　こん、こん……$
　ん……。$
　こんこん、こん……$
　ん、ん……。$
　意識に入り込んでくる微かな音。なんだろう、なにか隣の家で工事でも……。$
　こんこんこんこん……$
　あれ、僕の部屋だ。$
　目を開けてみると、時計の針はまだセットした時間にかかってなかった。$
　音のする方向を目で辿ってみると、部屋の入り口から小さな音が断続的に聞こえてくる。$
　思わず首を捻った。叔父さんと叔母さんの居ないこの家で、僕以外にこの部屋の戸を叩けるのは一人しかいない。$
#鷹志$&「……おはよう？」$
　何故か疑問系。襖を開くと、僕の妹が空中を叩いていた。$
#小鳩\KOB1146$&「……あ」$
#鷹志$&「おはよ」$
　彼女は手の動きがくせになったみたいだ。しばらくなにもない空中をノックしていた。$
#小鳩\KOB1147$&「お、おはよ」$
#鷹志$&「どうしたの？」$
　もしかして、僕のことを起こしに来てくれたんだろうか。いや、まさか。そんなこと今までになかったじゃないか。$
#小鳩$&「…………」$
#鷹志$&「あれ？」$
#小鳩\KOB1148$&「……えと」$
#鷹志$&「うん」$
#小鳩\KOB1149$&「ごはん、できてるから」$
　彼女はそれだけを告げると、ぱたぱたと階段を駆けおりていった。なんだろう、まさかほんとに起こしに来てくれたのかな。$
　そんなの漫画の中だけの出来事だと思ってた。我がことながら不思議な感じだ。$
　うわっ！$
　背中から大きな音が鳴りはじめた。今度こそ僕の予定起床時刻になったみたいだ。$
　着替えて洗面所で顔を洗いながら、なんとなく考えた。$
　なんだろう、体が軽い。朝って基本的にだるいものじゃなかったっけ。$
　昨日は走ったり驚いたり、とにかく忙しい一日だった。疲れていてもいいはずなんだけどな。$
　それにしても色んな出来事がいっぺんに起こった日だった。もしかしたら、僕の三年間分の思い出よりも中身が凝縮された一日だったんじゃないか。$
　今日から山科さんも作業に加わってくれるし、作業の量は多いけどやりがいがある。$
　僕はタオルで水気を拭うと、妹が準備を済ませてくれているはずの食卓へ向かった。$
　もぐもぐ。$
　目の前でも、もぐもぐ。$
　今朝はパン食だった。例のパン屋さんで買った、ちょっといいパンだ。$
　生野菜と目玉焼きが乗ったお皿の横に、マーガリンやジャムが並んでいる。$
#鷹志$&「今日はいちごジャムでもつけようかな……はは」$
　僕は明るい色のビンを手にとって妹に見せた。特に返事はなかったけど、小さくこくんとうなずいた気がする。$
　朝から甘い味を口にするのは眠気も招きそうな気もするけど、たまには試してみるのもいい。僕はスプーンの裏側でジャムをすくうと、パンの表面に撫でつけていった。$
　もぐもぐ。$
　うーん、今日はなんの会話をしようかな。$
　色んな話題はあるんだけど、小鳩の興味を引けそうな話っていうと難しいな。$
　オンラインの話、インディーズバンドの話があるけど、どれも目の前の行儀いい妹には似合わない話題のような気がする。$
#小鳩$&「…………」$
　うーん、なにかないかな、なにか……。$
#小鳩\KOB1150$&「……っ」$
　うーん、なにか……ん？$
　あれ、今なにか聞こえたような？$
#鷹志$&「あれ？　いま何か……ごめん、よく聞き取れなくて」$
#小鳩\KOB1151$&「……ご、ごめん」$
#鷹志$&「え？　あ、いや、いいよ。おれもちょっと考えごとしてたからさ」$
#小鳩\KOB1152$&「そ、そじゃなくて、昨日のこと」$
#鷹志$&「昨日？」$
　昨日って、なにか謝られるようなことあったかなあ。$
#小鳩\KOB1153$&「昨日、渡来さんって女のひとから、あの、何度か電話があって」$
#鷹志$&「ああ」$
　そういえば、渡来さんも小鳩が電話に出たって言ってたっけ。そっか、そうだった。$
#小鳩\KOB1154$&「つた、伝えわすれちゃって、ごめん」$
　小鳩はパンを咥えながら、面目なさそうに顔を伏せた。$
#鷹志$&「そのことなら大丈夫だよ。そのあと、ちゃんと電話があったんだ」$
#小鳩\KOB1155$&「うん……うんっ」$
#鷹志$&「あれ？　知ってた？」$
#小鳩\KOB1156$&「部屋のまえ通ったら、話しごえ聞こえたから……」$
#鷹志$&「そうなんだ」$
　何時ごろだろう、僕は話に夢中で気がつかなかったみたいだ。$
#鷹志$&「じゃあ、知らせに来てくれたんだね。ありがとう」$
#小鳩\KOB1157$&「うん」$
#小鳩\KOB1158$&「あ、今日はごはん……いる？」$
#鷹志$&「うん、今日はいつも通りお願いするよ」$
#小鳩\KOB1159$&「うんっ」$
　こくん。$
　普通の人から見たらその動きは小さいかもしれないけど、彼女にしては大きくうなずいた。いつもありがとう。$
#鷹志$&「…………」$
#小鳩$&「…………」$
　うん、今日は会話らしい会話が出来たんじゃないかな。渡来さんからの電話っていう飛び道具があったけど、それでも会話になったことは確かだ。$
　僕はジャムを乗せたパンの最後のひとかけを口に放りこんだ。$
#鷹志$&「じゃ、お先に」$
#小鳩\KOB1160$&「あ、あの」$
#鷹志$&「ん？」$
　立ちあがろうとしたら、俯いたままの小鳩に待ったをかけられた。$
#鷹志$&「どしたの？」$
#小鳩\KOB1161$&「んと……」$
#小鳩\KOB1162$&「えっと……」$
　髪に隠れて見えにくかったけど、小鳩の目が左右にきょろきょろと動いたように見える。僕は黙って彼女の言葉の続きを待った。$
#小鳩\KOB1163$&「最近、楽しそうだね」$
#鷹志$&「えっ？」$
　意外な言葉だった。小鳩にはそう見えるんだろうか。$
　どうなんだろう。僕はなんて答えればいいのか分からずに、ちょっと首を傾げた。$
#鷹志$&「そうかな。うんまあ、普通だよ」$
　とりあえずそう答えておいた。というよりも、それしか答えようがない。$
　うん、そうだ。なにも特別な一日ってわけじゃない。普通、普通。$
#小鳩\KOB1164$&「うん、そか」$
#鷹志$&「うんうん」$
#小鳩\KOB1165$&「そか、そだね」$
#鷹志$&「うん」$
#鷹志$&「それだけ？」$
　小鳩がこくんと頷いたので、僕は浮いた腰を起こしてそのまま台所へと向かった。$
　そっか、楽しそうに見えるんだ。うん、それはきっといいことだ。$
　ちょっと振りかえると、居間に座る小鳩の肩はなんだか小さく見えた。$
