#鷹志$&「……あれ」$
　冬の朝は誰だって辛いものだ。少しでも惰眠を貪ろう、なんて気になる。$
　そこに社会的な時間の制約があったとしても、睡眠欲っていうのは現実よりよっぽど強い。$
　だけど、今朝の目覚めは快適だった。朝からグレタガルドのドラゴンにだって立ちむかえそうな気がする。$
#鷹志$&「我こそは黄金の鷹、聖騎士ホークなり！」$
　布団の上に立って、エア大聖剣を掲げてみた。$
#小鳩$&「…………」$
　僕の失敗はドアを閉めわすれていたことだ。空想癖の強い兄だと思われたかもしれない。$
　一階に下りながら、腕をぐるりと回してみる。うん、気のせいじゃなくて、やっぱり体が軽い。$
　普段ならずしりと重い頭も今朝はやたらクリアで、外の景色まで明るく見える。どうせなら、テストが始まる前にこのくらいすっきりしていれば良かったのに。$
　昨日は色んなことがあったから、眠りが深かったのかもしれない。疲れてぐっすり……とか。そんなことを考えてみた。$
　そう、昨日はいろいろあった。初めて自分から学級委員らしい仕事をしたクラス会議。山科さんや針生さんとの交流。渡来さんとの会話。そして、卒業文集制作で同じ班になったこと。$
　そうだ、今日からは実際に作業が始まるんだ。作業の量は多いからちょっと大変だけど、それだけ渡来さんや針生さんと一緒に居られる機会が増えるってことだ。$
　もしかしたらこんなに体が軽いのは、きのう一日が充実していたせいかもしれない。$
　今日の朝食、小鳩との会話は発展性のあるものにしよう。僕は鼻息をひとつ吹きだして、居間への襖を開けた。$
#鷹志$&「海苔って外国ではブラック・ペーパーって言うんだって」$
#小鳩\KOB1122$&「ふーん……」$
#鷹志$&「胡椒がブラック・ペッパーで、海苔がブラック・ペーパー。間違えないようにしないとね」$
#小鳩\KOB1123$&「うん、うん」$
#鷹志$&「…………」$
#小鳩$&「…………」$
　今日の朝食は日本食だった。ほかほかごはんが盛られた茶碗に、醤油を多めに混ぜたとろろいも。$
　相変わらず兄妹の会話は弾まなかった。でも“毎日”だもんな。$
　僕にあと何日残されてるかは分からないけど、まだ先はある。今日は明日の会話に繋げるための布石程度に考えて、あんまり気負わないようにしよう。$
#鷹志$&「明日の朝食はどうしようか」$
#小鳩\KOB1124$&「え？」$
#小鳩\KOB1125$&「な、なにか変でした？　だった？」$
#鷹志$&「え、なにが」$
#小鳩\KOB1126$&「今日の朝食……」$
#鷹志$&「そんなことないよ、美味しいよ。なんで」$
#小鳩\KOB1127$&「だって、明日の朝食のこと聞くから……」$
#鷹志$&「聞くから？」$
#小鳩\KOB1128$&「今日はなにか変なのかと思って」$
#鷹志$&「そんなことないよ。おれ、とろろ芋すきだしさ」$
#小鳩\KOB1129$&「あ、よかった」$
#鷹志$&「うんうん、よかった」$
#小鳩$&「…………」$
#鷹志$&「…………」$
　これは明日の会話に繋がるんだろうか。いや、会話をしようという心構えが大事なんだ。$
　渡来さんも言ってたじゃないか。当たって砕けるくらいの勇気はないのかって。$
#鷹志$&「あ、でも、明日はパン食もいいかなあ」$
#小鳩\KOB1130$&「ん？」$
#鷹志$&「いや、二日間パン食が続いたから、今日はごはんで嬉しいんだけど、でもパンもいいよね」$
#小鳩\KOB1131$&「うん？」$
#鷹志$&「小鳩はどっちがいい？」$
#小鳩\KOB1132$&「え……」$
#小鳩$&「…………」$
#小鳩\KOB1133$&「……そ、その日の気分？」$
#鷹志$&「うん、朝になってみないとわからないよね」$
　こくん。$
　振り出しに戻る。どうしよう、もう一度当たってみようかな。$
#鷹志$&「…………」$
#小鳩$&「…………」$
　うん、もう砕けたからいいか。続きは明日にしよう。$
　僕は発展性のない兄の不甲斐なさを恥じて、せめてとろろ芋で粘ついたお椀を小鳩が洗わなくてもいいように、自分で台所へ運ぶことにした。$
　楽しい食卓って難しいな。$
