　思考がまとまらないまま、五感の方が先に意識を取りもどし、視界には白い天井がはっきりと映った。$
　グレタガルドから戻ったときは、よっぽどのことがない限り（この前のように風呂場で目覚めたりしなければ）感覚の回復を待って、状況を把握することにしてる。$
　今も耳と指先に意識を集中して、聴覚と触覚から得られる情報から現状を確かめようとした。$
#明日香\ASU2022$&「ね。そうやって報われなさを顔に滲ませてると少しは報われるの？」$
#明日香\ASU2023$&「いい加減みんなもう同情するのも飽きてるってのに、この期に及んでまだ悲劇顔。いまどき流行らないよ、それ系」$
#京\MIY2205$&「いいから！　もういいから、渡来さんは黙って羽田君から離れてくれればいいの！」$
　……考えるまでもなく、山科さんの声で現状を把握することが出来た。そっか、ここは渡来さんの部屋で、まだ彼女たちの話は続いてたんだ。$
#明日香\ASU2024$&「落ちついてよ、山科。まずはそこから話を始めよう、ね？　まずは、羽田君の意思を誰が決めるか考えてみなよ」$
#京\MIY2206$&<8>\「私！」$
#明日香\ASU2025$&「おかしいよ、根本から間違ってるもん、その思考法」$
#京\MIY2207$&「間違ってないもん！」$
#京\MIY2208$&「羽田君は私のことを好きだって言ってくれたし、絶対に裏切らないって言ってくれたもん！　私を裏切らないってことは、私の言うことを何でも聞いてくれるってことだから、はい解決」$
#明日香\ASU2026$&「してないよ」$
　二人とも、僕の意識が千歳さんとの≪面談≫に行っている前と変わらない話をしていた。僕のことで言いあらそっているみたいだ。$
#京\MIY2209$&「したもん！　反論できるものならしてみてよ！」$
#明日香\ASU2027$&「うーん、反論っていうか、ツッコミっていうべきか……」$
#京\MIY2210$&「できないじゃん！　できないじゃん！　できないじゃん！」$
#明日香\ASU2028$&「ええ、出来ませんけどそれがなにか」$
#京\MIY2211$&「開き直らないでようっ！　えーじゃあ、出来ないならもう帰ってよ。ここどこだと思ってんの？」$
#明日香\ASU2029$&「うん、私の部屋だよね」$
#京\MIY2212$&「違うのっ！　私と羽田君の愛の巣になるのっ！」$
#明日香\ASU2030$&「え、え、待って、もしも私が出ていったら、ここで何をする気なの山科。もしかして、断りなく友人の部屋に彼氏を連れこんじゃうタイプ？　う、それは引くよ」$
#京\MIY2213$&「い、いいの！　べ、別に渡来さんは友達……ううん、そもそも私は女の子の家に遊びに行ったりしませんー。だからその例えは根本的に矛盾してますー」$
#明日香\ASU2031$&「そのしゃべりかたやめてくださぁい」$
#京\MIY2214$&「何その言い方！　もう頭きた、いい加減にしないと、拳の中指の膨らんだ固ったいところでぶつよ！　その鼻の頭をがっつんがっつん鼻血が出るまで打ち付けるよ！」$
#明日香\ASU2032$&「なんだと」$
#京\MIY2215$&「ちょ、ちょっと、バイオレンスはよくないよ。そんな、近いよ近いから、ちょっ……待ってってば！　ああもう、息がかかる！　イライラするなあっ！」$
#京\MIY2216$&「やっぱり直接的なケンカはよくないよ。戦うなら堂々と弁論の場を設けて話しあうべきだよね。それじゃあ渡来さんから忌憚のない意見をどうぞ」$
#明日香\ASU2033$&「帰って」$
#京\MIY2217$&「続いて判決。被告人退場。以上、速やかに立ちさりなさい」$
#明日香\ASU2034$&「だから、私の部屋だってば」$
#京\MIY2218$&「誰の部屋とか関係なくない？」$
#明日香\ASU2035$&「３年以下の懲役か１０万円以上の罰金になるよ」$
#京\MIY2219$&「どなたのお部屋ですとか関係ございませんよね？」$
#明日香\ASU2036$&「丁寧に言えばいいってものでもないよ」$
　僕のせいで二人が言いあらそっているみたいだ。文集制作のときは仲の良かった二人が争っているのは、見ているだけで辛かった。$
　でも、それももうすぐ終わりだ。僕に残された時間はあと少しだから、きっと二人は仲直りしてくれるはずなんだ。$
#京\MIY2220$&「お願いだから、これ以上私たちに干渉しないでよっ！　羽田君は私のものだもん！」$
　山科さん。僕の恋人。彼女は僕が消えたら泣いてくれるのかな。$
#京\MIY2221$&「羽田君しか、私には居ないんだから！」$
　ああそうだ。山科さんには僕しか居ないんだった……。$
#鷹志$&「だから、まだ消えられない……」$
#京\MIY2222$&「えっ」$
#明日香\ASU2037$&「あ、起きた」$
　僕の出した声は小さかったはずだけど、二人の耳に届いたみたいだ。$
#京\MIY2223$&「羽田君！」$
　山科さんが抱きつくように飛びついてきた。彼女の細い腕が僕の首に巻きつく。$
#鷹志$&「山科さん……」$
#京\MIY2224$&「羽田君ごめんね、来るのが遅くなっちゃって……でも、もう大丈夫だからね。私たちは二人で一つだもんね」$
#鷹志$&「山科さん、ありがとう」$
#鷹志$&「でも、おれは」$
#鷹志$&「一緒に居てあげられないかもしれないんだ」$
#京\MIY2225$&「えっ」$
　彼女の驚いた表情を確認することも出来ずに、僕は彼女の腕を振りほどいて、玄関へと駆けだした。$
#京\MIY2226$&「羽田君っ！」$
#明日香\ASU2038$&「羽田君！」$
　重い鉄製の扉の外には、開けた冬の空が広がっているんだろうか。$
　その空はどこまでも繋がっているんだろうか。$
　ひとは次から次に浮かんでくる考えを打ちけしたいときは、無性に走りだしたくなるものなのかもしれない。$
　僕は渡来さんの部屋を振りかえることもなく、１２月の空に覆われた柳木原の街に飛びだした。$
