#鷲介$&「ああ、心が痛む！　もう泣いてしまいたい！　泣き濡れてしまいたい！」$
　アレキサンダーの一席で、俺は手近の無生物に八つ当たりの限りを尽くしていました。$
#鷲介$&「ああもうカケルくんのアホンダラ！　タランチュラ！　ヘレンケラー！」$
#紀奈子\KIN0151$&「おはよーん！」$
#紀奈子\KIN0152$&「……あれ、千歳君どうしたんだい。そんな、紙ナプキンたくさん丸めちゃって」$
#カケル\KAA0126$&「なんだかねえ。ああ浪人、俺アメリカン」$
#紀奈子\KIN0153$&「はーい。千歳君は？　甜茶ヨーグルト？」$
#鷲介$&「花粉症じゃないっす。胸に小さな棘が刺さったんす。ちくちく、ちくちく、ココロが痛むんす」$
#紀奈子\KIN0154$&「え、鳳君なにしたの？」$
#カケル\KAA0127$&「あァ？　知らねーよ。んで俺のせいなんだよ」$
#鷲介$&「いや、どう考えてもキミのせいなんだけど！」$
#紀奈子\KIN0155$&「鳳君……」$
#カケル\KAA0128$&「知らねーつってんだろ。てめ、早よコーヒー持ってこいやタコ」$
#紀奈子\KIN0156$&「んだーもう！　鳳、カルシウム足りねっぺよ！」$
#鷲介$&「ううう、ひどいやカケルくん……せつなさが加速して僕の胸をズキズキ責めるよぅ」$
#紀奈子\KIN0157$&「はー、千歳君は千歳君で、なんだか古いアイドルソングみたいな落ちこみ方するんだね」$
#鷲介$&「おおっと、よくぞ気付いてくれました！　さすが紀奈子さん年の功！」$
#紀奈子\KIN0158$&「年寄り扱いするなよ」$
#鷲介$&「ほらほら！　コレっすよコレ！　フリファっすよコレ！」$
　俺は米田さんに見せるために持参していた復刻版のＣＤを、すかさず取りだして掲げました。$
#紀奈子\KIN0159$&「わ、前世紀の遺物。千歳君って懐メロ好きなの？」$
#鷲介$&「なっ……ちょっと、コレぜんぜんナツくないっすよ！　フリッキー５は時空を越えるレジェンドっすよ！」$
#紀奈子\KIN0160$&「え……越えてるの、時空？」$
#鷲介$&「ま、俺的にはかなりビヨンド・ザ・タイムっすね」$
#紀奈子\KIN0161$&「ふーん……私はうにうにとか、最近の女の子のしか聞かないなぁ」$
#鷲介$&「や、それは勿体ないですよ。過去の積み重ねがあって現在があるんですよ。新しきを知るには古きをたずねないと」$
#紀奈子\KIN0162$&<-4>\「えー、そうなの？」$
#カケル\KAA0129$&<-4>\「ああ。シュウちゃん、わりかしゲテモノ喰いだから」$
#紀奈子\KIN0163$&<-4>\「そうなんだ……」$
#鷲介$&「あっ、紀奈子さん聴きたそうな顔してる！」$
#紀奈子\KIN0164$&「ひへはいよー？」$
#鷲介$&「や、そんな頬っぺた引っぱらなくても。伸びるから伸びるから」$
#カケル\KAA0130$&「ちなみに浪人、いますっげ不細工」$
#紀奈子\KIN0165$&「あ、普段は可愛いって言ってる。鳳君が」$
#カケル\KAA0131$&「あァ？　てめ、チョケてんじゃねーぞボケが」$
#鷲介$&「あーもう、仕方ないなー紀奈子さんは。そこまで言うならちょっとだけ貸してあげてもいいっすよ」$
#紀奈子\KIN0166$&「えっ！　私どこまで言った？」$
#鷲介$&「まーまー、遠慮しないでいいっすから。分かります分かります、フリッキー５は永遠に乙女の王子さまっすからねー」$
#紀奈子\KIN0167$&「あっ！　あ、でも私ほら！　ここのバイト今月いっぱいだから！　もう千歳君に会えないかもしれないし！」$
#鷲介$&「いえいえ、もし会えなくてもマスターに預けといてくれればそれで」$
#紀奈子\KIN0168$&「あ！　いーや、そっだわー。おらげのコンポ、こないだ、ぼっこしちったんだわー」$
#鷲介$&「え、故障中なんすか」$
#紀奈子\KIN0169$&「聞ぐもんねぐっちゃ聞けねっぺ？」$
#鷲介$&「う、うーん……それじゃ仕方ないっすね」$
#紀奈子\KIN0170$&「せぇ──ふ！」$
#鷲介$&「……え、いまＶサイン出しました？」$
#紀奈子\KIN0171$&「でも、そうだよね、しばらく千歳君たちに会えないと思うとちょっと寂しいよね」$
#鷲介$&「や、出しましたよね、指二本。ピッて、こう」$
#紀奈子\KIN0172$&「ふたりとも元気でね。私のこと忘れないでね」$
#鷲介$&「ええ、忘れないすよ、いまのピースは。どういうことすかアレ」$
#狩男\TEN0472$&「おう、ふたりとも早いな、もう来てたのか」$
#狩男\TEN0473$&「２時間以上も前から会場入りとは、ふふふこやつらめ、今宵の宴が相当に待ち遠しいと見える。嬉しさのあまり大量の紙ナプキンまで丸めやがって」$
#鷲介$&「え、ええまあ」$
#カケル\KAA0132$&「つか、シュウちゃんが貧乏だから他に行くとこないだけ」$
#鷲介$&「な、なにおう！　カケルくんの財布の方がおかしいんだい！　夢を追っちゃうピーターパンのくせに、なんでキミそんな裕福なのよ。そんなの画家志望じゃないやい」$
#カケル\KAA0133$&「ああ俺、はるか昔、父親にでっかい貸し作っててさあ。慰謝料なのか口止め料なのか、ほっといても毎月えぐい金額振りこまれんだよね」$
#狩男\TEN0474$&「カケル。おまえの冗談は面白くない」$
#カケル\KAA0134$&「あーそー、ごめんなさいねえ──浪人、コーヒー早く」$
#紀奈子\KIN0173$&「あっはーい」$
　紀奈子さんは女学生みたいな返答を残し、接客業とは思えない跳ねるような足取りで俺たちの席を離れて行きました。$
#狩男\TEN0475$&「おいおい、なんだおまえら、これから２時間も粘るのにコーヒー一杯か？　相変わらず店不幸な客だな。おまえらだけ料金タイムチャージにするか」$
#鷲介$&「そんなことよりマスター！」$
　俺は話を逸らすため大袈裟にテーブルを叩き、昨日と変わらないプログラムの流れるスピーカーを指差しました。$
#鷲介$&「なんすかもうこの店は！　こんな、似たような曲でメリクリ・メリクリとヘビーローテーションしてる暇があったら、はやく『ほほえみジェノサイド』で目くるめいてくださいよ！」$
#狩男\TEN0476$&「なんだ、はやくって。いくら待たれても、俺の目がつぶらなうちはアレキサンダーでそんな軟弱な曲は流さんぞ」$
#鷲介$&「じゃあ、ほほジェノが駄目なら『独立採算ラバーズ』でも『サムタイム刀狩り』でもいんですけど！」$
#狩男\TEN0477$&「残念だが鷲介、そもそもいまの時季は支店長の俺でさえ選曲権を持たないのだ。見渡してみろ、本部の意向でフロア全体が１２月仕様になっているだろう」$
#カケル\KAA0135$&「ああ、上からの命令なんだ、このスーパーみたいなだっさい飾り付け」$
#狩男\TEN0478$&「命令というわけでもないんだが、そういった趣旨の提案をいただいてしまってな。お客様をクリスマスシーズンに相応しくもてなしてはどうかと」$
#狩男\TEN0479$&「俺の趣味ではないが、ふふん、偉いひとに尻尾を振っておいて損することもないだろう」$
#鷲介$&「素晴らしい！　さすがマスター、おとなの処世術！　自らを律し、躊躇なく目上の者を尊重するその自制心！　媚びて、おもねて、へつらって！　雇われ店長ここにあり！」$
#カケル\KAA0136$&「どうだかなあ……昔は好き放題やってたのに、こうなると軽部狩男も人並みの三十路だよね。もうすぐ妻子持ちだし、人生守りに入ったってカンジ？」$
#狩男\TEN0480$&「くっ……若者よ、挫折を知らぬその穢れなき瞳で俺を見詰めてくれるな。いまの狩男はもはや牙の抜けた虎よ」$
#狩男\TEN0481$&「だがおまえとて、あと十も生きながらえれば、おのずとこの社会が巨大な動物園の檻だったと悟ることだろう。若虎よ、反骨より服従が身を助くと心得よ！」$
#鷲介$&「……カケルくん、聞いてる？」$
#カケル\KAA0137$&「あ、俺向けだったの、この猿芝居」$
#鷲介$&「うん、ちなみに三十路っていうのは三十代って意味じゃなくてね──」$
#カケル\KAA0138$&「ふぅん。あー、ちょっと便所ー」$
　カケルくんは俺の言葉も最後まで聞かず立ちあがり、首をコキコキ鳴らしながらフロアの隅の洗面所へ消えて行きました。$
　外人さんみたいにスマートなその後ろ姿を、マスターは顎の無精ひげに触れながらじっと見送って……それから俺と目が合うと、いきなりカメラを向けられたみたいにニヤリと笑うのでした。$
#狩男\TEN0482$&「ふふふ……やつを見ていると、まるで昔の自分を見ているような錯覚さえ覚える」$
#鷲介$&「え、似てたんすか？」$
#狩男\TEN0483$&「まあな」$
#鷲介$&「どういうところが？」$
#狩男\TEN0484$&「顔」$
#鷲介$&<8>\「顔っ！？」$
#狩男\TEN0485$&「おいおい、べつに驚きどころじゃないだろう」$
#鷲介$&「え、マスター、整形失敗したんすか？」$
#狩男\TEN0486$&「はははははははは」$
#鷲介$&「いいい、痛い痛い！　マスター、剃りのこした顎のおヒゲは、生温かい分、おろし金よりタチ悪い！」$
#英里子\ERI0133$&「あれー、カケルはー？」$
　じゃれあう男ふたりに一分の関心も示さず、日野英里子さんが丸めた紙ナプキンを床に払いおとし、そこへ運んできたコーヒーカップを乱暴に置いていきました。$
#英里子\ERI0134$&「千歳ー、カケルどこ行ったん？」$
#鷲介$&「……おトイレ」$
　俺はひりひり痛む右頬を両手で押さえながら答えました。$
#英里子\ERI0135$&「あ、そ」$
#鷲介$&「え……ああ！　英里子さん、ちょっとちょっと！」$
　ブーメランのようにひるがえったウェイトレス用ユニフォームめがけ、俺は思わず制止の声をかけていました。$
#英里子\ERI0136$&「なに」$
　そして、およそ客に対する態度とは思えない低音で聞きかえしてくる英里子さん。$
#鷲介$&「あ……いえ、何と言う何ではないんですけど」$
#英里子\ERI0137$&「ないんですけど？」$
#鷲介$&「や、いまのリアクションはあまりに素っ気ないっていうか寂しいっていうか、つまりその……」$
#英里子\ERI0138$&「つまりその？」$
#鷲介$&「…………」$
#鷲介$&「英里子や、常連のお客様にきちんとご挨拶をなさい」$
#英里子\ERI0139$&「……ふっ」$
　すると英里子さんは、宮殿の女王様が無礼な臣下へ向けるようなお顔をなさいました。$
　つかつかつか……。$
　くいっ。$
#英里子\ERI0140$&「いらっしゃいませ、お客様」$
#鷲介$&「……あ、あの店員さん、人差し指一本で顎をおしゃくりいただくのはまだいいんですけど、爪の先が顎下のぷに肉に刺さって痛いです痛いです痛い痛い痛い痛い！」$
#鷲介$&「ちょっ、ちょっとマスター！　教育、教育！」$
#狩男\TEN0487$&「すまん鷲介……いまの狩男は牙の抜けた虎だ」$
#鷲介$&「部下の自主性を伸ばす放任主義！？」$
#英里子\ERI0141$&「──あ、そうだ店長」$
#鷲介$&「きゃいんっ」$
　自主性の伸びまくった英里子さんは、鋭く伸びまくった爪で俺のデリケートな部分をひと掻きしてから腕を下ろしました。$
#英里子\ERI0142$&「今日の飲み会、結局もうひとりって捕まったんすか？」$
#鷲介$&「あ、そーだった。そういえばマスター、きのう女性の参加者を探しとくって言ってましたね」$
　俺は頬と顎下をさすりながら、牙の抜けた虎に尋ねました。$
#狩男\TEN0488$&「うむ。抜かりはない」$
　虎は偉そうに腕組みして、うんうんと首を縦に振ります。$
#狩男\TEN0489$&「実は以前から、望月君に代わるアルバイトスタッフを探していたのだが──」$
#英里子\ERI0143$&「あー、あの貼り紙っすよね」$
　英里子さんがレジカウンターの裏に貼られた告知ポスターに目を向けると、マスターは苦い顔で首を横に振りました。$
#狩男\TEN0490$&「む……いや、残念ながら、あれの応募者からは今回の採用に足る人材が得られなかった」$
#英里子\ERI0144$&「店長、どーせまたカオで選んだんでしょー」$
#鷲介$&「え。またってマスター、そんなことしてたんすか。雇用機会均等法に抵触しますよ、それ」$
#狩男\TEN0491$&「馬鹿を言うな。そんなドリーム審査、したいのは山々だが、その方法では永遠に人手不足だ」$
#鷲介$&「でも、そういう基準だったら英里子さんが採用されたのにも合点がいくんすけどねえ？」$
#英里子\ERI0145$&「分かってんじゃん千歳」$
#鷲介$&「うわ、嫌味の部分が通じてない！」$
#英里子\ERI0146$&「だって実際、見てくれだけしか長所ないし私ィ」$
#鷲介$&「うわ、なにこの生き物！？　くねくねしてる！　くねくねしてる！」$
#狩男\TEN0492$&「で、真面目な話をするとだな」$
#鷲介＆英里子\X010001$&「真面目な話！」$
　俺と英里子さんは揃って同時に背筋を伸ばしました。$
#狩男\TEN0493$&「今回の募集は繁忙期の穴埋めということで、うちとしては即戦力になる人材を求めていたわけだよ。したがって、平時の募集より条件が厳しかったのだ」$
#鷲介$&「即戦力って言うと、経験者ってことですか」$
#狩男\TEN0494$&「まあ、そうだな。だからダメモトで、過去にうちで働いたことのある人間に声をかけてみたのだ」$
#狩男\TEN0495$&「すると幸いにも、とりわけ優秀な元スタッフから色よい返事をもらうことができた」$
#英里子\ERI0147$&「優秀な……元スタッフ……？」$
#狩男\TEN0496$&「うむ。彼女は昨年４月よりおよそ半年に渡って熱心に業務を遂行してくれたのだが、同１０月に一身上の都合からこの店を離れている」$
#英里子\ERI0148$&「ん？　去年の１０月……」$
　俺がこの店の存在を知るより前か。じゃあ俺の存じあげない方ですね。$
#鷲介$&「なるほど。つまりその方がアレキサンダーへ復帰されることになって、ついでに今日のパーティーにも参加してくださると」$
#狩男\TEN0497$&「うむ。彼女は元来、宴会ごとなど忌避するタイプだが、望月君とは親しかったからな。望月君の壮行会だと言われれば、嫌でも断ることは出来まいて。くくく」$
#英里子\ERI0149$&「あのー、店長……もしかして、そいつって……」$
#英里子\ERI0150$&「たまひよ？」$
#狩男\TEN0498$&「ほう。さすがだな日野君。ご名答だ」$
#英里子\ERI0151$&「えーっ、マジでー、あいつ戻ってくんのぉー？」$
#鷲介$&「たま……え、誰？」$
#狩男\TEN0499$&「日野君の良き喧嘩友達だ」$
#英里子\ERI0152$&「そんなんじゃねーっつの……」$
#狩男\TEN0500$&「はっはっはっはっ」$
#英里子\ERI0153$&「うぇー、たりぃ……」$
　マスターの高笑いを無視して、英里子さんはとぼとぼと去って行きました。$
#鷲介$&「え、どーゆーことすか？　そのひと、英里子さんと仲悪いんすか？」$
#狩男\TEN0501$&「なに、どうせあと２時間もしないうちに本人が現れる。直接聞いてみたらどうだ」$
　そしてマスターもあとを追うようにきびすを返しました。$
#鷲介$&「はあ」$
　俺は遠ざかる背中に聞きました。$
#鷲介$&「じゃーあのー、その方はなんてーお名前なんすかー？」$
#狩男\TEN0502$&「ああ、玉泉日和子君だ」$
#鷲介$&「はあ、玉泉……」$
#鷲介$&<12>\「タマイズミっ！？」$
　しかし立ちあがった俺のオーバーリアクションを視界に入れることもなく、マスターは厨房の奥へと消えてしまいました。$
　俺は慌ててカケルくんの姿を探しました。ちょうど洗面所から出てきた彼は、カウンターで英里子さんと二、三の言葉を交わしたのち、涼しい顔でこちらに戻ってくるところでした。$
#カケル\KAA0139$&「どしたのシュウちゃん。口開けたまま立ってると偏差値低そうだよ」$
#鷲介$&「え……それよりキミ、どゆこと？　タマイズミ……？　アレキサンダーでバイトしてた……？」$
#鷲介$&「ちょ、ちょっとカケルくん、あのさ、ひとつずつ説明してくれない？」$
#カケル\KAA0140$&「はあ。じゃ、ひとつずつ聞いて」$
#鷲介$&「えーと……まずさ、さっきのコーヒー屋でのキミの発言は、どっからどこまでが嘘だったの？」$
#カケル\KAA0141$&「なにが？　俺、嘘はひとつも言ってないけど」$
#鷲介$&「いや、それが嘘でしょ。だって、さっき会ったひと、あれ、多摩いづみじゃなかったじゃん」$
#カケル\KAA0142$&「タマイズミだってば。玉泉日和子」$
#鷲介$&「や、ひよこの話じゃなくて、多摩いづみさんの……」$
#鷲介$&「……え、誰？」$
#カケル\KAA0143$&「だから玉泉日和子。去年ここでバイトしてた学生作家」$
#鷲介$&「は？　なにそれ？　ていうか、タマイズミじゃなくて、タマ・イヅミでしょ？」$
#カケル\KAA0144$&「ううん。タマイズミ」$
#鷲介$&「…………」$
#鷲介$&「あー……」$
#鷲介$&「あー、あーあー、分かった……分かったちょっと待って、カケルくんのトリックが見えてきた」$
#鷲介$&「問１、『青春はそれを我慢できない』の著者で、下ネタ好きの元ＡＶ女優は？」$
#カケル\KAA0145$&「多摩いづみ」$
#鷲介$&「問２、さっきマクシミリアンカフェにいた、ノンフレーム眼鏡の美少女は？」$
#カケル\KAA0146$&「玉泉日和子」$
　ぽんっ！$
#鷲介$&「謎はすべて解けた！」$
#カケル\KAA0147$&「あはは、分かった？　つーか、シュウちゃん気付くのおせーよ」$
#鷲介$&「はっはっは！　いやはやナイスとんち、こりゃ一本取られたわい」$
#鷲介$&「──って、膝叩いてる場合じゃないだろオイィィィ！」$
　つまり、さっきの偽いづみさん（ええと、玉泉日和子さん？）があと２時間以内にここへやって来るということじゃないですか！$
#鷲介$&「ちくしょう！　ばかっ、カケルくんのばかっ！　金閣寺で屏風の虎でも捕まえてろっ！」$
　俺はカケルくんに雅やかな罵声を浴びせると、それ以上は相手にせずすぐさま行動を起こしました。$
#鷲介$&「マママ、マスター電話貸して！」$
　米田さんに頼んで、多摩いづみさんともう一枠、玉泉日和子さんの記事枠ももらえないかと早急に頼んでみなければなりません。$
#鷲介$&「マスター！　ああもう電話どこっ！？」$
#狩男\TEN0503$&「ん？　どうした鷲介、そんな、朝一のトイレで尿道から膿が出てきたような顔をして」$
#鷲介$&「そんな実体験に基づいた生々しい直喩はいいから！　電話、電話！」$
#狩男\TEN0504$&「電話？　ああ、すまんな。うちにはピンク電話がないのだ」$
#鷲介$&「ええっ、飲食店のくせに！」$
#狩男\TEN0505$&「ちなみに、ピンク電話と言うのはアダルト回線専用電話のことじゃあないぞ」$
#鷲介$&「ああもう、にいさん勘弁してください！　いま俺、ツッコミ入れてる暇ないんすよ！」$
#カケル\KAA0148$&「つったってねえ。いまどき置いてる店のが少ないでしょ、小坊だってケータイ持ってる時代だもん」$
#鷲介$&「あ、そーすよケータイ！　マスター、携帯電話でいいから貸して！」$
#狩男\TEN0506$&「おいおい、馬鹿を言うな。好奇心旺盛な若い男の手に、俺のプライバシーＢＯＸを預けられるものか。纏まりかかった縁談もたちどころに白紙へ戻るわ」$
#鷲介$&「いや、メールとか発信履歴は見ませんから！　ていうか頼まれても見ませんから、そんな、ひとを信じられなくなりそうな呪いの文字列！」$
#狩男\TEN0507$&「本当だな？　ブックマークされたおびただしい数のハードＳＭ系サイトにも一切アクセスしないと誓えるか？」$
#鷲介$&「誓います、むしろ喜んで！」$
#狩男\TEN0508$&「ふん、そこまで言うなら仕方ない……ほら、使え」$
#鷲介$&「やっほう！　マスターありがとうございまー……」$
　せっかくマスターが貸してくれた折り畳み携帯電話でしたが、俺はそのデジタル玉手箱を開いたのち、コンマ７秒ですぐさま綺麗に閉じてあげました。$
#鷲介$&「マスター……あの、いまの待ち受け画面は見なかったことにしますので、代わりに他の電話機を貸してはいただけないでしょうか」$
#狩男\TEN0509$&「ん、待ち受け？　はて、いまは何を設定してたか……」$
　マスターは、その手に返還されたケータイをそっと開くと──$
#狩男\TEN0510$&<12>\「アッ──！」$
　──野太い悲鳴をあげつつ、てのひらで口を覆う乙女のような恥じらいっぷりを披露しました。$
#狩男\TEN0511$&「ちっ、ちち、違うんだ！　こ、この写真は、そのあのほら、酒の席での罰ゲームでな！？」$
#カケル\KAA0149$&「え、シュウちゃん、どんな写真だったの？」$
#狩男\TEN0512$&「鷲介ェェェ！　で、電話だな！？　よし、二階の事務用を使え！　使って使って使いまくれ！」$
#鷲介$&「え、いんすか？　俺、ただの客なのに、事務室なんかお邪魔しちゃって」$
#狩男\TEN0513$&「構わん構わん！　どうせ誰もいないし、金庫と書棚と俺のビデオラックには鍵がかかっている！」$
#鷲介$&「だから開けませんって、そんなもん」$
#カケル\KAA0150$&「え、なにシュウちゃん、そんなヤバい写真だったの？」$
#狩男\TEN0514$&「カっ、カケル！　おまえというやつは、またこんなに紙ナプキンたくさん丸めやがって！　自慰行為は家に帰るまで我慢しろと、いったい何度言えば分かるんだ！」$
#狩男\TEN0515$&「さあ鷲介、こいつは俺が引きうけた！　おまえはいまのうちに上の階層へ進むんだ！」$
#鷲介$&「は、はあ。それではお言葉に甘えて」$
#カケル\KAA0151$&「あ、待ってシュウちゃん、俺も行──」$
#狩男\TEN0516$&「通さんぞカケル！　貴様、二階でまたこっそり手淫に耽るつもりだろう！　そんなに手淫が好きなら、俺が永い独身生活のあいだに編みだした手淫の奥義を見せてやる！　とくと見よ、これぞ手淫の中の手淫！」$
#狩男\TEN0517$&「シュイニング！　フィンガァァァ──ッ！」$
#英里子\ERI0154$&<10>\「うるせええええ──っ！！」$
#英里子\ERI0155$&「おっさんッ！　でけェ声で手淫手淫うるせンだよ！　客、ドン引きしてんだろ！」$
　少年漫画とベタな下ネタとコスチュームプレイが大好きな３５歳を残して、俺はアレキサンダーの階段を遠慮がちな足取りで上っていきました。$
