#隼人\HAY4562$&　……あん？$
#隼人\HAY4563$&　ああ悪りぃ、そういやおまえのこと忘れてたわ。$
#隼人\HAY4564$&　随分長くなっちゃったけど、俺……いや、柳木原の夜に集まる変なやつらの物語もこれでおしまいだ。$
#隼人\HAY4565$&　俺のクソ長げー話、最後まで聞いてくれてハイどーもお疲れー。$
#隼人\HAY4566$&　じゃ、そーゆーことで。解散。$
　…………。$
#隼人\HAY4567$&　……あん？$
#隼人\HAY4568$&　なんだよ。早く行けよ。$
#隼人\HAY4569$&　しょーがねえな。よし、話の締めに、俺が今どうしてるかを付けたしとこうか。$
#隼人\HAY4570$&　俺はお節介なヒゲカンの勧めにしたがって、バイト先の土木会社へ就職することになった。$
#隼人\HAY4571$&　まあアルバイターよりは割がいいらしいし、有給休暇もそれなりにあるし、それからどうも俺はヒゲ親父系に弱いらしい。$
#隼人\HAY4572$&　ヒゲカンには医師の診断書を添えて、俺が今までひとつ所に落ちつけなかった事情をすべて説明した。$
#隼人\HAY4573$&　監督はタバコ一本分の時間黙りこくったものの、最後にはやる気があるなら何でもいいと笑った。$
#隼人\HAY4574$&　現場の若いやつらとはイマイチ話が合わないけど、最近メシには誘われるようになった。$
#隼人\HAY4575$&　連中のよく行くラーメン屋も不味くはないが、俺が一度メンマの店に連れていってやると、全員うめーうめーとスープを空になるまで飲みほしていた。$
#隼人\HAY4576$&　履歴書には戸籍上の名前を書いたけど、自分でも驚くほど違和感がなかった。$
#隼人\HAY4577$&　タカシや鷲介の仲間たちから違う名前で呼ばれてもそうだ。これが統合ってことなんだろう。$
#隼人\HAY4578$&　あいつらと一緒に生きて、あいつらの仲間から、あいつらの名前で呼ばれる。$
#隼人\HAY4579$&　おかげでただでさえ変なやつばかりだった俺の周りが、さらに変なやつだらけになった。$
#隼人\HAY4580$&　それでも俺は、タカシや鷲介みたいに、そのウザったさを楽しいと感じてるんだから妙な話だ。$
#隼人\HAY4581$&　いや「みたいに」じゃないか。俺は隼人であって、あいつらでもあるんだから。$
#隼人\HAY4582$&　思ったより悪くねえよ、この感覚。なんか隙間が埋まったっつーか？　ああコレかァっつー話。$
#隼人\HAY4583$&　どうよ、おまえも来るか？$
#隼人\HAY4584$&　俺ァもう行くけど、まあ気が向いたら呼んでくれ。$
#隼人\HAY4585$&　んじゃ、またな。今までありがとよ。$
　…………。$
#隼人\HAY4586$&　で、おまえ誰？$
