#隼人$&「さァ、それはねーだろ」$
#鳴\NAR0292$&「あれ、ロマンス全否定」$
#隼人$&「なんでだよ。男は常にロマンチストで、いつだって心に薔薇を敷きつめてんだよ」$
#隼人$&「いや、薔薇とかどうでもいいから。じゃなくて、だってクレープ屋だろ。そうそう長居する店でもねーし、そうそうカチ合うこたァねンじゃね？」$
#鳴\NAR0293$&「はー、えっと、ドラさんは普段だいたい何時ごろパルクレープにいらっしゃるんですか」$
#隼人$&「えー、夜？」$
　俺は適当に言った。パルクレープ勤務でもないのに、そんなの決まってるわけがない。$
#鳴\NAR0294$&「夜ならいらっしゃるんですかー？」$
#隼人$&「さあ、いらっしゃるかもしンねーし、いらっしゃらないかもしンねーし」$
#鳴\NAR0295$&「ぶー、やっぱり依然ロマンス否定派ー」$
#隼人$&「いや、だって、キホン俺がいる時間とおまえのいる時間、そうそう交わらねーだろ。こっちプーで、おまえ学生。な？　これが実際問題。これがリアル」$
#鳴\NAR0296$&「はー、なるほどー。でも確率としてはゼロじゃないですよねー？」$
#隼人$&「確率とかじゃねンだよ、いまはリアルの話をしてンだよ」$
#鳴\NAR0297$&「ほー、たとえば今宵こうして出会ってしまったリアル？」$
#隼人$&「違げーよ、こんなのはただの偶然だよ。たまたまの一致だ」$
#鳴\NAR0298$&「偶然とかじゃないんですよ、いまはリアルの話をしてるんですよ」$
#隼人$&「ほう、たとえば今後一切カチ合わないリアル？」$
#鳴\NAR0299$&「違げーますよ、そんなのはただの予測です。いまはロマンスの話をしてるんです」$
#隼人$&「あァ？　だから言ってんだろ。俺はいつだって心に薔薇を敷きつめてんだよ。金のハープを奏でているんだよ。てめ、俺のロマンスに文句あんのかブッ殺すぞコノヤロウ」$
#鳴\NAR0300$&「あー分かりました、それではですね、中間を取ってリアルでロマンスをするということでひとつ」$
#鳴$&「…………」$
#鳴\NAR0301$&「あ、やっ、いや！　あの、いまのはですね！　あの、とくに意味深な発言というわけではなく」$
#隼人$&「わーってるっつの。いちいち照れんな」$
#鳴\NAR0302$&「フフ、でもちょっとドキッとしたな？」$
#隼人$&「うるせーよ」$
#鳴\NAR0303$&「たはは」$
#隼人$&「も、行け。わーったからもう行け。電車、座れなくなんぞ」$
#鳴\NAR0304$&「はい。それではまたお会いしましょー」$
