#\SIN1043$&　むかし、じいちゃんが言ってた。$
#\SIN1044$&　消えるわけじゃない、みんなひとつになるんだ、って。$
#\SIN1045$&　だから俺たちはその言葉を信じて踏みだしたんだ。$
#\SIN1046$&　そりゃ恐くなかったわけじゃない。$
#\SIN1047$&　ていうか恐かった。すげえ恐かった。$
#\SIN1048$&　そうだな……じゃあ、もしあんたが先の見えない毎日に疲れはててたとしよう。あとはみるみる老いてゆくだけだったとしようよ。$
#\SIN1049$&　そこで選択の機会が与えられるんだ。$
#\SIN1050$&『この冷凍カプセルに入って百年ぐらい寝ててごらん。目を覚ましたとき世界は変わってるよ。たぶんね。変わってなかったらごめん。あ、ちなみにこのカプセル、まだ臨床試験してないから』$
#\SIN1051$&　な、恐いだろ？$
#\SIN1052$&　だけど俺たちはみんな、もう他にすがるものがなかったから、じいちゃんの言葉と、目を覚ましたときに待っている未知の世界とを信じて、手を繋いだんだ。$
#\SIN1053$&　ていう、まさしく実験みたいなものだった。$
#\SIN1054$&　首尾よく成功したのかどうか、それはまだ分からない。$
#\SIN1055$&　だけど俺たちは、いま、それぞれが一切の違和感も持たずここにいた。$
#\SIN1056$&　ひとつに重なって、繋がって、絡まって、溶けあっていた。$
#\SIN1057$&　ごく自然に、当たり前に、まるで昔からそうだったみたいに、疑いようもなく俺たちは──$
#\SIN1058$&　──俺になっていた。$
#\SIN1059$&　気分はやや良好。$
#\SIN1060$&　身体が疲れてるのか、ちょっと重苦しい濁りが混じってはいたけれど、どろんとしたまどろみの中に春の陽だまりが射してるカンジ。$
#\SIN1061$&　一日中走りまわってくたくたの末に辿りついた、太陽の香りがする布団みたいな温かさ。$
#\SIN1062$&　いまの俺たち──俺は、そんな気分だったんだ。$
#\SIN1063$&　……あ。$
#\SIN1064$&　おっと、ごめんごめん。あんたへの挨拶を忘れてた。$
#\SIN1065$&　よお、末っ子。初めまして久しぶり。元気か？　今日も観測ご苦労さま。$
#\SIN1066$&　俺たちは羽田鷹志。まあ、戸籍上はな。$
#\SIN1067$&　実際のところは羽田鷹志であり、千歳鷲介であり、成田隼人であり、伊丹伽楼羅でもあるんだ。$
#\SIN1068$&　だからあんたは、俺たちのことを一番しっくりくる名前で呼んでくれればいいぞ。分かるだろ、いまの俺たち──俺にとって、あんまり名前は重要じゃないんだ。$
#\SIN1069$&　トイレのことを便所と呼ぼうが化粧室と呼ぼうが、大した変わりはないっていう──$
#\SIN1070$&　ん？　いや、けっこう変わるか？$
#\SIN1071$&　まあいいや。続けよう、引きつづき俺たちの話だ。$
#\SIN1072$&　主役は俺たち。舞台はいろいろ。$
#\SIN1073$&　誰かが言ってたろ、チャンネル変えれば世界も変わるって。$
#\SIN1074$&　タカシの空は、厳しい寒さに慣れてしまったくすんだ白だった。$
#\SIN1075$&　隼人の空は、まばゆい輝きを覆いかくしてくれる群青だ。$
#\SIN1076$&　そんなふうに空の色が心のチャンネルで設定できるのだとしたら、そうだとしたら、俺たちの空はラブとピースとハッピーに満ちた華々しい薔薇色だ。$
#$&　…………。$
#\SIN1077$&　いや、勢いで言ってみたものの想像してみるとキモいな、薔薇色の空……。$
#\SIN1078$&　うん、じゃあ普通に、ドッピカーンな快晴だ。$
#\SIN1079$&　青い空！　白い雲！　燃えさかる太陽！$
#\SIN1080$&　っていうのはまあ、季節柄ちょっと難しいんだけど、そんなイメージで行ってみよう。$
#\SIN1081$&　これは俺たちの物語。$
#\SIN1082$&　俺たちに翼はないこともないんじゃないかなあ、っていう物語だぞ。$
