
----- 2024-05-07(Tue) / 19:47:38.0559 -----
「Clover Heart's」 version 1.03
Copyright (c) 2003-2004, ALcot

----- システム情報 -----
使用ＯＳ       = Windows NT Series (Build 9200)
ＣＰＵ情報     = GenuineIntel
                 13th Gen Intel(R) Core(TM) i7-13700H
                 Family  6 / Model 10 / Stepping 2
ＣＰＵ拡張機能 = MMX MMX+ SSE SSE2 PNI
ＣＰＵクロック = 2.912GHz (20 CPUs)
搭載メモリ     = 2049MB
ビデオカード   = 
ビデオメモリ   = 0.0MB
サウンドカード = Headphone (Realtek(R) Audio)
Direct X       = version 9.0
実行ファイル名 = D:\A_WorkSpace\tools\T\game tools\chinesize-master\Others\ch_chs2.exe 
実行フォルダ   = D:\A_WorkSpace\tools\T\game tools\chinesize-master\Others 

----- ドライブ情報 -----
C ドライブ :  811651 / 1024001 MB
D ドライブ : 1605172 / 2791215 MB

----------------------------------------------------------------------
CDataManager::_LoadTableData -> ＣＧテーブルファイルの読み込みに失敗しました
CDataManager::_LoadTableData -> シナリオテーブルファイルの読み込みに失敗しました
