◇000000A6◇真
◆000000A6◆真

◇000000B8◇「お邪魔しま～す」
◆000000B8◆「お邪魔しま～す」

◇00000119◇由美
◆00000119◆由美

◇0000012B◇「はい、いらっしゃいませ～」
◆0000012B◆「はい、いらっしゃいませ～」

◇0000014E◇少しだけ扉の前で待たされて、『やっぱり片付いて
◆0000014E◆少しだけ扉の前で待たされて、『やっぱり片付いて

◇00000150◇なかったんじゃん』『念のためです』なんてやりとりを
◆00000150◆なかったんじゃん』『念のためです』なんてやりとりを

◇00000152◇挟みつつ、部屋の中へ。
◆00000152◆挟みつつ、部屋の中へ。

◇00000167◇昨日と同じように座椅子に座り、
◆00000167◆昨日と同じように座椅子に座り、

◇00000169◇部屋の中をきょろきょろ。
◆00000169◆部屋の中をきょろきょろ。

◇0000017E◇部屋に充満する甘い香り。
◆0000017E◆部屋に充満する甘い香り。

◇00000180◇無条件で、落ち着かなくなる。
◆00000180◆無条件で、落ち着かなくなる。

◇00000216◇由美
◆00000216◆由美

◇00000228◇「あ、勝手にハンバーグとか言っちゃったけど、
◆00000228◆「あ、勝手にハンバーグとか言っちゃったけど、

◇0000022A◇　大丈夫？」
◆0000022A◆　大丈夫？」

◇0000024E◇真
◆0000024E◆真

◇00000260◇「好きだよ、ハンバーグ」
◆00000260◆「好きだよ、ハンバーグ」

◇000002C7◇由美
◆000002C7◆由美

◇000002D9◇「ふふ、だよね。よっしと」
◆000002D9◆「ふふ、だよね。よっしと」

◇00000357◇髪を束ねて、気合いを入れる。
◆00000357◆髪を束ねて、気合いを入れる。

◇0000037B◇真
◆0000037B◆真

◇0000038D◇「お、今日は本気っぽい」
◆0000038D◆「お、今日は本気っぽい」

◇00000423◇由美
◆00000423◆由美

◇00000435◇「昨日みたいな失敗したくないから。
◆00000435◆「昨日みたいな失敗したくないから。

◇00000437◇　しばらく待っててね。
◆00000437◆　しばらく待っててね。

◇00000439◇　準備しておくつもりだったんだけど……ごめんね」
◆00000439◆　準備しておくつもりだったんだけど……ごめんね」

◇0000045D◇真
◆0000045D◆真

◇0000046F◇「俺が早く来ちゃったから。ゆっくりでいいよ」
◆0000046F◆「俺が早く来ちゃったから。ゆっくりでいいよ」

◇000004D6◇由美
◆000004D6◆由美

◇000004E8◇「うん、待っててね」
◆000004E8◆「うん、待っててね」

◇00000514◇微笑んで、台所へ。
◆00000514◆微笑んで、台所へ。

◇00000529◇ハンバーグか。結構手間がかかるイメージだけど……。
◆00000529◆ハンバーグか。結構手間がかかるイメージだけど……。

◇0000054D◇真
◆0000054D◆真

◇0000055F◇「なにか手伝うことある？」
◆0000055F◆「なにか手伝うことある？」

◇000005A3◇由美
◆000005A3◆由美

◇000005B5◇「大丈夫～。テレビとか見ててもいいよ～」
◆000005B5◆「大丈夫～。テレビとか見ててもいいよ～」

◇000005D9◇真
◆000005D9◆真

◇000005EB◇「へ～い」
◆000005EB◆「へ～い」

◇00000600◇テレビをつける。チャンネルは変えず、そのまま。
◆00000600◆テレビをつける。チャンネルは変えず、そのまま。

◇00000615◇特に頭には入ってこない。
◆00000615◆特に頭には入ってこない。

◇00000617◇ただつけているだけ。
◆00000617◆ただつけているだけ。

◇0000062C◇意識は、台所にいる由美に。
◆0000062C◆意識は、台所にいる由美に。

◇00000641◇……。
◆00000641◆……。

◇00000656◇駄目だな、やっぱり変なことを考えてしまう。
◆00000656◆駄目だな、やっぱり変なことを考えてしまう。

◇0000066B◇思春期かっつーの。
◆0000066B◆思春期かっつーの。

◇0000066D◇もうちょっと落ち着きたいね……。
◆0000066D◆もうちょっと落ち着きたいね……。

◇000006B1◇由美
◆000006B1◆由美

◇000006C3◇「ん～……あれ？　ん～～～っ」
◆000006C3◆「ん～……あれ？　ん～～～っ」

◇000006D8◇台所から変な声。
◆000006D8◆台所から変な声。

◇000006ED◇何事かと、テレビを消して様子を見に行く。
◆000006ED◆何事かと、テレビを消して様子を見に行く。

◇0000072F◇真
◆0000072F◆真

◇00000741◇「どしたの？」
◆00000741◆「どしたの？」

◇000007D7◇由美
◆000007D7◆由美

◇000007E9◇「袋が切れない……。そっちにハサミないかな～？」
◆000007E9◆「袋が切れない……。そっちにハサミないかな～？」

◇0000080D◇真
◆0000080D◆真

◇0000081F◇「ハサミ？　どこらへん？」
◆0000081F◆「ハサミ？　どこらへん？」

◇00000886◇由美
◆00000886◆由美

◇00000898◇「テーブルの上とか～」
◆00000898◆「テーブルの上とか～」

◇000008F0◇真
◆000008F0◆真

◇00000902◇「ん～……ない」
◆00000902◆「ん～……ない」

◇00000963◇由美
◆00000963◆由美

◇00000975◇「じゃあ引き出しの中」
◆00000975◆「じゃあ引き出しの中」

◇000009A7◇真
◆000009A7◆真

◇000009B9◇「開けてもいいの？」
◆000009B9◆「開けてもいいの？」

◇00000A1A◇由美
◆00000A1A◆由美

◇00000A2C◇「うん、テレビの近くの」
◆00000A2C◆「うん、テレビの近くの」

◇00000A5E◇真
◆00000A5E◆真

◇00000A70◇「はいはい」
◆00000A70◆「はいはい」

◇00000A85◇チェストに近づき、一番上の引き出しを開ける。
◆00000A85◆チェストに近づき、一番上の引き出しを開ける。

◇00000A9A◇なし。
◆00000A9A◆なし。

◇00000AAF◇二番目を開ける。
◆00000AAF◆二番目を開ける。

◇00000AC4◇こっちも――。
◆00000AC4◆こっちも――。

◇00000AE8◇真
◆00000AE8◆真

◇00000AFA◇「？」
◆00000AFA◆「？」

◇00000B0F◇ハサミはなかったけれど、ふと目についた物。
◆00000B0F◆ハサミはなかったけれど、ふと目についた物。

◇00000B24◇一瞬なにかわからず、首を傾げて。
◆00000B24◆一瞬なにかわからず、首を傾げて。

◇00000B39◇何気なく、手に取ってしまったのは。
◆00000B39◆何気なく、手に取ってしまったのは。

◇00000B69◇真
◆00000B69◆真

◇00000B7B◇「あぁ……」
◆00000B7B◆「あぁ……」

◇00000B90◇……コンドームか、これ。
◆00000B90◆……コンドームか、これ。

◇00000BA5◇……。
◆00000BA5◆……。

◇00000BC7◇……なんだ。俺の女性関係を気にしてたのに、
◆00000BC7◆……なんだ。俺の女性関係を気にしてたのに、

◇00000BC9◇自分だってやることはやってるんじゃないか。
◆00000BC9◆自分だってやることはやってるんじゃないか。

◇00000C5F◇由美
◆00000C5F◆由美

◇00000C71◇「ハサミあった？　……ぁっ！」
◆00000C71◆「ハサミあった？　……ぁっ！」

◇00000CD8◇戻ってきた由美の、焦った声。
◆00000CD8◆戻ってきた由美の、焦った声。

◇00000CED◇顔を見ることはできなかった。
◆00000CED◆顔を見ることはできなかった。

◇00000D02◇というより今の俺の顔を、見られたくなかった。
◆00000D02◆というより今の俺の顔を、見られたくなかった。

◇00000D98◇由美
◆00000D98◆由美

◇00000DAA◇「あ、えと、それは……っ！」
◆00000DAA◆「あ、えと、それは……っ！」

◇00000DCE◇真
◆00000DCE◆真

◇00000DE0◇「帰るよ」
◆00000DE0◆「帰るよ」

◇00000E47◇由美
◆00000E47◆由美

◇00000E59◇「え、ど、どうして？」
◆00000E59◆「え、ど、どうして？」

◇00000E7D◇真
◆00000E7D◆真

◇00000E8F◇「彼氏に悪い」
◆00000E8F◆「彼氏に悪い」

◇00000EF6◇由美
◆00000EF6◆由美

◇00000F08◇「か、彼氏？　なんで？」
◆00000F08◆「か、彼氏？　なんで？」

◇00000F2C◇真
◆00000F2C◆真

◇00000F3E◇「なんでって……」
◆00000F3E◆「なんでって……」

◇00000F53◇それを言わせるのか、俺に。
◆00000F53◆それを言わせるのか、俺に。

◇00000F77◇真
◆00000F77◆真

◇00000F89◇「……彼氏と過ごす部屋に、他の男連れこんじゃ駄目だろ」
◆00000F89◆「……彼氏と過ごす部屋に、他の男連れこんじゃ駄目だろ」

◇00000FF0◇由美
◆00000FF0◆由美

◇00001002◇「え、えぇっ？　か、彼氏なんて……っ」
◆00001002◆「え、えぇっ？　か、彼氏なんて……っ」

◇00001026◇真
◆00001026◆真

◇00001038◇「いるんだろ？」
◆00001038◆「いるんだろ？」

◇000010CE◇由美
◆000010CE◆由美

◇000010E0◇「え……ぇ？　いる、つもり……だけど……」
◆000010E0◆「え……ぇ？　いる、つもり……だけど……」

◇00001104◇真
◆00001104◆真

◇00001116◇「つもりって……なんだよそれ」
◆00001116◆「つもりって……なんだよそれ」

◇0000117D◇由美
◆0000117D◆由美

◇0000118F◇「だって、相手は私のこと……彼女って、
◆0000118F◆「だって、相手は私のこと……彼女って、

◇00001191◇　思ってないかもしれないから……」
◆00001191◆　思ってないかもしれないから……」

◇000011B5◇真
◆000011B5◆真

◇000011C7◇「……だから俺を部屋に呼んでもいいって？」
◆000011C7◆「……だから俺を部屋に呼んでもいいって？」

◇0000122E◇由美
◆0000122E◆由美

◇00001240◇「えぇと、ご、誤解してる。この部屋に男の人、
◆00001240◆「えぇと、ご、誤解してる。この部屋に男の人、

◇00001242◇　真くんしか入れたことないっ、お、お父さん以外はっ！」
◆00001242◆　真くんしか入れたことないっ、お、お父さん以外はっ！」

◇00001266◇真
◆00001266◆真

◇00001278◇「なんで嘘つく。だったら、こんな物あるはずないだろ」
◆00001278◆「なんで嘘つく。だったら、こんな物あるはずないだろ」

◇0000130E◇由美
◆0000130E◆由美

◇00001320◇「嘘じゃないってば！」
◆00001320◆「嘘じゃないってば！」

◇00001344◇真
◆00001344◆真

◇00001356◇「だからそういうのいいって」
◆00001356◆「だからそういうのいいって」

◇000013BD◇由美
◆000013BD◆由美

◇000013CF◇「本当なのっ、ずっとあるわけじゃないのっ！
◆000013CF◆「本当なのっ、ずっとあるわけじゃないのっ！

◇000013D1◇　さっき買ったの！」
◆000013D1◆　さっき買ったの！」

◇00001401◇真
◆00001401◆真

◇00001413◇「さっきって……は？　さっき？」
◆00001413◆「さっきって……は？　さっき？」

◇000014A9◇由美
◆000014A9◆由美

◇000014BB◇「……」
◆000014BB◆「……」

◇000014DF◇真
◆000014DF◆真

◇000014F1◇「ドラッグストアで？」
◆000014F1◆「ドラッグストアで？」

◇00001587◇由美
◆00001587◆由美

◇00001599◇「そ、そう……です」
◆00001599◆「そ、そう……です」

◇000015BD◇真
◆000015BD◆真

◇000015CF◇「えぇと……こ、このあと、彼氏と？」
◆000015CF◆「えぇと……こ、このあと、彼氏と？」

◇00001636◇由美
◆00001636◆由美

◇00001648◇「そ、そんなわけない。真くんとしか……会う約束してない」
◆00001648◆「そ、そんなわけない。真くんとしか……会う約束してない」

◇0000166C◇真
◆0000166C◆真

◇0000167E◇「あれ……じゃあ、あれ？　これ……」
◆0000167E◆「あれ……じゃあ、あれ？　これ……」

◇00001714◇由美
◆00001714◆由美

◇00001726◇「…………」
◆00001726◆「…………」

◇0000174A◇真
◆0000174A◆真

◇0000175C◇「えっ？」
◆0000175C◆「えっ？」

◇000017C3◇由美
◆000017C3◆由美

◇000017D5◇「………………」
◆000017D5◆「………………」

◇000017F7◇由美の顔が、みるみるうちに真っ赤に染まっていく。
◆000017F7◆由美の顔が、みるみるうちに真っ赤に染まっていく。

◇0000180C◇俺もちょっとずつ、事態が飲み込めてきて。
◆0000180C◆俺もちょっとずつ、事態が飲み込めてきて。

◇00001821◇どんな顔をしていいのか。どんな態度をとればいいのか。
◆00001821◆どんな顔をしていいのか。どんな態度をとればいいのか。

◇00001823◇どんなことを言えばいいのか。
◆00001823◆どんなことを言えばいいのか。

◇00001838◇……パニックだ。
◆00001838◆……パニックだ。

◇0000189F◇由美
◆0000189F◆由美

◇000018B1◇「あ、あの……」
◆000018B1◆「あ、あの……」

◇00001947◇由美
◆00001947◆由美

◇00001959◇「……」
◆00001959◆「……」

◇000019C0◇由美
◆000019C0◆由美

◇000019D2◇「こ、こんなはずじゃ……なかったんだけど、その……」
◆000019D2◆「こ、こんなはずじゃ……なかったんだけど、その……」

◇00001A68◇由美
◆00001A68◆由美

◇00001A7A◇「…………」
◆00001A7A◆「…………」

◇00001AE1◇由美
◆00001AE1◆由美

◇00001AF3◇「き、聞いてください」
◆00001AF3◆「き、聞いてください」

◇00001B17◇真
◆00001B17◆真

◇00001B29◇「は、はい」
◆00001B29◆「は、はい」

◇00001B90◇由美
◆00001B90◆由美

◇00001BA2◇「あ、あの、芙蓉さんとの、関係を……なんていうか、
◆00001BA2◆「あ、あの、芙蓉さんとの、関係を……なんていうか、

◇00001BA4◇　その、聞いて、やっぱり……えと、
◆00001BA4◆　その、聞いて、やっぱり……えと、

◇00001BA6◇　悔しかったっていうか……」
◆00001BA6◆　悔しかったっていうか……」

◇00001C0D◇由美
◆00001C0D◆由美

◇00001C1F◇「二人の関係、壊すつもりは……ないんだけど、
◆00001C1F◆「二人の関係、壊すつもりは……ないんだけど、

◇00001C21◇　でも、それでも、諦めるなら、できること全部しなきゃって
◆00001C21◆　でも、それでも、諦めるなら、できること全部しなきゃって

◇00001C23◇　思って……」
◆00001C23◆　思って……」

◇00001CB9◇由美
◆00001CB9◆由美

◇00001CCB◇「だから、あの、ちょっと、妄想しすぎて、
◆00001CCB◆「だから、あの、ちょっと、妄想しすぎて、

◇00001CCD◇　暴走しちゃったのは、えぇと、認めるけど、
◆00001CCD◆　暴走しちゃったのは、えぇと、認めるけど、

◇00001CCF◇　もしもに備えておきたかったというか……」
◆00001CCF◆　もしもに備えておきたかったというか……」

◇00001D36◇由美
◆00001D36◆由美

◇00001D48◇「もしうまくいったとき、無理って言いたくなくて、
◆00001D48◆「もしうまくいったとき、無理って言いたくなくて、

◇00001D4A◇　だから、あの、あらゆる可能性を排除せず統計学的に
◆00001D4A◆　だから、あの、あらゆる可能性を排除せず統計学的に

◇00001D4C◇　最も信頼のおける選択肢を合理的に選び――」
◆00001D4C◆　最も信頼のおける選択肢を合理的に選び――」

◇00001D70◇真
◆00001D70◆真

◇00001D82◇「え、ぇ？　わかんないわかんない、つ、つまり？」
◆00001D82◆「え、ぇ？　わかんないわかんない、つ、つまり？」

◇00001E18◇由美
◆00001E18◆由美

◇00001E2A◇「だ、だから。も、もう、わかってるでしょ？」
◆00001E2A◆「だ、だから。も、もう、わかってるでしょ？」

◇00001E4E◇真
◆00001E4E◆真

◇00001E60◇「わ、わかるけど、結論言ってくれないと、
◆00001E60◆「わ、わかるけど、結論言ってくれないと、

◇00001E62◇　どういう反応していいか……」
◆00001E62◆　どういう反応していいか……」

◇00001EC9◇由美
◆00001EC9◆由美

◇00001EDB◇「うぅ……だから、あの、だから、わかりやすく
◆00001EDB◆「うぅ……だから、あの、だから、わかりやすく

◇00001EDD◇　結論を言えば……」
◆00001EDD◆　結論を言えば……」

◇00001F44◇由美
◆00001F44◆由美

◇00001F56◇「その、えぇと……ま、真くんは……」
◆00001F56◆「その、えぇと……ま、真くんは……」

◇00001FBD◇由美
◆00001FBD◆由美

◇00001FCF◇「……」
◆00001FCF◆「……」

◇00002036◇由美
◆00002036◆由美

◇00002048◇「き、聞いてる？」
◆00002048◆「き、聞いてる？」

◇0000206C◇真
◆0000206C◆真

◇0000207E◇「き、聞いてる。真剣に」
◆0000207E◆「き、聞いてる。真剣に」

◇000020E5◇由美
◆000020E5◆由美

◇000020F7◇「は、はい……。えと、だから……」
◆000020F7◆「は、はい……。えと、だから……」

◇0000215E◇由美
◆0000215E◆由美

◇00002170◇「真くんは私のこと……どう思ってるかわからないけど」
◆00002170◆「真くんは私のこと……どう思ってるかわからないけど」

◇000021D7◇由美
◆000021D7◆由美

◇000021E9◇「…………」
◆000021E9◆「…………」

◇00002250◇由美
◆00002250◆由美

◇00002262◇「私は……真くんと別れたつもり……ない、です」
◆00002262◆「私は……真くんと別れたつもり……ない、です」

◇000022C9◇由美
◆000022C9◆由美

◇000022DB◇「ごめんなさい。まだ……好きです。大好きです」
◆000022DB◆「ごめんなさい。まだ……好きです。大好きです」

◇00002342◇由美
◆00002342◆由美

◇00002354◇「だからまた私と……」
◆00002354◆「だからまた私と……」

◇000023BB◇由美
◆000023BB◆由美

◇000023CD◇「………………」
◆000023CD◆「………………」

◇00002434◇由美
◆00002434◆由美

◇00002446◇「つ、付き合って、ください」
◆00002446◆「つ、付き合って、ください」

◇0000246A◇真
◆0000246A◆真

◇0000247C◇「…………………………」
◆0000247C◆「…………………………」

◇00002491◇一瞬、頭が真っ白になった。
◆00002491◆一瞬、頭が真っ白になった。

◇000024A6◇その後『え？』って言葉で埋め尽くされる。
◆000024A6◆その後『え？』って言葉で埋め尽くされる。

◇000024BB◇まだ、好き？
◆000024BB◆まだ、好き？

◇000024D0◇付き合ってください？
◆000024D0◆付き合ってください？

◇000024E5◇もう終わったと思ったのに？
◆000024E5◆もう終わったと思ったのに？

◇000024FA◇由美は美人だから次に進んでいるだろうって。
◆000024FA◆由美は美人だから次に進んでいるだろうって。

◇0000250F◇期待を裏切られたと、身勝手にイライラしていたのに。
◆0000250F◆期待を裏切られたと、身勝手にイライラしていたのに。

◇00002524◇それでも、こんな俺を……好き？
◆00002524◆それでも、こんな俺を……好き？

◇000025BA◇由美
◆000025BA◆由美

◇000025CC◇「あ、ぅ、だ、だから、それを買ったのは、
◆000025CC◆「あ、ぅ、だ、だから、それを買ったのは、

◇000025CE◇　そういう覚悟も、あったってことで……」
◆000025CE◆　そういう覚悟も、あったってことで……」

◇00002635◇由美
◆00002635◆由美

◇00002647◇「だ、だって、芙蓉さんとは、その、大人の関係なんでしょ？
◆00002647◆「だ、だって、芙蓉さんとは、その、大人の関係なんでしょ？

◇00002649◇　だから私も、使う使わないは別にしてそれくらいの気持ちが
◆00002649◆　だから私も、使う使わないは別にしてそれくらいの気持ちが

◇0000264B◇　なきゃって思って――」
◆0000264B◆　なきゃって思って――」

◇000026E1◇由美
◆000026E1◆由美

◇000026F3◇「だから、別に、そうっ、は、初めて買って、
◆000026F3◆「だから、別に、そうっ、は、初めて買って、

◇000026F5◇　すごく恥ずかしくて、レジの前何度も
◆000026F5◆　すごく恥ずかしくて、レジの前何度も

◇000026F7◇　行ったり来たりして――」
◆000026F7◆　行ったり来たりして――」

◇0000275E◇由美
◆0000275E◆由美

◇00002770◇「恥ずかしくても、負けちゃ駄目だって思って、
◆00002770◆「恥ずかしくても、負けちゃ駄目だって思って、

◇00002772◇　だからがんばって……」
◆00002772◆　だからがんばって……」

◇000027D9◇由美
◆000027D9◆由美

◇000027EB◇「だから、だから……」
◆000027EB◆「だから、だから……」

◇00002852◇由美
◆00002852◆由美

◇00002864◇「……」
◆00002864◆「……」

◇000028CB◇由美
◆000028CB◆由美

◇000028DD◇「返事を……聞かせてください」
◆000028DD◆「返事を……聞かせてください」

◇00002944◇由美
◆00002944◆由美

◇00002956◇「ずっと……好きでした。
◆00002956◆「ずっと……好きでした。

◇00002958◇　離れてる間も……ずっと」
◆00002958◆　離れてる間も……ずっと」

◇000029BF◇由美
◆000029BF◆由美

◇000029D1◇「あなたのことだけが……好きでした」
◆000029D1◆「あなたのことだけが……好きでした」

◇000029F5◇真
◆000029F5◆真

◇00002A07◇「……」
◆00002A07◆「……」

◇00002A9D◇由美
◆00002A9D◆由美

◇00002AAF◇「……」
◆00002AAF◆「……」

◇00002B16◇由美
◆00002B16◆由美

◇00002B28◇「や、やっぱり、駄目……だよね。
◆00002B28◆「や、やっぱり、駄目……だよね。

◇00002B2A◇　真くんには芙蓉さんが――」
◆00002B2A◆　真くんには芙蓉さんが――」

◇00002B5A◇真
◆00002B5A◆真

◇00002B6C◇「……もう無理」
◆00002B6C◆「……もう無理」

◇00002C19◇由美
◆00002C19◆由美

◇00002C2B◇「へ？　え？　わ、わ、ゎっ、何？　きゃっ」
◆00002C2B◆「へ？　え？　わ、わ、ゎっ、何？　きゃっ」

◇00002CAA◇辛抱堪らず由美を抱きしめ、強引に、ただ強引に力任せに、
◆00002CAA◆辛抱堪らず由美を抱きしめ、強引に、ただ強引に力任せに、

◇00002CAC◇無理矢理その場から移動させて、ベッドに押し倒した。
◆00002CAC◆無理矢理その場から移動させて、ベッドに押し倒した。

◇00002CC1◇胸の内でもやもやしていたものが爆発的に膨れあがり、
◆00002CC1◆胸の内でもやもやしていたものが爆発的に膨れあがり、

◇00002CC3◇もう抑えることができなかった。
◆00002CC3◆もう抑えることができなかった。

◇00002D07◇由美
◆00002D07◆由美

◇00002D19◇「え、ぇ、ぇっ……」
◆00002D19◆「え、ぇ、ぇっ……」

◇00002D3D◇真
◆00002D3D◆真

◇00002D4F◇「由美」
◆00002D4F◆「由美」

◇00002D93◇由美
◆00002D93◆由美

◇00002DA5◇「は、はい」
◆00002DA5◆「は、はい」

◇00002DC9◇真
◆00002DC9◆真

◇00002DDB◇「好きだっ」
◆00002DDB◆「好きだっ」

◇00002E44◇由美
◆00002E44◆由美

◇00002E56◇「ふぇっ？　ん、んん……っ」
◆00002E56◆「ふぇっ？　ん、んん……っ」

◇00002E6B◇慌てる間も返事をする間も与えず、唇を塞いだ。
◆00002E6B◆慌てる間も返事をする間も与えず、唇を塞いだ。

◇00002E80◇思い出す。これが三度目のキス。
◆00002E80◆思い出す。これが三度目のキス。

◇00002E95◇一度目も二度目も、ただ唇を触れあわせただけで
◆00002E95◆一度目も二度目も、ただ唇を触れあわせただけで

◇00002E97◇二人とも真っ赤になってしまった。
◆00002E97◆二人とも真っ赤になってしまった。

◇00002EAC◇でも今は違う。
◆00002EAC◆でも今は違う。

◇00002EF0◇由美
◆00002EF0◆由美

◇00002F02◇「ん、はぁ……ん、ちゅ……んん、っ」
◆00002F02◆「ん、はぁ……ん、ちゅ……んん、っ」

◇00002F17◇閉じた唇を割り舌をねじ込んで。
◆00002F17◆閉じた唇を割り舌をねじ込んで。

◇00002F2C◇由美の口内をモ・め回し、舌同士を絡め、唾液を流し込む。
◆00002F2C◆由美の口内をモ・め回し、舌同士を絡め、唾液を流し込む。

◇00002F41◇ずっとしたかったキス。今、叶える。
◆00002F41◆ずっとしたかったキス。今、叶える。

◇00002F85◇由美
◆00002F85◆由美

◇00002F97◇「っ、……、はぁ、んん、ん、……はふ、ん、……、はぁ……」
◆00002F97◆「っ、……、はぁ、んん、ん、……はふ、ん、……、はぁ……」

◇00002FAC◇俺の一方的な願望。受け止めてくれたのか、
◆00002FAC◆俺の一方的な願望。受け止めてくれたのか、

◇00002FAE◇戸惑っていた由美の体から、力が抜ける。
◆00002FAE◆戸惑っていた由美の体から、力が抜ける。

◇00002FC3◇身を任せ、遠慮がちに俺の舌を迎え、切なげに喘ぐ。
◆00002FC3◆身を任せ、遠慮がちに俺の舌を迎え、切なげに喘ぐ。

◇00002FD8◇互いの唾液を混ぜ合わせ、
◆00002FD8◆互いの唾液を混ぜ合わせ、

◇00002FDA◇たっぷりと久しぶりのキスを楽しんで。
◆00002FDA◆たっぷりと久しぶりのキスを楽しんで。

◇0000303D◇由美
◆0000303D◆由美

◇0000304F◇「…………はぁ…………」
◆0000304F◆「…………はぁ…………」

◇00003064◇見つめ合い、唾液の糸を引きながら、絡めた舌をほどく。
◆00003064◆見つめ合い、唾液の糸を引きながら、絡めた舌をほどく。

◇000030A8◇由美
◆000030A8◆由美

◇000030BA◇「……」
◆000030BA◆「……」

◇000030CF◇残った感触を確かめるように、由美が人差し指で唇に触れる。
◆000030CF◆残った感触を確かめるように、由美が人差し指で唇に触れる。

◇000030E4◇そして身をよじり、真っ赤になった顔を背けた。
◆000030E4◆そして身をよじり、真っ赤になった顔を背けた。

◇00003108◇真
◆00003108◆真

◇0000311A◇「……いいよな？」
◆0000311A◆「……いいよな？」

◇0000315E◇由美
◆0000315E◆由美

◇00003170◇「…………」
◆00003170◆「…………」

◇00003185◇ちらりと、一瞬だけ俺を見て。
◆00003185◆ちらりと、一瞬だけ俺を見て。

◇0000319A◇口を少し開け、なにか言いかけ。
◆0000319A◆口を少し開け、なにか言いかけ。

◇000031AF◇結局言葉にならず、ただこくんと、うなずいた。
◆000031AF◆結局言葉にならず、ただこくんと、うなずいた。

◇000031D3◇真
◆000031D3◆真

◇000031E5◇「……由美」
◆000031E5◆「……由美」

◇0000324E◇由美
◆0000324E◆由美

◇00003260◇「んっ……ぁ、ん、ちゅ……んん、ん……」
◆00003260◆「んっ……ぁ、ん、ちゅ……んん、ん……」

◇00003275◇またキスをする。
◆00003275◆またキスをする。

◇0000328A◇唇を優しく吸いながら、胸に触れた。
◆0000328A◆唇を優しく吸いながら、胸に触れた。

◇0000329F◇指が沈む。下着の、少し固い感触。
◆0000329F◆指が沈む。下着の、少し固い感触。

◇000032E3◇由美
◆000032E3◆由美

◇000032F5◇「ぁ……はぁ、……、んっ、……っ、ちゅ、ん、っ、んっ」
◆000032F5◆「ぁ……はぁ、……、んっ、……っ、ちゅ、ん、っ、んっ」

◇0000330A◇唇は離さず、ノースリーブの裾に手を持っていく。
◆0000330A◆唇は離さず、ノースリーブの裾に手を持っていく。

◇0000334E◇由美
◆0000334E◆由美

◇00003360◇「ぁ、ん……」
◆00003360◆「ぁ、ん……」

◇00003375◇反射的にか、わずかな抵抗。
◆00003375◆反射的にか、わずかな抵抗。

◇00003377◇由美の手が俺の手に重なる。
◆00003377◆由美の手が俺の手に重なる。

◇0000338C◇けれどすぐに離れて、代わりに俺の背中に手を添える。
◆0000338C◆けれどすぐに離れて、代わりに俺の背中に手を添える。

◇000033A1◇『大丈夫』と意思表示。
◆000033A1◆『大丈夫』と意思表示。

◇000033B6◇あまり怖がらせないよう、ゆっくり。
◆000033B6◆あまり怖がらせないよう、ゆっくり。

◇000033CB◇けれど肌が見えるにつれ、気持ちの高ぶりを抑えられず。
◆000033CB◆けれど肌が見えるにつれ、気持ちの高ぶりを抑えられず。

◇000033E0◇結局は少し乱暴にノースリーブをめくり上げ、
◆000033E0◆結局は少し乱暴にノースリーブをめくり上げ、

◇000033E2◇下着をはぎ取った。
◆000033E2◆下着をはぎ取った。

◇00003445◇由美
◆00003445◆由美

◇00003457◇「…………、あ、あんまり、見ないで……」
◆00003457◆「…………、あ、あんまり、見ないで……」

◇0000347B◇真
◆0000347B◆真

◇0000348D◇「無理だよ」
◆0000348D◆「無理だよ」

◇000034A2◇隠そうとした腕を掴んで。
◆000034A2◆隠そうとした腕を掴んで。

◇000034B7◇直に胸に触れる。
◆000034B7◆直に胸に触れる。

◇00003520◇由美
◆00003520◆由美

◇00003532◇「ぁ……、……っ」
◆00003532◆「ぁ……、……っ」

◇00003547◇押し殺した吐息。
◆00003547◆押し殺した吐息。

◇00003549◇頭に血が上った俺には、どこか遠く聞こえて。
◆00003549◆頭に血が上った俺には、どこか遠く聞こえて。

◇0000358D◇由美
◆0000358D◆由美

◇0000359F◇「んっ、っ、はぁ……、は、はずか、しぃ……っ」
◆0000359F◆「んっ、っ、はぁ……、は、はずか、しぃ……っ」

◇000035B4◇鷲掴みにする、乳首をつまむ、口に含む。
◆000035B4◆鷲掴みにする、乳首をつまむ、口に含む。

◇000035C9◇乳房がひしゃげる、乳首が勃つ、唾液でぬめる。
◆000035C9◆乳房がひしゃげる、乳首が勃つ、唾液でぬめる。

◇0000360D◇由美
◆0000360D◆由美

◇0000361F◇「はぁ…………はぁ、ぁ、……はぁ……、んっ、
◆0000361F◆「はぁ…………はぁ、ぁ、……はぁ……、んっ、

◇00003621◇　……、はぁ……」
◆00003621◆　……、はぁ……」

◇00003636◇由美が両の手の平で顔を覆い、息を弾ませる。
◆00003636◆由美が両の手の平で顔を覆い、息を弾ませる。

◇0000364B◇夢中で胸を揉み、乳首を吸う。
◆0000364B◆夢中で胸を揉み、乳首を吸う。

◇00003660◇愚息はズボンの中で、すでにガチガチになっていて。
◆00003660◆愚息はズボンの中で、すでにガチガチになっていて。

◇00003675◇今すぐ取り出して、この柔らかな胸に挟んで、
◆00003675◆今すぐ取り出して、この柔らかな胸に挟んで、

◇00003677◇しごきたかった。
◆00003677◆しごきたかった。

◇0000368C◇けれど、まだギリギリ理性は残っていて。
◆0000368C◆けれど、まだギリギリ理性は残っていて。

◇000036A1◇最初からそれは飛ばしすぎだろって、
◆000036A1◆最初からそれは飛ばしすぎだろって、

◇000036A3◇引かれちまうぞって。
◆000036A3◆引かれちまうぞって。

◇000036A5◇パイズリは、今は我慢。
◆000036A5◆パイズリは、今は我慢。

◇000036BA◇それに、もっとしたいことがある。
◆000036BA◆それに、もっとしたいことがある。

◇000036DE◇真
◆000036DE◆真

◇000036F0◇「由美……」
◆000036F0◆「由美……」

◇00003734◇由美
◆00003734◆由美

◇00003746◇「……、はぁ…………、っ、はぁ……」
◆00003746◆「……、はぁ…………、っ、はぁ……」

◇0000375B◇名前を呼ぶ、返ってきたのは吐息だけ。
◆0000375B◆名前を呼ぶ、返ってきたのは吐息だけ。

◇00003770◇ショートパンツに触れる。
◆00003770◆ショートパンツに触れる。

◇000037B4◇由美
◆000037B4◆由美

◇000037C6◇「……っ、っ、はぁ、ぁ、はぁ……、っ……」
◆000037C6◆「……っ、っ、はぁ、ぁ、はぁ……、っ……」

◇000037DB◇さらに息が荒くなる。身をよじる。
◆000037DB◆さらに息が荒くなる。身をよじる。

◇000037F0◇けれど、嫌がりはしない。
◆000037F0◆けれど、嫌がりはしない。

◇00003805◇ボタンを外し、ジッパーを下ろす。下着が見える。
◆00003805◆ボタンを外し、ジッパーを下ろす。下着が見える。

◇00003849◇由美
◆00003849◆由美

◇0000385B◇「っ、ぁ、……、はぁ、ぅぅ、ふぅ、はぁ、はぁぁ……」
◆0000385B◆「っ、ぁ、……、はぁ、ぅぅ、ふぅ、はぁ、はぁぁ……」

◇00003870◇声が震えている。
◆00003870◆声が震えている。

◇00003872◇足を曲げて、太ももをぴったりとくっつける。
◆00003872◆足を曲げて、太ももをぴったりとくっつける。

◇00003887◇恥じらいからの、ささやかな抵抗。
◆00003887◆恥じらいからの、ささやかな抵抗。

◇0000389C◇けれど俺がパンツを脱がそうとすると、すぐに諦めて。
◆0000389C◆けれど俺がパンツを脱がそうとすると、すぐに諦めて。

◇000038B1◇足を少し開き、されるがままに。
◆000038B1◆足を少し開き、されるがままに。

◇00003934◇由美
◆00003934◆由美

◇00003946◇「ぁぁ……もぅ……死んじゃぅ…………」
◆00003946◆「ぁぁ……もぅ……死んじゃぅ…………」

◇0000395B◇声は震えているどころか、もう涙声に近くて。
◆0000395B◆声は震えているどころか、もう涙声に近くて。

◇00003970◇少し罪悪感。
◆00003970◆少し罪悪感。

◇00003985◇でも、俺の欲情を鎮めるほどじゃあない。
◆00003985◆でも、俺の欲情を鎮めるほどじゃあない。

◇000039C9◇由美
◆000039C9◆由美

◇000039DB◇「……ぅぅ、はぁ……ぅ、はぁ……はぁぁ……、っ、
◆000039DB◆「……ぅぅ、はぁ……ぅ、はぁ……はぁぁ……、っ、

◇000039DD◇　はぁ……」
◆000039DD◆　はぁ……」

◇000039F2◇肩で息をする。そのたびに、胸も上下する。
◆000039F2◆肩で息をする。そのたびに、胸も上下する。

◇00003A07◇下半身は、完全に露わになっていて。
◆00003A07◆下半身は、完全に露わになっていて。

◇00003A1C◇この姿を、由美の裸を、何度妄想したか。
◆00003A1C◆この姿を、由美の裸を、何度妄想したか。

◇00003A31◇正直に白状すれば、オカズにしたのも一度や二度じゃない。
◆00003A31◆正直に白状すれば、オカズにしたのも一度や二度じゃない。

◇00003A46◇この肌に触れたかった。胸を揉みたかった。
◆00003A46◆この肌に触れたかった。胸を揉みたかった。

◇00003A48◇乳首にしゃぶりつきたかった。セックスをしたかった。
◆00003A48◆乳首にしゃぶりつきたかった。セックスをしたかった。

◇00003A5D◇ほとんど叶えた。最後の一つも、目の前に。
◆00003A5D◆ほとんど叶えた。最後の一つも、目の前に。

◇00003A81◇真
◆00003A81◆真

◇00003A93◇「触るから」
◆00003A93◆「触るから」

◇00003AD7◇由美
◆00003AD7◆由美

◇00003AE9◇「はぁ……ん、っ、は、はぃ…………」
◆00003AE9◆「はぁ……ん、っ、は、はぃ…………」

◇00003AFE◇由美がユンいたのを確認して、割れ目を指でなぞる。
◆00003AFE◆由美がユンいたのを確認して、割れ目を指でなぞる。

◇00003B13◇……ここで初めて、俺は少し焦る。
◆00003B13◆……ここで初めて、俺は少し焦る。

◇00003B28◇濡れている。濡れてはいるが……
◆00003B28◆濡れている。濡れてはいるが……

◇00003B2A◇葵や、芙蓉や、アイリスのように、ドロドロとは
◆00003B2A◆葵や、芙蓉や、アイリスのように、ドロドロとは

◇00003B2C◇決して言えず。
◆00003B2C◆決して言えず。

◇00003B41◇汗ばむように、しっとり。
◆00003B41◆汗ばむように、しっとり。

◇00003B43◇この程度では、たぶん挿入はまだ早いだろう。
◆00003B43◆この程度では、たぶん挿入はまだ早いだろう。

◇00003B58◇……そうだよな。俺って、イージーモードで
◆00003B58◆……そうだよな。俺って、イージーモードで

◇00003B5A◇みんなに“抱かせてもらっていた”だけなんだ。
◆00003B5A◆みんなに“抱かせてもらっていた”だけなんだ。

◇00003B6F◇由美を感じさせることができるのか、急に不安になる。
◆00003B6F◆由美を感じさせることができるのか、急に不安になる。

◇00003BD2◇由美
◆00003BD2◆由美

◇00003BE4◇「……真、くん？」
◆00003BE4◆「……真、くん？」

◇00003BF9◇急に動きを止めた俺に、由美も不安げな視線。
◆00003BF9◆急に動きを止めた俺に、由美も不安げな視線。

◇00003C0E◇『いや』と首を振って、情けない胸中を悟られたくなくて、
◆00003C0E◆『いや』と首を振って、情けない胸中を悟られたくなくて、

◇00003C10◇半ばやけくそ。
◆00003C10◆半ばやけくそ。

◇00003C25◇モん口を広げ、顔を近づけた。
◆00003C25◆モん口を広げ、顔を近づけた。

◇00003C8E◇由美
◆00003C8E◆由美

◇00003CA0◇「ゎ、ゎっ、ま、待って……！」
◆00003CA0◆「ゎ、ゎっ、ま、待って……！」

◇00003CB5◇そこで今日一番の、強い抵抗。拒絶。
◆00003CB5◆そこで今日一番の、強い抵抗。拒絶。

◇00003CCA◇腰を捻って、俺から逃れようとする。
◆00003CCA◆腰を捻って、俺から逃れようとする。

◇00003CEE◇真
◆00003CEE◆真

◇00003D00◇「……怖い？」
◆00003D00◆「……怖い？」

◇00003D63◇由美
◆00003D63◆由美

◇00003D75◇「ぇ、と……怖く、ないわけじゃ、ないけど……」
◆00003D75◆「ぇ、と……怖く、ないわけじゃ、ないけど……」

◇00003D99◇真
◆00003D99◆真

◇00003DAB◇「じゃあ、やめておくか？」
◆00003DAB◆「じゃあ、やめておくか？」

◇00003DEF◇由美
◆00003DEF◆由美

◇00003E01◇「う、ううん。ずっと……うん、ずっと……覚悟だけは、
◆00003E01◆「う、ううん。ずっと……うん、ずっと……覚悟だけは、

◇00003E03◇　決めていたから……真くんと、その、私も……
◆00003E03◆　決めていたから……真くんと、その、私も……

◇00003E05◇　したい、けど……」
◆00003E05◆　したい、けど……」

◇00003E49◇由美
◆00003E49◆由美

◇00003E5B◇「け、けど、その、その前に……えと、き、汚いから、
◆00003E5B◆「け、けど、その、その前に……えと、き、汚いから、

◇00003E5D◇　しっ、しゃ、シャワー、あ、浴びて、いい……？」
◆00003E5D◆　しっ、しゃ、シャワー、あ、浴びて、いい……？」

◇00003E81◇真
◆00003E81◆真

◇00003E93◇「あぁ……」
◆00003E93◆「あぁ……」

◇00003ED7◇由美
◆00003ED7◆由美

◇00003EE9◇「だ、駄目？」
◆00003EE9◆「だ、駄目？」

◇00003F0D◇真
◆00003F0D◆真

◇00003F1F◇「駄目」
◆00003F1F◆「駄目」

◇00003F88◇由美
◆00003F88◆由美

◇00003F9A◇「えっ、で、でで、でも――ぁ、ひゃん……っ！！」
◆00003F9A◆「えっ、で、でで、でも――ぁ、ひゃん……っ！！」

◇00003FAF◇無理矢理足をこじ開け、指ではなく舌で割れ目をなぞる。
◆00003FAF◆無理矢理足をこじ開け、指ではなく舌で割れ目をなぞる。

◇00003FC4◇味は思ったほど特徴的なものではなく。
◆00003FC4◆味は思ったほど特徴的なものではなく。

◇00003FC6◇匂いだってしなくて。
◆00003FC6◆匂いだってしなくて。

◇00003FDB◇汚いなんて、俺はまったく思わなかったから。
◆00003FDB◆汚いなんて、俺はまったく思わなかったから。

◇00003FF0◇夢中で、そして無茶苦茶に、キスをして、
◆00003FF0◆夢中で、そして無茶苦茶に、キスをして、

◇00003FF2◇割れ目に舌を潜り込ませ、由美を味わった。
◆00003FF2◆割れ目に舌を潜り込ませ、由美を味わった。

◇00004036◇由美
◆00004036◆由美

◇00004048◇「ぁ、だ、め……き、汚い、汚いからぁ……っ！
◆00004048◆「ぁ、だ、め……き、汚い、汚いからぁ……っ！

◇0000404A◇　ぁぁ、は、ぁ……っ、ぁぁ、ぁ……っ！」
◆0000404A◆　ぁぁ、は、ぁ……っ、ぁぁ、ぁ……っ！」

◇0000408E◇由美
◆0000408E◆由美

◇000040A0◇「ふぅ、ま、待って、真くん、おねが、ぃ……っ！
◆000040A0◆「ふぅ、ま、待って、真くん、おねが、ぃ……っ！

◇000040A2◇　ぁぁ、ぁっ、～っ、はぁ、ぁ、ぁっ」
◆000040A2◆　ぁぁ、ぁっ、～っ、はぁ、ぁ、ぁっ」

◇000040B7◇さっきまでの吐息とは、様子の違う声。
◆000040B7◆さっきまでの吐息とは、様子の違う声。

◇000040CC◇喘いでる。由美が。
◆000040CC◆喘いでる。由美が。

◇000040E1◇なんだ俺、できるじゃん。
◆000040E1◆なんだ俺、できるじゃん。

◇000040E3◇調子に乗って、益々行為は加速する。
◆000040E3◆調子に乗って、益々行為は加速する。

◇00004127◇由美
◆00004127◆由美

◇00004139◇「――ぁっ、だ、め……っ！　はずか、し……っ！
◆00004139◆「――ぁっ、だ、め……っ！　はずか、し……っ！

◇0000413B◇　こ、こんなの、へ、変、だよぉ……っ！
◆0000413B◆　こ、こんなの、へ、変、だよぉ……っ！

◇0000413D◇　ほんと、汚い、からぁ……っ！」
◆0000413D◆　ほんと、汚い、からぁ……っ！」

◇00004152◇じゅるじゅると音を立てながら、モんに吸いつく。
◆00004152◆じゅるじゅると音を立てながら、モんに吸いつく。

◇00004196◇由美
◆00004196◆由美

◇000041A8◇「ぁ、だめだめだめっ、ぁ、ぁ、ぁ、ぁぁぁっ！
◆000041A8◆「ぁ、だめだめだめっ、ぁ、ぁ、ぁ、ぁぁぁっ！

◇000041AA◇　はぁ、ぁぁ、ぁ……っ、ま、って……！
◆000041AA◆　はぁ、ぁぁ、ぁ……っ、ま、って……！

◇000041AC◇　おねがぃぃ……っ、ぁぁぁっ！」
◆000041AC◆　おねがぃぃ……っ、ぁぁぁっ！」

◇000041C1◇指で思い切り広げ、ぷっくりと膨らんだクリトリスを
◆000041C1◆指で思い切り広げ、ぷっくりと膨らんだクリトリスを

◇000041C3◇舌先で転がす。
◆000041C3◆舌先で転がす。

◇00004207◇由美
◆00004207◆由美

◇00004219◇「ぁ、ぁっ、だめっ、ふぁ、こ、怖い……っ、
◆00004219◆「ぁ、ぁっ、だめっ、ふぁ、こ、怖い……っ、

◇0000421B◇　あぁぁ、待って、こんなの、お、お願い、お願いぃ……っ、
◆0000421B◆　あぁぁ、待って、こんなの、お、お願い、お願いぃ……っ、

◇0000421D◇　真くん……っ！　真、くん……っ！　お願い……っ！！」
◆0000421D◆　真くん……っ！　真、くん……っ！　お願い……っ！！」

◇00004232◇モん内に舌をねじ込んで、かき回す。
◆00004232◆モん内に舌をねじ込んで、かき回す。

◇00004247◇由美がぐっと俺の頭を押して、腰が逃げる。
◆00004247◆由美がぐっと俺の頭を押して、腰が逃げる。

◇0000428B◇由美
◆0000428B◆由美

◇0000429D◇「真、くん……っ！」
◆0000429D◆「真、くん……っ！」

◇000042C1◇真
◆000042C1◆真

◇000042D3◇「……」
◆000042D3◆「……」

◇000042E8◇我に返る。
◆000042E8◆我に返る。

◇000042FD◇今のは、本気の拒絶だった。
◆000042FD◆今のは、本気の拒絶だった。

◇00004341◇由美
◆00004341◆由美

◇00004353◇「はぁ、は～～…………はぁ、ぅ、はぁ……」
◆00004353◆「はぁ、は～～…………はぁ、ぅ、はぁ……」

◇00004377◇真
◆00004377◆真

◇00004389◇「ご、ごめん……」
◆00004389◆「ご、ごめん……」

◇000043EC◇由美
◆000043EC◆由美

◇000043FE◇「う、ううん……私も……ご、ごめん……。
◆000043FE◆「う、ううん……私も……ご、ごめん……。

◇00004400◇　は、恥ずかしすぎて……あと、刺激が……その……」
◆00004400◆　は、恥ずかしすぎて……あと、刺激が……その……」

◇00004424◇真
◆00004424◆真

◇00004436◇「強かった？」
◆00004436◆「強かった？」

◇0000447A◇由美
◆0000447A◆由美

◇0000448C◇「び、びっくり……した」
◆0000448C◆「び、びっくり……した」

◇000044B0◇真
◆000044B0◆真

◇000044C2◇「や、優しくする」
◆000044C2◆「や、優しくする」

◇00004506◇由美
◆00004506◆由美

◇00004518◇「う、うん……ありが、とう……初めて……だから……。
◆00004518◆「う、うん……ありが、とう……初めて……だから……。

◇0000451A◇　……ごめんね？」
◆0000451A◆　……ごめんね？」

◇0000453E◇真
◆0000453E◆真

◇00004550◇「え、初めて……」
◆00004550◆「え、初めて……」

◇00004594◇由美
◆00004594◆由美

◇000045A6◇「もう……さっきも、言ったよ？
◆000045A6◆「もう……さっきも、言ったよ？

◇000045A8◇　私は、別れたつもり……ないって」
◆000045A8◆　私は、別れたつもり……ないって」

◇000045EC◇由美
◆000045EC◆由美

◇000045FE◇「真くん以外と……付き合ったこと……ないもん」
◆000045FE◆「真くん以外と……付き合ったこと……ないもん」

◇00004622◇真
◆00004622◆真

◇00004634◇「あ……」
◆00004634◆「あ……」

◇00004658◇真
◆00004658◆真

◇0000466A◇「……」
◆0000466A◆「……」

◇0000468E◇真
◆0000468E◆真

◇000046A0◇「初めて、貰っていい？」
◆000046A0◆「初めて、貰っていい？」

◇000046E4◇由美
◆000046E4◆由美

◇000046F6◇「……うん。そのつもりで……ずっと、待ってたから」
◆000046F6◆「……うん。そのつもりで……ずっと、待ってたから」

◇0000471A◇真
◆0000471A◆真

◇0000472C◇「……じゃあ、入れるから」
◆0000472C◆「……じゃあ、入れるから」

◇00004770◇由美
◆00004770◆由美

◇00004782◇「……うん。あ、えと……」
◆00004782◆「……うん。あ、えと……」

◇000047A6◇真
◆000047A6◆真

◇000047B8◇「わかってる」
◆000047B8◆「わかってる」

◇000047CD◇箱から、コンドームを一つ取り出す。
◆000047CD◆箱から、コンドームを一つ取り出す。

◇000047E2◇袋を破る。俺もズボンと下着を脱ぐ。
◆000047E2◆袋を破る。俺もズボンと下着を脱ぐ。

◇000047F7◇我慢汁でドロドロになった亀頭に被せ、少しずつ装着。
◆000047F7◆我慢汁でドロドロになった亀頭に被せ、少しずつ装着。

◇0000481B◇真
◆0000481B◆真

◇0000482D◇「ああ、くそ」
◆0000482D◆「ああ、くそ」

◇00004842◇空気が入った。失敗。乱暴に外す。
◆00004842◆空気が入った。失敗。乱暴に外す。

◇00004857◇落ち着いて、もう一回。
◆00004857◆落ち着いて、もう一回。

◇0000486C◇また少し空気が入った。でも我慢の限界。
◆0000486C◆また少し空気が入った。でも我慢の限界。

◇00004881◇たぶん許容範囲。そう言い聞かせて、由美の大事な場所に、
◆00004881◆たぶん許容範囲。そう言い聞かせて、由美の大事な場所に、

◇00004883◇俺自身をあてがう。
◆00004883◆俺自身をあてがう。

◇000048A7◇真
◆000048A7◆真

◇000048B9◇「いくよ？」
◆000048B9◆「いくよ？」

◇000048FD◇由美
◆000048FD◆由美

◇0000490F◇「う、うん」
◆0000490F◆「う、うん」

◇00004933◇真
◆00004933◆真

◇00004945◇「……」
◆00004945◆「……」

◇00004989◇由美
◆00004989◆由美

◇0000499B◇「ぅ…………っ」
◆0000499B◆「ぅ…………っ」

◇000049B0◇まずは亀頭を潜り込ませる。
◆000049B0◆まずは亀頭を潜り込ませる。

◇000049C5◇強い抵抗。まだ濡らすべきだった？
◆000049C5◆強い抵抗。まだ濡らすべきだった？

◇000049DA◇けれど今さら、前戯には戻れない。
◆000049DA◆けれど今さら、前戯には戻れない。

◇00004A1E◇由美
◆00004A1E◆由美

◇00004A30◇「ぁ、ぁ、ぁ……っ」
◆00004A30◆「ぁ、ぁ、ぁ……っ」

◇00004A45◇ゆっくりと、腰を前に。
◆00004A45◆ゆっくりと、腰を前に。

◇00004A5A◇徐々にだけど、進んでいく。
◆00004A5A◆徐々にだけど、進んでいく。

◇00004A9E◇由美
◆00004A9E◆由美

◇00004AB0◇「はぅ、ぁ……っ、ぅぅ…………っ」
◆00004AB0◆「はぅ、ぁ……っ、ぅぅ…………っ」

◇00004AC5◇さらに強い抵抗。これがそうなのかな、と予想をつけて。
◆00004AC5◆さらに強い抵抗。これがそうなのかな、と予想をつけて。

◇00004ADA◇『いくよ』と声をかけて、思い切って、前進。
◆00004ADA◆『いくよ』と声をかけて、思い切って、前進。

◇00004B5C◇由美
◆00004B5C◆由美

◇00004B6E◇「ぁっ、い、ったぁ………………っ！」
◆00004B6E◆「ぁっ、い、ったぁ………………っ！」

◇00004B83◇由美の表情が、苦悶に歪む。
◆00004B83◆由美の表情が、苦悶に歪む。

◇00004B98◇びびってしまったのか、反射的に腰を引く。
◆00004B98◆びびってしまったのか、反射的に腰を引く。

◇00004BAD◇結合部が、うっすらとピンク色に。
◆00004BAD◆結合部が、うっすらとピンク色に。

◇00004BC2◇愛液に混ざった、破瓜の血。
◆00004BC2◆愛液に混ざった、破瓜の血。

◇00004BD7◇……ちょっと冷静になる。
◆00004BD7◆……ちょっと冷静になる。

◇00004BFB◇真
◆00004BFB◆真

◇00004C0D◇「だ、大丈夫か？」
◆00004C0D◆「だ、大丈夫か？」

◇00004C76◇由美
◆00004C76◆由美

◇00004C88◇「う、うん……。今の……嘘。
◆00004C88◆「う、うん……。今の……嘘。

◇00004C8A◇　つい言っちゃっただけで……痛く、ない」
◆00004C8A◆　つい言っちゃっただけで……痛く、ない」

◇00004CAE◇真
◆00004CAE◆真

◇00004CC0◇「嘘つけ」
◆00004CC0◆「嘘つけ」

◇00004D04◇由美
◆00004D04◆由美

◇00004D16◇「ほんと」
◆00004D16◆「ほんと」

◇00004D3A◇真
◆00004D3A◆真

◇00004D4C◇「嘘だ」
◆00004D4C◆「嘘だ」

◇00004D90◇由美
◆00004D90◆由美

◇00004DA2◇「ほ～～ん～～と！」
◆00004DA2◆「ほ～～ん～～と！」

◇00004DB7◇ムキになる。
◆00004DB7◆ムキになる。

◇00004DCC◇いつも遠慮がちなくせに、妙なところでムキに
◆00004DCC◆いつも遠慮がちなくせに、妙なところでムキに

◇00004DCE◇なるんだよな……。
◆00004DCE◆なるんだよな……。

◇00004E31◇由美
◆00004E31◆由美

◇00004E43◇「好きにして……いいから」
◆00004E43◆「好きにして……いいから」

◇00004E67◇真
◆00004E67◆真

◇00004E79◇「ほんとに好きにするぞ？」
◆00004E79◆「ほんとに好きにするぞ？」

◇00004EBD◇由美
◆00004EBD◆由美

◇00004ECF◇「うん」
◆00004ECF◆「うん」

◇00004EF3◇真
◆00004EF3◆真

◇00004F05◇「乱暴にしちゃうぞ？」
◆00004F05◆「乱暴にしちゃうぞ？」

◇00004F49◇由美
◆00004F49◆由美

◇00004F5B◇「いいよ」
◆00004F5B◆「いいよ」

◇00004F7F◇真
◆00004F7F◆真

◇00004F91◇「痛かったら言えよ？」
◆00004F91◆「痛かったら言えよ？」

◇00004FD5◇由美
◆00004FD5◆由美

◇00004FE7◇「痛くないから大丈夫」
◆00004FE7◆「痛くないから大丈夫」

◇0000500B◇真
◆0000500B◆真

◇0000501D◇「知らないぞ」
◆0000501D◆「知らないぞ」

◇00005086◇由美
◆00005086◆由美

◇00005098◇「ふふ、ぁ、はぁ……ぁ、ぁっ……」
◆00005098◆「ふふ、ぁ、はぁ……ぁ、ぁっ……」

◇000050AD◇ゆっくりと、ピストンを開始する。
◆000050AD◆ゆっくりと、ピストンを開始する。

◇000050C2◇呻き声とも喘ぎ声ともつかない声。
◆000050C2◆呻き声とも喘ぎ声ともつかない声。

◇000050D7◇痛みを気取られないよう、由美は微笑んでる。
◆000050D7◆痛みを気取られないよう、由美は微笑んでる。

◇0000511B◇由美
◆0000511B◆由美

◇0000512D◇「ぁ、ん……はぁ、ぁっ……真、くん……好きだよ？」
◆0000512D◆「ぁ、ん……はぁ、ぁっ……真、くん……好きだよ？」

◇00005151◇真
◆00005151◆真

◇00005163◇「あぁ……俺もだ」
◆00005163◆「あぁ……俺もだ」

◇000051CC◇由美
◆000051CC◆由美

◇000051DE◇「……やった。ぁ、ぁんっ、ぁぁ、はぁ、ぁぁ、
◆000051DE◆「……やった。ぁ、ぁんっ、ぁぁ、はぁ、ぁぁ、

◇000051E0◇　はぁ、はぁっ」
◆000051E0◆　はぁ、はぁっ」

◇000051F5◇由美が笑う。
◆000051F5◆由美が笑う。

◇0000520A◇ああこんな顔、いつ以来だろう。
◆0000520A◆ああこんな顔、いつ以来だろう。

◇0000521F◇嫌いになったわけじゃなかった。疎ましいわけでもなかった。
◆0000521F◆嫌いになったわけじゃなかった。疎ましいわけでもなかった。

◇00005234◇けれど俺たちはすれ違い、違う道を歩き始めた。
◆00005234◆けれど俺たちはすれ違い、違う道を歩き始めた。

◇0000529D◇由美
◆0000529D◆由美

◇000052AF◇「真、くん……っ！　好き、好き……っ、好きぃ……っ！」
◆000052AF◆「真、くん……っ！　好き、好き……っ、好きぃ……っ！」

◇000052C4◇意地を張らず、早く素直になれていれば。
◆000052C4◆意地を張らず、早く素直になれていれば。

◇000052D9◇俺たちの“今”は、もっと先に進んでいたんだろうか。
◆000052D9◆俺たちの“今”は、もっと先に進んでいたんだろうか。

◇000052EE◇でももう、関係ない。
◆000052EE◆でももう、関係ない。

◇00005332◇由美
◆00005332◆由美

◇00005344◇「ぁぁ、ぁっ、はぁっ、好きだよ、好き、好きですっ、
◆00005344◆「ぁぁ、ぁっ、はぁっ、好きだよ、好き、好きですっ、

◇00005346◇　好きっ、好き、好き……っ！」
◆00005346◆　好きっ、好き、好き……っ！」

◇0000535B◇繋がっているから。
◆0000535B◆繋がっているから。

◇00005370◇俺たちはやっと、一つになれたから。
◆00005370◆俺たちはやっと、一つになれたから。

◇00005385◇ようやく迎えた。夢見ていた、この瞬間を。
◆00005385◆ようやく迎えた。夢見ていた、この瞬間を。

◇000053A9◇真
◆000053A9◆真

◇000053BB◇「由美……っ！！」
◆000053BB◆「由美……っ！！」

◇000053FF◇由美
◆000053FF◆由美

◇00005411◇「……あっ！　あぁぁっ、真、くんっ！　あぁぁっ！！」
◆00005411◆「……あっ！　あぁぁっ、真、くんっ！　あぁぁっ！！」

◇00005426◇想いが溢れ、優しくするなんて約束はどこかに消えて。
◆00005426◆想いが溢れ、優しくするなんて約束はどこかに消えて。

◇0000543B◇がむしゃらに腰を叩きつける。
◆0000543B◆がむしゃらに腰を叩きつける。

◇00005450◇これしかできない。気持ちを伝えるには、これしか。
◆00005450◆これしかできない。気持ちを伝えるには、これしか。

◇00005474◇真
◆00005474◆真

◇00005486◇「由美、由美……っ」
◆00005486◆「由美、由美……っ」

◇000054EF◇由美
◆000054EF◆由美

◇00005501◇「あぅっ、ぃっ、ぁ……っ！　あぁぁっ、真、くん……っ！
◆00005501◆「あぅっ、ぃっ、ぁ……っ！　あぁぁっ、真、くん……っ！

◇00005503◇　はぁ、ぁ、ぁ、っ、っ、ぅぅぅ、っ、～っ、っ、っ」
◆00005503◆　はぁ、ぁ、ぁ、っ、っ、ぅぅぅ、っ、～っ、っ、っ」

◇00005547◇由美
◆00005547◆由美

◇00005559◇「ぁっ、ぁ、ぁっ、あんっ！　あぁぁっ、――っ、
◆00005559◆「ぁっ、ぁ、ぁっ、あんっ！　あぁぁっ、――っ、

◇0000555B◇　はぁ、はっ！　っ、はぁ、っ、はぁぁ、
◆0000555B◆　はぁ、はっ！　っ、はぁ、っ、はぁぁ、

◇0000555D◇　ぁ、ぁぁぁっ、っ、ぁ、ぁっ！」
◆0000555D◆　ぁ、ぁぁぁっ、っ、ぁ、ぁっ！」

◇00005581◇真
◆00005581◆真

◇00005593◇「由美、好きだ、好きだ……っ」
◆00005593◆「由美、好きだ、好きだ……っ」

◇000055D7◇由美
◆000055D7◆由美

◇000055E9◇「私も好き、好きぃ……っ！　ずっと、真くんのこと、
◆000055E9◆「私も好き、好きぃ……っ！　ずっと、真くんのこと、

◇000055EB◇　好き……っ！　あぁ、ぁっ、ぁ～～っ、
◆000055EB◆　好き……っ！　あぁ、ぁっ、ぁ～～っ、

◇000055ED◇　真、くぅん……っ！」
◆000055ED◆　真、くぅん……っ！」

◇00005611◇真
◆00005611◆真

◇00005623◇「く……っ」
◆00005623◆「く……っ」

◇0000568C◇由美
◆0000568C◆由美

◇0000569E◇「はぁ、ぁぁ、いいよ、遠慮、しなくて、いいからぁ……っ！
◆0000569E◆「はぁ、ぁぁ、いいよ、遠慮、しなくて、いいからぁ……っ！

◇000056A0◇　もっと、しても……いいからぁっ！　はぁ、ぁぁ、ぁっ」
◆000056A0◆　もっと、しても……いいからぁっ！　はぁ、ぁぁ、ぁっ」

◇000056E4◇由美
◆000056E4◆由美

◇000056F6◇「気持ち、いいよ、真くん、気持ちいいからぁ、あぁぁ、
◆000056F6◆「気持ち、いいよ、真くん、気持ちいいからぁ、あぁぁ、

◇000056F8◇　真くん、真くん、真くん……っ！　ふぁぁ、ぁ、ぁ～～っ、
◆000056F8◆　真くん、真くん、真くん……っ！　ふぁぁ、ぁ、ぁ～～っ、

◇000056FA◇　ぁ、ぁっ！」
◆000056FA◆　ぁ、ぁっ！」

◇0000571E◇真
◆0000571E◆真

◇00005730◇「……っ、い、く……っ！」
◆00005730◆「……っ、い、く……っ！」

◇00005774◇由美
◆00005774◆由美

◇00005786◇「う、ん、きて、真くん、いいよ、きてぇ……っ、
◆00005786◆「う、ん、きて、真くん、いいよ、きてぇ……っ、

◇00005788◇　ふぁぁ、ぁ、ぁっ、っ、っ、～～っ、ぁっ、
◆00005788◆　ふぁぁ、ぁ、ぁっ、っ、っ、～～っ、ぁっ、

◇0000578A◇　うぅっ、はぁっ、ぁ、ぁ、ぁっ」
◆0000578A◆　うぅっ、はぁっ、ぁ、ぁ、ぁっ」

◇000057CE◇由美
◆000057CE◆由美

◇000057E0◇「～～～っ、ぁっ！　ぃっ、っ、っ、っ、～～っ、
◆000057E0◆「～～～っ、ぁっ！　ぃっ、っ、っ、っ、～～っ、

◇000057E2◇　あぁぁっ、ぅぅ、真くん、いいよ、きてぇ……っ！」
◆000057E2◆　あぁぁっ、ぅぅ、真くん、いいよ、きてぇ……っ！」

◇00005806◇真
◆00005806◆真

◇00005818◇「～～っ」
◆00005818◆「～～っ」

◇0000585C◇由美
◆0000585C◆由美

◇0000586E◇「ふぁ、ぁ、ぁ、ぁ、ぁ、ぁっ、ぁぁぁ、ぁぁぁぁんっ」
◆0000586E◆「ふぁ、ぁ、ぁ、ぁ、ぁ、ぁっ、ぁぁぁ、ぁぁぁぁんっ」

◇00005904◇由美
◆00005904◆由美

◇00005916◇「……っ、あ、はぁっ、ぁ、ぁ……っ」
◆00005916◆「……っ、あ、はぁっ、ぁ、ぁ……っ」

◇0000592B◇由美の中で達し、精を放つ。
◆0000592B◆由美の中で達し、精を放つ。

◇00005940◇コンドームに阻まれ、由美に届くことはないけれど。
◆00005940◆コンドームに阻まれ、由美に届くことはないけれど。

◇00005955◇やり遂げた、そんな感じ。
◆00005955◆やり遂げた、そんな感じ。

◇0000596A◇途方もない満足感があった。
◆0000596A◆途方もない満足感があった。

◇000059CD◇由美
◆000059CD◆由美

◇000059DF◇「……真くん？」
◆000059DF◆「……真くん？」

◇000059F4◇俺が射精した実感がなかったからだろうか。
◆000059F4◆俺が射精した実感がなかったからだろうか。

◇000059F6◇不思議そうに、脱力した俺を見つめる。
◆000059F6◆不思議そうに、脱力した俺を見つめる。

◇00005A0B◇もう終わったの？　そんな様子。
◆00005A0B◆もう終わったの？　そんな様子。

◇00005A20◇満足させられなかったんだろうか。
◆00005A20◆満足させられなかったんだろうか。

◇00005A22◇ちょっと傷つく。
◆00005A22◆ちょっと傷つく。

◇00005A37◇でもずっと痛みに耐えてくれていたから。
◆00005A37◆でもずっと痛みに耐えてくれていたから。

◇00005A39◇少し涙目になっているから。
◆00005A39◆少し涙目になっているから。

◇00005A4E◇もう一回なんて、とても言えない。
◆00005A4E◆もう一回なんて、とても言えない。

◇00005A92◇由美
◆00005A92◆由美

◇00005AA4◇「……大丈夫？」
◆00005AA4◆「……大丈夫？」

◇00005AC8◇真
◆00005AC8◆真

◇00005ADA◇「……すげぇ気持ちよかった」
◆00005ADA◆「……すげぇ気持ちよかった」

◇00005B43◇由美
◆00005B43◆由美

◇00005B55◇「ふふ……私も」
◆00005B55◆「ふふ……私も」

◇00005B79◇真
◆00005B79◆真

◇00005B8B◇「嘘つけ」
◆00005B8B◆「嘘つけ」

◇00005BCF◇由美
◆00005BCF◆由美

◇00005BE1◇「ほんと」
◆00005BE1◆「ほんと」

◇00005C05◇真
◆00005C05◆真

◇00005C17◇「痛かったろ？」
◆00005C17◆「痛かったろ？」

◇00005C5B◇由美
◆00005C5B◆由美

◇00005C6D◇「全然？」
◆00005C6D◆「全然？」

◇00005C91◇真
◆00005C91◆真

◇00005CA3◇「嘘つけ」
◆00005CA3◆「嘘つけ」

◇00005CE7◇由美
◆00005CE7◆由美

◇00005CF9◇「痛くありませんでした～」
◆00005CF9◆「痛くありませんでした～」

◇00005D1D◇真
◆00005D1D◆真

◇00005D2F◇「またムキになって……」
◆00005D2F◆「またムキになって……」

◇00005D73◇由美
◆00005D73◆由美

◇00005D85◇「ふふ」
◆00005D85◆「ふふ」

◇00005DA9◇真
◆00005DA9◆真

◇00005DBB◇「ははっ」
◆00005DBB◆「ははっ」

◇00005DD0◇笑いあい、繋がったまま抱き合って。
◆00005DD0◆笑いあい、繋がったまま抱き合って。

◇00005E39◇由美
◆00005E39◆由美

◇00005E4B◇「ん……」
◆00005E4B◆「ん……」

◇00005E60◇キスをする。
◆00005E60◆キスをする。

◇00005E75◇これ以上無理をさせたくなくて、やっぱりもう一回とは
◆00005E75◆これ以上無理をさせたくなくて、やっぱりもう一回とは

◇00005E77◇ならなかったけど。
◆00005E77◆ならなかったけど。

◇00005E8C◇離れていた時間を、埋めるように。
◆00005E8C◆離れていた時間を、埋めるように。

◇00005ED0◇由美
◆00005ED0◆由美

◇00005EE2◇「ぁ、ん……はぁ……んん、ん……ちゅ……」
◆00005EE2◆「ぁ、ん……はぁ……んん、ん……ちゅ……」

◇00005EF7◇肌を重ね、唇をむさぼった。
◆00005EF7◆肌を重ね、唇をむさぼった。

◇00005F0C◇ずっと、飽きるまで、ずっと。
◆00005F0C◆ずっと、飽きるまで、ずっと。

