◇00000097◇琴モズが逝ってしまってから、もう四日が過ぎた。
◆00000097◆琴モズが逝ってしまってから、もう四日が過ぎた。

◇000000AC◇なんで自分たちのところには来てくれなかったんだって
◆000000AC◆なんで自分たちのところには来てくれなかったんだって

◇000000AE◇葵たちの嘆きも落ち着き、俺の気持ちの整理も……
◆000000AE◆葵たちの嘆きも落ち着き、俺の気持ちの整理も……

◇000000B0◇つきかけていた。
◆000000B0◆つきかけていた。

◇000000C5◇それは……つい先日、琴モズのお葬式が
◆000000C5◆それは……つい先日、琴モズのお葬式が

◇000000C7◇行われたことも、大きいのかもしれない。
◆000000C7◆行われたことも、大きいのかもしれない。

◇000000DC◇もっとも、俺は参列できなかったけれど。
◆000000DC◆もっとも、俺は参列できなかったけれど。

◇000000F1◇それでも、琴モズを見送る儀式が行われたことで……
◆000000F1◆それでも、琴モズを見送る儀式が行われたことで……

◇000000F3◇一つの区切りがついたような気がした。
◆000000F3◆一つの区切りがついたような気がした。

◇00000108◇野崎さんと嶋さんも、しっかりと見送られた。
◆00000108◆野崎さんと嶋さんも、しっかりと見送られた。

◇0000011D◇嶋さんは相変わらず西田のそばにいるようだけど、
◆0000011D◆嶋さんは相変わらず西田のそばにいるようだけど、

◇0000011F◇少なくとも野崎さんの願いは叶えられた。
◆0000011F◆少なくとも野崎さんの願いは叶えられた。

◇00000134◇俺の初めてのお役目が……終わろうとしていた。
◆00000134◆俺の初めてのお役目が……終わろうとしていた。

◇00000195◇梓
◆00000195◆梓

◇000001A7◇「お、真くん。こんちわ」
◆000001A7◆「お、真くん。こんちわ」

◇000001D9◇真
◆000001D9◆真

◇000001EB◇「ああ、ども」
◆000001EB◆「ああ、ども」

◇00000200◇玄関先の門から庭を通り、梓さんが縁側へ。
◆00000200◆玄関先の門から庭を通り、梓さんが縁側へ。

◇00000215◇鞄を置いて、俺の隣に座る。
◆00000215◆鞄を置いて、俺の隣に座る。

◇0000028E◇梓
◆0000028E◆梓

◇000002A0◇「今日はかなり涼しいね。
◆000002A0◆「今日はかなり涼しいね。

◇000002A2◇　クーラーつけなくてもよさそう」
◆000002A2◆　クーラーつけなくてもよさそう」

◇000002C6◇真
◆000002C6◆真

◇000002D8◇「うちの座敷わらしはクーラーがんがんにつけて
◆000002D8◆「うちの座敷わらしはクーラーがんがんにつけて

◇000002DA◇　引きこもってますけどね」
◆000002DA◆　引きこもってますけどね」

◇00000341◇梓
◆00000341◆梓

◇00000353◇「あはは、ここから上がっちゃっていい？」
◆00000353◆「あはは、ここから上がっちゃっていい？」

◇00000377◇真
◆00000377◆真

◇00000389◇「どぞどぞ」
◆00000389◆「どぞどぞ」

◇00000402◇梓
◆00000402◆梓

◇00000414◇「ありがと」
◆00000414◆「ありがと」

◇0000043F◇梓さんが靴を脱ぎ、縁側に上がる。
◆0000043F◆梓さんが靴を脱ぎ、縁側に上がる。

◇00000454◇立ち上がって、居間へと移動する。
◆00000454◆立ち上がって、居間へと移動する。

◇000004EB◇芙蓉
◆000004EB◆芙蓉

◇000004FD◇「あら、伏見様」
◆000004FD◆「あら、伏見様」

◇00000593◇梓
◆00000593◆梓

◇000005A5◇「縁側から失礼します」
◆000005A5◆「縁側から失礼します」

◇000005C9◇真
◆000005C9◆真

◇000005DB◇「芙蓉、お茶出してもらっていい？」
◆000005DB◆「芙蓉、お茶出してもらっていい？」

◇00000642◇芙蓉
◆00000642◆芙蓉

◇00000654◇「はい、ただいま」
◆00000654◆「はい、ただいま」

◇000006D2◇梓
◆000006D2◆梓

◇000006E4◇「あ、そうだ。商店街においしいたい焼き屋さんがあってね。
◆000006E4◆「あ、そうだ。商店街においしいたい焼き屋さんがあってね。

◇000006E6◇　近く通ったから買ってきた」
◆000006E6◆　近く通ったから買ってきた」

◇0000077C◇伊予
◆0000077C◆伊予

◇0000078E◇「たい焼きと聞いて！」
◆0000078E◆「たい焼きと聞いて！」

◇00000824◇葵
◆00000824◆葵

◇00000836◇「ごちになりますっ！」
◆00000836◆「ごちになりますっ！」

◇000008E3◇アイリス
◆000008E3◆アイリス

◇000008F5◇（い、いただきます……！）
◆000008F5◆（い、いただきます……！）

◇00000919◇真
◆00000919◆真

◇0000092B◇「キミたちこういうときはほんと素早いね……」
◆0000092B◆「キミたちこういうときはほんと素早いね……」

◇000009C1◇梓
◆000009C1◆梓

◇000009D3◇「あはは、全員分あるから大丈夫。
◆000009D3◆「あはは、全員分あるから大丈夫。

◇000009D5◇　食べよ食べよ」
◆000009D5◆　食べよ食べよ」

◇00000A00◇紙袋をちゃぶ台の上に置く。
◆00000A00◆紙袋をちゃぶ台の上に置く。

◇00000A15◇早速伊予が中身を漁り始め、芙蓉が人数分のお茶を
◆00000A15◆早速伊予が中身を漁り始め、芙蓉が人数分のお茶を

◇00000A17◇持って輪に加わる。
◆00000A17◆持って輪に加わる。

◇00000A90◇芙蓉
◆00000A90◆芙蓉

◇00000AA2◇「熱いお茶の方がよかったでしょうか？」
◆00000AA2◆「熱いお茶の方がよかったでしょうか？」

◇00000B1B◇葵
◆00000B1B◆葵

◇00000B2D◇「冷たいのでいいよ～。熱いの飲んだら汗かいちゃうよ」
◆00000B2D◆「冷たいのでいいよ～。熱いの飲んだら汗かいちゃうよ」

◇00000BC3◇伊予
◆00000BC3◆伊予

◇00000BD5◇「ひぃ、ふぅ、みぃ…………全部で六つか。
◆00000BD5◆「ひぃ、ふぅ、みぃ…………全部で六つか。

◇00000BD7◇　わたしが二つ食べるから……困ったのぅ。
◆00000BD7◆　わたしが二つ食べるから……困ったのぅ。

◇00000BD9◇　一つ足りんぞ」
◆00000BD9◆　一つ足りんぞ」

◇00000BFD◇真
◆00000BFD◆真

◇00000C0F◇「いや一つだよ。伊予も一つだよ。アホか」
◆00000C0F◆「いや一つだよ。伊予も一つだよ。アホか」

◇00000CFC◇梓
◆00000CFC◆梓

◇00000D0E◇「あ、半分あんこで、半分カスタード。
◆00000D0E◆「あ、半分あんこで、半分カスタード。

◇00000D10◇　分けていれてくれたはずだけど、
◆00000D10◆　分けていれてくれたはずだけど、

◇00000D12◇　どっちがどっちか忘れた」
◆00000D12◆　どっちがどっちか忘れた」

◇00000D73◇アイリス
◆00000D73◆アイリス

◇00000D85◇（アイリス、カスタードがいいです。
◆00000D85◆（アイリス、カスタードがいいです。

◇00000D87◇　たぶんこっちでしょうか）
◆00000D87◆　たぶんこっちでしょうか）

◇00000E0E◇芙蓉
◆00000E0E◆芙蓉

◇00000E20◇「真様はどちらになさいます？」
◆00000E20◆「真様はどちらになさいます？」

◇00000E44◇真
◆00000E44◆真

◇00000E56◇「俺はあんこかな～」
◆00000E56◆「俺はあんこかな～」

◇00000EB7◇梓
◆00000EB7◆梓

◇00000EC9◇「私は残ったのでいいや」
◆00000EC9◆「私は残ったのでいいや」

◇00000F6D◇葵
◆00000F6D◆葵

◇00000F7F◇「あたしカスタード～！」
◆00000F7F◆「あたしカスタード～！」

◇00001015◇伊予
◆00001015◆伊予

◇00001027◇「わたしは……あん、いや……カス……いや、
◆00001027◆「わたしは……あん、いや……カス……いや、

◇00001029◇　両方食べたい……っ」
◆00001029◆　両方食べたい……っ」

◇00001090◇芙蓉
◆00001090◆芙蓉

◇000010A2◇「ふふ、ではわたくしと半分こにいたしましょう」
◆000010A2◆「ふふ、ではわたくしと半分こにいたしましょう」

◇000010CD◇たい焼きが行き渡り、みんなでいただきます。
◆000010CD◆たい焼きが行き渡り、みんなでいただきます。

◇000010E2◇頭からかぶりつく。
◆000010E2◆頭からかぶりつく。

◇00001106◇真
◆00001106◆真

◇00001118◇「ん、うまいっすね、これ」
◆00001118◆「ん、うまいっすね、これ」

◇000011AE◇梓
◆000011AE◆梓

◇000011C0◇「でしょ？　最近のお気に入り」
◆000011C0◆「でしょ？　最近のお気に入り」

◇00001221◇伊予
◆00001221◆伊予

◇00001233◇「それで、今日は何の用じゃ。
◆00001233◆「それで、今日は何の用じゃ。

◇00001235◇　お茶会をしにきたわけでもあるまい」
◆00001235◆　お茶会をしにきたわけでもあるまい」

◇000012AA◇梓
◆000012AA◆梓

◇000012BC◇「とりあえず、軽い報告……かな？
◆000012BC◆「とりあえず、軽い報告……かな？

◇000012BE◇　西田について」
◆000012BE◆　西田について」

◇00001354◇梓
◆00001354◆梓

◇00001366◇「今までわけわかんないことばっかり言ってたんだけど、
◆00001366◆「今までわけわかんないことばっかり言ってたんだけど、

◇00001368◇　急に全面的に罪を認め始めた。
◆00001368◆　急に全面的に罪を認め始めた。

◇0000136A◇　俺はなんてことを……って、人が変わったみたい」
◆0000136A◆　俺はなんてことを……って、人が変わったみたい」

◇000013CB◇アイリス
◆000013CB◆アイリス

◇000013DD◇（もしかして、嶋さんの影響……でしょうか）
◆000013DD◆（もしかして、嶋さんの影響……でしょうか）

◇00001452◇梓
◆00001452◆梓

◇00001464◇「かもねぇ……」
◆00001464◆「かもねぇ……」

◇000014C5◇芙蓉
◆000014C5◆芙蓉

◇000014D7◇「いい影響が出ているのであれば……
◆000014D7◆「いい影響が出ているのであれば……

◇000014D9◇　このまま様子を見ても？」
◆000014D9◆　このまま様子を見ても？」

◇0000152E◇真
◆0000152E◆真

◇00001540◇「なの、かな。なにをしたのかはよくわからんけど……」
◆00001540◆「なの、かな。なにをしたのかはよくわからんけど……」

◇000015A1◇葵
◆000015A1◆葵

◇000015B3◇「毎晩枕元で囁いてるんじゃない？
◆000015B3◆「毎晩枕元で囁いてるんじゃない？

◇000015B5◇　よくも殺してくれたな～、とか」
◆000015B5◆　よくも殺してくれたな～、とか」

◇0000162A◇梓
◆0000162A◆梓

◇0000163C◇「……こっわ」
◆0000163C◆「……こっわ」

◇00001727◇伊予
◆00001727◆伊予

◇00001739◇「梓の方はどうじゃ。
◆00001739◆「梓の方はどうじゃ。

◇0000173B◇　問題にはならんかったのか？」
◆0000173B◆　問題にはならんかったのか？」

◇000017A2◇梓
◆000017A2◆梓

◇000017B4◇「あ、うん。大丈夫そう。
◆000017B4◆「あ、うん。大丈夫そう。

◇000017B6◇　正直どうなってるのかは私にはわからないんだけど、
◆000017B6◆　正直どうなってるのかは私にはわからないんだけど、

◇000017B8◇　今のところ弁護士に呼ばれたり……とかは」
◆000017B8◆　今のところ弁護士に呼ばれたり……とかは」

◇0000184E◇伊予
◆0000184E◆伊予

◇00001860◇「うむうむ。まぁ、私の力のおかげじゃな。
◆00001860◆「うむうむ。まぁ、私の力のおかげじゃな。

◇00001862◇　不幸が訪れることはなかろう」
◆00001862◆　不幸が訪れることはなかろう」

◇000018F8◇梓
◆000018F8◆梓

◇0000190A◇「え、でも、座敷わらしの力はこの家に
◆0000190A◆「え、でも、座敷わらしの力はこの家に

◇0000190C◇　住んでいる人だけって……」
◆0000190C◆　住んでいる人だけって……」

◇00001973◇伊予
◆00001973◆伊予

◇00001985◇「いずれ住むんじゃろう？」
◆00001985◆「いずれ住むんじゃろう？」

◇000019EC◇梓
◆000019EC◆梓

◇000019FE◇「あ～……」
◆000019FE◆「あ～……」

◇00001A13◇伊予がニヤリと笑い、梓さんは軽く赤面。
◆00001A13◆伊予がニヤリと笑い、梓さんは軽く赤面。

◇00001A28◇俺も少し、視線が泳いだ。
◆00001A28◆俺も少し、視線が泳いだ。

◇00001A3D◇伊予たちには、もう話してあった。
◆00001A3D◆伊予たちには、もう話してあった。

◇00001A52◇俺たちのこと。
◆00001A52◆俺たちのこと。

◇00001A54◇琴モズのこと。
◆00001A54◆琴モズのこと。

◇00001A69◇いつか産まれてくるだろう……子供のこと。
◆00001A69◆いつか産まれてくるだろう……子供のこと。

◇00001AFF◇伊予
◆00001AFF◆伊予

◇00001B11◇「つまり、梓も加賀見家の一員というわけじゃ。
◆00001B11◆「つまり、梓も加賀見家の一員というわけじゃ。

◇00001B13◇　ならば、守ってやらんわけにはいかん。
◆00001B13◆　ならば、守ってやらんわけにはいかん。

◇00001B15◇　まったく、うまく立ち回ったもんじゃ」
◆00001B15◆　まったく、うまく立ち回ったもんじゃ」

◇00001B7C◇梓
◆00001B7C◆梓

◇00001B8E◇「ちょ、ちょっと、そういうことじゃ……！」
◆00001B8E◆「ちょ、ちょっと、そういうことじゃ……！」

◇00001BF5◇伊予
◆00001BF5◆伊予

◇00001C07◇「わかっておる。冗談じゃ。梓の行動は人の作った
◆00001C07◆「わかっておる。冗談じゃ。梓の行動は人の作った

◇00001C09◇　法の中では、迂ユ・ったやもしれん。しかし、わたしは
◆00001C09◆　法の中では、迂ユ・ったやもしれん。しかし、わたしは

◇00001C0B◇　座敷わらしじゃからな。法などどうでもよい」
◆00001C0B◆　座敷わらしじゃからな。法などどうでもよい」

◇00001C9D◇伊予
◆00001C9D◆伊予

◇00001CAF◇「わたしは、一生懸命働く者の味方じゃ。
◆00001CAF◆「わたしは、一生懸命働く者の味方じゃ。

◇00001CB1◇　梓はわたしの加護を受けるに相応しいと思うし、
◆00001CB1◆　梓はわたしの加護を受けるに相応しいと思うし、

◇00001CB3◇　なによりその強い正義感を、わたしはとても好ましく思う」
◆00001CB3◆　なによりその強い正義感を、わたしはとても好ましく思う」

◇00001D1A◇伊予
◆00001D1A◆伊予

◇00001D2C◇「真をよろしくな。これからも、支えてやってくれ」
◆00001D2C◆「真をよろしくな。これからも、支えてやってくれ」

◇00001D93◇梓
◆00001D93◆梓

◇00001DA5◇「は、はい……っ」
◆00001DA5◆「は、はい……っ」

◇00001E06◇芙蓉
◆00001E06◆芙蓉

◇00001E18◇「ふふ、いつか奥様とお呼びしなくてはなりませんね」
◆00001E18◆「ふふ、いつか奥様とお呼びしなくてはなりませんね」

◇00001EBC◇梓
◆00001EBC◆梓

◇00001ECE◇「な、なんかそれ照れるね……」
◆00001ECE◆「な、なんかそれ照れるね……」

◇00001F7A◇葵
◆00001F7A◆葵

◇00001F8C◇「あの、すみません。気になってるんすけど。
◆00001F8C◆「あの、すみません。気になってるんすけど。

◇00001F8E◇　あたしたちずっとお預けなんですけど……
◆00001F8E◆　あたしたちずっとお預けなんですけど……

◇00001F90◇　お嫁さんできるからこのままご褒美なしということは……」
◆00001F90◆　お嫁さんできるからこのままご褒美なしということは……」

◇00001FB4◇真
◆00001FB4◆真

◇00001FC6◇「あ～……そうか。もう事件も解決したし……」
◆00001FC6◆「あ～……そうか。もう事件も解決したし……」

◇00001FEA◇真
◆00001FEA◆真

◇00001FFC◇「……」
◆00001FFC◆「……」

◇00002020◇真
◆00002020◆真

◇00002032◇「ま、近いうちにな」
◆00002032◆「ま、近いうちにな」

◇000020CF◇葵
◆000020CF◆葵

◇000020E1◇「はいいただきました～！
◆000020E1◆「はいいただきました～！

◇000020E3◇　近いうちいただきました～！」
◆000020E3◆　近いうちいただきました～！」

◇000021CE◇アイリス
◆000021CE◆アイリス

◇000021E0◇（ち、近いうちとは、ぐ、具体的に何日後に……！）
◆000021E0◆（ち、近いうちとは、ぐ、具体的に何日後に……！）

◇00002276◇葵
◆00002276◆葵

◇00002288◇「いや今日っしょ！　近いうちって今日っしょ！
◆00002288◆「いや今日っしょ！　近いうちって今日っしょ！

◇0000228A◇　お部屋にお布団敷いておかなくちゃ！
◆0000228A◆　お部屋にお布団敷いておかなくちゃ！

◇0000228C◇　アイリス行くよ！」
◆0000228C◆　アイリス行くよ！」

◇000022F3◇アイリス
◆000022F3◆アイリス

◇00002305◇（え、ま、まだたい焼きを……。
◆00002305◆（え、ま、まだたい焼きを……。

◇00002307◇　ま、待ってくださいお姉様……っ）
◆00002307◆　ま、待ってくださいお姉様……っ）

◇000023C5◇芙蓉
◆000023C5◆芙蓉

◇000023D7◇「あらあら、すっかりその気になってしまって」
◆000023D7◆「あらあら、すっかりその気になってしまって」

◇000023FB◇真
◆000023FB◆真

◇0000240D◇「……迂ユ・こと言うもんじゃないな」
◆0000240D◆「……迂ユ・こと言うもんじゃないな」

◇0000246E◇梓
◆0000246E◆梓

◇00002480◇「そっかぁ、鬼の相手もあるのか～。
◆00002480◆「そっかぁ、鬼の相手もあるのか～。

◇00002482◇　大変ですなぁ、ご当主」
◆00002482◆　大変ですなぁ、ご当主」

◇000024B4◇真
◆000024B4◆真

◇000024C6◇「……体力持つかな」
◆000024C6◆「……体力持つかな」

◇00002532◇芙蓉
◆00002532◆芙蓉

◇00002544◇「ふふふ、ではわたくしはお買い物に行ってきます。
◆00002544◆「ふふふ、ではわたくしはお買い物に行ってきます。

◇00002546◇　真様のために、栄養ドリンクをたくさん用意しないと。
◆00002546◆　真様のために、栄養ドリンクをたくさん用意しないと。

◇00002548◇　三人も相手にしなくてはいけませんからね」
◆00002548◆　三人も相手にしなくてはいけませんからね」

◇0000256C◇真
◆0000256C◆真

◇0000257E◇「三人って……えっ？
◆0000257E◆「三人って……えっ？

◇00002580◇　芙蓉さんもやる気じゃないっすか……」
◆00002580◆　芙蓉さんもやる気じゃないっすか……」

◇00002616◇芙蓉
◆00002616◆芙蓉

◇00002628◇「いえいえそんな……おほほほほほ」
◆00002628◆「いえいえそんな……おほほほほほ」

◇000026D5◇伊予
◆000026D5◆伊予

◇000026E7◇「ん、ごちそうさま。わたしも部屋に戻るか」
◆000026E7◆「ん、ごちそうさま。わたしも部屋に戻るか」

◇0000270B◇真
◆0000270B◆真

◇0000271D◇「なんだよ、慌ただしいな」
◆0000271D◆「なんだよ、慌ただしいな」

◇00002784◇伊予
◆00002784◆伊予

◇00002796◇「わたしだけ残されてはかなわん。
◆00002796◆「わたしだけ残されてはかなわん。

◇00002798◇　気にせず二人きりでゆっくり話すといい」
◆00002798◆　気にせず二人きりでゆっくり話すといい」

◇000027C4◇伊予も立ち上がり廊下に出て、居間には俺たちだけに。
◆000027C4◆伊予も立ち上がり廊下に出て、居間には俺たちだけに。

◇000027D9◇みんなパッと集まって、パッと解散してしまった。
◆000027D9◆みんなパッと集まって、パッと解散してしまった。

◇000027EE◇妙な寂しさを覚えてしばらく会話もなく
◆000027EE◆妙な寂しさを覚えてしばらく会話もなく

◇000027F0◇ぼ～っとしてしまったけれど、梓さんがちらりと俺を見て、
◆000027F0◆ぼ～っとしてしまったけれど、梓さんがちらりと俺を見て、

◇000027F2◇思い出したように鞄からなにかを取り出した。
◆000027F2◆思い出したように鞄からなにかを取り出した。

◇0000286B◇梓
◆0000286B◆梓

◇0000287D◇「二人きりでゆっくり……とのことでお言葉に甘えて」
◆0000287D◆「二人きりでゆっくり……とのことでお言葉に甘えて」

◇000028A1◇真
◆000028A1◆真

◇000028B3◇「なんです？　それ」
◆000028B3◆「なんです？　それ」

◇00002949◇梓
◆00002949◆梓

◇0000295B◇「総合結婚情報誌なるものを買ってみました。
◆0000295B◆「総合結婚情報誌なるものを買ってみました。

◇0000295D◇　一緒に読もうと思って」
◆0000295D◆　一緒に読もうと思って」

◇00002981◇真
◆00002981◆真

◇00002993◇「あぁ……なんか、一気にリアリティが増したというか……」
◆00002993◆「あぁ……なんか、一気にリアリティが増したというか……」

◇000029FA◇梓
◆000029FA◆梓

◇00002A0C◇「なに～？　やっぱり後悔してる？」
◆00002A0C◆「なに～？　やっぱり後悔してる？」

◇00002A30◇真
◆00002A30◆真

◇00002A42◇「まさか。ありませんよ」
◆00002A42◆「まさか。ありませんよ」

◇00002AA9◇梓
◆00002AA9◆梓

◇00002ABB◇「よかった」
◆00002ABB◆「よかった」

◇00002AE7◇梓さんがページをめくる。
◆00002AE7◆梓さんがページをめくる。

◇00002AFC◇少し距離を詰めて、俺も覗き込んだ。
◆00002AFC◆少し距離を詰めて、俺も覗き込んだ。

◇00002B9D◇梓
◆00002B9D◆梓

◇00002BAF◇「こういうの初めて買うけど……。
◆00002BAF◆「こういうの初めて買うけど……。

◇00002BB1◇　本当にやってよかったランキング、だって。
◆00002BB1◆　本当にやってよかったランキング、だって。

◇00002BB3◇　オリジナルのビデオを作った……ふぅん」
◆00002BB3◆　オリジナルのビデオを作った……ふぅん」

◇00002BD7◇真
◆00002BD7◆真

◇00002BE9◇「一回だけ親戚の結婚式行ったことあるけど、
◆00002BE9◆「一回だけ親戚の結婚式行ったことあるけど、

◇00002BEB◇　確かにそんなのあったなぁ……」
◆00002BEB◆　確かにそんなのあったなぁ……」

◇00002C2F◇梓
◆00002C2F◆梓

◇00002C41◇「正直私ね～、結婚式に憧れあんまりないんだよなぁ～」
◆00002C41◆「正直私ね～、結婚式に憧れあんまりないんだよなぁ～」

◇00002C65◇真
◆00002C65◆真

◇00002C77◇「え、そうなんです？　梓さん意外と乙女なのに」
◆00002C77◆「え、そうなんです？　梓さん意外と乙女なのに」

◇00002CE0◇梓
◆00002CE0◆梓

◇00002CF2◇「意外とってなによ……まぁいいけど。
◆00002CF2◆「意外とってなによ……まぁいいけど。

◇00002CF4◇　式開いてみんな集めて、祝って祝って～っていうよりは、
◆00002CF4◆　式開いてみんな集めて、祝って祝って～っていうよりは、

◇00002CF6◇　二人でいっぱい旅行とかした方がいいかな～って」
◆00002CF6◆　二人でいっぱい旅行とかした方がいいかな～って」

◇00002D1A◇真
◆00002D1A◆真

◇00002D2C◇「あ～、なるほどな。俺も男だからかなぁ……。
◆00002D2C◆「あ～、なるほどな。俺も男だからかなぁ……。

◇00002D2E◇　結婚式自体には特に憧れないんだよな……」
◆00002D2E◆　結婚式自体には特に憧れないんだよな……」

◇00002D72◇梓
◆00002D72◆梓

◇00002D84◇「いきなりこの雑誌を買った意味が消失した」
◆00002D84◆「いきなりこの雑誌を買った意味が消失した」

◇00002DA8◇真
◆00002DA8◆真

◇00002DBA◇「まぁまぁ、読んでいきましょうよ。
◆00002DBA◆「まぁまぁ、読んでいきましょうよ。

◇00002DBC◇　考え変わるかもだし」
◆00002DBC◆　考え変わるかもだし」

◇00002E1F◇梓
◆00002E1F◆梓

◇00002E31◇「あ、見積もりとかも載ってる。
◆00002E31◆「あ、見積もりとかも載ってる。

◇00002E33◇　生々しいなぁ……ってかたっか。結婚式たっか」
◆00002E33◆　生々しいなぁ……ってかたっか。結婚式たっか」

◇00002E57◇真
◆00002E57◆真

◇00002E69◇「こっちに紹介されてるプランは安いですけど……
◆00002E69◆「こっちに紹介されてるプランは安いですけど……

◇00002E6B◇　そうか、お金か。現実的な問題として、
◆00002E6B◆　そうか、お金か。現実的な問題として、

◇00002E6D◇　俺まだ学生だしなぁ……」
◆00002E6D◆　俺まだ学生だしなぁ……」

◇00002ED6◇梓
◆00002ED6◆梓

◇00002EE8◇「卒業まであと一年半くらいでしょ？　すぐすぐ。
◆00002EE8◆「卒業まであと一年半くらいでしょ？　すぐすぐ。

◇00002EEA◇　それに稼ぎだって、現時点で問題ないでしょ～」
◆00002EEA◆　それに稼ぎだって、現時点で問題ないでしょ～」

◇00002F0E◇真
◆00002F0E◆真

◇00002F20◇「おかげさまで。でもお役目のこと、
◆00002F20◆「おかげさまで。でもお役目のこと、

◇00002F22◇　両親に言ってもいいもんか……」
◆00002F22◆　両親に言ってもいいもんか……」

◇00002F85◇梓
◆00002F85◆梓

◇00002F97◇「あ～……そっか～。
◆00002F97◆「あ～……そっか～。

◇00002F99◇　私との出会いもうさんくさいよねぇ……。
◆00002F99◆　私との出会いもうさんくさいよねぇ……。

◇00002F9B◇　お二人は霊関係の仕事を通して知り合い――とか」
◆00002F9B◆　お二人は霊関係の仕事を通して知り合い――とか」

◇00002FBF◇真
◆00002FBF◆真

◇00002FD1◇「参加者失笑ですわ」
◆00002FD1◆「参加者失笑ですわ」

◇0000303A◇梓
◆0000303A◆梓

◇0000304C◇「やっぱないわ、結婚式ないわ」
◆0000304C◆「やっぱないわ、結婚式ないわ」

◇00003070◇真
◆00003070◆真

◇00003082◇「うぅん、やっぱり周りの目も考えると……。
◆00003082◆「うぅん、やっぱり周りの目も考えると……。

◇00003084◇　俺がちゃんと就職してから、か」
◆00003084◆　俺がちゃんと就職してから、か」

◇000030C8◇梓
◆000030C8◆梓

◇000030DA◇「琴モズちゃんを待たせる気～？」
◆000030DA◆「琴モズちゃんを待たせる気～？」

◇000030FE◇真
◆000030FE◆真

◇00003110◇「待たせたくはないですけどね。そりゃあ」
◆00003110◆「待たせたくはないですけどね。そりゃあ」

◇00003179◇梓
◆00003179◆梓

◇0000318B◇「なんていうかさ、問題なのは世間体でしょ？
◆0000318B◆「なんていうかさ、問題なのは世間体でしょ？

◇0000318D◇　学生のうちに結婚だったり、私が一般人には窓際部署に
◆0000318D◆　学生のうちに結婚だったり、私が一般人には窓際部署に

◇0000318F◇　いるように思われたり」
◆0000318F◆　いるように思われたり」

◇000031D3◇梓
◆000031D3◆梓

◇000031E5◇「そういうのは、二人で乗り越えていこうよ」
◆000031E5◆「そういうのは、二人で乗り越えていこうよ」

◇00003229◇梓
◆00003229◆梓

◇0000323B◇「現実的に見て、金銭面は問題なし。
◆0000323B◆「現実的に見て、金銭面は問題なし。

◇0000323D◇　なによりここが真くんの持ち家ってのがでかい！
◆0000323D◆　なによりここが真くんの持ち家ってのがでかい！

◇0000323F◇　家賃やローンで苦しむ必要なしっ」
◆0000323F◆　家賃やローンで苦しむ必要なしっ」

◇00003283◇梓
◆00003283◆梓

◇00003295◇「いますぐ一緒になっても、私たち、幸せになれると思うな」
◆00003295◆「いますぐ一緒になっても、私たち、幸せになれると思うな」

◇000032B9◇真
◆000032B9◆真

◇000032CB◇「そっか、そうですよね……幸せに……」
◆000032CB◆「そっか、そうですよね……幸せに……」

◇0000330F◇梓
◆0000330F◆梓

◇00003321◇「うん、家族みんなで」
◆00003321◆「うん、家族みんなで」

◇00003336◇微笑み、お腹をそっと撫でた。
◆00003336◆微笑み、お腹をそっと撫でた。

◇0000334B◇梓さんが、ここ数日でよく見せるようになった仕草。
◆0000334B◆梓さんが、ここ数日でよく見せるようになった仕草。

◇00003360◇さすがにまだ大きくはなっていないけれど、
◆00003360◆さすがにまだ大きくはなっていないけれど、

◇00003362◇感じているんだろう。
◆00003362◆感じているんだろう。

◇00003364◇宿った……かけがえのない命を。
◆00003364◆宿った……かけがえのない命を。

◇00003388◇真
◆00003388◆真

◇0000339A◇「お腹が大きくなる前に、籍だけ入れちゃいましょうか」
◆0000339A◆「お腹が大きくなる前に、籍だけ入れちゃいましょうか」

◇000033DE◇梓
◆000033DE◆梓

◇000033F0◇「うん、いいね。賛成」
◆000033F0◆「うん、いいね。賛成」

◇00003414◇真
◆00003414◆真

◇00003426◇「ゆっくり……築いていきましょう。幸せな家庭を。
◆00003426◆「ゆっくり……築いていきましょう。幸せな家庭を。

◇00003428◇　それで……産まれてきた子供を、幸せにしましょう」
◆00003428◆　それで……産まれてきた子供を、幸せにしましょう」

◇0000346C◇梓
◆0000346C◆梓

◇0000347E◇「うん。その前に……デートもしてみたいかな。
◆0000347E◆「うん。その前に……デートもしてみたいかな。

◇00003480◇　私たち、恋人らしいことしてなくない？」
◆00003480◆　私たち、恋人らしいことしてなくない？」

◇000034A4◇真
◆000034A4◆真

◇000034B6◇「あ～、そういえば、色々飛ばしすぎですよね」
◆000034B6◆「あ～、そういえば、色々飛ばしすぎですよね」

◇0000351F◇梓
◆0000351F◆梓

◇00003531◇「ほんとに。付き合う前に婚約だもん」
◆00003531◆「ほんとに。付き合う前に婚約だもん」

◇00003555◇真
◆00003555◆真

◇00003567◇「じゃあ、踏むべき手順をちゃんと踏んでいきましょうか」
◆00003567◆「じゃあ、踏むべき手順をちゃんと踏んでいきましょうか」

◇000035D0◇梓
◆000035D0◆梓

◇000035E2◇「あはは、うん、いいよ。真くんから言って」
◆000035E2◆「あはは、うん、いいよ。真くんから言って」

◇00003606◇真
◆00003606◆真

◇00003618◇「梓さん」
◆00003618◆「梓さん」

◇0000365C◇梓
◆0000365C◆梓

◇0000366E◇「はい」
◆0000366E◆「はい」

◇00003692◇真
◆00003692◆真

◇000036A4◇「あなたのことが好きです」
◆000036A4◆「あなたのことが好きです」

◇0000370D◇梓
◆0000370D◆梓

◇0000371F◇「はい、私もあなたが好きです」
◆0000371F◆「はい、私もあなたが好きです」

◇00003743◇真
◆00003743◆真

◇00003755◇「俺と、付き合ってください」
◆00003755◆「俺と、付き合ってください」

◇00003799◇梓
◆00003799◆梓

◇000037AB◇「はい、喜んで」
◆000037AB◆「はい、喜んで」

◇000037CF◇真
◆000037CF◆真

◇000037E1◇「それで、もしよければ……。
◆000037E1◆「それで、もしよければ……。

◇000037E3◇　俺はまだ学生だけど、それでもいいなら」
◆000037E3◆　俺はまだ学生だけど、それでもいいなら」

◇00003807◇真
◆00003807◆真

◇00003819◇「俺と、結婚してください」
◆00003819◆「俺と、結婚してください」

◇00003883◇梓
◆00003883◆梓

◇00003895◇「はい」
◆00003895◆「はい」

◇000038D9◇梓
◆000038D9◆梓

◇000038EB◇「ふつつかものですが、よろしくお願いいたします」
◆000038EB◆「ふつつかものですが、よろしくお願いいたします」

◇0000392F◇梓
◆0000392F◆梓

◇00003941◇「みんなで、幸せになろうね」
◆00003941◆「みんなで、幸せになろうね」

