◇00000097◇約一週間が経過した。
◆00000097◆約一週間が経過した。

◇000000AC◇西田はあの後、あっさりと捕まった。
◆000000AC◆西田はあの後、あっさりと捕まった。

◇000000C1◇自宅の外に遺体を運び出しているところを取り押さえられ、
◆000000C1◆自宅の外に遺体を運び出しているところを取り押さえられ、

◇000000C3◇言い訳のしようもない、現行犯逮捕。
◆000000C3◆言い訳のしようもない、現行犯逮捕。

◇000000D8◇その後の取り調べによって、様々なことがわかった。
◆000000D8◆その後の取り調べによって、様々なことがわかった。

◇000000ED◇度重なる受験の失敗、両親と親戚からの圧力で、
◆000000ED◆度重なる受験の失敗、両親と親戚からの圧力で、

◇000000EF◇西田はすっかりと精神を病んでいたこと。
◆000000EF◆西田はすっかりと精神を病んでいたこと。

◇00000104◇その結果、いつしか自分は名医であると妄想し始めたこと。
◆00000104◆その結果、いつしか自分は名医であると妄想し始めたこと。

◇00000106◇紙の上の試験では、自分の実力は測れないのだ、と。
◆00000106◆紙の上の試験では、自分の実力は測れないのだ、と。

◇0000011B◇そうして行き着いたのが……あの凶行だ。
◆0000011B◆そうして行き着いたのが……あの凶行だ。

◇00000130◇西田は『理想の女性』というやつを、
◆00000130◆西田は『理想の女性』というやつを、

◇00000132◇自らの手で作り出そうとしたらしい。
◆00000132◆自らの手で作り出そうとしたらしい。

◇00000147◇なぜその考えに至ったかは論理的な説明ができないと
◆00000147◆なぜその考えに至ったかは論理的な説明ができないと

◇00000149◇梓さんは言っていた。自分の技術であれば人をも作りだせる。
◆00000149◆梓さんは言っていた。自分の技術であれば人をも作りだせる。

◇0000014B◇そういった妄想に取り憑かれていると。
◆0000014B◆そういった妄想に取り憑かれていると。

◇00000160◇とにかく、すっかり狂っていたんだ。あの男は。
◆00000160◆とにかく、すっかり狂っていたんだ。あの男は。

◇00000175◇まずは、顔がとても好みだった野崎さんを狙い、
◆00000175◆まずは、顔がとても好みだった野崎さんを狙い、

◇00000177◇襲った。
◆00000177◆襲った。

◇0000018C◇葵の発言や梓さんの推測通り、衝動的な犯行だったそうだ。
◆0000018C◆葵の発言や梓さんの推測通り、衝動的な犯行だったそうだ。

◇0000018E◇彼女との偶然の出会いに運命を感じた……と。
◆0000018E◆彼女との偶然の出会いに運命を感じた……と。

◇000001A3◇おそらく、そこでスイッチが入ってしまったのでは
◆000001A3◆おそらく、そこでスイッチが入ってしまったのでは

◇000001A5◇ないかとも、梓さんは言っていた。
◆000001A5◆ないかとも、梓さんは言っていた。

◇000001BA◇次に、嶋さんを襲った。大木屋の常連で面識があり、
◆000001BA◆次に、嶋さんを襲った。大木屋の常連で面識があり、

◇000001BC◇彼女が自分に好意を寄せてくれていることも知っていた。
◆000001BC◆彼女が自分に好意を寄せてくれていることも知っていた。

◇000001BE◇それを利用して誘い出し、殺した。
◆000001BE◆それを利用して誘い出し、殺した。

◇000001D3◇その両腕と、両足を欲して。
◆000001D3◆その両腕と、両足を欲して。

◇000001E8◇琴モズを狙ったのも……また衝動的だった。
◆000001E8◆琴モズを狙ったのも……また衝動的だった。

◇000001EA◇しかし野崎さんほど無計画ではなかった。
◆000001EA◆しかし野崎さんほど無計画ではなかった。

◇000001FF◇琴モズもまた、大木屋の客であった。
◆000001FF◆琴モズもまた、大木屋の客であった。

◇00000201◇嶋さんほどではないにしろ、たまに一人で来て、
◆00000201◆嶋さんほどではないにしろ、たまに一人で来て、

◇00000203◇一人分だけ買っていく。
◆00000203◆一人分だけ買っていく。

◇00000218◇孤独なのだろうと思った。
◆00000218◆孤独なのだろうと思った。

◇0000021A◇殺してもすぐにはバレないと思った。
◆0000021A◆殺してもすぐにはバレないと思った。

◇0000021C◇だから殺した。散歩中の琴モズを。
◆0000021C◆だから殺した。散歩中の琴モズを。

◇00000231◇……理想的な体型をしていたから。
◆00000231◆……理想的な体型をしていたから。

◇00000246◇コタロウを殺したことは……まったく覚えていないらしい。
◆00000246◆コタロウを殺したことは……まったく覚えていないらしい。

◇00000248◇西田の興味は、あくまでも理想の女性であり、
◆00000248◆西田の興味は、あくまでも理想の女性であり、

◇0000024A◇理想の女性たりえる部位であった。
◆0000024A◆理想の女性たりえる部位であった。

◇0000025F◇由美を狙った理由は現状でははっきりしないそうだけど、
◆0000025F◆由美を狙った理由は現状でははっきりしないそうだけど、

◇00000261◇たぶん……同じことだろう。由美の一部が、欲しかった。
◆00000261◆たぶん……同じことだろう。由美の一部が、欲しかった。

◇00000276◇西田の理想を作り上げるパーツとなるために
◆00000276◆西田の理想を作り上げるパーツとなるために

◇00000278◇彼女たちは選ばれ、殺され……つなぎ合わせられた。
◆00000278◆彼女たちは選ばれ、殺され……つなぎ合わせられた。

◇0000028D◇……。
◆0000028D◆……。

◇000002A2◇やりきれない思いで、胸がはち切れそうになる。
◆000002A2◆やりきれない思いで、胸がはち切れそうになる。

◇00000303◇伊予
◆00000303◆伊予

◇00000315◇「楽しいか？　毎日毎日ぼーっとするのは」
◆00000315◆「楽しいか？　毎日毎日ぼーっとするのは」

◇000003E7◇いつの間にか、伊予が隣に座っていた。
◆000003E7◆いつの間にか、伊予が隣に座っていた。

◇000003FC◇足を投げ出して、ぷらぷらと揺らしている。
◆000003FC◆足を投げ出して、ぷらぷらと揺らしている。

◇00000420◇真
◆00000420◆真

◇00000432◇「楽しくはないね」
◆00000432◆「楽しくはないね」

◇00000499◇伊予
◆00000499◆伊予

◇000004AB◇「ならば、葵たちと一緒にテレビでも見たらどうじゃ。
◆000004AB◆「ならば、葵たちと一緒にテレビでも見たらどうじゃ。

◇000004AD◇　真がその調子では、鬼たちも気が休まらん」
◆000004AD◆　真がその調子では、鬼たちも気が休まらん」

◇000004D1◇真
◆000004D1◆真

◇000004E3◇「ニュースは？」
◆000004E3◆「ニュースは？」

◇0000054A◇伊予
◆0000054A◆伊予

◇0000055C◇「またその話か……。
◆0000055C◆「またその話か……。

◇0000055E◇　特になにも。事件の報道はされとらんよ」
◆0000055E◆　特になにも。事件の報道はされとらんよ」

◇00000582◇真
◆00000582◆真

◇00000594◇「このまま何事もなく……か」
◆00000594◆「このまま何事もなく……か」

◇000005C0◇あれほど猟奇的な事件だったにもかかわらず、
◆000005C0◆あれほど猟奇的な事件だったにもかかわらず、

◇000005C2◇今のところ、話題になるようなことはなかった。
◆000005C2◆今のところ、話題になるようなことはなかった。

◇000005D7◇もしかしたら地方紙の片隅だったり、ネットで話題に
◆000005D7◆もしかしたら地方紙の片隅だったり、ネットで話題に

◇000005D9◇なっていたりはするのかもしれないけど、俺が知る限り、
◆000005D9◆なっていたりはするのかもしれないけど、俺が知る限り、

◇000005DB◇世間を騒がせている……という印象はなかった。
◆000005DB◆世間を騒がせている……という印象はなかった。

◇000005F0◇むごい事件は、報道を控えると聞いたことがある。
◆000005F0◆むごい事件は、報道を控えると聞いたことがある。

◇000005F2◇そのためなのかもしれないし……あるいは、
◆000005F2◆そのためなのかもしれないし……あるいは、

◇000005F4◇警察側の事情があるのかもしれない。
◆000005F4◆警察側の事情があるのかもしれない。

◇00000609◇なにせ、自分たちが気づく前に解決を迎えた事件だから。
◆00000609◆なにせ、自分たちが気づく前に解決を迎えた事件だから。

◇0000060B◇それも俺たちの存在を知らない人にとっては、偶然に。
◆0000060B◆それも俺たちの存在を知らない人にとっては、偶然に。

◇00000620◇おまけに野崎さんの捜索願いが出ていながら……
◆00000620◆おまけに野崎さんの捜索願いが出ていながら……

◇00000622◇この結果を招いた。警察としては、
◆00000622◆この結果を招いた。警察としては、

◇00000624◇公にはしたくない事件だろう。
◆00000624◆公にはしたくない事件だろう。

◇00000639◇もっとも俺には警察の事情なんてよくわからない。
◆00000639◆もっとも俺には警察の事情なんてよくわからない。

◇0000063B◇とにかく現時点では、あの事件のことは……
◆0000063B◆とにかく現時点では、あの事件のことは……

◇0000063D◇主婦の井戸端会議で話題にあがる程度みたいだ。
◆0000063D◆主婦の井戸端会議で話題にあがる程度みたいだ。

◇00000652◇あるいは……これから火がつき、
◆00000652◆あるいは……これから火がつき、

◇00000654◇大騒ぎになるのかもしれないけれど。
◆00000654◆大騒ぎになるのかもしれないけれど。

◇000006EA◇伊予
◆000006EA◆伊予

◇000006FC◇「……」
◆000006FC◆「……」

◇00000763◇伊予
◆00000763◆伊予

◇00000775◇「最初からああすればよかったって、そう思ってる？」
◆00000775◆「最初からああすればよかったって、そう思ってる？」

◇00000799◇真
◆00000799◆真

◇000007AB◇「なにが？」
◆000007AB◆「なにが？」

◇00000812◇伊予
◆00000812◆伊予

◇00000824◇「鬼の力を使えば」
◆00000824◆「鬼の力を使えば」

◇00000848◇真
◆00000848◆真

◇0000085A◇「……」
◆0000085A◆「……」

◇00000886◇ちらりと、手首に視線を落とす。
◆00000886◆ちらりと、手首に視線を落とす。

◇0000089B◇傷痕は、すっかりと消えていた。
◆0000089B◆傷痕は、すっかりと消えていた。

◇0000089D◇治りが異常にはやい。
◆0000089D◆治りが異常にはやい。

◇000008B2◇これは鬼と交わった影響なんだろうか、
◆000008B2◆これは鬼と交わった影響なんだろうか、

◇000008B4◇それとも……この家に宿る、伊予の力だろうか。
◆000008B4◆それとも……この家に宿る、伊予の力だろうか。

◇000008C9◇……なんとなく、後者のような、気がしていた。
◆000008C9◆……なんとなく、後者のような、気がしていた。

◇0000095F◇伊予
◆0000095F◆伊予

◇00000971◇「まこちゃん？」
◆00000971◆「まこちゃん？」

◇00000995◇真
◆00000995◆真

◇000009A7◇「……」
◆000009A7◆「……」

◇000009CB◇真
◆000009CB◆真

◇000009DD◇「いいや、思ってないよ」
◆000009DD◆「いいや、思ってないよ」

◇00000A44◇伊予
◆00000A44◆伊予

◇00000A56◇「本当に？」
◆00000A56◆「本当に？」

◇00000A7A◇真
◆00000A7A◆真

◇00000A8C◇「俺たちが犯人の手がかりを得られたのって……
◆00000A8C◆「俺たちが犯人の手がかりを得られたのって……

◇00000A8E◇　全部、偶然みたいなものだったろ」
◆00000A8E◆　全部、偶然みたいなものだったろ」

◇00000AB2◇真
◆00000AB2◆真

◇00000AC4◇「野崎さんが自分から会いに来てくれて、
◆00000AC4◆「野崎さんが自分から会いに来てくれて、

◇00000AC6◇　葵が買い物袋から思念を読み取って」
◆00000AC6◆　葵が買い物袋から思念を読み取って」

◇00000B0D◇真
◆00000B0D◆真

◇00000B1F◇「俺たちがそうしようってやったことじゃない。
◆00000B1F◆「俺たちがそうしようってやったことじゃない。

◇00000B21◇　ただただ、運がよかった」
◆00000B21◆　ただただ、運がよかった」

◇00000B45◇真
◆00000B45◆真

◇00000B57◇「その運を引き寄せたのって……伊予の力だろ？
◆00000B57◆「その運を引き寄せたのって……伊予の力だろ？

◇00000B59◇　俺たちに不運はなく、幸運だけがあった」
◆00000B59◆　俺たちに不運はなく、幸運だけがあった」

◇00000B7D◇真
◆00000B7D◆真

◇00000B8F◇「俺たちは、いつも伊予に見守られていた。
◆00000B8F◆「俺たちは、いつも伊予に見守られていた。

◇00000B91◇　伊予が作ってくれた道筋の上を、歩いていた。
◆00000B91◆　伊予が作ってくれた道筋の上を、歩いていた。

◇00000B93◇　だから……たぶん、必要だったんだろう」
◆00000B93◆　だから……たぶん、必要だったんだろう」

◇00000BDA◇真
◆00000BDA◆真

◇00000BEC◇「琴モズが、自分の目で……自分自身を、見つけることが」
◆00000BEC◆「琴モズが、自分の目で……自分自身を、見つけることが」

◇00000C10◇真
◆00000C10◆真

◇00000C22◇「そうしないと俺は、遠回しに……いや、先延ばしに
◆00000C22◆「そうしないと俺は、遠回しに……いや、先延ばしに

◇00000C24◇　していたと思うんだ。琴モズに、真実を伝えずに」
◆00000C24◆　していたと思うんだ。琴モズに、真実を伝えずに」

◇00000C48◇真
◆00000C48◆真

◇00000C5A◇「だから、必要なことだったんだ。
◆00000C5A◆「だから、必要なことだったんだ。

◇00000C5C◇　そう思うよ」
◆00000C5C◆　そう思うよ」

◇00000CC3◇伊予
◆00000CC3◆伊予

◇00000CD5◇「……」
◆00000CD5◆「……」

◇00000D3C◇伊予
◆00000D3C◆伊予

◇00000D4E◇「みんなおうちに帰れて……よかったね」
◆00000D4E◆「みんなおうちに帰れて……よかったね」

◇00000D72◇真
◆00000D72◆真

◇00000D84◇「……。ああ、そうだな」
◆00000D84◆「……。ああ、そうだな」

◇00000DB0◇三人の遺体は、とても無事とは言えない状態だったけど……
◆00000DB0◆三人の遺体は、とても無事とは言えない状態だったけど……

◇00000DB2◇犯人逮捕の数日後に遺族との再会が叶い、
◆00000DB2◆犯人逮捕の数日後に遺族との再会が叶い、

◇00000DB4◇葬儀も……行われた。
◆00000DB4◆葬儀も……行われた。

◇00000DC9◇部外者である俺が参加することは、
◆00000DC9◆部外者である俺が参加することは、

◇00000DCB◇心情的にも憚られたから……葬儀場の外から、見守っていた。
◆00000DCB◆心情的にも憚られたから……葬儀場の外から、見守っていた。

◇00000DE0◇琴モズは、両親とあまり仲が良くないと、
◆00000DE0◆琴モズは、両親とあまり仲が良くないと、

◇00000DE2◇友達がいないと言っていたけれど。
◆00000DE2◆友達がいないと言っていたけれど。

◇00000DF7◇葬儀場にはたくさんの人が訪れ、みんな悲しんでいた。
◆00000DF7◆葬儀場にはたくさんの人が訪れ、みんな悲しんでいた。

◇00000DF9◇ご両親らしき二人も、涙をにじませていた。
◆00000DF9◆ご両親らしき二人も、涙をにじませていた。

◇00000E0E◇ああ、なんだ。琴モズは、みんなに愛されていたんじゃないか。
◆00000E0E◆ああ、なんだ。琴モズは、みんなに愛されていたんじゃないか。

◇00000E23◇それだけで、少し救われた気がしたんだ。
◆00000E23◆それだけで、少し救われた気がしたんだ。

◇00000E38◇ほんの、少しだけ。
◆00000E38◆ほんの、少しだけ。

◇00000E4D◇……。
◆00000E4D◆……。

◇00000E62◇けれど、琴モズは帰ってこない。
◆00000E62◆けれど、琴モズは帰ってこない。

◇00000E77◇あのまま逝ってしまったんだろうか。
◆00000E77◆あのまま逝ってしまったんだろうか。

◇00000E8C◇それは琴モズが自分の死を受け入れたということで、
◆00000E8C◆それは琴モズが自分の死を受け入れたということで、

◇00000E8E◇喜ぶべきなのかもしれないけれど。
◆00000E8E◆喜ぶべきなのかもしれないけれど。

◇00000EA3◇そうであって欲しくないと、強く思っている自分がいた。
◆00000EA3◆そうであって欲しくないと、強く思っている自分がいた。

◇00000F04◇伊予
◆00000F04◆伊予

◇00000F16◇「……。来客のようじゃ」
◆00000F16◆「……。来客のようじゃ」

◇00000F48◇真
◆00000F48◆真

◇00000F5A◇「……え？」
◆00000F5A◆「……え？」

◇00000FAA◇？？？
◆00000FAA◆？？？

◇00000FBC◇「……あの」
◆00000FBC◆「……あの」

◇00000FE0◇真
◆00000FE0◆真

◇00000FF2◇「琴――ッ」
◆00000FF2◆「琴――ッ」

◇00001036◇小百合
◆00001036◆小百合

◇00001048◇「……ごめんなさい」
◆00001048◆「……ごめんなさい」

◇0000106C◇真
◆0000106C◆真

◇0000107E◇「あ……」
◆0000107E◆「あ……」

◇00001093◇弾かれたように立ち上がり、振り返ったその場所には。
◆00001093◆弾かれたように立ち上がり、振り返ったその場所には。

◇000010A8◇申し訳なさそうに佇む、野崎さんがいた。
◆000010A8◆申し訳なさそうに佇む、野崎さんがいた。

◇000010BD◇芙蓉に『どうぞ』と案内され、遠慮がちに腰を下ろす。
◆000010BD◆芙蓉に『どうぞ』と案内され、遠慮がちに腰を下ろす。

◇000010D2◇葵とアイリスも呼んでと芙蓉に頼んで、俺も居間へ。
◆000010D2◆葵とアイリスも呼んでと芙蓉に頼んで、俺も居間へ。

◇000010D4◇伊予もついてくる。
◆000010D4◆伊予もついてくる。

◇00001162◇真
◆00001162◆真

◇00001174◇「いらっしゃい」
◆00001174◆「いらっしゃい」

◇000011D5◇伊予
◆000011D5◆伊予

◇000011E7◇「よく来たの」
◆000011E7◆「よく来たの」

◇00001239◇小百合
◆00001239◆小百合

◇0000124B◇「事前に連絡もせず、突然ごめんなさい」
◆0000124B◆「事前に連絡もせず、突然ごめんなさい」

◇0000126F◇真
◆0000126F◆真

◇00001281◇「大丈夫。連絡のしようもないだろうし。
◆00001281◆「大丈夫。連絡のしようもないだろうし。

◇00001283◇　声、出るようになったんだね」
◆00001283◆　声、出るようになったんだね」

◇000012C7◇小百合
◆000012C7◆小百合

◇000012D9◇「あ、はい。自分のお葬式を見ていたら
◆000012D9◆「あ、はい。自分のお葬式を見ていたら

◇000012DB◇　なんだかスッキリしてしまって……」
◆000012DB◆　なんだかスッキリしてしまって……」

◇0000133C◇葵
◆0000133C◆葵

◇0000134E◇「あ、サユリンだっ」
◆0000134E◆「あ、サユリンだっ」

◇000013AF◇アイリス
◆000013AF◆アイリス

◇000013C1◇（お久しぶりです）
◆000013C1◆（お久しぶりです）

◇00001438◇小百合
◆00001438◆小百合

◇0000144A◇「あ、こ、こんにちは」
◆0000144A◆「あ、こ、こんにちは」

◇0000145F◇葵とアイリスの二人も、居間に入ってきた。
◆0000145F◆葵とアイリスの二人も、居間に入ってきた。

◇00001474◇『声が出せるようになったんだ』と、
◆00001474◆『声が出せるようになったんだ』と、

◇00001476◇俺と同じやりとりをして、
◆00001476◆俺と同じやりとりをして、

◇00001478◇いつもの場所に腰を落ち着ける。
◆00001478◆いつもの場所に腰を落ち着ける。

◇0000148D◇芙蓉も遅れてやってきて、ちゃぶ台の上にグラスを置いて
◆0000148D◆芙蓉も遅れてやってきて、ちゃぶ台の上にグラスを置いて

◇0000148F◇アイリスの隣に座った。
◆0000148F◆アイリスの隣に座った。

◇000014F0◇伊予
◆000014F0◆伊予

◇00001502◇「それで、どうじゃ。その後は」
◆00001502◆「それで、どうじゃ。その後は」

◇00001579◇小百合
◆00001579◆小百合

◇0000158B◇「あっ、おかげさまで、おうちに帰ることができました。
◆0000158B◆「あっ、おかげさまで、おうちに帰ることができました。

◇0000158D◇　両親にも会えました。ありがとうございました」
◆0000158D◆　両親にも会えました。ありがとうございました」

◇000015EE◇葵
◆000015EE◆葵

◇00001600◇「ま、あたしにかかりゃあチョロいもんよ」
◆00001600◆「ま、あたしにかかりゃあチョロいもんよ」

◇00001661◇芙蓉
◆00001661◆芙蓉

◇00001673◇「姉さんの力だけじゃないでしょう。
◆00001673◆「姉さんの力だけじゃないでしょう。

◇00001675◇　調子に乗らないの」
◆00001675◆　調子に乗らないの」

◇000016D6◇アイリス
◆000016D6◆アイリス

◇000016E8◇（野崎様が犯人に、直接ご意志を伝えた結果だと思います。
◆000016E8◆（野崎様が犯人に、直接ご意志を伝えた結果だと思います。

◇000016EA◇　事件が解決して、本当によかった）
◆000016EA◆　事件が解決して、本当によかった）

◇00001761◇小百合
◆00001761◆小百合

◇00001773◇「はい。最後に、みなさんにお礼をと思いまして……」
◆00001773◆「はい。最後に、みなさんにお礼をと思いまして……」

◇00001797◇真
◆00001797◆真

◇000017A9◇「じゃあ……そろそろ？」
◆000017A9◆「じゃあ……そろそろ？」

◇000017ED◇小百合
◆000017ED◆小百合

◇000017FF◇「はい。未練がないわけじゃないんですが……
◆000017FF◆「はい。未練がないわけじゃないんですが……

◇00001801◇　私がずっとここにいたら、両親にますます心配を
◆00001801◆　私がずっとここにいたら、両親にますます心配を

◇00001803◇　かけてしまいそうなので……」
◆00001803◆　かけてしまいそうなので……」

◇00001847◇小百合
◆00001847◆小百合

◇00001859◇「だから、逝くことにしました。
◆00001859◆「だから、逝くことにしました。

◇0000185B◇　天国にいけるかはわからないけど……」
◆0000185B◆　天国にいけるかはわからないけど……」

◇0000187F◇真
◆0000187F◆真

◇00001891◇「いけるさ、絶対」
◆00001891◆「いけるさ、絶対」

◇000018F2◇伊予
◆000018F2◆伊予

◇00001904◇「天国があったらの話だけどね」
◆00001904◆「天国があったらの話だけどね」

◇00001936◇真
◆00001936◆真

◇00001948◇「お前なぁ」
◆00001948◆「お前なぁ」

◇000019A9◇伊予
◆000019A9◆伊予

◇000019BB◇「痛い痛い！　頭ぐわんぐわんすんなっ！」
◆000019BB◆「痛い痛い！　頭ぐわんぐわんすんなっ！」

◇00001A0D◇小百合
◆00001A0D◆小百合

◇00001A1F◇「ふふ……。あの、もう一方、私と同じくらいの
◆00001A1F◆「ふふ……。あの、もう一方、私と同じくらいの

◇00001A21◇　女の子は……」
◆00001A21◆　女の子は……」

◇00001A45◇真
◆00001A45◆真

◇00001A57◇「……」
◆00001A57◆「……」

◇00001A7B◇真
◆00001A7B◆真

◇00001A8D◇「いや、今は……いないんだ」
◆00001A8D◆「いや、今は……いないんだ」

◇00001AF6◇小百合
◆00001AF6◆小百合

◇00001B08◇「あ、そう……ですか……。
◆00001B08◆「あ、そう……ですか……。

◇00001B0A◇　きっと、大丈夫だと思いますよ」
◆00001B0A◆　きっと、大丈夫だと思いますよ」

◇00001B1F◇野崎さんが笑う。
◆00001B1F◆野崎さんが笑う。

◇00001B34◇感じていたのかもしれない。
◆00001B34◆感じていたのかもしれない。

◇00001B36◇琴モズは、自分と同じだと。
◆00001B36◆琴モズは、自分と同じだと。

◇00001B9F◇小百合
◆00001B9F◆小百合

◇00001BB1◇「では……あの子にご挨拶できないのは残念ですが、
◆00001BB1◆「では……あの子にご挨拶できないのは残念ですが、

◇00001BB3◇　そろそろ、逝こうと思います」
◆00001BB3◆　そろそろ、逝こうと思います」

◇00001BD7◇真
◆00001BD7◆真

◇00001BE9◇「うん。あ～……やっぱり、こういうとき
◆00001BE9◆「うん。あ～……やっぱり、こういうとき

◇00001BEB◇　どういえばいいのかわからないな」
◆00001BEB◆　どういえばいいのかわからないな」

◇00001C4C◇伊予
◆00001C4C◆伊予

◇00001C5E◇「達者での。常世で永劫の安寧が待っておるのか、
◆00001C5E◆「達者での。常世で永劫の安寧が待っておるのか、

◇00001C60◇　来世が待っておるのか。それはわからぬが……
◆00001C60◆　来世が待っておるのか。それはわからぬが……

◇00001C62◇　きっと、お主の望む世界であろう」
◆00001C62◆　きっと、お主の望む世界であろう」

◇00001CC3◇葵
◆00001CC3◆葵

◇00001CD5◇「伊予様の言うことは難しくてよくわかんないけど……
◆00001CD5◆「伊予様の言うことは難しくてよくわかんないけど……

◇00001CD7◇　元気でねっ。あ……ん？　元気…………。
◆00001CD7◆　元気でねっ。あ……ん？　元気…………。

◇00001CD9◇　まいっか！　元気でねっ！」
◆00001CD9◆　まいっか！　元気でねっ！」

◇00001D3A◇芙蓉
◆00001D3A◆芙蓉

◇00001D4C◇「どうか安らかに。あなた様が静かに眠れるよう、
◆00001D4C◆「どうか安らかに。あなた様が静かに眠れるよう、

◇00001D4E◇　お祈りしております」
◆00001D4E◆　お祈りしております」

◇00001DAF◇アイリス
◆00001DAF◆アイリス

◇00001DC1◇（鬼も人も……行き着く先は同じ。もしあの世というものが
◆00001DC1◆（鬼も人も……行き着く先は同じ。もしあの世というものが

◇00001DC3◇　あるのなら、またお会いする日もくるでしょう。
◆00001DC3◆　あるのなら、またお会いする日もくるでしょう。

◇00001DC5◇　それまで……お達者で）
◆00001DC5◆　それまで……お達者で）

◇00001E17◇小百合
◆00001E17◆小百合

◇00001E29◇「はい。
◆00001E29◆「はい。

◇00001E2B◇　みなさん……本当に、本当にありがとうございました」
◆00001E2B◆　みなさん……本当に、本当にありがとうございました」

◇00001E6F◇小百合
◆00001E6F◆小百合

◇00001E81◇「それでは……そうですね、またいつか、
◆00001E81◆「それでは……そうですね、またいつか、

◇00001E83◇　会えることを願って」
◆00001E83◆　会えることを願って」

◇00001EEC◇小百合
◆00001EEC◆小百合

◇00001EFE◇「さようなら」
◆00001EFE◆「さようなら」

◇00001FA3◇にっこりと微笑み、野崎さんはゆっくりと……
◆00001FA3◆にっこりと微笑み、野崎さんはゆっくりと……

◇00001FA5◇消えていく。
◆00001FA5◆消えていく。

◇00001FBA◇俺がどこまで力になれたのかは、
◆00001FBA◆俺がどこまで力になれたのかは、

◇00001FBC◇わからないけれど。
◆00001FBC◆わからないけれど。

◇00001FD1◇笑って、逝ってくれた。
◆00001FD1◆笑って、逝ってくれた。

◇00001FE6◇だから素直に……よかったと思えたんだ。
◆00001FE6◆だから素直に……よかったと思えたんだ。

◇00001FFB◇この出会いを。
◆00001FFB◆この出会いを。

◇0000210F◇伊予
◆0000210F◆伊予

◇00002121◇「長年生きておるが……何度経験しても、やはり切ないのぅ。
◆00002121◆「長年生きておるが……何度経験しても、やはり切ないのぅ。

◇00002123◇　こうやって見送るのが、我らの務めではあるが……」
◆00002123◆　こうやって見送るのが、我らの務めではあるが……」

◇00002147◇真
◆00002147◆真

◇00002159◇「……慣れそうにないよ。
◆00002159◆「……慣れそうにないよ。

◇0000215B◇　こればっかりは」
◆0000215B◆　こればっかりは」

◇000021C2◇アイリス
◆000021C2◆アイリス

◇000021D4◇（そうですね……。悲しいです）
◆000021D4◆（そうですね……。悲しいです）

◇000022BE◇葵
◆000022BE◆葵

◇000022D0◇「サユリンとは会ったばっかりだったけど、
◆000022D0◆「サユリンとは会ったばっかりだったけど、

◇000022D2◇　それでも…………あ、お腹鳴った。
◆000022D2◆　それでも…………あ、お腹鳴った。

◇000022D4◇　今日のご飯なに？」
◆000022D4◆　今日のご飯なに？」

◇0000233B◇芙蓉
◆0000233B◆芙蓉

◇0000234D◇「……姉さんはマイペース過ぎます。
◆0000234D◆「……姉さんはマイペース過ぎます。

◇0000234F◇　お願いだからもう少し緊張感を持って」
◆0000234F◆　お願いだからもう少し緊張感を持って」

◇000023B6◇葵
◆000023B6◆葵

◇000023C8◇「仕方ない。生きてるんだから。あたしたちは」
◆000023C8◆「仕方ない。生きてるんだから。あたしたちは」

◇000023EC◇真
◆000023EC◆真

◇000023FE◇「お、いい台詞だ、ソレ」
◆000023FE◆「お、いい台詞だ、ソレ」

◇00002494◇葵
◆00002494◆葵

◇000024A6◇「にゃふふ」
◆000024A6◆「にゃふふ」

◇00002507◇アイリス
◆00002507◆アイリス

◇00002519◇（渾身のドヤ顔です。葵お姉様素敵です）
◆00002519◆（渾身のドヤ顔です。葵お姉様素敵です）

◇0000258E◇芙蓉
◆0000258E◆芙蓉

◇000025A0◇「もう……まだ全部終わったわけじゃないのに」
◆000025A0◆「もう……まだ全部終わったわけじゃないのに」

◇00002601◇伊予
◆00002601◆伊予

◇00002613◇「芙蓉」
◆00002613◆「芙蓉」

◇000026B7◇芙蓉
◆000026B7◆芙蓉

◇000026C9◇「あ、ご、ごめんなさい」
◆000026C9◆「あ、ご、ごめんなさい」

◇000026ED◇真
◆000026ED◆真

◇000026FF◇「いや、その通りだよ。まだ終わってない」
◆000026FF◆「いや、その通りだよ。まだ終わってない」

◇0000272A◇麦茶を一口だけ飲み、立ち上がる。
◆0000272A◆麦茶を一口だけ飲み、立ち上がる。

◇0000278B◇芙蓉
◆0000278B◆芙蓉

◇0000279D◇「あ、どちらに……」
◆0000279D◆「あ、どちらに……」

◇000027CF◇真
◆000027CF◆真

◇000027E1◇「散歩」
◆000027E1◆「散歩」

◇000027F6◇短く答え、居間を出た。
◆000027F6◆短く答え、居間を出た。

◇0000291B◇芙蓉
◆0000291B◆芙蓉

◇0000292D◇「……」
◆0000292D◆「……」

◇00002994◇葵
◆00002994◆葵

◇000029A6◇「あ～あ、せっかくあたしが和やかな雰囲気に
◆000029A6◆「あ～あ、せっかくあたしが和やかな雰囲気に

◇000029A8◇　持っていったのに～」
◆000029A8◆　持っていったのに～」

◇00002A0F◇芙蓉
◆00002A0F◆芙蓉

◇00002A21◇「ぅ……ご、ごめんなさい……」
◆00002A21◆「ぅ……ご、ごめんなさい……」

◇00002A88◇アイリス
◆00002A88◆アイリス

◇00002A9A◇（アイリスもついて行くべきでしょうか。
◆00002A9A◆（アイリスもついて行くべきでしょうか。

◇00002A9C◇　……迷います）
◆00002A9C◆　……迷います）

◇00002B48◇伊予
◆00002B48◆伊予

◇00002B5A◇「一人にさせてやれ。大勢で探したところで、
◆00002B5A◆「一人にさせてやれ。大勢で探したところで、

◇00002B5C◇　琴モズがその気にならねば意味がない」
◆00002B5C◆　琴モズがその気にならねば意味がない」

◇00002BC3◇伊予
◆00002BC3◆伊予

◇00002BD5◇「好きにさせてやろう。
◆00002BD5◆「好きにさせてやろう。

◇00002BD7◇　琴モズを探すことで、気が晴れるなら」
◆00002BD7◆　琴モズを探すことで、気が晴れるなら」

