◇00000093◇ぼんやりと意識が覚醒し、起きているのか寝ているのか
◆00000093◆ぼんやりと意識が覚醒し、起きているのか寝ているのか

◇00000095◇まだよくわかっていないような状態で、枕元のスマホに
◆00000095◆まだよくわかっていないような状態で、枕元のスマホに

◇00000097◇手を伸ばす。
◆00000097◆手を伸ばす。

◇000000AC◇今何時だ……。
◆000000AC◆今何時だ……。

◇000000C1◇十一時…………十一時！？
◆000000C1◆十一時…………十一時！？

◇000000D6◇くそ、またこれだ。儀式の翌日は思いっきり寝過ごす。
◆000000D6◆くそ、またこれだ。儀式の翌日は思いっきり寝過ごす。

◇000000EB◇来客があるんだ。さっさと起きないと。
◆000000EB◆来客があるんだ。さっさと起きないと。

◇0000012F◇？？？
◆0000012F◆？？？

◇00000141◇「お目覚めですか、真様」
◆00000141◆「お目覚めですか、真様」

◇00000165◇真
◆00000165◆真

◇00000177◇「うぉ、えっ」
◆00000177◆「うぉ、えっ」

◇0000018C◇急に声をかけられ、スマホを落とす。
◆0000018C◆急に声をかけられ、スマホを落とす。

◇000001A1◇そして俺を覗き込んでいる女性を目にして、二重に驚いた。
◆000001A1◆そして俺を覗き込んでいる女性を目にして、二重に驚いた。

◇0000024F◇？？？
◆0000024F◆？？？

◇00000261◇「おはようございます。よくお眠りでしたね」
◆00000261◆「おはようございます。よくお眠りでしたね」

◇00000285◇真
◆00000285◆真

◇00000297◇「き……桔梗？」
◆00000297◆「き……桔梗？」

◇000002DB◇？？？
◆000002DB◆？？？

◇000002ED◇「そんなに似ていますか？
◆000002ED◆「そんなに似ていますか？

◇000002EF◇　葵姉さんにも同じ事を言われました」
◆000002EF◆　葵姉さんにも同じ事を言われました」

◇00000313◇真
◆00000313◆真

◇00000325◇「姉さんって…………あ、そうか」
◆00000325◆「姉さんって…………あ、そうか」

◇0000038E◇？？？
◆0000038E◆？？？

◇000003A0◇「はい。あなた様にお仕えする、鬼にございます」
◆000003A0◆「はい。あなた様にお仕えする、鬼にございます」

◇000003B5◇にこりと微笑む。
◆000003B5◆にこりと微笑む。

◇000003CA◇よくよく見てみれば……全然違う、別人だ。
◆000003CA◆よくよく見てみれば……全然違う、別人だ。

◇000003DF◇でもその仕草、柔らかな口調、身にまとった雰囲気……。
◆000003DF◆でもその仕草、柔らかな口調、身にまとった雰囲気……。

◇000003F4◇葵の妹というより、まるで桔梗の妹じゃないか。
◆000003F4◆葵の妹というより、まるで桔梗の妹じゃないか。

◇00000409◇不覚にも、動揺。
◆00000409◆不覚にも、動揺。

◇0000041E◇今度はどんな鬼がって色々と予想していたけど……
◆0000041E◆今度はどんな鬼がって色々と予想していたけど……

◇00000420◇この姿はまったく考えてなかった。不意打ちだ。
◆00000420◆この姿はまったく考えてなかった。不意打ちだ。

◇00000483◇？？？
◆00000483◆？？？

◇00000495◇「お着替え、そちらに用意しておきました」
◆00000495◆「お着替え、そちらに用意しておきました」

◇000004B9◇真
◆000004B9◆真

◇000004CB◇「あ、あぁ……ありがとう。起こしに？」
◆000004CB◆「あ、あぁ……ありがとう。起こしに？」

◇0000050F◇？？？
◆0000050F◆？？？

◇00000521◇「いえ。真様に真っ先にわたくしの姿を見ていただきたくて、
◆00000521◆「いえ。真様に真っ先にわたくしの姿を見ていただきたくて、

◇00000523◇　待っておりました。お目覚めになるのを」
◆00000523◆　待っておりました。お目覚めになるのを」

◇00000547◇真
◆00000547◆真

◇00000559◇「待ってって……いつから？」
◆00000559◆「待ってって……いつから？」

◇0000059D◇？？？
◆0000059D◆？？？

◇000005AF◇「そうですね……。五時間ほど前……でしょうか」
◆000005AF◆「そうですね……。五時間ほど前……でしょうか」

◇000005D3◇真
◆000005D3◆真

◇000005E5◇「五時間！？　起こしてくれればいいのに」
◆000005E5◆「五時間！？　起こしてくれればいいのに」

◇0000064E◇？？？
◆0000064E◆？？？

◇00000660◇「そんなことはできません。
◆00000660◆「そんなことはできません。

◇00000662◇　気持ちよさそうに眠っていらっしゃったので。ふふふ」
◆00000662◆　気持ちよさそうに眠っていらっしゃったので。ふふふ」

◇00000686◇真
◆00000686◆真

◇00000698◇「にしても五時間て……」
◆00000698◆「にしても五時間て……」

◇000006DC◇？？？
◆000006DC◆？？？

◇000006EE◇「寝顔を眺めていたら、あっという間でした」
◆000006EE◆「寝顔を眺めていたら、あっという間でした」

◇00000703◇楽しそうな笑顔。特に冗談を言っている様子でもなく……。
◆00000703◆楽しそうな笑顔。特に冗談を言っている様子でもなく……。

◇00000718◇……また変な性格の鬼を生みだしてしまった気がするぞ。
◆00000718◆……また変な性格の鬼を生みだしてしまった気がするぞ。

◇0000077B◇？？？
◆0000077B◆？？？

◇0000078D◇「あの、真様？　不ュ・なお願いとは存じますが……」
◆0000078D◆「あの、真様？　不ュ・なお願いとは存じますが……」

◇000007B1◇真
◆000007B1◆真

◇000007C3◇「あ、あぁ、なに？」
◆000007C3◆「あ、あぁ、なに？」

◇00000807◇？？？
◆00000807◆？？？

◇00000819◇「名前を……つけていただいてもよろしいでしょうか」
◆00000819◆「名前を……つけていただいてもよろしいでしょうか」

◇0000083D◇真
◆0000083D◆真

◇0000084F◇「あぁ、そうだった。わかった。ちょっと待ってて」
◆0000084F◆「あぁ、そうだった。わかった。ちょっと待ってて」

◇000008B8◇？？？
◆000008B8◆？？？

◇000008CA◇「はい」
◆000008CA◆「はい」

◇0000093C◇体を起こしてスマホを再び手に取り、
◆0000093C◆体を起こしてスマホを再び手に取り、

◇0000093E◇葵のときと同じように花辞典のページへ。
◆0000093E◆葵のときと同じように花辞典のページへ。

◇00000953◇そうだな……。しとやかさを感じる名前がいい。
◆00000953◆そうだな……。しとやかさを感じる名前がいい。

◇00000968◇うぅん、できれば花言葉もそんな感じのイメージで……おっ、
◆00000968◆うぅん、できれば花言葉もそんな感じのイメージで……おっ、

◇0000096A◇まさにこれっていうのがあるじゃないか。
◆0000096A◆まさにこれっていうのがあるじゃないか。

◇0000098E◇真
◆0000098E◆真

◇000009A0◇「芙蓉、っていうのはどうかな。
◆000009A0◆「芙蓉、っていうのはどうかな。

◇000009A2◇　花言葉は繊細な美、しとやか、だってさ」
◆000009A2◆　花言葉は繊細な美、しとやか、だってさ」

◇00000A38◇芙蓉
◆00000A38◆芙蓉

◇00000A4A◇「うれしい。ありがとうございます。
◆00000A4A◆「うれしい。ありがとうございます。

◇00000A4C◇　ではこれからは、芙蓉と名乗らせていただきます」
◆00000A4C◆　ではこれからは、芙蓉と名乗らせていただきます」

◇00000A70◇真
◆00000A70◆真

◇00000A82◇「あれ、なんかあっさり。本当にいいのか？
◆00000A82◆「あれ、なんかあっさり。本当にいいのか？

◇00000A84◇　気に入らないなら他の名前でも」
◆00000A84◆　気に入らないなら他の名前でも」

◇00000AEB◇芙蓉
◆00000AEB◆芙蓉

◇00000AFD◇「とんでもない。真様に付けていただけたなら、
◆00000AFD◆「とんでもない。真様に付けていただけたなら、

◇00000AFF◇　それだけでかけがえのない宝物。
◆00000AFF◆　それだけでかけがえのない宝物。

◇00000B01◇　たとえ『あああ』という名前でも、泣いて喜びます」
◆00000B01◆　たとえ『あああ』という名前でも、泣いて喜びます」

◇00000B25◇真
◆00000B25◆真

◇00000B37◇「……つけないよそんな名前」
◆00000B37◆「……つけないよそんな名前」

◇00000BCD◇芙蓉
◆00000BCD◆芙蓉

◇00000BDF◇「ふふふ」
◆00000BDF◆「ふふふ」

◇00000BF4◇口元を隠し、ころころと笑う。
◆00000BF4◆口元を隠し、ころころと笑う。

◇00000C09◇……やっぱり変な子だ。
◆00000C09◆……やっぱり変な子だ。

◇00000C2D◇真
◆00000C2D◆真

◇00000C3F◇「とりあえず……えぇと、伊予にはまだ？」
◆00000C3F◆「とりあえず……えぇと、伊予にはまだ？」

◇00000CB8◇芙蓉
◆00000CB8◆芙蓉

◇00000CCA◇「はい。お目にかかっておりません」
◆00000CCA◆「はい。お目にかかっておりません」

◇00000CEE◇真
◆00000CEE◆真

◇00000D00◇「じゃあ、居間に行こうか」
◆00000D00◆「じゃあ、居間に行こうか」

◇00000D67◇芙蓉
◆00000D67◆芙蓉

◇00000D79◇「はい」
◆00000D79◆「はい」

◇00000DB6◇ベッドから下り部屋を出て、一階へ。
◆00000DB6◆ベッドから下り部屋を出て、一階へ。

◇00000DEE◇俺の半歩後ろを、芙蓉が歩く。
◆00000DEE◆俺の半歩後ろを、芙蓉が歩く。

◇00000E0F◇こういうところも桔梗に似てるなぁ……。
◆00000E0F◆こういうところも桔梗に似てるなぁ……。

◇00000E5E◇真
◆00000E5E◆真

◇00000E70◇「うぃ～す、おはよ～」
◆00000E70◆「うぃ～す、おはよ～」

◇00000F06◇琴莉
◆00000F06◆琴莉

◇00000F18◇「あ、おはようございま～す！」
◆00000F18◆「あ、おはようございま～す！」

◇00000F3C◇真
◆00000F3C◆真

◇00000F4E◇「あれ、もう来てたのか」
◆00000F4E◆「あれ、もう来てたのか」

◇00000FE4◇琴莉
◆00000FE4◆琴莉

◇00000FF6◇「はいっ、大事な初仕事の日ですからねっ！
◆00000FF6◆「はいっ、大事な初仕事の日ですからねっ！

◇00000FF8◇　助手としては遅刻できませんっ！」
◆00000FF8◆　助手としては遅刻できませんっ！」

◇0000101C◇真
◆0000101C◆真

◇0000102E◇「俺が寝坊しちゃったな。ごめん」
◆0000102E◆「俺が寝坊しちゃったな。ごめん」

◇000010C4◇琴莉
◆000010C4◆琴莉

◇000010D6◇「いえいえっ」
◆000010D6◆「いえいえっ」

◇00001137◇伊予
◆00001137◆伊予

◇00001149◇「琴モズよ、よそ見をするな。一瞬の油断が命取りじゃぞ」
◆00001149◆「琴モズよ、よそ見をするな。一瞬の油断が命取りじゃぞ」

◇000011ED◇琴莉
◆000011ED◆琴莉

◇000011FF◇「え、わ、あぶなっ」
◆000011FF◆「え、わ、あぶなっ」

◇00001277◇葵
◆00001277◆葵

◇00001289◇「いえ～い、尻尾切ったったぜいえ～い！」
◆00001289◆「いえ～い、尻尾切ったったぜいえ～い！」

◇000012AC◇しっかり挨拶してくれたのは琴モズだけで、
◆000012AC◆しっかり挨拶してくれたのは琴モズだけで、

◇000012AE◇伊予と葵はゲームに夢中。
◆000012AE◆伊予と葵はゲームに夢中。

◇000012C3◇こいつら三人揃うとゲームばっかだな……。
◆000012C3◆こいつら三人揃うとゲームばっかだな……。

◇000012E7◇真
◆000012E7◆真

◇000012F9◇「ほいほい、みんな、ゲームはあとにして、注目注目。
◆000012F9◆「ほいほい、みんな、ゲームはあとにして、注目注目。

◇000012FB◇　今日は転校生が来ています」
◆000012FB◆　今日は転校生が来ています」

◇00001391◇琴莉
◆00001391◆琴莉

◇000013A3◇「あっ！　新しい鬼さんですよねっ？　待ってました！」
◆000013A3◆「あっ！　新しい鬼さんですよねっ？　待ってました！」

◇00001439◇伊予
◆00001439◆伊予

◇0000144B◇「ようやくか。待ちくたびれたぞ。
◆0000144B◆「ようやくか。待ちくたびれたぞ。

◇0000144D◇　何回か真の部屋に突撃しかけたわ」
◆0000144D◆　何回か真の部屋に突撃しかけたわ」

◇000014E3◇葵
◆000014E3◆葵

◇000014F5◇「最初に会うのは真様じゃなきゃやだ～って、
◆000014F5◆「最初に会うのは真様じゃなきゃやだ～って、

◇000014F7◇　すぐいなくなっちゃったからね～。
◆000014F7◆　すぐいなくなっちゃったからね～。

◇000014F9◇　あ、ちょっとみんな、なにゲーム中断してるの？」
◆000014F9◆　あ、ちょっとみんな、なにゲーム中断してるの？」

◇0000151D◇真
◆0000151D◆真

◇0000152F◇「はいはい、葵も中断中断」
◆0000152F◆「はいはい、葵も中断中断」

◇000015AD◇葵
◆000015AD◆葵

◇000015BF◇「あああっ！！」
◆000015BF◆「あああっ！！」

◇000015D4◇葵の手から携帯ゲーム機を取り上げ、ちゃぶ台に置く。
◆000015D4◆葵の手から携帯ゲーム機を取り上げ、ちゃぶ台に置く。

◇000015FF◇そして……照れているんだろうか。居間に入ろうとせず
◆000015FF◆そして……照れているんだろうか。居間に入ろうとせず

◇00001601◇廊下に控えている芙蓉へ声をかける。
◆00001601◆廊下に控えている芙蓉へ声をかける。

◇00001625◇真
◆00001625◆真

◇00001637◇「ほら、おいで。みんなに挨拶」
◆00001637◆「ほら、おいで。みんなに挨拶」

◇00001698◇芙蓉
◆00001698◆芙蓉

◇000016AA◇「……はい」
◆000016AA◆「……はい」

◇000016CD◇おずおずと、居間に入る。
◆000016CD◆おずおずと、居間に入る。

◇000016E2◇出入り口付近で膝を折って座り、お辞儀する。
◆000016E2◆出入り口付近で膝を折って座り、お辞儀する。

◇0000175B◇芙蓉
◆0000175B◆芙蓉

◇0000176D◇「お初にお目にかかります、芙蓉と申します」
◆0000176D◆「お初にお目にかかります、芙蓉と申します」

◇000017CE◇琴莉
◆000017CE◆琴莉

◇000017E0◇「これはどうもご丁寧に……
◆000017E0◆「これはどうもご丁寧に……

◇000017E2◇　わぁ……でも、初めて会った感じじゃないというか……」
◆000017E2◆　わぁ……でも、初めて会った感じじゃないというか……」

◇00001857◇芙蓉
◆00001857◆芙蓉

◇00001869◇「はい？」
◆00001869◆「はい？」

◇000018CA◇琴莉
◆000018CA◆琴莉

◇000018DC◇「なんだか桔梗さんに似てますねっ」
◆000018DC◆「なんだか桔梗さんに似てますねっ」

◇0000193D◇伊予
◆0000193D◆伊予

◇0000194F◇「……うむ。特別な思い入れがあるのはわかるが……。
◆0000194F◆「……うむ。特別な思い入れがあるのはわかるが……。

◇00001951◇　ここまでか、真よ」
◆00001951◆　ここまでか、真よ」

◇000019B2◇葵
◆000019B2◆葵

◇000019C4◇「いやね？　あたしも生まれてきたこの子を見てびっくり
◆000019C4◆「いやね？　あたしも生まれてきたこの子を見てびっくり

◇000019C6◇　しましてね？　ご主人、桔梗様のこと
◆000019C6◆　しましてね？　ご主人、桔梗様のこと

◇000019C8◇　引きずりすぎでしょ～。引くわぁ」
◆000019C8◆　引きずりすぎでしょ～。引くわぁ」

◇00001A4C◇真
◆00001A4C◆真

◇00001A5E◇「うっせバーカ。バーカ」
◆00001A5E◆「うっせバーカ。バーカ」

◇00001A89◇突っ込まれると思っていたけど、
◆00001A89◆突っ込まれると思っていたけど、

◇00001A8B◇寝起きの頭じゃ言い訳もできず。
◆00001A8B◆寝起きの頭じゃ言い訳もできず。

◇00001AA0◇雑に対処して、いつもの席に腰を下ろした。
◆00001AA0◆雑に対処して、いつもの席に腰を下ろした。

◇00001AC4◇真
◆00001AC4◆真

◇00001AD6◇「とにかく、これからは芙蓉に家事全般をしてもらう。
◆00001AD6◆「とにかく、これからは芙蓉に家事全般をしてもらう。

◇00001AD8◇　よろしくな」
◆00001AD8◆　よろしくな」

◇00001B6E◇芙蓉
◆00001B6E◆芙蓉

◇00001B80◇「はい。なんなりとお申し付けください」
◆00001B80◆「はい。なんなりとお申し付けください」

◇00001C16◇伊予
◆00001C16◆伊予

◇00001C28◇「じゃあアイス買ってこいや」
◆00001C28◆「じゃあアイス買ってこいや」

◇00001CA1◇葵
◆00001CA1◆葵

◇00001CB3◇「あたしプリンな」
◆00001CB3◆「あたしプリンな」

◇00001D29◇真
◆00001D29◆真

◇00001D3B◇「パシリじゃね～から！　いい加減にしろよお前ら」
◆00001D3B◆「パシリじゃね～から！　いい加減にしろよお前ら」

◇00001D9C◇琴莉
◆00001D9C◆琴莉

◇00001DAE◇「あははっ、桔梗さんいなくなっちゃって
◆00001DAE◆「あははっ、桔梗さんいなくなっちゃって

◇00001DB0◇　寂しかったですけど、また賑やかになりそうですねっ」
◆00001DB0◆　寂しかったですけど、また賑やかになりそうですねっ」

◇00001E05◇真
◆00001E05◆真

◇00001E17◇「だな。もう弁当も買わなくていいし、
◆00001E17◆「だな。もう弁当も買わなくていいし、

◇00001E19◇　経済的にも芙蓉の存在はでかい。
◆00001E19◆　経済的にも芙蓉の存在はでかい。

◇00001E1B◇　穀潰しな誰かさんとは大違いだな」
◆00001E1B◆　穀潰しな誰かさんとは大違いだな」

◇00001E82◇伊予
◆00001E82◆伊予

◇00001E94◇「琴モズのことを悪く言うなっ！」
◆00001E94◆「琴モズのことを悪く言うなっ！」

◇00001EFB◇葵
◆00001EFB◆葵

◇00001F0D◇「ご主人サイテー！！」
◆00001F0D◆「ご主人サイテー！！」

◇00001F31◇真
◆00001F31◆真

◇00001F43◇「テメーらのことだよっ！」
◆00001F43◆「テメーらのことだよっ！」

◇00001FF2◇琴莉
◆00001FF2◆琴莉

◇00002004◇「あはっ、ふふっ、あははっ、おかしいっ、あはははっ」
◆00002004◆「あはっ、ふふっ、あははっ、おかしいっ、あはははっ」

◇000020A8◇芙蓉
◆000020A8◆芙蓉

◇000020BA◇「……。あの、琴モズ……さん、でよろしかったですか？」
◆000020BA◆「……。あの、琴モズ……さん、でよろしかったですか？」

◇0000217A◇琴莉
◆0000217A◆琴莉

◇0000218C◇「あ、ごめんなさい。自己紹介が遅れまして。滝川琴モズです。
◆0000218C◆「あ、ごめんなさい。自己紹介が遅れまして。滝川琴モズです。

◇0000218E◇　わけあって、真さんにお世話になっております。
◆0000218E◆　わけあって、真さんにお世話になっております。

◇00002190◇　えと、よろしくねっ」
◆00002190◆　えと、よろしくねっ」

◇000021F7◇芙蓉
◆000021F7◆芙蓉

◇00002209◇「はい、よろしくお願いいたします」
◆00002209◆「はい、よろしくお願いいたします」

◇0000229F◇芙蓉
◆0000229F◆芙蓉

◇000022B1◇「……」
◆000022B1◆「……」

◇00002318◇芙蓉
◆00002318◆芙蓉

◇0000232A◇「あの、失礼ですが」
◆0000232A◆「あの、失礼ですが」

◇00002391◇琴莉
◆00002391◆琴莉

◇000023A3◇「うん？」
◆000023A3◆「うん？」

◇0000240A◇芙蓉
◆0000240A◆芙蓉

◇0000241C◇「真様とはどのようなご関係で？」
◆0000241C◆「真様とはどのようなご関係で？」

◇000024B2◇琴莉
◆000024B2◆琴莉

◇000024C4◇「ど、どのような？
◆000024C4◆「ど、どのような？

◇000024C6◇　雇い主と……助手？　で合ってます？」
◆000024C6◆　雇い主と……助手？　で合ってます？」

◇000024EA◇真
◆000024EA◆真

◇000024FC◇「まぁ……そんなところ？　っていうかなんだその質問」
◆000024FC◆「まぁ……そんなところ？　っていうかなんだその質問」

◇00002563◇芙蓉
◆00002563◆芙蓉

◇00002575◇「大事なことです。助手、ですか。なるほど。
◆00002575◆「大事なことです。助手、ですか。なるほど。

◇00002577◇　それ以上でも、それ以下でも？」
◆00002577◆　それ以上でも、それ以下でも？」

◇000025DE◇琴莉
◆000025DE◆琴莉

◇000025F0◇「？　どゆことです？」
◆000025F0◆「？　どゆことです？」

◇00002657◇芙蓉
◆00002657◆芙蓉

◇00002669◇「よもや恋心など」
◆00002669◆「よもや恋心など」

◇000026E7◇琴莉
◆000026E7◆琴莉

◇000026F9◇「恋っ！？」
◆000026F9◆「恋っ！？」

◇0000271D◇真
◆0000271D◆真

◇0000272F◇「おい、芙蓉。だからなんなんだそれは」
◆0000272F◆「おい、芙蓉。だからなんなんだそれは」

◇000027E2◇芙蓉
◆000027E2◆芙蓉

◇000027F4◇「大事なことでございます。
◆000027F4◆「大事なことでございます。

◇000027F6◇　わたくしの真様に色目を使うなど、言語道断」
◆000027F6◆　わたくしの真様に色目を使うなど、言語道断」

◇0000281A◇真
◆0000281A◆真

◇0000282C◇「……さらっととんでもないこと言ったな。
◆0000282C◆「……さらっととんでもないこと言ったな。

◇0000282E◇　なんだよわたくしのって」
◆0000282E◆　なんだよわたくしのって」

◇000028C4◇芙蓉
◆000028C4◆芙蓉

◇000028D6◇「言葉の綾でございます。どうなのですか、琴モズさん」
◆000028D6◆「言葉の綾でございます。どうなのですか、琴モズさん」

◇0000296C◇琴莉
◆0000296C◆琴莉

◇0000297E◇「あ、いえっ、えぇと、恋心は、そのっ、な、い？」
◆0000297E◆「あ、いえっ、えぇと、恋心は、そのっ、な、い？」

◇000029E5◇芙蓉
◆000029E5◆芙蓉

◇000029F7◇「ではなんとも思っていないと」
◆000029F7◆「ではなんとも思っていないと」

◇00002A5E◇琴莉
◆00002A5E◆琴莉

◇00002A70◇「な、なんとも思ってないわけじゃないですけどっ」
◆00002A70◆「な、なんとも思ってないわけじゃないですけどっ」

◇00002A94◇真
◆00002A94◆真

◇00002AA6◇「えっ、そうなのっ？」
◆00002AA6◆「えっ、そうなのっ？」

◇00002B0D◇琴莉
◆00002B0D◆琴莉

◇00002B1F◇「あ、いえっ、そのっ、それは、そのっ、
◆00002B1F◆「あ、いえっ、そのっ、それは、そのっ、

◇00002B21◇　色々と助けていただいたわけですし、それは、その、
◆00002B21◆　色々と助けていただいたわけですし、それは、その、

◇00002B23◇　色々と思うところもあるんですが、なんというか、その」
◆00002B23◆　色々と思うところもあるんですが、なんというか、その」

◇00002B9F◇琴莉
◆00002B9F◆琴莉

◇00002BB1◇「あっ、尊敬！　尊敬ですっ！
◆00002BB1◆「あっ、尊敬！　尊敬ですっ！

◇00002BB3◇　霊能探偵として尊敬してるんですっ、真さんのことっ！」
◆00002BB3◆　霊能探偵として尊敬してるんですっ、真さんのことっ！」

◇00002C1A◇芙蓉
◆00002C1A◆芙蓉

◇00002C2C◇「なるほど……尊敬ですか」
◆00002C2C◆「なるほど……尊敬ですか」

◇00002CA8◇琴莉
◆00002CA8◆琴莉

◇00002CBA◇「は、はいっ！　そうですっ！」
◆00002CBA◆「は、はいっ！　そうですっ！」

◇00002D50◇芙蓉
◆00002D50◆芙蓉

◇00002D62◇「そうですか……ふふっ、では、仲良くなれそうですね。
◆00002D62◆「そうですか……ふふっ、では、仲良くなれそうですね。

◇00002D64◇　わたくしたち」
◆00002D64◆　わたくしたち」

◇00002DFA◇琴莉
◆00002DFA◆琴莉

◇00002E0C◇「あは、あはは、う、うん、よかった……あはは……」
◆00002E0C◆「あは、あはは、う、うん、よかった……あはは……」

◇00002EB8◇伊予
◆00002EB8◆伊予

◇00002ECA◇「真への愛情ゆえに、か……。
◆00002ECA◆「真への愛情ゆえに、か……。

◇00002ECC◇　また性格の濃ゆい鬼を生みだしたのぉ…………」
◆00002ECC◆　また性格の濃ゆい鬼を生みだしたのぉ…………」

◇00002EF0◇真
◆00002EF0◆真

◇00002F02◇「……俺のせいなの？　これは」
◆00002F02◆「……俺のせいなの？　これは」

◇00002F69◇伊予
◆00002F69◆伊予

◇00002F7B◇「百二十パーセントな」
◆00002F7B◆「百二十パーセントな」

◇00002F9F◇真
◆00002F9F◆真

◇00002FB1◇「これも俺の性癖だって……？」
◆00002FB1◆「これも俺の性癖だって……？」

◇00002FC6◇独占されたい欲求でもあるのかな……。
◆00002FC6◆独占されたい欲求でもあるのかな……。

◇00002FC8◇もう自分がわからなくなってきた。
◆00002FC8◆もう自分がわからなくなってきた。

◇00002FEC◇真
◆00002FEC◆真

◇00002FFE◇「まぁいいや……。
◆00002FFE◆「まぁいいや……。

◇00003000◇　とにかく、これで心配事の一つは解決した。
◆00003000◆　とにかく、これで心配事の一つは解決した。

◇00003002◇　あとは仕事の方だな」
◆00003002◆　あとは仕事の方だな」

◇00003098◇伊予
◆00003098◆伊予

◇000030AA◇「うむ。十四時頃に来るそうじゃ。
◆000030AA◆「うむ。十四時頃に来るそうじゃ。

◇000030AC◇　もうしばらく余裕があるの」
◆000030AC◆　もうしばらく余裕があるの」

◇0000310D◇琴莉
◆0000310D◆琴莉

◇0000311F◇「どんな人が来るの？」
◆0000311F◆「どんな人が来るの？」

◇00003194◇伊予
◆00003194◆伊予

◇000031A6◇「知らん」
◆000031A6◆「知らん」

◇00003207◇琴莉
◆00003207◆琴莉

◇00003219◇「えぇ、伊予ちゃんの知り合いじゃないの？」
◆00003219◆「えぇ、伊予ちゃんの知り合いじゃないの？」

◇000032BD◇伊予
◆000032BD◆伊予

◇000032CF◇「メールの相手はな。姿の見えんわたしの代わりに、
◆000032CF◆「メールの相手はな。姿の見えんわたしの代わりに、

◇000032D1◇　通販を受け取って縁側に置いておいてくれるいいやつじゃ」
◆000032D1◆　通販を受け取って縁側に置いておいてくれるいいやつじゃ」

◇000032F5◇真
◆000032F5◆真

◇00003307◇「……人様に迷惑かけるなよ」
◆00003307◆「……人様に迷惑かけるなよ」

◇0000339D◇伊予
◆0000339D◆伊予

◇000033AF◇「うっせ黙れ。今日は新人とやらが来るらしい。
◆000033AF◆「うっせ黙れ。今日は新人とやらが来るらしい。

◇000033B1◇　真もこの世界に入って日が浅い。
◆000033B1◆　真もこの世界に入って日が浅い。

◇000033B3◇　新人同士気が合うじゃろう」
◆000033B3◆　新人同士気が合うじゃろう」

◇000033D7◇真
◆000033D7◆真

◇000033E9◇「？　その人も俺と似たようなお役目を？」
◆000033E9◆「？　その人も俺と似たようなお役目を？」

◇00003450◇伊予
◆00003450◆伊予

◇00003462◇「さぁてそれはどうじゃろうな。来てからのお楽しみじゃ。
◆00003462◆「さぁてそれはどうじゃろうな。来てからのお楽しみじゃ。

◇00003464◇　まずは食事じゃ。芙蓉の手料理が食べたいのぅ」
◆00003464◆　まずは食事じゃ。芙蓉の手料理が食べたいのぅ」

◇000034F3◇芙蓉
◆000034F3◆芙蓉

◇00003505◇「ではご用意させていただきます」
◆00003505◆「ではご用意させていただきます」

◇00003529◇真
◆00003529◆真

◇0000353B◇「ああでも食材なんにもないな。買い物行かないと」
◆0000353B◆「ああでも食材なんにもないな。買い物行かないと」

◇000035A2◇芙蓉
◆000035A2◆芙蓉

◇000035B4◇「それもわたくしが。
◆000035B4◆「それもわたくしが。

◇000035B6◇　ただ、なんとなくは把握しているのですが……
◆000035B6◆　ただ、なんとなくは把握しているのですが……

◇000035B8◇　この町の地理にはまだ疎く」
◆000035B8◆　この町の地理にはまだ疎く」

◇00003631◇琴莉
◆00003631◆琴莉

◇00003643◇「あ、じゃあ私が案内しましょうか？　スーパーまで」
◆00003643◆「あ、じゃあ私が案内しましょうか？　スーパーまで」

◇00003667◇真
◆00003667◆真

◇00003679◇「いや大丈夫。俺が行くよ。ちょっと歩きたい。
◆00003679◆「いや大丈夫。俺が行くよ。ちょっと歩きたい。

◇0000367B◇　お客さんが来るまでに目を覚ましておかなきゃ」
◆0000367B◆　お客さんが来るまでに目を覚ましておかなきゃ」

◇0000370D◇琴莉
◆0000370D◆琴莉

◇0000371F◇「私も一緒に行きます。ここにいてもやることないし」
◆0000371F◆「私も一緒に行きます。ここにいてもやることないし」

◇00003780◇葵
◆00003780◆葵

◇00003792◇「いや、琴モズくんには大事な仕事がありますぞ」
◆00003792◆「いや、琴モズくんには大事な仕事がありますぞ」

◇00003807◇琴莉
◆00003807◆琴莉

◇00003819◇「へ？」
◆00003819◆「へ？」

◇0000387A◇伊予
◆0000387A◆伊予

◇0000388C◇「うむ、クエストの続きじゃ」
◆0000388C◆「うむ、クエストの続きじゃ」

◇00003901◇琴莉
◆00003901◆琴莉

◇00003913◇「え～っ」
◆00003913◆「え～っ」

◇00003937◇真
◆00003937◆真

◇00003949◇「あははっ。いいよ、遊んでな。
◆00003949◆「あははっ。いいよ、遊んでな。

◇0000394B◇　午後からたっぷり働いてもらうから」
◆0000394B◆　午後からたっぷり働いてもらうから」

◇000039E1◇琴莉
◆000039E1◆琴莉

◇000039F3◇「い、いえっ、行きます行きますっ！
◆000039F3◆「い、いえっ、行きます行きますっ！

◇000039F5◇　ゲームはあとでねっ」
◆000039F5◆　ゲームはあとでねっ」

◇00003A56◇伊予
◆00003A56◆伊予

◇00003A68◇「むぅ、じゃあ二人でやるか、葵よ」
◆00003A68◆「むぅ、じゃあ二人でやるか、葵よ」

◇00003AC9◇葵
◆00003AC9◆葵

◇00003ADB◇「効率落ちるぅ～、ぶ～」
◆00003ADB◆「効率落ちるぅ～、ぶ～」

◇00003B0D◇真
◆00003B0D◆真

◇00003B1F◇「お前も真面目に働いてくれるといいんだけどな……。
◆00003B1F◆「お前も真面目に働いてくれるといいんだけどな……。

◇00003B21◇　芙蓉、琴モズ。ちょっとだけ待ってて。
◆00003B21◆　芙蓉、琴モズ。ちょっとだけ待ってて。

◇00003B23◇　顔洗って着替えてくる」
◆00003B23◆　顔洗って着替えてくる」

◇00003BB5◇琴莉
◆00003BB5◆琴莉

◇00003BC7◇「は～い！」
◆00003BC7◆「は～い！」

◇00003C0B◇芙蓉
◆00003C0B◆芙蓉

◇00003C1D◇「承知いたしました」
◆00003C1D◆「承知いたしました」

◇00003C48◇立ち上がって、廊下へ。
◆00003C48◆立ち上がって、廊下へ。

◇00003C7B◇仕事のことは気になるけど、久々に手料理が食べられる。
◆00003C7B◆仕事のことは気になるけど、久々に手料理が食べられる。

◇00003C7D◇それだけでウキウキだな。
◆00003C7D◆それだけでウキウキだな。

◇00003C92◇今日もがんばるぞ、っと。
◆00003C92◆今日もがんばるぞ、っと。

◇00003CE7◇三人でスーパーへ、のはずだったけど、
◆00003CE7◆三人でスーパーへ、のはずだったけど、

◇00003CE9◇琴モズの提案でまずは商店街へ。
◆00003CE9◆琴モズの提案でまずは商店街へ。

◇00003D83◇琴莉
◆00003D83◆琴莉

◇00003D95◇「あんまり利用しないんでわからないですけど、
◆00003D95◆「あんまり利用しないんでわからないですけど、

◇00003D97◇　物によってはここで買う方が安いかも」
◆00003D97◆　物によってはここで買う方が安いかも」

◇00003DBB◇真
◆00003DBB◆真

◇00003DCD◇「それは助かるね。節約するに越したことはないし。
◆00003DCD◆「それは助かるね。節約するに越したことはないし。

◇00003DCF◇　芙蓉、ここまでの道は覚えた？」
◆00003DCF◆　芙蓉、ここまでの道は覚えた？」

◇00003E36◇芙蓉
◆00003E36◆芙蓉

◇00003E48◇「はい、大丈夫です」
◆00003E48◆「はい、大丈夫です」

◇00003EAF◇琴莉
◆00003EAF◆琴莉

◇00003EC1◇「えっと、確か……八百屋さん？　青果店？　が
◆00003EC1◆「えっと、確か……八百屋さん？　青果店？　が

◇00003EC3◇　あっちにあったかな？」
◆00003EC3◆　あっちにあったかな？」

◇00003EEE◇琴モズの先導で、商店街を進む。
◆00003EEE◆琴モズの先導で、商店街を進む。

◇00003F03◇土地勘のある琴モズのおかげで賢い買い物ができそうだけど……
◆00003F03◆土地勘のある琴モズのおかげで賢い買い物ができそうだけど……

◇00003F05◇正直あんまり来たくないんだよなぁ、ここ。
◆00003F05◆正直あんまり来たくないんだよなぁ、ここ。

◇00003F1A◇特に喫茶店の近くなんかは――
◆00003F1A◆特に喫茶店の近くなんかは――

◇00003FB0◇由美
◆00003FB0◆由美

◇00003FC2◇「あれ？」
◆00003FC2◆「あれ？」

◇00003FE6◇真
◆00003FE6◆真

◇00003FF8◇「……う」
◆00003FF8◆「……う」

◇0000400D◇言ってるそばからばったり遭遇。参ったな……。
◆0000400D◆言ってるそばからばったり遭遇。参ったな……。

◇000040A3◇由美
◆000040A3◆由美

◇000040B5◇「真くんも買い、物……？」
◆000040B5◆「真くんも買い、物……？」

◇000040CA◇言葉の途中、首を傾げつつ髪を耳にかける。
◆000040CA◆言葉の途中、首を傾げつつ髪を耳にかける。

◇000040DF◇由美が緊張したり、そわそわしてるときによく見せる仕草だ。
◆000040DF◆由美が緊張したり、そわそわしてるときによく見せる仕草だ。

◇000040F4◇……いい予感がしないな。
◆000040F4◆……いい予感がしないな。

◇0000415B◇由美
◆0000415B◆由美

◇0000416D◇「あ、もしかしてこの前言ってた……」
◆0000416D◆「あ、もしかしてこの前言ってた……」

◇00004191◇真
◆00004191◆真

◇000041A3◇「ああ、同居人……かな、うん」
◆000041A3◆「ああ、同居人……かな、うん」

◇00004204◇琴莉
◆00004204◆琴莉

◇00004216◇「えぇと、は、初めましてっ、滝川と申しますっ。
◆00004216◆「えぇと、は、初めましてっ、滝川と申しますっ。

◇00004218◇　真さんにはお世話になっております！」
◆00004218◆　真さんにはお世話になっております！」

◇00004279◇芙蓉
◆00004279◆芙蓉

◇0000428B◇「初めまして、芙蓉と申します。
◆0000428B◆「初めまして、芙蓉と申します。

◇0000428D◇　公私ともに、真様のお世話をさせていただいております」
◆0000428D◆　公私ともに、真様のお世話をさせていただいております」

◇00004331◇由美
◆00004331◆由美

◇00004343◇「土方、です……。お世話って……え、こ、公私？」
◆00004343◆「土方、です……。お世話って……え、こ、公私？」

◇00004358◇あからさまに、由美がうろたえる。
◆00004358◆あからさまに、由美がうろたえる。

◇0000436D◇あぁ、やっぱりややこしいことになってきた。
◆0000436D◆あぁ、やっぱりややこしいことになってきた。

◇00004382◇ただ、能力はしっかり発現してるみたいだ。
◆00004382◆ただ、能力はしっかり発現してるみたいだ。

◇00004384◇芙蓉のことがちゃんと見えてる。
◆00004384◆芙蓉のことがちゃんと見えてる。

◇00004399◇あとは……どうやりすごすかだな。
◆00004399◆あとは……どうやりすごすかだな。

◇000043BD◇真
◆000043BD◆真

◇000043CF◇「なんていうか……そうだ、お手伝いさんだよ。
◆000043CF◆「なんていうか……そうだ、お手伝いさんだよ。

◇000043D1◇　爺ちゃんのころからの縁で、来てもらってるんだ」
◆000043D1◆　爺ちゃんのころからの縁で、来てもらってるんだ」

◇00004438◇由美
◆00004438◆由美

◇0000444A◇「あ、そうなんだ。てっきり付き合ってるのかと……ぁっ」
◆0000444A◆「あ、そうなんだ。てっきり付き合ってるのかと……ぁっ」

◇000044B1◇しまった、と目を逸らす。
◆000044B1◆しまった、と目を逸らす。

◇000044C6◇俺もどういう顔をしていいのか。
◆000044C6◆俺もどういう顔をしていいのか。

◇000044DB◇こういう話、由美とはあまりしたくなかった。
◆000044DB◆こういう話、由美とはあまりしたくなかった。

◇00004542◇由美
◆00004542◆由美

◇00004554◇「ご、ごめん、私、バイトの途中で……。
◆00004554◆「ご、ごめん、私、バイトの途中で……。

◇00004556◇　すぐ戻らなきゃ」
◆00004556◆　すぐ戻らなきゃ」

◇0000457A◇真
◆0000457A◆真

◇0000458C◇「ああ……制服だもんな」
◆0000458C◆「ああ……制服だもんな」

◇00004622◇由美
◆00004622◆由美

◇00004634◇「う、うん。ちょっと買い出しに来ただけで……。
◆00004634◆「う、うん。ちょっと買い出しに来ただけで……。

◇00004636◇　じゃあね、また」
◆00004636◆　じゃあね、また」

◇0000465A◇真
◆0000465A◆真

◇0000466C◇「ああ、また」
◆0000466C◆「ああ、また」

◇000046CD◇芙蓉
◆000046CD◆芙蓉

◇000046DF◇「さようなら」
◆000046DF◆「さようなら」

◇00004740◇琴莉
◆00004740◆琴莉

◇00004752◇「ま、またでーす！」
◆00004752◆「ま、またでーす！」

◇0000478C◇足早に、由美が立ち去る。
◆0000478C◆足早に、由美が立ち去る。

◇000047A1◇毎回こんな感じだな……妙に疲れる。
◆000047A1◆毎回こんな感じだな……妙に疲れる。

◇0000483B◇琴莉
◆0000483B◆琴莉

◇0000484D◇「は～、緊張した……。近くで見たの初めてですけど、
◆0000484D◆「は～、緊張した……。近くで見たの初めてですけど、

◇0000484F◇　やっぱりメ・麗な人ですねっ」
◆0000484F◆　やっぱりメ・麗な人ですねっ」

◇00004873◇真
◆00004873◆真

◇00004885◇「まぁ……昔から人気はあったよ、男から」
◆00004885◆「まぁ……昔から人気はあったよ、男から」

◇0000491B◇琴莉
◆0000491B◆琴莉

◇0000492D◇「やっぱり！
◆0000492D◆「やっぱり！

◇0000492F◇　絶対クラスのマドンナ的ポジションですよねっ」
◆0000492F◆　絶対クラスのマドンナ的ポジションですよねっ」

◇000049C5◇芙蓉
◆000049C5◆芙蓉

◇000049D7◇「真様にとってもマドンナだったんですか？」
◆000049D7◆「真様にとってもマドンナだったんですか？」

◇000049FB◇真
◆000049FB◆真

◇00004A0D◇「へ？」
◆00004A0D◆「へ？」

◇00004A74◇芙蓉
◆00004A74◆芙蓉

◇00004A86◇「あの方、真様に好意を寄せてらっしゃいます」
◆00004A86◆「あの方、真様に好意を寄せてらっしゃいます」

◇00004AED◇琴莉
◆00004AED◆琴莉

◇00004AFF◇「え～～！　そうなんですかっ？」
◆00004AFF◆「え～～！　そうなんですかっ？」

◇00004B23◇真
◆00004B23◆真

◇00004B35◇「……」
◆00004B35◆「……」

◇00004B59◇真
◆00004B59◆真

◇00004B6B◇「さっさと買うもん買って帰ろう。メシ食う時間なくなる」
◆00004B6B◆「さっさと買うもん買って帰ろう。メシ食う時間なくなる」

◇00004BD2◇琴莉
◆00004BD2◆琴莉

◇00004BE4◇「あ、話逸らした！　前と同じパターンだ！
◆00004BE4◆「あ、話逸らした！　前と同じパターンだ！

◇00004BE6◇　気になるぅっ」
◆00004BE6◆　気になるぅっ」

◇00004C4D◇芙蓉
◆00004C4D◆芙蓉

◇00004C5F◇「気になりますね」
◆00004C5F◆「気になりますね」

◇00004C83◇真
◆00004C83◆真

◇00004C95◇「ほら行くぞ行くぞ」
◆00004C95◆「ほら行くぞ行くぞ」

◇00004D2B◇琴莉
◆00004D2B◆琴莉

◇00004D3D◇「も～。あ、こっちですよこっち」
◆00004D3D◆「も～。あ、こっちですよこっち」

◇00004D61◇真
◆00004D61◆真

◇00004D73◇「間違えた」
◆00004D73◆「間違えた」

◇00004DDA◇琴莉
◆00004DDA◆琴莉

◇00004DEC◇「動揺してる。ふふっ」
◆00004DEC◆「動揺してる。ふふっ」

◇00004E53◇芙蓉
◆00004E53◆芙蓉

◇00004E65◇「話してくださればよろしいのに」
◆00004E65◆「話してくださればよろしいのに」

◇00004E89◇真
◆00004E89◆真

◇00004E9B◇「そのうちね、そのうち」
◆00004E9B◆「そのうちね、そのうち」

◇00004EC6◇無理矢理話題を打ち切って、その場を離れる。
◆00004EC6◆無理矢理話題を打ち切って、その場を離れる。

◇00004EDB◇別に隠すようなことじゃないんだけど……。
◆00004EDB◆別に隠すようなことじゃないんだけど……。

◇00004EFC◇由美との思い出は、少しだけ……苦かった。
◆00004EFC◆由美との思い出は、少しだけ……苦かった。

◇00004F51◇真
◆00004F51◆真

◇00004F63◇「あ～……食った食った」
◆00004F63◆「あ～……食った食った」

◇00004F78◇うちわで扇ぎながら、縁側にごろんと寝転ぶ。
◆00004F78◆うちわで扇ぎながら、縁側にごろんと寝転ぶ。

◇00004F8D◇芙蓉の料理……うまかった。
◆00004F8D◆芙蓉の料理……うまかった。

◇00004FA2◇色々出してくれたけど、特に肉豆腐が絶品だった。
◆00004FA2◆色々出してくれたけど、特に肉豆腐が絶品だった。

◇00004FB7◇こりゃ毎日食事が楽しみになるな。
◆00004FB7◆こりゃ毎日食事が楽しみになるな。

◇00004FB9◇和・洋・中なんでもいけるみたいだし、
◆00004FB9◆和・洋・中なんでもいけるみたいだし、

◇00004FBB◇飽きがくる心配なんて一切なさそうだ。
◆00004FBB◆飽きがくる心配なんて一切なさそうだ。

◇00005051◇芙蓉
◆00005051◆芙蓉

◇00005063◇「ふふ、すぐ横になっては牛になってしまいますよ」
◆00005063◆「ふふ、すぐ横になっては牛になってしまいますよ」

◇00005078◇芙蓉がやってきて、麦茶の入ったグラスを置いてくれた。
◆00005078◆芙蓉がやってきて、麦茶の入ったグラスを置いてくれた。

◇000050DF◇芙蓉
◆000050DF◆芙蓉

◇000050F1◇「煮出したばかりなので、まだ冷えていませんが」
◆000050F1◆「煮出したばかりなので、まだ冷えていませんが」

◇00005115◇真
◆00005115◆真

◇00005127◇「大丈夫、ありがとう」
◆00005127◆「大丈夫、ありがとう」

◇00005152◇体を起こし、グラスを手に取る。
◆00005152◆体を起こし、グラスを手に取る。

◇00005179◇と、玄関の方から戸が開く音。
◆00005179◆と、玄関の方から戸が開く音。

◇0000518E◇たぶん琴モズだろう。
◆0000518E◆たぶん琴モズだろう。

◇000051A8◇家に食事があるからと、商店街で一度別れていた。
◆000051A8◆家に食事があるからと、商店街で一度別れていた。

◇0000523E◇琴莉
◆0000523E◆琴莉

◇00005250◇「どもども～、滝川琴モズ、帰還しましたっ」
◆00005250◆「どもども～、滝川琴モズ、帰還しましたっ」

◇00005274◇真
◆00005274◆真

◇00005286◇「うん、おかえり」
◆00005286◆「うん、おかえり」

◇000052ED◇琴莉
◆000052ED◆琴莉

◇000052FF◇「お客さんまだです、よね？」
◆000052FF◆「お客さんまだです、よね？」

◇00005323◇真
◆00005323◆真

◇00005335◇「まだ。でもそろそろじゃないかな」
◆00005335◆「まだ。でもそろそろじゃないかな」

◇0000534A◇居間を覗き込み、時計を見る。
◆0000534A◆居間を覗き込み、時計を見る。

◇0000535F◇あと……五分くらいか。
◆0000535F◆あと……五分くらいか。

◇00005374◇いつ来てもおかしくないな。
◆00005374◆いつ来てもおかしくないな。

◇000053ED◇芙蓉
◆000053ED◆芙蓉

◇000053FF◇「ではわたくし、お茶菓子の準備などを」
◆000053FF◆「ではわたくし、お茶菓子の準備などを」

◇00005423◇真
◆00005423◆真

◇00005435◇「お願い。葵～」
◆00005435◆「お願い。葵～」

◇000054AC◇葵
◆000054AC◆葵

◇000054BE◇「ん～？」
◆000054BE◆「ん～？」

◇000054E1◇居間で相変わらずゲームに熱中している葵が、
◆000054E1◆居間で相変わらずゲームに熱中している葵が、

◇000054E3◇気のない返事をする。
◆000054E3◆気のない返事をする。

◇00005507◇真
◆00005507◆真

◇00005519◇「ゲームやるなら部屋でやっとけ。
◆00005519◆「ゲームやるなら部屋でやっとけ。

◇0000551B◇　お客さんの前でそんな風にごろごろするなよ？」
◆0000551B◆　お客さんの前でそんな風にごろごろするなよ？」

◇0000557C◇葵
◆0000557C◆葵

◇0000558E◇「ど～せ見えないっしょ～？」
◆0000558E◆「ど～せ見えないっしょ～？」

◇000055EF◇伊予
◆000055EF◆伊予

◇00005601◇「いいや、たぶん見えるだろうな」
◆00005601◆「いいや、たぶん見えるだろうな」

◇000056B6◇食事をさっさと済ませて部屋に引きこもっていた伊予も
◆000056B6◆食事をさっさと済ませて部屋に引きこもっていた伊予も

◇000056B8◇戻ってくる。
◆000056B8◆戻ってくる。

◇000056CD◇珍しい。ジャージじゃない。
◆000056CD◆珍しい。ジャージじゃない。

◇00005763◇琴莉
◆00005763◆琴莉

◇00005775◇「お～……座敷わらしっぽい……」
◆00005775◆「お～……座敷わらしっぽい……」

◇0000580B◇伊予
◆0000580B◆伊予

◇0000581D◇「ああ、琴モズにこの姿を見せるのは初めてじゃったかの」
◆0000581D◆「ああ、琴モズにこの姿を見せるのは初めてじゃったかの」

◇00005841◇真
◆00005841◆真

◇00005853◇「さすがにおめかしするか。安心したよ」
◆00005853◆「さすがにおめかしするか。安心したよ」

◇000058BA◇伊予
◆000058BA◆伊予

◇000058CC◇「安心？　少々気が早いのではないか？」
◆000058CC◆「安心？　少々気が早いのではないか？」

◇00005904◇思わせぶりに、にやりと笑う。
◆00005904◆思わせぶりに、にやりと笑う。

◇00005919◇……なにか企んでやがるな、こいつ。
◆00005919◆……なにか企んでやがるな、こいつ。

◇0000591B◇警戒しておこう。
◆0000591B◆警戒しておこう。

◇000059CB◇琴莉
◆000059CB◆琴莉

◇000059DD◇「あっ」
◆000059DD◆「あっ」

◇000059F2◇インターホンが来客を知らせる。
◆000059F2◆インターホンが来客を知らせる。

◇00005A2A◇来たか。ちょっとドキドキしてきたな。
◆00005A2A◆来たか。ちょっとドキドキしてきたな。

◇00005A90◇芙蓉
◆00005A90◆芙蓉

◇00005AA2◇「わたくしが」
◆00005AA2◆「わたくしが」

◇00005ADC◇台所で準備をしていた芙蓉が、玄関へ。
◆00005ADC◆台所で準備をしていた芙蓉が、玄関へ。

◇00005B55◇琴莉
◆00005B55◆琴莉

◇00005B67◇「私たち、邪魔にならないようにあっちのお部屋にいますね。
◆00005B67◆「私たち、邪魔にならないようにあっちのお部屋にいますね。

◇00005B69◇　葵ちゃん、行こ」
◆00005B69◆　葵ちゃん、行こ」

◇00005BFF◇葵
◆00005BFF◆葵

◇00005C11◇「へ～い」
◆00005C11◆「へ～い」

◇00005C3C◇葵を連れて、琴モズは客間の方へ。
◆00005C3C◆葵を連れて、琴モズは客間の方へ。

◇00005C51◇伊予は気づくといなくなっていた。
◆00005C51◆伊予は気づくといなくなっていた。

◇00005C53◇……なにするつもりだ。
◆00005C53◆……なにするつもりだ。

◇00005C68◇妙な胸騒ぎを覚えつつ、居間で偉そうに待っているのは
◆00005C68◆妙な胸騒ぎを覚えつつ、居間で偉そうに待っているのは

◇00005C6A◇性に合わなくて、俺もお客さんを出迎えに行く。
◆00005C6A◆性に合わなくて、俺もお客さんを出迎えに行く。

◇00005D01◇芙蓉
◆00005D01◆芙蓉

◇00005D13◇「ああ、真様。お客様がお見えになりました」
◆00005D13◆「ああ、真様。お客様がお見えになりました」

◇00005D86◇？？？
◆00005D86◆？？？

◇00005D98◇「お邪魔します」
◆00005D98◆「お邪魔します」

◇00005E77◇玄関につくと同時に入ってきたのは、
◆00005E77◆玄関につくと同時に入ってきたのは、

◇00005E79◇スーツ姿のメ・麗な女性だった。
◆00005E79◆スーツ姿のメ・麗な女性だった。

◇00005E8E◇年は俺よりもちょっと上くらいだろうか？
◆00005E8E◆年は俺よりもちょっと上くらいだろうか？

◇00005EA8◇てっきり男性が来ると思い込んでたから、
◆00005EA8◆てっきり男性が来ると思い込んでたから、

◇00005EAA◇軽く不意打ちを食らった気分。
◆00005EAA◆軽く不意打ちを食らった気分。

◇00005ECE◇真
◆00005ECE◆真

◇00005EE0◇「えぇと、今日はわざわざ来ていただいて
◆00005EE0◆「えぇと、今日はわざわざ来ていただいて

◇00005EE2◇　ありがとうございます」
◆00005EE2◆　ありがとうございます」

◇00005F49◇？？？
◆00005F49◆？？？

◇00005F5B◇「いえ、こちらこそお時間取っていただいて。
◆00005F5B◆「いえ、こちらこそお時間取っていただいて。

◇00005F5D◇　あなたが、加賀見真さん？」
◆00005F5D◆　あなたが、加賀見真さん？」

◇00005F81◇真
◆00005F81◆真

◇00005F93◇「はい。そうです」
◆00005F93◆「はい。そうです」

◇00005FFA◇梓
◆00005FFA◆梓

◇0000600C◇「初めまして。刑事十三課の伏見梓と申します」
◆0000600C◆「初めまして。刑事十三課の伏見梓と申します」

◇00006030◇真
◆00006030◆真

◇00006042◇「刑事……えっ、刑事さんなんですか？」
◆00006042◆「刑事……えっ、刑事さんなんですか？」

◇000060A9◇梓
◆000060A9◆梓

◇000060BB◇「はい」
◆000060BB◆「はい」

◇000060D0◇懐から警察手帳。そして名刺もくれた。
◆000060D0◆懐から警察手帳。そして名刺もくれた。

◇000060E5◇うぉぅ……本物初めて見た……。
◆000060E5◆うぉぅ……本物初めて見た……。

◇000060FA◇っていうか、ことごとく予想の上を行きすぎだろ。
◆000060FA◆っていうか、ことごとく予想の上を行きすぎだろ。

◇000060FC◇なんてところにパイプもってるんだ、伊予のやつ。
◆000060FC◆なんてところにパイプもってるんだ、伊予のやつ。

◇000060FE◇さすが長生きしてるだけあるな……凄すぎる。
◆000060FE◆さすが長生きしてるだけあるな……凄すぎる。

◇00006165◇梓
◆00006165◆梓

◇00006177◇「加賀見家のお役目を、あなたが引き継いだとか」
◆00006177◆「加賀見家のお役目を、あなたが引き継いだとか」

◇0000619B◇真
◆0000619B◆真

◇000061AD◇「そう、ですね。つい最近ですけど」
◆000061AD◆「そう、ですね。つい最近ですけど」

◇000061C2◇警察と知り、余計に緊張しながら、慎重に答える。
◆000061C2◆警察と知り、余計に緊張しながら、慎重に答える。

◇000061D7◇お役目のことを知っている……ってことは、
◆000061D7◆お役目のことを知っている……ってことは、

◇000061D9◇仕事っていうのは警察と一緒に？
◆000061D9◆仕事っていうのは警察と一緒に？

◇000061EE◇なにをするんだろう。まったく想像ができない。
◆000061EE◆なにをするんだろう。まったく想像ができない。

◇00006255◇梓
◆00006255◆梓

◇00006267◇「鬼を使役すると聞いています」
◆00006267◆「鬼を使役すると聞いています」

◇0000628B◇真
◆0000628B◆真

◇0000629D◇「そこまで知ってるんですね……。はい、そうです」
◆0000629D◆「そこまで知ってるんですね……。はい、そうです」

◇000062E1◇梓
◆000062E1◆梓

◇000062F3◇「見せていただいても？」
◆000062F3◆「見せていただいても？」

◇00006317◇真
◆00006317◆真

◇00006329◇「ああ、はい。鬼ならここに」
◆00006329◆「ああ、はい。鬼ならここに」

◇00006390◇梓
◆00006390◆梓

◇000063A2◇「？　どちらに？」
◆000063A2◆「？　どちらに？」

◇00006403◇芙蓉
◆00006403◆芙蓉

◇00006415◇「初めまして、芙蓉と申します。
◆00006415◆「初めまして、芙蓉と申します。

◇00006417◇　真様に仕える、鬼にございます」
◆00006417◆　真様に仕える、鬼にございます」

◇0000648C◇梓
◆0000648C◆梓

◇0000649E◇「……」
◆0000649E◆「……」

◇00006505◇梓
◆00006505◆梓

◇00006517◇「あなたが？」
◆00006517◆「あなたが？」

◇00006578◇芙蓉
◆00006578◆芙蓉

◇0000658A◇「はい」
◆0000658A◆「はい」

◇000065FF◇梓
◆000065FF◆梓

◇00006611◇「本当に？」
◆00006611◆「本当に？」

◇00006672◇芙蓉
◆00006672◆芙蓉

◇00006684◇「はい」
◆00006684◆「はい」

◇00006705◇梓
◆00006705◆梓

◇00006717◇「……」
◆00006717◆「……」

◇000067AD◇梓
◆000067AD◆梓

◇000067BF◇「やっぱ担がれてるのかなぁ……」
◆000067BF◆「やっぱ担がれてるのかなぁ……」

◇000067E1◇先ほどまでのキリッとした印象が途端に崩れ、曇り顔。
◆000067E1◆先ほどまでのキリッとした印象が途端に崩れ、曇り顔。

◇000067F6◇髪の毛をくしゃっとかきあげ、ため息をついた。
◆000067F6◆髪の毛をくしゃっとかきあげ、ため息をついた。

◇0000685D◇梓
◆0000685D◆梓

◇0000686F◇「刑事になれたぞって張り切ってたけど、
◆0000686F◆「刑事になれたぞって張り切ってたけど、

◇00006871◇　これだもんなぁ……。結局厄介払いだったわけか……」
◆00006871◆　これだもんなぁ……。結局厄介払いだったわけか……」

◇00006895◇真
◆00006895◆真

◇000068A7◇「？　なにがです？」
◆000068A7◆「？　なにがです？」

◇0000690E◇梓
◆0000690E◆梓

◇00006920◇「だってうさんくさいと思わない？　なによ、十三課って。
◆00006920◆「だってうさんくさいと思わない？　なによ、十三課って。

◇00006922◇　オフィスも超狭いし」
◆00006922◆　オフィスも超狭いし」

◇00006946◇真
◆00006946◆真

◇00006958◇「いや、そこらへんは俺にはちょっと
◆00006958◆「いや、そこらへんは俺にはちょっと

◇0000695A◇　わからないですけど……」
◆0000695A◆　わからないですけど……」

◇000069C1◇梓
◆000069C1◆梓

◇000069D3◇「ごめんね、新人いびりに付き合わせちゃったみたいで。
◆000069D3◆「ごめんね、新人いびりに付き合わせちゃったみたいで。

◇000069D5◇　鬼とか霊とか、最初からうさんくさかったもんねぇ……。
◆000069D5◆　鬼とか霊とか、最初からうさんくさかったもんねぇ……。

◇000069D7◇　キミも困ったんじゃない？　口裏合わせろって言われて」
◆000069D7◆　キミも困ったんじゃない？　口裏合わせろって言われて」

◇000069FB◇真
◆000069FB◆真

◇00006A0D◇「ああ……」
◆00006A0D◆「ああ……」

◇00006A22◇そうか、この人信じてないんだ。
◆00006A22◆そうか、この人信じてないんだ。

◇00006A24◇お役目のことも、鬼のことも、なにもかも。
◆00006A24◆お役目のことも、鬼のことも、なにもかも。

◇00006A39◇半信半疑でこの家に来て、人と変わらない芙蓉の姿を見て、
◆00006A39◆半信半疑でこの家に来て、人と変わらない芙蓉の姿を見て、

◇00006A3B◇上の人にョ・されたと判断した。
◆00006A3B◆上の人にョ・されたと判断した。

◇00006A50◇しまったな、葵も連れてくれば……。
◆00006A50◆しまったな、葵も連れてくれば……。

◇00006A65◇あれ？　でも信じてないってことは、
◆00006A65◆あれ？　でも信じてないってことは、

◇00006A67◇そもそも見えない人なんじゃ？
◆00006A67◆そもそも見えない人なんじゃ？

◇00006A69◇伊予の話と違うぞ？
◆00006A69◆伊予の話と違うぞ？

◇00006A7E◇参ったな、テンパってきた。
◆00006A7E◆参ったな、テンパってきた。

◇00006AD8◇伊予
◆00006AD8◆伊予

◇00006AEA◇「落ち着け、予想通りじゃ。新人らしい反応じゃの」
◆00006AEA◆「落ち着け、予想通りじゃ。新人らしい反応じゃの」

◇00006B0E◇真
◆00006B0E◆真

◇00006B20◇「？」
◆00006B20◆「？」

◇00006B35◇すぐそばから伊予の声。でも姿は見えず。
◆00006B35◆すぐそばから伊予の声。でも姿は見えず。

◇00006B79◇伊予
◆00006B79◆伊予

◇00006B8B◇「まぁ見ておれ。一発で信じさせてやろう」
◆00006B8B◆「まぁ見ておれ。一発で信じさせてやろう」

◇00006BA0◇わずかに床がュ・んだあと、すぐに伊予の存在が
◆00006BA0◆わずかに床がュ・んだあと、すぐに伊予の存在が

◇00006BA2◇感じられなくなる。
◆00006BA2◆感じられなくなる。

◇00006BB7◇姿消してなにするつもりだあいつ……。
◆00006BB7◆姿消してなにするつもりだあいつ……。

◇00006C4D◇梓
◆00006C4D◆梓

◇00006C5F◇「？　今子供の声しなかった？」
◆00006C5F◆「？　今子供の声しなかった？」

◇00006C83◇真
◆00006C83◆真

◇00006C95◇「あ～、しましたね」
◆00006C95◆「あ～、しましたね」

◇00006CAA◇……ん？　声は聞こえてる？
◆00006CAA◆……ん？　声は聞こえてる？

◇00006CAC◇じゃあやっぱり……見える人？
◆00006CAC◆じゃあやっぱり……見える人？

◇00006D13◇梓
◆00006D13◆梓

◇00006D25◇「……」
◆00006D25◆「……」

◇00006DBB◇梓
◆00006DBB◆梓

◇00006DCD◇「驚かそうとしてる？」
◆00006DCD◆「驚かそうとしてる？」

◇00006DF1◇真
◆00006DF1◆真

◇00006E03◇「……あっ！」
◆00006E03◆「……あっ！」

◇00006E18◇そういうことか、あいつ……っ！
◆00006E18◆そういうことか、あいつ……っ！

◇00006E7F◇梓
◆00006E7F◆梓

◇00006E91◇「なに？　あ、って」
◆00006E91◆「なに？　あ、って」

◇00006EB5◇真
◆00006EB5◆真

◇00006EC7◇「いや、えぇと……」
◆00006EC7◆「いや、えぇと……」

◇00006EDC◇止めようと思ったが、既に遅く。
◆00006EDC◆止めようと思ったが、既に遅く。

◇00006F7B◇梓
◆00006F7B◆梓

◇00006F8D◇「？　？？」
◆00006F8D◆「？　？？」

◇00006FA2◇伏見さんが、わずかに体勢を崩す。
◆00006FA2◆伏見さんが、わずかに体勢を崩す。

◇00006FB7◇スーツに不自然な・クがより、それが少しずつ上に移動していた。
◆00006FB7◆スーツに不自然な・クがより、それが少しずつ上に移動していた。

◇00006FCC◇よじ登ってやがる……。
◆00006FCC◆よじ登ってやがる……。

◇00006FE1◇っていうか……あぁ……なにするつもりか
◆00006FE1◆っていうか……あぁ……なにするつもりか

◇00006FE3◇完全にわかった。
◆00006FE3◆完全にわかった。

◇00007079◇梓
◆00007079◆梓

◇0000708B◇「？？　なにこれ……変な感じ……」
◆0000708B◆「？？　なにこれ……変な感じ……」

◇000070AF◇真
◆000070AF◆真

◇000070C1◇「あ～……あの」
◆000070C1◆「あ～……あの」

◇00007128◇梓
◆00007128◆梓

◇0000713A◇「なに？」
◆0000713A◆「なに？」

◇0000715E◇真
◆0000715E◆真

◇00007170◇「背中が重かったり……しないです？」
◆00007170◆「背中が重かったり……しないです？」

◇000071D7◇梓
◆000071D7◆梓

◇000071E9◇「あ～、うん、なんか……急に、ちょっとだけ。
◆000071E9◆「あ～、うん、なんか……急に、ちょっとだけ。

◇000071EB◇　え、なに？　なんでわかったの？」
◆000071EB◆　え、なに？　なんでわかったの？」

◇0000720F◇真
◆0000720F◆真

◇00007221◇「まぁ……映ってるっていうか……」
◆00007221◆「まぁ……映ってるっていうか……」

◇00007288◇梓
◆00007288◆梓

◇0000729A◇「うつる？　なにが？」
◆0000729A◆「うつる？　なにが？」

◇000072BE◇真
◆000072BE◆真

◇000072D0◇「そこの鏡見ていただければ……たぶんわかるかと」
◆000072D0◆「そこの鏡見ていただければ……たぶんわかるかと」

◇00007337◇梓
◆00007337◆梓

◇00007349◇「鏡？」
◆00007349◆「鏡？」

◇00007374◇玄関に置かれた姿見に、視線を向ける。
◆00007374◆玄関に置かれた姿見に、視線を向ける。

◇00007389◇そしてすぐさま、硬直した。
◆00007389◆そしてすぐさま、硬直した。

◇00007416◇梓
◆00007416◆梓

◇00007428◇「……」
◆00007428◆「……」

◇0000744C◇伊予
◆0000744C◆伊予

◇0000745E◇「……」
◆0000745E◆「……」

◇00007482◇梓
◆00007482◆梓

◇00007494◇「…………」
◆00007494◆「…………」

◇000074B8◇伊予
◆000074B8◆伊予

◇000074CA◇「…………」
◆000074CA◆「…………」

◇0000750E◇梓
◆0000750E◆梓

◇00007520◇「えっ？」
◆00007520◆「えっ？」

◇000075A8◇伊予
◆000075A8◆伊予

◇000075BA◇「キャァァァァァァアアアアアッ！！」
◆000075BA◆「キャァァァァァァアアアアアッ！！」

◇00007601◇梓
◆00007601◆梓

◇00007613◇「ぎゃあああああああああああああああ！！」
◆00007613◆「ぎゃあああああああああああああああ！！」

◇00007635◇伊予の金切り声。伏見さんの絶叫。
◆00007635◆伊予の金切り声。伏見さんの絶叫。

◇0000764A◇鏡に映るは地獄絵図。
◆0000764A◆鏡に映るは地獄絵図。

◇0000764C◇たぶん……あまり女性が見せちゃいけない系の表情だ。
◆0000764C◆たぶん……あまり女性が見せちゃいけない系の表情だ。

◇00007661◇あ～……あ～、どうしようね、これ。
◆00007661◆あ～……あ～、どうしようね、これ。

◇000076A5◇梓
◆000076A5◆梓

◇000076B7◇「なになになになになにっ！？　なんなのっ！？
◆000076B7◆「なになになになになにっ！？　なんなのっ！？

◇000076B9◇　なんで背中に子供っ！？　なんでなんでっ！？」
◆000076B9◆　なんで背中に子供っ！？　なんでなんでっ！？」

◇00007709◇伊予
◆00007709◆伊予

◇0000771B◇「キャァァァァァァアアアアアッ！！」
◆0000771B◆「キャァァァァァァアアアアアッ！！」

◇0000775F◇梓
◆0000775F◆梓

◇00007771◇「うわぁぁあああああああああああああああ！！」
◆00007771◆「うわぁぁあああああああああああああああ！！」

◇00007786◇金切り声再び。伏見さんのリアクションも色あせず。
◆00007786◆金切り声再び。伏見さんのリアクションも色あせず。

◇0000779B◇霊とか信じてなくても……
◆0000779B◆霊とか信じてなくても……

◇0000779D◇急に背中（っていうか肩？）に幼女が出現して
◆0000779D◆急に背中（っていうか肩？）に幼女が出現して

◇0000779F◇悲鳴上げたらびびるわな……。
◆0000779F◆悲鳴上げたらびびるわな……。

◇000077C5◇もうちょっとだけ様子を見る。
◆000077C5◆もうちょっとだけ様子を見る。

◇000077C9◇さすがに止めよう。
◆000077C9◆さすがに止めよう。

◇000077E4◇止めるべきだと思うけど……鬼たちの存在を
◆000077E4◆止めるべきだと思うけど……鬼たちの存在を

◇000077E6◇信じてもらわないことには話もできない。
◆000077E6◆信じてもらわないことには話もできない。

◇000077FB◇それはつまり、仕事が貰えないってことだ。
◆000077FB◆それはつまり、仕事が貰えないってことだ。

◇00007810◇もうちょっとだけ我慢してくれ……伏見さん！
◆00007810◆もうちょっとだけ我慢してくれ……伏見さん！

◇00007825◇人ならざる者の存在を、しっかりと認識するまでっ！
◆00007825◆人ならざる者の存在を、しっかりと認識するまでっ！

◇00007869◇梓
◆00007869◆梓

◇0000787B◇「も～、なんなのっ！？　なになにっ！？
◆0000787B◆「も～、なんなのっ！？　なになにっ！？

◇0000787D◇　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？
◆0000787D◆　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？

◇0000787F◇　なんか憑いてるっ！？　私になんか憑いてるっ！？」
◆0000787F◆　なんか憑いてるっ！？　私になんか憑いてるっ！？」

◇00007901◇伊予
◆00007901◆伊予

◇00007913◇「おかあさぁぁぁん……助けてぇぇぇ……」
◆00007913◆「おかあさぁぁぁん……助けてぇぇぇ……」

◇00007957◇梓
◆00007957◆梓

◇00007969◇「いやぁぁ！　私あなたのお母さんじゃない～っ！」
◆00007969◆「いやぁぁ！　私あなたのお母さんじゃない～っ！」

◇000079AD◇伊予
◆000079AD◆伊予

◇000079BF◇「どうして産んでくれなかったのぉ……？　苦しいよぉ……」
◆000079BF◆「どうして産んでくれなかったのぉ……？　苦しいよぉ……」

◇00007A28◇梓
◆00007A28◆梓

◇00007A3A◇「妊娠した経験もな～～いぃぃっ！
◆00007A3A◆「妊娠した経験もな～～いぃぃっ！

◇00007A3C◇　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」
◆00007A3C◆　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」

◇00007AA5◇伊予
◆00007AA5◆伊予

◇00007AB7◇「おかぁ……おっ？　おぉっ？　もう泣きおったか。
◆00007AB7◆「おかぁ……おっ？　おぉっ？　もう泣きおったか。

◇00007AB9◇　いい大人が根性ないのぅ……。
◆00007AB9◆　いい大人が根性ないのぅ……。

◇00007ABB◇　あっひゃっひゃっひゃっ、楽しくなってきた」
◆00007ABB◆　あっひゃっひゃっひゃっ、楽しくなってきた」

◇00007B3D◇伊予
◆00007B3D◆伊予

◇00007B4F◇「苦しいよぉ……痛いよぉ……どうしてわたしのこと
◆00007B4F◆「苦しいよぉ……痛いよぉ……どうしてわたしのこと

◇00007B51◇　殺しちゃったのぉ……？」
◆00007B51◆　殺しちゃったのぉ……？」

◇00007B95◇梓
◆00007B95◆梓

◇00007BA7◇「殺してなぁいぃ！　そんなことしなぁいぃ！
◆00007BA7◆「殺してなぁいぃ！　そんなことしなぁいぃ！

◇00007BA9◇　お願いもうやめてぇっ！」
◆00007BA9◆　お願いもうやめてぇっ！」

◇00007C1E◇伊予
◆00007C1E◆伊予

◇00007C30◇「キャァァアアアアアアアアア！！！」
◆00007C30◆「キャァァアアアアアアアアア！！！」

◇00007C74◇梓
◆00007C74◆梓

◇00007C86◇「うわぁあああああ！！！　ごめんなさいごめんなさいっ！
◆00007C86◆「うわぁあああああ！！！　ごめんなさいごめんなさいっ！

◇00007C88◇　ごめんなさぁあああいっ！　うわぁぁんっ！」
◆00007C88◆　ごめんなさぁあああいっ！　うわぁぁんっ！」

◇00007CAC◇真
◆00007CAC◆真

◇00007CBE◇「……」
◆00007CBE◆「……」

◇00007CD3◇これ……駄目だな。見てちゃ駄目だな。
◆00007CD3◆これ……駄目だな。見てちゃ駄目だな。

◇00007CE8◇静観している自分に腹が立ってきた。
◆00007CE8◆静観している自分に腹が立ってきた。

◇00007CFD◇駄目だ、止めよう。目先の欲に負けて怖い目に遭わせて
◆00007CFD◆駄目だ、止めよう。目先の欲に負けて怖い目に遭わせて

◇00007CFF◇ほんとごめんなさい伏見さん。
◆00007CFF◆ほんとごめんなさい伏見さん。

◇00007D81◇伊予
◆00007D81◆伊予

◇00007D93◇「おかぁさぁん、おかぁさぁぁん」
◆00007D93◆「おかぁさぁん、おかぁさぁぁん」

◇00007DB7◇真
◆00007DB7◆真

◇00007DC9◇「おい、伊予。そろそろ止めろ」
◆00007DC9◆「おい、伊予。そろそろ止めろ」

◇00007E32◇伊予
◆00007E32◆伊予

◇00007E44◇「待て、今からよいとこ――ぎゃはんっ！」
◆00007E44◆「待て、今からよいとこ――ぎゃはんっ！」

◇00007EB6◇唐突に、伊予が本気の悲鳴をあげる。
◆00007EB6◆唐突に、伊予が本気の悲鳴をあげる。

◇00007ECB◇……伊予を引きはがそうとなんとなく手を伸ばしたんだけど、
◆00007ECB◆……伊予を引きはがそうとなんとなく手を伸ばしたんだけど、

◇00007ECD◇どうも変なところに当たったらしい。
◆00007ECD◆どうも変なところに当たったらしい。

◇00007F63◇伊予
◆00007F63◆伊予

◇00007F75◇「おぉぉ、おぉおぉぉぉ……っ！」
◆00007F75◆「おぉぉ、おぉおぉぉぉ……っ！」

◇00007F8A◇床に転げ落ちたようで、伊予がのたうち回りながら姿を現す。
◆00007F8A◆床に転げ落ちたようで、伊予がのたうち回りながら姿を現す。

◇00007FF1◇伊予
◆00007FF1◆伊予

◇00008003◇「なんでっ、なんで目潰ししたの……っ！？」
◆00008003◆「なんでっ、なんで目潰ししたの……っ！？」

◇00008027◇真
◆00008027◆真

◇00008039◇「いや、ごめん、事故。今の事故」
◆00008039◆「いや、ごめん、事故。今の事故」

◇000080CF◇梓
◆000080CF◆梓

◇000080E1◇「うぅ、な、なに……？　この子……なに？
◆000080E1◆「うぅ、な、なに……？　この子……なに？

◇000080E3◇　な、なんなの……？　いつの間に……？」
◆000080E3◆　な、なんなの……？　いつの間に……？」

◇00008107◇……気の毒だ。さすがに止めよう。
◆00008107◆……気の毒だ。さすがに止めよう。

◇0000812B◇真
◆0000812B◆真

◇0000813D◇「おい伊予、それくらいに……」
◆0000813D◆「おい伊予、それくらいに……」

◇00008181◇梓
◆00008181◆梓

◇00008193◇「も～、なんなのっ！？　なになにっ！？
◆00008193◆「も～、なんなのっ！？　なになにっ！？

◇00008195◇　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？
◆00008195◆　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？

◇00008197◇　なんか憑いてるっ！？　私になんか憑いてるっ！？」
◆00008197◆　なんか憑いてるっ！？　私になんか憑いてるっ！？」

◇00008219◇伊予
◆00008219◆伊予

◇0000822B◇「おかあさぁぁぁん……助けてぇぇぇ……」
◆0000822B◆「おかあさぁぁぁん……助けてぇぇぇ……」

◇0000826F◇梓
◆0000826F◆梓

◇00008281◇「いやぁぁ！　私あなたのお母さんじゃない～っ！」
◆00008281◆「いやぁぁ！　私あなたのお母さんじゃない～っ！」

◇000082C5◇伊予
◆000082C5◆伊予

◇000082D7◇「どうして産んでくれなかったのぉ……？　苦しいよぉ……」
◆000082D7◆「どうして産んでくれなかったのぉ……？　苦しいよぉ……」

◇00008340◇梓
◆00008340◆梓

◇00008352◇「妊娠した経験もな～～いぃぃっ！
◆00008352◆「妊娠した経験もな～～いぃぃっ！

◇00008354◇　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」
◆00008354◆　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」

◇000083BD◇伊予
◆000083BD◆伊予

◇000083CF◇「おかぁ……おっ？　おぉっ？　もう泣きおったか。
◆000083CF◆「おかぁ……おっ？　おぉっ？　もう泣きおったか。

◇000083D1◇　いい大人が根性ないのぅ……。
◆000083D1◆　いい大人が根性ないのぅ……。

◇000083D3◇　あっひゃっひゃっひゃっ」
◆000083D3◆　あっひゃっひゃっひゃっ」

◇000083F7◇真
◆000083F7◆真

◇00008409◇「……馬鹿野郎」
◆00008409◆「……馬鹿野郎」

◇000084BC◇伊予
◆000084BC◆伊予

◇000084CE◇「ぎゃんっ！」
◆000084CE◆「ぎゃんっ！」

◇000084E3◇伊予がいるあたりに、拳骨。
◆000084E3◆伊予がいるあたりに、拳骨。

◇000084F8◇頭を軽く小突いただけのつもりだったけど、
◆000084F8◆頭を軽く小突いただけのつもりだったけど、

◇000084FA◇目測を誤ってあらぬ場所にクリーンヒットしたらしい。
◆000084FA◆目測を誤ってあらぬ場所にクリーンヒットしたらしい。

◇0000850F◇姿を現した伊予は、伏見さんの背中から転げ落ち
◆0000850F◆姿を現した伊予は、伏見さんの背中から転げ落ち

◇00008511◇のたうち回っていた。
◆00008511◆のたうち回っていた。

◇00008604◇伊予
◆00008604◆伊予

◇00008616◇「あぅ、あぅぅ……っ、なにをするぅ……っ！」
◆00008616◆「あぅ、あぅぅ……っ、なにをするぅ……っ！」

◇0000863A◇真
◆0000863A◆真

◇0000864C◇「やりすぎだ」
◆0000864C◆「やりすぎだ」

◇000086B3◇伊予
◆000086B3◆伊予

◇000086C5◇「仕方なかろうが！
◆000086C5◆「仕方なかろうが！

◇000086C7◇　こうでもせんと疑り深い現代人は信じんのじゃ！」
◆000086C7◆　こうでもせんと疑り深い現代人は信じんのじゃ！」

◇0000875D◇梓
◆0000875D◆梓

◇0000876F◇「ふぇっ、えっ、なに？　ど、どっから来たのこの子っ」
◆0000876F◆「ふぇっ、えっ、なに？　ど、どっから来たのこの子っ」

◇00008785◇伏見さんが伊予に反応する。
◆00008785◆伏見さんが伊予に反応する。

◇0000879A◇うん、やっぱり見えてるな。
◆0000879A◆うん、やっぱり見えてるな。

◇00008847◇伊予
◆00008847◆伊予

◇00008859◇「くぅ……痛かった。さっきからずぅっとここにおったぞ。
◆00008859◆「くぅ……痛かった。さっきからずぅっとここにおったぞ。

◇0000885B◇　見えておらんかっただけじゃ」
◆0000885B◆　見えておらんかっただけじゃ」

◇000088C2◇梓
◆000088C2◆梓

◇000088D4◇「え、うそうそうそ、絶対うそ」
◆000088D4◆「え、うそうそうそ、絶対うそ」

◇0000896A◇伊予
◆0000896A◆伊予

◇0000897C◇「嘘ではない。ふふん、どうじゃ？　初めての心霊体験は」
◆0000897C◆「嘘ではない。ふふん、どうじゃ？　初めての心霊体験は」

◇000089A0◇真
◆000089A0◆真

◇000089B2◇「偉そうにふんぞり返るなよ。ごめんなさい、伏見さん。
◆000089B2◆「偉そうにふんぞり返るなよ。ごめんなさい、伏見さん。

◇000089B4◇　大丈夫ですか？」
◆000089B4◆　大丈夫ですか？」

◇000089F8◇梓
◆000089F8◆梓

◇00008A0A◇「……」
◆00008A0A◆「……」

◇00008A1F◇放心。
◆00008A1F◆放心。

◇00008A34◇魂が抜けてしまったように、
◆00008A34◆魂が抜けてしまったように、

◇00008A36◇少し赤くなった目で伊予を見つめる。
◆00008A36◆少し赤くなった目で伊予を見つめる。

◇00008A5A◇真
◆00008A5A◆真

◇00008A6C◇「本当にすみません、うちの者が失礼を……」
◆00008A6C◆「本当にすみません、うちの者が失礼を……」

◇00008AD3◇梓
◆00008AD3◆梓

◇00008AE5◇「い、いえ、あの……い、今の……」
◆00008AE5◆「い、いえ、あの……い、今の……」

◇00008B09◇真
◆00008B09◆真

◇00008B1B◇「伊予。もう一回」
◆00008B1B◆「伊予。もう一回」

◇00008B82◇伊予
◆00008B82◆伊予

◇00008B94◇「脅かすのか？」
◆00008B94◆「脅かすのか？」

◇00008BB8◇真
◆00008BB8◆真

◇00008BCA◇「姿を消すだけでいい」
◆00008BCA◆「姿を消すだけでいい」

◇00008C77◇伊予
◆00008C77◆伊予

◇00008C89◇「つまらんのぅ」
◆00008C89◆「つまらんのぅ」

◇00008CF0◇梓
◆00008CF0◆梓

◇00008D02◇「えっ」
◆00008D02◆「えっ」

◇00008D7B◇伊予
◆00008D7B◆伊予

◇00008D8D◇「これでよいか？」
◆00008D8D◆「これでよいか？」

◇00008DF4◇梓
◆00008DF4◆梓

◇00008E06◇「えぇ……？　こ、子供の、霊……？」
◆00008E06◆「えぇ……？　こ、子供の、霊……？」

◇00008E9C◇伊予
◆00008E9C◆伊予

◇00008EAE◇「霊ではない。座敷わらしじゃ」
◆00008EAE◆「霊ではない。座敷わらしじゃ」

◇00008F15◇梓
◆00008F15◆梓

◇00008F27◇「座敷……っ、本物……！？」
◆00008F27◆「座敷……っ、本物……！？」

◇00008F8E◇伊予
◆00008F8E◆伊予

◇00008FA0◇「ここまでの体験をしてまだ疑うのであれば、
◆00008FA0◆「ここまでの体験をしてまだ疑うのであれば、

◇00008FA2◇　それもよかろう」
◆00008FA2◆　それもよかろう」

◇00009009◇梓
◆00009009◆梓

◇0000901B◇「…………じゃあ、そちらの方も？」
◆0000901B◆「…………じゃあ、そちらの方も？」

◇0000907C◇芙蓉
◆0000907C◆芙蓉

◇0000908E◇「見た目はただの人なので信じられないかもしれませんが、
◆0000908E◆「見た目はただの人なので信じられないかもしれませんが、

◇00009090◇　紛れもなく、鬼にございます。
◆00009090◆　紛れもなく、鬼にございます。

◇00009092◇　わたくしの姉は、もっとわかりやすいですよ」
◆00009092◆　わたくしの姉は、もっとわかりやすいですよ」

◇00009136◇梓
◆00009136◆梓

◇00009148◇「わかりやすいって……」
◆00009148◆「わかりやすいって……」

◇0000916C◇真
◆0000916C◆真

◇0000917E◇「ああ、ちょうど来ました」
◆0000917E◆「ああ、ちょうど来ました」

◇0000926A◇葵
◆0000926A◆葵

◇0000927C◇「なに～？　なんか楽しそう～」
◆0000927C◆「なに～？　なんか楽しそう～」

◇000092DD◇梓
◆000092DD◆梓

◇000092EF◇「！？　猫娘っ！？」
◆000092EF◆「！？　猫娘っ！？」

◇00009393◇琴莉
◆00009393◆琴莉

◇000093A5◇「あ、駄目だよ葵ちゃん。勝手に出たら……」
◆000093A5◆「あ、駄目だよ葵ちゃん。勝手に出たら……」

◇00009406◇梓
◆00009406◆梓

◇00009418◇「学生タイプもっ！？」
◆00009418◆「学生タイプもっ！？」

◇0000948D◇琴莉
◆0000948D◆琴莉

◇0000949F◇「えっ、え、なんです？」
◆0000949F◆「えっ、え、なんです？」

◇000094C3◇真
◆000094C3◆真

◇000094D5◇「出てくるタイミングが悪かったね。鬼だと思われてる」
◆000094D5◆「出てくるタイミングが悪かったね。鬼だと思われてる」

◇0000953C◇琴莉
◆0000953C◆琴莉

◇0000954E◇「え～～っ。まぁおもしろいからいいですけど」
◆0000954E◆「え～～っ。まぁおもしろいからいいですけど」

◇00009572◇真
◆00009572◆真

◇00009584◇「いいのかよ。まぁ、髪型が耳っぽいし、いいコンビかもな」
◆00009584◆「いいのかよ。まぁ、髪型が耳っぽいし、いいコンビかもな」

◇00009616◇琴莉
◆00009616◆琴莉

◇00009628◇「じゃあ私は犬ですね、ワンワン」
◆00009628◆「じゃあ私は犬ですね、ワンワン」

◇00009689◇梓
◆00009689◆梓

◇0000969B◇「ふぁ～……ふぁ～～」
◆0000969B◆「ふぁ～……ふぁ～～」

◇000096D4◇子供みたいな反応。
◆000096D4◆子供みたいな反応。

◇000096D6◇まだ困惑しているみたいだけど、信じてはくれたみたい。
◆000096D6◆まだ困惑しているみたいだけど、信じてはくれたみたい。

◇000096EB◇……にしても、もっとやり方あったよな。申し訳ない。
◆000096EB◆……にしても、もっとやり方あったよな。申し訳ない。

◇000097BE◇真
◆000097BE◆真

◇000097D0◇「とりあえず立ち話もなんなんで、中にどうぞ」
◆000097D0◆「とりあえず立ち話もなんなんで、中にどうぞ」

◇00009866◇梓
◆00009866◆梓

◇00009878◇「は、はい……」
◆00009878◆「は、はい……」

◇000098BF◇梓
◆000098BF◆梓

◇000098D1◇「……」
◆000098D1◆「……」

◇00009938◇梓
◆00009938◆梓

◇0000994A◇「食べられたりしない？」
◆0000994A◆「食べられたりしない？」

◇0000996E◇真
◆0000996E◆真

◇00009980◇「……ほんと脅かしちゃってすみません」
◆00009980◆「……ほんと脅かしちゃってすみません」

◇00009995◇ぺこぺこしながら、居間へとお通しする。
◆00009995◆ぺこぺこしながら、居間へとお通しする。

◇000099AA◇……逮捕とかされなくてよかったね、ほんと。
◆000099AA◆……逮捕とかされなくてよかったね、ほんと。

◇000099F2◇席につき、お茶と和菓子を芙蓉に出してもらう。
◆000099F2◆席につき、お茶と和菓子を芙蓉に出してもらう。

◇00009A07◇軽くみんなを紹介したあとは特にこちらから
◆00009A07◆軽くみんなを紹介したあとは特にこちらから

◇00009A09◇話を切り出すことはせず、伏見さんが落ち着くのを待った。
◆00009A09◆話を切り出すことはせず、伏見さんが落ち着くのを待った。

◇00009A9F◇梓
◆00009A9F◆梓

◇00009AB1◇「んん……」
◆00009AB1◆「んん……」

◇00009AC6◇湯飲みに口をつけ、軽く咳払い。
◆00009AC6◆湯飲みに口をつけ、軽く咳払い。

◇00009ADB◇乱れた髪を整えてから、キリッとした表情で話し始めた。
◆00009ADB◆乱れた髪を整えてから、キリッとした表情で話し始めた。

◇00009B7E◇梓
◆00009B7E◆梓

◇00009B90◇「先ほどはみっともない姿を見せてすみませんでした。
◆00009B90◆「先ほどはみっともない姿を見せてすみませんでした。

◇00009B92◇　改めまして。刑事十三課の伏見です」
◆00009B92◆　改めまして。刑事十三課の伏見です」

◇00009BF3◇伊予
◆00009BF3◆伊予

◇00009C05◇「今さら取り繕っても遅いがの」
◆00009C05◆「今さら取り繕っても遅いがの」

◇00009CB5◇梓
◆00009CB5◆梓

◇00009CC7◇「だよね～」
◆00009CC7◆「だよね～」

◇00009CE9◇伊予の失礼な指摘に、ふにゃっとした笑顔を返す。
◆00009CE9◆伊予の失礼な指摘に、ふにゃっとした笑顔を返す。

◇00009CFE◇ぱっと見はキャリアウーマンって印象なんだけど、
◆00009CFE◆ぱっと見はキャリアウーマンって印象なんだけど、

◇00009D00◇案外親しみやすい人なのかもしれない。
◆00009D00◆案外親しみやすい人なのかもしれない。

◇00009D79◇梓
◆00009D79◆梓

◇00009D8B◇「さて、前置きはもういいかな。今回、八代目の襲名……
◆00009D8B◆「さて、前置きはもういいかな。今回、八代目の襲名……

◇00009D8D◇　であってる？　とにかく、新しいご当主に
◆00009D8D◆　であってる？　とにかく、新しいご当主に

◇00009D8F◇　ご挨拶に参りました」
◆00009D8F◆　ご挨拶に参りました」

◇00009DB3◇真
◆00009DB3◆真

◇00009DC5◇「ああ……わざわざどうもです。
◆00009DC5◆「ああ……わざわざどうもです。

◇00009DC7◇　えぇと、その、警察とうちの家との関係が
◆00009DC7◆　えぇと、その、警察とうちの家との関係が

◇00009DC9◇　よくわからないんですが……」
◆00009DC9◆　よくわからないんですが……」

◇00009E30◇梓
◆00009E30◆梓

◇00009E42◇「？　当主なのに？」
◆00009E42◆「？　当主なのに？」

◇00009E66◇真
◆00009E66◆真

◇00009E78◇「ちょっと前まで、なにも知らなかったもので」
◆00009E78◆「ちょっと前まで、なにも知らなかったもので」

◇00009F0E◇梓
◆00009F0E◆梓

◇00009F20◇「あ～、そうなんだ。
◆00009F20◆「あ～、そうなんだ。

◇00009F22◇　えぇと、加賀見家の相談役って方から
◆00009F22◆　えぇと、加賀見家の相談役って方から

◇00009F24◇　メールがあったそうなんだけど……」
◆00009F24◆　メールがあったそうなんだけど……」

◇00009F85◇伊予
◆00009F85◆伊予

◇00009F97◇「わたしのことじゃな」
◆00009F97◆「わたしのことじゃな」

◇0000A03B◇梓
◆0000A03B◆梓

◇0000A04D◇「うわ、そうなんだっ。じゃあ、今日私がここに来たのは、
◆0000A04D◆「うわ、そうなんだっ。じゃあ、今日私がここに来たのは、

◇0000A04F◇　彼に仕事の説明を？」
◆0000A04F◆　彼に仕事の説明を？」

◇0000A0B0◇伊予
◆0000A0B0◆伊予

◇0000A0C2◇「それと、霊の存在を信じない新人への荒療治じゃの」
◆0000A0C2◆「それと、霊の存在を信じない新人への荒療治じゃの」

◇0000A137◇梓
◆0000A137◆梓

◇0000A149◇「通過儀礼だったってわけね……。
◆0000A149◆「通過儀礼だったってわけね……。

◇0000A14B◇　ほんとびっくりしたんだから」
◆0000A14B◆　ほんとびっくりしたんだから」

◇0000A16F◇真
◆0000A16F◆真

◇0000A181◇「すみません、うちの自称相談役が……」
◆0000A181◆「すみません、うちの自称相談役が……」

◇0000A1E2◇伊予
◆0000A1E2◆伊予

◇0000A1F4◇「自称とはなんじゃ自称とはっ」
◆0000A1F4◆「自称とはなんじゃ自称とはっ」

◇0000A255◇琴莉
◆0000A255◆琴莉

◇0000A267◇「それで、あの、お仕事っていうのは、なんなんですか？
◆0000A267◆「それで、あの、お仕事っていうのは、なんなんですか？

◇0000A269◇　警察の方々が真さんの力を必要としてる、
◆0000A269◆　警察の方々が真さんの力を必要としてる、

◇0000A26B◇　ってことなんでしょうか」
◆0000A26B◆　ってことなんでしょうか」

◇0000A2F2◇梓
◆0000A2F2◆梓

◇0000A304◇「そういうこと。ざっと説明するね。
◆0000A304◆「そういうこと。ざっと説明するね。

◇0000A306◇　警察には変な通報がよくあるんだけど、
◆0000A306◆　警察には変な通報がよくあるんだけど、

◇0000A308◇　うちの十三課は主にそれを取り扱っているの」
◆0000A308◆　うちの十三課は主にそれを取り扱っているの」

◇0000A36F◇梓
◆0000A36F◆梓

◇0000A381◇「もっと限定すれば、心霊現象のたぐいね。
◆0000A381◆「もっと限定すれば、心霊現象のたぐいね。

◇0000A383◇　霊に狙われてるんですって通報があれば、
◆0000A383◆　霊に狙われてるんですって通報があれば、

◇0000A385◇　鼻で笑ったりせずそれを律儀に調査するわけ」
◆0000A385◆　鼻で笑ったりせずそれを律儀に調査するわけ」

◇0000A41B◇梓
◆0000A41B◆梓

◇0000A42D◇「正直、署内ではオカルト係って笑われてるし、
◆0000A42D◆「正直、署内ではオカルト係って笑われてるし、

◇0000A42F◇　私自身もうわぁとんでもないところに飛ばされたって
◆0000A42F◆　私自身もうわぁとんでもないところに飛ばされたって

◇0000A431◇　ついさっきまで思ってたんだけど……」
◆0000A431◆　ついさっきまで思ってたんだけど……」

◇0000A469◇いったん言葉を切り、葵に視線を向ける。
◆0000A469◆いったん言葉を切り、葵に視線を向ける。

◇0000A4AD◇梓
◆0000A4AD◆梓

◇0000A4BF◇「まさか、実在してたなんてねぇ……。触ってもいい？」
◆0000A4BF◆「まさか、実在してたなんてねぇ……。触ってもいい？」

◇0000A54F◇葵
◆0000A54F◆葵

◇0000A561◇「優しくしてね？」
◆0000A561◆「優しくしてね？」

◇0000A614◇梓
◆0000A614◆梓

◇0000A626◇「もちろん。……うわぁ、作り物じゃない。本物の耳だ」
◆0000A626◆「もちろん。……うわぁ、作り物じゃない。本物の耳だ」

◇0000A687◇琴莉
◆0000A687◆琴莉

◇0000A699◇「ふふっ、私もおんなじこと言いました。
◆0000A699◆「ふふっ、私もおんなじこと言いました。

◇0000A69B◇　やっぱり気になりますよね、そこ」
◆0000A69B◆　やっぱり気になりますよね、そこ」

◇0000A710◇梓
◆0000A710◆梓

◇0000A722◇「ね～。鬼って言うから角でも……って、あっ、話が逸れた」
◆0000A722◆「ね～。鬼って言うから角でも……って、あっ、話が逸れた」

◇0000A7A0◇葵の耳から手を離し、姿勢を正す。
◆0000A7A0◆葵の耳から手を離し、姿勢を正す。

◇0000A7E4◇梓
◆0000A7E4◆梓

◇0000A7F6◇「もう気づいてると思うけど、加賀見くんには
◆0000A7F6◆「もう気づいてると思うけど、加賀見くんには

◇0000A7F8◇　捜査の協力をしてもらいたいの」
◆0000A7F8◆　捜査の協力をしてもらいたいの」

◇0000A81C◇真
◆0000A81C◆真

◇0000A82E◇「なるほど……心霊関係の事件の、ですか」
◆0000A82E◆「なるほど……心霊関係の事件の、ですか」

◇0000A895◇梓
◆0000A895◆梓

◇0000A8A7◇「そうそう。先代にも手伝ってもらっていたみたいね」
◆0000A8A7◆「そうそう。先代にも手伝ってもらっていたみたいね」

◇0000A908◇伊予
◆0000A908◆伊予

◇0000A91A◇「おじじだけではなく、もっと前からじゃな。
◆0000A91A◆「おじじだけではなく、もっと前からじゃな。

◇0000A91C◇　加賀見の家とこの町の警察は、代々協力関係にある」
◆0000A91C◆　加賀見の家とこの町の警察は、代々協力関係にある」

◇0000A94E◇真
◆0000A94E◆真

◇0000A960◇「へぇ～……爺ちゃんのことは予想ついてたけど、
◆0000A960◆「へぇ～……爺ちゃんのことは予想ついてたけど、

◇0000A962◇　そこまで深い関係なんだ。知らなかった」
◆0000A962◆　そこまで深い関係なんだ。知らなかった」

◇0000A9C3◇伊予
◆0000A9C3◆伊予

◇0000A9D5◇「うむ。やはり当主一人だけでは限度があるからの。
◆0000A9D5◆「うむ。やはり当主一人だけでは限度があるからの。

◇0000A9D7◇　協力者は必要じゃ。互いにの」
◆0000A9D7◆　協力者は必要じゃ。互いにの」

◇0000AA7B◇梓
◆0000AA7B◆梓

◇0000AA8D◇「私も配属されたばかりでよくわかんないんだけど、
◆0000AA8D◆「私も配属されたばかりでよくわかんないんだけど、

◇0000AA8F◇　警察が不思議な事件の情報を集め、
◆0000AA8F◆　警察が不思議な事件の情報を集め、

◇0000AA91◇　加賀見家が解決するって図式ができているのかも」
◆0000AA91◆　加賀見家が解決するって図式ができているのかも」

◇0000AAF8◇梓
◆0000AAF8◆梓

◇0000AB0A◇「うちの課にいる人なんて私も含め普通の人だし、
◆0000AB0A◆「うちの課にいる人なんて私も含め普通の人だし、

◇0000AB0C◇　加賀見くんみたいな本物に頼ることで
◆0000AB0C◆　加賀見くんみたいな本物に頼ることで

◇0000AB0E◇　厄介な事件を処理してきたんだろうね」
◆0000AB0E◆　厄介な事件を処理してきたんだろうね」

◇0000AB6F◇伊予
◆0000AB6F◆伊予

◇0000AB81◇「普通の人、というのも少々違うな。
◆0000AB81◆「普通の人、というのも少々違うな。

◇0000AB83◇　才能があるから十三課に配属されたのじゃ。
◆0000AB83◆　才能があるから十三課に配属されたのじゃ。

◇0000AB85◇　現に、わたしや葵のことがしっかりと見えておるじゃろう」
◆0000AB85◆　現に、わたしや葵のことがしっかりと見えておるじゃろう」

◇0000AC29◇梓
◆0000AC29◆梓

◇0000AC3B◇「えっ、誰にでも見えるんじゃないの？」
◆0000AC3B◆「えっ、誰にでも見えるんじゃないの？」

◇0000AC5F◇真
◆0000AC5F◆真

◇0000AC71◇「いえ、うちの母親は伊予のこと見えなかったですね」
◆0000AC71◆「いえ、うちの母親は伊予のこと見えなかったですね」

◇0000ACD2◇琴莉
◆0000ACD2◆琴莉

◇0000ACE4◇「私も真さんに教えてもらわないと見えないです」
◆0000ACE4◆「私も真さんに教えてもらわないと見えないです」

◇0000AD59◇梓
◆0000AD59◆梓

◇0000AD6B◇「ほぉ～……え、じゃあ私も霊媒体質ってこと？」
◆0000AD6B◆「ほぉ～……え、じゃあ私も霊媒体質ってこと？」

◇0000ADCC◇伊予
◆0000ADCC◆伊予

◇0000ADDE◇「じゃろうな」
◆0000ADDE◆「じゃろうな」

◇0000AE82◇梓
◆0000AE82◆梓

◇0000AE94◇「わ～ぉ、二十ン年生きてきて衝撃の事実発覚……。
◆0000AE94◆「わ～ぉ、二十ン年生きてきて衝撃の事実発覚……。

◇0000AE96◇　ってことは？　私、飛ばされたわけじゃないんだ。
◆0000AE96◆　ってことは？　私、飛ばされたわけじゃないんだ。

◇0000AE98◇　選ばれたんだ。わぉっ、急にやる気出てきたっ」
◆0000AE98◆　選ばれたんだ。わぉっ、急にやる気出てきたっ」

◇0000AEAD◇目を輝かせ、ぐっと握り拳。
◆0000AEAD◆目を輝かせ、ぐっと握り拳。

◇0000AEC2◇さっきまでは『嫌われただろうなぁ』って
◆0000AEC2◆さっきまでは『嫌われただろうなぁ』って

◇0000AEC4◇心配してたんだけど、切り替えの早い人で安心した。
◆0000AEC4◆心配してたんだけど、切り替えの早い人で安心した。

◇0000AEC6◇うまくやっていけそうだ。
◆0000AEC6◆うまくやっていけそうだ。

◇0000AF3F◇梓
◆0000AF3F◆梓

◇0000AF51◇「よしっ、テンション上がってきたところでお仕事お仕事。
◆0000AF51◆「よしっ、テンション上がってきたところでお仕事お仕事。

◇0000AF53◇　早速、依頼の話をさせていただきます」
◆0000AF53◆　早速、依頼の話をさせていただきます」

◇0000AFB4◇琴莉
◆0000AFB4◆琴莉

◇0000AFC6◇「おぉ、依頼……。探偵事務所らしくなってきましたねっ」
◆0000AFC6◆「おぉ、依頼……。探偵事務所らしくなってきましたねっ」

◇0000AFF8◇真
◆0000AFF8◆真

◇0000B00A◇「だな。緊張してきた」
◆0000B00A◆「だな。緊張してきた」

◇0000B06B◇芙蓉
◆0000B06B◆芙蓉

◇0000B07D◇「失礼。ご依頼と仰りましたが、内容によっては
◆0000B07D◆「失礼。ご依頼と仰りましたが、内容によっては

◇0000B07F◇　お断りさせていただいても？
◆0000B07F◆　お断りさせていただいても？

◇0000B081◇　ご当主様を危険な目に遭わせるわけには」
◆0000B081◆　ご当主様を危険な目に遭わせるわけには」

◇0000B125◇梓
◆0000B125◆梓

◇0000B137◇「うん。断られたら仕方ないってスタンスみたい。
◆0000B137◆「うん。断られたら仕方ないってスタンスみたい。

◇0000B139◇　一人じゃカバーしきれないこともあるだろうし」
◆0000B139◆　一人じゃカバーしきれないこともあるだろうし」

◇0000B19A◇芙蓉
◆0000B19A◆芙蓉

◇0000B1AC◇「そうですか、安心いたしました。
◆0000B1AC◆「そうですか、安心いたしました。

◇0000B1AE◇　真様、差し出がましい真似、大変失礼いたしました」
◆0000B1AE◆　真様、差し出がましい真似、大変失礼いたしました」

◇0000B1E0◇真
◆0000B1E0◆真

◇0000B1F2◇「いや、いいよ。ありがとう。
◆0000B1F2◆「いや、いいよ。ありがとう。

◇0000B1F4◇　じゃあ、まずは依頼内容をお伺いします」
◆0000B1F4◆　じゃあ、まずは依頼内容をお伺いします」

◇0000B25B◇梓
◆0000B25B◆梓

◇0000B26D◇「了解。あ、その前に一番大事な話。報酬は事件解決後に
◆0000B26D◆「了解。あ、その前に一番大事な話。報酬は事件解決後に

◇0000B26F◇　お支払いすることになっているそうです。
◆0000B26F◆　お支払いすることになっているそうです。

◇0000B271◇　その点のみ、ご了承を」
◆0000B271◆　その点のみ、ご了承を」

◇0000B295◇真
◆0000B295◆真

◇0000B2A7◇「解決できなきゃ無報酬か……シビアだけど、当然か。
◆0000B2A7◆「解決できなきゃ無報酬か……シビアだけど、当然か。

◇0000B2A9◇　わかりました。がんばります」
◆0000B2A9◆　わかりました。がんばります」

◇0000B30A◇葵
◆0000B30A◆葵

◇0000B31C◇「報酬ってなに？　お金？」
◆0000B31C◆「報酬ってなに？　お金？」

◇0000B391◇梓
◆0000B391◆梓

◇0000B3A3◇「もちろん」
◆0000B3A3◆「もちろん」

◇0000B404◇葵
◆0000B404◆葵

◇0000B416◇「いくらくらい？」
◆0000B416◆「いくらくらい？」

◇0000B48B◇梓
◆0000B48B◆梓

◇0000B49D◇「うぅん、私はそのあたり知らないなぁ……。
◆0000B49D◆「うぅん、私はそのあたり知らないなぁ……。

◇0000B49F◇　相談役さんの方が詳しいんじゃないです？」
◆0000B49F◆　相談役さんの方が詳しいんじゃないです？」

◇0000B500◇伊予
◆0000B500◆伊予

◇0000B512◇「あいにく。生活に困らん程度ではあるのじゃろうが……
◆0000B512◆「あいにく。生活に困らん程度ではあるのじゃろうが……

◇0000B514◇　加賀見家の当主は、どいつもこいつも具体的な金額を
◆0000B514◆　加賀見家の当主は、どいつもこいつも具体的な金額を

◇0000B516◇　明かさんかった」
◆0000B516◆　明かさんかった」

◇0000B548◇真
◆0000B548◆真

◇0000B55A◇「……そりゃそうだろ。お前に教えたら使い込まれる」
◆0000B55A◆「……そりゃそうだろ。お前に教えたら使い込まれる」

◇0000B5BB◇伊予
◆0000B5BB◆伊予

◇0000B5CD◇「ギリギリ生活できない程度に浪費する自信がある」
◆0000B5CD◆「ギリギリ生活できない程度に浪費する自信がある」

◇0000B5FF◇真
◆0000B5FF◆真

◇0000B611◇「これからの暮らしが心配だよ……」
◆0000B611◆「これからの暮らしが心配だよ……」

◇0000B6A7◇梓
◆0000B6A7◆梓

◇0000B6B9◇「あははっ、なかなかご苦労されているようで。
◆0000B6B9◆「あははっ、なかなかご苦労されているようで。

◇0000B6BB◇　じゃあパパッと事件解決しないとね」
◆0000B6BB◆　じゃあパパッと事件解決しないとね」

◇0000B6E7◇伏見さんが、鞄からファイルを取り出す。
◆0000B6E7◆伏見さんが、鞄からファイルを取り出す。

◇0000B6FC◇そこからさらに写真を数枚抜き取って、
◆0000B6FC◆そこからさらに写真を数枚抜き取って、

◇0000B6FE◇ちゃぶ台の上に並べた。
◆0000B6FE◆ちゃぶ台の上に並べた。

◇0000B75F◇琴莉
◆0000B75F◆琴莉

◇0000B771◇「あれ、ここ知ってます。公園の近くですよね？」
◆0000B771◆「あれ、ここ知ってます。公園の近くですよね？」

◇0000B7A3◇真
◆0000B7A3◆真

◇0000B7B5◇「公園？　あ～……小さい頃行ったことあるような
◆0000B7B5◆「公園？　あ～……小さい頃行ったことあるような

◇0000B7B7◇　ないような……。そういえば商店街の周りうろついて
◆0000B7B7◆　ないような……。そういえば商店街の周りうろついて

◇0000B7B9◇　ばっかりで、そっちの方まだ行ってないな……」
◆0000B7B9◆　ばっかりで、そっちの方まだ行ってないな……」

◇0000B84F◇梓
◆0000B84F◆梓

◇0000B861◇「公園の、ちょっと西のあたりかな。
◆0000B861◆「公園の、ちょっと西のあたりかな。

◇0000B863◇　閑静な住宅街なんだけど……ここの家見てくれる？」
◆0000B863◆　閑静な住宅街なんだけど……ここの家見てくれる？」

◇0000B887◇真
◆0000B887◆真

◇0000B899◇「塀がぶっ壊れてますね。なにがあったんです？」
◆0000B899◆「塀がぶっ壊れてますね。なにがあったんです？」

◇0000B92F◇梓
◆0000B92F◆梓

◇0000B941◇「車が突っ込んだの。ここ三ヶ月で六回目の事故。
◆0000B941◆「車が突っ込んだの。ここ三ヶ月で六回目の事故。

◇0000B943◇　もっとも、みんながみんな塀に突っ込んだわけじゃ
◆0000B943◆　もっとも、みんながみんな塀に突っ込んだわけじゃ

◇0000B945◇　ないけどね」
◆0000B945◆　ないけどね」

◇0000B969◇真
◆0000B969◆真

◇0000B97B◇「三ヶ月で六回？
◆0000B97B◆「三ヶ月で六回？

◇0000B97D◇　事故なんて起こりそうもない場所だけど……」
◆0000B97D◆　事故なんて起こりそうもない場所だけど……」

◇0000B9DE◇琴莉
◆0000B9DE◆琴莉

◇0000B9F0◇「あ～……聞いたことあるかも。
◆0000B9F0◆「あ～……聞いたことあるかも。

◇0000B9F2◇　なぜか事故が多発する魔の道路があるって」
◆0000B9F2◆　なぜか事故が多発する魔の道路があるって」

◇0000BA67◇梓
◆0000BA67◆梓

◇0000BA79◇「まさにここがそれ。ただの直線だし、見通しも悪くない。
◆0000BA79◆「まさにここがそれ。ただの直線だし、見通しも悪くない。

◇0000BA7B◇　野良猫が飛び出てハンドルをとられた、なんてことは
◆0000BA7B◆　野良猫が飛び出てハンドルをとられた、なんてことは

◇0000BA7D◇　あるかもしれないけど、それにしても六回は多すぎる」
◆0000BA7D◆　あるかもしれないけど、それにしても六回は多すぎる」

◇0000BAE4◇梓
◆0000BAE4◆梓

◇0000BAF6◇「人通りが少ないからスピードを出す人は多いんだけど、
◆0000BAF6◆「人通りが少ないからスピードを出す人は多いんだけど、

◇0000BAF8◇　カーブで事故るならまだしも、ここでいきなりハンドルを
◆0000BAF8◆　カーブで事故るならまだしも、ここでいきなりハンドルを

◇0000BAFA◇　切って家に突っ込む理由がわからない」
◆0000BAFA◆　切って家に突っ込む理由がわからない」

◇0000BB1E◇真
◆0000BB1E◆真

◇0000BB30◇「ドライバーの人も、わけもわからず事故ったって
◆0000BB30◆「ドライバーの人も、わけもわからず事故ったって

◇0000BB32◇　感じですか？」
◆0000BB32◆　感じですか？」

◇0000BBC8◇梓
◆0000BBC8◆梓

◇0000BBDA◇「…………」
◆0000BBDA◆「…………」

◇0000BC3B◇葵
◆0000BC3B◆葵

◇0000BC4D◇「なにその渋い顔」
◆0000BC4D◆「なにその渋い顔」

◇0000BCC2◇梓
◆0000BCC2◆梓

◇0000BCD4◇「あのですね、十三課に回ってくるような事件ですので、
◆0000BCD4◆「あのですね、十三課に回ってくるような事件ですので、

◇0000BCD6◇　まぁ……なんていうか、そこらへんの調査が
◆0000BCD6◆　まぁ……なんていうか、そこらへんの調査が

◇0000BCD8◇　不十分なのが通例だそうでして……」
◆0000BCD8◆　不十分なのが通例だそうでして……」

◇0000BD3F◇梓
◆0000BD3F◆梓

◇0000BD51◇「なんかよくわかんないけどあそこで事故多発するから
◆0000BD51◆「なんかよくわかんないけどあそこで事故多発するから

◇0000BD53◇　お前ら原因調べとけやと、そんな感じでして……」
◆0000BD53◆　お前ら原因調べとけやと、そんな感じでして……」

◇0000BDB4◇伊予
◆0000BDB4◆伊予

◇0000BDC6◇「あいっかわらず他の課から軽い扱いを受けて
◆0000BDC6◆「あいっかわらず他の課から軽い扱いを受けて

◇0000BDC8◇　おるようじゃのう。嘆かわしい」
◆0000BDC8◆　おるようじゃのう。嘆かわしい」

◇0000BE3D◇梓
◆0000BE3D◆梓

◇0000BE4F◇「ほんと……私も配属されてからストレスが……
◆0000BE4F◆「ほんと……私も配属されてからストレスが……

◇0000BE51◇　って、まぁそれはいいんです。愚痴失礼しました」
◆0000BE51◆　って、まぁそれはいいんです。愚痴失礼しました」

◇0000BEE7◇梓
◆0000BEE7◆梓

◇0000BEF9◇「とにかく、ただの運転手の不注意として
◆0000BEF9◆「とにかく、ただの運転手の不注意として

◇0000BEFB◇　処理されているけど、十三課はそれだけではないと
◆0000BEFB◆　処理されているけど、十三課はそれだけではないと

◇0000BEFD◇　判断しています」
◆0000BEFD◆　判断しています」

◇0000BF93◇梓
◆0000BF93◆梓

◇0000BFA5◇「ここに悪霊でもいて、事故を誘発しているんじゃないか、
◆0000BFA5◆「ここに悪霊でもいて、事故を誘発しているんじゃないか、

◇0000BFA7◇　……と」
◆0000BFA7◆　……と」

◇0000BFCB◇真
◆0000BFCB◆真

◇0000BFDD◇「なるほど……。俺に事故の原因を探れ、と」
◆0000BFDD◆「なるほど……。俺に事故の原因を探れ、と」

◇0000C073◇梓
◆0000C073◆梓

◇0000C085◇「そゆこと。お願いできる？」
◆0000C085◆「そゆこと。お願いできる？」

◇0000C0A9◇真
◆0000C0A9◆真

◇0000C0BB◇「ええ、任せてください」
◆0000C0BB◆「ええ、任せてください」

◇0000C0D0◇力強くユンく。
◆0000C0D0◆力強くユンく。

◇0000C0FB◇ここ数日、なにも出来ずに過ごしてきた。
◆0000C0FB◆ここ数日、なにも出来ずに過ごしてきた。

◇0000C110◇ようやくお役目らしいことができる。
◆0000C110◆ようやくお役目らしいことができる。

◇0000C112◇しっかりと務め上げないと。
◆0000C112◆しっかりと務め上げないと。

◇0000C1A8◇伊予
◆0000C1A8◆伊予

◇0000C1BA◇「しかし、いきなり悪霊ときたか……。
◆0000C1BA◆「しかし、いきなり悪霊ときたか……。

◇0000C1BC◇　真には少々荷が重いように思えるが……」
◆0000C1BC◆　真には少々荷が重いように思えるが……」

◇0000C1E0◇真
◆0000C1E0◆真

◇0000C1F2◇「やばいのか？」
◆0000C1F2◆「やばいのか？」

◇0000C259◇伊予
◆0000C259◆伊予

◇0000C26B◇「滅多に会うものではないから、
◆0000C26B◆「滅多に会うものではないから、

◇0000C26D◇　可能性は低いじゃろうが……」
◆0000C26D◆　可能性は低いじゃろうが……」

◇0000C2D4◇伊予
◆0000C2D4◆伊予

◇0000C2E6◇「もし本当にいるのであれば、事故を起こしている
◆0000C2E6◆「もし本当にいるのであれば、事故を起こしている

◇0000C2E8◇　くらいじゃ。なんらかの恨みを持っているのじゃろう」
◆0000C2E8◆　くらいじゃ。なんらかの恨みを持っているのじゃろう」

◇0000C34F◇伊予
◆0000C34F◆伊予

◇0000C361◇「それに悪霊はだいたい話が通じん。
◆0000C361◆「それに悪霊はだいたい話が通じん。

◇0000C363◇　非常に厄介だぞ。一日二日で解決できると思うな。
◆0000C363◆　非常に厄介だぞ。一日二日で解決できると思うな。

◇0000C365◇　悪霊と向き合うには、長い時間が必要じゃ」
◆0000C365◆　悪霊と向き合うには、長い時間が必要じゃ」

◇0000C389◇真
◆0000C389◆真

◇0000C39B◇「そうか……。
◆0000C39B◆「そうか……。

◇0000C39D◇　生活費が尽きる前に解決できればいいけど」
◆0000C39D◆　生活費が尽きる前に解決できればいいけど」

◇0000C421◇梓
◆0000C421◆梓

◇0000C433◇「じゃあ他の依頼がないか、課長に聞いてみるね。
◆0000C433◆「じゃあ他の依頼がないか、課長に聞いてみるね。

◇0000C435◇　簡単なのがあればそれを優先してもらった方が
◆0000C435◆　簡単なのがあればそれを優先してもらった方が

◇0000C437◇　いいだろうし」
◆0000C437◆　いいだろうし」

◇0000C469◇真
◆0000C469◆真

◇0000C47B◇「はい、ありがとうございます。でもこの依頼は
◆0000C47B◆「はい、ありがとうございます。でもこの依頼は

◇0000C47D◇　やらせてください。霊がそこにいるなら、
◆0000C47D◆　やらせてください。霊がそこにいるなら、

◇0000C47F◇　たとえ悪霊であろうと放ってはおけない。な、琴モズ」
◆0000C47F◆　たとえ悪霊であろうと放ってはおけない。な、琴モズ」

◇0000C515◇琴莉
◆0000C515◆琴莉

◇0000C527◇「はいっ、真さんの言うとおりです！
◆0000C527◆「はいっ、真さんの言うとおりです！

◇0000C529◇　私も精一杯がんばります」
◆0000C529◆　私も精一杯がんばります」

◇0000C54D◇真
◆0000C54D◆真

◇0000C55F◇「うん。ってことで、とりあえず現場に行ってみます。
◆0000C55F◆「うん。ってことで、とりあえず現場に行ってみます。

◇0000C561◇　霊がいるかどうかは、たぶんそれでわかりますから」
◆0000C561◆　霊がいるかどうかは、たぶんそれでわかりますから」

◇0000C5C2◇梓
◆0000C5C2◆梓

◇0000C5D4◇「了解。案内するね。今からで大丈夫？」
◆0000C5D4◆「了解。案内するね。今からで大丈夫？」

◇0000C606◇真
◆0000C606◆真

◇0000C618◇「はい、お願いします。葵、一緒に来てくれ」
◆0000C618◆「はい、お願いします。葵、一緒に来てくれ」

◇0000C6AE◇葵
◆0000C6AE◆葵

◇0000C6C0◇「うぇっ、あたし？」
◆0000C6C0◆「うぇっ、あたし？」

◇0000C6E4◇真
◆0000C6E4◆真

◇0000C6F6◇「お前の力が必要になるかもしれない。
◆0000C6F6◆「お前の力が必要になるかもしれない。

◇0000C6F8◇　芙蓉はここで待っていてくれるか？」
◆0000C6F8◆　芙蓉はここで待っていてくれるか？」

◇0000C77C◇芙蓉
◆0000C77C◆芙蓉

◇0000C78E◇「はい。ご夕食の支度をして、お帰りをお待ちしております」
◆0000C78E◆「はい。ご夕食の支度をして、お帰りをお待ちしております」

◇0000C832◇伊予
◆0000C832◆伊予

◇0000C844◇「気をつけろよ。場所が場所じゃ。
◆0000C844◆「気をつけろよ。場所が場所じゃ。

◇0000C846◇　それほど危険性はないじゃろうが、
◆0000C846◆　それほど危険性はないじゃろうが、

◇0000C848◇　やばいと思ったら逃げるんじゃぞ」
◆0000C848◆　やばいと思ったら逃げるんじゃぞ」

◇0000C889◇真
◆0000C889◆真

◇0000C89B◇「わかった、気をつける」
◆0000C89B◆「わかった、気をつける」

◇0000C931◇葵
◆0000C931◆葵

◇0000C943◇「ま、あたしがいるから大丈夫っしょ～。
◆0000C943◆「ま、あたしがいるから大丈夫っしょ～。

◇0000C945◇　行っくぜ～！　みなの者～！」
◆0000C945◆　行っくぜ～！　みなの者～！」

◇0000C98C◇真
◆0000C98C◆真

◇0000C99E◇「……なんでお前が仕切るんだ」
◆0000C99E◆「……なんでお前が仕切るんだ」

◇0000C9FF◇梓
◆0000C9FF◆梓

◇0000CA11◇「うん、ごちそうさま。さって、行きますかっ」
◆0000CA11◆「うん、ごちそうさま。さって、行きますかっ」

◇0000CA4A◇和菓子を平らげた伏見さんが写真を片付け立ち上がり、
◆0000CA4A◆和菓子を平らげた伏見さんが写真を片付け立ち上がり、

◇0000CA4C◇飛び出した葵を追って、玄関へ。
◆0000CA4C◆飛び出した葵を追って、玄関へ。

◇0000CB21◇伊予
◆0000CB21◆伊予

◇0000CB33◇「気をつけてな」
◆0000CB33◆「気をつけてな」

◇0000CB57◇真
◆0000CB57◆真

◇0000CB69◇「ああ、わかった」
◆0000CB69◆「ああ、わかった」

◇0000CBCA◇琴莉
◆0000CBCA◆琴莉

◇0000CBDC◇「行ってきます！」
◆0000CBDC◆「行ってきます！」

◇0000CC51◇芙蓉
◆0000CC51◆芙蓉

◇0000CC63◇「はい、いってらっしゃいませ」
◆0000CC63◆「はい、いってらっしゃいませ」

◇0000CC8A◇二人に見送られ、俺たちも外へ出る。
◆0000CC8A◆二人に見送られ、俺たちも外へ出る。

◇0000CD93◇梓
◆0000CD93◆梓

◇0000CDA5◇「……あれ？」
◆0000CDA5◆「……あれ？」

◇0000CDBA◇と、門を出てすぐ、伏見さんが立ち止まった。
◆0000CDBA◆と、門を出てすぐ、伏見さんが立ち止まった。

◇0000CE50◇梓
◆0000CE50◆梓

◇0000CE62◇「葵ちゃんは？　そこにいたよね？」
◆0000CE62◆「葵ちゃんは？　そこにいたよね？」

◇0000CE8B◇真
◆0000CE8B◆真

◇0000CE9D◇「？　今もいますよ？」
◆0000CE9D◆「？　今もいますよ？」

◇0000CF51◇葵
◆0000CF51◆葵

◇0000CF63◇「へいへいへ～い！　ここにいるぜ～！」
◆0000CF63◆「へいへいへ～い！　ここにいるぜ～！」

◇0000CFF9◇梓
◆0000CFF9◆梓

◇0000D00B◇「あ～……不思議。ちょっと待って」
◆0000D00B◆「あ～……不思議。ちょっと待って」

◇0000D036◇一歩後退。そしてすぐに一歩前進。
◆0000D036◆一歩後退。そしてすぐに一歩前進。

◇0000D04B◇敷地内に入ったり出たり。それを数回繰り返す。
◆0000D04B◆敷地内に入ったり出たり。それを数回繰り返す。

◇0000D0E1◇琴莉
◆0000D0E1◆琴莉

◇0000D0F3◇「どうしたんです？」
◆0000D0F3◆「どうしたんです？」

◇0000D189◇梓
◆0000D189◆梓

◇0000D19B◇「やっぱり。私、この家の中じゃないと駄目なのかも。
◆0000D19B◆「やっぱり。私、この家の中じゃないと駄目なのかも。

◇0000D19D◇　一歩でも出ると見失う。声も聞こえないっぽい」
◆0000D19D◆　一歩でも出ると見失う。声も聞こえないっぽい」

◇0000D1C1◇真
◆0000D1C1◆真

◇0000D1D3◇「？？　家になにか特別な力でもあるのかな……。
◆0000D1D3◆「？？　家になにか特別な力でもあるのかな……。

◇0000D1D5◇　そういえば俺の霊視の力が戻ったのも、引っ越してからだ」
◆0000D1D5◆　そういえば俺の霊視の力が戻ったのも、引っ越してからだ」

◇0000D26B◇琴莉
◆0000D26B◆琴莉

◇0000D27D◇「あ～、でもわかります。
◆0000D27D◆「あ～、でもわかります。

◇0000D27F◇　このおうち、なんだかあったかい感じがするんです。
◆0000D27F◆　このおうち、なんだかあったかい感じがするんです。

◇0000D281◇　他とは違うっていうか」
◆0000D281◆　他とは違うっていうか」

◇0000D2A5◇真
◆0000D2A5◆真

◇0000D2B7◇「伊予の……座敷わらしの影響なのかな。
◆0000D2B7◆「伊予の……座敷わらしの影響なのかな。

◇0000D2B9◇　わかんないけど」
◆0000D2B9◆　わかんないけど」

◇0000D34F◇梓
◆0000D34F◆梓

◇0000D361◇「……ん～、興味深い。けど、今はいっか。
◆0000D361◆「……ん～、興味深い。けど、今はいっか。

◇0000D363◇　行こ。申し訳ないけど暑い中徒歩です」
◆0000D363◆　行こ。申し訳ないけど暑い中徒歩です」

◇0000D387◇真
◆0000D387◆真

◇0000D399◇「わかりました」
◆0000D399◆「わかりました」

◇0000D446◇葵
◆0000D446◆葵

◇0000D458◇「ご主人手～繋いで～」
◆0000D458◆「ご主人手～繋いで～」

◇0000D499◇真
◆0000D499◆真

◇0000D4AB◇「……なんでだよ、やだよ。恥ずかしい」
◆0000D4AB◆「……なんでだよ、やだよ。恥ずかしい」

◇0000D575◇葵
◆0000D575◆葵

◇0000D587◇「ぶ～！」
◆0000D587◆「ぶ～！」

◇0000D61D◇梓
◆0000D61D◆梓

◇0000D62F◇「ちょっとちょっと、私のわからないところで
◆0000D62F◆「ちょっとちょっと、私のわからないところで

◇0000D631◇　会話するのやめて。蚊帳の外で寂しい」
◆0000D631◆　会話するのやめて。蚊帳の外で寂しい」

◇0000D655◇真
◆0000D655◆真

◇0000D667◇「雰囲気で。雰囲気でついてきてください」
◆0000D667◆「雰囲気で。雰囲気でついてきてください」

◇0000D6CE◇梓
◆0000D6CE◆梓

◇0000D6E0◇「むずっ。あ、誰か通りがかったときに加賀見くんが
◆0000D6E0◆「むずっ。あ、誰か通りがかったときに加賀見くんが

◇0000D6E2◇　虚空に話しかけてたら他人のふりするので」
◆0000D6E2◆　虚空に話しかけてたら他人のふりするので」

◇0000D706◇真
◆0000D706◆真

◇0000D718◇「そこは会話に入ってください！
◆0000D718◆「そこは会話に入ってください！

◇0000D71A◇　俺を痛いやつにしないでくださいっ！」
◆0000D71A◆　俺を痛いやつにしないでくださいっ！」

◇0000D7B0◇琴莉
◆0000D7B0◆琴莉

◇0000D7C2◇「だ、だいじょぶです！　私がフォローしますからっ！」
◆0000D7C2◆「だ、だいじょぶです！　私がフォローしますからっ！」

◇0000D858◇梓
◆0000D858◆梓

◇0000D86A◇「あははっ。さ、行こっか。こっちだよ」
◆0000D86A◆「あははっ。さ、行こっか。こっちだよ」

◇0000D895◇伏見さんの案内で、事故現場へと向かう。
◆0000D895◆伏見さんの案内で、事故現場へと向かう。

◇0000D8AA◇悪霊、か。
◆0000D8AA◆悪霊、か。

◇0000D8BF◇いるかどうかはわからないけど、もしいたのなら、
◆0000D8BF◆いるかどうかはわからないけど、もしいたのなら、

◇0000D8C1◇伊予の忠告通り、無茶だけはしないよう気をつけよう。
◆0000D8C1◆伊予の忠告通り、無茶だけはしないよう気をつけよう。

◇0000D913◇歩いて十五分ほどで、事故現場へとたどり着いた。
◆0000D913◆歩いて十五分ほどで、事故現場へとたどり着いた。

◇0000D928◇途中自販機で買ったお茶を飲みながら、
◆0000D928◆途中自販機で買ったお茶を飲みながら、

◇0000D92A◇軽くあたりを見回してみる。
◆0000D92A◆軽くあたりを見回してみる。

◇0000D94E◇真
◆0000D94E◆真

◇0000D960◇「う～ん……？」
◆0000D960◆「う～ん……？」

◇0000D9C1◇梓
◆0000D9C1◆梓

◇0000D9D3◇「どう、なにかいる？」
◆0000D9D3◆「どう、なにかいる？」

◇0000DA05◇真
◆0000DA05◆真

◇0000DA17◇「いやぁ……」
◆0000DA17◆「いやぁ……」

◇0000DA2C◇見た限りなにもいないけど……。
◆0000DA2C◆見た限りなにもいないけど……。

◇0000DA50◇真
◆0000DA50◆真

◇0000DA62◇「葵、なにか感じるか？」
◆0000DA62◆「葵、なにか感じるか？」

◇0000DAC3◇葵
◆0000DAC3◆葵

◇0000DAD5◇「霊を感知する能力など持っておりませぬので」
◆0000DAD5◆「霊を感知する能力など持っておりませぬので」

◇0000DB07◇真
◆0000DB07◆真

◇0000DB19◇「はいわかりました。琴モズは？　なにか見えるか？」
◆0000DB19◆「はいわかりました。琴モズは？　なにか見えるか？」

◇0000DBAF◇琴莉
◆0000DBAF◆琴莉

◇0000DBC1◇「いえ、私もなにも……。
◆0000DBC1◆「いえ、私もなにも……。

◇0000DBC3◇　でも……あ、いえ、うぅん、気のせいかな……」
◆0000DBC3◆　でも……あ、いえ、うぅん、気のせいかな……」

◇0000DBE7◇真
◆0000DBE7◆真

◇0000DBF9◇「なんでもいい。言ってみて」
◆0000DBF9◆「なんでもいい。言ってみて」

◇0000DC60◇琴莉
◆0000DC60◆琴莉

◇0000DC72◇「はい。本当にいるのかな、って……。
◆0000DC72◆「はい。本当にいるのかな、って……。

◇0000DC74◇　悪霊というか、霊なんていない気がして……」
◆0000DC74◆　悪霊というか、霊なんていない気がして……」

◇0000DC98◇真
◆0000DC98◆真

◇0000DCAA◇「わかるのか？」
◆0000DCAA◆「わかるのか？」

◇0000DD40◇琴莉
◆0000DD40◆琴莉

◇0000DD52◇「あ、なんとなくなんですけどね？
◆0000DD52◆「あ、なんとなくなんですけどね？

◇0000DD54◇　さっき気がついたんです。
◆0000DD54◆　さっき気がついたんです。

◇0000DD56◇　あの、真さんのおうちの話をしているときに」
◆0000DD56◆　あの、真さんのおうちの話をしているときに」

◇0000DDBD◇琴莉
◆0000DDBD◆琴莉

◇0000DDCF◇「霊とか、そういう存在がいる場所って、
◆0000DDCF◆「霊とか、そういう存在がいる場所って、

◇0000DDD1◇　とても不思議な雰囲気がするというか……。
◆0000DDD1◆　とても不思議な雰囲気がするというか……。

◇0000DDD3◇　普通と違う感覚があって」
◆0000DDD3◆　普通と違う感覚があって」

◇0000DE3A◇琴莉
◆0000DE3A◆琴莉

◇0000DE4C◇「思い出したんですけど、私がよく散歩コースの途中で
◆0000DE4C◆「思い出したんですけど、私がよく散歩コースの途中で

◇0000DE4E◇　立ち止まっていたのも、コタロウがいそうだなって、
◆0000DE4E◆　立ち止まっていたのも、コタロウがいそうだなって、

◇0000DE50◇　なんとなく感じていたからで……」
◆0000DE50◆　なんとなく感じていたからで……」

◇0000DE74◇真
◆0000DE74◆真

◇0000DE86◇「そうか……雰囲気。なるほどな」
◆0000DE86◆「そうか……雰囲気。なるほどな」

◇0000DF1C◇琴莉
◆0000DF1C◆琴莉

◇0000DF2E◇「あ、本当になんとなくですよ？　なんとなく。
◆0000DF2E◆「あ、本当になんとなくですよ？　なんとなく。

◇0000DF30◇　思い込みかもしれないし」
◆0000DF30◆　思い込みかもしれないし」

◇0000DF54◇真
◆0000DF54◆真

◇0000DF66◇「いや、信じるよ。この場所で事故が多発するなら、
◆0000DF66◆「いや、信じるよ。この場所で事故が多発するなら、

◇0000DF68◇　なにかあるはずなんだ。でも見る限り霊なんていない。
◆0000DF68◆　なにかあるはずなんだ。でも見る限り霊なんていない。

◇0000DF6A◇　徘徊する霊なら他の場所でも事故が起こるはずだし……」
◆0000DF6A◆　徘徊する霊なら他の場所でも事故が起こるはずだし……」

◇0000DF8E◇真
◆0000DF8E◆真

◇0000DFA0◇「あ、伏見さん。時間は？　決まってたりしますか？」
◆0000DFA0◆「あ、伏見さん。時間は？　決まってたりしますか？」

◇0000E036◇梓
◆0000E036◆梓

◇0000E048◇「それがね～。まちまち。半分は夜間に起こってるけど、
◆0000E048◆「それがね～。まちまち。半分は夜間に起こってるけど、

◇0000E04A◇　あと半分は昼間だったり夕方だったり」
◆0000E04A◆　あと半分は昼間だったり夕方だったり」

◇0000E091◇真
◆0000E091◆真

◇0000E0A3◇「時間限定で現れるわけじゃない……。
◆0000E0A3◆「時間限定で現れるわけじゃない……。

◇0000E0A5◇　やっぱりモやに落ちないな」
◆0000E0A5◆　やっぱりモやに落ちないな」

◇0000E13B◇梓
◆0000E13B◆梓

◇0000E14D◇「よくわかんないけど、結局霊なんていないってこと？」
◆0000E14D◆「よくわかんないけど、結局霊なんていないってこと？」

◇0000E171◇真
◆0000E171◆真

◇0000E183◇「それはまだ。普段はふらふらしてて、
◆0000E183◆「それはまだ。普段はふらふらしてて、

◇0000E185◇　ここにやってきたときに事故を引き起こしてる可能性も
◆0000E185◆　ここにやってきたときに事故を引き起こしてる可能性も

◇0000E187◇　あるにはあるし……」
◆0000E187◆　あるにはあるし……」

◇0000E1AB◇真
◆0000E1AB◆真

◇0000E1BD◇「……うん。霊のことかじったばかりのくせに、
◆0000E1BD◆「……うん。霊のことかじったばかりのくせに、

◇0000E1BF◇　考え込んでも仕方ないな。葵」
◆0000E1BF◆　考え込んでも仕方ないな。葵」

◇0000E26B◇葵
◆0000E26B◆葵

◇0000E27D◇「出番ですかな」
◆0000E27D◆「出番ですかな」

◇0000E2A1◇真
◆0000E2A1◆真

◇0000E2B3◇「ああ、頼むよ。ここらへんの思念を読み取ろう」
◆0000E2B3◆「ああ、頼むよ。ここらへんの思念を読み取ろう」

◇0000E314◇梓
◆0000E314◆梓

◇0000E326◇「なになに？　術？　術使うの？」
◆0000E326◆「なになに？　術？　術使うの？」

◇0000E37B◇真
◆0000E37B◆真

◇0000E38D◇「そんなところです。事故を起こした人たちがなにを
◆0000E38D◆「そんなところです。事故を起こした人たちがなにを

◇0000E38F◇　見たのか。それを掘り起こしてみます。
◆0000E38F◆　見たのか。それを掘り起こしてみます。

◇0000E391◇　サイコメトリーってやつですね」
◆0000E391◆　サイコメトリーってやつですね」

◇0000E3F2◇梓
◆0000E3F2◆梓

◇0000E404◇「え、すごい。そんなことできるの？」
◆0000E404◆「え、すごい。そんなことできるの？」

◇0000E436◇真
◆0000E436◆真

◇0000E448◇「ええ。塀はもう直ってるな……。
◆0000E448◆「ええ。塀はもう直ってるな……。

◇0000E44A◇　一番新しい事故っていつです？」
◆0000E44A◆　一番新しい事故っていつです？」

◇0000E4AB◇梓
◆0000E4AB◆梓

◇0000E4BD◇「確か……一週間くらい前かな。もうちょっと前かも」
◆0000E4BD◆「確か……一週間くらい前かな。もうちょっと前かも」

◇0000E4EF◇真
◆0000E4EF◆真

◇0000E501◇「結構たってる。葵、いけるか？」
◆0000E501◆「結構たってる。葵、いけるか？」

◇0000E597◇葵
◆0000E597◆葵

◇0000E5A9◇「やってみないことにはにゃんとも」
◆0000E5A9◆「やってみないことにはにゃんとも」

◇0000E5CD◇真
◆0000E5CD◆真

◇0000E5DF◇「試してみよう」
◆0000E5DF◆「試してみよう」

◇0000E658◇葵
◆0000E658◆葵

◇0000E66A◇「お手を拝借」
◆0000E66A◆「お手を拝借」

◇0000E68E◇真
◆0000E68E◆真

◇0000E6A0◇「ああ」
◆0000E6A0◆「ああ」

◇0000E701◇葵の手を、軽く握る。
◆0000E701◆葵の手を、軽く握る。

◇0000E725◇真
◆0000E725◆真

◇0000E737◇「そこの塀を頼む」
◆0000E737◆「そこの塀を頼む」

◇0000E79E◇葵
◆0000E79E◆葵

◇0000E7B0◇「合点承知」
◆0000E7B0◆「合点承知」

◇0000E7DC◇塀に手をかざし、目を閉じる。
◆0000E7DC◆塀に手をかざし、目を閉じる。

◇0000E7F1◇二、三度浅く呼吸をして……始まる。
◆0000E7F1◆二、三度浅く呼吸をして……始まる。

◇0000E86A◇葵
◆0000E86A◆葵

◇0000E87C◇「行くよ」
◆0000E87C◆「行くよ」

◇0000E96E◇淡い発光――能力の発動。
◆0000E96E◆淡い発光――能力の発動。

◇0000E983◇押し寄せる、情報の波。
◆0000E983◆押し寄せる、情報の波。

◇0000E9A7◇真
◆0000E9A7◆真

◇0000E9B9◇「くっ……相変わらずガツンとくるな……っ」
◆0000E9B9◆「くっ……相変わらずガツンとくるな……っ」

◇0000E9FD◇葵
◆0000E9FD◆葵

◇0000EA0F◇「……もうちょい深く……だよね？」
◆0000EA0F◆「……もうちょい深く……だよね？」

◇0000EA33◇真
◆0000EA33◆真

◇0000EA45◇「ああ、た、頼む……っ」
◆0000EA45◆「ああ、た、頼む……っ」

◇0000EAAC◇葵
◆0000EAAC◆葵

◇0000EABE◇「うぐ……っ」
◆0000EABE◆「うぐ……っ」

◇0000EAE2◇真
◆0000EAE2◆真

◇0000EAF4◇「～～っ」
◆0000EAF4◆「～～っ」

◇0000EB5B◇葵
◆0000EB5B◆葵

◇0000EB6D◇「うぐぐ……っ、ご、ご主人、まだっ？」
◆0000EB6D◆「うぐぐ……っ、ご、ご主人、まだっ？」

◇0000EB91◇真
◆0000EB91◆真

◇0000EBA3◇「……っ、お、オッケー、こ、これくらいでいい、オッケーだ」
◆0000EBA3◆「……っ、お、オッケー、こ、これくらいでいい、オッケーだ」

◇0000EC56◇葵
◆0000EC56◆葵

◇0000EC68◇「ぷはっ」
◆0000EC68◆「ぷはっ」

◇0000EC94◇大きく息を吐き、葵が俺の手を離す。
◆0000EC94◆大きく息を吐き、葵が俺の手を離す。

◇0000ECA9◇あぁ……クラクラする。
◆0000ECA9◆あぁ……クラクラする。

◇0000ECAB◇この感覚はなかなか慣れないな……。
◆0000ECAB◆この感覚はなかなか慣れないな……。

◇0000ED7F◇琴莉
◆0000ED7F◆琴莉

◇0000ED91◇「わ～……すごい、初めて見ました……。超能力だ……」
◆0000ED91◆「わ～……すごい、初めて見ました……。超能力だ……」

◇0000EDD5◇梓
◆0000EDD5◆梓

◇0000EDE7◇「ちょっとちょっと、大丈夫？
◆0000EDE7◆「ちょっとちょっと、大丈夫？

◇0000EDE9◇　端から見てると完全にエセ霊能力者だったけど」
◆0000EDE9◆　端から見てると完全にエセ霊能力者だったけど」

◇0000EE30◇真
◆0000EE30◆真

◇0000EE42◇「でしょうね……でも演技じゃないですよ。
◆0000EE42◆「でしょうね……でも演技じゃないですよ。

◇0000EE44◇　いくつか見えました。ただどれが有用な情報か
◆0000EE44◆　いくつか見えました。ただどれが有用な情報か

◇0000EE46◇　わからないんで、まだなんとも」
◆0000EE46◆　わからないんで、まだなんとも」

◇0000EE6A◇真
◆0000EE6A◆真

◇0000EE7C◇「他の事故現場教えてください。あと五つ、全部」
◆0000EE7C◆「他の事故現場教えてください。あと五つ、全部」

◇0000EEE3◇梓
◆0000EEE3◆梓

◇0000EEF5◇「了解。最初の事故が……こっちかな」
◆0000EEF5◆「了解。最初の事故が……こっちかな」

◇0000EF3C◇真
◆0000EF3C◆真

◇0000EF4E◇「はい。葵、もうちょっとがんばってくれ」
◆0000EF4E◆「はい。葵、もうちょっとがんばってくれ」

◇0000EFE4◇葵
◆0000EFE4◆葵

◇0000EFF6◇「はぁい」
◆0000EFF6◆「はぁい」

◇0000F068◇梓さんが指定した場所に、片っ端から葵の能力を使っていく。
◆0000F068◆梓さんが指定した場所に、片っ端から葵の能力を使っていく。

◇0000F07D◇残り五カ所、全部にだ。
◆0000F07D◆残り五カ所、全部にだ。

◇0000F092◇しかし、これはさすがに……っ。
◆0000F092◆しかし、これはさすがに……っ。

◇0000F185◇葵
◆0000F185◆葵

◇0000F197◇「あ～……駄目、もう駄目、死ぬ。あたし死んじゃう」
◆0000F197◆「あ～……駄目、もう駄目、死ぬ。あたし死んじゃう」

◇0000F1BB◇真
◆0000F1BB◆真

◇0000F1CD◇「こ、ここで最後、っすよね？」
◆0000F1CD◆「こ、ここで最後、っすよね？」

◇0000F22E◇梓
◆0000F22E◆梓

◇0000F240◇「うん、もう終わり。もっと遡ればまだあるかもだけど」
◆0000F240◆「うん、もう終わり。もっと遡ればまだあるかもだけど」

◇0000F2EB◇葵
◆0000F2EB◆葵

◇0000F2FD◇「無理無理無理！　も～無理！　もうやらない！
◆0000F2FD◆「無理無理無理！　も～無理！　もうやらない！

◇0000F2FF◇　絶対やらない！　ご主人に言われてもやらない！」
◆0000F2FF◆　絶対やらない！　ご主人に言われてもやらない！」

◇0000F323◇真
◆0000F323◆真

◇0000F335◇「ああ、お疲れ様、ありがとう。俺ももう無理だ……。
◆0000F335◆「ああ、お疲れ様、ありがとう。俺ももう無理だ……。

◇0000F337◇　ああ、くそ、色々いってぇ……」
◆0000F337◆　ああ、くそ、色々いってぇ……」

◇0000F3E4◇琴莉
◆0000F3E4◆琴莉

◇0000F3F6◇「だ、大丈夫ですか？」
◆0000F3F6◆「だ、大丈夫ですか？」

◇0000F40B◇琴モズが心配そうにのぞき込み、汗を軽く拭ってくれた。
◆0000F40B◆琴モズが心配そうにのぞき込み、汗を軽く拭ってくれた。

◇0000F420◇おぉ、助手。これは助手らしい働きだぞ、助手。
◆0000F420◆おぉ、助手。これは助手らしい働きだぞ、助手。

◇0000F422◇ありがとう助手。
◆0000F422◆ありがとう助手。

◇0000F4CE◇梓
◆0000F4CE◆梓

◇0000F4E0◇「う～わ……目が真っ赤になってる。大丈夫？
◆0000F4E0◆「う～わ……目が真っ赤になってる。大丈夫？

◇0000F4E2◇　術の後遺症的な？」
◆0000F4E2◆　術の後遺症的な？」

◇0000F506◇真
◆0000F506◆真

◇0000F518◇「いえ、頭痛はそうですけど……目の方はちょっと違います。
◆0000F518◆「いえ、頭痛はそうですけど……目の方はちょっと違います。

◇0000F51A◇　事故にあった人たちの痛みを拾っちゃったみたいで。
◆0000F51A◆　事故にあった人たちの痛みを拾っちゃったみたいで。

◇0000F51C◇　こういうこともあるんだな……」
◆0000F51C◆　こういうこともあるんだな……」

◇0000F5B2◇梓
◆0000F5B2◆梓

◇0000F5C4◇「ん？　ドライバーが目の痛みを感じていた、ってこと？」
◆0000F5C4◆「ん？　ドライバーが目の痛みを感じていた、ってこと？」

◇0000F5E8◇真
◆0000F5E8◆真

◇0000F5FA◇「たぶん。ハンドルを誤った瞬間がいくつか見えたんですが、
◆0000F5FA◆「たぶん。ハンドルを誤った瞬間がいくつか見えたんですが、

◇0000F5FC◇　全部目の痛みを伴ってました」
◆0000F5FC◆　全部目の痛みを伴ってました」

◇0000F620◇真
◆0000F620◆真

◇0000F632◇「あとは……そうですね、なんだったかな……」
◆0000F632◆「あとは……そうですね、なんだったかな……」

◇0000F693◇葵
◆0000F693◆葵

◇0000F6A5◇「……なんか光ってなかった～？」
◆0000F6A5◆「……なんか光ってなかった～？」

◇0000F6D7◇真
◆0000F6D7◆真

◇0000F6E9◇「それだ、光。視界の端でなにかがチカチカしてるんです」
◆0000F6E9◆「それだ、光。視界の端でなにかがチカチカしてるんです」

◇0000F74A◇琴莉
◆0000F74A◆琴莉

◇0000F75C◇「ひ、人魂？」
◆0000F75C◆「ひ、人魂？」

◇0000F78E◇真
◆0000F78E◆真

◇0000F7A0◇「そういう感じじゃなかったけど……もっと、こう、
◆0000F7A0◆「そういう感じじゃなかったけど……もっと、こう、

◇0000F7A2◇　チカチカって。場所的には……方角どっちだ、あっちか。
◆0000F7A2◆　チカチカって。場所的には……方角どっちだ、あっちか。

◇0000F7A4◇　あのあたり？」
◆0000F7A4◆　あのあたり？」

◇0000F80B◇梓
◆0000F80B◆梓

◇0000F81D◇「マンションのところ？」
◆0000F81D◆「マンションのところ？」

◇0000F841◇真
◆0000F841◆真

◇0000F853◇「あ～……マンション。うん、そうかも。
◆0000F853◆「あ～……マンション。うん、そうかも。

◇0000F855◇　三階か、四階か……もっと上？
◆0000F855◆　三階か、四階か……もっと上？

◇0000F857◇　とにかく、あのあたりです」
◆0000F857◆　とにかく、あのあたりです」

◇0000F8ED◇梓
◆0000F8ED◆梓

◇0000F8FF◇「ふぅむ……」
◆0000F8FF◆「ふぅむ……」

◇0000F943◇梓
◆0000F943◆梓

◇0000F955◇「……」
◆0000F955◆「……」

◇0000F9EB◇梓
◆0000F9EB◆梓

◇0000F9FD◇「事故直前に目の痛み……。
◆0000F9FD◆「事故直前に目の痛み……。

◇0000F9FF◇　そしてちらつく光……。マンション……」
◆0000F9FF◆　そしてちらつく光……。マンション……」

◇0000FA43◇梓
◆0000FA43◆梓

◇0000FA55◇「…………」
◆0000FA55◆「…………」

◇0000FAEB◇梓
◆0000FAEB◆梓

◇0000FAFD◇「あっ」
◆0000FAFD◆「あっ」

◇0000FB12◇なにかに気づいたのか、ぱっと顔をあげた。
◆0000FB12◆なにかに気づいたのか、ぱっと顔をあげた。

◇0000FB79◇だがまたすぐに眉間に・クを寄せて、考え込む。
◆0000FB79◆だがまたすぐに眉間に・クを寄せて、考え込む。

◇0000FBBD◇梓
◆0000FBBD◆梓

◇0000FBCF◇「……うん、うん。
◆0000FBCF◆「……うん、うん。

◇0000FBD1◇　似たようなケース、聞いたことあるかも……。
◆0000FBD1◆　似たようなケース、聞いたことあるかも……。

◇0000FBD3◇　それなら説明がつくし……」
◆0000FBD3◆　それなら説明がつくし……」

◇0000FC69◇梓
◆0000FC69◆梓

◇0000FC7B◇「そうか、気づかなかった……。
◆0000FC7B◆「そうか、気づかなかった……。

◇0000FC7D◇　事故はこっちからあっちに走ってる車しか……。
◆0000FC7D◆　事故はこっちからあっちに走ってる車しか……。

◇0000FC7F◇　うん、……うん」
◆0000FC7F◆　うん、……うん」

◇0000FCE0◇琴莉
◆0000FCE0◆琴莉

◇0000FCF2◇「お、解決の糸口が見つかったっぽい」
◆0000FCF2◆「お、解決の糸口が見つかったっぽい」

◇0000FD96◇梓
◆0000FD96◆梓

◇0000FDA8◇「う～、うんっ、たぶんそうだ。そういうことかもっ」
◆0000FDA8◆「う～、うんっ、たぶんそうだ。そういうことかもっ」

◇0000FDCC◇真
◆0000FDCC◆真

◇0000FDDE◇「お役には立てました？」
◆0000FDDE◆「お役には立てました？」

◇0000FE57◇梓
◆0000FE57◆梓

◇0000FE69◇「すっごく！　ありがとう加賀見くん！
◆0000FE69◆「すっごく！　ありがとう加賀見くん！

◇0000FE6B◇　それに葵ちゃんも琴モズちゃんも！
◆0000FE6B◆　それに葵ちゃんも琴モズちゃんも！

◇0000FE6D◇　私、署に戻るねっ、調べたいことがあるの！」
◆0000FE6D◆　私、署に戻るねっ、調べたいことがあるの！」

◇0000FE91◇真
◆0000FE91◆真

◇0000FEA3◇「わかりました。またなにかあれば言ってください」
◆0000FEA3◆「わかりました。またなにかあれば言ってください」

◇0000FF0A◇梓
◆0000FF0A◆梓

◇0000FF1C◇「うんっ！　さっすが本物の霊能者！　頼りになるぅ！
◆0000FF1C◆「うんっ！　さっすが本物の霊能者！　頼りになるぅ！

◇0000FF1E◇　じゃあねっ！　またそのうち！」
◆0000FF1E◆　じゃあねっ！　またそのうち！」

◇0000FF49◇ぺしぺしと俺の肩を叩いて、伏見さんは走っていった。
◆0000FF49◆ぺしぺしと俺の肩を叩いて、伏見さんは走っていった。

◇0000FF5E◇なんかあっさりと終わっちゃったけど……
◆0000FF5E◆なんかあっさりと終わっちゃったけど……

◇0000FF60◇事件解決の手助けができたなら、今日の出来は花丸かな。
◆0000FF60◆事件解決の手助けができたなら、今日の出来は花丸かな。

◇00010002◇琴莉
◆00010002◆琴莉

◇00010014◇「お～……終わり？　いいのかなぁ、これで……」
◆00010014◆「お～……終わり？　いいのかなぁ、これで……」

◇00010038◇真
◆00010038◆真

◇0001004A◇「役には立てたみたいだし、いいんじゃない？
◆0001004A◆「役には立てたみたいだし、いいんじゃない？

◇0001004C◇　よし、帰ろうか。あとは伏見さんの連絡を待とう」
◆0001004C◆　よし、帰ろうか。あとは伏見さんの連絡を待とう」

◇000100EF◇琴莉
◆000100EF◆琴莉

◇00010101◇「はいっ！　お疲れ様でしたっ！」
◆00010101◆「はいっ！　お疲れ様でしたっ！」

◇000101AE◇葵
◆000101AE◆葵

◇000101C0◇「ご主人～、手～繋いで～」
◆000101C0◆「ご主人～、手～繋いで～」

◇000101E4◇真
◆000101E4◆真

◇000101F6◇「またか、やだよ」
◆000101F6◆「またか、やだよ」

◇0001026F◇琴莉
◆0001026F◆琴莉

◇00010281◇「いいじゃないですか、葵ちゃんすっごくがんばったのに。
◆00010281◆「いいじゃないですか、葵ちゃんすっごくがんばったのに。

◇00010283◇　ね～？」
◆00010283◆　ね～？」

◇00010319◇葵
◆00010319◆葵

◇0001032B◇「そ～だよ、がんばったのに～」
◆0001032B◆「そ～だよ、がんばったのに～」

◇0001034F◇真
◆0001034F◆真

◇00010361◇「わかった、わかったよ。ほら」
◆00010361◆「わかった、わかったよ。ほら」

◇000103DD◇葵
◆000103DD◆葵

◇000103EF◇「いぇ～い」
◆000103EF◆「いぇ～い」

◇00010456◇琴莉
◆00010456◆琴莉

◇00010468◇「ふふふっ、葵ちゃん私とも繋いで～」
◆00010468◆「ふふふっ、葵ちゃん私とも繋いで～」

◇00010553◇葵
◆00010553◆葵

◇00010565◇「にゃはは、おっけー」
◆00010565◆「にゃはは、おっけー」

◇00010589◇真
◆00010589◆真

◇0001059B◇「……なんだこれ」
◆0001059B◆「……なんだこれ」

◇000105C6◇三人手を繋いで歩く。
◆000105C6◆三人手を繋いで歩く。

◇000105DB◇気恥ずかしいけど……悪くない気分。
◆000105DB◆気恥ずかしいけど……悪くない気分。

◇000105F0◇警察の手伝い、か。
◆000105F0◆警察の手伝い、か。

◇00010605◇正直不安はあったけど、うまくやっていける気がする。
◆00010605◆正直不安はあったけど、うまくやっていける気がする。

◇0001061A◇みんなとなら、きっと。
◆0001061A◆みんなとなら、きっと。

◇0001066C◇報告を待つ……といっても、数時間、数日で進展が
◆0001066C◆報告を待つ……といっても、数時間、数日で進展が

◇0001066E◇あるものでもないだろう。
◆0001066E◆あるものでもないだろう。

◇00010683◇だから帰宅したあとは、気を張ったりせず平常運転だ。
◆00010683◆だから帰宅したあとは、気を張ったりせず平常運転だ。

◇00010685◇日常に戻る。
◆00010685◆日常に戻る。

◇0001069A◇ゆっくりと休息をとり、台所から漂ういい香りに腹を空かせ、
◆0001069A◆ゆっくりと休息をとり、台所から漂ういい香りに腹を空かせ、

◇0001069C◇料理が出来上がれば待ってましたと食卓につく。
◆0001069C◆料理が出来上がれば待ってましたと食卓につく。

◇0001071D◇真
◆0001071D◆真

◇0001072F◇「うまっ、いいね。最高」
◆0001072F◆「うまっ、いいね。最高」

◇00010790◇芙蓉
◆00010790◆芙蓉

◇000107A2◇「ふふふ、ありがとうございます」
◆000107A2◆「ふふふ、ありがとうございます」

◇00010803◇伊予
◆00010803◆伊予

◇00010815◇「うむ、絶品じゃな。煮付けが実にわたし好みの味付けじゃ。
◆00010815◆「うむ、絶品じゃな。煮付けが実にわたし好みの味付けじゃ。

◇00010817◇　おかわりっ！」
◆00010817◆　おかわりっ！」

◇00010878◇葵
◆00010878◆葵

◇0001088A◇「あたしも～！」
◆0001088A◆「あたしも～！」

◇000108EB◇芙蓉
◆000108EB◆芙蓉

◇000108FD◇「はい。お椀をこちらへ」
◆000108FD◆「はい。お椀をこちらへ」

◇0001095E◇琴莉
◆0001095E◆琴莉

◇00010970◇「葵ちゃんさっきまでへとへとだったけど、よかった。
◆00010970◆「葵ちゃんさっきまでへとへとだったけど、よかった。

◇00010972◇　元気出てきたねっ」
◆00010972◆　元気出てきたねっ」

◇000109D3◇葵
◆000109D3◆葵

◇000109E5◇「ご飯食べれば元気百倍～！」
◆000109E5◆「ご飯食べれば元気百倍～！」

◇00010A17◇真
◆00010A17◆真

◇00010A29◇「力使いまくったから腹も減るよな。今日はご苦労さん。
◆00010A29◆「力使いまくったから腹も減るよな。今日はご苦労さん。

◇00010A2B◇　ただ……部屋に引きこもってゲームばっかりやってるやつが
◆00010A2B◆　ただ……部屋に引きこもってゲームばっかりやってるやつが

◇00010A2D◇　一番食ってるのがな～、不思議だな～」
◆00010A2D◆　一番食ってるのがな～、不思議だな～」

◇00010A8E◇伊予
◆00010A8E◆伊予

◇00010AA0◇「馬鹿者。座敷わらしは常に家に幸福エナジーを
◆00010AA0◆「馬鹿者。座敷わらしは常に家に幸福エナジーを

◇00010AA2◇　分け与えておる。家の中にいるだけでも疲れるんじゃ」
◆00010AA2◆　分け与えておる。家の中にいるだけでも疲れるんじゃ」

◇00010B03◇琴莉
◆00010B03◆琴莉

◇00010B15◇「え、そうなんだ。伊予ちゃんすごい」
◆00010B15◆「え、そうなんだ。伊予ちゃんすごい」

◇00010B76◇伊予
◆00010B76◆伊予

◇00010B88◇「嘘じゃけどな」
◆00010B88◆「嘘じゃけどな」

◇00010BE9◇琴莉
◆00010BE9◆琴莉

◇00010BFB◇「……」
◆00010BFB◆「……」

◇00010C5C◇伊予
◆00010C5C◆伊予

◇00010C6E◇「やめよ？　可哀想な子を見る目やめよ？」
◆00010C6E◆「やめよ？　可哀想な子を見る目やめよ？」

◇00010CA0◇真
◆00010CA0◆真

◇00010CB2◇「しょうもない嘘つくからだ」
◆00010CB2◆「しょうもない嘘つくからだ」

◇00010D13◇伊予
◆00010D13◆伊予

◇00010D25◇「うるっさいなぁ。でもわたしの力がこの家に
◆00010D25◆「うるっさいなぁ。でもわたしの力がこの家に

◇00010D27◇　作用してるのは本当。今の幸せはわたしのおかげ。
◆00010D27◆　作用してるのは本当。今の幸せはわたしのおかげ。

◇00010D29◇　わたしに感謝しながらお米の一粒一粒を味わうがよい」
◆00010D29◆　わたしに感謝しながらお米の一粒一粒を味わうがよい」

◇00010D5B◇真
◆00010D5B◆真

◇00010D6D◇「芙蓉、俺もおかわり」
◆00010D6D◆「芙蓉、俺もおかわり」

◇00010DCE◇芙蓉
◆00010DCE◆芙蓉

◇00010DE0◇「はい」
◆00010DE0◆「はい」

◇00010E41◇伊予
◆00010E41◆伊予

◇00010E53◇「無視かっ！」
◆00010E53◆「無視かっ！」

◇00010E76◇荒ぶる伊予をがっつり受け流す。
◆00010E76◆荒ぶる伊予をがっつり受け流す。

◇00010E8B◇伊予の力がこの家に、ね。
◆00010E8B◆伊予の力がこの家に、ね。

◇00010E8D◇やっぱり、伏見さんの件は伊予の影響っぽいな。
◆00010E8D◆やっぱり、伏見さんの件は伊予の影響っぽいな。

◇00010E8F◇どんな力かよくわからんけど。
◆00010E8F◆どんな力かよくわからんけど。

◇00010EF0◇芙蓉
◆00010EF0◆芙蓉

◇00010F02◇「真様、量は普通でよろしいですか？」
◆00010F02◆「真様、量は普通でよろしいですか？」

◇00010F34◇真
◆00010F34◆真

◇00010F46◇「ああ、うん。普通で――」
◆00010F46◆「ああ、うん。普通で――」

◇00010FC5◇梓
◆00010FC5◆梓

◇00010FD7◇「夜分にアポなしで失礼伏見でーーす！」
◆00010FD7◆「夜分にアポなしで失礼伏見でーーす！」

◇00011009◇真
◆00011009◆真

◇0001101B◇「うぉっ」
◆0001101B◆「うぉっ」

◇000110EC◇噂をすれば……じゃないけれど、
◆000110EC◆噂をすれば……じゃないけれど、

◇000110EE◇勢いよく障子を開け、伏見さんが入ってきた。
◆000110EE◆勢いよく障子を開け、伏見さんが入ってきた。

◇00011103◇び、びびった……。
◆00011103◆び、びびった……。

◇0001116A◇梓
◆0001116A◆梓

◇0001117C◇「あ、ごめん。食事中？　気にしないで食べてて」
◆0001117C◆「あ、ごめん。食事中？　気にしないで食べてて」

◇000111A0◇真
◆000111A0◆真

◇000111B2◇「は、はぁ……急にどうしたんすか、伏見さん」
◆000111B2◆「は、はぁ……急にどうしたんすか、伏見さん」

◇00011248◇梓
◆00011248◆梓

◇0001125A◇「そんな他人行儀な呼び方するなよ真ぉ。
◆0001125A◆「そんな他人行儀な呼び方するなよ真ぉ。

◇0001125C◇　梓でいいよ。もう私たち相棒でしょ、あ・い・ぼ・う」
◆0001125C◆　梓でいいよ。もう私たち相棒でしょ、あ・い・ぼ・う」

◇00011280◇真
◆00011280◆真

◇00011292◇「は、はい？　なんすか。テンションおかしいですけど」
◆00011292◆「は、はい？　なんすか。テンションおかしいですけど」

◇000112F9◇梓
◆000112F9◆梓

◇0001130B◇「ふふふ。事件解決。その報告に」
◆0001130B◆「ふふふ。事件解決。その報告に」

◇0001132F◇真
◆0001132F◆真

◇00011341◇「え、はやっ！」
◆00011341◆「え、はやっ！」

◇000113A2◇芙蓉
◆000113A2◆芙蓉

◇000113B4◇「伏見様、こちらに。今お茶をお持ちします」
◆000113B4◆「伏見様、こちらに。今お茶をお持ちします」

◇00011429◇梓
◆00011429◆梓

◇0001143B◇「ああ、おかまいなく～」
◆0001143B◆「ああ、おかまいなく～」

◇00011467◇俺のすぐ後ろ、芙蓉が用意してくれた座布団の上に
◆00011467◆俺のすぐ後ろ、芙蓉が用意してくれた座布団の上に

◇00011469◇伏見さん――改め、梓さんが腰を下ろす。
◆00011469◆伏見さん――改め、梓さんが腰を下ろす。

◇0001147E◇一旦箸は置いて、梓さんの方へ体を向けた。
◆0001147E◆一旦箸は置いて、梓さんの方へ体を向けた。

◇000114A2◇真
◆000114A2◆真

◇000114B4◇「事故の原因、わかったんですか？」
◆000114B4◆「事故の原因、わかったんですか？」

◇0001152D◇梓
◆0001152D◆梓

◇0001153F◇「うん。完全決着はまだなんだけどね。
◆0001153F◆「うん。完全決着はまだなんだけどね。

◇00011541◇　犯人の目星がついて、今令状取ってるところ」
◆00011541◆　犯人の目星がついて、今令状取ってるところ」

◇000115A2◇琴莉
◆000115A2◆琴莉

◇000115B4◇「犯人ということは、やっぱり悪霊は無関係でした？」
◆000115B4◆「犯人ということは、やっぱり悪霊は無関係でした？」

◇00011658◇梓
◆00011658◆梓

◇0001166A◇「だね～。犯人は大学生でした。マンションのベランダから、
◆0001166A◆「だね～。犯人は大学生でした。マンションのベランダから、

◇0001166C◇　レーザーポインターで悪戯してたみたい」
◆0001166C◆　レーザーポインターで悪戯してたみたい」

◇00011690◇真
◆00011690◆真

◇000116A2◇「レーザーポインター？　そんなんで事故起こるんですか？」
◆000116A2◆「レーザーポインター？　そんなんで事故起こるんですか？」

◇00011738◇梓
◆00011738◆梓

◇0001174A◇「普通に凶器だからね、あれ。
◆0001174A◆「普通に凶器だからね、あれ。

◇0001174C◇　出てくるんじゃないかな～。
◆0001174C◆　出てくるんじゃないかな～。

◇0001174E◇　部屋から出力強めのポインターが」
◆0001174E◆　部屋から出力強めのポインターが」

◇00011772◇真
◆00011772◆真

◇00011784◇「へぇ……。あれだけのヒントでよくそんなのに
◆00011784◆「へぇ……。あれだけのヒントでよくそんなのに

◇00011786◇　たどり着けましたね。すごいな」
◆00011786◆　たどり着けましたね。すごいな」

◇000117ED◇梓
◆000117ED◆梓

◇000117FF◇「あはは、運が良かっただけ。
◆000117FF◆「あはは、運が良かっただけ。

◇00011801◇　昔ね、似たような事件があったの」
◆00011801◆　昔ね、似たような事件があったの」

◇00011897◇梓
◆00011897◆梓

◇000118A9◇「とある公園で遊んでる子供たちが、決まって目の痛みを
◆000118A9◆「とある公園で遊んでる子供たちが、決まって目の痛みを

◇000118AB◇　訴える。何事かと調べてみたら、犯人がマンションから
◆000118AB◆　訴える。何事かと調べてみたら、犯人がマンションから

◇000118AD◇　子供たちの目をレーザーで焼いてました、と」
◆000118AD◆　子供たちの目をレーザーで焼いてました、と」

◇0001190E◇芙蓉
◆0001190E◆芙蓉

◇00011920◇「まぁ、恐ろしい……。どうぞ、お茶です」
◆00011920◆「まぁ、恐ろしい……。どうぞ、お茶です」

◇000119A7◇梓
◆000119A7◆梓

◇000119B9◇「ありがと。それをね、覚えてたんだけどこれがドンピシャ。
◆000119B9◆「ありがと。それをね、覚えてたんだけどこれがドンピシャ。

◇000119BB◇　近所の人に聞き込みしてみたら、夜になると
◆000119BB◆　近所の人に聞き込みしてみたら、夜になると

◇000119BD◇　悪戯されるんだって。カーテンを光がちょろちょろ」
◆000119BD◆　悪戯されるんだって。カーテンを光がちょろちょろ」

◇00011A24◇梓
◆00011A24◆梓

◇00011A36◇「もう王手だよね。あとはとんとん拍子。
◆00011A36◆「もう王手だよね。あとはとんとん拍子。

◇00011A38◇　いやぁ助かったよ真くん！　最初は疑ってごめんね～、
◆00011A38◆　いやぁ助かったよ真くん！　最初は疑ってごめんね～、

◇00011A3A◇　さすが本物の霊能者！　ありがとね！」
◆00011A3A◆　さすが本物の霊能者！　ありがとね！」

◇00011A5E◇真
◆00011A5E◆真

◇00011A70◇「いえいえ、お役に立ててよかったです」
◆00011A70◆「いえいえ、お役に立ててよかったです」

◇00011AD1◇葵
◆00011AD1◆葵

◇00011AE3◇「あたしもがんばったんだけどな～」
◆00011AE3◆「あたしもがんばったんだけどな～」

◇00011B87◇梓
◆00011B87◆梓

◇00011B99◇「葵ちゃんもお手柄でしたっ！
◆00011B99◆「葵ちゃんもお手柄でしたっ！

◇00011B9B◇　琴モズちゃんもありがとねっ！」
◆00011B9B◆　琴モズちゃんもありがとねっ！」

◇00011BFC◇琴莉
◆00011BFC◆琴莉

◇00011C0E◇「は、はいっ。
◆00011C0E◆「は、はいっ。

◇00011C10◇　私なんてなにもできませんでしたが……あはは」
◆00011C10◆　私なんてなにもできませんでしたが……あはは」

◇00011D14◇伊予
◆00011D14◆伊予

◇00011D26◇「ふむ……しかし、霊ではなく大学生の仕業か。
◆00011D26◆「ふむ……しかし、霊ではなく大学生の仕業か。

◇00011D28◇　お役目としては空振りじゃの」
◆00011D28◆　お役目としては空振りじゃの」

◇00011D8F◇梓
◆00011D8F◆梓

◇00011DA1◇「あぁ、そっか。でも解決できたんだから
◆00011DA1◆「あぁ、そっか。でも解決できたんだから

◇00011DA3◇　結果オーライということで」
◆00011DA3◆　結果オーライということで」

◇00011E17◇伊予
◆00011E17◆伊予

◇00011E29◇「……加賀見が協力するのはあくまでも霊的な事件のみじゃ。
◆00011E29◆「……加賀見が協力するのはあくまでも霊的な事件のみじゃ。

◇00011E2B◇　お主らの尻ぬぐいではない。
◆00011E2B◆　お主らの尻ぬぐいではない。

◇00011E2D◇　真を便利な道具と思ってくれるなよ」
◆00011E2D◆　真を便利な道具と思ってくれるなよ」

◇00011EE0◇伊予
◆00011EE0◆伊予

◇00011EF2◇「おそらく十三課の課長が真の器をはかろうと
◆00011EF2◆「おそらく十三課の課長が真の器をはかろうと

◇00011EF4◇　今回の事件を用意したのじゃろうが……このような依頼、
◆00011EF4◆　今回の事件を用意したのじゃろうが……このような依頼、

◇00011EF6◇　今後はしてくれるな。無礼千万じゃ」
◆00011EF6◆　今後はしてくれるな。無礼千万じゃ」

◇00011F1A◇真
◆00011F1A◆真

◇00011F2C◇「珍しく怒ってるな……。いいよ伊予。
◆00011F2C◆「珍しく怒ってるな……。いいよ伊予。

◇00011F2E◇　そこまで言わなくても。
◆00011F2E◆　そこまで言わなくても。

◇00011F30◇　俺は協力できてよかったと思ってる」
◆00011F30◆　俺は協力できてよかったと思ってる」

◇00011FC6◇伊予
◆00011FC6◆伊予

◇00011FD8◇「ぬるい。真と鬼の力があれば、だいたいの事件は
◆00011FD8◆「ぬるい。真と鬼の力があれば、だいたいの事件は

◇00011FDA◇　解決できるであろう。だが真は便利屋ではない。
◆00011FDA◆　解決できるであろう。だが真は便利屋ではない。

◇00011FDC◇　力を濫用してはならぬ。決して」
◆00011FDC◆　力を濫用してはならぬ。決して」

◇00012072◇梓
◆00012072◆梓

◇00012084◇「おちゃらけていい雰囲気でもなさそうね。
◆00012084◆「おちゃらけていい雰囲気でもなさそうね。

◇00012086◇　失礼しました、ご相談役。
◆00012086◆　失礼しました、ご相談役。

◇00012088◇　課長も次はないようにすると申しておりました」
◆00012088◆　課長も次はないようにすると申しておりました」

◇000120EF◇梓
◆000120EF◆梓

◇00012101◇「それと、お詫びとして報酬に色を付けると。
◆00012101◆「それと、お詫びとして報酬に色を付けると。

◇00012103◇　それで怒りをおさめていただけないでしょうか」
◆00012103◆　それで怒りをおさめていただけないでしょうか」

◇00012199◇伊予
◆00012199◆伊予

◇000121AB◇「ほぅ……確認させてもらおう」
◆000121AB◆「ほぅ……確認させてもらおう」

◇00012241◇梓
◆00012241◆梓

◇00012253◇「どうぞ」
◆00012253◆「どうぞ」

◇00012268◇梓さんが鞄から封筒を取り出した。
◆00012268◆梓さんが鞄から封筒を取り出した。

◇0001227D◇あ、手渡しなのか！　しまった！
◆0001227D◆あ、手渡しなのか！　しまった！

◇000122A1◇真
◆000122A1◆真

◇000122B3◇「ま、待った！　伊予には――！」
◆000122B3◆「ま、待った！　伊予には――！」

◇00012333◇伊予
◆00012333◆伊予

◇00012345◇「もう遅い」
◆00012345◆「もう遅い」

◇00012370◇ひょいっと梓さんの手から封筒をかっさらう。
◆00012370◆ひょいっと梓さんの手から封筒をかっさらう。

◇00012385◇しくじった、金遣いの荒いこいつに金の管理を
◆00012385◆しくじった、金遣いの荒いこいつに金の管理を

◇00012387◇させるわけにはいかん……！
◆00012387◆させるわけにはいかん……！

◇000123AB◇真
◆000123AB◆真

◇000123BD◇「おい、伊予。封筒はこっちに渡せ。俺が確認するから」
◆000123BD◆「おい、伊予。封筒はこっちに渡せ。俺が確認するから」

◇00012453◇伊予
◆00012453◆伊予

◇00012465◇「まぁ待て、見るだけじゃ」
◆00012465◆「まぁ待て、見るだけじゃ」

◇000124C6◇梓
◆000124C6◆梓

◇000124D8◇「私は中身確認してないけど結構入ってそう、その厚さだと。
◆000124D8◆「私は中身確認してないけど結構入ってそう、その厚さだと。

◇000124DA◇　一瞬このまま黙って持って帰ろうか悩んだ」
◆000124DA◆　一瞬このまま黙って持って帰ろうか悩んだ」

◇0001253B◇琴莉
◆0001253B◆琴莉

◇0001254D◇「け、警察の発言じゃない……」
◆0001254D◆「け、警察の発言じゃない……」

◇000125F1◇伊予
◆000125F1◆伊予

◇00012603◇「ほほう、それほどの額か……。
◆00012603◆「ほほう、それほどの額か……。

◇00012605◇　どれ、中身を確認させてもらおうか」
◆00012605◆　どれ、中身を確認させてもらおうか」

◇0001261A◇封筒を開け、ちらっと覗き込む。
◆0001261A◆封筒を開け、ちらっと覗き込む。

◇00012681◇そして、ふぅと吐息をつき、封筒をちゃぶ台の上に置いた。
◆00012681◆そして、ふぅと吐息をつき、封筒をちゃぶ台の上に置いた。

◇000126D1◇伊予
◆000126D1◆伊予

◇000126E3◇「……」
◆000126E3◆「……」

◇0001274A◇伊予
◆0001274A◆伊予

◇0001275C◇「梓よ」
◆0001275C◆「梓よ」

◇000127BD◇梓
◆000127BD◆梓

◇000127CF◇「はい」
◆000127CF◆「はい」

◇00012866◇伊予
◆00012866◆伊予

◇00012878◇「どんな仕事でもやらせていただきます！
◆00012878◆「どんな仕事でもやらせていただきます！

◇0001287A◇　これからもよろしくお願いしま～す！」
◆0001287A◆　これからもよろしくお願いしま～す！」

◇0001289E◇真
◆0001289E◆真

◇000128B0◇「……あっさり手のひら返しやがった」
◆000128B0◆「……あっさり手のひら返しやがった」

◇0001292C◇伊予
◆0001292C◆伊予

◇0001293E◇「だって！　ほら！」
◆0001293E◆「だって！　ほら！」

◇0001296A◇封筒の口をあけ、俺に見せる。
◆0001296A◆封筒の口をあけ、俺に見せる。

◇000129CB◇伊予
◆000129CB◆伊予

◇000129DD◇「見て見てほらほら！　この額だよ！」
◆000129DD◆「見て見てほらほら！　この額だよ！」

◇00012A0F◇真
◆00012A0F◆真

◇00012A21◇「いやいや、俺だって大学生としての生活は満喫したいし、
◆00012A21◆「いやいや、俺だって大学生としての生活は満喫したいし、

◇00012A23◇　いくら報酬もらえるからってそんなポンポンと
◆00012A23◆　いくら報酬もらえるからってそんなポンポンと

◇00012A25◇　仕事もってこられても……」
◆00012A25◆　仕事もってこられても……」

◇00012A49◇真
◆00012A49◆真

◇00012A5B◇「……」
◆00012A5B◆「……」

◇00012A7F◇真
◆00012A7F◆真

◇00012A91◇「なんでもやります！　これからもごヤペ屓に！」
◆00012A91◆「なんでもやります！　これからもごヤペ屓に！」

◇00012B27◇琴莉
◆00012B27◆琴莉

◇00012B39◇「うわ……真さんもお金に目がくらんでしまった……」
◆00012B39◆「うわ……真さんもお金に目がくらんでしまった……」

◇00012BCF◇芙蓉
◆00012BCF◆芙蓉

◇00012BE1◇「でも、確かに……すごいですね。一万円札がたくさん」
◆00012BE1◆「でも、確かに……すごいですね。一万円札がたくさん」

◇00012C42◇梓
◆00012C42◆梓

◇00012C54◇「え、そんなに？　焼き肉？　明日焼き肉行く？　おごり？」
◆00012C54◆「え、そんなに？　焼き肉？　明日焼き肉行く？　おごり？」

◇00012D1C◇葵
◆00012D1C◆葵

◇00012D2E◇「行きたいっ！　肉食べたいっ！」
◆00012D2E◆「行きたいっ！　肉食べたいっ！」

◇00012D8F◇伊予
◆00012D8F◆伊予

◇00012DA1◇「よし！　明日はみんなで焼き肉食べにいくぞ～！」
◆00012DA1◆「よし！　明日はみんなで焼き肉食べにいくぞ～！」

◇00012DD3◇真
◆00012DD3◆真

◇00012DE5◇「待て待て！　伊予が外出たらこの家終わるだろっ！
◆00012DE5◆「待て待て！　伊予が外出たらこの家終わるだろっ！

◇00012DE7◇　やるなら家だなっ、いい肉買ってこよう！
◆00012DE7◆　やるなら家だなっ、いい肉買ってこよう！

◇00012DE9◇　めっちゃいい肉！」
◆00012DE9◆　めっちゃいい肉！」

◇00012E62◇芙蓉
◆00012E62◆芙蓉

◇00012E74◇「承知いたしました。明日買いに行きますね。
◆00012E74◆「承知いたしました。明日買いに行きますね。

◇00012E76◇　確か……商店街にお肉屋さんがありました」
◆00012E76◆　確か……商店街にお肉屋さんがありました」

◇00012F0C◇琴莉
◆00012F0C◆琴莉

◇00012F1E◇「あっ、スーパーより絶対いいですよっ、
◆00012F1E◆「あっ、スーパーより絶対いいですよっ、

◇00012F20◇　知り合いのおばちゃんが言ってました！」
◆00012F20◆　知り合いのおばちゃんが言ってました！」

◇00012F44◇真
◆00012F44◆真

◇00012F56◇「お、そりゃ期待できるね。本来は節約すべきなんだけど、
◆00012F56◆「お、そりゃ期待できるね。本来は節約すべきなんだけど、

◇00012F58◇　せっかくの初収入だし、今回だけはヤパ沢しちゃおう。
◆00012F58◆　せっかくの初収入だし、今回だけはヤパ沢しちゃおう。

◇00012F5A◇　梓さんもよければ」
◆00012F5A◆　梓さんもよければ」

◇00012FBB◇梓
◆00012FBB◆梓

◇00012FCD◇「ああ、さっきのは冗談冗談。邪魔者抜きで
◆00012FCD◆「ああ、さっきのは冗談冗談。邪魔者抜きで

◇00012FCF◇　みんなで楽しんで。というか、いつか私が奢らせて。
◆00012FCF◆　みんなで楽しんで。というか、いつか私が奢らせて。

◇00012FD1◇　捜査のご協力に感謝を、ってことで」
◆00012FD1◆　捜査のご協力に感謝を、ってことで」

◇00013003◇真
◆00013003◆真

◇00013015◇「お、ありがとうございます。
◆00013015◆「お、ありがとうございます。

◇00013017◇　でも邪魔者ってことはないから、気にしなくても」
◆00013017◆　でも邪魔者ってことはないから、気にしなくても」

◇0001307E◇芙蓉
◆0001307E◆芙蓉

◇00013090◇「では、ご夕食はいかがですか？
◆00013090◆「では、ご夕食はいかがですか？

◇00013092◇　少しではありますが、料理は残っておりますので」
◆00013092◆　少しではありますが、料理は残っておりますので」

◇000130F3◇梓
◆000130F3◆梓

◇00013105◇「あ、そう？　じゃあお言葉に甘えちゃおうかな。
◆00013105◆「あ、そう？　じゃあお言葉に甘えちゃおうかな。

◇00013107◇　実はまだ食べてなくて」
◆00013107◆　実はまだ食べてなくて」

◇000131B7◇琴莉
◆000131B7◆琴莉

◇000131C9◇「じゃあこっちにどうぞっ。葵ちゃんつめてつめて」
◆000131C9◆「じゃあこっちにどうぞっ。葵ちゃんつめてつめて」

◇00013230◇葵
◆00013230◆葵

◇00013242◇「へ～い」
◆00013242◆「へ～い」

◇000132DA◇芙蓉
◆000132DA◆芙蓉

◇000132EC◇「すぐにご用意いたしますね」
◆000132EC◆「すぐにご用意いたしますね」

◇00013365◇梓
◆00013365◆梓

◇00013377◇「ありがと、お願いします。おいしそだな～。
◆00013377◆「ありがと、お願いします。おいしそだな～。

◇00013379◇　料理うまいね、芙蓉ちゃん」
◆00013379◆　料理うまいね、芙蓉ちゃん」

◇0001340F◇芙蓉
◆0001340F◆芙蓉

◇00013421◇「ふふ、ありがとうございます」
◆00013421◆「ふふ、ありがとうございます」

◇000134CE◇伊予
◆000134CE◆伊予

◇000134E0◇「うむ。悪霊と聞いたときはどうしたものかと思ったが、
◆000134E0◆「うむ。悪霊と聞いたときはどうしたものかと思ったが、

◇000134E2◇　幸先のよい出だしとなったの、真」
◆000134E2◆　幸先のよい出だしとなったの、真」

◇00013506◇真
◆00013506◆真

◇00013518◇「空振りとか言ってたくせに……。
◆00013518◆「空振りとか言ってたくせに……。

◇0001351A◇　でも確かに。これで生活費の心配はしなくて済みそうだ。
◆0001351A◆　でも確かに。これで生活費の心配はしなくて済みそうだ。

◇0001351C◇　今回の報酬だけでしばらく大丈夫そうだし」
◆0001351C◆　今回の報酬だけでしばらく大丈夫そうだし」

◇000135B2◇伊予
◆000135B2◆伊予

◇000135C4◇「だからと言って、怠けるなよ。
◆000135C4◆「だからと言って、怠けるなよ。

◇000135C6◇　お金に困ってないししばらくお役目もいいか、では
◆000135C6◆　お金に困ってないししばらくお役目もいいか、では

◇000135C8◇　わたしもこの家を出ていくことを考えねばならん」
◆000135C8◆　わたしもこの家を出ていくことを考えねばならん」

◇000135EC◇真
◆000135EC◆真

◇000135FE◇「大丈夫だよ。気は抜かない。精一杯やるよ、どんなときも」
◆000135FE◆「大丈夫だよ。気は抜かない。精一杯やるよ、どんなときも」

◇00013694◇伊予
◆00013694◆伊予

◇000136A6◇「うむ、よい返事じゃ」
◆000136A6◆「うむ、よい返事じゃ」

◇00013707◇芙蓉
◆00013707◆芙蓉

◇00013719◇「伏見様、どうぞ」
◆00013719◆「伏見様、どうぞ」

◇0001378E◇梓
◆0001378E◆梓

◇000137A0◇「わぉ、あっりがと～。そうだ、課長が言ってたけど、
◆000137A0◆「わぉ、あっりがと～。そうだ、課長が言ってたけど、

◇000137A2◇　次はうちでは手に負えないの依頼するって。
◆000137A2◆　次はうちでは手に負えないの依頼するって。

◇000137A4◇　今度こそ悪霊関係かも」
◆000137A4◆　今度こそ悪霊関係かも」

◇00013805◇琴莉
◆00013805◆琴莉

◇00013817◇「悪霊……とり殺されたりしませんよね？
◆00013817◆「悪霊……とり殺されたりしませんよね？

◇00013819◇　襲ってきたりします？」
◆00013819◆　襲ってきたりします？」

◇000138BD◇伊予
◆000138BD◆伊予

◇000138CF◇「場合によりけり。見境なく恨みをぶつけてくる者も
◆000138CF◆「場合によりけり。見境なく恨みをぶつけてくる者も

◇000138D1◇　いるじゃろうな」
◆000138D1◆　いるじゃろうな」

◇000138F5◇真
◆000138F5◆真

◇00013907◇「それでもこちらの武器は対話のみ、か。
◆00013907◆「それでもこちらの武器は対話のみ、か。

◇00013909◇　ヘマしないように気をつけないとな……」
◆00013909◆　ヘマしないように気をつけないとな……」

◇0001396A◇葵
◆0001396A◆葵

◇0001397C◇「ま、鬼よりは弱いっしょ～。
◆0001397C◆「ま、鬼よりは弱いっしょ～。

◇0001397E◇　あたしにまかせんしゃ～い」
◆0001397E◆　あたしにまかせんしゃ～い」

◇000139DF◇芙蓉
◆000139DF◆芙蓉

◇000139F1◇「葵姉さん。真様をお守りするのは当然だけど……
◆000139F1◆「葵姉さん。真様をお守りするのは当然だけど……

◇000139F3◇　無責任なこと言わないの。根拠もないのに」
◆000139F3◆　無責任なこと言わないの。根拠もないのに」

◇00013A54◇葵
◆00013A54◆葵

◇00013A66◇「びびってても仕方ないっしょ～。
◆00013A66◆「びびってても仕方ないっしょ～。

◇00013A68◇　いけるって。いけるいける」
◆00013A68◆　いけるって。いけるいける」

◇00013AC9◇琴莉
◆00013AC9◆琴莉

◇00013ADB◇「……うんっ、そうですよねっ。私もがんばりますっ！
◆00013ADB◆「……うんっ、そうですよねっ。私もがんばりますっ！

◇00013ADD◇　どんなときでも、真さんのお役に立てるように！」
◆00013ADD◆　どんなときでも、真さんのお役に立てるように！」

◇00013B0F◇真
◆00013B0F◆真

◇00013B21◇「ああ、ありがとう。みんなでがんばろう」
◆00013B21◆「ああ、ありがとう。みんなでがんばろう」

◇00013BB7◇梓
◆00013BB7◆梓

◇00013BC9◇「ああ、いいねぇ……仲間って感じ。
◆00013BC9◆「ああ、いいねぇ……仲間って感じ。

◇00013BCB◇　青春だわぁ……。お、このお味噌汁おいしいね」
◆00013BCB◆　青春だわぁ……。お、このお味噌汁おいしいね」

◇00013C2C◇芙蓉
◆00013C2C◆芙蓉

◇00013C3E◇「ありがとうございます。まだおかわりもあり……
◆00013C3E◆「ありがとうございます。まだおかわりもあり……

◇00013C40◇　あっ、そうでした。真様のおかわり」
◆00013C40◆　あっ、そうでした。真様のおかわり」

◇00013C72◇真
◆00013C72◆真

◇00013C84◇「そうだった。お願いします」
◆00013C84◆「そうだった。お願いします」

◇00013CAF◇芙蓉にご飯をよそってもらう。
◆00013CAF◆芙蓉にご飯をよそってもらう。

◇00013CC4◇こうやって食事をしていると、当主と家来というよりは、
◆00013CC4◆こうやって食事をしていると、当主と家来というよりは、

◇00013CC6◇家族としての繋がりを強く感じる。
◆00013CC6◆家族としての繋がりを強く感じる。

◇00013CDB◇仕事を貰えた。収入を得ることも出来た。
◆00013CDB◆仕事を貰えた。収入を得ることも出来た。

◇00013CF0◇みんなを路頭に迷わせることなんてないよう、
◆00013CF0◆みんなを路頭に迷わせることなんてないよう、

◇00013CF2◇大黒柱としてがんばっていかないとな。
◆00013CF2◆大黒柱としてがんばっていかないとな。

◇00013D88◇伊予
◆00013D88◆伊予

◇00013D9A◇「真よ、あまり気負いすぎるでないぞ。
◆00013D9A◆「真よ、あまり気負いすぎるでないぞ。

◇00013D9C◇　さっきはああ言ったが、真の生活を犠牲にする必要はない。
◆00013D9C◆　さっきはああ言ったが、真の生活を犠牲にする必要はない。

◇00013D9E◇　お役目はことのついででよいのじゃ。もちろん仕事もな」
◆00013D9E◆　お役目はことのついででよいのじゃ。もちろん仕事もな」

◇00013E17◇伊予
◆00013E17◆伊予

◇00013E29◇「まぁ、投げ出してしまえば話は別じゃがの。
◆00013E29◆「まぁ、投げ出してしまえば話は別じゃがの。

◇00013E2B◇　たとえうまくいかずとも真が真摯である限り、
◆00013E2B◆　たとえうまくいかずとも真が真摯である限り、

◇00013E2D◇　我々は真を見捨てん。気楽にいけ」
◆00013E2D◆　我々は真を見捨てん。気楽にいけ」

◇00013E51◇真
◆00013E51◆真

◇00013E63◇「ああ、いつもアドバイスありがとう、伊予」
◆00013E63◆「ああ、いつもアドバイスありがとう、伊予」

◇00013EF9◇伊予
◆00013EF9◆伊予

◇00013F0B◇「水くさいことを言うな。なにかあればすぐにわたしを頼れ。
◆00013F0B◆「水くさいことを言うな。なにかあればすぐにわたしを頼れ。

◇00013F0D◇　知識だけは豊富にある」
◆00013F0D◆　知識だけは豊富にある」

◇00013F31◇真
◆00013F31◆真

◇00013F43◇「そうか……うん、ありがとう。
◆00013F43◆「そうか……うん、ありがとう。

◇00013F45◇　じゃあ、もう一つだけいいかな。お願いがあるんだ」
◆00013F45◆　じゃあ、もう一つだけいいかな。お願いがあるんだ」

◇00013FAC◇伊予
◆00013FAC◆伊予

◇00013FBE◇「うむ、なんでもよい。言ってみよ」
◆00013FBE◆「うむ、なんでもよい。言ってみよ」

◇00013FE2◇真
◆00013FE2◆真

◇00013FF4◇「さりげなく懐にしまった封筒を渡せ。
◆00013FF4◆「さりげなく懐にしまった封筒を渡せ。

◇00013FF6◇　お前には絶対お金は預けない」
◆00013FF6◆　お前には絶対お金は預けない」

◇00014098◇伊予
◆00014098◆伊予

◇000140AA◇「……チッ」
◆000140AA◆「……チッ」

◇000140E6◇食事を終え、梓さんも帰り、夜は更けていく。
◆000140E6◆食事を終え、梓さんも帰り、夜は更けていく。

◇000140FB◇事件は解決した。いいことだ。
◆000140FB◆事件は解決した。いいことだ。

◇00014110◇ちょっと前までは、まさか自分が警察に協力して、
◆00014110◆ちょっと前までは、まさか自分が警察に協力して、

◇00014112◇報酬を貰うなんて思ってもみなかった。
◆00014112◆報酬を貰うなんて思ってもみなかった。

◇00014127◇なかなかの充足感。
◆00014127◆なかなかの充足感。

◇0001413C◇お疲れ様と二階のベランダで一人、缶ビールをちびちび。
◆0001413C◆お疲れ様と二階のベランダで一人、缶ビールをちびちび。

◇000141BC◇琴莉
◆000141BC◆琴莉

◇000141CE◇「あ、いた。真さん」
◆000141CE◆「あ、いた。真さん」

◇00014243◇からからと戸が開き、琴モズがやってきた。
◆00014243◆からからと戸が開き、琴モズがやってきた。

◇0001426C◇真
◆0001426C◆真

◇0001427E◇「まだ帰ってなかったんだ」
◆0001427E◆「まだ帰ってなかったんだ」

◇000142E5◇琴莉
◆000142E5◆琴莉

◇000142F7◇「はい。あの……今日泊まっていってもいいですか？」
◆000142F7◆「はい。あの……今日泊まっていってもいいですか？」

◇0001431B◇真
◆0001431B◆真

◇0001432D◇「いいよ。芙蓉に布団を出してもらおう」
◆0001432D◆「いいよ。芙蓉に布団を出してもらおう」

◇000143C3◇琴莉
◆000143C3◆琴莉

◇000143D5◇「やった、ありがとうございます。
◆000143D5◆「やった、ありがとうございます。

◇000143D7◇　あ～、えと」
◆000143D7◆　あ～、えと」

◇0001441E◇真
◆0001441E◆真

◇00014430◇「うん？」
◆00014430◆「うん？」

◇00014497◇琴莉
◆00014497◆琴莉

◇000144A9◇「ちょっとだけ、いいですか？　ここにいても。
◆000144A9◆「ちょっとだけ、いいですか？　ここにいても。

◇000144AB◇　伊予ちゃんたちとゲームするの疲れちゃって。
◆000144AB◆　伊予ちゃんたちとゲームするの疲れちゃって。

◇000144AD◇　……あはは」
◆000144AD◆　……あはは」

◇000144D1◇真
◆000144D1◆真

◇000144E3◇「ははっ、ど～ぞ」
◆000144E3◆「ははっ、ど～ぞ」

◇00014579◇琴莉
◆00014579◆琴莉

◇0001458B◇「やた」
◆0001458B◆「やた」

◇00014609◇嬉しそうに笑い、隣に並ぶ。
◆00014609◆嬉しそうに笑い、隣に並ぶ。

◇0001461E◇ちょうど風が吹き、琴モズが髪を軽く押さえた。
◆0001461E◆ちょうど風が吹き、琴モズが髪を軽く押さえた。

◇00014685◇琴莉
◆00014685◆琴莉

◇00014697◇「今夜は過ごしやすいですね。思ったより涼しい」
◆00014697◆「今夜は過ごしやすいですね。思ったより涼しい」

◇000146BB◇真
◆000146BB◆真

◇000146CD◇「いつもこんな感じだといいんだけどね」
◆000146CD◆「いつもこんな感じだといいんだけどね」

◇00014734◇琴莉
◆00014734◆琴莉

◇00014746◇「ですね～。あ、ビールですか？」
◆00014746◆「ですね～。あ、ビールですか？」

◇0001476A◇真
◆0001476A◆真

◇0001477C◇「飲む？」
◆0001477C◆「飲む？」

◇000147E3◇琴莉
◆000147E3◆琴莉

◇000147F5◇「い、いいですいいです。
◆000147F5◆「い、いいですいいです。

◇000147F7◇　お酒の味なんてわからないお子様なので」
◆000147F7◆　お酒の味なんてわからないお子様なので」

◇0001481B◇真
◆0001481B◆真

◇0001482D◇「俺もよくわかってないけどね。
◆0001482D◆「俺もよくわかってないけどね。

◇0001482F◇　ビールをうまいって思うの、正直最初の一口だけだ」
◆0001482F◆　ビールをうまいって思うの、正直最初の一口だけだ」

◇00014896◇琴莉
◆00014896◆琴莉

◇000148A8◇「じゃあなんで飲んでるんですか？　酔いたいから？」
◆000148A8◆「じゃあなんで飲んでるんですか？　酔いたいから？」

◇000148CC◇真
◆000148CC◆真

◇000148DE◇「大学生っぽいから」
◆000148DE◆「大学生っぽいから」

◇00014945◇琴莉
◆00014945◆琴莉

◇00014957◇「なんですか～それ」
◆00014957◆「なんですか～それ」

◇0001497B◇真
◆0001497B◆真

◇0001498D◇「かっこつけたい年頃なわけ」
◆0001498D◆「かっこつけたい年頃なわけ」

◇00014A23◇琴莉
◆00014A23◆琴莉

◇00014A35◇「あははっ、変なの～っ、ふふっ」
◆00014A35◆「あははっ、変なの～っ、ふふっ」

◇00014A59◇真
◆00014A59◆真

◇00014A6B◇「はっはっ！」
◆00014A6B◆「はっはっ！」

◇00014A80◇二人でケラケラと笑う。
◆00014A80◆二人でケラケラと笑う。

◇00014A95◇少し酔いが回ってきたおかげか、とても気分がよかった。
◆00014A95◆少し酔いが回ってきたおかげか、とても気分がよかった。

◇00014AB9◇真
◆00014AB9◆真

◇00014ACB◇「そうだ。琴モズに給料払わないと」
◆00014ACB◆「そうだ。琴モズに給料払わないと」

◇00014B32◇琴莉
◆00014B32◆琴莉

◇00014B44◇「あ、いいですいいですっ。
◆00014B44◆「あ、いいですいいですっ。

◇00014B46◇　私、全然役に立てませんでしたし」
◆00014B46◆　私、全然役に立てませんでしたし」

◇00014B6A◇真
◆00014B6A◆真

◇00014B7C◇「それを言ったら俺もだよ。
◆00014B7C◆「それを言ったら俺もだよ。

◇00014B7E◇　葵に見せてもらっただけだ」
◆00014B7E◆　葵に見せてもらっただけだ」

◇00014C14◇琴莉
◆00014C14◆琴莉

◇00014C26◇「じゃあ私じゃなくて、葵ちゃんにお給料だしましょう！」
◆00014C26◆「じゃあ私じゃなくて、葵ちゃんにお給料だしましょう！」

◇00014C4A◇真
◆00014C4A◆真

◇00014C5C◇「琴モズにも出すって。
◆00014C5C◆「琴モズにも出すって。

◇00014C5E◇　お金はいらないなら、なにか欲しい物でも」
◆00014C5E◆　お金はいらないなら、なにか欲しい物でも」

◇00014CF4◇琴莉
◆00014CF4◆琴莉

◇00014D06◇「う～ん……やっぱりいいです」
◆00014D06◆「う～ん……やっぱりいいです」

◇00014D2A◇真
◆00014D2A◆真

◇00014D3C◇「遠慮はなしで」
◆00014D3C◆「遠慮はなしで」

◇00014DA3◇琴莉
◆00014DA3◆琴莉

◇00014DB5◇「遠慮とかじゃなくて、なんだか抵抗があって。
◆00014DB5◆「遠慮とかじゃなくて、なんだか抵抗があって。

◇00014DB7◇　今日の私、本当についていっただけだったから」
◆00014DB7◆　今日の私、本当についていっただけだったから」

◇00014E1E◇琴莉
◆00014E1E◆琴莉

◇00014E30◇「せっかく助手にさせてもらったのに、頼りないなぁ……私」
◆00014E30◆「せっかく助手にさせてもらったのに、頼りないなぁ……私」

◇00014E54◇真
◆00014E54◆真

◇00014E66◇「う～む……」
◆00014E66◆「う～む……」

◇00014E8C◇確かに頼りないかも。
◆00014E8C◆確かに頼りないかも。

◇00014E90◇そんなことない。
◆00014E90◆そんなことない。

◇00014EBA◇真
◆00014EBA◆真

◇00014ECC◇「確かに頼りないかも」
◆00014ECC◆「確かに頼りないかも」

◇00014F62◇琴莉
◆00014F62◆琴莉

◇00014F74◇「やっぱりぃ……役立たずですもんねぇ……」
◆00014F74◆「やっぱりぃ……役立たずですもんねぇ……」

◇00014F98◇真
◆00014F98◆真

◇00014FAA◇「あははっ、冗談だって。琴モズの感覚は、俺にはないし」
◆00014FAA◆「あははっ、冗談だって。琴モズの感覚は、俺にはないし」

◇00015011◇琴莉
◆00015011◆琴莉

◇00015023◇「かんかく？」
◆00015023◆「かんかく？」

◇00015047◇真
◆00015047◆真

◇00015059◇「霊がいるかどうか。そういうの俺にはわからない」
◆00015059◆「霊がいるかどうか。そういうの俺にはわからない」

◇000150C0◇琴莉
◆000150C0◆琴莉

◇000150D2◇「う～……でも、なんとなくですよ？」
◆000150D2◆「う～……でも、なんとなくですよ？」

◇000150F6◇真
◆000150F6◆真

◇00015108◇「なんとなくでもわかるのはすごい。
◆00015108◆「なんとなくでもわかるのはすごい。

◇0001510A◇　頼りにしてるよ、その力。
◆0001510A◆　頼りにしてるよ、その力。

◇0001510C◇　霊を探すのに絶対役に立つ。さすが助手」
◆0001510C◆　霊を探すのに絶対役に立つ。さすが助手」

◇000151A2◇琴莉
◆000151A2◆琴莉

◇000151B4◇「すみません、がんばります……」
◆000151B4◆「すみません、がんばります……」

◇000151D8◇真
◆000151D8◆真

◇000151EA◇「なんで謝るの。褒めてるのに」
◆000151EA◆「なんで謝るの。褒めてるのに」

◇00015251◇琴莉
◆00015251◆琴莉

◇00015263◇「がんばってフォローしてくれてる感が……」
◆00015263◆「がんばってフォローしてくれてる感が……」

◇00015287◇真
◆00015287◆真

◇00015299◇「ある？」
◆00015299◆「ある？」

◇00015300◇琴莉
◆00015300◆琴莉

◇00015312◇「ちょびっと」
◆00015312◆「ちょびっと」

◇00015336◇真
◆00015336◆真

◇00015348◇「じゃあ頼りにならないってことでいいや」
◆00015348◆「じゃあ頼りにならないってことでいいや」

◇000153DE◇琴莉
◆000153DE◆琴莉

◇000153F0◇「投げたっ！？」
◆000153F0◆「投げたっ！？」

◇00015414◇真
◆00015414◆真

◇00015426◇「あっはっはっ！」
◆00015426◆「あっはっはっ！」

◇0001548D◇琴莉
◆0001548D◆琴莉

◇0001549F◇「……」
◆0001549F◆「……」

◇000154D2◇真
◆000154D2◆真

◇000154E4◇「そんなことない。琴モズの力、頼りにしてるよ」
◆000154E4◆「そんなことない。琴モズの力、頼りにしてるよ」

◇0001554B◇琴莉
◆0001554B◆琴莉

◇0001555D◇「ちから？　なんにもないですよ？」
◆0001555D◆「ちから？　なんにもないですよ？」

◇00015581◇真
◆00015581◆真

◇00015593◇「あるでしょ。霊的な物を感じる能力」
◆00015593◆「あるでしょ。霊的な物を感じる能力」

◇00015629◇琴莉
◆00015629◆琴莉

◇0001563B◇「あ～！　でもあれ、なんとなくそうかな～？
◆0001563B◆「あ～！　でもあれ、なんとなくそうかな～？

◇0001563D◇　って程度だし……」
◆0001563D◆　って程度だし……」

◇00015661◇真
◆00015661◆真

◇00015673◇「でも今回のはぴったり当てた。霊なんていないって」
◆00015673◆「でも今回のはぴったり当てた。霊なんていないって」

◇000156DA◇琴莉
◆000156DA◆琴莉

◇000156EC◇「ただの偶然かも」
◆000156EC◆「ただの偶然かも」

◇00015710◇真
◆00015710◆真

◇00015722◇「偶然でも、いるかいないかの予想ができるのがすごい。
◆00015722◆「偶然でも、いるかいないかの予想ができるのがすごい。

◇00015724◇　俺にはわかんないから勘すら働かない。
◆00015724◆　俺にはわかんないから勘すら働かない。

◇00015726◇　立派な能力だよ」
◆00015726◆　立派な能力だよ」

◇0001578D◇琴莉
◆0001578D◆琴莉

◇0001579F◇「そうです？」
◆0001579F◆「そうです？」

◇000157C3◇真
◆000157C3◆真

◇000157D5◇「そうです。琴モズが感じて、俺が見る。
◆000157D5◆「そうです。琴モズが感じて、俺が見る。

◇000157D7◇　完ミヶなコンビネーションだ。琴モズがいれば霊を見逃さない。
◆000157D7◆　完ミヶなコンビネーションだ。琴モズがいれば霊を見逃さない。

◇000157D9◇　最高の助手だね」
◆000157D9◆　最高の助手だね」

◇0001586F◇琴莉
◆0001586F◆琴莉

◇00015881◇「おぉ……なんだか自信ついてきた」
◆00015881◆「おぉ……なんだか自信ついてきた」

◇000158A5◇真
◆000158A5◆真

◇000158B7◇「持ってもらわなきゃ困る。俺の仕事が
◆000158B7◆「持ってもらわなきゃ困る。俺の仕事が

◇000158B9◇　うまくいくかどうかは、琴モズにかかってる。
◆000158B9◆　うまくいくかどうかは、琴モズにかかってる。

◇000158BB◇　頼りにしてるぞ、我が助手よ」
◆000158BB◆　頼りにしてるぞ、我が助手よ」

◇00015922◇琴莉
◆00015922◆琴莉

◇00015934◇「は、はいっ！　えへへ……やった、頼られちゃった」
◆00015934◆「は、はいっ！　えへへ……やった、頼られちゃった」

◇0001599B◇琴莉
◆0001599B◆琴莉

◇000159AD◇「……」
◆000159AD◆「……」

◇00015A44◇琴莉
◆00015A44◆琴莉

◇00015A56◇「あの、ありがとうございます」
◆00015A56◆「あの、ありがとうございます」

◇00015A7A◇真
◆00015A7A◆真

◇00015A8C◇「？　なにが？」
◆00015A8C◆「？　なにが？」

◇00015AF3◇琴莉
◆00015AF3◆琴莉

◇00015B05◇「えぇと……うまく言えないですけど……
◆00015B05◆「えぇと……うまく言えないですけど……

◇00015B07◇　会ったばっかりで、得体の知れない私を……こうやって
◆00015B07◆　会ったばっかりで、得体の知れない私を……こうやって

◇00015B09◇　信用してくれて、一緒にお仕事させてくれて」
◆00015B09◆　信用してくれて、一緒にお仕事させてくれて」

◇00015B9F◇琴莉
◆00015B9F◆琴莉

◇00015BB1◇「ありがとうございます。
◆00015BB1◆「ありがとうございます。

◇00015BB3◇　みんなといるの、とっても楽しいです。
◆00015BB3◆　みんなといるの、とっても楽しいです。

◇00015BB5◇　家族って感じがします」
◆00015BB5◆　家族って感じがします」

◇00015C1C◇琴莉
◆00015C1C◆琴莉

◇00015C2E◇「真さんがお兄ちゃんで、葵ちゃんたちが妹で……。
◆00015C2E◆「真さんがお兄ちゃんで、葵ちゃんたちが妹で……。

◇00015C30◇　お父さんとお母さんはいないけど、理想の家族です。
◆00015C30◆　お父さんとお母さんはいないけど、理想の家族です。

◇00015C32◇　こういうの……飢えてて。だから、いいな～って」
◆00015C32◆　こういうの……飢えてて。だから、いいな～って」

◇00015C56◇真
◆00015C56◆真

◇00015C68◇「お兄ちゃんって呼んでもいいのよ」
◆00015C68◆「お兄ちゃんって呼んでもいいのよ」

◇00015CFE◇琴莉
◆00015CFE◆琴莉

◇00015D10◇「い、いいですよ、恥ずかしい……！」
◆00015D10◆「い、いいですよ、恥ずかしい……！」

◇00015D34◇真
◆00015D34◆真

◇00015D46◇「あははっ！　好きなだけいたらいいよ、この家に。
◆00015D46◆「あははっ！　好きなだけいたらいいよ、この家に。

◇00015D48◇　住んでもいいし」
◆00015D48◆　住んでもいいし」

◇00015DAF◇琴莉
◆00015DAF◆琴莉

◇00015DC1◇「さすがにそこまで迷惑かけるわけには。
◆00015DC1◆「さすがにそこまで迷惑かけるわけには。

◇00015DC3◇　でも、ふふっ、うれしいな」
◆00015DC3◆　でも、ふふっ、うれしいな」

◇00015E2A◇琴莉
◆00015E2A◆琴莉

◇00015E3C◇「……」
◆00015E3C◆「……」

◇00015EA3◇琴莉
◆00015EA3◆琴莉

◇00015EB5◇「急にこんなこと言われても、困っちゃうかもですけど」
◆00015EB5◆「急にこんなこと言われても、困っちゃうかもですけど」

◇00015ED9◇真
◆00015ED9◆真

◇00015EEB◇「うん？」
◆00015EEB◆「うん？」

◇00015F81◇琴莉
◆00015F81◆琴莉

◇00015F93◇「うち、お父さんとお母さん、あんまり家にいなくて。
◆00015F93◆「うち、お父さんとお母さん、あんまり家にいなくて。

◇00015F95◇　仕事で忙しいんです。だからご飯はいつも、
◆00015F95◆　仕事で忙しいんです。だからご飯はいつも、

◇00015F97◇　コタロウと二人でした」
◆00015F97◆　コタロウと二人でした」

◇00015FFE◇琴莉
◆00015FFE◆琴莉

◇00016010◇「放任主義っていうんですか？
◆00016010◆「放任主義っていうんですか？

◇00016012◇　特に構ってもらったこともなくて。
◆00016012◆　特に構ってもらったこともなくて。

◇00016014◇　一回心配して欲しくて、家出したんです。二日だけ」
◆00016014◆　一回心配して欲しくて、家出したんです。二日だけ」

◇0001607B◇琴莉
◆0001607B◆琴莉

◇0001608D◇「でも、帰ってみたら両親は私が家出したって
◆0001608D◆「でも、帰ってみたら両親は私が家出したって

◇0001608F◇　気づいてませんでした。なんにも変わってなくて。
◆0001608F◆　気づいてませんでした。なんにも変わってなくて。

◇00016091◇　うちは……ずっとそんな感じで」
◆00016091◆　うちは……ずっとそんな感じで」

◇000160F8◇琴莉
◆000160F8◆琴莉

◇0001610A◇「コタロウがいなくなっちゃってどうしようって
◆0001610A◆「コタロウがいなくなっちゃってどうしようって

◇0001610C◇　思ってたけど……みんなのおかげで、
◆0001610C◆　思ってたけど……みんなのおかげで、

◇0001610E◇　やっと家族を知ることができた気がします」
◆0001610E◆　やっと家族を知ることができた気がします」

◇000161A4◇琴莉
◆000161A4◆琴莉

◇000161B6◇「真さん……本当に、私を受け入れてくれてありがとう」
◆000161B6◆「真さん……本当に、私を受け入れてくれてありがとう」

◇000161DA◇真
◆000161DA◆真

◇000161EC◇「酔ってる？」
◆000161EC◆「酔ってる？」

◇00016253◇琴莉
◆00016253◆琴莉

◇00016265◇「へっ？」
◆00016265◆「へっ？」

◇00016289◇真
◆00016289◆真

◇0001629B◇「ムズムズすること言うから」
◆0001629B◆「ムズムズすること言うから」

◇00016331◇琴莉
◆00016331◆琴莉

◇00016343◇「もぉう！
◆00016343◆「もぉう！

◇00016345◇　がんばって話したのになんで茶化すんですか～！
◆00016345◆　がんばって話したのになんで茶化すんですか～！

◇00016347◇　この酔っ払い！」
◆00016347◆　この酔っ払い！」

◇0001636B◇真
◆0001636B◆真

◇0001637D◇「あっはっはっ！　ごめんごめん！
◆0001637D◆「あっはっはっ！　ごめんごめん！

◇0001637F◇　でも、お礼なんて必要ないよ。
◆0001637F◆　でも、お礼なんて必要ないよ。

◇00016381◇　俺たちだって琴モズに力を貰ってる」
◆00016381◆　俺たちだって琴モズに力を貰ってる」

◇000163A5◇真
◆000163A5◆真

◇000163B7◇「葵の相手してくれてるし、伊予だってゲーム仲間見つけて
◆000163B7◆「葵の相手してくれてるし、伊予だってゲーム仲間見つけて

◇000163B9◇　楽しそうだ。それに俺だって……」
◆000163B9◆　楽しそうだ。それに俺だって……」

◇00016420◇琴莉
◆00016420◆琴莉

◇00016432◇「俺だって？」
◆00016432◆「俺だって？」

◇00016456◇真
◆00016456◆真

◇00016468◇「……」
◆00016468◆「……」

◇0001648C◇真
◆0001648C◆真

◇0001649E◇「特にないな」
◆0001649E◆「特にないな」

◇00016534◇琴莉
◆00016534◆琴莉

◇00016546◇「え～～！！」
◆00016546◆「え～～！！」

◇0001656A◇真
◆0001656A◆真

◇0001657C◇「あははっ！　冗談。こうやって話してると楽しいよ。
◆0001657C◆「あははっ！　冗談。こうやって話してると楽しいよ。

◇0001657E◇　一人暮らしより、やっぱり賑やかな方がいい。
◆0001657E◆　一人暮らしより、やっぱり賑やかな方がいい。

◇00016580◇　それに――」
◆00016580◆　それに――」

◇000165E7◇琴莉
◆000165E7◆琴莉

◇000165F9◇「も、もう意地悪なこと言わないでくださいねっ」
◆000165F9◆「も、もう意地悪なこと言わないでくださいねっ」

◇0001661D◇真
◆0001661D◆真

◇0001662F◇「言わないよ、真面目な話。助手にしてもらったとか、
◆0001662F◆「言わないよ、真面目な話。助手にしてもらったとか、

◇00016631◇　受け入れてもらったとか、そういうの恩に感じる
◆00016631◆　受け入れてもらったとか、そういうの恩に感じる

◇00016633◇　必要はないよ。俺がしたいからしたんだ」
◆00016633◆　必要はないよ。俺がしたいからしたんだ」

◇0001667A◇真
◆0001667A◆真

◇0001668C◇「コタロウと約束したからとかそういうのを抜きにしても。
◆0001668C◆「コタロウと約束したからとかそういうのを抜きにしても。

◇0001668E◇　俺は、琴モズの心の隙間を埋めたいと思ってる。
◆0001668E◆　俺は、琴モズの心の隙間を埋めたいと思ってる。

◇00016690◇　だから一緒にいよう。俺たちはもう家族だ」
◆00016690◆　だから一緒にいよう。俺たちはもう家族だ」

◇00016726◇琴莉
◆00016726◆琴莉

◇00016738◇「う…………。や、やっぱり真さん酔ってますねっ！」
◆00016738◆「う…………。や、やっぱり真さん酔ってますねっ！」

◇0001675C◇真
◆0001675C◆真

◇0001676E◇「まだ酔ってないよ」
◆0001676E◆「まだ酔ってないよ」

◇000167D5◇琴莉
◆000167D5◆琴莉

◇000167E7◇「酔ってる！　だって台詞がクサいです！」
◆000167E7◆「酔ってる！　だって台詞がクサいです！」

◇0001680B◇真
◆0001680B◆真

◇0001681D◇「酒臭くなると自動的に台詞もクサくなるのさぁ。
◆0001681D◆「酒臭くなると自動的に台詞もクサくなるのさぁ。

◇0001681F◇　むはぁ～」
◆0001681F◆　むはぁ～」

◇00016886◇琴莉
◆00016886◆琴莉

◇00016898◇「うっ、アルコール臭いっ！　いい台詞台無し！」
◆00016898◆「うっ、アルコール臭いっ！　いい台詞台無し！」

◇000168BC◇真
◆000168BC◆真

◇000168CE◇「あははっ！　まぁ酔っ払いの戯言ですよ。
◆000168CE◆「あははっ！　まぁ酔っ払いの戯言ですよ。

◇000168D0◇　この話題はこの場限りってことで。
◆000168D0◆　この話題はこの場限りってことで。

◇000168D2◇　もうお礼とか言うなよ」
◆000168D2◆　もうお礼とか言うなよ」

◇00016968◇琴莉
◆00016968◆琴莉

◇0001697A◇「は、はいっ」
◆0001697A◆「は、はいっ」

◇0001699E◇真
◆0001699E◆真

◇000169B0◇「なにか話したくなったら、いつでもいいけどね」
◆000169B0◆「なにか話したくなったら、いつでもいいけどね」

◇00016A29◇琴莉
◆00016A29◆琴莉

◇00016A3B◇「じゃあそのときは……またここに来ます。
◆00016A3B◆「じゃあそのときは……またここに来ます。

◇00016A3D◇　真さんもいいですよっ、私に悩みを話してもっ」
◆00016A3D◆　真さんもいいですよっ、私に悩みを話してもっ」

◇00016A61◇真
◆00016A61◆真

◇00016A73◇「そうだなぁ……。伊予の金遣いの荒さをどうするか」
◆00016A73◆「そうだなぁ……。伊予の金遣いの荒さをどうするか」

◇00016B09◇琴莉
◆00016B09◆琴莉

◇00016B1B◇「お金の管理は芙蓉ちゃんがいいと思いますっ。
◆00016B1B◆「お金の管理は芙蓉ちゃんがいいと思いますっ。

◇00016B1D◇　しっかりしてるのでっ」
◆00016B1D◆　しっかりしてるのでっ」

◇00016B41◇真
◆00016B41◆真

◇00016B53◇「さすが助手。的確なアドバイス」
◆00016B53◆「さすが助手。的確なアドバイス」

◇00016BBA◇琴莉
◆00016BBA◆琴莉

◇00016BCC◇「でしょ～？　ふふっ」
◆00016BCC◆「でしょ～？　ふふっ」

◇00016BF0◇真
◆00016BF0◆真

◇00016C02◇「はっはっ！」
◆00016C02◆「はっはっ！」

◇00016C26◇真
◆00016C26◆真

◇00016C38◇「……」
◆00016C38◆「……」

◇00016C5C◇真
◆00016C5C◆真

◇00016C6E◇「なぁ、琴モズ」
◆00016C6E◆「なぁ、琴モズ」

◇00016CD5◇琴莉
◆00016CD5◆琴莉

◇00016CE7◇「はい？」
◆00016CE7◆「はい？」

◇00016D0B◇真
◆00016D0B◆真

◇00016D1D◇「これからもよろしくな」
◆00016D1D◆「これからもよろしくな」

◇00016D84◇琴莉
◆00016D84◆琴莉

◇00016D96◇「はいっ！」
◆00016D96◆「はいっ！」

