◇000000A0◇今日は日曜日。
◆000000A0◆今日は日曜日。

◇000000B5◇まだ事件は解決していないけど、一応の進展はあった。
◆000000B5◆まだ事件は解決していないけど、一応の進展はあった。

◇000000CA◇今日くらいはいいだろうと、
◆000000CA◆今日くらいはいいだろうと、

◇000000CC◇みんなでゆっくりとくつろぐことにした。
◆000000CC◆みんなでゆっくりとくつろぐことにした。

◇00000162◇葵
◆00000162◆葵

◇00000174◇「あ～とぅい～～」
◆00000174◆「あ～とぅい～～」

◇0000020A◇伊予
◆0000020A◆伊予

◇0000021C◇「葵、もうちょっと扇風機から離れろ。
◆0000021C◆「葵、もうちょっと扇風機から離れろ。

◇0000021E◇　風がこんじゃろう」
◆0000021E◆　風がこんじゃろう」

◇00000285◇葵
◆00000285◆葵

◇00000297◇「だってぇ、今日は～、特にムシムシするしぃ～」
◆00000297◆「だってぇ、今日は～、特にムシムシするしぃ～」

◇0000032D◇伊予
◆0000032D◆伊予

◇0000033F◇「うぅむ……のぅ、真。居間にもクーラーつけんか？
◆0000033F◆「うぅむ……のぅ、真。居間にもクーラーつけんか？

◇00000341◇　おじじが冷房嫌いだったせいで、
◆00000341◆　おじじが冷房嫌いだったせいで、

◇00000343◇　この部屋だけ昭和初期じゃ」
◆00000343◆　この部屋だけ昭和初期じゃ」

◇0000038A◇真
◆0000038A◆真

◇0000039C◇「別にいいけど、お金かかりそうだな～。
◆0000039C◆「別にいいけど、お金かかりそうだな～。

◇0000039E◇　っていうかもうすぐ夏終わるし。
◆0000039E◆　っていうかもうすぐ夏終わるし。

◇000003A0◇　この部屋風通しいいし大丈夫大丈夫。涼しい涼しい」
◆000003A0◆　この部屋風通しいいし大丈夫大丈夫。涼しい涼しい」

◇00000407◇葵
◆00000407◆葵

◇00000419◇「それはご主人がアイリスに扇いで
◆00000419◆「それはご主人がアイリスに扇いで

◇0000041B◇　もらってるからでしょ～？」
◆0000041B◆　もらってるからでしょ～？」

◇000004AA◇アイリス
◆000004AA◆アイリス

◇000004BC◇（暑くありませんか？　マスター）
◆000004BC◆（暑くありませんか？　マスター）

◇000004E0◇真
◆000004E0◆真

◇000004F2◇「あ～、快適快適。俺も扇いであげる」
◆000004F2◆「あ～、快適快適。俺も扇いであげる」

◇00000559◇アイリス
◆00000559◆アイリス

◇0000056B◇（ありがとうございます。涼しいです）
◆0000056B◆（ありがとうございます。涼しいです）

◇00000656◇葵
◆00000656◆葵

◇00000668◇「も～……。
◆00000668◆「も～……。

◇0000066A◇　あ、伊予様の部屋に行っていい？
◆0000066A◆　あ、伊予様の部屋に行っていい？

◇0000066C◇　いっつもクーラーガンガンじゃないっすか」
◆0000066C◆　いっつもクーラーガンガンじゃないっすか」

◇00000702◇伊予
◆00000702◆伊予

◇00000714◇「駄目じゃ。葵を部屋に入れるとなにか壊されそうじゃ」
◆00000714◆「駄目じゃ。葵を部屋に入れるとなにか壊されそうじゃ」

◇0000077B◇葵
◆0000077B◆葵

◇0000078D◇「ぶ～。じゃあご主人の部屋は～？」
◆0000078D◆「ぶ～。じゃあご主人の部屋は～？」

◇000007D4◇真
◆000007D4◆真

◇000007E6◇「いいけど、クーラー消してあるから
◆000007E6◆「いいけど、クーラー消してあるから

◇000007E8◇　涼しくなるまで時間かかるぞ」
◆000007E8◆　涼しくなるまで時間かかるぞ」

◇0000084F◇葵
◆0000084F◆葵

◇00000861◇「あひぃ～……待てないぃ……」
◆00000861◆「あひぃ～……待てないぃ……」

◇00000885◇真
◆00000885◆真

◇00000897◇「っていうか、葵たちの部屋にもクーラーあるじゃん」
◆00000897◆「っていうか、葵たちの部屋にもクーラーあるじゃん」

◇00000934◇葵
◆00000934◆葵

◇00000946◇「テレビないもんっ！」
◆00000946◆「テレビないもんっ！」

◇0000096A◇真
◆0000096A◆真

◇0000097C◇「あ～、そっか。クーラーとテレビ、どっちが安いかなぁ」
◆0000097C◆「あ～、そっか。クーラーとテレビ、どっちが安いかなぁ」

◇000009E3◇葵
◆000009E3◆葵

◇000009F5◇「テレビ買うならでっかいのがいい！」
◆000009F5◆「テレビ買うならでっかいのがいい！」

◇00000A19◇真
◆00000A19◆真

◇00000A2B◇「却下」
◆00000A2B◆「却下」

◇00000A92◇葵
◆00000A92◆葵

◇00000AA4◇「ちっきしょ～～～！」
◆00000AA4◆「ちっきしょ～～～！」

◇00000ACF◇葵がパタンと倒れ、ようやく扇風機の涼しい風が
◆00000ACF◆葵がパタンと倒れ、ようやく扇風機の涼しい風が

◇00000AD1◇流れ込んでくる。
◆00000AD1◆流れ込んでくる。

◇00000AE6◇台所からは、時折琴モズと芙蓉の声がする。
◆00000AE6◆台所からは、時折琴モズと芙蓉の声がする。

◇00000AFB◇昼食を終えてから、二人でなにか作っていた。
◆00000AFB◆昼食を終えてから、二人でなにか作っていた。

◇00000B10◇夕飯の仕度……には早いだろうし、お菓子とかだろうか。
◆00000B10◆夕飯の仕度……には早いだろうし、お菓子とかだろうか。

◇00000B54◇琴莉
◆00000B54◆琴莉

◇00000B66◇「よっしと」
◆00000B66◆「よっしと」

◇00000B7B◇なんて考えていたら、どうやら作業が終わったらしい。
◆00000B7B◆なんて考えていたら、どうやら作業が終わったらしい。

◇00000B90◇冷蔵庫の閉まる音がして、琴モズと芙蓉が居間に戻ってきた。
◆00000B90◆冷蔵庫の閉まる音がして、琴モズと芙蓉が居間に戻ってきた。

◇00000C2A◇琴莉
◆00000C2A◆琴莉

◇00000C3C◇「お兄ちゃん、ちょっと芙蓉ちゃんと出かけてくるね」
◆00000C3C◆「お兄ちゃん、ちょっと芙蓉ちゃんと出かけてくるね」

◇00000C60◇真
◆00000C60◆真

◇00000C72◇「？　うん。二人で出かけるなんて珍しいね」
◆00000C72◆「？　うん。二人で出かけるなんて珍しいね」

◇00000CD9◇芙蓉
◆00000CD9◆芙蓉

◇00000CEB◇「ふふ、少々お買い物に」
◆00000CEB◆「ふふ、少々お買い物に」

◇00000D0F◇真
◆00000D0F◆真

◇00000D21◇「そっか。暇だし、俺も――」
◆00000D21◆「そっか。暇だし、俺も――」

◇00000DB7◇琴莉
◆00000DB7◆琴莉

◇00000DC9◇「駄目駄目駄目っ、お兄ちゃんは駄目っ」
◆00000DC9◆「駄目駄目駄目っ、お兄ちゃんは駄目っ」

◇00000DED◇真
◆00000DED◆真

◇00000DFF◇「え、なんで」
◆00000DFF◆「え、なんで」

◇00000E91◇琴莉
◆00000E91◆琴莉

◇00000EA3◇「ど～しても。ふふ～っ」
◆00000EA3◆「ど～しても。ふふ～っ」

◇00000F04◇葵
◆00000F04◆葵

◇00000F16◇「またコトリンがキモスマイルを……」
◆00000F16◆「またコトリンがキモスマイルを……」

◇00000FBA◇琴莉
◆00000FBA◆琴莉

◇00000FCC◇「もうっ、キモくな～い！」
◆00000FCC◆「もうっ、キモくな～い！」

◇0000107F◇伊予
◆0000107F◆伊予

◇00001091◇「買い物行くならついでにアイス買ってきて～」
◆00001091◆「買い物行くならついでにアイス買ってきて～」

◇000010F2◇葵
◆000010F2◆葵

◇00001104◇「あっ、あたしの分も～！」
◆00001104◆「あっ、あたしの分も～！」

◇000011A8◇芙蓉
◆000011A8◆芙蓉

◇000011BA◇「はいはい。アイリスは？　なにか欲しい物ある？」
◆000011BA◆「はいはい。アイリスは？　なにか欲しい物ある？」

◇0000121B◇アイリス
◆0000121B◆アイリス

◇0000122D◇（ゼリー食べたいです）
◆0000122D◆（ゼリー食べたいです）

◇000012A2◇芙蓉
◆000012A2◆芙蓉

◇000012B4◇「ゼリーね。では行って参ります」
◆000012B4◆「ゼリーね。では行って参ります」

◇000012D8◇真
◆000012D8◆真

◇000012EA◇「あれ、俺には聞いてくれなかった」
◆000012EA◆「あれ、俺には聞いてくれなかった」

◇00001351◇琴莉
◆00001351◆琴莉

◇00001363◇「お兄ちゃんはい～の」
◆00001363◆「お兄ちゃんはい～の」

◇00001387◇真
◆00001387◆真

◇00001399◇「な、なんでだっ」
◆00001399◆「な、なんでだっ」

◇0000146D◇琴莉
◆0000146D◆琴莉

◇0000147F◇「なんでも。いってきま～す！　ふふ～」
◆0000147F◆「なんでも。いってきま～す！　ふふ～」

◇000014A3◇真
◆000014A3◆真

◇000014B5◇「い、いってらっしゃい」
◆000014B5◆「い、いってらっしゃい」

◇00001504◇妙に含みのある笑みを浮かべながら、
◆00001504◆妙に含みのある笑みを浮かべながら、

◇00001506◇琴モズが居間をでる。
◆00001506◆琴モズが居間をでる。

◇00001532◇『では』と芙蓉もすぐにあとを追った。
◆00001532◆『では』と芙蓉もすぐにあとを追った。

◇00001547◇なんかよくわかんないけど……
◆00001547◆なんかよくわかんないけど……

◇00001549◇果たして俺のおやつはあるのだろうか……。
◆00001549◆果たして俺のおやつはあるのだろうか……。

◇0000159B◇特にやることもなかったから、
◆0000159B◆特にやることもなかったから、

◇0000159D◇部屋に戻ってごろごろ……と思ったんだけど。
◆0000159D◆部屋に戻ってごろごろ……と思ったんだけど。

◇000015B2◇なにかしてないと落ち着かなくて、
◆000015B2◆なにかしてないと落ち着かなくて、

◇000015B4◇爺ちゃんの部屋から日記を持ち出して、
◆000015B4◆爺ちゃんの部屋から日記を持ち出して、

◇000015B6◇ぺらぺらとめくる。
◆000015B6◆ぺらぺらとめくる。

◇000015CB◇やっぱり、最後の一冊が気になる。
◆000015CB◆やっぱり、最後の一冊が気になる。

◇000015E0◇爺ちゃんの日記からヒントをもらうことが多いから、
◆000015E0◆爺ちゃんの日記からヒントをもらうことが多いから、

◇000015E2◇ぜひとも見つけておきたいところだけど……。
◆000015E2◆ぜひとも見つけておきたいところだけど……。

◇00001626◇琴莉
◆00001626◆琴莉

◇00001638◇「おにいちゃ～ん？」
◆00001638◆「おにいちゃ～ん？」

◇0000165C◇真
◆0000165C◆真

◇0000166E◇「お？」
◆0000166E◆「お？」

◇00001683◇部屋の外から琴モズの声。
◆00001683◆部屋の外から琴モズの声。

◇00001685◇もう帰ってたのか。
◆00001685◆もう帰ってたのか。

◇000016A9◇真
◆000016A9◆真

◇000016BB◇「開いてるよ」
◆000016BB◆「開いてるよ」

◇000016FF◇琴莉
◆000016FF◆琴莉

◇00001711◇「失礼しま～す」
◆00001711◆「失礼しま～す」

◇00001738◇音をたてて、扉が開く。
◆00001738◆音をたてて、扉が開く。

◇0000174D◇でも琴モズは入ってこず、隙間から顔を覗かせるだけ。
◆0000174D◆でも琴モズは入ってこず、隙間から顔を覗かせるだけ。

◇000017B3◇琴莉
◆000017B3◆琴莉

◇000017C5◇「ちょっとちょっと」
◆000017C5◆「ちょっとちょっと」

◇000017F7◇真
◆000017F7◆真

◇00001809◇「ん？　なに？」
◆00001809◆「ん？　なに？」

◇0000186A◇琴莉
◆0000186A◆琴莉

◇0000187C◇「ちょっと来て」
◆0000187C◆「ちょっと来て」

◇000018AE◇真
◆000018AE◆真

◇000018C0◇「？　うん」
◆000018C0◆「？　うん」

◇000018D5◇手招きに応じて、部屋を出る。
◆000018D5◆手招きに応じて、部屋を出る。

◇00001909◇そのまま一階に下り、琴モズは客間の方へと歩いていく。
◆00001909◆そのまま一階に下り、琴モズは客間の方へと歩いていく。

◇000019B1◇琴莉
◆000019B1◆琴莉

◇000019C3◇「こちらへど～ぞ」
◆000019C3◆「こちらへど～ぞ」

◇000019E7◇真
◆000019E7◆真

◇000019F9◇「中？」
◆000019F9◆「中？」

◇00001A60◇琴莉
◆00001A60◆琴莉

◇00001A72◇「うん」
◆00001A72◆「うん」

◇00001A9E◇言われるがまま、客間の中へ。
◆00001A9E◆言われるがまま、客間の中へ。

◇00001B35◇琴莉
◆00001B35◆琴莉

◇00001B47◇「ここで座って待ってて」
◆00001B47◆「ここで座って待ってて」

◇00001B6B◇真
◆00001B6B◆真

◇00001B7D◇「？　なになに？」
◆00001B7D◆「？　なになに？」

◇00001BE4◇琴莉
◆00001BE4◆琴莉

◇00001BF6◇「いいから、待ってて」
◆00001BF6◆「いいから、待ってて」

◇00001C1A◇真
◆00001C1A◆真

◇00001C2C◇「あぁ、うん」
◆00001C2C◆「あぁ、うん」

◇00001C41◇なにしたいのかさっぱりだけど、とりあえず従ってみる。
◆00001C41◆なにしたいのかさっぱりだけど、とりあえず従ってみる。

◇00001CD7◇琴莉
◆00001CD7◆琴莉

◇00001CE9◇「じゃあ、ちょっとだけ待っててね」
◆00001CE9◆「じゃあ、ちょっとだけ待っててね」

◇00001D21◇俺がちゃんと座ったのを確認して、
◆00001D21◆俺がちゃんと座ったのを確認して、

◇00001D23◇琴モズが部屋を出る。
◆00001D23◆琴モズが部屋を出る。

◇00001D38◇首を傾げながら、待つこと数分。
◆00001D38◆首を傾げながら、待つこと数分。

◇00001DA6◇琴莉
◆00001DA6◆琴莉

◇00001DB8◇「おま～たせ～しま～した～」
◆00001DB8◆「おま～たせ～しま～した～」

◇00001DEA◇真
◆00001DEA◆真

◇00001DFC◇「おっ？」
◆00001DFC◆「おっ？」

◇00001E11◇お盆をもって、琴モズが再登場。
◆00001E11◆お盆をもって、琴モズが再登場。

◇00001E72◇琴莉
◆00001E72◆琴莉

◇00001E84◇「は～い、こちら今日のスイーツセットになりま～す」
◆00001E84◆「は～い、こちら今日のスイーツセットになりま～す」

◇00001EB6◇真
◆00001EB6◆真

◇00001EC8◇「お、お？」
◆00001EC8◆「お、お？」

◇00001EDD◇お盆をテーブルの中央に。
◆00001EDD◆お盆をテーブルの中央に。

◇00001EF2◇お盆の上には、生クリームや果物を添えたプリンと、
◆00001EF2◆お盆の上には、生クリームや果物を添えたプリンと、

◇00001EF4◇アイスティーのグラス。
◆00001EF4◆アイスティーのグラス。

◇00001F09◇おいしそうだけど……えぇと？　どういうこと？
◆00001F09◆おいしそうだけど……えぇと？　どういうこと？

◇00001F9F◇琴莉
◆00001F9F◆琴莉

◇00001FB1◇「お兄ちゃん……いえ、真さん」
◆00001FB1◆「お兄ちゃん……いえ、真さん」

◇00001FD5◇真
◆00001FD5◆真

◇00001FE7◇「はい」
◆00001FE7◆「はい」

◇0000207D◇琴莉
◆0000207D◆琴莉

◇0000208F◇「わたくし、考えたのです」
◆0000208F◆「わたくし、考えたのです」

◇000020B3◇真
◆000020B3◆真

◇000020C5◇「はいはい」
◆000020C5◆「はいはい」

◇0000212C◇琴莉
◆0000212C◆琴莉

◇0000213E◇「昨日はデートじゃなくてただのお役目でした」
◆0000213E◆「昨日はデートじゃなくてただのお役目でした」

◇00002162◇真
◆00002162◆真

◇00002174◇「その件についてはわたくしも大変遺憾に思っており……」
◆00002174◆「その件についてはわたくしも大変遺憾に思っており……」

◇0000220A◇琴莉
◆0000220A◆琴莉

◇0000221C◇「はい。なのでちゃんとデートしたいです」
◆0000221C◆「はい。なのでちゃんとデートしたいです」

◇00002240◇真
◆00002240◆真

◇00002252◇「ごもっともでございます。では今から行きましょう」
◆00002252◆「ごもっともでございます。では今から行きましょう」

◇000022B9◇琴莉
◆000022B9◆琴莉

◇000022CB◇「行きません」
◆000022CB◆「行きません」

◇000022EF◇真
◆000022EF◆真

◇00002301◇「え、行かないの？」
◆00002301◆「え、行かないの？」

◇00002368◇琴莉
◆00002368◆琴莉

◇0000237A◇「うん。だって、犯人に近づいたっていっても、
◆0000237A◆「うん。だって、犯人に近づいたっていっても、

◇0000237C◇　新しい犠牲者の可能性も出てきちゃったし、
◆0000237C◆　新しい犠牲者の可能性も出てきちゃったし、

◇0000237E◇　事件はまだまだ解決には遠いでしょう？」
◆0000237E◆　事件はまだまだ解決には遠いでしょう？」

◇000023A2◇真
◆000023A2◆真

◇000023B4◇「まぁ……そうだね」
◆000023B4◆「まぁ……そうだね」

◇0000241B◇琴莉
◆0000241B◆琴莉

◇0000242D◇「だよね。だから、こういうときに浮かれちゃうのは
◆0000242D◆「だよね。だから、こういうときに浮かれちゃうのは

◇0000242F◇　不謹慎かなって思ったんです」
◆0000242F◆　不謹慎かなって思ったんです」

◇00002453◇真
◆00002453◆真

◇00002465◇「うぅん、まぁ……気持ちはわかる。
◆00002465◆「うぅん、まぁ……気持ちはわかる。

◇00002467◇　はしゃげないよな、心から」
◆00002467◆　はしゃげないよな、心から」

◇000024FD◇琴莉
◆000024FD◆琴莉

◇0000250F◇「うん。でもデートはしたいのっ」
◆0000250F◆「うん。でもデートはしたいのっ」

◇00002533◇真
◆00002533◆真

◇00002545◇「え、なに、どっち」
◆00002545◆「え、なに、どっち」

◇00002596◇琴莉
◆00002596◆琴莉

◇000025A8◇「中間がいいのっ！」
◆000025A8◆「中間がいいのっ！」

◇000025CC◇真
◆000025CC◆真

◇000025DE◇「中間って、なにとなにの」
◆000025DE◆「中間って、なにとなにの」

◇00002645◇琴莉
◆00002645◆琴莉

◇00002657◇「不謹慎じゃないのと不謹慎なのの間っ！　それがプリン！」
◆00002657◆「不謹慎じゃないのと不謹慎なのの間っ！　それがプリン！」

◇0000267B◇真
◆0000267B◆真

◇0000268D◇「えぇ？」
◆0000268D◆「えぇ？」

◇000026F4◇琴莉
◆000026F4◆琴莉

◇00002706◇「だから、おうちデート！　それくらいならいいかなって」
◆00002706◆「だから、おうちデート！　それくらいならいいかなって」

◇0000272A◇真
◆0000272A◆真

◇0000273C◇「あぁ……おうちデート、なるほど」
◆0000273C◆「あぁ……おうちデート、なるほど」

◇00002751◇そうか、デート気分を味わいたくて……。
◆00002751◆そうか、デート気分を味わいたくて……。

◇00002775◇真
◆00002775◆真

◇00002787◇「これ、琴モズが作ったんだよね？」
◆00002787◆「これ、琴モズが作ったんだよね？」

◇00002800◇琴莉
◆00002800◆琴莉

◇00002812◇「うん、芙蓉ちゃんに手伝ってもらって」
◆00002812◆「うん、芙蓉ちゃんに手伝ってもらって」

◇00002836◇真
◆00002836◆真

◇00002848◇「話した？　俺たちのこと」
◆00002848◆「話した？　俺たちのこと」

◇000028AF◇琴莉
◆000028AF◆琴莉

◇000028C1◇「うん、芙蓉ちゃんなら笑ったり
◆000028C1◆「うん、芙蓉ちゃんなら笑ったり

◇000028C3◇　からかったりしないかなって。駄目だった？」
◆000028C3◆　からかったりしないかなって。駄目だった？」

◇000028E7◇真
◆000028E7◆真

◇000028F9◇「いいや、俺も照れくさくて言ってないだけだから。
◆000028F9◆「いいや、俺も照れくさくて言ってないだけだから。

◇000028FB◇　みんな薄々気づいてるだろうしって」
◆000028FB◆　みんな薄々気づいてるだろうしって」

◇00002962◇琴莉
◆00002962◆琴莉

◇00002974◇「気づいてるかな」
◆00002974◆「気づいてるかな」

◇00002998◇真
◆00002998◆真

◇000029AA◇「葵とか、結構勘がいいよ」
◆000029AA◆「葵とか、結構勘がいいよ」

◇00002A40◇琴莉
◆00002A40◆琴莉

◇00002A52◇「そっかぁ……じゃあコソコソしない方が
◆00002A52◆「そっかぁ……じゃあコソコソしない方が

◇00002A54◇　よかったかなぁ……。感じ悪いかな？」
◆00002A54◆　よかったかなぁ……。感じ悪いかな？」

◇00002A78◇真
◆00002A78◆真

◇00002A8A◇「気にしすぎだよ。でもコソコソして正解。
◆00002A8A◆「気にしすぎだよ。でもコソコソして正解。

◇00002A8C◇　葵にバレたら、なんでご主人だけ～！　って
◆00002A8C◆　葵にバレたら、なんでご主人だけ～！　って

◇00002A8E◇　デートどころじゃなくなる」
◆00002A8E◆　デートどころじゃなくなる」

◇00002AF5◇琴莉
◆00002AF5◆琴莉

◇00002B07◇「あは、ふふっ、そうだね。でね、でねっ」
◆00002B07◆「あは、ふふっ、そうだね。でね、でねっ」

◇00002B2B◇真
◆00002B2B◆真

◇00002B3D◇「あぁ、とりあえず座ったら。隣？　正面？」
◆00002B3D◆「あぁ、とりあえず座ったら。隣？　正面？」

◇00002BD3◇琴莉
◆00002BD3◆琴莉

◇00002BE5◇「ぁ、えと、正面がいい！」
◆00002BE5◆「ぁ、えと、正面がいい！」

◇00002C11◇ずっと膝をついて話をしていたけれど、
◆00002C11◆ずっと膝をついて話をしていたけれど、

◇00002C13◇正面に回ってようやく琴モズも腰を落ち着ける。
◆00002C13◆正面に回ってようやく琴モズも腰を落ち着ける。

◇00002CB4◇琴莉
◆00002CB4◆琴莉

◇00002CC6◇「でね、真さん」
◆00002CC6◆「でね、真さん」

◇00002CEA◇真
◆00002CEA◆真

◇00002CFC◇「うん」
◆00002CFC◆「うん」

◇00002D40◇琴莉
◆00002D40◆琴莉

◇00002D52◇「二人でおしゃれなカフェに来ましたって設定です」
◆00002D52◆「二人でおしゃれなカフェに来ましたって設定です」

◇00002D76◇真
◆00002D76◆真

◇00002D88◇「ほぅ、おしゃれなカフェとな」
◆00002D88◆「ほぅ、おしゃれなカフェとな」

◇00002DCC◇琴莉
◆00002DCC◆琴莉

◇00002DDE◇「はい。これは当店の人気メニューです」
◆00002DDE◆「はい。これは当店の人気メニューです」

◇00002E02◇真
◆00002E02◆真

◇00002E14◇「琴モズの立ち位置はなんなの」
◆00002E14◆「琴モズの立ち位置はなんなの」

◇00002E7D◇琴莉
◆00002E7D◆琴莉

◇00002E8F◇「オーナー件お客さん！」
◆00002E8F◆「オーナー件お客さん！」

◇00002EB3◇真
◆00002EB3◆真

◇00002EC5◇「複雑だ」
◆00002EC5◆「複雑だ」

◇00002F09◇琴莉
◆00002F09◆琴莉

◇00002F1B◇「とにかくっ、二人で来たのっ」
◆00002F1B◆「とにかくっ、二人で来たのっ」

◇00002F3F◇真
◆00002F3F◆真

◇00002F51◇「琴モズのは？」
◆00002F51◆「琴モズのは？」

◇00002FBA◇琴莉
◆00002FBA◆琴莉

◇00002FCC◇「へ？」
◆00002FCC◆「へ？」

◇00002FF0◇真
◆00002FF0◆真

◇00003002◇「琴モズはなにを注文したの？」
◆00003002◆「琴モズはなにを注文したの？」

◇00003046◇琴莉
◆00003046◆琴莉

◇00003058◇「……」
◆00003058◆「……」

◇0000309C◇琴莉
◆0000309C◆琴莉

◇000030AE◇「あっ！」
◆000030AE◆「あっ！」

◇000030D2◇真
◆000030D2◆真

◇000030E4◇「……自分の分忘れちゃったかぁ」
◆000030E4◆「……自分の分忘れちゃったかぁ」

◇0000314D◇琴莉
◆0000314D◆琴莉

◇0000315F◇「あはは、うそうそ。してみたいことがあって、
◆0000315F◆「あはは、うそうそ。してみたいことがあって、

◇00003161◇　一人分で十分っていうか、一人分の方が都合がいいのです」
◆00003161◆　一人分で十分っていうか、一人分の方が都合がいいのです」

◇00003185◇真
◆00003185◆真

◇00003197◇「？　なに？」
◆00003197◆「？　なに？」

◇000031FA◇琴莉
◆000031FA◆琴莉

◇0000320C◇「えっとね」
◆0000320C◆「えっとね」

◇00003221◇スプーンでプリンを掬う。
◆00003221◆スプーンでプリンを掬う。

◇00003236◇そして、俺の口元へ運んだ。
◆00003236◆そして、俺の口元へ運んだ。

◇00003299◇琴莉
◆00003299◆琴莉

◇000032AB◇「はい」
◆000032AB◆「はい」

◇000032CF◇真
◆000032CF◆真

◇000032E1◇「うん？」
◆000032E1◆「うん？」

◇0000334A◇琴莉
◆0000334A◆琴莉

◇0000335C◇「あ～ん」
◆0000335C◆「あ～ん」

◇00003380◇真
◆00003380◆真

◇00003392◇「え？」
◆00003392◆「え？」

◇000033D6◇琴莉
◆000033D6◆琴莉

◇000033E8◇「あ～～ん」
◆000033E8◆「あ～～ん」

◇0000340C◇真
◆0000340C◆真

◇0000341E◇「……」
◆0000341E◆「……」

◇00003462◇琴莉
◆00003462◆琴莉

◇00003474◇「あ～～～～ん」
◆00003474◆「あ～～～～ん」

◇00003498◇真
◆00003498◆真

◇000034AA◇「あ、あ～ん」
◆000034AA◆「あ、あ～ん」

◇000034BF◇俺も空気が読める男だ。
◆000034BF◆俺も空気が読める男だ。

◇000034C1◇恥ずかしかったけど、そこはなにも言わず口を開けた。
◆000034C1◆恥ずかしかったけど、そこはなにも言わず口を開けた。

◇00003505◇琴莉
◆00003505◆琴莉

◇00003517◇「はい、あ～ん」
◆00003517◆「はい、あ～ん」

◇0000353B◇真
◆0000353B◆真

◇0000354D◇「……ん」
◆0000354D◆「……ん」

◇000035B0◇琴莉
◆000035B0◆琴莉

◇000035C2◇「どう？　おいしい？」
◆000035C2◆「どう？　おいしい？」

◇000035E6◇真
◆000035E6◆真

◇000035F8◇「ん～……」
◆000035F8◆「ん～……」

◇00003661◇琴莉
◆00003661◆琴莉

◇00003673◇「だ、駄目？」
◆00003673◆「だ、駄目？」

◇00003697◇真
◆00003697◆真

◇000036A9◇「ん～、んっ、うん、うまいっ、甘さがちょうどいい」
◆000036A9◆「ん～、んっ、うん、うまいっ、甘さがちょうどいい」

◇00003712◇琴莉
◆00003712◆琴莉

◇00003724◇「よかったぁ、じゃあもう一口」
◆00003724◆「よかったぁ、じゃあもう一口」

◇00003787◇琴莉
◆00003787◆琴莉

◇00003799◇「はい、あ～ん」
◆00003799◆「はい、あ～ん」

◇000037BD◇真
◆000037BD◆真

◇000037CF◇「え、もう一回？」
◆000037CF◆「え、もう一回？」

◇00003838◇琴莉
◆00003838◆琴莉

◇0000384A◇「あは、ふふっ、真さんちょっと顔赤くなってる」
◆0000384A◆「あは、ふふっ、真さんちょっと顔赤くなってる」

◇0000386E◇真
◆0000386E◆真

◇00003880◇「いやだって、琴モズさん、初めての経験ですよこれは……」
◆00003880◆「いやだって、琴モズさん、初めての経験ですよこれは……」

◇000038E3◇琴莉
◆000038E3◆琴莉

◇000038F5◇「じゃあなおさらしないとっ。はい、あ～～～ん。
◆000038F5◆「じゃあなおさらしないとっ。はい、あ～～～ん。

◇000038F7◇　今度は生クリームたっぷり」
◆000038F7◆　今度は生クリームたっぷり」

◇0000391B◇真
◆0000391B◆真

◇0000392D◇「は、はい。ぁ～～ん」
◆0000392D◆「は、はい。ぁ～～ん」

◇0000398F◇真
◆0000398F◆真

◇000039A1◇「むぐ……ん、うん、うん……うん、うまいっ」
◆000039A1◆「むぐ……ん、うん、うん……うん、うまいっ」

◇00003A04◇琴莉
◆00003A04◆琴莉

◇00003A16◇「ほんと？」
◆00003A16◆「ほんと？」

◇00003A3A◇真
◆00003A3A◆真

◇00003A4C◇「うまいよ、琴モズはお菓子作りの才能あるね」
◆00003A4C◆「うまいよ、琴モズはお菓子作りの才能あるね」

◇00003AB5◇琴莉
◆00003AB5◆琴莉

◇00003AC7◇「よかった～。あのね、よく見たらわかるけど……
◆00003AC7◆「よかった～。あのね、よく見たらわかるけど……

◇00003AC9◇　ちょっと、表面がぶつぶつになっちゃって」
◆00003AC9◆　ちょっと、表面がぶつぶつになっちゃって」

◇00003B0D◇琴莉
◆00003B0D◆琴莉

◇00003B1F◇「失敗した～って思ったんだけど、生クリームと
◆00003B1F◆「失敗した～って思ったんだけど、生クリームと

◇00003B21◇　果物で豪華に見えるよねっ。買ってきてよかった～」
◆00003B21◆　果物で豪華に見えるよねっ。買ってきてよかった～」

◇00003B45◇真
◆00003B45◆真

◇00003B57◇「ああ、これ買いに行ってたんだ」
◆00003B57◆「ああ、これ買いに行ってたんだ」

◇00003BBA◇琴莉
◆00003BBA◆琴莉

◇00003BCC◇「うん。プリンだけじゃちょっと寂しいかな～って。
◆00003BCC◆「うん。プリンだけじゃちょっと寂しいかな～って。

◇00003BCE◇　はい、今度は果物と一緒に～」
◆00003BCE◆　はい、今度は果物と一緒に～」

◇00003BF2◇真
◆00003BF2◆真

◇00003C04◇「うわぁ、またか～」
◆00003C04◆「うわぁ、またか～」

◇00003C6D◇琴莉
◆00003C6D◆琴莉

◇00003C7F◇「そんな顔しないでよ～。恋人っぽいでしょ？　こういうの」
◆00003C7F◆「そんな顔しないでよ～。恋人っぽいでしょ？　こういうの」

◇00003CA3◇真
◆00003CA3◆真

◇00003CB5◇「まぁ……ね、っぽいね」
◆00003CB5◆「まぁ……ね、っぽいね」

◇00003D18◇琴莉
◆00003D18◆琴莉

◇00003D2A◇「でしょでしょ、昨日失敗しちゃったから……
◆00003D2A◆「でしょでしょ、昨日失敗しちゃったから……

◇00003D2C◇　少しでも恋人っぽいこと、したいなって」
◆00003D2C◆　少しでも恋人っぽいこと、したいなって」

◇00003D50◇真
◆00003D50◆真

◇00003D62◇「失敗って、琴モズのせいじゃないだろ。
◆00003D62◆「失敗って、琴モズのせいじゃないだろ。

◇00003D64◇　俺がやめちゃっただけで」
◆00003D64◆　俺がやめちゃっただけで」

◇00003DA8◇琴莉
◆00003DA8◆琴莉

◇00003DBA◇「違う。真さんが気を使ってくれたから。
◆00003DBA◆「違う。真さんが気を使ってくれたから。

◇00003DBC◇　自分でも……暴走しちゃったなって思うし」
◆00003DBC◆　自分でも……暴走しちゃったなって思うし」

◇00003DE0◇真
◆00003DE0◆真

◇00003DF2◇「気にしないで。ゆっくりね、ゆっくり」
◆00003DF2◆「気にしないで。ゆっくりね、ゆっくり」

◇00003E36◇琴莉
◆00003E36◆琴莉

◇00003E48◇「うん」
◆00003E48◆「うん」

◇00003E8C◇琴莉
◆00003E8C◆琴莉

◇00003E9E◇「……」
◆00003E9E◆「……」

◇00003F07◇琴莉
◆00003F07◆琴莉

◇00003F19◇「あのね、真さん」
◆00003F19◆「あのね、真さん」

◇00003F3D◇真
◆00003F3D◆真

◇00003F4F◇「うん」
◆00003F4F◆「うん」

◇00003F93◇琴莉
◆00003F93◆琴莉

◇00003FA5◇「もう何回も言ってるんだけど、
◆00003FA5◆「もう何回も言ってるんだけど、

◇00003FA7◇　改めてちゃんと言いたくて……」
◆00003FA7◆　改めてちゃんと言いたくて……」

◇0000400A◇琴莉
◆0000400A◆琴莉

◇0000401C◇「あのね、私――ぁ、わ、ふふっ」
◆0000401C◆「あのね、私――ぁ、わ、ふふっ」

◇00004040◇真
◆00004040◆真

◇00004052◇「え、なに。なんで笑うの」
◆00004052◆「え、なに。なんで笑うの」

◇000040BB◇琴莉
◆000040BB◆琴莉

◇000040CD◇「口にクリームついてる」
◆000040CD◆「口にクリームついてる」

◇000040F1◇真
◆000040F1◆真

◇00004103◇「うわ、恥ずかしっ」
◆00004103◆「うわ、恥ずかしっ」

◇00004147◇琴莉
◆00004147◆琴莉

◇00004159◇「待って待って、私が……」
◆00004159◆「待って待って、私が……」

◇00004200◇琴モズが、手を伸ばす。
◆00004200◆琴モズが、手を伸ばす。

◇00004215◇でもその指先が、俺の口元に触れることはなく。
◆00004215◆でもその指先が、俺の口元に触れることはなく。

◇000042AB◇琴莉
◆000042AB◆琴莉

◇000042BD◇「……」
◆000042BD◆「……」

◇000042E1◇真
◆000042E1◆真

◇000042F3◇「……」
◆000042F3◆「……」

◇00004308◇見つめ合う。
◆00004308◆見つめ合う。

◇0000436F◇伸ばした手はテーブルの上に落ち、乗り出した体を支える。
◆0000436F◆伸ばした手はテーブルの上に落ち、乗り出した体を支える。

◇00004384◇そうして、少しずつ、少しずつ、二人の距離を詰め……。
◆00004384◆そうして、少しずつ、少しずつ、二人の距離を詰め……。

◇00004431◇琴莉
◆00004431◆琴莉

◇00004443◇「…………」
◆00004443◆「…………」

◇00004467◇真
◆00004467◆真

◇00004479◇「…………」
◆00004479◆「…………」

◇0000448E◇触れあう……直前で、ぴたりと止まる。
◆0000448E◆触れあう……直前で、ぴたりと止まる。

◇000044A3◇その理由は、たった一つ。
◆000044A3◆その理由は、たった一つ。

◇00004526◇アイリス
◆00004526◆アイリス

◇00004538◇「ゎ、ゎ…………キス…………」
◆00004538◆「ゎ、ゎ…………キス…………」

◇00004599◇伊予
◆00004599◆伊予

◇000045AB◇「いけいけ……お、なんじゃ、なぜやめる」
◆000045AB◆「いけいけ……お、なんじゃ、なぜやめる」

◇0000460C◇芙蓉
◆0000460C◆芙蓉

◇0000461E◇「あら……いい雰囲気でしたのに」
◆0000461E◆「あら……いい雰囲気でしたのに」

◇0000467F◇葵
◆0000467F◆葵

◇00004691◇「このあとエッチするかな。ねぇエッチするかな」
◆00004691◆「このあとエッチするかな。ねぇエッチするかな」

◇000046B4◇複数の視線を感じたから。
◆000046B4◆複数の視線を感じたから。

◇000046C9◇っていうか……葵に至っては声丸聞こえだからな。
◆000046C9◆っていうか……葵に至っては声丸聞こえだからな。

◇00004737◇伊予
◆00004737◆伊予

◇00004749◇「む……いかん、気づかれたか」
◆00004749◆「む……いかん、気づかれたか」

◇0000477B◇真
◆0000477B◆真

◇0000478D◇「……そうだね、気づいてるね」
◆0000478D◆「……そうだね、気づいてるね」

◇00004823◇琴莉
◆00004823◆琴莉

◇00004835◇「な、なんでみんな見てるのぉ……っ！？」
◆00004835◆「な、なんでみんな見てるのぉ……っ！？」

◇00004896◇アイリス
◆00004896◆アイリス

◇000048A8◇「ぇ、ぁ……っ」
◆000048A8◆「ぇ、ぁ……っ」

◇00004909◇ウーパくん
◆00004909◆ウーパくん

◇0000491B◇「見てないよ！　大丈夫だよ！　続けていいよ！」
◆0000491B◆「見てないよ！　大丈夫だよ！　続けていいよ！」

◇00004990◇琴莉
◆00004990◆琴莉

◇000049A2◇「無理だよ！　続けられないよ！
◆000049A2◆「無理だよ！　続けられないよ！

◇000049A4◇　っていうか見てるし！　がっつり見てるし！」
◆000049A4◆　っていうか見てるし！　がっつり見てるし！」

◇00004A05◇芙蓉
◆00004A05◆芙蓉

◇00004A17◇「あら……お邪魔しちゃいましたね。
◆00004A17◆「あら……お邪魔しちゃいましたね。

◇00004A19◇　つい気になってしまって……おほほほほほ」
◆00004A19◆　つい気になってしまって……おほほほほほ」

◇00004A7A◇葵
◆00004A7A◆葵

◇00004A8C◇「え～、なに～？　やめちゃうの？
◆00004A8C◆「え～、なに～？　やめちゃうの？

◇00004A8E◇　押し倒せばいいのに。いけいけやっちゃえにゃ☆」
◆00004A8E◆　押し倒せばいいのに。いけいけやっちゃえにゃ☆」

◇00004B12◇伊予
◆00004B12◆伊予

◇00004B24◇「あ、ちょっと待って！　やるならちょっと待って！
◆00004B24◆「あ、ちょっと待って！　やるならちょっと待って！

◇00004B26◇　カメラ持ってくるから！！」
◆00004B26◆　カメラ持ってくるから！！」

◇00004B58◇真
◆00004B58◆真

◇00004B6A◇「やらね～よ！　よしんばやったとしても撮らせね～よ！」
◆00004B6A◆「やらね～よ！　よしんばやったとしても撮らせね～よ！」

◇00004BB1◇真
◆00004BB1◆真

◇00004BC3◇「ほらっ、覗きなんてしてないで戻れ戻れ！
◆00004BC3◆「ほらっ、覗きなんてしてないで戻れ戻れ！

◇00004BC5◇　テレビでも見てろ！」
◆00004BC5◆　テレビでも見てろ！」

◇00004C26◇伊予
◆00004C26◆伊予

◇00004C38◇「チッ、ノリの悪い……」
◆00004C38◆「チッ、ノリの悪い……」

◇00004C99◇葵
◆00004C99◆葵

◇00004CAB◇「エッチすればいいのに～」
◆00004CAB◆「エッチすればいいのに～」

◇00004D0C◇芙蓉
◆00004D0C◆芙蓉

◇00004D1E◇「ほ～ら、姉さん、行きましょう。
◆00004D1E◆「ほ～ら、姉さん、行きましょう。

◇00004D20◇　失礼いたしました、……おほほほほほ」
◆00004D20◆　失礼いたしました、……おほほほほほ」

◇00004D81◇アイリス
◆00004D81◆アイリス

◇00004D93◇（お、お邪魔しました……）
◆00004D93◆（お、お邪魔しました……）

◇00004DDF◇追い払い、障子を閉める。
◆00004DDF◆追い払い、障子を閉める。

◇00004DF4◇ったく……ほんとこういうの好きだな、みんな。
◆00004DF4◆ったく……ほんとこういうの好きだな、みんな。

◇00004E8A◇琴莉
◆00004E8A◆琴莉

◇00004E9C◇「あはは……やっぱりみんな、気づいてたね」
◆00004E9C◆「あはは……やっぱりみんな、気づいてたね」

◇00004EC0◇真
◆00004EC0◆真

◇00004ED2◇「予想通りからかわれたけどね……」
◆00004ED2◆「予想通りからかわれたけどね……」

◇00004F68◇琴莉
◆00004F68◆琴莉

◇00004F7A◇「あはは……」
◆00004F7A◆「あはは……」

◇00004F9E◇真
◆00004F9E◆真

◇00004FB0◇「あ～……。それで？」
◆00004FB0◆「あ～……。それで？」

◇00005017◇琴莉
◆00005017◆琴莉

◇00005029◇「へ？」
◆00005029◆「へ？」

◇0000504D◇真
◆0000504D◆真

◇0000505F◇「なにか言いかけてた」
◆0000505F◆「なにか言いかけてた」

◇000050C6◇琴莉
◆000050C6◆琴莉

◇000050D8◇「ぁ～、え、っとね。その……」
◆000050D8◆「ぁ～、え、っとね。その……」

◇00005139◇葵
◆00005139◆葵

◇0000514B◇「ぉ、行くか？　行くのか？」
◆0000514B◆「ぉ、行くか？　行くのか？」

◇000051AC◇伊予
◆000051AC◆伊予

◇000051BE◇「カメラの準備はできてるぜっ」
◆000051BE◆「カメラの準備はできてるぜっ」

◇00005233◇琴莉
◆00005233◆琴莉

◇00005245◇「……」
◆00005245◆「……」

◇00005269◇真
◆00005269◆真

◇0000527B◇「……」
◆0000527B◆「……」

◇000052DC◇葵
◆000052DC◆葵

◇000052EE◇「あれ、しないの？」
◆000052EE◆「あれ、しないの？」

◇0000534F◇伊予
◆0000534F◆伊予

◇00005361◇「アクション！　ほら、アクション！」
◆00005361◆「アクション！　ほら、アクション！」

◇00005393◇真
◆00005393◆真

◇000053A5◇「アクションじゃね～よ！　だから覗くなって～の！！」
◆000053A5◆「アクションじゃね～よ！　だから覗くなって～の！！」

◇00005429◇伊予
◆00005429◆伊予

◇0000543B◇「ひゃ～～！」
◆0000543B◆「ひゃ～～！」

◇0000549C◇葵
◆0000549C◆葵

◇000054AE◇「逃げろ逃げろ～～い！」
◆000054AE◆「逃げろ逃げろ～～い！」

◇000054F2◇真
◆000054F2◆真

◇00005504◇「ったく……」
◆00005504◆「ったく……」

◇0000556B◇琴莉
◆0000556B◆琴莉

◇0000557D◇「あ～……」
◆0000557D◆「あ～……」

◇000055A6◇真
◆000055A6◆真

◇000055B8◇「……」
◆000055B8◆「……」

◇000055FC◇琴莉
◆000055FC◆琴莉

◇0000560E◇「……」
◆0000560E◆「……」

◇00005632◇真
◆00005632◆真

◇00005644◇「普通に食べようか」
◆00005644◆「普通に食べようか」

◇000056AB◇琴莉
◆000056AB◆琴莉

◇000056BD◇「う、うん……」
◆000056BD◆「う、うん……」

◇00005714◇真
◆00005714◆真

◇00005726◇「はぁ……」
◆00005726◆「はぁ……」

◇0000573B◇ため息をつきながら、ベッドに腰かける。
◆0000573B◆ため息をつきながら、ベッドに腰かける。

◇00005750◇今日はゆっくりするはずだったのに、
◆00005750◆今日はゆっくりするはずだったのに、

◇00005752◇なんだか妙に疲れた。
◆00005752◆なんだか妙に疲れた。

◇00005767◇ただプリンはおいしかったし、いい日だった。
◆00005767◆ただプリンはおいしかったし、いい日だった。

◇0000577C◇明日に備えて、ゆっくり休もう。
◆0000577C◆明日に備えて、ゆっくり休もう。

◇000057B2◇真
◆000057B2◆真

◇000057C4◇「ん？」
◆000057C4◆「ん？」

◇000057D9◇明かりを消そうとしたところで、ノックが。
◆000057D9◆明かりを消そうとしたところで、ノックが。

◇000057EE◇琴モズかな。
◆000057EE◆琴モズかな。

◇0000583F◇琴莉
◆0000583F◆琴莉

◇00005851◇「真さん、入っていい？」
◆00005851◆「真さん、入っていい？」

◇00005875◇真
◆00005875◆真

◇00005887◇「いいよ、どうぞ」
◆00005887◆「いいよ、どうぞ」

◇00005912◇琴莉
◆00005912◆琴莉

◇00005924◇「お邪魔しま～す」
◆00005924◆「お邪魔しま～す」

◇0000595A◇真
◆0000595A◆真

◇0000596C◇「どうした？」
◆0000596C◆「どうした？」

◇00005A02◇琴莉
◆00005A02◆琴莉

◇00005A14◇「昨日のリベンジ！」
◆00005A14◆「昨日のリベンジ！」

◇00005A38◇真
◆00005A38◆真

◇00005A4A◇「き、気が早いなぁ……」
◆00005A4A◆「き、気が早いなぁ……」

◇00005AB1◇琴莉
◆00005AB1◆琴莉

◇00005AC3◇「あはは、冗談です。おやすみを言いに来たのと、
◆00005AC3◆「あはは、冗談です。おやすみを言いに来たのと、

◇00005AC5◇　あと～、おうちデートのとき言えなかったこと、
◆00005AC5◆　あと～、おうちデートのとき言えなかったこと、

◇00005AC7◇　言っておきたくて」
◆00005AC7◆　言っておきたくて」

◇00005AEB◇真
◆00005AEB◆真

◇00005AFD◇「ああ、そういえばまだ聞いてなかった。
◆00005AFD◆「ああ、そういえばまだ聞いてなかった。

◇00005AFF◇　座って」
◆00005AFF◆　座って」

◇00005B66◇琴莉
◆00005B66◆琴莉

◇00005B78◇「う、ううん。すぐ終わるから」
◆00005B78◆「う、ううん。すぐ終わるから」

◇00005C0E◇琴莉
◆00005C0E◆琴莉

◇00005C20◇「えぇと、改まって言うのは……
◆00005C20◆「えぇと、改まって言うのは……

◇00005C22◇　とっても恥ずかしいんだけど」
◆00005C22◆　とっても恥ずかしいんだけど」

◇00005C46◇真
◆00005C46◆真

◇00005C58◇「うん」
◆00005C58◆「うん」

◇00005CBF◇琴莉
◆00005CBF◆琴莉

◇00005CD1◇「あの……」
◆00005CD1◆「あの……」

◇00005D38◇琴莉
◆00005D38◆琴莉

◇00005D4A◇「……」
◆00005D4A◆「……」

◇00005DB1◇琴莉
◆00005DB1◆琴莉

◇00005DC3◇「ありがとう、真さん」
◆00005DC3◆「ありがとう、真さん」

◇00005DE7◇真
◆00005DE7◆真

◇00005DF9◇「うん？　なにが？」
◆00005DF9◆「うん？　なにが？」

◇00005E60◇琴莉
◆00005E60◆琴莉

◇00005E72◇「私と、出会ってくれたこと」
◆00005E72◆「私と、出会ってくれたこと」

◇00005F08◇琴莉
◆00005F08◆琴莉

◇00005F1A◇「私……お父さんとお母さんとは、あまり仲が良くないし。
◆00005F1A◆「私……お父さんとお母さんとは、あまり仲が良くないし。

◇00005F1C◇　友達も……あはは、あんまりいないし」
◆00005F1C◆　友達も……あはは、あんまりいないし」

◇00005F83◇琴莉
◆00005F83◆琴莉

◇00005F95◇「でも、真さんと知り合えて、この家に来るようになって、
◆00005F95◆「でも、真さんと知り合えて、この家に来るようになって、

◇00005F97◇　みんなと出会えて……真さんの、恋人になれて」
◆00005F97◆　みんなと出会えて……真さんの、恋人になれて」

◇00005FFE◇琴莉
◆00005FFE◆琴莉

◇00006010◇「今すごく、すっごく……幸せ。
◆00006010◆「今すごく、すっごく……幸せ。

◇00006012◇　ちょっと大げさだけど、生きててよかったって……
◆00006012◆　ちょっと大げさだけど、生きててよかったって……

◇00006014◇　初めて思えた」
◆00006014◆　初めて思えた」

◇000060AA◇琴莉
◆000060AA◆琴莉

◇000060BC◇「だから……ありがとう。私と一緒にいてくれて」
◆000060BC◆「だから……ありがとう。私と一緒にいてくれて」

◇00006123◇琴莉
◆00006123◆琴莉

◇00006135◇「私、精一杯がんばるから」
◆00006135◆「私、精一杯がんばるから」

◇0000619C◇琴莉
◆0000619C◆琴莉

◇000061AE◇「これからも、よろしくお願いいたします」
◆000061AE◆「これからも、よろしくお願いいたします」

◇000061DA◇ぺこりと、頭を下げる。
◆000061DA◆ぺこりと、頭を下げる。

◇00006241◇俺がなにか言う前にすぐに上げて、『えへへ』と照れた顔。
◆00006241◆俺がなにか言う前にすぐに上げて、『えへへ』と照れた顔。

◇00006285◇琴莉
◆00006285◆琴莉

◇00006297◇「や、やっぱり……勢いで言わないと、恥ずかしいね。
◆00006297◆「や、やっぱり……勢いで言わないと、恥ずかしいね。

◇00006299◇　ごめんね、変なこと言って」
◆00006299◆　ごめんね、変なこと言って」

◇000062BD◇真
◆000062BD◆真

◇000062CF◇「いや……俺こそ、ありがとう。
◆000062CF◆「いや……俺こそ、ありがとう。

◇000062D1◇　琴モズにはいつも助けられているから」
◆000062D1◆　琴モズにはいつも助けられているから」

◇000062F5◇真
◆000062F5◆真

◇00006307◇「いつもそばにいてくれて、ありがとう」
◆00006307◆「いつもそばにいてくれて、ありがとう」

◇0000636E◇琴莉
◆0000636E◆琴莉

◇00006380◇「えへへ……うんっ」
◆00006380◆「えへへ……うんっ」

◇000063E7◇琴莉
◆000063E7◆琴莉

◇000063F9◇「えっと、これから……末永く、よろしくお願いします！」
◆000063F9◆「えっと、これから……末永く、よろしくお願いします！」

◇0000641D◇真
◆0000641D◆真

◇0000642F◇「うん、よろしく」
◆0000642F◆「うん、よろしく」

◇000064C5◇琴莉
◆000064C5◆琴莉

◇000064D7◇「ふふ、……ぁ～、うん。じゃあ……お邪魔しました。
◆000064D7◆「ふふ、……ぁ～、うん。じゃあ……お邪魔しました。

◇000064D9◇　おやすみなさい」
◆000064D9◆　おやすみなさい」

◇000064FD◇真
◆000064FD◆真

◇0000650F◇「ぁ、待った」
◆0000650F◆「ぁ、待った」

◇000065BC◇琴莉
◆000065BC◆琴莉

◇000065CE◇「へ？　ぁ」
◆000065CE◆「へ？　ぁ」

◇000065E3◇軽く、一瞬だけ、唇同士を触れあわせる。
◆000065E3◆軽く、一瞬だけ、唇同士を触れあわせる。

◇0000661B◇不意打ちだったせいか、元々赤かった琴モズの顔が、
◆0000661B◆不意打ちだったせいか、元々赤かった琴モズの顔が、

◇0000661D◇さらに赤くなっていく。
◆0000661D◆さらに赤くなっていく。

◇00006641◇真
◆00006641◆真

◇00006653◇「おやすみのキス」
◆00006653◆「おやすみのキス」

◇000066E9◇琴莉
◆000066E9◆琴莉

◇000066FB◇「ぅぁ……こ、恋人っぽい……！」
◆000066FB◆「ぅぁ……こ、恋人っぽい……！」

◇0000671F◇真
◆0000671F◆真

◇00006731◇「あはは、でしょ？」
◆00006731◆「あはは、でしょ？」

◇00006798◇琴莉
◆00006798◆琴莉

◇000067AA◇「うぅ、ずるい……びっくりした……。
◆000067AA◆「うぅ、ずるい……びっくりした……。

◇000067AC◇　お、おやすみ……っ！」
◆000067AC◆　お、おやすみ……っ！」

◇000067D0◇真
◆000067D0◆真

◇000067E2◇「ああ、おやすみ」
◆000067E2◆「ああ、おやすみ」

◇00006820◇逃げるように、琴モズが部屋を出ていく。
◆00006820◆逃げるように、琴モズが部屋を出ていく。

◇00006847◇……。
◆00006847◆……。

◇0000685C◇末永くよろしく、か。
◆0000685C◆末永くよろしく、か。

◇00006871◇そうだな。そうできたらいい。本当に。
◆00006871◆そうだな。そうできたらいい。本当に。

