◇000000A0◇見られちゃいけない場面を琴モズに見られてから、二日。
◆000000A0◆見られちゃいけない場面を琴モズに見られてから、二日。

◇000000B5◇昨日、琴モズは来なかった。今日も来ないかもしれない。
◆000000B5◆昨日、琴モズは来なかった。今日も来ないかもしれない。

◇000000CA◇鬼と俺の関係については、理解してくれているはず。
◆000000CA◆鬼と俺の関係については、理解してくれているはず。

◇000000CC◇あんな場面を見てしまって、
◆000000CC◆あんな場面を見てしまって、

◇000000CE◇たぶん俺と顔を合わせられないんだろう。
◆000000CE◆たぶん俺と顔を合わせられないんだろう。

◇000000E3◇その程度に考えていたけど、思い返してみれば、
◆000000E3◆その程度に考えていたけど、思い返してみれば、

◇000000E5◇儀式以外で鬼と交わることがあると
◆000000E5◆儀式以外で鬼と交わることがあると

◇000000E7◇説明していなかった気がする。
◆000000E7◆説明していなかった気がする。

◇000000FC◇だったら、少なくともあれは琴モズにとって
◆000000FC◆だったら、少なくともあれは琴モズにとって

◇000000FE◇お役目に関係ない性行為で、不潔と思われても仕方がない。
◆000000FE◆お役目に関係ない性行為で、不潔と思われても仕方がない。

◇00000113◇嫌われたかもねぇ……と不安を感じているのは事実だけど、
◆00000113◆嫌われたかもねぇ……と不安を感じているのは事実だけど、

◇00000115◇自宅まで釈明に行くわけにもいかなくて。
◆00000115◆自宅まで釈明に行くわけにもいかなくて。

◇00000198◇調査に同行できない時間を、俺は爺ちゃんの日記を読むことに
◆00000198◆調査に同行できない時間を、俺は爺ちゃんの日記を読むことに

◇0000019A◇費やしていた。
◆0000019A◆費やしていた。

◇000001BC◇調査に進展はない。
◆000001BC◆調査に進展はない。

◇000001D1◇葵は犯人の思念を追い切れずにいる。
◆000001D1◆葵は犯人の思念を追い切れずにいる。

◇000001D3◇アイリスも嶋さんから新しい情報を得られない。
◆000001D3◆アイリスも嶋さんから新しい情報を得られない。

◇000001D5◇奥様方からの情報はゴシップばかりと芙蓉も困っている。
◆000001D5◆奥様方からの情報はゴシップばかりと芙蓉も困っている。

◇000001EA◇今日も調査に出てくれているけど、進展があるかどうか。
◆000001EA◆今日も調査に出てくれているけど、進展があるかどうか。

◇000001EC◇梓さんからも連絡はない。
◆000001EC◆梓さんからも連絡はない。

◇00000201◇だから俺も、琴モズのことで落ち込んでばかりは
◆00000201◆だから俺も、琴モズのことで落ち込んでばかりは

◇00000203◇いられなかった。なにかをしなければ。
◆00000203◆いられなかった。なにかをしなければ。

◇00000205◇少しずつ少しずつ、読み進める。
◆00000205◆少しずつ少しずつ、読み進める。

◇0000021A◇おかげで、霊のことについてわかってきた。
◆0000021A◆おかげで、霊のことについてわかってきた。

◇0000021C◇お役目のことも。
◆0000021C◆お役目のことも。

◇00000231◇『救った霊は、一体どこへゆくのか。
◆00000231◆『救った霊は、一体どこへゆくのか。

◇00000233◇　お役目に携わる者であれば、一度は疑問に思う』
◆00000233◆　お役目に携わる者であれば、一度は疑問に思う』

◇00000248◇『親父はあの世にゆくのだと言い、伊予もそうだと言う。
◆00000248◆『親父はあの世にゆくのだと言い、伊予もそうだと言う。

◇0000024A◇　ではあの世でなにをするのだと問えば、知らぬと言う』
◆0000024A◆　ではあの世でなにをするのだと問えば、知らぬと言う』

◇0000025F◇『おれは、霊の行き着く先はあの世の先にあると考えている。
◆0000025F◆『おれは、霊の行き着く先はあの世の先にあると考えている。

◇00000261◇　そう思わせたのは妻の存在が大きい』
◆00000261◆　そう思わせたのは妻の存在が大きい』

◇00000276◇『あれは不思議な女で、不完全ながら霊視の力を持っており、
◆00000276◆『あれは不思議な女で、不完全ながら霊視の力を持っており、

◇00000278◇　霊や鬼の存在を感じることができた』
◆00000278◆　霊や鬼の存在を感じることができた』

◇0000028D◇『ある日新たに生まれた鬼にこう言ったのだ。
◆0000028D◆『ある日新たに生まれた鬼にこう言ったのだ。

◇0000028F◇　あらお久しぶりねお香さんと』
◆0000028F◆　あらお久しぶりねお香さんと』

◇000002A4◇『生まれた鬼には桜と名付けた。
◆000002A4◆『生まれた鬼には桜と名付けた。

◇000002A6◇　なぜお香などと呼んだのかと問うと、
◆000002A6◆　なぜお香などと呼んだのかと問うと、

◇000002A8◇　なぜかしらと首を傾げる』
◆000002A8◆　なぜかしらと首を傾げる』

◇000002BD◇『鬼は記憶を受け継ぐ。興味本位にお香という鬼がいたのかと
◆000002BD◆『鬼は記憶を受け継ぐ。興味本位にお香という鬼がいたのかと

◇000002BF◇　鬼達に問うと、確かにいた。四代目に仕えていたと答える』
◆000002BF◆　鬼達に問うと、確かにいた。四代目に仕えていたと答える』

◇000002D4◇『偶然ではないとおれは考えた。あれにはたびたび
◆000002D4◆『偶然ではないとおれは考えた。あれにはたびたび

◇000002D6◇　こういったことがあり、わけのわからないことを口にして、
◆000002D6◆　こういったことがあり、わけのわからないことを口にして、

◇000002D8◇　なぜかしらと首を傾げる』
◆000002D8◆　なぜかしらと首を傾げる』

◇000002ED◇『思うにお香との記憶は前世、あるいはさらに前の
◆000002ED◆『思うにお香との記憶は前世、あるいはさらに前の

◇000002EF◇　記憶なのではないか。お香という鬼と触れあったことが
◆000002EF◆　記憶なのではないか。お香という鬼と触れあったことが

◇000002F1◇　あり、おぼろげにその記憶が残っているのではないか』
◆000002F1◆　あり、おぼろげにその記憶が残っているのではないか』

◇00000306◇『人は七度生まれ変わると、近所の寺の坊主が言っていた。
◆00000306◆『人は七度生まれ変わると、近所の寺の坊主が言っていた。

◇00000308◇　真偽は知らぬが、おれを慕ってくれている者達が
◆00000308◆　真偽は知らぬが、おれを慕ってくれている者達が

◇0000030A◇　かつて先祖が救ってきた霊達であるならば』
◆0000030A◆　かつて先祖が救ってきた霊達であるならば』

◇0000031F◇『おれの行いが、子に孫に、その先の世代に出会いを
◆0000031F◆『おれの行いが、子に孫に、その先の世代に出会いを

◇00000321◇　もたらすかもしれぬ。そう思えば、なんともやりがいのある
◆00000321◆　もたらすかもしれぬ。そう思えば、なんともやりがいのある

◇00000323◇　仕事ではないか。お役目とは』
◆00000323◆　仕事ではないか。お役目とは』

◇00000347◇真
◆00000347◆真

◇00000359◇「……」
◆00000359◆「……」

◇0000037D◇真
◆0000037D◆真

◇0000038F◇「……ふぅ」
◆0000038F◆「……ふぅ」

◇000003A4◇ノートを閉じ、目頭を軽く揉む。
◆000003A4◆ノートを閉じ、目頭を軽く揉む。

◇000003B9◇人は生まれ変わる……か。
◆000003B9◆人は生まれ変わる……か。

◇000003CE◇そう思うと確かに、なおさら救ってあげたくなる。
◆000003CE◆そう思うと確かに、なおさら救ってあげたくなる。

◇000003E3◇特に嶋さんのような、望まぬ死を迎えた人たちを。
◆000003E3◆特に嶋さんのような、望まぬ死を迎えた人たちを。

◇000003F8◇来世では、どうか幸せを……と。
◆000003F8◆来世では、どうか幸せを……と。

◇0000040D◇……。
◆0000040D◆……。

◇00000422◇はやく犯人を見つけないとな。
◆00000422◆はやく犯人を見つけないとな。

◇00000437◇そのためにはまず、やっぱり琴モズだ。
◆00000437◆そのためにはまず、やっぱり琴モズだ。

◇00000439◇琴モズと疎遠になってしまうのは、非常に困る。
◆00000439◆琴モズと疎遠になってしまうのは、非常に困る。

◇0000044E◇琴モズの感知能力が便利ってのもあるんだけど……
◆0000044E◆琴モズの感知能力が便利ってのもあるんだけど……

◇00000450◇それは別として。
◆00000450◆それは別として。

◇00000465◇せっかく俺の助手になってくれたんだ。
◆00000465◆せっかく俺の助手になってくれたんだ。

◇00000467◇あんなことで琴モズの信頼を裏切りたくないし、
◆00000467◆あんなことで琴モズの信頼を裏切りたくないし、

◇00000469◇まぁとにかく、琴モズがいないとお役目にならないってことだ。
◆00000469◆まぁとにかく、琴モズがいないとお役目にならないってことだ。

◇00000499◇真
◆00000499◆真

◇000004AB◇「よし」
◆000004AB◆「よし」

◇000004C0◇ノートをしまい、立ち上がる。
◆000004C0◆ノートをしまい、立ち上がる。

◇000004D5◇伊予の部屋に行こう。聞きたいことがある。
◆000004D5◆伊予の部屋に行こう。聞きたいことがある。

◇00000573◇だから相も変わらず、ダラダラ過ごしていた。
◆00000573◆だから相も変わらず、ダラダラ過ごしていた。

◇00000588◇いやぁ……することないわ。
◆00000588◆いやぁ……することないわ。

◇0000058A◇完全にダメダメ当主だわ。
◆0000058A◆完全にダメダメ当主だわ。

◇0000059F◇梓さんに他になにか仕事ないか聞いてみようかな……。
◆0000059F◆梓さんに他になにか仕事ないか聞いてみようかな……。

◇000005B4◇いや、どっちにしろみんなの手が塞がってるんだから、
◆000005B4◆いや、どっちにしろみんなの手が塞がってるんだから、

◇000005B6◇今新しい仕事受けても仕方ないな。
◆000005B6◆今新しい仕事受けても仕方ないな。

◇000005CB◇いやいや、待て待て。
◆000005CB◆いやいや、待て待て。

◇000005CD◇鬼の力が必要になるとは限らない。
◆000005CD◆鬼の力が必要になるとは限らない。

◇000005CF◇せめて外に出て霊を探すくらいはした方が……。
◆000005CF◆せめて外に出て霊を探すくらいはした方が……。

◇000005E4◇……。
◆000005E4◆……。

◇00000608◇真
◆00000608◆真

◇0000061A◇「よし」
◆0000061A◆「よし」

◇0000062F◇立ち上がる。
◆0000062F◆立ち上がる。

◇00000644◇いつまでもダラけてちゃ駄目だ。
◆00000644◆いつまでもダラけてちゃ駄目だ。

◇00000646◇俺もなにかしないと。
◆00000646◆俺もなにかしないと。

◇0000065B◇まずは、琴モズとの関係改善を図らなくては。
◆0000065B◆まずは、琴モズとの関係改善を図らなくては。

◇00000670◇そのために、伊予様のお知恵をお借りしよう。
◆00000670◆そのために、伊予様のお知恵をお借りしよう。

◇000006B2◇真
◆000006B2◆真

◇000006C4◇「伊予～、入っていい～？」
◆000006C4◆「伊予～、入っていい～？」

◇00000708◇伊予
◆00000708◆伊予

◇0000071A◇「いいよ～」
◆0000071A◆「いいよ～」

◇0000072F◇部屋の中から気のない返事。
◆0000072F◆部屋の中から気のない返事。

◇00000731◇『あ、クソッ』という悪態と音楽が漏れ聞こえた。
◆00000731◆『あ、クソッ』という悪態と音楽が漏れ聞こえた。

◇00000758◇ゲーム中みたいだけど、許可は得たから気にせず中に入る。
◆00000758◆ゲーム中みたいだけど、許可は得たから気にせず中に入る。

◇000007AC◇真
◆000007AC◆真

◇000007BE◇「今大丈夫？」
◆000007BE◆「今大丈夫？」

◇0000081F◇伊予
◆0000081F◆伊予

◇00000831◇「大丈夫か大丈夫じゃないかで言えばだいじょばないけど、
◆00000831◆「大丈夫か大丈夫じゃないかで言えばだいじょばないけど、

◇00000833◇　別にいいよ。なに～？」
◆00000833◆　別にいいよ。なに～？」

◇00000865◇真
◆00000865◆真

◇00000877◇「鬼について聞きたいことが」
◆00000877◆「鬼について聞きたいことが」

◇000008DD◇伊予
◆000008DD◆伊予

◇000008EF◇「ん～？　最近おじじの日記読んでるんでしょ？
◆000008EF◆「ん～？　最近おじじの日記読んでるんでしょ？

◇000008F1◇　どこかに書いてあるんじゃない？
◆000008F1◆　どこかに書いてあるんじゃない？

◇000008F3◇　すぐに聞かずまずは自分で調べなさいっ！」
◆000008F3◆　すぐに聞かずまずは自分で調べなさいっ！」

◇00000925◇真
◆00000925◆真

◇00000937◇「正論ですが……伊予さん、答えるのめんどうなだけでしょ」
◆00000937◆「正論ですが……伊予さん、答えるのめんどうなだけでしょ」

◇00000998◇伊予
◆00000998◆伊予

◇000009AA◇「ばれたか。ちょっと待って、セーブする」
◆000009AA◆「ばれたか。ちょっと待って、セーブする」

◇00000A1A◇伊予
◆00000A1A◆伊予

◇00000A2C◇「ほいほい。ちょっと待って、セーブする」
◆00000A2C◆「ほいほい。ちょっと待って、セーブする」

◇00000A5E◇真
◆00000A5E◆真

◇00000A70◇「それなにやってんの？　楽しそう」
◆00000A70◆「それなにやってんの？　楽しそう」

◇00000AD1◇伊予
◆00000AD1◆伊予

◇00000AE3◇「超高難易度アクション。一瞬の油断が命取り。
◆00000AE3◆「超高難易度アクション。一瞬の油断が命取り。

◇00000AE5◇　のんきに歩いてるとメエにかかって死ぬ」
◆00000AE5◆　のんきに歩いてるとメエにかかって死ぬ」

◇00000B17◇真
◆00000B17◆真

◇00000B29◇「……ぬるゲーマーの俺には無理そうだ」
◆00000B29◆「……ぬるゲーマーの俺には無理そうだ」

◇00000B8A◇伊予
◆00000B8A◆伊予

◇00000B9C◇「あとでやらせてあげる。はいオッケー」
◆00000B9C◆「あとでやらせてあげる。はいオッケー」

◇00000BBF◇セーブが済んだのか、コントローラーを置き
◆00000BBF◆セーブが済んだのか、コントローラーを置き

◇00000BC1◇椅子をくるりと回転させる。
◆00000BC1◆椅子をくるりと回転させる。

◇00000C57◇伊予
◆00000C57◆伊予

◇00000C69◇「で、なんじゃ」
◆00000C69◆「で、なんじゃ」

◇00000C8D◇真
◆00000C8D◆真

◇00000C9F◇「鬼について質問させてください」
◆00000C9F◆「鬼について質問させてください」

◇00000D35◇伊予
◆00000D35◆伊予

◇00000D47◇「よかろう。話してみよ」
◆00000D47◆「よかろう。話してみよ」

◇00000D6B◇真
◆00000D6B◆真

◇00000D7D◇「鬼って、俺の精液を吸収しないと弱ったり
◆00000D7D◆「鬼って、俺の精液を吸収しないと弱ったり

◇00000D7F◇　力使えなくなったりする？」
◆00000D7F◆　力使えなくなったりする？」

◇00000DE6◇伊予
◆00000DE6◆伊予

◇00000DF8◇「なんじゃ。鬼の相手をするのがつらくなってきたか？」
◆00000DF8◆「なんじゃ。鬼の相手をするのがつらくなってきたか？」

◇00000E1C◇真
◆00000E1C◆真

◇00000E2E◇「まぁ……三人相手にしたときは冗談抜きで死にかけたけど」
◆00000E2E◆「まぁ……三人相手にしたときは冗談抜きで死にかけたけど」

◇00000E95◇伊予
◆00000E95◆伊予

◇00000EA7◇「琴モズに見られたこと、まだ気にしておるのか」
◆00000EA7◆「琴モズに見られたこと、まだ気にしておるのか」

◇00000ECB◇真
◆00000ECB◆真

◇00000EDD◇「それもある。昨日来なかったの、たぶんそのせいだ」
◆00000EDD◆「それもある。昨日来なかったの、たぶんそのせいだ」

◇00000F44◇伊予
◆00000F44◆伊予

◇00000F56◇「そろそろ来ると思うがの。
◆00000F56◆「そろそろ来ると思うがの。

◇00000F58◇　あんなことで距離をとったりはせんじゃろう」
◆00000F58◆　あんなことで距離をとったりはせんじゃろう」

◇00000F7C◇真
◆00000F7C◆真

◇00000F8E◇「だと思う。でも二回三回と同じ事があったら、
◆00000F8E◆「だと思う。でも二回三回と同じ事があったら、

◇00000F90◇　さすがにうんざりするかも」
◆00000F90◆　さすがにうんざりするかも」

◇00000FF7◇伊予
◆00000FF7◆伊予

◇00001009◇「ふぅむ……。そのために精液摂取を最低限にか」
◆00001009◆「ふぅむ……。そのために精液摂取を最低限にか」

◇0000102D◇真
◆0000102D◆真

◇0000103F◇「まずいかな？」
◆0000103F◆「まずいかな？」

◇000010D5◇伊予
◆000010D5◆伊予

◇000010E7◇「いいや。今後一切精液をやらんでも弱ったり力が
◆000010E7◆「いいや。今後一切精液をやらんでも弱ったり力が

◇000010E9◇　使えなくなることはない。
◆000010E9◆　使えなくなることはない。

◇000010EB◇　せいぜい機嫌が悪くなる程度じゃ」
◆000010EB◆　せいぜい機嫌が悪くなる程度じゃ」

◇0000110F◇真
◆0000110F◆真

◇00001121◇「え、そんなもんなの？」
◆00001121◆「え、そんなもんなの？」

◇00001188◇伊予
◆00001188◆伊予

◇0000119A◇「うむ。人間にとってタバコや酒のようなものじゃの。
◆0000119A◆「うむ。人間にとってタバコや酒のようなものじゃの。

◇0000119C◇　チョコでもプリンでもいい。嗜好品じゃ。
◆0000119C◆　チョコでもプリンでもいい。嗜好品じゃ。

◇0000119E◇　我慢が難しいだけで、死にはせん」
◆0000119E◆　我慢が難しいだけで、死にはせん」

◇000011C2◇真
◆000011C2◆真

◇000011D4◇「なんだ。大げさに考えすぎてたな」
◆000011D4◆「なんだ。大げさに考えすぎてたな」

◇0000123B◇伊予
◆0000123B◆伊予

◇0000124D◇「ただし」
◆0000124D◆「ただし」

◇00001271◇真
◆00001271◆真

◇00001283◇「うん？」
◆00001283◆「うん？」

◇00001319◇伊予
◆00001319◆伊予

◇0000132B◇「血を求めるあまり主を殺した鬼の話をしたじゃろう。
◆0000132B◆「血を求めるあまり主を殺した鬼の話をしたじゃろう。

◇0000132D◇　かなりの中毒と言ってよい」
◆0000132D◆　かなりの中毒と言ってよい」

◇00001394◇伊予
◆00001394◆伊予

◇000013A6◇「満足できない期間が長ければ長いほど、
◆000013A6◆「満足できない期間が長ければ長いほど、

◇000013A8◇　主の身に危険が及ぶ」
◆000013A8◆　主の身に危険が及ぶ」

◇0000140F◇伊予
◆0000140F◆伊予

◇00001421◇「常に寝込みを襲われる覚悟はしておけ。
◆00001421◆「常に寝込みを襲われる覚悟はしておけ。

◇00001423◇　寝ぼけている間に搾り取られるぞ」
◆00001423◆　寝ぼけている間に搾り取られるぞ」

◇00001447◇真
◆00001447◆真

◇00001459◇「精液をヤバにしておいてよかったよ……。
◆00001459◆「精液をヤバにしておいてよかったよ……。

◇0000145B◇　芙蓉も疲れるだけで死にはしないって言ってたし、
◆0000145B◆　芙蓉も疲れるだけで死にはしないって言ってたし、

◇0000145D◇　まぁその程度なら」
◆0000145D◆　まぁその程度なら」

◇000014C4◇伊予
◆000014C4◆伊予

◇000014D6◇「テクノブレイクという死に方もあるがの」
◆000014D6◆「テクノブレイクという死に方もあるがの」

◇000014FA◇真
◆000014FA◆真

◇0000150C◇「……」
◆0000150C◆「……」

◇00001573◇伊予
◆00001573◆伊予

◇00001585◇「人はオナニーでも死ぬ。
◆00001585◆「人はオナニーでも死ぬ。

◇00001587◇　ましてや鬼との人知を超えた営みともなれば……」
◆00001587◆　ましてや鬼との人知を超えた営みともなれば……」

◇000015AB◇真
◆000015AB◆真

◇000015BD◇「……結局やりすぎたら死ぬんじゃないか、俺」
◆000015BD◆「……結局やりすぎたら死ぬんじゃないか、俺」

◇00001624◇伊予
◆00001624◆伊予

◇00001636◇「ひゃっひゃっ、まぁ案ずるな。
◆00001636◆「ひゃっひゃっ、まぁ案ずるな。

◇00001638◇　やばいと思ったら突き飛ばせばよい。
◆00001638◆　やばいと思ったら突き飛ばせばよい。

◇0000163A◇　首を切られては死を待つほかないが、そうはならん」
◆0000163A◆　首を切られては死を待つほかないが、そうはならん」

◇0000165E◇真
◆0000165E◆真

◇00001670◇「……こっわ。
◆00001670◆「……こっわ。

◇00001672◇　とにかく、別に無理してセックスする必要はないって
◆00001672◆　とにかく、別に無理してセックスする必要はないって

◇00001674◇　ことだよね」
◆00001674◆　ことだよね」

◇0000170A◇伊予
◆0000170A◆伊予

◇0000171C◇「そうじゃな。あまり甘やかすのもよくない。
◆0000171C◆「そうじゃな。あまり甘やかすのもよくない。

◇0000171E◇　ほどほどにしておけ」
◆0000171E◆　ほどほどにしておけ」

◇00001742◇真
◆00001742◆真

◇00001754◇「わかった、ありがとう」
◆00001754◆「わかった、ありがとう」

◇000017BB◇伊予
◆000017BB◆伊予

◇000017CD◇「質問はそれだけかの」
◆000017CD◆「質問はそれだけかの」

◇000017F1◇真
◆000017F1◆真

◇00001803◇「うん。助かりました。そしてお邪魔しました」
◆00001803◆「うん。助かりました。そしてお邪魔しました」

◇0000186A◇伊予
◆0000186A◆伊予

◇0000187C◇「なんのなんの。さ～ってと、続きやろっかな～」
◆0000187C◆「なんのなんの。さ～ってと、続きやろっかな～」

◇000018A7◇クルリと椅子の向きを戻し、ゲームに戻る。
◆000018A7◆クルリと椅子の向きを戻し、ゲームに戻る。

◇000018EC◇邪魔しないよう静かに部屋を出て、扉を閉めた。
◆000018EC◆邪魔しないよう静かに部屋を出て、扉を閉めた。

◇00001901◇さて、みんなが帰ってきたら早速話をしないとな。
◆00001901◆さて、みんなが帰ってきたら早速話をしないとな。

◇0000191B◇すんなりと受け入れてくれるといいんだけど……。
◆0000191B◆すんなりと受け入れてくれるといいんだけど……。

◇00001930◇ま、今回は当主らしく、有無を言わさず進めさせて
◆00001930◆ま、今回は当主らしく、有無を言わさず進めさせて

◇00001932◇もらいましょうかね。
◆00001932◆もらいましょうかね。

◇00001993◇真
◆00001993◆真

◇000019A5◇「みなさん今日もお疲れ様でした。
◆000019A5◆「みなさん今日もお疲れ様でした。

◇000019A7◇　ちょっとだけお話をさせてください」
◆000019A7◆　ちょっとだけお話をさせてください」

◇00001A41◇アイリス
◆00001A41◆アイリス

◇00001A53◇（はい、マスター）
◆00001A53◆（はい、マスター）

◇00001AB4◇葵
◆00001AB4◆葵

◇00001AC6◇「あとじゃ駄目？」
◆00001AC6◆「あとじゃ駄目？」

◇00001B3B◇芙蓉
◆00001B3B◆芙蓉

◇00001B4D◇「姉さん。ちゃんと座って」
◆00001B4D◆「姉さん。ちゃんと座って」

◇00001B78◇帰ってきた三人を居間に集め、食卓を囲みながら会議開始。
◆00001B78◆帰ってきた三人を居間に集め、食卓を囲みながら会議開始。

◇00001B8D◇まぁそんな大げさなものではないけれど。
◆00001B8D◆まぁそんな大げさなものではないけれど。

◇00001BA2◇葵の聞く姿勢が整ってから、口を開く。
◆00001BA2◆葵の聞く姿勢が整ってから、口を開く。

◇00001BC6◇真
◆00001BC6◆真

◇00001BD8◇「大事な話をします。ただ……がんばってくれている
◆00001BD8◆「大事な話をします。ただ……がんばってくれている

◇00001BDA◇　みなさんのモチベーションを著しく下げるかもしれません」
◆00001BDA◆　みなさんのモチベーションを著しく下げるかもしれません」

◇00001C70◇葵
◆00001C70◆葵

◇00001C82◇「じゃあ聞きたくないです」
◆00001C82◆「じゃあ聞きたくないです」

◇00001CA6◇真
◆00001CA6◆真

◇00001CB8◇「聞いてください」
◆00001CB8◆「聞いてください」

◇00001D1F◇葵
◆00001D1F◆葵

◇00001D31◇「はい」
◆00001D31◆「はい」

◇00001D55◇真
◆00001D55◆真

◇00001D67◇「では発表します」
◆00001D67◆「では発表します」

◇00001DCE◇葵
◆00001DCE◆葵

◇00001DE0◇「はい」
◆00001DE0◆「はい」

◇00001E04◇真
◆00001E04◆真

◇00001E16◇「現在関わっている事件が落ち着くまでは、
◆00001E16◆「現在関わっている事件が落ち着くまでは、

◇00001E18◇　みなさんとセックスはいたしません」
◆00001E18◆　みなさんとセックスはいたしません」

◇00001E7F◇葵
◆00001E7F◆葵

◇00001E91◇「はい」
◆00001E91◆「はい」

◇00001F04◇葵
◆00001F04◆葵

◇00001F16◇「……」
◆00001F16◆「……」

◇00001FBC◇葵
◆00001FBC◆葵

◇00001FCE◇「えぇぇぇええええええええっ！！？！！？？」
◆00001FCE◆「えぇぇぇええええええええっ！！？！！？？」

◇00001FE3◇葵の絶叫。あまりの声量に、少し仰け反った。
◆00001FE3◆葵の絶叫。あまりの声量に、少し仰け反った。

◇0000204A◇葵
◆0000204A◆葵

◇0000205C◇「え、ちょ、まじで？　まじで言ってんの？」
◆0000205C◆「え、ちょ、まじで？　まじで言ってんの？」

◇00002080◇真
◆00002080◆真

◇00002092◇「まじで」
◆00002092◆「まじで」

◇000020F9◇葵
◆000020F9◆葵

◇0000210B◇「えぇぇぇぇっ！　じゃあご褒美は！？
◆0000210B◆「えぇぇぇぇっ！　じゃあご褒美は！？

◇0000210D◇　これからご褒美貰えないのっ！？」
◆0000210D◆　これからご褒美貰えないのっ！？」

◇00002131◇真
◆00002131◆真

◇00002143◇「しばらくはお菓子で我慢してください」
◆00002143◆「しばらくはお菓子で我慢してください」

◇000021AA◇葵
◆000021AA◆葵

◇000021BC◇「お菓子もうれしいけどそんなんで
◆000021BC◆「お菓子もうれしいけどそんなんで

◇000021BE◇　納得できるわけないじゃん！
◆000021BE◆　納得できるわけないじゃん！

◇000021C0◇　なんでなんでっ！　なんでしないのっ！？」
◆000021C0◆　なんでなんでっ！　なんでしないのっ！？」

◇000021E4◇真
◆000021E4◆真

◇000021F6◇「頻繁にしてたら、琴モズが居づらくなるだろ。
◆000021F6◆「頻繁にしてたら、琴モズが居づらくなるだろ。

◇000021F8◇　それは絶対に避けたい」
◆000021F8◆　それは絶対に避けたい」

◇0000228E◇葵
◆0000228E◆葵

◇000022A0◇「コトリンがいないときにすればいいだけの話じゃん！」
◆000022A0◆「コトリンがいないときにすればいいだけの話じゃん！」

◇000022C4◇真
◆000022C4◆真

◇000022D6◇「そういうことしてるんだって思うだけで
◆000022D6◆「そういうことしてるんだって思うだけで

◇000022D8◇　気を使って居づらくなるだろ。
◆000022D8◆　気を使って居づらくなるだろ。

◇000022DA◇　だからしばらく我慢してくれ」
◆000022DA◆　だからしばらく我慢してくれ」

◇00002341◇葵
◆00002341◆葵

◇00002353◇「え～～～～！　納得いかな～～～い！
◆00002353◆「え～～～～！　納得いかな～～～い！

◇00002355◇　芙蓉もアイリスも黙ってないで！
◆00002355◆　芙蓉もアイリスも黙ってないで！

◇00002357◇　抗議しないと！　抗議！」
◆00002357◆　抗議しないと！　抗議！」

◇000023D0◇アイリス
◆000023D0◆アイリス

◇000023E2◇（アイリスはマスターに従うだけです。
◆000023E2◆（アイリスはマスターに従うだけです。

◇000023E4◇　不満はありません）
◆000023E4◆　不満はありません）

◇0000247A◇芙蓉
◆0000247A◆芙蓉

◇0000248C◇「少々残念ではありますが……はしゃぎすぎて真様に
◆0000248C◆「少々残念ではありますが……はしゃぎすぎて真様に

◇0000248E◇　随分とご負担をかけてしまったので……。
◆0000248E◆　随分とご負担をかけてしまったので……。

◇00002490◇　反省しております……」
◆00002490◆　反省しております……」

◇00002526◇葵
◆00002526◆葵

◇00002538◇「えぇぇぇ～～～！　物わかりよすぎぃ～～！
◆00002538◆「えぇぇぇ～～～！　物わかりよすぎぃ～～！

◇0000253A◇　ありえにゃ～～～い！」
◆0000253A◆　ありえにゃ～～～い！」

◇000025AC◇真
◆000025AC◆真

◇000025BE◇「頼むよ葵。理解してくれ。ずっとってわけじゃない。
◆000025BE◆「頼むよ葵。理解してくれ。ずっとってわけじゃない。

◇000025C0◇　あくまでも事件が落ち着くまでだよ。
◆000025C0◆　あくまでも事件が落ち着くまでだよ。

◇000025C2◇　できる限り琴モズに気を使わせたくないんだ」
◆000025C2◆　できる限り琴モズに気を使わせたくないんだ」

◇00002658◇葵
◆00002658◆葵

◇0000266A◇「琴モズ琴モズって！
◆0000266A◆「琴モズ琴モズって！

◇0000266C◇　コトリンとあたし、どっちが大事なのっ！？」
◆0000266C◆　コトリンとあたし、どっちが大事なのっ！？」

◇00002690◇真
◆00002690◆真

◇000026A2◇「琴モズ」
◆000026A2◆「琴モズ」

◇00002776◇葵
◆00002776◆葵

◇00002788◇「わぉ即答！」
◆00002788◆「わぉ即答！」

◇000027AC◇真
◆000027AC◆真

◇000027BE◇「とにかく、俺は琴モズが嫌がることをしたくないんだ。
◆000027BE◆「とにかく、俺は琴モズが嫌がることをしたくないんだ。

◇000027C0◇　だからみんなも協力して――」
◆000027C0◆　だからみんなも協力して――」

◇00002877◇琴莉
◆00002877◆琴莉

◇00002889◇「……」
◆00002889◆「……」

◇000028CD◇琴莉
◆000028CD◆琴莉

◇000028DF◇「…………」
◆000028DF◆「…………」

◇000028E1◇（部屋に入るタイミングを窺っていたが
◆000028E1◆（部屋に入るタイミングを窺っていたが

◇000028E3◇真の思わぬ発言で硬直している）
◆000028E3◆真の思わぬ発言で硬直している）

◇00002979◇琴莉
◆00002979◆琴莉

◇0000298B◇「………………」
◆0000298B◆「………………」

◇0000298D◇（私が大事って……え、えっ！？　と混乱している）
◆0000298D◆（私が大事って……え、えっ！？　と混乱している）

◇000029F4◇琴莉
◆000029F4◆琴莉

◇00002A06◇「……………………」
◆00002A06◆「……………………」

◇00002A08◇（まさかお兄ちゃん私のこと……！　と慌てる）
◆00002A08◆（まさかお兄ちゃん私のこと……！　と慌てる）

◇00002A6F◇琴莉
◆00002A6F◆琴莉

◇00002A81◇「…………………………」
◆00002A81◆「…………………………」

◇00002A83◇（妄想が飛躍して、結婚式は和装にするかドレスにするか
◆00002A83◆（妄想が飛躍して、結婚式は和装にするかドレスにするか

◇00002A85◇悩み始めている）
◆00002A85◆悩み始めている）

◇00002B1B◇琴莉
◆00002B1B◆琴莉

◇00002B2D◇「………………………………」
◆00002B2D◆「………………………………」

◇00002B2F◇（脳内会議でドレスに可決。教会で式を挙げるところまで
◆00002B2F◆（脳内会議でドレスに可決。教会で式を挙げるところまで

◇00002B31◇妄想は進む）
◆00002B31◆妄想は進む）

◇00002B98◇琴莉
◆00002B98◆琴莉

◇00002BAA◇「っ！」
◆00002BAA◆「っ！」

◇00002BAC◇（我に返る）
◆00002BAC◆（我に返る）

◇00002C42◇琴莉
◆00002C42◆琴莉

◇00002C54◇「…………」
◆00002C54◆「…………」

◇00002C56◇（照れくさくなって余計に部屋に入れなくなる）
◆00002C56◆（照れくさくなって余計に部屋に入れなくなる）

◇00002CCF◇伊予
◆00002CCF◆伊予

◇00002CE1◇「なんじゃ琴モズ。来ておったのか」
◆00002CE1◆「なんじゃ琴モズ。来ておったのか」

◇00002D80◇琴莉
◆00002D80◆琴莉

◇00002D92◇「ぎゃあああ！！！」
◆00002D92◆「ぎゃあああ！！！」

◇00002E28◇伊予
◆00002E28◆伊予

◇00002E3A◇「うわぁ！！　な、なんじゃ！　なんて声を出すっ！！」
◆00002E3A◆「うわぁ！！　な、なんじゃ！　なんて声を出すっ！！」

◇00002EE7◇琴莉
◆00002EE7◆琴莉

◇00002EF9◇「あ、うぇ、い、伊予ちゃ……、あ、え、えと、ごめんっ」
◆00002EF9◆「あ、うぇ、い、伊予ちゃ……、あ、え、えと、ごめんっ」

◇00002F6F◇真
◆00002F6F◆真

◇00002F81◇「あ、琴モズ来てたんだ」
◆00002F81◆「あ、琴モズ来てたんだ」

◇00003020◇琴莉
◆00003020◆琴莉

◇00003032◇「ひぃっ！」
◆00003032◆「ひぃっ！」

◇00003056◇真
◆00003056◆真

◇00003068◇「ひぃっ、て。あぁまぁ……なんていうか、
◆00003068◆「ひぃっ、て。あぁまぁ……なんていうか、

◇0000306A◇　ごめんな、この前は……」
◆0000306A◆　ごめんな、この前は……」

◇000030D1◇琴莉
◆000030D1◆琴莉

◇000030E3◇「う、ううんっ、えっと、あの、その……っ」
◆000030E3◆「う、ううんっ、えっと、あの、その……っ」

◇0000314A◇琴莉
◆0000314A◆琴莉

◇0000315C◇「～～～～っ！」
◆0000315C◆「～～～～っ！」

◇000031C3◇琴莉
◆000031C3◆琴莉

◇000031D5◇「ご、ごめんなさぁ～～～い！！」
◆000031D5◆「ご、ごめんなさぁ～～～い！！」

◇0000320F◇真
◆0000320F◆真

◇00003221◇「あ、あれっ！？」
◆00003221◆「あ、あれっ！？」

◇00003248◇なぜか謝りながら琴モズはダッシュで玄関に向かい、
◆00003248◆なぜか謝りながら琴モズはダッシュで玄関に向かい、

◇0000324A◇そのまま帰ってしまった。
◆0000324A◆そのまま帰ってしまった。

◇0000325F◇え～～～………………。
◆0000325F◆え～～～………………。

◇00003283◇真
◆00003283◆真

◇00003295◇「……本格的に嫌われた？」
◆00003295◆「……本格的に嫌われた？」

◇00003313◇伊予
◆00003313◆伊予

◇00003325◇「おそらくそうではない。明日には来るじゃろう」
◆00003325◆「おそらくそうではない。明日には来るじゃろう」

◇00003349◇真
◆00003349◆真

◇0000335B◇「根拠は？」
◆0000335B◆「根拠は？」

◇000033F1◇伊予
◆000033F1◆伊予

◇00003403◇「女の勘じゃ」
◆00003403◆「女の勘じゃ」

◇00003427◇真
◆00003427◆真

◇00003439◇「年の功か」
◆00003439◆「年の功か」

◇000034FF◇伊予
◆000034FF◆伊予

◇00003511◇「うっせバーカ！」
◆00003511◆「うっせバーカ！」

◇00003535◇真
◆00003535◆真

◇00003547◇「いって！」
◆00003547◆「いって！」

◇0000355C◇蹴られた。ひどい。
◆0000355C◆蹴られた。ひどい。

◇00003608◇芙蓉
◆00003608◆芙蓉

◇0000361A◇「あら……？　琴モズさん、帰ってしまわれたんですか？」
◆0000361A◆「あら……？　琴モズさん、帰ってしまわれたんですか？」

◇000036B0◇アイリス
◆000036B0◆アイリス

◇000036C2◇（琴モズお姉様もまだ気にされているのでしょうか……）
◆000036C2◆（琴モズお姉様もまだ気にされているのでしょうか……）

◇00003709◇真
◆00003709◆真

◇0000371B◇「じゃないと逃げ帰ったりはしないだろうけど……」
◆0000371B◆「じゃないと逃げ帰ったりはしないだろうけど……」

◇00003794◇葵
◆00003794◆葵

◇000037A6◇「ねぇねぇご主人」
◆000037A6◆「ねぇねぇご主人」

◇000037CA◇真
◆000037CA◆真

◇000037DC◇「うん？」
◆000037DC◆「うん？」

◇00003843◇葵
◆00003843◆葵

◇00003855◇「コトリン帰っちゃったなら今のうちにエッチしようよ。
◆00003855◆「コトリン帰っちゃったなら今のうちにエッチしようよ。

◇00003857◇　やり納めしておこうよ」
◆00003857◆　やり納めしておこうよ」

◇0000387B◇真
◆0000387B◆真

◇0000388D◇「しねぇよ！」
◆0000388D◆「しねぇよ！」

◇00003982◇葵
◆00003982◆葵

◇00003994◇「も～！　ケチィ！」
◆00003994◆「も～！　ケチィ！」

◇000039B8◇真
◆000039B8◆真

◇000039CA◇「アイス買ってきてやるから機嫌直せ。
◆000039CA◆「アイス買ってきてやるから機嫌直せ。

◇000039CC◇　なにがいい？」
◆000039CC◆　なにがいい？」

◇00003AA0◇葵
◆00003AA0◆葵

◇00003AB2◇「クッキー＆クリーム！」
◆00003AB2◆「クッキー＆クリーム！」

◇00003AD6◇真
◆00003AD6◆真

◇00003AE8◇「はいはい、アイリスは？」
◆00003AE8◆「はいはい、アイリスは？」

◇00003B6C◇ウーパくん
◆00003B6C◆ウーパくん

◇00003B7E◇「アイリスちゃんはイチゴ！　イチゴ味が好きだよ！」
◆00003B7E◆「アイリスちゃんはイチゴ！　イチゴ味が好きだよ！」

◇00003C3F◇伊予
◆00003C3F◆伊予

◇00003C51◇「わたしのもっ！　バニラ系ならなんでもいい！」
◆00003C51◆「わたしのもっ！　バニラ系ならなんでもいい！」

◇00003C83◇真
◆00003C83◆真

◇00003C95◇「了解。芙蓉、なにか買ってくるものあるかな」
◆00003C95◆「了解。芙蓉、なにか買ってくるものあるかな」

◇00003CFC◇芙蓉
◆00003CFC◆芙蓉

◇00003D0E◇「いえ、大丈夫です。買い物もわたくしが行きましょうか？」
◆00003D0E◆「いえ、大丈夫です。買い物もわたくしが行きましょうか？」

◇00003D49◇真
◆00003D49◆真

◇00003D5B◇「いいよ、俺が行く。葵、俺の財布持ってきて」
◆00003D5B◆「いいよ、俺が行く。葵、俺の財布持ってきて」

◇00003DF8◇葵
◆00003DF8◆葵

◇00003E0A◇「はいっ！　どうぞ！」
◆00003E0A◆「はいっ！　どうぞ！」

◇00003E2E◇真
◆00003E2E◆真

◇00003E40◇「……はえ～よ。じゃあコンビニ行ってくる」
◆00003E40◆「……はえ～よ。じゃあコンビニ行ってくる」

◇00003EA7◇芙蓉
◆00003EA7◆芙蓉

◇00003EB9◇「お気をつけて」
◆00003EB9◆「お気をつけて」

◇00003F3D◇靴を履き外に出る。
◆00003F3D◆靴を履き外に出る。

◇00003F52◇琴モズは…………いないか。
◆00003F52◆琴モズは…………いないか。

◇00003F6C◇やっぱりみんなが裸で抱き合ってる絵は
◆00003F6C◆やっぱりみんなが裸で抱き合ってる絵は

◇00003F6E◇強烈すぎたんだろうか。
◆00003F6E◆強烈すぎたんだろうか。

◇00003F83◇伊予の言う通り明日また来てくれればいいんだけど……。
◆00003F83◆伊予の言う通り明日また来てくれればいいんだけど……。

◇00003F98◇ああ……前途多難だ。
◆00003F98◆ああ……前途多難だ。

