◇000000AF◇真
◆000000AF◆真

◇000000C1◇「んぐ……」
◆000000C1◆「んぐ……」

◇000000D6◇窓から差し込む光で、自然と目が覚める。
◆000000D6◆窓から差し込む光で、自然と目が覚める。

◇000000EB◇下半身はしっかりテントを張ってる。
◆000000EB◆下半身はしっかりテントを張ってる。

◇00000100◇……ほんと元気なことで。
◆00000100◆……ほんと元気なことで。

◇00000115◇っていうか、暑いな。少し汗ばんでる。
◆00000115◆っていうか、暑いな。少し汗ばんでる。

◇00000117◇シャワーでも浴びようか。
◆00000117◆シャワーでも浴びようか。

◇0000012C◇ベッドから抜け出して、窓越しに空を見上げる。
◆0000012C◆ベッドから抜け出して、窓越しに空を見上げる。

◇00000141◇……やけに日が高い。
◆00000141◆……やけに日が高い。

◇00000165◇真
◆00000165◆真

◇00000177◇「……もう昼かよ」
◆00000177◆「……もう昼かよ」

◇0000018C◇時計を見てため息。
◆0000018C◆時計を見てため息。

◇000001A1◇疲れていたとはいえ、寝過ぎだ。
◆000001A1◆疲れていたとはいえ、寝過ぎだ。

◇000001B6◇ぼりぼりと寝癖頭をかきながら、部屋を出る。
◆000001B6◆ぼりぼりと寝癖頭をかきながら、部屋を出る。

◇000001E9◇そういえば、新しい鬼はどうなったんだろう。
◆000001E9◆そういえば、新しい鬼はどうなったんだろう。

◇000001FE◇一夜って言ってたし、もう生まれているんだろうか。
◆000001FE◆一夜って言ってたし、もう生まれているんだろうか。

◇00000222◇真
◆00000222◆真

◇00000234◇「先に居間……かな」
◆00000234◆「先に居間……かな」

◇00000249◇半分開けた洗面所の扉を閉めて、方向転換。
◆00000249◆半分開けた洗面所の扉を閉めて、方向転換。

◇0000025E◇さてさて、桔梗はいるかな、っと。
◆0000025E◆さてさて、桔梗はいるかな、っと。

◇00000312◇？？？
◆00000312◆？？？

◇00000324◇「あ、どもー！」
◆00000324◆「あ、どもー！」

◇00000348◇真
◆00000348◆真

◇0000035A◇「……」
◆0000035A◆「……」

◇0000036F◇桔梗じゃないけど……いた。
◆0000036F◆桔梗じゃないけど……いた。

◇00000384◇すっげぇ普通にいた。
◆00000384◆すっげぇ普通にいた。

◇00000399◇なんか……もうちょい、劇的な出会いを
◆00000399◆なんか……もうちょい、劇的な出会いを

◇0000039B◇期待してたんだけどな……。
◆0000039B◆期待してたんだけどな……。

◇00000402◇？？？
◆00000402◆？？？

◇00000414◇「おはようっす、ご主人！」
◆00000414◆「おはようっす、ご主人！」

◇00000438◇真
◆00000438◆真

◇0000044A◇「……ああ、おはよう。
◆0000044A◆「……ああ、おはよう。

◇0000044C◇　ご主人ってことは、やっぱり……」
◆0000044C◆　ご主人ってことは、やっぱり……」

◇000004E2◇伊予
◆000004E2◆伊予

◇000004F4◇「そうじゃ。正真正銘のお主だけに従う鬼じゃ」
◆000004F4◆「そうじゃ。正真正銘のお主だけに従う鬼じゃ」

◇00000509◇台所から、アイスを食べながら伊予が出てきた。
◆00000509◆台所から、アイスを食べながら伊予が出てきた。

◇00000570◇伊予
◆00000570◆伊予

◇00000582◇「まったく……いつまで寝ておる。
◆00000582◆「まったく……いつまで寝ておる。

◇00000584◇　それほど激しくいたしたのか？」
◆00000584◆　それほど激しくいたしたのか？」

◇000005EB◇？？？
◆000005EB◆？？？

◇000005FD◇「昨夜はお楽しみでしたね。ぐふ」
◆000005FD◆「昨夜はお楽しみでしたね。ぐふ」

◇00000621◇真
◆00000621◆真

◇00000633◇「……妙な言い回し知ってるなぁ」
◆00000633◆「……妙な言い回し知ってるなぁ」

◇0000065E◇ため息まじりに、座布団の上に座る。
◆0000065E◆ため息まじりに、座布団の上に座る。

◇000006A8◇そしてまじまじと、正面に座る少女を見つめた。
◆000006A8◆そしてまじまじと、正面に座る少女を見つめた。

◇000006BD◇しっかし、鬼は鬼でも……これまた特殊な外見してるなぁ。
◆000006BD◆しっかし、鬼は鬼でも……これまた特殊な外見してるなぁ。

◇000006E1◇真
◆000006E1◆真

◇000006F3◇「その耳、本物か？」
◆000006F3◆「その耳、本物か？」

◇00000789◇？？？
◆00000789◆？？？

◇0000079B◇「そりゃもちろん。本物の猫耳です。尻尾もありますよん」
◆0000079B◆「そりゃもちろん。本物の猫耳です。尻尾もありますよん」

◇000007BF◇真
◆000007BF◆真

◇000007D1◇「猫耳に尻尾って、猫娘？　なんでだ。鬼だろ？」
◆000007D1◆「猫耳に尻尾って、猫娘？　なんでだ。鬼だろ？」

◇00000867◇？？？
◆00000867◆？？？

◇00000879◇「ありゃりゃ、それ言っちゃいますか。ご主人が」
◆00000879◆「ありゃりゃ、それ言っちゃいますか。ご主人が」

◇0000094D◇伊予
◆0000094D◆伊予

◇0000095F◇「桔梗が言っておったじゃろう。
◆0000095F◆「桔梗が言っておったじゃろう。

◇00000961◇　真の思い描いた姿が、鬼の姿そのものになると」
◆00000961◆　真の思い描いた姿が、鬼の姿そのものになると」

◇00000985◇真
◆00000985◆真

◇00000997◇「言ってたけど……ちょっと待ってくれ。
◆00000997◆「言ってたけど……ちょっと待ってくれ。

◇00000999◇　俺、猫娘なんて――」
◆00000999◆　俺、猫娘なんて――」

◇00000A00◇伊予
◆00000A00◆伊予

◇00000A12◇「望んだのじゃ。真が。
◆00000A12◆「望んだのじゃ。真が。

◇00000A14◇　こういう鬼が可愛いな～。欲しいな～。
◆00000A14◆　こういう鬼が可愛いな～。欲しいな～。

◇00000A16◇　猫娘萌えぇぇ、萌えぇぇぇっ！　とな」
◆00000A16◆　猫娘萌えぇぇ、萌えぇぇぇっ！　とな」

◇00000A51◇真
◆00000A51◆真

◇00000A63◇「な、なんだよそれ。俺が変態みたいじゃないか」
◆00000A63◆「な、なんだよそれ。俺が変態みたいじゃないか」

◇00000ACA◇伊予
◆00000ACA◆伊予

◇00000ADC◇「その通りじゃ」
◆00000ADC◆「その通りじゃ」

◇00000B00◇真
◆00000B00◆真

◇00000B12◇「おいっ！」
◆00000B12◆「おいっ！」

◇00000BA2◇？？？
◆00000BA2◆？？？

◇00000BB4◇「ご主人」
◆00000BB4◆「ご主人」

◇00000BC9◇いつの間にか傍らに移動していた猫鬼（？）が、
◆00000BC9◆いつの間にか傍らに移動していた猫鬼（？）が、

◇00000BCB◇俺の肩をぽんと叩く。
◆00000BCB◆俺の肩をぽんと叩く。

◇00000C61◇？？？
◆00000C61◆？？？

◇00000C73◇「否定しても目の前にいるこのあたくしがぁ、
◆00000C73◆「否定しても目の前にいるこのあたくしがぁ、

◇00000C75◇　その証拠でぇごぜぇます」
◆00000C75◆　その証拠でぇごぜぇます」

◇00000CB9◇？？？
◆00000CB9◆？？？

◇00000CCB◇「だからどうか、認めてください。ご主人」
◆00000CCB◆「だからどうか、認めてください。ご主人」

◇00000D32◇？？？
◆00000D32◆？？？

◇00000D44◇「これがあなたの、隠された性癖です」
◆00000D44◆「これがあなたの、隠された性癖です」

◇00000D68◇真
◆00000D68◆真

◇00000D7A◇「……」
◆00000D7A◆「……」

◇00000D9E◇真
◆00000D9E◆真

◇00000DB0◇「まじか」
◆00000DB0◆「まじか」

◇00000E17◇？？？
◆00000E17◆？？？

◇00000E29◇「まじです」
◆00000E29◆「まじです」

◇00000E90◇伊予
◆00000E90◆伊予

◇00000EA2◇「ケモナーか。マニアックなところついてきたの」
◆00000EA2◆「ケモナーか。マニアックなところついてきたの」

◇00000F38◇？？？
◆00000F38◆？？？

◇00000F4A◇「夜のお相手なら、いつでもしますぜっ！」
◆00000F4A◆「夜のお相手なら、いつでもしますぜっ！」

◇00000F6E◇真
◆00000F6E◆真

◇00000F80◇「……勘弁してくれ」
◆00000F80◆「……勘弁してくれ」

◇00000FAB◇頭を抱えた。
◆00000FAB◆頭を抱えた。

◇00000FC0◇そ、そうかぁ、これが俺の思い描いた鬼のイメージかぁ……。
◆00000FC0◆そ、そうかぁ、これが俺の思い描いた鬼のイメージかぁ……。

◇00000FD5◇いや、猫は好きだけどさぁ。
◆00000FD5◆いや、猫は好きだけどさぁ。

◇00000FEA◇自分でも知らなかった性癖を暴露されて
◆00000FEA◆自分でも知らなかった性癖を暴露されて

◇00000FEC◇恥ずかしいどころじゃ済まないぞ……。
◆00000FEC◆恥ずかしいどころじゃ済まないぞ……。

◇00001065◇？？？
◆00001065◆？？？

◇00001077◇「早速します？」
◆00001077◆「早速します？」

◇0000109B◇真
◆0000109B◆真

◇000010AD◇「アホ。そのお調子者の性格も俺の希望通りだって？」
◆000010AD◆「アホ。そのお調子者の性格も俺の希望通りだって？」

◇00001143◇？？？
◆00001143◆？？？

◇00001155◇「そりゃそうですよ。あたしのなにからなにまで、
◆00001155◆「そりゃそうですよ。あたしのなにからなにまで、

◇00001157◇　ご主人の下半身を反応させるために――」
◆00001157◆　ご主人の下半身を反応させるために――」

◇0000122B◇桔梗
◆0000122B◆桔梗

◇0000123D◇「こぉら」
◆0000123D◆「こぉら」

◇00001275◇廊下から桔梗が入ってきて、お調子者をいさめる。
◆00001275◆廊下から桔梗が入ってきて、お調子者をいさめる。

◇000012DC◇桔梗
◆000012DC◆桔梗

◇000012EE◇「真様に失礼のないように」
◆000012EE◆「真様に失礼のないように」

◇0000139B◇？？？
◆0000139B◆？？？

◇000013AD◇「はぁい」
◆000013AD◆「はぁい」

◇00001460◇伊予
◆00001460◆伊予

◇00001472◇「もうよいのか」
◆00001472◆「もうよいのか」

◇000014D9◇桔梗
◆000014D9◆桔梗

◇000014EB◇「はい。随分と楽になりました」
◆000014EB◆「はい。随分と楽になりました」

◇0000150F◇真
◆0000150F◆真

◇00001521◇「体調が？」
◆00001521◆「体調が？」

◇00001588◇桔梗
◆00001588◆桔梗

◇0000159A◇「はい。慣れぬことをしたので……少々。
◆0000159A◆「はい。慣れぬことをしたので……少々。

◇0000159C◇　ですが、もう大丈夫です。すぐにお茶をいれますね」
◆0000159C◆　ですが、もう大丈夫です。すぐにお茶をいれますね」

◇000015C0◇真
◆000015C0◆真

◇000015D2◇「ああ、いいよ。あとで自分でやる。
◆000015D2◆「ああ、いいよ。あとで自分でやる。

◇000015D4◇　体調悪いなら座ってて」
◆000015D4◆　体調悪いなら座ってて」

◇0000163B◇桔梗
◆0000163B◆桔梗

◇0000164D◇「しかし……」
◆0000164D◆「しかし……」

◇00001671◇真
◆00001671◆真

◇00001683◇「当主命令」
◆00001683◆「当主命令」

◇000016EA◇桔梗
◆000016EA◆桔梗

◇000016FC◇「……」
◆000016FC◆「……」

◇00001763◇桔梗
◆00001763◆桔梗

◇00001775◇「はい」
◆00001775◆「はい」

◇000017D6◇微笑み、俺の隣に座る。
◆000017D6◆微笑み、俺の隣に座る。

◇000017EB◇一瞬昨日の記憶がよぎってドキリと胸が跳ねたが、
◆000017EB◆一瞬昨日の記憶がよぎってドキリと胸が跳ねたが、

◇000017ED◇悟られぬよう感情を抑え込んだ。
◆000017ED◆悟られぬよう感情を抑え込んだ。

◇00001854◇伊予
◆00001854◆伊予

◇00001866◇「ふふん。桔梗を抱いて、ようやく当主としての
◆00001866◆「ふふん。桔梗を抱いて、ようやく当主としての

◇00001868◇　自覚が芽生えたかの」
◆00001868◆　自覚が芽生えたかの」

◇0000188C◇真
◆0000188C◆真

◇0000189E◇「だからそういう直接的な表現よせって……」
◆0000189E◆「だからそういう直接的な表現よせって……」

◇00001905◇伊予
◆00001905◆伊予

◇00001917◇「別によいじゃろう。みんな知っておる」
◆00001917◆「別によいじゃろう。みんな知っておる」

◇0000193B◇真
◆0000193B◆真

◇0000194D◇「生まれたての鬼がいるだろ」
◆0000194D◆「生まれたての鬼がいるだろ」

◇000019E3◇？？？
◆000019E3◆？？？

◇000019F5◇「ああ、あたし桔梗様の記憶ある程度引き継いでるから、
◆000019F5◆「ああ、あたし桔梗様の記憶ある程度引き継いでるから、

◇000019F7◇　昨日のことぼんやりとだけど知ってるよ？」
◆000019F7◆　昨日のことぼんやりとだけど知ってるよ？」

◇00001A1B◇真
◆00001A1B◆真

◇00001A2D◇「嘘だろ……って、急にため口になったな」
◆00001A2D◆「嘘だろ……って、急にため口になったな」

◇00001ABF◇？？？
◆00001ABF◆？？？

◇00001AD1◇「さっきまで無理してた」
◆00001AD1◆「さっきまで無理してた」

◇00001AF5◇真
◆00001AF5◆真

◇00001B07◇「左様ですか……。まぁいいけどな、それでも。
◆00001B07◆「左様ですか……。まぁいいけどな、それでも。

◇00001B09◇　名前は？」
◆00001B09◆　名前は？」

◇00001B70◇？？？
◆00001B70◆？？？

◇00001B82◇「ん？」
◆00001B82◆「ん？」

◇00001BA6◇真
◆00001BA6◆真

◇00001BB8◇「いや、名前」
◆00001BB8◆「いや、名前」

◇00001C1F◇？？？
◆00001C1F◆？？？

◇00001C31◇「我が輩は猫である。名前はまだ無い。なんつって」
◆00001C31◆「我が輩は猫である。名前はまだ無い。なんつって」

◇00001C55◇真
◆00001C55◆真

◇00001C67◇「え、ないの？」
◆00001C67◆「え、ないの？」

◇00001CCE◇桔梗
◆00001CCE◆桔梗

◇00001CE0◇「つけてあげてくださいませ」
◆00001CE0◆「つけてあげてくださいませ」

◇00001D04◇真
◆00001D04◆真

◇00001D16◇「俺が？　いいの？」
◆00001D16◆「俺が？　いいの？」

◇00001D7D◇伊予
◆00001D7D◆伊予

◇00001D8F◇「当主の真がつけんで誰がつける。
◆00001D8F◆「当主の真がつけんで誰がつける。

◇00001D91◇　桔梗の名前もおじじがつけておるぞ」
◆00001D91◆　桔梗の名前もおじじがつけておるぞ」

◇00001DB5◇真
◆00001DB5◆真

◇00001DC7◇「そっかぁ。急に言われてもぱっと思いつかないけど……。
◆00001DC7◆「そっかぁ。急に言われてもぱっと思いつかないけど……。

◇00001DC9◇　桔梗って、花の名前だよな？」
◆00001DC9◆　桔梗って、花の名前だよな？」

◇00001E30◇桔梗
◆00001E30◆桔梗

◇00001E42◇「そうですね。
◆00001E42◆「そうですね。

◇00001E44◇　先代は、鬼に花の名前を好んでつけてらっしゃいました」
◆00001E44◆　先代は、鬼に花の名前を好んでつけてらっしゃいました」

◇00001E68◇真
◆00001E68◆真

◇00001E7A◇「なるほどなぁ。じゃあ俺も花でいこうかな」
◆00001E7A◆「なるほどなぁ。じゃあ俺も花でいこうかな」

◇00001EE1◇伊予
◆00001EE1◆伊予

◇00001EF3◇「安易じゃのぅ」
◆00001EF3◆「安易じゃのぅ」

◇00001F17◇真
◆00001F17◆真

◇00001F29◇「伝統を大事にする方なんだ。
◆00001F29◆「伝統を大事にする方なんだ。

◇00001F2B◇　花の名前はどう？　いやか？」
◆00001F2B◆　花の名前はどう？　いやか？」

◇00001F92◇？？？
◆00001F92◆？？？

◇00001FA4◇「ううん。可愛くしてくれるなら拘らない。
◆00001FA4◆「ううん。可愛くしてくれるなら拘らない。

◇00001FA6◇　なんでもいい」
◆00001FA6◆　なんでもいい」

◇00001FCA◇真
◆00001FCA◆真

◇00001FDC◇「よし、じゃあ花の名前で可愛いのを考えよう」
◆00001FDC◆「よし、じゃあ花の名前で可愛いのを考えよう」

◇00002058◇伊予
◆00002058◆伊予

◇0000206A◇「ほれ、使え」
◆0000206A◆「ほれ、使え」

◇0000208E◇真
◆0000208E◆真

◇000020A0◇「おっと」
◆000020A0◆「おっと」

◇000020B5◇伊予がジャージのポケットからなにかを取り出し、
◆000020B5◆伊予がジャージのポケットからなにかを取り出し、

◇000020B7◇ひょいっと投げる。
◆000020B7◆ひょいっと投げる。

◇000020CC◇……スマホ？
◆000020CC◆……スマホ？

◇000020F0◇真
◆000020F0◆真

◇00002102◇「なんでも持ってるな……お前」
◆00002102◆「なんでも持ってるな……お前」

◇00002169◇伊予
◆00002169◆伊予

◇0000217B◇「愛と勇気と電子機器だけが友達じゃ」
◆0000217B◆「愛と勇気と電子機器だけが友達じゃ」

◇0000219F◇真
◆0000219F◆真

◇000021B1◇「……寂しい奴」
◆000021B1◆「……寂しい奴」

◇00002218◇伊予
◆00002218◆伊予

◇0000222A◇「黙れ獣姦マニア」
◆0000222A◆「黙れ獣姦マニア」

◇0000224E◇真
◆0000224E◆真

◇00002260◇「ちっげーよ馬鹿っ！」
◆00002260◆「ちっげーよ馬鹿っ！」

◇000022F2◇？？？
◆000022F2◆？？？

◇00002304◇「あ、語尾ににゃんとかつけたほうがいい？」
◆00002304◆「あ、語尾ににゃんとかつけたほうがいい？」

◇00002328◇真
◆00002328◆真

◇0000233A◇「いらねーからそういうのもっ！」
◆0000233A◆「いらねーからそういうのもっ！」

◇000023D0◇桔梗
◆000023D0◆桔梗

◇000023E2◇「ふふふ」
◆000023E2◆「ふふふ」

◇000023F7◇俺たちのやりとりを見て、桔梗が楽しげに笑う。
◆000023F7◆俺たちのやりとりを見て、桔梗が楽しげに笑う。

◇00002422◇気恥ずかしさを覚えながらスマホを操作して、
◆00002422◆気恥ずかしさを覚えながらスマホを操作して、

◇00002424◇花辞典にアクセス。
◆00002424◆花辞典にアクセス。

◇00002439◇からかわれた仕返しに可愛いのじゃなくて
◆00002439◆からかわれた仕返しに可愛いのじゃなくて

◇0000243B◇いかついのにしてやろうか、なんてちらりと思ったけど、
◆0000243B◆いかついのにしてやろうか、なんてちらりと思ったけど、

◇0000243D◇信頼に関わる。真面目に考えよう。
◆0000243D◆信頼に関わる。真面目に考えよう。

◇00002461◇真
◆00002461◆真

◇00002473◇「えぇと、そうだなぁ……」
◆00002473◆「えぇと、そうだなぁ……」

◇00002488◇活発な子だし、可愛いのはもちろん、
◆00002488◆活発な子だし、可愛いのはもちろん、

◇0000248A◇ボーイッシュなのが合いそうだけど……。
◆0000248A◆ボーイッシュなのが合いそうだけど……。

◇000024AE◇真
◆000024AE◆真

◇000024C0◇「ん～……お、これなんかどうだろう」
◆000024C0◆「ん～……お、これなんかどうだろう」

◇000024D5◇いい感じのを見つけて、みんなに画面を見せる。
◆000024D5◆いい感じのを見つけて、みんなに画面を見せる。

◇000025CA◇？？？
◆000025CA◆？？？

◇000025DC◇「葵？」
◆000025DC◆「葵？」

◇00002672◇伊予
◆00002672◆伊予

◇00002684◇「ほぅ、なかなかよいのではないか？」
◆00002684◆「ほぅ、なかなかよいのではないか？」

◇0000271A◇桔梗
◆0000271A◆桔梗

◇0000272C◇「ふふ、はい。ぴったりだと思います。
◆0000272C◆「ふふ、はい。ぴったりだと思います。

◇0000272E◇　あなたはどう？」
◆0000272E◆　あなたはどう？」

◇000027C4◇？？？
◆000027C4◆？？？

◇000027D6◇「うん、気に入りました！」
◆000027D6◆「うん、気に入りました！」

◇000027FA◇真
◆000027FA◆真

◇0000280C◇「よし。じゃあ今からお前は、葵だ」
◆0000280C◆「よし。じゃあ今からお前は、葵だ」

◇000028A2◇葵
◆000028A2◆葵

◇000028B4◇「拝命いたしました」
◆000028B4◆「拝命いたしました」

◇0000294A◇桔梗
◆0000294A◆桔梗

◇0000295C◇「意味が違います」
◆0000295C◆「意味が違います」

◇000029DA◇葵
◆000029DA◆葵

◇000029EC◇「えっ」
◆000029EC◆「えっ」

◇00002A10◇真
◆00002A10◆真

◇00002A22◇「あははっ、色々教えなきゃいけないな、これから」
◆00002A22◆「あははっ、色々教えなきゃいけないな、これから」

◇00002AB8◇伊予
◆00002AB8◆伊予

◇00002ACA◇「花言葉にふさわしい鬼になれるといいのぅ」
◆00002ACA◆「花言葉にふさわしい鬼になれるといいのぅ」

◇00002AEE◇真
◆00002AEE◆真

◇00002B00◇「あ、花言葉か。そこまで見てなかった。
◆00002B00◆「あ、花言葉か。そこまで見てなかった。

◇00002B02◇　えぇと……？」
◆00002B02◆　えぇと……？」

◇00002B49◇真
◆00002B49◆真

◇00002B5B◇「気高く威厳に満ちた美、高貴」
◆00002B5B◆「気高く威厳に満ちた美、高貴」

◇00002B7F◇真
◆00002B7F◆真

◇00002B91◇「……」
◆00002B91◆「……」

◇00002C27◇葵
◆00002C27◆葵

◇00002C39◇「やばい、すでにぴったり」
◆00002C39◆「やばい、すでにぴったり」

◇00002C5D◇真
◆00002C5D◆真

◇00002C6F◇「やっぱこれ違うな」
◆00002C6F◆「やっぱこれ違うな」

◇00002D05◇葵
◆00002D05◆葵

◇00002D17◇「なぁんで！？　合ってるじゃん！
◆00002D17◆「なぁんで！？　合ってるじゃん！

◇00002D19◇　やだやだ！　葵がいい～～～～～！！！」
◆00002D19◆　やだやだ！　葵がいい～～～～～！！！」

◇00002D3D◇真
◆00002D3D◆真

◇00002D4F◇「わかった、わかったって。
◆00002D4F◆「わかった、わかったって。

◇00002D51◇　威厳な、あるもんな、うん」
◆00002D51◆　威厳な、あるもんな、うん」

◇00002DE7◇葵
◆00002DE7◆葵

◇00002DF9◇「う～わ、むかつくぅ」
◆00002DF9◆「う～わ、むかつくぅ」

◇00002E8F◇桔梗
◆00002E8F◆桔梗

◇00002EA1◇「こら、真様になんて口を」
◆00002EA1◆「こら、真様になんて口を」

◇00002F37◇葵
◆00002F37◆葵

◇00002F49◇「だって～！　ご主人が馬鹿にするから～！」
◆00002F49◆「だって～！　ご主人が馬鹿にするから～！」

◇00002FDF◇桔梗
◆00002FDF◆桔梗

◇00002FF1◇「葵？」
◆00002FF1◆「葵？」

◇00003058◇葵
◆00003058◆葵

◇0000306A◇「なに～？」
◆0000306A◆「なに～？」

◇0000310C◇桔梗
◆0000310C◆桔梗

◇0000311E◇「失礼のないようにと言いましたよね？」
◆0000311E◆「失礼のないようにと言いましたよね？」

◇000031D1◇葵
◆000031D1◆葵

◇000031E3◇「うぉぅ……」
◆000031E3◆「うぉぅ……」

◇000031F8◇あまりの迫力に、さすがの葵もたじろぐ。
◆000031F8◆あまりの迫力に、さすがの葵もたじろぐ。

◇0000320D◇こわっ、ていうか……
◆0000320D◆こわっ、ていうか……

◇00003231◇真
◆00003231◆真

◇00003243◇「角……生えてらっしゃいません？」
◆00003243◆「角……生えてらっしゃいません？」

◇000032D9◇桔梗
◆000032D9◆桔梗

◇000032EB◇「あら、ふふ、なんのことやら」
◆000032EB◆「あら、ふふ、なんのことやら」

◇0000336F◇角を引っ込め、いつも通りの優しい笑みを浮かべる。
◆0000336F◆角を引っ込め、いつも通りの優しい笑みを浮かべる。

◇00003384◇なんだよ……しっかり『鬼』じゃないか。
◆00003384◆なんだよ……しっかり『鬼』じゃないか。

◇00003399◇あの姿、たぶん……俺が最後の最後まで鬼の存在を
◆00003399◆あの姿、たぶん……俺が最後の最後まで鬼の存在を

◇0000339B◇信じなかったときの最終手段だろ。
◆0000339B◆信じなかったときの最終手段だろ。

◇000033B0◇……よかった、怒らせる前に受け入れて。
◆000033B0◆……よかった、怒らせる前に受け入れて。

◇00003424◇葵
◆00003424◆葵

◇00003436◇「も～……ぶ～、なんか、ぶ～～」
◆00003436◆「も～……ぶ～、なんか、ぶ～～」

◇000034CC◇桔梗
◆000034CC◆桔梗

◇000034DE◇「まだ拗ねて……。言葉だけではわかりませんか？」
◆000034DE◆「まだ拗ねて……。言葉だけではわかりませんか？」

◇00003545◇葵
◆00003545◆葵

◇00003557◇「だって～、なんか扱いが軽い。納得いかないっ」
◆00003557◆「だって～、なんか扱いが軽い。納得いかないっ」

◇000035BE◇桔梗
◆000035BE◆桔梗

◇000035D0◇「口を尖らせるのではなく、他に方法があるでしょう。
◆000035D0◆「口を尖らせるのではなく、他に方法があるでしょう。

◇000035D2◇　自らの価値を知っていただきたいのであれば、
◆000035D2◆　自らの価値を知っていただきたいのであれば、

◇000035D4◇　無礼な言葉ではなく、力をもって示しなさい」
◆000035D4◆　無礼な言葉ではなく、力をもって示しなさい」

◇0000366A◇葵
◆0000366A◆葵

◇0000367C◇「あ、そっか！」
◆0000367C◆「あ、そっか！」

◇000036EE◇真
◆000036EE◆真

◇00003700◇「うん、よし、見せてもらおうか。残留思念ってのを
◆00003700◆「うん、よし、見せてもらおうか。残留思念ってのを

◇00003702◇　読むんだよな」
◆00003702◆　読むんだよな」

◇0000379F◇葵
◆0000379F◆葵

◇000037B1◇「イエス！　まぁかせておくんなまし！
◆000037B1◆「イエス！　まぁかせておくんなまし！

◇000037B3◇　ご主人、お手を拝借」
◆000037B3◆　ご主人、お手を拝借」

◇000037D7◇真
◆000037D7◆真

◇000037E9◇「握るのか？」
◆000037E9◆「握るのか？」

◇00003862◇葵
◆00003862◆葵

◇00003874◇「うん。あたしを通して、ご主人にお届けいたします。
◆00003874◆「うん。あたしを通して、ご主人にお届けいたします。

◇00003876◇　このちゃぶ台に宿る、誰かの思念を」
◆00003876◆　このちゃぶ台に宿る、誰かの思念を」

◇0000389A◇真
◆0000389A◆真

◇000038AC◇「わかった。やってくれ」
◆000038AC◆「わかった。やってくれ」

◇00003949◇葵
◆00003949◆葵

◇0000395B◇「おいっす」
◆0000395B◆「おいっす」

◇000039D9◇左手でぎゅっと俺の手を握り、右の掌をちゃぶ台に向けた。
◆000039D9◆左手でぎゅっと俺の手を握り、右の掌をちゃぶ台に向けた。

◇000039EE◇すぅと息を吸い込んで、吐く。
◆000039EE◆すぅと息を吸い込んで、吐く。

◇00003A32◇葵
◆00003A32◆葵

◇00003A44◇「いくよ。あたしも初めてだから……
◆00003A44◆「いくよ。あたしも初めてだから……

◇00003A46◇　うまくいかなかったらごめん」
◆00003A46◆　うまくいかなかったらごめん」

◇00003A6A◇真
◆00003A6A◆真

◇00003A7C◇「大丈夫、できるさ」
◆00003A7C◆「大丈夫、できるさ」

◇00003AC0◇葵
◆00003AC0◆葵

◇00003AD2◇「うん」
◆00003AD2◆「うん」

◇00003AE7◇こくんとユンき、また深く息を吸って。
◆00003AE7◆こくんとユンき、また深く息を吸って。

◇00003AFC◇今度は吐き出さず、止める。
◆00003AFC◆今度は吐き出さず、止める。

◇00003B11◇そして――
◆00003B11◆そして――

◇00003B66◇真
◆00003B66◆真

◇00003B78◇「？　なんだ……」
◆00003B78◆「？　なんだ……」

◇00003BD9◇瞳の変色。
◆00003BD9◆瞳の変色。

◇00003CB5◇そして、葵の肌が、髪が、まるで粒子を放つように
◆00003CB5◆そして、葵の肌が、髪が、まるで粒子を放つように

◇00003CB7◇キラキラと輝きだした。
◆00003CB7◆キラキラと輝きだした。

◇00003CCC◇これが……鬼の能力？
◆00003CCC◆これが……鬼の能力？

◇00003CE1◇なんて幻想的な……。
◆00003CE1◆なんて幻想的な……。

◇00003D25◇葵
◆00003D25◆葵

◇00003D37◇「……くる」
◆00003D37◆「……くる」

◇00003D5B◇真
◆00003D5B◆真

◇00003D6D◇「え？　……っ！」
◆00003D6D◆「え？　……っ！」

◇00003E0E◇頭に鈍い痛みが走り、居間の昼夜が逆転した。
◆00003E0E◆頭に鈍い痛みが走り、居間の昼夜が逆転した。

◇00003E23◇いや、違う。これが残留思念……？
◆00003E23◆いや、違う。これが残留思念……？

◇00003E25◇葵が見せる映像か……！！
◆00003E25◆葵が見せる映像か……！！

◇00003ED5◇葵
◆00003ED5◆葵

◇00003EE7◇「ぷはっ！」
◆00003EE7◆「ぷはっ！」

◇00003F0A◇大きく息を吐き、葵が俺の手を離す。
◆00003F0A◆大きく息を吐き、葵が俺の手を離す。

◇00003F1F◇霊的体験ってやつだよな、こりゃ……驚きだ。
◆00003F1F◆霊的体験ってやつだよな、こりゃ……驚きだ。

◇00003F34◇言葉ではうまく説明できない。
◆00003F34◆言葉ではうまく説明できない。

◇00003F36◇……すさまじいな。
◆00003F36◆……すさまじいな。

◇0000400E◇葵
◆0000400E◆葵

◇00004020◇「よかった、ちゃんと見えた」
◆00004020◆「よかった、ちゃんと見えた」

◇000040B6◇伊予
◆000040B6◆伊予

◇000040C8◇「ほぅ。真にも見えたのか？」
◆000040C8◆「ほぅ。真にも見えたのか？」

◇000040EC◇真
◆000040EC◆真

◇000040FE◇「……」
◆000040FE◆「……」

◇00004165◇伊予
◆00004165◆伊予

◇00004177◇「真？」
◆00004177◆「真？」

◇0000419B◇真
◆0000419B◆真

◇000041AD◇「……ああ。ちゃんと見えたよ。
◆000041AD◆「……ああ。ちゃんと見えたよ。

◇000041AF◇　爺ちゃんが……見えた」
◆000041AF◆　爺ちゃんが……見えた」

◇00004245◇伊予
◆00004245◆伊予

◇00004257◇「そうか……おじじの思念が……。
◆00004257◆「そうか……おじじの思念が……。

◇00004259◇　真のことを、心配しておるのかもしれんのぅ……」
◆00004259◆　真のことを、心配しておるのかもしれんのぅ……」

◇0000427D◇真
◆0000427D◆真

◇0000428F◇「……そうかもしれない。それと……伊予。
◆0000428F◆「……そうかもしれない。それと……伊予。

◇00004291◇　もう一つ見えたんだ」
◆00004291◆　もう一つ見えたんだ」

◇000042F8◇伊予
◆000042F8◆伊予

◇0000430A◇「うん？」
◆0000430A◆「うん？」

◇0000432E◇真
◆0000432E◆真

◇00004340◇「深夜にアイスをむさぼり食う……お前の姿もな」
◆00004340◆「深夜にアイスをむさぼり食う……お前の姿もな」

◇000043F4◇伊予
◆000043F4◆伊予

◇00004406◇「……」
◆00004406◆「……」

◇0000446D◇伊予
◆0000446D◆伊予

◇0000447F◇「え？」
◆0000447F◆「え？」

◇000044A3◇真
◆000044A3◆真

◇000044B5◇「……」
◆000044B5◆「……」

◇0000451C◇伊予
◆0000451C◆伊予

◇0000452E◇「えっ？」
◆0000452E◆「えっ？」

◇00004582◇真
◆00004582◆真

◇00004594◇「お前……俺が買ってきたアイス、何本食った」
◆00004594◆「お前……俺が買ってきたアイス、何本食った」

◇000045FB◇伊予
◆000045FB◆伊予

◇0000460D◇「……」
◆0000460D◆「……」

◇00004631◇真
◆00004631◆真

◇00004643◇「正直に答えなさい」
◆00004643◆「正直に答えなさい」

◇000046AA◇伊予
◆000046AA◆伊予

◇000046BC◇「い、一本だけ……」
◆000046BC◆「い、一本だけ……」

◇000046E0◇真
◆000046E0◆真

◇000046F2◇「正直に」
◆000046F2◆「正直に」

◇00004759◇伊予
◆00004759◆伊予

◇0000476B◇「……」
◆0000476B◆「……」

◇000047D2◇伊予
◆000047D2◆伊予

◇000047E4◇「こ、これが、最後……かも？」
◆000047E4◆「こ、これが、最後……かも？」

◇00004808◇真
◆00004808◆真

◇0000481A◇「……」
◆0000481A◆「……」

◇00004881◇伊予
◆00004881◆伊予

◇00004893◇「……」
◆00004893◆「……」

◇000048B7◇真
◆000048B7◆真

◇000048C9◇「尻出せ。ペンペンしてやる！」
◆000048C9◆「尻出せ。ペンペンしてやる！」

◇0000494B◇伊予
◆0000494B◆伊予

◇0000495D◇「い、いやだ！　ほら！　これあげるから！」
◆0000495D◆「い、いやだ！　ほら！　これあげるから！」

◇00004981◇真
◆00004981◆真

◇00004993◇「食いかけなんかいらねーよアホか！
◆00004993◆「食いかけなんかいらねーよアホか！

◇00004995◇　あ～あ、楽しみにしてたのに……」
◆00004995◆　あ～あ、楽しみにしてたのに……」

◇00004A2B◇伊予
◆00004A2B◆伊予

◇00004A3D◇「ま、まったく、器の小さい奴じゃ！
◆00004A3D◆「ま、まったく、器の小さい奴じゃ！

◇00004A3F◇　またあとで買ってくればよかろう！」
◆00004A3F◆　またあとで買ってくればよかろう！」

◇00004AA6◇伊予
◆00004AA6◆伊予

◇00004AB8◇「それに忘れるな。
◆00004AB8◆「それに忘れるな。

◇00004ABA◇　アイスよりも大事な役目が真にはあるじゃろうが」
◆00004ABA◆　アイスよりも大事な役目が真にはあるじゃろうが」

◇00004B0D◇真
◆00004B0D◆真

◇00004B1F◇「逆ギレしたうえに話をすり替えやがって……。
◆00004B1F◆「逆ギレしたうえに話をすり替えやがって……。

◇00004B21◇　大丈夫、忘れてないよ」
◆00004B21◆　大丈夫、忘れてないよ」

◇00004B36◇葵のこの力があれば、コタロウの遺体のありかを
◆00004B36◆葵のこの力があれば、コタロウの遺体のありかを

◇00004B38◇見つけることができる。
◆00004B38◆見つけることができる。

◇00004B4D◇今日こそ成仏させてあげよう。
◆00004B4D◆今日こそ成仏させてあげよう。

◇00004B4F◇滝川さんのためにも。
◆00004B4F◆滝川さんのためにも。

◇00004B80◇真
◆00004B80◆真

◇00004B92◇「昼食とったら早速行こう。
◆00004B92◆「昼食とったら早速行こう。

◇00004B94◇　葵、一緒に来てくれるな？」
◆00004B94◆　葵、一緒に来てくれるな？」

◇00004C68◇葵
◆00004C68◆葵

◇00004C7A◇「もちのろん！」
◆00004C7A◆「もちのろん！」

◇00004CE1◇桔梗
◆00004CE1◆桔梗

◇00004CF3◇「わたくしもご同道いたします」
◆00004CF3◆「わたくしもご同道いたします」

◇00004D17◇真
◆00004D17◆真

◇00004D29◇「いや、桔梗は休んでいてくれ。体が心配だし」
◆00004D29◆「いや、桔梗は休んでいてくれ。体が心配だし」

◇00004D90◇桔梗
◆00004D90◆桔梗

◇00004DA2◇「……はい。お気遣いありがとうございます。
◆00004DA2◆「……はい。お気遣いありがとうございます。

◇00004DA4◇　では……お帰りをお待ちしております」
◆00004DA4◆　では……お帰りをお待ちしております」

◇00004DC8◇真
◆00004DC8◆真

◇00004DDA◇「よし、じゃあご飯にしよう。
◆00004DDA◆「よし、じゃあご飯にしよう。

◇00004DDC◇　今日はなにに――」
◆00004DDC◆　今日はなにに――」

◇00004E72◇伊予
◆00004E72◆伊予

◇00004E84◇「お弁当買ってきて～」
◆00004E84◆「お弁当買ってきて～」

◇00004F1A◇葵
◆00004F1A◆葵

◇00004F2C◇「あたしハンバーグで！」
◆00004F2C◆「あたしハンバーグで！」

◇00004F50◇真
◆00004F50◆真

◇00004F62◇「……まぁそうなりますよね」
◆00004F62◆「……まぁそうなりますよね」

◇00004FFE◇桔梗
◆00004FFE◆桔梗

◇00005010◇「あの、やはりわたくしも一緒に……」
◆00005010◆「あの、やはりわたくしも一緒に……」

◇00005034◇真
◆00005034◆真

◇00005046◇「大丈夫だって。着替えてくる」
◆00005046◆「大丈夫だって。着替えてくる」

◇00005071◇立ち上がり、居間を出る。
◆00005071◆立ち上がり、居間を出る。

◇000050A4◇みんな人前に出られないから仕方ないっちゃ
◆000050A4◆みんな人前に出られないから仕方ないっちゃ

◇000050A6◇仕方ないけど……。
◆000050A6◆仕方ないけど……。

◇000050BB◇これじゃあ、誰が当主だかわかんないな。
◆000050BB◆これじゃあ、誰が当主だかわかんないな。

◇00005110◇パシリから帰宅し昼食を済ませ、
◆00005110◆パシリから帰宅し昼食を済ませ、

◇00005112◇葵を伴い改めて家を出る。
◆00005112◆葵を伴い改めて家を出る。

◇00005127◇コタロウは、たぶんまだあの場所にいてくれるだろう。
◆00005127◆コタロウは、たぶんまだあの場所にいてくれるだろう。

◇0000513C◇葵の力を使いコタロウの遺体を探す。
◆0000513C◆葵の力を使いコタロウの遺体を探す。

◇00005151◇その先は……つらいけど。
◆00005151◆その先は……つらいけど。

◇00005153◇滝川さんにコタロウの死を告げて、しっかりと弔う。
◆00005153◆滝川さんにコタロウの死を告げて、しっかりと弔う。

◇00005168◇それで、コタロウも成仏できるだろう。
◆00005168◆それで、コタロウも成仏できるだろう。

◇0000517D◇……そうであって欲しい。
◆0000517D◆……そうであって欲しい。

◇000051DE◇葵
◆000051DE◆葵

◇000051F0◇「ご主人」
◆000051F0◆「ご主人」

◇00005222◇真
◆00005222◆真

◇00005234◇「うん？」
◆00005234◆「うん？」

◇00005249◇葵の方は向かず、小声で返事を。
◆00005249◆葵の方は向かず、小声で返事を。

◇0000525E◇変人扱いされるのはもうごめんだからな。
◆0000525E◆変人扱いされるのはもうごめんだからな。

◇000052BF◇葵
◆000052BF◆葵

◇000052D1◇「最初に謝っておくね。欲しい情報が得られなかったら
◆000052D1◆「最初に謝っておくね。欲しい情報が得られなかったら

◇000052D3◇　ごめんなさい。情報の取捨選択はあたしにはできないから。
◆000052D3◆　ごめんなさい。情報の取捨選択はあたしにはできないから。

◇000052D5◇　ただ読み取るだけ」
◆000052D5◆　ただ読み取るだけ」

◇00005307◇真
◆00005307◆真

◇00005319◇「そのときはそのときだな。
◆00005319◆「そのときはそのときだな。

◇0000531B◇　でもコタロウは、たぶん意味があってあそこにいる。
◆0000531B◆　でもコタロウは、たぶん意味があってあそこにいる。

◇0000531D◇　あっちも俺たちになにか伝えたいって思っているさ」
◆0000531D◆　あっちも俺たちになにか伝えたいって思っているさ」

◇0000537E◇葵
◆0000537E◆葵

◇00005390◇「うん。必要な情報を拾えるまで、がんばってみるよ」
◆00005390◆「うん。必要な情報を拾えるまで、がんばってみるよ」

◇000053C2◇真
◆000053C2◆真

◇000053D4◇「ああ。頼りにしてる。
◆000053D4◆「ああ。頼りにしてる。

◇000053D6◇　でも、生まれたばかりなんだから無理は――」
◆000053D6◆　でも、生まれたばかりなんだから無理は――」

◇0000541A◇？？？
◆0000541A◆？？？

◇0000542C◇「まこと……くん？」
◆0000542C◆「まこと……くん？」

◇0000545C◇真
◆0000545C◆真

◇0000546E◇「え？」
◆0000546E◆「え？」

◇000054C0◇不意に誰かに呼ばれ、振り返る。
◆000054C0◆不意に誰かに呼ばれ、振り返る。

◇000054D5◇反射的だった。
◆000054D5◆反射的だった。

◇000054EA◇誰の声か気づけていたら、心の準備もできたのに。
◆000054EA◆誰の声か気づけていたら、心の準備もできたのに。

◇0000550E◇真
◆0000550E◆真

◇00005520◇「由美……？」
◆00005520◆「由美……？」

◇000055C9◇由美
◆000055C9◆由美

◇000055DB◇「……」
◆000055DB◆「……」

◇000055F0◇少し困った表情の女性。
◆000055F0◆少し困った表情の女性。

◇00005605◇たぶん俺も似たような顔になってる。
◆00005605◆たぶん俺も似たような顔になってる。

◇0000561A◇……よく見知った人だった。
◆0000561A◆……よく見知った人だった。

◇000056B6◇由美
◆000056B6◆由美

◇000056C8◇「ひ、久しぶり」
◆000056C8◆「ひ、久しぶり」

◇000056EC◇真
◆000056EC◆真

◇000056FE◇「あ、ああ、久しぶり」
◆000056FE◆「あ、ああ、久しぶり」

◇00005765◇由美
◆00005765◆由美

◇00005777◇「こんなところで……どうしたの？」
◆00005777◆「こんなところで……どうしたの？」

◇0000579B◇真
◆0000579B◆真

◇000057AD◇「ああ……ついこの前引っ越したんだ。
◆000057AD◆「ああ……ついこの前引っ越したんだ。

◇000057AF◇　あっちに爺ちゃんの家があって」
◆000057AF◆　あっちに爺ちゃんの家があって」

◇00005816◇由美
◆00005816◆由美

◇00005828◇「あ、そ、そう……なんだ」
◆00005828◆「あ、そ、そう……なんだ」

◇0000584C◇真
◆0000584C◆真

◇0000585E◇「ああ……そう。
◆0000585E◆「ああ……そう。

◇00005860◇　……ゆ、由美は、どうして？」
◆00005860◆　……ゆ、由美は、どうして？」

◇000058FC◇由美
◆000058FC◆由美

◇0000590E◇「えと、マンション……近所だから。
◆0000590E◆「えと、マンション……近所だから。

◇00005910◇　私も去年引っ越して。一人暮らし始めたの。
◆00005910◆　私も去年引っ越して。一人暮らし始めたの。

◇00005912◇　ここ、近いから。大学」
◆00005912◆　ここ、近いから。大学」

◇00005936◇真
◆00005936◆真

◇00005948◇「そ、か」
◆00005948◆「そ、か」

◇000059AF◇由美
◆000059AF◆由美

◇000059C1◇「うん……」
◆000059C1◆「うん……」

◇000059E5◇真
◆000059E5◆真

◇000059F7◇「……」
◆000059F7◆「……」

◇00005A8D◇由美
◆00005A8D◆由美

◇00005A9F◇「……」
◆00005A9F◆「……」

◇00005AC3◇真
◆00005AC3◆真

◇00005AD5◇「……ど、どう。最近」
◆00005AD5◆「……ど、どう。最近」

◇00005B3C◇由美
◆00005B3C◆由美

◇00005B4E◇「え、と……ぼちぼち、かな。
◆00005B4E◆「え、と……ぼちぼち、かな。

◇00005B50◇　あ、バイト始めたの。喫茶店。商店街の」
◆00005B50◆　あ、バイト始めたの。喫茶店。商店街の」

◇00005B74◇真
◆00005B74◆真

◇00005B86◇「そうか……バイトか。がんばってるな」
◆00005B86◆「そうか……バイトか。がんばってるな」

◇00005C1C◇由美
◆00005C1C◆由美

◇00005C2E◇「あはは……制服が好きなだけなんだけどね。
◆00005C2E◆「あはは……制服が好きなだけなんだけどね。

◇00005C30◇　ま、真くんは？　調子はどう？」
◆00005C30◆　ま、真くんは？　調子はどう？」

◇00005C54◇真
◆00005C54◆真

◇00005C66◇「俺も……まぁ、ぼちぼち」
◆00005C66◆「俺も……まぁ、ぼちぼち」

◇00005CCD◇由美
◆00005CCD◆由美

◇00005CDF◇「う、うん。そっか…………そっか」
◆00005CDF◆「う、うん。そっか…………そっか」

◇00005D03◇真
◆00005D03◆真

◇00005D15◇「……」
◆00005D15◆「……」

◇00005DAB◇由美
◆00005DAB◆由美

◇00005DBD◇「……」
◆00005DBD◆「……」

◇00005DE1◇真
◆00005DE1◆真

◇00005DF3◇「じゃあ……俺」
◆00005DF3◆「じゃあ……俺」

◇00005E6C◇由美
◆00005E6C◆由美

◇00005E7E◇「う、うん。ごめんね、引き留めちゃって。
◆00005E7E◆「う、うん。ごめんね、引き留めちゃって。

◇00005E80◇　えっと……じゃあ……」
◆00005E80◆　えっと……じゃあ……」

◇00005EE7◇由美
◆00005EE7◆由美

◇00005EF9◇「……」
◆00005EF9◆「……」

◇00005F60◇由美
◆00005F60◆由美

◇00005F72◇「またね、で……いいのかな」
◆00005F72◆「またね、で……いいのかな」

◇00005F96◇真
◆00005F96◆真

◇00005FA8◇「……。またな、由美」
◆00005FA8◆「……。またな、由美」

◇0000600F◇由美
◆0000600F◆由美

◇00006021◇「う、うん。またね、真くん」
◆00006021◆「う、うん。またね、真くん」

◇00006059◇ぎこちなく微笑み、手を振って。
◆00006059◆ぎこちなく微笑み、手を振って。

◇0000606E◇角を、曲がる。
◆0000606E◆角を、曲がる。

◇00006083◇……今そっちから来たんだろ。戻ってどうする。
◆00006083◆……今そっちから来たんだろ。戻ってどうする。

◇00006119◇葵
◆00006119◆葵

◇0000612B◇「ご主人ご主人」
◆0000612B◆「ご主人ご主人」

◇0000614F◇真
◆0000614F◆真

◇00006161◇「なに？」
◆00006161◆「なに？」

◇000061C8◇葵
◆000061C8◆葵

◇000061DA◇「どなた？」
◆000061DA◆「どなた？」

◇000061FE◇真
◆000061FE◆真

◇00006210◇「大学の知り合い」
◆00006210◆「大学の知り合い」

◇00006277◇葵
◆00006277◆葵

◇00006289◇「それだけ？」
◆00006289◆「それだけ？」

◇000062AD◇真
◆000062AD◆真

◇000062BF◇「それだけだよ」
◆000062BF◆「それだけだよ」

◇00006326◇葵
◆00006326◆葵

◇00006338◇「ふぅん、ご主人がそう言うならそれでいいけど」
◆00006338◆「ふぅん、ご主人がそう言うならそれでいいけど」

◇00006364◇思いの外すぐに興味を失い、歩き出した。
◆00006364◆思いの外すぐに興味を失い、歩き出した。

◇00006379◇……助かる。説明するのは、少し骨が折れるから。
◆00006379◆……助かる。説明するのは、少し骨が折れるから。

◇0000640F◇葵
◆0000640F◆葵

◇00006421◇「ご主人、早く行こうよ」
◆00006421◆「ご主人、早く行こうよ」

◇00006445◇真
◆00006445◆真

◇00006457◇「ああ」
◆00006457◆「ああ」

◇00006483◇軽く走り、葵の隣に並ぶ。
◆00006483◆軽く走り、葵の隣に並ぶ。

◇00006498◇いきなり軽くュ・いたけど……気を取りなおしていこう。
◆00006498◆いきなり軽くュ・いたけど……気を取りなおしていこう。

◇000064AD◇気合いをいれろよ、真。
◆000064AD◆気合いをいれろよ、真。

◇000064F3◇昼間でもあまり人通りのない道を会話もなく進み、
◆000064F3◆昼間でもあまり人通りのない道を会話もなく進み、

◇000064F5◇たどり着く。
◆000064F5◆たどり着く。

◇0000650A◇コタロウは、やはりそこにいた。
◆0000650A◆コタロウは、やはりそこにいた。

◇0000651F◇じっとお座りをして、身動きもせず。
◆0000651F◆じっとお座りをして、身動きもせず。

◇00006543◇真
◆00006543◆真

◇00006555◇「コタロウ」
◆00006555◆「コタロウ」

◇0000656A◇呼びかけると、俺に気づきコタロウから近づいてきた。
◆0000656A◆呼びかけると、俺に気づきコタロウから近づいてきた。

◇0000657F◇覚えていてくれたんだろうか。
◆0000657F◆覚えていてくれたんだろうか。

◇00006581◇しゃがみこみ頭を撫でると、ぱたぱたと尻尾を振った。
◆00006581◆しゃがみこみ頭を撫でると、ぱたぱたと尻尾を振った。

◇00006596◇……よし。
◆00006596◆……よし。

◇000065BA◇真
◆000065BA◆真

◇000065CC◇「葵、頼む」
◆000065CC◆「葵、頼む」

◇00006645◇葵
◆00006645◆葵

◇00006657◇「うん。でも、ご主人。一つ不安があります」
◆00006657◆「うん。でも、ご主人。一つ不安があります」

◇0000667B◇真
◆0000667B◆真

◇0000668D◇「どうした？」
◆0000668D◆「どうした？」

◇000066F4◇葵
◆000066F4◆葵

◇00006706◇「さっきはもので試したけど、人とか動物相手に
◆00006706◆「さっきはもので試したけど、人とか動物相手に

◇00006708◇　やったことないからちょっと怖い。
◆00006708◆　やったことないからちょっと怖い。

◇0000670A◇　霊なんて、思念の固まりみたいなものだし……」
◆0000670A◆　霊なんて、思念の固まりみたいなものだし……」

◇0000672E◇真
◆0000672E◆真

◇00006740◇「じゃあ俺で試してみろ」
◆00006740◆「じゃあ俺で試してみろ」

◇000067D6◇葵
◆000067D6◆葵

◇000067E8◇「いいの？」
◆000067E8◆「いいの？」

◇0000680C◇真
◆0000680C◆真

◇0000681E◇「ああ」
◆0000681E◆「ああ」

◇0000689C◇右手を伸ばし、葵が軽く握る。
◆0000689C◆右手を伸ばし、葵が軽く握る。

◇000068B1◇始めるよと目で合図して、息を吸い込んだ。
◆000068B1◆始めるよと目で合図して、息を吸い込んだ。

◇000069A3◇さっきと同じ現象。力の発動。
◆000069A3◆さっきと同じ現象。力の発動。

◇00006A18◇すぐに感覚が掴めたのか、数秒で接触が断たれる。
◆00006A18◆すぐに感覚が掴めたのか、数秒で接触が断たれる。

◇00006AC5◇葵
◆00006AC5◆葵

◇00006AD7◇「ふぅ……」
◆00006AD7◆「ふぅ……」

◇00006AFB◇真
◆00006AFB◆真

◇00006B0D◇「大丈夫か？」
◆00006B0D◆「大丈夫か？」

◇00006B74◇葵
◆00006B74◆葵

◇00006B86◇「うん。あの人とはそういう関係なわけね」
◆00006B86◆「うん。あの人とはそういう関係なわけね」

◇00006BAA◇真
◆00006BAA◆真

◇00006BBC◇「あ、お前……っ」
◆00006BBC◆「あ、お前……っ」

◇00006C52◇葵
◆00006C52◆葵

◇00006C64◇「にひひっ」
◆00006C64◆「にひひっ」

◇00006C79◇悪戯っぽく笑う。
◆00006C79◆悪戯っぽく笑う。

◇00006C8E◇不安ってのは嘘か……。
◆00006C8E◆不安ってのは嘘か……。

◇00006CB2◇真
◆00006CB2◆真

◇00006CC4◇「情報の取捨選択はできないんじゃなかったのか？」
◆00006CC4◆「情報の取捨選択はできないんじゃなかったのか？」

◇00006D2B◇葵
◆00006D2B◆葵

◇00006D3D◇「その人にとって印象的な出来事は読みやすい」
◆00006D3D◆「その人にとって印象的な出来事は読みやすい」

◇00006D61◇真
◆00006D61◆真

◇00006D73◇「意外と策士だな……。
◆00006D73◆「意外と策士だな……。

◇00006D75◇　今は俺が迂ユ・ったからいいけど、
◆00006D75◆　今は俺が迂ユ・ったからいいけど、

◇00006D77◇　今後こういう使い方はするなよ」
◆00006D77◆　今後こういう使い方はするなよ」

◇00006DDE◇葵
◆00006DDE◆葵

◇00006DF0◇「は～い。大丈夫、誰にも言わないから」
◆00006DF0◆「は～い。大丈夫、誰にも言わないから」

◇00006E14◇真
◆00006E14◆真

◇00006E26◇「まったく……。始めてくれ」
◆00006E26◆「まったく……。始めてくれ」

◇00006E8D◇葵
◆00006E8D◆葵

◇00006E9F◇「うっす。ちょっとごめんね？」
◆00006E9F◆「うっす。ちょっとごめんね？」

◇00006ED7◇コタロウの前にしゃがみ、頭の上に手をのせる。
◆00006ED7◆コタロウの前にしゃがみ、頭の上に手をのせる。

◇00006F38◇葵
◆00006F38◆葵

◇00006F4A◇「ご主人、お手を拝借」
◆00006F4A◆「ご主人、お手を拝借」

◇00006F7C◇真
◆00006F7C◆真

◇00006F8E◇「ああ」
◆00006F8E◆「ああ」

◇00006FA3◇差し出された手を握る。
◆00006FA3◆差し出された手を握る。

◇00006FB8◇必ず探してやるからな、お前の体を。
◆00006FB8◆必ず探してやるからな、お前の体を。

◇0000704E◇葵
◆0000704E◆葵

◇00007060◇「いい？」
◆00007060◆「いい？」

◇00007084◇真
◆00007084◆真

◇00007096◇「いつでも」
◆00007096◆「いつでも」

◇000070FD◇葵
◆000070FD◆葵

◇0000710F◇「……」
◆0000710F◆「……」

◇00007176◇葵
◆00007176◆葵

◇00007188◇「いっきま～す！」
◆00007188◆「いっきま～す！」

◇0000726D◇真
◆0000726D◆真

◇0000727F◇「……っ」
◆0000727F◆「……っ」

◇000072B5◇能力発動と同時に、頭痛に襲われた。
◆000072B5◆能力発動と同時に、頭痛に襲われた。

◇000072CA◇ちゃぶ台のときとは違う、圧倒的な情報量が頭の中に
◆000072CA◆ちゃぶ台のときとは違う、圧倒的な情報量が頭の中に

◇000072CC◇流れ込んでくる。
◆000072CC◆流れ込んでくる。

◇000072E1◇これは……滝川さんとの記憶か。
◆000072E1◆これは……滝川さんとの記憶か。

◇000072F6◇彼女に抱かれたり、頭を撫でられたり、散歩したり。
◆000072F6◆彼女に抱かれたり、頭を撫でられたり、散歩したり。

◇0000730B◇すべて、コタロウの目線で。
◆0000730B◆すべて、コタロウの目線で。

◇00007320◇そうか。思考を読むわけじゃなく、あくまでも思念……。
◆00007320◆そうか。思考を読むわけじゃなく、あくまでも思念……。

◇00007322◇記憶に近い物。
◆00007322◆記憶に近い物。

◇00007337◇強い想いを、葵が掬い上げている。
◆00007337◆強い想いを、葵が掬い上げている。

◇0000734C◇滝川さんの姿が、浮かんでは消える。
◆0000734C◆滝川さんの姿が、浮かんでは消える。

◇00007361◇さっき葵は……印象的な出来事は読みやすいと言った。
◆00007361◆さっき葵は……印象的な出来事は読みやすいと言った。

◇00007376◇つまりそれほど、この犬は彼女のことを一番に思っている。
◆00007376◆つまりそれほど、この犬は彼女のことを一番に思っている。

◇0000738B◇幸せな記憶だ。どれも、どれも。
◆0000738B◆幸せな記憶だ。どれも、どれも。

◇000073A0◇でも違う、これじゃない。
◆000073A0◆でも違う、これじゃない。

◇000073C4◇真
◆000073C4◆真

◇000073D6◇「く……っ」
◆000073D6◆「く……っ」

◇000073EB◇あまりの頭痛に、思わずうめいた。
◆000073EB◆あまりの頭痛に、思わずうめいた。

◇00007400◇でも、まだだ。まだ必要な情報を得られていない……！
◆00007400◆でも、まだだ。まだ必要な情報を得られていない……！

◇00007444◇葵
◆00007444◆葵

◇00007456◇「ご、ご主人。平気？」
◆00007456◆「ご、ご主人。平気？」

◇0000747A◇真
◆0000747A◆真

◇0000748C◇「つ、続けてくれ……っ！」
◆0000748C◆「つ、続けてくれ……っ！」

◇000074A1◇葵の手を、ぎゅっと握る。
◆000074A1◆葵の手を、ぎゅっと握る。

◇000074B6◇時折コタロウの目線とは違う、誰かの思念が混じってる。
◆000074B6◆時折コタロウの目線とは違う、誰かの思念が混じってる。

◇000074CB◇滝川さん？　違う。
◆000074CB◆滝川さん？　違う。

◇000074E0◇たぶんもう少し、もう少しで……っ！
◆000074E0◆たぶんもう少し、もう少しで……っ！

◇000075EA◇真
◆000075EA◆真

◇000075FC◇「――！」
◆000075FC◆「――！」

◇00007611◇ノイズ。
◆00007611◆ノイズ。

◇00007626◇同時によぎった、いくつもの映像。
◆00007626◆同時によぎった、いくつもの映像。

◇0000763B◇誰かの息づかい。
◆0000763B◆誰かの息づかい。

◇00007650◇車のエンジン音。
◆00007650◆車のエンジン音。

◇00007665◇全身が砕けるほどの強い衝撃。
◆00007665◆全身が砕けるほどの強い衝撃。

◇000076C9◇ブラックアウト。
◆000076C9◆ブラックアウト。

◇000076DE◇そして――
◆000076DE◆そして――

◇000077D1◇葵
◆000077D1◆葵

◇000077E3◇「ぶはっ！」
◆000077E3◆「ぶはっ！」

◇000077F8◇ゆっくりと、視界が戻る。
◆000077F8◆ゆっくりと、視界が戻る。

◇0000780D◇気づけば握っていたはずの葵の手も、ほどけていた。
◆0000780D◆気づけば握っていたはずの葵の手も、ほどけていた。

◇000078A3◇葵
◆000078A3◆葵

◇000078B5◇「ご、ごめ、あたしが……限界だった」
◆000078B5◆「ご、ごめ、あたしが……限界だった」

◇00007933◇肩を上下させ、その場に尻餅をつく。
◆00007933◆肩を上下させ、その場に尻餅をつく。

◇00007948◇表情は、曇っていた。
◆00007948◆表情は、曇っていた。

◇000079AF◇葵
◆000079AF◆葵

◇000079C1◇「この子を通して……この土地に残る思念が流れこんできた。
◆000079C1◆「この子を通して……この土地に残る思念が流れこんできた。

◇000079C3◇　強くて……ドス黒い、誰かの。
◆000079C3◆　強くて……ドス黒い、誰かの。

◇000079C5◇　……嫌な感じがした」
◆000079C5◆　……嫌な感じがした」

◇000079DA◇怯えたように、自分をかき抱く。
◆000079DA◆怯えたように、自分をかき抱く。

◇000079EF◇わかるよ。俺も……同じ物を感じたから。
◆000079EF◆わかるよ。俺も……同じ物を感じたから。

◇00007A56◇葵
◆00007A56◆葵

◇00007A68◇「ごめん。……もうやりたくない」
◆00007A68◆「ごめん。……もうやりたくない」

◇00007A8C◇真
◆00007A8C◆真

◇00007A9E◇「……ああ。もう十分だ。ありがとう」
◆00007A9E◆「……ああ。もう十分だ。ありがとう」

◇00007AC2◇真
◆00007AC2◆真

◇00007AD4◇「わかったよ……。ここでなにがあったのか。
◆00007AD4◆「わかったよ……。ここでなにがあったのか。

◇00007AD6◇　遺体が……どこにあるのか」
◆00007AD6◆　遺体が……どこにあるのか」

◇00007B0F◇じっと、コタロウを見つめる。
◆00007B0F◆じっと、コタロウを見つめる。

◇00007B24◇すべてを知った。
◆00007B24◆すべてを知った。

◇00007B39◇あんな目に遭ったのに……恨みもせず。
◆00007B39◆あんな目に遭ったのに……恨みもせず。

◇00007B4E◇コタロウから感じた気持ちは、たった一つだけ。
◆00007B4E◆コタロウから感じた気持ちは、たった一つだけ。

◇00007B72◇真
◆00007B72◆真

◇00007B84◇「……受け取った」
◆00007B84◆「……受け取った」

◇00007B99◇そっと、優しく、頭を撫でる。
◆00007B99◆そっと、優しく、頭を撫でる。

◇00007BAE◇こちらの気持ちが、伝わったんだろう。
◆00007BAE◆こちらの気持ちが、伝わったんだろう。

◇00007BC3◇届いたと、わかったんだろう。
◆00007BC3◆届いたと、わかったんだろう。

◇00007BD8◇コタロウは、『ワン』と吠え。
◆00007BD8◆コタロウは、『ワン』と吠え。

◇00007BED◇景色に溶けるように――
◆00007BED◆景色に溶けるように――

◇00007C4E◇葵
◆00007C4E◆葵

◇00007C60◇「……え？」
◆00007C60◆「……え？」

◇00007C83◇すぅっと、消えてしまった。
◆00007C83◆すぅっと、消えてしまった。

◇00007C98◇掌に、柔らかな感触だけを残して。
◆00007C98◆掌に、柔らかな感触だけを残して。

◇00007D2E◇葵
◆00007D2E◆葵

◇00007D40◇「ど、どうして？　まだ弔ってあげてない」
◆00007D40◆「ど、どうして？　まだ弔ってあげてない」

◇00007D64◇真
◆00007D64◆真

◇00007D76◇「それは、コタロウの望みじゃなかったんだ」
◆00007D76◆「それは、コタロウの望みじゃなかったんだ」

◇00007D9A◇真
◆00007D9A◆真

◇00007DAC◇「ただただ……あの子が心配だった。
◆00007DAC◆「ただただ……あの子が心配だった。

◇00007DAE◇　大好きな、あの子が」
◆00007DAE◆　大好きな、あの子が」

◇00007DF5◇真
◆00007DF5◆真

◇00007E07◇「だから、待っていたんだよ。
◆00007E07◆「だから、待っていたんだよ。

◇00007E09◇　俺たちみたいな……存在を」
◆00007E09◆　俺たちみたいな……存在を」

◇00007E6A◇葵
◆00007E6A◆葵

◇00007E7C◇「自分の気持ちを……代弁してくれる人を？」
◆00007E7C◆「自分の気持ちを……代弁してくれる人を？」

◇00007EA0◇真
◆00007EA0◆真

◇00007EB2◇「……」
◆00007EB2◆「……」

◇00007ED6◇真
◆00007ED6◆真

◇00007EE8◇「……決めたよ、葵」
◆00007EE8◆「……決めたよ、葵」

◇00007F0C◇真
◆00007F0C◆真

◇00007F1E◇「俺は、あの子を救う」
◆00007F1E◆「俺は、あの子を救う」

◇00007F4A◇立ち上がり、拳を握りしめた。
◆00007F4A◆立ち上がり、拳を握りしめた。

◇00007F5F◇掌にかすかに残ったコタロウの存在が、
◆00007F5F◆掌にかすかに残ったコタロウの存在が、

◇00007F61◇全身に溶けていく気がした。
◆00007F61◆全身に溶けていく気がした。

◇00007F85◇真
◆00007F85◆真

◇00007F97◇「葵は疲れたろ。帰ってもいいぞ」
◆00007F97◆「葵は疲れたろ。帰ってもいいぞ」

◇0000802D◇葵
◆0000802D◆葵

◇0000803F◇「犬は？　どうするの？　遺体の場所わかったのに」
◆0000803F◆「犬は？　どうするの？　遺体の場所わかったのに」

◇00008063◇真
◆00008063◆真

◇00008075◇「最初に見つけるべきは、俺じゃない」
◆00008075◆「最初に見つけるべきは、俺じゃない」

◇000080DC◇葵
◆000080DC◆葵

◇000080EE◇「飼い主の子に？」
◆000080EE◆「飼い主の子に？」

◇00008112◇真
◆00008112◆真

◇00008124◇「ああ。残酷だけど……それが筋だと思う。
◆00008124◆「ああ。残酷だけど……それが筋だと思う。

◇00008126◇　だから、待つよ。あの子を」
◆00008126◆　だから、待つよ。あの子を」

◇000081BC◇葵
◆000081BC◆葵

◇000081CE◇「……」
◆000081CE◆「……」

◇00008235◇葵
◆00008235◆葵

◇00008247◇「帰らない。あたしもいる」
◆00008247◆「帰らない。あたしもいる」

◇0000826B◇真
◆0000826B◆真

◇0000827D◇「無理すんな。ゆっくり休め」
◆0000827D◆「無理すんな。ゆっくり休め」

◇000082E4◇葵
◆000082E4◆葵

◇000082F6◇「しんどいことは嫌だけど……」
◆000082F6◆「しんどいことは嫌だけど……」

◇0000835D◇葵
◆0000835D◆葵

◇0000836F◇「仲間はずれは、もっと嫌」
◆0000836F◆「仲間はずれは、もっと嫌」

◇00008393◇真
◆00008393◆真

◇000083A5◇「そうか……じゃあ一緒に待とう、ここで」
◆000083A5◆「そうか……じゃあ一緒に待とう、ここで」

◇0000843B◇葵
◆0000843B◆葵

◇0000844D◇「来るかな」
◆0000844D◆「来るかな」

◇00008471◇真
◆00008471◆真

◇00008483◇「必ず来る」
◆00008483◆「必ず来る」

◇000084AF◇ポケットに手を突っ込み、民家の塀にもたれる。
◆000084AF◆ポケットに手を突っ込み、民家の塀にもたれる。

◇000084C4◇どう話せば、コタロウの気持ちを不足なく伝えられるのか。
◆000084C4◆どう話せば、コタロウの気持ちを不足なく伝えられるのか。

◇000084D9◇滝川さんを待ちながら……そればかりを、考えていた。
◆000084D9◆滝川さんを待ちながら……そればかりを、考えていた。

◇0000852E◇随分と時間が経った。
◆0000852E◆随分と時間が経った。

◇00008543◇日が暮れ風も出てきて、少しばかり過ごしやすくなる。
◆00008543◆日が暮れ風も出てきて、少しばかり過ごしやすくなる。

◇00008558◇来ないかもしれないとは思わなかった。
◆00008558◆来ないかもしれないとは思わなかった。

◇0000856D◇葵は文句一つ言わず、俺の傍らに座り込んでいる。
◆0000856D◆葵は文句一つ言わず、俺の傍らに座り込んでいる。

◇00008582◇ふと、視界の端で人影をとらえる。
◆00008582◆ふと、視界の端で人影をとらえる。

◇00008597◇目を向けなくとも、誰が来たのかなんとなくわかった。
◆00008597◆目を向けなくとも、誰が来たのかなんとなくわかった。

◇000085BB◇真
◆000085BB◆真

◇000085CD◇「……桔梗か」
◆000085CD◆「……桔梗か」

◇00008646◇桔梗
◆00008646◆桔梗

◇00008658◇「はい。なかなか戻ってらっしゃらないので」
◆00008658◆「はい。なかなか戻ってらっしゃらないので」

◇0000867C◇真
◆0000867C◆真

◇0000868E◇「体は？」
◆0000868E◆「体は？」

◇000086F5◇桔梗
◆000086F5◆桔梗

◇00008707◇「もうすっかり」
◆00008707◆「もうすっかり」

◇00008785◇微笑み、俺の隣へ。
◆00008785◆微笑み、俺の隣へ。

◇000087BD◇そのまま、なにも聞かず。
◆000087BD◆そのまま、なにも聞かず。

◇000087D2◇ただ黙って、そばにいてくれた。
◆000087D2◆ただ黙って、そばにいてくれた。

◇0000880A◇時折こぼすため息のような吐息、伏せがちな目。
◆0000880A◆時折こぼすため息のような吐息、伏せがちな目。

◇0000881F◇気づけないほど、鈍感なつもりはなかった。
◆0000881F◆気づけないほど、鈍感なつもりはなかった。

◇00008843◇真
◆00008843◆真

◇00008855◇「ほんとはまだつらいんだろ」
◆00008855◆「ほんとはまだつらいんだろ」

◇000088BC◇桔梗
◆000088BC◆桔梗

◇000088CE◇「……」
◆000088CE◆「……」

◇00008935◇桔梗
◆00008935◆桔梗

◇00008947◇「真様の初めてのお役目です。
◆00008947◆「真様の初めてのお役目です。

◇00008949◇　最後まで……見届けたく」
◆00008949◆　最後まで……見届けたく」

◇0000896D◇真
◆0000896D◆真

◇0000897F◇「……」
◆0000897F◆「……」

◇000089E6◇桔梗
◆000089E6◆桔梗

◇000089F8◇「あ……」
◆000089F8◆「あ……」

◇00008A76◇肩をそっと抱き、寄りかからせる。
◆00008A76◆肩をそっと抱き、寄りかからせる。

◇00008A9A◇真
◆00008A9A◆真

◇00008AAC◇「こうしてていいから。少しは楽だろ」
◆00008AAC◆「こうしてていいから。少しは楽だろ」

◇00008B13◇桔梗
◆00008B13◆桔梗

◇00008B25◇「……はい。ありがとうございます」
◆00008B25◆「……はい。ありがとうございます」

◇00008B3A◇俺の肩に、頭を預ける。
◆00008B3A◆俺の肩に、頭を預ける。

◇00008B4F◇……と、片足がずっしりと重くなった。
◆00008B4F◆……と、片足がずっしりと重くなった。

◇00008C00◇葵
◆00008C00◆葵

◇00008C12◇「……」
◆00008C12◆「……」

◇00008C27◇俺を見上げながら、葵ががっしりとしがみついていた。
◆00008C27◆俺を見上げながら、葵ががっしりとしがみついていた。

◇00008C4B◇真
◆00008C4B◆真

◇00008C5D◇「……なにしてんだ」
◆00008C5D◆「……なにしてんだ」

◇00008CC4◇葵
◆00008CC4◆葵

◇00008CD6◇「知ってた？　猫もやきもち焼くんだぜ？」
◆00008CD6◆「知ってた？　猫もやきもち焼くんだぜ？」

◇00008CFA◇真
◆00008CFA◆真

◇00008D0C◇「お前鬼だろ」
◆00008D0C◆「お前鬼だろ」

◇00008D9E◇葵
◆00008D9E◆葵

◇00008DB0◇「半分猫なの。にゃあん」
◆00008DB0◆「半分猫なの。にゃあん」

◇00008DC5◇おどけて笑う。
◆00008DC5◆おどけて笑う。

◇00008DFD◇釣られて笑いかけたが、すぐに葵が表情を変えた。
◆00008DFD◆釣られて笑いかけたが、すぐに葵が表情を変えた。

◇00008E44◇真
◆00008E44◆真

◇00008E56◇「どうした？」
◆00008E56◆「どうした？」

◇00008EBD◇葵
◆00008EBD◆葵

◇00008ECF◇「ご主人」
◆00008ECF◆「ご主人」

◇00008EE4◇じっと遠くを見つめている。
◆00008EE4◆じっと遠くを見つめている。

◇00008EF9◇その先には……。
◆00008EF9◆その先には……。

◇00008F0E◇来てくれたか、やっと。
◆00008F0E◆来てくれたか、やっと。

◇00008F32◇真
◆00008F32◆真

◇00008F44◇「葵。お前は離れてろ」
◆00008F44◆「葵。お前は離れてろ」

◇00008FDA◇葵
◆00008FDA◆葵

◇00008FEC◇「え～～、なんで～～！？」
◆00008FEC◆「え～～、なんで～～！？」

◇00009010◇真
◆00009010◆真

◇00009022◇「あの子は俺を仲介役にして、鬼を見てる。
◆00009022◆「あの子は俺を仲介役にして、鬼を見てる。

◇00009024◇　あからさまに人間じゃない葵がいると、説明が厄介だ」
◆00009024◆　あからさまに人間じゃない葵がいると、説明が厄介だ」

◇00009048◇真
◆00009048◆真

◇0000905A◇「のけ者にするわけじゃない。
◆0000905A◆「のけ者にするわけじゃない。

◇0000905C◇　だけど少しだけ離れていてくれ。
◆0000905C◆　だけど少しだけ離れていてくれ。

◇0000905E◇　そうすれば、彼女は葵に気づかないはず」
◆0000905E◆　そうすれば、彼女は葵に気づかないはず」

◇000090C5◇葵
◆000090C5◆葵

◇000090D7◇「むぅ……」
◆000090D7◆「むぅ……」

◇0000913E◇桔梗
◆0000913E◆桔梗

◇00009150◇「葵」
◆00009150◆「葵」

◇00009194◇葵
◆00009194◆葵

◇000091A6◇「わかりましたぁ」
◆000091A6◆「わかりましたぁ」

◇000091D1◇俺の足を離し、電柱の影に隠れる。
◆000091D1◆俺の足を離し、電柱の影に隠れる。

◇000091E6◇桔梗も背筋を伸ばし、毅然と。
◆000091E6◆桔梗も背筋を伸ばし、毅然と。

◇000091FB◇俯きながら歩く、滝川さんを待つ。
◆000091FB◆俯きながら歩く、滝川さんを待つ。

◇0000925C◇琴莉
◆0000925C◆琴莉

◇0000926E◇「あっ」
◆0000926E◆「あっ」

◇00009291◇俺たちに気づき、昨日と同じように表情を緩める。
◆00009291◆俺たちに気づき、昨日と同じように表情を緩める。

◇000092A6◇そして足を速め近づき、俺の前で立ち止まった。
◆000092A6◆そして足を速め近づき、俺の前で立ち止まった。

◇0000933C◇琴莉
◆0000933C◆琴莉

◇0000934E◇「こんにちは、加賀見さんっ！」
◆0000934E◆「こんにちは、加賀見さんっ！」

◇00009372◇真
◆00009372◆真

◇00009384◇「うん、こんにちは」
◆00009384◆「うん、こんにちは」

◇000093EB◇琴莉
◆000093EB◆琴莉

◇000093FD◇「あ、もうこんばんは？　どっちでもいいですね。
◆000093FD◆「あ、もうこんばんは？　どっちでもいいですね。

◇000093FF◇　もしかして、今日もコタロウのこと
◆000093FF◆　もしかして、今日もコタロウのこと

◇00009401◇　探しててくれたんですか？」
◆00009401◆　探しててくれたんですか？」

◇00009425◇真
◆00009425◆真

◇00009437◇「ああ、約束したからね。見つけるまでって」
◆00009437◆「ああ、約束したからね。見つけるまでって」

◇0000949E◇琴莉
◆0000949E◆琴莉

◇000094B0◇「わぁ……本当にありがとうございます！
◆000094B0◆「わぁ……本当にありがとうございます！

◇000094B2◇　そろそろいい報告できればよかったんですけど……」
◆000094B2◆　そろそろいい報告できればよかったんですけど……」

◇000094D6◇真
◆000094D6◆真

◇000094E8◇「……」
◆000094E8◆「……」

◇0000950C◇真
◆0000950C◆真

◇0000951E◇「見つけたよ、コタロウのこと」
◆0000951E◆「見つけたよ、コタロウのこと」

◇00009597◇琴莉
◆00009597◆琴莉

◇000095A9◇「えっ！？」
◆000095A9◆「えっ！？」

◇000095BE◇表情が、ぱっと輝く。
◆000095BE◆表情が、ぱっと輝く。

◇000095D3◇この笑顔を……俺は、曇らせる。
◆000095D3◆この笑顔を……俺は、曇らせる。

◇0000963A◇琴莉
◆0000963A◆琴莉

◇0000964C◇「ど、どこに……！」
◆0000964C◆「ど、どこに……！」

◇00009670◇真
◆00009670◆真

◇00009682◇「ここにいる」
◆00009682◆「ここにいる」

◇000096E9◇琴莉
◆000096E9◆琴莉

◇000096FB◇「ここ……？」
◆000096FB◆「ここ……？」

◇0000971F◇真
◆0000971F◆真

◇00009731◇「……」
◆00009731◆「……」

◇00009746◇どんなことでも、受け止める覚悟はある？
◆00009746◆どんなことでも、受け止める覚悟はある？

◇0000975B◇そう聞こうかと思っていた。
◆0000975B◆そう聞こうかと思っていた。

◇00009770◇けれど、聞いたところでどうなる。
◆00009770◆けれど、聞いたところでどうなる。

◇00009785◇俺はどうあっても、コタロウの想いを伝えなくてはいけない。
◆00009785◆俺はどうあっても、コタロウの想いを伝えなくてはいけない。

◇0000979A◇たとえ、恨まれることになっても。
◆0000979A◆たとえ、恨まれることになっても。

◇00009830◇琴莉
◆00009830◆琴莉

◇00009842◇「えと、どういう……ことでしょうか？」
◆00009842◆「えと、どういう……ことでしょうか？」

◇00009866◇真
◆00009866◆真

◇00009878◇「……」
◆00009878◆「……」

◇0000989C◇真
◆0000989C◆真

◇000098AE◇「……コタロウは、ここを歩いていたんだ。
◆000098AE◆「……コタロウは、ここを歩いていたんだ。

◇000098B0◇　あっちから、こっちに向かって」
◆000098B0◆　あっちから、こっちに向かって」

◇000098D4◇真
◆000098D4◆真

◇000098E6◇「そこに……車が走ってきた。
◆000098E6◆「そこに……車が走ってきた。

◇000098E8◇　かなりスピードを出してる」
◆000098E8◆　かなりスピードを出してる」

◇0000994F◇琴莉
◆0000994F◆琴莉

◇00009961◇「え、え……？」
◆00009961◆「え、え……？」

◇00009985◇真
◆00009985◆真

◇00009997◇「運が悪かった。ドライバーもよけきれなかった。
◆00009997◆「運が悪かった。ドライバーもよけきれなかった。

◇00009999◇　なんとかまだ動けたコタロウは、安心できる場所を探した」
◆00009999◆　なんとかまだ動けたコタロウは、安心できる場所を探した」

◇00009A2F◇琴莉
◆00009A2F◆琴莉

◇00009A41◇「加賀見、さん……？」
◆00009A41◆「加賀見、さん……？」

◇00009A6D◇戸惑う滝川さんから視線を外し、
◆00009A6D◆戸惑う滝川さんから視線を外し、

◇00009A6F◇コタロウがじっと座っていた場所で、しゃがみこむ。
◆00009A6F◆コタロウがじっと座っていた場所で、しゃがみこむ。

◇00009A93◇真
◆00009A93◆真

◇00009AA5◇「あそこの溝から、中に潜り込んで。
◆00009AA5◆「あそこの溝から、中に潜り込んで。

◇00009AA7◇　しばらく休む。そのつもりだった」
◆00009AA7◆　しばらく休む。そのつもりだった」

◇00009ACB◇真
◆00009ACB◆真

◇00009ADD◇「でも……」
◆00009ADD◆「でも……」

◇00009AF2◇側溝の蓋の隙間に指をいれて、精一杯の力を込めて、
◆00009AF2◆側溝の蓋の隙間に指をいれて、精一杯の力を込めて、

◇00009AF4◇持ち上げる。
◆00009AF4◆持ち上げる。

◇00009B55◇琴莉
◆00009B55◆琴莉

◇00009B67◇「え……？」
◆00009B67◆「え……？」

◇00009B8A◇目を大きく見開く。口元を押さえる。
◆00009B8A◆目を大きく見開く。口元を押さえる。

◇00009B9F◇……コタロウは、そこにいた。
◆00009B9F◆……コタロウは、そこにいた。

◇00009BB4◇損傷が激しく、メ・麗な毛の大部分は、血で汚れていた。
◆00009BB4◆損傷が激しく、メ・麗な毛の大部分は、血で汚れていた。

◇00009BC9◇腐敗が始まり、かすかな異臭がした。
◆00009BC9◆腐敗が始まり、かすかな異臭がした。

◇00009BDE◇コタロウは、ずっと……ここにいた。
◆00009BDE◆コタロウは、ずっと……ここにいた。

◇00009C74◇琴莉
◆00009C74◆琴莉

◇00009C86◇「そんな……」
◆00009C86◆「そんな……」

◇00009CAA◇真
◆00009CAA◆真

◇00009CBC◇「車にひかれたんだ。
◆00009CBC◆「車にひかれたんだ。

◇00009CBE◇　家に帰るまで、もたなかった」
◆00009CBE◆　家に帰るまで、もたなかった」

◇00009D25◇琴莉
◆00009D25◆琴莉

◇00009D37◇「……、コタロウ……？」
◆00009D37◆「……、コタロウ……？」

◇00009DB5◇ふらりと、よろめいた。
◆00009DB5◆ふらりと、よろめいた。

◇00009DE1◇桔梗が支えようとしたが、その手をふりほどいて……
◆00009DE1◆桔梗が支えようとしたが、その手をふりほどいて……

◇00009DE3◇その場にぺたんと、座り込む。
◆00009DE3◆その場にぺたんと、座り込む。

◇00009DF8◇そして、ためらうことなく。
◆00009DF8◆そして、ためらうことなく。

◇00009E65◇琴莉
◆00009E65◆琴莉

◇00009E77◇「コタロウ……」
◆00009E77◆「コタロウ……」

◇00009F26◇琴莉
◆00009F26◆琴莉

◇00009F38◇「……」
◆00009F38◆「……」

◇00009F4D◇コタロウの遺体を、抱きしめた。
◆00009F4D◆コタロウの遺体を、抱きしめた。

◇00009F62◇ぎゅっと、ぎゅっと。
◆00009F62◆ぎゅっと、ぎゅっと。

◇00009FB3◇琴莉
◆00009FB3◆琴莉

◇00009FC5◇「こんなところにいたんだねぇ……。
◆00009FC5◆「こんなところにいたんだねぇ……。

◇00009FC7◇　わかんないよ……もう」
◆00009FC7◆　わかんないよ……もう」

◇0000A00B◇琴莉
◆0000A00B◆琴莉

◇0000A01D◇「こんなに怪我して……痛かったねぇ……。
◆0000A01D◆「こんなに怪我して……痛かったねぇ……。

◇0000A01F◇　暗いところで……怖かったねぇ……」
◆0000A01F◆　暗いところで……怖かったねぇ……」

◇0000A063◇琴莉
◆0000A063◆琴莉

◇0000A075◇「こんな狭いところで……耐えてたんだねぇ……。
◆0000A075◆「こんな狭いところで……耐えてたんだねぇ……。

◇0000A077◇　一人で……ずっと、ずっと……」
◆0000A077◆　一人で……ずっと、ずっと……」

◇0000A0E0◇琴莉
◆0000A0E0◆琴莉

◇0000A0F2◇「……」
◆0000A0F2◆「……」

◇0000A136◇琴莉
◆0000A136◆琴莉

◇0000A148◇「……っ」
◆0000A148◆「……っ」

◇0000A18C◇琴莉
◆0000A18C◆琴莉

◇0000A19E◇「ごめんね……」
◆0000A19E◆「ごめんね……」

◇0000A207◇琴莉
◆0000A207◆琴莉

◇0000A219◇「ごめんね……っ！
◆0000A219◆「ごめんね……っ！

◇0000A21B◇　見つけてあげられなくてごめんねぇ……！
◆0000A21B◆　見つけてあげられなくてごめんねぇ……！

◇0000A21D◇　こんなところにずっと一人にしてごめんねぇ……！」
◆0000A21D◆　こんなところにずっと一人にしてごめんねぇ……！」

◇0000A261◇琴莉
◆0000A261◆琴莉

◇0000A273◇「ごめんね、コタロウ……！
◆0000A273◆「ごめんね、コタロウ……！

◇0000A275◇　ごめんなさい、ごめんなさい……っ！！
◆0000A275◆　ごめんなさい、ごめんなさい……っ！！

◇0000A277◇　ごめんなさい、ごめんなさい、ごめんなさい……！！」
◆0000A277◆　ごめんなさい、ごめんなさい、ごめんなさい……！！」

◇0000A28C◇コタロウの遺体を強く抱きしめて、
◆0000A28C◆コタロウの遺体を強く抱きしめて、

◇0000A28E◇滝川さんは『ごめんなさい』を繰り返した。
◆0000A28E◆滝川さんは『ごめんなさい』を繰り返した。

◇0000A2A3◇制服が汚れるのも構わず、
◆0000A2A3◆制服が汚れるのも構わず、

◇0000A2A5◇腐敗臭も意に介さず、もう動かないコタロウを……
◆0000A2A5◆腐敗臭も意に介さず、もう動かないコタロウを……

◇0000A2A7◇強く、強く。
◆0000A2A7◆強く、強く。

◇0000A2BC◇ひたむきな愛情を感じた。
◆0000A2BC◆ひたむきな愛情を感じた。

◇0000A2BE◇滝川琴モズという女の子の優しさを、痛いほどに。
◆0000A2BE◆滝川琴モズという女の子の優しさを、痛いほどに。

◇0000A31F◇桔梗
◆0000A31F◆桔梗

◇0000A331◇「……滝川様」
◆0000A331◆「……滝川様」

◇0000A354◇桔梗が震える滝川さんの肩に触れ、優しく語りかける。
◆0000A354◆桔梗が震える滝川さんの肩に触れ、優しく語りかける。

◇0000A3B5◇桔梗
◆0000A3B5◆桔梗

◇0000A3C7◇「近くに、動物の葬儀をあげてくださるお寺がございます。
◆0000A3C7◆「近くに、動物の葬儀をあげてくださるお寺がございます。

◇0000A3C9◇　……弔ってあげませんか？　みんなで」
◆0000A3C9◆　……弔ってあげませんか？　みんなで」

◇0000A41B◇琴莉
◆0000A41B◆琴莉

◇0000A42D◇「……っ」
◆0000A42D◆「……っ」

◇0000A471◇琴莉
◆0000A471◆琴莉

◇0000A483◇「は、い……っ」
◆0000A483◆「は、い……っ」

◇0000A54F◇涙を拭って、立ち上がる。
◆0000A54F◆涙を拭って、立ち上がる。

◇0000A564◇足下はおぼつかなく、とても危なっかしい。
◆0000A564◆足下はおぼつかなく、とても危なっかしい。

◇0000A588◇真
◆0000A588◆真

◇0000A59A◇「……」
◆0000A59A◆「……」

◇0000A5BE◇真
◆0000A5BE◆真

◇0000A5D0◇「俺にも……抱かせてもらっていいかな」
◆0000A5D0◆「俺にも……抱かせてもらっていいかな」

◇0000A637◇琴莉
◆0000A637◆琴莉

◇0000A649◇「はい……、お、お願い、します」
◆0000A649◆「はい……、お、お願い、します」

◇0000A6C7◇滝川さんから、コタロウの遺体を受け取る。
◆0000A6C7◆滝川さんから、コタロウの遺体を受け取る。

◇0000A6DC◇死んで初めて……ぬくもりを感じた。
◆0000A6DC◆死んで初めて……ぬくもりを感じた。

◇0000A6F1◇でもこれは、コタロウ自身が発した熱じゃない。
◆0000A6F1◆でもこれは、コタロウ自身が発した熱じゃない。

◇0000A706◇……本当に、皮肉だ。
◆0000A706◆……本当に、皮肉だ。

◇0000A72A◇真
◆0000A72A◆真

◇0000A73C◇「……行こう」
◆0000A73C◆「……行こう」

◇0000A7A3◇琴莉
◆0000A7A3◆琴莉

◇0000A7B5◇「……はい」
◆0000A7B5◆「……はい」

◇0000A862◇桔梗
◆0000A862◆桔梗

◇0000A874◇「ご案内いたします」
◆0000A874◆「ご案内いたします」

◇0000A89F◇今にも倒れそうな滝川さんの背中を支え気遣いながら、
◆0000A89F◆今にも倒れそうな滝川さんの背中を支え気遣いながら、

◇0000A8A1◇ゆっくりと桔梗が歩き出す。
◆0000A8A1◆ゆっくりと桔梗が歩き出す。

◇0000A8B6◇振り返り、ついて行っていいものかおどおどする葵に、
◆0000A8B6◆振り返り、ついて行っていいものかおどおどする葵に、

◇0000A8B8◇『一緒に』と合図を送って、二人を追った。
◆0000A8B8◆『一緒に』と合図を送って、二人を追った。

◇0000A8EE◇お寺についたころには、すっかりと日が落ちていた。
◆0000A8EE◆お寺についたころには、すっかりと日が落ちていた。

◇0000A903◇誰もいないかもしれないし、受付時間も過ぎているだろう。
◆0000A903◆誰もいないかもしれないし、受付時間も過ぎているだろう。

◇0000A905◇今日は無理かもしれないと思っていた。
◆0000A905◆今日は無理かもしれないと思っていた。

◇0000A91A◇けれど、突然尋ねた俺たちを住職さんは嫌な顔一つせず
◆0000A91A◆けれど、突然尋ねた俺たちを住職さんは嫌な顔一つせず

◇0000A91C◇迎えてくれた。
◆0000A91C◆迎えてくれた。

◇0000A931◇たださすがに無理があって、葬儀は明日に。
◆0000A931◆たださすがに無理があって、葬儀は明日に。

◇0000A946◇コタロウの遺体を預かると言ってくれたけど、
◆0000A946◆コタロウの遺体を預かると言ってくれたけど、

◇0000A948◇これ以上一人にさせたくないと、滝川さんが。
◆0000A948◆これ以上一人にさせたくないと、滝川さんが。

◇0000A95D◇俺も同感だった。
◆0000A95D◆俺も同感だった。

◇0000A972◇だから明日まで、コタロウはうちにいてもらうことにした。
◆0000A972◆だから明日まで、コタロウはうちにいてもらうことにした。

◇0000AA2F◇琴莉
◆0000AA2F◆琴莉

◇0000AA41◇「……ごめんなさい。
◆0000AA41◆「……ごめんなさい。

◇0000AA43◇　本当は……私のうちに一緒に帰るのが……
◆0000AA43◆　本当は……私のうちに一緒に帰るのが……

◇0000AA45◇　いいと思うんですけど……」
◆0000AA45◆　いいと思うんですけど……」

◇0000AA5A◇帰り道、滝川さんはしきりに俺に謝罪し、頭を下げた。
◆0000AA5A◆帰り道、滝川さんはしきりに俺に謝罪し、頭を下げた。

◇0000AA6F◇なんでも、元々コタロウを飼うことを
◆0000AA6F◆なんでも、元々コタロウを飼うことを

◇0000AA71◇両親は渋っていたらしい。
◆0000AA71◆両親は渋っていたらしい。

◇0000AA86◇けれど成績を上げることを条件になんとか了承を得て、
◆0000AA86◆けれど成績を上げることを条件になんとか了承を得て、

◇0000AA88◇飼い始めたそうだ。
◆0000AA88◆飼い始めたそうだ。

◇0000AA9D◇もっとも……両親は一切の世話をしなかったそうだけど。
◆0000AA9D◆もっとも……両親は一切の世話をしなかったそうだけど。

◇0000AAB2◇決して口にはしなかったけど……コタロウの遺体を見て
◆0000AAB2◆決して口にはしなかったけど……コタロウの遺体を見て

◇0000AAB4◇両親がどんな反応をするか。
◆0000AAB4◆両親がどんな反応をするか。

◇0000AAC9◇わかっているからこそ、コタロウを自宅に連れて行きたくは
◆0000AAC9◆わかっているからこそ、コタロウを自宅に連れて行きたくは

◇0000AACB◇なかったんだろう。
◆0000AACB◆なかったんだろう。

◇0000AB32◇琴莉
◆0000AB32◆琴莉

◇0000AB44◇「……ごめんなさい。探していただいたうえに……」
◆0000AB44◆「……ごめんなさい。探していただいたうえに……」

◇0000AB68◇真
◆0000AB68◆真

◇0000AB7A◇「いいよ。俺もコタロウと一緒にいたい。
◆0000AB7A◆「いいよ。俺もコタロウと一緒にいたい。

◇0000AB7C◇　その方が色々といいと思う」
◆0000AB7C◆　その方が色々といいと思う」

◇0000ABE3◇琴莉
◆0000ABE3◆琴莉

◇0000ABF5◇「……ありがとうございます」
◆0000ABF5◆「……ありがとうございます」

◇0000AC8B◇琴莉
◆0000AC8B◆琴莉

◇0000AC9D◇「……」
◆0000AC9D◆「……」

◇0000AD04◇琴莉
◆0000AD04◆琴莉

◇0000AD16◇「質問……してもいいですか？」
◆0000AD16◆「質問……してもいいですか？」

◇0000AD3A◇真
◆0000AD3A◆真

◇0000AD4C◇「うん？」
◆0000AD4C◆「うん？」

◇0000AD90◇琴莉
◆0000AD90◆琴莉

◇0000ADA2◇「どうして……わかったんですか？
◆0000ADA2◆「どうして……わかったんですか？

◇0000ADA4◇　コタロウが……あそこにいるって」
◆0000ADA4◆　コタロウが……あそこにいるって」

◇0000ADC8◇真
◆0000ADC8◆真

◇0000ADDA◇「……」
◆0000ADDA◆「……」

◇0000ADFE◇真
◆0000ADFE◆真

◇0000AE10◇「聞いた、コタロウに」
◆0000AE10◆「聞いた、コタロウに」

◇0000AE77◇琴莉
◆0000AE77◆琴莉

◇0000AE89◇「……え？」
◆0000AE89◆「……え？」

◇0000AE9E◇戸惑った顔。そりゃそうだろう。
◆0000AE9E◆戸惑った顔。そりゃそうだろう。

◇0000AEB3◇でも、嘘はつきたくなかった。
◆0000AEB3◆でも、嘘はつきたくなかった。

◇0000AED7◇真
◆0000AED7◆真

◇0000AEE9◇「からかってるわけじゃないんだ。
◆0000AEE9◆「からかってるわけじゃないんだ。

◇0000AEEB◇　俺には、普通は見えない物が見える。実は、君にも」
◆0000AEEB◆　俺には、普通は見えない物が見える。実は、君にも」

◇0000AF81◇琴莉
◆0000AF81◆琴莉

◇0000AF93◇「……え、え？」
◆0000AF93◆「……え、え？」

◇0000AFB7◇真
◆0000AFB7◆真

◇0000AFC9◇「葵、ちょっと来てくれ」
◆0000AFC9◆「葵、ちょっと来てくれ」

◇0000B05F◇葵
◆0000B05F◆葵

◇0000B071◇「あぁ……やっと呼ばれた」
◆0000B071◆「あぁ……やっと呼ばれた」

◇0000B107◇琴莉
◆0000B107◆琴莉

◇0000B119◇「？　……、えっ！？　え、ぇ、えぇっ」
◆0000B119◆「？　……、えっ！？　え、ぇ、えぇっ」

◇0000B12E◇たぶん、滝川さんの目には葵が突然現れたように
◆0000B12E◆たぶん、滝川さんの目には葵が突然現れたように

◇0000B130◇見えたんだろう。
◆0000B130◆見えたんだろう。

◇0000B145◇抱きかかえたコタロウを落としそうになるほど驚き、
◆0000B145◆抱きかかえたコタロウを落としそうになるほど驚き、

◇0000B147◇硬直していた。
◆0000B147◆硬直していた。

◇0000B18B◇琴莉
◆0000B18B◆琴莉

◇0000B19D◇「え、えと……え？」
◆0000B19D◆「え、えと……え？」

◇0000B1E4◇真
◆0000B1E4◆真

◇0000B1F6◇「こいつ、ずっとどこにいたと思う？」
◆0000B1F6◆「こいつ、ずっとどこにいたと思う？」

◇0000B28C◇琴莉
◆0000B28C◆琴莉

◇0000B29E◇「え、どこに、って……」
◆0000B29E◆「え、どこに、って……」

◇0000B305◇葵
◆0000B305◆葵

◇0000B317◇「正解は、ずっとそばにいた、です」
◆0000B317◆「正解は、ずっとそばにいた、です」

◇0000B37E◇琴莉
◆0000B37E◆琴莉

◇0000B390◇「え、でも……」
◆0000B390◆「え、でも……」

◇0000B3B4◇真
◆0000B3B4◆真

◇0000B3C6◇「この耳と尻尾、触ってみて。
◆0000B3C6◆「この耳と尻尾、触ってみて。

◇0000B3C8◇　本物だよ。本物の猫娘」
◆0000B3C8◆　本物だよ。本物の猫娘」

◇0000B45E◇葵
◆0000B45E◆葵

◇0000B470◇「どぞん」
◆0000B470◆「どぞん」

◇0000B53D◇琴莉
◆0000B53D◆琴莉

◇0000B54F◇「……」
◆0000B54F◆「……」

◇0000B564◇おそるおそる身を屈めた葵に手を伸ばし、触れる。
◆0000B564◆おそるおそる身を屈めた葵に手を伸ばし、触れる。

◇0000B5CB◇琴莉
◆0000B5CB◆琴莉

◇0000B5DD◇「……繋がってる。本当に……本物だ」
◆0000B5DD◆「……繋がってる。本当に……本物だ」

◇0000B5F2◇言葉はどこか上の空。まだ半信半疑。
◆0000B5F2◆言葉はどこか上の空。まだ半信半疑。

◇0000B607◇構わず、続けた。
◆0000B607◆構わず、続けた。

◇0000B641◇真
◆0000B641◆真

◇0000B653◇「コタロウはあそこにいたんだ。昨日も、君のすぐそばに。
◆0000B653◆「コタロウはあそこにいたんだ。昨日も、君のすぐそばに。

◇0000B655◇　それで……話しかけて、教えてもらった。
◆0000B655◆　それで……話しかけて、教えてもらった。

◇0000B657◇　さっき伝えたこと、全部」
◆0000B657◆　さっき伝えたこと、全部」

◇0000B67B◇真
◆0000B67B◆真

◇0000B68D◇「俺はそうやって困ってる霊と関わって、なにか手伝いを。
◆0000B68D◆「俺はそうやって困ってる霊と関わって、なにか手伝いを。

◇0000B68F◇　そんな仕事をしてる」
◆0000B68F◆　そんな仕事をしてる」

◇0000B725◇琴莉
◆0000B725◆琴莉

◇0000B737◇「仕事……？」
◆0000B737◆「仕事……？」

◇0000B75B◇真
◆0000B75B◆真

◇0000B76D◇「うさんくさいよな。でも本当なんだ。
◆0000B76D◆「うさんくさいよな。でも本当なんだ。

◇0000B76F◇　つい最近始めて、実はこれが、俺の最初の仕事」
◆0000B76F◆　つい最近始めて、実はこれが、俺の最初の仕事」

◇0000B793◇真
◆0000B793◆真

◇0000B7A5◇「本当は……君にも会わせてあげたかったんだ。
◆0000B7A5◆「本当は……君にも会わせてあげたかったんだ。

◇0000B7A7◇　遺体だけじゃなく、コタロウ自身に」
◆0000B7A7◆　遺体だけじゃなく、コタロウ自身に」

◇0000B7CB◇真
◆0000B7CB◆真

◇0000B7DD◇「けど俺に想いを伝えて……逝ってしまった」
◆0000B7DD◆「けど俺に想いを伝えて……逝ってしまった」

◇0000B844◇琴莉
◆0000B844◆琴莉

◇0000B856◇「……」
◆0000B856◆「……」

◇0000B89A◇琴莉
◆0000B89A◆琴莉

◇0000B8AC◇「怒ってるの……かな。
◆0000B8AC◆「怒ってるの……かな。

◇0000B8AE◇　だから私に……会いたくなかった」
◆0000B8AE◆　だから私に……会いたくなかった」

◇0000B8D2◇真
◆0000B8D2◆真

◇0000B8E4◇「これはあくまでも……俺の想像だけど」
◆0000B8E4◆「これはあくまでも……俺の想像だけど」

◇0000B97A◇琴莉
◆0000B97A◆琴莉

◇0000B98C◇「……はい」
◆0000B98C◆「……はい」

◇0000B9B0◇真
◆0000B9B0◆真

◇0000B9C2◇「その気になれば、コタロウはあのまま
◆0000B9C2◆「その気になれば、コタロウはあのまま

◇0000B9C4◇　君のそばにいることもできた。
◆0000B9C4◆　君のそばにいることもできた。

◇0000B9C6◇　でもなんで、そうはしなかったんだろう」
◆0000B9C6◆　でもなんで、そうはしなかったんだろう」

◇0000B9EA◇真
◆0000B9EA◆真

◇0000B9FC◇「たぶん、コタロウはとらわれて欲しくなかったんだ。
◆0000B9FC◆「たぶん、コタロウはとらわれて欲しくなかったんだ。

◇0000B9FE◇　自分の死に」
◆0000B9FE◆　自分の死に」

◇0000BA22◇真
◆0000BA22◆真

◇0000BA34◇「コタロウの記憶を、少しだけ覗いた。
◆0000BA34◆「コタロウの記憶を、少しだけ覗いた。

◇0000BA36◇　全部君だったよ。笑っている滝川さんばかりだった。
◆0000BA36◆　全部君だったよ。笑っている滝川さんばかりだった。

◇0000BA38◇　コタロウは、笑っているキミが好きだったんだ」
◆0000BA38◆　コタロウは、笑っているキミが好きだったんだ」

◇0000BA5C◇真
◆0000BA5C◆真

◇0000BA6E◇「だから……恨んでない。怒ってない」
◆0000BA6E◆「だから……恨んでない。怒ってない」

◇0000BA92◇真
◆0000BA92◆真

◇0000BAA4◇「ただ、自分のために泣いてるキミを……
◆0000BAA4◆「ただ、自分のために泣いてるキミを……

◇0000BAA6◇　見たくなかったのかもしれないね」
◆0000BAA6◆　見たくなかったのかもしれないね」

◇0000BB0D◇琴莉
◆0000BB0D◆琴莉

◇0000BB1F◇「……っ」
◆0000BB1F◆「……っ」

◇0000BB34◇また、滝川さんが涙ぐむ。
◆0000BB34◆また、滝川さんが涙ぐむ。

◇0000BB49◇昨日、すぐにコタロウの存在を知らせていれば……と
◆0000BB49◆昨日、すぐにコタロウの存在を知らせていれば……と

◇0000BB4B◇悔やむ。
◆0000BB4B◆悔やむ。

◇0000BB6F◇真
◆0000BB6F◆真

◇0000BB81◇「……こんな説明しかできない。
◆0000BB81◆「……こんな説明しかできない。

◇0000BB83◇　信じられないと思うけど……」
◆0000BB83◆　信じられないと思うけど……」

◇0000BBEA◇琴莉
◆0000BBEA◆琴莉

◇0000BBFC◇「……いえ」
◆0000BBFC◆「……いえ」

◇0000BC63◇琴莉
◆0000BC63◆琴莉

◇0000BC75◇「……っ」
◆0000BC75◆「……っ」

◇0000BD0B◇琴莉
◆0000BD0B◆琴莉

◇0000BD1D◇「いえっ、しんじ、ます……！」
◆0000BD1D◆「いえっ、しんじ、ます……！」

◇0000BD61◇琴莉
◆0000BD61◆琴莉

◇0000BD73◇「加賀見さんは、コタロウを救ってくれました。
◆0000BD73◆「加賀見さんは、コタロウを救ってくれました。

◇0000BD75◇　私も、救われました」
◆0000BD75◆　私も、救われました」

◇0000BE0B◇琴莉
◆0000BE0B◆琴莉

◇0000BE1D◇「あのままコタロウを独りぼっちにしていたら……
◆0000BE1D◆「あのままコタロウを独りぼっちにしていたら……

◇0000BE1F◇　私、一生自分を恨んでた……！」
◆0000BE1F◆　私、一生自分を恨んでた……！」

◇0000BE86◇琴莉
◆0000BE86◆琴莉

◇0000BE98◇「ありがとうございます……！
◆0000BE98◆「ありがとうございます……！

◇0000BE9A◇　ありがとうっ、ございます……っ！！
◆0000BE9A◆　ありがとうっ、ございます……っ！！

◇0000BE9C◇　コタロウを助けてくれて、ありがとう……！」
◆0000BE9C◆　コタロウを助けてくれて、ありがとう……！」

◇0000BF03◇琴莉
◆0000BF03◆琴莉

◇0000BF15◇「加賀見さんはっ、私の……っ、恩人ですっ！！」
◆0000BF15◆「加賀見さんはっ、私の……っ、恩人ですっ！！」

◇0000BF39◇真
◆0000BF39◆真

◇0000BF4B◇「……」
◆0000BF4B◆「……」

◇0000BF6F◇真
◆0000BF6F◆真

◇0000BF81◇「うん」
◆0000BF81◆「うん」

◇0000BFC5◇琴莉
◆0000BFC5◆琴莉

◇0000BFD7◇「……っ、っ、～～っ」
◆0000BFD7◆「……っ、っ、～～っ」

◇0000BFEC◇ついに、ぼろぼろと泣き出してしまった。
◆0000BFEC◆ついに、ぼろぼろと泣き出してしまった。

◇0000C001◇桔梗が着物の裾で涙を拭い、
◆0000C001◆桔梗が着物の裾で涙を拭い、

◇0000C003◇葵はどうしたらいいのかわからずうろたえる。
◆0000C003◆葵はどうしたらいいのかわからずうろたえる。

◇0000C027◇真
◆0000C027◆真

◇0000C039◇「帰ろう。
◆0000C039◆「帰ろう。

◇0000C03B◇　滝川さんも今日はうちに泊まっていきな」
◆0000C03B◆　滝川さんも今日はうちに泊まっていきな」

◇0000C0D1◇琴莉
◆0000C0D1◆琴莉

◇0000C0E3◇「はい、ありがとう……ございますっ」
◆0000C0E3◆「はい、ありがとう……ございますっ」

◇0000C10F◇頭を下げる滝川さんに微笑みかけ、歩き出す。
◆0000C10F◆頭を下げる滝川さんに微笑みかけ、歩き出す。

◇0000C124◇と、桔梗が俺のシャツを控えめに軽く引っ張った。
◆0000C124◆と、桔梗が俺のシャツを控えめに軽く引っ張った。

◇0000C148◇真
◆0000C148◆真

◇0000C15A◇「？　どうした？」
◆0000C15A◆「？　どうした？」

◇0000C1F0◇桔梗
◆0000C1F0◆桔梗

◇0000C202◇「厚かましいと存じますが……
◆0000C202◆「厚かましいと存じますが……

◇0000C204◇　真様に、一つお願いがございます」
◆0000C204◆　真様に、一つお願いがございます」

◇0000C228◇真
◆0000C228◆真

◇0000C23A◇「？」
◆0000C23A◆「？」

◇0000C2A6◇障子の隙間から、中の様子を伺う。
◆0000C2A6◆障子の隙間から、中の様子を伺う。

◇0000C2BB◇横たわるコタロウを、滝川さんがじっと見つめていた。
◆0000C2BB◆横たわるコタロウを、滝川さんがじっと見つめていた。

◇0000C2D0◇今夜、二人にはここで寝泊まりしてもらう。
◆0000C2D0◆今夜、二人にはここで寝泊まりしてもらう。

◇0000C2E5◇あとで布団を用意してあげよう。
◆0000C2E5◆あとで布団を用意してあげよう。

◇0000C346◇伊予
◆0000C346◆伊予

◇0000C358◇「様子はどうじゃ？」
◆0000C358◆「様子はどうじゃ？」

◇0000C37B◇背後から、伊予の声。
◆0000C37B◆背後から、伊予の声。

◇0000C3AE◇その場では答えず、居間へと向かう。
◆0000C3AE◆その場では答えず、居間へと向かう。

◇0000C3C3◇伊予もついてくる。
◆0000C3C3◆伊予もついてくる。

◇0000C405◇真
◆0000C405◆真

◇0000C417◇「大丈夫、なんて言えないけど……。
◆0000C417◆「大丈夫、なんて言えないけど……。

◇0000C419◇　そっとしておくしかないだろうな」
◆0000C419◆　そっとしておくしかないだろうな」

◇0000C4AF◇伊予
◆0000C4AF◆伊予

◇0000C4C1◇「うむ……。
◆0000C4C1◆「うむ……。

◇0000C4C3◇　今日はごくろうじゃったの」
◆0000C4C3◆　今日はごくろうじゃったの」

◇0000C4E7◇真
◆0000C4E7◆真

◇0000C4F9◇「どうかな……うまくできたのかどうか」
◆0000C4F9◆「どうかな……うまくできたのかどうか」

◇0000C544◇縁側まで歩き、腰を下ろす。
◆0000C544◆縁側まで歩き、腰を下ろす。

◇0000C559◇伊予は、俺の膝の上に。
◆0000C559◆伊予は、俺の膝の上に。

◇0000C56E◇気を使ってくれているんだろう。
◆0000C56E◆気を使ってくれているんだろう。

◇0000C570◇なにも話さず、月を眺めていた。
◆0000C570◆なにも話さず、月を眺めていた。

◇0000C606◇葵
◆0000C606◆葵

◇0000C618◇「ご主人」
◆0000C618◆「ご主人」

◇0000C62D◇すぐそばで寝転んでいた葵がぴょこんと起きて、
◆0000C62D◆すぐそばで寝転んでいた葵がぴょこんと起きて、

◇0000C62F◇俺を見つめる。
◆0000C62F◆俺を見つめる。

◇0000C673◇葵
◆0000C673◆葵

◇0000C685◇「聞きたいことあるんだけど」
◆0000C685◆「聞きたいことあるんだけど」

◇0000C6A9◇真
◆0000C6A9◆真

◇0000C6BB◇「うん？」
◆0000C6BB◆「うん？」

◇0000C722◇葵
◆0000C722◆葵

◇0000C734◇「どうして本当のこと言わなかったの？」
◆0000C734◆「どうして本当のこと言わなかったの？」

◇0000C758◇真
◆0000C758◆真

◇0000C76A◇「なにが？」
◆0000C76A◆「なにが？」

◇0000C7D1◇葵
◆0000C7D1◆葵

◇0000C7E3◇「あそこで休んでたなんて、嘘だ」
◆0000C7E3◆「あそこで休んでたなんて、嘘だ」

◇0000C813◇真
◆0000C813◆真

◇0000C825◇「……」
◆0000C825◆「……」

◇0000C849◇真
◆0000C849◆真

◇0000C85B◇「言えないだろ」
◆0000C85B◆「言えないだろ」

◇0000C870◇無意識に声を落とし、答える。
◆0000C870◆無意識に声を落とし、答える。

◇0000C885◇確かに俺は、いくつか嘘をついた。
◆0000C885◆確かに俺は、いくつか嘘をついた。

◇0000C8B6◇真
◆0000C8B6◆真

◇0000C8C8◇「ュ・き殺されて、まだ息があったのにトドメを刺されて、
◆0000C8C8◆「ュ・き殺されて、まだ息があったのにトドメを刺されて、

◇0000C8CA◇　あんな側溝に押し込められた」
◆0000C8CA◆　あんな側溝に押し込められた」

◇0000C8EE◇真
◆0000C8EE◆真

◇0000C900◇「必要ない。そんな事実……あの子には」
◆0000C900◆「必要ない。そんな事実……あの子には」

◇0000C924◇真
◆0000C924◆真

◇0000C936◇「必要なのは、そんな残酷なことをする奴がこの町にいる
◆0000C936◆「必要なのは、そんな残酷なことをする奴がこの町にいる

◇0000C938◇　っていう事実を、俺が忘れないことだ……っ」
◆0000C938◆　っていう事実を、俺が忘れないことだ……っ」

◇0000C9CE◇葵
◆0000C9CE◆葵

◇0000C9E0◇「……」
◆0000C9E0◆「……」

◇0000CA04◇真
◆0000CA04◆真

◇0000CA16◇「……独りよがりだって、そう思うか？」
◆0000CA16◆「……独りよがりだって、そう思うか？」

◇0000CA7D◇葵
◆0000CA7D◆葵

◇0000CA8F◇「人の感情なんて、あたしにはよくわかんない。
◆0000CA8F◆「人の感情なんて、あたしにはよくわかんない。

◇0000CA91◇　でもご主人が決めたことを、間違ってるとは
◆0000CA91◆　でもご主人が決めたことを、間違ってるとは

◇0000CA93◇　思いたくない」
◆0000CA93◆　思いたくない」

◇0000CAB7◇真
◆0000CAB7◆真

◇0000CAC9◇「……そうか」
◆0000CAC9◆「……そうか」

◇0000CB8D◇伊予
◆0000CB8D◆伊予

◇0000CB9F◇「……真よ、これから悩むことも多くあるじゃろう。
◆0000CB9F◆「……真よ、これから悩むことも多くあるじゃろう。

◇0000CBA1◇　じゃが、わたしたちは常に真の味方じゃ。
◆0000CBA1◆　じゃが、わたしたちは常に真の味方じゃ。

◇0000CBA3◇　決して、真の選択を否定せん」
◆0000CBA3◆　決して、真の選択を否定せん」

◇0000CC0A◇伊予
◆0000CC0A◆伊予

◇0000CC1C◇「もちろん、明らかに間違っておれば別じゃがな」
◆0000CC1C◆「もちろん、明らかに間違っておれば別じゃがな」

◇0000CC40◇真
◆0000CC40◆真

◇0000CC52◇「……うん。ありがとう」
◆0000CC52◆「……うん。ありがとう」

◇0000CCB9◇伊予
◆0000CCB9◆伊予

◇0000CCCB◇「感情移入しすぎて、復讐心に駆られてはならんぞ。
◆0000CCCB◆「感情移入しすぎて、復讐心に駆られてはならんぞ。

◇0000CCCD◇　制裁は必要ない。真の役目は“救う”こと、
◆0000CCCD◆　制裁は必要ない。真の役目は“救う”こと、

◇0000CCCF◇　ただその一点じゃ」
◆0000CCCF◆　ただその一点じゃ」

◇0000CCF3◇真
◆0000CCF3◆真

◇0000CD05◇「わかってる」
◆0000CD05◆「わかってる」

◇0000CD3C◇ため息。やりきれない想い。
◆0000CD3C◆ため息。やりきれない想い。

◇0000CD51◇それを癒やすように、ふわりと鼻先をいい香りがくすぐった。
◆0000CD51◆それを癒やすように、ふわりと鼻先をいい香りがくすぐった。

◇0000CD66◇帰り際、桔梗が神妙な顔で口にした頼み事は、
◆0000CD66◆帰り際、桔梗が神妙な顔で口にした頼み事は、

◇0000CD68◇なんてことはない。
◆0000CD68◆なんてことはない。

◇0000CD7D◇『夕食を自分に作らせて欲しい』
◆0000CD7D◆『夕食を自分に作らせて欲しい』

◇0000CD92◇伊予は頼りすぎるなと言っていたが、
◆0000CD92◆伊予は頼りすぎるなと言っていたが、

◇0000CD94◇ずっと弁当ばかりで心苦しく思っていたらしい。
◆0000CD94◆ずっと弁当ばかりで心苦しく思っていたらしい。

◇0000CDA9◇だからこういう日くらいは、台所に立たせて欲しいと。
◆0000CDA9◆だからこういう日くらいは、台所に立たせて欲しいと。

◇0000CDBE◇もちろん了承。滝川さんのことは桔梗と葵に任せ、
◆0000CDBE◆もちろん了承。滝川さんのことは桔梗と葵に任せ、

◇0000CDC0◇俺はスーパーへ買い出し。
◆0000CDC0◆俺はスーパーへ買い出し。

◇0000CDD5◇頼まれた物から察するに、たぶん和食中心の夕食に
◆0000CDD5◆頼まれた物から察するに、たぶん和食中心の夕食に

◇0000CDD7◇なるだろう。
◆0000CDD7◆なるだろう。

◇0000CDEC◇できあがるのが楽しみだ。
◆0000CDEC◆できあがるのが楽しみだ。

◇0000CECD◇伊予
◆0000CECD◆伊予

◇0000CEDF◇「それにしても、腹が減ったのぅ。
◆0000CEDF◆「それにしても、腹が減ったのぅ。

◇0000CEE1◇　一人では支度も大変じゃろう。葵、手伝ってやれ」
◆0000CEE1◆　一人では支度も大変じゃろう。葵、手伝ってやれ」

◇0000CF77◇葵
◆0000CF77◆葵

◇0000CF89◇「はぁい」
◆0000CF89◆「はぁい」

◇0000CFB5◇葵が立ち上がり、台所へ。
◆0000CFB5◆葵が立ち上がり、台所へ。

◇0000CFD9◇真
◆0000CFD9◆真

◇0000CFEB◇「いまいち、鬼たちと伊予の関係性がわからないな」
◆0000CFEB◆「いまいち、鬼たちと伊予の関係性がわからないな」

◇0000D081◇伊予
◆0000D081◆伊予

◇0000D093◇「わたしは随分昔から加賀見家と一緒におるからのぅ……。
◆0000D093◆「わたしは随分昔から加賀見家と一緒におるからのぅ……。

◇0000D095◇　鬼たちは記憶を多少なりとも引き継いでおる。
◆0000D095◆　鬼たちは記憶を多少なりとも引き継いでおる。

◇0000D097◇　目上の者という意識がすり込まれておるのかもしれんの」
◆0000D097◆　目上の者という意識がすり込まれておるのかもしれんの」

◇0000D0BB◇真
◆0000D0BB◆真

◇0000D0CD◇「へぇ……。年の功ってやつか」
◆0000D0CD◆「へぇ……。年の功ってやつか」

◇0000D163◇伊予
◆0000D163◆伊予

◇0000D175◇「失礼な言い方をするな。
◆0000D175◆「失礼な言い方をするな。

◇0000D177◇　身も心も常にピッチピチじゃ」
◆0000D177◆　身も心も常にピッチピチじゃ」

◇0000D19B◇真
◆0000D19B◆真

◇0000D1AD◇「その表現がな……。
◆0000D1AD◆「その表現がな……。

◇0000D1AF◇　下ネタ好きだし、中身はおっさんだろ」
◆0000D1AF◆　下ネタ好きだし、中身はおっさんだろ」

◇0000D245◇伊予
◆0000D245◆伊予

◇0000D257◇「うるっさいバーカ」
◆0000D257◆「うるっさいバーカ」

◇0000D27B◇真
◆0000D27B◆真

◇0000D28D◇「んだとぅ」
◆0000D28D◆「んだとぅ」

◇0000D306◇葵
◆0000D306◆葵

◇0000D318◇「ごっしゅじ～ん」
◆0000D318◆「ごっしゅじ～ん」

◇0000D350◇手伝いにいったはずの葵が、すぐに戻ってきた。
◆0000D350◆手伝いにいったはずの葵が、すぐに戻ってきた。

◇0000D374◇真
◆0000D374◆真

◇0000D386◇「追い返されたか？」
◆0000D386◆「追い返されたか？」

◇0000D41C◇葵
◆0000D41C◆葵

◇0000D42E◇「ち～が～う。もうできるから居間で待っててって」
◆0000D42E◆「ち～が～う。もうできるから居間で待っててって」

◇0000D4AE◇伊予
◆0000D4AE◆伊予

◇0000D4C0◇「おぉ、ようやく食事にありつけるの。
◆0000D4C0◆「おぉ、ようやく食事にありつけるの。

◇0000D4C2◇　あの娘も呼んでやるか」
◆0000D4C2◆　あの娘も呼んでやるか」

◇0000D4E6◇真
◆0000D4E6◆真

◇0000D4F8◇「食べられるかな」
◆0000D4F8◆「食べられるかな」

◇0000D55F◇伊予
◆0000D55F◆伊予

◇0000D571◇「口にはできんと思うが……」
◆0000D571◆「口にはできんと思うが……」

◇0000D595◇真
◆0000D595◆真

◇0000D5A7◇「……」
◆0000D5A7◆「……」

◇0000D5CD◇呼ぶだけ呼んでみる。
◆0000D5CD◆呼ぶだけ呼んでみる。

◇0000D5D1◇伊予に声をかけてもらう。
◆0000D5D1◆伊予に声をかけてもらう。

◇0000D601◇真
◆0000D601◆真

◇0000D613◇「呼ぶだけ呼んでみるよ、声かけてくる」
◆0000D613◆「呼ぶだけ呼んでみるよ、声かけてくる」

◇0000D67A◇伊予
◆0000D67A◆伊予

◇0000D68C◇「うむ。そうしてやるといい」
◆0000D68C◆「うむ。そうしてやるといい」

◇0000D6B7◇伊予を膝から下ろして、客間へ向かう。
◆0000D6B7◆伊予を膝から下ろして、客間へ向かう。

◇0000D6EA◇わざと少し大きく足音をたてて近づき、障子を開けた。
◆0000D6EA◆わざと少し大きく足音をたてて近づき、障子を開けた。

◇0000D73E◇真
◆0000D73E◆真

◇0000D750◇「滝川さん」
◆0000D750◆「滝川さん」

◇0000D7E6◇琴莉
◆0000D7E6◆琴莉

◇0000D7F8◇「……あ、は、はい」
◆0000D7F8◆「……あ、は、はい」

◇0000D821◇真
◆0000D821◆真

◇0000D833◇「今から食事なんだけど、一緒にどう？」
◆0000D833◆「今から食事なんだけど、一緒にどう？」

◇0000D8C9◇琴莉
◆0000D8C9◆琴莉

◇0000D8DB◇「あ……」
◆0000D8DB◆「あ……」

◇0000D942◇琴莉
◆0000D942◆琴莉

◇0000D954◇「……」
◆0000D954◆「……」

◇0000D9BB◇琴莉
◆0000D9BB◆琴莉

◇0000D9CD◇「ご、ごめんなさい……。
◆0000D9CD◆「ご、ごめんなさい……。

◇0000D9CF◇　食欲……なくて」
◆0000D9CF◆　食欲……なくて」

◇0000D9F3◇真
◆0000D9F3◆真

◇0000DA05◇「そうか……わかった。無理しないでね」
◆0000DA05◆「そうか……わかった。無理しないでね」

◇0000DA9B◇琴莉
◆0000DA9B◆琴莉

◇0000DAAD◇「……はい。ありがとうございます」
◆0000DAAD◆「……はい。ありがとうございます」

◇0000DAC2◇弱々しく微笑む。
◆0000DAC2◆弱々しく微笑む。

◇0000DAD7◇無理強いはしたくない。
◆0000DAD7◆無理強いはしたくない。

◇0000DAD9◇できる限り……二人きりでいさせてあげよう。
◆0000DAD9◆できる限り……二人きりでいさせてあげよう。

◇0000DBA4◇伊予
◆0000DBA4◆伊予

◇0000DBB6◇「どうじゃ？」
◆0000DBB6◆「どうじゃ？」

◇0000DBCB◇首を振り、居間へ。
◆0000DBCB◆首を振り、居間へ。

◇0000DBF8◇真
◆0000DBF8◆真

◇0000DC0A◇「ごめん。伊予から声をかけてもらってもいいかな。
◆0000DC0A◆「ごめん。伊予から声をかけてもらってもいいかな。

◇0000DC0C◇　俺も感情が高ぶっちゃって……どう声をかけていいのか」
◆0000DC0C◆　俺も感情が高ぶっちゃって……どう声をかけていいのか」

◇0000DC73◇伊予
◆0000DC73◆伊予

◇0000DC85◇「心得た」
◆0000DC85◆「心得た」

◇0000DCB0◇俺の膝から下りて、伊予が客間に向かう。
◆0000DCB0◆俺の膝から下りて、伊予が客間に向かう。

◇0000DCC5◇お願いしたくせに気になって、俺もついていく。
◆0000DCC5◆お願いしたくせに気になって、俺もついていく。

◇0000DD8B◇伊予
◆0000DD8B◆伊予

◇0000DD9D◇「入るぞ～！」
◆0000DD9D◆「入るぞ～！」

◇0000DDC8◇そして遠慮無しにスパーン！　と障子を開けて
◆0000DDC8◆そして遠慮無しにスパーン！　と障子を開けて

◇0000DDCA◇中に入っていった。
◆0000DDCA◆中に入っていった。

◇0000DDE4◇滝川さんがびっくりして軽く悲鳴を上げたのは、
◆0000DDE4◆滝川さんがびっくりして軽く悲鳴を上げたのは、

◇0000DDE6◇たぶん空耳ではないだろう……。
◆0000DDE6◆たぶん空耳ではないだろう……。

◇0000DDFB◇……やっぱり俺が行くべきだったかな。
◆0000DDFB◆……やっぱり俺が行くべきだったかな。

◇0000DE91◇伊予
◆0000DE91◆伊予

◇0000DEA3◇「駄目じゃな」
◆0000DEA3◆「駄目じゃな」

◇0000DEB8◇すぐに伊予が戻ってきて、首を横に振る。
◆0000DEB8◆すぐに伊予が戻ってきて、首を横に振る。

◇0000DF1F◇伊予
◆0000DF1F◆伊予

◇0000DF31◇「食欲がないとさ。まぁ、予想通りの答えじゃの」
◆0000DF31◆「食欲がないとさ。まぁ、予想通りの答えじゃの」

◇0000DF55◇真
◆0000DF55◆真

◇0000DF67◇「そか……わかった」
◆0000DF67◆「そか……わかった」

◇0000DF7C◇うなずき、居間に戻る。
◆0000DF7C◆うなずき、居間に戻る。

◇0000E006◇いつもの席につき、伊予もすぐそばに。
◆0000E006◆いつもの席につき、伊予もすぐそばに。

◇0000E01B◇葵が居間と台所を往復して、ちゃぶ台に料理が
◆0000E01B◆葵が居間と台所を往復して、ちゃぶ台に料理が

◇0000E01D◇並べられていく。
◆0000E01D◆並べられていく。

◇0000E096◇葵
◆0000E096◆葵

◇0000E0A8◇「桔梗様～、これで最後～？」
◆0000E0A8◆「桔梗様～、これで最後～？」

◇0000E109◇桔梗
◆0000E109◆桔梗

◇0000E11B◇「ええ。あとはこれだけ」
◆0000E11B◆「ええ。あとはこれだけ」

◇0000E173◇人数分の椀をお盆にのせて、桔梗も居間へ。
◆0000E173◆人数分の椀をお盆にのせて、桔梗も居間へ。

◇0000E188◇味噌汁か。いいなぁ、こういうの。
◆0000E188◆味噌汁か。いいなぁ、こういうの。

◇0000E18A◇一人暮らしだったら作らなかっただろうな。
◆0000E18A◆一人暮らしだったら作らなかっただろうな。

◇0000E220◇桔梗
◆0000E220◆桔梗

◇0000E232◇「あまり手の込んだ物はつくれなかったのですが……
◆0000E232◆「あまり手の込んだ物はつくれなかったのですが……

◇0000E234◇　お口に合いますかどうか」
◆0000E234◆　お口に合いますかどうか」

◇0000E258◇真
◆0000E258◆真

◇0000E26A◇「十分豪華だよ。ありがとう。
◆0000E26A◆「十分豪華だよ。ありがとう。

◇0000E26C◇　それじゃあいただき――」
◆0000E26C◆　それじゃあいただき――」

◇0000E2D9◇琴莉
◆0000E2D9◆琴莉

◇0000E2EB◇「あ、あの……」
◆0000E2EB◆「あ、あの……」

◇0000E30E◇滝川さんの声。
◆0000E30E◆滝川さんの声。

◇0000E323◇廊下に、遠慮がちに佇んでいた。
◆0000E323◆廊下に、遠慮がちに佇んでいた。

◇0000E3B9◇桔梗
◆0000E3B9◆桔梗

◇0000E3CB◇「どうされました？」
◆0000E3CB◆「どうされました？」

◇0000E461◇琴莉
◆0000E461◆琴莉

◇0000E473◇「あ、あの……」
◆0000E473◆「あ、あの……」

◇0000E4DA◇琴莉
◆0000E4DA◆琴莉

◇0000E4EC◇「……」
◆0000E4EC◆「……」

◇0000E530◇琴莉
◆0000E530◆琴莉

◇0000E542◇「やっぱり、食欲はないんですけど……」
◆0000E542◆「やっぱり、食欲はないんですけど……」

◇0000E5A9◇琴莉
◆0000E5A9◆琴莉

◇0000E5BB◇「い、一緒にいても、いいですか？」
◆0000E5BB◆「い、一緒にいても、いいですか？」

◇0000E5DF◇真
◆0000E5DF◆真

◇0000E5F1◇「あいてるところにど～ぞ」
◆0000E5F1◆「あいてるところにど～ぞ」

◇0000E66A◇琴莉
◆0000E66A◆琴莉

◇0000E67C◇「は、はいっ」
◆0000E67C◆「は、はいっ」

◇0000E719◇葵
◆0000E719◆葵

◇0000E72B◇「ほい、座布団」
◆0000E72B◆「ほい、座布団」

◇0000E792◇琴莉
◆0000E792◆琴莉

◇0000E7A4◇「わ、ありがとう」
◆0000E7A4◆「わ、ありがとう」

◇0000E7CF◇嬉しそうに笑い、葵が敷いた座布団の上に。
◆0000E7CF◆嬉しそうに笑い、葵が敷いた座布団の上に。

◇0000E7E4◇うん。これで全員集合だな。
◆0000E7E4◆うん。これで全員集合だな。

◇0000E808◇真
◆0000E808◆真

◇0000E81A◇「じゃあ、いただこうか」
◆0000E81A◆「じゃあ、いただこうか」

◇0000E87B◇伊予
◆0000E87B◆伊予

◇0000E88D◇「うまいっ」
◆0000E88D◆「うまいっ」

◇0000E8BF◇真
◆0000E8BF◆真

◇0000E8D1◇「だからお前いっつも食うの早いんだよ……」
◆0000E8D1◆「だからお前いっつも食うの早いんだよ……」

◇0000E932◇桔梗
◆0000E932◆桔梗

◇0000E944◇「ふふ、いただきます」
◆0000E944◆「ふふ、いただきます」

◇0000E9A5◇葵
◆0000E9A5◆葵

◇0000E9B7◇「いただきま～す！」
◆0000E9B7◆「いただきま～す！」

◇0000EA44◇みんなに遅れ俺も手を合わせ、いただきます。
◆0000EA44◆みんなに遅れ俺も手を合わせ、いただきます。

◇0000EA59◇箸を取り、まずは味噌汁から。
◆0000EA59◆箸を取り、まずは味噌汁から。

◇0000EA7D◇真
◆0000EA7D◆真

◇0000EA8F◇「あ～……いいね。落ち着く」
◆0000EA8F◆「あ～……いいね。落ち着く」

◇0000EAF0◇伊予
◆0000EAF0◆伊予

◇0000EB02◇「うむ。最近ジャンクなフードばっかりだったからのぅ……。
◆0000EB02◆「うむ。最近ジャンクなフードばっかりだったからのぅ……。

◇0000EB04◇　上品な味付けが胃に染みるようじゃ」
◆0000EB04◆　上品な味付けが胃に染みるようじゃ」

◇0000EB65◇桔梗
◆0000EB65◆桔梗

◇0000EB77◇「ふふ、ありがとうございます。
◆0000EB77◆「ふふ、ありがとうございます。

◇0000EB79◇　おかわりもありますので、ご遠慮なく」
◆0000EB79◆　おかわりもありますので、ご遠慮なく」

◇0000EBDA◇葵
◆0000EBDA◆葵

◇0000EBEC◇「は～い！　がつがついくぜ～！」
◆0000EBEC◆「は～い！　がつがついくぜ～！」

◇0000EC4D◇琴莉
◆0000EC4D◆琴莉

◇0000EC5F◇「……。あ、あのっ、つかぬことをお伺いしますが……」
◆0000EC5F◆「……。あ、あのっ、つかぬことをお伺いしますが……」

◇0000EC91◇真
◆0000EC91◆真

◇0000ECA3◇「うん？」
◆0000ECA3◆「うん？」

◇0000ED04◇琴莉
◆0000ED04◆琴莉

◇0000ED16◇「あの……みなさん、ご家族……で
◆0000ED16◆「あの……みなさん、ご家族……で

◇0000ED18◇　いらっしゃるんでしょうか？」
◆0000ED18◆　いらっしゃるんでしょうか？」

◇0000ED79◇葵
◆0000ED79◆葵

◇0000ED8B◇「違うけど、似たようなもの？」
◆0000ED8B◆「違うけど、似たようなもの？」

◇0000EDEC◇琴莉
◆0000EDEC◆琴莉

◇0000EDFE◇「あ、そうなんですね。
◆0000EDFE◆「あ、そうなんですね。

◇0000EE00◇　こんな大きなお子さんがいたんだ、って
◆0000EE00◆　こんな大きなお子さんがいたんだ、って

◇0000EE02◇　びっくりしちゃって」
◆0000EE02◆　びっくりしちゃって」

◇0000EE63◇伊予
◆0000EE63◆伊予

◇0000EE75◇「ほぅ、お子さんときたか……」
◆0000EE75◆「ほぅ、お子さんときたか……」

◇0000EED7◇伊予
◆0000EED7◆伊予

◇0000EEE9◇「……」
◆0000EEE9◆「……」

◇0000EF4B◇伊予
◆0000EF4B◆伊予

◇0000EF5D◇「おとうさん、いよね～、あたらしいぱそこんほしいの～」
◆0000EF5D◆「おとうさん、いよね～、あたらしいぱそこんほしいの～」

◇0000EF8F◇真
◆0000EF8F◆真

◇0000EFA1◇「調子のんなよ。下手したらお前百年単位で
◆0000EFA1◆「調子のんなよ。下手したらお前百年単位で

◇0000EFA3◇　生きてるだろ」
◆0000EFA3◆　生きてるだろ」

◇0000F004◇琴莉
◆0000F004◆琴莉

◇0000F016◇「ひゃ、ひゃくねん！？　え、えっ！？」
◆0000F016◆「ひゃ、ひゃくねん！？　え、えっ！？」

◇0000F077◇伊予
◆0000F077◆伊予

◇0000F089◇「桔梗や葵のことはもう聞いておるんじゃろう？
◆0000F089◆「桔梗や葵のことはもう聞いておるんじゃろう？

◇0000F08B◇　まぁ、わたしも似たようなものじゃ」
◆0000F08B◆　まぁ、わたしも似たようなものじゃ」

◇0000F0EC◇琴莉
◆0000F0EC◆琴莉

◇0000F0FE◇「えぇと、みなさん人間じゃない……って
◆0000F0FE◆「えぇと、みなさん人間じゃない……って

◇0000F100◇　ことなんでしょうか？」
◆0000F100◆　ことなんでしょうか？」

◇0000F161◇桔梗
◆0000F161◆桔梗

◇0000F173◇「そうですね。わたくしと葵は、鬼でございます」
◆0000F173◆「そうですね。わたくしと葵は、鬼でございます」

◇0000F1D4◇琴莉
◆0000F1D4◆琴莉

◇0000F1E6◇「お、おにっ！？
◆0000F1E6◆「お、おにっ！？

◇0000F1E8◇　すごい……ほんとの鬼って、角生えてないんですねっ」
◆0000F1E8◆　すごい……ほんとの鬼って、角生えてないんですねっ」

◇0000F249◇葵
◆0000F249◆葵

◇0000F25B◇「あたしが猫なのは、ただのご主人の趣味なんだけどね～」
◆0000F25B◆「あたしが猫なのは、ただのご主人の趣味なんだけどね～」

◇0000F28D◇真
◆0000F28D◆真

◇0000F29F◇「おい、やめろ。ばらすな」
◆0000F29F◆「おい、やめろ。ばらすな」

◇0000F300◇琴莉
◆0000F300◆琴莉

◇0000F312◇「あっ、ご主人ってことは……加賀見さんは
◆0000F312◆「あっ、ご主人ってことは……加賀見さんは

◇0000F314◇　鬼の大将ってことなんでしょうか？
◆0000F314◆　鬼の大将ってことなんでしょうか？

◇0000F316◇　強い鬼さんですか？」
◆0000F316◆　強い鬼さんですか？」

◇0000F348◇真
◆0000F348◆真

◇0000F35A◇「ただの人間で、ただの大学生だよ。
◆0000F35A◆「ただの人間で、ただの大学生だよ。

◇0000F35C◇　俺だってつい最近まで、鬼の存在なんて知らなかったんだ。
◆0000F35C◆　俺だってつい最近まで、鬼の存在なんて知らなかったんだ。

◇0000F35E◇　うちがそういう家系だってことも」
◆0000F35E◆　うちがそういう家系だってことも」

◇0000F3BF◇琴莉
◆0000F3BF◆琴莉

◇0000F3D1◇「へぇ……でも、すごい。
◆0000F3D1◆「へぇ……でも、すごい。

◇0000F3D3◇　幽霊とお話できるんですよね？
◆0000F3D3◆　幽霊とお話できるんですよね？

◇0000F3D5◇　お仕事って、霊能探偵とかですか？」
◆0000F3D5◆　お仕事って、霊能探偵とかですか？」

◇0000F407◇真
◆0000F407◆真

◇0000F419◇「探偵……っていうのは、かなり違う気もするけど……」
◆0000F419◆「探偵……っていうのは、かなり違う気もするけど……」

◇0000F47A◇伊予
◆0000F47A◆伊予

◇0000F48C◇「よいではないか、箔がつく。
◆0000F48C◆「よいではないか、箔がつく。

◇0000F48E◇　これからは霊能探偵・加賀見真と名乗れ」
◆0000F48E◆　これからは霊能探偵・加賀見真と名乗れ」

◇0000F4C0◇真
◆0000F4C0◆真

◇0000F4D2◇「うさんくさいなぁ、それ」
◆0000F4D2◆「うさんくさいなぁ、それ」

◇0000F533◇琴莉
◆0000F533◆琴莉

◇0000F545◇「ふふ、口ぶりから判断するに……ですよ？
◆0000F545◆「ふふ、口ぶりから判断するに……ですよ？

◇0000F547◇　伊予さん、でしたか？
◆0000F547◆　伊予さん、でしたか？

◇0000F549◇　娘さんじゃなくて、鬼の大本締めなんですねっ」
◆0000F549◆　娘さんじゃなくて、鬼の大本締めなんですねっ」

◇0000F5AA◇伊予
◆0000F5AA◆伊予

◇0000F5BC◇「あくまでも当主は真じゃ。
◆0000F5BC◆「あくまでも当主は真じゃ。

◇0000F5BE◇　わたしも鬼ではないしの。
◆0000F5BE◆　わたしも鬼ではないしの。

◇0000F5C0◇　ただの座敷わらしじゃ」
◆0000F5C0◆　ただの座敷わらしじゃ」

◇0000F621◇琴莉
◆0000F621◆琴莉

◇0000F633◇「座敷わらし！？
◆0000F633◆「座敷わらし！？

◇0000F635◇　あ、あの有名な旅館とかにいる……！？」
◆0000F635◆　あ、あの有名な旅館とかにいる……！？」

◇0000F696◇伊予
◆0000F696◆伊予

◇0000F6A8◇「そういう者もおるようじゃの」
◆0000F6A8◆「そういう者もおるようじゃの」

◇0000F709◇琴莉
◆0000F709◆琴莉

◇0000F71B◇「は～……すごい！　この家すごいですねっ！」
◆0000F71B◆「は～……すごい！　この家すごいですねっ！」

◇0000F77C◇伊予
◆0000F77C◆伊予

◇0000F78E◇「ほぅ……あっさり信じたな。
◆0000F78E◆「ほぅ……あっさり信じたな。

◇0000F790◇　真など最初は幻扱いしおったというのに」
◆0000F790◆　真など最初は幻扱いしおったというのに」

◇0000F7C2◇真
◆0000F7C2◆真

◇0000F7D4◇「仕方ないだろ、そういう反応が普通だ。
◆0000F7D4◆「仕方ないだろ、そういう反応が普通だ。

◇0000F7D6◇　滝川さんも無理に合わせなくてもいいよ。
◆0000F7D6◆　滝川さんも無理に合わせなくてもいいよ。

◇0000F7D8◇　特に座敷わらしがあやしい」
◆0000F7D8◆　特に座敷わらしがあやしい」

◇0000F839◇伊予
◆0000F839◆伊予

◇0000F84B◇「な、なんじゃとう！？　まだ言うかっ！」
◆0000F84B◆「な、なんじゃとう！？　まだ言うかっ！」

◇0000F8AC◇琴莉
◆0000F8AC◆琴莉

◇0000F8BE◇「あははっ。いえ、信じてますから。
◆0000F8BE◆「あははっ。いえ、信じてますから。

◇0000F8C0◇　加賀見さんのこと、完全完ミヶ百パーセント」
◆0000F8C0◆　加賀見さんのこと、完全完ミヶ百パーセント」

◇0000F922◇琴莉
◆0000F922◆琴莉

◇0000F934◇「恩人なんです。疑ったりしません」
◆0000F934◆「恩人なんです。疑ったりしません」

◇0000F966◇真
◆0000F966◆真

◇0000F978◇「そっか、うん。おっ、肉じゃがうまい」
◆0000F978◆「そっか、うん。おっ、肉じゃがうまい」

◇0000F98D◇ちょっと照れくさくなって、無理矢理話題を変える。
◆0000F98D◆ちょっと照れくさくなって、無理矢理話題を変える。

◇0000F9A2◇まっすぐな子だ。それだけに……今回のことは、
◆0000F9A2◆まっすぐな子だ。それだけに……今回のことは、

◇0000F9A4◇気の毒でならない。
◆0000F9A4◆気の毒でならない。

◇0000F9B9◇だけど、一歩前へ進めた。
◆0000F9B9◆だけど、一歩前へ進めた。

◇0000F9CE◇本人が笑ってるんだ。俺が暗い顔をするのはやめよう。
◆0000F9CE◆本人が笑ってるんだ。俺が暗い顔をするのはやめよう。

◇0000FA2F◇琴莉
◆0000FA2F◆琴莉

◇0000FA41◇「あ、空気読めてない人間がいますけど、
◆0000FA41◆「あ、空気読めてない人間がいますけど、

◇0000FA43◇　気にせず食べてくださいね？　私、本当に食欲なくて。
◆0000FA43◆　気にせず食べてくださいね？　私、本当に食欲なくて。

◇0000FA45◇　食べにくかったら出て行きますから」
◆0000FA45◆　食べにくかったら出て行きますから」

◇0000FAA6◇伊予
◆0000FAA6◆伊予

◇0000FAB8◇「大丈夫じゃ、食事は賑やかな方がよい。
◆0000FAB8◆「大丈夫じゃ、食事は賑やかな方がよい。

◇0000FABA◇　のぅ、桔梗」
◆0000FABA◆　のぅ、桔梗」

◇0000FB1B◇桔梗
◆0000FB1B◆桔梗

◇0000FB2D◇「ええ、しばらくはわたくしと伊予様
◆0000FB2D◆「ええ、しばらくはわたくしと伊予様

◇0000FB2F◇　二人きりでしたからね。
◆0000FB2F◆　二人きりでしたからね。

◇0000FB31◇　……ああ、葵。なんですか、その箸の持ち方は」
◆0000FB31◆　……ああ、葵。なんですか、その箸の持ち方は」

◇0000FB92◇葵
◆0000FB92◆葵

◇0000FBA4◇「だって、わかんないっ」
◆0000FBA4◆「だって、わかんないっ」

◇0000FBD6◇真
◆0000FBD6◆真

◇0000FBE8◇「昼に教えてやったろ？　握るんじゃなくて、こうだ、こう」
◆0000FBE8◆「昼に教えてやったろ？　握るんじゃなくて、こうだ、こう」

◇0000FC49◇葵
◆0000FC49◆葵

◇0000FC5B◇「食べられればいいじゃん……。
◆0000FC5B◆「食べられればいいじゃん……。

◇0000FC5D◇　人前に出るわけでもないんだし……」
◆0000FC5D◆　人前に出るわけでもないんだし……」

◇0000FCBE◇桔梗
◆0000FCBE◆桔梗

◇0000FCD0◇「今がまさに、お客様の前です」
◆0000FCD0◆「今がまさに、お客様の前です」

◇0000FD31◇琴莉
◆0000FD31◆琴莉

◇0000FD43◇「あ、私のことは別に気にしなくても……」
◆0000FD43◆「あ、私のことは別に気にしなくても……」

◇0000FDA4◇葵
◆0000FDA4◆葵

◇0000FDB6◇「ほら～、お客様もそう言ってま～す」
◆0000FDB6◆「ほら～、お客様もそう言ってま～す」

◇0000FE17◇桔梗
◆0000FE17◆桔梗

◇0000FE29◇「葵？」
◆0000FE29◆「葵？」

◇0000FE8A◇葵
◆0000FE8A◆葵

◇0000FE9C◇「？」
◆0000FE9C◆「？」

◇0000FF47◇桔梗
◆0000FF47◆桔梗

◇0000FF59◇「真様に恥をかかせるんじゃありません」
◆0000FF59◆「真様に恥をかかせるんじゃありません」

◇0000FFBA◇葵
◆0000FFBA◆葵

◇0000FFCC◇「ご、ごめんなさい……」
◆0000FFCC◆「ご、ごめんなさい……」

◇0001002D◇琴莉
◆0001002D◆琴莉

◇0001003F◇「…………角あった…………」
◆0001003F◆「…………角あった…………」

◇00010071◇真
◆00010071◆真

◇00010083◇「……やっぱり生えたよな」
◆00010083◆「……やっぱり生えたよな」

◇00010110◇桔梗
◆00010110◆桔梗

◇00010122◇「気のせいです、ふふふ」
◆00010122◆「気のせいです、ふふふ」

◇00010183◇葵
◆00010183◆葵

◇00010195◇「……桔梗様怖い……」
◆00010195◆「……桔梗様怖い……」

◇000101F6◇桔梗
◆000101F6◆桔梗

◇00010208◇「あなたが無礼な振る舞いをするからです」
◆00010208◆「あなたが無礼な振る舞いをするからです」

◇00010269◇葵
◆00010269◆葵

◇0001027B◇「う～……」
◆0001027B◆「う～……」

◇000102DC◇琴莉
◆000102DC◆琴莉

◇000102EE◇「あ、本当に私のことは気にしないでください。
◆000102EE◆「あ、本当に私のことは気にしないでください。

◇000102F0◇　なんだか可哀想だし……」
◆000102F0◆　なんだか可哀想だし……」

◇00010351◇伊予
◆00010351◆伊予

◇00010363◇「甘やかす必要はない。人ならざる者であっても、
◆00010363◆「甘やかす必要はない。人ならざる者であっても、

◇00010365◇　現世にいる以上、好き勝手に振る舞えるわけでも
◆00010365◆　現世にいる以上、好き勝手に振る舞えるわけでも

◇00010367◇　あるまいて」
◆00010367◆　あるまいて」

◇00010399◇真
◆00010399◆真

◇000103AB◇「うん。偉そうなこと言いつつさりげなく引き寄せたのは
◆000103AB◆「うん。偉そうなこと言いつつさりげなく引き寄せたのは

◇000103AD◇　俺の小鉢だな？　お前食い意地はりすぎだぞ！」
◆000103AD◆　俺の小鉢だな？　お前食い意地はりすぎだぞ！」

◇0001040E◇伊予
◆0001040E◆伊予

◇00010420◇「うっさいハゲ」
◆00010420◆「うっさいハゲ」

◇00010452◇真
◆00010452◆真

◇00010464◇「誰がハゲだ！　ネット回線の契約切るぞ！」
◆00010464◆「誰がハゲだ！　ネット回線の契約切るぞ！」

◇000104C5◇伊予
◆000104C5◆伊予

◇000104D7◇「ほんとすみませんでしたー！」
◆000104D7◆「ほんとすみませんでしたー！」

◇00010538◇琴莉
◆00010538◆琴莉

◇0001054A◇「わぁ……ふふっ」
◆0001054A◆「わぁ……ふふっ」

◇000105AB◇伊予
◆000105AB◆伊予

◇000105BD◇「な、なんじゃ、なにを笑っておる」
◆000105BD◆「な、なんじゃ、なにを笑っておる」

◇0001061E◇琴莉
◆0001061E◆琴莉

◇00010630◇「だって、コントみたいで……あはっ、ふふふっ、
◆00010630◆「だって、コントみたいで……あはっ、ふふふっ、

◇00010632◇　おかしいっ、あはははっ」
◆00010632◆　おかしいっ、あはははっ」

◇00010655◇滝川さんが、目に涙を浮かべながら笑う。
◆00010655◆滝川さんが、目に涙を浮かべながら笑う。

◇0001066A◇その後もわいわいがやがや、笑いが絶えなくて。
◆0001066A◆その後もわいわいがやがや、笑いが絶えなくて。

◇0001067F◇桔梗の手料理。優しい味。落ち着く時間。
◆0001067F◆桔梗の手料理。優しい味。落ち着く時間。

◇00010694◇とても賑やかで、楽しい夕食だった。
◆00010694◆とても賑やかで、楽しい夕食だった。

◇00010701◇桔梗
◆00010701◆桔梗

◇00010713◇「……」
◆00010713◆「……」

◇0001076A◇夜もどっぷりと更け、そろそろ就寝時間。
◆0001076A◆夜もどっぷりと更け、そろそろ就寝時間。

◇0001077F◇自室に戻る途中、客間の様子を見ていこうかと思ったけど、
◆0001077F◆自室に戻る途中、客間の様子を見ていこうかと思ったけど、

◇00010781◇相手は女の子だしな。気軽に覗くわけにもいかない。
◆00010781◆相手は女の子だしな。気軽に覗くわけにもいかない。

◇00010796◇桔梗たちがすぐ隣の部屋にいてくれるし……
◆00010796◆桔梗たちがすぐ隣の部屋にいてくれるし……

◇00010798◇伊予はどうせもうしばらく起きてるだろう。
◆00010798◆伊予はどうせもうしばらく起きてるだろう。

◇0001079A◇もしなにかあっても、心配はない。
◆0001079A◆もしなにかあっても、心配はない。

◇000107BE◇真
◆000107BE◆真

◇000107D0◇「おやすみ」
◆000107D0◆「おやすみ」

◇000107E5◇扉越しに声をかけて、二階へ。
◆000107E5◆扉越しに声をかけて、二階へ。

◇0001082A◇自室に入り、明かりもつけずそのままベッドに倒れ込んだ。
◆0001082A◆自室に入り、明かりもつけずそのままベッドに倒れ込んだ。

◇00010844◇今日は……疲れた。
◆00010844◆今日は……疲れた。

◇00010859◇でもまだ終わったわけじゃない。
◆00010859◆でもまだ終わったわけじゃない。

◇0001086E◇これからだ。これから……。
◆0001086E◆これからだ。これから……。

◇00010883◇……。
◆00010883◆……。

◇000108C5◇真
◆000108C5◆真

◇000108D7◇「……？」
◆000108D7◆「……？」

◇000108EC◇ノックの音で、まどろみかけた意識が目覚める。
◆000108EC◆ノックの音で、まどろみかけた意識が目覚める。

◇00010935◇桔梗
◆00010935◆桔梗

◇00010947◇「真様」
◆00010947◆「真様」

◇0001096B◇真
◆0001096B◆真

◇0001097D◇「桔梗か、どうぞ」
◆0001097D◆「桔梗か、どうぞ」

◇000109C1◇桔梗
◆000109C1◆桔梗

◇000109D3◇「失礼いたします」
◆000109D3◆「失礼いたします」

◇000109FA◇扉が開き、桔梗が中へ。
◆000109FA◆扉が開き、桔梗が中へ。

◇00010A95◇桔梗
◆00010A95◆桔梗

◇00010AA7◇「大事なお話が。よろしいですか？」
◆00010AA7◆「大事なお話が。よろしいですか？」

◇00010ACB◇真
◆00010ACB◆真

◇00010ADD◇「ああ。明かりを――」
◆00010ADD◆「ああ。明かりを――」

◇00010B73◇桔梗
◆00010B73◆桔梗

◇00010B85◇「いえ、このままで」
◆00010B85◆「いえ、このままで」

◇00010BC2◇扉を閉め、床の上に正座する。
◆00010BC2◆扉を閉め、床の上に正座する。

◇00010BD7◇なんとなく、察して。
◆00010BD7◆なんとなく、察して。

◇00010BF1◇ベッドから下り、桔梗の正面に俺も座る。
◆00010BF1◆ベッドから下り、桔梗の正面に俺も座る。

◇00010C9F◇桔梗
◆00010C9F◆桔梗

◇00010CB1◇「本日は、本当にお疲れ様でした。
◆00010CB1◆「本日は、本当にお疲れ様でした。

◇00010CB3◇　お役目を、ご立派に果たされましたね。
◆00010CB3◆　お役目を、ご立派に果たされましたね。

◇00010CB5◇　あの犬の魂を、救ってくださいました」
◆00010CB5◆　あの犬の魂を、救ってくださいました」

◇00010CD9◇真
◆00010CD9◆真

◇00010CEB◇「ああ。でもまだ始まったばかりだよ」
◆00010CEB◆「ああ。でもまだ始まったばかりだよ」

◇00010D2F◇桔梗
◆00010D2F◆桔梗

◇00010D41◇「そうですね。これから真様はたくさんの霊と出会い、
◆00010D41◆「そうですね。これから真様はたくさんの霊と出会い、

◇00010D43◇　救っていくのでしょう」
◆00010D43◆　救っていくのでしょう」

◇00010D67◇真
◆00010D67◆真

◇00010D79◇「そうありたいと思ってる」
◆00010D79◆「そうありたいと思ってる」

◇00010DBD◇桔梗
◆00010DBD◆桔梗

◇00010DCF◇「できます、真様なら」
◆00010DCF◆「できます、真様なら」

◇00010DF3◇真
◆00010DF3◆真

◇00010E05◇「そうだな。できる、みんなとなら」
◆00010E05◆「そうだな。できる、みんなとなら」

◇00010E49◇桔梗
◆00010E49◆桔梗

◇00010E5B◇「はい。真様のおそばには、常に我ら鬼が控えております。
◆00010E5B◆「はい。真様のおそばには、常に我ら鬼が控えております。

◇00010E5D◇　葵だけでなく新たな鬼がこれからも生まれ、
◆00010E5D◆　葵だけでなく新たな鬼がこれからも生まれ、

◇00010E5F◇　あなた様に尽くすでしょう」
◆00010E5F◆　あなた様に尽くすでしょう」

◇00010EA3◇桔梗
◆00010EA3◆桔梗

◇00010EB5◇「ですが……」
◆00010EB5◆「ですが……」

◇00010F37◇桔梗
◆00010F37◆桔梗

◇00010F49◇「わたくしは、ここまででございます」
◆00010F49◆「わたくしは、ここまででございます」

◇00010F5E◇桔梗が微笑む。
◆00010F5E◆桔梗が微笑む。

◇00010F73◇いつも通り気品のある、優しい笑顔。
◆00010F73◆いつも通り気品のある、優しい笑顔。

◇00010FE7◇真
◆00010FE7◆真

◇00010FF9◇「逝くのか」
◆00010FF9◆「逝くのか」

◇0001107B◇桔梗
◆0001107B◆桔梗

◇0001108D◇「はい」
◆0001108D◆「はい」

◇000110D1◇桔梗
◆000110D1◆桔梗

◇000110E3◇「お役目をお伝えするのが我が務め。
◆000110E3◆「お役目をお伝えするのが我が務め。

◇000110E5◇　真様の鬼を生みだすのが我が務め」
◆000110E5◆　真様の鬼を生みだすのが我が務め」

◇00011129◇桔梗
◆00011129◆桔梗

◇0001113B◇「すべて、終えました。
◆0001113B◆「すべて、終えました。

◇0001113D◇　そろそろお暇をいただきたく」
◆0001113D◆　そろそろお暇をいただきたく」

◇00011161◇真
◆00011161◆真

◇00011173◇「薄々とは感じていたけど……急なんだな」
◆00011173◆「薄々とは感じていたけど……急なんだな」

◇000111B7◇桔梗
◆000111B7◆桔梗

◇000111C9◇「葵を生むために、力のほとんどを使い果たして
◆000111C9◆「葵を生むために、力のほとんどを使い果たして

◇000111CB◇　しまいました。血を求める悪鬼となる前に、
◆000111CB◆　しまいました。血を求める悪鬼となる前に、

◇000111CD◇　先代のもとへ逝きとうございます」
◆000111CD◆　先代のもとへ逝きとうございます」

◇000111F1◇真
◆000111F1◆真

◇00011203◇「……みんなには？」
◆00011203◆「……みんなには？」

◇00011247◇桔梗
◆00011247◆桔梗

◇00011259◇「既に。
◆00011259◆「既に。

◇0001125B◇　最後に……真様と二人きりでお話ししたかったので」
◆0001125B◆　最後に……真様と二人きりでお話ししたかったので」

◇0001127F◇真
◆0001127F◆真

◇00011291◇「そうか……」
◆00011291◆「そうか……」

◇000112B5◇真
◆000112B5◆真

◇000112C7◇「……」
◆000112C7◆「……」

◇0001130A◇真
◆0001130A◆真

◇0001131C◇「ありがとう、桔梗。
◆0001131C◆「ありがとう、桔梗。

◇0001131E◇　おかげでお役目のこと、よくわかった。
◆0001131E◆　おかげでお役目のこと、よくわかった。

◇00011320◇　とてもやりがいのある、大事な仕事だ」
◆00011320◆　とてもやりがいのある、大事な仕事だ」

◇000113A2◇桔梗
◆000113A2◆桔梗

◇000113B4◇「はい。真様ならば、ご立派にお役目を
◆000113B4◆「はい。真様ならば、ご立派にお役目を

◇000113B6◇　果たされることでしょう」
◆000113B6◆　果たされることでしょう」

◇000113DA◇真
◆000113DA◆真

◇000113EC◇「……爺ちゃんによろしく。
◆000113EC◆「……爺ちゃんによろしく。

◇000113EE◇　立派な跡継ぎになってみせるよ」
◆000113EE◆　立派な跡継ぎになってみせるよ」

◇00011451◇桔梗
◆00011451◆桔梗

◇00011463◇「はい。必ずお伝えいたします」
◆00011463◆「はい。必ずお伝えいたします」

◇00011487◇真
◆00011487◆真

◇00011499◇「……本当はもっと別のことを言いたいんだけど、
◆00011499◆「……本当はもっと別のことを言いたいんだけど、

◇0001149B◇　それは……我慢する」
◆0001149B◆　それは……我慢する」

◇000114DF◇桔梗
◆000114DF◆桔梗

◇000114F1◇「はい……」
◆000114F1◆「はい……」

◇00011535◇桔梗
◆00011535◆桔梗

◇00011547◇「……」
◆00011547◆「……」

◇0001158B◇桔梗
◆0001158B◆桔梗

◇0001159D◇「永遠の誓いをたてられぬこと……口惜しくはありますが、
◆0001159D◆「永遠の誓いをたてられぬこと……口惜しくはありますが、

◇0001159F◇　この数日間、かけがえのないものでした」
◆0001159F◆　この数日間、かけがえのないものでした」

◇000115E3◇桔梗
◆000115E3◆桔梗

◇000115F5◇「真様にお仕えできて……この桔梗、幸せ者にございます」
◆000115F5◆「真様にお仕えできて……この桔梗、幸せ者にございます」

◇00011619◇真
◆00011619◆真

◇0001162B◇「俺も、桔梗に会えてよかった」
◆0001162B◆「俺も、桔梗に会えてよかった」

◇000116AD◇桔梗
◆000116AD◆桔梗

◇000116BF◇「ああ……。ありがとうございます。
◆000116BF◆「ああ……。ありがとうございます。

◇000116C1◇　最後にそのようなお言葉……
◆000116C1◆　最後にそのようなお言葉……

◇000116C3◇　大変、大変うれしゅうございます……」
◆000116C3◆　大変、大変うれしゅうございます……」

◇000116D8◇桔梗の瞳がわずかに潤んだのは……気のせいだろうか。
◆000116D8◆桔梗の瞳がわずかに潤んだのは……気のせいだろうか。

◇000116ED◇確かに、たった数日だった。
◆000116ED◆確かに、たった数日だった。

◇00011702◇けれど桔梗との思い出は、とても色濃く、
◆00011702◆けれど桔梗との思い出は、とても色濃く、

◇00011704◇俺の中に刻まれている。
◆00011704◆俺の中に刻まれている。

◇00011719◇そのぬくもりを、全身が覚えている。
◆00011719◆そのぬくもりを、全身が覚えている。

◇0001172E◇このまま別れるには……俺たちは、通じ合いすぎた。
◆0001172E◆このまま別れるには……俺たちは、通じ合いすぎた。

◇00011743◇けれど、引き留められない。
◆00011743◆けれど、引き留められない。

◇00011758◇桔梗の毅然とした態度が、それを許さなかった。
◆00011758◆桔梗の毅然とした態度が、それを許さなかった。

◇000117BB◇桔梗
◆000117BB◆桔梗

◇000117CD◇「それでは……真様」
◆000117CD◆「それでは……真様」

◇000117F1◇真
◆000117F1◆真

◇00011803◇「……ああ」
◆00011803◆「……ああ」

◇00011847◇桔梗
◆00011847◆桔梗

◇00011859◇「葵をよろしくお願いいたします。
◆00011859◆「葵をよろしくお願いいたします。

◇0001185B◇　跳ねっ返りではございますが、あれもあれで、
◆0001185B◆　跳ねっ返りではございますが、あれもあれで、

◇0001185D◇　あなた様のことを慕っております」
◆0001185D◆　あなた様のことを慕っております」

◇00011881◇真
◆00011881◆真

◇00011893◇「わかってる」
◆00011893◆「わかってる」

◇000118D7◇桔梗
◆000118D7◆桔梗

◇000118E9◇「伊予様のことも、よろしくお願いいたします。
◆000118E9◆「伊予様のことも、よろしくお願いいたします。

◇000118EB◇　放っておくと、自堕落にどんどん磨きが
◆000118EB◆　放っておくと、自堕落にどんどん磨きが

◇000118ED◇　かかってしまいますので」
◆000118ED◆　かかってしまいますので」

◇00011911◇真
◆00011911◆真

◇00011923◇「俺より年上なのにな、あいつ」
◆00011923◆「俺より年上なのにな、あいつ」

◇000119A5◇桔梗
◆000119A5◆桔梗

◇000119B7◇「ふふ、本当に」
◆000119B7◆「ふふ、本当に」

◇000119CC◇桔梗がころころと笑う。
◆000119CC◆桔梗がころころと笑う。

◇000119E1◇俺も、笑う。
◆000119E1◆俺も、笑う。

◇000119F6◇そのまま……笑顔を崩さず。
◆000119F6◆そのまま……笑顔を崩さず。

◇00011A0B◇桔梗が、俺をまっすぐに見つめる。
◆00011A0B◆桔梗が、俺をまっすぐに見つめる。

◇00011A6E◇桔梗
◆00011A6E◆桔梗

◇00011A80◇「最後は頭を下げて。
◆00011A80◆「最後は頭を下げて。

◇00011A82◇　それが段取りではございましたが……」
◆00011A82◆　それが段取りではございましたが……」

◇00011AC6◇桔梗
◆00011AC6◆桔梗

◇00011AD8◇「真様の顔を見ながら逝かせていただいても、
◆00011AD8◆「真様の顔を見ながら逝かせていただいても、

◇00011ADA◇　よろしいでしょうか」
◆00011ADA◆　よろしいでしょうか」

◇00011AFE◇真
◆00011AFE◆真

◇00011B10◇「そのほうが俺もいい」
◆00011B10◆「そのほうが俺もいい」

◇00011B54◇桔梗
◆00011B54◆桔梗

◇00011B66◇「はい。……では、そろそろ時間のようでございますので」
◆00011B66◆「はい。……では、そろそろ時間のようでございますので」

◇00011B98◇桔梗の体の一部が、すぅっと透ける。
◆00011B98◆桔梗の体の一部が、すぅっと透ける。

◇00011BAD◇手を伸ばしたかった。
◆00011BAD◆手を伸ばしたかった。

◇00011BC2◇拳を握って、耐えた。
◆00011BC2◆拳を握って、耐えた。

◇00011C06◇桔梗
◆00011C06◆桔梗

◇00011C18◇「真様。時間が許せば……もう一度肌を重ねとう
◆00011C18◆「真様。時間が許せば……もう一度肌を重ねとう

◇00011C1A◇　ございましたが、とても……残念です」
◆00011C1A◆　ございましたが、とても……残念です」

◇00011C3E◇真
◆00011C3E◆真

◇00011C50◇「儀式は抜きで？」
◆00011C50◆「儀式は抜きで？」

◇00011CB9◇桔梗
◆00011CB9◆桔梗

◇00011CCB◇「はい。ただの男と女として」
◆00011CCB◆「はい。ただの男と女として」

◇00011CEF◇真
◆00011CEF◆真

◇00011D01◇「じゃあそれは、俺がそっちに逝ってからかな」
◆00011D01◆「じゃあそれは、俺がそっちに逝ってからかな」

◇00011D45◇桔梗
◆00011D45◆桔梗

◇00011D57◇「そうですね……。楽しみではございますが、
◆00011D57◆「そうですね……。楽しみではございますが、

◇00011D59◇　真様にはまだ生きていただかなくては」
◆00011D59◆　真様にはまだ生きていただかなくては」

◇00011DBC◇桔梗
◆00011DBC◆桔梗

◇00011DCE◇「それまで、先代とともに……
◆00011DCE◆「それまで、先代とともに……

◇00011DD0◇　お待ちしております」
◆00011DD0◆　お待ちしております」

◇00011DF4◇真
◆00011DF4◆真

◇00011E06◇「ああ。十分この世を楽しんだら、そっちに逝くよ」
◆00011E06◆「ああ。十分この世を楽しんだら、そっちに逝くよ」

◇00011E4A◇桔梗
◆00011E4A◆桔梗

◇00011E5C◇「はい。では……真様。
◆00011E5C◆「はい。では……真様。

◇00011E5E◇　これにて……失礼いたします」
◆00011E5E◆　これにて……失礼いたします」

◇00011E82◇真
◆00011E82◆真

◇00011E94◇「……うん。また会おう」
◆00011E94◆「……うん。また会おう」

◇00011ED8◇桔梗
◆00011ED8◆桔梗

◇00011EEA◇「はい。次は……八十年後に。それまで――」
◆00011EEA◆「はい。次は……八十年後に。それまで――」

◇00011F67◇桔梗
◆00011F67◆桔梗

◇00011F79◇「さようなら、真様」
◆00011F79◆「さようなら、真様」

◇00011F8E◇きらきらと、まるで月明かりそのものになったように。
◆00011F8E◆きらきらと、まるで月明かりそのものになったように。

◇00011FA3◇美しく、儚く。
◆00011FA3◆美しく、儚く。

◇00011FB8◇桔梗は、爺ちゃんのもとへ――
◆00011FB8◆桔梗は、爺ちゃんのもとへ――

◇00012035◇逝ってしまった。
◆00012035◆逝ってしまった。

◇0001207A◇真
◆0001207A◆真

◇0001208C◇「……」
◆0001208C◆「……」

◇000120B0◇真
◆000120B0◆真

◇000120C2◇「百まで生きろ……ってことか」
◆000120C2◆「百まで生きろ……ってことか」

◇000120D7◇桔梗がいた場所に、掌を重ねる。
◆000120D7◆桔梗がいた場所に、掌を重ねる。

◇000120EC◇まだ、ぬくもりが残っている。
◆000120EC◆まだ、ぬくもりが残っている。

◇00012101◇あのとき感じた、ぬくもりが。
◆00012101◆あのとき感じた、ぬくもりが。

◇00012125◇真
◆00012125◆真

◇00012137◇「……」
◆00012137◆「……」

◇0001214C◇唐突な別れ。
◆0001214C◆唐突な別れ。

◇00012161◇寂しいという気持ちは、とても隠せず。
◆00012161◆寂しいという気持ちは、とても隠せず。

◇00012176◇ぬくもりが消えてしまうまで……
◆00012176◆ぬくもりが消えてしまうまで……

◇00012178◇掌を離さなかった。
◆00012178◆掌を離さなかった。

◇0001218D◇桔梗という存在がここにいたことを、
◆0001218D◆桔梗という存在がここにいたことを、

◇0001218F◇決して……忘れないように。
◆0001218F◆決して……忘れないように。

◇000121A4◇決して、決して。
◆000121A4◆決して、決して。

