◇00000097◇帰宅後、みんなに梓さんからの依頼を伝えた。
◆00000097◆帰宅後、みんなに梓さんからの依頼を伝えた。

◇000000AC◇走る緊張。膨れあがる不安。
◆000000AC◆走る緊張。膨れあがる不安。

◇000000C1◇それらを押し殺し、準備を整え。
◆000000C1◆それらを押し殺し、準備を整え。

◇00000103◇いざ、決戦の時。
◆00000103◆いざ、決戦の時。

◇00000184◇真
◆00000184◆真

◇00000196◇「二人とも、準備はいいだろうか」
◆00000196◆「二人とも、準備はいいだろうか」

◇0000026A◇葵
◆0000026A◆葵

◇0000027C◇「うぃ～っす」
◆0000027C◆「うぃ～っす」

◇000002C0◇琴莉
◆000002C0◆琴莉

◇000002D2◇「はいっ！」
◆000002D2◆「はいっ！」

◇000002F6◇真
◆000002F6◆真

◇00000308◇「ここをまっすぐ進めば公園。そうだな、琴モズくん」
◆00000308◆「ここをまっすぐ進めば公園。そうだな、琴モズくん」

◇0000036F◇琴莉
◆0000036F◆琴莉

◇00000381◇「はいっ！」
◆00000381◆「はいっ！」

◇000003C8◇真
◆000003C8◆真

◇000003DA◇「今日はあくまでも様子見だ。
◆000003DA◆「今日はあくまでも様子見だ。

◇000003DC◇　悪霊の存在を確認し、やばそうなら迷わず撤退する。
◆000003DC◆　悪霊の存在を確認し、やばそうなら迷わず撤退する。

◇000003DE◇　無理は禁物だぞ」
◆000003DE◆　無理は禁物だぞ」

◇00000474◇琴莉
◆00000474◆琴莉

◇00000486◇「はいっ！」
◆00000486◆「はいっ！」

◇000004AA◇真
◆000004AA◆真

◇000004BC◇「ところで琴モズくん。ずっと気になっていたんだが」
◆000004BC◆「ところで琴モズくん。ずっと気になっていたんだが」

◇00000538◇琴莉
◆00000538◆琴莉

◇0000054A◇「はいっ！」
◆0000054A◆「はいっ！」

◇0000056E◇真
◆0000056E◆真

◇00000580◇「その格好はなんだね」
◆00000580◆「その格好はなんだね」

◇00000612◇琴莉
◆00000612◆琴莉

◇00000624◇「対悪霊用の装備です！　伊予ちゃんがくれました！
◆00000624◆「対悪霊用の装備です！　伊予ちゃんがくれました！

◇00000626◇　なんでもかの安倍晴明が作り出したものだとか！」
◆00000626◆　なんでもかの安倍晴明が作り出したものだとか！」

◇0000064A◇真
◆0000064A◆真

◇0000065C◇「……それ信じてるの？」
◆0000065C◆「……それ信じてるの？」

◇000006D8◇琴莉
◆000006D8◆琴莉

◇000006EA◇「絶対嘘ですねっ！
◆000006EA◆「絶対嘘ですねっ！

◇000006EC◇　でもこういうのは気合いが大事ですから！」
◆000006EC◆　でもこういうのは気合いが大事ですから！」

◇00000701◇ぎゅっと鉢巻きを締め直す。
◆00000701◆ぎゅっと鉢巻きを締め直す。

◇00000716◇まぁうん、雰囲気は出てる……のか？
◆00000716◆まぁうん、雰囲気は出てる……のか？

◇000007AC◇琴莉
◆000007AC◆琴莉

◇000007BE◇「今回は私にとってほぼ初仕事ですからね！
◆000007BE◆「今回は私にとってほぼ初仕事ですからね！

◇000007C0◇　やる気すごいですよっ！」
◆000007C0◆　やる気すごいですよっ！」

◇00000827◇葵
◆00000827◆葵

◇00000839◇「あたしは眠いよ……。
◆00000839◆「あたしは眠いよ……。

◇0000083B◇　なんで夜に出かけなきゃいけないのさぁ……」
◆0000083B◆　なんで夜に出かけなきゃいけないのさぁ……」

◇0000085F◇真
◆0000085F◆真

◇00000871◇「夜に出るって話なんだから仕方ないだろ。
◆00000871◆「夜に出るって話なんだから仕方ないだろ。

◇00000873◇　っていうかお前、昼間ずっと寝てたじゃないか」
◆00000873◆　っていうかお前、昼間ずっと寝てたじゃないか」

◇00000909◇葵
◆00000909◆葵

◇0000091B◇「お昼はお昼！　夜は夜で寝るでしょ！」
◆0000091B◆「お昼はお昼！　夜は夜で寝るでしょ！」

◇00000962◇真
◆00000962◆真

◇00000974◇「なに怒ってんだ……。
◆00000974◆「なに怒ってんだ……。

◇00000976◇　よし、行こう。琴モズ、なにか感じるか？」
◆00000976◆　よし、行こう。琴モズ、なにか感じるか？」

◇00000A29◇琴莉
◆00000A29◆琴莉

◇00000A3B◇「う～ん、今のところは……特になにも」
◆00000A3B◆「う～ん、今のところは……特になにも」

◇00000A5F◇真
◆00000A5F◆真

◇00000A71◇「わかった。慎重に進んでいこう」
◆00000A71◆「わかった。慎重に進んでいこう」

◇00000AD8◇琴莉
◆00000AD8◆琴莉

◇00000AEA◇「はい！」
◆00000AEA◆「はい！」

◇00000B80◇葵
◆00000B80◆葵

◇00000B92◇「ふぁ～い」
◆00000B92◆「ふぁ～い」

◇00000BB6◇真
◆00000BB6◆真

◇00000BC8◇「なんて気の抜けた返事だ……」
◆00000BC8◆「なんて気の抜けた返事だ……」

◇00000BF3◇気負ってないのは結構だけど、緊張感がなさ過ぎるな……。
◆00000BF3◆気負ってないのは結構だけど、緊張感がなさ過ぎるな……。

◇00000C08◇一抹の不安を覚えながら、歩を進める。
◆00000C08◆一抹の不安を覚えながら、歩を進める。

◇00000C7A◇そして、到着。
◆00000C7A◆そして、到着。

◇00000C8F◇人気は……一切無し。
◆00000C8F◆人気は……一切無し。

◇00000CA4◇生ぬるい風。公園内に照明はあるにはあるけど、
◆00000CA4◆生ぬるい風。公園内に照明はあるにはあるけど、

◇00000CA6◇ところどころ切れてるな。部分的にかなり暗い。
◆00000CA6◆ところどころ切れてるな。部分的にかなり暗い。

◇00000CBB◇雰囲気はばっちりだけど……。
◆00000CBB◆雰囲気はばっちりだけど……。

◇00000CDF◇真
◆00000CDF◆真

◇00000CF1◇「琴モズ」
◆00000CF1◆「琴モズ」

◇00000D87◇琴莉
◆00000D87◆琴莉

◇00000D99◇「うぅん……私の勘がただの思い込みであることが
◆00000D99◆「うぅん……私の勘がただの思い込みであることが

◇00000D9B◇　判明しちゃいそうな……」
◆00000D9B◆　判明しちゃいそうな……」

◇00000DBF◇真
◆00000DBF◆真

◇00000DD1◇「なにも感じない？」
◆00000DD1◆「なにも感じない？」

◇00000E38◇琴莉
◆00000E38◆琴莉

◇00000E4A◇「はい、まったく――」
◆00000E4A◆「はい、まったく――」

◇00000EF5◇琴莉
◆00000EF5◆琴莉

◇00000F07◇「……っ！？」
◆00000F07◆「……っ！？」

◇00000F1C◇言葉の途中、唐突に琴モズが目を見開きぶるっと震えた。
◆00000F1C◆言葉の途中、唐突に琴モズが目を見開きぶるっと震えた。

◇00000F83◇琴莉
◆00000F83◆琴莉

◇00000F95◇「え、え、な、なにっ？」
◆00000F95◆「え、え、な、なにっ？」

◇00000FB9◇真
◆00000FB9◆真

◇00000FCB◇「どうしたっ？　感じたのか？」
◆00000FCB◆「どうしたっ？　感じたのか？」

◇00001032◇琴莉
◆00001032◆琴莉

◇00001044◇「き、気をつけてください！　すっごく嫌な予感がします！
◆00001044◆「き、気をつけてください！　すっごく嫌な予感がします！

◇00001046◇　寒気というか、なんか、こう、アレですっ！
◆00001046◆　寒気というか、なんか、こう、アレですっ！

◇00001048◇　アレな感じ！」
◆00001048◆　アレな感じ！」

◇0000106C◇真
◆0000106C◆真

◇0000107E◇「ア、アレか！　全然わからんっ！」
◆0000107E◆「ア、アレか！　全然わからんっ！」

◇00001114◇葵
◆00001114◆葵

◇00001126◇「ご主人～」
◆00001126◆「ご主人～」

◇0000114A◇真
◆0000114A◆真

◇0000115C◇「どうした葵！」
◆0000115C◆「どうした葵！」

◇000011C3◇葵
◆000011C3◆葵

◇000011D5◇「悪霊ってあれじゃないの？」
◆000011D5◆「悪霊ってあれじゃないの？」

◇0000121C◇真
◆0000121C◆真

◇0000122E◇「な、いるのか……！！」
◆0000122E◆「な、いるのか……！！」

◇00001259◇素早く振り返り、じっと目をこらす。
◆00001259◆素早く振り返り、じっと目をこらす。

◇000012FD◇真
◆000012FD◆真

◇0000130F◇「う……」
◆0000130F◆「う……」

◇00001324◇……いた。
◆00001324◆……いた。

◇00001339◇大人ほどの大きさの黒い塊が、宙に浮かんでいる。
◆00001339◆大人ほどの大きさの黒い塊が、宙に浮かんでいる。

◇0000134E◇思ったよりあっさりと出くわしたな……。
◆0000134E◆思ったよりあっさりと出くわしたな……。

◇00001350◇間違いない。あれが悪霊だ。
◆00001350◆間違いない。あれが悪霊だ。

◇00001365◇琴モズみたいな力は俺にはないけれど……それでも感じる。
◆00001365◆琴モズみたいな力は俺にはないけれど……それでも感じる。

◇0000137A◇こいつは、なにかやばいって。
◆0000137A◆こいつは、なにかやばいって。

◇000013DB◇琴莉
◆000013DB◆琴莉

◇000013ED◇「さ、寒い……。葵ちゃんたちとは全然違う感覚……。
◆000013ED◆「さ、寒い……。葵ちゃんたちとは全然違う感覚……。

◇000013EF◇　あ、あの、逃げた方がいいでしょうか……っ」
◆000013EF◆　あ、あの、逃げた方がいいでしょうか……っ」

◇00001421◇真
◆00001421◆真

◇00001433◇「まだだ。まだなにも確認できてない。
◆00001433◆「まだだ。まだなにも確認できてない。

◇00001435◇　せめて姿だけでも見ておかないと。
◆00001435◆　せめて姿だけでも見ておかないと。

◇00001437◇　可能なら彷徨ってる理由もだ」
◆00001437◆　可能なら彷徨ってる理由もだ」

◇00001498◇葵
◆00001498◆葵

◇000014AA◇「思念でも読んでこようか？」
◆000014AA◆「思念でも読んでこようか？」

◇000014DC◇真
◆000014DC◆真

◇000014EE◇「待った。なにをしてくるかわからないんだ。
◆000014EE◆「待った。なにをしてくるかわからないんだ。

◇000014F0◇　迂ユ・近づくのも駄目だ」
◆000014F0◆　迂ユ・近づくのも駄目だ」

◇00001551◇葵
◆00001551◆葵

◇00001563◇「はぁい。でもあたし、一応鬼だから。
◆00001563◆「はぁい。でもあたし、一応鬼だから。

◇00001565◇　滅多なことじゃ霊程度に負けないけどね～」
◆00001565◆　滅多なことじゃ霊程度に負けないけどね～」

◇00001597◇真
◆00001597◆真

◇000015A9◇「もしものときは頼りにしてる。
◆000015A9◆「もしものときは頼りにしてる。

◇000015AB◇　でも本当に、もしものときだけだ。
◆000015AB◆　でも本当に、もしものときだけだ。

◇000015AD◇　危ない目にはあわせたくない」
◆000015AD◆　危ない目にはあわせたくない」

◇0000160E◇葵
◆0000160E◆葵

◇00001620◇「やぁん、ご主人素敵。ときめいちゃうにゃ」
◆00001620◆「やぁん、ご主人素敵。ときめいちゃうにゃ」

◇00001652◇真
◆00001652◆真

◇00001664◇「ふざけすぎだぞ、葵。気を引き締めろ」
◆00001664◆「ふざけすぎだぞ、葵。気を引き締めろ」

◇000016C5◇葵
◆000016C5◆葵

◇000016D7◇「へぇい」
◆000016D7◆「へぇい」

◇0000175C◇琴莉
◆0000175C◆琴莉

◇0000176E◇「うっ……ま、真さん。
◆0000176E◆「うっ……ま、真さん。

◇00001770◇　ち、近づいてきてません？　ます……よねっ？」
◆00001770◆　ち、近づいてきてません？　ます……よねっ？」

◇00001793◇影が、ぼんやりと実体を帯びていく。
◆00001793◆影が、ぼんやりと実体を帯びていく。

◇000017A8◇確かに少しずつ少しずつ、こっちに近づいてきている。
◆000017A8◆確かに少しずつ少しずつ、こっちに近づいてきている。

◇000017BD◇つまり、あいつも俺たちの存在に気づいてるってことだ。
◆000017BD◆つまり、あいつも俺たちの存在に気づいてるってことだ。

◇000017D2◇どうする、どう出る。
◆000017D2◆どうする、どう出る。

◇000017F6◇真
◆000017F6◆真

◇00001808◇「ああは言ったけど……いつでも逃げられるように
◆00001808◆「ああは言ったけど……いつでも逃げられるように

◇0000180A◇　準備しておいて」
◆0000180A◆　準備しておいて」

◇0000186B◇琴莉
◆0000186B◆琴莉

◇0000187D◇「は、はいっ」
◆0000187D◆「は、はいっ」

◇000018A0◇琴モズを背中に隠しつつ、身構える。
◆000018A0◆琴モズを背中に隠しつつ、身構える。

◇000018B5◇ゆっくりゆっくり、影が大きくなり。
◆000018B5◆ゆっくりゆっくり、影が大きくなり。

◇000018CA◇ついに、距離が詰められる。
◆000018CA◆ついに、距離が詰められる。

◇000018CC◇互いの姿を、はっきりと確認できるほどに。
◆000018CC◆互いの姿を、はっきりと確認できるほどに。

◇000018F0◇真
◆000018F0◆真

◇00001902◇「みんな気をつけろ。なにをしてくるかわから――」
◆00001902◆「みんな気をつけろ。なにをしてくるかわから――」

◇00001968◇悪霊（？）
◆00001968◆悪霊（？）

◇0000197A◇「ふごぉ……ほぉ……ふぅぅっ」
◆0000197A◆「ふごぉ……ほぉ……ふぅぅっ」

◇0000199E◇真
◆0000199E◆真

◇000019B0◇「ない……」
◆000019B0◆「ない……」

◇000019F4◇悪霊（？）
◆000019F4◆悪霊（？）

◇00001A06◇「ふぅ、ふひゅぅ」
◆00001A06◆「ふぅ、ふひゅぅ」

◇00001A2A◇真
◆00001A2A◆真

◇00001A3C◇「ぞ……」
◆00001A3C◆「ぞ……」

◇00001A80◇悪霊（？）
◆00001A80◆悪霊（？）

◇00001A92◇「あふっ、おぅ、おぉう」
◆00001A92◆「あふっ、おぅ、おぉう」

◇00001AB6◇真
◆00001AB6◆真

◇00001AC8◇「……」
◆00001AC8◆「……」

◇00001B29◇琴莉
◆00001B29◆琴莉

◇00001B3B◇「……」
◆00001B3B◆「……」

◇00001B8D◇悪霊（？）
◆00001B8D◆悪霊（？）

◇00001B9F◇「……ぅっ、うぐ、ふぅ、ふぅっ」
◆00001B9F◆「……ぅっ、うぐ、ふぅ、ふぅっ」

◇00001BC3◇真
◆00001BC3◆真

◇00001BD5◇「…………」
◆00001BD5◆「…………」

◇00001C36◇琴莉
◆00001C36◆琴莉

◇00001C48◇「……へ、へ……」
◆00001C48◆「……へ、へ……」

◇00001C9A◇悪霊（？）
◆00001C9A◆悪霊（？）

◇00001CAC◇「ふひゅ、ひゅぅ……おぉぅっ！」
◆00001CAC◆「ふひゅ、ひゅぅ……おぉぅっ！」

◇00001D1D◇琴莉
◆00001D1D◆琴莉

◇00001D2F◇「変態だーーーーーーーー！！！！」
◆00001D2F◆「変態だーーーーーーーー！！！！」

◇00001D52◇あらん限りの声で琴モズが叫んだ。
◆00001D52◆あらん限りの声で琴モズが叫んだ。

◇00001D67◇いや……うん……うんっ！！
◆00001D67◆いや……うん……うんっ！！

◇00001DC8◇琴莉
◆00001DC8◆琴莉

◇00001DDA◇「真さん！　あれ悪霊じゃないですよ！
◆00001DDA◆「真さん！　あれ悪霊じゃないですよ！

◇00001DDC◇　変態ですよ！　ただの変態ですよっ！」
◆00001DDC◆　変態ですよ！　ただの変態ですよっ！」

◇00001E0E◇真
◆00001E0E◆真

◇00001E20◇「ま、待てっ！　見ろ！　浮いてる！
◆00001E20◆「ま、待てっ！　見ろ！　浮いてる！

◇00001E22◇　あの体勢で浮いてるんだぞ！　霊なのは間違いない！
◆00001E22◆　あの体勢で浮いてるんだぞ！　霊なのは間違いない！

◇00001E24◇　決してただの変態ではない！」
◆00001E24◆　決してただの変態ではない！」

◇00001E85◇琴莉
◆00001E85◆琴莉

◇00001E97◇「じゃあ変態の霊ですよ！　ど変態のおじさんの霊ですよ！」
◆00001E97◆「じゃあ変態の霊ですよ！　ど変態のおじさんの霊ですよ！」

◇00001EC9◇真
◆00001EC9◆真

◇00001EDB◇「待ちなさい琴モズくん！　失礼なことを言うんじゃない！
◆00001EDB◆「待ちなさい琴モズくん！　失礼なことを言うんじゃない！

◇00001EDD◇　あんな無残な姿で殺されてしまい悔しさのあまり
◆00001EDD◆　あんな無残な姿で殺されてしまい悔しさのあまり

◇00001EDF◇　成仏できない気の毒な霊かもしれないじゃないか！」
◆00001EDF◆　成仏できない気の毒な霊かもしれないじゃないか！」

◇00001F40◇琴莉
◆00001F40◆琴莉

◇00001F52◇「ないですよ！　見てくださいよあの顔！
◆00001F52◆「ないですよ！　見てくださいよあの顔！

◇00001F54◇　絶対喜んでますよ！　私たちに見られて興奮してますよ！」
◆00001F54◆　絶対喜んでますよ！　私たちに見られて興奮してますよ！」

◇00001FA6◇悪霊（？）
◆00001FA6◆悪霊（？）

◇00001FB8◇「あひゅぅっ」
◆00001FB8◆「あひゅぅっ」

◇00002019◇琴莉
◆00002019◆琴莉

◇0000202B◇「あ、やだ！　くねくねしないで！
◆0000202B◆「あ、やだ！　くねくねしないで！

◇0000202D◇　見たくないところ見えちゃう！　やっ、やーーー！！
◆0000202D◆　見たくないところ見えちゃう！　やっ、やーーー！！

◇0000202F◇　きゃーーーー！！　なにもぉっ、もぉぉぉおおっ！！」
◆0000202F◆　きゃーーーー！！　なにもぉっ、もぉぉぉおおっ！！」

◇00002052◇半切れになりながら、琴モズが顔を手の平で覆う。
◆00002052◆半切れになりながら、琴モズが顔を手の平で覆う。

◇00002067◇わかる、わかるぞ。俺も見たくない。
◆00002067◆わかる、わかるぞ。俺も見たくない。

◇00002069◇なんて汚い絵面だ……！！
◆00002069◆なんて汚い絵面だ……！！

◇000020AD◇悪霊（？）
◆000020AD◆悪霊（？）

◇000020BF◇「ひょこ～、ふごぉ」
◆000020BF◆「ひょこ～、ふごぉ」

◇000020E3◇真
◆000020E3◆真

◇000020F5◇「うぉ、うぉぉっ！　近づいてくる！
◆000020F5◆「うぉ、うぉぉっ！　近づいてくる！

◇000020F7◇　なんだ！　目的はなんだっ！」
◆000020F7◆　なんだ！　目的はなんだっ！」

◇0000213B◇悪霊（？）
◆0000213B◆悪霊（？）

◇0000214D◇「わひゃふぅの、ほふぁんほぉ、おほうせぅ」
◆0000214D◆「わひゃふぅの、ほふぁんほぉ、おほうせぅ」

◇00002171◇真
◆00002171◆真

◇00002183◇「なんか喋ってるけどわかんねぇよ！　全然わかんねぇよ！
◆00002183◆「なんか喋ってるけどわかんねぇよ！　全然わかんねぇよ！

◇00002185◇　それ取れよ！　なんか、なにっ？　なんとかボール！！」
◆00002185◆　それ取れよ！　なんか、なにっ？　なんとかボール！！」

◇000021E6◇琴莉
◆000021E6◆琴莉

◇000021F8◇「そもそもなんで浮いてるんですかっ！
◆000021F8◆「そもそもなんで浮いてるんですかっ！

◇000021FA◇　なんで移動できるんですか！
◆000021FA◆　なんで移動できるんですか！

◇000021FC◇　動力はなんなんですかっ！？」
◆000021FC◆　動力はなんなんですかっ！？」

◇0000225D◇葵
◆0000225D◆葵

◇0000226F◇「霊力？」
◆0000226F◆「霊力？」

◇000022D0◇琴莉
◆000022D0◆琴莉

◇000022E2◇「霊力の使い方絶対間違ってるぅ！　わ、やだ！
◆000022E2◆「霊力の使い方絶対間違ってるぅ！　わ、やだ！

◇000022E4◇　こっち来ないで！　それ以上来たら見えちゃうから！
◆000022E4◆　こっち来ないで！　それ以上来たら見えちゃうから！

◇000022E6◇　見たくないところはっきり見えちゃうからぁ！」
◆000022E6◆　見たくないところはっきり見えちゃうからぁ！」

◇00002318◇真
◆00002318◆真

◇0000232A◇「あ、くそ、なんだこれっ！　めっちゃ混乱してる！
◆0000232A◆「あ、くそ、なんだこれっ！　めっちゃ混乱してる！

◇0000232C◇　よ、よし逃げよう！　これ駄目だ逃げよう！」
◆0000232C◆　よ、よし逃げよう！　これ駄目だ逃げよう！」

◇0000238D◇琴莉
◆0000238D◆琴莉

◇0000239F◇「は、はいっ！　賛成です！　逃げましょう！
◆0000239F◆「は、はいっ！　賛成です！　逃げましょう！

◇000023A1◇　とんでもなく悪質な悪霊ですよあれ！
◆000023A1◆　とんでもなく悪質な悪霊ですよあれ！

◇000023A3◇　あんなの手に負えないですよ！」
◆000023A3◆　あんなの手に負えないですよ！」

◇00002404◇葵
◆00002404◆葵

◇00002416◇「悪霊ねぇ……」
◆00002416◆「悪霊ねぇ……」

◇00002448◇真
◆00002448◆真

◇0000245A◇「お、おい、葵！」
◆0000245A◆「お、おい、葵！」

◇0000246F◇まったく無防備に、悪霊……悪霊？　まぁなんだ。
◆0000246F◆まったく無防備に、悪霊……悪霊？　まぁなんだ。

◇00002471◇小汚いおっさんに葵が近づいていく。
◆00002471◆小汚いおっさんに葵が近づいていく。

◇000024D2◇琴莉
◆000024D2◆琴莉

◇000024E4◇「危ないですよ！　見せつけられますよ！
◆000024E4◆「危ないですよ！　見せつけられますよ！

◇000024E6◇　あの、そのっ、アレをっ！」
◆000024E6◆　あの、そのっ、アレをっ！」

◇00002547◇葵
◆00002547◆葵

◇00002559◇「アレって言ったって……」
◆00002559◆「アレって言ったって……」

◇0000257C◇ため息をつき、その場にしゃがみ込む。
◆0000257C◆ため息をつき、その場にしゃがみ込む。

◇00002591◇そしてあろうことか、自らおっさんのアレを覗き込んだ。
◆00002591◆そしてあろうことか、自らおっさんのアレを覗き込んだ。

◇000025F2◇葵
◆000025F2◆葵

◇00002604◇「ちっさ」
◆00002604◆「ちっさ」

◇00002636◇真
◆00002636◆真

◇00002648◇「ば、馬鹿っ！　葵！　お前なに挑発して――！」
◆00002648◆「ば、馬鹿っ！　葵！　お前なに挑発して――！」

◇000026AA◇悪霊（？）
◆000026AA◆悪霊（？）

◇000026BC◇「ふぐぅ……ほふぅ……っ！」
◆000026BC◆「ふぐぅ……ほふぅ……っ！」

◇000026E0◇真
◆000026E0◆真

◇000026F2◇「ほら怒って――あ、違う！　喜んでる！
◆000026F2◆「ほら怒って――あ、違う！　喜んでる！

◇000026F4◇　あの霊、喜んでるぞっ！」
◆000026F4◆　あの霊、喜んでるぞっ！」

◇00002755◇琴莉
◆00002755◆琴莉

◇00002767◇「ドＭだーーーー！！」
◆00002767◆「ドＭだーーーー！！」

◇000027C8◇葵
◆000027C8◆葵

◇000027DA◇「これまさか勃起してんの？　しょぼ。
◆000027DA◆「これまさか勃起してんの？　しょぼ。

◇000027DC◇　ご主人のと比べたらしょぼすぎるよこの人のチンコ」
◆000027DC◆　ご主人のと比べたらしょぼすぎるよこの人のチンコ」

◇0000282E◇悪霊（？）
◆0000282E◆悪霊（？）

◇00002840◇「おほぅ、ほぉぉう」
◆00002840◆「おほぅ、ほぉぉう」

◇00002864◇真
◆00002864◆真

◇00002876◇「やめろっ！　それ以上そいつを喜ばせるなっ！
◆00002876◆「やめろっ！　それ以上そいつを喜ばせるなっ！

◇00002878◇　あと俺も恥ずかしいからやめてくれ頼むっ！」
◆00002878◆　あと俺も恥ずかしいからやめてくれ頼むっ！」

◇000028D9◇琴莉
◆000028D9◆琴莉

◇000028EB◇「あ、あの真さん！　もう無理です！
◆000028EB◆「あ、あの真さん！　もう無理です！

◇000028ED◇　私無理ですっ！　ごめんなさい逃げます！
◆000028ED◆　私無理ですっ！　ごめんなさい逃げます！

◇000028EF◇　私帰りますっ！」
◆000028EF◆　私帰りますっ！」

◇00002921◇真
◆00002921◆真

◇00002933◇「お、俺も帰る！　葵！　撤退だ撤退！
◆00002933◆「お、俺も帰る！　葵！　撤退だ撤退！

◇00002935◇　今日はもういい！　逃げるぞっ！」
◆00002935◆　今日はもういい！　逃げるぞっ！」

◇00002996◇葵
◆00002996◆葵

◇000029A8◇「は～い」
◆000029A8◆「は～い」

◇00002A10◇悪霊（？）
◆00002A10◆悪霊（？）

◇00002A22◇「ふぁっひゅ、ふぉうふぁ、ふぉあっ！」
◆00002A22◆「ふぁっひゅ、ふぉうふぁ、ふぉあっ！」

◇00002A83◇琴莉
◆00002A83◆琴莉

◇00002A95◇「ぎゃーーーーー！！　追いかけてくるーーー！！」
◆00002A95◆「ぎゃーーーーー！！　追いかけてくるーーー！！」

◇00002AC7◇真
◆00002AC7◆真

◇00002AD9◇「走れ走れ走れ！　走れーーーーー！！」
◆00002AD9◆「走れ走れ走れ！　走れーーーーー！！」

◇00002B3A◇葵
◆00002B3A◆葵

◇00002B4C◇「あっはっはっ！　みんな慌てすぎ、あっはっはっ！」
◆00002B4C◆「あっはっはっ！　みんな慌てすぎ、あっはっはっ！」

◇00002B9E◇悪霊（？）
◆00002B9E◆悪霊（？）

◇00002BB0◇「ふごっふっ！　ふぉ、ふぉぉぉっ！！」
◆00002BB0◆「ふごっふっ！　ふぉ、ふぉぉぉっ！！」

◇00002C11◇琴莉
◆00002C11◆琴莉

◇00002C23◇「いやー！！　やー！　や、やっ！」
◆00002C23◆「いやー！！　やー！　や、やっ！」

◇00002CC1◇琴莉
◆00002CC1◆琴莉

◇00002CD3◇「やーーーーーーーーーーーーーーーーーー！！！！」
◆00002CD3◆「やーーーーーーーーーーーーーーーーーー！！！！」

