◇0000009B◇梓ルート
◆0000009B◆梓ルート

◇0000009F◇それ以外
◆0000009F◆それ以外

◇0000012E◇現場に到着。
◆0000012E◆現場に到着。

◇00000143◇さて、嶋さんは……。
◆00000143◆さて、嶋さんは……。

◇000001A4◇琴莉
◆000001A4◆琴莉

◇000001B6◇「いる……感じる。近くにいる……」
◆000001B6◆「いる……感じる。近くにいる……」

◇0000023D◇アイリス
◆0000023D◆アイリス

◇0000024F◇（呼んでみます）
◆0000024F◆（呼んでみます）

◇000002B0◇芙蓉
◆000002B0◆芙蓉

◇000002C2◇「大丈夫？」
◆000002C2◆「大丈夫？」

◇00000337◇アイリス
◆00000337◆アイリス

◇00000349◇（はい。こちらから呼びかける分には、問題ないです）
◆00000349◆（はい。こちらから呼びかける分には、問題ないです）

◇000003B1◇アイリスが翼を広げる。
◆000003B1◆アイリスが翼を広げる。

◇000003C6◇……と、工事現場から嶋さんがゆっくりと出てきた。
◆000003C6◆……と、工事現場から嶋さんがゆっくりと出てきた。

◇000003DB◇きょろきょろと周囲を見渡している。
◆000003DB◆きょろきょろと周囲を見渡している。

◇000003F0◇前見たときと様子が違う。
◆000003F0◆前見たときと様子が違う。

◇000003F2◇普通の女の子みたいだ。
◆000003F2◆普通の女の子みたいだ。

◇00000458◇梓
◆00000458◆梓

◇0000046A◇「ぼんやりしてわかんないけど……
◆0000046A◆「ぼんやりしてわかんないけど……

◇0000046C◇　あの写真の子、だよね？」
◆0000046C◆　あの写真の子、だよね？」

◇0000049E◇真
◆0000049E◆真

◇000004B0◇「ですね……。俺が話しかけないうちは
◆000004B0◆「ですね……。俺が話しかけないうちは

◇000004B2◇　問題ないんだけど……」
◆000004B2◆　問題ないんだけど……」

◇00000549◇アイリス
◆00000549◆アイリス

◇0000055B◇（まずはアイリスが。行ってきます）
◆0000055B◆（まずはアイリスが。行ってきます）

◇0000057F◇真
◆0000057F◆真

◇00000591◇「気をつけてな」
◆00000591◆「気をつけてな」

◇000005F2◇葵
◆000005F2◆葵

◇00000604◇「だ～いじょ～ぶだって、いつもやってるし」
◆00000604◆「だ～いじょ～ぶだって、いつもやってるし」

◇00000679◇アイリス
◆00000679◆アイリス

◇0000068B◇（では）
◆0000068B◆（では）

◇000006B6◇うなずき、アイリスが嶋さんに近づく。
◆000006B6◆うなずき、アイリスが嶋さんに近づく。

◇000006CB◇そばで立ち止まり、アイリスの声は聞こえないけど……
◆000006CB◆そばで立ち止まり、アイリスの声は聞こえないけど……

◇000006CD◇なにか話しかけたんだろう。
◆000006CD◆なにか話しかけたんだろう。

◇000006E2◇嶋さんがアイリスを見て、表情を輝かせた。
◆000006E2◆嶋さんがアイリスを見て、表情を輝かせた。

◇00000726◇きらら
◆00000726◆きらら

◇00000738◇「え、なになに、きゃは、ナンパ？
◆00000738◆「え、なになに、きゃは、ナンパ？

◇0000073A◇　ってかなに？　コスプレ？　超かわいい。
◆0000073A◆　ってかなに？　コスプレ？　超かわいい。

◇0000073C◇　似合ってるねその服」
◆0000073C◆　似合ってるねその服」

◇00000780◇きらら
◆00000780◆きらら

◇00000792◇「え？　アタシのこと知ってるの？
◆00000792◆「え？　アタシのこと知ってるの？

◇00000794◇　どっかで会ったっけ？　まいっか。
◆00000794◆　どっかで会ったっけ？　まいっか。

◇00000796◇　名前なんていうの？」
◆00000796◆　名前なんていうの？」

◇000007AB◇会話が弾む。俺のときとまったく違うな……。
◆000007AB◆会話が弾む。俺のときとまったく違うな……。

◇00000811◇梓
◆00000811◆梓

◇00000823◇「あ、よかった。声は聞こえる。
◆00000823◆「あ、よかった。声は聞こえる。

◇00000825◇　っていうか、普通にいい雰囲気じゃない？」
◆00000825◆　っていうか、普通にいい雰囲気じゃない？」

◇00000857◇真
◆00000857◆真

◇00000869◇「ですね……めっちゃ笑顔だ」
◆00000869◆「ですね……めっちゃ笑顔だ」

◇0000088E◇真
◆0000088E◆真

◇000008A0◇「めっちゃ笑顔だ」
◆000008A0◆「めっちゃ笑顔だ」

◇00000901◇葵
◆00000901◆葵

◇00000913◇「いっつもあんな感じだよ。
◆00000913◆「いっつもあんな感じだよ。

◇00000915◇　毎日毎日初対面からやり直すの。
◆00000915◆　毎日毎日初対面からやり直すの。

◇00000917◇　同じ話ばっかりで飽きちゃう」
◆00000917◆　同じ話ばっかりで飽きちゃう」

◇00000978◇琴莉
◆00000978◆琴莉

◇0000098A◇「私たちのことを覚えてない……？」
◆0000098A◆「私たちのことを覚えてない……？」

◇000009EB◇芙蓉
◆000009EB◆芙蓉

◇000009FD◇「確か……記憶をリセットしているんでしたね。
◆000009FD◆「確か……記憶をリセットしているんでしたね。

◇000009FF◇　やはり霊には常識が通用しません」
◆000009FF◆　やはり霊には常識が通用しません」

◇00000A31◇真
◆00000A31◆真

◇00000A43◇「なるほどねぇ……」
◆00000A43◆「なるほどねぇ……」

◇00000A58◇しばらく様子を見守る。
◆00000A58◆しばらく様子を見守る。

◇00000A6D◇友達同士の談笑……だな。
◆00000A6D◆友達同士の談笑……だな。

◇00000A6F◇気になる点はどこにもない。
◆00000A6F◆気になる点はどこにもない。

◇00000A84◇数分たって、アイリスがこちらに視線を向ける。
◆00000A84◆数分たって、アイリスがこちらに視線を向ける。

◇00000AE5◇アイリス
◆00000AE5◆アイリス

◇00000AF7◇（マスター、いつも通りです。
◆00000AF7◆（マスター、いつも通りです。

◇00000AF9◇　やはりこの状態では有用な情報は引き出せません）
◆00000AF9◆　やはりこの状態では有用な情報は引き出せません）

◇00000B2B◇真
◆00000B2B◆真

◇00000B3D◇（よし、じゃあ行くぞ）
◆00000B3D◆（よし、じゃあ行くぞ）

◇00000B9E◇アイリス
◆00000B9E◆アイリス

◇00000BB0◇（はい、マスター）
◆00000BB0◆（はい、マスター）

◇00000BE2◇真
◆00000BE2◆真

◇00000BF4◇「嶋さんに話しかける。葵、準備はいいな」
◆00000BF4◆「嶋さんに話しかける。葵、準備はいいな」

◇00000C6D◇葵
◆00000C6D◆葵

◇00000C7F◇「暴走したら思念を読むんだよね。オッケオッケ」
◆00000C7F◆「暴走したら思念を読むんだよね。オッケオッケ」

◇00000CA3◇真
◆00000CA3◆真

◇00000CB5◇「芙蓉、なにかあったら頼む」
◆00000CB5◆「芙蓉、なにかあったら頼む」

◇00000D2E◇芙蓉
◆00000D2E◆芙蓉

◇00000D40◇「お任せを」
◆00000D40◆「お任せを」

◇00000E0F◇真
◆00000E0F◆真

◇00000E21◇「念のため梓さんは離れていてください。
◆00000E21◆「念のため梓さんは離れていてください。

◇00000E23◇　琴モズ、梓さんを頼むな」
◆00000E23◆　琴モズ、梓さんを頼むな」

◇00000EB9◇琴莉
◆00000EB9◆琴莉

◇00000ECB◇「う、うんっ」
◆00000ECB◆「う、うんっ」

◇00000F32◇梓
◆00000F32◆梓

◇00000F44◇「ご面倒おかけいたします」
◆00000F44◆「ご面倒おかけいたします」

◇00000F7F◇真
◆00000F7F◆真

◇00000F91◇「うっし、行ってみるか」
◆00000F91◆「うっし、行ってみるか」

◇00001027◇琴莉
◆00001027◆琴莉

◇00001039◇「あ、待ってお兄ちゃん。枕枕」
◆00001039◆「あ、待ってお兄ちゃん。枕枕」

◇0000105D◇真
◆0000105D◆真

◇0000106F◇「……そうだった」
◆0000106F◆「……そうだった」

◇00001084◇枕を首に装備。
◆00001084◆枕を首に装備。

◇00001099◇……なんだこの絵面は。本当に大丈夫なのか、これで。
◆00001099◆……なんだこの絵面は。本当に大丈夫なのか、これで。

◇0000112F◇琴莉
◆0000112F◆琴莉

◇00001141◇「うんっ、無敵！　お兄ちゃんがんばって！」
◆00001141◆「うんっ、無敵！　お兄ちゃんがんばって！」

◇00001165◇真
◆00001165◆真

◇00001177◇「ああ」
◆00001177◆「ああ」

◇000011A3◇首回りのごわごわする感覚に落ち着かなさを覚えながら、
◆000011A3◆首回りのごわごわする感覚に落ち着かなさを覚えながら、

◇000011A5◇背後からそっと近づく。
◆000011A5◆背後からそっと近づく。

◇000011BA◇そして十分距離をおいて、語りかけた。
◆000011BA◆そして十分距離をおいて、語りかけた。

◇000011DE◇真
◆000011DE◆真

◇000011F0◇「嶋、きららさん？」
◆000011F0◆「嶋、きららさん？」

◇00001240◇きらら
◆00001240◆きらら

◇00001252◇「……」
◆00001252◆「……」

◇00001276◇真
◆00001276◆真

◇00001288◇「……ぅ」
◆00001288◆「……ぅ」

◇0000129D◇首がぐるりと回って、嶋さんの顔だけがこちらを向く。
◆0000129D◆首がぐるりと回って、嶋さんの顔だけがこちらを向く。

◇000012B2◇笑顔は消えていた。目をギョロリと見開き、俺を凝視している。
◆000012B2◆笑顔は消えていた。目をギョロリと見開き、俺を凝視している。

◇000012C7◇スイッチが入ったか……！
◆000012C7◆スイッチが入ったか……！

◇00001335◇アイリス
◆00001335◆アイリス

◇00001347◇（マスター、気をつけてください……！）
◆00001347◆（マスター、気をつけてください……！）

◇00001379◇真
◆00001379◆真

◇0000138B◇「あ、あぁ……っ！」
◆0000138B◆「あ、あぁ……っ！」

◇000013CF◇きらら
◆000013CF◆きらら

◇000013E1◇「……して、……どう、して……」
◆000013E1◆「……して、……どう、して……」

◇000013F6◇あの呟き。どうして殺したの？
◆000013F6◆あの呟き。どうして殺したの？

◇0000140B◇体の向きを変え、腕を伸ばす。
◆0000140B◆体の向きを変え、腕を伸ばす。

◇00001420◇来るか……！
◆00001420◆来るか……！

◇00001435◇気をつけろよ、ここから瞬間移動みたいに速いぞ……！
◆00001435◆気をつけろよ、ここから瞬間移動みたいに速いぞ……！

◇00001437◇もっと距離をとって――
◆00001437◆もっと距離をとって――

◇0000147B◇きらら
◆0000147B◆きらら

◇0000148D◇「……どう、し…………、？　……、？」
◆0000148D◆「……どう、し…………、？　……、？」

◇000014B1◇真
◆000014B1◆真

◇000014C3◇「……ん？」
◆000014C3◆「……ん？」

◇000014D8◇一歩踏み出したところで、フリーズ。
◆000014D8◆一歩踏み出したところで、フリーズ。

◇000014ED◇首を傾げているように見えるけど……ん？　あれ？　どうした？
◆000014ED◆首を傾げているように見えるけど……ん？　あれ？　どうした？

◇00001553◇梓
◆00001553◆梓

◇00001565◇「こ、こ、ここっ、こわっ！
◆00001565◆「こ、こ、ここっ、こわっ！

◇00001567◇　急にくっきり見えてきた顔こわっ！！
◆00001567◆　急にくっきり見えてきた顔こわっ！！

◇00001569◇　真くん大丈夫！？　これ大丈夫！？」
◆00001569◆　真くん大丈夫！？　これ大丈夫！？」

◇000015CA◇琴莉
◆000015CA◆琴莉

◇000015DC◇「あ、これ、戸惑ってない？　枕に戸惑ってない？
◆000015DC◆「あ、これ、戸惑ってない？　枕に戸惑ってない？

◇000015DE◇　首絞められないんですけど～！　って感じだよお兄ちゃん！
◆000015DE◆　首絞められないんですけど～！　って感じだよお兄ちゃん！

◇000015E0◇　チャンスチャンス！」
◆000015E0◆　チャンスチャンス！」

◇00001650◇琴莉
◆00001650◆琴莉

◇00001662◇「あ！　これ戸惑ってる！　枕に戸惑ってるよお兄ちゃん！
◆00001662◆「あ！　これ戸惑ってる！　枕に戸惑ってるよお兄ちゃん！

◇00001664◇　これ首絞められなくない？　って感じだよお兄ちゃん！」
◆00001664◆　これ首絞められなくない？　って感じだよお兄ちゃん！」

◇00001696◇真
◆00001696◆真

◇000016A8◇「ま、まじで！？　役に立ったの！？
◆000016A8◆「ま、まじで！？　役に立ったの！？

◇000016AA◇　役に立っちゃったのこの枕っ！」
◆000016AA◆　役に立っちゃったのこの枕っ！」

◇0000170B◇芙蓉
◆0000170B◆芙蓉

◇0000171D◇「姉さん！　アイリス！　今のうち！」
◆0000171D◆「姉さん！　アイリス！　今のうち！」

◇000017C1◇葵
◆000017C1◆葵

◇000017D3◇「がってんだぃ！」
◆000017D3◆「がってんだぃ！」

◇00001869◇アイリス
◆00001869◆アイリス

◇0000187B◇（はい！）
◆0000187B◆（はい！）

◇0000197F◇二人を粒子が包む。
◆0000197F◆二人を粒子が包む。

◇00001994◇力の解放。嶋さんの思念を、心を、今読み解く。
◆00001994◆力の解放。嶋さんの思念を、心を、今読み解く。

◇000019D8◇きらら
◆000019D8◆きらら

◇000019EA◇「……っ」
◆000019EA◆「……っ」

◇00001A2E◇葵
◆00001A2E◆葵

◇00001A40◇「……くる、きてる。いつもと違う映像だ……！」
◆00001A40◆「……くる、きてる。いつもと違う映像だ……！」

◇00001A84◇アイリス
◆00001A84◆アイリス

◇00001A96◇（聞こえます……！　彼女の声が……！
◆00001A96◆（聞こえます……！　彼女の声が……！

◇00001A98◇　本音の、魂の声が……！）
◆00001A98◆　本音の、魂の声が……！）

◇00001AFE◇梓
◆00001AFE◆梓

◇00001B10◇「わぁ……すっご。前はなにも見えなかったから
◆00001B10◆「わぁ……すっご。前はなにも見えなかったから

◇00001B12◇　完全にエセ霊能力者だったけど……。
◆00001B12◆　完全にエセ霊能力者だったけど……。

◇00001B14◇　これが鬼の力なんだ……」
◆00001B14◆　これが鬼の力なんだ……」

◇00001B75◇琴莉
◆00001B75◆琴莉

◇00001B87◇「ですっ！　二人ともがんばって！
◆00001B87◆「ですっ！　二人ともがんばって！

◇00001B89◇　なにが見える？　なにか聞こえた？」
◆00001B89◆　なにが見える？　なにか聞こえた？」

◇00001BBC◇真
◆00001BBC◆真

◇00001BCE◇「よし、いいぞ二人とも！　その調子だ！」
◆00001BCE◆「よし、いいぞ二人とも！　その調子だ！」

◇00001C2F◇琴莉
◆00001C2F◆琴莉

◇00001C41◇「なに？　なにが見えるっ？　なにが聞こえるっ？」
◆00001C41◆「なに？　なにが見えるっ？　なにが聞こえるっ？」

◇00001CB6◇葵
◆00001CB6◆葵

◇00001CC8◇「……？　これって……ごめんご主人っ、
◆00001CC8◆「……？　これって……ごめんご主人っ、

◇00001CCA◇　前の映像違うかも……！
◆00001CCA◆　前の映像違うかも……！

◇00001CCC◇　この子、自分から車に乗ってる……！」
◆00001CCC◆　この子、自分から車に乗ってる……！」

◇00001D2D◇芙蓉
◆00001D2D◆芙蓉

◇00001D3F◇「自分の意志で……？　どういうこと？」
◆00001D3F◆「自分の意志で……？　どういうこと？」

◇00001DB4◇アイリス
◆00001DB4◆アイリス

◇00001DC6◇（これは……親しい人間への怨嗟……？
◆00001DC6◆（これは……親しい人間への怨嗟……？

◇00001DC8◇　友達……？　いえ、恋人……？）
◆00001DC8◆　友達……？　いえ、恋人……？）

◇00001DEC◇真
◆00001DEC◆真

◇00001DFE◇「なんだって、じゃあ犯人は――」
◆00001DFE◆「なんだって、じゃあ犯人は――」

◇00001E42◇きらら
◆00001E42◆きらら

◇00001E54◇「ヤ、め、ロ……」
◆00001E54◆「ヤ、め、ロ……」

◇00001EBB◇葵
◆00001EBB◆葵

◇00001ECD◇「……っ？　乱れる……！」
◆00001ECD◆「……っ？　乱れる……！」

◇00001F34◇アイリス
◆00001F34◆アイリス

◇00001F46◇（声が……、遠い……！）
◆00001F46◆（声が……、遠い……！）

◇00001F8A◇きらら
◆00001F8A◆きらら

◇00001F9C◇「アタシの、ココロを……ッ」
◆00001F9C◆「アタシの、ココロを……ッ」

◇00001FF4◇きらら
◆00001FF4◆きらら

◇00002006◇「ノゾくなァ――！！！！」
◆00002006◆「ノゾくなァ――！！！！」

◇0000213F◇梓
◆0000213F◆梓

◇00002151◇「っ、な、な、なに……っ！？」
◆00002151◆「っ、な、な、なに……っ！？」

◇000021B3◇琴莉
◆000021B3◆琴莉

◇000021C5◇「……えっ」
◆000021C5◆「……えっ」

◇00002217◇葵
◆00002217◆葵

◇00002229◇「ちょ……っ！」
◆00002229◆「ちょ……っ！」

◇0000228A◇芙蓉
◆0000228A◆芙蓉

◇0000229C◇「こ、これは……！」
◆0000229C◆「こ、これは……！」

◇000022EE◇アイリス
◆000022EE◆アイリス

◇00002300◇「……っ！」
◆00002300◆「……っ！」

◇00002324◇真
◆00002324◆真

◇00002336◇「な、なんだよ……っ！」
◆00002336◆「な、なんだよ……っ！」

◇0000236E◇嶋さんの叫び。
◆0000236E◆嶋さんの叫び。

◇00002370◇キンと、耳の奥が・キたような感覚に襲われる。
◆00002370◆キンと、耳の奥が・キたような感覚に襲われる。

◇00002385◇いや、・キたような、じゃない……っ！
◆00002385◆いや、・キたような、じゃない……っ！

◇0000239A◇っ、体が……っ、身動きができない……！
◆0000239A◆っ、体が……っ、身動きができない……！

◇0000239C◇か、金縛り……！？
◆0000239C◆か、金縛り……！？

◇000023B1◇こんな力が……！　聞いていないぞ、伊予……ッ！
◆000023B1◆こんな力が……！　聞いていないぞ、伊予……ッ！

◇00002452◇きらら
◆00002452◆きらら

◇00002464◇「ヤめろ、やめろ、やメろ……。
◆00002464◆「ヤめろ、やめろ、やメろ……。

◇00002466◇　のゾか、ないで、しッてルくセニ……シッテルくセに……」
◆00002466◆　のゾか、ないで、しッてルくセニ……シッテルくセに……」

◇000024AA◇きらら
◆000024AA◆きらら

◇000024BC◇「アタシの、きモち……シッてる、くせに……」
◆000024BC◆「アタシの、きモち……シッてる、くせに……」

◇00002500◇きらら
◆00002500◆きらら

◇00002512◇「ドウシテ、いじワる、するの……？」
◆00002512◆「ドウシテ、いじワる、するの……？」

◇00002556◇きらら
◆00002556◆きらら

◇00002568◇「どうして、ドうして、ドウシテ、どウシて」
◆00002568◆「どうして、ドうして、ドウシテ、どウシて」

◇000025AC◇きらら
◆000025AC◆きらら

◇000025BE◇「ドウシテ？」
◆000025BE◆「ドウシテ？」

◇000025E2◇真
◆000025E2◆真

◇000025F4◇「……っ」
◆000025F4◆「……っ」

◇00002609◇眼前。
◆00002609◆眼前。

◇0000261E◇数センチほどの距離で、血走った目をギョロつかせる。
◆0000261E◆数センチほどの距離で、血走った目をギョロつかせる。

◇00002662◇きらら
◆00002662◆きらら

◇00002674◇「ドウシテ　ワタシヲ　コロシタノ？」
◆00002674◆「ドウシテ　ワタシヲ　コロシタノ？」

◇00002689◇手が伸びる。
◆00002689◆手が伸びる。

◇000026EA◇葵
◆000026EA◆葵

◇000026FC◇「ご主人！」
◆000026FC◆「ご主人！」

◇0000271F◇俺の首に。
◆0000271F◆俺の首に。

◇00002780◇芙蓉
◆00002780◆芙蓉

◇00002792◇「真様！　なんと、情けない……！
◆00002792◆「真様！　なんと、情けない……！

◇00002794◇　霊如きに自由を奪われるなど……！！」
◆00002794◆　霊如きに自由を奪われるなど……！！」

◇000027B7◇ゆっくり、ゆっくり、ゆっくり。
◆000027B7◆ゆっくり、ゆっくり、ゆっくり。

◇00002818◇アイリス
◆00002818◆アイリス

◇0000282A◇「マスター！　体……っ、動け、動け、動け……っ！！」
◆0000282A◆「マスター！　体……っ、動け、動け、動け……っ！！」

◇0000284D◇触れる。枕をすり抜けて。ひんやりとした、その手が。
◆0000284D◆触れる。枕をすり抜けて。ひんやりとした、その手が。

◇000028B3◇梓
◆000028B3◆梓

◇000028C5◇「ちょ、こ、これ……っ！　真くん……っ！」
◆000028C5◆「ちょ、こ、これ……っ！　真くん……っ！」

◇00002935◇琴莉
◆00002935◆琴莉

◇00002947◇「あぁ、お兄ちゃん、お兄ちゃん！！」
◆00002947◆「あぁ、お兄ちゃん、お兄ちゃん！！」

◇00002999◇きらら
◆00002999◆きらら

◇000029AB◇「イッショニ、キテクレル？」
◆000029AB◆「イッショニ、キテクレル？」

◇000029C0◇や、べ……！
◆000029C0◆や、べ……！

◇00002A04◇きらら
◆00002A04◆きらら

◇00002A16◇「フフ…………あハは」
◆00002A16◆「フフ…………あハは」

◇00002A5A◇きらら
◆00002A5A◆きらら

◇00002A6C◇「……」
◆00002A6C◆「……」

◇00002ADD◇きらら
◆00002ADD◆きらら

◇00002AEF◇「シネ」
◆00002AEF◆「シネ」

◇00002B5C◇琴莉
◆00002B5C◆琴莉

◇00002B6E◇「お兄ちゃん！！」
◆00002B6E◆「お兄ちゃん！！」

◇00002C00◇真
◆00002C00◆真

◇00002C12◇「……え？」
◆00002C12◆「……え？」

◇00002C56◇琴莉
◆00002C56◆琴莉

◇00002C68◇「……ッ！！」
◆00002C68◆「……ッ！！」

◇00002C7D◇琴モズ、だった。
◆00002C7D◆琴モズ、だった。

◇00002C92◇琴モズの背中が、そこにあった。
◆00002C92◆琴モズの背中が、そこにあった。

◇00002CA7◇鬼たちが、力を解放したときのように。
◆00002CA7◆鬼たちが、力を解放したときのように。

◇00002CBC◇淡く輝く粒子を纏い、不可思議な力に髪を波打たせ。
◆00002CBC◆淡く輝く粒子を纏い、不可思議な力に髪を波打たせ。

◇00002CD1◇琴モズは、そこにいた。
◆00002CD1◆琴モズは、そこにいた。

◇00002D22◇琴莉
◆00002D22◆琴莉

◇00002D34◇「やらせない、殺させない……っ！！」
◆00002D34◆「やらせない、殺させない……っ！！」

◇00002D78◇きらら
◆00002D78◆きらら

◇00002D8A◇「……っ、ど、ケッ！」
◆00002D8A◆「……っ、ど、ケッ！」

◇00002DCE◇琴莉
◆00002DCE◆琴莉

◇00002DE0◇「どかないっ！
◆00002DE0◆「どかないっ！

◇00002DE2◇　好きな人に殺されて悔しいよね、悲しいよねっ！
◆00002DE2◆　好きな人に殺されて悔しいよね、悲しいよねっ！

◇00002DE4◇　でもこの人は違う！　あなたの恋人じゃない！」
◆00002DE4◆　でもこの人は違う！　あなたの恋人じゃない！」

◇00002E28◇琴莉
◆00002E28◆琴莉

◇00002E3A◇「殺していい人じゃない！　お兄ちゃんは、真さんはっ！
◆00002E3A◆「殺していい人じゃない！　お兄ちゃんは、真さんはっ！

◇00002E3C◇　あなたを救ってくれる人！　殺しちゃったら、
◆00002E3C◆　あなたを救ってくれる人！　殺しちゃったら、

◇00002E3E◇　ずっとそのままだよ！？　それでいいのっ！？」
◆00002E3E◆　ずっとそのままだよ！？　それでいいのっ！？」

◇00002E82◇きらら
◆00002E82◆きらら

◇00002E94◇「うルさい……っ、うるサイ、ウルさイ、
◆00002E94◆「うルさい……っ、うるサイ、ウルさイ、

◇00002E96◇　ウルサイウルサイ！　スキだったノに、
◆00002E96◆　ウルサイウルサイ！　スキだったノに、

◇00002E98◇　すきダったのに……！！　うらギった！」
◆00002E98◆　すきダったのに……！！　うらギった！」

◇00002EDC◇琴莉
◆00002EDC◆琴莉

◇00002EEE◇「それは真さんじゃない！　真さんは裏切らない！
◆00002EEE◆「それは真さんじゃない！　真さんは裏切らない！

◇00002EF0◇　真さんはあなたに手を差し伸べてくれてるの！
◆00002EF0◆　真さんはあなたに手を差し伸べてくれてるの！

◇00002EF2◇　それに気づいてっ！」
◆00002EF2◆　それに気づいてっ！」

◇00002F36◇きらら
◆00002F36◆きらら

◇00002F48◇「スキダッタノニ！！」
◆00002F48◆「スキダッタノニ！！」

◇00002F8C◇琴莉
◆00002F8C◆琴莉

◇00002F9E◇「違うって言ってるでしょう！！」
◆00002F9E◆「違うって言ってるでしょう！！」

◇00002FE2◇きらら
◆00002FE2◆きらら

◇00002FF4◇「ウラぎッたァァアアア！　スキダッタのにィィイイ！」
◆00002FF4◆「ウラぎッたァァアアア！　スキダッタのにィィイイ！」

◇00003038◇琴莉
◆00003038◆琴莉

◇0000304A◇「……っ！」
◆0000304A◆「……っ！」

◇0000308E◇琴莉
◆0000308E◆琴莉

◇000030A0◇「あなたじゃ、ない！
◆000030A0◆「あなたじゃ、ない！

◇000030A2◇　あなたなんかじゃ、ない……っ！」
◆000030A2◆　あなたなんかじゃ、ない……っ！」

◇000030E6◇琴莉
◆000030E6◆琴莉

◇000030F8◇「好きなのは、この人のことを、好きなのは……っ！
◆000030F8◆「好きなのは、この人のことを、好きなのは……っ！

◇000030FA◇　真さんを好きなのは……ッ！！」
◆000030FA◆　真さんを好きなのは……ッ！！」

◇0000313E◇琴莉
◆0000313E◆琴莉

◇00003150◇「私だ！　私なのっ！！　私なんだっ！！
◆00003150◆「私だ！　私なのっ！！　私なんだっ！！

◇00003152◇　私が好きなんだっ！」
◆00003152◆　私が好きなんだっ！」

◇00003196◇琴莉
◆00003196◆琴莉

◇000031A8◇「あなたのじゃない！　私の好きな人だ！
◆000031A8◆「あなたのじゃない！　私の好きな人だ！

◇000031AA◇　大好きな人なんだ！！　だから――」
◆000031AA◆　大好きな人なんだ！！　だから――」

◇0000322C◇琴莉
◆0000322C◆琴莉

◇0000323E◇「テ　を　ダ　す　な　！！」
◆0000323E◆「テ　を　ダ　す　な　！！」

◇000032FD◇きらら
◆000032FD◆きらら

◇0000330F◇「――！」
◆0000330F◆「――！」

◇0000339E◇きらら
◆0000339E◆きらら

◇000033B0◇「ひ、ぁ…………」
◆000033B0◆「ひ、ぁ…………」

◇000033D4◇真
◆000033D4◆真

◇000033E6◇「え？　ぁ……っ」
◆000033E6◆「え？　ぁ……っ」

◇00003428◇嶋さんが、消える。
◆00003428◆嶋さんが、消える。

◇0000343D◇周囲に溶け込むように、跡形もなく。
◆0000343D◆周囲に溶け込むように、跡形もなく。

◇00003452◇すぅっと……消えてしまう。
◆00003452◆すぅっと……消えてしまう。

◇00003467◇同時に、俺たちの金縛りも消えた。
◆00003467◆同時に、俺たちの金縛りも消えた。

◇0000352A◇琴莉
◆0000352A◆琴莉

◇0000353C◇「はぁ、ふぅ…………はぁ……っ」
◆0000353C◆「はぁ、ふぅ…………はぁ……っ」

◇000035B0◇梓
◆000035B0◆梓

◇000035C2◇「……ぁっ！　う、動ける……！」
◆000035C2◆「……ぁっ！　う、動ける……！」

◇000035F4◇真
◆000035F4◆真

◇00003606◇「琴モズ！　平気かっ！？」
◆00003606◆「琴モズ！　平気かっ！？」

◇0000362B◇真
◆0000362B◆真

◇0000363D◇「う、動ける……！　琴モズ！　平気かっ？」
◆0000363D◆「う、動ける……！　琴モズ！　平気かっ？」

◇000036D3◇琴莉
◆000036D3◆琴莉

◇000036E5◇「だ、だ、大丈夫……。あ、あの子……は？
◆000036E5◆「だ、だ、大丈夫……。あ、あの子……は？

◇000036E7◇　成仏……したの？」
◆000036E7◆　成仏……したの？」

◇00003748◇葵
◆00003748◆葵

◇0000375A◇「え、と、成仏っていうか……」
◆0000375A◆「え、と、成仏っていうか……」

◇000037BB◇アイリス
◆000037BB◆アイリス

◇000037CD◇（琴モズお姉様を恐れて……逃げたようです）
◆000037CD◆（琴モズお姉様を恐れて……逃げたようです）

◇00003842◇琴莉
◆00003842◆琴莉

◇00003854◇「逃げ、た……？　私を……怖がって？」
◆00003854◆「逃げ、た……？　私を……怖がって？」

◇000038B5◇芙蓉
◆000038B5◆芙蓉

◇000038C7◇「そのように……見えました」
◆000038C7◆「そのように……見えました」

◇0000393C◇琴莉
◆0000393C◆琴莉

◇0000394E◇「そ、っか……。
◆0000394E◆「そ、っか……。

◇00003950◇　っていうか……今の……なに……？　疲れたぁ……」
◆00003950◆　っていうか……今の……なに……？　疲れたぁ……」

◇0000398B◇真
◆0000398B◆真

◇0000399D◇「琴モズ！」
◆0000399D◆「琴モズ！」

◇00003A04◇ヘナヘナと崩れ落ちた体を、抱き留める。
◆00003A04◆ヘナヘナと崩れ落ちた体を、抱き留める。

◇00003A19◇あの力……。
◆00003A19◆あの力……。

◇00003A2E◇……。
◆00003A2E◆……。

◇00003A43◇もう使わせない方がよさそうだ。
◆00003A43◆もう使わせない方がよさそうだ。

◇00003AB1◇芙蓉
◆00003AB1◆芙蓉

◇00003AC3◇「大丈夫ですか？　お気を確かに」
◆00003AC3◆「大丈夫ですか？　お気を確かに」

◇00003B38◇琴莉
◆00003B38◆琴莉

◇00003B4A◇「う、うん、疲れた……だけで……。
◆00003B4A◆「う、うん、疲れた……だけで……。

◇00003B4C◇　……お兄ちゃん、すごくない？　さっきの、私……」
◆00003B4C◆　……お兄ちゃん、すごくない？　さっきの、私……」

◇00003B70◇真
◆00003B70◆真

◇00003B82◇「ああ、凄かった。助かったよ、ありがとう」
◆00003B82◆「ああ、凄かった。助かったよ、ありがとう」

◇00003BE9◇琴莉
◆00003BE9◆琴莉

◇00003BFB◇「……うん、よかったぁ……。
◆00003BFB◆「……うん、よかったぁ……。

◇00003BFD◇　やっと、役に立てたぁ……」
◆00003BFD◆　やっと、役に立てたぁ……」

◇00003CA9◇芙蓉
◆00003CA9◆芙蓉

◇00003CBB◇「真様、ここは戻った方が」
◆00003CBB◆「真様、ここは戻った方が」

◇00003CDF◇真
◆00003CDF◆真

◇00003CF1◇「あ、ああ、そうだな、帰ろう。
◆00003CF1◆「あ、ああ、そうだな、帰ろう。

◇00003CF3◇　葵、アイリス。報告はうちで」
◆00003CF3◆　葵、アイリス。報告はうちで」

◇00003D89◇葵
◆00003D89◆葵

◇00003D9B◇「う、うん」
◆00003D9B◆「う、うん」

◇00003E31◇アイリス
◆00003E31◆アイリス

◇00003E43◇（承知しました。今は、琴モズお姉様を）
◆00003E43◆（承知しました。今は、琴モズお姉様を）

◇00003E6C◇真
◆00003E6C◆真

◇00003E7E◇「うん、そうだな。……あっ、梓さんもすみません。
◆00003E7E◆「うん、そうだな。……あっ、梓さんもすみません。

◇00003E80◇　体大丈夫ですか？」
◆00003E80◆　体大丈夫ですか？」

◇00003F2C◇梓
◆00003F2C◆梓

◇00003F3E◇「そんな忘れてた～みたいに～」
◆00003F3E◆「そんな忘れてた～みたいに～」

◇00003F62◇真
◆00003F62◆真

◇00003F74◇「い、いえ、そんな。忘れてたわけじゃ……！」
◆00003F74◆「い、いえ、そんな。忘れてたわけじゃ……！」

◇00003FDB◇梓
◆00003FDB◆梓

◇00003FED◇「あははっ、冗談冗談」
◆00003FED◆「あははっ、冗談冗談」

◇00004054◇梓
◆00004054◆梓

◇00004066◇「……」
◆00004066◆「……」

◇000040CD◇梓
◆000040CD◆梓

◇000040DF◇「真くん、ちょっといい？
◆000040DF◆「真くん、ちょっといい？

◇000040E1◇　ちょっと、こっちに」
◆000040E1◆　ちょっと、こっちに」

◇0000411C◇真
◆0000411C◆真

◇0000412E◇「？　はい。みんな、琴モズのことみててあげて」
◆0000412E◆「？　はい。みんな、琴モズのことみててあげて」

◇0000418F◇芙蓉
◆0000418F◆芙蓉

◇000041A1◇「かしこまりました」
◆000041A1◆「かしこまりました」

◇00004202◇琴モズをみんなに任せ、歩き出した梓さんについていく。
◆00004202◆琴モズをみんなに任せ、歩き出した梓さんについていく。

◇00004217◇少し離れたところで、足を止め俺に向き直った。
◆00004217◆少し離れたところで、足を止め俺に向き直った。

◇000042EB◇梓
◆000042EB◆梓

◇000042FD◇「あんまり時間とらせないけど、真面目な話ね」
◆000042FD◆「あんまり時間とらせないけど、真面目な話ね」

◇00004321◇真
◆00004321◆真

◇00004333◇「はい」
◆00004333◆「はい」

◇0000439A◇梓
◆0000439A◆梓

◇000043AC◇「私たち近づき過ぎちゃったけど、
◆000043AC◆「私たち近づき過ぎちゃったけど、

◇000043AE◇　これからは適切な距離で仕事していこ」
◆000043AE◆　これからは適切な距離で仕事していこ」

◇000043D2◇真
◆000043D2◆真

◇000043E4◇「……え？」
◆000043E4◆「……え？」

◇000043F9◇まったく予想もしていなかった言葉。
◆000043F9◆まったく予想もしていなかった言葉。

◇0000440E◇一瞬、頭が理解を拒む。
◆0000440E◆一瞬、頭が理解を拒む。

◇00004475◇梓
◆00004475◆梓

◇00004487◇「真くんのお役目がどういうものなのか、よくわかった。
◆00004487◆「真くんのお役目がどういうものなのか、よくわかった。

◇00004489◇　今になって、やっと。
◆00004489◆　今になって、やっと。

◇0000448B◇　私が色々勘違いしていたことも」
◆0000448B◆　私が色々勘違いしていたことも」

◇000044F2◇梓
◆000044F2◆梓

◇00004504◇「仕事を口実に二人きりで出かけてさ、
◆00004504◆「仕事を口実に二人きりで出かけてさ、

◇00004506◇　このあとどうしようか、なんて考えてる場合じゃないよ」
◆00004506◆　このあとどうしようか、なんて考えてる場合じゃないよ」

◇0000456D◇梓
◆0000456D◆梓

◇0000457F◇「もっとやるべきことに集中しなくちゃ。
◆0000457F◆「もっとやるべきことに集中しなくちゃ。

◇00004581◇　私も、真くんも」
◆00004581◆　私も、真くんも」

◇000045E8◇梓
◆000045E8◆梓

◇000045FA◇「身を挺しても真くんを……って、
◆000045FA◆「身を挺しても真くんを……って、

◇000045FC◇　琴モズちゃんはすごくまっすぐ。ただれた関係をダラダラと
◆000045FC◆　琴モズちゃんはすごくまっすぐ。ただれた関係をダラダラと

◇000045FE◇　続けたら、その気持ちを裏切っちゃう。そうでしょ？」
◆000045FE◆　続けたら、その気持ちを裏切っちゃう。そうでしょ？」

◇00004622◇真
◆00004622◆真

◇00004634◇「……」
◆00004634◆「……」

◇00004658◇真
◆00004658◆真

◇0000466A◇「そう、ですね……」
◆0000466A◆「そう、ですね……」

◇000046E3◇梓
◆000046E3◆梓

◇000046F5◇「うん。今日は私、このまま帰るね。
◆000046F5◆「うん。今日は私、このまま帰るね。

◇000046F7◇　明日、電話する」
◆000046F7◆　明日、電話する」

◇0000471B◇真
◆0000471B◆真

◇0000472D◇「わかりました」
◆0000472D◆「わかりました」

◇00004794◇梓
◆00004794◆梓

◇000047A6◇「琴モズちゃん、こっち見てるよ。
◆000047A6◆「琴モズちゃん、こっち見てるよ。

◇000047A8◇　早く戻ってあげて」
◆000047A8◆　早く戻ってあげて」

◇000047CC◇真
◆000047CC◆真

◇000047DE◇「はい」
◆000047DE◆「はい」

◇00004845◇梓
◆00004845◆梓

◇00004857◇「じゃあね、また明日」
◆00004857◆「じゃあね、また明日」

◇00004883◇手を振り、梓さんがヤ・を返す。
◆00004883◆手を振り、梓さんがヤ・を返す。

◇00004898◇適切な距離を保って。
◆00004898◆適切な距離を保って。

◇000048AD◇これは……振られたってことか。
◆000048AD◆これは……振られたってことか。

◇000048C2◇梓さんの言ったことは正論だし、
◆000048C2◆梓さんの言ったことは正論だし、

◇000048C4◇お互い本気かもわからなかった関係だった。
◆000048C4◆お互い本気かもわからなかった関係だった。

◇000048D9◇ただれた……というなら、そうなんだろう。
◆000048D9◆ただれた……というなら、そうなんだろう。

◇000048EE◇あっさりしすぎていて、まだ実感が乏しくはある。
◆000048EE◆あっさりしすぎていて、まだ実感が乏しくはある。

◇00004903◇それでも……ショックなもんだな。
◆00004903◆それでも……ショックなもんだな。

◇00004948◇真
◆00004948◆真

◇0000495A◇「おまたせ」
◆0000495A◆「おまたせ」

◇000049F0◇琴莉
◆000049F0◆琴莉

◇00004A02◇「……なんの話、してたの？」
◆00004A02◆「……なんの話、してたの？」

◇00004A26◇真
◆00004A26◆真

◇00004A38◇「女の子に守られてないで、しっかりしろってさ。
◆00004A38◆「女の子に守られてないで、しっかりしろってさ。

◇00004A3A◇　よし、帰ろうか」
◆00004A3A◆　よし、帰ろうか」

◇00004AE7◇琴莉
◆00004AE7◆琴莉

◇00004AF9◇「え、ちょ、ちょっと、待って……」
◆00004AF9◆「え、ちょ、ちょっと、待って……」

◇00004B0E◇背負おうとすると、琴モズがジタバタと暴れ出す。
◆00004B0E◆背負おうとすると、琴モズがジタバタと暴れ出す。

◇00004B75◇琴莉
◆00004B75◆琴莉

◇00004B87◇「お、おんぶ？　は、恥ずかしいよ……！」
◆00004B87◆「お、おんぶ？　は、恥ずかしいよ……！」

◇00004BAB◇真
◆00004BAB◆真

◇00004BBD◇「意外と元気だな。歩いて帰るか？」
◆00004BBD◆「意外と元気だな。歩いて帰るか？」

◇00004C24◇琴莉
◆00004C24◆琴莉

◇00004C36◇「ぅ、ぁ……、そ、そうする……」
◆00004C36◆「ぅ、ぁ……、そ、そうする……」

◇00004C5A◇真
◆00004C5A◆真

◇00004C6C◇「そっか、わかった」
◆00004C6C◆「そっか、わかった」

◇00004D02◇琴莉
◆00004D02◆琴莉

◇00004D14◇「あ、ぅ、や、やっぱり……！
◆00004D14◆「あ、ぅ、や、やっぱり……！

◇00004D16◇　せ、せっかくなので……！」
◆00004D16◆　せ、せっかくなので……！」

◇00004D3A◇真
◆00004D3A◆真

◇00004D4C◇「おっけ、掴まって」
◆00004D4C◆「おっけ、掴まって」

◇00004DB3◇琴莉
◆00004DB3◆琴莉

◇00004DC5◇「は、はい」
◆00004DC5◆「は、はい」

◇00004E00◇真
◆00004E00◆真

◇00004E12◇「よっし、みんなご苦労様！　帰ろう！」
◆00004E12◆「よっし、みんなご苦労様！　帰ろう！」

◇00004EEA◇芙蓉
◆00004EEA◆芙蓉

◇00004EFC◇「はい」
◆00004EFC◆「はい」

◇00004F40◇葵
◆00004F40◆葵

◇00004F52◇「はぁ～、つっかれたぁ、仕事したぁ」
◆00004F52◆「はぁ～、つっかれたぁ、仕事したぁ」

◇00004FB9◇アイリス
◆00004FB9◆アイリス

◇00004FCB◇（少し慌てましたが……よかったです。うまくいって……）
◆00004FCB◆（少し慌てましたが……よかったです。うまくいって……）

◇00004FEF◇真
◆00004FEF◆真

◇00005001◇「だな。琴モズのおかげだ。ありがとう」
◆00005001◆「だな。琴モズのおかげだ。ありがとう」

◇000050AD◇琴莉
◆000050AD◆琴莉

◇000050BF◇「自分でもよくわかんないけど……ど、どういたしまして」
◆000050BF◆「自分でもよくわかんないけど……ど、どういたしまして」

◇00005126◇琴莉
◆00005126◆琴莉

◇00005138◇「……」
◆00005138◆「……」

◇0000519F◇琴莉
◆0000519F◆琴莉

◇000051B1◇「……ごめんね、私のせいで……梓さんに怒られちゃって」
◆000051B1◆「……ごめんね、私のせいで……梓さんに怒られちゃって」

◇000051D5◇真
◆000051D5◆真

◇000051E7◇「え？　あぁ、琴モズのせいじゃないよ」
◆000051E7◆「え？　あぁ、琴モズのせいじゃないよ」

◇0000524E◇琴莉
◆0000524E◆琴莉

◇00005260◇「でも……」
◆00005260◆「でも……」

◇00005284◇真
◆00005284◆真

◇00005296◇「俺がモや抜けてたせい。琴モズが気にすることじゃないよ」
◆00005296◆「俺がモや抜けてたせい。琴モズが気にすることじゃないよ」

◇000052FD◇琴莉
◆000052FD◆琴莉

◇0000530F◇「……うん」
◆0000530F◆「……うん」

◇0000533B◇きゅっと、琴モズの腕に、力がこもる。
◆0000533B◆きゅっと、琴モズの腕に、力がこもる。

◇00005350◇それからは特になにも話さず、ゆっくりと歩く。
◆00005350◆それからは特になにも話さず、ゆっくりと歩く。

◇00005365◇色々あったけど、ひとまずは一件落着だ。
◆00005365◆色々あったけど、ひとまずは一件落着だ。

◇0000537A◇今はとにかく、家に帰ろう。
◆0000537A◆今はとにかく、家に帰ろう。

◇000053B5◇真
◆000053B5◆真

◇000053C7◇「よし、琴モズ。帰ろう」
◆000053C7◆「よし、琴モズ。帰ろう」

◇0000545D◇琴莉
◆0000545D◆琴莉

◇0000546F◇「え、ちょ、ちょっと、待って……」
◆0000546F◆「え、ちょ、ちょっと、待って……」

◇00005484◇背負おうとすると、琴モズがジタバタと暴れ出す。
◆00005484◆背負おうとすると、琴モズがジタバタと暴れ出す。

◇0000551A◇琴莉
◆0000551A◆琴莉

◇0000552C◇「お、おんぶ？　は、恥ずかしいよ……！」
◆0000552C◆「お、おんぶ？　は、恥ずかしいよ……！」

◇00005550◇真
◆00005550◆真

◇00005562◇「意外と元気だな。歩いて帰るか？」
◆00005562◆「意外と元気だな。歩いて帰るか？」

◇000055C9◇琴莉
◆000055C9◆琴莉

◇000055DB◇「ぅ、ぁ……、えと、せっかく、なので……」
◆000055DB◆「ぅ、ぁ……、えと、せっかく、なので……」

◇000055FF◇真
◆000055FF◆真

◇00005611◇「掴まって」
◆00005611◆「掴まって」

◇000056A7◇琴莉
◆000056A7◆琴莉

◇000056B9◇「は、はい」
◆000056B9◆「は、はい」

◇000056F4◇真
◆000056F4◆真

◇00005706◇「よっし、みんなご苦労様！　帰ろう！」
◆00005706◆「よっし、みんなご苦労様！　帰ろう！」

◇000057DE◇芙蓉
◆000057DE◆芙蓉

◇000057F0◇「はい」
◆000057F0◆「はい」

◇00005834◇葵
◆00005834◆葵

◇00005846◇「はぁ～、つっかれたぁ、仕事したぁ」
◆00005846◆「はぁ～、つっかれたぁ、仕事したぁ」

◇000058AD◇アイリス
◆000058AD◆アイリス

◇000058BF◇（少し慌てましたが……よかったです。うまくいって……）
◆000058BF◆（少し慌てましたが……よかったです。うまくいって……）

◇000058E3◇真
◆000058E3◆真

◇000058F5◇「だな。琴モズのおかげだ。ありがとう」
◆000058F5◆「だな。琴モズのおかげだ。ありがとう」

◇000059A1◇琴莉
◆000059A1◆琴莉

◇000059B3◇「自分でもよくわかんないけど……ど、どういたしまして」
◆000059B3◆「自分でもよくわかんないけど……ど、どういたしまして」

◇000059DE◇照れまくる琴モズを背負って、歩く。
◆000059DE◆照れまくる琴モズを背負って、歩く。

◇000059F3◇気がかりはまだあるけれど……ひとまずは、一件落着だ。
◆000059F3◆気がかりはまだあるけれど……ひとまずは、一件落着だ。

◇00005A08◇今はとにかく、家に帰ろう。
◆00005A08◆今はとにかく、家に帰ろう。

◇00005A59◇？？？
◆00005A59◆？？？

◇00005A6B◇「…………」
◆00005A6B◆「…………」

