◇000000A6◇真
◆000000A6◆真

◇000000B8◇「今日は意外と涼しいなぁ」
◆000000B8◆「今日は意外と涼しいなぁ」

◇00000131◇琴莉
◆00000131◆琴莉

◇00000143◇「風があって過ごしやすいですよね。
◆00000143◆「風があって過ごしやすいですよね。

◇00000145◇　このまま涼しくなってくれるといいんだけどな～」
◆00000145◆　このまま涼しくなってくれるといいんだけどな～」

◇000001AC◇琴莉
◆000001AC◆琴莉

◇000001BE◇「でもわかってます。どうせもっと暑くなるんですよ。
◆000001BE◆「でもわかってます。どうせもっと暑くなるんですよ。

◇000001C0◇　毎年言ってますよね、例年以上の猛暑って」
◆000001C0◆　毎年言ってますよね、例年以上の猛暑って」

◇000001E4◇真
◆000001E4◆真

◇000001F6◇「あ～……花粉の量とかも毎年倍々になっていくね」
◆000001F6◆「あ～……花粉の量とかも毎年倍々になっていくね」

◇0000025D◇琴莉
◆0000025D◆琴莉

◇0000026F◇「あれなんなんですかね～。このままだと暑さと花粉で
◆0000026F◆「あれなんなんですかね～。このままだと暑さと花粉で

◇00000271◇　人類滅びますよ」
◆00000271◆　人類滅びますよ」

◇00000295◇真
◆00000295◆真

◇000002A7◇「ありえる」
◆000002A7◆「ありえる」

◇000002D2◇どうでもいい雑談をしながら、町を歩く。
◆000002D2◆どうでもいい雑談をしながら、町を歩く。

◇000002E7◇ただ琴モズはたまに無言になって、
◆000002E7◆ただ琴モズはたまに無言になって、

◇000002E9◇きょろきょろとあたりを気にしていた。
◆000002E9◆きょろきょろとあたりを気にしていた。

◇0000030D◇真
◆0000030D◆真

◇0000031F◇「どうした？　さっきから」
◆0000031F◆「どうした？　さっきから」

◇000003B5◇琴莉
◆000003B5◆琴莉

◇000003C7◇「ん～～～……真さん」
◆000003C7◆「ん～～～……真さん」

◇000003EB◇真
◆000003EB◆真

◇000003FD◇「うん？」
◆000003FD◆「うん？」

◇00000464◇琴莉
◆00000464◆琴莉

◇00000476◇「霊を見るのになにかコツとかあるんですか？」
◆00000476◆「霊を見るのになにかコツとかあるんですか？」

◇0000049A◇真
◆0000049A◆真

◇000004AC◇「ああ……探してたのか。
◆000004AC◆「ああ……探してたのか。

◇000004AE◇　意識して見てるわけじゃないからなぁ……。
◆000004AE◆　意識して見てるわけじゃないからなぁ……。

◇000004B0◇　ごめん、わからないな」
◆000004B0◆　ごめん、わからないな」

◇00000517◇琴莉
◆00000517◆琴莉

◇00000529◇「そっかぁ……。私って、真さんに『あそこにいるよ』って
◆00000529◆「そっかぁ……。私って、真さんに『あそこにいるよ』って

◇0000052B◇　指さしてもらわないと見えないじゃないですか」
◆0000052B◆　指さしてもらわないと見えないじゃないですか」

◇000005C1◇琴莉
◆000005C1◆琴莉

◇000005D3◇「自分だけで見えるようになったら、
◆000005D3◆「自分だけで見えるようになったら、

◇000005D5◇　あそこに霊がいましたよ！　ってお仕事ばんばん
◆000005D5◆　あそこに霊がいましたよ！　ってお仕事ばんばん

◇000005D7◇　とってこられるのになぁ、って」
◆000005D7◆　とってこられるのになぁ、って」

◇000005FB◇真
◆000005FB◆真

◇0000060D◇「そう頻繁に会えるわけじゃないみたいだからね。
◆0000060D◆「そう頻繁に会えるわけじゃないみたいだからね。

◇0000060F◇　焦らなくていいよ。マイペースマイペース」
◆0000060F◆　焦らなくていいよ。マイペースマイペース」

◇00000676◇琴莉
◆00000676◆琴莉

◇00000688◇「そっかぁ……あ、ストップです！
◆00000688◆「そっかぁ……あ、ストップです！

◇0000068A◇　通り過ぎるところでした。
◆0000068A◆　通り過ぎるところでした。

◇0000068C◇　ここですよ。ここ、ここっ」
◆0000068C◆　ここですよ。ここ、ここっ」

◇000006A1◇立ち止まり、数歩後退。
◆000006A1◆立ち止まり、数歩後退。

◇000006A3◇左手側を指さした。
◆000006A3◆左手側を指さした。

◇0000071C◇琴莉
◆0000071C◆琴莉

◇0000072E◇「洋食屋さんっていうか喫茶店なんですけどね。
◆0000072E◆「洋食屋さんっていうか喫茶店なんですけどね。

◇00000730◇　メニュー豊富でいい感じなんです。
◆00000730◆　メニュー豊富でいい感じなんです。

◇00000732◇　学校帰りにたまに寄ったりして」
◆00000732◆　学校帰りにたまに寄ったりして」

◇00000756◇真
◆00000756◆真

◇00000768◇「へぇ、喫茶店か」
◆00000768◆「へぇ、喫茶店か」

◇00000798◇真
◆00000798◆真

◇000007AA◇「……」
◆000007AA◆「……」

◇000007CE◇真
◆000007CE◆真

◇000007E0◇「喫茶店？」
◆000007E0◆「喫茶店？」

◇00000818◇記憶の片隅で、なにかが引っかかる。
◆00000818◆記憶の片隅で、なにかが引っかかる。

◇0000082D◇商店街の喫茶店。つい最近聞いたような……。
◆0000082D◆商店街の喫茶店。つい最近聞いたような……。

◇00000851◇真
◆00000851◆真

◇00000863◇「あ」
◆00000863◆「あ」

◇00000878◇ガラス越しに店内を覗いて、思い出す。
◆00000878◆ガラス越しに店内を覗いて、思い出す。

◇000008F7◇由美のバイト先じゃないか……。
◆000008F7◆由美のバイト先じゃないか……。

◇0000090C◇しかも絶賛勤務中。
◆0000090C◆しかも絶賛勤務中。

◇00000921◇タイミングが良いのか悪いのか……。参ったな。
◆00000921◆タイミングが良いのか悪いのか……。参ったな。

◇00000982◇琴莉
◆00000982◆琴莉

◇00000994◇「？　入らないです？」
◆00000994◆「？　入らないです？」

◇000009C6◇真
◆000009C6◆真

◇000009D8◇「ああ、別の店に…………ぁっ」
◆000009D8◆「ああ、別の店に…………ぁっ」

◇00000A12◇由美と目が合ってしまった。
◆00000A12◆由美と目が合ってしまった。

◇00000A27◇……いまさら逃げられないな。
◆00000A27◆……いまさら逃げられないな。

◇00000A4B◇真
◆00000A4B◆真

◇00000A5D◇「買ってくる。ちょっとここで待っててもらっていいかな」
◆00000A5D◆「買ってくる。ちょっとここで待っててもらっていいかな」

◇00000AE3◇琴莉
◆00000AE3◆琴莉

◇00000AF5◇「はいっ。あ、本屋行ってきていいですか？　あそこの」
◆00000AF5◆「はいっ。あ、本屋行ってきていいですか？　あそこの」

◇00000B27◇真
◆00000B27◆真

◇00000B39◇「うん。買ったらそっち行くから」
◆00000B39◆「うん。買ったらそっち行くから」

◇00000B9A◇琴莉
◆00000B9A◆琴莉

◇00000BAC◇「は～い」
◆00000BAC◆「は～い」

◇00000C2C◇琴モズが本屋に入るのを見届けて、俺も喫茶店の中へ。
◆00000C2C◆琴モズが本屋に入るのを見届けて、俺も喫茶店の中へ。

◇00000D31◇由美
◆00000D31◆由美

◇00000D43◇「い、いらっしゃいませ～」
◆00000D43◆「い、いらっしゃいませ～」

◇00000D58◇ぎこちない笑顔。
◆00000D58◆ぎこちない笑顔。

◇00000D6D◇どんな顔をしていいのかよくわからず、
◆00000D6D◆どんな顔をしていいのかよくわからず、

◇00000D6F◇俺はそっぽを向きながらその場に佇む。
◆00000D6F◆俺はそっぽを向きながらその場に佇む。

◇00000DDB◇由美
◆00000DDB◆由美

◇00000DED◇「本当に来てくれると思わなかった……」
◆00000DED◆「本当に来てくれると思わなかった……」

◇00000E11◇真
◆00000E11◆真

◇00000E23◇「いやぁ……成り行きっていうか。
◆00000E23◆「いやぁ……成り行きっていうか。

◇00000E25◇　ここ、テイクアウトできる？」
◆00000E25◆　ここ、テイクアウトできる？」

◇00000E9E◇由美
◆00000E9E◆由美

◇00000EB0◇「う、うんっ、できるよ。
◆00000EB0◆「う、うんっ、できるよ。

◇00000EB2◇　あ、夏場だからできないものもあるけど……」
◆00000EB2◆　あ、夏場だからできないものもあるけど……」

◇00000ED6◇真
◆00000ED6◆真

◇00000EE8◇「そか。えっと……」
◆00000EE8◆「そか。えっと……」

◇00000F4F◇由美
◆00000F4F◆由美

◇00000F61◇「はい。メニュー」
◆00000F61◆「はい。メニュー」

◇00000F85◇真
◆00000F85◆真

◇00000F97◇「ありがと」
◆00000F97◆「ありがと」

◇00000FC2◇メニューを受け取り、眺める。
◆00000FC2◆メニューを受け取り、眺める。

◇00000FD7◇さっさと決めて、さっさと帰ろう……。
◆00000FD7◆さっさと決めて、さっさと帰ろう……。

◇0000106D◇由美
◆0000106D◆由美

◇0000107F◇「今から作るから、ちょっと時間かかるけど……大丈夫？」
◆0000107F◆「今から作るから、ちょっと時間かかるけど……大丈夫？」

◇000010A3◇真
◆000010A3◆真

◇000010B5◇「あ、ああ、いいよ、大丈夫。えぇと……
◆000010B5◆「あ、ああ、いいよ、大丈夫。えぇと……

◇000010B7◇　ナポリタンと、ピラフと、オムライスと……
◆000010B7◆　ナポリタンと、ピラフと、オムライスと……

◇000010B9◇　あと、ホットサンド」
◆000010B9◆　あと、ホットサンド」

◇00001120◇由美
◆00001120◆由美

◇00001132◇「はい。ナポリタン、ピラフ……オムライス。
◆00001132◆「はい。ナポリタン、ピラフ……オムライス。

◇00001134◇　えっと……お友達と一緒？」
◆00001134◆　えっと……お友達と一緒？」

◇00001158◇真
◆00001158◆真

◇0000116A◇「うん？」
◆0000116A◆「うん？」

◇000011D1◇由美
◆000011D1◆由美

◇000011E3◇「おうちに来てるのかなって。
◆000011E3◆「おうちに来てるのかなって。

◇000011E5◇　たくさん頼んでるから……」
◆000011E5◆　たくさん頼んでるから……」

◇00001209◇真
◆00001209◆真

◇0000121B◇「ああ、別にそういうわけじゃ」
◆0000121B◆「ああ、別にそういうわけじゃ」

◇000012B1◇由美
◆000012B1◆由美

◇000012C3◇「えっ、ひ、一人で食べるの？　食べられる？」
◆000012C3◆「えっ、ひ、一人で食べるの？　食べられる？」

◇000012E7◇真
◆000012E7◆真

◇000012F9◇「ああいや、同居人がいるんだ。だから三人分」
◆000012F9◆「ああいや、同居人がいるんだ。だから三人分」

◇00001360◇由美
◆00001360◆由美

◇00001372◇「あ、一人暮らしじゃ……なかったんだ」
◆00001372◆「あ、一人暮らしじゃ……なかったんだ」

◇00001396◇真
◆00001396◆真

◇000013A8◇「まぁ、うん」
◆000013A8◆「まぁ、うん」

◇0000143E◇由美
◆0000143E◆由美

◇00001450◇「あ、えと……」
◆00001450◆「あ、えと……」

◇000014B7◇由美
◆000014B7◆由美

◇000014C9◇「……」
◆000014C9◆「……」

◇00001530◇由美
◆00001530◆由美

◇00001542◇「お、女の人……と、一緒、とか？」
◆00001542◆「お、女の人……と、一緒、とか？」

◇00001557◇聞きにくそうに、おずおずと。
◆00001557◆聞きにくそうに、おずおずと。

◇0000156C◇相変わらず知りたがりというかなんというか……。
◆0000156C◆相変わらず知りたがりというかなんというか……。

◇00001581◇でも参ったな、どう答えればいいのか。
◆00001581◆でも参ったな、どう答えればいいのか。

◇000015A7◇正直に話す。
◆000015A7◆正直に話す。

◇000015AB◇ごまかす。
◆000015AB◆ごまかす。

◇000015D8◇真
◆000015D8◆真

◇000015EA◇「あ～、うん。女の人っていうか……女の子っていうか」
◆000015EA◆「あ～、うん。女の人っていうか……女の子っていうか」

◇00001680◇由美
◆00001680◆由美

◇00001692◇「お、おぉ、女の子？」
◆00001692◆「お、おぉ、女の子？」

◇000016B6◇真
◆000016B6◆真

◇000016C8◇「俺が越してくる前から住んでて。今も一緒に。
◆000016C8◆「俺が越してくる前から住んでて。今も一緒に。

◇000016CA◇　爺ちゃんが死んだからって、追い出すわけにもいかないし」
◆000016CA◆　爺ちゃんが死んだからって、追い出すわけにもいかないし」

◇00001731◇由美
◆00001731◆由美

◇00001743◇「え、お爺さん……」
◆00001743◆「え、お爺さん……」

◇00001767◇真
◆00001767◆真

◇00001779◇「ああ、うん。先月ね」
◆00001779◆「ああ、うん。先月ね」

◇0000180F◇由美
◆0000180F◆由美

◇00001821◇「あ、そう……なんだ。ごめんね。知らなくて」
◆00001821◆「あ、そう……なんだ。ごめんね。知らなくて」

◇00001845◇真
◆00001845◆真

◇00001857◇「言ってないから仕方ない。
◆00001857◆「言ってないから仕方ない。

◇00001859◇　ベーコンサラダも追加で。
◆00001859◆　ベーコンサラダも追加で。

◇0000185B◇　あ、生ものまずい？」
◆0000185B◆　あ、生ものまずい？」

◇000018F1◇由美
◆000018F1◆由美

◇00001903◇「あ～……どうだろう。おうち、近いよね？」
◆00001903◆「あ～……どうだろう。おうち、近いよね？」

◇00001927◇真
◆00001927◆真

◇00001939◇「うん。歩いてすぐ」
◆00001939◆「うん。歩いてすぐ」

◇000019A0◇由美
◆000019A0◆由美

◇000019B2◇「じゃあ大丈夫……かな？
◆000019B2◆「じゃあ大丈夫……かな？

◇000019B4◇　一応確認してみるね。
◆000019B4◆　一応確認してみるね。

◇000019B6◇　そこに座って待ってて」
◆000019B6◆　そこに座って待ってて」

◇000019DA◇真
◆000019DA◆真

◇000019EC◇「ああ」
◆000019EC◆「ああ」

◇00001A18◇由美が厨房に戻り、俺は空いているテーブルへ。
◆00001A18◆由美が厨房に戻り、俺は空いているテーブルへ。

◇00001A2D◇……とりあえずごまかせたか。嘘はついてないよな、嘘は。
◆00001A2D◆……とりあえずごまかせたか。嘘はついてないよな、嘘は。

◇00001A57◇真
◆00001A57◆真

◇00001A69◇「あ～……まぁ、うん。いいだろ、なんでも」
◆00001A69◆「あ～……まぁ、うん。いいだろ、なんでも」

◇00001AD0◇由美
◆00001AD0◆由美

◇00001AE2◇「あ、そ、そう……だね。ごめんなさい」
◆00001AE2◆「あ、そ、そう……だね。ごめんなさい」

◇00001B06◇真
◆00001B06◆真

◇00001B18◇「いや謝ることはないけど……。
◆00001B18◆「いや謝ることはないけど……。

◇00001B1A◇　あ、こ、これも追加で。ベーコンサラダ」
◆00001B1A◆　あ、こ、これも追加で。ベーコンサラダ」

◇00001B93◇由美
◆00001B93◆由美

◇00001BA5◇「う、うん。わかった。じゃあ……えっと、仕事戻るね。
◆00001BA5◆「う、うん。わかった。じゃあ……えっと、仕事戻るね。

◇00001BA7◇　そこに座って待ってて」
◆00001BA7◆　そこに座って待ってて」

◇00001BCB◇真
◆00001BCB◆真

◇00001BDD◇「ああ」
◆00001BDD◆「ああ」

◇00001C09◇由美が厨房に戻り、俺は空いているテーブルへ。
◆00001C09◆由美が厨房に戻り、俺は空いているテーブルへ。

◇00001C1E◇ちょっと対応が冷たすぎたか……。
◆00001C1E◆ちょっと対応が冷たすぎたか……。

◇00001C20◇昔はどうしてたかなぁ……俺。
◆00001C20◆昔はどうしてたかなぁ……俺。

◇00001C22◇もう思い出せない。
◆00001C22◆もう思い出せない。

◇00001CB9◇琴莉
◆00001CB9◆琴莉

◇00001CCB◇「美人な方ですね」
◆00001CCB◆「美人な方ですね」

◇00001CEF◇真
◆00001CEF◆真

◇00001D01◇「うぉ……」
◆00001D01◆「うぉ……」

◇00001D16◇い、いつの間に……。
◆00001D16◆い、いつの間に……。

◇00001D3A◇真
◆00001D3A◆真

◇00001D4C◇「ほ、本は？」
◆00001D4C◆「ほ、本は？」

◇00001DB3◇琴莉
◆00001DB3◆琴莉

◇00001DC5◇「欲しいのなかったので」
◆00001DC5◆「欲しいのなかったので」

◇00001DE9◇真
◆00001DE9◆真

◇00001DFB◇「そ、そか」
◆00001DFB◆「そ、そか」

◇00001E62◇琴莉
◆00001E62◆琴莉

◇00001E74◇「お知り合いですか？」
◆00001E74◆「お知り合いですか？」

◇00001E98◇真
◆00001E98◆真

◇00001EAA◇「あぁ……そう。同じ大学の」
◆00001EAA◆「あぁ……そう。同じ大学の」

◇00001F11◇琴莉
◆00001F11◆琴莉

◇00001F23◇「……。大学の……」
◆00001F23◆「……。大学の……」

◇00001F67◇琴莉
◆00001F67◆琴莉

◇00001F79◇「……」
◆00001F79◆「……」

◇0000201B◇琴莉
◆0000201B◆琴莉

◇0000202D◇「ただならぬ関係ですか？」
◆0000202D◆「ただならぬ関係ですか？」

◇00002054◇真
◆00002054◆真

◇00002066◇「んふっ」
◆00002066◆「んふっ」

◇00002088◇ストレートな質問に、思わず妙なリアクションを
◆00002088◆ストレートな質問に、思わず妙なリアクションを

◇0000208A◇してしまった。
◆0000208A◆してしまった。

◇0000209F◇……不覚。
◆0000209F◆……不覚。

◇00002106◇琴莉
◆00002106◆琴莉

◇00002118◇「怪しい……」
◆00002118◆「怪しい……」

◇0000213C◇真
◆0000213C◆真

◇0000214E◇「ノーコメント」
◆0000214E◆「ノーコメント」

◇000021B5◇琴莉
◆000021B5◆琴莉

◇000021C7◇「え～、教えてくださいよ～～」
◆000021C7◆「え～、教えてくださいよ～～」

◇000021EB◇真
◆000021EB◆真

◇000021FD◇「……」
◆000021FD◆「……」

◇00002264◇琴莉
◆00002264◆琴莉

◇00002276◇「わ、無視だっ！　ひどい！」
◆00002276◆「わ、無視だっ！　ひどい！」

◇0000229A◇真
◆0000229A◆真

◇000022AC◇「…………」
◆000022AC◆「…………」

◇00002313◇琴莉
◆00002313◆琴莉

◇00002325◇「教えてください！　お～し～え～て～！」
◆00002325◆「教えてください！　お～し～え～て～！」

◇00002349◇真
◆00002349◆真

◇0000235B◇「………………」
◆0000235B◆「………………」

◇000023AC◇琴莉
◆000023AC◆琴莉

◇000023BE◇「なんで黙ってるんですか～！
◆000023BE◆「なんで黙ってるんですか～！

◇000023C0◇　無視しないでくださ～い！　真さ～ん！
◆000023C0◆　無視しないでくださ～い！　真さ～ん！

◇000023C2◇　ね～ぇ！　教えてくださいよ～！」
◆000023C2◆　ね～ぇ！　教えてくださいよ～！」

◇000023E6◇真
◆000023E6◆真

◇000023F8◇「……………………」
◆000023F8◆「……………………」

◇00002423◇教えて攻撃に屈せず、沈黙を貫く。
◆00002423◆教えて攻撃に屈せず、沈黙を貫く。

◇00002438◇葵といい由美といい、どうして女の子はこういう話が
◆00002438◆葵といい由美といい、どうして女の子はこういう話が

◇0000243A◇好きなのか……。
◆0000243A◆好きなのか……。

◇0000244F◇……たまらんぜ、まったく。
◆0000244F◆……たまらんぜ、まったく。

