◇0000003C◇真
◆0000003C◆真

◇0000004E◇「魅力的だと思いますけどね。俺は。梓さんのこと」
◆0000004E◆「魅力的だと思いますけどね。俺は。梓さんのこと」

◇000000E4◇梓
◆000000E4◆梓

◇000000F6◇「えっ」
◆000000F6◆「えっ」

◇0000010B◇がばっと顔を上げる。半笑いだった。
◆0000010B◆がばっと顔を上げる。半笑いだった。

◇00000172◇梓
◆00000172◆梓

◇00000184◇「口説いてる？」
◆00000184◆「口説いてる？」

◇000001A8◇真
◆000001A8◆真

◇000001BA◇「はい」
◆000001BA◆「はい」

◇00000221◇梓
◆00000221◆梓

◇00000233◇「え、やだ、どうしよっ」
◆00000233◆「え、やだ、どうしよっ」

◇00000257◇真
◆00000257◆真

◇00000269◇「冗談ですけど」
◆00000269◆「冗談ですけど」

◇000002FF◇梓
◆000002FF◆梓

◇00000311◇「やぁだぁ、冗談やぁだぁ。ときめいたのにぃ」
◆00000311◆「やぁだぁ、冗談やぁだぁ。ときめいたのにぃ」

◇00000335◇真
◆00000335◆真

◇00000347◇「いや、魅力的だってのはほんとですけどね。
◆00000347◆「いや、魅力的だってのはほんとですけどね。

◇00000349◇　最初家に来たとき、うわ、すっごい美人が来たって
◆00000349◆　最初家に来たとき、うわ、すっごい美人が来たって

◇0000034B◇　思いましたもん」
◆0000034B◆　思いましたもん」

◇000003B2◇梓
◆000003B2◆梓

◇000003C4◇「も～、やぁだぁ、も～」
◆000003C4◆「も～、やぁだぁ、も～」

◇000003F0◇ふにゃふにゃの笑みを浮かべながら体をくねらせて、
◆000003F0◆ふにゃふにゃの笑みを浮かべながら体をくねらせて、

◇000003F2◇ちゃぶ台を回り込んで俺の隣に移動した。
◆000003F2◆ちゃぶ台を回り込んで俺の隣に移動した。

◇00000488◇梓
◆00000488◆梓

◇0000049A◇「本気で言ってる～？」
◆0000049A◆「本気で言ってる～？」

◇000004BE◇真
◆000004BE◆真

◇000004D0◇「本気本気。梓さんメ・麗ですよ」
◆000004D0◆「本気本気。梓さんメ・麗ですよ」

◇00000537◇梓
◆00000537◆梓

◇00000549◇「ちょっと～、うれしいんだけどっ。
◆00000549◆「ちょっと～、うれしいんだけどっ。

◇0000054B◇　その気になってきちゃった」
◆0000054B◆　その気になってきちゃった」

◇00000577◇なぜか、ジャケットのボタンを外す。
◆00000577◆なぜか、ジャケットのボタンを外す。

◇0000058C◇そしてぴったりと、俺に寄り添った。
◆0000058C◆そしてぴったりと、俺に寄り添った。

◇0000062D◇梓
◆0000062D◆梓

◇0000063F◇「ドキドキする？」
◆0000063F◆「ドキドキする？」

◇00000663◇真
◆00000663◆真

◇00000675◇「胸元がやばいっすね。青少年には刺激が強すぎますね」
◆00000675◆「胸元がやばいっすね。青少年には刺激が強すぎますね」

◇000006B9◇梓
◆000006B9◆梓

◇000006CB◇「触りたい～？」
◆000006CB◆「触りたい～？」

◇000006EF◇真
◆000006EF◆真

◇00000701◇「そりゃ触りたいですよ。あ、誘惑してます？」
◆00000701◆「そりゃ触りたいですよ。あ、誘惑してます？」

◇00000745◇梓
◆00000745◆梓

◇00000757◇「そのつもりなんだけど。
◆00000757◆「そのつもりなんだけど。

◇00000759◇　駄目？　やっぱ魅力ない？」
◆00000759◆　駄目？　やっぱ魅力ない？」

◇0000077D◇真
◆0000077D◆真

◇0000078F◇「ありすぎて本気で押し倒そうか迷ってるところですよ」
◆0000078F◆「ありすぎて本気で押し倒そうか迷ってるところですよ」

◇000007D3◇梓
◆000007D3◆梓

◇000007E5◇「今なら許すかも」
◆000007E5◆「今なら許すかも」

◇00000809◇真
◆00000809◆真

◇0000081B◇「酔ってますよね」
◆0000081B◆「酔ってますよね」

◇0000085F◇梓
◆0000085F◆梓

◇00000871◇「うん、酔ってる」
◆00000871◆「うん、酔ってる」

◇00000895◇真
◆00000895◆真

◇000008A7◇「俺も酔ってます」
◆000008A7◆「俺も酔ってます」

◇000008D7◇梓
◆000008D7◆梓

◇000008E9◇「……」
◆000008E9◆「……」

◇0000090D◇真
◆0000090D◆真

◇0000091F◇「……」
◆0000091F◆「……」

◇00000934◇ふ……と、沈黙が落ちる。
◆00000934◆ふ……と、沈黙が落ちる。

◇00000949◇梓さんは俺から目を逸らさない。
◆00000949◆梓さんは俺から目を逸らさない。

◇0000095E◇俺も逸らさない。
◆0000095E◆俺も逸らさない。

◇00000973◇あ、これいけるな。
◆00000973◆あ、これいけるな。

◇00000988◇トンと、誰かが背中を押した。
◆00000988◆トンと、誰かが背中を押した。

◇000009FE◇梓
◆000009FE◆梓

◇00000A10◇「ん……」
◆00000A10◆「ん……」

◇00000A25◇梓さんが目を閉じる。唇が軽く触れる。
◆00000A25◆梓さんが目を閉じる。唇が軽く触れる。

◇00000A3A◇最初の接触は、それだけ。
◆00000A3A◆最初の接触は、それだけ。

◇00000A4F◇けれどすぐに、離れた唇を追いかけて。
◆00000A4F◆けれどすぐに、離れた唇を追いかけて。

◇00000A93◇梓
◆00000A93◆梓

◇00000AA5◇「ぁ……ん、ちゅ……んん、んっ……」
◆00000AA5◆「ぁ……ん、ちゅ……んん、んっ……」

◇00000ABA◇唇を割って、舌を入れた。
◆00000ABA◆唇を割って、舌を入れた。

◇00000ACF◇梓さんの舌に迎えられ、絡め合い。
◆00000ACF◆梓さんの舌に迎えられ、絡め合い。

◇00000AE4◇唾液ごと、俺の舌を梓さんが吸う。
◆00000AE4◆唾液ごと、俺の舌を梓さんが吸う。

◇00000AF9◇数分ほど、そうしていた。
◆00000AF9◆数分ほど、そうしていた。

◇00000B3D◇梓
◆00000B3D◆梓

◇00000B4F◇「ん……」
◆00000B4F◆「ん……」

◇00000B73◇真
◆00000B73◆真

◇00000B85◇「……」
◆00000B85◆「……」

◇00000BE8◇梓
◆00000BE8◆梓

◇00000BFA◇「……」
◆00000BFA◆「……」

◇00000C3E◇梓
◆00000C3E◆梓

◇00000C50◇「チョロいって……思ってる？」
◆00000C50◆「チョロいって……思ってる？」

◇00000C74◇真
◆00000C74◆真

◇00000C86◇「他の男ともすぐしちゃうなら」
◆00000C86◆「他の男ともすぐしちゃうなら」

◇00000CCA◇梓
◆00000CCA◆梓

◇00000CDC◇「メ・麗って言ってくれた人だけ」
◆00000CDC◆「メ・麗って言ってくれた人だけ」

◇00000D00◇真
◆00000D00◆真

◇00000D12◇「メ・麗で魅力的ですよ、梓さんは」
◆00000D12◆「メ・麗で魅力的ですよ、梓さんは」

◇00000D56◇梓
◆00000D56◆梓

◇00000D68◇「嘘だったらぶっ飛ばすけど」
◆00000D68◆「嘘だったらぶっ飛ばすけど」

◇00000D8C◇真
◆00000D8C◆真

◇00000D9E◇「ほんとですって」
◆00000D9E◆「ほんとですって」

◇00000DB3◇手を取り、股間に導いた。
◆00000DB3◆手を取り、股間に導いた。

◇00000DC8◇大胆な行動。
◆00000DC8◆大胆な行動。

◇00000DDD◇酒が入っている今、なんの抵抗もなかった。
◆00000DDD◆酒が入っている今、なんの抵抗もなかった。

◇00000E21◇梓
◆00000E21◆梓

◇00000E33◇「カチカチじゃん」
◆00000E33◆「カチカチじゃん」

◇00000E57◇真
◆00000E57◆真

◇00000E69◇「梓さんが誘惑してくるから」
◆00000E69◆「梓さんが誘惑してくるから」

◇00000EAD◇梓
◆00000EAD◆梓

◇00000EBF◇「私のせい～？」
◆00000EBF◆「私のせい～？」

◇00000EE3◇真
◆00000EE3◆真

◇00000EF5◇「間違いなく」
◆00000EF5◆「間違いなく」

◇00000F39◇梓
◆00000F39◆梓

◇00000F4B◇「ふふ、どうして欲しい？」
◆00000F4B◆「ふふ、どうして欲しい？」

◇00000F6F◇真
◆00000F6F◆真

◇00000F81◇「どうって……」
◆00000F81◆「どうって……」

◇00000FEA◇梓
◆00000FEA◆梓

◇00000FFC◇「……んっ」
◆00000FFC◆「……んっ」

◇00001011◇答えず、唇を塞いだ。
◆00001011◆答えず、唇を塞いだ。

◇00001026◇今度は梓さんから舌を入れてくる。
◆00001026◆今度は梓さんから舌を入れてくる。

◇0000103B◇なにも言わずとも梓さんの指が股間を撫で始める。
◆0000103B◆なにも言わずとも梓さんの指が股間を撫で始める。

◇0000109E◇梓
◆0000109E◆梓

◇000010B0◇「ふふ、私で興奮するとか……
◆000010B0◆「ふふ、私で興奮するとか……

◇000010B2◇　真くん、ちょっと変なんじゃないの？」
◆000010B2◆　真くん、ちょっと変なんじゃないの？」

◇000010D6◇真
◆000010D6◆真

◇000010E8◇「なんでそんなに自己評価低いんですか」
◆000010E8◆「なんでそんなに自己評価低いんですか」

◇0000112C◇梓
◆0000112C◆梓

◇0000113E◇「だってもてないんだもん」
◆0000113E◆「だってもてないんだもん」

◇00001162◇真
◆00001162◆真

◇00001174◇「俺にもててますよ」
◆00001174◆「俺にもててますよ」

◇000011B8◇梓
◆000011B8◆梓

◇000011CA◇「エッチなことしたいだけでしょ？」
◆000011CA◆「エッチなことしたいだけでしょ？」

◇000011EE◇真
◆000011EE◆真

◇00001200◇「美人としたいって思うのは普通でしょ」
◆00001200◆「美人としたいって思うのは普通でしょ」

◇00001215◇抱き寄せて、また唇を塞ぐ。
◆00001215◆抱き寄せて、また唇を塞ぐ。

◇0000122A◇会話が煩わしかった。
◆0000122A◆会話が煩わしかった。

◇0000123F◇もっとキスがしたかったし、気持ちよくなりたかった。
◆0000123F◆もっとキスがしたかったし、気持ちよくなりたかった。

◇000012A8◇梓
◆000012A8◆梓

◇000012BA◇「んちゅ、ん……はぁ……ぁ……ん……」
◆000012BA◆「んちゅ、ん……はぁ……ぁ……ん……」

◇000012CF◇キスをしながら、梓さんの手を取る。
◆000012CF◆キスをしながら、梓さんの手を取る。

◇000012E4◇ズボンのジッパーを下ろし、中へと誘導して、
◆000012E4◆ズボンのジッパーを下ろし、中へと誘導して、

◇000012E6◇直接触れさせた。
◆000012E6◆直接触れさせた。

◇00001339◇細い指に軽く握られた拍子に、ズボンから勃起した性器が
◆00001339◆細い指に軽く握られた拍子に、ズボンから勃起した性器が

◇0000133B◇顔を出す。
◆0000133B◆顔を出す。

◇00001350◇既に亀頭から、我慢汁が溢れていた。
◆00001350◆既に亀頭から、我慢汁が溢れていた。

◇000013B3◇梓
◆000013B3◆梓

◇000013C5◇「大胆すぎるんだけど」
◆000013C5◆「大胆すぎるんだけど」

◇000013E9◇真
◆000013E9◆真

◇000013FB◇「中途半端じゃ終われないでしょう」
◆000013FB◆「中途半端じゃ終われないでしょう」

◇00001410◇手を、梓さんの腰から胸に。
◆00001410◆手を、梓さんの腰から胸に。

◇00001425◇下から持ち上げるように、軽く揉んだ。
◆00001425◆下から持ち上げるように、軽く揉んだ。

◇00001469◇梓
◆00001469◆梓

◇0000147B◇「結構大きいでしょ？」
◆0000147B◆「結構大きいでしょ？」

◇0000149F◇真
◆0000149F◆真

◇000014B1◇「服の上からじゃ、ちょっとわからないですね」
◆000014B1◆「服の上からじゃ、ちょっとわからないですね」

◇0000151A◇梓
◆0000151A◆梓

◇0000152C◇「あん、ちょっと」
◆0000152C◆「あん、ちょっと」

◇0000157F◇強引にシャツをずらして、胸を露出させた。
◆0000157F◆強引にシャツをずらして、胸を露出させた。

◇00001594◇梓さんは非難めいた目を向けるだけで、
◆00001594◆梓さんは非難めいた目を向けるだけで、

◇00001596◇直そうとしない。
◆00001596◆直そうとしない。

◇000015AB◇遠慮無く、ピンク色の乳首と柔らかそうな乳房を眺める。
◆000015AB◆遠慮無く、ピンク色の乳首と柔らかそうな乳房を眺める。

◇0000160E◇梓
◆0000160E◆梓

◇00001620◇「ガン見しすぎ」
◆00001620◆「ガン見しすぎ」

◇00001644◇真
◆00001644◆真

◇00001656◇「大きさ確かめないと」
◆00001656◆「大きさ確かめないと」

◇0000169A◇梓
◆0000169A◆梓

◇000016AC◇「もうわかったでしょ～？」
◆000016AC◆「もうわかったでしょ～？」

◇000016D0◇真
◆000016D0◆真

◇000016E2◇「まだっすね」
◆000016E2◆「まだっすね」

◇00001764◇梓
◆00001764◆梓

◇00001776◇「ぁん……」
◆00001776◆「ぁん……」

◇0000178B◇胸を鷲掴みにすると、可愛い声がこぼれる。
◆0000178B◆胸を鷲掴みにすると、可愛い声がこぼれる。

◇000017A0◇頬が真っ赤なのも、酒だけのせいじゃないだろう。
◆000017A0◆頬が真っ赤なのも、酒だけのせいじゃないだろう。

◇000017B5◇誘惑してきたのになんだか反応がウブで、
◆000017B5◆誘惑してきたのになんだか反応がウブで、

◇000017B7◇いちいち俺のツボを刺激する。
◆000017B7◆いちいち俺のツボを刺激する。

◇000017DB◇真
◆000017DB◆真

◇000017ED◇「……手、動かしてください」
◆000017ED◆「……手、動かしてください」

◇00001831◇梓
◆00001831◆梓

◇00001843◇「……うん」
◆00001843◆「……うん」

◇00001858◇竿に添えた手が、上下に動く。
◆00001858◆竿に添えた手が、上下に動く。

◇0000186D◇優しい手つき。少し物足りない。
◆0000186D◆優しい手つき。少し物足りない。

◇00001882◇けれどすぐに終わらせるのももったいない。
◆00001882◆けれどすぐに終わらせるのももったいない。

◇00001884◇今はこれでいい。
◆00001884◆今はこれでいい。

◇000018ED◇梓
◆000018ED◆梓

◇000018FF◇「はぁ……ん、ふぅ……。……ねぇ」
◆000018FF◆「はぁ……ん、ふぅ……。……ねぇ」

◇00001914◇梓さんが軽く顎を上げ、キスの催促。
◆00001914◆梓さんが軽く顎を上げ、キスの催促。

◇00001929◇応えて、重ねる。
◆00001929◆応えて、重ねる。

◇00001992◇梓
◆00001992◆梓

◇000019A4◇「ん、ちゅっ、ん、んんっ、はぁ、んん、
◆000019A4◆「ん、ちゅっ、ん、んんっ、はぁ、んん、

◇000019A6◇　んちゅ、んん、んっ」
◆000019A6◆　んちゅ、んん、んっ」

◇000019BB◇差し入れた舌にむしゃぶりつきながら、
◆000019BB◆差し入れた舌にむしゃぶりつきながら、

◇000019BD◇梓さんが竿をしごく。
◆000019BD◆梓さんが竿をしごく。

◇000019D2◇俺も、掌から溢れんばかりの乳房を揉みしだいた。
◆000019D2◆俺も、掌から溢れんばかりの乳房を揉みしだいた。

◇00001A16◇梓
◆00001A16◆梓

◇00001A28◇「んん、はぁ……ふぅ、ん、んっ、んちゅ、ふぅぅ……、
◆00001A28◆「んん、はぁ……ふぅ、ん、んっ、んちゅ、ふぅぅ……、

◇00001A2A◇　は、はっ、ん、んんっ、ちゅ、ちゅぅ、ん、はぁ」
◆00001A2A◆　は、はっ、ん、んんっ、ちゅ、ちゅぅ、ん、はぁ」

◇00001A3F◇唇の端から、吐息がこぼれる。
◆00001A3F◆唇の端から、吐息がこぼれる。

◇00001A54◇乳首を刺激すると、ぴくっと梓さんの体が反応する。
◆00001A54◆乳首を刺激すると、ぴくっと梓さんの体が反応する。

◇00001A69◇竿を握る手にも、力がこもる。
◆00001A69◆竿を握る手にも、力がこもる。

◇00001A7E◇けれど、キスはやめない。
◆00001A7E◆けれど、キスはやめない。

◇00001AE7◇梓
◆00001AE7◆梓

◇00001AF9◇「はぁ……ん、はふ、はぁ、はぁぁ……はぁ、ん、はぁ、
◆00001AF9◆「はぁ……ん、はふ、はぁ、はぁぁ……はぁ、ん、はぁ、

◇00001AFB◇　んんっ、ちゅっ、……ぁ、はぁ、ん、ん……」
◆00001AFB◆　んんっ、ちゅっ、……ぁ、はぁ、ん、ん……」

◇00001B10◇頬を赤らめながら情熱的に俺を求める梓さんに、
◆00001B10◆頬を赤らめながら情熱的に俺を求める梓さんに、

◇00001B12◇どうしようもないほどの興奮を覚え。
◆00001B12◆どうしようもないほどの興奮を覚え。

◇00001B27◇梓さんの手の中で性器はより一層固くなり、
◆00001B27◆梓さんの手の中で性器はより一層固くなり、

◇00001B29◇亀頭は破裂しそうなほどに膨れあがり、
◆00001B29◆亀頭は破裂しそうなほどに膨れあがり、

◇00001B2B◇我慢汁を垂れ流した。
◆00001B2B◆我慢汁を垂れ流した。

◇00001B6F◇梓
◆00001B6F◆梓

◇00001B81◇「……っ、んん、ちゅ、んちゅ、んんん、はぁ、はっ」
◆00001B81◆「……っ、んん、ちゅ、んちゅ、んんん、はぁ、はっ」

◇00001B96◇胸を押しつぶし、ぎゅっと抱きしめる。
◆00001B96◆胸を押しつぶし、ぎゅっと抱きしめる。

◇00001BAB◇もっと強くして欲しい。
◆00001BAB◆もっと強くして欲しい。

◇00001BC0◇その気持ちが伝わったのか、竿をしごく手が激しく上下する。
◆00001BC0◆その気持ちが伝わったのか、竿をしごく手が激しく上下する。

◇00001BE4◇真
◆00001BE4◆真

◇00001BF6◇「……っ」
◆00001BF6◆「……っ」

◇00001C0B◇思わず腰が浮いた。体が仰け反った。
◆00001C0B◆思わず腰が浮いた。体が仰け反った。

◇00001C20◇けれど俺が体を反らした分梓さんが前に出て、
◆00001C20◆けれど俺が体を反らした分梓さんが前に出て、

◇00001C22◇唇の距離は離れない。
◆00001C22◆唇の距離は離れない。

◇00001C37◇混ざり合った二人の唾液が、顎に滴る。
◆00001C37◆混ざり合った二人の唾液が、顎に滴る。

◇00001CA0◇梓
◆00001CA0◆梓

◇00001CB2◇「んちゅ、ふぅ、ん、んんん、ちゅっ、はぁ、はぁぁ、
◆00001CB2◆「んちゅ、ふぅ、ん、んんん、ちゅっ、はぁ、はぁぁ、

◇00001CB4◇　ん、んっ、はぁ、はっ、はっ」
◆00001CB4◆　ん、んっ、はぁ、はっ、はっ」

◇00001CD8◇真
◆00001CD8◆真

◇00001CEA◇「～～っ」
◆00001CEA◆「～～っ」

◇00001CFF◇あまりに気持ちよくて、俺はもうキスどころじゃなくて。
◆00001CFF◆あまりに気持ちよくて、俺はもうキスどころじゃなくて。

◇00001D14◇されるがまま。
◆00001D14◆されるがまま。

◇00001D29◇一瞬梓さんが不満そうに目を開けたけど、
◆00001D29◆一瞬梓さんが不満そうに目を開けたけど、

◇00001D2B◇どうすることもできない。
◆00001D2B◆どうすることもできない。

◇00001D40◇俺のうめき声を飲み込みながら、
◆00001D40◆俺のうめき声を飲み込みながら、

◇00001D42◇梓さんは手を上下させ、しごき続ける。
◆00001D42◆梓さんは手を上下させ、しごき続ける。

◇00001D86◇梓
◆00001D86◆梓

◇00001D98◇「んんん、ん、んっ、はぁ、ふぅぅ、んっ、んんんっ、
◆00001D98◆「んんん、ん、んっ、はぁ、ふぅぅ、んっ、んんんっ、

◇00001D9A◇　ちゅっ、ちゅぅ、んむ、んん、んっんっ」
◆00001D9A◆　ちゅっ、ちゅぅ、んむ、んん、んっんっ」

◇00001DDE◇梓
◆00001DDE◆梓

◇00001DF0◇「はふ、はぁ、ふぅ、んんんっ、ちゅ、んちゅ、
◆00001DF0◆「はふ、はぁ、ふぅ、んんんっ、ちゅ、んちゅ、

◇00001DF2◇　……っ、んっ、ふぅ、ふぅぅ、んん、ん～～っ」
◆00001DF2◆　……っ、んっ、ふぅ、ふぅぅ、んん、ん～～っ」

◇00001E16◇真
◆00001E16◆真

◇00001E28◇「ぁ……っ」
◆00001E28◆「ぁ……っ」

◇00001E3D◇限界。
◆00001E3D◆限界。

◇00001E52◇かすかにこぼれた情けない声で察したのか、
◆00001E52◆かすかにこぼれた情けない声で察したのか、

◇00001E54◇クスっと梓さんが笑う。
◆00001E54◆クスっと梓さんが笑う。

◇00001EBD◇梓
◆00001EBD◆梓

◇00001ECF◇「ふふっ、んん～～、ん、んっ、んちゅ、んんっ、
◆00001ECF◆「ふふっ、んん～～、ん、んっ、んちゅ、んんっ、

◇00001ED1◇　はぁ、ふぅ、……ぁ、んっ、ふぅぅ、ん、んっ」
◆00001ED1◆　はぁ、ふぅ、……ぁ、んっ、ふぅぅ、ん、んっ」

◇00001F15◇梓
◆00001F15◆梓

◇00001F27◇「ちゅ、ちゅぅ、ん、ちゅっ、はぁ、は、はっ、んんっ、
◆00001F27◆「ちゅ、ちゅぅ、ん、ちゅっ、はぁ、は、はっ、んんっ、

◇00001F29◇　ぅぅん、んっ、ちゅぱっ、ん、んん、んっ」
◆00001F29◆　ぅぅん、んっ、ちゅぱっ、ん、んん、んっ」

◇00001F4D◇真
◆00001F4D◆真

◇00001F5F◇「――っ」
◆00001F5F◆「――っ」

◇00001F74◇決壊。
◆00001F74◆決壊。

◇0000200A◇梓
◆0000200A◆梓

◇0000201C◇「ぁん、……ぁ、ぁ、んっ、んんっ、はぁ、ふぅ、
◆0000201C◆「ぁん、……ぁ、ぁ、んっ、んんっ、はぁ、ふぅ、

◇0000201E◇　んっ、んちゅっ」
◆0000201E◆　んっ、んちゅっ」

◇00002033◇射精。
◆00002033◆射精。

◇00002048◇精液が勢いよく飛び散る。
◆00002048◆精液が勢いよく飛び散る。

◇0000205D◇構わず梓さんはしごき続け、
◆0000205D◆構わず梓さんはしごき続け、

◇0000205F◇最後の一滴が吐き出されてようやく、
◆0000205F◆最後の一滴が吐き出されてようやく、

◇00002061◇唇と共に性器を放した。
◆00002061◆唇と共に性器を放した。

◇000020CA◇梓
◆000020CA◆梓

◇000020DC◇「ふふ～……イカせちゃった」
◆000020DC◆「ふふ～……イカせちゃった」

◇000020F1◇はにかみ、耳元で囁く。
◆000020F1◆はにかみ、耳元で囁く。

◇00002106◇それがなんだか無性に可愛くて、興奮が冷めなくて。
◆00002106◆それがなんだか無性に可愛くて、興奮が冷めなくて。

◇0000211B◇今度は俺の番。
◆0000211B◆今度は俺の番。

◇00002130◇梓さんの下腹部に手を伸ばし愛撫を――
◆00002130◆梓さんの下腹部に手を伸ばし愛撫を――

◇00002132◇といきたかったんだけど。
◆00002132◆といきたかったんだけど。

◇0000219B◇梓
◆0000219B◆梓

◇000021AD◇「べったべた。拭かなきゃ～」
◆000021AD◆「べったべた。拭かなきゃ～」

◇000021C2◇ふっと真顔に戻り、梓さんはするりと俺の腕の中から
◆000021C2◆ふっと真顔に戻り、梓さんはするりと俺の腕の中から

◇000021C4◇抜け出してしまった。
◆000021C4◆抜け出してしまった。

◇00002236◇指についた精液をティッシュで拭き取り、
◆00002236◆指についた精液をティッシュで拭き取り、

◇00002238◇シャツを戻してジャケットのボタンも止めてしまう。
◆00002238◆シャツを戻してジャケットのボタンも止めてしまう。

◇0000224D◇……あれっ？
◆0000224D◆……あれっ？

◇000022E3◇梓
◆000022E3◆梓

◇000022F5◇「なに～？」
◆000022F5◆「なに～？」

◇00002319◇真
◆00002319◆真

◇0000232B◇「あぁ、いえ……」
◆0000232B◆「あぁ、いえ……」

◇00002340◇テンションの落差に、最早なにも言えず。
◆00002340◆テンションの落差に、最早なにも言えず。

◇00002355◇……終わりか。まぁ……気持ちよかったからいいけど。
◆00002355◆……終わりか。まぁ……気持ちよかったからいいけど。

◇000023BC◇梓
◆000023BC◆梓

◇000023CE◇「ゴミ箱どこ～？」
◆000023CE◆「ゴミ箱どこ～？」

◇000023F2◇真
◆000023F2◆真

◇00002404◇「ああ、そっちです」
◆00002404◆「ああ、そっちです」

◇0000246B◇梓
◆0000246B◆梓

◇0000247D◇「どっち～？」
◆0000247D◆「どっち～？」

◇000024A1◇真
◆000024A1◆真

◇000024B3◇「後ろです後ろ」
◆000024B3◆「後ろです後ろ」

◇0000252C◇梓
◆0000252C◆梓

◇0000253E◇「こっちか～」
◆0000253E◆「こっちか～」

◇0000256A◇振り返り、ゴミ箱に向かって丸めたティッシュを投げる。
◆0000256A◆振り返り、ゴミ箱に向かって丸めたティッシュを投げる。

◇0000257F◇外れ。
◆0000257F◆外れ。

◇00002594◇拾いにいこうとしたけれど、足がふらついて
◆00002594◆拾いにいこうとしたけれど、足がふらついて

◇00002596◇その場にストンと尻餅をついた。
◆00002596◆その場にストンと尻餅をついた。

◇000025BA◇真
◆000025BA◆真

◇000025CC◇「大丈夫ですか？」
◆000025CC◆「大丈夫ですか？」

◇00002662◇梓
◆00002662◆梓

◇00002674◇「う～ん……飲み過ぎたかも。
◆00002674◆「う～ん……飲み過ぎたかも。

◇00002676◇　お水とって～」
◆00002676◆　お水とって～」

◇0000269A◇真
◆0000269A◆真

◇000026AC◇「はいはい」
◆000026AC◆「はいはい」

◇000026C1◇ペットボトルの蓋を開け、渡す。
◆000026C1◆ペットボトルの蓋を開け、渡す。

◇00002728◇梓
◆00002728◆梓

◇0000273A◇「ありがと～。…………ふぃ。
◆0000273A◆「ありがと～。…………ふぃ。

◇0000273C◇　帰るのめんどくさくなってきた……」
◆0000273C◆　帰るのめんどくさくなってきた……」

◇00002760◇真
◆00002760◆真

◇00002772◇「泊まっていきます？」
◆00002772◆「泊まっていきます？」

◇000027D9◇梓
◆000027D9◆梓

◇000027EB◇「いやらしいこと考えてるでしょ」
◆000027EB◆「いやらしいこと考えてるでしょ」

◇0000280F◇真
◆0000280F◆真

◇00002821◇「まぁ、はい、考えてますね」
◆00002821◆「まぁ、はい、考えてますね」

◇00002888◇梓
◆00002888◆梓

◇0000289A◇「あはは、正直過ぎ。でも駄目～。
◆0000289A◆「あはは、正直過ぎ。でも駄目～。

◇0000289C◇　エッチはしませ～ん」
◆0000289C◆　エッチはしませ～ん」

◇000028C0◇真
◆000028C0◆真

◇000028D2◇「え～」
◆000028D2◆「え～」

◇00002939◇梓
◆00002939◆梓

◇0000294B◇「がっかりしないで～。泊まってってあげるからぁ」
◆0000294B◆「がっかりしないで～。泊まってってあげるからぁ」

◇0000296F◇真
◆0000296F◆真

◇00002981◇「へいへい。客間に布団敷きましょうか」
◆00002981◆「へいへい。客間に布団敷きましょうか」

◇000029E8◇梓
◆000029E8◆梓

◇000029FA◇「私ベッドで寝たい」
◆000029FA◆「私ベッドで寝たい」

◇00002A1E◇真
◆00002A1E◆真

◇00002A30◇「ベッドは俺の部屋にしかないっす」
◆00002A30◆「ベッドは俺の部屋にしかないっす」

◇00002AC6◇梓
◆00002AC6◆梓

◇00002AD8◇「うわ、露骨な誘導」
◆00002AD8◆「うわ、露骨な誘導」

◇00002AFC◇真
◆00002AFC◆真

◇00002B0E◇「だってほんとですもん」
◆00002B0E◆「だってほんとですもん」

◇00002B75◇梓
◆00002B75◆梓

◇00002B87◇「あはは、じゃあ一緒に寝よっかぁ」
◆00002B87◆「あはは、じゃあ一緒に寝よっかぁ」

◇00002BAB◇真
◆00002BAB◆真

◇00002BBD◇「襲いますよ」
◆00002BBD◆「襲いますよ」

◇00002C24◇梓
◆00002C24◆梓

◇00002C36◇「駄目～。チョロいって思われたくないもん。
◆00002C36◆「駄目～。チョロいって思われたくないもん。

◇00002C38◇　キスと胸触るまでは許したけど～、
◆00002C38◆　キスと胸触るまでは許したけど～、

◇00002C3A◇　これ以上は絶対駄目～」
◆00002C3A◆　これ以上は絶対駄目～」

◇00002C5E◇真
◆00002C5E◆真

◇00002C70◇「わかりましたよ、我慢します」
◆00002C70◆「わかりましたよ、我慢します」

◇00002D06◇梓
◆00002D06◆梓

◇00002D18◇「起こして～」
◆00002D18◆「起こして～」

◇00002D3C◇真
◆00002D3C◆真

◇00002D4E◇「はいはい」
◆00002D4E◆「はいはい」

◇00002D7A◇両手を広げた梓さんを抱き起こす。
◆00002D7A◆両手を広げた梓さんを抱き起こす。

◇00002D8F◇そのままぎゅっと俺に掴まった。
◆00002D8F◆そのままぎゅっと俺に掴まった。

◇00002E25◇梓
◆00002E25◆梓

◇00002E37◇「連れてって～」
◆00002E37◆「連れてって～」

◇00002E5B◇真
◆00002E5B◆真

◇00002E6D◇「梓さん、酔うとほんと可愛いっすね」
◆00002E6D◆「梓さん、酔うとほんと可愛いっすね」

◇00002ED4◇梓
◆00002ED4◆梓

◇00002EE6◇「酔ってないと可愛くないってこと～？」
◆00002EE6◆「酔ってないと可愛くないってこと～？」

◇00002F0A◇真
◆00002F0A◆真

◇00002F1C◇「シラフのときは美人」
◆00002F1C◆「シラフのときは美人」

◇00002F83◇梓
◆00002F83◆梓

◇00002F95◇「お世辞言っても駄目で～す。
◆00002F95◆「お世辞言っても駄目で～す。

◇00002F97◇　ぜ～～ったいしないから」
◆00002F97◆　ぜ～～ったいしないから」

◇00002FBB◇真
◆00002FBB◆真

◇00002FCD◇「わかりましたわかりました」
◆00002FCD◆「わかりましたわかりました」

◇00003034◇梓
◆00003034◆梓

◇00003046◇「早く連れてって～、眠い～」
◆00003046◆「早く連れてって～、眠い～」

◇0000306A◇真
◆0000306A◆真

◇0000307C◇「はいはい」
◆0000307C◆「はいはい」

◇000030A8◇自力で歩こうとしない梓さんを引きずりながら、
◆000030A8◆自力で歩こうとしない梓さんを引きずりながら、

◇000030AA◇俺の部屋へと向かった。
◆000030AA◆俺の部屋へと向かった。

◇000030BF◇そして――
◆000030BF◆そして――

◇00003122◇……。
◆00003122◆……。

◇00003137◇…………。
◆00003137◆…………。

◇0000318D◇梓
◆0000318D◆梓

◇0000319F◇「ぁ……ん……」
◆0000319F◆「ぁ……ん……」

◇000031E3◇梓
◆000031E3◆梓

◇000031F5◇「はぁ……ぁ……っ、ふぁ……はぁ、ぁ……っ」
◆000031F5◆「はぁ……ぁ……っ、ふぁ……はぁ、ぁ……っ」

◇00003285◇梓
◆00003285◆梓

◇00003297◇「あ、ぁ、ぁ……っ、あぁ、あぁんっ、はぁ、は、はっ」
◆00003297◆「あ、ぁ、ぁ……っ、あぁ、あぁんっ、はぁ、は、はっ」

◇000032AC◇ベッドの中。俺たちは、裸で抱き合っていた。
◆000032AC◆ベッドの中。俺たちは、裸で抱き合っていた。

◇000032C1◇梓さんのモんが俺自身をくわえ込み、ひくつく。
◆000032C1◆梓さんのモんが俺自身をくわえ込み、ひくつく。

◇000032D6◇俺たちは、繋がっていた。
◆000032D6◆俺たちは、繋がっていた。

◇0000331A◇梓
◆0000331A◆梓

◇0000332C◇「ぁぁ、はぁ、ぁ、ぁっ、はぁ、ぁぁ、んっ、ぁ、はっ」
◆0000332C◆「ぁぁ、はぁ、ぁ、ぁっ、はぁ、ぁぁ、んっ、ぁ、はっ」

◇00003341◇突き入れるたびに、熱い吐息が弾ける。
◆00003341◆突き入れるたびに、熱い吐息が弾ける。

◇00003356◇最初は本当に、我慢するつもりだったんだ。
◆00003356◆最初は本当に、我慢するつもりだったんだ。

◇0000336B◇でも衣服を脱ぎ、下着だけで。
◆0000336B◆でも衣服を脱ぎ、下着だけで。

◇0000336D◇そんな無防備な姿を見せられたら、
◆0000336D◆そんな無防備な姿を見せられたら、

◇0000336F◇平静でいられるわけがなく。
◆0000336F◆平静でいられるわけがなく。

◇000033B3◇梓
◆000033B3◆梓

◇000033C5◇「はぁ……ふぁっ、ぁ、ぁ、んん……っ、ぁ、んんっ」
◆000033C5◆「はぁ……ふぁっ、ぁ、ぁ、んん……っ、ぁ、んんっ」

◇000033DA◇横になった梓さんを、後ろからそっと抱きしめた。
◆000033DA◆横になった梓さんを、後ろからそっと抱きしめた。

◇000033EF◇嫌がられたら素直に引き下がろうと思った。
◆000033EF◆嫌がられたら素直に引き下がろうと思った。

◇00003404◇抵抗はなかった。
◆00003404◆抵抗はなかった。

◇00003448◇梓
◆00003448◆梓

◇0000345A◇「……ぁっ！　～～っ、はぁ、はぁぁ、んく、んっ、ぁっ！
◆0000345A◆「……ぁっ！　～～っ、はぁ、はぁぁ、んく、んっ、ぁっ！

◇0000345C◇　あ、ぁんっ、ふぁぁっ」
◆0000345C◆　あ、ぁんっ、ふぁぁっ」

◇00003471◇胸を揉む。乳首を摘まむ。
◆00003471◆胸を揉む。乳首を摘まむ。

◇00003486◇梓さんは、なにも言わなかった。
◆00003486◆梓さんは、なにも言わなかった。

◇000034CA◇梓
◆000034CA◆梓

◇000034DC◇「はぁぁ……はぁ、は、はっ、はぁ、んんっ、ふぅ、
◆000034DC◆「はぁぁ……はぁ、は、はっ、はぁ、んんっ、ふぅ、

◇000034DE◇　ふぁぁっ、はぁ、ぁぁっ、ぁっ」
◆000034DE◆　ふぁぁっ、はぁ、ぁぁっ、ぁっ」

◇000034F3◇下着の上から、性器を撫でる。
◆000034F3◆下着の上から、性器を撫でる。

◇00003508◇お尻に、俺の性器を押しあてる。
◆00003508◆お尻に、俺の性器を押しあてる。

◇0000351D◇梓さんは、俺に身を任せた。
◆0000351D◆梓さんは、俺に身を任せた。

◇00003532◇それならもう、やめる理由はなかった。
◆00003532◆それならもう、やめる理由はなかった。

◇00003576◇梓
◆00003576◆梓

◇00003588◇「ぁぁ、はぁ、ぁ、ぁっ、あぁん……っ、はぁ、ぁぁっ」
◆00003588◆「ぁぁ、はぁ、ぁ、ぁっ、あぁん……っ、はぁ、ぁぁっ」

◇0000359D◇俺の動きにあわせて、モん内が脈動する。
◆0000359D◆俺の動きにあわせて、モん内が脈動する。

◇000035B2◇梓さんが、苦しげに眉をひそめ、喘ぐ。
◆000035B2◆梓さんが、苦しげに眉をひそめ、喘ぐ。

◇000035C7◇鬼たちに比べれば、大人しすぎる反応。
◆000035C7◆鬼たちに比べれば、大人しすぎる反応。

◇000035DC◇でもこれが、生の反応。
◆000035DC◆でもこれが、生の反応。

◇000035F1◇初めての女の“人”とのセックスに、
◆000035F1◆初めての女の“人”とのセックスに、

◇000035F3◇俺はすっかり酔いしれていた。
◆000035F3◆俺はすっかり酔いしれていた。

◇00003617◇真
◆00003617◆真

◇00003629◇「感じてますか？」
◆00003629◆「感じてますか？」

◇0000366D◇梓
◆0000366D◆梓

◇0000367F◇「わ、わかんなぃ……はぁ、ぁ……っ」
◆0000367F◆「わ、わかんなぃ……はぁ、ぁ……っ」

◇000036A3◇真
◆000036A3◆真

◇000036B5◇「こういうのは？」
◆000036B5◆「こういうのは？」

◇0000371E◇梓
◆0000371E◆梓

◇00003730◇「ふぁ、んん～～っ」
◆00003730◆「ふぁ、んん～～っ」

◇00003745◇びくん！　と体が強ばった。
◆00003745◆びくん！　と体が強ばった。

◇0000375A◇こういうのは？　なんてことはない。
◆0000375A◆こういうのは？　なんてことはない。

◇0000375C◇進入角度を少し変えただけ。
◆0000375C◆進入角度を少し変えただけ。

◇00003771◇かっこつけてみても、それくらいしか俺にはできない。
◆00003771◆かっこつけてみても、それくらいしか俺にはできない。

◇00003786◇けれど俺の拙い動きに、梓さんは色っぽい反応をしてくれて。
◆00003786◆けれど俺の拙い動きに、梓さんは色っぽい反応をしてくれて。

◇00003788◇それがたまらない。気持ちが昂ぶる。
◆00003788◆それがたまらない。気持ちが昂ぶる。

◇000037CC◇梓
◆000037CC◆梓

◇000037DE◇「あぅ、はぁ……、ぁ、や……っ」
◆000037DE◆「あぅ、はぁ……、ぁ、や……っ」

◇00003802◇真
◆00003802◆真

◇00003814◇「痛かったですか？」
◆00003814◆「痛かったですか？」

◇00003877◇梓
◆00003877◆梓

◇00003889◇「違う、けど……。よく、わかんない……っ、
◆00003889◆「違う、けど……。よく、わかんない……っ、

◇0000388B◇　はぁ、はぁ……っ、でも……」
◆0000388B◆　はぁ、はぁ……っ、でも……」

◇000038CF◇梓
◆000038CF◆梓

◇000038E1◇「途中で、やめないで……」
◆000038E1◆「途中で、やめないで……」

◇00003905◇真
◆00003905◆真

◇00003917◇「やめろって言われても、無理ですよ」
◆00003917◆「やめろって言われても、無理ですよ」

◇0000395B◇梓
◆0000395B◆梓

◇0000396D◇「ぁっ！　はぁ……っ、ふぁ、ぁ……っ、
◆0000396D◆「ぁっ！　はぁ……っ、ふぁ、ぁ……っ、

◇0000396F◇　真くぅん……」
◆0000396F◆　真くぅん……」

◇00003984◇瞳を潤ませ、俺を呼ぶ。
◆00003984◆瞳を潤ませ、俺を呼ぶ。

◇00003999◇年上なのに、まるで少女のようで。
◆00003999◆年上なのに、まるで少女のようで。

◇000039AE◇可愛いな、ちくしょう。
◆000039AE◆可愛いな、ちくしょう。

◇000039B0◇めちゃくちゃに犯したくなる。
◆000039B0◆めちゃくちゃに犯したくなる。

◇00003A19◇梓
◆00003A19◆梓

◇00003A2B◇「……っ、ぁ、ぁっ、ぁぁっ！　はぁっ、んんんっ、
◆00003A2B◆「……っ、ぁ、ぁっ、ぁぁっ！　はぁっ、んんんっ、

◇00003A2D◇　はぁ、ぁぁ、ぁっ……、っ！　んん～～～」
◆00003A2D◆　はぁ、ぁぁ、ぁっ……、っ！　んん～～～」

◇00003A42◇結局いつも通り。がむしゃらに腰を叩きつける。
◆00003A42◆結局いつも通り。がむしゃらに腰を叩きつける。

◇00003A86◇梓
◆00003A86◆梓

◇00003A98◇「んくっ、ぁ～～っ、ぁ、ぁっ、ひぅっ、ふぁっ、
◆00003A98◆「んくっ、ぁ～～っ、ぁ、ぁっ、ひぅっ、ふぁっ、

◇00003A9A◇　はぁっ、ぁ、ぁ……っ！」
◆00003A9A◆　はぁっ、ぁ、ぁ……っ！」

◇00003AAF◇振動で、梓さんの声が震える。
◆00003AAF◆振動で、梓さんの声が震える。

◇00003AC4◇ベッドがギシギシとュ・み、乳房が揺れる。
◆00003AC4◆ベッドがギシギシとュ・み、乳房が揺れる。

◇00003B08◇梓
◆00003B08◆梓

◇00003B1A◇「ぁ、はぁっ、は、はっ、はぁぁ、～～っ、
◆00003B1A◆「ぁ、はぁっ、は、はっ、はぁぁ、～～っ、

◇00003B1C◇　んん～～っ、ぁ、ぁ、ぁ、ぁっ！　あぁぁっ！
◆00003B1C◆　んん～～っ、ぁ、ぁ、ぁ、ぁっ！　あぁぁっ！

◇00003B1E◇　はぁ、んんっ、ぁ、ぁっ、～～～っ」
◆00003B1E◆　はぁ、んんっ、ぁ、ぁっ、～～～っ」

◇00003B33◇腰がぶつかり、パンと音をたてる。
◆00003B33◆腰がぶつかり、パンと音をたてる。

◇00003B48◇それをかき消すように、梓さんが嬌声をあげる。
◆00003B48◆それをかき消すように、梓さんが嬌声をあげる。

◇00003B5D◇ピストンのスピードを上げれば、喘ぎ声の間隔も短く。
◆00003B5D◆ピストンのスピードを上げれば、喘ぎ声の間隔も短く。

◇00003B72◇あぁ、たまらないな。いつもに近い感覚だ。
◆00003B72◆あぁ、たまらないな。いつもに近い感覚だ。

◇00003B87◇結局は、俺はこういうのが好きってことだ。
◆00003B87◆結局は、俺はこういうのが好きってことだ。

◇00003BEA◇梓
◆00003BEA◆梓

◇00003BFC◇「はぁ、んんっ、ぁ……ぁ、ぁぁっ！　はぁっ！
◆00003BFC◆「はぁ、んんっ、ぁ……ぁ、ぁぁっ！　はぁっ！

◇00003BFE◇　ま、待って、ちょっと……待ってぇ……っ！」
◆00003BFE◆　ま、待って、ちょっと……待ってぇ……っ！」

◇00003C42◇梓
◆00003C42◆梓

◇00003C54◇「ふぁ、はぁ、もう、だめぇ……っ！
◆00003C54◆「ふぁ、はぁ、もう、だめぇ……っ！

◇00003C56◇　頭、くらくら、してきたぁ……っ！
◆00003C56◆　頭、くらくら、してきたぁ……っ！

◇00003C58◇　あぁ、ぁ、ぁぁんっ」
◆00003C58◆　あぁ、ぁ、ぁぁんっ」

◇00003C7C◇真
◆00003C7C◆真

◇00003C8E◇「いきそうですか？」
◆00003C8E◆「いきそうですか？」

◇00003CD2◇梓
◆00003CD2◆梓

◇00003CE4◇「わ、わかんないってばぁっ、ひぅぅっ、ふぁぁんっ！
◆00003CE4◆「わ、わかんないってばぁっ、ひぅぅっ、ふぁぁんっ！

◇00003CE6◇　あぁっ、ま、待って……っ、ちょ、っと、あぁっ！
◆00003CE6◆　あぁっ、ま、待って……っ、ちょ、っと、あぁっ！

◇00003CE8◇　つ、強いぃ……っ！」
◆00003CE8◆　つ、強いぃ……っ！」

◇00003D0C◇真
◆00003D0C◆真

◇00003D1E◇「待てないですって、そんな可愛い顔されたら……っ」
◆00003D1E◆「待てないですって、そんな可愛い顔されたら……っ」

◇00003D87◇梓
◆00003D87◆梓

◇00003D99◇「ひゃぅっ！　待って、あぁ、ぁぁぁ～～っ！！」
◆00003D99◆「ひゃぅっ！　待って、あぁ、ぁぁぁ～～っ！！」

◇00003DDD◇梓
◆00003DDD◆梓

◇00003DEF◇「は、はっ、駄目だって、ばぁ……っ！
◆00003DEF◆「は、はっ、駄目だって、ばぁ……っ！

◇00003DF1◇　そんなに、強くしたらぁ……っ！
◆00003DF1◆　そんなに、強くしたらぁ……っ！

◇00003DF3◇　息が、はぁ、んんっ、ぁ、ぁ……っ！」
◆00003DF3◆　息が、はぁ、んんっ、ぁ、ぁ……っ！」

◇00003E17◇真
◆00003E17◆真

◇00003E29◇「すぐ、終わるんで……っ、我慢してください……っ」
◆00003E29◆「すぐ、終わるんで……っ、我慢してください……っ」

◇00003E92◇梓
◆00003E92◆梓

◇00003EA4◇「我慢、できないぃ……っ！
◆00003EA4◆「我慢、できないぃ……っ！

◇00003EA6◇　ぁ、ぁっ、だめぇ……っ！　ほんとに、駄目なのぉ……っ！
◆00003EA6◆　ぁ、ぁっ、だめぇ……っ！　ほんとに、駄目なのぉ……っ！

◇00003EA8◇　真くぅん……っ、私、もぅ、駄目ぇ……っ」
◆00003EA8◆　真くぅん……っ、私、もぅ、駄目ぇ……っ」

◇00003EEC◇梓
◆00003EEC◆梓

◇00003EFE◇「はやく、はやくぅ、ぁ、ぁっ……！
◆00003EFE◆「はやく、はやくぅ、ぁ、ぁっ……！

◇00003F00◇　はやく、イッて、よぉ……っ！
◆00003F00◆　はやく、イッて、よぉ……っ！

◇00003F02◇　イッて、はぁ、ぁぁっ、ね、イッて？　ねっ？」
◆00003F02◆　イッて、はぁ、ぁぁっ、ね、イッて？　ねっ？」

◇00003F26◇真
◆00003F26◆真

◇00003F38◇「くそ、いちいち、可愛いな……っ」
◆00003F38◆「くそ、いちいち、可愛いな……っ」

◇00003F7C◇梓
◆00003F7C◆梓

◇00003F8E◇「そ、そう言ってくれるの、真くんだけぇ……っ、
◆00003F8E◆「そ、そう言ってくれるの、真くんだけぇ……っ、

◇00003F90◇　にへへ……ぁ、はぁっ、ぁ、駄目っ、も、駄目……っ、
◆00003F90◆　にへへ……ぁ、はぁっ、ぁ、駄目っ、も、駄目……っ、

◇00003F92◇　や、やっ、ふぁぁ、ぁ……っ！　くぅぅんっ」
◆00003F92◆　や、やっ、ふぁぁ、ぁ……っ！　くぅぅんっ」

◇00003FB6◇真
◆00003FB6◆真

◇00003FC8◇「もう、イク……っ、いきますから……っ」
◆00003FC8◆「もう、イク……っ、いきますから……っ」

◇0000400C◇梓
◆0000400C◆梓

◇0000401E◇「うん、いいよ……っ、ふぁ、は、ぁっ、
◆0000401E◆「うん、いいよ……っ、ふぁ、は、ぁっ、

◇00004020◇　きて、ぁ、ぁっ、ぁぁっ」
◆00004020◆　きて、ぁ、ぁっ、ぁぁっ」

◇00004064◇梓
◆00004064◆梓

◇00004076◇「いいよぉ、真くぅん、はぁ、ぁぁぁっ、は、はっ、
◆00004076◆「いいよぉ、真くぅん、はぁ、ぁぁぁっ、は、はっ、

◇00004078◇　あぁ、ぁ、ぁっ！　ぁぁんっ！　ふぁぁっ！！」
◆00004078◆　あぁ、ぁ、ぁっ！　ぁぁんっ！　ふぁぁっ！！」

◇0000409C◇真
◆0000409C◆真

◇000040AE◇「くっ……！」
◆000040AE◆「くっ……！」

◇000040F2◇梓
◆000040F2◆梓

◇00004104◇「――っ！　あぁ、あっ、ぁ、ぁ、ぁっ！
◆00004104◆「――っ！　あぁ、あっ、ぁ、ぁ、ぁっ！

◇00004106◇　あぁぁぁぁぁんっ！！」
◆00004106◆　あぁぁぁぁぁんっ！！」

◇0000419C◇梓
◆0000419C◆梓

◇000041AE◇「ぁ……っ、ふぁぁ……っ、ぁぁ、ぁ、ぁっ、
◆000041AE◆「ぁ……っ、ふぁぁ……っ、ぁぁ、ぁ、ぁっ、

◇000041B0◇　はぁ……、はっ」
◆000041B0◆　はぁ……、はっ」

◇000041C5◇ビクビクと・・攣する体に精液を流し込む。
◆000041C5◆ビクビクと・・攣する体に精液を流し込む。

◇000041DA◇あれ、違う。いつもと違う。
◆000041DA◆あれ、違う。いつもと違う。

◇000041EF◇どっとではなく、すぅっと力が抜けていく感じ。
◆000041EF◆どっとではなく、すぅっと力が抜けていく感じ。

◇000041F1◇やべ、気持ちいい……。
◆000041F1◆やべ、気持ちいい……。

◇00004254◇梓
◆00004254◆梓

◇00004266◇「はふ、はぁ、はっ……、無理矢理、犯されたぁ……」
◆00004266◆「はふ、はぁ、はっ……、無理矢理、犯されたぁ……」

◇0000428A◇真
◆0000428A◆真

◇0000429C◇「うわ、言いますか。そういうこと」
◆0000429C◆「うわ、言いますか。そういうこと」

◇000042E0◇梓
◆000042E0◆梓

◇000042F2◇「だってぇ……強引にこられたら……ときめいちゃう」
◆000042F2◆「だってぇ……強引にこられたら……ときめいちゃう」

◇00004316◇真
◆00004316◆真

◇00004328◇「じゃあ梓さんとセックスしたいときは、
◆00004328◆「じゃあ梓さんとセックスしたいときは、

◇0000432A◇　強気に迫ります」
◆0000432A◆　強気に迫ります」

◇0000436E◇梓
◆0000436E◆梓

◇00004380◇「あ、言ったな～？　じゃあ、また犯してね？」
◆00004380◆「あ、言ったな～？　じゃあ、また犯してね？」

◇000043A4◇真
◆000043A4◆真

◇000043B6◇「だからそういう可愛いこと言うから強引に
◆000043B6◆「だからそういう可愛いこと言うから強引に

◇000043B8◇　いきたくなっちゃうんですよ」
◆000043B8◆　いきたくなっちゃうんですよ」

◇000043FC◇梓
◆000043FC◆梓

◇0000440E◇「あんっ、やっ、今日はもう、ほんとに駄目～。
◆0000440E◆「あんっ、やっ、今日はもう、ほんとに駄目～。

◇00004410◇　明日も仕事だから、眠い～」
◆00004410◆　明日も仕事だから、眠い～」

◇00004434◇真
◆00004434◆真

◇00004446◇「もう一回だけ」
◆00004446◆「もう一回だけ」

◇0000448A◇梓
◆0000448A◆梓

◇0000449C◇「駄目だってば～。お願い」
◆0000449C◆「駄目だってば～。お願い」

◇000044C0◇真
◆000044C0◆真

◇000044D2◇「へぇい、わかりました」
◆000044D2◆「へぇい、わかりました」

◇000044E7◇頬に口づけし、性器を引き抜く。
◆000044E7◆頬に口づけし、性器を引き抜く。

◇000044FC◇名残惜しむように吸い付いてきて、
◆000044FC◆名残惜しむように吸い付いてきて、

◇000044FE◇それがまた気持ちよかった。
◆000044FE◆それがまた気持ちよかった。

◇00004513◇ちくしょう、もう一回したかった。
◆00004513◆ちくしょう、もう一回したかった。

◇00004606◇梓
◆00004606◆梓

◇00004618◇「はふぅ……疲れた～……」
◆00004618◆「はふぅ……疲れた～……」

◇0000463C◇真
◆0000463C◆真

◇0000464E◇「いい汗かいた～」
◆0000464E◆「いい汗かいた～」

◇000046B5◇梓
◆000046B5◆梓

◇000046C7◇「シャワー浴びたいけど……もう無理ぃ……寝る～」
◆000046C7◆「シャワー浴びたいけど……もう無理ぃ……寝る～」

◇000046EB◇真
◆000046EB◆真

◇000046FD◇「おやすみなさい」
◆000046FD◆「おやすみなさい」

◇00004776◇梓
◆00004776◆梓

◇00004788◇「おやすみ～。ね、ねっ」
◆00004788◆「おやすみ～。ね、ねっ」

◇000047AC◇真
◆000047AC◆真

◇000047BE◇「うん？」
◆000047BE◆「うん？」

◇00004825◇梓
◆00004825◆梓

◇00004837◇「腕枕して、腕枕」
◆00004837◆「腕枕して、腕枕」

◇0000485B◇真
◆0000485B◆真

◇0000486D◇「はいはい、どうぞ」
◆0000486D◆「はいはい、どうぞ」

◇000048D4◇梓
◆000048D4◆梓

◇000048E6◇「わ～い、にへへ～、これ夢だったんだよね～」
◆000048E6◆「わ～い、にへへ～、これ夢だったんだよね～」

◇0000490A◇真
◆0000490A◆真

◇0000491C◇「ほんと酔うとキャラ変わるなぁ……」
◆0000491C◆「ほんと酔うとキャラ変わるなぁ……」

◇00004983◇梓
◆00004983◆梓

◇00004995◇「これが素ですぅ、甘えてるだけぇ～」
◆00004995◆「これが素ですぅ、甘えてるだけぇ～」

◇000049B9◇真
◆000049B9◆真

◇000049CB◇「また襲いたくなるんでほどほどに」
◆000049CB◆「また襲いたくなるんでほどほどに」

◇00004A32◇梓
◆00004A32◆梓

◇00004A44◇「はぁい。おやすみ～」
◆00004A44◆「はぁい。おやすみ～」

◇00004A68◇真
◆00004A68◆真

◇00004A7A◇「はい、おやすみなさい」
◆00004A7A◆「はい、おやすみなさい」

◇00004AA6◇目を閉じ、俺の腕の中、眠りに落ちる。
◆00004AA6◆目を閉じ、俺の腕の中、眠りに落ちる。

◇00004ABB◇梓さんの鼓動が、体温が、伝わってくる。
◆00004ABB◆梓さんの鼓動が、体温が、伝わってくる。

◇00004AD0◇年上の女の人を抱いた。その実感がじわじわこみ上げる。
◆00004AD0◆年上の女の人を抱いた。その実感がじわじわこみ上げる。

◇00004AE5◇夢見心地。
◆00004AE5◆夢見心地。

◇00004AFA◇このまま眠りに落ちれば、いい夢が見られそうだ。
◆00004AFA◆このまま眠りに落ちれば、いい夢が見られそうだ。

◇00004B3E◇梓
◆00004B3E◆梓

◇00004B50◇「うぅん…………すぅ…………んん…………」
◆00004B50◆「うぅん…………すぅ…………んん…………」

◇00004B65◇梓さんの寝息を子守歌にして。
◆00004B65◆梓さんの寝息を子守歌にして。

◇00004B7A◇心地いい倦怠感に身を任せ、俺もまどろんでいった。
◆00004B7A◆心地いい倦怠感に身を任せ、俺もまどろんでいった。

