◇000001F6◇桔梗
◆000001F6◆桔梗

◇00000208◇「はい。次は……八十年後に。それまで――」
◆00000208◆「はい。次は……八十年後に。それまで――」

◇00000269◇桔梗
◆00000269◆桔梗

◇0000027B◇「さようなら、真様」
◆0000027B◆「さようなら、真様」

◇00000290◇きらきらと、まるで月明かりそのものになったように。
◆00000290◆きらきらと、まるで月明かりそのものになったように。

◇000002A5◇美しく、儚く。
◆000002A5◆美しく、儚く。

◇000002BA◇桔梗は、爺ちゃんのもとへ――
◆000002BA◆桔梗は、爺ちゃんのもとへ――

◇0000031C◇逝ってしまった。
◆0000031C◆逝ってしまった。

◇00000361◇真
◆00000361◆真

◇00000373◇「……」
◆00000373◆「……」

◇00000446◇琴莉
◆00000446◆琴莉

◇00000458◇「さようなら、真さん」
◆00000458◆「さようなら、真さん」

◇000005D1◇背中の重みが、消えた。
◆000005D1◆背中の重みが、消えた。

◇000006B7◇琴莉
◆000006B7◆琴莉

◇000006C9◇「うん、じゃあ……それまで――」
◆000006C9◆「うん、じゃあ……それまで――」

◇0000070D◇琴莉
◆0000070D◆琴莉

◇0000071F◇「さようなら、伊予ちゃん」
◆0000071F◆「さようなら、伊予ちゃん」

◇00000780◇琴莉
◆00000780◆琴莉

◇00000792◇「……さようなら、お兄ちゃん」
◆00000792◆「……さようなら、お兄ちゃん」

◇00000890◇きらら
◆00000890◆きらら

◇000008A2◇「嘘つきっ」
◆000008A2◆「嘘つきっ」

◇000008B7◇嶋さんが、ニッと笑う。
◆000008B7◆嶋さんが、ニッと笑う。

◇0000090F◇俺も微笑み返すと、そのままキラキラと光り……
◆0000090F◆俺も微笑み返すと、そのままキラキラと光り……

◇00000911◇体が透けていき。
◆00000911◆体が透けていき。

◇0000094C◇そのまますぅ……っと、景色に溶けていった。
◆0000094C◆そのまますぅ……っと、景色に溶けていった。

◇00000990◇小百合
◆00000990◆小百合

◇000009A2◇（逝ってしまいました……）
◆000009A2◆（逝ってしまいました……）

◇00000A75◇小百合
◆00000A75◆小百合

◇00000A87◇「さようなら」
◆00000A87◆「さようなら」

◇00000AA8◇にっこりと微笑み、野崎さんはゆっくりと……
◆00000AA8◆にっこりと微笑み、野崎さんはゆっくりと……

◇00000AAA◇消えていく。
◆00000AAA◆消えていく。

