--------------------ç\ê¨: epex_bmp - Win32 Release--------------------
Begining build with project "H:\meiplayer\MyProjects\epex_bmp\epex_bmp.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/epex_bmp.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Release/epex_bmp.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/epex_bmp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /entry:"main" /subsystem:windows /dll /incremental:no /pdb:"Release/epex_bmp.pdb" /machine:I386 /out:"Release/epex_bmp.dll" /implib:"Release/epex_bmp.lib" "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""




epex_bmp.dll - ¥◊∞ 0ÅAåxçê 0
