"ES.SJ.NAME.SET"
"【共通】天使が眠る町・ミッテベル"
"ES.SJ.EXP.SET"
"天使が眠る町という伝承が残るミッテベル。∝そこで暮らす主人公は『他人の夢を共有する』という不思議な力を持っていた。∝その力によって、彼の物語は大きく動き始める……。"
"ES.SJ.THUMB.SET"
"SJ_ALL_01"
"ES.SJ.DEF.SET"
"SJ_ALL_01"
"ES.SJ.NAME.SET"
"【共通】天使のような少女"
"ES.SJ.EXP.SET"
"主人公は町のはずれにある『幽霊屋敷』に偶然にも訪れる。∝人がいないと思われた屋敷には、∝まるで天使のようにとても美しい少女が住んでいた。∝一目惚れをした主人公は周りに相談をするが……。"
"ES.SJ.THUMB.SET"
"SJ_ALL_02"
"ES.SJ.DEF.SET"
"SJ_ALL_02"
"ES.SJ.NAME.SET"
"【共通】悪夢を見ている人を探せ！"
"ES.SJ.EXP.SET"
"結愛が『他人の悪夢を引きこむ体質』と知った主人公。∝助けてあげたいと思い、悪夢を見ている張本人を突き止めようと行動を開始する。"
"ES.SJ.THUMB.SET"
"SJ_ALL_03"
"ES.SJ.DEF.SET"
"SJ_ALL_03"
"ES.SJ.NAME.SET"
"【共通】訪れた平穏"
"ES.SJ.EXP.SET"
"悪夢を見ていたのは貴美香だった。∝みんなの協力により貴美香の悪夢は消え、∝結愛は少しばかりの平穏を、主人公は結愛の信頼を手に入れた。"
"ES.SJ.THUMB.SET"
"SJ_ALL_04"
"ES.SJ.DEF.SET"
"SJ_ALL_04"
"ES.SJ.NAME.SET"
"【共通】怪しい行動？"
"ES.SJ.EXP.SET"
"結愛の家に来る侵入者対策をすることになった主人公。∝そんな行動を不審がる紬達は……。"
"ES.SJ.THUMB.SET"
"SJ_ALL_05"
"ES.SJ.DEF.SET"
"SJ_ALL_05"
"ES.SJ.NAME.SET"
"【結愛】友達以上？"
"ES.SJ.EXP.SET"
"結愛への気持ちが大きくなっていく主人公。∝しかし結愛の気持ちがわからずやきもきする日々が続いていく。"
"ES.SJ.THUMB.SET"
"SJ_YUA_01"
"ES.SJ.DEF.SET"
"SJ_YUA_01"
"ES.SJ.NAME.SET"
"【結愛】恋人未満"
"ES.SJ.EXP.SET"
"みんなの手助けもあり、急速に距離が近づく主人公と結愛。∝デートをすることになるが……。"
"ES.SJ.THUMB.SET"
"SJ_YUA_02"
"ES.SJ.DEF.SET"
"SJ_YUA_02"
"ES.SJ.NAME.SET"
"【紬】幼馴染の距離感"
"ES.SJ.EXP.SET"
"主人公の恋をサポートしようとする紬。∝でも、応援したい気持ちと別の感情が胸に芽生えていた。"
"ES.SJ.THUMB.SET"
"SJ_TSU_01"
"ES.SJ.DEF.SET"
"SJ_TSU_01"
"ES.SJ.NAME.SET"
"【紬】好きだって気づいた"
"ES.SJ.EXP.SET"
"ずっと秘めていた想いを伝えた紬、幼馴染は恋人に。"
"ES.SJ.THUMB.SET"
"SJ_TSU_02"
"ES.SJ.DEF.SET"
"SJ_TSU_02"
"ES.SJ.NAME.SET"
"【深織】幸せは夢の中だけじゃない？"
"ES.SJ.EXP.SET"
"いつでもどこでも寝ている深織。でも最近は主人公が気になって起きていることが増えていた。"
"ES.SJ.THUMB.SET"
"SJ_MIO_01"
"ES.SJ.DEF.SET"
"SJ_MIO_01"
"ES.SJ.NAME.SET"
"【深織】眠らずの姫"
"ES.SJ.EXP.SET"
"恋人になった深織と主人公、そんな幸せな日々に眠り姫は眠らずの姫に。"
"ES.SJ.THUMB.SET"
"SJ_MIO_02"
"ES.SJ.DEF.SET"
"SJ_MIO_02"
"ES.SJ.NAME.SET"
"【ありす】妹ですか？"
"ES.SJ.EXP.SET"
"時計台で歌う事を目標にしているありす。そんなありすをサポートしていくうちに、段々二人の距離は近くなっていく。"
"ES.SJ.THUMB.SET"
"SJ_ALI_01"
"ES.SJ.DEF.SET"
"SJ_ALI_01"
"ES.SJ.NAME.SET"
"【ありす】歌姫と恋人と"
"ES.SJ.EXP.SET"
"歌姫と妹と恋人と大忙しのありす。それでも主人公との日々を幸せに過ごしていく。"
"ES.SJ.THUMB.SET"
"SJ_ALI_02"
"ES.SJ.DEF.SET"
"SJ_ALI_02"
"ES.SJ.NAME.SET"
"【？？？】結愛の夢"
"ES.SJ.EXP.SET"
"結愛は眠り続けていた……まるで伝承の天使のように。"
"ES.SJ.THUMB.SET"
"SJ_TRU_01"
"ES.SJ.DEF.SET"
"SJ_TRU_01"
"ES.SJ.NAME.SET"
"【？？？】悪夢祓い"
"ES.SJ.EXP.SET"
"全てを思い出した。彼女の悪夢を終わらせるために目を閉じた。"
"ES.SJ.THUMB.SET"
"SJ_TRU_02"
"ES.SJ.DEF.SET"
"SJ_TRU_02"