[0x00000000]『お客さん』
;[0x00000000]

[0x00000001]将臣
;[0x00000001]

[0x00000002]「………」
;[0x00000002]

[0x00000003]『お客さん』
;[0x00000003]

[0x00000004]将臣
;[0x00000004]

[0x00000005]「……ぁ？」
;[0x00000005]

[0x00000006]運転手
;[0x00000006]

[0x00000007]「お客さんってば」
;[0x00000007]

[0x00000008]将臣
;[0x00000008]

[0x00000009]「あっ、はい。なんですか？」
;[0x00000009]

[0x0000000a]飛び起きた俺は、前に座っている運転手に返事をする。
;[0x0000000a]

[0x0000000b]運転手
;[0x0000000b]

[0x0000000c]「そろそろ着きますけど、どこで止めますか？」
;[0x0000000c]

[0x0000000d]将臣
;[0x0000000d]

[0x0000000e]「え？　あ、そうでしたね」
;[0x0000000e]

[0x0000000f]電車を降りて、駅前でタクシーを捕まえたものの、いつの間にかうたたねしていたらしい。
;[0x0000000f]

[0x00000010]まだ大雑把な目的地しか伝えていなかったのを思い出した。
;[0x00000010]

[0x00000011]将臣
;[0x00000011]

[0x00000012]「[し]志[な]那[つ]都荘まで行って欲しいんですけど」
;[0x00000012]

[0x00000013]運転手
;[0x00000013]

[0x00000014]「あー……すみません。アタシはここいらに詳しくないんですよ」
;[0x00000014]

[0x00000015]運転手
;[0x00000015]

[0x00000016]「ですからね……奥まで行くのは勘弁してもらえませんか？」
;[0x00000016]

[0x00000017]将臣
;[0x00000017]

[0x00000018]「（サービスの悪い運転手だ……）」
;[0x00000018]

[0x00000019]それが顔に出ていたのか、運転手が愛想笑いを浮かべながら言葉を続ける。
;[0x00000019]

[0x0000001a]運転手
;[0x0000001a]

[0x0000001b]「本当にすみませんね」
;[0x0000001b]

[0x0000001c]将臣
;[0x0000001c]

[0x0000001d]「……わかりました。じゃあ、ここでいいです」
;[0x0000001d]

[0x0000001e]運転手
;[0x0000001e]

[0x0000001f]「ありがとうございます」
;[0x0000001f]

[0x00000020]タクシーが止まり、俺は清算を済ませて、タクシーを降りる。
;[0x00000020]

[0x00000021]運転手
;[0x00000021]

[0x00000022]「わざわざイヌツキの土地に祭りを見に来るなんて、不心得者が増えたもんだよ、まったく……」
;[0x00000022]

[0x00000023]将臣
;[0x00000023]

[0x00000024]「………」
;[0x00000024]

[0x00000025]降りる間際に聞こえてきた呟き。
;[0x00000025]

[0x00000026]無視して、そのまま外に出た。
;[0x00000026]

[0x00000027]将臣
;[0x00000027]

[0x00000028]「まだ距離があるけど……ま、いっか。久しぶりだし歩こう」
;[0x00000028]

[0x00000029]息を吐き、両手を腰に当てて、大きく背をのけ反らせる。
;[0x00000029]

[0x0000002a]ずっと座っていたせいか、腰の辺りでポキポキと骨が鳴った。
;[0x0000002a]

[0x0000002b]将臣
;[0x0000002b]

[0x0000002c]「んーーー！　つっかれたぁぁぁーーーー！」
;[0x0000002c]

[0x0000002d]家を出て、電車を乗り継ぎ約２時間。
;[0x0000002d]

[0x0000002e]そしてタクシーを使って約３０分。
;[0x0000002e]

[0x0000002f]青々とした木々ばかりの面白味のない風景の峠道を抜け、ようやく辿り着いた[ほお]穂[り]織の町。
;[0x0000002f]

[0x00000030]将臣
;[0x00000030]

[0x00000031]「相変わらず不便だな、ここは」
;[0x00000031]

[0x00000032]電車も走っておらず、公共機関といえば路線バスが\n１時間に一本。
;[0x00000032]

[0x00000033]バスだと１時間弱になってしまう上に、早朝や日が暮れる頃になると走っていない。
;[0x00000033]

[0x00000034]他にここを訪れるためには、自分たちで車を用意しなければならない。
;[0x00000034]

[0x00000035]徒歩で移動できる範囲は大自然ばかりという、山間にある田舎。
;[0x00000035]

[0x00000036]――のはずだが、その悪条件のわりには中々賑わいがある町だ。
;[0x00000036]

[0x00000037]理由の一つは、この街並み。
;[0x00000037]

[0x00000038]小京都とも呼ばれる、整備された街並みは、いい意味で【和】の雰囲気を色濃く残している。
;[0x00000038]

[0x00000039]あの面白味のない山の風景からは想像できない、綺麗な街並みとなっている。
;[0x00000039]

[0x0000003a]そしてなにより、穂織の町は温泉が知られている。その主な理由は効能だ。
;[0x0000003a]

[0x0000003b]どんな病気でも治るし、入浴すれば肌もツルツル、信じられないほど様々な効能がある万能薬、とまで言われることがある。
;[0x0000003b]

[0x0000003c]なので療養・湯治に来る人が昔から結構いる温泉地だ。
;[0x0000003c]

[0x0000003d]近年では口コミやネットで噂が広まり、外国人観光客も増えたらしく、今も日本語以外の会話がたくさん聞こえる。
;[0x0000003d]

[0x0000003e]将臣
;[0x0000003e]

[0x0000003f]「……行くか」
;[0x0000003f]

[0x00000040]観光に来たわけじゃないんだから、立ち尽くしてても仕方ない。
;[0x00000040]

[0x00000041]芦花
;[0x00000041]

[0x00000042]女性
;[0x00000042]

[0x00000043]「………」
;[0x00000043]

[0x00000044]芦花
;[0x00000044]

[0x00000045]女性
;[0x00000045]

[0x00000046]「……んー……あの」
;[0x00000046]

[0x00000047]将臣
;[0x00000047]

[0x00000048]「あ、はい？」
;[0x00000048]

[0x00000049]芦花
;[0x00000049]

[0x0000004a]女性
;[0x0000004a]

[0x0000004b]「人違いならごめんなさい。もしかして、まー坊？」
;[0x0000004b]

[0x0000004c]将臣
;[0x0000004c]

[0x0000004d]「芦花姉？」
;[0x0000004d]

[0x0000004e]芦花
;[0x0000004e]

[0x0000004f]芦花姉
;[0x0000004f]

[0x00000050]「やっぱりまー坊だ！　よかった、人違いじゃなくって」
;[0x00000050]

[0x00000051]芦花
;[0x00000051]

[0x00000052]芦花姉
;[0x00000052]

[0x00000053]「やーやー、随分とお久しぶりだね」
;[0x00000053]

[0x00000054]明るい笑顔を浮かべながら手を振っているこの人は、[ま]馬[にわ]庭[ろ]芦[か]花。
;[0x00000054]

[0x00000055]確か……俺より２、３歳年上だった気がする。
;[0x00000055]

[0x00000056]俺が子供の頃、母さんに連れられて穂織に帰ってきたとき、\nよく一緒に遊んでもらっていた。
;[0x00000056]

[0x00000057]将臣
;[0x00000057]

[0x00000058]「元気してた？」
;[0x00000058]

[0x00000059]芦花
;[0x00000059]

[0x0000005a]「うん、元気元気～。まー坊の方こそどうしてたの？　あれ？　何年ぶりだっけ？」
;[0x0000005a]

[0x0000005b]将臣
;[0x0000005b]

[0x0000005c]「ここに来たのは多分……４年ぶりじゃないかな？　俺も問題ないよ。健康そのもの」
;[0x0000005c]

[0x0000005d]芦花
;[0x0000005d]

[0x0000005e]「そっか、もうそんなになるのか……随分おっきくなったね、まー坊」
;[0x0000005e]

[0x0000005f]芦花
;[0x0000005f]

[0x00000060]「まさか、まー坊を見上げなきゃいけない日が来ようとは。アタシに無断でこんなに背を伸ばすなんて生意気な」
;[0x00000060]

[0x00000061]将臣
;[0x00000061]

[0x00000062]「去年ぐらいかな？　ぐいぐい背が伸びたんだよ。膝が痛くなるぐらいに」
;[0x00000062]

[0x00000063]芦花
;[0x00000063]

[0x00000064]「そっか……４年もあれば、大学だって卒業できるもんね。大きくもなるか……」
;[0x00000064]

[0x00000065]将臣
;[0x00000065]

[0x00000066]「芦花姉もちゃんと成長……縮むのも成長っていうのかな？」
;[0x00000066]

[0x00000067]芦花
;[0x00000067]

[0x00000068]「おやまあっ。本当に小生意気に育っちゃって、この」
;[0x00000068]

[0x00000069]俺の頭をペシッと叩く芦花姉。
;[0x00000069]

[0x0000006a]芦花
;[0x0000006a]

[0x0000006b]「頭を叩くのも結構ギリギリかぁ……身体もがっしりしてきたし、本当に男らしくなったもんだね」
;[0x0000006b]

[0x0000006c]将臣
;[0x0000006c]

[0x0000006d]「おかげさまで」
;[0x0000006d]

[0x0000006e]芦花
;[0x0000006e]

[0x0000006f]「で？　１人？」
;[0x0000006f]

[0x00000070]将臣
;[0x00000070]

[0x00000071]「そう。今回は俺だけ。しかも宿の手伝いのためにね」
;[0x00000071]

[0x00000072]都子
;[0x00000072]

[0x00000073]母・都子
;[0x00000073]

[0x00000074]「将臣、アンタお祖父ちゃんのところに行ってきなさい」
;[0x00000074]

[0x00000075]将臣
;[0x00000075]

[0x00000076]「は？　いきなりなんだよ？」
;[0x00000076]

[0x00000077]都子
;[0x00000077]

[0x00000078]母・都子
;[0x00000078]

[0x00000079]「お祖父ちゃんが経営してる旅館、春や夏、正月なんかは繁忙期なのは知ってるでしょ？」
;[0x00000079]

[0x0000007a]将臣
;[0x0000007a]

[0x0000007b]「ああ……[し]志[な]那[つ]都荘だっけ？」
;[0x0000007b]

[0x0000007c]都子
;[0x0000007c]

[0x0000007d]母・都子
;[0x0000007d]

[0x0000007e]「また宿の手伝いに来て欲しいんだって」
;[0x0000007e]

[0x0000007f]将臣
;[0x0000007f]

[0x00000080]「いってらっしゃい。お土産は気にしなくていいから」
;[0x00000080]

[0x00000081]都子
;[0x00000081]

[0x00000082]母・都子
;[0x00000082]

[0x00000083]「息子が鳥頭で母さん悲しいわぁ……」
;[0x00000083]

[0x00000084]将臣
;[0x00000084]

[0x00000085]「なんで俺なんだ？　そういう時はいつも母さんが手伝いに行ってたじゃないか」
;[0x00000085]

[0x00000086]都子
;[0x00000086]

[0x00000087]母・都子
;[0x00000087]

[0x00000088]「今年はダメなの」
;[0x00000088]

[0x00000089]都子
;[0x00000089]

[0x0000008a]母・都子
;[0x0000008a]

[0x0000008b]「お父さんと旅行する予定をもう入れちゃったの。ヨーロッパに１週間ちょっと」
;[0x0000008b]

[0x0000008c]都子
;[0x0000008c]

[0x0000008d]母・都子
;[0x0000008d]

[0x0000008e]「それにアンタ、もう何年もお祖父ちゃんに\n会ってないでしょ？　挨拶もかねて行ってきなさい」
;[0x0000008e]

[0x0000008f]将臣
;[0x0000008f]

[0x00000090]「………」
;[0x00000090]

[0x00000091]都子
;[0x00000091]

[0x00000092]母・都子
;[0x00000092]

[0x00000093]「行けばバイト代も出るわよ。もちろん交通費も渡す」
;[0x00000093]

[0x00000094]都子
;[0x00000094]

[0x00000095]母・都子
;[0x00000095]

[0x00000096]「手伝いに行かないなら、旅行中のアンタの食費とかは自腹でよろしく」
;[0x00000096]

[0x00000097]将臣
;[0x00000097]

[0x00000098]「汚っ！　それは汚いだろ！」
;[0x00000098]

[0x00000099]都子
;[0x00000099]

[0x0000009a]母・都子
;[0x0000009a]

[0x0000009b]「汚くない大人がいると思ってんの？」
;[0x0000009b]

[0x0000009c]将臣
;[0x0000009c]

[0x0000009d]「それ真顔で言う？」
;[0x0000009d]

[0x0000009e]都子
;[0x0000009e]

[0x0000009f]母・都子
;[0x0000009f]

[0x000000a0]「親だからこそ子供に真実を教えてるんでしょう。それが世の中ってもんよ」
;[0x000000a0]

[0x000000a1]都子
;[0x000000a1]

[0x000000a2]母・都子
;[0x000000a2]

[0x000000a3]「いいから行きなさい。もう何年挨拶してないと思ってんの」
;[0x000000a3]

[0x000000a4]都子
;[0x000000a4]

[0x000000a5]母・都子
;[0x000000a5]

[0x000000a6]「子供の頃からお世話になってたんだから。一度ぐらいは手伝いをしてきなさい」
;[0x000000a6]

[0x000000a7]将臣
;[0x000000a7]

[0x000000a8]「俺みたいな素人が手伝いに行っても迷惑かけるだけだろ」
;[0x000000a8]

[0x000000a9]都子
;[0x000000a9]

[0x000000aa]母・都子
;[0x000000aa]

[0x000000ab]「あんたみたいな素人をお客の前に出すわけないでしょうが」
;[0x000000ab]

[0x000000ac]都子
;[0x000000ac]

[0x000000ad]母・都子
;[0x000000ad]

[0x000000ae]「草刈り、お風呂掃除、ゴミ捨て、皿洗い、裏方の仕事もたんまりあるわよ」
;[0x000000ae]

[0x000000af]都子
;[0x000000af]

[0x000000b0]母・都子
;[0x000000b0]

[0x000000b1]「春休みもずっと家にこもってゴロゴロしてるだけでしょうが。いいから行ってきなさい！」
;[0x000000b1]

[0x000000b2]将臣
;[0x000000b2]

[0x000000b3]「みたいな感じでさ。子供にそういう脅しを使うのは卑怯だと思わない？」
;[0x000000b3]

[0x000000b4]芦花
;[0x000000b4]

[0x000000b5]「ちょっとね」
;[0x000000b5]

[0x000000b6]芦花
;[0x000000b6]

[0x000000b7]「でも全然顔を見せに来なかった、まー坊も悪い。よってドロー」
;[0x000000b7]

[0x000000b8]将臣
;[0x000000b8]

[0x000000b9]「まあ……確かにご無沙汰だったとは思うけどさ」
;[0x000000b9]

[0x000000ba]芦花
;[0x000000ba]

[0x000000bb]「このまま志那都荘に行くの？」
;[0x000000bb]

[0x000000bc]将臣
;[0x000000bc]

[0x000000bd]「そのつもり」
;[0x000000bd]

[0x000000be]芦花
;[0x000000be]

[0x000000bf]「アタシも一緒に行こっかな。久しぶりだから、もうちょっと話そうよ」
;[0x000000bf]

[0x000000c0]将臣
;[0x000000c0]

[0x000000c1]「俺はもちろん構わないよ。けど芦花姉は、時間大丈夫なの？」
;[0x000000c1]

[0x000000c2]芦花
;[0x000000c2]

[0x000000c3]「平気平気。それじゃあ行こ」
;[0x000000c3]

[0x000000c4]将臣
;[0x000000c4]

[0x000000c5]「………」
;[0x000000c5]

[0x000000c6]芦花
;[0x000000c6]

[0x000000c7]「……なんだかまー坊、さっきからアタシをジッと見てる気がする？」
;[0x000000c7]

[0x000000c8]芦花
;[0x000000c8]

[0x000000c9]「そんなに見つめられると、お姉さん照れちゃうよー。なになに？　もしかして見惚れちゃってる？」
;[0x000000c9]

[0x000000ca]芦花
;[0x000000ca]

[0x000000cb]「それとも、顔に何かついてるかな？」
;[0x000000cb]

[0x000000cc]将臣
;[0x000000cc]

[0x000000cd]「正直、見惚れてた」
;[0x000000cd]

[0x000000ce]芦花
;[0x000000ce]

[0x000000cf]「―――ッ！？」
;[0x000000cf]

[0x000000d0]芦花
;[0x000000d0]

[0x000000d1]「えっと……えっと……あ、あはは、ありがとう」
;[0x000000d1]

[0x000000d2]芦花姉は冗談に思っているかもしれないけど……ウソじゃない。
;[0x000000d2]

[0x000000d3]美人になったと思う。
;[0x000000d3]

[0x000000d4]将臣
;[0x000000d4]

[0x000000d5]「目の下にゴミが――」
;[0x000000d5]

[0x000000d6]芦花
;[0x000000d6]

[0x000000d7]「これはホクロ！」
;[0x000000d7]

[0x000000d8]将臣
;[0x000000d8]

[0x000000d9]「冗談だって、冗談」
;[0x000000d9]

[0x000000da]芦花
;[0x000000da]

[0x000000db]「人の身体的特徴で冗談を言うのはよくない」
;[0x000000db]

[0x000000dc]将臣
;[0x000000dc]

[0x000000dd]「もしかして気にしてた？　ゴメン。久々に会えて調子に乗った」
;[0x000000dd]

[0x000000de]将臣
;[0x000000de]

[0x000000df]「ただの照れ隠しだったんだよ。大丈夫、本当は可愛いと思ってるから」
;[0x000000df]

[0x000000e0]芦花
;[0x000000e0]

[0x000000e1]「もう……今さら、そんなので照れるような仲じゃないでしょうに」
;[0x000000e1]

[0x000000e2]以前と変わらない、にこやかに笑顔を向けてくれるけど、そういうわけにもいかない。
;[0x000000e2]

[0x000000e3]だって芦花姉……かなりの美人だから。
;[0x000000e3]

[0x000000e4]子供の頃は女を感じるようなことはなかったけど、この歳になると……ちょっとドキドキする。
;[0x000000e4]

[0x000000e5]さすがに口にはしないけど。
;[0x000000e5]

[0x000000e6]芦花
;[0x000000e6]

[0x000000e7]「で、本当のところは？　何か気になることがある？」
;[0x000000e7]

[0x000000e8]将臣
;[0x000000e8]

[0x000000e9]「大したことじゃないんだけど」
;[0x000000e9]

[0x000000ea]将臣
;[0x000000ea]

[0x000000eb]「そういやそういう服を着てたなー、と思ってただけ」
;[0x000000eb]

[0x000000ec]芦花
;[0x000000ec]

[0x000000ed]「ん？　どこか変？　そりゃ、他の人たちみたいなフリフリした服じゃないとは思うけど……」
;[0x000000ed]

[0x000000ee]芦花姉の表情は本当に不思議そうで、その服に疑問を抱いている様子はない。
;[0x000000ee]

[0x000000ef]これは芦花姉の変わった趣味とかではなく、穂織で生まれ育った人間なら全員だ。
;[0x000000ef]

[0x000000f0]いわゆる民族衣装の一種みたいなもの。
;[0x000000f0]

[0x000000f1]とはいえ、日常的に着ている土地は少ないだろうけど。
;[0x000000f1]

[0x000000f2]外の世界を忘れさせてくれる特別感があって、この服も人気の要因の一つらしい。
;[0x000000f2]

[0x000000f3]将臣
;[0x000000f3]

[0x000000f4]「よく似合ってるよ。本当に他意はないから」
;[0x000000f4]

[0x000000f5]芦花
;[0x000000f5]

[0x000000f6]「ならいいけど。やっぱり外を知らないと色々不安なこともあるんだよね」
;[0x000000f6]

[0x000000f7]将臣
;[0x000000f7]

[0x000000f8]「芦花姉ってもう学生じゃなかったよね？　外で就職しようとか思わなかったの？」
;[0x000000f8]

[0x000000f9]芦花
;[0x000000f9]

[0x000000fa]「このご時世、就職先がなかなかなくてね」
;[0x000000fa]

[0x000000fb]将臣
;[0x000000fb]

[0x000000fc]「じゃあ今は何してるの？」
;[0x000000fc]

[0x000000fd]芦花
;[0x000000fd]

[0x000000fe]「アタシの家がお店やってたこと、覚えてる？」
;[0x000000fe]

[0x000000ff]将臣
;[0x000000ff]

[0x00000100]「喫茶店だっけ？」
;[0x00000100]

[0x00000101]芦花
;[0x00000101]

[0x00000102]「甘味処。まあ、似たようなものだけどね。今は実家の手伝い……というか、経営に携わってるの」
;[0x00000102]

[0x00000103]将臣
;[0x00000103]

[0x00000104]「それって、おじさんやおばさんになにか……」
;[0x00000104]

[0x00000105]芦花
;[0x00000105]

[0x00000106]「あー、違う違う。健康そのもの。裏方としてバリバリ働いてる」
;[0x00000106]

[0x00000107]芦花
;[0x00000107]

[0x00000108]「ただ最近は外国からのお客さんも増えてね。昔のままじゃ問題もあるんだよ」
;[0x00000108]

[0x00000109]芦花
;[0x00000109]

[0x0000010a]「で、よくわからないことも増えて『お前に任せる』って押し付けられちゃったわけ」
;[0x0000010a]

[0x0000010b]将臣
;[0x0000010b]

[0x0000010c]「へー……でもそれなら、こんなところで俺と一緒にのんびりしてていいの？」
;[0x0000010c]

[0x0000010d]芦花
;[0x0000010d]

[0x0000010e]「身分を隠して街を歩いてお客さんの本音を聴く。これもお仕事」
;[0x0000010e]

[0x0000010f]芦花
;[0x0000010f]

[0x00000110]「スケルスマーケティングってやつだよ！」
;[0x00000110]

[0x00000111]将臣
;[0x00000111]

[0x00000112]「ステルスだよ」
;[0x00000112]

[0x00000113]将臣
;[0x00000113]

[0x00000114]「まあ俺も話し相手がいてくれる方が楽しいからいいけど」
;[0x00000114]

[0x00000115]将臣
;[0x00000115]

[0x00000116]「ところでさ、芦花姉。春休みにしても観光客が多くない？」
;[0x00000116]

[0x00000117]道には人が溢れていて、大きな荷物もあるので自分のペースで歩くことはできそうにない。
;[0x00000117]

[0x00000118]将臣
;[0x00000118]

[0x00000119]「昔からこんなもんだった？　もう少し少なかった気がするんだけど……」
;[0x00000119]

[0x0000011a]俺がここを訪れてた頃よりも観光客が多い気がする。
;[0x0000011a]

[0x0000011b]さっきのタクシーの運転手のように、付近で育った人間はあまり寄りつかないはずだけど……。
;[0x0000011b]

[0x0000011c]芦花
;[0x0000011c]

[0x0000011d]「全体的にお客さんが増えてるのは事実だよ。ネットで気軽に色んな噂が広まるからね」
;[0x0000011d]

[0x0000011e]芦花
;[0x0000011e]

[0x0000011f]「穴場の温泉地として、外国のサイトに載って、口コミが広まってるんだって」
;[0x0000011f]

[0x00000120]芦花
;[0x00000120]

[0x00000121]「あとは、今日は“春祭り”だから。それが目的の人たちが多いんじゃないかな？」
;[0x00000121]

[0x00000122]将臣
;[0x00000122]

[0x00000123]「ああ、春祭り！　そっか、春祭りか……俺、初めてかも」
;[0x00000123]

[0x00000124]芦花
;[0x00000124]

[0x00000125]「あれ？　そうだっけ？」
;[0x00000125]

[0x00000126]将臣
;[0x00000126]

[0x00000127]「こっちに来るのは繁忙期を微妙にずらしてたから」
;[0x00000127]

[0x00000128]将臣
;[0x00000128]

[0x00000129]「春祭りってそんなに人気なの？」
;[0x00000129]

[0x0000012a]芦花
;[0x0000012a]

[0x0000012b]「んー……そこそこ？　割合的には、欧米のお客さんが増えるね」
;[0x0000012b]

[0x0000012c]芦花
;[0x0000012c]

[0x0000012d]「春祭りってね、男の人が甲冑を身につけて、馬に跨って街中を練り歩くから」
;[0x0000012d]

[0x0000012e]将臣
;[0x0000012e]

[0x0000012f]「確か……戦国時代の戦が、祭りの始まりなんだっけ？」
;[0x0000012f]

[0x00000130]芦花
;[0x00000130]

[0x00000131]「コホン。遡ること数百年前、野望を抱く者たちが乱立する戦乱の世に、とある怪しげな女がおりました」
;[0x00000131]

[0x00000132]なんか突然、芦花姉劇場が始まった。
;[0x00000132]

[0x00000133]芦花
;[0x00000133]

[0x00000134]「その女はなんと、権力者にすり寄り、寵愛を得て、男を狂わせ、乱を起こす妖怪だったのです」
;[0x00000134]

[0x00000135]芦花
;[0x00000135]

[0x00000136]「妖怪にそそのかされてしまったのが、穂織の隣国の大名。野望のために穂織の土地に攻め込んでくるではありませんか！」
;[0x00000136]

[0x00000137]芦花
;[0x00000137]

[0x00000138]「妖術を使う相手に大苦戦！　落城寸前で諦めにも似た思いで祈祷を行うと、あら不思議」
;[0x00000138]

[0x00000139]芦花
;[0x00000139]

[0x0000013a]「なんと妖怪に対抗する刀“[むら]叢[さめ]雨[まる]丸”を授かったのです」
;[0x0000013a]

[0x0000013b]芦花
;[0x0000013b]

[0x0000013c]「その刀で妖怪を退治すると、隣国の兵たちは敗走。こうして穂織の土地に平和が訪れましたとさ」
;[0x0000013c]

[0x0000013d]芦花
;[0x0000013d]

[0x0000013e]「ちゃんちゃん♪」
;[0x0000013e]

[0x0000013f]芦花
;[0x0000013f]

[0x00000140]「その勝利を祝ったのが春祭りの元。戦に勝利して戻ってきた兵たちを模して、甲冑武者の練り歩きが行われてるの」
;[0x00000140]

[0x00000141]芦花
;[0x00000141]

[0x00000142]「で、最後に神社で巫女姫様が舞を奉納するんだよ」
;[0x00000142]

[0x00000143]芦花
;[0x00000143]

[0x00000144]「あーそうそう。ちなみに、妖怪との戦いの余波で大地が割れて、温泉が湧き出したとも言われてるね」
;[0x00000144]

[0x00000145]将臣
;[0x00000145]

[0x00000146]「流石にそれは盛りすぎじゃない？」
;[0x00000146]

[0x00000147]芦花
;[0x00000147]

[0x00000148]「あはは、まーね。確かにこの話を信じてる人なんていないだろうね」
;[0x00000148]

[0x00000149]芦花
;[0x00000149]

[0x0000014a]「でも、こういうわかりやすい話って重要だったりするんだよ？　特に海外の人には」
;[0x0000014a]

[0x0000014b]芦花
;[0x0000014b]

[0x0000014c]「神秘の国オリエンタル日本」
;[0x0000014c]

[0x0000014d]将臣
;[0x0000014d]

[0x0000014e]「そういうもの？」
;[0x0000014e]

[0x0000014f]芦花
;[0x0000014f]

[0x00000150]「世の中、人気のある観光地なんて沢山あるからね」
;[0x00000150]

[0x00000151]芦花
;[0x00000151]

[0x00000152]「どれだけしょっぱい武器だとしても、ないよりマシでしょ？」
;[0x00000152]

[0x00000153]将臣
;[0x00000153]

[0x00000154]「そりゃそうだけど……地元の人がしょっぱいって言っちゃダメでしょう」
;[0x00000154]

[0x00000155]芦花
;[0x00000155]

[0x00000156]「重要なのはその引っ掛かりをどう活かすか。アイディアでカバー」
;[0x00000156]

[0x00000157]芦花
;[0x00000157]

[0x00000158]「性能の違いが戦力の決定的差ではない、って昔の偉人も言ってた」
;[0x00000158]

[0x00000159]将臣
;[0x00000159]

[0x0000015a]「それは二次元の偉人だね」
;[0x0000015a]

[0x0000015b]芦花
;[0x0000015b]

[0x0000015c]「とにかくね、外から人を呼び込むことが重要ってことだよ」
;[0x0000015c]

[0x0000015d]将臣
;[0x0000015d]

[0x0000015e]「やっぱり……ここら辺の人間は寄り付かない？」
;[0x0000015e]

[0x0000015f]俺の質問に、芦花姉は苦笑いを浮かべて、首を振った。
;[0x0000015f]

[0x00000160]芦花
;[0x00000160]

[0x00000161]「寄り付かないどころか、目的地を言うとタクシーで嫌な対応をされるって不満も上がるぐらい」
;[0x00000161]

[0x00000162]芦花
;[0x00000162]

[0x00000163]「路線バスの本数も全然増えないしね」
;[0x00000163]

[0x00000164]芦花
;[0x00000164]

[0x00000165]「色々と申請はしてるんだけど……相変わらずの対応ばっかりだよ」
;[0x00000165]

[0x00000166]将臣
;[0x00000166]

[0x00000167]「………」
;[0x00000167]

[0x00000168]運転手
;[0x00000168]

[0x00000169]「わざわざイヌツキの土地に祭りを見に来るなんて、不心得者が増えたもんだよ、まったく……」
;[0x00000169]

[0x0000016a]あの言葉が蘇る。
;[0x0000016a]

[0x0000016b]偏見が残っている穂織の土地は、周りから敬遠されていたりする。
;[0x0000016b]

[0x0000016c]迷信深かった昔なんてさらにひどく、爪弾きされていたらしい。
;[0x0000016c]

[0x0000016d]それは主に、芦花姉がさっき説明した妖怪の伝承が理由だ。
;[0x0000016d]

[0x0000016e]妖怪の怨みが残っている。下手に近づけば災いに巻き込まれて命を落とすぞ！　なんて、先祖代々言い伝えられているわけだ。
;[0x0000016e]

[0x0000016f]今でこそ、それを逆手にとって宣伝に利用しているわけだが。
;[0x0000016f]

[0x00000170]あの『イヌツキ』は“犬憑き”という意味。ここいらに対する嫌悪の言葉。
;[0x00000170]

[0x00000171]どうしてこんなに不便なままなのか？
;[0x00000171]

[0x00000172]まるで時代から取り残されたような土地なのか？
;[0x00000172]

[0x00000173]全ては、周りから力を借りるどころかロクな交流もできず、自主独立で生きるしかなかったからだろう。
;[0x00000173]

[0x00000174]効能のおかげで、昔から湯治客が絶えないとはいえ、当時のお客は顔を隠して温泉に来ていたとか。
;[0x00000174]

[0x00000175]イヌツキのお湯に浸かったことがバレると、都合の悪いこともあったらしい。
;[0x00000175]

[0x00000176]そういう印象も徐々に薄れてはいるのだが……ここいらで生まれ育った地元民は別の話だ。
;[0x00000176]

[0x00000177]芦花
;[0x00000177]

[0x00000178]「まあまあ、久々に会ったんだからそんな寂しい話は無しで」
;[0x00000178]

[0x00000179]芦花
;[0x00000179]

[0x0000017a]「せっかくだから、まー坊も練り歩きを見てく？」
;[0x0000017a]

[0x0000017b]将臣
;[0x0000017b]

[0x0000017c]「うーん……いいや。まずは祖父ちゃんに挨拶しておく」
;[0x0000017c]

[0x0000017d]それに、今日から仕事を始める可能性だってあるんだから。
;[0x0000017d]

[0x0000017e]まず顔を見せておくべきだ。
;[0x0000017e]

[0x0000017f]そうして芦花姉と雑談をしながら歩くこと約１５分。
;[0x0000017f]

[0x00000180]将臣
;[0x00000180]

[0x00000181]「懐かしいなぁ……ここも全然変わってない」
;[0x00000181]

[0x00000182]芦花
;[0x00000182]

[0x00000183]「結構人気なんだよ、玄十郎さんのお宿。接客も丁寧で、ご飯も美味しくて」
;[0x00000183]

[0x00000184]芦花
;[0x00000184]

[0x00000185]「建物も古風な感じで、外国人のお客さんにも大人気」
;[0x00000185]

[0x00000186]将臣
;[0x00000186]

[0x00000187]「………」
;[0x00000187]

[0x00000188]祖父ちゃんに挨拶か……。
;[0x00000188]

[0x00000189]普通にしてるだけでも威圧感がある人で、子供の頃はかなり怖かった。
;[0x00000189]

[0x0000018a]その印象のせいか、苦手だったりするんだよな。
;[0x0000018a]

[0x0000018b]将臣
;[0x0000018b]

[0x0000018c]「こんにちはー」
;[0x0000018c]

[0x0000018d]心子
;[0x0000018d]

[0x0000018e]声
;[0x0000018e]

[0x0000018f]「はい、ただ今まいります」
;[0x0000018f]

[0x00000190]心子
;[0x00000190]

[0x00000191]旅館の人
;[0x00000191]

[0x00000192]「お待たせいたしました。ご予約のお客様でしょうか？」
;[0x00000192]

[0x00000193]将臣
;[0x00000193]

[0x00000194]「すみません、客じゃないんです。[くら]鞍[ま]馬[　げんじ　]玄[　ゅう]十[　ろう]郎はいますか？」
;[0x00000194]

[0x00000195]心子
;[0x00000195]

[0x00000196]旅館の人
;[0x00000196]

[0x00000197]「失礼ですが……」
;[0x00000197]

[0x00000198]将臣
;[0x00000198]

[0x00000199]「祖父に挨拶をしておきたいんですが」
;[0x00000199]

[0x0000019a]心子
;[0x0000019a]

[0x0000019b]旅館の人
;[0x0000019b]

[0x0000019c]「大旦那さんのお孫さんですか、話は聞いております。遠いところ、ご足労いただき誠にありがとうございます」
;[0x0000019c]

[0x0000019d]心子
;[0x0000019d]

[0x0000019e]旅館の人
;[0x0000019e]

[0x0000019f]「大旦那さんは今、[たけ]建[み]実神社のはずですよ。実行委員ですから」
;[0x0000019f]

[0x000001a0]芦花
;[0x000001a0]

[0x000001a1]「あ、そっか。玄十郎さん、春祭りの実行委員になってたんだ」
;[0x000001a1]

[0x000001a2]心子
;[0x000001a2]

[0x000001a3]旅館の人
;[0x000001a3]

[0x000001a4]「予定通りでしたら……練り歩きがそろそろ神社に到着している頃ですね」
;[0x000001a4]

[0x000001a5]芦花
;[0x000001a5]

[0x000001a6]「それじゃあ、神社から離れることはできないかな」
;[0x000001a6]

[0x000001a7]将臣
;[0x000001a7]

[0x000001a8]「そうですか」
;[0x000001a8]

[0x000001a9]将臣
;[0x000001a9]

[0x000001aa]「あの、今すぐ俺が手伝うことは何かありますか？」
;[0x000001aa]

[0x000001ab]心子
;[0x000001ab]

[0x000001ac]旅館の人
;[0x000001ac]

[0x000001ad]「お気遣いありがとうございます」
;[0x000001ad]

[0x000001ae]心子
;[0x000001ae]

[0x000001af]旅館の人
;[0x000001af]

[0x000001b0]「今のところは大丈夫ですから、是非今日は春祭りを楽しんで下さい」
;[0x000001b0]

[0x000001b1]将臣
;[0x000001b1]

[0x000001b2]「ありがとうございます」
;[0x000001b2]

[0x000001b3]心子
;[0x000001b3]

[0x000001b4]旅館の人
;[0x000001b4]

[0x000001b5]「お荷物、預かりましょうか？」
;[0x000001b5]

[0x000001b6]将臣
;[0x000001b6]

[0x000001b7]「じゃあお言葉に甘えて。よろしくお願いします」
;[0x000001b7]

[0x000001b8]将臣
;[0x000001b8]

[0x000001b9]「芦花姉、祖父ちゃんって今も変わらず元気？」
;[0x000001b9]

[0x000001ba]芦花
;[0x000001ba]

[0x000001bb]「そりゃもう。風邪も引かない、背筋もシャンとしてて、足腰バッチリ」
;[0x000001bb]

[0x000001bc]芦花
;[0x000001bc]

[0x000001bd]「竹刀の素振りも毎日欠かしてないみたいだよ」
;[0x000001bd]

[0x000001be]将臣
;[0x000001be]

[0x000001bf]「そっか……元気か……いや、元気なのはいいことなんだけどさ」
;[0x000001bf]

[0x000001c0]芦花
;[0x000001c0]

[0x000001c1]「まー坊は？　元気に剣道してる？」
;[0x000001c1]

[0x000001c2]将臣
;[0x000001c2]

[0x000001c3]「もうやめたよ。竹刀も２年近く握ってもない」
;[0x000001c3]

[0x000001c4]芦花
;[0x000001c4]

[0x000001c5]「あれま、どうして？」
;[0x000001c5]

[0x000001c6]将臣
;[0x000001c6]

[0x000001c7]「言われて始めたことだから。祖父ちゃんが健康のためにやれって」
;[0x000001c7]

[0x000001c8]将臣
;[0x000001c8]

[0x000001c9]「でもなんか続ける理由を失って……勉強やら何やらで、竹刀を握らなくなってそのまま」
;[0x000001c9]

[0x000001ca]芦花
;[0x000001ca]

[0x000001cb]「なんか自然消滅する男女みたいだね」
;[0x000001cb]

[0x000001cc]将臣
;[0x000001cc]

[0x000001cd]「まさしく、ソレ」
;[0x000001cd]

[0x000001ce]将臣
;[0x000001ce]

[0x000001cf]「そんなわけで、祖父ちゃんと顔を合わせづらくて……」
;[0x000001cf]

[0x000001d0]芦花
;[0x000001d0]

[0x000001d1]「流石にとって食われたりはしないよ」
;[0x000001d1]

[0x000001d2]過度に怖がる必要はないのはわかってる。優しさも持ってる人だということも知っている。
;[0x000001d2]

[0x000001d3]でも子供の頃に埋め込まれた恐怖心がなぁ……。
;[0x000001d3]

[0x000001d4]『中途半端にしよってからにっ！』って怒られるかも知れない。
;[0x000001d4]

[0x000001d5]境内は人で溢れかえっていた。
;[0x000001d5]

[0x000001d6]肘と肘をぶつけ合わせながら、神楽殿に視線を向ける人たち。
;[0x000001d6]

[0x000001d7]中にはカメラやスマホを掲げている人もいる。
;[0x000001d7]

[0x000001d8]芦花
;[0x000001d8]

[0x000001d9]「お、ちょうど今、巫女姫様が舞を奉納してるみたいだね」
;[0x000001d9]

[0x000001da]将臣
;[0x000001da]

[0x000001db]「えーっと、祖父ちゃんは裏かな？」
;[0x000001db]

[0x000001dc]芦花
;[0x000001dc]

[0x000001dd]「まー坊、まー坊。そんな興味なさげにしてないで、ちょっとぐらい舞を見てみない？」
;[0x000001dd]

[0x000001de]芦花
;[0x000001de]

[0x000001df]「巫女姫様の舞は結構凄いんだよー」
;[0x000001df]

[0x000001e0]芦花
;[0x000001e0]

[0x000001e1]「観光のお客さんにも評判でね。お祭りの見どころの一つになってるの」
;[0x000001e1]

[0x000001e2]芦花
;[0x000001e2]

[0x000001e3]「ほらほら、ここからでもまー坊の背丈なら見えるでしょ」
;[0x000001e3]

[0x000001e4]言われて俺も、みんなが見つめる先に視線をやる。
;[0x000001e4]

[0x000001e5]すると――
;[0x000001e5]

[0x000001e6]将臣
;[0x000001e6]

[0x000001e7]「………」
;[0x000001e7]

[0x000001e8]目を奪われた。
;[0x000001e8]

[0x000001e9]舞っている巫女さんは、俺と同じぐらいの歳だろう。
;[0x000001e9]

[0x000001ea]綺麗な姿勢と、優雅な手の振り。
;[0x000001ea]

[0x000001eb]ふわりと広がる髪、翻る袖、それら全てに美しさを感じてしまう。
;[0x000001eb]

[0x000001ec]見惚れているのは、俺だけではないのか、周りから音がどんどん引いていくようだ。
;[0x000001ec]

[0x000001ed]観客の声も、玉砂利を踏む音さえも。
;[0x000001ed]

[0x000001ee]舞台の鈴の音が妙に響き渡るみたいで、徐々にエコーがかかったかのような感覚に陥る。
;[0x000001ee]

[0x000001ef]それほど、彼女の舞は美しく、ひと時たりとも目が離せない。
;[0x000001ef]

[0x000001f0]まるで舞に支配されているようだ。
;[0x000001f0]

[0x000001f1]本当に、不思議な力を宿しているみたい……。
;[0x000001f1]

[0x000001f2]将臣
;[0x000001f2]

[0x000001f3]「（これは……確かに、見る価値があるかも……）」
;[0x000001f3]

[0x000001f4]優雅に舞うその姿は、まるで天女のようにも見え――
;[0x000001f4]

[0x000001f5]将臣
;[0x000001f5]

[0x000001f6]「！？！？」
;[0x000001f6]

[0x000001f7]な、なんだ……？　て、天女の頭に、耳が……？
;[0x000001f7]

[0x000001f8]将臣
;[0x000001f8]

[0x000001f9]「あ……あれ？」
;[0x000001f9]

[0x000001fa]さっきは確かに獣のような耳が生えたような気がしたんだけど……今は、見えない。
;[0x000001fa]

[0x000001fb]目をゴシゴシ擦って、改めて確認する。
;[0x000001fb]

[0x000001fc]が、やはり耳なんて生えていない。
;[0x000001fc]

[0x000001fd]将臣
;[0x000001fd]

[0x000001fe]「………？　………？？？」
;[0x000001fe]

[0x000001ff]芦花
;[0x000001ff]

[0x00000200]「まー坊？」
;[0x00000200]

[0x00000201]将臣
;[0x00000201]

[0x00000202]「いや、何でもない」
;[0x00000202]

[0x00000203]俺の見間違い……疲れてるのかな？
;[0x00000203]

[0x00000204]そ、そうだよな。乗り継ぎも含めると、電車に２時間近く乗ってたんだ。
;[0x00000204]

[0x00000205]だから多分疲れているんだろう。
;[0x00000205]

[0x00000206]他の観光客は、誰も反応もしていない。
;[0x00000206]

[0x00000207]将臣
;[0x00000207]

[0x00000208]「やっぱ……俺の見間違いだよな」
;[0x00000208]

[0x00000209]人間の頭に、あんな耳が生えるわけない。
;[0x00000209]

[0x0000020a]芦花
;[0x0000020a]

[0x0000020b]「どうだった？　巫女姫様の舞は」
;[0x0000020b]

[0x0000020c]将臣
;[0x0000020c]

[0x0000020d]「凄い綺麗だったと思う。最初から見てなかったことを、\nちょっと後悔したよ」
;[0x0000020d]

[0x0000020e]芦花
;[0x0000020e]

[0x0000020f]「巫女姫様の舞は春祭りだけじゃなくて、祭祀でも披露されるから、機会はいくらでもあるよ」
;[0x0000020f]

[0x00000210]芦花
;[0x00000210]

[0x00000211]「さてと、それじゃあ玄十郎さんのところに行く？」
;[0x00000211]

[0x00000212]将臣
;[0x00000212]

[0x00000213]「そうだった……挨拶しに来たんだった」
;[0x00000213]

[0x00000214]芦花
;[0x00000214]

[0x00000215]「まだここにいると思うんだけど……あっ！」
;[0x00000215]

[0x00000216]芦花
;[0x00000216]

[0x00000217]「廉太郎ー！　小春ちゃーん！」
;[0x00000217]

[0x00000218]廉太郎
;[0x00000218]

[0x00000219]廉太郎？
;[0x00000219]

[0x0000021a]「うん？　なんだ、芦花姉」
;[0x0000021a]

[0x0000021b]小春
;[0x0000021b]

[0x0000021c]小春？
;[0x0000021c]

[0x0000021d]「どうしたの、お姉ちゃん」
;[0x0000021d]

[0x0000021e]芦花姉の声を聞いた２人が、こちらを振り返る。
;[0x0000021e]

[0x0000021f]廉太郎
;[0x0000021f]

[0x00000220]廉太郎？
;[0x00000220]

[0x00000221]「って……あれ？　お前、将臣か？」
;[0x00000221]

[0x00000222]小春
;[0x00000222]

[0x00000223]小春？
;[0x00000223]

[0x00000224]「あ、本当だ！　お兄ちゃん！」
;[0x00000224]

[0x00000225]俺を見て、驚いているのは[くら]鞍[ま]馬[れん]廉[た]太[ろう]郎。その妹の[くら]鞍[ま]馬[こ]小[はる]春。
;[0x00000225]

[0x00000226]２人も祖父ちゃんの孫、つまり俺の従兄妹だ。
;[0x00000226]

[0x00000227]嫁入りして外に出た母さんの兄が２人の父親、俺の伯父にあたる人だ。
;[0x00000227]

[0x00000228]ちなみに伯父は、長男だが宿を継がずに他で働いているらしい。
;[0x00000228]

[0x00000229]将臣
;[0x00000229]

[0x0000022a]「久しぶりだな、２人とも」
;[0x0000022a]

[0x0000022b]廉太郎
;[0x0000022b]

[0x0000022c]「本当に久しぶりだな！　珍しいじゃないか、最近は全然顔を見てなかったのに。どうした？」
;[0x0000022c]

[0x0000022d]将臣
;[0x0000022d]

[0x0000022e]「祖父ちゃんの宿が人手不足で、その手伝いに」
;[0x0000022e]

[0x0000022f]小春
;[0x0000022f]

[0x00000230]「お兄ちゃんが？　てっきり、いつもみたいに叔母さんが来るんだと思ってた」
;[0x00000230]

[0x00000231]将臣
;[0x00000231]

[0x00000232]「随分とこっちに来てなかったから。顔ぐらい見せて来いって、無理矢理な」
;[0x00000232]

[0x00000233]小春
;[0x00000233]

[0x00000234]「本当に久しぶりだもんね。全然帰って来ないんだもん」
;[0x00000234]

[0x00000235]小春
;[0x00000235]

[0x00000236]「すっごく背が伸びてるから、最初誰かわからなかった」
;[0x00000236]

[0x00000237]将臣
;[0x00000237]

[0x00000238]「小春だって、昔と比べたらちゃんと成長したじゃないか」
;[0x00000238]

[0x00000239]小春
;[0x00000239]

[0x0000023a]「ほ、本当？　えへ……えへ……そう言ってもらえると嬉しいな」
;[0x0000023a]

[0x0000023b]廉太郎
;[0x0000023b]

[0x0000023c]「お世辞に決まってるだろ。その胸のどこに成長があるんだよ」
;[0x0000023c]

[0x0000023d]小春
;[0x0000023d]

[0x0000023e]「あっ、あるもん！　きょ、去年と比べて０．２ミリも育ってるもん！」
;[0x0000023e]

[0x0000023f]廉太郎
;[0x0000023f]

[0x00000240]「んなもん誤差だ、誤差」
;[0x00000240]

[0x00000241]小春
;[0x00000241]

[0x00000242]「廉兄、うるさい！　ちょっと黙っててよ」
;[0x00000242]

[0x00000243]将臣
;[0x00000243]

[0x00000244]「廉太郎は毎日顔を合わせてるから、気付かないだけだろ」
;[0x00000244]

[0x00000245]小春
;[0x00000245]

[0x00000246]「お兄ちゃん、優しい……なんていい人……！」
;[0x00000246]

[0x00000247]小春
;[0x00000247]

[0x00000248]「こんなバカ兄じゃなく、お兄ちゃんが本当のお兄ちゃんだったらどれだけよかったか」
;[0x00000248]

[0x00000249]廉太郎
;[0x00000249]

[0x0000024a]「こんな小憎たらしい妹じゃなく、キュートでプリチーな妹だったらどれだけよかったことか」
;[0x0000024a]

[0x0000024b]小春
;[0x0000024b]

[0x0000024c]「なにさ！」
;[0x0000024c]

[0x0000024d]廉太郎
;[0x0000024d]

[0x0000024e]「なんだよ？」
;[0x0000024e]

[0x0000024f]小春
;[0x0000024f]

[0x00000250]「バーカバーカ」
;[0x00000250]

[0x00000251]廉太郎
;[0x00000251]

[0x00000252]「ブースブース」
;[0x00000252]

[0x00000253]芦花
;[0x00000253]

[0x00000254]「はい、ヤメヤメー。兄妹のじゃれ合いはそこらへんで」
;[0x00000254]

[0x00000255]将臣
;[0x00000255]

[0x00000256]「そういうところは変わらないな、お前ら……」
;[0x00000256]

[0x00000257]本当、仲が良いままだ。
;[0x00000257]

[0x00000258]芦花
;[0x00000258]

[0x00000259]「それよりも玄十郎さんはどこにいるのかな？」
;[0x00000259]

[0x0000025a]廉太郎
;[0x0000025a]

[0x0000025b]「祖父ちゃんなら今は中にいるよ」
;[0x0000025b]

[0x0000025c]小春
;[0x0000025c]

[0x0000025d]「ほら、例のイベントが行われてるから」
;[0x0000025d]

[0x0000025e]芦花
;[0x0000025e]

[0x0000025f]「あー、アレねー」
;[0x0000025f]

[0x00000260]将臣
;[0x00000260]

[0x00000261]「？？？　例のイベントって？」
;[0x00000261]

[0x00000262]小春
;[0x00000262]

[0x00000263]「伝説の勇者イベント」
;[0x00000263]

[0x00000264]将臣
;[0x00000264]

[0x00000265]「何だそりゃ？」
;[0x00000265]

[0x00000266]芦花
;[0x00000266]

[0x00000267]「この建実神社の御神刀だよ。話ぐらいは聞いたことあるんじゃない？」
;[0x00000267]

[0x00000268]将臣
;[0x00000268]

[0x00000269]「御神刀……あー、アレか……話は知ってるけど、実物は見たことないんだよな」
;[0x00000269]

[0x0000026a]建実神社には、ちょっと特別な刀が奉納されている。
;[0x0000026a]

[0x0000026b]他ではお目にかかることはできなくて、それを利用したイベントが今行われているらしい。
;[0x0000026b]

[0x0000026c]将臣
;[0x0000026c]

[0x0000026d]「中に入れるのは抽選で選ばれた人だけじゃなかったっけ？」
;[0x0000026d]

[0x0000026e]廉太郎
;[0x0000026e]

[0x0000026f]「そりゃ無関係な観光客はな」
;[0x0000026f]

[0x00000270]廉太郎
;[0x00000270]

[0x00000271]「イベントとは関係なく、祖父ちゃんに挨拶するだけなら大丈夫だろ」
;[0x00000271]

[0x00000272]将臣
;[0x00000272]

[0x00000273]「じゃあ、行ってみるか」
;[0x00000273]

[0x00000274]まず目に入ったのは、列を成す観光客の人たち。
;[0x00000274]

[0x00000275]３０人ほどで形成された列は半数以上が男性だけど、\n女性が７、８人ほど混じってる。
;[0x00000275]

[0x00000276]そしてなによりも外国の人が多い。
;[0x00000276]

[0x00000277]列を成す観光客の先には、[ひと]一[ふり]口の刀。
;[0x00000277]

[0x00000278]将臣
;[0x00000278]

[0x00000279]「本当に、突き刺さってるんだ……」
;[0x00000279]

[0x0000027a]室内だというのに大きな岩が鎮座しており、その中心には日本刀が突き刺さっている。
;[0x0000027a]

[0x0000027b]岩から突き出たような刀身は美しく、見るものを引き込むような銀色の光を放っていた。
;[0x0000027b]

[0x0000027c]このアーサー王物語を再現したような刀こそ、この神社の御神刀。
;[0x0000027c]

[0x0000027d]そして行われているイベントは、『この刀を引き抜ける者はいるか！？』というものだ。
;[0x0000027d]

[0x0000027e]廉太郎
;[0x0000027e]

[0x0000027f]「神社に来るの、初めてだったか？」
;[0x0000027f]

[0x00000280]将臣
;[0x00000280]

[0x00000281]「正月に参ったことはあったと思うけど……それぐらいだな」
;[0x00000281]

[0x00000282]将臣
;[0x00000282]

[0x00000283]「中にまで入ったのは初めてだ」
;[0x00000283]

[0x00000284]芦花
;[0x00000284]

[0x00000285]「あの御神刀こそ、伝承にある妖怪を退治した刀『叢雨丸』なんだよ」
;[0x00000285]

[0x00000286]将臣
;[0x00000286]

[0x00000287]「実際、抜けないもんなの？」
;[0x00000287]

[0x00000288]小春
;[0x00000288]

[0x00000289]「抜けない抜けない。どれだけ力を入れても、１ミリたりとも動かないんだよ、あれ」
;[0x00000289]

[0x0000028a]廉太郎
;[0x0000028a]

[0x0000028b]「俺もやったことあるけど無理だったな。押しても引いても全く動かない」
;[0x0000028b]

[0x0000028c]廉太郎
;[0x0000028c]

[0x0000028d]「なんか腹が立ったから、横方向に力を入れてみたんだけど、それでもビクともしやしない」
;[0x0000028d]

[0x0000028e]将臣
;[0x0000028e]

[0x0000028f]「無茶すんなよ、折れたらどうするんだ」
;[0x0000028f]

[0x00000290]廉太郎
;[0x00000290]

[0x00000291]「その程度で折れるぐらいなら、今までのチャレンジですでに折れてるって、絶対」
;[0x00000291]

[0x00000292]将臣
;[0x00000292]

[0x00000293]「そりゃそうかもしれないが……」
;[0x00000293]

[0x00000294]これは結構昔から行われており、最初は制限なく挑戦することができたらしい。
;[0x00000294]

[0x00000295]だが観光客も増え、対応しきれなくなったので、今は事前抽選で挑戦者を決めているそうだ。
;[0x00000295]

[0x00000296]これが外国人の観光客……特に欧米圏の人たちから大人気。
;[0x00000296]

[0x00000297]無邪気な笑顔を浮かべたごつい男たちを始めとして、顔を赤くするぐらい力を込めていく。
;[0x00000297]

[0x00000298]外国人の観光客Ａ
;[0x00000298]

[0x00000299]「フッ、ンンンンンンーーーーーーーーッッ！」
;[0x00000299]

[0x0000029a]外国人の観光客Ｂ
;[0x0000029a]

[0x0000029b]「ンィィィィィーーーーーーーッッ！　フンガッフッフッ！」
;[0x0000029b]

[0x0000029c]外国人の観光客Ｃ
;[0x0000029c]

[0x0000029d]「フッ、ンンンーーーー！　\nゥワッショォォォォォォォォォイッ！」
;[0x0000029d]

[0x0000029e]しかし誰も抜けない。
;[0x0000029e]

[0x0000029f]二の腕が、俺の太ももぐらいありそうなマッチョがチャレンジしても、微動だにしない。
;[0x0000029f]

[0x000002a0]廉太郎
;[0x000002a0]

[0x000002a1]「疑う気持ちはわかるが、あの必死のマッチョマンたちが、イカサマしてると思うか？」
;[0x000002a1]

[0x000002a2]芦花
;[0x000002a2]

[0x000002a3]「アタシたちでも、イカサマなんて話は聞いたことないよ。それに、バカにしたら親に叱られちゃうしね」
;[0x000002a3]

[0x000002a4]小春
;[0x000002a4]

[0x000002a5]「それにお祖父ちゃん、そういうインチキとか嫌いだと思うな」
;[0x000002a5]

[0x000002a6]将臣
;[0x000002a6]

[0x000002a7]「そりゃそうだ」
;[0x000002a7]

[0x000002a8]町のために真実を黙っているとしても、直接イベントに協力することはないだろう。
;[0x000002a8]

[0x000002a9]とすると……このイベントは本当に………………。
;[0x000002a9]

[0x000002aa]将臣
;[0x000002aa]

[0x000002ab]「ま、いっか」
;[0x000002ab]

[0x000002ac]どっちにしろ、俺には関係のない話だ。
;[0x000002ac]

[0x000002ad]それよりも――
;[0x000002ad]

[0x000002ae]将臣
;[0x000002ae]

[0x000002af]「――あ、いた」
;[0x000002af]

[0x000002b0]玄十郎
;[0x000002b0]

[0x000002b1]祖父・玄十郎
;[0x000002b1]

[0x000002b2]「………」
;[0x000002b2]

[0x000002b3]祖父ちゃんはいつもの厳しい視線で、チャレンジイベントを眺めている。
;[0x000002b3]

[0x000002b4]俺はそんな祖父ちゃんにゆっくりと近づいた。
;[0x000002b4]

[0x000002b5]将臣
;[0x000002b5]

[0x000002b6]「お久しぶりです。将臣です」
;[0x000002b6]

[0x000002b7]玄十郎
;[0x000002b7]

[0x000002b8]「む」
;[0x000002b8]

[0x000002b9]将臣
;[0x000002b9]

[0x000002ba]「………」
;[0x000002ba]

[0x000002bb]やっぱり威圧感があるな……。
;[0x000002bb]

[0x000002bc]将臣
;[0x000002bc]

[0x000002bd]「宿の手伝いにきました。迷惑をかけると思いますが、しばらくの間よろしくお願いします」
;[0x000002bd]

[0x000002be]玄十郎
;[0x000002be]

[0x000002bf]「わざわざすまんな。こちらこそよろしく頼む。手伝いは明日からで構わん。今日はゆっくり休め」
;[0x000002bf]

[0x000002c0]将臣
;[0x000002c0]

[0x000002c1]「はい」
;[0x000002c1]

[0x000002c2]玄十郎
;[0x000002c2]

[0x000002c3]「それで、元気にしていたか？」
;[0x000002c3]

[0x000002c4]玄十郎
;[0x000002c4]

[0x000002c5]「身体は？　体調は崩してはいないか？」
;[0x000002c5]

[0x000002c6]将臣
;[0x000002c6]

[0x000002c7]「はい、大丈夫です」
;[0x000002c7]

[0x000002c8]玄十郎
;[0x000002c8]

[0x000002c9]「剣道は辞めたらしいな」
;[0x000002c9]

[0x000002ca]将臣
;[0x000002ca]

[0x000002cb]「それは……はい」
;[0x000002cb]

[0x000002cc]玄十郎
;[0x000002cc]

[0x000002cd]「壮健に暮らしているのならいい。元々は健康のためにさせていたことだ」
;[0x000002cd]

[0x000002ce]玄十郎
;[0x000002ce]

[0x000002cf]「ともかく、よろしく頼む。何かあったら遠慮なく言え。無理だけはせんようにな」
;[0x000002cf]

[0x000002d0]将臣
;[0x000002d0]

[0x000002d1]「ありがとうございます」
;[0x000002d1]

[0x000002d2]……ふぅ。ひとまず挨拶はできた。
;[0x000002d2]

[0x000002d3]もう古希も迎えているはずなのに、その気迫に衰えが見えないとは……恐ろしい。
;[0x000002d3]

[0x000002d4]玄十郎
;[0x000002d4]

[0x000002d5]「………」
;[0x000002d5]

[0x000002d6]将臣
;[0x000002d6]

[0x000002d7]「あの、話は変わるんだけど……あれって本当に岩に刺さってるの？」
;[0x000002d7]

[0x000002d8]玄十郎
;[0x000002d8]

[0x000002d9]「お前は伝承を知らないか？」
;[0x000002d9]

[0x000002da]将臣
;[0x000002da]

[0x000002db]「それは知ってるけど……刀、だよね？」
;[0x000002db]

[0x000002dc]玄十郎
;[0x000002dc]

[0x000002dd]「神から託された特別な刀だからな」
;[0x000002dd]

[0x000002de]将臣
;[0x000002de]

[0x000002df]「………」
;[0x000002df]

[0x000002e0]玄十郎
;[0x000002e0]

[0x000002e1]「お前が疑う気持ちはわからんでもないが、ペテンではない」
;[0x000002e1]

[0x000002e2]将臣
;[0x000002e2]

[0x000002e3]「なら、本当に抜くこともできるの？　そんな気配は全然ないけど」
;[0x000002e3]

[0x000002e4]玄十郎
;[0x000002e4]

[0x000002e5]「単純な力では抜くことはできん」
;[0x000002e5]

[0x000002e6]将臣
;[0x000002e6]

[0x000002e7]「じゃあ、コツ？」
;[0x000002e7]

[0x000002e8]玄十郎
;[0x000002e8]

[0x000002e9]「……コツではないが……資格がな」
;[0x000002e9]

[0x000002ea]将臣
;[0x000002ea]

[0x000002eb]「………？」
;[0x000002eb]

[0x000002ec]どういう意味なんだろう？
;[0x000002ec]

[0x000002ed]玄十郎
;[0x000002ed]

[0x000002ee]「そういえば……将臣は、参加したことはあったか？」
;[0x000002ee]

[0x000002ef]将臣
;[0x000002ef]

[0x000002f0]「見るのも初めてだけど」
;[0x000002f0]

[0x000002f1]玄十郎
;[0x000002f1]

[0x000002f2]「そうか……」
;[0x000002f2]

[0x000002f3]玄十郎
;[0x000002f3]

[0x000002f4]「ではいい機会だ。将臣も一度やってみるといい」
;[0x000002f4]

[0x000002f5]将臣
;[0x000002f5]

[0x000002f6]「え？　俺が？　事前に応募とかしてないのに」
;[0x000002f6]

[0x000002f7]玄十郎
;[0x000002f7]

[0x000002f8]「問題ない。ワシが話をつけてくる。少し待っていろ」
;[0x000002f8]

[0x000002f9]俺が了承する前に、祖父ちゃんは神主らしき人物の元に向かい、何かを話している。
;[0x000002f9]

[0x000002fa]本当に、俺にもチャレンジさせるんだろうか？
;[0x000002fa]

[0x000002fb]廉太郎
;[0x000002fb]

[0x000002fc]「なんだ？　どうかしたのか？」
;[0x000002fc]

[0x000002fd]将臣
;[0x000002fd]

[0x000002fe]「いきなり、アレにチャレンジしてみろってさ」
;[0x000002fe]

[0x000002ff]将臣
;[0x000002ff]

[0x00000300]「どういうつもりなんだろ……抜けなかったら、怒られたりするのか……？」
;[0x00000300]

[0x00000301]芦花
;[0x00000301]

[0x00000302]「さすがにそれはないよ。もっと気を楽にしていいんじゃない？」
;[0x00000302]

[0x00000303]小春
;[0x00000303]

[0x00000304]「私や廉兄もお祖父ちゃんに言われたから、深い意味はないと思うよ？」
;[0x00000304]

[0x00000305]廉太郎
;[0x00000305]

[0x00000306]「そういやそうだったな」
;[0x00000306]

[0x00000307]廉太郎
;[0x00000307]

[0x00000308]「俺も気構えなくていいと思うぞ。俺や小春が失敗したときも、何も言われなかったから」
;[0x00000308]

[0x00000309]小春
;[0x00000309]

[0x0000030a]「お祖父ちゃんを怖がり過ぎだってば、お兄ちゃん」
;[0x0000030a]

[0x0000030b]将臣
;[0x0000030b]

[0x0000030c]「たまにしか会わないと、昔の印象が全然更新されなくて」
;[0x0000030c]

[0x0000030d]廉太郎
;[0x0000030d]

[0x0000030e]「まー、気持ちはわかるけどな。さんざん怒られたもんな……」
;[0x0000030e]

[0x0000030f]小春
;[0x0000030f]

[0x00000310]「バカなことばっかりしてるからでしょ。私はそんなに怒られた覚えはないもん」
;[0x00000310]

[0x00000311]芦花
;[0x00000311]

[0x00000312]「まーねー……廉太郎はかなりヤンチャだもんね。子供の頃だけじゃなく、今でも……むふふ」
;[0x00000312]

[0x00000313]小春
;[0x00000313]

[0x00000314]「どうせ今日だって、祭りに来てたお客さんをナンパとかしてたんでしょう？」
;[0x00000314]

[0x00000315]廉太郎
;[0x00000315]

[0x00000316]「――うっ！？」
;[0x00000316]

[0x00000317]芦花
;[0x00000317]

[0x00000318]「あ、図星だー。それで？　結果はどうだった？」
;[0x00000318]

[0x00000319]廉太郎
;[0x00000319]

[0x0000031a]「……全部空振り」
;[0x0000031a]

[0x0000031b]芦花
;[0x0000031b]

[0x0000031c]「何打数？」
;[0x0000031c]

[0x0000031d]廉太郎
;[0x0000031d]

[0x0000031e]「１３打数？」
;[0x0000031e]

[0x0000031f]将臣
;[0x0000031f]

[0x00000320]「打数多いな！　しかも全部空振りって！」
;[0x00000320]

[0x00000321]小春
;[0x00000321]

[0x00000322]「それが廉兄の実力ってことだよね」
;[0x00000322]

[0x00000323]廉太郎
;[0x00000323]

[0x00000324]「舐めんな！　俺を舐めんな！　打率は悪くとも、ホームランだって結構あるんだぞ！」
;[0x00000324]

[0x00000325]将臣
;[0x00000325]

[0x00000326]「廉太郎がナンパねぇ……昔はもっと芋臭かったくせに」
;[0x00000326]

[0x00000327]廉太郎
;[0x00000327]

[0x00000328]「その頃の反動かもな」
;[0x00000328]

[0x00000329]芦花
;[0x00000329]

[0x0000032a]「玄十郎さんに何度も怒られてるのに、懲りないよねー」
;[0x0000032a]

[0x0000032b]廉太郎
;[0x0000032b]

[0x0000032c]「祖父ちゃんが厳しすぎるんだよ。今時これぐらい普通だろ」
;[0x0000032c]

[0x0000032d]廉太郎
;[0x0000032d]

[0x0000032e]「出会いは求めていかないと。代わり映えしない顔ばっかなんだから」
;[0x0000032e]

[0x0000032f]将臣
;[0x0000032f]

[0x00000330]「………」
;[0x00000330]

[0x00000331]今までの口ぶりからすると……結構女遊びをしていたんだろうか？
;[0x00000331]

[0x00000332]なんだろう……この敗北感。
;[0x00000332]

[0x00000333]将臣
;[0x00000333]

[0x00000334]「しかし、廉太郎がナンパ……」
;[0x00000334]

[0x00000335]昔は俺と一緒に、真面目に剣道とかしてたのに……。
;[0x00000335]

[0x00000336]本当に時間の流れを感じる。
;[0x00000336]

[0x00000337]玄十郎
;[0x00000337]

[0x00000338]「将臣！」
;[0x00000338]

[0x00000339]将臣
;[0x00000339]

[0x0000033a]「あ、はいっ」
;[0x0000033a]

[0x0000033b]玄十郎
;[0x0000033b]

[0x0000033c]「いいぞ、こっちにこい」
;[0x0000033c]

[0x0000033d]いつの間にか、並んでいた人たちのチャレンジは終わっていた。
;[0x0000033d]

[0x0000033e]部屋の中には俺たちと祖父ちゃん。それに神主らしき男性だけ。
;[0x0000033e]

[0x0000033f]その全員が俺に視線を向けている。そんなに見られると、緊張するんですけど……。
;[0x0000033f]

[0x00000340]とっとと終わらせよう。
;[0x00000340]

[0x00000341]それが一番てっとり早く、この注目から逃れる方法だ。
;[0x00000341]

[0x00000342]将臣
;[0x00000342]

[0x00000343]「何か作法とかあるの？」
;[0x00000343]

[0x00000344]玄十郎
;[0x00000344]

[0x00000345]「そうだな……特にしきたりはないが、まあ挨拶ぐらいはしておけ」
;[0x00000345]

[0x00000346]岩に突き刺さった刀の前に立ち、軽くお辞儀。
;[0x00000346]

[0x00000347]そして両手を伸ばして、柄をしっかりと握りしめたその瞬間――
;[0x00000347]

[0x00000348]ビリッと、電流のようなものが、指先から全身を駆け巡った。
;[0x00000348]

[0x00000349]静電気……？　日本刀で？　触れた部分も柄なのに……？
;[0x00000349]

[0x0000034a]玄十郎
;[0x0000034a]

[0x0000034b]「どうかしたか？」
;[0x0000034b]

[0x0000034c]将臣
;[0x0000034c]

[0x0000034d]「あ、いや、何でもない」
;[0x0000034d]

[0x0000034e]改めて、その刀に向き直る。
;[0x0000034e]

[0x0000034f]将臣
;[0x0000034f]

[0x00000350]「それじゃあ、まあ……」
;[0x00000350]

[0x00000351]ちゃっちゃとやってしまおう。
;[0x00000351]

[0x00000352]手が滑らないように、柄をしっかり握りしめた。
;[0x00000352]

[0x00000353]お……思ったより硬い。
;[0x00000353]

[0x00000354]ま、多少は力を入れて真面目にしておかないと、祖父ちゃんに怒られるかもしれないしな。
;[0x00000354]

[0x00000355]将臣
;[0x00000355]

[0x00000356]「――ふんっ」
;[0x00000356]

[0x00000357]芦花
;[0x00000357]

[0x00000358]小春・芦花
;[0x00000358]

[0x00000359]『わっ』
;[0x00000359]

[0x0000035a]廉太郎
;[0x0000035a]

[0x0000035b]「マジかっ」
;[0x0000035b]

[0x0000035c]将臣
;[0x0000035c]

[0x0000035d]「……はて……？」
;[0x0000035d]

[0x0000035e]先ほどまでの固さはどこへやら。
;[0x0000035e]

[0x0000035f]予想外なほど呆気なく、その刀が岩から離れた。
;[0x0000035f]

[0x00000360]ただし、切っ先が岩に突き刺さったままで。
;[0x00000360]

[0x00000361]将臣
;[0x00000361]

[0x00000362]「………………」
;[0x00000362]

[0x00000363]将臣
;[0x00000363]

[0x00000364]「……は？」
;[0x00000364]

[0x00000365]……折れた？
;[0x00000365]

[0x00000366]一応、元の位置に戻してみるけど、元に戻ることは……まあ、ないよな。
;[0x00000366]

[0x00000367]将臣
;[0x00000367]

[0x00000368]「あ、あ、あ、あ、あ……ははははは」
;[0x00000368]

[0x00000369]将臣
;[0x00000369]

[0x0000036a]「あはははははは、笑える、なにこれ、あははははは、うけるー」
;[0x0000036a]

[0x0000036b]将臣
;[0x0000036b]

[0x0000036c]「ほら廉太郎、見てみろよ。ほら、持ってみろって！」
;[0x0000036c]

[0x0000036d]廉太郎
;[0x0000036d]

[0x0000036e]「ちょっ、お前っ、俺に押し付けようとすんな！　こっちくんな！　俺は関係ない！」
;[0x0000036e]

[0x0000036f]将臣
;[0x0000036f]

[0x00000370]「いやいやいや！　言ったじゃないか！　固くてビクともしやしないって言ったじゃないかっ！」
;[0x00000370]

[0x00000371]廉太郎
;[0x00000371]

[0x00000372]「確かに言ったけど！　\nだからって折るか！？　普通折るか！？」
;[0x00000372]

[0x00000373]将臣
;[0x00000373]

[0x00000374]「折るつもりなんてなかったというかそもそも力を込めたわけじゃないんだ！」
;[0x00000374]

[0x00000375]廉太郎
;[0x00000375]

[0x00000376]「言い分はどうあれ、現実がその手の中にある。諦めろ」
;[0x00000376]

[0x00000377]将臣
;[0x00000377]

[0x00000378]「ドッキリだろ？　これ、ドッキリだろ？　俺を嵌めやがったな！？」
;[0x00000378]

[0x00000379]廉太郎
;[0x00000379]

[0x0000037a]「知らん知らん。俺は何も知らん！」
;[0x0000037a]

[0x0000037b]将臣
;[0x0000037b]

[0x0000037c]「頼むからドッキリだって言ってくれよぉぉっ」
;[0x0000037c]

[0x0000037d]廉太郎
;[0x0000037d]

[0x0000037e]「だから知らねえって！　俺を巻き込もうとするんじゃねぇぇぇ！」
;[0x0000037e]

[0x0000037f]刀身が綺麗に、ポッキリと折れて短くなった刀。
;[0x0000037f]

[0x00000380]それでもしっかりとした重みもあって……これが現実……夢や幻じゃない。
;[0x00000380]

[0x00000381]廉太郎
;[0x00000381]

[0x00000382]「あー……そろそろ晩飯の時間かなー」
;[0x00000382]

[0x00000383]芦花
;[0x00000383]

[0x00000384]「あー……アタシ、そろそろ戻らないとー……お仕事しなくちゃねー」
;[0x00000384]

[0x00000385]小春
;[0x00000385]

[0x00000386]「あー……私も、宿題が……」
;[0x00000386]

[0x00000387]将臣
;[0x00000387]

[0x00000388]「待って置いてかないで！　１人にしないで！」
;[0x00000388]

[0x00000389]玄十郎
;[0x00000389]

[0x0000038a]「………」
;[0x0000038a]

[0x0000038b]将臣
;[0x0000038b]

[0x0000038c]「ひっ」
;[0x0000038c]

[0x0000038d]玄十郎
;[0x0000038d]

[0x0000038e]「………………」
;[0x0000038e]

[0x0000038f]将臣
;[0x0000038f]

[0x00000390]「ひぃぃぃぃぃっっ！！！」
;[0x00000390]

[0x00000391]将臣
;[0x00000391]

[0x00000392]「………」
;[0x00000392]

[0x00000393]将臣
;[0x00000393]

[0x00000394]「俺……これからどうなるんだ……？」
;[0x00000394]

[0x00000395]右往左往する俺に、祖父ちゃんはここで待つように告げて、どこかに引っ込んでしまった。
;[0x00000395]

[0x00000396]芦花姉たちはすでに帰って……というか、祖父ちゃんに帰るように言われて、今この場には俺１人きり。
;[0x00000396]

[0x00000397]将臣
;[0x00000397]

[0x00000398]「………」
;[0x00000398]

[0x00000399]将臣
;[0x00000399]

[0x0000039a]「不安だ……凄い不安だ……」
;[0x0000039a]

[0x0000039b]あの後『まさかこんなことが……』とか『よもや本当に現れるとは……』などと呟く声が聞こえた。
;[0x0000039b]

[0x0000039c]こういう事態は完全に想定外だったらしい。
;[0x0000039c]

[0x0000039d]それもそうだ。穂織のお客を集めるための重要なイベントの一つ……。
;[0x0000039d]

[0x0000039e]それを俺が台無しにしてしまった。
;[0x0000039e]

[0x0000039f]将臣
;[0x0000039f]

[0x000003a0]「あああああああああっ！　まずい！　これは非常にまずい！」
;[0x000003a0]

[0x000003a1]刀を折ってしまった責任とか取らされてしまうんだろうか！？
;[0x000003a1]

[0x000003a2]そうなったら損害賠償？　刀の賠償だけでなく、イベントまでダメにしたってなると……かなりの高額になるはず。
;[0x000003a2]

[0x000003a3]何千万？　いや、何億とかになる可能性だって？　もしかしたらそれ以上も……。
;[0x000003a3]

[0x000003a4]将臣
;[0x000003a4]

[0x000003a5]「そんな金……払えるわけない」
;[0x000003a5]

[0x000003a6]とすると……。
;[0x000003a6]

[0x000003a7]黒服Ａ
;[0x000003a7]

[0x000003a8]「お兄さん、金は返してもらわなきゃ困るんですよねえ」
;[0x000003a8]

[0x000003a9]黒服Ｂ
;[0x000003a9]

[0x000003aa]「高額だから払えない？　そんなもんは、我々には関係ないんですよねえ」
;[0x000003aa]

[0x000003ab]黒服Ａ
;[0x000003ab]

[0x000003ac]「それに、こうなったのもご自分のせいでしょう？」
;[0x000003ac]

[0x000003ad]黒服Ｂ
;[0x000003ad]

[0x000003ae]「だったら払ってもらわないことにはねえ。それが責任ってものでしょう？」
;[0x000003ae]

[0x000003af]黒服Ａ
;[0x000003af]

[0x000003b0]「ですが……無い袖は振れないのも道理ですね」
;[0x000003b0]

[0x000003b1]黒服Ｂ
;[0x000003b1]

[0x000003b2]「そんなアナタのために、そんなアナタのために！　職場を紹介致しましょう！」
;[0x000003b2]

[0x000003b3]黒服Ａ
;[0x000003b3]

[0x000003b4]「地下にちょっとした施設を作る仕事でして、そこで働けばなんと金利はチャラ！」
;[0x000003b4]

[0x000003b5]黒服Ｂ
;[0x000003b5]

[0x000003b6]「しかも飯寝床付きで、外に出る必要もなく仕事に集中できるんです！　とはいえ賭博という娯楽もありますよ！」
;[0x000003b6]

[0x000003b7]黒服Ａ
;[0x000003b7]

[0x000003b8]「さあ、行きましょうか、有地将臣さん！」
;[0x000003b8]

[0x000003b9]黒服Ｂ
;[0x000003b9]

[0x000003ba]「さあ！　さあさあ！」
;[0x000003ba]

[0x000003bb]将臣
;[0x000003bb]

[0x000003bc]「ペリカは嫌だぁぁぁーーーッッ！」
;[0x000003bc]

[0x000003bd]もう逃げてしまおうか……？
;[0x000003bd]

[0x000003be]いや、祖父ちゃんがいるんだからそれは無意味だ。大人しく沙汰を待つしかないか。
;[0x000003be]

[0x000003bf]あまりに申し訳なくて、自然と正座で待ってしまう。
;[0x000003bf]

[0x000003c0]将臣
;[0x000003c0]

[0x000003c1]「……はぁ……」
;[0x000003c1]

[0x000003c2]将臣
;[0x000003c2]

[0x000003c3]「もう怒られるのは仕方ない。せめて早く決めて欲しい」
;[0x000003c3]

[0x000003c4]静かな部屋の中、俺は静かに祖父ちゃんが戻ってくるのを待った。
;[0x000003c4]

[0x000003c5]そんなときだった、声が聞こえたのは。
;[0x000003c5]

[0x000003c6]ムラサメ
;[0x000003c6]

[0x000003c7]？？？
;[0x000003c7]

[0x000003c8]「ふむ。お主が、吾輩のご主人か？」
;[0x000003c8]

[0x000003c9]将臣
;[0x000003c9]

[0x000003ca]「……ん？」
;[0x000003ca]

[0x000003cb]声が……聞こえる。
;[0x000003cb]

[0x000003cc]でも部屋の中には俺しか……いないよな？
;[0x000003cc]

[0x000003cd]ムラサメ
;[0x000003cd]

[0x000003ce]？？？
;[0x000003ce]

[0x000003cf]「こっちだ、こっち」
;[0x000003cf]

[0x000003d0]その声が聞こえてきたのは頭上から――
;[0x000003d0]

[0x000003d1]将臣
;[0x000003d1]

[0x000003d2]「うっ、うおっ！？」
;[0x000003d2]

[0x000003d3]ムラサメ
;[0x000003d3]

[0x000003d4]？？？
;[0x000003d4]

[0x000003d5]「お？　その驚き様、ちゃんと見えておるし、聞こえておるな」
;[0x000003d5]

[0x000003d6]見上げた視線の先には、少女がいた。
;[0x000003d6]

[0x000003d7]足が完全に浮いていて……ふわふわと、まるで漂うようにしながら、俺を見下ろしている。
;[0x000003d7]

[0x000003d8]将臣
;[0x000003d8]

[0x000003d9]「う、浮いて……ひっ！　ゆ、幽霊……ッ！？」
;[0x000003d9]

[0x000003da]ムラサメ
;[0x000003da]

[0x000003db]？？？
;[0x000003db]

[0x000003dc]「違うっ！　吾輩は断じて幽霊などではない！」
;[0x000003dc]

[0x000003dd]将臣
;[0x000003dd]

[0x000003de]「でも、お前は……なんで、浮いて……」
;[0x000003de]

[0x000003df]ムラサメ
;[0x000003df]

[0x000003e0]「吾輩の名前はムラサメ。『叢雨丸』の管理者……まあ、『叢雨丸』の魂のようなモノだな」
;[0x000003e0]

[0x000003e1]将臣
;[0x000003e1]

[0x000003e2]「もしかして、か、刀を折った俺に、復讐するのか……？」
;[0x000003e2]

[0x000003e3]ムラサメ
;[0x000003e3]

[0x000003e4]「だから吾輩は、幽霊ではないと言っておるであろう！」
;[0x000003e4]

[0x000003e5]ムラサメ
;[0x000003e5]

[0x000003e6]「大体、折れた程度で復讐する必要などない。叢雨丸ならばこの程度すぐに元に戻る」
;[0x000003e6]

[0x000003e7]将臣
;[0x000003e7]

[0x000003e8]「いや、でも……こんなにポッキリ折れてるのに？」
;[0x000003e8]

[0x000003e9]ムラサメ
;[0x000003e9]

[0x000003ea]「百聞は一見にしかずとも言う。先に証明した方がよかろう」
;[0x000003ea]

[0x000003eb]そう言った少女が目を閉じた。
;[0x000003eb]

[0x000003ec]すると、折れた叢雨丸が淡い光を放ちながら、ゆっくりと持ち上がる。
;[0x000003ec]

[0x000003ed]足元から胸元へ。頭を超えて、宙に浮いている少女の高さにまで。
;[0x000003ed]

[0x000003ee]その光景に気圧された俺は、口を開くこともなく無言で、少女を見つめた次の瞬間――
;[0x000003ee]

[0x000003ef]将臣
;[0x000003ef]

[0x000003f0]「うわ……っ！？」
;[0x000003f0]

[0x000003f1]目を焼くんじゃないかと思えるほどの眩しい光。真っ白で何も見えない。
;[0x000003f1]

[0x000003f2]なのに、刺々しい感じはしない。柔らかくて、温もりを感じるような……。
;[0x000003f2]

[0x000003f3]それは徐々に収まり、視界が元に戻ってきた。
;[0x000003f3]

[0x000003f4]ムラサメ
;[0x000003f4]

[0x000003f5]「ほれこの通りだ」
;[0x000003f5]

[0x000003f6]将臣
;[0x000003f6]

[0x000003f7]「まさか……本当に……？」
;[0x000003f7]

[0x000003f8]先ほどまで確かに折れていた刀が、完全に元に戻っている。
;[0x000003f8]

[0x000003f9]見間違いでもなんでもない。
;[0x000003f9]

[0x000003fa]将臣
;[0x000003fa]

[0x000003fb]「………」
;[0x000003fb]

[0x000003fc]宙に浮く少女、折れた刀が元に戻る。
;[0x000003fc]

[0x000003fd]なんかもう驚き過ぎて、逆に少し冷静さが戻ってきた。
;[0x000003fd]

[0x000003fe]将臣
;[0x000003fe]

[0x000003ff]「ほ、本当に直ってる……」
;[0x000003ff]

[0x00000400]ムラサメ
;[0x00000400]

[0x00000401]「これで少しは落ち着いて話を聞く気になったか？」
;[0x00000401]

[0x00000402]言いながら、ゆっくりと頭上から少女が下りてきた。
;[0x00000402]

[0x00000403]ムラサメ
;[0x00000403]

[0x00000404]「――よっと」
;[0x00000404]

[0x00000405]ムラサメ
;[0x00000405]

[0x00000406]「吾輩の名はムラサメ。この『叢雨丸』の管理者であり、[しん]神[りき]力を司る者である」
;[0x00000406]

[0x00000407]将臣
;[0x00000407]

[0x00000408]「神力……？」
;[0x00000408]

[0x00000409]ムラサメ
;[0x00000409]

[0x0000040a]「よろしく頼むぞ、ご主人」
;[0x0000040a]

[0x0000040b]将臣
;[0x0000040b]

[0x0000040c]「いや、ご主人とか言われても……」
;[0x0000040c]

[0x0000040d]ムラサメ
;[0x0000040d]

[0x0000040e]「どうした？　盗人を捕らえれば我が子だったような顔をして」
;[0x0000040e]

[0x0000040f]将臣
;[0x0000040f]

[0x00000410]「この事態をどう受け入れればいいのか、頭の中が混乱してて」
;[0x00000410]

[0x00000411]将臣
;[0x00000411]

[0x00000412]「とりあえず……その『ご主人』ってなんだ？」
;[0x00000412]

[0x00000413]ムラサメ
;[0x00000413]

[0x00000414]「ご主人はご主人だ。叢雨丸を抜いたのであろう？」
;[0x00000414]

[0x00000415]将臣
;[0x00000415]

[0x00000416]「抜いたっていうか、折ったっていうか」
;[0x00000416]

[0x00000417]ムラサメ
;[0x00000417]

[0x00000418]「どちらでも構わぬ。ともかく、あの岩から離したのはご主人であろう？」
;[0x00000418]

[0x00000419]将臣
;[0x00000419]

[0x0000041a]「あ、ああ、そうだ」
;[0x0000041a]

[0x0000041b]ムラサメ
;[0x0000041b]

[0x0000041c]「それは決して、誰でもできることではないのだ」
;[0x0000041c]

[0x0000041d]ムラサメ
;[0x0000041d]

[0x0000041e]「使えぬ人間がどれだけ力を込めたところで、叢雨丸はこゆるぎもせぬ」
;[0x0000041e]

[0x0000041f]ムラサメ
;[0x0000041f]

[0x00000420]「だがご主人はどうだ？　そこまで力を込めていたのか？」
;[0x00000420]

[0x00000421]将臣
;[0x00000421]

[0x00000422]「いや、全然。軽く引っ張っただけで、アッサリ折れた」
;[0x00000422]

[0x00000423]発泡スチロールの薄い板を割るぐらい簡単だった気がする。
;[0x00000423]

[0x00000424]ムラサメ
;[0x00000424]

[0x00000425]「それこそが、叢雨丸を使える人間の証なのだ」
;[0x00000425]

[0x00000426]将臣
;[0x00000426]

[0x00000427]「そう言われてもな……」
;[0x00000427]

[0x00000428]ムラサメ
;[0x00000428]

[0x00000429]「何が気になるのだ、ご主人？」
;[0x00000429]

[0x0000042a]将臣
;[0x0000042a]

[0x0000042b]「何がって………………」
;[0x0000042b]

[0x0000042c]将臣
;[0x0000042c]

[0x0000042d]「よしわかった」
;[0x0000042d]

[0x0000042e]いや、細かいことはまだ理解してないけど。
;[0x0000042e]

[0x0000042f]将臣
;[0x0000042f]

[0x00000430]「とにかく俺は選ばれたってことでいいんだな？」
;[0x00000430]

[0x00000431]ムラサメ
;[0x00000431]

[0x00000432]「今はその理解でよかろう」
;[0x00000432]

[0x00000433]将臣
;[0x00000433]

[0x00000434]「じゃあ次の質問。折れた刀が一瞬で元に戻ったのは？」
;[0x00000434]

[0x00000435]ムラサメ
;[0x00000435]

[0x00000436]「叢雨丸は神刀、穂織の土地神様より授かった特別な刀だ」
;[0x00000436]

[0x00000437]ムラサメ
;[0x00000437]

[0x00000438]「錆びようが欠けようが折れようが、神力を借りれば万全の状態に戻すことができる」
;[0x00000438]

[0x00000439]将臣
;[0x00000439]

[0x0000043a]「で……それができるのは、刀の管理者である、お前ってこと？」
;[0x0000043a]

[0x0000043b]ムラサメ
;[0x0000043b]

[0x0000043c]「お前ではない、ムラサメ。自己紹介は二度もしたではないか」
;[0x0000043c]

[0x0000043d]将臣
;[0x0000043d]

[0x0000043e]「ムラサメ……か」
;[0x0000043e]

[0x0000043f]ムラサメ
;[0x0000043f]

[0x00000440]「いきなり呼び捨てか、ご主人」
;[0x00000440]

[0x00000441]将臣
;[0x00000441]

[0x00000442]「じゃあ……ムラサメちゃん？」
;[0x00000442]

[0x00000443]ムラサメ
;[0x00000443]

[0x00000444]「それはそれで威厳がないが……まっ、よかろう。吾輩のご主人であるしな。それで、なんだ？」
;[0x00000444]

[0x00000445]将臣
;[0x00000445]

[0x00000446]「さっき言ってた、神力を司るとか、魂とかの部分をもう少し詳しく聞きたい」
;[0x00000446]

[0x00000447]ムラサメ
;[0x00000447]

[0x00000448]「ふむ、よいか？　叢雨丸は神力を宿らせ、妖力に対抗する刀だ」
;[0x00000448]

[0x00000449]ムラサメ
;[0x00000449]

[0x0000044a]「だが、ただの鉄に宿すのは難しい。そこで必要となったのが“人の魂”だ」
;[0x0000044a]

[0x0000044b]ムラサメ
;[0x0000044b]

[0x0000044c]「神力を魂に、魂を刀に宿らせ、神刀と成すのが叢雨丸。そして、その魂こそが吾輩なのであ～る」
;[0x0000044c]

[0x0000044d]将臣
;[0x0000044d]

[0x0000044e]「であ～る、って……ちょっと待て」
;[0x0000044e]

[0x0000044f]将臣
;[0x0000044f]

[0x00000450]「それだとムラサメちゃんは、叢雨丸のために人柱になったってことになるぞ？」
;[0x00000450]

[0x00000451]ムラサメ
;[0x00000451]

[0x00000452]「うむ。その認識で間違いはない」
;[0x00000452]

[0x00000453]将臣
;[0x00000453]

[0x00000454]「じゃあムラサメちゃんは、やっぱり……ゆ、幽霊……ッ！？」
;[0x00000454]

[0x00000455]ムラサメ
;[0x00000455]

[0x00000456]「幽霊ではない！　全然違う！　一緒にするな！」
;[0x00000456]

[0x00000457]ムラサメ
;[0x00000457]

[0x00000458]「吾輩は叢雨丸の管理者！　神の使い、いわば神使なのだ！」
;[0x00000458]

[0x00000459]ムラサメ
;[0x00000459]

[0x0000045a]「幽霊などと、そっ、そそそそそそんな根拠のない存在と一緒にするなっ」
;[0x0000045a]

[0x0000045b]将臣
;[0x0000045b]

[0x0000045c]「こんな見事なブーメラン初めて見た！」
;[0x0000045c]

[0x0000045d]将臣
;[0x0000045d]

[0x0000045e]「さっきから夢物語的な話しかしてないが……とにかく、神様の使いとして魂だけの存在になったんだな？」
;[0x0000045e]

[0x0000045f]ムラサメ
;[0x0000045f]

[0x00000460]「まあ、そういう認識で問題ない」
;[0x00000460]

[0x00000461]どう考えても幽霊だと思うがなぁ……。
;[0x00000461]

[0x00000462]ムラサメ
;[0x00000462]

[0x00000463]「それ故、[うつ]現[しよ]世に干渉ができん。吾輩では使い手にはなれんのだ」
;[0x00000463]

[0x00000464]ムラサメ
;[0x00000464]

[0x00000465]「そこで必要となるのが叢雨丸の使い手、つまり、吾輩のご主人だ」
;[0x00000465]

[0x00000466]将臣
;[0x00000466]

[0x00000467]「つまり、俺か」
;[0x00000467]

[0x00000468]ムラサメ
;[0x00000468]

[0x00000469]「叢雨丸は選ばれた者だけが使うことができる」
;[0x00000469]

[0x0000046a]ムラサメ
;[0x0000046a]

[0x0000046b]「そして吾輩も見えるようになり、会話もできるようになるというわけだ」
;[0x0000046b]

[0x0000046c]将臣
;[0x0000046c]

[0x0000046d]「他の人間に、ムラサメちゃんの姿は見えないし、声も聞こえないのか？」
;[0x0000046d]

[0x0000046e]ムラサメ
;[0x0000046e]

[0x0000046f]「うむ。といっても例外はあるがな」
;[0x0000046f]

[0x00000470]ムラサメ
;[0x00000470]

[0x00000471]「ついでに言うと、いくらご主人でも吾輩に触れることはできん」
;[0x00000471]

[0x00000472]将臣
;[0x00000472]

[0x00000473]「そうなのか？　こんなにハッキリ見えてるのに？」
;[0x00000473]

[0x00000474]ムラサメ
;[0x00000474]

[0x00000475]「触れようとしてもすり抜ける。こんな風にな」
;[0x00000475]

[0x00000476]ムラサメちゃんが叢雨丸の柄に手を伸ばす。
;[0x00000476]

[0x00000477]だが、その小さな手は何も掴めないどころか、本当にすり抜けてしまった。
;[0x00000477]

[0x00000478]ムラサメ
;[0x00000478]

[0x00000479]「なんならご主人も試してみるか？　ほれ、どこからかかってきても構わんぞ」
;[0x00000479]

[0x0000047a]そう言って胸を張るムラサメちゃん。
;[0x0000047a]

[0x0000047b]将臣
;[0x0000047b]

[0x0000047c]「いいのか？　本当にいいのか？　本当に試すぞ？」
;[0x0000047c]

[0x0000047d]ムラサメ
;[0x0000047d]

[0x0000047e]「構わぬと言っておる」
;[0x0000047e]

[0x0000047f]こんなにハッキリ見えてるのに、すり抜けるって一体どんな感覚なんだろう？
;[0x0000047f]

[0x00000480]何も感じないのか……それともさっきの光みたいに、かすかな温もりとか感じるのか……？
;[0x00000480]

[0x00000481]腕を伸ばす俺。
;[0x00000481]

[0x00000482]そして、ムラサメちゃんの身体を素通りした時に感じたのは――
;[0x00000482]

[0x00000483]将臣
;[0x00000483]

[0x00000484]「………」
;[0x00000484]

[0x00000485]ムラサメ
;[0x00000485]

[0x00000486]「………」
;[0x00000486]

[0x00000487]将臣
;[0x00000487]

[0x00000488]「……あれ？」
;[0x00000488]

[0x00000489]なんか……つまった？
;[0x00000489]

[0x0000048a]俺の手の平からはしっかりとした温もりと感触を伝えてくる。
;[0x0000048a]

[0x0000048b]それは決して幻ではない。
;[0x0000048b]

[0x0000048c]将臣
;[0x0000048c]

[0x0000048d]「……こ、これは……」
;[0x0000048d]

[0x0000048e]この感触は――
;[0x0000048e]

[0x0000048f]将臣
;[0x0000048f]

[0x00000490]「硬い……っ！？」
;[0x00000490]

[0x00000491]そう、硬いのだ！
;[0x00000491]

[0x00000492]なんかゴリっとしてて、一向にすり抜ける気配がない。
;[0x00000492]

[0x00000493]ムラサメ
;[0x00000493]

[0x00000494]「ひっ……ひっ……ひぁっ……ご、ごしゅっ、ごしゅっ、しゅしゅしゅ」
;[0x00000494]

[0x00000495]将臣
;[0x00000495]

[0x00000496]「これって、どういう――」
;[0x00000496]

[0x00000497]ムラサメ
;[0x00000497]

[0x00000498]「きゃああぁぁぁぁぁぁぁぁーーーーーーーッ！！」
;[0x00000498]

[0x00000499]将臣
;[0x00000499]

[0x0000049a]「――うわっ！　てぇぇッ！」
;[0x0000049a]

[0x0000049b]突き飛ばされた俺は、思いっきり尻もちをついた。
;[0x0000049b]

[0x0000049c]ムラサメ
;[0x0000049c]

[0x0000049d]「あ、あれ……突き飛ばせた。や、やっぱり、すり抜けない……？」
;[0x0000049d]

[0x0000049e]将臣
;[0x0000049e]

[0x0000049f]「いきなり何をする！？」
;[0x0000049f]

[0x000004a0]ムラサメ
;[0x000004a0]

[0x000004a1]「ごごごごごご主人が吾輩の胸を触るからではないか！」
;[0x000004a1]

[0x000004a2]将臣
;[0x000004a2]

[0x000004a3]「――なっ！？　胸！？　さっきのが胸！？　は、初めて女の子の胸に触ってしまった……」
;[0x000004a3]

[0x000004a4]将臣
;[0x000004a4]

[0x000004a5]%61;「なんか思ってたのと違う……硬い……」
;[0x000004a5]

[0x000004a6]ムラサメ
;[0x000004a6]

[0x000004a7]「ぬぁっ、なにおぅっ！？　わわわわわわ吾輩を愚弄するかっ」
;[0x000004a7]

[0x000004a8]将臣
;[0x000004a8]

[0x000004a9]「あっ、いや、今のは口がすべって本音が――」
;[0x000004a9]

[0x000004aa]ムラサメ
;[0x000004aa]

[0x000004ab]「キシャーーーー！！」
;[0x000004ab]

[0x000004ac]将臣
;[0x000004ac]

[0x000004ad]「うわ！？　ごめんなさい！　俺が悪かった！」
;[0x000004ad]

[0x000004ae]将臣
;[0x000004ae]

[0x000004af]「ロリっ娘万歳！　ペッタンサイコー！　まな板イェーイッ！」
;[0x000004af]

[0x000004b0]ムラサメ
;[0x000004b0]

[0x000004b1]「謝るふりをして喧嘩を売っておるのだな！　表に出ろぉ、ご主人！」
;[0x000004b1]

[0x000004b2]ムラサメ
;[0x000004b2]

[0x000004b3]「だ、大体硬いのは骨だ！　ご、ご主人は吾輩の胸の上から骨をゴリゴリしておったのだ！」
;[0x000004b3]

[0x000004b4]そっ、そうだったのか……？
;[0x000004b4]

[0x000004b5]ムラサメ
;[0x000004b5]

[0x000004b6]「触られた……触られてしまった……ぐっ……ぐぬぬぬぬぬ」
;[0x000004b6]

[0x000004b7]将臣
;[0x000004b7]

[0x000004b8]「すみません。本当にごめんなさい。乙女の胸を触って申し訳ありませんでした」
;[0x000004b8]

[0x000004b9]将臣
;[0x000004b9]

[0x000004ba]「でも、言い訳させて欲しいんだが、話が違う。すり抜けるはずだろ？」
;[0x000004ba]

[0x000004bb]ムラサメ
;[0x000004bb]

[0x000004bc]「も、もちろんだ！　だからこそ吾輩も触ってみるかと言ったわけで……」
;[0x000004bc]

[0x000004bd]ムラサメ
;[0x000004bd]

[0x000004be]「それに、吾輩が突き飛ばせたのもおかしい」
;[0x000004be]

[0x000004bf]そう言って、再び叢雨丸の柄に手を伸ばすが、やはりスッとすり抜けた。
;[0x000004bf]

[0x000004c0]将臣
;[0x000004c0]

[0x000004c1]「これも叢雨丸に選ばれた影響じゃないのか？」
;[0x000004c1]

[0x000004c2]ムラサメ
;[0x000004c2]

[0x000004c3]「いや、そんなはずはないのだが……うーむ……」
;[0x000004c3]

[0x000004c4]ムラサメ
;[0x000004c4]

[0x000004c5]「ダメだ。むむ胸を揉まれたせいで、考えがまとまらん」
;[0x000004c5]

[0x000004c6]正直、揉んだというほどの感触でもなかったが……。
;[0x000004c6]

[0x000004c7]ムラサメ
;[0x000004c7]

[0x000004c8]「ごぉしゅぅぅじぃぃぃんっ！！」
;[0x000004c8]

[0x000004c9]将臣
;[0x000004c9]

[0x000004ca]「―――ッ！？　な、なんだよ、何も言ってないだろ」
;[0x000004ca]

[0x000004cb]ムラサメ
;[0x000004cb]

[0x000004cc]「言ってましたー目が言ってましたー『揉んだというほどの感触でもなかった』とか考えてる顔でしたー」
;[0x000004cc]

[0x000004cd]将臣
;[0x000004cd]

[0x000004ce]「……そんなに出てた？」
;[0x000004ce]

[0x000004cf]ムラサメ
;[0x000004cf]

[0x000004d0]「やはりかー！」
;[0x000004d0]

[0x000004d1]将臣
;[0x000004d1]

[0x000004d2]「あっ、くそ、嵌めやがったな！？」
;[0x000004d2]

[0x000004d3]玄十郎
;[0x000004d3]

[0x000004d4]「何を騒いでいる」
;[0x000004d4]

[0x000004d5]将臣
;[0x000004d5]

[0x000004d6]「じっ、祖父ちゃん！」
;[0x000004d6]

[0x000004d7]玄十郎
;[0x000004d7]

[0x000004d8]「………？　誰かと会話をしていたように思ったが……\nお前１人か？」
;[0x000004d8]

[0x000004d9]将臣
;[0x000004d9]

[0x000004da]「………」
;[0x000004da]

[0x000004db]あの祖父ちゃんが、真面目な顔で問いかけてくる。
;[0x000004db]

[0x000004dc]ムラサメ
;[0x000004dc]

[0x000004dd]「ほれ、吾輩の言った通りであろう？　なのにどうして、ご主人は……」
;[0x000004dd]

[0x000004de]ブツブツと色々考え始めるムラサメちゃん。
;[0x000004de]

[0x000004df]くだらないドッキリに付き合うとも思えないから……さっきのは本当にイレギュラーなことなのか。
;[0x000004df]

[0x000004e0]玄十郎
;[0x000004e0]

[0x000004e1]「将臣？」
;[0x000004e1]

[0x000004e2]将臣
;[0x000004e2]

[0x000004e3]「あ、いや、その……何でもありません。気にしないで下さい」
;[0x000004e3]

[0x000004e4]将臣
;[0x000004e4]

[0x000004e5]「それで、あの、俺が折ってしまった刀のことなんですが……」
;[0x000004e5]

[0x000004e6]玄十郎
;[0x000004e6]

[0x000004e7]「ああ、そのことか……む！？　刀身が……」
;[0x000004e7]

[0x000004e8]折れていたはずの叢雨丸。その切っ先を見て、祖父ちゃんは目を見開いた。
;[0x000004e8]

[0x000004e9]玄十郎
;[0x000004e9]

[0x000004ea]「これは、どうした？」
;[0x000004ea]

[0x000004eb]将臣
;[0x000004eb]

[0x000004ec]「いや、その、なんて説明すればいいか……」
;[0x000004ec]

[0x000004ed]将臣
;[0x000004ed]

[0x000004ee]「刀の精霊が、も、元に戻してくれた……なんてふざけたことを言っても、怒らない？」
;[0x000004ee]

[0x000004ef]玄十郎
;[0x000004ef]

[0x000004f0]「それはムラサメ様のことか？」
;[0x000004f0]

[0x000004f1]将臣
;[0x000004f1]

[0x000004f2]「へ？　知ってるの？」
;[0x000004f2]

[0x000004f3]玄十郎
;[0x000004f3]

[0x000004f4]「ワシは話だけだがな。見える方から話だけは聞いている」
;[0x000004f4]

[0x000004f5]将臣
;[0x000004f5]

[0x000004f6]「……見える人が他にもいるんだ？」
;[0x000004f6]

[0x000004f7]ムラサメ
;[0x000004f7]

[0x000004f8]「例外はあると、説明をしたはずだぞ」
;[0x000004f8]

[0x000004f9]そういえば言ってたな。
;[0x000004f9]

[0x000004fa]玄十郎
;[0x000004fa]

[0x000004fb]「それでだ、叢雨丸の件だが……担い手になった以上、お前には責任を取ってもらうことになった」
;[0x000004fb]

[0x000004fc]将臣
;[0x000004fc]

[0x000004fd]「せきっ……任……」
;[0x000004fd]

[0x000004fe]刀身は元に戻ったとはいえ、このままじゃイベントはできない。
;[0x000004fe]

[0x000004ff]細工とかすれば再開することは可能だろうけど……。
;[0x000004ff]

[0x00000500]玄十郎
;[0x00000500]

[0x00000501]「お前を、ウチで預かることはできなくなった」
;[0x00000501]

[0x00000502]将臣
;[0x00000502]

[0x00000503]「まさか、け、刑務所！？」
;[0x00000503]

[0x00000504]玄十郎
;[0x00000504]

[0x00000505]「そういう責任ではない」
;[0x00000505]

[0x00000506]将臣
;[0x00000506]

[0x00000507]「じゃ、じゃあやっぱり損害賠償？　強制労働で地下行き！？」
;[0x00000507]

[0x00000508]玄十郎
;[0x00000508]

[0x00000509]「落ち着け。まずは話を聞け」
;[0x00000509]

[0x0000050a]玄十郎
;[0x0000050a]

[0x0000050b]「お前に紹介したい方がいる」
;[0x0000050b]

[0x0000050c]安晴
;[0x0000050c]

[0x0000050d]「初めまして、有地将臣君。僕は朝武安晴、建実神社の神主です」
;[0x0000050d]

[0x0000050e]安晴
;[0x0000050e]

[0x0000050f]「気軽に安晴と呼んでくれていいから。僕も将臣君と呼ばせてもらうよ」
;[0x0000050f]

[0x00000510]そういって挨拶をしてきたのは、先ほど祖父ちゃんと話をしていた神主姿の男性だった。
;[0x00000510]

[0x00000511]将臣
;[0x00000511]

[0x00000512]「あ、はい、初めまして。この度はご迷惑をおかけして、本当に申し訳ありませんでした」
;[0x00000512]

[0x00000513]安晴
;[0x00000513]

[0x00000514]「いや、むしろ、こちらこそ申し訳ない。将臣君には、これから迷惑をかけてしまうと思うんだ」
;[0x00000514]

[0x00000515]将臣
;[0x00000515]

[0x00000516]「それは……俺がしたことですから。できる限りのことはさせていただきます」
;[0x00000516]

[0x00000517]将臣
;[0x00000517]

[0x00000518]「で、具体的には何をすればいいんでしょう？」
;[0x00000518]

[0x00000519]安晴
;[0x00000519]

[0x0000051a]「それなんだけどね、将臣君」
;[0x0000051a]

[0x0000051b]将臣
;[0x0000051b]

[0x0000051c]「はい」
;[0x0000051c]

[0x0000051d]安晴
;[0x0000051d]

[0x0000051e]「芳乃、入って来なさい」
;[0x0000051e]

[0x0000051f]扉が開き、奥から出てきたのは――
;[0x0000051f]

[0x00000520]将臣
;[0x00000520]

[0x00000521]「あ……れ？　さっきの……巫女さん……？」
;[0x00000521]

[0x00000522]芳乃
;[0x00000522]

[0x00000523]「初めまして、朝武芳乃です」
;[0x00000523]

[0x00000524]将臣
;[0x00000524]

[0x00000525]「初めまして、有地将臣です」
;[0x00000525]

[0x00000526]芳乃
;[0x00000526]

[0x00000527]「あの、叢雨丸を抜いたっていうのは、本当なんですか？」
;[0x00000527]

[0x00000528]将臣
;[0x00000528]

[0x00000529]「あ、うん。抜いたというか……折ったんだけど」
;[0x00000529]

[0x0000052a]芳乃
;[0x0000052a]

[0x0000052b]「間違いないんですか？」
;[0x0000052b]

[0x0000052c]将臣
;[0x0000052c]

[0x0000052d]「………？」
;[0x0000052d]

[0x0000052e]俺ではなく、明後日の方向に問いかける。
;[0x0000052e]

[0x0000052f]他の人には誰もいない場所に見えたかもしれないが、そこには悩み続けるムラサメちゃんがいた。
;[0x0000052f]

[0x00000530]芳乃
;[0x00000530]

[0x00000531]「本当なんですか、ムラサメ様」
;[0x00000531]

[0x00000532]ムラサメ
;[0x00000532]

[0x00000533]「ん？　間違いないぞ。目の前の者が、吾輩のご主人だ」
;[0x00000533]

[0x00000534]将臣
;[0x00000534]

[0x00000535]「朝武さんも、ムラサメちゃんが見えるの？」
;[0x00000535]

[0x00000536]芳乃
;[0x00000536]

[0x00000537]「ムラサメ……ちゃん？」
;[0x00000537]

[0x00000538]ムラサメ
;[0x00000538]

[0x00000539]「吾輩のご主人だからな。まあ、それぐらいは許したのだ」
;[0x00000539]

[0x0000053a]将臣
;[0x0000053a]

[0x0000053b]「やっぱり。会話してるし、見えてるんだよね？」
;[0x0000053b]

[0x0000053c]ムラサメ
;[0x0000053c]

[0x0000053d]「芳乃は吾輩と会話できる人間の１人だ。ご主人のように叢雨丸に選ばれたわけではないがな」
;[0x0000053d]

[0x0000053e]将臣
;[0x0000053e]

[0x0000053f]「それって、巫女さんだから？　それなら神主の安晴さんも？」
;[0x0000053f]

[0x00000540]安晴
;[0x00000540]

[0x00000541]「いや、僕には見えないよ。入り婿だからね。あくまで直系の者じゃないと――」
;[0x00000541]

[0x00000542]芳乃
;[0x00000542]

[0x00000543]「お父さんっ、そういうことは言わなくていいです」
;[0x00000543]

[0x00000544]芳乃
;[0x00000544]

[0x00000545]「ムラサメ様も」
;[0x00000545]

[0x00000546]ムラサメ
;[0x00000546]

[0x00000547]「そうは言うがな……吾輩のご主人になった以上は――」
;[0x00000547]

[0x00000548]芳乃
;[0x00000548]

[0x00000549]「大丈夫です。私が何とかしますから」
;[0x00000549]

[0x0000054a]安晴
;[0x0000054a]

[0x0000054b]「はぁ……やれやれ」
;[0x0000054b]

[0x0000054c]ムラサメ
;[0x0000054c]

[0x0000054d]「……強情じゃのう」
;[0x0000054d]

[0x0000054e]将臣
;[0x0000054e]

[0x0000054f]「あの、何の話ですか？」
;[0x0000054f]

[0x00000550]芳乃
;[0x00000550]

[0x00000551]「有地さんには関係のない話ですから気にしないで下さい」
;[0x00000551]

[0x00000552]突き放すように、彼女は冷たくそう言った。
;[0x00000552]

[0x00000553]でも、そういう態度の方が気になるんだけど……？
;[0x00000553]

[0x00000554]安晴
;[0x00000554]

[0x00000555]「とにかく、これが僕の娘。芳乃だよ」
;[0x00000555]

[0x00000556]安晴
;[0x00000556]

[0x00000557]「それで、こちらが叢雨丸を抜いた、有地将臣君」
;[0x00000557]

[0x00000558]芳乃
;[0x00000558]

[0x00000559]「よろしくお願いします」
;[0x00000559]

[0x0000055a]将臣
;[0x0000055a]

[0x0000055b]「こちらこそ、よろしくお願いします」
;[0x0000055b]

[0x0000055c]安晴
;[0x0000055c]

[0x0000055d]「でだ、ここからが本題。叢雨丸を抜いてしまった以上、将臣君をこのまま帰すわけにはいかない」
;[0x0000055d]

[0x0000055e]安晴
;[0x0000055e]

[0x0000055f]「それは、芳乃も理解しているね？」
;[0x0000055f]

[0x00000560]芳乃
;[0x00000560]

[0x00000561]「はい……わかります」
;[0x00000561]

[0x00000562]安晴
;[0x00000562]

[0x00000563]「将臣君も、責任を取ってくれるんだよね？」
;[0x00000563]

[0x00000564]将臣
;[0x00000564]

[0x00000565]「は、はいっ。俺に出来ることなら」
;[0x00000565]

[0x00000566]安晴
;[0x00000566]

[0x00000567]「理解が得られて嬉しいよ。じゃあ叢雨丸を抜いた責任として――」
;[0x00000567]

[0x00000568]安晴
;[0x00000568]

[0x00000569]「結婚してもらいたい」
;[0x00000569]

[0x0000056a]将臣
;[0x0000056a]

[0x0000056b]「……結婚って、誰とですか？」
;[0x0000056b]

[0x0000056c]安晴
;[0x0000056c]

[0x0000056d]「僕の娘と」
;[0x0000056d]

[0x0000056e]芳乃
;[0x0000056e]

[0x0000056f]「……んん？　お父さんの娘？」
;[0x0000056f]

[0x00000570]安晴
;[0x00000570]

[0x00000571]「そう」
;[0x00000571]

[0x00000572]将臣
;[0x00000572]

[0x00000573]「結婚、ですか」
;[0x00000573]

[0x00000574]芳乃
;[0x00000574]

[0x00000575]将臣・芳乃
;[0x00000575]

[0x00000576]「………」
;[0x00000576]

[0x00000577]芳乃
;[0x00000577]

[0x00000578]将臣・芳乃
;[0x00000578]

[0x00000579]「……」
;[0x00000579]

[0x0000057a]芳乃
;[0x0000057a]

[0x0000057b]将臣・芳乃
;[0x0000057b]

[0x0000057c]「…」
;[0x0000057c]

[0x0000057d]芳乃
;[0x0000057d]

[0x0000057e]将臣・芳乃
;[0x0000057e]

[0x0000057f]「けっこんんんんんんんんんんんんッッ！？」
;[0x0000057f]

[0x00000580]将臣
;[0x00000580]

[0x00000581]「け、結婚って――」
;[0x00000581]

[0x00000582]将臣
;[0x00000582]

[0x00000583]「男の権利は半分になるのに義務は２倍になるという、あの結婚ですか！？」
;[0x00000583]

[0x00000584]ムラサメ
;[0x00000584]

[0x00000585]「ひどく偏った結婚観だな……ご主人」
;[0x00000585]

[0x00000586]玄十郎
;[0x00000586]

[0x00000587]「都子の家は、そんなに不仲だったのか……？」
;[0x00000587]

[0x00000588]安晴
;[0x00000588]

[0x00000589]「権利と義務については知らないけど……多分、その結婚じゃないかな？」
;[0x00000589]

[0x0000058a]芳乃
;[0x0000058a]

[0x0000058b]「お、お父さん？　一体何を……ど、どういうことなの？」
;[0x0000058b]

[0x0000058c]安晴
;[0x0000058c]

[0x0000058d]「芳乃もついさっき、将臣君をこのまま帰すわけにはいかないことに、理解を示してくれたじゃないか」
;[0x0000058d]

[0x0000058e]芳乃
;[0x0000058e]

[0x0000058f]「それは、確かにそうだけど……でもだからって」
;[0x0000058f]

[0x00000590]安晴
;[0x00000590]

[0x00000591]「必要なことだと思うんだよ。特に今の芳乃には」
;[0x00000591]

[0x00000592]芳乃
;[0x00000592]

[0x00000593]「意味が解らないっ」
;[0x00000593]

[0x00000594]安晴
;[0x00000594]

[0x00000595]「親の心子知らずってやつかな」
;[0x00000595]

[0x00000596]芳乃
;[0x00000596]

[0x00000597]「全然違いますっ」
;[0x00000597]

[0x00000598]安晴
;[0x00000598]

[0x00000599]「とにかく将臣君、そういうことでよろしくお願いできるかな？」
;[0x00000599]

[0x0000059a]芳乃
;[0x0000059a]

[0x0000059b]「ちょっと待って、お父さん！」
;[0x0000059b]

[0x0000059c]将臣
;[0x0000059c]

[0x0000059d]「………………え？」
;[0x0000059d]

[0x0000059e]将臣
;[0x0000059e]

[0x0000059f]「ええええぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ！？」
;[0x0000059f]

[0x000005a0]正直に言う
;[0x000005a0]

[0x000005a1]誤魔化す
;[0x000005a1]

[0x000005a2]正直に言う
;[0x000005a2]

[0x000005a3]誤魔化す
;[0x000005a3]

