[0x00000000]将臣
;[0x00000000]

[0x00000001]「んん……」
;[0x00000001]

[0x00000002]将臣
;[0x00000002]

[0x00000003]「こ、ここは……」
;[0x00000003]

[0x00000004]見慣れない部屋。でも、知らない部屋じゃない。
;[0x00000004]

[0x00000005]将臣
;[0x00000005]

[0x00000006]「もう……朝……か？」
;[0x00000006]

[0x00000007]部屋の中が明るい……………あれ？
;[0x00000007]

[0x00000008]そもそも俺はいつ寝たんだ？
;[0x00000008]

[0x00000009]歯を磨いたっけ？　風呂に入ったっけ？
;[0x00000009]

[0x0000000a]そんな記憶……ないな。
;[0x0000000a]

[0x0000000b]将臣
;[0x0000000b]

[0x0000000c]「しまった……変な匂いがする、身体が臭い……」
;[0x0000000c]

[0x0000000d]将臣
;[0x0000000d]

[0x0000000e]「んぃぃっ！？」
;[0x0000000e]

[0x0000000f]一瞬、息が詰まるほどの鋭い痛みが突き抜けた。
;[0x0000000f]

[0x00000010]右肩が焼けるようにジンジンと………………右肩？
;[0x00000010]

[0x00000011]将臣
;[0x00000011]

[0x00000012]「右肩ッ！」
;[0x00000012]

[0x00000013]そうだ！　俺は昨日、迷子を捜している途中で、変な黒い塊に襲われて、山を転がり落ちたんだ！
;[0x00000013]

[0x00000014]それで――
;[0x00000014]

[0x00000015]それで……？
;[0x00000015]

[0x00000016]将臣
;[0x00000016]

[0x00000017]「あれ？　転がり落ちた後、どうなったんだ？」
;[0x00000017]

[0x00000018]将臣
;[0x00000018]

[0x00000019]「……ん？」
;[0x00000019]

[0x0000001a]芳乃
;[0x0000001a]

[0x0000001b]「……すー……すー……」
;[0x0000001b]

[0x0000001c]すぐ側で眠っている朝武さん。
;[0x0000001c]

[0x0000001d]何かの途中で力尽きたように、掛布団の上で眠っている。
;[0x0000001d]

[0x0000001e]将臣
;[0x0000001e]

[0x0000001f]「朝武さん？　風邪、引くよ？」
;[0x0000001f]

[0x00000020]ムラサメ
;[0x00000020]

[0x00000021]「今は寝かせておいてやれ。徹夜でご主人の看病をしておったのだ」
;[0x00000021]

[0x00000022]将臣
;[0x00000022]

[0x00000023]「徹夜で看病……？」
;[0x00000023]

[0x00000024]ムラサメ
;[0x00000024]

[0x00000025]「吾輩が看ると言ったのだがな。本当に頑固な奴だ」
;[0x00000025]

[0x00000026]とりあえず俺が使っていた掛布団をかけておこう。
;[0x00000026]

[0x00000027]将臣
;[0x00000027]

[0x00000028]「俺、どれぐらい寝てた？」
;[0x00000028]

[0x00000029]ムラサメ
;[0x00000029]

[0x0000002a]「意識を失ったのは昨日の夜。今は昼を過ぎたところだ」
;[0x0000002a]

[0x0000002b]ムラサメ
;[0x0000002b]

[0x0000002c]「身体はどうだ？　医者は、意識が戻れば問題ないと言っておったが」
;[0x0000002c]

[0x0000002d]将臣
;[0x0000002d]

[0x0000002e]「大丈夫だと思う。右肩がちょっと痛むけど、動かないこともないしな」
;[0x0000002e]

[0x0000002f]将臣
;[0x0000002f]

[0x00000030]「しっかし……包帯だらけのズタボロ……よくこれで生きてたな、俺」
;[0x00000030]

[0x00000031]ムラサメ
;[0x00000031]

[0x00000032]「擦り傷切り傷、多少の裂傷と打撲はあるが、骨折はしておらんそうだ」
;[0x00000032]

[0x00000033]ムラサメ
;[0x00000033]

[0x00000034]「それでも……みんな心配しておったのだぞ」
;[0x00000034]

[0x00000035]茉子
;[0x00000035]

[0x00000036]「有地様……」
;[0x00000036]

[0x00000037]将臣
;[0x00000037]

[0x00000038]「おはようございます……って、昼も過ぎてるからそんな時間じゃないか」
;[0x00000038]

[0x00000039]茉子
;[0x00000039]

[0x0000003a]「有地様！」
;[0x0000003a]

[0x0000003b]将臣
;[0x0000003b]

[0x0000003c]「え？　あ、はい。有地ですけど、なんですか……？」
;[0x0000003c]

[0x0000003d]部屋に入ってきた常陸さんは、驚いた表情を浮かべて俺を見ていた。
;[0x0000003d]

[0x0000003e]茉子
;[0x0000003e]

[0x0000003f]「いえ……随分のんびりされていらっしゃるので、拍子抜けといいますか……」
;[0x0000003f]

[0x00000040]茉子
;[0x00000040]

[0x00000041]「大丈夫ですか？　怪我の痛みはどうですか？」
;[0x00000041]

[0x00000042]将臣
;[0x00000042]

[0x00000043]「ちょっとズキズキするけど、心配はいらないかな」
;[0x00000043]

[0x00000044]茉子
;[0x00000044]

[0x00000045]「診察はちゃんと受けて下さい。先生も、何かあればすぐに連絡を、と仰っていましたから」
;[0x00000045]

[0x00000046]将臣
;[0x00000046]

[0x00000047]「ありがとうございます。気になることがあればちゃんと言います」
;[0x00000047]

[0x00000048]茉子
;[0x00000048]

[0x00000049]「でも本当に良かった、意識を取り戻されて……ムラサメ様も一安心できたのではありませんか？」
;[0x00000049]

[0x0000004a]ムラサメ
;[0x0000004a]

[0x0000004b]「まあな。血だらけのご主人を見つけた時には、肝を冷やしたぞ」
;[0x0000004b]

[0x0000004c]将臣
;[0x0000004c]

[0x0000004d]「あれ？　常陸さんも……ムラサメちゃんが見えてる……？」
;[0x0000004d]

[0x0000004e]将臣
;[0x0000004e]

[0x0000004f]「もしかして、ムラサメちゃんが見える人って意外と多いのか？」
;[0x0000004f]

[0x00000050]ムラサメ
;[0x00000050]

[0x00000051]「そんなことはない。ご主人を除けば芳乃と茉子だけだ」
;[0x00000051]

[0x00000052]ムラサメ
;[0x00000052]

[0x00000053]「昨日も大変だったのだぞ。吾輩ではご主人を運ぶ力はないし、芳乃と茉子でなければ伝えられんし」
;[0x00000053]

[0x00000054]将臣
;[0x00000054]

[0x00000055]「結局、昨日はどうなったんだ？　龍成君は？」
;[0x00000055]

[0x00000056]茉子
;[0x00000056]

[0x00000057]「安心して下さい。警察が見つけて、ちゃんとお母さんの元に」
;[0x00000057]

[0x00000058]ムラサメ
;[0x00000058]

[0x00000059]「ご主人にも感謝をしておったぞ」
;[0x00000059]

[0x0000005a]ムラサメ
;[0x0000005a]

[0x0000005b]「というか、あの時伝えたはずだが……覚えておらんのか？」
;[0x0000005b]

[0x0000005c]将臣
;[0x0000005c]

[0x0000005d]「言われたような気がしないでもないけど、意識が朦朧としてたから……夢かと思ってた」
;[0x0000005d]

[0x0000005e]ムラサメ
;[0x0000005e]

[0x0000005f]「ボロボロのご主人を見つけた時、夢だと思いたかったのは吾輩の方だ」
;[0x0000005f]

[0x00000060]改めて自分の身体を見る。
;[0x00000060]

[0x00000061]ガーゼが当てられていたり、包帯が巻かれていたりで、見た目はかなり重傷だ。
;[0x00000061]

[0x00000062]将臣
;[0x00000062]

[0x00000063]「ん？　そういえば……俺、着替えてる？」
;[0x00000063]

[0x00000064]今着ているのは素肌に、浴衣のような寝間着だけ。いつもの服じゃない。
;[0x00000064]

[0x00000065]まあ身体がこの様子なら、服がダメになるのも仕方ない。
;[0x00000065]

[0x00000066]治療を受けたのなら裸になることも……って、ちょっと待て！
;[0x00000066]

[0x00000067]上だけじゃなくてズボンも脱いでる？　しかも穿いてない？
;[0x00000067]

[0x00000068]将臣
;[0x00000068]

[0x00000069]「あのー……誰が着替えさせてくれたんでしょう？」
;[0x00000069]

[0x0000006a]茉子
;[0x0000006a]

[0x0000006b]「あ、それはワタシが」
;[0x0000006b]

[0x0000006c]将臣
;[0x0000006c]

[0x0000006d]「なんか下の方がスース―しているんですが……？　どうやって着替えさせたんです？」
;[0x0000006d]

[0x0000006e]茉子
;[0x0000006e]

[0x0000006f]「どうやってって……そんな恥ずかしいこと言えませんよぉ～」
;[0x0000006f]

[0x00000070]将臣
;[0x00000070]

[0x00000071]「恥ずかしいことしたんですか！？」
;[0x00000071]

[0x00000072]将臣
;[0x00000072]

[0x00000073]「っていうか、見ました？　俺の……その……見ました？」
;[0x00000073]

[0x00000074]茉子
;[0x00000074]

[0x00000075]「大丈夫です、安心して下さい。ご心配されているようなことはありません」
;[0x00000075]

[0x00000076]将臣
;[0x00000076]

[0x00000077]「ほ……本当に？」
;[0x00000077]

[0x00000078]茉子
;[0x00000078]

[0x00000079]「勿論です。医療行為ですから。見せられたとセクハラで訴えたりしません、ご安心を」
;[0x00000079]

[0x0000007a]将臣
;[0x0000007a]

[0x0000007b]「むしろ見られたと訴えたい！」
;[0x0000007b]

[0x0000007c]将臣
;[0x0000007c]

[0x0000007d]「というか、常陸さんは普通ですね。俺なんて、かなり恥ずかしいのに……」
;[0x0000007d]

[0x0000007e]というか、どうして常陸さんはそんなに普通なんだろう？　\nま、まさか……！？
;[0x0000007e]

[0x0000007f]茉子
;[0x0000007f]

[0x00000080]「小さくて、細くて、大変可愛らしいと思いましたね……\nあは♪」
;[0x00000080]

[0x00000081]とか、笑っちゃうぐらいの余裕があったのか！？
;[0x00000081]

[0x00000082]そこまで小さい？　いや、そんなバカにされる程度では……\n一応、平均ぐらいはあるはず。え？　あるよな？
;[0x00000082]

[0x00000083]でも意識もなかったから縮こまっていた可能性も……もし、そうだとしたら……。
;[0x00000083]

[0x00000084]将臣
;[0x00000084]

[0x00000085]「……うぐぐぐ……」
;[0x00000085]

[0x00000086]ムラサメ
;[0x00000086]

[0x00000087]「……何を自分の股間を見つめて唸っておるのだ、ご主人」
;[0x00000087]

[0x00000088]将臣
;[0x00000088]

[0x00000089]「いや、可愛らしいとか思われてたら……ちょっと悔しいからリベンジをする方がいいか？　って考えてる」
;[0x00000089]

[0x0000008a]ムラサメ
;[0x0000008a]

[0x0000008b]「………………阿呆か？　そこに何の意味があるのだ、ご主人」
;[0x0000008b]

[0x0000008c]将臣
;[0x0000008c]

[0x0000008d]「男の股間に関わる問題だ」
;[0x0000008d]

[0x0000008e]ムラサメ
;[0x0000008e]

[0x0000008f]「言い間違えか本気なのか、わかり辛いボケはやめろ」
;[0x0000008f]

[0x00000090]茉子
;[0x00000090]

[0x00000091]「有地様がどうしてもと仰るのでしたら……拝見致しましょうか？」
;[0x00000091]

[0x00000092]常陸さんは特に気にした様子もなく、いつも通りの声で言う。
;[0x00000092]

[0x00000093]あまりにも普通な常陸さん……もし見せて――
;[0x00000093]

[0x00000094]茉子
;[0x00000094]

[0x00000095]「これで本気ですか？　随分と可愛らしい本気ですね……あは」
;[0x00000095]

[0x00000096]などと笑われた日には……多分、二度と立ち直れなくなる。
;[0x00000096]

[0x00000097]茉子
;[0x00000097]

[0x00000098]「な～んて言ってみましたが、冗談です。玄十郎さんがいらして、有地様を着替えさせただけですから、ご安心ください」
;[0x00000098]

[0x00000099]将臣
;[0x00000099]

[0x0000009a]「な、なんだ……よかった」
;[0x0000009a]

[0x0000009b]茉子
;[0x0000009b]

[0x0000009c]「驚かせて申し訳ありませんでした。でもよかった……こうして冗談を言うことができて……」
;[0x0000009c]

[0x0000009d]将臣
;[0x0000009d]

[0x0000009e]「俺もよかったと思ってるよ。大きな怪我もなくて本当に助かった」
;[0x0000009e]

[0x0000009f]将臣
;[0x0000009f]

[0x000000a0]「ムラサメちゃんにも迷惑をかけた。悪かった、ゴメンな」
;[0x000000a0]

[0x000000a1]ムラサメ
;[0x000000a1]

[0x000000a2]「……それなのだが……ご主人……」
;[0x000000a2]

[0x000000a3]将臣
;[0x000000a3]

[0x000000a4]「ムラサメちゃん？」
;[0x000000a4]

[0x000000a5]ムラサメ
;[0x000000a5]

[0x000000a6]「すまぬ！　迷惑をかけたのは吾輩の方なのだ！」
;[0x000000a6]

[0x000000a7]ムラサメ
;[0x000000a7]

[0x000000a8]「吾輩がちゃんと『山に入るな』と、先に忠告しておくべきだった……」
;[0x000000a8]

[0x000000a9]将臣
;[0x000000a9]

[0x000000aa]「別にムラサメちゃんが謝る必要はないと思うけど……」
;[0x000000aa]

[0x000000ab]ムラサメちゃんは、あの黒い塊のことを知っていた？
;[0x000000ab]

[0x000000ac]いや、ムラサメちゃんだけじゃない。
;[0x000000ac]

[0x000000ad]将臣
;[0x000000ad]

[0x000000ae]「もしかして……あの黒い塊のこと、みんな知ってる？」
;[0x000000ae]

[0x000000af]ムラサメ
;[0x000000af]

[0x000000b0]「……それなのだが」
;[0x000000b0]

[0x000000b1]芳乃
;[0x000000b1]

[0x000000b2]「ん、んん……んぅ……」
;[0x000000b2]

[0x000000b3]将臣
;[0x000000b3]

[0x000000b4]「ん……？」
;[0x000000b4]

[0x000000b5]芳乃
;[0x000000b5]

[0x000000b6]「んむぅ……ぅぅー……お、おはよう、ございます……」
;[0x000000b6]

[0x000000b7]将臣
;[0x000000b7]

[0x000000b8]「おはよう、朝武さん」
;[0x000000b8]

[0x000000b9]芳乃
;[0x000000b9]

[0x000000ba]「……ぁーー………………有地さん……？」
;[0x000000ba]

[0x000000bb]芳乃
;[0x000000bb]

[0x000000bc]「有地さん！？」
;[0x000000bc]

[0x000000bd]将臣
;[0x000000bd]

[0x000000be]「はっ、はい！？」
;[0x000000be]

[0x000000bf]芳乃
;[0x000000bf]

[0x000000c0]「起きて大丈夫なんですか？　怪我はどうですか？　ガーゼ替えますか？　包帯緩んでませんか？　傷口が開いたりは？」
;[0x000000c0]

[0x000000c1]詰め寄るように、もの凄い勢いでまくしたててくる朝武さん。
;[0x000000c1]

[0x000000c2]思わず身体をのけ反らせる。
;[0x000000c2]

[0x000000c3]将臣
;[0x000000c3]

[0x000000c4]「――つッ！？」
;[0x000000c4]

[0x000000c5]あ、変な体勢になったから、また右肩が……っ。
;[0x000000c5]

[0x000000c6]芳乃
;[0x000000c6]

[0x000000c7]「右肩、痛むんですか！？　ちょ、ちょっと見せて下さい！」
;[0x000000c7]

[0x000000c8]将臣
;[0x000000c8]

[0x000000c9]「あ、いや、今のは体勢のせいもあってというか、見せても特に変わらないから――」
;[0x000000c9]

[0x000000ca]気恥ずかしさで距離を保とうとする俺。
;[0x000000ca]

[0x000000cb]だが朝武さんは、さらに詰め寄ってくる。
;[0x000000cb]

[0x000000cc]そして俺の肩が、無理矢理掴まれた瞬間――
;[0x000000cc]

[0x000000cd]ピョコンという擬音が聞こえてきそうな、変化が起きた。
;[0x000000cd]

[0x000000ce]将臣
;[0x000000ce]

[0x000000cf]「………………ん？」
;[0x000000cf]

[0x000000d0]芳乃
;[0x000000d0]

[0x000000d1]「……？　どうかしましたか？」
;[0x000000d1]

[0x000000d2]将臣
;[0x000000d2]

[0x000000d3]「どうかしたっていうか……」
;[0x000000d3]

[0x000000d4]俺……疲れてんのかな？
;[0x000000d4]

[0x000000d5]いや、もしかして転がり落ちた時に、頭を強く打ったせいかな？
;[0x000000d5]

[0x000000d6]おかしなものが見える。
;[0x000000d6]

[0x000000d7]目を閉じ、頬をパンパンと叩いてから、もう一度確認。
;[0x000000d7]

[0x000000d8]しかしやはり……見える。
;[0x000000d8]

[0x000000d9]欲望が具現化したんだろうか？　いや、俺に獣耳属性はないはずなのだが。
;[0x000000d9]

[0x000000da]芳乃
;[0x000000da]

[0x000000db]「有地さん？　大丈夫ですか？」
;[0x000000db]

[0x000000dc]将臣
;[0x000000dc]

[0x000000dd]「大丈夫じゃないかも」
;[0x000000dd]

[0x000000de]将臣
;[0x000000de]

[0x000000df]「頭を、強く打った……かも？　あり得ない物が見える……」
;[0x000000df]

[0x000000e0]失礼だとは思いつつも、俺は朝武さんを指差す。
;[0x000000e0]

[0x000000e1]正確にはその頭から生えた、可愛らしいソレを。
;[0x000000e1]

[0x000000e2]人間には決してない、奇妙な質感の大きな耳。
;[0x000000e2]

[0x000000e3]芳乃
;[0x000000e3]

[0x000000e4]「あり得ない物？」
;[0x000000e4]

[0x000000e5]将臣
;[0x000000e5]

[0x000000e6]「………」
;[0x000000e6]

[0x000000e7]俺の指の先を視線で追う。
;[0x000000e7]

[0x000000e8]その目が、自分の頭上に向いたところで、朝武さんの目が見開かれる。
;[0x000000e8]

[0x000000e9]芳乃
;[0x000000e9]

[0x000000ea]「―――ッ！？！？」
;[0x000000ea]

[0x000000eb]慌ててソレを押さえつける。
;[0x000000eb]

[0x000000ec]だがそれでも、その大きな耳を隠しきることはできず、手から大きくはみ出していた。
;[0x000000ec]

[0x000000ed]芳乃
;[0x000000ed]

[0x000000ee]「こっ、ここここれは、違います。違うんです！　有地さんの見間違いです！　き、きっと頭を打ってしまって幻覚が見えているだけで――」
;[0x000000ee]

[0x000000ef]将臣
;[0x000000ef]

[0x000000f0]「……じゃあなんで頭を押さえてるの？」
;[0x000000f0]

[0x000000f1]芳乃
;[0x000000f1]

[0x000000f2]「あっ！？　ぅぅぅ……っ、は、嵌められた……」
;[0x000000f2]

[0x000000f3]自爆だと思うがなぁ……。
;[0x000000f3]

[0x000000f4]ムラサメ
;[0x000000f4]

[0x000000f5]「おそらく、ご主人の身体に触れたことが原因であろう。右肩は祟り神の穢れに触れた部分だからな」
;[0x000000f5]

[0x000000f6]将臣
;[0x000000f6]

[0x000000f7]「祟り神……穢れ……それに、その獣耳は……」
;[0x000000f7]

[0x000000f8]ムラサメ
;[0x000000f8]

[0x000000f9]「やはりご主人にも見えるか」
;[0x000000f9]

[0x000000fa]将臣
;[0x000000fa]

[0x000000fb]「みんなにだって見えてるんだろ？」
;[0x000000fb]

[0x000000fc]ムラサメ
;[0x000000fc]

[0x000000fd]「ここにおる者はな。吾輩が見える人間ならば、この耳も見ることができる」
;[0x000000fd]

[0x000000fe]将臣
;[0x000000fe]

[0x000000ff]「つまり……普通の人には見えない？」
;[0x000000ff]

[0x00000100]ムラサメ
;[0x00000100]

[0x00000101]「今はまだ、な。だが、このまま放置し続けておると、誰でも見えるようになる」
;[0x00000101]

[0x00000102]将臣
;[0x00000102]

[0x00000103]「………」
;[0x00000103]

[0x00000104]将臣
;[0x00000104]

[0x00000105]「よくわからないけど……とりあえず、その耳とあの黒いのは関係がある」
;[0x00000105]

[0x00000106]将臣
;[0x00000106]

[0x00000107]「それに叢雨丸も無関係ではないと？」
;[0x00000107]

[0x00000108]芳乃
;[0x00000108]

[0x00000109]「………」
;[0x00000109]

[0x0000010a]茉子
;[0x0000010a]

[0x0000010b]「芳乃様、やはりちゃんと説明をされるべきではないでしょうか？」
;[0x0000010b]

[0x0000010c]安晴
;[0x0000010c]

[0x0000010d]「僕もそう思うよ」
;[0x0000010d]

[0x0000010e]芳乃
;[0x0000010e]

[0x0000010f]「お父さん……でも……」
;[0x0000010f]

[0x00000110]安晴
;[0x00000110]

[0x00000111]「将臣君にも影響があることは、今回のことでハッキリした」
;[0x00000111]

[0x00000112]安晴
;[0x00000112]

[0x00000113]「少なくとも、将臣君に関わることぐらいは説明が必要だよ、芳乃」
;[0x00000113]

[0x00000114]芳乃
;[0x00000114]

[0x00000115]「……わかりました。でも、必要なことだけですから。約束して下さい」
;[0x00000115]

[0x00000116]安晴
;[0x00000116]

[0x00000117]「わかったよ、約束しよう」
;[0x00000117]

[0x00000118]安晴
;[0x00000118]

[0x00000119]「まず始めに。今回のことは事態を甘く見ていた僕たちの油断だ。本当に申し訳ない」
;[0x00000119]

[0x0000011a]将臣
;[0x0000011a]

[0x0000011b]「いやまあ……いきなり山には化け物がいるとか言われても、絶対に信じてなかったと思いますから」
;[0x0000011b]

[0x0000011c]安晴
;[0x0000011c]

[0x0000011d]「それでもせめて忠告ぐらいはしておくべきだった」
;[0x0000011d]

[0x0000011e]安晴
;[0x0000011e]

[0x0000011f]「日が暮れたら、山には絶対に立ち入らないように、と」
;[0x0000011f]

[0x00000120]将臣
;[0x00000120]

[0x00000121]「アレは……何なんですか？　まさか山の動物とは言いませんよね？」
;[0x00000121]

[0x00000122]安晴
;[0x00000122]

[0x00000123]「その前に、将臣君は穂織の土地に伝わる伝承を知ってるかな？」
;[0x00000123]

[0x00000124]将臣
;[0x00000124]

[0x00000125]「妖怪にそそのかされた大名が攻め込んできて、返り討ちになったという話ですよね？」
;[0x00000125]

[0x00000126]安晴
;[0x00000126]

[0x00000127]「そう。そして妖を退治したのが将臣君が抜いた叢雨丸。アレは本物の特別な刀なんだ。わかるかな？」
;[0x00000127]

[0x00000128]将臣
;[0x00000128]

[0x00000129]「それはまあ。ムラサメちゃんなんていう存在も見えますから」
;[0x00000129]

[0x0000012a]安晴
;[0x0000012a]

[0x0000012b]「叢雨丸が本物ということは、妖に関しても本当に存在した、ということだよ」
;[0x0000012b]

[0x0000012c]将臣
;[0x0000012c]

[0x0000012d]「あっ……」
;[0x0000012d]

[0x0000012e]どうして今まで考えなかったんだろう？
;[0x0000012e]

[0x0000012f]確かにそうだ。ムラサメちゃん……叢雨丸が本物なら、退治された妖怪だっていても不思議はない。
;[0x0000012f]

[0x00000130]将臣
;[0x00000130]

[0x00000131]「つまり伝承は、全部本当なんですか？」
;[0x00000131]

[0x00000132]安晴
;[0x00000132]

[0x00000133]「事実と違う部分はあるんだけど……今は、その認識で構わないだろう」
;[0x00000133]

[0x00000134]安晴
;[0x00000134]

[0x00000135]「とにかく叢雨丸の力で妖に打ち勝った。だけど今際の際に妖は呪詛を残した」
;[0x00000135]

[0x00000136]将臣
;[0x00000136]

[0x00000137]「呪詛……。それが、あの黒い塊ですか？」
;[0x00000137]

[0x00000138]安晴
;[0x00000138]

[0x00000139]「そう。僕らはアレを祟り神と呼んでいる」
;[0x00000139]

[0x0000013a]将臣
;[0x0000013a]

[0x0000013b]「そんなの危ないじゃないですか。ここは観光地なのに」
;[0x0000013b]

[0x0000013c]安晴
;[0x0000013c]

[0x0000013d]「無差別に襲い掛かって来るわけではないんだ」
;[0x0000013d]

[0x0000013e]安晴
;[0x0000013e]

[0x0000013f]「襲われるのは妖に強く憎まれている者が対象となる」
;[0x0000013f]

[0x00000140]安晴
;[0x00000140]

[0x00000141]「芳乃の不可思議な耳は、妖に憎まれている者に対する呪詛の現れだと言われてるんだ」
;[0x00000141]

[0x00000142]安晴
;[0x00000142]

[0x00000143]「この耳が生えている者は、祟り神に襲われる」
;[0x00000143]

[0x00000144]将臣
;[0x00000144]

[0x00000145]「じゃあ……？」
;[0x00000145]

[0x00000146]芳乃
;[0x00000146]

[0x00000147]「……はい……」
;[0x00000147]

[0x00000148]安晴
;[0x00000148]

[0x00000149]「朝武の家はね、伝承にある戦に勝利した家の直系なんだよ」
;[0x00000149]

[0x0000014a]だから、恨まれているということか。
;[0x0000014a]

[0x0000014b]将臣
;[0x0000014b]

[0x0000014c]「でもそれなら、関係のない俺は……」
;[0x0000014c]

[0x0000014d]言いかけたところで気付いた。
;[0x0000014d]

[0x0000014e]将臣
;[0x0000014e]

[0x0000014f]「俺が襲われたのは、叢雨丸の使い手に選ばれたから？」
;[0x0000014f]

[0x00000150]安晴
;[0x00000150]

[0x00000151]「おそらくね」
;[0x00000151]

[0x00000152]将臣
;[0x00000152]

[0x00000153]「俺にも、耳が生えたりするんですか？」
;[0x00000153]

[0x00000154]に、似合わねぇ！
;[0x00000154]

[0x00000155]安晴
;[0x00000155]

[0x00000156]「いや、流石にそれはないはず。耳は朝武の直系だけだよ」
;[0x00000156]

[0x00000157]将臣
;[0x00000157]

[0x00000158]「そ、そうですか」
;[0x00000158]

[0x00000159]よかった……ちょっと安心した。
;[0x00000159]

[0x0000015a]でも……。
;[0x0000015a]

[0x0000015b]将臣
;[0x0000015b]

[0x0000015c]「祟り神……呪詛……獣の耳……」
;[0x0000015c]

[0x0000015d]将臣
;[0x0000015d]

[0x0000015e]「これってつまり、イヌツキって呼ばれる原因は本当にあったってことですか？」
;[0x0000015e]

[0x0000015f]安晴
;[0x0000015f]

[0x00000160]「そういうことになるね」
;[0x00000160]

[0x00000161]ムラサメ
;[0x00000161]

[0x00000162]「まず始めに、当時の朝武の姫に耳が生えた。最初は吾輩ぐらいにしか見えなかった」
;[0x00000162]

[0x00000163]ムラサメ
;[0x00000163]

[0x00000164]「だが、時間が経つと誰にでも見えるようになり、噂が広まったのだ」
;[0x00000164]

[0x00000165]ムラサメ
;[0x00000165]

[0x00000166]「朝武の姫は獣の耳が生える、呪われた姫だとな」
;[0x00000166]

[0x00000167]将臣
;[0x00000167]

[0x00000168]「それが、イヌツキの原因？」
;[0x00000168]

[0x00000169]ムラサメ
;[0x00000169]

[0x0000016a]「それだけではない」
;[0x0000016a]

[0x0000016b]ムラサメ
;[0x0000016b]

[0x0000016c]「耳が誰にでも見えるようになるように、祟り神も放置しておると、穢れを溜めこんで強力になってしまう」
;[0x0000016c]

[0x0000016d]ムラサメ
;[0x0000016d]

[0x0000016e]「そうして強力になった祟り神が、穂織の地で暴れまわったこともある」
;[0x0000016e]

[0x0000016f]ムラサメ
;[0x0000016f]

[0x00000170]「山が崩れ、大きな被害を生み、死者も大勢出た。それが祟りだという噂が広まってな」
;[0x00000170]

[0x00000171]ムラサメ
;[0x00000171]

[0x00000172]「呪われた姫を奉る呪われた土地、そんな噂がイヌツキという呼称を生んだのだ」
;[0x00000172]

[0x00000173]将臣
;[0x00000173]

[0x00000174]「……呪われた姫……」
;[0x00000174]

[0x00000175]安晴
;[0x00000175]

[0x00000176]「その様子だと、ムラサメ様から説明があったのかな？」
;[0x00000176]

[0x00000177]将臣
;[0x00000177]

[0x00000178]「安晴さんは、ムラサメちゃんが」
;[0x00000178]

[0x00000179]安晴
;[0x00000179]

[0x0000017a]「見えない。僕は入り婿だからね。だから呪詛の影響は受けていない」
;[0x0000017a]

[0x0000017b]安晴
;[0x0000017b]

[0x0000017c]「受けているのは……芳乃だけだ」
;[0x0000017c]

[0x0000017d]芳乃
;[0x0000017d]

[0x0000017e]「………」
;[0x0000017e]

[0x0000017f]安晴
;[0x0000017f]

[0x00000180]「基本的には、山に入らなければ襲ってこない。それも、夜の間だけだ」
;[0x00000180]

[0x00000181]安晴
;[0x00000181]

[0x00000182]「昼なら山に入ることもできるよ」
;[0x00000182]

[0x00000183]安晴
;[0x00000183]

[0x00000184]「だけど、放置して強力になってしまうと、その限りではない」
;[0x00000184]

[0x00000185]安晴
;[0x00000185]

[0x00000186]「だから祟り神が穢れを溜めこむ前に、代々朝武の姫が穢れを祓っているんだよ」
;[0x00000186]

[0x00000187]将臣
;[0x00000187]

[0x00000188]「それじゃあ、今は朝武さんが？」
;[0x00000188]

[0x00000189]安晴
;[0x00000189]

[0x0000018a]「芳乃の神楽舞を見たことはない？」
;[0x0000018a]

[0x0000018b]将臣
;[0x0000018b]

[0x0000018c]「この前の祭りの時に見ました」
;[0x0000018c]

[0x0000018d]安晴
;[0x0000018d]

[0x0000018e]「あれは穢れ祓いの儀式なんだよ。舞を奉納することで、土地の穢れを祓っている」
;[0x0000018e]

[0x0000018f]安晴
;[0x0000018f]

[0x00000190]「でもね、舞の奉納だけでは、全てを祓うことはできないんだ」
;[0x00000190]

[0x00000191]ムラサメ
;[0x00000191]

[0x00000192]「その場合は、直接穢れを祓って対処する必要がある」
;[0x00000192]

[0x00000193]将臣
;[0x00000193]

[0x00000194]「直接って……戦うってこと？　あれと……直接……」
;[0x00000194]

[0x00000195]………。
;[0x00000195]

[0x00000196]芳乃
;[0x00000196]

[0x00000197]「有地さんは気にしないで下さい。これは朝武の……いえ、私の問題です」
;[0x00000197]

[0x00000198]芳乃
;[0x00000198]

[0x00000199]「お父さんが言った通り、山に入ったりしなければ、有地さんにまで危険が及ぶことはないはずです」
;[0x00000199]

[0x0000019a]芳乃
;[0x0000019a]

[0x0000019b]「祟りは私が何とかしますから」
;[0x0000019b]

[0x0000019c]将臣
;[0x0000019c]

[0x0000019d]「いや、何とかって……」
;[0x0000019d]

[0x0000019e]芳乃
;[0x0000019e]

[0x0000019f]「今すぐ解決、とはいかないかもしれません。しばらく不自由を強いることになってしまい、申し訳ないと思います」
;[0x0000019f]

[0x000001a0]芳乃
;[0x000001a0]

[0x000001a1]「ですが、絶対に何とかしますから。私に任せて下さい」
;[0x000001a1]

[0x000001a2]将臣
;[0x000001a2]

[0x000001a3]「………………」
;[0x000001a3]

[0x000001a4]将臣
;[0x000001a4]

[0x000001a5]「って言われてもなぁ……」
;[0x000001a5]

[0x000001a6]『じゃあ頼んだ！』と言えるはずもない。
;[0x000001a6]

[0x000001a7]俺の生活にも大きく関わることだ。
;[0x000001a7]

[0x000001a8]それに何もできないならまだしも、俺にもできることがあるのだ。
;[0x000001a8]

[0x000001a9]“叢雨丸”
;[0x000001a9]

[0x000001aa]妖を退治したという、あの刀を用いれば、当然穢れを祓うことができるらしい。
;[0x000001aa]

[0x000001ab]将臣
;[0x000001ab]

[0x000001ac]「………」
;[0x000001ac]

[0x000001ad]あの穢れ、黒い泥のような塊を……朝武さんが……。
;[0x000001ad]

[0x000001ae]不意に、打たれた肩の痛みが増したような気がした。
;[0x000001ae]

[0x000001af]将臣
;[0x000001af]

[0x000001b0]「……アレを祓うなんて、決して楽ではないよな」
;[0x000001b0]

[0x000001b1]将臣
;[0x000001b1]

[0x000001b2]「………」
;[0x000001b2]

[0x000001b3]茉子
;[0x000001b3]

[0x000001b4]「有地様？」
;[0x000001b4]

[0x000001b5]将臣
;[0x000001b5]

[0x000001b6]「ああ、常陸さん」
;[0x000001b6]

[0x000001b7]茉子
;[0x000001b7]

[0x000001b8]「ムラサメ様は……どうしたんですか？」
;[0x000001b8]

[0x000001b9]将臣
;[0x000001b9]

[0x000001ba]「色々考えるなら１人の方がいいだろうって、『山には入るな』とだけ釘を刺してどこかに」
;[0x000001ba]

[0x000001bb]茉子
;[0x000001bb]

[0x000001bc]「そうですか。それで……どうして境内の掃除を？」
;[0x000001bc]

[0x000001bd]将臣
;[0x000001bd]

[0x000001be]「ジッとしていられなくて。掃除というか……適当に箒を動かしてるだけ」
;[0x000001be]

[0x000001bf]茉子
;[0x000001bf]

[0x000001c0]「わかります。ワタシもストレスが溜まったりすると、ついつい掃除や料理をしてしまいますから」
;[0x000001c0]

[0x000001c1]将臣
;[0x000001c1]

[0x000001c2]「そんな感じ。だから、お願い。このまま掃除をさせてくれないかな？」
;[0x000001c2]

[0x000001c3]茉子
;[0x000001c3]

[0x000001c4]「わかりましたが……でも、無理はいけませんよ、有地様」
;[0x000001c4]

[0x000001c5]将臣
;[0x000001c5]

[0x000001c6]「わかってる、約束するよ。ところで……」
;[0x000001c6]

[0x000001c7]将臣
;[0x000001c7]

[0x000001c8]「その『様』付けは止めてもらえないかな？　なんかむず痒くって」
;[0x000001c8]

[0x000001c9]将臣
;[0x000001c9]

[0x000001ca]「もう少しフランクな感じの方がいいな」
;[0x000001ca]

[0x000001cb]茉子
;[0x000001cb]

[0x000001cc]「ですが、有地様は芳乃様の婚約者なわけですから」
;[0x000001cc]

[0x000001cd]将臣
;[0x000001cd]

[0x000001ce]「朝武さんは『正式に認めたわけじゃありませんっ』って言ってる」
;[0x000001ce]

[0x000001cf]茉子
;[0x000001cf]

[0x000001d0]「あー……その光景は目に浮かびますねぇ」
;[0x000001d0]

[0x000001d1]将臣
;[0x000001d1]

[0x000001d2]「それに、婚約者の関係は公表してるわけじゃない」
;[0x000001d2]

[0x000001d3]将臣
;[0x000001d3]

[0x000001d4]「そこかしこで『様』付けをされたら、聞いた人が何事かと思うよ」
;[0x000001d4]

[0x000001d5]将臣
;[0x000001d5]

[0x000001d6]「婚約の話が広がるのは、朝武さんにとっても良くないと思う。だから、もっと普通でお願いできないかな？」
;[0x000001d6]

[0x000001d7]茉子
;[0x000001d7]

[0x000001d8]「……わかりました。では、有地さんとお呼びしますね」
;[0x000001d8]

[0x000001d9]将臣
;[0x000001d9]

[0x000001da]「お願いします。それで、あの……」
;[0x000001da]

[0x000001db]茉子
;[0x000001db]

[0x000001dc]「はい？　なんでしょう？」
;[0x000001dc]

[0x000001dd]将臣
;[0x000001dd]

[0x000001de]「あ、いや……」
;[0x000001de]

[0x000001df]将臣
;[0x000001df]

[0x000001e0]「やっぱり、何でもないです」
;[0x000001e0]

[0x000001e1]茉子
;[0x000001e1]

[0x000001e2]「………」
;[0x000001e2]

[0x000001e3]茉子
;[0x000001e3]

[0x000001e4]「突然ですが有地さん、気分転換にワタシとデートしませんか？」
;[0x000001e4]

[0x000001e5]将臣
;[0x000001e5]

[0x000001e6]「はい？」
;[0x000001e6]

[0x000001e7]オッサン
;[0x000001e7]

[0x000001e8]「おっ、茉子ちゃん。いらっしゃい。夕食の買い物かい？」
;[0x000001e8]

[0x000001e9]茉子
;[0x000001e9]

[0x000001ea]「はい。今日のお勧めはありますか？」
;[0x000001ea]

[0x000001eb]オッサン
;[0x000001eb]

[0x000001ec]「ウチのは全部お勧めだよ。知ってるだろ？　けど、そうだなー……今日は豚肉なんてどうだい？」
;[0x000001ec]

[0x000001ed]オッサン
;[0x000001ed]

[0x000001ee]「巫女姫様もお疲れが残っているんじゃないか？　疲労回復には豚肉がいいって言うしな」
;[0x000001ee]

[0x000001ef]茉子
;[0x000001ef]

[0x000001f0]「豚肉ですかー。いいかもしれませんね。それじゃあロースをいただけますか？」
;[0x000001f0]

[0x000001f1]オッサン
;[0x000001f1]

[0x000001f2]「あいよ。いつもの量でいいよな？」
;[0x000001f2]

[0x000001f3]茉子
;[0x000001f3]

[0x000001f4]「いえ、今日はもう１人分多めでもらえますか？」
;[0x000001f4]

[0x000001f5]オッサン
;[0x000001f5]

[0x000001f6]「お？　なんだ？　巫女姫様はそんなにお疲れかい？　本当に大丈夫か？　心配だな……」
;[0x000001f6]

[0x000001f7]オッサン
;[0x000001f7]

[0x000001f8]「よし、コロッケをおまけにつけよう！　ウチのコロッケを食べて、一日でも早く元気になってくれるようにな！」
;[0x000001f8]

[0x000001f9]茉子
;[0x000001f9]

[0x000001fa]「芳乃様はお元気ですよ。お客様がいるんです」
;[0x000001fa]

[0x000001fb]オッサン
;[0x000001fb]

[0x000001fc]「なんだ、そうだったのか。でもま、男が一度言ったことだ。コロッケは持って帰って食べてくれ」
;[0x000001fc]

[0x000001fd]茉子
;[0x000001fd]

[0x000001fe]「いいんですか？　ありがとうございます」
;[0x000001fe]

[0x000001ff]オッサン
;[0x000001ff]

[0x00000200]「巫女姫様によろしくな」
;[0x00000200]

[0x00000201]将臣
;[0x00000201]

[0x00000202]「なんだ。デートって買い物ですか」
;[0x00000202]

[0x00000203]茉子
;[0x00000203]

[0x00000204]「もしかして、買い物に付き合うような気分ではありませんでしたか？」
;[0x00000204]

[0x00000205]将臣
;[0x00000205]

[0x00000206]「そんなことはないですけどね」
;[0x00000206]

[0x00000207]デートって言うから少しドキドキしてたけど、ビビって損した。
;[0x00000207]

[0x00000208]でも……１人で考え込むより、少しは気分転換した方がいいかも知れない。
;[0x00000208]

[0x00000209]常陸さんも、そう思って誘ってくれたのかな……？
;[0x00000209]

[0x0000020a]茉子
;[0x0000020a]

[0x0000020b]「でも……婚約者がいる身でありながら、気軽にデートするなんて、いけないことですよ？」
;[0x0000020b]

[0x0000020c]将臣
;[0x0000020c]

[0x0000020d]「婚約って言っても（仮）ですからね」
;[0x0000020d]

[0x0000020e]将臣
;[0x0000020e]

[0x0000020f]「もし仮に浮気とかしても、朝武さんの方が『お好きにどうぞ』とか言い出しそう」
;[0x0000020f]

[0x00000210]茉子
;[0x00000210]

[0x00000211]「あー……かもしれませんねぇ」
;[0x00000211]

[0x00000212]オヤジ
;[0x00000212]

[0x00000213]「よう、茉子ちゃん！　夕食の買い物かい？　春キャベツ、どうだい？」
;[0x00000213]

[0x00000214]茉子
;[0x00000214]

[0x00000215]「あ、はい、いいですね。今日はトンカツにしようかと思っていたところです」
;[0x00000215]

[0x00000216]オヤジ
;[0x00000216]

[0x00000217]「あとオレンジも付けるから、是非食べてくれ」
;[0x00000217]

[0x00000218]茉子
;[0x00000218]

[0x00000219]「いいんですか？」
;[0x00000219]

[0x0000021a]オヤジ
;[0x0000021a]

[0x0000021b]「ああ。祭りでの巫女姫様の舞、今年も美しかったからな。来年も楽しみにしてるって伝えておいてくれ」
;[0x0000021b]

[0x0000021c]新たな袋を手にした常陸さんが、こちらに戻ってくる。
;[0x0000021c]

[0x0000021d]将臣
;[0x0000021d]

[0x0000021e]「荷物、持ちますよ」
;[0x0000021e]

[0x0000021f]茉子
;[0x0000021f]

[0x00000220]「いえいえ。大丈夫ですよ」
;[0x00000220]

[0x00000221]将臣
;[0x00000221]

[0x00000222]「手持ち無沙汰もなんですから、これぐらいは」
;[0x00000222]

[0x00000223]茉子
;[0x00000223]

[0x00000224]「それじゃあ……お願いします」
;[0x00000224]

[0x00000225]茉子
;[0x00000225]

[0x00000226]「と言いたいところですが、流石に怪我をしている有地さんにお任せするわけにはいきません」
;[0x00000226]

[0x00000227]茉子
;[0x00000227]

[0x00000228]「それにこの程度、大したことありません。ちゃんと鍛えてるんですよ、ワタシ。なにせ忍者ですから」
;[0x00000228]

[0x00000229]……随分と自己主張の激しい忍者もいたものだ。
;[0x00000229]

[0x0000022a]将臣
;[0x0000022a]

[0x0000022b]「忍んでこその忍者だと思うんですが」
;[0x0000022b]

[0x0000022c]茉子
;[0x0000022c]

[0x0000022d]「仰る通りかもしれませんが、本職は護衛ですから」
;[0x0000022d]

[0x0000022e]将臣
;[0x0000022e]

[0x0000022f]「……護衛……」
;[0x0000022f]

[0x00000230]将臣
;[0x00000230]

[0x00000231]「それってやっぱり、祟り神からですか？」
;[0x00000231]

[0x00000232]茉子
;[0x00000232]

[0x00000233]「今はそうですね。昔は諜報なども行っていたそうですが。さすがに時代が違います」
;[0x00000233]

[0x00000234]将臣
;[0x00000234]

[0x00000235]「常陸さんは……」
;[0x00000235]

[0x00000236]将臣
;[0x00000236]

[0x00000237]「……常陸さんは怖くないんですか？　それに、朝武さんも……」
;[0x00000237]

[0x00000238]茉子
;[0x00000238]

[0x00000239]「さっき言いかけた質問は、それですか？」
;[0x00000239]

[0x0000023a]将臣
;[0x0000023a]

[0x0000023b]「………」
;[0x0000023b]

[0x0000023c]茉子
;[0x0000023c]

[0x0000023d]「一族の務めですから」
;[0x0000023d]

[0x0000023e]茉子
;[0x0000023e]

[0x0000023f]「逃げたとしても、呪詛が解けるわけではありません。むしろ、被害が甚大になるだけです」
;[0x0000023f]

[0x00000240]将臣
;[0x00000240]

[0x00000241]「確かにそうだけど」
;[0x00000241]

[0x00000242]茉子
;[0x00000242]

[0x00000243]「ここに暮らす人、ここを訪れる人、ここが故郷の人……その影響は計り知れません」
;[0x00000243]

[0x00000244]将臣
;[0x00000244]

[0x00000245]「………」
;[0x00000245]

[0x00000246]将臣
;[0x00000246]

[0x00000247]「さっきの人たちも朝武さんのことを気にしてた。随分慕われてるんだね」
;[0x00000247]

[0x00000248]茉子
;[0x00000248]

[0x00000249]「朝武は元々穂織を治めていた御家ですから、今でも土地の代表者のような立場です」
;[0x00000249]

[0x0000024a]茉子
;[0x0000024a]

[0x0000024b]「それに、なんのかんの言っても田舎です。病院や神社などは、他とは比べられないぐらい大事にされるんですよ」
;[0x0000024b]

[0x0000024c]茉子
;[0x0000024c]

[0x0000024d]「特にこの穂織の住人ですと……近くの町に頼っても、上手くいかないことが多いですからね」
;[0x0000024d]

[0x0000024e]将臣
;[0x0000024e]

[0x0000024f]「……そっか」
;[0x0000024f]

[0x00000250]茉子
;[0x00000250]

[0x00000251]「あ、もちろん芳乃様や、安晴様のお人柄があってのことですよ？」
;[0x00000251]

[0x00000252]茉子
;[0x00000252]

[0x00000253]「芳乃様が可愛いらしくて、優しい女の子であることを、みなさんご存じなんです」
;[0x00000253]

[0x00000254]茉子
;[0x00000254]

[0x00000255]「有地さんの前ではそういった面は見せていないかもしれませんが、あれはかなり無理をして作っているんですよ？」
;[0x00000255]

[0x00000256]将臣
;[0x00000256]

[0x00000257]「それはなんとなくわかる。責任感が強い、何でも１人で抱え込むタイプでしょ？」
;[0x00000257]

[0x00000258]茉子
;[0x00000258]

[0x00000259]「そうなんですよねぇ。そこも可愛いといえば可愛いんですが……安晴様もよく心配をされています」
;[0x00000259]

[0x0000025a]将臣
;[0x0000025a]

[0x0000025b]「………………」
;[0x0000025b]

[0x0000025c]茉子
;[0x0000025c]

[0x0000025d]「さ、買い物も終わりましたし、戻りましょうか」
;[0x0000025d]

[0x0000025e]将臣
;[0x0000025e]

[0x0000025f]「………」
;[0x0000025f]

[0x00000260]将臣
;[0x00000260]

[0x00000261]「常陸さん、朝武さんと少し話をしたいんだけど、どこにいるかな？」
;[0x00000261]

[0x00000262]茉子
;[0x00000262]

[0x00000263]「ワタシが家を出る前は、仮眠を取って……起きたら舞の練習をすると仰っていたような？」
;[0x00000263]

[0x00000264]茉子
;[0x00000264]

[0x00000265]「なので、神社にいらっしゃると思いますよ」
;[0x00000265]

[0x00000266]将臣
;[0x00000266]

[0x00000267]「わかった。ありがとう」
;[0x00000267]

[0x00000268]将臣
;[0x00000268]

[0x00000269]「………」
;[0x00000269]

[0x0000026a]常陸さんが教えてくれたように、舞の練習をしている朝武さん。
;[0x0000026a]

[0x0000026b]俺が部屋に入っても、途切れることなく滑らかに動き続ける。
;[0x0000026b]

[0x0000026c]……本当に、綺麗だ。
;[0x0000026c]

[0x0000026d]指先の一つ一つまでしっかりと伸ばして……祭りで見た時と同じ美しさ。
;[0x0000026d]

[0x0000026e]練習だからって、気を抜いている様子は全くない。
;[0x0000026e]

[0x0000026f]呼び止めるのはあまりにも無粋というか、見入っていた俺には、声をかけるという選択肢すらなかった。
;[0x0000026f]

[0x00000270]その場でジッと、練習が終わるのを待つことにした。
;[0x00000270]

[0x00000271]そうして待ったのは、５分程度だろうか。
;[0x00000271]

[0x00000272]一区切りついたらしく、朝武さんの方から俺の方に近づいてきた。
;[0x00000272]

[0x00000273]芳乃
;[0x00000273]

[0x00000274]「横になっていなくて平気なんですか？」
;[0x00000274]

[0x00000275]将臣
;[0x00000275]

[0x00000276]「大丈夫。小さい怪我ばっかりだから」
;[0x00000276]

[0x00000277]芳乃
;[0x00000277]

[0x00000278]「それならいいんですが……」
;[0x00000278]

[0x00000279]将臣
;[0x00000279]

[0x0000027a]「今ので、穢れは祓えたの？」
;[0x0000027a]

[0x0000027b]芳乃
;[0x0000027b]

[0x0000027c]「いえ、今のはただの練習です。奉納ではありません」
;[0x0000027c]

[0x0000027d]将臣
;[0x0000027d]

[0x0000027e]「舞の練習って毎日してるの？」
;[0x0000027e]

[0x0000027f]芳乃
;[0x0000027f]

[0x00000280]「もちろんです。舞の奉納は大切なお役目ですから」
;[0x00000280]

[0x00000281]だからこそ、あんなに綺麗に舞えるんだろうな……。
;[0x00000281]

[0x00000282]芳乃
;[0x00000282]

[0x00000283]「あっ、それよりも、お渡ししたい物があるんです」
;[0x00000283]

[0x00000284]将臣
;[0x00000284]

[0x00000285]「俺に？」
;[0x00000285]

[0x00000286]朝武さんは部屋の隅に向かい、そこに置いてあった何かを俺に持ってきた。
;[0x00000286]

[0x00000287]将臣
;[0x00000287]

[0x00000288]「あっ、俺の服……てっきり、捨てられたものかと」
;[0x00000288]

[0x00000289]芳乃
;[0x00000289]

[0x0000028a]「できる範囲で直しておきました」
;[0x0000028a]

[0x0000028b]おお、凄い……ちゃんと補修されてる。
;[0x0000028b]

[0x0000028c]適当に表から縫ったりするんじゃなく、裏から細かく、なるべく縫い目が目立たないような処理をされている。
;[0x0000028c]

[0x0000028d]芳乃
;[0x0000028d]

[0x0000028e]「大きな傷もなくて、一応形ぐらいは元に戻せました」
;[0x0000028e]

[0x0000028f]芳乃
;[0x0000028f]

[0x00000290]「素人なので、拙くて申し訳ないんですが……」
;[0x00000290]

[0x00000291]将臣
;[0x00000291]

[0x00000292]「そんなことない。凄く丁寧に補修されてる、ありがとう！　これ、結構気に入ってたんだ！」
;[0x00000292]

[0x00000293]幸いにも致命的な破れ方はしていなかったのか、これなら外で着てても大丈夫だ。
;[0x00000293]

[0x00000294]汚れもちゃんと落ちてる……。
;[0x00000294]

[0x00000295]けど、俺の看病もしてくれてたんだよな？　一体、いつの間に……。
;[0x00000295]

[0x00000296]将臣
;[0x00000296]

[0x00000297]「うわ、本当に凄いよ、これ」
;[0x00000297]

[0x00000298]芳乃
;[0x00000298]

[0x00000299]「そ、そうですか……ありがとうございます」
;[0x00000299]

[0x0000029a]芳乃
;[0x0000029a]

[0x0000029b]「これぐらいは、いつもしていることですから気にしないで下さい」
;[0x0000029b]

[0x0000029c]将臣
;[0x0000029c]

[0x0000029d]「いつも？」
;[0x0000029d]

[0x0000029e]芳乃
;[0x0000029e]

[0x0000029f]「山に入ってお祓いをしていると、こういった傷はよくありますから。直せる物は直して使っています」
;[0x0000029f]

[0x000002a0]芳乃
;[0x000002a0]

[0x000002a1]「普段の家事は茉子に世話になりっぱなしですが、これだけは私の方が上手なんです」
;[0x000002a1]

[0x000002a2]どこか自慢げにそういう朝武さん。確かにこの丁寧な補修は、自慢していいと思う。
;[0x000002a2]

[0x000002a3]というか……それぐらい、何度も何度も補修をするほど……穢れを祓ってきたのか。
;[0x000002a3]

[0x000002a4]将臣
;[0x000002a4]

[0x000002a5]「朝武さんは、ずっと穢れを祓ってきたの？」
;[0x000002a5]

[0x000002a6]芳乃
;[0x000002a6]

[0x000002a7]「私のことは心配しないで下さい。呪詛のことは気にせず、ちゃんと身体を治して下さい」
;[0x000002a7]

[0x000002a8]将臣
;[0x000002a8]

[0x000002a9]「俺にも関係あることだから、気にしないってわけにも」
;[0x000002a9]

[0x000002aa]芳乃
;[0x000002aa]

[0x000002ab]「大丈夫です。祟りは私が何とかします」
;[0x000002ab]

[0x000002ac]……すぐにこの調子だもんな。
;[0x000002ac]

[0x000002ad]将臣
;[0x000002ad]

[0x000002ae]「……どうしたの、その格好？」
;[0x000002ae]

[0x000002af]茉子
;[0x000002af]

[0x000002b0]「忍び装束です。ワタシの正装なんですよ、これ」
;[0x000002b0]

[0x000002b1]将臣
;[0x000002b1]

[0x000002b2]「忍ぶどころか、逆に目立つと思うけど……」
;[0x000002b2]

[0x000002b3]そんな怪しげな服を着てる時点で、他の人に怪しまれると思う。
;[0x000002b3]

[0x000002b4]茉子
;[0x000002b4]

[0x000002b5]「そうですか？　でもこれ、先祖伝来の由緒正しき服装なんですが」
;[0x000002b5]

[0x000002b6]茉子
;[0x000002b6]

[0x000002b7]「とはいえ、さすがに新しく作り直したりはしてますが」
;[0x000002b7]

[0x000002b8]将臣
;[0x000002b8]

[0x000002b9]「儀礼的な意味もあったりするの？」
;[0x000002b9]

[0x000002ba]茉子
;[0x000002ba]

[0x000002bb]「はい。清められているので、霊的な加護もあるんです」
;[0x000002bb]

[0x000002bc]将臣
;[0x000002bc]

[0x000002bd]「そういうものなんだ……」
;[0x000002bd]

[0x000002be]朝武さんも巫女服をちゃんと着ているしな。
;[0x000002be]

[0x000002bf]芳乃
;[0x000002bf]

[0x000002c0]「それでは、行ってきます」
;[0x000002c0]

[0x000002c1]安晴
;[0x000002c1]

[0x000002c2]「うん、いってらっしゃい。気を付けて」
;[0x000002c2]

[0x000002c3]茉子
;[0x000002c3]

[0x000002c4]「行ってまいります」
;[0x000002c4]

[0x000002c5]安晴
;[0x000002c5]

[0x000002c6]「申し訳ないけど、芳乃のことをよろしく……」
;[0x000002c6]

[0x000002c7]特に気負ったような様子はなく、自然に出て行ってしまった。
;[0x000002c7]

[0x000002c8]２人にとっては本当に、自然なことなのかもしれない。
;[0x000002c8]

[0x000002c9]アレを退治……。
;[0x000002c9]

[0x000002ca]正直思い出しただけでも、背中に嫌な汗をかいてしまう。
;[0x000002ca]

[0x000002cb]安晴
;[0x000002cb]

[0x000002cc]「本当なら……」
;[0x000002cc]

[0x000002cd]将臣
;[0x000002cd]

[0x000002ce]「え？」
;[0x000002ce]

[0x000002cf]安晴
;[0x000002cf]

[0x000002d0]「本当なら娘を見送るのではなく、僕が何とかすべきことなんだろうけどね」
;[0x000002d0]

[0x000002d1]安晴
;[0x000002d1]

[0x000002d2]「普段の舞は芳乃に任せ、祟り神は僕が。と思ったこともあったんだよ」
;[0x000002d2]

[0x000002d3]安晴
;[0x000002d3]

[0x000002d4]「でもそのための力が僕にはなかった」
;[0x000002d4]

[0x000002d5]将臣
;[0x000002d5]

[0x000002d6]「………」
;[0x000002d6]

[0x000002d7]安晴
;[0x000002d7]

[0x000002d8]「失敗どころか、無茶をして、全治二か月の怪我。あの時は余計な心配をかけてしまった」
;[0x000002d8]

[0x000002d9]将臣
;[0x000002d9]

[0x000002da]「一緒に行った常陸さんには、そういう力があるんですか？」
;[0x000002da]

[0x000002db]安晴
;[0x000002db]

[0x000002dc]「芳乃よりは弱いらしいけど、僕よりはあるそうだよ」
;[0x000002dc]

[0x000002dd]将臣
;[0x000002dd]

[0x000002de]「………」
;[0x000002de]

[0x000002df]将臣
;[0x000002df]

[0x000002e0]「……あ、あのっ」
;[0x000002e0]

[0x000002e1]安晴
;[0x000002e1]

[0x000002e2]「ん？　なんだい？」
;[0x000002e2]

[0x000002e3]将臣
;[0x000002e3]

[0x000002e4]「俺を婚約者にしたのって……やっぱり、その……」
;[0x000002e4]

[0x000002e5]将臣
;[0x000002e5]

[0x000002e6]「叢雨丸を使って穢れを祓う手伝いをして欲しいってことなんですか？」
;[0x000002e6]

[0x000002e7]もしかしたら祖父ちゃんは、それを期待していたのかもしれない。
;[0x000002e7]

[0x000002e8]安晴
;[0x000002e8]

[0x000002e9]「………」
;[0x000002e9]

[0x000002ea]安晴
;[0x000002ea]

[0x000002eb]「そうか……確かにそう思われても仕方ないか」
;[0x000002eb]

[0x000002ec]安晴
;[0x000002ec]

[0x000002ed]「勘違いをさせて本当に申し訳ない。僕は決して、そういうつもりで結婚のお願いしたわけではないんだ」
;[0x000002ed]

[0x000002ee]安晴
;[0x000002ee]

[0x000002ef]「僕自身大怪我をして、祟り神の危険は知っている」
;[0x000002ef]

[0x000002f0]安晴
;[0x000002f0]

[0x000002f1]「将臣君を巻き込もうとは決して思っていなかった」
;[0x000002f1]

[0x000002f2]将臣
;[0x000002f2]

[0x000002f3]「でも……それならどうして俺みたいなのを……」
;[0x000002f3]

[0x000002f4]安晴
;[0x000002f4]

[0x000002f5]「祟り神が穂織以外に現れない、という保証はない」
;[0x000002f5]

[0x000002f6]安晴
;[0x000002f6]

[0x000002f7]「もし万が一そうなったとき、誰も事情を知らない、誰も祓えないでは被害が大きくなる」
;[0x000002f7]

[0x000002f8]将臣
;[0x000002f8]

[0x000002f9]「だとしても、結婚まで持ち出す必要がどこに？」
;[0x000002f9]

[0x000002fa]安晴
;[0x000002fa]

[0x000002fb]「それは、なんと言うか……」
;[0x000002fb]

[0x000002fc]安晴
;[0x000002fc]

[0x000002fd]「芳乃は昔からしっかりした子でね。自分の状況をしっかり理解していたんだと思う」
;[0x000002fd]

[0x000002fe]安晴
;[0x000002fe]

[0x000002ff]「芳乃が無邪気に遊んだり、笑っている姿を見たのは……本当に幼い頃だけなんだ」
;[0x000002ff]

[0x00000300]安晴
;[0x00000300]

[0x00000301]「あの子の母からお務めを引き継いでからは、特に余裕がなくなった」
;[0x00000301]

[0x00000302]将臣
;[0x00000302]

[0x00000303]「………」
;[0x00000303]

[0x00000304]安晴
;[0x00000304]

[0x00000305]「そうなる前になんとかできればよかったんだけどね……僕ではもうダメなんだよ」
;[0x00000305]

[0x00000306]安晴
;[0x00000306]

[0x00000307]「あの子に必要なのは、同年代の友人との触れ合いだと思う」
;[0x00000307]

[0x00000308]将臣
;[0x00000308]

[0x00000309]「そのために、わざわざ俺を？」
;[0x00000309]

[0x0000030a]安晴
;[0x0000030a]

[0x0000030b]「叢雨丸の使い手は、祟り神に狙われる。ここにいてもらう必要はさっき言った通りだ」
;[0x0000030b]

[0x0000030c]安晴
;[0x0000030c]

[0x0000030d]「でも普通に紹介したんじゃ、そんな関係は作れない」
;[0x0000030d]

[0x0000030e]安晴
;[0x0000030e]

[0x0000030f]「呪詛のせいで芳乃は、人を寄せ付けないから」
;[0x0000030f]

[0x00000310]安晴
;[0x00000310]

[0x00000311]「強引でもなんでも、無理矢理新しい関係が築ければと……期待をしたんだ」
;[0x00000311]

[0x00000312]安晴
;[0x00000312]

[0x00000313]「将臣君は素性もはっきりしていた。玄十郎さんも信頼できる子だと言ってくれたからね」
;[0x00000313]

[0x00000314]将臣
;[0x00000314]

[0x00000315]「祖父ちゃんが、そんな風に……？」
;[0x00000315]

[0x00000316]安晴
;[0x00000316]

[0x00000317]「でも……さすがにちょっと、見通しが甘かったかな」
;[0x00000317]

[0x00000318]将臣
;[0x00000318]

[0x00000319]「甘いというか……」
;[0x00000319]

[0x0000031a]将臣
;[0x0000031a]

[0x0000031b]「婚約者という慣れない関係が、さらに距離を作ってしまったのでは？」
;[0x0000031b]

[0x0000031c]安晴
;[0x0000031c]

[0x0000031d]「やっぱりそう思うかい？　流石に婚約者はちょっとやりすぎかもと、思ってはいるよ」
;[0x0000031d]

[0x0000031e]安晴
;[0x0000031e]

[0x0000031f]「でもなぁ、放っておいたらずっとあの調子だから……これぐらいの劇薬じゃないと意味がないから……」
;[0x0000031f]

[0x00000320]将臣
;[0x00000320]

[0x00000321]「常陸さんではダメなんですか？」
;[0x00000321]

[0x00000322]安晴
;[0x00000322]

[0x00000323]「茉子君はとてもいい子だよ、とてもよくしてくれている」
;[0x00000323]

[0x00000324]安晴
;[0x00000324]

[0x00000325]「お務めだけの付き合いだけではないと、僕でもわかる。だけどね……」
;[0x00000325]

[0x00000326]安晴
;[0x00000326]

[0x00000327]「対等の友人とは言い難いんだ」
;[0x00000327]

[0x00000328]将臣
;[0x00000328]

[0x00000329]「それは……そうかもしれませんね」
;[0x00000329]

[0x0000032a]安晴
;[0x0000032a]

[0x0000032b]「朝武の家は穂織では特別視されている、他の人たちも芳乃を“巫女姫様”と呼ぶ。年代を問わず、みんながね」
;[0x0000032b]

[0x0000032c]安晴
;[0x0000032c]

[0x0000032d]「そうして慕われる度にあの子は“この土地を任されている”と背負っているんじゃないかと思うんだ」
;[0x0000032d]

[0x0000032e]安晴
;[0x0000032e]

[0x0000032f]「だからこそ、土地の関わりが薄い、将臣君に頼みたかった」
;[0x0000032f]

[0x00000330]将臣
;[0x00000330]

[0x00000331]「………」
;[0x00000331]

[0x00000332]安晴
;[0x00000332]

[0x00000333]「無茶で勝手なお願いをして、申し訳ない」
;[0x00000333]

[0x00000334]安晴
;[0x00000334]

[0x00000335]「でも本当に。将臣君に具体的にこうして欲しい、というようなことはないんだ」
;[0x00000335]

[0x00000336]安晴
;[0x00000336]

[0x00000337]「いや、できれば仲良くして欲しいとは思っているけど。それぐらいだよ」
;[0x00000337]

[0x00000338]安晴
;[0x00000338]

[0x00000339]「押し付けて申し訳ないが……何卒、娘をよろしくお願いします」
;[0x00000339]

[0x0000033a]将臣
;[0x0000033a]

[0x0000033b]「あっ、いえ、こちらこそよろしくお願いします」
;[0x0000033b]

[0x0000033c]安晴さんはああ言ってたけど……我が娘のことだ。
;[0x0000033c]

[0x0000033d]口にしないだけで、少しは期待している部分もあるんじゃないだろうか？
;[0x0000033d]

[0x0000033e]将臣
;[0x0000033e]

[0x0000033f]「………」
;[0x0000033f]

[0x00000340]将臣
;[0x00000340]

[0x00000341]「ムラサメちゃんはさ。人柱に……されたんだよな？」
;[0x00000341]

[0x00000342]ムラサメ
;[0x00000342]

[0x00000343]「それは少し違う。吾輩は自らの意志で叢雨丸の管理者になったのだ」
;[0x00000343]

[0x00000344]将臣
;[0x00000344]

[0x00000345]「な、なんで？　必要だったからか！？」
;[0x00000345]

[0x00000346]ムラサメ
;[0x00000346]

[0x00000347]「それもあるが、吾輩は流行り病にかかっておったのだ」
;[0x00000347]

[0x00000348]ムラサメ
;[0x00000348]

[0x00000349]「同じ病で何人も死んでおった。吾輩も早晩死んでおったであろうな」
;[0x00000349]

[0x0000034a]ムラサメ
;[0x0000034a]

[0x0000034b]「吾輩の命で皆が救われるなら……と、望んで管理者になった。ゆえにご主人と吾輩では状況が全然違う」
;[0x0000034b]

[0x0000034c]将臣
;[0x0000034c]

[0x0000034d]「……自分で……」
;[0x0000034d]

[0x0000034e]将臣
;[0x0000034e]

[0x0000034f]「あのさ……真剣なんて握るのは初めて。竹刀も２年近く触れてない」
;[0x0000034f]

[0x00000350]将臣
;[0x00000350]

[0x00000351]「そんな俺でも、役に立てることはあるのかな？」
;[0x00000351]

[0x00000352]ムラサメ
;[0x00000352]

[0x00000353]「何とも言えんな。祟り神が危険なのは、ご主人も身に染みておろう」
;[0x00000353]

[0x00000354]ムラサメ
;[0x00000354]

[0x00000355]「及び腰や二の足を踏むぐらいならば、行かぬ方がよいと思うが……」
;[0x00000355]

[0x00000356]将臣
;[0x00000356]

[0x00000357]「……………」
;[0x00000357]

[0x00000358]やっぱりそうだ。邪魔になってしまうかもしれない。
;[0x00000358]

[0x00000359]それに……朝武さんも、山には入るなと言っていた。
;[0x00000359]

[0x0000035a]将臣
;[0x0000035a]

[0x0000035b]「………」
;[0x0000035b]

[0x0000035c]不意に、修繕してもらった服に目が行く。
;[0x0000035c]

[0x0000035d]とても丁寧に直してあるその仕事ぶりからは、朝武さんの本当の姿が伝わってくる。
;[0x0000035d]

[0x0000035e]相手が嫌な子だったなら、俺も嫌いになれたんだろうか……？
;[0x0000035e]

[0x0000035f]将臣
;[0x0000035f]

[0x00000360]「あーもう！　やっぱダメだ！」
;[0x00000360]

[0x00000361]頭を振って、勢いよく立ち上がる。
;[0x00000361]

[0x00000362]ムラサメ
;[0x00000362]

[0x00000363]「行くのか？」
;[0x00000363]

[0x00000364]将臣
;[0x00000364]

[0x00000365]「行くよ。行くしかないだろ、この状況」
;[0x00000365]

[0x00000366]痛いのは嫌だし、怖いけど……みっともないのも嫌だ！
;[0x00000366]

[0x00000367]朝武さんや常陸さんは女の子で、俺は男なんだから。
;[0x00000367]

[0x00000368]古臭いって言われるかもしれないけど、ここで行かなきゃ……。
;[0x00000368]

[0x00000369]ムラサメ
;[0x00000369]

[0x0000036a]「つまりは見栄だな？」
;[0x0000036a]

[0x0000036b]将臣
;[0x0000036b]

[0x0000036c]「そうだな、見栄だな。わかってるよ、見栄なんてのはくだらないことだって」
;[0x0000036c]

[0x0000036d]だけど、それがわかっていても、部屋で大人しく待っていられるほど豪胆じゃない。
;[0x0000036d]

[0x0000036e]言われたままに部屋で大人しくしているのは、男どころか人としてダメな気がする。
;[0x0000036e]

[0x0000036f]ムラサメ
;[0x0000036f]

[0x00000370]「男の動機としては十分だ。見栄が大事なこともあるものだぞ、ご主人」
;[0x00000370]

[0x00000371]どこか上機嫌に、ムラサメちゃんはそう言った。
;[0x00000371]

[0x00000372]２人の後を追って山に入った俺とムラサメちゃん。
;[0x00000372]

[0x00000373]暗い山道を歩く。
;[0x00000373]

[0x00000374]もし月が出てなかったら、本当に真っ暗なんだろうな、これ。
;[0x00000374]

[0x00000375]藪の奥は月明かりも枝葉に遮られていて、さらに暗い。
;[0x00000375]

[0x00000376]もしかしたら、祟り神が飛び出してくるんじゃないかと、不安に駆られる。
;[0x00000376]

[0x00000377]ただでさえ、夜の山の中なんだ。あまりにも不気味で怖い。
;[0x00000377]

[0x00000378]将臣
;[0x00000378]

[0x00000379]「………」
;[0x00000379]

[0x0000037a]それでも俺が落ち着いていられるのには理由がある。
;[0x0000037a]

[0x0000037b]ムラサメ
;[0x0000037b]

[0x0000037c]「ごごごごご主人、な、なぜそんなに黙っておるのだ？　なななな何か話をせんか」
;[0x0000037c]

[0x0000037d]将臣
;[0x0000037d]

[0x0000037e]「………」
;[0x0000037e]

[0x0000037f]すぐそばに、もっと怖がっている存在がいるから。
;[0x0000037f]

[0x00000380]ムラサメ
;[0x00000380]

[0x00000381]「こっ、こらぁ、ご主人、なぜ無視をするのだぁ！」
;[0x00000381]

[0x00000382]俺の服を掴みながら、声と身体を震わせているムラサメちゃん。
;[0x00000382]

[0x00000383]こういう時、本当に冷静になれるもんなんだなぁ。
;[0x00000383]

[0x00000384]将臣
;[0x00000384]

[0x00000385]「怖いのか？」
;[0x00000385]

[0x00000386]ムラサメ
;[0x00000386]

[0x00000387]「な、なななななにを言うのだ、ご主人。こっこっ怖いわけがない、わはは」
;[0x00000387]

[0x00000388]将臣
;[0x00000388]

[0x00000389]「そうか」
;[0x00000389]

[0x0000038a]ムラサメ
;[0x0000038a]

[0x0000038b]「そうだとも」
;[0x0000038b]

[0x0000038c]将臣
;[0x0000038c]

[0x0000038d]「………」
;[0x0000038d]

[0x0000038e]ムラサメ
;[0x0000038e]

[0x0000038f]「………」
;[0x0000038f]

[0x00000390]将臣
;[0x00000390]

[0x00000391]%184;「わっ！」
;[0x00000391]

[0x00000392]ムラサメ
;[0x00000392]

[0x00000393]「ぴゃーーっ！？」
;[0x00000393]

[0x00000394]将臣
;[0x00000394]

[0x00000395]「やっぱり怖いんじゃないか」
;[0x00000395]

[0x00000396]ムラサメ
;[0x00000396]

[0x00000397]「ば、バカを言うでない。吾輩は普通だ。歌を歌ってしまうぐらい普通だぞ」
;[0x00000397]

[0x00000398]将臣
;[0x00000398]

[0x00000399]「歌う時点で怖いと思っているんじゃ――」
;[0x00000399]

[0x0000039a]ムラサメ
;[0x0000039a]

[0x0000039b]「かぁごめ、かごめ。かーごのなかの鳥はー。いーついーつでやる。夜あけのばんにー」
;[0x0000039b]

[0x0000039c]将臣
;[0x0000039c]

[0x0000039d]「なんでそのチョイスにした！？　怖いからやめろ！」
;[0x0000039d]

[0x0000039e]ムラサメ
;[0x0000039e]

[0x0000039f]「ご主人も怖いのか？」
;[0x0000039f]

[0x000003a0]将臣
;[0x000003a0]

[0x000003a1]「そりゃ怖いだろう。幽霊とかお化けとか今にも出てきそうで」
;[0x000003a1]

[0x000003a2]ムラサメ
;[0x000003a2]

[0x000003a3]「ぴゃ！？　幽霊！？　お化け！？」
;[0x000003a3]

[0x000003a4]将臣
;[0x000003a4]

[0x000003a5]「いや、出てきそうってだけだから」
;[0x000003a5]

[0x000003a6]ムラサメ
;[0x000003a6]

[0x000003a7]「そ、そうか……な、ならいいのだ」
;[0x000003a7]

[0x000003a8]そっか……幽霊やお化けが苦手なのか。
;[0x000003a8]

[0x000003a9]俺からすれば、ムラサメちゃんも幽霊とかお化けと似たようなもんだけどなぁ。
;[0x000003a9]

[0x000003aa]将臣
;[0x000003aa]

[0x000003ab]「最初から素直に言えばいいのに」
;[0x000003ab]

[0x000003ac]ムラサメ
;[0x000003ac]

[0x000003ad]「だって……言ったらどうせ、『幽霊が幽霊を怖がってる』などとバカにするであろう？」
;[0x000003ad]

[0x000003ae]将臣
;[0x000003ae]

[0x000003af]「………」
;[0x000003af]

[0x000003b0]将臣
;[0x000003b0]

[0x000003b1]「まあ、怖いもんは怖いよな。仕方ないさ」
;[0x000003b1]

[0x000003b2]ムラサメ
;[0x000003b2]

[0x000003b3]「話をごまかした……やっぱりご主人もそう思っておったのだな」
;[0x000003b3]

[0x000003b4]将臣
;[0x000003b4]

[0x000003b5]「気のせいだって。気のせい」
;[0x000003b5]

[0x000003b6]将臣
;[0x000003b6]

[0x000003b7]「それよりも、このまま真っ直ぐ進んでいいのか？」
;[0x000003b7]

[0x000003b8]ムラサメ
;[0x000003b8]

[0x000003b9]「うむ、大丈夫だ」
;[0x000003b9]

[0x000003ba]将臣
;[0x000003ba]

[0x000003bb]「そうか……」
;[0x000003bb]

[0x000003bc]ムラサメ
;[0x000003bc]

[0x000003bd]「緊張しておるか？」
;[0x000003bd]

[0x000003be]将臣
;[0x000003be]

[0x000003bf]「さすがに、昨日襲われたところだしな」
;[0x000003bf]

[0x000003c0]ムラサメ
;[0x000003c0]

[0x000003c1]「心配するな、吾輩がついておる。それにご主人は叢雨丸に選ばれたのだ」
;[0x000003c1]

[0x000003c2]ムラサメ
;[0x000003c2]

[0x000003c3]「神から授かった特別な刀に選ばれたのだぞ。もっと自分を信じろ」
;[0x000003c3]

[0x000003c4]将臣
;[0x000003c4]

[0x000003c5]「自分ほど信用できない存在はいないものだぞ！！」
;[0x000003c5]

[0x000003c6]ムラサメ
;[0x000003c6]

[0x000003c7]「なぜご主人は、そんなに悲観的な考えなのか……」
;[0x000003c7]

[0x000003c8]母親の教育の賜物だろう。
;[0x000003c8]

[0x000003c9]将臣
;[0x000003c9]

[0x000003ca]「選ばれたって言われても、適当にやったら、アッサリ折れただけだしな」
;[0x000003ca]

[0x000003cb]ムラサメ
;[0x000003cb]

[0x000003cc]「叢雨丸を抜こうとした者は、千や二千ではないのだぞ」
;[0x000003cc]

[0x000003cd]将臣
;[0x000003cd]

[0x000003ce]「そんなに？」
;[0x000003ce]

[0x000003cf]いや、でもそれぐらいの人数でも不思議はないかもな……。
;[0x000003cf]

[0x000003d0]将臣
;[0x000003d0]

[0x000003d1]「あのイベントって、やっぱり使い手を探すためのものなんだよな？」
;[0x000003d1]

[0x000003d2]ムラサメ
;[0x000003d2]

[0x000003d3]「そういう側面がないわけでもないが……アレは吾輩の力を維持するためのものだな」
;[0x000003d3]

[0x000003d4]将臣
;[0x000003d4]

[0x000003d5]「それってどういうことだ？」
;[0x000003d5]

[0x000003d6]ムラサメ
;[0x000003d6]

[0x000003d7]「吾輩に睡眠や食事は必要ないのだが、精神的な活力というか生気というか……そういった力は必要になる」
;[0x000003d7]

[0x000003d8]ムラサメ
;[0x000003d8]

[0x000003d9]「ご主人にもわかりやすく言うならば、強い意志や感情……が意味合い的には一番近いかのう」
;[0x000003d9]

[0x000003da]将臣
;[0x000003da]

[0x000003db]「それがないと、ムラサメちゃんは消えるのか？」
;[0x000003db]

[0x000003dc]ムラサメ
;[0x000003dc]

[0x000003dd]「吾輩自体は消えはせんが、力が弱くなる。そうすると叢雨丸の神力も弱まってしまう」
;[0x000003dd]

[0x000003de]ムラサメ
;[0x000003de]

[0x000003df]「力を維持するための催事であり、叢雨丸の使い手はな、別に探す必要はないのだ」
;[0x000003df]

[0x000003e0]将臣
;[0x000003e0]

[0x000003e1]「なんで？　挑戦しなきゃわかんないだろ」
;[0x000003e1]

[0x000003e2]ムラサメ
;[0x000003e2]

[0x000003e3]「選ばれるのは偶然ではなく必然。ご主人はそういう運命だったということだ」
;[0x000003e3]

[0x000003e4]ムラサメ
;[0x000003e4]

[0x000003e5]「ご主人は気まぐれで選ばれたわけではない。やれることがあるから選ばれたのだ」
;[0x000003e5]

[0x000003e6]将臣
;[0x000003e6]

[0x000003e7]「………」
;[0x000003e7]

[0x000003e8]ムラサメ
;[0x000003e8]

[0x000003e9]「だから吾輩は、ご主人がこうして行動を起こしたことに賛成するし、意味があると思っておるぞ」
;[0x000003e9]

[0x000003ea]将臣
;[0x000003ea]

[0x000003eb]「……ありがとうな」
;[0x000003eb]

[0x000003ec]芳乃
;[0x000003ec]

[0x000003ed]「あ、有地さん？」
;[0x000003ed]

[0x000003ee]茉子
;[0x000003ee]

[0x000003ef]「来てしまわれたんですか……」
;[0x000003ef]

[0x000003f0]俺がその場所に現れたとき、２人とも凄く驚いた表情を浮かべて俺を見ていた。
;[0x000003f0]

[0x000003f1]芳乃
;[0x000003f1]

[0x000003f2]「ど……どうしているんですか！　山には入らないようにって言ったのに」
;[0x000003f2]

[0x000003f3]将臣
;[0x000003f3]

[0x000003f4]「だってこれは、俺も深く関わってる問題だから」
;[0x000003f4]

[0x000003f5]芳乃
;[0x000003f5]

[0x000003f6]「戻って下さい！　それが有地さんのためです！」
;[0x000003f6]

[0x000003f7]将臣
;[0x000003f7]

[0x000003f8]「それを言われて帰るようなら、そもそも来ないってば」
;[0x000003f8]

[0x000003f9]芳乃
;[0x000003f9]

[0x000003fa]「……ぐぅぅ……」
;[0x000003fa]

[0x000003fb]睨みつけるように、鋭い視線を向けてくる朝武さん。
;[0x000003fb]

[0x000003fc]だが俺も、今さら引くつもりもない。真正面からその視線と対峙する。
;[0x000003fc]

[0x000003fd]茉子
;[0x000003fd]

[0x000003fe]「芳乃様、こうなってしまった以上、仕方ないと思います」
;[0x000003fe]

[0x000003ff]茉子
;[0x000003ff]

[0x00000400]「有地さんはもう来てしまいました。帰る途中に祟り神に襲われる危険もあるとは思いませんか？」
;[0x00000400]

[0x00000401]芳乃
;[0x00000401]

[0x00000402]「そ、れは……ぅっ、にゅぅぅぅ……」
;[0x00000402]

[0x00000403]変な唸り声を上げ、拗ねるように俺を睨む朝武さん。
;[0x00000403]

[0x00000404]ムラサメ
;[0x00000404]

[0x00000405]「叢雨丸に選ばれたのは、決して偶然ではない。選ばれた意味があるはずだ」
;[0x00000405]

[0x00000406]ムラサメ
;[0x00000406]

[0x00000407]「だからご主人もおった方がいいと、吾輩は思うのだ」
;[0x00000407]

[0x00000408]芳乃
;[0x00000408]

[0x00000409]「もう知りません、勝手にすればいいです」
;[0x00000409]

[0x0000040a]芳乃
;[0x0000040a]

[0x0000040b]「でも、絶対に大人しくしていて下さい！！」
;[0x0000040b]

[0x0000040c]勝手にしていいのか、大人しくしているべきなのか。
;[0x0000040c]

[0x0000040d]ま、無駄に揚げ足を取ることもないか。
;[0x0000040d]

[0x0000040e]ムラサメ
;[0x0000040e]

[0x0000040f]「ではご主人、叢雨丸を抜け」
;[0x0000040f]

[0x00000410]将臣
;[0x00000410]

[0x00000411]「ああ」
;[0x00000411]

[0x00000412]布を解き、鞘から抜き放つ。
;[0x00000412]

[0x00000413]月明かりの中でも、美しい刃。
;[0x00000413]

[0x00000414]……思ったよりも重いな。竹刀とは全然違う……。
;[0x00000414]

[0x00000415]ムラサメ
;[0x00000415]

[0x00000416]「そのままだぞ」
;[0x00000416]

[0x00000417]俺の正面に立ったムラサメちゃんが目を閉じた。
;[0x00000417]

[0x00000418]あの時と同様の淡い光が、ムラサメちゃんの身体を包んでいく。
;[0x00000418]

[0x00000419]光はますます強くなり、爆発するように一瞬だけ辺りを照らした。
;[0x00000419]

[0x0000041a]将臣
;[0x0000041a]

[0x0000041b]「―――ッ」
;[0x0000041b]

[0x0000041c]閃光の眩さに、目をしばたたかせる。
;[0x0000041c]

[0x0000041d]その状態で数秒過ごすと、辺りは薄闇に戻っていた。
;[0x0000041d]

[0x0000041e]気付くと、目の前にいたはずのムラサメちゃんの姿がなく、代わりに美しい刃の存在感が増しているように思えた。
;[0x0000041e]

[0x0000041f]将臣
;[0x0000041f]

[0x00000420]「（まるで、不可思議なオーラが立ち昇ってるみたいだ……）」
;[0x00000420]

[0x00000421]将臣
;[0x00000421]

[0x00000422]「これが……神力を宿した状態」
;[0x00000422]

[0x00000423]ムラサメ
;[0x00000423]

[0x00000424]『そういうことだ』
;[0x00000424]

[0x00000425]刀に宿ったムラサメちゃんの姿はないが、声はちゃんと聞こえる。
;[0x00000425]

[0x00000426]なんかもう、これぐらい普通のことのように思えてきた。
;[0x00000426]

[0x00000427]ムラサメ
;[0x00000427]

[0x00000428]『神力を宿した叢雨丸は、霊的な存在を斬る。祟り神もそれにあたる』
;[0x00000428]

[0x00000429]ムラサメ
;[0x00000429]

[0x0000042a]『そこに技術は必要ない。安心しろ。と言っても、さすがに峰打ちでは無理だがな』
;[0x0000042a]

[0x0000042b]ムラサメ
;[0x0000042b]

[0x0000042c]『むしろ重要なのはご主人の気合いだと思え。臆するな』
;[0x0000042c]

[0x0000042d]将臣
;[0x0000042d]

[0x0000042e]「わ、わかった」
;[0x0000042e]

[0x0000042f]芳乃
;[0x0000042f]

[0x00000430]「ここに来てしまったものは仕方ありません。ですが有地さん――」
;[0x00000430]

[0x00000431]将臣
;[0x00000431]

[0x00000432]「―――ッ」
;[0x00000432]

[0x00000433]その時、背筋が凍るような、嫌な感じがした。
;[0x00000433]

[0x00000434]芳乃
;[0x00000434]

[0x00000435]「祟り神の穢れは私が祓いま――すにゃぁっ！？」
;[0x00000435]

[0x00000436]咄嗟に身体が動いて、俺は朝武さんの身体を押しのける。
;[0x00000436]

[0x00000437]直後、前に突き出した叢雨丸に、衝撃が襲い掛かった。
;[0x00000437]

[0x00000438]将臣
;[0x00000438]

[0x00000439]「ッ！」
;[0x00000439]

[0x0000043a]それは細長い触手だった。その先には、泥のような黒い塊。
;[0x0000043a]

[0x0000043b]改めて目の前にしても、恐怖心で胸がザワつく。
;[0x0000043b]

[0x0000043c]将臣
;[0x0000043c]

[0x0000043d]「（い、いや！　さっき言われたばかりじゃないか、臆するなって！）」
;[0x0000043d]

[0x0000043e]将臣
;[0x0000043e]

[0x0000043f]「こ、この――」
;[0x0000043f]

[0x00000440]俺が叫ぶよりも一瞬早く、黒い塊が動いた！
;[0x00000440]

[0x00000441]将臣
;[0x00000441]

[0x00000442]「（間に合わな――）」
;[0x00000442]

[0x00000443]将臣
;[0x00000443]

[0x00000444]「っ！？」
;[0x00000444]

[0x00000445]斜め後ろから、ドスンと衝撃。
;[0x00000445]

[0x00000446]だがこれは、祟り神の攻撃じゃない。
;[0x00000446]

[0x00000447]将臣
;[0x00000447]

[0x00000448]「（朝武さんっ！？）」
;[0x00000448]

[0x00000449]危ういところで、髪の毛をかすめながら触手が通り過ぎる。
;[0x00000449]

[0x0000044a]風を切るその音に、背筋から汗が噴き出した。
;[0x0000044a]

[0x0000044b]将臣
;[0x0000044b]

[0x0000044c]「あ、あっぶなっ！？」
;[0x0000044c]

[0x0000044d]芳乃
;[0x0000044d]

[0x0000044e]「下がって下さい！　ここは私が！」
;[0x0000044e]

[0x0000044f]将臣
;[0x0000044f]

[0x00000450]「待った！　危ない！」
;[0x00000450]

[0x00000451]入れ替わるようにして、立ち塞がろうとする朝武さん。
;[0x00000451]

[0x00000452]巫女服の袖を咄嗟に掴み、無理矢理引き倒してその場に伏せた。
;[0x00000452]

[0x00000453]芳乃
;[0x00000453]

[0x00000454]「にゃっぷっ！？」
;[0x00000454]

[0x00000455]再び頭上を通り過ぎる触手。
;[0x00000455]

[0x00000456]その一撃は、枝葉を引き裂き、木の幹を削り取るほど強烈だ。
;[0x00000456]

[0x00000457]将臣
;[0x00000457]

[0x00000458]「っ！」
;[0x00000458]

[0x00000459]すぐさま俺は身体を起こす。
;[0x00000459]

[0x0000045a]芳乃
;[0x0000045a]

[0x0000045b]「ダメですっ！」
;[0x0000045b]

[0x0000045c]将臣
;[0x0000045c]

[0x0000045d]「くっ！？」
;[0x0000045d]

[0x0000045e]朝武さんに飛びつかれ、２人で地面を転がった。
;[0x0000045e]

[0x0000045f]だが、おぞましい触手は執拗なまでに迫り続ける。
;[0x0000045f]

[0x00000460]将臣
;[0x00000460]

[0x00000461]「（――ヤバッ）」
;[0x00000461]

[0x00000462]ついに俺たちの身体に届く！？
;[0x00000462]

[0x00000463]そう覚悟した時、影が飛び込んだ。
;[0x00000463]

[0x00000464]唸る触手に臆することもなく、鋭い動きでクナイが振るわれる。
;[0x00000464]

[0x00000465]極端にリーチの短い武器を見事に使いこなし、常陸さんは触手を弾き返す。
;[0x00000465]

[0x00000466]将臣
;[0x00000466]

[0x00000467]「（す、凄い……）」
;[0x00000467]

[0x00000468]幾度触手が迫ろうとも、危なげなく弾き返す常陸さん。
;[0x00000468]

[0x00000469]茉子
;[0x00000469]

[0x0000046a]「今のうちに下がって！」
;[0x0000046a]

[0x0000046b]我に返った俺と朝武さんは、慌てて身体を起こして距離を取る。
;[0x0000046b]

[0x0000046c]それを確認した常陸さんも、打ち合いを止めてすぐさま後ろに下がった。
;[0x0000046c]

[0x0000046d]同時に、叫び声が重なる。
;[0x0000046d]

[0x0000046e]芳乃
;[0x0000046e]

[0x0000046f]芳乃・将臣
;[0x0000046f]

[0x00000470]『何をするんですか！？』
;[0x00000470]

[0x00000471]芳乃
;[0x00000471]

[0x00000472]「なっ、それは私の台詞ですっ。怪我をしていたかもしれないんですよ」
;[0x00000472]

[0x00000473]将臣
;[0x00000473]

[0x00000474]「危なかったのは朝武さんも！　あんな真っ直ぐ突っ込んだりして！」
;[0x00000474]

[0x00000475]芳乃
;[0x00000475]

[0x00000476]「あそこからヒラリとかわす予定だったんです！」
;[0x00000476]

[0x00000477]将臣
;[0x00000477]

[0x00000478]「それを言うなら、俺の方だって！」
;[0x00000478]

[0x00000479]茉子
;[0x00000479]

[0x0000047a]「お２人とも」
;[0x0000047a]

[0x0000047b]茉子
;[0x0000047b]

[0x0000047c]「仲良くじゃれ合うのは、時と場合を選んでいただけないでしょうか？」
;[0x0000047c]

[0x0000047d]芳乃
;[0x0000047d]

[0x0000047e]芳乃・将臣
;[0x0000047e]

[0x0000047f]『でも――』
;[0x0000047f]

[0x00000480]茉子
;[0x00000480]

[0x00000481]「なんですか？　まだ何かありますか？」
;[0x00000481]

[0x00000482]将臣
;[0x00000482]

[0x00000483]「い、いえ、ないです。ごめんなさい」
;[0x00000483]

[0x00000484]芳乃
;[0x00000484]

[0x00000485]「そ、そうね。茉子が正しいと思う」
;[0x00000485]

[0x00000486]茉子
;[0x00000486]

[0x00000487]「わかっていただけたのならいいんです」
;[0x00000487]

[0x00000488]茉子
;[0x00000488]

[0x00000489]「とにかく、目の前の祟り神に集中して下さい」
;[0x00000489]

[0x0000048a]芳乃
;[0x0000048a]

[0x0000048b]「わ、わかってる。一刻も早く、お祓いを完了しないと……っ」
;[0x0000048b]

[0x0000048c]将臣
;[0x0000048c]

[0x0000048d]「来るっ！」
;[0x0000048d]

[0x0000048e]会話を遮り、凄まじい一撃が俺たちの脳天目掛けて振り下ろされた。
;[0x0000048e]

[0x0000048f]それすら受け流す常陸さん。
;[0x0000048f]

[0x00000490]俺にはその時、隙が生まれたように見えた。
;[0x00000490]

[0x00000491]芳乃
;[0x00000491]

[0x00000492]「今ならっ！」
;[0x00000492]

[0x00000493]茉子
;[0x00000493]

[0x00000494]「ダメです、芳乃様！　正面からでは――」
;[0x00000494]

[0x00000495]飛び出した朝武さんに、常陸さんが声を張り上げる！
;[0x00000495]

[0x00000496]だが、朝武さんは止まらない。
;[0x00000496]

[0x00000497]祟り神に向かってそのまま突っ込んでいく。
;[0x00000497]

[0x00000498]芳乃
;[0x00000498]

[0x00000499]「鉾鈴さえ突き立てることができればっ」
;[0x00000499]

[0x0000049a]だが想像よりも早く、祟り神は体勢を立て直している。
;[0x0000049a]

[0x0000049b]もたげる触手が、突進する朝武さんを迎え撃った。
;[0x0000049b]

[0x0000049c]将臣
;[0x0000049c]

[0x0000049d]「危ない！」
;[0x0000049d]

[0x0000049e]俺は足を緩めず、そのまま祟り神に向かって突進。
;[0x0000049e]

[0x0000049f]剣道の動きを思い出す余裕もない。
;[0x0000049f]

[0x000004a0]何も考えず、無我夢中で刀を振り下ろす。
;[0x000004a0]

[0x000004a1]俺の滅茶苦茶な動きであっても、叢雨丸は容易く祟り神の身体を斬り裂いた。
;[0x000004a1]

[0x000004a2]切り口から黒いもやを立ち昇らせながら、祟り神はうめきを上げるように悶えていたが――
;[0x000004a2]

[0x000004a3]ムラサメ
;[0x000004a3]

[0x000004a4]『浅いっ！』
;[0x000004a4]

[0x000004a5]傷を負いながらも、祟り神の動きは衰えない。
;[0x000004a5]

[0x000004a6]奥の藪に逃げ込もうとする。
;[0x000004a6]

[0x000004a7]将臣
;[0x000004a7]

[0x000004a8]「（間に合わないっ！？）」
;[0x000004a8]

[0x000004a9]だがそこに、朝武さんが立ち塞がった。
;[0x000004a9]

[0x000004aa]芳乃
;[0x000004aa]

[0x000004ab]「このぉぉぉぉっ！」
;[0x000004ab]

[0x000004ac]鉾鈴が振り下ろされ、その身体に突き立てられた。
;[0x000004ac]

[0x000004ad]小さな一撃だったが、祟り神はその場に縫いつけられるように動きが止まった。
;[0x000004ad]

[0x000004ae]将臣
;[0x000004ae]

[0x000004af]「――っ！」
;[0x000004af]

[0x000004b0]俺はもう一度叢雨丸を振るうと、先ほどとは違う軽い手応え。
;[0x000004b0]

[0x000004b1]祟り神の身体は、文字通り真っ二つとなった。
;[0x000004b1]

[0x000004b2]２つに分かれた泥は霧散するように消え、黒い霧の向こうに朝武さんの姿も見える。
;[0x000004b2]

[0x000004b3]将臣
;[0x000004b3]

[0x000004b4]「今ので、終わった……のか？」
;[0x000004b4]

[0x000004b5]呆然とする俺は、その不思議な光景を前に立ち尽くす。
;[0x000004b5]

[0x000004b6]ムラサメ
;[0x000004b6]

[0x000004b7]『ああ、そうだ。安心しろ、ご主人』
;[0x000004b7]

[0x000004b8]将臣
;[0x000004b8]

[0x000004b9]「そうか。はぁぁ……何とかなったぁ」
;[0x000004b9]

[0x000004ba]尻餅をつくように、俺はその場にへたりこんだ。
;[0x000004ba]

[0x000004bb]正直……本当に怖かった。
;[0x000004bb]

[0x000004bc]最後のアレだって、タイミングを外したら俺は怪我をしていただろう。
;[0x000004bc]

[0x000004bd]一発勝負のちょっとした賭けだったけど、上手くいってよかった。自分を褒めてやってもいいんじゃないだろうか？
;[0x000004bd]

[0x000004be]芳乃
;[0x000004be]

[0x000004bf]「だ、大丈夫ですか？　どこか、怪我をしたんですか？」
;[0x000004bf]

[0x000004c0]将臣
;[0x000004c0]

[0x000004c1]「いや、怪我はしてない。気が抜けた……というか、腰が抜けただけ」
;[0x000004c1]

[0x000004c2]将臣
;[0x000004c2]

[0x000004c3]「あ……耳が……」
;[0x000004c3]

[0x000004c4]芳乃
;[0x000004c4]

[0x000004c5]「はい。穢れを祓えたので」
;[0x000004c5]

[0x000004c6]将臣
;[0x000004c6]

[0x000004c7]「そっか、よかった。は、はは……ははは……」
;[0x000004c7]

[0x000004c8]自然と乾いた笑みが漏れた。
;[0x000004c8]

[0x000004c9]ムラサメ
;[0x000004c9]

[0x000004ca]「よっと。ご苦労だったな、ご主人」
;[0x000004ca]

[0x000004cb]将臣
;[0x000004cb]

[0x000004cc]「ムラサメちゃんも」
;[0x000004cc]

[0x000004cd]芳乃
;[0x000004cd]

[0x000004ce]「でも本当に凄いですね、叢雨丸って」
;[0x000004ce]

[0x000004cf]芳乃
;[0x000004cf]

[0x000004d0]「あんなに簡単に祟り神を斬れるだなんて……」
;[0x000004d0]

[0x000004d1]将臣
;[0x000004d1]

[0x000004d2]「俺も驚いた……まさか、あんな無茶苦茶な動きでも斬れるなんて……」
;[0x000004d2]

[0x000004d3]ムラサメ
;[0x000004d3]

[0x000004d4]「霊的な存在を斬るための刀じゃからな」
;[0x000004d4]

[0x000004d5]ムラサメ
;[0x000004d5]

[0x000004d6]「それよりも芳乃、大丈夫か？」
;[0x000004d6]

[0x000004d7]芳乃
;[0x000004d7]

[0x000004d8]「え？　あ、はい。怪我はしていません」
;[0x000004d8]

[0x000004d9]ムラサメ
;[0x000004d9]

[0x000004da]「怪我もそうだが、ご主人が叢雨丸を振ったとき、近くにおったであろう？」
;[0x000004da]

[0x000004db]将臣
;[0x000004db]

[0x000004dc]「え！？　も、もしかして、当たった！？」
;[0x000004dc]

[0x000004dd]芳乃
;[0x000004dd]

[0x000004de]「いえ、大丈夫です。当たっていませんよ」
;[0x000004de]

[0x000004df]ムラサメ
;[0x000004df]

[0x000004e0]「いや、そうではない。さっきも言ったが、叢雨丸は霊的な存在を斬ることに特化しておる」
;[0x000004e0]

[0x000004e1]ムラサメ
;[0x000004e1]

[0x000004e2]「ゆえにな、もしかしたら何かしらの影響があるのではないかと――」
;[0x000004e2]

[0x000004e3]ムラサメちゃんがそこまで言ったとき、ハラリと何かが俺の顔に落ちてきた。
;[0x000004e3]

[0x000004e4]ん？　なんだこれ？
;[0x000004e4]

[0x000004e5]将臣
;[0x000004e5]

[0x000004e6]「赤い……布？」
;[0x000004e6]

[0x000004e7]将臣
;[0x000004e7]

[0x000004e8]「……え？」
;[0x000004e8]

[0x000004e9]そこには……はだけた朝武さんがいた。
;[0x000004e9]

[0x000004ea]巫女服が着崩れているわけではない。
;[0x000004ea]

[0x000004eb]肩の辺りはちゃんとしているのに、緋袴が完全にストンと落ちてしまっている。
;[0x000004eb]

[0x000004ec]白い足が、俺の目の前で艶めかしく光っているように見えた。
;[0x000004ec]

[0x000004ed]なんで……生足が？
;[0x000004ed]

[0x000004ee]そのまま視線を上げていくと……なんか、不思議な物が見えた。
;[0x000004ee]

[0x000004ef]これはいわゆる……おパンツ様、ではなかろうか？
;[0x000004ef]

[0x000004f0]白いお腹に、可愛らしいおへそ。
;[0x000004f0]

[0x000004f1]さらにその上には、柔らかそうな丸みがあって……谷間があって……。
;[0x000004f1]

[0x000004f2]将臣
;[0x000004f2]

[0x000004f3]「………」
;[0x000004f3]

[0x000004f4]想像以上に谷が深い。
;[0x000004f4]

[0x000004f5]小柄だけど、結構あるな……柔らかそうなおっぱい。
;[0x000004f5]

[0x000004f6]そのまま、白い肌を登っていくと、自分の身体を見下ろして固まる朝武さんの顔があった。
;[0x000004f6]

[0x000004f7]芳乃
;[0x000004f7]

[0x000004f8]「………………」
;[0x000004f8]

[0x000004f9]どうやら朝武さんの服が、さっきの祟り神よろしく、真っ二つに斬られている。
;[0x000004f9]

[0x000004fa]だから、袴も落ちてしまったわけで――いっ、いかん！
;[0x000004fa]

[0x000004fb]将臣
;[0x000004fb]

[0x000004fc]「と、朝武さん！」
;[0x000004fc]

[0x000004fd]芳乃
;[0x000004fd]

[0x000004fe]「はい！？　な、なんですか！？」
;[0x000004fe]

[0x000004ff]将臣
;[0x000004ff]

[0x00000500]「身体は大丈夫！？　怪我してない！？　俺、朝武さんまで斬ったみたいで！」
;[0x00000500]

[0x00000501]芳乃
;[0x00000501]

[0x00000502]「い、いえ、怪我は特にありません」
;[0x00000502]

[0x00000503]将臣
;[0x00000503]

[0x00000504]「そっか……よかった。白くて綺麗な肌に傷がつかなくて」
;[0x00000504]

[0x00000505]芳乃
;[0x00000505]

[0x00000506]「そうですね、怪我がなくて本当よかった」
;[0x00000506]

[0x00000507]芳乃
;[0x00000507]

[0x00000508]「わけありますかぁぁーー！」
;[0x00000508]

[0x00000509]我に戻った朝武さんが必死に身体を隠そうとする。
;[0x00000509]

[0x0000050a]そうして身をよじった瞬間、上着がふわりと浮いて……あっ、見えそう……！？
;[0x0000050a]

[0x0000050b]芳乃
;[0x0000050b]

[0x0000050c]「なななななんてことをするんですかぁ！？　叢雨丸を使ってこんなことっ、いやらしい、ヘンタイ、最低ですっ」
;[0x0000050c]

[0x0000050d]将臣
;[0x0000050d]

[0x0000050e]「違うって！　これは決して俺の意志じゃない！」
;[0x0000050e]

[0x0000050f]茉子
;[0x0000050f]

[0x00000510]「有地さん、貴方という方は……」
;[0x00000510]

[0x00000511]将臣
;[0x00000511]

[0x00000512]「あ、いや、ちょっと待った！　これはわざとじゃなくて！」
;[0x00000512]

[0x00000513]茉子
;[0x00000513]

[0x00000514]「凄いですね！　芳乃様には傷一つつけず、布だけを一刀両断できるだなんて！」
;[0x00000514]

[0x00000515]茉子
;[0x00000515]

[0x00000516]「ワタシ、その腕前に感動しました！」
;[0x00000516]

[0x00000517]将臣
;[0x00000517]

[0x00000518]「いや、これは別に俺の[わざ]業ではなくて、偶然で――」
;[0x00000518]

[0x00000519]芳乃
;[0x00000519]

[0x0000051a]「妙に冷静に会話しないで下さい――ッ！」
;[0x0000051a]

[0x0000051b]山を下りて服を着替えた朝武さんが、不機嫌そうに俺の目の前に立っていた。
;[0x0000051b]

[0x0000051c]芳乃
;[0x0000051c]

[0x0000051d]「それで？」
;[0x0000051d]

[0x0000051e]将臣
;[0x0000051e]

[0x0000051f]「えーっと……？」
;[0x0000051f]

[0x00000520]芳乃
;[0x00000520]

[0x00000521]「ですから、どうしてこんな無茶をしたんですか。『来ないで』と言ったはずなのに」
;[0x00000521]

[0x00000522]将臣
;[0x00000522]

[0x00000523]「それは……悩んだよ。言われた通り、行かない方がいいんじゃないかとも思った」
;[0x00000523]

[0x00000524]芳乃
;[0x00000524]

[0x00000525]「だったら――」
;[0x00000525]

[0x00000526]将臣
;[0x00000526]

[0x00000527]「でも、できなかったんだ」
;[0x00000527]

[0x00000528]芳乃
;[0x00000528]

[0x00000529]「……どうしてですか？」
;[0x00000529]

[0x0000052a]将臣
;[0x0000052a]

[0x0000052b]「それは……この際、穂織に留まるのはいいよ。ここが嫌いってわけじゃないから」
;[0x0000052b]

[0x0000052c]将臣
;[0x0000052c]

[0x0000052d]「転入するのもやむをえない。事情が事情だし、そこまでこだわりがあるわけじゃないから」
;[0x0000052d]

[0x0000052e]将臣
;[0x0000052e]

[0x0000052f]「祟り神は怖いけど……こうなった以上、どうしようもない」
;[0x0000052f]

[0x00000530]将臣
;[0x00000530]

[0x00000531]「不満を感じることもあるけど、俺のためでもあるんだ。我慢するのも仕方ない」
;[0x00000531]

[0x00000532]将臣
;[0x00000532]

[0x00000533]「でも、それでもさ、恥知らずにはなりたくないんだ」
;[0x00000533]

[0x00000534]芳乃
;[0x00000534]

[0x00000535]「……恥知らず、ですか？」
;[0x00000535]

[0x00000536]将臣
;[0x00000536]

[0x00000537]「危険なことを全部押し付けて、安全なところから応援して、祟りが治まるのを待つなんて……俺は、したくない」
;[0x00000537]

[0x00000538]将臣
;[0x00000538]

[0x00000539]「同じ屋根の下で一緒に暮らすんだ。顔を合わせる度に負い目を感じるなんてのは、ゴメンだよ」
;[0x00000539]

[0x0000053a]芳乃
;[0x0000053a]

[0x0000053b]「………」
;[0x0000053b]

[0x0000053c]将臣
;[0x0000053c]

[0x0000053d]「だから手伝う。手伝わせて欲しいんだ」
;[0x0000053d]

[0x0000053e]何も気にせず堂々としていられるような図々しさも持ち合わせてない。
;[0x0000053e]

[0x0000053f]芳乃
;[0x0000053f]

[0x00000540]「そんなこと言って……また私の服を斬って、下着を見ようとしてませんよね？」
;[0x00000540]

[0x00000541]将臣
;[0x00000541]

[0x00000542]「その件に関しては、本当に申し訳ありませんでした！」
;[0x00000542]

[0x00000543]土下座でもしそうな勢いで、俺はすぐさま謝る。
;[0x00000543]

[0x00000544]そこに関しては、言い訳のしようもない！
;[0x00000544]

[0x00000545]いやまあ、見れるものなら見たいけど……。
;[0x00000545]

[0x00000546]芳乃
;[0x00000546]

[0x00000547]「まあ……その事故については仕方ありません」
;[0x00000547]

[0x00000548]芳乃
;[0x00000548]

[0x00000549]「でもやっぱり今後は家で大人しくしているべきです、危険です」
;[0x00000549]

[0x0000054a]将臣
;[0x0000054a]

[0x0000054b]「いや、手伝う。危険だとわかっていることを、押し付けるわけにはいかないから」
;[0x0000054b]

[0x0000054c]芳乃
;[0x0000054c]

[0x0000054d]「……強情な人ですね。頭、固すぎです」
;[0x0000054d]

[0x0000054e]将臣
;[0x0000054e]

[0x0000054f]「朝武さんには負けるよ」
;[0x0000054f]

[0x00000550]芳乃
;[0x00000550]

[0x00000551]「そっ、そんなことはありません！　どう考えても、有地さんのほうが強情です、石頭ですよ」
;[0x00000551]

[0x00000552]将臣
;[0x00000552]

[0x00000553]「いいや、頑固なのは朝武さんだよ。普通今の流れは『しょうがないですね』って折れるところだよ。意地っ張りだなぁ」
;[0x00000553]

[0x00000554]芳乃
;[0x00000554]

[0x00000555]「なぁ、なんですかその失礼な言い方！　意地を張ってるのは有地さんです！　さっきの理由だって、結局は意地ってことですよね！」
;[0x00000555]

[0x00000556]芳乃
;[0x00000556]

[0x00000557]「やっぱり有地さんは家で大人しくして下さいっ」
;[0x00000557]

[0x00000558]将臣
;[0x00000558]

[0x00000559]「お断りします。ぜーったいに手伝いますー」
;[0x00000559]

[0x0000055a]芳乃
;[0x0000055a]

[0x0000055b]「子供ですか！？」
;[0x0000055b]

[0x0000055c]将臣
;[0x0000055c]

[0x0000055d]「どっちが！」
;[0x0000055d]

[0x0000055e]ムラサメ
;[0x0000055e]

[0x0000055f]「やれやれ……どっちも子供だのう」
;[0x0000055f]

[0x00000560]茉子
;[0x00000560]

[0x00000561]「仲いいのは素晴らしいことですよ。とはいえ……」
;[0x00000561]

[0x00000562]茉子
;[0x00000562]

[0x00000563]「お祓いの最中、祟り神を前にしてじゃれ合うのは止めていただきたいのですが」
;[0x00000563]

[0x00000564]将臣
;[0x00000564]

[0x00000565]「あ……はい……すみませんでした」
;[0x00000565]

[0x00000566]芳乃
;[0x00000566]

[0x00000567]「わ、わたしも……ごめんなさい」
;[0x00000567]

[0x00000568]茉子
;[0x00000568]

[0x00000569]「わかっていただければいいんです」
;[0x00000569]

[0x0000056a]ムラサメ
;[0x0000056a]

[0x0000056b]「にしても、久々の憑依でちょっと疲れた」
;[0x0000056b]

[0x0000056c]将臣
;[0x0000056c]

[0x0000056d]「ムラサメちゃんでも疲れるのか？」
;[0x0000056d]

[0x0000056e]ムラサメ
;[0x0000056e]

[0x0000056f]「氣力を消費するというか……なんかこう、精神的に疲れるのだ」
;[0x0000056f]

[0x00000570]将臣
;[0x00000570]

[0x00000571]「俺がした方がいいことはあるか？」
;[0x00000571]

[0x00000572]ムラサメ
;[0x00000572]

[0x00000573]「いや、この程度ならば平気だ。休めば朝にはいつも通りになっておる」
;[0x00000573]

[0x00000574]将臣
;[0x00000574]

[0x00000575]「前に、眠る必要はないって言ってなかったか？」
;[0x00000575]

[0x00000576]ムラサメ
;[0x00000576]

[0x00000577]「普通にしておればとも言ったはずだぞ？　今回のような場合には、流石に吾輩も休む」
;[0x00000577]

[0x00000578]ムラサメ
;[0x00000578]

[0x00000579]「まあ、何か用事があったら吾輩のことを強く念じろ。そうすれば吾輩に届く」
;[0x00000579]

[0x0000057a]将臣
;[0x0000057a]

[0x0000057b]「わかった。と言っても、流石に今日は何もないと思うけど」
;[0x0000057b]

[0x0000057c]ムラサメ
;[0x0000057c]

[0x0000057d]「ではな、ご主人、芳乃」
;[0x0000057d]

[0x0000057e]その言葉と共に、ムラサメちゃんの姿が消える。
;[0x0000057e]

[0x0000057f]茉子
;[0x0000057f]

[0x00000580]「さてと。では他に用件が無ければ、ワタシも戻ろうと思うのですが」
;[0x00000580]

[0x00000581]芳乃
;[0x00000581]

[0x00000582]「あ、うん。ありがとう、もう大丈夫だから、おやすみなさい」
;[0x00000582]

[0x00000583]将臣
;[0x00000583]

[0x00000584]「おやすみ」
;[0x00000584]

[0x00000585]茉子
;[0x00000585]

[0x00000586]「はい、おやすみなさいませ。それでは」
;[0x00000586]

[0x00000587]将臣
;[0x00000587]

[0x00000588]「………」
;[0x00000588]

[0x00000589]このまま挨拶だけして部屋に帰るというのも、なんだかなぁ……。
;[0x00000589]

[0x0000058a]山中での言い合いの後、お説教を受けてここまで帰ってきた。
;[0x0000058a]

[0x0000058b]そのせいか、喧嘩してるみたいになってしまう。
;[0x0000058b]

[0x0000058c]将臣
;[0x0000058c]

[0x0000058d]「あの、朝武さん」
;[0x0000058d]

[0x0000058e]芳乃
;[0x0000058e]

[0x0000058f]「はい……っ」
;[0x0000058f]

[0x00000590]将臣
;[0x00000590]

[0x00000591]「さっきの山中でのこと……ごめんなさい」
;[0x00000591]

[0x00000592]芳乃
;[0x00000592]

[0x00000593]「アレは……わかっているんです。事故ですから……恥ずかしいですが、仕方ありません」
;[0x00000593]

[0x00000594]芳乃
;[0x00000594]

[0x00000595]「で、できれば見なかったことにして下さい……本当に、恥ずかしいんです」
;[0x00000595]

[0x00000596]芳乃
;[0x00000596]

[0x00000597]「あんな風に、男の方に下着や肌を見られるだなんて……～～～～～～ッッ」
;[0x00000597]

[0x00000598]将臣
;[0x00000598]

[0x00000599]「う、うん……それに関しても、ゴメン」
;[0x00000599]

[0x0000059a]将臣
;[0x0000059a]

[0x0000059b]「でもそうじゃなくて、勝手にお祓いについて行ったこと」
;[0x0000059b]

[0x0000059c]将臣
;[0x0000059c]

[0x0000059d]「俺なりに頑張ったつもりだけど、邪魔をしたり逆に危険を招いたかもしれないから」
;[0x0000059d]

[0x0000059e]芳乃
;[0x0000059e]

[0x0000059f]「では、今度からは大人しくしていてくれますか？」
;[0x0000059f]

[0x000005a0]将臣
;[0x000005a0]

[0x000005a1]「邪魔にならないように頑張るよ！」
;[0x000005a1]

[0x000005a2]芳乃
;[0x000005a2]

[0x000005a3]「………。はぁ……もういいです。結局、私が諦めるしかないじゃないですか……」
;[0x000005a3]

[0x000005a4]芳乃
;[0x000005a4]

[0x000005a5]「それと、先ほどはありがとうございました。助けて頂いて」
;[0x000005a5]

[0x000005a6]将臣
;[0x000005a6]

[0x000005a7]「え？　あ、ああー……」
;[0x000005a7]

[0x000005a8]祟り神の最初の攻撃から、助けたんだっけ？
;[0x000005a8]

[0x000005a9]芳乃
;[0x000005a9]

[0x000005aa]「お礼が遅れてすみません。タイミングを逃してしまって……」
;[0x000005aa]

[0x000005ab]将臣
;[0x000005ab]

[0x000005ac]「いや、それを言うなら、俺を守ってくれてありがとう」
;[0x000005ac]

[0x000005ad]芳乃
;[0x000005ad]

[0x000005ae]「いえ……あの、その、えっと……」
;[0x000005ae]

[0x000005af]芳乃
;[0x000005af]

[0x000005b0]「ど、どう……いたしまして？」
;[0x000005b0]

[0x000005b1]将臣
;[0x000005b1]

[0x000005b2]「なんで疑問形？」
;[0x000005b2]

[0x000005b3]芳乃
;[0x000005b3]

[0x000005b4]「いえ、その……あまりこういうことに慣れていなくて……どう返答すればいいのか、自信がなくて……」
;[0x000005b4]

[0x000005b5]将臣
;[0x000005b5]

[0x000005b6]「………ぷっ、あはは」
;[0x000005b6]

[0x000005b7]芳乃
;[0x000005b7]

[0x000005b8]「な、なんで笑うんですか？　やっぱり間違えていましたか？」
;[0x000005b8]

[0x000005b9]将臣
;[0x000005b9]

[0x000005ba]「いや、ゴメン。合ってる、ちゃんと合ってるよ」
;[0x000005ba]

[0x000005bb]芳乃
;[0x000005bb]

[0x000005bc]「ではどうして笑ってるんですか……？」
;[0x000005bc]

[0x000005bd]将臣
;[0x000005bd]

[0x000005be]「だって、お礼の返答で悩む人なんて初めて見たからさ。そんな事で悩まなくても。生真面目だなぁ」
;[0x000005be]

[0x000005bf]芳乃
;[0x000005bf]

[0x000005c0]「～～～」
;[0x000005c0]

[0x000005c1]将臣
;[0x000005c1]

[0x000005c2]「ゴメン、バカにしてるつもりじゃないんだ。でもなんか、ツボに入っちゃって」
;[0x000005c2]

[0x000005c3]将臣
;[0x000005c3]

[0x000005c4]「傷つけたなら謝る。本当にごめんなさい」
;[0x000005c4]

[0x000005c5]芳乃
;[0x000005c5]

[0x000005c6]「……別に。傷ついたというほどではありませんが……」
;[0x000005c6]

[0x000005c7]芳乃
;[0x000005c7]

[0x000005c8]「でもやっぱり失礼な人ですね、有地さんって」
;[0x000005c8]

[0x000005c9]将臣
;[0x000005c9]

[0x000005ca]「ゴメンってば」
;[0x000005ca]

[0x000005cb]うん、やっぱりいい子だよな、朝武さんって。
;[0x000005cb]

[0x000005cc]将臣
;[0x000005cc]

[0x000005cd]「とりあえず、そういうことで。今後とも、よろしくお願いします」
;[0x000005cd]

[0x000005ce]芳乃
;[0x000005ce]

[0x000005cf]「は、はい。よろしくお願いしま――」
;[0x000005cf]

[0x000005d0]ぐぅ～～～～……と、言葉を遮るように、俺の腹が空腹を訴えた。
;[0x000005d0]

[0x000005d1]将臣
;[0x000005d1]

[0x000005d2]「あー……ゴメン、お恥ずかしい限りです」
;[0x000005d2]

[0x000005d3]芳乃
;[0x000005d3]

[0x000005d4]「お腹、空いているんですか？」
;[0x000005d4]

[0x000005d5]将臣
;[0x000005d5]

[0x000005d6]「さっきかなり身体を動かしたから」
;[0x000005d6]

[0x000005d7]将臣
;[0x000005d7]

[0x000005d8]「居候の身でこういうことを言うのも申し訳ないんだけど……なにかあるかな？」
;[0x000005d8]

[0x000005d9]芳乃
;[0x000005d9]

[0x000005da]「どうでしょう？　家事は、茉子に任せっきりですから……」
;[0x000005da]

[0x000005db]芳乃
;[0x000005db]

[0x000005dc]「えーっと……冷蔵庫の中には卵。他には何もないですね。あと、こっちの棚に日持ちするものを保存してたはずだけど……」
;[0x000005dc]

[0x000005dd]色々探してくれてるけど、インスタントな物や夕食の残りなどはなさそうだ。
;[0x000005dd]

[0x000005de]芳乃
;[0x000005de]

[0x000005df]「多分、使っても問題ないのは……と言うよりも、見つけられたのは卵とネギぐらいです」
;[0x000005df]

[0x000005e0]将臣
;[0x000005e0]

[0x000005e1]「もらっていい？」
;[0x000005e1]

[0x000005e2]芳乃
;[0x000005e2]

[0x000005e3]「それは大丈夫だと思いますが、でも卵とネギだけですよ？」
;[0x000005e3]

[0x000005e4]将臣
;[0x000005e4]

[0x000005e5]「食べていいなら、卵焼きでも作ろうかと」
;[0x000005e5]

[0x000005e6]芳乃
;[0x000005e6]

[0x000005e7]「作れるんですか？」
;[0x000005e7]

[0x000005e8]将臣
;[0x000005e8]

[0x000005e9]「それぐらいなら。他にもカレーとかオムライスとか炒飯とか簡単な煮物とか、手間のかからない物なら作れるよ？」
;[0x000005e9]

[0x000005ea]芳乃
;[0x000005ea]

[0x000005eb]「ちょっと意外……。あっ、ごめんなさい、失礼なことを」
;[0x000005eb]

[0x000005ec]将臣
;[0x000005ec]

[0x000005ed]「家の中で暇そうにしてると母さんが文句を言うんだ。それで家事を手伝ってるうちに、基本的なことだけは」
;[0x000005ed]

[0x000005ee]芳乃
;[0x000005ee]

[0x000005ef]「そうだったんですか」
;[0x000005ef]

[0x000005f0]将臣
;[0x000005f0]

[0x000005f1]「じゃあ、ありがたく使わせてもらうね」
;[0x000005f1]

[0x000005f2]芳乃
;[0x000005f2]

[0x000005f3]「あ、はい。構わない……はずです」
;[0x000005f3]

[0x000005f4]将臣
;[0x000005f4]

[0x000005f5]「朝武さんは？　食べなくて平気？」
;[0x000005f5]

[0x000005f6]芳乃
;[0x000005f6]

[0x000005f7]「私は――」
;[0x000005f7]

[0x000005f8]くぅ～～……と、俺よりも幾分可愛らしい音で、空腹が訴えられる。
;[0x000005f8]

[0x000005f9]芳乃
;[0x000005f9]

[0x000005fa]「………」
;[0x000005fa]

[0x000005fb]将臣
;[0x000005fb]

[0x000005fc]「あー……」
;[0x000005fc]

[0x000005fd]将臣
;[0x000005fd]

[0x000005fe]「とりあえず作るから。もしよければ、味見とかしてもらえると助かる」
;[0x000005fe]

[0x000005ff]将臣
;[0x000005ff]

[0x00000600]「今までは自分で食べるばっかりで、誰かに味を確認してもらったことないから興味があるんだ」
;[0x00000600]

[0x00000601]芳乃
;[0x00000601]

[0x00000602]「……はい、ありがとうございます」
;[0x00000602]

[0x00000603]将臣
;[0x00000603]

[0x00000604]「それじゃあ作るか」
;[0x00000604]

[0x00000605]塩と……出汁が欲しいけど、今から取るのは面倒だな。
;[0x00000605]

[0x00000606]あ、めんつゆ発見。こっちでいいや。
;[0x00000606]

[0x00000607]芳乃
;[0x00000607]

[0x00000608]「……ジー……」
;[0x00000608]

[0x00000609]将臣
;[0x00000609]

[0x0000060a]「ん？」
;[0x0000060a]

[0x0000060b]芳乃
;[0x0000060b]

[0x0000060c]「あ、いえ。私は料理ができないので……興味がありまして」
;[0x0000060c]

[0x0000060d]将臣
;[0x0000060d]

[0x0000060e]「料理しないの？　全然？」
;[0x0000060e]

[0x0000060f]芳乃
;[0x0000060f]

[0x00000610]「包丁を持つのは危ない、それは自分の仕事だって、茉子が全部やってしまうので」
;[0x00000610]

[0x00000611]将臣
;[0x00000611]

[0x00000612]「興味があるなら、むしろ作ってみる？」
;[0x00000612]

[0x00000613]芳乃
;[0x00000613]

[0x00000614]「いいんですか！？」
;[0x00000614]

[0x00000615]うぉ！？　なんか思いっきり食いつかれた。
;[0x00000615]

[0x00000616]今までに俺の前では見せたことのないぐらい、目をキラキラさせてるし！
;[0x00000616]

[0x00000617]芳乃
;[0x00000617]

[0x00000618]「お言葉に甘えさせて下さい。ご指導、よろしくお願いします」
;[0x00000618]

[0x00000619]将臣
;[0x00000619]

[0x0000061a]「そんな仰々しく言わなくていいってば」
;[0x0000061a]

[0x0000061b]将臣
;[0x0000061b]

[0x0000061c]「それじゃあ始めようか」
;[0x0000061c]

[0x0000061d]将臣
;[0x0000061d]

[0x0000061e]「まずは、ネギを小口に切るんだけど……これは、俺がやっておくよ」
;[0x0000061e]

[0x0000061f]将臣
;[0x0000061f]

[0x00000620]「朝武さんは、卵の方に集中して」
;[0x00000620]

[0x00000621]芳乃
;[0x00000621]

[0x00000622]「わかりました」
;[0x00000622]

[0x00000623]将臣
;[0x00000623]

[0x00000624]「じゃあまずは、卵を割ってボールに入れる」
;[0x00000624]

[0x00000625]芳乃
;[0x00000625]

[0x00000626]「こう、角にぶつけるんですよね」
;[0x00000626]

[0x00000627]芳乃
;[0x00000627]

[0x00000628]「きゃっ！？　殻が中に入って……失敗ですね。強く叩きすぎました……」
;[0x00000628]

[0x00000629]芳乃
;[0x00000629]

[0x0000062a]「あ、やだ、白身がどろっとしてる……手がベトベト」
;[0x0000062a]

[0x0000062b]将臣
;[0x0000062b]

[0x0000062c]「………」
;[0x0000062c]

[0x0000062d]将臣
;[0x0000062d]

[0x0000062e]「お、オホン。殻は、後で取り出せばいいから、とにかくボールの中に」
;[0x0000062e]

[0x0000062f]将臣
;[0x0000062f]

[0x00000630]「あと、割る時は平らな部分で叩いて、ヒビを入れた方がいいよ」
;[0x00000630]

[0x00000631]芳乃
;[0x00000631]

[0x00000632]「そうなんですか？」
;[0x00000632]

[0x00000633]芳乃
;[0x00000633]

[0x00000634]「あ、本当……こっちだと、殻が混ざりませんね」
;[0x00000634]

[0x00000635]将臣
;[0x00000635]

[0x00000636]「ヒビが入ったら、両手の親指で左右に広げるように」
;[0x00000636]

[0x00000637]芳乃
;[0x00000637]

[0x00000638]「こういう感じですね」
;[0x00000638]

[0x00000639]芳乃
;[0x00000639]

[0x0000063a]「あ……また白身が、指にドロって……ヌルヌルしてます……」
;[0x0000063a]

[0x0000063b]将臣
;[0x0000063b]

[0x0000063c]「（妙にエロいなぁ）」
;[0x0000063c]

[0x0000063d]芳乃
;[0x0000063d]

[0x0000063e]「……よし。できましたっ」
;[0x0000063e]

[0x0000063f]胸を張ってドヤ顔とかするんだ……。
;[0x0000063f]

[0x00000640]まるで子供みたい……実はそういう性格だったのか。
;[0x00000640]

[0x00000641]将臣
;[0x00000641]

[0x00000642]「で、卵を割り終えたら、めんつゆに……塩ひとつまみ。あと、俺が切ったネギを入れる」
;[0x00000642]

[0x00000643]将臣
;[0x00000643]

[0x00000644]「で、泡立てないよう切るようにして混ぜる」
;[0x00000644]

[0x00000645]芳乃
;[0x00000645]

[0x00000646]「なぜ……めんつゆを？」
;[0x00000646]

[0x00000647]将臣
;[0x00000647]

[0x00000648]「みりんと酒、醤油に出汁で調節されてるものだからね。便利な調味料……みたいなものかな？」
;[0x00000648]

[0x00000649]将臣
;[0x00000649]

[0x0000064a]「時間のないときは特に」
;[0x0000064a]

[0x0000064b]芳乃
;[0x0000064b]

[0x0000064c]「そういうものなんですか」
;[0x0000064c]

[0x0000064d]将臣
;[0x0000064d]

[0x0000064e]「常陸さんは手間を惜しまないだろうし、めんつゆを調味料としては使わないだろうけどね」
;[0x0000064e]

[0x0000064f]将臣
;[0x0000064f]

[0x00000650]「そうだ、かき混ぜるのは軽くでいいよ」
;[0x00000650]

[0x00000651]芳乃
;[0x00000651]

[0x00000652]「これぐらいで大丈夫ですか？」
;[0x00000652]

[0x00000653]将臣
;[0x00000653]

[0x00000654]「丁度いいと思うよ」
;[0x00000654]

[0x00000655]芳乃
;[0x00000655]

[0x00000656]「それで、次はどうすればいいんですか？」
;[0x00000656]

[0x00000657]嬉しそうに笑う朝武さん。
;[0x00000657]

[0x00000658]……本当に楽しそうだ。
;[0x00000658]

[0x00000659]将臣
;[0x00000659]

[0x0000065a]「あとは焼くだけだから。まずはフライパンを火にかけて、油を馴染ませる」
;[0x0000065a]

[0x0000065b]芳乃
;[0x0000065b]

[0x0000065c]「え？　もう焼くんですか？」
;[0x0000065c]

[0x0000065d]将臣
;[0x0000065d]

[0x0000065e]「うん。材料はもう全部混ぜ合わせたしね」
;[0x0000065e]

[0x0000065f]芳乃
;[0x0000065f]

[0x00000660]「でも……砂糖がまだです。忘れていますよ」
;[0x00000660]

[0x00000661]将臣
;[0x00000661]

[0x00000662]「……え？　使わないけど？」
;[0x00000662]

[0x00000663]芳乃
;[0x00000663]

[0x00000664]「……え？　砂糖ですよ？」
;[0x00000664]

[0x00000665]将臣
;[0x00000665]

[0x00000666]「砂糖なんて入れないでしょ？」
;[0x00000666]

[0x00000667]芳乃
;[0x00000667]

[0x00000668]「いえ、普通は入れますよね？」
;[0x00000668]

[0x00000669]将臣
;[0x00000669]

[0x0000066a]「………」
;[0x0000066a]

[0x0000066b]芳乃
;[0x0000066b]

[0x0000066c]「………」
;[0x0000066c]

[0x0000066d]将臣
;[0x0000066d]

[0x0000066e]「あっはっは、ご冗談を仰られる」
;[0x0000066e]

[0x0000066f]芳乃
;[0x0000066f]

[0x00000670]「またまたー。冗談を言っているのは有地さんの方じゃないですか」
;[0x00000670]

[0x00000671]将臣
;[0x00000671]

[0x00000672]「………」
;[0x00000672]

[0x00000673]芳乃
;[0x00000673]

[0x00000674]「………」
;[0x00000674]

[0x00000675]将臣
;[0x00000675]

[0x00000676]「砂糖なんて入れない」
;[0x00000676]

[0x00000677]芳乃
;[0x00000677]

[0x00000678]「砂糖は入れます」
;[0x00000678]

[0x00000679]将臣
;[0x00000679]

[0x0000067a]「入れないっ」
;[0x0000067a]

[0x0000067b]芳乃
;[0x0000067b]

[0x0000067c]「入れますっ」
;[0x0000067c]

[0x0000067d]将臣
;[0x0000067d]

[0x0000067e]「ないっ！」
;[0x0000067e]

[0x0000067f]芳乃
;[0x0000067f]

[0x00000680]「ますっ！」
;[0x00000680]

[0x00000681]芳乃
;[0x00000681]

[0x00000682]「砂糖を入れないなんて邪道ですっ」
;[0x00000682]

[0x00000683]将臣
;[0x00000683]

[0x00000684]「邪道はむしろそっち！」
;[0x00000684]

[0x00000685]芳乃
;[0x00000685]

[0x00000686]「ぐぬぬ……」
;[0x00000686]

[0x00000687]将臣
;[0x00000687]

[0x00000688]「むっ、ぅぅぅ」
;[0x00000688]

[0x00000689]芳乃
;[0x00000689]

[0x0000068a]「結婚なんてぜぇーーったい認めませんからぁっ！」
;[0x0000068a]

