[0x00000000]ムラサメ
;[0x00000000]

[0x00000001]「ご主人、ごーしゅーじーん」
;[0x00000001]

[0x00000002]将臣
;[0x00000002]

[0x00000003]「………」
;[0x00000003]

[0x00000004]ムラサメ
;[0x00000004]

[0x00000005]「起きんかご主人」
;[0x00000005]

[0x00000006]将臣
;[0x00000006]

[0x00000007]「あぶっ！？」
;[0x00000007]

[0x00000008]将臣
;[0x00000008]

[0x00000009]「おっ、お前……寝てるときに腹はやめろ、内臓に響く……」
;[0x00000009]

[0x0000000a]将臣
;[0x0000000a]

[0x0000000b]「死ぬかと思った」
;[0x0000000b]

[0x0000000c]ムラサメ
;[0x0000000c]

[0x0000000d]「この時間に“絶対に”起こして欲しいと言ったのは、ご主人であろう」
;[0x0000000d]

[0x0000000e]将臣
;[0x0000000e]

[0x0000000f]「確かに言ったけど。起こしてもらって助かったけど……起こし方はもう少し考えて欲しかった」
;[0x0000000f]

[0x00000010]ムラサメ
;[0x00000010]

[0x00000011]「吾輩は何度も声をかけたのだぞ？　それでもご主人が起きぬから、仕方なく最終手段を使ったまでだ」
;[0x00000011]

[0x00000012]ムラサメ
;[0x00000012]

[0x00000013]「それとも、起こさない方がよかったか？」
;[0x00000013]

[0x00000014]将臣
;[0x00000014]

[0x00000015]「いや、そんなことはない。感謝してるよ、ありがとう」
;[0x00000015]

[0x00000016]将臣
;[0x00000016]

[0x00000017]「けど腹は勘弁してくれ……寝起きでゲロるかと思った」
;[0x00000017]

[0x00000018]ムラサメ
;[0x00000018]

[0x00000019]「吾輩に頼む前に、ちゃんと自分で起きるようになれ」
;[0x00000019]

[0x0000001a]将臣
;[0x0000001a]

[0x0000001b]「努力はしてみる」
;[0x0000001b]

[0x0000001c]それを実らせる自信はないけど……。
;[0x0000001c]

[0x0000001d]ムラサメ
;[0x0000001d]

[0x0000001e]「ほれほれご主人、サッサと布団から出ぬか」
;[0x0000001e]

[0x0000001f]将臣
;[0x0000001f]

[0x00000020]「ちょっ、おまっ、よせっ、痛いだろ」
;[0x00000020]

[0x00000021]俺を起こすために、腹の上でムラサメちゃんが身体をグリグリと前後に動かす。
;[0x00000021]

[0x00000022]将臣
;[0x00000022]

[0x00000023]「――むっ！？」
;[0x00000023]

[0x00000024]さっきからなんか柔らかい感触が腹の上を行ったり来たり。
;[0x00000024]

[0x00000025]将臣
;[0x00000025]

[0x00000026]「（……胸はあんな感じだったが、尻は女の子らしく柔らかい……）」
;[0x00000026]

[0x00000027]将臣
;[0x00000027]

[0x00000028]「（幼刀の癖に小癪な）」
;[0x00000028]

[0x00000029]ムラサメ
;[0x00000029]

[0x0000002a]「せっかくの早起きも、二度寝しては意味がないぞ？」
;[0x0000002a]

[0x0000002b]将臣
;[0x0000002b]

[0x0000002c]「わ、わかってるよ」
;[0x0000002c]

[0x0000002d]なんだろう……幼刀相手に女の魅力を認めてしまっては負けた気がする。
;[0x0000002d]

[0x0000002e]とは言え、若い男には朝の生理現象もあって……。
;[0x0000002e]

[0x0000002f]それだけは気取られたくない！
;[0x0000002f]

[0x00000030]将臣
;[0x00000030]

[0x00000031]「ていうか、そんな風に乗っかられてたら起きれないんだって」
;[0x00000031]

[0x00000032]などと、俺たちが朝っぱらから騒いでいると――
;[0x00000032]

[0x00000033]茉子
;[0x00000033]

[0x00000034]「有地さん？　ムラサメ様？　どうかしたんですか？　さっきから騒がしいようですが……？」
;[0x00000034]

[0x00000035]ムラサメ
;[0x00000035]

[0x00000036]「ご主人が起こして欲しいと言った癖に、なかなか起きんのだ」
;[0x00000036]

[0x00000037]茉子
;[0x00000037]

[0x00000038]「そうなんですか？　では、ワタシも協力いたしましょう」
;[0x00000038]

[0x00000039]将臣
;[0x00000039]

[0x0000003a]「え？　いや、起きてる起きてる！　起きてるから入ってきちゃダメ――」
;[0x0000003a]

[0x0000003b]茉子
;[0x0000003b]

[0x0000003c]「失礼します」
;[0x0000003c]

[0x0000003d]将臣
;[0x0000003d]

[0x0000003e]「………」
;[0x0000003e]

[0x0000003f]茉子
;[0x0000003f]

[0x00000040]「失礼致しました。ワタシは何も拝見しておりませんので。どうぞ、ごゆっくり」
;[0x00000040]

[0x00000041]ムラサメ
;[0x00000041]

[0x00000042]「なんだご主人、もしや吾輩に欲情しておったのか？」
;[0x00000042]

[0x00000043]ムラサメ
;[0x00000043]

[0x00000044]「“幼刀”だ“ぺったんだ”と言いつつも……やはり若い男よの～」
;[0x00000044]

[0x00000045]将臣
;[0x00000045]

[0x00000046]「ちーがーいーまーすー！　これは朝の生理現象ですー」
;[0x00000046]

[0x00000047]将臣
;[0x00000047]

[0x00000048]「頼むから話を聞いてーーーーー！」
;[0x00000048]

[0x00000049]茉子
;[0x00000049]

[0x0000004a]「なるほど。先ほどの情事……あ、いえ、事情は把握しました」
;[0x0000004a]

[0x0000004b]将臣
;[0x0000004b]

[0x0000004c]「今、ワザと間違えましたよね？」
;[0x0000004c]

[0x0000004d]茉子
;[0x0000004d]

[0x0000004e]「いーえー。ちょっぴり噛んだだけですよー」
;[0x0000004e]

[0x0000004f]将臣
;[0x0000004f]

[0x00000050]「本当に俺にそういう趣味はありませんから」
;[0x00000050]

[0x00000051]将臣
;[0x00000051]

[0x00000052]「宣言しておきますが、俺はペッタンよりもプルンプルンの方が好きです」
;[0x00000052]

[0x00000053]茉子
;[0x00000053]

[0x00000054]「胸を張って性癖を告白されましても……」
;[0x00000054]

[0x00000055]ムラサメ
;[0x00000055]

[0x00000056]「ぶちのめすぞ、ご主人」
;[0x00000056]

[0x00000057]茉子
;[0x00000057]

[0x00000058]「それはともかく、有地さんはこんな早朝からどこに行くんですか？」
;[0x00000058]

[0x00000059]将臣
;[0x00000059]

[0x0000005a]「それは……あー……」
;[0x0000005a]

[0x0000005b]将臣
;[0x0000005b]

[0x0000005c]「ほら、ここは景色が綺麗ですから。早朝の景色もみてみたいなーと思って」
;[0x0000005c]

[0x0000005d]将臣
;[0x0000005d]

[0x0000005e]「だから、今からちょっと散歩に行ってきます」
;[0x0000005e]

[0x0000005f]茉子
;[0x0000005f]

[0x00000060]「何でしたら、先に朝ごはんを作りましょうか？」
;[0x00000060]

[0x00000061]将臣
;[0x00000061]

[0x00000062]「いつも通りの時間でいいよ。それじゃあ、行ってきます」
;[0x00000062]

[0x00000063]朝武さんの家を出た俺は、無理のないペースでジョギング。
;[0x00000063]

[0x00000064]将臣
;[0x00000064]

[0x00000065]「……はっ……はっ……はっ……はっ」
;[0x00000065]

[0x00000066]息を弾ませながら、坂の上を目指して走った。
;[0x00000066]

[0x00000067]ムラサメ
;[0x00000067]

[0x00000068]「先ほどの言い訳には無理がないか、ご主人？」
;[0x00000068]

[0x00000069]将臣
;[0x00000069]

[0x0000006a]「仕方ないだろ、他に何も思いつかなかったんだから」
;[0x0000006a]

[0x0000006b]ムラサメ
;[0x0000006b]

[0x0000006c]「素直に言えばよいではないか」
;[0x0000006c]

[0x0000006d]将臣
;[0x0000006d]

[0x0000006e]「言ったら、朝武さんが気にするかもしれないだろ」
;[0x0000006e]

[0x0000006f]将臣
;[0x0000006f]

[0x00000070]「それに、そういうのをアピールするのは好きじゃない。なんか、ダサいしな」
;[0x00000070]

[0x00000071]ムラサメ
;[0x00000071]

[0x00000072]「また男の意地か？　嫌いではないがな、それにも限度がある。無駄に意地を張りすぎるのは、粋ではないと思うが」
;[0x00000072]

[0x00000073]将臣
;[0x00000073]

[0x00000074]「別に格好つけるためにやってるわけじゃない」
;[0x00000074]

[0x00000075]将臣
;[0x00000075]

[0x00000076]「あくまで自分のため。怪我をしないためだ」
;[0x00000076]

[0x00000077]玄十郎
;[0x00000077]

[0x00000078]「ちゃんと来たか」
;[0x00000078]

[0x00000079]将臣
;[0x00000079]

[0x0000007a]「自分から頼んだことなので」
;[0x0000007a]

[0x0000007b]玄十郎
;[0x0000007b]

[0x0000007c]「本気なんだな？　しかし驚いたぞ」
;[0x0000007c]

[0x0000007d]将臣
;[0x0000007d]

[0x0000007e]「俺も驚いたわ。まさかそんな意味で取られるとは……」
;[0x0000007e]

[0x0000007f]玄十郎
;[0x0000007f]

[0x00000080]「あれだろう？　若い子の間では、びぃえる、というものが流行っているんだろう？」
;[0x00000080]

[0x00000081]将臣
;[0x00000081]

[0x00000082]「とある“一部”の“女子”の間ではね！」
;[0x00000082]

[0x00000083]ムラサメ
;[0x00000083]

[0x00000084]「ほう。最近は男色をびぃえると呼ぶのか。なるほどな」
;[0x00000084]

[0x00000085]将臣
;[0x00000085]

[0x00000086]「（覚えんでいい！　そんなもの！）」
;[0x00000086]

[0x00000087]将臣
;[0x00000087]

[0x00000088]「というか、なんでそんなの知ってんの？」
;[0x00000088]

[0x00000089]玄十郎
;[0x00000089]

[0x0000008a]「宿の経営をするためには、世情には詳しくなければならん。特に若者や外国の人の文化はな」
;[0x0000008a]

[0x0000008b]玄十郎
;[0x0000008b]

[0x0000008c]「知らずにいると、お客のクレームの対応に困るからな」
;[0x0000008c]

[0x0000008d]玄十郎
;[0x0000008d]

[0x0000008e]「そうやって調べていく中で、びぃえる、とやらも若者の流行として知ったんだが？　違うのか？」
;[0x0000008e]

[0x0000008f]将臣
;[0x0000008f]

[0x00000090]「いやまあ……本当、ごくごく一部で流行ってはいることは、間違いではないんだけど……」
;[0x00000090]

[0x00000091]将臣
;[0x00000091]

[0x00000092]「でも、宿の主人として必要な知識ではない！　ＢＬでクレームが入ることなんてない！」
;[0x00000092]

[0x00000093]玄十郎
;[0x00000093]

[0x00000094]「そうなのか。まあ、この年になったワシにはさっぱり理解できんかったから、その方が助かるが」
;[0x00000094]

[0x00000095]玄十郎
;[0x00000095]

[0x00000096]「しかし、驚いたのは本来の意味でもだぞ。まさかお前が頭を下げて『鍛えて欲しい』と言ってくるとはな」
;[0x00000096]

[0x00000097]玄十郎
;[0x00000097]

[0x00000098]「昔から、嫌々やっていると思っていたが……」
;[0x00000098]

[0x00000099]将臣
;[0x00000099]

[0x0000009a]「………」
;[0x0000009a]

[0x0000009b]完全にばれてた。
;[0x0000009b]

[0x0000009c]確かに昔は、祖父ちゃんに言われて嫌々やっていただけだ。
;[0x0000009c]

[0x0000009d]その頃に蓄えた経験で、何とか凌げてはいる。
;[0x0000009d]

[0x0000009e]でも、それもすぐに限界が来る。
;[0x0000009e]

[0x0000009f]将臣
;[0x0000009f]

[0x000000a0]「協力するって、自分の意志で決めたから」
;[0x000000a0]

[0x000000a1]将臣
;[0x000000a1]

[0x000000a2]「そのためには、今のままじゃダメなんだ」
;[0x000000a2]

[0x000000a3]怪我をしない、させない。そのためには、足りない物が多すぎる。
;[0x000000a3]

[0x000000a4]それに……毎日、舞の練習を続けている朝武さんと比べて、何もしない自分が恥ずかしい。
;[0x000000a4]

[0x000000a5]玄十郎
;[0x000000a5]

[0x000000a6]「将臣……キツイ言い方をするが、それは本当に考えて決めたのか？」
;[0x000000a6]

[0x000000a7]将臣
;[0x000000a7]

[0x000000a8]「勢いとか、その場に流されてるって言いたいの？」
;[0x000000a8]

[0x000000a9]玄十郎
;[0x000000a9]

[0x000000aa]「別に勢いだろうと流されようと、きっかけは何でも構わんとワシは思う。その理由は問題ではない」
;[0x000000aa]

[0x000000ab]玄十郎
;[0x000000ab]

[0x000000ac]「ワシが気になるのは、途中で放り出すことはできないということだ。最後までやり抜くしかないんだぞ」
;[0x000000ac]

[0x000000ad]将臣
;[0x000000ad]

[0x000000ae]「………」
;[0x000000ae]

[0x000000af]玄十郎
;[0x000000af]

[0x000000b0]「正直なところな、お前がそう言い出してくれてワシとしては嬉しい。だが……」
;[0x000000b0]

[0x000000b1]玄十郎
;[0x000000b1]

[0x000000b2]「アレはとても危険な存在だと聞いておる」
;[0x000000b2]

[0x000000b3]将臣
;[0x000000b3]

[0x000000b4]「祖父ちゃんの気持ちはわかってるつもりだ」
;[0x000000b4]

[0x000000b5]将臣
;[0x000000b5]

[0x000000b6]「正直、一番最初に手伝いたいって思ったのは見栄を張ったからだ」
;[0x000000b6]

[0x000000b7]将臣
;[0x000000b7]

[0x000000b8]「でも今こうして稽古を付けて欲しいって言い出したのは見栄じゃない。続けるために必要だと思うからだ」
;[0x000000b8]

[0x000000b9]玄十郎
;[0x000000b9]

[0x000000ba]「………」
;[0x000000ba]

[0x000000bb]将臣
;[0x000000bb]

[0x000000bc]「心配してくれるのなら、ちゃんと続けていくために、稽古を付けて欲しいんだ」
;[0x000000bc]

[0x000000bd]玄十郎
;[0x000000bd]

[0x000000be]「……わかった」
;[0x000000be]

[0x000000bf]玄十郎
;[0x000000bf]

[0x000000c0]「だが将臣。稽古を再開したからと言って、急激に強くなることはない」
;[0x000000c0]

[0x000000c1]玄十郎
;[0x000000c1]

[0x000000c2]「特に相手は人間ではない。何が起こるかわからない状況では、慢心は大怪我の元だ」
;[0x000000c2]

[0x000000c3]玄十郎
;[0x000000c3]

[0x000000c4]「まず、そこは心に留めておくようにな」
;[0x000000c4]

[0x000000c5]将臣
;[0x000000c5]

[0x000000c6]「わかってる。とりあえず、鈍った身体を鍛え直したいんだ。身体の使い方を忘れてるような感覚で」
;[0x000000c6]

[0x000000c7]将臣
;[0x000000c7]

[0x000000c8]「体力も、筋力も。山を歩き回ったりするし、叢雨丸は竹刀よりもずっと重いから」
;[0x000000c8]

[0x000000c9]玄十郎
;[0x000000c9]

[0x000000ca]「そういう目的なら構わん。では始めるとするか」
;[0x000000ca]

[0x000000cb]玄十郎
;[0x000000cb]

[0x000000cc]「準備運動は？」
;[0x000000cc]

[0x000000cd]将臣
;[0x000000cd]

[0x000000ce]「してきました。ここまで走って来て、身体は温まってます」
;[0x000000ce]

[0x000000cf]将臣
;[0x000000cf]

[0x000000d0]「でも……なんで学院で？」
;[0x000000d0]

[0x000000d1]玄十郎
;[0x000000d1]

[0x000000d2]「まさか、観光客の前で竹刀を振るわけにもいかん。とはいえ、もう道場はないからな」
;[0x000000d2]

[0x000000d3]玄十郎
;[0x000000d3]

[0x000000d4]「本来なら公民館を使いたいところだが、こんな早朝ではな」
;[0x000000d4]

[0x000000d5]玄十郎
;[0x000000d5]

[0x000000d6]「結局、鍛練ができるほど広い場所となると、思い当たるのがここぐらいだったのだ」
;[0x000000d6]

[0x000000d7]玄十郎
;[0x000000d7]

[0x000000d8]「何か問題があるか？」
;[0x000000d8]

[0x000000d9]将臣
;[0x000000d9]

[0x000000da]「いや、人目につかないのは俺も助かる」
;[0x000000da]

[0x000000db]玄十郎
;[0x000000db]

[0x000000dc]「ではまず、素振りからだ！」
;[0x000000dc]

[0x000000dd]将臣
;[0x000000dd]

[0x000000de]「よろしくお願いします！」
;[0x000000de]

[0x000000df]玄十郎
;[0x000000df]

[0x000000e0]「いくぞ」
;[0x000000e0]

[0x000000e1]将臣
;[0x000000e1]

[0x000000e2]「はい！」
;[0x000000e2]

[0x000000e3]いくつかの鍛練を終えて、今日の仕上げに祖父ちゃんとの試合。
;[0x000000e3]

[0x000000e4]厳しい視線を目の前にして、子供の頃の記憶から身体が萎縮する。
;[0x000000e4]

[0x000000e5]ピリピリとした空気が肌を刺す。
;[0x000000e5]

[0x000000e6]玄十郎
;[0x000000e6]

[0x000000e7]「………」
;[0x000000e7]

[0x000000e8]どうして、こんなに祖父ちゃんが大きく見えるのだろう。
;[0x000000e8]

[0x000000e9]身長に大きな差はない。筋肉に関しては、歳の差で俺の方が有利なはず。
;[0x000000e9]

[0x000000ea]なのに、見下ろされているような感覚に陥る。
;[0x000000ea]

[0x000000eb]まるで蛇に睨まれたカエルのように、迂闊に動けなくなっていた。
;[0x000000eb]

[0x000000ec]それを吹き飛ばすため、大声を出して身体に活を入れる。
;[0x000000ec]

[0x000000ed]将臣
;[0x000000ed]

[0x000000ee]「いやぁぁぁっ」
;[0x000000ee]

[0x000000ef]そこに被さる祖父ちゃんの声。
;[0x000000ef]

[0x000000f0]玄十郎
;[0x000000f0]

[0x000000f1]%138;「きいいいあああああっ！」
;[0x000000f1]

[0x000000f2]将臣
;[0x000000f2]

[0x000000f3]「（どっからそんな声を出してんだ！？）」
;[0x000000f3]

[0x000000f4]俺の声をかき消す雄叫びに、思わず身体が竦んだ。
;[0x000000f4]

[0x000000f5]その隙をついて懐に飛び込まれた俺の頭上に、竹刀が振り下ろされる。
;[0x000000f5]

[0x000000f6]将臣
;[0x000000f6]

[0x000000f7]「ッッ！？」
;[0x000000f7]

[0x000000f8]脳天を打たれる寸前で、竹刀がピタリと止まり、軽い風圧が額を撫でた。
;[0x000000f8]

[0x000000f9]将臣
;[0x000000f9]

[0x000000fa]「……はぁ……はぁ……」
;[0x000000fa]

[0x000000fb]こんな完璧の寸止めをするなんて……どんな筋肉してるんだ？　本当に古希を迎えてるのか？
;[0x000000fb]

[0x000000fc]玄十郎
;[0x000000fc]

[0x000000fd]「今日は、ここまでにしておくか」
;[0x000000fd]

[0x000000fe]将臣
;[0x000000fe]

[0x000000ff]「ありがとう、ございました……はぁ、はぁ……」
;[0x000000ff]

[0x00000100]ムラサメ
;[0x00000100]

[0x00000101]「一本もまともに打てなかったな、ご主人」
;[0x00000101]

[0x00000102]将臣
;[0x00000102]

[0x00000103]「実力差がありすぎる……」
;[0x00000103]

[0x00000104]地稽古は３分ほど行ったが、有効打は全て祖父ちゃんの寸止め。
;[0x00000104]

[0x00000105]将臣
;[0x00000105]

[0x00000106]「やっぱり、全然ダメだ……勝てない……」
;[0x00000106]

[0x00000107]玄十郎
;[0x00000107]

[0x00000108]「当たり前だ。毎日鍛練している。投げ出したお前に負けるほど衰えてはおらん」
;[0x00000108]

[0x00000109]玄十郎
;[0x00000109]

[0x0000010a]「大体お前は反応が鈍い。太刀筋を目で見切ろうとしていないか？」
;[0x0000010a]

[0x0000010b]将臣
;[0x0000010b]

[0x0000010c]「目で追い切れるものじゃないのはわかってるんだけど、勘が戻ってなくて」
;[0x0000010c]

[0x0000010d]玄十郎
;[0x0000010d]

[0x0000010e]「もう少しマシかと思っていたが……本当に竹刀を握っていなかったのだな」
;[0x0000010e]

[0x0000010f]将臣
;[0x0000010f]

[0x00000110]「それは……すみません……」
;[0x00000110]

[0x00000111]玄十郎
;[0x00000111]

[0x00000112]「基本はもちろん、体力と体幹も何とかせねばならんな。お前に合わせたメニューを考えなければ……」
;[0x00000112]

[0x00000113]玄十郎
;[0x00000113]

[0x00000114]「朝に１時間程度の鍛練ぐらいでは話にならん。将臣、放課後は空いているか？」
;[0x00000114]

[0x00000115]将臣
;[0x00000115]

[0x00000116]「ちなみに……放課後の鍛練って、一体何を？」
;[0x00000116]

[0x00000117]玄十郎
;[0x00000117]

[0x00000118]「そうだな……」
;[0x00000118]

[0x00000119]玄十郎
;[0x00000119]

[0x0000011a]「朝の鍛練は体力作りに専念して、竹刀を持つようなものは、放課後にまとめてしまおう」
;[0x0000011a]

[0x0000011b]玄十郎
;[0x0000011b]

[0x0000011c]「足さばきに素振りに基本打ちに切り返しに掛かり稽古……それぞれ１時間ぐらいは行うとして合計４、５時間ぐらいはみっちりと」
;[0x0000011c]

[0x0000011d]殺す気かっ！？
;[0x0000011d]

[0x0000011e]玄十郎
;[0x0000011e]

[0x0000011f]「不満か？」
;[0x0000011f]

[0x00000120]将臣
;[0x00000120]

[0x00000121]「不満ってわけじゃないんだけど……」
;[0x00000121]

[0x00000122]気を抜いたら、祖父ちゃんが遠慮なく打ちこんでくるだろうし……。
;[0x00000122]

[0x00000123]いや、こんな中途半端な態度はやめよう！
;[0x00000123]

[0x00000124]将臣
;[0x00000124]

[0x00000125]「いや、放課後もお願いします」
;[0x00000125]

[0x00000126]玄十郎
;[0x00000126]

[0x00000127]「本当に、いいんだな？」
;[0x00000127]

[0x00000128]将臣
;[0x00000128]

[0x00000129]「脅すみたいに確認しないでよ……決意が鈍りそうになるから」
;[0x00000129]

[0x0000012a]玄十郎
;[0x0000012a]

[0x0000012b]「この程度で鈍る決意なら、考え直した方がいいということだ」
;[0x0000012b]

[0x0000012c]将臣
;[0x0000012c]

[0x0000012d]「……わ、わかった」
;[0x0000012d]

[0x0000012e]部活感覚の延長線上じゃダメなんだ。
;[0x0000012e]

[0x0000012f]俺が行うのはスポーツじゃないんだから。
;[0x0000012f]

[0x00000130]将臣
;[0x00000130]

[0x00000131]「よろしくお願いします！」
;[0x00000131]

[0x00000132]玄十郎
;[0x00000132]

[0x00000133]「うむ。いい返事だ」
;[0x00000133]

[0x00000134]と、力いっぱい答えて、放課後にもトレーニングに励むのだった。
;[0x00000134]

[0x00000135]将臣
;[0x00000135]

[0x00000136]「あ、でも……いきなりみっちりやると身体が持たないので、そこら辺を考慮してもらえると……助かります」
;[0x00000136]

[0x00000137]玄十郎
;[0x00000137]

[0x00000138]「わかった。孫相手だ、最初は加減をするから安心せい」
;[0x00000138]

[0x00000139]将臣
;[0x00000139]

[0x0000013a]「そうですか、よかった」
;[0x0000013a]

[0x0000013b]玄十郎
;[0x0000013b]

[0x0000013c]「では、放課後にな」
;[0x0000013c]

[0x0000013d]玄十郎
;[0x0000013d]

[0x0000013e]「休むな！　もっと打ちこんで来い！　まだ休むには早い！　来ないならこちらから打つぞ！」
;[0x0000013e]

[0x0000013f]玄十郎
;[0x0000013f]

[0x00000140]「そんな乱れた打ち方では相手を崩すことはできんぞ！　こうだ！」
;[0x00000140]

[0x00000141]玄十郎
;[0x00000141]

[0x00000142]「どうした？　言葉だけか？　もっと気合いを入れて打たんか！　そんなことではすぐに反撃されるぞ！　こんな風に！」
;[0x00000142]

[0x00000143]玄十郎
;[0x00000143]

[0x00000144]「きぃぃやぁぁぁぁぁぁぁぁぁ！」
;[0x00000144]

[0x00000145]ムラサメ
;[0x00000145]

[0x00000146]「ご主人ー！　朝だぞ、ちゃっちゃと起きんか、ほれ」
;[0x00000146]

[0x00000147]将臣
;[0x00000147]

[0x00000148]「ぅ、ぅぅぅぅ……」
;[0x00000148]

[0x00000149]ムラサメ
;[0x00000149]

[0x0000014a]「寝ぼけておらんで、起きろ。朝の鍛練に遅れるぞ？」
;[0x0000014a]

[0x0000014b]将臣
;[0x0000014b]

[0x0000014c]「……ぅぅぅぅ……」
;[0x0000014c]

[0x0000014d]将臣
;[0x0000014d]

[0x0000014e]「あのトレーニングのどこに加減があるんだよぉぉぉ……しくしく……」
;[0x0000014e]

[0x0000014f]ムラサメ
;[0x0000014f]

[0x00000150]「お、おお……唸り声ではなく泣き声だったか……」
;[0x00000150]

[0x00000151]祖父ちゃんに鍛え直してもらい始めてから数日が経った。
;[0x00000151]

[0x00000152]メニューも決まって、俺はそれに従いトレーニングを行っていた。
;[0x00000152]

[0x00000153]早朝の鍛練では、筋力や体力アップを目的としたトレーニング。
;[0x00000153]

[0x00000154]それはまだいい。
;[0x00000154]

[0x00000155]辛いのは、授業が終わってから放課後に行う公民館を借りてのトレーニングだ。
;[0x00000155]

[0x00000156]準備運動に足さばき、各種素振り１時間半ほど。
;[0x00000156]

[0x00000157]で、切り返しと掛かり稽古に約1時間半ぐらい。
;[0x00000157]

[0x00000158]他にも、真剣の重さや長さにも慣れるための素振り等々。
;[0x00000158]

[0x00000159]大体３時間～３時間３０分ぐらいはやっているだろうけど、これはきっちり時間を計っているわけじゃない。
;[0x00000159]

[0x0000015a]祖父ちゃんが終わりを告げるまで、俺はひたすら打ち込み続けなければならないのだ。
;[0x0000015a]

[0x0000015b]そして、少しでも気を抜こうものなら思いっきり祖父ちゃんに打たれる。
;[0x0000015b]

[0x0000015c]将臣
;[0x0000015c]

[0x0000015d]「思い出しただけでもマジ吐きそう……うぇぷっ」
;[0x0000015d]

[0x0000015e]そりゃ、祖父ちゃんからすれば多少は加減されてるんだろうけどさ。
;[0x0000015e]

[0x0000015f]俺はあくまでエンジョイ勢！　ここまでガチなメニューなんて現役の頃でもなかったのに！
;[0x0000015f]

[0x00000160]将臣
;[0x00000160]

[0x00000161]「………」
;[0x00000161]

[0x00000162]将臣
;[0x00000162]

[0x00000163]「でもそんな言い訳、祟り神には通じないんだよな……」
;[0x00000163]

[0x00000164]祖父ちゃんに教えてもらうっていう時点で、ある程度の覚悟はしてたんだ。
;[0x00000164]

[0x00000165]まさか、ここまでだとは想定してなかったけど……。
;[0x00000165]

[0x00000166]将臣
;[0x00000166]

[0x00000167]「ちゃんと起きるから、ちょっとどいてくれ」
;[0x00000167]

[0x00000168]ムラサメ
;[0x00000168]

[0x00000169]「――よっと」
;[0x00000169]

[0x0000016a]ふわりとその身体が宙に浮き上がって、俺の身体の上からどく。
;[0x0000016a]

[0x0000016b]……まるで重さなんてないぐらい気軽に浮いているけど、腹の上にいた時は、確かな重みがあった。
;[0x0000016b]

[0x0000016c]本当に不思議な存在だ。
;[0x0000016c]

[0x0000016d]将臣
;[0x0000016d]

[0x0000016e]「今日もよろしくお願いします」
;[0x0000016e]

[0x0000016f]玄十郎
;[0x0000016f]

[0x00000170]「うむ。ではまず、いつものように縄跳び。そのあとでシャトルランだ」
;[0x00000170]

[0x00000171]将臣
;[0x00000171]

[0x00000172]「はいっ！」
;[0x00000172]

[0x00000173]そうしていつものように、基礎トレーニングをこなす。
;[0x00000173]

[0x00000174]朝は下半身が中心なので足がパンパンだ。
;[0x00000174]

[0x00000175]いつもよりもだいぶ遅いスピードで歩き、部屋に戻った俺は制服に着替えるが――
;[0x00000175]

[0x00000176]将臣
;[0x00000176]

[0x00000177]「着替えるだけでも身体が痛い……」
;[0x00000177]

[0x00000178]できるだけ痛みがないように、ゆっくりゆーっくり着替える。
;[0x00000178]

[0x00000179]ゆっくり着替えすぎて、無駄に時間をかけてしまった。
;[0x00000179]

[0x0000017a]将臣
;[0x0000017a]

[0x0000017b]「すみません、お待たせしてしまって」
;[0x0000017b]

[0x0000017c]芳乃
;[0x0000017c]

[0x0000017d]「最近、起きてくるのが遅いですね。どうしたんですか？」
;[0x0000017d]

[0x0000017e]将臣
;[0x0000017e]

[0x0000017f]「それは、ちょっと……寝坊、かな……？」
;[0x0000017f]

[0x00000180]茉子
;[0x00000180]

[0x00000181]「……寝坊？」
;[0x00000181]

[0x00000182]芳乃
;[0x00000182]

[0x00000183]「夜更かしでもしてるんですか？」
;[0x00000183]

[0x00000184]将臣
;[0x00000184]

[0x00000185]「んー……まあ色々とね……ははは」
;[0x00000185]

[0x00000186]夜更かしではない。むしろ毎日のトレーニングで、布団に入るとすぐに寝ている。
;[0x00000186]

[0x00000187]そして早起きをして、トレーニングに行っているんだけど……。
;[0x00000187]

[0x00000188]着替えの他にもトレーニング自体が長引くこともあったりして、以前より遅くなっている。
;[0x00000188]

[0x00000189]芳乃
;[0x00000189]

[0x0000018a]「気の緩みは怪我の元です。よくないと思います」
;[0x0000018a]

[0x0000018b]将臣
;[0x0000018b]

[0x0000018c]「それは……その通りだと思う」
;[0x0000018c]

[0x0000018d]芳乃
;[0x0000018d]

[0x0000018e]「お祓いには、無理に付き合うことはありません。私としては大人しくしておいて欲しいぐらいなんですから」
;[0x0000018e]

[0x0000018f]将臣
;[0x0000018f]

[0x00000190]「……返す言葉もない」
;[0x00000190]

[0x00000191]茉子
;[0x00000191]

[0x00000192]「まあまあ、芳乃様。それよりも朝食にしましょう」
;[0x00000192]

[0x00000193]あの初日以降、常陸さんと顔を合わせないように気を付けている。
;[0x00000193]

[0x00000194]だから怪しまれてはないと、思う。
;[0x00000194]

[0x00000195]もしかしたら、何か気付いているかもしれないけど……下手に藪をつついて蛇を出すこともないか。
;[0x00000195]

[0x00000196]茉子
;[0x00000196]

[0x00000197]「そうそう。朝食の目玉焼きの焼き加減はどうしましょうか？」
;[0x00000197]

[0x00000198]芳乃
;[0x00000198]

[0x00000199]芳乃・将臣
;[0x00000199]

[0x0000019a]『あ、半熟で』
;[0x0000019a]

[0x0000019b]将臣
;[0x0000019b]

[0x0000019c]「朝武さんも……半熟？」
;[0x0000019c]

[0x0000019d]芳乃
;[0x0000019d]

[0x0000019e]「有地さんも……ですか？」
;[0x0000019e]

[0x0000019f]将臣
;[0x0000019f]

[0x000001a0]「やっぱり半熟のトロッとした感じだったり、黄身を潰して白身と合わせて食べたり、色んな食べ方もできるしね」
;[0x000001a0]

[0x000001a1]芳乃
;[0x000001a1]

[0x000001a2]「そうなんです！　それに、あのふわふわした食感も好きです」
;[0x000001a2]

[0x000001a3]安晴
;[0x000001a3]

[0x000001a4]「固めも好きだけどな～、僕は。白身はパリッとしてるのが好きだよ」
;[0x000001a4]

[0x000001a5]将臣
;[0x000001a5]

[0x000001a6]「俺も固めが嫌いってわけじゃないですよ。でもやっぱり――」
;[0x000001a6]

[0x000001a7]芳乃
;[0x000001a7]

[0x000001a8]「好みは半熟」
;[0x000001a8]

[0x000001a9]将臣
;[0x000001a9]

[0x000001aa]「だよね！」
;[0x000001aa]

[0x000001ab]茉子
;[0x000001ab]

[0x000001ac]「わかりました」
;[0x000001ac]

[0x000001ad]安晴
;[0x000001ad]

[0x000001ae]「悪いね、ワガママを言ってしまって」
;[0x000001ae]

[0x000001af]茉子
;[0x000001af]

[0x000001b0]「いえいえ。この程度、大したことではありませんから」
;[0x000001b0]

[0x000001b1]茉子
;[0x000001b1]

[0x000001b2]「では、あとは調味料ですね。何をおかけになりますか？」
;[0x000001b2]

[0x000001b3]将臣
;[0x000001b3]

[0x000001b4]「それはもちろん――」
;[0x000001b4]

[0x000001b5]芳乃
;[0x000001b5]

[0x000001b6]芳乃・将臣
;[0x000001b6]

[0x000001b7]「――ソース！」\n「――醤油！」
;[0x000001b7]

[0x000001b8]将臣
;[0x000001b8]

[0x000001b9]「………」
;[0x000001b9]

[0x000001ba]芳乃
;[0x000001ba]

[0x000001bb]「………」
;[0x000001bb]

[0x000001bc]将臣
;[0x000001bc]

[0x000001bd]「醤油でしょう？」
;[0x000001bd]

[0x000001be]芳乃
;[0x000001be]

[0x000001bf]「ソースですよね？」
;[0x000001bf]

[0x000001c0]将臣
;[0x000001c0]

[0x000001c1]「醤油！」
;[0x000001c1]

[0x000001c2]芳乃
;[0x000001c2]

[0x000001c3]「ソース！」
;[0x000001c3]

[0x000001c4]芳乃
;[0x000001c4]

[0x000001c5]「お醤油なんて邪道です！」
;[0x000001c5]

[0x000001c6]将臣
;[0x000001c6]

[0x000001c7]「邪道はむしろそっち！」
;[0x000001c7]

[0x000001c8]茉子
;[0x000001c8]

[0x000001c9]「またですか。お２人とも、そういう趣味は全然合いませんねぇ」
;[0x000001c9]

[0x000001ca]茉子
;[0x000001ca]

[0x000001cb]「……もしかしたら卵が揉める原因なのかもしれませんね」
;[0x000001cb]

[0x000001cc]安晴
;[0x000001cc]

[0x000001cd]「でも卵の他にも、おにぎりの具、うどんとそばの好み、カレーの甘口辛口……もしかして、２人は合わないのかな？」
;[0x000001cd]

[0x000001ce]芳乃
;[0x000001ce]

[0x000001cf]「ぐぬぬぬぅ」
;[0x000001cf]

[0x000001d0]将臣
;[0x000001d0]

[0x000001d1]「ぐぎぎぎぃ」
;[0x000001d1]

[0x000001d2]安晴
;[0x000001d2]

[0x000001d3]「２人とも落ち着きなさい。好みなんて人それぞれでいいんだ」
;[0x000001d3]

[0x000001d4]安晴
;[0x000001d4]

[0x000001d5]「かくいう僕は、目玉焼きに練乳をかけるのが好きでね」
;[0x000001d5]

[0x000001d6]将臣
;[0x000001d6]

[0x000001d7]芳乃・茉子・将臣
;[0x000001d7]

[0x000001d8]「それはない」\n「それはないですねぇ」\n「それはないです」
;[0x000001d8]

[0x000001d9]安晴
;[0x000001d9]

[0x000001da]「茉子君まで！？　理解されないっていうのは寂しいものだな……とほほ」
;[0x000001da]

[0x000001db]安晴
;[0x000001db]

[0x000001dc]「というか、本当は仲がいいんじゃないの？」
;[0x000001dc]

[0x000001dd]将臣
;[0x000001dd]

[0x000001de]「うっ……ぐ……」
;[0x000001de]

[0x000001df]朝のトレーニングで身体が疲れ切っているせいか、坂を上るのが辛い。
;[0x000001df]

[0x000001e0]大きく踏み出そうとする度に、太ももがビリビリと痺れるようだ。
;[0x000001e0]

[0x000001e1]上り坂が意外と辛い。足の裏に豆とかできてるかも。
;[0x000001e1]

[0x000001e2]しばらくの間は苦労しそうだなぁ……。
;[0x000001e2]

[0x000001e3]芳乃
;[0x000001e3]

[0x000001e4]「………」
;[0x000001e4]

[0x000001e5]比奈実
;[0x000001e5]

[0x000001e6]「あ、もうチャイムの時間ですね」
;[0x000001e6]

[0x000001e7]比奈実
;[0x000001e7]

[0x000001e8]「それでは今日はここまでです」
;[0x000001e8]

[0x000001e9]終わった終わったとばかりに、みんなが教科書やノートを片付けていく。
;[0x000001e9]

[0x000001ea]比奈実
;[0x000001ea]

[0x000001eb]「それでは、みなさんまた明日。くれぐれも事故に遭わないように気を付けて下さい」
;[0x000001eb]

[0x000001ec]将臣
;[0x000001ec]

[0x000001ed]「さてと……」
;[0x000001ed]

[0x000001ee]それじゃあ、放課後の鍛練に行かないと。
;[0x000001ee]

[0x000001ef]茉子
;[0x000001ef]

[0x000001f0]「有地さん、今日はどうされるんですか？」
;[0x000001f0]

[0x000001f1]将臣
;[0x000001f1]

[0x000001f2]「少し遅くなるかも。あ、でも夜になる前には戻ると思う」
;[0x000001f2]

[0x000001f3]茉子
;[0x000001f3]

[0x000001f4]「そうですか。わかりました」
;[0x000001f4]

[0x000001f5]芳乃
;[0x000001f5]

[0x000001f6]「ここ数日、放課後はいつもどこかに行っていますよね？　何をしているんですか？」
;[0x000001f6]

[0x000001f7]将臣
;[0x000001f7]

[0x000001f8]「え？　いや、それは……ま、まあ、大した用件じゃないんだけど……色々と」
;[0x000001f8]

[0x000001f9]将臣
;[0x000001f9]

[0x000001fa]「あんまり気にしないで！」
;[0x000001fa]

[0x000001fb]将臣
;[0x000001fb]

[0x000001fc]「それじゃあ俺はここで」
;[0x000001fc]

[0x000001fd]俺は逃げるように、教室を後にした。
;[0x000001fd]

[0x000001fe]茉子
;[0x000001fe]

[0x000001ff]「芳乃様、それでは帰りましょうか」
;[0x000001ff]

[0x00000200]芳乃
;[0x00000200]

[0x00000201]「……あやしい……」
;[0x00000201]

[0x00000202]玄十郎
;[0x00000202]

[0x00000203]「来たな。では公民館に移動するか」
;[0x00000203]

[0x00000204]将臣
;[0x00000204]

[0x00000205]「はい」
;[0x00000205]

[0x00000206]玄十郎
;[0x00000206]

[0x00000207]「ああ、そうだ。将臣、今度の土曜日時間はあるか？」
;[0x00000207]

[0x00000208]将臣
;[0x00000208]

[0x00000209]「土曜日？」
;[0x00000209]

[0x0000020a]玄十郎
;[0x0000020a]

[0x0000020b]「学院は休みだろう？」
;[0x0000020b]

[0x0000020c]将臣
;[0x0000020c]

[0x0000020d]「今のところ、特に用件はないけど……もしかして、特訓？」
;[0x0000020d]

[0x0000020e]玄十郎
;[0x0000020e]

[0x0000020f]「そんな嫌そうな顔をするな。そんな話ではない」
;[0x0000020f]

[0x00000210]玄十郎
;[0x00000210]

[0x00000211]「鍛練はいつも通りだ」
;[0x00000211]

[0x00000212]将臣
;[0x00000212]

[0x00000213]「そうですか……」
;[0x00000213]

[0x00000214]増えなかったことを喜べばいいのか……、土曜日もトレーニングなことを悲しめばいいのか……。
;[0x00000214]

[0x00000215]いや、祟り神はこっちの都合に合わせてくれない。
;[0x00000215]

[0x00000216]楽したいという考えは捨てて、頑張らないとな。
;[0x00000216]

[0x00000217]将臣
;[0x00000217]

[0x00000218]「でも特訓じゃないなら、一体なにを？」
;[0x00000218]

[0x00000219]玄十郎
;[0x00000219]

[0x0000021a]「実は案内を頼みたいのだ」
;[0x0000021a]

[0x0000021b]将臣
;[0x0000021b]

[0x0000021c]「案内？」
;[0x0000021c]

