[0x00000000]芳乃
;[0x00000000]

[0x00000001]「……んんん……」
;[0x00000001]

[0x00000002]服を着替え終えてリビングに顔を出した時、朝武さんがトイレから出てきたところだった。
;[0x00000002]

[0x00000003]将臣
;[0x00000003]

[0x00000004]「おはよう、朝武さん」
;[0x00000004]

[0x00000005]芳乃
;[0x00000005]

[0x00000006]「んにゅ……おはようございます……」
;[0x00000006]

[0x00000007]将臣
;[0x00000007]

[0x00000008]「寝起き？　お茶か何か、淹れようか？」
;[0x00000008]

[0x00000009]芳乃
;[0x00000009]

[0x0000000a]「ぅっ……んぅー……あ、有地さん……？」
;[0x0000000a]

[0x0000000b]芳乃
;[0x0000000b]

[0x0000000c]「――ンッ！」
;[0x0000000c]

[0x0000000d]いつかのように、自分の頬を叩く朝武さん。
;[0x0000000d]

[0x0000000e]芳乃
;[0x0000000e]

[0x0000000f]「ぅむぅ……[ひは]痛[い]い……」
;[0x0000000f]

[0x00000010]芳乃
;[0x00000010]

[0x00000011]「おはようございます、有地さん」
;[0x00000011]

[0x00000012]将臣
;[0x00000012]

[0x00000013]「だから固いってば。頬っぺたを叩くまで気合いを入れなくても」
;[0x00000013]

[0x00000014]将臣
;[0x00000014]

[0x00000015]「頬、赤いけど大丈夫？」
;[0x00000015]

[0x00000016]芳乃
;[0x00000016]

[0x00000017]「大丈夫です」
;[0x00000017]

[0x00000018]芳乃
;[0x00000018]

[0x00000019]「それに、安心して下さい。昨日ちゃんと調べたんです。友達の挨拶を」
;[0x00000019]

[0x0000001a]将臣
;[0x0000001a]

[0x0000001b]「は、はあ……そうなんだ？」
;[0x0000001b]

[0x0000001c]芳乃
;[0x0000001c]

[0x0000001d]「コホン。いきますよ？」
;[0x0000001d]

[0x0000001e]将臣
;[0x0000001e]

[0x0000001f]「ど、どうぞ」
;[0x0000001f]

[0x00000020]芳乃
;[0x00000020]

[0x00000021]「有地さん、ちゃろー☆」
;[0x00000021]

[0x00000022]将臣
;[0x00000022]

[0x00000023]「………」
;[0x00000023]

[0x00000024]芳乃
;[0x00000024]

[0x00000025]「……です……」
;[0x00000025]

[0x00000026]芳乃
;[0x00000026]

[0x00000027]「………」
;[0x00000027]

[0x00000028]将臣
;[0x00000028]

[0x00000029]「ちゃ……ちゃろー……」
;[0x00000029]

[0x0000002a]“ちゃろー”って何だ？
;[0x0000002a]

[0x0000002b]もしや“チャオ”と“ハロー”を組み合わせたものか？
;[0x0000002b]

[0x0000002c]将臣
;[0x0000002c]

[0x0000002d]「そういうの……流行ってるの？」
;[0x0000002d]

[0x0000002e]芳乃
;[0x0000002e]

[0x0000002f]「都会では流行ってるって検索結果に出てきたのに……違うんですか？」
;[0x0000002f]

[0x00000030]将臣
;[0x00000030]

[0x00000031]「どうなんだろう……？　少なくとも俺は初めて聞いたかな。『ちゃろー』って挨拶」
;[0x00000031]

[0x00000032]芳乃
;[0x00000032]

[0x00000033]「ぅっ……ぅぅぅぅぅわああぁぁぁぁぁぁぁぁんっ」
;[0x00000033]

[0x00000034]芳乃
;[0x00000034]

[0x00000035]「見ないで、こんな私を見ないで下さいっ」
;[0x00000035]

[0x00000036]芳乃
;[0x00000036]

[0x00000037]「もう嫌ですっ。普通ってなんですか？　友達ってなんですか？　若さってなんですかぁ～！？」
;[0x00000037]

[0x00000038]将臣
;[0x00000038]

[0x00000039]「振り向かないこと――ではなくて！」
;[0x00000039]

[0x0000003a]将臣
;[0x0000003a]

[0x0000003b]「正解なんてないから、無理しなくていいんだってば」
;[0x0000003b]

[0x0000003c]芳乃
;[0x0000003c]

[0x0000003d]「……ぅぅ……すみません。その、なんというか……」
;[0x0000003d]

[0x0000003e]芳乃
;[0x0000003e]

[0x0000003f]「私は今までに、その……普通のと、友達と呼べるような人はいなくて、どうしていいのか本当にわからなくて」
;[0x0000003f]

[0x00000040]まあ、普通の友達というのを言葉で説明しろと言われても俺だって困る。
;[0x00000040]

[0x00000041]将臣
;[0x00000041]

[0x00000042]「とりあえず、土下座はなし。頬っぺたを叩いて気合いを入れるのもなし」
;[0x00000042]

[0x00000043]将臣
;[0x00000043]

[0x00000044]「普段通り……常陸さんと話すときみたいな、自然な態度でいいんだけど」
;[0x00000044]

[0x00000045]芳乃
;[0x00000045]

[0x00000046]「……それじゃあ……」
;[0x00000046]

[0x00000047]芳乃
;[0x00000047]

[0x00000048]「おはようございます……有地さん」
;[0x00000048]

[0x00000049]将臣
;[0x00000049]

[0x0000004a]「おはよう、朝武さん」
;[0x0000004a]

[0x0000004b]幾分、言い方は柔らかい。
;[0x0000004b]

[0x0000004c]ここからだ、打ち解けていくのは。
;[0x0000004c]

[0x0000004d]ちゃんと朝武さんも歩み寄ってくれてるんだから。俺も頑張ろう。
;[0x0000004d]

[0x0000004e]でもその前に――
;[0x0000004e]

[0x0000004f]将臣
;[0x0000004f]

[0x00000050]「なんか改まると……やっぱり恥ずかしいね」
;[0x00000050]

[0x00000051]芳乃
;[0x00000051]

[0x00000052]「そうですね……」
;[0x00000052]

[0x00000053]将臣
;[0x00000053]

[0x00000054]「………」
;[0x00000054]

[0x00000055]芳乃
;[0x00000055]

[0x00000056]「………」
;[0x00000056]

[0x00000057]将臣
;[0x00000057]

[0x00000058]「とりあえず、俺もトイレに――」
;[0x00000058]

[0x00000059]芳乃
;[0x00000059]

[0x0000005a]「そ、そうで――え！？　ま、待って下さいっ」
;[0x0000005a]

[0x0000005b]朝武さんがトイレの前に立ち塞がる。
;[0x0000005b]

[0x0000005c]将臣
;[0x0000005c]

[0x0000005d]「えっと……そこをどいて欲しいんだけど」
;[0x0000005d]

[0x0000005e]芳乃
;[0x0000005e]

[0x0000005f]「それはできません」
;[0x0000005f]

[0x00000060]将臣
;[0x00000060]

[0x00000061]「な、なぜに？」
;[0x00000061]

[0x00000062]芳乃
;[0x00000062]

[0x00000063]「だって、それは……その……ですね……わ、私が……使用したばっかりなので……」
;[0x00000063]

[0x00000064]将臣
;[0x00000064]

[0x00000065]「……う、うん……？」
;[0x00000065]

[0x00000066]芳乃
;[0x00000066]

[0x00000067]「……ぅぅ……っ」
;[0x00000067]

[0x00000068]芳乃
;[0x00000068]

[0x00000069]「もう！　どうしてわかってくれないんですか！　少し時間をおいて欲しいんです！」
;[0x00000069]

[0x0000006a]将臣
;[0x0000006a]

[0x0000006b]「……あ、あー……なるほど」
;[0x0000006b]

[0x0000006c]芳乃
;[0x0000006c]

[0x0000006d]「と言いますか……さっきはトイレの前にいましたよね？　も、もしかして……お、音とかも……？」
;[0x0000006d]

[0x0000006e]将臣
;[0x0000006e]

[0x0000006f]「あ、いや！　それはない！　朝武さんがトイレから出てくるのとほぼ同時に来たから！」
;[0x0000006f]

[0x00000070]芳乃
;[0x00000070]

[0x00000071]「それなら……いいんですけど」
;[0x00000071]

[0x00000072]芳乃
;[0x00000072]

[0x00000073]「そうですよね……一緒に暮らすってことは、こういうこともあるってことで……音の装置、買っておかないと」
;[0x00000073]

[0x00000074]将臣
;[0x00000074]

[0x00000075]「………」
;[0x00000075]

[0x00000076]女の子だもんな。そういうのが気になるんだろう。
;[0x00000076]

[0x00000077]将臣
;[0x00000077]

[0x00000078]「なるほど。朝武さんの言いたいことはわかりました」
;[0x00000078]

[0x00000079]将臣
;[0x00000079]

[0x0000007a]「でも無理っ！　こっちもかなりギリギリなんですっ」
;[0x0000007a]

[0x0000007b]軽快なステップを刻んでしまうぐらいギリギリだ！
;[0x0000007b]

[0x0000007c]芳乃
;[0x0000007c]

[0x0000007d]「そこをなんとかっ」
;[0x0000007d]

[0x0000007e]将臣
;[0x0000007e]

[0x0000007f]「俺は気にしたりしないから！」
;[0x0000007f]

[0x00000080]芳乃
;[0x00000080]

[0x00000081]「私が気にするんですっ！」
;[0x00000081]

[0x00000082]芳乃
;[0x00000082]

[0x00000083]「あ、いや、別にに、匂いとかしないと思いますよ？　思いますけど、なぜだか恥ずかしいんです！」
;[0x00000083]

[0x00000084]将臣
;[0x00000084]

[0x00000085]「気持ちはわかるけど困る、凄い困るっ」
;[0x00000085]

[0x00000086]芳乃
;[0x00000086]

[0x00000087]「私も困ってますっ」
;[0x00000087]

[0x00000088]寝起きのこの状況で、我慢し続けるのは辛い……ッ。
;[0x00000088]

[0x00000089]かといって漏らすわけにも、どこかで適当に済ませるなんてわけにもいかない！
;[0x00000089]

[0x0000008a]将臣
;[0x0000008a]

[0x0000008b]「いやもう、本当に……ぁっ、ぁっ、ぁっ……くっ、ぅぅ……ぉぉぉっ」
;[0x0000008b]

[0x0000008c]芳乃
;[0x0000008c]

[0x0000008d]「せめてもうちょっと……」
;[0x0000008d]

[0x0000008e]将臣
;[0x0000008e]

[0x0000008f]「ちょっとって……どれぐらい……？」
;[0x0000008f]

[0x00000090]芳乃
;[0x00000090]

[0x00000091]「３０分ぐらい？」
;[0x00000091]

[0x00000092]将臣
;[0x00000092]

[0x00000093]「絶対無理！」
;[0x00000093]

[0x00000094]芳乃
;[0x00000094]

[0x00000095]「妥協して２９分では？」
;[0x00000095]

[0x00000096]将臣
;[0x00000096]

[0x00000097]「それ全然妥協してない！」
;[0x00000097]

[0x00000098]芳乃
;[0x00000098]

[0x00000099]「ああっ、待って待って！　待って下さい、せめてあと５分！」
;[0x00000099]

[0x0000009a]将臣
;[0x0000009a]

[0x0000009b]「それでもキツイっ」
;[0x0000009b]

[0x0000009c]芳乃
;[0x0000009c]

[0x0000009d]「４分５９秒、あ、５８秒でも。もしくは大負けして５６秒とか！」
;[0x0000009d]

[0x0000009e]将臣
;[0x0000009e]

[0x0000009f]「それ普通にカウントダウンしてるだけじゃん！」
;[0x0000009f]

[0x000000a0]この我慢プレイは何だ！？
;[0x000000a0]

[0x000000a1]将臣
;[0x000000a1]

[0x000000a2]「次から気を付ける、気を付けるから今回だけは、なんとか……っ！」
;[0x000000a2]

[0x000000a3]朝武さんを押し退けようとする俺。
;[0x000000a3]

[0x000000a4]芳乃
;[0x000000a4]

[0x000000a5]「後生ですからあと１分だけでも～～～っ」
;[0x000000a5]

[0x000000a6]すがる朝武さん。
;[0x000000a6]

[0x000000a7]ムラサメ
;[0x000000a7]

[0x000000a8]「朝っぱから何をやっておるのやら……」
;[0x000000a8]

[0x000000a9]茉子
;[0x000000a9]

[0x000000aa]「昨日の今日で、そんな濃いプレイをなさっているとは……有地さんはドＭだったのですね」
;[0x000000aa]

[0x000000ab]茉子
;[0x000000ab]

[0x000000ac]「射精管理ならぬ排尿管理？　なんともマニアックなプレイですねぇ」
;[0x000000ac]

[0x000000ad]ムラサメ
;[0x000000ad]

[0x000000ae]「ご主人と芳乃にとって、これが普通の友人関係か……おそるべし」
;[0x000000ae]

[0x000000af]芳乃
;[0x000000af]

[0x000000b0]「ちがーーーうっ」
;[0x000000b0]

[0x000000b1]将臣
;[0x000000b1]

[0x000000b2]「漏れるぅぅぅぅぅぅッッ！」
;[0x000000b2]

[0x000000b3]同居って難しい……ッ！
;[0x000000b3]

[0x000000b4]茉子
;[0x000000b4]

[0x000000b5]「てっきりお２人がそういうプレイをなさっているものだとばっかり」
;[0x000000b5]

[0x000000b6]将臣
;[0x000000b6]

[0x000000b7]「しませんよ！　そもそもトイレを管理されるとか嫌過ぎます！」
;[0x000000b7]

[0x000000b8]ちなみに、なんとか漏らすことだけは回避できました。
;[0x000000b8]

[0x000000b9]思い出しただけでも、股間がちょっと痛くなるぐらい我慢した。
;[0x000000b9]

[0x000000ba]将臣
;[0x000000ba]

[0x000000bb]「でも……そうなんだよね。たまたま重ならなかっただけで、もっと気をつけないと」
;[0x000000bb]

[0x000000bc]トイレに入る際は、誰も入っていないか、しっかりと確認をしていた。
;[0x000000bc]

[0x000000bd]でも、使用後の直後とか、そういう部分については全然考えてなかった。
;[0x000000bd]

[0x000000be]芳乃
;[0x000000be]

[0x000000bf]「とりあえず、音の装置を取り寄せておいて、茉子」
;[0x000000bf]

[0x000000c0]茉子
;[0x000000c0]

[0x000000c1]「わかりました」
;[0x000000c1]

[0x000000c2]将臣
;[0x000000c2]

[0x000000c3]「………」
;[0x000000c3]

[0x000000c4]そういう装置を買うってことは……俺と一緒に暮らすことを前向きに考えてくれてる、ってことだよな？
;[0x000000c4]

[0x000000c5]……うん、自然とそんな風に考えてくれているのは凄く嬉しい。
;[0x000000c5]

[0x000000c6]芳乃
;[0x000000c6]

[0x000000c7]「今更ですが……、異性と同居って難しいですよね。気を遣わないといけないことが沢山あります」
;[0x000000c7]

[0x000000c8]茉子
;[0x000000c8]

[0x000000c9]「トイレにお風呂、あとお洗濯……あー、そうです。有地さんにお返ししておきたい物が」
;[0x000000c9]

[0x000000ca]なにやら、カバンの中を漁る常陸さん。
;[0x000000ca]

[0x000000cb]茉子
;[0x000000cb]

[0x000000cc]「ああ、ありましたありました。これです」
;[0x000000cc]

[0x000000cd]ハンカチの包みを取り出し、中を開いて見せる。
;[0x000000cd]

[0x000000ce]そこには、先日のお祓いのときに山で拾った、何かの欠片。
;[0x000000ce]

[0x000000cf]茉子
;[0x000000cf]

[0x000000d0]「これ、ズボンのポケットに入っていましたよ。洗濯のときに気付きました」
;[0x000000d0]

[0x000000d1]芳乃
;[0x000000d1]

[0x000000d2]「何ですか、それ」
;[0x000000d2]

[0x000000d3]茉子
;[0x000000d3]

[0x000000d4]「小さな何かの欠片で……ただの石かもと思ったんですが、念のために確認したほうがいいと思いまして」
;[0x000000d4]

[0x000000d5]将臣
;[0x000000d5]

[0x000000d6]「あー……お祓いのときに拾ったんだ」
;[0x000000d6]

[0x000000d7]そういえば拾って、ポケットに入れたまま放置してたんだ。
;[0x000000d7]

[0x000000d8]すっかり忘れてた。
;[0x000000d8]

[0x000000d9]茉子
;[0x000000d9]

[0x000000da]「勝手に捨てないでよかった。お返ししておきますね」
;[0x000000da]

[0x000000db]芳乃
;[0x000000db]

[0x000000dc]「有地さんには、そういう石を集める趣味が？」
;[0x000000dc]

[0x000000dd]将臣
;[0x000000dd]

[0x000000de]「いや、そんなことはないんだけど」
;[0x000000de]

[0x000000df]将臣
;[0x000000df]

[0x000000e0]「………」
;[0x000000e0]

[0x000000e1]……なぜだろう？
;[0x000000e1]

[0x000000e2]目が離せず、見つめてしまう。
;[0x000000e2]

[0x000000e3]光にかざすと向こうが透けるぐらい透明度は高く、その中心にはうっすらと白い靄が掛かっている。
;[0x000000e3]

[0x000000e4]それ自体は特に変ではないのだが……拾ったときと同様、意識を引き込むような不思議な感覚。
;[0x000000e4]

[0x000000e5]不思議と目をそらせない。
;[0x000000e5]

[0x000000e6]ムラサメ
;[0x000000e6]

[0x000000e7]「ん？　んん？　んんん？」
;[0x000000e7]

[0x000000e8]将臣
;[0x000000e8]

[0x000000e9]「……どうかしたか？」
;[0x000000e9]

[0x000000ea]ムラサメ
;[0x000000ea]

[0x000000eb]「いや、大したことではないのだが……その石から妙な気配を感じてな」
;[0x000000eb]

[0x000000ec]将臣
;[0x000000ec]

[0x000000ed]「妙なって……まさか、危ない気配か？」
;[0x000000ed]

[0x000000ee]茉子
;[0x000000ee]

[0x000000ef]「持ってる人間を呪ってしまうような……？」
;[0x000000ef]

[0x000000f0]芳乃
;[0x000000f0]

[0x000000f1]「まさかそんな――」
;[0x000000f1]

[0x000000f2]ムラサメ
;[0x000000f2]

[0x000000f3]「この欠片自体に大した力はない。それは間違いないのだが……」
;[0x000000f3]

[0x000000f4]芳乃
;[0x000000f4]

[0x000000f5]「何か他に気になることが？」
;[0x000000f5]

[0x000000f6]ムラサメ
;[0x000000f6]

[0x000000f7]「少し……ご主人の気配に似ておる様な……」
;[0x000000f7]

[0x000000f8]ムラサメ
;[0x000000f8]

[0x000000f9]「それに気になるのは、それを拾った場所だ。もしかしたらこの妙な気配に、祟り神が関係しておるかもしれん」
;[0x000000f9]

[0x000000fa]将臣
;[0x000000fa]

[0x000000fb]「そんなこと言われたら気になるな……」
;[0x000000fb]

[0x000000fc]将臣
;[0x000000fc]

[0x000000fd]「どうすればいい？　もし関係あるなら捨てるのはマズイけど、このまま持ってるだけじゃ……」
;[0x000000fd]

[0x000000fe]ムラサメ
;[0x000000fe]

[0x000000ff]「やはり駒川の者に預けるのが一番ではないか？」
;[0x000000ff]

[0x00000100]そういえば……穢れについての知識もあるって言ってたな。
;[0x00000100]

[0x00000101]茉子
;[0x00000101]

[0x00000102]「そうですね。ソレがいいと思います」
;[0x00000102]

[0x00000103]芳乃
;[0x00000103]

[0x00000104]「他に適した人はいないと思いますよ」
;[0x00000104]

[0x00000105]ムラサメ
;[0x00000105]

[0x00000106]「駒川の一族は元を正せば陰陽師だったと聞いたことがある」
;[0x00000106]

[0x00000107]将臣
;[0x00000107]

[0x00000108]「陰陽師？」
;[0x00000108]

[0x00000109]その言葉に、思わず俺は懐疑的な声を漏らした。
;[0x00000109]

[0x0000010a]茉子
;[0x0000010a]

[0x0000010b]「マンガやアニメのようなものではありません。祈祷や占術に長けた人たちのことです」
;[0x0000010b]

[0x0000010c]芳乃
;[0x0000010c]

[0x0000010d]「確か……朝武が神主業を行うようになる際にも、色々アドバイスをしてくれたそうです」
;[0x0000010d]

[0x0000010e]ムラサメ
;[0x0000010e]

[0x0000010f]「武家の台頭に伴い[まじな]呪いが廃れ、陰陽師から医者に鞍替えしたらしい」
;[0x0000010f]

[0x00000110]ムラサメ
;[0x00000110]

[0x00000111]「その後、穢れや呪詛に関する調査のために朝武のお抱えにされたのだ。この欠片についても、何か知っておるかもしれん」
;[0x00000111]

[0x00000112]将臣
;[0x00000112]

[0x00000113]「ムラサメちゃんでも知らないことを？」
;[0x00000113]

[0x00000114]ムラサメ
;[0x00000114]

[0x00000115]「吾輩は[じゅ]呪に対して特別な知識はない。むしろ長年研究しておる駒川の方が知識を持っておる」
;[0x00000115]

[0x00000116]将臣
;[0x00000116]

[0x00000117]「そうか。それじゃあ、今から……渡しに行ってみるか」
;[0x00000117]

[0x00000118]将臣
;[0x00000118]

[0x00000119]「もし呪詛に関係があるとしたら一刻でも早く動いておきたい」
;[0x00000119]

[0x0000011a]芳乃
;[0x0000011a]

[0x0000011b]「私も一緒について行きたいです……お願いします」
;[0x0000011b]

[0x0000011c]茉子
;[0x0000011c]

[0x0000011d]「ワタシも。なんだか気になります」
;[0x0000011d]

[0x0000011e]ムラサメ
;[0x0000011e]

[0x0000011f]「そうじゃな。ご主人や芳乃にすれば、我が身に大きく関わることだ」
;[0x0000011f]

[0x00000120]将臣
;[0x00000120]

[0x00000121]「じゃあ一緒に行こう」
;[0x00000121]

[0x00000122]茉子
;[0x00000122]

[0x00000123]「みづはさんの診療所は、一応診療時間が決まってはいるんですが、いつでも対応できるように奥が住居なんです」
;[0x00000123]

[0x00000124]芳乃
;[0x00000124]

[0x00000125]「ですから基本的に、診療所に連絡を入れればみづはさんと話せるはずです」
;[0x00000125]

[0x00000126]そうして俺たちは学院に連絡を入れてから、駒川さんの診療所に向かった。
;[0x00000126]

[0x00000127]みづは
;[0x00000127]

[0x00000128]「それは確かに気になるね」
;[0x00000128]

[0x00000129]俺の説明をひとしきり聞いた駒川さんは、軽く頷いて見せた。
;[0x00000129]

[0x0000012a]みづは
;[0x0000012a]

[0x0000012b]「ちょっといい？」
;[0x0000012b]

[0x0000012c]欠片を指で摘み、光に透かしながら様々な角度から観察をする。
;[0x0000012c]

[0x0000012d]みづは
;[0x0000012d]

[0x0000012e]「見た目は……水晶のように見えるね。特に変わった点は見当たらないけど」
;[0x0000012e]

[0x0000012f]みづは
;[0x0000012f]

[0x00000130]「この欠片に対して、有地君は何か感じたりする？」
;[0x00000130]

[0x00000131]将臣
;[0x00000131]

[0x00000132]「感じるって言うほどじゃないんですが……気になります」
;[0x00000132]

[0x00000133]みづは
;[0x00000133]

[0x00000134]「具体的には？」
;[0x00000134]

[0x00000135]将臣
;[0x00000135]

[0x00000136]「ずっと眺めていたくなるような感じがして、手元に置いておきたい気分になります」
;[0x00000136]

[0x00000137]みづは
;[0x00000137]

[0x00000138]「芳乃様と常陸さんは？」
;[0x00000138]

[0x00000139]茉子
;[0x00000139]

[0x0000013a]「ワタシは……なにも。小さいですけど綺麗だと思います、そんな感想ぐらいしか……」
;[0x0000013a]

[0x0000013b]芳乃
;[0x0000013b]

[0x0000013c]「私も特には……」
;[0x0000013c]

[0x0000013d]みづは
;[0x0000013d]

[0x0000013e]「実際に触れてみても、何も変わらない？」
;[0x0000013e]

[0x0000013f]欠片を丁寧に受け取った常陸さんは、手の平で転がすように確認する。
;[0x0000013f]

[0x00000140]だがその不思議そうな表情が、変わることはなかった。
;[0x00000140]

[0x00000141]茉子
;[0x00000141]

[0x00000142]「残念ながら、やはりなにも。芳乃様は如何ですか？」
;[0x00000142]

[0x00000143]芳乃
;[0x00000143]

[0x00000144]「えーっと……」
;[0x00000144]

[0x00000145]朝武さんが、常陸さんの手の平の上に乗った欠片に手を伸ばす。
;[0x00000145]

[0x00000146]そして指で摘んだ瞬間――
;[0x00000146]

[0x00000147]芳乃
;[0x00000147]

[0x00000148]「んきゃっ」
;[0x00000148]

[0x00000149]茉子
;[0x00000149]

[0x0000014a]「よ、芳乃様！？　どうされました！？」
;[0x0000014a]

[0x0000014b]みづは
;[0x0000014b]

[0x0000014c]「なにかありましたか！？」
;[0x0000014c]

[0x0000014d]芳乃
;[0x0000014d]

[0x0000014e]「い、いえ、すみません。ちょっとビリッとしただけです」
;[0x0000014e]

[0x0000014f]茉子
;[0x0000014f]

[0x00000150]「静電気……でしょうか？　ワタシの方は、特に何も感じませんでしたが……」
;[0x00000150]

[0x00000151]みづは
;[0x00000151]

[0x00000152]「本当に大丈夫ですか？」
;[0x00000152]

[0x00000153]芳乃
;[0x00000153]

[0x00000154]「はい。問題ありません」
;[0x00000154]

[0x00000155]改めて欠片を摘み上げる朝武さん。
;[0x00000155]

[0x00000156]今度は声を上げたりすることもなく、朝武さんは欠片を光にかざしながら覗き込む。
;[0x00000156]

[0x00000157]だがやはりというか、その表情に変化はない。
;[0x00000157]

[0x00000158]ムラサメ
;[0x00000158]

[0x00000159]「祟り神の影響を受けた欠片ならば、耳が生えるやもと思ったが……反応なしか」
;[0x00000159]

[0x0000015a]芳乃
;[0x0000015a]

[0x0000015b]「祟り神とは関係がないんでしょうか？」
;[0x0000015b]

[0x0000015c]ムラサメ
;[0x0000015c]

[0x0000015d]「もしくは、反応しない程度の弱い関係だった、という可能性だな」
;[0x0000015d]

[0x0000015e]将臣
;[0x0000015e]

[0x0000015f]「なるほど」
;[0x0000015f]

[0x00000160]みづは
;[0x00000160]

[0x00000161]「……もしかしてムラサメ様？　なんて仰ってる？」
;[0x00000161]

[0x00000162]将臣
;[0x00000162]

[0x00000163]「耳が生えないので、祟り神とは関係ないか、反応しない程度の物か、どちらかだろうって」
;[0x00000163]

[0x00000164]みづは
;[0x00000164]

[0x00000165]「そう……」
;[0x00000165]

[0x00000166]みづは
;[0x00000166]

[0x00000167]「本当に何もありませんか？　どんな些細なことでも構いません」
;[0x00000167]

[0x00000168]みづは
;[0x00000168]

[0x00000169]「調べるのはこれからです。気のせいかも、なんて気にせず、何でも言っておいて欲しいんですが」
;[0x00000169]

[0x0000016a]芳乃
;[0x0000016a]

[0x0000016b]「そうですね、強いてあげるのなら……」
;[0x0000016b]

[0x0000016c]芳乃
;[0x0000016c]

[0x0000016d]「なんだか安心できるかもしれません。安堵……というと大げさになるので、そこまでではないんですが……」
;[0x0000016d]

[0x0000016e]みづは
;[0x0000016e]

[0x0000016f]「安心……」
;[0x0000016f]

[0x00000170]茉子
;[0x00000170]

[0x00000171]「ワタシの方は、本当に何も感じません」
;[0x00000171]

[0x00000172]茉子
;[0x00000172]

[0x00000173]「芳乃様の気持ちは、有地さんが感じたものと……少し似ているかもしれませんね」
;[0x00000173]

[0x00000174]将臣
;[0x00000174]

[0x00000175]「感じるって言っても、本当に些細なものだからなぁ」
;[0x00000175]

[0x00000176]芳乃
;[0x00000176]

[0x00000177]「私もです。漠然としすぎていて、なんとも言いづらいんですが……」
;[0x00000177]

[0x00000178]みづは
;[0x00000178]

[0x00000179]「とにかくこれは、私の方で預からせてもらって構わないね？」
;[0x00000179]

[0x0000017a]将臣
;[0x0000017a]

[0x0000017b]「もちろん。そのために持ってきたんですから」
;[0x0000017b]

[0x0000017c]みづは
;[0x0000017c]

[0x0000017d]「ただ……申し訳ないが、すぐには結論は出ないだろうね」
;[0x0000017d]

[0x0000017e]みづは
;[0x0000017e]

[0x0000017f]「医者の仕事を放り出すわけにはいかない、少し調べる時間が欲しい」
;[0x0000017f]

[0x00000180]将臣
;[0x00000180]

[0x00000181]「はい。それもわかってます」
;[0x00000181]

[0x00000182]みづは
;[0x00000182]

[0x00000183]「それじゃあ、まずは普通の鉱石かどうかも調べて……」
;[0x00000183]

[0x00000184]みづは
;[0x00000184]

[0x00000185]「拾ったとき、落ちていたのはこれだけ？　他には気になるものはなかった？」
;[0x00000185]

[0x00000186]将臣
;[0x00000186]

[0x00000187]「え？　あー……どうでしょう？　なんとなく拾っただけですから……」
;[0x00000187]

[0x00000188]みづは
;[0x00000188]

[0x00000189]「場所は覚えてる？」
;[0x00000189]

[0x0000018a]将臣
;[0x0000018a]

[0x0000018b]「大まかには。でも、細かい場所となるとちょっと……」
;[0x0000018b]

[0x0000018c]将臣
;[0x0000018c]

[0x0000018d]「何か気になることが？」
;[0x0000018d]

[0x0000018e]みづは
;[0x0000018e]

[0x0000018f]「これと同様の物が他にもあるのか？　あるなら沢山？　これが欠片なら、欠け落ちた元がある？」
;[0x0000018f]

[0x00000190]みづは
;[0x00000190]

[0x00000191]「疑問は色々とある。せめてその付近だけでも調べてみた方がいいかと思ってね」
;[0x00000191]

[0x00000192]茉子
;[0x00000192]

[0x00000193]「ワタシ、覚えていますよ。この前祓った場所ですよね？」
;[0x00000193]

[0x00000194]茉子
;[0x00000194]

[0x00000195]「今から調べてきましょうか？」
;[0x00000195]

[0x00000196]みづは
;[0x00000196]

[0x00000197]「いや、場所さえ教えてもらえれば、折を見て私が――」
;[0x00000197]

[0x00000198]ムラサメ
;[0x00000198]

[0x00000199]「吾輩が行こう」
;[0x00000199]

[0x0000019a]芳乃
;[0x0000019a]

[0x0000019b]「ムラサメ様がですか？」
;[0x0000019b]

[0x0000019c]みづは
;[0x0000019c]

[0x0000019d]「………？」
;[0x0000019d]

[0x0000019e]ムラサメ
;[0x0000019e]

[0x0000019f]「アレだけ小さな欠片だ。場所を限定しても見つけるのは、容易ではあるまい」
;[0x0000019f]

[0x000001a0]ムラサメ
;[0x000001a0]

[0x000001a1]「だが吾輩なら、微弱とはいえ、気配を感じることができる」
;[0x000001a1]

[0x000001a2]将臣
;[0x000001a2]

[0x000001a3]「それは確かにそうだけど」
;[0x000001a3]

[0x000001a4]将臣
;[0x000001a4]

[0x000001a5]「………。それじゃあ……悪いけど頼めるか」
;[0x000001a5]

[0x000001a6]ムラサメ
;[0x000001a6]

[0x000001a7]「うむ」
;[0x000001a7]

[0x000001a8]将臣
;[0x000001a8]

[0x000001a9]「あっ！　でも、夜にはちゃんと帰ってこいよ？　心配だから」
;[0x000001a9]

[0x000001aa]ムラサメ
;[0x000001aa]

[0x000001ab]「ご主人の方こそ、勝手に危ないことをするでないぞ」
;[0x000001ab]

[0x000001ac]そう言って、ムラサメちゃんの姿が消える。
;[0x000001ac]

[0x000001ad]みづは
;[0x000001ad]

[0x000001ae]「……ムラサメ様が何か意見を？」
;[0x000001ae]

[0x000001af]将臣
;[0x000001af]

[0x000001b0]「いえ、欠片の件で山に向かったところです」
;[0x000001b0]

[0x000001b1]茉子
;[0x000001b1]

[0x000001b2]「ワタシの代わりに、調べてきてくださるということで」
;[0x000001b2]

[0x000001b3]みづは
;[0x000001b3]

[0x000001b4]「そ、そうなんだ……？」
;[0x000001b4]

[0x000001b5]みづは
;[0x000001b5]

[0x000001b6]「全然見えないから。３人とも幽霊と話してるみたいだったよ。ちょっと怖かったよ」
;[0x000001b6]

[0x000001b7]将臣
;[0x000001b7]

[0x000001b8]「それ、本人の前で言わない方がいいですよ。幽霊扱いすると怒りますから」
;[0x000001b8]

[0x000001b9]みづは
;[0x000001b9]

[0x000001ba]「って言われても……その本人が見えないからね」
;[0x000001ba]

[0x000001bb]みづは
;[0x000001bb]

[0x000001bc]「でもムラサメ様が調べてくれるならありがたい。お言葉に甘えさせてもらおう」
;[0x000001bc]

[0x000001bd]みづは
;[0x000001bd]

[0x000001be]「私も、資料の洗い直しに専念できるしね」
;[0x000001be]

[0x000001bf]将臣
;[0x000001bf]

[0x000001c0]「……資料……」
;[0x000001c0]

[0x000001c1]みづは
;[0x000001c1]

[0x000001c2]「とにかく、この欠片は私が調べておく。そろそろ診療所を開けないと」
;[0x000001c2]

[0x000001c3]みづは
;[0x000001c3]

[0x000001c4]「学生は学生の本分を果たしなさい、もう授業が始まっている時間だよ」
;[0x000001c4]

[0x000001c5]茉子
;[0x000001c5]

[0x000001c6]「はい。わかりました」
;[0x000001c6]

[0x000001c7]芳乃
;[0x000001c7]

[0x000001c8]「それでは、失礼します」
;[0x000001c8]

[0x000001c9]将臣
;[0x000001c9]

[0x000001ca]「………」
;[0x000001ca]

[0x000001cb]芳乃
;[0x000001cb]

[0x000001cc]「有地さん？」
;[0x000001cc]

[0x000001cd]その場から動こうとしない俺に、朝武さんが不思議そうな顔をする。
;[0x000001cd]

[0x000001ce]将臣
;[0x000001ce]

[0x000001cf]「ゴメン。先に行っててくれないかな？」
;[0x000001cf]

[0x000001d0]将臣
;[0x000001d0]

[0x000001d1]「ちょっと、駒川さんに用事があって。気にしないで。すぐに俺も行くから」
;[0x000001d1]

[0x000001d2]芳乃
;[0x000001d2]

[0x000001d3]「そうですか……わかりました」
;[0x000001d3]

[0x000001d4]首を傾げつつも、２人はそのまま診療所を出た。
;[0x000001d4]

[0x000001d5]そして部屋の中には、俺と駒川さんの２人となる。
;[0x000001d5]

[0x000001d6]みづは
;[0x000001d6]

[0x000001d7]「……それで、一体何かな？」
;[0x000001d7]

[0x000001d8]将臣
;[0x000001d8]

[0x000001d9]「資料って、祟り神や呪詛に関してですよね？」
;[0x000001d9]

[0x000001da]将臣
;[0x000001da]

[0x000001db]「その資料……俺にも読ませてもらえませんか？」
;[0x000001db]

[0x000001dc]みづは
;[0x000001dc]

[0x000001dd]「それは構わないけど……どうしたの？」
;[0x000001dd]

[0x000001de]将臣
;[0x000001de]

[0x000001df]「俺、今まではずっと祟り神と戦うことばっかり考えてきました」
;[0x000001df]

[0x000001e0]将臣
;[0x000001e0]

[0x000001e1]「でも本当の目的は、呪詛を解くことです」
;[0x000001e1]

[0x000001e2]将臣
;[0x000001e2]

[0x000001e3]「そのためには、もっと知らなきゃいけないんじゃないかと思って。だから……」
;[0x000001e3]

[0x000001e4]みづは
;[0x000001e4]

[0x000001e5]「……そうか。有地君は外の人だったね」
;[0x000001e5]

[0x000001e6]みづは
;[0x000001e6]

[0x000001e7]「呪詛に関わる人間は、子供の頃には説明を受けるから、すっかり失念していたよ」
;[0x000001e7]

[0x000001e8]みづは
;[0x000001e8]

[0x000001e9]「しかし……うーむ……」
;[0x000001e9]

[0x000001ea]将臣
;[0x000001ea]

[0x000001eb]「ダメですか？」
;[0x000001eb]

[0x000001ec]みづは
;[0x000001ec]

[0x000001ed]「ダメではないんだけどね、どうして私に？」
;[0x000001ed]

[0x000001ee]みづは
;[0x000001ee]

[0x000001ef]「呪詛について聞くなら、芳乃様や安晴様に尋ねた方が早いだろうに」
;[0x000001ef]

[0x000001f0]将臣
;[0x000001f0]

[0x000001f1]「それは……」
;[0x000001f1]

[0x000001f2]将臣
;[0x000001f2]

[0x000001f3]「呪詛について、気になることがあります」
;[0x000001f3]

[0x000001f4]将臣
;[0x000001f4]

[0x000001f5]「説明の時、朝武さんが『不必要なことまで話さなくていい』って言ってましたよね？」
;[0x000001f5]

[0x000001f6]将臣
;[0x000001f6]

[0x000001f7]「そのことが少し気になっていて……」
;[0x000001f7]

[0x000001f8]安晴
;[0x000001f8]

[0x000001f9]「それは……うん。色々とあったんだ。祟りが始まってから、もう数百年も経つからね」
;[0x000001f9]

[0x000001fa]不意に、あの時の会話が頭をよぎった。
;[0x000001fa]

[0x000001fb]あの時の複雑な感情が入り混じった笑顔。
;[0x000001fb]

[0x000001fc]それに……。
;[0x000001fc]

[0x000001fd]芳乃
;[0x000001fd]

[0x000001fe]「……わかりました。でも、必要なことだけですから。約束して下さい」
;[0x000001fe]

[0x000001ff]あの頃とは、朝武さんとの関係も変わっている。
;[0x000001ff]

[0x00000200]とはいえ、あの時の２人の雰囲気を思い出すと、深く踏み込むことが気軽にできなかった。
;[0x00000200]

[0x00000201]将臣
;[0x00000201]

[0x00000202]「俺が強く頼めば、教えてくれるかもしれません。でも……」
;[0x00000202]

[0x00000203]将臣
;[0x00000203]

[0x00000204]「説明がないのは……俺が知る必要はない、もしくは知って欲しくない、からじゃないかと」
;[0x00000204]

[0x00000205]将臣
;[0x00000205]

[0x00000206]「もしそうだとしたら、俺の行動は傷つけることになります」
;[0x00000206]

[0x00000207]将臣
;[0x00000207]

[0x00000208]「知識が疎かなままではダメだと思って……だから、どうするべきかを考えて」
;[0x00000208]

[0x00000209]みづは
;[0x00000209]

[0x0000020a]「資料が一番当たり障りがないと思ったんだね、なるほど」
;[0x0000020a]

[0x0000020b]みづは
;[0x0000020b]

[0x0000020c]「……うーん……わかった、まあいいだろう」
;[0x0000020c]

[0x0000020d]将臣
;[0x0000020d]

[0x0000020e]「ありがとうございます」
;[0x0000020e]

[0x0000020f]みづは
;[0x0000020f]

[0x00000210]「えーっと……どの資料を渡すのが一番いいかな？　有地君は、何も知らないんだね？」
;[0x00000210]

[0x00000211]将臣
;[0x00000211]

[0x00000212]「安晴さんから、伝承も事実と違う部分があるとは聞きました」
;[0x00000212]

[0x00000213]将臣
;[0x00000213]

[0x00000214]「でも具体的な内容は何も」
;[0x00000214]

[0x00000215]みづは
;[0x00000215]

[0x00000216]「違うというか……お祭りを賑やかにするために脚色されているんだ。本当はもっと血なまぐさくてね」
;[0x00000216]

[0x00000217]みづは
;[0x00000217]

[0x00000218]「要点だけ軽く説明すると、その昔朝武の家には２人の跡継ぎがいた」
;[0x00000218]

[0x00000219]みづは
;[0x00000219]

[0x0000021a]「長男は快楽主義で、面白そうな話があればなんでも飛びつく短絡的な思考の持ち主」
;[0x0000021a]

[0x0000021b]みづは
;[0x0000021b]

[0x0000021c]「自分の欲求が満たされないと暴れ回る、ワガママ、傍若無人、感情だけで動く人間だった」
;[0x0000021c]

[0x0000021d]みづは
;[0x0000021d]

[0x0000021e]「対して次男は人格者。土地の治め方を学び、武芸に長け、家臣からも民からも慕われていた」
;[0x0000021e]

[0x0000021f]みづは
;[0x0000021f]

[0x00000220]「２人の内、どちらかが跡を継ぐとなれば、当然『弟に家督を』という声が大きくなる」
;[0x00000220]

[0x00000221]みづは
;[0x00000221]

[0x00000222]「納得できない長男が家督を奪おうとしても、つき従う家臣も少ない。反乱を起こすことすらままならない」
;[0x00000222]

[0x00000223]みづは
;[0x00000223]

[0x00000224]「そんな長男をそそのかしたのが隣国だ」
;[0x00000224]

[0x00000225]みづは
;[0x00000225]

[0x00000226]「話に飛びついた長男は、隣国を引き入れ謀反を起こす。本当は、こういう話なんだよ」
;[0x00000226]

[0x00000227]将臣
;[0x00000227]

[0x00000228]「跡目争いだったんですか」
;[0x00000228]

[0x00000229]みづは
;[0x00000229]

[0x0000022a]「血なまぐさい骨肉の争いのままでは、観光客は呼べないだろう？」
;[0x0000022a]

[0x0000022b]みづは
;[0x0000022b]

[0x0000022c]「妖がそそのかしたと脚色が加えられて、戦の背景もバッサリ削ったと言うわけさ」
;[0x0000022c]

[0x0000022d]将臣
;[0x0000022d]

[0x0000022e]「でも……叢雨丸がある以上、その妖の部分もただの脚色じゃないんですよね？」
;[0x0000022e]

[0x0000022f]みづは
;[0x0000022f]

[0x00000230]「それはそうなんだが……有地君は呪詛って知ってる？」
;[0x00000230]

[0x00000231]将臣
;[0x00000231]

[0x00000232]「なんとなくなら」
;[0x00000232]

[0x00000233]将臣
;[0x00000233]

[0x00000234]「憎い相手に不幸が起こるように願うというか、呪うことですよね？」
;[0x00000234]

[0x00000235]みづは
;[0x00000235]

[0x00000236]「そう。そして呪詛は、動物を犠牲に強いることが多い」
;[0x00000236]

[0x00000237]みづは
;[0x00000237]

[0x00000238]「長男は暴力的な人間だった。面白半分で動物を傷つけることにも罪悪を感じなかったんだろう」
;[0x00000238]

[0x00000239]将臣
;[0x00000239]

[0x0000023a]「それじゃあ、妖っていうのは……」
;[0x0000023a]

[0x0000023b]みづは
;[0x0000023b]

[0x0000023c]「権力者をたぶらかす妖怪ではなく、長男が行った呪詛の類だ」
;[0x0000023c]

[0x0000023d]みづは
;[0x0000023d]

[0x0000023e]「父親を怨み、弟を憎み、実の親兄弟に呪詛をかけたというわけさ」
;[0x0000023e]

[0x0000023f]みづは
;[0x0000023f]

[0x00000240]「長男にしてみれば、憂さ晴らし程度の他愛ないことだったのかもしれない」
;[0x00000240]

[0x00000241]みづは
;[0x00000241]

[0x00000242]「だが本当に呪詛が発生、次々に不幸が起こった」
;[0x00000242]

[0x00000243]みづは
;[0x00000243]

[0x00000244]「しかし、予想外なのはそれだけじゃなかった」
;[0x00000244]

[0x00000245]みづは
;[0x00000245]

[0x00000246]「呪詛が強力過ぎたんだ。朝武の家だけではなく、穂織の土地全体に穢れを振りまくぐらいにね」
;[0x00000246]

[0x00000247]みづは
;[0x00000247]

[0x00000248]「それで朝武は土地神から叢雨丸を授かり、呪詛に打ち勝ち、隣国との争いにも勝利した」
;[0x00000248]

[0x00000249]将臣
;[0x00000249]

[0x0000024a]「でも呪詛が消えることはなく……今も、祟り神と朝武さんの耳が」
;[0x0000024a]

[0x0000024b]みづは
;[0x0000024b]

[0x0000024c]「そういうこと」
;[0x0000024c]

[0x0000024d]みづは
;[0x0000024d]

[0x0000024e]「で、ここからが有地君も一番知りたいであろう、呪詛の内容なんだけど……」
;[0x0000024e]

[0x0000024f]みづは
;[0x0000024f]

[0x00000250]「ああ、あったあった」
;[0x00000250]

[0x00000251]棚に並ぶ書物の中から、数冊取り出されたノート。
;[0x00000251]

[0x00000252]それは焼けた古い資料ではなく、随分と新しいものだった。
;[0x00000252]

[0x00000253]みづは
;[0x00000253]

[0x00000254]「呪詛についてまとめてある資料だ、これらを読むといい」
;[0x00000254]

[0x00000255]みづは
;[0x00000255]

[0x00000256]「この先の話は少し長くなる。下手に口で説明するより、読む方がわかりやすいと思うよ」
;[0x00000256]

[0x00000257]将臣
;[0x00000257]

[0x00000258]「いいんですか？　重要な物なんじゃ……？」
;[0x00000258]

[0x00000259]みづは
;[0x00000259]

[0x0000025a]「見てわかる通り、それは先祖の資料を私がまとめたものだよ。穢れについて勉強するためにね」
;[0x0000025a]

[0x0000025b]みづは
;[0x0000025b]

[0x0000025c]「元となった資料は他にある。とはいえ、大切に扱ってくれたまえ？　それなりに大変だったんだから」
;[0x0000025c]

[0x0000025d]将臣
;[0x0000025d]

[0x0000025e]「はい、ありがとうございます」
;[0x0000025e]

[0x0000025f]みづは
;[0x0000025f]

[0x00000260]「あとこっちが伝承についてまとめた資料。もう少し詳しく書いてあるから、改めて読むといいよ」
;[0x00000260]

[0x00000261]みづは
;[0x00000261]

[0x00000262]「もし何か不明な点や、気になることがあれば連絡をしてくれ」
;[0x00000262]

[0x00000263]将臣
;[0x00000263]

[0x00000264]「ありがとうございます」
;[0x00000264]

[0x00000265]芳乃
;[0x00000265]

[0x00000266]「思ったより長かったですね」
;[0x00000266]

[0x00000267]将臣
;[0x00000267]

[0x00000268]「待っててくれたの？　先に行ってくれてよかったのに」
;[0x00000268]

[0x00000269]茉子
;[0x00000269]

[0x0000026a]「どうしようか悩んだのですが、芳乃様が待ちたいと仰ったので」
;[0x0000026a]

[0x0000026b]芳乃
;[0x0000026b]

[0x0000026c]「……いえ、まあ……ここまで来て、先に行くのもどうかと思ったので」
;[0x0000026c]

[0x0000026d]芳乃
;[0x0000026d]

[0x0000026e]「それが普通の友人だと思ったんですが……ダメでしたか？　こっ、こういう場合は、素直に先に行くべきだったんでしょうか！？」
;[0x0000026e]

[0x0000026f]将臣
;[0x0000026f]

[0x00000270]「そんな慌てなくてもいいよ。ありがとう」
;[0x00000270]

[0x00000271]芳乃
;[0x00000271]

[0x00000272]「そ、そうですか、よかった。私、本当に……友達……というのに慣れていなくて」
;[0x00000272]

[0x00000273]将臣
;[0x00000273]

[0x00000274]「だからそこまで重く考えることはないんだってば」
;[0x00000274]

[0x00000275]将臣
;[0x00000275]

[0x00000276]「とにかく、ありがとう、朝武さん」
;[0x00000276]

[0x00000277]芳乃
;[0x00000277]

[0x00000278]「はい」
;[0x00000278]

[0x00000279]自分の行動に、よっぽど不安を抱いていたんだろう。
;[0x00000279]

[0x0000027a]安堵した朝武さんの笑顔は……今までの中でも最高に可愛かった。
;[0x0000027a]

[0x0000027b]これも、以前より距離が近づいたって証拠かな……？
;[0x0000027b]

[0x0000027c]茉子
;[0x0000027c]

[0x0000027d]「それで、何を話していたんですか？」
;[0x0000027d]

[0x0000027e]将臣
;[0x0000027e]

[0x0000027f]「え？　あ、いやまあ……ちょっとね」
;[0x0000027f]

[0x00000280]茉子
;[0x00000280]

[0x00000281]「あは……殿方が魅惑の女医さんに秘密のお悩み相談ですかぁ？　気になりますねぇ」
;[0x00000281]

[0x00000282]将臣
;[0x00000282]

[0x00000283]「そんな意味深な相談はしてないから」
;[0x00000283]

[0x00000284]茉子
;[0x00000284]

[0x00000285]「なにかお困りでしたら、ワタシもご相談に乗りますよ？」
;[0x00000285]

[0x00000286]茉子
;[0x00000286]

[0x00000287]「こう見えてもワタシ、知識は豊富なんです。なにせ女忍者、くノ一ですからね」
;[0x00000287]

[0x00000288]将臣
;[0x00000288]

[0x00000289]「………」
;[0x00000289]

[0x0000028a]女忍者、くノ一……むぅ。女医に負けないぐらいのロマンを感じる。
;[0x0000028a]

[0x0000028b]なんかエロい……。
;[0x0000028b]

[0x0000028c]将臣
;[0x0000028c]

[0x0000028d]「とりあえずお気持ちだけはいただいておきます」
;[0x0000028d]

[0x0000028e]将臣
;[0x0000028e]

[0x0000028f]「それよりもほら行こう」
;[0x0000028f]

[0x00000290]廉太郎
;[0x00000290]

[0x00000291]「あー！　しまった！」
;[0x00000291]

[0x00000292]昼休みになった教室の中で、突然廉太郎が叫び声を上げた。
;[0x00000292]

[0x00000293]将臣
;[0x00000293]

[0x00000294]「なんだよ？　どうかしたのか？」
;[0x00000294]

[0x00000295]廉太郎
;[0x00000295]

[0x00000296]「いや、弁当を忘れてきた……」
;[0x00000296]

[0x00000297]将臣
;[0x00000297]

[0x00000298]「家まで走るか？」
;[0x00000298]

[0x00000299]廉太郎
;[0x00000299]

[0x0000029a]「それは勘弁。そんなことしたら、昼飯を食べる前に胃がひっくり返る」
;[0x0000029a]

[0x0000029b]将臣
;[0x0000029b]

[0x0000029c]「じゃあ購買でパンしかないな」
;[0x0000029c]

[0x0000029d]廉太郎
;[0x0000029d]

[0x0000029e]「今から行ってもコッペパンしかないだろうな……」
;[0x0000029e]

[0x0000029f]廉太郎
;[0x0000029f]

[0x000002a0]「今日の午後は、空腹に耐えるしかないか……はぁ……」
;[0x000002a0]

[0x000002a1]将臣
;[0x000002a1]

[0x000002a2]「コッペパンもないよりましだろ？」
;[0x000002a2]

[0x000002a3]将臣
;[0x000002a3]

[0x000002a4]「それにまあ……おかずを少しわけるぐらいならするから」
;[0x000002a4]

[0x000002a5]廉太郎
;[0x000002a5]

[0x000002a6]「マジか……助かる」
;[0x000002a6]

[0x000002a7]そうして廉太郎が教室を出ようとしたところで、誰かにぶつかりそうになった。
;[0x000002a7]

[0x000002a8]小春
;[0x000002a8]

[0x000002a9]「きゃっ」
;[0x000002a9]

[0x000002aa]廉太郎
;[0x000002aa]

[0x000002ab]「おっと、悪い」
;[0x000002ab]

[0x000002ac]小春
;[0x000002ac]

[0x000002ad]「もー、危ないなー」
;[0x000002ad]

[0x000002ae]廉太郎
;[0x000002ae]

[0x000002af]「って、なんだ小春か」
;[0x000002af]

[0x000002b0]小春
;[0x000002b0]

[0x000002b1]「なにその態度。せっかく忘れ物を届けに来てあげたのに」
;[0x000002b1]

[0x000002b2]廉太郎
;[0x000002b2]

[0x000002b3]「え？　それってまさか……」
;[0x000002b3]

[0x000002b4]小春
;[0x000002b4]

[0x000002b5]「はいこれ、お弁当。毎日持って行かなきゃいけないのに、どうして忘れるかな……」
;[0x000002b5]

[0x000002b6]廉太郎
;[0x000002b6]

[0x000002b7]「マジか！？　助かったぁ～。さすが小春、ういやつよ」
;[0x000002b7]

[0x000002b8]小春
;[0x000002b8]

[0x000002b9]「猫撫で声、キモッ。こういう時だけ調子がいいんだから……」
;[0x000002b9]

[0x000002ba]廉太郎
;[0x000002ba]

[0x000002bb]「よし食おうぜ、将臣！」
;[0x000002bb]

[0x000002bc]将臣
;[0x000002bc]

[0x000002bd]「小春も一緒に食べるか？」
;[0x000002bd]

[0x000002be]小春
;[0x000002be]

[0x000002bf]「うーん……どうしよっかな。お弁当、教室においてきちゃったから」
;[0x000002bf]

[0x000002c0]将臣
;[0x000002c0]

[0x000002c1]「別にそれぐらい、待っててもいいけど？」
;[0x000002c1]

[0x000002c2]学年が違うと言っても隣の教室。
;[0x000002c2]

[0x000002c3]学年によって階が分かれたりするほど学生がいない。
;[0x000002c3]

[0x000002c4]そもそも平屋だからな。こういう部分も、結構感覚が違っていたりする。
;[0x000002c4]

[0x000002c5]小春
;[0x000002c5]

[0x000002c6]「折角誘ってもらえたんだから……たまにはお兄ちゃんと食べよっかな」
;[0x000002c6]

[0x000002c7]小春
;[0x000002c7]

[0x000002c8]「じゃあすぐに取ってくるね」
;[0x000002c8]

[0x000002c9]将臣
;[0x000002c9]

[0x000002ca]「ああ」
;[0x000002ca]

[0x000002cb]将臣
;[0x000002cb]

[0x000002cc]「ってこら、なんで食べようとしてるんだよ」
;[0x000002cc]

[0x000002cd]廉太郎
;[0x000002cd]

[0x000002ce]「え？　俺も待つの？」
;[0x000002ce]

[0x000002cf]将臣
;[0x000002cf]

[0x000002d0]「この流れで食うか、普通」
;[0x000002d0]

[0x000002d1]廉太郎
;[0x000002d1]

[0x000002d2]「えー。家で顔合わせてるから、待つほどの価値はないんだがなー」
;[0x000002d2]

[0x000002d3]そう言いながらも、箸を置く廉太郎。
;[0x000002d3]

[0x000002d4]将臣
;[0x000002d4]

[0x000002d5]「本当、文句ばっかりの癖に仲がいいな、お前ら」
;[0x000002d5]

[0x000002d6]廉太郎
;[0x000002d6]

[0x000002d7]「そうかー？　あいつ、生意気ばっかりでムカつくぞ？」
;[0x000002d7]

[0x000002d8]将臣
;[0x000002d8]

[0x000002d9]「それだけ会話があるってことだろ？」
;[0x000002d9]

[0x000002da]廉太郎
;[0x000002da]

[0x000002db]「そりゃまあ、そうかもしれんがな」
;[0x000002db]

[0x000002dc]小春
;[0x000002dc]

[0x000002dd]「お待たせ、お兄ちゃん」
;[0x000002dd]

[0x000002de]廉太郎
;[0x000002de]

[0x000002df]「お前もしかして教室に居場所ないの？　友達いないの？」
;[0x000002df]

[0x000002e0]小春
;[0x000002e0]

[0x000002e1]「廉兄じゃあるまいし、ちゃんといるよ。失礼だなー」
;[0x000002e1]

[0x000002e2]廉太郎
;[0x000002e2]

[0x000002e3]「じゃあ兄とご飯が食べたかったとか？」
;[0x000002e3]

[0x000002e4]小春
;[0x000002e4]

[0x000002e5]「お兄ちゃんとは食べたかったけど、廉兄のことじゃないもーん」
;[0x000002e5]

[0x000002e6]レナ
;[0x000002e6]

[0x000002e7]「マサオミー」
;[0x000002e7]

[0x000002e8]将臣
;[0x000002e8]

[0x000002e9]「レナさん」
;[0x000002e9]

[0x000002ea]レナ
;[0x000002ea]

[0x000002eb]「なんだか楽しそうですね」
;[0x000002eb]

[0x000002ec]将臣
;[0x000002ec]

[0x000002ed]「そう？　言い争ってるだけだよ」
;[0x000002ed]

[0x000002ee]将臣
;[0x000002ee]

[0x000002ef]「というか兄妹喧嘩はやめて、大人しく弁当を食べようぜ」
;[0x000002ef]

[0x000002f0]レナ
;[0x000002f0]

[0x000002f1]「やっぱり楽しそうです。わたしもご一緒してよろしいですか？」
;[0x000002f1]

[0x000002f2]将臣
;[0x000002f2]

[0x000002f3]「こんな騒がしくてもいいなら、俺は構わないけど」
;[0x000002f3]

[0x000002f4]廉太郎
;[0x000002f4]

[0x000002f5]「あ、俺も俺も！　一緒に食べようぜ、レナちゃん！」
;[0x000002f5]

[0x000002f6]小春
;[0x000002f6]

[0x000002f7]「えーっと……お兄ちゃん。この方は一体……？」
;[0x000002f7]

[0x000002f8]将臣
;[0x000002f8]

[0x000002f9]「留学生のレナ・リヒテナウアーさん」
;[0x000002f9]

[0x000002fa]廉太郎
;[0x000002fa]

[0x000002fb]「お前も聞いただろ、祖父ちゃんのところで新しく働くことになった子だよ」
;[0x000002fb]

[0x000002fc]小春
;[0x000002fc]

[0x000002fd]「あ、あの外国から雇った人？」
;[0x000002fd]

[0x000002fe]小春
;[0x000002fe]

[0x000002ff]「初めまして。お祖父ちゃんの孫で、鞍馬小春と言います」
;[0x000002ff]

[0x00000300]レナ
;[0x00000300]

[0x00000301]「コハル！　レンタロウの妹さんですね。大旦那さんから聞いています、よろしくお願い致します」
;[0x00000301]

[0x00000302]小春
;[0x00000302]

[0x00000303]「あ、はい。こちらこそ、よろしくお願い致します」
;[0x00000303]

[0x00000304]小春
;[0x00000304]

[0x00000305]「こちらの生活は、どうですか？　もう慣れましたか？」
;[0x00000305]

[0x00000306]レナ
;[0x00000306]

[0x00000307]「まだまだ驚きと興奮の連続です。もうファッキンな毎日ですよ」
;[0x00000307]

[0x00000308]小春
;[0x00000308]

[0x00000309]「ふぁ……ふぁっきん？」
;[0x00000309]

[0x0000030a]廉太郎
;[0x0000030a]

[0x0000030b]「褒め言葉だろ。そういうのはノリだ、ノリ」
;[0x0000030b]

[0x0000030c]小春
;[0x0000030c]

[0x0000030d]「そ、そうなんだ……」
;[0x0000030d]

[0x0000030e]っていうか、レナさんって英語圏の人だっけ？
;[0x0000030e]

[0x0000030f]小春
;[0x0000030f]

[0x00000310]「でも、旅館の仕事は大変ですよね。たまに手伝うと筋肉痛になります」
;[0x00000310]

[0x00000311]レナ
;[0x00000311]

[0x00000312]「そうなのです。実は今も腕が痛いのです」
;[0x00000312]

[0x00000313]レナ
;[0x00000313]

[0x00000314]「あと……こちらに来てから、たまに耳鳴りや頭痛もあったりで」
;[0x00000314]

[0x00000315]小春
;[0x00000315]

[0x00000316]「頭痛ですか？　それは、お医者さんに診てもらった方がいいんじゃありませんか？」
;[0x00000316]

[0x00000317]レナ
;[0x00000317]

[0x00000318]「いえ、きっと仕事に慣れていないのが原因だと思います。少し寝不足気味ですので」
;[0x00000318]

[0x00000319]小春
;[0x00000319]

[0x0000031a]「朝早くから夜遅くまで、忙しいですもんねぇ」
;[0x0000031a]

[0x0000031b]レナ
;[0x0000031b]

[0x0000031c]「でも、やりがいはあります！　色々学べるのは望むところです」
;[0x0000031c]

[0x0000031d]レナ
;[0x0000031d]

[0x0000031e]「これからも頑張りたいと思います。そのためにもまずは栄養を摂らねば！」
;[0x0000031e]

[0x0000031f]レナ
;[0x0000031f]

[0x00000320]「おー！　折角です、マコや姫様も一緒に食べませんか？」
;[0x00000320]

[0x00000321]茉子
;[0x00000321]

[0x00000322]「ワタシたちもですか？　芳乃様は……？」
;[0x00000322]

[0x00000323]芳乃
;[0x00000323]

[0x00000324]「お、お邪魔でないのでしたら……」
;[0x00000324]

[0x00000325]レナ
;[0x00000325]

[0x00000326]「ヘーキでありますか？」
;[0x00000326]

[0x00000327]廉太郎
;[0x00000327]

[0x00000328]「そりゃもちろん」
;[0x00000328]

[0x00000329]小春
;[0x00000329]

[0x0000032a]「わっ、わっ……巫女姫様と一緒にお昼ご飯だなんて緊張する」
;[0x0000032a]

[0x0000032b]そういうわけで、俺たちは人数分の机をガタガタと寄せ合う。
;[0x0000032b]

[0x0000032c]こんなに大勢で一緒に弁当を食べるなんて、初めてだな。
;[0x0000032c]

[0x0000032d]芳乃
;[0x0000032d]

[0x0000032e]「気を遣っていただいてありがとうございます、リヒテナウアーさん」
;[0x0000032e]

[0x0000032f]レナ
;[0x0000032f]

[0x00000330]「違いますよ。みんなで一緒に食べる方が楽しくて美味しいからです」
;[0x00000330]

[0x00000331]レナ
;[0x00000331]

[0x00000332]「あと、気軽にレナと呼んで下さい」
;[0x00000332]

[0x00000333]芳乃
;[0x00000333]

[0x00000334]「……いいんですか？」
;[0x00000334]

[0x00000335]レナ
;[0x00000335]

[0x00000336]「モチはロンですとも。そう呼んでもらえる方が嬉しいです」
;[0x00000336]

[0x00000337]芳乃
;[0x00000337]

[0x00000338]「で、では…………コホン」
;[0x00000338]

[0x00000339]芳乃
;[0x00000339]

[0x0000033a]「レ、レレレ、レナ……さん。私のことも、芳乃と……」
;[0x0000033a]

[0x0000033b]レナ
;[0x0000033b]

[0x0000033c]「はい、ヨシノ」
;[0x0000033c]

[0x0000033d]芳乃
;[0x0000033d]

[0x0000033e]「～～～～～～ッ」
;[0x0000033e]

[0x0000033f]レナ
;[0x0000033f]

[0x00000340]「あわわわ！？　か、顔が真っ赤に！？　ヘーキでありますか？」
;[0x00000340]

[0x00000341]芳乃
;[0x00000341]

[0x00000342]「い、いえ、これは緊張しただけですから」
;[0x00000342]

[0x00000343]レナ
;[0x00000343]

[0x00000344]「緊張？　なにゆえに？」
;[0x00000344]

[0x00000345]芳乃
;[0x00000345]

[0x00000346]「その……あの……こんな風に、名前を呼んだり、呼ばれたりすることに慣れていなくて」
;[0x00000346]

[0x00000347]レナ
;[0x00000347]

[0x00000348]「そうなのですか。でもマコのことは、呼んでいませんか？」
;[0x00000348]

[0x00000349]茉子
;[0x00000349]

[0x0000034a]「それはワタシが、子供の頃からお側に仕えさせていただいているからです」
;[0x0000034a]

[0x0000034b]廉太郎
;[0x0000034b]

[0x0000034c]「俺たちは“巫女姫様”って呼び方が身体に馴染んでるから」
;[0x0000034c]

[0x0000034d]小春
;[0x0000034d]

[0x0000034e]「名前で呼ぶなんて……なんだか尻込みしちゃう」
;[0x0000034e]

[0x0000034f]レナ
;[0x0000034f]

[0x00000350]「そういうものですか」
;[0x00000350]

[0x00000351]茉子
;[0x00000351]

[0x00000352]「やはり生まれ育った土地の習慣もありますから」
;[0x00000352]

[0x00000353]芳乃
;[0x00000353]

[0x00000354]「レナさんが気にならないのでしたら、ヨシノと呼んで下さい」
;[0x00000354]

[0x00000355]レナ
;[0x00000355]

[0x00000356]「わかりました、ヨシノ」
;[0x00000356]

[0x00000357]レナ
;[0x00000357]

[0x00000358]「はむはむ……んふっ。日本のお弁当は、やっぱり凄い美味しいですね」
;[0x00000358]

[0x00000359]小春
;[0x00000359]

[0x0000035a]「外国のお弁当って、どんな感じなんですか？」
;[0x0000035a]

[0x0000035b]レナ
;[0x0000035b]

[0x0000035c]「サンドウィッチやパスタ……カットした野菜や丸ごとのフルーツだったり……」
;[0x0000035c]

[0x0000035d]レナ
;[0x0000035d]

[0x0000035e]「あまり彩り豊かとは言えないようなものばかりで、つまらないです」
;[0x0000035e]

[0x0000035f]茉子
;[0x0000035f]

[0x00000360]「そういえば、日本のお弁当を見ると海外の方は驚くという話を聞いたことがあります」
;[0x00000360]

[0x00000361]レナ
;[0x00000361]

[0x00000362]「はい。板長のまかないは凄く美味しいです」
;[0x00000362]

[0x00000363]レナ
;[0x00000363]

[0x00000364]「食べてみますか？」
;[0x00000364]

[0x00000365]茉子
;[0x00000365]

[0x00000366]「よろしいんですか？　では……失礼して……あむ」
;[0x00000366]

[0x00000367]レナ
;[0x00000367]

[0x00000368]「ヨシノもどうぞ」
;[0x00000368]

[0x00000369]芳乃
;[0x00000369]

[0x0000036a]「それじゃあ……あむ……んっ、美味しい」
;[0x0000036a]

[0x0000036b]茉子
;[0x0000036b]

[0x0000036c]「やっぱりプロの作る物は、お弁当でも違いが出るものなんですね」
;[0x0000036c]

[0x0000036d]芳乃
;[0x0000036d]

[0x0000036e]「こ、こちらも……よろしければどうぞ」
;[0x0000036e]

[0x0000036f]レナ
;[0x0000036f]

[0x00000370]「ありがとうございます。はむ……んーっ、こちらも美味しいですね」
;[0x00000370]

[0x00000371]レナ
;[0x00000371]

[0x00000372]「これはヨシノの手作りですか？」
;[0x00000372]

[0x00000373]芳乃
;[0x00000373]

[0x00000374]「いえ、これは茉子が作ってくれたんです」
;[0x00000374]

[0x00000375]レナ
;[0x00000375]

[0x00000376]「おー！　マコは料理がとても上手ですね」
;[0x00000376]

[0x00000377]茉子
;[0x00000377]

[0x00000378]「ありがとうございます」
;[0x00000378]

[0x00000379]レナ
;[0x00000379]

[0x0000037a]「コハルのお弁当は、コハルが作ったのですか？」
;[0x0000037a]

[0x0000037b]小春
;[0x0000037b]

[0x0000037c]「いえ、まさか。お母さんが作ってくれたんです」
;[0x0000037c]

[0x0000037d]レナ
;[0x0000037d]

[0x0000037e]「交換しませんか？　板長のキンチラゴボウ、美味しいですよ」
;[0x0000037e]

[0x0000037f]小春
;[0x0000037f]

[0x00000380]「キンチラ……ごぼう？」
;[0x00000380]

[0x00000381]芳乃
;[0x00000381]

[0x00000382]「金平ごぼうのことではありませんか？」
;[0x00000382]

[0x00000383]小春
;[0x00000383]

[0x00000384]「あ、そうですよね。シゲさんは妙な料理を作ったりしませんよね」
;[0x00000384]

[0x00000385]レナ
;[0x00000385]

[0x00000386]「おー、そうでした。コハルは板長を知っているんですね」
;[0x00000386]

[0x00000387]レナ
;[0x00000387]

[0x00000388]「では、交換はしないですか？」
;[0x00000388]

[0x00000389]小春
;[0x00000389]

[0x0000038a]「い、いえ、そんなことありません。シゲさんの料理、久々に食べたいです」
;[0x0000038a]

[0x0000038b]小春
;[0x0000038b]

[0x0000038c]「ですから、よければ交換して下さい」
;[0x0000038c]

[0x0000038d]レナ
;[0x0000038d]

[0x0000038e]「はい、よろこんで」
;[0x0000038e]

[0x0000038f]小春
;[0x0000038f]

[0x00000390]「金平ごぼうの代わりに、お芋を甘辛く煮たのをどうぞ」
;[0x00000390]

[0x00000391]レナ
;[0x00000391]

[0x00000392]「おー！　ありがとうございます」
;[0x00000392]

[0x00000393]将臣
;[0x00000393]

[0x00000394]「………」
;[0x00000394]

[0x00000395]廉太郎
;[0x00000395]

[0x00000396]「……いいなぁ、こういうの。すごくいい」
;[0x00000396]

[0x00000397]将臣
;[0x00000397]

[0x00000398]「確かに」
;[0x00000398]

[0x00000399]その言葉には、俺も心の底から同意。
;[0x00000399]

[0x0000039a]男同士で食べるのも笑い話とかがあっても、こういう和気あいあいとした雰囲気はない。
;[0x0000039a]

[0x0000039b]見てるだけで、こっちも楽しくなる。
;[0x0000039b]

[0x0000039c]廉太郎
;[0x0000039c]

[0x0000039d]「お前さ、こっちに来てから巫女姫様と一緒にすごしてるんだよな？」
;[0x0000039d]

[0x0000039e]将臣
;[0x0000039e]

[0x0000039f]「まあ、一応」
;[0x0000039f]

[0x000003a0]廉太郎
;[0x000003a0]

[0x000003a1]「背中に爪痕とまではいわなくとも、少しぐらいは進展しただろ？　どこまで行ったんだよ？」
;[0x000003a1]

[0x000003a2]将臣
;[0x000003a2]

[0x000003a3]「………」
;[0x000003a3]

[0x000003a4]廉太郎
;[0x000003a4]

[0x000003a5]「その鈍い反応……もしかしてまだ何もしてないのか？」
;[0x000003a5]

[0x000003a6]将臣
;[0x000003a6]

[0x000003a7]「するわけないだろ、一緒に暮らしてるんだから」
;[0x000003a7]

[0x000003a8]将臣
;[0x000003a8]

[0x000003a9]「気まずい雰囲気になったらどうするんだよ」
;[0x000003a9]

[0x000003aa]廉太郎
;[0x000003aa]

[0x000003ab]「かーッ。お前そんなくだらないこと考えてちゃダメだろ」
;[0x000003ab]

[0x000003ac]廉太郎
;[0x000003ac]

[0x000003ad]「っていうか……正直、あんな可愛い子と一緒にいて欲望はないわけ？」
;[0x000003ad]

[0x000003ae]将臣
;[0x000003ae]

[0x000003af]%138;「有るに決まってるだろ！　ふざけるな！」
;[0x000003af]

[0x000003b0]将臣
;[0x000003b0]

[0x000003b1]「お前にわかるか！？　俺の苦労が！」
;[0x000003b1]

[0x000003b2]風呂上りはいい匂いがするし、寝間着姿が妙にセクシーだし、朝は無防備だし！
;[0x000003b2]

[0x000003b3]ほかにも、おっぱい押し付けられたり、おっぱいに挟まれたり、お腹に乗られたり。
;[0x000003b3]

[0x000003b4]これでムラムラしないわけがない！
;[0x000003b4]

[0x000003b5]将臣
;[0x000003b5]

[0x000003b6]「とはいえ……勢い任せで行動するわけにもいかないからな」
;[0x000003b6]

[0x000003b7]区切りがつかないままでは、そんな風にはならない気がする。
;[0x000003b7]

[0x000003b8]廉太郎
;[0x000003b8]

[0x000003b9]「それはまあな。なんせ巫女姫様だもんなぁ」
;[0x000003b9]

[0x000003ba]将臣
;[0x000003ba]

[0x000003bb]「色々溜まるよ……」
;[0x000003bb]

[0x000003bc]廉太郎
;[0x000003bc]

[0x000003bd]「お前、溜まったときどうしてんの？　[　　　ひと]他[　　　さま]人様の家なのに」
;[0x000003bd]

[0x000003be]将臣
;[0x000003be]

[0x000003bf]「それ、ここでする話か？」
;[0x000003bf]

[0x000003c0]廉太郎
;[0x000003c0]

[0x000003c1]「女の子はおかずのやり取り。俺たちもオカズのやり取り」
;[0x000003c1]

[0x000003c2]将臣
;[0x000003c2]

[0x000003c3]「ゲッス！　ゲスすぎ！」
;[0x000003c3]

[0x000003c4]廉太郎
;[0x000003c4]

[0x000003c5]「でも重要な事だぞ。もし暴走してしまったら、色々大変だろう」
;[0x000003c5]

[0x000003c6]廉太郎
;[0x000003c6]

[0x000003c7]「それにお前、さすがにそっちのオカズまでは持ってきてないんじゃないのか？」
;[0x000003c7]

[0x000003c8]将臣
;[0x000003c8]

[0x000003c9]「……まあ、な」
;[0x000003c9]

[0x000003ca]この時代、ネットには色々無料素材が溢れているとはいえ……スマホだと小さいんだよなぁ……。
;[0x000003ca]

[0x000003cb]将臣
;[0x000003cb]

[0x000003cc]「そういうの、ここら辺で売ってる？」
;[0x000003cc]

[0x000003cd]廉太郎
;[0x000003cd]

[0x000003ce]「コンビニぐらい？　穂織ってエロ関係も全然だから」
;[0x000003ce]

[0x000003cf]廉太郎
;[0x000003cf]

[0x000003d0]「むしろ家族連れ向けに、エロを排斥する動きすらあるぐらいだ。若い男にゃ住みづらい土地だよ」
;[0x000003d0]

[0x000003d1]廉太郎
;[0x000003d1]

[0x000003d2]「通販を頼んでも最速で２日はかかるしな」
;[0x000003d2]

[0x000003d3]将臣
;[0x000003d3]

[0x000003d4]「通販か……」
;[0x000003d4]

[0x000003d5]流石に通販は危険だ。
;[0x000003d5]

[0x000003d6]廉太郎
;[0x000003d6]

[0x000003d7]「仕方ない。俺がひと肌脱いで、秘蔵コレクションを貸して進ぜよう」
;[0x000003d7]

[0x000003d8]将臣
;[0x000003d8]

[0x000003d9]「従兄の秘蔵コレクションねぇ」
;[0x000003d9]

[0x000003da]兄弟いないからわからないけど、エロ本が行き来するのって普通なのか？
;[0x000003da]

[0x000003db]男友達同士で貸し借りすることは、ままあるが。
;[0x000003db]

[0x000003dc]廉太郎
;[0x000003dc]

[0x000003dd]「興味ないなら無理にとは言わないけど」
;[0x000003dd]

[0x000003de]将臣
;[0x000003de]

[0x000003df]「そう結論を急ぐんじゃないよ！　誰も興味がないとは言ってないだろ！」
;[0x000003df]

[0x000003e0]廉太郎
;[0x000003e0]

[0x000003e1]「お前もちゃんと男だな」
;[0x000003e1]

[0x000003e2]俺たちがそんなバカ話をしていることに気付かず、女子は相変わらず華やかな雰囲気のままだ。
;[0x000003e2]

[0x000003e3]成美
;[0x000003e3]

[0x000003e4]「ねえねえ、もしよければ、アタシたちも交換に混ぜてくれないかな？」
;[0x000003e4]

[0x000003e5]成美
;[0x000003e5]

[0x000003e6]「アタシはこのハンバーグを差し出すから」
;[0x000003e6]

[0x000003e7]典子
;[0x000003e7]

[0x000003e8]「それじゃあ私は、このレンコンの挟み焼きを生け贄に、胡麻和えを召喚したいでーす」
;[0x000003e8]

[0x000003e9]成美
;[0x000003e9]

[0x000003ea]「あんた、そんなリクエストしないの」
;[0x000003ea]

[0x000003eb]典子
;[0x000003eb]

[0x000003ec]「えっへっへ～」
;[0x000003ec]

[0x000003ed]芳乃
;[0x000003ed]

[0x000003ee]「はい、構いませんよ」
;[0x000003ee]

[0x000003ef]典子
;[0x000003ef]

[0x000003f0]「本当に！？　ありがとうございます、巫女姫様」
;[0x000003f0]

[0x000003f1]教室で、友人とナチュラルに話す朝武さんを見られるのは珍しい。
;[0x000003f1]

[0x000003f2]本人もその触れ合いを楽しんでいるように思える。
;[0x000003f2]

[0x000003f3]うん、ああいう自然な雰囲気の時が一番可愛いよな。
;[0x000003f3]

[0x000003f4]俺たちの関係を仕切り直した価値はあったかな。
;[0x000003f4]

[0x000003f5]比奈実
;[0x000003f5]

[0x000003f6]「今日はここまで。それでは皆さん、気をつけて帰ってくださいね」
;[0x000003f6]

[0x000003f7]先生の挨拶も終わり、クラスのみんなが教室を出ていく。
;[0x000003f7]

[0x000003f8]将臣
;[0x000003f8]

[0x000003f9]「それじゃあ俺はいつものトレーニングがあるから」
;[0x000003f9]

[0x000003fa]将臣
;[0x000003fa]

[0x000003fb]「いつも通り、夕食までには戻れるはず」
;[0x000003fb]

[0x000003fc]茉子
;[0x000003fc]

[0x000003fd]「わかりました」
;[0x000003fd]

[0x000003fe]芳乃
;[0x000003fe]

[0x000003ff]「それでは、またあとで」
;[0x000003ff]

[0x00000400]将臣
;[0x00000400]

[0x00000401]「うん、またあとで」
;[0x00000401]

[0x00000402]茉子
;[0x00000402]

[0x00000403]「それでは、ワタシたちも帰りましょうか」
;[0x00000403]

[0x00000404]芳乃
;[0x00000404]

[0x00000405]「あ、ちょっと待って。誰かから電話が……みづはさん？」
;[0x00000405]

[0x00000406]将臣
;[0x00000406]

[0x00000407]「ただいま」
;[0x00000407]

[0x00000408]最初は気恥ずかしかったこの言葉も、今ではすっかり慣れてしまった。
;[0x00000408]

[0x00000409]茉子
;[0x00000409]

[0x0000040a]「あ、おかえりなさい。トレーニング、お疲れ様です」
;[0x0000040a]

[0x0000040b]将臣
;[0x0000040b]

[0x0000040c]「常陸さんも、家事お疲れ様」
;[0x0000040c]

[0x0000040d]茉子
;[0x0000040d]

[0x0000040e]「すみません。夕食ができるまでもう少しお待ちいただけますか？」
;[0x0000040e]

[0x0000040f]将臣
;[0x0000040f]

[0x00000410]「慌てなくていいよ。ところで――」
;[0x00000410]

[0x00000411]将臣
;[0x00000411]

[0x00000412]「ムラサメちゃんは、まだ帰ってない？」
;[0x00000412]

[0x00000413]茉子
;[0x00000413]

[0x00000414]「はい。ワタシは見ていませんね」
;[0x00000414]

[0x00000415]将臣
;[0x00000415]

[0x00000416]「そっか……」
;[0x00000416]

[0x00000417]まだ探しているんだろうか？
;[0x00000417]

[0x00000418]もうすぐ夜なのに……大丈夫かな？
;[0x00000418]

[0x00000419]将臣
;[0x00000419]

[0x0000041a]「叢雨丸の管理者なら、ムラサメちゃんも祟り神に狙われたりするのかな？」
;[0x0000041a]

[0x0000041b]茉子
;[0x0000041b]

[0x0000041c]「そういった話は聞いたことがありません。その心配はないと思いますが」
;[0x0000041c]

[0x0000041d]茉子
;[0x0000041d]

[0x0000041e]「あ、いけない。火をかけっぱなし」
;[0x0000041e]

[0x0000041f]仮に祟り神が大丈夫でも、夜の山は不気味だ。
;[0x0000041f]

[0x00000420]幽霊とか苦手なのに……本当に大丈夫だろうか？
;[0x00000420]

[0x00000421]将臣
;[0x00000421]

[0x00000422]「捜しに行こうにも、勝手に山に入るのはマズイしなぁ」
;[0x00000422]

[0x00000423]待つしかないか……。
;[0x00000423]

[0x00000424]部屋に戻った俺は、服を着替えるよりも先に、カバンからノートを取り出した。
;[0x00000424]

[0x00000425]そして、駒川さんから貸してもらった資料に目を通していく。
;[0x00000425]

[0x00000426]この地で何があったのかは、基本的にはあの時聞いた通り、跡目争いだ。
;[0x00000426]

[0x00000427]その争いについて、もう少し詳しく書かれてあった。
;[0x00000427]

[0x00000428]当時の呪詛は朝武個人ではなく、穂織の全てに災厄をもたらしていたらしい。
;[0x00000428]

[0x00000429]凶作による飢饉、流行り病、豪雨による土砂崩れや川の氾濫。
;[0x00000429]

[0x0000042a]立て続けに巻き起こる不幸。そして、弱り切ったところに攻め込んできた隣国。
;[0x0000042a]

[0x0000042b]窮地に追い込まれ、もはや神に祈ることしかできないとき、次男は不思議な夢を見た。
;[0x0000042b]

[0x0000042c]とある刀の存在。それにより呪詛に打ち勝つ方法。そのために必要となる犠牲を告げる夢。
;[0x0000042c]

[0x0000042d]藁にもすがる思いでその夢に従い、選ばれたのが“生まれつき身体が丈夫ではなかった農民の娘”。
;[0x0000042d]

[0x0000042e]将臣
;[0x0000042e]

[0x0000042f]「……これが、ムラサメちゃんか」
;[0x0000042f]

[0x00000430]少女が人柱になり、朝武は神刀である【叢雨丸】を授かる。
;[0x00000430]

[0x00000431]それにより不幸を祓い、本陣に突撃をかける乾坤一擲の奇襲に挑んだ。
;[0x00000431]

[0x00000432]呪詛によって勝手に自滅していく朝武家に油断していた隣国の兵は対応しきれない。
;[0x00000432]

[0x00000433]大将首を討ち取られてそのまま敗走。神輿であった長男も、戦いの中で次男に討たれた。
;[0x00000433]

[0x00000434]『これが血のつがなった親のすることか　弟のすることか』
;[0x00000434]

[0x00000435]『この怨みは必ず晴らす　どれだけかかろうともだ　忘れるな　許さない　末代まで呪ってくれる　全て滅ぼしてやる』
;[0x00000435]

[0x00000436]そんな怨みの言葉を残して……。
;[0x00000436]

[0x00000437]将臣
;[0x00000437]

[0x00000438]「でも言葉だけじゃなく……本当に呪詛の力が残ってしまった」
;[0x00000438]

[0x00000439]山に祟り神を生み、朝武芳乃という少女に獣耳という呪詛の証……。
;[0x00000439]

[0x0000043a]巫女姫の耳から考えて、犬の動物霊を用いた呪詛であると考えられている。
;[0x0000043a]

[0x0000043b]一応、憑き物落としは一通り試したものの呪詛が弱まる気配もなく、代々の巫女姫が穢れを祓い続けている。
;[0x0000043b]

[0x0000043c]将臣
;[0x0000043c]

[0x0000043d]「………」
;[0x0000043d]

[0x0000043e]なんだろう？　ほんの少しだけど、以前から感じていたひっかかり。
;[0x0000043e]

[0x0000043f]それが拭えないどころか、資料を読むことで大きくなった気さえする。
;[0x0000043f]

[0x00000440]将臣
;[0x00000440]

[0x00000441]「……んー……」
;[0x00000441]

[0x00000442]そんな唸り声を上げていた時、突然部屋の中に人影が現れた。
;[0x00000442]

[0x00000443]ムラサメ
;[0x00000443]

[0x00000444]「今戻ったぞ、ご主人」
;[0x00000444]

[0x00000445]将臣
;[0x00000445]

[0x00000446]「ああ、おかえり。随分遅かったな、心配したよ」
;[0x00000446]

[0x00000447]ムラサメ
;[0x00000447]

[0x00000448]「すまぬな。キリのいいところまで続けておったら、意外と時間がかかった」
;[0x00000448]

[0x00000449]将臣
;[0x00000449]

[0x0000044a]「無事ならいいんだ」
;[0x0000044a]

[0x0000044b]将臣
;[0x0000044b]

[0x0000044c]「でもムラサメちゃんって、夜の山の中に入っても大丈夫なのか？」
;[0x0000044c]

[0x0000044d]ムラサメ
;[0x0000044d]

[0x0000044e]「呪詛のことならば心配は要らぬ。吾輩が祟り神に襲われることはないからな」
;[0x0000044e]

[0x0000044f]将臣
;[0x0000044f]

[0x00000450]「そうか」
;[0x00000450]

[0x00000451]ムラサメ
;[0x00000451]

[0x00000452]「で、でででも、夜の山はちょっぴり怖かったぞ……」
;[0x00000452]

[0x00000453]将臣
;[0x00000453]

[0x00000454]「だと思ったよ」
;[0x00000454]

[0x00000455]幼い子供にするように、優しくムラサメちゃんの頭を撫でる。
;[0x00000455]

[0x00000456]すると、まるで猫がむずかるように身体を揺らすものの、嫌がるそぶりはなかった。
;[0x00000456]

[0x00000457]将臣
;[0x00000457]

[0x00000458]「それで、どうだった？　何か見つかったか？」
;[0x00000458]

[0x00000459]ムラサメ
;[0x00000459]

[0x0000045a]「いや……残念ながら……。色々探し回ったのだがな……」
;[0x0000045a]

[0x0000045b]将臣
;[0x0000045b]

[0x0000045c]「他には存在しないってことなのかな？」
;[0x0000045c]

[0x0000045d]ムラサメ
;[0x0000045d]

[0x0000045e]「あの欠片が大きい方で、他はもっと小さい可能性もあるが……」
;[0x0000045e]

[0x0000045f]ムラサメ
;[0x0000045f]

[0x00000460]「流石にアレより小さいとなると、吾輩も感知するのは難しいと思う」
;[0x00000460]

[0x00000461]将臣
;[0x00000461]

[0x00000462]「そっか……」
;[0x00000462]

[0x00000463]ムラサメ
;[0x00000463]

[0x00000464]「だが、探したのは一部だ。今後も探索を続ける。どうせ、ご主人が学院におる間は暇だしな」
;[0x00000464]

[0x00000465]将臣
;[0x00000465]

[0x00000466]「悪いけど、よろしく頼むな」
;[0x00000466]

[0x00000467]将臣
;[0x00000467]

[0x00000468]「さてと……」
;[0x00000468]

[0x00000469]集中力も途切れてしまった。
;[0x00000469]

[0x0000046a]夕食、そろそろかな……リビングに行くか？
;[0x0000046a]

[0x0000046b]と立ち上がろうとしたところで、扉の向こうから声がかけられた。
;[0x0000046b]

[0x0000046c]芳乃
;[0x0000046c]

[0x0000046d]「あの……有地さん、いますか？」
;[0x0000046d]

[0x0000046e]将臣
;[0x0000046e]

[0x0000046f]「朝武さん？　どうぞ」
;[0x0000046f]

[0x00000470]芳乃
;[0x00000470]

[0x00000471]「失礼します。あ、ムラサメ様。戻っていらしたんですね。お帰りなさい」
;[0x00000471]

[0x00000472]芳乃
;[0x00000472]

[0x00000473]「山の方は、どうでしたか？」
;[0x00000473]

[0x00000474]ムラサメ
;[0x00000474]

[0x00000475]「成果はなかった。明日はもう少し範囲を広げて探索してみよう」
;[0x00000475]

[0x00000476]芳乃
;[0x00000476]

[0x00000477]「わかりました。申し訳ありませんが、よろしくお願い致します」
;[0x00000477]

[0x00000478]将臣
;[0x00000478]

[0x00000479]「それじゃあ、とりあえず夕食に行こう」
;[0x00000479]

[0x0000047a]俺は手にしていたノートを置いて、リビングに向かうのだが――
;[0x0000047a]

[0x0000047b]芳乃
;[0x0000047b]

[0x0000047c]「………」
;[0x0000047c]

[0x0000047d]何故か、朝武さんはその場に立ち尽くすように、部屋の中を見つめていた。
;[0x0000047d]

[0x0000047e]もっと正確に言えば、俺が置いたノートをジッと見つめているように思う。
;[0x0000047e]

[0x0000047f]将臣
;[0x0000047f]

[0x00000480]「………？　朝武さん、どうかした？」
;[0x00000480]

[0x00000481]芳乃
;[0x00000481]

[0x00000482]「あの……有地さん！」
;[0x00000482]

[0x00000483]将臣
;[0x00000483]

[0x00000484]「は、はい、なんでしょう？」
;[0x00000484]

[0x00000485]芳乃
;[0x00000485]

[0x00000486]「少し、時間をいただけませんか？　話したいことがあります」
;[0x00000486]

[0x00000487]将臣
;[0x00000487]

[0x00000488]「それはもちろん構わないけど……なに？　なにか真剣な話？」
;[0x00000488]

[0x00000489]思わずそう聞いてしまうぐらい、朝武さんの雰囲気がピリピリしていた。
;[0x00000489]

[0x0000048a]ちょっと怖い……。
;[0x0000048a]

[0x0000048b]芳乃
;[0x0000048b]

[0x0000048c]「後程、全てお話します。夕食後に私の部屋でいいですか？」
;[0x0000048c]

[0x0000048d]将臣
;[0x0000048d]

[0x0000048e]「わ、わかった」
;[0x0000048e]

[0x0000048f]芳乃
;[0x0000048f]

[0x00000490]「ありがとうございます」
;[0x00000490]

[0x00000491]将臣
;[0x00000491]

[0x00000492]「………」
;[0x00000492]

[0x00000493]ムラサメ
;[0x00000493]

[0x00000494]「なにやらピリピリしておったな」
;[0x00000494]

[0x00000495]将臣
;[0x00000495]

[0x00000496]「やっぱりそう思うか？」
;[0x00000496]

[0x00000497]ムラサメ
;[0x00000497]

[0x00000498]「吾輩がおらぬ間に、怒らせるようなことでもしたのか？」
;[0x00000498]

[0x00000499]将臣
;[0x00000499]

[0x0000049a]「いや、心当たりはないんだけど……」
;[0x0000049a]

[0x0000049b]将臣
;[0x0000049b]

[0x0000049c]「怖いから、一緒に来てくれない？」
;[0x0000049c]

[0x0000049d]ムラサメ
;[0x0000049d]

[0x0000049e]「御免[こうむ]蒙る。吾輩、そういうことに巻き込まれたくない」
;[0x0000049e]

[0x0000049f]ムラサメ
;[0x0000049f]

[0x000004a0]「それにだな、吾輩に声をかけなかったということは、ご主人だけに来て欲しいということではないか？」
;[0x000004a0]

[0x000004a1]将臣
;[0x000004a1]

[0x000004a2]「それは……そうかも……」
;[0x000004a2]

[0x000004a3]仕方ない、覚悟を決めて１人で行くか。
;[0x000004a3]

[0x000004a4]将臣
;[0x000004a4]

[0x000004a5]「………」
;[0x000004a5]

[0x000004a6]静かな夕食を食べ終えた俺は、約束通り朝武さんの部屋に向かった。
;[0x000004a6]

[0x000004a7]そして部屋の前に立ち、軽く深呼吸。
;[0x000004a7]

[0x000004a8]将臣
;[0x000004a8]

[0x000004a9]「なんか、緊張するな……」
;[0x000004a9]

[0x000004aa]俺は今から、お……女の子の部屋に、入ることになるんだ。
;[0x000004aa]

[0x000004ab]女の子の部屋に入るなんて、初めて……じゃないか。子供の頃、小春の部屋に入ったことがある。
;[0x000004ab]

[0x000004ac]でもそれだけ。年頃の女の子の部屋に入るのは初めてだ。
;[0x000004ac]

[0x000004ad]朝武さんの真剣な雰囲気から察するに、真面目な話をされるんだろう。
;[0x000004ad]

[0x000004ae]それはわかっているけど……違う意味で胸がドキドキするな。
;[0x000004ae]

[0x000004af]将臣
;[0x000004af]

[0x000004b0]「と、朝武さん。今、大丈夫？」
;[0x000004b0]

[0x000004b1]芳乃
;[0x000004b1]

[0x000004b2]「はい、どうぞ」
;[0x000004b2]

[0x000004b3]将臣
;[0x000004b3]

[0x000004b4]「こ、こんばんは」
;[0x000004b4]

[0x000004b5]和室がベースのためか、朝武さんの趣味なのか、想像していたよりも乙女チックではなかった。
;[0x000004b5]

[0x000004b6]しかしそれでも俺が使っている部屋と違い、何やらいい匂いがする。
;[0x000004b6]

[0x000004b7]それに小物なんかは女の子らしさがあって可愛らしい。
;[0x000004b7]

[0x000004b8]芳乃
;[0x000004b8]

[0x000004b9]「すみません、お呼び立てして。有地さんと話がしたくて」
;[0x000004b9]

[0x000004ba]将臣
;[0x000004ba]

[0x000004bb]「いや、それは全然いいんだけど……わざわざ珍しいよね。何の用？」
;[0x000004bb]

[0x000004bc]芳乃
;[0x000004bc]

[0x000004bd]「……呪詛の話です。資料を借りたんですよね」
;[0x000004bd]

[0x000004be]将臣
;[0x000004be]

[0x000004bf]「え！？」
;[0x000004bf]

[0x000004c0]芳乃
;[0x000004c0]

[0x000004c1]「みづはさんから謝られました。呪詛に関する資料を勝手に渡した、と」
;[0x000004c1]

[0x000004c2]将臣
;[0x000004c2]

[0x000004c3]「……あー……」
;[0x000004c3]

[0x000004c4]将臣
;[0x000004c4]

[0x000004c5]「ゴメン！　勝手に調べるようなことをして」
;[0x000004c5]

[0x000004c6]芳乃
;[0x000004c6]

[0x000004c7]「え？　い、いえ、違うんです。私は別に、怒ったりしていません。頭を上げて下さい」
;[0x000004c7]

[0x000004c8]芳乃
;[0x000004c8]

[0x000004c9]「そうではなくて……むしろちゃんと説明をするべきだと、考えてはいたんです」
;[0x000004c9]

[0x000004ca]芳乃
;[0x000004ca]

[0x000004cb]「私は、ずっと隠し事をしていて……そのことは有地さんも気付いてましたよね」
;[0x000004cb]

[0x000004cc]将臣
;[0x000004cc]

[0x000004cd]「それはまあ。でも、知る必要がなかったってことなんでしょう？」
;[0x000004cd]

[0x000004ce]芳乃
;[0x000004ce]

[0x000004cf]「それは少し違います。私が、知られたくなかっただけです」
;[0x000004cf]

[0x000004d0]芳乃
;[0x000004d0]

[0x000004d1]「正直に言えば、知ってもらう必要があるのかどうか……今も少し迷っています」
;[0x000004d1]

[0x000004d2]芳乃
;[0x000004d2]

[0x000004d3]「でも、有地さんは言ってくれました。『一緒に呪詛を解こう』って。私はその言葉を受け入れました。だから……」
;[0x000004d3]

[0x000004d4]芳乃
;[0x000004d4]

[0x000004d5]「だから、ちゃんと言いたいんです。自己満足みたいなものなんですが……聞いてもらえますか？」
;[0x000004d5]

[0x000004d6]将臣
;[0x000004d6]

[0x000004d7]「………」
;[0x000004d7]

[0x000004d8]将臣
;[0x000004d8]

[0x000004d9]「はい、もちろん」
;[0x000004d9]

[0x000004da]自然と背筋が伸びて、姿勢を正す。
;[0x000004da]

[0x000004db]そして静かに朝武さんの言葉を待った。
;[0x000004db]

[0x000004dc]芳乃
;[0x000004dc]

[0x000004dd]「有地さんは、みづはさんの資料には目を通しましたか？」
;[0x000004dd]

[0x000004de]将臣
;[0x000004de]

[0x000004df]「一応、一通りは」
;[0x000004df]

[0x000004e0]芳乃
;[0x000004e0]

[0x000004e1]「では何か疑問に思いませんでしたか？」
;[0x000004e1]

[0x000004e2]将臣
;[0x000004e2]

[0x000004e3]「……少し気になってることはある」
;[0x000004e3]

[0x000004e4]将臣
;[0x000004e4]

[0x000004e5]「死してなお残った強い怨みの呪詛が祟り神を生む。それはわかる」
;[0x000004e5]

[0x000004e6]将臣
;[0x000004e6]

[0x000004e7]「でも耳は？　呪われた証って言ってたけど、本当にそれだけなのかな……って？」
;[0x000004e7]

[0x000004e8]将臣
;[0x000004e8]

[0x000004e9]「死んでも残るぐらい強い怨みが、耳を生やすだけっていうところが、少し気になるっていうか――」
;[0x000004e9]

[0x000004ea]芳乃
;[0x000004ea]

[0x000004eb]「………」
;[0x000004eb]

[0x000004ec]将臣
;[0x000004ec]

[0x000004ed]「あっ！　いや、ごめん！　朝武さんからすれば『だけ』なんて問題じゃなかったね！」
;[0x000004ed]

[0x000004ee]将臣
;[0x000004ee]

[0x000004ef]「ちょっと軽々しく言い過ぎた！」
;[0x000004ef]

[0x000004f0]将臣
;[0x000004f0]

[0x000004f1]「あああと他に代々の巫女姫って書いてあったけど、男が産まれたときは姫じゃないしどう呼ぶのかなとか男にも耳が生えるのかなーとか」
;[0x000004f1]

[0x000004f2]芳乃
;[0x000004f2]

[0x000004f3]「産まれませんよ、男の子は」
;[0x000004f3]

[0x000004f4]将臣
;[0x000004f4]

[0x000004f5]「……え？　それってどういう――」
;[0x000004f5]

[0x000004f6]芳乃
;[0x000004f6]

[0x000004f7]「朝武の家に男の子は産まれていません、ここ数百年、１人たりとも」
;[0x000004f7]

[0x000004f8]将臣
;[0x000004f8]

[0x000004f9]「１人たりともって……」
;[0x000004f9]

[0x000004fa]芳乃
;[0x000004fa]

[0x000004fb]「駒川家には、家系図も詳細に残されているんですが、それらは資料には含まれていませんよね？」
;[0x000004fb]

[0x000004fc]将臣
;[0x000004fc]

[0x000004fd]「うん。昔の戦のことと、呪詛に関する資料だけだったから」
;[0x000004fd]

[0x000004fe]芳乃
;[0x000004fe]

[0x000004ff]「きっと、私の口から言った方がいいと思ったんです、みづはさんも」
;[0x000004ff]

[0x00000500]芳乃
;[0x00000500]

[0x00000501]「有地さんが疑問に思った通りです。強力な呪詛の力が、耳という形をなして現れただけで、呪いの効果は他にあるんです」
;[0x00000501]

[0x00000502]将臣
;[0x00000502]

[0x00000503]「それが、男が産まれない呪い？」
;[0x00000503]

[0x00000504]芳乃
;[0x00000504]

[0x00000505]「というよりも朝武を断絶させるためだと思います」
;[0x00000505]

[0x00000506]芳乃
;[0x00000506]

[0x00000507]「そして朝武の家に産まれる子供は１人だけです」
;[0x00000507]

[0x00000508]将臣
;[0x00000508]

[0x00000509]「それも呪いなの？」
;[0x00000509]

[0x0000050a]芳乃
;[0x0000050a]

[0x0000050b]「そこは……私たちにもわかりません。２人目に関してはただの偶然かもしれません」
;[0x0000050b]

[0x0000050c]芳乃
;[0x0000050c]

[0x0000050d]「２人目を産もうとする人が少なくて。まず母親の身体がもたないんです」
;[0x0000050d]

[0x0000050e]芳乃
;[0x0000050e]

[0x0000050f]「朝武は若死にの家系なんです。一番長く生きた人でも５０歳程度。私のお母さんは、少し前に他界しました」
;[0x0000050f]

[0x00000510]将臣
;[0x00000510]

[0x00000511]「………」
;[0x00000511]

[0x00000512]それってつまり……朝武さん自身も……？
;[0x00000512]

[0x00000513]さすがにそれを口に出すことはなかったが、それでもきっと、顔には思いっきり出ていただろう。
;[0x00000513]

[0x00000514]そういう隠し事は苦手だしな。
;[0x00000514]

[0x00000515]芳乃
;[0x00000515]

[0x00000516]「とはいえ……子供を産まずに亡くなった人はいません」
;[0x00000516]

[0x00000517]芳乃
;[0x00000517]

[0x00000518]「私も健康に問題はありませんから、すぐにどうこうなることはないと思います」
;[0x00000518]

[0x00000519]将臣
;[0x00000519]

[0x0000051a]「そっか」
;[0x0000051a]

[0x0000051b]芳乃
;[0x0000051b]

[0x0000051c]「私は、この呪いを解かなくてはいけないんです。じゃないと……」
;[0x0000051c]

[0x0000051d]芳乃
;[0x0000051d]

[0x0000051e]「………」
;[0x0000051e]

[0x0000051f]芳乃
;[0x0000051f]

[0x00000520]「すみません。今の言葉は聞かなかったことにして下さい」
;[0x00000520]

[0x00000521]芳乃
;[0x00000521]

[0x00000522]「とにかくこれが……私が隠していたことです」
;[0x00000522]

[0x00000523]将臣
;[0x00000523]

[0x00000524]「………」
;[0x00000524]

[0x00000525]脳裏をよぎったのは、今までの自分の行動。
;[0x00000525]

[0x00000526]そんなこと……今まで俺は、全然気にしていなかった。
;[0x00000526]

[0x00000527]無神経な発言をしてしまったかもしれない。傷つけるような行動を取っていたのかもしれない。
;[0x00000527]

[0x00000528]そんな後悔が渦巻く。
;[0x00000528]

[0x00000529]将臣
;[0x00000529]

[0x0000052a]「その、なんていうか……嫌な説明をさせたみたいで――」
;[0x0000052a]

[0x0000052b]芳乃
;[0x0000052b]

[0x0000052c]「違います。最初に言いましたが、私が有地さんに知っておいて欲しいと思ったんです」
;[0x0000052c]

[0x0000052d]芳乃
;[0x0000052d]

[0x0000052e]「だから……謝ったりしないで下さい」
;[0x0000052e]

[0x0000052f]将臣
;[0x0000052f]

[0x00000530]「朝武さん……」
;[0x00000530]

[0x00000531]芳乃
;[0x00000531]

[0x00000532]「何かして欲しいことがあって打ち明けたわけではありません。改めて欲しい態度があるわけでもありません」
;[0x00000532]

[0x00000533]芳乃
;[0x00000533]

[0x00000534]「正直に向き合わなければいけない、そう思っただけなんです」
;[0x00000534]

[0x00000535]芳乃
;[0x00000535]

[0x00000536]「有地さんには、気にして欲しくないと言いますか……今まで通りのままでいて欲しい……です」
;[0x00000536]

[0x00000537]将臣
;[0x00000537]

[0x00000538]「………」
;[0x00000538]

[0x00000539]ああ……今まで隠してた意味が何となくわかった。
;[0x00000539]

[0x0000053a]最初からこんなことを聞かされたら、きっと俺は朝武さんに同情していただろう。
;[0x0000053a]

[0x0000053b]腫れ物に触るような態度になっていたかもしれない。
;[0x0000053b]

[0x0000053c]そして……朝武さんの事情を勝手に背負い込んで、責任感みたいなものからお祓いに参加したはずだ。
;[0x0000053c]

[0x0000053d]朝武さんにはそれが耐えられなかった。誰かに自分を勝手に背負われてしまうのが。
;[0x0000053d]

[0x0000053e]………。
;[0x0000053e]

[0x0000053f]将臣
;[0x0000053f]

[0x00000540]「……そうだね。変に気を遣ったり遣われたりするのは違うね」
;[0x00000540]

[0x00000541]将臣
;[0x00000541]

[0x00000542]「友達になろうって言い出したのは、俺の方からだ」
;[0x00000542]

[0x00000543]将臣
;[0x00000543]

[0x00000544]「ありがとう、話してくれて。俺の事を信用してくれて」
;[0x00000544]

[0x00000545]芳乃
;[0x00000545]

[0x00000546]「………」
;[0x00000546]

[0x00000547]将臣
;[0x00000547]

[0x00000548]「うん、やる気出た。頑張らないと」
;[0x00000548]

[0x00000549]芳乃
;[0x00000549]

[0x0000054a]「あ、あの――」
;[0x0000054a]

[0x0000054b]将臣
;[0x0000054b]

[0x0000054c]「勘違いしないで。呪詛は俺自身のことでもあるんだ。それにさ……」
;[0x0000054c]

[0x0000054d]将臣
;[0x0000054d]

[0x0000054e]「友達を大切に思うのは、普通のことだよ。むしろ、それこそが友達だよ」
;[0x0000054e]

[0x0000054f]芳乃
;[0x0000054f]

[0x00000550]「………………はい、すみません。ちょっと被害妄想が強かったかもしれません」
;[0x00000550]

[0x00000551]将臣
;[0x00000551]

[0x00000552]「そうだよ。目的は、何も変わってない」
;[0x00000552]

[0x00000553]将臣
;[0x00000553]

[0x00000554]「俺と一緒に見つけよう」
;[0x00000554]

[0x00000555]芳乃
;[0x00000555]

[0x00000556]「……はい」
;[0x00000556]

[0x00000557]ムラサメ
;[0x00000557]

[0x00000558]「お、戻ったか。どうであった、ご主人？　怒られたか？」
;[0x00000558]

[0x00000559]将臣
;[0x00000559]

[0x0000055a]「いや、そういうのじゃなくて」
;[0x0000055a]

[0x0000055b]将臣
;[0x0000055b]

[0x0000055c]「それよりもムラサメちゃん……以前、言ってくれたよな。俺が叢雨丸に選ばれたのには意味がある、って」
;[0x0000055c]

[0x0000055d]将臣
;[0x0000055d]

[0x0000055e]「それって、できることがあるってことだよな？」
;[0x0000055e]

[0x0000055f]ムラサメ
;[0x0000055f]

[0x00000560]「うむ、吾輩はそう思っておる」
;[0x00000560]

[0x00000561]将臣
;[0x00000561]

[0x00000562]「……うん」
;[0x00000562]

[0x00000563]将臣
;[0x00000563]

[0x00000564]「俺、頑張るよ」
;[0x00000564]

[0x00000565]将臣
;[0x00000565]

[0x00000566]「頑張る」
;[0x00000566]

[0x00000567]今まで頑張っていなかったわけじゃない。それでも、強く頑張ろうという気持ちが湧き上がってきた。
;[0x00000567]

[0x00000568]まだその方法は見つけられてなくて、どうすればいいのか、全然わからないけど。
;[0x00000568]

[0x00000569]絶対に、決して諦めたりしない。改めてそう決意した。
;[0x00000569]

[0x0000056a]将臣
;[0x0000056a]

[0x0000056b]「力を貸してくれ」
;[0x0000056b]

[0x0000056c]ムラサメ
;[0x0000056c]

[0x0000056d]「何があったのかはよくわからんが……」
;[0x0000056d]

[0x0000056e]ムラサメ
;[0x0000056e]

[0x0000056f]「それが吾輩の役目だ、存分に頼ってくれて構わんぞ」
;[0x0000056f]

[0x00000570]将臣
;[0x00000570]

[0x00000571]「ありがとう」
;[0x00000571]

[0x00000572]将臣
;[0x00000572]

[0x00000573]「よし、やるぞ！」
;[0x00000573]

