[0x00000000]将臣
;[0x00000000]

[0x00000001]「気配、感じるか？」
;[0x00000001]

[0x00000002]ムラサメ
;[0x00000002]

[0x00000003]「うむ。昨日吾輩が見つけた場所から全く動いておらん」
;[0x00000003]

[0x00000004]将臣
;[0x00000004]

[0x00000005]「そうか、よかった」
;[0x00000005]

[0x00000006]しかし代わり映えしない景色。
;[0x00000006]

[0x00000007]ムラサメちゃんが言うような気配を、俺は全く感じられないけど――
;[0x00000007]

[0x00000008]将臣
;[0x00000008]

[0x00000009]「――ッ」
;[0x00000009]

[0x0000000a]直前の考えを否定するかのように、心臓が大きく跳ねた。
;[0x0000000a]

[0x0000000b]それは、軽い痛みを覚えるほどの激しさ。
;[0x0000000b]

[0x0000000c]こんなのは初めて――
;[0x0000000c]

[0x0000000d]いや、違うか……以前にも感じたことがる。
;[0x0000000d]

[0x0000000e]欠片を拾ったあの夜も、こんな風に心臓が反応していた。
;[0x0000000e]

[0x0000000f]ムラサメ
;[0x0000000f]

[0x00000010]「ご主人？」
;[0x00000010]

[0x00000011]将臣
;[0x00000011]

[0x00000012]「俺も、欠片を感じたかも」
;[0x00000012]

[0x00000013]ムラサメ
;[0x00000013]

[0x00000014]「それは真か？」
;[0x00000014]

[0x00000015]その理由はわからないけど、ムラサメちゃんの案内がなくても、欠片がどこにあるかわかる。
;[0x00000015]

[0x00000016]あの夜を再現するように、視線が引かれる。
;[0x00000016]

[0x00000017]導かれるように俺はその場所にしゃがみこみ、落ち葉をのけると――
;[0x00000017]

[0x00000018]将臣
;[0x00000018]

[0x00000019]「やっぱりあった」
;[0x00000019]

[0x0000001a]ムラサメ
;[0x0000001a]

[0x0000001b]「ご主人も気配を感じるのか？」
;[0x0000001b]

[0x0000001c]将臣
;[0x0000001c]

[0x0000001d]「どうかな？　こうして手に取ってしまうと、何も感じないんだ」
;[0x0000001d]

[0x0000001e]将臣
;[0x0000001e]

[0x0000001f]「ただ、なんて言うか……見つけて欲しいって声が聞こえるような……」
;[0x0000001f]

[0x00000020]ムラサメ
;[0x00000020]

[0x00000021]「声？」
;[0x00000021]

[0x00000022]将臣
;[0x00000022]

[0x00000023]「いや、実際に声が聞こえるわけじゃないんだ。あくまで、そういう感覚」
;[0x00000023]

[0x00000024]将臣
;[0x00000024]

[0x00000025]「ムラサメちゃんの感覚が、俺にも関係してるのかな？」
;[0x00000025]

[0x00000026]ムラサメ
;[0x00000026]

[0x00000027]「いや、吾輩の感覚がご主人にまで影響を及ぼしておるとは考えにくい」
;[0x00000027]

[0x00000028]将臣
;[0x00000028]

[0x00000029]「……そうか」
;[0x00000029]

[0x0000002a]ムラサメ
;[0x0000002a]

[0x0000002b]「この欠片も駒川の者に預けるのであろう？　その際に伝えておいた方がよい」
;[0x0000002b]

[0x0000002c]将臣
;[0x0000002c]

[0x0000002d]「だな」
;[0x0000002d]

[0x0000002e]みづは
;[0x0000002e]

[0x0000002f]『おはよう、有地君』
;[0x0000002f]

[0x00000030]将臣
;[0x00000030]

[0x00000031]「朝早くからすみません」
;[0x00000031]

[0x00000032]みづは
;[0x00000032]

[0x00000033]『それは構わないんだけどね』
;[0x00000033]

[0x00000034]みづは
;[0x00000034]

[0x00000035]『わざわざこんな時間に連絡をくれるなんて、なにか問題が？』
;[0x00000035]

[0x00000036]将臣
;[0x00000036]

[0x00000037]「問題ではなく、欠片が新しく見つかりました」
;[0x00000037]

[0x00000038]みづは
;[0x00000038]

[0x00000039]『それは……またお祓いをして？』
;[0x00000039]

[0x0000003a]将臣
;[0x0000003a]

[0x0000003b]「今回はムラサメちゃんが見つけてくれました」
;[0x0000003b]

[0x0000003c]みづは
;[0x0000003c]

[0x0000003d]『そっか。じゃあ……他にも欠片が散らばっていても不思議はないということだ』
;[0x0000003d]

[0x0000003e]みづは
;[0x0000003e]

[0x0000003f]『前回と比べて何か気になることは？』
;[0x0000003f]

[0x00000040]将臣
;[0x00000040]

[0x00000041]「違いではないんですが、一つ思い出したことがあって」
;[0x00000041]

[0x00000042]山の中で感じたことを詳細に報告する。
;[0x00000042]

[0x00000043]といっても、軽い動悸が起きた程度だけど。
;[0x00000043]

[0x00000044]みづは
;[0x00000044]

[0x00000045]『それは、今回だけじゃなく前回も起きていたのは、間違いないんだね？』
;[0x00000045]

[0x00000046]将臣
;[0x00000046]

[0x00000047]「はい。すみません、あの時は全然気にしていなかったので」
;[0x00000047]

[0x00000048]みづは
;[0x00000048]

[0x00000049]『それは構わない。それで、特には前回と変わったことはない、と？』
;[0x00000049]

[0x0000004a]将臣
;[0x0000004a]

[0x0000004b]「はい」
;[0x0000004b]

[0x0000004c]みづは
;[0x0000004c]

[0x0000004d]『そうか……わかった。報告ありがとう』
;[0x0000004d]

[0x0000004e]将臣
;[0x0000004e]

[0x0000004f]「今日、そちらに行ってもいいですか？　欠片を渡したいので」
;[0x0000004f]

[0x00000050]みづは
;[0x00000050]

[0x00000051]『来るのはもちろん構わない』
;[0x00000051]

[0x00000052]みづは
;[0x00000052]

[0x00000053]『ただし申し訳ないが、夕方以降にお願いできるかな？』
;[0x00000053]

[0x00000054]みづは
;[0x00000054]

[0x00000055]『日曜日は往診をしているんだ。だから診療所にはいなくてね』
;[0x00000055]

[0x00000056]将臣
;[0x00000056]

[0x00000057]「どこかで待ち合わせしても、俺は構いませんが」
;[0x00000057]

[0x00000058]みづは
;[0x00000058]

[0x00000059]『欠片の受け渡しだけなら、それで構わないんだけどね』
;[0x00000059]

[0x0000005a]みづは
;[0x0000005a]

[0x0000005b]『有地君や芳乃様に報告しておきたいこともある。少し話が長引くと思うから』
;[0x0000005b]

[0x0000005c]将臣
;[0x0000005c]

[0x0000005d]「なにか、わかったんですか！？」
;[0x0000005d]

[0x0000005e]みづは
;[0x0000005e]

[0x0000005f]『ああいや、申し訳ない。報告と言ったのは少し大げさだった』
;[0x0000005f]

[0x00000060]みづは
;[0x00000060]

[0x00000061]『先に言っておくけれど、大きな進展はないよ』
;[0x00000061]

[0x00000062]みづは
;[0x00000062]

[0x00000063]『ただ、普通の石とは明らかに違う事象を発見した。まあ。途中経過の様なものだと思って欲しい』
;[0x00000063]

[0x00000064]将臣
;[0x00000064]

[0x00000065]「そうですか……」
;[0x00000065]

[0x00000066]将臣
;[0x00000066]

[0x00000067]「わかりました。それじゃ、お邪魔させていただきます」
;[0x00000067]

[0x00000068]みづは
;[0x00000068]

[0x00000069]『よろしく。また後で』
;[0x00000069]

[0x0000006a]通話は終了したものの、俺はその場で足を止めて考えてみた。
;[0x0000006a]

[0x0000006b]途中経過って、なんだろう？
;[0x0000006b]

[0x0000006c]駒川さんは期待するなと言ったけど、どんな話をされるのか気になるな。
;[0x0000006c]

[0x0000006d]茉子
;[0x0000006d]

[0x0000006e]「少し遅かったですね、いつものトレーニングと違ったんですか？」
;[0x0000006e]

[0x0000006f]将臣
;[0x0000006f]

[0x00000070]「トレーニングは、いつもと同じだったんだよ。他に用事があって……って、別に隠す必要はないか」
;[0x00000070]

[0x00000071]言いながら、俺は欠片を取り出してテーブルの上に置く。
;[0x00000071]

[0x00000072]茉子
;[0x00000072]

[0x00000073]「これって！？」
;[0x00000073]

[0x00000074]芳乃
;[0x00000074]

[0x00000075]「あの欠片ですよね！？」
;[0x00000075]

[0x00000076]ムラサメ
;[0x00000076]

[0x00000077]「同じ欠片ではないぞ。１つだけだが、新しく見つけることができたのだ」
;[0x00000077]

[0x00000078]将臣
;[0x00000078]

[0x00000079]「トレーニングの後、これを取りに行ってたから遅くなっちゃって」
;[0x00000079]

[0x0000007a]芳乃
;[0x0000007a]

[0x0000007b]「本当にあったんですか……」
;[0x0000007b]

[0x0000007c]茉子
;[0x0000007c]

[0x0000007d]「このこと、みづはさんには？」
;[0x0000007d]

[0x0000007e]将臣
;[0x0000007e]

[0x0000007f]「もう連絡してる」
;[0x0000007f]

[0x00000080]将臣
;[0x00000080]

[0x00000081]「この前渡した欠片のことで話があるから、夕方以降に来て欲しいって」
;[0x00000081]

[0x00000082]芳乃
;[0x00000082]

[0x00000083]「何かわかったんでしょうか？」
;[0x00000083]

[0x00000084]将臣
;[0x00000084]

[0x00000085]「本人は期待しないでって言ってたよ。あくまで途中経過だってさ」
;[0x00000085]

[0x00000086]茉子
;[0x00000086]

[0x00000087]「どんなお話なのか、気になりますね」
;[0x00000087]

[0x00000088]将臣
;[0x00000088]

[0x00000089]「ちょっと予想もつかないな……」
;[0x00000089]

[0x0000008a]ムラサメ
;[0x0000008a]

[0x0000008b]「直接聞くしかあるまい。ここで考えても仕方ないぞ」
;[0x0000008b]

[0x0000008c]とにかく、すべきことをしよう。
;[0x0000008c]

[0x0000008d]今日は早めに、トレーニングを終わらせないとな。
;[0x0000008d]

[0x0000008e]祖父ちゃんに頼んで、早めに行ったトレーニングは、いつも通り問題なかった。
;[0x0000008e]

[0x0000008f]いやいつもとは少しだけ違うか。『気が散漫だ』と怒られてしまった。
;[0x0000008f]

[0x00000090]確かに俺は、報告のことが気になっていまいち集中できていない。
;[0x00000090]

[0x00000091]何をしようとしても身が入らない俺は、自分のことをするのを諦めた。
;[0x00000091]

[0x00000092]そしてなんとなく、朝武さんの行う舞の奉納を、俺は静かに眺めていた。
;[0x00000092]

[0x00000093]芳乃
;[0x00000093]

[0x00000094]「………」
;[0x00000094]

[0x00000095]相変わらず綺麗だな。
;[0x00000095]

[0x00000096]長年、手を抜くこともなく続けられている舞。
;[0x00000096]

[0x00000097]事情を知ってから見ると、美しいだけではなく、努力が伝わってくるようだった。
;[0x00000097]

[0x00000098]芳乃
;[0x00000098]

[0x00000099]「……はぁ……」
;[0x00000099]

[0x0000009a]一息吐く朝武さんに、俺はタオルを差し出す。
;[0x0000009a]

[0x0000009b]将臣
;[0x0000009b]

[0x0000009c]「はい」
;[0x0000009c]

[0x0000009d]芳乃
;[0x0000009d]

[0x0000009e]「ありがとうございます」
;[0x0000009e]

[0x0000009f]将臣
;[0x0000009f]

[0x000000a0]「とても綺麗な舞だよね」
;[0x000000a0]

[0x000000a1]芳乃
;[0x000000a1]

[0x000000a2]「子供の頃からずっと練習していますから。これぐらいは」
;[0x000000a2]

[0x000000a3]芳乃
;[0x000000a3]

[0x000000a4]「でも、どうしたんです？　わざわざ舞の奉納を見るなんて。面白い物でもないでしょう？」
;[0x000000a4]

[0x000000a5]将臣
;[0x000000a5]

[0x000000a6]「実は駒川さんの報告のことが気になって、集中できなくて。それで、ここに」
;[0x000000a6]

[0x000000a7]芳乃
;[0x000000a7]

[0x000000a8]「その気持ちはわかります」
;[0x000000a8]

[0x000000a9]将臣
;[0x000000a9]

[0x000000aa]「そう？　さっきの舞にそんな素振りは全くみえなかったけど」
;[0x000000aa]

[0x000000ab]芳乃
;[0x000000ab]

[0x000000ac]「さすがに上の空では奉納を失敗してしまうかもしれません」
;[0x000000ac]

[0x000000ad]芳乃
;[0x000000ad]

[0x000000ae]「大切なお務めを疎かにはできませんよ」
;[0x000000ae]

[0x000000af]将臣
;[0x000000af]

[0x000000b0]「奉納に失敗とかあるの？」
;[0x000000b0]

[0x000000b1]芳乃
;[0x000000b1]

[0x000000b2]「もちろんです。順序正しく舞う儀式なんですから」
;[0x000000b2]

[0x000000b3]将臣
;[0x000000b3]

[0x000000b4]「そっか」
;[0x000000b4]

[0x000000b5]舞はゆっくりした動きなので、覚えるのはそう難しくないとは思う。
;[0x000000b5]

[0x000000b6]けど、ゆっくりであるからこそ、体力は使うはずだ。
;[0x000000b6]

[0x000000b7]最後まで綺麗に踊れる朝武さんには、見た目以上に体力があるんだろうな。
;[0x000000b7]

[0x000000b8]芳乃
;[0x000000b8]

[0x000000b9]「有地さんは、もう用事は済ませたんですか？」
;[0x000000b9]

[0x000000ba]将臣
;[0x000000ba]

[0x000000bb]「今日すべきことは一応」
;[0x000000bb]

[0x000000bc]芳乃
;[0x000000bc]

[0x000000bd]「それでは、そろそろ診療所に行きましょうか」
;[0x000000bd]

[0x000000be]将臣
;[0x000000be]

[0x000000bf]「そうだね」
;[0x000000bf]

[0x000000c0]日も傾いてきてる、いい頃合いだろう。
;[0x000000c0]

[0x000000c1]芳乃
;[0x000000c1]

[0x000000c2]「――あっ」
;[0x000000c2]

[0x000000c3]将臣
;[0x000000c3]

[0x000000c4]「なに？　どうかした？」
;[0x000000c4]

[0x000000c5]芳乃
;[0x000000c5]

[0x000000c6]「い、いえ、その……んっ、んんんッ――」
;[0x000000c6]

[0x000000c7]この反応、もしかして……？
;[0x000000c7]

[0x000000c8]芳乃
;[0x000000c8]

[0x000000c9]「あっ、やっ、んんっ、あああぁぁっ！」
;[0x000000c9]

[0x000000ca]必死に耐えようとする朝武さんだが、我慢の限界と言った声が零れる。
;[0x000000ca]

[0x000000cb]そして、巫女服に包んだ身体が大きく震えて――
;[0x000000cb]

[0x000000cc]芳乃
;[0x000000cc]

[0x000000cd]「はぁ……はぁ……はぁ……」
;[0x000000cd]

[0x000000ce]将臣
;[0x000000ce]

[0x000000cf]「大丈夫？」
;[0x000000cf]

[0x000000d0]芳乃
;[0x000000d0]

[0x000000d1]「はい……いつものですから。問題はありません」
;[0x000000d1]

[0x000000d2]また、お祓いに行かないと。
;[0x000000d2]

[0x000000d3]でもそれは、夕食の後でいい。
;[0x000000d3]

[0x000000d4]まずは駒川さんの診療所で話を聞こう。
;[0x000000d4]

[0x000000d5]そうして俺たちは、診療所に向かっているのだが……。
;[0x000000d5]

[0x000000d6]将臣
;[0x000000d6]

[0x000000d7]「ダメだ。出てくれない」
;[0x000000d7]

[0x000000d8]俺はゆっくりと首を横に振る。
;[0x000000d8]

[0x000000d9]さっきから駒川さんに電話をしているのだが、全く反応がない。
;[0x000000d9]

[0x000000da]留守電に切り替わるばかりだ。
;[0x000000da]

[0x000000db]将臣
;[0x000000db]

[0x000000dc]「どうしたんだろう？」
;[0x000000dc]

[0x000000dd]芳乃
;[0x000000dd]

[0x000000de]「まだ往診の途中なのかも」
;[0x000000de]

[0x000000df]将臣
;[0x000000df]

[0x000000e0]「ここまで来たんだ。とにかく行ってみよう」
;[0x000000e0]

[0x000000e1]茉子
;[0x000000e1]

[0x000000e2]「そうですね」
;[0x000000e2]

[0x000000e3]レナ
;[0x000000e3]

[0x000000e4]「おや？　マサオミ？」
;[0x000000e4]

[0x000000e5]診療所に向かう途中、仲居姿のレナさんと遭遇した。
;[0x000000e5]

[0x000000e6]レナ
;[0x000000e6]

[0x000000e7]「ヨシノとマコも一緒で、どこかにお出かけですか？」
;[0x000000e7]

[0x000000e8]将臣
;[0x000000e8]

[0x000000e9]「ちょっとね」
;[0x000000e9]

[0x000000ea]芳乃
;[0x000000ea]

[0x000000eb]「レナさんはどうしたんですか？」
;[0x000000eb]

[0x000000ec]レナ
;[0x000000ec]

[0x000000ed]「届け物を終わらせまして、今から帰るところなのでありますよ」
;[0x000000ed]

[0x000000ee]ムラサメ
;[0x000000ee]

[0x000000ef]「ご主人たちの知り合いか？」
;[0x000000ef]

[0x000000f0]そっか。ムラサメちゃんは初めて会うか。
;[0x000000f0]

[0x000000f1]将臣
;[0x000000f1]

[0x000000f2]「（レナ・リヒテナウアーさん）」
;[0x000000f2]

[0x000000f3]将臣
;[0x000000f3]

[0x000000f4]「（ほら、俺が案内を頼まれてた、祖父ちゃんのところで新しく働き始めた子だよ）」
;[0x000000f4]

[0x000000f5]ムラサメ
;[0x000000f5]

[0x000000f6]「おお、そうか。そう言えば異人であったな」
;[0x000000f6]

[0x000000f7]レナ
;[0x000000f7]

[0x000000f8]「ところでヨシノ……わたしも質問よろしいでしょうか？」
;[0x000000f8]

[0x000000f9]芳乃
;[0x000000f9]

[0x000000fa]「はい、なんですか？」
;[0x000000fa]

[0x000000fb]レナ
;[0x000000fb]

[0x000000fc]「どうして、ケモミミを頭に付けているんですか？」
;[0x000000fc]

[0x000000fd]芳乃
;[0x000000fd]

[0x000000fe]「………………」
;[0x000000fe]

[0x000000ff]芳乃
;[0x000000ff]

[0x00000100]「……え？」
;[0x00000100]

[0x00000101]レナ
;[0x00000101]

[0x00000102]「その耳です。どうしてそんな物をつけて、出歩いているのでしょうか？」
;[0x00000102]

[0x00000103]芳乃
;[0x00000103]

[0x00000104]「――な、なんでッ！？！？！？」
;[0x00000104]

[0x00000105]将臣
;[0x00000105]

[0x00000106]「レ、レナさん、もしかして見えてる？」
;[0x00000106]

[0x00000107]レナ
;[0x00000107]

[0x00000108]「？？？　ヨシノが付けている耳のことでありますか？」
;[0x00000108]

[0x00000109]レナ
;[0x00000109]

[0x0000010a]「もちろん見えておりますよー。全然隠れていないじゃないですかー」
;[0x0000010a]

[0x0000010b]茉子
;[0x0000010b]

[0x0000010c]「そ、そんな……まさか、もう誰でも見えるほど強力に？」
;[0x0000010c]

[0x0000010d]芳乃
;[0x0000010d]

[0x0000010e]「そんなっ、それじゃあ私は……今まで、他の人に見える状態で歩き回って……？」
;[0x0000010e]

[0x0000010f]ムラサメ
;[0x0000010f]

[0x00000110]「いや、それはおかしい。耳が生えたのは夕方であろう？　いくらなんでも早過ぎる」
;[0x00000110]

[0x00000111]将臣
;[0x00000111]

[0x00000112]「ここまで何人もすれ違ったけど、そんな視線を送ってた人は誰もいなかった」
;[0x00000112]

[0x00000113]周りから“イヌツキ”と呼ばれるような土地で、ケモミミをつけて歩いて視線を集めないはずがない。
;[0x00000113]

[0x00000114]それが巫女姫様ともなればなおさら。
;[0x00000114]

[0x00000115]だから、普通の人には見えていないはずなのに……どういうことなんだ？
;[0x00000115]

[0x00000116]レナ
;[0x00000116]

[0x00000117]「あと、その子はどちら様でしょうか？　どなたかの妹さんですか？」
;[0x00000117]

[0x00000118]レナ
;[0x00000118]

[0x00000119]「とても可愛らしい少女でありますね」
;[0x00000119]

[0x0000011a]ムラサメ
;[0x0000011a]

[0x0000011b]「………」
;[0x0000011b]

[0x0000011c]レナ
;[0x0000011c]

[0x0000011d]「………」
;[0x0000011d]

[0x0000011e]レナ
;[0x0000011e]

[0x0000011f]「シカトされてしまうと、ちょっと傷ついてしまいますですよ～……」
;[0x0000011f]

[0x00000120]ムラサメ
;[0x00000120]

[0x00000121]「妹とは……もしや、吾輩のことか？」
;[0x00000121]

[0x00000122]レナ
;[0x00000122]

[0x00000123]「わたし、レナ・リヒテナウアーと申します。初めまして」
;[0x00000123]

[0x00000124]自己紹介するレナさんの視線は、完全にムラサメちゃんに向けられていた。
;[0x00000124]

[0x00000125]まさか……いやでも間違いない。
;[0x00000125]

[0x00000126]レナ
;[0x00000126]

[0x00000127]「よろしければ、お名前を教えてもらえませんか？」
;[0x00000127]

[0x00000128]ムラサメ
;[0x00000128]

[0x00000129]「ム……ムラサメ、だ」
;[0x00000129]

[0x0000012a]レナ
;[0x0000012a]

[0x0000012b]「ムラサメ？　わお！　素敵なお名前でありますね！」
;[0x0000012b]

[0x0000012c]ムラサメ
;[0x0000012c]

[0x0000012d]「う、うむ……ありがとう。れな・りひてにゃうわーも、いい名前だと思うぞ」
;[0x0000012d]

[0x0000012e]レナ
;[0x0000012e]

[0x0000012f]「ありがとうございます。でもリヒテナウアーです。猫ではありませんよ」
;[0x0000012f]

[0x00000130]ムラサメ
;[0x00000130]

[0x00000131]「りひてなうあー？」
;[0x00000131]

[0x00000132]レナ
;[0x00000132]

[0x00000133]「はい。でも、気軽にレナと呼んで下さいね」
;[0x00000133]

[0x00000134]ムラサメ
;[0x00000134]

[0x00000135]「う、うむ………………うん？　お主……」
;[0x00000135]

[0x00000136]レナ
;[0x00000136]

[0x00000137]「はい？　なんでありましょう？」
;[0x00000137]

[0x00000138]ムラサメ
;[0x00000138]

[0x00000139]「あ、いや、なんでもない」
;[0x00000139]

[0x0000013a]将臣
;[0x0000013a]

[0x0000013b]「……完璧に、会話してるよね……？」
;[0x0000013b]

[0x0000013c]茉子
;[0x0000013c]

[0x0000013d]「は……はい」
;[0x0000013d]

[0x0000013e]芳乃
;[0x0000013e]

[0x0000013f]「こ、これは一体……どういうことでしょう？」
;[0x0000013f]

[0x00000140]茉子
;[0x00000140]

[0x00000141]「ムラサメ様が見えていることは、間違いありませんね。理由はさっぱりわかりませんが……」
;[0x00000141]

[0x00000142]将臣
;[0x00000142]

[0x00000143]「今までにこんなことはあったのかな？」
;[0x00000143]

[0x00000144]芳乃
;[0x00000144]

[0x00000145]「聞いたことがありません」
;[0x00000145]

[0x00000146]茉子
;[0x00000146]

[0x00000147]「ムラサメ様の驚き様から考えても、初めてのことだと思いますが」
;[0x00000147]

[0x00000148]将臣
;[0x00000148]

[0x00000149]「もし理由があるんだとしたら、朝武さんの耳が見えてたのも同じなんじゃないかな？」
;[0x00000149]

[0x0000014a]芳乃
;[0x0000014a]

[0x0000014b]「他の人には見えていない……」
;[0x0000014b]

[0x0000014c]将臣
;[0x0000014c]

[0x0000014d]「多分。ムラサメちゃんの姿が見えてることを考えると……そっちの方が自然じゃないかな？」
;[0x0000014d]

[0x0000014e]芳乃
;[0x0000014e]

[0x0000014f]「……よかった」
;[0x0000014f]

[0x00000150]茉子
;[0x00000150]

[0x00000151]「でも問題は、レナさんが見てしまったことですね」
;[0x00000151]

[0x00000152]将臣
;[0x00000152]

[0x00000153]「このまま帰すわけにはいかないよね」
;[0x00000153]

[0x00000154]見える原因を探さないといけない。駒川さんに伝えておいた方がいい。
;[0x00000154]

[0x00000155]それに朝武さんの耳や、ムラサメちゃんのことを他の人に言われても困る。
;[0x00000155]

[0x00000156]将臣
;[0x00000156]

[0x00000157]芳乃・茉子・将臣
;[0x00000157]

[0x00000158]『………』
;[0x00000158]

[0x00000159]レナ
;[0x00000159]

[0x0000015a]「な、なんでしょうか？　そんなに見つめられると、困るのですが」
;[0x0000015a]

[0x0000015b]茉子
;[0x0000015b]

[0x0000015c]「レナさん、誠に恐縮なのですが、このままワタシたちと一緒に来て下さい」
;[0x0000015c]

[0x0000015d]レナ
;[0x0000015d]

[0x0000015e]「はい？　キョウシュクとは一体……」
;[0x0000015e]

[0x0000015f]芳乃
;[0x0000015f]

[0x00000160]「申し訳ありませんが、お付き合い下さい」
;[0x00000160]

[0x00000161]レナ
;[0x00000161]

[0x00000162]「え？　え？　なんですか？　神隠しでありますか？　わたし、仕事に戻らねばならないのでありますが――」
;[0x00000162]

[0x00000163]将臣
;[0x00000163]

[0x00000164]「祖父ちゃんには電話しておくから」
;[0x00000164]

[0x00000165]レナ
;[0x00000165]

[0x00000166]「ちょ、ちょっとお待ちを～～～」
;[0x00000166]

[0x00000167]レナさんは、朝武さんと常陸さんに拘束され、半ば強引に診療所に向かうことになった。
;[0x00000167]

[0x00000168]その途中、俺は隣を歩くムラサメちゃんに、そっと声をかける。
;[0x00000168]

[0x00000169]将臣
;[0x00000169]

[0x0000016a]「今の、どういうことかわかるか？」
;[0x0000016a]

[0x0000016b]ムラサメ
;[0x0000016b]

[0x0000016c]「いや……吾輩にも何が何やら。ただ、あの者からは妙な気配を感じる」
;[0x0000016c]

[0x0000016d]将臣
;[0x0000016d]

[0x0000016e]「妙な気配って？」
;[0x0000016e]

[0x0000016f]ムラサメ
;[0x0000016f]

[0x00000170]「例の欠片の気配に、どこか似ておる……不思議な気配なのだ」
;[0x00000170]

[0x00000171]将臣
;[0x00000171]

[0x00000172]「あの欠片に？」
;[0x00000172]

[0x00000173]どういうことなんだろう……？
;[0x00000173]

[0x00000174]レナ
;[0x00000174]

[0x00000175]「ここは？」
;[0x00000175]

[0x00000176]芳乃
;[0x00000176]

[0x00000177]「私がよくお世話になっている、お医者様の診療所です」
;[0x00000177]

[0x00000178]レナ
;[0x00000178]

[0x00000179]「はぁ……本当にどうしてこんなところに？」
;[0x00000179]

[0x0000017a]茉子
;[0x0000017a]

[0x0000017b]「そのお医者様に相談があるのですが、レナさんにも一緒にいて欲しいんです」
;[0x0000017b]

[0x0000017c]将臣
;[0x0000017c]

[0x0000017d]「申し訳ないとは思うけど、お願いします。祖父ちゃんには連絡を入れて許可をもらっているから」
;[0x0000017d]

[0x0000017e]レナ
;[0x0000017e]

[0x0000017f]「………」
;[0x0000017f]

[0x00000180]レナ
;[0x00000180]

[0x00000181]「わかりました。みなさん面白半分ではなさそうですので」
;[0x00000181]

[0x00000182]芳乃
;[0x00000182]

[0x00000183]「ありがとうございます」
;[0x00000183]

[0x00000184]将臣
;[0x00000184]

[0x00000185]「それじゃあ」
;[0x00000185]

[0x00000186]診療所にたどり着いた俺は、試しに扉に手をかけてみた。
;[0x00000186]

[0x00000187]将臣
;[0x00000187]

[0x00000188]「あれ？　鍵が開いてる」
;[0x00000188]

[0x00000189]芳乃
;[0x00000189]

[0x0000018a]「出かけているわけではないようですね」
;[0x0000018a]

[0x0000018b]将臣
;[0x0000018b]

[0x0000018c]「田舎は鍵をかけないとか？」
;[0x0000018c]

[0x0000018d]茉子
;[0x0000018d]

[0x0000018e]「昔はそうだったかもしれませんが、さすがに不用心ですよ」
;[0x0000018e]

[0x0000018f]芳乃
;[0x0000018f]

[0x00000190]「観光客も増えましたからね、鍵をかけるのが普通です」
;[0x00000190]

[0x00000191]そう言えば、駒川さんは医者になるために、外に出てたんだよな。
;[0x00000191]

[0x00000192]医者である以上、診療所には大切な物も置いてあるはず。なら鍵をかけるのが普通だ。
;[0x00000192]

[0x00000193]将臣
;[0x00000193]

[0x00000194]「ごめんくださーい」
;[0x00000194]

[0x00000195]扉を開けて呼びかける。
;[0x00000195]

[0x00000196]だが返事はない。
;[0x00000196]

[0x00000197]診療所の中は静かなもので、もう一度声をかけようと口を大きく開く。
;[0x00000197]

[0x00000198]だが、声は出なかった。
;[0x00000198]

[0x00000199]開いた扉から、まるで冷気でも漏れ出ているように背筋がヒヤリとする。嫌な気配に冷や汗が吹き出す。
;[0x00000199]

[0x0000019a]将臣
;[0x0000019a]

[0x0000019b]「………」
;[0x0000019b]

[0x0000019c]芳乃
;[0x0000019c]

[0x0000019d]「あ、あの……有地さん。なにか、変です」
;[0x0000019d]

[0x0000019e]茉子
;[0x0000019e]

[0x0000019f]「芳乃様？」
;[0x0000019f]

[0x000001a0]芳乃
;[0x000001a0]

[0x000001a1]「さっきから耳が……頭の耳が、ピリピリして……」
;[0x000001a1]

[0x000001a2]レナ
;[0x000001a2]

[0x000001a3]「……んっ……」
;[0x000001a3]

[0x000001a4]茉子
;[0x000001a4]

[0x000001a5]「レナさん、どうかしたんですか？」
;[0x000001a5]

[0x000001a6]レナ
;[0x000001a6]

[0x000001a7]「いえ、たいしたことではないのですが……少し頭痛が……」
;[0x000001a7]

[0x000001a8]茉子
;[0x000001a8]

[0x000001a9]「頭痛？」
;[0x000001a9]

[0x000001aa]俺だけじゃない。朝武さんも何かを感じている。そしてレナさんまで……。
;[0x000001aa]

[0x000001ab]将臣
;[0x000001ab]

[0x000001ac]「――まさかっ」
;[0x000001ac]

[0x000001ad]その瞬間、弾けるように飛び出し、土足のまま診療所の奥に向かった。
;[0x000001ad]

[0x000001ae]ムラサメ
;[0x000001ae]

[0x000001af]「あっ、ご主人！」
;[0x000001af]

[0x000001b0]緊迫した、厳しい声。
;[0x000001b0]

[0x000001b1]だからこそ、予感が正しいことを確信する。
;[0x000001b1]

[0x000001b2]将臣
;[0x000001b2]

[0x000001b3]「――なっ！？」
;[0x000001b3]

[0x000001b4]部屋はひどい惨状だった。
;[0x000001b4]

[0x000001b5]本棚が壊され、本が散らばり、壁も床も傷だらけ。
;[0x000001b5]

[0x000001b6]ムラサメ
;[0x000001b6]

[0x000001b7]「不用意に中に入るでない、ご主――にゃっぷっ！？」
;[0x000001b7]

[0x000001b8]その有様に呆然と立ち尽くす俺の背中に、ムラサメちゃんがぶつかる。
;[0x000001b8]

[0x000001b9]背中を押されて倒れ掛かった俺の頭上を――
;[0x000001b9]

[0x000001ba]黒い塊が通り過ぎた。
;[0x000001ba]

[0x000001bb]将臣
;[0x000001bb]

[0x000001bc]「なんで……」
;[0x000001bc]

[0x000001bd]将臣
;[0x000001bd]

[0x000001be]「なんでこんなところにいる！？」
;[0x000001be]

[0x000001bf]ムラサメ
;[0x000001bf]

[0x000001c0]「山を下りてきたのか……そんな、バカな……」
;[0x000001c0]

[0x000001c1]咄嗟に手に力を入れるが、手の平には爪が食い込むのみ……。
;[0x000001c1]

[0x000001c2]将臣
;[0x000001c2]

[0x000001c3]「（叢雨丸は部屋に……ッ）」
;[0x000001c3]

[0x000001c4]背筋が凍り、恐怖で身体が硬直する。
;[0x000001c4]

[0x000001c5]目前に迫る触手に何もできずに――
;[0x000001c5]

