[0x00000000]小春
;[0x00000000]

[0x00000001]「ちょ、やだもう、こんな格好……恥ずかしすぎるよ、お兄ちゃん」
;[0x00000001]

[0x00000002]将臣
;[0x00000002]

[0x00000003]「さっきまでの俺も、そんな気持ちだったんだ。立場が逆になっただけ」
;[0x00000003]

[0x00000004]小春
;[0x00000004]

[0x00000005]「うー……それは……そうかもしれないけど……」
;[0x00000005]

[0x00000006]小春
;[0x00000006]

[0x00000007]「お互い様なんだよね……お互い様……」
;[0x00000007]

[0x00000008]小春はそんなことを呟きながら、必死に自分を落ちつけようとしている。
;[0x00000008]

[0x00000009]でも……俺の目の前の股間は、全然落ち着いていなかった。
;[0x00000009]

[0x0000000a]将臣
;[0x0000000a]

[0x0000000b]「………」
;[0x0000000b]

[0x0000000c]俺の目の前には……びっしょりと濡れた小春の股間がある。
;[0x0000000c]

[0x0000000d]将臣
;[0x0000000d]

[0x0000000e]「（きっと……さっきのフェラで濡らしてたんだろうな……）」
;[0x0000000e]

[0x0000000f]嬉しそうにペニスを舐めているように思ってたけど……本当は小春も興奮していたんだ……。
;[0x0000000f]

[0x00000010]だから、股間がこんなに濡れてるんだ。
;[0x00000010]

[0x00000011]将臣
;[0x00000011]

[0x00000012]「エッチなんだな、小春は」
;[0x00000012]

[0x00000013]小春
;[0x00000013]

[0x00000014]「～～～～～～ッ！」
;[0x00000014]

[0x00000015]小春
;[0x00000015]

[0x00000016]「知らないっ、そんなの知らないっ」
;[0x00000016]

[0x00000017]顔を覆って否定する小春だが……今の言葉だけでも、さらに溢れ出していた。
;[0x00000017]

[0x00000018]将臣
;[0x00000018]

[0x00000019]「そんなに恥ずかしがらなくていいのに。俺は嬉しいんだから」
;[0x00000019]

[0x0000001a]小春
;[0x0000001a]

[0x0000001b]「う……嬉しいの……？」
;[0x0000001b]

[0x0000001c]将臣
;[0x0000001c]

[0x0000001d]「小春がこんなに濡らしてるのは、それだけ俺の事が好きってことだろ？」
;[0x0000001d]

[0x0000001e]将臣
;[0x0000001e]

[0x0000001f]「さっき俺が、小春を見て硬くしてたみたいにさ」
;[0x0000001f]

[0x00000020]小春
;[0x00000020]

[0x00000021]「そっ、それは……その………………うん……」
;[0x00000021]

[0x00000022]将臣
;[0x00000022]

[0x00000023]「だから俺は嬉しいよ、本当に」
;[0x00000023]

[0x00000024]小春
;[0x00000024]

[0x00000025]「うっ、うぅー……そう言われて嬉しいような……でも、こんな格好じゃ、嬉しくないような……」
;[0x00000025]

[0x00000026]濡れた小春の性器。
;[0x00000026]

[0x00000027]俺はマジマジと見つめ続ける。
;[0x00000027]

[0x00000028]小春
;[0x00000028]

[0x00000029]「……ぅ……ぅ……ぅぅ……」
;[0x00000029]

[0x0000002a]そうすると、小春の肌がどんどん赤く染まり始めていた。
;[0x0000002a]

[0x0000002b]小春
;[0x0000002b]

[0x0000002c]「ぁっ、ぁっ、んんぅぅぅ……そ、そんな無言で見つめないでよ、お兄ちゃん……」
;[0x0000002c]

[0x0000002d]将臣
;[0x0000002d]

[0x0000002e]「あ、ああ……あんまりにも魅力的だったから」
;[0x0000002e]

[0x0000002f]将臣
;[0x0000002f]

[0x00000030]「それじゃあ、見る以上の事をするぞ？」
;[0x00000030]

[0x00000031]小春
;[0x00000031]

[0x00000032]「んっ、んんん……」
;[0x00000032]

[0x00000033]微妙な返事だった。
;[0x00000033]

[0x00000034]軽く、本当に軽～く指でなぞってみる。
;[0x00000034]

[0x00000035]小春
;[0x00000035]

[0x00000036]「んぁっ、あっ！　はぁぁぁぁぁ～～～～……ッ」
;[0x00000036]

[0x00000037]むわっと立ち昇る小春の匂い。
;[0x00000037]

[0x00000038]濃い匂いはどこか甘く、それだけで俺の意識は溶けてしまいそうだった。
;[0x00000038]

[0x00000039]だが今は、匂い以上の衝撃を与えるものが、目の前にある。
;[0x00000039]

[0x0000003a]小春
;[0x0000003a]

[0x0000003b]「はぁ、はぁ、んっ、んんん………んぁ、はぁ、はぁ、はぁ……」
;[0x0000003b]

[0x0000003c]将臣
;[0x0000003c]

[0x0000003d]「綺麗で魅力的だよ、小春のココ……」
;[0x0000003d]

[0x0000003e]濡れ濡れの小春の股間。
;[0x0000003e]

[0x0000003f]本当に綺麗で可愛くて……考えることなく、反射的に俺はそのままキスをしていた。
;[0x0000003f]

[0x00000040]小春
;[0x00000040]

[0x00000041]「んんんんんーーーーーーーーーッッ！！」
;[0x00000041]

[0x00000042]ちゅっ、と唇で触れた瞬間、小春は身体を震わせる。
;[0x00000042]

[0x00000043]将臣
;[0x00000043]

[0x00000044]「うわっ！？」
;[0x00000044]

[0x00000045]予想外の反応に、思わず俺は口をはなす。
;[0x00000045]

[0x00000046]それぐらい大きな震えだった。
;[0x00000046]

[0x00000047]将臣
;[0x00000047]

[0x00000048]「こ、小春？　大丈夫か？　もしかして……マズかったか？」
;[0x00000048]

[0x00000049]小春
;[0x00000049]

[0x0000004a]「んっ、ううん、違うの、はぁ……はぁ……な、なんだか……とっても気持ちよくて……はぁ、はぁ……」
;[0x0000004a]

[0x0000004b]将臣
;[0x0000004b]

[0x0000004c]「そ、そうか。それならいいんだけど……」
;[0x0000004c]

[0x0000004d]俺は改めて、小春の性器を観察する。
;[0x0000004d]

[0x0000004e]小春
;[0x0000004e]

[0x0000004f]「それよりも……お兄ちゃんは大丈夫？　無理、してない？」
;[0x0000004f]

[0x00000050]将臣
;[0x00000050]

[0x00000051]「してないよ。小春のココは本当に綺麗で……思わず自然にキスしちゃったぐらいなんだから」
;[0x00000051]

[0x00000052]小春
;[0x00000052]

[0x00000053]「そ、そうなんだ……？」
;[0x00000053]

[0x00000054]将臣
;[0x00000054]

[0x00000055]「俺も小春と一緒だ。小春のだから……全然気にならない……」
;[0x00000055]

[0x00000056]ピンク色で、肌の張り艶も素晴らしい。
;[0x00000056]

[0x00000057]そしてなによりも、ねっとりと湿っていて……それがとてもエッチだ。
;[0x00000057]

[0x00000058]将臣
;[0x00000058]

[0x00000059]「こんなに綺麗なんだから……ずっと見ていられそうだよ」
;[0x00000059]

[0x0000005a]小春
;[0x0000005a]

[0x0000005b]「そ、そんな、ジッと見つめられても……困る……」
;[0x0000005b]

[0x0000005c]将臣
;[0x0000005c]

[0x0000005d]「そうだな、ゴメン。見てるだけじゃなくて……今度は俺が、小春の事を気持ちよくするからな」
;[0x0000005d]

[0x0000005e]小春
;[0x0000005e]

[0x0000005f]「え！？　え！？　ちがっ、そういう意味じゃなくて――」
;[0x0000005f]

[0x00000060]驚いた小春が暴れる前に、俺はもう一度、小春のソコに唇をつける。
;[0x00000060]

[0x00000061]将臣
;[0x00000061]

[0x00000062]「ちゅっ、ちゅぅぅ……」
;[0x00000062]

[0x00000063]小春
;[0x00000063]

[0x00000064]「んんんんんーーーーーーーーーーーーーッッ！」
;[0x00000064]

[0x00000065]再び、小春の身体が大きく震え、軽く宙に浮く。
;[0x00000065]

[0x00000066]将臣
;[0x00000066]

[0x00000067]「ちゅっ、ちゅっ、ちゅっ……はむ、はむ……ちゅっ、ちゅっ、ちゅっ……」
;[0x00000067]

[0x00000068]小春
;[0x00000068]

[0x00000069]「まって、まってお兄ちゃ……んっ、んんんーーーーーッ！」
;[0x00000069]

[0x0000006a]小春
;[0x0000006a]

[0x0000006b]「やっ、やだぁ、そんなところ、舐めちゃやだぁ」
;[0x0000006b]

[0x0000006c]将臣
;[0x0000006c]

[0x0000006d]「さっきは俺のち●ぽを舐めてくれただろ？　だから……これはそのお返しだ。ん、れろれろ……」
;[0x0000006d]

[0x0000006e]小春
;[0x0000006e]

[0x0000006f]「ひっ！　んんんっ！　あ、あ、あ、あっ！　お兄ちゃ――お兄ちゃんっ、んぁ！　あっあっあっ」
;[0x0000006f]

[0x00000070]キスで軽く粘液を吸い、ワレメを広げるように舌先で強くなぞっていく。
;[0x00000070]

[0x00000071]上から下に、下から上に。そんな単純な動きで舌を移動させるだけでも、小春の身体はビクビクと震え続けた。
;[0x00000071]

[0x00000072]小春
;[0x00000072]

[0x00000073]「はっ！　ひっ！　んっ、んんーーーっ！　あっあっあっ、そんな、舐めないで……あ、あーーっ！」
;[0x00000073]

[0x00000074]将臣
;[0x00000074]

[0x00000075]「れろれろ、ん……じゃあ、キスにする。ちゅぅぅぅぅ」
;[0x00000075]

[0x00000076]小春
;[0x00000076]

[0x00000077]「ひぁぁあああーーーーー……っ！　キスも、ダメ……おま●こ、ダメなの……あっあっあっあっダメダメダメダメ」
;[0x00000077]

[0x00000078]小春の声が、今にも泣き出しそうな声になってしまう。
;[0x00000078]

[0x00000079]それだけ気持ちいいってことなんだ……。
;[0x00000079]

[0x0000007a]好きな人が感じてくれている。それはとても嬉しいことで……激しく俺を興奮させた。
;[0x0000007a]

[0x0000007b]将臣
;[0x0000007b]

[0x0000007c]「トロトロが、垂れてきてる……んっ、ちゅ、ちゅぅ」
;[0x0000007c]

[0x0000007d]小春
;[0x0000007d]

[0x0000007e]「あ、あ、あっ……やっ、あっ、あっあっあっ！　そんな、ぺろぺろされたら……んっ、んんんーーーーッッ」
;[0x0000007e]

[0x0000007f]将臣
;[0x0000007f]

[0x00000080]「小春も、俺には遠慮せずに気持ちよくなっていいからな」
;[0x00000080]

[0x00000081]小春
;[0x00000081]

[0x00000082]「あっあっあっ！　だめ、だめぇ……おま●こ吸われてる……ぁっ、あああっ、おま●こ全部吸われちゃう……んんっ！！」
;[0x00000082]

[0x00000083]小春
;[0x00000083]

[0x00000084]「はぁ、はぁ、はぁ、んんんっ！　あっ、あー……ああーー……からだが、しびれっ、るぅぅ……あああああっ」
;[0x00000084]

[0x00000085]激しく身悶える小春。
;[0x00000085]

[0x00000086]その声が、どんどん泣き声に近くなっていった。
;[0x00000086]

[0x00000087]小春
;[0x00000087]

[0x00000088]「ああーーーーーっ！　はぁ、はぁ、お、お兄ちゃんのキス……おま●このキス、気持ち良過ぎて……あっあっあっ」
;[0x00000088]

[0x00000089]小春
;[0x00000089]

[0x0000008a]「私、変だよぉ……あっあっあーーーーーーっ！」
;[0x0000008a]

[0x0000008b]将臣
;[0x0000008b]

[0x0000008c]「変って、なにが？」
;[0x0000008c]

[0x0000008d]小春
;[0x0000008d]

[0x0000008e]「身体がね、しびれて……はぁーっ、はぁーっ、んんっ！　ビリビリってして……やだっ、やだぁ、なにこれぇ」
;[0x0000008e]

[0x0000008f]小春
;[0x0000008f]

[0x00000090]「おま●こ舐められると、からだがびりびりしゅるぅ……んぁぁあ！　あ、あ、あ、ああああぁぁぁぁ……」
;[0x00000090]

[0x00000091]将臣
;[0x00000091]

[0x00000092]「もしかして小春……イきそう？」
;[0x00000092]

[0x00000093]小春
;[0x00000093]

[0x00000094]「わかんない、わかんにゃいっ。そんなの知らないよぉ……でも、でも……んんぁぁぁぁあっ！」
;[0x00000094]

[0x00000095]将臣
;[0x00000095]

[0x00000096]「小春の顔……可愛い」
;[0x00000096]

[0x00000097]小春
;[0x00000097]

[0x00000098]「見ないで、見ないでぇぇッ！」
;[0x00000098]

[0x00000099]顔を隠してしまう小春。
;[0x00000099]

[0x0000009a]それでも俺は、舌の動きを緩めたりしない。
;[0x0000009a]

[0x0000009b]むしろさらに強く、小春を追い詰めるように舐め続け、粘液を吸い上げた。
;[0x0000009b]

[0x0000009c]小春
;[0x0000009c]

[0x0000009d]「ひぃぃぃぅぅぅぅぅ……んんっ！　あ、あ、あ、あ、あ……もう、もう本当に……んっ、んんーーーーっ」
;[0x0000009d]

[0x0000009e]小春
;[0x0000009e]

[0x0000009f]「お兄ちゃんっ、お兄ちゃんっ……あぁぁ、んんんっ！　だめぇ、だめぇ……でちゃうっ、でちゃうっ、なにかでちゃうの」
;[0x0000009f]

[0x000000a0]小春
;[0x000000a0]

[0x000000a1]「あーーーっ！　あーーーっ！　あああああーーーーー……ぁぁぁ……ッッ！」
;[0x000000a1]

[0x000000a2]身体を大きくのけ反らせながら、小春の身体が痙攣を起こす。
;[0x000000a2]

[0x000000a3]ビクッ！　ビクッ！　と、震える白く小さな身体。
;[0x000000a3]

[0x000000a4]そして、身体が押し出されるように、透明な液体が噴き上がった。
;[0x000000a4]

[0x000000a5]小春
;[0x000000a5]

[0x000000a6]「んっ、んんーーー……ぁぁっ、ぁぁぁ……やぁ、やだぁ、やだぁ……」
;[0x000000a6]

[0x000000a7]液体が噴出している間は動けないのか、小春は恥辱にまみれた顔で、俺と、お漏らししたような自分の股間を眺めていた。
;[0x000000a7]

[0x000000a8]そしてようやく液体が止まる頃……俺を恨めしそうに睨みつけてくる。
;[0x000000a8]

[0x000000a9]小春
;[0x000000a9]

[0x000000aa]「お兄ちゃんのばかぁ……だから、言ったのにぃ……」
;[0x000000aa]

[0x000000ab]小春
;[0x000000ab]

[0x000000ac]「こんな、お漏らしなんて……」
;[0x000000ac]

[0x000000ad]将臣
;[0x000000ad]

[0x000000ae]「いやでも……これは、おしっことは違うんじゃないかな？　そういう匂いじゃないし……ペロ……」
;[0x000000ae]

[0x000000af]小春
;[0x000000af]

[0x000000b0]「――ひぃっ！？」
;[0x000000b0]

[0x000000b1]将臣
;[0x000000b1]

[0x000000b2]「うん、やっぱり違うと思う」
;[0x000000b2]

[0x000000b3]別におしっこを飲んだことがあるわけじゃないけど、そんな風には思えない。
;[0x000000b3]

[0x000000b4]いわゆる潮噴き……なんじゃないだろうか？
;[0x000000b4]

[0x000000b5]将臣
;[0x000000b5]

[0x000000b6]「小春にそんなに気持ちよくなってもらえて、俺も嬉しい……」
;[0x000000b6]

[0x000000b7]将臣
;[0x000000b7]

[0x000000b8]「もっと気持ちよくなっていいから……れろ、れろれろ」
;[0x000000b8]

[0x000000b9]小春
;[0x000000b9]

[0x000000ba]「んっ、んっ、んぃぃぃぃ！？　や、やだっ、そんな、またぁぁっ！？」
;[0x000000ba]

[0x000000bb]将臣
;[0x000000bb]

[0x000000bc]「ん、ちゅ、ちゅ……れろれろ、ちゅぅぅぅ」
;[0x000000bc]

[0x000000bd]小春
;[0x000000bd]

[0x000000be]「ダメだよぉ、今舐めたりしたら……んっ、んっ、んんーーーーッッ」
;[0x000000be]

[0x000000bf]将臣
;[0x000000bf]

[0x000000c0]「俺が綺麗にするから」
;[0x000000c0]

[0x000000c1]小春
;[0x000000c1]

[0x000000c2]「そんな……んんぁ！　あーっ！　ぺろぺろしちゃダメなのぉっ」
;[0x000000c2]

[0x000000c3]そう言いながらも、小春がそこから逃げるような気配はない。
;[0x000000c3]

[0x000000c4]いや、もしかしたら身体が動かないだけかもしれないけど……。
;[0x000000c4]

[0x000000c5]とにかく俺は、小春の漏らした粘液を舐めとるように、ひたすら舌を動かしていった。
;[0x000000c5]

[0x000000c6]小春
;[0x000000c6]

[0x000000c7]「んっ、んーっ！　んぁぁぁぁーっ！　あっあっあっ！　私、変になってる……んんっ！」
;[0x000000c7]

[0x000000c8]将臣
;[0x000000c8]

[0x000000c9]「変って、なにが？」
;[0x000000c9]

[0x000000ca]小春
;[0x000000ca]

[0x000000cb]「き、気持ちいいの……なんだかさっきよりっ、気持ちよくてぇ……あっ、ああああーー……ぁぁッ！」
;[0x000000cb]

[0x000000cc]小春
;[0x000000cc]

[0x000000cd]「しびれるっ……あっあっあっ、身体が、またしびれちゃぅよぉ……はぁ、はぁ、んんんっ」
;[0x000000cd]

[0x000000ce]将臣
;[0x000000ce]

[0x000000cf]「れろ、れろ。いいよ、また気持ちよくなっていいから」
;[0x000000cf]

[0x000000d0]小春
;[0x000000d0]

[0x000000d1]「私が、いやなのっ……だってっ、だってっ、んんっ、んーーーーー……ッッ！」
;[0x000000d1]

[0x000000d2]将臣
;[0x000000d2]

[0x000000d3]「いいよ、小春の気持ちいい顔、もっと見せて」
;[0x000000d3]

[0x000000d4]小春
;[0x000000d4]

[0x000000d5]「そんなっ、そんなっ……んっ、んぁ！　んぁ！　んっ、んんーーーー！！」
;[0x000000d5]

[0x000000d6]俺の望みとは逆に、小春は自分の顔を再び覆ってしまう。
;[0x000000d6]

[0x000000d7]俺はその岩戸を舐め開けようと、丹念にクンニを続けていく。
;[0x000000d7]

[0x000000d8]将臣
;[0x000000d8]

[0x000000d9]「ちゅっ、ちゅっ、ちゅぅぅうぅぅ……！」
;[0x000000d9]

[0x000000da]小春
;[0x000000da]

[0x000000db]「あ、あ、あ、あっ、だめ……そんなっ、吸ったら……あああああ、また、また変になっちゃうっ」
;[0x000000db]

[0x000000dc]将臣
;[0x000000dc]

[0x000000dd]「俺の舌で変になってくれたら、嬉しいよ」
;[0x000000dd]

[0x000000de]小春
;[0x000000de]

[0x000000df]「あっ、あんっ！　あんっ！　あっ、はぁぁ……んぅぅッ！」
;[0x000000df]

[0x000000e0]小春
;[0x000000e0]

[0x000000e1]「はひっ、はひっ……んっ、んんーーーーー……！　あっ、あっ、あっ、あっあっあっあっあっ、あーっ！　あーーーっ！！」
;[0x000000e1]

[0x000000e2]小春
;[0x000000e2]

[0x000000e3]「んんぁぁぁぁぁぁぁああああああーーーーーーーーーーーーーーーーーーーーーーー……ッッ！」
;[0x000000e3]

[0x000000e4]ビクンビクン！　と、小春の身体が大きく跳ねる。
;[0x000000e4]

[0x000000e5]中で何かが弾けたように、先ほどよりも大きく暴れ回る。
;[0x000000e5]

[0x000000e6]小春
;[0x000000e6]

[0x000000e7]「はっ、はひぁ……ッッ、ぅぁ……はぁ、はぁ、はぁぁぁ………………んんっ……」
;[0x000000e7]

[0x000000e8]将臣
;[0x000000e8]

[0x000000e9]「やっと開いた……可愛いよ、小春、れろれろ」
;[0x000000e9]

[0x000000ea]小春
;[0x000000ea]

[0x000000eb]「んっ、んんんんーーーーーっ！？　やっ、うそっ、またぁ、わたし……ぁっ！　ぁっ！　あっ！」
;[0x000000eb]

[0x000000ec]小春
;[0x000000ec]

[0x000000ed]「まってまってっ……ひぁぁああぁぁ……あ、あ、あ、あ……お、お兄ちゃん……っ」
;[0x000000ed]

[0x000000ee]将臣
;[0x000000ee]

[0x000000ef]「小春のココ、美味しくて……止まらないんだ……それにもっと可愛いところも見たい」
;[0x000000ef]

[0x000000f0]小春
;[0x000000f0]

[0x000000f1]「そんなっ、んっ、んぁ、んぁ……はぁ、はぁ、んっ、んんーーーーー……ッッ！」
;[0x000000f1]

[0x000000f2]小春
;[0x000000f2]

[0x000000f3]「ああああーーーー……またくる……あ、あ、あ、あ、へんなのくるぅぅぅぅ……」
;[0x000000f3]

[0x000000f4]小春
;[0x000000f4]

[0x000000f5]「ひっ、ひっ、ひぃぃぃぃぁぁぁぁぁあああぁあぁぁぁぁーーーーーーーーーーー……ッ！」
;[0x000000f5]

[0x000000f6]小春
;[0x000000f6]

[0x000000f7]「はひっ、はっ、はぁーっ、はぁーっ……なにこれ、どうなってるのぉ……はぁ、はぁ……さっきから、頭の中まっしろぉ……」
;[0x000000f7]

[0x000000f8]立て続けに絶頂を迎えた小春は、わけがわからなくなっているのかもしれない。
;[0x000000f8]

[0x000000f9]その顔は、だらしなく歪みながら、茫然と俺を見つめていた。
;[0x000000f9]

[0x000000fa]小春
;[0x000000fa]

[0x000000fb]「はひっ、はひっ……はぁ、はぁ……え、えぇぇっ！？」
;[0x000000fb]

[0x000000fc]将臣
;[0x000000fc]

[0x000000fd]「んっ、ちゅぅぅ……」
;[0x000000fd]

[0x000000fe]小春
;[0x000000fe]

[0x000000ff]「そんな、またっ……はぁ、はぁ、はぁ、はぁ、もうだめ、気持ちよくなりすぎるからだめっ」
;[0x000000ff]

[0x00000100]小春
;[0x00000100]

[0x00000101]「おねがいおにいちゃん、わたし……頭の中、くらくらしちゃう……ん、んんーーーーーー……ッ！」
;[0x00000101]

