[0x00000000]芦花
;[0x00000000]

[0x00000001]「……ジー……」
;[0x00000001]

[0x00000002]将臣
;[0x00000002]

[0x00000003]「………」
;[0x00000003]

[0x00000004]マジマジと、食い入るように俺のペニスを眺める芦花姉。
;[0x00000004]

[0x00000005]芦花
;[0x00000005]

[0x00000006]「ふぅぅぁぁぁぁぁ……す、すごい、これ……これ、すごい……なにこれ、本当、これなに……」
;[0x00000006]

[0x00000007]大分動揺してるなぁ……。
;[0x00000007]

[0x00000008]将臣
;[0x00000008]

[0x00000009]「『なにこれ』とか言われても困るんですけど……」
;[0x00000009]

[0x0000000a]芦花
;[0x0000000a]

[0x0000000b]「あ、ゴメン。そんなつもりじゃなかったんだけど……つい、ね……」
;[0x0000000b]

[0x0000000c]芦花
;[0x0000000c]

[0x0000000d]「でもこんなに、ガチガチになるんだ……しかも……熱くて、ドクンドクンって……はぁ……はぁ……」
;[0x0000000d]

[0x0000000e]将臣
;[0x0000000e]

[0x0000000f]「……んッ……」
;[0x0000000f]

[0x00000010]芦花
;[0x00000010]

[0x00000011]「………ッッッ！？」
;[0x00000011]

[0x00000012]芦花
;[0x00000012]

[0x00000013]「いっ、いいいいいいま……ビクッてした……ビクッてした……っ」
;[0x00000013]

[0x00000014]将臣
;[0x00000014]

[0x00000015]「そりゃ……そんなに見つめられたら、ビクッとするよ」
;[0x00000015]

[0x00000016]芦花
;[0x00000016]

[0x00000017]「そ、そっか……そういうものなんだ……」
;[0x00000017]

[0x00000018]芦花
;[0x00000018]

[0x00000019]「はぁ……はぁ……はぁ……はぁ……」
;[0x00000019]

[0x0000001a]芦花
;[0x0000001a]

[0x0000001b]「ぁっ……も、もう先っぽから、出て来た……え？　え？　こ、これって……漏らしたの？」
;[0x0000001b]

[0x0000001c]将臣
;[0x0000001c]

[0x0000001d]「違いますーっ！　漏らしたらそんなもんじゃすまないから！」
;[0x0000001d]

[0x0000001e]将臣
;[0x0000001e]

[0x0000001f]「おしっこじゃなくてそうじゃなくて、いわゆる我慢汁ってやつなんだけど……知ってる？」
;[0x0000001f]

[0x00000020]芦花
;[0x00000020]

[0x00000021]「え？　そ、そりゃもちろん、知ってる知ってる。我慢汁でしょ、はいはい、知ってますとも」
;[0x00000021]

[0x00000022]芦花
;[0x00000022]

[0x00000023]「我慢汁……知ってる。知ってるけど……これって、危険を察知して、身を守るための汁じゃないよね？　毒はないよね？」
;[0x00000023]

[0x00000024]将臣
;[0x00000024]

[0x00000025]「俺は昆虫じゃない！」
;[0x00000025]

[0x00000026]芦花
;[0x00000026]

[0x00000027]「そ、そうだよね。あは、あははは……い、一応念のためにね」
;[0x00000027]

[0x00000028]将臣
;[0x00000028]

[0x00000029]「………」
;[0x00000029]

[0x0000002a]念のためでもなんでも、こんなことを言うなんて……芦花姉も本当に初めてなんだな。
;[0x0000002a]

[0x0000002b]この様子だと、知識もなさそう。
;[0x0000002b]

[0x0000002c]芦花
;[0x0000002c]

[0x0000002d]「はぁ……はぁ……我慢汁……はぁ……はぁ……」
;[0x0000002d]

[0x0000002e]将臣
;[0x0000002e]

[0x0000002f]「………」
;[0x0000002f]

[0x00000030]将臣
;[0x00000030]

[0x00000031]「あ、あの……芦花姉、見てるだけじゃなくて、そろそろ……」
;[0x00000031]

[0x00000032]芦花
;[0x00000032]

[0x00000033]「う、うん。そうだよね。つ、つい見惚れちゃったよ……ごめん」
;[0x00000033]

[0x00000034]将臣
;[0x00000034]

[0x00000035]「いや、それは別にいいんだけど……無理しなくていいよ？」
;[0x00000035]

[0x00000036]芦花
;[0x00000036]

[0x00000037]「うん……ま、任せて。こ、これ……舐めるんだよね？　ふぇ、フェラチオ……だよね？　ちゃんと知ってるよ。はぁ……はぁ……」
;[0x00000037]

[0x00000038]将臣
;[0x00000038]

[0x00000039]「ッッ！？」
;[0x00000039]

[0x0000003a]ろ、芦花姉の口からフェラチオって……やばい、興奮が止まらない。
;[0x0000003a]

[0x0000003b]芦花
;[0x0000003b]

[0x0000003c]「ま、またっ、震えたっ……ち、力強いね……まー坊の、お……おち●ぽ……」
;[0x0000003c]

[0x0000003d]将臣
;[0x0000003d]

[0x0000003e]「ッッ！！」
;[0x0000003e]

[0x0000003f]芦花
;[0x0000003f]

[0x00000040]「ひゃんっ！？　ま、また、連続して震えてる……っ！」
;[0x00000040]

[0x00000041]将臣
;[0x00000041]

[0x00000042]「それだけ、早く気持よくなりたいってことなんだ」
;[0x00000042]

[0x00000043]芦花
;[0x00000043]

[0x00000044]「そ、そっか。アピールしてるってことなんだね」
;[0x00000044]

[0x00000045]芦花
;[0x00000045]

[0x00000046]「でもほら、こういうのは焦らした方が気持ちいいらしいから……はぁ……はぁ……舐める、舐める……うん、舐めちゃうよ」
;[0x00000046]

[0x00000047]将臣
;[0x00000047]

[0x00000048]「……よろしくお願いしますっ」
;[0x00000048]

[0x00000049]芦花
;[0x00000049]

[0x0000004a]「じゃあ、遠慮なく……」
;[0x0000004a]

[0x0000004b]芦花
;[0x0000004b]

[0x0000004c]「あー……んー……むー……」
;[0x0000004c]

[0x0000004d]将臣
;[0x0000004d]

[0x0000004e]「………」
;[0x0000004e]

[0x0000004f]まるで、どう取り扱うべきか計りかねるように、芦花姉はペニスを右から見たり、左から見たり。
;[0x0000004f]

[0x00000050]芦花
;[0x00000050]

[0x00000051]「はぁ……はぁ……はぁ……はぁ……んんっ、よしっ」
;[0x00000051]

[0x00000052]だがそれも少しの間だけ。
;[0x00000052]

[0x00000053]芦花姉は覚悟を決めたように、軽く頷いた。
;[0x00000053]

[0x00000054]芦花
;[0x00000054]

[0x00000055]「そ、それじゃあ……お姉さんがリードして、蕩けさせてあげる……ふっ、ふふ、ふふふ」
;[0x00000055]

[0x00000056]緊張を隠せない様子ながらも、必死で余裕の笑顔を作る芦花姉。
;[0x00000056]

[0x00000057]そういう無理してる部分も可愛いけど……言わないでおこう。
;[0x00000057]

[0x00000058]今はそれよりも、早く舐めて欲しい。早く……早く、芦花姉にフェラをして欲しい
;[0x00000058]

[0x00000059]芦花
;[0x00000059]

[0x0000005a]「改めて……い、いただきます……」
;[0x0000005a]

[0x0000005b]芦花
;[0x0000005b]

[0x0000005c]「……ちゅっ……」
;[0x0000005c]

[0x0000005d]将臣
;[0x0000005d]

[0x0000005e]「ッッ！？」
;[0x0000005e]

[0x0000005f]芦花
;[0x0000005f]

[0x00000060]「ちゅっ、ちゅっ、ちゅぅぅ……ちゅるちゅる……れるんっ、ちゅ、ちゅぅぅぅ……」
;[0x00000060]

[0x00000061]キスの嵐が、真っ赤に膨らんだ亀頭に降り注いだ。
;[0x00000061]

[0x00000062]柔らかな唇が何度も俺のペニスに触れ、あふれ出した我慢汁を吸う。
;[0x00000062]

[0x00000063]芦花
;[0x00000063]

[0x00000064]「んっ、んみゅ……んむんむ……」
;[0x00000064]

[0x00000065]将臣
;[0x00000065]

[0x00000066]「芦花姉、大丈夫？」
;[0x00000066]

[0x00000067]芦花
;[0x00000067]

[0x00000068]「うん。意外と……平気。なんかね、ちょっと変わった塩味……みたいな感じ」
;[0x00000068]

[0x00000069]将臣
;[0x00000069]

[0x0000006a]「そういう実況はいいです」
;[0x0000006a]

[0x0000006b]芦花
;[0x0000006b]

[0x0000006c]「そ、そう？　うん、とにかくね、無理しなくても飲めるかも。あっ、別に美味しいわけじゃないけど……」
;[0x0000006c]

[0x0000006d]芦花
;[0x0000006d]

[0x0000006e]「好きな人の我慢汁なら……飲めちゃうよ」
;[0x0000006e]

[0x0000006f]将臣
;[0x0000006f]

[0x00000070]「―――ッ」
;[0x00000070]

[0x00000071]今まで無理して年上ぶってたくせに……今のは本当に年上っぽかったかも。
;[0x00000071]

[0x00000072]その微笑みをみてると……俺の中で芦花姉を征服したいという思いがもたげ始める。
;[0x00000072]

[0x00000073]将臣
;[0x00000073]

[0x00000074]「（もっと飲んで欲しい……身体の奥まで俺で満たしたい）」
;[0x00000074]

[0x00000075]そんな思いがペニスの先から溢れ出す。
;[0x00000075]

[0x00000076]芦花
;[0x00000076]

[0x00000077]「あ……また、にじんできた……わっ、わわっ、なんかすっごい出てくるよ？！」
;[0x00000077]

[0x00000078]将臣
;[0x00000078]

[0x00000079]「ゴメン芦花姉、それ自分じゃ止められないんだ」
;[0x00000079]

[0x0000007a]将臣
;[0x0000007a]

[0x0000007b]「だから……芦花姉が綺麗にしてくれないかな？」
;[0x0000007b]

[0x0000007c]芦花
;[0x0000007c]

[0x0000007d]「ふふ……もう、しょうがないなぁ～。でもまー坊がそういうのなら……アタシのお口で綺麗にしてあげる」
;[0x0000007d]

[0x0000007e]芦花
;[0x0000007e]

[0x0000007f]「ん、ちゅ、ちゅ……んんっ、ちゅぅぅぅぅぅずずっ」
;[0x0000007f]

[0x00000080]――ビクビクッ！
;[0x00000080]

[0x00000081]芦花
;[0x00000081]

[0x00000082]「んふっ、まー坊の顔……ちょっと変わってきてる」
;[0x00000082]

[0x00000083]将臣
;[0x00000083]

[0x00000084]「だって芦花姉の口が……」
;[0x00000084]

[0x00000085]芦花
;[0x00000085]

[0x00000086]「まだ、おち●ぽにキスしただけだよ？　でも……フェラチオは、ここからが本番なんだよね？」
;[0x00000086]

[0x00000087]将臣
;[0x00000087]

[0x00000088]「芦花姉……」
;[0x00000088]

[0x00000089]芦花
;[0x00000089]

[0x0000008a]「また、ビクビクって……もっと、気持ちよくして欲しいって、おねだりしてるんだ？　まー坊のおち●ぽはエッチなんだから……」
;[0x0000008a]

[0x0000008b]芦花
;[0x0000008b]

[0x0000008c]「じゃあ、本番……いくね……んぁ、こ、こんなに大きくお口が開くかな？　はぁぁぁぁむっ……ん、んんむぅ……」
;[0x0000008c]

[0x0000008d]芦花姉が口を大きく開き、ペニスをパクッと咥えこむ。
;[0x0000008d]

[0x0000008e]芦花
;[0x0000008e]

[0x0000008f]「んふ、ちゃんとれきた……ん、んんーーッ」
;[0x0000008f]

[0x00000090]咥えたまま、芦花姉は俺の我慢汁を吸い上げようと、唇で締め上げてくる。
;[0x00000090]

[0x00000091]刺激としてはそれほど強くないのに、それだけで俺の身体は思わず弓なりになってしまった。
;[0x00000091]

[0x00000092]芦花
;[0x00000092]

[0x00000093]「あっ……うれひほう……はむはむ、んんむぅ……」
;[0x00000093]

[0x00000094]将臣
;[0x00000094]

[0x00000095]「んっ、んんっ！？」
;[0x00000095]

[0x00000096]芦花
;[0x00000096]

[0x00000097]「んむっ、ん、んんっ……ちゅ、ちゅっ、ちゅばちゅば……ちゅぅぅ……んんっ」
;[0x00000097]

[0x00000098]その刺激に思わず股間に力が入る。それほど、凄まじい快感だった。
;[0x00000098]

[0x00000099]こ、これがフェラチオ……芦花姉の口、気持ちよすぎる……。
;[0x00000099]

[0x0000009a]芦花
;[0x0000009a]

[0x0000009b]「んっ、んぐ……ちゅ、ちゅ、れるれろ……んんっ、しおあじ……いっぱい……んんっ」
;[0x0000009b]

[0x0000009c]将臣
;[0x0000009c]

[0x0000009d]「ぁっ、ぁっ……芦花姉……マジで気持ちいい」
;[0x0000009d]

[0x0000009e]芦花
;[0x0000009e]

[0x0000009f]「よはった……ちゅるちゅる、ちゅぅぅぅぅ……んっ、ちゅばちゅば、んっ、んんっ」
;[0x0000009f]

[0x000000a0]芦花
;[0x000000a0]

[0x000000a1]「すごい、しおあじが次から次に……へんへん綺麗にならないよ……んんっ、ちゅ、ちゅぅぅぅ」
;[0x000000a1]

[0x000000a2]芦花姉は、本当に抵抗なく俺の粘液をすすり上げていた。
;[0x000000a2]

[0x000000a3]その刺激のせいで、我慢汁は止まることなく溢れ続ける。
;[0x000000a3]

[0x000000a4]このままじゃあ、無限に続くんじゃないだろうか……これ。
;[0x000000a4]

[0x000000a5]芦花
;[0x000000a5]

[0x000000a6]「んっ、んんーーーっ、ちゅるちゅる……ちゅぅぅぅぅぅぅ……ちゅぽんっ♪」
;[0x000000a6]

[0x000000a7]芦花
;[0x000000a7]

[0x000000a8]「はぁーっ、はぁーっ……すごい、ずっと硬いままなんだね。我慢汁も止まる気配がなくて……エッチな匂いがしてるよ」
;[0x000000a8]

[0x000000a9]将臣
;[0x000000a9]

[0x000000aa]「はぁ……はぁ……それだけ気持ちいいってこと。この分じゃ、なんか出そうかも」
;[0x000000aa]

[0x000000ab]憧れの芦花姉のフェラ。
;[0x000000ab]

[0x000000ac]こんな風にお口でされるなんて初めてで……些細な刺激ですら、今の俺にはとんでもない快感となっている。
;[0x000000ac]

[0x000000ad]自分でするのとは全然違う。
;[0x000000ad]

[0x000000ae]こんなんじゃ、オナニーよりもずっと早く射精してしまいそうだ。
;[0x000000ae]

[0x000000af]芦花
;[0x000000af]

[0x000000b0]「出しちゃっていいよ、我慢なんてしなくていいから」
;[0x000000b0]

[0x000000b1]将臣
;[0x000000b1]

[0x000000b2]「けど芦花姉……」
;[0x000000b2]

[0x000000b3]芦花
;[0x000000b3]

[0x000000b4]「出したいんでしょう？　出しちゃいたいんだよね？　だっておち●ぽ、気持よくなりたいって震えっぱなしだよ」
;[0x000000b4]

[0x000000b5]それに応えたのは俺ではなく、股間だった。
;[0x000000b5]

[0x000000b6]まるで頷くように、大きくビクンと震えた。
;[0x000000b6]

[0x000000b7]芦花
;[0x000000b7]

[0x000000b8]「あはは、なんかアレだね。よく見ると段々可愛く見えてきたよ、コレ」
;[0x000000b8]

[0x000000b9]芦花
;[0x000000b9]

[0x000000ba]「ねえ……どうして欲しいの？　吸う以外に、アタシのお口で……どうして欲しいのかな？」
;[0x000000ba]

[0x000000bb]そう尋ねる芦花姉は、俺をイジメて楽しい部分もあるだろうけど……。
;[0x000000bb]

[0x000000bc]どうしていいのかわからないから、俺に言わせようとしてるんじゃないだろうか？
;[0x000000bc]

[0x000000bd]でもそれは……言ってしまえば、俺の望みを叶えてくれるということ。
;[0x000000bd]

[0x000000be]将臣
;[0x000000be]

[0x000000bf]「……ゴクリ……」
;[0x000000bf]

[0x000000c0]将臣
;[0x000000c0]

[0x000000c1]「じゃあ、芦花姉……今度は、な、舐めてみて。さっきみたいなキスじゃなくて、芦花姉の舌をつかって下品に舐めて」
;[0x000000c1]

[0x000000c2]芦花
;[0x000000c2]

[0x000000c3]「下品に？　とんでもない注文をつけるんだから……でも、いいよ……んっ、れろぉぉぉぉぉん」
;[0x000000c3]

[0x000000c4]将臣
;[0x000000c4]

[0x000000c5]「―――ッ」
;[0x000000c5]

[0x000000c6]俺の注文通り、芦花姉は下品なぐらい舌を大きく伸ばして、俺のペニスを舌を這わせる。
;[0x000000c6]

[0x000000c7]根元の方からカリの方へ、時にはぺろぺろと舌先でくすぐるように。
;[0x000000c7]

[0x000000c8]芦花
;[0x000000c8]

[0x000000c9]「下品に舐めるって……こんな感じでいいの？」
;[0x000000c9]

[0x000000ca]将臣
;[0x000000ca]

[0x000000cb]「うん。いいよ、気持ちいい……芦花姉の舌、気持ちいい……」
;[0x000000cb]

[0x000000cc]芦花
;[0x000000cc]

[0x000000cd]「ほんとう？　よかった。じゃあ、このまま続けるからね……ん、れろれりょ」
;[0x000000cd]

[0x000000ce]将臣
;[0x000000ce]

[0x000000cf]「そのまま、アイスみたいに舐めて」
;[0x000000cf]

[0x000000d0]芦花
;[0x000000d0]

[0x000000d1]「れるれろ……ちゅ、ちゅ……んっ、んっ、ちゅぅぅぅぅ……ん、れろれろれろれろれろ」
;[0x000000d1]

[0x000000d2]将臣
;[0x000000d2]

[0x000000d3]「い、いい……それ、気持ちいい、はぁ、はぁ……」
;[0x000000d3]

[0x000000d4]芦花
;[0x000000d4]

[0x000000d5]「はぁっ、はぁっ……アタシ、おち●ぽ、舐めちゃってるんだ……はぁ、はぁ……れるれる、ちゅるる」
;[0x000000d5]

[0x000000d6]芦花
;[0x000000d6]

[0x000000d7]「ねえ、上手くできてる？　アタシ、ちゃんとぺろぺろできてる？」
;[0x000000d7]

[0x000000d8]将臣
;[0x000000d8]

[0x000000d9]「あ、ああ……気持ちいいよ、芦花姉に舐めてもらえると凄く気持ちいい」
;[0x000000d9]

[0x000000da]芦花
;[0x000000da]

[0x000000db]「それって……いわゆる、出ちゃいそうな感じ？　ん……じゅる、ちゅるるる……はぁ、はぁ、出ちゃいそう？」
;[0x000000db]

[0x000000dc]芦花
;[0x000000dc]

[0x000000dd]「おち●ぽ気持ちいいと、精液を出しちゃうんだよね？　トロトロで、真っ白な精液……ちゅ、ちゅ、れちゃれちょ」
;[0x000000dd]

[0x000000de]将臣
;[0x000000de]

[0x000000df]「それは……まだ、かな……」
;[0x000000df]

[0x000000e0]芦花
;[0x000000e0]

[0x000000e1]「やっぱりアタシが下手だからかな？　れろ、れろ、れるんっ、じゅるる……れるれる」
;[0x000000e1]

[0x000000e2]将臣
;[0x000000e2]

[0x000000e3]「いや、そんなことは全く……んんっ」
;[0x000000e3]

[0x000000e4]初めてのフェラチオなんだ。
;[0x000000e4]

[0x000000e5]さすがに芦花姉の舌づかいはぎこちないが……今の俺にはそれでも十分すぎた。
;[0x000000e5]

[0x000000e6]俺にとっても初めての刺激。
;[0x000000e6]

[0x000000e7]裸の芦花姉が、俺の上で一生懸命にペニスを舐めてる姿に、興奮しないわけがない。
;[0x000000e7]

[0x000000e8]気を抜くと、一気に持って行かれそうだ。
;[0x000000e8]

[0x000000e9]芦花
;[0x000000e9]

[0x000000ea]「遠慮しないで……じゅるる、ちゅぅーぅぅ……精液、出しちゃおうね、んっ、れろれろれるん、ちゅるる」
;[0x000000ea]

[0x000000eb]将臣
;[0x000000eb]

[0x000000ec]「芦花姉……抵抗ないの？　精液に」
;[0x000000ec]

[0x000000ed]芦花
;[0x000000ed]

[0x000000ee]「抵抗よりも、興味がある……れるん、れりょれりょ……我慢汁は塩味だったから、精液はもっとしょっぱいのかなって」
;[0x000000ee]

[0x000000ef]芦花
;[0x000000ef]

[0x000000f0]「精液の味を確認したい。だから、イっちゃお？　精液いっぱい、出しちゃお？　れるん、れろっ、れろっ、じゅるるるる」
;[0x000000f0]

[0x000000f1]将臣
;[0x000000f1]

[0x000000f2]「あっ……ぅっ、くぅ……っ」
;[0x000000f2]

[0x000000f3]芦花姉の舌づかいがどんどん激しくなる。
;[0x000000f3]

[0x000000f4]まるで、この短時間でフェラが上達してしまったみたいに……。
;[0x000000f4]

[0x000000f5]もっと……芦花姉のフェラを味わいたい。もっと舐めてて欲しい……。
;[0x000000f5]

[0x000000f6]芦花
;[0x000000f6]

[0x000000f7]「ん、ちゅ、ちゅぅぅ……ん、れりょれろ……んんっ、れろれろれろれろ」
;[0x000000f7]

[0x000000f8]将臣
;[0x000000f8]

[0x000000f9]「っ……っっ」
;[0x000000f9]

[0x000000fa]芦花
;[0x000000fa]

[0x000000fb]「ちゅるちゅる、ちゅっ、れちゃれりょ……なんだかさっきの方が、気持ちよさそうな顔だった気がする……」
;[0x000000fb]

[0x000000fc]芦花
;[0x000000fc]

[0x000000fd]「んっ……はぁぁむっ、んむ……じゅるっ、じゅるるるっ、じゅぷぷぷ」
;[0x000000fd]

[0x000000fe]将臣
;[0x000000fe]

[0x000000ff]「ぅぁぁぁっ、ろっ、芦花姉！？」
;[0x000000ff]

[0x00000100]芦花
;[0x00000100]

[0x00000101]「んふふ、やっぱりこっちの方がきもちよさそう……んじゅる、ちゅっ、ちゅぅぅぅぅぅ……っ」
;[0x00000101]

[0x00000102]俺の言葉を振り切るように、芦花姉が再び俺のペニスを咥えこむ。
;[0x00000102]

[0x00000103]芦花
;[0x00000103]

[0x00000104]「これも……アイスみたいにしたほうがいいのかな？」
;[0x00000104]

[0x00000105]芦花
;[0x00000105]

[0x00000106]「んじゅる……じゅるっ、じゅるるるるる……ッ！」
;[0x00000106]

[0x00000107]喉の奥まで咥え込み、唇をしめつめたまま、カリの方まで移動する。
;[0x00000107]

[0x00000108]ヨダレがこぼれないように気を付けるみたいに、強く吸い上げながら、その上下運動を続けていく。
;[0x00000108]

[0x00000109]芦花
;[0x00000109]

[0x0000010a]「じゅるっ、じゅぷ、じゅぽ……ちゅぽっ、ぢゅっぽ、じゅっぽじゅっぽ」
;[0x0000010a]

[0x0000010b]何度も何度も、その上下運動を繰り返す芦花姉。
;[0x0000010b]

[0x0000010c]あ、アイスみたいにとか言うんじゃなかった。
;[0x0000010c]

[0x0000010d]俺の一言が、芦花姉にアイディアを与えてしまったらしい。
;[0x0000010d]

[0x0000010e]芦花
;[0x0000010e]

[0x0000010f]「ぁぁぁ、んじゅるる、ぢゅぷ、ぢゅぷぷぷっ……ふふ、気持ちよさそうな顔、してる……ぢゅずずっ」
;[0x0000010f]

[0x00000110]将臣
;[0x00000110]

[0x00000111]「ろ、芦花姉は、エッチな顔してるよ」
;[0x00000111]

[0x00000112]将臣
;[0x00000112]

[0x00000113]「俺のペニスを咥えこんで……とってもいやらしい顔だ」
;[0x00000113]

[0x00000114]芦花
;[0x00000114]

[0x00000115]「らって……んじゅるっ、おち●ぽ、すごい……あつくて、かたくて……お口の中、トロトロになってる……じゅるっ、じゅるっ」
;[0x00000115]

[0x00000116]芦花
;[0x00000116]

[0x00000117]「アタシ、エッチになってるの……人生の中で、今が一番エッチ……」
;[0x00000117]

[0x00000118]芦花
;[0x00000118]

[0x00000119]「んじゅる、じゅぽじゅぽ……こんな、おち●ぽ舐めたら、エッチになっちゃうよ……じゅるっ、じゅぶぶぶぶっ」
;[0x00000119]

[0x0000011a]ぎこちないながらも、その柔らかな唇でペニスをしごかれると、身体が震えてしまうほどの刺激が……ぅぅっ！？
;[0x0000011a]

[0x0000011b]芦花
;[0x0000011b]

[0x0000011c]「らからね……精液欲しいの……精液、欲しい……じゅるっ、じゅるっ、ぢゅぽぢゅぽ」
;[0x0000011c]

[0x0000011d]将臣
;[0x0000011d]

[0x0000011e]「―――ッ！」
;[0x0000011e]

[0x0000011f]芦花
;[0x0000011f]

[0x00000120]「ぢゅるんっ、ぢゅぽぢゅぽ……おねがい、イって……アタシにせいえき、ちょうらい」
;[0x00000120]

[0x00000121]芦花
;[0x00000121]

[0x00000122]「んぱぁっ、はぁ、はぁ、はぁ……それとも、アタシのフェラじゃ、イけないの？」
;[0x00000122]

[0x00000123]将臣
;[0x00000123]

[0x00000124]「そんなわけない……芦花姉のフェラは、本当に気持ちいい……」
;[0x00000124]

[0x00000125]芦花
;[0x00000125]

[0x00000126]「じゃあ、出しちゃお？　アタシのために精液だしちゃおうね……はぁむ。じゅぷ、じゅるんっ、じゅるるるっ」
;[0x00000126]

[0x00000127]将臣
;[0x00000127]

[0x00000128]「ぅっ……くぅぅ……」
;[0x00000128]

