[0x00000000]茉子
;[0x00000000]

[0x00000001]「あ、あの……これが、この服でしかできないこと、なんですか？」
;[0x00000001]

[0x00000002]将臣
;[0x00000002]

[0x00000003]「そうだよ。今から茉子は、俺に犯されるんだから」
;[0x00000003]

[0x00000004]茉子
;[0x00000004]

[0x00000005]「ワタシ、将臣さんに犯されちゃうんですか……？」
;[0x00000005]

[0x00000006]両腕を縛られ、拘束された茉子が少し驚いたように言う。
;[0x00000006]

[0x00000007]と言っても、緊縛なんて素人だ。ましてや吊るなんて高等なテクニックは俺にはない。
;[0x00000007]

[0x00000008]だから軽く、腕の自由を奪う程度のものだけど……それでも十分破壊力があるな、この格好。
;[0x00000008]

[0x00000009]将臣
;[0x00000009]

[0x0000000a]「そう。くノ一が捕まったら、拘束されて、そのままエロい事をされるのは基本だから」
;[0x0000000a]

[0x0000000b]茉子
;[0x0000000b]

[0x0000000c]「それは確かに基本かもしれませんが……そういうマンガ、よくあると思いますし……」
;[0x0000000c]

[0x0000000d]茉子
;[0x0000000d]

[0x0000000e]「犯される……好きな人に犯されちゃう……ワタシ、将臣さんに犯さちゃぅ……んんっ」
;[0x0000000e]

[0x0000000f]反芻するように何度も繰り返す茉子。
;[0x0000000f]

[0x00000010]それだけで、徐々にその声は荒くなっていき、吐息はどんどん熱くなっていった。
;[0x00000010]

[0x00000011]将臣
;[0x00000011]

[0x00000012]「わかる？　ほら……まだ、硬いままなんだよ」
;[0x00000012]

[0x00000013]茉子
;[0x00000013]

[0x00000014]「はぁ……はぁ……んんっ、ああぁ……すごい、もう２回も出したはずなのに……はぁ……はぁ……ガチガチなの、当たってます」
;[0x00000014]

[0x00000015]将臣
;[0x00000015]

[0x00000016]「茉子のココも、トロトロだ。本当にエッチだね」
;[0x00000016]

[0x00000017]茉子
;[0x00000017]

[0x00000018]「全部、将臣さんがこうしたんじゃないですか……」
;[0x00000018]

[0x00000019]将臣
;[0x00000019]

[0x0000001a]「それって……犯されるところを想像して？」
;[0x0000001a]

[0x0000001b]将臣
;[0x0000001b]

[0x0000001c]「それとも俺のち●こを舐めてるときから、こんなに濡らしてたの？」
;[0x0000001c]

[0x0000001d]茉子
;[0x0000001d]

[0x0000001e]「両方……両方です……んっ、んんっ……はぁ、はぁ……」
;[0x0000001e]

[0x0000001f]茉子
;[0x0000001f]

[0x00000020]「舐めてるときから、トロトロだったのに……こんな恥ずかしい格好で、今から犯されちゃうと思うと……ンンッ」
;[0x00000020]

[0x00000021]茉子が身を震わせると共に、先っぽをあてがった膣口から愛液が伝い落ちていく。
;[0x00000021]

[0x00000022]もうすっかり、俺も茉子も興奮しきっており、頭の中が完全にこれからの快感の事だけを考えていた。
;[0x00000022]

[0x00000023]茉子
;[0x00000023]

[0x00000024]「はぁ、はぁ……んんっ、はぁ、はぁ……ああ……恥ずかしいのに、逃げられない……んんっ」
;[0x00000024]

[0x00000025]身体をくねらせ、ワザとらしく自分が拘束されていることを確認する茉子。
;[0x00000025]

[0x00000026]ああ……なんか本当に、無理矢理っぽい。
;[0x00000026]

[0x00000027]もしかして、茉子はＭなんだろうか？
;[0x00000027]

[0x00000028]そう思うとなんか気分が乗ってきた。
;[0x00000028]

[0x00000029]将臣
;[0x00000029]

[0x0000002a]「いい格好だ、茉子。ピンク色のおま●こが丸見えだ……」
;[0x0000002a]

[0x0000002b]茉子
;[0x0000002b]

[0x0000002c]「ひっ！？　んっ、んん……そんな、無理矢理、こんな格好にしたんじゃないですか」
;[0x0000002c]

[0x0000002d]将臣
;[0x0000002d]

[0x0000002e]「確かに俺がこういう格好にしたかもしれないけど、濡らしてたのは最初からじゃないか」
;[0x0000002e]

[0x0000002f]将臣
;[0x0000002f]

[0x00000030]「ほら……もう、音がしてる」
;[0x00000030]

[0x00000031]茉子のワレメを俺のペニスが上下になぞる。
;[0x00000031]

[0x00000032]俺の腰が動く度、ぬちゅぬちゅと粘り気のある音が響いた。
;[0x00000032]

[0x00000033]茉子
;[0x00000033]

[0x00000034]「んっ、や、やだぁ……音が、しちゃってる……んんっ」
;[0x00000034]

[0x00000035]将臣
;[0x00000035]

[0x00000036]「俺が触る前からこんなにしてるくせにさ」
;[0x00000036]

[0x00000037]将臣
;[0x00000037]

[0x00000038]「まるでお漏らしでもしたみたいに、ビショビショじゃないか」
;[0x00000038]

[0x00000039]茉子
;[0x00000039]

[0x0000003a]「こ、こんな辱めを受けるくらいなら……い、いっそ殺して下さい……ッ」
;[0x0000003a]

[0x0000003b]将臣
;[0x0000003b]

[0x0000003c]「――ッ！？」
;[0x0000003c]

[0x0000003d]調子に乗った俺の言動に、茉子まで乗ってきたのか……まるで高潔な騎士みたいなことまで言い出した！？
;[0x0000003d]

[0x0000003e]思わず吹きそうになった。なかなか破壊力があるな。
;[0x0000003e]

[0x0000003f]くっ殺忍者とは卑怯な！
;[0x0000003f]

[0x00000040]茉子
;[0x00000040]

[0x00000041]「あ、あれ？　ち、違いました……か？　てっきり、こういうプレイをお望みなのかと……」
;[0x00000041]

[0x00000042]将臣
;[0x00000042]

[0x00000043]「いや……そういう流れではあったんだけど、想像以上に面白かったから、ゴメンゴメン」
;[0x00000043]

[0x00000044]茉子
;[0x00000044]

[0x00000045]「ッッ、～～～～～～ッッ！」
;[0x00000045]

[0x00000046]茉子
;[0x00000046]

[0x00000047]「わっ、ワタシ、もしかして凄い恥ずかしいことをしてしまったんですか！？」
;[0x00000047]

[0x00000048]茉子
;[0x00000048]

[0x00000049]「だって、この格好でしかできないことって言うから、てっきりシチュエーションもかと思って！」
;[0x00000049]

[0x0000004a]将臣
;[0x0000004a]

[0x0000004b]「茉子がそんなにノリノリになってくれたのは、嬉しいよ」
;[0x0000004b]

[0x0000004c]将臣
;[0x0000004c]

[0x0000004d]「その恥ずかしそうな顔も可愛い……」
;[0x0000004d]

[0x0000004e]茉子
;[0x0000004e]

[0x0000004f]「ぅぅ……本当に辱めを受けました……本当に、いっそ殺して下さい……ぅぅぅぅ……」
;[0x0000004f]

[0x00000050]将臣
;[0x00000050]

[0x00000051]「殺したりしない。でも……死ぬぐらい、気持ちよくしてあげる」
;[0x00000051]

[0x00000052]茉子
;[0x00000052]

[0x00000053]「はぁ……はぁ……んっ、んんっ……あ、ああ……んんんっ、ゴクッ……」
;[0x00000053]

[0x00000054]股間を擦るペニスを見つめる茉子が瞳が潤ませながら、覚悟を決めるように息を呑んだ。
;[0x00000054]

[0x00000055]茉子
;[0x00000055]

[0x00000056]「そ、そんな……いくら気持ちよくさせられても、い、言いなりになんてなったりはしませんよ」
;[0x00000056]

[0x00000057]将臣
;[0x00000057]

[0x00000058]「そういう強がりが、いつまでもつかな？」
;[0x00000058]

[0x00000059]最初は笑ってしまったものの、俺の方も乗ってきた。
;[0x00000059]

[0x0000005a]将臣
;[0x0000005a]

[0x0000005b]「ふふ、こんなにトロトロにしておいて、よくそんな強がりが言えるもんだ」
;[0x0000005b]

[0x0000005c]茉子
;[0x0000005c]

[0x0000005d]「あっ、はぁ、はぁ……そんな、ワタシは負けたりなんて……んんっ、はぁ、はぁ、はぁ、はぁぁ、はぁぁぁ」
;[0x0000005d]

[0x0000005e]茉子
;[0x0000005e]

[0x0000005f]「ぁぁぁ、やっぱりダメです、無理ですよ。あ、あ、じらさないで下さい……お願いします……はぁ、はぁ、んんっ、ああぁぁ」
;[0x0000005f]

[0x00000060]結局、嫌がる演技を投げ捨てた茉子が、蕩けた声でおねだりをする。
;[0x00000060]

[0x00000061]茉子
;[0x00000061]

[0x00000062]「熱くなってる、トロトロのアソコに……早く、ぁぁ、早くぅ……んんっ」
;[0x00000062]

[0x00000063]将臣
;[0x00000063]

[0x00000064]「落ちるの早過ぎだってば」
;[0x00000064]

[0x00000065]茉子
;[0x00000065]

[0x00000066]「だって……だって、前もあんなに気持ちよくされちゃったんですから」
;[0x00000066]

[0x00000067]茉子
;[0x00000067]

[0x00000068]「早いもなにも、もうすっかり落ちちゃってますよ……」
;[0x00000068]

[0x00000069]将臣
;[0x00000069]

[0x0000006a]「じゃあ、どうして欲しいのか、ちゃんと教えて」
;[0x0000006a]

[0x0000006b]茉子
;[0x0000006b]

[0x0000006c]「ですから、じらさないで欲しいんです……」
;[0x0000006c]

[0x0000006d]将臣
;[0x0000006d]

[0x0000006e]「じらさずに、ナニをして欲しい？」
;[0x0000006e]

[0x0000006f]茉子
;[0x0000006f]

[0x00000070]「それは……わかってるくせに……意地悪ですよ」
;[0x00000070]

[0x00000071]ペニスの先っぽで、ぬちゅぬちゅと入り口の辺りに幾度となくキスをした。
;[0x00000071]

[0x00000072]すでに俺と茉子の性器は、透明な糸で繋がっている。
;[0x00000072]

[0x00000073]その光景を見下ろしながら……茉子は震える声を漏らした……。
;[0x00000073]

[0x00000074]茉子
;[0x00000074]

[0x00000075]「い、挿れて……下さい……はぁ、はぁ……んんっ……」
;[0x00000075]

[0x00000076]将臣
;[0x00000076]

[0x00000077]「どこに？　なにを？」
;[0x00000077]

[0x00000078]茉子
;[0x00000078]

[0x00000079]「わたしの、お……おま●こに……おち●ちん、挿れて下さい……お願いします」
;[0x00000079]

[0x0000007a]そんな声でおねだりされたら……俺の理性も吹き飛んでしまう。
;[0x0000007a]

[0x0000007b]今まで我慢していた分、勢いをつけるようにして、濡れたおま●こをペニスで貫く。
;[0x0000007b]

[0x0000007c]茉子
;[0x0000007c]

[0x0000007d]「んんんんーーーーーーーーーーーッッ！！」
;[0x0000007d]

[0x0000007e]その瞬間、茉子は背中を軽くのけ反らせながら、まるで絶頂を迎えた様に、身体を震わせた。
;[0x0000007e]

[0x0000007f]茉子
;[0x0000007f]

[0x00000080]「んんっ、あっ、はぁー……はぁーーー……んんぁっ、はぁ、はぁ……挿れただけで、身体痺れちゃいました」
;[0x00000080]

[0x00000081]将臣
;[0x00000081]

[0x00000082]「茉子の中……すごい熱い。それに、締まってくる」
;[0x00000082]

[0x00000083]呆気ないほど簡単に呑み込まれたペニス。
;[0x00000083]

[0x00000084]茉子は目や声だけじゃない。中の肉ヒダまでトロトロに蕩けきっていた。
;[0x00000084]

[0x00000085]茉子
;[0x00000085]

[0x00000086]「自分でも、よくわからないんですが……精液の匂いを嗅ぐと、すごく興奮しちゃって……はぁ、はぁ……んんんっ」
;[0x00000086]

[0x00000087]茉子
;[0x00000087]

[0x00000088]「んんっ……こんなのヘンですよね……匂いだけで、こんなに濡らしちゃうなんて……」
;[0x00000088]

[0x00000089]将臣
;[0x00000089]

[0x0000008a]「俺も、茉子の匂いで興奮してる」
;[0x0000008a]

[0x0000008b]茉子
;[0x0000008b]

[0x0000008c]「ええ……ワタシ、臭いますか？」
;[0x0000008c]

[0x0000008d]将臣
;[0x0000008d]

[0x0000008e]「うん。エッチな匂いがする。すぅぅーーーー……」
;[0x0000008e]

[0x0000008f]俺はできるだけ茉子の身体に鼻を近づけ、茉子の匂いを嗅ぐ。
;[0x0000008f]

[0x00000090]茉子
;[0x00000090]

[0x00000091]「あっ、やだっ、ダメですよ、匂いを嗅がないで下さい」
;[0x00000091]

[0x00000092]ジタバタと暴れる茉子だが、両腕の自由を奪われては逃げることもできない。
;[0x00000092]

[0x00000093]俺は満足するまで、茉子の発情した汗と吐息を堪能する。
;[0x00000093]

[0x00000094]将臣
;[0x00000094]

[0x00000095]「この匂い、大好きだよ。エッチで……嗅いでるだけで、イっちゃいそうだ」
;[0x00000095]

[0x00000096]茉子
;[0x00000096]

[0x00000097]「え！？　も、もうイっちゃうんですか……？」
;[0x00000097]

[0x00000098]将臣
;[0x00000098]

[0x00000099]「……なんか、残念そうな声だね」
;[0x00000099]

[0x0000009a]茉子
;[0x0000009a]

[0x0000009b]「そっれは……その……あの……～～～ッッ」
;[0x0000009b]

[0x0000009c]恥ずかしそうに口を噤む茉子。
;[0x0000009c]

[0x0000009d]それは、明らかに不満を露わにした表情だった。
;[0x0000009d]

[0x0000009e]将臣
;[0x0000009e]

[0x0000009f]「俺、このままイっちゃってもいい？」
;[0x0000009f]

[0x000000a0]茉子
;[0x000000a0]

[0x000000a1]「ダメぇ……１人で先にイっちゃダメですよぉ……ワタシも、ワタシも身体が熱くて、どうにかなっちゃいそうなのに……」
;[0x000000a1]

[0x000000a2]将臣
;[0x000000a2]

[0x000000a3]「じゃあ、茉子はどうして欲しい？」
;[0x000000a3]

[0x000000a4]茉子
;[0x000000a4]

[0x000000a5]「動いて下さい。お願い……動いて……じらさないで下さい、はぁ、はぁぁぁ……」
;[0x000000a5]

[0x000000a6]茉子
;[0x000000a6]

[0x000000a7]「グチュグチュって、ワタシの中をいっぱいかき混ぜて、下さい……お願いします」
;[0x000000a7]

[0x000000a8]言葉ではなく、行動で返事をする。
;[0x000000a8]

[0x000000a9]茉子の身体をしっかりと支えながら、パンパンと強く腰を強く打ちつけていく。
;[0x000000a9]

[0x000000aa]茉子
;[0x000000aa]

[0x000000ab]「ああーーっ、んっ、んっ、んんんーーーーー……ッ！」
;[0x000000ab]

[0x000000ac]将臣
;[0x000000ac]

[0x000000ad]「こうして欲しかったの？」
;[0x000000ad]

[0x000000ae]茉子
;[0x000000ae]

[0x000000af]「そう、です……っ、あっ、あっ、ああーーっ！　ワタシの中、グチュグチュって……んっ、んんーーッ！」
;[0x000000af]

[0x000000b0]将臣
;[0x000000b0]

[0x000000b1]「茉子の声、すっごくエロい……」
;[0x000000b1]

[0x000000b2]茉子
;[0x000000b2]

[0x000000b3]「だって、だってぇ……はぁ、はぁ……気持ちいいんです……あ、あ、あ、そこ、そこっ、感じちゃうぅぅ……ッッ！」
;[0x000000b3]

[0x000000b4]俺が奥まで突き入れる度、背中をのけ反らせながら激しい声を上げる茉子。
;[0x000000b4]

[0x000000b5]同時に、ペニスを咥えこむ粘膜がきゅぅぅぅぅ……っ、と強く引き締まってくる。
;[0x000000b5]

[0x000000b6]茉子
;[0x000000b6]

[0x000000b7]「はひぃ、はひぃ……んっ、んんっ、ぁっ、ぁっ、ぁぁぁあっ、なに、なにっ、これぇぇ……ンンッ！」
;[0x000000b7]

[0x000000b8]将臣
;[0x000000b8]

[0x000000b9]「なに？　いつもと、違う？」
;[0x000000b9]

[0x000000ba]茉子
;[0x000000ba]

[0x000000bb]「ち、違う……違います……んっ、んんっ、あああっ！　奥ぅ、そんな、奥まで……んっ、んんんーーーーっ！」
;[0x000000bb]

[0x000000bc]締め付ける肉ヒダの中を、幾度となく抜き差しする。
;[0x000000bc]

[0x000000bd]少し浅めに腰を引いてから、そのまま強く押し込む。
;[0x000000bd]

[0x000000be]将臣
;[0x000000be]

[0x000000bf]「奥を突かれるの、好き？」
;[0x000000bf]

[0x000000c0]茉子
;[0x000000c0]

[0x000000c1]「すき、かも……んぁっ、んぁぁ！　奥っ、グリグリって……あっ、ああーーっ！」
;[0x000000c1]

[0x000000c2]茉子
;[0x000000c2]

[0x000000c3]「こんにゃの、はじめてぇ……あっ、あっ！　そこっ、そこそこっ……ぅぅぁぁああっ！」
;[0x000000c3]

[0x000000c4]――ぢゅぷっ！　ぢゅぷっ！
;[0x000000c4]

[0x000000c5]茉子のお尻に腰をぶつける度、肉のぶつかり合うのとは明らかに違う、奇妙な水音が響き始めていた。
;[0x000000c5]

[0x000000c6]茉子
;[0x000000c6]

[0x000000c7]「あっ、やぁだぁ……変な音、しちゃってます……んっ、んんんーーーっ！」
;[0x000000c7]

[0x000000c8]将臣
;[0x000000c8]

[0x000000c9]「茉子の中がトロトロで、俺のち●こに吸い付いてるから、こんな音がするんだ」
;[0x000000c9]

[0x000000ca]茉子
;[0x000000ca]

[0x000000cb]「だって気持ちいいんです……ぁっ！　ああぁっ！　こひゅれてるっ、おっきぃの、こひゅれて……んぁぁぁぁああっ！」
;[0x000000cb]

[0x000000cc]茉子
;[0x000000cc]

[0x000000cd]「それに、ふかっぃぃぃぃ……そんな、深いところ、ぐりぐりしゃれたらぁぁ……」
;[0x000000cd]

[0x000000ce]将臣
;[0x000000ce]

[0x000000cf]「茉子はこういうの、好きなんだ？」
;[0x000000cf]

[0x000000d0]茉子
;[0x000000d0]

[0x000000d1]「ひゃぁぅぅんんっ！　あ、あ、あっ、ひゅき……それ、ひゅきです……んっ、んっ、んんんーーー……ッ！」
;[0x000000d1]

[0x000000d2]俺が腰を動かすだけで、茉子の声がどんどん蕩けていく。
;[0x000000d2]

[0x000000d3]それぐらい、我慢してたんだろうか。
;[0x000000d3]

[0x000000d4]茉子
;[0x000000d4]

[0x000000d5]「ぁぁあっ、んっ！　はぁ、はぁ……ワタシ、本当にエッチですよね……んぁ、あっ、あっ、あっ、ああぁぁぁんんっ」
;[0x000000d5]

[0x000000d6]茉子
;[0x000000d6]

[0x000000d7]「ごめんなさい、えっちでごめんなさい……幻滅、しちゃいましたか？」
;[0x000000d7]

[0x000000d8]将臣
;[0x000000d8]

[0x000000d9]「前にも言ったけど、そんなことで幻滅なんてしない。むしろ好きだ。そんな茉子のことが、大好きなんだ」
;[0x000000d9]

[0x000000da]将臣
;[0x000000da]

[0x000000db]「それに……エロいのは、俺も同じだよ。いや、茉子以上かも」
;[0x000000db]

[0x000000dc]将臣
;[0x000000dc]

[0x000000dd]「茉子の感じてるところ……もっと見たい」
;[0x000000dd]

[0x000000de]茉子
;[0x000000de]

[0x000000df]「え？　あっ、あっ、あっあっあっ……やっ、あっ、んんっ、んんんーーーーー―ッッ！」
;[0x000000df]

[0x000000e0]茉子
;[0x000000e0]

[0x000000e1]「やらっ、それらめっ！　あっあっあっ、そんなかき混ぜちゃらめれす……アソコ溶けちゃうぅぅ！」
;[0x000000e1]

[0x000000e2]将臣
;[0x000000e2]

[0x000000e3]「アソコってどこ？」
;[0x000000e3]

[0x000000e4]茉子
;[0x000000e4]

[0x000000e5]「それは、お、おま――ぅぅああっ！？　い、言えませんっ、今そんなこと言ったら、イっちゃいますから……んっ、んんーーー……ッ！」
;[0x000000e5]

[0x000000e6]イきそうなのを必死に耐えているのか、茉子の中が激しくうねった。
;[0x000000e6]

[0x000000e7]それでも俺は、中の粘膜をほじくるように腰を動かし続ける。
;[0x000000e7]

[0x000000e8]茉子
;[0x000000e8]

[0x000000e9]「あっあっあっ、らめ、イっちゃう……そんなっ、されたら、イっちゃいます……！」
;[0x000000e9]

[0x000000ea]将臣
;[0x000000ea]

[0x000000eb]「かき混ぜて欲しいってお願いしたのは、茉子だよね？」
;[0x000000eb]

[0x000000ec]茉子
;[0x000000ec]

[0x000000ed]「そうなんですけどぉ……ぁぁっ！　んぁ！　んぁあ！　気持ちよひゅぎますから……ぁぁあ！」
;[0x000000ed]

[0x000000ee]将臣
;[0x000000ee]

[0x000000ef]「茉子のそんな姿を見てると……興奮して、自分を止められないんだ」
;[0x000000ef]

[0x000000f0]茉子
;[0x000000f0]

[0x000000f1]「ああーーーっ！　強くしないで……ッッ！　ああああっ、らめらめっ、本当にイっちゃいまひゅってばぁ」
;[0x000000f1]

[0x000000f2]将臣
;[0x000000f2]

[0x000000f3]「感じてる茉子も可愛いよ。茉子のイくところ、また見せて」
;[0x000000f3]

[0x000000f4]茉子
;[0x000000f4]

[0x000000f5]「そんな、こと、言われたらぁ……あっ、あっ、もう我慢れきな……あっあっあっあっ、あああぁぁぁああぁぁぁぁーーーーーッ！」
;[0x000000f5]

[0x000000f6]茉子
;[0x000000f6]

[0x000000f7]「ひッッ……くぅぅ……んんっ、んっ、んんんぁぁぁぁーーーー……ッッ」
;[0x000000f7]

[0x000000f8]茉子の白い身体が跳ね上がり、粘膜がペニスにベッタリとまとわりつく。
;[0x000000f8]

[0x000000f9]茉子
;[0x000000f9]

[0x000000fa]「ああっ、んん……はぁーーっ……はぁーーっ……はぁぁぁあぁぁぁ～～～～～ぁぁあぁぁ……」
;[0x000000fa]

[0x000000fb]小さな痙攣を繰り返していた茉子の身体から力が抜け、その体重が俺の腕に圧し掛かる。
;[0x000000fb]

[0x000000fc]茉子
;[0x000000fc]

[0x000000fd]「はひっ、はっ、はぁぁぁーーーっ……イっちゃいましたぁぁ……ぁぁ……」
;[0x000000fd]

[0x000000fe]将臣
;[0x000000fe]

[0x000000ff]「うん、見てた。可愛かったよ、茉子のイくところ」
;[0x000000ff]

[0x00000100]茉子
;[0x00000100]

[0x00000101]「はぁっ、はぁぁぁーー……やっぱり、中をこひゅられてイくの……すごい……」
;[0x00000101]

[0x00000102]将臣
;[0x00000102]

[0x00000103]「クリトリスでイくのとは、違う感覚なの？」
;[0x00000103]

[0x00000104]茉子
;[0x00000104]

[0x00000105]「自分でも、上手く説明できないんですが……お、おち●ちんでイかされちゃう方が……気持ちいいです」
;[0x00000105]

[0x00000106]茉子
;[0x00000106]

[0x00000107]「身体の奥の方からじわーって広がって、ふわふわして、奥の奥まで気持ちよくなるみたいで……」
;[0x00000107]

[0x00000108]茉子
;[0x00000108]

[0x00000109]「それに……全身で、好きな人を感じながらイってるみたいで……」
;[0x00000109]

[0x0000010a]将臣
;[0x0000010a]

[0x0000010b]「茉子は……どっちの方が好き？」
;[0x0000010b]

[0x0000010c]茉子
;[0x0000010c]

[0x0000010d]「ワタシは、その……中を擦られてイく方が……好きかも、です」
;[0x0000010d]

[0x0000010e]将臣
;[0x0000010e]

[0x0000010f]「そっか。それじゃあ、もう一回」
;[0x0000010f]

[0x00000110]茉子
;[0x00000110]

[0x00000111]「ええぇっ！？　今のは別にそういう意味では――んんっ！　あっ、あっ、あああーーーーっ！」
;[0x00000111]

[0x00000112]突き入れたままのペニスで、茉子の中を再びかき混ぜていく。
;[0x00000112]

[0x00000113]さっきまでと同様に、濡れた粘膜を擦りながら、奥の壁をグリグリと刺激する。
;[0x00000113]

[0x00000114]茉子
;[0x00000114]

[0x00000115]「あっ！　あっ！　あああーーーっ！　そんなっ、動かしちゃ……んっ、んんんーーー……ぅぅぅッッ！」
;[0x00000115]

[0x00000116]必死に快感に耐える茉子を追い詰めるように、俺はそのまま腰を動かし続ける。
;[0x00000116]

[0x00000117]茉子
;[0x00000117]

[0x00000118]「んひぃ、ぁっ、ぁっ、あああーーー……っ！　イっちゃう、またイっちゃいますってばぁぁ」
;[0x00000118]

[0x00000119]将臣
;[0x00000119]

[0x0000011a]「だから俺は、茉子のイくところが見たいんだ」
;[0x0000011a]

[0x0000011b]茉子
;[0x0000011b]

[0x0000011c]「そっんなっ……あっあっあっ、ソコばっかり、ぐりぐりひゃれたら……あああああっ」
;[0x0000011c]

[0x0000011d]茉子
;[0x0000011d]

[0x0000011e]「イく……またイく、イっちゃっ……ぅぅぅぅぅぅぅんんんんんーーーー………………んんッッ！」
;[0x0000011e]

[0x0000011f]茉子
;[0x0000011f]

[0x00000120]「んぁっ、はーーっ……はぁぁーーっ……ぁぁぁ、はひっ、はひっ、はぁぁぁぁ……」
;[0x00000120]

[0x00000121]将臣
;[0x00000121]

[0x00000122]「うん。やっぱり茉子のその顔、好きだよ」
;[0x00000122]

[0x00000123]茉子
;[0x00000123]

[0x00000124]「え？　ええ！？　やっ、まって、くだひゃいっ、むりです、こんなのむりぃぃッ」
;[0x00000124]

[0x00000125]ペニスに張り付くぐらい、キュウキュウに締め付けてくる粘膜。
;[0x00000125]

[0x00000126]そんな中を、俺も必死で腰を動かし続けていく。
;[0x00000126]

[0x00000127]茉子
;[0x00000127]

[0x00000128]「ぅぅぁぁああっ、まってぇぇ……いまはらめれすからぁ……ぁぁぁぁぁああっ」
;[0x00000128]

[0x00000129]茉子
;[0x00000129]

[0x0000012a]「あ、あ、あ、またイっちゃう、イっちゃいますってば……はぁ、はぁ、はぁ、んっ、んんんんーーーーーーーー……ッッ！！」
;[0x0000012a]

[0x0000012b]三度目の痙攣。
;[0x0000012b]

[0x0000012c]ビクンビクンと跳ねあがる茉子の身体。
;[0x0000012c]

[0x0000012d]その震えは、回を増すごとに大きく、激しくなっているようだった。
;[0x0000012d]

[0x0000012e]茉子
;[0x0000012e]

[0x0000012f]「はっ、はひっ……ぁっ、ぁぁぁ……もぉ、らめって言ってるのにぃ……」
;[0x0000012f]

[0x00000130]将臣
;[0x00000130]

[0x00000131]「ゴメン。どうしても、茉子の可愛い顔を見たくて」
;[0x00000131]

[0x00000132]茉子
;[0x00000132]

[0x00000133]「ぁぁぁっ……からだ、もちません……力も入りませんよぉ……」
;[0x00000133]

[0x00000134]将臣
;[0x00000134]

[0x00000135]「大丈夫だよ、俺がしっかりと支えてるから」
;[0x00000135]

[0x00000136]茉子
;[0x00000136]

[0x00000137]「はぁ、はぁ……ぁぁぁ……頭がおかひくなっちゃいそう……本当に拷問されてるみたいですよ」
;[0x00000137]

[0x00000138]将臣
;[0x00000138]

[0x00000139]「俺も、おかしくなりそうだ」
;[0x00000139]

[0x0000013a]茉子
;[0x0000013a]

[0x0000013b]「どうして将臣さんが、おかしくなるんですか？」
;[0x0000013b]

[0x0000013c]将臣
;[0x0000013c]

[0x0000013d]「だって、茉子の可愛い顔を見過ぎたから。それぐらい、身体が熱くなってる」
;[0x0000013d]

[0x0000013e]茉子
;[0x0000013e]

[0x0000013f]「それって……んっ、んんんんーーーーーッ」
;[0x0000013f]

[0x00000140]軽く腰を回して奥を擦っただけで、茉子の身体がビクっと震える。
;[0x00000140]

[0x00000141]茉子
;[0x00000141]

[0x00000142]「もうだめ、イジメないで下さい……はぁ、はぁ、はぁ、んんんっ！」
;[0x00000142]

[0x00000143]将臣
;[0x00000143]

[0x00000144]「俺も、もうすぐだから……茉子に出したいんだ」
;[0x00000144]

[0x00000145]将臣
;[0x00000145]

[0x00000146]「だから、ダメかな？　というか、我慢できなくて……」
;[0x00000146]

[0x00000147]茉子
;[0x00000147]

[0x00000148]「えっ、あっ、ひゃんっ！　んっ、んっ、んぅぅぅぅ……はぁ、はぁ、はぁ、んっ、んんんっ！」
;[0x00000148]

[0x00000149]先ほどまでに比べると、多少は力を加減しながら腰を動かしていく。
;[0x00000149]

[0x0000014a]将臣
;[0x0000014a]

[0x0000014b]「これぐらいなら、どう？」
;[0x0000014b]

[0x0000014c]茉子
;[0x0000014c]

[0x0000014d]「はぁ、はぁ……んっ、んんっ！　これぐらいでしたら……はぁ、はぁ、んんっ」
;[0x0000014d]

[0x0000014e]茉子
;[0x0000014e]

[0x0000014f]「で、でも……これぐらいでも、気持ちいいんですか？」
;[0x0000014f]

[0x00000150]将臣
;[0x00000150]

[0x00000151]「気持ちいいよ、すごく……茉子の中、トロトロだから」
;[0x00000151]

[0x00000152]茉子
;[0x00000152]

[0x00000153]「それなら、いいんですが……んっ、んんっ！　あっ、はぁ、はぁ……んんっ、んんっ」
;[0x00000153]

[0x00000154]将臣
;[0x00000154]

[0x00000155]「こうして、擦ってるだけでも、凄く気持ちいいよ」
;[0x00000155]

[0x00000156]茉子
;[0x00000156]

[0x00000157]「はぁっ、はぁっ……ワタシも、出たり入ったりしてるの感じて……気持ちいいです……はぁ、はぁ、はぁぁんっ」
;[0x00000157]

[0x00000158]将臣
;[0x00000158]

[0x00000159]「すごい締まってくる……っ」
;[0x00000159]

[0x0000015a]その締め付けに、思わず身体が震えてしまう。
;[0x0000015a]

[0x0000015b]茉子
;[0x0000015b]

[0x0000015c]「んひっ、あっ、あっ……そこ、そこは……んんぁぁぁ……はぁ、はぁ、んんんっ」
;[0x0000015c]

[0x0000015d]将臣
;[0x0000015d]

[0x0000015e]「あれ？　奥は……触れてないよね？」
;[0x0000015e]

[0x0000015f]茉子
;[0x0000015f]

[0x00000160]「奥には触れてませんが……あっ、あっ！　んっ、んんんーーー……ッ！」
;[0x00000160]

[0x00000161]将臣
;[0x00000161]

[0x00000162]「もしかして、こっちも？」
;[0x00000162]

[0x00000163]腰の位置を低くして、中の天井を大きく擦ってみる。
;[0x00000163]

[0x00000164]茉子
;[0x00000164]

[0x00000165]「あっ、ああぁぁ……っ！　そこっ……その上のところ、こひゅられると……また、頭の中、まっひろに……んんっ！」
;[0x00000165]

[0x00000166]将臣
;[0x00000166]

[0x00000167]「あ、また蕩けてきてる。茉子は、ここも弱点なんだ？」
;[0x00000167]

[0x00000168]茉子
;[0x00000168]

[0x00000169]「んっ、んんんーーっ！　もぅっ、確認、しないで下さい……んっ、んっ、んんーーっっ」
;[0x00000169]

[0x0000016a]茉子
;[0x0000016a]

[0x0000016b]「あは、はぁ、はぁ……んんっ！　き、気持ちいい……気持ちいいから、だめ……あっ、あああっ！」
;[0x0000016b]

[0x0000016c]俺とのセックスでこんなに淫らになってくれてる。
;[0x0000016c]

[0x0000016d]ただでさえ気持ちいいのに、そんな茉子の姿を見せられたら……。
;[0x0000016d]

[0x0000016e]茉子
;[0x0000016e]

[0x0000016f]「あっあっあああっ！　また、そうやってワタシをイジメる……んっ、んあ、んぁぁぁああああッ！」
;[0x0000016f]

[0x00000170]茉子
;[0x00000170]

[0x00000171]「あ、あ、あ、でも気持ちいい……すごい気持ちいい……ぁあぁぁんッ！　あひっ、あっ、あっ、あああぁ……んんっ！」
;[0x00000171]

[0x00000172]将臣
;[0x00000172]

[0x00000173]「茉子の中、すごい締まって……気持ちいいよ」
;[0x00000173]

[0x00000174]茉子
;[0x00000174]

[0x00000175]「だめ、だめぇ……ワタシ、またイっちゃいそう……本当におかしくなりますから……んぁっ、あっ、あっ、あああっ！」
;[0x00000175]

[0x00000176]将臣
;[0x00000176]

[0x00000177]「俺も、イく。イきそうなんだ、だからこのまま」
;[0x00000177]

[0x00000178]茉子
;[0x00000178]

[0x00000179]「ほ、本当ですか？　それなら……ぁっ、ぁっ、んんん……ッッ……ぁぁああぁあっ」
;[0x00000179]

[0x0000017a]茉子
;[0x0000017a]

[0x0000017b]「やっぱりらめっ、ひょこ、こひゅられると、からだ、しびれりゅ……ぅぁあっ、んんんーーーッ！」
;[0x0000017b]

[0x0000017c]あえぎをもらしながら、艶めかしく身体をくねらせる茉子。
;[0x0000017c]

[0x0000017d]快感から必死に逃げようとするが、この体勢では逃げられるはずもない。
;[0x0000017d]

[0x0000017e]茉子
;[0x0000017e]

[0x0000017f]「あひっ、はひぃぃんっ！　らめ、あっあっあっ、らめぇ、おかひくなる……んんっ」
;[0x0000017f]

[0x00000180]将臣
;[0x00000180]

[0x00000181]「茉子は、感じやすいんだね」
;[0x00000181]

[0x00000182]茉子
;[0x00000182]

[0x00000183]「こんなの、好きな人の前だけ……ですよっ……あっあっ、好き、好き好き、らいすきぃぃ……」
;[0x00000183]

[0x00000184]将臣
;[0x00000184]

[0x00000185]「俺も好きだ、大好きだよ、茉子！」
;[0x00000185]

[0x00000186]茉子
;[0x00000186]

[0x00000187]「んっ、んんんーーーーーーーー……ッッ！」
;[0x00000187]

