◇000000C5◇　静かに雪は降りつもる。
◆000000C5◆  This is a test.\0\x1C\0\n  for ctrl test.

◇000000C7◇　辺り一面を染め上げるように。
◆000000C7◆  By AyamiKaze.

◇000000DC◇　舞い降りてくる白い結晶をぼんやりと
◆000000DC◆　舞い降りてくる白い結晶をぼんやりと

◇000000DE◇　眺めながら、ふと降りつもっているのは
◆000000DE◆　眺めながら、ふと降りつもっているのは

◇000000E0◇　過去なんだと思った。
◆000000E0◆　過去なんだと思った。

◇000000F5◇　空から地上へと、白い過去が降り注ぐ。
◆000000F5◆　空から地上へと、白い過去が降り注ぐ。

◇0000010A◇　変えることのできない自然の摂理に従い、
◆0000010A◆　変えることのできない自然の摂理に従い、

◇0000010C◇　辺りを染め上げていくそれが、現在を
◆0000010C◆　辺りを染め上げていくそれが、現在を

◇0000010E◇　形作っている。
◆0000010E◆　形作っている。

◇00000123◇　この雪はいつか解けて消える。
◆00000123◆　この雪はいつか解けて消える。

◇00000138◇　降りつもった俺たちの過去も、
◆00000138◆　降りつもった俺たちの過去も、

◇0000013A◇　いつかは解けて消えるときが
◆0000013A◆　いつかは解けて消えるときが

◇0000013C◇　来るのだろうか？
◆0000013C◆　来るのだろうか？

◇00000151◇　だとしても、
◆00000151◆　だとしても、

◇00000166◇　雪が解けてなくなっても、
◆00000166◆　雪が解けてなくなっても、

◇00000168◇　また来年、きっと雪は降りつもり、
◆00000168◆　また来年、きっと雪は降りつもり、

◇0000016A◇　変わらない真っ白な景色を作るだろう。
◆0000016A◆　変わらない真っ白な景色を作るだろう。

◇0000017F◇　だとしても、
◆0000017F◆　だとしても、

◇00000194◇　果たして、その雪は今年の雪と、
◆00000194◆　果たして、その雪は今年の雪と、

◇00000196◇　同じ雪なんだろうか？
◆00000196◆　同じ雪なんだろうか？

◇000001AB◇　きっと、違うと誰もが思う。
◆000001AB◆　きっと、違うと誰もが思う。

◇000001C0◇　だから――
◆000001C0◆　だから――

◇000001D5◇　冬休み。静かに雪が舞い降りてくる朝に、
◆000001D5◆　冬休み。静かに雪が舞い降りてくる朝に、

◇000001D7◇　俺はこの雪が過去と同じなのか確かめるべく――
◆000001D7◆　俺はこの雪が過去と同じなのか確かめるべく――

◇0000021B◇零一
◆0000021B◆零一

◇0000022D◇「はぁ……はぁっ……く……う……」
◆0000022D◆「はぁ……はぁっ……く……う……」

◇00000242◇　懸命に、そう、ただただ一心不乱に――
◆00000242◆　懸命に、そう、ただただ一心不乱に――

◇000002DF◇　公園の草むらでオナニーをしていた。
◆000002DF◆　公園の草むらでオナニーをしていた。

◇00000323◇アペイリア
◆00000323◆アペイリア

◇00000335◇「オーナー、残り３０秒です。
◆00000335◆「オーナー、残り３０秒です。

◇00000337◇　射精しそうですか？」
◆00000337◆　射精しそうですか？」

◇0000034C◇　スマホに搭載された
◆0000034C◆　スマホに搭載された

◇0000034E◇　　
◆0000034E◆　　

◇00000350◇Ａ　Ｉ
◆00000350◆Ａ　Ｉ

◇00000352◇人工知能アペイリアの
◆00000352◆人工知能アペイリアの

◇00000354◇　音声が耳元で響く。
◆00000354◆　音声が耳元で響く。

◇00000398◇零一
◆00000398◆零一

◇000003AA◇「ああ、もうすぐだ……」
◆000003AA◆「ああ、もうすぐだ……」

◇000003BF◇　そう返事をしながらも、右手は
◆000003BF◆　そう返事をしながらも、右手は

◇000003C1◇　ぎゅっとち○ぽを握りしめ、
◆000003C1◆　ぎゅっとち○ぽを握りしめ、

◇000003C3◇　規則正しいストロークを刻む。
◆000003C3◆　規則正しいストロークを刻む。

◇000003D8◇　左手は俺の好みにどストライクな
◆000003D8◆　左手は俺の好みにどストライクな

◇000003DA◇　エロ本をピッと開いていた。
◆000003DA◆　エロ本をピッと開いていた。

◇000003EF◇　さながら、その姿は
◆000003EF◆　さながら、その姿は

◇000003F2◇タ　ク　ト
◆000003F2◆タ　ク　ト

◇000003F4◇指揮棒を振り、
◆000003F4◆指揮棒を振り、

◇000003F6◇　譜面を・トむ、マエストロといったところか。
◆000003F6◆　譜面を・トむ、マエストロといったところか。

◇0000043A◇零一
◆0000043A◆零一

◇0000044C◇「４ｍ２０ｃｍジャストだったな？」
◆0000044C◆「４ｍ２０ｃｍジャストだったな？」

◇00000490◇アペイリア
◆00000490◆アペイリア

◇000004A2◇「ポジティブ。メールにはそう記載が
◆000004A2◆「ポジティブ。メールにはそう記載が

◇000004A4◇　ありました。ただし、物理的に不可能と
◆000004A4◆　ありました。ただし、物理的に不可能と

◇000004A6◇　判断します」
◆000004A6◆　判断します」

◇000004EA◇零一
◆000004EA◆零一

◇000004FC◇「そうか？」
◆000004FC◆「そうか？」

◇00000540◇アペイリア
◆00000540◆アペイリア

◇00000552◇「精液は数ｍも飛びません」
◆00000552◆「精液は数ｍも飛びません」

◇00000596◇零一
◆00000596◆零一

◇000005A8◇「それはどうかな。
◆000005A8◆「それはどうかな。

◇000005AA◇　俺としては４ｍ２０ｃｍジャストって
◆000005AA◆　俺としては４ｍ２０ｃｍジャストって

◇000005AC◇　ところが問題だと思うがな」
◆000005AC◆　ところが問題だと思うがな」

◇000005F0◇零一
◆000005F0◆零一

◇00000602◇「ま、いずれにしても、これであのメールが
◆00000602◆「ま、いずれにしても、これであのメールが

◇00000604◇　本物かどうかわかるだろう」
◆00000604◆　本物かどうかわかるだろう」

◇00000619◇　十中八九ありえないと予想はしているが、
◆00000619◆　十中八九ありえないと予想はしているが、

◇0000061B◇　どうしたって僅かな期待に胸は踊る。
◆0000061B◆　どうしたって僅かな期待に胸は踊る。

◇0000065F◇アペイリア
◆0000065F◆アペイリア

◇00000671◇「残り１０秒です。間に合いますか？」
◆00000671◆「残り１０秒です。間に合いますか？」

◇000006B5◇零一
◆000006B5◆零一

◇000006C7◇「問題ない。射精のコントロールには
◆000006C7◆「問題ない。射精のコントロールには

◇000006C9◇　慣れている。誤差コンマ５秒でやってみせる」
◆000006C9◆　慣れている。誤差コンマ５秒でやってみせる」

◇000006DE◇　じわじわとこみ上げる射精感を
◆000006DE◆　じわじわとこみ上げる射精感を

◇000006E0◇　下半身に広げていくよう丹田に力を込め、
◆000006E0◆　下半身に広げていくよう丹田に力を込め、

◇000006E2◇　俺は表情をキリリと引き締めた。
◆000006E2◆　俺は表情をキリリと引き締めた。

◇00000726◇アペイリア
◆00000726◆アペイリア

◇00000738◇「残り５秒です。４、３、２、１――」
◆00000738◆「残り５秒です。４、３、２、１――」

◇0000074D◇　アペイリアのカウントダウンに
◆0000074D◆　アペイリアのカウントダウンに

◇0000074F◇　合わせて、右手のテンポをぐんと
◆0000074F◆　合わせて、右手のテンポをぐんと

◇00000751◇　上げる。
◆00000751◆　上げる。

◇00000766◇　シコ……シコ……シコ……シコ……の
◆00000766◆　シコ……シコ……シコ……シコ……の

◇00000768◇　
◆00000768◆　

◇0000076A◇ア　ン　ダ　ン　テ・カ　ン　タ
◆0000076A◆ア　ン　ダ　ン　テ・カ　ン　タ

◇0000076C◇ー
◆0000076C◆ー

◇0000076E◇ビ　レ
◆0000076E◆ビ　レ

◇00000770◇ゆっくりと歌うようにから、
◆00000770◆ゆっくりと歌うようにから、

◇00000785◇　やがてゴシ、ゴシ、ゴシ、ゴシ、
◆00000785◆　やがてゴシ、ゴシ、ゴシ、ゴシ、

◇00000787◇　と
◆00000787◆　と

◇0000078A◇ア　レ　グ　ロ　・　　コ　ン　　・　モ　ー　ト
◆0000078A◆ア　レ　グ　ロ　・　　コ　ン　　・　モ　ー　ト

◇0000078C◇普通の程度よりずっと速くへリズムが
◆0000078C◆普通の程度よりずっと速くへリズムが

◇0000078E◇　変わっていく。
◆0000078E◆　変わっていく。

◇000007A3◇　ちょうど０秒――
◆000007A3◆　ちょうど０秒――

◇000007A5◇　この１ストロークでフィナーレだ。
◆000007A5◆　この１ストロークでフィナーレだ。

◇000007E9◇零一
◆000007E9◆零一

◇000007FB◇「イクぜ……！！」
◆000007FB◆「イクぜ……！！」

◇00000846◇　
◆00000846◆　

◇00000849◇タ　ク　ト
◆00000849◆タ　ク　ト

◇0000084B◇指揮棒から放たれた白い旋律が
◆0000084B◆指揮棒から放たれた白い旋律が

◇0000084D◇　勢いよく空気中を伝播していく。
◆0000084D◆　勢いよく空気中を伝播していく。

◇00000862◇　４ｍ２０ｃｍの場所には予め印がつけてある。
◆00000862◆　４ｍ２０ｃｍの場所には予め印がつけてある。

◇00000864◇　俺は
◆00000864◆　俺は

◇00000867◇プレイ
◆00000867◆プレイ

◇00000869◇演奏の結末をかつてないほど真剣に
◆00000869◆演奏の結末をかつてないほど真剣に

◇0000086B◇　目で追いかけた。
◆0000086B◆　目で追いかけた。

◇00000880◇　そして――
◆00000880◆　そして――

◇000008D1◇　ああ――
◆000008D1◆　ああ――

◇000008EB◇　静かに雪は降りつもる。
◆000008EB◆　静かに雪は降りつもる。

◇000008ED◇　辺り一面を白く染め上げるように。
◆000008ED◆　辺り一面を白く染め上げるように。

◇00000902◇　びっくりしたように目を丸くする彼女と、
◆00000902◆　びっくりしたように目を丸くする彼女と、

◇00000904◇　びっくりしたように下半身を太くする俺の――
◆00000904◆　びっくりしたように下半身を太くする俺の――

◇00000919◇　それが奇跡的なュキュ・った。
◆00000919◆　それが奇跡的なュキュ・った。

◇0000097B◇　数十分前――
◆0000097B◆　数十分前――

◇0000099F◇零一
◆0000099F◆零一

◇000009B1◇「ん……」
◆000009B1◆「ん……」

◇00000A03◇　目を覚ますと、俺は部室の机に
◆00000A03◆　目を覚ますと、俺は部室の机に

◇00000A05◇　突っ伏していた。
◆00000A05◆　突っ伏していた。

◇00000A30◇零一
◆00000A30◆零一

◇00000A42◇「……アペイリア、なにか言ったか？」
◆00000A42◆「……アペイリア、なにか言ったか？」

◇00000A86◇アペイリア
◆00000A86◆アペイリア

◇00000A98◇「ポジティブ。新着メールを受信しました。
◆00000A98◆「ポジティブ。新着メールを受信しました。

◇00000A9A◇　今すぐ確認しますか？」
◆00000A9A◆　今すぐ確認しますか？」

◇00000ABE◇零一
◆00000ABE◆零一

◇00000AD0◇「頼む」
◆00000AD0◆「頼む」

◇00000B14◇アペイリア
◆00000B14◆アペイリア

◇00000B26◇「ラージャ。
◆00000B26◆「ラージャ。

◇00000B29◇　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ
◆00000B29◆　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ

◇00000B2B◇スクリーンレスディスプレイ起動。
◆00000B2B◆スクリーンレスディスプレイ起動。

◇00000B2D◇　ネガティブ。スマートフォンを所定の位置に
◆00000B2D◆　ネガティブ。スマートフォンを所定の位置に

◇00000B2F◇　出してください」
◆00000B2F◆　出してください」

◇00000B53◇零一
◆00000B53◆零一

◇00000B65◇「ああ、そうだよな」
◆00000B65◆「ああ、そうだよな」

◇00000B7A◇　どうやらまだ寝ぼけているようだ。
◆00000B7A◆　どうやらまだ寝ぼけているようだ。

◇00000B8F◇　ポケットからスマホを出して、
◆00000B8F◆　ポケットからスマホを出して、

◇00000B91◇　机の上に置く。
◆00000B91◆　机の上に置く。

◇00000BA6◇　すると、スマホからプラズマ粒子が
◆00000BA6◆　すると、スマホからプラズマ粒子が

◇00000BA8◇　放出され、空中にメール画面を描いていく。
◆00000BA8◆　放出され、空中にメール画面を描いていく。

◇00000C34◇アペイリア
◆00000C34◆アペイリア

◇00000C46◇「
◆00000C46◆「

◇00000C49◇　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ
◆00000C49◆　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ

◇00000C4B◇スクリーンレスディスプレイ起動。
◆00000C4B◆スクリーンレスディスプレイ起動。

◇00000C4D◇　新着メールは１件です。
◆00000C4D◆　新着メールは１件です。

◇00000C4F◇　差出人『
◆00000C4F◆　差出人『

◇00000C51◇』は未登録です」
◆00000C51◆』は未登録です」

◇00000C66◇　差出人には、まったく
◆00000C66◆　差出人には、まったく

◇00000C68◇　身に覚えがない。
◆00000C68◆　身に覚えがない。

◇00000C91◇零一
◆00000C91◆零一

◇00000CA3◇「……それ、迷惑メールじゃないのか？」
◆00000CA3◆「……それ、迷惑メールじゃないのか？」

◇00000CE7◇アペイリア
◆00000CE7◆アペイリア

◇00000CF9◇「ノーアイディア。
◆00000CF9◆「ノーアイディア。

◇00000CFB◇　アペイリアは判別できません」
◆00000CFB◆　アペイリアは判別できません」

◇00000D1F◇零一
◆00000D1F◆零一

◇00000D31◇「その辺りのディープラーニングは
◆00000D31◆「その辺りのディープラーニングは

◇00000D33◇　してなかったか？」
◆00000D33◆　してなかったか？」

◇00000D77◇アペイリア
◆00000D77◆アペイリア

◇00000D89◇「しました。アペイリアはディープラーニングに
◆00000D89◆「しました。アペイリアはディープラーニングに

◇00000D8B◇　よって、特定迷惑メールの判別は困難だと
◆00000D8B◆　よって、特定迷惑メールの判別は困難だと

◇00000D8D◇　認識しています」
◆00000D8D◆　認識しています」

◇00000DB1◇零一
◆00000DB1◆零一

◇00000DC3◇「なるほど。賢いな」
◆00000DC3◆「なるほど。賢いな」

◇00000E07◇アペイリア
◆00000E07◆アペイリア

◇00000E19◇「ネガティブ。アペイリアは目標である
◆00000E19◆「ネガティブ。アペイリアは目標である

◇00000E1B◇　人間の知性を実行できていません」
◆00000E1B◆　人間の知性を実行できていません」

◇00000E3F◇零一
◆00000E3F◆零一

◇00000E51◇「それは仕方ないさ。
◆00000E51◆「それは仕方ないさ。

◇00000E53◇　どんな
◆00000E53◆　どんな

◇00000E55◇　　
◆00000E55◆　　

◇00000E57◇Ａ　Ｉ
◆00000E57◆Ａ　Ｉ

◇00000E59◇人工知能だって、今のところ
◆00000E59◆人工知能だって、今のところ

◇00000E5B◇　人間の知性は実行できないんだからな」
◆00000E5B◆　人間の知性は実行できないんだからな」

◇00000E9F◇アペイリア
◆00000E9F◆アペイリア

◇00000EB1◇「ですが、オーナーの要求はアペイリアが
◆00000EB1◆「ですが、オーナーの要求はアペイリアが

◇00000EB3◇　人間の知性を獲得することです」
◆00000EB3◆　人間の知性を獲得することです」

◇00000ED7◇零一
◆00000ED7◆零一

◇00000EE9◇「最終的にはな。
◆00000EE9◆「最終的にはな。

◇00000EEB◇　焦る必要はないさ」
◆00000EEB◆　焦る必要はないさ」

◇00000F2F◇アペイリア
◆00000F2F◆アペイリア

◇00000F41◇「ラージャ。焦る機能はありません。
◆00000F41◆「ラージャ。焦る機能はありません。

◇00000F43◇　命令の実行は容易です」
◆00000F43◆　命令の実行は容易です」

◇00000F58◇　アペイリアの答えに、
◆00000F58◆　アペイリアの答えに、

◇00000F5A◇　思わず笑みがこぼれる。
◆00000F5A◆　思わず笑みがこぼれる。

◇00000F9E◇アペイリア
◆00000F9E◆アペイリア

◇00000FB0◇「メールは削除しますか？」
◆00000FB0◆「メールは削除しますか？」

◇00000FD4◇零一
◆00000FD4◆零一

◇00000FE6◇「いや、一応、ざっと目を通す」
◆00000FE6◆「いや、一応、ざっと目を通す」

◇00001005◇　そう言って、新着メールの
◆00001005◆　そう言って、新着メールの

◇00001007◇　件名に視線をやる。
◆00001007◆　件名に視線をやる。

◇0000102A◇　
◆0000102A◆　

◇0000102C◇　　　１０：１２
◆0000102C◆　　　１０：１２

◇0000102E◇　このメールは未来から送信されている
◆0000102E◆　このメールは未来から送信されている

◇00001052◇零一
◆00001052◆零一

◇00001064◇「…………」
◆00001064◆「…………」

◇000010A8◇アペイリア
◆000010A8◆アペイリア

◇000010BA◇「迷惑メールでしたか？」
◆000010BA◆「迷惑メールでしたか？」

◇000010E8◇零一
◆000010E8◆零一

◇000010FA◇「ああ、間違いないな」
◆000010FA◆「ああ、間違いないな」

◇0000113E◇アペイリア
◆0000113E◆アペイリア

◇00001150◇「では削除します」
◆00001150◆「では削除します」

◇00001174◇零一
◆00001174◆零一

◇00001186◇「いや、読む」
◆00001186◆「いや、読む」

◇000011CA◇アペイリア
◆000011CA◆アペイリア

◇000011DC◇「ラージャ。しかし、不可解な
◆000011DC◆「ラージャ。しかし、不可解な

◇000011DE◇　行動と判断します」
◆000011DE◆　行動と判断します」

◇00001202◇零一
◆00001202◆零一

◇00001214◇「ちょっと気になるんでな」
◆00001214◆「ちょっと気になるんでな」

◇00001258◇アペイリア
◆00001258◆アペイリア

◇0000126A◇「迷惑メールではない可能性が
◆0000126A◆「迷惑メールではない可能性が

◇0000126C◇　ありますか？」
◆0000126C◆　ありますか？」

◇00001290◇零一
◆00001290◆零一

◇000012A2◇「まずありえないが、
◆000012A2◆「まずありえないが、

◇000012A4◇　面白そうだからな」
◆000012A4◆　面白そうだからな」

◇000012E8◇アペイリア
◆000012E8◆アペイリア

◇000012FA◇「ラージャ。感情的理由と判断。
◆000012FA◆「ラージャ。感情的理由と判断。

◇000012FC◇　新着メールの本文を表示します」
◆000012FC◆　新着メールの本文を表示します」

◇00001310◇初めまして。私は未来から来た。\n正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない\n\nもちろん、【player's　number01】でも、\n【メール男】でも、好きに呼んでくれて構わない\n\nとにかく呼び名を一つ決めることだ。\nそうすれば、私が未来から来たことを\n証明できるだろう
◆00001310◆初めまして。私は未来から来た。\n正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない\n\nもちろん、【player's　number01】でも、\n【メール男】でも、好きに呼んでくれて構わない\n\nとにかく呼び名を一つ決めることだ。\nそうすれば、私が未来から来たことを\n証明できるだろう

◇00001317◇初めまして。私は未来から来た。\n正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない\n\nもちろん、【player's　number01】でも、\n【メール男】でも、好きに呼んでくれて構わない\n\nとにかく呼び名を一つ決めることだ。\nそうすれば、私が未来から来たことを\n証明できるだろう
◆00001317◆初めまして。私は未来から来た。\n正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない\n\nもちろん、【player's　number01】でも、\n【メール男】でも、好きに呼んでくれて構わない\n\nとにかく呼び名を一つ決めることだ。\nそうすれば、私が未来から来たことを\n証明できるだろう

◇00001326◇　ＳＬＤに表示された文字を読む。
◆00001326◆　ＳＬＤに表示された文字を読む。

◇0000133B◇『初めまして。私は未来から来た。
◆0000133B◆『初めまして。私は未来から来た。

◇0000133D◇　正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない』
◆0000133D◆　正確に言えば未来ではないが、君にとっては未来と言えるだろう。だから、私のことは【未来人】と呼んでくれて差し支えない』

◇00001352◇『もちろん、【
◆00001352◆『もちろん、【

◇00001354◇】でも、
◆00001354◆】でも、

◇00001356◇　【メール男】でも、好きに呼んでくれて構わない』
◆00001356◆　【メール男】でも、好きに呼んでくれて構わない』

◇0000136B◇『とにかく呼び名を一つ決めることだ。
◆0000136B◆『とにかく呼び名を一つ決めることだ。

◇0000136D◇　そうすれば、私が未来から来たことを
◆0000136D◆　そうすれば、私が未来から来たことを

◇0000136F◇　証明できるだろう』
◆0000136F◆　証明できるだろう』

◇00001393◇零一
◆00001393◆零一

◇000013A5◇「ん？　これで全部か？」
◆000013A5◆「ん？　これで全部か？」

◇000013E9◇アペイリア
◆000013E9◆アペイリア

◇000013FB◇「ポジティブ。
◆000013FB◆「ポジティブ。

◇000013FD◇　メール本文は１５６文字で
◆000013FD◆　メール本文は１５６文字で

◇000013FF◇　構成されています」
◆000013FF◆　構成されています」

◇00001423◇零一
◆00001423◆零一

◇00001435◇「『呼び名を一つ決めれば、
◆00001435◆「『呼び名を一つ決めれば、

◇00001437◇　未来から来たことが証明される』……」
◆00001437◆　未来から来たことが証明される』……」

◇0000145B◇零一
◆0000145B◆零一

◇0000146D◇「ってことはだ。またメールが
◆0000146D◆「ってことはだ。またメールが

◇0000146F◇　送られてきて、そこには俺が決めた
◆0000146F◆　送られてきて、そこには俺が決めた

◇00001471◇　呼び名が記載されてるんだろうな」
◆00001471◆　呼び名が記載されてるんだろうな」

◇00001495◇零一
◆00001495◆零一

◇000014A7◇「未来を知っていたから、
◆000014A7◆「未来を知っていたから、

◇000014A9◇　呼び名が的中したって寸法だろう」
◆000014A9◆　呼び名が的中したって寸法だろう」

◇000014ED◇アペイリア
◆000014ED◆アペイリア

◇000014FF◇「ネガティブ。この部屋が
◆000014FF◆「ネガティブ。この部屋が

◇00001501◇　監視されている可能性があります。
◆00001501◆　監視されている可能性があります。

◇00001503◇　未来から来た証明にはなりません」
◆00001503◆　未来から来た証明にはなりません」

◇00001527◇零一
◆00001527◆零一

◇00001539◇「それなら、俺の心の中だけで
◆00001539◆「それなら、俺の心の中だけで

◇0000153B◇　決めておけばどうだ？」
◆0000153B◆　決めておけばどうだ？」

◇0000157F◇アペイリア
◆0000157F◆アペイリア

◇00001591◇「問題はクリアされます。
◆00001591◆「問題はクリアされます。

◇00001593◇　しかし、未来からメールが
◆00001593◆　しかし、未来からメールが

◇00001595◇　来る可能性は低いと判断します」
◆00001595◆　来る可能性は低いと判断します」

◇000015B9◇零一
◆000015B9◆零一

◇000015CB◇「だから、面白いんだ」
◆000015CB◆「だから、面白いんだ」

◇0000160F◇アペイリア
◆0000160F◆アペイリア

◇00001621◇「ラージャ。希少なことが面白い
◆00001621◆「ラージャ。希少なことが面白い

◇00001623◇　という認識は理解できます」
◆00001623◆　という認識は理解できます」

◇00001647◇零一
◆00001647◆零一

◇00001659◇「さて。それじゃ、どうするか？」
◆00001659◆「さて。それじゃ、どうするか？」

◇0000166E◇　『未来人』か『
◆0000166E◆　『未来人』か『

◇00001670◇』か、
◆00001670◆』か、

◇00001672◇　それとも『メール男』か。
◆00001672◆　それとも『メール男』か。

◇00001687◇　いや、この三択から選べば、
◆00001687◆　いや、この三択から選べば、

◇00001689◇　向こうがデタラメにメールを
◆00001689◆　向こうがデタラメにメールを

◇0000168B◇　送ってきても３分の１で正解する。
◆0000168B◆　送ってきても３分の１で正解する。

◇000016A0◇　それでは当たったとしても、未来から
◆000016A0◆　それでは当たったとしても、未来から

◇000016A2◇　来たことを証明することはできない。
◆000016A2◆　来たことを証明することはできない。

◇000016B7◇　となれば、あえて決めない。
◆000016B7◆　となれば、あえて決めない。

◇00001744◇アペイリア
◆00001744◆アペイリア

◇00001756◇「新着メールを受信しました」
◆00001756◆「新着メールを受信しました」

◇0000176B◇　ずいぶんいいタイミングだな。
◆0000176B◆　ずいぶんいいタイミングだな。

◇0000179D◇　名無し　　　１０：１５
◆0000179D◆　名無し　　　１０：１５

◇0000179F◇　このメールは未来から送信されている
◆0000179F◆　このメールは未来から送信されている

◇000017B4◇　届いたメールに視線を移す。
◆000017B4◆　届いたメールに視線を移す。

◇000017D8◇零一
◆000017D8◆零一

◇000017EA◇「…………」
◆000017EA◆「…………」

◇000017FF◇　差出人名は、”名無し”、か。
◆000017FF◆　差出人名は、”名無し”、か。

◇00001843◇アペイリア
◆00001843◆アペイリア

◇00001855◇「本文を表示しますか？」
◆00001855◆「本文を表示しますか？」

◇00001879◇零一
◆00001879◆零一

◇0000188B◇「……頼む」
◆0000188B◆「……頼む」

◇000018A9◇さて、君が呼び名を決めなかったので、\n私の名前は【名無し】にした。\n\nだが、もちろん、これで私が未来から\n来たと完全に信用されるとは思っていない。\n\n呼び名を決めないというのは\nそれほど突飛なことではない。\n\n君がこのメールに興味を抱かなかったとしても、\n呼び名を決めることはなかっただろう。\n\nつまり、たまたま君の取った行動と、\n私の予想が一致したにすぎない、\nと君は考える。\n\nしかし、同時にこうは思わなかったか？\n”面白い”と\n\nもしそうだとするなら、これから私の出す指示に\n従ってみるといい。その結果、起こる未来を先程と\n同じようにメールで予言するとしよう。
◆000018A9◆さて、君が呼び名を決めなかったので、\n私の名前は【名無し】にした。\n\nだが、もちろん、これで私が未来から\n来たと完全に信用されるとは思っていない。\n\n呼び名を決めないというのは\nそれほど突飛なことではない。\n\n君がこのメールに興味を抱かなかったとしても、\n呼び名を決めることはなかっただろう。\n\nつまり、たまたま君の取った行動と、\n私の予想が一致したにすぎない、\nと君は考える。\n\nしかし、同時にこうは思わなかったか？\n”面白い”と\n\nもしそうだとするなら、これから私の出す指示に\n従ってみるといい。その結果、起こる未来を先程と\n同じようにメールで予言するとしよう。

◇000018B0◇さて、君が呼び名を決めなかったので、\n私の名前は【名無し】にした。\n\nだが、もちろん、これで私が未来から\n来たと完全に信用されるとは思っていない。\n\n呼び名を決めないというのは\nそれほど突飛なことではない。\n\n君がこのメールに興味を抱かなかったとしても、\n呼び名を決めることはなかっただろう。\n\nつまり、たまたま君の取った行動と、\n私の予想が一致したにすぎない、\nと君は考える。\n\nしかし、同時にこうは思わなかったか？\n”面白い”と\n\nもしそうだとするなら、これから私の出す指示に\n従ってみるといい。その結果、起こる未来を先程と\n同じようにメールで予言するとしよう。
◆000018B0◆さて、君が呼び名を決めなかったので、\n私の名前は【名無し】にした。\n\nだが、もちろん、これで私が未来から\n来たと完全に信用されるとは思っていない。\n\n呼び名を決めないというのは\nそれほど突飛なことではない。\n\n君がこのメールに興味を抱かなかったとしても、\n呼び名を決めることはなかっただろう。\n\nつまり、たまたま君の取った行動と、\n私の予想が一致したにすぎない、\nと君は考える。\n\nしかし、同時にこうは思わなかったか？\n”面白い”と\n\nもしそうだとするなら、これから私の出す指示に\n従ってみるといい。その結果、起こる未来を先程と\n同じようにメールで予言するとしよう。

◇000018BF◇『さて、君が呼び名を決めなかったので、
◆000018BF◆『さて、君が呼び名を決めなかったので、

◇000018C1◇　私の名前は【名無し】にした』
◆000018C1◆　私の名前は【名無し】にした』

◇000018D6◇『だが、もちろん、これで私が未来から
◆000018D6◆『だが、もちろん、これで私が未来から

◇000018D8◇　来たと完全に信用されるとは思っていない』
◆000018D8◆　来たと完全に信用されるとは思っていない』

◇000018ED◇『呼び名を決めないというのは
◆000018ED◆『呼び名を決めないというのは

◇000018EF◇　それほど突飛なことではない』
◆000018EF◆　それほど突飛なことではない』

◇00001904◇『君がこのメールに興味を抱かなかったとしても、
◆00001904◆『君がこのメールに興味を抱かなかったとしても、

◇00001906◇　呼び名を決めることはなかっただろう』
◆00001906◆　呼び名を決めることはなかっただろう』

◇0000191B◇『つまり、たまたま君の取った行動と、
◆0000191B◆『つまり、たまたま君の取った行動と、

◇0000191D◇　私の予想が一致したにすぎない、
◆0000191D◆　私の予想が一致したにすぎない、

◇0000191F◇　と君は考える』
◆0000191F◆　と君は考える』

◇00001949◇『しかし、同時にこうは思わなかったか？　
◆00001949◆『しかし、同時にこうは思わなかったか？　

◇0000194B◇　”面白い”と』
◆0000194B◆　”面白い”と』

◇00001960◇『もしそうだとするなら、これから私の出す指示に
◆00001960◆『もしそうだとするなら、これから私の出す指示に

◇00001962◇　従ってみるといい。その結果、起こる未来を先程と
◆00001962◆　従ってみるといい。その結果、起こる未来を先程と

◇00001964◇　同じようにメールで予言するとしよう』
◆00001964◆　同じようにメールで予言するとしよう』

◇00001988◇零一
◆00001988◆零一

◇0000199A◇「なるほど」
◆0000199A◆「なるほど」

◇000019DE◇アペイリア
◆000019DE◆アペイリア

◇000019F0◇「なにかわかりましたか？」
◆000019F0◆「なにかわかりましたか？」

◇00001A14◇零一
◆00001A14◆零一

◇00001A26◇「完全に悪戯だと思ってな」
◆00001A26◆「完全に悪戯だと思ってな」

◇00001A3B◇　だが、面白い。
◆00001A3B◆　だが、面白い。

◇00001A5F◇零一
◆00001A5F◆零一

◇00001A71◇「未来から来たというのを信じる気はないが、
◆00001A71◆「未来から来たというのを信じる気はないが、

◇00001A73◇　この『名無し』の遊びにつき合ってみるのも
◆00001A73◆　この『名無し』の遊びにつき合ってみるのも

◇00001A75◇　悪くない」
◆00001A75◆　悪くない」

◇00001B02◇アペイリア
◆00001B02◆アペイリア

◇00001B14◇「新着メールを受信しました」
◆00001B14◆「新着メールを受信しました」

◇00001B41◇　名無し　　　１０：１６
◆00001B41◆　名無し　　　１０：１６

◇00001B43◇　このメールは未来から送信されている
◆00001B43◆　このメールは未来から送信されている

◇00001B6C◇零一
◆00001B6C◆零一

◇00001B7E◇「本文を表示してくれ」
◆00001B7E◆「本文を表示してくれ」

◇00001BC2◇アペイリア
◆00001BC2◆アペイリア

◇00001BD4◇「ラージャ」
◆00001BD4◆「ラージャ」

◇00001BF2◇さて、どうやらつき合ってくれる気になったようだな。\nそれではまず、以下のメールアドレス宛にメールを\n送信してくれ。内容はなんでも構わない。
◆00001BF2◆さて、どうやらつき合ってくれる気になったようだな。\nそれではまず、以下のメールアドレス宛にメールを\n送信してくれ。内容はなんでも構わない。

◇00001BF9◇さて、どうやらつき合ってくれる気になったようだな。\nそれではまず、以下のメールアドレス宛にメールを\n送信してくれ。内容はなんでも構わない。
◆00001BF9◆さて、どうやらつき合ってくれる気になったようだな。\nそれではまず、以下のメールアドレス宛にメールを\n送信してくれ。内容はなんでも構わない。

◇00001C08◇『さて、どうやらつき合ってくれる気になったようだな。
◆00001C08◆『さて、どうやらつき合ってくれる気になったようだな。

◇00001C0A◇　それではまず、以下のメールアドレス宛にメールを
◆00001C0A◆　それではまず、以下のメールアドレス宛にメールを

◇00001C0C◇　送信してくれ。内容はなんでも構わない』
◆00001C0C◆　送信してくれ。内容はなんでも構わない』

◇00001C30◇零一
◆00001C30◆零一

◇00001C42◇「最近の迷惑メールは、
◆00001C42◆「最近の迷惑メールは、

◇00001C44◇　なかなか頭を使ってるな」
◆00001C44◆　なかなか頭を使ってるな」

◇00001C88◇アペイリア
◆00001C88◆アペイリア

◇00001C9A◇「同意します。オーナーの考えが
◆00001C9A◆「同意します。オーナーの考えが

◇00001C9C◇　予測されました」
◆00001C9C◆　予測されました」

◇00001CC0◇零一
◆00001CC0◆零一

◇00001CD2◇「確かに一見、俺がどう思うか
◆00001CD2◆「確かに一見、俺がどう思うか

◇00001CD4◇　知っているかのような内容だ」
◆00001CD4◆　知っているかのような内容だ」

◇00001CF8◇零一
◆00001CF8◆零一

◇00001D0A◇「俺一人に送ってるんならな」
◆00001D0A◆「俺一人に送ってるんならな」

◇00001D4E◇アペイリア
◆00001D4E◆アペイリア

◇00001D60◇「どういうことですか？」
◆00001D60◆「どういうことですか？」

◇00001D84◇零一
◆00001D84◆零一

◇00001D96◇「『ある銘柄の株が、値上がりするか値下がりするかを
◆00001D96◆「『ある銘柄の株が、値上がりするか値下がりするかを

◇00001D98◇　完全に予測するシステムを開発した』というメールが
◆00001D98◆　完全に予測するシステムを開発した』というメールが

◇00001D9A◇　届いたとする」
◆00001D9A◆　届いたとする」

◇00001DBE◇零一
◆00001DBE◆零一

◇00001DD0◇「値上がりも値下がりもしない場合は予測が外れる。
◆00001DD0◆「値上がりも値下がりもしない場合は予測が外れる。

◇00001DD2◇　とはいえ、このシステムが正確なら、絶対に
◆00001DD2◆　とはいえ、このシステムが正確なら、絶対に

◇00001DD4◇　損はしない。どう判断する？」
◆00001DD4◆　損はしない。どう判断する？」

◇00001E18◇アペイリア
◆00001E18◆アペイリア

◇00001E2A◇「そのようなメールは詐欺行為に分類されます。
◆00001E2A◆「そのようなメールは詐欺行為に分類されます。

◇00001E2C◇　株価を完全に予測するシステムを作ることは
◆00001E2C◆　株価を完全に予測するシステムを作ることは

◇00001E2E◇　不可能です」
◆00001E2E◆　不可能です」

◇00001E52◇零一
◆00001E52◆零一

◇00001E64◇「だが、次に届いたメールは
◆00001E64◆「だが、次に届いたメールは

◇00001E66◇　ピタリと株価の値上がりを当てた。
◆00001E66◆　ピタリと株価の値上がりを当てた。

◇00001E68◇　どう判断する？」
◆00001E68◆　どう判断する？」

◇00001EAC◇アペイリア
◆00001EAC◆アペイリア

◇00001EBE◇「偶然です」
◆00001EBE◆「偶然です」

◇00001EE2◇零一
◆00001EE2◆零一

◇00001EF4◇「なら次の日も、そのまた次の日も
◆00001EF4◆「なら次の日も、そのまた次の日も

◇00001EF6◇　納得いくまで株価を言い当てた
◆00001EF6◆　納得いくまで株価を言い当てた

◇00001EF8◇　としたらどうする？」
◆00001EF8◆　としたらどうする？」

◇00001F3C◇アペイリア
◆00001F3C◆アペイリア

◇00001F4E◇「信頼性の高いシステムが
◆00001F4E◆「信頼性の高いシステムが

◇00001F50◇　開発された可能性はあります」
◆00001F50◆　開発された可能性はあります」

◇00001F74◇零一
◆00001F74◆零一

◇00001F86◇「そう考えるだろ。
◆00001F86◆「そう考えるだろ。

◇00001F88◇　それが詐欺師の狙いだ」
◆00001F88◆　それが詐欺師の狙いだ」

◇00001FAC◇零一
◆00001FAC◆零一

◇00001FBE◇「からくりは単純で、たとえば１万人の内、
◆00001FBE◆「からくりは単純で、たとえば１万人の内、

◇00001FC0◇　半分の人間に株価は上がる、もう半分の人間に
◆00001FC0◆　半分の人間に株価は上がる、もう半分の人間に

◇00001FC2◇　株価は下がるとメールを送る」
◆00001FC2◆　株価は下がるとメールを送る」

◇00001FE6◇零一
◆00001FE6◆零一

◇00001FF8◇「そうしたら、５０００人の人間に
◆00001FF8◆「そうしたら、５０００人の人間に

◇00001FFA◇　対しては株価予測が的中する」
◆00001FFA◆　対しては株価予測が的中する」

◇0000201E◇零一
◆0000201E◆零一

◇00002030◇「その５０００人の内、半分の人間に
◆00002030◆「その５０００人の内、半分の人間に

◇00002032◇　次の日の株価は上がる、もう半分の人間に
◆00002032◆　次の日の株価は上がる、もう半分の人間に

◇00002034◇　株価は下がるとメールを送る」
◆00002034◆　株価は下がるとメールを送る」

◇00002058◇零一
◆00002058◆零一

◇0000206A◇「そうすれば２５００人は
◆0000206A◆「そうすれば２５００人は

◇0000206C◇　２日連続で予測が的中する」
◆0000206C◆　２日連続で予測が的中する」

◇00002090◇零一
◆00002090◆零一

◇000020A2◇「３日連続なら１２５０人、４日なら６２５人、
◆000020A2◆「３日連続なら１２５０人、４日なら６２５人、

◇000020A4◇　５日なら３１２人、６日なら１５６人、７日なら
◆000020A4◆　５日なら３１２人、６日なら１５６人、７日なら

◇000020A6◇　７８人だ」
◆000020A6◆　７８人だ」

◇000020CA◇零一
◆000020CA◆零一

◇000020DC◇「さすがに７日連続で当たれば、
◆000020DC◆「さすがに７日連続で当たれば、

◇000020DE◇　これは本物だと思う人間もいるだろう」
◆000020DE◆　これは本物だと思う人間もいるだろう」

◇00002102◇零一
◆00002102◆零一

◇00002114◇「詐欺師にとってはその人間だけ
◆00002114◆「詐欺師にとってはその人間だけ

◇00002116◇　ョ・せればいい」
◆00002116◆　ョ・せればいい」

◇0000215A◇アペイリア
◆0000215A◆アペイリア

◇0000216C◇「理解しました。ということは、『名無し』は
◆0000216C◆「理解しました。ということは、『名無し』は

◇0000216E◇　オーナーの考えを予測したのではなく、『名無し』の
◆0000216E◆　オーナーの考えを予測したのではなく、『名無し』の

◇00002170◇　求める人間像に偶然オーナーが合致したということですね」
◆00002170◆　求める人間像に偶然オーナーが合致したということですね」

◇00002194◇零一
◆00002194◆零一

◇000021A6◇「たぶんだけどな」
◆000021A6◆「たぶんだけどな」

◇000021EA◇アペイリア
◆000021EA◆アペイリア

◇000021FC◇「では、メール通りの行動をとるのは
◆000021FC◆「では、メール通りの行動をとるのは

◇000021FE◇　回避するべきと判断します」
◆000021FE◆　回避するべきと判断します」

◇00002222◇零一
◆00002222◆零一

◇00002234◇「まあ、害はないさ」
◆00002234◆「まあ、害はないさ」

◇00002278◇アペイリア
◆00002278◆アペイリア

◇0000228A◇「メリットもありません」
◆0000228A◆「メリットもありません」

◇000022AE◇零一
◆000022AE◆零一

◇000022C0◇「面白そうだろ？」
◆000022C0◆「面白そうだろ？」

◇00002304◇アペイリア
◆00002304◆アペイリア

◇00002316◇「ネガティブ。感情的判断は
◆00002316◆「ネガティブ。感情的判断は

◇00002318◇　アペイリアにはできません。
◆00002318◆　アペイリアにはできません。

◇0000231A◇　ですが、オーナーの判断は尊重します」
◆0000231A◆　ですが、オーナーの判断は尊重します」

◇0000233E◇零一
◆0000233E◆零一

◇00002350◇「そんじゃ、ま、言われた通りに
◆00002350◆「そんじゃ、ま、言われた通りに

◇00002352◇　メールを送ってみるか」
◆00002352◆　メールを送ってみるか」

◇00002396◇アペイリア
◆00002396◆アペイリア

◇000023A8◇「ラージャ。ネガティブ。
◆000023A8◆「ラージャ。ネガティブ。

◇000023AA◇　宛先メールアドレスが不正です」
◆000023AA◆　宛先メールアドレスが不正です」

◇000023CE◇零一
◆000023CE◆零一

◇000023E0◇「不正？」
◆000023E0◆「不正？」

◇00002424◇アペイリア
◆00002424◆アペイリア

◇00002436◇「アペイリアは存在しない
◆00002436◆「アペイリアは存在しない

◇00002438◇　アドレスと判断します」
◆00002438◆　アドレスと判断します」

◇0000244D◇　メールに記載されている
◆0000244D◆　メールに記載されている

◇0000244F◇　メールアドレスを見る。
◆0000244F◆　メールアドレスを見る。

◇00002464◇　
◆00002464◆　

◇00002465◇αγβ-kirishima-reiichi@αmale.co.jp@SC
◆00002465◆αγβ-kirishima-reiichi@αmale.co.jp@SC

◇00002466◇である。
◆00002466◆である。

◇0000248A◇零一
◆0000248A◆零一

◇0000249C◇「なるほど、これはないな」
◆0000249C◆「なるほど、これはないな」

◇000024B1◇　なんせ、
◆000024B1◆　なんせ、

◇000024B3◇が２つあるんだからな。
◆000024B3◆が２つあるんだからな。

◇000024D7◇零一
◆000024D7◆零一

◇000024E9◇「というか、この
◆000024E9◆「というか、この

◇000024EB◇を除けば、
◆000024EB◆を除けば、

◇000024ED◇　俺のメアドだよな」
◆000024ED◆　俺のメアドだよな」

◇00002531◇アペイリア
◆00002531◆アペイリア

◇00002543◇「ポジティブ。
◆00002543◆「ポジティブ。

◇00002545◇　送信を中止しますか？」
◆00002545◆　送信を中止しますか？」

◇00002569◇零一
◆00002569◆零一

◇0000257B◇「ま、せっかくだから送ってみるさ」
◆0000257B◆「ま、せっかくだから送ってみるさ」

◇000025CD◇アペイリア
◆000025CD◆アペイリア

◇000025DF◇「ラージャ。
◆000025DF◆「ラージャ。

◇000025E1◇　件名を入力してください」
◆000025E1◆　件名を入力してください」

◇00002605◇零一
◆00002605◆零一

◇00002617◇「そうだなあ」
◆00002617◆「そうだなあ」

◇0000262C◇　なんでもいいってことだし、
◆0000262C◆　なんでもいいってことだし、

◇0000262E◇　適当に決めるか。
◆0000262E◆　適当に決めるか。

◇00002652◇零一
◆00002652◆零一

◇00002664◇「最低７回」
◆00002664◆「最低７回」

◇000026A8◇アペイリア
◆000026A8◆アペイリア

◇000026BA◇「ラージャ。入力完了。
◆000026BA◆「ラージャ。入力完了。

◇000026BC◇　本文を入力してください」
◆000026BC◆　本文を入力してください」

◇000026E0◇零一
◆000026E0◆零一

◇000026F2◇「それが俺の１日のオナニー回数だ」
◆000026F2◆「それが俺の１日のオナニー回数だ」

◇00002736◇アペイリア
◆00002736◆アペイリア

◇00002748◇「ラージャ。入力完了。
◆00002748◆「ラージャ。入力完了。

◇0000274A◇　この内容で送信しますか？」
◆0000274A◆　この内容で送信しますか？」

◇0000276E◇零一
◆0000276E◆零一

◇00002780◇「おう」
◆00002780◆「おう」

◇000027C4◇アペイリア
◆000027C4◆アペイリア

◇000027D6◇「不適切な言葉が含まれています。
◆000027D6◆「不適切な言葉が含まれています。

◇000027D8◇　本当にこの内容で送信しますか？」
◆000027D8◆　本当にこの内容で送信しますか？」

◇000027FC◇零一
◆000027FC◆零一

◇0000280E◇「問題ないぞ」
◆0000280E◆「問題ないぞ」

◇00002823◇　どうせ宛先不明エラーになるだろうからな、
◆00002823◆　どうせ宛先不明エラーになるだろうからな、

◇00002825◇　なにを書いたって平気だ。
◆00002825◆　なにを書いたって平気だ。

◇00002869◇アペイリア
◆00002869◆アペイリア

◇0000287B◇「ラージャ。送信完了」
◆0000287B◆「ラージャ。送信完了」

◇0000289F◇零一
◆0000289F◆零一

◇000028B1◇「エラーになったか？」
◆000028B1◆「エラーになったか？」

◇000028F5◇アペイリア
◆000028F5◆アペイリア

◇00002907◇「ネガティブ。
◆00002907◆「ネガティブ。

◇00002909◇　送信は正常に行われました」
◆00002909◆　送信は正常に行われました」

◇0000292D◇零一
◆0000292D◆零一

◇0000293F◇「え……？」
◆0000293F◆「え……？」

◇00002983◇アペイリア
◆00002983◆アペイリア

◇00002995◇「送信は正常に行われました」
◆00002995◆「送信は正常に行われました」

◇000029B9◇零一
◆000029B9◆零一

◇000029CB◇「……エラーの通知が
◆000029CB◆「……エラーの通知が

◇000029CD◇　遅れてるんじゃなくて？」
◆000029CD◆　遅れてるんじゃなくて？」

◇00002A11◇アペイリア
◆00002A11◆アペイリア

◇00002A23◇「メールは正常に送信されました」
◆00002A23◆「メールは正常に送信されました」

◇00002A47◇零一
◆00002A47◆零一

◇00002A59◇「……つまり、俺のオナニーライフ情報が
◆00002A59◆「……つまり、俺のオナニーライフ情報が

◇00002A5B◇　見知らぬ他人に……？」
◆00002A5B◆　見知らぬ他人に……？」

◇00002A9F◇アペイリア
◆00002A9F◆アペイリア

◇00002AB1◇「暴露されたと判断します」
◆00002AB1◆「暴露されたと判断します」

◇00002AD5◇零一
◆00002AD5◆零一

◇00002AE7◇「……マジで？」
◆00002AE7◆「……マジで？」

◇00002B2B◇アペイリア
◆00002B2B◆アペイリア

◇00002B3D◇「ポジティブ」
◆00002B3D◆「ポジティブ」

◇00002B61◇零一
◆00002B61◆零一

◇00002B73◇「いや、ポジティブになれねえよ」
◆00002B73◆「いや、ポジティブになれねえよ」

◇00002BB7◇アペイリア
◆00002BB7◆アペイリア

◇00002BC9◇「そういう意味ではありません」
◆00002BC9◆「そういう意味ではありません」

◇00002BED◇零一
◆00002BED◆零一

◇00002BFF◇「……冗談だよ」
◆00002BFF◆「……冗談だよ」

◇00002C43◇アペイリア
◆00002C43◆アペイリア

◇00002C55◇「冗談を理解する機能はありませんが、
◆00002C55◆「冗談を理解する機能はありませんが、

◇00002C57◇　現状は冗談を言っている場合ではないと
◆00002C57◆　現状は冗談を言っている場合ではないと

◇00002C59◇　判断します」
◆00002C59◆　判断します」

◇00002C7D◇零一
◆00002C7D◆零一

◇00002C8F◇「ラージャ」
◆00002C8F◆「ラージャ」

◇00002CD3◇アペイリア
◆00002CD3◆アペイリア

◇00002CE5◇「大丈夫ですか？
◆00002CE5◆「大丈夫ですか？

◇00002CE7◇　言動に乱れが生じていますよ」
◆00002CE7◆　言動に乱れが生じていますよ」

◇00002D0B◇零一
◆00002D0B◆零一

◇00002D1D◇「なに、問題ないさ。人に知られて困るような
◆00002D1D◆「なに、問題ないさ。人に知られて困るような

◇00002D1F◇　オナニー回数でもないしな！」
◆00002D1F◆　オナニー回数でもないしな！」

◇00002D63◇アペイリア
◆00002D63◆アペイリア

◇00002D75◇「ポジティブ。１日最低７回のオナニーは人間を
◆00002D75◆「ポジティブ。１日最低７回のオナニーは人間を

◇00002D77◇　生物として見た場合、繁殖に非常に優位性を
◆00002D77◆　生物として見た場合、繁殖に非常に優位性を

◇00002D79◇　持つ個体と判断されます」
◆00002D79◆　持つ個体と判断されます」

◇00002D9D◇零一
◆00002D9D◆零一

◇00002DAF◇「うんうん、そうだろうそうだろう。
◆00002DAF◆「うんうん、そうだろうそうだろう。

◇00002DB1◇　それを形容するなら、なんだ？」
◆00002DB1◆　それを形容するなら、なんだ？」

◇00002DF5◇アペイリア
◆00002DF5◆アペイリア

◇00002E07◇「”雄々しい”というのが適切です。
◆00002E07◆「”雄々しい”というのが適切です。

◇00002E09◇　あるいは男らしいとも」
◆00002E09◆　あるいは男らしいとも」

◇00002E2D◇零一
◆00002E2D◆零一

◇00002E3F◇「ま、それほどでもあるがな」
◆00002E3F◆「ま、それほどでもあるがな」

◇00002E83◇アペイリア
◆00002E83◆アペイリア

◇00002E95◇「ただし、人間を社会生活を営む生物として見た場合、
◆00002E95◆「ただし、人間を社会生活を営む生物として見た場合、

◇00002E97◇　極めて特異性を持つため、社会的な脆弱性を
◆00002E97◆　極めて特異性を持つため、社会的な脆弱性を

◇00002E99◇　持つ個体と判断されます」
◆00002E99◆　持つ個体と判断されます」

◇00002EDD◇アペイリア
◆00002EDD◆アペイリア

◇00002EEF◇「形容するなら、”変態”です。
◆00002EEF◆「形容するなら、”変態”です。

◇00002EF1◇　あるいは――」
◆00002EF1◆　あるいは――」

◇00002F15◇零一
◆00002F15◆零一

◇00002F27◇「そっちは形容しろとは言ってないぞっ！」
◆00002F27◆「そっちは形容しろとは言ってないぞっ！」

◇00002F6B◇アペイリア
◆00002F6B◆アペイリア

◇00002F7D◇「……それは『押すな押すな』ですか？」
◆00002F7D◆「……それは『押すな押すな』ですか？」

◇00002FA1◇零一
◆00002FA1◆零一

◇00002FB3◇「冗談を理解する機能はないって
◆00002FB3◆「冗談を理解する機能はないって

◇00002FB5◇　言わなかった！？」
◆00002FB5◆　言わなかった！？」

◇00002FF9◇アペイリア
◆00002FF9◆アペイリア

◇0000300B◇「ポジティブ。只今、学習中です」
◆0000300B◆「ポジティブ。只今、学習中です」

◇0000302F◇零一
◆0000302F◆零一

◇00003041◇「冗談にならないから、やめてくれ」
◆00003041◆「冗談にならないから、やめてくれ」

◇00003085◇アペイリア
◆00003085◆アペイリア

◇00003097◇「ラージャ。事実を指摘するのは
◆00003097◆「ラージャ。事実を指摘するのは

◇00003099◇　冗談にならないのですね。理解しました」
◆00003099◆　冗談にならないのですね。理解しました」

◇000030BD◇零一
◆000030BD◆零一

◇000030CF◇「…………」
◆000030CF◆「…………」

◇00003113◇アペイリア
◆00003113◆アペイリア

◇00003125◇「大丈夫ですか？
◆00003125◆「大丈夫ですか？

◇00003127◇　会話に不適切な間が生じています」
◆00003127◆　会話に不適切な間が生じています」

◇0000314B◇零一
◆0000314B◆零一

◇0000315D◇「……大丈夫だ。心配するな」
◆0000315D◆「……大丈夫だ。心配するな」

◇000031A1◇アペイリア
◆000031A1◆アペイリア

◇000031B3◇「ラージャ」
◆000031B3◆「ラージャ」

◇000031C8◇　やれやれ。アペイリアには
◆000031C8◆　やれやれ。アペイリアには

◇000031CA◇　もっと気遣いってものを
◆000031CA◆　もっと気遣いってものを

◇000031CC◇　ディープラーニングさせとかないとな。
◆000031CC◆　ディープラーニングさせとかないとな。

◇000031E1◇　いくら人工知能とはいえ、
◆000031E1◆　いくら人工知能とはいえ、

◇000031E3◇　わりと心を抉られる。
◆000031E3◆　わりと心を抉られる。

◇00003262◇アペイリア
◆00003262◆アペイリア

◇00003274◇「新着メールを受信しました」
◆00003274◆「新着メールを受信しました」

◇00003298◇零一
◆00003298◆零一

◇000032AA◇「来たか」
◆000032AA◆「来たか」

◇000032DC◇　名無し　　　１０：１８
◆000032DC◆　名無し　　　１０：１８

◇000032DE◇　このメールは未来から送信されている
◆000032DE◆　このメールは未来から送信されている

◇00003302◇零一
◆00003302◆零一

◇00003314◇「本文を表示してくれ」
◆00003314◆「本文を表示してくれ」

◇00003358◇アペイリア
◆00003358◆アペイリア

◇0000336A◇「ラージャ」
◆0000336A◆「ラージャ」

◇00003388◇さて、君は存在しないはずのメールアドレスに\nメールを送ったのに、なぜエラーにならないのかと\n思っている頃だろう。
◆00003388◆さて、君は存在しないはずのメールアドレスに\nメールを送ったのに、なぜエラーにならないのかと\n思っている頃だろう。

◇0000338F◇さて、君は存在しないはずのメールアドレスに\nメールを送ったのに、なぜエラーにならないのかと\n思っている頃だろう。
◆0000338F◆さて、君は存在しないはずのメールアドレスに\nメールを送ったのに、なぜエラーにならないのかと\n思っている頃だろう。

◇0000339E◇『さて、君は存在しないはずのメールアドレスに
◆0000339E◆『さて、君は存在しないはずのメールアドレスに

◇000033A0◇　メールを送ったのに、なぜエラーにならないのかと
◆000033A0◆　メールを送ったのに、なぜエラーにならないのかと

◇000033A2◇　思っている頃だろう』
◆000033A2◆　思っている頃だろう』

◇000033B7◇　そんなことは、さっきのアドレスが
◆000033B7◆　そんなことは、さっきのアドレスが

◇000033B9◇　存在するのを知っていれば、予想できる。
◆000033B9◆　存在するのを知っていれば、予想できる。

◇000033CE◇『確かに、先程のアドレスが存在するのを
◆000033CE◆『確かに、先程のアドレスが存在するのを

◇000033D0◇　知っていれば、予測できることではあるがね』
◆000033D0◆　知っていれば、予測できることではあるがね』

◇000033E5◇『それでは、次の指示だ。今すぐ公園に向かうといい。
◆000033E5◆『それでは、次の指示だ。今すぐ公園に向かうといい。

◇000033E7◇　着いた頃にまたメールを送ろう』
◆000033E7◆　着いた頃にまたメールを送ろう』

◇000033FC◇　公園か。
◆000033FC◆　公園か。

◇00003411◇　ま、乗りかかった船だ。
◆00003411◆　ま、乗りかかった船だ。

◇00003413◇　行ってみよう。
◆00003413◆　行ってみよう。

◇000034D4◇　部室を出て、校門を目指す。
◆000034D4◆　部室を出て、校門を目指す。

◇000034E9◇　今は冬休みだが、制服を着た生徒が
◆000034E9◆　今は冬休みだが、制服を着た生徒が

◇000034EB◇　ちらほらいる。部活だろう。
◆000034EB◆　ちらほらいる。部活だろう。

◇00003548◇アペイリア
◆00003548◆アペイリア

◇0000355A◇「新着メールを受信しました。
◆0000355A◆「新着メールを受信しました。

◇0000355C◇　今すぐ確認しますか？」
◆0000355C◆　今すぐ確認しますか？」

◇00003580◇零一
◆00003580◆零一

◇00003592◇「まだ公園についてないのに、
◆00003592◆「まだ公園についてないのに、

◇00003594◇　気が早いな」
◆00003594◆　気が早いな」

◇000035DD◇アペイリア
◆000035DD◆アペイリア

◇000035EF◇「ネガティブ。
◆000035EF◆「ネガティブ。

◇000035F1◇　差出人はオーナーの父親です」
◆000035F1◆　差出人はオーナーの父親です」

◇00003615◇零一
◆00003615◆零一

◇00003627◇「なんだ。じゃ、読んでくれるか？」
◆00003627◆「なんだ。じゃ、読んでくれるか？」

◇0000366B◇アペイリア
◆0000366B◆アペイリア

◇0000367D◇「ラージャ。件名、『ちゃんと覚えてるか？』
◆0000367D◆「ラージャ。件名、『ちゃんと覚えてるか？』

◇0000367F◇　本文、『今日は三羽ちゃんが来る予定だぞ。
◆0000367F◆　本文、『今日は三羽ちゃんが来る予定だぞ。

◇00003681◇　初めての顔合わせなんだから、遅刻しないでくれよ』」
◆00003681◆　初めての顔合わせなんだから、遅刻しないでくれよ』」

◇000036C5◇アペイリア
◆000036C5◆アペイリア

◇000036D7◇「以上です」
◆000036D7◆「以上です」

◇000036FB◇零一
◆000036FB◆零一

◇0000370D◇「そういえば、そうだった。
◆0000370D◆「そういえば、そうだった。

◇0000370F◇　すっかり忘れてたな」
◆0000370F◆　すっかり忘れてたな」

◇00003753◇アペイリア
◆00003753◆アペイリア

◇00003765◇「オーナー、三羽はアペイリアの
◆00003765◆「オーナー、三羽はアペイリアの

◇00003767◇　データベースに記録がありません。
◆00003767◆　データベースに記録がありません。

◇00003769◇　説明を要求します」
◆00003769◆　説明を要求します」

◇0000378D◇零一
◆0000378D◆零一

◇0000379F◇「ああ、義理の妹だよ。
◆0000379F◆「ああ、義理の妹だよ。

◇000037A1◇　って言っても確か同い年だけどな」
◆000037A1◆　って言っても確か同い年だけどな」

◇000037C5◇零一
◆000037C5◆零一

◇000037D7◇「
◆000037D7◆「

◇000037DA◇か　あ
◆000037DA◆か　あ

◇000037DC◇義母さんの連れ子でさ、１年ぐらいアメリカに
◆000037DC◆義母さんの連れ子でさ、１年ぐらいアメリカに

◇000037DE◇　留学してて、ようやく帰ってくるんだと。
◆000037DE◆　留学してて、ようやく帰ってくるんだと。

◇000037E0◇　俺もまだ会ったことないんだが」
◆000037E0◆　俺もまだ会ったことないんだが」

◇00003824◇アペイリア
◆00003824◆アペイリア

◇00003836◇「オーナーの父親と母親は１年前に
◆00003836◆「オーナーの父親と母親は１年前に

◇00003838◇　再婚したと認識しています」
◆00003838◆　再婚したと認識しています」

◇0000387C◇アペイリア
◆0000387C◆アペイリア

◇0000388E◇「初顔合わせが１年後というのは、
◆0000388E◆「初顔合わせが１年後というのは、

◇00003890◇　一般的には遅い方なのではないですか？」
◆00003890◆　一般的には遅い方なのではないですか？」

◇000038B4◇零一
◆000038B4◆零一

◇000038C6◇「ああ、普通は再婚前には会うんじゃないか。
◆000038C6◆「ああ、普通は再婚前には会うんじゃないか。

◇000038C8◇　向こうの学校が忙しくて、帰る暇がなかった
◆000038C8◆　向こうの学校が忙しくて、帰る暇がなかった

◇000038CA◇　らしいけどな」
◆000038CA◆　らしいけどな」

◇0000390E◇アペイリア
◆0000390E◆アペイリア

◇00003920◇「ラージャ。では、帰宅した方が
◆00003920◆「ラージャ。では、帰宅した方が

◇00003922◇　よろしいのではないですか？」
◆00003922◆　よろしいのではないですか？」

◇00003946◇零一
◆00003946◆零一

◇00003958◇「公園によるぐらいの時間はあるだろ。
◆00003958◆「公園によるぐらいの時間はあるだろ。

◇0000395A◇　親父には『わかってる』って
◆0000395A◆　親父には『わかってる』って

◇0000395C◇　返信してくれるか」
◆0000395C◆　返信してくれるか」

◇000039A0◇アペイリア
◆000039A0◆アペイリア

◇000039B2◇「ラージャ」
◆000039B2◆「ラージャ」

◇00003A6A◇アペイリア
◆00003A6A◆アペイリア

◇00003A7C◇「新着メールを受信しました。
◆00003A7C◆「新着メールを受信しました。

◇00003A7E◇　今すぐ確認しますか？」
◆00003A7E◆　今すぐ確認しますか？」

◇00003A93◇　公園に到着するなり、アペイリアが
◆00003A93◆　公園に到着するなり、アペイリアが

◇00003A95◇　言った。
◆00003A95◆　言った。

◇00003ABE◇零一
◆00003ABE◆零一

◇00003AD0◇「頼む」
◆00003AD0◆「頼む」

◇00003B5C◇アペイリア
◆00003B5C◆アペイリア

◇00003B6E◇「ラージャ。
◆00003B6E◆「ラージャ。

◇00003B71◇　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ
◆00003B71◆　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ

◇00003B73◇スクリーンレスディスプレイ起動。
◆00003B73◆スクリーンレスディスプレイ起動。

◇00003B75◇　新着メールは１件です。差出人『名無し』は
◆00003B75◆　新着メールは１件です。差出人『名無し』は

◇00003B77◇　登録済みです」
◆00003B77◆　登録済みです」

◇00003B8C◇　件名は前回までと同じだ。
◆00003B8C◆　件名は前回までと同じだ。

◇00003BB5◇零一
◆00003BB5◆零一

◇00003BC7◇「本文を表示してくれ」
◆00003BC7◆「本文を表示してくれ」

◇00003C0B◇アペイリア
◆00003C0B◆アペイリア

◇00003C1D◇「ラージャ」
◆00003C1D◆「ラージャ」

◇00003C3B◇そろそろ公園に着いた頃だろう。\nでは、次の指示を出そう。\n\nまずは適当な草むらに入るといい。\n\nすると、君はオナニーをしたい衝動に\n駆られるだろう。\n\nそこで次の指示だ。そのエロ本をオカズに、\n　そこでオナニーをするといい。また射精する時刻を\n１０時３５分に指定する。\n\n発射された精液の主たる部分は君のいる場所から\n直線で４ｍ２０ｃｍジャストの位置に着弾するだろう。
◆00003C3B◆そろそろ公園に着いた頃だろう。\nでは、次の指示を出そう。\n\nまずは適当な草むらに入るといい。\n\nすると、君はオナニーをしたい衝動に\n駆られるだろう。\n\nそこで次の指示だ。そのエロ本をオカズに、\n　そこでオナニーをするといい。また射精する時刻を\n１０時３５分に指定する。\n\n発射された精液の主たる部分は君のいる場所から\n直線で４ｍ２０ｃｍジャストの位置に着弾するだろう。

◇00003C42◇そろそろ公園に着いた頃だろう。\nでは、次の指示を出そう。\n\nまずは適当な草むらに入るといい。\n\nすると、君はオナニーをしたい衝動に\n駆られるだろう。\n\nそこで次の指示だ。そのエロ本をオカズに、\n　そこでオナニーをするといい。また射精する時刻を\n１０時３５分に指定する。\n\n発射された精液の主たる部分は君のいる場所から\n直線で４ｍ２０ｃｍジャストの位置に着弾するだろう。
◆00003C42◆そろそろ公園に着いた頃だろう。\nでは、次の指示を出そう。\n\nまずは適当な草むらに入るといい。\n\nすると、君はオナニーをしたい衝動に\n駆られるだろう。\n\nそこで次の指示だ。そのエロ本をオカズに、\n　そこでオナニーをするといい。また射精する時刻を\n１０時３５分に指定する。\n\n発射された精液の主たる部分は君のいる場所から\n直線で４ｍ２０ｃｍジャストの位置に着弾するだろう。

◇00003C51◇『そろそろ公園に着いた頃だろう。
◆00003C51◆『そろそろ公園に着いた頃だろう。

◇00003C53◇　では、次の指示を出そう』
◆00003C53◆　では、次の指示を出そう』

◇00003C68◇　そこまで読んで、辺りを見回した。
◆00003C68◆　そこまで読んで、辺りを見回した。

◇00003C6A◇　人はいない。
◆00003C6A◆　人はいない。

◇00003CAE◇アペイリア
◆00003CAE◆アペイリア

◇00003CC0◇「視線がディスプレイから外れています。
◆00003CC0◆「視線がディスプレイから外れています。

◇00003CC2◇　どうかしましたか？」
◆00003CC2◆　どうかしましたか？」

◇00003CE6◇零一
◆00003CE6◆零一

◇00003CF8◇「大したことじゃないんだが、
◆00003CF8◆「大したことじゃないんだが、

◇00003CFA◇　公園に着いたと同時にこのメールが来るのは
◆00003CFA◆　公園に着いたと同時にこのメールが来るのは

◇00003CFC◇　少しできすぎだと思ってな」
◆00003CFC◆　少しできすぎだと思ってな」

◇00003D40◇アペイリア
◆00003D40◆アペイリア

◇00003D52◇「アペイリアは不明です。
◆00003D52◆「アペイリアは不明です。

◇00003D54◇　説明を要求します」
◆00003D54◆　説明を要求します」

◇00003D78◇零一
◆00003D78◆零一

◇00003D8A◇「俺のことを知ってる誰かが、
◆00003D8A◆「俺のことを知ってる誰かが、

◇00003D8C◇　悪戯でも仕掛けてるんじゃないか
◆00003D8C◆　悪戯でも仕掛けてるんじゃないか

◇00003D8E◇　ってな」
◆00003D8E◆　ってな」

◇00003DA3◇　俺を監視していれば、公園に着いたと
◆00003DA3◆　俺を監視していれば、公園に着いたと

◇00003DA5◇　同時にメールを送れるわけだしな。
◆00003DA5◆　同時にメールを送れるわけだしな。

◇00003DE9◇アペイリア
◆00003DE9◆アペイリア

◇00003DFB◇「心当たりの人物はいますか？」
◆00003DFB◆「心当たりの人物はいますか？」

◇00003E1F◇零一
◆00003E1F◆零一

◇00003E31◇「いや、さすがにそんな悪ふざけを
◆00003E31◆「いや、さすがにそんな悪ふざけを

◇00003E33◇　しそうな知り合いはいないな。
◆00003E33◆　しそうな知り合いはいないな。

◇00003E35◇　やるとしたら、俺ぐらいだ」
◆00003E35◆　やるとしたら、俺ぐらいだ」

◇00003E79◇アペイリア
◆00003E79◆アペイリア

◇00003E8B◇「では、可能性は低いと判断します」
◆00003E8B◆「では、可能性は低いと判断します」

◇00003EAF◇零一
◆00003EAF◆零一

◇00003EC1◇「同感だ。ま、前回のメールを見て
◆00003EC1◆「同感だ。ま、前回のメールを見て

◇00003EC3◇　公園に行くとしたら、
◆00003EC3◆　公園に行くとしたら、

◇00003EC5◇　一番近くのところだろうしな」
◆00003EC5◆　一番近くのところだろうしな」

◇00003EE9◇零一
◆00003EE9◆零一

◇00003EFB◇「公園なんてどこにでもあるわけだから、
◆00003EFB◆「公園なんてどこにでもあるわけだから、

◇00003EFD◇　大体１０分やそこらで着く」
◆00003EFD◆　大体１０分やそこらで着く」

◇00003F21◇零一
◆00003F21◆零一

◇00003F33◇「そう考えれば、ちょうどいいタイミングで
◆00003F33◆「そう考えれば、ちょうどいいタイミングで

◇00003F35◇　メールが届いたとしても不自然じゃないっちゃ、
◆00003F35◆　メールが届いたとしても不自然じゃないっちゃ、

◇00003F37◇　不自然じゃない」
◆00003F37◆　不自然じゃない」

◇00003F4C◇　ともかく、メールの続きを読むことに
◆00003F4C◆　ともかく、メールの続きを読むことに

◇00003F4E◇　する。
◆00003F4E◆　する。

◇00003F63◇『まずは適当な草むらに入るといい』
◆00003F63◆『まずは適当な草むらに入るといい』

◇00003F78◇　公園の草むらは何カ所かある。
◆00003F78◆　公園の草むらは何カ所かある。

◇00003F7A◇　なんとなく目についたところに決めた。
◆00003F7A◆　なんとなく目についたところに決めた。

◇00003FA1◇　草むらに入り、メールの続きを読む。
◆00003FA1◆　草むらに入り、メールの続きを読む。

◇00003FB6◇『すると、君はオナニーをしたい衝動に
◆00003FB6◆『すると、君はオナニーをしたい衝動に

◇00003FB8◇　駆られるだろう』
◆00003FB8◆　駆られるだろう』

◇00003FD2◇　思わず二度見した。
◆00003FD2◆　思わず二度見した。

◇00003FE7◇　だが、読み間違えたわけでは
◆00003FE7◆　だが、読み間違えたわけでは

◇00003FE9◇　ないらしい。
◆00003FE9◆　ないらしい。

◇0000400D◇零一
◆0000400D◆零一

◇0000401F◇「そんなわけ……」
◆0000401F◆「そんなわけ……」

◇00004034◇　言いかけて、俺は視線の端に
◆00004034◆　言いかけて、俺は視線の端に

◇00004036◇　あるものを捉えた。
◆00004036◆　あるものを捉えた。

◇0000405A◇零一
◆0000405A◆零一

◇0000406C◇「な……これは……まさか……？」
◆0000406C◆「な……これは……まさか……？」

◇000040B0◇アペイリア
◆000040B0◆アペイリア

◇000040C2◇「成人向け雑誌と判断します。
◆000040C2◆「成人向け雑誌と判断します。

◇000040C4◇　近年では紙媒体の商品は軒並み生産数が
◆000040C4◆　近年では紙媒体の商品は軒並み生産数が

◇000040C6◇　激減していますから希少です」
◆000040C6◆　激減していますから希少です」

◇000040EA◇零一
◆000040EA◆零一

◇000040FC◇「……どういうことだ？」
◆000040FC◆「……どういうことだ？」

◇00004140◇アペイリア
◆00004140◆アペイリア

◇00004152◇「ノーアイディア。
◆00004152◆「ノーアイディア。

◇00004154◇　意図が理解できません」
◆00004154◆　意図が理解できません」

◇00004169◇　驚きを隠せなかった。
◆00004169◆　驚きを隠せなかった。

◇0000418D◇零一
◆0000418D◆零一

◇0000419F◇「この開かれたページのエロ絵……構図といい、
◆0000419F◆「この開かれたページのエロ絵……構図といい、

◇000041A1◇　キャラといい、シチュエーションといい、
◆000041A1◆　キャラといい、シチュエーションといい、

◇000041A3◇　俺の下半身にどストライクだ……」
◆000041A3◆　俺の下半身にどストライクだ……」

◇000041B8◇　まさか、という思いが頭から離れない。
◆000041B8◆　まさか、という思いが頭から離れない。

◇000041FC◇アペイリア
◆000041FC◆アペイリア

◇0000420E◇「アペイリアは偶然と判断します」
◆0000420E◆「アペイリアは偶然と判断します」

◇00004232◇零一
◆00004232◆零一

◇00004244◇「……俺がオナニーをしたくなったのもか？」
◆00004244◆「……俺がオナニーをしたくなったのもか？」

◇00004288◇アペイリア
◆00004288◆アペイリア

◇0000429A◇「男性は女性の性行為、またはそれに類似、
◆0000429A◆「男性は女性の性行為、またはそれに類似、

◇0000429C◇　連想させる姿を見た場合に性的興奮を覚えます。
◆0000429C◆　連想させる姿を見た場合に性的興奮を覚えます。

◇0000429E◇　不自然なことではありません」
◆0000429E◆　不自然なことではありません」

◇000042C2◇零一
◆000042C2◆零一

◇000042D4◇「確かに『勃起する』ことはあるだろう。
◆000042D4◆「確かに『勃起する』ことはあるだろう。

◇000042D6◇　制服から覗いたうなじを見たって、
◆000042D6◆　制服から覗いたうなじを見たって、

◇000042D8◇　そんなことは起こり得る」
◆000042D8◆　そんなことは起こり得る」

◇000042FC◇零一
◆000042FC◆零一

◇0000430E◇「それでも、こんな草むらで”オナニーをしたい”と
◆0000430E◆「それでも、こんな草むらで”オナニーをしたい”と

◇00004310◇　思うのは別問題だ。オナニーというのは安全が
◆00004310◆　思うのは別問題だ。オナニーというのは安全が

◇00004312◇　確保されている場所でしたいものだからな」
◆00004312◆　確保されている場所でしたいものだからな」

◇00004336◇零一
◆00004336◆零一

◇00004348◇「だが、俺はこのエロ本を見て、”オナニーをしたい”と
◆00004348◆「だが、俺はこのエロ本を見て、”オナニーをしたい”と

◇0000434A◇　思ってしまっている。そう、ものすごく、”オナニーを
◆0000434A◆　思ってしまっている。そう、ものすごく、”オナニーを

◇0000434C◇　したい”衝動に駆られている」
◆0000434C◆　したい”衝動に駆られている」

◇00004370◇零一
◆00004370◆零一

◇00004382◇「……これは、本当に偶然なのか？」
◆00004382◆「……これは、本当に偶然なのか？」

◇00004397◇　それとも、このメールは本当に
◆00004397◆　それとも、このメールは本当に

◇00004399◇　未来から送られているのか？
◆00004399◆　未来から送られているのか？

◇000043DD◇アペイリア
◆000043DD◆アペイリア

◇000043EF◇「ノーアイディア。
◆000043EF◆「ノーアイディア。

◇000043F1◇　アペイリアには判断できません」
◆000043F1◆　アペイリアには判断できません」

◇00004406◇　ほんの少し、この『名無し』の言うことを
◆00004406◆　ほんの少し、この『名無し』の言うことを

◇00004408◇　信じかけながら、俺は次の文章に目を通した。
◆00004408◆　信じかけながら、俺は次の文章に目を通した。

◇0000441D◇『そこで次の指示だ。そのエロ本をオカズに、
◆0000441D◆『そこで次の指示だ。そのエロ本をオカズに、

◇0000441F◇　そこでオナニーをするといい。また射精する時刻を
◆0000441F◆　そこでオナニーをするといい。また射精する時刻を

◇00004421◇　１０時３５分に指定する』
◆00004421◆　１０時３５分に指定する』

◇00004436◇『発射された精液の主たる部分は君のいる場所から
◆00004436◆『発射された精液の主たる部分は君のいる場所から

◇00004438◇　直線で４ｍ２０ｃｍジャストの位置に着弾するだろう』
◆00004438◆　直線で４ｍ２０ｃｍジャストの位置に着弾するだろう』

◇0000445C◇零一
◆0000445C◆零一

◇0000446E◇「……これが当たったら、未来から来たと
◆0000446E◆「……これが当たったら、未来から来たと

◇00004470◇　信じてもいいかもしれないな」
◆00004470◆　信じてもいいかもしれないな」

◇000044B4◇アペイリア
◆000044B4◆アペイリア

◇000044C6◇「ポジティブ。様々な環境原因によって、
◆000044C6◆「ポジティブ。様々な環境原因によって、

◇000044C8◇　精液の飛び方は一定ではありません。
◆000044C8◆　精液の飛び方は一定ではありません。

◇000044CA◇　未来を知らなければ、予測するのは不可能です」
◆000044CA◆　未来を知らなければ、予測するのは不可能です」

◇000044EE◇零一
◆000044EE◆零一

◇00004500◇「……とはいえ、ここでか」
◆00004500◆「……とはいえ、ここでか」

◇00004515◇　いくら、その気になっていても、
◆00004515◆　いくら、その気になっていても、

◇00004517◇　さすがにこんな草むらでオナニーを
◆00004517◆　さすがにこんな草むらでオナニーを

◇00004519◇　するのは憚られる。
◆00004519◆　するのは憚られる。

◇0000452E◇　それに普通に考えれば、
◆0000452E◆　それに普通に考えれば、

◇00004530◇　未来からのメールなんて届くわけが
◆00004530◆　未来からのメールなんて届くわけが

◇00004532◇　ない。
◆00004532◆　ない。

◇00004547◇　だが、もしかしたらという好奇心が
◆00004547◆　だが、もしかしたらという好奇心が

◇00004549◇　俺の心を葛藤させる。
◆00004549◆　俺の心を葛藤させる。

◇0000455E◇　どうする？
◆0000455E◆　どうする？

◇00004573◇　やるのか？　やらないのか？
◆00004573◆　やるのか？　やらないのか？

◇000045B7◇アペイリア
◆000045B7◆アペイリア

◇000045C9◇「１０時３５分まで残り３分を切りました。
◆000045C9◆「１０時３５分まで残り３分を切りました。

◇000045CB◇　そろそろ決断するべきと判断します」
◆000045CB◆　そろそろ決断するべきと判断します」

◇000045E0◇　ええい、ままよ！
◆000045E0◆　ええい、ままよ！

◇000045F5◇　男なら、やらずに後悔するより、
◆000045F5◆　男なら、やらずに後悔するより、

◇000045F7◇　やって後悔だ。
◆000045F7◆　やって後悔だ。

◇0000461B◇零一
◆0000461B◆零一

◇0000462D◇「やるぞ、アペイリア。
◆0000462D◆「やるぞ、アペイリア。

◇0000462F◇　４ｍ２０ｃｍのところにマーキングしてくれ。
◆0000462F◆　４ｍ２０ｃｍのところにマーキングしてくれ。

◇00004631◇　それとタイムキーパーを頼む」
◆00004631◆　それとタイムキーパーを頼む」

◇0000467D◇アペイリア
◆0000467D◆アペイリア

◇0000468F◇「ラージャ」
◆0000468F◆「ラージャ」

◇000046B6◇　覚悟を決めて草むらにしゃがみ込み、
◆000046B6◆　覚悟を決めて草むらにしゃがみ込み、

◇000046B8◇　ズボンのジッパーを静かに下ろした。
◆000046B8◆　ズボンのジッパーを静かに下ろした。

◇000046CD◇　その結果が――
◆000046CD◆　その結果が――

◇00004766◇　――これだ。
◆00004766◆　――これだ。

◇0000477B◇　どうする？　どうすればいい？　なんて言えば……？
◆0000477B◆　どうする？　どうすればいい？　なんて言えば……？

◇00004790◇　いや、焦るな。
◆00004790◆　いや、焦るな。

◇00004792◇　なにもやましいことはしていない。
◆00004792◆　なにもやましいことはしていない。

◇000047A7◇　爽やかに謝れば、
◆000047A7◆　爽やかに謝れば、

◇000047A9◇　きっと許してもらえるはずだ。
◆000047A9◆　きっと許してもらえるはずだ。

◇000047BE◇　すみません。あんまりいい天気だったんで、
◆000047BE◆　すみません。あんまりいい天気だったんで、

◇000047C0◇　つい下半身の日光浴を。
◆000047C0◆　つい下半身の日光浴を。

◇000047D5◇　こんな日は走って汗を流すのもいいですが、
◆000047D5◆　こんな日は走って汗を流すのもいいですが、

◇000047D7◇　射精も気持ちいいですよね。フッ。
◆000047D7◆　射精も気持ちいいですよね。フッ。

◇000047EC◇　だめだ。逮捕される。
◆000047EC◆　だめだ。逮捕される。

◇00004810◇零一
◆00004810◆零一

◇00004822◇「ま、誠に申し訳ございませんっ……！！」
◆00004822◆「ま、誠に申し訳ございませんっ……！！」

◇00004837◇　妙案は浮かばず、俺は地面に
◆00004837◆　妙案は浮かばず、俺は地面に

◇00004839◇　額を擦りつける勢いで頭を下げた。
◆00004839◆　額を擦りつける勢いで頭を下げた。

◇0000484E◇　だが、もちろん簡単に許してもらえるとは
◆0000484E◆　だが、もちろん簡単に許してもらえるとは

◇00004850◇　思っていない。
◆00004850◆　思っていない。

◇00004865◇　いざとなれば、財布の中身は
◆00004865◆　いざとなれば、財布の中身は

◇00004867◇　すべて差し出す所存だ。
◆00004867◆　すべて差し出す所存だ。

◇000048D7◇女の子
◆000048D7◆女の子

◇000048E9◇「いえ、これぐらいは」
◆000048E9◆「いえ、これぐらいは」

◇0000490D◇零一
◆0000490D◆零一

◇0000491F◇「そう言わずにっ。あ、これ少ないですけど、
◆0000491F◆「そう言わずにっ。あ、これ少ないですけど、

◇00004921◇　クリーニング代に使ってください！」
◆00004921◆　クリーニング代に使ってください！」

◇00004936◇　俺は財布の中からなけなしの５０００円札を
◆00004936◆　俺は財布の中からなけなしの５０００円札を

◇00004938◇　取り出し、両手で女の子に差し出した。
◆00004938◆　取り出し、両手で女の子に差し出した。

◇0000494D◇　彼女はそのお金を一瞬見て、
◆0000494D◆　彼女はそのお金を一瞬見て、

◇00004991◇女の子
◆00004991◆女の子

◇000049A3◇「これは、けっこうです」
◆000049A3◆「これは、けっこうです」

◇000049B8◇　けっこう……けっこうということは、
◆000049B8◆　けっこう……けっこうということは、

◇000049BA◇　つまり通報か？
◆000049BA◆　つまり通報か？

◇000049DE◇零一
◆000049DE◆零一

◇000049F0◇「そんな……」
◆000049F0◆「そんな……」

◇00004A14◇零一
◆00004A14◆零一

◇00004A26◇「あっ、もしかして足りませんか？
◆00004A26◆「あっ、もしかして足りませんか？

◇00004A28◇　今すぐ銀行に行ってきますからっ！」
◆00004A28◆　今すぐ銀行に行ってきますからっ！」

◇00004A3D◇　俺は務めてへりくだりながら、
◆00004A3D◆　俺は務めてへりくだりながら、

◇00004A3F◇　そう提案する。
◆00004A3F◆　そう提案する。

◇00004A54◇　人生がかかっていた。
◆00004A54◆　人生がかかっていた。

◇00004A98◇女の子
◆00004A98◆女の子

◇00004AAA◇「金額の問題ではなくて……」
◆00004AAA◆「金額の問題ではなくて……」

◇00004ACE◇零一
◆00004ACE◆零一

◇00004AE0◇「わかりますっ！　気持ち、気持ちですよねっ！
◆00004AE0◆「わかりますっ！　気持ち、気持ちですよねっ！

◇00004AE2◇　さぞご不快な思いをなさったことでしょうっ！」
◆00004AE2◆　さぞご不快な思いをなさったことでしょうっ！」

◇00004B06◇零一
◆00004B06◆零一

◇00004B18◇「これは僕のお詫びの気持ちと思って、
◆00004B18◆「これは僕のお詫びの気持ちと思って、

◇00004B1A◇　どうか、どうかお願いだからお納めください……」
◆00004B1A◆　どうか、どうかお願いだからお納めください……」

◇00004B5E◇女の子
◆00004B5E◆女の子

◇00004B70◇「……でしたら、気持ちだけ受けとっておきます」
◆00004B70◆「……でしたら、気持ちだけ受けとっておきます」

◇00004B94◇零一
◆00004B94◆零一

◇00004BA6◇「そんなこと言わずにっ！　ねっ！
◆00004BA6◆「そんなこと言わずにっ！　ねっ！

◇00004BA8◇　受けとってよ、頼むから！
◆00004BA8◆　受けとってよ、頼むから！

◇00004BAA◇　あって困るもんじゃないでしょっ？」
◆00004BAA◆　あって困るもんじゃないでしょっ？」

◇00004C08◇女の子
◆00004C08◆女の子

◇00004C1A◇「困ります。正当性がなくなりますから」
◆00004C1A◆「困ります。正当性がなくなりますから」

◇00004C3E◇零一
◆00004C3E◆零一

◇00004C50◇「正当性……そんな……！
◆00004C50◆「正当性……そんな……！

◇00004C52◇　通報だけは、通報だけはどうかご勘弁をっ！」
◆00004C52◆　通報だけは、通報だけはどうかご勘弁をっ！」

◇00004C9D◇女の子
◆00004C9D◆女の子

◇00004CAF◇「……通報？　ああ、勘違いみたいですね。
◆00004CAF◆「……通報？　ああ、勘違いみたいですね。

◇00004CB1◇　しませんよ」
◆00004CB1◆　しませんよ」

◇00004CD5◇零一
◆00004CD5◆零一

◇00004CE7◇「え……しない？　通報しない？　マジで？」
◆00004CE7◆「え……しない？　通報しない？　マジで？」

◇00004D57◇女の子
◆00004D57◆女の子

◇00004D69◇「はい。これぐらいなんですか。
◆00004D69◆「はい。これぐらいなんですか。

◇00004D6B◇　大したことありませんよ」
◆00004D6B◆　大したことありませんよ」

◇00004D8F◇零一
◆00004D8F◆零一

◇00004DA1◇「な……」
◆00004DA1◆「な……」

◇00004DB6◇　見知らぬ男に精液を
◆00004DB6◆　見知らぬ男に精液を

◇00004DB8◇　かけられて大したことがない、だと！？
◆00004DB8◆　かけられて大したことがない、だと！？

◇00004DCD◇　マジで？　どういうことだ？　天使なのか？
◆00004DCD◆　マジで？　どういうことだ？　天使なのか？

◇00004E11◇女の子
◆00004E11◆女の子

◇00004E23◇「拭けばそれですみますから」
◆00004E23◆「拭けばそれですみますから」

◇00004E47◇零一
◆00004E47◆零一

◇00004E59◇「……もしかして、慣れてるのか？」
◆00004E59◆「……もしかして、慣れてるのか？」

◇00004EB7◇女の子
◆00004EB7◆女の子

◇00004EC9◇「えっ？」
◆00004EC9◆「えっ？」

◇00004EED◇零一
◆00004EED◆零一

◇00004EFF◇「あ……」
◆00004EFF◆「あ……」

◇00004F14◇　ついつい好奇心に駆られ、
◆00004F14◆　ついつい好奇心に駆られ、

◇00004F16◇　馬鹿なことを訊いてしまった。
◆00004F16◆　馬鹿なことを訊いてしまった。

◇00004F86◇女の子
◆00004F86◆女の子

◇00004F98◇「慣れてるわけじゃありませんけど、
◆00004F98◆「慣れてるわけじゃありませんけど、

◇00004F9A◇　もっと沢山かけられたこともありますし」
◆00004F9A◆　もっと沢山かけられたこともありますし」

◇00004FBE◇零一
◆00004FBE◆零一

◇00004FD0◇「そ、その時も、通報しなかったとか？」
◆00004FD0◆「そ、その時も、通報しなかったとか？」

◇0000502E◇女の子
◆0000502E◆女の子

◇00005040◇「え、はい。だって、大したことないじゃ
◆00005040◆「え、はい。だって、大したことないじゃ

◇00005042◇　ないですか。さすがにびしょ濡れでしたけど」
◆00005042◆　ないですか。さすがにびしょ濡れでしたけど」

◇00005057◇　く、なんということだ。
◆00005057◆　く、なんということだ。

◇0000506C◇　こんなことなら出し惜しみせず、
◆0000506C◆　こんなことなら出し惜しみせず、

◇0000506E◇　もっと出しとくんだった。
◆0000506E◆　もっと出しとくんだった。

◇00005083◇　そうしたら今頃……
◆00005083◆　そうしたら今頃……

◇000050F3◇女の子
◆000050F3◆女の子

◇00005105◇「それじゃ、失礼します」
◆00005105◆「それじゃ、失礼します」

◇00005129◇零一
◆00005129◆零一

◇0000513B◇「え……ちょっと……拭かないで行く気か？」
◆0000513B◆「え……ちょっと……拭かないで行く気か？」

◇0000517F◇女の子
◆0000517F◆女の子

◇00005191◇「あいにく、ハンカチを持っていません。
◆00005191◆「あいにく、ハンカチを持っていません。

◇00005193◇　でも、このぐらいでしたら、すぐ乾くでしょうし」
◆00005193◆　でも、このぐらいでしたら、すぐ乾くでしょうし」

◇000051A8◇　これはまさか、なにが顔にかかったのか
◆000051A8◆　これはまさか、なにが顔にかかったのか

◇000051AA◇　気がついていらっしゃらないっ……！？
◆000051AA◆　気がついていらっしゃらないっ……！？

◇000051BF◇　よくよく考えれば、公園を歩いていて
◆000051BF◆　よくよく考えれば、公園を歩いていて

◇000051C1◇　草むらから精液が飛んでくるとは
◆000051C1◆　草むらから精液が飛んでくるとは

◇000051C3◇　思わないよな。
◆000051C3◆　思わないよな。

◇000051D8◇　ヤバい。非常にヤバい。
◆000051D8◆　ヤバい。非常にヤバい。

◇000051DA◇　さすがにこのまま行かせるわけには
◆000051DA◆　さすがにこのまま行かせるわけには

◇000051DC◇　いかないぞ。
◆000051DC◆　いかないぞ。

◇000051F1◇　とはいえ、俺もハンカチやティッシュを
◆000051F1◆　とはいえ、俺もハンカチやティッシュを

◇000051F3◇　持っていない。
◆000051F3◆　持っていない。

◇00005217◇零一
◆00005217◆零一

◇00005229◇「そ、それなら、こうしようっ。
◆00005229◆「そ、それなら、こうしようっ。

◇0000522B◇　俺が今すぐなにか拭くものを買ってくるから、
◆0000522B◆　俺が今すぐなにか拭くものを買ってくるから、

◇0000522D◇　ここで待っててくれないか？」
◆0000522D◆　ここで待っててくれないか？」

◇00005271◇女の子
◆00005271◆女の子

◇00005283◇「いえ、けっこうです。
◆00005283◆「いえ、けっこうです。

◇00005285◇　それに急ぎますから」
◆00005285◆　それに急ぎますから」

◇000052A9◇零一
◆000052A9◆零一

◇000052BB◇「待った待った。もうちょっとだけ。
◆000052BB◆「待った待った。もうちょっとだけ。

◇000052BD◇　すぐ戻ってくるから」
◆000052BD◆　すぐ戻ってくるから」

◇0000531B◇女の子
◆0000531B◆女の子

◇0000532D◇「なんですか。これから大事な人に会うので、
◆0000532D◆「なんですか。これから大事な人に会うので、

◇0000532F◇　遅刻できないんですけど」
◆0000532F◆　遅刻できないんですけど」

◇00005353◇零一
◆00005353◆零一

◇00005365◇「いや……その、なんというか……
◆00005365◆「いや……その、なんというか……

◇00005367◇　それなら、尚更そのまま行かない方が
◆00005367◆　それなら、尚更そのまま行かない方が

◇00005369◇　いいと思うというか……」
◆00005369◆　いいと思うというか……」

◇000053AD◇女の子
◆000053AD◆女の子

◇000053BF◇「どうしてですか？」
◆000053BF◆「どうしてですか？」

◇000053E3◇零一
◆000053E3◆零一

◇000053F5◇「……ええと……」
◆000053F5◆「……ええと……」

◇0000540A◇　どうする？　馬鹿正直に答えれば逮捕だが、
◆0000540A◆　どうする？　馬鹿正直に答えれば逮捕だが、

◇0000540C◇　さすがにこのまま見過ごすのは非道すぎる。
◆0000540C◆　さすがにこのまま見過ごすのは非道すぎる。

◇00005450◇女の子
◆00005450◆女の子

◇00005462◇「なんですか？」
◆00005462◆「なんですか？」

◇00005486◇零一
◆00005486◆零一

◇00005498◇「あ……そう、色がな。ちょっと色がついてて。
◆00005498◆「あ……そう、色がな。ちょっと色がついてて。

◇0000549A◇　さっきの顔にかかったやつに……」
◆0000549A◆　さっきの顔にかかったやつに……」

◇00005511◇女の子
◆00005511◆女の子

◇00005523◇「あ……そうなんですか。何色ですか？」
◆00005523◆「あ……そうなんですか。何色ですか？」

◇00005547◇零一
◆00005547◆零一

◇00005559◇「……………………白……」
◆00005559◆「……………………白……」

◇0000559D◇女の子
◆0000559D◆女の子

◇000055AF◇「ペンキですか？
◆000055AF◆「ペンキですか？

◇000055B1◇　乾いて残ったら困りますね」
◆000055B1◆　乾いて残ったら困りますね」

◇000055D5◇零一
◆000055D5◆零一

◇000055E7◇「そうそう。だから、すぐ拭くものを
◆000055E7◆「そうそう。だから、すぐ拭くものを

◇000055E9◇　買ってくるから、待っててくれ」
◆000055E9◆　買ってくるから、待っててくれ」

◇00005659◇女の子
◆00005659◆女の子

◇0000566B◇「いえ、けっこうです。急ぎますから、
◆0000566B◆「いえ、けっこうです。急ぎますから、

◇0000566D◇　途中のコンビニでハンカチでも買います」
◆0000566D◆　途中のコンビニでハンカチでも買います」

◇00005691◇零一
◆00005691◆零一

◇000056A3◇「ま、待った！　そのままコンビニに
◆000056A3◆「ま、待った！　そのままコンビニに

◇000056A5◇　行くのはやめた方がっ……！」
◆000056A5◆　行くのはやめた方がっ……！」

◇0000570A◇女の子
◆0000570A◆女の子

◇0000571C◇「……なんでですか？
◆0000571C◆「……なんでですか？

◇0000571E◇　ただのペンキですよね？　気にしませんよ」
◆0000571E◆　ただのペンキですよね？　気にしませんよ」

◇00005742◇零一
◆00005742◆零一

◇00005754◇「…………」
◆00005754◆「…………」

◇00005769◇　かくなる上は、選択肢は二つ。
◆00005769◆　かくなる上は、選択肢は二つ。

◇0000577E◇　彼女に恥をかかせるか、
◆0000577E◆　彼女に恥をかかせるか、

◇00005780◇　それとも俺が逮捕されるかだ。
◆00005780◆　それとも俺が逮捕されるかだ。

◇00005795◇　仕方ない。俺も男だ。
◆00005795◆　仕方ない。俺も男だ。

◇00005797◇　出した精子の責任は持つ。
◆00005797◆　出した精子の責任は持つ。

◇000057DB◇女の子＆零一
◆000057DB◆女の子＆零一

◇000057ED◇「とにかく、もう時間がありませんから」
◆000057ED◆「とにかく、もう時間がありませんから」

◇000057EF◇「実はペンキじゃないんだ」
◆000057EF◆「実はペンキじゃないんだ」

◇0000584D◇女の子
◆0000584D◆女の子

◇0000585F◇「……ペンキじゃない。
◆0000585F◆「……ペンキじゃない。

◇00005861◇　じゃ、なんですか？」
◆00005861◆　じゃ、なんですか？」

◇00005885◇零一
◆00005885◆零一

◇00005897◇「その……なんというか、学術的に言えば、
◆00005897◆「その……なんというか、学術的に言えば、

◇00005899◇　遺伝情報を含んだ液体というかな」
◆00005899◆　遺伝情報を含んだ液体というかな」

◇000058DD◇女の子
◆000058DD◆女の子

◇000058EF◇「遺伝情報を含んだ液体……白……え……？」
◆000058EF◆「遺伝情報を含んだ液体……白……え……？」

◇00005913◇零一
◆00005913◆零一

◇00005925◇「こ、このクリーニング代で
◆00005925◆「こ、このクリーニング代で

◇00005927◇　通報だけはご勘弁をっ！」
◆00005927◆　通報だけはご勘弁をっ！」

◇0000593C◇　俺は片膝を立て、５０００円札を
◆0000593C◆　俺は片膝を立て、５０００円札を

◇0000593E◇　女の子に差し出す。
◆0000593E◆　女の子に差し出す。

◇00005953◇　その瞬間、解放されたままのジッパーから
◆00005953◆　その瞬間、解放されたままのジッパーから

◇00005955◇　覗いた俺の
◆00005955◆　覗いた俺の

◇00005958◇タ　ク　ト
◆00005958◆タ　ク　ト

◇0000595A◇指揮棒が、彼女の顔に向けられた。
◆0000595A◆指揮棒が、彼女の顔に向けられた。

◇0000599E◇女の子
◆0000599E◆女の子

◇000059B0◇「…………」
◆000059B0◆「…………」

◇000059C5◇　女の子は、驚いたような表情で
◆000059C5◆　女の子は、驚いたような表情で

◇000059C7◇　しばらくそれを見つめた後、
◆000059C7◆　しばらくそれを見つめた後、

◇00005A08◇　汚らしいと言わんばかりの視線で
◆00005A08◆　汚らしいと言わんばかりの視線で

◇00005A0A◇　俺を蔑む。
◆00005A0A◆　俺を蔑む。

◇00005A4E◇女の子
◆00005A4E◆女の子

◇00005A60◇「変態ですか……」
◆00005A60◆「変態ですか……」

◇00005A84◇零一
◆00005A84◆零一

◇00005A96◇「その……な。わざとじゃないんだ。
◆00005A96◆「その……な。わざとじゃないんだ。

◇00005A98◇　たまたま、その、外でしてたら、
◆00005A98◆　たまたま、その、外でしてたら、

◇00005A9A◇　思ったより飛んでさ」
◆00005A9A◆　思ったより飛んでさ」

◇00005ABE◇零一
◆00005ABE◆零一

◇00005AD0◇「それで、ほら、人がいるとは
◆00005AD0◆「それで、ほら、人がいるとは

◇00005AD2◇　思わなかったもので……」
◆00005AD2◆　思わなかったもので……」

◇00005B16◇女の子
◆00005B16◆女の子

◇00005B28◇「わざとじゃなかったら女の子の顔に
◆00005B28◆「わざとじゃなかったら女の子の顔に

◇00005B2A◇　変なものかけてもいいんですか。
◆00005B2A◆　変なものかけてもいいんですか。

◇00005B2C◇　死んでくださいっ！」
◆00005B2C◆　死んでくださいっ！」

◇00005B50◇零一
◆00005B50◆零一

◇00005B62◇「わ、悪い。だから、このクリーニング代で、
◆00005B62◆「わ、悪い。だから、このクリーニング代で、

◇00005B64◇　何卒ご勘弁を……」
◆00005B64◆　何卒ご勘弁を……」

◇00005BA8◇女の子
◆00005BA8◆女の子

◇00005BBA◇「そんな汚いものを触った手で
◆00005BBA◆「そんな汚いものを触った手で

◇00005BBC◇　差し出されたお金なんていりませんっ！」
◆00005BBC◆　差し出されたお金なんていりませんっ！」

◇00005BE0◇零一
◆00005BE0◆零一

◇00005BF2◇「そこをなんとか。通報だけは……！」
◆00005BF2◆「そこをなんとか。通報だけは……！」

◇00005C36◇女の子
◆00005C36◆女の子

◇00005C48◇「頭を下げるなら、しまうものを
◆00005C48◆「頭を下げるなら、しまうものを

◇00005C4A◇　しまってからにしてくださいっ！」
◆00005C4A◆　しまってからにしてくださいっ！」

◇00005C6E◇零一
◆00005C6E◆零一

◇00005C80◇「ああ、そうだな。今、しまう」
◆00005C80◆「ああ、そうだな。今、しまう」

◇00005CC4◇女の子
◆00005CC4◆女の子

◇00005CD6◇「そんなところ見せないでくださいっ！」
◆00005CD6◆「そんなところ見せないでくださいっ！」

◇00005CFA◇零一
◆00005CFA◆零一

◇00005D0C◇「え……じゃ、このままでいいのか？」
◆00005D0C◆「え……じゃ、このままでいいのか？」

◇00005D71◇女の子
◆00005D71◆女の子

◇00005D83◇「え……し、知りませんっ！　変態ですかっ。
◆00005D83◆「え……し、知りませんっ！　変態ですかっ。

◇00005D85◇　最低です。最悪ですっ！
◆00005D85◆　最低です。最悪ですっ！

◇00005D87◇　二度と顔を見せないでくださいっ！」
◆00005D87◆　二度と顔を見せないでくださいっ！」

◇00005E10◇　女の子は逃げるように
◆00005E10◆　女の子は逃げるように

◇00005E12◇　走り去っていった。
◆00005E12◆　走り去っていった。

◇00005E42◇零一
◆00005E42◆零一

◇00005E54◇「…………」
◆00005E54◆「…………」

◇00005E7D◇零一
◆00005E7D◆零一

◇00005E8F◇「……フッ」
◆00005E8F◆「……フッ」

◇00005EB3◇零一
◆00005EB3◆零一

◇00005EC5◇「計算通り。
◆00005EC5◆「計算通り。

◇00005EC7◇　なんとか通報だけは免れたか」
◆00005EC7◆　なんとか通報だけは免れたか」

◇00005EDC◇　と、意味もなく一人強がった。
◆00005EDC◆　と、意味もなく一人強がった。

◇00005EF1◇　それにしても、だ。
◆00005EF1◆　それにしても、だ。

◇00005EF3◇　俺は変態なわけではない。
◆00005EF3◆　俺は変態なわけではない。

◇00005F08◇　決して変態なわけではないんだが、
◆00005F08◆　決して変態なわけではないんだが、

◇00005F0A◇　今の女の子の蔑むような表情と声――
◆00005F0A◆　今の女の子の蔑むような表情と声――

◇00005F1F◇　ちょっとだけ、興奮したぞ。
◆00005F1F◆　ちょっとだけ、興奮したぞ。

