<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>34844ea0-5b59-49b6-b6f3-0fa0cc60bad0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VToolBase.Cli</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\HelpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ProcessHelpers.cs" />
  </ItemGroup>
</Project>