◇00000097◇夜が更け、そろそろ日付も変わる。
◆00000097◆夜が更け、そろそろ日付も変わる。

◇000000AC◇歯は磨いた、トイレにも行った。あとは寝るだけ。
◆000000AC◆歯は磨いた、トイレにも行った。あとは寝るだけ。

◇000000C1◇なんだけ、ど。まだ一つだけ、やることがある。
◆000000C1◆なんだけ、ど。まだ一つだけ、やることがある。

◇000000E8◇ノックの音。
◆000000E8◆ノックの音。

◇000000FD◇『どうぞ』と声をかけると、（失礼します）と
◆000000FD◆『どうぞ』と声をかけると、（失礼します）と

◇000000FF◇頭の中で声が響いて、扉が開いた。
◆000000FF◆頭の中で声が響いて、扉が開いた。

◇000001A7◇アイリス
◆000001A7◆アイリス

◇000001B9◇（着替えて……きました）
◆000001B9◆（着替えて……きました）

◇000001E0◇おずおずと、アイリスが部屋の中へ。
◆000001E0◆おずおずと、アイリスが部屋の中へ。

◇000001F5◇浴室に入ってきたとき以上に、顔が真っ赤だった。
◆000001F5◆浴室に入ってきたとき以上に、顔が真っ赤だった。

◇0000020A◇理由は、俺が『今日は一緒に寝よう』と誘ったから。
◆0000020A◆理由は、俺が『今日は一緒に寝よう』と誘ったから。

◇0000021F◇寝ようってのはそのままの意味と、まぁ、うん、
◆0000021F◆寝ようってのはそのままの意味と、まぁ、うん、

◇00000221◇もう一個の方も含んでいる。
◆00000221◆もう一個の方も含んでいる。

◇00000236◇主として、家来に褒美を。
◆00000236◆主として、家来に褒美を。

◇00000238◇俺もがんばってみようと思った。
◆00000238◆俺もがんばってみようと思った。

◇0000029F◇アイリス
◆0000029F◆アイリス

◇000002B1◇（では、あの……）
◆000002B1◆（では、あの……）

◇000002D5◇真
◆000002D5◆真

◇000002E7◇「うん、おいで」
◆000002E7◆「うん、おいで」

◇000002FC◇ベッドに腰かけ、隣をぽんぽんと叩く。
◆000002FC◆ベッドに腰かけ、隣をぽんぽんと叩く。

◇00000334◇はにかみこちらに来ようとしたけど、
◆00000334◆はにかみこちらに来ようとしたけど、

◇00000336◇なにか思い出したような顔をして、
◆00000336◆なにか思い出したような顔をして、

◇00000338◇きょろきょろと周りを見る。
◆00000338◆きょろきょろと周りを見る。

◇0000035C◇真
◆0000035C◆真

◇0000036E◇「どうしたの？」
◆0000036E◆「どうしたの？」

◇000003D5◇アイリス
◆000003D5◆アイリス

◇000003E7◇（ウーパくんをどこかに置いてもいいでしょうか）
◆000003E7◆（ウーパくんをどこかに置いてもいいでしょうか）

◇0000040B◇真
◆0000040B◆真

◇0000041D◇「ああ、どこでも。ウーパくんが休めそうなところに」
◆0000041D◆「ああ、どこでも。ウーパくんが休めそうなところに」

◇00000484◇アイリス
◆00000484◆アイリス

◇00000496◇（ありがとうございます）
◆00000496◆（ありがとうございます）

◇000004C2◇少し迷って、部屋の隅へ。
◆000004C2◆少し迷って、部屋の隅へ。

◇000004D7◇壁を背にして、しっかりと座らせた。
◆000004D7◆壁を背にして、しっかりと座らせた。

◇0000056D◇アイリス
◆0000056D◆アイリス

◇0000057F◇（ウーパくん、おやすみなさい）
◆0000057F◆（ウーパくん、おやすみなさい）

◇00000603◇ウーパくん
◆00000603◆ウーパくん

◇00000615◇「おやすみアイリスちゃん！」
◆00000615◆「おやすみアイリスちゃん！」

◇00000647◇真
◆00000647◆真

◇00000659◇「あはは、アイリスから話しかけるところ初めて見たな。
◆00000659◆「あはは、アイリスから話しかけるところ初めて見たな。

◇0000065B◇　ウーパくんは、アイリスにとっての友達なのかな」
◆0000065B◆　ウーパくんは、アイリスにとっての友達なのかな」

◇000006C2◇アイリス
◆000006C2◆アイリス

◇000006D4◇（使い魔……いえ、奴隷です）
◆000006D4◆（使い魔……いえ、奴隷です）

◇000006F8◇真
◆000006F8◆真

◇0000070A◇「ああ……そうなんだ」
◆0000070A◆「ああ……そうなんだ」

◇0000071F◇……意外とシビアな関係だった。
◆0000071F◆……意外とシビアな関係だった。

◇00000743◇真
◆00000743◆真

◇00000755◇「うん……まぁいいや。よし、アイリス」
◆00000755◆「うん……まぁいいや。よし、アイリス」

◇000007BC◇アイリス
◆000007BC◆アイリス

◇000007CE◇（はい、おやすみなさい。マスター）
◆000007CE◆（はい、おやすみなさい。マスター）

◇000007F2◇真
◆000007F2◆真

◇00000804◇「いや、おやすみなさいはもうちょっとあとだ」
◆00000804◆「いや、おやすみなさいはもうちょっとあとだ」

◇0000086B◇アイリス
◆0000086B◆アイリス

◇0000087D◇「……」
◆0000087D◆「……」

◇000008E4◇アイリス
◆000008E4◆アイリス

◇000008F6◇（先ほどの続き……でしょうか）
◆000008F6◆（先ほどの続き……でしょうか）

◇0000091A◇真
◆0000091A◆真

◇0000092C◇「うん、そうだね、そうしようと思う」
◆0000092C◆「うん、そうだね、そうしようと思う」

◇00000993◇アイリス
◆00000993◆アイリス

◇000009A5◇（遠慮いたします）
◆000009A5◆（遠慮いたします）

◇000009C9◇真
◆000009C9◆真

◇000009DB◇「あれぇ！？」
◆000009DB◆「あれぇ！？」

◇000009F0◇てっきり喜んでくれるものと思っていたのに、
◆000009F0◆てっきり喜んでくれるものと思っていたのに、

◇000009F2◇ズバッと断られて肩すかし。
◆000009F2◆ズバッと断られて肩すかし。

◇00000A07◇こ、この展開は想定してなかったぞ……。
◆00000A07◆こ、この展開は想定してなかったぞ……。

◇00000A2B◇真
◆00000A2B◆真

◇00000A3D◇「い、いいの？」
◆00000A3D◆「い、いいの？」

◇00000AA4◇アイリス
◆00000AA4◆アイリス

◇00000AB6◇（はい。どうかアイリスに気を使わないでください。
◆00000AB6◆（はい。どうかアイリスに気を使わないでください。

◇00000AB8◇　アイリスに性行為は必要ありません。一緒のベッドで
◆00000AB8◆　アイリスに性行為は必要ありません。一緒のベッドで

◇00000ABA◇　眠れる。それだけで十分すぎるご褒美です）
◆00000ABA◆　眠れる。それだけで十分すぎるご褒美です）

◇00000ADE◇真
◆00000ADE◆真

◇00000AF0◇「本当に？」
◆00000AF0◆「本当に？」

◇00000B57◇アイリス
◆00000B57◆アイリス

◇00000B69◇（はい。鬼にも個体差があります。
◆00000B69◆（はい。鬼にも個体差があります。

◇00000B6B◇　アイリスはそういうタイプのようです。
◆00000B6B◆　アイリスはそういうタイプのようです。

◇00000B6D◇　マスターのおそばにいられるだけで、幸せです）
◆00000B6D◆　マスターのおそばにいられるだけで、幸せです）

◇00000BD4◇アイリス
◆00000BD4◆アイリス

◇00000BE6◇（ですが、ご奉仕することに抵抗があるわけではありません。
◆00000BE6◆（ですが、ご奉仕することに抵抗があるわけではありません。

◇00000BE8◇　むしろ喜んでいたします。だから、もしムラムラきたときは
◆00000BE8◆　むしろ喜んでいたします。だから、もしムラムラきたときは

◇00000BEA◇　遠慮なくアイリスを使ってください）
◆00000BEA◆　遠慮なくアイリスを使ってください）

◇00000C0E◇真
◆00000C0E◆真

◇00000C20◇「うぅん……」
◆00000C20◆「うぅん……」

◇00000C35◇じゃあ今、って言えれば手っ取り早いんだけど、
◆00000C35◆じゃあ今、って言えれば手っ取り早いんだけど、

◇00000C37◇その“使う”に抵抗があるんだよなぁ……。
◆00000C37◆その“使う”に抵抗があるんだよなぁ……。

◇00000C4C◇まぁ、本人が一緒に寝るだけで、って言ってるし……。
◆00000C4C◆まぁ、本人が一緒に寝るだけで、って言ってるし……。

◇00000C70◇真
◆00000C70◆真

◇00000C82◇「じゃあ寝ようか、普通にね」
◆00000C82◆「じゃあ寝ようか、普通にね」

◇00000CE9◇アイリス
◆00000CE9◆アイリス

◇00000CFB◇（はい。うれしいです、とっても）
◆00000CFB◆（はい。うれしいです、とっても）

◇00000D10◇にっこりと微笑む。
◆00000D10◆にっこりと微笑む。

◇00000D25◇無理に作っているような笑顔じゃない。
◆00000D25◆無理に作っているような笑顔じゃない。

◇00000D3A◇予定は狂ったけど、喜んでくれてるならいいか。
◆00000D3A◆予定は狂ったけど、喜んでくれてるならいいか。

◇00000D5E◇真
◆00000D5E◆真

◇00000D70◇「さ、こちらへどうぞ」
◆00000D70◆「さ、こちらへどうぞ」

◇00000DD7◇アイリス
◆00000DD7◆アイリス

◇00000DE9◇（し、失礼します）
◆00000DE9◆（し、失礼します）

◇00000E15◇掛け布団をめくり、アイリスがベッドの上に横たわる。
◆00000E15◆掛け布団をめくり、アイリスがベッドの上に横たわる。

◇00000E2A◇表情が強ばっていた。緊張しているみたいだ。
◆00000E2A◆表情が強ばっていた。緊張しているみたいだ。

◇00000E2C◇可愛らしい。
◆00000E2C◆可愛らしい。

◇00000E50◇真
◆00000E50◆真

◇00000E62◇「電気消すよ」
◆00000E62◆「電気消すよ」

◇00000EC3◇アイリス
◆00000EC3◆アイリス

◇00000ED5◇（は、はい）
◆00000ED5◆（は、はい）

◇00000F29◇照明を落とし、俺もベッドへ。
◆00000F29◆照明を落とし、俺もベッドへ。

◇00000F90◇俺に遠慮して、アイリスは必要以上に端っこへ。
◆00000F90◆俺に遠慮して、アイリスは必要以上に端っこへ。

◇00000FA5◇いや、照れてるのかな。
◆00000FA5◆いや、照れてるのかな。

◇00000FA7◇こういうところも、他の二人とは違う反応で微笑ましい。
◆00000FA7◆こういうところも、他の二人とは違う反応で微笑ましい。

◇00000FCB◇真
◆00000FCB◆真

◇00000FDD◇「おやすみ」
◆00000FDD◆「おやすみ」

◇00001044◇アイリス
◆00001044◆アイリス

◇00001056◇（はい、おやすみなさい。マスター）
◆00001056◆（はい、おやすみなさい。マスター）

◇000010C8◇目を閉じる。
◆000010C8◆目を閉じる。

◇000010DD◇個体差か。本当にアイリスが俺の精液に興味がないなら
◆000010DD◆個体差か。本当にアイリスが俺の精液に興味がないなら

◇000010DF◇楽っちゃ楽だけど……やっぱり我慢してるんだろうな。
◆000010DF◆楽っちゃ楽だけど……やっぱり我慢してるんだろうな。

◇000010F4◇機会を見て、また誘ってみよう。
◆000010F4◆機会を見て、また誘ってみよう。

◇00001109◇ここまで俺優先に考えてくれると、
◆00001109◆ここまで俺優先に考えてくれると、

◇0000110B◇俺もがんばってあげたくなっちゃうしね。
◆0000110B◆俺もがんばってあげたくなっちゃうしね。

◇00001120◇どう誘ってみようか。
◆00001120◆どう誘ってみようか。

◇00001122◇色々と考えながら、眠りに落ちていった。
◆00001122◆色々と考えながら、眠りに落ちていった。

◇00001143◇……。
◆00001143◆……。

◇00001158◇…………。
◆00001158◆…………。

◇0000116D◇………………。
◆0000116D◆………………。

◇000011B1◇アイリス
◆000011B1◆アイリス

◇000011C3◇「……」
◆000011C3◆「……」

◇00001207◇アイリス
◆00001207◆アイリス

◇00001219◇（マスター？）
◆00001219◆（マスター？）

◇0000125D◇アイリス
◆0000125D◆アイリス

◇0000126F◇「…………」
◆0000126F◆「…………」

◇000012B3◇アイリス
◆000012B3◆アイリス

◇000012C5◇（マスター、もう寝ちゃいましたか？）
◆000012C5◆（マスター、もう寝ちゃいましたか？）

◇00001309◇アイリス
◆00001309◆アイリス

◇0000131B◇「……」
◆0000131B◆「……」

◇0000135F◇アイリス
◆0000135F◆アイリス

◇00001371◇「…………」
◆00001371◆「…………」

◇000013B5◇アイリス
◆000013B5◆アイリス

◇000013C7◇「……」
◆000013C7◆「……」

◇0000140B◇アイリス
◆0000140B◆アイリス

◇0000141D◇「…………」
◆0000141D◆「…………」

◇00001461◇アイリス
◆00001461◆アイリス

◇00001473◇「…………ぁ、ん…………」
◆00001473◆「…………ぁ、ん…………」

◇000014B7◇アイリス
◆000014B7◆アイリス

◇000014C9◇「……っ」
◆000014C9◆「……っ」

◇0000150D◇アイリス
◆0000150D◆アイリス

◇0000151F◇「はぁ……ふぅ…………ん、はぁ………………」
◆0000151F◆「はぁ……ふぅ…………ん、はぁ………………」

◇00001563◇アイリス
◆00001563◆アイリス

◇00001575◇（ごめんなさい、マスター。
◆00001575◆（ごめんなさい、マスター。

◇00001577◇　アイリスはいけない子です……。
◆00001577◆　アイリスはいけない子です……。

◇00001579◇　いい子に思われたくて嘘つきました……）
◆00001579◆　いい子に思われたくて嘘つきました……）

◇000015BD◇アイリス
◆000015BD◆アイリス

◇000015CF◇「ぁ、……、は、ぁ…………、っ、…………はぁ、ぁ、……」
◆000015CF◆「ぁ、……、は、ぁ…………、っ、…………はぁ、ぁ、……」

◇00001613◇アイリス
◆00001613◆アイリス

◇00001625◇（本当はしたいです、して欲しいです。
◆00001625◆（本当はしたいです、して欲しいです。

◇00001627◇　ご褒美欲しいです、お仕置きでもいいです。
◆00001627◆　ご褒美欲しいです、お仕置きでもいいです。

◇00001629◇　我慢できないです、自分が抑えられないです……）
◆00001629◆　我慢できないです、自分が抑えられないです……）

◇0000166D◇アイリス
◆0000166D◆アイリス

◇0000167F◇「ぁぁ…………っ、はぁ…………、ぁ…………ぁ、
◆0000167F◆「ぁぁ…………っ、はぁ…………、ぁ…………ぁ、

◇00001681◇　ぁ…………、っ」
◆00001681◆　ぁ…………、っ」

◇000016C5◇アイリス
◆000016C5◆アイリス

◇000016D7◇（あぁ、ごめんなさい、マスターが隣にいるのに……
◆000016D7◆（あぁ、ごめんなさい、マスターが隣にいるのに……

◇000016D9◇　オナニーしています。昨日もしちゃいました。
◆000016D9◆　オナニーしています。昨日もしちゃいました。

◇000016DB◇　ごめんなさいマスター、いけない子でごめんなさい）
◆000016DB◆　ごめんなさいマスター、いけない子でごめんなさい）

◇0000171F◇アイリス
◆0000171F◆アイリス

◇00001731◇「…………っ、っ…………ぁっ！
◆00001731◆「…………っ、っ…………ぁっ！

◇00001733◇　……はぁ、……っ、ぁ……ぁ、ぁ」
◆00001733◆　……はぁ、……っ、ぁ……ぁ、ぁ」

◇00001777◇アイリス
◆00001777◆アイリス

◇00001789◇（マスター大好きです、エッチしたいです。
◆00001789◆（マスター大好きです、エッチしたいです。

◇0000178B◇　おちんちん入れて欲しいです、
◆0000178B◆　おちんちん入れて欲しいです、

◇0000178D◇　無茶苦茶に犯して欲しいです）
◆0000178D◆　無茶苦茶に犯して欲しいです）

◇000017D1◇アイリス
◆000017D1◆アイリス

◇000017E3◇「はぁ………………、はぁ、……っ、はぁ…………ぁ、
◆000017E3◆「はぁ………………、はぁ、……っ、はぁ…………ぁ、

◇000017E5◇　はぁ……っ」
◆000017E5◆　はぁ……っ」

◇00001829◇アイリス
◆00001829◆アイリス

◇0000183B◇（あぁ、マスター、マスタァ、あぁ、したいです、
◆0000183B◆（あぁ、マスター、マスタァ、あぁ、したいです、

◇0000183D◇　したいよぉ。エッチしたい、アイリスのアソコに、
◆0000183D◆　したいよぉ。エッチしたい、アイリスのアソコに、

◇0000183F◇　マスターのおちんちん欲しぃ……）
◆0000183F◆　マスターのおちんちん欲しぃ……）

◇00001883◇アイリス
◆00001883◆アイリス

◇00001895◇「……んっ、ぁ……ぁっ、はぁ、……はぁ、
◆00001895◆「……んっ、ぁ……ぁっ、はぁ、……はぁ、

◇00001897◇　ぁぁ、はぁ、はっ……」
◆00001897◆　ぁぁ、はぁ、はっ……」

◇000018DB◇アイリス
◆000018DB◆アイリス

◇000018ED◇（あぁ、指が止まらないです、イッちゃう、マスターの隣で
◆000018ED◆（あぁ、指が止まらないです、イッちゃう、マスターの隣で

◇000018EF◇　イッちゃう。イクイク、イク、イクの、イッちゃうよぉ、
◆000018EF◆　イッちゃう。イクイク、イク、イクの、イッちゃうよぉ、

◇000018F1◇　マスターのこと考えながらイッちゃいます……）
◆000018F1◆　マスターのこと考えながらイッちゃいます……）

◇00001935◇アイリス
◆00001935◆アイリス

◇00001947◇「はぁ、はぁ、ぁ、マスター、マスター、ぁぁ、
◆00001947◆「はぁ、はぁ、ぁ、マスター、マスター、ぁぁ、

◇00001949◇　はぁ、はぁ……ぁ、ぁ、ぁっ」
◆00001949◆　はぁ、はぁ……ぁ、ぁ、ぁっ」

◇0000198D◇アイリス
◆0000198D◆アイリス

◇0000199F◇（マスターごめんなさいイッちゃいます、イキます、
◆0000199F◆（マスターごめんなさいイッちゃいます、イキます、

◇000019A1◇　あぁ、許してください。マスター、こんなはしたない
◆000019A1◆　あぁ、許してください。マスター、こんなはしたない

◇000019A3◇　アイリスを許して……ぁ、ぁ、イキます……っ）
◆000019A3◆　アイリスを許して……ぁ、ぁ、イキます……っ）

◇000019C7◇真
◆000019C7◆真

◇000019D9◇「アイリス」
◆000019D9◆「アイリス」

◇00001A95◇アイリス
◆00001A95◆アイリス

◇00001AA7◇「ふぁぁぁぁぁぁっ！？」
◆00001AA7◆「ふぁぁぁぁぁぁっ！？」

◇00001AC9◇アイリスが絶叫しながら飛び起きる。
◆00001AC9◆アイリスが絶叫しながら飛び起きる。

◇00001ADE◇俺もゆっくりと、体を起こした。
◆00001ADE◆俺もゆっくりと、体を起こした。

◇00001B45◇アイリス
◆00001B45◆アイリス

◇00001B57◇「え、え、まままままま、ま、ます、まままま、
◆00001B57◆「え、え、まままままま、ま、ます、まままま、

◇00001B59◇　ま、ま……っ！」
◆00001B59◆　ま、ま……っ！」

◇00001B7D◇真
◆00001B7D◆真

◇00001B8F◇「落ち着いて」
◆00001B8F◆「落ち着いて」

◇00001BF6◇アイリス
◆00001BF6◆アイリス

◇00001C08◇「え、ぇ、ふぇ、ね、ねて、ねてて、ねて……」
◆00001C08◆「え、ぇ、ふぇ、ね、ねて、ねてて、ねて……」

◇00001C2C◇真
◆00001C2C◆真

◇00001C3E◇「アイリスの心の声がダダ漏れだったから眠れなかった」
◆00001C3E◆「アイリスの心の声がダダ漏れだったから眠れなかった」

◇00001CA5◇アイリス
◆00001CA5◆アイリス

◇00001CB7◇「ふぁ……っ！」
◆00001CB7◆「ふぁ……っ！」

◇00001D1E◇アイリス
◆00001D1E◆アイリス

◇00001D30◇「……っ」
◆00001D30◆「……っ」

◇00001D97◇アイリス
◆00001D97◆アイリス

◇00001DA9◇「ふぇぇぇぇぇぇ…………っ！！」
◆00001DA9◆「ふぇぇぇぇぇぇ…………っ！！」

◇00001DBE◇泣いた。泣かせてしまった。
◆00001DBE◆泣いた。泣かせてしまった。

◇00001DD3◇……ちょっと声をかけるタイミングが意地悪すぎたな。
◆00001DD3◆……ちょっと声をかけるタイミングが意地悪すぎたな。

◇00001DE8◇でもさすがに、俺がそばにいてそのまま……っていうのはね。
◆00001DE8◆でもさすがに、俺がそばにいてそのまま……っていうのはね。

◇00001E0C◇真
◆00001E0C◆真

◇00001E1E◇「オナニーしてただろ」
◆00001E1E◆「オナニーしてただろ」

◇00001E85◇アイリス
◆00001E85◆アイリス

◇00001E97◇「ふぇ、ぇっ、ご、ごめ、ご、ごめんな、さ、さぃぃっ」
◆00001E97◆「ふぇ、ぇっ、ご、ごめ、ご、ごめんな、さ、さぃぃっ」

◇00001EBB◇真
◆00001EBB◆真

◇00001ECD◇「駄目だ許さない」
◆00001ECD◆「駄目だ許さない」

◇00001F34◇アイリス
◆00001F34◆アイリス

◇00001F46◇「うぁぁぁんっ！　ご、ご、ごめっ、ごめんなさぃぃっ、
◆00001F46◆「うぁぁぁんっ！　ご、ご、ごめっ、ごめんなさぃぃっ、

◇00001F48◇　が、我慢がぁ、できなくてぇ……っ！」
◆00001F48◆　が、我慢がぁ、できなくてぇ……っ！」

◇00001F6C◇真
◆00001F6C◆真

◇00001F7E◇「だったら俺がすっきりさせてやる」
◆00001F7E◆「だったら俺がすっきりさせてやる」

◇00001FF1◇アイリス
◆00001FF1◆アイリス

◇00002003◇「ご、ごめんなさ………………ふぇ？」
◆00002003◆「ご、ごめんなさ………………ふぇ？」

◇00002027◇真
◆00002027◆真

◇00002039◇「むしろアイリスは我慢しすぎなんだ。ほら、服脱いで」
◆00002039◆「むしろアイリスは我慢しすぎなんだ。ほら、服脱いで」

◇000020A0◇アイリス
◆000020A0◆アイリス

◇000020B2◇「ふぇ、ぇ、へ？」
◆000020B2◆「ふぇ、ぇ、へ？」

◇000020D6◇真
◆000020D6◆真

◇000020E8◇「あはは、俺が脱がそうか」
◆000020E8◆「あはは、俺が脱がそうか」

◇0000214F◇アイリス
◆0000214F◆アイリス

◇00002161◇「ぃ、ぃ、ぃ、ぃぇっ、ぬ、ぬぎまひゅ……っ！！」
◆00002161◆「ぃ、ぃ、ぃ、ぃぇっ、ぬ、ぬぎまひゅ……っ！！」

◇0000218D◇若干噛みつつ、アイリスがパジャマを脱ぎ始める。
◆0000218D◆若干噛みつつ、アイリスがパジャマを脱ぎ始める。

◇000021A2◇わたわたする様子を見て和みつつ、
◆000021A2◆わたわたする様子を見て和みつつ、

◇000021A4◇俺もＴシャツを脱ぎ、裸になる。
◆000021A4◆俺もＴシャツを脱ぎ、裸になる。

◇00002252◇アイリス
◆00002252◆アイリス

◇00002264◇「……っ、……っ、…………っ」
◆00002264◆「……っ、……っ、…………っ」

◇00002279◇俺が脱ぎ終わった頃には、アイリスも準備はできていて。
◆00002279◆俺が脱ぎ終わった頃には、アイリスも準備はできていて。

◇0000228E◇胸を忙しなく上下させて、浅い呼吸を繰り返していた。
◆0000228E◆胸を忙しなく上下させて、浅い呼吸を繰り返していた。

◇000022B2◇真
◆000022B2◆真

◇000022C4◇「緊張してる？」
◆000022C4◆「緊張してる？」

◇00002308◇アイリス
◆00002308◆アイリス

◇0000231A◇（は、はい。どきどきして死にそうです……）
◆0000231A◆（は、はい。どきどきして死にそうです……）

◇0000233E◇真
◆0000233E◆真

◇00002350◇「俺に思念送りながらオナニーする方が
◆00002350◆「俺に思念送りながらオナニーする方が

◇00002352◇　どきどきしそうだけどね）
◆00002352◆　どきどきしそうだけどね）

◇00002396◇アイリス
◆00002396◆アイリス

◇000023A8◇（そ、そんなつもりは……っ。
◆000023A8◆（そ、そんなつもりは……っ。

◇000023AA◇　まさかマスターに聞こえているなんて……っ）
◆000023AA◆　まさかマスターに聞こえているなんて……っ）

◇000023CE◇真
◆000023CE◆真

◇000023E0◇「やっぱりそうか。興奮すると力の制御が
◆000023E0◆「やっぱりそうか。興奮すると力の制御が

◇000023E2◇　出来なくなるのかな」
◆000023E2◆　出来なくなるのかな」

◇00002426◇アイリス
◆00002426◆アイリス

◇00002438◇（か、かも……しれません。
◆00002438◆（か、かも……しれません。

◇0000243A◇　あるいは、マスターのことを考えすぎて……）
◆0000243A◆　あるいは、マスターのことを考えすぎて……）

◇0000245E◇真
◆0000245E◆真

◇00002470◇「ふむ、では特訓してみようか、アイリス君」
◆00002470◆「ふむ、では特訓してみようか、アイリス君」

◇000024B4◇アイリス
◆000024B4◆アイリス

◇000024C6◇（は、はい？）
◆000024C6◆（は、はい？）

◇000024EA◇真
◆000024EA◆真

◇000024FC◇「今からテレパシー禁止だ」
◆000024FC◆「今からテレパシー禁止だ」

◇00002540◇アイリス
◆00002540◆アイリス

◇00002552◇（えっ！？）
◆00002552◆（えっ！？）

◇00002576◇真
◆00002576◆真

◇00002588◇「禁止」
◆00002588◆「禁止」

◇000025CC◇アイリス
◆000025CC◆アイリス

◇000025DE◇「ふぁ、ふぁぃ……っ」
◆000025DE◆「ふぁ、ふぁぃ……っ」

◇000025F3◇こくこくとうなずく。
◆000025F3◆こくこくとうなずく。

◇00002608◇肩が少しだけ震えていた。
◆00002608◆肩が少しだけ震えていた。

◇0000261D◇怖がってる？　違う。
◆0000261D◆怖がってる？　違う。

◇0000261F◇秘所は、シーツに染みを作るほどに濡れている。
◆0000261F◆秘所は、シーツに染みを作るほどに濡れている。

◇00002634◇俺を受け入れる準備はすっかりと出来ていた。
◆00002634◆俺を受け入れる準備はすっかりと出来ていた。

◇00002658◇真
◆00002658◆真

◇0000266A◇「いれるよ」
◆0000266A◆「いれるよ」

◇000026AE◇アイリス
◆000026AE◆アイリス

◇000026C0◇「……、……っ」
◆000026C0◆「……、……っ」

◇000026D5◇うまく話せなかったのか、震えながらうなずく。
◆000026D5◆うまく話せなかったのか、震えながらうなずく。

◇000026EA◇必要以上に緊張させないようにヒダを軽く広げ、
◆000026EA◆必要以上に緊張させないようにヒダを軽く広げ、

◇000026EC◇男性器の先端をあてがって、もう一度目を見て意思表示。
◆000026EC◆男性器の先端をあてがって、もう一度目を見て意思表示。

◇00002701◇またこくんとうなずいたのを確認して、貫いた。一息に。
◆00002701◆またこくんとうなずいたのを確認して、貫いた。一息に。

◇00002764◇アイリス
◆00002764◆アイリス

◇00002776◇「～～～～～～～～～～～～っ！！」
◆00002776◆「～～～～～～～～～～～～っ！！」

◇0000278B◇繋がってすぐ、アイリスが声にならない声をあげ、
◆0000278B◆繋がってすぐ、アイリスが声にならない声をあげ、

◇0000278D◇ガクガクと全身を・・攣させた。
◆0000278D◆ガクガクと全身を・・攣させた。

◇000027A2◇葵、芙蓉と同じく、感度は良好。
◆000027A2◆葵、芙蓉と同じく、感度は良好。

◇000027B7◇いいね、こっちもやりがいがある。
◆000027B7◆いいね、こっちもやりがいがある。

◇000027DB◇真
◆000027DB◆真

◇000027ED◇「動くよ」
◆000027ED◆「動くよ」

◇00002831◇アイリス
◆00002831◆アイリス

◇00002843◇「ふぁ、ふぁぃ、ぁ、ぁ、～～～～～っ！！」
◆00002843◆「ふぁ、ふぁぃ、ぁ、ぁ、～～～～～っ！！」

◇00002887◇アイリス
◆00002887◆アイリス

◇00002899◇「っ、っ、っ、ぁぁ、ぁ～～！　ぁ、ぁっ！！」
◆00002899◆「っ、っ、っ、ぁぁ、ぁ～～！　ぁ、ぁっ！！」

◇000028DD◇アイリス
◆000028DD◆アイリス

◇000028EF◇「……っ」
◆000028EF◆「……っ」

◇00002933◇アイリス
◆00002933◆アイリス

◇00002945◇「ふぁぁぁぁぁぁああ！！」
◆00002945◆「ふぁぁぁぁぁぁああ！！」

◇0000295A◇突く必要なんてないんじゃないかって思えるほど、
◆0000295A◆突く必要なんてないんじゃないかって思えるほど、

◇0000295C◇俺が少しでも動くとアイリスが敏感すぎる反応を見せる。
◆0000295C◆俺が少しでも動くとアイリスが敏感すぎる反応を見せる。

◇00002971◇体が小さいだけにモんの圧迫も凄まじく、
◆00002971◆体が小さいだけにモんの圧迫も凄まじく、

◇00002973◇まるで噛みつかれているよう。
◆00002973◆まるで噛みつかれているよう。

◇00002988◇いつも大人しいアイリスが、本能むき出しだ。
◆00002988◆いつも大人しいアイリスが、本能むき出しだ。

◇0000298A◇俺も興奮が抑えられない。
◆0000298A◆俺も興奮が抑えられない。

◇000029CE◇アイリス
◆000029CE◆アイリス

◇000029E0◇「はふ、は、は、はっ、ぁぁぁ、ぁ～～～～っ！！」
◆000029E0◆「はふ、は、は、はっ、ぁぁぁ、ぁ～～～～っ！！」

◇00002A04◇真
◆00002A04◆真

◇00002A16◇「気持ちいいか？」
◆00002A16◆「気持ちいいか？」

◇00002A5A◇アイリス
◆00002A5A◆アイリス

◇00002A6C◇「は、はふ、は、は、はひ、ふぁ、はぁ、ぁぁっ」
◆00002A6C◆「は、はふ、は、は、はひ、ふぁ、はぁ、ぁぁっ」

◇00002AB0◇アイリス
◆00002AB0◆アイリス

◇00002AC2◇「き、きもひ、いぃ、れすぅぅ……ぁぁぁ～～～～っ！」
◆00002AC2◆「き、きもひ、いぃ、れすぅぅ……ぁぁぁ～～～～っ！」

◇00002AE6◇真
◆00002AE6◆真

◇00002AF8◇「自分でするより？」
◆00002AF8◆「自分でするより？」

◇00002B3C◇アイリス
◆00002B3C◆アイリス

◇00002B4E◇「はひ、はいぃ……っ、おなにぃ、より、
◆00002B4E◆「はひ、はいぃ……っ、おなにぃ、より、

◇00002B50◇　ずっと、ずっとぉ……きもちぃ、いいですぅ……っ！」
◆00002B50◆　ずっと、ずっとぉ……きもちぃ、いいですぅ……っ！」

◇00002B74◇真
◆00002B74◆真

◇00002B86◇「あれ、おかしいなぁ。それならアイリスの心の声が
◆00002B86◆「あれ、おかしいなぁ。それならアイリスの心の声が

◇00002B88◇　聞こえるはずなんだけど」
◆00002B88◆　聞こえるはずなんだけど」

◇00002BCC◇アイリス
◆00002BCC◆アイリス

◇00002BDE◇「そ、それはぁ、ますたぁが、がまん、しなさぃ、
◆00002BDE◆「そ、それはぁ、ますたぁが、がまん、しなさぃ、

◇00002BE0◇　ってぇ……っ」
◆00002BE0◆　ってぇ……っ」

◇00002C04◇真
◆00002C04◆真

◇00002C16◇「まだ物足りないのかな。もっと激しくしてみよう」
◆00002C16◆「まだ物足りないのかな。もっと激しくしてみよう」

◇00002C5A◇アイリス
◆00002C5A◆アイリス

◇00002C6C◇「え、ま、ますたぁ……！　だ、ぁ、ぁ、だめぇ……っ！
◆00002C6C◆「え、ま、ますたぁ……！　だ、ぁ、ぁ、だめぇ……っ！

◇00002C6E◇　も、もうげんかいで……ぁぁぁ、～～～～～っ！！」
◆00002C6E◆　も、もうげんかいで……ぁぁぁ、～～～～～っ！！」

◇00002C83◇力強く、短い間隔でピストン。
◆00002C83◆力強く、短い間隔でピストン。

◇00002C98◇逃げようとするアイリスの体をしっかりと掴み、
◆00002C98◆逃げようとするアイリスの体をしっかりと掴み、

◇00002C9A◇責め続ける。
◆00002C9A◆責め続ける。

◇00002CDE◇アイリス
◆00002CDE◆アイリス

◇00002CF0◇「ぁ、ぁ、ぁ、だ、だ、だめぇ……っ、はぁぁぁっ！
◆00002CF0◆「ぁ、ぁ、ぁ、だ、だ、だめぇ……っ、はぁぁぁっ！

◇00002CF2◇　ますたぁ……む、むりぃ……っ」
◆00002CF2◆　ますたぁ……む、むりぃ……っ」

◇00002D16◇真
◆00002D16◆真

◇00002D28◇「なにが？」
◆00002D28◆「なにが？」

◇00002D6C◇アイリス
◆00002D6C◆アイリス

◇00002D7E◇「ち、ちから、つかっちゃ、ぅぅぅ～～～っ！」
◆00002D7E◆「ち、ちから、つかっちゃ、ぅぅぅ～～～っ！」

◇00002DA2◇真
◆00002DA2◆真

◇00002DB4◇「でもまだ聞こえないから、余裕はあるのかな」
◆00002DB4◆「でもまだ聞こえないから、余裕はあるのかな」

◇00002DF8◇アイリス
◆00002DF8◆アイリス

◇00002E0A◇「ひぃぃんっ！　～～～～っ、む、むりでぅ、
◆00002E0A◆「ひぃぃんっ！　～～～～っ、む、むりでぅ、

◇00002E0C◇　っ、っ、も、もぅ、だめれふぅ……っ！」
◆00002E0C◆　っ、っ、も、もぅ、だめれふぅ……っ！」

◇00002E21◇いやいやとアイリスが首を振る。
◆00002E21◆いやいやとアイリスが首を振る。

◇00002E36◇懇願は聞き届けない。
◆00002E36◆懇願は聞き届けない。

◇00002E4B◇俺ってドＳなのかも。この状況をしっかりと楽しんでる。
◆00002E4B◆俺ってドＳなのかも。この状況をしっかりと楽しんでる。

◇00002E60◇なんだか吹っ切れた気分。
◆00002E60◆なんだか吹っ切れた気分。

◇00002E75◇そうだよな。固いこと言ってないで、楽しんだ方がいい。
◆00002E75◆そうだよな。固いこと言ってないで、楽しんだ方がいい。

◇00002E8A◇その方が、自分の行動に責任がもてる。
◆00002E8A◆その方が、自分の行動に責任がもてる。

◇00002E8C◇俺が選んで、こうしているんだと。
◆00002E8C◆俺が選んで、こうしているんだと。

◇00002EA1◇いつも流されてばかりじゃ、当主として格好がつかない。
◆00002EA1◆いつも流されてばかりじゃ、当主として格好がつかない。

◇00002F0A◇アイリス
◆00002F0A◆アイリス

◇00002F1C◇「っ、っ、～～～～っ、はぁっ、ぁっ！
◆00002F1C◆「っ、っ、～～～～っ、はぁっ、ぁっ！

◇00002F1E◇　ぁぁ、きもち、ぃ、きもちいい、れすぅ……っ！
◆00002F1E◆　ぁぁ、きもち、ぃ、きもちいい、れすぅ……っ！

◇00002F20◇　ぁぁぁ、～～っ、きもち、よすぎてぇ……っ！」
◆00002F20◆　ぁぁぁ、～～っ、きもち、よすぎてぇ……っ！」

◇00002F64◇アイリス
◆00002F64◆アイリス

◇00002F76◇「ぁ、ぁ、ぁ、ぁ、ぁ、ぁ～～、ぁ～～～～っ！
◆00002F76◆「ぁ、ぁ、ぁ、ぁ、ぁ、ぁ～～、ぁ～～～～っ！

◇00002F78◇　ぁ、すご、すごぃぃ、ふぁぁ、～～～～～っ！
◆00002F78◆　ぁ、すご、すごぃぃ、ふぁぁ、～～～～～っ！

◇00002F7A◇　っ、っ、っ、イッちゃ、ぅ……っ、イッちゃ……っ！」
◆00002F7A◆　っ、っ、っ、イッちゃ、ぅ……っ、イッちゃ……っ！」

◇00002FBE◇アイリス
◆00002FBE◆アイリス

◇00002FD0◇「イ、ク…………イクイクイク……っ！
◆00002FD0◆「イ、ク…………イクイクイク……っ！

◇00002FD2◇　あぁぁ、ぁ～～～っ！　イッちゃう、イッちゃ……っ！
◆00002FD2◆　あぁぁ、ぁ～～～っ！　イッちゃう、イッちゃ……っ！

◇00002FD4◇　～～っ！　イッちゃうイッちゃうイッちゃう……！！」
◆00002FD4◆　～～っ！　イッちゃうイッちゃうイッちゃう……！！」

◇00002FF8◇真
◆00002FF8◆真

◇0000300A◇「……っ」
◆0000300A◆「……っ」

◇0000304E◇アイリス
◆0000304E◆アイリス

◇00003060◇「ぁ、ぁ、ぁ、ぁ、ぁ、ごめ、なしゃ……っ、イキま、す、
◆00003060◆「ぁ、ぁ、ぁ、ぁ、ぁ、ごめ、なしゃ……っ、イキま、す、

◇00003062◇　イク、イクイクイクイク、イク……っ！」
◆00003062◆　イク、イクイクイクイク、イク……っ！」

◇000030A6◇アイリス
◆000030A6◆アイリス

◇000030B8◇「くぅぅぅぅぅぅ――んっ！！」
◆000030B8◆「くぅぅぅぅぅぅ――んっ！！」

◇0000313C◇アイリス
◆0000313C◆アイリス

◇0000314E◇「――ぁっ、ぁ、ぁ……っ、ぁ……っ！」
◆0000314E◆「――ぁっ、ぁ、ぁ……っ、ぁ……っ！」

◇00003163◇アイリスが達すると同時に、俺も果てた。
◆00003163◆アイリスが達すると同時に、俺も果てた。

◇00003178◇ガクガクと激しく・・攣する体を押さえつけ、
◆00003178◆ガクガクと激しく・・攣する体を押さえつけ、

◇0000317A◇ひくつくモん内に白濁液を注ぎ込む。
◆0000317A◆ひくつくモん内に白濁液を注ぎ込む。

◇000031E3◇アイリス
◆000031E3◆アイリス

◇000031F5◇「ふぁぁ………………はぁぁぁ～～…………」
◆000031F5◆「ふぁぁ………………はぁぁぁ～～…………」

◇0000320A◇恍惚の表情。そして、ああ、来た。この疲労感。
◆0000320A◆恍惚の表情。そして、ああ、来た。この疲労感。

◇0000321F◇アイリスに精を吸われている。
◆0000321F◆アイリスに精を吸われている。

◇00003234◇精液を吐き出すたびに力も抜けて、
◆00003234◆精液を吐き出すたびに力も抜けて、

◇00003236◇アイリスが目をとろんとさせ表情を緩ませる。
◆00003236◆アイリスが目をとろんとさせ表情を緩ませる。

◇0000327A◇アイリス
◆0000327A◆アイリス

◇0000328C◇「はふ、はぁ……ますたぁの、せいし……。
◆0000328C◆「はふ、はぁ……ますたぁの、せいし……。

◇0000328E◇　あぁ、うれしぃ…………」
◆0000328E◆　あぁ、うれしぃ…………」

◇000032A3◇満足げに、ほぅと息を吐く。
◆000032A3◆満足げに、ほぅと息を吐く。

◇000032B8◇俺もやりきったって、そんな感じ。
◆000032B8◆俺もやりきったって、そんな感じ。

◇000032CD◇でも、まだ終わるつもりはなかった。
◆000032CD◆でも、まだ終わるつもりはなかった。

◇00003311◇アイリス
◆00003311◆アイリス

◇00003323◇「ふぇ……？　ま、ますた、ぁ……！
◆00003323◆「ふぇ……？　ま、ますた、ぁ……！

◇00003325◇　ぁ、ぁ、ぁ……っ、～～～～～～～～～～っ！！」
◆00003325◆　ぁ、ぁ、ぁ……っ、～～～～～～～～～～っ！！」

◇0000333A◇なにも告げず、ピストンを再開した。
◆0000333A◆なにも告げず、ピストンを再開した。

◇0000334F◇葵は二回、芙蓉は三回、アイリスはこれで二回目だけど、
◆0000334F◆葵は二回、芙蓉は三回、アイリスはこれで二回目だけど、

◇00003351◇一回目は無効だろ。
◆00003351◆一回目は無効だろ。

◇00003366◇だからせめてもう一回。
◆00003366◆だからせめてもう一回。

◇00003368◇末っ子だけ損をさせるわけにはいかない。
◆00003368◆末っ子だけ損をさせるわけにはいかない。

◇000033CB◇アイリス
◆000033CB◆アイリス

◇000033DD◇「ぁぁぁ……っ！　ますたぁ……、ま、ま、まって……！
◆000033DD◆「ぁぁぁ……っ！　ますたぁ……、ま、ま、まって……！

◇000033DF◇　イッた、からぁ……っ、イッた、んです……っ！
◆000033DF◆　イッた、からぁ……っ、イッた、んです……っ！

◇000033E1◇　ぁぁぁ、イッた、のぉ……っ！」
◆000033E1◆　ぁぁぁ、イッた、のぉ……っ！」

◇00003425◇アイリス
◆00003425◆アイリス

◇00003437◇「そんなに、されたらぁ……っ！
◆00003437◆「そんなに、されたらぁ……っ！

◇00003439◇　ふぁ、ぁ、ぁっ、だ、だめぇ……っ！
◆00003439◆　ふぁ、ぁ、ぁっ、だ、だめぇ……っ！

◇0000343B◇　もうらめれすぅぅぅ……っ！　がまんできなひぃ……っ！」
◆0000343B◆　もうらめれすぅぅぅ……っ！　がまんできなひぃ……っ！」

◇0000347F◇アイリス
◆0000347F◆アイリス

◇00003491◇「ごめんなひゃ……っ、もう、む、り、むりれす……っ！
◆00003491◆「ごめんなひゃ……っ、もう、む、り、むりれす……っ！

◇00003493◇　ごめんなひゃいごめんなひゃいごめんなひゃい……！」
◆00003493◆　ごめんなひゃいごめんなひゃいごめんなひゃい……！」

◇000034D7◇アイリス
◆000034D7◆アイリス

◇000034E9◇（気持ちいい気持ちいい気持ちいい気持ちいい……！
◆000034E9◆（気持ちいい気持ちいい気持ちいい気持ちいい……！

◇000034EB◇　マスターのおちんちん気持ちいいよぉ～～～っ！！）
◆000034EB◆　マスターのおちんちん気持ちいいよぉ～～～っ！！）

◇00003500◇アイリスの声が、俺の頭に直接響く。
◆00003500◆アイリスの声が、俺の頭に直接響く。

◇00003515◇達成感が疲労感を上回り、さらに行為を加速させていく。
◆00003515◆達成感が疲労感を上回り、さらに行為を加速させていく。

◇0000357E◇アイリス
◆0000357E◆アイリス

◇00003590◇「～～～ッ！　っ、っ、っ！　あぁぁ～～～～～っ！」
◆00003590◆「～～～ッ！　っ、っ、っ！　あぁぁ～～～～～っ！」

◇000035D4◇アイリス
◆000035D4◆アイリス

◇000035E6◇（気持ちいい……！　ごめんなさい気持ちいいです！
◆000035E6◆（気持ちいい……！　ごめんなさい気持ちいいです！

◇000035E8◇　マスターのおちんちん、アイリスのあそこに
◆000035E8◆　マスターのおちんちん、アイリスのあそこに

◇000035EA◇　ぴったりぃ……！）
◆000035EA◆　ぴったりぃ……！）

◇0000362E◇アイリス
◆0000362E◆アイリス

◇00003640◇「っ、ぁ、ぁぁぁ、ひゃぅんっ！　ふぁぁ！
◆00003640◆「っ、ぁ、ぁぁぁ、ひゃぅんっ！　ふぁぁ！

◇00003642◇　ぁ、ぁっ、ぁ～～～っ、～～～～～っ！
◆00003642◆　ぁ、ぁっ、ぁ～～～っ、～～～～～っ！

◇00003644◇　ぁぁぁ、～～～～～～っ！」
◆00003644◆　ぁぁぁ、～～～～～～っ！」

◇00003688◇アイリス
◆00003688◆アイリス

◇0000369A◇（だめぇ、こんなの覚えちゃったら、もうオナニーじゃ
◆0000369A◆（だめぇ、こんなの覚えちゃったら、もうオナニーじゃ

◇0000369C◇　満足できなくなっちゃぅぅ……！　毎日マスターの
◆0000369C◆　満足できなくなっちゃぅぅ……！　毎日マスターの

◇0000369E◇　おちんちん欲しくなっちゃうぅ……っ！！）
◆0000369E◆　おちんちん欲しくなっちゃうぅ……っ！！）

◇000036E2◇アイリス
◆000036E2◆アイリス

◇000036F4◇「ぁぁぁ、ぁ、ぁ、だめ、ぁ、らめっ、ふぁぁっ、
◆000036F4◆「ぁぁぁ、ぁ、ぁ、だめ、ぁ、らめっ、ふぁぁっ、

◇000036F6◇　またイッちゃ…………ぁぁ、イッちゃうぅぅぅ……！！」
◆000036F6◆　またイッちゃ…………ぁぁ、イッちゃうぅぅぅ……！！」

◇0000373A◇アイリス
◆0000373A◆アイリス

◇0000374C◇（イク……、イクイクイクイクイクイク……！
◆0000374C◆（イク……、イクイクイクイクイクイク……！

◇0000374E◇　マスターのおちんちんでイキますっ、
◆0000374E◆　マスターのおちんちんでイキますっ、

◇00003750◇　イッちゃいますぅ……！）
◆00003750◆　イッちゃいますぅ……！）

◇00003794◇アイリス
◆00003794◆アイリス

◇000037A6◇「あぁ、イク、イクイク、イク……っ！
◆000037A6◆「あぁ、イク、イクイク、イク……っ！

◇000037A8◇　イックぅ……っ！　イキまひゅ、イクぅ、
◆000037A8◆　イックぅ……っ！　イキまひゅ、イクぅ、

◇000037AA◇　イクイクぅ……っ！」
◆000037AA◆　イクイクぅ……っ！」

◇000037EE◇アイリス
◆000037EE◆アイリス

◇00003800◇「あぁぁ、ぁ、ぁ、ぁ、ぁ～～～～～～～～っ！！」
◆00003800◆「あぁぁ、ぁ、ぁ、ぁ、ぁ～～～～～～～～っ！！」

◇00003896◇アイリス
◆00003896◆アイリス

◇000038A8◇「ぁ――っ、ぁっ、はぁ……っ、ぁ、ぁ、ぁ……っ、
◆000038A8◆「ぁ――っ、ぁっ、はぁ……っ、ぁ、ぁ、ぁ……っ、

◇000038AA◇　はふ、はぁ……はぁぁ……はぁ……っ」
◆000038AA◆　はふ、はぁ……はぁぁ……はぁ……っ」

◇000038BF◇二度目の絶頂、二度目の射精。
◆000038BF◆二度目の絶頂、二度目の射精。

◇000038D4◇今日で合計三度目だって言うのに、たっぷりと、
◆000038D4◆今日で合計三度目だって言うのに、たっぷりと、

◇000038D6◇モんから溢れるほどに精液が注ぎ込まれていく。
◆000038D6◆モんから溢れるほどに精液が注ぎ込まれていく。

◇0000393F◇アイリス
◆0000393F◆アイリス

◇00003951◇「はふぅ……はぁ、ふぅ……た、たくさん…………。
◆00003951◆「はふぅ……はぁ、ふぅ……た、たくさん…………。

◇00003953◇　いっぱい、だしてもらひまひたぁ……」
◆00003953◆　いっぱい、だしてもらひまひたぁ……」

◇00003977◇真
◆00003977◆真

◇00003989◇「……、満足は、できた？」
◆00003989◆「……、満足は、できた？」

◇000039CD◇アイリス
◆000039CD◆アイリス

◇000039DF◇「は、はひぃ……うれひぃです、しあわへ、ですぅ……」
◆000039DF◆「は、はひぃ……うれひぃです、しあわへ、ですぅ……」

◇00003A03◇真
◆00003A03◆真

◇00003A15◇「よかった、もう一回は……、無理そうだった」
◆00003A15◆「よかった、もう一回は……、無理そうだった」

◇00003A59◇アイリス
◆00003A59◆アイリス

◇00003A6B◇「あ、ありがとぉ、ご、ござひ、まひ――」
◆00003A6B◆「あ、ありがとぉ、ご、ござひ、まひ――」

◇00003AD4◇アイリス
◆00003AD4◆アイリス

◇00003AE6◇「……」
◆00003AE6◆「……」

◇00003B0A◇真
◆00003B0A◆真

◇00003B1C◇「？　アイリス？」
◆00003B1C◆「？　アイリス？」

◇00003B60◇アイリス
◆00003B60◆アイリス

◇00003B72◇「………………」
◆00003B72◆「………………」

◇00003B87◇返事がない。気を失った？　っていうか寝た？
◆00003B87◆返事がない。気を失った？　っていうか寝た？

◇00003BAB◇真
◆00003BAB◆真

◇00003BBD◇「先に鬼をへばらせるなんて……俺も成長したもんだな……。
◆00003BBD◆「先に鬼をへばらせるなんて……俺も成長したもんだな……。

◇00003BBF◇　ふぅ…………」
◆00003BBF◆　ふぅ…………」

◇00003BD4◇喜んでいいのかよくわからないけど、性器を引き抜き
◆00003BD4◆喜んでいいのかよくわからないけど、性器を引き抜き

◇00003BD6◇アイリスの隣に倒れ込む。
◆00003BD6◆アイリスの隣に倒れ込む。

◇00003C48◇あぁ、疲れた……。
◆00003C48◆あぁ、疲れた……。

◇00003C4A◇昨日もセックスして、今日もセックスして。
◆00003C4A◆昨日もセックスして、今日もセックスして。

◇00003C5F◇つい最近まで童貞だったのに……なんとまぁ乱れた生活を。
◆00003C5F◆つい最近まで童貞だったのに……なんとまぁ乱れた生活を。

◇00003C74◇充実してるといえばしてるけど、いきなり変わりすぎだ。
◆00003C74◆充実してるといえばしてるけど、いきなり変わりすぎだ。

◇00003C76◇あまり調子に乗らないようにしないと。
◆00003C76◆あまり調子に乗らないようにしないと。

◇00003C8B◇複数の女性をとっかえひっかえ。
◆00003C8B◆複数の女性をとっかえひっかえ。

◇00003C8D◇今の俺は、それができる状況にある。
◆00003C8D◆今の俺は、それができる状況にある。

◇00003CA2◇受け入れはしたけど、ある程度は自制しないと
◆00003CA2◆受け入れはしたけど、ある程度は自制しないと

◇00003CA4◇完全なクズ人間になってしまいそうだ。
◆00003CA4◆完全なクズ人間になってしまいそうだ。

◇00003CB9◇その結果誰かを傷つけるようなことは……したくない。
◆00003CB9◆その結果誰かを傷つけるようなことは……したくない。

◇00003CFD◇アイリス
◆00003CFD◆アイリス

◇00003D0F◇「ますたぁ…………」
◆00003D0F◆「ますたぁ…………」

◇00003D33◇真
◆00003D33◆真

◇00003D45◇「ん？　気がついた？」
◆00003D45◆「ん？　気がついた？」

◇00003D89◇アイリス
◆00003D89◆アイリス

◇00003D9B◇「……」
◆00003D9B◆「……」

◇00003DBF◇真
◆00003DBF◆真

◇00003DD1◇「寝言か」
◆00003DD1◆「寝言か」

◇00003DE6◇寝息をたてるアイリスの頭を優しく撫で、
◆00003DE6◆寝息をたてるアイリスの頭を優しく撫で、

◇00003DE8◇掛け布団をかけて俺も目を閉じる。
◆00003DE8◆掛け布団をかけて俺も目を閉じる。

◇00003E5A◇難しいことを考えるのはほどほどにしておこう。
◆00003E5A◆難しいことを考えるのはほどほどにしておこう。

◇00003E6F◇俺が俺であれば、全て上手く回ってくれるだろう。
◆00003E6F◆俺が俺であれば、全て上手く回ってくれるだろう。

◇00003E84◇なんて、自己完結したところで今度こそおやすみなさい。
◆00003E84◆なんて、自己完結したところで今度こそおやすみなさい。

◇00003E99◇いい夢を。
◆00003E99◆いい夢を。

◇00003EAE◇……。
◆00003EAE◆……。

