◇000000A0◇琴モズが逝ってしまってから、もう四日が過ぎた。
◆000000A0◆自琴莉离去后，已经过了四天了。

◇000000B5◇なんで自分たちのところには来てくれなかったんだって
◆000000B5◆葵她们也不再哀叹“为什么琴莉最后没来见我们啊……”。

◇000000B7◇葵たちの嘆きも落ち着き、俺の気持ちの整理も……
◆000000B7◆我的情绪……

◇000000B9◇つきかけていた。
◆000000B9◆也基本平复了。

◇000000CE◇それは……つい先日、琴モズのお葬式が
◆000000CE◆可能……

◇000000D0◇行われたことも、大きいのかもしれない。
◆000000D0◆主要还是因为前些天琴莉葬礼的影响……

◇000000E5◇もっとも、俺は参列できなかったけれど。
◆000000E5◆本来我是不能去参加的。

◇000000FA◇それでも、琴モズを見送る儀式が行われたことで……
◆000000FA◆但毕竟也是一个送别琴莉的仪式……

◇000000FC◇一つの区切りがついたような気がした。
◆000000FC◆而且我为想为这件事划上一个句号了。

◇00000111◇野崎さんと嶋さんも、しっかりと見送られた。
◆00000111◆野崎小姐和嶋小姐的葬礼我也去送行了。

◇00000126◇嶋さんは相変わらず西田のそばにいるようだけど、
◆00000126◆嶋小姐好像还是一如既往地待在西田身旁，

◇00000128◇少なくとも野崎さんの願いは叶えられた。
◆00000128◆但至少野崎小姐的心愿实现了。

◇0000013D◇俺の初めてのお役目が……終わろうとしていた。
◆0000013D◆而我最初的使命……也终于结束了。

◇0000019E◇梓
◆0000019E◆梓

◇000001B0◇「お、真くん。こんちわ」
◆000001B0◆「哦，真君好啊」

◇000001E2◇真
◆000001E2◆真

◇000001F4◇「ああ、ども」
◆000001F4◆「啊，嗨」

◇00000209◇玄関先の門から庭を通り、梓さんが縁側へ。
◆00000209◆梓小姐穿过庭院来到缘廊边。

◇0000021E◇鞄を置いて、俺の隣に座る。
◆0000021E◆放下包后坐在了我的身旁。

◇00000297◇梓
◆00000297◆梓

◇000002A9◇「今日はかなり涼しいね。
◆000002A9◆「今天真是凉快呢，

◇000002AB◇　クーラーつけなくてもよさそう」
◆000002AB◆　看来都不用开空调了」

◇000002CF◇真
◆000002CF◆真

◇000002E1◇「うちの座敷わらしはクーラーがんがんにつけて
◆000002E1◆「我家的座敷童子

◇000002E3◇　引きこもってますけどね」
◆000002E3◆　可是猛地开着空调窝在房间里呢」

◇0000034A◇梓
◆0000034A◆梓

◇0000035C◇「あはは、ここから上がっちゃっていい？」
◆0000035C◆「啊哈哈，我能从这边进去吗？」

◇00000380◇真
◆00000380◆真

◇00000392◇「どぞどぞ」
◆00000392◆「请吧请吧」

◇0000040B◇梓
◆0000040B◆梓

◇0000041D◇「ありがと」
◆0000041D◆「谢谢」

◇00000448◇梓さんが靴を脱ぎ、縁側に上がる。
◆00000448◆梓小姐脱下鞋后走进起居室。

◇0000045D◇立ち上がって、居間へと移動する。
◆0000045D◆我也起身进入了起居室。

◇000004F4◇芙蓉
◆000004F4◆芙蓉

◇00000506◇「あら、伏見様」
◆00000506◆「阿拉，伏见小姐」

◇0000059C◇梓
◆0000059C◆梓

◇000005AE◇「縁側から失礼します」
◆000005AE◆「从缘廊进来失礼了」

◇000005D2◇真
◆000005D2◆真

◇000005E4◇「芙蓉、お茶出してもらっていい？」
◆000005E4◆「芙蓉，准备一下茶吧？」

◇0000064B◇芙蓉
◆0000064B◆芙蓉

◇0000065D◇「はい、ただいま」
◆0000065D◆「嗯，请稍等」

◇000006DB◇梓
◆000006DB◆梓

◇000006ED◇「あ、そうだ。商店街においしいたい焼き屋さんがあってね。
◆000006ED◆「啊，对了。商店街那边有家鲷鱼烧特别好吃，

◇000006EF◇　近く通ったから買ってきた」
◆000006EF◆　因为挺近的我就顺路买了些」

◇00000785◇伊予
◆00000785◆伊予

◇00000797◇「たい焼きと聞いて！」
◆00000797◆「我听到鲷鱼烧了！」

◇0000082D◇葵
◆0000082D◆葵

◇0000083F◇「ごちになりますっ！」
◆0000083F◆「是请客！」

◇000008EC◇アイリス
◆000008EC◆爱丽丝

◇000008FE◇（い、いただきます……！）
◆000008FE◆（我、我不客气啦……！）

◇00000922◇真
◆00000922◆真

◇00000934◇「キミたちこういうときはほんと素早いね……」
◆00000934◆「你们啊，也就是这种时候反应最快了……」

◇000009CA◇梓
◆000009CA◆梓

◇000009DC◇「あはは、全員分あるから大丈夫。
◆000009DC◆「啊哈哈，全员有份，不用那么急啦。

◇000009DE◇　食べよ食べよ」
◆000009DE◆　快吃吧快吃吧」

◇00000A09◇紙袋をちゃぶ台の上に置く。
◆00000A09◆梓小姐把纸袋放在矮桌上。

◇00000A1E◇早速伊予が中身を漁り始め、芙蓉が人数分のお茶を
◆00000A1E◆伊予马上就翻了起来，

◇00000A20◇持って輪に加わる。
◆00000A20◆芙蓉则是为大家都端来了茶。

◇00000A99◇芙蓉
◆00000A99◆芙蓉

◇00000AAB◇「熱いお茶の方がよかったでしょうか？」
◆00000AAB◆「会不会热茶更好点？」

◇00000B24◇葵
◆00000B24◆葵

◇00000B36◇「冷たいのでいいよ～。熱いの飲んだら汗かいちゃうよ」
◆00000B36◆「冷的就行了～热的喝了好容易出汗的」

◇00000BCC◇伊予
◆00000BCC◆伊予

◇00000BDE◇「ひぃ、ふぅ、みぃ…………全部で六つか。
◆00000BDE◆「一，二，三…………总共就六个吗，

◇00000BE0◇　わたしが二つ食べるから……困ったのぅ。
◆00000BE0◆　我吃掉两个的话……不妙啊，

◇00000BE2◇　一つ足りんぞ」
◆00000BE2◆　还差一个呢」

◇00000C06◇真
◆00000C06◆真

◇00000C18◇「いや一つだよ。伊予も一つだよ。アホか」
◆00000C18◆「喂一人一个啊，伊予你也只能拿一个啊，你傻吗」

◇00000D05◇梓
◆00000D05◆梓

◇00000D17◇「あ、半分あんこで、半分カスタード。
◆00000D17◆「啊，一半是红豆馅的，一半是牛奶蛋糊的，

◇00000D19◇　分けていれてくれたはずだけど、
◆00000D19◆　应该是分开的，

◇00000D1B◇　どっちがどっちか忘れた」
◆00000D1B◆　但我忘了是哪边了」

◇00000D7C◇アイリス
◆00000D7C◆爱丽丝

◇00000D8E◇（アイリス、カスタードがいいです。
◆00000D8E◆（爱丽丝想要牛奶蛋糊的，

◇00000D90◇　たぶんこっちでしょうか）
◆00000D90◆　大概是这边吧）

◇00000E17◇芙蓉
◆00000E17◆芙蓉

◇00000E29◇「真様はどちらになさいます？」
◆00000E29◆「真大人想要哪种呢？」

◇00000E4D◇真
◆00000E4D◆真

◇00000E5F◇「俺はあんこかな～」
◆00000E5F◆「我的话还是红豆馅的吧～」

◇00000EC0◇梓
◆00000EC0◆梓

◇00000ED2◇「私は残ったのでいいや」
◆00000ED2◆「我吃最后那个就行」

◇00000F76◇葵
◆00000F76◆葵

◇00000F88◇「あたしカスタード～！」
◆00000F88◆「我要牛奶蛋糊～！」

◇0000101E◇伊予
◆0000101E◆伊予

◇00001030◇「わたしは……あん、いや……カス……いや、
◆00001030◆「我……红豆啊不……牛奶……

◇00001032◇　両方食べたい……っ」
◆00001032◆　不，两边都想吃……」

◇00001099◇芙蓉
◆00001099◆芙蓉

◇000010AB◇「ふふ、ではわたくしと半分こにいたしましょう」
◆000010AB◆「呵呵，那我分您一半吧」

◇000010D6◇たい焼きが行き渡り、みんなでいただきます。
◆000010D6◆分完鲷鱼烧后，大家都吃了起来。

◇000010EB◇頭からかぶりつく。
◆000010EB◆我从头部咬下去。

◇0000110F◇真
◆0000110F◆真

◇00001121◇「ん、うまいっすね、これ」
◆00001121◆「嗯，这个真好吃」

◇000011B7◇梓
◆000011B7◆梓

◇000011C9◇「でしょ？　最近のお気に入り」
◆000011C9◆「是吧？　我最近可是很喜欢的」

◇0000122A◇伊予
◆0000122A◆伊予

◇0000123C◇「それで、今日は何の用じゃ。
◆0000123C◆「然后呢，今天是啥事啊。

◇0000123E◇　お茶会をしにきたわけでもあるまい」
◆0000123E◆　肯定不是来开茶会的吧」

◇000012B3◇梓
◆000012B3◆梓

◇000012C5◇「とりあえず、軽い報告……かな？
◆000012C5◆「姑且有个小的报告……吧？

◇000012C7◇　西田について」
◆000012C7◆　关于西田的」

◇0000135D◇梓
◆0000135D◆梓

◇0000136F◇「今までわけわかんないことばっかり言ってたんだけど、
◆0000136F◆「原本问他什么都一直说不知道，

◇00001371◇　急に全面的に罪を認め始めた。
◆00001371◆　但突然就开始全部认罪了。

◇00001373◇　俺はなんてことを……って、人が変わったみたい」
◆00001373◆　说什么“我竟然做出了这种事……”，就像变了个人一样」

◇000013D4◇アイリス
◆000013D4◆爱丽丝

◇000013E6◇（もしかして、嶋さんの影響……でしょうか）
◆000013E6◆（或许……是嶋小姐的影响吧）

◇0000145B◇梓
◆0000145B◆梓

◇0000146D◇「かもねぇ……」
◆0000146D◆「也许吧……」

◇000014CE◇芙蓉
◆000014CE◆芙蓉

◇000014E0◇「いい影響が出ているのであれば……
◆000014E0◆「如果会产生好的影响的话……

◇000014E2◇　このまま様子を見ても？」
◆000014E2◆　不然先这样看看情况？」

◇00001537◇真
◆00001537◆真

◇00001549◇「なの、かな。なにをしたのかはよくわからんけど……」
◆00001549◆「可能会吧，也不清楚嶋小姐做了什么……」

◇000015AA◇葵
◆000015AA◆葵

◇000015BC◇「毎晩枕元で囁いてるんじゃない？
◆000015BC◆「肯定每晚都在枕边低吟吧？

◇000015BE◇　よくも殺してくれたな～、とか」
◆000015BE◆　说什么“竟敢杀了我呢”～」

◇00001633◇梓
◆00001633◆梓

◇00001645◇「……こっわ」
◆00001645◆「……害怕」

◇00001730◇伊予
◆00001730◆伊予

◇00001742◇「梓の方はどうじゃ。
◆00001742◆「梓你那边呢，

◇00001744◇　問題にはならんかったのか？」
◆00001744◆　应该没出什么问题吧？」

◇000017AB◇梓
◆000017AB◆梓

◇000017BD◇「あ、うん。大丈夫そう。
◆000017BD◆「啊，嗯，好像是没问题。

◇000017BF◇　正直どうなってるのかは私にはわからないんだけど、
◆000017BF◆　说实话我也不知道后面会发展成什么样子……

◇000017C1◇　今のところ弁護士に呼ばれたり……とかは」
◆000017C1◆　但目前也就是被律师叫去问一些东西……」

◇00001857◇伊予
◆00001857◆伊予

◇00001869◇「うむうむ。まぁ、私の力のおかげじゃな。
◆00001869◆「唔姆唔姆，嘛，也是多亏了我的力量。

◇0000186B◇　不幸が訪れることはなかろう」
◆0000186B◆　霉运是不会降临的」

◇00001901◇梓
◆00001901◆梓

◇00001913◇「え、でも、座敷わらしの力はこの家に
◆00001913◆「诶，可是，你不是说座敷童子的力量

◇00001915◇　住んでいる人だけって……」
◆00001915◆　只能庇护住在这个家里的人……」

◇0000197C◇伊予
◆0000197C◆伊予

◇0000198E◇「いずれ住むんじゃろう？」
◆0000198E◆「迟早会住进来不是？」

◇000019F5◇梓
◆000019F5◆梓

◇00001A07◇「あ～……」
◆00001A07◆「啊～……」

◇00001A1C◇伊予がニヤリと笑い、梓さんは軽く赤面。
◆00001A1C◆伊予意味深长的笑了笑，梓小姐的双脸微微泛红。

◇00001A31◇俺も少し、視線が泳いだ。
◆00001A31◆我的目光也有些游离。

◇00001A46◇伊予たちには、もう話してあった。
◆00001A46◆我已经跟伊予她们说过了。

◇00001A5B◇俺たちのこと。
◆00001A5B◆我们的事，

◇00001A5D◇琴モズのこと。
◆00001A5D◆琴莉的事。

◇00001A72◇いつか産まれてくるだろう……子供のこと。
◆00001A72◆以及琴莉将会作为我们孩子诞生的事……

◇00001B08◇伊予
◆00001B08◆伊予

◇00001B1A◇「つまり、梓も加賀見家の一員というわけじゃ。
◆00001B1A◆「也就是说，梓你已经是加贺见家的一员了。

◇00001B1C◇　ならば、守ってやらんわけにはいかん。
◆00001B1C◆　那样的话，我也不能不守护你啊。

◇00001B1E◇　まったく、うまく立ち回ったもんじゃ」
◆00001B1E◆　真的是，还老是那么东奔西走的」

◇00001B85◇梓
◆00001B85◆梓

◇00001B97◇「ちょ、ちょっと、そういうことじゃ……！」
◆00001B97◆「等，等等，不是那样……！」

◇00001BFE◇伊予
◆00001BFE◆伊予

◇00001C10◇「わかっておる。冗談じゃ。梓の行動は人の作った
◆00001C10◆「我知道啦，开玩笑的。

◇00001C12◇　法の中では、迂ユ・ったやもしれん。しかし、わたしは
◆00001C12◆　梓的行为在人类的法律中可能看起来很愚蠢。

◇00001C14◇　座敷わらしじゃからな。法などどうでもよい」
◆00001C14◆　但我可是座敷童子啊，法律可跟我无关」

◇00001CA6◇伊予
◆00001CA6◆伊予

◇00001CB8◇「わたしは、一生懸命働く者の味方じゃ。
◆00001CB8◆「我是努力者的伙伴啊，

◇00001CBA◇　梓はわたしの加護を受けるに相応しいと思うし、
◆00001CBA◆　梓受到我的庇护也很合适，

◇00001CBC◇　なによりその強い正義感を、わたしはとても好ましく思う」
◆00001CBC◆　我可是很喜欢你那强大的正义感啊」

◇00001D23◇伊予
◆00001D23◆伊予

◇00001D35◇「真をよろしくな。これからも、支えてやってくれ」
◆00001D35◆「真就拜托你了，今后也请继续支持他吧」

◇00001D9C◇梓
◆00001D9C◆梓

◇00001DAE◇「は、はい……っ」
◆00001DAE◆「好，好的……」

◇00001E0F◇芙蓉
◆00001E0F◆芙蓉

◇00001E21◇「ふふ、いつか奥様とお呼びしなくてはなりませんね」
◆00001E21◆「呵呵，看来什么时候我也该称您为“夫人”了呢」

◇00001EC5◇梓
◆00001EC5◆梓

◇00001ED7◇「な、なんかそれ照れるね……」
◆00001ED7◆「感、感觉有点害羞呢……」

◇00001F83◇葵
◆00001F83◆葵

◇00001F95◇「あの、すみません。気になってるんすけど。
◆00001F95◆「那个，打断一下，我很在意一件事啊。

◇00001F97◇　あたしたちずっとお預けなんですけど……
◆00001F97◆　虽然我们一～直～把奖励先记在主人那……

◇00001F99◇　お嫁さんできるからこのままご褒美なしということは……」
◆00001F99◆　但是不是主人结婚后就意味着奖励也没有了啊……」

◇00001FBD◇真
◆00001FBD◆真

◇00001FCF◇「あ～……そうか。もう事件も解決したし……」
◆00001FCF◆「啊～……对啊，案件也已经也解决了……」

◇00001FF3◇真
◆00001FF3◆真

◇00002005◇「……」
◆00002005◆「……」

◇00002029◇真
◆00002029◆真

◇0000203B◇「ま、近いうちにな」
◆0000203B◆「嘛，近期会给的」

◇000020D8◇葵
◆000020D8◆葵

◇000020EA◇「はいいただきました～！
◆000020EA◆「耶我就不客气了～！

◇000020EC◇　近いうちいただきました～！」
◆000020EC◆　近期我就不客气了～！」

◇000021D7◇アイリス
◆000021D7◆爱丽丝

◇000021E9◇（ち、近いうちとは、ぐ、具体的に何日後に……！）
◆000021E9◆（近、近期的话，具、具体是几天后……！）

◇0000227F◇葵
◆0000227F◆葵

◇00002291◇「いや今日っしょ！　近いうちって今日っしょ！
◆00002291◆「不，就是今天！　近期就是今天哦！

◇00002293◇　お部屋にお布団敷いておかなくちゃ！
◆00002293◆　必须赶快去房间铺好被子！

◇00002295◇　アイリス行くよ！」
◆00002295◆　爱丽丝我们快去！」

◇000022FC◇アイリス
◆000022FC◆爱丽丝

◇0000230E◇（え、ま、まだたい焼きを……。
◆0000230E◆（诶，还、还没吃完呢……

◇00002310◇　ま、待ってくださいお姉様……っ）
◆00002310◆　等、等一下啊姐姐……）

◇000023CE◇芙蓉
◆000023CE◆芙蓉

◇000023E0◇「あらあら、すっかりその気になってしまって」
◆000023E0◆「阿拉阿拉，一下子就想去做了」

◇00002404◇真
◆00002404◆真

◇00002416◇「……迂ユ・こと言うもんじゃないな」
◆00002416◆「……我就不该说傻话」

◇00002477◇梓
◆00002477◆梓

◇00002489◇「そっかぁ、鬼の相手もあるのか～。
◆00002489◆「对啊，还要和鬼做呢～

◇0000248B◇　大変ですなぁ、ご当主」
◆0000248B◆　家主也不好当啊～」

◇000024BD◇真
◆000024BD◆真

◇000024CF◇「……体力持つかな」
◆000024CF◆「……不知道能不能顶住」

◇0000253B◇芙蓉
◆0000253B◆芙蓉

◇0000254D◇「ふふふ、ではわたくしはお買い物に行ってきます。
◆0000254D◆「呵呵呵，那我先去购物了。

◇0000254F◇　真様のために、栄養ドリンクをたくさん用意しないと。
◆0000254F◆　可要好好为真大人备好充足的补品呢，

◇00002551◇　三人も相手にしなくてはいけませんからね」
◆00002551◆　要好好跟我们三人做哦」

◇00002575◇真
◆00002575◆真

◇00002587◇「三人って……えっ？
◆00002587◆「三人……诶？

◇00002589◇　芙蓉さんもやる気じゃないっすか……」
◆00002589◆　芙蓉小姐不是没兴致吗……」

◇0000261F◇芙蓉
◆0000261F◆芙蓉

◇00002631◇「いえいえそんな……おほほほほほ」
◆00002631◆「怎么会怎么会……哦吼吼吼」

◇000026DE◇伊予
◆000026DE◆伊予

◇000026F0◇「ん、ごちそうさま。わたしも部屋に戻るか」
◆000026F0◆「嗯，多谢款待，我就先回房间了」

◇00002714◇真
◆00002714◆真

◇00002726◇「なんだよ、慌ただしいな」
◆00002726◆「干嘛那么急啊」

◇0000278D◇伊予
◆0000278D◆伊予

◇0000279F◇「わたしだけ残されてはかなわん。
◆0000279F◆「我可受不了就剩我一个，

◇000027A1◇　気にせず二人きりでゆっくり話すといい」
◆000027A1◆　不用介意，你们二位慢慢聊就好了」

◇000027CD◇伊予も立ち上がり廊下に出て、居間には俺たちだけに。
◆000027CD◆伊予也起身进入了走廊，起居室中只剩下我们两个了。

◇000027E2◇みんなパッと集まって、パッと解散してしまった。
◆000027E2◆大家一下子聚在一起，一下子又散伙了。

◇000027F7◇妙な寂しさを覚えてしばらく会話もなく
◆000027F7◆这微妙的寂寞感让我们一时间也说不出话。

◇000027F9◇ぼ～っとしてしまったけれど、梓さんがちらりと俺を見て、
◆000027F9◆我们静静的发了会呆，梓小姐看了我一眼后好似想起了什么，

◇000027FB◇思い出したように鞄からなにかを取り出した。
◆000027FB◆从包中拿出一件东西。

◇00002874◇梓
◆00002874◆梓

◇00002886◇「二人きりでゆっくり……とのことでお言葉に甘えて」
◆00002886◆「那……就接受伊予的好意来慢慢聊吧」

◇000028AA◇真
◆000028AA◆真

◇000028BC◇「なんです？　それ」
◆000028BC◆「那个是啥啊？」

◇00002952◇梓
◆00002952◆梓

◇00002964◇「総合結婚情報誌なるものを買ってみました。
◆00002964◆「我买了本综合结婚情报杂志，

◇00002966◇　一緒に読もうと思って」
◆00002966◆　想着一起来读读看」

◇0000298A◇真
◆0000298A◆真

◇0000299C◇「あぁ……なんか、一気にリアリティが増したというか……」
◆0000299C◆「啊……感觉一下子现实了好多呢……」

◇00002A03◇梓
◆00002A03◆梓

◇00002A15◇「なに～？　やっぱり後悔してる？」
◆00002A15◆「什么～？　果然开始后悔了？」

◇00002A39◇真
◆00002A39◆真

◇00002A4B◇「まさか。ありませんよ」
◆00002A4B◆「怎么会呢」

◇00002AB2◇梓
◆00002AB2◆梓

◇00002AC4◇「よかった」
◆00002AC4◆「太好了」

◇00002AF0◇梓さんがページをめくる。
◆00002AF0◆梓小姐翻着页。

◇00002B05◇少し距離を詰めて、俺も覗き込んだ。
◆00002B05◆我也探出脖子凑近了看。

◇00002BA6◇梓
◆00002BA6◆梓

◇00002BB8◇「こういうの初めて買うけど……。
◆00002BB8◆「我还是第一次买这种杂志……

◇00002BBA◇　本当にやってよかったランキング、だって。
◆00002BBA◆　“庆幸所做之事排行”吗，

◇00002BBC◇　オリジナルのビデオを作った……ふぅん」
◆00002BBC◆　制作原创视频……呼嗯」

◇00002BE0◇真
◆00002BE0◆真

◇00002BF2◇「一回だけ親戚の結婚式行ったことあるけど、
◆00002BF2◆「还写着去一次亲戚的婚礼呢，

◇00002BF4◇　確かにそんなのあったなぁ……」
◆00002BF4◆　不过我也确实有参加过……」

◇00002C38◇梓
◆00002C38◆梓

◇00002C4A◇「正直私ね～、結婚式に憧れあんまりないんだよなぁ～」
◆00002C4A◆「说实话～我其实并没有很憧憬婚礼呢～」

◇00002C6E◇真
◆00002C6E◆真

◇00002C80◇「え、そうなんです？　梓さん意外と乙女なのに」
◆00002C80◆「诶，是这样吗？　明明梓小姐意外那么少女的」

◇00002CE9◇梓
◆00002CE9◆梓

◇00002CFB◇「意外とってなによ……まぁいいけど。
◆00002CFB◆「什么叫意外啊……嘛算了。

◇00002CFD◇　式開いてみんな集めて、祝って祝って～っていうよりは、
◆00002CFD◆　比起这种大家参与欢声相贺的仪式，

◇00002CFF◇　二人でいっぱい旅行とかした方がいいかな～って」
◆00002CFF◆　我还是更喜欢二人多去旅游呢」

◇00002D23◇真
◆00002D23◆真

◇00002D35◇「あ～、なるほどな。俺も男だからかなぁ……。
◆00002D35◆「啊～原来如此。因为我是男的……

◇00002D37◇　結婚式自体には特に憧れないんだよな……」
◆00002D37◆　其实也不是特别憧憬着婚礼……」

◇00002D7B◇梓
◆00002D7B◆梓

◇00002D8D◇「いきなりこの雑誌を買った意味が消失した」
◆00002D8D◆「这突然买来的杂志好像也失去意义了」

◇00002DB1◇真
◆00002DB1◆真

◇00002DC3◇「まぁまぁ、読んでいきましょうよ。
◆00002DC3◆「嘛，接着读呗，

◇00002DC5◇　考え変わるかもだし」
◆00002DC5◆　说不定就改变想法了」

◇00002E28◇梓
◆00002E28◆梓

◇00002E3A◇「あ、見積もりとかも載ってる。
◆00002E3A◆「啊，价位表也列了，

◇00002E3C◇　生々しいなぁ……ってかたっか。結婚式たっか」
◆00002E3C◆　好真实啊……好贵！举办婚礼好贵啊！」

◇00002E60◇真
◆00002E60◆真

◇00002E72◇「こっちに紹介されてるプランは安いですけど……
◆00002E72◆「还说这套介绍的方案算是便宜的……

◇00002E74◇　そうか、お金か。現実的な問題として、
◆00002E74◆　对啊，钱啊，非常现实的问题。

◇00002E76◇　俺まだ学生だしなぁ……」
◆00002E76◆　我还是学生诶……」

◇00002EDF◇梓
◆00002EDF◆梓

◇00002EF1◇「卒業まであと一年半くらいでしょ？　すぐすぐ。
◆00002EF1◆「不是还有一年半就毕业了吗？　很快了。

◇00002EF3◇　それに稼ぎだって、現時点で問題ないでしょ～」
◆00002EF3◆　而且现在也不愁怎么赚钱了不是吗～」

◇00002F17◇真
◆00002F17◆真

◇00002F29◇「おかげさまで。でもお役目のこと、
◆00002F29◆「这也是多亏了你啊，

◇00002F2B◇　両親に言ってもいいもんか……」
◆00002F2B◆　不过使命的事是不是跟父母说一下比较好呢……」

◇00002F8E◇梓
◆00002F8E◆梓

◇00002FA0◇「あ～……そっか～。
◆00002FA0◆「啊～……是啊～

◇00002FA2◇　私との出会いもうさんくさいよねぇ……。
◆00002FA2◆　和我的相遇也很可疑呢……

◇00002FA4◇　お二人は霊関係の仕事を通して知り合い――とか」
◆00002FA4◆　说是通过灵异相关的工作认识的」

◇00002FC8◇真
◆00002FC8◆真

◇00002FDA◇「参加者失笑ですわ」
◆00002FDA◆「参加婚礼的人都要笑死了」

◇00003043◇梓
◆00003043◆梓

◇00003055◇「やっぱないわ、結婚式ないわ」
◆00003055◆「还是不要婚礼了吧」

◇00003079◇真
◆00003079◆真

◇0000308B◇「うぅん、やっぱり周りの目も考えると……。
◆0000308B◆「不行，而且考虑到周围人的目光……

◇0000308D◇　俺がちゃんと就職してから、か」
◆0000308D◆　我还是好好去上班吧」

◇000030D1◇梓
◆000030D1◆梓

◇000030E3◇「琴モズちゃんを待たせる気～？」
◆000030E3◆「还想让小琴莉等着吗～？」

◇00003107◇真
◆00003107◆真

◇00003119◇「待たせたくはないですけどね。そりゃあ」
◆00003119◆「那肯定不想啊」

◇00003182◇梓
◆00003182◆梓

◇00003194◇「なんていうかさ、問題なのは世間体でしょ？
◆00003194◆「说到头不还是面子问题吗？

◇00003196◇　学生のうちに結婚だったり、私が一般人には窓際部署に
◆00003196◆　别人会想什么还是学生就结婚，以及我就是一个边缘部门

◇00003198◇　いるように思われたり」
◆00003198◆　的普通职员什么的」

◇000031DC◇梓
◆000031DC◆梓

◇000031EE◇「そういうのは、二人で乗り越えていこうよ」
◆000031EE◆「那种事就让我们二人一同克服吧」

◇00003232◇梓
◆00003232◆梓

◇00003244◇「現実的に見て、金銭面は問題なし。
◆00003244◆「现实来看，金钱方面是没问题了，

◇00003246◇　なによりここが真くんの持ち家ってのがでかい！
◆00003246◆　而且真君的这个家也很大！

◇00003248◇　家賃やローンで苦しむ必要なしっ」
◆00003248◆　也不用担心什么房贷了」

◇0000328C◇梓
◆0000328C◆梓

◇0000329E◇「いますぐ一緒になっても、私たち、幸せになれると思うな」
◆0000329E◆「感觉马上住在一起的话，我们也能变得很幸福呢」

◇000032C2◇真
◆000032C2◆真

◇000032D4◇「そっか、そうですよね……幸せに……」
◆000032D4◆「嗯，是啊……幸福的……」

◇00003318◇梓
◆00003318◆梓

◇0000332A◇「うん、家族みんなで」
◆0000332A◆「嗯，幸福的一家」

◇0000333F◇微笑み、お腹をそっと撫でた。
◆0000333F◆梓小姐笑了笑，抚摸着肚子。

◇00003354◇梓さんが、ここ数日でよく見せるようになった仕草。
◆00003354◆最近几天经常看她做出这个动作。

◇00003369◇さすがにまだ大きくはなっていないけれど、
◆00003369◆虽然还没有变得很大，

◇0000336B◇感じているんだろう。
◆0000336B◆但我却能感受到里面存在着……

◇0000336D◇宿った……かけがえのない命を。
◆0000336D◆无比宝贵的生命。

◇00003391◇真
◆00003391◆真

◇000033A3◇「お腹が大きくなる前に、籍だけ入れちゃいましょうか」
◆000033A3◆「在肚子变大前，还是先入籍吧」

◇000033E7◇梓
◆000033E7◆梓

◇000033F9◇「うん、いいね。賛成」
◆000033F9◆「嗯，好啊，赞成」

◇0000341D◇真
◆0000341D◆真

◇0000342F◇「ゆっくり……築いていきましょう。幸せな家庭を。
◆0000342F◆「来慢慢地构建起一个幸福的家庭吧……

◇00003431◇　それで……産まれてきた子供を、幸せにしましょう」
◆00003431◆　然后……让我们的孩子幸福的活下去」

◇00003475◇梓
◆00003475◆梓

◇00003487◇「うん。その前に……デートもしてみたいかな。
◆00003487◆「嗯，在那之前……好想来次约会啊，

◇00003489◇　私たち、恋人らしいことしてなくない？」
◆00003489◆　你看我们都没做些恋人间该做的事？」

◇000034AD◇真
◆000034AD◆真

◇000034BF◇「あ～、そういえば、色々飛ばしすぎですよね」
◆000034BF◆「啊～也对，这进度也太快了」

◇00003528◇梓
◆00003528◆梓

◇0000353A◇「ほんとに。付き合う前に婚約だもん」
◆0000353A◆「真是的，交往前就开始谈婚论嫁了」

◇0000355E◇真
◆0000355E◆真

◇00003570◇「じゃあ、踏むべき手順をちゃんと踏んでいきましょうか」
◆00003570◆「那，我们好好按顺序来吧」

◇000035D9◇梓
◆000035D9◆梓

◇000035EB◇「あはは、うん、いいよ。真くんから言って」
◆000035EB◆「啊哈哈，嗯，好啊。真君你先说」

◇0000360F◇真
◆0000360F◆真

◇00003621◇「梓さん」
◆00003621◆「梓小姐」

◇00003665◇梓
◆00003665◆梓

◇00003677◇「はい」
◆00003677◆「嗯」

◇0000369B◇真
◆0000369B◆真

◇000036AD◇「あなたのことが好きです」
◆000036AD◆「我喜欢你」

◇00003716◇梓
◆00003716◆梓

◇00003728◇「はい、私もあなたが好きです」
◆00003728◆「嗯，我也喜欢你」

◇0000374C◇真
◆0000374C◆真

◇0000375E◇「俺と、付き合ってください」
◆0000375E◆「请和我交往吧」

◇000037A2◇梓
◆000037A2◆梓

◇000037B4◇「はい、喜んで」
◆000037B4◆「嗯，我愿意」

◇000037D8◇真
◆000037D8◆真

◇000037EA◇「それで、もしよければ……。
◆000037EA◆「然后如果可以的话……

◇000037EC◇　俺はまだ学生だけど、それでもいいなら」
◆000037EC◆　如果你不介意我还是个学生的话」

◇00003810◇真
◆00003810◆真

◇00003822◇「俺と、結婚してください」
◆00003822◆「请和我结婚吧」

◇0000388C◇梓
◆0000388C◆梓

◇0000389E◇「はい」
◆0000389E◆「嗯」

◇000038E2◇梓
◆000038E2◆梓

◇000038F4◇「ふつつかものですが、よろしくお願いいたします」
◆000038F4◆「小女不才，请多关照」

◇00003938◇梓
◆00003938◆梓

◇0000394A◇「みんなで、幸せになろうね」
◆0000394A◆「大家要一起幸福啊！」

◇00003A43◇真
◆00003A43◆真

◇00003A55◇「梓～、梓～？」
◆00003A55◆「梓～，梓～？」

◇00003AD6◇真
◆00003AD6◆真

◇00003AE8◇「あ、いた。俺そろそろ――」
◆00003AE8◆「啊，到时间了，我差不多――」

◇00003B2C◇梓
◆00003B2C◆梓

◇00003B3E◇「し～、声大きい」
◆00003B3E◆「嘘～太大声了」

◇00003B62◇真
◆00003B62◆真

◇00003B74◇「ああ……寝てるのか」
◆00003B74◆「啊……在睡觉啊」

◇00003BB8◇梓
◆00003BB8◆梓

◇00003BCA◇「うん。もう時間？」
◆00003BCA◆「嗯，已经要走了？」

◇00003BEE◇真
◆00003BEE◆真

◇00003C00◇「だね。仕事に行く前に、顔見ておこうと思って」
◆00003C00◆「是啊，走之前让我再看看可爱的小脸吧」

◇00003C44◇梓
◆00003C44◆梓

◇00003C56◇「ふふ、見て、笑ってる。どんな夢見てるんだろ」
◆00003C56◆「呵呵，看啊，在笑呢，究竟梦到了什么呢」

◇00003C7A◇真
◆00003C7A◆真

◇00003C8C◇「幸せな夢だよ、きっと」
◆00003C8C◆「一定是幸福的梦」

◇00003CD0◇梓
◆00003CD0◆梓

◇00003CE2◇「そうだね……うん」
◆00003CE2◆「是啊……嗯」

◇00003D06◇真
◆00003D06◆真

◇00003D18◇「梓もそろそろ時間だろ？」
◆00003D18◆「梓你是不是也要走了？」

◇00003D5C◇梓
◆00003D5C◆梓

◇00003D6E◇「うん、芙蓉ちゃんたちにこの子のことお願いしないとね。
◆00003D6E◆「嗯，要交给小芙蓉她们看一下了。

◇00003D70◇　ほんと助かるわ～、鬼のみんな面倒見よくて」
◆00003D70◆　大家经常帮我们照看～真是帮大忙了啊」

◇00003D94◇真
◆00003D94◆真

◇00003DA6◇「伊予は意地悪ばっかしてるけどな」
◆00003DA6◆「就是伊予老爱作弄她」

◇00003DEA◇梓
◆00003DEA◆梓

◇00003DFC◇「あはは、この子は喜んでるけどね」
◆00003DFC◆「啊哈哈，不过这孩子也很高兴就是呢」

◇00003E40◇梓
◆00003E40◆梓

◇00003E52◇「あ、ほら、そろそろ行かないと。遅刻しちゃうよ」
◆00003E52◆「啊，你真的该走了，不然要迟到了」

◇00003E76◇真
◆00003E76◆真

◇00003E88◇「そうだった。じゃあ……」
◆00003E88◆「哦是啊，那我走了……」

◇00003ECC◇梓
◆00003ECC◆梓

◇00003EDE◇「いってらっしゃい。ほら、お父さんお出かけだよ～？」
◆00003EDE◆「慢走～看啊，爸爸要出门了哦～？」

◇00003F02◇真
◆00003F02◆真

◇00003F14◇「あはは、全然起きないな。
◆00003F14◆「啊哈哈，完全没起来呢。

◇00003F16◇　それじゃあ……行ってくるね」
◆00003F16◆　我先走了……」

◇00003F3A◇真
◆00003F3A◆真

◇00003F4C◇「琴モズ」
◆00003F4C◆「琴莉」

