◇000000A0◇夕食を済ませて、しばらくのんびりと過ごして。
◆000000A0◆晚饭过后放松了一会。

◇000000B5◇午後十時頃。
◆000000B5◆晚上十点，

◇000000B7◇そろそろ、梓さんが来る頃だ。
◆000000B7◆梓小姐差不多要过来了。

◇00000118◇葵
◆00000118◆葵

◇0000012A◇「ごしゅじ～ん、ほんとにあたしたち行かなくて
◆0000012A◆「主人～

◇0000012C◇　いいの～？」
◆0000012C◆　真的不用我们一起去吗～？」

◇0000015E◇真
◆0000015E◆真

◇00000170◇「ああ。疲れてるだろ。俺が個人的に頼んだことだから、
◆00000170◆「嗯，你们都很累了吧。这是我个人的委托，

◇00000172◇　ゆっくりしてていいよ」
◆00000172◆　你们在家休息就好」

◇000001D3◇アイリス
◆000001D3◆爱丽丝

◇000001E5◇（ですが……なんの成果も得られていません。
◆000001E5◆（可是……我们并没有取得什么成果啊。

◇000001E7◇　せめてお手伝いできれば……）
◆000001E7◆　至少让我们帮一下忙……）

◇00000248◇伊予
◆00000248◆伊予

◇0000025A◇「あまり真を甘やかすな。最近怠けておったからの。
◆0000025A◆「别惯坏真了，他最近太慵懒了。

◇0000025C◇　一人でやらせるくらいがちょうどよい」
◆0000025C◆　让他一个人去也正好」

◇0000028E◇真
◆0000028E◆真

◇000002A0◇「そういうこと、そろそろ俺も働かないとね」
◆000002A0◆「就是这样，我差不多也该行动起来了」

◇00000301◇芙蓉
◆00000301◆芙蓉

◇00000313◇「真様、伏見様がお見えになりました」
◆00000313◆「真大人，伏见小姐到了」

◇0000039A◇梓
◆0000039A◆梓

◇000003AC◇「どもども～」
◆000003AC◆「大家好～」

◇000003D0◇真
◆000003D0◆真

◇000003E2◇「お」
◆000003E2◆「哦」

◇000003F7◇梓さんがひょっこりと顔を出す。
◆000003F7◆梓小姐突然出现了。

◇0000041B◇真
◆0000041B◆真

◇0000042D◇「お疲れさまっす。すみません、こんな時間に」
◆0000042D◆「辛苦了，这个时间点还让你过来，真是抱歉」

◇000004C3◇梓
◆000004C3◆梓

◇000004D5◇「いえいえ、指定したのは私だから。
◆000004D5◆「没事没事，毕竟是我准备的委托。

◇000004D7◇　あれ、琴モズちゃんは？」
◆000004D7◆　啊嘞，小琴莉呢？」

◇000004FB◇真
◆000004FB◆真

◇0000050D◇「ああ、今日は」
◆0000050D◆「啊啊，今天……」

◇00000574◇梓
◆00000574◆梓

◇00000586◇「いないの？　そっか。
◆00000586◆「不在吗？这样啊，

◇00000588◇　早速行く？」
◆00000588◆　那我们快出发吧？」

◇000005AC◇真
◆000005AC◆真

◇000005BE◇「お、もう仕事あるんですね。了解です」
◆000005BE◆「哦，已经有工作了啊，了解」

◇00000625◇梓
◆00000625◆梓

◇00000637◇「そっか。まだ伝えてなかったね。
◆00000637◆「对了还没告诉你呢，

◇00000639◇　歩きながら話すね」
◆00000639◆　我们边走边说吧」

◇0000065D◇真
◆0000065D◆真

◇0000066F◇「お願いします」
◆0000066F◆「拜托了」

◇00000705◇梓
◆00000705◆梓

◇00000717◇「うん。じゃ、真くん借りていくね～」
◆00000717◆「嗯，那我就借走真君了～」

◇0000073B◇真
◆0000073B◆真

◇0000074D◇「行ってくる」
◆0000074D◆「出发吧」

◇000007AE◇芙蓉
◆000007AE◆芙蓉

◇000007C0◇「お気をつけて」
◆000007C0◆「注意安全」

◇00000821◇アイリス
◆00000821◆爱丽丝

◇00000833◇（なにかあれば、呼んでください。
◆00000833◆（要是发生了什么就呼唤我们吧，

◇00000835◇　耳を澄ませておきます）
◆00000835◆　我听得很清楚）

◇00000896◇伊予
◆00000896◆伊予

◇000008A8◇「お土産よろしく～」
◆000008A8◆「记得带些礼物回来～」

◇00000909◇葵
◆00000909◆葵

◇0000091B◇「アイス…………いや、かき氷！」
◆0000091B◆「要冰激凌……不，刨冰！」

◇0000094D◇真
◆0000094D◆真

◇0000095F◇「へいへい」
◆0000095F◆「好好好」

◇000009D8◇梓
◆000009D8◆梓

◇000009EA◇「行きましょ行きましょ」
◆000009EA◆「出发吧出发吧」

◇00000A0E◇真
◆00000A0E◆真

◇00000A20◇「うっす、行ってきま～す」
◆00000A20◆「嗯，我们走了～」

◇00000A82◇梓さんと一緒に家を出る。
◆00000A82◆我和梓小姐离开了家。

◇00000B58◇梓
◆00000B58◆梓

◇00000B6A◇「こっちよ～ん」
◆00000B6A◆「这边哦～」

◇00000B84◇一歩遅れて、ついていく。
◆00000B84◆紧跟其后。

◇00000C02◇向かった先は――
◆00000C02◆目的地是――

◇00000CD8◇梓
◆00000CD8◆梓

◇00000CEA◇「はい到着～」
◆00000CEA◆「到了～」

◇00000CFF◇公園か。
◆00000CFF◆公园吗。

◇00000D14◇まさか、またここに霊が？
◆00000D14◆难道这里还有幽魂吗？

◇00000D88◇梓
◆00000D88◆梓

◇00000D9A◇「で、結局歩いている間に話しませんでしたが」
◆00000D9A◆「最终还是没能在途中告诉你啊」

◇00000DBE◇真
◆00000DBE◆真

◇00000DD0◇「はい」
◆00000DD0◆「嗯」

◇00000E66◇梓
◆00000E66◆梓

◇00000E78◇「今日はですね。以前依頼いたしました嶋雄三さんが
◆00000E78◆「今天啊，

◇00000E7A◇　本当に成仏できているかを確認させていただければと
◆00000E7A◆　主要是关于先前那个嶋雄三先生的委托。

◇00000E7C◇　思っております」
◆00000E7C◆　让我们来确认一下他是否真的成佛了」

◇00000EA0◇真
◆00000EA0◆真

◇00000EB2◇「あぁ……なるほど。そういえば、たぶんオッケーだろうで
◆00000EB2◆「啊……这样啊。话说回来，应该是完美解决了吧。

◇00000EB4◇　片付けちゃったな。報酬貰うの、ちょっと早かったですね」
◆00000EB4◆　报酬是不是收的太早了呀」

◇00000F1B◇梓
◆00000F1B◆梓

◇00000F2D◇「いいのいいの、そこは信用してるってことで。
◆00000F2D◆「没有没有，我们也相信你，

◇00000F2F◇　あくまでも万が一を考えての確認だから」
◆00000F2F◆　只是以防万一再来确认一下」

◇00000F96◇梓
◆00000F96◆梓

◇00000FA8◇「実はね。最近、真くんちの外でもなんとなく
◆00000FA8◆「实际上，最近我离开真君你们的房子后

◇00000FAA◇　見えるようになってきたんだ、私」
◆00000FAA◆　也能隐约看到这些了」

◇00000FCE◇真
◆00000FCE◆真

◇00000FE0◇「まじっすか。すごい」
◆00000FE0◆「真的吗，可以啊」

◇00001047◇梓
◆00001047◆梓

◇00001059◇「ふふ～ん。でも確実じゃないから、今日は真くんに
◆00001059◆「哼哼～不过还不是很可靠，

◇0000105B◇　来てもらったってわけ」
◆0000105B◆　所以叫真君你也一起来了」

◇000010C2◇梓
◆000010C2◆梓

◇000010D4◇「あ、申し訳ないんだけど……正式な依頼じゃないので、
◆000010D4◆「啊，不过有些抱歉……因为这不是正式委托，

◇000010D6◇　報酬は出ません。あしからず」
◆000010D6◆　所以是没有报酬的，请见谅」

◇000010FA◇真
◆000010FA◆真

◇0000110C◇「大丈夫です。急な話だったし、呼んでもらえただけでも
◆0000110C◆「没事的，也是我突然拜托你嘛，

◇0000110E◇　うれしいんで」
◆0000110E◆　你能叫上我已经很高兴了」

◇00001175◇梓
◆00001175◆梓

◇00001187◇「うん、ありがと。じゃあ、いないことを確認する……
◆00001187◆「嗯，谢了。那就来确认一下他消失了吧……

◇00001189◇　っていうのも難しいけど、ここらへんを
◆00001189◆　不过也是有点麻烦啊，

◇0000118B◇　くまなく探して――」
◆0000118B◆　要在这到处去找――」

◇00001264◇梓
◆00001264◆梓

◇00001276◇「ひぃっ！」
◆00001276◆「吓！」

◇0000128B◇近くの茂みがガサガサと鳴り、
◆0000128B◆附近的灌木丛中发出嗦嗦声，

◇0000128D◇梓さんが悲鳴を上げ俺にしがみつく。
◆0000128D◆梓小姐尖叫着抓紧了我。

◇000012F4◇梓
◆000012F4◆梓

◇00001306◇「え、なにっ？　足下なんか通った！
◆00001306◆「诶，什么？脚下什么过去了！

◇00001308◇　霊？　悪霊！？　出た？　出たのっ？」
◆00001308◆　幽魂？恶灵！？出现了？出现了吗？」

◇00001331◇真
◆00001331◆真

◇00001343◇「いや、猫ですよ。猫」
◆00001343◆「没有，只是猫哦，猫」

◇000013AA◇梓
◆000013AA◆梓

◇000013BC◇「……え、猫？」
◆000013BC◆「……诶，猫？」

◇000013E0◇真
◆000013E0◆真

◇000013F2◇「はい、猫」
◆000013F2◆「是的，猫」

◇00001453◇梓
◆00001453◆梓

◇00001465◇「……」
◆00001465◆「……」

◇00001489◇真
◆00001489◆真

◇0000149B◇「梓さんって、実はビビリですよね」
◆0000149B◆「梓小姐其实很害怕吧」

◇00001502◇梓
◆00001502◆梓

◇00001514◇「……うるさいなぁ。今の不意をつかれただけですから」
◆00001514◆「……啰嗦，刚才那个太突然了」

◇00001529◇口を尖らせ否定する。
◆00001529◆梓小姐急忙否定。

◇0000153E◇でも、俺にしがみついたまま。
◆0000153E◆不过她还是抓着我。

◇00001553◇こういうところ、結構可愛いよな。梓さんって。
◆00001553◆梓小姐这方面也太可爱了吧。

◇000015E9◇梓
◆000015E9◆梓

◇000015FB◇「ちょっと、ニヤニヤしないの」
◆000015FB◆「喂，别在那傻笑啊」

◇0000161F◇真
◆0000161F◆真

◇00001631◇「してませんしてません」
◆00001631◆「没有没有」

◇00001698◇梓
◆00001698◆梓

◇000016AA◇「ほら、行くよ。調査調査」
◆000016AA◆「喂，继续走了，调查调查」

◇000016CE◇真
◆000016CE◆真

◇000016E0◇「はいはい」
◆000016E0◆「嗯嗯」

◇0000170B◇そのまま、歩き出す。
◆0000170B◆梓小姐挽着我的胳膊。

◇00001720◇公園で、腕を組んで。
◆00001720◆我们就这样在公园里继续前进。

◇00001735◇仕事中ではあるけど……デートみたいで、少しだけ胸が躍る。
◆00001735◆虽说是在工作中……不过就像是约会一样，有点小兴奋。

◇000017F2◇梓
◆000017F2◆梓

◇00001804◇「ど、どう、いる？　いない？」
◆00001804◆「怎、怎么样，有吗？还是没有？」

◇00001828◇真
◆00001828◆真

◇0000183A◇「今のところ誰もいませんけど……」
◆0000183A◆「虽然现在一个人也没有……」

◇0000187E◇梓
◆0000187E◆梓

◇00001890◇「け、けど、なに？」
◆00001890◆「虽、虽然，怎么了？」

◇000018B4◇真
◆000018B4◆真

◇000018C6◇「琴モズみたいに、霊を感知できないんですよ。
◆000018C6◆「我没法像琴莉那样感知幽魂啦，

◇000018C8◇　隅々まで確認しないと、断言は」
◆000018C8◆　没确认过四周也不能断定」

◇0000190C◇梓
◆0000190C◆梓

◇0000191E◇「じゃあ……えっと、嶋さんがいたのって、どこらへん？」
◆0000191E◆「那……嶋先生之前是在哪个地方？」

◇00001942◇真
◆00001942◆真

◇00001954◇「あっちですね」
◆00001954◆「那边」

◇000019BD◇梓
◆000019BD◆梓

◇000019CF◇「ぅぉっ」
◆000019CF◆「呜哦」

◇000019F3◇真
◆000019F3◆真

◇00001A05◇「え、なんすか？」
◆00001A05◆「诶，怎么了？」

◇00001A68◇梓
◆00001A68◆梓

◇00001A7A◇「ぁ……虫だった」
◆00001A7A◆「啊……虫子」

◇00001A9E◇真
◆00001A9E◆真

◇00001AB0◇「ビビリすぎでしょう……」
◆00001AB0◆「你也太怕了吧……」

◇00001AF4◇梓
◆00001AF4◆梓

◇00001B06◇「仕方ないでしょ～！　元々得意じゃなかったのに、
◆00001B06◆「没办法啊～！我本来就不擅长应付这些，

◇00001B08◇　伊予ちゃんにトラウマ植えつけられたのっ！」
◆00001B08◆　还让小伊予留下了阴影！」

◇00001B2C◇真
◆00001B2C◆真

◇00001B3E◇「別に夜道が苦手ってわけじゃないでしょう？
◆00001B3E◆「你也并不是害怕走夜路吧？

◇00001B40◇　さっきまで普通に歩いてたんだから」
◆00001B40◆　刚才为止也很正常的在走啊」

◇00001B84◇梓
◆00001B84◆梓

◇00001B96◇「霊が近くにいるかもしれないなら話は別でしょっ！
◆00001B96◆「附近可能有幽魂那就是另一回事了啊！

◇00001B98◇　ほら、連れてって！」
◆00001B98◆　喂，带上我啊！」

◇00001BBC◇真
◆00001BBC◆真

◇00001BCE◇「はいはい」
◆00001BCE◆「好好好」

◇00001BE3◇重い梓さんの足取りに合わせつつ、
◆00001BE3◆我顺着梓小姐缓慢的步伐，

◇00001BE5◇先日琴モズが奮闘したあの場所へ。
◆00001BE5◆前往了先前琴莉奋战过的地方。

◇00001BFA◇うぅん、こうやって見る限りは……。
◆00001BFA◆嗯，这么看的话……

◇00001C3E◇梓
◆00001C3E◆梓

◇00001C50◇「いる？　いない？」
◆00001C50◆「在？　不在？」

◇00001C74◇真
◆00001C74◆真

◇00001C86◇「いませんね。二回ともここらへんから出てきたし、
◆00001C86◆「不在呢。他曾在这边出现过两次，

◇00001C88◇　ちゃんと成仏してくれたのかな」
◆00001C88◆　已经好好成佛了吧」

◇00001CCC◇梓
◆00001CCC◆梓

◇00001CDE◇「そっか、よかった。よし、撤収！」
◆00001CDE◆「这样啊，太好了。好，撤退！」

◇00001D02◇真
◆00001D02◆真

◇00001D14◇「はやっ。いいんすか？　そんな適当で」
◆00001D14◆「这么快！这么随便真的好吗」

◇00001D58◇梓
◆00001D58◆梓

◇00001D6A◇「適当じゃないですぅ。いないものはいないんだから
◆00001D6A◆「才不是随便，不在就是不在，

◇00001D6C◇　これ以上探したって――」
◆00001D6C◆　没必要再找――」

◇00001DB9◇？？？
◆00001DB9◆？？？

◇00001DCB◇「ぁ………………ん……………………ぁぁ…………っ」
◆00001DCB◆「啊…………嗯…………啊啊…………」

◇00001E34◇梓
◆00001E34◆梓

◇00001E46◇「…………ぇ？」
◆00001E46◆「…………诶？」

◇00001E5B◇かすかに女性の呻き声が聞こえ、サーッと梓さんが青ざめた。
◆00001E5B◆隐约听到女性的呻吟，梓小姐的脸一下就青了。

◇00001E70◇……おいおい、まじか。
◆00001E70◆……喂喂喂，真的假的。

◇00001EA1◇真
◆00001EA1◆真

◇00001EB3◇「嶋さんはいないけど……他の霊がいるっぽいですね」
◆00001EB3◆「虽然嶋先生不在……不过好像有其他的幽魂呢」

◇00001EF7◇梓
◆00001EF7◆梓

◇00001F09◇「ぇぇ…………まじで……？　うそぉ……まじでぇ……？」
◆00001F09◆「诶诶…………真的吗……？骗人吧……真的假的……？」

◇00001F2D◇真
◆00001F2D◆真

◇00001F3F◇「確認しましょう」
◆00001F3F◆「我去确认一下」

◇00001F83◇梓
◆00001F83◆梓

◇00001F95◇「ぇ、ぇ、今？　今するの？」
◆00001F95◆「诶、诶，现在？现在吗？」

◇00001FB9◇真
◆00001FB9◆真

◇00001FCB◇「今しなくていつするんです」
◆00001FCB◆「不是现在还能是什么时候啊」

◇0000200F◇梓
◆0000200F◆梓

◇00002021◇「あ、明るくなってからでも……」
◆00002021◆「白、白天再来也……」

◇00002065◇女性の声
◆00002065◆女性的声音

◇00002077◇「ぁ…………ぁぁ……っ」
◆00002077◆「啊…………啊啊……」

◇000020E0◇梓
◆000020E0◆梓

◇000020F2◇「ひぃっ」
◆000020F2◆「吓」

◇00002116◇真
◆00002116◆真

◇00002128◇「ビビッてないで行きますよ」
◆00002128◆「别怕了，走吧」

◇0000216C◇梓
◆0000216C◆梓

◇0000217E◇「ぇ、待って待って、真くん待ってぇ」
◆0000217E◆「诶，等等、等等，真君等等」

◇00002193◇嫌がる梓さんを引きずり、声がする方へと近づく。
◆00002193◆我拽着十分不情愿的梓小姐，朝着声音的方向靠近。

◇000021A8◇公園の端の方だ。木々で視界が遮られている。
◆000021A8◆是在公园边上。树木遮住了视野。

◇000021EC◇女性の声
◆000021EC◆女性的声音

◇000021FE◇「……ぁっ、…………ぁぁっ」
◆000021FE◆「……啊…………啊啊」

◇00002242◇梓
◆00002242◆梓

◇00002254◇「うぇぇっ、近い近い、声近い……っ」
◆00002254◆「呜诶，近了近了、声音近了」

◇00002278◇真
◆00002278◆真

◇0000228A◇「静かに」
◆0000228A◆「安静一下」

◇0000229F◇伸び放題の雑草を踏みしめ、ゆっくりと前へ。
◆0000229F◆我们踏着长长的杂草，慢慢向前走去。

◇000022B4◇木の陰でなにかが動いている。
◆000022B4◆树丛的阴影处有什么东西在蠕动。

◇000022C9◇距離を取りつつ回り込む。
◆000022C9◆我们绕到后面不断接近。

◇000022DE◇視線を塞ぐ障害物がなくなり、この目ではっきりと確認した。
◆000022DE◆挡住视线的东西也没有了，终于能清楚地确认了。

◇000022F3◇声の主の、その正体を。
◆000022F3◆声音的主人正是――

◇00002343◇若い女性
◆00002343◆年轻女性

◇00002355◇「駄目だよ、やっくぅん。こんなところでぇ」
◆00002355◆「不行哦，矢君，在这种地方」

◇00002399◇若い男性
◆00002399◆年轻男性

◇000023AB◇「誰もいねぇって。オラ、ケツこっち向けろよ」
◆000023AB◆「谁都不在的，ＯＫ啦，朝这边」

◇000023EF◇若い女性
◆000023EF◆年轻女性

◇00002401◇「あんっ、駄目ぇ、あんあんっ、あぁんっ」
◆00002401◆「啊，不行，啊啊，啊」

◇0000246A◇梓
◆0000246A◆梓

◇0000247C◇「……」
◆0000247C◆「……」

◇000024A0◇真
◆000024A0◆真

◇000024B2◇「……」
◆000024B2◆「……」

◇000024F6◇梓
◆000024F6◆梓

◇00002508◇「……霊じゃなかった」
◆00002508◆「……不是幽魂啊」

◇0000252C◇真
◆0000252C◆真

◇0000253E◇「……ですね」
◆0000253E◆「……是啊」

◇00002553◇大学生くらいのカップル……だろうか。
◆00002553◆大概……是大学生情侣吧，

◇00002555◇若い男女がイチャついていた。
◆00002555◆他们在那亲热着。

◇0000256A◇いやイチャつくっていうか、おっぱじめた。
◆0000256A◆说是亲热，但其实都直接做起来了。

◇0000257F◇……よくもまぁこんなところで。
◆0000257F◆……真敢在这种地方做啊。

◇00002594◇ってか、足下よく見たら……。
◆00002594◆话说回来，仔细一看脚边…………

◇000025B8◇真
◆000025B8◆真

◇000025CA◇「使用済みのゴムが散乱してる……。
◆000025CA◆「一地用过的套套……

◇000025CC◇　ここ……そういう場所なのか」
◆000025CC◆　这……在这种地方吗」

◇00002610◇梓
◆00002610◆梓

◇00002622◇「だ、大学生……多いからね。若いからね……みんな。
◆00002622◆「很、很多……大学生呢。大家……真是年轻啊。

◇00002624◇　ってか、いつもはもっと夜中なんだけど……」
◆00002624◆　话说回来，这不是应该在深夜做的吗……」

◇00002668◇若い男性
◆00002668◆年轻男性

◇0000267A◇「オラオラ、しっかり感じてるじゃねぇか、オラァ」
◆0000267A◆「欧拉欧拉，这不是很享受吗，欧拉」

◇000026BE◇若い女性
◆000026BE◆年轻女性

◇000026D0◇「あんっ、だってぇ、やっくんの気持ちいいからぁ。
◆000026D0◆「啊，因为，矢君的那个太舒服了啊。

◇000026D2◇　あぁんっ！　あんあんっ！」
◆000026D2◆　啊啊！啊啊！」

◇000026E7◇俺たちに気づかず、二人はヒートアップ。
◆000026E7◆没有察觉到我们的二人做的更激烈了。

◇000026FC◇嶋雄三さんもここでプレイを楽しんでたみたいだし……。
◆000026FC◆嶋雄三先生好像也在这享受过各种ｐｌａｙ……

◇000026FE◇夜のこの公園は大人の社交場ってか？
◆000026FE◆夜晚的公园难道是大人的社交场所？

◇00002713◇……びっくりだ。近づかないようにしよ。
◆00002713◆……真是吓了一跳，还是不要靠近他们好了。

◇00002728◇と、俺は若干引き気味なんだけど……。
◆00002728◆不过，虽然我是想离开……

◇00002791◇梓
◆00002791◆梓

◇000027A3◇「うわ、すご……」
◆000027A3◆「呜哇，好厉害……」

◇000027B8◇梓さんはがっつり食いついていた。
◆000027B8◆但梓小姐却看得尽兴，

◇000027BA◇ガン見だった。
◆000027BA◆双眼直勾勾地盯着他们。

◇000027CF◇強くしがみついているのも、さっきとは別の理由だろう。
◆000027CF◆还紧紧抓着我的理由，恐怕也跟刚才不是一回事了吧。

◇00002813◇梓
◆00002813◆梓

◇00002825◇「うわぁ……見てよ真くん。
◆00002825◆「呜哇……看啊真君。

◇00002827◇　めちゃくちゃ激しいんだけど」
◆00002827◆　他们做的好激烈啊」

◇0000284B◇真
◆0000284B◆真

◇0000285D◇「……ジロジロ見てると気づかれますよ」
◆0000285D◆「……你这么盯着看会被发现的」

◇000028A1◇梓
◆000028A1◆梓

◇000028B3◇「でも、うわぁ……。痛くないのかなあれ。
◆000028B3◆「可是，呜哇……那样不痛吗。

◇000028B5◇　支えにした木が揺れてるんだけど。うわぁ……」
◆000028B5◆　她扶的那棵树都在摇，呜哇……」

◇000028CA◇釘付けになっている。
◆000028CA◆梓小姐站着不走了。

◇000028DF◇興味津々。自分もされてみたいとか思ってたりして。
◆000028DF◆她看得津津有味，就好像是自己在做一样。

◇000028F4◇そんなわけないか……と、否定しかけたとき、気づいた。
◆000028F4◆怎么可能啊……就在我想反驳她时，

◇000028F6◇さっきの梓さんの発言に。
◆000028F6◆突然注意到了梓小姐刚才的发言。

◇0000290B◇『いつもはもっと夜中なんだけど』
◆0000290B◆『不是应该在深夜做的吗』

◇00002920◇そして、今日の服装。
◆00002920◆然后是她今天的服装。

◇00002935◇ああ、なるほど。と合点。
◆00002935◆啊啊，原来如此，我懂了。

◇0000294A◇口実が欲しかったのは、俺だけじゃなかったみたいだ。
◆0000294A◆看来想找借口见面的不止是我啊。

◇0000296E◇真
◆0000296E◆真

◇00002980◇「梓さん」
◆00002980◆「梓小姐」

◇000029C4◇梓
◆000029C4◆梓

◇000029D6◇「な、なに？」
◆000029D6◆「诶、什、什么？」

◇000029FA◇真
◆000029FA◆真

◇00002A0C◇「俺たちはあっちに行きましょう」
◆00002A0C◆「我们去那边吧」

◇00002A75◇梓
◆00002A75◆梓

◇00002A87◇「あ、ちょっとちょっと」
◆00002A87◆「啊，等等」

◇00002B05◇無理矢理、その場から引き離す。
◆00002B05◆我强行把梓小姐拽走了。

◇00002B1A◇けれど広場の方に戻らない。
◆00002B1A◆不过我们并没有回到广场。

◇00002B2F◇あの二人から距離を離しつつ、外からも中からも、
◆00002B2F◆而是和刚才那两人拉开距离，

◇00002B31◇目立たない位置に。
◆00002B31◆找了个里外都不起眼的位置。

◇00002B92◇梓
◆00002B92◆梓

◇00002BA4◇「え、な、なに？」
◆00002BA4◆「诶、什、什么？」

◇00002BD6◇真
◆00002BD6◆真

◇00002BE8◇「わかってるくせに」
◆00002BE8◆「你明明懂的」

◇00002C49◇梓
◆00002C49◆梓

◇00002C5B◇「え、ちょ……」
◆00002C5B◆「诶，等……」

◇00002D2D◇立ち止まり、腕をほどいて、梓さんに迫る。
◆00002D2D◆我停了下来，放开了梓小姐的胳膊，向她逼近。

◇00002D42◇後ずさり。トンと背中が木の幹にぶつかる。
◆00002D42◆她后退了几步，直接靠在了树干上。

◇00002DA9◇梓
◆00002DA9◆梓

◇00002DBB◇「えぇと……もしかして？」
◆00002DBB◆「那个……难道？」

◇00002DDF◇真
◆00002DDF◆真

◇00002DF1◇「あれ見て平然としていられるほど、俺も大人じゃないんで」
◆00002DF1◆「我可没有老实到看了那个后还能冷茎下来」

◇00002E58◇梓
◆00002E58◆梓

◇00002E6A◇「あ、ちょっとちょっと」
◆00002E6A◆「啊，等等」

◇00002E8E◇真
◆00002E8E◆真

◇00002EA0◇「後ろ向いて、木に手をついて」
◆00002EA0◆「向后转，把手搭在树上」

◇00002F07◇梓
◆00002F07◆梓

◇00002F19◇「ま、待ってってば」
◆00002F19◆「等、等等啊」

◇00002F98◇有無を言わせず、こちらにお尻を向けさせる。
◆00002F98◆我二话不说的让梓小姐把屁股对向了我。

◇00002FAD◇梓さんは戸惑う素振りを見せつつも、
◆00002FAD◆虽然她还是一脸的疑惑，

◇00002FAF◇一切抵抗はしなかった。
◆00002FAF◆但也没有任何抵抗。

◇00002FF3◇梓
◆00002FF3◆梓

◇00003005◇「ちょっと、強引すぎ」
◆00003005◆「有点，太硬来了」

◇00003029◇真
◆00003029◆真

◇0000303B◇「そういう約束でしたから」
◆0000303B◆「这不是约好的吗」

◇0000307F◇梓
◆0000307F◆梓

◇00003091◇「えぇ？」
◆00003091◆「诶？」

◇000030B5◇真
◆000030B5◆真

◇000030C7◇「また犯してって言ったの、梓さんですよ」
◆000030C7◆「是梓小姐叫我再侵犯你的吧」

◇00003130◇梓
◆00003130◆梓

◇00003142◇「う……そうだけど……」
◆00003142◆「唔……是那样……」

◇00003166◇真
◆00003166◆真

◇00003178◇「それに、こんなこと言うのは野暮だけど……」
◆00003178◆「而且，这样说也挺土的……」

◇0000318D◇後ろから抱きしめ、胸に触れる。
◆0000318D◆我从背后抱住了梓小姐，抚摸着她的胸。

◇000031B1◇真
◆000031B1◆真

◇000031C3◇「これ、梓さんの期待通りですよね？」
◆000031C3◆「这个，不正是梓小姐所期待的吗？」

◇00003207◇梓
◆00003207◆梓

◇00003219◇「……」
◆00003219◆「……」

◇0000322E◇答えなかった。
◆0000322E◆没有回答。

◇00003243◇けれど伝わる心音が、隠し事を許さない。
◆00003243◆然而这心跳声却暴露了一切。

◇00003258◇どんどん鼓動が加速し、体温も上がっていく。
◆00003258◆跳动不断加速，体温也逐渐升高。

◇0000327C◇真
◆0000327C◆真

◇0000328E◇「脱がしますよ」
◆0000328E◆「我脱了哦」

◇000032F1◇梓
◆000032F1◆梓

◇00003303◇「や、ま、待って、こんなところで……」
◆00003303◆「不，等、等等、在这里……」

◇00003327◇真
◆00003327◆真

◇00003339◇「待ちません」
◆00003339◆「不等了」

◇000033A2◇梓
◆000033A2◆梓

◇000033B4◇「ぁ……っ」
◆000033B4◆「啊……唔」

◇00003407◇スカートを捲り、下着を下ろす。
◆00003407◆我掀起了梓小姐的裙子，脱掉了内裤。

◇0000341C◇下着に、うっすらと染みができていた。
◆0000341C◆内裤已经有些微微湿润的痕迹了。

◇00003431◇やっぱり梓さん、興奮してる。
◆00003431◆果然梓小姐性奋了啊。

◇00003446◇俺もすっかりスイッチが入ってる。
◆00003446◆而且我也完全打开开关了。

◇00003448◇お望み通り、ここで犯すとしましょうか。
◆00003448◆如你所愿，就在这里侵犯你吧。

◇0000348C◇梓
◆0000348C◆梓

◇0000349E◇「ほ、本当に……ここでするの？」
◆0000349E◆「真、真的……要在这里吗？」

◇000034C2◇真
◆000034C2◆真

◇000034D4◇「そういえば梓さん、刑事でしたね。
◆000034D4◆「话说梓小姐是刑警吧，

◇000034D6◇　外でこんなことしてるってバレたら、大問題？」
◆000034D6◆　在外面做这种事暴露了的话，会是重大问题吧？」

◇0000351A◇梓
◆0000351A◆梓

◇0000352C◇「や、やめてよ、そういう意地悪なこと言うの……」
◆0000352C◆「别、别说这么坏心眼的话啊……」

◇00003550◇真
◆00003550◆真

◇00003562◇「感じちゃう？」
◆00003562◆「有感觉了？」

◇000035A6◇梓
◆000035A6◆梓

◇000035B8◇「……馬鹿」
◆000035B8◆「……笨蛋」

◇000035CD◇可愛い反応に思わず笑みを浮かべながら、しゃがみ込む。
◆000035CD◆这可爱的反应让我不禁一笑，然后蹲了下来。

◇000035E2◇……ふふふ、まさかこうも早く練習の成果を
◆000035E2◆……嘿嘿嘿，

◇000035E4◇披露するときがくるとは……。
◆000035E4◆没想到练习的成果这么快就能派上用场了……

◇00003628◇梓
◆00003628◆梓

◇0000363A◇「ぅ……」
◆0000363A◆「唔……」

◇0000364F◇指で軽くモんの入り口を広げる。
◆0000364F◆手指轻轻撑开洞口。

◇00003664◇暗いからよくは見えないけど、
◆00003664◆虽然环境很黑有些看不清，

◇00003666◇しっとりと濡れているはずのそこに……
◆00003666◆但里面应该已经是湿成一片了……

◇00003668◇ゆっくりと舌を近づけ、モ・める。
◆00003668◆我就这样慢慢地伸出舌头舔了起来。

◇000036D1◇梓
◆000036D1◆梓

◇000036E3◇「ひゃんっ」
◆000036E3◆「呀」

◇000036F8◇びくんと、腰を引きながら梓さんの体が跳ねる。
◆000036F8◆梓小姐抽动着缩回了腰。

◇0000370D◇いいね、手応え有り。
◆0000370D◆可以啊，有感觉。

◇00003751◇梓
◆00003751◆梓

◇00003763◇「え、い、今なにしたの？」
◆00003763◆「诶、你、你刚才做了什么？」

◇00003787◇真
◆00003787◆真

◇00003799◇「なにって、わかりませんでした？」
◆00003799◆「至于是什么~我可不知道哦？」

◇000037DD◇梓
◆000037DD◆梓

◇000037EF◇「ぇ、ぁ、ひぅ……っ！」
◆000037EF◆「诶、啊、吓……！」

◇00003804◇もう一度。今度はクリトリスを舌先でつつく。
◆00003804◆而这一次我则是用舌头顶着阴蒂。

◇00003819◇それだけで、梓さんが背中を仰け反らせた。
◆00003819◆光是这样，梓小姐就已经仰起了背。

◇0000382E◇いけるぞ。鬼も人も関係ない。
◆0000382E◆能行啊，看来和是鬼是人无关。

◇00003830◇ここはこんなにも敏感なんだ。
◆00003830◆这里就是一个敏感带。

◇00003874◇梓
◆00003874◆梓

◇00003886◇「ぁ、ぅ……な、モ・めてる？」
◆00003886◆「啊、唔……在、在舔吗？」

◇000038AA◇真
◆000038AA◆真

◇000038BC◇「はい。気持ちいいですか？」
◆000038BC◆「嗯，舒服吗？」

◇00003900◇梓
◆00003900◆梓

◇00003912◇「き、気持ちいいっていうか……待って。
◆00003912◆「舒、舒服什么的……等等。

◇00003914◇　そんなところモ・められたくないんだけど……っ」
◆00003914◆　我不想你舔那边……」

◇00003938◇真
◆00003938◆真

◇0000394A◇「素直じゃないんだから」
◆0000394A◆「真不坦率啊」

◇0000398E◇梓
◆0000398E◆梓

◇000039A0◇「そうじゃなくて、ほんとにっ！」
◆000039A0◆「不是啊，真的！」

◇000039C4◇真
◆000039C4◆真

◇000039D6◇「じっとしてて」
◆000039D6◆「先别动」

◇00003A1A◇梓
◆00003A1A◆梓

◇00003A2C◇「ぁ、ま、待って、真くん。待って……ぁ、ぁっ、
◆00003A2C◆「啊、等、等等、真君、等等……啊、啊、

◇00003A2E◇　ま、真くん……っ」
◆00003A2E◆　真、真君……」

◇00003A72◇梓
◆00003A72◆梓

◇00003A84◇「はぁ……ん、ぁ……っ、ぁ、ぁ……っ、
◆00003A84◆「哈……嗯、啊……啊……唔、

◇00003A86◇　待って、あぁ……待っ……ぁぁ、ぁっ……っ、
◆00003A86◆　等等、啊……等……啊啊……唔、

◇00003A88◇　はぁ、はぁ、ぁぁっ、ぁっ、やめ、やっ――」
◆00003A88◆　哈、哈、啊啊、啊、住、住――」

◇00003AEB◇梓
◆00003AEB◆梓

◇00003AFD◇「やめてって、ばぁっ！」
◆00003AFD◆「都叫你住手了！」

◇00003B42◇真
◆00003B42◆真

◇00003B54◇「どっ！」
◆00003B54◆「哎呦！」

◇00003B88◇胸の辺りに強い衝撃を受け、後ろに転がった。
◆00003B88◆梓小姐往我的胸口用力一击，我直接往后摔去了。

◇00003BA2◇えっ？　蹴られた？
◆00003BA2◆诶？被踢了？

◇00003BB7◇え、えっ？　え～～～～っ？
◆00003BB7◆诶、诶？诶～～～～～？

◇00003C5A◇梓
◆00003C5A◆梓

◇00003C6C◇「もうっ！　無理矢理されるのは好きだけど、
◆00003C6C◆「真是的！虽然喜欢强硬一点，

◇00003C6E◇　されたくないことは本気でされたくないのっ」
◆00003C6E◆　但不想做的话就是不想做」

◇00003D04◇梓
◆00003D04◆梓

◇00003D16◇「そういうこと、
◆00003D16◆「这种事，

◇00003D18◇　せめてシャワー浴びてからにしてよねっ！」
◆00003D18◆　至少在沐浴完后再做啊！」

◇00003D3C◇真
◆00003D3C◆真

◇00003D4E◇「す、すいません……」
◆00003D4E◆「对、对不起……」

◇00003D7A◇怒られた……。
◆00003D7A◆惹她生气了……

◇00003D8F◇強引に進めようとしてたら怒られた……。
◆00003D8F◆因为强行要继续下去惹她生气了……

◇00003DA4◇……あかん。わからん。
◆00003DA4◆……啊，不懂啊，

◇00003DA6◇乙女心わからん……。
◆00003DA6◆真是不懂少女心啊……

◇00003E3C◇梓
◆00003E3C◆梓

◇00003E4E◇「で、どうするの？」
◆00003E4E◆「那怎么办？」

◇00003E72◇真
◆00003E72◆真

◇00003E84◇「え？」
◆00003E84◆「诶？」

◇00003EEB◇梓
◆00003EEB◆梓

◇00003EFD◇「私の気持ち冷めてきちゃってるけど、
◆00003EFD◆「搞得我都没心情了，

◇00003EFF◇　どうするのって聞いてるの」
◆00003EFF◆　我在问你怎么办」

◇00003F23◇真
◆00003F23◆真

◇00003F35◇「そりゃあ……」
◆00003F35◆「那……」

◇00003FCB◇梓
◆00003FCB◆梓

◇00003FDD◇「まだしたい？」
◆00003FDD◆「还想继续？」

◇00004001◇真
◆00004001◆真

◇00004013◇「したい、ですね。はい」
◆00004013◆「是……的，嗯」

◇0000407A◇梓
◆0000407A◆梓

◇0000408C◇「ここで？」
◆0000408C◆「在这？」

◇000040B0◇真
◆000040B0◆真

◇000040C2◇「まぁ……はい。できるなら」
◆000040C2◆「嘛……嗯，如果可以的话」

◇00004129◇梓
◆00004129◆梓

◇0000413B◇「人が死んでるんだけどね、ここ」
◆0000413B◆「这里都有过命案啊」

◇0000415F◇真
◆0000415F◆真

◇00004171◇「……不謹慎？」
◆00004171◆「……忌讳吗？」

◇000041D8◇梓
◆000041D8◆梓

◇000041EA◇「普通はそう考えるよね」
◆000041EA◆「正常人都会这么想吧」

◇0000420E◇真
◆0000420E◆真

◇00004220◇「まぁ……はい」
◆00004220◆「嘛……也是」

◇00004287◇梓
◆00004287◆梓

◇00004299◇「やめる？」
◆00004299◆「不做了？」

◇000042BD◇真
◆000042BD◆真

◇000042CF◇「いやぁ……」
◆000042CF◆「不……」

◇00004336◇梓
◆00004336◆梓

◇00004348◇「じゃあその気にさせてよ」
◆00004348◆「那么重新让我有兴致吧」

◇0000436C◇真
◆0000436C◆真

◇0000437E◇「……と、言いますと……」
◆0000437E◆「……这么说的话……」

◇000043E5◇梓
◆000043E5◆梓

◇000043F7◇「え～、それ私が言うの～？」
◆000043F7◆「诶～那个要我来说吗～？」

◇0000441B◇真
◆0000441B◆真

◇0000442D◇「ご、強引にされるの……好きですよね？」
◆0000442D◆「是、是喜欢……强硬一点的对吧？」

◇00004494◇梓
◆00004494◆梓

◇000044A6◇「好きです。でも私が不機嫌にならないラインで
◆000044A6◆「嗯。

◇000044A8◇　強引にお願いします」
◆000044A8◆　但也请在我能接受的范围内」

◇000044CC◇真
◆000044CC◆真

◇000044DE◇「それ……さじ加減難しくないです？」
◆000044DE◆「这……也太难把握了吧？」

◇00004574◇梓
◆00004574◆梓

◇00004586◇「それはさぁ、あえてこういう言い方するけど、
◆00004586◆「那个，虽然我是这么说，

◇00004588◇　パートナーなんだから、
◆00004588◆　但既然我们都是伴侣了，

◇0000458A◇　これから探っていけばいいんじゃない？」
◆0000458A◆　今后再慢慢去探索不就好了？」

◇000045AB◇微笑んで、俺の首に腕を絡ませる。
◆000045AB◆梓小姐笑着挽起我的胳膊。

◇000045C0◇ここでやっと、理解した。
◆000045C0◆这下我终于理解了。

◇000045D5◇俺がいくら背伸びしようとかっこつけても、
◆000045D5◆不管我再怎么强硬，

◇000045D7◇梓さんが上で、俺が下だ。
◆000045D7◆梓小姐都是在我之上的。

◇000045EC◇主導権は俺にはなく、あくまでも梓さんに。
◆000045EC◆主导权不在我而在她手上。

◇00004601◇どうも、年上のお姉様に従うのが俺の役割っぽい。
◆00004601◆看来我的职责就是服从这位姐姐了。

◇00004675◇梓
◆00004675◆梓

◇00004687◇「で、どうしてくれるの？」
◆00004687◆「那，你怎么打算呢？」

◇000046AB◇真
◆000046AB◆真

◇000046BD◇「リベンジしても？」
◆000046BD◆「连复仇都可以？」

◇00004724◇梓
◆00004724◆梓

◇00004736◇「そういうのは、わざわざ質問して欲しくないかな」
◆00004736◆「别特意来问我啊」

◇0000475A◇真
◆0000475A◆真

◇0000476C◇「じゃ、探り探りで」
◆0000476C◆「那，探寻着来吧」

◇00004835◇梓
◆00004835◆梓

◇00004847◇「ぁんっ」
◆00004847◆「啊嗯」

◇0000485C◇腕をほどき、さっきと同じ体勢に。
◆0000485C◆梓小姐松开了我的胳膊，又摆出刚才的姿势。

◇0000485E◇ここまではよし。
◆0000485E◆这样就好了。

◇00004873◇次は……そうだな。
◆00004873◆接下来……这样吧。

◇00004875◇無難なところから攻めていくか。
◆00004875◆从没有问题的地方进攻吧。

◇000048B9◇梓
◆000048B9◆梓

◇000048CB◇「ん……」
◆000048CB◆「嗯……」

◇000048E0◇梓さんの体の前に手を回し、ジャケットのボタンを外す。
◆000048E0◆我将手伸向了梓小姐的胸前，解开了衬衫的扣子。

◇000048F5◇そして力に任せ、下着ごとシャツをめくりあげる。
◆000048F5◆然后用力的掀起了衬衫和内衣。

◇00004977◇梓
◆00004977◆梓

◇00004989◇「痛……っ、乱暴すぎ……。
◆00004989◆「痛……太粗暴了……

◇0000498B◇　でもこういうのは好きかも……」
◆0000498B◆　不过我可能也喜欢这样……」

◇000049AF◇真
◆000049AF◆真

◇000049C1◇「ＭなのかＳなのかよくわかんないっすね」
◆000049C1◆「真搞不懂你是Ｍ还是Ｓ了」

◇00004A2A◇梓
◆00004A2A◆梓

◇00004A3C◇「年下の子に弄ばれて興奮してるから、
◆00004A3C◆「被年纪小的人玩弄还兴奋了起来，

◇00004A3E◇　Ｍなんじゃない？」
◆00004A3E◆　这不是Ｍ吗？」

◇00004A62◇真
◆00004A62◆真

◇00004A74◇「蹴り飛ばしたくせに」
◆00004A74◆「明明你都踢飞我了」

◇00004AB8◇梓
◆00004AB8◆梓

◇00004ACA◇「それは真くんが踏み込みすぎたから」
◆00004ACA◆「那还不是真君太过了」

◇00004AEE◇真
◆00004AEE◆真

◇00004B00◇「気をつけますよ、お姉様」
◆00004B00◆「我会注意的，姐姐大人」

◇00004B44◇梓
◆00004B44◆梓

◇00004B56◇「なにそれ～、……ぁ、んっ」
◆00004B56◆「什么啊～……啊、嗯」

◇00004B6B◇柔らかな乳房を寄せて集め、乳首をきゅっと摘まむ。
◆00004B6B◆我将手伸向了柔软的乳房，紧紧捏住乳头。

◇00004B80◇既に固くなったそこをコリコリと刺激するたび、
◆00004B80◆乳头早已经硬了起来，

◇00004B82◇梓さんが吐息をこぼしながら悶えた。
◆00004B82◆每次的按捏都让梓小姐忍不住发出娇喘声。

◇00004BC6◇梓
◆00004BC6◆梓

◇00004BD8◇「はぁ……、んっ、ひ、人……いないよね？」
◆00004BD8◆「哈……嗯、哈、没、没有……其他人吧？」

◇00004BFC◇真
◆00004BFC◆真

◇00004C0E◇「さぁ」
◆00004C0E◆「谁知道呢」

◇00004C52◇梓
◆00004C52◆梓

◇00004C64◇「さぁって、ちょっと……」
◆00004C64◆「谁知道？等等……」

◇00004C88◇真
◆00004C88◆真

◇00004C9A◇「梓さんしか見てないもんで」
◆00004C9A◆「我只注视着梓小姐哦」

◇00004CDE◇梓
◆00004CDE◆梓

◇00004CF0◇「す、少しは注意してよ……」
◆00004CF0◆「稍、稍微注意一下啊……」

◇00004D14◇真
◆00004D14◆真

◇00004D26◇「見られた方が興奮します？」
◆00004D26◆「被看见不是更兴奋吗？」

◇00004D6A◇梓
◆00004D6A◆梓

◇00004D7C◇「そ、それは……」
◆00004D7C◆「那、那个……」

◇00004DA0◇真
◆00004DA0◆真

◇00004DB2◇「否定はしないんですね」
◆00004DB2◆「没有否认呢」

◇00004E1B◇梓
◆00004E1B◆梓

◇00004E2D◇「だって……ぁ、ぁ……っ」
◆00004E2D◆「因为……啊、啊……」

◇00004E42◇胸を揉みながら、割れ目を人差し指でほぐす。
◆00004E42◆我一边揉着胸一边将食指伸入小穴内部。

◇00004E57◇湿っているけど、まだ足らない気がする。
◆00004E57◆虽然里面已经湿了，但我感觉还不够。

◇00004E6C◇モ・めるのが駄目なら、指でやるしかないわけだけど……
◆00004E6C◆既然不能舔的话，那就只能用手指了……

◇00004E6E◇俺この前、どうしてたっけ？
◆00004E6E◆我之前是怎么做的来着？

◇00004E83◇覚えてない。なら、好きにやるさ。
◆00004E83◆想不起来了，那就按喜欢的来吧。

◇00004EC7◇梓
◆00004EC7◆梓

◇00004ED9◇「は、ぁ、ぁ……っ！」
◆00004ED9◆「哈、啊、啊……！」

◇00004EEE◇人差し指を、ゆっくりと挿入する。
◆00004EEE◆将食指慢慢的插入。

◇00004F03◇第一関節。第二関節。
◆00004F03◆第一指节。第二指节。

◇00004F18◇思いの外あっさりと飲み込んでいく。
◆00004F18◆意外的容易插进去啊。

◇00004F3C◇真
◆00004F3C◆真

◇00004F4E◇「痛かったら言ってくださいねって言葉は、
◆00004F4E◆「对梓小姐来说，

◇00004F50◇　梓さん的には減点？」
◆00004F50◆　如果我说“疼的话请说出来”会是扣分点吧？」

◇00004FB9◇梓
◆00004FB9◆梓

◇00004FCB◇「気遣ってくれるのは、うれしいけど……。
◆00004FCB◆「虽然你这样关心我让我也很开心……

◇00004FCD◇　痛くても我慢しろよ、くらいの方が……いいかも」
◆00004FCD◆　但是说“就算痛也给我忍着！”……这种可能更好」

◇00004FF1◇真
◆00004FF1◆真

◇00005003◇「じゃ、遠慮なく」
◆00005003◆「那，我就不客气了」

◇00005047◇梓
◆00005047◆梓

◇00005059◇「ぁ、ぁ、ぁ……っ、ぁ……っ」
◆00005059◆「啊、啊、啊……啊……」

◇0000506E◇指の腹でモん壁をこすりながら、指を引き抜き、差し入れる。
◆0000506E◆一边用指腹摩挲着肉壁，一边又将手指拔出插入。

◇00005083◇その単純な動作を、徐々にスピードを上げながら繰り返す。
◆00005083◆不断保持着这个简单的动作，并慢慢提高了速度。

◇000050EC◇梓
◆000050EC◆梓

◇000050FE◇「ふぅ……はぁ……ふぅぅ…………ぁ、っ、はぁ……」
◆000050FE◆「呼……哈……呼…………啊、哈……」

◇00005113◇梓さんの声が熱を帯びていくにつれ、
◆00005113◆梓小姐的声音逐渐带着热气，

◇00005115◇モん内の滑りもよくなっていく。
◆00005115◆与此同时小穴内也是愈加的湿滑。

◇0000512A◇指を引き抜くと同時に、愛液もとろりとこぼれ落ちる。
◆0000512A◆抽出手指的时候上面已是爱液满满。

◇0000513F◇もう一本くらい入りそうだな。
◆0000513F◆看来还能再插入一根手指啊。

◇000051A8◇梓
◆000051A8◆梓

◇000051BA◇「ひぅっ、ぅぅ、ぁっ、ぁ……っ！」
◆000051BA◆「吓、唔、啊、啊……！」

◇000051CF◇今度は声をかけず不意打ち気味に、中指も挿入。
◆000051CF◆我这次则是出其不意的将中指也插入了。

◇000051E4◇二本の指で、モん内をかき回していく。
◆000051E4◆两根手指在肉穴内来回翻动着。

◇00005228◇梓
◆00005228◆梓

◇0000523A◇「あぁ、はぁ、はぁっ、ぁ、ぁっ、はぁ……っ！」
◆0000523A◆「啊、哈、哈、啊、啊……！」

◇0000524F◇周囲を気にして、必死に声を押し殺そうとしている。
◆0000524F◆梓小姐注意着四周拼命抑制住声音。

◇00005264◇個人的には、ここが外だってことを忘れるくらいに
◆00005264◆但就我个人来说，

◇00005266◇乱れて欲しい。
◆00005266◆真想让她淫乱到忘记了这是在外面。

◇0000527B◇だから出来うる限りの全力で、もうめちゃくちゃに思い切り、
◆0000527B◆于是我使出了全力在肉穴内翻搅着，

◇0000527D◇指を動かし梓さんの中をグチョグチョにかき回す。
◆0000527D◆彻底想让梓小姐变得欲仙欲死。

◇000052C1◇梓
◆000052C1◆梓

◇000052D3◇「ひぁぁ……っ、っ、っ、あぁ、ぁ～～っ！　ぁ、ぁっ！
◆000052D3◆「哈……唔、唔、唔、啊、啊～～唔！　啊、啊！

◇000052D5◇　――ッ、はぁ、はぁ、ぁぁ、や、ぁ、すご……っ、
◆000052D5◆　――哈、哈、啊啊、啊、好、厉……唔、

◇000052D7◇　ぁぁぁ、ぁ、ぁっ……！」
◆000052D7◆　啊啊啊、啊啊……！」

◇000052EC◇指に吸い付くモん壁を乱暴に押し広げていく。
◆000052EC◆用力撑开吸附住手指的肉壁。

◇00005301◇気持ちいいポイントがあるんだろう。
◆00005301◆大概是这样很舒服吧。

◇00005303◇そこに当たるたびに梓さんの声が上擦り、
◆00005303◆每当我这么做时，梓小姐的声音就不禁抬高了八度，

◇00005305◇腰を暴れさせモん内をひくつかせ。
◆00005305◆乱动着腰想要挣脱。

◇0000531A◇指を飲み込みクチュクチュと粘ついた水音を響かせ、
◆0000531A◆手指上的液体更是咕叽咕叽作响，

◇0000531C◇愛液を飛び散らせる。
◆0000531C◆爱液横飞。

◇00005360◇梓
◆00005360◆梓

◇00005372◇「ぁ、ぁ、ぁっ、～～っ、はぁ、んんんっ、ぁ～～っ！
◆00005372◆「啊、啊、啊～～哈、嗯嗯嗯、啊～～！

◇00005374◇　ぁ、ぁっ！　ぁぁ、気持ちぃっ、すご、ぁ、やっ……！
◆00005374◆　啊、啊！　啊啊、好舒服、好厉、啊、……！

◇00005376◇　あぁ、いぃ、あぁぁ、ぁ～っ！」
◆00005376◆　啊、害、啊、啊～っ！」

◇0000538B◇もう梓さんは声を抑えられなくなっていた。
◆0000538B◆梓小姐已经忍耐不住叫了出来。

◇000053A0◇俺ももう無理。指だけじゃ我慢できない。
◆000053A0◆而我也忍不住了，没法只用手了。

◇000053E4◇梓
◆000053E4◆梓

◇000053F6◇「ぁ、ふぁ……っ」
◆000053F6◆「啊、呼……」

◇0000540B◇指を引き抜くと、少し残念そうにお尻が揺れた。
◆0000540B◆拔出手指的同时，屁股就像稍显遗憾的一般扭了扭。

◇00005420◇もっと太いのをやるから待ってな、なんて台詞が
◆00005420◆脑内突然闪过一句“接着可是大的要来了哦”，

◇00005422◇浮かんだけど、さすがにそれは言えなかった。
◆00005422◆但实在是说不出口。

◇00005437◇そもそもそんな冗談を飛ばしている余裕もなく、
◆00005437◆本来就没有开玩笑的余裕了，

◇00005439◇無駄に焦りつつファスナーを下ろし、
◆00005439◆在焦虑中我急忙拉下了裤子拉链，

◇0000543B◇イチモツを取り出した。
◆0000543B◆取出了儿子。

◇00005450◇……と、そこでやっと気づく。
◆00005450◆……这时突然注意到了一件事。

◇00005465◇ゴムねぇぞ。
◆00005465◆没有套。

◇000054CE◇梓
◆000054CE◆梓

◇000054E0◇「……？　どうしたの？」
◆000054E0◆「……？　怎么了？」

◇00005504◇真
◆00005504◆真

◇00005516◇「ああ、いや……」
◆00005516◆「啊，那个……」

◇0000555A◇梓
◆0000555A◆梓

◇0000556C◇「生でするの気にしてるなら、今さらじゃない？
◆0000556C◆「要是我还介意带不带套就不会做到这个地步了吧？

◇0000556E◇　私、中にたっぷり出されてるんだけど」
◆0000556E◆　在我里面尽情射出来吧」

◇00005592◇真
◆00005592◆真

◇000055A4◇「あ……そういえばそうでした」
◆000055A4◆「啊……话是这么说」

◇000055E8◇梓
◆000055E8◆梓

◇000055FA◇「安心して。ピルもってるから」
◆000055FA◆「放心吧，我有带药」

◇0000561E◇真
◆0000561E◆真

◇00005630◇「なんだ、準備万端じゃないっすか。
◆00005630◆「什么嘛，这不是准备完全吗。

◇00005632◇　やっぱり最初からその気だったんだ」
◆00005632◆　果然你一开始也是想这样啊」

◇00005676◇梓
◆00005676◆梓

◇00005688◇「うるさいなぁ。念のためです、念のため。
◆00005688◆「啰嗦，我只是为什么以防万一，以防万一懂吗。

◇0000568A◇　そういうのいいから、早く入れてよぉ」
◆0000568A◆　别管那个了，赶快插进来吧」

◇000056AE◇真
◆000056AE◆真

◇000056C0◇「あ、今の入れてってもう一回言ってください」
◆000056C0◆「啊，刚才那个“插进来”请再说一遍」

◇00005723◇梓
◆00005723◆梓

◇00005735◇「え～、やだ。恥ずかしい」
◆00005735◆「诶～才不要，好羞耻」

◇00005759◇真
◆00005759◆真

◇0000576B◇「言ってくれなきゃ入れない」
◆0000576B◆「你不说我就不做」

◇000057D4◇梓
◆000057D4◆梓

◇000057E6◇「自分だって我慢できないくせに……もう……」
◆000057E6◆「明明自己也忍不住了……真是的……」

◇0000582A◇梓
◆0000582A◆梓

◇0000583C◇「……」
◆0000583C◆「……」

◇00005880◇梓
◆00005880◆梓

◇00005892◇「な、生で……入れて……」
◆00005892◆「就、就这样……插进来……」

◇000058B6◇真
◆000058B6◆真

◇000058C8◇「いいっすね、そそる」
◆000058C8◆「可以啊，真是勾人性欲」

◇0000594A◇梓
◆0000594A◆梓

◇0000595C◇「ぁぁんっ、ふぁ、ぁ……っ！」
◆0000595C◆「啊啊、嗯、呼、啊……！」

◇00005971◇モん口に亀頭をあてがい、腰を勢いよく突き出す。
◆00005971◆我将龟头抵在小穴上，猛地一挺腰插了进去。

◇00005986◇十分にほぐしただけあり、なんの抵抗もなく
◆00005986◆因为梓小姐也已经十分放松了，

◇00005988◇梓さんは俺を受け入れた。
◆00005988◆我就这样轻而易举的插了进去。

◇000059AC◇真
◆000059AC◆真

◇000059BE◇「痛いって言われてもやめませんから、ねっ」
◆000059BE◆「就算疼我也不会停下来哦」

◇00005A27◇梓
◆00005A27◆梓

◇00005A39◇「ぁっ……！　やめてよぉ、そういうのぉ……っ！
◆00005A39◆「啊……！　别说那种话啊……！

◇00005A3B◇　興奮しちゃう……ぁ、ぁ、ぁっ、あぁん！」
◆00005A3B◆　又要兴奋了……啊、啊、啊、啊嗯！」

◇00005A50◇最初から手加減なし。力の限り腰を叩きつける。
◆00005A50◆一开始我就毫不留情的用力挺腰。

◇00005A94◇梓
◆00005A94◆梓

◇00005AA6◇「ぁ、ちょっと、ふぁぁ、待って……っ！
◆00005AA6◆「啊、等一下、呼、等等……！

◇00005AA8◇　あ、ぁっ、すごっ、ぁぁっ！　激しいぃ……っ！
◆00005AA8◆　啊、啊、好猛、啊啊！　太激烈了……！

◇00005AAA◇　あ、ぁ、ぁぁ、ぁぁ～～っ！」
◆00005AAA◆　啊、啊、啊啊、啊啊～～！」

◇00005AEE◇梓
◆00005AEE◆梓

◇00005B00◇「……っ！　駄目駄目駄目ぇ……っ！
◆00005B00◆「……唔！　不行不行不行……唔！

◇00005B02◇　そんな風に、されたらぁ……っ！
◆00005B02◆　像那样、做的话……唔！

◇00005B04◇　ふぁ、ぁ、ぁっ！　駄目ぇ……っ！！」
◆00005B04◆　呼、啊、啊！　不行……唔！！」

◇00005B19◇ピストンの衝撃で、梓さんの全身が激しく揺れる。
◆00005B19◆活塞运动的冲击让梓小姐全身剧烈的晃动着。

◇00005B1B◇声が震える。
◆00005B1B◆声音都颤抖了。

◇00005B30◇今回の駄目は、決して痛がっているわけではなく。
◆00005B30◆这次的“不行”绝不再是因为痛了。

◇00005B74◇梓
◆00005B74◆梓

◇00005B86◇「ぁ、ぁ、ぁっ、あぁんっ！　はぁぁ、ぁっ、あぁぁっ！」
◆00005B86◆「啊、啊、啊、啊嗯！　哈、啊、啊啊！」

◇00005B9B◇この甘い嬌声が、それを証明してくれている。
◆00005B9B◆这诱人的娇喘声足以证明。

◇00005BB0◇クンニは失敗したけど、こっちは練習したかいがあったな。
◆00005BB0◆虽然想口的计划失败了，但这一个练习的价值体现了出来啊。

◇00005BC5◇まだしばらくこのペースを維持する自信があるぞ。
◆00005BC5◆我可是有自信保持着这个速度一阵哦。

◇00005C2E◇梓
◆00005C2E◆梓

◇00005C40◇「はぁ、ぁっ、真、くん……っ！
◆00005C40◆「哈、啊、真、君……唔！

◇00005C42◇　張り切り、すぎぃ……っ！」
◆00005C42◆　太、猛了……！」

◇00005C66◇真
◆00005C66◆真

◇00005C78◇「手加減してって、言われても……無理です、よっ」
◆00005C78◆「就算你叫我留情……也不~行~哦~」

◇00005CBC◇梓
◆00005CBC◆梓

◇00005CCE◇「い、言わないぃ……っ！　もっと、強くしてぇ……っ！
◆00005CCE◆「不、不会说的……唔！　再、猛烈点……唔！

◇00005CD0◇　強いの、好きぃ……っ！　もっと、もっとぉ……っ！」
◆00005CD0◆　喜欢、这么猛的……！　再强点、再猛点……唔！」

◇00005D14◇梓
◆00005D14◆梓

◇00005D26◇「乱暴なのが、いいのぉ……っ！
◆00005D26◆「这么粗暴的、可以哦……唔！

◇00005D28◇　もっとして、いいからぁ……っ！
◆00005D28◆　可以、再猛点……唔！

◇00005D2A◇　だから、もっと……っ」
◆00005D2A◆　所以、再……唔」

◇00005D93◇梓
◆00005D93◆梓

◇00005DA5◇「ぁ、ぁっ、あぁ、ぁぁぁっ、ふぁぁ……っ！」
◆00005DA5◆「啊、啊、啊、啊啊、呼啊……唔！」

◇00005DBA◇甲高い喘ぎ声が、風に揺れる木々の葉音をかき消していく。
◆00005DBA◆高亢的娇喘声掩盖了风吹树叶的声响。

◇00005DCF◇近くに誰かがいたら……
◆00005DCF◆要是附近有人的话……

◇00005DD1◇いや、下手したら近くの民家にもこの声は
◆00005DD1◆不对，

◇00005DD3◇届いているかもしれない。
◆00005DD3◆搞不好附近的住户都有可能听到。

◇00005DE8◇でも声を抑えて、なんて、興醒めだろ。
◆00005DE8◆可是不这么叫出来也太败兴了。

◇00005E0C◇真
◆00005E0C◆真

◇00005E1E◇「もっと、強くして欲しいんですか？」
◆00005E1E◆「想要、再猛烈点？」

◇00005E62◇梓
◆00005E62◆梓

◇00005E74◇「うん、もっとがいい、もっと強くても、
◆00005E74◆「嗯、可以、再猛点、

◇00005E76◇　大丈夫……だからぁ……っ！」
◆00005E76◆　没事的……所以……唔！」

◇00005E9A◇真
◆00005E9A◆真

◇00005EAC◇「知りませんよ、どうなっても……っ」
◆00005EAC◆「会变成什么样，我可不管哦~……」

◇00005F15◇梓
◆00005F15◆梓

◇00005F27◇「ぁんっ！　ぁ、すごっ、あぁぁ、っ、っ！
◆00005F27◆「啊嗯！　啊、好猛、啊、唔、唔！

◇00005F29◇　いぃ、気持ちいぃ……っ！　ふぁぁ、ぁっ、
◆00005F29◆　好、好舒服……唔！　呼啊、啊、

◇00005F2B◇　はぁ、ぁ、ぁ、ぁぁ、ぁっ！」
◆00005F2B◆　哈、啊、啊、啊啊、啊！」

◇00005F6F◇梓
◆00005F6F◆梓

◇00005F81◇「……っ、ぁっ、ま、待って……なにか、ぁ、ぁっ！
◆00005F81◆「……啊、等、等等……有什么、啊、啊！

◇00005F83◇　く、ぁ、くるぅ、ふぁぁ、ぁ、ぁ……っ！」
◆00005F83◆　过、啊、过来了、呼、啊、啊……唔！」

◇00005FC7◇梓
◆00005FC7◆梓

◇00005FD9◇「ぁ、イク……っ、イッちゃ、ぅ……っ！
◆00005FD9◆「啊、去了……要去了、唔……唔！

◇00005FDB◇　ぁぁ、待って、待ってぇ……っ！
◆00005FDB◆　啊啊、等等、等等……唔！

◇00005FDD◇　イッちゃ……ふぁ、ぁ、ぁ……ぁぁっ！」
◆00005FDD◆　要去了……呼、啊、啊……啊啊！」

◇00006021◇梓
◆00006021◆梓

◇00006033◇「ふぁぁ、～～～っ、あぁぁ～～～っ！！」
◆00006033◆「呼啊啊～～～啊啊～～～唔！！」

◇00006048◇梓さんの体が強ばり、ぶるりと震える。
◆00006048◆梓小姐绷紧了身体，浑身颤抖着。

◇000060B1◇梓
◆000060B1◆梓

◇000060C3◇「はぁ……ぁ、はぁぁ……はぁ……ふぅ…………」
◆000060C3◆「哈……啊、哈啊……哈……呼…………」

◇000060D8◇乱れた息を吐き出しながら、体も弛緩していく。
◆000060D8◆发出着淫靡的喘息声，缓缓放松了身体。

◇000060ED◇けれど・・攣は治まらず、背中を引きつらせ、
◆000060ED◆但却止不住痉挛，弯起了后背，

◇000060EF◇モん内もひくひくと脈動していた。
◆000060EF◆小穴也是一张一紧的。

◇00006133◇梓
◆00006133◆梓

◇00006145◇「ふぁ、はぁ……す、すごかった……よかった…………」
◆00006145◆「呼、哈……好、好厉害啊……太好了…………」

◇00006169◇真
◆00006169◆真

◇0000617B◇「よかったって、まだ終わってませんよ」
◆0000617B◆「太好了？还没结束哦」

◇000061E4◇梓
◆000061E4◆梓

◇000061F6◇「ぇ、待っ……ぁ、ぁぁ、ぁんっ！！」
◆000061F6◆「诶、等……啊、啊啊、啊嗯！！」

◇0000620B◇ピストンを再開する。
◆0000620B◆再次开始活塞运动。

◇0000620D◇さっきと変わらない強さで。
◆0000620D◆还是不变的强度。

◇00006222◇でも一つだけ違うのは、
◆00006222◆不过有一点不同，

◇00006224◇俺自身もう我慢するつもりはないってこと。
◆00006224◆那就是我自己已经不想再忍了。

◇00006239◇射精するために、梓さんの中に出すために、
◆00006239◆为了射精，为了在梓小姐体内射出来，

◇0000623B◇快感のみを求めて腰を動かす。
◆0000623B◆我只是追求快感式的动着腰。

◇000062A4◇梓
◆000062A4◆梓

◇000062B6◇「ぁぁぁ、ま、ってぇ……！
◆000062B6◆「啊啊啊、等、……！

◇000062B8◇　イッた、ばっかり、だからぁ……っ！
◆000062B8◆　才、刚去……！

◇000062BA◇　あぁ、駄目、駄目駄目っ、はげし、ぃ……ぁぁぁっ！」
◆000062BA◆　啊、不行、不行不行、太猛、了……啊啊啊！」

◇000062FE◇梓
◆000062FE◆梓

◇00006310◇「～～っ、ぁ、だめ……っ！　あぁぁ、激しくてぇ……っ、
◆00006310◆「～～啊、不行……唔！　啊啊啊、太猛了……唔、

◇00006312◇　また、イッ、ちゃ……っ、うぅ、すぐ、イッちゃ、ぅ、
◆00006312◆　又、要、去了……唔、唔、马上、要去了、唔、

◇00006314◇　からぁ……っ！」
◆00006314◆　啊……唔！」

◇00006338◇真
◆00006338◆真

◇0000634A◇「いいん、ですよ。我慢しなくても……っ」
◆0000634A◆「可以、哦。就算不忍……」

◇0000638E◇梓
◆0000638E◆梓

◇000063A0◇「したくても、できない、から……っ、
◆000063A0◆「就算想忍、也不做不到、啊……唔、

◇000063A2◇　あ、ぁっ、いいよ、もっと……ぁぁ、もっと……っ！
◆000063A2◆　啊、啊、可以、再猛点……啊啊、再猛点……唔！

◇000063A4◇　んぁ、ぁ、ぁっ、ぁぁっ」
◆000063A4◆　嗯、啊、啊、啊啊」

◇000063B9◇互いに息を弾ませ汗を流しながら、行為に没頭する。
◆000063B9◆我们沉浸在做爱中，做得气喘吁吁大汗淋漓。

◇000063CE◇ここがどこであるかは、とっくに意識の外に。
◆000063CE◆完全忘记了现在身处哪里。

◇000063E3◇ただ気持ちよくなりたい。それだけだ。
◆000063E3◆只想着要变舒服，仅此而已。

◇0000644C◇梓
◆0000644C◆梓

◇0000645E◇「っ、っ、っ、あぁぁ、だ、駄目ぇ……っ
◆0000645E◆「唔、唔、唔、啊啊、不、不行……唔

◇00006460◇　そんなに、したらぁ……あぁぁ、ぁ、ぁ、ぁっ！」
◆00006460◆　那样、做的话……啊啊啊、啊、啊、啊！」

◇000064A4◇梓
◆000064A4◆梓

◇000064B6◇「イッちゃ、ぅ、ほんとに、また、イッちゃうぅぅ……っ！
◆000064B6◆「要去了、真的、又、要去了……唔！

◇000064B8◇　ぁ、ぁっ、駄目ぇ、気持ちいぃ、ぁぁぁっ、
◆000064B8◆　啊、啊、不行、好舒服、啊啊啊、

◇000064BA◇　気持ちいぃ、からぁ……っ！」
◆000064BA◆　好、舒服……唔！」

◇000064FE◇梓
◆000064FE◆梓

◇00006510◇「ぁ、ぁ、ぁっ、駄目、や、やっ、ぁぁっ、
◆00006510◆「啊、啊、啊、不行、呀、呀、啊啊、

◇00006512◇　駄目ぇ……っ、また、くる、きちゃう……っ！
◆00006512◆　不行……又、要、去了……唔！

◇00006514◇　ふぁぁ、きちゃうぅぅ……っ！」
◆00006514◆　呼、要去了……唔！」

◇00006538◇真
◆00006538◆真

◇0000654A◇「梓さん、もうちょい……、待って……っ、
◆0000654A◆「梓小姐、等等……再等一下……唔、

◇0000654C◇　俺もイク、から……っ」
◆0000654C◆　我也、要去了……唔」

◇00006590◇梓
◆00006590◆梓

◇000065A2◇「はやく、はやくぅ……っ、もっと強く、しても……っ、
◆000065A2◆「快点、快点……再、猛点……唔、

◇000065A4◇　いいからぁ……っ！　はやく、イッて、あぁ、
◆000065A4◆　也可以啊……唔！　快点、射出来、啊

◇000065A6◇　イク、イクぅ……っ！」
◆000065A6◆　去了、去了……唔！」

◇000065EA◇梓
◆000065EA◆梓

◇000065FC◇「ぁぁぁ、まだぁ？　駄目ぇ、も、駄目ぇ……っ！
◆000065FC◆「啊啊啊、还没射？　不行、已经、不行了……唔！

◇000065FE◇　くる、きちゃう、イク、イク、イクからぁ……っ！
◆000065FE◆　去了、要去了、去了、去了……唔！

◇00006600◇　あぁぁ、イク、イク……っ」
◆00006600◆　啊啊啊、去了、去了……唔」

◇00006624◇真
◆00006624◆真

◇00006636◇「……っ、俺も、イク……っ！」
◆00006636◆「……我也、去了……唔！」

◇0000667A◇梓
◆0000667A◆梓

◇0000668C◇「う、ん、イッて、イッていい、からぁ……っ！
◆0000668C◆「唔、嗯、射出来、射出来吧……唔！

◇0000668E◇　中に出して、いいからぁ……っ、私も、ぁ、ぁっ、
◆0000668E◆　在里面、射出来也可以……唔、我也、啊、啊

◇00006690◇　駄目、駄目駄目、駄目ぇ……っ」
◆00006690◆　不行、不行不行、不行……唔」

◇000066D4◇梓
◆000066D4◆梓

◇000066E6◇「ぁ、ぁ、ぁっ、ふぁ、ぁぁぁ、ぁ、ぁ……っ！」
◆000066E6◆「啊、啊、啊、呼、啊啊、啊、啊……唔！」

◇0000672A◇梓
◆0000672A◆梓

◇0000673C◇「ぁぁぁ～～～～～～～～っ！！」
◆0000673C◆「啊啊啊～～～～～～～～！！」

◇000067B2◇真
◆000067B2◆真

◇000067C4◇「……っ、くっ、はぁ……っ」
◆000067C4◆「……唔、哈……」

◇00006808◇梓
◆00006808◆梓

◇0000681A◇「ふぁ、ぁぁ、ぁ、……っ、ぅ、はぁ……っ！」
◆0000681A◆「呼、啊啊、啊……唔、哈……！」

◇0000682F◇再び硬直した梓さんの体を強く抱きしめながら、
◆0000682F◆我紧紧抱住了梓小姐再次绷紧的身体，

◇00006831◇ありったけの精を放つ。
◆00006831◆尽情的射出所有精液。

◇00006846◇モんが収縮し搾り取られていくごとに、
◆00006846◆小穴收缩着榨取精液，

◇00006848◇疲労感もジワジワと体に広がっていく。
◆00006848◆疲劳感也慢慢扩散至全身。

◇0000685D◇いやぁ、盛り上がった盛り上がった……。
◆0000685D◆不对，是溢满全身……

◇000068C6◇梓
◆000068C6◆梓

◇000068D8◇「はふ、はぁ……、っ、はぁ……。
◆000068D8◆「哈呼、哈……哈……

◇000068DA◇　もう無理ぃ…………」
◆000068DA◆　已经不行了…………」

◇000068EF◇少しかすれた声。
◆000068EF◆略微沙哑的声音。

◇00006904◇梓さんも満足してくれたみたいだ。
◆00006904◆看来梓小姐也很满足啊。

◇00006919◇やるじゃん、俺。
◆00006919◆我真行啊。

◇0000695D◇梓
◆0000695D◆梓

◇0000696F◇「も、もう……しないよね……？」
◆0000696F◆「不、不会……再做了吧……？」

◇00006993◇真
◆00006993◆真

◇000069A5◇「……ふぅ、まだできますよ」
◆000069A5◆「……呼，还可以哦」

◇000069E9◇梓
◆000069E9◆梓

◇000069FB◇「ごめ、無理……ほんと、無理……」
◆000069FB◆「抱歉、不行了……真的不行了……」

◇00006A10◇たぶんこれ、また強引にやったら蹴られるパターンだ。
◆00006A10◆大概接下来我再硬来的话又要被踢飞了吧。

◇00006A25◇察して、性器を引き抜く。
◆00006A25◆察觉到这一点后我拔出了性器。

◇00006A3A◇とろりと、白く泡だった愛液が流れ落ちた。
◆00006A3A◆白浊的爱液缓缓溢出滴落。

◇00006A4F◇ふらつきながらも構わず梓さんは下着を履き、
◆00006A4F◆梓小姐的身体有些晃动，但她却不为所动，

◇00006A51◇少し慌てながら衣服の乱れを整える。
◆00006A51◆有些急忙的穿上了内裤整理起来凌乱的衣服。

◇00006B44◇梓
◆00006B44◆梓

◇00006B56◇「うぇ……拭けばよかった……」
◆00006B56◆「呜诶……要是擦一下就好了……」

◇00006B7A◇真
◆00006B7A◆真

◇00006B8C◇「じゃあ俺の拭いてください」
◆00006B8C◆「那我来」

◇00006BF3◇梓
◆00006BF3◆梓

◇00006C05◇「やだ」
◆00006C05◆「不要」

◇00006C29◇真
◆00006C29◆真

◇00006C3B◇「はい」
◆00006C3B◆「好吧」

◇00006C50◇素っ気なく断られ、素直にしまう。
◆00006C50◆被无情的拒绝了，这也太直接了。

◇00006C65◇あぁ……ベタベタする。
◆00006C65◆啊……黏糊糊的。

◇00006CDE◇梓
◆00006CDE◆梓

◇00006CF0◇「ふぅ……すっきりしたし、お仕事再開？」
◆00006CF0◆「呼……舒服了，继续调查吗？」

◇00006D14◇真
◆00006D14◆真

◇00006D26◇「相変わらず切り替え早いな……了解」
◆00006D26◆「你的心情还是切换得那么快啊……收到」

◇00006DAE◇返事をする前に歩き出した梓さんについていき、
◆00006DAE◆我跟上了先走一步的梓小姐，

◇00006DB0◇広場の方へ戻る。
◆00006DB0◆返回了广场。

◇00006DC5◇そこで、先ほどのカップルを見かけた。
◆00006DC5◆在那里看到了刚才那对情侣。

◇00006DDA◇目が合うと、照れたというか、居心地悪そうというか、
◆00006DDA◆对上眼后，不知对方是害羞还是想作弄人，

◇00006DDC◇びみょ～～な笑みを向けられた。
◆00006DDC◆朝着我们嘻嘻一笑。

◇00006DF1◇……あ、これは……あっちも俺たちのこと見てましたね？
◆00006DF1◆……啊，难道……他们也看到我们了吗？

◇00006E87◇梓
◆00006E87◆梓

◇00006E99◇「……真くん」
◆00006E99◆「……真君」

◇00006EBD◇真
◆00006EBD◆真

◇00006ECF◇「……はい」
◆00006ECF◆「……嗯」

◇00006F36◇梓
◆00006F36◆梓

◇00006F48◇「出よう」
◆00006F48◆「快离开吧」

◇00006F6C◇真
◆00006F6C◆真

◇00006F7E◇「はい」
◆00006F7E◆「嗯」

◇00006FFC◇足早に、公園から出る。
◆00006FFC◆我们立马离开了公园。

◇0000706E◇ずんずんと進みながら、梓さんがため息。
◆0000706E◆小跑的途中，梓小姐叹了口气。

◇00007111◇梓
◆00007111◆梓

◇00007123◇「仕事中だっていうのに……はしゃぎすぎたぁ……」
◆00007123◆「明明还在工作中的……真是闹过头了……」

◇00007147◇真
◆00007147◆真

◇00007159◇「なんか……すみません」
◆00007159◆「总觉得……有些抱歉」

◇000071C0◇梓
◆000071C0◆梓

◇000071D2◇「別にいいけど……。私もやる気満々だったし」
◆000071D2◆「没事啦……毕竟我也想做嘛」

◇000071F6◇真
◆000071F6◆真

◇00007208◇「ですよね」
◆00007208◆「是啊」

◇0000729E◇梓
◆0000729E◆梓

◇000072B0◇「でも……うぅん、真くん」
◆000072B0◆「不过……唔，真君」

◇000072C5◇立ち止まり、俺を見る。
◆000072C5◆梓小姐停了下来，看着我。

◇0000732C◇梓
◆0000732C◆梓

◇0000733E◇「あのね、遠回しに言うのもなんだからはっきり言うけど」
◆0000733E◆「那个，我还是直说了吧」

◇00007362◇真
◆00007362◆真

◇00007374◇「はい」
◆00007374◆「嗯」

◇000073DB◇梓
◆000073DB◆梓

◇000073ED◇「セックスは好きだよ。経験したばっかりってのも
◆000073ED◆「我很喜欢做爱哦。

◇000073EF◇　あるだろうけど、気持ちいいし、真くんとは
◆000073EF◆　虽然最近才体验过，不过很舒服，

◇000073F1◇　フィーリングも合うし」
◆000073F1◆　和真君做也很有感觉」

◇00007458◇梓
◆00007458◆梓

◇0000746A◇「でも、オンオフの切り替えはしっかりやっていこう。
◆0000746A◆「不过，ｏｎ和ｏｆｆ的状态要好好切换哦。

◇0000746C◇　今日みたいなのは駄目だね。
◆0000746C◆　今天那样的就不行，

◇0000746E◇　仕事はしっかりしなきゃ」
◆0000746E◆　必须要好好完成工作呢」

◇00007492◇真
◆00007492◆真

◇000074A4◇「そう……ですね、その通りです、はい」
◆000074A4◆「说的……也是，你说得对，嗯」

◇0000750B◇梓
◆0000750B◆梓

◇0000751D◇「うん。節度を守って楽しんでいきましょう」
◆0000751D◆「嗯，保持节制地欢乐下去吧」

◇00007541◇真
◆00007541◆真

◇00007553◇「了解です」
◆00007553◆「我知道了」

◇0000757F◇俺がうなずくのを待って、再び歩き出す。
◆0000757F◆点点头后，我们再次动身。

◇00007594◇反論のしようがないな……ごもっともだ。
◆00007594◆无法反驳……这是理所当然的。

◇000075A9◇なにかしなきゃって、仕事を用意してもらったのに、
◆000075A9◆明明是不得不做些什么才让梓小姐准备委托的，

◇000075AB◇結局性欲に負けてる。
◆000075AB◆最后还是败给了性欲。

◇000075C0◇これじゃあ駄目だ。
◆000075C0◆这样下去不行啊。

◇000075C2◇もっとしっかりと、お役目に向き合わないと。
◆000075C2◆要好好节制，投入到我的使命当中。

◇00007658◇梓
◆00007658◆梓

◇0000766A◇「ま……それはそれで、いいんだけど～」
◆0000766A◆「嘛……虽然是那样说，不过也可以了～」

◇0000768E◇真
◆0000768E◆真

◇000076A0◇「はい？」
◆000076A0◆「啊？」

◇000076B5◇またすぐに、梓さんが立ち止まった。
◆000076B5◆不一会梓小姐又停了下来。

◇000076CA◇体はこっちに、でも目を逸らして。
◆000076CA◆转过身面对我但却别开了脸。

◇000076DF◇軽く頬を染めながら、続けた。
◆000076DF◆她双颊泛红，继续说道。

◇00007775◇梓
◆00007775◆梓

◇00007787◇「今日はもう、仕事終わったわけじゃん？」
◆00007787◆「今天的工作，已经结束了吧？」

◇000077AB◇真
◆000077AB◆真

◇000077BD◇「まぁ、そうですね」
◆000077BD◆「嘛，是的」

◇00007824◇梓
◆00007824◆梓

◇00007836◇「オフなわけです」
◆00007836◆「那就是ｏｆｆ了」

◇0000785A◇真
◆0000785A◆真

◇0000786C◇「はい」
◆0000786C◆「嗯」

◇000078D3◇梓
◆000078D3◆梓

◇000078E5◇「うち来る？」
◆000078E5◆「来我家吗？」

◇00007909◇真
◆00007909◆真

◇0000791B◇「え？」
◆0000791B◆「诶？」

◇00007982◇梓
◆00007982◆梓

◇00007994◇「来ない？」
◆00007994◆「不来吗？」

◇000079B8◇真
◆000079B8◆真

◇000079CA◇「いきますっ！」
◆000079CA◆「要去要去！」

◇00007A31◇梓
◆00007A31◆梓

◇00007A43◇「そうこなくっちゃ」
◆00007A43◆「必须滴～」

◇00007AC1◇微笑み、俺の腕に絡みつく。
◆00007AC1◆梓小姐笑着挽起我的胳膊。

◇00007B28◇梓
◆00007B28◆梓

◇00007B3A◇「シャワー浴びたあとなら、なにしてもいいよ」
◆00007B3A◆「淋浴过后，怎么做都行哦」

◇00007B5E◇真
◆00007B5E◆真

◇00007B70◇「まぁじっすか……！」
◆00007B70◆「真的假的……！」

◇00007BD7◇梓
◆00007BD7◆梓

◇00007BE9◇「行こ」
◆00007BE9◆「走吧」

◇00007C0D◇真
◆00007C0D◆真

◇00007C1F◇「うすっ」
◆00007C1F◆「好嘞」

◇00007C4B◇腕を引かれ、歩き出す。
◆00007C4B◆梓小姐拉着我向前走去。

◇00007C60◇……さっきまでの反省どこいった。
◆00007C60◆……刚才的反省都到哪去了。

◇00007C75◇ただ、まぁ……がんばるのは、明日からでいいよな。
◆00007C75◆只是，算了……明天再努力吧。

◇00007C8A◇うん、明日からがんばろう。……うんっ！
◆00007C8A◆嗯，明天再努力……嗯！

