◇00000093◇ぼんやりと意識が覚醒し、起きているのか寝ているのか
◆00000093◆迷迷糊糊的醒了，

◇00000095◇まだよくわかっていないような状態で、枕元のスマホに
◆00000095◆也不知道是该起来还是再睡一会，

◇00000097◇手を伸ばす。
◆00000097◆我伸向了枕边的手机。

◇000000AC◇今何時だ……。
◆000000AC◆现在几点了……

◇000000C1◇十一時…………十一時！？
◆000000C1◆十一点……十一点！？

◇000000D6◇くそ、またこれだ。儀式の翌日は思いっきり寝過ごす。
◆000000D6◆可恶，都这个点了吗。每次仪式的第二天都会睡过头。

◇000000EB◇来客があるんだ。さっさと起きないと。
◆000000EB◆还有客人要来，我赶快起了床。

◇0000012F◇？？？
◆0000012F◆？？？

◇00000141◇「お目覚めですか、真様」
◆00000141◆「您醒了吗，真大人」

◇00000165◇真
◆00000165◆真

◇00000177◇「うぉ、えっ」
◆00000177◆「唔，诶」

◇0000018C◇急に声をかけられ、スマホを落とす。
◆0000018C◆突然有人搭话，吓得我手机都掉了。

◇000001A1◇そして俺を覗き込んでいる女性を目にして、二重に驚いた。
◆000001A1◆有一位女性探出头来正看着我，看到她的瞬间我再次震惊了。

◇0000024F◇？？？
◆0000024F◆？？？

◇00000261◇「おはようございます。よくお眠りでしたね」
◆00000261◆「早上好，您睡得可真香呢」

◇00000285◇真
◆00000285◆真

◇00000297◇「き……桔梗？」
◆00000297◆「桔……桔梗？」

◇000002DB◇？？？
◆000002DB◆？？？

◇000002ED◇「そんなに似ていますか？
◆000002ED◆「有那么像吗？

◇000002EF◇　葵姉さんにも同じ事を言われました」
◆000002EF◆　葵姐姐也这么说过」

◇00000313◇真
◆00000313◆真

◇00000325◇「姉さんって…………あ、そうか」
◆00000325◆「姐姐……啊，是这样啊」

◇0000038E◇？？？
◆0000038E◆？？？

◇000003A0◇「はい。あなた様にお仕えする、鬼にございます」
◆000003A0◆「是的，我是侍奉您的鬼」

◇000003B5◇にこりと微笑む。
◆000003B5◆她莞尔一笑。

◇000003CA◇よくよく見てみれば……全然違う、別人だ。
◆000003CA◆仔细看的话……确实完全不一样，是另一个人。

◇000003DF◇でもその仕草、柔らかな口調、身にまとった雰囲気……。
◆000003DF◆但是她那举止，她那温柔的口吻，她那股氛围……

◇000003F4◇葵の妹というより、まるで桔梗の妹じゃないか。
◆000003F4◆与其说是葵的妹妹，完全就像是桔梗的妹妹。

◇00000409◇不覚にも、動揺。
◆00000409◆一时间我动摇了。

◇0000041E◇今度はどんな鬼がって色々と予想していたけど……
◆0000041E◆虽然这次想了很多鬼的形象……

◇00000420◇この姿はまったく考えてなかった。不意打ちだ。
◆00000420◆但完全没有想过这种的，也太突然了吧。

◇00000483◇？？？
◆00000483◆？？？

◇00000495◇「お着替え、そちらに用意しておきました」
◆00000495◆「您的衣服我已经放在那里了」

◇000004B9◇真
◆000004B9◆真

◇000004CB◇「あ、あぁ……ありがとう。起こしに？」
◆000004CB◆「啊……谢谢，是来叫我的？」

◇0000050F◇？？？
◆0000050F◆？？？

◇00000521◇「いえ。真様に真っ先にわたくしの姿を見ていただきたくて、
◆00000521◆「不是，为了让真大人第一时间见到我，

◇00000523◇　待っておりました。お目覚めになるのを」
◆00000523◆　我一直等待着您的睡醒」

◇00000547◇真
◆00000547◆真

◇00000559◇「待ってって……いつから？」
◆00000559◆「等待……什么时候开始的？」

◇0000059D◇？？？
◆0000059D◆？？？

◇000005AF◇「そうですね……。五時間ほど前……でしょうか」
◆000005AF◆「那个……好像是……五小时前吧」

◇000005D3◇真
◆000005D3◆真

◇000005E5◇「五時間！？　起こしてくれればいいのに」
◆000005E5◆「五小时！？把我叫醒不就好了吗」

◇0000064E◇？？？
◆0000064E◆？？？

◇00000660◇「そんなことはできません。
◆00000660◆「那怎么行呢，

◇00000662◇　気持ちよさそうに眠っていらっしゃったので。ふふふ」
◆00000662◆　您可睡得正香呢，呵呵呵」

◇00000686◇真
◆00000686◆真

◇00000698◇「にしても五時間て……」
◆00000698◆「可是五小时也……」

◇000006DC◇？？？
◆000006DC◆？？？

◇000006EE◇「寝顔を眺めていたら、あっという間でした」
◆000006EE◆「看着您的睡颜，时间一下就过去了」

◇00000703◇楽しそうな笑顔。特に冗談を言っている様子でもなく……。
◆00000703◆她开心的笑着，看来也不像是开玩笑……

◇00000718◇……また変な性格の鬼を生みだしてしまった気がするぞ。
◆00000718◆……感觉又诞生了一个性格古怪的鬼。

◇0000077B◇？？？
◆0000077B◆？？？

◇0000078D◇「あの、真様？　不ュ・なお願いとは存じますが……」
◆0000078D◆「那个，真大人？我有一个不情之请……」

◇000007B1◇真
◆000007B1◆真

◇000007C3◇「あ、あぁ、なに？」
◆000007C3◆「啊、啊，什么？」

◇00000807◇？？？
◆00000807◆？？？

◇00000819◇「名前を……つけていただいてもよろしいでしょうか」
◆00000819◆「能请您……帮我取个名字吗？」

◇0000083D◇真
◆0000083D◆真

◇0000084F◇「あぁ、そうだった。わかった。ちょっと待ってて」
◆0000084F◆「啊，也对。我知道了，稍等一下」

◇000008B8◇？？？
◆000008B8◆？？？

◇000008CA◇「はい」
◆000008CA◆「好的」

◇0000093C◇体を起こしてスマホを再び手に取り、
◆0000093C◆我坐起身，再次拿起手机，

◇0000093E◇葵のときと同じように花辞典のページへ。
◆0000093E◆翻开了给葵取名时用的的百花辞典的页面。

◇00000953◇そうだな……。しとやかさを感じる名前がいい。
◆00000953◆这样啊……那取个端庄点的名字好了。

◇00000968◇うぅん、できれば花言葉もそんな感じのイメージで……おっ、
◆00000968◆嗯，最好花语也有对应的形象……

◇0000096A◇まさにこれっていうのがあるじゃないか。
◆0000096A◆哦，这不正好有一个吗。

◇0000098E◇真
◆0000098E◆真

◇000009A0◇「芙蓉、っていうのはどうかな。
◆000009A0◆「“芙蓉”，怎么样？

◇000009A2◇　花言葉は繊細な美、しとやか、だってさ」
◆000009A2◆　花语是纤细的美，娴淑」

◇00000A38◇芙蓉
◆00000A38◆芙蓉

◇00000A4A◇「うれしい。ありがとうございます。
◆00000A4A◆「好开心，真是感谢您。

◇00000A4C◇　ではこれからは、芙蓉と名乗らせていただきます」
◆00000A4C◆　那么以后我就叫芙蓉了」

◇00000A70◇真
◆00000A70◆真

◇00000A82◇「あれ、なんかあっさり。本当にいいのか？
◆00000A82◆「啊嘞，这么快就接受了吗，真的可以吗？

◇00000A84◇　気に入らないなら他の名前でも」
◆00000A84◆　要是不喜欢还可以换别的」

◇00000AEB◇芙蓉
◆00000AEB◆芙蓉

◇00000AFD◇「とんでもない。真様に付けていただけたなら、
◆00000AFD◆「才没那回事，只要是真大人赐予的，

◇00000AFF◇　それだけでかけがえのない宝物。
◆00000AFF◆　那就是无与伦比的珍宝。

◇00000B01◇　たとえ『あああ』という名前でも、泣いて喜びます」
◆00000B01◆　即使名字是“啊啊啊”，我也会感激涕零的」

◇00000B25◇真
◆00000B25◆真

◇00000B37◇「……つけないよそんな名前」
◆00000B37◆「……我才不会取那种名字啦」

◇00000BCD◇芙蓉
◆00000BCD◆芙蓉

◇00000BDF◇「ふふふ」
◆00000BDF◆「呵呵呵」

◇00000BF4◇口元を隠し、ころころと笑う。
◆00000BF4◆芙蓉掩着嘴，开心地笑着。

◇00000C09◇……やっぱり変な子だ。
◆00000C09◆……果然是个古怪的孩子。

◇00000C2D◇真
◆00000C2D◆真

◇00000C3F◇「とりあえず……えぇと、伊予にはまだ？」
◆00000C3F◆「首先……那个，还没见过伊予吗？」

◇00000CB8◇芙蓉
◆00000CB8◆芙蓉

◇00000CCA◇「はい。お目にかかっておりません」
◆00000CCA◆「嗯，还没有见过她」

◇00000CEE◇真
◆00000CEE◆真

◇00000D00◇「じゃあ、居間に行こうか」
◆00000D00◆「那我们先去起居室吧」

◇00000D67◇芙蓉
◆00000D67◆芙蓉

◇00000D79◇「はい」
◆00000D79◆「好的」

◇00000DB6◇ベッドから下り部屋を出て、一階へ。
◆00000DB6◆我下了床来到了一楼。

◇00000DEE◇俺の半歩後ろを、芙蓉が歩く。
◆00000DEE◆芙蓉慢我半步跟在身后。

◇00000E0F◇こういうところも桔梗に似てるなぁ……。
◆00000E0F◆这一点也和桔梗相似啊……

◇00000E5E◇真
◆00000E5E◆真

◇00000E70◇「うぃ～す、おはよ～」
◆00000E70◆「早啊～」

◇00000F06◇琴莉
◆00000F06◆琴莉

◇00000F18◇「あ、おはようございま～す！」
◆00000F18◆「啊，早上好～！」

◇00000F3C◇真
◆00000F3C◆真

◇00000F4E◇「あれ、もう来てたのか」
◆00000F4E◆「啊嘞，就来了吗」

◇00000FE4◇琴莉
◆00000FE4◆琴莉

◇00000FF6◇「はいっ、大事な初仕事の日ですからねっ！
◆00000FF6◆「是的，因为是重要工作的第一天！

◇00000FF8◇　助手としては遅刻できませんっ！」
◆00000FF8◆　作为助手决不能迟到！」

◇0000101C◇真
◆0000101C◆真

◇0000102E◇「俺が寝坊しちゃったな。ごめん」
◆0000102E◆「我睡过头了真是抱歉」

◇000010C4◇琴莉
◆000010C4◆琴莉

◇000010D6◇「いえいえっ」
◆000010D6◆「没事没事」

◇00001137◇伊予
◆00001137◆伊予

◇00001149◇「琴モズよ、よそ見をするな。一瞬の油断が命取りじゃぞ」
◆00001149◆「琴莉，别分神啊，一不小心就挂了」

◇000011ED◇琴莉
◆000011ED◆琴莉

◇000011FF◇「え、わ、あぶなっ」
◆000011FF◆「诶，哇，危险」

◇00001277◇葵
◆00001277◆葵

◇00001289◇「いえ～い、尻尾切ったったぜいえ～い！」
◆00001289◆「耶～终于切掉尾巴了！」

◇000012AC◇しっかり挨拶してくれたのは琴モズだけで、
◆000012AC◆只有琴莉在好好打招呼，

◇000012AE◇伊予と葵はゲームに夢中。
◆000012AE◆伊予和葵都沉迷在游戏中。

◇000012C3◇こいつら三人揃うとゲームばっかだな……。
◆000012C3◆这三人聚在一起就只会打游戏嘛……

◇000012E7◇真
◆000012E7◆真

◇000012F9◇「ほいほい、みんな、ゲームはあとにして、注目注目。
◆000012F9◆「喂喂，大家，游戏之后再打，看过来看过来。

◇000012FB◇　今日は転校生が来ています」
◆000012FB◆　今天有位新人要加入我们」

◇00001391◇琴莉
◆00001391◆琴莉

◇000013A3◇「あっ！　新しい鬼さんですよねっ？　待ってました！」
◆000013A3◆「啊！是新的鬼吧？期待好久了！」

◇00001439◇伊予
◆00001439◆伊予

◇0000144B◇「ようやくか。待ちくたびれたぞ。
◆0000144B◆「终于来了吗，都等的不耐烦了。

◇0000144D◇　何回か真の部屋に突撃しかけたわ」
◆0000144D◆　她都不知道突击真的房间多少次了」

◇000014E3◇葵
◆000014E3◆葵

◇000014F5◇「最初に会うのは真様じゃなきゃやだ～って、
◆000014F5◆「说什么“第一面必须是真大人的”，

◇000014F7◇　すぐいなくなっちゃったからね～。
◆000014F7◆　一下子就不见了～。

◇000014F9◇　あ、ちょっとみんな、なにゲーム中断してるの？」
◆000014F9◆　啊，等等，为什么大家都不玩了？」

◇0000151D◇真
◆0000151D◆真

◇0000152F◇「はいはい、葵も中断中断」
◆0000152F◆「好啦好啦，葵你那边也停下」

◇000015AD◇葵
◆000015AD◆葵

◇000015BF◇「あああっ！！」
◆000015BF◆「啊啊！！」

◇000015D4◇葵の手から携帯ゲーム機を取り上げ、ちゃぶ台に置く。
◆000015D4◆我拿走了葵手里的掌机，放在矮桌上。

◇000015FF◇そして……照れているんだろうか。居間に入ろうとせず
◆000015FF◆大概……是因为害羞吧，芙蓉还没进到起居室里，

◇00001601◇廊下に控えている芙蓉へ声をかける。
◆00001601◆我叫了叫还在走廊里待机的她。

◇00001625◇真
◆00001625◆真

◇00001637◇「ほら、おいで。みんなに挨拶」
◆00001637◆「快进来吧，跟大家打打招呼」

◇00001698◇芙蓉
◆00001698◆芙蓉

◇000016AA◇「……はい」
◆000016AA◆「……是」

◇000016CD◇おずおずと、居間に入る。
◆000016CD◆她怯生生的走进了起居室。

◇000016E2◇出入り口付近で膝を折って座り、お辞儀する。
◆000016E2◆在入口附近跪坐下来，向大家鞠躬。

◇0000175B◇芙蓉
◆0000175B◆芙蓉

◇0000176D◇「お初にお目にかかります、芙蓉と申します」
◆0000176D◆「初次见面，我叫芙蓉」

◇000017CE◇琴莉
◆000017CE◆琴莉

◇000017E0◇「これはどうもご丁寧に……
◆000017E0◆「真是好礼貌……

◇000017E2◇　わぁ……でも、初めて会った感じじゃないというか……」
◆000017E2◆　哇……可是，感觉不是第一次见啊……」

◇00001857◇芙蓉
◆00001857◆芙蓉

◇00001869◇「はい？」
◆00001869◆「哈？」

◇000018CA◇琴莉
◆000018CA◆琴莉

◇000018DC◇「なんだか桔梗さんに似てますねっ」
◆000018DC◆「感觉和桔梗小姐很像呢」

◇0000193D◇伊予
◆0000193D◆伊予

◇0000194F◇「……うむ。特別な思い入れがあるのはわかるが……。
◆0000194F◆「……唔姆。虽然知道你对桔梗有特别的感情……

◇00001951◇　ここまでか、真よ」
◆00001951◆　都到了这个地步吗，真啊」

◇000019B2◇葵
◆000019B2◆葵

◇000019C4◇「いやね？　あたしも生まれてきたこの子を見てびっくり
◆000019C4◆「可不是嘛？我在诞下这孩子的时候也吓了一跳。

◇000019C6◇　しましてね？　ご主人、桔梗様のこと
◆000019C6◆　主人，您对桔梗大人也太恋恋不舍了吧，

◇000019C8◇　引きずりすぎでしょ～。引くわぁ」
◆000019C8◆　真没意思」

◇00001A4C◇真
◆00001A4C◆真

◇00001A5E◇「うっせバーカ。バーカ」
◆00001A5E◆「烦死了，笨蛋，笨――蛋」

◇00001A89◇突っ込まれると思っていたけど、
◆00001A89◆虽然有想过会被吐槽，

◇00001A8B◇寝起きの頭じゃ言い訳もできず。
◆00001A8B◆但刚睡醒也真不知道怎么反驳了。

◇00001AA0◇雑に対処して、いつもの席に腰を下ろした。
◆00001AA0◆我随便的应付了几声，然后坐在了平时的位置上。

◇00001AC4◇真
◆00001AC4◆真

◇00001AD6◇「とにかく、これからは芙蓉に家事全般をしてもらう。
◆00001AD6◆「总之，今后我希望芙蓉能负责全部的家务，

◇00001AD8◇　よろしくな」
◆00001AD8◆　请多关照了」

◇00001B6E◇芙蓉
◆00001B6E◆芙蓉

◇00001B80◇「はい。なんなりとお申し付けください」
◆00001B80◆「好的，之后有什么事吩咐一声就行」

◇00001C16◇伊予
◆00001C16◆伊予

◇00001C28◇「じゃあアイス買ってこいや」
◆00001C28◆「那去买个冰激凌吧」

◇00001CA1◇葵
◆00001CA1◆葵

◇00001CB3◇「あたしプリンな」
◆00001CB3◆「我要布丁」

◇00001D29◇真
◆00001D29◆真

◇00001D3B◇「パシリじゃね～から！　いい加減にしろよお前ら」
◆00001D3B◆「别叫人跑腿啊！你们给我适可而止点」

◇00001D9C◇琴莉
◆00001D9C◆琴莉

◇00001DAE◇「あははっ、桔梗さんいなくなっちゃって
◆00001DAE◆「啊哈哈，虽然桔梗小姐不在了很寂寞，

◇00001DB0◇　寂しかったですけど、また賑やかになりそうですねっ」
◆00001DB0◆　但感觉又要热闹起来了呢」

◇00001E05◇真
◆00001E05◆真

◇00001E17◇「だな。もう弁当も買わなくていいし、
◆00001E17◆「是啊，有这么勤俭持家的芙蓉在真是太好了，

◇00001E19◇　経済的にも芙蓉の存在はでかい。
◆00001E19◆　以后也不用买便当了。

◇00001E1B◇　穀潰しな誰かさんとは大違いだな」
◆00001E1B◆　真不像某些饭桶呢」

◇00001E82◇伊予
◆00001E82◆伊予

◇00001E94◇「琴モズのことを悪く言うなっ！」
◆00001E94◆「你不要说琴莉坏话啊！！」

◇00001EFB◇葵
◆00001EFB◆葵

◇00001F0D◇「ご主人サイテー！！」
◆00001F0D◆「主人太差劲了！！」

◇00001F31◇真
◆00001F31◆真

◇00001F43◇「テメーらのことだよっ！」
◆00001F43◆「你们这帮家伙！」

◇00001FF2◇琴莉
◆00001FF2◆琴莉

◇00002004◇「あはっ、ふふっ、あははっ、おかしいっ、あはははっ」
◆00002004◆「啊哈哈，呵呵，哈哈哈，太好笑了，哈哈哈」

◇000020A8◇芙蓉
◆000020A8◆芙蓉

◇000020BA◇「……。あの、琴モズ……さん、でよろしかったですか？」
◆000020BA◆「……那个……是叫……琴莉小姐……吗？」

◇0000217A◇琴莉
◆0000217A◆琴莉

◇0000218C◇「あ、ごめんなさい。自己紹介が遅れまして。滝川琴モズです。
◆0000218C◆「啊，抱歉，我还没做自我介绍呢。

◇0000218E◇　わけあって、真さんにお世話になっております。
◆0000218E◆　我叫淹川琴莉，因为一些原因受到阿真的照顾。

◇00002190◇　えと、よろしくねっ」
◆00002190◆　那个，请多关照」

◇000021F7◇芙蓉
◆000021F7◆芙蓉

◇00002209◇「はい、よろしくお願いいたします」
◆00002209◆「嗯，请多关照」

◇0000229F◇芙蓉
◆0000229F◆芙蓉

◇000022B1◇「……」
◆000022B1◆「……」

◇00002318◇芙蓉
◆00002318◆芙蓉

◇0000232A◇「あの、失礼ですが」
◆0000232A◆「那个，恕我失礼」

◇00002391◇琴莉
◆00002391◆琴莉

◇000023A3◇「うん？」
◆000023A3◆「嗯？」

◇0000240A◇芙蓉
◆0000240A◆芙蓉

◇0000241C◇「真様とはどのようなご関係で？」
◆0000241C◆「你和真大人是什么关系啊？」

◇000024B2◇琴莉
◆000024B2◆琴莉

◇000024C4◇「ど、どのような？
◆000024C4◆「什、什么关系？

◇000024C6◇　雇い主と……助手？　で合ってます？」
◆000024C6◆　雇主和……助手？应该是这样的？」

◇000024EA◇真
◆000024EA◆真

◇000024FC◇「まぁ……そんなところ？　っていうかなんだその質問」
◆000024FC◆「嘛……差不多？等等你在问什么啊」

◇00002563◇芙蓉
◆00002563◆芙蓉

◇00002575◇「大事なことです。助手、ですか。なるほど。
◆00002575◆「很重要的事！助手啊，原来如此。

◇00002577◇　それ以上でも、それ以下でも？」
◆00002577◆　那是这个关系以上还是以下呢？」

◇000025DE◇琴莉
◆000025DE◆琴莉

◇000025F0◇「？　どゆことです？」
◆000025F0◆「？　什么意思？」

◇00002657◇芙蓉
◆00002657◆芙蓉

◇00002669◇「よもや恋心など」
◆00002669◆「不会有恋慕之情吧」

◇000026E7◇琴莉
◆000026E7◆琴莉

◇000026F9◇「恋っ！？」
◆000026F9◆「恋慕！？」

◇0000271D◇真
◆0000271D◆真

◇0000272F◇「おい、芙蓉。だからなんなんだそれは」
◆0000272F◆「喂，芙蓉，你在干什么啊」

◇000027E2◇芙蓉
◆000027E2◆芙蓉

◇000027F4◇「大事なことでございます。
◆000027F4◆「是很重要的事。

◇000027F6◇　わたくしの真様に色目を使うなど、言語道断」
◆000027F6◆　向我的真大人眉目传情，真是岂有此理」

◇0000281A◇真
◆0000281A◆真

◇0000282C◇「……さらっととんでもないこと言ったな。
◆0000282C◆「……你怎么能那么淡定的说出这种话，

◇0000282E◇　なんだよわたくしのって」
◆0000282E◆　还有什么叫“我的”啊」

◇000028C4◇芙蓉
◆000028C4◆芙蓉

◇000028D6◇「言葉の綾でございます。どうなのですか、琴モズさん」
◆000028D6◆「就是字面意思。那么琴莉小姐，究竟是哪种呢？」

◇0000296C◇琴莉
◆0000296C◆琴莉

◇0000297E◇「あ、いえっ、えぇと、恋心は、そのっ、な、い？」
◆0000297E◆「啊，那个，额，恋慕之情的话，那个，没，有？」

◇000029E5◇芙蓉
◆000029E5◆芙蓉

◇000029F7◇「ではなんとも思っていないと」
◆000029F7◆「那就是没有想法喽？」

◇00002A5E◇琴莉
◆00002A5E◆琴莉

◇00002A70◇「な、なんとも思ってないわけじゃないですけどっ」
◆00002A70◆「也、也不是那样啊」

◇00002A94◇真
◆00002A94◆真

◇00002AA6◇「えっ、そうなのっ？」
◆00002AA6◆「诶，是这样吗？」

◇00002B0D◇琴莉
◆00002B0D◆琴莉

◇00002B1F◇「あ、いえっ、そのっ、それは、そのっ、
◆00002B1F◆「啊，不是，这个，这，那个，

◇00002B21◇　色々と助けていただいたわけですし、それは、その、
◆00002B21◆　因为你帮了我很多嘛，这个，那个，

◇00002B23◇　色々と思うところもあるんですが、なんというか、その」
◆00002B23◆　我也有想过很多，差不多，就是这样」

◇00002B9F◇琴莉
◆00002B9F◆琴莉

◇00002BB1◇「あっ、尊敬！　尊敬ですっ！
◆00002BB1◆「啊，尊敬！是尊敬！

◇00002BB3◇　霊能探偵として尊敬してるんですっ、真さんのことっ！」
◆00002BB3◆　我很尊敬阿真这样的灵能侦探！」

◇00002C1A◇芙蓉
◆00002C1A◆芙蓉

◇00002C2C◇「なるほど……尊敬ですか」
◆00002C2C◆「原来如此……尊敬啊」

◇00002CA8◇琴莉
◆00002CA8◆琴莉

◇00002CBA◇「は、はいっ！　そうですっ！」
◆00002CBA◆「对、对的！就是这样！」

◇00002D50◇芙蓉
◆00002D50◆芙蓉

◇00002D62◇「そうですか……ふふっ、では、仲良くなれそうですね。
◆00002D62◆「这样啊……呵呵。

◇00002D64◇　わたくしたち」
◆00002D64◆　那我们要好好相处啊」

◇00002DFA◇琴莉
◆00002DFA◆琴莉

◇00002E0C◇「あは、あはは、う、うん、よかった……あはは……」
◆00002E0C◆「啊哈，啊哈哈，嗯，太好了……啊哈哈……」

◇00002EB8◇伊予
◆00002EB8◆伊予

◇00002ECA◇「真への愛情ゆえに、か……。
◆00002ECA◆「这次是对真的爱吗……

◇00002ECC◇　また性格の濃ゆい鬼を生みだしたのぉ…………」
◆00002ECC◆　又诞生了一个很有个性的鬼呢…………」

◇00002EF0◇真
◆00002EF0◆真

◇00002F02◇「……俺のせいなの？　これは」
◆00002F02◆「……这难道是我的锅吗？」

◇00002F69◇伊予
◆00002F69◆伊予

◇00002F7B◇「百二十パーセントな」
◆00002F7B◆「百分之一百二是你的」

◇00002F9F◇真
◆00002F9F◆真

◇00002FB1◇「これも俺の性癖だって……？」
◆00002FB1◆「这难道也是我的ｘｐ吗……？」

◇00002FC6◇独占されたい欲求でもあるのかな……。
◆00002FC6◆想要被占有吗……

◇00002FC8◇もう自分がわからなくなってきた。
◆00002FC8◆我自己都搞不明白了。

◇00002FEC◇真
◆00002FEC◆真

◇00002FFE◇「まぁいいや……。
◆00002FFE◆「嘛……

◇00003000◇　とにかく、これで心配事の一つは解決した。
◆00003000◆　总之，担心的一件事算是解决了。

◇00003002◇　あとは仕事の方だな」
◆00003002◆　之后就剩工作那边了」

◇00003098◇伊予
◆00003098◆伊予

◇000030AA◇「うむ。十四時頃に来るそうじゃ。
◆000030AA◆「唔姆，差不多下午两点到。

◇000030AC◇　もうしばらく余裕があるの」
◆000030AC◆　还有点时间」

◇0000310D◇琴莉
◆0000310D◆琴莉

◇0000311F◇「どんな人が来るの？」
◆0000311F◆「是什么样的人要来啊？」

◇00003194◇伊予
◆00003194◆伊予

◇000031A6◇「知らん」
◆000031A6◆「不知道」

◇00003207◇琴莉
◆00003207◆琴莉

◇00003219◇「えぇ、伊予ちゃんの知り合いじゃないの？」
◆00003219◆「诶，不是小伊予的熟人吗？」

◇000032BD◇伊予
◆000032BD◆伊予

◇000032CF◇「メールの相手はな。姿の見えんわたしの代わりに、
◆000032CF◆「是我的网友哦，而且是一个很好的家伙，

◇000032D1◇　通販を受け取って縁側に置いておいてくれるいいやつじゃ」
◆000032D1◆　会代替常人看不到的我领取快递并放到缘廊边」

◇000032F5◇真
◆000032F5◆真

◇00003307◇「……人様に迷惑かけるなよ」
◆00003307◆「……不要给人类添麻烦啊」

◇0000339D◇伊予
◆0000339D◆伊予

◇000033AF◇「うっせ黙れ。今日は新人とやらが来るらしい。
◆000033AF◆「闭嘴！今天好像是新人过来。

◇000033B1◇　真もこの世界に入って日が浅い。
◆000033B1◆　真也涉世未深，

◇000033B3◇　新人同士気が合うじゃろう」
◆000033B3◆　跟同是新人的对方应该挺合得来」

◇000033D7◇真
◆000033D7◆真

◇000033E9◇「？　その人も俺と似たようなお役目を？」
◆000033E9◆「？　那个人也我一样有着类似的使命？」

◇00003450◇伊予
◆00003450◆伊予

◇00003462◇「さぁてそれはどうじゃろうな。来てからのお楽しみじゃ。
◆00003462◆「谁知道呢？好好期待对方的到来吧。

◇00003464◇　まずは食事じゃ。芙蓉の手料理が食べたいのぅ」
◆00003464◆　还是先考虑吃饭的事，好想尝尝芙蓉做的料理」

◇000034F3◇芙蓉
◆000034F3◆芙蓉

◇00003505◇「ではご用意させていただきます」
◆00003505◆「那么我去准备了」

◇00003529◇真
◆00003529◆真

◇0000353B◇「ああでも食材なんにもないな。買い物行かないと」
◆0000353B◆「啊不过没有食材了，要去买」

◇000035A2◇芙蓉
◆000035A2◆芙蓉

◇000035B4◇「それもわたくしが。
◆000035B4◆「也让我去吧，

◇000035B6◇　ただ、なんとなくは把握しているのですが……
◆000035B6◆　只是我对这座小镇的路还有点生疏……

◇000035B8◇　この町の地理にはまだ疎く」
◆000035B8◆　不是特别有把握」

◇00003631◇琴莉
◆00003631◆琴莉

◇00003643◇「あ、じゃあ私が案内しましょうか？　スーパーまで」
◆00003643◆「啊，那我来带路吧？去超市那边」

◇00003667◇真
◆00003667◆真

◇00003679◇「いや大丈夫。俺が行くよ。ちょっと歩きたい。
◆00003679◆「没事的，我也会去。

◇0000367B◇　お客さんが来るまでに目を覚ましておかなきゃ」
◆0000367B◆　有点想散步了，在客人来之前可要保持清醒啊」

◇0000370D◇琴莉
◆0000370D◆琴莉

◇0000371F◇「私も一緒に行きます。ここにいてもやることないし」
◆0000371F◆「我也一起去吧，待在这里也没什么事」

◇00003780◇葵
◆00003780◆葵

◇00003792◇「いや、琴モズくんには大事な仕事がありますぞ」
◆00003792◆「不，琴莉君可是有很重要的任务哦」

◇00003807◇琴莉
◆00003807◆琴莉

◇00003819◇「へ？」
◆00003819◆「诶？」

◇0000387A◇伊予
◆0000387A◆伊予

◇0000388C◇「うむ、クエストの続きじゃ」
◆0000388C◆「唔姆，继续来做任务吧」

◇00003901◇琴莉
◆00003901◆琴莉

◇00003913◇「え～っ」
◆00003913◆「诶～～」

◇00003937◇真
◆00003937◆真

◇00003949◇「あははっ。いいよ、遊んでな。
◆00003949◆「啊哈哈，没事的，去玩吧。

◇0000394B◇　午後からたっぷり働いてもらうから」
◆0000394B◆　下午开始就有很多活要干啦」

◇000039E1◇琴莉
◆000039E1◆琴莉

◇000039F3◇「い、いえっ、行きます行きますっ！
◆000039F3◆「不、不了，我也去我也去。

◇000039F5◇　ゲームはあとでねっ」
◆000039F5◆　游戏之后再玩」

◇00003A56◇伊予
◆00003A56◆伊予

◇00003A68◇「むぅ、じゃあ二人でやるか、葵よ」
◆00003A68◆「唔，那我们两个人来玩吧，葵」

◇00003AC9◇葵
◆00003AC9◆葵

◇00003ADB◇「効率落ちるぅ～、ぶ～」
◆00003ADB◆「效率太低了～噗～」

◇00003B0D◇真
◆00003B0D◆真

◇00003B1F◇「お前も真面目に働いてくれるといいんだけどな……。
◆00003B1F◆「你们要是也认真干活就好了……

◇00003B21◇　芙蓉、琴モズ。ちょっとだけ待ってて。
◆00003B21◆　芙蓉、琴莉，稍等我一下，

◇00003B23◇　顔洗って着替えてくる」
◆00003B23◆　我去换个衣服洗把脸」

◇00003BB5◇琴莉
◆00003BB5◆琴莉

◇00003BC7◇「は～い！」
◆00003BC7◆「好～的！」

◇00003C0B◇芙蓉
◆00003C0B◆芙蓉

◇00003C1D◇「承知いたしました」
◆00003C1D◆「我知道了」

◇00003C48◇立ち上がって、廊下へ。
◆00003C48◆起身进入走廊。

◇00003C7B◇仕事のことは気になるけど、久々に手料理が食べられる。
◆00003C7B◆虽然也很在意工作的事，但好久没吃亲手做的饭了，

◇00003C7D◇それだけでウキウキだな。
◆00003C7D◆想想就很心动啊。

◇00003C92◇今日もがんばるぞ、っと。
◆00003C92◆今天也要好好努力啊。

◇00003CE7◇三人でスーパーへ、のはずだったけど、
◆00003CE7◆我们三人本该去超市的，

◇00003CE9◇琴モズの提案でまずは商店街へ。
◆00003CE9◆但在琴莉的建议下我们先去了商店街。

◇00003D83◇琴莉
◆00003D83◆琴莉

◇00003D95◇「あんまり利用しないんでわからないですけど、
◆00003D95◆「虽然我没怎么来购物过，

◇00003D97◇　物によってはここで買う方が安いかも」
◆00003D97◆　但有些东西应该这边比较便宜」

◇00003DBB◇真
◆00003DBB◆真

◇00003DCD◇「それは助かるね。節約するに越したことはないし。
◆00003DCD◆「那也是帮大忙了，能省一点是一点。

◇00003DCF◇　芙蓉、ここまでの道は覚えた？」
◆00003DCF◆　芙蓉你记住来这里的路了吗？」

◇00003E36◇芙蓉
◆00003E36◆芙蓉

◇00003E48◇「はい、大丈夫です」
◆00003E48◆「嗯，没问题」

◇00003EAF◇琴莉
◆00003EAF◆琴莉

◇00003EC1◇「えっと、確か……八百屋さん？　青果店？　が
◆00003EC1◆「那个，好像是……蔬菜店？还是果蔬店？

◇00003EC3◇　あっちにあったかな？」
◆00003EC3◆　就在那边吧？」

◇00003EEE◇琴モズの先導で、商店街を進む。
◆00003EEE◆在琴莉的带领下，我们走在商店街中。

◇00003F03◇土地勘のある琴モズのおかげで賢い買い物ができそうだけど……
◆00003F03◆多亏了熟悉当地的琴莉，我们能够买到很实惠的东西……

◇00003F05◇正直あんまり来たくないんだよなぁ、ここ。
◆00003F05◆不过说实话我还是不怎么想来这的。

◇00003F1A◇特に喫茶店の近くなんかは――
◆00003F1A◆特别是到那咖啡厅的附近――

◇00003FB0◇由美
◆00003FB0◆由美

◇00003FC2◇「あれ？」
◆00003FC2◆「啊嘞？」

◇00003FE6◇真
◆00003FE6◆真

◇00003FF8◇「……う」
◆00003FF8◆「……唔」

◇0000400D◇言ってるそばからばったり遭遇。参ったな……。
◆0000400D◆说曹操曹操到，真是头疼……

◇000040A3◇由美
◆000040A3◆由美

◇000040B5◇「真くんも買い、物……？」
◆000040B5◆「真君也是来，购物……？」

◇000040CA◇言葉の途中、首を傾げつつ髪を耳にかける。
◆000040CA◆由美说着把耳旁的头发撩到耳后。

◇000040DF◇由美が緊張したり、そわそわしてるときによく見せる仕草だ。
◆000040DF◆这是由美紧张时经常能看见的动作。

◇000040F4◇……いい予感がしないな。
◆000040F4◆……感觉不妙。

◇0000415B◇由美
◆0000415B◆由美

◇0000416D◇「あ、もしかしてこの前言ってた……」
◆0000416D◆「啊，难道是之前说过的……」

◇00004191◇真
◆00004191◆真

◇000041A3◇「ああ、同居人……かな、うん」
◆000041A3◆「啊，同居的人……吗，嗯」

◇00004204◇琴莉
◆00004204◆琴莉

◇00004216◇「えぇと、は、初めましてっ、滝川と申しますっ。
◆00004216◆「诶，初、初次见面，我叫淹川。

◇00004218◇　真さんにはお世話になっております！」
◆00004218◆　受了阿真很多的关照！」

◇00004279◇芙蓉
◆00004279◆芙蓉

◇0000428B◇「初めまして、芙蓉と申します。
◆0000428B◆「初次见面，我叫芙蓉。

◇0000428D◇　公私ともに、真様のお世話をさせていただいております」
◆0000428D◆　于公于私我都在照顾真大人」

◇00004331◇由美
◆00004331◆由美

◇00004343◇「土方、です……。お世話って……え、こ、公私？」
◆00004343◆「我叫土方……照顾是……诶，公、公和私」

◇00004358◇あからさまに、由美がうろたえる。
◆00004358◆由美明显有些手足无措了。

◇0000436D◇あぁ、やっぱりややこしいことになってきた。
◆0000436D◆啊，果然事情又要变麻烦了。

◇00004382◇ただ、能力はしっかり発現してるみたいだ。
◆00004382◆不过芙蓉的能力有在好好发动啊，

◇00004384◇芙蓉のことがちゃんと見えてる。
◆00004384◆由美能够清楚的看见她。

◇00004399◇あとは……どうやりすごすかだな。
◆00004399◆接下来……该怎么办啊。

◇000043BD◇真
◆000043BD◆真

◇000043CF◇「なんていうか……そうだ、お手伝いさんだよ。
◆000043CF◆「怎么说呢……就是那个，佣人吧。

◇000043D1◇　爺ちゃんのころからの縁で、来てもらってるんだ」
◆000043D1◆　因为她也照顾过爷爷，所以就雇了」

◇00004438◇由美
◆00004438◆由美

◇0000444A◇「あ、そうなんだ。てっきり付き合ってるのかと……ぁっ」
◆0000444A◆「啊，这样啊。我还以为你们正在交往……啊」

◇000044B1◇しまった、と目を逸らす。
◆000044B1◆由美好像发现说错了话，撇开了视线。

◇000044C6◇俺もどういう顔をしていいのか。
◆000044C6◆我该摆出什么表情啊。

◇000044DB◇こういう話、由美とはあまりしたくなかった。
◆000044DB◆不怎么想和由美谈这些话题。

◇00004542◇由美
◆00004542◆由美

◇00004554◇「ご、ごめん、私、バイトの途中で……。
◆00004554◆「抱、抱歉。我还在上班……

◇00004556◇　すぐ戻らなきゃ」
◆00004556◆　要赶快回去了」

◇0000457A◇真
◆0000457A◆真

◇0000458C◇「ああ……制服だもんな」
◆0000458C◆「啊……那身是制服啊」

◇00004622◇由美
◆00004622◆由美

◇00004634◇「う、うん。ちょっと買い出しに来ただけで……。
◆00004634◆「唔，嗯，只是稍微出来买点东西……

◇00004636◇　じゃあね、また」
◆00004636◆　那，再见」

◇0000465A◇真
◆0000465A◆真

◇0000466C◇「ああ、また」
◆0000466C◆「啊，再见」

◇000046CD◇芙蓉
◆000046CD◆芙蓉

◇000046DF◇「さようなら」
◆000046DF◆「再见」

◇00004740◇琴莉
◆00004740◆琴莉

◇00004752◇「ま、またでーす！」
◆00004752◆「再、再见！」

◇0000478C◇足早に、由美が立ち去る。
◆0000478C◆由美很快就离开了。

◇000047A1◇毎回こんな感じだな……妙に疲れる。
◆000047A1◆每次都是这样……莫名的累啊。

◇0000483B◇琴莉
◆0000483B◆琴莉

◇0000484D◇「は～、緊張した……。近くで見たの初めてですけど、
◆0000484D◆「哈～好紧张啊……第一次近距离观察，

◇0000484F◇　やっぱりメ・麗な人ですねっ」
◆0000484F◆　果然是个美人呢」

◇00004873◇真
◆00004873◆真

◇00004885◇「まぁ……昔から人気はあったよ、男から」
◆00004885◆「嘛……她以前就在男生里大受欢迎了」

◇0000491B◇琴莉
◆0000491B◆琴莉

◇0000492D◇「やっぱり！
◆0000492D◆「果然！

◇0000492F◇　絶対クラスのマドンナ的ポジションですよねっ」
◆0000492F◆　她应该是班里那种女神级别的人物吧」

◇000049C5◇芙蓉
◆000049C5◆芙蓉

◇000049D7◇「真様にとってもマドンナだったんですか？」
◆000049D7◆「真大人也觉得她是女神吗？」

◇000049FB◇真
◆000049FB◆真

◇00004A0D◇「へ？」
◆00004A0D◆「嘿？」

◇00004A74◇芙蓉
◆00004A74◆芙蓉

◇00004A86◇「あの方、真様に好意を寄せてらっしゃいます」
◆00004A86◆「那个人看起来对真大人有好感呢」

◇00004AED◇琴莉
◆00004AED◆琴莉

◇00004AFF◇「え～～！　そうなんですかっ？」
◆00004AFF◆「诶～～！是那样的吗？」

◇00004B23◇真
◆00004B23◆真

◇00004B35◇「……」
◆00004B35◆「……」

◇00004B59◇真
◆00004B59◆真

◇00004B6B◇「さっさと買うもん買って帰ろう。メシ食う時間なくなる」
◆00004B6B◆「赶快买完回去吧，吃饭的时间都要没了」

◇00004BD2◇琴莉
◆00004BD2◆琴莉

◇00004BE4◇「あ、話逸らした！　前と同じパターンだ！
◆00004BE4◆「啊，岔开话题了！跟之前一样！

◇00004BE6◇　気になるぅっ」
◆00004BE6◆　好在意啊」

◇00004C4D◇芙蓉
◆00004C4D◆芙蓉

◇00004C5F◇「気になりますね」
◆00004C5F◆「确实呢」

◇00004C83◇真
◆00004C83◆真

◇00004C95◇「ほら行くぞ行くぞ」
◆00004C95◆「走啦走啦」

◇00004D2B◇琴莉
◆00004D2B◆琴莉

◇00004D3D◇「も～。あ、こっちですよこっち」
◆00004D3D◆「真是的～～啊，是这边，这边」

◇00004D61◇真
◆00004D61◆真

◇00004D73◇「間違えた」
◆00004D73◆「搞错了」

◇00004DDA◇琴莉
◆00004DDA◆琴莉

◇00004DEC◇「動揺してる。ふふっ」
◆00004DEC◆「慌了慌了，嘿嘿」

◇00004E53◇芙蓉
◆00004E53◆芙蓉

◇00004E65◇「話してくださればよろしいのに」
◆00004E65◆「明明说出来就好了」

◇00004E89◇真
◆00004E89◆真

◇00004E9B◇「そのうちね、そのうち」
◆00004E9B◆「之后再说，之后再说」

◇00004EC6◇無理矢理話題を打ち切って、その場を離れる。
◆00004EC6◆我赶快中断了这个话题，从现场离开。

◇00004EDB◇別に隠すようなことじゃないんだけど……。
◆00004EDB◆虽然也不是什么要隐瞒的事……

◇00004EFC◇由美との思い出は、少しだけ……苦かった。
◆00004EFC◆不过和由美的回忆……稍微有点不愉快啊。

◇00004F51◇真
◆00004F51◆真

◇00004F63◇「あ～……食った食った」
◆00004F63◆「啊……吃饱了吃饱了」

◇00004F78◇うちわで扇ぎながら、縁側にごろんと寝転ぶ。
◆00004F78◆我扇着团扇，躺在缘廊上。

◇00004F8D◇芙蓉の料理……うまかった。
◆00004F8D◆芙蓉的料理……太美味了。

◇00004FA2◇色々出してくれたけど、特に肉豆腐が絶品だった。
◆00004FA2◆做了很多菜，尤其是那道“肉豆腐”最好吃了。

◇00004FB7◇こりゃ毎日食事が楽しみになるな。
◆00004FB7◆看来可以期待一下每天吃什么了。

◇00004FB9◇和・洋・中なんでもいけるみたいだし、
◆00004FB9◆而且芙蓉好像日式、西式、中式都会做呢，

◇00004FBB◇飽きがくる心配なんて一切なさそうだ。
◆00004FBB◆也不用担心吃腻了。

◇00005051◇芙蓉
◆00005051◆芙蓉

◇00005063◇「ふふ、すぐ横になっては牛になってしまいますよ」
◆00005063◆「呵呵，这么快躺下来可是会变成牛哦（吃完饭就睡不好）」

◇00005078◇芙蓉がやってきて、麦茶の入ったグラスを置いてくれた。
◆00005078◆芙蓉走过来将一杯麦茶放在我的身边。

◇000050DF◇芙蓉
◆000050DF◆芙蓉

◇000050F1◇「煮出したばかりなので、まだ冷えていませんが」
◆000050F1◆「这是刚煮出来的，还比较烫」

◇00005115◇真
◆00005115◆真

◇00005127◇「大丈夫、ありがとう」
◆00005127◆「没事的，谢谢」

◇00005152◇体を起こし、グラスを手に取る。
◆00005152◆我起身拿起杯子。

◇00005179◇と、玄関の方から戸が開く音。
◆00005179◆这时玄关处传来了开门声。

◇0000518E◇たぶん琴モズだろう。
◆0000518E◆大概是琴莉吧。

◇000051A8◇家に食事があるからと、商店街で一度別れていた。
◆000051A8◆她说家里有做饭，所以在商店街的时候短暂告别了。

◇0000523E◇琴莉
◆0000523E◆琴莉

◇00005250◇「どもども～、滝川琴モズ、帰還しましたっ」
◆00005250◆「嗨嗨～淹川琴莉归来啦～」

◇00005274◇真
◆00005274◆真

◇00005286◇「うん、おかえり」
◆00005286◆「嗯，欢迎回来」

◇000052ED◇琴莉
◆000052ED◆琴莉

◇000052FF◇「お客さんまだです、よね？」
◆000052FF◆「客人，还没来吧？」

◇00005323◇真
◆00005323◆真

◇00005335◇「まだ。でもそろそろじゃないかな」
◆00005335◆「还没，不过也快了吧」

◇0000534A◇居間を覗き込み、時計を見る。
◆0000534A◆我看了眼起居室里的钟。

◇0000535F◇あと……五分くらいか。
◆0000535F◆还有……五分钟左右吧。

◇00005374◇いつ来てもおかしくないな。
◆00005374◆随时到了都不奇怪。

◇000053ED◇芙蓉
◆000053ED◆芙蓉

◇000053FF◇「ではわたくし、お茶菓子の準備などを」
◆000053FF◆「那么我去准备点心了」

◇00005423◇真
◆00005423◆真

◇00005435◇「お願い。葵～」
◆00005435◆「拜托你了。葵～」

◇000054AC◇葵
◆000054AC◆葵

◇000054BE◇「ん～？」
◆000054BE◆「啊～？」

◇000054E1◇居間で相変わらずゲームに熱中している葵が、
◆000054E1◆葵还是一如既往地在起居室内玩着游戏，

◇000054E3◇気のない返事をする。
◆000054E3◆随便应了我一声。

◇00005507◇真
◆00005507◆真

◇00005519◇「ゲームやるなら部屋でやっとけ。
◆00005519◆「要玩游戏去自己房间玩，

◇0000551B◇　お客さんの前でそんな風にごろごろするなよ？」
◆0000551B◆　在客人面前怎么能这么懒散？」

◇0000557C◇葵
◆0000557C◆葵

◇0000558E◇「ど～せ見えないっしょ～？」
◆0000558E◆「反正～也看不到对吧～？」

◇000055EF◇伊予
◆000055EF◆伊予

◇00005601◇「いいや、たぶん見えるだろうな」
◆00005601◆「不，大概是看得到的」

◇000056B6◇食事をさっさと済ませて部屋に引きこもっていた伊予も
◆000056B6◆迅速吃完午饭后又窝到自己房间的伊予

◇000056B8◇戻ってくる。
◆000056B8◆也回来了。

◇000056CD◇珍しい。ジャージじゃない。
◆000056CD◆真是稀奇，居然没有穿着运动服。

◇00005763◇琴莉
◆00005763◆琴莉

◇00005775◇「お～……座敷わらしっぽい……」
◆00005775◆「哇～……好像座敷童子啊……」

◇0000580B◇伊予
◆0000580B◆伊予

◇0000581D◇「ああ、琴モズにこの姿を見せるのは初めてじゃったかの」
◆0000581D◆「啊，琴莉也是第一次看到我这个样子吧」

◇00005841◇真
◆00005841◆真

◇00005853◇「さすがにおめかしするか。安心したよ」
◆00005853◆「难得打扮了一番啊，这下我也安心了」

◇000058BA◇伊予
◆000058BA◆伊予

◇000058CC◇「安心？　少々気が早いのではないか？」
◆000058CC◆「安心？这么说是不是太早了？」

◇00005904◇思わせぶりに、にやりと笑う。
◆00005904◆伊予装模作样的奸笑着。

◇00005919◇……なにか企んでやがるな、こいつ。
◆00005919◆……这家伙又在打着什么鬼主意，

◇0000591B◇警戒しておこう。
◆0000591B◆我要好好堤防一下。

◇000059CB◇琴莉
◆000059CB◆琴莉

◇000059DD◇「あっ」
◆000059DD◆「啊」

◇000059F2◇インターホンが来客を知らせる。
◆000059F2◆一阵门铃声响起。

◇00005A2A◇来たか。ちょっとドキドキしてきたな。
◆00005A2A◆来了吗，有点紧张啊。

◇00005A90◇芙蓉
◆00005A90◆芙蓉

◇00005AA2◇「わたくしが」
◆00005AA2◆「我去开门吧」

◇00005ADC◇台所で準備をしていた芙蓉が、玄関へ。
◆00005ADC◆在厨房做着准备的芙蓉走向了玄关。

◇00005B55◇琴莉
◆00005B55◆琴莉

◇00005B67◇「私たち、邪魔にならないようにあっちのお部屋にいますね。
◆00005B67◆「为了不打扰你们，我们先去那边的房间了。

◇00005B69◇　葵ちゃん、行こ」
◆00005B69◆　小葵，走吧」

◇00005BFF◇葵
◆00005BFF◆葵

◇00005C11◇「へ～い」
◆00005C11◆「是～～～」

◇00005C3C◇葵を連れて、琴モズは客間の方へ。
◆00005C3C◆琴莉带着葵走向了另外一个房间。

◇00005C51◇伊予は気づくといなくなっていた。
◆00005C51◆刚回过神来伊予就不见了。

◇00005C53◇……なにするつもりだ。
◆00005C53◆……这家伙要干嘛啊。

◇00005C68◇妙な胸騒ぎを覚えつつ、居間で偉そうに待っているのは
◆00005C68◆我感到忐忑不安。而且坐在起居室里一副高高在上的样子

◇00005C6A◇性に合わなくて、俺もお客さんを出迎えに行く。
◆00005C6A◆跟我一点也不搭，于是我也去迎接客人了。

◇00005D01◇芙蓉
◆00005D01◆芙蓉

◇00005D13◇「ああ、真様。お客様がお見えになりました」
◆00005D13◆「啊，真大人，有客人来了」

◇00005D86◇？？？
◆00005D86◆？？？

◇00005D98◇「お邪魔します」
◆00005D98◆「打扰了」

◇00005E77◇玄関につくと同時に入ってきたのは、
◆00005E77◆走到玄关后引入眼帘的是一位

◇00005E79◇スーツ姿のメ・麗な女性だった。
◆00005E79◆穿着西装的漂亮女性。

◇00005E8E◇年は俺よりもちょっと上くらいだろうか？
◆00005E8E◆大概比我稍大一点吧？

◇00005EA8◇てっきり男性が来ると思い込んでたから、
◆00005EA8◆还以为来的肯定是个男的，

◇00005EAA◇軽く不意打ちを食らった気分。
◆00005EAA◆所以还是有点小吃惊的。

◇00005ECE◇真
◆00005ECE◆真

◇00005EE0◇「えぇと、今日はわざわざ来ていただいて
◆00005EE0◆「那个，

◇00005EE2◇　ありがとうございます」
◆00005EE2◆　感谢你今天特意的过来」

◇00005F49◇？？？
◆00005F49◆？？？

◇00005F5B◇「いえ、こちらこそお時間取っていただいて。
◆00005F5B◆「没有没有，我这边才是耽误了你的时间呢。

◇00005F5D◇　あなたが、加賀見真さん？」
◆00005F5D◆　你就是，加贺见真先生？」

◇00005F81◇真
◆00005F81◆真

◇00005F93◇「はい。そうです」
◆00005F93◆「嗯，是的」

◇00005FFA◇梓
◆00005FFA◆梓

◇0000600C◇「初めまして。刑事十三課の伏見梓と申します」
◆0000600C◆「初次见面，我是刑事十三科的伏见梓」

◇00006030◇真
◆00006030◆真

◇00006042◇「刑事……えっ、刑事さんなんですか？」
◆00006042◆「刑事……诶，是刑警吗？」

◇000060A9◇梓
◆000060A9◆梓

◇000060BB◇「はい」
◆000060BB◆「是的」

◇000060D0◇懐から警察手帳。そして名刺もくれた。
◆000060D0◆她从怀里取出了警察证，然后递给了我一张名片。

◇000060E5◇うぉぅ……本物初めて見た……。
◆000060E5◆哇……第一次见到真家伙……

◇000060FA◇っていうか、ことごとく予想の上を行きすぎだろ。
◆000060FA◆话说回来，还真是完全超出预期了。

◇000060FC◇なんてところにパイプもってるんだ、伊予のやつ。
◆000060FC◆伊予那家伙到底有着怎样的人脉啊。

◇000060FE◇さすが長生きしてるだけあるな……凄すぎる。
◆000060FE◆不愧是活了那么久……好厉害。

◇00006165◇梓
◆00006165◆梓

◇00006177◇「加賀見家のお役目を、あなたが引き継いだとか」
◆00006177◆「是你继承了加贺见家的使命吗」

◇0000619B◇真
◆0000619B◆真

◇000061AD◇「そう、ですね。つい最近ですけど」
◆000061AD◆「是的，不过也是最近的事」

◇000061C2◇警察と知り、余計に緊張しながら、慎重に答える。
◆000061C2◆因为对方是警察，我更加紧张了，慎重的回答问题。

◇000061D7◇お役目のことを知っている……ってことは、
◆000061D7◆她知道我的使命……

◇000061D9◇仕事っていうのは警察と一緒に？
◆000061D9◆也就是说这个工作是和警察一起的？

◇000061EE◇なにをするんだろう。まったく想像ができない。
◆000061EE◆完全想象不到要做什么啊。

◇00006255◇梓
◆00006255◆梓

◇00006267◇「鬼を使役すると聞いています」
◆00006267◆「听说你能够使役鬼」

◇0000628B◇真
◆0000628B◆真

◇0000629D◇「そこまで知ってるんですね……。はい、そうです」
◆0000629D◆「这你都知道啊……是的」

◇000062E1◇梓
◆000062E1◆梓

◇000062F3◇「見せていただいても？」
◆000062F3◆「能让我见识一下吗？」

◇00006317◇真
◆00006317◆真

◇00006329◇「ああ、はい。鬼ならここに」
◆00006329◆「啊，好的，鬼的话这位就是」

◇00006390◇梓
◆00006390◆梓

◇000063A2◇「？　どちらに？」
◆000063A2◆「？　在哪？」

◇00006403◇芙蓉
◆00006403◆芙蓉

◇00006415◇「初めまして、芙蓉と申します。
◆00006415◆「初次见面，我叫芙蓉。

◇00006417◇　真様に仕える、鬼にございます」
◆00006417◆　是侍奉真大人的鬼」

◇0000648C◇梓
◆0000648C◆梓

◇0000649E◇「……」
◆0000649E◆「……」

◇00006505◇梓
◆00006505◆梓

◇00006517◇「あなたが？」
◆00006517◆「你就是吗？」

◇00006578◇芙蓉
◆00006578◆芙蓉

◇0000658A◇「はい」
◆0000658A◆「是的」

◇000065FF◇梓
◆000065FF◆梓

◇00006611◇「本当に？」
◆00006611◆「真的？」

◇00006672◇芙蓉
◆00006672◆芙蓉

◇00006684◇「はい」
◆00006684◆「是的」

◇00006705◇梓
◆00006705◆梓

◇00006717◇「……」
◆00006717◆「……」

◇000067AD◇梓
◆000067AD◆梓

◇000067BF◇「やっぱ担がれてるのかなぁ……」
◆000067BF◆「果然被耍了啊……」

◇000067E1◇先ほどまでのキリッとした印象が途端に崩れ、曇り顔。
◆000067E1◆伏见小姐一下就失去了先前威严的印象，愁眉苦脸了起来。

◇000067F6◇髪の毛をくしゃっとかきあげ、ため息をついた。
◆000067F6◆她捋了下自己的头发，叹了口气。

◇0000685D◇梓
◆0000685D◆梓

◇0000686F◇「刑事になれたぞって張り切ってたけど、
◆0000686F◆「还想着成为刑警后好好努力的，

◇00006871◇　これだもんなぁ……。結局厄介払いだったわけか……」
◆00006871◆　结果就这……最后还是被随便打发了吗……」

◇00006895◇真
◆00006895◆真

◇000068A7◇「？　なにがです？」
◆000068A7◆「？　什么啊？」

◇0000690E◇梓
◆0000690E◆梓

◇00006920◇「だってうさんくさいと思わない？　なによ、十三課って。
◆00006920◆「你不觉得很可疑吗？什么十三科啊？

◇00006922◇　オフィスも超狭いし」
◆00006922◆　办公室还超级窄的」

◇00006946◇真
◆00006946◆真

◇00006958◇「いや、そこらへんは俺にはちょっと
◆00006958◆「不是，

◇0000695A◇　わからないですけど……」
◆0000695A◆　你说的那些我也不清楚啊……」

◇000069C1◇梓
◆000069C1◆梓

◇000069D3◇「ごめんね、新人いびりに付き合わせちゃったみたいで。
◆000069D3◆「抱歉，你好像是成了他们欺负新人的托了。

◇000069D5◇　鬼とか霊とか、最初からうさんくさかったもんねぇ……。
◆000069D5◆　鬼和幽魂这些，一开始我就觉得可疑了……

◇000069D7◇　キミも困ったんじゃない？　口裏合わせろって言われて」
◆000069D7◆　你也很困扰吧？被迫要跟那边串好」

◇000069FB◇真
◆000069FB◆真

◇00006A0D◇「ああ……」
◆00006A0D◆「啊……」

◇00006A22◇そうか、この人信じてないんだ。
◆00006A22◆看来这个人还不相信啊，

◇00006A24◇お役目のことも、鬼のことも、なにもかも。
◆00006A24◆使命的事也好，鬼的事也罢，全都不相信。

◇00006A39◇半信半疑でこの家に来て、人と変わらない芙蓉の姿を見て、
◆00006A39◆半信半疑的来到我的家，看到跟普通人没什么两样的芙蓉后，

◇00006A3B◇上の人にョ・されたと判断した。
◆00006A3B◆认为自己被上司骗了。

◇00006A50◇しまったな、葵も連れてくれば……。
◆00006A50◆真糟，要是带了葵的话……

◇00006A65◇あれ？　でも信じてないってことは、
◆00006A65◆啊嘞？可她说不信这些，

◇00006A67◇そもそも見えない人なんじゃ？
◆00006A67◆那不就表明她本来就看不到吗？

◇00006A69◇伊予の話と違うぞ？
◆00006A69◆怎么跟伊予说的不一样啊？

◇00006A7E◇参ったな、テンパってきた。
◆00006A7E◆这下真是头疼。

◇00006AD8◇伊予
◆00006AD8◆伊予

◇00006AEA◇「落ち着け、予想通りじゃ。新人らしい反応じゃの」
◆00006AEA◆「冷静点，这新人一般的反应果然跟我想的一样」

◇00006B0E◇真
◆00006B0E◆真

◇00006B20◇「？」
◆00006B20◆「？」

◇00006B35◇すぐそばから伊予の声。でも姿は見えず。
◆00006B35◆身旁突然传来了伊予的声音，但是却看不见她。

◇00006B79◇伊予
◆00006B79◆伊予

◇00006B8B◇「まぁ見ておれ。一発で信じさせてやろう」
◆00006B8B◆「嘛好好看着，我一招就让她信了」

◇00006BA0◇わずかに床がュ・んだあと、すぐに伊予の存在が
◆00006BA0◆微微传来一阵地板的嘎吱声后，

◇00006BA2◇感じられなくなる。
◆00006BA2◆马上就感觉不到伊予的存在了。

◇00006BB7◇姿消してなにするつもりだあいつ……。
◆00006BB7◆她消除自己的身影是要干什么啊……

◇00006C4D◇梓
◆00006C4D◆梓

◇00006C5F◇「？　今子供の声しなかった？」
◆00006C5F◆「？　刚才是不是有小孩的声音？」

◇00006C83◇真
◆00006C83◆真

◇00006C95◇「あ～、しましたね」
◆00006C95◆「啊～是的」

◇00006CAA◇……ん？　声は聞こえてる？
◆00006CAA◆……嗯？能听到声音？

◇00006CAC◇じゃあやっぱり……見える人？
◆00006CAC◆那么果然是……能看到的人？

◇00006D13◇梓
◆00006D13◆梓

◇00006D25◇「……」
◆00006D25◆「……」

◇00006DBB◇梓
◆00006DBB◆梓

◇00006DCD◇「驚かそうとしてる？」
◆00006DCD◆「想吓唬我吗？」

◇00006DF1◇真
◆00006DF1◆真

◇00006E03◇「……あっ！」
◆00006E03◆「……啊！」

◇00006E18◇そういうことか、あいつ……っ！
◆00006E18◆那家伙原来要这样啊……！

◇00006E7F◇梓
◆00006E7F◆梓

◇00006E91◇「なに？　あ、って」
◆00006E91◆「怎么了？“啊”的一下」

◇00006EB5◇真
◆00006EB5◆真

◇00006EC7◇「いや、えぇと……」
◆00006EC7◆「不，那个……」

◇00006EDC◇止めようと思ったが、既に遅く。
◆00006EDC◆我本想制止伊予的，但是已经来不及了。

◇00006F7B◇梓
◆00006F7B◆梓

◇00006F8D◇「？　？？」
◆00006F8D◆「？　？？」

◇00006FA2◇伏見さんが、わずかに体勢を崩す。
◆00006FA2◆伏见小姐的身体微微有些不稳。

◇00006FB7◇スーツに不自然な・クがより、それが少しずつ上に移動していた。
◆00006FB7◆西装上出现了不自然的褶皱，并且还在一点点向上移动。

◇00006FCC◇よじ登ってやがる……。
◆00006FCC◆在向上爬……

◇00006FE1◇っていうか……あぁ……なにするつもりか
◆00006FE1◆这么说……啊……

◇00006FE3◇完全にわかった。
◆00006FE3◆我完全明白她想做什么了。

◇00007079◇梓
◆00007079◆梓

◇0000708B◇「？？　なにこれ……変な感じ……」
◆0000708B◆「？？　怎么回事……感觉有点奇怪……」

◇000070AF◇真
◆000070AF◆真

◇000070C1◇「あ～……あの」
◆000070C1◆「啊～……那个」

◇00007128◇梓
◆00007128◆梓

◇0000713A◇「なに？」
◆0000713A◆「什么？」

◇0000715E◇真
◆0000715E◆真

◇00007170◇「背中が重かったり……しないです？」
◆00007170◆「是不是觉得……背上有点重？」

◇000071D7◇梓
◆000071D7◆梓

◇000071E9◇「あ～、うん、なんか……急に、ちょっとだけ。
◆000071E9◆「啊～嗯，总觉得……突然是有点。

◇000071EB◇　え、なに？　なんでわかったの？」
◆000071EB◆　诶，什么？你为什么会知道？」

◇0000720F◇真
◆0000720F◆真

◇00007221◇「まぁ……映ってるっていうか……」
◆00007221◆「嘛……因为看上去是这样……」

◇00007288◇梓
◆00007288◆梓

◇0000729A◇「うつる？　なにが？」
◆0000729A◆「看上去？什么啊？」

◇000072BE◇真
◆000072BE◆真

◇000072D0◇「そこの鏡見ていただければ……たぶんわかるかと」
◆000072D0◆「你照一下那边的镜子……大概就懂了」

◇00007337◇梓
◆00007337◆梓

◇00007349◇「鏡？」
◆00007349◆「镜子？」

◇00007374◇玄関に置かれた姿見に、視線を向ける。
◆00007374◆伏见小姐朝着玄关中摆放的镜子看去。

◇00007389◇そしてすぐさま、硬直した。
◆00007389◆然后整个人一下子就僵住了。

◇00007416◇梓
◆00007416◆梓

◇00007428◇「……」
◆00007428◆「……」

◇0000744C◇伊予
◆0000744C◆伊予

◇0000745E◇「……」
◆0000745E◆「……」

◇00007482◇梓
◆00007482◆梓

◇00007494◇「…………」
◆00007494◆「…………」

◇000074B8◇伊予
◆000074B8◆伊予

◇000074CA◇「…………」
◆000074CA◆「…………」

◇0000750E◇梓
◆0000750E◆梓

◇00007520◇「えっ？」
◆00007520◆「诶？」

◇000075A8◇伊予
◆000075A8◆伊予

◇000075BA◇「キャァァァァァァアアアアアッ！！」
◆000075BA◆「咔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

◇00007601◇梓
◆00007601◆梓

◇00007613◇「ぎゃあああああああああああああああ！！」
◆00007613◆「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

◇00007635◇伊予の金切り声。伏見さんの絶叫。
◆00007635◆伊予的尖叫声以及，伏见小姐的惨叫声。

◇0000764A◇鏡に映るは地獄絵図。
◆0000764A◆现在的镜子中是一张地狱绘图。

◇0000764C◇たぶん……あまり女性が見せちゃいけない系の表情だ。
◆0000764C◆大概……是女性绝不会露出的那类表情吧。

◇00007661◇あ～……あ～、どうしようね、これ。
◆00007661◆啊……啊～这下该怎么办啊。

◇000076A5◇梓
◆000076A5◆梓

◇000076B7◇「なになになになになにっ！？　なんなのっ！？
◆000076B7◆「什么什么什么什么！？这是什么！？

◇000076B9◇　なんで背中に子供っ！？　なんでなんでっ！？」
◆000076B9◆　为什么我背上有个孩子！？为什么为什么！？」

◇00007709◇伊予
◆00007709◆伊予

◇0000771B◇「キャァァァァァァアアアアアッ！！」
◆0000771B◆「咔啊啊啊啊啊啊啊啊啊啊啊！！」

◇0000775F◇梓
◆0000775F◆梓

◇00007771◇「うわぁぁあああああああああああああああ！！」
◆00007771◆「呜哇啊啊啊啊啊啊啊啊啊啊啊啊！！」

◇00007786◇金切り声再び。伏見さんのリアクションも色あせず。
◆00007786◆再次传来了尖叫，伏见小姐吓得脸都白了。

◇0000779B◇霊とか信じてなくても……
◆0000779B◆就算再怎么不相信幽魂……

◇0000779D◇急に背中（っていうか肩？）に幼女が出現して
◆0000779D◆突然在背上（还是肩上？）出现了一位幼女，

◇0000779F◇悲鳴上げたらびびるわな……。
◆0000779F◆肯定会害怕的惨叫吧……

◇000077C5◇もうちょっとだけ様子を見る。
◆000077C5◆再看会吧。

◇000077C9◇さすがに止めよう。
◆000077C9◆立即阻止。

◇000077E4◇止めるべきだと思うけど……鬼たちの存在を
◆000077E4◆本来应该马上阻止伊予的……

◇000077E6◇信じてもらわないことには話もできない。
◆000077E6◆不过伏见小姐要是不相信鬼的存在的话，对话也进行不下去。

◇000077FB◇それはつまり、仕事が貰えないってことだ。
◆000077FB◆也就是说工作也接不到了。

◇00007810◇もうちょっとだけ我慢してくれ……伏見さん！
◆00007810◆再稍微忍耐一下吧……伏见小姐！

◇00007825◇人ならざる者の存在を、しっかりと認識するまでっ！
◆00007825◆好好认识一下这些非人的存在吧！

◇00007869◇梓
◆00007869◆梓

◇0000787B◇「も～、なんなのっ！？　なになにっ！？
◆0000787B◆「啊～什么啊！？这是什么啊！？

◇0000787D◇　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？
◆0000787D◆　不存在吧？只是镜子中的吧？为什么？

◇0000787F◇　なんか憑いてるっ！？　私になんか憑いてるっ！？」
◆0000787F◆　为什么附身了！？为什么附身在了我身上！？」

◇00007901◇伊予
◆00007901◆伊予

◇00007913◇「おかあさぁぁぁん……助けてぇぇぇ……」
◆00007913◆「妈妈……救救我……」

◇00007957◇梓
◆00007957◆梓

◇00007969◇「いやぁぁ！　私あなたのお母さんじゃない～っ！」
◆00007969◆「不要啊！！我不是你妈妈啊！」

◇000079AD◇伊予
◆000079AD◆伊予

◇000079BF◇「どうして産んでくれなかったのぉ……？　苦しいよぉ……」
◆000079BF◆「为什么没把我生下来啊……？好痛苦啊……」

◇00007A28◇梓
◆00007A28◆梓

◇00007A3A◇「妊娠した経験もな～～いぃぃっ！
◆00007A3A◆「我还没怀孕过啊～～～！

◇00007A3C◇　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」
◆00007A3C◆　不要啊～～～～！不要啊～～～～～！！」

◇00007AA5◇伊予
◆00007AA5◆伊予

◇00007AB7◇「おかぁ……おっ？　おぉっ？　もう泣きおったか。
◆00007AB7◆「妈……哦？哦？已经哭了吗，

◇00007AB9◇　いい大人が根性ないのぅ……。
◆00007AB9◆　真没有大人的骨气啊……

◇00007ABB◇　あっひゃっひゃっひゃっ、楽しくなってきた」
◆00007ABB◆　哦嘻嘻嘻，这下有趣起来了」

◇00007B3D◇伊予
◆00007B3D◆伊予

◇00007B4F◇「苦しいよぉ……痛いよぉ……どうしてわたしのこと
◆00007B4F◆「好痛苦啊……好疼啊……

◇00007B51◇　殺しちゃったのぉ……？」
◆00007B51◆　为什么要杀了我啊……？」

◇00007B95◇梓
◆00007B95◆梓

◇00007BA7◇「殺してなぁいぃ！　そんなことしなぁいぃ！
◆00007BA7◆「没杀啊～！我没做过那种事啊！

◇00007BA9◇　お願いもうやめてぇっ！」
◆00007BA9◆　求你了放过我吧！」

◇00007C1E◇伊予
◆00007C1E◆伊予

◇00007C30◇「キャァァアアアアアアアアア！！！」
◆00007C30◆「嘎啊啊啊啊啊啊啊啊啊啊啊啊！！！」

◇00007C74◇梓
◆00007C74◆梓

◇00007C86◇「うわぁあああああ！！！　ごめんなさいごめんなさいっ！
◆00007C86◆「哇啊啊啊啊啊啊啊啊啊啊！！！对不起对不起对不起！

◇00007C88◇　ごめんなさぁあああいっ！　うわぁぁんっ！」
◆00007C88◆　对不起啊啊啊啊啊啊啊！哇啊啊啊！」

◇00007CAC◇真
◆00007CAC◆真

◇00007CBE◇「……」
◆00007CBE◆「……」

◇00007CD3◇これ……駄目だな。見てちゃ駄目だな。
◆00007CD3◆这样下去……不行啊，不能再看着了。

◇00007CE8◇静観している自分に腹が立ってきた。
◆00007CE8◆我有点对这样默默注视的自己感到生气。

◇00007CFD◇駄目だ、止めよう。目先の欲に負けて怖い目に遭わせて
◆00007CFD◆不行了，快阻止伊予吧。

◇00007CFF◇ほんとごめんなさい伏見さん。
◆00007CFF◆败给了眼前的欲望而让你受到惊吓，真是对不起啊伏见小姐。

◇00007D81◇伊予
◆00007D81◆伊予

◇00007D93◇「おかぁさぁん、おかぁさぁぁん」
◆00007D93◆「妈妈，妈妈」

◇00007DB7◇真
◆00007DB7◆真

◇00007DC9◇「おい、伊予。そろそろ止めろ」
◆00007DC9◆「喂，伊予，你差不多该适可而止了」

◇00007E32◇伊予
◆00007E32◆伊予

◇00007E44◇「待て、今からよいとこ――ぎゃはんっ！」
◆00007E44◆「等等，接下来才是好戏――嘎啊！」

◇00007EB6◇唐突に、伊予が本気の悲鳴をあげる。
◆00007EB6◆伊予突然发出了悲鸣。

◇00007ECB◇……伊予を引きはがそうとなんとなく手を伸ばしたんだけど、
◆00007ECB◆……为了把伊予拽下来我不由得伸出了手，

◇00007ECD◇どうも変なところに当たったらしい。
◆00007ECD◆但是好像戳到了奇怪的地方。

◇00007F63◇伊予
◆00007F63◆伊予

◇00007F75◇「おぉぉ、おぉおぉぉぉ……っ！」
◆00007F75◆「哦哦哦，哦哦哦……！」

◇00007F8A◇床に転げ落ちたようで、伊予がのたうち回りながら姿を現す。
◆00007F8A◆伊予摔到了地板上，疼得直打滚并现出了原形。

◇00007FF1◇伊予
◆00007FF1◆伊予

◇00008003◇「なんでっ、なんで目潰ししたの……っ！？」
◆00008003◆「为什么，为什么要戳我的眼睛……！？」

◇00008027◇真
◆00008027◆真

◇00008039◇「いや、ごめん、事故。今の事故」
◆00008039◆「不是，抱歉，意外，刚才是意外」

◇000080CF◇梓
◆000080CF◆梓

◇000080E1◇「うぅ、な、なに……？　この子……なに？
◆000080E1◆「唔，什，什么……？这个孩子……是怎么回事？

◇000080E3◇　な、なんなの……？　いつの間に……？」
◆000080E3◆　什么时候在这里的……？」

◇00008107◇……気の毒だ。さすがに止めよう。
◆00008107◆……看不下去了，还是快点阻止伊予吧。

◇0000812B◇真
◆0000812B◆真

◇0000813D◇「おい伊予、それくらいに……」
◆0000813D◆「喂伊予，那样差不多就行了……」

◇00008181◇梓
◆00008181◆梓

◇00008193◇「も～、なんなのっ！？　なになにっ！？
◆00008193◆「啊～什么啊！？这是什么啊！？

◇00008195◇　あれ？　いないよねっ？　鏡の中だけ？　なんでっ？
◆00008195◆　不存在吧？只是镜子中的吧？为什么？

◇00008197◇　なんか憑いてるっ！？　私になんか憑いてるっ！？」
◆00008197◆　为什么附身了！？为什么附身在了我身上！？」

◇00008219◇伊予
◆00008219◆伊予

◇0000822B◇「おかあさぁぁぁん……助けてぇぇぇ……」
◆0000822B◆「妈妈……救救我……」

◇0000826F◇梓
◆0000826F◆梓

◇00008281◇「いやぁぁ！　私あなたのお母さんじゃない～っ！」
◆00008281◆「不要啊！！我不是你妈妈啊！」

◇000082C5◇伊予
◆000082C5◆伊予

◇000082D7◇「どうして産んでくれなかったのぉ……？　苦しいよぉ……」
◆000082D7◆「为什么没把我生下来啊……？好痛苦啊……」

◇00008340◇梓
◆00008340◆梓

◇00008352◇「妊娠した経験もな～～いぃぃっ！
◆00008352◆「我还没有怀孕过啊～～～！

◇00008354◇　も～～やだぁ～～～！　やぁ～～だぁ～～～～っ！！」
◆00008354◆　不要啊～～～～！不要啊～～～～～！！」

◇000083BD◇伊予
◆000083BD◆伊予

◇000083CF◇「おかぁ……おっ？　おぉっ？　もう泣きおったか。
◆000083CF◆「妈……哦？哦？已经哭了吗，

◇000083D1◇　いい大人が根性ないのぅ……。
◆000083D1◆　真没有大人的骨气啊……

◇000083D3◇　あっひゃっひゃっひゃっ」
◆000083D3◆　哦嘻嘻嘻」

◇000083F7◇真
◆000083F7◆真

◇00008409◇「……馬鹿野郎」
◆00008409◆「……混蛋」

◇000084BC◇伊予
◆000084BC◆伊予

◇000084CE◇「ぎゃんっ！」
◆000084CE◆「嘎啊！」

◇000084E3◇伊予がいるあたりに、拳骨。
◆000084E3◆我给了伊予一拳。

◇000084F8◇頭を軽く小突いただけのつもりだったけど、
◆000084F8◆本来是想轻轻打一下她的脑袋的，

◇000084FA◇目測を誤ってあらぬ場所にクリーンヒットしたらしい。
◆000084FA◆但是因为失误打在了其他地方好像直接给她送走了。

◇0000850F◇姿を現した伊予は、伏見さんの背中から転げ落ち
◆0000850F◆显形的伊予从伏见小姐背上摔了下来，

◇00008511◇のたうち回っていた。
◆00008511◆滚了一圈落在了地上

◇00008604◇伊予
◆00008604◆伊予

◇00008616◇「あぅ、あぅぅ……っ、なにをするぅ……っ！」
◆00008616◆「啊、啊……你在干什么……！」

◇0000863A◇真
◆0000863A◆真

◇0000864C◇「やりすぎだ」
◆0000864C◆「你做的太过火了」

◇000086B3◇伊予
◆000086B3◆伊予

◇000086C5◇「仕方なかろうが！
◆000086C5◆「没办法啊！

◇000086C7◇　こうでもせんと疑り深い現代人は信じんのじゃ！」
◆000086C7◆　不这么做，疑心那么重的现代人怎么会信啊！」

◇0000875D◇梓
◆0000875D◆梓

◇0000876F◇「ふぇっ、えっ、なに？　ど、どっから来たのこの子っ」
◆0000876F◆「呼、诶、什么？哪、哪冒出来的这个孩子？」

◇00008785◇伏見さんが伊予に反応する。
◆00008785◆伏见小姐注意到了伊予。

◇0000879A◇うん、やっぱり見えてるな。
◆0000879A◆嗯，果然是能看到的。

◇00008847◇伊予
◆00008847◆伊予

◇00008859◇「くぅ……痛かった。さっきからずぅっとここにおったぞ。
◆00008859◆「咕……疼死了。刚才就一直在这了，

◇0000885B◇　見えておらんかっただけじゃ」
◆0000885B◆　只是你看不到而已」

◇000088C2◇梓
◆000088C2◆梓

◇000088D4◇「え、うそうそうそ、絶対うそ」
◆000088D4◆「诶，骗人骗人骗人，绝对在骗人」

◇0000896A◇伊予
◆0000896A◆伊予

◇0000897C◇「嘘ではない。ふふん、どうじゃ？　初めての心霊体験は」
◆0000897C◆「才没骗人呢，呵呵呵，第一次的灵异体验怎么样？」

◇000089A0◇真
◆000089A0◆真

◇000089B2◇「偉そうにふんぞり返るなよ。ごめんなさい、伏見さん。
◆000089B2◆「别一副了不起的样子啊！对不起，伏见小姐。

◇000089B4◇　大丈夫ですか？」
◆000089B4◆　你没事吧？」

◇000089F8◇梓
◆000089F8◆梓

◇00008A0A◇「……」
◆00008A0A◆「……」

◇00008A1F◇放心。
◆00008A1F◆意识恍惚。

◇00008A34◇魂が抜けてしまったように、
◆00008A34◆伏见小姐有点魂不守舍，

◇00008A36◇少し赤くなった目で伊予を見つめる。
◆00008A36◆双眼微红的看着伊予。

◇00008A5A◇真
◆00008A5A◆真

◇00008A6C◇「本当にすみません、うちの者が失礼を……」
◆00008A6C◆「真是对不起，我家里人太失礼了……」

◇00008AD3◇梓
◆00008AD3◆梓

◇00008AE5◇「い、いえ、あの……い、今の……」
◆00008AE5◆「没、没，那个……刚才……」

◇00008B09◇真
◆00008B09◆真

◇00008B1B◇「伊予。もう一回」
◆00008B1B◆「伊予，再来一次」

◇00008B82◇伊予
◆00008B82◆伊予

◇00008B94◇「脅かすのか？」
◆00008B94◆「吓唬吗？」

◇00008BB8◇真
◆00008BB8◆真

◇00008BCA◇「姿を消すだけでいい」
◆00008BCA◆「消除身影就好了」

◇00008C77◇伊予
◆00008C77◆伊予

◇00008C89◇「つまらんのぅ」
◆00008C89◆「真没意思」

◇00008CF0◇梓
◆00008CF0◆梓

◇00008D02◇「えっ」
◆00008D02◆「诶」

◇00008D7B◇伊予
◆00008D7B◆伊予

◇00008D8D◇「これでよいか？」
◆00008D8D◆「这样行了吗？」

◇00008DF4◇梓
◆00008DF4◆梓

◇00008E06◇「えぇ……？　こ、子供の、霊……？」
◆00008E06◆「诶……？小、小孩的幽魂……？」

◇00008E9C◇伊予
◆00008E9C◆伊予

◇00008EAE◇「霊ではない。座敷わらしじゃ」
◆00008EAE◆「才不是幽魂呢，我是座敷童子」

◇00008F15◇梓
◆00008F15◆梓

◇00008F27◇「座敷……っ、本物……！？」
◆00008F27◆「座敷……真的……！？」

◇00008F8E◇伊予
◆00008F8E◆伊予

◇00008FA0◇「ここまでの体験をしてまだ疑うのであれば、
◆00008FA0◆「都体验了这么多还要怀疑的话，

◇00008FA2◇　それもよかろう」
◆00008FA2◆　那随便了」

◇00009009◇梓
◆00009009◆梓

◇0000901B◇「…………じゃあ、そちらの方も？」
◆0000901B◆「…………那、那边那位也是？」

◇0000907C◇芙蓉
◆0000907C◆芙蓉

◇0000908E◇「見た目はただの人なので信じられないかもしれませんが、
◆0000908E◆「虽然在你看来只是个普通人类，可能不会相信，

◇00009090◇　紛れもなく、鬼にございます。
◆00009090◆　但我确确实实是鬼，

◇00009092◇　わたくしの姉は、もっとわかりやすいですよ」
◆00009092◆　看到我姐姐后你就更明白了」

◇00009136◇梓
◆00009136◆梓

◇00009148◇「わかりやすいって……」
◆00009148◆「更明白了……」

◇0000916C◇真
◆0000916C◆真

◇0000917E◇「ああ、ちょうど来ました」
◆0000917E◆「啊，你过来下」

◇0000926A◇葵
◆0000926A◆葵

◇0000927C◇「なに～？　なんか楽しそう～」
◆0000927C◆「什么～？看起来好欢乐～」

◇000092DD◇梓
◆000092DD◆梓

◇000092EF◇「！？　猫娘っ！？」
◆000092EF◆「！？　猫娘！？」

◇00009393◇琴莉
◆00009393◆琴莉

◇000093A5◇「あ、駄目だよ葵ちゃん。勝手に出たら……」
◆000093A5◆「啊，不行啊小葵，随便出去的话……」

◇00009406◇梓
◆00009406◆梓

◇00009418◇「学生タイプもっ！？」
◆00009418◆「还有学生类的！？」

◇0000948D◇琴莉
◆0000948D◆琴莉

◇0000949F◇「えっ、え、なんです？」
◆0000949F◆「诶，诶，什么？」

◇000094C3◇真
◆000094C3◆真

◇000094D5◇「出てくるタイミングが悪かったね。鬼だと思われてる」
◆000094D5◆「你来的真不是时候，被当成是鬼了」

◇0000953C◇琴莉
◆0000953C◆琴莉

◇0000954E◇「え～～っ。まぁおもしろいからいいですけど」
◆0000954E◆「诶～～～嘛不过感觉也挺有趣的啊」

◇00009572◇真
◆00009572◆真

◇00009584◇「いいのかよ。まぁ、髪型が耳っぽいし、いいコンビかもな」
◆00009584◆「是吗？嘛，虽然发型也有点像耳朵，说不定是个好的搭配呢」

◇00009616◇琴莉
◆00009616◆琴莉

◇00009628◇「じゃあ私は犬ですね、ワンワン」
◆00009628◆「那我就是犬娘了，汪汪」

◇00009689◇梓
◆00009689◆梓

◇0000969B◇「ふぁ～……ふぁ～～」
◆0000969B◆「哇……哇……」

◇000096D4◇子供みたいな反応。
◆000096D4◆小孩子一般的反应。

◇000096D6◇まだ困惑しているみたいだけど、信じてはくれたみたい。
◆000096D6◆伏见小姐好像还很困惑，不过看来也是信了。

◇000096EB◇……にしても、もっとやり方あったよな。申し訳ない。
◆000096EB◆……虽说如此，但没有用更好的方法来让你理解，真是抱歉了。

◇000097BE◇真
◆000097BE◆真

◇000097D0◇「とりあえず立ち話もなんなんで、中にどうぞ」
◆000097D0◆「还是先别站着说了，里面请」

◇00009866◇梓
◆00009866◆梓

◇00009878◇「は、はい……」
◆00009878◆「好、好的……」

◇000098BF◇梓
◆000098BF◆梓

◇000098D1◇「……」
◆000098D1◆「……」

◇00009938◇梓
◆00009938◆梓

◇0000994A◇「食べられたりしない？」
◆0000994A◆「我不会被吃掉吧？」

◇0000996E◇真
◆0000996E◆真

◇00009980◇「……ほんと脅かしちゃってすみません」
◆00009980◆「……把你吓到了真是对不起」

◇00009995◇ぺこぺこしながら、居間へとお通しする。
◆00009995◆在去往起居室的路上，我不断道歉。

◇000099AA◇……逮捕とかされなくてよかったね、ほんと。
◆000099AA◆……没有被逮捕太好了，真的。

◇000099F2◇席につき、お茶と和菓子を芙蓉に出してもらう。
◆000099F2◆我们坐在垫子上，芙蓉端来了茶水和点心。

◇00009A07◇軽くみんなを紹介したあとは特にこちらから
◆00009A07◆简单的介绍了一下大家后，我并没有说起工作的事，

◇00009A09◇話を切り出すことはせず、伏見さんが落ち着くのを待った。
◆00009A09◆而是先等伏见小姐从刚才的惊吓中缓过来。

◇00009A9F◇梓
◆00009A9F◆梓

◇00009AB1◇「んん……」
◆00009AB1◆「嗯……」

◇00009AC6◇湯飲みに口をつけ、軽く咳払い。
◆00009AC6◆伏见小姐喝了口热水，轻轻的咳了几声。

◇00009ADB◇乱れた髪を整えてから、キリッとした表情で話し始めた。
◆00009ADB◆她理了理乱掉的头发后，一本正经的说了起来。

◇00009B7E◇梓
◆00009B7E◆梓

◇00009B90◇「先ほどはみっともない姿を見せてすみませんでした。
◆00009B90◆「非常抱歉让你们看到我刚才失态的样子。

◇00009B92◇　改めまして。刑事十三課の伏見です」
◆00009B92◆　重新自我介绍一下，我是刑事十三科的伏见」

◇00009BF3◇伊予
◆00009BF3◆伊予

◇00009C05◇「今さら取り繕っても遅いがの」
◆00009C05◆「你早就威严扫地了哦」

◇00009CB5◇梓
◆00009CB5◆梓

◇00009CC7◇「だよね～」
◆00009CC7◆「也是啊～」

◇00009CE9◇伊予の失礼な指摘に、ふにゃっとした笑顔を返す。
◆00009CE9◆对于伊予无礼的吐槽，伏见小姐无力的笑着。

◇00009CFE◇ぱっと見はキャリアウーマンって印象なんだけど、
◆00009CFE◆咋一看是个女强人的形象，

◇00009D00◇案外親しみやすい人なのかもしれない。
◆00009D00◆但说不定意外的好相处呢。

◇00009D79◇梓
◆00009D79◆梓

◇00009D8B◇「さて、前置きはもういいかな。今回、八代目の襲名……
◆00009D8B◆「那接下来我直说了。

◇00009D8D◇　であってる？　とにかく、新しいご当主に
◆00009D8D◆　这次……是继承的第八代？

◇00009D8F◇　ご挨拶に参りました」
◆00009D8F◆　总之，我是来向新家主打招呼的」

◇00009DB3◇真
◆00009DB3◆真

◇00009DC5◇「ああ……わざわざどうもです。
◆00009DC5◆「啊……谢谢你特意过来一趟。

◇00009DC7◇　えぇと、その、警察とうちの家との関係が
◆00009DC7◆　那个，我还不太清楚警察

◇00009DC9◇　よくわからないんですが……」
◆00009DC9◆　和我们家之间的联系……」

◇00009E30◇梓
◆00009E30◆梓

◇00009E42◇「？　当主なのに？」
◆00009E42◆「？　你不是家主吗？」

◇00009E66◇真
◆00009E66◆真

◇00009E78◇「ちょっと前まで、なにも知らなかったもので」
◆00009E78◆「我也是不久前才继承的，什么都还不知道」

◇00009F0E◇梓
◆00009F0E◆梓

◇00009F20◇「あ～、そうなんだ。
◆00009F20◆「啊～这样。

◇00009F22◇　えぇと、加賀見家の相談役って方から
◆00009F22◆　那个，加贺见家的顾问

◇00009F24◇　メールがあったそうなんだけど……」
◆00009F24◆　发来了一封邮件……」

◇00009F85◇伊予
◆00009F85◆伊予

◇00009F97◇「わたしのことじゃな」
◆00009F97◆「那就是我了」

◇0000A03B◇梓
◆0000A03B◆梓

◇0000A04D◇「うわ、そうなんだっ。じゃあ、今日私がここに来たのは、
◆0000A04D◆「呜哇，这样啊。

◇0000A04F◇　彼に仕事の説明を？」
◆0000A04F◆　那，我今天来这是跟他说明工作的事？」

◇0000A0B0◇伊予
◆0000A0B0◆伊予

◇0000A0C2◇「それと、霊の存在を信じない新人への荒療治じゃの」
◆0000A0C2◆「还有，就是给不相信幽魂存在的新人狠狠上一课呢」

◇0000A137◇梓
◆0000A137◆梓

◇0000A149◇「通過儀礼だったってわけね……。
◆0000A149◆「这一课也太沉重了吧……

◇0000A14B◇　ほんとびっくりしたんだから」
◆0000A14B◆　真的是吓死了」

◇0000A16F◇真
◆0000A16F◆真

◇0000A181◇「すみません、うちの自称相談役が……」
◆0000A181◆「抱歉，我们家的自称顾问她……」

◇0000A1E2◇伊予
◆0000A1E2◆伊予

◇0000A1F4◇「自称とはなんじゃ自称とはっ」
◆0000A1F4◆「什么叫自称啊」

◇0000A255◇琴莉
◆0000A255◆琴莉

◇0000A267◇「それで、あの、お仕事っていうのは、なんなんですか？
◆0000A267◆「所以那个工作是怎么一回事啊？

◇0000A269◇　警察の方々が真さんの力を必要としてる、
◆0000A269◆　警察那边是需要阿真的

◇0000A26B◇　ってことなんでしょうか」
◆0000A26B◆　力量吗？」

◇0000A2F2◇梓
◆0000A2F2◆梓

◇0000A304◇「そういうこと。ざっと説明するね。
◆0000A304◆「嗯，我简单说明一下。

◇0000A306◇　警察には変な通報がよくあるんだけど、
◆0000A306◆　警察这边经常会收到一些离奇的报警，

◇0000A308◇　うちの十三課は主にそれを取り扱っているの」
◆0000A308◆　我们十三科主要就是负责处理这些的」

◇0000A36F◇梓
◆0000A36F◆梓

◇0000A381◇「もっと限定すれば、心霊現象のたぐいね。
◆0000A381◆「再限定一点的话，就是灵异现象这些。

◇0000A383◇　霊に狙われてるんですって通報があれば、
◆0000A383◆　如果有人说被幽魂盯上了，

◇0000A385◇　鼻で笑ったりせずそれを律儀に調査するわけ」
◆0000A385◆　我们也要严肃的去调查」

◇0000A41B◇梓
◆0000A41B◆梓

◇0000A42D◇「正直、署内ではオカルト係って笑われてるし、
◆0000A42D◆「说实话，在署内十三科一直被嘲笑什么超自然部门。

◇0000A42F◇　私自身もうわぁとんでもないところに飛ばされたって
◆0000A42F◆　就连我自己也认为被派到了一个很荒唐的地方，

◇0000A431◇　ついさっきまで思ってたんだけど……」
◆0000A431◆　甚至刚才为止都是这么觉得的……」

◇0000A469◇いったん言葉を切り、葵に視線を向ける。
◆0000A469◆伏见小姐顿了顿，然后看向了葵。

◇0000A4AD◇梓
◆0000A4AD◆梓

◇0000A4BF◇「まさか、実在してたなんてねぇ……。触ってもいい？」
◆0000A4BF◆「原来，是真的存在啊……我能摸一下吗？」

◇0000A54F◇葵
◆0000A54F◆葵

◇0000A561◇「優しくしてね？」
◆0000A561◆「要轻轻的哦？」

◇0000A614◇梓
◆0000A614◆梓

◇0000A626◇「もちろん。……うわぁ、作り物じゃない。本物の耳だ」
◆0000A626◆「当然……哇，并不是制作的，而是真的耳朵诶」

◇0000A687◇琴莉
◆0000A687◆琴莉

◇0000A699◇「ふふっ、私もおんなじこと言いました。
◆0000A699◆「呵呵，我也说过同样的话呢。

◇0000A69B◇　やっぱり気になりますよね、そこ」
◆0000A69B◆　果然会很在意那个呢」

◇0000A710◇梓
◆0000A710◆梓

◇0000A722◇「ね～。鬼って言うから角でも……って、あっ、話が逸れた」
◆0000A722◆「是呀～说起鬼不都是角……啊，跑题了」

◇0000A7A0◇葵の耳から手を離し、姿勢を正す。
◆0000A7A0◆伏见小姐松开了葵的耳朵，端正了姿势。

◇0000A7E4◇梓
◆0000A7E4◆梓

◇0000A7F6◇「もう気づいてると思うけど、加賀見くんには
◆0000A7F6◆「我想你应该已经察觉到了，

◇0000A7F8◇　捜査の協力をしてもらいたいの」
◆0000A7F8◆　我们想要加贺见先生协助我们调查」

◇0000A81C◇真
◆0000A81C◆真

◇0000A82E◇「なるほど……心霊関係の事件の、ですか」
◆0000A82E◆「原来如此……灵异相关的事件吗」

◇0000A895◇梓
◆0000A895◆梓

◇0000A8A7◇「そうそう。先代にも手伝ってもらっていたみたいね」
◆0000A8A7◆「是的，先代好像也协助过我们」

◇0000A908◇伊予
◆0000A908◆伊予

◇0000A91A◇「おじじだけではなく、もっと前からじゃな。
◆0000A91A◆「不只是老爷子，更早之前也有哦。

◇0000A91C◇　加賀見の家とこの町の警察は、代々協力関係にある」
◆0000A91C◆　加贺见家代代都与这个小镇的警察有合作」

◇0000A94E◇真
◆0000A94E◆真

◇0000A960◇「へぇ～……爺ちゃんのことは予想ついてたけど、
◆0000A960◆「嘿……虽然也想过爷爷会这么做，

◇0000A962◇　そこまで深い関係なんだ。知らなかった」
◆0000A962◆　但没想到关系居然这么深啊，我还真不知道」

◇0000A9C3◇伊予
◆0000A9C3◆伊予

◇0000A9D5◇「うむ。やはり当主一人だけでは限度があるからの。
◆0000A9D5◆「唔姆，因为家主一个人也是有极限的，

◇0000A9D7◇　協力者は必要じゃ。互いにの」
◆0000A9D7◆　所以需要互相帮助嘛」

◇0000AA7B◇梓
◆0000AA7B◆梓

◇0000AA8D◇「私も配属されたばかりでよくわかんないんだけど、
◆0000AA8D◆「我也是刚被分配过去的，所以还不太清楚。

◇0000AA8F◇　警察が不思議な事件の情報を集め、
◆0000AA8F◆　好像就是警察搜集那些不可思议案件的情报，

◇0000AA91◇　加賀見家が解決するって図式ができているのかも」
◆0000AA91◆　然后交由加贺见家处理」

◇0000AAF8◇梓
◆0000AAF8◆梓

◇0000AB0A◇「うちの課にいる人なんて私も含め普通の人だし、
◆0000AB0A◆「像我们科的这些普通人，

◇0000AB0C◇　加賀見くんみたいな本物に頼ることで
◆0000AB0C◆　都是在加贺见先生这种真正能力者的帮助下，

◇0000AB0E◇　厄介な事件を処理してきたんだろうね」
◆0000AB0E◆　才能解决那些麻烦的案件呢」

◇0000AB6F◇伊予
◆0000AB6F◆伊予

◇0000AB81◇「普通の人、というのも少々違うな。
◆0000AB81◆「普通人的话，也不太准确。

◇0000AB83◇　才能があるから十三課に配属されたのじゃ。
◆0000AB83◆　应该是因为有相应的能力才被分到了十三科，

◇0000AB85◇　現に、わたしや葵のことがしっかりと見えておるじゃろう」
◆0000AB85◆　你不是现在就能清楚的看见我和葵吗」

◇0000AC29◇梓
◆0000AC29◆梓

◇0000AC3B◇「えっ、誰にでも見えるんじゃないの？」
◆0000AC3B◆「诶，并不是所有人都能看到吗？」

◇0000AC5F◇真
◆0000AC5F◆真

◇0000AC71◇「いえ、うちの母親は伊予のこと見えなかったですね」
◆0000AC71◆「不是，我的母亲就看不见伊予」

◇0000ACD2◇琴莉
◆0000ACD2◆琴莉

◇0000ACE4◇「私も真さんに教えてもらわないと見えないです」
◆0000ACE4◆「我也是在阿真的告知下才能看到的」

◇0000AD59◇梓
◆0000AD59◆梓

◇0000AD6B◇「ほぉ～……え、じゃあ私も霊媒体質ってこと？」
◆0000AD6B◆「吼～……诶，难道我也是通灵体质？」

◇0000ADCC◇伊予
◆0000ADCC◆伊予

◇0000ADDE◇「じゃろうな」
◆0000ADDE◆「也许吧」

◇0000AE82◇梓
◆0000AE82◆梓

◇0000AE94◇「わ～ぉ、二十ン年生きてきて衝撃の事実発覚……。
◆0000AE94◆「哇～活了二十多年突然发现一个惊人的事实……

◇0000AE96◇　ってことは？　私、飛ばされたわけじゃないんだ。
◆0000AE96◆　难道我不是被踢走而是被选中的？

◇0000AE98◇　選ばれたんだ。わぉっ、急にやる気出てきたっ」
◆0000AE98◆　哇，突然有干劲了」

◇0000AEAD◇目を輝かせ、ぐっと握り拳。
◆0000AEAD◆伏见小姐两眼放光，紧握双拳。

◇0000AEC2◇さっきまでは『嫌われただろうなぁ』って
◆0000AEC2◆刚才我还担心着“会不会被讨厌了啊”，

◇0000AEC4◇心配してたんだけど、切り替えの早い人で安心した。
◆0000AEC4◆但看到伏见小姐情绪恢复的那么快我就放心了。

◇0000AEC6◇うまくやっていけそうだ。
◆0000AEC6◆感觉能顺利进行下去。

◇0000AF3F◇梓
◆0000AF3F◆梓

◇0000AF51◇「よしっ、テンション上がってきたところでお仕事お仕事。
◆0000AF51◆「既然有干劲了就开始工作吧，

◇0000AF53◇　早速、依頼の話をさせていただきます」
◆0000AF53◆　事不宜迟，让我来说一下这次的委托吧」

◇0000AFB4◇琴莉
◆0000AFB4◆琴莉

◇0000AFC6◇「おぉ、依頼……。探偵事務所らしくなってきましたねっ」
◆0000AFC6◆「哦，委托……有侦探事务所那味了」

◇0000AFF8◇真
◆0000AFF8◆真

◇0000B00A◇「だな。緊張してきた」
◆0000B00A◆「嗯，开始紧张起来了」

◇0000B06B◇芙蓉
◆0000B06B◆芙蓉

◇0000B07D◇「失礼。ご依頼と仰りましたが、内容によっては
◆0000B07D◆「恕我失礼，虽然是委托，

◇0000B07F◇　お断りさせていただいても？
◆0000B07F◆　但能不能根据内容来拒绝呢？

◇0000B081◇　ご当主様を危険な目に遭わせるわけには」
◆0000B081◆　可不能让家主大人陷入危险之中」

◇0000B125◇梓
◆0000B125◆梓

◇0000B137◇「うん。断られたら仕方ないってスタンスみたい。
◆0000B137◆「嗯，我们会被拒绝也确实没有办法。

◇0000B139◇　一人じゃカバーしきれないこともあるだろうし」
◆0000B139◆　好像是有那种一个人处理不来的委托」

◇0000B19A◇芙蓉
◆0000B19A◆芙蓉

◇0000B1AC◇「そうですか、安心いたしました。
◆0000B1AC◆「这样啊，那我也放心了。

◇0000B1AE◇　真様、差し出がましい真似、大変失礼いたしました」
◆0000B1AE◆　真大人，真是抱歉做了僭越的事」

◇0000B1E0◇真
◆0000B1E0◆真

◇0000B1F2◇「いや、いいよ。ありがとう。
◆0000B1F2◆「没事，多谢了。

◇0000B1F4◇　じゃあ、まずは依頼内容をお伺いします」
◆0000B1F4◆　那先让我听一下委托的内容吧」

◇0000B25B◇梓
◆0000B25B◆梓

◇0000B26D◇「了解。あ、その前に一番大事な話。報酬は事件解決後に
◆0000B26D◆「了解，啊，在那之前还有一件最重要的事。

◇0000B26F◇　お支払いすることになっているそうです。
◆0000B26F◆　报酬的话要在解决完案件之后才会支付，

◇0000B271◇　その点のみ、ご了承を」
◆0000B271◆　这一点希望你能理解」

◇0000B295◇真
◆0000B295◆真

◇0000B2A7◇「解決できなきゃ無報酬か……シビアだけど、当然か。
◆0000B2A7◆「解决不了就没报酬吗……好严格啊，不过也理所应当。

◇0000B2A9◇　わかりました。がんばります」
◆0000B2A9◆　我知道了，我会好好努力的」

◇0000B30A◇葵
◆0000B30A◆葵

◇0000B31C◇「報酬ってなに？　お金？」
◆0000B31C◆「报酬是什么？钱？」

◇0000B391◇梓
◆0000B391◆梓

◇0000B3A3◇「もちろん」
◆0000B3A3◆「当然」

◇0000B404◇葵
◆0000B404◆葵

◇0000B416◇「いくらくらい？」
◆0000B416◆「多少啊？」

◇0000B48B◇梓
◆0000B48B◆梓

◇0000B49D◇「うぅん、私はそのあたり知らないなぁ……。
◆0000B49D◆「嗯，我不太清楚诶……

◇0000B49F◇　相談役さんの方が詳しいんじゃないです？」
◆0000B49F◆　那位顾问不是更清楚这些吗？」

◇0000B500◇伊予
◆0000B500◆伊予

◇0000B512◇「あいにく。生活に困らん程度ではあるのじゃろうが……
◆0000B512◆「遗憾的是我并不知道。

◇0000B514◇　加賀見家の当主は、どいつもこいつも具体的な金額を
◆0000B514◆　我只知道是不愁生计的程度……但是具体金额这些，

◇0000B516◇　明かさんかった」
◆0000B516◆　每个家主都不会透露呢」

◇0000B548◇真
◆0000B548◆真

◇0000B55A◇「……そりゃそうだろ。お前に教えたら使い込まれる」
◆0000B55A◆「……肯定啊，告诉你不就被偷花光了」

◇0000B5BB◇伊予
◆0000B5BB◆伊予

◇0000B5CD◇「ギリギリ生活できない程度に浪費する自信がある」
◆0000B5CD◆「我有信心浪费到一贫如洗的」

◇0000B5FF◇真
◆0000B5FF◆真

◇0000B611◇「これからの暮らしが心配だよ……」
◆0000B611◆「真担心以后的生活啊……」

◇0000B6A7◇梓
◆0000B6A7◆梓

◇0000B6B9◇「あははっ、なかなかご苦労されているようで。
◆0000B6B9◆「啊哈哈，感觉你好辛苦啊。

◇0000B6BB◇　じゃあパパッと事件解決しないとね」
◆0000B6BB◆　那就赶快解决案件吧」

◇0000B6E7◇伏見さんが、鞄からファイルを取り出す。
◆0000B6E7◆伏见小姐从包中取出了文件夹。

◇0000B6FC◇そこからさらに写真を数枚抜き取って、
◆0000B6FC◆然后从中取出多张照片，

◇0000B6FE◇ちゃぶ台の上に並べた。
◆0000B6FE◆摆在了矮桌上。

◇0000B75F◇琴莉
◆0000B75F◆琴莉

◇0000B771◇「あれ、ここ知ってます。公園の近くですよね？」
◆0000B771◆「啊嘞，我知道这，这是公园附近吧？」

◇0000B7A3◇真
◆0000B7A3◆真

◇0000B7B5◇「公園？　あ～……小さい頃行ったことあるような
◆0000B7B5◆「公园？啊～……不知道小时候有没有去过啊……

◇0000B7B7◇　ないような……。そういえば商店街の周りうろついて
◆0000B7B7◆　这么说来我还只是在商店街附近转悠，

◇0000B7B9◇　ばっかりで、そっちの方まだ行ってないな……」
◆0000B7B9◆　没去过那边呢……」

◇0000B84F◇梓
◆0000B84F◆梓

◇0000B861◇「公園の、ちょっと西のあたりかな。
◆0000B861◆「应该算公园的偏西侧吧。

◇0000B863◇　閑静な住宅街なんだけど……ここの家見てくれる？」
◆0000B863◆　一条安静的住宅街那里……你们有见过这栋房子吗？」

◇0000B887◇真
◆0000B887◆真

◇0000B899◇「塀がぶっ壊れてますね。なにがあったんです？」
◆0000B899◆「围墙都坏了呢，这里发生了什么吗？」

◇0000B92F◇梓
◆0000B92F◆梓

◇0000B941◇「車が突っ込んだの。ここ三ヶ月で六回目の事故。
◆0000B941◆「有车撞了上去。

◇0000B943◇　もっとも、みんながみんな塀に突っ込んだわけじゃ
◆0000B943◆　这三个月来都发生六起这样的事故了。

◇0000B945◇　ないけどね」
◆0000B945◆　话虽如此，但也不是每一个人都会撞上去」

◇0000B969◇真
◆0000B969◆真

◇0000B97B◇「三ヶ月で六回？
◆0000B97B◆「三个月六起？

◇0000B97D◇　事故なんて起こりそうもない場所だけど……」
◆0000B97D◆　这里看起来不像是会发生事故的地方啊……」

◇0000B9DE◇琴莉
◆0000B9DE◆琴莉

◇0000B9F0◇「あ～……聞いたことあるかも。
◆0000B9F0◆「啊～……我听说过。

◇0000B9F2◇　なぜか事故が多発する魔の道路があるって」
◆0000B9F2◆　好像是有段不知为啥事故多发的魔路」

◇0000BA67◇梓
◆0000BA67◆梓

◇0000BA79◇「まさにここがそれ。ただの直線だし、見通しも悪くない。
◆0000BA79◆「就是这里。明明是条直道，而且也没有影响视线的东西。

◇0000BA7B◇　野良猫が飛び出てハンドルをとられた、なんてことは
◆0000BA7B◆　就算可能有野猫窜出来霸占了方向盘这种情况发生，

◇0000BA7D◇　あるかもしれないけど、それにしても六回は多すぎる」
◆0000BA7D◆　也不至于有六起这么多」

◇0000BAE4◇梓
◆0000BAE4◆梓

◇0000BAF6◇「人通りが少ないからスピードを出す人は多いんだけど、
◆0000BAF6◆「虽说因为行人少很多人会开得快点，

◇0000BAF8◇　カーブで事故るならまだしも、ここでいきなりハンドルを
◆0000BAF8◆　要是弯道的话，发生事故还说得过去，

◇0000BAFA◇　切って家に突っ込む理由がわからない」
◆0000BAFA◆　但没理由在这里突然开到别人家里去啊」

◇0000BB1E◇真
◆0000BB1E◆真

◇0000BB30◇「ドライバーの人も、わけもわからず事故ったって
◆0000BB30◆「司机……

◇0000BB32◇　感じですか？」
◆0000BB32◆　也觉得事故发生得莫名其妙吗？」

◇0000BBC8◇梓
◆0000BBC8◆梓

◇0000BBDA◇「…………」
◆0000BBDA◆「…………」

◇0000BC3B◇葵
◆0000BC3B◆葵

◇0000BC4D◇「なにその渋い顔」
◆0000BC4D◆「干嘛一副苦逼脸啊」

◇0000BCC2◇梓
◆0000BCC2◆梓

◇0000BCD4◇「あのですね、十三課に回ってくるような事件ですので、
◆0000BCD4◆「那个啊，

◇0000BCD6◇　まぁ……なんていうか、そこらへんの調査が
◆0000BCD6◆　这也算是甩给十三科的案件，嘛……怎么说呢，

◇0000BCD8◇　不十分なのが通例だそうでして……」
◆0000BCD8◆　这方面调查的不充分也是老毛病了……」

◇0000BD3F◇梓
◆0000BD3F◆梓

◇0000BD51◇「なんかよくわかんないけどあそこで事故多発するから
◆0000BD51◆「感觉就像是“也不清楚原因，但因为那里事故多

◇0000BD53◇　お前ら原因調べとけやと、そんな感じでして……」
◆0000BD53◆　所以你们科快去调查啊！”……」

◇0000BDB4◇伊予
◆0000BDB4◆伊予

◇0000BDC6◇「あいっかわらず他の課から軽い扱いを受けて
◆0000BDC6◆「还是一如既往的被其他科瞧不起啊，

◇0000BDC8◇　おるようじゃのう。嘆かわしい」
◆0000BDC8◆　真可悲」

◇0000BE3D◇梓
◆0000BE3D◆梓

◇0000BE4F◇「ほんと……私も配属されてからストレスが……
◆0000BE4F◆「确实……分配过去后我的压力……

◇0000BE51◇　って、まぁそれはいいんです。愚痴失礼しました」
◆0000BE51◆　嘛，那些也无所谓了。抱怨了一下真是失礼了」

◇0000BEE7◇梓
◆0000BEE7◆梓

◇0000BEF9◇「とにかく、ただの運転手の不注意として
◆0000BEF9◆「总之，

◇0000BEFB◇　処理されているけど、十三課はそれだけではないと
◆0000BEFB◆　虽然这些案件被当成只是司机不注意所致在处理着，

◇0000BEFD◇　判断しています」
◆0000BEFD◆　但十三科认为没这么简单」

◇0000BF93◇梓
◆0000BF93◆梓

◇0000BFA5◇「ここに悪霊でもいて、事故を誘発しているんじゃないか、
◆0000BFA5◆「我们在想这里是不是存在着恶灵，

◇0000BFA7◇　……と」
◆0000BFA7◆　所以诱发了事故……」

◇0000BFCB◇真
◆0000BFCB◆真

◇0000BFDD◇「なるほど……。俺に事故の原因を探れ、と」
◆0000BFDD◆「原来如此……就是想让我去调查一下事故的原因对吧」

◇0000C073◇梓
◆0000C073◆梓

◇0000C085◇「そゆこと。お願いできる？」
◆0000C085◆「就是这样，能拜托你吗？」

◇0000C0A9◇真
◆0000C0A9◆真

◇0000C0BB◇「ええ、任せてください」
◆0000C0BB◆「嗯，交给我吧」

◇0000C0D0◇力強くユンく。
◆0000C0D0◆我有力的点点头。

◇0000C0FB◇ここ数日、なにも出来ずに過ごしてきた。
◆0000C0FB◆这几天一直碌碌无为。

◇0000C110◇ようやくお役目らしいことができる。
◆0000C110◆终于来了一个类似使命的事了，

◇0000C112◇しっかりと務め上げないと。
◆0000C112◆必须要好好干。

◇0000C1A8◇伊予
◆0000C1A8◆伊予

◇0000C1BA◇「しかし、いきなり悪霊ときたか……。
◆0000C1BA◆「可是，突然提到恶灵的话……

◇0000C1BC◇　真には少々荷が重いように思えるが……」
◆0000C1BC◆　这任务对真来说有点艰巨啊……」

◇0000C1E0◇真
◆0000C1E0◆真

◇0000C1F2◇「やばいのか？」
◆0000C1F2◆「很不妙吗？」

◇0000C259◇伊予
◆0000C259◆伊予

◇0000C26B◇「滅多に会うものではないから、
◆0000C26B◆「虽然恶灵也很少见，

◇0000C26D◇　可能性は低いじゃろうが……」
◆0000C26D◆　可能性比较低……」

◇0000C2D4◇伊予
◆0000C2D4◆伊予

◇0000C2E6◇「もし本当にいるのであれば、事故を起こしている
◆0000C2E6◆「但如果真有恶灵的话，是会引发事故这些的。

◇0000C2E8◇　くらいじゃ。なんらかの恨みを持っているのじゃろう」
◆0000C2E8◆　它可能怀有着什么怨恨吧」

◇0000C34F◇伊予
◆0000C34F◆伊予

◇0000C361◇「それに悪霊はだいたい話が通じん。
◆0000C361◆「而且基本无法和恶灵对话，很麻烦的哦。

◇0000C363◇　非常に厄介だぞ。一日二日で解決できると思うな。
◆0000C363◆　不要想着一两天就能解决，

◇0000C365◇　悪霊と向き合うには、長い時間が必要じゃ」
◆0000C365◆　必须要长时间打交道」

◇0000C389◇真
◆0000C389◆真

◇0000C39B◇「そうか……。
◆0000C39B◆「这样啊……

◇0000C39D◇　生活費が尽きる前に解決できればいいけど」
◆0000C39D◆　要是能在用光生活费前解决就好了」

◇0000C421◇梓
◆0000C421◆梓

◇0000C433◇「じゃあ他の依頼がないか、課長に聞いてみるね。
◆0000C433◆「那我再去问问科长有没有其他的委托吧，

◇0000C435◇　簡単なのがあればそれを優先してもらった方が
◆0000C435◆　要是有简单点的

◇0000C437◇　いいだろうし」
◆0000C437◆　你们就先做那个吧」

◇0000C469◇真
◆0000C469◆真

◇0000C47B◇「はい、ありがとうございます。でもこの依頼は
◆0000C47B◆「好的，谢谢你。

◇0000C47D◇　やらせてください。霊がそこにいるなら、
◆0000C47D◆　不过还请让我尝试一下这个委托。要是有幽魂在那的话，

◇0000C47F◇　たとえ悪霊であろうと放ってはおけない。な、琴モズ」
◆0000C47F◆　即便是恶灵也不能放任不管，是吧，琴莉？」

◇0000C515◇琴莉
◆0000C515◆琴莉

◇0000C527◇「はいっ、真さんの言うとおりです！
◆0000C527◆「对！阿真所言极是！

◇0000C529◇　私も精一杯がんばります」
◆0000C529◆　我也会竭尽全力的」

◇0000C54D◇真
◆0000C54D◆真

◇0000C55F◇「うん。ってことで、とりあえず現場に行ってみます。
◆0000C55F◆「嗯，首先我们先去现场吧，

◇0000C561◇　霊がいるかどうかは、たぶんそれでわかりますから」
◆0000C561◆　这样大致就能知道有没有幽魂在那了」

◇0000C5C2◇梓
◆0000C5C2◆梓

◇0000C5D4◇「了解。案内するね。今からで大丈夫？」
◆0000C5D4◆「了解，那我给你们带路吧，现在去可以吗？」

◇0000C606◇真
◆0000C606◆真

◇0000C618◇「はい、お願いします。葵、一緒に来てくれ」
◆0000C618◆「嗯，麻烦你了。葵，你也一起来」

◇0000C6AE◇葵
◆0000C6AE◆葵

◇0000C6C0◇「うぇっ、あたし？」
◆0000C6C0◆「诶，我？」

◇0000C6E4◇真
◆0000C6E4◆真

◇0000C6F6◇「お前の力が必要になるかもしれない。
◆0000C6F6◆「你的能力说不定能派上用场，

◇0000C6F8◇　芙蓉はここで待っていてくれるか？」
◆0000C6F8◆　芙蓉你能留在家里等吗？」

◇0000C77C◇芙蓉
◆0000C77C◆芙蓉

◇0000C78E◇「はい。ご夕食の支度をして、お帰りをお待ちしております」
◆0000C78E◆「嗯，我会做好晚饭等你们回来的」

◇0000C832◇伊予
◆0000C832◆伊予

◇0000C844◇「気をつけろよ。場所が場所じゃ。
◆0000C844◆「小心点，说不定会很严重。

◇0000C846◇　それほど危険性はないじゃろうが、
◆0000C846◆　没什么危险也就算了，

◇0000C848◇　やばいと思ったら逃げるんじゃぞ」
◆0000C848◆　要是感到不对就赶紧溜吧」

◇0000C889◇真
◆0000C889◆真

◇0000C89B◇「わかった、気をつける」
◆0000C89B◆「知道了，我会小心的」

◇0000C931◇葵
◆0000C931◆葵

◇0000C943◇「ま、あたしがいるから大丈夫っしょ～。
◆0000C943◆「嘛，有我在没问题的～

◇0000C945◇　行っくぜ～！　みなの者～！」
◆0000C945◆　大家出发吧～！」

◇0000C98C◇真
◆0000C98C◆真

◇0000C99E◇「……なんでお前が仕切るんだ」
◆0000C99E◆「……怎么是你来发号施令啊」

◇0000C9FF◇梓
◆0000C9FF◆梓

◇0000CA11◇「うん、ごちそうさま。さって、行きますかっ」
◆0000CA11◆「嗯，多谢款待。那我们出发吧」

◇0000CA4A◇和菓子を平らげた伏見さんが写真を片付け立ち上がり、
◆0000CA4A◆吃完点心的伏见小姐收起照片后站了起来，

◇0000CA4C◇飛び出した葵を追って、玄関へ。
◆0000CA4C◆跟着飞奔出去的葵，走向玄关。

◇0000CB21◇伊予
◆0000CB21◆伊予

◇0000CB33◇「気をつけてな」
◆0000CB33◆「要小心啊」

◇0000CB57◇真
◆0000CB57◆真

◇0000CB69◇「ああ、わかった」
◆0000CB69◆「嗯，我知道」

◇0000CBCA◇琴莉
◆0000CBCA◆琴莉

◇0000CBDC◇「行ってきます！」
◆0000CBDC◆「我出发了！」

◇0000CC51◇芙蓉
◆0000CC51◆芙蓉

◇0000CC63◇「はい、いってらっしゃいませ」
◆0000CC63◆「嗯，慢走～」

◇0000CC8A◇二人に見送られ、俺たちも外へ出る。
◆0000CC8A◆伊予和芙蓉目送着我们离开。

◇0000CD93◇梓
◆0000CD93◆梓

◇0000CDA5◇「……あれ？」
◆0000CDA5◆「……啊嘞？」

◇0000CDBA◇と、門を出てすぐ、伏見さんが立ち止まった。
◆0000CDBA◆刚出门后，伏见小姐就停下了。

◇0000CE50◇梓
◆0000CE50◆梓

◇0000CE62◇「葵ちゃんは？　そこにいたよね？」
◆0000CE62◆「小葵呢？刚才不还在那吗？」

◇0000CE8B◇真
◆0000CE8B◆真

◇0000CE9D◇「？　今もいますよ？」
◆0000CE9D◆「？　现在还在啊？」

◇0000CF51◇葵
◆0000CF51◆葵

◇0000CF63◇「へいへいへ～い！　ここにいるぜ～！」
◆0000CF63◆「嘿嘿嘿！在这里哦～！」

◇0000CFF9◇梓
◆0000CFF9◆梓

◇0000D00B◇「あ～……不思議。ちょっと待って」
◆0000D00B◆「啊～……不可思议，等等」

◇0000D036◇一歩後退。そしてすぐに一歩前進。
◆0000D036◆她后退了一步，然后马上又前进了一步。

◇0000D04B◇敷地内に入ったり出たり。それを数回繰り返す。
◆0000D04B◆在院中这样前前后后重复了几次。

◇0000D0E1◇琴莉
◆0000D0E1◆琴莉

◇0000D0F3◇「どうしたんです？」
◆0000D0F3◆「怎么了？」

◇0000D189◇梓
◆0000D189◆梓

◇0000D19B◇「やっぱり。私、この家の中じゃないと駄目なのかも。
◆0000D19B◆「果然，我可能只有在这个家里的时候才能看到小葵。

◇0000D19D◇　一歩でも出ると見失う。声も聞こえないっぽい」
◆0000D19D◆　只要走出一步就不看不到了，声音差不多也是」

◇0000D1C1◇真
◆0000D1C1◆真

◇0000D1D3◇「？？　家になにか特別な力でもあるのかな……。
◆0000D1D3◆「？？　家里是不是存在某种神秘力量啊……

◇0000D1D5◇　そういえば俺の霊視の力が戻ったのも、引っ越してからだ」
◆0000D1D5◆　这么说来我也是搬过来后才恢复了灵视的能力」

◇0000D26B◇琴莉
◆0000D26B◆琴莉

◇0000D27D◇「あ～、でもわかります。
◆0000D27D◆「啊～我懂。

◇0000D27F◇　このおうち、なんだかあったかい感じがするんです。
◆0000D27F◆　感觉这个家里莫名有些温暖呢，

◇0000D281◇　他とは違うっていうか」
◆0000D281◆　跟其他房子都不同」

◇0000D2A5◇真
◆0000D2A5◆真

◇0000D2B7◇「伊予の……座敷わらしの影響なのかな。
◆0000D2B7◆「是伊予……这个座敷童子的影响吗？

◇0000D2B9◇　わかんないけど」
◆0000D2B9◆　不是很懂」

◇0000D34F◇梓
◆0000D34F◆梓

◇0000D361◇「……ん～、興味深い。けど、今はいっか。
◆0000D361◆「……嗯～好有趣啊。但现在不能去深究这些了。

◇0000D363◇　行こ。申し訳ないけど暑い中徒歩です」
◆0000D363◆　走吧，抱歉哦要走在烈日之下了」

◇0000D387◇真
◆0000D387◆真

◇0000D399◇「わかりました」
◆0000D399◆「嗯」

◇0000D446◇葵
◆0000D446◆葵

◇0000D458◇「ご主人手～繋いで～」
◆0000D458◆「主人～来牵手吧～」

◇0000D499◇真
◆0000D499◆真

◇0000D4AB◇「……なんでだよ、やだよ。恥ずかしい」
◆0000D4AB◆「……干什么啊，才不要，羞死了」

◇0000D575◇葵
◆0000D575◆葵

◇0000D587◇「ぶ～！」
◆0000D587◆「噗～！」

◇0000D61D◇梓
◆0000D61D◆梓

◇0000D62F◇「ちょっとちょっと、私のわからないところで
◆0000D62F◆「等等，等等，别在我看不见的时候说话啊，

◇0000D631◇　会話するのやめて。蚊帳の外で寂しい」
◆0000D631◆　被排除在外好孤独的」

◇0000D655◇真
◆0000D655◆真

◇0000D667◇「雰囲気で。雰囲気でついてきてください」
◆0000D667◆「氛围，你要顺着这个氛围」

◇0000D6CE◇梓
◆0000D6CE◆梓

◇0000D6E0◇「むずっ。あ、誰か通りがかったときに加賀見くんが
◆0000D6E0◆「姆咕，啊，有人路过时看到你在虚空对话，

◇0000D6E2◇　虚空に話しかけてたら他人のふりするので」
◆0000D6E2◆　我会装成不认识的」

◇0000D706◇真
◆0000D706◆真

◇0000D718◇「そこは会話に入ってください！
◆0000D718◆「那个时候请一起来说啊！

◇0000D71A◇　俺を痛いやつにしないでくださいっ！」
◆0000D71A◆　请不要让别人把我当成怪胎啊！」

◇0000D7B0◇琴莉
◆0000D7B0◆琴莉

◇0000D7C2◇「だ、だいじょぶです！　私がフォローしますからっ！」
◆0000D7C2◆「没、没事的！我会接上的！」

◇0000D858◇梓
◆0000D858◆梓

◇0000D86A◇「あははっ。さ、行こっか。こっちだよ」
◆0000D86A◆「啊哈哈，那走吧，这边」

◇0000D895◇伏見さんの案内で、事故現場へと向かう。
◆0000D895◆伏见小姐带着我们前往案发现场。

◇0000D8AA◇悪霊、か。
◆0000D8AA◆恶灵吗？

◇0000D8BF◇いるかどうかはわからないけど、もしいたのなら、
◆0000D8BF◆还不知道有没有呢，

◇0000D8C1◇伊予の忠告通り、無茶だけはしないよう気をつけよう。
◆0000D8C1◆要是有的话，就要按伊予说的那样不能乱来了。

◇0000D913◇歩いて十五分ほどで、事故現場へとたどり着いた。
◆0000D913◆走了大约十五分钟，我们终于到了案发地点。

◇0000D928◇途中自販機で買ったお茶を飲みながら、
◆0000D928◆我在路上的贩卖机处买了瓶茶，

◇0000D92A◇軽くあたりを見回してみる。
◆0000D92A◆一边喝着，一边悠闲的望着四周。

◇0000D94E◇真
◆0000D94E◆真

◇0000D960◇「う～ん……？」
◆0000D960◆「嗯～……？」

◇0000D9C1◇梓
◆0000D9C1◆梓

◇0000D9D3◇「どう、なにかいる？」
◆0000D9D3◆「怎么样，有什么存在吗？」

◇0000DA05◇真
◆0000DA05◆真

◇0000DA17◇「いやぁ……」
◆0000DA17◆「没有……」

◇0000DA2C◇見た限りなにもいないけど……。
◆0000DA2C◆所见之处什么都没有……

◇0000DA50◇真
◆0000DA50◆真

◇0000DA62◇「葵、なにか感じるか？」
◆0000DA62◆「葵，你感受到什么没？」

◇0000DAC3◇葵
◆0000DAC3◆葵

◇0000DAD5◇「霊を感知する能力など持っておりませぬので」
◆0000DAD5◆「我没有感知幽魂的能力哦～」

◇0000DB07◇真
◆0000DB07◆真

◇0000DB19◇「はいわかりました。琴モズは？　なにか見えるか？」
◆0000DB19◆「好我知道了，琴莉呢？能看到什么吗？」

◇0000DBAF◇琴莉
◆0000DBAF◆琴莉

◇0000DBC1◇「いえ、私もなにも……。
◆0000DBC1◆「没，什么都没有……

◇0000DBC3◇　でも……あ、いえ、うぅん、気のせいかな……」
◆0000DBC3◆　不过……啊，不，嗯，可能是错觉吧……」

◇0000DBE7◇真
◆0000DBE7◆真

◇0000DBF9◇「なんでもいい。言ってみて」
◆0000DBF9◆「没事的，说吧」

◇0000DC60◇琴莉
◆0000DC60◆琴莉

◇0000DC72◇「はい。本当にいるのかな、って……。
◆0000DC72◆「嗯，我在想真的有吗……

◇0000DC74◇　悪霊というか、霊なんていない気がして……」
◆0000DC74◆　不说恶灵，就连普通的幽魂感觉都没有……」

◇0000DC98◇真
◆0000DC98◆真

◇0000DCAA◇「わかるのか？」
◆0000DCAA◆「能感受到？」

◇0000DD40◇琴莉
◆0000DD40◆琴莉

◇0000DD52◇「あ、なんとなくなんですけどね？
◆0000DD52◆「啊，也只是隐隐约约这么觉得。

◇0000DD54◇　さっき気がついたんです。
◆0000DD54◆　那个，刚才阿真在家里交谈的时候

◇0000DD56◇　あの、真さんのおうちの話をしているときに」
◆0000DD56◆　我注意到了一件事」

◇0000DDBD◇琴莉
◆0000DDBD◆琴莉

◇0000DDCF◇「霊とか、そういう存在がいる場所って、
◆0000DDCF◆「幽魂这些存在的地方，

◇0000DDD1◇　とても不思議な雰囲気がするというか……。
◆0000DDD1◆　感觉有一种特别不可思议的氛围……

◇0000DDD3◇　普通と違う感覚があって」
◆0000DDD3◆　和平时的感觉不一样」

◇0000DE3A◇琴莉
◆0000DE3A◆琴莉

◇0000DE4C◇「思い出したんですけど、私がよく散歩コースの途中で
◆0000DE4C◆「回想起来，

◇0000DE4E◇　立ち止まっていたのも、コタロウがいそうだなって、
◆0000DE4E◆　我之前经常会在散步途中停下来，

◇0000DE50◇　なんとなく感じていたからで……」
◆0000DE50◆　应该就是冥冥之中感受到了可太郎的存在吧……」

◇0000DE74◇真
◆0000DE74◆真

◇0000DE86◇「そうか……雰囲気。なるほどな」
◆0000DE86◆「这样啊……氛围，原来如此」

◇0000DF1C◇琴莉
◆0000DF1C◆琴莉

◇0000DF2E◇「あ、本当になんとなくですよ？　なんとなく。
◆0000DF2E◆「啊，真的只是隐隐约约这么觉得的，

◇0000DF30◇　思い込みかもしれないし」
◆0000DF30◆　也可能只是错觉」

◇0000DF54◇真
◆0000DF54◆真

◇0000DF66◇「いや、信じるよ。この場所で事故が多発するなら、
◆0000DF66◆「不，我相信你。要是这个地方经常发生事故的话，

◇0000DF68◇　なにかあるはずなんだ。でも見る限り霊なんていない。
◆0000DF68◆　应该是有着什么，但放眼望去也没看到幽魂。

◇0000DF6A◇　徘徊する霊なら他の場所でも事故が起こるはずだし……」
◆0000DF6A◆　要真有徘徊的幽魂，那么其他地方应该也会发生事故的……」

◇0000DF8E◇真
◆0000DF8E◆真

◇0000DFA0◇「あ、伏見さん。時間は？　決まってたりしますか？」
◆0000DFA0◆「啊，伏见小姐。事故发生的时间是固定的吗？」

◇0000E036◇梓
◆0000E036◆梓

◇0000E048◇「それがね～。まちまち。半分は夜間に起こってるけど、
◆0000E048◆「那个啊～各种时间都有，一半是夜间发生的，

◇0000E04A◇　あと半分は昼間だったり夕方だったり」
◆0000E04A◆　剩下的有白天，有傍晚」

◇0000E091◇真
◆0000E091◆真

◇0000E0A3◇「時間限定で現れるわけじゃない……。
◆0000E0A3◆「时间也不是固定吗……

◇0000E0A5◇　やっぱりモやに落ちないな」
◆0000E0A5◆　果然无法理解啊」

◇0000E13B◇梓
◆0000E13B◆梓

◇0000E14D◇「よくわかんないけど、結局霊なんていないってこと？」
◆0000E14D◆「虽然我不怎么懂，但到头来是没有幽魂的？」

◇0000E171◇真
◆0000E171◆真

◇0000E183◇「それはまだ。普段はふらふらしてて、
◆0000E183◆「还不确定。

◇0000E185◇　ここにやってきたときに事故を引き起こしてる可能性も
◆0000E185◆　也有可能是那种平时四处游荡，

◇0000E187◇　あるにはあるし……」
◆0000E187◆　到这里的时候才引发事故……」

◇0000E1AB◇真
◆0000E1AB◆真

◇0000E1BD◇「……うん。霊のことかじったばかりのくせに、
◆0000E1BD◆「……嗯，我也是刚接触幽魂，对它们一知半解的，

◇0000E1BF◇　考え込んでも仕方ないな。葵」
◆0000E1BF◆　这么想下去也不是办法，葵」

◇0000E26B◇葵
◆0000E26B◆葵

◇0000E27D◇「出番ですかな」
◆0000E27D◆「到我出场了吗」

◇0000E2A1◇真
◆0000E2A1◆真

◇0000E2B3◇「ああ、頼むよ。ここらへんの思念を読み取ろう」
◆0000E2B3◆「啊，拜托你了，读取一下这里的思念吧」

◇0000E314◇梓
◆0000E314◆梓

◇0000E326◇「なになに？　術？　術使うの？」
◆0000E326◆「什么什么？术式？要施展术式了吗？」

◇0000E37B◇真
◆0000E37B◆真

◇0000E38D◇「そんなところです。事故を起こした人たちがなにを
◆0000E38D◆「就是那样。

◇0000E38F◇　見たのか。それを掘り起こしてみます。
◆0000E38F◆　要用接触感应去探寻司机们在事故发生时

◇0000E391◇　サイコメトリーってやつですね」
◆0000E391◆　看到了什么」

◇0000E3F2◇梓
◆0000E3F2◆梓

◇0000E404◇「え、すごい。そんなことできるの？」
◆0000E404◆「诶，好厉害，能做到那样的事吗？」

◇0000E436◇真
◆0000E436◆真

◇0000E448◇「ええ。塀はもう直ってるな……。
◆0000E448◆「嗯，不过围墙都修好了啊……

◇0000E44A◇　一番新しい事故っていつです？」
◆0000E44A◆　最近的一场事故发生在什么时候？」

◇0000E4AB◇梓
◆0000E4AB◆梓

◇0000E4BD◇「確か……一週間くらい前かな。もうちょっと前かも」
◆0000E4BD◆「好像是……一周之前吧，可能还要早些」

◇0000E4EF◇真
◆0000E4EF◆真

◇0000E501◇「結構たってる。葵、いけるか？」
◆0000E501◆「真是过了好久呢，葵，能行吗？」

◇0000E597◇葵
◆0000E597◆葵

◇0000E5A9◇「やってみないことにはにゃんとも」
◆0000E5A9◆「没尝试我也不知喵」

◇0000E5CD◇真
◆0000E5CD◆真

◇0000E5DF◇「試してみよう」
◆0000E5DF◆「那试试吧」

◇0000E658◇葵
◆0000E658◆葵

◇0000E66A◇「お手を拝借」
◆0000E66A◆「借您的手一用」

◇0000E68E◇真
◆0000E68E◆真

◇0000E6A0◇「ああ」
◆0000E6A0◆「嗯」

◇0000E701◇葵の手を、軽く握る。
◆0000E701◆我轻轻握住了葵的手。

◇0000E725◇真
◆0000E725◆真

◇0000E737◇「そこの塀を頼む」
◆0000E737◆「摸一下那边的围墙吧」

◇0000E79E◇葵
◆0000E79E◆葵

◇0000E7B0◇「合点承知」
◆0000E7B0◆「收到」

◇0000E7DC◇塀に手をかざし、目を閉じる。
◆0000E7DC◆葵将手放到墙上，闭上了眼睛。

◇0000E7F1◇二、三度浅く呼吸をして……始まる。
◆0000E7F1◆轻轻呼吸了两三次后……开始了。

◇0000E86A◇葵
◆0000E86A◆葵

◇0000E87C◇「行くよ」
◆0000E87C◆「要开始了」

◇0000E96E◇淡い発光――能力の発動。
◆0000E96E◆葵淡淡的发着光――她的能力发动了。

◇0000E983◇押し寄せる、情報の波。
◆0000E983◆情报的洪流涌入脑内。

◇0000E9A7◇真
◆0000E9A7◆真

◇0000E9B9◇「くっ……相変わらずガツンとくるな……っ」
◆0000E9B9◆「咕……还是那么难受啊……」

◇0000E9FD◇葵
◆0000E9FD◆葵

◇0000EA0F◇「……もうちょい深く……だよね？」
◆0000EA0F◆「……还要再深入……对吧？」

◇0000EA33◇真
◆0000EA33◆真

◇0000EA45◇「ああ、た、頼む……っ」
◆0000EA45◆「啊，拜、拜托了……」

◇0000EAAC◇葵
◆0000EAAC◆葵

◇0000EABE◇「うぐ……っ」
◆0000EABE◆「唔咕……」

◇0000EAE2◇真
◆0000EAE2◆真

◇0000EAF4◇「～～っ」
◆0000EAF4◆「～～咕」

◇0000EB5B◇葵
◆0000EB5B◆葵

◇0000EB6D◇「うぐぐ……っ、ご、ご主人、まだっ？」
◆0000EB6D◆「唔咕咕……主、主人、还没好吗？」

◇0000EB91◇真
◆0000EB91◆真

◇0000EBA3◇「……っ、お、オッケー、こ、これくらいでいい、オッケーだ」
◆0000EBA3◆「……好、好了，这样差不多行了，ｏｋ」

◇0000EC56◇葵
◆0000EC56◆葵

◇0000EC68◇「ぷはっ」
◆0000EC68◆「噗哈」

◇0000EC94◇大きく息を吐き、葵が俺の手を離す。
◆0000EC94◆葵松开了我的手后大口喘气。

◇0000ECA9◇あぁ……クラクラする。
◆0000ECA9◆啊……头真晕。

◇0000ECAB◇この感覚はなかなか慣れないな……。
◆0000ECAB◆果然还是不习惯这个感觉……

◇0000ED7F◇琴莉
◆0000ED7F◆琴莉

◇0000ED91◇「わ～……すごい、初めて見ました……。超能力だ……」
◆0000ED91◆「哇～……好厉害。第一次看见……超能力……」

◇0000EDD5◇梓
◆0000EDD5◆梓

◇0000EDE7◇「ちょっとちょっと、大丈夫？
◆0000EDE7◆「等等、等等，没问题吗？

◇0000EDE9◇　端から見てると完全にエセ霊能力者だったけど」
◆0000EDE9◆　从一旁看来完全就像假的一样」

◇0000EE30◇真
◆0000EE30◆真

◇0000EE42◇「でしょうね……でも演技じゃないですよ。
◆0000EE42◆「也是……不过这不是演技哦。

◇0000EE44◇　いくつか見えました。ただどれが有用な情報か
◆0000EE44◆　看到了很多东西，不过也不知道哪些是有用的情报，

◇0000EE46◇　わからないんで、まだなんとも」
◆0000EE46◆　目前还不清楚原因」

◇0000EE6A◇真
◆0000EE6A◆真

◇0000EE7C◇「他の事故現場教えてください。あと五つ、全部」
◆0000EE7C◆「告诉我其他的事故地点吧。剩下的五处，全部」

◇0000EEE3◇梓
◆0000EEE3◆梓

◇0000EEF5◇「了解。最初の事故が……こっちかな」
◆0000EEF5◆「了解。第一场事故……在这边吧」

◇0000EF3C◇真
◆0000EF3C◆真

◇0000EF4E◇「はい。葵、もうちょっとがんばってくれ」
◆0000EF4E◆「嗯，葵，再坚持下」

◇0000EFE4◇葵
◆0000EFE4◆葵

◇0000EFF6◇「はぁい」
◆0000EFF6◆「是～～～」

◇0000F068◇梓さんが指定した場所に、片っ端から葵の能力を使っていく。
◆0000F068◆我们依次在伏见小姐指出的地方使用了葵的能力。

◇0000F07D◇残り五カ所、全部にだ。
◆0000F07D◆要把这剩下的五处地方全部调查一遍。

◇0000F092◇しかし、これはさすがに……っ。
◆0000F092◆可这样果然还是……

◇0000F185◇葵
◆0000F185◆葵

◇0000F197◇「あ～……駄目、もう駄目、死ぬ。あたし死んじゃう」
◆0000F197◆「啊～……不行了，已经不行了，要死了，我要寄了」

◇0000F1BB◇真
◆0000F1BB◆真

◇0000F1CD◇「こ、ここで最後、っすよね？」
◆0000F1CD◆「这、这里就是最后一处了吧？」

◇0000F22E◇梓
◆0000F22E◆梓

◇0000F240◇「うん、もう終わり。もっと遡ればまだあるかもだけど」
◆0000F240◆「嗯，已经结束了。不过要是追溯更早之前的话可能还有」

◇0000F2EB◇葵
◆0000F2EB◆葵

◇0000F2FD◇「無理無理無理！　も～無理！　もうやらない！
◆0000F2FD◆「不行不行不行！已经不行了！我不干了！

◇0000F2FF◇　絶対やらない！　ご主人に言われてもやらない！」
◆0000F2FF◆　绝对不要！就算主人再怎么说我也不干了！」

◇0000F323◇真
◆0000F323◆真

◇0000F335◇「ああ、お疲れ様、ありがとう。俺ももう無理だ……。
◆0000F335◆「嗯，辛苦，谢了。我也不行了……

◇0000F337◇　ああ、くそ、色々いってぇ……」
◆0000F337◆　啊，可恶，太多东西了……」

◇0000F3E4◇琴莉
◆0000F3E4◆琴莉

◇0000F3F6◇「だ、大丈夫ですか？」
◆0000F3F6◆「没、没事吧？」

◇0000F40B◇琴モズが心配そうにのぞき込み、汗を軽く拭ってくれた。
◆0000F40B◆琴莉担心的过来看我，轻轻的擦去了我的汗水。

◇0000F420◇おぉ、助手。これは助手らしい働きだぞ、助手。
◆0000F420◆哦，助手！这才像样嘛，助手！

◇0000F422◇ありがとう助手。
◆0000F422◆谢谢你，助手。

◇0000F4CE◇梓
◆0000F4CE◆梓

◇0000F4E0◇「う～わ……目が真っ赤になってる。大丈夫？
◆0000F4E0◆「呜哇……眼睛变得通红，不要紧吧？

◇0000F4E2◇　術の後遺症的な？」
◆0000F4E2◆　不会留下什么术式后遗症吧？」

◇0000F506◇真
◆0000F506◆真

◇0000F518◇「いえ、頭痛はそうですけど……目の方はちょっと違います。
◆0000F518◆「不，虽然是会头痛……但眼睛那边有点不太一样。

◇0000F51A◇　事故にあった人たちの痛みを拾っちゃったみたいで。
◆0000F51A◆　好像是感受到了事故发生时司机的疼痛，

◇0000F51C◇　こういうこともあるんだな……」
◆0000F51C◆　可能是因为这个原因……」

◇0000F5B2◇梓
◆0000F5B2◆梓

◇0000F5C4◇「ん？　ドライバーが目の痛みを感じていた、ってこと？」
◆0000F5C4◆「嗯？就是感受到了司机眼睛的疼痛？」

◇0000F5E8◇真
◆0000F5E8◆真

◇0000F5FA◇「たぶん。ハンドルを誤った瞬間がいくつか見えたんですが、
◆0000F5FA◆「大概。能够看到几个司机打错方向盘的瞬间，

◇0000F5FC◇　全部目の痛みを伴ってました」
◆0000F5FC◆　但全部都伴随着眼睛的疼痛」

◇0000F620◇真
◆0000F620◆真

◇0000F632◇「あとは……そうですね、なんだったかな……」
◆0000F632◆「然后……就是那个什么来着……」

◇0000F693◇葵
◆0000F693◆葵

◇0000F6A5◇「……なんか光ってなかった～？」
◆0000F6A5◆「……总觉得有什么东西在发光～？」

◇0000F6D7◇真
◆0000F6D7◆真

◇0000F6E9◇「それだ、光。視界の端でなにかがチカチカしてるんです」
◆0000F6E9◆「对，就是光。视线边缘有什么东西在闪闪发光」

◇0000F74A◇琴莉
◆0000F74A◆琴莉

◇0000F75C◇「ひ、人魂？」
◆0000F75C◆「鬼、鬼火？」

◇0000F78E◇真
◆0000F78E◆真

◇0000F7A0◇「そういう感じじゃなかったけど……もっと、こう、
◆0000F7A0◆「不是那种感觉……那种更加闪亮的。

◇0000F7A2◇　チカチカって。場所的には……方角どっちだ、あっちか。
◆0000F7A2◆　地点的话……方向是，那边吗，

◇0000F7A4◇　あのあたり？」
◆0000F7A4◆　在那附近？」

◇0000F80B◇梓
◆0000F80B◆梓

◇0000F81D◇「マンションのところ？」
◆0000F81D◆「公寓那边？」

◇0000F841◇真
◆0000F841◆真

◇0000F853◇「あ～……マンション。うん、そうかも。
◆0000F853◆「啊～……公寓。嗯，也许是。

◇0000F855◇　三階か、四階か……もっと上？
◆0000F855◆　三层还是四层吧……或者还要高点？

◇0000F857◇　とにかく、あのあたりです」
◆0000F857◆　总之就是在那附近」

◇0000F8ED◇梓
◆0000F8ED◆梓

◇0000F8FF◇「ふぅむ……」
◆0000F8FF◆「呼姆……」

◇0000F943◇梓
◆0000F943◆梓

◇0000F955◇「……」
◆0000F955◆「……」

◇0000F9EB◇梓
◆0000F9EB◆梓

◇0000F9FD◇「事故直前に目の痛み……。
◆0000F9FD◆「事故发生前眼睛会痛……

◇0000F9FF◇　そしてちらつく光……。マンション……」
◆0000F9FF◆　然后就是闪烁的光……公寓……」

◇0000FA43◇梓
◆0000FA43◆梓

◇0000FA55◇「…………」
◆0000FA55◆「…………」

◇0000FAEB◇梓
◆0000FAEB◆梓

◇0000FAFD◇「あっ」
◆0000FAFD◆「啊」

◇0000FB12◇なにかに気づいたのか、ぱっと顔をあげた。
◆0000FB12◆伏见小姐好像意识到了什么，一下子抬起了头。

◇0000FB79◇だがまたすぐに眉間に・クを寄せて、考え込む。
◆0000FB79◆不过一瞬间就皱紧了眉头，陷入沉思。

◇0000FBBD◇梓
◆0000FBBD◆梓

◇0000FBCF◇「……うん、うん。
◆0000FBCF◆「……嗯～嗯。

◇0000FBD1◇　似たようなケース、聞いたことあるかも……。
◆0000FBD1◆　我好像有听说过类似的案件……

◇0000FBD3◇　それなら説明がつくし……」
◆0000FBD3◆　那样的话就说得通了……」

◇0000FC69◇梓
◆0000FC69◆梓

◇0000FC7B◇「そうか、気づかなかった……。
◆0000FC7B◆「这样啊，我都没注意到……

◇0000FC7D◇　事故はこっちからあっちに走ってる車しか……。
◆0000FC7D◆　事故都是发生在从这边驶向那边的车上……

◇0000FC7F◇　うん、……うん」
◆0000FC7F◆　嗯……嗯」

◇0000FCE0◇琴莉
◆0000FCE0◆琴莉

◇0000FCF2◇「お、解決の糸口が見つかったっぽい」
◆0000FCF2◆「哦，好像找到解决案件的头绪了」

◇0000FD96◇梓
◆0000FD96◆梓

◇0000FDA8◇「う～、うんっ、たぶんそうだ。そういうことかもっ」
◆0000FDA8◆「唔～嗯，大概就是这样」

◇0000FDCC◇真
◆0000FDCC◆真

◇0000FDDE◇「お役には立てました？」
◆0000FDDE◆「有帮上你的忙吗？」

◇0000FE57◇梓
◆0000FE57◆梓

◇0000FE69◇「すっごく！　ありがとう加賀見くん！
◆0000FE69◆「帮大忙了！谢谢你加贺见先生！

◇0000FE6B◇　それに葵ちゃんも琴モズちゃんも！
◆0000FE6B◆　还有小葵，小琴莉也是！

◇0000FE6D◇　私、署に戻るねっ、調べたいことがあるの！」
◆0000FE6D◆　我先回警署了，有个东西想调查一下」

◇0000FE91◇真
◆0000FE91◆真

◇0000FEA3◇「わかりました。またなにかあれば言ってください」
◆0000FEA3◆「我知道了，有什么需要再联系」

◇0000FF0A◇梓
◆0000FF0A◆梓

◇0000FF1C◇「うんっ！　さっすが本物の霊能者！　頼りになるぅ！
◆0000FF1C◆「嗯！不愧是真正的灵能者！太可靠了！

◇0000FF1E◇　じゃあねっ！　またそのうち！」
◆0000FF1E◆　拜拜！之后再去你家！」

◇0000FF49◇ぺしぺしと俺の肩を叩いて、伏見さんは走っていった。
◆0000FF49◆伏见小姐拍了拍我的肩膀后就走了。

◇0000FF5E◇なんかあっさりと終わっちゃったけど……
◆0000FF5E◆感觉一下就结束了……

◇0000FF60◇事件解決の手助けができたなら、今日の出来は花丸かな。
◆0000FF60◆要是能帮助解决案件的话，今天也算是有成果了。

◇00010002◇琴莉
◆00010002◆琴莉

◇00010014◇「お～……終わり？　いいのかなぁ、これで……」
◆00010014◆「哦～……结束了？这样就行了吗……」

◇00010038◇真
◆00010038◆真

◇0001004A◇「役には立てたみたいだし、いいんじゃない？
◆0001004A◆「好像是帮上了忙吧，不也挺好的？

◇0001004C◇　よし、帰ろうか。あとは伏見さんの連絡を待とう」
◆0001004C◆　那我们回去吧，之后就是等待伏见小姐的联系了」

◇000100EF◇琴莉
◆000100EF◆琴莉

◇00010101◇「はいっ！　お疲れ様でしたっ！」
◆00010101◆「好的！辛苦你了！」

◇000101AE◇葵
◆000101AE◆葵

◇000101C0◇「ご主人～、手～繋いで～」
◆000101C0◆「主人～牵～手～吧」

◇000101E4◇真
◆000101E4◆真

◇000101F6◇「またか、やだよ」
◆000101F6◆「又来吗，不想啊」

◇0001026F◇琴莉
◆0001026F◆琴莉

◇00010281◇「いいじゃないですか、葵ちゃんすっごくがんばったのに。
◆00010281◆「不也挺好的吗？小葵都那么努力了，

◇00010283◇　ね～？」
◆00010283◆　对吧～？」

◇00010319◇葵
◆00010319◆葵

◇0001032B◇「そ～だよ、がんばったのに～」
◆0001032B◆「是～啊，明明我都那么努力了～」

◇0001034F◇真
◆0001034F◆真

◇00010361◇「わかった、わかったよ。ほら」
◆00010361◆「知道了，知道了，给」

◇000103DD◇葵
◆000103DD◆葵

◇000103EF◇「いぇ～い」
◆000103EF◆「耶～」

◇00010456◇琴莉
◆00010456◆琴莉

◇00010468◇「ふふふっ、葵ちゃん私とも繋いで～」
◆00010468◆「呵呵呵，小葵也来牵我的手吧～」

◇00010553◇葵
◆00010553◆葵

◇00010565◇「にゃはは、おっけー」
◆00010565◆「喵哈哈，ＯＫ～」

◇00010589◇真
◆00010589◆真

◇0001059B◇「……なんだこれ」
◆0001059B◆「……啥情况啊」

◇000105C6◇三人手を繋いで歩く。
◆000105C6◆我们三人就这么手牵手走着。

◇000105DB◇気恥ずかしいけど……悪くない気分。
◆000105DB◆虽然很害羞……但感觉也不错。

◇000105F0◇警察の手伝い、か。
◆000105F0◆有帮到警察吗。

◇00010605◇正直不安はあったけど、うまくやっていける気がする。
◆00010605◆说实话虽然也有过不安，但感觉能够顺利进行下去。

◇0001061A◇みんなとなら、きっと。
◆0001061A◆和大家一起的话，一定可以的。

◇0001066C◇報告を待つ……といっても、数時間、数日で進展が
◆0001066C◆我们等待着报告……

◇0001066E◇あるものでもないだろう。
◆0001066E◆话虽如此，但没个几小时几天应该是不会有进展的吧。

◇00010683◇だから帰宅したあとは、気を張ったりせず平常運転だ。
◆00010683◆所以回家之后又我们又放松了下来，

◇00010685◇日常に戻る。
◆00010685◆回归日常。

◇0001069A◇ゆっくりと休息をとり、台所から漂ういい香りに腹を空かせ、
◆0001069A◆悠闲的度过。厨房飘来的香气让肚子都饿扁了，

◇0001069C◇料理が出来上がれば待ってましたと食卓につく。
◆0001069C◆大家围着矮桌等待晚饭的做好。

◇0001071D◇真
◆0001071D◆真

◇0001072F◇「うまっ、いいね。最高」
◆0001072F◆「好吃，真香，赛高！」

◇00010790◇芙蓉
◆00010790◆芙蓉

◇000107A2◇「ふふふ、ありがとうございます」
◆000107A2◆「呵呵呵，谢谢」

◇00010803◇伊予
◆00010803◆伊予

◇00010815◇「うむ、絶品じゃな。煮付けが実にわたし好みの味付けじゃ。
◆00010815◆「唔姆，极品啊！这炖菜正合我胃，

◇00010817◇　おかわりっ！」
◆00010817◆　再来一碗！」

◇00010878◇葵
◆00010878◆葵

◇0001088A◇「あたしも～！」
◆0001088A◆「我也是～」

◇000108EB◇芙蓉
◆000108EB◆芙蓉

◇000108FD◇「はい。お椀をこちらへ」
◆000108FD◆「好的，给我你们的碗」

◇0001095E◇琴莉
◆0001095E◆琴莉

◇00010970◇「葵ちゃんさっきまでへとへとだったけど、よかった。
◆00010970◆「小葵刚才还蔫蔫的，现在又精神起来了，

◇00010972◇　元気出てきたねっ」
◆00010972◆　真是太好了」

◇000109D3◇葵
◆000109D3◆葵

◇000109E5◇「ご飯食べれば元気百倍～！」
◆000109E5◆「干饭让人精神百倍～！」

◇00010A17◇真
◆00010A17◆真

◇00010A29◇「力使いまくったから腹も減るよな。今日はご苦労さん。
◆00010A29◆「用了那么多能力也饿了吧，今天真是辛苦你了。

◇00010A2B◇　ただ……部屋に引きこもってゲームばっかりやってるやつが
◆00010A2B◆　只是……居然是这个窝在家里一直玩游戏的家伙吃得最多，

◇00010A2D◇　一番食ってるのがな～、不思議だな～」
◆00010A2D◆　真不可思议啊～」

◇00010A8E◇伊予
◆00010A8E◆伊予

◇00010AA0◇「馬鹿者。座敷わらしは常に家に幸福エナジーを
◆00010AA0◆「蠢货，座敷童子时常要把幸福能量分给这个家。

◇00010AA2◇　分け与えておる。家の中にいるだけでも疲れるんじゃ」
◆00010AA2◆　光是待在家里就很累了啊」

◇00010B03◇琴莉
◆00010B03◆琴莉

◇00010B15◇「え、そうなんだ。伊予ちゃんすごい」
◆00010B15◆「诶，是这样啊，小伊予好厉害」

◇00010B76◇伊予
◆00010B76◆伊予

◇00010B88◇「嘘じゃけどな」
◆00010B88◆「骗你的」

◇00010BE9◇琴莉
◆00010BE9◆琴莉

◇00010BFB◇「……」
◆00010BFB◆「……」

◇00010C5C◇伊予
◆00010C5C◆伊予

◇00010C6E◇「やめよ？　可哀想な子を見る目やめよ？」
◆00010C6E◆「别这样？不要一脸同情的看着我？」

◇00010CA0◇真
◆00010CA0◆真

◇00010CB2◇「しょうもない嘘つくからだ」
◆00010CB2◆「就爱说些有的没的」

◇00010D13◇伊予
◆00010D13◆伊予

◇00010D25◇「うるっさいなぁ。でもわたしの力がこの家に
◆00010D25◆「烦诶。不过我的力量真的有在这个家里起作用。

◇00010D27◇　作用してるのは本当。今の幸せはわたしのおかげ。
◆00010D27◆　多亏了我这个家才能有今天的幸福，

◇00010D29◇　わたしに感謝しながらお米の一粒一粒を味わうがよい」
◆00010D29◆　感恩戴德的去吃饭吧」

◇00010D5B◇真
◆00010D5B◆真

◇00010D6D◇「芙蓉、俺もおかわり」
◆00010D6D◆「芙蓉，我也添一碗」

◇00010DCE◇芙蓉
◆00010DCE◆芙蓉

◇00010DE0◇「はい」
◆00010DE0◆「好的」

◇00010E41◇伊予
◆00010E41◆伊予

◇00010E53◇「無視かっ！」
◆00010E53◆「无视我！」

◇00010E76◇荒ぶる伊予をがっつり受け流す。
◆00010E76◆我完全忽视了这个无理取闹的家伙。

◇00010E8B◇伊予の力がこの家に、ね。
◆00010E8B◆不过伊予的力量在这个家的作用啊……

◇00010E8D◇やっぱり、伏見さんの件は伊予の影響っぽいな。
◆00010E8D◆果然，看来伏见小姐那事也是受了伊予的影响吧。

◇00010E8F◇どんな力かよくわからんけど。
◆00010E8F◆虽然也不知到她的力量是怎么一回事。

◇00010EF0◇芙蓉
◆00010EF0◆芙蓉

◇00010F02◇「真様、量は普通でよろしいですか？」
◆00010F02◆「真大人，普通的量行吗？」

◇00010F34◇真
◆00010F34◆真

◇00010F46◇「ああ、うん。普通で――」
◆00010F46◆「啊，嗯，普通的――」

◇00010FC5◇梓
◆00010FC5◆梓

◇00010FD7◇「夜分にアポなしで失礼伏見でーーす！」
◆00010FD7◆「这里是晚上没有预约的伏见～！失礼了～」

◇00011009◇真
◆00011009◆真

◇0001101B◇「うぉっ」
◆0001101B◆「唔」

◇000110EC◇噂をすれば……じゃないけれど、
◆000110EC◆说曹操……虽然也不是。

◇000110EE◇勢いよく障子を開け、伏見さんが入ってきた。
◆000110EE◆伏见小姐猛地拉开障子进入了起居室。

◇00011103◇び、びびった……。
◆00011103◆真、真是吓到了……

◇0001116A◇梓
◆0001116A◆梓

◇0001117C◇「あ、ごめん。食事中？　気にしないで食べてて」
◆0001117C◆「啊，抱歉，在吃饭吗？不用在意接着吃就好了」

◇000111A0◇真
◆000111A0◆真

◇000111B2◇「は、はぁ……急にどうしたんすか、伏見さん」
◆000111B2◆「哈、哈……你突然干嘛啊，伏见小姐」

◇00011248◇梓
◆00011248◆梓

◇0001125A◇「そんな他人行儀な呼び方するなよ真ぉ。
◆0001125A◆「不要叫的那么见外嘛真，叫我梓就行啦。

◇0001125C◇　梓でいいよ。もう私たち相棒でしょ、あ・い・ぼ・う」
◆0001125C◆　我们不是伙伴吗，伙～伴～哦」

◇00011280◇真
◆00011280◆真

◇00011292◇「は、はい？　なんすか。テンションおかしいですけど」
◆00011292◆「哈、哈？怎么回事？你怎么莫名的高兴啊」

◇000112F9◇梓
◆000112F9◆梓

◇0001130B◇「ふふふ。事件解決。その報告に」
◆0001130B◆「呵呵呵，案件解决了，然后来通知你们」

◇0001132F◇真
◆0001132F◆真

◇00011341◇「え、はやっ！」
◆00011341◆「诶，好快！」

◇000113A2◇芙蓉
◆000113A2◆芙蓉

◇000113B4◇「伏見様、こちらに。今お茶をお持ちします」
◆000113B4◆「伏见小姐来这边坐，我去给你端茶」

◇00011429◇梓
◆00011429◆梓

◇0001143B◇「ああ、おかまいなく～」
◆0001143B◆「啊，不用劳烦啦～」

◇00011467◇俺のすぐ後ろ、芙蓉が用意してくれた座布団の上に
◆00011467◆芙蓉在我的正后方准备了坐垫，

◇00011469◇伏見さん――改め、梓さんが腰を下ろす。
◆00011469◆然后伏见小姐――不对，是梓小姐坐了下来

◇0001147E◇一旦箸は置いて、梓さんの方へ体を向けた。
◆0001147E◆我暂时放下了筷子，面向她。

◇000114A2◇真
◆000114A2◆真

◇000114B4◇「事故の原因、わかったんですか？」
◆000114B4◆「知道事故的原因了？」

◇0001152D◇梓
◆0001152D◆梓

◇0001153F◇「うん。完全決着はまだなんだけどね。
◆0001153F◆「嗯，虽然还没有完全结束，

◇00011541◇　犯人の目星がついて、今令状取ってるところ」
◆00011541◆　但我们已经确认了犯人，正申请去逮捕」

◇000115A2◇琴莉
◆000115A2◆琴莉

◇000115B4◇「犯人ということは、やっぱり悪霊は無関係でした？」
◆000115B4◆「犯人的话，也就是说果然和恶灵无关吗？」

◇00011658◇梓
◆00011658◆梓

◇0001166A◇「だね～。犯人は大学生でした。マンションのベランダから、
◆0001166A◆「是啊～犯人是大学生。

◇0001166C◇　レーザーポインターで悪戯してたみたい」
◆0001166C◆　好像是在公寓的阳台上用激光笔恶作剧」

◇00011690◇真
◆00011690◆真

◇000116A2◇「レーザーポインター？　そんなんで事故起こるんですか？」
◆000116A2◆「激光笔？就因为这个造成了事故？」

◇00011738◇梓
◆00011738◆梓

◇0001174A◇「普通に凶器だからね、あれ。
◆0001174A◆「那也是普通的凶器啊。

◇0001174C◇　出てくるんじゃないかな～。
◆0001174C◆　不是能从房间里射出

◇0001174E◇　部屋から出力強めのポインターが」
◆0001174E◆　很强力的激光吗～」

◇00011772◇真
◆00011772◆真

◇00011784◇「へぇ……。あれだけのヒントでよくそんなのに
◆00011784◆「嘿……只凭那些线索就能走到这一步，

◇00011786◇　たどり着けましたね。すごいな」
◆00011786◆　厉害啊！」

◇000117ED◇梓
◆000117ED◆梓

◇000117FF◇「あはは、運が良かっただけ。
◆000117FF◆「啊哈哈，只是运气好而已。

◇00011801◇　昔ね、似たような事件があったの」
◆00011801◆　因为以前有类似的案件」

◇00011897◇梓
◆00011897◆梓

◇000118A9◇「とある公園で遊んでる子供たちが、決まって目の痛みを
◆000118A9◆「孩子们投诉在某个公园玩的时候眼睛一定会痛。

◇000118AB◇　訴える。何事かと調べてみたら、犯人がマンションから
◆000118AB◆　调查了一下后，

◇000118AD◇　子供たちの目をレーザーで焼いてました、と」
◆000118AD◆　发现是犯人在公寓里用激光笔照他们的眼睛」

◇0001190E◇芙蓉
◆0001190E◆芙蓉

◇00011920◇「まぁ、恐ろしい……。どうぞ、お茶です」
◆00011920◆「嘛，真是可怕……请用茶」

◇000119A7◇梓
◆000119A7◆梓

◇000119B9◇「ありがと。それをね、覚えてたんだけどこれがドンピシャ。
◆000119B9◆「谢谢。想起那个的时候我觉得这不完全一致嘛，

◇000119BB◇　近所の人に聞き込みしてみたら、夜になると
◆000119BB◆　然后向附近的人打听了下，说是一到晚上就会有恶作剧，

◇000119BD◇　悪戯されるんだって。カーテンを光がちょろちょろ」
◆000119BD◆　透过窗帘有光闪烁着」

◇00011A24◇梓
◆00011A24◆梓

◇00011A36◇「もう王手だよね。あとはとんとん拍子。
◆00011A36◆「这就已经将军了，之后就是水到渠成的事。

◇00011A38◇　いやぁ助かったよ真くん！　最初は疑ってごめんね～、
◆00011A38◆　真君真是帮大忙了！一开始还怀疑你真是抱歉啊～

◇00011A3A◇　さすが本物の霊能者！　ありがとね！」
◆00011A3A◆　不愧是真正的灵能者！多谢了！」

◇00011A5E◇真
◆00011A5E◆真

◇00011A70◇「いえいえ、お役に立ててよかったです」
◆00011A70◆「没有没有，能帮到你真是太好了」

◇00011AD1◇葵
◆00011AD1◆葵

◇00011AE3◇「あたしもがんばったんだけどな～」
◆00011AE3◆「我也是好好努力过了吶～」

◇00011B87◇梓
◆00011B87◆梓

◇00011B99◇「葵ちゃんもお手柄でしたっ！
◆00011B99◆「小葵也有功劳！

◇00011B9B◇　琴モズちゃんもありがとねっ！」
◆00011B9B◆　也感谢小琴莉！」

◇00011BFC◇琴莉
◆00011BFC◆琴莉

◇00011C0E◇「は、はいっ。
◆00011C0E◆「啊，嗯。

◇00011C10◇　私なんてなにもできませんでしたが……あはは」
◆00011C10◆　不过我什么也没做就是了……啊哈哈」

◇00011D14◇伊予
◆00011D14◆伊予

◇00011D26◇「ふむ……しかし、霊ではなく大学生の仕業か。
◆00011D26◆「呼姆……可如果不是幽魂而是大学生搞的鬼的话，

◇00011D28◇　お役目としては空振りじゃの」
◆00011D28◆　使命那边不就一场空吗」

◇00011D8F◇梓
◆00011D8F◆梓

◇00011DA1◇「あぁ、そっか。でも解決できたんだから
◆00011DA1◆「啊，也是。

◇00011DA3◇　結果オーライということで」
◆00011DA3◆　不过能解决案件结果上也是好的」

◇00011E17◇伊予
◆00011E17◆伊予

◇00011E29◇「……加賀見が協力するのはあくまでも霊的な事件のみじゃ。
◆00011E29◆「……加贺见家仅协助灵异的案件。

◇00011E2B◇　お主らの尻ぬぐいではない。
◆00011E2B◆　家主并不是来帮别人擦屁股的，

◇00011E2D◇　真を便利な道具と思ってくれるなよ」
◆00011E2D◆　不要把真当成是一个便利的工具啊」

◇00011EE0◇伊予
◆00011EE0◆伊予

◇00011EF2◇「おそらく十三課の課長が真の器をはかろうと
◆00011EF2◆「恐怕十三科的科长就是为了测试真的能力

◇00011EF4◇　今回の事件を用意したのじゃろうが……このような依頼、
◆00011EF4◆　才准备的这次委托吧……今后就不要准备这种委托了，

◇00011EF6◇　今後はしてくれるな。無礼千万じゃ」
◆00011EF6◆　太没有礼貌了」

◇00011F1A◇真
◆00011F1A◆真

◇00011F2C◇「珍しく怒ってるな……。いいよ伊予。
◆00011F2C◆「你难得会生气啊……

◇00011F2E◇　そこまで言わなくても。
◆00011F2E◆　可以啦伊予，不用说得那么过分。

◇00011F30◇　俺は協力できてよかったと思ってる」
◆00011F30◆　我也觉得能帮上忙挺好的」

◇00011FC6◇伊予
◆00011FC6◆伊予

◇00011FD8◇「ぬるい。真と鬼の力があれば、だいたいの事件は
◆00011FD8◆「你太温和了。要是有真和鬼的能力，

◇00011FDA◇　解決できるであろう。だが真は便利屋ではない。
◆00011FDA◆　大部分案件都能解决吧。不过真可不是帮人卖命的存在，

◇00011FDC◇　力を濫用してはならぬ。決して」
◆00011FDC◆　我绝对不会让你们滥用他的力量的」

◇00012072◇梓
◆00012072◆梓

◇00012084◇「おちゃらけていい雰囲気でもなさそうね。
◆00012084◆「看来这里不能打哈哈过去了啊……

◇00012086◇　失礼しました、ご相談役。
◆00012086◆　顾问，这次是我们失礼了，

◇00012088◇　課長も次はないようにすると申しておりました」
◆00012088◆　我会跟科长报告下次不会再发生这种事了」

◇000120EF◇梓
◆000120EF◆梓

◇00012101◇「それと、お詫びとして報酬に色を付けると。
◆00012101◆「然后，作为赔礼这次的报酬我们多给了些，

◇00012103◇　それで怒りをおさめていただけないでしょうか」
◆00012103◆　还请不要生气」

◇00012199◇伊予
◆00012199◆伊予

◇000121AB◇「ほぅ……確認させてもらおう」
◆000121AB◆「吼……让我确认一下」

◇00012241◇梓
◆00012241◆梓

◇00012253◇「どうぞ」
◆00012253◆「给」

◇00012268◇梓さんが鞄から封筒を取り出した。
◆00012268◆梓小姐从包中取出了一个信封。

◇0001227D◇あ、手渡しなのか！　しまった！
◆0001227D◆啊，交给伊予了吗！糟了！

◇000122A1◇真
◆000122A1◆真

◇000122B3◇「ま、待った！　伊予には――！」
◆000122B3◆「停、停下！不要给伊予――！」

◇00012333◇伊予
◆00012333◆伊予

◇00012345◇「もう遅い」
◆00012345◆「已经迟了」

◇00012370◇ひょいっと梓さんの手から封筒をかっさらう。
◆00012370◆伊予一下子从梓小姐手中抢过信封。

◇00012385◇しくじった、金遣いの荒いこいつに金の管理を
◆00012385◆失策，

◇00012387◇させるわけにはいかん……！
◆00012387◆怎么能让这个挥金如土的家伙保管钱呢……！

◇000123AB◇真
◆000123AB◆真

◇000123BD◇「おい、伊予。封筒はこっちに渡せ。俺が確認するから」
◆000123BD◆「喂，伊予。把信封给我，我来确认」

◇00012453◇伊予
◆00012453◆伊予

◇00012465◇「まぁ待て、見るだけじゃ」
◆00012465◆「嘛等等，我就看一眼」

◇000124C6◇梓
◆000124C6◆梓

◇000124D8◇「私は中身確認してないけど結構入ってそう、その厚さだと。
◆000124D8◆「虽然我没有确认里面有多少，但是从那个厚度来看应该是

◇000124DA◇　一瞬このまま黙って持って帰ろうか悩んだ」
◆000124DA◆　给了很多。一时间我也在犹豫要不要就这么默默拿走算了」

◇0001253B◇琴莉
◆0001253B◆琴莉

◇0001254D◇「け、警察の発言じゃない……」
◆0001254D◆「不、不像是警察的发言呢……」

◇000125F1◇伊予
◆000125F1◆伊予

◇00012603◇「ほほう、それほどの額か……。
◆00012603◆「吼吼，这么多吗……

◇00012605◇　どれ、中身を確認させてもらおうか」
◆00012605◆　那么就让我来确认一下有多少吧」

◇0001261A◇封筒を開け、ちらっと覗き込む。
◆0001261A◆伊予打开信封，看向里面。

◇00012681◇そして、ふぅと吐息をつき、封筒をちゃぶ台の上に置いた。
◆00012681◆然后叹了一口气，把信封放在了矮桌上。

◇000126D1◇伊予
◆000126D1◆伊予

◇000126E3◇「……」
◆000126E3◆「……」

◇0001274A◇伊予
◆0001274A◆伊予

◇0001275C◇「梓よ」
◆0001275C◆「梓啊」

◇000127BD◇梓
◆000127BD◆梓

◇000127CF◇「はい」
◆000127CF◆「嗯」

◇00012866◇伊予
◆00012866◆伊予

◇00012878◇「どんな仕事でもやらせていただきます！
◆00012878◆「不论什么工作都让真来做吧！

◇0001287A◇　これからもよろしくお願いしま～す！」
◆0001287A◆　之后请多关照～～！！」

◇0001289E◇真
◆0001289E◆真

◇000128B0◇「……あっさり手のひら返しやがった」
◆000128B0◆「……翻脸比翻书还快」

◇0001292C◇伊予
◆0001292C◆伊予

◇0001293E◇「だって！　ほら！」
◆0001293E◆「因为！你看啊！」

◇0001296A◇封筒の口をあけ、俺に見せる。
◆0001296A◆伊予把信封口对准我，让我看。

◇000129CB◇伊予
◆000129CB◆伊予

◇000129DD◇「見て見てほらほら！　この額だよ！」
◆000129DD◆「看啊看啊！看看这个金额！」

◇00012A0F◇真
◆00012A0F◆真

◇00012A21◇「いやいや、俺だって大学生としての生活は満喫したいし、
◆00012A21◆「不不不，

◇00012A23◇　いくら報酬もらえるからってそんなポンポンと
◆00012A23◆　我还是想享受一下作为大学生的生活的。

◇00012A25◇　仕事もってこられても……」
◆00012A25◆　要是委托那么多的话，不论给多少钱我也……」

◇00012A49◇真
◆00012A49◆真

◇00012A5B◇「……」
◆00012A5B◆「……」

◇00012A7F◇真
◆00012A7F◆真

◇00012A91◇「なんでもやります！　これからもごヤペ屓に！」
◆00012A91◆「什么都做！　今后就承蒙关照了！」

◇00012B27◇琴莉
◆00012B27◆琴莉

◇00012B39◇「うわ……真さんもお金に目がくらんでしまった……」
◆00012B39◆「呜哇……阿真都见钱眼开了……」

◇00012BCF◇芙蓉
◆00012BCF◆芙蓉

◇00012BE1◇「でも、確かに……すごいですね。一万円札がたくさん」
◆00012BE1◆「不过，确实……好多钱啊，有好多一万的纸币」

◇00012C42◇梓
◆00012C42◆梓

◇00012C54◇「え、そんなに？　焼き肉？　明日焼き肉行く？　おごり？」
◆00012C54◆「诶，是吗？吃烤肉吗？明天去吃烤肉吗？请客吗？」

◇00012D1C◇葵
◆00012D1C◆葵

◇00012D2E◇「行きたいっ！　肉食べたいっ！」
◆00012D2E◆「想去！想吃肉！」

◇00012D8F◇伊予
◆00012D8F◆伊予

◇00012DA1◇「よし！　明日はみんなで焼き肉食べにいくぞ～！」
◆00012DA1◆「好！明天大家一起去吃烤肉吧～！」

◇00012DD3◇真
◆00012DD3◆真

◇00012DE5◇「待て待て！　伊予が外出たらこの家終わるだろっ！
◆00012DE5◆「等等等等！伊予出去了，这个家就要完蛋了！

◇00012DE7◇　やるなら家だなっ、いい肉買ってこよう！
◆00012DE7◆　要吃的话就在家好吧，买好的肉！

◇00012DE9◇　めっちゃいい肉！」
◆00012DE9◆　最好的那种！」

◇00012E62◇芙蓉
◆00012E62◆芙蓉

◇00012E74◇「承知いたしました。明日買いに行きますね。
◆00012E74◆「我明白了，明天就去买。

◇00012E76◇　確か……商店街にお肉屋さんがありました」
◆00012E76◆　好像……商店街的肉店里有」

◇00012F0C◇琴莉
◆00012F0C◆琴莉

◇00012F1E◇「あっ、スーパーより絶対いいですよっ、
◆00012F1E◆「啊，超市里的肉绝对很好！

◇00012F20◇　知り合いのおばちゃんが言ってました！」
◆00012F20◆　我认识的老奶奶也有说过！」

◇00012F44◇真
◆00012F44◆真

◇00012F56◇「お、そりゃ期待できるね。本来は節約すべきなんだけど、
◆00012F56◆「哦，看来可以期待了呢。本来应该要节约点的，

◇00012F58◇　せっかくの初収入だし、今回だけはヤパ沢しちゃおう。
◆00012F58◆　不过难得是第一份收入，这次就好好奢侈一回吧！

◇00012F5A◇　梓さんもよければ」
◆00012F5A◆　梓小姐也一起吧」

◇00012FBB◇梓
◆00012FBB◆梓

◇00012FCD◇「ああ、さっきのは冗談冗談。邪魔者抜きで
◆00012FCD◆「啊，刚才是开玩笑的。

◇00012FCF◇　みんなで楽しんで。というか、いつか私が奢らせて。
◆00012FCF◆　我就不打扰大家去享受了。

◇00012FD1◇　捜査のご協力に感謝を、ってことで」
◆00012FD1◆　话说回来，之后什么时间我也想请一下大家表示感谢呢」

◇00013003◇真
◆00013003◆真

◇00013015◇「お、ありがとうございます。
◆00013015◆「哦，谢谢。

◇00013017◇　でも邪魔者ってことはないから、気にしなくても」
◆00013017◆　哎呀哪是什么打扰啊，不用介意啦」

◇0001307E◇芙蓉
◆0001307E◆芙蓉

◇00013090◇「では、ご夕食はいかがですか？
◆00013090◆「那伏见小姐要不要吃晚饭？

◇00013092◇　少しではありますが、料理は残っておりますので」
◆00013092◆　还剩下一些」

◇000130F3◇梓
◆000130F3◆梓

◇00013105◇「あ、そう？　じゃあお言葉に甘えちゃおうかな。
◆00013105◆「啊，这样？那我就不客气了，

◇00013107◇　実はまだ食べてなくて」
◆00013107◆　其实我还没吃」

◇000131B7◇琴莉
◆000131B7◆琴莉

◇000131C9◇「じゃあこっちにどうぞっ。葵ちゃんつめてつめて」
◆000131C9◆「那请坐这边吧，小葵过来点，过来点」

◇00013230◇葵
◆00013230◆葵

◇00013242◇「へ～い」
◆00013242◆「好～」

◇000132DA◇芙蓉
◆000132DA◆芙蓉

◇000132EC◇「すぐにご用意いたしますね」
◆000132EC◆「我马上给你准备」

◇00013365◇梓
◆00013365◆梓

◇00013377◇「ありがと、お願いします。おいしそだな～。
◆00013377◆「谢谢，麻烦你了。看起来好好吃呢～

◇00013379◇　料理うまいね、芙蓉ちゃん」
◆00013379◆　小芙蓉很会做饭嘛」

◇0001340F◇芙蓉
◆0001340F◆芙蓉

◇00013421◇「ふふ、ありがとうございます」
◆00013421◆「呵呵，谢谢」

◇000134CE◇伊予
◆000134CE◆伊予

◇000134E0◇「うむ。悪霊と聞いたときはどうしたものかと思ったが、
◆000134E0◆「唔姆，听到恶灵的时候还想着该怎么办呢，

◇000134E2◇　幸先のよい出だしとなったの、真」
◆000134E2◆　但没想到是个好兆头啊，真」

◇00013506◇真
◆00013506◆真

◇00013518◇「空振りとか言ってたくせに……。
◆00013518◆「明明刚才还说一场空的……

◇0001351A◇　でも確かに。これで生活費の心配はしなくて済みそうだ。
◆0001351A◆　不过确实，这下也不用担心生活费了。

◇0001351C◇　今回の報酬だけでしばらく大丈夫そうだし」
◆0001351C◆　这次的报酬看来能撑一段时间了」

◇000135B2◇伊予
◆000135B2◆伊予

◇000135C4◇「だからと言って、怠けるなよ。
◆000135C4◆「所以我才会叫你不要去偷懒啊。

◇000135C6◇　お金に困ってないししばらくお役目もいいか、では
◆000135C6◆　你要是想着“不愁钱了，暂时可以摸了”，

◇000135C8◇　わたしもこの家を出ていくことを考えねばならん」
◆000135C8◆　那么我也不得不考虑要离家出走了」

◇000135EC◇真
◆000135EC◆真

◇000135FE◇「大丈夫だよ。気は抜かない。精一杯やるよ、どんなときも」
◆000135FE◆「没事的啦，不会摸鱼的，无论何时都会竭尽全力的」

◇00013694◇伊予
◆00013694◆伊予

◇000136A6◇「うむ、よい返事じゃ」
◆000136A6◆「唔姆，好回答」

◇00013707◇芙蓉
◆00013707◆芙蓉

◇00013719◇「伏見様、どうぞ」
◆00013719◆「伏见小姐，请用」

◇0001378E◇梓
◆0001378E◆梓

◇000137A0◇「わぉ、あっりがと～。そうだ、課長が言ってたけど、
◆000137A0◆「哇，谢谢～哦对了，

◇000137A2◇　次はうちでは手に負えないの依頼するって。
◆000137A2◆　科长说下次的委托是我们科无法处理的，

◇000137A4◇　今度こそ悪霊関係かも」
◆000137A4◆　很可能就会跟恶灵有关了」

◇00013805◇琴莉
◆00013805◆琴莉

◇00013817◇「悪霊……とり殺されたりしませんよね？
◆00013817◆「恶灵……不会被杀掉吧？

◇00013819◇　襲ってきたりします？」
◆00013819◆　会袭击我们吗？」

◇000138BD◇伊予
◆000138BD◆伊予

◇000138CF◇「場合によりけり。見境なく恨みをぶつけてくる者も
◆000138CF◆「看情况吧。

◇000138D1◇　いるじゃろうな」
◆000138D1◆　也有那种不分是非就发泄怨恨的」

◇000138F5◇真
◆000138F5◆真

◇00013907◇「それでもこちらの武器は対話のみ、か。
◆00013907◆「那样的话我们也只能动用武器了吧，

◇00013909◇　ヘマしないように気をつけないとな……」
◆00013909◆　看来要小心不能大意了……」

◇0001396A◇葵
◆0001396A◆葵

◇0001397C◇「ま、鬼よりは弱いっしょ～。
◆0001397C◆「嘛，反正也比鬼弱～

◇0001397E◇　あたしにまかせんしゃ～い」
◆0001397E◆　交给我就吼～」

◇000139DF◇芙蓉
◆000139DF◆芙蓉

◇000139F1◇「葵姉さん。真様をお守りするのは当然だけど……
◆000139F1◆「葵姐姐，虽然保护真大人是应当的……

◇000139F3◇　無責任なこと言わないの。根拠もないのに」
◆000139F3◆　但不要说那么不负责的话啊，一点根据都没有」

◇00013A54◇葵
◆00013A54◆葵

◇00013A66◇「びびってても仕方ないっしょ～。
◆00013A66◆「害怕也不是办法啊～

◇00013A68◇　いけるって。いけるいける」
◆00013A68◆　能行的，能行的」

◇00013AC9◇琴莉
◆00013AC9◆琴莉

◇00013ADB◇「……うんっ、そうですよねっ。私もがんばりますっ！
◆00013ADB◆「……嗯，也是啊。我也要加油了！

◇00013ADD◇　どんなときでも、真さんのお役に立てるように！」
◆00013ADD◆　为了能够随时帮上阿真的忙！」

◇00013B0F◇真
◆00013B0F◆真

◇00013B21◇「ああ、ありがとう。みんなでがんばろう」
◆00013B21◆「啊，谢谢。大家一起努力吧」

◇00013BB7◇梓
◆00013BB7◆梓

◇00013BC9◇「ああ、いいねぇ……仲間って感じ。
◆00013BC9◆「啊，真好啊……伙伴的感觉。

◇00013BCB◇　青春だわぁ……。お、このお味噌汁おいしいね」
◆00013BCB◆　这就是青春啊……哦，这个味增汤好好喝」

◇00013C2C◇芙蓉
◆00013C2C◆芙蓉

◇00013C3E◇「ありがとうございます。まだおかわりもあり……
◆00013C3E◆「谢谢，味噌汤还有的……

◇00013C40◇　あっ、そうでした。真様のおかわり」
◆00013C40◆　啊，对了，还要给真大人盛一碗的」

◇00013C72◇真
◆00013C72◆真

◇00013C84◇「そうだった。お願いします」
◆00013C84◆「对哦，麻烦你了」

◇00013CAF◇芙蓉にご飯をよそってもらう。
◆00013CAF◆芙蓉又给我盛了一碗饭。

◇00013CC4◇こうやって食事をしていると、当主と家来というよりは、
◆00013CC4◆这样一起吃饭，与其说我们是家主和家臣，

◇00013CC6◇家族としての繋がりを強く感じる。
◆00013CC6◆更像是关系亲密的一家人。

◇00013CDB◇仕事を貰えた。収入を得ることも出来た。
◆00013CDB◆得到了工作，也有了收入来源。

◇00013CF0◇みんなを路頭に迷わせることなんてないよう、
◆00013CF0◆为了不让大家迷失方向，

◇00013CF2◇大黒柱としてがんばっていかないとな。
◆00013CF2◆作为顶梁柱的我一定要好好努力！

◇00013D88◇伊予
◆00013D88◆伊予

◇00013D9A◇「真よ、あまり気負いすぎるでないぞ。
◆00013D9A◆「真啊，也不用过于逞强。

◇00013D9C◇　さっきはああ言ったが、真の生活を犠牲にする必要はない。
◆00013D9C◆　虽然我刚才是那么讲，但你也不必牺牲自己的生活。

◇00013D9E◇　お役目はことのついででよいのじゃ。もちろん仕事もな」
◆00013D9E◆　使命的事只是顺便而已，当然那边工作也是」

◇00013E17◇伊予
◆00013E17◆伊予

◇00013E29◇「まぁ、投げ出してしまえば話は別じゃがの。
◆00013E29◆「嘛，不过放弃就是另当别论了。

◇00013E2B◇　たとえうまくいかずとも真が真摯である限り、
◆00013E2B◆　只要真尽力了，即便进展不顺，

◇00013E2D◇　我々は真を見捨てん。気楽にいけ」
◆00013E2D◆　我们也不会抛弃你的，放轻松」

◇00013E51◇真
◆00013E51◆真

◇00013E63◇「ああ、いつもアドバイスありがとう、伊予」
◆00013E63◆「啊，谢谢你一直以来的建议，伊予」

◇00013EF9◇伊予
◆00013EF9◆伊予

◇00013F0B◇「水くさいことを言うな。なにかあればすぐにわたしを頼れ。
◆00013F0B◆「客气啥啊，有什么事的话依靠我就好了，

◇00013F0D◇　知識だけは豊富にある」
◆00013F0D◆　我的见识可是很丰富的」

◇00013F31◇真
◆00013F31◆真

◇00013F43◇「そうか……うん、ありがとう。
◆00013F43◆「这样啊……嗯，谢谢。

◇00013F45◇　じゃあ、もう一つだけいいかな。お願いがあるんだ」
◆00013F45◆　其实，我还想再拜托你一件事」

◇00013FAC◇伊予
◆00013FAC◆伊予

◇00013FBE◇「うむ、なんでもよい。言ってみよ」
◆00013FBE◆「唔姆，什么都行，尽管说吧」

◇00013FE2◇真
◆00013FE2◆真

◇00013FF4◇「さりげなく懐にしまった封筒を渡せ。
◆00013FF4◆「赶快把你若无其事放进怀里的信封交出来，

◇00013FF6◇　お前には絶対お金は預けない」
◆00013FF6◆　钱是绝对不能交给你保管的」

◇00014098◇伊予
◆00014098◆伊予

◇000140AA◇「……チッ」
◆000140AA◆「……啧」

◇000140E6◇食事を終え、梓さんも帰り、夜は更けていく。
◆000140E6◆吃过晚饭，梓小姐也回去了，夜已经深了。

◇000140FB◇事件は解決した。いいことだ。
◆000140FB◆能解决案件真好啊。

◇00014110◇ちょっと前までは、まさか自分が警察に協力して、
◆00014110◆不久前还没想过自己能帮上警察，

◇00014112◇報酬を貰うなんて思ってもみなかった。
◆00014112◆更是没想过会有报酬。

◇00014127◇なかなかの充足感。
◆00014127◆好有满足感。

◇0001413C◇お疲れ様と二階のベランダで一人、缶ビールをちびちび。
◆0001413C◆为了犒劳自己，我一个人在二楼阳台慢慢地喝着啤酒。

◇000141BC◇琴莉
◆000141BC◆琴莉

◇000141CE◇「あ、いた。真さん」
◆000141CE◆「啊，在这里啊，阿真」

◇00014243◇からからと戸が開き、琴モズがやってきた。
◆00014243◆琴莉拉开门，走了过来。

◇0001426C◇真
◆0001426C◆真

◇0001427E◇「まだ帰ってなかったんだ」
◆0001427E◆「你还没回去啊」

◇000142E5◇琴莉
◆000142E5◆琴莉

◇000142F7◇「はい。あの……今日泊まっていってもいいですか？」
◆000142F7◆「嗯。那个……今天能在这里留宿吗？」

◇0001431B◇真
◆0001431B◆真

◇0001432D◇「いいよ。芙蓉に布団を出してもらおう」
◆0001432D◆「可以啊，我去叫芙蓉准备一下被子」

◇000143C3◇琴莉
◆000143C3◆琴莉

◇000143D5◇「やった、ありがとうございます。
◆000143D5◆「好耶，谢谢。

◇000143D7◇　あ～、えと」
◆000143D7◆　啊～那个」

◇0001441E◇真
◆0001441E◆真

◇00014430◇「うん？」
◆00014430◆「嗯？」

◇00014497◇琴莉
◆00014497◆琴莉

◇000144A9◇「ちょっとだけ、いいですか？　ここにいても。
◆000144A9◆「我能暂时待在这吗？

◇000144AB◇　伊予ちゃんたちとゲームするの疲れちゃって。
◆000144AB◆　和小伊予她们玩游戏也累了……

◇000144AD◇　……あはは」
◆000144AD◆　……啊哈哈」

◇000144D1◇真
◆000144D1◆真

◇000144E3◇「ははっ、ど～ぞ」
◆000144E3◆「哈哈，请～」

◇00014579◇琴莉
◆00014579◆琴莉

◇0001458B◇「やた」
◆0001458B◆「好耶」

◇00014609◇嬉しそうに笑い、隣に並ぶ。
◆00014609◆琴莉高兴的笑着，站在我的身旁。

◇0001461E◇ちょうど風が吹き、琴モズが髪を軽く押さえた。
◆0001461E◆微风拂过，轻掀起她的秀发。

◇00014685◇琴莉
◆00014685◆琴莉

◇00014697◇「今夜は過ごしやすいですね。思ったより涼しい」
◆00014697◆「今晚比想象中还凉快，真舒服呢」

◇000146BB◇真
◆000146BB◆真

◇000146CD◇「いつもこんな感じだといいんだけどね」
◆000146CD◆「要是一直这样就好了呢」

◇00014734◇琴莉
◆00014734◆琴莉

◇00014746◇「ですね～。あ、ビールですか？」
◆00014746◆「是啊～啊，是啤酒吗？」

◇0001476A◇真
◆0001476A◆真

◇0001477C◇「飲む？」
◆0001477C◆「喝吗？」

◇000147E3◇琴莉
◆000147E3◆琴莉

◇000147F5◇「い、いいですいいです。
◆000147F5◆「不用了不用了，

◇000147F7◇　お酒の味なんてわからないお子様なので」
◆000147F7◆　我还是个不会喝酒的小孩呢」

◇0001481B◇真
◆0001481B◆真

◇0001482D◇「俺もよくわかってないけどね。
◆0001482D◆「我也不怎么会喝，

◇0001482F◇　ビールをうまいって思うの、正直最初の一口だけだ」
◆0001482F◆　老实说只有第一口是好喝的」

◇00014896◇琴莉
◆00014896◆琴莉

◇000148A8◇「じゃあなんで飲んでるんですか？　酔いたいから？」
◆000148A8◆「那为什么还喝啊？想要醉吗？」

◇000148CC◇真
◆000148CC◆真

◇000148DE◇「大学生っぽいから」
◆000148DE◆「因为这样像个大学生吧」

◇00014945◇琴莉
◆00014945◆琴莉

◇00014957◇「なんですか～それ」
◆00014957◆「什么理由啊～」

◇0001497B◇真
◆0001497B◆真

◇0001498D◇「かっこつけたい年頃なわけ」
◆0001498D◆「毕竟到了想耍帅的年纪」

◇00014A23◇琴莉
◆00014A23◆琴莉

◇00014A35◇「あははっ、変なの～っ、ふふっ」
◆00014A35◆「啊哈哈，好奇怪啊～哈哈」

◇00014A59◇真
◆00014A59◆真

◇00014A6B◇「はっはっ！」
◆00014A6B◆「哈哈！」

◇00014A80◇二人でケラケラと笑う。
◆00014A80◆二人哈哈大笑着。

◇00014A95◇少し酔いが回ってきたおかげか、とても気分がよかった。
◆00014A95◆也因为有点醉了，我现在的心情特别好。

◇00014AB9◇真
◆00014AB9◆真

◇00014ACB◇「そうだ。琴モズに給料払わないと」
◆00014ACB◆「对了，也要给琴莉发工资啊」

◇00014B32◇琴莉
◆00014B32◆琴莉

◇00014B44◇「あ、いいですいいですっ。
◆00014B44◆「啊，不用不用。

◇00014B46◇　私、全然役に立てませんでしたし」
◆00014B46◆　我完全没帮上忙」

◇00014B6A◇真
◆00014B6A◆真

◇00014B7C◇「それを言ったら俺もだよ。
◆00014B7C◆「那样讲的话我不也一样，

◇00014B7E◇　葵に見せてもらっただけだ」
◆00014B7E◆　只是葵让我看到了那些」

◇00014C14◇琴莉
◆00014C14◆琴莉

◇00014C26◇「じゃあ私じゃなくて、葵ちゃんにお給料だしましょう！」
◆00014C26◆「那就不用给我了，给小葵吧！」

◇00014C4A◇真
◆00014C4A◆真

◇00014C5C◇「琴モズにも出すって。
◆00014C5C◆「也要给琴莉啊，

◇00014C5E◇　お金はいらないなら、なにか欲しい物でも」
◆00014C5E◆　如果不要钱的话，想要其他的东西也可以」

◇00014CF4◇琴莉
◆00014CF4◆琴莉

◇00014D06◇「う～ん……やっぱりいいです」
◆00014D06◆「嗯～……真的不用了」

◇00014D2A◇真
◆00014D2A◆真

◇00014D3C◇「遠慮はなしで」
◆00014D3C◆「别那么客气啦」

◇00014DA3◇琴莉
◆00014DA3◆琴莉

◇00014DB5◇「遠慮とかじゃなくて、なんだか抵抗があって。
◆00014DB5◆「也不是客气啦，就是有点抵触吧。

◇00014DB7◇　今日の私、本当についていっただけだったから」
◆00014DB7◆　今天我也只是跟着你们而已」

◇00014E1E◇琴莉
◆00014E1E◆琴莉

◇00014E30◇「せっかく助手にさせてもらったのに、頼りないなぁ……私」
◆00014E30◆「明明都允许我当助手了，好不可靠啊……我」

◇00014E54◇真
◆00014E54◆真

◇00014E66◇「う～む……」
◆00014E66◆「唔～姆」

◇00014E8C◇確かに頼りないかも。
◆00014E8C◆确实可能有些靠不住。

◇00014E90◇そんなことない。
◆00014E90◆才没有那回事。

◇00014EBA◇真
◆00014EBA◆真

◇00014ECC◇「確かに頼りないかも」
◆00014ECC◆「确实可能有些靠不住」

◇00014F62◇琴莉
◆00014F62◆琴莉

◇00014F74◇「やっぱりぃ……役立たずですもんねぇ……」
◆00014F74◆「果然是这样……我好没用啊……」

◇00014F98◇真
◆00014F98◆真

◇00014FAA◇「あははっ、冗談だって。琴モズの感覚は、俺にはないし」
◆00014FAA◆「啊哈哈，开玩笑的。琴莉的那个感觉我就没有啊」

◇00015011◇琴莉
◆00015011◆琴莉

◇00015023◇「かんかく？」
◆00015023◆「感觉？」

◇00015047◇真
◆00015047◆真

◇00015059◇「霊がいるかどうか。そういうの俺にはわからない」
◆00015059◆「我无法感知附近有没有幽魂」

◇000150C0◇琴莉
◆000150C0◆琴莉

◇000150D2◇「う～……でも、なんとなくですよ？」
◆000150D2◆「唔……不过我也只是隐隐约约这么感觉的？」

◇000150F6◇真
◆000150F6◆真

◇00015108◇「なんとなくでもわかるのはすごい。
◆00015108◆「隐隐约约能感受到已经很厉害了。

◇0001510A◇　頼りにしてるよ、その力。
◆0001510A◆　我很指望你那份力量哦，

◇0001510C◇　霊を探すのに絶対役に立つ。さすが助手」
◆0001510C◆　在搜索幽魂的时候绝对能发挥作用的。不愧是助手」

◇000151A2◇琴莉
◆000151A2◆琴莉

◇000151B4◇「すみません、がんばります……」
◆000151B4◆「抱歉，我会努力的……」

◇000151D8◇真
◆000151D8◆真

◇000151EA◇「なんで謝るの。褒めてるのに」
◆000151EA◆「道什么歉啊，我可是在夸你」

◇00015251◇琴莉
◆00015251◆琴莉

◇00015263◇「がんばってフォローしてくれてる感が……」
◆00015263◆「感觉你是在叫我努力跟上……」

◇00015287◇真
◆00015287◆真

◇00015299◇「ある？」
◆00015299◆「有吗？」

◇00015300◇琴莉
◆00015300◆琴莉

◇00015312◇「ちょびっと」
◆00015312◆「有点」

◇00015336◇真
◆00015336◆真

◇00015348◇「じゃあ頼りにならないってことでいいや」
◆00015348◆「其实帮不上忙也没事啦」

◇000153DE◇琴莉
◆000153DE◆琴莉

◇000153F0◇「投げたっ！？」
◆000153F0◆「放弃了！？」

◇00015414◇真
◆00015414◆真

◇00015426◇「あっはっはっ！」
◆00015426◆「啊哈哈！」

◇0001548D◇琴莉
◆0001548D◆琴莉

◇0001549F◇「……」
◆0001549F◆「……」

◇000154D2◇真
◆000154D2◆真

◇000154E4◇「そんなことない。琴モズの力、頼りにしてるよ」
◆000154E4◆「才没有那回事，我可是很指望琴莉的力量哦」

◇0001554B◇琴莉
◆0001554B◆琴莉

◇0001555D◇「ちから？　なんにもないですよ？」
◆0001555D◆「力量？我什么都没有啊？？」

◇00015581◇真
◆00015581◆真

◇00015593◇「あるでしょ。霊的な物を感じる能力」
◆00015593◆「有啊，感知灵异事物的能力」

◇00015629◇琴莉
◆00015629◆琴莉

◇0001563B◇「あ～！　でもあれ、なんとなくそうかな～？
◆0001563B◆「啊～！

◇0001563D◇　って程度だし……」
◆0001563D◆　不过那个也只是隐约感觉的程度……」

◇00015661◇真
◆00015661◆真

◇00015673◇「でも今回のはぴったり当てた。霊なんていないって」
◆00015673◆「可是这次不就对了吗，那里没有幽魂」

◇000156DA◇琴莉
◆000156DA◆琴莉

◇000156EC◇「ただの偶然かも」
◆000156EC◆「只是个偶然啦」

◇00015710◇真
◆00015710◆真

◇00015722◇「偶然でも、いるかいないかの予想ができるのがすごい。
◆00015722◆「就算是偶然，但是能够预测到有没有已经很厉害了。

◇00015724◇　俺にはわかんないから勘すら働かない。
◆00015724◆　我都不知道有没有，甚至感受都感受不到。

◇00015726◇　立派な能力だよ」
◆00015726◆　是个很了不起的能力呢」

◇0001578D◇琴莉
◆0001578D◆琴莉

◇0001579F◇「そうです？」
◆0001579F◆「是这样吗？」

◇000157C3◇真
◆000157C3◆真

◇000157D5◇「そうです。琴モズが感じて、俺が見る。
◆000157D5◆「是啊。琴莉去感受，我去看，这是完美的配合呢。

◇000157D7◇　完ミヶなコンビネーションだ。琴モズがいれば霊を見逃さない。
◆000157D7◆　有琴莉在就不会错过幽魂了，

◇000157D9◇　最高の助手だね」
◆000157D9◆　真是个最棒的助手呢」

◇0001586F◇琴莉
◆0001586F◆琴莉

◇00015881◇「おぉ……なんだか自信ついてきた」
◆00015881◆「哇……感觉有点自信了」

◇000158A5◇真
◆000158A5◆真

◇000158B7◇「持ってもらわなきゃ困る。俺の仕事が
◆000158B7◆「没有我可就困扰了，

◇000158B9◇　うまくいくかどうかは、琴モズにかかってる。
◆000158B9◆　我的工作能否顺利进展可都看琴莉了啊。

◇000158BB◇　頼りにしてるぞ、我が助手よ」
◆000158BB◆　就指望你了哦，我的助手」

◇00015922◇琴莉
◆00015922◆琴莉

◇00015934◇「は、はいっ！　えへへ……やった、頼られちゃった」
◆00015934◆「是、是的！诶嘿嘿……好耶，被依靠了」

◇0001599B◇琴莉
◆0001599B◆琴莉

◇000159AD◇「……」
◆000159AD◆「……」

◇00015A44◇琴莉
◆00015A44◆琴莉

◇00015A56◇「あの、ありがとうございます」
◆00015A56◆「那个，谢谢」

◇00015A7A◇真
◆00015A7A◆真

◇00015A8C◇「？　なにが？」
◆00015A8C◆「？　什么啊？」

◇00015AF3◇琴莉
◆00015AF3◆琴莉

◇00015B05◇「えぇと……うまく言えないですけど……
◆00015B05◆「那个……我也不知道该怎么说……

◇00015B07◇　会ったばっかりで、得体の知れない私を……こうやって
◆00015B07◆　明明才刚认识，都还不了解我……

◇00015B09◇　信用してくれて、一緒にお仕事させてくれて」
◆00015B09◆　却能这样去信任我，让我一起和你工作」

◇00015B9F◇琴莉
◆00015B9F◆琴莉

◇00015BB1◇「ありがとうございます。
◆00015BB1◆「谢谢。

◇00015BB3◇　みんなといるの、とっても楽しいです。
◆00015BB3◆　和大家在一起非常开心，

◇00015BB5◇　家族って感じがします」
◆00015BB5◆　感觉就像家人一样」

◇00015C1C◇琴莉
◆00015C1C◆琴莉

◇00015C2E◇「真さんがお兄ちゃんで、葵ちゃんたちが妹で……。
◆00015C2E◆「阿真就像哥哥，小葵她们就像妹妹……

◇00015C30◇　お父さんとお母さんはいないけど、理想の家族です。
◆00015C30◆　虽然没有父母，但却是个理想的家庭。

◇00015C32◇　こういうの……飢えてて。だから、いいな～って」
◆00015C32◆　我很渴望……这样的家庭。所以，这真是太好了」

◇00015C56◇真
◆00015C56◆真

◇00015C68◇「お兄ちゃんって呼んでもいいのよ」
◆00015C68◆「叫我哥哥也没事哦」

◇00015CFE◇琴莉
◆00015CFE◆琴莉

◇00015D10◇「い、いいですよ、恥ずかしい……！」
◆00015D10◆「算、算了，好羞耻的……！」

◇00015D34◇真
◆00015D34◆真

◇00015D46◇「あははっ！　好きなだけいたらいいよ、この家に。
◆00015D46◆「啊哈哈！在这个家里你想这么叫也可以的，

◇00015D48◇　住んでもいいし」
◆00015D48◆　就算住下来也没事」

◇00015DAF◇琴莉
◆00015DAF◆琴莉

◇00015DC1◇「さすがにそこまで迷惑かけるわけには。
◆00015DC1◆「那样太给你们添麻烦了。

◇00015DC3◇　でも、ふふっ、うれしいな」
◆00015DC3◆　不过，呵呵，我好开心啊」

◇00015E2A◇琴莉
◆00015E2A◆琴莉

◇00015E3C◇「……」
◆00015E3C◆「……」

◇00015EA3◇琴莉
◆00015EA3◆琴莉

◇00015EB5◇「急にこんなこと言われても、困っちゃうかもですけど」
◆00015EB5◆「虽然突然说这些可能会让你有些困扰」

◇00015ED9◇真
◆00015ED9◆真

◇00015EEB◇「うん？」
◆00015EEB◆「嗯？」

◇00015F81◇琴莉
◆00015F81◆琴莉

◇00015F93◇「うち、お父さんとお母さん、あんまり家にいなくて。
◆00015F93◆「我的父母忙于工作，经常不在家。

◇00015F95◇　仕事で忙しいんです。だからご飯はいつも、
◆00015F95◆　所以一直是我和可太郎两人

◇00015F97◇　コタロウと二人でした」
◆00015F97◆　一起吃饭的」

◇00015FFE◇琴莉
◆00015FFE◆琴莉

◇00016010◇「放任主義っていうんですか？
◆00016010◆「可能这就是放养主义吧？

◇00016012◇　特に構ってもらったこともなくて。
◆00016012◆　也没怎么关心过我。

◇00016014◇　一回心配して欲しくて、家出したんです。二日だけ」
◆00016014◆　有一次想让他们担心就离家出走了，虽然只有两天」

◇0001607B◇琴莉
◆0001607B◆琴莉

◇0001608D◇「でも、帰ってみたら両親は私が家出したって
◆0001608D◆「不过，回去的时候父母甚至都没发现我离家出走了，

◇0001608F◇　気づいてませんでした。なんにも変わってなくて。
◆0001608F◆　还是跟往常一样。

◇00016091◇　うちは……ずっとそんな感じで」
◆00016091◆　我们家……一直都是这种感觉」

◇000160F8◇琴莉
◆000160F8◆琴莉

◇0001610A◇「コタロウがいなくなっちゃってどうしようって
◆0001610A◆「之前还担心着没有了可太郎我该怎么办啊……

◇0001610C◇　思ってたけど……みんなのおかげで、
◆0001610C◆　但是多亏了大家，

◇0001610E◇　やっと家族を知ることができた気がします」
◆0001610E◆　我终于体会到了什么是家的感觉」

◇000161A4◇琴莉
◆000161A4◆琴莉

◇000161B6◇「真さん……本当に、私を受け入れてくれてありがとう」
◆000161B6◆「阿真……非常感谢你能够接纳我」

◇000161DA◇真
◆000161DA◆真

◇000161EC◇「酔ってる？」
◆000161EC◆「你醉了？」

◇00016253◇琴莉
◆00016253◆琴莉

◇00016265◇「へっ？」
◆00016265◆「诶？」

◇00016289◇真
◆00016289◆真

◇0001629B◇「ムズムズすること言うから」
◆0001629B◆「说的这么肉麻」

◇00016331◇琴莉
◆00016331◆琴莉

◇00016343◇「もぉう！
◆00016343◆「真是的！

◇00016345◇　がんばって話したのになんで茶化すんですか～！
◆00016345◆　我明明都这么勇敢的说出来了干嘛挖苦我～！

◇00016347◇　この酔っ払い！」
◆00016347◆　你这个醉鬼！」

◇0001636B◇真
◆0001636B◆真

◇0001637D◇「あっはっはっ！　ごめんごめん！
◆0001637D◆「啊哈哈！抱歉抱歉！

◇0001637F◇　でも、お礼なんて必要ないよ。
◆0001637F◆　不过真的不用客气啦，

◇00016381◇　俺たちだって琴モズに力を貰ってる」
◆00016381◆　我们才是需要琴莉力量的那一方」

◇000163A5◇真
◆000163A5◆真

◇000163B7◇「葵の相手してくれてるし、伊予だってゲーム仲間見つけて
◆000163B7◆「陪着葵玩，还有伊予那家伙也为找到了一个玩伴而高兴呢。

◇000163B9◇　楽しそうだ。それに俺だって……」
◆000163B9◆　而且对我来说……」

◇00016420◇琴莉
◆00016420◆琴莉

◇00016432◇「俺だって？」
◆00016432◆「对我来说？」

◇00016456◇真
◆00016456◆真

◇00016468◇「……」
◆00016468◆「……」

◇0001648C◇真
◆0001648C◆真

◇0001649E◇「特にないな」
◆0001649E◆「也没什么特别的」

◇00016534◇琴莉
◆00016534◆琴莉

◇00016546◇「え～～！！」
◆00016546◆「诶～～！！」

◇0001656A◇真
◆0001656A◆真

◇0001657C◇「あははっ！　冗談。こうやって話してると楽しいよ。
◆0001657C◆「啊哈哈！说笑，能这么聊天很开心的。

◇0001657E◇　一人暮らしより、やっぱり賑やかな方がいい。
◆0001657E◆　比起一个人住，果然还是热闹点好。

◇00016580◇　それに――」
◆00016580◆　而且――」

◇000165E7◇琴莉
◆000165E7◆琴莉

◇000165F9◇「も、もう意地悪なこと言わないでくださいねっ」
◆000165F9◆「真、真是的，请不要再说这种作弄我的话了」

◇0001661D◇真
◆0001661D◆真

◇0001662F◇「言わないよ、真面目な話。助手にしてもらったとか、
◆0001662F◆「不会啦，接下来是认真的。

◇00016631◇　受け入れてもらったとか、そういうの恩に感じる
◆00016631◆　你不必因为成为了助手或是被我们接纳而感恩哦。

◇00016633◇　必要はないよ。俺がしたいからしたんだ」
◆00016633◆　只是我想这么做而已」

◇0001667A◇真
◆0001667A◆真

◇0001668C◇「コタロウと約束したからとかそういうのを抜きにしても。
◆0001668C◆「即便不考虑与可太郎的约定，

◇0001668E◇　俺は、琴モズの心の隙間を埋めたいと思ってる。
◆0001668E◆　我……也想填补琴莉心中的那份空缺。

◇00016690◇　だから一緒にいよう。俺たちはもう家族だ」
◆00016690◆　所以跟我们在一起吧，我们已经是一家人了」

◇00016726◇琴莉
◆00016726◆琴莉

◇00016738◇「う…………。や、やっぱり真さん酔ってますねっ！」
◆00016738◆「唔……果、果然阿真已经醉了呢！」

◇0001675C◇真
◆0001675C◆真

◇0001676E◇「まだ酔ってないよ」
◆0001676E◆「还没醉啊」

◇000167D5◇琴莉
◆000167D5◆琴莉

◇000167E7◇「酔ってる！　だって台詞がクサいです！」
◆000167E7◆「就是醉了！说那么奇怪的话！」

◇0001680B◇真
◆0001680B◆真

◇0001681D◇「酒臭くなると自動的に台詞もクサくなるのさぁ。
◆0001681D◆「沾了酒气后说话自然就是一股酒（怪）味了，

◇0001681F◇　むはぁ～」
◆0001681F◆　嗝～」

◇00016886◇琴莉
◆00016886◆琴莉

◇00016898◇「うっ、アルコール臭いっ！　いい台詞台無し！」
◆00016898◆「唔，酒精好难闻！难得的台词都糟蹋了！」

◇000168BC◇真
◆000168BC◆真

◇000168CE◇「あははっ！　まぁ酔っ払いの戯言ですよ。
◆000168CE◆「啊哈哈！嘛都是醉后胡言啦。

◇000168D0◇　この話題はこの場限りってことで。
◆000168D0◆　这个话题仅限于在这里讲，

◇000168D2◇　もうお礼とか言うなよ」
◆000168D2◆　以后不要再跟我们道谢了哦」

◇00016968◇琴莉
◆00016968◆琴莉

◇0001697A◇「は、はいっ」
◆0001697A◆「好、好的」

◇0001699E◇真
◆0001699E◆真

◇000169B0◇「なにか話したくなったら、いつでもいいけどね」
◆000169B0◆「有什么想说的话就说吧」

◇00016A29◇琴莉
◆00016A29◆琴莉

◇00016A3B◇「じゃあそのときは……またここに来ます。
◆00016A3B◆「那到时候……我会再来这里的。

◇00016A3D◇　真さんもいいですよっ、私に悩みを話してもっ」
◆00016A3D◆　阿真也是，有什么烦恼也可以跟我说」

◇00016A61◇真
◆00016A61◆真

◇00016A73◇「そうだなぁ……。伊予の金遣いの荒さをどうするか」
◆00016A73◆「也是啊……伊予那挥霍的毛病该怎么办啊」

◇00016B09◇琴莉
◆00016B09◆琴莉

◇00016B1B◇「お金の管理は芙蓉ちゃんがいいと思いますっ。
◆00016B1B◆「我认为可以把钱交给小芙蓉保管，

◇00016B1D◇　しっかりしてるのでっ」
◆00016B1D◆　她能做好的」

◇00016B41◇真
◆00016B41◆真

◇00016B53◇「さすが助手。的確なアドバイス」
◆00016B53◆「不愧是助手，很精准的建议」

◇00016BBA◇琴莉
◆00016BBA◆琴莉

◇00016BCC◇「でしょ～？　ふふっ」
◆00016BCC◆「是吧～？呵呵」

◇00016BF0◇真
◆00016BF0◆真

◇00016C02◇「はっはっ！」
◆00016C02◆「哈哈！」

◇00016C26◇真
◆00016C26◆真

◇00016C38◇「……」
◆00016C38◆「……」

◇00016C5C◇真
◆00016C5C◆真

◇00016C6E◇「なぁ、琴モズ」
◆00016C6E◆「吶，琴莉」

◇00016CD5◇琴莉
◆00016CD5◆琴莉

◇00016CE7◇「はい？」
◆00016CE7◆「嗯？」

◇00016D0B◇真
◆00016D0B◆真

◇00016D1D◇「これからもよろしくな」
◆00016D1D◆「以后请多关照啦」

◇00016D84◇琴莉
◆00016D84◆琴莉

◇00016D96◇「はいっ！」
◆00016D96◆「嗯！」

