◇0000008A◇食事後、身支度を調えて。
◆0000008A◆食事後、身支度を調えて。

◇0000009F◇琴モズと二人で、家を出る。
◆0000009F◆琴モズと二人で、家を出る。

◇000000B4◇駅に向かい、電車に乗って。
◆000000B4◆駅に向かい、電車に乗って。

◇000000C9◇目的地は、八駅ほど先。
◆000000C9◆目的地は、八駅ほど先。

◇000000DE◇四十分ほど、景色を眺めながらガタゴト揺られて。
◆000000DE◆四十分ほど、景色を眺めながらガタゴト揺られて。

◇0000015D◇やっと、到着。
◆0000015D◆やっと、到着。

◇00000172◇チケットを買って、遊園地の中へと入った。
◆00000172◆チケットを買って、遊園地の中へと入った。

◇00000208◇琴莉
◆00000208◆琴莉

◇0000021A◇「チケット、二人分買わなくてもよかったのに」
◆0000021A◆「チケット、二人分買わなくてもよかったのに」

◇0000023E◇真
◆0000023E◆真

◇00000250◇「琴モズ、そういうの気にするだろ」
◆00000250◆「琴モズ、そういうの気にするだろ」

◇000002B7◇琴莉
◆000002B7◆琴莉

◇000002C9◇「まぁ……タダで入っちゃったら罪悪感あるけど……。
◆000002C9◆「まぁ……タダで入っちゃったら罪悪感あるけど……。

◇000002CB◇　でも怪ヤ・な顔されてたよ？」
◆000002CB◆　でも怪ヤ・な顔されてたよ？」

◇000002EF◇真
◆000002EF◆真

◇00000301◇「別に気にしないよ」
◆00000301◆「別に気にしないよ」

◇0000032D◇笑って肩をすくめ、チケットの半券を財布にしまう。
◆0000032D◆笑って肩をすくめ、チケットの半券を財布にしまう。

◇00000342◇琴モズの願い。それは、俺とのデートだった。
◆00000342◆琴モズの願い。それは、俺とのデートだった。

◇00000357◇そうだった。まだ、ちゃんとしたデートを
◆00000357◆そうだった。まだ、ちゃんとしたデートを

◇00000359◇していなかったんだ。
◆00000359◆していなかったんだ。

◇0000036E◇野崎さんも、嶋さんも、送り出すことができた。
◆0000036E◆野崎さんも、嶋さんも、送り出すことができた。

◇00000383◇もう、気兼ねする必要は全くない。
◆00000383◆もう、気兼ねする必要は全くない。

◇00000419◇琴莉
◆00000419◆琴莉

◇0000042B◇「見て見て、ほとんど貸し切り。全然人いない」
◆0000042B◆「見て見て、ほとんど貸し切り。全然人いない」

◇0000044F◇真
◆0000044F◆真

◇00000461◇「所詮地方の遊園地だからなぁ。
◆00000461◆「所詮地方の遊園地だからなぁ。

◇00000463◇　平日なんてこんなもんでしょ～」
◆00000463◆　平日なんてこんなもんでしょ～」

◇000004CA◇琴莉
◆000004CA◆琴莉

◇000004DC◇「ふふ～、これで真さん、独り言ばっかり言ってる
◆000004DC◆「ふふ～、これで真さん、独り言ばっかり言ってる

◇000004DE◇　変人さんって思われなくて済むね」
◆000004DE◆　変人さんって思われなくて済むね」

◇00000502◇真
◆00000502◆真

◇00000514◇「電車の中で全然喋らなかったの、それを気にしてたのか。
◆00000514◆「電車の中で全然喋らなかったの、それを気にしてたのか。

◇00000516◇　今日はそういうこと考えないことにしたんだ。
◆00000516◆　今日はそういうこと考えないことにしたんだ。

◇00000518◇　だからそばに誰がいようが、普通に話す」
◆00000518◆　だからそばに誰がいようが、普通に話す」

◇000005AE◇琴莉
◆000005AE◆琴莉

◇000005C0◇「ふふ、うん。よっし！　最初になに乗ろっかな！
◆000005C0◆「ふふ、うん。よっし！　最初になに乗ろっかな！

◇000005C2◇　遊園地なんて久しぶり！
◆000005C2◆　遊園地なんて久しぶり！

◇000005C4◇　五、六年ぶりくらいかもっ」
◆000005C4◆　五、六年ぶりくらいかもっ」

◇000005E8◇真
◆000005E8◆真

◇000005FA◇「俺もそうだなぁ……。いや、五、六年じゃ済まないか。
◆000005FA◆「俺もそうだなぁ……。いや、五、六年じゃ済まないか。

◇000005FC◇　ここには爺ちゃんと来た記憶があるけど……。
◆000005FC◆　ここには爺ちゃんと来た記憶があるけど……。

◇000005FE◇　遊園地自体、かなり久しぶりかも」
◆000005FE◆　遊園地自体、かなり久しぶりかも」

◇00000665◇琴莉
◆00000665◆琴莉

◇00000677◇「土方さんとは？」
◆00000677◆「土方さんとは？」

◇0000069B◇真
◆0000069B◆真

◇000006AD◇「うわぁ、ここで元カノの話しますか～」
◆000006AD◆「うわぁ、ここで元カノの話しますか～」

◇00000714◇琴莉
◆00000714◆琴莉

◇00000726◇「だって気になる！　今カノとしましてはっ！」
◆00000726◆「だって気になる！　今カノとしましてはっ！」

◇0000074A◇真
◆0000074A◆真

◇0000075C◇「付き合ってたの、ちょうど受験の時期だったから。
◆0000075C◆「付き合ってたの、ちょうど受験の時期だったから。

◇0000075E◇　デートっていっても、図書館とかそういうの。
◆0000075E◆　デートっていっても、図書館とかそういうの。

◇00000760◇　遊園地には来たことないよ」
◆00000760◆　遊園地には来たことないよ」

◇000007C7◇琴莉
◆000007C7◆琴莉

◇000007D9◇「そっかぁ、じゃあ真さんもデートで遊園地に来るのは
◆000007D9◆「そっかぁ、じゃあ真さんもデートで遊園地に来るのは

◇000007DB◇　初めて？」
◆000007DB◆　初めて？」

◇000007FF◇真
◆000007FF◆真

◇00000811◇「そうだね、初めて」
◆00000811◆「そうだね、初めて」

◇000008A7◇琴莉
◆000008A7◆琴莉

◇000008B9◇「ふふふ～、じゃあ今日は思いっきりたのしも～！」
◆000008B9◆「ふふふ～、じゃあ今日は思いっきりたのしも～！」

◇000008DD◇真
◆000008DD◆真

◇000008EF◇「お～ぅ！」
◆000008EF◆「お～ぅ！」

◇00000956◇琴莉
◆00000956◆琴莉

◇00000968◇「わ、ふふ、本当に周りの目気にしてないね」
◆00000968◆「わ、ふふ、本当に周りの目気にしてないね」

◇000009FE◇琴莉
◆000009FE◆琴莉

◇00000A10◇「よっし！　じゃ～あ、決めたっ！
◆00000A10◆「よっし！　じゃ～あ、決めたっ！

◇00000A12◇　まずは遊園地の花形でございます、
◆00000A12◆　まずは遊園地の花形でございます、

◇00000A14◇　ジェットコースターからいってみましょう！」
◆00000A14◆　ジェットコースターからいってみましょう！」

◇00000A38◇真
◆00000A38◆真

◇00000A4A◇「おぉ、いきなりか。いきなり乗っちゃうか」
◆00000A4A◆「おぉ、いきなりか。いきなり乗っちゃうか」

◇00000AB1◇琴莉
◆00000AB1◆琴莉

◇00000AC3◇「はい！　いきなりです！」
◆00000AC3◆「はい！　いきなりです！」

◇00000AE7◇真
◆00000AE7◆真

◇00000AF9◇「そうかぁ……いきなりかぁ」
◆00000AF9◆「そうかぁ……いきなりかぁ」

◇00000B60◇琴莉
◆00000B60◆琴莉

◇00000B72◇「あれっ？」
◆00000B72◆「あれっ？」

◇00000B96◇真
◆00000B96◆真

◇00000BA8◇「な、なに？」
◆00000BA8◆「な、なに？」

◇00000C21◇琴莉
◆00000C21◆琴莉

◇00000C33◇「もしかして真さん……。
◆00000C33◆「もしかして真さん……。

◇00000C35◇　ジェットコースター怖がっちゃうタイプですか？」
◆00000C35◆　ジェットコースター怖がっちゃうタイプですか？」

◇00000C59◇真
◆00000C59◆真

◇00000C6B◇「な、なにを言いますかキミ。
◆00000C6B◆「な、なにを言いますかキミ。

◇00000C6D◇　怖くないよ。怖かぁないよ」
◆00000C6D◆　怖くないよ。怖かぁないよ」

◇00000CD4◇琴莉
◆00000CD4◆琴莉

◇00000CE6◇「あ～、怖いんだ？」
◆00000CE6◆「あ～、怖いんだ？」

◇00000D0A◇真
◆00000D0A◆真

◇00000D1C◇「ちが、違うって！　このあたりがヒュンッてなる
◆00000D1C◆「ちが、違うって！　このあたりがヒュンッてなる

◇00000D1E◇　感覚が苦手なだけだって！」
◆00000D1E◆　感覚が苦手なだけだって！」

◇00000D42◇真
◆00000D42◆真

◇00000D54◇「あとなんか、危ないじゃん！
◆00000D54◆「あとなんか、危ないじゃん！

◇00000D56◇　脱線とかしたら危ないじゃん！」
◆00000D56◆　脱線とかしたら危ないじゃん！」

◇00000DBD◇琴莉
◆00000DBD◆琴莉

◇00000DCF◇「ちょ～怖がってるじゃ～ん！
◆00000DCF◆「ちょ～怖がってるじゃ～ん！

◇00000DD1◇　ビビッてるじゃ～ん！」
◆00000DD1◆　ビビッてるじゃ～ん！」

◇00000DF5◇真
◆00000DF5◆真

◇00000E07◇「ビビッてません～！」
◆00000E07◆「ビビッてません～！」

◇00000E9D◇琴莉
◆00000E9D◆琴莉

◇00000EAF◇「じゃあ乗ろうよ～。
◆00000EAF◆「じゃあ乗ろうよ～。

◇00000EB1◇　ビビってないなら乗ろうよ～」
◆00000EB1◆　ビビってないなら乗ろうよ～」

◇00000ED5◇真
◆00000ED5◆真

◇00000EE7◇「お、おぅ……余裕だよ余裕」
◆00000EE7◆「お、おぅ……余裕だよ余裕」

◇00000F0B◇真
◆00000F0B◆真

◇00000F1D◇「……」
◆00000F1D◆「……」

◇00000F41◇真
◆00000F41◆真

◇00000F53◇「最初はあっちのコーヒーカップとか……」
◆00000F53◆「最初はあっちのコーヒーカップとか……」

◇00001000◇琴莉
◆00001000◆琴莉

◇00001012◇「ほ～ら！　は～や～く！」
◆00001012◆「ほ～ら！　は～や～く！」

◇00001036◇真
◆00001036◆真

◇00001048◇「……はい」
◆00001048◆「……はい」

◇00001074◇腕を引かれ、ジェットコースター乗り場へと向かう。
◆00001074◆腕を引かれ、ジェットコースター乗り場へと向かう。

◇00001089◇長蛇の列でもあればよかったんだけど……
◆00001089◆長蛇の列でもあればよかったんだけど……

◇0000108B◇あいにくガラガラ。誰もいやしない。
◆0000108B◆あいにくガラガラ。誰もいやしない。

◇00001121◇琴莉
◆00001121◆琴莉

◇00001133◇「待ち時間ゼロだって。すぐ乗れるよっ！」
◆00001133◆「待ち時間ゼロだって。すぐ乗れるよっ！」

◇00001157◇真
◆00001157◆真

◇00001169◇「乗ってるところ写真撮ってあげるよ」
◆00001169◆「乗ってるところ写真撮ってあげるよ」

◇000011FF◇琴莉
◆000011FF◆琴莉

◇00001211◇「一緒に乗るの！　てか私写真に写らないし！
◆00001211◆「一緒に乗るの！　てか私写真に写らないし！

◇00001213◇　ほ～ら！　男らしくないよっ！」
◆00001213◆　ほ～ら！　男らしくないよっ！」

◇00001237◇真
◆00001237◆真

◇00001249◇「男らしくないという言葉はある意味で男女差別であり
◆00001249◆「男らしくないという言葉はある意味で男女差別であり

◇0000124B◇　現代の格差社会の――」
◆0000124B◆　現代の格差社会の――」

◇000012B2◇琴莉
◆000012B2◆琴莉

◇000012C4◇「も～、なにめんどくさいこと言ってるのっ？
◆000012C4◆「も～、なにめんどくさいこと言ってるのっ？

◇000012C6◇　ほ～ら！　乗るの乗るの！」
◆000012C6◆　ほ～ら！　乗るの乗るの！」

◇000012EA◇真
◆000012EA◆真

◇000012FC◇「あ～……あ～…………」
◆000012FC◆「あ～……あ～…………」

◇00001328◇低く唸りながら、フリーパスを提示して
◆00001328◆低く唸りながら、フリーパスを提示して

◇0000132A◇乗り場への階段を上る。
◆0000132A◆乗り場への階段を上る。

◇0000133F◇なんでそんな嫌そうに乗るの？　……と、
◆0000133F◆なんでそんな嫌そうに乗るの？　……と、

◇00001341◇さぞ不可解な絵面に見えただろう。
◆00001341◆さぞ不可解な絵面に見えただろう。

◇00001343◇係員さんが苦笑いを浮かべていた。
◆00001343◆係員さんが苦笑いを浮かべていた。

◇00001358◇いいさ、笑うがいい。誰にどんな目で見られようと、
◆00001358◆いいさ、笑うがいい。誰にどんな目で見られようと、

◇0000135A◇今日は琴モズと思いっきり楽しむって決めてるんだ。
◆0000135A◆今日は琴モズと思いっきり楽しむって決めてるんだ。

◇0000136F◇だからジェットコースターも必要なら……
◆0000136F◆だからジェットコースターも必要なら……

◇00001371◇の、乗るんだ！　うんっ！
◆00001371◆の、乗るんだ！　うんっ！

◇00001395◇真
◆00001395◆真

◇000013A7◇「よ、よし、覚悟を決めたぞ」
◆000013A7◆「よ、よし、覚悟を決めたぞ」

◇00001408◇琴莉
◆00001408◆琴莉

◇0000141A◇「えらい！　ふふ、人多かったらどうしようかと思ったけど、
◆0000141A◆「えらい！　ふふ、人多かったらどうしようかと思ったけど、

◇0000141C◇　誰もいないから隣に座れるね。先頭でいいよね」
◆0000141C◆　誰もいないから隣に座れるね。先頭でいいよね」

◇0000144E◇真
◆0000144E◆真

◇00001460◇「え、後ろの方が……」
◆00001460◆「え、後ろの方が……」

◇000014C1◇琴莉
◆000014C1◆琴莉

◇000014D3◇「先頭！」
◆000014D3◆「先頭！」

◇00001505◇真
◆00001505◆真

◇00001517◇「はい」
◆00001517◆「はい」

◇0000152C◇怪ヤ・そうな顔をしている係員さんの案内に従い、
◆0000152C◆怪ヤ・そうな顔をしている係員さんの案内に従い、

◇0000152E◇ジェットコースターに乗り込む。
◆0000152E◆ジェットコースターに乗り込む。

◇00001543◇そのまま、しばらく待機。
◆00001543◆そのまま、しばらく待機。

◇00001558◇ジェットコースターって電車みたいに、
◆00001558◆ジェットコースターって電車みたいに、

◇0000155A◇発車の時間決まってるの？　よくわかんないけど、
◆0000155A◆発車の時間決まってるの？　よくわかんないけど、

◇0000155C◇さっと出てさっと帰ってきたい……！
◆0000155C◆さっと出てさっと帰ってきたい……！

◇00001571◇ああ、畜生、緊張してきた。
◆00001571◆ああ、畜生、緊張してきた。

◇000015D2◇琴莉
◆000015D2◆琴莉

◇000015E4◇「おっ」
◆000015E4◆「おっ」

◇00001607◇アナウンスが鳴り響き、安全バーが降りてくる。
◆00001607◆アナウンスが鳴り響き、安全バーが降りてくる。

◇0000162E◇係員さんが問題ないかチェックして、
◆0000162E◆係員さんが問題ないかチェックして、

◇00001630◇いよいよ……発車、っていうか発射？　の
◆00001630◆いよいよ……発車、っていうか発射？　の

◇00001632◇準備が整う。
◆00001632◆準備が整う。

◇00001663◇準備っていうか……あ、動いた。動いちゃった……！
◆00001663◆準備っていうか……あ、動いた。動いちゃった……！

◇00001709◇琴莉
◆00001709◆琴莉

◇0000171B◇「わ～、ふふ、少しずつ登っていく
◆0000171B◆「わ～、ふふ、少しずつ登っていく

◇0000171D◇　このドキドキがいいよね～」
◆0000171D◆　このドキドキがいいよね～」

◇00001741◇真
◆00001741◆真

◇00001753◇「いやわかんない。その心境ぜんぜんわかんない」
◆00001753◆「いやわかんない。その心境ぜんぜんわかんない」

◇00001797◇琴莉
◆00001797◆琴莉

◇000017A9◇「怖いの～？　真さんもしかして怖いの～？」
◆000017A9◆「怖いの～？　真さんもしかして怖いの～？」

◇000017CD◇真
◆000017CD◆真

◇000017DF◇「怖いよっ！」
◆000017DF◆「怖いよっ！」

◇00001823◇琴莉
◆00001823◆琴莉

◇00001835◇「認めたっ！？　ついに認めちゃった！？」
◆00001835◆「認めたっ！？　ついに認めちゃった！？」

◇00001859◇真
◆00001859◆真

◇0000186B◇「だって落ちたらっ、落ちたらどうするのっ！」
◆0000186B◆「だって落ちたらっ、落ちたらどうするのっ！」

◇000018AF◇琴莉
◆000018AF◆琴莉

◇000018C1◇「大丈夫、飛べるから。私は」
◆000018C1◆「大丈夫、飛べるから。私は」

◇000018E5◇真
◆000018E5◆真

◇000018F7◇「ずるいぞぉ！　琴モズだけずるいぞぉ！！」
◆000018F7◆「ずるいぞぉ！　琴モズだけずるいぞぉ！！」

◇0000193B◇琴莉
◆0000193B◆琴莉

◇0000194D◇「あははっ、おっ、結構登るね～、高いね～」
◆0000194D◆「あははっ、おっ、結構登るね～、高いね～」

◇00001971◇真
◆00001971◆真

◇00001983◇「あ～、高いね～、高い、高いわ～」
◆00001983◆「あ～、高いね～、高い、高いわ～」

◇000019C7◇琴莉
◆000019C7◆琴莉

◇000019D9◇「真さん、声、声が……ふ、震えてる……っ！」
◆000019D9◆「真さん、声、声が……ふ、震えてる……っ！」

◇000019FD◇真
◆000019FD◆真

◇00001A0F◇「震えてないよ！　震えてたとしても武者震いだよ！」
◆00001A0F◆「震えてないよ！　震えてたとしても武者震いだよ！」

◇00001A5C◇琴莉
◆00001A5C◆琴莉

◇00001A6E◇「あ、そろそろかなっ。
◆00001A6E◆「あ、そろそろかなっ。

◇00001A70◇　真さんっ、来る、来るよ～っ！」
◆00001A70◆　真さんっ、来る、来るよ～っ！」

◇00001A94◇真
◆00001A94◆真

◇00001AA6◇「あ、あ、あ～……あ～～～～」
◆00001AA6◆「あ、あ、あ～……あ～～～～」

◇00001B05◇真
◆00001B05◆真

◇00001B17◇「うぁ～～～～～～～～～～～！！」
◆00001B17◆「うぁ～～～～～～～～～～～！！」

◇00001B5B◇琴莉
◆00001B5B◆琴莉

◇00001B6D◇「ひゃ～～～～～～～～～～～！！」
◆00001B6D◆「ひゃ～～～～～～～～～～～！！」

◇00001B91◇真
◆00001B91◆真

◇00001BA3◇「うぉっ、うぉぉっ！　Ｇが……っ！
◆00001BA3◆「うぉっ、うぉぉっ！　Ｇが……っ！

◇00001BA5◇　Ｇが……っ！　落ちる！　落ちる落ちる！」
◆00001BA5◆　Ｇが……っ！　落ちる！　落ちる落ちる！」

◇00001BE9◇琴莉
◆00001BE9◆琴莉

◇00001BFB◇「落ちないってば～！　ひゃ～～っ、わ～～～！
◆00001BFB◆「落ちないってば～！　ひゃ～～っ、わ～～～！

◇00001BFD◇　きゃ～～～～～っ！」
◆00001BFD◆　きゃ～～～～～っ！」

◇00001C21◇真
◆00001C21◆真

◇00001C33◇「うぁ～～～～！　振り落とされる振り落とされる！」
◆00001C33◆「うぁ～～～～！　振り落とされる振り落とされる！」

◇00001C77◇琴莉
◆00001C77◆琴莉

◇00001C89◇「あはっ、あははははっ、あははははははっ！」
◆00001C89◆「あはっ、あははははっ、あははははははっ！」

◇00001CAD◇真
◆00001CAD◆真

◇00001CBF◇「な、なんで笑ってんだ～～！！」
◆00001CBF◆「な、なんで笑ってんだ～～！！」

◇00001D03◇琴莉
◆00001D03◆琴莉

◇00001D15◇「そ、そんな必死な真さん、は、はじめ、初めて……っ、
◆00001D15◆「そ、そんな必死な真さん、は、はじめ、初めて……っ、

◇00001D17◇　あははははははっ！」
◆00001D17◆　あははははははっ！」

◇00001D3B◇真
◆00001D3B◆真

◇00001D4D◇「こ、この状況でよく……っ、うわ、うわぁぁっ！
◆00001D4D◆「こ、この状況でよく……っ、うわ、うわぁぁっ！

◇00001D4F◇　ぬわぁ～～～っ！」
◆00001D4F◆　ぬわぁ～～～っ！」

◇00001D93◇琴莉
◆00001D93◆琴莉

◇00001DA5◇「あははははっ！　いつも落ち着いてるのに……っ！
◆00001DA5◆「あははははっ！　いつも落ち着いてるのに……っ！

◇00001DA7◇　あはっ、あははははっ！　子供みたいっ！」
◆00001DA7◆　あはっ、あははははっ！　子供みたいっ！」

◇00001DCB◇真
◆00001DCB◆真

◇00001DDD◇「苦手なものは仕方ぁぁああああああっ！」
◆00001DDD◆「苦手なものは仕方ぁぁああああああっ！」

◇00001E21◇琴莉
◆00001E21◆琴莉

◇00001E33◇「きゃ～～～～！！　あははははははっ！！」
◆00001E33◆「きゃ～～～～！！　あははははははっ！！」

◇00001E57◇真
◆00001E57◆真

◇00001E69◇「うああああああっ！」
◆00001E69◆「うああああああっ！」

◇00001EAD◇琴莉
◆00001EAD◆琴莉

◇00001EBF◇「あははははははっ！」
◆00001EBF◆「あははははははっ！」

◇00001FBD◇琴莉
◆00001FBD◆琴莉

◇00001FCF◇「は～！」
◆00001FCF◆「は～！」

◇00001FF3◇真
◆00001FF3◆真

◇00002005◇「あ～……」
◆00002005◆「あ～……」

◇0000201A◇ようやく解放され……ジェットコースター乗り場から離れる。
◆0000201A◆ようやく解放され……ジェットコースター乗り場から離れる。

◇0000202F◇……ひどい目にあった。それはもうひどい目にあった。
◆0000202F◆……ひどい目にあった。それはもうひどい目にあった。

◇000020C5◇琴莉
◆000020C5◆琴莉

◇000020D7◇「楽しかった～！
◆000020D7◆「楽しかった～！

◇000020D9◇　スリル満点だったね！」
◆000020D9◆　スリル満点だったね！」

◇000020FD◇真
◆000020FD◆真

◇0000210F◇「……」
◆0000210F◆「……」

◇00002133◇真
◆00002133◆真

◇00002145◇「おぇ……っ」
◆00002145◆「おぇ……っ」

◇000021AC◇琴莉
◆000021AC◆琴莉

◇000021BE◇「おぇって、真さんおぇって。
◆000021BE◆「おぇって、真さんおぇって。

◇000021C0◇　消耗しすぎっ、あははっ」
◆000021C0◆　消耗しすぎっ、あははっ」

◇000021E4◇真
◆000021E4◆真

◇000021F6◇「き、気持ち悪い……」
◆000021F6◆「き、気持ち悪い……」

◇0000228C◇琴莉
◆0000228C◆琴莉

◇0000229E◇「あははははっ、ダサいっ、真さんダサいっ！」
◆0000229E◆「あははははっ、ダサいっ、真さんダサいっ！」

◇000022C2◇真
◆000022C2◆真

◇000022D4◇「う、うるさいなぁ……っ」
◆000022D4◆「う、うるさいなぁ……っ」

◇0000233B◇琴莉
◆0000233B◆琴莉

◇0000234D◇「ちょっと休む？」
◆0000234D◆「ちょっと休む？」

◇00002371◇真
◆00002371◆真

◇00002383◇「た、助かる」
◆00002383◆「た、助かる」

◇000023EA◇琴莉
◆000023EA◆琴莉

◇000023FC◇「来たばっかりなのに」
◆000023FC◆「来たばっかりなのに」

◇00002420◇真
◆00002420◆真

◇00002432◇「無理矢理乗せるからだ。そこで待ってて。
◆00002432◆「無理矢理乗せるからだ。そこで待ってて。

◇00002434◇　飲み物とかなんか適当に買ってくる」
◆00002434◆　飲み物とかなんか適当に買ってくる」

◇000024AD◇琴莉
◆000024AD◆琴莉

◇000024BF◇「うん」
◆000024BF◆「うん」

◇000024EB◇財布を取り出しながら、近くにあった売店に向かう。
◆000024EB◆財布を取り出しながら、近くにあった売店に向かう。

◇00002500◇えぇと、そうだな、飲み物と……あと、
◆00002500◆えぇと、そうだな、飲み物と……あと、

◇00002502◇たいして腹は減ってないけど……。
◆00002502◆たいして腹は減ってないけど……。

◇00002517◇と、悩みつつ買い物を済ませ、ベンチに座って待っている
◆00002517◆と、悩みつつ買い物を済ませ、ベンチに座って待っている

◇00002519◇琴モズのところへと戻る。
◆00002519◆琴モズのところへと戻る。

◇0000253D◇真
◆0000253D◆真

◇0000254F◇「ほい」
◆0000254F◆「ほい」

◇000025E5◇琴莉
◆000025E5◆琴莉

◇000025F7◇「え？」
◆000025F7◆「え？」

◇0000261B◇真
◆0000261B◆真

◇0000262D◇「琴モズの分のソフトクリーム」
◆0000262D◆「琴モズの分のソフトクリーム」

◇00002694◇琴莉
◆00002694◆琴莉

◇000026A6◇「食べられないからよかったのに」
◆000026A6◆「食べられないからよかったのに」

◇000026CA◇真
◆000026CA◆真

◇000026DC◇「こういうのは雰囲気が大事だろ？」
◆000026DC◆「こういうのは雰囲気が大事だろ？」

◇00002743◇琴莉
◆00002743◆琴莉

◇00002755◇「ぁ…………ふふ、うん、そうだねっ、ありがとう！」
◆00002755◆「ぁ…………ふふ、うん、そうだねっ、ありがとう！」

◇00002781◇琴モズにソフトクリームを手渡して、隣に座る。
◆00002781◆琴モズにソフトクリームを手渡して、隣に座る。

◇00002817◇琴莉
◆00002817◆琴莉

◇00002829◇「これ、私が持ってるソフトクリームはどうなるの？」
◆00002829◆「これ、私が持ってるソフトクリームはどうなるの？」

◇0000284D◇真
◆0000284D◆真

◇0000285F◇「どうって？」
◆0000285F◆「どうって？」

◇000028C6◇琴莉
◆000028C6◆琴莉

◇000028D8◇「宙に浮いてる？」
◆000028D8◆「宙に浮いてる？」

◇000028FC◇真
◆000028FC◆真

◇0000290E◇「あぁ。葵が言ってたよ。触れた瞬間に他人の認識から
◆0000290E◆「あぁ。葵が言ってたよ。触れた瞬間に他人の認識から

◇00002910◇　外れるから、見えないんじゃないか、って。
◆00002910◆　外れるから、見えないんじゃないか、って。

◇00002912◇　あ～……でもそれは鬼の場合か、どうなんだろ」
◆00002912◆　あ～……でもそれは鬼の場合か、どうなんだろ」

◇00002979◇琴莉
◆00002979◆琴莉

◇0000298B◇「近くを通りがかった人にきゃー！　って
◆0000298B◆「近くを通りがかった人にきゃー！　って

◇0000298D◇　悲鳴あげられたらどうしよう」
◆0000298D◆　悲鳴あげられたらどうしよう」

◇000029B1◇真
◆000029B1◆真

◇000029C3◇「それはそれで面白いけどね」
◆000029C3◆「それはそれで面白いけどね」

◇00002A2A◇琴莉
◆00002A2A◆琴莉

◇00002A3C◇「ふふっ、だね」
◆00002A3C◆「ふふっ、だね」

◇00002A51◇ソフトクリームを、ぺろりとモ・める。
◆00002A51◆ソフトクリームを、ぺろりとモ・める。

◇00002A89◇琴モズはじぃっとソフトクリームを見つめ、
◆00002A89◆琴モズはじぃっとソフトクリームを見つめ、

◇00002A8B◇ちょっと口を開けてみて、すぐに閉じた。
◆00002A8B◆ちょっと口を開けてみて、すぐに閉じた。

◇00002AF2◇琴莉
◆00002AF2◆琴莉

◇00002B04◇「……なんでだろう。食べたいなって気持ちは
◆00002B04◆「……なんでだろう。食べたいなって気持ちは

◇00002B06◇　あるんだけど……食べようって気になれない。
◆00002B06◆　あるんだけど……食べようって気になれない。

◇00002B08◇　食欲が完全に消えちゃってるのかなぁ……」
◆00002B08◆　食欲が完全に消えちゃってるのかなぁ……」

◇00002B7B◇琴莉
◆00002B7B◆琴莉

◇00002B8D◇「やっぱり私……死んでるんだなぁ……」
◆00002B8D◆「やっぱり私……死んでるんだなぁ……」

◇00002BB1◇真
◆00002BB1◆真

◇00002BC3◇「……」
◆00002BC3◆「……」

◇00002BF4◇真
◆00002BF4◆真

◇00002C06◇「おいしかったよ、挽肉のカレー」
◆00002C06◆「おいしかったよ、挽肉のカレー」

◇00002C9C◇琴莉
◆00002C9C◆琴莉

◇00002CAE◇「あ、うんっ、ふふっ。大成功だね。
◆00002CAE◆「あ、うんっ、ふふっ。大成功だね。

◇00002CB0◇　みんな喜んでくれてよかった～」
◆00002CB0◆　みんな喜んでくれてよかった～」

◇00002D17◇琴莉
◆00002D17◆琴莉

◇00002D29◇「なにか残したい……っていうのもあったんだけど、
◆00002D29◆「なにか残したい……っていうのもあったんだけど、

◇00002D2B◇　お礼がしたくて。ありがとうって気持ち、
◆00002D2B◆　お礼がしたくて。ありがとうって気持ち、

◇00002D2D◇　伝えたかった」
◆00002D2D◆　伝えたかった」

◇00002D94◇琴莉
◆00002D94◆琴莉

◇00002DA6◇「私、友達少ないから。
◆00002DA6◆「私、友達少ないから。

◇00002DA8◇　みんなと大騒ぎできて、楽しかったなぁ……。
◆00002DA8◆　みんなと大騒ぎできて、楽しかったなぁ……。

◇00002DAA◇　毎日、楽しかった」
◆00002DAA◆　毎日、楽しかった」

◇00002DCE◇真
◆00002DCE◆真

◇00002DE0◇「お葬式……友達、たくさん来てたよ」
◆00002DE0◆「お葬式……友達、たくさん来てたよ」

◇00002E47◇琴莉
◆00002E47◆琴莉

◇00002E59◇「ほんと？」
◆00002E59◆「ほんと？」

◇00002E7D◇真
◆00002E7D◆真

◇00002E8F◇「うん。外から見てたんだ。たくさん来てた」
◆00002E8F◆「うん。外から見てたんだ。たくさん来てた」

◇00002EF6◇琴莉
◆00002EF6◆琴莉

◇00002F08◇「そっかぁ……クラスの人たちかなぁ……。
◆00002F08◆「そっかぁ……クラスの人たちかなぁ……。

◇00002F0A◇　なんだろ。先生に言われて来たのかな」
◆00002F0A◆　なんだろ。先生に言われて来たのかな」

◇00002F2E◇真
◆00002F2E◆真

◇00002F40◇「それだけじゃないだろ、来た理由は」
◆00002F40◆「それだけじゃないだろ、来た理由は」

◇00002FA7◇琴莉
◆00002FA7◆琴莉

◇00002FB9◇「うぅん……どうだろ。
◆00002FB9◆「うぅん……どうだろ。

◇00002FBB◇　あのね、嘘つけって言われそうだけど、
◆00002FBB◆　あのね、嘘つけって言われそうだけど、

◇00002FBD◇　私、学校ではクールで通ってるの」
◆00002FBD◆　私、学校ではクールで通ってるの」

◇00002FE1◇真
◆00002FE1◆真

◇00002FF3◇「嘘つけ」
◆00002FF3◆「嘘つけ」

◇00003089◇琴莉
◆00003089◆琴莉

◇0000309B◇「ほんとなのっ！
◆0000309B◆「ほんとなのっ！

◇0000309D◇　私……ちょっと壁作っちゃうところあるから、
◆0000309D◆　私……ちょっと壁作っちゃうところあるから、

◇0000309F◇　ほら、私のこと真さんも冷めてるな～って」
◆0000309F◆　ほら、私のこと真さんも冷めてるな～って」

◇000030C3◇真
◆000030C3◆真

◇000030D5◇「あ～……言った気がする」
◆000030D5◆「あ～……言った気がする」

◇0000313C◇琴莉
◆0000313C◆琴莉

◇0000314E◇「うん、それでね。スタートダッシュに失敗しちゃって、
◆0000314E◆「うん、それでね。スタートダッシュに失敗しちゃって、

◇00003150◇　どのグループにも入れなくて、いっつもだいたい一人」
◆00003150◆　どのグループにも入れなくて、いっつもだいたい一人」

◇000031E6◇琴莉
◆000031E6◆琴莉

◇000031F8◇「別に嫌われてたわけじゃないし、たまに話す人もいたけど、
◆000031F8◆「別に嫌われてたわけじゃないし、たまに話す人もいたけど、

◇000031FA◇　あんまり自分からは話さないから、滝川さんって
◆000031FA◆　あんまり自分からは話さないから、滝川さんって

◇000031FC◇　クールだね～って」
◆000031FC◆　クールだね～って」

◇00003220◇真
◆00003220◆真

◇00003232◇「想像つかないなぁ……」
◆00003232◆「想像つかないなぁ……」

◇00003299◇琴莉
◆00003299◆琴莉

◇000032AB◇「ふふ、人見知りこじらせちゃってるのかもね。
◆000032AB◆「ふふ、人見知りこじらせちゃってるのかもね。

◇000032AD◇　信頼してる人のそばじゃないと、素が出せなくて」
◆000032AD◆　信頼してる人のそばじゃないと、素が出せなくて」

◇00003314◇琴莉
◆00003314◆琴莉

◇00003326◇「そのおかげで、友達があんまりできなくて。
◆00003326◆「そのおかげで、友達があんまりできなくて。

◇00003328◇　実はね、おうちに帰ったあと、学校にも行ってみたの」
◆00003328◆　実はね、おうちに帰ったあと、学校にも行ってみたの」

◇0000334C◇真
◆0000334C◆真

◇0000335E◇「どうだった？」
◆0000335E◆「どうだった？」

◇000033F4◇琴莉
◆000033F4◆琴莉

◇00003406◇「すごいの、私の机にお花供えてあった。
◆00003406◆「すごいの、私の机にお花供えてあった。

◇00003408◇　メ・麗なお花」
◆00003408◆　メ・麗なお花」

◇0000346F◇琴莉
◆0000346F◆琴莉

◇00003481◇「その隣で、みんながわはは～って笑ってた。
◆00003481◆「その隣で、みんながわはは～って笑ってた。

◇00003483◇　あ、私のこと笑ってたわけじゃなくて、
◆00003483◆　あ、私のこと笑ってたわけじゃなくて、

◇00003485◇　普通に話してたってことね？」
◆00003485◆　普通に話してたってことね？」

◇000034EC◇琴莉
◆000034EC◆琴莉

◇000034FE◇「一週間……もたったんだよね。
◆000034FE◆「一週間……もたったんだよね。

◇00003500◇　その間に、私が死んだこと……
◆00003500◆　その間に、私が死んだこと……

◇00003502◇　みんな、もう慣れちゃったみたい」
◆00003502◆　みんな、もう慣れちゃったみたい」

◇00003526◇真
◆00003526◆真

◇00003538◇「そう、か……」
◆00003538◆「そう、か……」

◇000035CE◇琴莉
◆000035CE◆琴莉

◇000035E0◇「あはは、別にショックでもないんだけどね。
◆000035E0◆「あはは、別にショックでもないんだけどね。

◇000035E2◇　そうだよね～って、妙に納得しちゃって。
◆000035E2◆　そうだよね～って、妙に納得しちゃって。

◇000035E4◇　すぐ帰っちゃった」
◆000035E4◆　すぐ帰っちゃった」

◇0000364B◇琴莉
◆0000364B◆琴莉

◇0000365D◇「振り返ってみると……たった一ヶ月だったけど、
◆0000365D◆「振り返ってみると……たった一ヶ月だったけど、

◇0000365F◇　私にとって一番大事な場所は……
◆0000365F◆　私にとって一番大事な場所は……

◇00003661◇　自分のおうちでも、学校でもなくて……」
◆00003661◆　自分のおうちでも、学校でもなくて……」

◇000036C8◇琴莉
◆000036C8◆琴莉

◇000036DA◇「真さんとみんながいる……あのおうちだなぁ……」
◆000036DA◆「真さんとみんながいる……あのおうちだなぁ……」

◇00003741◇琴莉
◆00003741◆琴莉

◇00003753◇「楽しかった……。うん、楽しかった」
◆00003753◆「楽しかった……。うん、楽しかった」

◇00003777◇真
◆00003777◆真

◇00003789◇「……そうだな。楽しかった」
◆00003789◆「……そうだな。楽しかった」

◇000037F0◇琴莉
◆000037F0◆琴莉

◇00003802◇「……うん」
◆00003802◆「……うん」

◇00003898◇琴莉
◆00003898◆琴莉

◇000038AA◇「あ～……ごめんね、どんよりしちゃった」
◆000038AA◆「あ～……ごめんね、どんよりしちゃった」

◇000038CE◇真
◆000038CE◆真

◇000038E0◇「そうするなっていう方が、無理だろ」
◆000038E0◆「そうするなっていう方が、無理だろ」

◇00003947◇琴莉
◆00003947◆琴莉

◇00003959◇「あはは……そうかもね。
◆00003959◆「あはは……そうかもね。

◇0000395B◇　でも、今日は楽しくいきたいから」
◆0000395B◆　でも、今日は楽しくいきたいから」

◇000039F1◇琴莉
◆000039F1◆琴莉

◇00003A03◇「はいっ、真さん」
◆00003A03◆「はいっ、真さん」

◇00003A27◇真
◆00003A27◆真

◇00003A39◇「うん？」
◆00003A39◆「うん？」

◇00003AA0◇琴莉
◆00003AA0◆琴莉

◇00003AB2◇「あ～んして」
◆00003AB2◆「あ～んして」

◇00003AD6◇真
◆00003AD6◆真

◇00003AE8◇「またそれか～」
◆00003AE8◆「またそれか～」

◇00003B4F◇琴莉
◆00003B4F◆琴莉

◇00003B61◇「恥ずかしがらないの～」
◆00003B61◆「恥ずかしがらないの～」

◇00003B85◇真
◆00003B85◆真

◇00003B97◇「いやぁ……まだ自分のアイス残ってるし……」
◆00003B97◆「いやぁ……まだ自分のアイス残ってるし……」

◇00003BFE◇琴莉
◆00003BFE◆琴莉

◇00003C10◇「どうせ二つとも真さんは食べないといけないんだから～。
◆00003C10◆「どうせ二つとも真さんは食べないといけないんだから～。

◇00003C12◇　捨てるわけにもいかないでしょ～？」
◆00003C12◆　捨てるわけにもいかないでしょ～？」

◇00003C36◇真
◆00003C36◆真

◇00003C48◇「そうだけどさぁ、端から見たらエアあ～んだよ？
◆00003C48◆「そうだけどさぁ、端から見たらエアあ～んだよ？

◇00003C4A◇　なにもない場所にあ～んって。恥ずかしいって」
◆00003C4A◆　なにもない場所にあ～んって。恥ずかしいって」

◇00003CB1◇琴莉
◆00003CB1◆琴莉

◇00003CC3◇「今日はそういうの気にしないって言ったのに～。
◆00003CC3◆「今日はそういうの気にしないって言ったのに～。

◇00003CC5◇　ほ～ら、今なら人もいないから」
◆00003CC5◆　ほ～ら、今なら人もいないから」

◇00003CE9◇真
◆00003CE9◆真

◇00003CFB◇「あぁ、わかった、わかったよ」
◆00003CFB◆「あぁ、わかった、わかったよ」

◇00003D62◇琴莉
◆00003D62◆琴莉

◇00003D74◇「あ～ん」
◆00003D74◆「あ～ん」

◇00003D98◇真
◆00003D98◆真

◇00003DAA◇「あ～ん。んっ」
◆00003DAA◆「あ～ん。んっ」

◇00003E11◇琴莉
◆00003E11◆琴莉

◇00003E23◇「おいしい？」
◆00003E23◆「おいしい？」

◇00003E47◇真
◆00003E47◆真

◇00003E59◇「うん。琴モズにあ～んしてもらうと三割増しになる」
◆00003E59◆「うん。琴モズにあ～んしてもらうと三割増しになる」

◇00003EC0◇琴莉
◆00003EC0◆琴莉

◇00003ED2◇「ほんと？」
◆00003ED2◆「ほんと？」

◇00003EF6◇真
◆00003EF6◆真

◇00003F08◇「ごめん、適当に言った」
◆00003F08◆「ごめん、適当に言った」

◇00003F6F◇琴莉
◆00003F6F◆琴莉

◇00003F81◇「も～！　ふふっ」
◆00003F81◆「も～！　ふふっ」

◇00003F96◇笑いあい、じゃれあって。
◆00003F96◆笑いあい、じゃれあって。

◇00003FAB◇何度もあ～んを強要されながら、
◆00003FAB◆何度もあ～んを強要されながら、

◇00003FAD◇アイスを少しずつ、食べ進めていく。
◆00003FAD◆アイスを少しずつ、食べ進めていく。

◇00003FC2◇大事に、大事に。
◆00003FC2◆大事に、大事に。

◇00004029◇琴莉
◆00004029◆琴莉

◇0000403B◇「はい、最後の一口」
◆0000403B◆「はい、最後の一口」

◇0000405F◇真
◆0000405F◆真

◇00004071◇「あぐ」
◆00004071◆「あぐ」

◇00004107◇琴莉
◆00004107◆琴莉

◇00004119◇「わっ、びっくりした！
◆00004119◆「わっ、びっくりした！

◇0000411B◇　指ごといこうとした～！」
◆0000411B◆　指ごといこうとした～！」

◇0000413F◇真
◆0000413F◆真

◇00004151◇「あははっ、……んっ、うん、ごちそうさま」
◆00004151◆「あははっ、……んっ、うん、ごちそうさま」

◇000041B8◇琴莉
◆000041B8◆琴莉

◇000041CA◇「はい、ごちそうさまでした。
◆000041CA◆「はい、ごちそうさまでした。

◇000041CC◇　気分は良くなった？」
◆000041CC◆　気分は良くなった？」

◇000041F0◇真
◆000041F0◆真

◇00004202◇「うん。持ち直した」
◆00004202◆「うん。持ち直した」

◇00004269◇琴莉
◆00004269◆琴莉

◇0000427B◇「よっし！　じゃあ次行こっか！」
◆0000427B◆「よっし！　じゃあ次行こっか！」

◇000042A7◇琴モズがすっくと立ち上がり、どうしようかなと
◆000042A7◆琴モズがすっくと立ち上がり、どうしようかなと

◇000042A9◇あたりを見渡す。
◆000042A9◆あたりを見渡す。

◇0000433F◇琴莉
◆0000433F◆琴莉

◇00004351◇「ん～～～……よし、き～めた！　次はあれ！」
◆00004351◆「ん～～～……よし、き～めた！　次はあれ！」

◇00004381◇真
◆00004381◆真

◇00004393◇「え？」
◆00004393◆「え？」

◇0000440C◇琴莉
◆0000440C◆琴莉

◇0000441E◇「あ、わかんない？　あれだよ、あれ」
◆0000441E◆「あ、わかんない？　あれだよ、あれ」

◇00004442◇真
◆00004442◆真

◇00004454◇「……いや、琴モズくん？」
◆00004454◆「……いや、琴モズくん？」

◇000044BB◇琴莉
◆000044BB◆琴莉

◇000044CD◇「なに？」
◆000044CD◆「なに？」

◇000044F1◇真
◆000044F1◆真

◇00004503◇「ジェットコースターを指さしてるのは気のせいかな」
◆00004503◆「ジェットコースターを指さしてるのは気のせいかな」

◇0000456A◇琴莉
◆0000456A◆琴莉

◇0000457C◇「気のせいじゃないです」
◆0000457C◆「気のせいじゃないです」

◇000045A0◇真
◆000045A0◆真

◇000045B2◇「……んっ？」
◆000045B2◆「……んっ？」

◇00004655◇琴莉
◆00004655◆琴莉

◇00004667◇「もう一回乗ろう！」
◆00004667◆「もう一回乗ろう！」

◇0000468B◇真
◆0000468B◆真

◇0000469D◇「……なに言っちゃってんの？」
◆0000469D◆「……なに言っちゃってんの？」

◇00004704◇琴莉
◆00004704◆琴莉

◇00004716◇「ほら立って立って！　もう一回！」
◆00004716◆「ほら立って立って！　もう一回！」

◇0000473A◇真
◆0000473A◆真

◇0000474C◇「やだ！　やぁだよ！　なんでもう一回！？」
◆0000474C◆「やだ！　やぁだよ！　なんでもう一回！？」

◇000047B3◇琴莉
◆000047B3◆琴莉

◇000047C5◇「好きなの！　あと一回でいいからっ！
◆000047C5◆「好きなの！　あと一回でいいからっ！

◇000047C7◇　ほらほら！」
◆000047C7◆　ほらほら！」

◇000047EB◇真
◆000047EB◆真

◇000047FD◇「せめてなにか挟んでくれよ！
◆000047FD◆「せめてなにか挟んでくれよ！

◇000047FF◇　頼むって！　琴モズ！　琴――」
◆000047FF◆　頼むって！　琴モズ！　琴――」

◇00004873◇真
◆00004873◆真

◇00004885◇「うわあああああああああっ！」
◆00004885◆「うわあああああああああっ！」

◇000048C9◇琴莉
◆000048C9◆琴莉

◇000048DB◇「きゃ～～～～～！」
◆000048DB◆「きゃ～～～～～！」

◇000048F0◇結局一回では済まず……。
◆000048F0◆結局一回では済まず……。

◇00004905◇その後、五連続でジェットコースターに乗った。
◆00004905◆その後、五連続でジェットコースターに乗った。

◇00004929◇真
◆00004929◆真

◇0000493B◇「ぬわあああああああっ！」
◆0000493B◆「ぬわあああああああっ！」

◇0000497F◇琴莉
◆0000497F◆琴莉

◇00004991◇「わ～～～！　あははははははっ！」
◆00004991◆「わ～～～！　あははははははっ！」

◇000049A6◇……死ぬかと思った。
◆000049A6◆……死ぬかと思った。

