◇00000097◇いつもの席につき、伊予もすぐそばに。
◆00000097◆いつもの席につき、伊予もすぐそばに。

◇000000AC◇葵が居間と台所を往復して、ちゃぶ台に料理が
◆000000AC◆葵が居間と台所を往復して、ちゃぶ台に料理が

◇000000AE◇並べられていく。
◆000000AE◆並べられていく。

◇00000127◇葵
◆00000127◆葵

◇00000139◇「桔梗様～、これで最後～？」
◆00000139◆「桔梗様～、これで最後～？」

◇0000019A◇桔梗
◆0000019A◆桔梗

◇000001AC◇「ええ。あとはこれだけ」
◆000001AC◆「ええ。あとはこれだけ」

◇00000204◇人数分の椀をお盆にのせて、桔梗も居間へ。
◆00000204◆人数分の椀をお盆にのせて、桔梗も居間へ。

◇00000219◇味噌汁か。いいなぁ、こういうの。
◆00000219◆味噌汁か。いいなぁ、こういうの。

◇0000021B◇一人暮らしだったら作らなかっただろうな。
◆0000021B◆一人暮らしだったら作らなかっただろうな。

◇000002B1◇桔梗
◆000002B1◆桔梗

◇000002C3◇「あまり手の込んだ物はつくれなかったのですが……
◆000002C3◆「あまり手の込んだ物はつくれなかったのですが……

◇000002C5◇　お口に合いますかどうか」
◆000002C5◆　お口に合いますかどうか」

◇000002E9◇真
◆000002E9◆真

◇000002FB◇「十分豪華だよ。ありがとう。
◆000002FB◆「十分豪華だよ。ありがとう。

◇000002FD◇　それじゃあいただき――」
◆000002FD◆　それじゃあいただき――」

◇0000036A◇琴莉
◆0000036A◆琴莉

◇0000037C◇「あ、あの……」
◆0000037C◆「あ、あの……」

◇0000039F◇滝川さんの声。
◆0000039F◆滝川さんの声。

◇000003B4◇廊下に、遠慮がちに佇んでいた。
◆000003B4◆廊下に、遠慮がちに佇んでいた。

◇0000044A◇桔梗
◆0000044A◆桔梗

◇0000045C◇「どうされました？」
◆0000045C◆「どうされました？」

◇000004F2◇琴莉
◆000004F2◆琴莉

◇00000504◇「あ、あの……」
◆00000504◆「あ、あの……」

◇0000056B◇琴莉
◆0000056B◆琴莉

◇0000057D◇「……」
◆0000057D◆「……」

◇000005C1◇琴莉
◆000005C1◆琴莉

◇000005D3◇「やっぱり、食欲はないんですけど……」
◆000005D3◆「やっぱり、食欲はないんですけど……」

◇0000063A◇琴莉
◆0000063A◆琴莉

◇0000064C◇「い、一緒にいても、いいですか？」
◆0000064C◆「い、一緒にいても、いいですか？」

◇00000670◇真
◆00000670◆真

◇00000682◇「あいてるところにど～ぞ」
◆00000682◆「あいてるところにど～ぞ」

◇000006FB◇琴莉
◆000006FB◆琴莉

◇0000070D◇「は、はいっ」
◆0000070D◆「は、はいっ」

◇000007AA◇葵
◆000007AA◆葵

◇000007BC◇「ほい、座布団」
◆000007BC◆「ほい、座布団」

◇00000823◇琴莉
◆00000823◆琴莉

◇00000835◇「わ、ありがとう」
◆00000835◆「わ、ありがとう」

◇00000860◇嬉しそうに笑い、葵が敷いた座布団の上に。
◆00000860◆嬉しそうに笑い、葵が敷いた座布団の上に。

◇00000875◇うん。これで全員集合だな。
◆00000875◆うん。これで全員集合だな。

◇00000899◇真
◆00000899◆真

◇000008AB◇「じゃあ、いただこうか」
◆000008AB◆「じゃあ、いただこうか」

◇0000090C◇伊予
◆0000090C◆伊予

◇0000091E◇「うまいっ」
◆0000091E◆「うまいっ」

◇00000950◇真
◆00000950◆真

◇00000962◇「だからお前いっつも食うの早いんだよ……」
◆00000962◆「だからお前いっつも食うの早いんだよ……」

◇000009C3◇桔梗
◆000009C3◆桔梗

◇000009D5◇「ふふ、いただきます」
◆000009D5◆「ふふ、いただきます」

◇00000A36◇葵
◆00000A36◆葵

◇00000A48◇「いただきま～す！」
◆00000A48◆「いただきま～す！」

◇00000AD5◇みんなに遅れ俺も手を合わせ、いただきます。
◆00000AD5◆みんなに遅れ俺も手を合わせ、いただきます。

◇00000AEA◇箸を取り、まずは味噌汁から。
◆00000AEA◆箸を取り、まずは味噌汁から。

◇00000B0E◇真
◆00000B0E◆真

◇00000B20◇「あ～……いいね。落ち着く」
◆00000B20◆「あ～……いいね。落ち着く」

◇00000B81◇伊予
◆00000B81◆伊予

◇00000B93◇「うむ。最近ジャンクなフードばっかりだったからのぅ……。
◆00000B93◆「うむ。最近ジャンクなフードばっかりだったからのぅ……。

◇00000B95◇　上品な味付けが胃に染みるようじゃ」
◆00000B95◆　上品な味付けが胃に染みるようじゃ」

◇00000BF6◇桔梗
◆00000BF6◆桔梗

◇00000C08◇「ふふ、ありがとうございます。
◆00000C08◆「ふふ、ありがとうございます。

◇00000C0A◇　おかわりもありますので、ご遠慮なく」
◆00000C0A◆　おかわりもありますので、ご遠慮なく」

◇00000C6B◇葵
◆00000C6B◆葵

◇00000C7D◇「は～い！　がつがついくぜ～！」
◆00000C7D◆「は～い！　がつがついくぜ～！」

◇00000CDE◇琴莉
◆00000CDE◆琴莉

◇00000CF0◇「……。あ、あのっ、つかぬことをお伺いしますが……」
◆00000CF0◆「……。あ、あのっ、つかぬことをお伺いしますが……」

◇00000D22◇真
◆00000D22◆真

◇00000D34◇「うん？」
◆00000D34◆「うん？」

◇00000D95◇琴莉
◆00000D95◆琴莉

◇00000DA7◇「あの……みなさん、ご家族……で
◆00000DA7◆「あの……みなさん、ご家族……で

◇00000DA9◇　いらっしゃるんでしょうか？」
◆00000DA9◆　いらっしゃるんでしょうか？」

◇00000E0A◇葵
◆00000E0A◆葵

◇00000E1C◇「違うけど、似たようなもの？」
◆00000E1C◆「違うけど、似たようなもの？」

◇00000E7D◇琴莉
◆00000E7D◆琴莉

◇00000E8F◇「あ、そうなんですね。
◆00000E8F◆「あ、そうなんですね。

◇00000E91◇　こんな大きなお子さんがいたんだ、って
◆00000E91◆　こんな大きなお子さんがいたんだ、って

◇00000E93◇　びっくりしちゃって」
◆00000E93◆　びっくりしちゃって」

◇00000EF4◇伊予
◆00000EF4◆伊予

◇00000F06◇「ほぅ、お子さんときたか……」
◆00000F06◆「ほぅ、お子さんときたか……」

◇00000F68◇伊予
◆00000F68◆伊予

◇00000F7A◇「……」
◆00000F7A◆「……」

◇00000FDC◇伊予
◆00000FDC◆伊予

◇00000FEE◇「おとうさん、いよね～、あたらしいぱそこんほしいの～」
◆00000FEE◆「おとうさん、いよね～、あたらしいぱそこんほしいの～」

◇00001020◇真
◆00001020◆真

◇00001032◇「調子のんなよ。下手したらお前百年単位で
◆00001032◆「調子のんなよ。下手したらお前百年単位で

◇00001034◇　生きてるだろ」
◆00001034◆　生きてるだろ」

◇00001095◇琴莉
◆00001095◆琴莉

◇000010A7◇「ひゃ、ひゃくねん！？　え、えっ！？」
◆000010A7◆「ひゃ、ひゃくねん！？　え、えっ！？」

◇00001108◇伊予
◆00001108◆伊予

◇0000111A◇「桔梗や葵のことはもう聞いておるんじゃろう？
◆0000111A◆「桔梗や葵のことはもう聞いておるんじゃろう？

◇0000111C◇　まぁ、わたしも似たようなものじゃ」
◆0000111C◆　まぁ、わたしも似たようなものじゃ」

◇0000117D◇琴莉
◆0000117D◆琴莉

◇0000118F◇「えぇと、みなさん人間じゃない……って
◆0000118F◆「えぇと、みなさん人間じゃない……って

◇00001191◇　ことなんでしょうか？」
◆00001191◆　ことなんでしょうか？」

◇000011F2◇桔梗
◆000011F2◆桔梗

◇00001204◇「そうですね。わたくしと葵は、鬼でございます」
◆00001204◆「そうですね。わたくしと葵は、鬼でございます」

◇00001265◇琴莉
◆00001265◆琴莉

◇00001277◇「お、おにっ！？
◆00001277◆「お、おにっ！？

◇00001279◇　すごい……ほんとの鬼って、角生えてないんですねっ」
◆00001279◆　すごい……ほんとの鬼って、角生えてないんですねっ」

◇000012DA◇葵
◆000012DA◆葵

◇000012EC◇「あたしが猫なのは、ただのご主人の趣味なんだけどね～」
◆000012EC◆「あたしが猫なのは、ただのご主人の趣味なんだけどね～」

◇0000131E◇真
◆0000131E◆真

◇00001330◇「おい、やめろ。ばらすな」
◆00001330◆「おい、やめろ。ばらすな」

◇00001391◇琴莉
◆00001391◆琴莉

◇000013A3◇「あっ、ご主人ってことは……加賀見さんは
◆000013A3◆「あっ、ご主人ってことは……加賀見さんは

◇000013A5◇　鬼の大将ってことなんでしょうか？
◆000013A5◆　鬼の大将ってことなんでしょうか？

◇000013A7◇　強い鬼さんですか？」
◆000013A7◆　強い鬼さんですか？」

◇000013D9◇真
◆000013D9◆真

◇000013EB◇「ただの人間で、ただの大学生だよ。
◆000013EB◆「ただの人間で、ただの大学生だよ。

◇000013ED◇　俺だってつい最近まで、鬼の存在なんて知らなかったんだ。
◆000013ED◆　俺だってつい最近まで、鬼の存在なんて知らなかったんだ。

◇000013EF◇　うちがそういう家系だってことも」
◆000013EF◆　うちがそういう家系だってことも」

◇00001450◇琴莉
◆00001450◆琴莉

◇00001462◇「へぇ……でも、すごい。
◆00001462◆「へぇ……でも、すごい。

◇00001464◇　幽霊とお話できるんですよね？
◆00001464◆　幽霊とお話できるんですよね？

◇00001466◇　お仕事って、霊能探偵とかですか？」
◆00001466◆　お仕事って、霊能探偵とかですか？」

◇00001498◇真
◆00001498◆真

◇000014AA◇「探偵……っていうのは、かなり違う気もするけど……」
◆000014AA◆「探偵……っていうのは、かなり違う気もするけど……」

◇0000150B◇伊予
◆0000150B◆伊予

◇0000151D◇「よいではないか、箔がつく。
◆0000151D◆「よいではないか、箔がつく。

◇0000151F◇　これからは霊能探偵・加賀見真と名乗れ」
◆0000151F◆　これからは霊能探偵・加賀見真と名乗れ」

◇00001551◇真
◆00001551◆真

◇00001563◇「うさんくさいなぁ、それ」
◆00001563◆「うさんくさいなぁ、それ」

◇000015C4◇琴莉
◆000015C4◆琴莉

◇000015D6◇「ふふ、口ぶりから判断するに……ですよ？
◆000015D6◆「ふふ、口ぶりから判断するに……ですよ？

◇000015D8◇　伊予さん、でしたか？
◆000015D8◆　伊予さん、でしたか？

◇000015DA◇　娘さんじゃなくて、鬼の大本締めなんですねっ」
◆000015DA◆　娘さんじゃなくて、鬼の大本締めなんですねっ」

◇0000163B◇伊予
◆0000163B◆伊予

◇0000164D◇「あくまでも当主は真じゃ。
◆0000164D◆「あくまでも当主は真じゃ。

◇0000164F◇　わたしも鬼ではないしの。
◆0000164F◆　わたしも鬼ではないしの。

◇00001651◇　ただの座敷わらしじゃ」
◆00001651◆　ただの座敷わらしじゃ」

◇000016B2◇琴莉
◆000016B2◆琴莉

◇000016C4◇「座敷わらし！？
◆000016C4◆「座敷わらし！？

◇000016C6◇　あ、あの有名な旅館とかにいる……！？」
◆000016C6◆　あ、あの有名な旅館とかにいる……！？」

◇00001727◇伊予
◆00001727◆伊予

◇00001739◇「そういう者もおるようじゃの」
◆00001739◆「そういう者もおるようじゃの」

◇0000179A◇琴莉
◆0000179A◆琴莉

◇000017AC◇「は～……すごい！　この家すごいですねっ！」
◆000017AC◆「は～……すごい！　この家すごいですねっ！」

◇0000180D◇伊予
◆0000180D◆伊予

◇0000181F◇「ほぅ……あっさり信じたな。
◆0000181F◆「ほぅ……あっさり信じたな。

◇00001821◇　真など最初は幻扱いしおったというのに」
◆00001821◆　真など最初は幻扱いしおったというのに」

◇00001853◇真
◆00001853◆真

◇00001865◇「仕方ないだろ、そういう反応が普通だ。
◆00001865◆「仕方ないだろ、そういう反応が普通だ。

◇00001867◇　滝川さんも無理に合わせなくてもいいよ。
◆00001867◆　滝川さんも無理に合わせなくてもいいよ。

◇00001869◇　特に座敷わらしがあやしい」
◆00001869◆　特に座敷わらしがあやしい」

◇000018CA◇伊予
◆000018CA◆伊予

◇000018DC◇「な、なんじゃとう！？　まだ言うかっ！」
◆000018DC◆「な、なんじゃとう！？　まだ言うかっ！」

◇0000193D◇琴莉
◆0000193D◆琴莉

◇0000194F◇「あははっ。いえ、信じてますから。
◆0000194F◆「あははっ。いえ、信じてますから。

◇00001951◇　加賀見さんのこと、完全完ミヶ百パーセント」
◆00001951◆　加賀見さんのこと、完全完ミヶ百パーセント」

◇000019B3◇琴莉
◆000019B3◆琴莉

◇000019C5◇「恩人なんです。疑ったりしません」
◆000019C5◆「恩人なんです。疑ったりしません」

◇000019F7◇真
◆000019F7◆真

◇00001A09◇「そっか、うん。おっ、肉じゃがうまい」
◆00001A09◆「そっか、うん。おっ、肉じゃがうまい」

◇00001A1E◇ちょっと照れくさくなって、無理矢理話題を変える。
◆00001A1E◆ちょっと照れくさくなって、無理矢理話題を変える。

◇00001A33◇まっすぐな子だ。それだけに……今回のことは、
◆00001A33◆まっすぐな子だ。それだけに……今回のことは、

◇00001A35◇気の毒でならない。
◆00001A35◆気の毒でならない。

◇00001A4A◇だけど、一歩前へ進めた。
◆00001A4A◆だけど、一歩前へ進めた。

◇00001A5F◇本人が笑ってるんだ。俺が暗い顔をするのはやめよう。
◆00001A5F◆本人が笑ってるんだ。俺が暗い顔をするのはやめよう。

◇00001AC0◇琴莉
◆00001AC0◆琴莉

◇00001AD2◇「あ、空気読めてない人間がいますけど、
◆00001AD2◆「あ、空気読めてない人間がいますけど、

◇00001AD4◇　気にせず食べてくださいね？　私、本当に食欲なくて。
◆00001AD4◆　気にせず食べてくださいね？　私、本当に食欲なくて。

◇00001AD6◇　食べにくかったら出て行きますから」
◆00001AD6◆　食べにくかったら出て行きますから」

◇00001B37◇伊予
◆00001B37◆伊予

◇00001B49◇「大丈夫じゃ、食事は賑やかな方がよい。
◆00001B49◆「大丈夫じゃ、食事は賑やかな方がよい。

◇00001B4B◇　のぅ、桔梗」
◆00001B4B◆　のぅ、桔梗」

◇00001BAC◇桔梗
◆00001BAC◆桔梗

◇00001BBE◇「ええ、しばらくはわたくしと伊予様
◆00001BBE◆「ええ、しばらくはわたくしと伊予様

◇00001BC0◇　二人きりでしたからね。
◆00001BC0◆　二人きりでしたからね。

◇00001BC2◇　……ああ、葵。なんですか、その箸の持ち方は」
◆00001BC2◆　……ああ、葵。なんですか、その箸の持ち方は」

◇00001C23◇葵
◆00001C23◆葵

◇00001C35◇「だって、わかんないっ」
◆00001C35◆「だって、わかんないっ」

◇00001C67◇真
◆00001C67◆真

◇00001C79◇「昼に教えてやったろ？　握るんじゃなくて、こうだ、こう」
◆00001C79◆「昼に教えてやったろ？　握るんじゃなくて、こうだ、こう」

◇00001CDA◇葵
◆00001CDA◆葵

◇00001CEC◇「食べられればいいじゃん……。
◆00001CEC◆「食べられればいいじゃん……。

◇00001CEE◇　人前に出るわけでもないんだし……」
◆00001CEE◆　人前に出るわけでもないんだし……」

◇00001D4F◇桔梗
◆00001D4F◆桔梗

◇00001D61◇「今がまさに、お客様の前です」
◆00001D61◆「今がまさに、お客様の前です」

◇00001DC2◇琴莉
◆00001DC2◆琴莉

◇00001DD4◇「あ、私のことは別に気にしなくても……」
◆00001DD4◆「あ、私のことは別に気にしなくても……」

◇00001E35◇葵
◆00001E35◆葵

◇00001E47◇「ほら～、お客様もそう言ってま～す」
◆00001E47◆「ほら～、お客様もそう言ってま～す」

◇00001EA8◇桔梗
◆00001EA8◆桔梗

◇00001EBA◇「葵？」
◆00001EBA◆「葵？」

◇00001F1B◇葵
◆00001F1B◆葵

◇00001F2D◇「？」
◆00001F2D◆「？」

◇00001FD8◇桔梗
◆00001FD8◆桔梗

◇00001FEA◇「真様に恥をかかせるんじゃありません」
◆00001FEA◆「真様に恥をかかせるんじゃありません」

◇0000204B◇葵
◆0000204B◆葵

◇0000205D◇「ご、ごめんなさい……」
◆0000205D◆「ご、ごめんなさい……」

◇000020BE◇琴莉
◆000020BE◆琴莉

◇000020D0◇「…………角あった…………」
◆000020D0◆「…………角あった…………」

◇00002102◇真
◆00002102◆真

◇00002114◇「……やっぱり生えたよな」
◆00002114◆「……やっぱり生えたよな」

◇000021A1◇桔梗
◆000021A1◆桔梗

◇000021B3◇「気のせいです、ふふふ」
◆000021B3◆「気のせいです、ふふふ」

◇00002214◇葵
◆00002214◆葵

◇00002226◇「……桔梗様怖い……」
◆00002226◆「……桔梗様怖い……」

◇00002287◇桔梗
◆00002287◆桔梗

◇00002299◇「あなたが無礼な振る舞いをするからです」
◆00002299◆「あなたが無礼な振る舞いをするからです」

◇000022FA◇葵
◆000022FA◆葵

◇0000230C◇「う～……」
◆0000230C◆「う～……」

◇0000236D◇琴莉
◆0000236D◆琴莉

◇0000237F◇「あ、本当に私のことは気にしないでください。
◆0000237F◆「あ、本当に私のことは気にしないでください。

◇00002381◇　なんだか可哀想だし……」
◆00002381◆　なんだか可哀想だし……」

◇000023E2◇伊予
◆000023E2◆伊予

◇000023F4◇「甘やかす必要はない。人ならざる者であっても、
◆000023F4◆「甘やかす必要はない。人ならざる者であっても、

◇000023F6◇　現世にいる以上、好き勝手に振る舞えるわけでも
◆000023F6◆　現世にいる以上、好き勝手に振る舞えるわけでも

◇000023F8◇　あるまいて」
◆000023F8◆　あるまいて」

◇0000242A◇真
◆0000242A◆真

◇0000243C◇「うん。偉そうなこと言いつつさりげなく引き寄せたのは
◆0000243C◆「うん。偉そうなこと言いつつさりげなく引き寄せたのは

◇0000243E◇　俺の小鉢だな？　お前食い意地はりすぎだぞ！」
◆0000243E◆　俺の小鉢だな？　お前食い意地はりすぎだぞ！」

◇0000249F◇伊予
◆0000249F◆伊予

◇000024B1◇「うっさいハゲ」
◆000024B1◆「うっさいハゲ」

◇000024E3◇真
◆000024E3◆真

◇000024F5◇「誰がハゲだ！　ネット回線の契約切るぞ！」
◆000024F5◆「誰がハゲだ！　ネット回線の契約切るぞ！」

◇00002556◇伊予
◆00002556◆伊予

◇00002568◇「ほんとすみませんでしたー！」
◆00002568◆「ほんとすみませんでしたー！」

◇000025C9◇琴莉
◆000025C9◆琴莉

◇000025DB◇「わぁ……ふふっ」
◆000025DB◆「わぁ……ふふっ」

◇0000263C◇伊予
◆0000263C◆伊予

◇0000264E◇「な、なんじゃ、なにを笑っておる」
◆0000264E◆「な、なんじゃ、なにを笑っておる」

◇000026AF◇琴莉
◆000026AF◆琴莉

◇000026C1◇「だって、コントみたいで……あはっ、ふふふっ、
◆000026C1◆「だって、コントみたいで……あはっ、ふふふっ、

◇000026C3◇　おかしいっ、あはははっ」
◆000026C3◆　おかしいっ、あはははっ」

◇000026E6◇滝川さんが、目に涙を浮かべながら笑う。
◆000026E6◆滝川さんが、目に涙を浮かべながら笑う。

◇000026FB◇その後もわいわいがやがや、笑いが絶えなくて。
◆000026FB◆その後もわいわいがやがや、笑いが絶えなくて。

◇00002710◇桔梗の手料理。優しい味。落ち着く時間。
◆00002710◆桔梗の手料理。優しい味。落ち着く時間。

◇00002725◇とても賑やかで、楽しい夕食だった。
◆00002725◆とても賑やかで、楽しい夕食だった。

◇00002792◇桔梗
◆00002792◆桔梗

◇000027A4◇「……」
◆000027A4◆「……」

