◇000000FB◇梓
◆000000FB◆梓

◇0000010D◇「こっちよ～ん」
◆0000010D◆「こっちよ～ん」

◇00000127◇一歩遅れて、ついていく。
◆00000127◆一歩遅れて、ついていく。

◇000001A5◇向かった先は――
◆000001A5◆向かった先は――

◇0000027B◇梓
◆0000027B◆梓

◇0000028D◇「はい到着～」
◆0000028D◆「はい到着～」

◇000002A2◇公園か。
◆000002A2◆公園か。

◇000002B7◇まさか、またここに霊が？
◆000002B7◆まさか、またここに霊が？

◇0000032B◇梓
◆0000032B◆梓

◇0000033D◇「で、結局歩いている間に話しませんでしたが」
◆0000033D◆「で、結局歩いている間に話しませんでしたが」

◇00000361◇真
◆00000361◆真

◇00000373◇「はい」
◆00000373◆「はい」

◇00000409◇梓
◆00000409◆梓

◇0000041B◇「今日はですね。以前依頼いたしました嶋雄三さんが
◆0000041B◆「今日はですね。以前依頼いたしました嶋雄三さんが

◇0000041D◇　本当に成仏できているかを確認させていただければと
◆0000041D◆　本当に成仏できているかを確認させていただければと

◇0000041F◇　思っております」
◆0000041F◆　思っております」

◇00000443◇真
◆00000443◆真

◇00000455◇「あぁ……なるほど。そういえば、たぶんオッケーだろうで
◆00000455◆「あぁ……なるほど。そういえば、たぶんオッケーだろうで

◇00000457◇　片付けちゃったな。報酬貰うの、ちょっと早かったですね」
◆00000457◆　片付けちゃったな。報酬貰うの、ちょっと早かったですね」

◇000004BE◇梓
◆000004BE◆梓

◇000004D0◇「いいのいいの、そこは信用してるってことで。
◆000004D0◆「いいのいいの、そこは信用してるってことで。

◇000004D2◇　あくまでも万が一を考えての確認だから」
◆000004D2◆　あくまでも万が一を考えての確認だから」

◇00000539◇梓
◆00000539◆梓

◇0000054B◇「実はね。最近、真くんちの外でもなんとなく
◆0000054B◆「実はね。最近、真くんちの外でもなんとなく

◇0000054D◇　見えるようになってきたんだ、私」
◆0000054D◆　見えるようになってきたんだ、私」

◇00000571◇真
◆00000571◆真

◇00000583◇「まじっすか。すごい」
◆00000583◆「まじっすか。すごい」

◇000005EA◇梓
◆000005EA◆梓

◇000005FC◇「ふふ～ん。でも確実じゃないから、今日は真くんに
◆000005FC◆「ふふ～ん。でも確実じゃないから、今日は真くんに

◇000005FE◇　来てもらったってわけ」
◆000005FE◆　来てもらったってわけ」

◇00000665◇梓
◆00000665◆梓

◇00000677◇「あ、申し訳ないんだけど……正式な依頼じゃないので、
◆00000677◆「あ、申し訳ないんだけど……正式な依頼じゃないので、

◇00000679◇　報酬は出ません。あしからず」
◆00000679◆　報酬は出ません。あしからず」

◇0000069D◇真
◆0000069D◆真

◇000006AF◇「大丈夫です。急な話だったし、呼んでもらえただけでも
◆000006AF◆「大丈夫です。急な話だったし、呼んでもらえただけでも

◇000006B1◇　うれしいんで」
◆000006B1◆　うれしいんで」

◇00000718◇梓
◆00000718◆梓

◇0000072A◇「うん、ありがと。じゃあ、いないことを確認する……
◆0000072A◆「うん、ありがと。じゃあ、いないことを確認する……

◇0000072C◇　っていうのも難しいけど、ここらへんを
◆0000072C◆　っていうのも難しいけど、ここらへんを

◇0000072E◇　くまなく探して――」
◆0000072E◆　くまなく探して――」

◇00000807◇梓
◆00000807◆梓

◇00000819◇「ひぃっ！」
◆00000819◆「ひぃっ！」

◇0000082E◇近くの茂みがガサガサと鳴り、
◆0000082E◆近くの茂みがガサガサと鳴り、

◇00000830◇梓さんが悲鳴を上げ俺にしがみつく。
◆00000830◆梓さんが悲鳴を上げ俺にしがみつく。

◇00000897◇梓
◆00000897◆梓

◇000008A9◇「え、なにっ？　足下なんか通った！
◆000008A9◆「え、なにっ？　足下なんか通った！

◇000008AB◇　霊？　悪霊！？　出た？　出たのっ？」
◆000008AB◆　霊？　悪霊！？　出た？　出たのっ？」

◇000008D4◇真
◆000008D4◆真

◇000008E6◇「いや、猫ですよ。猫」
◆000008E6◆「いや、猫ですよ。猫」

◇0000094D◇梓
◆0000094D◆梓

◇0000095F◇「……え、猫？」
◆0000095F◆「……え、猫？」

◇00000983◇真
◆00000983◆真

◇00000995◇「はい、猫」
◆00000995◆「はい、猫」

◇000009F6◇梓
◆000009F6◆梓

◇00000A08◇「……」
◆00000A08◆「……」

◇00000A2C◇真
◆00000A2C◆真

◇00000A3E◇「梓さんって、実はビビリですよね」
◆00000A3E◆「梓さんって、実はビビリですよね」

◇00000AA5◇梓
◆00000AA5◆梓

◇00000AB7◇「……うるさいなぁ。今の不意をつかれただけですから」
◆00000AB7◆「……うるさいなぁ。今の不意をつかれただけですから」

◇00000ACC◇口を尖らせ否定する。
◆00000ACC◆口を尖らせ否定する。

◇00000AE1◇でも、俺にしがみついたまま。
◆00000AE1◆でも、俺にしがみついたまま。

◇00000AF6◇こういうところ、結構可愛いよな。梓さんって。
◆00000AF6◆こういうところ、結構可愛いよな。梓さんって。

◇00000B8C◇梓
◆00000B8C◆梓

◇00000B9E◇「ちょっと、ニヤニヤしないの」
◆00000B9E◆「ちょっと、ニヤニヤしないの」

◇00000BC2◇真
◆00000BC2◆真

◇00000BD4◇「してませんしてません」
◆00000BD4◆「してませんしてません」

◇00000C3B◇梓
◆00000C3B◆梓

◇00000C4D◇「ほら、行くよ。調査調査」
◆00000C4D◆「ほら、行くよ。調査調査」

◇00000C71◇真
◆00000C71◆真

◇00000C83◇「はいはい」
◆00000C83◆「はいはい」

◇00000CAE◇そのまま、歩き出す。
◆00000CAE◆そのまま、歩き出す。

◇00000CC3◇公園で、腕を組んで。
◆00000CC3◆公園で、腕を組んで。

◇00000CD8◇仕事中ではあるけど……デートみたいで、少しだけ胸が躍る。
◆00000CD8◆仕事中ではあるけど……デートみたいで、少しだけ胸が躍る。

◇00000D95◇梓
◆00000D95◆梓

◇00000DA7◇「ど、どう、いる？　いない？」
◆00000DA7◆「ど、どう、いる？　いない？」

◇00000DCB◇真
◆00000DCB◆真

◇00000DDD◇「今のところ誰もいませんけど……」
◆00000DDD◆「今のところ誰もいませんけど……」

◇00000E21◇梓
◆00000E21◆梓

◇00000E33◇「け、けど、なに？」
◆00000E33◆「け、けど、なに？」

◇00000E57◇真
◆00000E57◆真

◇00000E69◇「琴モズみたいに、霊を感知できないんですよ。
◆00000E69◆「琴モズみたいに、霊を感知できないんですよ。

◇00000E6B◇　隅々まで確認しないと、断言は」
◆00000E6B◆　隅々まで確認しないと、断言は」

◇00000EAF◇梓
◆00000EAF◆梓

◇00000EC1◇「じゃあ……えっと、嶋さんがいたのって、どこらへん？」
◆00000EC1◆「じゃあ……えっと、嶋さんがいたのって、どこらへん？」

◇00000EE5◇真
◆00000EE5◆真

◇00000EF7◇「あっちですね」
◆00000EF7◆「あっちですね」

◇00000F60◇梓
◆00000F60◆梓

◇00000F72◇「ぅぉっ」
◆00000F72◆「ぅぉっ」

◇00000F96◇真
◆00000F96◆真

◇00000FA8◇「え、なんすか？」
◆00000FA8◆「え、なんすか？」

◇0000100B◇梓
◆0000100B◆梓

◇0000101D◇「ぁ……虫だった」
◆0000101D◆「ぁ……虫だった」

◇00001041◇真
◆00001041◆真

◇00001053◇「ビビリすぎでしょう……」
◆00001053◆「ビビリすぎでしょう……」

◇00001097◇梓
◆00001097◆梓

◇000010A9◇「仕方ないでしょ～！　元々得意じゃなかったのに、
◆000010A9◆「仕方ないでしょ～！　元々得意じゃなかったのに、

◇000010AB◇　伊予ちゃんにトラウマ植えつけられたのっ！」
◆000010AB◆　伊予ちゃんにトラウマ植えつけられたのっ！」

◇000010CF◇真
◆000010CF◆真

◇000010E1◇「別に夜道が苦手ってわけじゃないでしょう？
◆000010E1◆「別に夜道が苦手ってわけじゃないでしょう？

◇000010E3◇　さっきまで普通に歩いてたんだから」
◆000010E3◆　さっきまで普通に歩いてたんだから」

◇00001127◇梓
◆00001127◆梓

◇00001139◇「霊が近くにいるかもしれないなら話は別でしょっ！
◆00001139◆「霊が近くにいるかもしれないなら話は別でしょっ！

◇0000113B◇　ほら、連れてって！」
◆0000113B◆　ほら、連れてって！」

◇0000115F◇真
◆0000115F◆真

◇00001171◇「はいはい」
◆00001171◆「はいはい」

◇00001186◇重い梓さんの足取りに合わせつつ、
◆00001186◆重い梓さんの足取りに合わせつつ、

◇00001188◇先日琴モズが奮闘したあの場所へ。
◆00001188◆先日琴モズが奮闘したあの場所へ。

◇0000119D◇うぅん、こうやって見る限りは……。
◆0000119D◆うぅん、こうやって見る限りは……。

◇000011E1◇梓
◆000011E1◆梓

◇000011F3◇「いる？　いない？」
◆000011F3◆「いる？　いない？」

◇00001217◇真
◆00001217◆真

◇00001229◇「いませんね。二回ともここらへんから出てきたし、
◆00001229◆「いませんね。二回ともここらへんから出てきたし、

◇0000122B◇　ちゃんと成仏してくれたのかな」
◆0000122B◆　ちゃんと成仏してくれたのかな」

◇0000126F◇梓
◆0000126F◆梓

◇00001281◇「そっか、よかった。よし、撤収！」
◆00001281◆「そっか、よかった。よし、撤収！」

◇000012A5◇真
◆000012A5◆真

◇000012B7◇「はやっ。いいんすか？　そんな適当で」
◆000012B7◆「はやっ。いいんすか？　そんな適当で」

◇000012FB◇梓
◆000012FB◆梓

◇0000130D◇「適当じゃないですぅ。いないものはいないんだから
◆0000130D◆「適当じゃないですぅ。いないものはいないんだから

◇0000130F◇　これ以上探したって――」
◆0000130F◆　これ以上探したって――」

◇0000135C◇？？？
◆0000135C◆？？？

◇0000136E◇「ぁ………………ん……………………ぁぁ…………っ」
◆0000136E◆「ぁ………………ん……………………ぁぁ…………っ」

◇000013D7◇梓
◆000013D7◆梓

◇000013E9◇「…………ぇ？」
◆000013E9◆「…………ぇ？」

◇000013FE◇かすかに女性の呻き声が聞こえ、サーッと梓さんが青ざめた。
◆000013FE◆かすかに女性の呻き声が聞こえ、サーッと梓さんが青ざめた。

◇00001413◇……おいおい、まじか。
◆00001413◆……おいおい、まじか。

◇00001444◇真
◆00001444◆真

◇00001456◇「嶋さんはいないけど……他の霊がいるっぽいですね」
◆00001456◆「嶋さんはいないけど……他の霊がいるっぽいですね」

◇0000149A◇梓
◆0000149A◆梓

◇000014AC◇「ぇぇ…………まじで……？　うそぉ……まじでぇ……？」
◆000014AC◆「ぇぇ…………まじで……？　うそぉ……まじでぇ……？」

◇000014D0◇真
◆000014D0◆真

◇000014E2◇「確認しましょう」
◆000014E2◆「確認しましょう」

◇00001526◇梓
◆00001526◆梓

◇00001538◇「ぇ、ぇ、今？　今するの？」
◆00001538◆「ぇ、ぇ、今？　今するの？」

◇0000155C◇真
◆0000155C◆真

◇0000156E◇「今しなくていつするんです」
◆0000156E◆「今しなくていつするんです」

◇000015B2◇梓
◆000015B2◆梓

◇000015C4◇「あ、明るくなってからでも……」
◆000015C4◆「あ、明るくなってからでも……」

◇00001608◇女性の声
◆00001608◆女性の声

◇0000161A◇「ぁ…………ぁぁ……っ」
◆0000161A◆「ぁ…………ぁぁ……っ」

◇00001683◇梓
◆00001683◆梓

◇00001695◇「ひぃっ」
◆00001695◆「ひぃっ」

◇000016B9◇真
◆000016B9◆真

◇000016CB◇「ビビッてないで行きますよ」
◆000016CB◆「ビビッてないで行きますよ」

◇0000170F◇梓
◆0000170F◆梓

◇00001721◇「ぇ、待って待って、真くん待ってぇ」
◆00001721◆「ぇ、待って待って、真くん待ってぇ」

◇00001736◇嫌がる梓さんを引きずり、声がする方へと近づく。
◆00001736◆嫌がる梓さんを引きずり、声がする方へと近づく。

◇0000174B◇公園の端の方だ。木々で視界が遮られている。
◆0000174B◆公園の端の方だ。木々で視界が遮られている。

◇0000178F◇女性の声
◆0000178F◆女性の声

◇000017A1◇「……ぁっ、…………ぁぁっ」
◆000017A1◆「……ぁっ、…………ぁぁっ」

◇000017E5◇梓
◆000017E5◆梓

◇000017F7◇「うぇぇっ、近い近い、声近い……っ」
◆000017F7◆「うぇぇっ、近い近い、声近い……っ」

◇0000181B◇真
◆0000181B◆真

◇0000182D◇「静かに」
◆0000182D◆「静かに」

◇00001842◇伸び放題の雑草を踏みしめ、ゆっくりと前へ。
◆00001842◆伸び放題の雑草を踏みしめ、ゆっくりと前へ。

◇00001857◇木の陰でなにかが動いている。
◆00001857◆木の陰でなにかが動いている。

◇0000186C◇距離を取りつつ回り込む。
◆0000186C◆距離を取りつつ回り込む。

◇00001881◇視線を塞ぐ障害物がなくなり、この目ではっきりと確認した。
◆00001881◆視線を塞ぐ障害物がなくなり、この目ではっきりと確認した。

◇00001896◇声の主の、その正体を。
◆00001896◆声の主の、その正体を。

◇000018E6◇若い女性
◆000018E6◆若い女性

◇000018F8◇「駄目だよ、やっくぅん。こんなところでぇ」
◆000018F8◆「駄目だよ、やっくぅん。こんなところでぇ」

◇0000193C◇若い男性
◆0000193C◆若い男性

◇0000194E◇「誰もいねぇって。オラ、ケツこっち向けろよ」
◆0000194E◆「誰もいねぇって。オラ、ケツこっち向けろよ」

◇00001992◇若い女性
◆00001992◆若い女性

◇000019A4◇「あんっ、駄目ぇ、あんあんっ、あぁんっ」
◆000019A4◆「あんっ、駄目ぇ、あんあんっ、あぁんっ」

◇00001A0D◇梓
◆00001A0D◆梓

◇00001A1F◇「……」
◆00001A1F◆「……」

◇00001A43◇真
◆00001A43◆真

◇00001A55◇「……」
◆00001A55◆「……」

◇00001A99◇梓
◆00001A99◆梓

◇00001AAB◇「……霊じゃなかった」
◆00001AAB◆「……霊じゃなかった」

◇00001ACF◇真
◆00001ACF◆真

◇00001AE1◇「……ですね」
◆00001AE1◆「……ですね」

◇00001AF6◇大学生くらいのカップル……だろうか。
◆00001AF6◆大学生くらいのカップル……だろうか。

◇00001AF8◇若い男女がイチャついていた。
◆00001AF8◆若い男女がイチャついていた。

◇00001B0D◇いやイチャつくっていうか、おっぱじめた。
◆00001B0D◆いやイチャつくっていうか、おっぱじめた。

◇00001B22◇……よくもまぁこんなところで。
◆00001B22◆……よくもまぁこんなところで。

◇00001B37◇ってか、足下よく見たら……。
◆00001B37◆ってか、足下よく見たら……。

◇00001B5B◇真
◆00001B5B◆真

◇00001B6D◇「使用済みのゴムが散乱してる……。
◆00001B6D◆「使用済みのゴムが散乱してる……。

◇00001B6F◇　ここ……そういう場所なのか」
◆00001B6F◆　ここ……そういう場所なのか」

◇00001BB3◇梓
◆00001BB3◆梓

◇00001BC5◇「だ、大学生……多いからね。若いからね……みんな。
◆00001BC5◆「だ、大学生……多いからね。若いからね……みんな。

◇00001BC7◇　ってか、いつもはもっと夜中なんだけど……」
◆00001BC7◆　ってか、いつもはもっと夜中なんだけど……」

◇00001C0B◇若い男性
◆00001C0B◆若い男性

◇00001C1D◇「オラオラ、しっかり感じてるじゃねぇか、オラァ」
◆00001C1D◆「オラオラ、しっかり感じてるじゃねぇか、オラァ」

◇00001C61◇若い女性
◆00001C61◆若い女性

◇00001C73◇「あんっ、だってぇ、やっくんの気持ちいいからぁ。
◆00001C73◆「あんっ、だってぇ、やっくんの気持ちいいからぁ。

◇00001C75◇　あぁんっ！　あんあんっ！」
◆00001C75◆　あぁんっ！　あんあんっ！」

◇00001C8A◇俺たちに気づかず、二人はヒートアップ。
◆00001C8A◆俺たちに気づかず、二人はヒートアップ。

◇00001C9F◇嶋雄三さんもここでプレイを楽しんでたみたいだし……。
◆00001C9F◆嶋雄三さんもここでプレイを楽しんでたみたいだし……。

◇00001CA1◇夜のこの公園は大人の社交場ってか？
◆00001CA1◆夜のこの公園は大人の社交場ってか？

◇00001CB6◇……びっくりだ。近づかないようにしよ。
◆00001CB6◆……びっくりだ。近づかないようにしよ。

◇00001CCB◇と、俺は若干引き気味なんだけど……。
◆00001CCB◆と、俺は若干引き気味なんだけど……。

◇00001D34◇梓
◆00001D34◆梓

◇00001D46◇「うわ、すご……」
◆00001D46◆「うわ、すご……」

◇00001D5B◇梓さんはがっつり食いついていた。
◆00001D5B◆梓さんはがっつり食いついていた。

◇00001D5D◇ガン見だった。
◆00001D5D◆ガン見だった。

◇00001D72◇強くしがみついているのも、さっきとは別の理由だろう。
◆00001D72◆強くしがみついているのも、さっきとは別の理由だろう。

◇00001DB6◇梓
◆00001DB6◆梓

◇00001DC8◇「うわぁ……見てよ真くん。
◆00001DC8◆「うわぁ……見てよ真くん。

◇00001DCA◇　めちゃくちゃ激しいんだけど」
◆00001DCA◆　めちゃくちゃ激しいんだけど」

◇00001DEE◇真
◆00001DEE◆真

◇00001E00◇「……ジロジロ見てると気づかれますよ」
◆00001E00◆「……ジロジロ見てると気づかれますよ」

◇00001E44◇梓
◆00001E44◆梓

◇00001E56◇「でも、うわぁ……。痛くないのかなあれ。
◆00001E56◆「でも、うわぁ……。痛くないのかなあれ。

◇00001E58◇　支えにした木が揺れてるんだけど。うわぁ……」
◆00001E58◆　支えにした木が揺れてるんだけど。うわぁ……」

◇00001E6D◇釘付けになっている。
◆00001E6D◆釘付けになっている。

◇00001E82◇興味津々。自分もされてみたいとか思ってたりして。
◆00001E82◆興味津々。自分もされてみたいとか思ってたりして。

◇00001E97◇そんなわけないか……と、否定しかけたとき、気づいた。
◆00001E97◆そんなわけないか……と、否定しかけたとき、気づいた。

◇00001E99◇さっきの梓さんの発言に。
◆00001E99◆さっきの梓さんの発言に。

◇00001EAE◇『いつもはもっと夜中なんだけど』
◆00001EAE◆『いつもはもっと夜中なんだけど』

◇00001EC3◇そして、今日の服装。
◆00001EC3◆そして、今日の服装。

◇00001ED8◇ああ、なるほど。と合点。
◆00001ED8◆ああ、なるほど。と合点。

◇00001EED◇口実が欲しかったのは、俺だけじゃなかったみたいだ。
◆00001EED◆口実が欲しかったのは、俺だけじゃなかったみたいだ。

◇00001F11◇真
◆00001F11◆真

◇00001F23◇「梓さん」
◆00001F23◆「梓さん」

◇00001F67◇梓
◆00001F67◆梓

◇00001F79◇「な、なに？」
◆00001F79◆「な、なに？」

◇00001F9D◇真
◆00001F9D◆真

◇00001FAF◇「俺たちはあっちに行きましょう」
◆00001FAF◆「俺たちはあっちに行きましょう」

◇00002018◇梓
◆00002018◆梓

◇0000202A◇「あ、ちょっとちょっと」
◆0000202A◆「あ、ちょっとちょっと」

◇000020A8◇無理矢理、その場から引き離す。
◆000020A8◆無理矢理、その場から引き離す。

◇000020BD◇けれど広場の方に戻らない。
◆000020BD◆けれど広場の方に戻らない。

◇000020D2◇あの二人から距離を離しつつ、外からも中からも、
◆000020D2◆あの二人から距離を離しつつ、外からも中からも、

◇000020D4◇目立たない位置に。
◆000020D4◆目立たない位置に。

◇00002135◇梓
◆00002135◆梓

◇00002147◇「え、な、なに？」
◆00002147◆「え、な、なに？」

◇00002179◇真
◆00002179◆真

◇0000218B◇「わかってるくせに」
◆0000218B◆「わかってるくせに」

◇000021EC◇梓
◆000021EC◆梓

◇000021FE◇「え、ちょ……」
◆000021FE◆「え、ちょ……」

◇000022D0◇立ち止まり、腕をほどいて、梓さんに迫る。
◆000022D0◆立ち止まり、腕をほどいて、梓さんに迫る。

◇000022E5◇後ずさり。トンと背中が木の幹にぶつかる。
◆000022E5◆後ずさり。トンと背中が木の幹にぶつかる。

◇0000234C◇梓
◆0000234C◆梓

◇0000235E◇「えぇと……もしかして？」
◆0000235E◆「えぇと……もしかして？」

◇00002382◇真
◆00002382◆真

◇00002394◇「あれ見て平然としていられるほど、俺も大人じゃないんで」
◆00002394◆「あれ見て平然としていられるほど、俺も大人じゃないんで」

◇000023FB◇梓
◆000023FB◆梓

◇0000240D◇「あ、ちょっとちょっと」
◆0000240D◆「あ、ちょっとちょっと」

◇00002431◇真
◆00002431◆真

◇00002443◇「後ろ向いて、木に手をついて」
◆00002443◆「後ろ向いて、木に手をついて」

◇000024AA◇梓
◆000024AA◆梓

◇000024BC◇「ま、待ってってば」
◆000024BC◆「ま、待ってってば」

◇0000253B◇有無を言わせず、こちらにお尻を向けさせる。
◆0000253B◆有無を言わせず、こちらにお尻を向けさせる。

◇00002550◇梓さんは戸惑う素振りを見せつつも、
◆00002550◆梓さんは戸惑う素振りを見せつつも、

◇00002552◇一切抵抗はしなかった。
◆00002552◆一切抵抗はしなかった。

◇00002596◇梓
◆00002596◆梓

◇000025A8◇「ちょっと、強引すぎ」
◆000025A8◆「ちょっと、強引すぎ」

◇000025CC◇真
◆000025CC◆真

◇000025DE◇「そういう約束でしたから」
◆000025DE◆「そういう約束でしたから」

◇00002622◇梓
◆00002622◆梓

◇00002634◇「えぇ？」
◆00002634◆「えぇ？」

◇00002658◇真
◆00002658◆真

◇0000266A◇「また犯してって言ったの、梓さんですよ」
◆0000266A◆「また犯してって言ったの、梓さんですよ」

◇000026D3◇梓
◆000026D3◆梓

◇000026E5◇「う……そうだけど……」
◆000026E5◆「う……そうだけど……」

◇00002709◇真
◆00002709◆真

◇0000271B◇「それに、こんなこと言うのは野暮だけど……」
◆0000271B◆「それに、こんなこと言うのは野暮だけど……」

◇00002730◇後ろから抱きしめ、胸に触れる。
◆00002730◆後ろから抱きしめ、胸に触れる。

◇00002754◇真
◆00002754◆真

◇00002766◇「これ、梓さんの期待通りですよね？」
◆00002766◆「これ、梓さんの期待通りですよね？」

◇000027AA◇梓
◆000027AA◆梓

◇000027BC◇「……」
◆000027BC◆「……」

◇000027D1◇答えなかった。
◆000027D1◆答えなかった。

◇000027E6◇けれど伝わる心音が、隠し事を許さない。
◆000027E6◆けれど伝わる心音が、隠し事を許さない。

◇000027FB◇どんどん鼓動が加速し、体温も上がっていく。
◆000027FB◆どんどん鼓動が加速し、体温も上がっていく。

◇0000281F◇真
◆0000281F◆真

◇00002831◇「脱がしますよ」
◆00002831◆「脱がしますよ」

◇00002894◇梓
◆00002894◆梓

◇000028A6◇「や、ま、待って、こんなところで……」
◆000028A6◆「や、ま、待って、こんなところで……」

◇000028CA◇真
◆000028CA◆真

◇000028DC◇「待ちません」
◆000028DC◆「待ちません」

◇00002945◇梓
◆00002945◆梓

◇00002957◇「ぁ……っ」
◆00002957◆「ぁ……っ」

◇000029AA◇スカートを捲り、下着を下ろす。
◆000029AA◆スカートを捲り、下着を下ろす。

◇000029BF◇下着に、うっすらと染みができていた。
◆000029BF◆下着に、うっすらと染みができていた。

◇000029D4◇やっぱり梓さん、興奮してる。
◆000029D4◆やっぱり梓さん、興奮してる。

◇000029E9◇俺もすっかりスイッチが入ってる。
◆000029E9◆俺もすっかりスイッチが入ってる。

◇000029EB◇お望み通り、ここで犯すとしましょうか。
◆000029EB◆お望み通り、ここで犯すとしましょうか。

◇00002A2F◇梓
◆00002A2F◆梓

◇00002A41◇「ほ、本当に……ここでするの？」
◆00002A41◆「ほ、本当に……ここでするの？」

◇00002A65◇真
◆00002A65◆真

◇00002A77◇「そういえば梓さん、刑事でしたね。
◆00002A77◆「そういえば梓さん、刑事でしたね。

◇00002A79◇　外でこんなことしてるってバレたら、大問題？」
◆00002A79◆　外でこんなことしてるってバレたら、大問題？」

◇00002ABD◇梓
◆00002ABD◆梓

◇00002ACF◇「や、やめてよ、そういう意地悪なこと言うの……」
◆00002ACF◆「や、やめてよ、そういう意地悪なこと言うの……」

◇00002AF3◇真
◆00002AF3◆真

◇00002B05◇「感じちゃう？」
◆00002B05◆「感じちゃう？」

◇00002B49◇梓
◆00002B49◆梓

◇00002B5B◇「……馬鹿」
◆00002B5B◆「……馬鹿」

◇00002B70◇可愛い反応に思わず笑みを浮かべながら、しゃがみ込む。
◆00002B70◆可愛い反応に思わず笑みを浮かべながら、しゃがみ込む。

◇00002B85◇……ふふふ、まさかこうも早く練習の成果を
◆00002B85◆……ふふふ、まさかこうも早く練習の成果を

◇00002B87◇披露するときがくるとは……。
◆00002B87◆披露するときがくるとは……。

◇00002BCB◇梓
◆00002BCB◆梓

◇00002BDD◇「ぅ……」
◆00002BDD◆「ぅ……」

◇00002BF2◇指で軽くモんの入り口を広げる。
◆00002BF2◆指で軽くモんの入り口を広げる。

◇00002C07◇暗いからよくは見えないけど、
◆00002C07◆暗いからよくは見えないけど、

◇00002C09◇しっとりと濡れているはずのそこに……
◆00002C09◆しっとりと濡れているはずのそこに……

◇00002C0B◇ゆっくりと舌を近づけ、モ・める。
◆00002C0B◆ゆっくりと舌を近づけ、モ・める。

◇00002C74◇梓
◆00002C74◆梓

◇00002C86◇「ひゃんっ」
◆00002C86◆「ひゃんっ」

◇00002C9B◇びくんと、腰を引きながら梓さんの体が跳ねる。
◆00002C9B◆びくんと、腰を引きながら梓さんの体が跳ねる。

◇00002CB0◇いいね、手応え有り。
◆00002CB0◆いいね、手応え有り。

◇00002CF4◇梓
◆00002CF4◆梓

◇00002D06◇「え、い、今なにしたの？」
◆00002D06◆「え、い、今なにしたの？」

◇00002D2A◇真
◆00002D2A◆真

◇00002D3C◇「なにって、わかりませんでした？」
◆00002D3C◆「なにって、わかりませんでした？」

◇00002D80◇梓
◆00002D80◆梓

◇00002D92◇「ぇ、ぁ、ひぅ……っ！」
◆00002D92◆「ぇ、ぁ、ひぅ……っ！」

◇00002DA7◇もう一度。今度はクリトリスを舌先でつつく。
◆00002DA7◆もう一度。今度はクリトリスを舌先でつつく。

◇00002DBC◇それだけで、梓さんが背中を仰け反らせた。
◆00002DBC◆それだけで、梓さんが背中を仰け反らせた。

◇00002DD1◇いけるぞ。鬼も人も関係ない。
◆00002DD1◆いけるぞ。鬼も人も関係ない。

◇00002DD3◇ここはこんなにも敏感なんだ。
◆00002DD3◆ここはこんなにも敏感なんだ。

◇00002E17◇梓
◆00002E17◆梓

◇00002E29◇「ぁ、ぅ……な、モ・めてる？」
◆00002E29◆「ぁ、ぅ……な、モ・めてる？」

◇00002E4D◇真
◆00002E4D◆真

◇00002E5F◇「はい。気持ちいいですか？」
◆00002E5F◆「はい。気持ちいいですか？」

◇00002EA3◇梓
◆00002EA3◆梓

◇00002EB5◇「き、気持ちいいっていうか……待って。
◆00002EB5◆「き、気持ちいいっていうか……待って。

◇00002EB7◇　そんなところモ・められたくないんだけど……っ」
◆00002EB7◆　そんなところモ・められたくないんだけど……っ」

◇00002EDB◇真
◆00002EDB◆真

◇00002EED◇「素直じゃないんだから」
◆00002EED◆「素直じゃないんだから」

◇00002F31◇梓
◆00002F31◆梓

◇00002F43◇「そうじゃなくて、ほんとにっ！」
◆00002F43◆「そうじゃなくて、ほんとにっ！」

◇00002F67◇真
◆00002F67◆真

◇00002F79◇「じっとしてて」
◆00002F79◆「じっとしてて」

◇00002FBD◇梓
◆00002FBD◆梓

◇00002FCF◇「ぁ、ま、待って、真くん。待って……ぁ、ぁっ、
◆00002FCF◆「ぁ、ま、待って、真くん。待って……ぁ、ぁっ、

◇00002FD1◇　ま、真くん……っ」
◆00002FD1◆　ま、真くん……っ」

◇00003015◇梓
◆00003015◆梓

◇00003027◇「はぁ……ん、ぁ……っ、ぁ、ぁ……っ、
◆00003027◆「はぁ……ん、ぁ……っ、ぁ、ぁ……っ、

◇00003029◇　待って、あぁ……待っ……ぁぁ、ぁっ……っ、
◆00003029◆　待って、あぁ……待っ……ぁぁ、ぁっ……っ、

◇0000302B◇　はぁ、はぁ、ぁぁっ、ぁっ、やめ、やっ――」
◆0000302B◆　はぁ、はぁ、ぁぁっ、ぁっ、やめ、やっ――」

◇0000308E◇梓
◆0000308E◆梓

◇000030A0◇「やめてって、ばぁっ！」
◆000030A0◆「やめてって、ばぁっ！」

◇000030E5◇真
◆000030E5◆真

◇000030F7◇「どっ！」
◆000030F7◆「どっ！」

◇0000312B◇胸の辺りに強い衝撃を受け、後ろに転がった。
◆0000312B◆胸の辺りに強い衝撃を受け、後ろに転がった。

◇00003145◇えっ？　蹴られた？
◆00003145◆えっ？　蹴られた？

◇0000315A◇え、えっ？　え～～～～っ？
◆0000315A◆え、えっ？　え～～～～っ？

◇000031FD◇梓
◆000031FD◆梓

◇0000320F◇「もうっ！　無理矢理されるのは好きだけど、
◆0000320F◆「もうっ！　無理矢理されるのは好きだけど、

◇00003211◇　されたくないことは本気でされたくないのっ」
◆00003211◆　されたくないことは本気でされたくないのっ」

◇000032A7◇梓
◆000032A7◆梓

◇000032B9◇「そういうこと、
◆000032B9◆「そういうこと、

◇000032BB◇　せめてシャワー浴びてからにしてよねっ！」
◆000032BB◆　せめてシャワー浴びてからにしてよねっ！」

◇000032DF◇真
◆000032DF◆真

◇000032F1◇「す、すいません……」
◆000032F1◆「す、すいません……」

◇0000331D◇怒られた……。
◆0000331D◆怒られた……。

◇00003332◇強引に進めようとしてたら怒られた……。
◆00003332◆強引に進めようとしてたら怒られた……。

◇00003347◇……あかん。わからん。
◆00003347◆……あかん。わからん。

◇00003349◇乙女心わからん……。
◆00003349◆乙女心わからん……。

◇000033DF◇梓
◆000033DF◆梓

◇000033F1◇「で、どうするの？」
◆000033F1◆「で、どうするの？」

◇00003415◇真
◆00003415◆真

◇00003427◇「え？」
◆00003427◆「え？」

◇0000348E◇梓
◆0000348E◆梓

◇000034A0◇「私の気持ち冷めてきちゃってるけど、
◆000034A0◆「私の気持ち冷めてきちゃってるけど、

◇000034A2◇　どうするのって聞いてるの」
◆000034A2◆　どうするのって聞いてるの」

◇000034C6◇真
◆000034C6◆真

◇000034D8◇「そりゃあ……」
◆000034D8◆「そりゃあ……」

◇0000356E◇梓
◆0000356E◆梓

◇00003580◇「まだしたい？」
◆00003580◆「まだしたい？」

◇000035A4◇真
◆000035A4◆真

◇000035B6◇「したい、ですね。はい」
◆000035B6◆「したい、ですね。はい」

◇0000361D◇梓
◆0000361D◆梓

◇0000362F◇「ここで？」
◆0000362F◆「ここで？」

◇00003653◇真
◆00003653◆真

◇00003665◇「まぁ……はい。できるなら」
◆00003665◆「まぁ……はい。できるなら」

◇000036CC◇梓
◆000036CC◆梓

◇000036DE◇「人が死んでるんだけどね、ここ」
◆000036DE◆「人が死んでるんだけどね、ここ」

◇00003702◇真
◆00003702◆真

◇00003714◇「……不謹慎？」
◆00003714◆「……不謹慎？」

◇0000377B◇梓
◆0000377B◆梓

◇0000378D◇「普通はそう考えるよね」
◆0000378D◆「普通はそう考えるよね」

◇000037B1◇真
◆000037B1◆真

◇000037C3◇「まぁ……はい」
◆000037C3◆「まぁ……はい」

◇0000382A◇梓
◆0000382A◆梓

◇0000383C◇「やめる？」
◆0000383C◆「やめる？」

◇00003860◇真
◆00003860◆真

◇00003872◇「いやぁ……」
◆00003872◆「いやぁ……」

◇000038D9◇梓
◆000038D9◆梓

◇000038EB◇「じゃあその気にさせてよ」
◆000038EB◆「じゃあその気にさせてよ」

◇0000390F◇真
◆0000390F◆真

◇00003921◇「……と、言いますと……」
◆00003921◆「……と、言いますと……」

◇00003988◇梓
◆00003988◆梓

◇0000399A◇「え～、それ私が言うの～？」
◆0000399A◆「え～、それ私が言うの～？」

◇000039BE◇真
◆000039BE◆真

◇000039D0◇「ご、強引にされるの……好きですよね？」
◆000039D0◆「ご、強引にされるの……好きですよね？」

◇00003A37◇梓
◆00003A37◆梓

◇00003A49◇「好きです。でも私が不機嫌にならないラインで
◆00003A49◆「好きです。でも私が不機嫌にならないラインで

◇00003A4B◇　強引にお願いします」
◆00003A4B◆　強引にお願いします」

◇00003A6F◇真
◆00003A6F◆真

◇00003A81◇「それ……さじ加減難しくないです？」
◆00003A81◆「それ……さじ加減難しくないです？」

◇00003B17◇梓
◆00003B17◆梓

◇00003B29◇「それはさぁ、あえてこういう言い方するけど、
◆00003B29◆「それはさぁ、あえてこういう言い方するけど、

◇00003B2B◇　パートナーなんだから、
◆00003B2B◆　パートナーなんだから、

◇00003B2D◇　これから探っていけばいいんじゃない？」
◆00003B2D◆　これから探っていけばいいんじゃない？」

◇00003B4E◇微笑んで、俺の首に腕を絡ませる。
◆00003B4E◆微笑んで、俺の首に腕を絡ませる。

◇00003B63◇ここでやっと、理解した。
◆00003B63◆ここでやっと、理解した。

◇00003B78◇俺がいくら背伸びしようとかっこつけても、
◆00003B78◆俺がいくら背伸びしようとかっこつけても、

◇00003B7A◇梓さんが上で、俺が下だ。
◆00003B7A◆梓さんが上で、俺が下だ。

◇00003B8F◇主導権は俺にはなく、あくまでも梓さんに。
◆00003B8F◆主導権は俺にはなく、あくまでも梓さんに。

◇00003BA4◇どうも、年上のお姉様に従うのが俺の役割っぽい。
◆00003BA4◆どうも、年上のお姉様に従うのが俺の役割っぽい。

◇00003C18◇梓
◆00003C18◆梓

◇00003C2A◇「で、どうしてくれるの？」
◆00003C2A◆「で、どうしてくれるの？」

◇00003C4E◇真
◆00003C4E◆真

◇00003C60◇「リベンジしても？」
◆00003C60◆「リベンジしても？」

◇00003CC7◇梓
◆00003CC7◆梓

◇00003CD9◇「そういうのは、わざわざ質問して欲しくないかな」
◆00003CD9◆「そういうのは、わざわざ質問して欲しくないかな」

◇00003CFD◇真
◆00003CFD◆真

◇00003D0F◇「じゃ、探り探りで」
◆00003D0F◆「じゃ、探り探りで」

