◇000000A5◇本棚を、隅から隅まで調べる。
◆000000A5◆我把书架翻了个遍。

◇000000BA◇爺ちゃんの日記は、全部で五冊。
◆000000BA◆爷爷的日记一共有五本。

◇000000CF◇間隔が短いときは一週間から二週間、
◆000000CF◆记录间隔短的有一到两周，

◇000000D1◇長いときは数ヶ月、そんなペースで書かれていて、
◆000000D1◆长的甚至是几个月一次。按这个频率的话，

◇000000D3◇一冊につき平均して五、六年分くらいの記録が詰まっている。
◆000000D3◆平均每本记录了五六年的跨度。

◇000000E8◇メモ書き程度で終わっているのもあって、
◆000000E8◆虽然每条记录并不是很长，

◇000000EA◇一つ一つの記録はそんなに長くないんだけど、
◆000000EA◆有些就只是笔记那种一两句的程度，

◇000000EC◇一冊全体で見ると、なかなか密度の濃い内容だ。
◆000000EC◆但整本看下来还是有很多内容的。

◇00000101◇ただ、最初は日付とかを無視して内容だけ
◆00000101◆起初我没在意日期，

◇00000103◇追っていたんだけど、何度も読み進めていくうち、
◆00000103◆一个劲的看内容，

◇00000105◇空白の期間があることに気がついた。
◆00000105◆但读着读着突然发现有段空白期。

◇0000011A◇五年分くらいの記録が、ごそっとないんだ。
◆0000011A◆有将近五年的记录一下子没有了。

◇0000012F◇ここまでマメに記録を残しているんだ。
◆0000012F◆爷爷都留下这么多记录了，

◇00000131◇その間、日記を書かなかったっていうのは考えにくい。
◆00000131◆很难想象只有那段时期没写啊。

◇00000146◇あるはずだ。六冊目が。
◆00000146◆应该是有六本的。

◇0000015B◇……と思って探してるんだけど。
◆0000015B◆……我这么想着然后去找。

◇0000017F◇真
◆0000017F◆真

◇00000191◇「……見つからないな」
◆00000191◆「……找不到啊」

◇000001A6◇どこにもない。
◆000001A6◆到处都没有。

◇000001BB◇親戚の誰かが持っていった？
◆000001BB◆某个亲戚拿走了？

◇000001BD◇いや、それも考えにくいよな。
◆000001BD◆不对，不太可能是那样。

◇000001D2◇なにか都合があって書かなかったか……、
◆000001D2◆因为什么不方便而没写吗……

◇000001D4◇それとも誤って紛失したのか。
◆000001D4◆还是不小心丢失了啊。

◇000001E9◇まぁいいか。じっくり探そう。
◆000001E9◆算了，慢慢再找吧。

◇000001FE◇手元にある五冊で、十分に役に立ってる。
◆000001FE◆手头的五本已经能发挥很大作用了。

◇00000213◇嶋さんについてまだ進展はないけど、
◆00000213◆嶋小姐那个案件还没进展，

◇00000215◇ここにヒントになりそうなことが書かれていた。
◆00000215◆应该能从这里找到点提示吧。

◇0000022A◇そろそろ前に進めそうだ。
◆0000022A◆差不多也该向前推进了。

◇00000328◇真
◆00000328◆真

◇0000033A◇「ふぅむ……」
◆0000033A◆「呼……」

◇0000034F◇床の上に座り、ノートをぺらぺらとめくる。
◆0000034F◆我坐在地上翻着笔记本。

◇00000364◇これは、爺ちゃんの日記。
◆00000364◆这里是爷爷的房间，

◇00000366◇そしてここは、爺ちゃんの部屋。
◆00000366◆然后这些都是爷爷的日记。

◇0000037B◇爺ちゃんの遺言で、それとなくここに来るよう
◆0000037B◆虽然爷爷的遗言

◇0000037D◇促されていたんだけど、なんとなく……
◆0000037D◆好像有在暗示我要来这间屋子……

◇0000037F◇その気になれなかった。
◆0000037F◆但不知为何就没想来了。

◇00000394◇でも意を決して、来てみた。
◆00000394◆不过最终我还是下定决心来到了这里。

◇00000396◇霊に関して書かれた書物とかがあるんじゃないかって。
◆00000396◆这里应该有些关于幽魂的书吧。

◇000003B0◇まぁ……単純になにかしていないと
◆000003B0◆嘛……也是因为单纯不找点事做

◇000003B2◇落ち着かないっていうのもある。
◆000003B2◆就平静不下来而已。

◇000003C7◇一日たって、由美に振られたことが
◆000003C7◆才过了一天，

◇000003C9◇ボディブローのようにきいてきた。
◆000003C9◆被由美甩的一事就让我备受煎熬。

◇000003DE◇なんだかんだで、ショックを受けていたらしい。
◆000003DE◆多少是受了些打击吧。

◇000003F3◇とにかくだ、予想は大当たり。
◆000003F3◆总之我猜的没错，

◇000003F5◇この日記は、爺ちゃんのお役目の記録のようだ。
◆000003F5◆这些日记看来都是关于爷爷使命的记录。

◇0000040B◇大当たりだ。この日記は、爺ちゃんのお役目の記録。
◆0000040B◆我猜的没错，这些日记都是爷爷使命的记录。

◇00000420◇全部で五冊あって、間隔が短いときは一週間から二週間。
◆00000420◆一共有五本，记录间隔短的有一到两周，

◇00000422◇長いときは数ヶ月に一度、そんなペースで書かれている。
◆00000422◆长的甚至几个月才一次。按这个频率的话，

◇00000437◇一冊につき、平均してだいたい五、六年分くらいの記録が
◆00000437◆每本平均

◇00000439◇詰まっていた。
◆00000439◆记录了五六年的跨度。

◇0000044E◇メモ書き程度で終わっているのもあって、
◆0000044E◆虽然每条记录并不是很长，

◇00000450◇一つ一つの記録はそんなに長くないんだけど、
◆00000450◆有些就只是笔记那种一两句的程度，

◇00000452◇一冊全体で見ると、なかなか密度の濃い内容だ。
◆00000452◆但整本看下来还是有很多内容的。

◇00000467◇ただ、最初は日付とかを無視して内容だけ
◆00000467◆起初我没在意日期，

◇00000469◇追っていたんだけど、何度も読み進めていくうち、
◆00000469◆一个劲的看内容，

◇0000046B◇空白の期間があることに気がついた。
◆0000046B◆但读着读着突然发现有段空白期。

◇00000480◇五年分くらいの記録が、ごそっとないんだ。
◆00000480◆有将近五年的记录一下子没有了。

◇00000495◇ここまでマメに記録を残しているんだ。
◆00000495◆爷爷都留下这么多记录了，

◇00000497◇その間、日記を書かなかったっていうのは考えにくい。
◆00000497◆很难想象只有那段时期没写啊。

◇000004AC◇六冊目がある……？
◆000004AC◆难道是六本吗……？

◇000004AE◇日記は爺ちゃんの机の引き出しの中から見つけたけど、
◆000004AE◆这些日记都是从桌子抽屉里翻出来的，

◇000004B0◇そこには見当たらなかった。
◆000004B0◆那边也没看到啊。

◇000004C5◇本棚もざっと調べてみたけど、それらしいものはなし。
◆000004C5◆我粗略的翻了一下书架，好像也没有。

◇000004DA◇紛失したって可能性もあるんだろうか……。
◆000004DA◆是不是丢了啊……

◇000004EF◇まぁいいか。じっくり探そう。
◆000004EF◆算了，慢慢再找吧。

◇00000504◇手元にある五冊で、十分に役に立ってる。
◆00000504◆手头的五本已经能发挥很大作用了。

◇00000519◇嶋さんについてまだ進展はないけど、
◆00000519◆嶋小姐那个案件还没进展，

◇0000051B◇ここにヒントになりそうなことが書かれていた。
◆0000051B◆应该能从这里找到点提示吧。

◇00000530◇そろそろ前に進めそうだ。
◆00000530◆差不多也该向前推进了。

◇00000574◇琴莉
◆00000574◆琴莉

◇00000586◇「こっんにっちは～！」
◆00000586◆「大～家～好～！」

◇000005AA◇真
◆000005AA◆真

◇000005BC◇「お」
◆000005BC◆「哦」

◇000005D1◇琴モズが来たか。
◆000005D1◆琴莉来了吗。

◇000005E6◇よし、お仕事開始だ。
◆000005E6◆那好，开始工作吧。

◇00000683◇琴莉
◆00000683◆琴莉

◇00000695◇「ふ～～、暑い暑い。あ、お兄ちゃんこんにちは！」
◆00000695◆「呼～～好热好热。啊，哥哥好！」

◇000006B9◇真
◆000006B9◆真

◇000006CB◇「うむ、ごきげんよう。揃っているな諸君」
◆000006CB◆「唔姆，好。诸君快来集合」

◇0000077E◇葵
◆0000077E◆葵

◇00000790◇「え、なに？　司令官っぽい」
◆00000790◆「诶，什么？好像司令官的样子」

◇000007B4◇真
◆000007B4◆真

◇000007C6◇「みな、座ってくれたまえ。話がある」
◆000007C6◆「大家快坐好，我有话要讲」

◇0000083F◇芙蓉
◆0000083F◆芙蓉

◇00000851◇「ではお茶をいれましょうか」
◆00000851◆「那我去泡茶吧」

◇00000875◇真
◆00000875◆真

◇00000887◇「頼む。む、伊予がおらんな。
◆00000887◆「拜托了。唔，伊予不在啊，

◇00000889◇　アイリス、呼んでくれないか」
◆00000889◆　爱丽丝，能叫一下她吗」

◇00000936◇アイリス
◆00000936◆爱丽丝

◇00000948◇（イエス、マイロード）
◆00000948◆（ｙｅｓ，长官）

◇000009FB◇琴莉
◆000009FB◆琴莉

◇00000A0D◇「わ、アイリスちゃんノリいい」
◆00000A0D◆「哇，小爱丽丝代入了」

◇00000AA4◇アイリス
◆00000AA4◆爱丽丝

◇00000AB6◇「……」
◆00000AB6◆「……」

◇00000B1D◇アイリス
◆00000B1D◆爱丽丝

◇00000B2F◇（ボス戦だから嫌だと）
◆00000B2F◆（说在打ＢＯＳＳ不要叫她）

◇00000B76◇真
◆00000B76◆真

◇00000B88◇「伊予～～～！　来てくれ～～～！　伊予～～～！」
◆00000B88◆「伊予～～～！快来啊～～～～！伊予～～～！」

◇00000BEF◇葵
◆00000BEF◆葵

◇00000C01◇「……なに？　なんなのこのノリ。なに？　わかんない」
◆00000C01◆「……什么？为什么那么起劲。怎么了？不明所以」

◇00000CAD◇伊予
◆00000CAD◆伊予

◇00000CBF◇「うるっさぃのぉ……。なんじゃ、なにごとじゃ」
◆00000CBF◆「好吵啊……什么啊，什么事啊」

◇00000CE3◇真
◆00000CE3◆真

◇00000CF5◇「よし、今度こそ揃った。話があるんだ。
◆00000CF5◆「好，现在都到齐了，我有话要讲。

◇00000CF7◇　座って座って」
◆00000CF7◆　快坐下快坐下」

◇00000D5E◇伊予
◆00000D5E◆伊予

◇00000D70◇「……へいへい」
◆00000D70◆「……是是是」

◇00000E06◇芙蓉
◆00000E06◆芙蓉

◇00000E18◇「麦茶です、どうぞ」
◆00000E18◆「请用麦茶」

◇00000E43◇芙蓉も台所から戻ってきて、ちゃぶ台の上にグラスを並べて
◆00000E43◆芙蓉也从厨房回来了，

◇00000E45◇腰を落ち着ける。
◆00000E45◆在矮桌上摆放完杯子后也坐了下来。

◇00000E5A◇よし、準備は整ったな。
◆00000E5A◆好，准备完毕了。

◇00000EF0◇琴莉
◆00000EF0◆琴莉

◇00000F02◇「話って？　お仕事の話？」
◆00000F02◆「话？是工作的吗？」

◇00000F26◇真
◆00000F26◆真

◇00000F38◇「そう、嶋さんについて」
◆00000F38◆「是的，关于嶋小姐的」

◇00000FCE◇葵
◆00000FCE◆葵

◇00000FE0◇「あ～……そのぉ……。
◆00000FE0◆「啊～……那个……

◇00000FE2◇　思念を追えないのは～、
◆00000FE2◆　无法追踪到思念～

◇00000FE4◇　決してサボっているわけではなくぅ～……」
◆00000FE4◆　绝不是因为我摸了啊……」

◇0000102B◇真
◆0000102B◆真

◇0000103D◇「そういう話じゃないよ。
◆0000103D◆「不是说那个。

◇0000103F◇　みんなががんばってくれてるのはよくわかってる」
◆0000103F◆　我知道大家都很努力了」

◇0000106D◇真
◆0000106D◆真

◇0000107F◇「ただ、そろそろ次の手を考えた方がいいかもしれない、
◆0000107F◆「只是我想了一下，是不是该考虑着手下一步会比较好。

◇00001081◇　って思ってさ。葵も言ってたろ？
◆00001081◆　葵也说过吧？

◇00001083◇　やり方変えた方がいいって」
◆00001083◆　改变一下做法会比较好」

◇000010EA◇葵
◆000010EA◆葵

◇000010FC◇「…………？」
◆000010FC◆「…………？」

◇00001120◇真
◆00001120◆真

◇00001132◇「……なんできょとんとするんだ。
◆00001132◆「……你那是什么疑惑的表情啊。

◇00001134◇　言ったの。昨日言ったの」
◆00001134◆　说过啊，昨天说的」

◇000011C6◇葵
◆000011C6◆葵

◇000011D8◇「あ、はい」
◆000011D8◆「啊，是的」

◇000011FD◇真
◆000011FD◆真

◇0000120F◇「ただ、そろそろ次の手を考えた方がいいかもしれない、
◆0000120F◆「只是我觉得是不是该着手下一步了，

◇00001211◇　って思ってさ。進展がないのに同じ事を続けるのは、
◆00001211◆　一直拖在一件没有进展的事上

◇00001213◇　得策じゃない気がする」
◆00001213◆　也不是好办法」

◇000012CC◇伊予
◆000012CC◆伊予

◇000012DE◇「なにか妙案でも？
◆000012DE◆「有什么好主意吗？

◇000012E0◇　まぁ、なければそんなこと言いださんじゃろうが」
◆000012E0◆　嘛，没有的话估计你也不会这样讲了」

◇00001304◇真
◆00001304◆真

◇00001316◇「ああ、ちゃんと考えてある。
◆00001316◆「嗯，我认真思考了一下。

◇00001318◇　というより、気づくのが遅すぎた。
◆00001318◆　与其说是思考不如说是意识的太晚了，

◇0000131A◇　一つだけやってないことがあるんだよね」
◆0000131A◆　我们还剩一件事没做过」

◇000013AC◇葵
◆000013AC◆葵

◇000013BE◇「なになに？」
◆000013BE◆「什么什么？」

◇000013E2◇真
◆000013E2◆真

◇000013F4◇「凶暴化した嶋さんとの対話だ」
◆000013F4◆「那就是凶暴状态下的嶋小姐对话」

◇00001467◇琴莉
◆00001467◆琴莉

◇00001479◇「駄目っ！！」
◆00001479◆「不行！！」

◇000014FD◇間髪入れず、琴モズが声を張り上げる。
◆000014FD◆琴莉当即大声喊了出来。

◇00001512◇その表情は、とても険しかった。
◆00001512◆那表情看起来十分吓人。

◇000015D2◇琴莉
◆000015D2◆琴莉

◇000015E4◇「お兄ちゃん忘れたのっ？
◆000015E4◆「哥哥忘了吗？

◇000015E6◇　殺されかけたんだよっ！？」
◆000015E6◆　都快被杀了啊！？」

◇0000160A◇真
◆0000160A◆真

◇0000161C◇「わかってる。だから次は十分に気をつける」
◆0000161C◆「我知道，所以这次会十分小心的」

◇00001683◇琴莉
◆00001683◆琴莉

◇00001695◇「気をつけるって言っても……！」
◆00001695◆「即使说小心也……！」

◇000016FC◇琴莉
◆000016FC◆琴莉

◇0000170E◇「ほ、ほら！　みんなもお兄ちゃんを止めなきゃ！」
◆0000170E◆「对、对啊！大家也快阻止哥哥啊！」

◇00001775◇葵
◆00001775◆葵

◇00001787◇「なんで？」
◆00001787◆「为什么？」

◇000017EE◇琴莉
◆000017EE◆琴莉

◇00001800◇「な、なんで？　えっ？」
◆00001800◆「为、为什么？诶？」

◇00001867◇葵
◆00001867◆葵

◇00001879◇「ご主人がやるって決めたなら、あたしは文句ないです」
◆00001879◆「既然主人决定要做的话，我是不会抱怨的」

◇000018FD◇アイリス
◆000018FD◆爱丽丝

◇0000190F◇（はい。マスターはアイリスが守ります。
◆0000190F◆（嗯，御主由爱丽丝来守护。

◇00001911◇　もううろたえたりしません）
◆00001911◆　我不会再慌慌张张的了）

◇00001972◇芙蓉
◆00001972◆芙蓉

◇00001984◇「お考えあってのことでしょう。
◆00001984◆「这是您深思熟虑的结果吧。

◇00001986◇　ご当主様が下した結論に、
◆00001986◆　那么主人所下达的结论，

◇00001988◇　我々鬼はただ従うのみでございます」
◆00001988◆　我们鬼只能服从」

◇00001A2C◇琴莉
◆00001A2C◆琴莉

◇00001A3E◇「そんな……いいのっ？　伊予ちゃん！」
◆00001A3E◆「那样……好吗？小伊予！」

◇00001AA5◇伊予
◆00001AA5◆伊予

◇00001AB7◇「悪霊とはどういった存在なのか。
◆00001AB7◆「看来真已经非常了解恶灵

◇00001AB9◇　もう真は十分に承知しておる。
◆00001AB9◆　是个什么样的存在了啊。

◇00001ABB◇　ならば、止める理由はない」
◆00001ABB◆　那样的话我也没理由阻止了」

◇00001B22◇琴莉
◆00001B22◆琴莉

◇00001B34◇「伊予ちゃんまで……」
◆00001B34◆「连小伊予都这样……」

◇00001B9B◇伊予
◆00001B9B◆伊予

◇00001BAD◇「いつまでも鬼任せにしておくつもりか？
◆00001BAD◆「难道想要一直交给鬼去完成吗？

◇00001BAF◇　今後悪霊と出会っても、
◆00001BAF◆　就算今后遇到了恶灵，

◇00001BB1◇　危ないから自分は関わりたくないと」
◆00001BB1◆　难道也因为危险而想要置身事外吗？」

◇00001C60◇伊予
◆00001C60◆伊予

◇00001C72◇「それでは救える霊も救えぬ。
◆00001C72◆「那样是不能拯救幽魂的，

◇00001C74◇　いつかは向き合わねばならぬのじゃ。
◆00001C74◆　终究是要面对的，

◇00001C76◇　その時が来ただけのこと」
◆00001C76◆　只是那个时机现在已经到了」

◇00001CDD◇琴莉
◆00001CDD◆琴莉

◇00001CEF◇「……、でも……」
◆00001CEF◆「……可是……」

◇00001D13◇真
◆00001D13◆真

◇00001D25◇「大丈夫だ、なんて軽々しく言うつもりはないけれど、
◆00001D25◆「虽然我不会说什么“没事的”这种轻率的话，

◇00001D27◇　前以上に警戒はする。危ないと感じたら、
◆00001D27◆　但我会比上次更加谨慎的，要是感觉到了危险，

◇00001D29◇　琴モズとの約束どおり無茶はしない。すぐに逃げる」
◆00001D29◆　我会和你约定的一样不乱来的，马上就逃走」

◇00001D4D◇真
◆00001D4D◆真

◇00001D5F◇「それでも、百パーセント安全ってわけじゃない。
◆00001D5F◆「不过即便如此，这也不是百分之百安全的。

◇00001D61◇　みんなの協力があって、初めて安心できる」
◆00001D61◆　要有大家的协助，我才能感到放心」

◇00001DA8◇真
◆00001DA8◆真

◇00001DBA◇「だから琴モズ、手伝ってくれないか。
◆00001DBA◆「所以琴莉你能帮帮我吗？

◇00001DBC◇　琴モズがいてくれれば、いきなり嶋さんに後ろから
◆00001DBC◆　要是有琴莉在的话，也不会发生那种

◇00001DBE◇　襲われる、なんてこともないから」
◆00001DBE◆　嶋小姐突然在背后袭击的事了」

◇00001DE2◇真
◆00001DE2◆真

◇00001DF4◇「みんながいて、琴モズがいて、やっと百パー安心だ。
◆00001DF4◆「有大家在，有琴莉在，才能百分之百的安心。

◇00001DF6◇　どうかな、琴モズ。一緒に来てくれないかな」
◆00001DF6◆　怎么样琴莉，能和我一起来吗」

◇00001E5D◇琴莉
◆00001E5D◆琴莉

◇00001E6F◇「……」
◆00001E6F◆「……」

◇00001ED6◇琴莉
◆00001ED6◆琴莉

◇00001EE8◇「……わかった、一緒に行く」
◆00001EE8◆「……知道了，一起去吧」

◇00001F5A◇真
◆00001F5A◆真

◇00001F6C◇「うん、ありがとう」
◆00001F6C◆「嗯，谢谢」

◇00002002◇琴莉
◆00002002◆琴莉

◇00002014◇「わかったけどっ、危ないって思ったら
◆00002014◆「虽然是这样，

◇00002016◇　お兄ちゃんぶん殴ってでも無理矢理引きずって
◆00002016◆　但我要是觉得危险了话，就算是痛揍哥哥一顿，

◇00002018◇　逃げるからねっ！」
◆00002018◆　也要强行拖着你逃走！」

◇0000205F◇真
◆0000205F◆真

◇00002071◇「ああ、わかった。
◆00002071◆「嗯，知道了。

◇00002073◇　よし、それじゃあ夕飯のあとに出発だ。
◆00002073◆　好，那么晚饭后出发吧。

◇00002075◇　しっかり食べてから出かけよう」
◆00002075◆　吃饱了再行动」

◇00002105◇芙蓉
◆00002105◆芙蓉

◇00002117◇「では今から仕度を。早めにとられますか？
◆00002117◆「那么我现在去准备晚饭。要早点做好吗？

◇00002119◇　いつも通りでよろしいでしょうか」
◆00002119◆　还是跟往常一样呢」

◇0000213D◇真
◆0000213D◆真

◇0000214F◇「そうだね。どっちにしろ人通りが少なくなるまでは
◆0000214F◆「也是，不管怎么样都要等人少了才能出发，

◇00002151◇　出かけられないし、いつも通りで」
◆00002151◆　那就跟往常一样吧」

◇000021B8◇芙蓉
◆000021B8◆芙蓉

◇000021CA◇「承知しました」
◆000021CA◆「我知道了」

◇00002243◇葵
◆00002243◆葵

◇00002255◇「今日のご飯なに～？」
◆00002255◆「今天吃啥啊～？」

◇000022BC◇芙蓉
◆000022BC◆芙蓉

◇000022CE◇「カレーにサラダに、あとスープ」
◆000022CE◆「咖喱、沙拉，还有汤」

◇00002366◇琴莉
◆00002366◆琴莉

◇00002378◇「わっ、カレー！　私も手伝う～！」
◆00002378◆「哇，咖喱！我也来帮忙吧～！」

◇0000241C◇伊予
◆0000241C◆伊予

◇0000242E◇「……ふむ、夕食まであと３時間ほどか。
◆0000242E◆「……呼姆，到晚饭还有三个小时吗。

◇00002430◇　今のうちにわたしもアレを探しておこうかの」
◆00002430◆　那我趁现在也去找一下那个吧」

◇00002454◇真
◆00002454◆真

◇00002466◇「アレ？　なに？」
◆00002466◆「那个？什么啊？」

◇000024CD◇伊予
◆000024CD◆伊予

◇000024DF◇「……」
◆000024DF◆「……」

◇00002555◇真
◆00002555◆真

◇00002567◇「おいやめろ。無言でニヤッとするのやめろ」
◆00002567◆「喂别这样啊，别不说话在那奸笑啊」

◇000025F7◇アイリス
◆000025F7◆爱丽丝

◇00002609◇（あの、部屋に戻ってもよろしいでしょうか。
◆00002609◆（那个，能回房间吗？

◇0000260B◇　力をかなり使うかもしれないので、休んでおこうかと……）
◆0000260B◆　因为接下来可能会使用很多能力，想先休息一下……）

◇00002684◇葵
◆00002684◆葵

◇00002696◇「あっ、あたしも寝よっかな、ご飯まで」
◆00002696◆「啊，那我也睡到晚饭前吧」

◇000026BA◇真
◆000026BA◆真

◇000026CC◇「ああ、わかった。
◆000026CC◆「嗯，我知道了。

◇000026CE◇　最後の夜になるかもしれぬ……。
◆000026CE◆　这可能是最后的夜晚了……

◇000026D0◇　ゆっくり休んでおくとよい」
◆000026D0◆　好好休息一下吧」

◇0000276D◇琴莉
◆0000276D◆琴莉

◇0000277F◇「お兄ちゃん！　そういう冗談は禁止！」
◆0000277F◆「哥哥！别开这种玩笑啊！」

◇000027F5◇真
◆000027F5◆真

◇00002807◇「ごめんごめん、悪かったよ、不謹慎だった」
◆00002807◆「抱歉抱歉，是我不好，太不谨慎了」

◇0000289D◇琴莉
◆0000289D◆琴莉

◇000028AF◇「もう……っ」
◆000028AF◆「真是的……」

◇00002916◇葵
◆00002916◆葵

◇00002928◇「にゃっはっはっ、おやすみ～」
◆00002928◆「喵哈哈，晚安～」

◇000029D5◇アイリス
◆000029D5◆爱丽丝

◇000029E7◇（おやすみなさい、マスター）
◆000029E7◆（晚安御主）

◇00002A94◇伊予
◆00002A94◆伊予

◇00002AA6◇「わたしも部屋に戻る。時間になったら呼んでくれ」
◆00002AA6◆「我也回房间了，到时间了叫我」

◇00002B36◇芙蓉
◆00002B36◆芙蓉

◇00002B48◇「ええ、承知しました。では仕度を始めます」
◆00002B48◆「嗯，我知道了，那么我开始准备晚饭了」

◇00002B73◇台所へ、廊下へ、みんなが居間を出ていく。
◆00002B73◆有去厨房的，有进入走廊的，大家都离开了起居室。

◇00002B94◇……。
◆00002B94◆……

◇00002BA9◇凶暴化……悪霊化した嶋さんと、対話を。
◆00002BA9◆和凶暴化……恶灵化的嶋小姐对话。

◇00002BBE◇爺ちゃんの日記によれば、基本的に霊を怒らせては
◆00002BBE◆虽然爷爷的日记里说，不能惹怒幽魂是基本。

◇00002BC0◇いけないけど、二面性を持つ霊は感情をむき出しに
◆00002BC0◆但有时候，也正是在那些有着两面性的幽魂暴露感情的时候，

◇00002BC2◇したときにこそ、その霊の本音が聞ける場合があるそうだ。
◆00002BC2◆才能听到幽魂的真心话。

◇00002BD7◇爺ちゃんも何度か危ない目に遭いながらも、
◆00002BD7◆爷爷虽然经常遇到危险，

◇00002BD9◇そうして霊を救ってきた。
◆00002BD9◆但也正是这样才拯救了幽魂。

◇00002BEE◇だから俺も、やってみせる。
◆00002BEE◆所以，我也要尝试。

◇00002C03◇一歩踏み出せば、必ずなにかを得られるはずだから。
◆00002C03◆迈出了这一步的话，肯定能得到些什么情报。

◇00002C49◇食事を終え、しばらくゆったりとした時間を過ごし。
◆00002C49◆晚饭过后，我们暂时放松了会。

◇00002C5E◇満腹感の眠気が去った頃には、ちょうどいい時間に。
◆00002C5E◆在饱腹感的困意褪去之时，时间也正好。

◇00002C73◇すぐ近くのドラッグストアの閉店時間は過ぎた。
◆00002C73◆附近的杂货店过了打烊的时间，

◇00002C75◇人通りもかなり少なくなっているだろう。
◆00002C75◆行人应该也特别少了吧。

◇00002C8A◇いよいよ、出発だ。
◆00002C8A◆是时候了，出发。

◇00002D0B◇真
◆00002D0B◆真

◇00002D1D◇「みんな準備はいい？」
◆00002D1D◆「大家准备好了吗？」

◇00002DB3◇琴莉
◆00002DB3◆琴莉

◇00002DC5◇「オッケーでっす！」
◆00002DC5◆「ＯＫ！」

◇00002E3E◇葵
◆00002E3E◆葵

◇00002E50◇「コトリン、あの服着ないの？」
◆00002E50◆「莉莉，不穿那件衣服了吗？」

◇00002EB7◇琴莉
◆00002EB7◆琴莉

◇00002EC9◇「あの服着ると悪いことが起こる気がする！
◆00002EC9◆「感觉穿着那个衣服会发生不好的事！

◇00002ECB◇　縁起が悪いっ！！」
◆00002ECB◆　有不好的征兆！！」

◇00002F12◇真
◆00002F12◆真

◇00002F24◇「確かに立て続けに色々なことあったからなぁ……。
◆00002F24◆「确实啊，穿着那个衣服的时候发生了种种事……

◇00002F26◇　いろんな意味で」
◆00002F26◆　各种意义上都有」

◇00002FBC◇芙蓉
◆00002FBC◆芙蓉

◇00002FCE◇「今夜はわたくしも同行させていただきます。
◆00002FCE◆「今晚也请让我一起去吧。

◇00002FD0◇　できることはあまりないでしょうが……
◆00002FD0◆　虽然我可能帮不到什么……

◇00002FD2◇　真様の盾にはなれますから」
◆00002FD2◆　但还是能当真大人的盾的」

◇0000307F◇アイリス
◆0000307F◆爱丽丝

◇00003091◇（マスターは必ずお守りします）
◆00003091◆（一定会保护好御主的）

◇00003144◇ウーパくん
◆00003144◆乌帕君

◇00003156◇「ウーパくんもがんばるよ！」
◆00003156◆「乌帕君也会加油的！」

◇00003188◇真
◆00003188◆真

◇0000319A◇「ああ、ありがとう。
◆0000319A◆「嗯，谢谢。

◇0000319C◇　よっし、行くかぁ！」
◆0000319C◆　好，出发吧！」

◇000031FD◇伊予
◆000031FD◆伊予

◇0000320F◇「ああ、待て待て」
◆0000320F◆「啊啊，等等等等」

◇00003248◇廊下の奥から、伊予がやってくる。
◆00003248◆伊予终于从走廊深处过来了。

◇0000325D◇大きなクッションを脇に抱えていた。
◆0000325D◆她抱来了一个很大的垫子。

◇000032D6◇伊予
◆000032D6◆伊予

◇000032E8◇「真よ、これを装備していくがよい」
◆000032E8◆「真啊，把这个装备上吧」

◇0000330C◇真
◆0000330C◆真

◇0000331E◇「は？　装備？　これを？」
◆0000331E◆「哈？装备？这个？」

◇00003385◇伊予
◆00003385◆伊予

◇00003397◇「うむ」
◆00003397◆「唔姆」

◇000033BB◇真
◆000033BB◆真

◇000033CD◇「いやクッションでしょこれ」
◆000033CD◆「这垫子就免了吧」

◇00003463◇伊予
◆00003463◆伊予

◇00003475◇「違う。座りながら眠れる枕」
◆00003475◆「不是，这是坐着也能睡觉的枕头」

◇00003499◇真
◆00003499◆真

◇000034AB◇「はい？」
◆000034AB◆「啊？」

◇00003512◇伊予
◆00003512◆伊予

◇00003524◇「首につけるやつ」
◆00003524◆「戴在脖子上的」

◇00003548◇真
◆00003548◆真

◇0000355A◇「……どういうこと？」
◆0000355A◆「……什么东西啊？」

◇000035C1◇伊予
◆000035C1◆伊予

◇000035D3◇「だから、首につけるの。つけて、ほら」
◆000035D3◆「都说了是戴在脖子上的。戴一下看看」

◇000035F7◇真
◆000035F7◆真

◇00003609◇「今？」
◆00003609◆「现在？」

◇000036B6◇伊予
◆000036B6◆伊予

◇000036C8◇「そう、今。ほら、早く。つければわかるから。
◆000036C8◆「是，就是现在，快点，你戴上就明白了。

◇000036CA◇　ほらほら」
◆000036CA◆　快快快」

◇000036EE◇真
◆000036EE◆真

◇00003700◇「わかった、わかったよ」
◆00003700◆「知道了，知道了啊」

◇0000372C◇ぐいぐいと押しつけられた枕を受け取り、
◆0000372C◆我接过了强行塞过来的枕头，

◇0000372E◇渋々と首につける。
◆0000372E◆不情愿的戴在脖子上。

◇00003752◇真
◆00003752◆真

◇00003764◇「……これでいい？」
◆00003764◆「……这样就好了吗？」

◇000037FA◇伊予
◆000037FA◆伊予

◇0000380C◇「あ、逆逆。合ってるけど今回は逆。
◆0000380C◆「啊，反了反了，虽然正常是那样的，

◇0000380E◇　Ｕ字の開いてる方を後ろに持っていく」
◆0000380E◆　但是这次要反着戴。Ｕ字型的开口朝后方」

◇00003832◇真
◆00003832◆真

◇00003844◇「……こう？」
◆00003844◆「……这样？」

◇000038E1◇伊予
◆000038E1◆伊予

◇000038F3◇「そう！　はい首がっちりガード！
◆000038F3◆「对！这下脖子就好好护住了！

◇000038F5◇　これで無敵～！　まこちゃん無敵～！」
◆000038F5◆　无敌了～！小真无敌了～！！」

◇00003919◇真
◆00003919◆真

◇0000392B◇「…………」
◆0000392B◆「…………」

◇00003992◇伊予
◆00003992◆伊予

◇000039A4◇「あ、やめよ？　こいつ正気か？　って顔やめよ？
◆000039A4◆「啊，别这样？别一副“这家伙认真的？”的表情？

◇000039A6◇　正気だよ？　マジだよ？」
◆000039A6◆　我是认真的？真的哦？」

◇00003A3C◇葵
◆00003A3C◆葵

◇00003A4E◇「ぷっ……ぷぷっ、ご主人似合ってますぜ」
◆00003A4E◆「噗……噗噗，很主人很搭呢」

◇00003A72◇真
◆00003A72◆真

◇00003A84◇「……ありがと。うれしくないけど」
◆00003A84◆「……谢谢，虽然我一点都高兴不起来」

◇00003B58◇琴莉
◆00003B58◆琴莉

◇00003B6A◇「ふふっ、でもいいと思うな。
◆00003B6A◆「呵呵，但我觉得也挺好的。

◇00003B6C◇　首絞めようとしても、あ、柔らかい！
◆00003B6C◆　“啊，好软！使不上力～！”

◇00003B6E◇　力入らな～い！　ってなるよ」
◆00003B6E◆　她想要掐脖子的时候就会变成这样哦」

◇00003B92◇真
◆00003B92◆真

◇00003BA4◇「……なるか？」
◆00003BA4◆「……会吗？」

◇00003C0B◇琴莉
◆00003C0B◆琴莉

◇00003C1D◇「なるなる」
◆00003C1D◆「会的会的」

◇00003C84◇伊予
◆00003C84◆伊予

◇00003C96◇「超なる」
◆00003C96◆「超会的」

◇00003CBA◇真
◆00003CBA◆真

◇00003CCC◇「いや、うん、じゃあ……ありがたく」
◆00003CCC◆「不，嗯，那个……谢了」

◇00003D62◇伊予
◆00003D62◆伊予

◇00003D74◇「うむ！　大いに活用するがよい！」
◆00003D74◆「唔姆！好好活用那个吧！」

◇00003E0F◇葵
◆00003E0F◆葵

◇00003E21◇「よっし！　行こうぜ～！　嶋っち倒しに行こうぜ～！」
◆00003E21◆「好！出发了～！为了打倒嶋亲出发喽～！」

◇00003EB7◇琴莉
◆00003EB7◆琴莉

◇00003EC9◇「うんっ！　って倒さない倒さない！
◆00003EC9◆「嗯！不对，不是打倒啦！

◇00003ECB◇　今日は蹴っちゃ駄目！」
◆00003ECB◆　小葵今天不能踢她了！」

◇00003F61◇葵
◆00003F61◆葵

◇00003F73◇「はい」
◆00003F73◆「是的」

◇00003FBA◇真
◆00003FBA◆真

◇00003FCC◇「よし、行こうか。行ってくるよ、伊予」
◆00003FCC◆「好，那出发吧。我们出发了，伊予」

◇00004062◇伊予
◆00004062◆伊予

◇00004074◇「気をつけての。
◆00004074◆「小心点啊。

◇00004076◇　みなも真をしっかりとサポートするんじゃぞ」
◆00004076◆　大家要好好援护真哦」

◇000040DD◇琴莉
◆000040DD◆琴莉

◇000040EF◇「うんっ！」
◆000040EF◆「嗯！」

◇00004185◇葵
◆00004185◆葵

◇00004197◇「お任せくだせ～」
◆00004197◆「交给我吧～」

◇00004244◇芙蓉
◆00004244◆芙蓉

◇00004256◇「この身に代えてもお守りいたします」
◆00004256◆「就算赌上此身也会竭力保护住真大人的」

◇00004303◇アイリス
◆00004303◆爱丽丝

◇00004315◇（彼女の心の声を、本当に伝えたいことを、
◆00004315◆（听取她的心声，知道她真正想传达的东西，

◇00004317◇　今日こそ必ず）
◆00004317◆　今天一定会做到的）

◇0000437E◇伊予
◆0000437E◆伊予

◇00004390◇「うむ、よしっ！　行ってこい！」
◆00004390◆「唔姆，好！出发吧！」

◇000043B4◇真
◆000043B4◆真

◇000043C6◇「ああ、行ってきます！」
◆000043C6◆「嗯，我们出发了！」

◇00004421◇伊予を残し、家を出る。
◆00004421◆我们留下了伊予出发了。

◇00004436◇さぁ、正念場だ。気合いを入れていこう。
◆00004436◆接下来就是关键时刻了，打起干劲吧。

◇000044DD◇梓
◆000044DD◆梓

◇000044EF◇「こんばんは～」
◆000044EF◆「晚上好～」

◇00004513◇真
◆00004513◆真

◇00004525◇「お？」
◆00004525◆「哦？」

◇0000453A◇玄関の戸をあけ、ふらりと梓さんがやってきた。
◆0000453A◆突然玄关的门被打开，梓小姐来了。

◇0000454F◇連絡なしで来るのは珍しいな。
◆0000454F◆没有提前联系还真是少见啊。

◇000045BB◇梓
◆000045BB◆梓

◇000045CD◇「って、あれ？　みんな集まってる。
◆000045CD◆「诶，啊嘞？大家都在，

◇000045CF◇　もしかして出かけるところ？」
◆000045CF◆　难道是要外出吗？」

◇000045F3◇真
◆000045F3◆真

◇00004605◇「あ、はい。ちょうど今から」
◆00004605◆「啊，嗯。现在正要」

◇0000469B◇梓
◆0000469B◆梓

◇000046AD◇「首にそんな変なのつけて？」
◆000046AD◆「脖子上戴个那么奇怪的东西？」

◇000046D1◇真
◆000046D1◆真

◇000046E3◇「……好きでつけてるわけじゃないですけどね」
◆000046E3◆「……虽然不是因为喜欢才戴的就是了」

◇00004744◇伊予
◆00004744◆伊予

◇00004756◇「なんじゃその言い方は！
◆00004756◆「怎么说话的！

◇00004758◇　せっかく面白いじゃろうと思って持ってきてやったのに！」
◆00004758◆　明明我是觉得会很有趣才带过来的！！」

◇0000478A◇真
◆0000478A◆真

◇0000479C◇「面白いってなんだよオイ」
◆0000479C◆「喂，有趣是怎么一回事」

◇000047FD◇伊予
◆000047FD◆伊予

◇0000480F◇「……おっと口が滑った。
◆0000480F◆「……哎呦说漏嘴了。

◇00004811◇　安全のためです。はい。安全のため」
◆00004811◆　是为了安全，嗯，为了安全」

◇00004886◇梓
◆00004886◆梓

◇00004898◇「安全って……なに？　どこ行くの？」
◆00004898◆「安全……什么？你们要去哪？」

◇000048F9◇琴莉
◆000048F9◆琴莉

◇0000490B◇「今から嶋さんのところに行くんです」
◆0000490B◆「现在要去嶋小姐那边」

◇0000496C◇葵
◆0000496C◆葵

◇0000497E◇「ガルル！　ってなったあの子と話したいんだってさ」
◆0000497E◆「想和发狂后变得“嘎呜呜！”的她对话」

◇00004A22◇梓
◆00004A22◆梓

◇00004A34◇「あらま、そりゃまた危険なミッションを。
◆00004A34◆「哎呦，又是这么危险的行动。

◇00004A36◇　襲われたって言ってなかったっけ？」
◆00004A36◆　不是说被袭击过一次了吗？」

◇00004A97◇アイリス
◆00004A97◆爱丽丝

◇00004AA9◇（そうですが……。アイリスたちがいますから。
◆00004AA9◆（虽然是这样……但有爱丽丝我们在，

◇00004AAB◇　必ずお守りいたします）
◆00004AAB◆　一定会守护好主人的）

◇00004B0C◇芙蓉
◆00004B0C◆芙蓉

◇00004B1E◇「伏見様は、本日はどのようなご用件で」
◆00004B1E◆「伏见小姐今天过来是有什么事吗」

◇00004B93◇梓
◆00004B93◆梓

◇00004BA5◇「あ、遅くにごめんね。
◆00004BA5◆「啊，这么晚了真是抱歉。

◇00004BA7◇　ただ近くに来たから寄ってみただけ」
◆00004BA7◆　只是因为离得近就顺路过来了一下」

◇00004C0E◇梓
◆00004C0E◆梓

◇00004C20◇「そしてあわよくば夕飯の残りでもいただけないかと」
◆00004C20◆「然后看看能不能碰巧蹭一下剩饭」

◇00004C81◇芙蓉
◆00004C81◆芙蓉

◇00004C93◇「ふふふ、召し上がっていかれますか？
◆00004C93◆「呵呵，要吃吗？

◇00004C95◇　少々ですが、残っておりますので」
◆00004C95◆　虽然不多了，不过还有剩」

◇00004CF6◇伊予
◆00004CF6◆伊予

◇00004D08◇「待て待て、それはわたしの夜食じゃろう」
◆00004D08◆「等等等等，那是我的夜宵吧」

◇00004D5D◇真
◆00004D5D◆真

◇00004D6F◇「夜食我慢しなさい」
◆00004D6F◆「先忍着吧」

◇00004DD0◇伊予
◆00004DD0◆伊予

◇00004DE2◇「嫌じゃ！　夜中に腹が減ったらゲームに集中できん！」
◆00004DE2◆「不要！半夜饿了就不能认真打游戏了！」

◇00004E51◇芙蓉
◆00004E51◆芙蓉

◇00004E63◇「伊予様の分はあとでちゃんと
◆00004E63◆「伊予大人那份

◇00004E65◇　ご用意させていただきますから」
◆00004E65◆　我之后会再好好准备的」

◇00004EC6◇伊予
◆00004EC6◆伊予

◇00004ED8◇「うむ、それならよい」
◆00004ED8◆「唔姆，那就好」

◇00004F7C◇梓
◆00004F7C◆梓

◇00004F8E◇「あはは、ありがとう。でも夕食は私が我慢しようかな。
◆00004F8E◆「啊哈哈，谢谢。不过晚饭之后再吃吧。

◇00004F90◇　真くん、私もついて行っていい？」
◆00004F90◆　真君，我也能一起去吗？」

◇00004FB4◇真
◆00004FB4◆真

◇00004FC6◇「え、あぁ、はい。構いませんけど、
◆00004FC6◆「诶，啊，好啊，没问题的。

◇00004FC8◇　仕事で疲れてないですか？
◆00004FC8◆　不过你工作也很累了吧？

◇00004FCA◇　大丈夫ですよ、俺たちだけでも」
◆00004FCA◆　我们的话是不介意的」

◇00005031◇梓
◆00005031◆梓

◇00005043◇「役に立てないのはわかってるんだけどね。
◆00005043◆「虽然我也知道帮不上忙，

◇00005045◇　でも一度見ておきたくて。みんなの仕事ぶり」
◆00005045◆　不过还是想见识一下大家工作时的样子」

◇000050AC◇梓
◆000050AC◆梓

◇000050BE◇「前のは結局、霊は関係なかったでしょ？
◆000050BE◆「上次那个不是最后跟幽魂没一点关系吗？

◇000050C0◇　だから後学のためにぜひ。駄目？」
◆000050C0◆　所以务必让我来补习一下，可以吗？」

◇00005121◇葵
◆00005121◆葵

◇00005133◇「あたしは別にいいけど」
◆00005133◆「我是不介意的」

◇00005194◇アイリス
◆00005194◆爱丽丝

◇000051A6◇（アイリスも構いません）
◆000051A6◆（爱丽丝也是）

◇00005207◇琴莉
◆00005207◆琴莉

◇00005219◇「私も！　っていうか、既に私が役立たずだからねっ！」
◆00005219◆「我也是！话说回来，我早已经是没什么用的了呢！」

◇0000527A◇芙蓉
◆0000527A◆芙蓉

◇0000528C◇「それであれば、わたくしは役立たずその二、ですね。
◆0000528C◆「照那样说的话，我就是没用者二号呢，

◇0000528E◇　霊に有効な力を持っておりませんから」
◆0000528E◆　没有应付幽魂的有效能力」

◇000052EF◇伊予
◆000052EF◆伊予

◇00005301◇「待て待て、最強の役立たずはわたしじゃろう。
◆00005301◆「慢着慢着，最没用的是我好吗。

◇00005303◇　なにせこの家から動かんからなっ！」
◆00005303◆　就是待在家什么都没做！」

◇00005358◇真
◆00005358◆真

◇0000536A◇「なにを競っているんですかキミたちは」
◆0000536A◆「你们在争个啥啊」

◇000053CB◇伊予
◆000053CB◆伊予

◇000053DD◇「なんでも一番が好き」
◆000053DD◆「什么都最喜欢当第一」

◇0000540F◇真
◆0000540F◆真

◇00005421◇「はいはい。じゃあ、一緒に行きましょうか。
◆00005421◆「好好好。那我们出发吧。

◇00005423◇　ちょっと危ないかもしれませんよ、今日のは」
◆00005423◆　今天可能会有点危险哦」

◇0000548A◇梓
◆0000548A◆梓

◇0000549C◇「刑事になったときから危険は覚悟の上。
◆0000549C◆「成为刑警那刻起，我就已经做好遇到危险的觉悟了。

◇0000549E◇　せめて邪魔にはならないように気をつける」
◆0000549E◆　我会注意至少不妨碍到你们的」

◇000054C2◇真
◆000054C2◆真

◇000054D4◇「一番の役立たずは俺って説もありますけどね」
◆000054D4◆「不过要论最没用的话，我也能够提名的」

◇00005535◇伊予
◆00005535◆伊予

◇00005547◇「いやわたし」
◆00005547◆「不对，是我」

◇000055A8◇葵
◆000055A8◆葵

◇000055BA◇「あたしだ」
◆000055BA◆「是我」

◇0000561B◇琴莉
◆0000561B◆琴莉

◇0000562D◇「私！」
◆0000562D◆「我！」

◇00005682◇真
◆00005682◆真

◇00005694◇「こうなったら役立たずナンバー１決定戦だな。
◆00005694◆「要是这样的话接下来就是“谁最没用”的决战了吧。

◇00005696◇　そろそろ行こう。行ってくるよ、伊予」
◆00005696◆　差不多该走了。伊予，我们出发了」

◇000056F7◇伊予
◆000056F7◆伊予

◇00005709◇「うむ。気をつけての。
◆00005709◆「唔姆，小心点。

◇0000570B◇　みなも真をしっかりと守るんじゃぞ」
◆0000570B◆　大家要好好保护好真啊」

◇000057AF◇梓
◆000057AF◆梓

◇000057C1◇「あ、ついでに私もお願いします。
◆000057C1◆「啊，顺便也请保护下我。

◇000057C3◇　襲われたら泣くから。超泣くから」
◆000057C3◆　被袭击了可是会哭出来的，超凶的那种」

◇00005859◇琴莉
◆00005859◆琴莉

◇0000586B◇「あはは、梓さんは私と一緒にいましょ～！」
◆0000586B◆「啊哈哈，那梓小姐和我待在一起吧～！」

◇00005901◇葵
◆00005901◆葵

◇00005913◇「ま、あたしにかかれば一発っすわ。
◆00005913◆「嘛，反正我出手的话一下就解决了。

◇00005915◇　なんかあっても一発っすわ」
◆00005915◆　不管发生什么都能一下解决」

◇000059C2◇芙蓉
◆000059C2◆芙蓉

◇000059D4◇「姉さん、油断は禁物ですよ？」
◆000059D4◆「姐姐，不能大意哦？」

◇00005A81◇アイリス
◆00005A81◆爱丽丝

◇00005A93◇（今日は……絶対にうろたえません。
◆00005A93◆（今天……绝对不能慌慌张张了。

◇00005A95◇　必ずやマスターのご期待にお応えいたします）
◆00005A95◆　一定要好好回应御主的期待）

◇00005ADC◇真
◆00005ADC◆真

◇00005AEE◇「ああ、頼りにしてる」
◆00005AEE◆「嗯嗯，拜托了」

◇00005B4F◇伊予
◆00005B4F◆伊予

◇00005B61◇「よし、行ってこい！」
◆00005B61◆「好，出发吧！」

◇00005B93◇真
◆00005B93◆真

◇00005BA5◇「行ってきます！」
◆00005BA5◆「我们走了！」

◇00005C0C◇梓
◆00005C0C◆梓

◇00005C1E◇「お供させていただきます！」
◆00005C1E◆「也我也一起去！」

◇00005C79◇伊予を残し、家を出る。
◆00005C79◆留下伊予，我们离开了家。

◇00005D0F◇梓
◆00005D0F◆梓

◇00005D21◇「……むっ！」
◆00005D21◆「……嗯！」

◇00005D45◇真
◆00005D45◆真

◇00005D57◇「？　どうしました？」
◆00005D57◆「？怎么了？」

◇00005DBE◇梓
◆00005DBE◆梓

◇00005DD0◇「やっぱり私覚醒したかも。
◆00005DD0◆「果然我的能力好像觉醒了。

◇00005DD2◇　みんなが見える！　そこにアイリスちゃんいるでしょ！」
◆00005DD2◆　能看到大家了！那边的是小爱丽丝吧！」

◇00005E6D◇葵
◆00005E6D◆葵

◇00005E7F◇「いやあたし葵だけど」
◆00005E7F◆「不对我是葵」

◇00005EE6◇梓
◆00005EE6◆梓

◇00005EF8◇「あれ、間違えた」
◆00005EF8◆「啊嘞，搞错了」

◇00005FAB◇琴莉
◆00005FAB◆琴莉

◇00005FBD◇「ぼんやりと見えてるってことです？」
◆00005FBD◆「隐约能看到吗？」

◇00006024◇梓
◆00006024◆梓

◇00006036◇「そうだね～、みんなぼんやり人間になってる。
◆00006036◆「是啊～大家若隐若现的。

◇00006038◇　でも声はしっかり聞こえる」
◆00006038◆　不过声音能够清楚的听见」

◇00006099◇アイリス
◆00006099◆爱丽丝

◇000060AB◇（アイリスのテレパシーも聞こえていますか？）
◆000060AB◆（爱丽丝的心灵感应也能听到吗？）

◇00006120◇梓
◆00006120◆梓

◇00006132◇「ばっちりばっちり」
◆00006132◆「很清楚很清楚」

◇00006193◇芙蓉
◆00006193◆芙蓉

◇000061A5◇「真様の影響で霊視の力が強くなったのでしょうか」
◆000061A5◆「是因为真大人的影响导致灵视能力增强了吧」

◇000061FA◇真
◆000061FA◆真

◇0000620C◇「俺のっていうか、家とか伊予の力かもね。
◆0000620C◆「与其说我，可能还是家中伊予的力量吧。

◇0000620E◇　俺もずっと見えてなかったけど、
◆0000620E◆　我也并不是一直都能看见这些的，

◇00006210◇　こっちに来てからまた見えるようになったし」
◆00006210◆　但是来到这边后就逐渐能看到了」

◇00006277◇梓
◆00006277◆梓

◇00006289◇「ふぅん、そういうことあるんだ。
◆00006289◆「呼嗯，还有这种事啊。

◇0000628B◇　あ、ごめんね。出鼻挫いちゃって」
◆0000628B◆　啊，抱歉，开头就跑题了」

◇000062AF◇真
◆000062AF◆真

◇000062C1◇「いえ、よし行こう！」
◆000062C1◆「没事，出发吧！」

◇00006395◇琴莉
◆00006395◆琴莉

◇000063A7◇「うんっ！」
◆000063A7◆「嗯！」

◇000063D2◇進軍再開。
◆000063D2◆再次动身。

◇000063E7◇さぁ、正念場だ。気合いを入れていこう。
◆000063E7◆接下来就是关键时刻了，打起干劲吧。

◇00006439◇現場に到着。
◆00006439◆到达了现场。

◇0000644E◇さて、嶋さんは……。
◆0000644E◆接下来，嶋小姐在……

◇000064AF◇琴莉
◆000064AF◆琴莉

◇000064C1◇「いる……感じる。近くにいる……」
◆000064C1◆「在的……感受到了，就在附近……」

◇00006548◇アイリス
◆00006548◆爱丽丝

◇0000655A◇（呼んでみます）
◆0000655A◆（我去叫她一下）

◇000065BB◇芙蓉
◆000065BB◆芙蓉

◇000065CD◇「大丈夫？」
◆000065CD◆「没问题吗？」

◇00006642◇アイリス
◆00006642◆爱丽丝

◇00006654◇（はい。こちらから呼びかける分には、問題ないです）
◆00006654◆（嗯，在这里呼唤她的话，没有问题）

◇000066BC◇アイリスが翼を広げる。
◆000066BC◆爱丽丝展开了双翼。

◇000066D1◇……と、工事現場から嶋さんがゆっくりと出てきた。
◆000066D1◆……然后，嶋小姐从工地里缓缓走了出来。

◇000066E6◇きょろきょろと周囲を見渡している。
◆000066E6◆东张西望的。

◇000066FB◇前見たときと様子が違う。
◆000066FB◆跟之前见到的样子不同，

◇000066FD◇普通の女の子みたいだ。
◆000066FD◆就像是普通的少女一样。

◇00006763◇梓
◆00006763◆梓

◇00006775◇「ぼんやりしてわかんないけど……
◆00006775◆「模模糊糊的……

◇00006777◇　あの写真の子、だよね？」
◆00006777◆　是那个照片里的孩子，对吧？」

◇000067A9◇真
◆000067A9◆真

◇000067BB◇「ですね……。俺が話しかけないうちは
◆000067BB◆「嗯……

◇000067BD◇　問題ないんだけど……」
◆000067BD◆　我不去搭话就不会出什么问题……」

◇00006854◇アイリス
◆00006854◆爱丽丝

◇00006866◇（まずはアイリスが。行ってきます）
◆00006866◆（首先是爱丽丝，我出发了）

◇0000688A◇真
◆0000688A◆真

◇0000689C◇「気をつけてな」
◆0000689C◆「小心点啊」

◇000068FD◇葵
◆000068FD◆葵

◇0000690F◇「だ～いじょ～ぶだって、いつもやってるし」
◆0000690F◆「没～事～的～啦～一直都是这样做的」

◇00006984◇アイリス
◆00006984◆爱丽丝

◇00006996◇（では）
◆00006996◆（那么）

◇000069C1◇うなずき、アイリスが嶋さんに近づく。
◆000069C1◆爱丽丝点了点头，然后走向了嶋小姐。

◇000069D6◇そばで立ち止まり、アイリスの声は聞こえないけど……
◆000069D6◆爱丽丝站在她旁边，听不到爱丽丝的声音……

◇000069D8◇なにか話しかけたんだろう。
◆000069D8◆不过好像是在说些什么。

◇000069ED◇嶋さんがアイリスを見て、表情を輝かせた。
◆000069ED◆嶋小姐看着爱丽丝，两眼放光。

◇00006A31◇きらら
◆00006A31◆云母

◇00006A43◇「え、なになに、きゃは、ナンパ？
◆00006A43◆「诶，什么什么，哈，搭讪？

◇00006A45◇　ってかなに？　コスプレ？　超かわいい。
◆00006A45◆　这是什么？Ｃｏｓｐｌａｙ？超可爱，

◇00006A47◇　似合ってるねその服」
◆00006A47◆　这衣服好合适啊」

◇00006A8B◇きらら
◆00006A8B◆由美

◇00006A9D◇「え？　アタシのこと知ってるの？
◆00006A9D◆「诶？认识我？

◇00006A9F◇　どっかで会ったっけ？　まいっか。
◆00006A9F◆　我们在哪见过吗？

◇00006AA1◇　名前なんていうの？」
◆00006AA1◆　算了，你叫什么？」

◇00006AB6◇会話が弾む。俺のときとまったく違うな……。
◆00006AB6◆她们聊的很来劲，和我那时候完全不同啊……

◇00006B1C◇梓
◆00006B1C◆梓

◇00006B2E◇「あ、よかった。声は聞こえる。
◆00006B2E◆「啊，太好了，能听见声音。

◇00006B30◇　っていうか、普通にいい雰囲気じゃない？」
◆00006B30◆　话说回来，这氛围不是挺好的吗？」

◇00006B62◇真
◆00006B62◆真

◇00006B74◇「ですね……めっちゃ笑顔だ」
◆00006B74◆「是啊……笑得可开心了」

◇00006B99◇真
◆00006B99◆真

◇00006BAB◇「めっちゃ笑顔だ」
◆00006BAB◆「笑得可开心了」

◇00006C0C◇葵
◆00006C0C◆葵

◇00006C1E◇「いっつもあんな感じだよ。
◆00006C1E◆「感觉一直都是那样呢。

◇00006C20◇　毎日毎日初対面からやり直すの。
◆00006C20◆　因为每天都是初次见面所以都要重来一遍。

◇00006C22◇　同じ話ばっかりで飽きちゃう」
◆00006C22◆　重复的话都听腻了」

◇00006C83◇琴莉
◆00006C83◆琴莉

◇00006C95◇「私たちのことを覚えてない……？」
◆00006C95◆「不记得我们吗……？」

◇00006CF6◇芙蓉
◆00006CF6◆芙蓉

◇00006D08◇「確か……記憶をリセットしているんでしたね。
◆00006D08◆「确实……记忆一直都在重置呢。

◇00006D0A◇　やはり霊には常識が通用しません」
◆00006D0A◆　果然常识在幽魂身上不适用」

◇00006D3C◇真
◆00006D3C◆真

◇00006D4E◇「なるほどねぇ……」
◆00006D4E◆「原来如此……」

◇00006D63◇しばらく様子を見守る。
◆00006D63◆我又注视了她们一阵。

◇00006D78◇友達同士の談笑……だな。
◆00006D78◆朋友间的谈笑吗……

◇00006D7A◇気になる点はどこにもない。
◆00006D7A◆也没什么值得在意的地方啊。

◇00006D8F◇数分たって、アイリスがこちらに視線を向ける。
◆00006D8F◆几分钟后爱丽丝看了过来。

◇00006DF0◇アイリス
◆00006DF0◆爱丽丝

◇00006E02◇（マスター、いつも通りです。
◆00006E02◆（御主，跟平时一样。

◇00006E04◇　やはりこの状態では有用な情報は引き出せません）
◆00006E04◆　果然这种状态下没法得到有用的情报）

◇00006E36◇真
◆00006E36◆真

◇00006E48◇（よし、じゃあ行くぞ）
◆00006E48◆（好，那我上了）

◇00006EA9◇アイリス
◆00006EA9◆爱丽丝

◇00006EBB◇（はい、マスター）
◆00006EBB◆（好的，御主）

◇00006EED◇真
◆00006EED◆真

◇00006EFF◇「嶋さんに話しかける。葵、準備はいいな」
◆00006EFF◆「我要向嶋小姐搭话了，葵，准备好了吗」

◇00006F78◇葵
◆00006F78◆葵

◇00006F8A◇「暴走したら思念を読むんだよね。オッケオッケ」
◆00006F8A◆「要是暴走了就读取她的思念对吧，ＯＫＯＫ」

◇00006FAE◇真
◆00006FAE◆真

◇00006FC0◇「芙蓉、なにかあったら頼む」
◆00006FC0◆「芙蓉，要是发生了什么就拜托你了」

◇00007039◇芙蓉
◆00007039◆芙蓉

◇0000704B◇「お任せを」
◆0000704B◆「交给我吧」

◇0000711A◇真
◆0000711A◆真

◇0000712C◇「念のため梓さんは離れていてください。
◆0000712C◆「以防万一，梓小姐你还是离我们远点吧，

◇0000712E◇　琴モズ、梓さんを頼むな」
◆0000712E◆　琴莉，梓小姐就拜托了」

◇000071C4◇琴莉
◆000071C4◆琴莉

◇000071D6◇「う、うんっ」
◆000071D6◆「唔、嗯」

◇0000723D◇梓
◆0000723D◆梓

◇0000724F◇「ご面倒おかけいたします」
◆0000724F◆「给你们添麻烦了」

◇0000728A◇真
◆0000728A◆真

◇0000729C◇「うっし、行ってみるか」
◆0000729C◆「好，那我要上了」

◇00007332◇琴莉
◆00007332◆琴莉

◇00007344◇「あ、待ってお兄ちゃん。枕枕」
◆00007344◆「啊，哥哥等等，枕头枕头」

◇00007368◇真
◆00007368◆真

◇0000737A◇「……そうだった」
◆0000737A◆「……啊对」

◇0000738F◇枕を首に装備。
◆0000738F◆我装备上了枕头。

◇000073A4◇……なんだこの絵面は。本当に大丈夫なのか、これで。
◆000073A4◆……这是什么画面啊，真的没问题吗，这个。

◇0000743A◇琴莉
◆0000743A◆琴莉

◇0000744C◇「うんっ、無敵！　お兄ちゃんがんばって！」
◆0000744C◆「嗯，无敌！哥哥加油！」

◇00007470◇真
◆00007470◆真

◇00007482◇「ああ」
◆00007482◆「嗯」

◇000074AE◇首回りのごわごわする感覚に落ち着かなさを覚えながら、
◆000074AE◆脖子一圈硬邦邦的感觉让我的内心很不平静，

◇000074B0◇背後からそっと近づく。
◆000074B0◆就这样从背后接近了她。

◇000074C5◇そして十分距離をおいて、語りかけた。
◆000074C5◆然后保持着一定的距离，向她搭话。

◇000074E9◇真
◆000074E9◆真

◇000074FB◇「嶋、きららさん？」
◆000074FB◆「是，嶋云母小姐吗？」

◇0000754B◇きらら
◆0000754B◆云母

◇0000755D◇「……」
◆0000755D◆「……」

◇00007581◇真
◆00007581◆真

◇00007593◇「……ぅ」
◆00007593◆「……唔」

◇000075A8◇首がぐるりと回って、嶋さんの顔だけがこちらを向く。
◆000075A8◆嶋小姐转过头看向我。

◇000075BD◇笑顔は消えていた。目をギョロリと見開き、俺を凝視している。
◆000075BD◆笑容也消失了，瞪大双眼，凝视着我。

◇000075D2◇スイッチが入ったか……！
◆000075D2◆打开开关了吗……！

◇00007640◇アイリス
◆00007640◆爱丽丝

◇00007652◇（マスター、気をつけてください……！）
◆00007652◆（御主，请小心一点……！）

◇00007684◇真
◆00007684◆真

◇00007696◇「あ、あぁ……っ！」
◆00007696◆「啊，嗯……！」

◇000076DA◇きらら
◆000076DA◆云母

◇000076EC◇「……して、……どう、して……」
◆000076EC◆「……么……为、什么……」

◇00007701◇あの呟き。どうして殺したの？
◆00007701◆在嘀咕着“为什么杀了我啊？”。

◇00007716◇体の向きを変え、腕を伸ばす。
◆00007716◆她转过了身，伸出手。

◇0000772B◇来るか……！
◆0000772B◆要来了吗……！

◇00007740◇気をつけろよ、ここから瞬間移動みたいに速いぞ……！
◆00007740◆小心了，这可是近乎瞬移的速度……！

◇00007742◇もっと距離をとって――
◆00007742◆再拉远一点距离――

◇00007786◇きらら
◆00007786◆云母

◇00007798◇「……どう、し…………、？　……、？」
◆00007798◆「……为、什……？……？」

◇000077BC◇真
◆000077BC◆真

◇000077CE◇「……ん？」
◆000077CE◆「……嗯？」

◇000077E3◇一歩踏み出したところで、フリーズ。
◆000077E3◆刚迈出一步后我就停住了。

◇000077F8◇首を傾げているように見えるけど……ん？　あれ？　どうした？
◆000077F8◆她看起来很疑惑……嗯？啊嘞？怎么了？

◇0000785E◇梓
◆0000785E◆梓

◇00007870◇「こ、こ、ここっ、こわっ！
◆00007870◆「好、好、好可怕！

◇00007872◇　急にくっきり見えてきた顔こわっ！！
◆00007872◆　突然看清她的样子后好可怕！

◇00007874◇　真くん大丈夫！？　これ大丈夫！？」
◆00007874◆　真君没事吧！？这样没事吧！？」

◇000078D5◇琴莉
◆000078D5◆琴莉

◇000078E7◇「あ、これ、戸惑ってない？　枕に戸惑ってない？
◆000078E7◆「啊，难道她在困惑吗？对枕头感到了困惑？

◇000078E9◇　首絞められないんですけど～！　って感じだよお兄ちゃん！
◆000078E9◆　哥哥，她觉得无法掐到脖子了，

◇000078EB◇　チャンスチャンス！」
◆000078EB◆　好机会！」

◇0000795B◇琴莉
◆0000795B◆琴莉

◇0000796D◇「あ！　これ戸惑ってる！　枕に戸惑ってるよお兄ちゃん！
◆0000796D◆「啊！对那个产生困惑了！哥哥，她对枕头产生困惑了！

◇0000796F◇　これ首絞められなくない？　って感じだよお兄ちゃん！」
◆0000796F◆　哥哥，她在想着“这样不能掐到脖子了？”！」

◇000079A1◇真
◆000079A1◆真

◇000079B3◇「ま、まじで！？　役に立ったの！？
◆000079B3◆「真、真的吗！？起作用了！？

◇000079B5◇　役に立っちゃったのこの枕っ！」
◆000079B5◆　这个枕头起作用了！」

◇00007A16◇芙蓉
◆00007A16◆芙蓉

◇00007A28◇「姉さん！　アイリス！　今のうち！」
◆00007A28◆「姐姐！爱丽丝！趁现在！」

◇00007ACC◇葵
◆00007ACC◆葵

◇00007ADE◇「がってんだぃ！」
◆00007ADE◆「收到！」

◇00007B74◇アイリス
◆00007B74◆爱丽丝

◇00007B86◇（はい！）
◆00007B86◆（嗯！）

◇00007C8A◇二人を粒子が包む。
◆00007C8A◆二人被粒子包围。

◇00007C9F◇力の解放。嶋さんの思念を、心を、今読み解く。
◆00007C9F◆力量解放了。现在正在解读嶋小姐的思念和内心。

◇00007CE3◇きらら
◆00007CE3◆云母

◇00007CF5◇「……っ」
◆00007CF5◆「……呃」

◇00007D39◇葵
◆00007D39◆葵

◇00007D4B◇「……くる、きてる。いつもと違う映像だ……！」
◆00007D4B◆「……来了，进去了。和之前不一样的影像……！」

◇00007D8F◇アイリス
◆00007D8F◆爱丽丝

◇00007DA1◇（聞こえます……！　彼女の声が……！
◆00007DA1◆（能听见……！她的声音……！

◇00007DA3◇　本音の、魂の声が……！）
◆00007DA3◆　内心的声音，灵魂的声音……！）

◇00007E09◇梓
◆00007E09◆梓

◇00007E1B◇「わぁ……すっご。前はなにも見えなかったから
◆00007E1B◆「哇……好厉害。之前看不到这些的时候，

◇00007E1D◇　完全にエセ霊能力者だったけど……。
◆00007E1D◆　还认为你们完全就是假的灵能者……

◇00007E1F◇　これが鬼の力なんだ……」
◆00007E1F◆　这就是鬼的能力吗……」

◇00007E80◇琴莉
◆00007E80◆琴莉

◇00007E92◇「ですっ！　二人ともがんばって！
◆00007E92◆「是的！二位加油啊！

◇00007E94◇　なにが見える？　なにか聞こえた？」
◆00007E94◆　看到什么了吗？听到什么了吗？」

◇00007EC7◇真
◆00007EC7◆真

◇00007ED9◇「よし、いいぞ二人とも！　その調子だ！」
◆00007ED9◆「好，二位做得好！保持那个状态！」

◇00007F3A◇琴莉
◆00007F3A◆琴莉

◇00007F4C◇「なに？　なにが見えるっ？　なにが聞こえるっ？」
◆00007F4C◆「什么？看到了什么吗？听到了什么吗？」

◇00007FC1◇葵
◆00007FC1◆葵

◇00007FD3◇「……？　これって……ごめんご主人っ、
◆00007FD3◆「……？这个……抱歉主人，

◇00007FD5◇　前の映像違うかも……！
◆00007FD5◆　之前的影像可能搞错了……！

◇00007FD7◇　この子、自分から車に乗ってる……！」
◆00007FD7◆　这孩子是自己上的车……！」

◇00008038◇芙蓉
◆00008038◆芙蓉

◇0000804A◇「自分の意志で……？　どういうこと？」
◆0000804A◆「自愿上去的……？怎么回事？」

◇000080BF◇アイリス
◆000080BF◆爱丽丝

◇000080D1◇（これは……親しい人間への怨嗟……？
◆000080D1◆（这是……对亲密之人的怨念……？

◇000080D3◇　友達……？　いえ、恋人……？）
◆000080D3◆　朋友……？不对、恋人……？）

◇000080F7◇真
◆000080F7◆真

◇00008109◇「なんだって、じゃあ犯人は――」
◆00008109◆「什么，那犯人――」

◇0000814D◇きらら
◆0000814D◆云母

◇0000815F◇「ヤ、め、ロ……」
◆0000815F◆「住、手……」

◇000081C6◇葵
◆000081C6◆葵

◇000081D8◇「……っ？　乱れる……！」
◆000081D8◆「……唔？混乱了……！」

◇0000823F◇アイリス
◆0000823F◆爱丽丝

◇00008251◇（声が……、遠い……！）
◆00008251◆（声音……变远了……！）

◇00008295◇きらら
◆00008295◆云母

◇000082A7◇「アタシの、ココロを……ッ」
◆000082A7◆「不要……唔」

◇000082FF◇きらら
◆000082FF◆云母

◇00008311◇「ノゾくなァ――！！！！」
◆00008311◆「偷窥我的内心啊――！！！！」

◇0000844A◇梓
◆0000844A◆梓

◇0000845C◇「っ、な、な、なに……っ！？」
◆0000845C◆「什、什、什么……！？」

◇000084BE◇琴莉
◆000084BE◆琴莉

◇000084D0◇「……えっ」
◆000084D0◆「……诶」

◇00008522◇葵
◆00008522◆葵

◇00008534◇「ちょ……っ！」
◆00008534◆「等……！」

◇00008595◇芙蓉
◆00008595◆芙蓉

◇000085A7◇「こ、これは……！」
◆000085A7◆「这、这是……！」

◇000085F9◇アイリス
◆000085F9◆爱丽丝

◇0000860B◇「……っ！」
◆0000860B◆「……唔！」

◇0000862F◇真
◆0000862F◆真

◇00008641◇「な、なんだよ……っ！」
◆00008641◆「怎、怎么了……唔！」

◇00008679◇嶋さんの叫び。
◆00008679◆嶋小姐的叫声。

◇0000867B◇キンと、耳の奥が・キたような感覚に襲われる。
◆0000867B◆突然，耳内有一股麻痹感袭来。

◇00008690◇いや、・キたような、じゃない……っ！
◆00008690◆不对，不是麻痹感……！

◇000086A5◇っ、体が……っ、身動きができない……！
◆000086A5◆身体……身体动不了了……！

◇000086A7◇か、金縛り……！？
◆000086A7◆被、被定住了……！？

◇000086BC◇こんな力が……！　聞いていないぞ、伊予……ッ！
◆000086BC◆这种力量……！完全没听说过啊，伊予……！

◇0000875D◇きらら
◆0000875D◆云母

◇0000876F◇「ヤめろ、やめろ、やメろ……。
◆0000876F◆「住手、住手、住手啊……

◇00008771◇　のゾか、ないで、しッてルくセニ……シッテルくセに……」
◆00008771◆　不要、偷窥啊。明明知道……明明知道……」

◇000087B5◇きらら
◆000087B5◆云母

◇000087C7◇「アタシの、きモち……シッてる、くせに……」
◆000087C7◆「明明知道……我的感情……」

◇0000880B◇きらら
◆0000880B◆云母

◇0000881D◇「ドウシテ、いじワる、するの……？」
◆0000881D◆「为什么，要糟蹋呢……？」

◇00008861◇きらら
◆00008861◆由美

◇00008873◇「どうして、ドうして、ドウシテ、どウシて」
◆00008873◆「为什么、ｗｅｉ什么、ｗｅｉｓｈｅｎ么、ｗｅｉｓｈｅｎｍｅ」

◇000088B7◇きらら
◆000088B7◆云母

◇000088C9◇「ドウシテ？」
◆000088C9◆「为什么？」

◇000088ED◇真
◆000088ED◆真

◇000088FF◇「……っ」
◆000088FF◆「……唔」

◇00008914◇眼前。
◆00008914◆眼前。

◇00008929◇数センチほどの距離で、血走った目をギョロつかせる。
◆00008929◆相距几尺的距离处，我看着那双布满血丝的眼睛。

◇0000896D◇きらら
◆0000896D◆云母

◇0000897F◇「ドウシテ　ワタシヲ　コロシタノ？」
◆0000897F◆「为什么，把我，杀了？」

◇00008994◇手が伸びる。
◆00008994◆她伸出了手。

◇000089F5◇葵
◆000089F5◆葵

◇00008A07◇「ご主人！」
◆00008A07◆「主人！」

◇00008A2A◇俺の首に。
◆00008A2A◆朝向我的脖子。

◇00008A8B◇芙蓉
◆00008A8B◆芙蓉

◇00008A9D◇「真様！　なんと、情けない……！
◆00008A9D◆「真大人！我真是太丢人了……！

◇00008A9F◇　霊如きに自由を奪われるなど……！！」
◆00008A9F◆　居然被幽魂弄得动弹不了……！！」

◇00008AC2◇ゆっくり、ゆっくり、ゆっくり。
◆00008AC2◆一步一步，一步一步。

◇00008B23◇アイリス
◆00008B23◆爱丽丝

◇00008B35◇「マスター！　体……っ、動け、動け、動け……っ！！」
◆00008B35◆「御主！身体……动起来、动起来、动起来啊……！！」

◇00008B58◇触れる。枕をすり抜けて。ひんやりとした、その手が。
◆00008B58◆触碰到了。一下就拔掉了枕头。那双手，好冰冷。

◇00008BBE◇梓
◆00008BBE◆梓

◇00008BD0◇「ちょ、こ、これ……っ！　真くん……っ！」
◆00008BD0◆「等下、这、这个……！真君……！」

◇00008C40◇琴莉
◆00008C40◆琴莉

◇00008C52◇「あぁ、お兄ちゃん、お兄ちゃん！！」
◆00008C52◆「啊，哥哥，哥哥！！」

◇00008CA4◇きらら
◆00008CA4◆云母

◇00008CB6◇「イッショニ、キテクレル？」
◆00008CB6◆「一起，来吗？」

◇00008CCB◇や、べ……！
◆00008CCB◆糟了……！

◇00008D0F◇きらら
◆00008D0F◆云母

◇00008D21◇「フフ…………あハは」
◆00008D21◆「呵呵……啊哈哈」

◇00008D65◇きらら
◆00008D65◆云母

◇00008D77◇「……」
◆00008D77◆「……」

◇00008DE8◇きらら
◆00008DE8◆云母

◇00008DFA◇「シネ」
◆00008DFA◆「去死吧」

◇00008E67◇琴莉
◆00008E67◆琴莉

◇00008E79◇「お兄ちゃん！！」
◆00008E79◆「哥哥！！」

◇00008F0B◇真
◆00008F0B◆真

◇00008F1D◇「……え？」
◆00008F1D◆「……诶？」

◇00008F61◇琴莉
◆00008F61◆琴莉

◇00008F73◇「……ッ！！」
◆00008F73◆「……！！」

◇00008F88◇琴モズ、だった。
◆00008F88◆是……琴莉。

◇00008F9D◇琴モズの背中が、そこにあった。
◆00008F9D◆琴莉的背后出现了……

◇00008FB2◇鬼たちが、力を解放したときのように。
◆00008FB2◆鬼们解放力量时的那般场景。

◇00008FC7◇淡く輝く粒子を纏い、不可思議な力に髪を波打たせ。
◆00008FC7◆身上缠绕着淡淡闪耀的粒子，不可思议的力量掀起着头发。

◇00008FDC◇琴モズは、そこにいた。
◆00008FDC◆琴莉，出现在了那里。

◇0000902D◇琴莉
◆0000902D◆琴莉

◇0000903F◇「やらせない、殺させない……っ！！」
◆0000903F◆「不会让你得逞的，不会让你杀了哥哥……！！」

◇00009083◇きらら
◆00009083◆云母

◇00009095◇「……っ、ど、ケッ！」
◆00009095◆「……走！开！」

◇000090D9◇琴莉
◆000090D9◆琴莉

◇000090EB◇「どかないっ！
◆000090EB◆「才不！

◇000090ED◇　好きな人に殺されて悔しいよね、悲しいよねっ！
◆000090ED◆　被喜欢的人杀了很悔恨吧，很悲伤吧！

◇000090EF◇　でもこの人は違う！　あなたの恋人じゃない！」
◆000090EF◆　可是不是他啊！他不是你的恋人啊！」

◇00009133◇琴莉
◆00009133◆琴莉

◇00009145◇「殺していい人じゃない！　お兄ちゃんは、真さんはっ！
◆00009145◆「他不是你该杀的人啊！哥哥，阿真！

◇00009147◇　あなたを救ってくれる人！　殺しちゃったら、
◆00009147◆　是要来拯救你的人啊！要是杀了他的话，

◇00009149◇　ずっとそのままだよ！？　それでいいのっ！？」
◆00009149◆　你就会一直那样了！？这样就好吗！？」

◇0000918D◇きらら
◆0000918D◆云母

◇0000919F◇「うルさい……っ、うるサイ、ウルさイ、
◆0000919F◆「烦死了……烦死了、烦死了、烦死了烦死了！

◇000091A1◇　ウルサイウルサイ！　スキだったノに、
◆000091A1◆　明明我那么喜欢、明明那么喜欢啊……！！

◇000091A3◇　すきダったのに……！！　うらギった！」
◆000091A3◆　就这样背叛了！！！」

◇000091E7◇琴莉
◆000091E7◆琴莉

◇000091F9◇「それは真さんじゃない！　真さんは裏切らない！
◆000091F9◆「那不是阿真啊！阿真没有背叛！

◇000091FB◇　真さんはあなたに手を差し伸べてくれてるの！
◆000091FB◆　阿真可是向你伸出了援手啊！

◇000091FD◇　それに気づいてっ！」
◆000091FD◆　快察觉啊！」

◇00009241◇きらら
◆00009241◆云母

◇00009253◇「スキダッタノニ！！」
◆00009253◆「明明那么喜欢的！！」

◇00009297◇琴莉
◆00009297◆琴莉

◇000092A9◇「違うって言ってるでしょう！！」
◆000092A9◆「都说了不是啊！！」

◇000092ED◇きらら
◆000092ED◆云母

◇000092FF◇「ウラぎッたァァアアア！　スキダッタのにィィイイ！」
◆000092FF◆「背叛了啊啊啊！！明明我那么喜欢啊啊啊！！」

◇00009343◇琴莉
◆00009343◆琴莉

◇00009355◇「……っ！」
◆00009355◆「……！」

◇00009399◇琴莉
◆00009399◆琴莉

◇000093AB◇「あなたじゃ、ない！
◆000093AB◆「不是你啊！

◇000093AD◇　あなたなんかじゃ、ない……っ！」
◆000093AD◆　才不是你啊……！」

◇000093F1◇琴莉
◆000093F1◆琴莉

◇00009403◇「好きなのは、この人のことを、好きなのは……っ！
◆00009403◆「喜欢、喜欢他的人……！

◇00009405◇　真さんを好きなのは……ッ！！」
◆00009405◆　喜欢阿真的人……！！」

◇00009449◇琴莉
◆00009449◆琴莉

◇0000945B◇「私だ！　私なのっ！！　私なんだっ！！
◆0000945B◆「我！是我！是我啊！

◇0000945D◇　私が好きなんだっ！」
◆0000945D◆　我喜欢他啊！」

◇000094A1◇琴莉
◆000094A1◆琴莉

◇000094B3◇「あなたのじゃない！　私の好きな人だ！
◆000094B3◆「不是你啊！他是我喜欢的人！

◇000094B5◇　大好きな人なんだ！！　だから――」
◆000094B5◆　最喜欢的人啊！！所以――」

◇00009537◇琴莉
◆00009537◆琴莉

◇00009549◇「テ　を　ダ　す　な　！！」
◆00009549◆「给！！我！！住！！手！！啊！！」

◇00009608◇きらら
◆00009608◆云母

◇0000961A◇「――！」
◆0000961A◆「――！」

◇000096A9◇きらら
◆000096A9◆云母

◇000096BB◇「ひ、ぁ…………」
◆000096BB◆「吓、啊…………」

◇000096DF◇真
◆000096DF◆真

◇000096F1◇「え？　ぁ……っ」
◆000096F1◆「诶？啊……」

◇00009733◇嶋さんが、消える。
◆00009733◆嶋小姐消失了。

◇00009748◇周囲に溶け込むように、跡形もなく。
◆00009748◆就像是融入了周围环境一般，消失的无影无踪。

◇0000975D◇すぅっと……消えてしまう。
◆0000975D◆一下子……就消失了。

◇00009772◇同時に、俺たちの金縛りも消えた。
◆00009772◆与此同时，我们的束缚也消失了。

◇00009835◇琴莉
◆00009835◆琴莉

◇00009847◇「はぁ、ふぅ…………はぁ……っ」
◆00009847◆「哈、呼…………哈啊……」

◇000098BB◇梓
◆000098BB◆梓

◇000098CD◇「……ぁっ！　う、動ける……！」
◆000098CD◆「……啊！能、能动了……！」

◇000098FF◇真
◆000098FF◆真

◇00009911◇「琴モズ！　平気かっ！？」
◆00009911◆「琴莉！没事吧！？」

◇00009936◇真
◆00009936◆真

◇00009948◇「う、動ける……！　琴モズ！　平気かっ？」
◆00009948◆「能、能动了……！琴莉！没事吧？」

◇000099DE◇琴莉
◆000099DE◆琴莉

◇000099F0◇「だ、だ、大丈夫……。あ、あの子……は？
◆000099F0◆「没、没、没事的……那、那孩子……呢？

◇000099F2◇　成仏……したの？」
◆000099F2◆　成佛……了？」

◇00009A53◇葵
◆00009A53◆葵

◇00009A65◇「え、と、成仏っていうか……」
◆00009A65◆「呃，那个，与其说是成佛……」

◇00009AC6◇アイリス
◆00009AC6◆爱丽丝

◇00009AD8◇（琴モズお姉様を恐れて……逃げたようです）
◆00009AD8◆（更像是害怕琴莉姐姐……而逃走了）

◇00009B4D◇琴莉
◆00009B4D◆琴莉

◇00009B5F◇「逃げ、た……？　私を……怖がって？」
◆00009B5F◆「逃、逃走了……？害怕……我？」

◇00009BC0◇芙蓉
◆00009BC0◆芙蓉

◇00009BD2◇「そのように……見えました」
◆00009BD2◆「看起来……是那样的」

◇00009C47◇琴莉
◆00009C47◆琴莉

◇00009C59◇「そ、っか……。
◆00009C59◆「这样啊……

◇00009C5B◇　っていうか……今の……なに……？　疲れたぁ……」
◆00009C5B◆　话说回来……刚才那个……是什么……？好累啊……」

◇00009C96◇真
◆00009C96◆真

◇00009CA8◇「琴モズ！」
◆00009CA8◆「琴莉！」

◇00009D0F◇ヘナヘナと崩れ落ちた体を、抱き留める。
◆00009D0F◆我抱住了摇摇欲坠的琴莉。

◇00009D24◇あの力……。
◆00009D24◆那份力量……

◇00009D39◇……。
◆00009D39◆……

◇00009D4E◇もう使わせない方がよさそうだ。
◆00009D4E◆还是不要再使用得好。

◇00009DBC◇芙蓉
◆00009DBC◆芙蓉

◇00009DCE◇「大丈夫ですか？　お気を確かに」
◆00009DCE◆「没事吧？　当心」

◇00009E43◇琴莉
◆00009E43◆琴莉

◇00009E55◇「う、うん、疲れた……だけで……。
◆00009E55◆「唔、嗯、只是……有点累……

◇00009E57◇　……お兄ちゃん、すごくない？　さっきの、私……」
◆00009E57◆　……哥哥，厉害吧？刚才的我……」

◇00009E7B◇真
◆00009E7B◆真

◇00009E8D◇「ああ、凄かった。助かったよ、ありがとう」
◆00009E8D◆「嗯嗯，很厉害。帮大忙了啊，谢谢」

◇00009EF4◇琴莉
◆00009EF4◆琴莉

◇00009F06◇「……うん、よかったぁ……。
◆00009F06◆「……嗯，太好了……

◇00009F08◇　やっと、役に立てたぁ……」
◆00009F08◆　终于，帮上忙了……」

◇00009FB4◇芙蓉
◆00009FB4◆芙蓉

◇00009FC6◇「真様、ここは戻った方が」
◆00009FC6◆「真大人，现在还是回去比较好」

◇00009FEA◇真
◆00009FEA◆真

◇00009FFC◇「あ、ああ、そうだな、帰ろう。
◆00009FFC◆「啊，嗯，也是，回去吧。

◇00009FFE◇　葵、アイリス。報告はうちで」
◆00009FFE◆　葵、爱丽丝，回到家再汇报吧」

◇0000A094◇葵
◆0000A094◆葵

◇0000A0A6◇「う、うん」
◆0000A0A6◆「唔、嗯」

◇0000A13C◇アイリス
◆0000A13C◆爱丽丝

◇0000A14E◇（承知しました。今は、琴モズお姉様を）
◆0000A14E◆（我知道了。现在主要是担心琴莉姐姐）

◇0000A177◇真
◆0000A177◆真

◇0000A189◇「うん、そうだな。……あっ、梓さんもすみません。
◆0000A189◆「嗯，是啊……啊，抱歉梓小姐。

◇0000A18B◇　体大丈夫ですか？」
◆0000A18B◆　你没什么事吧？」

◇0000A237◇梓
◆0000A237◆梓

◇0000A249◇「そんな忘れてた～みたいに～」
◆0000A249◆「感觉就像被忘了一样啊～」

◇0000A26D◇真
◆0000A26D◆真

◇0000A27F◇「い、いえ、そんな。忘れてたわけじゃ……！」
◆0000A27F◆「不、哪里，怎么可能……！」

◇0000A2E6◇梓
◆0000A2E6◆梓

◇0000A2F8◇「あははっ、冗談冗談」
◆0000A2F8◆「啊哈哈，开玩笑开玩笑」

◇0000A35F◇梓
◆0000A35F◆梓

◇0000A371◇「……」
◆0000A371◆「……」

◇0000A3D8◇梓
◆0000A3D8◆梓

◇0000A3EA◇「真くん、ちょっといい？
◆0000A3EA◆「真君，现在方便吗？

◇0000A3EC◇　ちょっと、こっちに」
◆0000A3EC◆　到这边来一下」

◇0000A427◇真
◆0000A427◆真

◇0000A439◇「？　はい。みんな、琴モズのことみててあげて」
◆0000A439◆「？好吧。大家帮我照顾一下琴莉」

◇0000A49A◇芙蓉
◆0000A49A◆芙蓉

◇0000A4AC◇「かしこまりました」
◆0000A4AC◆「明白了」

◇0000A50D◇琴モズをみんなに任せ、歩き出した梓さんについていく。
◆0000A50D◆我把琴莉托付给大家后，跟上了梓小姐。

◇0000A522◇少し離れたところで、足を止め俺に向き直った。
◆0000A522◆梓小姐在和我保持着一定距离的地方停了下来，面向我。

◇0000A5F6◇梓
◆0000A5F6◆梓

◇0000A608◇「あんまり時間とらせないけど、真面目な話ね」
◆0000A608◆「不想占用你太多时间，我认真说几句」

◇0000A62C◇真
◆0000A62C◆真

◇0000A63E◇「はい」
◆0000A63E◆「嗯」

◇0000A6A5◇梓
◆0000A6A5◆梓

◇0000A6B7◇「私たち近づき過ぎちゃったけど、
◆0000A6B7◆「我们走太近了，

◇0000A6B9◇　これからは適切な距離で仕事していこ」
◆0000A6B9◆　今后还是保持一定距离合作吧」

◇0000A6DD◇真
◆0000A6DD◆真

◇0000A6EF◇「……え？」
◆0000A6EF◆「……诶？」

◇0000A704◇まったく予想もしていなかった言葉。
◆0000A704◆完全是意料之外的话。

◇0000A719◇一瞬、頭が理解を拒む。
◆0000A719◆一时间大脑也不愿接受。

◇0000A780◇梓
◆0000A780◆梓

◇0000A792◇「真くんのお役目がどういうものなのか、よくわかった。
◆0000A792◆「真君的使命是什么样的，

◇0000A794◇　今になって、やっと。
◆0000A794◆　如今我终于知道了。

◇0000A796◇　私が色々勘違いしていたことも」
◆0000A796◆　看来我误会了很多东西」

◇0000A7FD◇梓
◆0000A7FD◆梓

◇0000A80F◇「仕事を口実に二人きりで出かけてさ、
◆0000A80F◆「以工作为借口制造二人时光，

◇0000A811◇　このあとどうしようか、なんて考えてる場合じゃないよ」
◆0000A811◆　想着之后做什么，现在完全不是干这个的时候」

◇0000A878◇梓
◆0000A878◆梓

◇0000A88A◇「もっとやるべきことに集中しなくちゃ。
◆0000A88A◆「必须要专心于我们该做的事了。

◇0000A88C◇　私も、真くんも」
◆0000A88C◆　我和真君都是」

◇0000A8F3◇梓
◆0000A8F3◆梓

◇0000A905◇「身を挺しても真くんを……って、
◆0000A905◆「不惜自己也要保护真君……小琴莉很坦率呢。

◇0000A907◇　琴モズちゃんはすごくまっすぐ。ただれた関係をダラダラと
◆0000A907◆　如果我们保持着这段淫糜的关系，

◇0000A909◇　続けたら、その気持ちを裏切っちゃう。そうでしょ？」
◆0000A909◆　也会背叛那份真心的，对吧？」

◇0000A92D◇真
◆0000A92D◆真

◇0000A93F◇「……」
◆0000A93F◆「……」

◇0000A963◇真
◆0000A963◆真

◇0000A975◇「そう、ですね……」
◆0000A975◆「是、啊……」

◇0000A9EE◇梓
◆0000A9EE◆梓

◇0000AA00◇「うん。今日は私、このまま帰るね。
◆0000AA00◆「嗯，那我今天就回去了。

◇0000AA02◇　明日、電話する」
◆0000AA02◆　明天再给你打电话」

◇0000AA26◇真
◆0000AA26◆真

◇0000AA38◇「わかりました」
◆0000AA38◆「我知道了」

◇0000AA9F◇梓
◆0000AA9F◆梓

◇0000AAB1◇「琴モズちゃん、こっち見てるよ。
◆0000AAB1◆「小琴莉在看着这边哦，

◇0000AAB3◇　早く戻ってあげて」
◆0000AAB3◆　快点回去吧」

◇0000AAD7◇真
◆0000AAD7◆真

◇0000AAE9◇「はい」
◆0000AAE9◆「嗯」

◇0000AB50◇梓
◆0000AB50◆梓

◇0000AB62◇「じゃあね、また明日」
◆0000AB62◆「拜拜，明天见」

◇0000AB8E◇手を振り、梓さんがヤ・を返す。
◆0000AB8E◆梓小姐挥挥手转身离去。

◇0000ABA3◇適切な距離を保って。
◆0000ABA3◆保持一定的距离。

◇0000ABB8◇これは……振られたってことか。
◆0000ABB8◆也就是……被甩了吧。

◇0000ABCD◇梓さんの言ったことは正論だし、
◆0000ABCD◆梓小姐说的没错，

◇0000ABCF◇お互い本気かもわからなかった関係だった。
◆0000ABCF◆这段关系里，可能彼此都不知道对方的真心吧。

◇0000ABE4◇ただれた……というなら、そうなんだろう。
◆0000ABE4◆淫糜……吗，差不多吧。

◇0000ABF9◇あっさりしすぎていて、まだ実感が乏しくはある。
◆0000ABF9◆这过于言简意赅的话语，甚至也缺少了一些实感。

◇0000AC0E◇それでも……ショックなもんだな。
◆0000AC0E◆不过……还是很受打击啊。

◇0000AC53◇真
◆0000AC53◆真

◇0000AC65◇「おまたせ」
◆0000AC65◆「我回来了」

◇0000ACFB◇琴莉
◆0000ACFB◆琴莉

◇0000AD0D◇「……なんの話、してたの？」
◆0000AD0D◆「……你们、说了什么？」

◇0000AD31◇真
◆0000AD31◆真

◇0000AD43◇「女の子に守られてないで、しっかりしろってさ。
◆0000AD43◆「说什么“不要再让女孩子守护了，争气一点”这些。

◇0000AD45◇　よし、帰ろうか」
◆0000AD45◆　好，回家吧」

◇0000ADF2◇琴莉
◆0000ADF2◆琴莉

◇0000AE04◇「え、ちょ、ちょっと、待って……」
◆0000AE04◆「诶、等、等等，等一下……」

◇0000AE19◇背負おうとすると、琴モズがジタバタと暴れ出す。
◆0000AE19◆正当要背起琴莉时，她慌张地手忙脚乱的。

◇0000AE80◇琴莉
◆0000AE80◆琴莉

◇0000AE92◇「お、おんぶ？　は、恥ずかしいよ……！」
◆0000AE92◆「背、背？太、太害羞了……！」

◇0000AEB6◇真
◆0000AEB6◆真

◇0000AEC8◇「意外と元気だな。歩いて帰るか？」
◆0000AEC8◆「意外的精神啊，要走回去吗？」

◇0000AF2F◇琴莉
◆0000AF2F◆琴莉

◇0000AF41◇「ぅ、ぁ……、そ、そうする……」
◆0000AF41◆「呜、啊……是、是的……」

◇0000AF65◇真
◆0000AF65◆真

◇0000AF77◇「そっか、わかった」
◆0000AF77◆「这样啊，好吧」

◇0000B00D◇琴莉
◆0000B00D◆琴莉

◇0000B01F◇「あ、ぅ、や、やっぱり……！
◆0000B01F◆「啊，呜、还、还是要背吧……！

◇0000B021◇　せ、せっかくなので……！」
◆0000B021◆　难、难得一次……！」

◇0000B045◇真
◆0000B045◆真

◇0000B057◇「おっけ、掴まって」
◆0000B057◆「ＯＫ，抓紧了」

◇0000B0BE◇琴莉
◆0000B0BE◆琴莉

◇0000B0D0◇「は、はい」
◆0000B0D0◆「唔、嗯」

◇0000B10B◇真
◆0000B10B◆真

◇0000B11D◇「よっし、みんなご苦労様！　帰ろう！」
◆0000B11D◆「好的，大家都辛苦了！回家吧！」

◇0000B1F5◇芙蓉
◆0000B1F5◆芙蓉

◇0000B207◇「はい」
◆0000B207◆「嗯」

◇0000B24B◇葵
◆0000B24B◆葵

◇0000B25D◇「はぁ～、つっかれたぁ、仕事したぁ」
◆0000B25D◆「哈啊～干了活好累啊～」

◇0000B2C4◇アイリス
◆0000B2C4◆爱丽丝

◇0000B2D6◇（少し慌てましたが……よかったです。うまくいって……）
◆0000B2D6◆（虽然有点惊慌……不过太好了，也成功做到了……）

◇0000B2FA◇真
◆0000B2FA◆真

◇0000B30C◇「だな。琴モズのおかげだ。ありがとう」
◆0000B30C◆「是啊，多亏了琴莉，谢谢」

◇0000B3B8◇琴莉
◆0000B3B8◆琴莉

◇0000B3CA◇「自分でもよくわかんないけど……ど、どういたしまして」
◆0000B3CA◆「虽然我也不明所以的……不、不客气」

◇0000B431◇琴莉
◆0000B431◆琴莉

◇0000B443◇「……」
◆0000B443◆「……」

◇0000B4AA◇琴莉
◆0000B4AA◆琴莉

◇0000B4BC◇「……ごめんね、私のせいで……梓さんに怒られちゃって」
◆0000B4BC◆「……抱歉，都是因为我……惹得梓小姐生气了」

◇0000B4E0◇真
◆0000B4E0◆真

◇0000B4F2◇「え？　あぁ、琴モズのせいじゃないよ」
◆0000B4F2◆「诶？啊，不是琴莉的错啦」

◇0000B559◇琴莉
◆0000B559◆琴莉

◇0000B56B◇「でも……」
◆0000B56B◆「可是……」

◇0000B58F◇真
◆0000B58F◆真

◇0000B5A1◇「俺がモや抜けてたせい。琴モズが気にすることじゃないよ」
◆0000B5A1◆「都是我没出息，琴莉你别太在意」

◇0000B608◇琴莉
◆0000B608◆琴莉

◇0000B61A◇「……うん」
◆0000B61A◆「……嗯」

◇0000B646◇きゅっと、琴モズの腕に、力がこもる。
◆0000B646◆琴莉的双臂抱紧了我。

◇0000B65B◇それからは特になにも話さず、ゆっくりと歩く。
◆0000B65B◆我们什么都没说，静静的走着。

◇0000B670◇色々あったけど、ひとまずは一件落着だ。
◆0000B670◆虽然还有很多事，不过暂且是解决了一件。

◇0000B685◇今はとにかく、家に帰ろう。
◆0000B685◆总之今天先回家吧。

◇0000B6C0◇真
◆0000B6C0◆真

◇0000B6D2◇「よし、琴モズ。帰ろう」
◆0000B6D2◆「好，琴莉，回去了」

◇0000B768◇琴莉
◆0000B768◆琴莉

◇0000B77A◇「え、ちょ、ちょっと、待って……」
◆0000B77A◆「诶、等、等等……」

◇0000B78F◇背負おうとすると、琴モズがジタバタと暴れ出す。
◆0000B78F◆正当要背起琴莉时，她慌张地手忙脚乱的。

◇0000B825◇琴莉
◆0000B825◆琴莉

◇0000B837◇「お、おんぶ？　は、恥ずかしいよ……！」
◆0000B837◆「背、背？太、太害羞了……！」

◇0000B85B◇真
◆0000B85B◆真

◇0000B86D◇「意外と元気だな。歩いて帰るか？」
◆0000B86D◆「意外的精神啊，要走回去吗？」

◇0000B8D4◇琴莉
◆0000B8D4◆琴莉

◇0000B8E6◇「ぅ、ぁ……、えと、せっかく、なので……」
◆0000B8E6◆「呜、啊……那个、难得一次……」

◇0000B90A◇真
◆0000B90A◆真

◇0000B91C◇「掴まって」
◆0000B91C◆「抓紧了」

◇0000B9B2◇琴莉
◆0000B9B2◆琴莉

◇0000B9C4◇「は、はい」
◆0000B9C4◆「唔、嗯」

◇0000B9FF◇真
◆0000B9FF◆真

◇0000BA11◇「よっし、みんなご苦労様！　帰ろう！」
◆0000BA11◆「好的，大家都辛苦了！回家吧！」

◇0000BAE9◇芙蓉
◆0000BAE9◆芙蓉

◇0000BAFB◇「はい」
◆0000BAFB◆「嗯」

◇0000BB3F◇葵
◆0000BB3F◆葵

◇0000BB51◇「はぁ～、つっかれたぁ、仕事したぁ」
◆0000BB51◆「哈啊～干了活好累啊～」

◇0000BBB8◇アイリス
◆0000BBB8◆爱丽丝

◇0000BBCA◇（少し慌てましたが……よかったです。うまくいって……）
◆0000BBCA◆（虽然有点惊慌……不过太好了，也成功做到了……）

◇0000BBEE◇真
◆0000BBEE◆真

◇0000BC00◇「だな。琴モズのおかげだ。ありがとう」
◆0000BC00◆「是啊，多亏了琴莉，谢谢」

◇0000BCAC◇琴莉
◆0000BCAC◆琴莉

◇0000BCBE◇「自分でもよくわかんないけど……ど、どういたしまして」
◆0000BCBE◆「虽然我也不明所以的……不、不客气」

◇0000BCE9◇照れまくる琴モズを背負って、歩く。
◆0000BCE9◆我背着害羞的琴莉走着。

◇0000BCFE◇気がかりはまだあるけれど……ひとまずは、一件落着だ。
◆0000BCFE◆虽然还是有些在意那事……不过暂且是解决了一件。

◇0000BD13◇今はとにかく、家に帰ろう。
◆0000BD13◆总之今天先回家吧。

◇0000BD64◇？？？
◆0000BD64◆？？？

◇0000BD76◇「…………」
◆0000BD76◆「…………」

◇0000BDCB◇帰宅し、居間で休息をとる。
◆0000BDCB◆回到家后我们在起居室休息。

◇0000BDE0◇琴モズも随分回復し、見た限り問題はなさそう。
◆0000BDE0◆琴莉也恢复的差不多了，看起来好像没什么问题了。

◇0000BDF5◇葵とアイリスが得た情報の整理は後回しにして、
◆0000BDF5◆葵和爱丽丝在整理着得到的情报，

◇0000BDF7◇とりあえず今日は解散……にしてもよかったんだけど、
◆0000BDF7◆本来是想着今天姑且就这样解散了……

◇0000BDF9◇琴モズの要望で、伊予から話を聞くことにした。
◆0000BDF9◆不过在琴莉的期望下，要问伊予一件事。

◇0000BECD◇琴莉
◆0000BECD◆琴莉

◇0000BEDF◇「あのときの私……なんだったの？」
◆0000BEDF◆「那个时候的我……是怎么一回事？」

◇0000BF23◇伊予
◆0000BF23◆伊予

◇0000BF35◇「ふむ……」
◆0000BF35◆「呼姆……」

◇0000BF4A◇伊予が腕を組み、深刻そうな顔を見せる。
◆0000BF4A◆伊予叉着手，看起来在认真琢磨。

◇0000BFB1◇伊予
◆0000BFB1◆伊予

◇0000BFC3◇「金縛りを解き、悪霊を退けた。間違いないな？」
◆0000BFC3◆「解除了束缚，退散了恶灵，是这样没错吧？」

◇0000C059◇琴莉
◆0000C059◆琴莉

◇0000C06B◇「う、うん。だよ……ね？」
◆0000C06B◆「唔，嗯，是这样……吧？」

◇0000C08F◇真
◆0000C08F◆真

◇0000C0A1◇「ああ。琴モズが俺を守ってくれた」
◆0000C0A1◆「嗯，琴莉保护了我」

◇0000C102◇葵
◆0000C102◆葵

◇0000C114◇「あと光ってたね」
◆0000C114◆「然后就是发光了呢」

◇0000C175◇アイリス
◆0000C175◆爱丽丝

◇0000C187◇（はい。霊子が舞っていました）
◆0000C187◆（嗯，也有灵子飞舞着）

◇0000C1FC◇琴莉
◆0000C1FC◆琴莉

◇0000C20E◇「れ、れいし？　っていうの？　あれ」
◆0000C20E◆「ｌｉｎｇ、ｌｉｎｇｚｉ？就是那个？」

◇0000C26F◇芙蓉
◆0000C26F◆芙蓉

◇0000C281◇「ええ。あれは、鬼の力の発露に近いものでしょうね」
◆0000C281◆「嗯，那近乎是表现鬼的能力的东西」

◇0000C2F6◇琴莉
◆0000C2F6◆琴莉

◇0000C308◇「お、鬼の力？　私が？」
◆0000C308◆「鬼、鬼的能力？我？」

◇0000C36F◇伊予
◆0000C36F◆伊予

◇0000C381◇「ふむふむ……なるほどなぁ……。
◆0000C381◆「呼姆呼姆……原来如此啊……

◇0000C383◇　まぁ、そうだろうよ。琴モズならば、そうだろう」
◆0000C383◆　嘛，应该吧，琴莉的话，应该是那样的吧」

◇0000C419◇琴莉
◆0000C419◆琴莉

◇0000C42B◇「な、なにか知ってるの？」
◆0000C42B◆「知、知道些什么吗？」

◇0000C492◇伊予
◆0000C492◆伊予

◇0000C4A4◇「……」
◆0000C4A4◆「……」

◇0000C50B◇琴莉
◆0000C50B◆琴莉

◇0000C51D◇「伊予ちゃん、教えて？」
◆0000C51D◆「小伊予，告诉我吧？」

◇0000C584◇伊予
◆0000C584◆伊予

◇0000C596◇「そうじゃのぅ……」
◆0000C596◆「也是……」

◇0000C5AB◇ちらりと、伊予がこちらを見る。
◆0000C5AB◆伊予看了我一眼。

◇0000C5E3◇俺が反応を見せる前に、伊予は視線を戻しため息をついた。
◆0000C5E3◆在我做出反应前，伊予又看了回去，叹了口气。

◇0000C64A◇伊予
◆0000C64A◆伊予

◇0000C65C◇「ついに……話すときがきたようじゃな」
◆0000C65C◆「终于……要到了说这个的时候了」

◇0000C6C3◇琴莉
◆0000C6C3◆琴莉

◇0000C6D5◇「え、な、なにを？」
◆0000C6D5◆「诶，什、什么啊？」

◇0000C6F9◇真
◆0000C6F9◆真

◇0000C70B◇「伊予」
◆0000C70B◆「伊予」

◇0000C772◇伊予
◆0000C772◆伊予

◇0000C784◇「大丈夫じゃ。任せろ。
◆0000C784◆「没事的，交给我吧。

◇0000C786◇　琴モズよ、お主と真との出会いは、偶然ではない」
◆0000C786◆　琴莉和真的相遇，并不是偶然」

◇0000C7ED◇琴莉
◆0000C7ED◆琴莉

◇0000C7FF◇「え……」
◆0000C7FF◆「诶……」

◇0000C866◇伊予
◆0000C866◆伊予

◇0000C878◇「実は滝川家は……加賀見家と縁の深い家での。
◆0000C878◆「其实淹川家……和加贺见家有深厚的缘分。

◇0000C87A◇　加賀見は鬼を使うが、滝川は巫術を使う。
◆0000C87A◆　加贺见家驱使鬼，而淹川家则是使用巫术。

◇0000C87C◇　そうやって、お互い支え合ってきた」
◆0000C87C◆　就这样，两家相互扶持着」

◇0000C912◇琴莉
◆0000C912◆琴莉

◇0000C924◇「え？　え、っと……ふ、ふじゅつ？」
◆0000C924◆「诶？那个……ｗｕ、ｗｕｓｈｕ？」

◇0000C98B◇伊予
◆0000C98B◆伊予

◇0000C99D◇「不思議な力と解釈しておけばよい。
◆0000C99D◆「理解为不可思议的力量就行了。

◇0000C99F◇　真の窮地に、琴モズの中に眠るその力が開花したのじゃろう」
◆0000C99F◆　因为真陷入危机，琴莉体内沉睡的力量也觉醒了吧」

◇0000CA06◇琴莉
◆0000CA06◆琴莉

◇0000CA18◇「開花……。
◆0000CA18◆「觉醒……

◇0000CA1A◇　そ、そうだったんだ……私にそんな力が……」
◆0000CA1A◆　这、这样啊……我有这种力量……」

◇0000CA81◇伊予
◆0000CA81◆伊予

◇0000CA93◇「うむ。変態Ｍおじさんを成仏させたのも、琴モズの力じゃ。
◆0000CA93◆「唔姆。让变态抖Ｍ大叔成佛的，也是琴莉的那份力量。

◇0000CA95◇　退魔キックも、あながち冗談ではなかったわけじゃな」
◆0000CA95◆　退魔踢什么的，也绝不是玩笑」

◇0000CAFC◇琴莉
◆0000CAFC◆琴莉

◇0000CB0E◇「そっかぁ……。私に、力が……。
◆0000CB0E◆「这样啊……我的力量……

◇0000CB10◇　そんな、すごい力が……」
◆0000CB10◆　居然这么厉害……」

◇0000CB77◇琴莉
◆0000CB77◆琴莉

◇0000CB89◇「もっと早く知っていれば……お兄ちゃんを危険な目に
◆0000CB89◆「明明要是早点知道的话……

◇0000CB8B◇　あわせることもなかったのに……」
◆0000CB8B◆　就不会让哥哥遇到危险了……」

◇0000CBF2◇琴莉
◆0000CBF2◆琴莉

◇0000CC04◇「……」
◆0000CC04◆「……」

◇0000CC6B◇琴莉
◆0000CC6B◆琴莉

◇0000CC7D◇「ど、どうして、話してくれなかったの？」
◆0000CC7D◆「为、为什么之前不跟我讲啊？」

◇0000CCE4◇伊予
◆0000CCE4◆伊予

◇0000CCF6◇「ふむ……それはじゃな……」
◆0000CCF6◆「呼姆……那是因为……」

◇0000CD5D◇琴莉
◆0000CD5D◆琴莉

◇0000CD6F◇「う、うん」
◆0000CD6F◆「唔、嗯」

◇0000CDD6◇伊予
◆0000CDD6◆伊予

◇0000CDE8◇「……」
◆0000CDE8◆「……」

◇0000CE4F◇伊予
◆0000CE4F◆伊予

◇0000CE61◇「実はな」
◆0000CE61◆「其实」

◇0000CEF7◇琴莉
◆0000CEF7◆琴莉

◇0000CF09◇「うん」
◆0000CF09◆「嗯」

◇0000CF70◇伊予
◆0000CF70◆伊予

◇0000CF82◇「今考えたからじゃ」
◆0000CF82◆「刚刚才想到的」

◇0000CFF5◇琴莉
◆0000CFF5◆琴莉

◇0000D007◇「…………え？」
◆0000D007◆「…………诶？」

◇0000D06E◇伊予
◆0000D06E◆伊予

◇0000D080◇「……」
◆0000D080◆「……」

◇0000D0E7◇琴莉
◆0000D0E7◆琴莉

◇0000D0F9◇「えっ？」
◆0000D0F9◆「诶？」

◇0000D160◇伊予
◆0000D160◆伊予

◇0000D172◇「うっそで～～～っす！」
◆0000D172◆「骗你的～～～～！」

◇0000D215◇琴莉
◆0000D215◆琴莉

◇0000D227◇「もぉおおおおおおおおおおおおおおお！！！」
◆0000D227◆「真是的！！！！！！！！！！！！！！！！！」

◇0000D264◇力の限り叫び、琴モズがばたんと背中から倒れた。
◆0000D264◆琴莉大叫了出来，然后啪地一下向背后躺去。

◇0000D279◇まぁ……うん、そうなるわな。
◆0000D279◆嘛……嗯，也正常。

◇0000D2DA◇琴莉
◆0000D2DA◆琴莉

◇0000D2EC◇「なんで～～～！？　なんでそんな嘘つくの～～～～！？」
◆0000D2EC◆「为什么～～～！？为什么要骗我啊～～～～！？」

◇0000D390◇伊予
◆0000D390◆伊予

◇0000D3A2◇「いや、なんか、こいつならなんか知ってるぞ、
◆0000D3A2◆「那个，因为现在一副“如果是这家伙的话应该知道些什么”

◇0000D3A4◇　みたいな空気だったから」
◆0000D3A4◆　的氛围」

◇0000D405◇琴莉
◆0000D405◆琴莉

◇0000D417◇「知らないなら知らないって言えばいいじゃ～～～ん！
◆0000D417◆「不知道就说不知道嘛～～～～！

◇0000D419◇　も～～～！　もぉぉぉぉおおおっ！」
◆0000D419◆　真是的～～～！真是的啊～～～～！！」

◇0000D48E◇伊予
◆0000D48E◆伊予

◇0000D4A0◇「あっひゃっひゃっひゃっひゃっ！」
◆0000D4A0◆「啊哈哈哈哈！」

◇0000D501◇琴莉
◆0000D501◆琴莉

◇0000D513◇「なんなのもう……、も～ぅ……」
◆0000D513◆「什么啊……真是的……」

◇0000D588◇伊予
◆0000D588◆伊予

◇0000D59A◇「期待したか？」
◆0000D59A◆「期待了吗？」

◇0000D5FB◇琴莉
◆0000D5FB◆琴莉

◇0000D60D◇「期待っていうか……なんていうか……」
◆0000D60D◆「与其说是期待……该怎么说呢……」

◇0000D682◇伊予
◆0000D682◆伊予

◇0000D694◇「正体がわからない力は怖いか」
◆0000D694◆「害怕来历不明的能力吗」

◇0000D701◇琴莉
◆0000D701◆琴莉

◇0000D713◇「……」
◆0000D713◆「……」

◇0000D774◇琴莉
◆0000D774◆琴莉

◇0000D786◇「……うん」
◆0000D786◆「……嗯」

◇0000D80D◇伊予
◆0000D80D◆伊予

◇0000D81F◇「真を、みなを守った。悪意をもった霊を退けた。
◆0000D81F◆「保护了真，也退散了怀有恶意的幽魂。

◇0000D821◇　ならばそれは、わたしと同種の力じゃろう」
◆0000D821◆　那样的话，和我就是同一种能力」

◇0000D882◇琴莉
◆0000D882◆琴莉

◇0000D894◇「……伊予ちゃんと？」
◆0000D894◆「……和小伊予？」

◇0000D916◇伊予
◆0000D916◆伊予

◇0000D928◇「うむ。守護の力じゃ。恐れる必要はない。
◆0000D928◆「唔姆，就是守护的力量。不必感到害怕，

◇0000D92A◇　これは、優しい力じゃ」
◆0000D92A◆　这是份很温柔的力量」

◇0000D991◇伊予
◆0000D991◆伊予

◇0000D9A3◇「真を守ってくれてありがとう、琴モズ。
◆0000D9A3◆「谢谢你保护了真，琴莉。

◇0000D9A5◇　今無事でいられるのも、全て琴モズのおかげじゃ」
◆0000D9A5◆　现在能够平安无事，全部也都是多亏了你啊」

◇0000DA06◇琴莉
◆0000DA06◆琴莉

◇0000DA18◇「ぁ……」
◆0000DA18◆「啊……」

◇0000DA3B◇ふてくされていた顔に、朱がさして。
◆0000DA3B◆刚才那闹别扭的脸上，出现了红晕。

◇0000DA50◇徐々に緩み、笑顔が戻る。
◆0000DA50◆缓缓露出笑靥。

◇0000DAB1◇琴莉
◆0000DAB1◆琴莉

◇0000DAC3◇「そっか。伊予ちゃんと……同じ力かぁ……。
◆0000DAC3◆「这样啊，和小伊予是……相同的能力啊……

◇0000DAC5◇　なら……うん、よくわかんないけど……いいのかな。
◆0000DAC5◆　那样的话……嗯，虽然不明所以……但也挺好的，

◇0000DAC7◇　みんなの役に立てるなら……」
◆0000DAC7◆　只要能帮上大家的话……」

◇0000DB6B◇伊予
◆0000DB6B◆伊予

◇0000DB7D◇「うむ。これからも真を守ってやってくれ」
◆0000DB7D◆「唔姆，接下来继续保护真吧」

◇0000DC68◇琴莉
◆0000DC68◆琴莉

◇0000DC7A◇「う、うんっ」
◆0000DC7A◆「唔，嗯」

◇0000DC8F◇体を起こし、力強くうなずく。
◆0000DC8F◆琴莉坐起身，有力的点了点头。

◇0000DCA4◇そして俺を見て、はにかんだ。
◆0000DCA4◆然后羞赧的看向我。

◇0000DCB9◇俺も笑顔を返し、もう一度『ありがとう』と伝えた。
◆0000DCB9◆我也笑了笑，再次道了一声“谢谢”。

◇0000DD1A◇葵
◆0000DD1A◆葵

◇0000DD2C◇「……」
◆0000DD2C◆「……」

◇0000DD8D◇葵
◆0000DD8D◆葵

◇0000DD9F◇「ねぇねぇねぇ」
◆0000DD9F◆「呐呐呐」

◇0000DE31◇葵がくいっと俺のシャツを引く。
◆0000DE31◆葵拽了拽我的Ｔ恤。

◇0000DE55◇真
◆0000DE55◆真

◇0000DE67◇「？　なに？　どうした」
◆0000DE67◆「？怎么？怎么了」

◇0000DEC8◇葵
◆0000DEC8◆葵

◇0000DEDA◇「あのさ～、なんかメ・麗にまとめようとしてるけどさ～」
◆0000DEDA◆「那个～看起来很圆满呢～」

◇0000DF4F◇伊予
◆0000DF4F◆伊予

◇0000DF61◇「なんじゃ、不満でもあるのか」
◆0000DF61◆「干嘛，有什么不满吗」

◇0000DFC2◇葵
◆0000DFC2◆葵

◇0000DFD4◇「いやね、不満っていうかね。コトリンさ～」
◆0000DFD4◆「不是，与其说是不满呢，那个，莉莉～」

◇0000E071◇琴莉
◆0000E071◆琴莉

◇0000E083◇「？　なに？」
◆0000E083◆「？什么？」

◇0000E0E4◇葵
◆0000E0E4◆葵

◇0000E0F6◇「どさくさに紛れてご主人に告ったよね」
◆0000E0F6◆「慌乱中向主人告白了呢」

◇0000E177◇琴莉
◆0000E177◆琴莉

◇0000E189◇「え？」
◆0000E189◆「诶？」

◇0000E1F0◇琴莉
◆0000E1F0◆琴莉

◇0000E202◇「……」
◆0000E202◆「……」

◇0000E269◇琴莉
◆0000E269◆琴莉

◇0000E27B◇「ぁ」
◆0000E27B◆「啊」

◇0000E2E2◇琴莉
◆0000E2E2◆琴莉

◇0000E2F4◇「…………」
◆0000E2F4◆「…………」

◇0000E39A◇琴莉
◆0000E39A◆琴莉

◇0000E3AC◇「ほぁああああああああああああああああああああ！！！」
◆0000E3AC◆「啊啊啊啊啊啊啊啊！！！」

◇0000E3C1◇絶叫再び。
◆0000E3C1◆再次响起了尖叫声。

◇0000E43F◇今度は倒れず、顔を真っ赤にしながら勢いよく立ち上がった。
◆0000E43F◆这次没有躺下，琴莉的脸红透了，猛地站了起来。

◇0000E4A6◇琴莉
◆0000E4A6◆琴莉

◇0000E4B8◇「だっ、ぇっ、あ？　あっ、あ～～～～！
◆0000E4B8◆「告、额，啊？啊、啊～～～～！

◇0000E4BA◇　ちがっ、違うっ！　違うのお兄ちゃん！」
◆0000E4BA◆　不、不是！不是啊哥哥！！」

◇0000E4DE◇真
◆0000E4DE◆真

◇0000E4F0◇「お、ぉぅ」
◆0000E4F0◆「哦、哦」

◇0000E551◇葵
◆0000E551◆葵

◇0000E563◇「いや違くないでしょ」
◆0000E563◆「哪里不是啊」

◇0000E5ED◇琴莉
◆0000E5ED◆琴莉

◇0000E5FF◇「ちが～～～うのぉおおおおおおおお！！」
◆0000E5FF◆「不是啊～～～啊啊啊啊啊！！」

◇0000E623◇真
◆0000E623◆真

◇0000E635◇「いや、う、うん、ちょっと落ち着こうか、琴モズ」
◆0000E635◆「不、唔、嗯，冷静点啊，琴莉」

◇0000E75E◇芙蓉
◆0000E75E◆芙蓉

◇0000E770◇「姉さん……どうしてそういうことを今……」
◆0000E770◆「姐姐……为什么现在要讲这个啊……」

◇0000E7D7◇葵
◆0000E7D7◆葵

◇0000E7E9◇「え、だって、大事っしょ？」
◆0000E7E9◆「诶、因为很重要啊？」

◇0000E82D◇アイリス
◆0000E82D◆爱丽丝

◇0000E83F◇（さすが葵お姉様です）
◆0000E83F◆（不愧是葵姐姐）

◇0000E8A6◇葵
◆0000E8A6◆葵

◇0000E8B8◇「え、なにが？　こいつ空気読めないなって
◆0000E8B8◆「诶、什么啊？感觉到了“这家伙不会读气氛啊”，

◇0000E8BA◇　感じ出すのやめてくれませんか？」
◆0000E8BA◆　别这样啊？」

◇0000E94E◇伊予
◆0000E94E◆伊予

◇0000E960◇「なんじゃ、琴モズめ。ついに真に告白したのか」
◆0000E960◆「什么嘛，琴莉啊，终于向真告白了吗」

◇0000E9C1◇琴莉
◆0000E9C1◆琴莉

◇0000E9D3◇「つ、つつ、ついにって……ふぇっ、えっ！？」
◆0000E9D3◆「终、终、终、终于……呼、诶！？」

◇0000EA48◇伊予
◆0000EA48◆伊予

◇0000EA5A◇「バレとらんつもりだったのか？
◆0000EA5A◆「还想着没露馅吗？

◇0000EA5C◇　初々しいのう。のぅ、真」
◆0000EA5C◆　太天真了，是吧，真」

◇0000EA80◇真
◆0000EA80◆真

◇0000EA92◇「……俺に振るなよ」
◆0000EA92◆「……别甩给我啊」

◇0000EB29◇伊予
◆0000EB29◆伊予

◇0000EB3B◇「ちょ、ちょっと待って？
◆0000EB3B◆「等、等等？

◇0000EB3D◇　こ、告っちゃったの？　琴モズが？　まこちゃんに？
◆0000EB3D◆　告、告白了？　琴莉？　向小真？

◇0000EB3F◇　ついに告っちゃった？」
◆0000EB3F◆　终于告白了吗？」

◇0000EBA0◇琴莉
◆0000EBA0◆琴莉

◇0000EBB2◇「つ、つつ、ついにって……ふぇっ、えっ！？」
◆0000EBB2◆「终、终、终、终于……呼、诶！？」

◇0000EC27◇伊予
◆0000EC27◆伊予

◇0000EC39◇「バレてないつもりだったの？
◆0000EC39◆「还想着没露馅吗？

◇0000EC3B◇　だって、え？　ねぇ、まこちゃん！　ねぇっ！」
◆0000EC3B◆　因为，诶？是吧，小真！　是吧！」

◇0000EC5F◇真
◆0000EC5F◆真

◇0000EC71◇「……なんで伊予がテンパってるんだ。
◆0000EC71◆「……为什么伊予你这么慌张啊，

◇0000EC73◇　落ち着いてくれ。……っていうか俺に振るな」
◆0000EC73◆　冷静点……还有为什么甩给我啊」

◇0000ED20◇琴莉
◆0000ED20◆琴莉

◇0000ED32◇「ぇ、だ、ぅえ、え、ぇっ？
◆0000ED32◆「啊，诶、诶、诶？

◇0000ED34◇　わ、わ、わ、わ～～～～～～～！！！！」
◆0000ED34◆　哇、哇、哇、哇～～～～～！！！」

◇0000EDCA◇琴莉
◆0000EDCA◆琴莉

◇0000EDDC◇「あの、その、えっと、あれはっ、その、あのっ、そのっ！」
◆0000EDDC◆「呃，那个，嗯，那个是，呃，那个！」

◇0000EE72◇琴莉
◆0000EE72◆琴莉

◇0000EE84◇「～～～～～～っ！」
◆0000EE84◆「～～～～～～っ唔！」

◇0000EF1A◇琴莉
◆0000EF1A◆琴莉

◇0000EF2C◇「お、お邪魔しましたぁ！！！！！！！」
◆0000EF2C◆「打、打扰了！！！！！！！」

◇0000F001◇葵
◆0000F001◆葵

◇0000F013◇「あ、逃げる！　待て～～！」
◆0000F013◆「啊，溜走了！等等～～！」

◇0000F0FE◇芙蓉
◆0000F0FE◆芙蓉

◇0000F110◇「……行かせてあげて、姉さん」
◆0000F110◆「……让她走吧，姐姐」

◇0000F154◇アイリス
◆0000F154◆爱丽丝

◇0000F166◇（……いたたまれないです、とても）
◆0000F166◆（……琴莉姐姐害羞的待不下去了）

◇0000F21C◇伊予
◆0000F21C◆伊予

◇0000F22E◇「ひゃっひゃっひゃっ！　青春青春！」
◆0000F22E◆「哈哈哈！青春青春！」

◇0000F252◇真
◆0000F252◆真

◇0000F264◇「……今日の功労者をからかってやるなよ」
◆0000F264◆「……别作弄今天的功臣啊」

◇0000F302◇伊予
◆0000F302◆伊予

◇0000F314◇「おらぁっ！」
◆0000F314◆「欧拉！」

◇0000F34D◇真
◆0000F34D◆真

◇0000F35F◇「いって！　なんで殴った！」
◆0000F35F◆「疼！打我干嘛！」

◇0000F3C6◇伊予
◆0000F3C6◆伊予

◇0000F3D8◇「なんとなくっ！」
◆0000F3D8◆「突然想打！」

◇0000F3FC◇真
◆0000F3FC◆真

◇0000F40E◇「はぁ？　意味がわからん……」
◆0000F40E◆「哈？不明所以的……」

◇0000F43A◇ため息。
◆0000F43A◆我叹了口气。

◇0000F44F◇せっかく進展があったのに……一日の終わりはドタバタ。
◆0000F44F◆好不容易才有了进展……今天的结束还真是场闹剧啊。

◇0000F464◇まったく、やれやれだ……。
◆0000F464◆真是的，呀嘞呀嘞……

