◇00000118◇芙蓉
◆00000118◆芙蓉

◇0000012A◇「あら……お吸い物、少し薄かったかしら。
◆0000012A◆「あら……お吸い物、少し薄かったかしら。

◇0000012C◇　真様、味加減いかがでしょうか」
◆0000012C◆　真様、味加減いかがでしょうか」

◇00000150◇真
◆00000150◆真

◇00000162◇「いつも通りおいしいよ。これくらいが好き」
◆00000162◆「いつも通りおいしいよ。これくらいが好き」

◇000001DB◇葵
◆000001DB◆葵

◇000001ED◇「あたしもうちょっと濃い方が好きかにゃ～」
◆000001ED◆「あたしもうちょっと濃い方が好きかにゃ～」

◇0000024E◇伊予
◆0000024E◆伊予

◇00000260◇「葵にあわせたら全部しょっぱくなってかなわん。
◆00000260◆「葵にあわせたら全部しょっぱくなってかなわん。

◇00000262◇　マヨネーズでもかけておけ」
◆00000262◆　マヨネーズでもかけておけ」

◇000002D7◇葵
◆000002D7◆葵

◇000002E9◇「そうします」
◆000002E9◆「そうします」

◇00000350◇芙蓉
◆00000350◆芙蓉

◇00000362◇「やめて、姉さん。お吸い物にマヨネーズだなんて。
◆00000362◆「やめて、姉さん。お吸い物にマヨネーズだなんて。

◇00000364◇　アイリスは大丈夫？　薄くない？」
◆00000364◆　アイリスは大丈夫？　薄くない？」

◇000003C5◇アイリス
◆000003C5◆アイリス

◇000003D7◇（はい、おいしいです）
◆000003D7◆（はい、おいしいです）

◇00000410◇みんなで少し遅めの夕食をとる。
◆00000410◆みんなで少し遅めの夕食をとる。

◇00000425◇俺が帰ったときには、既にアイリスも帰宅していた。
◆00000425◆俺が帰ったときには、既にアイリスも帰宅していた。

◇0000043A◇食事をしながら、詳しい話を聞くことにする。
◆0000043A◆食事をしながら、詳しい話を聞くことにする。

◇0000045E◇真
◆0000045E◆真

◇00000470◇「アイリス、嶋さんはどうだった？」
◆00000470◆「アイリス、嶋さんはどうだった？」

◇00000506◇アイリス
◆00000506◆アイリス

◇00000518◇（そうですね……。無事会えて、運良くアイリスも
◆00000518◆（そうですね……。無事会えて、運良くアイリスも

◇0000051A◇　そばまで行けたのですが……やはり、
◆0000051A◆　そばまで行けたのですが……やはり、

◇0000051C◇　あの男に嶋様の声は届きませんでした）
◆0000051C◆　あの男に嶋様の声は届きませんでした）

◇0000057D◇葵
◆0000057D◆葵

◇0000058F◇「だろうね～。あいつ、かなり鈍いよ」
◆0000058F◆「だろうね～。あいつ、かなり鈍いよ」

◇000005C1◇真
◆000005C1◆真

◇000005D3◇「う～ん、参ったな。嶋さんの願い、どうするか……。
◆000005D3◆「う～ん、参ったな。嶋さんの願い、どうするか……。

◇000005D5◇　安請け合いしちゃった。
◆000005D5◆　安請け合いしちゃった。

◇000005D7◇　本当に申し訳ないことをしたな……」
◆000005D7◆　本当に申し訳ないことをしたな……」

◇0000063E◇アイリス
◆0000063E◆アイリス

◇00000650◇（しかし、嶋様は満足されているようです）
◆00000650◆（しかし、嶋様は満足されているようです）

◇00000674◇真
◆00000674◆真

◇00000686◇「え、本当？」
◆00000686◆「え、本当？」

◇000006ED◇アイリス
◆000006ED◆アイリス

◇000006FF◇（はい。死刑になるまで一緒にいることにした……と。
◆000006FF◆（はい。死刑になるまで一緒にいることにした……と。

◇00000701◇　その方が楽しそうと、笑っていました）
◆00000701◆　その方が楽しそうと、笑っていました）

◇00000762◇伊予
◆00000762◆伊予

◇00000774◇「待て待て待て。犯人に取り憑いた、ということか？」
◆00000774◆「待て待て待て。犯人に取り憑いた、ということか？」

◇000007E9◇アイリス
◆000007E9◆アイリス

◇000007FB◇（あ……。そうなって……しまうのでしょうか）
◆000007FB◆（あ……。そうなって……しまうのでしょうか）

◇0000081F◇真
◆0000081F◆真

◇00000831◇「……まずくないか？」
◆00000831◆「……まずくないか？」

◇00000892◇伊予
◆00000892◆伊予

◇000008A4◇「うぅむ……。死刑になるまで、と言っておるなら、
◆000008A4◆「うぅむ……。死刑になるまで、と言っておるなら、

◇000008A6◇　そばにいるだけで取り殺すようなことは
◆000008A6◆　そばにいるだけで取り殺すようなことは

◇000008A8◇　せんじゃろうが……」
◆000008A8◆　せんじゃろうが……」

◇00000909◇伊予
◆00000909◆伊予

◇0000091B◇「……む？　死刑になるのか？　なるとしても何年後じゃ」
◆0000091B◆「……む？　死刑になるのか？　なるとしても何年後じゃ」

◇0000094D◇真
◆0000094D◆真

◇0000095F◇「どう、だろう……。下手したら何十年もそのままか……」
◆0000095F◆「どう、だろう……。下手したら何十年もそのままか……」

◇000009C0◇芙蓉
◆000009C0◆芙蓉

◇000009D2◇「であれば……それなりに影響が出るかもしれませんね。
◆000009D2◆「であれば……それなりに影響が出るかもしれませんね。

◇000009D4◇　徐々に衰弱していくやも……」
◆000009D4◆　徐々に衰弱していくやも……」

◇00000A35◇葵
◆00000A35◆葵

◇00000A47◇「別にいいんじゃないの？　いんがおーほーっしょ。
◆00000A47◆「別にいいんじゃないの？　いんがおーほーっしょ。

◇00000A49◇　死ぬまで苦しめばいい、あんなやつ」
◆00000A49◆　死ぬまで苦しめばいい、あんなやつ」

◇00000A7B◇真
◆00000A7B◆真

◇00000A8D◇「うぅん、けどなぁ……。
◆00000A8D◆「うぅん、けどなぁ……。

◇00000A8F◇　また悪霊化してしまったら……」
◆00000A8F◆　また悪霊化してしまったら……」

◇00000AF6◇アイリス
◆00000AF6◆アイリス

◇00000B08◇（断言はできませんが……その心配は必要ないように
◆00000B08◆（断言はできませんが……その心配は必要ないように

◇00000B0A◇　感じました。色々仰ってはいましたが……
◆00000B0A◆　感じました。色々仰ってはいましたが……

◇00000B0C◇　おそらく、単純にそばにいたいのだと思います）
◆00000B0C◆　おそらく、単純にそばにいたいのだと思います）

◇00000B73◇アイリス
◆00000B73◆アイリス

◇00000B85◇（自分を殺した相手と言えど、想い人ですから。
◆00000B85◆（自分を殺した相手と言えど、想い人ですから。

◇00000B87◇　最後の瞬間まで、一緒にいたいのでは……と。
◆00000B87◆　最後の瞬間まで、一緒にいたいのでは……と。

◇00000B89◇　ムろりというよりは、守護霊に近いように感じました）
◆00000B89◆　ムろりというよりは、守護霊に近いように感じました）

◇00000BAD◇真
◆00000BAD◆真

◇00000BBF◇「そ、か……。想い人、守護霊……か」
◆00000BBF◆「そ、か……。想い人、守護霊……か」

◇00000C26◇アイリス
◆00000C26◆アイリス

◇00000C38◇（できる限り様子を見に行こうと思います。
◆00000C38◆（できる限り様子を見に行こうと思います。

◇00000C3A◇　なにか異変があれば、すぐに報告を）
◆00000C3A◆　なにか異変があれば、すぐに報告を）

◇00000C5E◇真
◆00000C5E◆真

◇00000C70◇「うん、お願い」
◆00000C70◆「うん、お願い」

◇00000CD1◇伊予
◆00000CD1◆伊予

◇00000CE3◇「まぁ、大事にはならんじゃろう。
◆00000CE3◆「まぁ、大事にはならんじゃろう。

◇00000CE5◇　本人がそれで区切りをつけたいというのであれば――」
◆00000CE5◆　本人がそれで区切りをつけたいというのであれば――」

◇00000D7C◇伊予
◆00000D7C◆伊予

◇00000D8E◇「ん……？　なんじゃなんじゃ」
◆00000D8E◆「ん……？　なんじゃなんじゃ」

◇00000DB1◇玄関の戸が勢いよく開く音。
◆00000DB1◆玄関の戸が勢いよく開く音。

◇00000DC6◇騒々しい足音が近づいてくる。
◆00000DC6◆騒々しい足音が近づいてくる。

◇00000E61◇梓
◆00000E61◆梓

◇00000E73◇「お邪魔します！」
◆00000E73◆「お邪魔します！」

◇00000E97◇真
◆00000E97◆真

◇00000EA9◇「あれ、梓さん？」
◆00000EA9◆「あれ、梓さん？」

◇00000F0A◇葵
◆00000F0A◆葵

◇00000F1C◇「ちーっす！」
◆00000F1C◆「ちーっす！」

◇00000F7D◇芙蓉
◆00000F7D◆芙蓉

◇00000F8F◇「あら、お帰りになったと。忘れ物でも？」
◆00000F8F◆「あら、お帰りになったと。忘れ物でも？」

◇00001004◇梓
◆00001004◆梓

◇00001016◇「ううん、ない」
◆00001016◆「ううん、ない」

◇0000103A◇真
◆0000103A◆真

◇0000104C◇「あ、やっぱ夕飯、一緒に食べます？」
◆0000104C◆「あ、やっぱ夕飯、一緒に食べます？」

◇000010B3◇梓
◆000010B3◆梓

◇000010C5◇「夕飯とかいいから。ちょっと来て」
◆000010C5◆「夕飯とかいいから。ちょっと来て」

◇000010E9◇真
◆000010E9◆真

◇000010FB◇「え？」
◆000010FB◆「え？」

◇000011A8◇梓
◆000011A8◆梓

◇000011BA◇「いいからっ！」
◆000011BA◆「いいからっ！」

◇000011DE◇真
◆000011DE◆真

◇000011F0◇「ちょちょちょ、食事中……っ」
◆000011F0◆「ちょちょちょ、食事中……っ」

◇00001257◇梓
◆00001257◆梓

◇00001269◇「はやくっ」
◆00001269◆「はやくっ」

◇000012B2◇腕を引っ張られ、廊下に連れ出され。
◆000012B2◆腕を引っ張られ、廊下に連れ出され。

◇000012D3◇階段を上り、自室へと連行された。
◆000012D3◆階段を上り、自室へと連行された。

◇00001315◇真
◆00001315◆真

◇00001327◇「なんすか、なんなんすか」
◆00001327◆「なんすか、なんなんすか」

◇000013BD◇梓
◆000013BD◆梓

◇000013CF◇「真くん」
◆000013CF◆「真くん」

◇000013F3◇真
◆000013F3◆真

◇00001405◇「はいはい？　あ、とりあえず明かりを――」
◆00001405◆「はいはい？　あ、とりあえず明かりを――」

◇0000149B◇梓
◆0000149B◆梓

◇000014AD◇「子作りしよう」
◆000014AD◆「子作りしよう」

◇000014D1◇真
◆000014D1◆真

◇000014E3◇「……」
◆000014E3◆「……」

◇00001507◇真
◆00001507◆真

◇00001519◇「はい？」
◆00001519◆「はい？」

◇00001580◇梓
◆00001580◆梓

◇00001592◇「そういう反応いいから」
◆00001592◆「そういう反応いいから」

◇000015B6◇真
◆000015B6◆真

◇000015C8◇「いやいいからって。見てください梓さん。
◆000015C8◆「いやいいからって。見てください梓さん。

◇000015CA◇　俺、右手に箸、左手にお茶碗です」
◆000015CA◆　俺、右手に箸、左手にお茶碗です」

◇00001631◇梓
◆00001631◆梓

◇00001643◇「そこに置けばいいじゃん」
◆00001643◆「そこに置けばいいじゃん」

◇00001667◇真
◆00001667◆真

◇00001679◇「あ、はい」
◆00001679◆「あ、はい」

◇00001726◇梓
◆00001726◆梓

◇00001738◇「ほら脱いだ脱いだ」
◆00001738◆「ほら脱いだ脱いだ」

◇0000175C◇真
◆0000175C◆真

◇0000176E◇「ちょっとちょっとちょっと！」
◆0000176E◆「ちょっとちょっとちょっと！」

◇0000179A◇茶碗と箸を棚の上に置くやいなや、
◆0000179A◆茶碗と箸を棚の上に置くやいなや、

◇0000179C◇シャツを引っ張られる。
◆0000179C◆シャツを引っ張られる。

◇000017B1◇そのまま、かなり強引に全裸にさせられた。
◆000017B1◆そのまま、かなり強引に全裸にさせられた。

◇000017C6◇梓さんも淡々と服を脱いでいく。
◆000017C6◆梓さんも淡々と服を脱いでいく。

◇000017EA◇真
◆000017EA◆真

◇000017FC◇「え～……、なんすか？　え～……」
◆000017FC◆「え～……、なんすか？　え～……」

◇00001892◇梓
◆00001892◆梓

◇000018A4◇「なにその引いてる感じ。
◆000018A4◆「なにその引いてる感じ。

◇000018A6◇　こっちも裸になってるのに、やる気なさそ～」
◆000018A6◆　こっちも裸になってるのに、やる気なさそ～」

◇000018CA◇真
◆000018CA◆真

◇000018DC◇「だって、そりゃ……いきなりしよって
◆000018DC◆「だって、そりゃ……いきなりしよって

◇000018DE◇　言われましてもですね。
◆000018DE◆　言われましてもですね。

◇000018E0◇　どうしたんですか、急に」
◆000018E0◆　どうしたんですか、急に」

◇00001947◇梓
◆00001947◆梓

◇00001959◇「しながら説明する。
◆00001959◆「しながら説明する。

◇0000195B◇　ほら、横になって」
◆0000195B◆　ほら、横になって」

◇0000197F◇真
◆0000197F◆真

◇00001991◇「は、はい」
◆00001991◆「は、はい」

◇000019BD◇勢いに押され言われるがまま、ベッドの上に寝そべる。
◆000019BD◆勢いに押され言われるがまま、ベッドの上に寝そべる。

◇000019D2◇とはいえ、こんなムードもへったくれもない状況じゃあ、
◆000019D2◆とはいえ、こんなムードもへったくれもない状況じゃあ、

◇000019D4◇その気になれるはずもない。
◆000019D4◆その気になれるはずもない。

◇00001A35◇梓
◆00001A35◆梓

◇00001A47◇「ふにゃふにゃのままじゃん……。
◆00001A47◆「ふにゃふにゃのままじゃん……。

◇00001A49◇　もう、仕方ないなぁ……」
◆00001A49◆　もう、仕方ないなぁ……」

◇00001A6C◇ため息をつき、梓さんもベッドへ。
◆00001A6C◆ため息をつき、梓さんもベッドへ。

◇00001A81◇そして、俺の顔の上に跨がって、
◆00001A81◆そして、俺の顔の上に跨がって、

◇00001A83◇性器を見せつけた。
◆00001A83◆性器を見せつけた。

◇00001B09◇梓
◆00001B09◆梓

◇00001B1B◇「モ・めていいよ。シャワー浴びてないけど、
◆00001B1B◆「モ・めていいよ。シャワー浴びてないけど、

◇00001B1D◇　今日は我慢する」
◆00001B1D◆　今日は我慢する」

◇00001B41◇真
◆00001B41◆真

◇00001B53◇「……だ、大胆な」
◆00001B53◆「……だ、大胆な」

◇00001B68◇ここまでされると、さすがにご飯食べたいのに……
◆00001B68◆ここまでされると、さすがにご飯食べたいのに……

◇00001B6A◇という不満も薄らいでいって。
◆00001B6A◆という不満も薄らいでいって。

◇00001B7F◇下半身が反応し、息子に血が集まっていく。
◆00001B7F◆下半身が反応し、息子に血が集まっていく。

◇00001BE6◇梓
◆00001BE6◆梓

◇00001BF8◇「やっとやる気になった。
◆00001BF8◆「やっとやる気になった。

◇00001BFA◇　でもまだまだって感じだから……」
◆00001BFA◆　でもまだまだって感じだから……」

◇00001C9B◇梓
◆00001C9B◆梓

◇00001CAD◇「あむ、ん、ちゅ……っ」
◆00001CAD◆「あむ、ん、ちゅ……っ」

◇00001CD1◇真
◆00001CD1◆真

◇00001CE3◇「お、ぉ……っ」
◆00001CE3◆「お、ぉ……っ」

◇00001CF8◇跨がったまま体を倒し、竿を軽くしごきながら亀頭にキスを。
◆00001CF8◆跨がったまま体を倒し、竿を軽くしごきながら亀頭にキスを。

◇00001D0D◇シックスナインだ。
◆00001D0D◆シックスナインだ。

◇00001D22◇まだ経験のない体位に、息子の硬度が増していく。
◆00001D22◆まだ経験のない体位に、息子の硬度が増していく。

◇00001D46◇真
◆00001D46◆真

◇00001D58◇「ほ、ほんとどうしたんすか……。いつも受け身なのに
◆00001D58◆「ほ、ほんとどうしたんすか……。いつも受け身なのに

◇00001D5A◇　めちゃくちゃ積極的じゃないっすか……」
◆00001D5A◆　めちゃくちゃ積極的じゃないっすか……」

◇00001D9E◇梓
◆00001D9E◆梓

◇00001DB0◇「真くんがその気になってくれたら話す。
◆00001DB0◆「真くんがその気になってくれたら話す。

◇00001DB2◇　今話したら逆に萎えそうなんだもん」
◆00001DB2◆　今話したら逆に萎えそうなんだもん」

◇00001DD6◇真
◆00001DD6◆真

◇00001DE8◇「な、なんで？」
◆00001DE8◆「な、なんで？」

◇00001E2C◇梓
◆00001E2C◆梓

◇00001E3E◇「真くんが真面目だから」
◆00001E3E◆「真くんが真面目だから」

◇00001E62◇真
◆00001E62◆真

◇00001E74◇「えぇ？」
◆00001E74◆「えぇ？」

◇00001EB8◇梓
◆00001EB8◆梓

◇00001ECA◇「いいから、モ・めてよ、私のも」
◆00001ECA◆「いいから、モ・めてよ、私のも」

◇00001EEE◇真
◆00001EEE◆真

◇00001F00◇「は、はい」
◆00001F00◆「は、はい」

◇00001F15◇まだ釈然としない気持ちを抱きながらも、
◆00001F15◆まだ釈然としない気持ちを抱きながらも、

◇00001F17◇割れ目に舌を伸ばす。
◆00001F17◆割れ目に舌を伸ばす。

◇00001F5B◇梓
◆00001F5B◆梓

◇00001F6D◇「ぁ、ん……、はぁ……ん、れろ、ん、ちゅる、
◆00001F6D◆「ぁ、ん……、はぁ……ん、れろ、ん、ちゅる、

◇00001F6F◇　んん、ん……っ」
◆00001F6F◆　んん、ん……っ」

◇00001F84◇わずかに腰を揺らす。
◆00001F84◆わずかに腰を揺らす。

◇00001F99◇薄い反応だけ見せて、亀頭を刺激し続ける。
◆00001F99◆薄い反応だけ見せて、亀頭を刺激し続ける。

◇00001FAE◇気持ちいい……が、やはりモやに落ちない。
◆00001FAE◆気持ちいい……が、やはりモやに落ちない。

◇00001FC3◇いつもと違って……なんていうか、
◆00001FC3◆いつもと違って……なんていうか、

◇00001FC5◇梓さん自身もノッていないというか、
◆00001FC5◆梓さん自身もノッていないというか、

◇00001FC7◇事務的な感覚があるというか。
◆00001FC7◆事務的な感覚があるというか。

◇00001FDC◇ただ、理由をあとで話すと言うのなら、
◆00001FDC◆ただ、理由をあとで話すと言うのなら、

◇00001FDE◇今は流れに身を任せよう。
◆00001FDE◆今は流れに身を任せよう。

◇00001FF3◇梓さんとの関係は、一度は終わったように思えた。
◆00001FF3◆梓さんとの関係は、一度は終わったように思えた。

◇00002008◇けど、また抱かせてくれるのなら……
◆00002008◆けど、また抱かせてくれるのなら……

◇0000200A◇甘えてみるのも、いいのかもしれない。
◆0000200A◆甘えてみるのも、いいのかもしれない。

◇0000202E◇真
◆0000202E◆真

◇00002040◇「また蹴飛ばさないでくださいよ」
◆00002040◆「また蹴飛ばさないでくださいよ」

◇00002084◇梓
◆00002084◆梓

◇00002096◇「大丈夫だってば。噛みちぎったりもしないから」
◆00002096◆「大丈夫だってば。噛みちぎったりもしないから」

◇000020BA◇真
◆000020BA◆真

◇000020CC◇「……こわ」
◆000020CC◆「……こわ」

◇00002135◇梓
◆00002135◆梓

◇00002147◇「ふふ。……はぁ、ん……れろ……んちゅ、……ん、
◆00002147◆「ふふ。……はぁ、ん……れろ……んちゅ、……ん、

◇00002149◇　……れろれろ、んんん、ん、ん……っ」
◆00002149◆　……れろれろ、んんん、ん、ん……っ」

◇0000215E◇拙い舌の動き。
◆0000215E◆拙い舌の動き。

◇00002173◇手でしてもらったことはある。
◆00002173◆手でしてもらったことはある。

◇00002175◇けど梓さんの家に行ったときも、口ではしてくれなかった。
◆00002175◆けど梓さんの家に行ったときも、口ではしてくれなかった。

◇0000218A◇慣れないながらも一生懸命に刺激してくれているのが
◆0000218A◆慣れないながらも一生懸命に刺激してくれているのが

◇0000218C◇微笑ましく、俺も負けじとモん口を唾液でぬめらせる。
◆0000218C◆微笑ましく、俺も負けじとモん口を唾液でぬめらせる。

◇000021D0◇梓
◆000021D0◆梓

◇000021E2◇「ぁ……、んっ……、やっぱり、抵抗あるなぁ……それ」
◆000021E2◆「ぁ……、んっ……、やっぱり、抵抗あるなぁ……それ」

◇00002206◇真
◆00002206◆真

◇00002218◇「俺のもモ・めてるじゃないですか」
◆00002218◆「俺のもモ・めてるじゃないですか」

◇00002281◇梓
◆00002281◆梓

◇00002293◇「人のはまだいいけど……自分のは……なんか緊張する。
◆00002293◆「人のはまだいいけど……自分のは……なんか緊張する。

◇00002295◇　だって、一番敏感なところでしょ？」
◆00002295◆　だって、一番敏感なところでしょ？」

◇000022B9◇真
◆000022B9◆真

◇000022CB◇「でも、ちゃんと濡れてますよ」
◆000022CB◆「でも、ちゃんと濡れてますよ」

◇00002334◇梓
◆00002334◆梓

◇00002346◇「……ぁ、ぁっ」
◆00002346◆「……ぁ、ぁっ」

◇0000235B◇滲んだ愛液をモ・め取ると、ぶるりと梓さんの腰が震える。
◆0000235B◆滲んだ愛液をモ・め取ると、ぶるりと梓さんの腰が震える。

◇00002370◇声も艶を帯びてきた。
◆00002370◆声も艶を帯びてきた。

◇00002385◇ようやくスイッチが入ってきたのを感じて、
◆00002385◆ようやくスイッチが入ってきたのを感じて、

◇00002387◇モんに強く吸いつく。
◆00002387◆モんに強く吸いつく。

◇000023F0◇梓
◆000023F0◆梓

◇00002402◇「ぁ……っ！　はぁ、ん……ぁぁ、ぁ……っ、ぁ……っ！」
◆00002402◆「ぁ……っ！　はぁ、ん……ぁぁ、ぁ……っ、ぁ……っ！」

◇00002426◇真
◆00002426◆真

◇00002438◇「梓さんも、ちゃんとモ・めてください」
◆00002438◆「梓さんも、ちゃんとモ・めてください」

◇000024A1◇梓
◆000024A1◆梓

◇000024B3◇「じゃ、じゃあ……ちょっと……ぁ、ぁっ、手加減、
◆000024B3◆「じゃ、じゃあ……ちょっと……ぁ、ぁっ、手加減、

◇000024B5◇　してよぉ……っ」
◆000024B5◆　してよぉ……っ」

◇000024D9◇真
◆000024D9◆真

◇000024EB◇「それは無理な相談ですね」
◆000024EB◆「それは無理な相談ですね」

◇00002554◇梓
◆00002554◆梓

◇00002566◇「……っ、はぁ……っ！　あぁ、ぁ、ぁっ、んんっ！
◆00002566◆「……っ、はぁ……っ！　あぁ、ぁ、ぁっ、んんっ！

◇00002568◇　はぁ、は……っ、ぁ、ぁ、だめ、ぁ……っ」
◆00002568◆　はぁ、は……っ、ぁ、ぁ、だめ、ぁ……っ」

◇0000257D◇もうフェラどころではなくて、竿をしごいていた指から
◆0000257D◆もうフェラどころではなくて、竿をしごいていた指から

◇0000257F◇力が抜けていく。
◆0000257F◆力が抜けていく。

◇00002594◇けれどモんの愛撫を緩めることはなく、
◆00002594◆けれどモんの愛撫を緩めることはなく、

◇00002596◇かといってこのままお預け状態でいられるほど
◆00002596◆かといってこのままお預け状態でいられるほど

◇00002598◇我慢強くもなく。
◆00002598◆我慢強くもなく。

◇000025AD◇腰を軽く突きだして、行為の再開を催促する。
◆000025AD◆腰を軽く突きだして、行為の再開を催促する。

◇00002610◇梓
◆00002610◆梓

◇00002622◇「わ、わかったってばぁ……はぁ、ん、ぁ、……んん、
◆00002622◆「わ、わかったってばぁ……はぁ、ん、ぁ、……んん、

◇00002624◇　ちゅ、れろ……はふ、はぁ、ぁ、んちゅ、ん、んっ」
◆00002624◆　ちゅ、れろ……はふ、はぁ、ぁ、んちゅ、ん、んっ」

◇00002639◇艶めかしい吐息をこぼしながら、亀頭を咥える。
◆00002639◆艶めかしい吐息をこぼしながら、亀頭を咥える。

◇0000264E◇口内でぺろぺろとモ・め始めたけど、
◆0000264E◆口内でぺろぺろとモ・め始めたけど、

◇00002650◇少し刺激が弱い。
◆00002650◆少し刺激が弱い。

◇00002674◇真
◆00002674◆真

◇00002686◇「モ・めながら、ちょっと……吸ってみてください」
◆00002686◆「モ・めながら、ちょっと……吸ってみてください」

◇000026EF◇梓
◆000026EF◆梓

◇00002701◇「ん、んんっ、はぁ……こぅ？　ん、ちゅっ、
◆00002701◆「ん、んんっ、はぁ……こぅ？　ん、ちゅっ、

◇00002703◇　……っ、ちゅ、ちゅっ」
◆00002703◆　……っ、ちゅ、ちゅっ」

◇00002727◇真
◆00002727◆真

◇00002739◇「……っ」
◆00002739◆「……っ」

◇0000274E◇ビリッ、と・キる感覚。
◆0000274E◆ビリッ、と・キる感覚。

◇00002763◇素直に、気持ちよかった。
◆00002763◆素直に、気持ちよかった。

◇000027CC◇梓
◆000027CC◆梓

◇000027DE◇「どう？　ん……ちゅ、できて、る……？
◆000027DE◆「どう？　ん……ちゅ、できて、る……？

◇000027E0◇　ちゅる、ん、んんっ」
◆000027E0◆　ちゅる、ん、んんっ」

◇00002804◇真
◆00002804◆真

◇00002816◇「大丈夫です、続けて……ください」
◆00002816◆「大丈夫です、続けて……ください」

◇0000287F◇梓
◆0000287F◆梓

◇00002891◇「……うん。はふ、はぁ……ん、ちゅっ、んんん、
◆00002891◆「……うん。はふ、はぁ……ん、ちゅっ、んんん、

◇00002893◇　ん、はぁ、ん、んっ、んっ、……っ、
◆00002893◆　ん、はぁ、ん、んっ、んっ、……っ、

◇00002895◇　はぁ、ふぅ、んん、ん……っ」
◆00002895◆　はぁ、ふぅ、んん、ん……っ」

◇000028B9◇真
◆000028B9◆真

◇000028CB◇「ぅ……、こ、コツ掴むの早いっすね……」
◆000028CB◆「ぅ……、こ、コツ掴むの早いっすね……」

◇0000292E◇梓
◆0000292E◆梓

◇00002940◇「ど～も。今度はそっちの動きが止まってる」
◆00002940◆「ど～も。今度はそっちの動きが止まってる」

◇00002964◇真
◆00002964◆真

◇00002976◇「休憩してるだけです」
◆00002976◆「休憩してるだけです」

◇000029BA◇梓
◆000029BA◆梓

◇000029CC◇「そっか。モ・められたくなかったら、
◆000029CC◆「そっか。モ・められたくなかったら、

◇000029CE◇　真くんのをがんばってしゃぶればいいのか」
◆000029CE◆　真くんのをがんばってしゃぶればいいのか」

◇000029F2◇真
◆000029F2◆真

◇00002A04◇「俺もがんばりますから無駄ですよ」
◆00002A04◆「俺もがんばりますから無駄ですよ」

◇00002A6D◇梓
◆00002A6D◆梓

◇00002A7F◇「ど～だか。ん、ん、んんん、ん～～っ、
◆00002A7F◆「ど～だか。ん、ん、んんん、ん～～っ、

◇00002A81◇　ちゅ、ちゅる、んんん、ちゅっ、ちゅぱっ」
◆00002A81◆　ちゅ、ちゅる、んんん、ちゅっ、ちゅぱっ」

◇00002A96◇梓さんの動きが、激しさを増す。
◆00002A96◆梓さんの動きが、激しさを増す。

◇00002AAB◇根元をしごきながら竿を半分ほど咥えこみ、
◆00002AAB◆根元をしごきながら竿を半分ほど咥えこみ、

◇00002AAD◇音をたてながらしゃぶる。
◆00002AAD◆音をたてながらしゃぶる。

◇00002AC2◇このままされるがままは・・、
◆00002AC2◆このままされるがままは・・、

◇00002AC4◇モん口を指で広げながら、クリトリスを舌先で弄んだ。
◆00002AC4◆モん口を指で広げながら、クリトリスを舌先で弄んだ。

◇00002B2D◇梓
◆00002B2D◆梓

◇00002B3F◇「……っ、ぁっ！　ん、っ、ちゅ、んんんっ、
◆00002B3F◆「……っ、ぁっ！　ん、っ、ちゅ、んんんっ、

◇00002B41◇　はぁ、ぁ、んんんっ、はぁ、ちゅる、ん、ちゅっ、
◆00002B41◆　はぁ、ぁ、んんんっ、はぁ、ちゅる、ん、ちゅっ、

◇00002B43◇　ん……っ、はぁ、ん、んっ、ちゅるる、ちゅっ」
◆00002B43◆　ん……っ、はぁ、ん、んっ、ちゅるる、ちゅっ」

◇00002B87◇梓
◆00002B87◆梓

◇00002B99◇「は、は……っ、あぁ……っ、ん……っ、ちゅる、
◆00002B99◆「は、は……っ、あぁ……っ、ん……っ、ちゅる、

◇00002B9B◇　んんん、ちゅぅ、ちゅっ、ちゅぱっ、
◆00002B9B◆　んんん、ちゅぅ、ちゅっ、ちゅぱっ、

◇00002B9D◇　はふ、はぁ、んんん、ちゅっ、ちゅるるっ」
◆00002B9D◆　はふ、はぁ、んんん、ちゅっ、ちゅるるっ」

◇00002BB2◇感じ、喘ぎながらも、もう舌の動きは緩めない。
◆00002BB2◆感じ、喘ぎながらも、もう舌の動きは緩めない。

◇00002BC7◇丁寧に丹念にしゃぶり、しごき、射精を促していく。
◆00002BC7◆丁寧に丹念にしゃぶり、しごき、射精を促していく。

◇00002C0B◇梓
◆00002C0B◆梓

◇00002C1D◇「れる、んん、れろれろ、んん、ちゅる、ちゅるるっ、
◆00002C1D◆「れる、んん、れろれろ、んん、ちゅる、ちゅるるっ、

◇00002C1F◇　はぁ……ん、んん、ちゅ、ちゅぅぅっ、
◆00002C1F◆　はぁ……ん、んん、ちゅ、ちゅぅぅっ、

◇00002C21◇　ちゅぱっ、ちゅ、ちゅっ、んちゅぅ、ちゅっ」
◆00002C21◆　ちゅぱっ、ちゅ、ちゅっ、んちゅぅ、ちゅっ」

◇00002C36◇いつもは俺に責められてばかりなのに、
◆00002C36◆いつもは俺に責められてばかりなのに、

◇00002C38◇今日の梓さんは本当に積極的で。
◆00002C38◆今日の梓さんは本当に積極的で。

◇00002C4D◇気持ちいいし、興奮するし、
◆00002C4D◆気持ちいいし、興奮するし、

◇00002C4F◇こういうのもいいかなって、
◆00002C4F◆こういうのもいいかなって、

◇00002C51◇すっかり俺の体は弛緩し始めていた。
◆00002C51◆すっかり俺の体は弛緩し始めていた。

◇00002CBA◇梓
◆00002CBA◆梓

◇00002CCC◇「ん、はぁ……真くん、止まってるよ～？」
◆00002CCC◆「ん、はぁ……真くん、止まってるよ～？」

◇00002CF0◇真
◆00002CF0◆真

◇00002D02◇「いや……もういいかなって。降参です」
◆00002D02◆「いや……もういいかなって。降参です」

◇00002D46◇梓
◆00002D46◆梓

◇00002D58◇「だめぇ～、私も気持ちよくなってきたんだから。
◆00002D58◆「だめぇ～、私も気持ちよくなってきたんだから。

◇00002D5A◇　お願い、ねぇ……」
◆00002D5A◆　お願い、ねぇ……」

◇00002D7E◇真
◆00002D7E◆真

◇00002D90◇「むぐ……っ」
◆00002D90◆「むぐ……っ」

◇00002DA5◇自分から、俺の顔に性器を押しつける。
◆00002DA5◆自分から、俺の顔に性器を押しつける。

◇00002DBA◇して欲しいのならば、仕方ない。
◆00002DBA◆して欲しいのならば、仕方ない。

◇00002DCF◇キスを繰り返し、あふれ出た愛液をすする。
◆00002DCF◆キスを繰り返し、あふれ出た愛液をすする。

◇00002E38◇梓
◆00002E38◆梓

◇00002E4A◇「ぁ、ぃ……っ、気持ちぃ……っ、
◆00002E4A◆「ぁ、ぃ……っ、気持ちぃ……っ、

◇00002E4C◇　はぁ……んんんっ、ちゅっ、んんんっ、
◆00002E4C◆　はぁ……んんんっ、ちゅっ、んんんっ、

◇00002E4E◇　ぁ、ぁっ、んちゅっ、ちゅっ、ちゅぱっ」
◆00002E4E◆　ぁ、ぁっ、んちゅっ、ちゅっ、ちゅぱっ」

◇00002E92◇梓
◆00002E92◆梓

◇00002EA4◇「あ、あぁ、ぁ……っ、はぁ、んっ、んんん、ん～っ、
◆00002EA4◆「あ、あぁ、ぁ……っ、はぁ、んっ、んんん、ん～っ、

◇00002EA6◇　……っ、っ、ん、ちゅるっ、ちゅぅぅ、ん、んっ、
◆00002EA6◆　……っ、っ、ん、ちゅるっ、ちゅぅぅ、ん、んっ、

◇00002EA8◇　ちゅぱっ、んんんん、ちゅるるっ」
◆00002EA8◆　ちゅぱっ、んんんん、ちゅるるっ」

◇00002ECC◇真
◆00002ECC◆真

◇00002EDE◇「……っ、あ、梓さん……っ、
◆00002EDE◆「……っ、あ、梓さん……っ、

◇00002EE0◇　俺……そろそろイキそうなんですけど……っ」
◆00002EE0◆　俺……そろそろイキそうなんですけど……っ」

◇00002F49◇梓
◆00002F49◆梓

◇00002F5B◇「まだ出しちゃ駄目、出すなら、ん……っ、ぁ、
◆00002F5B◆「まだ出しちゃ駄目、出すなら、ん……っ、ぁ、

◇00002F5D◇　口じゃなくて、中に……っ」
◆00002F5D◆　口じゃなくて、中に……っ」

◇00002F81◇真
◆00002F81◆真

◇00002F93◇「じゃ、じゃあもうこれはやめにして……」
◆00002F93◆「じゃ、じゃあもうこれはやめにして……」

◇00002FD7◇梓
◆00002FD7◆梓

◇00002FE9◇「もっと気持ちよく、してよぉ……、
◆00002FE9◆「もっと気持ちよく、してよぉ……、

◇00002FEB◇　私もしてあげるからぁ」
◆00002FEB◆　私もしてあげるからぁ」

◇00003054◇梓
◆00003054◆梓

◇00003066◇「んん、ちゅぱっ、ちゅ、ちゅっ、ちゅぅぅぅっ、
◆00003066◆「んん、ちゅぱっ、ちゅ、ちゅっ、ちゅぅぅぅっ、

◇00003068◇　ん、んっ、んんっ、ちゅぅぅぅっ」
◆00003068◆　ん、んっ、んんっ、ちゅぅぅぅっ」

◇0000308C◇真
◆0000308C◆真

◇0000309E◇「ちょ、梓さ……っ」
◆0000309E◆「ちょ、梓さ……っ」

◇00003107◇梓
◆00003107◆梓

◇00003119◇「はぁ、ぁっ、んんん、ちゅるっ、ちゅぱちゅぱっ、
◆00003119◆「はぁ、ぁっ、んんん、ちゅるっ、ちゅぱちゅぱっ、

◇0000311B◇　れるぅ、んちゅっ、ちゅぅぅっ、ちゅ、ちゅぱっ」
◆0000311B◆　れるぅ、んちゅっ、ちゅぅぅっ、ちゅ、ちゅぱっ」

◇0000313F◇真
◆0000313F◆真

◇00003151◇「ぁ、だ、駄目だ……、イ、イク……っ」
◆00003151◆「ぁ、だ、駄目だ……、イ、イク……っ」

◇00003195◇梓
◆00003195◆梓

◇000031A7◇「駄目、イッちゃ……、んちゅ、んんんっ、ちゅるっ、
◆000031A7◆「駄目、イッちゃ……、んちゅ、んんんっ、ちゅるっ、

◇000031A9◇　ちゅっ、ん、ん、んっ、んんんっ」
◆000031A9◆　ちゅっ、ん、ん、んっ、んんんっ」

◇000031CD◇真
◆000031CD◆真

◇000031DF◇「む、むりっす……っ、……っ、ぁ……っ、
◆000031DF◆「む、むりっす……っ、……っ、ぁ……っ、

◇000031E1◇　イク……、イキます……っ」
◆000031E1◆　イク……、イキます……っ」

◇00003225◇梓
◆00003225◆梓

◇00003237◇「んん、ちゅるっ、ちゅっ、ちゅるるっ、
◆00003237◆「んん、ちゅるっ、ちゅっ、ちゅるるっ、

◇00003239◇　ん、んっ、んっ、ちゅぅぅぅ、んんんっ」
◆00003239◆　ん、んっ、んっ、ちゅぅぅぅ、んんんっ」

◇0000327D◇梓
◆0000327D◆梓

◇0000328F◇「んん～～～～っ！！」
◆0000328F◆「んん～～～～っ！！」

◇00003325◇梓
◆00003325◆梓

◇00003337◇「ん、んんんっ、んく、ん、んっ、ちゅ、んんっ」
◆00003337◆「ん、んんんっ、んく、ん、んっ、ちゅ、んんっ」

◇0000335B◇真
◆0000335B◆真

◇0000336D◇「くぁ、ぁぁ……っ」
◆0000336D◆「くぁ、ぁぁ……っ」

◇00003382◇耐えきれず、吐き出した。
◆00003382◆耐えきれず、吐き出した。

◇00003397◇口内で暴れるペニスを唇で押さえ込み、
◆00003397◆口内で暴れるペニスを唇で押さえ込み、

◇00003399◇梓さんは精液の全てを受け止める。
◆00003399◆梓さんは精液の全てを受け止める。

◇000033AE◇そして意外にも、そのまま飲み干してしまった。
◆000033AE◆そして意外にも、そのまま飲み干してしまった。

◇00003417◇梓
◆00003417◆梓

◇00003429◇「んく……はぁ……んん、ん……っ、
◆00003429◆「んく……はぁ……んん、ん……っ、

◇0000342B◇　あんまりおいしくない……。
◆0000342B◆　あんまりおいしくない……。

◇0000342D◇　出しちゃ駄目って言ったのにぃ……」
◆0000342D◆　出しちゃ駄目って言ったのにぃ……」

◇00003451◇真
◆00003451◆真

◇00003463◇「そ、そっちが続けるから」
◆00003463◆「そ、そっちが続けるから」

◇000034A7◇梓
◆000034A7◆梓

◇000034B9◇「つい盛り上がっちゃって……てへ」
◆000034B9◆「つい盛り上がっちゃって……てへ」

◇000034CE◇表情は見えないけど、たぶんおどけて笑ってる。
◆000034CE◆表情は見えないけど、たぶんおどけて笑ってる。

◇000034E3◇盛り上がってくれたのなら、今度は俺の番だよな。
◆000034E3◆盛り上がってくれたのなら、今度は俺の番だよな。

◇00003527◇梓
◆00003527◆梓

◇00003539◇「ぁ……」
◆00003539◆「ぁ……」

◇000035AB◇互いの顔が見えるように、体勢を変える。
◆000035AB◆互いの顔が見えるように、体勢を変える。

◇000035C0◇見つめ合いながら、抱きしめた。
◆000035C0◆見つめ合いながら、抱きしめた。

◇00003639◇梓
◆00003639◆梓

◇0000364B◇「……エッチする？」
◆0000364B◆「……エッチする？」

◇0000366F◇真
◆0000366F◆真

◇00003681◇「そりゃあ……このままで終われないでしょう」
◆00003681◆「そりゃあ……このままで終われないでしょう」

◇00003717◇梓
◆00003717◆梓

◇00003729◇「うん。来て……。
◆00003729◆「うん。来て……。

◇0000372B◇　真くんの子供……欲しいの」
◆0000372B◆　真くんの子供……欲しいの」

◇0000374F◇真
◆0000374F◆真

◇00003761◇「子供……？　あれ、子作りって、
◆00003761◆「子供……？　あれ、子作りって、

◇00003763◇　本当に作るんですか？」
◆00003763◆　本当に作るんですか？」

◇000037CA◇梓
◆000037CA◆梓

◇000037DC◇「うん、……駄目？」
◆000037DC◆「うん、……駄目？」

◇00003800◇真
◆00003800◆真

◇00003812◇「いや、だっていつもは……」
◆00003812◆「いや、だっていつもは……」

◇00003879◇梓
◆00003879◆梓

◇0000388B◇「今日は持ってないよ、避妊薬」
◆0000388B◆「今日は持ってないよ、避妊薬」

◇000038AF◇真
◆000038AF◆真

◇000038C1◇「……」
◆000038C1◆「……」

◇000038E5◇真
◆000038E5◆真

◇000038F7◇「そろそろ、話してもらっていいですか？
◆000038F7◆「そろそろ、話してもらっていいですか？

◇000038F9◇　もうやめようって言ったの梓さんなのに、
◆000038F9◆　もうやめようって言ったの梓さんなのに、

◇000038FB◇　なんでまた、急にしようって言い出したのか」
◆000038FB◆　なんでまた、急にしようって言い出したのか」

◇0000396E◇梓
◆0000396E◆梓

◇00003980◇「……」
◆00003980◆「……」

◇000039E7◇梓
◆000039E7◆梓

◇000039F9◇「さっき、琴モズちゃんに会った」
◆000039F9◆「さっき、琴モズちゃんに会った」

◇00003A1D◇真
◆00003A1D◆真

◇00003A2F◇「え……？」
◆00003A2F◆「え……？」

◇00003A44◇まったく予想もしていない答えで、一瞬思考が止まる。
◆00003A44◆まったく予想もしていない答えで、一瞬思考が止まる。

◇00003A59◇琴モズに……？　会った……？
◆00003A59◆琴モズに……？　会った……？

◇00003A7D◇真
◆00003A7D◆真

◇00003A8F◇「ど、どこで……っ」
◆00003A8F◆「ど、どこで……っ」

◇00003B03◇梓
◆00003B03◆梓

◇00003B15◇「すぐ近く。すごく、不安定な状態だった。
◆00003B15◆「すぐ近く。すごく、不安定な状態だった。

◇00003B17◇　こんな状態で、真くんには会いたくないって。
◆00003B17◆　こんな状態で、真くんには会いたくないって。

◇00003B19◇　このまま逝きたいって」
◆00003B19◆　このまま逝きたいって」

◇00003B3D◇真
◆00003B3D◆真

◇00003B4F◇「逝きたい……？　え、じゃあ……」
◆00003B4F◆「逝きたい……？　え、じゃあ……」

◇00003BB6◇梓
◆00003BB6◆梓

◇00003BC8◇「……」
◆00003BC8◆「……」

◇00003C2F◇梓
◆00003C2F◆梓

◇00003C41◇「……約束したの。
◆00003C41◆「……約束したの。

◇00003C43◇　もし生まれ変わるのなら……私の子供になってって。
◆00003C43◆　もし生まれ変わるのなら……私の子供になってって。

◇00003C45◇　私が産むからって」
◆00003C45◆　私が産むからって」

◇00003CAC◇梓
◆00003CAC◆梓

◇00003CBE◇「だから、真くんに抱いて欲しかった。
◆00003CBE◆「だから、真くんに抱いて欲しかった。

◇00003CC0◇　他の男の子供なんて、琴モズちゃん、嫌でしょう？」
◆00003CC0◆　他の男の子供なんて、琴モズちゃん、嫌でしょう？」

◇00003CD5◇優しく微笑む。
◆00003CD5◆優しく微笑む。

◇00003CEA◇もし……生まれ変わるなら。
◆00003CEA◆もし……生まれ変わるなら。

◇00003CFF◇それはとても、魅力的な言葉で。約束で。
◆00003CFF◆それはとても、魅力的な言葉で。約束で。

◇00003D14◇もしそれが、叶うのなら……。
◆00003D14◆もしそれが、叶うのなら……。

◇00003D38◇真
◆00003D38◆真

◇00003D4A◇「琴モズが……望んだんですか？
◆00003D4A◆「琴モズが……望んだんですか？

◇00003D4C◇　俺の、俺たちの子供として……生まれ変わることを」
◆00003D4C◆　俺の、俺たちの子供として……生まれ変わることを」

◇00003DB3◇梓
◆00003DB3◆梓

◇00003DC5◇「うん。私たちで、幸せになって……って」
◆00003DC5◆「うん。私たちで、幸せになって……って」

◇00003DE9◇真
◆00003DE9◆真

◇00003DFB◇「そうか……琴モズが……」
◆00003DFB◆「そうか……琴モズが……」

◇00003E1F◇真
◆00003E1F◆真

◇00003E31◇「……」
◆00003E31◆「……」

◇00003E55◇真
◆00003E55◆真

◇00003E67◇「最初からそう言ってくれれば」
◆00003E67◆「最初からそう言ってくれれば」

◇00003ECE◇梓
◆00003ECE◆梓

◇00003EE0◇「始めに琴モズちゃんの名前だしたら、
◆00003EE0◆「始めに琴モズちゃんの名前だしたら、

◇00003EE2◇　勃たないかもな～って思って。
◆00003EE2◆　勃たないかもな～って思って。

◇00003EE4◇　琴モズちゃんに罪悪感、あるでしょう？」
◆00003EE4◆　琴モズちゃんに罪悪感、あるでしょう？」

◇00003F08◇真
◆00003F08◆真

◇00003F1A◇「……確かに」
◆00003F1A◆「……確かに」

◇00003F81◇梓
◆00003F81◆梓

◇00003F93◇「うん、私も。けど……愛し合わなくちゃ、
◆00003F93◆「うん、私も。けど……愛し合わなくちゃ、

◇00003F95◇　琴モズちゃんに申し訳ないから」
◆00003F95◆　琴モズちゃんに申し訳ないから」

◇0000402B◇梓
◆0000402B◆梓

◇0000403D◇「だから……ね？　真くん」
◆0000403D◆「だから……ね？　真くん」

◇00004052◇潤んだ目。
◆00004052◆潤んだ目。

◇00004067◇俺の体を軽く押し、仰向けにして。
◆00004067◆俺の体を軽く押し、仰向けにして。

◇0000407C◇ペニスをさすり、再び跨がった。
◆0000407C◆ペニスをさすり、再び跨がった。

◇00004091◇性器同士を、触れあわせて。
◆00004091◆性器同士を、触れあわせて。

◇000040F8◇梓
◆000040F8◆梓

◇0000410A◇「たっぷり……愛し合おう？」
◆0000410A◆「たっぷり……愛し合おう？」

◇0000412E◇真
◆0000412E◆真

◇00004140◇「わかりました。今夜は……寝かせませんよ」
◆00004140◆「わかりました。今夜は……寝かせませんよ」

◇000041A7◇梓
◆000041A7◆梓

◇000041B9◇「ふふ、期待しとく。ぁ、ん……」
◆000041B9◆「ふふ、期待しとく。ぁ、ん……」

◇000041CE◇腰を浮かせ、亀頭をモんにあてがい……沈める。
◆000041CE◆腰を浮かせ、亀頭をモんにあてがい……沈める。

◇0000426F◇梓
◆0000426F◆梓

◇00004281◇「はぁ……ぁぁ……っ。
◆00004281◆「はぁ……ぁぁ……っ。

◇00004283◇　すごく……久しぶりな感じ……」
◆00004283◆　すごく……久しぶりな感じ……」

◇000042A7◇真
◆000042A7◆真

◇000042B9◇「動きますよ」
◆000042B9◆「動きますよ」

◇000042FD◇梓
◆000042FD◆梓

◇0000430F◇「ぁ、待って、私が上なんだから……ぁ、ぁっ」
◆0000430F◆「ぁ、待って、私が上なんだから……ぁ、ぁっ」

◇00004324◇制止を無視し、腰を突き上げる。
◆00004324◆制止を無視し、腰を突き上げる。

◇00004339◇気持ちが抑えられなかったんだ。
◆00004339◆気持ちが抑えられなかったんだ。

◇0000434E◇愛し合ったその先を、強く欲していたから。
◆0000434E◆愛し合ったその先を、強く欲していたから。

◇000043B7◇梓
◆000043B7◆梓

◇000043C9◇「はぁ、ぁ、ぁ……っ、ちょ……いきなり、
◆000043C9◆「はぁ、ぁ、ぁ……っ、ちょ……いきなり、

◇000043CB◇　激しい……っ」
◆000043CB◆　激しい……っ」

◇000043EF◇真
◆000043EF◆真

◇00004401◇「好きなくせに」
◆00004401◆「好きなくせに」

◇00004445◇梓
◆00004445◆梓

◇00004457◇「好き、だけどぉ……っ、ぁ、ぁっ、ぁ……っ！
◆00004457◆「好き、だけどぉ……っ、ぁ、ぁっ、ぁ……っ！

◇00004459◇　久しぶりで……ぁぁっ、はぁ……っ、
◆00004459◆　久しぶりで……ぁぁっ、はぁ……っ、

◇0000445B◇　ぁ、気持ち、いぃ……っ、はぁ、ぁ、ぁ……っ！」
◆0000445B◆　ぁ、気持ち、いぃ……っ、はぁ、ぁ、ぁ……っ！」

◇00004470◇髪を振り乱し、胸を揺らしながら、梓さんが喘ぐ。
◆00004470◆髪を振り乱し、胸を揺らしながら、梓さんが喘ぐ。

◇00004485◇ようやく俺のペース。
◆00004485◆ようやく俺のペース。

◇00004487◇主導権を譲らず、ベッドをュ・ませ、一心に突き続ける。
◆00004487◆主導権を譲らず、ベッドをュ・ませ、一心に突き続ける。

◇000044EA◇梓
◆000044EA◆梓

◇000044FC◇「んぁ、はぁっ、はっ……ぁ、ぁっ、
◆000044FC◆「んぁ、はぁっ、はっ……ぁ、ぁっ、

◇000044FE◇　なんか、いつもより……ぁ、ん……っ、激し……っ」
◆000044FE◆　なんか、いつもより……ぁ、ん……っ、激し……っ」

◇00004522◇真
◆00004522◆真

◇00004534◇「愛し合うんだから、っ、手加減とか、考えてませんから」
◆00004534◆「愛し合うんだから、っ、手加減とか、考えてませんから」

◇00004578◇梓
◆00004578◆梓

◇0000458A◇「いつも、はぁ……手加減、してたの？　んっ」
◆0000458A◆「いつも、はぁ……手加減、してたの？　んっ」

◇000045AE◇真
◆000045AE◆真

◇000045C0◇「自分がイカないように、ですけどね」
◆000045C0◆「自分がイカないように、ですけどね」

◇00004604◇梓
◆00004604◆梓

◇00004616◇「なにその余裕、ぁ、ぁ……っ、こっちは、
◆00004616◆「なにその余裕、ぁ、ぁ……っ、こっちは、

◇00004618◇　いっぱいいっぱい、なのに……んっ、
◆00004618◆　いっぱいいっぱい、なのに……んっ、

◇0000461A◇　気に入らな～い、ぁ、はぁ……あぁ、ぁっ」
◆0000461A◆　気に入らな～い、ぁ、はぁ……あぁ、ぁっ」

◇0000462F◇梓さんのＳな部分を刺激されたのか、
◆0000462F◆梓さんのＳな部分を刺激されたのか、

◇00004631◇俺の動きに合わせ腰をくねらせ始める。
◆00004631◆俺の動きに合わせ腰をくねらせ始める。

◇00004646◇やはりいつもされるがままな分、不慣れでぎこちない。
◆00004646◆やはりいつもされるがままな分、不慣れでぎこちない。

◇0000465B◇それがそそるんだけど。
◆0000465B◆それがそそるんだけど。

◇000046C4◇梓
◆000046C4◆梓

◇000046D6◇「ぁ、ぁ……っ、はぁ、んんっ、はぁ、ぁぁ……っ、
◆000046D6◆「ぁ、ぁ……っ、はぁ、んんっ、はぁ、ぁぁ……っ、

◇000046D8◇　ぁ、ぁ、ぁ……っ！」
◆000046D8◆　ぁ、ぁ、ぁ……っ！」

◇000046FC◇真
◆000046FC◆真

◇0000470E◇「そんなに動いたら、俺……余計に早くイッちゃいますよ」
◆0000470E◆「そんなに動いたら、俺……余計に早くイッちゃいますよ」

◇00004771◇梓
◆00004771◆梓

◇00004783◇「いいじゃん、あんまり長すぎるのも……ぁ、んっ、
◆00004783◆「いいじゃん、あんまり長すぎるのも……ぁ、んっ、

◇00004785◇　好きじゃない、し……ぁ、ぁっ」
◆00004785◆　好きじゃない、し……ぁ、ぁっ」

◇000047A9◇真
◆000047A9◆真

◇000047BB◇「そういうもんです？」
◆000047BB◆「そういうもんです？」

◇000047FF◇梓
◆000047FF◆梓

◇00004811◇「こんなに激しいの、続けられたら……っ、ん、ぁ……！
◆00004811◆「こんなに激しいの、続けられたら……っ、ん、ぁ……！

◇00004813◇　もたない、ってぇ……っ、はぁ、ぁ、ぁ、ぁぁ……っ！」
◆00004813◆　もたない、ってぇ……っ、はぁ、ぁ、ぁ、ぁぁ……っ！」

◇00004837◇真
◆00004837◆真

◇00004849◇「じゃあ、短い分……濃密にしましょう、かっ」
◆00004849◆「じゃあ、短い分……濃密にしましょう、かっ」

◇000048B2◇梓
◆000048B2◆梓

◇000048C4◇「っ、はぁんっ！」
◆000048C4◆「っ、はぁんっ！」

◇000048D9◇力強く腰を突き上げ、梓さんの体がわずかに浮く。
◆000048D9◆力強く腰を突き上げ、梓さんの体がわずかに浮く。

◇000048EE◇落ちてきたところを、間髪入れずに。
◆000048EE◆落ちてきたところを、間髪入れずに。

◇00004903◇間断なく、何度も何度も、貫く。
◆00004903◆間断なく、何度も何度も、貫く。

◇00004966◇梓
◆00004966◆梓

◇00004978◇「ぁ、ぁ、ぁ、ぁっ、駄目、これ……っ、ぁ……っ！
◆00004978◆「ぁ、ぁ、ぁ、ぁっ、駄目、これ……っ、ぁ……っ！

◇0000497A◇　これ、好き……っ、あぁぁっ、ぁっ……！
◆0000497A◆　これ、好き……っ、あぁぁっ、ぁっ……！

◇0000497C◇　こういうの、好きぃ……っ、あ、ぁ……っ！」
◆0000497C◆　こういうの、好きぃ……っ、あ、ぁ……っ！」

◇000049C0◇梓
◆000049C0◆梓

◇000049D2◇「……っ、あぁっ……！　駄目……っ、こんなこと、
◆000049D2◆「……っ、あぁっ……！　駄目……っ、こんなこと、

◇000049D4◇　されたらぁ……イッちゃぅ……っ、
◆000049D4◆　されたらぁ……イッちゃぅ……っ、

◇000049D6◇　私も、イッちゃう、からぁ……っ！」
◆000049D6◆　私も、イッちゃう、からぁ……っ！」

◇000049FA◇真
◆000049FA◆真

◇00004A0C◇「女性がイクと、男の子が産まれるそうですよ」
◆00004A0C◆「女性がイクと、男の子が産まれるそうですよ」

◇00004A50◇梓
◆00004A50◆梓

◇00004A62◇「なにその、迷信～。はぁ、ぁ……っ！
◆00004A62◆「なにその、迷信～。はぁ、ぁ……っ！

◇00004A64◇　女の子が、産まれるって……確定してる、からぁ……っ、
◆00004A64◆　女の子が、産まれるって……確定してる、からぁ……っ、

◇00004A66◇　イッても、いいのぉ……っ」
◆00004A66◆　イッても、いいのぉ……っ」

◇00004AAA◇梓
◆00004AAA◆梓

◇00004ABC◇「ってか、真くんの精子が、元気なかったら……っ、
◆00004ABC◆「ってか、真くんの精子が、元気なかったら……っ、

◇00004ABE◇　はぁ、ぁ、そっちの方が、問題ぃ……っ、
◆00004ABE◆　はぁ、ぁ、そっちの方が、問題ぃ……っ、

◇00004AC0◇　んぁ、ぁ……っ」
◆00004AC0◆　んぁ、ぁ……っ」

◇00004AE4◇真
◆00004AE4◆真

◇00004AF6◇「勢いよく飛ばします、から……っ、大丈夫です、よっ」
◆00004AF6◆「勢いよく飛ばします、から……っ、大丈夫です、よっ」

◇00004B5F◇梓
◆00004B5F◆梓

◇00004B71◇「あんっ！　あっ！　ゃっ、ぁ、ぁ、ぁ……っ！
◆00004B71◆「あんっ！　あっ！　ゃっ、ぁ、ぁ、ぁ……っ！

◇00004B73◇　ぁ、つよ……っ、ぁ――！　駄目駄目、駄目……っ、
◆00004B73◆　ぁ、つよ……っ、ぁ――！　駄目駄目、駄目……っ、

◇00004B75◇　あぁ、ぁ、ぁ、……っ、ぁ――ッ！」
◆00004B75◆　あぁ、ぁ、ぁ、……っ、ぁ――ッ！」

◇00004BB9◇梓
◆00004BB9◆梓

◇00004BCB◇「ぁ、イ、く……っ、イッちゃう……っ！　待って、
◆00004BCB◆「ぁ、イ、く……っ、イッちゃう……っ！　待って、

◇00004BCD◇　真くん……っ！　あぁぁ、駄目、イッちゃぅ、……っ！
◆00004BCD◆　真くん……っ！　あぁぁ、駄目、イッちゃぅ、……っ！

◇00004BCF◇　あぁ、ぁっ、くるぅ、きちゃうぅ……っ！」
◆00004BCF◆　あぁ、ぁっ、くるぅ、きちゃうぅ……っ！」

◇00004BF3◇真
◆00004BF3◆真

◇00004C05◇「いい、ですよ……、俺もそろそろ……っ」
◆00004C05◆「いい、ですよ……、俺もそろそろ……っ」

◇00004C49◇梓
◆00004C49◆梓

◇00004C5B◇「いいよ、出して……っ、たくさん、私の……っ、
◆00004C5B◆「いいよ、出して……っ、たくさん、私の……っ、

◇00004C5D◇　あぁっ、中にぃ……っ、こぼしたら、承知……っ、
◆00004C5D◆　あぁっ、中にぃ……っ、こぼしたら、承知……っ、

◇00004C5F◇　しないからぁ……っ！」
◆00004C5F◆　しないからぁ……っ！」

◇00004CA3◇梓
◆00004CA3◆梓

◇00004CB5◇「あ、ぁっ、真くんの、子供……っ！
◆00004CB5◆「あ、ぁっ、真くんの、子供……っ！

◇00004CB7◇　がんばって、産むから……ぁっ、だから、ぁ、ぁっ、
◆00004CB7◆　がんばって、産むから……ぁっ、だから、ぁ、ぁっ、

◇00004CB9◇　出して、いっぱい、出して……っ」
◆00004CB9◆　出して、いっぱい、出して……っ」

◇00004CDD◇真
◆00004CDD◆真

◇00004CEF◇「……っ」
◆00004CEF◆「……っ」

◇00004D33◇梓
◆00004D33◆梓

◇00004D45◇「ぁ、ぁ、～～～っ、駄目、ぁ……っ！
◆00004D45◆「ぁ、ぁ、～～～っ、駄目、ぁ……っ！

◇00004D47◇　私も、イ、ク……イッちゃぅ……っ、
◆00004D47◆　私も、イ、ク……イッちゃぅ……っ、

◇00004D49◇　もう、駄目ぇ……っ！」
◆00004D49◆　もう、駄目ぇ……っ！」

◇00004D8D◇梓
◆00004D8D◆梓

◇00004D9F◇「ぁ、ぁっ、ふぁぁ、あぁぁっ！　ぁ～～っ！
◆00004D9F◆「ぁ、ぁっ、ふぁぁ、あぁぁっ！　ぁ～～っ！

◇00004DA1◇　ぁ、ぁ、ぁ、ぁっ、ぁぁぁ――ッ！」
◆00004DA1◆　ぁ、ぁ、ぁ、ぁっ、ぁぁぁ――ッ！」

◇00004DE5◇梓
◆00004DE5◆梓

◇00004DF7◇「ふぁぁぁぁぁぁ――！」
◆00004DF7◆「ふぁぁぁぁぁぁ――！」

◇00004E8D◇梓
◆00004E8D◆梓

◇00004E9F◇「あぁ、ぁっ……！　はぁ……っ！　ぁ、ぁ……っ！」
◆00004E9F◆「あぁ、ぁっ……！　はぁ……っ！　ぁ、ぁ……っ！」

◇00004EB4◇互いの体が硬直し、ぶるりと震える。
◆00004EB4◆互いの体が硬直し、ぶるりと震える。

◇00004EC9◇開放感と虚脱感と共に、俺の全てを、梓さんの中に放った。
◆00004EC9◆開放感と虚脱感と共に、俺の全てを、梓さんの中に放った。

◇00004EDE◇新しい命を、作り出すために。
◆00004EDE◆新しい命を、作り出すために。

◇00004F47◇梓
◆00004F47◆梓

◇00004F59◇「ぁぁ……はぁ……っ、やっぱり……中に出されるの……
◆00004F59◆「ぁぁ……はぁ……っ、やっぱり……中に出されるの……

◇00004F5B◇　好き……、気持ちいい……」
◆00004F5B◆　好き……、気持ちいい……」

◇00004F9F◇梓
◆00004F9F◆梓

◇00004FB1◇「……ぁ、すごぃ……まだ出てる……。
◆00004FB1◆「……ぁ、すごぃ……まだ出てる……。

◇00004FB3◇　いつもより、いっぱい出てる……」
◆00004FB3◆　いつもより、いっぱい出てる……」

◇00004FD7◇真
◆00004FD7◆真

◇00004FE9◇「そういうの、わかるもの……ですか？」
◆00004FE9◆「そういうの、わかるもの……ですか？」

◇0000502D◇梓
◆0000502D◆梓

◇0000503F◇「ごめん。なんとなくで言ったぁ……」
◆0000503F◆「ごめん。なんとなくで言ったぁ……」

◇00005063◇真
◆00005063◆真

◇00005075◇「なんですかそれ」
◆00005075◆「なんですかそれ」

◇0000508A◇苦笑。梓さんも照れ笑い。
◆0000508A◆苦笑。梓さんも照れ笑い。

◇000050CE◇梓
◆000050CE◆梓

◇000050E0◇「でも……」
◆000050E0◆「でも……」

◇000050F5◇いつもとは違う、母性を感じる表情に、
◆000050F5◆いつもとは違う、母性を感じる表情に、

◇000050F7◇少しドキッとする。
◆000050F7◆少しドキッとする。

◇0000513B◇梓
◆0000513B◆梓

◇0000514D◇「宿った……って感じがする」
◆0000514D◆「宿った……って感じがする」

◇00005162◇お腹を、優しくさする。
◆00005162◆お腹を、優しくさする。

◇00005177◇そうか……、宿った……か。
◆00005177◆そうか……、宿った……か。

◇0000519B◇真
◆0000519B◆真

◇000051AD◇「琴モズを迎える準備……できたかな」
◆000051AD◆「琴モズを迎える準備……できたかな」

◇000051F1◇梓
◆000051F1◆梓

◇00005203◇「できてなかったら、明日ももう一回。
◆00005203◆「できてなかったら、明日ももう一回。

◇00005205◇　これから一日一回、私に中出しがノルマです」
◆00005205◆　これから一日一回、私に中出しがノルマです」

◇00005229◇真
◆00005229◆真

◇0000523B◇「余裕ですよ、梓さん相手なら」
◆0000523B◆「余裕ですよ、梓さん相手なら」

◇0000527F◇梓
◆0000527F◆梓

◇00005291◇「あはは、真くんの方が若いから私の方が大変かもね」
◆00005291◆「あはは、真くんの方が若いから私の方が大変かもね」

◇000052FA◇梓
◆000052FA◆梓

◇0000530C◇「あ～……そうだ。いまさらだけど……さ」
◆0000530C◆「あ～……そうだ。いまさらだけど……さ」

◇00005330◇真
◆00005330◆真

◇00005342◇「はい？」
◆00005342◆「はい？」

◇00005386◇梓
◆00005386◆梓

◇00005398◇「私で、よかった？」
◆00005398◆「私で、よかった？」

◇000053BC◇真
◆000053BC◆真

◇000053CE◇「本当にいまさらの質問っすね……」
◆000053CE◆「本当にいまさらの質問っすね……」

◇00005412◇梓
◆00005412◆梓

◇00005424◇「だって、勢いで来ちゃったから……。
◆00005424◆「だって、勢いで来ちゃったから……。

◇00005426◇　ってかこういうの治すって言ったばっかりだったね……。
◆00005426◆　ってかこういうの治すって言ったばっかりだったね……。

◇00005428◇　ごめん」
◆00005428◆　ごめん」

◇0000544C◇真
◆0000544C◆真

◇0000545E◇「いいですよ、梓さんがいいって思ったから、
◆0000545E◆「いいですよ、梓さんがいいって思ったから、

◇00005460◇　今こうしてるんです。梓さんこそ、俺でいいんですか？」
◆00005460◆　今こうしてるんです。梓さんこそ、俺でいいんですか？」

◇000054C9◇梓
◆000054C9◆梓

◇000054DB◇「いいよ、だって真くんのこと好きだし」
◆000054DB◆「いいよ、だって真くんのこと好きだし」

◇000054FF◇真
◆000054FF◆真

◇00005511◇「おっと、初めて好きって言ってもらえたかも」
◆00005511◆「おっと、初めて好きって言ってもらえたかも」

◇0000557A◇梓
◆0000557A◆梓

◇0000558C◇「え、そ、そうだった？」
◆0000558C◆「え、そ、そうだった？」

◇000055B0◇真
◆000055B0◆真

◇000055C2◇「俺も好きですよ」
◆000055C2◆「俺も好きですよ」

◇00005606◇梓
◆00005606◆梓

◇00005618◇「あ、ちょ、ちょっと……あ、ん……っ、ちゅ……」
◆00005618◆「あ、ちょ、ちょっと……あ、ん……っ、ちゅ……」

◇0000562D◇体を起こし、唇を重ねながら……梓さんを抱きしめ、
◆0000562D◆体を起こし、唇を重ねながら……梓さんを抱きしめ、

◇0000562F◇横たわる。
◆0000562F◆横たわる。

◇000056A1◇梓さんとなら……築いていけるだろう。
◆000056A1◆梓さんとなら……築いていけるだろう。

◇000056B6◇幸せな家庭を。琴モズの望む……理想の家族を。
◆000056B6◆幸せな家庭を。琴モズの望む……理想の家族を。

◇00005717◇梓
◆00005717◆梓

◇00005729◇「な～に笑ってんの？」
◆00005729◆「な～に笑ってんの？」

◇0000575B◇真
◆0000575B◆真

◇0000576D◇「別に～」
◆0000576D◆「別に～」

◇00005782◇にやけた顔を見られたくなくて、寝返りをうつ。
◆00005782◆にやけた顔を見られたくなくて、寝返りをうつ。

◇000057A3◇そのときフ……っと、視界の端を、
◆000057A3◆そのときフ……っと、視界の端を、

◇000057A5◇なにかがよぎった気がした。
◆000057A5◆なにかがよぎった気がした。

◇000057BA◇ハッとして、すぐに体を起こす。
◆000057BA◆ハッとして、すぐに体を起こす。

◇000057CF◇部屋には、俺たちしかいない。
◆000057CF◆部屋には、俺たちしかいない。

◇000057E4◇でも――
◆000057E4◆でも――

◇00005828◇琴莉
◆00005828◆琴莉

◇0000583A◇（……ありがとう、お兄ちゃん）
◆0000583A◆（……ありがとう、お兄ちゃん）

◇0000585E◇真
◆0000585E◆真

◇00005870◇「……琴モズ？」
◆00005870◆「……琴モズ？」

◇000058B4◇琴莉
◆000058B4◆琴莉

◇000058C6◇（また、会おうね）
◆000058C6◆（また、会おうね）

◇000058EA◇真
◆000058EA◆真

◇000058FC◇「ぁ…………」
◆000058FC◆「ぁ…………」

◇00005920◇真
◆00005920◆真

◇00005932◇「……」
◆00005932◆「……」

◇000059C8◇梓
◆000059C8◆梓

◇000059DA◇「真くん？」
◆000059DA◆「真くん？」

◇000059FE◇真
◆000059FE◆真

◇00005A10◇「今、琴モズの声が……」
◆00005A10◆「今、琴モズの声が……」

◇00005A77◇梓
◆00005A77◆梓

◇00005A89◇「……なんて言ってた？」
◆00005A89◆「……なんて言ってた？」

◇00005AAD◇真
◆00005AAD◆真

◇00005ABF◇「また会おうねって……」
◆00005ABF◆「また会おうねって……」

◇00005B26◇梓
◆00005B26◆梓

◇00005B38◇「そ、か。ちゃんと……伝えられたんだね。
◆00005B38◆「そ、か。ちゃんと……伝えられたんだね。

◇00005B3A◇　よかった……」
◆00005B3A◆　よかった……」

◇00005B66◇部屋を見渡す。
◆00005B66◆部屋を見渡す。

◇00005B7B◇もう……気配はない。
◆00005B7B◆もう……気配はない。

◇00005B90◇俺は……琴モズになにをしてあげられただろう。
◆00005B90◆俺は……琴モズになにをしてあげられただろう。

◇00005BA5◇満たしてあげたかった。
◆00005BA5◆満たしてあげたかった。

◇00005BA7◇けれど最後の最後で、俺はしくじった。
◆00005BA7◆けれど最後の最後で、俺はしくじった。

◇00005BBC◇それなのに……また会おうねって、琴モズは言ってくれた。
◆00005BBC◆それなのに……また会おうねって、琴モズは言ってくれた。

◇00005BD1◇こんな俺と、また会いたいと……っ。
◆00005BD1◆こんな俺と、また会いたいと……っ。

◇00005BF5◇真
◆00005BF5◆真

◇00005C07◇「……」
◆00005C07◆「……」

◇00005C38◇真
◆00005C38◆真

◇00005C4A◇「梓さん」
◆00005C4A◆「梓さん」

◇00005C8E◇梓
◆00005C8E◆梓

◇00005CA0◇「うん」
◆00005CA0◆「うん」

◇00005CC4◇真
◆00005CC4◆真

◇00005CD6◇「俺と……家族になってくれませんか」
◆00005CD6◆「俺と……家族になってくれませんか」

◇00005D1A◇梓
◆00005D1A◆梓

◇00005D2C◇「うん」
◆00005D2C◆「うん」

◇00005D50◇真
◆00005D50◆真

◇00005D62◇「俺の子供を、たくさん産んでくれませんか」
◆00005D62◆「俺の子供を、たくさん産んでくれませんか」

◇00005DA6◇梓
◆00005DA6◆梓

◇00005DB8◇「うん」
◆00005DB8◆「うん」

◇00005DDC◇真
◆00005DDC◆真

◇00005DEE◇「賑やかで、温かくて、笑顔の絶えない家庭を、
◆00005DEE◆「賑やかで、温かくて、笑顔の絶えない家庭を、

◇00005DF0◇　俺と一緒に作ってくれませんか」
◆00005DF0◆　俺と一緒に作ってくれませんか」

◇00005E34◇梓
◆00005E34◆梓

◇00005E46◇「うん」
◆00005E46◆「うん」

◇00005E6A◇真
◆00005E6A◆真

◇00005E7C◇「今度こそ、俺は……」
◆00005E7C◆「今度こそ、俺は……」

◇00005EA0◇真
◆00005EA0◆真

◇00005EB2◇「琴モズを、幸せにしてあげたい……っ！」
◆00005EB2◆「琴モズを、幸せにしてあげたい……っ！」

◇00005EF6◇梓
◆00005EF6◆梓

◇00005F08◇「……うん」
◆00005F08◆「……うん」

◇00005F6F◇そっと抱き寄せられ、梓さんの胸に水滴が一滴、落ちる。
◆00005F6F◆そっと抱き寄せられ、梓さんの胸に水滴が一滴、落ちる。

◇00005F84◇そこで初めて、自分が泣いていることに気づいた。
◆00005F84◆そこで初めて、自分が泣いていることに気づいた。

◇00005F99◇感情のままに、鼻水まで垂らしながら、みっともなく、
◆00005F99◆感情のままに、鼻水まで垂らしながら、みっともなく、

◇00005F9B◇子供のように。
◆00005F9B◆子供のように。

◇00006002◇梓
◆00006002◆梓

◇00006014◇「……私たちで、幸せにしてあげよう」
◆00006014◆「……私たちで、幸せにしてあげよう」

◇00006038◇真
◆00006038◆真

◇0000604A◇「はい……っ！」
◆0000604A◆「はい……っ！」

◇00006076◇うなずき、抱き寄せられた胸に顔を埋める。
◆00006076◆うなずき、抱き寄せられた胸に顔を埋める。

◇0000608B◇そのまま、動けずにいた。
◆0000608B◆そのまま、動けずにいた。

◇000060A0◇……涙が止まらなかった。
◆000060A0◆……涙が止まらなかった。

