◇0000008A◇風呂から出て、しばらくみんなとテレビを見たあと、
◆0000008A◆風呂から出て、しばらくみんなとテレビを見たあと、

◇0000008C◇歯を磨いて自室へ引っ込む。
◆0000008C◆歯を磨いて自室へ引っ込む。

◇000000A1◇まだ時間は早いけど、遊園地ではしゃいだせいか
◆000000A1◆まだ時間は早いけど、遊園地ではしゃいだせいか

◇000000A3◇眠気を感じる。
◆000000A3◆眠気を感じる。

◇000000B8◇ただ、実はまだ寝るつもりはなくて。
◆000000B8◆ただ、実はまだ寝るつもりはなくて。

◇000000CD◇琴モズが来ないかと、淡い期待。
◆000000CD◆琴モズが来ないかと、淡い期待。

◇000000E2◇ベッドに座って、スマホをいじりながら待つ。
◆000000E2◆ベッドに座って、スマホをいじりながら待つ。

◇00000106◇真
◆00000106◆真

◇00000118◇「……」
◆00000118◆「……」

◇0000013C◇真
◆0000013C◆真

◇0000014E◇「はっきりと言えばよかったな」
◆0000014E◆「はっきりと言えばよかったな」

◇00000163◇スマホを枕元に放り投げ、ベッドから下りる。
◆00000163◆スマホを枕元に放り投げ、ベッドから下りる。

◇00000178◇『琴モズ』と、呼べばよかったんだ。
◆00000178◆『琴モズ』と、呼べばよかったんだ。

◇0000017A◇『おやすみ』なんて言ってしまったから、
◆0000017A◆『おやすみ』なんて言ってしまったから、

◇0000017C◇このまま今日を終えることになる。
◆0000017C◆このまま今日を終えることになる。

◇000001A0◇真
◆000001A0◆真

◇000001B2◇「ふぅ……ふぁ……」
◆000001B2◆「ふぅ……ふぁ……」

◇000001F8◇あくびに変わったため息を噛み殺し、明かりを消す。
◆000001F8◆あくびに変わったため息を噛み殺し、明かりを消す。

◇0000020D◇ベッドに戻り、横になり――
◆0000020D◆ベッドに戻り、横になり――

◇0000026E◇琴莉
◆0000026E◆琴莉

◇00000280◇「あれ、もう寝ちゃう？」
◆00000280◆「あれ、もう寝ちゃう？」

◇000002B5◇真
◆000002B5◆真

◇000002C7◇「うぉぉっ」
◆000002C7◆「うぉぉっ」

◇000002DC◇すぐさま跳ね起きた。
◆000002DC◆すぐさま跳ね起きた。

◇000002F1◇……琴モズの首が、壁から生えていたから。
◆000002F1◆……琴モズの首が、壁から生えていたから。

◇00000394◇琴莉
◆00000394◆琴莉

◇000003A6◇「あははっ、なに今の～。ふふ、びっくりしすぎ」
◆000003A6◆「あははっ、なに今の～。ふふ、びっくりしすぎ」

◇000003BB◇笑いながら、琴モズが壁をすり抜けて部屋に入ってくる。
◆000003BB◆笑いながら、琴モズが壁をすり抜けて部屋に入ってくる。

◇000003DF◇真
◆000003DF◆真

◇000003F1◇「ま、またそんな技を……っ！
◆000003F1◆「ま、またそんな技を……っ！

◇000003F3◇　びびるよ！　そりゃびびるよ！
◆000003F3◆　びびるよ！　そりゃびびるよ！

◇000003F5◇　やめなさいよそんなことはっ！」
◆000003F5◆　やめなさいよそんなことはっ！」

◇0000048B◇琴莉
◆0000048B◆琴莉

◇0000049D◇「あははっ、ごめんね。でもこれからドンドンやっていくよ！
◆0000049D◆「あははっ、ごめんね。でもこれからドンドンやっていくよ！

◇0000049F◇　自分の可能性を探っていかないと！
◆0000049F◆　自分の可能性を探っていかないと！

◇000004A1◇　お役目の役に立つかもだし！」
◆000004A1◆　お役目の役に立つかもだし！」

◇000004C5◇真
◆000004C5◆真

◇000004D7◇「そりゃそうだろうけど……」
◆000004D7◆「そりゃそうだろうけど……」

◇00000550◇琴莉
◆00000550◆琴莉

◇00000562◇「真さん」
◆00000562◆「真さん」

◇00000586◇真
◆00000586◆真

◇00000598◇「うん？」
◆00000598◆「うん？」

◇000005FF◇琴莉
◆000005FF◆琴莉

◇00000611◇「ここにいるのは、幽霊の滝川琴モズだよ？」
◆00000611◆「ここにいるのは、幽霊の滝川琴モズだよ？」

◇00000678◇琴莉
◆00000678◆琴莉

◇0000068A◇「やっぱり、こんな私じゃ嫌？」
◆0000068A◆「やっぱり、こんな私じゃ嫌？」

◇0000069F◇微笑みながら、口にした問い。
◆0000069F◆微笑みながら、口にした問い。

◇000006B4◇でも、眼差しは真剣そのもので。
◆000006B4◆でも、眼差しは真剣そのもので。

◇000006C9◇……これは、琴モズの最後の質問だ。そう直感した。
◆000006C9◆……これは、琴モズの最後の質問だ。そう直感した。

◇000006DE◇答えを誤れば、琴モズを失ってしまう。
◆000006DE◆答えを誤れば、琴モズを失ってしまう。

◇000006F3◇けれど、正解なんてわかりきっていた。
◆000006F3◆けれど、正解なんてわかりきっていた。

◇00000717◇真
◆00000717◆真

◇00000729◇「琴モズ」
◆00000729◆「琴モズ」

◇0000073E◇掛け布団をめくり、おいでと、名を呼ぶ。
◆0000073E◆掛け布団をめくり、おいでと、名を呼ぶ。

◇00000762◇真
◆00000762◆真

◇00000774◇「証明するよ。言葉じゃなく、行動で」
◆00000774◆「証明するよ。言葉じゃなく、行動で」

◇000007DB◇琴莉
◆000007DB◆琴莉

◇000007ED◇「……うん」
◆000007ED◆「……うん」

◇00000819◇うなずき、琴モズがベッドに片膝を乗せる。
◆00000819◆うなずき、琴モズがベッドに片膝を乗せる。

◇000008AF◇琴莉
◆000008AF◆琴莉

◇000008C1◇「ん……」
◆000008C1◆「ん……」

◇000008D6◇待ちきれず、抱き寄せて。
◆000008D6◆待ちきれず、抱き寄せて。

◇000008EB◇すっぽりと、納まる。
◆000008EB◆すっぽりと、納まる。

◇000008ED◇琴モズの体が、俺の腕の中に。
◆000008ED◆琴モズの体が、俺の腕の中に。

◇00000954◇琴莉
◆00000954◆琴莉

◇00000966◇「……安心する」
◆00000966◆「……安心する」

◇0000098A◇真
◆0000098A◆真

◇0000099C◇「俺も」
◆0000099C◆「俺も」

◇00000A03◇琴莉
◆00000A03◆琴莉

◇00000A15◇「……」
◆00000A15◆「……」

◇00000A39◇真
◆00000A39◆真

◇00000A4B◇「……」
◆00000A4B◆「……」

◇00000A60◇見つめ合い、どちらからともなく……唇を寄せて。
◆00000A60◆見つめ合い、どちらからともなく……唇を寄せて。

◇00000ABB◇琴莉
◆00000ABB◆琴莉

◇00000ACD◇「ん、ちゅ……はぁ、んん、ん……っ」
◆00000ACD◆「ん、ちゅ……はぁ、んん、ん……っ」

◇00000AEE◇抱き合い、舌を絡ませながら、互いの衣服を
◆00000AEE◆抱き合い、舌を絡ませながら、互いの衣服を

◇00000AF0◇脱がせていった。
◆00000AF0◆脱がせていった。

◇00000B9E◇琴莉
◆00000B9E◆琴莉

◇00000BB0◇「ぁ……っ、はぁ……、ん、はぁ……っ」
◆00000BB0◆「ぁ……っ、はぁ……、ん、はぁ……っ」

◇00000BC5◇体をまさぐる余裕もなく。
◆00000BC5◆体をまさぐる余裕もなく。

◇00000BDA◇まるでそうしないと世界が終わってしまうとでも言うように、
◆00000BDA◆まるでそうしないと世界が終わってしまうとでも言うように、

◇00000BDC◇俺たちは息つく間もなく、一つになった。
◆00000BDC◆俺たちは息つく間もなく、一つになった。

◇00000BF1◇震えるほどの快感。
◆00000BF1◆震えるほどの快感。

◇00000C06◇もう達してしまってもおかしくなかった。
◆00000C06◆もう達してしまってもおかしくなかった。

◇00000C1B◇あれが最後だと、覚悟もしていたから。
◆00000C1B◆あれが最後だと、覚悟もしていたから。

◇00000C30◇それだけに今この瞬間に、琴モズとの逢瀬に、
◆00000C30◆それだけに今この瞬間に、琴モズとの逢瀬に、

◇00000C32◇喜びを感じずにはいられなかった。
◆00000C32◆喜びを感じずにはいられなかった。

◇00000C76◇琴莉
◆00000C76◆琴莉

◇00000C88◇「……、動かないの？」
◆00000C88◆「……、動かないの？」

◇00000CAC◇真
◆00000CAC◆真

◇00000CBE◇「動いたらすぐ終わっちゃいそうな気がして」
◆00000CBE◆「動いたらすぐ終わっちゃいそうな気がして」

◇00000D02◇琴莉
◆00000D02◆琴莉

◇00000D14◇「すぐ終わっても、二回目があるよ」
◆00000D14◆「すぐ終わっても、二回目があるよ」

◇00000D38◇真
◆00000D38◆真

◇00000D4A◇「今日は疲れてるんだよなぁ……。
◆00000D4A◆「今日は疲れてるんだよなぁ……。

◇00000D4C◇　誰かさんに振り回されたおかげで」
◆00000D4C◆　誰かさんに振り回されたおかげで」

◇00000D90◇琴莉
◆00000D90◆琴莉

◇00000DA2◇「文字通り振り回されてたよね」
◆00000DA2◆「文字通り振り回されてたよね」

◇00000DC6◇真
◆00000DC6◆真

◇00000DD8◇「主にジェットコースターとコーヒーカップで」
◆00000DD8◆「主にジェットコースターとコーヒーカップで」

◇00000E1C◇琴莉
◆00000E1C◆琴莉

◇00000E2E◇「ふふ、また行きたいな」
◆00000E2E◆「ふふ、また行きたいな」

◇00000E52◇真
◆00000E52◆真

◇00000E64◇「何度でも行けるさ」
◆00000E64◆「何度でも行けるさ」

◇00000EA8◇琴莉
◆00000EA8◆琴莉

◇00000EBA◇「うん」
◆00000EBA◆「うん」

◇00000F23◇琴莉
◆00000F23◆琴莉

◇00000F35◇「……んちゅ、ん……ぁ……はぁ、んん、ん……、
◆00000F35◆「……んちゅ、ん……ぁ……はぁ、んん、ん……、

◇00000F37◇　ちゅ、ん、はぁ…………んん、ぁ、はぁ……」
◆00000F37◆　ちゅ、ん、はぁ…………んん、ぁ、はぁ……」

◇00000F4C◇唇を重ね、舌を絡め合う。
◆00000F4C◆唇を重ね、舌を絡め合う。

◇00000F61◇ただそれだけを、繰り返し続けた。
◆00000F61◆ただそれだけを、繰り返し続けた。

◇00000FA5◇琴莉
◆00000FA5◆琴莉

◇00000FB7◇「はぁ……ん、んん、ちゅ、んん……はふ、はぁ……
◆00000FB7◆「はぁ……ん、んん、ちゅ、んん……はふ、はぁ……

◇00000FB9◇　んん……、んちゅ、ん、ん……っ」
◆00000FB9◆　んん……、んちゅ、ん、ん……っ」

◇00000FCE◇欲しかったのは、心の充足。
◆00000FCE◆欲しかったのは、心の充足。

◇00000FE3◇琴モズと繋がっている。
◆00000FE3◆琴モズと繋がっている。

◇00000FE5◇その事実だけが、重要で。
◆00000FE5◆その事実だけが、重要で。

◇00001029◇琴莉
◆00001029◆琴莉

◇0000103B◇「……、んっ、ぁ……はぁ、んんっ」
◆0000103B◆「……、んっ、ぁ……はぁ、んんっ」

◇00001050◇琴モズが、俺の腕の中にいる。
◆00001050◆琴モズが、俺の腕の中にいる。

◇00001065◇それだけで、今は満足だ。
◆00001065◆それだけで、今は満足だ。

◇000010C8◇琴莉
◆000010C8◆琴莉

◇000010DA◇「……、なんだっけ、こういうの」
◆000010DA◆「……、なんだっけ、こういうの」

◇000010FE◇真
◆000010FE◆真

◇00001110◇「うん？」
◆00001110◆「うん？」

◇00001154◇琴莉
◆00001154◆琴莉

◇00001166◇「本で読んだ。えぇと……」
◆00001166◆「本で読んだ。えぇと……」

◇000011AA◇琴莉
◆000011AA◆琴莉

◇000011BC◇「あ、ポリネシアンなんとか！」
◆000011BC◆「あ、ポリネシアンなんとか！」

◇000011E0◇真
◆000011E0◆真

◇000011F2◇「なにそれ」
◆000011F2◆「なにそれ」

◇00001236◇琴莉
◆00001236◆琴莉

◇00001248◇「こうやって、繋がったまま動かずにキスとかして、
◆00001248◆「こうやって、繋がったまま動かずにキスとかして、

◇0000124A◇　精神的な……満足？　を得る方法とかなんとか」
◆0000124A◆　精神的な……満足？　を得る方法とかなんとか」

◇0000126E◇真
◆0000126E◆真

◇00001280◇「またエロ本知識か～」
◆00001280◆「またエロ本知識か～」

◇000012E9◇琴莉
◆000012E9◆琴莉

◇000012FB◇「違うってばぁ！　普通の雑誌！　年齢制限なし！」
◆000012FB◆「違うってばぁ！　普通の雑誌！　年齢制限なし！」

◇0000131F◇真
◆0000131F◆真

◇00001331◇「認めちゃえば楽なのに」
◆00001331◆「認めちゃえば楽なのに」

◇00001375◇琴莉
◆00001375◆琴莉

◇00001387◇「ち～が～う～の！　ただ読書家なだけなのっ！
◆00001387◆「ち～が～う～の！　ただ読書家なだけなのっ！

◇00001389◇　自然と色んな知識が入ってくるの！」
◆00001389◆　自然と色んな知識が入ってくるの！」

◇000013AD◇真
◆000013AD◆真

◇000013BF◇「エロ娘～」
◆000013BF◆「エロ娘～」

◇00001403◇琴莉
◆00001403◆琴莉

◇00001415◇「も～っ」
◆00001415◆「も～っ」

◇00001439◇真
◆00001439◆真

◇0000144B◇「あははっ」
◆0000144B◆「あははっ」

◇000014AE◇琴莉
◆000014AE◆琴莉

◇000014C0◇「ふふっ」
◆000014C0◆「ふふっ」

◇000014D5◇笑いあい、こつんと額を合わせる。
◆000014D5◆笑いあい、こつんと額を合わせる。

◇000014EA◇琴モズの体温は冷たく、重さもあまり感じないけれど、
◆000014EA◆琴モズの体温は冷たく、重さもあまり感じないけれど、

◇000014EC◇この確かな存在が、俺には必要なんだ。
◆000014EC◆この確かな存在が、俺には必要なんだ。

◇00001501◇失いたくなかったんだ。
◆00001501◆失いたくなかったんだ。

◇00001545◇琴莉
◆00001545◆琴莉

◇00001557◇「私は……なんていうか、精神の塊みたいなものだから、
◆00001557◆「私は……なんていうか、精神の塊みたいなものだから、

◇00001559◇　これだけでも気持ちいいけど……」
◆00001559◆　これだけでも気持ちいいけど……」

◇0000159D◇琴莉
◆0000159D◆琴莉

◇000015AF◇「やっぱり真さんは、物足りないよね？」
◆000015AF◆「やっぱり真さんは、物足りないよね？」

◇000015D3◇真
◆000015D3◆真

◇000015E5◇「そんなことないよ」
◆000015E5◆「そんなことないよ」

◇00001629◇琴莉
◆00001629◆琴莉

◇0000163B◇「本当に？」
◆0000163B◆「本当に？」

◇0000165F◇真
◆0000165F◆真

◇00001671◇「さっきのポリなんとかっていうのは、
◆00001671◆「さっきのポリなんとかっていうのは、

◇00001673◇　具体的にどうするの？」
◆00001673◆　具体的にどうするの？」

◇000016B7◇琴莉
◆000016B7◆琴莉

◇000016C9◇「ん～っと、三十分とか、一時間くらい、
◆000016C9◆「ん～っと、三十分とか、一時間くらい、

◇000016CB◇　動かずにそのままでいる……とか、
◆000016CB◆　動かずにそのままでいる……とか、

◇000016CD◇　そんな感じのはず」
◆000016CD◆　そんな感じのはず」

◇000016F1◇真
◆000016F1◆真

◇00001703◇「あ～……それは無理だなぁ」
◆00001703◆「あ～……それは無理だなぁ」

◇00001747◇琴莉
◆00001747◆琴莉

◇00001759◇「やっぱり物足りないよね」
◆00001759◆「やっぱり物足りないよね」

◇0000177D◇真
◆0000177D◆真

◇0000178F◇「いや、単純に勃起を維持できない。
◆0000178F◆「いや、単純に勃起を維持できない。

◇00001791◇　絶対途中で萎える」
◆00001791◆　絶対途中で萎える」

◇000017FA◇琴莉
◆000017FA◆琴莉

◇0000180C◇「え～、ひどい。こんなに魅力的な女の子が
◆0000180C◆「え～、ひどい。こんなに魅力的な女の子が

◇0000180E◇　目の前にいるのに。しかも裸で」
◆0000180E◆　目の前にいるのに。しかも裸で」

◇00001832◇真
◆00001832◆真

◇00001844◇「確かに世界一の美少女がいるけど、仕方ないんだ。
◆00001844◆「確かに世界一の美少女がいるけど、仕方ないんだ。

◇00001846◇　ちょっとは刺激がないとさ」
◆00001846◆　ちょっとは刺激がないとさ」

◇000018AF◇琴莉
◆000018AF◆琴莉

◇000018C1◇「ん、ぁ……っ」
◆000018C1◆「ん、ぁ……っ」

◇000018D6◇軽く、腰をくねらせる。
◆000018D6◆軽く、腰をくねらせる。

◇000018EB◇淡い吐息が、耳元をくすぐった。
◆000018EB◆淡い吐息が、耳元をくすぐった。

◇00001954◇琴莉
◆00001954◆琴莉

◇00001966◇「急に動くのずるい」
◆00001966◆「急に動くのずるい」

◇0000198A◇真
◆0000198A◆真

◇0000199C◇「じっとしてるより、やっぱりこっちの方が好きかも」
◆0000199C◆「じっとしてるより、やっぱりこっちの方が好きかも」

◇000019FF◇琴莉
◆000019FF◆琴莉

◇00001A11◇「ふふ、私も。一生懸命に動いてる真さん可愛い」
◆00001A11◆「ふふ、私も。一生懸命に動いてる真さん可愛い」

◇00001A35◇真
◆00001A35◆真

◇00001A47◇「なにそれ。やめてよ」
◆00001A47◆「なにそれ。やめてよ」

◇00001A8B◇琴莉
◆00001A8B◆琴莉

◇00001A9D◇「照れてる～」
◆00001A9D◆「照れてる～」

◇00001AC1◇真
◆00001AC1◆真

◇00001AD3◇「う～る～さ～い」
◆00001AD3◆「う～る～さ～い」

◇00001B17◇琴莉
◆00001B17◆琴莉

◇00001B29◇「あんっ、もう……ふふ」
◆00001B29◆「あんっ、もう……ふふ」

◇00001B4D◇真
◆00001B4D◆真

◇00001B5F◇「琴モズも動いてよ」
◆00001B5F◆「琴モズも動いてよ」

◇00001BA3◇琴莉
◆00001BA3◆琴莉

◇00001BB5◇「うん」
◆00001BB5◆「うん」

◇00001C1E◇琴莉
◆00001C1E◆琴莉

◇00001C30◇「……はぁ、……ぁ、ん……ふぅ、はぁ……んん、ぁ……」
◆00001C30◆「……はぁ、……ぁ、ん……ふぅ、はぁ……んん、ぁ……」

◇00001C45◇俺にしがみつきながら、ゆっくりと腰を前後に。
◆00001C45◆俺にしがみつきながら、ゆっくりと腰を前後に。

◇00001C5A◇モんが収縮し、絶妙な加減で俺の性器をしごく。
◆00001C5A◆モんが収縮し、絶妙な加減で俺の性器をしごく。

◇00001CBD◇琴莉
◆00001CBD◆琴莉

◇00001CCF◇「気持ちよさそうな顔してる」
◆00001CCF◆「気持ちよさそうな顔してる」

◇00001CF3◇真
◆00001CF3◆真

◇00001D05◇「感極まってる感じ」
◆00001D05◆「感極まってる感じ」

◇00001D49◇琴莉
◆00001D49◆琴莉

◇00001D5B◇「それは大げさじゃない？」
◆00001D5B◆「それは大げさじゃない？」

◇00001D7F◇真
◆00001D7F◆真

◇00001D91◇「大げさじゃないよ、また琴モズを……抱いてるんだから」
◆00001D91◆「大げさじゃないよ、また琴モズを……抱いてるんだから」

◇00001DD5◇琴莉
◆00001DD5◆琴莉

◇00001DE7◇「……うん。でも」
◆00001DE7◆「……うん。でも」

◇00001E0B◇真
◆00001E0B◆真

◇00001E1D◇「なに？」
◆00001E1D◆「なに？」

◇00001E61◇琴莉
◆00001E61◆琴莉

◇00001E73◇「真さん、動きが止まってる」
◆00001E73◆「真さん、動きが止まってる」

◇00001E97◇真
◆00001E97◆真

◇00001EA9◇「琴モズがしがみついてるからだよ。うまく動けない」
◆00001EA9◆「琴モズがしがみついてるからだよ。うまく動けない」

◇00001EED◇琴莉
◆00001EED◆琴莉

◇00001EFF◇「しがみつけって言ったのは、真さんでしょ～？」
◆00001EFF◆「しがみつけって言ったのは、真さんでしょ～？」

◇00001F43◇琴莉
◆00001F43◆琴莉

◇00001F55◇「もう、離れないから」
◆00001F55◆「もう、離れないから」

◇00001F99◇琴莉
◆00001F99◆琴莉

◇00001FAB◇「この体温を、ずっと感じていたいの」
◆00001FAB◆「この体温を、ずっと感じていたいの」

◇00001FCF◇真
◆00001FCF◆真

◇00001FE1◇「……ああ」
◆00001FE1◆「……ああ」

◇00002025◇琴莉
◆00002025◆琴莉

◇00002037◇「あ」
◆00002037◆「あ」

◇0000205B◇真
◆0000205B◆真

◇0000206D◇「うん？」
◆0000206D◆「うん？」

◇000020B1◇琴莉
◆000020B1◆琴莉

◇000020C3◇「今のなんか、真さんに取り憑いちゃったみたいな台詞だね」
◆000020C3◆「今のなんか、真さんに取り憑いちゃったみたいな台詞だね」

◇000020E7◇真
◆000020E7◆真

◇000020F9◇「もう取り憑かれちゃってるのかもな」
◆000020F9◆「もう取り憑かれちゃってるのかもな」

◇00002162◇琴莉
◆00002162◆琴莉

◇00002174◇「なにそれ～。人を悪霊みたいに」
◆00002174◆「なにそれ～。人を悪霊みたいに」

◇00002198◇真
◆00002198◆真

◇000021AA◇「ほら、いいからいいから」
◆000021AA◆「ほら、いいからいいから」

◇00002213◇琴莉
◆00002213◆琴莉

◇00002225◇「ひゃ、ぁっ、ど、どこ触って……！」
◆00002225◆「ひゃ、ぁっ、ど、どこ触って……！」

◇0000223A◇指先でお尻の穴をくすぐると、琴モズが素っ頓狂な声をあげた。
◆0000223A◆指先でお尻の穴をくすぐると、琴モズが素っ頓狂な声をあげた。

◇0000225E◇真
◆0000225E◆真

◇00002270◇「こっちでも感じるんだ？」
◆00002270◆「こっちでも感じるんだ？」

◇000022D9◇琴莉
◆000022D9◆琴莉

◇000022EB◇「その気になれば全身で感じられますけど～、
◆000022EB◆「その気になれば全身で感じられますけど～、

◇000022ED◇　そこは駄目～」
◆000022ED◆　そこは駄目～」

◇00002311◇真
◆00002311◆真

◇00002323◇「なんで。いいじゃん」
◆00002323◆「なんで。いいじゃん」

◇00002367◇琴莉
◆00002367◆琴莉

◇00002379◇「ぁっ、んんっ、もう、やだってば～」
◆00002379◆「ぁっ、んんっ、もう、やだってば～」

◇0000239D◇真
◆0000239D◆真

◇000023AF◇「俺をイかせることができたら、やめてあげる」
◆000023AF◆「俺をイかせることができたら、やめてあげる」

◇000023F3◇琴莉
◆000023F3◆琴莉

◇00002405◇「言ったな～？　そんなの、簡単なんだから」
◆00002405◆「言ったな～？　そんなの、簡単なんだから」

◇0000246E◇琴莉
◆0000246E◆琴莉

◇00002480◇「ん、ぁ……んんっ、はぁ、ぁ、ぁ、ぁぁ……っ」
◆00002480◆「ん、ぁ……んんっ、はぁ、ぁ、ぁ、ぁぁ……っ」

◇00002495◇腰の動きを再開。
◆00002495◆腰の動きを再開。

◇000024AA◇さっきよりも速く、モんの圧迫も強く。
◆000024AA◆さっきよりも速く、モんの圧迫も強く。

◇000024BF◇琴モズは、俺の全てを熟知している。
◆000024BF◆琴モズは、俺の全てを熟知している。

◇000024C1◇達してしまうのも、時間の問題だろう。
◆000024C1◆達してしまうのも、時間の問題だろう。

◇000024D6◇けれど俺は、素直にこのひとときを終わらせてしまう気は
◆000024D6◆けれど俺は、素直にこのひとときを終わらせてしまう気は

◇000024D8◇なかった。
◆000024D8◆なかった。

◇00002541◇琴莉
◆00002541◆琴莉

◇00002553◇「ぁ、ぁ……っ！　だめぇ、お尻……っ、
◆00002553◆「ぁ、ぁ……っ！　だめぇ、お尻……っ、

◇00002555◇　そこ触ったらぁ……っ！　はぁ、ぁ……っ！」
◆00002555◆　そこ触ったらぁ……っ！　はぁ、ぁ……っ！」

◇00002579◇真
◆00002579◆真

◇0000258B◇「しっかり感じてるじゃん。お尻の穴で」
◆0000258B◆「しっかり感じてるじゃん。お尻の穴で」

◇000025CF◇琴莉
◆000025CF◆琴莉

◇000025E1◇「だからぁ、今は、なにされても、ぁ、ん……っ、
◆000025E1◆「だからぁ、今は、なにされても、ぁ、ん……っ、

◇000025E3◇　感じちゃう、からぁ……っ」
◆000025E3◆　感じちゃう、からぁ……っ」

◇00002607◇真
◆00002607◆真

◇00002619◇「こういうのでも？」
◆00002619◆「こういうのでも？」

◇00002682◇琴莉
◆00002682◆琴莉

◇00002694◇「はぁ……、ぁ、ぁ……っ、あぁ……っ」
◆00002694◆「はぁ……、ぁ、ぁ……っ、あぁ……っ」

◇000026A9◇背中のラインを指先でなぞる。
◆000026A9◆背中のラインを指先でなぞる。

◇000026BE◇ゾクゾクと体を震わせて、熱い吐息がこぼれる。
◆000026BE◆ゾクゾクと体を震わせて、熱い吐息がこぼれる。

◇00002727◇琴莉
◆00002727◆琴莉

◇00002739◇「ぁぁ……はぁ……もう、駄目ぇ……」
◆00002739◆「ぁぁ……はぁ……もう、駄目ぇ……」

◇0000275D◇真
◆0000275D◆真

◇0000276F◇「全身性感帯だ」
◆0000276F◆「全身性感帯だ」

◇000027B3◇琴莉
◆000027B3◆琴莉

◇000027C5◇「キスだけでも、ふわ～ってなっちゃう」
◆000027C5◆「キスだけでも、ふわ～ってなっちゃう」

◇000027E9◇真
◆000027E9◆真

◇000027FB◇「どっちが先にイッちゃうかな」
◆000027FB◆「どっちが先にイッちゃうかな」

◇0000283F◇琴莉
◆0000283F◆琴莉

◇00002851◇「一緒が……いいな」
◆00002851◆「一緒が……いいな」

◇00002875◇真
◆00002875◆真

◇00002887◇「琴モズ次第かも」
◆00002887◆「琴モズ次第かも」

◇000028CB◇琴莉
◆000028CB◆琴莉

◇000028DD◇「ふふ、がんばる」
◆000028DD◆「ふふ、がんばる」

◇00002917◇頬に軽く口づけをして、きゅっとモんを締める。
◆00002917◆頬に軽く口づけをして、きゅっとモんを締める。

◇0000292C◇そのまま器用に腰を上下させ、
◆0000292C◆そのまま器用に腰を上下させ、

◇0000292E◇時折くすぐったそうに悶えながら、
◆0000292E◆時折くすぐったそうに悶えながら、

◇00002930◇俺を絶頂へと導いていく。
◆00002930◆俺を絶頂へと導いていく。

◇00002999◇琴莉
◆00002999◆琴莉

◇000029AB◇「はぁ、ぁ……んん、ぁぁ……ぁ、ぁ……っ、
◆000029AB◆「はぁ、ぁ……んん、ぁぁ……ぁ、ぁ……っ、

◇000029AD◇　もう、今度は……はぁ、お尻、さわりすぎぃ……、
◆000029AD◆　もう、今度は……はぁ、お尻、さわりすぎぃ……、

◇000029AF◇　ぁ、んんっ」
◆000029AF◆　ぁ、んんっ」

◇000029D3◇真
◆000029D3◆真

◇000029E5◇「密着してて、胸が揉めないから、さ」
◆000029E5◆「密着してて、胸が揉めないから、さ」

◇00002A29◇琴莉
◆00002A29◆琴莉

◇00002A3B◇「お尻の穴よりは、ん……、全然、
◆00002A3B◆「お尻の穴よりは、ん……、全然、

◇00002A3D◇　ぁぁ、はぁ……いいけど、ね」
◆00002A3D◆　ぁぁ、はぁ……いいけど、ね」

◇00002A61◇真
◆00002A61◆真

◇00002A73◇「おっと……忘れてた」
◆00002A73◆「おっと……忘れてた」

◇00002ADC◇琴莉
◆00002ADC◆琴莉

◇00002AEE◇「ぁ、余計なこと言っちゃった……ぁ、ぁっ、
◆00002AEE◆「ぁ、余計なこと言っちゃった……ぁ、ぁっ、

◇00002AF0◇　もぅ……ぁっ、指ぃ、入ってるぅ……っ！
◆00002AF0◆　もぅ……ぁっ、指ぃ、入ってるぅ……っ！

◇00002AF2◇　汚いよぉ……っ！」
◆00002AF2◆　汚いよぉ……っ！」

◇00002B16◇真
◆00002B16◆真

◇00002B28◇「霊体なんだから、メ・麗メ・麗」
◆00002B28◆「霊体なんだから、メ・麗メ・麗」

◇00002B6C◇琴莉
◆00002B6C◆琴莉

◇00002B7E◇「でも、気分的に……、あぁ、入ってくるぅ……っ、
◆00002B7E◆「でも、気分的に……、あぁ、入ってくるぅ……っ、

◇00002B80◇　ふぁ、はっ、へ、変な感じ、するぅ……っ」
◆00002B80◆　ふぁ、はっ、へ、変な感じ、するぅ……っ」

◇00002BC4◇琴莉
◆00002BC4◆琴莉

◇00002BD6◇「ぁ、ぁ、ぁ……っ、そこ、ぁぁ、入れるところじゃ、
◆00002BD6◆「ぁ、ぁ、ぁ……っ、そこ、ぁぁ、入れるところじゃ、

◇00002BD8◇　ないのにぃ……っ、真さんの、変態ぃ……っ」
◆00002BD8◆　ないのにぃ……っ、真さんの、変態ぃ……っ」

◇00002BFC◇真
◆00002BFC◆真

◇00002C0E◇「自分だって。気持ちよさそうにしてるくせに」
◆00002C0E◆「自分だって。気持ちよさそうにしてるくせに」

◇00002C77◇琴莉
◆00002C77◆琴莉

◇00002C89◇「だってぇ……っ、ぁ、ぁっ、ぁぁ、んっ、ぁ……っ」
◆00002C89◆「だってぇ……っ、ぁ、ぁっ、ぁぁ、んっ、ぁ……っ」

◇00002C9E◇指を少しずつ、琴モズの中へと侵入させていく。
◆00002C9E◆指を少しずつ、琴モズの中へと侵入させていく。

◇00002CB3◇二つの穴を隔てる壁は、思いの外薄くて。
◆00002CB3◆二つの穴を隔てる壁は、思いの外薄くて。

◇00002CC8◇指先で触れた琴モズの向こう側に、自分自身の存在を感じる。
◆00002CC8◆指先で触れた琴モズの向こう側に、自分自身の存在を感じる。

◇00002D0C◇琴莉
◆00002D0C◆琴莉

◇00002D1E◇「ぅぁ、ぁぁ、くるし、ぁぁ、ぁ……っ、んっ……！」
◆00002D1E◆「ぅぁ、ぁぁ、くるし、ぁぁ、ぁ……っ、んっ……！」

◇00002D42◇真
◆00002D42◆真

◇00002D54◇「抜いて欲しい？」
◆00002D54◆「抜いて欲しい？」

◇00002DBD◇琴莉
◆00002DBD◆琴莉

◇00002DCF◇「大丈夫ぅ……、気持ちいい、からぁ……っ、
◆00002DCF◆「大丈夫ぅ……、気持ちいい、からぁ……っ、

◇00002DD1◇　お尻、気持ちいぃ……っ」
◆00002DD1◆　お尻、気持ちいぃ……っ」

◇00002DF5◇真
◆00002DF5◆真

◇00002E07◇「そういうの、抵抗なくなってきたよね」
◆00002E07◆「そういうの、抵抗なくなってきたよね」

◇00002E4B◇琴莉
◆00002E4B◆琴莉

◇00002E5D◇「だってぇ、言った方が……真さん、
◆00002E5D◆「だってぇ、言った方が……真さん、

◇00002E5F◇　喜ぶんだもん～……っ、ぁ、はぁ……っ」
◆00002E5F◆　喜ぶんだもん～……っ、ぁ、はぁ……っ」

◇00002E83◇真
◆00002E83◆真

◇00002E95◇「がんばってくれてる分、俺も張り切らないとね」
◆00002E95◆「がんばってくれてる分、俺も張り切らないとね」

◇00002EFE◇琴莉
◆00002EFE◆琴莉

◇00002F10◇「ぁぁっ、ぁ、ぁ……っ、ふぁぁ、はぁ、ぁ……っ！」
◆00002F10◆「ぁぁっ、ぁ、ぁ……っ、ふぁぁ、はぁ、ぁ……っ！」

◇00002F25◇尻穴をいじくりながら、俺も腰を動かし始める。
◆00002F25◆尻穴をいじくりながら、俺も腰を動かし始める。

◇00002F3A◇できる限り長く。
◆00002F3A◆できる限り長く。

◇00002F3C◇最初はそう思っていたけれど、気分が高揚すれば
◆00002F3C◆最初はそう思っていたけれど、気分が高揚すれば

◇00002F3E◇そんな余裕もなくなってしまう。
◆00002F3E◆そんな余裕もなくなってしまう。

◇00002F53◇これが最後じゃないんだ。
◆00002F53◆これが最後じゃないんだ。

◇00002F68◇だから惜しまず、“今”を楽しまなければ。
◆00002F68◆だから惜しまず、“今”を楽しまなければ。

◇00002FD1◇琴莉
◆00002FD1◆琴莉

◇00002FE3◇「ぁ、ぁ……ぁぁ、はぁっ、ぁ……、っ、ふぁ、ぁっ！
◆00002FE3◆「ぁ、ぁ……ぁぁ、はぁっ、ぁ……、っ、ふぁ、ぁっ！

◇00002FE5◇　ふぁぁ、はぁ、ぁぁ、ぁ、ぁぁ、ぁ～っ、
◆00002FE5◆　ふぁぁ、はぁ、ぁぁ、ぁ、ぁぁ、ぁ～っ、

◇00002FE7◇　はぁ、は、はぁっ」
◆00002FE7◆　はぁ、は、はぁっ」

◇0000300B◇真
◆0000300B◆真

◇0000301D◇「ぅ……、っ、……っ」
◆0000301D◆「ぅ……、っ、……っ」

◇00003061◇琴莉
◆00003061◆琴莉

◇00003073◇「あ、ぁ、ぁ、ぁっ、真、さ……っ、ぁっ！
◆00003073◆「あ、ぁ、ぁ、ぁっ、真、さ……っ、ぁっ！

◇00003075◇　き、きちゃ、ふぁぁ、も、もぅ、あぁ、～～っ、
◆00003075◆　き、きちゃ、ふぁぁ、も、もぅ、あぁ、～～っ、

◇00003077◇　だ、駄目、かもぉ……っ！」
◆00003077◆　だ、駄目、かもぉ……っ！」

◇000030BB◇琴莉
◆000030BB◆琴莉

◇000030CD◇「お尻、だめぇ……っ、イッちゃ、ぅ、からぁ……！
◆000030CD◆「お尻、だめぇ……っ、イッちゃ、ぅ、からぁ……！

◇000030CF◇　そんなに、されたらぁ……っ、ぁぁ、だめ、
◆000030CF◆　そんなに、されたらぁ……っ、ぁぁ、だめ、

◇000030D1◇　だめぇ……っ、ふぁぁ、ぁ……っ！」
◆000030D1◆　だめぇ……っ、ふぁぁ、ぁ……っ！」

◇00003115◇琴莉
◆00003115◆琴莉

◇00003127◇「ぁ、だめだめ、だめ……っ、
◆00003127◆「ぁ、だめだめ、だめ……っ、

◇00003129◇　一緒に、イけない……っ、いきたい、あぁ、でも……っ！
◆00003129◆　一緒に、イけない……っ、いきたい、あぁ、でも……っ！

◇0000312B◇　あぁぁ、ぁ、ぁ～～～っ」
◆0000312B◆　あぁぁ、ぁ、ぁ～～～っ」

◇0000314F◇真
◆0000314F◆真

◇00003161◇「……っ、琴モズ……っ」
◆00003161◆「……っ、琴モズ……っ」

◇000031A5◇琴莉
◆000031A5◆琴莉

◇000031B7◇「い、く……？　真さん、も、いく……？
◆000031B7◆「い、く……？　真さん、も、いく……？

◇000031B9◇　お願い、ふぁぁ、いっしょ、いっしょに……っ、
◆000031B9◆　お願い、ふぁぁ、いっしょ、いっしょに……っ、

◇000031BB◇　いっしょに、いこ？　ね？　いっしょに……っ」
◆000031BB◆　いっしょに、いこ？　ね？　いっしょに……っ」

◇000031DF◇真
◆000031DF◆真

◇000031F1◇「あぁ、イ、イク……っ」
◆000031F1◆「あぁ、イ、イク……っ」

◇00003235◇琴莉
◆00003235◆琴莉

◇00003247◇「う、ん……っ、ぁ、ぁ……っ、嬉しい……、
◆00003247◆「う、ん……っ、ぁ、ぁ……っ、嬉しい……、

◇00003249◇　いっしょ、いっしょだ、あぁ、真さんと、
◆00003249◆　いっしょ、いっしょだ、あぁ、真さんと、

◇0000324B◇　いっしょぉ……っ」
◆0000324B◆　いっしょぉ……っ」

◇0000328F◇琴莉
◆0000328F◆琴莉

◇000032A1◇「ぁん、ぁんっ、あんっ！！　だめ、もう、だめぇ……っ！
◆000032A1◆「ぁん、ぁんっ、あんっ！！　だめ、もう、だめぇ……っ！

◇000032A3◇　いっちゃ……ぁ、いく、いくいく、ふぁぁ……っ。
◆000032A3◆　いっちゃ……ぁ、いく、いくいく、ふぁぁ……っ。

◇000032A5◇　だめぇ……っ！」
◆000032A5◆　だめぇ……っ！」

◇000032E9◇琴莉
◆000032E9◆琴莉

◇000032FB◇「ぁ、ぁ、ぁ、ぁ、ぁ……っ、ぁ――！」
◆000032FB◆「ぁ、ぁ、ぁ、ぁ、ぁ……っ、ぁ――！」

◇0000333F◇琴莉
◆0000333F◆琴莉

◇00003351◇「ふぁぁぁぁぁぁああああっ！！」
◆00003351◆「ふぁぁぁぁぁぁああああっ！！」

◇000033C7◇真
◆000033C7◆真

◇000033D9◇「ぅ……はぁ……っ」
◆000033D9◆「ぅ……はぁ……っ」

◇0000341D◇琴莉
◆0000341D◆琴莉

◇0000342F◇「はぁ、はぁぁ……出てる……、精子、出てるよぉ……。
◆0000342F◆「はぁ、はぁぁ……出てる……、精子、出てるよぉ……。

◇00003431◇　やった、いっしょだぁ……はぁ、ふぁぁ……」
◆00003431◆　やった、いっしょだぁ……はぁ、ふぁぁ……」

◇00003446◇お互いをぎゅっと抱きしめ、同時に果てる。
◆00003446◆お互いをぎゅっと抱きしめ、同時に果てる。

◇0000345B◇すぅっと力が抜けていき、体の芯に快感の余韻だけが残る。
◆0000345B◆すぅっと力が抜けていき、体の芯に快感の余韻だけが残る。

◇00003470◇あぁ……この感覚だ。
◆00003470◆あぁ……この感覚だ。

◇00003485◇また味わえるなんて、思わなかった。
◆00003485◆また味わえるなんて、思わなかった。

◇0000349A◇あぁ、あぁ……。
◆0000349A◆あぁ、あぁ……。

◇000034DE◇琴莉
◆000034DE◆琴莉

◇000034F0◇「……ん、はぁ……真さん、苦しいよ……」
◆000034F0◆「……ん、はぁ……真さん、苦しいよ……」

◇00003514◇真
◆00003514◆真

◇00003526◇「あ、あぁ……ごめん」
◆00003526◆「あ、あぁ……ごめん」

◇0000353B◇強く抱きしめすぎていたことに気がついて、
◆0000353B◆強く抱きしめすぎていたことに気がついて、

◇0000353D◇慌てて腕の力を緩めた。
◆0000353D◆慌てて腕の力を緩めた。

◇00003552◇けどそれ以上の力で、琴モズが俺にしがみつく。
◆00003552◆けどそれ以上の力で、琴モズが俺にしがみつく。

◇000035B5◇琴莉
◆000035B5◆琴莉

◇000035C7◇「ふふ……嫌じゃなかったんだけどね」
◆000035C7◆「ふふ……嫌じゃなかったんだけどね」

◇000035EB◇真
◆000035EB◆真

◇000035FD◇「今度は俺が苦しいよ」
◆000035FD◆「今度は俺が苦しいよ」

◇00003641◇琴莉
◆00003641◆琴莉

◇00003653◇「我慢してください。もうちょっと……こうしていたいの」
◆00003653◆「我慢してください。もうちょっと……こうしていたいの」

◇00003677◇真
◆00003677◆真

◇00003689◇「もうちょっとだけでいいの？」
◆00003689◆「もうちょっとだけでいいの？」

◇000036CD◇琴莉
◆000036CD◆琴莉

◇000036DF◇「……もう一回する？」
◆000036DF◆「……もう一回する？」

◇00003703◇真
◆00003703◆真

◇00003715◇「したいけど……」
◆00003715◆「したいけど……」

◇00003759◇琴莉
◆00003759◆琴莉

◇0000376B◇「眠いでしょ？」
◆0000376B◆「眠いでしょ？」

◇0000378F◇真
◆0000378F◆真

◇000037A1◇「バレたか」
◆000037A1◆「バレたか」

◇000037E5◇琴莉
◆000037E5◆琴莉

◇000037F7◇「だって目がとろ～んとしてる。ふふっ」
◆000037F7◆「だって目がとろ～んとしてる。ふふっ」

◇0000381B◇真
◆0000381B◆真

◇0000382D◇「さすがに疲れたよ……。
◆0000382D◆「さすがに疲れたよ……。

◇0000382F◇　今日はハードだった」
◆0000382F◆　今日はハードだった」

◇00003873◇琴莉
◆00003873◆琴莉

◇00003885◇「うん、私も……今日は疲れちゃったかな」
◆00003885◆「うん、私も……今日は疲れちゃったかな」

◇000038A9◇真
◆000038A9◆真

◇000038BB◇「じゃあ……そろそろ寝ないとな。
◆000038BB◆「じゃあ……そろそろ寝ないとな。

◇000038BD◇　明日に備えて」
◆000038BD◆　明日に備えて」

◇00003901◇琴莉
◆00003901◆琴莉

◇00003913◇「明日……うん、明日」
◆00003913◆「明日……うん、明日」

◇00003937◇真
◆00003937◆真

◇00003949◇「ふぁ～…………ふぅ」
◆00003949◆「ふぁ～…………ふぅ」

◇0000398D◇琴莉
◆0000398D◆琴莉

◇0000399F◇「わ、わ……っ」
◆0000399F◆「わ、わ……っ」

◇00003A11◇あくびをしながら、琴モズを抱きかかえたまま寝転がる。
◆00003A11◆あくびをしながら、琴モズを抱きかかえたまま寝転がる。

◇00003A35◇真
◆00003A35◆真

◇00003A47◇「ねっむ……」
◆00003A47◆「ねっむ……」

◇00003ADD◇琴莉
◆00003ADD◆琴莉

◇00003AEF◇「ふふ、そのままだと風邪引いちゃうよ」
◆00003AEF◆「ふふ、そのままだと風邪引いちゃうよ」

◇00003B04◇琴モズが掛け布団をひっぱり、体にかける。
◆00003B04◆琴モズが掛け布団をひっぱり、体にかける。

◇00003B28◇真
◆00003B28◆真

◇00003B3A◇「暑い」
◆00003B3A◆「暑い」

◇00003BA1◇琴莉
◆00003BA1◆琴莉

◇00003BB3◇「どうせ寝てる間に蹴っ飛ばしちゃうだろうけど、
◆00003BB3◆「どうせ寝てる間に蹴っ飛ばしちゃうだろうけど、

◇00003BB5◇　寝るときくらいはちゃんとね」
◆00003BB5◆　寝るときくらいはちゃんとね」

◇00003BD9◇真
◆00003BD9◆真

◇00003BEB◇「……」
◆00003BEB◆「……」

◇00003C0F◇真
◆00003C0F◆真

◇00003C21◇「……琴モズ」
◆00003C21◆「……琴モズ」

◇00003C88◇琴莉
◆00003C88◆琴莉

◇00003C9A◇「なぁに？」
◆00003C9A◆「なぁに？」

◇00003CBE◇真
◆00003CBE◆真

◇00003CD0◇「あぁ、いや……いいや、やめておく」
◆00003CD0◆「あぁ、いや……いいや、やめておく」

◇00003D37◇琴莉
◆00003D37◆琴莉

◇00003D49◇「なになに～？　言ってよ～」
◆00003D49◆「なになに～？　言ってよ～」

◇00003D6D◇真
◆00003D6D◆真

◇00003D7F◇「眠い」
◆00003D7F◆「眠い」

◇00003DE6◇琴莉
◆00003DE6◆琴莉

◇00003DF8◇「も～……ふふ、おやすみ、真さん」
◆00003DF8◆「も～……ふふ、おやすみ、真さん」

◇00003E1C◇真
◆00003E1C◆真

◇00003E2E◇「あぁ、おやす――」
◆00003E2E◆「あぁ、おやす――」

◇00003E5E◇真
◆00003E5E◆真

◇00003E70◇「……？」
◆00003E70◆「……？」

◇00003ED7◇琴莉
◆00003ED7◆琴莉

◇00003EE9◇「？　……なに？」
◆00003EE9◆「？　……なに？」

◇00003F0D◇真
◆00003F0D◆真

◇00003F1F◇「あぁ……いや……」
◆00003F1F◆「あぁ……いや……」

◇00003F43◇真
◆00003F43◆真

◇00003F55◇「……」
◆00003F55◆「……」

◇00003FBC◇琴莉
◆00003FBC◆琴莉

◇00003FCE◇「……真さん？」
◆00003FCE◆「……真さん？」

◇00003FFA◇起き上がり、ベッドから下りた。
◆00003FFA◆起き上がり、ベッドから下りた。

◇0000405B◇琴莉
◆0000405B◆琴莉

◇0000406D◇「どうしたの？」
◆0000406D◆「どうしたの？」

◇0000409F◇真
◆0000409F◆真

◇000040B1◇「ちょっとトイレに。急にしたくなってきた」
◆000040B1◆「ちょっとトイレに。急にしたくなってきた」

◇00004112◇琴莉
◆00004112◆琴莉

◇00004124◇「ふふ、うん」
◆00004124◆「ふふ、うん」

◇00004147◇脱ぎ捨てた衣服を身に纏い、部屋を出る。
◆00004147◆脱ぎ捨てた衣服を身に纏い、部屋を出る。

