◇000000A0◇着替えを済ませ、一階へおりる。
◆000000A0◆我换好衣服走到一楼。

◇000000B5◇今日は梓さんと会う約束がある。
◆000000B5◆今天约了和梓小姐见面，

◇000000B7◇指定された時間までもうすぐだ。
◆000000B7◆也快到约好见面的时间了。

◇000000CC◇あれから二日。たぶん犯人逮捕の報告だろう。
◆000000CC◆自那后过了两天，应该是来报告捉住犯人了吧，

◇000000CE◇もしかしたら、新しい依頼ももらえるかもしれない。
◆000000CE◆难不成今天是新的委托？

◇000000E3◇相変わらず霊が見つからずお役目は停滞気味だから、
◆000000E3◆使命那边也还是跟往常一样没找到幽魂，感觉一直停滞着，

◇000000E5◇依頼だとありがたいな。
◆000000E5◆所以能有个委托也特别难得。

◇000000FA◇……いや、俺が暇なのはいいことか。
◆000000FA◆……不对，我这么闲真的好吗。

◇000000FC◇そこらへん、はき違えないようにしないとな。
◆000000FC◆工作那边一定要认真做啊。

◇0000012F◇とりあえず喉を潤そうと台所へ。
◆0000012F◆我先走到了卫生间去润了润嗓子，

◇00000131◇芙蓉が昼食の後片づけをしていた。
◆00000131◆芙蓉正在做午饭后的整理。

◇00000155◇真
◆00000155◆真

◇00000167◇「麦茶ある？」
◆00000167◆「有麦茶吗？」

◇000001E0◇芙蓉
◆000001E0◆芙蓉

◇000001F2◇「はい、冷えておりますよ。ああ、わたくしが」
◆000001F2◆「嗯，有冰的哦。啊，让我来吧」

◇00000216◇真
◆00000216◆真

◇00000228◇「いいよ、自分でやる」
◆00000228◆「没事，我自己来」

◇0000028F◇芙蓉
◆0000028F◆芙蓉

◇000002A1◇「わ・た・く・し・が」
◆000002A1◆「让！我！来！吧！」

◇00000302◇蛇口の栓をきゅっとしめタオルで軽く手を拭い、
◆00000302◆芙蓉一下子拧上了水龙头，用毛巾简单的擦了下手，

◇00000304◇冷蔵庫の前に立ち塞がる。
◆00000304◆然后挡在了冰箱前。

◇00000319◇芙蓉はとにかく、俺になにかさせることを嫌う。
◆00000319◆芙蓉不喜欢让我自己来做这些事。

◇00000380◇芙蓉
◆00000380◆芙蓉

◇00000392◇「居間でお待ちくださいませ。すぐにご用意いたします」
◆00000392◆「请在起居室稍等一下，我马上就准备好了」

◇000003B6◇真
◆000003B6◆真

◇000003C8◇「……自分でやるよ？」
◆000003C8◆「……可是我自己也行啊？」

◇0000042F◇芙蓉
◆0000042F◆芙蓉

◇00000441◇「わたくしが」
◆00000441◆「让我来吧」

◇00000456◇にこっと微笑む。有無を言わせぬプレッシャー。
◆00000456◆她微微的笑着，有股无言的压迫感。

◇0000046B◇気圧されて、すごすごと退散。
◆0000046B◆感受到这股威压后，我也只能无奈的离开了。

◇00000500◇琴莉
◆00000500◆琴莉

◇00000512◇「ふぐぅ……」
◆00000512◆「呼咕……」

◇00000573◇葵
◆00000573◆葵

◇00000585◇「す～……くぅ～……」
◆00000585◆「呼～……咕～……」

◇000005A8◇居間には琴モズと葵が。
◆000005A8◆琴莉和葵在起居室里。

◇000005BD◇葵は縁側に足を投げ出して熟睡中。
◆000005BD◆葵正把脚伸到缘廊上熟睡着。

◇000005BF◇琴モズも居眠りか……と思ったけど、どうも様子がおかしいな。
◆000005BF◆琴莉也在打瞌睡吗……不过样子有些奇怪啊。

◇000005D4◇いつもの場所に腰を下ろしながら、声をかける。
◆000005D4◆我坐在了平时的位置上，向她打了声招呼。

◇000005F8◇真
◆000005F8◆真

◇0000060A◇「どうした？」
◆0000060A◆「怎么了？」

◇000006A0◇琴莉
◆000006A0◆琴莉

◇000006B2◇「……大変なことに気づいたんです」
◆000006B2◆「……意识到了一件特别糟的事」

◇000006D6◇真
◆000006D6◆真

◇000006E8◇「なに？　っていうかキミはいつも制服だな」
◆000006E8◆「什么？话说你一直都穿着这个制服啊」

◇0000074F◇琴莉
◆0000074F◆琴莉

◇00000761◇「だって校則で出かけるときは制服でって」
◆00000761◆「因为校规规定外出要穿制服的」

◇00000785◇真
◆00000785◆真

◇00000797◇「真面目か」
◆00000797◆「还真规矩啊」

◇0000082D◇琴莉
◆0000082D◆琴莉

◇0000083F◇「真面目ですよ。それはどうだっていいんです！
◆0000083F◆「是啊，先别管那个了！

◇00000841◇　今日は何日ですかっ」
◆00000841◆　今天几号了」

◇00000865◇真
◆00000865◆真

◇00000877◇「えぇと、二十八？」
◆00000877◆「呃，二十八？」

◇0000090D◇琴莉
◆0000090D◆琴莉

◇0000091F◇「そうです。もう八月が、夏休みが、
◆0000091F◆「是的。

◇00000921◇　終わってしまうんです……！」
◆00000921◆　八月、暑假已经要结束了……」

◇00000945◇真
◆00000945◆真

◇00000957◇「ああ、大変だな」
◆00000957◆「嗯，确实很糟呢」

◇000009BE◇琴莉
◆000009BE◆琴莉

◇000009D0◇「うわ、なんだか余裕そうっ！」
◆000009D0◆「呜哇，感觉你很从容啊！」

◇000009F4◇真
◆000009F4◆真

◇00000A06◇「大学生の夏休みは九月までなのさぁ」
◆00000A06◆「大学生的暑假放到九月啊」

◇00000A9C◇琴莉
◆00000A9C◆琴莉

◇00000AAE◇「きゃ～～！　ずるい～～～！！」
◆00000AAE◆「啊～～！好卑鄙～～！！」

◇00000AEC◇悲鳴をあげ、後ろにぱたんと倒れ込む。
◆00000AEC◆琴莉发出悲鸣，啪的往身后躺了下去。

◇00000B01◇そうかぁ、八月ももう終わりか。
◆00000B01◆对啊，八月都快要结束了啊。

◇00000B16◇今の琴モズみたいに、焦りとか物寂しさとか、
◆00000B16◆不过我没有琴莉

◇00000B18◇そういうの感じなくなってきたなぁ……。
◆00000B18◆那种焦虑和惆怅……

◇00000B2D◇それがいいのか悪いのか。
◆00000B2D◆也这不知是好是坏。

◇00000B2F◇休みが長すぎると、心もだらけてしまうな。
◆00000B2F◆假期一长，人也懒散了。

◇00000B90◇芙蓉
◆00000B90◆芙蓉

◇00000BA2◇「どうぞ、真様」
◆00000BA2◆「真大人，请用」

◇00000BD4◇真
◆00000BD4◆真

◇00000BE6◇「ああ、ありがとう」
◆00000BE6◆「啊，谢谢」

◇00000BFB◇ちゃぶ台の上にグラスが置かれる。
◆00000BFB◆芙蓉把杯子放到矮桌上。

◇00000C10◇そのまま芙蓉は俺の隣に腰を下ろした。
◆00000C10◆然后在我旁边坐了下来。

◇00000C89◇芙蓉
◆00000C89◆芙蓉

◇00000C9B◇「そろそろお出かけになる時間でしょうか」
◆00000C9B◆「您是不是快要出门了啊」

◇00000CBF◇真
◆00000CBF◆真

◇00000CD1◇「あと十分くらいかな？」
◆00000CD1◆「还有十多分钟吧？」

◇00000D4A◇琴莉
◆00000D4A◆琴莉

◇00000D5C◇「あ、そうでしたっ。梓さんと会うんですよね？」
◆00000D5C◆「啊，对了。是要和梓小姐见面吧？」

◇00000D80◇真
◆00000D80◆真

◇00000D92◇「だね」
◆00000D92◆「嗯」

◇00000E28◇琴莉
◆00000E28◆琴莉

◇00000E3A◇「私も行きますっ！」
◆00000E3A◆「我也要去！」

◇00000E5E◇真
◆00000E5E◆真

◇00000E70◇「却下」
◆00000E70◆「拒绝」

◇00000ED7◇琴莉
◆00000ED7◆琴莉

◇00000EE9◇「え～～！　なんでですかっ？」
◆00000EE9◆「诶～～！为什么啊？」

◇00000F0D◇真
◆00000F0D◆真

◇00000F1F◇「どうしても」
◆00000F1F◆「怎样都不行」

◇00000FD2◇琴莉
◆00000FD2◆琴莉

◇00000FE4◇「それじゃあ納得できないですよ～！
◆00000FE4◆「不能接受啊～！

◇00000FE6◇　助手ですよっ、私っ、助手！」
◆00000FE6◆　我可是助手啊，助手！」

◇0000100A◇真
◆0000100A◆真

◇0000101C◇「ならぬものはならぬのだ、琴モズよ」
◆0000101C◆「不行就是不行啊，琴莉」

◇000010B9◇琴莉
◆000010B9◆琴莉

◇000010CB◇「ぶ～！　説明を要求しますっ！」
◆000010CB◆「噗～！要求解释一下！」

◇00001132◇芙蓉
◆00001132◆芙蓉

◇00001144◇「待ち合わせ場所が喫茶店だから、ですよね。
◆00001144◆「因为会面的地方是咖啡厅对吧，

◇00001146◇　あの女性が勤めていらっしゃる」
◆00001146◆　是那位女性上班的地方」

◇0000116A◇真
◆0000116A◆真

◇0000117C◇「……」
◆0000117C◆「……」

◇000011E3◇琴莉
◆000011E3◆琴莉

◇000011F5◇「うわぁ……わかりやすい顔してるぅ……」
◆000011F5◆「呜哇……看你表情就知道了……」

◇00001219◇真
◆00001219◆真

◇0000122B◇「だってキミたち……すごく食いついてくるじゃないか」
◆0000122B◆「因为……你们肯定会咬着不放啊」

◇000012C1◇琴莉
◆000012C1◆琴莉

◇000012D3◇「そりゃ食いつきますよっ！　気になりますもん！
◆000012D3◆「肯定啊！很在意的！

◇000012D5◇　あの人誰なのかなって！」
◆000012D5◆　那个人到底是谁啊！」

◇000012F9◇真
◆000012F9◆真

◇0000130B◇「だから連れて行きません」
◆0000130B◆「所以不能带你去」

◇00001372◇琴莉
◆00001372◆琴莉

◇00001384◇「あっ！　嘘でも食いつかないって言えばよかった……！」
◆00001384◆「啊！要是刚才撒谎就好了……」

◇000013EB◇芙蓉
◆000013EB◆芙蓉

◇000013FD◇「もしかして、伏見様の用事が終わったあと……
◆000013FD◆「难道，伏见小姐那边的事处理完后……

◇000013FF◇　あの方と逢い引きでも？」
◆000013FF◆　要和那位幽会了？」

◇00001446◇真
◆00001446◆真

◇00001458◇「するかよそんなこと」
◆00001458◆「怎么可能啊」

◇000014D1◇芙蓉
◆000014D1◆芙蓉

◇000014E3◇「では、待ち合わせ場所を変えればよろしいのに」
◆000014E3◆「那换个见面地点不就好了」

◇00001507◇真
◆00001507◆真

◇00001519◇「変えてくれって言う前に梓さんが電話を切っちゃったんだ」
◆00001519◆「在我说要换之前梓小姐就挂电话了」

◇00001580◇琴莉
◆00001580◆琴莉

◇00001592◇「かけなおせばいいのに～」
◆00001592◆「再打过去不就好了～」

◇000015B6◇真
◆000015B6◆真

◇000015C8◇「めんどくさいし、あっちも忙しいでしょ」
◆000015C8◆「太麻烦了，而且那边不是也很忙吗」

◇0000165E◇琴莉
◆0000165E◆琴莉

◇00001670◇「あやしい」
◆00001670◆「好可疑」

◇000016D7◇芙蓉
◆000016D7◆芙蓉

◇000016E9◇「あやしいですね」
◆000016E9◆「很可疑呢」

◇0000170D◇真
◆0000170D◆真

◇0000171F◇「だからなんでこう食いついてくるかな……」
◆0000171F◆「所以你们干嘛要一直紧咬着这个不放啊……」

◇00001786◇琴莉
◆00001786◆琴莉

◇00001798◇「諦めてください。女の子はこういう話が――」
◆00001798◆「放弃吧，女孩子就是对这种话题――」

◇000017F9◇葵
◆000017F9◆葵

◇0000180B◇「それくらいにしておいたら～？
◆0000180B◆「就说到那吧～？

◇0000180D◇　うるさくて寝らんな～い」
◆0000180D◆　太吵了都睡不着了～」

◇0000189F◇思いがけないところから助け船が。
◆0000189F◆意想不到的救星。

◇000018B4◇葵が寝転がったまま、不服そうな目をこちらに向けていた。
◆000018B4◆葵正躺着，一脸不满的看向这里。

◇0000194A◇芙蓉
◆0000194A◆芙蓉

◇0000195C◇「葵姉さんは気にならないの？　真様に女性の影が」
◆0000195C◆「葵姐姐不在意吗？真大人和别的女人有染」

◇000019BD◇葵
◆000019BD◆葵

◇000019CF◇「気にならな～い。
◆000019CF◆「不～在～意～

◇000019D1◇　ご主人もあの女の人のこと苦手みたいだし～」
◆000019D1◆　主人好像也不擅长应付那女的～」

◇00001A75◇琴莉
◆00001A75◆琴莉

◇00001A87◇「え、そうなんですか？」
◆00001A87◆「诶，是这样吗？」

◇00001AAB◇真
◆00001AAB◆真

◇00001ABD◇「そうなの」
◆00001ABD◆「是的」

◇00001B24◇芙蓉
◆00001B24◆芙蓉

◇00001B36◇「もしかして葵姉さん、知ってるの？　二人の関係」
◆00001B36◆「难道葵姐姐知道吗？二人的关系」

◇00001B97◇葵
◆00001B97◆葵

◇00001BA9◇「知らないしど～でもいい」
◆00001BA9◆「不知道～怎么都好啦」

◇00001C4D◇芙蓉
◆00001C4D◆芙蓉

◇00001C5F◇「……。働くんですよね……女の勘が」
◆00001C5F◆「……看来我要发动女性的直觉了……」

◇00001CC0◇葵
◆00001CC0◆葵

◇00001CD2◇「あんまりしつこくしてると、ご主人に嫌われるよ～。
◆00001CD2◆「过于纠缠的话会被主人讨厌的哦～

◇00001CD4◇　あたしたちはご主人の召使いであって、
◆00001CD4◆　我们是主人的仆从，

◇00001CD6◇　恋人でも奥さんでもない」
◆00001CD6◆　既不是恋人也不是夫人」

◇00001D7A◇芙蓉
◆00001D7A◆芙蓉

◇00001D8C◇「う…………姉さんが正論を」
◆00001D8C◆「唔……姐姐所言极是」

◇00001E22◇琴莉
◆00001E22◆琴莉

◇00001E34◇「わぁ……芙蓉ちゃんがぐぬぬってしてるところ初めて見た。
◆00001E34◆「哇……还是第一次见到小芙蓉这样无言以对呢，

◇00001E36◇　やっぱり葵ちゃん、お姉ちゃんなんだねぇ」
◆00001E36◆　果然小葵还是姐姐啊」

◇00001E97◇葵
◆00001E97◆葵

◇00001EA9◇「たっまにっはね～。にゃっしっしっ」
◆00001EA9◆「偶～尔～啦～喵嘻嘻」

◇00001EE2◇葵が俺に向かってウィンクし、ごろんと寝返りをうつ。
◆00001EE2◆葵冲我眨了眨眼，然后又倒头睡去了。

◇00001EF7◇葵は、由美に会った直後の俺の思念を読んだ。
◆00001EF7◆葵在我见到由美之后读取了我的思念，

◇00001EF9◇だからすべてではないにしろ……ある程度
◆00001EF9◆即便不是全部看到……但某种程度上也是知道我和她之间的事。

◇00001EFB◇わかっているはずだ。事実、そのような素振りを見せた。
◆00001EFB◆事实上，她那样子看起来也是这么回事。

◇00001F10◇葵、言わないって約束をちゃんと
◆00001F10◆葵，

◇00001F12◇守ってくれているんだよな。
◆00001F12◆好好遵守了不说去的约定呢。

◇00001F14◇なんだかんだで、俺のことを大事にしてくれている。
◆00001F14◆感觉她在各方面都挺照顾我的。

◇00001F29◇とにかく助かった。ありがとう、葵。
◆00001F29◆总之帮大忙了。谢谢你，葵。

◇00001F4D◇真
◆00001F4D◆真

◇00001F5F◇「さてと……これ以上質問責めにされないうちに
◆00001F5F◆「那么……

◇00001F61◇　出かけようかな」
◆00001F61◆　为了不被你们继续狂轰滥炸我也该走了」

◇00001FF7◇琴莉
◆00001FF7◆琴莉

◇00002009◇「ほんとに一人で行っちゃうんですか～？
◆00002009◆「真的要一个人去吗～？

◇0000200B◇　私助手なのに……」
◆0000200B◆　我明明是助手的……」

◇0000202F◇真
◆0000202F◆真

◇00002041◇「たぶん梓さん、お茶代奢るって言ってくれるだろ？
◆00002041◆「好像梓小姐说要请喝茶吧？

◇00002043◇　この前そんなようなこと言ってたし。
◆00002043◆　她之前也说过那样的话，

◇00002045◇　それがわかってて複数で行くのはどうもね」
◆00002045◆　如果是这样还多去几个，怪不好意思的」

◇000020DB◇琴莉
◆000020DB◆琴莉

◇000020ED◇「あ～、確かに図々しいですねっ。納得しました！」
◆000020ED◆「啊～确实是有点厚脸皮呢，我理解了！」

◇00002166◇芙蓉
◆00002166◆芙蓉

◇00002178◇「お帰りはいつごろになりそうですか？」
◆00002178◆「您要什么时候回来呢？」

◇0000219C◇真
◆0000219C◆真

◇000021AE◇「わかんないけど、夕飯までには帰ってきたいな。
◆000021AE◆「不知道，我想会在晚饭前吧。

◇000021B0◇　行ってきます」
◆000021B0◆　那我先走了」

◇00002217◇琴莉
◆00002217◆琴莉

◇00002229◇「行ってらっしゃ～い！」
◆00002229◆「路～上～小～心！」

◇00002290◇芙蓉
◆00002290◆芙蓉

◇000022A2◇「お気をつけて」
◆000022A2◆「注意安全」

◇000022CD◇麦茶を飲み干して立ち上がり、居間を出る。
◆000022CD◆我喝光麦茶，然后起身离开了起居室。

◇0000234C◇葵
◆0000234C◆葵

◇0000235E◇「ごっしゅじ～ん」
◆0000235E◆「主～人～」

◇00002381◇玄関で靴を履いていると、葵が追いかけてきた。
◆00002381◆当我正在玄关穿鞋的时候，葵追了上来。

◇000023A5◇真
◆000023A5◆真

◇000023B7◇「連れて行けないぞ？」
◆000023B7◆「不能带你去哦？」

◇00002430◇葵
◆00002430◆葵

◇00002442◇「わかってる。そうじゃなくて」
◆00002442◆「我知道，不是那个」

◇00002466◇真
◆00002466◆真

◇00002478◇「ああ、さっきはありがとな。フォローしてくれて」
◆00002478◆「啊，刚才多谢了，帮我说了话」

◇0000250E◇葵
◆0000250E◆葵

◇00002520◇「それだけ？」
◆00002520◆「就这？」

◇00002544◇真
◆00002544◆真

◇00002556◇「え？」
◆00002556◆「诶？」

◇000025BD◇葵
◆000025BD◆葵

◇000025CF◇「あたしに秘密を握られていると、
◆000025CF◆「我可是手握很多秘密的，

◇000025D1◇　ちゃんと理解した方がいい」
◆000025D1◆　还是认清这一点为好」

◇000025F5◇真
◆000025F5◆真

◇00002607◇「……」
◆00002607◆「……」

◇0000266E◇葵
◆0000266E◆葵

◇00002680◇「バラされたくなかったらホットサンドを買ってこい」
◆00002680◆「不想让秘密暴露的话就买热三明治回来」

◇00002695◇……前言撤回。サイテーだこいつ。
◆00002695◆……我撤回之前的话，这人太屑了。

◇000026B9◇真
◆000026B9◆真

◇000026CB◇「ちょいちょい俺を脅すよな、お前……」
◆000026CB◆「趁机威胁我吗，你这家伙……」

◇00002761◇葵
◆00002761◆葵

◇00002773◇「欲しい物はどんな手を使っても手に入れろと伊予様が」
◆00002773◆「伊予大人说过，想要的东西就要不择手段」

◇00002797◇真
◆00002797◆真

◇000027A9◇「あいつの影響か……。
◆000027A9◆「那家伙的影响吗……

◇000027AB◇　わかったよ、ホットサンドでいいんだな？」
◆000027AB◆　我知道了，买热三明治对吧？」

◇00002812◇葵
◆00002812◆葵

◇00002824◇「うんっ、よっろしく～！　ご主人大好きっ」
◆00002824◆「嗯，拜托了～！爱你主人～！」

◇00002848◇真
◆00002848◆真

◇0000285A◇「白々しい……」
◆0000285A◆「假死了……」

◇000028C1◇葵
◆000028C1◆葵

◇000028D3◇「うっひゃっひゃっひゃっ」
◆000028D3◆「喔哈哈哈」

◇000028FF◇下品な笑い方をしながら、居間へと戻る。
◆000028FF◆葵奸笑着回到了起居室。

◇00002914◇着々と伊予の影響を受けてきているな……。
◆00002914◆渐渐受着伊予的影响吗……

◇00002929◇主としての尊厳が失われつつある。由々しき事態だ。
◆00002929◆作为主人的威严正在不断丧失，真是严重的事态。

◇000029BF◇伊予
◆000029BF◆伊予

◇000029D1◇「ふぁぁ……ねむ。ついつい熱中してしもうたわ。
◆000029D1◆「呼……好困。一不小心玩过头了吗。

◇000029D3◇　お、真。でかけるのか」
◆000029D3◆　哦，真，你要出门吗？」

◇000029F7◇真
◆000029F7◆真

◇00002A09◇「……」
◆00002A09◆「……」

◇00002A70◇伊予
◆00002A70◆伊予

◇00002A82◇「……なんじゃその目は」
◆00002A82◆「……你那是什么眼神」

◇00002AA6◇真
◆00002AA6◆真

◇00002AB8◇「……行ってきま～す」
◆00002AB8◆「……我走了」

◇00002B34◇伊予
◆00002B34◆伊予

◇00002B46◇「お、おい、待たんか！　なんじゃむかつく！
◆00002B46◆「喂，喂，等等！为什么在发火啊！

◇00002B48◇　おいっ、お～い！」
◆00002B48◆　喂、喂！」

◇00002B9A◇喫茶店が近づくにつれ、自然と足が重くなる。
◆00002B9A◆在靠近咖啡厅的时候，我的步伐愈加的沉重了。

◇00002BAF◇毎回由美のシフトに被らないだろ、なんて
◆00002BAF◆应该不能每次都碰到由美在上班吧，

◇00002BB1◇淡い期待を抱いてみたけど――
◆00002BB1◆我本来是这么淡淡期待着的――

◇00002BD5◇真
◆00002BD5◆真

◇00002BE7◇「……いるよな、やっぱり」
◆00002BE7◆「……果然在啊」

◇00002BFC◇外から確認。由美は客のオーダーを取っていた。
◆00002BFC◆在外头确认了一眼，由美正在给客人点单。

◇00002C11◇梓さんも確認。奥の方の席でコーヒー飲みながら
◆00002C11◆也看到了梓小姐，她正坐在里面的一个位置上

◇00002C13◇スマホをいじってる。
◆00002C13◆喝着咖啡玩着手机。

◇00002C28◇待たせるのも申し訳ない。行きましょうか。
◆00002C28◆让别人等着也不好，还是进去吧。

◇00002CEE◇由美
◆00002CEE◆由美

◇00002D00◇「いらっしゃいませ……ぁ」
◆00002D00◆「欢迎光临……啊」

◇00002D15◇俺を見るなりびくっと硬直。
◆00002D15◆看到我的瞬间由美僵住了。

◇00002D2A◇お互い意識しまくりである。
◆00002D2A◆我们都充分注意到了彼此。

◇00002D96◇由美
◆00002D96◆由美

◇00002DA8◇「あ、えっと、空いてるお席に……」
◆00002DA8◆「啊，那个，我带你去空的位置……」

◇00002DCC◇真
◆00002DCC◆真

◇00002DDE◇「いや、待ち合わせしてるから」
◆00002DDE◆「不了，我是跟人来碰面的」

◇00002E0A◇梓さんのテーブルを見る。
◆00002E0A◆我看着梓小姐那桌。

◇00002E1F◇あっちも気づき、手を振った。
◆00002E1F◆梓小姐也看到了我，挥了挥手。

◇00002EB5◇由美
◆00002EB5◆由美

◇00002EC7◇「ま、またメ・麗な女の人……。あの人も？」
◆00002EC7◆「又、又是个美女……那个人也和你同居？」

◇00002EEB◇真
◆00002EEB◆真

◇00002EFD◇「いや、ただの刑事さん」
◆00002EFD◆「不，她只是刑警而已」

◇00002F64◇由美
◆00002F64◆由美

◇00002F76◇「えっ！？」
◆00002F76◆「诶！？」

◇00002FA2◇別に言う必要はなかったんだけど、軽い悪戯心。
◆00002FA2◆虽然也没有说出来的必要，但就是想稍微作弄下由美。

◇00003014◇驚く由美にはそれ以上なにも言わず、テーブルへと向かった。
◆00003014◆我没有跟惊讶的由美多说什么，走向了梓小姐那边。

◇00003095◇真
◆00003095◆真

◇000030A7◇「ども」
◆000030A7◆「哈喽」

◇0000313D◇梓
◆0000313D◆梓

◇0000314F◇「時間ぴったり。もうお昼食べた？」
◆0000314F◆「真准时，吃过午饭了？」

◇00003173◇真
◆00003173◆真

◇00003185◇「ああ、はい。がっつり」
◆00003185◆「啊，嗯。吃了很多」

◇000031EC◇梓
◆000031EC◆梓

◇000031FE◇「そっか。私もがっつり食べちゃっていい？
◆000031FE◆「这样啊。不介意我现在吃一顿吧？

◇00003200◇　実はまだでさ～」
◆00003200◆　其实我还没吃～」

◇00003224◇真
◆00003224◆真

◇00003236◇「それならうちに来てくれればよかったのに。
◆00003236◆「那来我们家不就好了嘛，

◇00003238◇　ご馳走させてくださいよ」
◆00003238◆　会请你吃饭的哦」

◇0000329F◇梓
◆0000329F◆梓

◇000032B1◇「や～、それもちらっと考えたんだけどね～？」
◆000032B1◆「呀～虽然也有那么一丝丝想法啊～？」

◇00003347◇梓
◆00003347◆梓

◇00003359◇「……」
◆00003359◆「……」

◇000033C0◇梓
◆000033C0◆梓

◇000033D2◇「……笑わない？」
◆000033D2◆「……不会笑我吧？」

◇000033F6◇真
◆000033F6◆真

◇00003408◇「？　はい」
◆00003408◆「？　嗯」

◇0000346F◇梓
◆0000346F◆梓

◇00003481◇「伊予ちゃんのことが軽くトラウマでしてね……」
◆00003481◆「小伊予给我留下阴影了……」

◇000034A5◇真
◆000034A5◆真

◇000034B7◇「なんかもうほんと……ごめんなさい」
◆000034B7◆「真的是非常抱歉……」

◇000034CC◇テーブルにぶつけそうな勢いで頭を下げた。
◆000034CC◆我就像是要撞桌子一样猛地低下了头。

◇00003533◇同時に、タイミング悪く由美が水を持ってきてくれた。
◆00003533◆与此同时，好巧不巧由美正端着水过来了。

◇0000356B◇……完全に悪さして頭下げてる犯人の図じゃないか。
◆0000356B◆……这不完全就是一副犯人做了坏事低头认错的场景吗。

◇00003580◇刑事さんだって明かしたのが裏目に出た……。
◆00003580◆刚才还说她是刑警的，这下适得其反了……

◇000035E7◇由美
◆000035E7◆由美

◇000035F9◇「ご、ご注文決まりましたらお呼びください」
◆000035F9◆「要、要是点好了就叫我吧」

◇00003672◇梓
◆00003672◆梓

◇00003684◇「今頼んじゃっていいですか？」
◆00003684◆「现在麻烦你可以吗？」

◇000036FD◇由美
◆000036FD◆由美

◇0000370F◇「あ、はいっ」
◆0000370F◆「啊，好的」

◇00003776◇梓
◆00003776◆梓

◇00003788◇「えっと、オムライス……と、真くんは？」
◆00003788◆「唔，蛋包饭……还有，真君你呢？」

◇000037AC◇真
◆000037AC◆真

◇000037BE◇「……俺はアイスティーで」
◆000037BE◆「……给我一份冰红茶吧」

◇00003825◇梓
◆00003825◆梓

◇00003837◇「なにも食べなくていい？　奢るよ？」
◆00003837◆「不用吃什么吗？我请客哦？」

◇0000385B◇真
◆0000385B◆真

◇0000386D◇「大丈夫っす」
◆0000386D◆「没事的」

◇000038D4◇梓
◆000038D4◆梓

◇000038E6◇「じゃあ以上で」
◆000038E6◆「那就这些」

◇0000394D◇由美
◆0000394D◆由美

◇0000395F◇「はい。オムライスとアイスティーですね。
◆0000395F◆「好的。蛋包饭和冰红茶，

◇00003961◇　少々お待ちくださいませ」
◆00003961◆　请稍等一下」

◇0000398D◇軽く頭を下げて、立ち去る。
◆0000398D◆由美轻轻点了点头后离开了。

◇000039A2◇結構長いことやってそうだなぁ……慣れた感じ。
◆000039A2◆好像会做很久啊……这熟悉的感觉。

◇00003A1B◇梓
◆00003A1B◆梓

◇00003A2D◇「よぉし、待ってる間に本題に入ろうか」
◆00003A2D◆「那在等的时候说说正事吧」

◇00003A51◇真
◆00003A51◆真

◇00003A63◇「はい。仕事の話ですよね？」
◆00003A63◆「嗯，是工作的事吗？」

◇00003ACA◇梓
◆00003ACA◆梓

◇00003ADC◇「うん。新たな依頼がございます」
◆00003ADC◆「嗯，又有新的委托了」

◇00003B00◇真
◆00003B00◆真

◇00003B12◇「助かるけど、喜んでいいのかどうか。
◆00003B12◆「帮大忙了，不过也不知道这是不是该高兴的事。

◇00003B14◇　この前のはどうなりました？」
◆00003B14◆　之前那件事怎么样了？」

◇00003BAA◇梓
◆00003BAA◆梓

◇00003BBC◇「解決したはず。たぶん」
◆00003BBC◆「应该是解决了，大概」

◇00003BE0◇真
◆00003BE0◆真

◇00003BF2◇「たぶん？」
◆00003BF2◆「大概？」

◇00003C59◇梓
◆00003C59◆梓

◇00003C6B◇「他の課に取られちゃってさぁ……。
◆00003C6B◆「被其他科抢去了……

◇00003C6D◇　聞き込みとか裏付けとか全部私がやったのに、
◆00003C6D◆　明明打听和取证都是我做的，

◇00003C6F◇　十三課はオカルト事件だけ担当してろって」
◆00003C6F◆　却说什么“十三科的就负责灵异事件的案子去吧”」

◇00003CD6◇梓
◆00003CD6◆梓

◇00003CE8◇「ああ、うちの課って鼻つまみ者なんだって
◆00003CE8◆「啊，再次认识到我们科是多么被人嗤之以鼻了……

◇00003CEA◇　再確認しちゃって……へこむぅ……」
◆00003CEA◆　好失落……」

◇00003D0E◇真
◆00003D0E◆真

◇00003D20◇「いやいや、伊予が言ってたじゃないですか。
◆00003D20◆「哪里哪里，伊予不是说过吗，

◇00003D22◇　梓さんは選ばれし者なんです。
◆00003D22◆　梓小姐是被选中的人。

◇00003D24◇　英雄はえてして理解されないものですよ」
◆00003D24◆　英雄往往都不被众人所理解嘛」

◇00003DBA◇梓
◆00003DBA◆梓

◇00003DCC◇「だよね。知ってた」
◆00003DCC◆「也是呢，我知道」

◇00003DF0◇真
◆00003DF0◆真

◇00003E02◇「……」
◆00003E02◆「……」

◇00003E17◇なんだろ、なんか……納得いかない。
◆00003E17◆该怎么说呢，总觉得……她还是不能接受。

◇00003E7E◇梓
◆00003E7E◆梓

◇00003E90◇「それでね、真くん。今回の依頼だけど――」
◆00003E90◆「然后真君，这次的委托――」

◇00003EB4◇真
◆00003EB4◆真

◇00003EC6◇「はいはい」
◆00003EC6◆「嗯嗯」

◇00003F39◇梓
◆00003F39◆梓

◇00003F4B◇「もしかしたら結構やばいかも」
◆00003F4B◆「说不定会很不妙」

◇00003F6F◇真
◆00003F6F◆真

◇00003F81◇「ついに……ですか」
◆00003F81◆「终于……要来了吗」

◇00004024◇梓
◆00004024◆梓

◇00004036◇「うん、悪霊ってやつが登場する可能性大」
◆00004036◆「嗯，恶灵登场的几率很大」

◇00004061◇表情を引き締め、梓さんが鞄から一枚の写真を取り出し
◆00004061◆梓小姐的表情严肃了起来，从包里拿出一张照片

◇00004063◇テーブルに置く。
◆00004063◆放到桌上。

◇00004078◇……公園？
◆00004078◆……公园？

◇0000409C◇真
◆0000409C◆真

◇000040AE◇「ここに霊が？」
◆000040AE◆「在这里有幽魂？」

◇00004144◇梓
◆00004144◆梓

◇00004156◇「うん、夜に出るみたい」
◆00004156◆「嗯，好像是在夜间出没」

◇0000417A◇真
◆0000417A◆真

◇0000418C◇「ああ、出ることは確認できてるんですね」
◆0000418C◆「啊，确认了有东西出没啊」

◇00004222◇梓
◆00004222◆梓

◇00004234◇「今回はね。といっても……真くんみたいに
◆00004234◆「这次虽然是这么说……

◇00004236◇　はっきり見える人はうちの課にはいなくて。
◆00004236◆　但我们科里没有人能像真君一样清楚的看见幽魂，

◇00004238◇　ぼんやりとではあるけど確認した、が正確かな」
◆00004238◆　准确来说应该是隐约确认了」

◇0000425C◇真
◆0000425C◆真

◇0000426E◇「なるほど……。その霊の姿をしっかり確認し、
◆0000426E◆「这样啊……充分确认那个幽魂的样子，

◇00004270◇　成仏させる……。それが今回の依頼、ですか」
◆00004270◆　并让它成佛……就是这次的委托了吧」

◇000042D7◇梓
◆000042D7◆梓

◇000042E9◇「うん。でも気をつけて。普段ちゃらんぽらんな
◆000042E9◆「嗯，不过要小心啊。

◇000042EB◇　課長なんだけど妙に緊張してた。現地に確認に行った先輩も
◆000042EB◆　平日里吊儿郎当的科长也有点紧张了。

◇000042ED◇　なにか知ってるみたいなんだけど、話そうとしなくて」
◆000042ED◆　去过现场确认的前辈好像也知道了些什么但却不肯说」

◇00004354◇梓
◆00004354◆梓

◇00004366◇「相当厄介みたい。依頼しておいてなんだけど……
◆00004366◆「看来相当麻烦呢。

◇00004368◇　手に負えなかったら逃げていいから。
◆00004368◆　虽然是委托……但要是处理不了的话逃跑就好了。

◇0000436A◇　自分たちの安全を第一に考えてね」
◆0000436A◆　把自己的安全放在第一位啊」

◇00004390◇できるだけやってみます。
◆00004390◆我会尽可能去尝试的。

◇00004394◇一緒に来てくれないんですか？
◆00004394◆你不一起来吗？

◇000043C4◇真
◆000043C4◆真

◇000043D6◇「……はい。でも、できるだけやってみます」
◆000043D6◆「……嗯，不过，我会尽可能去尝试的」

◇0000446C◇梓
◆0000446C◆梓

◇0000447E◇「いいね、かっこいい。
◆0000447E◆「好啊，太帅了。

◇00004480◇　今回も頼りにしてるよ、霊能探偵！」
◆00004480◆　这次也拜托你了，灵能侦探！」

◇000044AD◇真
◆000044AD◆真

◇000044BF◇「はい。……って、あれ？
◆000044BF◆「嗯……啊嘞？

◇000044C1◇　今回は一緒に来てくれないんですか？」
◆000044C1◆　这次你不一起来吗？」

◇00004557◇梓
◆00004557◆梓

◇00004569◇「えっ、やだやだやだっ、怖いもん！　悪霊ＮＧなので私！
◆00004569◆「诶，不要不要不要，太可怕了！我应付不来恶灵的！

◇0000456B◇　そっちでなんとかして！」
◆0000456B◆　你们去想办法吧！」

◇0000458F◇真
◆0000458F◆真

◇000045A1◇「あ、はい。……がんばります」
◆000045A1◆「啊，好的……我会努力的」

◇00004637◇梓
◆00004637◆梓

◇00004649◇「うんっ、頼りにしてますよ、霊能探偵！」
◆00004649◆「嗯，拜托你了，灵能侦探！」

◇000046EC◇由美
◆000046EC◆由美

◇000046FE◇「え、れ、霊能探偵……？」
◆000046FE◆「诶，灵、灵能侦探……？」

◇00004722◇真
◆00004722◆真

◇00004734◇「はぃ……あ」
◆00004734◆「是……啊」

◇00004749◇またタイミング悪く由美が。
◆00004749◆由美来得又不是时候。

◇0000475E◇最悪の単語を聞かれたぞ……。
◆0000475E◆最不想让她听到的词被听到了……

◇000047D2◇梓
◆000047D2◆梓

◇000047E4◇「お、早い。オムライスこっちです」
◆000047E4◆「哦，好快，蛋包饭是这边」

◇0000484B◇由美
◆0000484B◆由美

◇0000485D◇「は、はい。あと……アイスティーです。
◆0000485D◆「好、好的。这是……冰红茶。

◇0000485F◇　ご注文は以上でよろしいですか？」
◆0000485F◆　您们只要这些就够了吗？」

◇000048C6◇梓
◆000048C6◆梓

◇000048D8◇「は～い」
◆000048D8◆「嗯～」

◇0000496E◇由美
◆0000496E◆由美

◇00004980◇「ごゆっくり……どうぞ」
◆00004980◆「请……慢用」

◇000049AC◇キョドりながら、由美が戻っていく。
◆000049AC◆由美看起来有些古怪，然后就这么回去了。

◇000049C1◇……なんだかとんでもない誤解をされている気がする。
◆000049C1◆……感觉有一些天大的误会。

◇00004A57◇梓
◆00004A57◆梓

◇00004A69◇「ん～……。さっきからこっちを気にしてるな～とは
◆00004A69◆「嗯～……感觉她从刚才起就很在意这边呢，

◇00004A6B◇　思ってたんだけど、もしかして知り合い？」
◆00004A6B◆　难道是你的熟人？」

◇00004A8F◇真
◆00004A8F◆真

◇00004AA1◇「そんなところです」
◆00004AA1◆「是的」

◇00004B08◇梓
◆00004B08◆梓

◇00004B1A◇「あっちゃ～、迂ユ・ったね。
◆00004B1A◆「啊糟糕～大意了~

◇00004B1C◇　真くん、これから変な目で見られちゃうね」
◆00004B1C◆　以后会被别人用奇怪的眼神看待了呢，真君」

◇00004B40◇真
◆00004B40◆真

◇00004B52◇「……なにニヤニヤしてんすか。楽しんでるでしょ」
◆00004B52◆「……你怎么嬉皮笑脸的，看起来很开心啊」

◇00004BB9◇梓
◆00004BB9◆梓

◇00004BCB◇「あははっ、普通本気にしないでしょ。霊能探偵なんて」
◆00004BCB◆「啊哈哈，灵能侦探什么的应该不会当真吧」

◇00004BEF◇真
◆00004BEF◆真

◇00004C01◇「生真面目が売りなんですよ。あの人は」
◆00004C01◆「那个人可是出了名的正经啊」

◇00004C97◇梓
◆00004C97◆梓

◇00004CA9◇「わ～ぉ、そりゃ大変。いただきま～す」
◆00004CA9◆「哇～哦，那可麻烦了，我开动了～」

◇00004CCD◇真
◆00004CCD◆真

◇00004CDF◇「うわぁ……どうでもよさそ～……」
◆00004CDF◆「呜哇……一脸无所谓的样子～……」

◇00004D46◇梓
◆00004D46◆梓

◇00004D58◇「奢るんだから許してよ。なんでも頼んでいいよ？」
◆00004D58◆「我都请你了就别介意啦，点什么都可以哦？」

◇00004D7C◇真
◆00004D7C◆真

◇00004D8E◇「じゃあ……なんか俺も食べたくなったんで、頼みます」
◆00004D8E◆「这……搞得我也想吃了，那谢了」

◇00004DF5◇梓
◆00004DF5◆梓

◇00004E07◇「どうぞどうぞ、遠慮しないで」
◆00004E07◆「点吧点吧，别客气」

◇00004E2B◇真
◆00004E2B◆真

◇00004E3D◇「すみませ～ん！　ナポリタンと持ち帰りでホットサンド！」
◆00004E3D◆「麻烦来一份那不勒斯面和打包带走的热三明治～」

◇00004E9E◇由美
◆00004E9E◆由美

◇00004EB0◇「は、は～い！」
◆00004EB0◆「好、好～的！」

◇00004F54◇梓
◆00004F54◆梓

◇00004F66◇「うわ、二つも頼んだ！　図々しい！」
◆00004F66◆「呜哇，居然点两个！太无耻了吧！」

◇00004F8A◇真
◆00004F8A◆真

◇00004F9C◇「えぇっ、遠慮するなって言ったのに～」
◆00004F9C◆「诶～明明都说别客气了～」

◇00005003◇梓
◆00005003◆梓

◇00005015◇「いや奢りますけれども。んっ、オムライスうまっ。
◆00005015◆「会请的啦，嗯，这蛋包饭真好吃。

◇00005017◇　真くんも食べる？」
◆00005017◆　你要来一点吗？」

◇0000503B◇真
◆0000503B◆真

◇0000504D◇「いいっす」
◆0000504D◆「好啊」

◇000050B4◇梓
◆000050B4◆梓

◇000050C6◇「あそう？　じゃああげない。
◆000050C6◆「是吗？那不给。

◇000050C8◇　いいね～ここ、おいし～。お気に入りに登録です」
◆000050C8◆　真好吃～这个，好美味～收藏了」

◇000050DD◇機嫌よさげにパクパクと食を進める。
◆000050DD◆梓小姐高兴地大口吃起蛋包饭。

◇000050F2◇マイペースだよなぁ……この人も。
◆000050F2◆这个人也真是我行我素啊……

◇00005107◇こりゃ……今後もここで会うことになりそうだ。
◆00005107◆看来……以后也会约在这里见面了啊……

◇000051CD◇梓
◆000051CD◆梓

◇000051DF◇「んじゃね、あとはよろしく～」
◆000051DF◆「拜拜，接下来就拜托你了～」

◇00005203◇真
◆00005203◆真

◇00005215◇「うぃ～っす」
◆00005215◆「好～～」

◇0000524E◇話を終え、喫茶店を出たところで梓さんと別れる。
◆0000524E◆我们结束了谈话，在出口道别了。

◇00005263◇さて……いよいよ悪霊とご対面か。
◆00005263◆接下来……终于要跟恶灵打交道了吗。

◇00005278◇伊予も悪霊の話をするときはピリピリしてた。
◆00005278◆伊予在提到恶灵的时候也是胆战心惊的。

◇0000528D◇最悪の場合を想定して、慎重に動かないとな……。
◆0000528D◆想象了最坏的情况，看来必须要慎重行动了啊……

◇00005335◇由美
◆00005335◆由美

◇00005347◇「真くんっ、ホットサンドホットサンド！」
◆00005347◆「真君，热三明治热三明治！」

◇0000536B◇真
◆0000536B◆真

◇0000537D◇「あ」
◆0000537D◆「啊」

◇00005392◇慌てた由美が喫茶店から出てきた。
◆00005392◆由美匆匆从店内出来。

◇000053A7◇やべ、すっかり忘れてた。
◆000053A7◆糟了，一下子就忘了。

◇00005413◇由美
◆00005413◆由美

◇00005425◇「ごめんね、すぐにテーブルに持っていけばよかった」
◆00005425◆「抱歉，要是早点做完上桌就好了」

◇00005449◇真
◆00005449◆真

◇0000545B◇「いや、こっちこそごめん。ありがとう」
◆0000545B◆「不，我这边才要道歉，真是谢谢了」

◇00005470◇由美からビニール袋を受け取る。
◆00005470◆我从由美那接过了塑料袋。

◇000054D7◇そのまま立ち去ろうかと思ったけど……
◆000054D7◆本以为她会就这么回去……

◇000054D9◇どうも、そういうわけにもいかないみたいだ。
◆000054D9◆但好像并不是这样。

◇000054FD◇真
◆000054FD◆真

◇0000550F◇「なに？」
◆0000550F◆「怎么？」

◇00005576◇由美
◆00005576◆由美

◇00005588◇「え？」
◆00005588◆「诶？」

◇000055AC◇真
◆000055AC◆真

◇000055BE◇「髪の毛をしきりに触ってるときは、
◆000055BE◆「你捋着头发的时候

◇000055C0◇　なにか聞きたいことがあるとき」
◆000055C0◆　不都是想问些什么吗」

◇00005627◇由美
◆00005627◆由美

◇00005639◇「あ～……」
◆00005639◆「啊～……」

◇000056CF◇由美
◆000056CF◆由美

◇000056E1◇「……」
◆000056E1◆「……」

◇00005748◇由美
◆00005748◆由美

◇0000575A◇「真くん……大丈夫？」
◆0000575A◆「真君……没事吧？」

◇0000577E◇真
◆0000577E◆真

◇00005790◇「？　なにが？」
◆00005790◆「？　什么？」

◇00005826◇由美
◆00005826◆由美

◇00005838◇「だって、その、警察の人と……。
◆00005838◆「因为，和那个警察……

◇0000583A◇　霊能探偵とか言ってたし……。
◆0000583A◆　说到灵能侦探什么的……

◇0000583C◇　だから、その……」
◆0000583C◆　所以那个……」

◇000058A3◇由美
◆000058A3◆由美

◇000058B5◇「も、もしかして、へ、変なことに
◆000058B5◆「难、难道是……

◇000058B7◇　巻き込まれてないかな……って」
◆000058B7◆　卷、卷入了奇怪的事件当中……」

◇000058CC◇どうも冗談で聞いてるわけではない様子。
◆000058CC◆由美看起来也不像是在开玩笑。

◇000058E1◇うわぁ……やっぱり誤解されてた。
◆000058E1◆呜哇……果然被误会了。

◇000058E3◇それも最悪な方向に。
◆000058E3◆而且还是朝最坏的那个方向。

◇00005979◇由美
◆00005979◆由美

◇0000598B◇「なんだか謝ってたみたいだし……もしかして、その……
◆0000598B◆「感觉你好像还在道歉……难道是那个……

◇0000598D◇　た、逮捕とか、されちゃった？」
◆0000598D◆　被、被逮捕了之类的？」

◇000059B1◇真
◆000059B1◆真

◇000059C3◇「本気で心配してくれてるのはわかってるんだけど……
◆000059C3◆「虽然我知道你是真的在为我担心……

◇000059C5◇　詐欺とかしそうだって思われたのはショックだなぁ……」
◆000059C5◆　不过被认为在搞欺诈什么的还真让我有些惊讶啊……」

◇00005A2C◇由美
◆00005A2C◆由美

◇00005A3E◇「あっ、そ、そうじゃなくて！
◆00005A3E◆「啊、不、不是那样的！

◇00005A40◇　真くんに限ってって思ったんだけど……」
◆00005A40◆　我觉得唯独真君是不会做出那种事的，但……」

◇00005A64◇真
◆00005A64◆真

◇00005A76◇「安心してよ。警察の厄介になるようなことはしてない。
◆00005A76◆「放心吧，没做那些会增加警察工作量的事，

◇00005A78◇　むしろ逆」
◆00005A78◆　不如说完全相反」

◇00005ADF◇由美
◆00005ADF◆由美

◇00005AF1◇「逆……？」
◆00005AF1◆「相反……？」

◇00005B15◇真
◆00005B15◆真

◇00005B27◇「あ～……」
◆00005B27◆「啊～……」

◇00005B3C◇しまったな、どこまで言っていいのか。
◆00005B3C◆糟了，哪些该说呢。

◇00005B51◇まぁ、口止めされてないし、いいか。
◆00005B51◆嘛，也没说不准说出去，算了。

◇00005B75◇真
◆00005B75◆真

◇00005B87◇「爺ちゃんの事業……でいいのかな。それを引き継いだんだ」
◆00005B87◆「应该算是……爷爷的事业吧，我继承过来了」

◇00005BEE◇由美
◆00005BEE◆由美

◇00005C00◇「れ、霊能探偵？」
◆00005C00◆「灵、灵能侦探？」

◇00005C24◇真
◆00005C24◆真

◇00005C36◇「いや、それは……まぁなんていうか、あの人の冗談だけど。
◆00005C36◆「不，那个……怎么说才好呢，只是那个人的玩笑而已。

◇00005C38◇　探偵、かな。うん、探偵でいい、探偵」
◆00005C38◆　不过侦探吗。嗯，说是侦探也没问题」

◇00005C9F◇由美
◆00005C9F◆由美

◇00005CB1◇「探偵さん？　真くんが？」
◆00005CB1◆「侦探？真君你吗？」

◇00005CD5◇真
◆00005CD5◆真

◇00005CE7◇「そう。警察に協力してるんだ。
◆00005CE7◆「是的，我在协助警察。

◇00005CE9◇　ついこの前、事件を一個解決したところ」
◆00005CE9◆　不久前刚解决了一个案件」

◇00005D7F◇由美
◆00005D7F◆由美

◇00005D91◇「わ～……すごい……ドラマみたい」
◆00005D91◆「哇～……好厉害……像电视剧一样」

◇00005DA6◇羨望の眼差し。
◆00005DA6◆一股羡慕的眼神。

◇00005DBB◇……なかなか悪くない気分。
◆00005DBB◆……感觉挺爽的。

◇00005DD0◇いやいや、調子に乗ってる場合じゃないけれど。
◆00005DD0◆不对不对，现在不是得意忘形的时候。

◇00005DE5◇でも嘘はついてないし……ちょっとはいいよな？
◆00005DE5◆不过我也没撒谎……应该还好吧？

◇00005E4C◇由美
◆00005E4C◆由美

◇00005E5E◇「探偵ってことは、依頼を受けたり？」
◆00005E5E◆「侦探的话，就是接受委托？」

◇00005E82◇真
◆00005E82◆真

◇00005E94◇「まぁ。今は警察からしか受けてないけど」
◆00005E94◆「嘛，刚从警察那收到了一个」

◇00005EFB◇由美
◆00005EFB◆由美

◇00005F0D◇「そうなんだ……。
◆00005F0D◆「这样啊……

◇00005F0F◇　……ぁっ、じゃあ、私から依頼するのは、駄目かな？」
◆00005F0F◆　那，能不能接受我的一个委托啊？」

◇00005F33◇真
◆00005F33◆真

◇00005F45◇「由美から？　なにか困りごと？」
◆00005F45◆「由美的？你在为什么而困扰吗？」

◇00005FDB◇由美
◆00005FDB◆由美

◇00005FED◇「私じゃないんだけど、友達が困ってて……。
◆00005FED◆「不是我而是我的朋友……

◇00005FEF◇　駄目、かな？」
◆00005FEF◆　可以，吗？」

◇00006015◇断る。
◆00006015◆拒绝。

◇00006019◇話を聞いてみる。
◆00006019◆听一下。

◇00006043◇真
◆00006043◆真

◇00006055◇「あ～……、う～ん……」
◆00006055◆「啊～……ｅｍｍ～……」

◇000060EB◇由美
◆000060EB◆由美

◇000060FD◇「あ、ご、ごめん。駄目……だよね？」
◆000060FD◆「啊、抱、抱歉。看来……不行啊？」

◇00006121◇真
◆00006121◆真

◇00006133◇「悪いけど……依頼は警察からしか受けてなくて」
◆00006133◆「抱歉……我只能接受警察的委托」

◇0000619A◇由美
◆0000619A◆由美

◇000061AC◇「あ、そ、そうなんだ……ごめんね。変なこと言っちゃって」
◆000061AC◆「啊、这、这样啊……抱歉，说了奇怪的话」

◇000061D0◇真
◆000061D0◆真

◇000061E2◇「ああ、いや……変なことではないけど……」
◆000061E2◆「啊，不……也不算什么奇怪的话吧……」

◇00006249◇由美
◆00006249◆由美

◇0000625B◇「う、うん……」
◆0000625B◆「唔、嗯……」

◇0000627F◇真
◆0000627F◆真

◇00006291◇「……」
◆00006291◆「……」

◇000062F8◇由美
◆000062F8◆由美

◇0000630A◇「……」
◆0000630A◆「……」

◇0000632E◇真
◆0000632E◆真

◇00006340◇「いや、やっぱり聞くだけ聞く。話してみて」
◆00006340◆「算了，果然还是听一下吧，之后再说」

◇000063D6◇由美
◆000063D6◆由美

◇000063E8◇「え、い、いいの？」
◆000063E8◆「诶，可、可以吗？」

◇0000640C◇真
◆0000640C◆真

◇0000641E◇「うん。ただ、あんまり期待しないでな。
◆0000641E◆「嗯，不过还是别太期待哦，

◇00006420◇　俺の手には負えないかもしれないから」
◆00006420◆　说不定我也处理不了」

◇00006487◇由美
◆00006487◆由美

◇00006499◇「う、うん、わかった。ありがとう」
◆00006499◆「嗯，我知道了，谢谢」

◇000064BD◇真
◆000064BD◆真

◇000064CF◇「それで、友達がどうしたの？」
◆000064CF◆「然后，你朋友怎么了吗？」

◇00006536◇由美
◆00006536◆由美

◇00006548◇「うん。えっとね、確か……一時期家庭教師してた子と
◆00006548◆「嗯，那个……

◇0000654A◇　ずっと連絡とってたんだけど、
◆0000654A◆　她有做过一段时间家教并和那个孩子一直保持着联系，

◇0000654C◇　最近音信不通になっちゃったみたいで……」
◆0000654C◆　但是最近那孩子好像音讯全无了……」

◇0000657F◇真
◆0000657F◆真

◇00006591◇「うぅん……内容によるとしか言えないかな。
◆00006591◆「嗯……

◇00006593◇　なにがあったの？」
◆00006593◆　先听听再说吧，发生什么事了？」

◇00006629◇由美
◆00006629◆由美

◇0000663B◇「え、あ、い、いいの？」
◆0000663B◆「诶，啊，可、可以吗？」

◇0000665F◇真
◆0000665F◆真

◇00006671◇「うん。力になれるかはわからないけど。
◆00006671◆「嗯，虽然也不知道帮不帮得上，

◇00006673◇　あんまり期待しないでな？」
◆00006673◆　可不要过于期待哦？」

◇000066DA◇由美
◆000066DA◆由美

◇000066EC◇「あ、ありがとう、すっごく嬉しい」
◆000066EC◆「谢、谢谢。我好开心」

◇00006710◇真
◆00006710◆真

◇00006722◇「それで、どんな依頼？」
◆00006722◆「然后，是什么委托呢？」

◇00006789◇由美
◆00006789◆由美

◇0000679B◇「あ、うん。あのね、友達の話なんだけど……
◆0000679B◆「啊，嗯，那个，我朋友是这么说的……

◇0000679D◇　一時期家庭教師してた子とずっと連絡とってたんだけど、
◆0000679D◆　她有做过一段时间家教并和那个孩子一直保持着联系，

◇0000679F◇　最近は音信不通になっちゃったみたいで……」
◆0000679F◆　但是最近那孩子好像音讯全无了……」

◇00006807◇由美
◆00006807◆由美

◇00006819◇「どうしたのかなって、すごく心配してるの。
◆00006819◆「非常担心那孩子是不是遇到了什么事，

◇0000681B◇　捜してあげることできないかな……？」
◆0000681B◆　不知你能不能帮忙寻找一下……？」

◇0000683F◇真
◆0000683F◆真

◇00006851◇「？　その子の家に行ってみるのは駄目なの？
◆00006851◆「？　不能去那个孩子的家里看看吗？

◇00006853◇　家庭教師してるなら知ってるでしょ」
◆00006853◆　要是家教的话也知道位置吧」

◇000068E9◇由美
◆000068E9◆由美

◇000068FB◇「そうなんだけど、成績が上がらなくて
◆000068FB◆「话是这么说，但因为那孩子成绩上不去，

◇000068FD◇　ほとんどクビ同然だったから……
◆000068FD◆　相当于是被炒鱿鱼了……

◇000068FF◇　家に行くのは、って……」
◆000068FF◆　去家里的话……」

◇00006923◇真
◆00006923◆真

◇00006935◇「そか、そりゃ行きにくい。でも緊急性は低いのかな」
◆00006935◆「这样啊，那还真不好去。不过这应该不急吧？」

◇0000699C◇由美
◆0000699C◆由美

◇000069AE◇「かな？　やっぱり駄目かな、こんな依頼……」
◆000069AE◆「吧？果然这种委托还是不行吗……」

◇000069D2◇真
◆000069D2◆真

◇000069E4◇「駄目ってことはないけど……」
◆000069E4◆「也不是不行……」

◇00006A7A◇由美
◆00006A7A◆由美

◇00006A8C◇「そうだ、代金はちゃんと払うね。
◆00006A8C◆「对了，会好好支付报酬的。

◇00006A8E◇　真くん、プロの探偵さんだもんねっ」
◆00006A8E◆　真君是专业的侦探对吧」

◇00006AB2◇真
◆00006AB2◆真

◇00006AC4◇「プ、プロ……いや、まぁ……お金はいいよ。
◆00006AC4◆「专、专业……不是，嘛……钱就不用了。

◇00006AC6◇　初回ってことで、サービスしておく」
◆00006AC6◆　毕竟是第一次，就当给个福利吧」

◇00006B2D◇由美
◆00006B2D◆由美

◇00006B3F◇「あっ、じゃあ……」
◆00006B3F◆「啊，那……」

◇00006B63◇真
◆00006B63◆真

◇00006B75◇「引き受けるよ。いつでもいいから、その子の写真とか
◆00006B75◆「我接受了。你什么时候给我带一张那孩子的照片吧。

◇00006B77◇　もらっておいて。手がかりがないとさすがに無理だ」
◆00006B77◆　要是没有线索的话我也很难办的」

◇00006C0D◇由美
◆00006C0D◆由美

◇00006C1F◇「うんっ、ありがとう！　友達に伝えておくね！」
◆00006C1F◆「嗯，谢谢！我会转告朋友的！！」

◇00006C34◇ぱっと、表情を輝かせる。
◆00006C34◆由美的表情一下子就灿烂了起来。

◇00006C49◇由美のこんな顔……久しぶりに見たな。
◆00006C49◆好久……没看到由美这个表情了。

◇00006CC2◇由美
◆00006CC2◆由美

◇00006CD4◇「じゃあ、えっと、メールアドレスって……
◆00006CD4◆「那，那个，手机号码……

◇00006CD6◇　変わっちゃった？」
◆00006CD6◆　变了吗？」

◇00006CFA◇真
◆00006CFA◆真

◇00006D0C◇「いや、変えてない」
◆00006D0C◆「没呢」

◇00006D73◇由美
◆00006D73◆由美

◇00006D85◇「わかった、すぐに連絡するね。
◆00006D85◆「我知道了，马上会联系你的。

◇00006D87◇　じゃあ、ごめんね、仕事に戻るね」
◆00006D87◆　抱歉，我先回去工作了」

◇00006DAB◇真
◆00006DAB◆真

◇00006DBD◇「ああ。ホットサンドありがとう」
◆00006DBD◆「啊，热三明治的事也多谢了」

◇00006E24◇由美
◆00006E24◆由美

◇00006E36◇「うん、またねっ」
◆00006E36◆「嗯，再见」

◇00006E74◇微笑み手を振って、店内に戻る。
◆00006E74◆由美微笑着挥了挥手，回到了店内。

◇00006E89◇……。
◆00006E89◆……

◇00006E9E◇なんかおかしなことになったぞ。
◆00006E9E◆感觉这事没那么简单。

◇00006EC2◇真
◆00006EC2◆真

◇00006ED4◇「人捜し……か」
◆00006ED4◆「找人吗……」

◇00006EEE◇完全にお役目とは無関係だよな……これ。
◆00006EEE◆完全跟使命无关啊……这个。

◇00006F03◇一部ごまかした罪悪感で、つい引き受けてしまった。
◆00006F03◆因为也有些搪塞的罪恶感，不由得就接下来了。

◇00006F27◇真
◆00006F27◆真

◇00006F39◇「……仕方ないか」
◆00006F39◆「……真没办法」

◇00006F4E◇引き受けてしまったからには、ちゃんとやろう。
◆00006F4E◆既然接下了，就要好好干啊。

◇00006F63◇でも今は、梓さんからの依頼に集中しないとな。
◆00006F63◆不过现在还是要先将注意力放在梓小姐的委托上。

◇00006F78◇相手は悪霊。油断大敵、だ。
◆00006F78◆对方可是恶灵，绝不能大意。

◇00006FCA◇帰宅後、みんなに梓さんからの依頼を伝えた。
◆00006FCA◆回家后，我告诉了大家梓小姐的委托。

◇00006FDF◇走る緊張。膨れあがる不安。
◆00006FDF◆急促的紧张感，膨胀的不安感。

◇00006FF4◇それらを押し殺し、準備を整え。
◆00006FF4◆我抑制住了这些感受，做好准备。

◇00007036◇いざ、決戦の時。
◆00007036◆现在正是决战之时。

◇000070B7◇真
◆000070B7◆真

◇000070C9◇「二人とも、準備はいいだろうか」
◆000070C9◆「你们两个，准备好了吗」

◇0000719D◇葵
◆0000719D◆葵

◇000071AF◇「うぃ～っす」
◆000071AF◆「好～～了」

◇000071F3◇琴莉
◆000071F3◆琴莉

◇00007205◇「はいっ！」
◆00007205◆「是的！」

◇00007229◇真
◆00007229◆真

◇0000723B◇「ここをまっすぐ進めば公園。そうだな、琴モズくん」
◆0000723B◆「这前面就是公园了，是吧，琴莉君」

◇000072A2◇琴莉
◆000072A2◆琴莉

◇000072B4◇「はいっ！」
◆000072B4◆「是的！」

◇000072FB◇真
◆000072FB◆真

◇0000730D◇「今日はあくまでも様子見だ。
◆0000730D◆「今天不过是看一下情况。

◇0000730F◇　悪霊の存在を確認し、やばそうなら迷わず撤退する。
◆0000730F◆　确认恶灵的存在，如果不妙的话立马撤退。

◇00007311◇　無理は禁物だぞ」
◆00007311◆　禁止乱来」

◇000073A7◇琴莉
◆000073A7◆琴莉

◇000073B9◇「はいっ！」
◆000073B9◆「是的！」

◇000073DD◇真
◆000073DD◆真

◇000073EF◇「ところで琴モズくん。ずっと気になっていたんだが」
◆000073EF◆「话说回来琴莉君，我很在意一件事」

◇0000746B◇琴莉
◆0000746B◆琴莉

◇0000747D◇「はいっ！」
◆0000747D◆「是的！」

◇000074A1◇真
◆000074A1◆真

◇000074B3◇「その格好はなんだね」
◆000074B3◆「你那是什么打扮啊」

◇00007545◇琴莉
◆00007545◆琴莉

◇00007557◇「対悪霊用の装備です！　伊予ちゃんがくれました！
◆00007557◆「对恶灵武装！是小伊予给我的！

◇00007559◇　なんでもかの安倍晴明が作り出したものだとか！」
◆00007559◆　好像是安倍晴明制作出来的！」

◇0000757D◇真
◆0000757D◆真

◇0000758F◇「……それ信じてるの？」
◆0000758F◆「……你信这个？」

◇0000760B◇琴莉
◆0000760B◆琴莉

◇0000761D◇「絶対嘘ですねっ！
◆0000761D◆「绝对是骗人的！

◇0000761F◇　でもこういうのは気合いが大事ですから！」
◆0000761F◆　不过这种气势很重要！」

◇00007634◇ぎゅっと鉢巻きを締め直す。
◆00007634◆琴莉重新勒紧了头巾。

◇00007649◇まぁうん、雰囲気は出てる……のか？
◆00007649◆算了，不过真的有那种氛围吗……

◇000076DF◇琴莉
◆000076DF◆琴莉

◇000076F1◇「今回は私にとってほぼ初仕事ですからね！
◆000076F1◆「这回相当于是我的第一次工作！

◇000076F3◇　やる気すごいですよっ！」
◆000076F3◆　干劲满满哦！」

◇0000775A◇葵
◆0000775A◆葵

◇0000776C◇「あたしは眠いよ……。
◆0000776C◆「我很困啊……

◇0000776E◇　なんで夜に出かけなきゃいけないのさぁ……」
◆0000776E◆　为什么非要在晚上出来啊……」

◇00007792◇真
◆00007792◆真

◇000077A4◇「夜に出るって話なんだから仕方ないだろ。
◆000077A4◆「那个幽魂在夜间出没也没办法啊。

◇000077A6◇　っていうかお前、昼間ずっと寝てたじゃないか」
◆000077A6◆　还有你这家伙不是白天就一直在睡觉了」

◇0000783C◇葵
◆0000783C◆葵

◇0000784E◇「お昼はお昼！　夜は夜で寝るでしょ！」
◆0000784E◆「白天是白天！晚上有晚上的觉！」

◇00007895◇真
◆00007895◆真

◇000078A7◇「なに怒ってんだ……。
◆000078A7◆「你在发什么火啊……

◇000078A9◇　よし、行こう。琴モズ、なにか感じるか？」
◆000078A9◆　那走吧，琴莉，你有感受到什么吗？」

◇0000795C◇琴莉
◆0000795C◆琴莉

◇0000796E◇「う～ん、今のところは……特になにも」
◆0000796E◆「唔～嗯，目前的话……没感觉到什么」

◇00007992◇真
◆00007992◆真

◇000079A4◇「わかった。慎重に進んでいこう」
◆000079A4◆「知道了，小心前进吧」

◇00007A0B◇琴莉
◆00007A0B◆琴莉

◇00007A1D◇「はい！」
◆00007A1D◆「是的！」

◇00007AB3◇葵
◆00007AB3◆葵

◇00007AC5◇「ふぁ～い」
◆00007AC5◆「是哈～～」

◇00007AE9◇真
◆00007AE9◆真

◇00007AFB◇「なんて気の抜けた返事だ……」
◆00007AFB◆「这么有气无力的……」

◇00007B26◇気負ってないのは結構だけど、緊張感がなさ過ぎるな……。
◆00007B26◆虽然没有自大这点还好，但是不是也太没紧张感了啊……

◇00007B3B◇一抹の不安を覚えながら、歩を進める。
◆00007B3B◆我感到一丝不安，慢慢的前进。

◇00007BAD◇そして、到着。
◆00007BAD◆然后，我们到达了目的地。

◇00007BC2◇人気は……一切無し。
◆00007BC2◆没有……一点人影。

◇00007BD7◇生ぬるい風。公園内に照明はあるにはあるけど、
◆00007BD7◆晚风微温，公园里虽然有路灯，

◇00007BD9◇ところどころ切れてるな。部分的にかなり暗い。
◆00007BD9◆但只开了一部分，有些地方特别的暗。

◇00007BEE◇雰囲気はばっちりだけど……。
◆00007BEE◆还真是恰当的氛围……

◇00007C12◇真
◆00007C12◆真

◇00007C24◇「琴モズ」
◆00007C24◆「琴莉」

◇00007CBA◇琴莉
◆00007CBA◆琴莉

◇00007CCC◇「うぅん……私の勘がただの思い込みであることが
◆00007CCC◆「唔……

◇00007CCE◇　判明しちゃいそうな……」
◆00007CCE◆　感觉我的直觉真的就只是我的臆想吧……」

◇00007CF2◇真
◆00007CF2◆真

◇00007D04◇「なにも感じない？」
◆00007D04◆「什么都没感受到吗？」

◇00007D6B◇琴莉
◆00007D6B◆琴莉

◇00007D7D◇「はい、まったく――」
◆00007D7D◆「嗯，完全没――」

◇00007E28◇琴莉
◆00007E28◆琴莉

◇00007E3A◇「……っ！？」
◆00007E3A◆「……呃！？」

◇00007E4F◇言葉の途中、唐突に琴モズが目を見開きぶるっと震えた。
◆00007E4F◆琴莉话说到一半，突然颤抖了一下并瞪大了双眼。

◇00007EB6◇琴莉
◆00007EB6◆琴莉

◇00007EC8◇「え、え、な、なにっ？」
◆00007EC8◆「诶、诶、什、什么？」

◇00007EEC◇真
◆00007EEC◆真

◇00007EFE◇「どうしたっ？　感じたのか？」
◆00007EFE◆「怎么了？感受到了吗？」

◇00007F65◇琴莉
◆00007F65◆琴莉

◇00007F77◇「き、気をつけてください！　すっごく嫌な予感がします！
◆00007F77◆「请小心点！感觉非常不妙！

◇00007F79◇　寒気というか、なんか、こう、アレですっ！
◆00007F79◆　与其说是寒气，更像是，那种！

◇00007F7B◇　アレな感じ！」
◆00007F7B◆　就是那种感觉！」

◇00007F9F◇真
◆00007F9F◆真

◇00007FB1◇「ア、アレか！　全然わからんっ！」
◆00007FB1◆「哪、哪种！完全不明白啊！」

◇00008047◇葵
◆00008047◆葵

◇00008059◇「ご主人～」
◆00008059◆「主人～」

◇0000807D◇真
◆0000807D◆真

◇0000808F◇「どうした葵！」
◆0000808F◆「怎么了葵！」

◇000080F6◇葵
◆000080F6◆葵

◇00008108◇「悪霊ってあれじゃないの？」
◆00008108◆「那个不就是恶灵吗？」

◇0000814F◇真
◆0000814F◆真

◇00008161◇「な、いるのか……！！」
◆00008161◆「啊，存在的啊……！！」

◇0000818C◇素早く振り返り、じっと目をこらす。
◆0000818C◆我赶紧回过头定睛一看。

◇00008233◇真
◆00008233◆真

◇00008245◇「う……」
◆00008245◆「唔……」

◇0000825A◇……いた。
◆0000825A◆……在那。

◇0000826F◇大人ほどの大きさの黒い塊が、宙に浮かんでいる。
◆0000826F◆跟成人一般大小的黑色团块漂浮在空中。

◇00008284◇思ったよりあっさりと出くわしたな……。
◆00008284◆比想象中还要容易的遇到了……

◇00008286◇間違いない。あれが悪霊だ。
◆00008286◆没错了，那就是恶灵。

◇0000829B◇琴モズみたいな力は俺にはないけれど……それでも感じる。
◆0000829B◆虽然我没有类似琴莉那种能力……但还是能感受得到。

◇000082B0◇こいつは、なにかやばいって。
◆000082B0◆这家伙有些不妙啊。

◇00008311◇琴莉
◆00008311◆琴莉

◇00008323◇「さ、寒い……。葵ちゃんたちとは全然違う感覚……。
◆00008323◆「好、好冷……跟小葵她们的感觉完全不一样……

◇00008325◇　あ、あの、逃げた方がいいでしょうか……っ」
◆00008325◆　那、那个、我们还是逃吧……」

◇00008357◇真
◆00008357◆真

◇00008369◇「まだだ。まだなにも確認できてない。
◆00008369◆「再等等，现在什么都还没确认。

◇0000836B◇　せめて姿だけでも見ておかないと。
◆0000836B◆　至少要看清它长什么样吧，

◇0000836D◇　可能なら彷徨ってる理由もだ」
◆0000836D◆　可能的话尽量也要知道它徘徊在这的理由」

◇000083CE◇葵
◆000083CE◆葵

◇000083E0◇「思念でも読んでこようか？」
◆000083E0◆「要读取它的思念吗？」

◇00008412◇真
◆00008412◆真

◇00008424◇「待った。なにをしてくるかわからないんだ。
◆00008424◆「等等，还不知道它要做什么。

◇00008426◇　迂ユ・近づくのも駄目だ」
◆00008426◆　不能贸然靠近」

◇00008487◇葵
◆00008487◆葵

◇00008499◇「はぁい。でもあたし、一応鬼だから。
◆00008499◆「好～不过我姑且算是鬼，

◇0000849B◇　滅多なことじゃ霊程度に負けないけどね～」
◆0000849B◆　这种很少见的幽魂也是不会输的啦～」

◇000084CD◇真
◆000084CD◆真

◇000084DF◇「もしものときは頼りにしてる。
◆000084DF◆「要真有什么万一就拜托你了。

◇000084E1◇　でも本当に、もしものときだけだ。
◆000084E1◆　希望真的只是万一，

◇000084E3◇　危ない目にはあわせたくない」
◆000084E3◆　我也不想遇上危险」

◇00008544◇葵
◆00008544◆葵

◇00008556◇「やぁん、ご主人素敵。ときめいちゃうにゃ」
◆00008556◆「呀～主人好棒～我好心动喵～」

◇00008588◇真
◆00008588◆真

◇0000859A◇「ふざけすぎだぞ、葵。気を引き締めろ」
◆0000859A◆「玩笑开过头了葵，集中注意」

◇000085FB◇葵
◆000085FB◆葵

◇0000860D◇「へぇい」
◆0000860D◆「是～」

◇00008695◇琴莉
◆00008695◆琴莉

◇000086A7◇「うっ……ま、真さん。
◆000086A7◆「唔……阿、阿真，

◇000086A9◇　ち、近づいてきてません？　ます……よねっ？」
◆000086A9◆　他是不是靠近了？靠近……了吧？」

◇000086CC◇影が、ぼんやりと実体を帯びていく。
◆000086CC◆影子逐渐显现出了实体。

◇000086E1◇確かに少しずつ少しずつ、こっちに近づいてきている。
◆000086E1◆确实是在一点点往这边靠近。

◇000086F6◇つまり、あいつも俺たちの存在に気づいてるってことだ。
◆000086F6◆也就说，那家伙也发现了我们的存在。

◇0000870B◇どうする、どう出る。
◆0000870B◆怎么办，什么时候跑。

◇0000872F◇真
◆0000872F◆真

◇00008741◇「ああは言ったけど……いつでも逃げられるように
◆00008741◆「虽然刚才是那么说……

◇00008743◇　準備しておいて」
◆00008743◆　但大家也要做好随时逃跑的准备」

◇000087A4◇琴莉
◆000087A4◆琴莉

◇000087B6◇「は、はいっ」
◆000087B6◆「好、好的」

◇000087D9◇琴モズを背中に隠しつつ、身構える。
◆000087D9◆琴莉躲在我的身后，摆好架势。

◇000087EE◇ゆっくりゆっくり、影が大きくなり。
◆000087EE◆慢慢的慢慢的，影子逐渐变大。

◇00008803◇ついに、距離が詰められる。
◆00008803◆终于足够近了，

◇00008805◇互いの姿を、はっきりと確認できるほどに。
◆00008805◆我们都能互相看清对方的样子。

◇00008829◇真
◆00008829◆真

◇0000883B◇「みんな気をつけろ。なにをしてくるかわから――」
◆0000883B◆「大家小心，还不知道它要做――」

◇000088A4◇悪霊（？）
◆000088A4◆恶灵（？）

◇000088B6◇「ふごぉ……ほぉ……ふぅぅっ」
◆000088B6◆「吼……吼……呼」

◇000088DA◇真
◆000088DA◆真

◇000088EC◇「ない……」
◆000088EC◆「什……」

◇00008930◇悪霊（？）
◆00008930◆恶灵（？）

◇00008942◇「ふぅ、ふひゅぅ」
◆00008942◆「呼、呼」

◇00008966◇真
◆00008966◆真

◇00008978◇「ぞ……」
◆00008978◆「么……」

◇000089BC◇悪霊（？）
◆000089BC◆恶灵（？）

◇000089CE◇「あふっ、おぅ、おぉう」
◆000089CE◆「啊、哦、哦」

◇000089F2◇真
◆000089F2◆真

◇00008A04◇「……」
◆00008A04◆「……」

◇00008A65◇琴莉
◆00008A65◆琴莉

◇00008A77◇「……」
◆00008A77◆「……」

◇00008AC9◇悪霊（？）
◆00008AC9◆恶灵（？）

◇00008ADB◇「……ぅっ、うぐ、ふぅ、ふぅっ」
◆00008ADB◆「……唔咕、呼、呼」

◇00008AFF◇真
◆00008AFF◆真

◇00008B11◇「…………」
◆00008B11◆「…………」

◇00008B72◇琴莉
◆00008B72◆琴莉

◇00008B84◇「……へ、へ……」
◆00008B84◆「……ｂｉ、ｂｉａｎ……」

◇00008BD6◇悪霊（？）
◆00008BD6◆恶灵（？）

◇00008BE8◇「ふひゅ、ひゅぅ……おぉぅっ！」
◆00008BE8◆「呼、呼……哦！」

◇00008C59◇琴莉
◆00008C59◆琴莉

◇00008C6B◇「変態だーーーーーーーー！！！！」
◆00008C6B◆「变态啊ーーーーーーーー！！！！」

◇00008C8E◇あらん限りの声で琴モズが叫んだ。
◆00008C8E◆琴莉极力尖叫着。

◇00008CA3◇いや……うん……うんっ！！
◆00008CA3◆不是……嗯……嗯！！

◇00008D04◇琴莉
◆00008D04◆琴莉

◇00008D16◇「真さん！　あれ悪霊じゃないですよ！
◆00008D16◆「阿真！那不是恶灵啊！

◇00008D18◇　変態ですよ！　ただの変態ですよっ！」
◆00008D18◆　是变态！只是变态啊！」

◇00008D4A◇真
◆00008D4A◆真

◇00008D5C◇「ま、待てっ！　見ろ！　浮いてる！
◆00008D5C◆「等、等等！看！他正浮在空中！

◇00008D5E◇　あの体勢で浮いてるんだぞ！　霊なのは間違いない！
◆00008D5E◆　他以那个姿势漂着！是幽魂没错了！

◇00008D60◇　決してただの変態ではない！」
◆00008D60◆　绝不只是个普通的变态！」

◇00008DC1◇琴莉
◆00008DC1◆琴莉

◇00008DD3◇「じゃあ変態の霊ですよ！　ど変態のおじさんの霊ですよ！」
◆00008DD3◆「那就是变态的幽魂啊！变态大叔的幽魂啊！！」

◇00008E05◇真
◆00008E05◆真

◇00008E17◇「待ちなさい琴モズくん！　失礼なことを言うんじゃない！
◆00008E17◆「等等琴莉君！不要说得那么无礼啊！

◇00008E19◇　あんな無残な姿で殺されてしまい悔しさのあまり
◆00008E19◆　以那样残酷的姿势被杀害而悔恨得无法成佛，

◇00008E1B◇　成仏できない気の毒な霊かもしれないじゃないか！」
◆00008E1B◆　说不定还是个可怜的幽魂呢！」

◇00008E7C◇琴莉
◆00008E7C◆琴莉

◇00008E8E◇「ないですよ！　見てくださいよあの顔！
◆00008E8E◆「怎么可能！你看看那张脸！

◇00008E90◇　絶対喜んでますよ！　私たちに見られて興奮してますよ！」
◆00008E90◆　他绝对很愉悦啊！被我们看到还特别兴奋！」

◇00008EE2◇悪霊（？）
◆00008EE2◆恶灵（？）

◇00008EF4◇「あひゅぅっ」
◆00008EF4◆「哦吼」

◇00008F55◇琴莉
◆00008F55◆琴莉

◇00008F67◇「あ、やだ！　くねくねしないで！
◆00008F67◆「啊，不要！不要过来啊！

◇00008F69◇　見たくないところ見えちゃう！　やっ、やーーー！！
◆00008F69◆　要看到不想看的地方了！不要啊ーーー！

◇00008F6B◇　きゃーーーー！！　なにもぉっ、もぉぉぉおおっ！！」
◆00008F6B◆　啊ーーーー！我什么都没看见啊啊啊啊啊！！！」

◇00008F8E◇半切れになりながら、琴モズが顔を手の平で覆う。
◆00008F8E◆琴莉半捂着脸。

◇00008FA3◇わかる、わかるぞ。俺も見たくない。
◆00008FA3◆我懂，我懂的，

◇00008FA5◇なんて汚い絵面だ……！！
◆00008FA5◆我也不想看到这么污秽的画面啊……！！

◇00008FE9◇悪霊（？）
◆00008FE9◆恶灵（？）

◇00008FFB◇「ひょこ～、ふごぉ」
◆00008FFB◆「呼～咕」

◇0000901F◇真
◆0000901F◆真

◇00009031◇「うぉ、うぉぉっ！　近づいてくる！
◆00009031◆「唔、唔！他靠近了！

◇00009033◇　なんだ！　目的はなんだっ！」
◆00009033◆　什么！他的目的是什么！」

◇00009077◇悪霊（？）
◆00009077◆恶灵（？）

◇00009089◇「わひゃふぅの、ほふぁんほぉ、おほうせぅ」
◆00009089◆「唔呼呼、吼吼、唔哦」

◇000090AD◇真
◆000090AD◆真

◇000090BF◇「なんか喋ってるけどわかんねぇよ！　全然わかんねぇよ！
◆000090BF◆「好像在说什么可我听不懂啊！完全听不懂！

◇000090C1◇　それ取れよ！　なんか、なにっ？　なんとかボール！！」
◆000090C1◆　把那个取掉！什么来着？那个像球一样的东西！」

◇00009122◇琴莉
◆00009122◆琴莉

◇00009134◇「そもそもなんで浮いてるんですかっ！
◆00009134◆「还有为什么他能浮着啊！

◇00009136◇　なんで移動できるんですか！
◆00009136◆　为什么还能移动啊！

◇00009138◇　動力はなんなんですかっ！？」
◆00009138◆　他的动力来源是什么啊！？」

◇00009199◇葵
◆00009199◆葵

◇000091AB◇「霊力？」
◆000091AB◆「灵力？」

◇0000920C◇琴莉
◆0000920C◆琴莉

◇0000921E◇「霊力の使い方絶対間違ってるぅ！　わ、やだ！
◆0000921E◆「用途绝对搞错了啊喂！呜，不要！

◇00009220◇　こっち来ないで！　それ以上来たら見えちゃうから！
◆00009220◆　不要过来啊！再过来又要看到更多了！

◇00009222◇　見たくないところはっきり見えちゃうからぁ！」
◆00009222◆　不想看到的地方更清楚了啊！」

◇00009254◇真
◆00009254◆真

◇00009266◇「あ、くそ、なんだこれっ！　めっちゃ混乱してる！
◆00009266◆「啊，可恶，什么情况啊！太混乱了！

◇00009268◇　よ、よし逃げよう！　これ駄目だ逃げよう！」
◆00009268◆　溜了溜了！这样下去不行，快溜吧！」

◇000092C9◇琴莉
◆000092C9◆琴莉

◇000092DB◇「は、はいっ！　賛成です！　逃げましょう！
◆000092DB◆「好、好的！我赞成！快溜吧！

◇000092DD◇　とんでもなく悪質な悪霊ですよあれ！
◆000092DD◆　这么个超乎寻常的龌龊恶灵！

◇000092DF◇　あんなの手に負えないですよ！」
◆000092DF◆　怎么应付的过来啊！」

◇00009340◇葵
◆00009340◆葵

◇00009352◇「悪霊ねぇ……」
◆00009352◆「恶灵啊……」

◇00009384◇真
◆00009384◆真

◇00009396◇「お、おい、葵！」
◆00009396◆「喂、喂、葵！」

◇000093AB◇まったく無防備に、悪霊……悪霊？　まぁなんだ。
◆000093AB◆她毫无防备的向恶灵……恶灵？

◇000093AD◇小汚いおっさんに葵が近づいていく。
◆000093AD◆什么嘛，向那个有点下流的大叔靠近。

◇0000940E◇琴莉
◆0000940E◆琴莉

◇00009420◇「危ないですよ！　見せつけられますよ！
◆00009420◆「危险！你会看到那个的！

◇00009422◇　あの、そのっ、アレをっ！」
◆00009422◆　那个、就是那个啊！」

◇00009483◇葵
◆00009483◆葵

◇00009495◇「アレって言ったって……」
◆00009495◆「居然说那个……」

◇000094B8◇ため息をつき、その場にしゃがみ込む。
◆000094B8◆葵叹了口气，然后蹲了下来。

◇000094CD◇そしてあろうことか、自らおっさんのアレを覗き込んだ。
◆000094CD◆然后她竟然就这么自然的盯着大叔的那个。

◇0000952E◇葵
◆0000952E◆葵

◇00009540◇「ちっさ」
◆00009540◆「噗，就这」

◇00009572◇真
◆00009572◆真

◇00009584◇「ば、馬鹿っ！　葵！　お前なに挑発して――！」
◆00009584◆「傻、傻啊！葵！你挑衅他干甚――！」

◇000095E9◇悪霊（？）
◆000095E9◆恶灵（？）

◇000095FB◇「ふぐぅ……ほふぅ……っ！」
◆000095FB◆「唔……吼……！」

◇0000961F◇真
◆0000961F◆真

◇00009631◇「ほら怒って――あ、違う！　喜んでる！
◆00009631◆「你看他都生气了――啊，不对！居然在愉悦！

◇00009633◇　あの霊、喜んでるぞっ！」
◆00009633◆　那个幽魂很愉悦啊！」

◇00009694◇琴莉
◆00009694◆琴莉

◇000096A6◇「ドＭだーーーー！！」
◆000096A6◆「抖Ｍ啊ーーーー！！」

◇00009707◇葵
◆00009707◆葵

◇00009719◇「これまさか勃起してんの？　しょぼ。
◆00009719◆「这不会还是勃起的状态吧？好小。

◇0000971B◇　ご主人のと比べたらしょぼすぎるよこの人のチンコ」
◆0000971B◆　跟主人的比起来也太小了吧」

◇0000976D◇悪霊（？）
◆0000976D◆恶灵（？）

◇0000977F◇「おほぅ、ほぉぉう」
◆0000977F◆「哦吼、吼哦哦」

◇000097A3◇真
◆000097A3◆真

◇000097B5◇「やめろっ！　それ以上そいつを喜ばせるなっ！
◆000097B5◆「打住！别再让这家伙愉悦了！

◇000097B7◇　あと俺も恥ずかしいからやめてくれ頼むっ！」
◆000097B7◆　拜托了再说下去我都感到羞耻了！」

◇00009818◇琴莉
◆00009818◆琴莉

◇0000982A◇「あ、あの真さん！　もう無理です！
◆0000982A◆「啊，阿真！不行了！

◇0000982C◇　私無理ですっ！　ごめんなさい逃げます！
◆0000982C◆　我已经不行了！抱歉我先溜了！

◇0000982E◇　私帰りますっ！」
◆0000982E◆　我先回去了！」

◇00009860◇真
◆00009860◆真

◇00009872◇「お、俺も帰る！　葵！　撤退だ撤退！
◆00009872◆「我、我也回去！葵！撤退撤退！

◇00009874◇　今日はもういい！　逃げるぞっ！」
◆00009874◆　今天到这里就行了！溜了！」

◇000098D5◇葵
◆000098D5◆葵

◇000098E7◇「は～い」
◆000098E7◆「好～～」

◇00009952◇悪霊（？）
◆00009952◆恶灵（？）

◇00009964◇「ふぁっひゅ、ふぉうふぁ、ふぉあっ！」
◆00009964◆「呼、呼、呼啊！」

◇000099C5◇琴莉
◆000099C5◆琴莉

◇000099D7◇「ぎゃーーーーー！！　追いかけてくるーーー！！」
◆000099D7◆「嘎啊ーーーーー！！追上来了ーーー！！」

◇00009A09◇真
◆00009A09◆真

◇00009A1B◇「走れ走れ走れ！　走れーーーーー！！」
◆00009A1B◆「跑跑跑！快跑ーーーーー！」

◇00009A7C◇葵
◆00009A7C◆葵

◇00009A8E◇「あっはっはっ！　みんな慌てすぎ、あっはっはっ！」
◆00009A8E◆「啊哈哈！大家慌成那样，啊哈哈！」

◇00009AE0◇悪霊（？）
◆00009AE0◆恶灵（？）

◇00009AF2◇「ふごっふっ！　ふぉ、ふぉぉぉっ！！」
◆00009AF2◆「呼呼！呼、呼呜呜！！」

◇00009B53◇琴莉
◆00009B53◆琴莉

◇00009B65◇「いやー！！　やー！　や、やっ！」
◆00009B65◆「不要ー！！呀！呀！」

◇00009C03◇琴莉
◆00009C03◆琴莉

◇00009C15◇「やーーーーーーーーーーーーーーーーーー！！！！」
◆00009C15◆「呀ーーーーーーーーーーーーーーーーーー！！！」

◇00009C78◇なんとか逃げ切り、命からがら我が家に帰ってきた。
◆00009C78◆总算是溜走了，险些就回不到家了。

◇00009C8D◇とんでもない目に遭った……。
◆00009C8D◆真是遇上了不得了的东西……

◇00009CA2◇その一部始終を、帰宅してすぐ伊予と芙蓉に伝えた。
◆00009CA2◆回家后我把一部分内容告诉了伊予和芙蓉。

◇00009D47◇二人とも、まさに絶句である。
◆00009D47◆她们二人也都瞠目结舌。

◇00009DFA◇伊予
◆00009DFA◆伊予

◇00009E0C◇「あ、ある意味最強の悪霊ではないか……。
◆00009E0C◆「啊，某种意义上也算是最强的恶灵了……

◇00009E0E◇　よく無事に帰ってきたのぅ……」
◆00009E0E◆　还好平安回来了……」

◇00009E6F◇琴莉
◆00009E6F◆琴莉

◇00009E81◇「心はズタボロです……」
◆00009E81◆「我的内心已经伤痕累累了……」

◇00009F25◇芙蓉
◆00009F25◆芙蓉

◇00009F37◇「伏見様にはもうお伝えしたのですか？」
◆00009F37◆「已经转告伏见小姐了吗？」

◇00009F5B◇真
◆00009F5B◆真

◇00009F6D◇「帰る途中で電話かけといた。そんな特徴的な霊なら、
◆00009F6D◆「回来的路上打过电话了。

◇00009F6F◇　すぐ素性を割り出せるんじゃないかって言ってたけど……」
◆00009F6F◆　她说那种特征虽然还不太能迅速推断出身份，但是……」

◇0000A001◇芙蓉
◆0000A001◆芙蓉

◇0000A013◇「けど？　なにかあったんですか？」
◆0000A013◆「但是？还有什么吗？」

◇0000A037◇真
◆0000A037◆真

◇0000A049◇「爆笑してた」
◆0000A049◆「她已经笑死了」

◇0000A0FC◇伊予
◆0000A0FC◆伊予

◇0000A10E◇「それはそうじゃろうな……。
◆0000A10E◆「也是呢……

◇0000A110◇　わたしも今、笑いを堪えるのに必死じゃ」
◆0000A110◆　我现在也是拼命忍住没笑」

◇0000A171◇琴莉
◆0000A171◆琴莉

◇0000A183◇「大変だったんですよこっちは～！」
◆0000A183◆「我们这边可是倒大霉了啊～！」

◇0000A1BC◇琴モズが語気を荒げ、しかしすぐに力が抜けて、
◆0000A1BC◆琴莉大声的说着，可是一下就没力了，

◇0000A1BE◇ゴトンとちゃぶ台の上に頭を乗せた。
◆0000A1BE◆在矮桌上耷拉着脑袋。

◇0000A254◇琴莉
◆0000A254◆琴莉

◇0000A266◇「裸の男の人ですよ……？　しかもＳＭっぽいカッコした。
◆0000A266◆「那可是裸男诶……？而且好像是一副ＳＭ的装扮。

◇0000A268◇　それが迫ってくるんですよ？
◆0000A268◆　甚至还在追着你诶？

◇0000A26A◇　恐怖以外のなにものでもないですよ……」
◆0000A26A◆　除了恐怖真是不知道怎么形容了……」

◇0000A2CB◇葵
◆0000A2CB◆葵

◇0000A2DD◇「コトリンも見た？　おっちゃんの粗チン」
◆0000A2DD◆「莉莉也看到了吗？大叔的粗丁丁」

◇0000A381◇琴莉
◆0000A381◆琴莉

◇0000A393◇「お、お下品！　見てない！　見る気もな～いっ！」
◆0000A393◆「下、下流！没看到！也不想看到！」

◇0000A3F4◇葵
◆0000A3F4◆葵

◇0000A406◇「でもまた会いに行かなくちゃだから、
◆0000A406◆「可～是～肯定还要再去见他的，

◇0000A408◇　今度は見えちゃうかもね。にゃっひゃっひゃっ」
◆0000A408◆　下次可能就看到了，喵哈哈」

◇0000A4AC◇琴莉
◆0000A4AC◆琴莉

◇0000A4BE◇「あぅぅ……私……今回は辞退ということで……」
◆0000A4BE◆「啊……我……这次想不干了……」

◇0000A4E2◇真
◆0000A4E2◆真

◇0000A4F4◇「頼りにしてるぞ、助手！」
◆0000A4F4◆「我可是很依赖你啊，助手！」

◇0000A55B◇琴莉
◆0000A55B◆琴莉

◇0000A56D◇「うぐ、打ち合わせには連れてってくれなかったのに……」
◆0000A56D◆「唔咕，明明和梓小姐见面都不带我的……」

◇0000A5CE◇伊予
◆0000A5CE◆伊予

◇0000A5E0◇「関わりたくない気持ちもわかるが、
◆0000A5E0◆「虽然也能理解你想置身事外的心情，

◇0000A5E2◇　放っておくわけにはいかんからの。
◆0000A5E2◆　但也不能这样放着不管啊。

◇0000A5E4◇　どんな霊でも、手を差し伸べてやらねば」
◆0000A5E4◆　不管是什么样的幽魂，我们都要伸出援手的」

◇0000A668◇真
◆0000A668◆真

◇0000A67A◇「ああ……そうだな。けどどうしたもんか。
◆0000A67A◆「啊……也是。不过该怎么办啊？

◇0000A67C◇　あっちの要求がさっぱりわからない。遺体を見つけて
◆0000A67C◆　完全不知道对方的诉求，

◇0000A67E◇　弔えばいいって感じでもなさそうだし」
◆0000A67E◆　找到了遗体并悼念感觉也行不通」

◇0000A6DF◇葵
◆0000A6DF◆葵

◇0000A6F1◇「口塞いでるのとか手足結んでるのとか、
◆0000A6F1◆「把他的嘴里塞着的和手上绑着的东西这些

◇0000A6F3◇　全部取ってあげればいいんじゃないの？」
◆0000A6F3◆　全部拿下来不就好了吗？」

◇0000A754◇伊予
◆0000A754◆伊予

◇0000A766◇「やめておけ。もし好きでやっているのならば
◆0000A766◆「别这样做，要是他是喜欢才那样弄的，

◇0000A768◇　暴れ出すぞ。最悪、真の身に危険が及ぶかもしれん」
◆0000A768◆　这么做说不定会暴走。最坏的是，可能还会危及到真」

◇0000A80C◇琴莉
◆0000A80C◆琴莉

◇0000A81E◇「危険って……たとえば？」
◆0000A81E◆「危及……比如？」

◇0000A87F◇伊予
◆0000A87F◆伊予

◇0000A891◇「取り憑かれて真も露出狂になる」
◆0000A891◆「被附身然后变成暴露狂」

◇0000A8C3◇真
◆0000A8C3◆真

◇0000A8D5◇「最悪だ……」
◆0000A8D5◆「糟透了……」

◇0000A93C◇琴莉
◆0000A93C◆琴莉

◇0000A94E◇「そうなったら助手をやめさせていただきます……」
◆0000A94E◆「那样的话请允许我辞职……」

◇0000A9AF◇芙蓉
◆0000A9AF◆芙蓉

◇0000A9C1◇「では、霊を刺激することなく意思疎通を図らねばならない、
◆0000A9C1◆「那，就是要在不刺激他的情况下和他沟通理解了，

◇0000A9C3◇　ということですね」
◆0000A9C3◆　对吧」

◇0000AA24◇伊予
◆0000AA24◆伊予

◇0000AA36◇「そうなるの。コタロウの……あ、いや」
◆0000AA36◆「就是那样，跟可太郎那……啊，不是」

◇0000AABD◇琴莉
◆0000AABD◆琴莉

◇0000AACF◇「あ、大丈夫だよ。私のことは気にしないで」
◆0000AACF◆「啊，没事的，不用在意我」

◇0000AB30◇伊予
◆0000AB30◆伊予

◇0000AB42◇「すまぬ。コタロウのときに近いのかもしれぬ。
◆0000AB42◆「抱歉，大概跟可太郎那时候差不多吧。

◇0000AB44◇　言葉を喋れぬ相手の望みを引き出さねばならん」
◆0000AB44◆　必须要知道这些不能说话的幽魂的心愿」

◇0000ABB9◇琴莉
◆0000ABB9◆琴莉

◇0000ABCB◇「う……あのおじさんとコタロウが近い……」
◆0000ABCB◆「唔……那个大叔跟可太郎相像……」

◇0000AC2C◇伊予
◆0000AC2C◆伊予

◇0000AC3E◇「結局落ち込むのか……。あくまでもたとえじゃ。
◆0000AC3E◆「最后还是失落了啊……不过这也只是假设，

◇0000AC40◇　そこまで深い意味はない。とにかく、その変態Ｍおじさんの
◆0000AC40◆　没有更多的含义在里面。

◇0000AC42◇　望みをしっかり聞いてやれ」
◆0000AC42◆　总之，要好好打听到那个变态抖M大叔的心愿」

◇0000AC74◇真
◆0000AC74◆真

◇0000AC86◇「変態Ｍおじさんって妙に語呂がいいな……。
◆0000AC86◆「说是变态抖Ｍ大叔莫名有些顺口啊……

◇0000AC88◇　うぅん……とりあえず、いつも通り葵の出番か」
◆0000AC88◆　嗯……总之又到葵登场了啊」

◇0000AD34◇葵
◆0000AD34◆葵

◇0000AD46◇「いいけど……気が進まないなぁ……」
◆0000AD46◆「也行吧……不过没什么干劲啊……」

◇0000ADA7◇芙蓉
◆0000ADA7◆芙蓉

◇0000ADB9◇「姉さん。お役目ですよ？」
◆0000ADB9◆「姐姐，这是使命哦？」

◇0000AE5D◇葵
◆0000AE5D◆葵

◇0000AE6F◇「わかってる。けど、あたしの能力は思念を読むことで
◆0000AE6F◆「我知道，

◇0000AE71◇　あって、思考を読むわけじゃない。
◆0000AE71◆　不过我的能力是读取思念而不是读取思考啊。

◇0000AE73◇　意思疎通には適してないわけですよぅ」
◆0000AE73◆　不适合用来沟通理解啊」

◇0000AEDA◇葵
◆0000AEDA◆葵

◇0000AEEC◇「コタロウのときみたいにするなら、深く深～く潜って
◆0000AEEC◆「要是跟可太郎那时候一样，就必须要潜入很深很深～

◇0000AEEE◇　いろんな思念や記憶を読み取らなくちゃいけないわけで」
◆0000AEEE◆　读取各种各样的思念和记忆了」

◇0000AF55◇葵
◆0000AF55◆葵

◇0000AF67◇「なんかすっごいプレイの映像がフラッシュバックしたり
◆0000AF67◆「感觉会闪回很多奇怪ｐｌａｙ的影像呢。

◇0000AF69◇　するかもね。ご主人、それでもあのおっちゃんの記憶の
◆0000AF69◆　主人，即便如此也要深入

◇0000AF6B◇　奥深くまで潜りたい？」
◆0000AF6B◆　那个大叔的记忆深处吗？」

◇0000AF8F◇真
◆0000AF8F◆真

◇0000AFA1◇「……」
◆0000AFA1◆「……」

◇0000AFC5◇真
◆0000AFC5◆真

◇0000AFD7◇「やだ」
◆0000AFD7◆「不要」

◇0000B06D◇葵
◆0000B06D◆葵

◇0000B07F◇「でしょ～？　あたしもやだやだ。絶対やだ」
◆0000B07F◆「是吧～？我也不要，绝对不要」

◇0000B0E0◇琴莉
◆0000B0E0◆琴莉

◇0000B0F2◇「そんなんじゃ駄目ですよ、って言いたいけど……
◆0000B0F2◆「虽然想说那样不行吧……

◇0000B0F4◇　気持ちは痛いほどわかる……」
◆0000B0F4◆　但我能理解那份心灵上的痛苦……」

◇0000B155◇芙蓉
◆0000B155◆芙蓉

◇0000B167◇「でも、姉さんが能力使わないと……」
◆0000B167◆「可是姐姐不使用能力的话……」

◇0000B221◇伊予
◆0000B221◆伊予

◇0000B233◇「いや、他に手があることはある」
◆0000B233◆「不，还有其他办法的」

◇0000B294◇琴莉
◆0000B294◆琴莉

◇0000B2A6◇「お？　どんなどんな？」
◆0000B2A6◆「哦？什么什么？」

◇0000B31B◇伊予
◆0000B31B◆伊予

◇0000B32D◇「真、新たな鬼を生め」
◆0000B32D◆「真，诞下新鬼吧」

◇0000B351◇真
◆0000B351◆真

◇0000B363◇「そうくるか……。
◆0000B363◆「要那样吗……

◇0000B365◇　あまり安易に生みだしたくはないんだけど」
◆0000B365◆　可我不想那么轻易的诞下新鬼啊」

◇0000B3CC◇伊予
◆0000B3CC◆伊予

◇0000B3DE◇「仕方あるまい。葵の能力は場所や物に使ってこそ
◆0000B3DE◆「没办法，葵的能力只有在场所和物体上才能

◇0000B3E0◇　最大限の効力を発揮する。
◆0000B3E0◆　发挥出最好的效果。

◇0000B3E2◇　あるいは、単純な動物相手じゃな」
◆0000B3E2◆　或者单纯在那些动物身上」

◇0000B449◇伊予
◆0000B449◆伊予

◇0000B45B◇「じゃが、今回の相手は人間じゃ。
◆0000B45B◆「不过这次的对象是人类。

◇0000B45D◇　ならば、もっとふさわしい能力がある」
◆0000B45D◆　那么应该有更加适合的能力」

◇0000B481◇真
◆0000B481◆真

◇0000B493◇「どんな？」
◆0000B493◆「什么样的？」

◇0000B50C◇伊予
◆0000B50C◆伊予

◇0000B51E◇「相手の心を読み、自分の想いを伝える。精神感応じゃ」
◆0000B51E◆「能够读取对方的内心，并能传达自己的想法，也就是精神感应」

◇0000B57F◇琴莉
◆0000B57F◆琴莉

◇0000B591◇「？　せ、せいしん……？」
◆0000B591◆「？　精、精神……？」

◇0000B606◇伊予
◆0000B606◆伊予

◇0000B618◇「ちと違うかもしれんがテレパシー、と表現するのが
◆0000B618◆「或许有点不同，但说是心灵感应的话应该能更好理解吧。

◇0000B61A◇　わかりやすいかの。葵が過去を知る能力とすれば、
◆0000B61A◆　如果说葵的能力是知晓过去的话，

◇0000B61C◇　精神感応は現在を知る能力」
◆0000B61C◆　那么精神感应就是知晓当下的能力了」

◇0000B683◇伊予
◆0000B683◆伊予

◇0000B695◇「先ほど葵が触れておったが、思考を読むわけじゃな。
◆0000B695◆「虽然葵刚才有提到过，但这个不是读取思考。

◇0000B697◇　言語能力を持った相手であればこちらの方が手っ取り早い。
◆0000B697◆　要是对方可以说话的话，我们这边也能更好处理。

◇0000B699◇　おじじが頼りにしておった能力その二じゃ」
◆0000B699◆　这也是老爷子所依靠的能力之二」

◇0000B6BD◇真
◆0000B6BD◆真

◇0000B6CF◇「なるほどなぁ……テレパシーか。
◆0000B6CF◆「原来如此啊……心灵感应吗。

◇0000B6D1◇　それなら口が塞がれていようが会話できるな」
◆0000B6D1◆　那样的话即使嘴巴被堵住也能说话了」

◇0000B74A◇伊予
◆0000B74A◆伊予

◇0000B75C◇「そういうことじゃ。葵の能力と、精神感応の能力。
◆0000B75C◆「就是这样，葵的能力和精神感应的能力，

◇0000B75E◇　この二つがあれば、だいたいのことには対応できる」
◆0000B75E◆　有这两种能力的话，大部分情况都能应对了」

◇0000B7C5◇伊予
◆0000B7C5◆伊予

◇0000B7D7◇「生みだすよういずれ話すつもりじゃったが、
◆0000B7D7◆「反正迟早也要诞下这类的，正好就现在解决了吧。

◇0000B7D9◇　ちょうどよい。今後のためにも生んでおけ」
◆0000B7D9◆　也是为今后考虑」

◇0000B7FD◇真
◆0000B7FD◆真

◇0000B80F◇「うぅん……うん、わかった。
◆0000B80F◆「唔……嗯，我知道了。

◇0000B811◇　今のメンツじゃきつそうだし、そうするしかなさそうだ」
◆0000B811◆　现在也顾不上面子了，好像只能这么办了」

◇0000B8BD◇琴莉
◆0000B8BD◆琴莉

◇0000B8CF◇「えぇと、三人目の鬼さんです？」
◆0000B8CF◆「那个，是第三个鬼吗？」

◇0000B965◇芙蓉
◆0000B965◆芙蓉

◇0000B977◇「ふふ、わたくしもお姉さんですね」
◆0000B977◆「呵呵，我也要成为姐姐了呢」

◇0000BA0D◇葵
◆0000BA0D◆葵

◇0000BA1F◇「また桔梗様に似た鬼じゃなければいいけど～」
◆0000BA1F◆「不再像桔梗大人就好了啊～」

◇0000BA43◇真
◆0000BA43◆真

◇0000BA55◇「う……」
◆0000BA55◆「唔……」

◇0000BABC◇琴莉
◆0000BABC◆琴莉

◇0000BACE◇「ふふふ、そういえば鬼って和服の決まりでもあるんですか？
◆0000BACE◆「呵呵，话说回来鬼一定会穿和服吗？

◇0000BAD0◇　古来日本の～みたいな」
◆0000BAD0◆　像是什么自古以来的传统那样」

◇0000BB31◇伊予
◆0000BB31◆伊予

◇0000BB43◇「特にない。みな和装なのも、確実に桔梗の影響じゃな。
◆0000BB43◆「不是啊，大家都穿着和服这一点确实是受了桔梗的影响吧。

◇0000BB45◇　乳離れできぬ子供のようじゃのう……真よ」
◆0000BB45◆　真是个乳臭未干的小屁孩啊……真」

◇0000BB77◇真
◆0000BB77◆真

◇0000BB89◇「うるせ。っていうか、桔梗だけじゃないって。
◆0000BB89◆「烦死了，其实不只是因为桔梗吧，

◇0000BB8B◇　爺ちゃんの鬼だってみんな和服着てたじゃないか。
◆0000BB8B◆　爷爷的鬼不也都穿着和服吗，

◇0000BB8D◇　その影響です」
◆0000BB8D◆　这也影响到了我」

◇0000BBEE◇伊予
◆0000BBEE◆伊予

◇0000BC00◇「屁理屈こねおって」
◆0000BC00◆「强词夺理」

◇0000BCA1◇真
◆0000BCA1◆真

◇0000BCB3◇「なんでそうなるんだよ！」
◆0000BCB3◆「干嘛这么说啊！」

◇0000BD1A◇琴莉
◆0000BD1A◆琴莉

◇0000BD2C◇「は～……なるほど。真さんが桔梗さんを大好きなせいで
◆0000BD2C◆「哈～……原来如此，阿真就是太喜欢桔梗小姐了，

◇0000BD2E◇　ワンパターンになってしまっていると……」
◆0000BD2E◆　所以大家才都是一个样式的……」

◇0000BD52◇真
◆0000BD52◆真

◇0000BD64◇「ワンパ……っ！？　と、棘のある言い方を……！」
◆0000BD64◆「一个样式……！？这、这话怎么这么带刺啊……！」

◇0000BDFA◇琴莉
◆0000BDFA◆琴莉

◇0000BE0C◇「今日の私は荒んでいるのです、心が」
◆0000BE0C◆「今天我的内心可是暴走了」

◇0000BE73◇葵
◆0000BE73◆葵

◇0000BE85◇「ねぇねぇ賭ける？　あたし、また桔梗様そっくりだと思う」
◆0000BE85◆「吶吶打赌吗？我赌还是跟桔梗大人一个样的」

◇0000BEEC◇芙蓉
◆0000BEEC◆芙蓉

◇0000BEFE◇「わたくしのことも思ってくださるということなので……
◆0000BEFE◆「如果这意味着真大人是在想着我的话……

◇0000BF00◇　似ている方がうれしいですね。ふふっ」
◆0000BF00◆　像的话我也很高兴呢，呵呵」

◇0000BF67◇琴莉
◆0000BF67◆琴莉

◇0000BF79◇「私も芙蓉ちゃんの双子さんになると思う！」
◆0000BF79◆「我也觉得会是小芙蓉的双胞胎！」

◇0000BFDA◇伊予
◆0000BFDA◆伊予

◇0000BFEC◇「これでは賭けにならぬなぁ。桔梗そっくりに決まっておる」
◆0000BFEC◆「这还用赌吗，肯定和桔梗一模一样的」

◇0000C01E◇真
◆0000C01E◆真

◇0000C030◇「お前ら……っ、見てろよ！
◆0000C030◆「你们……走着瞧吧！

◇0000C032◇　絶対その予想外してやるからな！　絶対な！」
◆0000C032◆　绝对会是你们想不到的！绝对！」

◇0000C093◇伊予
◆0000C093◆伊予

◇0000C0A5◇「ムキになるな。真に一生仕える鬼じゃ。
◆0000C0A5◆「别生气嘛，那可是要侍奉真一生的鬼啊，

◇0000C0A7◇　素直な心に従うのが一番よい。また桔梗がベースだったら
◆0000C0A7◆　顺从内心就好了。如果还是觉得桔梗最好，

◇0000C0A9◇　爆笑すると思うが気にするな。な？」
◆0000C0A9◆　我会笑死也别介意啊，哈？」

◇0000C0DB◇真
◆0000C0DB◆真

◇0000C0ED◇「ほんと性格悪いなお前……見てろよ、畜生」
◆0000C0ED◆「你还真是性格恶劣啊……等着瞧吧你个混蛋」

◇0000C183◇琴莉
◆0000C183◆琴莉

◇0000C195◇「ふふっ、じゃあ今日は私、帰りますねっ」
◆0000C195◆「呵呵，那我今天先回去了」

◇0000C24C◇葵
◆0000C24C◆葵

◇0000C25E◇「あれ、泊まっていかないの～？」
◆0000C25E◆「啊嘞，不留宿吗～？」

◇0000C2F4◇琴莉
◆0000C2F4◆琴莉

◇0000C306◇「あ～、その、鬼を生む儀式って……その、ね？
◆0000C306◆「啊，那个，不是……有诞生鬼的仪式吗？

◇0000C308◇　真さんと…………なんだよね？
◆0000C308◆　阿真和……要那样吧？

◇0000C30A◇　ちょっと、気まずいというか……」
◆0000C30A◆　总觉得有点不好意思呢……」

◇0000C351◇真
◆0000C351◆真

◇0000C363◇「あ～……うん、まぁ、うん。だな」
◆0000C363◆「啊～……嗯，嘛，嗯。也是」

◇0000C3CA◇琴莉
◆0000C3CA◆琴莉

◇0000C3DC◇「というわけで、帰ります。お疲れ様でした！
◆0000C3DC◆「所以我先回去了。辛苦了！

◇0000C3DE◇　また明日ですっ！」
◆0000C3DE◆　明天见！」

◇0000C445◇芙蓉
◆0000C445◆芙蓉

◇0000C457◇「お気をつけてお帰りくださいね」
◆0000C457◆「路上小心」

◇0000C47B◇真
◆0000C47B◆真

◇0000C48D◇「またね」
◆0000C48D◆「再见」

◇0000C523◇琴莉
◆0000C523◆琴莉

◇0000C535◇「はい、お邪魔しました～！」
◆0000C535◆「嗯，打扰了～！」

◇0000C560◇立ち上がり、ぺこっと頭を下げて玄関へ。
◆0000C560◆琴莉站了起来，点了点头后走向玄关。

◇0000C587◇見送ろうかと立ち上がったけど、
◆0000C587◆我本想目送她起开而站了起来，

◇0000C589◇すぐにまた『お邪魔しました～！』という声が聞こえて、
◆0000C589◆但马上就传来了“打扰了～！”的声音，

◇0000C58B◇琴モズは帰ってしまった。
◆0000C58B◆琴莉已经走了。

◇0000C5A0◇さてさて……俺はもう一仕事、だな。
◆0000C5A0◆接下来……还有一件事要做啊。

◇0000C63B◇葵
◆0000C63B◆葵

◇0000C64D◇「よぉしご主人！　早速しよう！　しちゃおう！
◆0000C64D◆「好耶主人！ＧＫＤ！来做吧！

◇0000C64F◇　ここでしよう！！！」
◆0000C64F◆　就在这！！！」

◇0000C673◇真
◆0000C673◆真

◇0000C685◇「……なぜそのやる気をお役目に向けないんだね、キミは」
◆0000C685◆「……你这份积极放在使命上该多好」

◇0000C71B◇葵
◆0000C71B◆葵

◇0000C72D◇「だってこっちの方が好きなんだも～ん。
◆0000C72D◆「因为我喜欢这个嘛～～

◇0000C72F◇　ね、しよ？　はやくはやくっ」
◆0000C72F◆　吶，做吧？快点快点」

◇0000C7E4◇芙蓉
◆0000C7E4◆芙蓉

◇0000C7F6◇「待ってください。なぜ葵姉さんなんですか？」
◆0000C7F6◆「等等，为什么是葵姐姐啊？」

◇0000C88C◇葵
◆0000C88C◆葵

◇0000C89E◇「？　なぜ？
◆0000C89E◆「？　为什么？

◇0000C8A0◇　ちょっと質問の意味がわかりませんけど」
◆0000C8A0◆　我有点不明白你的意思」

◇0000C907◇芙蓉
◆0000C907◆芙蓉

◇0000C919◇「次はわたくしの番だと。そう言ってるんです」
◆0000C919◆「不是说了下一次是我的吗」

◇0000C980◇葵
◆0000C980◆葵

◇0000C992◇「なんで？」
◆0000C992◆「什么？」

◇0000C9F9◇芙蓉
◆0000C9F9◆芙蓉

◇0000CA0B◇「姉さんは一度真様に抱かれています。
◆0000CA0B◆「姐姐都被真大人抱过一次了，

◇0000CA0D◇　わたくしはまだです」
◆0000CA0D◆　我还没有」

◇0000CAA3◇葵
◆0000CAA3◆葵

◇0000CAB5◇「そうだね。さ、ご主人、お部屋行こお部屋」
◆0000CAB5◆「也是啊。快，主人，来房间来房间」

◇0000CB73◇芙蓉
◆0000CB73◆芙蓉

◇0000CB85◇「姉さんっ！」
◆0000CB85◆「姐姐！」

◇0000CBBD◇芙蓉がドンッとちゃぶ台を叩く。
◆0000CBBD◆芙蓉拍案而起。

◇0000CBD2◇……なんか、妙な三角関係が出来上がってるな。
◆0000CBD2◆……总觉得，变成了奇怪的三角关系了。

◇0000CBE7◇男としてちょっとワクワクしてしまっているのは内緒だ。
◆0000CBE7◆作为男性还是有点小激动的，不过这还是保密吧。

◇0000CC5B◇芙蓉
◆0000CC5B◆芙蓉

◇0000CC6D◇「二度も抱かれようとするなんてずるいです！」
◆0000CC6D◆「做两次太卑鄙了！」

◇0000CD03◇葵
◆0000CD03◆葵

◇0000CD15◇「ずるいとか知りませ～ん！　早い者勝ちで～す！」
◆0000CD15◆「哪卑鄙了！先来先得～！」

◇0000CD7C◇芙蓉
◆0000CD7C◆芙蓉

◇0000CD8E◇「そうですか。じゃあ姉さんの食事は明日から作りません」
◆0000CD8E◆「这样吗，那明天以后的饭就不做姐姐的那份了」

◇0000CE24◇葵
◆0000CE24◆葵

◇0000CE36◇「はぁっ！？　なにそれずるい！　ずるいずるい！！」
◆0000CE36◆「哈！？这也太卑鄙了吧！卑鄙卑鄙！！」

◇0000CE9D◇芙蓉
◆0000CE9D◆芙蓉

◇0000CEAF◇「ずるいとか知りません」
◆0000CEAF◆「哪卑鄙了」

◇0000CF16◇葵
◆0000CF16◆葵

◇0000CF28◇「ぐぬぬ……っ」
◆0000CF28◆「咕唔唔……」

◇0000CFBE◇芙蓉
◆0000CFBE◆芙蓉

◇0000CFD0◇「今日の真様のお相手は、わたくしです。
◆0000CFD0◆「今天真大人的对象是我，

◇0000CFD2◇　姉さんは引いてください」
◆0000CFD2◆　姐姐一边凉快去」

◇0000D039◇葵
◆0000D039◆葵

◇0000D04B◇「やだ」
◆0000D04B◆「不要」

◇0000D0B2◇芙蓉
◆0000D0B2◆芙蓉

◇0000D0C4◇「やだじゃありません。そんなの不公平です。
◆0000D0C4◆「没有什么不要，这太不公平了。

◇0000D0C6◇　今日は絶対わたくしです」
◆0000D0C6◆　今天一定要是我」

◇0000D163◇葵
◆0000D163◆葵

◇0000D175◇「じゃ～んけ～～ん！」
◆0000D175◆「猜～拳！」

◇0000D1DC◇芙蓉
◆0000D1DC◆芙蓉

◇0000D1EE◇「じゃんけんもなにもないです。わたくしです」
◆0000D1EE◆「也没有什么猜拳，就是我」

◇0000D284◇葵
◆0000D284◆葵

◇0000D296◇「……」
◆0000D296◆「……」

◇0000D2FD◇芙蓉
◆0000D2FD◆芙蓉

◇0000D30F◇「わたくしです」
◆0000D30F◆「是我！」

◇0000D3A5◇葵
◆0000D3A5◆葵

◇0000D3B7◇「あっちむいて……」
◆0000D3B7◆「看那边……」

◇0000D41E◇芙蓉
◆0000D41E◆芙蓉

◇0000D430◇「わ・た・く・し・です」
◆0000D430◆「是！我！」

◇0000D4C6◇葵
◆0000D4C6◆葵

◇0000D4D8◇「…………」
◆0000D4D8◆「…………」

◇0000D56E◇葵
◆0000D56E◆葵

◇0000D580◇「……ご主人」
◆0000D580◆「……主人」

◇0000D595◇救いを求める目で俺を見る。
◆0000D595◆葵向我投来求助的目光。

◇0000D5AA◇……気圧されたな。
◆0000D5AA◆……被镇住了啊。

◇0000D5CE◇真
◆0000D5CE◆真

◇0000D5E0◇「こりゃ、葵の負けだな」
◆0000D5E0◆「看来，是葵输了啊」

◇0000D676◇葵
◆0000D676◆葵

◇0000D688◇「え～～～～！？」
◆0000D688◆「诶～～～～！？」

◇0000D71E◇芙蓉
◆0000D71E◆芙蓉

◇0000D730◇「ふふふ、やりました。粘り勝ちです」
◆0000D730◆「呵呵呵，成功了！坚持就是胜利」

◇0000D7C6◇葵
◆0000D7C6◆葵

◇0000D7D8◇「にゃああああああああ！！！
◆0000D7D8◆「喵啊啊啊啊啊啊！！！！

◇0000D7DA◇　ちくしょおおおおおおおおおおおおおおおおお！！！
◆0000D7DA◆　可恶啊啊啊啊啊啊！！！！！

◇0000D7DC◇　エッチしたかったよおおおおおおおおおおおお！！！」
◆0000D7DC◆　想做啊！！！！！！！！！」

◇0000D83D◇伊予
◆0000D83D◆伊予

◇0000D84F◇「清々しいほど本能に忠実じゃな……。
◆0000D84F◆「真是忠于本能啊……

◇0000D851◇　眠気に負けて不真面目な態度もとっておったようじゃし、
◆0000D851◆　而且也开始变得经常犯困一点不认真，

◇0000D853◇　真よ、もう少々葵の教育考えた方がよいのではないか？」
◆0000D853◆　真啊，你是不是也该考虑去管管葵了？」

◇0000D885◇真
◆0000D885◆真

◇0000D897◇「……葵に色々吹き込んでる伊予にだけは言われたくないな」
◆0000D897◆「……你给葵灌输了那么多东西，我唯独不想被你说啊」

◇0000D8F8◇伊予
◆0000D8F8◆伊予

◇0000D90A◇「な、なんじゃとう！」
◆0000D90A◆「什、什么！」

◇0000D9AE◇芙蓉
◆0000D9AE◆芙蓉

◇0000D9C0◇「真様。お風呂沸いておりますので、お先にどうぞ。
◆0000D9C0◆「真大人，水已经烧开了，您先去吧。

◇0000D9C2◇　上がられましたらお部屋でお待ちください。
◆0000D9C2◆　洗完后请在您的房间稍等片刻，

◇0000D9C4◇　わたくしも身を清めましたら、すぐに」
◆0000D9C4◆　我洗完后马上就去您那」

◇0000D9E8◇真
◆0000D9E8◆真

◇0000D9FA◇「わかった。じゃあお先に」
◆0000D9FA◆「知道了，那我先去了」

◇0000DA61◇芙蓉
◆0000DA61◆芙蓉

◇0000DA73◇「はい」
◆0000DA73◆「好的」

◇0000DABC◇居間を出て、廊下に。
◆0000DABC◆我离开起居室进入走廊。

◇0000DAD1◇芙蓉の口調は落ちついていたけど、その目は葵と同じように
◆0000DAD1◆芙蓉虽然语气很平静，

◇0000DAD3◇期待に輝いているように見えた。
◆0000DAD3◆但双目中却闪烁着期待的光芒，就和葵那时一样。

◇0000DAE8◇鬼の本能……か。
◆0000DAE8◆鬼的本能……吗

◇0000DAFD◇俺はどうだろう。
◆0000DAFD◆我又是什么样的呢。

◇0000DAFF◇もう三回目だ、そろそろ慣れてはきてるんだけど……。
◆0000DAFF◆已经是第三次了，差不多该习惯了吧……

◇0000DB14◇やっぱりちょっと、ドキドキしてる。
◆0000DB14◆可果然还是有点心动。

◇0000DB88◇芙蓉
◆0000DB88◆芙蓉

◇0000DB9A◇「真様？　芙蓉でございます」
◆0000DB9A◆「真大人？我是芙蓉」

◇0000DBBE◇真
◆0000DBBE◆真

◇0000DBD0◇「あぁ、ど、どうぞ」
◆0000DBD0◆「啊，请、请进」

◇0000DC14◇芙蓉
◆0000DC14◆芙蓉

◇0000DC26◇「失礼いたします」
◆0000DC26◆「失礼了」

◇0000DC3B◇俺が風呂から出て、三十分後くらいだろうか。
◆0000DC3B◆在我洗完澡后差不多半小时吧。

◇0000DC50◇準備が整ったらしい芙蓉が、俺の部屋へ。
◆0000DC50◆准备好了的芙蓉也来到了我的房间。

◇0000DCE8◇芙蓉
◆0000DCE8◆芙蓉

◇0000DCFA◇「お待たせいたしました」
◆0000DCFA◆「让您久等了」

◇0000DD30◇真
◆0000DD30◆真

◇0000DD42◇「い、いや……」
◆0000DD42◆「没、没有……」

◇0000DD57◇しっかりと覚悟を固めておいたはずなのに、軽く動揺。
◆0000DD57◆我明明已经做好心理准备了，但却仍有所动摇。

◇0000DD6C◇いつもとはまったく違う雰囲気。
◆0000DD6C◆芙蓉的氛围跟平时完全不一样，

◇0000DD6E◇胸元がはだけ、柔肌が露わになっていた。
◆0000DD6E◆敞开着衣领，露出玉肌。

◇0000DD92◇真
◆0000DD92◆真

◇0000DDA4◇「だ、大胆だね」
◆0000DDA4◆「真、真是大胆呢」

◇0000DE0B◇芙蓉
◆0000DE0B◆芙蓉

◇0000DE1D◇「胸元が苦しいと、眠れなくて。
◆0000DE1D◆「虽然这样子很不雅，

◇0000DE1F◇　はしたないとは思いますが、寝る前はいつもこのように」
◆0000DE1F◆　但每到睡前胸口都会很难受，睡不着」

◇0000DEE0◇微笑み明かりを消して……俺の隣に腰掛けベッドがュ・む。
◆0000DEE0◆她微笑着关了灯……在我身旁坐了下来。

◇0000DEF5◇風呂上がり。むせかえるような石けんの香り。
◆0000DEF5◆刚洗完澡的芙蓉，有一股沁人的皂香。

◇0000DF0A◇はだけた胸元からは、今にも乳房がこぼれてしまいそうで。
◆0000DF0A◆芙蓉的胸口敞开着，那对双峰似乎随时都有可能跳出来。

◇0000DF1F◇……落ち着かない。目のやり場に困る。
◆0000DF1F◆……无法平静下来，不知眼睛该往哪看。

◇0000DF86◇芙蓉
◆0000DF86◆芙蓉

◇0000DF98◇「うれしいです」
◆0000DF98◆「我好开心」

◇0000DFBC◇真
◆0000DFBC◆真

◇0000DFCE◇「な、なにが？」
◆0000DFCE◆「怎，怎么了？」

◇0000E064◇芙蓉
◆0000E064◆芙蓉

◇0000E076◇「緊張してくださるのは、
◆0000E076◆「您在紧张，

◇0000E078◇　わたくしを意識してくださっている証。
◆0000E078◆　那也就表明是在意我的。

◇0000E07A◇　それがうれしいのです」
◆0000E07A◆　这让我很开心」

◇0000E09E◇真
◆0000E09E◆真

◇0000E0B0◇「そりゃあ、ねぇ」
◆0000E0B0◆「那还真是」

◇0000E0C5◇苦笑い。
◆0000E0C5◆苦笑。

◇0000E0DA◇思えば……葵との儀式の最中、思い描いた気がする。
◆0000E0DA◆回想起来……在和葵举行仪式的时候，我是这么描绘的。

◇0000E0EF◇胸は大きい方がいい。全体の雰囲気は……どうだろう。
◆0000E0EF◆胸要大一点。至于整体的气质……是怎么样的呢。

◇0000E0F1◇覚えてないけど、巨乳＝桔梗のイメージになったのならば。
◆0000E0F1◆虽然记不得了，但如果在我印象里巨乳＝桔梗的话，

◇0000E106◇芙蓉の容姿はつまり、俺が思い描くどストライクな
◆0000E106◆那芙蓉的样貌就是我脑海里描绘出的

◇0000E108◇女性なわけで。
◆0000E108◆非常中意的女性。

◇0000E11D◇もっというなら、葵以上に俺の性癖が具現化された
◆0000E11D◆换句话说，

◇0000E11F◇存在なわけで。
◆0000E11F◆芙蓉比起葵更能体现我的ｘｐ。

◇0000E134◇それが芙蓉に申し訳ないやら、恥ずかしいやら。
◆0000E134◆我真不知道该对芙蓉感到抱歉，还是羞愧。

◇0000E149◇ただ、芙蓉自身もわかっているんだろう。
◆0000E149◆不过，芙蓉自己应该也是清楚的吧。

◇0000E15E◇自分が、俺の情欲を駆り立てる存在であると。
◆0000E15E◆她是勾起我性欲的存在。

◇0000E1C5◇芙蓉
◆0000E1C5◆芙蓉

◇0000E1D7◇「真様……」
◆0000E1D7◆「真大人……」

◇0000E255◇そっと、顔を寄せ。
◆0000E255◆她将脸缓缓贴了过来。

◇0000E26A◇息がかかりそうな距離で、囁く。
◆0000E26A◆在能感受到呼吸的距离呢喃着。

◇0000E2AE◇芙蓉
◆0000E2AE◆芙蓉

◇0000E2C0◇「脱がせてくださいますか……？」
◆0000E2C0◆「能为我脱衣吗……？」

◇0000E2E4◇真
◆0000E2E4◆真

◇0000E2F6◇「儀式の前は、主人に脱がせてもらう決まりでもあるの？」
◆0000E2F6◆「仪式开始前，有让主人脱衣服的规定吗？」

◇0000E30B◇雰囲気に呑まれまいと見せた、せめてもの虚勢。
◆0000E30B◆为了让芙蓉觉得我还游刃有余，至少也要虚张声势一下。

◇0000E320◇芙蓉は妖しく微笑み、受け流す。
◆0000E320◆芙蓉妩媚地笑着，接过了话。

◇0000E387◇芙蓉
◆0000E387◆芙蓉

◇0000E399◇「葵姉さんもわたくしも、わかっているのです」
◆0000E399◆「葵姐姐和我都明白的」

◇0000E400◇芙蓉
◆0000E400◆芙蓉

◇0000E412◇「その方が、真様がその気になってくださる……って」
◆0000E412◆「只有这样，真大人才会有意……」

◇0000E436◇真
◆0000E436◆真

◇0000E448◇「……かっこつけても無駄だな」
◆0000E448◆「……看来装了也没用啊」

◇0000E45D◇また苦笑い。
◆0000E45D◆我再次苦笑。

◇0000E489◇主導権を握るのは無理だ。観念して、芙蓉を抱き寄せる。
◆0000E489◆见无法掌握主导权，我只能放弃，并抱起了芙蓉。

◇0000E4EA◇芙蓉
◆0000E4EA◆芙蓉

◇0000E4FC◇「わたくしも……緊張して参りました」
◆0000E4FC◆「我也……很紧张」

◇0000E51F◇ほぅと、芙蓉が吐息をついて。
◆0000E51F◆芙蓉呼了一口气。

◇0000E534◇それを合図に、帯をほどき肩からゆっくりと脱がせてゆく。
◆0000E534◆以此为信号，我解开她的腰带，并把衣服顺着肩膀脱下。

◇0000E5CA◇芙蓉
◆0000E5CA◆芙蓉

◇0000E5DC◇「……」
◆0000E5DC◆「……」

◇0000E5F1◇生まれたままの姿。ついに、すべてが露わになった。
◆0000E5F1◆其出生时的样子，最终呈现在我的眼前。

◇0000E606◇葵よりも肉付きのいい体。そして、豊満な――
◆0000E606◆比葵更丰满的肉体。以及那饱满的――

◇0000E61B◇……。
◆0000E61B◆……

◇0000E630◇豊満すぎる。でかい、とにかくでかい。
◆0000E630◆太饱满了。好大，总之非常大。

◇0000E645◇芙蓉のおっぱいすごい。桔梗に負けず劣らず、すごい……！
◆0000E645◆芙蓉的双峰太强了。一点也不逊色桔梗，好厉害……！

◇0000E6AC◇芙蓉
◆0000E6AC◆芙蓉

◇0000E6BE◇「ふふふ、真様の衣服は……わたくしが」
◆0000E6BE◆「呵呵呵，真大人的衣物……就由我来」

◇0000E73C◇胸に釘づけでまったく動かなくなった俺にしびれを切らしたのか、
◆0000E73C◆被胸部勾住的我一动不动，

◇0000E73E◇今度は芙蓉が俺の服を脱がしていく。
◆0000E73E◆可能是芙蓉也等不及了吧，这次换芙蓉开始脱起了我的衣服。

◇0000E753◇そういえば、桔梗にも同じように脱がされたな。
◆0000E753◆说来，桔梗也同样脱过我的衣服。

◇0000E768◇わかってやっているのか、そうじゃないのか。
◆0000E768◆也不清楚她知不知道这个。

◇0000E77D◇比べちゃいけないと思いつつも、
◆0000E77D◆虽然我知道不能去比较，

◇0000E77F◇やっぱり芙蓉は、桔梗に似ている。
◆0000E77F◆但芙蓉果然跟桔梗好像。

◇0000E794◇だから自然と、体が反応してしまう。
◆0000E794◆所以身体自然也有了反应。

◇0000E82A◇芙蓉
◆0000E82A◆芙蓉

◇0000E83C◇「ふふふ……もうこんなに」
◆0000E83C◆「呵呵呵……都这样了」

◇0000E860◇真
◆0000E860◆真

◇0000E872◇「う……」
◆0000E872◆「唔……」

◇0000E887◇しなやかな指が、俺の性器を撫でる。
◆0000E887◆修长的手指抚摸着我的性器。

◇0000E89C◇弄ぶように亀頭をくすぐって、竿に指を絡めた。
◆0000E89C◆然后握住了，玩弄着龟头。

◇0000E903◇芙蓉
◆0000E903◆芙蓉

◇0000E915◇「今にもはち切れてしまいそう……。
◆0000E915◆「看起来都要涨开了……

◇0000E917◇　かくいうわたくしも……もう辛抱たまりませんが……」
◆0000E917◆　我也再也……忍不住了……」

◇0000E92C◇性器を軽くしごきながら、うっとりとした瞳で、
◆0000E92C◆轻轻挊着我的性器，

◇0000E92E◇俺を見つめる。
◆0000E92E◆神魂颠倒地看着我。

◇0000E9C4◇芙蓉
◆0000E9C4◆芙蓉

◇0000E9D6◇「一つだけ……お願いしても？」
◆0000E9D6◆「有一个请求……能拜托您吗？」

◇0000E9FA◇真
◆0000E9FA◆真

◇0000EA0C◇「なに？」
◆0000EA0C◆「什么？」

◇0000EA73◇芙蓉
◆0000EA73◆芙蓉

◇0000EA85◇「接吻を……。恋人のように」
◆0000EA85◆「请像恋人一样……吻我」

◇0000EAA9◇真
◆0000EAA9◆真

◇0000EABB◇「……、わかった」
◆0000EABB◆「……明白了」

◇0000EB51◇芙蓉
◆0000EB51◆芙蓉

◇0000EB63◇「うれしゅうございます。……はぁ、ん、ちゅ……」
◆0000EB63◆「我好开心……哈，嗯，啾……」

◇0000EB9B◇口づけ。ねっとりと舌を絡め……そのまま、押し倒す。
◆0000EB9B◆唇齿相交，双舌缠绕，然后就这样推倒她。

◇0000EC49◇芙蓉
◆0000EC49◆芙蓉

◇0000EC5B◇「はぁ……あぁ、んんんっ、はぁ、ぁぁ、ぁ……っ」
◆0000EC5B◆「哈……啊，嗯，哈，啊……っ」

◇0000EC70◇唇に吸いつきながら、
◆0000EC70◆吮吸着她的嘴唇，

◇0000EC72◇ここぞとばかりに胸を揉みしだく。
◆0000EC72◆趁机摸着揉着胸部。

◇0000EC87◇とろけてしまいそうなほどの柔らかさ。
◆0000EC87◆那绝妙的柔软让意识都快融化了。

◇0000EC9C◇だがその奥に確かな弾力があり、俺の指を押し返す。
◆0000EC9C◆但是深处却很有弹性，将我的手弹了出来。

◇0000ECE0◇芙蓉
◆0000ECE0◆芙蓉

◇0000ECF2◇「んん、ん、ぁ、はぁ、ふぅぅ、ちゅ、んっ、ふぁ、はぁっ」
◆0000ECF2◆「嗯，嗯，啊，哈，呼，啾，嗯，呼，哈」

◇0000ED07◇熱を帯びた吐息がこぼれ、乳首がぷっくりと勃起する。
◆0000ED07◆伴随着微热的吐息，乳头挺立了起来。

◇0000ED4B◇芙蓉
◆0000ED4B◆芙蓉

◇0000ED5D◇「ぁっ、はぁ……っ！　んんん、はぁ、ぁっ」
◆0000ED5D◆「啊，哈……！　嗯嗯嗯，哈」

◇0000ED72◇人差し指と親指で摘まんでこねると、
◆0000ED72◆我用食指和拇指揉搓着，

◇0000ED74◇芙蓉が身をよじらせて喘いだ。
◆0000ED74◆芙蓉则是扭动着身子娇喘着。

◇0000ED89◇その反応がいちいち俺の興奮を煽って。
◆0000ED89◆这反应勾引着我的欲火。

◇0000EDCD◇芙蓉
◆0000EDCD◆芙蓉

◇0000EDDF◇「ん、んっ、ぁ……ぁぁ、はぁ、んん、ちゅ、ん、ちゅぅ、
◆0000EDDF◆「嗯，嗯……啊，哈，嗯，就，嗯，啾、

◇0000EDE1◇　ん、んっ」
◆0000EDE1◆　嗯，嗯」

◇0000EDF6◇雑念は儀式の邪魔になるから。
◆0000EDF6◆杂念是会妨碍到仪式的。

◇0000EDF8◇そんな言い訳をぼんやりとしながら。
◆0000EDF8◆这种想法渐渐消失了。

◇0000EE0D◇ただ一心に、唇で、掌で、芙蓉を感じた。
◆0000EE0D◆只是用心，用唇，用掌，去感受着芙蓉。

◇0000EE22◇触ってすらいないのに、亀頭からはどろりと
◆0000EE22◆虽然还没有碰到什么东西，

◇0000EE24◇先走り液が流れ出していた。
◆0000EE24◆先走汁就从龟头处流了出来。

◇0000EE68◇芙蓉
◆0000EE68◆芙蓉

◇0000EE7A◇「真様……、んちゅ、んっ、真、様……っ」
◆0000EE7A◆「真大人……嗯啾，嗯，真，大人……」

◇0000EE8F◇唇が離れたそのとき、訴えかけるように芙蓉が俺の名を呼ぶ。
◆0000EE8F◆嘴唇分离时，芙蓉呼唤着我的名字。

◇0000EEF8◇芙蓉
◆0000EEF8◆芙蓉

◇0000EF0A◇「じらすのは、堪忍してください……。
◆0000EF0A◆「还请您原谅这么心急的我……

◇0000EF0C◇　もう待ちきれません、どうか……」
◆0000EF0C◆　我已经忍耐不住了，还请……」

◇0000EF21◇腰をくねらせ、そそりたった男性器にモん口を押し当てる。
◆0000EF21◆她扭动着腰，用嘴抵住我的阳器。

◇0000EF36◇ぬめりとした感触。
◆0000EF36◆黏滑的触感。

◇0000EF4B◇葵同様、俺が触れるまでもなく、シーツに染みを作るほど
◆0000EF4B◆和葵一样，都不需要我去碰，

◇0000EF4D◇芙蓉のソコは濡れていた。
◆0000EF4D◆床单就被芙蓉流出的爱液弄湿一大片。

◇0000EF91◇芙蓉
◆0000EF91◆芙蓉

◇0000EFA3◇「お願いします、どうか、どうか……」
◆0000EFA3◆「拜托您了，还请，还请……」

◇0000EFC7◇真
◆0000EFC7◆真

◇0000EFD9◇「どうか？」
◆0000EFD9◆「还请？」

◇0000F01D◇芙蓉
◆0000F01D◆芙蓉

◇0000F02F◇「あぁ……」
◆0000F02F◆「啊……」

◇0000F044◇切なげに悶える。
◆0000F044◆有些痛苦地颤抖着。

◇0000F059◇俺だってもう限界のくせに、なぜかいじめたくなる。
◆0000F059◆明明我都到极限了，但不知为何还想挑逗她。

◇0000F09D◇芙蓉
◆0000F09D◆芙蓉

◇0000F0AF◇「いじわるしないでくださいませ……」
◆0000F0AF◆「请不要逗人家了……」

◇0000F0D3◇真
◆0000F0D3◆真

◇0000F0E5◇「なにして欲しいの？　ほら、はやく」
◆0000F0E5◆「你想要什么呀？　来呀，快说呀」

◇0000F129◇芙蓉
◆0000F129◆芙蓉

◇0000F13B◇「あ、はぁ……ん……」
◆0000F13B◆「啊，哈……嗯……」

◇0000F17F◇芙蓉
◆0000F17F◆芙蓉

◇0000F191◇「……」
◆0000F191◆「……」

◇0000F1D5◇芙蓉
◆0000F1D5◆芙蓉

◇0000F1E7◇「……ください」
◆0000F1E7◆「……请」

◇0000F22B◇芙蓉
◆0000F22B◆芙蓉

◇0000F23D◇「……入れて、ください」
◆0000F23D◆「……请放进来吧」

◇0000F281◇芙蓉
◆0000F281◆芙蓉

◇0000F293◇「どうか、わたくしの中に……入れて、くださいぃ……！」
◆0000F293◆「请，放进……我的体内吧……！」

◇0000F2B7◇真
◆0000F2B7◆真

◇0000F2C9◇「なにを？」
◆0000F2C9◆「什么呀？」

◇0000F30D◇芙蓉
◆0000F30D◆芙蓉

◇0000F31F◇「あぁ……どのように言えば……してくださるのです？」
◆0000F31F◆「啊……我要怎么说……您才肯做呀？」

◇0000F343◇真
◆0000F343◆真

◇0000F355◇「考えてみて」
◆0000F355◆「你好好想」

◇0000F399◇芙蓉
◆0000F399◆芙蓉

◇0000F3AB◇「……」
◆0000F3AB◆「……」

◇0000F3EF◇芙蓉
◆0000F3EF◆芙蓉

◇0000F401◇「真、様の……」
◆0000F401◆「真、真大人的」

◇0000F445◇芙蓉
◆0000F445◆芙蓉

◇0000F457◇「真様の、イチモツを、男根を、おちんちんを、
◆0000F457◆「请把真大人的东西、男根、肉棒、

◇0000F459◇入れて、ください……っ、お願い、入れてぇ……！」
◆0000F459◆放进，来吧……拜托，放进来……！」

◇0000F47D◇真
◆0000F47D◆真

◇0000F48F◇「敬語が崩れたのがそそる」
◆0000F48F◆「敬语都不会说了，不过还挺诱人」

◇0000F511◇芙蓉
◆0000F511◆芙蓉

◇0000F523◇「あ、はぁぁ、ぁっ、～～～～っ！」
◆0000F523◆「啊，哈，啊、～～～～！」

◇0000F538◇どろどろに濡れたモん内に、突き入れる。
◆0000F538◆向湿滑软糯地小穴挺进。

◇0000F54D◇ぷちゅと水泡が割れるような音を立てながら、
◆0000F54D◆伴随着噗噗的水泡炸裂声，

◇0000F54F◇芙蓉はすんなりと俺を受け入れた。
◆0000F54F◆芙蓉自然地接受了我的进入。

◇0000F5B8◇芙蓉
◆0000F5B8◆芙蓉

◇0000F5CA◇「入って、るぅ……わたくしの、一番奥に……
◆0000F5CA◆「进来，了……我的，最里面……

◇0000F5CC◇　真様の、イチモツがぁ……っ、入ってますぅ……！」
◆0000F5CC◆　真大人的东西……进，进来了……！」

◇0000F610◇芙蓉
◆0000F610◆芙蓉

◇0000F622◇「はぁ、ぁっ、はぁぁ、お願い、真様ぁ……！
◆0000F622◆「哈，啊，哈，拜托你，真大人……！

◇0000F624◇　じらさないで、動いて、くださいぃ……！」
◆0000F624◆　别挑逗我了、动起来吧……！」

◇0000F639◇普段の芙蓉からは考えられないほど乱れ、自ら腰を動かす。
◆0000F639◆与平时相差甚远，淫乱的芙蓉自己扭动着腰。

◇0000F64E◇スイッチが入った。
◆0000F64E◆开关打开了。

◇0000F663◇あとは俺が、応えるだけ。
◆0000F663◆剩下只需我来回应了。

◇0000F6CC◇芙蓉
◆0000F6CC◆芙蓉

◇0000F6DE◇「ぁぁぁっ、～～～～っ！　ぁ、感じ、ます……っ！
◆0000F6DE◆「啊、～～～～！　啊，感觉，到了……！

◇0000F6E0◇　ふぁぁ、はぁ、ぁぁぁ、気持ち、ぃぃ、ですぅっ。
◆0000F6E0◆　呼啊，哈，啊，好，舒服啊。

◇0000F6E2◇　～～～っ、ぁ、ぁぁ、ぁ～～っ！」
◆0000F6E2◆　～～～、啊，啊，啊～～！」

◇0000F6F7◇突き入れるたびに、甲高く艶めかしい嬌声があがる。
◆0000F6F7◆伴随着每一次地挺入，都会响起那高亢地妖艳娇喘。

◇0000F70C◇苦しげに眉をひそめ、目をきゅっと閉じて、
◆0000F70C◆她紧闭着双眼，眉头皱起，

◇0000F70E◇胸を揺らしながら悶える。
◆0000F70E◆抖动着胸部，难耐地扭动着。

◇0000F752◇芙蓉
◆0000F752◆芙蓉

◇0000F764◇「あ、ぁ～～～っ、もっと、もっとです、
◆0000F764◆「啊，啊～～～，再来，大力点、

◇0000F766◇　もっと、ください……っ！　もっと、感じたい……！
◆0000F766◆　再，大力一点……！　还要，再爽点……！

◇0000F768◇　ふぁ、ぁぁぁ、……ぁっ！　んん、はぁ、ぁっ！」
◆0000F768◆　呼，啊、……啊！　嗯，哈，啊！」

◇0000F7AC◇芙蓉
◆0000F7AC◆芙蓉

◇0000F7BE◇「あぁ、欲しい、もっと、欲しいのぉ……っ！
◆0000F7BE◆「啊，想要，想要再大力点……！

◇0000F7C0◇　真様、お願い……っ、もっと、もっと……っ！」
◆0000F7C0◆　真大人，拜托了……っ、再来，再来……！」

◇0000F804◇芙蓉
◆0000F804◆芙蓉

◇0000F816◇「ぁ、ぁ、ぁっ、すごぃ、ふぁ、ぁっ、～～っ、
◆0000F816◆「啊，啊，啊，好厉害，呼，啊、～～、

◇0000F818◇　ん、ん～～っ！　ぁ、はぁっ、はぁぁ、は、はっ！
◆0000F818◆　嗯，嗯～～！　啊，哈，哈，哈，哈！

◇0000F81A◇　あぁん、ぁっ、～～～っ！」
◆0000F81A◆　啊嗯，啊、～～～！」

◇0000F83E◇真
◆0000F83E◆真

◇0000F850◇「……っ」
◆0000F850◆「……唔」

◇0000F865◇俺がその気になったとき、葵も桔梗も受け身で、
◆0000F865◆等我注意到的时候，

◇0000F867◇俺のなすがままだった。
◆0000F867◆我发现不论葵和桔梗都是任我摆布。

◇0000F87C◇でも芙蓉はとても積極的に俺を求めた。
◆0000F87C◆但芙蓉却是积极索求着我。

◇0000F891◇俺の動きに合わせ激しく腰をくねらせ、
◆0000F891◆伴随着我的动作，激动地扭着腰。

◇0000F893◇乱れに乱れた。
◆0000F893◆十分淫乱。

◇0000F8A8◇それが少し、俺を慌てさせる。
◆0000F8A8◆这让我有点小慌。

◇0000F911◇芙蓉
◆0000F911◆芙蓉

◇0000F923◇「どう、されました？　わたくしの体では、
◆0000F923◆「怎，怎么了？　我的身体、

◇0000F925◇　満足、していただけません、か……？
◆0000F925◆　无法，满足您吗……？

◇0000F927◇　ぁ、はぁっ」
◆0000F927◆　啊，哈」

◇0000F94B◇真
◆0000F94B◆真

◇0000F95D◇「い、いや……」
◆0000F95D◆「没，没有……」

◇0000F972◇その逆だ。刺激が強すぎる。
◆0000F972◆与之相反，这也太ｔｍ刺激了

◇0000F974◇直接的な意味はもちろん、視覚的にも。
◆0000F974◆不仅直接意义上的，视觉上也是。

◇0000F989◇俺好みの美人が、普段の淑やかさを忘れ俺の腕の中で
◆0000F989◆我最爱的美人，忘记了平时的端庄，在我的怀里，

◇0000F98B◇悶え、乱れている。
◆0000F98B◆扭动着，淫乱着

◇0000F9A0◇興奮しないはずがない。
◆0000F9A0◆不可能不性奋呀。

◇0000F9B5◇鼻血が出そうなほど、俺の頭はモイで上がっていた。
◆0000F9B5◆血脉偾张，我都快要流鼻血了。

◇0000FA1E◇芙蓉
◆0000FA1E◆芙蓉

◇0000FA30◇「ふふふ、はぁ、んんっ、そんな目で見られたら……
◆0000FA30◆「呼呼呼，哈，嗯、被那样的眼睛盯着的话……

◇0000FA32◇　とろけてしまいます。どうか、ぁっ、もっとわたくしを……
◆0000FA32◆　人家要融化了。还请，啊，继续……

◇0000FA34◇　求めてください、まし」
◆0000FA34◆　索求我吧。」

◇0000FA49◇自らの胸を揉み、乳首をつまみ上げ、俺を誘う。
◆0000FA49◆她揉着自己的双峰，捏着乳头，诱惑着我。

◇0000FAB2◇芙蓉
◆0000FAB2◆芙蓉

◇0000FAC4◇「あん、ぁ、ん、ちゅぅっ、ふぁ、ちゅ、んんっ」
◆0000FAC4◆「啊嗯，啊，嗯，啾，呼，啾，嗯」

◇0000FAD9◇抵抗する術などなく胸を鷲づかみにして、
◆0000FAD9◆我一把抓住那对无法抵抗的乳房，

◇0000FADB◇挑発的に微笑んだ唇を塞ぎ、吸いつく。
◆0000FADB◆亲上了那挑逗般的双唇，吮吸着。

◇0000FAF0◇そして一心不乱に、腰を叩きつけた。
◆0000FAF0◆随后专心挺动着腰。

◇0000FB34◇芙蓉
◆0000FB34◆芙蓉

◇0000FB46◇「ぁ、～～っ、ぁ、ぁんっ、んんんっ、ちゅ、ぷぁっ、
◆0000FB46◆「啊、～～っ、啊，啊嗯，嗯，啾，噗啊、

◇0000FB48◇　ふぁぁ、ぁ～～～っ、ぁ、ぁっ、ぁぁっ」
◆0000FB48◆　呼啊，啊～～～っ、啊，啊，啊啊」

◇0000FB5D◇芙蓉も俺の唇にむしゃぶりつきながら、
◆0000FB5D◆芙蓉也咬住我的嘴唇吮吸着、

◇0000FB5F◇腰をくねらせ俺を求める。
◆0000FB5F◆扭动着腰索求着我。

◇0000FB74◇相変わらず、動きは無茶苦茶だ。
◆0000FB74◆动作还是一样的乱来。

◇0000FB89◇獣のように、互いをむさぼるだけ。
◆0000FB89◆我们就像是野兽一样贪图着彼此。

◇0000FBF2◇芙蓉
◆0000FBF2◆芙蓉

◇0000FC04◇「んぁ、ぁ、ぁぁぁっ！　ぁ～～～っ！
◆0000FC04◆「嗯，啊，啊！　啊～～～！

◇0000FC06◇　とけちゃう、とろけ、ちゃぅ……っ！
◆0000FC06◆　要去了，要，去了……！

◇0000FC08◇　芙蓉は、もう、駄目です……っ！　駄目ぇ……っ！」
◆0000FC08◆　芙蓉，已经，不行了……！　不行了……！」

◇0000FC4C◇芙蓉
◆0000FC4C◆芙蓉

◇0000FC5E◇「ぁ、ぁ、ぁっ！　ください、精液、くださぃ……っ！
◆0000FC5E◆「啊。啊。啊！　给我吧，精液，给我吧……！

◇0000FC60◇　わたくしの意識が、とろけちゃう前に……！
◆0000FC60◆　在我意识，要迷失前……！

◇0000FC62◇　わたくしの中に、命をぉ……、注いでくださぃ……っ！」
◆0000FC62◆　将生命，注入到……、我的身子里吧……！」

◇0000FCA6◇芙蓉
◆0000FCA6◆芙蓉

◇0000FCB8◇「はやくぅ、お願い、はやくぅ……っ！
◆0000FCB8◆「快点，拜托，快点……！

◇0000FCBA◇　ふぁ、はぁぁ、ぁぁぁっ！」
◆0000FCBA◆　呼，哈，啊！」

◇0000FCDE◇真
◆0000FCDE◆真

◇0000FCF0◇「ぅ……っ」
◆0000FCF0◆「唔……」

◇0000FD34◇芙蓉
◆0000FD34◆芙蓉

◇0000FD46◇「あぁ、出る、出るんですね？　ください、くださいっ！
◆0000FD46◆「啊，要射，要射了吧？　来吧，来吧！

◇0000FD48◇　わたくしの中に、出してっ、出してぇ！
◆0000FD48◆　射进我的身子里，射吧！

◇0000FD4A◇　熱いの、出してくださぃぃ……っ！」
◆0000FD4A◆　将热热的，射进来吧……！」

◇0000FD6E◇真
◆0000FD6E◆真

◇0000FD80◇「くぅ……、で、出る！」
◆0000FD80◆「咕……、射，射了！」

◇0000FDC4◇芙蓉
◆0000FDC4◆芙蓉

◇0000FDD6◇「ぁ、ぁっ、受け止めますからぁ、全部、全部ぅっ！
◆0000FDD6◆「啊，啊，我都会接住的，全部，全部！

◇0000FDD8◇　～～っ、ぁ、ぁぁっ！」
◆0000FDD8◆　～～、啊，啊啊！」

◇0000FE1C◇芙蓉
◆0000FE1C◆芙蓉

◇0000FE2E◇「ふぁぁぁ～～～～っ！！」
◆0000FE2E◆「呼啊啊啊～～～～！！」

◇0000FEC4◇芙蓉
◆0000FEC4◆芙蓉

◇0000FED6◇「ぁっ、はぁっ、～～～っ、はぁ、はぁぁ……っ！」
◆0000FED6◆「啊，哈、～～～、哈，哈啊……！」

◇0000FEEB◇芙蓉の足が俺の腰にがっしりと絡みつき強く密着した瞬間、
◆0000FEEB◆芙蓉的腿缠住我的腰，与我紧紧连接的瞬间，

◇0000FEED◇果てた。
◆0000FEED◆去了。

◇0000FF02◇奥の奥、一番深い部分に、すべての精を解き放つ。
◆0000FF02◆我在她的最深处，将所有精液释放出来。

◇0000FF17◇相変わらず射精の瞬間は、力が抜ける。
◆0000FF17◆射精的瞬间，我还是一如既往地没了力气。

◇0000FF2C◇でも体の内に溜め込んだ快感をも解放するようで、
◆0000FF2C◆但这也能释放体内积蓄的快感，

◇0000FF2E◇嫌いじゃない。
◆0000FF2E◆我不讨厌。

◇0000FF91◇芙蓉
◆0000FF91◆芙蓉

◇0000FFA3◇「あぁ……、ふぅ……、頂戴、いたしました……。
◆0000FFA3◆「啊……、呼……、欢迎，进来……

◇0000FFA5◇　熱くて濃い……真様の子種を」
◆0000FFA5◆　又热又浓的……真大人的种子」

◇0000FFC9◇真
◆0000FFC9◆真

◇0000FFDB◇「疲れた……。葵のときは一回失敗したけど、
◆0000FFDB◆「好累……虽然葵那时失败了一次、

◇0000FFDD◇　今の……問題ないよね。手応えがあった」
◆0000FFDD◆　这次……没问题吧，有反应了」

◇00010021◇芙蓉
◆00010021◆芙蓉

◇00010033◇「はい。新たな鬼へのヤバ……確かに。
◆00010033◆「是的。献给新鬼的祭品……确实可以了。

◇00010035◇　ですが……」
◆00010035◆　不过……」

◇00010059◇真
◆00010059◆真

◇0001006B◇「？」
◆0001006B◆「？」

◇000100AF◇芙蓉
◆000100AF◆芙蓉

◇000100C1◇「まだ、終われません」
◆000100C1◆「还没有结束」

◇000100E5◇真
◆000100E5◆真

◇000100F7◇「へ？」
◆000100F7◆「诶？」

◇0001010C◇芙蓉が微笑み、絡めた足できゅっと俺を締めた。
◆0001010C◆芙蓉微笑着，用缠住我的脚，紧紧系住。

◇00010130◇真
◆00010130◆真

◇00010142◇「ま、まだするの？」
◆00010142◆「还、还要做吗？」

◇00010186◇芙蓉
◆00010186◆芙蓉

◇00010198◇「失敗した……と仰りましたね」
◆00010198◆「您曾说过……失败了吧」

◇000101BC◇真
◆000101BC◆真

◇000101CE◇「う、うん」
◆000101CE◆「唔，嗯」

◇00010212◇芙蓉
◆00010212◆芙蓉

◇00010224◇「葵姉さんとは、何回？」
◆00010224◆「葵姐做了几次？」

◇00010248◇真
◆00010248◆真

◇0001025A◇「えぇと……二回？」
◆0001025A◆「ｅｍｍ……两回？」

◇0001029E◇芙蓉
◆0001029E◆芙蓉

◇000102B0◇「ではわたくしも」
◆000102B0◆「那我也要」

◇000102C5◇今度はモんで、俺の性器を締め付ける。
◆000102C5◆这次又是小穴紧紧缠住我的性器。

◇000102DA◇……まじですか。
◆000102DA◆……你来真的呀。

◇000102FE◇真
◆000102FE◆真

◇00010310◇「いや、結構今ので疲れた感じが……」
◆00010310◆「不是，这次真感觉累了……」

◇00010354◇芙蓉
◆00010354◆芙蓉

◇00010366◇「ですが、真様のここはまだわたくしの中で暴れております」
◆00010366◆「可是，真大人的这里还在我的身子里膨胀着」

◇0001038A◇真
◆0001038A◆真

◇0001039C◇「まぁ、うん、限界ではないけど……」
◆0001039C◆「那个，嗯，还没到极限……」

◇000103E0◇芙蓉
◆000103E0◆芙蓉

◇000103F2◇「では楽しみましょう。
◆000103F2◆「那就来快活吧。

◇000103F4◇　儀式は抜きにして、ただの男と女として」
◆000103F4◆　不是为了仪式，只是作为男人跟女人」

◇00010418◇真
◆00010418◆真

◇0001042A◇「けど……」
◆0001042A◆「可……」

◇0001046E◇芙蓉
◆0001046E◆芙蓉

◇00010480◇「真様は真面目すぎます。
◆00010480◆「真大人太正经了。

◇00010482◇　もっとわたくしどもを、都合よく使えばよろしいのに」
◆00010482◆　明明可以随便使用我们的说」

◇000104A6◇真
◆000104A6◆真

◇000104B8◇「？　どういうこと？」
◆000104B8◆「？　什么情况？」

◇000104FC◇芙蓉
◆000104FC◆芙蓉

◇0001050E◇「葵姉さんもわたくしも、真様のために生まれた存在。
◆0001050E◆「葵姐和我都是为真大人而生的。

◇00010510◇　この体も、真様のためだけに」
◆00010510◆　这个身体，也只为真大人存在」

◇00010554◇芙蓉
◆00010554◆芙蓉

◇00010566◇「あなた様が望めば、なんでもいたしますのに。
◆00010566◆「只要您想，什么都可以做。

◇00010568◇　街中で裸になれと言われればなりますし、
◆00010568◆　就算您叫我们在大街上赤身裸体打开双腿，

◇0001056A◇　股を開けと言われれば喜んで開きます」
◆0001056A◆　我们也非常乐意」

◇000105AE◇芙蓉
◆000105AE◆芙蓉

◇000105C0◇「下品な言い方をあえてすれば……鬼はあなたの性奴隷。
◆000105C0◆「说得再下流一点……鬼就是您的性奴。

◇000105C2◇　鬼もそうなることを望んでおります」
◆000105C2◆　这也是我们鬼所期望的」

◇00010606◇芙蓉
◆00010606◆芙蓉

◇00010618◇「ならば……遠慮などせず犯せばよろしい。
◆00010618◆「既然如此……您就不必顾虑，只管侵犯我们吧。

◇0001061A◇　すべて、お応えいたします。
◆0001061A◆　我会回应您的所有要求。

◇0001061C◇　あなた様のお望み通りに……乱れてみせましょう」
◆0001061C◆　就让我变成您所期望的……淫乱模样吧」

◇00010640◇真
◆00010640◆真

◇00010652◇「……」
◆00010652◆「……」

◇00010667◇まさに鬼のような魔性の笑みに、息を呑む。
◆00010667◆那如鬼般的魔性笑容，让我一时停止了呼吸。

◇0001067C◇気づけば、性器も硬度を増していた。
◆0001067C◆回过神来，性器也变得梆硬了。

◇00010691◇やっぱり、鬼にはなにかある。
◆00010691◆果然，

◇000106A6◇人の情欲を刺激する、なにかが。
◆000106A6◆鬼有什么刺激人性欲的方法。

◇000106EA◇芙蓉
◆000106EA◆芙蓉

◇000106FC◇「その気になってくださったようですね」
◆000106FC◆「您看起来有那个的意思啊」

◇00010720◇真
◆00010720◆真

◇00010732◇「まぁ……窮屈に考えるなっていうのは、わかった」
◆00010732◆「嘛……我也知道不能这么死板」

◇00010776◇芙蓉
◆00010776◆芙蓉

◇00010788◇「まだ理屈で考えていらっしゃる」
◆00010788◆「但您现在还是这样的」

◇000107AC◇真
◆000107AC◆真

◇000107BE◇「だって、俺にとって芙蓉は家族なんだ。葵も。
◆000107BE◆「因为对我来说，芙蓉和葵都是家人。

◇000107C0◇　だから、いまいちはっちゃけ切れない」
◆000107C0◆　所以还没法彻底放开」

◇00010829◇芙蓉
◆00010829◆芙蓉

◇0001083B◇「ふふふ、真様らしい。けどそんなところが……魅力的。
◆0001083B◆「呼呼呼，不愧是真大人。但这也是您的……魅力。

◇0001083D◇　ん、ちゅ……」
◆0001083D◆　嗯，啾……」

◇00010852◇引き寄せられ、唇が触れあう。
◆00010852◆她拉过我，双唇相依。

◇00010867◇芙蓉が足を絡めたまま腰をくねらせ、
◆00010867◆芙蓉的脚缠住我，扭动着腰，

◇00010869◇そのまま流されるように行為を再開。
◆00010869◆然后就这样又一次自然地开始交欢。

◇0001087E◇だが決して、嫌々ではなく……。
◆0001087E◆不过我绝不讨厌这样……

◇000108C2◇芙蓉
◆000108C2◆芙蓉

◇000108D4◇「お慕いしております……真様」
◆000108D4◆「我倾慕你……真大人」

◇000108E9◇芙蓉のこの一言で、俺にも火がついた。
◆000108E9◆芙蓉一番话，点燃我的欲火。

◇000108FE◇鬼だろうが、家族だろうが。
◆000108FE◆不论是鬼，还是家人。

◇00010900◇美女に愛を囁かれて燃えない男はいないでしょう。
◆00010900◆被美人低语示爱，没有一个男人会不兴奋的吧。

◇00010969◇芙蓉
◆00010969◆芙蓉

◇0001097B◇「ふぅ、ぁ……ふふっ、拙い腰使いが、
◆0001097B◆「呼，啊……呼呼，

◇0001097D◇　可愛らしゅうございます」
◆0001097D◆　这样笨拙地扭动腰还真是可爱」

◇000109A1◇真
◆000109A1◆真

◇000109B3◇「し、仕方ないだろ。経験浅いんだから」
◆000109B3◆「没、没办法的吧。毕竟我没什么经验」

◇000109F7◇芙蓉
◆000109F7◆芙蓉

◇00010A09◇「ふふふ、あぁ……まるで恋人みたい。
◆00010A09◆「呼呼呼，啊……就像恋人一样。

◇00010A0B◇　とても、幸せ……」
◆00010A0B◆　我十分幸福……」

◇00010A20◇本当にうれしそうに、芙蓉が笑う。
◆00010A20◆芙蓉笑的十分开心。

◇00010A35◇俺もなんだか照れくさくなってきて、
◆00010A35◆我也被其所感染，

◇00010A37◇どんどんと気持ちが盛り上がってきて。
◆00010A37◆干劲越发高昂。

◇00010A4C◇腰の動きも自然と大胆になっていくんだけ、ど。
◆00010A4C◆腰也自然扭动的大胆起来了。

◇00010AB5◇芙蓉
◆00010AB5◆芙蓉

◇00010AC7◇「はぁ……ふぅ……ん、ぁぁ……」
◆00010AC7◆「哈……呼……嗯，啊……」

◇00010ADC◇芙蓉の声は、喘ぎと言うよりもため息のようで。
◆00010ADC◆芙蓉的声音与其说是娇喘，倒不如说是叹息。

◇00010AF1◇俺もいまいち、のめり込めていない。
◆00010AF1◆我也没法沉入其中。

◇00010B06◇儀式中はやっぱり特別なんだろうか。
◆00010B06◆仪式那时候果然是很特别的啊。

◇00010B1B◇うまく動けていないのは同じはずなのに、
◆00010B1B◆明明动的都是一样的不顺，

◇00010B1D◇あの熱が引いてしまった今はそれがもどかしくて仕方ない。
◆00010B1D◆但之前那股欲火褪去了，现在也没办法。

◇00010B32◇気持ちは先へ先へと膨れあがっていくのに、
◆00010B32◆明明感觉愈发高昂的，

◇00010B34◇望む刺激が得られない。
◆00010B34◆却得不到想要的刺激。

◇00010B49◇フラストレーションだ。
◆00010B49◆真是受挫。

◇00010BB2◇芙蓉
◆00010BB2◆芙蓉

◇00010BC4◇「ぁ、はぁ……やはり……ご不満ですか？」
◆00010BC4◆「啊，哈……果然……有点不满吗？」

◇00010BE8◇真
◆00010BE8◆真

◇00010BFA◇「いや、俺がうまく動けないのが」
◆00010BFA◆「没，是我动的不好」

◇00010C3E◇芙蓉
◆00010C3E◆芙蓉

◇00010C50◇「ふふふ、わたくしがしがみついてしまっているからですね。
◆00010C50◆「呼呼呼，因为紧紧缠住了你呀。

◇00010C52◇　体勢を変えましょう。
◆00010C52◆　换个姿势吧。

◇00010C54◇　それとも、なにかしたいことがあれば」
◆00010C54◆　还是说，你有想要做的话……」

◇00010C98◇芙蓉
◆00010C98◆芙蓉

◇00010CAA◇「後ろから？　モんではなくお尻に？
◆00010CAA◆「从后面来？　想要后庭？

◇00010CAC◇　わたくしを縛ってみますか？
◆00010CAC◆　要不将我束缚住？

◇00010CAE◇　お好きなように。なんでもいたしますから」
◆00010CAE◆　想要做什么，我都可以满足您」

◇00010CD2◇真
◆00010CD2◆真

◇00010CE4◇「なんでも……」
◆00010CE4◆「所有……」

◇00010CF9◇なんて甘美な響きだ。つい繰り返すのも仕方ない。
◆00010CF9◆多么甜美的声音呀。不禁想再做下去也没办法。

◇00010D0E◇芙蓉が俺のために、なんでもしてくれる。
◆00010D0E◆芙蓉为了我，什么都愿意做。

◇00010D23◇だったら……真っ先に思い浮かぶのは、これだ。
◆00010D23◆这样的话……我首先想到的，就是这个。

◇00010D86◇芙蓉
◆00010D86◆芙蓉

◇00010D98◇「あん……ふふ、どうされました？」
◆00010D98◆「啊嗯……呼呼，怎么了？」

◇00010DAD◇ぷにぷにと、巨乳を寄せてあげる。
◆00010DAD◆将软绵绵的巨乳挤在一块。

◇00010DC2◇俺の欲望の塊でもあるこいつの感触を存分に
◆00010DC2◆如果她是为满足我欲望而存在的话

◇00010DC4◇楽しむしかないでしょう……！
◆00010DC4◆那我必须好好享受一番……！

◇00010E08◇芙蓉
◆00010E08◆芙蓉

◇00010E1A◇「胸を触るだけで？」
◆00010E1A◆「只是摸胸吗？」

◇00010E3E◇真
◆00010E3E◆真

◇00010E50◇「いや、胸で……うん、ちょっと言うの照れるな」
◆00010E50◆「不是，用胸……嗯，说起来有点不好意思」

◇00010E94◇芙蓉
◆00010E94◆芙蓉

◇00010EA6◇「ふふふ、真様は胸がお好き。
◆00010EA6◆「呼呼呼，真大人喜欢胸。

◇00010EA8◇　わかりました。そちらに腰掛けてください」
◆00010EA8◆　我明白了，您在那坐下吧」

◇00010ECC◇真
◆00010ECC◆真

◇00010EDE◇「う、うん」
◆00010EDE◆「唔，嗯」

◇00010F5C◇結合をとき、ベッドから足を投げ出し腰掛ける。
◆00010F5C◆拔出性器，然后坐在了床边。

◇00010FC3◇くすくすと笑いながら、芙蓉は俺の正面に回った。
◆00010FC3◆芙蓉嗤嗤笑着，来到了我的面前。

◇00010FD8◇そして――
◆00010FD8◆然后――

◇00011086◇芙蓉
◆00011086◆芙蓉

◇00011098◇「これで、よろしいですか？」
◆00011098◆「这样，可以吗？」

◇000110AD◇男性器を、胸で挟み込む。
◆000110AD◆我的性器被乳房包裹。

◇000110C2◇おぉ……感動だ。夢が一つ叶った……！
◆000110C2◆哦……太感动了，梦想实现了……！

◇0001112B◇芙蓉
◆0001112B◆芙蓉

◇0001113D◇「ふふ、鼻がぷっくり膨らみました。
◆0001113D◆「呵呵，您看起来很得意啊，

◇0001113F◇　喜んでくださっているんですね。
◆0001113F◆　居然会这么愉悦，

◇00011141◇　では……」
◆00011141◆　那么……」

◇000111AA◇芙蓉
◆000111AA◆芙蓉

◇000111BC◇「ん……はぁ……んちゅ、ん、れろ……ん、んん……
◆000111BC◆「嗯……哈……嗯啾，嗯，舔……嗯，嗯嗯……

◇000111BE◇　はぁ、ん……」
◆000111BE◆　哈，嗯……」

◇000111E2◇真
◆000111E2◆真

◇000111F4◇「ぅ……」
◆000111F4◆「唔……」

◇00011209◇胸で竿をしごきながら、亀頭を舌でちろちろとモ・める。
◆00011209◆她一边用乳房挊着我的阳器，一边舔着龟头。

◇0001124D◇芙蓉
◆0001124D◆芙蓉

◇0001125F◇「んん、ん、あむ、んっ、ちゅっ、ちゅぅぅ、れろ、
◆0001125F◆「嗯，嗯，啊姆，嗯，啾，啾唔，舔。

◇00011261◇　ふぅ、ん、んっ、……ちゅっ、れろ、んっ」
◆00011261◆　呼唔，嗯，嗯……啾，舔，嗯」

◇00011276◇時折不意打ちのようにキスをして、強い刺激を与える。
◆00011276◆时不时的一吻，给我带来了强烈的刺激。

◇0001128B◇胸の感触は柔らかく、温かくて、穏やかな刺激。
◆0001128B◆乳房的触感，很柔软，温热，温和的刺激。

◇000112A0◇唇と、舌と、胸。快感が緩急をつけながら、
◆000112A0◆嘴巴，舌头，乳房。快感时急时缓，

◇000112A2◇じわじわと下腹部に広がっていく。
◆000112A2◆慢慢扩散到了小腹。

◇000112B7◇これは……たまらん。
◆000112B7◆这可……受不了。

◇00011320◇芙蓉
◆00011320◆芙蓉

◇00011332◇「ふふふ、桔梗様にも……してもらいました？」
◆00011332◆「呼呼呼，桔梗大人也……这样做了吗？」

◇00011356◇真
◆00011356◆真

◇00011368◇「い、いや、口ではしてもらったけど……」
◆00011368◆「没，没有，仅仅是口交……」

◇000113AC◇芙蓉
◆000113AC◆芙蓉

◇000113BE◇「では、わたくしが初めてなんですね。うれしい」
◆000113BE◆「那，给您这样做的，我还是第一个呀，好开心。」

◇00011427◇芙蓉
◆00011427◆芙蓉

◇00011439◇「ん、れろ……はぁ、んちゅ、ちゅっ、はむぅ、ん、んっ、
◆00011439◆「嗯，舔……哈，嗯啾，就，哈姆，嗯，嗯

◇0001143B◇　ちゅぅ、ちゅぱっ、ふぅ、んん、はぁ、ん」
◆0001143B◆　啾，啾啪，呼，嗯，哈，嗯」

◇0001145F◇真
◆0001145F◆真

◇00011471◇「く……っ」
◆00011471◆「咕……」

◇000114DA◇芙蓉
◆000114DA◆芙蓉

◇000114EC◇「ふふ、搾り取って……ん、ちゅ、あげますから。
◆000114EC◆「呼呼，会给你…嗯，啾，都榨出来的。

◇000114EE◇　れろ、ちゅ、れろ、んんんっ、ちゅぱ、ちゅっ、
◆000114EE◆　舔，啾，舔，嗯，啾啪，啾、

◇000114F0◇　いつでも、ふぅ、出して……いいですよ」
◆000114F0◆　什么时候、呼，射出来……都可以哦」

◇00011514◇真
◆00011514◆真

◇00011526◇「い、いや、二回目だからすぐには……って、あ、あれ？
◆00011526◆「不，不是，都第二次了，马上就……咕，啊，诶？

◇00011528◇　あ、まず……っ」
◆00011528◆　啊，糟糕……」

◇00011591◇芙蓉
◆00011591◆芙蓉

◇000115A3◇「ん、んっ、れろ、ん～～っ、ちゅ、ちゅぅぅ、ちゅぱっ、
◆000115A3◆「嗯，嗯，舔，嗯～～，啾，啾唔，啾啪、

◇000115A5◇　はぁ、ん、んんっ、ふぅ、れろ、んっ、んっ」
◆000115A5◆　哈，嗯，嗯，呼，舔，嗯，嗯」

◇0001163B◇芙蓉
◆0001163B◆芙蓉

◇0001164D◇「ぁ……、ひゃんっ」
◆0001164D◆「啊……、吸嗯」

◇00011662◇……あっさり出た。
◆00011662◆……很简单就射了

◇00011677◇うわぁ……なんかかっこわるぅ……。
◆00011677◆哇……感觉好逊呀……。

◇0001168C◇さっきのもどかしさは、儀式の熱がどうとかじゃなくて
◆0001168C◆刚才能坚持这么长时间，可能不是因为仪式的原因，

◇0001168E◇やっぱり俺が下手だっただけなのかも……。
◆0001168E◆仅仅是因为我太弱鸡了吧……

◇000116A3◇芙蓉の胸気持ちよすぎるよ……完敗だよ、瞬殺だよ。
◆000116A3◆芙蓉的胸部太爽了……完败，瞬杀。

◇00011706◇芙蓉
◆00011706◆芙蓉

◇00011718◇「ふふふ、どうして落ち込んでいらっしゃるんです？」
◆00011718◆「呵呵呵，为什么您这么失落呢？」

◇0001173C◇真
◆0001173C◆真

◇0001174E◇「自分の不甲斐なさに」
◆0001174E◆「自己太不争气了」

◇000117B7◇芙蓉
◆000117B7◆芙蓉

◇000117C9◇「では次は、もう少し耐えてみてください」
◆000117C9◆「那接下来，再好好忍耐一下吧」

◇000117ED◇真
◆000117ED◆真

◇000117FF◇「ああ、わかった」
◆000117FF◆「嗯，我知道了」

◇00011823◇真
◆00011823◆真

◇00011835◇「……」
◆00011835◆「……」

◇00011859◇真
◆00011859◆真

◇0001186B◇「次？」
◆0001186B◆「接下来？」

◇000118D4◇芙蓉
◆000118D4◆芙蓉

◇000118E6◇「ふふ、あ～む」
◆000118E6◆「呵呵，啊～姆」

◇000118FB◇悪戯に微笑み、ぱくっと亀頭を咥える。
◆000118FB◆伴随着恶作剧的微笑，一口含住了我的龟头。

◇0001191F◇真
◆0001191F◆真

◇00011931◇「いや、ちょっ」
◆00011931◆「不，等下」

◇00011975◇芙蓉
◆00011975◆芙蓉

◇00011987◇「んちゅ、ちゅっ、ちゅる、ずっ、ちゅぅぅっ、
◆00011987◆「嗯啾，啾，啾噜，吸，啾唔

◇00011989◇　ちゅぱっ、ちゅっ」
◆00011989◆　啾啪，啾」

◇000119AD◇真
◆000119AD◆真

◇000119BF◇「くぅ～～～っ」
◆000119BF◆「咕～～～」

◇000119D4◇そしてさっきとは比べものにならないくらい強く吸いついた。
◆000119D4◆然后芙蓉用刚才无法比拟的吸力吮吸着。

◇000119E9◇い、いやいやいや……っ！
◆000119E9◆不，不要不要不要……！

◇00011A0D◇真
◆00011A0D◆真

◇00011A1F◇「ま、まだするのっ？」
◆00011A1F◆「还，还要来吗？」

◇00011A82◇芙蓉
◆00011A82◆芙蓉

◇00011A94◇「葵姉さんとは、何回でしたっけ？」
◆00011A94◆「葵姐姐那时候做了几次？」

◇00011AB8◇真
◆00011AB8◆真

◇00011ACA◇「に、二回」
◆00011ACA◆「两、两回」

◇00011B33◇芙蓉
◆00011B33◆芙蓉

◇00011B45◇「ではわたくしは三回」
◆00011B45◆「那我要做三回」

◇00011B69◇真
◆00011B69◆真

◇00011B7B◇「えぇ～～っ」
◆00011B7B◆「诶～～」

◇00011BDE◇芙蓉
◆00011BDE◆芙蓉

◇00011BF0◇「大丈夫です、さっきよりも気持ちよくしてあげますから。
◆00011BF0◆「没事的啦，会让您比刚才更加舒服的。

◇00011BF2◇　精も全部、口で受け止めますね」
◆00011BF2◆　我也会用嘴巴把精液全部接住的哦」

◇00011C07◇ぺろりと、口元についた精液を舌でモ・め取る。
◆00011C07◆芙蓉将嘴唇上的精液舔去。

◇00011C1C◇『おいしい』と目を細めて、また亀頭を咥え、
◆00011C1C◆她的笑目中写着『美味』，又一次含住龟头。

◇00011C1E◇竿を胸で圧迫する。
◆00011C1E◆将双峰压住我的性器。

◇00011C42◇真
◆00011C42◆真

◇00011C54◇「くぅ……、待った待った……！」
◆00011C54◆「咕……、等下等下……！」

◇00011CBD◇芙蓉
◆00011CBD◆芙蓉

◇00011CCF◇「待ちません。んちゅ、ん、～～～っ、ちゅ、ちゅぅぅ、
◆00011CCF◆「人家不等。嗯啾，嗯　～～～，啾，啾唔、

◇00011CD1◇　はぁ、れろ、んっ、んんっ、ちゅ、ちゅぱっ、ちゅっ」
◆00011CD1◆　哈，舔，嗯，嗯，啾，啾啪，啾」

◇00011CF5◇真
◆00011CF5◆真

◇00011D07◇「……っ」
◆00011D07◆「……唔」

◇00011D1C◇緩急どころじゃない。
◆00011D1C◆根本不是那种一缓一急了。

◇00011D1E◇痛みすら覚えるほどの、強烈な刺激の連続。
◆00011D1E◆强烈的刺激接连不断，甚至让人感觉有点疼。

◇00011D33◇こ、これは、違う意味でたまらん……っ！
◆00011D33◆但、但这个，在另一种意义上也很爽啊……！

◇00011D57◇真
◆00011D57◆真

◇00011D69◇「ふ、芙蓉！　ちょ、ちょっと……！」
◆00011D69◆「芙、芙蓉！　等，等下……！」

◇00011DD2◇芙蓉
◆00011DD2◆芙蓉

◇00011DE4◇「もっと、んっ、強い方が、お好み……ですか？
◆00011DE4◆「再，嗯，大力，一点好……是吗？

◇00011DE6◇　んちゅ、んっ」
◆00011DE6◆　嗯啾，嗯」

◇00011E0A◇真
◆00011E0A◆真

◇00011E1C◇「じゃなくて……！」
◆00011E1C◆「不是……！」

◇00011E85◇芙蓉
◆00011E85◆芙蓉

◇00011E97◇「ちゅぅぅ、ちゅっ、ちゅぱっ、んんん、れろ、んちゅっ、
◆00011E97◆「啾唔，啾，啾啪，嗯，舔，嗯啾

◇00011E99◇　ずっ、んんんっ、んっ、ちゅぅぅぅっ」
◆00011E99◆　吸，嗯嗯嗯，嗯，嗯啾」

◇00011EBD◇真
◆00011EBD◆真

◇00011ECF◇「おぉぉぉぉっ！」
◆00011ECF◆「哦哦哦！」

◇00011EE4◇凄まじいバキュームに、思わず仰け反った。
◆00011EE4◆在这可怕的吸力下，我不由得向后倒去。

◇00011EF9◇竿は強く胸で圧迫され、ぎゅうと締め付けられて。
◆00011EF9◆性器被双峰使劲地压迫着，勒紧着。

◇00011F0E◇もう気持ちいいとか痛いとか、そういう次元ではなくて。
◆00011F0E◆我已经无法分辨它是舒服还是疼痛了。

◇00011F23◇・キに似たなにかが全身を駆け巡る。
◆00011F23◆麻木的感觉涌上全身。

◇00011F38◇も、もうどうとでもなれだ……！
◆00011F38◆已、已经无所谓了……！

◇00011FA1◇芙蓉
◆00011FA1◆芙蓉

◇00011FB3◇「んっ、ふふふ、すぐに、いかせちゃい、はふ、ますから。
◆00011FB3◆「嗯，呼呼呼，很快，就会，让你，哈呼，射的。

◇00011FB5◇　ちゅっ、ちゅぱっ、んちゅぅ、ず、ずずっ、れろ、
◆00011FB5◆　啾，啾啪，嗯啾，吸，吸吸，舔、

◇00011FB7◇　じゅぽ、ん、ちゅぱっ」
◆00011FB7◆　啾啵，嗯，啾啪」

◇00011FDB◇真
◆00011FDB◆真

◇00011FED◇「あ、ぁ……っ」
◆00011FED◆「啊，啊……」

◇00012056◇芙蓉
◆00012056◆芙蓉

◇00012068◇「ちゅるっ、ちゅるる、じゅ、じゅぽっ、ん、はぁっ、
◆00012068◆「啾，啾吸，啾，啾啵，嗯，哈

◇0001206A◇　ん、んんんっ、ちゅぅぅっ、ちゅぱっ、ちゅっ、ちゅっ」
◆0001206A◆　嗯，嗯嗯嗯，嗯啾，啾啪，啾啾」

◇0001208E◇真
◆0001208E◆真

◇000120A0◇「ぁ……っ」
◆000120A0◆「啊……」

◇000120E4◇芙蓉
◆000120E4◆芙蓉

◇000120F6◇「んちゅぅ、れろ、はぁ、はふ、んんっ、ちゅる、ちゅっ、
◆000120F6◆「嗯啾，舔，哈，哈呼，嗯嗯，啾，啾、

◇000120F8◇　はぁ、んんんっ、れろ、ちゅぱ、ちゅっ、ちゅぅぅっ、
◆000120F8◆　哈，嗯嗯，舔，啾啪，啾，啾唔、

◇000120FA◇　ちゅ、ちゅぅぅ、ちゅぱ、んちゅ、んん、んっ」
◆000120FA◆　啾，啾唔，啾啪，嗯啾，嗯嗯，嗯」

◇0001211E◇真
◆0001211E◆真

◇00012130◇「ぁ～～～っ」
◆00012130◆「啊～～～」

◇00012174◇芙蓉
◆00012174◆芙蓉

◇00012186◇「ん、んっ、んんっ、ちゅぱっ、ん、んん～～～～～っ！」
◆00012186◆「嗯，嗯，嗯嗯，啾啪，嗯，嗯嗯～～～～～！」

◇0001221C◇芙蓉
◆0001221C◆芙蓉

◇0001222E◇「……んっ、ん～～、んちゅ、ん、んんっ」
◆0001222E◆「……嗯，嗯～～，嗯啾，嗯，嗯嗯」

◇00012243◇亀頭を咥え精液を口の中に迎え入れ、
◆00012243◆芙蓉含着龟头，将精液吞入嘴中。

◇00012245◇射精をさらに促すように口をすぼめ吸いつく。
◆00012245◆为了催着射精，又大力地吮吸。

◇00012289◇芙蓉
◆00012289◆芙蓉

◇0001229B◇「れろ……んく、んっ、ん～……、ん、ん～～」
◆0001229B◆「舔……嗯咕，嗯，嗯～……嗯，嗯～～」

◇000122B0◇射精が終わるまでそれを続け、余すことなくモ・めとって。
◆000122B0◆直到射精结束，她都一直在吮吸着，榨干我。

◇000122C5◇口を開け亀頭を離し、精液まみれの舌を出した。
◆000122C5◆离开龟头后，她张开了嘴，伸出沾满精液的舌头。

◇0001232E◇芙蓉
◆0001232E◆芙蓉

◇00012340◇「ふふ……すべて受け止められまひた。
◆00012340◆「呼呼……都接下来了哦。

◇00012342◇　ん……こく、……、んっ」
◆00012342◆　嗯……咕，……嗯」

◇00012376◇俺に確認させたあと口を閉じ、こくりとゆっくり飲み干す。
◆00012376◆得到我确认后，她闭上了嘴，一口气吞下了精液。

◇0001238B◇動画にでも残しておきたいような、エロい光景だ。
◆0001238B◆就像是小电影一样的Ｈ景象。

◇000123A0◇けれど今の俺にはそこに食いつくだけの余力は無く……。
◆000123A0◆但我现在已经没有余力享受这个了……

◇000123D0◇真
◆000123D0◆真

◇000123E2◇「も、もう無理……」
◆000123E2◆「已经，已经不行了……」

◇000123F7◇そのまま仰向けに倒れ込んだ。
◆000123F7◆我就这样仰倒下去。

◇0001240C◇し、絞りつくされた……。最後の一滴まで……。
◆0001240C◆被、被压榨干净了……一滴不剩……

◇0001250C◇芙蓉
◆0001250C◆芙蓉

◇0001251E◇「ふぅ……ごちそうさまでした」
◆0001251E◆「呼……多谢款待」

◇00012533◇ベッドがュ・む。笑みを浮かべた芙蓉が、俺を覗き込む。
◆00012533◆床咯吱咯吱的响着。芙蓉微笑的看着我。

◇00012557◇真
◆00012557◆真

◇00012569◇「つ、疲れたよ……さすがに……」
◆00012569◆「好、好累啊……不愧是鬼……」

◇000125E2◇芙蓉
◆000125E2◆芙蓉

◇000125F4◇「そうでしょうね。
◆000125F4◆「是的呢，

◇000125F6◇　文字通り、精を食われているのですから」
◆000125F6◆　因为我们确实会吸食精力」

◇0001265D◇芙蓉
◆0001265D◆芙蓉

◇0001266F◇「その様子ですと、三回が限度ですね。
◆0001266F◆「看您的状态，应该最多是三回呢。

◇00012671◇　求められても、それ以上は拒んでくださいましね。
◆00012671◆　如果我们继续索求的话，还请您到时一定要拒绝。

◇00012673◇　お体に障ります」
◆00012673◆　这样对身体不好」

◇00012697◇真
◆00012697◆真

◇000126A9◇「食われ……？　やけに疲れるとは思ってたけど……
◆000126A9◆「吸食……?我还以为你会特别累的……

◇000126AB◇　やっぱりただのセックスとは違う？」
◆000126AB◆　果然和普通的做爱是不一样的吗？」

◇00012741◇芙蓉
◆00012741◆芙蓉

◇00012753◇「そうですね……。人同士の交わりとは、少し。
◆00012753◆「是的……和人类的做爱稍有不同。

◇00012755◇　子種だけではなく……わかりやすく言えば、
◆00012755◆　不只是精子……简单来讲，

◇00012757◇　真様の生きる力もわたくしの中に注いでおりますから」
◆00012757◆　就是真大人的生命力也注入到了我的体内」

◇000127BE◇芙蓉
◆000127BE◆芙蓉

◇000127D0◇「子種とともに、まさに真様の生気を、命そのものを
◆000127D0◆「伴随着精子的，还有真大人的生气、生命这些

◇000127D2◇　わたくしどもは糧にしているのです」
◆000127D2◆　也都是我们的食粮」

◇000127F6◇真
◆000127F6◆真

◇00012808◇「命って……俺死ぬ？」
◆00012808◆「生命……我会死吗？」

◇0001286F◇芙蓉
◆0001286F◆芙蓉

◇00012881◇「まさか。限度を超えても、体が弱る程度でございます。
◆00012881◆「怎么会，即便超过限度，也只是会让身体虚弱而已。

◇00012883◇　それは、血をヤバとしていても同じ」
◆00012883◆　用血作为祭品是一样的」

◇000128EA◇芙蓉
◆000128EA◆芙蓉

◇000128FC◇「ただ……血は流しすぎれば死に至ります。
◆000128FC◆「不过……血流太多就会死。

◇000128FE◇　そのため血の味を覚えた鬼は、度が過ぎて
◆000128FE◆　也正因如此，那些记住血的味道的鬼，

◇00012900◇　主を殺してしまうことも」
◆00012900◆　也会出现过了度而将主人杀死的事」

◇00012967◇芙蓉
◆00012967◆芙蓉

◇00012979◇「ですが精液は、吸い尽くしても死ぬことはありませんから。
◆00012979◆「不过精液的话，即使榨干了也不死的。

◇0001297B◇　だから真様は死にません」
◆0001297B◆　所以真大人是不会死的」

◇000129E2◇芙蓉
◆000129E2◆芙蓉

◇000129F4◇「今回で、真様の限界もわかりましたし」
◆000129F4◆「通过这次我已经知道真大人的极限了」

◇00012A18◇真
◆00012A18◆真

◇00012A2A◇「ああ……わざと無理に続けてたのか」
◆00012A2A◆「啊……所以才特意要求强行继续吗」

◇00012AC0◇芙蓉
◆00012AC0◆芙蓉

◇00012AD2◇「……申し訳ありませんでした。鬼とまぐわうことの意味を、
◆00012AD2◆「……非常抱歉。

◇00012AD4◇　知っていただかなくては……と」
◆00012AD4◆　我是希望您能知道和鬼做爱的意义的……」

◇00012B3B◇芙蓉
◆00012B3B◆芙蓉

◇00012B4D◇「先ほどお話ししたとおり、主従を結んではおりますが、
◆00012B4D◆「就像刚才说的一样，虽然缔结了主从关系，

◇00012B4F◇　鬼は主を傷つけかねない存在です」
◆00012B4F◆　但鬼依然有可能会伤害主人」

◇00012BE5◇芙蓉
◆00012BE5◆芙蓉

◇00012BF7◇「真様がわたくしどもを大事にしてくださるのは、
◆00012BF7◆「真大人很珍惜我们，这让我们很开心，

◇00012BF9◇　とてもうれしい。ですが……
◆00012BF9◆　但是……

◇00012BFB◇　一線を引くのがよろしいかと」
◆00012BFB◆　也必须要划清界限」

◇00012C62◇芙蓉
◆00012C62◆芙蓉

◇00012C74◇「わたくしどもはあくまで従者。あなた様の性奴隷。
◆00012C74◆「我们到底只是仆从，您的性奴隶。

◇00012C76◇　道具のようにお使いくださるのがちょうどいい」
◆00012C76◆　把我们当道具使用就行了」

◇00012D0C◇芙蓉
◆00012D0C◆芙蓉

◇00012D1E◇「鬼はあくまでも鬼に過ぎぬと……
◆00012D1E◆「鬼终究还是鬼……

◇00012D20◇　ゆめゆめお忘れ無きよう……」
◆00012D20◆　还请您不要忘记这点……」

◇00012D35◇芙蓉の額に、角が生えた。
◆00012D35◆芙蓉的额上长出了角。

◇00012D4A◇桔梗と同じ、鬼の角。
◆00012D4A◆跟桔梗一样的，鬼的角。

◇00012D5F◇人ならざる者の、その証。
◆00012D5F◆非人的证明。

◇00012D74◇確かに、俺と芙蓉は違う。
◆00012D74◆确实，我和芙蓉是不同的。

◇00012D89◇けど、だからと言って――
◆00012D89◆但是，就因为这样的话――

◇00012DAD◇真
◆00012DAD◆真

◇00012DBF◇「それ、脅してるつもりか？」
◆00012DBF◆「那个，是在威胁我吗？」

◇00012E26◇芙蓉
◆00012E26◆芙蓉

◇00012E38◇「は、はい？」
◆00012E38◆「什、什么？」

◇00012E5C◇真
◆00012E5C◆真

◇00012E6E◇「無理。一線を引くなんて」
◆00012E6E◆「划清界限这种事是不可能的」

◇00012F04◇芙蓉
◆00012F04◆芙蓉

◇00012F16◇「ですが……怖いのです。
◆00012F16◆「但是……很可怕的。

◇00012F18◇　いつかわたくしが、真様のお気持ちを
◆00012F18◆　不知何时我们可能……

◇00012F1A◇　裏切ってしまわないかと」
◆00012F1A◆　会不顾真大人的感受」

◇00012F3E◇真
◆00012F3E◆真

◇00012F50◇「やりすぎちゃっても、疲れるだけなんでしょ？
◆00012F50◆「即便做过头，也只是会很累吧？

◇00012F52◇　死にはしないんだから問題ない」
◆00012F52◆　只要不死就没问题了」

◇00012FB9◇芙蓉
◆00012FB9◆芙蓉

◇00012FCB◇「ですが、そのせいでご病気にでもなられたら……」
◆00012FCB◆「可是要是因为这样而生病了话……」

◇00012FEF◇真
◆00012FEF◆真

◇00013001◇「そのときはそのときだ。看病してくれればいい」
◆00013001◆「到时候再说，得病了照看一下不就好了」

◇00013048◇真
◆00013048◆真

◇0001305A◇「道具として使えなんて、悲しいこと言うなよ。
◆0001305A◆「还有不要再说什么“当道具使”这样让人悲伤的话了。

◇0001305C◇　さっきも言ったろ、家族と思ってるって」
◆0001305C◆　我刚才不是说过了吗，我们是一家人」

◇00013080◇真
◆00013080◆真

◇00013092◇「まぁ……こういう関係だし、普通の家族ではないけどさ。
◆00013092◆「嘛……虽然这种关系也不是普通家人该有的。

◇00013094◇　遠慮なしでいこう。迷惑かけたらそのときはそのとき。
◆00013094◆　但不要在意，添麻烦了到时候再说。

◇00013096◇　俺だって絶対かける。だから、な？」
◆00013096◆　而且我是一定会给你们添麻烦的，所以别这样了，好吗？」

◇000130FD◇芙蓉
◆000130FD◆芙蓉

◇0001310F◇「あぁ、真様……」
◆0001310F◆「啊，真大人……」

◇00013124◇体を起こし軽く頭を撫でると、芙蓉の瞳がうるっと滲んだ。
◆00013124◆我站起身，轻轻的抚摸着芙蓉的头，她的眼眶也微微湿润了。

◇00013148◇真
◆00013148◆真

◇0001315A◇「ありがとう。俺のことをそこまで大事にしてくれて」
◆0001315A◆「谢谢您，能这么为我着想」

◇000131C1◇芙蓉
◆000131C1◆芙蓉

◇000131D3◇「もったいないお言葉……。あぁ……真様っ」
◆000131D3◆「诚惶诚恐……啊……真大人」

◇00013260◇真
◆00013260◆真

◇00013272◇「お、おぉ？」
◆00013272◆「哦，哦？」

◇00013287◇ぎゅっと、俺を胸に抱き寄せる。
◆00013287◆芙蓉紧紧的抱紧我埋在她的胸上。

◇0001329C◇柔らか。夢心地。
◆0001329C◆软软的，十分让人陶醉。

◇00013303◇芙蓉
◆00013303◆芙蓉

◇00013315◇「ありがとうございます……真様。
◆00013315◆「谢谢您……真大人。

◇00013317◇　あなた様に仕えることができて……この芙蓉、
◆00013317◆　能够侍奉您……

◇00013319◇　幸せでございます」
◆00013319◆　是我芙蓉此生最大的幸福」

◇00013380◇芙蓉
◆00013380◆芙蓉

◇00013392◇「今日はお疲れでしょう。
◆00013392◆「今天很累了吧，

◇00013394◇　どうかこのままお眠りくださいませ」
◆00013394◆　请您就这么睡下吧」

◇000133B8◇真
◆000133B8◆真

◇000133CA◇「鬼を生まないといけないんじゃ？」
◆000133CA◆「可是不诞下新鬼不行的吧？」

◇00013431◇芙蓉
◆00013431◆芙蓉

◇00013443◇「真様がお眠りになったら、部屋に戻ります」
◆00013443◆「等真大人睡着了我会回到自己房间的」

◇00013467◇真
◆00013467◆真

◇00013479◇「じゃあ……堪能させてもらいます。胸枕」
◆00013479◆「那么……胸枕我就笑纳了」

◇000134E0◇芙蓉
◆000134E0◆芙蓉

◇000134F2◇「やん、もう、ふふふ、手つきがいやらしい。ふふっ」
◆000134F2◆「呀、真是的，呵呵，手真下流，呵呵」

◇00013507◇優しく、芙蓉が俺を抱きしめる。
◆00013507◆芙蓉温柔的抱着我。

◇0001351C◇ちょっと無理な体勢ではあったんだけど、
◆0001351C◆虽然这姿势有点糟糕，

◇0001351E◇心地良い体温と、柔らかさ、
◆0001351E◆但是这是让人舒适的体温，这种柔软，

◇00013520◇そして途方もない疲労感も手伝って……
◆00013520◆再加上这份沉重的疲惫感……

◇00013587◇芙蓉
◆00013587◆芙蓉

◇00013599◇「おやすみなさいませ……真様」
◆00013599◆「晚安……真大人」

◇000135ED◇すんなりと、俺の意識は落ちていった。
◆000135ED◆我就这样顺利进入了梦乡……

