◇00000097◇居間を出て、廊下に。
◆00000097◆居間を出て、廊下に。

◇000000AC◇芙蓉の口調は落ちついていたけど、その目は葵と同じように
◆000000AC◆芙蓉の口調は落ちついていたけど、その目は葵と同じように

◇000000AE◇期待に輝いているように見えた。
◆000000AE◆期待に輝いているように見えた。

◇000000C3◇鬼の本能……か。
◆000000C3◆鬼の本能……か。

◇000000D8◇俺はどうだろう。
◆000000D8◆俺はどうだろう。

◇000000DA◇もう三回目だ、そろそろ慣れてはきてるんだけど……。
◆000000DA◆もう三回目だ、そろそろ慣れてはきてるんだけど……。

◇000000EF◇やっぱりちょっと、ドキドキしてる。
◆000000EF◆やっぱりちょっと、ドキドキしてる。

◇00000163◇芙蓉
◆00000163◆芙蓉

◇00000175◇「真様？　芙蓉でございます」
◆00000175◆「真様？　芙蓉でございます」

◇00000199◇真
◆00000199◆真

◇000001AB◇「あぁ、ど、どうぞ」
◆000001AB◆「あぁ、ど、どうぞ」

◇000001EF◇芙蓉
◆000001EF◆芙蓉

◇00000201◇「失礼いたします」
◆00000201◆「失礼いたします」

◇00000216◇俺が風呂から出て、三十分後くらいだろうか。
◆00000216◆俺が風呂から出て、三十分後くらいだろうか。

◇0000022B◇準備が整ったらしい芙蓉が、俺の部屋へ。
◆0000022B◆準備が整ったらしい芙蓉が、俺の部屋へ。

◇000002C3◇芙蓉
◆000002C3◆芙蓉

◇000002D5◇「お待たせいたしました」
◆000002D5◆「お待たせいたしました」

◇0000030B◇真
◆0000030B◆真

◇0000031D◇「い、いや……」
◆0000031D◆「い、いや……」

◇00000332◇しっかりと覚悟を固めておいたはずなのに、軽く動揺。
◆00000332◆しっかりと覚悟を固めておいたはずなのに、軽く動揺。

◇00000347◇いつもとはまったく違う雰囲気。
◆00000347◆いつもとはまったく違う雰囲気。

◇00000349◇胸元がはだけ、柔肌が露わになっていた。
◆00000349◆胸元がはだけ、柔肌が露わになっていた。

◇0000036D◇真
◆0000036D◆真

◇0000037F◇「だ、大胆だね」
◆0000037F◆「だ、大胆だね」

◇000003E6◇芙蓉
◆000003E6◆芙蓉

◇000003F8◇「胸元が苦しいと、眠れなくて。
◆000003F8◆「胸元が苦しいと、眠れなくて。

◇000003FA◇　はしたないとは思いますが、寝る前はいつもこのように」
◆000003FA◆　はしたないとは思いますが、寝る前はいつもこのように」

◇000004BB◇微笑み明かりを消して……俺の隣に腰掛けベッドがュ・む。
◆000004BB◆微笑み明かりを消して……俺の隣に腰掛けベッドがュ・む。

◇000004D0◇風呂上がり。むせかえるような石けんの香り。
◆000004D0◆風呂上がり。むせかえるような石けんの香り。

◇000004E5◇はだけた胸元からは、今にも乳房がこぼれてしまいそうで。
◆000004E5◆はだけた胸元からは、今にも乳房がこぼれてしまいそうで。

◇000004FA◇……落ち着かない。目のやり場に困る。
◆000004FA◆……落ち着かない。目のやり場に困る。

◇00000561◇芙蓉
◆00000561◆芙蓉

◇00000573◇「うれしいです」
◆00000573◆「うれしいです」

◇00000597◇真
◆00000597◆真

◇000005A9◇「な、なにが？」
◆000005A9◆「な、なにが？」

◇0000063F◇芙蓉
◆0000063F◆芙蓉

◇00000651◇「緊張してくださるのは、
◆00000651◆「緊張してくださるのは、

◇00000653◇　わたくしを意識してくださっている証。
◆00000653◆　わたくしを意識してくださっている証。

◇00000655◇　それがうれしいのです」
◆00000655◆　それがうれしいのです」

◇00000679◇真
◆00000679◆真

◇0000068B◇「そりゃあ、ねぇ」
◆0000068B◆「そりゃあ、ねぇ」

◇000006A0◇苦笑い。
◆000006A0◆苦笑い。

◇000006B5◇思えば……葵との儀式の最中、思い描いた気がする。
◆000006B5◆思えば……葵との儀式の最中、思い描いた気がする。

◇000006CA◇胸は大きい方がいい。全体の雰囲気は……どうだろう。
◆000006CA◆胸は大きい方がいい。全体の雰囲気は……どうだろう。

◇000006CC◇覚えてないけど、巨乳＝桔梗のイメージになったのならば。
◆000006CC◆覚えてないけど、巨乳＝桔梗のイメージになったのならば。

◇000006E1◇芙蓉の容姿はつまり、俺が思い描くどストライクな
◆000006E1◆芙蓉の容姿はつまり、俺が思い描くどストライクな

◇000006E3◇女性なわけで。
◆000006E3◆女性なわけで。

◇000006F8◇もっというなら、葵以上に俺の性癖が具現化された
◆000006F8◆もっというなら、葵以上に俺の性癖が具現化された

◇000006FA◇存在なわけで。
◆000006FA◆存在なわけで。

◇0000070F◇それが芙蓉に申し訳ないやら、恥ずかしいやら。
◆0000070F◆それが芙蓉に申し訳ないやら、恥ずかしいやら。

◇00000724◇ただ、芙蓉自身もわかっているんだろう。
◆00000724◆ただ、芙蓉自身もわかっているんだろう。

◇00000739◇自分が、俺の情欲を駆り立てる存在であると。
◆00000739◆自分が、俺の情欲を駆り立てる存在であると。

◇000007A0◇芙蓉
◆000007A0◆芙蓉

◇000007B2◇「真様……」
◆000007B2◆「真様……」

◇00000830◇そっと、顔を寄せ。
◆00000830◆そっと、顔を寄せ。

◇00000845◇息がかかりそうな距離で、囁く。
◆00000845◆息がかかりそうな距離で、囁く。

◇00000889◇芙蓉
◆00000889◆芙蓉

◇0000089B◇「脱がせてくださいますか……？」
◆0000089B◆「脱がせてくださいますか……？」

◇000008BF◇真
◆000008BF◆真

◇000008D1◇「儀式の前は、主人に脱がせてもらう決まりでもあるの？」
◆000008D1◆「儀式の前は、主人に脱がせてもらう決まりでもあるの？」

◇000008E6◇雰囲気に呑まれまいと見せた、せめてもの虚勢。
◆000008E6◆雰囲気に呑まれまいと見せた、せめてもの虚勢。

◇000008FB◇芙蓉は妖しく微笑み、受け流す。
◆000008FB◆芙蓉は妖しく微笑み、受け流す。

◇00000962◇芙蓉
◆00000962◆芙蓉

◇00000974◇「葵姉さんもわたくしも、わかっているのです」
◆00000974◆「葵姉さんもわたくしも、わかっているのです」

◇000009DB◇芙蓉
◆000009DB◆芙蓉

◇000009ED◇「その方が、真様がその気になってくださる……って」
◆000009ED◆「その方が、真様がその気になってくださる……って」

◇00000A11◇真
◆00000A11◆真

◇00000A23◇「……かっこつけても無駄だな」
◆00000A23◆「……かっこつけても無駄だな」

◇00000A38◇また苦笑い。
◆00000A38◆また苦笑い。

◇00000A64◇主導権を握るのは無理だ。観念して、芙蓉を抱き寄せる。
◆00000A64◆主導権を握るのは無理だ。観念して、芙蓉を抱き寄せる。

◇00000AC5◇芙蓉
◆00000AC5◆芙蓉

◇00000AD7◇「わたくしも……緊張して参りました」
◆00000AD7◆「わたくしも……緊張して参りました」

◇00000AFA◇ほぅと、芙蓉が吐息をついて。
◆00000AFA◆ほぅと、芙蓉が吐息をついて。

◇00000B0F◇それを合図に、帯をほどき肩からゆっくりと脱がせてゆく。
◆00000B0F◆それを合図に、帯をほどき肩からゆっくりと脱がせてゆく。

◇00000BA5◇芙蓉
◆00000BA5◆芙蓉

◇00000BB7◇「……」
◆00000BB7◆「……」

◇00000BCC◇生まれたままの姿。ついに、すべてが露わになった。
◆00000BCC◆生まれたままの姿。ついに、すべてが露わになった。

◇00000BE1◇葵よりも肉付きのいい体。そして、豊満な――
◆00000BE1◆葵よりも肉付きのいい体。そして、豊満な――

◇00000BF6◇……。
◆00000BF6◆……。

◇00000C0B◇豊満すぎる。でかい、とにかくでかい。
◆00000C0B◆豊満すぎる。でかい、とにかくでかい。

◇00000C20◇芙蓉のおっぱいすごい。桔梗に負けず劣らず、すごい……！
◆00000C20◆芙蓉のおっぱいすごい。桔梗に負けず劣らず、すごい……！

◇00000C87◇芙蓉
◆00000C87◆芙蓉

◇00000C99◇「ふふふ、真様の衣服は……わたくしが」
◆00000C99◆「ふふふ、真様の衣服は……わたくしが」

◇00000D17◇胸に釘づけでまったく動かなくなった俺にしびれを切らしたのか、
◆00000D17◆胸に釘づけでまったく動かなくなった俺にしびれを切らしたのか、

◇00000D19◇今度は芙蓉が俺の服を脱がしていく。
◆00000D19◆今度は芙蓉が俺の服を脱がしていく。

◇00000D2E◇そういえば、桔梗にも同じように脱がされたな。
◆00000D2E◆そういえば、桔梗にも同じように脱がされたな。

◇00000D43◇わかってやっているのか、そうじゃないのか。
◆00000D43◆わかってやっているのか、そうじゃないのか。

◇00000D58◇比べちゃいけないと思いつつも、
◆00000D58◆比べちゃいけないと思いつつも、

◇00000D5A◇やっぱり芙蓉は、桔梗に似ている。
◆00000D5A◆やっぱり芙蓉は、桔梗に似ている。

◇00000D6F◇だから自然と、体が反応してしまう。
◆00000D6F◆だから自然と、体が反応してしまう。

◇00000E05◇芙蓉
◆00000E05◆芙蓉

◇00000E17◇「ふふふ……もうこんなに」
◆00000E17◆「ふふふ……もうこんなに」

◇00000E3B◇真
◆00000E3B◆真

◇00000E4D◇「う……」
◆00000E4D◆「う……」

◇00000E62◇しなやかな指が、俺の性器を撫でる。
◆00000E62◆しなやかな指が、俺の性器を撫でる。

◇00000E77◇弄ぶように亀頭をくすぐって、竿に指を絡めた。
◆00000E77◆弄ぶように亀頭をくすぐって、竿に指を絡めた。

◇00000EDE◇芙蓉
◆00000EDE◆芙蓉

◇00000EF0◇「今にもはち切れてしまいそう……。
◆00000EF0◆「今にもはち切れてしまいそう……。

◇00000EF2◇　かくいうわたくしも……もう辛抱たまりませんが……」
◆00000EF2◆　かくいうわたくしも……もう辛抱たまりませんが……」

◇00000F07◇性器を軽くしごきながら、うっとりとした瞳で、
◆00000F07◆性器を軽くしごきながら、うっとりとした瞳で、

◇00000F09◇俺を見つめる。
◆00000F09◆俺を見つめる。

◇00000F9F◇芙蓉
◆00000F9F◆芙蓉

◇00000FB1◇「一つだけ……お願いしても？」
◆00000FB1◆「一つだけ……お願いしても？」

◇00000FD5◇真
◆00000FD5◆真

◇00000FE7◇「なに？」
◆00000FE7◆「なに？」

◇0000104E◇芙蓉
◆0000104E◆芙蓉

◇00001060◇「接吻を……。恋人のように」
◆00001060◆「接吻を……。恋人のように」

◇00001084◇真
◆00001084◆真

◇00001096◇「……、わかった」
◆00001096◆「……、わかった」

◇0000112C◇芙蓉
◆0000112C◆芙蓉

◇0000113E◇「うれしゅうございます。……はぁ、ん、ちゅ……」
◆0000113E◆「うれしゅうございます。……はぁ、ん、ちゅ……」

◇00001176◇口づけ。ねっとりと舌を絡め……そのまま、押し倒す。
◆00001176◆口づけ。ねっとりと舌を絡め……そのまま、押し倒す。

◇00001224◇芙蓉
◆00001224◆芙蓉

◇00001236◇「はぁ……あぁ、んんんっ、はぁ、ぁぁ、ぁ……っ」
◆00001236◆「はぁ……あぁ、んんんっ、はぁ、ぁぁ、ぁ……っ」

◇0000124B◇唇に吸いつきながら、
◆0000124B◆唇に吸いつきながら、

◇0000124D◇ここぞとばかりに胸を揉みしだく。
◆0000124D◆ここぞとばかりに胸を揉みしだく。

◇00001262◇とろけてしまいそうなほどの柔らかさ。
◆00001262◆とろけてしまいそうなほどの柔らかさ。

◇00001277◇だがその奥に確かな弾力があり、俺の指を押し返す。
◆00001277◆だがその奥に確かな弾力があり、俺の指を押し返す。

◇000012BB◇芙蓉
◆000012BB◆芙蓉

◇000012CD◇「んん、ん、ぁ、はぁ、ふぅぅ、ちゅ、んっ、ふぁ、はぁっ」
◆000012CD◆「んん、ん、ぁ、はぁ、ふぅぅ、ちゅ、んっ、ふぁ、はぁっ」

◇000012E2◇熱を帯びた吐息がこぼれ、乳首がぷっくりと勃起する。
◆000012E2◆熱を帯びた吐息がこぼれ、乳首がぷっくりと勃起する。

◇00001326◇芙蓉
◆00001326◆芙蓉

◇00001338◇「ぁっ、はぁ……っ！　んんん、はぁ、ぁっ」
◆00001338◆「ぁっ、はぁ……っ！　んんん、はぁ、ぁっ」

◇0000134D◇人差し指と親指で摘まんでこねると、
◆0000134D◆人差し指と親指で摘まんでこねると、

◇0000134F◇芙蓉が身をよじらせて喘いだ。
◆0000134F◆芙蓉が身をよじらせて喘いだ。

◇00001364◇その反応がいちいち俺の興奮を煽って。
◆00001364◆その反応がいちいち俺の興奮を煽って。

◇000013A8◇芙蓉
◆000013A8◆芙蓉

◇000013BA◇「ん、んっ、ぁ……ぁぁ、はぁ、んん、ちゅ、ん、ちゅぅ、
◆000013BA◆「ん、んっ、ぁ……ぁぁ、はぁ、んん、ちゅ、ん、ちゅぅ、

◇000013BC◇　ん、んっ」
◆000013BC◆　ん、んっ」

◇000013D1◇雑念は儀式の邪魔になるから。
◆000013D1◆雑念は儀式の邪魔になるから。

◇000013D3◇そんな言い訳をぼんやりとしながら。
◆000013D3◆そんな言い訳をぼんやりとしながら。

◇000013E8◇ただ一心に、唇で、掌で、芙蓉を感じた。
◆000013E8◆ただ一心に、唇で、掌で、芙蓉を感じた。

◇000013FD◇触ってすらいないのに、亀頭からはどろりと
◆000013FD◆触ってすらいないのに、亀頭からはどろりと

◇000013FF◇先走り液が流れ出していた。
◆000013FF◆先走り液が流れ出していた。

◇00001443◇芙蓉
◆00001443◆芙蓉

◇00001455◇「真様……、んちゅ、んっ、真、様……っ」
◆00001455◆「真様……、んちゅ、んっ、真、様……っ」

◇0000146A◇唇が離れたそのとき、訴えかけるように芙蓉が俺の名を呼ぶ。
◆0000146A◆唇が離れたそのとき、訴えかけるように芙蓉が俺の名を呼ぶ。

◇000014D3◇芙蓉
◆000014D3◆芙蓉

◇000014E5◇「じらすのは、堪忍してください……。
◆000014E5◆「じらすのは、堪忍してください……。

◇000014E7◇　もう待ちきれません、どうか……」
◆000014E7◆　もう待ちきれません、どうか……」

◇000014FC◇腰をくねらせ、そそりたった男性器にモん口を押し当てる。
◆000014FC◆腰をくねらせ、そそりたった男性器にモん口を押し当てる。

◇00001511◇ぬめりとした感触。
◆00001511◆ぬめりとした感触。

◇00001526◇葵同様、俺が触れるまでもなく、シーツに染みを作るほど
◆00001526◆葵同様、俺が触れるまでもなく、シーツに染みを作るほど

◇00001528◇芙蓉のソコは濡れていた。
◆00001528◆芙蓉のソコは濡れていた。

◇0000156C◇芙蓉
◆0000156C◆芙蓉

◇0000157E◇「お願いします、どうか、どうか……」
◆0000157E◆「お願いします、どうか、どうか……」

◇000015A2◇真
◆000015A2◆真

◇000015B4◇「どうか？」
◆000015B4◆「どうか？」

◇000015F8◇芙蓉
◆000015F8◆芙蓉

◇0000160A◇「あぁ……」
◆0000160A◆「あぁ……」

◇0000161F◇切なげに悶える。
◆0000161F◆切なげに悶える。

◇00001634◇俺だってもう限界のくせに、なぜかいじめたくなる。
◆00001634◆俺だってもう限界のくせに、なぜかいじめたくなる。

◇00001678◇芙蓉
◆00001678◆芙蓉

◇0000168A◇「いじわるしないでくださいませ……」
◆0000168A◆「いじわるしないでくださいませ……」

◇000016AE◇真
◆000016AE◆真

◇000016C0◇「なにして欲しいの？　ほら、はやく」
◆000016C0◆「なにして欲しいの？　ほら、はやく」

◇00001704◇芙蓉
◆00001704◆芙蓉

◇00001716◇「あ、はぁ……ん……」
◆00001716◆「あ、はぁ……ん……」

◇0000175A◇芙蓉
◆0000175A◆芙蓉

◇0000176C◇「……」
◆0000176C◆「……」

◇000017B0◇芙蓉
◆000017B0◆芙蓉

◇000017C2◇「……ください」
◆000017C2◆「……ください」

◇00001806◇芙蓉
◆00001806◆芙蓉

◇00001818◇「……入れて、ください」
◆00001818◆「……入れて、ください」

◇0000185C◇芙蓉
◆0000185C◆芙蓉

◇0000186E◇「どうか、わたくしの中に……入れて、くださいぃ……！」
◆0000186E◆「どうか、わたくしの中に……入れて、くださいぃ……！」

◇00001892◇真
◆00001892◆真

◇000018A4◇「なにを？」
◆000018A4◆「なにを？」

◇000018E8◇芙蓉
◆000018E8◆芙蓉

◇000018FA◇「あぁ……どのように言えば……してくださるのです？」
◆000018FA◆「あぁ……どのように言えば……してくださるのです？」

◇0000191E◇真
◆0000191E◆真

◇00001930◇「考えてみて」
◆00001930◆「考えてみて」

◇00001974◇芙蓉
◆00001974◆芙蓉

◇00001986◇「……」
◆00001986◆「……」

◇000019CA◇芙蓉
◆000019CA◆芙蓉

◇000019DC◇「真、様の……」
◆000019DC◆「真、様の……」

◇00001A20◇芙蓉
◆00001A20◆芙蓉

◇00001A32◇「真様の、イチモツを、男根を、おちんちんを、
◆00001A32◆「真様の、イチモツを、男根を、おちんちんを、

◇00001A34◇入れて、ください……っ、お願い、入れてぇ……！」
◆00001A34◆入れて、ください……っ、お願い、入れてぇ……！」

◇00001A58◇真
◆00001A58◆真

◇00001A6A◇「敬語が崩れたのがそそる」
◆00001A6A◆「敬語が崩れたのがそそる」

◇00001AEC◇芙蓉
◆00001AEC◆芙蓉

◇00001AFE◇「あ、はぁぁ、ぁっ、～～～～っ！」
◆00001AFE◆「あ、はぁぁ、ぁっ、～～～～っ！」

◇00001B13◇どろどろに濡れたモん内に、突き入れる。
◆00001B13◆どろどろに濡れたモん内に、突き入れる。

◇00001B28◇ぷちゅと水泡が割れるような音を立てながら、
◆00001B28◆ぷちゅと水泡が割れるような音を立てながら、

◇00001B2A◇芙蓉はすんなりと俺を受け入れた。
◆00001B2A◆芙蓉はすんなりと俺を受け入れた。

◇00001B93◇芙蓉
◆00001B93◆芙蓉

◇00001BA5◇「入って、るぅ……わたくしの、一番奥に……
◆00001BA5◆「入って、るぅ……わたくしの、一番奥に……

◇00001BA7◇　真様の、イチモツがぁ……っ、入ってますぅ……！」
◆00001BA7◆　真様の、イチモツがぁ……っ、入ってますぅ……！」

◇00001BEB◇芙蓉
◆00001BEB◆芙蓉

◇00001BFD◇「はぁ、ぁっ、はぁぁ、お願い、真様ぁ……！
◆00001BFD◆「はぁ、ぁっ、はぁぁ、お願い、真様ぁ……！

◇00001BFF◇　じらさないで、動いて、くださいぃ……！」
◆00001BFF◆　じらさないで、動いて、くださいぃ……！」

◇00001C14◇普段の芙蓉からは考えられないほど乱れ、自ら腰を動かす。
◆00001C14◆普段の芙蓉からは考えられないほど乱れ、自ら腰を動かす。

◇00001C29◇スイッチが入った。
◆00001C29◆スイッチが入った。

◇00001C3E◇あとは俺が、応えるだけ。
◆00001C3E◆あとは俺が、応えるだけ。

◇00001CA7◇芙蓉
◆00001CA7◆芙蓉

◇00001CB9◇「ぁぁぁっ、～～～～っ！　ぁ、感じ、ます……っ！
◆00001CB9◆「ぁぁぁっ、～～～～っ！　ぁ、感じ、ます……っ！

◇00001CBB◇　ふぁぁ、はぁ、ぁぁぁ、気持ち、ぃぃ、ですぅっ。
◆00001CBB◆　ふぁぁ、はぁ、ぁぁぁ、気持ち、ぃぃ、ですぅっ。

◇00001CBD◇　～～～っ、ぁ、ぁぁ、ぁ～～っ！」
◆00001CBD◆　～～～っ、ぁ、ぁぁ、ぁ～～っ！」

◇00001CD2◇突き入れるたびに、甲高く艶めかしい嬌声があがる。
◆00001CD2◆突き入れるたびに、甲高く艶めかしい嬌声があがる。

◇00001CE7◇苦しげに眉をひそめ、目をきゅっと閉じて、
◆00001CE7◆苦しげに眉をひそめ、目をきゅっと閉じて、

◇00001CE9◇胸を揺らしながら悶える。
◆00001CE9◆胸を揺らしながら悶える。

◇00001D2D◇芙蓉
◆00001D2D◆芙蓉

◇00001D3F◇「あ、ぁ～～～っ、もっと、もっとです、
◆00001D3F◆「あ、ぁ～～～っ、もっと、もっとです、

◇00001D41◇　もっと、ください……っ！　もっと、感じたい……！
◆00001D41◆　もっと、ください……っ！　もっと、感じたい……！

◇00001D43◇　ふぁ、ぁぁぁ、……ぁっ！　んん、はぁ、ぁっ！」
◆00001D43◆　ふぁ、ぁぁぁ、……ぁっ！　んん、はぁ、ぁっ！」

◇00001D87◇芙蓉
◆00001D87◆芙蓉

◇00001D99◇「あぁ、欲しい、もっと、欲しいのぉ……っ！
◆00001D99◆「あぁ、欲しい、もっと、欲しいのぉ……っ！

◇00001D9B◇　真様、お願い……っ、もっと、もっと……っ！」
◆00001D9B◆　真様、お願い……っ、もっと、もっと……っ！」

◇00001DDF◇芙蓉
◆00001DDF◆芙蓉

◇00001DF1◇「ぁ、ぁ、ぁっ、すごぃ、ふぁ、ぁっ、～～っ、
◆00001DF1◆「ぁ、ぁ、ぁっ、すごぃ、ふぁ、ぁっ、～～っ、

◇00001DF3◇　ん、ん～～っ！　ぁ、はぁっ、はぁぁ、は、はっ！
◆00001DF3◆　ん、ん～～っ！　ぁ、はぁっ、はぁぁ、は、はっ！

◇00001DF5◇　あぁん、ぁっ、～～～っ！」
◆00001DF5◆　あぁん、ぁっ、～～～っ！」

◇00001E19◇真
◆00001E19◆真

◇00001E2B◇「……っ」
◆00001E2B◆「……っ」

◇00001E40◇俺がその気になったとき、葵も桔梗も受け身で、
◆00001E40◆俺がその気になったとき、葵も桔梗も受け身で、

◇00001E42◇俺のなすがままだった。
◆00001E42◆俺のなすがままだった。

◇00001E57◇でも芙蓉はとても積極的に俺を求めた。
◆00001E57◆でも芙蓉はとても積極的に俺を求めた。

◇00001E6C◇俺の動きに合わせ激しく腰をくねらせ、
◆00001E6C◆俺の動きに合わせ激しく腰をくねらせ、

◇00001E6E◇乱れに乱れた。
◆00001E6E◆乱れに乱れた。

◇00001E83◇それが少し、俺を慌てさせる。
◆00001E83◆それが少し、俺を慌てさせる。

◇00001EEC◇芙蓉
◆00001EEC◆芙蓉

◇00001EFE◇「どう、されました？　わたくしの体では、
◆00001EFE◆「どう、されました？　わたくしの体では、

◇00001F00◇　満足、していただけません、か……？
◆00001F00◆　満足、していただけません、か……？

◇00001F02◇　ぁ、はぁっ」
◆00001F02◆　ぁ、はぁっ」

◇00001F26◇真
◆00001F26◆真

◇00001F38◇「い、いや……」
◆00001F38◆「い、いや……」

◇00001F4D◇その逆だ。刺激が強すぎる。
◆00001F4D◆その逆だ。刺激が強すぎる。

◇00001F4F◇直接的な意味はもちろん、視覚的にも。
◆00001F4F◆直接的な意味はもちろん、視覚的にも。

◇00001F64◇俺好みの美人が、普段の淑やかさを忘れ俺の腕の中で
◆00001F64◆俺好みの美人が、普段の淑やかさを忘れ俺の腕の中で

◇00001F66◇悶え、乱れている。
◆00001F66◆悶え、乱れている。

◇00001F7B◇興奮しないはずがない。
◆00001F7B◆興奮しないはずがない。

◇00001F90◇鼻血が出そうなほど、俺の頭はモイで上がっていた。
◆00001F90◆鼻血が出そうなほど、俺の頭はモイで上がっていた。

◇00001FF9◇芙蓉
◆00001FF9◆芙蓉

◇0000200B◇「ふふふ、はぁ、んんっ、そんな目で見られたら……
◆0000200B◆「ふふふ、はぁ、んんっ、そんな目で見られたら……

◇0000200D◇　とろけてしまいます。どうか、ぁっ、もっとわたくしを……
◆0000200D◆　とろけてしまいます。どうか、ぁっ、もっとわたくしを……

◇0000200F◇　求めてください、まし」
◆0000200F◆　求めてください、まし」

◇00002024◇自らの胸を揉み、乳首をつまみ上げ、俺を誘う。
◆00002024◆自らの胸を揉み、乳首をつまみ上げ、俺を誘う。

◇0000208D◇芙蓉
◆0000208D◆芙蓉

◇0000209F◇「あん、ぁ、ん、ちゅぅっ、ふぁ、ちゅ、んんっ」
◆0000209F◆「あん、ぁ、ん、ちゅぅっ、ふぁ、ちゅ、んんっ」

◇000020B4◇抵抗する術などなく胸を鷲づかみにして、
◆000020B4◆抵抗する術などなく胸を鷲づかみにして、

◇000020B6◇挑発的に微笑んだ唇を塞ぎ、吸いつく。
◆000020B6◆挑発的に微笑んだ唇を塞ぎ、吸いつく。

◇000020CB◇そして一心不乱に、腰を叩きつけた。
◆000020CB◆そして一心不乱に、腰を叩きつけた。

◇0000210F◇芙蓉
◆0000210F◆芙蓉

◇00002121◇「ぁ、～～っ、ぁ、ぁんっ、んんんっ、ちゅ、ぷぁっ、
◆00002121◆「ぁ、～～っ、ぁ、ぁんっ、んんんっ、ちゅ、ぷぁっ、

◇00002123◇　ふぁぁ、ぁ～～～っ、ぁ、ぁっ、ぁぁっ」
◆00002123◆　ふぁぁ、ぁ～～～っ、ぁ、ぁっ、ぁぁっ」

◇00002138◇芙蓉も俺の唇にむしゃぶりつきながら、
◆00002138◆芙蓉も俺の唇にむしゃぶりつきながら、

◇0000213A◇腰をくねらせ俺を求める。
◆0000213A◆腰をくねらせ俺を求める。

◇0000214F◇相変わらず、動きは無茶苦茶だ。
◆0000214F◆相変わらず、動きは無茶苦茶だ。

◇00002164◇獣のように、互いをむさぼるだけ。
◆00002164◆獣のように、互いをむさぼるだけ。

◇000021CD◇芙蓉
◆000021CD◆芙蓉

◇000021DF◇「んぁ、ぁ、ぁぁぁっ！　ぁ～～～っ！
◆000021DF◆「んぁ、ぁ、ぁぁぁっ！　ぁ～～～っ！

◇000021E1◇　とけちゃう、とろけ、ちゃぅ……っ！
◆000021E1◆　とけちゃう、とろけ、ちゃぅ……っ！

◇000021E3◇　芙蓉は、もう、駄目です……っ！　駄目ぇ……っ！」
◆000021E3◆　芙蓉は、もう、駄目です……っ！　駄目ぇ……っ！」

◇00002227◇芙蓉
◆00002227◆芙蓉

◇00002239◇「ぁ、ぁ、ぁっ！　ください、精液、くださぃ……っ！
◆00002239◆「ぁ、ぁ、ぁっ！　ください、精液、くださぃ……っ！

◇0000223B◇　わたくしの意識が、とろけちゃう前に……っ！
◆0000223B◆　わたくしの意識が、とろけちゃう前に……っ！

◇0000223D◇　わたくしの中に、命をぉ……、注いでくださぃ……っ！」
◆0000223D◆　わたくしの中に、命をぉ……、注いでくださぃ……っ！」

◇00002281◇芙蓉
◆00002281◆芙蓉

◇00002293◇「はやくぅ、お願い、はやくぅ……っ！
◆00002293◆「はやくぅ、お願い、はやくぅ……っ！

◇00002295◇　ふぁ、はぁぁ、ぁぁぁっ！」
◆00002295◆　ふぁ、はぁぁ、ぁぁぁっ！」

◇000022B9◇真
◆000022B9◆真

◇000022CB◇「ぅ……っ」
◆000022CB◆「ぅ……っ」

◇0000230F◇芙蓉
◆0000230F◆芙蓉

◇00002321◇「あぁ、出る、出るんですね？　ください、くださいっ！
◆00002321◆「あぁ、出る、出るんですね？　ください、くださいっ！

◇00002323◇　わたくしの中に、出してっ、出してぇ！
◆00002323◆　わたくしの中に、出してっ、出してぇ！

◇00002325◇　熱いの、出してくださぃぃ……っ！」
◆00002325◆　熱いの、出してくださぃぃ……っ！」

◇00002349◇真
◆00002349◆真

◇0000235B◇「くぅ……、で、出る！」
◆0000235B◆「くぅ……、で、出る！」

◇0000239F◇芙蓉
◆0000239F◆芙蓉

◇000023B1◇「ぁ、ぁっ、受け止めますからぁ、全部、全部ぅっ！
◆000023B1◆「ぁ、ぁっ、受け止めますからぁ、全部、全部ぅっ！

◇000023B3◇　～～っ、ぁ、ぁぁっ！」
◆000023B3◆　～～っ、ぁ、ぁぁっ！」

◇000023F7◇芙蓉
◆000023F7◆芙蓉

◇00002409◇「ふぁぁぁ～～～～っ！！」
◆00002409◆「ふぁぁぁ～～～～っ！！」

◇0000249F◇芙蓉
◆0000249F◆芙蓉

◇000024B1◇「ぁっ、はぁっ、～～～っ、はぁ、はぁぁ……っ！」
◆000024B1◆「ぁっ、はぁっ、～～～っ、はぁ、はぁぁ……っ！」

◇000024C6◇芙蓉の足が俺の腰にがっしりと絡みつき強く密着した瞬間、
◆000024C6◆芙蓉の足が俺の腰にがっしりと絡みつき強く密着した瞬間、

◇000024C8◇果てた。
◆000024C8◆果てた。

◇000024DD◇奥の奥、一番深い部分に、すべての精を解き放つ。
◆000024DD◆奥の奥、一番深い部分に、すべての精を解き放つ。

◇000024F2◇相変わらず射精の瞬間は、力が抜ける。
◆000024F2◆相変わらず射精の瞬間は、力が抜ける。

◇00002507◇でも体の内に溜め込んだ快感をも解放するようで、
◆00002507◆でも体の内に溜め込んだ快感をも解放するようで、

◇00002509◇嫌いじゃない。
◆00002509◆嫌いじゃない。

◇0000256C◇芙蓉
◆0000256C◆芙蓉

◇0000257E◇「あぁ……、ふぅ……、頂戴、いたしました……。
◆0000257E◆「あぁ……、ふぅ……、頂戴、いたしました……。

◇00002580◇　熱くて濃い……真様の子種を」
◆00002580◆　熱くて濃い……真様の子種を」

◇000025A4◇真
◆000025A4◆真

◇000025B6◇「疲れた……。葵のときは一回失敗したけど、
◆000025B6◆「疲れた……。葵のときは一回失敗したけど、

◇000025B8◇　今の……問題ないよね。手応えがあった」
◆000025B8◆　今の……問題ないよね。手応えがあった」

◇000025FC◇芙蓉
◆000025FC◆芙蓉

◇0000260E◇「はい。新たな鬼へのヤバ……確かに。
◆0000260E◆「はい。新たな鬼へのヤバ……確かに。

◇00002610◇　ですが……」
◆00002610◆　ですが……」

◇00002634◇真
◆00002634◆真

◇00002646◇「？」
◆00002646◆「？」

◇0000268A◇芙蓉
◆0000268A◆芙蓉

◇0000269C◇「まだ、終われません」
◆0000269C◆「まだ、終われません」

◇000026C0◇真
◆000026C0◆真

◇000026D2◇「へ？」
◆000026D2◆「へ？」

◇000026E7◇芙蓉が微笑み、絡めた足できゅっと俺を締めた。
◆000026E7◆芙蓉が微笑み、絡めた足できゅっと俺を締めた。

◇0000270B◇真
◆0000270B◆真

◇0000271D◇「ま、まだするの？」
◆0000271D◆「ま、まだするの？」

◇00002761◇芙蓉
◆00002761◆芙蓉

◇00002773◇「失敗した……と仰りましたね」
◆00002773◆「失敗した……と仰りましたね」

◇00002797◇真
◆00002797◆真

◇000027A9◇「う、うん」
◆000027A9◆「う、うん」

◇000027ED◇芙蓉
◆000027ED◆芙蓉

◇000027FF◇「葵姉さんとは、何回？」
◆000027FF◆「葵姉さんとは、何回？」

◇00002823◇真
◆00002823◆真

◇00002835◇「えぇと……二回？」
◆00002835◆「えぇと……二回？」

◇00002879◇芙蓉
◆00002879◆芙蓉

◇0000288B◇「ではわたくしも」
◆0000288B◆「ではわたくしも」

◇000028A0◇今度はモんで、俺の性器を締め付ける。
◆000028A0◆今度はモんで、俺の性器を締め付ける。

◇000028B5◇……まじですか。
◆000028B5◆……まじですか。

◇000028D9◇真
◆000028D9◆真

◇000028EB◇「いや、結構今ので疲れた感じが……」
◆000028EB◆「いや、結構今ので疲れた感じが……」

◇0000292F◇芙蓉
◆0000292F◆芙蓉

◇00002941◇「ですが、真様のここはまだわたくしの中で暴れております」
◆00002941◆「ですが、真様のここはまだわたくしの中で暴れております」

◇00002965◇真
◆00002965◆真

◇00002977◇「まぁ、うん、限界ではないけど……」
◆00002977◆「まぁ、うん、限界ではないけど……」

◇000029BB◇芙蓉
◆000029BB◆芙蓉

◇000029CD◇「では楽しみましょう。
◆000029CD◆「では楽しみましょう。

◇000029CF◇　儀式は抜きにして、ただの男と女として」
◆000029CF◆　儀式は抜きにして、ただの男と女として」

◇000029F3◇真
◆000029F3◆真

◇00002A05◇「けど……」
◆00002A05◆「けど……」

◇00002A49◇芙蓉
◆00002A49◆芙蓉

◇00002A5B◇「真様は真面目すぎます。
◆00002A5B◆「真様は真面目すぎます。

◇00002A5D◇　もっとわたくしどもを、都合よく使えばよろしいのに」
◆00002A5D◆　もっとわたくしどもを、都合よく使えばよろしいのに」

◇00002A81◇真
◆00002A81◆真

◇00002A93◇「？　どういうこと？」
◆00002A93◆「？　どういうこと？」

◇00002AD7◇芙蓉
◆00002AD7◆芙蓉

◇00002AE9◇「葵姉さんもわたくしも、真様のために生まれた存在。
◆00002AE9◆「葵姉さんもわたくしも、真様のために生まれた存在。

◇00002AEB◇　この体も、真様のためだけに」
◆00002AEB◆　この体も、真様のためだけに」

◇00002B2F◇芙蓉
◆00002B2F◆芙蓉

◇00002B41◇「あなた様が望めば、なんでもいたしますのに。
◆00002B41◆「あなた様が望めば、なんでもいたしますのに。

◇00002B43◇　街中で裸になれと言われればなりますし、
◆00002B43◆　街中で裸になれと言われればなりますし、

◇00002B45◇　股を開けと言われれば喜んで開きます」
◆00002B45◆　股を開けと言われれば喜んで開きます」

◇00002B89◇芙蓉
◆00002B89◆芙蓉

◇00002B9B◇「下品な言い方をあえてすれば……鬼はあなたの性奴隷。
◆00002B9B◆「下品な言い方をあえてすれば……鬼はあなたの性奴隷。

◇00002B9D◇　鬼もそうなることを望んでおります」
◆00002B9D◆　鬼もそうなることを望んでおります」

◇00002BE1◇芙蓉
◆00002BE1◆芙蓉

◇00002BF3◇「ならば……遠慮などせず犯せばよろしい。
◆00002BF3◆「ならば……遠慮などせず犯せばよろしい。

◇00002BF5◇　すべて、お応えいたします。
◆00002BF5◆　すべて、お応えいたします。

◇00002BF7◇　あなた様のお望み通りに……乱れてみせましょう」
◆00002BF7◆　あなた様のお望み通りに……乱れてみせましょう」

◇00002C1B◇真
◆00002C1B◆真

◇00002C2D◇「……」
◆00002C2D◆「……」

◇00002C42◇まさに鬼のような魔性の笑みに、息を呑む。
◆00002C42◆まさに鬼のような魔性の笑みに、息を呑む。

◇00002C57◇気づけば、性器も硬度を増していた。
◆00002C57◆気づけば、性器も硬度を増していた。

◇00002C6C◇やっぱり、鬼にはなにかある。
◆00002C6C◆やっぱり、鬼にはなにかある。

◇00002C81◇人の情欲を刺激する、なにかが。
◆00002C81◆人の情欲を刺激する、なにかが。

◇00002CC5◇芙蓉
◆00002CC5◆芙蓉

◇00002CD7◇「その気になってくださったようですね」
◆00002CD7◆「その気になってくださったようですね」

◇00002CFB◇真
◆00002CFB◆真

◇00002D0D◇「まぁ……窮屈に考えるなっていうのは、わかった」
◆00002D0D◆「まぁ……窮屈に考えるなっていうのは、わかった」

◇00002D51◇芙蓉
◆00002D51◆芙蓉

◇00002D63◇「まだ理屈で考えていらっしゃる」
◆00002D63◆「まだ理屈で考えていらっしゃる」

◇00002D87◇真
◆00002D87◆真

◇00002D99◇「だって、俺にとって芙蓉は家族なんだ。葵も。
◆00002D99◆「だって、俺にとって芙蓉は家族なんだ。葵も。

◇00002D9B◇　だから、いまいちはっちゃけ切れない」
◆00002D9B◆　だから、いまいちはっちゃけ切れない」

◇00002E04◇芙蓉
◆00002E04◆芙蓉

◇00002E16◇「ふふふ、真様らしい。けどそんなところが……魅力的。
◆00002E16◆「ふふふ、真様らしい。けどそんなところが……魅力的。

◇00002E18◇　ん、ちゅ……」
◆00002E18◆　ん、ちゅ……」

◇00002E2D◇引き寄せられ、唇が触れあう。
◆00002E2D◆引き寄せられ、唇が触れあう。

◇00002E42◇芙蓉が足を絡めたまま腰をくねらせ、
◆00002E42◆芙蓉が足を絡めたまま腰をくねらせ、

◇00002E44◇そのまま流されるように行為を再開。
◆00002E44◆そのまま流されるように行為を再開。

◇00002E59◇だが決して、嫌々ではなく……。
◆00002E59◆だが決して、嫌々ではなく……。

◇00002E9D◇芙蓉
◆00002E9D◆芙蓉

◇00002EAF◇「お慕いしております……真様」
◆00002EAF◆「お慕いしております……真様」

◇00002EC4◇芙蓉のこの一言で、俺にも火がついた。
◆00002EC4◆芙蓉のこの一言で、俺にも火がついた。

◇00002ED9◇鬼だろうが、家族だろうが。
◆00002ED9◆鬼だろうが、家族だろうが。

◇00002EDB◇美女に愛を囁かれて燃えない男はいないでしょう。
◆00002EDB◆美女に愛を囁かれて燃えない男はいないでしょう。

◇00002F44◇芙蓉
◆00002F44◆芙蓉

◇00002F56◇「ふぅ、ぁ……ふふっ、拙い腰使いが、
◆00002F56◆「ふぅ、ぁ……ふふっ、拙い腰使いが、

◇00002F58◇　可愛らしゅうございます」
◆00002F58◆　可愛らしゅうございます」

◇00002F7C◇真
◆00002F7C◆真

◇00002F8E◇「し、仕方ないだろ。経験浅いんだから」
◆00002F8E◆「し、仕方ないだろ。経験浅いんだから」

◇00002FD2◇芙蓉
◆00002FD2◆芙蓉

◇00002FE4◇「ふふふ、あぁ……まるで恋人みたい。
◆00002FE4◆「ふふふ、あぁ……まるで恋人みたい。

◇00002FE6◇　とても、幸せ……」
◆00002FE6◆　とても、幸せ……」

◇00002FFB◇本当にうれしそうに、芙蓉が笑う。
◆00002FFB◆本当にうれしそうに、芙蓉が笑う。

◇00003010◇俺もなんだか照れくさくなってきて、
◆00003010◆俺もなんだか照れくさくなってきて、

◇00003012◇どんどんと気持ちが盛り上がってきて。
◆00003012◆どんどんと気持ちが盛り上がってきて。

◇00003027◇腰の動きも自然と大胆になっていくんだけ、ど。
◆00003027◆腰の動きも自然と大胆になっていくんだけ、ど。

◇00003090◇芙蓉
◆00003090◆芙蓉

◇000030A2◇「はぁ……ふぅ……ん、ぁぁ……」
◆000030A2◆「はぁ……ふぅ……ん、ぁぁ……」

◇000030B7◇芙蓉の声は、喘ぎと言うよりもため息のようで。
◆000030B7◆芙蓉の声は、喘ぎと言うよりもため息のようで。

◇000030CC◇俺もいまいち、のめり込めていない。
◆000030CC◆俺もいまいち、のめり込めていない。

◇000030E1◇儀式中はやっぱり特別なんだろうか。
◆000030E1◆儀式中はやっぱり特別なんだろうか。

◇000030F6◇うまく動けていないのは同じはずなのに、
◆000030F6◆うまく動けていないのは同じはずなのに、

◇000030F8◇あの熱が引いてしまった今はそれがもどかしくて仕方ない。
◆000030F8◆あの熱が引いてしまった今はそれがもどかしくて仕方ない。

◇0000310D◇気持ちは先へ先へと膨れあがっていくのに、
◆0000310D◆気持ちは先へ先へと膨れあがっていくのに、

◇0000310F◇望む刺激が得られない。
◆0000310F◆望む刺激が得られない。

◇00003124◇フラストレーションだ。
◆00003124◆フラストレーションだ。

◇0000318D◇芙蓉
◆0000318D◆芙蓉

◇0000319F◇「ぁ、はぁ……やはり……ご不満ですか？」
◆0000319F◆「ぁ、はぁ……やはり……ご不満ですか？」

◇000031C3◇真
◆000031C3◆真

◇000031D5◇「いや、俺がうまく動けないのが」
◆000031D5◆「いや、俺がうまく動けないのが」

◇00003219◇芙蓉
◆00003219◆芙蓉

◇0000322B◇「ふふふ、わたくしがしがみついてしまっているからですね。
◆0000322B◆「ふふふ、わたくしがしがみついてしまっているからですね。

◇0000322D◇　体勢を変えましょう。
◆0000322D◆　体勢を変えましょう。

◇0000322F◇　それとも、なにかしたいことがあれば」
◆0000322F◆　それとも、なにかしたいことがあれば」

◇00003273◇芙蓉
◆00003273◆芙蓉

◇00003285◇「後ろから？　モんではなくお尻に？
◆00003285◆「後ろから？　モんではなくお尻に？

◇00003287◇　わたくしを縛ってみますか？
◆00003287◆　わたくしを縛ってみますか？

◇00003289◇　お好きなように。なんでもいたしますから」
◆00003289◆　お好きなように。なんでもいたしますから」

◇000032AD◇真
◆000032AD◆真

◇000032BF◇「なんでも……」
◆000032BF◆「なんでも……」

◇000032D4◇なんて甘美な響きだ。つい繰り返すのも仕方ない。
◆000032D4◆なんて甘美な響きだ。つい繰り返すのも仕方ない。

◇000032E9◇芙蓉が俺のために、なんでもしてくれる。
◆000032E9◆芙蓉が俺のために、なんでもしてくれる。

◇000032FE◇だったら……真っ先に思い浮かぶのは、これだ。
◆000032FE◆だったら……真っ先に思い浮かぶのは、これだ。

◇00003361◇芙蓉
◆00003361◆芙蓉

◇00003373◇「あん……ふふ、どうされました？」
◆00003373◆「あん……ふふ、どうされました？」

◇00003388◇ぷにぷにと、巨乳を寄せてあげる。
◆00003388◆ぷにぷにと、巨乳を寄せてあげる。

◇0000339D◇俺の欲望の塊でもあるこいつの感触を存分に
◆0000339D◆俺の欲望の塊でもあるこいつの感触を存分に

◇0000339F◇楽しむしかないでしょう……！
◆0000339F◆楽しむしかないでしょう……！

◇000033E3◇芙蓉
◆000033E3◆芙蓉

◇000033F5◇「胸を触るだけで？」
◆000033F5◆「胸を触るだけで？」

◇00003419◇真
◆00003419◆真

◇0000342B◇「いや、胸で……うん、ちょっと言うの照れるな」
◆0000342B◆「いや、胸で……うん、ちょっと言うの照れるな」

◇0000346F◇芙蓉
◆0000346F◆芙蓉

◇00003481◇「ふふふ、真様は胸がお好き。
◆00003481◆「ふふふ、真様は胸がお好き。

◇00003483◇　わかりました。そちらに腰掛けてください」
◆00003483◆　わかりました。そちらに腰掛けてください」

◇000034A7◇真
◆000034A7◆真

◇000034B9◇「う、うん」
◆000034B9◆「う、うん」

◇00003537◇結合をとき、ベッドから足を投げ出し腰掛ける。
◆00003537◆結合をとき、ベッドから足を投げ出し腰掛ける。

◇0000359E◇くすくすと笑いながら、芙蓉は俺の正面に回った。
◆0000359E◆くすくすと笑いながら、芙蓉は俺の正面に回った。

◇000035B3◇そして――
◆000035B3◆そして――

◇00003661◇芙蓉
◆00003661◆芙蓉

◇00003673◇「これで、よろしいですか？」
◆00003673◆「これで、よろしいですか？」

◇00003688◇男性器を、胸で挟み込む。
◆00003688◆男性器を、胸で挟み込む。

◇0000369D◇おぉ……感動だ。夢が一つ叶った……！
◆0000369D◆おぉ……感動だ。夢が一つ叶った……！

◇00003706◇芙蓉
◆00003706◆芙蓉

◇00003718◇「ふふ、鼻がぷっくり膨らみました。
◆00003718◆「ふふ、鼻がぷっくり膨らみました。

◇0000371A◇　喜んでくださっているんですね。
◆0000371A◆　喜んでくださっているんですね。

◇0000371C◇　では……」
◆0000371C◆　では……」

◇00003785◇芙蓉
◆00003785◆芙蓉

◇00003797◇「ん……はぁ……んちゅ、ん、れろ……ん、んん……
◆00003797◆「ん……はぁ……んちゅ、ん、れろ……ん、んん……

◇00003799◇　はぁ、ん……」
◆00003799◆　はぁ、ん……」

◇000037BD◇真
◆000037BD◆真

◇000037CF◇「ぅ……」
◆000037CF◆「ぅ……」

◇000037E4◇胸で竿をしごきながら、亀頭を舌でちろちろとモ・める。
◆000037E4◆胸で竿をしごきながら、亀頭を舌でちろちろとモ・める。

◇00003828◇芙蓉
◆00003828◆芙蓉

◇0000383A◇「んん、ん、あむ、んっ、ちゅっ、ちゅぅぅ、れろ、
◆0000383A◆「んん、ん、あむ、んっ、ちゅっ、ちゅぅぅ、れろ、

◇0000383C◇　ふぅ、ん、んっ、……ちゅっ、れろ、んっ」
◆0000383C◆　ふぅ、ん、んっ、……ちゅっ、れろ、んっ」

◇00003851◇時折不意打ちのようにキスをして、強い刺激を与える。
◆00003851◆時折不意打ちのようにキスをして、強い刺激を与える。

◇00003866◇胸の感触は柔らかく、温かくて、穏やかな刺激。
◆00003866◆胸の感触は柔らかく、温かくて、穏やかな刺激。

◇0000387B◇唇と、舌と、胸。快感が緩急をつけながら、
◆0000387B◆唇と、舌と、胸。快感が緩急をつけながら、

◇0000387D◇じわじわと下腹部に広がっていく。
◆0000387D◆じわじわと下腹部に広がっていく。

◇00003892◇これは……たまらん。
◆00003892◆これは……たまらん。

◇000038FB◇芙蓉
◆000038FB◆芙蓉

◇0000390D◇「ふふふ、桔梗様にも……してもらいました？」
◆0000390D◆「ふふふ、桔梗様にも……してもらいました？」

◇00003931◇真
◆00003931◆真

◇00003943◇「い、いや、口ではしてもらったけど……」
◆00003943◆「い、いや、口ではしてもらったけど……」

◇00003987◇芙蓉
◆00003987◆芙蓉

◇00003999◇「では、わたくしが初めてなんですね。うれしい」
◆00003999◆「では、わたくしが初めてなんですね。うれしい」

◇00003A02◇芙蓉
◆00003A02◆芙蓉

◇00003A14◇「ん、れろ……はぁ、んちゅ、ちゅっ、はむぅ、ん、んっ、
◆00003A14◆「ん、れろ……はぁ、んちゅ、ちゅっ、はむぅ、ん、んっ、

◇00003A16◇　ちゅぅ、ちゅぱっ、ふぅ、んん、はぁ、ん」
◆00003A16◆　ちゅぅ、ちゅぱっ、ふぅ、んん、はぁ、ん」

◇00003A3A◇真
◆00003A3A◆真

◇00003A4C◇「く……っ」
◆00003A4C◆「く……っ」

◇00003AB5◇芙蓉
◆00003AB5◆芙蓉

◇00003AC7◇「ふふ、搾り取って……ん、ちゅ、あげますから。
◆00003AC7◆「ふふ、搾り取って……ん、ちゅ、あげますから。

◇00003AC9◇　れろ、ちゅ、れろ、んんんっ、ちゅぱ、ちゅっ、
◆00003AC9◆　れろ、ちゅ、れろ、んんんっ、ちゅぱ、ちゅっ、

◇00003ACB◇　いつでも、ふぅ、出して……いいですよ」
◆00003ACB◆　いつでも、ふぅ、出して……いいですよ」

◇00003AEF◇真
◆00003AEF◆真

◇00003B01◇「い、いや、二回目だからすぐには……って、あ、あれ？
◆00003B01◆「い、いや、二回目だからすぐには……って、あ、あれ？

◇00003B03◇　あ、まず……っ」
◆00003B03◆　あ、まず……っ」

◇00003B6C◇芙蓉
◆00003B6C◆芙蓉

◇00003B7E◇「ん、んっ、れろ、ん～～っ、ちゅ、ちゅぅぅ、ちゅぱっ、
◆00003B7E◆「ん、んっ、れろ、ん～～っ、ちゅ、ちゅぅぅ、ちゅぱっ、

◇00003B80◇　はぁ、ん、んんっ、ふぅ、れろ、んっ、んっ」
◆00003B80◆　はぁ、ん、んんっ、ふぅ、れろ、んっ、んっ」

◇00003C16◇芙蓉
◆00003C16◆芙蓉

◇00003C28◇「ぁ……、ひゃんっ」
◆00003C28◆「ぁ……、ひゃんっ」

◇00003C3D◇……あっさり出た。
◆00003C3D◆……あっさり出た。

◇00003C52◇うわぁ……なんかかっこわるぅ……。
◆00003C52◆うわぁ……なんかかっこわるぅ……。

◇00003C67◇さっきのもどかしさは、儀式の熱がどうとかじゃなくて
◆00003C67◆さっきのもどかしさは、儀式の熱がどうとかじゃなくて

◇00003C69◇やっぱり俺が下手だっただけなのかも……。
◆00003C69◆やっぱり俺が下手だっただけなのかも……。

◇00003C7E◇芙蓉の胸気持ちよすぎるよ……完敗だよ、瞬殺だよ。
◆00003C7E◆芙蓉の胸気持ちよすぎるよ……完敗だよ、瞬殺だよ。

◇00003CE1◇芙蓉
◆00003CE1◆芙蓉

◇00003CF3◇「ふふふ、どうして落ち込んでいらっしゃるんです？」
◆00003CF3◆「ふふふ、どうして落ち込んでいらっしゃるんです？」

◇00003D17◇真
◆00003D17◆真

◇00003D29◇「自分の不甲斐なさに」
◆00003D29◆「自分の不甲斐なさに」

◇00003D92◇芙蓉
◆00003D92◆芙蓉

◇00003DA4◇「では次は、もう少し耐えてみてください」
◆00003DA4◆「では次は、もう少し耐えてみてください」

◇00003DC8◇真
◆00003DC8◆真

◇00003DDA◇「ああ、わかった」
◆00003DDA◆「ああ、わかった」

◇00003DFE◇真
◆00003DFE◆真

◇00003E10◇「……」
◆00003E10◆「……」

◇00003E34◇真
◆00003E34◆真

◇00003E46◇「次？」
◆00003E46◆「次？」

◇00003EAF◇芙蓉
◆00003EAF◆芙蓉

◇00003EC1◇「ふふ、あ～む」
◆00003EC1◆「ふふ、あ～む」

◇00003ED6◇悪戯に微笑み、ぱくっと亀頭を咥える。
◆00003ED6◆悪戯に微笑み、ぱくっと亀頭を咥える。

◇00003EFA◇真
◆00003EFA◆真

◇00003F0C◇「いや、ちょっ」
◆00003F0C◆「いや、ちょっ」

◇00003F50◇芙蓉
◆00003F50◆芙蓉

◇00003F62◇「んちゅ、ちゅっ、ちゅる、ずっ、ちゅぅぅっ、
◆00003F62◆「んちゅ、ちゅっ、ちゅる、ずっ、ちゅぅぅっ、

◇00003F64◇　ちゅぱっ、ちゅっ」
◆00003F64◆　ちゅぱっ、ちゅっ」

◇00003F88◇真
◆00003F88◆真

◇00003F9A◇「くぅ～～～っ」
◆00003F9A◆「くぅ～～～っ」

◇00003FAF◇そしてさっきとは比べものにならないくらい強く吸いついた。
◆00003FAF◆そしてさっきとは比べものにならないくらい強く吸いついた。

◇00003FC4◇い、いやいやいや……っ！
◆00003FC4◆い、いやいやいや……っ！

◇00003FE8◇真
◆00003FE8◆真

◇00003FFA◇「ま、まだするのっ？」
◆00003FFA◆「ま、まだするのっ？」

◇0000405D◇芙蓉
◆0000405D◆芙蓉

◇0000406F◇「葵姉さんとは、何回でしたっけ？」
◆0000406F◆「葵姉さんとは、何回でしたっけ？」

◇00004093◇真
◆00004093◆真

◇000040A5◇「に、二回」
◆000040A5◆「に、二回」

◇0000410E◇芙蓉
◆0000410E◆芙蓉

◇00004120◇「ではわたくしは三回」
◆00004120◆「ではわたくしは三回」

◇00004144◇真
◆00004144◆真

◇00004156◇「えぇ～～っ」
◆00004156◆「えぇ～～っ」

◇000041B9◇芙蓉
◆000041B9◆芙蓉

◇000041CB◇「大丈夫です、さっきよりも気持ちよくしてあげますから。
◆000041CB◆「大丈夫です、さっきよりも気持ちよくしてあげますから。

◇000041CD◇　精も全部、口で受け止めますね」
◆000041CD◆　精も全部、口で受け止めますね」

◇000041E2◇ぺろりと、口元についた精液を舌でモ・め取る。
◆000041E2◆ぺろりと、口元についた精液を舌でモ・め取る。

◇000041F7◇『おいしい』と目を細めて、また亀頭を咥え、
◆000041F7◆『おいしい』と目を細めて、また亀頭を咥え、

◇000041F9◇竿を胸で圧迫する。
◆000041F9◆竿を胸で圧迫する。

◇0000421D◇真
◆0000421D◆真

◇0000422F◇「くぅ……、待った待った……！」
◆0000422F◆「くぅ……、待った待った……！」

◇00004298◇芙蓉
◆00004298◆芙蓉

◇000042AA◇「待ちません。んちゅ、ん、～～～っ、ちゅ、ちゅぅぅ、
◆000042AA◆「待ちません。んちゅ、ん、～～～っ、ちゅ、ちゅぅぅ、

◇000042AC◇　はぁ、れろ、んっ、んんっ、ちゅ、ちゅぱっ、ちゅっ」
◆000042AC◆　はぁ、れろ、んっ、んんっ、ちゅ、ちゅぱっ、ちゅっ」

◇000042D0◇真
◆000042D0◆真

◇000042E2◇「……っ」
◆000042E2◆「……っ」

◇000042F7◇緩急どころじゃない。
◆000042F7◆緩急どころじゃない。

◇000042F9◇痛みすら覚えるほどの、強烈な刺激の連続。
◆000042F9◆痛みすら覚えるほどの、強烈な刺激の連続。

◇0000430E◇こ、これは、違う意味でたまらん……っ！
◆0000430E◆こ、これは、違う意味でたまらん……っ！

◇00004332◇真
◆00004332◆真

◇00004344◇「ふ、芙蓉！　ちょ、ちょっと……！」
◆00004344◆「ふ、芙蓉！　ちょ、ちょっと……！」

◇000043AD◇芙蓉
◆000043AD◆芙蓉

◇000043BF◇「もっと、んっ、強い方が、お好み……ですか？
◆000043BF◆「もっと、んっ、強い方が、お好み……ですか？

◇000043C1◇　んちゅ、んっ」
◆000043C1◆　んちゅ、んっ」

◇000043E5◇真
◆000043E5◆真

◇000043F7◇「じゃなくて……！」
◆000043F7◆「じゃなくて……！」

◇00004460◇芙蓉
◆00004460◆芙蓉

◇00004472◇「ちゅぅぅ、ちゅっ、ちゅぱっ、んんん、れろ、んちゅっ、
◆00004472◆「ちゅぅぅ、ちゅっ、ちゅぱっ、んんん、れろ、んちゅっ、

◇00004474◇　ずっ、んんんっ、んっ、ちゅぅぅぅっ」
◆00004474◆　ずっ、んんんっ、んっ、ちゅぅぅぅっ」

◇00004498◇真
◆00004498◆真

◇000044AA◇「おぉぉぉぉっ！」
◆000044AA◆「おぉぉぉぉっ！」

◇000044BF◇凄まじいバキュームに、思わず仰け反った。
◆000044BF◆凄まじいバキュームに、思わず仰け反った。

◇000044D4◇竿は強く胸で圧迫され、ぎゅうと締め付けられて。
◆000044D4◆竿は強く胸で圧迫され、ぎゅうと締め付けられて。

◇000044E9◇もう気持ちいいとか痛いとか、そういう次元ではなくて。
◆000044E9◆もう気持ちいいとか痛いとか、そういう次元ではなくて。

◇000044FE◇・キに似たなにかが全身を駆け巡る。
◆000044FE◆・キに似たなにかが全身を駆け巡る。

◇00004513◇も、もうどうとでもなれだ……！
◆00004513◆も、もうどうとでもなれだ……！

◇0000457C◇芙蓉
◆0000457C◆芙蓉

◇0000458E◇「んっ、ふふふ、すぐに、いかせちゃい、はふ、ますから。
◆0000458E◆「んっ、ふふふ、すぐに、いかせちゃい、はふ、ますから。

◇00004590◇　ちゅっ、ちゅぱっ、んちゅぅ、ず、ずずっ、れろ、
◆00004590◆　ちゅっ、ちゅぱっ、んちゅぅ、ず、ずずっ、れろ、

◇00004592◇　じゅぽ、ん、ちゅぱっ」
◆00004592◆　じゅぽ、ん、ちゅぱっ」

◇000045B6◇真
◆000045B6◆真

◇000045C8◇「あ、ぁ……っ」
◆000045C8◆「あ、ぁ……っ」

◇00004631◇芙蓉
◆00004631◆芙蓉

◇00004643◇「ちゅるっ、ちゅるる、じゅ、じゅぽっ、ん、はぁっ、
◆00004643◆「ちゅるっ、ちゅるる、じゅ、じゅぽっ、ん、はぁっ、

◇00004645◇　ん、んんんっ、ちゅぅぅっ、ちゅぱっ、ちゅっ、ちゅっ」
◆00004645◆　ん、んんんっ、ちゅぅぅっ、ちゅぱっ、ちゅっ、ちゅっ」

◇00004669◇真
◆00004669◆真

◇0000467B◇「ぁ……っ」
◆0000467B◆「ぁ……っ」

◇000046BF◇芙蓉
◆000046BF◆芙蓉

◇000046D1◇「んちゅぅ、れろ、はぁ、はふ、んんっ、ちゅる、ちゅっ、
◆000046D1◆「んちゅぅ、れろ、はぁ、はふ、んんっ、ちゅる、ちゅっ、

◇000046D3◇　はぁ、んんんっ、れろ、ちゅぱ、ちゅっ、ちゅぅぅっ、
◆000046D3◆　はぁ、んんんっ、れろ、ちゅぱ、ちゅっ、ちゅぅぅっ、

◇000046D5◇　ちゅ、ちゅぅぅ、ちゅぱ、んちゅ、んん、んっ」
◆000046D5◆　ちゅ、ちゅぅぅ、ちゅぱ、んちゅ、んん、んっ」

◇000046F9◇真
◆000046F9◆真

◇0000470B◇「ぁ～～～っ」
◆0000470B◆「ぁ～～～っ」

◇0000474F◇芙蓉
◆0000474F◆芙蓉

◇00004761◇「ん、んっ、んんっ、ちゅぱっ、ん、んん～～～～～っ！」
◆00004761◆「ん、んっ、んんっ、ちゅぱっ、ん、んん～～～～～っ！」

◇000047F7◇芙蓉
◆000047F7◆芙蓉

◇00004809◇「……んっ、ん～～、んちゅ、ん、んんっ」
◆00004809◆「……んっ、ん～～、んちゅ、ん、んんっ」

◇0000481E◇亀頭を咥え精液を口の中に迎え入れ、
◆0000481E◆亀頭を咥え精液を口の中に迎え入れ、

◇00004820◇射精をさらに促すように口をすぼめ吸いつく。
◆00004820◆射精をさらに促すように口をすぼめ吸いつく。

◇00004864◇芙蓉
◆00004864◆芙蓉

◇00004876◇「れろ……んく、んっ、ん～……、ん、ん～～」
◆00004876◆「れろ……んく、んっ、ん～……、ん、ん～～」

◇0000488B◇射精が終わるまでそれを続け、余すことなくモ・めとって。
◆0000488B◆射精が終わるまでそれを続け、余すことなくモ・めとって。

◇000048A0◇口を開け亀頭を離し、精液まみれの舌を出した。
◆000048A0◆口を開け亀頭を離し、精液まみれの舌を出した。

◇00004909◇芙蓉
◆00004909◆芙蓉

◇0000491B◇「ふふ……すべて受け止められまひた。
◆0000491B◆「ふふ……すべて受け止められまひた。

◇0000491D◇　ん……こく、……、んっ」
◆0000491D◆　ん……こく、……、んっ」

◇00004951◇俺に確認させたあと口を閉じ、こくりとゆっくり飲み干す。
◆00004951◆俺に確認させたあと口を閉じ、こくりとゆっくり飲み干す。

◇00004966◇動画にでも残しておきたいような、エロい光景だ。
◆00004966◆動画にでも残しておきたいような、エロい光景だ。

◇0000497B◇けれど今の俺にはそこに食いつくだけの余力は無く……。
◆0000497B◆けれど今の俺にはそこに食いつくだけの余力は無く……。

◇000049AB◇真
◆000049AB◆真

◇000049BD◇「も、もう無理……」
◆000049BD◆「も、もう無理……」

◇000049D2◇そのまま仰向けに倒れ込んだ。
◆000049D2◆そのまま仰向けに倒れ込んだ。

◇000049E7◇し、絞りつくされた……。最後の一滴まで……。
◆000049E7◆し、絞りつくされた……。最後の一滴まで……。

◇00004AE7◇芙蓉
◆00004AE7◆芙蓉

◇00004AF9◇「ふぅ……ごちそうさまでした」
◆00004AF9◆「ふぅ……ごちそうさまでした」

◇00004B0E◇ベッドがュ・む。笑みを浮かべた芙蓉が、俺を覗き込む。
◆00004B0E◆ベッドがュ・む。笑みを浮かべた芙蓉が、俺を覗き込む。

◇00004B32◇真
◆00004B32◆真

◇00004B44◇「つ、疲れたよ……さすがに……」
◆00004B44◆「つ、疲れたよ……さすがに……」

◇00004BBD◇芙蓉
◆00004BBD◆芙蓉

◇00004BCF◇「そうでしょうね。
◆00004BCF◆「そうでしょうね。

◇00004BD1◇　文字通り、精を食われているのですから」
◆00004BD1◆　文字通り、精を食われているのですから」

◇00004C38◇芙蓉
◆00004C38◆芙蓉

◇00004C4A◇「その様子ですと、三回が限度ですね。
◆00004C4A◆「その様子ですと、三回が限度ですね。

◇00004C4C◇　求められても、それ以上は拒んでくださいましね。
◆00004C4C◆　求められても、それ以上は拒んでくださいましね。

◇00004C4E◇　お体に障ります」
◆00004C4E◆　お体に障ります」

◇00004C72◇真
◆00004C72◆真

◇00004C84◇「食われ……？　やけに疲れるとは思ってたけど……
◆00004C84◆「食われ……？　やけに疲れるとは思ってたけど……

◇00004C86◇　やっぱりただのセックスとは違う？」
◆00004C86◆　やっぱりただのセックスとは違う？」

◇00004D1C◇芙蓉
◆00004D1C◆芙蓉

◇00004D2E◇「そうですね……。人同士の交わりとは、少し。
◆00004D2E◆「そうですね……。人同士の交わりとは、少し。

◇00004D30◇　子種だけではなく……わかりやすく言えば、
◆00004D30◆　子種だけではなく……わかりやすく言えば、

◇00004D32◇　真様の生きる力もわたくしの中に注いでおりますから」
◆00004D32◆　真様の生きる力もわたくしの中に注いでおりますから」

◇00004D99◇芙蓉
◆00004D99◆芙蓉

◇00004DAB◇「子種とともに、まさに真様の生気を、命そのものを
◆00004DAB◆「子種とともに、まさに真様の生気を、命そのものを

◇00004DAD◇　わたくしどもは糧にしているのです」
◆00004DAD◆　わたくしどもは糧にしているのです」

◇00004DD1◇真
◆00004DD1◆真

◇00004DE3◇「命って……俺死ぬ？」
◆00004DE3◆「命って……俺死ぬ？」

◇00004E4A◇芙蓉
◆00004E4A◆芙蓉

◇00004E5C◇「まさか。限度を超えても、体が弱る程度でございます。
◆00004E5C◆「まさか。限度を超えても、体が弱る程度でございます。

◇00004E5E◇　それは、血をヤバとしていても同じ」
◆00004E5E◆　それは、血をヤバとしていても同じ」

◇00004EC5◇芙蓉
◆00004EC5◆芙蓉

◇00004ED7◇「ただ……血は流しすぎれば死に至ります。
◆00004ED7◆「ただ……血は流しすぎれば死に至ります。

◇00004ED9◇　そのため血の味を覚えた鬼は、度が過ぎて
◆00004ED9◆　そのため血の味を覚えた鬼は、度が過ぎて

◇00004EDB◇　主を殺してしまうことも」
◆00004EDB◆　主を殺してしまうことも」

◇00004F42◇芙蓉
◆00004F42◆芙蓉

◇00004F54◇「ですが精液は、吸い尽くしても死ぬことはありませんから。
◆00004F54◆「ですが精液は、吸い尽くしても死ぬことはありませんから。

◇00004F56◇　だから真様は死にません」
◆00004F56◆　だから真様は死にません」

◇00004FBD◇芙蓉
◆00004FBD◆芙蓉

◇00004FCF◇「今回で、真様の限界もわかりましたし」
◆00004FCF◆「今回で、真様の限界もわかりましたし」

◇00004FF3◇真
◆00004FF3◆真

◇00005005◇「ああ……わざと無理に続けてたのか」
◆00005005◆「ああ……わざと無理に続けてたのか」

◇0000509B◇芙蓉
◆0000509B◆芙蓉

◇000050AD◇「……申し訳ありませんでした。鬼とまぐわうことの意味を、
◆000050AD◆「……申し訳ありませんでした。鬼とまぐわうことの意味を、

◇000050AF◇　知っていただかなくては……と」
◆000050AF◆　知っていただかなくては……と」

◇00005116◇芙蓉
◆00005116◆芙蓉

◇00005128◇「先ほどお話ししたとおり、主従を結んではおりますが、
◆00005128◆「先ほどお話ししたとおり、主従を結んではおりますが、

◇0000512A◇　鬼は主を傷つけかねない存在です」
◆0000512A◆　鬼は主を傷つけかねない存在です」

◇000051C0◇芙蓉
◆000051C0◆芙蓉

◇000051D2◇「真様がわたくしどもを大事にしてくださるのは、
◆000051D2◆「真様がわたくしどもを大事にしてくださるのは、

◇000051D4◇　とてもうれしい。ですが……
◆000051D4◆　とてもうれしい。ですが……

◇000051D6◇　一線を引くのがよろしいかと」
◆000051D6◆　一線を引くのがよろしいかと」

◇0000523D◇芙蓉
◆0000523D◆芙蓉

◇0000524F◇「わたくしどもはあくまで従者。あなた様の性奴隷。
◆0000524F◆「わたくしどもはあくまで従者。あなた様の性奴隷。

◇00005251◇　道具のようにお使いくださるのがちょうどいい」
◆00005251◆　道具のようにお使いくださるのがちょうどいい」

◇000052E7◇芙蓉
◆000052E7◆芙蓉

◇000052F9◇「鬼はあくまでも鬼に過ぎぬと……
◆000052F9◆「鬼はあくまでも鬼に過ぎぬと……

◇000052FB◇　ゆめゆめお忘れ無きよう……」
◆000052FB◆　ゆめゆめお忘れ無きよう……」

◇00005310◇芙蓉の額に、角が生えた。
◆00005310◆芙蓉の額に、角が生えた。

◇00005325◇桔梗と同じ、鬼の角。
◆00005325◆桔梗と同じ、鬼の角。

◇0000533A◇人ならざる者の、その証。
◆0000533A◆人ならざる者の、その証。

◇0000534F◇確かに、俺と芙蓉は違う。
◆0000534F◆確かに、俺と芙蓉は違う。

◇00005364◇けど、だからと言って――
◆00005364◆けど、だからと言って――

◇00005388◇真
◆00005388◆真

◇0000539A◇「それ、脅してるつもりか？」
◆0000539A◆「それ、脅してるつもりか？」

◇00005401◇芙蓉
◆00005401◆芙蓉

◇00005413◇「は、はい？」
◆00005413◆「は、はい？」

◇00005437◇真
◆00005437◆真

◇00005449◇「無理。一線を引くなんて」
◆00005449◆「無理。一線を引くなんて」

◇000054DF◇芙蓉
◆000054DF◆芙蓉

◇000054F1◇「ですが……怖いのです。
◆000054F1◆「ですが……怖いのです。

◇000054F3◇　いつかわたくしが、真様のお気持ちを
◆000054F3◆　いつかわたくしが、真様のお気持ちを

◇000054F5◇　裏切ってしまわないかと」
◆000054F5◆　裏切ってしまわないかと」

◇00005519◇真
◆00005519◆真

◇0000552B◇「やりすぎちゃっても、疲れるだけなんでしょ？
◆0000552B◆「やりすぎちゃっても、疲れるだけなんでしょ？

◇0000552D◇　死にはしないんだから問題ない」
◆0000552D◆　死にはしないんだから問題ない」

◇00005594◇芙蓉
◆00005594◆芙蓉

◇000055A6◇「ですが、そのせいでご病気にでもなられたら……」
◆000055A6◆「ですが、そのせいでご病気にでもなられたら……」

◇000055CA◇真
◆000055CA◆真

◇000055DC◇「そのときはそのときだ。看病してくれればいい」
◆000055DC◆「そのときはそのときだ。看病してくれればいい」

◇00005623◇真
◆00005623◆真

◇00005635◇「道具として使えなんて、悲しいこと言うなよ。
◆00005635◆「道具として使えなんて、悲しいこと言うなよ。

◇00005637◇　さっきも言ったろ、家族と思ってるって」
◆00005637◆　さっきも言ったろ、家族と思ってるって」

◇0000565B◇真
◆0000565B◆真

◇0000566D◇「まぁ……こういう関係だし、普通の家族ではないけどさ。
◆0000566D◆「まぁ……こういう関係だし、普通の家族ではないけどさ。

◇0000566F◇　遠慮なしでいこう。迷惑かけたらそのときはそのとき。
◆0000566F◆　遠慮なしでいこう。迷惑かけたらそのときはそのとき。

◇00005671◇　俺だって絶対かける。だから、な？」
◆00005671◆　俺だって絶対かける。だから、な？」

◇000056D8◇芙蓉
◆000056D8◆芙蓉

◇000056EA◇「あぁ、真様……」
◆000056EA◆「あぁ、真様……」

◇000056FF◇体を起こし軽く頭を撫でると、芙蓉の瞳がうるっと滲んだ。
◆000056FF◆体を起こし軽く頭を撫でると、芙蓉の瞳がうるっと滲んだ。

◇00005723◇真
◆00005723◆真

◇00005735◇「ありがとう。俺のことをそこまで大事にしてくれて」
◆00005735◆「ありがとう。俺のことをそこまで大事にしてくれて」

◇0000579C◇芙蓉
◆0000579C◆芙蓉

◇000057AE◇「もったいないお言葉……。あぁ……真様っ」
◆000057AE◆「もったいないお言葉……。あぁ……真様っ」

◇0000583B◇真
◆0000583B◆真

◇0000584D◇「お、おぉ？」
◆0000584D◆「お、おぉ？」

◇00005862◇ぎゅっと、俺を胸に抱き寄せる。
◆00005862◆ぎゅっと、俺を胸に抱き寄せる。

◇00005877◇柔らか。夢心地。
◆00005877◆柔らか。夢心地。

◇000058DE◇芙蓉
◆000058DE◆芙蓉

◇000058F0◇「ありがとうございます……真様。
◆000058F0◆「ありがとうございます……真様。

◇000058F2◇　あなた様に仕えることができて……この芙蓉、
◆000058F2◆　あなた様に仕えることができて……この芙蓉、

◇000058F4◇　幸せでございます」
◆000058F4◆　幸せでございます」

◇0000595B◇芙蓉
◆0000595B◆芙蓉

◇0000596D◇「今日はお疲れでしょう。
◆0000596D◆「今日はお疲れでしょう。

◇0000596F◇　どうかこのままお眠りくださいませ」
◆0000596F◆　どうかこのままお眠りくださいませ」

◇00005993◇真
◆00005993◆真

◇000059A5◇「鬼を生まないといけないんじゃ？」
◆000059A5◆「鬼を生まないといけないんじゃ？」

◇00005A0C◇芙蓉
◆00005A0C◆芙蓉

◇00005A1E◇「真様がお眠りになったら、部屋に戻ります」
◆00005A1E◆「真様がお眠りになったら、部屋に戻ります」

◇00005A42◇真
◆00005A42◆真

◇00005A54◇「じゃあ……堪能させてもらいます。胸枕」
◆00005A54◆「じゃあ……堪能させてもらいます。胸枕」

◇00005ABB◇芙蓉
◆00005ABB◆芙蓉

◇00005ACD◇「やん、もう、ふふふ、手つきがいやらしい。ふふっ」
◆00005ACD◆「やん、もう、ふふふ、手つきがいやらしい。ふふっ」

◇00005AE2◇優しく、芙蓉が俺を抱きしめる。
◆00005AE2◆優しく、芙蓉が俺を抱きしめる。

◇00005AF7◇ちょっと無理な体勢ではあったんだけど、
◆00005AF7◆ちょっと無理な体勢ではあったんだけど、

◇00005AF9◇心地良い体温と、柔らかさ、
◆00005AF9◆心地良い体温と、柔らかさ、

◇00005AFB◇そして途方もない疲労感も手伝って……
◆00005AFB◆そして途方もない疲労感も手伝って……

◇00005B62◇芙蓉
◆00005B62◆芙蓉

◇00005B74◇「おやすみなさいませ……真様」
◆00005B74◆「おやすみなさいませ……真様」

◇00005BC8◇すんなりと、俺の意識は落ちていった。
◆00005BC8◆すんなりと、俺の意識は落ちていった。

