S01_09D
SE\SE809.OGG
PIC\EC28.ELG



#明日香\ASU1705$&「そういうのは立ちあがる前に言おうよ……」$
ASU02N



#鷹志$&「あ、ところでおれ、渡来さん家の場所知らないんだけど、地図書いてもらってもいいかな」$



　山科さんも小さく微笑んで立ちあがる。僕はそれを見て彼女たちに続きながら、リフィルを一枚取りだした。$
MIY02



　渡来さんは立ちあがって紙の束をまとめると、自分の鞄に突っこんでスタンドアップを促した。$



#明日香\ASU1704$&「じゃ、じゃあ今日はこれで解散っ！」$
SE\SE310.OGG


ASU02C



　僕は二人のやり取りを、他人事みたいに聞いていた。だって僕がクラスメイトの家に遊びに行くこと自体が初めてなのに、いきなり女の子の家に行くなんて。$



#京\MIY1607$&「ふふふ？」$
MIY02A



#明日香\ASU1703$&「え、なんで他人事みたいなの。山科も来るんだよ？」$


ASU02G



#京\MIY1606$&「二人きりだからって、今日みたいに話しこんだりしないようにね」$
MIY02



#明日香\ASU1702$&「え、え、ちょ、ちょっと、待て待て待て待て。そんな、別に、きり、二人きりとか、そんなつもりじゃ」$
ASU02C



　でも大きな音だったな……さっきまでは静かに置いてたのに。$



　斜め前の席からかちゃんと音がした。なにかと思えば、渡来さんがカップをソーサーに置いた音だ。$
SE\SE510.OGG



#鷹志$&「二人……きり？」$



#明日香\ASU1701$&「え……」$
ASU02G



#京\MIY1605$&「うん、それまで二人きりで進めてて。きっとはかどると思うな」$
MIY02A



#明日香\ASU1700$&「ん……そうなんだ」$
ASU02I



#京\MIY1604$&「ううん、先に始めてて。診察次第だからはっきりと約束はできないけど、間に合えば１０時に行けると思うから」$
MIY02



#明日香\ASU1699$&「あ、そうなんだ。じゃあ時間ずらす？」$
ASU02



#京\MIY1603$&「ごめん、９時から病院がある」$
MIY02D



　視線を向けられた山科さんは、少し考えるようにして目を逸らした。$



#京\MIY1602$&「１０時……」$
MIY02K



#明日香\ASU1698$&「おっけ。山科もそれでいい？」$
ASU02A



#鷹志$&「ええとじゃあ、１０時頃に……」$



#明日香\ASU1697$&「うん、じゃあ決定。何時頃がいい？」$
ASU02



#明日香\ASU1696$&「そうだっけ？　じゃあ、私の勘違いかもね。そかそか」$
ASU02A



#鷹志$&「え？　んん……いや、そんな予定はないと思うけど」$



#明日香\ASU1695$&「あ、そういえば羽田君は妹さんと大掃除って言ってなかったっけ？」$
ASU02D



　きっと渡来さんの部屋には、今までも色んな友達が遊びにきてるはずだ。なにも僕が特別なわけじゃない。$



　落ちつけ、みっともない。なにも特別な理由があるわけじゃなくて、たまたま作業をしに部屋を使わせてもらうだけじゃないか。$



#鷹志$&「あっ、いや、はは……渡来さんがいいなら……」$



「だけ」じゃない。渡来明日香の部屋に入る。こんな大事は他にないくらいだ。僕はしきりに額を手でこすった。$



#鷹志$&「そ、そうなんだ……」$



#明日香\ASU1694$&「あはは、今日の夜に頑張って掃除しておかないとなー」$
ASU02A



　なんだ、至極簡単なことじゃないか。はは、学校で出来ない作業を渡来さんの家でやるってだけで……。$



　月曜までに作業を進めなくちゃいけない。だけど、それをする場所がない。だから、彼女の家でやる。$
MIY02I



　僕は頭を落ちつけてから、渡来さんの提案を頭の中でまとめる必要があった。彼女の家で……なんだって？$



#鷹志$&「え、えっ？」$



#明日香\ASU1693$&「場所さえあればいいんでしょ？　うちなら両オヤいないから、みんなでやろうよ」$
ASU02



　僕がいつまでも黙っていると、渡来さんの明るい声が聞こえた。$



#鷹志$&「え？」$
MIY02G



#明日香\ASU1692$&「んー、じゃあ、私の家に集まってみんなでやろっか！」$
ASU02A



　僕は俯いて黙ってしまった。こういうときにどうすればいいんだろう。クラブ活動もサークル活動もやっていない僕には分からない。$
ASU02K



　そんな図々しいことを言って二人に迷惑をかけるより、一人で寝ずに頑張った方がいいのかもしれない。だけどグレタガルドに召喚なんてされたら、丸々放置なんてことになりかねない。$



　どうしよう。例えば明日も外でやりたいと言ったら、二人は付き合ってくれるのかな。それに外で会うとお金も使わせちゃうし。$



#鷹志$&「えっと……」$



　いつもなら誰かが出してくれる指示に従っていればいいんだけど、僕が班長なんだ。なにか言わないと。$



#鷹志$&「んっ……ええと……うん、どうしようかな……」$



　どうしよう。かといってこれ以上付き合わせるわけにもいかないし、困ったな……。$



　再び視線が机上に集中した。これ以上作業が増えたら、最悪、期日までに間に合わないかもしれない。$
ASU02D
MIY02D



#鷹志$&「そうだね……今日は進めてくるって約束しちゃったもんね」$



#明日香\ASU1691$&「あ、いい、いい、いい。うん、押しつけてくるってとこだけ理解してもらえればね」$
ASU02E



#鷹志$&「えっ、根に持ってるってどういうこと？」$



#明日香\ASU1690$&「今日のこと根に持ってるだろうから、少しでも遅れたら本気で仕事を全部押しつけてくるよ？」$
ASU02N



#明日香\ASU1689$&「んー、そうは言っても相手は高内だし、泣き言が通じる相手じゃないからなー……」$
ASU02D



#鷹志$&「大丈夫だよ、おれ一人でもなんとかなるって」$



#明日香\ASU1688$&「タイミング悪いね……」$
ASU02N



#京\MIY1601$&「あ、明日は図書室使えないって。図書委員と文芸部が大掃除するんだって」$
MIY02K



#明日香\ASU1687$&「じゃあ明日、学校に集まってやろうか？　図書室だったら使っても怒られないんじゃない？」$
ASU02



#京\MIY1600$&「ん……でも、それで終わる量……じゃないよね」$
MIY02D



#鷹志$&「うん、大丈夫……明日と明後日を使って、おれ一人で少しでも進めるよ」$



　途中で何度か気にはなっていたけど、楽しいからつい言いだせなかった。作業は全くと言っていいほどはかどっていない。$



#京\MIY1599$&「全然……進んでないね」$
MIY02E



#鷹志$&「うん……」$



#明日香\ASU1686$&「羽田君、月曜までに進めてくるって言っちゃったよね」$
ASU02I



#鷹志$&「う、ん……」$



　と言いつつ、僕らの視線はある一点へ。机上に積み重なった紙の山。$



#京\MIY1598$&「うん……」$
MIY02I



#明日香\ASU1685$&「んー、そうだね、そろそろ帰ろっか」$
ASU02J



　僕は携帯を開いて時間を確かめるとそう言った。冬の甲夜は真っ暗だ。$



#鷹志$&「あっ、もうこんな時間か……そろそろ帰らないとマズいよね」$



　どこかのビルの時計が１９時ちょうどを差して、時刻を告げる鐘の音が鳴った。$
SE\SE832.OGG
ASU02
MIY02
ScSkip
　鷹志たちは親睦を深めたものの、結局仕事は進められなかった。高内との約束を反故にしないために、明日香は自分の家でやろうと言い出す。京は自分が来るまで二人きりで進めているように言うが、明日香は「二人きり」という部分に反応して動揺する。
第一回・明日どこで作業するか会議




