S01_04I
SE\SE809.OGG
PIC\EC28.ELG



　待ち遠しい放課後。$



　そんな子供みたいな言い分を主張する彼女は、たしかに可愛らしい女の子だと思った。$



#明日香\ASU1220$&「私、おんなのこ！」$
SE\SE108.OGG
$ $
ASU02F



#鷹志$&「なんだよ、条件って……」$



#明日香\ASU1219$&「お互い様ぁ？　そんなわけないでしょ、私と羽田君じゃ条件違うんだからー」$
ASU02H



#鷹志$&「そ、そんなのお互い様だろ。そっちだって、おれを誘ったことなんて一度もなかったじゃん」$



　僕は弱気になりかけたけど、ここで求められているのはその正反対の気質みたいだったから、なんとか彼女の目を見返して反論した。$



#鷹志$&「え、ええっ……」$



#明日香\ASU1218$&「男の引っ込み思案はかわいくないっ。駄目だと思っても当たって砕けるぐらいの根性はないのか！」$
ASU02F



　渡来さんは出し抜けに身を起こした。例の校長先生みたいな口調で言って、堂々と腰に手を置く。$



#鷹志$&「うわ」$



#明日香\ASU1217$&「君ね、誘いたいなら誘いなさい」$
SE\SE023.OGG
ASU02M



　さらに彼女が溜息をつくと、遠く柳木原のビル群に白い霞がかかった。$



#明日香\ASU1216$&「…………」$



　なんて言ったんだろう。よく聞きとれなかった。$



#鷹志$&「あ、あのー、渡来さん……？」$



#明日香\ASU1215$&「じゃあ私、嫌われてもないのにただ漫然とスルーされてたのか二年半」$



　こめかみを支点にぐりんと首を９０度曲げ、ほとんど唇が付きそうな距離のガラスに何事かをつぶやいた。$



#明日香\ASU1214$&「……え、ちょっと待てちょっと待て」$



　彼女は腕を組んだ直立姿勢のまま、ふらーっと真横に傾いていき、窓と廊下に架かる人間筋交いとなった。意外に愉快な動きをするひとだ。$



#明日香\ASU1213$&「あー……」$
300>3 <> 800o!r
ASU02N



#鷹志$&「ほら。いきなりあんな風に語られたら、こっちは牽制されてると思うって」$



　なかなか往生際の悪いひとだ。$



#鷹志$&「かもじゃないって……」$



#明日香\ASU1212$&「あー。あーあー。言ったかもー」$
ASU02E



#明日香\ASU1211$&「……あー」$
ASU02I



　やがて何かに思いあたったらしい。閉じられた目蓋のあいだに細い皺が走った。$



#明日香\ASU1210$&「あ」$


ASU02G



#明日香\ASU1209$&「………………」$
ASU02N



#明日香\ASU1208$&「…………」$
ASU02M



#明日香\ASU1207$&「……」$
ASU02J



　渡来さんは目を閉じ、腕を組み、頭を変な角度にひねった。どうやら二年前の春へさかのぼる記憶の旅に出たみたいだ。$



#明日香\ASU1206$&「……」$
ASU02D



#鷹志$&「じゃあ最初に会ったときのこと思いだしてみなよ。言ったはずだから、たしかに」$



#明日香\ASU1205$&「なんだと」$


ASU02M



#鷹志$&「うん」$



#明日香\ASU1204$&「ちょっと待て。私のせいなのか」$
ASU02H



　渡来さんは僕の顔の前にてのひらを置いた。$



#明日香\ASU1203$&「えええ」$
$ $
ASU02G



#鷹志$&「だから……気にはなってたけど、極力干渉しないであげようと思うわけで……」$



#明日香\ASU1202$&「え」 $


ASU02K



#鷹志$&「だから、その中にはおれも含まれてるんだろうなって、こっちとしてはそう思うわけで……」$



#鷹志$&「──渡来さんがいちばん最初に、人間きらいーとか友達いらないーみたいなこと言うから」 $



#明日香\ASU1201$&「私？」 $
ASU02G



#鷹志$&「違うよ、それ言うなら、おれより先に渡来さんが──」 $



#明日香\ASU1200$&「ほら。そしたらふつー、敬遠されてるって思うよね」$
ASU02I



#鷹志$&「え、いや、だって」$



#明日香\ASU1199$&「ねー、二年半も『彼氏』なんだからいくらでも口実あったのにさー」$
ASU02H



#鷹志$&「え？」$



#明日香\ASU1198$&「ええー、でも羽田君、いままで下校ひとつ誘ってくれたことなかったじゃーん」$
ASU02M



#鷹志$&「いや？　誘う……よ。たぶん」$



#明日香\ASU1197$&「自分からは誘わないんだ」$
ASU02I



#鷹志$&「そんなことは……ないと思うけど。べつに、話しかけられれば答えるし、誘われれば付いてくよ」$



#明日香\ASU1196$&「言ってなかったっけ？　でも、見てるとカンペキそーだよね。ひとり大好きィーってカンジ」$
ASU02A



#鷹志$&「え、え、ちょっと待って。なんで？　人付き合いを避けるって？　おれ、そんなこと言った？」$



#明日香\ASU1195$&「だって羽田君、キホン人付き合いとか避けるタイプでしょ。いまは受験もあるし──」$
ASU02



　本当に。不可解なことを言う。$



#鷹志$&「え、なんで。おれが断わるわけないじゃん」$



　渡来さんはいつもの動じない声と表情のまま、洗面台で洗うときみたいに両手を擦りあわせた。$



#明日香\ASU1194$&「だって、たぶん断わられると思ってたもん。あー、緊張した」$
ASU02A



#鷹志$&「え？」$



#明日香\ASU1193$&「……うん。良かった、断わられないで」$
ASU02



　渡来さんはにっこり微笑んで、それから、口を尖らすみたいに細い息を吹いた。$



#明日香\ASU1192$&「ありがとー」$
ASU02A



　三年生のこの時期にＲＰＧなんて、受験生なのに渡来さん余裕なんだな。僕もひとのこと言えないけど。$



#鷹志$&「まあ、でも、普通に詳しいから大丈夫だよ」$



#明日香\ASU1191$&「そうなんだー、んー」$
ASU02



#鷹志$&「分かった、任せて。店でパッケージ見ながら説明するよ。売れ線のものならある程度は把握してるから……あ、でもそれほど詳しくはないんだけどね。うん、まあ、普通かな」$



#明日香\ASU1190$&「だよね。ちょっと見たんだけど、似たようなのたくさんあって途方に暮れちゃって。同じような名前でⅠとかⅡとか伝説とか冒険とか、も意味わかんない」$
ASU02E



#鷹志$&「うん、だからＲＰＧだよね。定番ジャンルだから相当いろんなの出てるけど」$



#明日香\ASU1189$&「んー、それじゃなくて、たしか……ろうぷれ？」$
ASU02D



　渡来さんはきょとんとして首を傾けた。$



#明日香\ASU1188$&「……？」$
ASU02G



#鷹志$&「ああ、ＲＰＧ」$



#明日香\ASU1187$&「あ、あれ、検索かけて調べたんだけど、名前忘れちゃったな…………あの、ほら、剣とか魔法とかで敵を倒して、なんかレベル？　を上げてく感じのやつで」$
ASU02D



#鷹志$&「いや、べつに得意ってほどじゃないよ。まあ、普通かな。で、なんてゲーム？」$



#明日香\ASU1186$&「羽田君、得意な話題だと急に積極的になるんだね」$
ASU02E



#鷹志$&「え？　ああ、ごめん、つい……」$



#明日香\ASU1185$&「あ、あの……ちょっ、羽田君、近い近い」$
$ $
ASU02K



#鷹志$&「うんうん、どんなのどんなの」$



#明日香\ASU1184$&「ええとねー、なんだっけ。ちょっと、あるひとから聞いて興味持ったんだけど──」$
ASU02N



#鷹志$&「で、渡来さんが見たいのってどんなゲーム？」$



#鷹志$&「え？　いや、べつに得意ってほどじゃないよ。うん、まあ、普通かな」$



#明日香\ASU1183$&「羽田君、得意な話題だと急に滑舌よくなるんだね」$
ASU02K



#鷹志$&「あ、でも音ゲーって初心者じゃ入りにくいのかな。最近の流行りだと、知能ゲーム系とか？　あの辺も人気あるよね。大人向けの触れ込みでＯＬにも受けがいいみたいだし、ほら、ＣＭでもさ──」$



#鷹志$&「ポップジャムミュージックとか、ゲーセンでよくうちの女子がやってるの見かけるよ。ほら、知らない？　こういう大型筐体でさ、こう、大きいボタンが九個付いてる……」$



#明日香\ASU1182$&「ん、ん？」$
ASU02G



#鷹志$&「そうだな。女の子だからやっぱりパズル系とか音ゲーかな」$



#明日香\ASU1181$&「あ、そうみたいだね。でも──」$
ASU02J



#鷹志$&「でも、ゲームって言ってもいろいろあるよ」$



　渡来さんは例の菩薩像みたいな微笑でうなずく。僕は咳払いをひとつした。$



#明日香\ASU1180$&「そうなんだー、んー」$
ASU02A



　実際プレイ本数自体は多い方じゃないと思う。でも、その手の情報はネットを巡ってるだけで自然に入ってくるから、本当は興味ないひとに比べればずっと詳しいんだろう。$



　あのころ森里君から「学校じゃそういうこと隠しとけ」と教わったので、僕は控えめに言った。$



#鷹志$&「詳しいってほどじゃないよ。まあ……普通かな」$
ASU02



　でもある日、みんなの前で森里君が「てめえら、しょーもねえコトさせてんじゃねえよ」と凄んでから、あまり僕にその手の話題を持ちかけてくるひとはいなくなった。$
KAZ01F



　僕がダンスビートエボリューションの上級ステップを実演したり、ささやきマテリアルの穂乃香シナリオを細かく紹介したりするたび彼らは歓声をあげ、僕の肩や背中や後頭部を叩いて喜んでいた。$



　次の日あたりからしばらく僕はゲーム博士ともてはやされ、サッカー部の横田君や、校内での喫煙が三度発覚して去年退学になってしまった小森谷君あたりから、次々と大きな声の質問が飛ぶようになった。$



　一年生のとき、ゲームセンターの格闘ものの対戦台で十連勝ぐらいしていたら、たまたまクラスの男子に遭遇したことがあった。$



#鷹志$&「えっ……ううん、どうかな……」$



#明日香\ASU1179$&「だから、いろいろ教えてもらいながら見て回れればなーと思って。羽田君、ゲーム詳しいんでしょ？」$
ASU02A



　彼女は空想コントローラーをぴこぴこ操りながら首を横に振った。$



#明日香\ASU1178$&「ううん、あんまり」$
ASU02



#鷹志$&「へえ……渡来さん、ゲームやるんだ？」$



　渡来さんは両手のこぶしをおなかの高さに上げて、それぞれの親指を立てたり引っこめたりした。真顔でそんなジェスチャーをする渡来さんに、ちょっと笑いがこぼれそうになった。$



#明日香\ASU1177$&「じゃなくて。ぴこぴこ売ってるとこ」$
ASU02I



#鷹志$&「え、それはあの、クレーンゲームとかがある『ゲームセンター』じゃなくて？」$



　意外な言葉が出てきた。$



#鷹志$&「ゲームショップ……」$



#明日香\ASU1176$&「うん。ゲーム屋さん？　て言うのかな。ゲームショップ？」$
ASU02



　こっそり深呼吸したあとで尋ねる。$



#鷹志$&「それで、どこに行くの？」$



　僕は自分の耳が赤くなってなければいいなと思った。$



　そうだ、僕はなにを浮かれてるんだ、みっともない。彼女は意にも介してないじゃないか。$



　思ったとおり、渡来さんの揺るがない瞳はそこで待っていて、意思の強さを表すような唇はまっすぐに引き結ばれていた。$



　沸きたつ血を抑え、僕は落ちついた振りをして答えた。しかし、いつまでも下を向いていては不自然だと気付き、あわてて顔を上げる。$



#鷹志$&「う、うん……いいよ……」$



#明日香\ASU1175$&「じゃあ、おっけ？」$
ASU02A



　渡来さんは息を短く吸って、ゆっくり吐いた。その息遣いが聴こえた。$



#明日香\ASU1174$&「…………」$
ASU02N



　僕はちょっと俯き、おでこを掻くふりして手で顔を隠した。無意識の行動だったけど、きっと弛みそうになる表情を見られたくなかったんだろう。$



#鷹志$&「どう、どうってべつに……今日はまあ、たしか、わりと、暇な方だけど」$



　まさかの悲願。残務処理の４番目。Ｗさんと遊びに行く。$



　耳孔から入りこんだ甘い情動に体が熱くなる。胸は痛いぐらいにうずいた。僕は誘われている。渡来さんから誘われている。$



　まさかだ！$
SE\SE828.OGG



#明日香\ASU1173$&「うん、放課後。もし良かったら、ちょっと付きあってもらいたいところがあって。どうかな」$
ASU02



#鷹志$&「あ、ああ、このあと？」$



　一瞬、図々しい期待に胸が跳ねた。いや、まさか。僕は冷静を保った。そんな「まさか」があるはずない。$
SE\SE159.OGG



#鷹志$&「え」$
SE\SE159.OGG



#明日香\ASU1172$&「羽田君、今日このあと空いてる？」$
ASU02A



　彼女はまっすぐ僕の目を見ながら、一度口を開いて、またすぐ閉じた。唇を湿らせる。そしてふたたび口を開けた。$



　ばいばいしていた渡来さんの手がぱくんと閉じられた。彼女は腕を下ろした。友人に向けていた笑顔もいっしょに消えた。$



#明日香\ASU1171$&「あ。うん。それなんだけど」$
ASU02



　そうだ、いま彼女は級友に「まだ話終わってないから」と告げていた。それは何の話なんだろう。$



#鷹志$&「あの渡来さん……それで、おれに話って？」$



　目が合ったら困るので、僕はまたすぐ正面に向きなおった。渡来さんは彼女たちに、涼しい笑顔で手をパクパクさせていた。$



　僕は渡来さんの視線を追って、そっと首だけ後ろへ回してみた。馴染みの薄いクラスメイトが、僕と同じようにこっちを窺っていた。$



#鷹志$&「へ、へえ……」$



#明日香\ASU1170$&「そういう気配りはできる子なんだけどなあ。いかんせん他人の言葉より自分の思い込みに捕われすぎる傾向があるよね」$
ASU02E



　渡来さんは遠ざかる背中を眺めながら腕を組んだ。$



#明日香\ASU1169$&「あ、ほら、いま聞いてたでしょ？　あの子、私が仲良くもない男子に話しかけられてうんざりしてると、よくああ言って、さりげなく連れだしてくれるの」$
ASU02



#鷹志$&「え？」$



#明日香\ASU1168$&「付きあってる、って言ってるのにもー。さすがに二年半も経つと信じない子も増えてきたよね」$
ASU02F



　窓から廊下に目を戻すと、渡来さんが右のこぶしを左のてのひらにぺちっと打ちあわせていた。$



#鷹志$&「……え？」$



#明日香\ASU1167$&「岡村ぁー」$
ASU02H



　足音が通りすぎていった。好奇心溢れるおしゃべりは再開されたみたいだけど、誰に遠慮してかボリュームはさっきより格段に小さくなっていた。$



#女子Ａ\X091017$&「そ、お？　じゃあ、いいなら……あとで……」$



#明日香\ASU1166$&「んーん。ありがと、でも、まだ話終わってないから」$
ASU02



　岡村さんが渡来さんに問いかける。ぶつ切りの誘いはまるで暗号めいていて要点が見えない。僕の視界の隅で、渡来さんの長い髪が揺れた。$



#女子Ａ\X091016$&「え……じゃあ、アレ？　いま、行く？」$



　岡村さん（ていうらしいけど僕はその名前を覚えていなかった）は、ぎこちなく答えた。$



#女子Ａ\X091015$&「あ……ああマジで……ありがと……」$



　渡来さんの落ちついた声がきこえた。彼女が級友の苗字を呼び捨てるのは、ちょっと意外な気もしたし、妙にはまってる気もした。$



#明日香\ASU1165$&「あー岡村、この前言ったＣＤ持ってきたよ」$
ASU02A



　何故だか急に声はやんだ。ガラス窓に映ったふたつのセーラー服が、渡来明日香と羽田鷹志という組み合わせを不思議そうに眺めている。$



　そんな空気を入れかえるように、教室の扉が乱暴に開けはなたれた。クラスの女子がふたり、大きな声で笑いながら教室を出てくる。目が合いそうになって、僕はとっさに白い空を眺めた。$



#女子Ａ\X091014$&「きゃは！　うっそ、なにそいつゲロムカだ！」$
SE\SE325.OGG



　ほの薄い鏡像が照れくさそうに笑った。照れくさそうで、楽しそうだった。自分のそんな顔を見るのは初めてだった。$



#鷹志$&「あ、そう、良かった、はは」$



#明日香\ASU1164$&「大丈夫。今はそうでもないみたい」$
ASU02



　渡来さんは前屈みになって、窓ガラスに映った僕の間抜けづらをじっと熟視した。どきりとした。さくらんぼみたいに顔がふたつ並ぶと、渡来さんの頭の小ささがやけに際立っていた。$



#明日香\ASU1163$&「んー……」$
ASU02M



#鷹志$&「へえ……今も？」$



#明日香\ASU1162$&「うん。そう見えたよね」$
ASU02J



#鷹志$&「そう……だった？」$



　思いも寄らないことを言われて、僕は鏡代わりの窓に顔を近づけた。眼下に広がる柳木原の街並に、見慣れた男の面貌がうっすらと透けて重なる。その頬に手を添えながら尋ねた。$



#鷹志$&「は？」$



#明日香\ASU1161$&「いま羽田君、微妙に白い顔して席立ってったから、何事かと思って」$
ASU02I



#鷹志$&「え？」$



#明日香\ASU1160$&「あ、だからだ？」$
ASU02D



#鷹志$&「やっぱりテスト終わったあとぐらい、窓を開けて思いっきり深呼吸したいし。ただでさえあの教室、なんかこもってるって言うか……ちょっと、息苦しいしさ……」$



　僕は渡来さんの目を見たり見なかったりしながら言葉を続けた。$



#鷹志$&「良かった、分かってもらえて。なんだか機械換気って、空気入れかえてる実感薄いよね」$



#明日香\ASU1159$&「そう、どんなに寒くても……あ、暑い寒いは関係ないか、うん、外の空気を吸いたいときってあるもんね」$
ASU02



　渡来さんは慰めるみたいな優しい笑顔で、しみじみと頷いた。$



#明日香\ASU1158$&「そういう日もある」$
ASU02A



#鷹志$&「あはは……変だよね、おれ」$



#明日香\ASU1157$&「あー」$



#鷹志$&「なんとなく……この窓、開けばいいのになあ、とか……」$



　どぎまぎしながらガラス沿いに視点を上へ移す。渡来さんの白い吐息から、柳木原の白い空へ。$



#鷹志$&「べつに……」$



#明日香\ASU1156$&「じゃ、何してたの？」$
ASU02I



　僕は元の場所へ視線を逃がした。どこまでも遠い空。至近距離で彼女の言葉を受けとめた窓ガラスは、わずかに白く曇っていた。$



　いつものように、渡来さんはじっと正面を見据えて立っている。どうしてそんなにまっすぐな目で相手を見られるんだろう。$



#鷹志$&「うん……まあ、面白くは……」$



　姿勢を直して僕の方を向く。$



#明日香\ASU1155$&「て、言うわけでもないみたいだね」$
[_
ASU02



　僕は目を開けて振りむいた。渡来さんが前傾姿勢でおでこを窓にくっつけていた。両腕が「小」の字みたいに小さく開いていた。$



#鷹志$&「えっ？」$



#声\ASU1154$&「これ面白いの？」$



　とん、とガラスを伝って、額にほんのかすかな振動を感じた。そして真横にひとの気配。$



　──しかし、なぜだか足音は僕の後ろを通りすぎなかった。$



　視覚を閉ざして鋭敏になっていた聴覚に、近付いてくる上履きの音が聞こえた──$
SE\SE789.OGG



　僕は路傍の石を気取るように、頭を前へもたせかけたまま動かなかった。さっさとトイレか森里君の教室に移動しておけばよかったと思う。$



　不意に僕は、わけもなく居心地の悪さを感じた。なんでだろう。休み時間にひとりでいることは、べつに校則違反でもないのに。$



　背後で音がした。誰か教室から出てきたみたいだ。$
SE\SE324.OGG



　また、ちょっと……見に行って、みようか……どうしよう……。$



　Ｈ組……そうだ、森里君はもう来たかな……。$



　なんとなく横になりたいけど、保健室はＨ組のひとがよくいて落ちつかないから、最近はあまり行かないようにしている。$



　目を閉じて、冷たいガラス窓に額を押しつけた。空きっ腹を舶来物のチョコレートバーでごまかしたような、落ちつかない胃もたれ感があった。$



　息が詰まる。$



　空が遠い。$



　遠い。$



　分厚いガラスの向こうには１２月の白い空が広がっているけど、危険防止措置が働いているため、僕らには窓を開けて手を伸ばすことが許されていない。$



　廊下を斜めに横断して、ふらふらと隅の窓辺に寄った。$



　とくに尿意なんてないと気付いたのは、ひと気のない廊下に踏みだしたあとだった。$



　教室の扉を小さく開けて、こっそりその隙間をすり抜ける。暖房の届いていない冷えた空気が頬に触れた。$
SE\SE324.OGG



　僕は筆記用具をしまうと、音が立たないよう注意を払って椅子から離れた。$
SE\SE309.OGG



　そうだ。僕は不意に思いついた。ホームルームが始まるまでにトイレを済ませておこう。$



　おめーがガン見すっから俺ら全員が印象悪りぃんだよ、なんて言って鴻野君の硬い体が友人たちに小突かれるたび、僕の机も怯えるみたいにがたがた震えた。$



　花水木通りの端の方に、値段は高めだけどウェイトレスのレベルも高い洋食屋があるとか、とくに最近入った巨乳の子が愛想ないくせに憎たらしいほどチョー可愛いとか、そんな話。$



　彼らは、帰りのショートホームルームが終わったあと、どこで昼食を取るかについて話しあっていた。$



　引退するまでソラ学バスケ部の名ポイントガードを努めてきた鴻野君のお尻が、僕の机に引っかかってペンケースを踏みつぶしそうだった。$



　席を立った誰も彼もが、みな一様に他の机へ身を寄せあう。僕のひとつ前の席にも、ブランド大学に入ってコンパ三昧のキャンパスライフを目指している、おしゃれ系の男子グループが集まってきた。$



　ひとコマ前の抑えたどよめきが、開放的な歓声に代わって教室を満たし、すぐにがたがたと椅子を引く騒音が続いた。$



　そうするのが校則で定められているかのように、みんなが一斉に大きな息をついた。$
SE\SE726.OGG



　チャイムが鳴った。$



　数字と記号と方程式にめくるめく長い五十分は過ぎた。$
SE\SE301.OGG
ScSkip
　テストが終わり、ホームルームが始まる前に廊下に出た鷹志。そこにやって来た明日香は、放課後ゲームショップを案内して欲しいと鷹志を誘う。明日香は今まで鷹志が自分を誘わなかった理由を尋ね、鷹志は事実をありのままに伝えるが、明日香はそのことをすっかり忘れていた。
開かない窓




