S01_13A
SE\SE809.OGG
PIC\EC28.ELG



　頑張ってくれた彼女に精一杯のありがとうを伝えるために、ありったけの気持ちを込めて抱きしめた。$



　でも僕は山科さんが好きで……今はその気持ちを重ねあわせたいなと思った。$



　彼女の笑顔を見て、安堵を感じる自分と……生涯という言葉に、あいまいな否定を投げかけたくなる自分とがいた。$



#京\MIY2013$&「私は生涯裏切らないよ。羽田君もでしょ」$
MIY02A



#鷹志$&「ど、どうかな、意外とおれあっさりフラれたりして」$



#京\MIY2012$&「羽田君の苦いのが残ってる。でもこの味と臭いは何十年経っても私しか知ることはないんだね」$
MIY02C



#鷹志$&「……山科さん、どうしたの？」$



#京\MIY2011$&「ふふっ……」$
MIY02A



　けど反省は後の祭りだ。さっきまでの僕を取りけすことはできなくて……山科さんはもしかしたらもう、僕に愛想を尽かしているかもしれない。$



　初めて僕を好きになってくれた人。もっと大切にしたい……次こそは彼女を労われるようにしなきゃいけない。$



　僕たちはほっと胸を撫で下ろし、笑いあう。ただ山科さんを求めることで埋め尽くされていた思考が、ようやく平静を取り戻しはじめる。$
MIY02J



　教室を覗いたのは学年主任の先生。僕たちに遅くまで残っていないで、そろそろ帰るようにと言って去っていく。$



　廊下側、階段の方角から聞こえてくる足音。それはこちらに近づいて来て……僕と山科さんは一瞬で目くばせして、慌てて身繕いをした。$



　理性と切り離されたみたいに、再び僕の獣欲が首をもたげ始める。そして、言っちゃいけないことを……言おうとした。$



　今日じゃだめなのかな……と考えている僕は、やっぱり彼女の優しさに甘えている。利用しようとしている。$



#京\MIY2010$&「ごめんね……私、怖がってて。でも少しずつ出来るようになると思うから……」$



　精液の味は、男の僕には想像はつかない。けれど彼女が愛情を表現するために飲んでくれたなら……素直にうれしい。$



#京\MIY2009$&「でも……飲んであげたいなって、してる途中から思ってたんだ」$



#京\MIY2008$&「うん……美味しくないけど。こってりしてて、どろどろ」$



#鷹志$&「だ、大丈夫……？」$



　ようやく僕のを解放すると、山科さんは苦しそうに喉を鳴らし……こくん、と口の中にあるものを飲んでしまった。$



#京\MIY2007$&「ぷはっ……ん、んんっ」$



　弱音を吐く僕に構わず、山科さんは尿道に残る精液までを吸いだしてくれた。$



#鷹志$&「うぁ……も、もう駄目だよ……っ、いってるのに……」$



#京\MIY2006$&「……ちゅ……ちゅるるっ……」$



　痙攣するように精液を吐き出す肉棒を、さらに少しだけ深く飲みこむ。唇の端から白い泡がこぼれても、山科さんはじっと耐えていた。$



　山科さんの口の半ばで、熱く滾りきった欲望が大きく何度も脈打ち……それでも彼女は、僕のペニスを口から離さずにいた。$



#京\MIY2005$&「……ん――ッ！」$



#京\MIY2004$&「ぢゅうううっ、ぢゅっ、ぢゅうううううぅ……」$
PIC\MIY11B.ELG



#鷹志$&「……い、いくっ……！」$



#京\MIY2003$&「んむッ？　ん、んんっ、じゅぱっ、じゅぱっ、じゅぽっ、じゅぽ、じゅぽっ、じゅぱあっ」$



#京\MIY2002$&「ちゅっ、ちゅぱっ、ちゅう、ちゅううっ、んむ、じゅぷっ、じゅぷ、じゅぷ、じゅぷっ、じゅぱっ、はっ、はあっ、ん、むむっ、ちゅぱ、ちゅぷちゅぱっ、ちゅっ、ちゅうううっ、ん、むうっ……」$



　柔らかく水気を帯びた温かみの中に、僕のものは根元近くまで飲みこまれて……そのまま山科さんが顔を数度上下させたとき。$



#京\MIY2001$&「じゅぷっ、んっ、んむむぅ……じゅぷっ、じゅっ、ぢゅうっ、んぐ……んむっ、じゅぱっ、ちゅるっ、ちゅう、ちゅるんっ、ちゅっ、ちゅううぅ……じゅぷ、じゅぱっ、ぢゅぽんっ、ぢゅうううぅ」$



#京\MIY2000$&「あ、ふふっ、その顔いいなぁ……んむっ、ん、私を感じてくれてる……んむっ、ちゅっ、ちゅう……じゅぷ、じゅうっ、ちゅっ、んっ、んむっ……じゅぷっ、じゅぷ、ちゅうっ、ちゅぱっ、ちゅぱっ」$



#京\MIY1999$&「んっ……ちゅ……じゅぷっ……ちゅぷ……ちゅっ、ちゅるるっ……じゅぱっ、じゅぷ、じゅぷう……んむ、んむっ……ちゅ、ちゅうっ、ちゅっ、ん、むうっ……はっ、はぁ、はっ……」$



　あれほど恥じらっていた山科さんが、理性を突きくずすようなことばかり言う。僕は自分の膝の間に傅く彼女の頭に手を添えて、快感を貪る姿勢をつくる。$



#京\MIY1998$&「じゅぷ、じゅぷっ、ぢゅうう……んむ、んむむっ……れろ、れろんっ、ん、ちゅう……はっ、は、んむっ……ちゅう、ちゅっ、ん、じゅむ、じゅぷ、じゅぱっ、ちゅう……」$



#京\MIY1997$&「んん、んっ、じゅぷ、じゅぷっ、んんっ、ん、じゅぷぅ……じゅっ、じゅぷ、ぷはっ、はぁ、はっ……んむ、ん、じゅうっ……」$



#京\MIY1996$&「遠慮しないで、いっぱい出してね……全部、吸いだしてあげる……」$



#鷹志$&「う、うん……もう少しで……いきそうだから……」$



#京\MIY1995$&「んむ、んむっ……ちゅっ、ちゅう、ちゅぱっ、ちゅううう……」$



#京\MIY1994$&「ふぃって……んっ、いっていいよ、私はそのためにしてるんだから……」$



　助けを求めるように呼ぶ。山科さんは僕の精嚢をマッサージしながら、下から竿を舐めあげるようにした後、先から口に含んでくれる。$



#鷹志$&「……あ……あっ、や、山科さん……っ」$



#京\MIY1993$&「ちゅぱ、ちゅぱっ、じゅうっ、れろれろ……はあっ……ここ、舌でくりくりすると……ふふっ、コレが震えてる……嬉しいな……んむっ、ん、ちゅっ……んむ、んむっ……」$



#京\MIY1992$&「それとも、こっちの方……？　れろ、れろっ、ん、むっ……じゅう、じゅっ、ちゅるるっ……ぷはっ……ふふっ、ん、んん……おいし……」$



#京\MIY1991$&「触ってもいいかな、こっちの方…………ちゅぷっ、ちゅぱっ、じゅ……じゅるるるっ……」$



　触れるたびに快楽が広がる。そんな僕がより喜ぶように、山科さんは愛撫のやり方に変化を加える。$



#京\MIY1990$&「して欲しいことがあったら、なんでも言ってね……ん、ちゅっ……ちゅう、れろ、れりゅっ、れろん……ちゅっ、じゅぷぅぅ……ちゅっ、ちゅ、ちゅっ、ちゅうう……んむっ」$



#京\MIY1989$&「ふふっ、冗談……んっ、ちゅうっ……ちゅっ、ちゅぱちゅぱ、ちゅううっ、じゅうっ……じゅぷううっ」$



#鷹志$&「そ、そんなことしなくても裏切らないよ」$



#京\MIY1988$&「これ取って持ってれば、私のこと裏切らないでくれるよね……」$



#京\MIY1987$&「これ欲しいなあ……ふふふっ……ちゅっ、ちゅう……ああ、なんだか愛しくて仕方なくなってきた……これ好き……君のなら大好き……」$



#鷹志$&「だ、駄目だよそんなの……これはその、大事なものだし……」$



#京\MIY1986$&「ふふっ、これ欲しいなあ……好きなひとの体の一部……もしくれるなら、私毎日でもこうしてあげてもいいなあ……」$



　僕のを口から離して息継ぎをするたびに、山科さんはぬるぬるの先端に愛おしげに口づける。小鳥が啄ばむような、細かく回数の多いキス。$



#京\MIY1985$&「ちゅっ……ちゅぱっ……気持ちいい……？　んむ、んっ、んんっ……ちゅう、れろっ、れろれろ……はっ……」$



#京\MIY1984$&「んむぅ、じゅぷっ……じゅぷ、じゅぷ、んんっ、んっ、んむぅ……ちゅう、ちゅぱ、ちゅぷっ、むっ、ん、くぅ、んっ……」$



　山科さんの手が、熱く腫れあがった幹を上下にぎこちなく擦っている。そのままで先端に舌を這わせつつ、亀みたいな僕の先端を桃色の唇のあいだで凌辱する。$



#鷹志$&「うぁ……っ」$



#京\MIY1983$&「ちゅるっ……ちゅっ、じゅっ……じゅるるるっ、じゅっ……じゅぱ……んっ、ちゅ……ちゅっ……じゅぷ、じゅぷぅ……じゅぷっ、ん、むっ……」$



#京\MIY1982$&「んんっ……ん、んぅ、んっ……ちゅぱ、ちゅぱっ、ちゅう……んむ、んっ……ちゅう、じゅぷ、んぷっ……ん、くっ……んむ、んんっ……」$
PIC\MIY11A.ELG



　数秒視線が交錯したあと、山科さんはふっと笑って……僕のを握りしめながら、先のほうに唇を付けて。前よりも激しく愛撫を再開した。$



　柔らかい髪を分けるようにして撫でる。山科さんは少しくすぐったそうに、赤らんだ目で切なげに見上げてくる。$



#鷹志$&「そんなことない。山科さんの気持ちは嬉しいし……全部知って欲しいって思うよ、おれを」$



　ひとに何かを与えられるなんておこがましいと思う僕にさえ、ひとに与えるだけの優しさを溢れさせてくれる。$



　自問自答をすべて口に出してしまう彼女は可愛らしくて、滑稽で。$



#京\MIY1981$&「で、でもないね、違うね……ご、ごめんなさい、私何言ってるのかわからなくなってて」$



#京\MIY1980$&「どうして？　大切な人のことなら何でも知りたいって思うのはいけないこと？　私、全部知りたいよ、ましてや精液の味なんて、人間の核心に触れる情報……」$



#鷹志$&「そ、そんなの舐めたりしちゃ身体に良くないよ……」$



#京\MIY1979$&「にが……いのかな？　うん、そうか……これが好きなひとの味なんだ」$



　思わず頓狂な声を上げてしまう。山科さんは指で露をすくい取ると、ぺろ、と舌を出して舐め取り……思案顔で吟味していた。$



#鷹志$&「おれも話だけなら……や、山科さんっ？」$



#京\MIY1978$&「ネットで見たんだけどね、これにも精子が含まれてるんだって。もちろん、妊娠しちゃうような量じゃないんだけどね」$



　弱音を吐く僕を上目づかいで見上げて、山科さんは顔にかかる髪をかき上げながら、鈴口からこぼれた粘液にぴと、と人差し指をつける。$



#鷹志$&「喜ぶも何も、おれ……気を抜いたらいっちゃいそうだ」$



#京\MIY1977$&「そうかな……ほんとはこんなふうにしたら気持ちいいかなって、想像してやってるだけなの。喜んでくれてよかった」$



#鷹志$&「う、うん……すごく気持ちいい。上手だね……山科さん」$



#京\MIY1976$&「ん、んんっ……こんなふうでいい……？」$



　山科さんはもうしばらく僕のをしゃぶった後で、鈴口に何度かキスして口を離した。先端からつうっと粘液が伸び、可憐な唇と肉茎を結ぶ。$



#京\MIY1975$&「んく、ん、ちゅうっ、ちゅう、ちゅぷっ……ちゅぱっ、ちゅぱ、じゅうっ……ん、む、くっ……」$



#京\MIY1974$&「じゅぷっ……じゅぷぷっ……ちゅぷっ……ちゅぱ、ちゅぱっ……はぁっ……ん、く」$



　あまりの快感に耐えかね、僕は両側の机に肘を突き、思いきり踏んばって耐えるしかなかった。$



　時折苦しそうに吐息を洩らしつつ、山科さんは僕のものを途中まで飲みこみ、ゆっくり解放することを繰りかえす。$



#鷹志$&「……っ……くぁぁっ……！」$



#京\MIY1973$&「ちゅうっ、れろ、れろっ……ん、んん……むぅ、んっ……ちゅっ、じゅぷっ……ん、むっ……んむ、んっ……」$



#京\MIY1972$&「じゅぷっ……んっ、ふぅ……ちゅぷっ……ちゅっ、ん……じゅぷぷっ、ちゅ……」$



　山科さんが僕の分身に加えた初めての愛撫は、いきなりディープスロートだった。ぬるり、と温かい口腔に猛り狂ったものが飲みこまれていく。$



#京\MIY1971$&「んむっ……ちゅう、ちゅぷ……ちゅっ、んむ、むっ……？　ん、ちゅう……んむ、んむぅ……」$



#鷹志$&「っ……ぁっ……！！」$



#京\MIY1970$&「んっ……ちゅぷっ……」$



#鷹志$&「ご、ごめん……昨日風呂に入ったきりだから、少し……」$



#京\MIY1969$&「まず、綺麗にしてあげた方がいいのかな」$



　それだけで、むず痒いような快感が張り裂けそうな肉竿の全体を疼かせる。また鈴口からとろりと露がこぼれて伝っていった。$



#鷹志$&「見られてると思うと、恥ずかしくて……」$



#京\MIY1968$&「わっ……びっくりした」$



　山科さんは言いながら、まじまじと観察を続ける。視線に犯される感覚に、僕のペニスに走る太い血管がびくりと脈を打った。$



#京\MIY1967$&「もう……私も比べてなんかいないよ。今実物を見て、そう思ったの。こんなにおっきいものだと思わなかったんだもん」$



#鷹志$&「はは……比べたことないからわからないけど。普通だよ」$



#京\MIY1966$&「すごい……こんなにおっきいんだ……」$



　僕は彼女の弱いところに付け込む、悪いやつなんだろうか……ズボンのチャックを降ろしてくれる山科さんを見ながら、そんなことを考えていた。$
PIC\MIY11.ELG



　その台詞を聞きおえる前に、突き上げるような衝動が訪れ……僕は既に、先から少し我慢汁ってやつが出ているのを自覚していた。$



#京\MIY1965$&「裏切らないでね……」$



#京\MIY1964$&「だから私のこと、見捨てたりしないで。喜ぶことは全部するよ、欲しいものも全部あげる……気持ちいいことだって、いつでも好きなときにしてあげるから」$



#京\MIY1963$&「今はまだ怖いけど……そのうち、なんでも出来るようになるから。触られることにだって、きっと好きなひとの体なら慣れられる」$



#鷹志$&「うん……もちろんだよ」$



#京\MIY1962$&「うん……これをしたら私のことを、より深く愛してくれるなら……」$



　自分がどんな表情をしているのか、よく分かる。それを見て山科さんが折れてくれるだろうと、都合の良い想像をして……なんて最低。$



#鷹志$&「駄目……かな」$



　食い下がる僕は、山科さんの目にはとても必死に見えただろう。呆れられてしまってもおかしくない、分かっていても止められない。$



#鷹志$&「大丈夫だよ、おれが教えてあげる。そんなに難しくないから」$



#京\MIY1961$&「私……できるかな……」$



　顔から火が出る思いで、さっきからずっと期待にうち震え続ける股間に視線を落とす。山科さんも目を丸くして、そこを凝視していた。$



#鷹志$&「その……こんなふうになっちゃってて。おれもう……」$



#京\MIY1960$&「え……？　な、なに？　その、触る以外のことならなんでも……」$



#鷹志$&「じゃ、じゃあ……その、お願いがあって……」$



　膨大な欲望と、彼女に嫌われたくないという理性がせめぎ合う。果てない争いのあとに見出された答えは、とても情けないものだった。$



　ここで何もしなかったら……僕は火照りを持て余したまま帰らなくちゃいけない。セックスが出来ないっていうのは、そういうことだ。$



　そんな子の初めてを、僕が奪う……そんなこと、少し前までは想像もしない夢だった。残務処理にも恐れ多くて書き込めないくらいの大言壮語。$



　本当の山科さんは、初めて男の手で触られて怖がってしまうくらい、純情な女の子なのに。$



　山科さんのこと、口でするのが上手いとか……そういうことを言ってた人は、彼女の表面をよほど間違って解釈していたんだろう。$



#鷹志$&「…………」$



#京\MIY1959$&「男のひとに触られるの、初めてだから……恐くて……」$



#鷹志$&「どうして……？　山科さんのこと、全部見せて欲しいのに」$



#京\MIY1958$&「ご、ごめんなさい。い、今は駄目でも、いつか必ず全部捧げてみせるから……お願い、今日はどうしても恥ずかしくてっ……」$



#鷹志$&「あ、でも……」$



#京\MIY1957$&「あっ……駄目、直接はまだ……」$



　その言葉を聞いて、僕は自然と彼女の指の触れている箇所に手を伸ばしていた。$



#鷹志$&「なんでも……」$



#京\MIY1956$&「き、もちいぃ……はっ、ああ……私のこと、もっと好きになって……なん、でも……するから……」$



#京\MIY1955$&「あ、ああっ……はひっ、ふっ……うう、ぅ……んん、んっ……やんぅ……ああ、あっ……好き、すきすき……」$



　彼女の指が秘所の奥へと侵入していく。吐息は甘いものとなって、聞いている僕の官能まで溶かしていくようだった。$



#京\MIY1954$&「くぅ……あ、ああぅ……あっ、ん、っはぁ……うぅ、んっ……はぁ、はっ……ああ……」$



#京\MIY1953$&「ふぁ、はあぁっ……あ、あぁ……んっ、んん、あっ……ふあぁ……ひうっ」$



　僕が耳元にでも囁くように小さな声を出すと、山科さんの指は急にその動きを猥雑にしていった。$



#京\MIY1952$&「あ、ああっ……」$



#鷹志$&「今の山科さん、すごくかわいいよ」$



#京\MIY1951$&「ふえっ……」$



#鷹志$&「好きだよ」$



　僕が顔を近づけると、山科さんは人差指と中指で花弁の入り口を隠そうとした。$



#京\MIY1950$&「やあっ……やだぁ……」$



　やがて手の動きに合わせて、ちゅく……という泡を潰したような音が聞こえてくる。$



　山科さんのその箇所は見て分かるくらい、ぬらぬらと、てかりを強めていった。$



#京\MIY1949$&「お願い……こんなことしてるのを見て、私のこと嫌いにならないで……」$



#京\MIY1948$&「そ、そんなことないっ……あ、あぁ……わたし、こんなところ、見られてる……好きなひとに……」$



#鷹志$&「山科さん……かわいいよ」$



#京\MIY1947$&「こんなの他のひとの前じゃ絶対にできない……はあっ、はっ、ふぅ……」$



#京\MIY1946$&「はっ、はぁ……わたし、恥ずかしい……」$



　唾液を絡めた舌の音が口から溢れる。$



#京\MIY1945$&「はあっ……」$
PIC\MIY10C.ELG



　彼女は屈伏したような目で自分の秘部を見つめると、そろそろと手を、太ももの付け根に伸ばしていった。$



#京\MIY1944$&「……ぅ、うぅ……」$



　自分でも驚いた。どこにこんな嗜虐心があったんだろう。$



#鷹志$&「自分で、してみせて欲しい」$



　その紅潮した頬を見て、僕は強烈な扇情に煽られた。$



　これだけの羞恥に耐えている彼女だ。更なる要求を出てくるなんて思っていなかっただろう。$



　彼女はぎゅっと唇を噛んだ。$



#鷹志$&「触っていいかな……」$



　堪えるように声を出す山科さんを見て、僕の浅ましい欲望は次なる要求を生んだ。$



#京\MIY1943$&「はっ、はぁ……も、もう許してほしい……」$



　僕からの返事がないために恐る恐る目を開いた山科さんは、僕の見ている場所を確認して、もはや悲痛とも言える潤み声を漏らした。$



#京\MIY1942$&「ぇ……」$



#鷹志$&「山科さん、これ……」$



　泣きそうに震える山科さんの秘所に、ぬらついた光が生まれていたからだ。$



　だけど僕はそれを見つめているうちに、あることに気がついた。$



#京\MIY1941$&「こ、こんなのっ、私……」$



　それは大げさじゃないのかもしれない。その膝の頭は、閉じたくても閉じられず、羞恥のあまり力を入れることもできず、かくかくと震えていた。$



#京\MIY1940$&「ほ、ほんとに、本当に恥ずかしくて死んじゃいそうなの」$



　露わになる彼女の花弁。秘められた女性の純潔を目の前にして、僕は感動を覚えた。$



#鷹志$&「山科さん……」$



　そう言うと、山科さんは腰を浮かせて、自らの手で純白の下着をするすると下ろしていった。$
PIC\MIY10B.ELG



#京\MIY1939$&「その言葉が本当なら……私、どんなことでも耐えられるよ……羽田君のためにこの体はあるんだもん……」$



#鷹志$&「もちろんだよ」$



#京\MIY1938$&「だから、これをしたら、私のこともっと好きになってくれるかな」$



#鷹志$&「うん……」$



#京\MIY1937$&「……すごく、恥ずかしい」$



　山科さんは一瞬だけ僕の目を見ると、すぐにその瞳に瞼を被せて、耐えるように固く閉じた。$



#京$&「…………」$



#鷹志$&「駄目かな……」$



#京\MIY1936$&「えっ、その……ま、まだ謝られることしてない……」$


#鷹志$&「う、うんゴメン」$


#京\MIY1935$&「恥ずかしいよ……」$



　彼女が発したか細い声を聞き逃さず、僕は即座に食いついた。$



#鷹志$&「えっ、なに？　どうしたの？」$



#京\MIY1934$&「……ぁ」$



#鷹志$&「そっか、駄目だよね、はは、なに言ってるんだろ」$



#京\MIY1933$&「…………」$



#鷹志$&「駄目かな……」$



#京$&「…………」$



　良ければ、何だろう。彼女はまだ沈黙を繋いでいた。$



#鷹志$&「その、山科さんさえ、良ければ……」$



　何故なら彼女は決して僕と目を合わせようとしなかったから……だから、こんな一方的に見つめるなんて、ずるい真似が出来たんだ。$



　山科さんの肩が強張るのが見えた。僕は黙って彼女を見つめる。$



#京\MIY1932$&「……っ！」$
PIC\MIY10A.ELG



#鷹志$&「えっと、この中って……どうなってるのかな……」$



　僕はここで引きさがるべきだったのかもしれない。だけど、初めて味わう生の官能を前にして、僕の理性は余りにも無力だった。$



　慌てて手を引いたものの、山科さんは羞恥のせいで固く目を瞑っていた。$



#鷹志$&「ご、ごめん」$



　泣きそうな声で言われて、僕はようやく我に返る。間近で見る三角の布、その中心はここから見ても薄らと濡れていた。$



#京\MIY1931$&「だ、だめっ……そこはまだ……」$



　切なげな声で言われるほどに僕は理性を無くしていく。揉みほぐすようにしてお尻を愛撫して……指先で下着の端を引っかけようとする。$



#京\MIY1930$&「あ……や、やだっ……そんな触り方……っ、あっ……！」$



　下着の後ろ側は少し食いこんでいて……僕は目眩がするような感覚を覚えながら、山科さんのお尻の感触を両手で味わった。$



　下着の端のあたりで、僕はそれ以上進めずに手を止めた。太股の付け根あたりをなぞりつつ、手を後ろに回していく。$



#京\MIY1929$&「や……ぁ……っ、だめ……そっちの方は、汚れちゃうから……っ」$



#鷹志$&「……下着の上からでも、駄目かな」$



　内腿を辿っていけば、いずれそこに辿りつく。その気配を感じた山科さんは、弱々しく僕を牽制してきた。$



#京\MIY1928$&「……あ、あんまりそっちの方は……触っちゃ……んふっ……」$



　さらりとした肌に滑らせるようにしながら、太ももを撫でつづける。山科さんは薄く眼を開けて、恥ずかしそうに触れられるところを見ていた。$



　僕は今度は落ちついて、山科さんの内腿をさするようにして触った。甘やかな吐息が漏れ聞こえ、行為を許されている気分になる。$



#京\MIY1927$&「あっ……」$



#鷹志$&「少し、触るだけだから……」$



　それは杞憂だ。渡来さんのような健康的で綺麗なひとに対して、山科さんは繊細に作られた……言い方は悪いけど、儚げな美しさを感じさせる。$



#京\MIY1926$&「大袈裟じゃないかな……私運動もあんまりしてないし、調子悪いとごはん食べないから痩せちゃってるし……」$



#鷹志$&「ご、ごめん……初めて見たから、ちょっと感動しちゃって……綺麗だよ、山科さん」$



　鼻息が荒かったみたいで、上から山科さんが恥ずかしげに訴えてくる。$



#京\MIY1925$&「ちょっと息がくすぐったい……ふーっ、ってしてない？」$



　どうしよう、本当に言葉が出てこない。間近で見る三角の布に至るカーブも、すらりとした無駄のない腿も……本当に綺麗だ。$



#鷹志$&「…………」$



　言葉を失ったまま、山科さんの前に膝をつく。山科さんは後ろに下がりかけたが、僕のために我慢していてくれた。$



　感想を求めないのは、見られていることの羞恥が大きいからだろうか。時折心もとなく膝が動いて、太ももが擦りあわさるように動く。$



#京\MIY1924$&「えっと、恥ずかしい、ね……」$



　そっとスカートを両手で持ちあげるその姿は、上品なのに大人に怒られることをしている子供のようだ。$



　いつも膝上から靴下までしか見えない領域。その上にあるものは……艶めかしい白い太ももと、清純そうな下着だった。$
PIC\MIY10.ELG



　あまりに本能に率直な言葉を選びすぎて、反省せずにいられない……けれどそんな僕に、山科さんは優しく微笑んでくれた。$



#京\MIY1923$&「確かめてください」$
MIY02C



#京$&「…………」$
MIY02G



#鷹志$&「し、下着を見たい」$



#鷹志$&「だったら……」$



#京\MIY1922$&「いいよ。それが常軌を逸していればいるほど、羽田君への愛を感じられるから」$
MIY02A



#鷹志$&「うん、じゃあ……すごく常識外れなことを言っていいかな」$



#京\MIY1921$&「大丈夫、どんな恥ずかしいことでも言って。常識なんていらないから」$
MIY02C



#鷹志$&「え、ええと、じゃあ……」$



　とは言ったものの、今の言葉に浅ましい情動が目を覚ました。$



#鷹志$&「そんなことは言わないよ」$



#京\MIY1920$&「なんでも言ってね。私、今ならここで全てを晒せって言われても、羽田君の望みを叶えて見せるから」$
MIY02A



　彼女の幸せそうな笑顔があったからだ。$



#京\MIY1919$&「はい。羽田君のものにしてください」$
MIY02C



　数秒間、破裂しそうな鼓動を打った心臓が、徐々に昂る愛情に代わっていったのは……。$



#鷹志$&「お願いします。おれだけに山科さんの特別なもの……見せてください」$



　僕はゆっくりと首を振った。$
MIY02G



#鷹志$&「ううん、山科さん」$



　そこに何を恥じることがあるんだろう。$



　――そういうものなんだ。心の関わりも身体の関わりも、同じ原始の本能の発露の延長線だ。$



　身体の芯を疼かせる劣情が消えたなんて、綺麗事は言えない。$



#京\MIY1918$&「その、私なんて、羽田君の望むものの十分の一の価値もないかもしれないけど」$
MIY02A



#京\MIY1917$&「羽田君に私のことを好きになってもらうために……羽田君の思うこと、全てをして欲しい」$
MIY02C



#鷹志$&「山科さん……おれ……」$



　彼女はそのか細さには似つかわしくない、あまりにも大胆なことを口にしていた。$



　――僕の中に淡い情欲が生まれていたからだ。$



#京\MIY1916$&「羽田君のためならなんでもしたい」$
MIY02J



　口に出せなかった理由の一つには、真実を口にしたら、彼女は羞恥のあまり本当に溶けてしまうんじゃないかと思ったこと。それともう一つは――$



#京\MIY1915$&「私……」$
MIY02K



　そう言えばいいと何度も思ったのに、その言葉は想像以上の引きこもりで、結局喉の奥から顔を出そうとしなかった。$



　どうしよう、違う。これは誤解なんだ。$



#京\MIY1914$&「えっと……」$
MIY02D



　山科さんの喉の辺りで、なにかを飲みこむ小さな音が下っていく。$



#鷹志$&「あっ、いやっ！　そういうつもりじゃないんだよ、おれは……」$



　そう思っている間にも、山科さんは耳まで羞恥を広げていた。$



　あ。僕は抽象的な表現をしたつもりだったのに、もしかして直接的な意味に取られちゃったのかな。$



　山科さんの顔が、夕焼け以上に赤く染まった。$



#京\MIY1913$&「えっ、ええっ……？」$
MIY02H



#京\MIY1912$&「あ……」$
MIY02K



　山科さんの顔が上がった。その頬は明らかに恥じらいの色が含まれている。$



#京\MIY1911$&「えっ」$
MIY02G



#鷹志$&「もっと山科さんに触れてみたいんだ」$



#鷹志$&「駄目だよ山科さん。いなくなりたいなんて言わないで。おれは……もっと山科さんを感じたいからさ」$



　そして彼女は今にも消えいりそうな声で言った。$



#京\MIY1910$&「でも、こんなに幸せな消失願望が心の中にあるんだね……」$
MIY02C



#京\MIY1909$&「恥ずかしくて、泣きそうだよ」$
MIY02E



　前に抱きしめたときも思ったけど、彼女は見た目以上にか細かった。体の一つ一つの部分が、リップスティックのように折れやすく感じる。$



　抱きしめて、全身で山科さんを感じる。山科さんの形が少しでも分かるように、しっかりと腕に包んだ。$



#京\MIY1908$&「あ、は、恥ずかしいな……」$
MIY02H



　だけど精一杯の勇気を、昼休みからずうっと振り絞りつづけた彼女に応えたい。そう思ったら、自分でもこんな胆力があったんだと思うくらい自然に、彼女を抱きしめていた。$



　こんなこと、僕はできるようなやつじゃない。$



#京\MIY1907$&「……っ」$





　だけど、彼女から否定の素振りも見られなかった。$



#鷹志$&「おれ、山科さんのこと本当に大事に思ってるんだ」$



　彼女からの返事はなかった。$



#京$&「…………」$
MIY02E



　消化するだけのタスク。けれどこの残酷な時間の流れの中で、彼女の心に刻むものがあるなら……僕の行為に、今抱いている気持ちに意味はあるはずだ。$



#鷹志$&「抱きしめていいかな」$



#京\MIY1906$&「は、羽田君？　えっと、私……」$
MIY02K



#鷹志$&「山科さんの肌って、冬の空気の中に消えていってしまいそうに綺麗だよね」$



　この恋愛に臆病な僕の恋人を安心させてあげるにはどうすればいいだろう。その答えを探してみた。$



　僕は「気持ちを確かめるためにすることだから」「山科さんに触れたい」って、そう言うつもりだったんだ。$



#京\MIY1905$&「えっ、あのっ……」$
MIY02H



　山科さんが驚いた顔で僕を見上げた。そっと頬に手を当ててみる。$



#京\MIY1904$&「えっ？」$
MIY02K



#鷹志$&「触るっていうのは……気持ちを確かめたくてすることなのかな」$



　指先の感覚が戻ってくる。目に見えないくらい細かいうぶ毛の感触さえ、ありありと感じられるくらいに鋭く。$



　もっと近くで見てみたい。思うと同時に、僕の右手は前頭葉の抑制を瞬きの間だけ逃れて……少し冷たい頬に触れる。$



#京\MIY1903$&「あ……」$
MIY02H



　少し青みを帯びて見える山科さんの瞳。目にかかった髪が、廊下側から流れてくる微風にさら、と一筋流れる。$



　山科さんの肩に手を置いて、ぽんぽんと軽く叩く。それだけで彼女は魔法みたいに落ちついて、大きな目で僕の顔を真っ直ぐに見つめてくれた。$



　言いながら、ちょっと胸がちくりと痛んだ。ようこそグレタガルド。$



#鷹志$&「大丈夫、おれはいなくなったりしないから」$



#京\MIY1902$&「こんなに優しくしてもらったの初めてだよ……どうしよう、こんなに幸せだと、明日の朝目を覚ますのが怖いくらい……」$
MIY02C



　彼女の目に橙色の光が映った。それは目尻に潤んだ情愛を意味する。$



#京\MIY1901$&「わ、私……」$
MIY02K



　びっくりした。山科さんが僕の腕にしがみついてきたからだ。$



　わっ。$





#京\MIY1900$&「羽田君……」$
MIY02C



#鷹志$&「当たり前だよ」$



#京\MIY1899$&「えっ……本当？」$
MIY02G



#鷹志$&「大丈夫だよ、山科さん。好きなひとに一緒にいたいって言われて、嬉しくないはずがないよ」$



　なんて心優しいひとなんだろう。彼女は僕と一緒に居たい、その健気な気持ちのために胸を痛めてくれたんだ。$



#鷹志$&「山科さん……」$



#京\MIY1898$&「だ、だってこれ以上羽田君にいてもらうのに、私ができることなんてないし……それにもう時間も遅いのに、こんなわがまま言ったら嫌われると思って、とても言えないよ、こんなこと……」$
MIY02D



#鷹志$&「な、何それ、だったら言ってくれればいいのに」$



#京\MIY1897$&「だからもう帰るって言われたときすごく悲しくて、なんとか引きとめたくて……だけど私と一緒にいるのがつまらなかったのかなって不安になっちゃって、それでいま泣きそうになって……」$



#鷹志$&「えっ」$



#京\MIY1896$&「私、ほんとはもっと羽田君と二人きりの時間を過ごしたくて……」$
MIY02E



#京\MIY1895$&「羽田君……うん、あのね……」$
MIY02K



#鷹志$&「どうしたの、何でも言ってよ。おれのこと信じてくれるって言っただろ」$



#京$&「…………」$



#京\MIY1894$&「違うよ、羽田君のせいどころか、私……」$
MIY02E



　山科さんはガタンと音を立てて腰を浮かせた。$



#京\MIY1893$&「ち、違うの！」$
SE\SE313.OGG


$ $
MIY02G



#鷹志$&「なんでもないなんて嘘だよ、いま悲しそうな顔してるもん。もしかして、おれのせいかな……」$



#京\MIY1892$&「あっ、ううん、何でもないよ」$
MIY02A



#鷹志$&「山科さん、どうしたのかな……」$



　もしかして僕は彼女に悪いことを言ってしまったんだろうか。だとしたら大変だ、せっかくお互い好きになれたのに、自分の失態でこの関係を失くしたくない。$



　さっきまで僕のことをまっすぐ見ていてくれたのに、山科さんは急に目を逸らしてしまった。その先にあるのは教室のグレーな床だけだ。$



#京\MIY1891$&「あ……」$
MIY02D



#鷹志$&「山科さん？」$



　椅子から立ちあがった僕を見て、山科さんは机の上に置いた手をきゅっと握った。$



　あれっ？　もうそろそろ遅い時間だから帰ろうと思ったんだけど、山科さんはまだ残っていくのかな。$



#京\MIY1890$&「えっ」$
MIY02G



#鷹志$&「じゃあ、昇降口行こうか」$



　さて、じゃあ用事も済んだし帰ろうかな。$



　そんな僕の笑いに釣られたのか、山科さんも微笑んだ。夕焼けに染まる教室、なんだかとても胸に染みる風景だ。$



#京\MIY1889$&「ふふっ、何がおかしいの？」$
MIY02A



　ちょっと大げさな表現に僕はくすりと笑いながら答えた。$



#鷹志$&「うん、そういうことになるかな」$



#京\MIY1888$&「私が作ったもの全部、羽田君を形作る要素に変わっていくんだね、きっと」$
MIY02J



　もう言わないでって言われちゃったけど、本当にお腹が空いてたんだけどな。$



#京\MIY1887$&「いいよ、そこまで言わなくてもいいの。分かってるから、もう言わないで。だけどその一つ一つの優しさが心から嬉しいよ。ふふっ」$
MIY02A



　僕がお礼を言うと、山科さんは机の上に置いた手を上げてふるふると横に振った。$



#鷹志$&「そんなことないよ。そろそろお腹も空いてきたなって思ってたんだ、おいしかったよ」$



#京\MIY1886$&「その優しさが嬉しくてなにも言わなかったけど、ほんとのことは分かってるから。ありがとう、羽田君。大好き」$
MIY02J



#京\MIY1885$&「だって、こんな時間にお腹空いてたなんてことないよね？　きっと無理して食べてくれたんだよね、しかもおいしいって何度も言ってくれて……」$
MIY02K



#鷹志$&「優しさ？　えっ、どういうこと？」$



#京\MIY1884$&「全部食べてくれてありがとう。きっとこれも羽田君の優しさだよね」$



　そんなふうに風景を美しく感じるのは、山科さんがずっと僕に優しい微笑みを向けているからだろう。$
MIY02C



　もうすぐ日が落ちるころ。巣に向かう鳥の姿は見えないけれど、静かな校舎の澄み渡った空気を衒いなく好きだと言える。$
SE\SE809.OGG
PIC\EC28.ELG



　今度、小鳩にお米の炊き方を教えてもらおう。口の中で何度も咀嚼しながら、おかずとともに水っぽいごはんを平らげた。$



　さあ次は生野菜だ。僕の嫌いな青臭いキュウリが入っていたけど、このお米とは合うかもしれない。$



　はは、喜んでるのは僕なのに、作ってくれた山科さんが涙を浮かべるなんて、不思議な話。$



　僕が口にまだごはんを残したまま微笑みかけると、山科さんは目に涙を浮かべて喜んでくれた。$



#京\MIY1883$&「羽田君……」$
MIY02C



#鷹志$&「ほら、大好きだよ」$



　僕は箸をとって、少し水っ気のあるごはんを口に運んだ。ちょっとねちゃっとして、まるで昔食べた、レトルト食品のごはんみたいだったけど、乾いた冬にはちょうどいい。$
MIY02K



#京\MIY1882$&「本当？　本当に私を捨てない？　信じていいの？」$



#鷹志$&「そんなことで嫌わないよ」$



#京\MIY1881$&「で、でも、食べて味が悪かったら、私のこと嫌いにならないかな……」$



#鷹志$&「あ、食べてみていいかな」$



#鷹志$&「なに言ってるの。お礼を言うのはおれの方なんだから」$



#京\MIY1880$&「ありがとう……ありがとう、羽田君」$



#鷹志$&「当たり前だよ。山科さんがおれのために作ってくれたんだから、どんなにお腹いっぱいでも食べるよ」$



#京\MIY1879$&「あ、ありがとう……受けとって……くれるの？」$



　山科さんが、生まれかわったようにぱあっと笑顔を輝かせる。$
PIC\MIY06A.ELG



#鷹志$&「ありがとう」$



　喜ぶなんてものじゃなくて、今の気持ちを言葉にしたらそんな単語一つじゃ表現できない。だから僕は、たった一言で千万の単語を表すことにした。$



　最後の声は擦りきれそうなくらいにか細かった。それだけで彼女がどれだけ必死な想いで作ってくれたかがよく分かる。$



#京\MIY1878$&「でも、やっぱり、喜んで欲しくて……」$



#京\MIY1877$&「でも、これから頑張って練習するから……今日はどうしても、昨日の夜から羽田君のことを考えてたせいで我慢出来なくなっちゃって……」$



#京\MIY1876$&「こんな出来のものを見せたら、羽田君に嫌われるんじゃないかって心配だったの。料理が出来ない女の子だって嫌われちゃったらどうしようって思って……」$



　こくこくと彼女は必死にうなずいた。まあその……出来が悪いというか、確かに渡来さんと比べたりすると、明らかに未経験らしい部分は随所に見られるけど、それはだって、仕方のないことであって……。$



#鷹志$&「だ、駄目だよ、そんなことしちゃ。そんなに恥ずかしいの？」$



#京\MIY1875$&「今だって、羽田君の優しさに甘えなければよかったって、そこの窓から飛んで落ちちゃいたいくらいだよ……」$



#京\MIY1874$&「だ、だって、見てわかるでしょ？　出来が悪くて、味だって自信がないから……料理なんてしたことないし、恥ずかしくて……」$



　僕は両手を振りながら、彼女のネガティブな想像を打ちけした。せっかく作ってくれたものを捨てるなんて、例えお腹がいっぱいだとしてもするわけがない。$



#鷹志$&「そんなことするわけないよ！　でも、どうしてこんな時間になったの？　おれ、今日もパン食だったから、山科さんのお弁当食べたかったよ」$



#京\MIY1873$&「あ、あのこれ、良かったら、でいいんだけど……こんな時間だし、捨てちゃっても構わないから。あ、でも、出来れば私の見てないところで捨てて」$



　それは僕のためだったんだ。渡来さんのことといい、最近弁当づいてるなあ。$



　僕は今朝の教室を思いだした。いつもより早く来たつもりだったのに、山科さんはすでに席に着いていた。$



#鷹志$&「あっ」$



#京\MIY1872$&「こ、こんな時間に出されても困るよね。これ、今朝、早起きして作ったんだけど……」$



#鷹志$&「あ、これは……」$



　もしかして食べ残し？　じゃないよね。だって、弁当箱のなかはきちんと埋めつくされているから。$



　窓のある方を振りかえった。そこからは、黄昏を迎える前の、オレンジ色の光が降りそそいでいる。$



　僕は一瞬、戸惑った。これは、お弁当……何だろうけど……。$



#鷹志$&「えっ」$



#京\MIY1871$&「あの、これ……」$
PIC\MIY06.ELG



　山科さんは自分の席に戻って鞄を開くと、幾度かの逡巡を見せた。しかしやがて、両腕を交差させた中にそれを抱くと、おずおずと僕のもとに戻ってくる。$



#京\MIY1870$&「うん……お願いだから、期待なんてしないでね。本当に大したものじゃないから」$
MIY02D



#鷹志$&「じゃあ、何を作ったのか見せてもらってもいいかな」$



#京\MIY1869$&「羽田君……うん、信じる……ありがとう、今の私の嬉しさ分かるかな……受けいれてもらえる喜びは、何物にも代えがたい幸せの福音だよ」$
MIY02C



#鷹志$&「受けいれるよ。約束する」$



　何だ、そんなこと何度も言ってるのに。僕は彼女の奥ゆかしさがちょっと歯がゆかったけど、それがまたおかしみを含んでいて、顔が自然にほころんでしまった。$



#京\MIY1868$&「その、渡せると思う」$
MIY02H



#京\MIY1867$&「あの、羽田君が、本当に私のこと何でも受けいれてくれるって約束したら……」$



#京\MIY1866$&「…………」$
MIY02E



#鷹志$&「えっ、おれに？　なに、なにを作ってくれたの？」$



#京\MIY1865$&「う、うん、実は、ね……今日早起きして、羽田君のために作ったものがあるの」$
MIY02C



#鷹志$&「どうしたの？」$



　彼女は真っ赤だった顔を俯かせて、急に黙りこんだ。何だろう、おかしなこと言っちゃったのかも。$



#京\MIY1864$&「あっ……」$
$ $
MIY02H



#鷹志$&「だって、言ったじゃない。山科さんのことは何でも受けいれるって」$



　山科さんは、僕の手を持ちあげて自分の胸から離すと、顔の前で押しいただくように両手で握りしめた。$



#京\MIY1863$&「ふふ、頑張ります」$
MIY02A



#鷹志$&「うん、そうなってくれると嬉しいよ」$



　なんだか、さっきから一番とか一生とか、一が付く単語が多いなあ。これだけ一途に好きだと言ってくれるのは嬉しいけど、まるで僕と結婚するみたいだ。$



#京\MIY1862$&「ううん、羽田君が恋愛相手を私しか知らなくても後悔しないように、ずっと一番で、たった一人のひとでありたい」$
MIY02J



#鷹志$&「え、どうして？　だって、今だって山科さんが一番好きだよ」$



#京\MIY1861$&「じゃあ、私が最初で最後のひとなんだ……ふふっ、すごく嬉しい。じゃあ私、羽田君にとって、世界で一番の女の子になれるといいな」$
MIY02C



#鷹志$&「うん、そうだよ。山科さんだけだよ」$



#京\MIY1860$&「あっ、私が……初めてなんだ」$
MIY02G



#鷹志$&「ごめんね、おれがもっと積極的だったらいいんだけど、そういうのってどうすればいいのか分からなくて。おれ、女の子と付きあうのって始めてだから」$



#京\MIY1859$&「でも……」$
MIY02E



#鷹志$&「だって、おれは山科さんの恋人だから。好きだって言ってもらえるのはうれしいよ」$



#京\MIY1858$&「だから、羽田君にとってはそこまでのことじゃないっていうか……」$
MIY02L



#鷹志$&「そんなことないよ。重いって、どういうこと？」$



　そして、自反するように、それでも懇願するように呟いた。$



#京\MIY1857$&「私、重い……のかな」$
MIY02E



　僕の手を体の一部に埋めこもうとするみたいに強く抱きしめる山科さん。彼女は言葉通り、どこか幸せそうに、なのに切なそうに、愛執と哀愁をたたえた目で僕を見上げた。$



#京\MIY1856$&「ほんとは今だって、恥ずかしくて逃げだしたいくらいなのに、羽田君と一緒に居たくて仕方ないの。羽田君のことが好きなの……」$
MIY02C



#京\MIY1855$&「ご、ごめんね、私も恥ずかしいけど……恥ずかしいのに、こうやって言わないと我慢できなくて、おかしくなっちゃいそうなくらい変なの。好きなの。もう、気持ちが溢れて止まらないの」$
MIY02H



#鷹志$&「そこまで言われちゃうと、ちょっと恥ずかしいな」$



#京\MIY1854$&「うん……羽田君の手の感触が伝わってきて、嬉しい……」$
MIY02J



　僕は彼女の鼓動を少しでも強く感じたくて、あてがわれた手に力を込めた。$
MIY02G



#鷹志$&「大丈夫。制服の上からでも胸の鼓動が伝わってきて、おれの手の平に山科さんのいまの気持ちを教えてくれるよ」$



　彼女は昨日、僕とした約束をずっと守っていてくれたんだ。なんて健気な女の子だろう。$



#鷹志$&「そうなんだ、ありがとう」$



#京\MIY1853$&「朝だって、羽田君が来るまでもＧＡＢＡが大量放出されてたのに、顔を見た瞬間限界に達して、私もうおかしくなっちゃうんじゃないかって思って……」$



#京\MIY1852$&「ごめんなさい、気を悪くしないで、お願い。だけど昨日の約束を破ったら二度と口きいてもらえないと思って、そんなことになったら私生きていけないから、とにかく怖かったの」$
MIY02E



#京\MIY1851$&「ほんとは二人でずっと、ずうっと居たかったけど、約束したから我慢してたんだ……羽田君が話しかけてくれたのに、事務的な対応してごめんね。本当は凄く嬉しくて、動揺してたんだよ」$
MIY02D



#京\MIY1850$&「私っ、ずっと我慢してて……っ」$



#鷹志$&「ど、どうしたの山科さん」$



　制服の上から触れた彼女の胸の柔らかさに、教室という聖域であるにも関わらず、僕のふしだらさが刺激された。$



　山科さんは机の上に出した僕の手を握ると、それを抱きしめるように自分の胸に押しあてた。$



　えっ。$



#京\MIY1849$&「羽田君っ……！」$
MIY02E



#鷹志$&「えっ」$



#京\MIY1848$&「はねだくん……」$
MIY02N



　僕が机の上に手を伸ばすと、それまで淡々と作業を進めていた彼女の手がぴたりと止まった。$



#鷹志$&「あ、山科さん、おれも手伝うよ」$
MIY02I
ScSkip
　鷹志と二人きりになると、京は恥ずかしそうに手製の弁当を渡す。昼に渡す予定が、自信が無くて渡せなかったというが、その気持ちを嬉しく思った鷹志は弁当をすべて食べる。
　誰もいない教室で言葉を重ねるうちに、鷹志は気持ちの昂ぶりを覚えて京に触れたいと思い始める。
MIY02I
爆走する愛




