S02_06E
SE\SE809.OGG
PIC\EC28.ELG



#英里子\ERI1144$&「……紀奈子さん、意地悪ってのはそーゆーのを言うんだよ」$
ERI01E



#紀奈子\KIN1149$&「ようし、あとでひよちゃんにも教えてあげねば」$
KIN01L



　ふん、と両腕に力こぶを作るポーズの紀奈子さん。$



#紀奈子\KIN1148$&「ひよちゃんの仇！」$


KIN01K



#鷲介$&「あー、英里子さん沈んじゃった」$



#英里子\ERI1143$&「…………」$



#紀奈子\KIN1147$&「ちょいまじ！」$
KIN01A



#英里子\ERI1142$&「……まじで」$
ERI01M



#紀奈子\KIN1146$&「びみょーに不自然！」$
KIN01M



#英里子\ERI1141$&「え……お、おかしい？」$
ERI01C



#英里子\ERI1140$&「…………」$
SE\SE135.OGG
ERI01M



#紀奈子\KIN1145$&「付け睫毛、がんばり過ぎ！」$
SE\SE163.OGG



　──びしっ、とふたたび英里子さんの目の前に戻ってきました。$



#紀奈子\KIN1144$&「えりちゃんは」$



　すっ、と紀奈子さんの人差し指が頭上に掲げられ──$
SE\SE162.OGG



#英里子\ERI1139$&「ああ……え、なんすか？」$
ERI01I



　勇ましい表情の紀奈子さんと、ぽかんと口を開ける英里子さん。$



#英里子\ERI1138$&「は？」$



#紀奈子\KIN1143$&「きのうの宿題！　見つけた、えりちゃんの欠点！」$
[ [
KIN01F



#英里子\ERI1137$&「な、なに……？」$
ERI01G



　とつぜん紀奈子さんが、英里子さんの眉間に指を突きつけて叫びました。$
SE\SE143.OGG



#紀奈子\KIN1142$&「あ！」$
KIN01G



#英里子\ERI1136$&「ちーがうって、だから意地悪とかじゃなくてー」$
ERI01H



#紀奈子\KIN1141$&「イジワルするだけましってこと？」$
KIN01D



#英里子\ERI1135$&「えー、チョー心外ー。優しくなかったら私、あんなやつ軽くシカトしてんですけどー」$
ERI01F



#紀奈子\KIN1140$&「そ。ひよちゃんはそれだけこのお店が好きだったんだよ。だめだよえりちゃん、優しく迎えてあげなきゃ」$
KIN01



#鷲介$&「あ、そっすよね。べつにアルバイトするだけなら、わざわざ一度辞めたとこ選ばなくてもいいわけだし」$



#紀奈子\KIN1139$&「もー。そーゆー風に、えりちゃんにイジワルなこと言われるの分かってて、それでもひよちゃんは戻ってきてくれたんだよ？」$
KIN01N



　はは、さすが英里子さん、自分と同じタイプの人間のことはよく分かるようで。$



#英里子\ERI1134$&「ああ、ひょっとして店長も、分かっててあのタイミングで電話したんじゃない？　あのひと馬鹿オヤジの皮かぶってっけど、本当はエグいぐらいアタマ回るでしょ」$
ERI01L



#英里子\ERI1133$&「それはきっかけに過ぎないでしょ。渡りに舟ってゆーか、最後のひと押しってゆーか？」$
ERI01I



#紀奈子\KIN1138$&「えりちゃん違うよう。ひよちゃんは私の代わりに戻ってきてくれたんだよ、店長に泣きつかれて仕方なかったんだよ」$
KIN01F



#英里子\ERI1132$&「でも、細川玉木に“これから”ってあんの？　あったらレストランのバイトなんかしてなくない？」$
ERI01H



#鷲介$&「も、もちろんですよ」$



#紀奈子\KIN1137$&「うん、良かった良かった。千歳君、これからもずっと応援してあげてね」$
KIN01A



　報われて……ないだろうなあ。どう考えても。$



#鷲介$&「は、はは……」$



#英里子\ERI1131$&「まっ、ひとりでもそういうやつがいて、あいつも少しは報われたんじゃねーの？」$
ERI01L



　くそう、いちいち細かいことを覚えてるひとだな。$



#鷲介$&「あ、ええ、まあ……」$



#英里子\ERI1130$&「てゆか、千歳だって読んだんだろ？　おまえ、たまひよのファンとか言ってたじゃん」$
ERI01I



　まあ、なんていうか……なんにせよ、まだ読んでない俺には、口を挟む権利ないか。$



　……ふむ。$



#英里子\ERI1129$&「なぁーにが。素人に売ってんだから、素人に評価されなきゃ意味ないでしょー」$
ERI01H



#紀奈子\KIN1136$&「えりちゃん、素人のくせに偉そぉー」$
KIN01N



#英里子\ERI1128$&「でも二作目のは全然だね。作風変えたいのは分かったけど、力みすぎて筆が上滑りしてる感じ。作風を見せてるだけで作品を書いてない」$
ERI01E



#英里子\ERI1127$&「あー、一作目のは良かったんじゃない？　私もローティーンの頃はあーゆー甘酸っぱいの好きだったし」$
ERI01I



#鷲介$&「で、読後の所感は？」$



　と睨みつつも、否定はしないのか……ふーん、本当なんだ……。$



#英里子\ERI1126$&「……うるさいなあ」$
ERI01D



#紀奈子\KIN1135$&「ファンかどうかは分からないけど、えりちゃん昔は、けっこうひよちゃんのこと可愛がってたんだよ」$
KIN01B



#鷲介$&「は、マジすか。まるで熱心なファンみたいじゃないですか」$



#紀奈子\KIN1134$&「千歳君、千歳君、えりちゃん二冊とも発売日に買ってるんだよ」$
KIN01



#英里子\ERI1125$&「ああ……んー、まーね」$
ERI01I



#鷲介$&「ん？　じゃあ英里子さんはそちらの方を読まれて？」$



#紀奈子\KIN1133$&「えりちゃあん……」$
KIN01E



#英里子\ERI1124$&「だから紀奈子さん。アレは難しいとかじゃなくて、フツーにつまんないの」$
ERI01F



#紀奈子\KIN1132$&「うーん、二冊目の方は……あはは、私にはちょっと難しかったかな」$
KIN01J



#鷲介$&「それは、ですか」$



#紀奈子\KIN1131$&「うん、それそれ。それは面白かったよ」$
KIN01B



　あ、いま声に出して気付いた。フリッキー５のヒット曲『ほほえみジェノサイド』に似てる。まあ、どうでもいいか。$



#鷲介$&「『ほほえみインサイド』？」$



#紀奈子\KIN1130$&「え？　うん、読んだよ。なんて言ったっけ、一冊目の方」$
KIN01



#鷲介$&「おふたりは、日和子さんの本って読まれたんですか？」$



　俺は米田さんの話を思いだしながら尋ねてみました。$



#鷲介$&「あのー、そういえば」$



#紀奈子\KIN1129$&「えりちゃあん……」$
KIN01E



#英里子\ERI1123$&「でも二作目コケた。仕事来なくなった。はい、昔のバイトに出戻った──ね、二足に戻ってるでしょ」$
ERI01L



#紀奈子\KIN1128$&「すごいよねー、ひよちゃん。あの歳でもう夢を実現させちゃったんだもん」$
KIN01



#鷲介$&「はいはい、なるほど。そんで三足の草鞋は無理だから、一足脱いだわけっすね」$



#英里子\ERI1122$&「そしたら、出版社から二作目の依頼が来んじゃん」$



　おととい電話で、米田さんから伺いました。期待のデビュー作『ほほえみインサイド』。書籍化されたあとは重版が繰りかえされ、内外の評判も上々みたいです。$



#鷲介$&「ああ、はい、その話なら」$



#英里子\ERI1121$&「あいつ、なんかのコンテストに応募して賞を獲ったんだよ。それがデビュー作」$



#鷲介$&「さ、さあ、聞いてないですけど……」$



#英里子\ERI1120$&「千歳さあ、たまひよが去年なんでここのバイト辞めたか知ってる？」$
ERI01I



#鷲介$&「へ？　え、だっていま学校・執筆・アルバイトって──」$



#英里子\ERI1119$&「いや、二足でいいんだよ」$
ERI01N



#鷲介$&「あ、そっか……すごいっすよね、よく考えたら。日和子さんって二足どころか三足の草鞋なんすね」$



#紀奈子\KIN1127$&「ひよちゃん、ただでさえ学校と執筆で二足の草鞋だからね。その上さらにアルバイトだもん、なおさら自分の時間が貴重なんだと思うよ」$
ERI01I
KIN01
ScSkip
　日和子が一人を好む理由を、紀奈子は学校と小説の執筆で忙しいからだと言う。日和子は小説の賞を取って一度バイトを辞めたのだが、英里子は日和子が戻ってきた以上、二作目で失敗して仕事が来なくなったのだと言う。一作目を評価していた英里子は二作目をつまらないと言うが、ただ意地悪を言っているわけではないと言葉を濁す。
ひよちゃんとえりちゃん




