S02_09F
SE\SE809.OGG
PIC\EC28.ELG



#鷲介$&「まだやるのか！」$
SE\SE810.OGG





#狩男\TEN1182$&「次は俺が、三日以上穿きっぱなしのストッキングで踏まれる役をやろう」$
TEN01B



#鷲介$&「ああ、そっすね。じゃあそろそろ仕事に戻──」$



#狩男\TEN1181$&「さて……ともあれ、これでひとまず区切りも付いたことだ」$
TEN01I



#英里子\ERI1195$&「知んねーけどー。ま、どっちでもいいしー」$
ERI01N



#鷲介$&「ええ？　日和子さんがあ？」$



#英里子\ERI1194$&「はー？　そんなん、誘ってやりゃ入んじゃないのー」$
ERI01L



#紀奈子\KIN1202$&「あーあ、ひよちゃん入ってくれれば私たちもアレックス３になるのにね」$
KIN03D



#鷲介$&「なるほど。それが前向き思考というものですね」$



#狩男\TEN1180$&「そうだろう。あれが自然体の演技というものだ」$
TEN01A



#鷲介$&「え、お言葉ですけど、俺にはただ素の反応にしか見えませんでしたが」$



#狩男\TEN1179$&「いやあ、しかし評判通りのいい目線をくれた。まったく堂に入った演技じゃないか」$
TEN01



#鷲介$&「ま、そりゃ行っちゃいますよねフツー」$



#紀奈子\KIN1201$&「あーあ、ひよちゃん行っちゃったー」$
KIN03I





#日和子\HIY1289$&「──失礼します」$
HIY01J



#狩男\TEN1178$&「ふむ……そうか、残念だ。せっかく親睦を深められるいい機会と思ったのだが」$
TEN01F



#日和子\HIY1288$&「こちら人手が足りてるようなので、私、いまのうちに休憩時間をいただいておきます」$
HIY01I



#狩男\TEN1177$&「ん？　どうした客Ａ、これからがクライマックスだと言うのに」$
TEN01



#日和子\HIY1287$&「店長」$



#日和子$&「…………」$
HIY01N



#狩男\TEN1176$&「店員さんすいませーん！　星型の髪飾りした巨乳のおねえちゃんくださーい」$
_ _
TEN01C



#狩男\TEN1175$&「たわけ。伝説はいま始まるのだ」$
TEN01F



#鷲介$&「おっさんまだ言ってる！」$



#狩男\TEN1174$&「よし、ではちゃんとやろう。あー、鷲介が店員役だから、玉泉君は客の役を演じてくれ。そして俺は、玉泉君に魚の腐ったような眼で睨まれながら口汚く罵られる役をやる」$
TEN01B



#鷲介$&「そう、間違ってないですよ。このひとたちが無茶苦茶なんです。だいたい模擬演習とか言っといて、さっきから模擬演習なんて全然してないじゃないですか」$



#英里子\ERI1193$&「間違ってるっつーかさあ」$
ERI01N



#日和子\HIY1286$&「わ、私が間違ってるんですか？」$
HIY01D



#英里子\ERI1192$&「たまひよー？　力の落としどこ見過ごすなよー？」$
b r>2
ERI01L





#日和子\HIY1285$&「ありますよ！」$
SE\SE815.OGG
HIY01F



#鷲介$&「ないんだ！」$
SE\SE814.OGG



#狩男\TEN1173$&「と言っても、残ってるお客は常連で、俺の顔なじみばかりだから大した問題はないぞ」$
TEN01



#日和子\HIY1284$&「あ、遊ぶって……ええ、だって、仕事中じゃないですか」$
HIY01H



#紀奈子\KIN1200$&「えー、そんなこと言わないで、ひよちゃんもいっしょに遊ぼうよー」$
KIN03B



#英里子\ERI1191$&「ふうーん」$



#日和子\HIY1283$&「いえ、べつに……」$
HIY01I



#英里子\ERI1190$&「ああ、ごめん、呼んでほしかったあ？」$



#日和子\HIY1282$&「はあ、大勢で集まって何事かと思えば」$
HIY01J



#紀奈子\KIN1199$&「あのねー、いまちょっと、みんなで千歳くんの新人教育してたんさー」$
b r>2
KIN03



#日和子\HIY1281$&「は？」$
HIY01G



#狩男\TEN1172$&「ようし、ついに来たな、俺たちの待ちわびていた波が。それではさっそく玉泉君にも模擬演習に参加してもらおう」$
TEN01C



#狩男\TEN1171$&「なにっ！」$
b l<2
TEN01G



#鷲介$&「い、いやだ、振りむきたくない！　振りむけばきっとそこに、俺を見つめる魚の腐った眼が！」$



#日和子\HIY1280$&「あの、千歳さんちょっと──」$
HIY01I



#鷲介$&「振りかえればやつがいる！？」$
SE\SE810.OGG





#日和子\HIY1279$&「はあ」$
HIY01J



#紀奈子\KIN1198$&「ねえ、ひよちゃん」$
KIN03B



#鷲介$&「……え？」$



#紀奈子\KIN1197$&「ううん、ほんとに」$
KIN03A



#鷲介$&「だから紀奈子さんも！　白髪増えるからそういうお茶目禁止って、さっき言ったじゃないすか！」$



#紀奈子\KIN1196$&「あ、ひよちゃん」$
KIN03



#鷲介$&「ああもう、うるさいっ！　星型の髪飾りした巨乳のおねえちゃんは品切れです！」$



#狩男\TEN1170$&「店員さんすいませーん、星型の髪飾りした巨乳のおねえちゃんまだですかー」$
_ _
TEN01G



#鷲介$&「うるさいっ！　終わり終わり、もう終わり！」$
SE\SE202.OGG



#狩男\TEN1169$&「さて、それでは、第二部ときめきスクールライフ編では俺が客の役をやるぞ。誰か、真夏の放課後、突然の夕立ちに打たれた女子高生の役をやってくれ」$
TEN01A



#鷲介$&「ないから！　ちなみに挿入歌とかもないから！」$



#英里子\ERI1189$&「じゃあオープニングテーマか」$
ERI01



#鷲介$&「いや、ないですないです！　エンディングテーマとか、ないですから！」$



#紀奈子\KIN1195$&「アレックス２の初舞台だね」$
KIN03K



#英里子\ERI1188$&「よーし、じゃー最後はうちらの歌で締めるかー」$
ERI01J



#鷲介$&「ねえよ！」$
SE\SE108.OGG



#狩男\TEN1168$&「うむ。どうだ鷲介、さすが先輩方の演習は得るものも多いだろう」$
TEN01



#鷲介$&「終わっちゃった！　千歳店員、指くわえてるだけで終わっちゃった！」$
SE\SE149.OGG



#英里子＆紀奈子\X171001$&「ども、ありがとうございましたー」$
SE\SE204.OGG
c_
ERI01K
KIN03L



#英里子\ERI1187$&「いい加減にしなさい」$
SE\SE108.OGG
< >2
ERI01N



#紀奈子\KIN1194$&「じゃあ私、べっどんで来るね」$
KIN03B



#英里子\ERI1186$&「知らんがな」$
ERI01H



#紀奈子\KIN1193$&「ところで『べっどむ』ってどういう意味？」$
KIN03



#英里子\ERI1185$&「いや、それダジャレにすらなってないし」$
ERI01



#紀奈子\KIN1192$&「ベッドがべっどんだ？」$
KIN03D



#英里子\ERI1184$&「紀奈子さん、ダジャレとボケは違う」$
ERI01I



#紀奈子\KIN1191$&「え？　えーと、布団がふっとんだ？」$
KIN03G



#英里子\ERI1183$&「したら、はい、とりあえず紀奈子さんボケて」$
ERI01F



#鷲介$&「や、それ模擬演習ちがう」$



#英里子\ERI1182$&「おっけ、やるやる面白そーじゃん。んじゃあ千歳が店員ね。でー、紀奈子さんボケで、私ツッコミ」$
ERI01B



#紀奈子\KIN1190$&「だねー」$
KIN03



#英里子\ERI1181$&「模擬演習ってアレ？　要するに接客ごっこ？」$
ERI01



#鷲介$&「あの……アナタね？　なんでも本音で語りあえば許されるとか思ってるなら大間違いですよ？」$



#狩男\TEN1167$&「まあ、建前上はいちおう新人の模擬演習ということになっているんだが、正直どうでもいい」$
TEN01B



#鷲介$&「言っちゃった！　このひとたち、いま千歳いじりって言っちゃった！」$
SE\SE810.OGG





#狩男\TEN1166$&「うん」$
TEN01A



#英里子\ERI1180$&「あー、千歳いじり？」$
ERI01A



#狩男\TEN1165$&「おいおい、営業時間中だぞ。なにが暇つぶしだ、むやみに不謹慎なことを口にするんじゃない。これは立派な新人教育の一環なのだ」$
TEN01F



#英里子\ERI1179$&「どもー。えー、で、なんすか暇つぶしって」$
ERI01



#紀奈子\KIN1189$&「えりちゃん、おつかれー」$
KIN03B



#鷲介$&「そしてまた厄介なの追加来たー！」$
SE\SE809.OGG
b <2
b r>2_
TEN01B
KIN03L



#英里子\ERI1178$&「え、なになに？　暇つぶし？　入れて入れて！」$
SE\SE113.OGG
300c>3_ c 100_ _
ERI01K



#鷲介$&「ああッ、言っちゃった！　このひと、いま暇つぶしって言っちゃった！」$
SE\SE108.OGG



#狩男\TEN1164$&「うむ。手持ち無沙汰のときは、仕事の一環と偽って新人で暇を潰すに限るからな」$
TEN01



#紀奈子\KIN1188$&「あー、そっかー。この時間帯ってお客さん少ないですもんねー、店長」$
KIN03B



#鷲介$&「えええー、いちばん真剣じゃないひとに説教されてる俺どうなの」$



#狩男\TEN1163$&「何を言うか貴様。この演習はおまえの為なんだぞ。おまえが一人前のウェイターになれるか否かは、ひとえにいまこのときに懸かっている。遊びじゃないんだ、真剣にやれ」$
TEN01F



#鷲介$&「まだやるんだ！」$
SE\SE809.OGG





#狩男\TEN1162$&「では次に移る」$
TEN01
KIN03M
ScSkip
　狩男の新人教育と偽った暇つぶしは続き、英里子が加わって紀奈子とアレックス２を結成する。そこにやってきた日和子はあまりの馬鹿らしさに休憩に入ってしまい、アレックス３は結成の機会を逃す。
べっどめ青春！




