S02_11B
SE\SE809.OGG
PIC\EC28.ELG



　ま、いいか。用があるなら向こうから言ってくるでしょう。$



　そういやフリファ騒動ですっかり流れちゃったけど、たしか彼女、その前に何か言いたそうたったよな？　アレって何を言おうとしてたんだろう。$



　ん？$



　いやあ、それにしても日和子さんがフリファーだったなんてびっくりだあ。$



　日和子さんのお説教タイムが始まったので、俺は海老のように丸まりながら化粧室へ駆けこみました。$
SE\SE234.OGG



#鷲介$&「す、すみません、ちょっとトイレに」$



#日和子\HIY1470$&「だいたい千歳さんは普段から……」$
HIY01L



　叩かれたテーブルの上で、オマール海老さんもびっくりして飛びあがりました。$



#鷲介$&<10>\「ええっ！」$



#日和子\HIY1469$&「──千歳さん！　いま仕事中じゃないですか、業務中の私語は謹んでください！」$
SE\SE314.OGG


$ $
HIY01F



#日和子$&「…………」$
HIY01J



#日和子\HIY1468$&「ええ、そうですね。仕事が終わったら──」$
HIY01



#鷲介$&「じゃあそれまでお仕事がんばりましょっか」$



　日和子さんは口元に手を当て、にこやかに微笑んでおられました。うーん、この人もだんだん息の抜き方を覚えてきたのかしら。$



#日和子\HIY1467$&「はい」$
HIY01A



#鷲介$&「もちろん、もちろん。じゃあ、あとで、スタッフルームでお会いしたときにでも」$



#日和子\HIY1466$&「あの、もしよかったら、あとで復刻版ほんとに見せてもらっていいですか？」$
HIY01B



　王位継承権とか？　≪コックピット≫とか？$



#鷲介$&「あっ！　いやいやいや！　こう、ね。うちの兄弟、チャンネル争いがすごいんすよ。テレビの前の陣取り合戦とか」$



#日和子\HIY1465$&「隙間？」$
HIY01G



#鷲介$&「フリファが現役バリバリの頃からっすよ。いやあ、子供のころは憧れましたねえ。わずかな隙間から覗く彼らの、まあ羨ましいこと」$



#日和子\HIY1464$&「千歳さんはいつ頃から好きだったんですか？」$



　あの日和子さんが俺のフォローをしてくれたので、こんなくだらないことだっていうのに照れてしまいました。$



#鷲介$&「たはは」$



#日和子\HIY1463$&「あ、恥ずかしがることはないですよ。ネットでも稀にいますし」$
HIY01



#鷲介$&「ああ、まあ、そーなんすけどね」$



#日和子\HIY1462$&「い、いいじゃないですか……千歳さんこそ、男性なのにフリッキー５が好きなんて珍しいですね」$
HIY01H



　俺のツッコミで我に返ったのか、咳払いするようにこぶしで口元を押さえる日和子さん。$
HIY01G



#鷲介$&「やっぱ日和子さんミーハーじゃん！」$
SE\SE814.OGG



#日和子\HIY1461$&「じゃあ千歳さんはヨッくんかマサシでも応援してればいいじゃないですか。私は細川君が好きなんです」$
HIY01M



　人間出しゃばるとロクなことないすからねえ。というのはヨッくんこと足利美樹さんの残した至言です。$



#鷲介$&「ちょ、ちょっと待ってくださいよ！　何さらりと流してんすか、ヨッくんだっていいんすよ！　一番人気だけじゃダメなんすよ！　引き立て役がいてこそ、エースも光るってもんじゃないすか！」$



#日和子\HIY1460$&「ヨッくんいいです、それより細川君が来年、サスペンスもののドラマで主役やるの知ってます？」$
HIY01



#鷲介$&「ああ、でもヨッくんだって深夜の通販番組とか──」$



#日和子\HIY1459$&「細川君いまだって『拘留されても愛してる』のドラマに出てるし、あ、あの原作って祥玄社さんから出てるんですよね」$
HIY01B



　日和子さんが両手を握りしめて身を乗りだしてきたので、俺は開いた両手を盾にして抑えこみました。$



　うわあ。$



#日和子\HIY1458$&「だって一番かっこいいじゃないですか！」$
HIY01A



#鷲介$&「あれ、食いつきいいすね。もしかして本命はホソリューすか？」$



#日和子\HIY1457$&「ヨッくんいい、細川君は！？」$
HIY01



#鷲介$&「ええとホラ、通常版だとメンバー全員で路面電車に轢かれてるじゃないすか。アレがトロリーバスに変わってるんですよ。またそのヨッくんの表情が素晴らしくて──」$



#日和子\HIY1456$&「──違うんですよね？　どんな感じでした？」$
HIY01C



#日和子\HIY1455$&「見たい見たい！　私、初回版買いのがしちゃったの。ええそれって通常版とジャケット違うんでしょ──」$
_ _
HIY01A



#鷲介$&「ああ、ロッカーにありますよ。あとで見ます？」$



#日和子\HIY1454$&「うそ、見たい！」$
HIY01B



#鷲介$&「そっす、そっす。しかも限定生産の初回豪華版っすよ」$



#日和子\HIY1453$&「復刻版……もしかして先月出た『ロシアン妊娠検査薬』ですか？」$
HIY01G



#鷲介$&「照れない照れない。仲間同士で隠すことないじゃないですか。俺なんか、いつでもひとに勧められるよう、復刻版のベストアルバムとかしょっちゅうバッグに入れっぱなしですよ」$



#日和子\HIY1452$&「と思います」$
HIY01I



#日和子$&「…………」$
HIY01J



#日和子\HIY1451$&「ミーハーというほどにはハマってません」$
HIY01I



#鷲介$&「や、でも嬉しいっす！　こんな身近にフリファーの同志がいたなんて。ははは、日和子さん、もしかして昔はミーハーだったんすか？」$



　うわ、逆ギレだあ。自分で振っといてなんだけど、開きなおると狩男ワードでも口にするんだなあ。$



#日和子\HIY1450$&「ええ、たゆんたゆんですが、それがなにか」$
HIY01M



#日和子$&「…………」$
HIY01L



#鷲介$&「ですよね？」$



#日和子\HIY1449$&「くっ」$
HIY01M



#鷲介$&「や、お言葉ですが、カラオケで４曲も歌っちゃうのは多少じゃないですよね。マスターの言葉を借りたくないけど借りるなら、めちゃめちゃたゆんたゆんですよね」$



#日和子\HIY1448$&「え、ええ、まあ……人並み、より多少は……」$


HIY01H



#鷲介$&「あの、日和子さん……フリファ好きだったんすか……」$



　あとに残された我々にはしばしの沈黙。$



　怪しい笑いを残して、今度こそ英里子さんは姿を消しました。$
r>2
HIY01H





#英里子\ERI1342$&「くふふ」$
ERI01L



#鷲介$&「えっ？　そうなんすか？」$



#英里子\ERI1341$&「ところでたまひよってさ、去年の二次会で他にも三曲くらい歌ってたよね、フリなんとかの曲」$
ERI01I



　ふたりは冷たい微笑みを交わしあいつつ、仕事に戻っていきました。$


0



#英里子\ERI1340$&「店長もね」$
ERI01L



#狩男\TEN1255$&「なんだと日野君、そんなことを言ってる暇があったら、さっさと仕事に戻りなさい」$
TEN01F



#英里子\ERI1339$&「あ、ゴメン。店長は最初から審議対象外」$
ERI01



#狩男\TEN1254$&「フッ、このところ鷲介ばかりちやほやされて調子に乗っていたからな。ざまを見やがれ、これからは俺の時代だ」$
<2
TEN01A



#鷲介$&「ノールックパス！？」$
SE\SE809.OGG





#日和子\HIY1447$&「すみません。千歳さんと話すときは顔を見ないので」$
>2
HIY01I



#鷲介$&「そ、そんな顔してませんよ失礼な！　ね、してませんよね日和子さん！」$



#英里子\ERI1338$&「違げーよ。邪魔かと思って遠慮してたんだよ、千歳がずっとたまひよの顔見てニヤけてるから」$
ERI01H



#鷲介$&「あのー、どうしてこの店のスタッフは皆さん、会話に入るタイミングを窺いながら仕事してるんでしょうか」$



#英里子\ERI1337$&「立場っつうか、さっきからあんたらの会話、全部聞こえてんすけどー」$
ERI01N



#狩男\TEN1253$&「ははは、だから遠慮しなくていいと言っただろう。そのたゆんたゆんを人並みと言われては、人並み以上のものを持っている日野君ですら立場というものがあるまいて」$
TEN01B



#日和子\HIY1446$&「え、ええまあ……人並みには……」$
HIY01J



#鷲介$&「え？　あの、もしかして日和子さん……好き、なんすかフリファ？」$



　マスターの視線を追うと、下唇を噛みながら目を逸らす日和子さんの姿がありました。$
HIY01H



#鷲介$&「へっ？」$



#狩男\TEN1252$&「俺ではない。昨年行われた玉泉君の壮行会のカラオケで、彼女が披露してくれた歌を覚えていただけだ」$
TEN01



#鷲介$&「え？　なんでマスター『左うちわで右肩上がり』なんて、フリッキー５後期の曲を知ってるんすか？」$



#日和子\HIY1445$&「……っ」$
HIY01K



#狩男\TEN1251$&「むっ、そういえば……おい鷲介、♪オーエス・オーエス・おまえの気持ちをエス・オー・エス〜とかいう曲を知っているか」$
TEN01A



#日和子\HIY1444$&「あの、千歳さんはだれが一番──」$
HIY01B



　俺がフリファについて力説していると、日和子さんが咳払いのような合いの手を入れてきました。$



#日和子\HIY1443$&「まあ、そうですね」$
HIY01



#鷲介$&「いや本当フリファはいいですよ？　いま聴いても通じる曲がありますよ？　というよりも、今だからこそ光る曲があるんです。フリファは老いてなお永遠の王子様ですからね」$



#日和子\HIY1442$&「はあ……」$
HIY01J



#鷲介$&「素晴らしい！　フリファの良さが分かるなんて、日和子さんは正しいものを見る目がおありっす！」$



#日和子\HIY1441$&「べ、べつに……この店のＢＧＭには合ってると思っただけです……」$
HIY01D



#狩男\TEN1250$&「むう、確かに玉泉君から賛成の声が上がるとは思っていなかったな」$
TEN01D



#鷲介$&「そんなことより、ほらほらマスター聞きました？　この通り、優秀な従業員二名からのリクエストが上がってるわけですよ！」$



#日和子\HIY1440$&「い、いえ、たまたま知っていただけですから」$
HIY01H



#鷲介$&「ええ？　そんなマイナーな曲をよくご存知ですね。あれは子供番組とのタイアップ曲だけど、事務所的に黒歴史化されちゃっててあまり後世には残ってないんですよ」$



#鷲介$&「……え」$



#日和子\HIY1439$&「あの、ファミリー向けのクリスマスソングなら『ＹＯＵ　ＢＹ　三太クロス』がいいと思います」$
HIY01



#日和子$&「…………」$
HIY01J



#鷲介$&「自分のことだけ棚にあげ！？」$
SE\SE809.OGG





#狩男\TEN1249$&「馬鹿をいえ。家族連れも訪れるこの店で、そんなストレートなタイトルのラブソングを流せるものか」$
TEN01F



#鷲介$&「アルバム曲ですけど、フリファにも『煙突直行ベッドイン』っていうクリスマスソングもありますから！　ね、流しましょうよ！」$



#日和子\HIY1438$&「あからさまに失礼なことも言わないでください」$
HIY01M



#狩男\TEN1248$&「まったくだ、こんなに柔らかそうにたゆんでいるというのに」$
TEN01H



#日和子\HIY1437$&「さりげなく失礼なことを言わないでください」$
HIY01L



#鷲介$&「ちょっ、マスター聞きましたか！　あの岩石みたいに固いことでお馴染みの日和子さんですら賛同してくれましたよ！　これはもうフリファ流すしかないでしょう！」$



　──思わぬところから援護射撃が飛んできました。つうか、店内放送自体に反対してたはずの日和子さんが？　マジで？　うぞっ、どんな風の吹きまわし！？$



#鷲介$&「えっ？」$



#日和子\HIY1436$&「そ、そういう曲も、たまにならいいと思いますが」$
HIY01K



　どさくさに紛れて自分の要求を通そうかと思いましたが、マスターはそう易々とは折れてくれませんでした。ところが──$



#狩男\TEN1247$&「ふん。前にも言ったろう、我がアレキサンダーではそんな軟弱な曲など流さんぞ」$
TEN01
HIY01G



#鷲介$&「器が小さいのはアナタですよ。マスター、俺がリクエストしたフリッキー５をぜんぜん流してくれないじゃないですか」$



#狩男\TEN1246$&「なんだと、玉泉君は意外と器が小さいな」$
TEN01F



#日和子\HIY1435$&「嫌です」$
HIY01M



#狩男\TEN1245$&「黙っていろ鷲介。お前では性的興奮をもよおさん、俺を罵る役は玉泉君に任せておけ」$
TEN01I



#鷲介$&「謝るところを誤ってますね」$



#狩男\TEN1244$&「む。そうか、玉泉君は突きだすまでもなく、常時たゆんたゆんだったな。これは失礼した」$
TEN01A



#日和子\HIY1434$&「結構です」$
r_
HIY01L



#狩男\TEN1243$&「安心しろ玉泉君。君のサイズは世間の基準からしても恥じるべきところのない、むしろ誇るべきものだ。さあ、その牛並みの胸を張って張って張りまくるがいい」$
TEN01



#鷲介$&「あのうマスター、並なんて言葉にそこまで過剰反応するのは、マスターと牛丼屋の店員くらいですよ」$



#狩男\TEN1242$&「なに、人並みだと」$
TEN01F



#日和子\HIY1433$&「いえ、人並みには」$
HIY01J



#鷲介$&「いやあ、普段からしっかりしてるもんで、日和子さんには疲れというものがないのかと思ってました」$



#日和子\HIY1432$&「はい？」$
HIY01G



#鷲介$&「いや、そうですよ。息抜きは大事ですよ。人間いつでも気を張ってたら疲れちゃいますもんね」$



　実は俺もさっきから、誰かに『いつだってプリズム』の感想を言いたくて仕方なかったんです。まあ彼女、自分の作品の話なんてされるの嫌がりそうだけど、ここはちょっとぐらい我慢してもらいましょうかね。$



　それでこの俺と、お客さんのいない間に歓談でもいたしましょうと。ようがす、この千歳鷲介、伊達にひとの間をぬるぬると滑るように生きておりません。お任せください。$



　分かった、分かりました、つまり日和子さんも息の抜き方を覚えたということですね？$



　あ、ああ、もしかしてそういうこと？$



#鷲介$&「へ？」$



#日和子\HIY1431$&「あの、いまなら私もすこし手が空いてまして」$
HIY01J



　しかし教官様には逆らえない、純日本体質のわたくしでありました。滅私奉公、尽忠報国、進め鷲介火の玉だ！$



#鷲介$&「──あるわきゃないっすよね、も、ご用命とあらば何なりとお申しつけください！」$



#日和子\HIY1430$&「は？」$
SE\SE143.OGG
HIY01M



#鷲介$&「おい貴様、いかに担当教官とはいえ、言っていいことと悪いことが――」$
SE\SE108.OGG



　しかしこのまま振りまわされるわけにはいきません。ここは年上の男としてびっと言ってやりましょう。$



　くうっ！　これって職権濫用ですよね？　後輩いびりですよね？　パワハラですよね？　いくらトレーナーだからって好き勝手やりやがって！$



　な、なに言ってんだこの人。後輩とはいえ年長者が休憩に入りたいと言ってるわけですよ。しかも状況を踏まえた上で効率的に。それをアナタ一刀両断に駄目て。じゃあアナタ一体なにが言いたいのよ！$



#鷲介$&「ええっ」$
SE\SE812.OGG





#日和子\HIY1429$&「駄目です」$
HIY01L



#鷲介$&「そうだーあのー、ちょっと手も空いてるんで、自分いまのうち休憩入っちゃっていいすか？」$



　ようがす。ここは誇り高き教官のため、自ら切りだしましょう。自己申告いたしましょう。$



　トレーナーの都合みたいに思われるのが嫌で言いだしにくかったのかな。ははは、日和子さんもかわいらしいところがあるじゃないですか。$



　あ！　もしかして、ちょっと早いけど、空いているいまのうちに休憩を取ってほしいってことか？$
SE\SE131.OGG



　なんだこれ？　日和子さんが何かもの言いたげなのは分かるんだけど……。$



#鷲介$&「はあ」$



#日和子\HIY1428$&「フロアスタッフも充分に足りています」$
HIY01A



#鷲介$&「そ、そうですねえ。まあ、少ないですねえ」$



#日和子\HIY1427$&「いまはお客様も少ないですし」$
HIY01



#鷲介$&「いや、止むを得ず業務中に私語をするってどんな状況っすか」　$



#日和子\HIY1426$&「──ですが、止むを得ない場合にはその限りではありません」$
HIY01J



　周囲を見渡してみても、目が合う方はお皿の中のオマール海老さんしかいらっしゃいません。$



　誰と？$



#鷲介$&「えっ？　う、うそ、俺いま私語してた？　てか喋ってた？」$



#日和子\HIY1425$&「業務中は私語を慎むようにしてください」$
HIY01I



#鷲介$&「は、はい」$



#日和子\HIY1424$&「千歳さん」$
HIY01



　耳を澄ませば「昨日の……」とかなんとか、もごもごと口ごもっておられる御様子。え、昨日やりかけた仕事なんてあったっけ俺……？　や、やばい、覚えてないんですけど！$



　へ？　なんで？　俺、責められてる？　もしかしてなにか大事な仕事を忘れてる？$



　日和子さんが無言なのでこっちから訊ねたら、下唇を噛むような表情。$



#日和子\HIY1423$&「……っ」$
HIY01H



#鷲介$&「あの、なにか？」$



#日和子$&「…………」$
HIY01D



　日和子さんが俺を呼ぶからには、なにかしらの業務を仰せつかると思ってたんですけど……。$



　あれ？$



#日和子$&「…………」$
HIY01J



#鷲介$&「はいはい期待の中型新人、千歳鷲介です。ご用があればなんなりと」$



　しかしこれはチャンス。ここで仕事をもりもりこなして、日和子さんの好感度だってもりもりもり上げちゃうぞっ。$



　驚いた。まさか本当に向こうから声をかけてくるとは。$



#鷲介$&「はいィッ！」$
SE\SE134.OGG



#日和子\HIY1422$&「千歳さん」$
HIY01



　見てください、フロアを縦横無尽に翔けるこの仕事っぷり！　これには鬼トレーナーの日和子さんとて、お褒めの言葉をかけたくなるってもんでしょう。$



　よーしよし、いい感じに頭が冴えてきた。$



#鷲介$&「喫煙席と禁煙席のどちらにご案内いたしましょう！」$



#鷲介$&「いらっしゃいませ！　お二人さまでよろしいですか？」$
SE\SE809.OGG
PIC\EC28.ELG



　俺はしょぼくれた狩男と共に階段を上がっていきました。$



#鷲介$&「はいはい、仕事しましょーねー」$



#狩男\TEN1241$&「ちぇっ、二人ともひどいよ」$
TEN02E



#鷲介$&「ふん、知りませんよ。マスターだって、せっかく俺がフリッキー５の曲を流そうと仕込んだのに、ちっぽけなエゴを振りかざして邪魔してくれたじゃないですか」$



#狩男\TEN1240$&「おお鷲介、聞いてくれ。俺の大事な番組を、玉泉君がちっぽけなプライドを振りかざして邪魔するんだ」$
TEN02D
HIY01I



　俺も眠くて仕事できるか不安だったけど、おかげで一気に目が覚めましたよ。$



　いつも元気だなあマスターは。$



#狩男\TEN1239$&<10>\「な、何ィィィ！」$
SE\SE812.OGG
$ $
TEN02G



#日和子\HIY1421$&「嫌です」$
HIY01N
<2_ l_
TEN02H



#狩男\TEN1238$&「たっ、玉泉君！　ちょっと手を貸してくれ、この店内放送の成否は君の手にかかっている！　間もなく一回戦目が始まるぞ、時間がない、さあ早く来るんだ！」$
_ _ _ _ _ _
ic
TEN02C



<8>\　どたどたどたたたたたた……！$
SE\SE226.OGG



　ブツッ！$
SE\SE610.OGG



#狩男\TEN1237$&「続きはＣＭのあとで」$
SE\SE204.OGG



#狩男\TEN1236$&「題して『膣に陰茎を挿入するゲーム』！」$
SE\SE151.OGG



#狩男\TEN1235$&「それでは行ってみましょう。一通目、プログラムナンバー１６に採用されたのは、美容院サロン・ド・シオマネキの従業員、痒いトコありま専科さんからいただいたこのメニュー。行ってみようレッツ、パーリィ」$



#狩男\TEN1234$&「全４８メニューのうち、ラスト・オンエアで決定したのはプログラムナンバー１１〜１５の５種目。今回はその続きを埋めるべく、柳木原中からたくさんのメールをいただきました」$



#狩男\TEN1233$&「というわけで火曜日のレイディオＫＫ、次のコーナーはリスナー参加型のインタラクティブ・コンテンツ。皆さんの素敵なアイディアで、僕のモスト・デンジャラス・パーティーを成功に導いてください」$



　はあ……マスターったら、相変わらず無駄に渋い声でしょーもない放送を……。$
SE\SE809.OGG
PIC\YY_02.ELG



　ああ、よかった。眠気ふきとびましたよ、いろんな意味で。$



#鷲介$&「…………」$



#狩男\TEN1232$&「先日マンハッタンのバーへ行きました。右手にウイスキーグラス、胸元には赤い薔薇。左手はいつも空けています。何故かって？　それはもちろん、素敵なご婦人に出逢ったとき、すぐに握手ができるようにですよ」$



#鷲介$&「おはよざーっす……」$
SE\SE615.OGG



　って、眠い、眠いいい……これは本格的にやばいかもしれない……誰か眠気をふっとばすぶっとびボルテージを与えてくれないかなあ。$
SE\SE146.OGG



　俺なんか読みふけっちゃって、あ、ふわ……。$



　一作目『ほほえみインサイド』もデビュー作としての若さがつまっていて充分な佳作でしたが、今回は言うなれば意欲作！　も、自信を持ってお勧めしたいこの一冊！$



　めでたく出版された暁には、また米田さんに売りこんでレビューを書きたいぐらいです。$



　いやでも偏愛ついでに言わせてもらえれば、細川玉木の三作目。これすごい。$
SE\SE152.OGG



　我ながら偏愛。一歩間違えればストーカーっすな。$



　ていうか、一日の行動のほとんどが日和子さんに関係してるってどうよ。$



　ま、でもようやく完成した細川玉木レビューを受けとってもらえるかと思うと、やる気だけは満点ってもんです。$



　いやぶっちゃけきついっす……今日はこのあとも米田さんにアポ取ってあるから、祥玄社さんにお邪魔する予定もあったんですよね。$



　睡眠不足は慣れっこなんですけどね……はは、限度ってもんがありました。$



　調子に乗って１ページ、もう１ページと進めていくうちに、時間がとんでもないことになっていて、そのまま仕事や授業に出ちゃったことって。$



　眠い、眠いっす。皆さんも一度は経験がありますよね？$



　いやー、しまった。$
SE\SE720.OGG
EyeCatch
ScSkip
　鷲介は日和子の三作目を読み耽ってしまい、寝不足を引きずりながら出勤する。相変わらずの調子の狩男のラジオで目を覚まされ、鷲介はフリッカー５の曲を狩男が流さないことに文句を言い、珍しく日和子と意見が合う。その後ふたりは、少し前に発売されたフリッカー５のＣＤの復刻版の話で盛り上がる。
ぼくはフリファーあなたもフリファー




