S02_14D
SE\SE809.OGG
PIC\EC28.ELG



#鷲介$&「冴子先生、僕の邪念を祓ってください」$
SE\SE130.OGG



<10>\　ってダメえぇぇぇー！$
SE\SE027.OGG



　ああでも紀奈子さん可愛いなあ。$



#紀奈子\KIN1395$&「だめ……？」$



　いや、いやダメ！　仮にも告白して返事待ちの身なんだから、ふらふらしちゃダメ！$
SE\SE159.OGG



　どこまで本気で言ってるんでしょう。乞うような目で見つめられて、俺はついうっかり「もちろん！」などと答えそうになってしまいました。$



#紀奈子\KIN1394$&「…………」$



#鷲介$&<8>\「エッ！？」$
SE\SE137.OGG



#紀奈子\KIN1393$&「千歳君、来てくれる……？」$
PIC\KIN04C.ELG



#ブルボンヌ冴子\SAW1038$&「試験当日は恋人に会場まで送ってもらうといいでしょう」$



#紀奈子\KIN1392$&「うう、そうは言うけど……どうしよ、ひよちゃんに受験の日まで千歳君貸してもらおうかな……」$



#鷲介$&「や、だから紀奈子さん、信じないでってば。だいたい、うちらが名乗ったのは偽名でしょう。しかもタバス子だっつってんのに、冴子センセいまパスタ子とか言ってましたよ。ぜんぜん信用できませんって」$



#紀奈子\KIN1391$&「え、ほんとに……」$
PIC\KIN04B.ELG



#ブルボンヌ冴子\SAW1037$&「ちなみにおふたりは恋愛運も良好ですよ。相性は最高です。お互いこれ以上の伴侶はないでしょう」$



#紀奈子\KIN1390$&「あ、うん、だよね、信じてるわけじゃないんだけど、いきなり言われてびっくりしちゃった」$



#鷲介$&「いや、信じてどうするんすか。ていうか照れないでくださいよ」$



#紀奈子\KIN1389$&「ど、どうしよう千歳君……私、千歳君と一緒にいれば合格するって……」$
PIC\KIN04C.ELG



　とつぜん大声を出す紀奈子さん。占いぐらいで大袈裟ですが、まだ演技を続けてるんでしょうか。$



#紀奈子\KIN1388$&<8>\「ええええっ！」$
SE\SE815.OGG
PIC\KIN04A.ELG



#紀奈子$&「…………」$



#紀奈子\KIN1387$&「へ？」$



#ブルボンヌ冴子\SAW1036$&「こちらの男性と共に過ごすほど運気が上がります！」$
SE\SE163.OGG



#紀奈子\KIN1386$&「勉強運は？」$



#ブルボンヌ冴子\SAW1035$&「はい。望月パスタ子さんの勉強運は……」$
SE\SE162.OGG



#鷲介$&「ああ、そんだら聞かせてください」$



　ああそういえば占いの途中でしたね。客として来た以上は、怪しまれないように一応最後まで聞いておいた方がいいでしょう。$



　もう気持ちが半ば帰るモードになっていた俺と紀奈子さんは、突然かけられた声にきょとんとしました。$



#鷲介$&「えっ」$



#ブルボンヌ冴子\SAW1034$&「……えー、大変お待たせしました。結果が出ました」$



　俺と紀奈子さんは顔を見合わせて微笑みました。$



#鷲介$&「ええ、おかげさまで。じゃあそろそろ帰りましょうか」$



#紀奈子\KIN1385$&「千歳くん千歳くん、上手くいったっぽいね？」$



　彼女が細川玉木の最新作『いつだってプリズム』に目を通す確率は、これで多少上がったんじゃないでしょうか。$



　よしよし、いいです、いい感じです。$



#ブルボンヌ冴子\SAW1033$&「え、ああ、知ってるわよ。ふん、細川玉木でしょ。細川……ん、それもしかして私の担当じゃない？　あれ、どうだったかな、あとで帰ったら調べとこ」$



#鷲介$&「センセ、細川玉木です」$



#ブルボンヌ冴子\SAW1032$&「ちょ、何それ！　メモっとこ、ほそ、細河田マキ……っと」$



#ブルボンヌ冴子\SAW1031$&「そうなの！？　え、そんな出会いまであるの？」$
SE\SE812.OGG



#鷲介$&「まあ、俺とタバス子が付きあい始めたきっかけも細川玉木やもんね。そらしゃあないで。そらあ男やったら誰だって、街角で細川玉木読んでる女にはつい声かけてまうやろ」$



#鷲介$&「そらそうですわ、一度読んでもろたら分かります。細川玉木、細川玉木、ぼくのわたしの細川玉木をよろしくお願いいたします」$



#ブルボンヌ冴子\SAW1030$&<10>\「まじで！？」$
SE\SE811.OGG



#紀奈子\KIN1384$&「細川玉木もよう知らん女は眼鏡かける資格ないでー、とも言ってた」$



#ブルボンヌ冴子\SAW1029$&「えっ、ダレさんがそこまで……？」$



#鷲介$&「いや、ほんまですよ。モノ見る目ぇ肥えてはるあのひとが、細川玉木だけはぜったい来るーゆうてはりますからね」$



#ブルボンヌ冴子\SAW1028$&「えっ！　うせやん！？」$
SE\SE315.OGG



#鷲介$&「せや、知ってっかタバス子。細川玉木ゆーたらアレやで、タノチューの耳ダレにいさんも、いまめっちゃドハマリしよってん」$



　よし、ここで伝家の宝刀。沢井さんの日記にしばしば登場する、彼女にとってナンバーワン・フェイバリット芸人コンビ『楽しい中耳炎』さんの名前をお借りしちゃいましょう。$



　とか言いながら、明らかに何かを思いだそうとしている表情の沢井さん。$



#ブルボンヌ冴子\SAW1027$&「い、いえっ？　存じてますよ、もちろん知ってますわよ。細河田マキでしょ。祥玄社さんには美人で優秀な社員が多いって噂だから、売れたのは版元の力も大きかったんじゃないかしら」$



#紀奈子\KIN1383$&「えっ、そんな……この店の占い師さんはみんな流行に敏感って聞いてきたのに……」$



#鷲介$&<8>\「え！　センセまさかご存知ない！」$
SE\SE811.OGG



#ブルボンヌ冴子\SAW1026$&「へえ……細河田マキ……担当はうちの誰かしら」$



#紀奈子\KIN1382$&「細川玉木なら、うちのガッコでもみんな知ってるよー」$



#鷲介$&「あっ、センセ知ったはるんですか！　まあ、細川ちゃん一作目は大ヒットしてますもんねえ。ふだん小説読まれへんやつらにもめっちゃ人気ですからね」$



#ブルボンヌ冴子\SAW1025$&「細河田マキ？　うちで関わってる作家にそんな人……いたような、いないような……」$



#紀奈子\KIN1381$&「細川玉木の『米寿』ですよ」$



#鷲介$&「ええ、かめへんですよ」$



#ブルボンヌ冴子\SAW1024$&「いまそちらの御本から興味深い波動を感じました。よろしければ拝見させていただいても？」$



　目を閉じて精神統一していたはずのブルボンヌ先生が、案の定ぱちりと目蓋を開きました。$



#ブルボンヌ冴子\SAW1023$&「あの」$



#ブルボンヌ冴子$&「…………」$



#紀奈子\KIN1380$&「あー、そっか言ってたねー。へー、これどこの本？　んーと、しょう、げん、しゃ？」$



#ブルボンヌ冴子$&「…………」$



#鷲介$&「アホ、こないだ言うたやん。その本、いま芸人仲間のあいだでめっちゃ流行っとんねん。おもろいだけやナシに、文章ごっつ綺麗やから、受験対策で活字慣れしとくにも丁度ええカンジやで」$



#紀奈子\KIN1379$&「ん？　これなんだい？」$



#鷲介$&「ああ、せやタバス子、いまのうちにコレ」$



　沢井さんがなにやら水晶球とにらめっこを始めたので、その隙に俺は例の文庫本を取りだしました。$



#ブルボンヌ冴子\SAW1022$&「それでは画数、星座、手相などから結果を割りだします。しばしお待ちのほどを。むむぅ……」$



　なんて浮かれてる場合じゃない。本来の目的を果たさねば。$



　思わず素で喜んでしまいました。これから新人ライター千歳鷲介がめきめき頭角を表すということでしょうか。いやあ、見る目ありますねブルボンヌ先生。$



#鷲介$&「まじで！」$
SE\SE814.OGG



#ブルボンヌ冴子\SAW1021$&「あら、仕事線が長いですね。近いうちブレイクするかもしれませんよ」$



#鷲介$&「お願いします」$



#ブルボンヌ冴子\SAW1020$&「かしこまりました。それでは手相から拝見させていただきます。男性の方、お手を」$



　いや、紀奈子さんあの、余計なアドリブいらないから……てかその訛り、どこ弁？$



#紀奈子\KIN1378$&「私たち、まだ付きあって三日目なんです」$



#ブルボンヌ冴子\SAW1019$&「はあ。仲がよろしいんですね」$



#紀奈子\KIN1377$&「もろたらええ」$



#鷲介$&「せやねえ。ほんだらもうすぐタバス子の受験やん、学業運でも占ってもろたらええ」$



#ブルボンヌ冴子\SAW1018$&「失敬。えー、それで今日は何の御相談で」$



#紀奈子\KIN1376$&「センセ？」$



#鷲介$&「あのー、冴子センセ？」$



#ブルボンヌ冴子\SAW1017$&「ナリタハヤト……？　聞いたことない芸人ね、どこの事務所かしら。それともまだ養成所生？」$



#紀奈子\KIN1375$&「望月タバス子です」$



#鷲介$&「成田隼人です」$



#ブルボンヌ冴子\SAW1016$&「──失敬。それではまず、お名前から教えてください」$



#ブルボンヌ冴子\SAW1015$&「あ、ああ、そうでしたか。道理で見覚え──」$



#鷲介$&「エッ！　ほんま、覚えててくらはったんですか！　そうです、先月このお店のイベントで『客席ランダム☆占ってドン』やったとき、ぼくその２０人の中のひとりやったんです」$



　沢井さんが俺の面相をしげしげ眺めます。編集部で一度お会いしてることは、すっかり覚えておられない御様子。これは好都合。$


#ブルボンヌ冴子\SAW1014$&「ん？　あなたどこかで……？」$


　ふわっと鼻をつくのは、米田さんが教えてくれた香水の香り。俺の隣りでは、制服姿の紀奈子さんがひたすらニコニコしていました。$



　非日常的なコスプレ衣装をまとってはいますが、以前祥玄社でお会いした沢井冴子さんそのひとに間違いありません。薄いベールが下りているその奥に、フレームのない眼鏡が光っていました。$



#ブルボンヌ冴子\SAW1013$&「ええ、よろしくお願いします」$



#紀奈子\KIN1374$&「ますー」$



#鷲介$&「あ、よろしゅ頼んますー」$



#ブルボンヌ冴子\SAW1012$&「えっ、なんて芸名……あ、失礼しました。どうぞ、まずはお掛けください」$



#紀奈子\KIN1373$&「うんうん」$



#鷲介$&「ああ、騒がしなってスンマセン。営業の帰りやもんで、ついテンションおかしなってもうてん。あ、ぼくまだ駆け出しやねんけど、ちょいちょい芸人やっとるんですわ」$



　そして彼女のマイブームは、ホットヨガとお笑い。前者は効果が表れずぼちぼち飽き気味ですが、後者はまさに今がピーク。新人芸人のライブなんかにも足繁く通うほどの入れ込みっぷりです。$



　しかし俺は知っています。彼女は会社でのインテリ風なイメージとは裏腹に、本性はスイーツ大好き流行りもの大好きな普通ぅーのミーハーお姉さんなのです。$



　ハイテンションモードのスイッチを入れた俺に、アラビアンな民族衣装の占術士さんが訝しげな目を向けました。$



#ブルボンヌ冴子\SAW1011$&「…………」$



#鷲介$&「あ、どーもどーもお世話さまですコンバンワ〜。元気？　平和？　青春？　はいはい、俺は元気ですよ平和ですよ青春ですよ！」$



#ブルボンヌ冴子\SAW1010$&「ようこそ、神龍の間へ……」$
PIC\KIN04.ELG
SE\SE247.OGG



　俺たちはホールに比べて安っぽい作りの扉を開けて、占い師のいる部屋へと入りました。$



#紀奈子\KIN1372$&「うん、わかった」$



#鷲介$&「相手のことはある程度ブログで調べてあります。俺が主導で話を進めるので、紀奈子さんは隣りでテキトーに相槌だけ打っててください」$



#鷲介$&「我々は役者さんじゃありません、下手に考えておくと発言が芝居臭くなります。ノープラン・オンリーワンテイクの出たとこ勝負で行きましょう」$



#紀奈子\KIN1371$&「千歳くん千歳くん、ぜんぜん打ち合わせしてないけどいいの？」$



　ネットで拝見したと言ってブルボンヌ冴子先生を指名。幸いお客さんが入っていなかったらしく、すぐに彼女の部屋へ案内してもらうことが出来ました。$
CIN024



　エレベーターを出るとそこにはそこそこ雰囲気のある厳めしいホールが広がっていて、タキシードを着た店員さんに受付まで案内されました。$



　紀奈子さんが向かいのビルのトイレで着替えを済ませたあと、俺たちはすぐに占いの館『柳木原の叔母』へ向かいました。$
SE\SE426.OGG
SE\SE809.OGG
PIC\EC28.ELG



　マジで頑張ってくれよオイ。$
KIN02



　それ毎日言ってますよね……。$



#鷲介$&「紀奈子さん……」$



#紀奈子\KIN1370$&「よーし、じゃあ今日はもう仕方ないから、明日から勉強がんばるぞー！」$


KIN02L



　がんばれ同志。道化から道化へ、スマイル・フォー・ユー。$



　俺は笑顔で答えました。$



#鷲介$&「機会があれば」$



#紀奈子\KIN1369$&「また私の話聞いてね」$
KIN02B



#鷲介$&「はい？」$



#紀奈子\KIN1368$&「千歳君」$
KIN02



　俺と紀奈子さんはけらけら笑いながら大通りを歩きました。$



#鷲介$&「うわっ！　俺の存在価値、薄っ！」$



#紀奈子\KIN1367$&「ぜんぜん！　これから帰ってまたケンカしてくるさ！」$
KIN02B



#鷲介$&「楽になりました？」$



#紀奈子\KIN1366$&「えりちゃんは飽きたって言って聞いてくれないし、お店の他のひとには話そうと思わなかったし、千歳君に聞いてもらったのが久しぶりだよ」$
KIN02D



　嬉しいこと言ってくださる。$



#鷲介$&「そっすかあ？」$



#紀奈子\KIN1365$&「千歳くんは話を聞くの上手だね。それって一つの才能だと思うよ」$
KIN02



#鷲介$&「えっ？」$



#紀奈子\KIN1364$&「ふふっ、話しちゃった」$
KIN02A



　観衆に笑ってもらうのが道化の報酬だってことぐらい、俺は誰よりも知っています。慰撫や同情なんてノーサンキューです。$



　陳腐な励ましとともに、へらへら笑ってあげました。$



#鷲介$&「いやあ、受かるといっすねえ、ははは」$



　俺やマスターと同じで、格好悪い自分をごまかすために笑っている弱いひとなんだ。$



　このひとはたぶん俺と同類だ。このひとの柔らかで温かな笑顔は、見せたくない素顔を隠すための仮面だ。$



　でもひとつ気付いたことがありました。$



　言葉がありません。家族なんて羨ましいものを持たない俺には、彼女の苦悩が重いのか軽いのかさえ分かりません。$



#鷲介$&「…………」$



#紀奈子\KIN1363$&「はあー、早く合格して望月家の問題児を卒業したいよ。今のままじゃ、お父さんに謝る権利すらないし」$
KIN02D



#紀奈子\KIN1362$&「言いあってるときは気付かないし、気付いてもやっぱり譲れない部分はあるんだよね。せっかく電話もらっても、結局いつも最後には衝突しちゃうんさぁ」$
KIN02



#紀奈子\KIN1361$&「うん、それは分かってるの。でもこっちも、落ちることが前提の話はしたくないとか、お母さんにはお金借りてないんだから黙っててほしいとか、いろいろ意地になっちゃって」$
KIN02A



#紀奈子\KIN1360$&「うん……」$
KIN02I



#鷲介$&「へえ……えでも、それって紀奈子さんを心配してのことなんすよね？」$



#紀奈子\KIN1359$&「中立派のお母さんからもたまに電話くるけど、喧嘩ばっかりでもう疲れちゃった。受験校のレベル下げたほうがいいとか、滑り止めをもっと増やせとか、私が何ヵ月もかけて出した結論にすぐケチつけるんだもん」$
KIN02J



#紀奈子\KIN1358$&「今回で駄目だったら進学あきらめるって、そういう約束でおばあちゃんたちにお金貸してもらったから」$
KIN02A



#鷲介$&「えっ？」$



#紀奈子\KIN1357$&「そんなわけだから、私に三浪目はないの。今年で本当に最後の最後」$
KIN02



　実質的にはって言った。精神的には結構つらいんじゃないかなあ。$



#紀奈子\KIN1356$&「いいのいいの。実質的には私、それほど苦労してないんだ。おばあちゃんたちが資金援助してくれてるから」$
KIN02B



　軽く頭を下げると、紀奈子さんは俺の背中をぽんと優しく叩いてくれました。うーんしまった、我ながら失敗だったなあ。$



#鷲介$&「突っ込んだこと聞いちゃってすいません」$



　でもこんなとき、なんて返すのが正解なんでしょう。$



　大変ってなんだ。ボキャ貧だなあ、俺。$



#鷲介$&「へ、へえー……それは、なんていうか、大変すね」$



#紀奈子\KIN1355$&「うん、それは里帰りっていうか日帰り旅行だね。実家近くまでは行くことあるけど、家には入れないから」$
KIN02A



#鷲介$&「え、でも、たまーに里帰りしてませんでした？　そだ、お土産に苺もらってますよ俺ら」$



#紀奈子\KIN1354$&「うん。おばあちゃんとお姉ちゃん夫婦が味方してくれてて、お母さんは中立。だけどお父さんとおじいちゃんはリアルにぷんすかぷんで、もう二年も敷居またがせてくれないんさ」$
KIN02



#鷲介$&「え、それは……ちょっとした親子喧嘩じゃなくて、リアルに？」$



#紀奈子\KIN1353$&「あのね、私が一人暮らししてるのって、こっちの予備校通うからってゆーよりは、お父さんに実家追いだされちゃったからなの」$
KIN02I



#紀奈子\KIN1352$&「前に話したの覚えてる？　うちの親、私の進学に反対してたって。してたって言うか、現在進行形で絶賛してりんぐ中だけど」$
KIN02D



#鷲介$&「半、勘当？　ってなんすかそれ」$



#紀奈子\KIN1351$&「や、や、ごめんね。そういうことじゃないの、そうじゃなくて、私いま半勘当されてるから」$
KIN02J



#鷲介$&「え、そーなんすか？　ああ、そうですよね、余所者がいきなりお邪魔したいなんて図々しいっすよね」$



#紀奈子\KIN1350$&「あ、あー、それは……んー、いぐねっぺなー」$
KIN02D



#鷲介$&「いっすねえ。そしたら紀奈子さんが実家帰るときに合わせて、望月家に御挨拶させてもらったり──」$



#紀奈子\KIN1349$&「へへー、うちの地元の餃子は格別だよー？　断然おいしいから、一度ひよちゃんと一緒に行ってみなよ」$
_ _
KIN02K



#鷲介$&「ああ、餃子って言ったら焼き餃子ですよね。パリッパリのが美味いっすよね」$



#紀奈子\KIN1348$&「ううん、入れないよ。今のはあくまで水餃子の話だもん。私が好きなのは焼き餃子だから」$
KIN02A



#鷲介$&「ああ、やっぱりニンニク入れるんすね」$



#紀奈子\KIN1347$&「もちろんその三種混合は基本だけど、通はお酢だけで食べるんさ。素材の味を楽しむために、何も付けないのもアリだよね。そうするとこう、ニンニクの香りが鼻に抜けてねー」$
KIN02



#鷲介$&「え、酢だけなんすか。醤油とかラー油もかけません？」$



#紀奈子\KIN1346$&「あ、うそうそ今のうそ。大ウソ。うん、ごくたまにしか食べてなかったし、みんなガーリックガーリック言ってたけど、私はニンニク抜き派だから。お酢だけでさっぱり食べるよね」$
KIN02B



#鷲介$&「えー、それはちょっとショック。紀奈子さんのふんわり苺ミルクなイメージが……」$



#紀奈子\KIN1345$&「うち男女別学だったから、あんまり交流自体なかったよ。放課後とか女子だけで餃子食べに行って、みんなでニンニクぷんぷんさせちゃうような青春だったかな」$
KIN02



#鷲介$&「やー、紀奈子さんって制服似合ってたんだろうなあ。さぞかし人気あったんでしょうね」$



#紀奈子\KIN1344$&「私行ってたトコの制服、上下紺の普通ぅーで地味ぃーなジャンスカだったから、一度こういう都会的な制服着てみたかったんさー」$
KIN02M



　紀奈子さんの右手にはご自分のトートバッグと、どこかのブランドロゴが入ったビニール製のショップ袋。中身は蒼穹女学院とかいうところの冬季用制服です。$



#紀奈子\KIN1343$&「うーん、でも制服を着る機会って、もうないだろうしなー」$
KIN02D



#鷲介$&「てかべつに、制服までは着なくてもいんすよ。そんな狩男のお遊びに付きあわなくても」$



　気を使うということなど忘れさせてくれるような笑顔。このほんわかさって紀奈子さんの徳だよなあ。$



#紀奈子\KIN1342$&「ううん、いい息抜きになって楽しいよー」$
KIN02A



　俺は紀奈子さんと一緒に夜のグローヴ通りを並んで歩きました。$



#鷲介$&「すみません、勉強しなくちゃいけないのに付きあわせちゃって」$
KIN02
SE\SE809.OGG
PIC\EC28.ELG



#紀奈子\KIN1341$&「おまえら私の質問に答えろよ」$
KIN03A



#鷲介$&「いや、むしろそれ以上の行為が思いつかないんすけど」$



#狩男\TEN1361$&「鷲介、あくまで設定上の恋人なのだから、挿入以上のことはするなよ」$
TEN01B



#紀奈子\KIN1340$&「あ、ほんと？　私まだセーラーとかブレザーとか全然イケる？」$


KIN03K
SE\SE132.OGG



#鷲介$&「んー、まーそっすね、この中から選ぶなら学生服が一番自然なんじゃないすか」$



#紀奈子\KIN1339$&「予習した意味ないだろ？」$
KIN03A



#狩男\TEN1360$&「──よし、この言い方なら傷つけずに済むな。あー、待ちなさい望月君、いま手にしている年甲斐もないアイドル風」$
TEN01



#狩男\TEN1359$&「待ちなさい望月君。いま君が手にしているアイドル風ひらひら衣装も似合うとは思うのだが、それは占い屋の客としては不自然──」$
TEN01D



#鷲介$&「ええっ！　やる気が上昇してる！？」$
SE\SE809.OGG





#紀奈子\KIN1338$&「店長ー、この服で私に合うサイズないですかー」$
_ _
KIN03L



#鷲介$&「あのうマスター、せっかく紀奈子さんが協力してくれるって言ってるんだから、そんなやる気を削ぐようなこと……」$



#狩男\TEN1358$&「うるさい、余計な皮を挟むな。なら鷲介はそのままでいい。その代わり望月君、君だけでも、俺のコレクションの中から一着持っていきなさい。きっと役に立つだろう」$
SE\SE314.OGG
TEN01G



#鷲介$&「いや、そうですけど、まず占いしてもらうだけなのにそんな細かいトコばれる要素がないっすよ」$



#紀奈子\KIN1337$&「あ、たしかに」$
KIN03I



#狩男\TEN1357$&「何を言う。万が一、細川玉木の関係者だと知れたら説得力はゼロ、計画がすべて水の泡だ」$
TEN01F



#鷲介$&「は？　なんすかそれ、べつにスパイごっこじゃないんだから必要ないでしょう」$



#狩男\TEN1356$&「ふむ。しかし敵地へ潜入となると変装した方がいいな」$
TEN01I



　もうちょっと勉強してください……。$



#鷲介$&「紀奈子さん……」$



#紀奈子\KIN1336$&「どうせ暇だったしね」$
SE\SE132.OGG
KIN03B



　なんていいひとなんだろう。$



#鷲介$&「紀奈子さん……」$



#紀奈子\KIN1335$&「ううん、私にも手伝わせて千歳君。一日ぐらい潰れたって全然問題ないよ。だって、ひよちゃんのためだもん！」$


KIN03F



#鷲介$&「あ、いえあの、受験で忙しい紀奈子さんにまでそんな」$



#狩男\TEN1355$&「ああそうだ、占い屋なんてところへ赴くにはムサい野郎がひとりより、カップルの方が自然だろう、望月君、場所も知っているようだし力を貸してやってくれないか」$
TEN01A



#鷲介$&「すみません、ご迷惑おかけします。この穴埋めはいずれ」$



#狩男\TEN1354$&「うむ。おまえも玉泉君も早退扱いにしておこう。もう夜番の連中も入ってることだし、あとのことは心配しなくていいからな」$
TEN01



#鷲介$&「ああああのう！　はい、じゃあその……お言葉に甘えて行ってきます」$



#狩男\TEN1353$&「あのおっぱいを手にかけるようなやつがいたら俺がやっつけてやる」$
SE\SE148.OGG
TEN01H



　俺は思わず自分の手を見て、マスターいわくアレキサンダー花水木通り店を支えているという豊かな感触を思いだしました。$



#鷲介$&「…………」$



#狩男\TEN1352$&「鷲介、よく考えろ。望月君がいない今、アレキサンダーのおっぱいは誰の手にかかっていると思っている。ここで玉泉君を失うわけにはいかん」$
TEN01F



　バイトの身からは言いにくかったことを、都合よく店長が切りだしてくれたので、思わず聞きかえしてしまいました。$



#鷲介$&「え、ええ？　あの、俺まだ勤務時間中なんすけど行っていいんすか」$



#鷲介$&「は？」$



#狩男\TEN1351$&「おい鷲介、ひとっ走り行ってさっさと解決してこい」$
SE\SE108.OGG
TEN01



　マスターはいつもの彼らしい神妙な調子で俺の目を見ると、カウベルのかかったアレキサンダーの入り口を指さしました。$



#紀奈子\KIN1334$&「マスター、おっぱいは二つでワンセットですよ」$
KIN03



#狩男\TEN1350$&「なるほど、このままでは玉泉君と日野君の軋轢が激しくなり業務に支障、いや引いてはアレキサンダーの危機に繋がるな。嫌だ嫌だ、俺はおっぱいがいっぺんに二つもなくなるのは嫌だ」$
TEN01H



　マスターが顎に伸びた無精ヒゲをさすりながらうなずきました。$



#狩男\TEN1349$&「ふーむ」$
TEN01D



#鷲介$&「それが運よくっていうか、占い師の副業なんてしてるもんだから。客として会話をしながら、それとなく原稿を読みたくなるような方向へ誘導したいんです」$



#鷲介$&「ですよね。ええ、ですから、編集部の外で仕掛けようかと思って。実は俺、そのひとが別の場所でアルバイトしてるのを見ちゃったんです」$



#狩男\TEN1348$&「おいおい、直接編集部にでも行くつもりか。そんなことしたら逆効果になるぞ」$
TEN01F



#鷲介$&「まあその、直談判とか？」$



#紀奈子\KIN1333$&「なんとかって？」$
KIN03D



#鷲介$&「そうすれば英里子さんとも少しは向かいあえるのかなと思って……だから俺、なんとかしてその担当さんに原稿を読んでもらいたいんです」$



#鷲介$&「ホント内容はいいものなんですよ。まあ、だから本になるとも限らないんでしょうけど、とにかく結果だけでも出れば日和子さんの心も決まると思うんです」$



#紀奈子\KIN1332$&「ええっ、そんなあ……」$
KIN03E



#鷲介$&「そしたら、日和子さんの担当さん、読みもせずに放ったらかしみたいで……」$



#鷲介$&「で、その提出した原稿がどんな感じか、こっそり米田さんに聞いてみたんすよ」$



　あ、喜んでくれてる。日和子さんのことだけど嬉しいなあ。$



#紀奈子\KIN1331$&「ほほー！」$
KIN03G



#狩男\TEN1347$&「ほう」$
TEN01



#鷲介$&「こんなこと勝手に話して怒られるかもしれないんですけど、日和子さん三作目を書きあげたんですよ」$



#鷲介$&「どっちかっていうと問題は日和子さん自身のことっていうか……」$



　俺は立ちあがりかけた紀奈子さんを押さえて、マスターに向きなおりました。$



#鷲介$&「あ、いやいや、それが英里子さんが悪いってわけでもないんです」$



#紀奈子\KIN1330$&「ええっ、えりちゃんが！？　もーっ、ダメだよえりちゃん、私ちょっと叱ってくる」$
_ _
KIN03N



　俺は思いきって、自分が抱えていることを全て話してみることにしました。$



　なんだか告げ口をしているみたいで嫌な気持ちもありましたが、事の解決には二人の力を借りないといけなそうです。$



#鷲介$&「そのときに、言葉の弾みで日和子さんの三作目の話になって――」$



#鷲介$&「実はさっき、日和子さんと英里子さんがトラブって言い争いになっちゃったんすよ」$



　俺は少し考えたあと、さっきの出来事を話すことにしました。$



#鷲介$&「…………」$



#紀奈子\KIN1329$&「千歳君、なにかあったんなら話してよ。ひよちゃんの力になりたいのは、千歳君だけじゃないんだからね」$
KIN03D



　あの真面目な子のことだから、きっと今ごろ、どこかで死ぬほど無断早退を後悔してるんだろうな。$



　そっか。日和子さん、やっぱり外に行っちゃったのか。$



#鷲介$&「あ、いえ……」$



#狩男\TEN1346$&「それは、俺がおまえに聞こうと思っていたことだ。玉泉君ならさっき仕事着のまま外へ飛びだしていったが、なにかあったのか」$



　俺の声に気付いたのか、マスターはおどけた仮面を外し、ごく稀に見せる頼もしい大人の顔になりました。$



#狩男\TEN1345$&「ふむ」$
TEN01F



#鷲介$&「その、日和子さんっていまどこに……」$



#狩男\TEN1344$&「ん？　どうした」$
TEN01



#鷲介$&「あの、マスター」$



　近いうち……それはいつになるのでしょう。$



　その靴屋の隣りにあるという占い屋さんは、まさに近いうち訪ねたいと思っていた例の店です。$



　行ったこともない店です。だけど俺はその名前を知っていました。沢井さんのブログで見たのです。$



#紀奈子\KIN1328$&「あれ、千歳くん知ってるんだ。女ものの靴屋さんなのによく知ってたね」$
KIN03



#鷲介$&「え？　あ、そこって……」$



#紀奈子\KIN1327$&「ひとりで行ってください。私が行くのはグローヴ街のレッドヒールって靴屋さんです」$
KIN03A



#狩男\TEN1343$&「むっ、もしかして三丁目の『私立ぬるぬる女学院』に行くのか望月君。それなら俺も付きあうぞ」$
TEN01F



#鷲介$&「なかったらやるんすか、夜の受験勉強」$



#紀奈子\KIN1326$&「うーん、今日は寄りたいお店があるからいいです」$
KIN03M



#狩男\TEN1342$&「そうか。なんなら俺が夜の受験勉強を付きっきりで教えても構わないが」$
TEN01A



#紀奈子\KIN1325$&「もうちょっと話したかったけど、そろそろ受験勉強を再開だい」$
KIN03D



　三人で雑談をしていたら、紀奈子さんが時計を見ながら言いました。$



#紀奈子\KIN1324$&「んー、そろそろ帰ろっかな」$
TEN01
KIN03A
SE\SE809.OGG
PIC\EC28.ELG



　人間いつかは戦わなくちゃいけないかなあ……。$



　そりゃあ家族でもない限り分からないことだけど、紀奈子さんも俺の知らないところで戦ってたんだ。$



　嬉しそうにパスタを食べる紀奈子さんは、どこから見てもいつも通りの彼女でした。$



#紀奈子\KIN1323$&「店長こんばんはー。はーい、行きづまっちゃったから頭をすっきりさせにきましたー」$
r_
KIN03B



#狩男\TEN1341$&「おお、望月君が来ていたのか。受験勉強の方はどうだ」$
TEN01



　俺が次の言葉を考えている間に、紀奈子さんはパスタにチーズをぱぱぱとかけて食べ始めました。$
SE\SE119.OGG



#紀奈子\KIN1322$&「ふふっ」$
KIN03A



#鷲介$&「ん、んー……」$



#紀奈子\KIN1321$&「んーん、気を楽にしに来てるのにそんなこと話したくないもん。千歳君は私の受験のことなんて気にしないでいつも通りにしてくれればいいんだよ」$
KIN03B



#鷲介$&「そんな悩みがあるなら言ってくださいよ。紀奈子さん、そんなこと顔にも出さないから分からないじゃないすか。ほら、話してくれれば俺でも元気づけてあげられるかもしれないし」$



#紀奈子\KIN1320$&「だから私いつも言ってるでしょ、逃げ腰は癖になっちゃうって」$
KIN03



　そういえば俺が入ってからというもの、ほとんど毎日紀奈子さんと顔を合わせている気がします。$



#鷲介$&「バイトしてたときと変わらないじゃん！」$



#紀奈子\KIN1319$&「うん。だって毎日来てるからねー」$
KIN03B



#鷲介$&「そんなにアレキサンダーは落ちつきますか」$



#紀奈子\KIN1318$&「でしょ？　それに一人でずっと勉強してると、受験の日が近いこととか三回目で後がないことも不安になっちゃって、すーぐここに逃げてきちゃうんだ」$
KIN03



#鷲介$&「まあ……そうっすねえ。人間誰しも家や職場や学校で、それぞれキャラ違いますもんね」$



#紀奈子\KIN1317$&「そりゃ、どこに言ってもわがまま言ってわんわん泣いてたら、私ただのおかしいひとだよ」$
KIN03J



#鷲介$&「でも紀奈子さんって、ここで働いてたときは調停役でしたよね？」$



　そんなことを言う目の前の紀奈子さんは、にこにこと微笑んでいました。$



#鷲介$&「わんわん……」$



#紀奈子\KIN1316$&「言う言う。お互いにわんわん泣き出しちゃって、わけ分からなくなるときだってあるもん」$
KIN03A



#鷲介$&「そ、そうなんすか。言うときは言っちゃうひとなんすか」$



#紀奈子\KIN1315$&「そう？　私は言うときは言うよー。お母さんも譲らないからすぐケンカになるんだ」$
KIN03D



#鷲介$&「紀奈子さんが誰かとケンカする要素ないすよね。紀奈子さんが言い争いしてるトコなんて見たことないですよ？」$



#紀奈子\KIN1314$&「んー？　性格はよく似てるって言われるけど」$
KIN03I



#鷲介$&「あらら、お母さん厳しい人なんすか？」$



#紀奈子\KIN1313$&「ケータイに涙をぺぺぺと飛ばしてきたぞ」$
_ _
KIN03N



#鷲介$&「へーえ、なんか意外っていうか、想像できない光景っすねそれ」$



#紀奈子\KIN1312$&「するよー！　もー、今日だって受験のことで揉めちゃって、ケータイにつばをぺぺぺと飛ばしてきたぞ」$
_ _
KIN03F



#鷲介$&「え、仏の紀奈子の異名をとるアナタでもケンカとかするんですか」$



#紀奈子\KIN1311$&「今日もお母さんとケンカしてきちゃってさ。それでここに逃げてきたんだ」$
KIN03J



#紀奈子\KIN1310$&「うん。だって気持ちを切り替えたくてここに来てるんだもん」$
KIN03A



#鷲介$&「さすがです紀奈子さん！　受験二ヶ月前だというのに、職場という名のレジャースポットに思いを馳せるその横向き思考！　追いつめられていても、気持ちの切り替え方を心得ている！」$



#鷲介$&<10>\「素晴らしい！」$
SE\SE315.OGG



#紀奈子\KIN1309$&「ちぇー、私も千歳くんがいる間にアルバイトに戻りたいなー」$
KIN03D



#鷲介$&「ええ、毎日が楽しいですよ」$



#紀奈子\KIN1308$&「うん、もう立派なアレキサンダーの一員だね」$
KIN03



#鷲介$&「はあ、そう見えますか」$



#紀奈子\KIN1307$&「でも逃げずに立ち向かってるからえらいよ。千歳くん、ちょっと変わった？」$
KIN03A



#鷲介$&「聞くだけなんだ！」$
SE\SE809.OGG



#紀奈子\KIN1306$&「だって私もう部外者だもん。聞くだけならなんでも聞くよ」$
KIN03B



#鷲介$&「あ、ありがとうございます。そうです、この苦悩を分かってくれるのは同じ土俵で戦ってきた紀奈子さんだけなんです」$



　紀奈子さんはしみじみとうなずく俺を見て、この世の全てを癒してくれるかのような笑顔になりました。$



#紀奈子\KIN1305$&「ふふっ。千歳君がんばってくれてるんだね」$
KIN03A



#鷲介$&「挟まれてます。千歳ぷちぷち鷲介です」$



#紀奈子\KIN1304$&「挟まれてるの？」$
KIN03



#鷲介$&「潰されます。潰されまくってます」$



#紀奈子\KIN1303$&「潰されるの？」$
KIN03I



#鷲介$&「今まで緩衝材の苦労なんて考えたこともなかったんですけどね。適当にぷちぷち言ってればいいもんだと思っていたらとんでもない。もうぶちりと一息に潰されそうです」$



#鷲介$&「そうですね、聞いてください紀奈子さん。アナタ亡きあとのこの店の惨状を」$



　んー、この状況をどう説明するべきかな。でも紀奈子さんって俺と同じ立場にいたひとだから、俺の気持ちを分かってくれるんじゃないかなあ。$



#鷲介$&「あ、それがですねえ……」$



#紀奈子\KIN1302$&「ん？　また怒られたりした？」$
KIN03D



#鷲介$&「あの、今の会話の流れで自然にひよちゃんの名前を出すのやめてください」$



#紀奈子\KIN1301$&「あ、それでひよちゃんは？」$
KIN03



#紀奈子\KIN1300$&「うう、今日の千歳君はなんだかノリが悪いなあ。好きなひとが出来たからって、他の子に冷たくなるのはよくないよ？」$
KIN03E



#鷲介$&「だったらパルメザン望月か望月タバス子に改名してください。ダジャレが成りたちません」$



#紀奈子\KIN1299$&「ああうぅ！　待って千歳君、パスタにかけるならせめてチーズかタバスコにしようよ、国境を超えちゃダメ」$
_ _
KIN03H



#鷲介$&「分かりました。そんなにおっしゃるなら、紀奈子さんのパスタを黄な粉まみれにして遊んであげましょう。いま厨房からくすねてきます」$



#紀奈子\KIN1298$&「えー、冷たーい。だって千歳くんも、店員だった私でかなーり遊んでたよ？」$
KIN03N



#鷲介$&「や、あの紀奈子さん、俺たち仕事中なんすけど」$



#紀奈子\KIN1297$&「うん、来てたんだけど千歳くんもいないし、えりちゃんもひよちゃんもいないから退屈してたとこなんさ」$
KIN03



#鷲介$&「お待たせしました。来てたんですか紀奈子さん」$



　パスタセットをご注文のお客様は紀奈子さんでした。ああそんな、フォークとスプーンを持って子どもみたいに机を叩いて……。$



#鷲介$&「あれっ」$



#紀奈子\KIN1296$&「やっぽーん！　千歳くん、こっちこっちー！」$
ic_ _ _
KIN03B



　てことはどのみち勤務時間中だから無理ってことかあ。さて、どうしましょう。$



　今日を逃すと、次のシフトは月曜日なんだっけ。時間も２２時までのシフトだったし。$



　今日はブルボンヌ冴子さんこと、沢井さんの出勤日。$



　ああ、そういえば占いの館のこともあったんだった。$



　パスタセットを運びながら、同じことを何度も何度も考えていました。$



　本当は外にも探しに行きたいけど、これから混雑するって時間に俺まで居なくなるわけいかないし……ああでも、マスターには日和子さんのことを言っておいた方がいいよなあ。$



　そのあと店の中を探してみたものの日和子さんは見つかりませんでした。$
ScSkip
　鷲介は勤務時間の間日和子を探しに行くわけにもいかず、紀奈子と狩男に日和子の三作目を沢井に読んでもらう作戦について話し、紀奈子に協力してもらうことになる。二人は偽名を使って編集者の沢井――ならぬ「ブルボンヌ冴子」に占いをしてもらい、細川玉木の話を持ち出して沢井が興味を持つように仕向ける。
笑う紀奈子さん




