S03_06E2
SE\SE809.OGG
PIC\EC28.ELG



　だけど実際のところ、ひとりの人間に○か×かの単一的なラベルを貼るような作業は意外に難しい。フレグランスの好みほど単純なものじゃないんだ、ネタにでも逃げなきゃやってられない。$



　そしてやつはしばらく暴れた。$



#亜衣\AI_1342$&「くきぃーっ！」$
SE\SE108.OGG
_ _ _
AI_03F



#隼人$&「いやべつに」$



#亜衣\AI_1337$&「じゃあ好き？」$
AI_03A



#隼人$&「いや……べつ……に？」$



#隼人$&「…………」$



#亜衣\AI_1340$&「じゃあ嫌い？」$
AI_03J



#隼人$&「それはおまえのフツーだろ。俺のフツーは何事もビシッと即断即決、うだうだ迷ったりはしねーんだよ」$



#亜衣\AI_1339$&「で、でもどんな質問だって、いきなり振られたらフツーちょっとは考えるじゃん」$
AI_03H



#隼人$&「まあ、俺は刹那のひらめきを重んじる男だからな」$



#亜衣\AI_1338$&「即答っ！？」$
SE\SE814.OGG
$ $
AI_03F



#隼人$&「いやべつに」$



#亜衣\AI_1337$&「じゃあ好き？」$
AI_03B



#隼人$&「ならいいじゃねーかよ、嫌いじゃねっつってんだから」$



#亜衣\AI_1336$&「そーじゃないけどお」$
AI_03D



#隼人$&「しつけーな。なんだよ、嫌ってほしいのかよ」$



#亜衣\AI_1335$&「もーそんな、いいよ、ほんとのこと言ったってー」$
AI_03N



#隼人$&「だから深い意味はねーんだって。どんな質問だって、いきなり振られたらフツーちょっとは考えんじゃん」$



#亜衣\AI_1334$&「だからその間は何なん」$
AI_03F



#隼人$&「……いや、やっぱべつに」$



　俺はふたたび首をひねって考えてみた。$



#隼人$&「正直にィ……？」$



#亜衣\AI_1333$&「怒んないから正直に言ってみ。嫌いなんでしょ」$
AI_03J



#隼人$&「いや、深い意味は」$



#亜衣\AI_1332$&「いまの間はなに」$
AI_03F



#隼人$&「べつに」$



　俺は頭を前へ突きだしたあと、そのまま斜めに傾けて考えた。苦手ではあるが、たぶん嫌いではない。俺は答えた。$



#隼人$&「あ？」$



#亜衣\AI_1331$&「隼人君、ぶっちゃけ私のこと嫌ってる？」$
AI_03J



　香田は重心を右足から左足へ移し、空いてる方の手を脇腹へ当てた。俺は気圧されたように頷く。やつは片方の眉を下げ、責めるような声で言った。$



#亜衣\AI_1330$&「ね、基本的なこと聞いてい？」$
AI_03D



　返ってきたのは、反抗期の子を持つ母のような溜息だった。$



#亜衣\AI_1329$&「はぁ……」$
AI_03N



　俺はブッ殺すぞと同じ語調で挑戦的に謝罪した。$



#隼人$&「すいません。マジすいません」$



#亜衣\AI_1328$&「もっ、マジ疲れんですけど！　ほんっと隼人君、ひとの話に耳をレンタル出さないよね。どーなん？　そおゆう態度、社会人としてどーなん？」$
100c 300<> _ _ _
AI_03F



#隼人$&「なに。どーした、口開いてんぞ」$



#亜衣\AI_1327$&「ぁぁぁぁ……」$
+ <> + <> + <> +
AI_03L



#隼人$&「で、なんだっけ。まとめると要は、最近おまえ、森里と上手くいってねーってことか」$



　やつが気持ちしょんぼりしてしまったので、ガラにもなく取りつくろった。しょんぼりされちゃ仕方ない。俺はこう見えて、女子供のしょんぼりには弱いんだ。$



#隼人$&「あー、うん……まあ、いンじゃんそれで。そう、だって、どうせ俺そういうセンスないんだから。そーそー、俺が気に入るようなのは逆にヤバいかもしんない」$



　くんかくんか、くんかくんか。唇をひん曲げて何度も鼻をすすっている。年頃の小娘相手にちょっと失言だったか。$



#亜衣\AI_1326$&「でじまー？　うーッそだ、かあいい匂いじゃんこれー」$
AI_03M



　香田がほんのちょっと左手の袖を下ろして、手首を鼻に近づけた。くんかくんか。$



#亜衣\AI_1325$&「えー？　なんでなんで、これダメなーん？」$
c_
AI_03G



　俺は甘ったるい香水の臭いを払うように、てのひらで数回扇いだ。$



#隼人$&「ってえな。触れんなよ。うつんだろ、女くせえのが」$



　香田が肩をぶつけてきた。避けるのもめんどくさい、木漏れ日みたいなタックル。$
SE\SE108.OGG


<3



#亜衣\AI_1324$&「聞けよう！」$
AI_03F



#隼人$&「いや、あんまり」$



#亜衣\AI_1323$&「ちょっとー、聞いてますかー」$
AI_03L



　くそ、聞かなきゃよかった。そうだ、聞かなかったことにしよう。$



　──なんつって、仮説仮説。がんばれ森里。$



　ふとこの男女の相関図が浮かんだ。森里和馬と香田亜衣。矢印は互いに向きあっている。しかし同じなのは太さだけで、色が違う。香田のハートマーク付き桃色矢印は、幼馴染みではない誰かへ向かって──$



　だらだらと女はそう言うが、俺はこれまでに、男の方から否定の言葉を聞いたことはなかった。$



#亜衣\AI_1322$&「じゃあ聞くけどさ、隼人君だったら親族と付きあえんの？　ありえないでしょ？　親族はないでしょ？　ね、ないない無理無理ぜったい無理。これカズ君だって、ぜったい同じことゆーよ」$
AI_03J



#亜衣\AI_1321$&「出会いとかないの、すごくない？　なんか気付いたら居たしカズ君。ね、そんなんパパとかお兄ちゃんと同じでしょ？　私も向こうも、両方の家フツーに出入りしてたし、もうこれフツーに親族だって」$
AI_03



#亜衣\AI_1320$&「んー、ワカランけどなんか……イトコ？　従兄妹か、そだ、従兄妹っぽいかもしんない。うん、そーじゃん。え、だってだって知ってる？　うちら赤ちゃんのときからずっと一緒だったんだよ？」$
AI_03M



#隼人$&「いや、俺に聞かれても」$



#亜衣\AI_1319$&「なんで、ずっと家族ぐるみのお付きあいがあってー。そんで今もうちら、友達ってゆうか……友達？　んん？　違うか、親友？　仲間？　なんだ？」$
AI_03



#隼人$&「てめえ、敬語いいつってんじゃないですかブッ殺しますよコノヤロウ」$



#亜衣\AI_1318$&「あのね？　いま違うけど、うちとカズ君ちは１０年以上ずーっと団地の隣同士だったですよ」$
AI_03I



#隼人$&「いや、敬語いいってば」$



#亜衣\AI_1317$&「前からちょっと気になってたんだけどー、隼人君なんか誤解してない？　ません？」$
AI_03D



#隼人$&「あ？　なに」$



　見下ろすと、香田がさりげなく描きたされた眉山を吊りあげていた。$



#亜衣\AI_1316$&「あのさあ」$
AI_03J



#隼人$&「いや、なんつーの。あいつさ、なんか、昨日とかヘンじゃなかった。ビミョーにいじけてるっつーか、やさぐれてるっつーか。アレなに、おまえとケンカでもしたの」$



　もちろん会いたかったわけじゃない。むしろ会ってもろくなことはない。$



#隼人$&「べつに。知らなきゃいいんだけど」$



　どうやら今日は一緒じゃないらしい。$



#亜衣\AI_1315$&「カズ君？　なんで私に聞くん？」$
AI_03G



#隼人$&「あれ……香田、あいつは、ロンゲはどうした」$



　せせらぎみたいな裏拳が俺の胸を打った。軽く無視して、俺の視線はやつの頭を超えた。しかし、その辺りに立ってるはずと思われたツレの姿がない。$



#亜衣\AI_1314$&「キモいゆーなあ！」$


100<3 300<> c_
AI_03F
SE\SE108.OGG



#隼人$&「っせえな、だからソレやめろって。おまえの敬語キモい」$



#亜衣\AI_1313$&「まーまー。友達どーし仲良くやりましょうよ」$
AI_03B



　生意気な小娘は、意外に白い歯を見せて笑う。わりとうざい。俺は舌打ちしてメンチきった。$



#亜衣\AI_1312$&「算数だと以下にはそれも含まれるですよ？」$
AI_03



#隼人$&「以下だっつの」$



#亜衣\AI_1311$&「友達以上か」$
AI_03B



#隼人$&「いや、友達んなった覚えはねーけど」$



#亜衣\AI_1310$&「だあよねえ！　うちら友達だもんねえ！」$
AI_03C



#隼人$&「先に生まれたからって無条件に偉いわけでもねーじゃん、学校とか会社みたいな縦社会ン中ならともかく」$



#亜衣\AI_1309$&「そう……ですか？」$
AI_03G



#隼人$&「あー、いい、いい。冗談だから。俺そーゆーの気にしないから」$



　やつは真顔でちょいっと頭を下げる。俺はうしろ頭をがしがし掻いた。$



#亜衣\AI_1308$&「あ……すい、ません」$
AI_03M



　香田の体が虚を衝かれたように固まった。$



#亜衣\AI_1307$&「え？」$
AI_03G



#隼人$&「っせえな。じゃ年上にタメ口利いてるおまえだって似たようなもんだろ」$



#亜衣\AI_1306$&「なにそれ！　なにそれ恥ずかしいとか、フツーゆう？　ゆわないでしょ、ありえなくない？　女の子にそんな口利くとか、隼人君ちょっと失礼すぎじゃない？」$
AI_03F



#隼人$&「いや……だからそういう……」$



#亜衣\AI_1305$&「ハァーーーー！？」$
_ _
AI_03G



#隼人$&「だって、おまえらといんの恥ずかしいんだもん」$



　香田はリアクション芸人のように前のめりで吠えた。擦れちがう通行人の視線を感じて俺は肩をすぼめる。$



#亜衣\AI_1304$&「なんとなくう！？」$
AI_03F



#隼人$&「なんで……あれ、なんでだ。まあ、なんとなく」$



#亜衣\AI_1303$&「ばっち目ぇ合ったじゃん、いまー！　ちょーイミフだし、も、なんで逃げんの！」$
AI_03J



#隼人$&「あぁ……へえ、いたの」$



　相変わらず香水が甘ったるい。俺はあからさまに顔をしかめた。$



　追ってきた香田が後ろから俺の腕を掴んで、くるっと正面に回りこんだ。$



#亜衣\AI_1302$&「なーんで！　も、逃げんなしー！　マジはてな、ありえない、信じらんない！」$
SE\SE113.OGG
c<3_ c_
AI_03F



#亜衣\AI_1301$&「ちょっ……！　ちょおっとー！」$



　すた、すた、すた……。$



　俺は首ごと視線を外し、進路上にあった喋る障害物を避けて歩きつづけた。いやあ、どうしたもんかねえ、この孤独な夜。$



#隼人$&「…………」$



#亜衣\AI_1300$&「あーっ、隼人君だあ！」$
AI_03B



　それとも立ち飲み屋でイイカンジに酔ってるおばちゃんでも冷やかしに行くか、あるいは風俗案内所のおっちゃんに最近のユニークな性産業でも紹介してもらうか、んじゃなかったら……$



　さて、どうすっかな……バイト始まるまで、若干の時間があるんだよな。コンビニで麻雀漫画でも立ち読みしてくるか。$
SE\SE717.OGG
ScSkip
　現場に向かう前の空き時間に暇を持て余していた隼人は、街をぶらつく途中で亜衣に会い、和馬のことを尋ねる。亜衣は彼とは幼馴染みであることを話す。それでも隼人はふたりが恋人関係だと勘違いし続け、亜衣は隼人がもしかしたら自分を嫌っているのではないかと心配し始める。
あざなえる矢印の色と行方（Ｃ）




