S03_21B



　俺は怒涛のまーまー攻撃ですべてをうやむやにした。$



#隼人$&「まぁまぁ。まーまーまーまー」$



#鳴\NAR2262$&「うう、鳴さんが痴女と化してゆく……」$
NAR04E



#隼人$&「まぁまぁ。まーまーいいから」$



#鳴\NAR2261$&「はーん、やっぱりなんか私の理想とちがーう」$
NAR04H



#隼人$&「え、雰囲気あんじゃん。彼氏の部屋でちょっぴり強引に迫られてとか、めちゃめちゃ乙女漫画風じゃん。な、だから早くコレ外せってホラ。まぁまぁ、いいから。いいからいいから」$



#鳴\NAR2260$&「だから、違げーんですよ。そうじゃなくて、ヤなわけじゃなくて、そこに至る過程とか雰囲気とか──」$
NAR04D



#隼人$&「だから、違げーだろがよ。グズグズ言ってねーで、ヤなことはヤぁつっていいんだよ。ほら、言ってみろって」$



#鳴\NAR2259$&「うううっ！　お母さんごめんなさい、鳴はナチュラルにしょーもない男を好きになってしまいました……」$
NAR04H



#隼人$&「あァ？　なんでだよ。いま素の自分を曝けだしてこうって決めたばっかじゃねえか。俺の素になんか文句でもあんのか、てめブッ殺すぞコノヤロウ」$



#鳴\NAR2258$&「ちょっとおおお！　いま目からウルッて乙女汁出かかってたのに、なんてオチ付けてくれるんですかこのぱかたれがー！」$
_ _ _
NAR04N



#隼人$&「ん？　なんだよ、やる気ねえな。ほら、ちゃんと両手使ってココこう、かちゃかちゃっと」$



#鳴\NAR2257$&「……ちょ」$
NAR04G



　俺は鳴の手をベルトのバックルへ運んだ。$



#隼人$&「よし、いい返事だ。はい、じゃあコレ外して」$



#鳴\NAR2256$&「はい」$
NAR04



#隼人$&「愛っつうか、なんだ、思いやり？　そーゆー優しさ的なモンがありゃさ、そうそうひでえ結果にはなンねえと思うんだ。な。言い方とか、言われたあとの対応とか、その辺だよ。そこさえ気ぃ遣ってりゃいンだよ」$



#鳴\NAR2255$&「はい」$
NAR04I



#隼人$&「まあ、ふたりして好き勝手言ってたら、その分そりゃ喧嘩ンなることも多いとは思うけどさ。それで終わるようなら、それァ元から相性悪りぃんだよ。でも俺らはたぶん大丈夫だろ」$



#鳴\NAR2254$&「……はい」$
NAR04E



#隼人$&「おまえ結構、外じゃ言いたいこと言わねーで冴えないキャラやってんだろ。俺だってそういうトコあるよ。だからさ、ふたりンときぐらい、俺らガンガン自分出してけるような関係になりたいわけ。コレどう思う」$



#隼人$&「泣きそうな声出すなっつうの。だから、こんぐれーのことで必死ンなるなよ。いいじゃんべつに、ちょっとぐらい揉めたって」$



#鳴\NAR2253$&「あっ、違うんですあの、そっ、そういうつもりじゃなくて……！」$
NAR04H



#隼人$&「──だからそういう、勝手に悪い方へ考えて慎重になるのとか、そんな駆け引きくさいことやめねえ？」$



#隼人$&「分かったよ、分かったけどさあ、そういう先の先まで考えて出し惜しみっつうか、ああごめんソレは言葉悪いか──」$



　俺は大袈裟に嘆息してみせながら、やつの手に自分の手を重ね、寂しげに戸惑っている動きを止めた。$



#隼人$&「あのさあ」$



　デニム越しに爪でくりくり引っ掻いてる。それは進むか退くか迷っているような手つきだった。$



　俺の体の真ん中でふざけるように暴れていた手が、ゆっくりと、撫でるような動きになった。$



#鳴\NAR2252$&「私たち、それだけのために付きあってるのかなあ、とか……」$
NAR04D



#隼人$&「あ？　なにが」$



#鳴\NAR2251$&「べつに……自然とそういう雰囲気になったんなら、私だって嫌がったりしないですけど……来ていきなりとか、そういうのは不安になるじゃないですか……」$



　あ、拗ねちゃった。$



#鳴\NAR2250$&「はぁー、も、いいですよ……あとでそういうことになったら喜んでもらおうと思ったのに……」$
NAR04E



#鳴\NAR2249$&「え……だから、それは後学のために……」$
NAR04N



#隼人$&「ほら、やっぱしてたんじゃねーか練習」$



#鳴\NAR2248$&「ガっ、ガン見とかじゃないですぅー、あれはちょっと後学のために勉強してただけですぅー」$
NAR04H



#隼人$&「いでで、叩くな。コカンを叩くな。ちげえよ。逆だっつーの。そっちが俺をほったらかして、ひとりでＡＶガン見してたんだろーが」$



#鳴\NAR2247$&「嘘つけぇー、ずっと彼女ほったらかして、えろんえろん動画観てたくせにー」$
SE\SE003.OGG


SE\SE003.OGG


NAR04F



#隼人$&「いてて、いてえ、いてーよばか。つか彼女の前だからこんなンなるんだろ」$
SE\SE003.OGG


SE\SE003.OGG


SE\SE003.OGG





#鳴\NAR2246$&「ちょっ……なな、なんですかこれ、なんでこんな硬くなってるんですか！　彼女の前でこんな、恥ずかしくないんですか！」$
SE\SE003.OGG
NAR04H



　やつはジーンズ越しのフランクハヤトに非難の叫びをあげた。$



#鳴\NAR2245$&「わ、硬っ！」$
$ $
NAR04N



　ベルトのように巻きついてる鳴の手をずり下げた。$



#隼人$&「え、じゃあ今じゃん。今、俺すげえ高揚してんだけど。ほら」$



#鳴\NAR2244$&「ちちち違いますよ時刻の問題じゃなくて、見詰めあったり微笑みあったりそっと触れあったり、そういう精神的な高揚を経たあとでの夜という意味ですよ！」$
NAR04H



　ベッドへ移動しようとしたら、ラグビーよろしく後ろからしがみつかれた。$



#鳴\NAR2243$&「へっ？　ああっ、ちょちょちょ……！」$
NAR04N



#隼人$&「あァ？　めんどくせーな。分かったよ、じゃあ夜ンなったら起こして」$



#鳴\NAR2242$&「早いですよ本気！　せめて夜まで引っこめといてくださいよ！」$
NAR04H



#隼人$&「なんでだよ、いいじゃねーか。すでに一本くわえてんだから、もう一本ぐらい流れでシュパッと行っとけよ。俺ら付きあってンだから、なんも問題ねーだろ。な。俺は本気なんだよ」$



#鳴\NAR2241$&「ぎゃーっ、今度は俺のフランクで的展開きたー！　うわあ、うわあ、最低！　フランクフルトならぬフランクハヤトだとか言うつもりだ、ぎゃああ、昼間ッから最低ー！」$
_ _ _



　鳴の頭を両手で挟み、股ぐら方面に引きよせる。だが、やつは力の限り抵抗した。$
NAR04N



#隼人$&「てめ、いいですじゃねーよ。そんじゃソレ、何のための練習だよ。ほら羽ばたけ、勇気出して羽ばたけ」$



　くっ、やっぱ簡単じゃねえ。$



　あっさり体ごと押しのけられた。$



#鳴\NAR2240$&「ああいえ、それはいいです」$


NAR04M



#隼人$&「じゃあ実践してみるか」$



　鳴も甘ったるい声を出して抱きついてくる。俺はやつの頭を撫でながら耳元でそっとささやいた。$



#鳴\NAR2239$&「うにゃー」$



　俯いてぼそぼそ呟く鳴にヘッドロックをかけてじゃれついてみた。$



#隼人$&「はは、こいつ」$



#鳴\NAR2238$&「あー、まー、若干……」$
NAR04H



#隼人$&「つーか練習してたんだろ」$



　うわ、こいつ簡単だな。$



#鳴\NAR2237$&「あ……や、まあ、そういうことならアレですけど……」$
NAR04D



#隼人$&「ありがとな」$



　俺は「この辺」と言うとき、ものすごく大雑把に身体の前で円を描いた。だから嘘は言ってない。$



#隼人$&「だって、おまえがそういうこと上手くなりたいっつーのは、言いかえれば俺のためってことだろ。そう思ったらホラなんだ、なんかこう、この辺がキュンと来ちゃったわけよ」$



　そして綺麗事で逃げることにした。$
NAR04G



#隼人$&「まあ要は嬉しかったんだよ」$



　適当に言葉を繋ぎながら俺は言い訳を考えた。$



#隼人$&「ば、ばか、違うんだよ、だからな、まあな、要はな」$



#鳴\NAR2236$&「ばっ、ばばばば馬鹿じゃないですかあなた！　しつこいんですよ、してないって言ってるでしょう！　だったら、してないってことにしてあげたらいいのに、なにを無神経に露骨な単語口にしてるんですか！」$


1.3
NAR04H



　フランクフルトの串が飛んできた。$



#隼人$&「あてっ」$
SE\SE107.OGG
NAR04N



#隼人$&「てか、おまえ今フェラチオの練習してたよなあ！」$



　あ、あ、ああ、あああーッ、めんどくせええええ！$



　ああもう、もにょもにょする……！$



　ぐっ、うぐぐ……！$



#\NAR2226$&“はむん……くぷ、ちゅぷ、ちゅ……じゅる、んふ……ぬぷ、にゅぬぬ……ぢゅる、ぬぷぷっ”$



#鳴$&「…………」$
NAR04M



#隼人$&「…………」$



　く、くそ、なんかギクシャクする……股間がざわついて落ちつかねえ……。$



#隼人$&「あー、そかそか。まあ、そうだったよな。ハハ、わりぃわりぃ」$



#鳴\NAR2235$&「えー、突然じゃないですよう、こんどおうちに伺うって話だったじゃないですかー」$
NAR04F


#隼人$&「お、おお、そういや今日はどーしたん突然」$


　くくっ、駄目だ、どうしても邪念が頭にこびりついて他の話題が思いつかねえ。$



#\NAR2225$&“はっ、ふぅっ……ん、んむっ……んむ、んむぅっ……ふむふむ……”$



#鳴$&「…………」$
NAR04H



#隼人$&「…………」$



　ふう。$



　まあ、本人がそう言うんじゃどーしようもねえ。むりやり自供させたって意味はないんだから。$



#隼人$&「ああそう」$



#鳴\NAR2234$&「はー、なんでしょ、まったく意味わかんないですねー」$
NAR04J



#隼人$&「いや、してたって」$



#鳴\NAR2233$&「ええー？　全然そんな、何も何も」$
NAR04D



#隼人$&「つか、練習してなかった？」$



　くっ、駄目だ、さっきの生意気な音が頭から離れねえ。$



#\NAR2222$&“ちゅ、ちゅぷっ……れろ、ぴちゃ……”$



#鳴$&「…………」$
NAR04M



#隼人$&「…………」$



　ふう。$



　しょーがねえ、深くは追及しないどいてやるか。$



　ん……まあ、たとえれば、部屋で音楽聴いてるうちなんとなく踊ってたのを見られたようなもんだからな。そりゃこっぱずかしいんだろう。$



#隼人$&「ふーん」$



#鳴\NAR2232$&「えー、もー、ぜんぜん」$



#隼人$&「あ、そうなんだ」$



#鳴\NAR2231$&「えー、そーでしたー？　へー、なんだろ、深い意味とかないと思いますけど」$
NAR04



　俺はぴしゃりと言った。$



#隼人$&「いや、してた」$



#鳴\NAR2230$&「えー？　さー、べつに何もしてな──」$
NAR04M



　赤くなった。もしゃもしゃ食いながら赤くなった。$



#鳴$&「…………」$
NAR04H



#隼人$&「いや、違くて。美味しいとかじゃなくて、いまソレ食う前になんかしてたじゃん」$



#鳴\NAR2229$&「えー、美味しいですよー」$
NAR04A



#隼人$&「それ、楽しいの」$



　呼びかけると、鳴は何事もなかったかのようにフランクをもしゃもしゃ食いはじめた。$



#鳴\NAR2228$&「あいー？」$
NAR04



#鳴\NAR2227$&「んむっ？」$



#隼人$&「あんさ」$



　く、くそっ、イイ音じゃねえかコノヤロウ。$



#隼人$&「…………」$



#鳴\NAR2226$&「はむん……くぷ、ちゅぷ、ちゅ……じゅる、んふ……ぬぷ、にゅぬぬ……ぢゅる、ぬぷぷっ」$



　イイ音……。$



#隼人$&「…………」$



#鳴\NAR2225$&「はっ、ふぅっ……ん、んむっ……んむ、んむぅっ……ふむふむ……」$



　おーおー、フランクだてらにイイ音たてちゃって、まあー。$



#鳴\NAR2224$&「ん、んっ、ちゅっ……んむ、んんっ……ちゅっ、ちゅうっ……」$



　漏れてる漏れてる。鳳さん、鼻からブレス漏れてる。$



#鳴\NAR2223$&「……んっ、んっ！　んふ、くふっ！」$



#隼人$&「まあ、男と女ってのは、気持ちだけじゃどうしようもない部分あるからな。なんだ、カラダの相性っつーか、そういう面での努力も必要なのかもしんねえな」$



　なんか水音してきた。$



#鳴\NAR2222$&「ちゅ、ちゅぷっ……れろ、ぴちゃ……」$



#隼人$&「かー、ありえねえ。こんなンされちゃったら、男もう一生この女から離れらンねえだろ。やべえ奴隷だ奴隷、愛の奴隷だ」$



　やつが練習に集中できるよう、俺は熱中する風を装いつつ画面にかぶりついた。$



#隼人$&「おお、マジかよ。こんなこと出来る女いるのかよ」$



　いや、でもなんつうか、多摩いづみの頑張りに比べれば、まだまだウチの鳴には思い切りが足りない。$



#鳴\NAR2221$&「ンー……ンー……」$



#いづみ\X211013$&『ふっ、んん！　んふぁ、あ、あむ、んく……あ、ああん……！』$



　そんでもって、ゆぅーっくりとフランクを、出したり抜いたり、出したり抜いたり。$



　へぇー、というようなニュアンスの唸り声。$



#鳴\NAR2220$&「…………」$



#隼人$&「いや、でも、こういうのは人によって適性あるからな。意外とすんなり出来るやつだっているかもしんねーし、試してみないことには何とも言えねーか」$



　ちら、と鳴の視線を感じた。$



#鳴$&「…………」$



#隼人$&「ほおー、すげえな多摩いづみ。この動きはタダモンじゃねえな。並のオンナじゃ、なかなかここまでは出来ねえだろ」$



　女優につられて、頭を微妙に上下させ始めた。ぷくく。俺は走りだした馬にムチを入れる要領で、白々しく腕組みしながら感嘆してみせた。$



#鳴\NAR2219$&「ん……んん……」$



　おもしれー、真剣だ。俺は笑いをこらえた。指差して冷やかすより、気付かないふりして観察してた方が面白そうだ。$



　ぷっ……くく……。$



　受けとったフランクフルトに上からかぶりつき、くわえたまま両目はキッと画面へ一直線。無駄に背筋が延びてる。$
PIC\NAR16.ELG



　十数秒後、やつは予想通りの行動を始めた。$



#鳴\NAR2218$&「あむっ」$


NAR04I



#鳴\NAR2217$&「はー、どーも……」$



#隼人$&「鳴、コレやべえ。コレちょお美味えぞ。コレ食えコレ」$



　俺は吹きだしそうになるのを堪えながら、最終兵器に手をかけた。$



　折しもドラマは前戯の部・最終章。多摩いづみが全裸男のモザイクに、顔ごと擦りよってゆくシーン。$



　なるほど、こうなったら次はアレしかないだろ。$



　うわ、こいつ面白れぇー。$



　しかししばらく観察していると、ゆっくり口元に運んでいった。そのとき画面の中では──多摩いづみが舌先で胸の突端を責められていた。$



　と言いつつ、右手に摘んだまま放置状態。$



#鳴\NAR2216$&「はー、どーも」$



　俺はショートケーキからイチゴを引っこぬいて肉まんと擦りかえた。$



#隼人$&「鳴、コレ食えコレ」$



　じゃあ試しに。$



　なんだこいつ……シンクロしてる……。$



　ちら、と画面を見上げれば、多摩いづみのデカい乳が男に揉みしだかれてぐにぐに。$



　俺はふと気付いた。肉まんを掴んだ鳴の指が、意味ありげにぐにぐに蠢いている。$
SE\SE102.OGG



#鳴\NAR2215$&「うわー、ぐにぐにー。おっきぃー」$
NAR04G



#隼人$&「ン？」$



#隼人$&「おーコラコラ、そんな握らない握らない。肉まん潰れっから……」$



　しかし次の餌を渡そうと思っても、画面に夢中で手付かずの肉まんを放そうとしない。$



#隼人$&「おいおい、ケーキ食わねケーキ。これァ美味えーぞ、ちょ、見ろよこの生クリーム」$



　じゃあ、そしたら、デザート系とかがいいのかな……。$



　肉まん効果なしか……。$



#鳴\NAR2214$&「わ、わ、三人がかりで！？　ちょっと隼人さん、大変なことになってますよ！」$
_ _
NAR04N



#隼人$&「まあまあ食え。ほら、肉まんやるから」$



　まずい世界に引きずりこんじゃったな。これじゃ初めてエロ雑誌拾った中学生状態だ。$



　ああ、女優か。$



#鳴\NAR2213$&「うわすご、体三回転半ひねり……」$
NAR04G



　え、じゃあこいつ何を観てんの。そんなまじまじと。$



#鳴\NAR2212$&「えー！　そんなそんな、コレただでさえカルチャーショックの連続なのに、知ってる方の裸なんて見られないですよ！」$
NAR04N



#隼人$&「おまえ、ちょっと落ちつけよ。目ぇ悪くするからもっと離れて。な。要はプラチナ映ったときだけウォースゲーとか言って盛りあがればいンだから」$



　やっぱ聞いてねえ。こいつが食い物に釣られないなんてありえねえ。$



#鳴\NAR2211$&「はあ……いんじゃないすか……」$
NAR04D



#隼人$&「なあなあ、この唐揚げ、俺ぜんぶ食っていいの」$



　聞いてねえし。$



#鳴\NAR2210$&「う、う、う、うわー！　うわー！」$
$ $ $
NAR04H



#隼人$&「なあなあ、このポテト美味ぇーな」$



　むりやり観せといてナンだけど、ちょっと刺激が強すぎたか。$



#鳴\NAR2209$&「や、や、や、なんで、ええっ！　ああああの、あの、これってどういう……」$



　いや……今度は必要以上に釘付けンなってる……。$



#鳴\NAR2208$&「えー？　ええー！　わはー！　う、ううわ、うそお、あらららら！」$
NAR04N



　改めて鳴の横に座り、やつの買ってきた手土産を適当につまみだす。うん、これで少しはまともな光景に近づいた。$



#隼人$&「誉め方まちがってるかもしんないけど、あいつなかなかエロい動きしてるよな」$



　俺は羽交い締めの腕を緩めたまましばらく鳴の体を抱いていたが、そのうちにやつが大人しくなってきたのでそっと離れた。$



　筋肉と乳房とモザイクに占められた画面を前にして、ホラー映画のショッキングシーンでも観るような反応の鳴。$



#鳴\NAR2207$&「わ、うわっ……うわあ……」$
NAR04G



　その向こうでは、全裸にモザイク一丁の男が数人、仁王立ちで一人の女優を取りかこんでいた。$



　俺に羽交い締めされていた鳴の抵抗がぴたりとやんだ。首を伸ばすようにして画面を凝視する。$



#鳴\NAR2206$&「はーん！　やめてください、そんな、汚れてしまった鳳鳴には商品価値があーホントだー、あの顎プラチナさんだー」$
_ _
NAR04H



#隼人$&「いいから観ろって、プラチナはもうおまえの友達でもあンだから、ホレあそこのひい、ふう、みい、四番目。顔ほとんど映ってねえけど、顎、顎。顎の先で分かんだろ」$



　ほとんど密着状態でぎゃーぎゃーもつれ合う俺たちは、傍から見ればきっとただの馬鹿ップルだ。$



　むりやり体の向きを変えさせようとする俺と、それに全力で抗う鳴。$



#鳴\NAR2205$&「い、いいですー！　ぎゃあーっ、汚れなき美少女にトラウマ植えつける気ですかちょっとー！」$
$ $
NAR04N



#隼人$&「だから食うのあとにして、ああホラ観ろ、いまプラチナちょっと映った」$



#鳴\NAR2204$&「やー、食事中なんでちょっとー」$
NAR04D



#隼人$&「あんさ。せめておまえも一緒に画面観てくんない」$



　まるで末期だろ。$



　真っ昼間ッからＡＶ垂れ流しの部屋に、若い男女がふたり。女は画面に背を向けてコンビニ菓子をぱりぱり。その朗らかな笑顔に見つめられながら、男は裸で乱れあう狂態の観察。$



　一種、異様な光景だ。$



　おまえ観てないじゃん。$



#隼人$&「いや、つってもなあ……」$



#鳴\NAR2203$&「えー、いいですよべつに。せっかくお友達が出演なさってるなら、ちゃんと観てあげた方がいいですよ」$
NAR04



#隼人$&「つかコレ消すわ」$



　俺もまだ青いな……。$



#隼人$&「や、わりぃ、突然だったんでアタマちょっと錯乱してた」$



#鳴\NAR2202$&「なあーんだ、プラチナさんを探してたんですかー。だったら最初からそう言ってくださいよー、変な言い訳とかしないでー」$
NAR04A
SE\SE809.OGG
PIC\EC28.ELG



#鳴\NAR2201$&「あのー、たびたびすみません、ほんとちょっと黙っててもらえませんかー？」$
NAR04M



#いづみ\X211012$&『し、しッ、子宮イッちゃうー！　子宮飛んじゃウ！　子宮らめええええ！』$



#隼人$&「あー、まー、今はな。まだな。でもそのうち、黙っててもお互い通じるようンなるって。そんな焦んなよ、どうせ俺らこの先ずっと一緒なんだし──」$



#鳴\NAR2200$&「んー、それも分かりますけどー、でもまだ付き合いも浅いし、言葉にしないと伝わらないことって多いと思うんですよー」$
NAR04D



#隼人$&「でも、なんか違くね？　そういう恋愛の大事なこととかってさ、あんま軽々しく口にするようなこっちゃねーと思うんだ。ペラくなるぜ？」$



#鳴\NAR2199$&「だーいじょぶですよ、向こうは向こうでヨロシクやってるんですから。早く早く、こっちも負けずに甘い言葉合戦を見せつけてやりましょう」$
NAR04



#隼人$&「いや、見てんだよ。いづみちゃん時たま、チラッチラこっち見てんだよ」$



#鳴\NAR2198$&「えー、なんですかそれー！　いいじゃないですか、誰も見てないんだからー」$
_ _
NAR04F



#隼人$&「……無理。間ァ置いたら、急にこっぱずかしくなった」$



#鳴\NAR2197$&「ハイ隼人さん、続きどうぞ」$
NAR04



#鳴\NAR2196$&「あのー、すみません今いいとこなんで、ちょっとお静かに願えますかー」$
NAR04M



#いづみ\X211011$&『子宮ッ！　子宮キツイッ！　子宮だめええ！　子宮にッ、子宮がッ、し、子宮ゥーッ！』$



#隼人$&「なーに言ってんだ、おまえ。いンだよ、そんなん気にしないで、言いたいことはぜんぶ言えって。おまえの小せえワガママぐらい、俺はヨユーで受けとめ──」$



#鳴\NAR2195$&「いえあの、こちらこそすみません……つまらない喧嘩とか束縛とか絶対しないようにしようって、いつも気を付けてたんですけど……」$
NAR04H



#隼人$&「あ、いや、冗談だけど。てかまあ、悪りぃ、俺ちょっと言いすぎた」$



#鳴\NAR2194$&「そ、それはっ……たしかにちょっと、配慮が足らなかったかもですけど……」$
NAR04E



#隼人$&「あァ？　いきなり押しかけといて、めんどくせーな。そっちこそ彼女だったら、気付かないフリとかしてやれよ。なに暴いてんだよ、思いやりが足りねえっつうの」$



#鳴\NAR2193$&「みみみ観るなとは言いませんけど、も、もっと、こう、上手いことやってくださいよ！　かかか彼女に目撃されるとか、ありえないでしょう、デリカシー持ってくださいよほんとー！」$



#隼人$&「だから分かんねーやつだな、全然やましくねッつーの。ガキじゃねンだから知ってんだろ、保健体育で習うだろ。健全な青少年はみんなイセーにキョーミ持って当たり前なの」$



#鳴\NAR2192$&「せ、せ、生理現象と言うなら、仕方ないと言うなら、最初から堂々としてればいいじゃないですか！　コソコソしたり威張りだしたり、一貫性がないんですよ、やましい快楽に振りまわされてるだけでしょう！」$
SE\SE314.OGG


NAR04H



　案の定、通用しなかった。$



#鳴\NAR2191$&「ば、ばばばばばかものですかあなた」$
NAR04N



　しかも最低な開きなおり方だった。$



#隼人$&「しょーがねえだろ、生理現象なんだから。種の保存のためのメカニズムなんだよ。おまえらだって月に一度あんだろ、アレと同じ同じ。アレの男版だ」$



　俺は大いに開きなおった。$



#隼人$&「馬鹿おまえ、こんなん、年頃の男なら誰だって観ンだよ」$



　鳴が首をゆっくりこちらへ戻す。$



#鳴\NAR2190$&「けっ……けだもの……」$
NAR04F



　俺は開きなおった。$



#隼人$&「エロビデオ」$



　鳴が画面から目を離さないまま言った。$



#鳴\NAR2189$&「な、ななななんですかこれは」$
NAR04H



　俺は次の言い訳を考えていた。$



#隼人$&「…………」$



　鳴は言葉を失っていた。$



#鳴$&「…………」$



　多摩いづみが乳首丸出しの胸をばるんばるん弾ませていた。$



#いづみ\X211010$&『あっ、ああっ！　はやく、はやく来てえ！　だめ、おかしくなっちゃう！』$



　──押しやがった。$
SE\SE649B.OGG



#隼人$&「ア、ちょっ……！」$



　フローリングの上に放りなげてやると、鳴はお邪魔しますと言いながらちょこんと座ってリモコンを──$



　顎で入室を促しながらクローゼットへ向かう。たしか鷲介のザブトンが……ああ、あった。$
NAR04



#隼人$&「とりあえず座れば」$



　俺は隠すようにイヤホンを引っこぬいて、いそいそ立ちあがった。$



#隼人$&「まあ、レポーターさんの気持ちに立とうと思って」$



#鳴\NAR2188$&「なぜ片耳イヤホン？」$



#隼人$&「え？　ああ、まあ、ワンちゃんの気持ちに立とうと思って」$



#鳴\NAR2187$&「なぜ膝をつき身を乗りだして？」$
NAR04M



　俺はバックレた。$



#隼人$&「いや、見りゃ分かンじゃん、ワンちゃんのニュースだよ。ほー、大した犬もいたもんだな」$



　微笑みながらの詰問口調。$



#鳴\NAR2186$&「……なにを観ていた？」$



　両手にコンビニ袋をぶらさげた鳴は、入ってきたときの笑顔のまま、しかし首だけがテレビ方面にねじ曲がっていた。$



　しかし自然に振るまおうとその一点ばかりを意識しすぎて、とつぜん現れた鳴に驚くことは忘れていた。$



　俺は反射的にチャンネルを変えていた。$



#隼人$&「おう、元気」$



#アナウンサー\X221002$&『ご存じ柴犬のポチ丸くんが、なんと三日間の断食にチャレンジ！　この珍事件を引きおこしたのは──』$
SE\SE857.OGG



#鳴\NAR2185$&「お邪魔しまーす。押しかけ女房いかがですかー」$
SE\SE113.OGG
c>3_ c
NAR04A



<10>\　ドバーン！$
SE\SE231.OGG





#隼人$&「だめじゃねえ、そこだ。おし、いいぞ男、そこ責めろ！　そこだ、行け、そこでドバーンとブッ放せ！　ドバーンと──」$



#いづみ\X211009$&『だめ！　そこっ、そこは、そこはだめぇ！』$



#隼人$&「おー、いいよ。そうだ行けよ。行けっつんだよ」$



#いづみ\X211008$&『はァ〜ん、いやあ、いっちゃう〜』$



#隼人$&「遅っせえなあ、このチンタラチンタラやりやがって馬鹿ップルが。とっとと終われ。シュパッと出しゃいいんだよ、シュパッと」$



　驚きのあまり鷲介的なツッコミを入れてしまった。$



#隼人$&<8>\「まだローだったんだ！」$
SE\SE809.OGG





#いづみ\X211007$&『フフ、そろそろギアをセカンドに入れようかしら』$



　俺は身を乗りだして、女の上下左右いろいろな位置から画面を覗きこんだ。体つきはプラチナに似てないこともないが、依然として首から上がはっきり確認できない。$



#隼人$&「バカいいんだよ、女はいいんだよ。男うつせ男。ああもうこの糞キャメラ、分かってねーな。おま、どんだけ女撮りゃ気ィ済むんだよ、ＡＶかてめーは……あっ、いま惜しい！」$



　片耳だけでプラチナ探しを続行。四つん這いの多摩いづみにガンガンぶち込んでいる相手を覗きみるが、しかし、カメラはなかなか男優の顔をフレームに入れようとしない。$



　俺は鷲介のイヤホンをプラグに挿して、得意げに微笑む女をとりあえず黙らせた。$



#隼人$&「お、おう。まあ、ちょっぴりな。だからおまえ、あんま声出すんじゃねえよ」$



#いづみ\X211006$&『どう？　私のハンドルさばきに驚いてるようね』$



　よしセーフ。あぶねえ、あぶねえ。$



　ドアに耳を当てて、外の“家族”の様子を窺う。畏まった小鳩の敬語が聞こえる。玄関で保険屋だか新聞屋だかの対応に追われていたようだ。$



#隼人$&「き、聞かれてねえだろうな……」$



　いきなりカラミのシーンが始まっていた。慌ててボリュームを下げまくる。$



#隼人$&「ばっ……！　ばか、声でけえって、しーっ！　しーっ！」$



#いづみ\X211005$&<8>\『あんっ！　ああんっ！』$



　女優との対談ごっこに飽きた俺は、さっさとリモコンのチャプター送りボタンを押した。$
SE\SE649B.OGG



#隼人$&「あァ？　んだてめ、ケンカ売ってンのかコノヤロウ。言っとくけど、俺のイグニッションキーはハンパねーぞ。オーバーヒート起こしたって知らねーかんな。つか、いいからプラチナ出せよ」$



#いづみ\X211004$&『フン……あなたの腕で、私のエンジンに火を点けられるのかしら』$



#隼人$&「ちょーちょー、何ソレ。なんだよ、疑ってんのかよ。違ぇーよバカ、べつに下心とかそーゆンじゃねえよ」$



#いづみ\X211003$&『ふん、その手には乗らないわ。いやらしい眼、まるでケダモノね』$



#隼人$&「え、うそ……んじゃ知ってるよ俺。多摩いづみ、いま深夜のお色気バラエティとか出てンじゃん。はー、そっかぁ、昔はこういう企画モノで苦労してた時期もあったんだな。いや、よく頑張った、偉いよおまえ」$



#女優\X211002$&『私は多摩いづみ』$



#隼人$&「つか、誰おまえ」$



　俺は丁重にお断りした。いまはそういう気分じゃない、早くプラチナを出してくれ。$



#隼人$&「いや、べつに」$



#女優\X211001$&『フフ……私に乗りたいのね』$



　下着なんだか寝間着なんだかよく分からない薄手の衣一枚まとった女が、真っ赤なスポーツカーのボンネットに寝そべっている。女は香水の匂ってきそうな甘ったるい目でこちらを睨む。$



　メーカーロゴが表示されたあと、俺は適当なチャプターを選んだ。$



　野郎がどんな芝居をしてるのか、興味が湧いた俺はＤＶＤをデッキにセットしてみた。まあ、汁男優に芝居もクソもないんだろうが、次に会ったときの冷やかしネタぐらいは増えるかもしれない。$



　疑問に思いながら封をきってみた。当然だが、ジャケットにもラベルにもプラチナの姿はない。$



　つうか、ビデオじゃなくてもＡＶって言うのか？$



　ああ、プラチナに押しつけられたＡＶか……。$



『えろは坂に挑む４０人の男・出しまくりＧＴノンストップの４０連発！』$



　作業着に挟まっていた何かが落ちた。$



　──ぽろん。$



　いつものスポーツバッグから引っぱりだすと、実に酸っぱい香りがもわんと鼻をついた。これはこれは、うん、なかなか酷い──$



　さっそく脱衣所へ向かおうとして、ふと思いだした。どうせなら俺の現場用作業着も洗ってしまおう。$



#隼人$&「あ、そだ」$



　どう接したらいいか分からなくて、いままで何かと敬遠してきた（それは向こうも同じだろう）ものだけど、これからは徐々に慣れていくべきなんだろう。$



　場合によっちゃ、今後は俺がやつの兄貴になるかもしれないわけだしな。$



　──小鳩の手伝いでもするか。$



#隼人$&「ああ、そんじゃあ──」$



　アナウンサーもゲスト解説者もグリーンのざわめきも、すべてが静まりかえったその瞬間、階下の洗濯機のうなり声がゴロゴロとやけに大きく聞こえた。$



　画面の中では、猿っぽい顔の女子ゴルファーが、パターを構えてホールとにらめっこ。$



　眠気とは無縁のすかしっ屁みたいな欠伸が出た。ドラキュラのドラさんは夜行性だから、太陽が出ている時間帯の暇つぶしなんてよく分からない。$



#隼人$&「ふぁあ」$



　とりあえずテレビを点けた。ゴルフ、競馬、マラソン。日曜の昼下がりはどこもスポーツ盛り。つまらなくはないが、面白くもない。$



　枕を殴りながら体を起こした。この湿っぽい気分を払拭するために、何でもいいからとにかく何かしよう。$



#隼人$&「ああクソっ……」$



　下の階からはごろごろと春の雷みたいなモーター音が響いてくる。小鳩が洗濯機を回してるんだろう。騒がしくて二度寝もできない。$



　溜息を声に出しながら寝返りをうつ。$



#隼人$&「あーあ」$



　寂しさとも悲しさとも違う曇った感情が、切れの悪い小便みたいに抜けきらない。$



　しかし、やつがもう≪コックピット≫に入ることはない。遅刻癖やふざけた書き置きに煩わされることもないんだ。$



　鷲介は俺の中にいる。そう思えばたしかに、ぱちぱちと瞬く閃光花火のような存在感を見つけることはできた。$



　目を開けたあとも、しばらくベッドを動かなかった。$



　頭が重い。$



　違和感のある起床風景。俺がこんな時間に目を覚ますってことは、やっぱり他のやつはもう……。$



　光源を辿れば、弱々しい陽光が窓から差しこんでいた。$



　光に目蓋を撫でられて、俺は目を覚ました。$



#隼人$&「ん……んん……」$
EyeCatch
ScSkip
　日曜の朝。目を覚ました隼人は胸中に複雑な思いを抱きつつ、小鳩の家事を手伝おうと思い立つ。そのときプラチナから貰ったＤＶＤを見つけ、試しに見てみることにする。
　ＤＶＤの内容は多摩いづみのアダルトビデオで、過激なシーンを見ているところに鳴がいきなりやって来てしまう。
青春はそれを我慢できない




