S03C_02E
SE\SE809.OGG
PIC\EC28.ELG



　俺は仕事を思いだしたと言って飛びだし、来た道を引きかえした。冬の乾いた空気は、やっぱり喉の奥を刺してくる。$



　やつが寝つくまで待つつもりだったが、やはり何もせずじっとしているのはもどかしかった。$



　俺は黙ってうなずき、ほとんど会話もないまま羽田の家まで並んで歩いた。$





　あなただけの体じゃないんですから、ってやつか。へーへー、おっしゃる通りです。$



　弱々しいが、しかしどこか責めるような声だった。$



#小鳩\KOB1268$&「危ないことはやめてください」$
KOB03D



　小鳩がコンビニ袋を胸に抱きながら、ぼそぼそと声を出した。$



#隼人$&「あ？」$



#小鳩\KOB1267$&「……なにか危ないことをしてるんでしょうか」$
KOB03E



　帰ってからまたすぐ出かけることになるが、ややこしくなるだけなのでそれは伏せておいた。$



#隼人$&「ああ悪りい。おし、うるさいのもいなくなったし、さっさと帰ろう」$



　急に黙りこんだ俺を、小鳩が探るような目で見詰めていた。$



#隼人$&「ん？」$



#小鳩\KOB1266$&「あの……」$
KOB03D



　連中がまださっきの場所でダベってるとは限らないが、行くだけ行ってみよう。何もしないのは胃がすっきりしない。俺は首に手を当て、こきりこきりと軽く鳴らした。$



　じゃあ……森里やハゲたちに聞いてみるか。$



　こちらから鳳翔に接触を図るにはどうすればいい？　当然だが、俺はやつの住所も電話番号もメールアドレスも何ひとつ知らない。$



　しかしそう考えた次の瞬間、さっそく問題にぶち当たった。$



　仕方ない。面倒だが教えといてやるか。勝手にくたばられても気分が悪い。$



#隼人$&「…………」$



　しかし……俺には忠告があったけれど、あいつ、鳳翔はこのことを知っているのだろうか。$



　──香田から佐久間から、立て続けに言われて危機感が現実味を帯びてきた。いちおう警戒の必要があるのかもしれない。$



　俺が狙われている──$



　とりあえず忠告を受けとって佐久間と別れた。$



#隼人$&「分かった、まあ適当に気をつけるわ」$



　やつの戯れ言が妙に残った。$



“案外その辺に隠れてたりしてなァ”$



　そうすれば、むしろ前の姿が強烈な印象として焼きついてる分、地味に群衆へ紛れるだけでそれ以上ない変装となるじゃないか。$



　髪と服が目立つ？　だったら髪は切ればいい、服は着替えればいい。ついでにあのキモい化粧を落とせば完璧だ。$



　いや、そんなわけはない。$



#隼人$&「……そうか？」$



#咲夜\SAK1210$&「まあ、でも、あいつ目立つから。メチャクチャその、頭といい服といいさ。だから、こっそり闇討ちとかは出来ないよね、その点は安心だ、はは」$
SAK01A



#咲夜\SAK1209$&「うん、掴んでねンだよ、悪りい。でも、そう遠くへは行ってねえと思うんだよ。案外いまも、すぐその辺に隠れてたりしてなァ」$



#隼人$&「……なあ。あいつ、いま逃げまわってんだろ。どこにいるか、おまえら掴んでないの」$



　俺は口をつぐんだ。かすかに胃が重かった。見えないところで自分への憎悪が育まれているという考えは面白くなかった。$



#隼人$&「いや、それは……知ってッけど……」$



#咲夜\SAK1036$&「んー、ともかく大司教って、そういう思考回路のひとだからさァ。ホント、気ぃ付けてよ？　あのひと、いま超テンパってて、何すっか分かんねー精神状態っつーか、ぶっちゃけもう頭イカれてっから」$



#隼人$&「ちゃったじゃん、って。おいおいおい。なんだよ、なんだよソレ。あんな場面に居合わせたら誰だって止めんだろフツー。なあ。そんなん逆恨みじゃねーか」$



#咲夜\SAK1206$&「うん、そりゃそうだけど、でもあんとき──ほら、大司教がニワトリ撃とうとしたとき──あんた横から割って入って、ニワトリ助けちゃったじゃん」$



#隼人$&「ふざけんなよ、意味分かんねえって。あいつやったの、俺じゃなくてニワトリじゃん」$



　小鳩には聞こえないよう、佐久間を引きよせて声のボリュームを落とす。$
$ $



　なんだそりゃ。俺は耳を疑った。$



#隼人$&「ハ？」$



#咲夜\SAK1035$&「俺が言うのもなんだけど、隼人君、あんた気を付けてな。あのひと、ニワトリだけじゃなくて、あんたのこともかーなーり、恨んでるみたいだから」$



#咲夜\SAK1034$&「っと、そだ、大司教ってばさァ」$
SAK01



　やつが何を言ってるのかさっぱり分からない。俺は適当にへーへー頷いてた。$



#咲夜\SAK1201$&「ま、そんなワケよ。そんなワケで俺ら、あのサイトはもう捨てちゃっててェ、うん、すでにＳＮＳ中心に移行してっからァ、だからアニキも今度からはそっちに来てよ」$
SAK01A



#咲夜\SAK1200$&「大司教は空気読めねーで荒し紛いンなっちゃうわ？　どこで聞きつけたんだかニワトリ連中が覗きに来やがるわ？　も、ファック！　ウザくてしょーがねンだよ死ねコラァァアあばばばばぁぁあ゛あぁあぁああ！」$
_ _ _ _ _ _



#咲夜\SAK1199$&「そーりゃそーだよォ！　だってもうあそこ、グっズグズだもん！」$
SAK01B



　俺が面倒くさげに相槌を打つと、佐久間はうんざりした表情で頷いた。$



#隼人$&「はあ、ああ、へー、そーなん」$



#咲夜\SAK1033$&「──アそーそー！　そんでさァ！　こないだアニキに、うちの隠しページ教えたッたけどさァ、うひへへへ、ゴメ〜ンあそこもうすぐ捨てるわァ」$
SAK01A



#咲夜\SAK1032$&「そっかあ、それじゃ仕方ない──」$
SAK01



#小鳩\KOB1265$&「陸の孤島です」$
KOB03



#隼人$&「遠い。すげー遠い」$



#咲夜\SAK1031$&「ぬゎ〜んだ残念。ご近所だったら容易にパジャマパーティーとか出来たのにねェ〜ん」$



　小鳩も追随した。$



#小鳩\KOB1264$&「はるか彼方です」$
KOB03N



　俺は嘘をついた。$



#隼人$&「いや全然」$



#咲夜\SAK1030$&「ウソウソ！　俺ン家この辺なの。え、隼人君ちもこの辺？」$
SAK01A



#隼人$&「おまえソレ本気で言ってんなら、いまここで二度と電波届かないよう脳天唐竹割っちゃうけど」$



#咲夜\SAK1029$&「そりゃ俺とあんたの仲だし？　隼人君的な電波がビシシつって、俺の脳天にバリンときちゃったってわけよイェイ、ロッキュー」$
SAK01



#隼人$&「で。なんでおまえがこんなトコいんの」$



#咲夜\SAK1028$&「とたたたた！　痛い痛い痛い、やめてアニキ、昇っちゃう昇っちゃう昇りつめちゃう、ここじゃ嫌〜ッ！」$
SE\SE124.OGG
$$ $$
SAK01A



#咲夜\SAK1027$&「ワンツッスッホ！　ロリロリローリーロンリーローリー！　すかしたアイツはその実ロリータ、夜道を幼女と連れあるく！　世界の三大ロリ賢人！　キャロル、ナボコフ、八木隼人！　キャロル、ナボコフ、八木はや」$
<3$$_ <3$$_ >6_ >6_ >12_ l_
SAK01C



#咲夜\SAK1026$&「出会った記念に、咲夜一発ロックします！」$
SAK01A



#隼人$&「いいから。相手しなくていいから」$



#小鳩\KOB1263$&「ど、どど、どもですた」$
r_
KOB03K



#咲夜\SAK1025$&「ふぅ……んーだよアニキ、冷てえなあ。お連れさんに挨拶くらいしたっていーだろォ。将来、俺の姐さんになるかもしれないひとでしょォ〜？　ハァーイ、よろしくプリティフェイス！」$
SAK01



　タチ悪りいなこいつ。俺の攻撃、無効化されんのかよ。$



#咲夜\SAK1024$&「ああああい！　アニキ痛い痛い！　イッちゃうイッちゃう、安男イッちゃう！　ヘヴンズドア開いちゃう！」$
$ $



#隼人$&「うるせえよ。おめ、なんでそんなテンション高ェーんだよプリィーン」$
SE\SE124.OGG



#咲夜\SAK1023$&「はじめましてェ〜！　アイアム佐久間的存在でーっす！　そちらのお嬢さんは隼人君の新しいプリティフェイス？　なんちゅー俺もプリティフェイス？　なんつってプリィ〜ン！」$
>_ >_ _ _ _ l_



#隼人$&「ちょーちょー、こいつ馬鹿だから言ってることあんま真に受けないで」$



　脅威でないと知らせたにも関わらず、小鳩はさらに後ずさっていた。$



#小鳩\KOB1262$&「…………」$
>2
KOB03D



#咲夜\SAK1022$&「あるぇ〜？　そっちのお嬢さん、前に見た子と違わない？　違わない？　隼人君ってさァ、守備範囲めっちゃ広いんだねえ！　小さなギャルからコツコツと！　みたいなァ？　ギャハッ！」$
SAK01A



　まずは小鳩の肩を叩いて安心させてやった。$



#隼人$&「いや、違うけど、まあ、顔見知りっつうか……とりあえず無害」$



#小鳩\KOB1261$&「え……ともだち……？」$
KOB03G



#咲夜\SAK1021$&「隼人君やっぱカッケーわァ！　いやァ〜、自分より先に女をかばうなんて、なかなかできないっしょ、しょ、しょ、しょりりりぃぃ〜ん！」$
<2_ >_ <2_ $ $ l_
SAK01



　いいよな、じいさん……殴っちゃったけど、相手喜んでるし……。$



#隼人$&「ああそう……それはよかった……」$



#咲夜\SAK1020$&「うっはー！　兄貴に気合注入してもらっちったァ！　ヤスオ感激ィ〜！」$
SAK01A



　野郎はてのひらで鼻ッ面を多いながら、なぜか笑いを堪えていた。なんで殴られて喜んでるんだこいつ。やっぱ変質者か。$



#変質者\SAK1019$&「ぷぷッ、プ、ぷプ……」$



#隼人$&「あ……ごめ、おまえか……」$



#変質者\SAK1018$&「ぶへっ！」$
SE\SE004.OGG





　──撃つ瞬間、相手の顔が見えたもののもう止まらなかった。$



#隼人$&「あ」$



　身を竦ませる小鳩の前に立って壁となりながら、同時に威嚇のためのジャブを──$
SE\SE036.OGG



　俺は迷わなかった。じいさんだって分かってる、俺が強さを欲したのは元来こいつを守るためだ。$



#隼人$&「てめ……！」$



　言ってるそばから怪しすぎる男が立ちはだかった。$



#小鳩\KOB1260$&「ひっ」$


KOB03D



#変質者\SAK1017$&<8>\「じゃじゃじゃジャーン！」$
SE\SE151.OGG



#小鳩\KOB1259$&「そうかもしれません」$
KOB03N



#隼人$&「おし、じゃあさっさと行こう。こんな夜道じゃ、どっから変質者が現れるか分かんねーし」$



　送られるのはＮＧで、一緒に帰るのはアリなのか。意地らしいねえ。なんか白髪生えンの早そうだよ、こいつ。$



#小鳩\KOB1258$&「はー……はいっ、それなら」$
KOB03A



#隼人$&「そう、今日は仕事ないから。だから一緒に帰りませんか」$



#小鳩\KOB1257$&「え、あ、帰るんですか」$
KOB03G



　俺は後ろ頭をがしがしがしと掻いた。$



#隼人$&「いや、ひとりで帰れますじゃなくて。どうせ帰るとこ一緒なんだから、意味ない遠慮とかやめてくんない」$



#小鳩\KOB1256$&「ご心ぱいには及びません。ひと、ひとりで帰れます」$
KOB03K



#隼人$&「なにが」$



#小鳩\KOB1255$&「へきっ、平気です」$
KOB03D



#隼人$&「あん？」$



#小鳩\KOB1254$&「あ、あ、あのっ」$
KOB03H



　小娘は大きく体を震わせて、見た目にも分かるくらい戦慄した。そんなか？　そんなに怖いか俺？$



　びくっ。$





#隼人$&「まあいいや。じゃあ家まで送ってくよ」$



　目の前の小娘はこくんこくんと何度かうなずいた。$


KOB03D



#隼人$&「つか俺、べつに叱ってるわけじゃなくてさ、なんつーか、その……え、いま俺の言ってること分かる」$



#隼人$&「え、なに。いまなんか言った？」$



#小鳩\KOB1253$&「…………」$
KOB03E



#隼人$&「あんさ、そりゃコンビニくらいフツーに行くかもしんないけどさ。遠回りでももっと明るい道えらべって。いや、俺がなんか言える立場でもないんだけど……ったく、タカシはちゃんと指導してんのか……？」$



　小鳩は喘ぐように口をぱくぱくと動かした。もしかしたらなにか喋ってるのかもしれないが、俺の耳には届かない。$



#小鳩\KOB1252$&「…………」$
KOB03D



#隼人$&「いや、ナナリタじゃなくてナリタ」$



#小鳩\KOB1251$&「あ……な、な成田、さん……？」$
KOB03N



#隼人$&「なに」$



　やつは怯えたような目で、しかしじっと俺の顔を熟視した。$



#小鳩\KOB1250$&「…………」$
KOB03D



#隼人$&「こんな時間に買い物なんか行くなよ。人さらいとか出んぞ」$



　後ろから声をかけると、やつの肩が分かりやすいほど跳ねた。ふくらんだコンビニ袋が音を立てる。$



　びくっ。$


KOB03G



#隼人$&「小鳩」$



　俺は一呼吸すると、その見知った後ろ姿に向かって駆けだした。$
SE\SE706.OGG



　──俺たちのお姫さま。$



　ふと見つけた。ふたつ先の街灯の下、小さな体と大きなポリ袋がアンバランスな、見知った人影──$



　俺は息を整えるため、膝に手をついた。冬の外気を吸いこんでいると、やたらに喉が渇く。$



　住宅街の坂道をまっすぐ上ると、街灯の間隔がまばらになってきた。あたりは薄暗い。$



　日付が変わる前に帰るのは久しぶりだ。$



　働き口の見つからなかった俺は帰路につく。$
ScSkip
　隼人は家に帰る途中で買い出し帰りの小鳩に会う。小鳩は隼人を警戒していたが、一緒に家に帰ることには問題はないらしい。そこに咲夜が現れ、Ｒ−ウイングが今のＷｅｂサイトを放棄することと大司教が隼人を狙っているかもしれないことを教えてくれる。小鳩は隼人に無理をしないようにと、咎めるような眼差しで見つめる。
よい子と変態／オウム注意報（Ｃ）




