SE\SE809.OGG
PIC\EC28.ELG



#鷹志$&「はっ！　参りましょう、我が帰るべき場所へ！」$



#プリンセス・ダヴ\KOB1654$&「しーっ。お兄ちゃん、声おっきいよ？　お話のせんせいにも言われたでしょ？　あとほら、あんまりのんびりしてたら門限、間に合わなくなっちゃうから。ね、いそごうね」$



#鷹志$&「なんと！　流石ですな、姫！　それほど高度な移動魔法を習得なさっていたとは、いやはや──」$



#プリンセス・ダヴ\KOB1653$&「だいじょぶだよ、特急なら一時間くらいだから」$



#鷹志$&「はっ、まったく面目ございません。我が愛馬エヴリバディ・ハヴァ・ウイング号がおれば、かの修道院への旅程などほんの二日足らずで済んだところを」$



#プリンセス・ダヴ\KOB1652$&「あ、うん、これ切符。ちゃんとポケットに入れてね。なくしちゃだめだよ。乗れなくなっちゃうからね」$



#鷹志$&「おお、麗しのプリンセス。いかがなされました」$



#プリンセス・ダヴ\KOB1651$&「お兄ちゃん……？」$
+16



#聖騎士ホーク$&「水鏡の塔もまた然り。ううむ、美しい。綺羅と輝く宝石の嵌めこまれたる様がまたなんとも見事。いかな辣腕のドワーフ工とて、あれほど精巧な意匠を凝らすことはできまいて」$



#聖騎士ホーク$&「ふむ……しかしこの辺りも随分と見違えたものだ」$


SE\SE415.OGG



#聖騎士ホーク$&「グレタカリ・バーニング！　縦横微塵斬りィィィー！」$



　僕だけの世界が平和でありますように。$



　すべてを終わらせるために。翼ある者たちとの決別を果たすために。$



　私は最後の戦いに駆けだした。$
-16



#一同\Y131002$&「ホーク！　ホーク！　サー・ホーク！　ホーク！　ホーク！　サー・ホーク！」$



#森里君\KAZ1467$&「俺も俺もー！」$



#王女アスカ\ASU2589$&「私も私もー！」$



#妖術師スパロウ\MIY2398$&「最高ーッ！　ホーク最高ー！　抱いてー！　今すぐ抱いてー！」$



#王女アスカ\ASU2588$&「ああホーク、貴方はなんて頼もしいおひとなの！」$



#聖騎士ホーク$&「ハイヤー！　行くぞ同志、我に続け！　全軍、突撃ィーッ！」$
SE\SE839.OGG



#聖騎士ホーク$&「機は熟せり。さあ見よ、皆の者。あれぞ忌むべき翼人兵どもの籠る“水鏡の塔”だ」$



#聖騎士ホーク$&「ははは、そんな心配は無用さ。私は過去に執着しない男だからな。どうせ卒業旅行にも謝恩会の二次会にも呼ばれなかったのだ、もはや向こうの世界に何の未練があろうものか」$



#妖術師スパロウ\MIY2397$&「本当ですか！　本当に私たちを裏切らないのですか！」$
MIY05C



#聖騎士ホーク$&「皆のためです。私は私が必要とされる場所に骨を埋めたいのです」$



#王女アスカ\ASU2587$&「まあ、愛しのホークったら、なんだってそんな決断を！？」$
ASU05G



#聖騎士ホーク$&「時は来た！　私はグレタガルドに永久の安寧をもたらすため、いま白き闇の国を発ってきたのだ！　もはやかの地に戻ることはない、我が生涯をグレタガルドに捧げるとここに誓おう！」$



#妖術師スパロウ\MIY2396$&「ホーク様ー！　こっち向いてー！」$



#王女アスカ\ASU2586$&「きゃーっ！　ホーク素敵ィィィ！」$
_ _ _ _ _
150<> 300_ _ _ _ _
ASU05B
MIY05B
SE\SE204.OGG



#聖騎士ホーク$&「私は帰ってきたぞ、みんな！　グレタガルドに栄光あれ！　ロイヒテン・グレタ！」$



#聖騎士ホーク$&「……帰ってきた」$
SE\SE833.OGG
EyeCatch
ScSkip
　翼のないものの行き着く場所、グレタガルド。かの地から戻ることの出来なくなった「羽田鷹志」は、虚実を綯い交ぜにして生きていくことを余儀なくされる。
やっぱり俺たちに翼はない




