S04_23A
SE\SE809.OGG
PIC\EC28.ELG



　めでたくなしめでたくなし。$



　後日譚。結局Ｒ−ウイングの連中は、舌戦の中で自分たちとの共通点を見出し、フレイムバーズと仲直りしたらしい。$





　足をがくがく言わせつつ、なんとか家に戻ったときには、朝食の準備をしていた小鳩に夜遊びはやめなさいと怒られた。$
KOB02F



　先にへばったカケルくんがハゲの車に乗って家に帰るまで、俺はがむしゃらに走り続けた。$





　８０人はいると思われる集団とのイカれた鬼ごっこは朝まで続いた。$
SE\SE111.OGG



#鷹志$&「うへぇ、どうして俺ばっかりぃ〜！　カンベンしてくれぇ〜」$



#翔\KAB1410$&「ヒャハー！　いいぜファルコン、俺をエレクトさせてみろォ！　今夜のエジャキュレーションが待ちどおしいぜ、クワァーハーッ！」$
PIC\YY_12.ELG



#ＬＲ２００１\LR21168$&「ヘイＹＯ成田君！　たまにはあんたと遊んでみるのも悪くねえなァ、ハッハー！」$



　がら空きになったガード下の一方面。反対側に恐る恐る首を向けると、にたりと笑ったフレイムバーズの連中がいた。$
b l<2
b r>2
KAB01B
LR201A
KAZ02A





#鷹志$&「えっ、に、逃げ……ちゃった？」$



　しかし振りかえったときには、Ｒ−ウイングの連中は一人も残っていなかった。$





#鷹志$&「うおっ、ムキになるなこのどシスコン！　おい腐れパンクスども、仕方ないからここは一時共同で――」$


PIC\EF02.ELG
SE\SE022.OGG



#翔\KAB1409$&「ハハハ！　いいだろうファルコン、どうしても敵に回りたいのなら、今夜はおまえとパーティーだ！　レッツ・シンギン・ソング、歌い踊れ七面鳥よ！　キシャアー！」$


KAB01B



#鷹志$&「いやいや、そんなつもり微塵もないから。ね、いい年してぱじゅかしい真似せずに、今すぐ帰りなさい。でないと妹にチクるぞ？　おまえ俺と違ってドが付くぐらいのシスコンらしいじゃん」$



#翔\KAB1408$&「フン、相変わらずつまらないやつだ。いいぜ、だったらおまえが俺をイカせてみろよ。まずは勃たせることが出来たなら、おまえだけと踊ってやろう」$
KAB01A



#鷹志$&「うるさい、おまえが現れなければ平和のうちに解決する予定だったんだよ。この期に及んで引っかきまわすな。ほら帰れ帰れ」$



#翔\KAB1407$&「むっ、なんだファルコン……貴様、俺たちの敵に回るつもりか」$
KAB01I



　俺は前屈姿勢に構えたカケルくんの頭を叩きおとした。$



#鷹志$&「うるしゃいわ」$
SE\SE107.OGG





#翔\KAB1406$&「さあ叫べ憐れなカスどもよ！　嘆け喚け地に額ずいて命を乞え！　無様に俺から逃げ惑え！　いくぞテメェらぁぁー！　キッシャアアー！！」$
PIC\YY_12.ELG



#翔\KAB1405$&「だが俺は許さない。王に逆らう者の末路は磔刑と決まっている。おまえたちに用意された磔台は、蟲の群がる街路灯だ！　ヒハハハ、ヒャッハハハハァ！」$
KAB01B





#満夜\MIT1086$&「ひっ、ひいっ！　ヤバいって、あいつはマジでヤバいよ！」$



#咲夜\SAK1298$&「ぐ、ぐぐっ……」$
b r>2
b l<2
SAK01B
KYO01A
MIT01B





#翔\KAB1404$&「シシッ、シシシッ……おとなしく俺の下に這いつくばっていればいいものを、ヴァガヤロ、てめえら全員アメンチアの夢に惑わされたとでも言い訳する気かァ……？」$
KAB01D



　ああ、楽しそうだなあ森里君。$





#和馬\KAZ1529$&「はーい、皇帝の居ない間に空を飛ぼうと夢見ちゃった、憐れなゴキブリちゃんたちでーす」$
b r>2
KAZ02B



#翔\KAB1403$&「あいつらは何だ！」$
KAB01B
!r



　わがままエンペラーは俺の言葉を無視して振りかえった。皇帝！　皇帝！　フレイムバーズが足を踏みならして騒ぎたてる。$


CIN001



#翔\KAB1402$&「俺は誰だ！」$


KAB01B



#鷹志$&「ちょ、おい、ひとの話聞けよ」$



#翔\KAB1401$&「ひとまず礼は言っておこう」$
KAB01A



#鷹志$&「いや全然」$



#翔\KAB1400$&「ハァァ……ファルコンンン……俺の部下たちが世話になったらしいなァ」$
KAB01D



　派手に掌底を打ちあわせた鳳翔がぎょろりと俺を睨むので、もの恥ずかしげに俯くことでこちらの意思を伝えた。伝わらなかったけど。$
SE\SE685.OGG



#鷹志$&「えー」$



#翔\KAB1399$&「いまこそまさに！　カーニバル！」$
KAB01B



#翔\KAB1398$&「ハハハハ、前座は終わり今こそ主役の登場だ！　歌劇は正にクライマックス！　偉大なる王の登場に、頬杖をついた観客も席を立つ。さあ歓声だ！　喝采だ！　全ての意識を俺に集めろ！」$
KAB01A



　両手を振りあげ飛びあがり、肩を抱きあい拍手喝采。胴上げ、万歳、モッシュ＆ダイブ。$



　偉大なる主君の降臨に、フレイムバーズのボルテージは一気にゲージを振りきった。$
SE\SE204.OGG



#バニィＤ\BAN1139$&「皇帝が来てくれたぁ！」$



#チケドン\CHI1136$&「皇帝だ！」$



#ＬＲ２００１\LR21167$&「皇帝！」$



#翔\KAB1397$&「フハハハ！　おまえらの大好きな俺様が帰ってきたぜえ！」$



　俺の中の誰かが熱血少年漫画風のノリに乗っかりやがった。$



#鷹志$&「おまえは“灼熱の猛禽”フェニックス・フレアゴールド！」$
SE\SE127.OGG
KAB01B



#咲夜\SAK1297$&「お、おまえはっ……」$



　全身を包むようなロングコートにたっぷり風を含ませて、天から怪鳥が舞いおりてきた。Ｒ−ウィングに戦慄のような動揺が走る。$
SE\SE208.OGG



#声\KAB1396$&「ハッ！」$



　逆行を背負った影が、地上の民衆に応えて、翼のような両腕を悠然と広げる。$



　フレイムバーズが橋梁の上を指差した。男が立っていた。計ったように迫ってくる上り列車の前照灯が、男の背後からその陰影をくっきりと浮き彫りにした。$





#和馬\KAZ1528$&「あ、あれはっ！」$



#声\KAB1395$&「俺を……待ったかおまえたち……」$



　頭上を走りゆく通勤電車がけたたましい轟音を巻きおこしている。だが何故かその声は、冬の大気にいやらしく粘ついて群衆の耳まで届いた。$
SE\SE410.OGG



　声がした。スモークの夜に馴染む、吐息混じりのかすれ声。$



#満夜\MIT1085$&「な、なんだっ？」$
SAK01B
KYO01A
MIT01B



#声\KAB1394$&「話は……聞かせてもらったぜ……」$



　──まさにそのときだった。$



#声\KAB1393$&「フゥゥウゥ……」$



　ヤバいマズいとフレイムバーズに混乱が走る。いよいよＲ−ウイングの侵攻は、対峙する両軍の中間地点たる俺を越えようとしていた──$



#和馬\KAZ1527$&「クッ、きやがった……！」$



#満夜\MIT1084$&「無駄な足掻きはやめて大人しく泣きいれなよ。さあーそれじゃトドメといきますかぁ」$
MIT01



#咲夜\SAK1295$&「カケルゥ？　最近見ない汲み取りカケルゥ！　どっか田舎で肥え桶かついで田んぼでも耕してんのんのんのんのんのォ！？　そんなやつ来ても関係な、なな、なぶはあ゛あ゛ぁぁーぁ゛ーああー！」$



#バニィＤ\BAN1138$&「くっそう！　好き勝手言いやがって！　こんな時に皇帝さえいてくれたら……っ！」$
SE\SE005.OGG



　今まで屈辱に耐えてきたＲ−ウイングが、ゾンビ映画よろしく黒い壁となって一歩ずつ近づいてくる。$



#咲夜\SAK1294$&「うしゃしゃしゃ！　ほらほらぁもう帰っちゃいなよォ！　もうすぐ朝でしょォ？　朝になったら鳴くのがあんたらの仕事でしょォ？　二度と夜中にコケコッコ鳴かないでよ、ぶしゃしゃしゃ！」$
SAK01A



#狂夜\KYO1121$&「飛べない羽根の家畜たち。敗北を知ったなら二度と鶏舎から踏みだそうと思わないで」$
KYO01A



#満夜\MIT1083$&「ふふん、所詮は知能の足りないニワトリさんたちだ。三歩でものを忘れる連中に、僕たちが頭脳戦で負けるわけないよねえ、フフフ」$
MIT01A



#鷹志$&「成田っちは最初から選択肢にないよ」$



#チケドン\CHI1135$&「でもこのままじゃ確かにマズイよネ〜、もうこっちから出すやつってーと、成田っちしか残ってないよ」$



#ＬＲ２００１\LR21166$&「ダムッ！　あいつら調子に乗りやがって……！」$
r>2
l<2
LR201B
CHI01B
BAN01B





#咲夜\SAK1293$&「ぶひゃひゃひゃもうネタギレかなニワトリのみんなぁ？　かなかなぁ？」$



　いや、わずかにＲ−ウイングの方がフレイムバーズを押していた。何故なら、どちらかが勝たないといつまでも帰れないと踏んだ俺が、やつら贔屓の判定を下したからだ。$
b r>2
b l<2
SAK01
KYO01
MIT01



　それから幾つかの応酬があったものの、戦況は互角だった。$


SE\SE809.OGG
PIC\EC28.ELG



　しかし後方からの登場だったため、Ｒ−ウィングには気づかれないまま森里君の出番は終わった。$



#和馬\KAZ1526$&「あ、ああ、ありがと……」$
KAZ02D



#バニィＤ\BAN1137$&「あー……じゃあ、まあ、座ればその辺……」$
BAN01B



#チケドン\CHI1134$&「あー……ああ、そうなん」$
CHI01B



#和馬\KAZ1525$&「えっ？　あいや、まだだけど、みんなのピンチに駆けつけようと思って……」$
KAZ02G



#ＬＲ２００１\LR21165$&「……ああ、あれ、退院したの」$
l<2
LR201B



　フレイムバーズの後方から森里君が現れた。$



#和馬\KAZ1524$&「闇を切り裂く白銀の翼、蹄を鳴らして空を駆け、味方のピンチにただいま参上！　ＹＦＢ期待のホープ、炎のチャレンジャー森里和馬とは俺のことだああっ！　そりゃっ！　フェニックスのポーズ！」$
r>2
KAZ02A





#和馬\KAZ1523$&<8>\「俺だあっ！」$
SE\SE028.OGG
PIC\YY_14.ELG


0


0


PIC\YY_14.ELG





#ＬＲ２００１\LR21164$&「お、おまえはっ！」$
LR201C



#咲夜\SAK1292$&「なッ、なんだ！？」$
$ $
SAK01B



#声\KAZ1522$&「おおっとそこまでだァ！」$





#咲夜\SAK1291$&「さあて、そんじゃトドメといきますかぁ……」$
SAK01A



#バニィＤ\BAN1136$&「ちっくしょう！　このままじゃ俺たちの負けか！」$



#咲夜\SAK1290$&「へっ、どうしたニワトリさんたちよ？　泣いて頭下げるなら許してやってもいいぜェ？」$
l<2
SAK01



#チケドン\CHI1133$&「クソッ、こんなときに、あのひとさえいれば！」$



#ＬＲ２００１\LR21163$&「くっ、このままじゃヤバイぜ。やつら好き勝手しやがって……」$
r>2
LR201B



#鷹志$&「はあ、もうなんかどーでもいいような気もするけど、まだやるの？」$





#狂夜\KYO1120$&「五回戦」$
SE\SE165.OGG
c <> !c
KYO01


SE\SE809.OGG
PIC\EC28.ELG



#鷹志$&「まだいたんだ」$



#亜衣\AI_1739$&「完敗ってゆーなあ！」$
_ _ _ _
AI_05F



#ＬＲ２００１\LR21162$&「ふっ、今回は完敗だ……だが、次はこうはいかねェゼ！」$
LR201



#瑠樺\MIY2559$&「今日はストリートライブもやらないみたいだし。またね、バイバイ」$
MIY04A



#瑠樺\MIY2558$&「あ、じゃあ私も、遅くなるとおばあちゃん心配するから帰るね」$
MIY04





#亜衣\AI_1738$&「頼まれたっていてやらんし！　へん、亜衣ぽん帰して寂しい夜でも過ごしてろバーカ、バーカ！」$
_ _
AI_05J



#鷹志$&「さあ、子供は帰る時間だよ。早く家にお戻り」$



#亜衣\AI_1737$&「なあーっ！　ソレ関係なくない！？」$
$$
AI_05F



#鷹志$&「じゃあ言うけどむね」$



#亜衣\AI_1736$&「いいよ、ゆってよ。なにもったいぶってんの」$
AI_05J



#鷹志$&「そんな残酷なこと言えないよ」$



#亜衣\AI_1735$&「ええっ！？　ＬＲさん味方じゃないの！　てゆかなんで！　理由！　理由教えてよ！」$
AI_05F





#ＬＲ２００１\LR21161$&「コーダインこいつは仕方ねえ……俺たちの負けだ」$
b r>6
LR201B



#亜衣\AI_1734$&「ちょーっ！　なんで！？　いまなにを基準に判定したっ？」$
$ $
AI_05G



#鷹志$&「じゃあ瑠樺ちゃんの勝ちってことで」$



　その横では佐久間が歌を口ずさんでいた。$



#咲夜\SAK1289$&「♪胸パット〜胸パット〜！」$



　ちらりと横目。俺はがしがしと後ろ頭を掻いて苦い顔をした。$



#瑠樺\MIY2557$&「あー……」$
MIY04I



#鷹志$&「えっ？　いつの間にそういうことになってんの？　つかおまえ、その言い方だとなんかニュアンス違くね？」$



#亜衣\AI_1733$&「私と瑠樺さん？　どっちか選ぶんでしょ」$
AI_05A



#鷹志$&「は？」$



#亜衣\AI_1732$&「で、私なんで呼ばれたん？　隼人君判定人なんでしょ、早く判定してよ」$
AI_05



#咲夜\SAK1288$&「すっ、すみませんでしたぁ……！」$





#瑠樺\MIY2556$&「笑顔で心臓に釘を打てる君には爪の間に針を二度刺しこむ痛みを教えたい」$
MIY04N



#咲夜\SAK1287$&「瑠樺ちゃん、こいつら、ギタギタに、しちゃえようッ！　得意の作詞で、こいつらのチキンハートを木っ端微塵にしちゃえ、よう！　ファッキュ！」$
SAK01A



　なにか誤解があるみたいだが、これも面倒だからそのままにしておこう。$



#鷹志$&「…………」$



#亜衣\AI_1731$&「はー、隼人君、こっち系も好きなんだあ」$
AI_05M



#鷹志$&「えっ？　ああ、まあそんなカンジ。お友達の瑠樺サンだ、以後シクヨロ」$



　山科とひそひそ話をしていたら香田が割りこんできた。不服そうな声。$


#亜衣\AI_1730$&「えー、なにちょっと、知り合いなーん？」$
r_
AI_05G


#鷹志$&「もちろんだ、ありがとう瑠樺サン」$



#瑠樺\MIY2555$&「へー……うん、いいけど、じゃあ私も瑠樺でいいかな」$
MIY04I



#鷹志$&「まあ、何個かあるんだ。だからここでは隼人と呼んでくれ、頼む」$



#瑠樺\MIY2554$&「えっ、そうなの？　タカシくんじゃ……ないんだ」$
MIY04D



#鷹志$&「いいか、山科。俺はここで破壊の破に闇夜の夜、使徒の徒でＨＮ破夜徒で通ってる」$



　そういえば昼休みに山科がＲ−ウィングの話をしていた気がする。まさかほんとに来るとは思わなかった……迂闊だ。その口から羽田の名前が出る前に、なんとか言いきかせなければ。$



　俺は山科に飛びかかって、開きかけたその口を押さえこんだ。$
$$ >2



#鷹志$&<8>\「おわあああっ！」$



#瑠樺\MIY2553$&「あれ？　はね……」$



#鷹志$&<8>\「！！！」$
SE\SE811.OGG





#瑠樺\MIY2552$&「えっ……」$
l<2
MIY04G


0



#狂夜$&「…………」$
KYO01A



#咲夜\SAK1286$&「瑠樺ちゃーん、ちょこっと、い、い゛いい゛いいっかなーん！？」$
SAK01A



#狂夜$&「…………」$
b l<6
KYO01



#咲夜\SAK1285$&「俺らの、中、にも、かわいい、子、なら、いる、んだ、じぇいっ！　ファッキュ！」$
SAK01



#咲夜\SAK1284$&「く、くそうっ！　アニキの彼女サンじゃ言いかえせないジャン、ジャンジャンジャン！　こうなったらこっちも、秘密兵器いいい゛いいい゛ぃぃ゛ぃぃ゛ーっ！」$
] ] ] ] _
SAK01B



#バニィＤ\BAN1135$&「おお！　なんだか知んねーけど、コーダインがダメージ与えてんじゃん！　おし、きたきたぁ！」$



#咲夜\SAK1283$&「ヴウェッ！？　くはぁ！　こりゃキッツイわぁ、さっすがアニキの彼女サンだぁ〜ん、だあん、だだあーん！」$
$ $
SAK01A



#亜衣\AI_1729$&「でも佐久間君はキモイ」$
AI_05D



#咲夜\SAK1282$&「まぁ〜、あんたらと違ってェ、違ってェ？　俺らァ、チーム内に女の子だっているからねェ、ぬははは！」$
SAK01





　しかし、そんなフレイムバーズの連中のことを、何故か佐久間は高い位置から一瞥して、鼻をふんと鳴らした。$
!r



#ＬＲ２００１\LR21160$&「も、もて、モテねえだと！？　ふ、ふざけんな、彼女くらい、いる、いるかもしれないだろッ！」$
b <12
LR201C



#咲夜\SAK1281$&「い〜や、おかしいと思ったんだよねェ！　雄鶏しかいないニワトリの中から雌鳥が出てきたと思ったらアニキの彼女サンでさあ！　モテないニワトリどもの中に雌鳥がいるわけないもんねえ！」$
l<2
r>2
SAK01A
AI_05





　この分だと一々説明するのも面倒くさそうだ。どうせ香田が後から誤解をといてくれるだろうから、放っておくことにしよう。$



#鷹志$&「継いでねえよ」$



#バニィＤ\BAN1134$&「さっすが隼人先輩！　俺らが見てないところで、やることしっかりやってんわ！　伊達にフレイムバーズの二代目継いでねえわ」$
BAN01A



#鷹志$&「見たまんまだよ」$



#チケドン\CHI1132$&「まーったく成田っちは油断も隙もないよねー。見た目には全然変わらないから気づかなかったよ〜？」$
CHI01A



#鷹志$&「してねえよ」$



#ＬＲ２００１\LR21159$&「なんだよコーダイン、おまえいつの間に成田クンに女豹にされちまったんだ、Ｈｕｈ！」$
SE\SE206.OGG
r>2
l<2
LR201
CHI01
BAN01





　俺よりも先に返事をした連中がいた。$



#ＬＲ２００１\LR21158$&「彼女ッ！？」$



#咲夜\SAK1280$&「なんだよォ、じゃあ彼女サンも俺たちの敵ってわけじゃないじゃーん」$
SAK01A



　すんな、妥協すんな、と脳内で五分の一が喚いているけどそんなものは知ったことじゃない。もちろん無視だ。$



　中々いい響きだ。チーム羽田だったら尚よかったけど、ここは事情的にやむを得ない。それで妥協しよう。$



#鷹志$&「隼人チーム」$



#亜衣\AI_1728$&「てゆか隼人チームだもん、ねーっ？」$
AI_05B



#亜衣\AI_1727$&「それからフレイムバーズには入ってないから。私、隼人君と同じ一般市民チームだもん」$
AI_05



#鷹志$&「え？　彼女の部分がいらなくね？」$



#亜衣\AI_1726$&「うっさい！　彼女の前の一言いらん！」$
200_ 100_
AI_05J



#咲夜\SAK1279$&「あルェ〜ッ！？　コンバンハーって、胸パットの彼女サン、やっぱニワトリさんたちのお仲間だったのォ？　ガルッ！」$
l<2
SAK01B



#亜衣\AI_1725$&「あ、佐久間君も久しぶりー！」$
AI_05B



#鷹志$&「うっす」$



#亜衣\AI_1724$&「ウソ、あーっ！　隼人君じゃーん！」$
_ _
AI_05C



#亜衣\AI_1723$&「はれっ？」$
AI_05G



　なんだ、香田も居たんだ。$



#鷹志$&「あれ？」$



#亜衣\AI_1722$&「えー、てゆか私カンケーないもん」$
r>2
AI_05I



#鷹志$&「ん？　フレイムバーズに女子部ってあったっけ……」$



#バニィＤ\BAN1133$&「そーだ！　じゃあキモくてモテなさそーなあいつらに、女の視点から言ってやって！」$
BAN01A



#チケドン\CHI1131$&「ア〜イ？　ちゅっても、俺もまだアタマ冴えてきてないしネ〜、次は誰いく〜？」$
l<2
CHI01B





#咲夜\SAK1278$&「うひっひひひっ、まあ豚クンが恥かきたいなら、い、いい、いいけどォ〜！？　ま、まだ、まだ誰かいんののののばばばばあ゛ああァ〜ッ！」$
<_ >_ <_ <_ >_ >_
SAK01



#ＬＲ２００１\LR21157$&「シット！　なに勝手なこと言ってやがんだ、ファッキン・ＵＫメン！　まぁだ勝負は終わっちゃいねえだろ、Ｅｈ？」$
r>2
LR201C



#咲夜\SAK1277$&「ぶはははアニキィ、そりゃこれまでの戦績からゆってえ、俺らの勝ちってことでいいぃぃぃ゛ぃぃ゛んなああああーっ！？」$
l<2
SAK01A



#鷹志$&「で、一人戦闘不能に陥ってベンチで寝てるし、気は済んだ？　もういいよね？　俺、帰るよ？」$





#狂夜\KYO1119$&「四回戦」$
SE\SE165.OGG
c <> !c
KYO01


SE\SE809.OGG
PIC\EC28.ELG



　それにしても誰ひとり心配しないあたり、Ｒ−ウィング内にも友達いないのかこいつ。$



#満夜\MIT1082$&「うう、酷いよ成田クン……」$



#バニィＤ\BAN1132$&「押忍ッ！」$


BAN01B



#鷹志$&「ギャル男は試合に負けて勝負に勝った……それだけのことさ」$



#満夜\MIT1081$&「な、なんで……ごふっ」$



#鷹志$&「俺もすっきりしちゃいました。てぃひっ」$



#バニィＤ\BAN1131$&「いやー、すんません隼人先輩、自分やっぱ武士道の血が流れてるんでー、やっちゃいました。てぃひ！」$
BAN01A





#満夜\MIT1080$&「て、手は出さないって言ったじゃん……」$



#満夜\MIT1079$&「ごふっ！」$



#バニィＤ\BAN1130$&「セイィィッ！」$
SE\SE042.OGG


PIC\YY_19.ELG
ic-6
CIN160A
SE\SE021.OGG
MIT01B





#バニィＤ\BAN1129$&「あ、そ〜なんだあ。ぎゃはははは」$
_ _
BAN01A



#満夜\MIT1078$&「ああ、それは君たちは知らなくてもいいことだよ、ふっ」$
MIT01A



#バニィＤ\BAN1128$&「いや猊下って誰よ？」$
BAN01B



#満夜\MIT1077$&「ああ、元々猊下は僕たちの頭ってわけじゃないんだ。ただガード下の時はたまたま最年長の彼が指揮をとっただけで……まあその辺は僕たちのミスだね、うふっ」$



#バニィＤ\BAN1127$&「あ、ちゅうかー、おまえらにも頭っていなくね？」$
BAN01



#満夜\MIT1076$&「つまり僕たちが反逆の謗りを受ける謂れはないってことだよ」$
MIT01



#バニィＤ\BAN1126$&「は？　なにいってんのおまえ」$
BAN01C



#満夜\MIT1075$&「どうしてだい？　偉大なる王の引退後に政権が変わった例はいくらでもあるじゃないか。君たちがかっこ悪いことをしたら、それに反対する僕たちはかっこいいってことになるんじゃないかなあ、んふふ」$
MIT01B



#バニィＤ\BAN1125$&「だとしてもぉ、翔さんが居なくなった瞬間手のひら返すとか、カッコ悪いんじゃないスかねえ！」$
BAN01B



#満夜\MIT1074$&「ふふ、分かってないね、君たちが言うフレイムバーズっていうのは、鳳翔がいたからこそ成りたってたんだよ。そもそも僕たちが降伏したのも、彼がいたからこそ、でしょ？」$
MIT01



#バニィＤ\BAN1124$&「まあそれは否定しねーけどお。でもさあ、俺らがフレイムバーズってことに変わりはなくね？　そうでしょ？」$
r>2_
BAN01



#鷹志$&「寄せ集めみたいなカンジ」$



#バニィＤ\BAN1123$&「隼人先輩、ウゴウノシューってなんすか」$
>3
BAN01B



#満夜\MIT1073$&「ホラ見なよ、胴体だけじゃ体は動けないでしょ？　頭のいない君たちはフレイムバーズじゃなくて烏合の衆ってことなんだよ」$
MIT01A



#鷹志$&「断じて違う」$



#バニィＤ\BAN1122$&「じゃあ隼人先輩でしょ！」$
BAN01A



#満夜\MIT1072$&「へえ、その鳳翔はどこにいるんだい？　僕たちは引退したって聞いてるよ」$



#バニィＤ\BAN1121$&「頭……ってーとカケルさんじゃね？」$
BAN01



#バニィＤ\BAN1120$&「ハ？」$
BAN01C



#満夜\MIT1071$&「だってさあ、現在、君たち柳木原フレイムバーズの頭は誰なんだい？」$
MIT01



#バニィＤ\BAN1119$&「は？　ちょ、イミわかんね、説明してくんね？」$
BAN01B



#満夜\MIT1070$&「ふっ、君さあ、そうやって凄めばみんなが引いてくれたんだろうけど、その辺りからして間違ってるんだよね」$
MIT01A



#バニィＤ\BAN1118$&「はいぃ〜？　だっておまえら降伏するとかゆってぇー、俺らに白旗あげたじゃん。しかも俺ら許してやってんのに噛みつくとか、そういうのおかしくね？　なあこれ間違ってね？」$
BAN01C



#満夜\MIT1069$&「ん？　それはちょっとおかしくない？　僕たちが裏切ったっていうのは、君たちが勝手に言ってるだけだよね？」$
l<2
MIT01



#バニィＤ\BAN1117$&「うっす！　隼人先輩、自分なんスけど、ちょっと今回マジギレなんでえ！　ちっと言葉とかガンガン過ぎちゃうかもしんないスけど、自分ほんと裏切りとか許せねーんスよ！」$
r>2
BAN01B



#鷹志$&「なんかもうグダグダになってきたけど、はい次ぃ」$





#狂夜\KYO1118$&「三回戦」$
SE\SE165.OGG
c <> !c
KYO01


SE\SE809.OGG
PIC\EC28.ELG



#鷹志$&「そのまま永久に寝てしまえ」$



　ドレッド頭は近くのベンチまで行くと、ごろんと横たわって大きな寝息を立てはじめた。$
SE\SE310.OGG



#鷹志$&「…………」$





#チケドン\CHI1130$&「もういいや。俺、寝ます」$
o!r



#チケドン$&「…………」$
CHI01C



#チケドン\CHI1129$&「ああ、なんかだるくなってきた。そうだ、立ってるのも結構なエネルギーを消費して、その分地球から失われていくんだもんね。その結果、宇宙全体のバランスが……」$
r>2
CHI01B



#鷹志$&「もうおまえ、好き勝手っていうか、どんだけフリーダムなんだよ」$



#チケドン\CHI1128$&「お〜い、誰か天丼買ってきてちょ。ぎゃははは、天丼って肉じゃねえよ！　あ、海老天でよろしくね！　成田っちも一杯いっとく〜？」$
200l_ 100_ _ 200!r_ <16 <> !r
CHI01C



#チケドン\CHI1127$&「じゃ、じゃあ成田っちにも分かるように説明……あ、あ、おなか空かない？　俺なんか肉的なもの食べたい気分なんよ。あと甘いもの食べたいよねえ、なんかいい店この辺なかったっけなあ〜」$
CHI01C



#鷹志$&「いや、何が面白いのかさっぱりだ」$



#狂夜\KYO1117$&「檻の中の豚がその存在に疑問を持つとでもいうの？　面白いね、フフフ」$



#チケドン\CHI1126$&「だだ、大体ね、聞きなさいよ。おまえらが唱えるその健康？　安全？　そんなもん誰に作られてんのかって？　ほら考えたこともないでしょお、そっからして間違っててて、てるのよおまえらはさぁ！」$
CHI01B



#鷹志$&「いやいや、そこも理解示すな。微妙に会話が成立してるっぽい」$



#狂夜\KYO1116$&「そう、君には見えるの楽園が。いい子だね」$
KYO01A



#鷹志$&「可哀想なのはおまえだよ」$



#チケドン\CHI1125$&「そうよ〜、目に見えるもんなんか、な〜んも信用できんのんよ〜？　ぶひゃひゃ、楽園ならこ、ここにあンのよォ〜、それが見えないひとたちは可哀想だなあ！」$
CHI01C



#狂夜\KYO1115$&「それは窓を見上げることしか出来ない数字たちの限界。僕たちには、主の聖痕の中に楽園への地図が見えるの。目で見るのじゃなくて心に染みこませるの」$
KYO01



#チケドン\CHI1124$&「お、おまえら俺を拉致ろうたって、どど、どこ行くの？　海越えるならおまえそんな、空まではムリだろ？」$
>8_ <8_



　しかしドレッド男の腕力は強く、腕をつかんだ二名が地面に叩きつけられた。意外とパワフルだ。$



#チケドン\CHI1123$&「なにすんじゃあッッ！」$
SE\SE015.OGG
200$ <> 100_ _ _
CHI01B



　俺はフレイムバーズの連中に、目の前の男を速やかに退場させるよう命じた。$
$$



#鷹志$&「分からない。今すぐ捨てろ、そのタバコ的なものを」$



#チケドン\CHI1122$&「ねェ〜？　分かったでしょォ？」$
r>2
CHI01C



#チケドン\CHI1121A$&「すぱーっ……」$





#チケドン\CHI1121$&「なんだよもォ、みんなしてェ！　じゃあ俺がどんだけいいモンか見せてあげるよ！　ちょっと待っててねぇ！」$



#鷹志$&「おい、この流れで物騒なこと言うな。ブッ殺すぞコノヤロウ」$



#チケドン\CHI1120$&「なに！　なんで邪魔すんの成田チャン、あんた俺の仲間じゃない！」$
CHI01B



　ドレッドが電波女に再び手巻きタバコを差しだした。俺は電波女が受けとる前に、有無を言わさずやつの手元にそれを押しかえした。$
>4



#チケドン\CHI1119$&「でしょォ！？　な〜によ、分かってんじゃん、そうそう煙に包まれればみんな幸せになれんのよォ！　いや〜、なんだよ話せば分かるやつもいるんじゃない、ハ〜イそれじゃ、じょいんと・プリ〜ズ？」$
<6_
CHI01A



#狂夜\KYO1114$&「ただ、君たちが、それでもひとでありたいと願うのなら、自らガス室の扉を開くのが贖罪の道。それが出来るならいい子だねと頭を撫でてあげる」$
KYO01A



#狂夜\KYO1113$&「知らないのは君、そしてそこでくすぶっている小鳥たち。いま僕に映るイメージは断頭台に乗せられた養鶏、惨々たる畜殺の光景だよ」$
KYO01



#チケドン\CHI1118$&「え、ええ、今なんつった？　おまえさァ！　そういう間違った偏見がイメージ悪くすんのよ、カンベンしてよもォ！」$



　だけど大方の予想通りそこに友情は生まれなかった。ていうかたった一言で険悪な空気が広がった。$



#チケドン\CHI1117$&<10>\「はぁッ！？」$
$ $
CHI01B



#狂夜\KYO1112$&「脳を溶かしながら戯れることに意味はあるの？」$
KYO01



　おお、意外と友好的だ。フレイムバーズのドレッドは手巻きタバコを箱から一本取りだすと、電波女にそれを勧めた。$



#チケドン\CHI1116$&「なにがキマってるってえ？　そこのおネエちゃんもさあ、なんか苦しそうじゃん、だったら一服いっとく？　イヤ〜なことまとめて全部ポンしちゃうよ？」$
CHI01



#鷹志$&「ごまかすな、勢いでごまかすな。とりあえず叫んでおけば見逃してもらえると思うなよ」$





#咲夜\SAK1276$&「ぶぁッ、わかるに決ま、きま、きまきまキマ、ヴァヴぁヴぁヴぁヴぁヴぁああああーっ！！」$
>_ >_ <4_ <4_ <4_ !l_
SAK01C



#鷹志$&「あのさ、念のために聞くけどさ。咲夜、おまえはこの女の言ってること理解出来てるんだよね？」$



#狂夜\KYO1111$&「どうして？　ねえ、どうして傾いた空から僕たちを見下ろそうとするの？　その大地はいくつの咎が重なりあって出来ているというの？」$
l<2
KYO01A



#咲夜\SAK1275$&「っせェ、ヴァーカ！　ヴァーッカ！　そんならこっちだって『棺の中の詩人』の出番だ、ヒャハ！　狂夜ちゃんの旋律に悶え死ね、ファッキュ！」$
l>2
SAK01B


!r



#バニィＤ\BAN1116$&「っシャアーッ！　出ました！　出ちゃいました！　『ジャマイカの風』チケドンさんにかかればおまえらなんか殺虫剤かけられたゴキブリと一緒だ、ヴァーカ！　ヴァーッカ！　ぷぷぷ！」$
b r<6
BAN01A



#チケドン\CHI1115$&「じゃあここは俺がＬＲの分もビシッと決めちゃおっかねぇー」$
r>2
CHI01A



#鷹志$&「はい、じゃあ次ィー」$





#狂夜\KYO1110$&「二回戦」$
SE\SE165.OGG
c <> !c
KYO01


SE\SE809.OGG
PIC\EC28.ELG



　あまり見たくない組み合わせだった。$



#鷹志$&「…………」$



#ＬＲ２００１\LR21156$&「Ｗｏｏ……次に会うときが楽しみだぜ。ちっとは成長しておきなククク」$
LR201



#咲夜\SAK1274$&「ぶひゃっひゃひゃひゃっ！　こっちだって次に会ったら、おまえの腹をつかんであげるよォ！　俺、咲夜！　その少ねえ脳みそに叩きこんどけーい！」$
SAK01A



#ＬＲ２００１\LR21155$&「フッ、やるじゃねえかパンク小僧。次にやり合う時ぁ容赦しねェが、名前くらいは教えてやるぜ。俺は左右田仙一ａｋａＬＲ２００１だ」$
SE\SE206.OGG
LR201A



　犬でも追い払うようにしっしっとやったが、二人はその場から動かずにお互いを睨みながら不敵な顔で微笑みあった。$



#鷹志$&「つーわけでおまえら引き分け。ほらどっちも引っこめ」$



　俺の言葉通り、フレイムバーズとＲ−ウィングの連中は、それぞれ一歩ずつ後退していた。$



#鷹志$&「面白いのはおまえらだけだっつうの。見ろ、仲間たちまでドン引きしてんじゃねえか」$



#咲夜\SAK1273$&「そうだよア〜ニキィ！　なんで止めるんだッ！　よォ！」$
-24
SAK01



#ＬＲ２００１\LR21154$&「酷ぇぜ成田君よゥ、こっからが一番面白ェとこだってのに」$
-24
LR201B



　俺は顔が限界まで近づいた二人に、それぞれ鼻フックをお見舞いした。$



#鷹志$&「とっくに持ち点ゼロだおまえら」$



#咲夜\SAK1272$&「うぼぉぉぁあああああああぎゃあ！！」$
SE\SE005.OGG
_ _ _ _ _ o+24
SAK01A



#ＬＲ２００１\LR21153$&「かかってきやがれ、マザファッあぼっ！！」$
SE\SE004.OGG
_ _ o+24
LR201C



#咲夜\SAK1271$&「ズッコン！　バッコン！　ズコバコ（オラァ！）ズコバコ（オラァ！）挿れても挿れてもイケない出せない！　おデブの×ンコは短小×〜ンコ〜、短小×〜ンコ〜、短小×〜ンコ〜・だ・じぇいッ！！」$
>_ >_ <_ <_ <_ l_



#ＬＲ２００１\LR21152$&「ヘイＹＯチビクソ、ビチ・グソ・流して・今すぐ・声・あげな！　バカ・面・晒して・まっすぐ・家・逃げな！　弱いやつ追わないこれ俺のルール！　雑魚一人泣かしたらボイン抱いて俺はゴール！」$
<2_ _ >2_
LR201A



#咲夜\SAK1270$&「短小！　短小！　ブタの×ンこは短小！　短小！　ハラに埋もももももれて見えやしねえ゛え゛え×ンコォォオオ！　マ×コにも入らなイヤあ゛あぁぁん気持ちよくなヴぁあ゛あぁ゛ぁ゛ぁあぁぁい゛ッ！！」$
>2_ ___ >2_ __ ___
SAK01C



#ＬＲ２００１\LR21151$&「所詮借り物、剥けてねえモノ、オナニーだって一人じゃできねえ、そんなにカラスが好きならケツでも差しだしなゲイ野郎、おまえの母ちゃんもビッチだ、掲げるケツにウイスキーで乾杯しやがれ」$
_ _ _
LR201



#咲夜\SAK1269$&「ワンツッスッホッ、黒豚ブヴゥゥゥ！　でかい腹揺らしてブゥゥゥ！　頭もハゲてブゥゥゥ！　ヴヴッヴッブゥゥッゥウるしゃああああっあっあ！　ブビブビ鳴いてる黒ぃ豚あ゛あ゛ああぁぁぁあああああ！！」$
<2$ $ _ _ $_ $_
SAK01A



#ＬＲ２００１\LR21150$&「ドンドン、パッ！　パ、ドンドンド、パッ！　さっきからうるせえチビスケ、一人じゃ何もできない芋助、クソみてえなパンクやるなら自前でやりな、おまえの能力じゃとっくに限界パンク、空気スカスカ穴だらけ」$
_ <> <_ >_ _
LR201A
SE\SE165.OGG



#鷹志$&「一回戦開始ー……」$



　そして無気力にまっすぐ落とす。$



　俺は睨みあう両軍代表の前に立って片手をかざした。$



#鷹志$&「よーし、じゃあ始めるぞー」$



#咲夜\SAK1268$&「♪ギュ、ギュ、ギュ、ギュイーン！　俺の、チュー、ニング、かん・ぺき・だじぇいっ！　いつ、でも、準備、でき・てる・じぇいっ！　ギュイイーン！」$
[ [2 [[ >2_ _ _
SAK01C



#ＬＲ２００１\LR21149$&「イェア、任せなマイブロウ。いつでもいいぜ、このソウル待ちかねたこのルール、俺のクールまさに皆へのコール」$
LR201



#鷹志$&「ちなみに公序良俗に反した発言は厳禁だからな。めっちゃ減点するから、言葉選びには気をつけろよ」$



#咲夜\SAK1267$&「ぶしゃしゃしゃしゃ、さっすがアニキィ〜！　つまりケンカ方式の対バンみたいなもんでしょ？　んイェス！　俺のビートでこいつらまとめてブッ殺しちゃうからぁ、アニキも聞いててちょモランマ△」$
l<2
SAK01A



#ＬＲ２００１\LR21148$&「Ｈｕｈ、オーケイ成田君、アンタの言いたいことはよく分かったぜ、要はフリーラップでバトルをしろってことだろ、Ｅｈ？　さすがは成田君、こいつは俺のために用意されたステージだ、ハッハー！」$
r>2
LR201A



#鷹志$&「つーワケで、おまえらお互いに言いたいこと言ってすっきりしろ。真剣だべり大会みたいなもんだ。俺がおまえらの言い分を聞いてどっちが正しいか判定してやる」$



#鷹志$&「あー、ごほん、ごほん、それではいいかね諸君。要はおまえらお互いに言いたいことが溜まってるから鬱憤が積もるんだよ」$


SE\SE809.OGG
PIC\EC28.ELG



　そのとき神が降りてきて、俺は平和的且つ公平に解決する方法を思いついた。$



#ＬＲ２００１\LR21147$&「へっ？」$
LR201
SAK01



#鷹志$&「あ、それだ」$



#ＬＲ２００１\LR21146$&「ンだとクソガキィ！　ブッチンいっちゃうぞダボが！　テメエさっきっから口ばっか達者だなァ、アァ〜ン？」$
r>2
LR201C



#咲夜\SAK1266$&「そうだよアニキィ！　こんなやつらと話しあうことなんか、俺たちには一っつもネェ！　ファッキン！」$
l<2
SAK01B



#ＬＲ２００１\LR21145$&「だからよ成田君、そんなモンあるわきゃねェだろ。俺たちゃケンカしに来てんだぜ、Ｅｈ？」$
LR201B



#鷹志$&「それじゃ意味ないだろうが。もっと公平に決着をつけられる方法を考えろ」$



#バニィＤ\BAN1115$&「じゃあ空手でどッスか！　自分そんだったら何人でもやりますよ！」$
BAN01A



#鷹志$&「だからもっと健全な……そうだ、スポーツとかそんなん」$



#チケドン\CHI1114$&「そうそう、俺らだって裏切った連中を簡単に許すわけにいかないじゃん」$



#ＬＲ２００１\LR21144$&「ラブ＆ピースだってえ？　そいつはムリだぜ成田君」$
b r>2_
BAN01
b l<2_
CHI01
c_
LR201



#鷹志$&「分かった。立会人じゃなくて仲介人ならやってやるから、もっと平和的なことで決着つけろおまえら」$



　しかもしょんぼりしてるくせにがっちり出口を封鎖してる。これじゃ帰ることも出来ない。$



　要はお祭り騒ぎがしたいだけじゃないか。相変わらずロクな遊び方ができない連中だ。$



　こいつら……。$



#バニィＤ\BAN1114$&「楽しみにしてたのに……」$
+ +



#チケドン\CHI1113$&「せっかく集まったのに……」$
+ +



#ＬＲ２００１\LR21143$&「だってよゥ……」$
+ +



#鷹志$&「な、なんだ、そんな物悲しそうな顔で見るな。なんだか悪いことした気になってくるじゃないか……」$



　俺はぱんぱんと手を二回叩いたが、どいつもこいつもうなだれたハムスターのような顔をして一歩も動こうとしなかった。$



#鷹志$&「なんでもない。とにかくこれで手も腹も出ないだろ。はい解散」$



#バニィＤ\BAN1113$&「は？　なんすか？」$
BAN01B



#鷹志$&「そりゃ五分の四は別人だからな」$



#ＬＲ２００１\LR21142$&「くっ、なんてこった。こいつはサプライズ、とても以前の成田君とは思えねえぜ……」$
LR201B



#鷹志$&「いやバリバリ柳木原一般市民の皆様の味方だけど。どう考えても中立な選択だろ。ベストアンサーだろ」$



#バニィＤ\BAN1112$&「そっスよ！　味方してくれねンなら、せめて中立の立場とってくださいよ！」$
b _ _



#チケドン\CHI1112$&「ちょっとォ、何よ、何で邪魔すンのよ成田チャン！　別に俺らがバトルしても迷惑かけないでしょォ？」$
b _ _



#鷹志$&「こら邪魔をするな、今度は保健所に電話するぞ」$



　振りむいたハゲがすっ飛んできて、俺の携帯電話をひったくるようにかすめとった。$



#ＬＲ２００１\LR21141$&<8>\「ＮＯォォォ！　待てよオイィィ！」$
SE\SE149.OGG
$$ $$
LR201C
b $$ $$
BAN01C
b $$ $$
CHI01B



#鷹志$&「あ、もしもしお巡りさんですか。ここに動物園から抜けだした熊がいるんですけど迎えに来てくれませんか」$



#ＬＲ２００１\LR21140$&「というワケだ成田君、アンタがいくら言おうと俺らはもう止まらねえ。まあ今回は立会人として最後まで見届けるくらいはして……」$
b r>2_
c_
LR201



#バニィＤ\BAN1111$&「ぎゃははは、おまえらさっさと謝った方がいンじゃないのォ〜？　でないとマジ泣かすよ？　ま、根性見せたら、一、二発でカンベンしてあげっかもしンねえけどォ！」$
_ _ _
BAN01A



#チケドン\CHI1111$&「うっひゃー！　キタキタ、ＬＲが本気になってもーた！　おまえら知らんからね、もうギバラ西公園戦争のときみたいに全員ぶっ潰すまで止まらないかもネ〜」$
l<2
CHI01A





#ＬＲ２００１\LR21139$&「シット！　テメェ、俺のことはともかく、故郷を馬鹿にされたんじゃ黙っちゃいられねェゼ。クククこんなに血が滾るのはロスでギャングと抗争したとき以来だろ、Ｅｈ？」$
LR201C



#咲夜\SAK1265$&「うひはひは、な、なに言ってんのこのぶぶぶ黒豚ァ？　あんな糞汚い街だだだ誰が住むんだってェ？　ぶひゃひゃひゃカン違いしちゃダメよォ〜、ドブネズミしか居ない街の間違いでしょォ〜ン？」$
<3$ >5$ <4$ >2$
SAK01A



#ＬＲ２００１\LR21138$&「ハッハー、これだから日本のお坊ちゃんはいけねえ。そこのネズミちゃん、自分がロスに生まれなかったことを金髪ボインな女神に感謝しな。でなきゃチーズを齧ろうとして脳天を撃ち抜かれてるトコだァ」$
SE\SE206.OGG
LR201A



#咲夜\SAK1264$&「そそ、そうだよアニキィ！　俺らだってこんだけ人数揃えて黙って帰るワケにもいかねえし、この豚ミンチにしてソーセージ作らなきゃ収まりつかないよォ？」$



#ＬＲ２００１\LR21137$&「つ、つったってよ成田君、じゃあアンタどうすんだい、俺たち置いてこのまま帰んのかい？」$
r>2
l<2
LR201B
SAK01



　俺が全身を逆毛立てながら四足歩行で威嚇すると、恐れをなしたのか両軍ともやや引きさがった。$



#鷹志$&「つーか俺は無所属だって、最初から両方に何べんも何べんも何ッべんも言っ！　てん！　だろッ！　ほらもう帰してください、僕お腹空いたんです、ふーッ！　ふーッ！」$



　俺は両手をぶんがぶんが振りまわして両軍の間を駆けまわった。$



#鷹志$&「うるるるるさいわあっ！　フロムＵＳＡもＵＫパンクも俺の趣味じゃねえんだよ！」$
300r 500l 300c



#鷹志$&「うっ」$



#咲夜\SAK1263$&「ぶしゃしゃしゃしゃ！　アァニキ〜！　あんた俺たちのののみかっ、みか、みかどぅわわわばばばぁぁばばばぶわあああぁぁっ！！」$
<_ <_ <_ <_ <_ l_
SAK01C



#ＬＲ２００１\LR21136$&「ヘイＹＯ、成田君！　そんな連中に一蹴りかまして早くこっち来いよ！」$
_ _ _
LR201A



　フリーラップを刻むデブと飛びまわるパンク小僧にまとわりつかれ、分厚いと自認している俺の血管もさすがにブチリと音を立てた。$



#鷹志$&「く、くくっ、こいつら……」$



#咲夜\SAK1262$&「そうだよアニキィ！　ここまで来て、敵でも味方でもないってないでしょー？　ほらほら早くこっち来てプリィ〜ン」$
<_ <2_ <_ >2_ >2_
SAK01A



#ＬＲ２００１\LR21135$&「オイ成田君、それで結局あんたはどっちの味方なんだい？　返答次第によっちゃ、その瞬間から戦闘開始だァ。ここが戦場、あんたが大将、俺燃やす闘気あんた決断の時」$
r>2
l<2
LR201
SAK01





　俺は腰を折りまげながら、慌てて元居た位置に戻った。$



#鷹志$&「ば、バカ、早まるな。違う、俺は別におまえらの敵じゃないしなんの干渉もする気はねえの」$



#狂夜\KYO1109$&「ななな成田ァ……君の目が僕を映すことがないのなら、この眼球だけを君のいる部屋に飾ってほしい……君の心がＲ−ウイングの元にないのなら、その心臓を抉ってしまいたい……」$



#満夜\MIT1068$&「ひいっ！？　う、ウソでしょ成田クン、それはないよぉ！　だって僕たちの集会にも来てくれたし、仲良くしてくれてたじゃない！　狂夜だってほらこんなに懐いてるしさぁ」$
MIT01B
KYO01A





　俺は両軍のほぼ中心に居たが、両手を振りつつＲ−ウイングの側から離れようとした。$



#鷹志$&「ままま待て、俺はＲ−ウイングに味方する義理もなけりゃ、なんの借りもねえっつうの」$



#バニィＤ\BAN1110$&「そッスよ隼人先輩！　俺、隼人先輩は自分ら裏切るような真似するひとだとは思ってねッスけどォ！　ンーなことされたら許せねッスわ！　自分刺し違えてでも許さねえッス！」$



#チケドン\CHI1110$&「え、えええ〜っ！　なに、成田チャンＲ−ウイングの味方なのォ！？　ちょっと待ってよ、そりゃナイんじゃないの？　今まで散々俺たちの相談乗ってくれたのにさぁ！」$
CHI01B
BAN01C





　初耳だった。いつの間に俺がＲ−ウイングの頭になってんだ。$



#鷹志$&<8>\「はあッ！？」$



#咲夜\SAK1261$&「ちょ、ちょっとどこ行くのよアニキィ！　あんた俺らの旗頭でしょォー？　ほら早くこっち来てよア〜ニキィィ〜！」$
_ _ _ _ _
SAK01



　俺は片手を上げて、このアホしかいない場から速やかに立ち去ろうとした。$



#鷹志$&「じゃあアレだ、おまえらお巡りさんの世話になるような真似だけはすんなよ。そんじゃバイバイ」$



　要はくだらない内輪もめか。だったらそんなもんに付きあってやる義理はない。$



#鷹志$&「ああそう……」$



#咲夜\SAK1260$&「ぶひゃひゃひゃひゃ、な、な、なに言っちゃってんだかこここの、ブブブ豚ァ？　俺ら最初からおまえらなんか眼中にありませんからァ！　ファッキン！」$
<2_ >2_ >2_ <4_
SAK01A



#ＬＲ２００１\LR21134$&「それが聞いてくれよ成田君、この糞タレどもが、一度は許してやった俺らの恩忘れて、反乱なんざ起こしやがったんだビッチアス！」$
LR201B



#鷹志$&「つーかなんでこんなことになってんだ」$



　しかも来ると同時にフレイムバーズのハゲからよく来てくれたハッハ、ハッハー、サンキゥブロウなどと歓迎され、両軍の不穏な空気の中心に放りこまれていた。$



　そこは両軍睨みあいの真っ只中だったからだ。$



#鷹志$&「…………」$



#咲夜\SAK1259$&「ア、ア、アァニキイイイイイ・ヤッ！　アニキが来てくれるとは思わなかったじぇいっ！　じぇい、じぇいっ！　アニキが来てくれれば、家畜の鶏なんざ何匹いたって、豚のエ、エ、エじょわぁぁぁああああッ！」$
<_ <_ <_ <_ l_
SAK01C



#ＬＲ２００１\LR21133$&「イェア、ようこそ成田君！　そりゃ探しても見つからねえはずだぜ、ＶＩＰな登場の場を待ち構えてたんだもんナー！　全くイルなドッグだぜ、ハッハー！」$
SE\SE206.OGG
r>2
LR201A





#鷹志$&「…………」$
CIN002





#鷹志$&「…………」$
CIN001





　が、結論から言うとそれは失敗だった。$



　ちょっと見にいってみよっかな。好奇心が動いて、俺の足は自然と家とは別の方角に向いていた。$



　ここのとこ、この時間に駅前に来ることもないから気づかなかったけど、ハリュー・クロードは学校で作業をしてる間もガード下で演奏を続けていたんだろうか。$



　横断歩道で信号を待ちながら、昼に学校で山科と話したことを思いだした。そういえば太鼓の音が聞こえない。$
SE\SE718.OGG



　こういう日に限ってマルチネスの露店もさっさと引きあげてる。仕方ない、適当にぶらついて家に帰るか。$



　飛びこみ作業員の辛いところだ。俺は実際に現場まで行ってみないと、日程が確認できないんだ。俺はプリン頭に礼だけは言って、パイプベンチに腰を下ろした。$



#鷹志$&「くそう、完全に無駄足じゃないか……」$



　やつが言うには、今日は現場が休みの日だったらしい。ヒゲカンも来ないし、プリン頭もこれからパチ打って帰るとのことだった。$



　工事現場に顔を出そうと思って駅前で時間を潰していたら、私服姿のプリン頭に出くわした。訂正、私服姿なのに作業服のプリン頭に出くわした。$



#鷹志$&「え、なにがっすか」$



#作業員Ａ\Y061018$&「おお、成田。おまえ何してんの」$
ScSkip
　ふと気が向いて鷹志がガード下に向かうと、まさにＲ−ウイングとＹＦＢが衝突するところだった。鷹志は暴力でなく言葉で戦うことを提案し、２つのチームはそれに従い５回戦に渡って戦いを繰り広げる。最後に姿を現した翔は久しぶりに暴れようとするが、鷹志によって止められる。ＹＦＢは余った力を鷹志に向けて追いかけ回す。
ガード下の舌戦




