S04_18A
SE\SE809.OGG
PIC\EC28.ELG



　残念ながら切られてしまった。また次回の対策を練っておこう。$
ASU01E



　プツッ$
SE\SE643.OGG



#鷹志$&<8>\「俺でしたァー！！」$





#和馬\KAZ1494$&「ええっ、マジで？　誰だろ、渡来さんの紹介っていうとＢ組の井上さんかな、それともＣ組の石田さん……」$



#明日香\ASU2758$&「うん、ちょっと変わってるけどいい子だよ。ちょっと待っててね」$
ASU01



#和馬\KAZ1493$&「俺に？」$



#明日香\ASU2757$&「そか、それはよかった。あ、それで今日電話したのは、森里君に紹介したい子がいるんだけど……」$
ASU01A



#和馬\KAZ1492$&「い、いや、そんな大変ってほどでもねーけど、なんつかいま元気になったってカンジ？　つか普段より力漲ってるっつの？」$



#明日香\ASU2756$&「ああ、森里君。あはは、久しぶりだよね。入院してるんだって？　大変だね」$
ASU01



#和馬\KAZ1491$&「どど、どうもっ。自分、森里和馬いいます。あ、電話かけてくれたんだから知ってるか。はは……あ、一年のころ同じクラスだったの覚えてるかな」$



#明日香\ASU2755$&「そうそう。こんにちは」$
ASU01A



#和馬\KAZ1490$&「渡来さんっ！　美空学園の！？」$



#和馬\KAZ1489$&「へっ、女の子？　え、誰？　渡来って、渡来、渡来……」$



#渡来\ASU2754$&「もしもし？　私渡来って言いますけど……」$
ASU01



#和馬\KAZ1488$&「ああもしもし？　またあんた？　ちょっとさあ、イタ電しつこくね？　いい加減にしねえとこっちもさあ――」$
SE\SE642.OGG



　ぷるるるるっ……$
SE\SE641.OGG



　ぷっ　ぷっ　ぷっ　ぷっ$
SE\SE640.OGG



#鷹志$&「よし、任せた渡来」$



　よしさっそく電話しよう、森里君の電話番号を呼び出して、と……。$



#鷹志$&「素晴らしい！　ありがとう渡来、さすが海老の尻尾を食べられる女はやることが違う！　マーベラス！」$



#明日香\ASU2753$&「んー、気は進まないけど、仕方ないなあ」$
ASU01D



#鷹志$&「うん。入院してるから電話しか連絡のとりようがないんだ」$



#明日香\ASU2752$&「で、私の知り合いなの？」$
ASU01H



#鷹志$&「頼む、紹介してくれるだけでいい。俺のたった一人の親友なのに、話も出来ずに切られてしまうんだ」$



#明日香\ASU2751$&「ええ〜……やだよそんなの、あとあと面倒くさそうだよね」$
ASU01N



#鷹志$&「渡来に頼みたいのは俺とこれから電話するやつの仲を取りもってほしいんだ」$



　作業が終わりさあ帰ろうという段になって、昇降口で渡来を誘ってみた。俺の秘策には渡来の存在が欠かせないからだ。$



#明日香\ASU2750$&「人助け？」$
ASU01I



#鷹志$&「うむ、実は人助けなんだ」$



#明日香\ASU2749$&「で、どうしても頼みたいことってなに？」$
ASU01
SE\SE809.OGG
PIC\EC28.ELG



#明日香\ASU2748$&「始まってるの！」$
SE\SE810.OGG
$ $
ASU02G



#鷹志$&「よーし、それじゃあ３−Ａ有志によるエアーバンド『ウイングバード』第一回音合わせを始めるぞ」$



#明日香\ASU2747$&「認めない！　エアベースって二重の意味で空気だよ」$
ASU02F



#鷹志$&「もう担当はほとんど決まってるから、渡来のパートはエアベースな」$



#明日香\ASU2746$&「やっぱりぱね田も本気だったんだね……」$
ASU02K



#鷹志$&「なんだ渡来、協調性のないやつだな。既に会場は三対一だぞ」$



#明日香\ASU2745$&「先輩は本物！」$
SE\SE107.OGG
ASU02M



#蔵人\KUR1553$&「ああだったらァ、俺がエアドラムしてやってもいいけど」$
KUR01C



#鷹志$&「馬鹿者、これは山科に歌わせておいて、その隙に作業を終えてしまおうという作戦だということが何故分からん」$



#明日香\ASU2744$&「なんだと。こらぱね田、おまえも歌うなら私帰るけど」$
ASU02M



#京\MIY2515$&「ほら渡来さんも座ってないでここでアゲとかないと辛いよ、夜から私と渡来さんのツインボーカルでストリートライブやる予定だからね、なんなら事務所に書類送っとく？　私と渡来さんなら天下取れるはず？」$
] ] ] ]
MIY02F



#京\MIY2514$&「やだ、羽田君も歌う！？　じゃあじゃあ順番ね私あとでもいいよ、あとでも先に盛り上げとく？　盛り上げるなら私が御影クリヤの新曲歌えば鯛も平目も舞い踊るよ、みんなエビバディダンシングタイムだよ」$
_ _
MIY02B



　俺は散らかった書類を拾いあげながらエアギターを披露した。$



#鷹志$&「なに、カラオケだと。それなら俺も蛎崎うにの『恋のサインカーブ』の振り付けを覚えたばっかりだ。一緒に歌わせろ」$



#京\MIY2513$&「やっぱり並べるのは私の仕事じゃないよね、もっと動きを要求される仕事ない？　ダンス的な？　カラオケ的な？　ああじゃあ私みんなのために応援歌うたうよもーチョー元気出るよやる気出てくるよ」$
MIY02A



　次の瞬間には、山科が作文を両手で撒きちらしていた。$



#京\MIY2512$&「おしまい！」$
SE\SE204.OGG
MIY02B
KUR01I
ASU02N
SE\SE025.OGG



　俺はかわいそうなハリュー・クロードのために最大級のフォロー（親切）を入れてあげた。$



#鷹志$&「ドラ一枚めくっておくか」$



#京\MIY2511$&<10>\「カン！」$
SE\SE107.OGG
MIY02A



#蔵人\KUR1552$&「へえ、確たる証拠ってなんだい」$
KUR01B



#京\MIY2510$&「やだ、知らないの！　ＫｕＲｉＹａで間違いないよ、だって確たる証拠があるからね。例え名前が載ってなくても私には分かるもん」$


MIY02G



#蔵人\KUR1551$&「ああソレ、リリシストがバンド名義だから誰が書いてるかなんて分からねえぞ」$
KUR01C



#京\MIY2509$&「並べるの！　渡来さん分かってるぅ、それ私の一番の得意科目だよ整列乗車なんて私にかかれば剣光帽影だよ、『集合・整列・右へ倣うな』なーんてＫｕＲｉＹａも言ってるしね！」$
MIY02H



#鷹志$&「おお、さすがは渡来。猿でも出来る作業をよく見つけたな」$



#明日香\ASU2743$&「じゃあ山科に最重要任務を与える。この作文を出席番号順に並べておいて」$
ASU02B



#京\MIY2508$&「はいはーい！　じゃあ私渡来さんと一緒にやるー！　なにやるなに任せる？　私最強の駒だからねジョーカーだからね軍艦大和だからね、一番大事なところ任せた方がいいよ」$
100_ _ 200<> 100_ _
MIY02B



#明日香\ASU2742$&「だね。あと少しで終わりだしね」$
ASU02A



#鷹志$&「さて、それじゃあ山科も満足したみたいだし、いい加減作業を始めるぞ」$



　目の前にＣＤを山積みされた男は、それを手に取って確認すると無言で鞄の中に押しこんだ。相変わらずファンには甘いやつ。$



#蔵人$&「…………」$
KUR01H



#明日香\ASU2741$&「あ、ロックバードのＣＤ」$
ASU02G
c_



　ハリュー・クロードの顔面に何枚かのＣＤが押しつけられた。ここで我慢したあいつは偉いと思う。俺なら例え女と言えども、巴投げの一発や二発はかましてるかもしれない。$
KUR01



#京\MIY2507$&「そうだよ先輩！　はいコレ貸してあげるから今聞いて！」$
SE\SE813.OGG
<5
MIY02A



#明日香\ASU2740$&「だ、ダメだよ先輩、暴力はいかん！」$
ASU02C



#蔵人\KUR1550$&「おい糞うぜえなあこの女。なあ明日香、一発ブチ込んでいいか」$
KUR01E



　写真のレイアウトをしようとしたハリュー・クロードの手から山科が紙面を引ったくった。$



#京\MIY2506$&「あーっ！　なにコレ渡来さん見てコレ、今年の体育祭の写真だよ。この時は歴史的快挙だったよね、私大活躍だったよね、未来永劫語りつがれるよね、銅像とか建ったらどうしよう今から建てる？」$
b <1 $ >1
[ <> ] ]
KUR01G
MIY02B



#鷹志$&「ああじゃあ今日は帰って家で大人しく……」$



#京\MIY2505$&「あでも正直に言ってね、いた方がいいのにいない方がいいって言われても困るし、いない方がいいなんてありえないのにウソつかれても困るよねみんな困るよね今ちょっと私うざいよね、だったらゴメンね」$
<_ <_ >4_ <2_
MIY02L



#京\MIY2504$&「えーっでも私いた方がはかどるよ、やだ知らないの私の作業効率凄いよ全体としてマッスル上がるよ羽田比３．５倍は上がるよそんな私帰していいの、今ならまだ間に合うよどうする？　お願いしとく？」$
$$
MIY02F



　まだびっくりを持続していた俺は素で親切な学級委員になってしまった。$



#鷹志$&「あ、ああ……体調悪いなら帰った方がいいかもな」$



#京\MIY2503$&「今日はちょっと帰ろうかと思ったけど私いた方がいいよね、でないと作業進まないよね、だって私がいれば今日中に作業終わるかもしれないよ、いた方がいいよねそれとも帰る？」$
100_ 200<> 100_ _
MIY02A



　いつも無関心なハリュー・クロードの視線も留まってる。ペットボトルのキャップをきゅるっと回したあと、水が喉を下る音がした。$
SE\SE244.OGG



　びっくりした。渡来も同じことを考えたみたいで自然と目が合った。$
r>2
l<2
ASU02G
KUR01



#鷹志$&「…………」$



#京\MIY2502$&「羽田君どうするの今日どうするの作業するの今からやるの！」$
_ _ _ _
MIY02B



　俺は掃除班の作業が終わるのを待って、四つの机を重ねあわせて自分たちの作業台を作った。$



　ていうか実は席が近いからずっと気にはなってたんだよな。なにやってんだあいつ。$



　急いで予備校に向かう受験組もいれば、帰りに寄るファミレスの相談をしてる推薦組もいる。その中で一人足早に廊下に向かう女生徒がいた。$



　担任教師が出ていくのと同時に教室中の空気が弛緩する。$



#鷹志$&「礼」$



#恩田\X111023$&「というわけで２２日の終業式までに提出物は必ず仕上げておくように」$
SE\SE809.OGG
PIC\EC28.ELG



　副委員長に心から同情したが、慰めてやろうとは思わなかった。$



　本日、美空学園番長対決の決着。勝者、針生蔵人。$
SE\SE684.OGG



　それが彼女にとって名誉なのかどうかは別として、副委員長はその場に立ちつくした。$





#蔵人\KUR1549$&「おまえに萌えは欠片もねえなあ」$
KUR01H



#高内\MAS1236$&「えっ、なに？　なに、教えてよ」$
MAS01A



#蔵人\KUR1548$&「まあ一つだけ教えてやってもいいけど」$
KUR01B



　確かに偉そうだ。俺は副委員長に少しだけ同情した。$



#高内\MAS1235$&「ちょちょ、なんなんソレ。知らないくせになんでそんなエラソーなんだおっさん」$
MAS01



#蔵人\KUR1547$&「知るかバーカ」$
KUR01C



#高内\MAS1234$&「余計な講釈はいいんだよ、だからなんなのか分かりやすく教えろよ」$
MAS01B



#蔵人\KUR1546$&「てことは他の日本語にあるように、海外に萌えって言葉が輸出される可能性もあるわけだ。それも趣き深いだろォ、もっとも感情なんて言葉にないものがほとんどだけどなァ」$
KUR01B



#蔵人\KUR1545$&「つっても悪ィけど、明確なお答えはできないなァ。一口にいやァ興味なんだろうけど、そこに好意だの倒錯だの色んな感情が混じってんだ。なあ、面白いよなァ。他の言語でも表す言葉がないんだぜ」$
KUR01H



#蔵人\KUR1544$&「へェ、面白いこと聞いてくるじゃない。俺もいまその概念について、研究してたトコなんだ」$
KUR01B



#高内\MAS1233$&「萌えってなんなん」$
MAS01



#蔵人\KUR1543$&「はァ、なんでもどうぞ。つまらない話なら答えないけど」$
KUR01H



#高内\MAS1232$&「なー、ハリウッド。ちょっと男の意見聞きたいんだけどー」$
MAS01C



　なんだこの光景はがくぶるぶる。ありえない組み合わせに、俺は他の生徒の影に隠れてこの異常事態を見守った。$



　目をこすって見間違いじゃないか確かめた。$



#鷹志$&「…………」$
KUR01I
MAS01
ScSkip
　鷹志は朝、高内と蔵人の会話を聞く。高内は萌えとは何かについて興味を抱いているようだった。放課後、京はいつもより非常にテンションが高く饒舌に話す。京のロックバードは好きだがドラムの人は苦手という発言に、蔵人はショックを受ける。その後鷹志は明日香の手を借りて和馬に電話するが、またも不調に終わる。
京ハイテンション！




