S04_25B
SE\SE809.OGG
PIC\EC28.ELG



#小鳩\KOB2096$&「えっ？　うしろ？」$
KOB02G



#鷹志\YOU1566$&「じゃあポッポ、ちょっとうしろむいてよ」$



　でもよく考えなくても、ほんとはしてほしいこと決まってたんだ。へへへ。じつはさっきから、このまえのことばっか考えてた。$



　よかった、あやうく「なんでも言うこときいてくれるけん」をなくしちゃうとこだった。おれはあたまをフル回てんさせて、ポッポにしてほしいことを考えた。$



#小鳩\KOB2095$&「うー……」$
KOB02L



#鷹志\YOU1565$&「あっ、でもおれまだゆるしてないよ！　いいの？　そんなことゆったら、おれゆるしてあげないかもしんないよ？」$



#鷹志\YOU1564$&「な、なにゆってんのもぉー。今のはかるいじょうだんだって、死ねなんていうわけないでしょー」$



　おれはちょっと困った。もしおれがポッポに死ねってゆって、ほんとに死んじゃったら、おれすごくかなしい。$



#鷹志\YOU1563$&「うっ……」$



#小鳩\KOB2094$&「じゃ、じゃあお兄ちゃん、私に死んでほしいのっ？」$
KOB02F



#鷹志\YOU1562$&「じゃあなんでもじゃないじゃん！　ポッポのウソつきーい！」$



#小鳩\KOB2093$&「そ、そういうのはムリだけど……」$
KOB02E



#鷹志\YOU1561$&「なんでもってどんなこと？　死ねって言ったら死ぬの？」$



　おれほんとはもうおこってなかったけど、ポッポがなんでもって言うからちょっとゆるしてあげるのをやめた。$



#鷹志\YOU1560$&「ど、どーしよっかなあ〜」$



　なんでも？　いまなんでもって言った？$



#鷹志\YOU1559$&<8>\「えっ！」$
SE\SE814.OGG



#小鳩\KOB2092$&「ごめん、ほんとにごめんなさい。何でもするから許してよー」$
KOB02H



　ほんとはゆるしてあげるつもりだったけど、あたまがいたいからそんくらいゆってやった。でも一回でもあやまったらすぐにゆるしてあげることにした。$



#鷹志\YOU1558$&「やーですぅ！　ポッポは１００万べんあやまるまでゆるさないもんね！」$



#小鳩\KOB2091$&「そ、そんなあ……お兄ちゃんひどいよ」$
KOB02D



#鷹志\YOU1557$&「もーう、ポッポはこんどそんなイジワルなことゆったらぜっこうだかんね！　口きーてやんないから！」$



　またポッポががっかりしちゃったけど、今はおれもアタマいたかったから、それどこじゃなかった。おれなんかむねがきゅーってなって泣きそうだった。$



#小鳩\KOB2090$&「う、うん……」$
KOB02E



#鷹志\YOU1556$&「へ、ヘンなこと言うなよ、もうー。あたま、ズッキンズキンしちゃったでしょー」$



#小鳩\KOB2089$&「あ、ご、ごめん！　大丈夫？」$
KOB02D



#鷹志\YOU1555$&「う、ううっ……」$



　そーだ、おれこどもじゃないんだっけ……あれ？　だったら今のおれなんなの？　なんだかあたまのずつうがスッゲーいたくなってズキズキした。$



#鷹志\YOU1554$&「こ、こども……！」$



#小鳩\KOB2088$&「ま、また子供になっちゃったの？」$
KOB02H



#鷹志\YOU1553A$&「ん？　なにー？」$



#小鳩\KOB2087$&「あ、あの、お兄ちゃん……？　もしかして……」$
KOB02G



#小鳩\KOB2086$&「うん、ありがと……えっ？」$
KOB02K



#鷹志\YOU1553$&「うんー。でもそんなにはおこってないから、んーな顔しなくてもいいよ。おれポッポのこと本気でおこったりはしねーもん。だってお兄ちゃんじゃんか」$



　ポッポがあやまってくれたから、ちっとすっきりした。でもなんかオドオドしてぎょうぎ正しいから、おれはちょっとさみしくなった。$



#小鳩\KOB2085$&「ご、ごめんね」$
KOB02D



#鷹志\YOU1552$&「あ！　そうだよ、もーう！　ポッポはお兄ちゃんばっか悪モンにして、ダメでしょーお」$



#小鳩\KOB2084$&「ご、ごめんねお兄ちゃん。さっきはビックリしちゃって……」$
KOB02F



　そしたらそのとちゅうでポッポが入ってきた。おれなんも悪いことしてないのにビックリしちって、あわてて手ぇ引っこめた。$



#鷹志\YOU1551$&「あっ！」$



#小鳩\KOB2083$&「お兄ちゃん！」$
KOB02H
SE\SE234A.OGG



　だからさわろうとした。$



　これ、おれも好きだけど、お母さんもっとスッゲー好きで『ほほえみジェノサイド』とか超いいうた。$



#鷹志\YOU1550$&「おーっ、こっちのやつフリファじゃん！」$



　なんか他に売るもんないか、さがしまくった。本とか売ってもやすいから別にいらない。もっと高く売れんのないかな。$



　きょろきょろ見たけど、音がくのＣＤしかおいてないから超がっかりした。このＣＤぜんぶ売ってカセット買ってこよっかな。なんか久しぶりにウイングクエスト超やりてえ。$



#鷹志\YOU1549$&「ああー、これゲームできんじゃん！　そーだおれウイングクエストすんっげー好きなんだよ。カセットどっかにないかなあ」$



　じてんしゃのペダルこぐのってスゲー楽しかった。んでもおれ、もうマックスつかれたから、ゆかにゴロンてなった。そしたらこんどはゲームあんの見つけちった。$



#鷹志\YOU1548$&「はーっ！　はーっ！」$



　シャカシャカシャカシャカシャカ！！$





　ハァハァゆいながらキョロキョロしたら、なんかチャリンコみたいなのあった。ハァハァゆってつかれてたけど、おもしろそうだからとびのって思いきしこいだ。$



　ていうかここどこだっけ？　ああそーだ、イーグルのへやだいねー。$



　はー、すっきりした。そんですっきりしたのはいいけど、おれなにしてたんだっけ。$



　ふうー、りょう手ふり回したらちょっとだけすっきりした。つかれちったけど、それくらいしないとモヤモヤがすげーヤだったから別にいいや。$



#鷹志\YOU1547A$&「あっびゃんびがびがばばばーん！　ぼりきゃーぶがんばぼぼびにー！　ぶるっきゃおう・ぴらむに！」$





　なんかおれモヤモヤしてっから、すんげーあばれたいーくて、りょう手ブンブンふり回して、足もジタバタさせた。マッカチンみたく、じったんばったんあばれまくった。$



　なのにおれがしゃべってるとちゅうでポッポのやつ泣いちゃったからパンツ全ぜん見られなかった。おれそれがくやしくてなんかうびゃー！ってなった。$



　だってポッポだってきがえてんのに声かけるのがわるいんだよ。そんなんおれだって入っていいと思うもん。おれ悪くないもんね。だからポッポはおれにもっとパンツ見せてくれてもいいはずなんだ。$



　あーあ、おれまーたポッポのこと泣かしちったよ。ポッポ昔からすぐ泣くんだもん、女は泣けばすーぐ許してもらえんだ。きったねえの。$



#鷹志\YOU1547$&「はあっ、はあ……」$
SE\SE809.OGG
PIC\EC28.ELG



#鷹志\YOU1546A$&<8>\「うわあああ、ごめんなさあーあい！」$
SE\SE111.OGG



#小鳩\KOB2082$&<8>\「ふえええええーん！　おにいちゃんのばかあああああ！！」$



#鷹志\YOU1546$&「ポッポ泣くなって！　お兄ちゃんほら、プラモデル作ったの見せてやっから！　ほらほらこれ面白えぞー、必殺鼻毛マー……」$



#小鳩\KOB2081$&「ふえっ、ふええ……」$



#鷹志\YOU1545B$&「あっ！　な、泣くなようポッポ！　泣くのはずるいでしょ、泣いたらなんでも勝ちじゃんか。だから泣くなって」$



#小鳩\KOB2080$&「ふぇっ……」$
PIC\KOB12C.ELG



#鷹志\YOU1545A$&「いいからってないでしょーう、お兄ちゃんたらポッポのこと心配してゆってんのに、もーう」$



#小鳩\KOB2079$&「いいから、しめてようっ」$



#鷹志\YOU1545$&「えっ、なんのこと？　それよりポッポ、煎餅食べる？　これおいしいからぁ」$



#小鳩\KOB2078$&「しめて」$



#鷹志\YOU1544$&「あ、お兄ちゃんもいまかえってきたの。分かる？」$



#小鳩$&「…………」$



#鷹志$&「あっ、そっかあ、小鳩もうかえってる時間かあ！」$



　俺は口に咥えていた煎餅をばりんと噛み砕いた。$
SE\SE256.OGG



#小鳩$&「…………」$



#鷹志$&「…………」$



#小鳩$&「…………」$



#鷹志$&「…………」$
PIC\KOB12B.ELG
SE\SE852.OGG



#鷹志$&「やあ、今帰ったよ。それより聞いてくれ小鳩、お兄ちゃん学校で困ったことがあって、それで煎餅……」$



#小鳩\KOB2077$&「おにいちゃん？」$



　そうだ、小鳩に癒してもらおう。あの天使のような微笑をみたら、この浮ついた気持ちがすっきりするかもしれない。$



　煎餅をばりばり齧っていたら、小鳩の部屋から声が聞こえた。$



#鷹志$&「あ」$



#小鳩\KOB2076$&「お兄ちゃん、帰ってきてたのー？」$



　腹も減ったので台所から煎餅を何枚か持ちだして二階に上がった。$



　まず頭を落ちつかせないと。部屋に戻って少し休もう。$



　あークソ、まだ少し意識の浮いたような感覚が残ってる。$



　帰ってくる頃にはすっかり夕暮れ時だった。ここのところ、本当に陽が沈むのが早い。$





　明日から冬休み。それをラッキーだと受けとることにした。$



　俺は元気よく手を振って駆けだした。$



#鷹志$&「おうっ！　じゃあまたな！」$



#明日香\ASU2898$&「そっか。うんそれじゃまたね、バイバイ」$
ASU01A



　渡来明日香の顔が紅潮してるのが分かったが、今はそんなことを気にしている余裕もなかった。$



#明日香\ASU2897$&「…………ほぅ、どうしちゃったのかな」$
ASU01L



#鷹志$&「わ、悪い、今日は帰る。あとで電話でもする」$



　しかもここ数日で、数回の幼児化を起こしてしまった。$



　やばい。最近少しでも楽しそうなことを見つけると、落ちつかなくなる。$



#鷹志$&「あ……」$



#明日香\ASU2896$&「ど、どしたの？　なんかぱね田くん恐いよ？」$
ASU01K



#明日香\ASU2895$&「えっ？」$



　落ちつけ！$
ASU01G



#鷹志$&<8>\「待て！」$





#鷹志$&「け、けいかく……」$



#明日香\ASU2894$&「じゃあ今からドーナツでも食べて計画練ろうよ」$
ASU01



　やばいやばいやばい。$



#鷹志$&「お、おれスッゲーわくわくしてきたんだも」$



#明日香\ASU2893$&「あはは、乗り気になってる。さすがはぱね田くんだよね」$
ASU01A



　やばい。$



#鷹志$&「うひっ、だ、だってたのしそうじゃんかあ」$



#明日香\ASU2892$&「どしたの？　顔がにやついてるよ、こわいこわい」$
ASU01



#鷹志$&「んー？　なーにー？」$



#明日香\ASU2891$&「もちろんやるのはぱね田くんだけど……ぱね田くん？」$
ASU01



　異常なくらい……わくわくする……。$



　頭の中がざわついてきた。体が疼くのを押さえきれない。わくわくする。$



#鷹志$&「ああ……楽しそうだな……」$



#明日香\ASU2890$&「あと甘酒一升瓶で一気飲みしたり、あはは」$
ASU01A



　楽しそうだ。考えるだけで胸が躍った。$



#鷹志$&「おお、いいぞ渡来明日香。素晴らしい、さすが賽銭を５０円以上入れる女は言うことが違うな。マーベラスだ」$



#明日香\ASU2889$&「除夜の鐘とか２００回くらい鳴らそう」$
ASU01



#鷹志$&「みんなとか、あんまり友達いないくせに見栄を張るな」$



#明日香\ASU2888$&「とりあえず初詣は深夜にみんなで行こうよ」$
ASU01A



　というか、むしろ面白いやつだ。そして俺はいつでも友達募集中なのだ。$



　しかし休戦協定ということなら悪くない申し出だ。しばらく様子を見てたけど、実際のとこ渡来明日香はさほど危険人物でもなかったしな。$



　これからも？　え、いままで仲良くしてたっけ？　なに突然、なんか企んでるのか？$



#鷹志$&「う、うん……」$



#明日香\ASU2887$&「これからも仲良くしようよ」$
ASU01



　しかし彼女は俺の質問を無視した。$



#鷹志$&「──ん？　あれ？　渡来明日香、いまヘンなこと言わなかった？」$



　俺こそが羽田だと言ってるのに、いい加減しつこい女だな。俺の中にはおまえのタカシ君だって含まれてるんだから、いつまでも羽田羽田いってないで、ちょっとはぱね田のことを認めてくれても──$



#鷹志$&「だから……」$



#明日香\ASU2885$&「最近ぱね田と話すのも楽しいかなって」$
ASU01J



#鷹志$&「なんですかーあ」$



#明日香\ASU2884$&「でもさーあ」$
ASU01H



　もう何度も繰りかえしたこのやり取り。もはやこれがなくては渡来明日香と話してる気がしないかもしれない。$



#鷹志$&「だから俺は羽田だと言ってるだろうガハハ足くせー」$



#明日香\ASU2883$&「あ、それとも羽田君とは違うのかな」$
ASU01A



#明日香\ASU2882$&「ぱね田くんは成績いいんでしょ？」$
ASU01



#鷹志$&「そりゃあみんな受験生だからな。はっ、そうだ！　俺も受験生だから、こんなところで渡来明日香とのんびり歩いてる暇はないんだった」$



#明日香\ASU2881$&「せっかく推薦決まって自由な時間ができたのに、誰も遊んでくれないんだよう」$
ASU01M



#鷹志$&「おいおい、寄り道するなって先生に怒られちゃうだろ」$



#明日香\ASU2880$&「茶ぁしばこうぜ」$
ASU01A



#鷹志$&「なんだい、わちゃらいさん」$



#明日香\ASU2879$&「あのさ、ぱね田くん」$
ASU01
SE\SE809.OGG
PIC\EC28.ELG



　認めたくはないが、多少の含羞と優越感はあった。$



　俺は渡来明日香を連れて校門をくぐった。このお姫様は歩いているだけで目立つので、一緒に歩いている俺まで視線を集めてしまう。$





#鷹志$&「あ、はいはい」$



#明日香\ASU2878$&「どったの？　行こうよ」$
ASU01



　彼女の満足そうな笑顔が、意外というか当然というか伊達にプリンセスと呼ばれてねえな、な感じだったので俺はおおむね、まあいいかな気分に落ちついた。$



#明日香\ASU2877$&「うんっ」$
ASU01A



#鷹志$&「一緒に帰らない？」$



　面倒だが、俺の中の５分の１に免じて折れてあげることにした。$



#明日香\ASU2876$&「うん」$
ASU01



#鷹志$&「あのさ」$



　なのに自分からは誘いたくないとか、相変わらず子供みたいな発想してるんだろうか。$



　──もしかして一緒に帰りたいんだろうか。$
c_
ASU01A



#鷹志$&「…………」$



　左右のどっちに足を進めようとしても遮られた。これじゃ帰れやしな──$



#明日香\ASU2875$&「てりゃっ」$
l<3_ l
ASU01B



#鷹志$&「そこをどけっ」$





#明日香\ASU2874$&「うりゃっ」$
r>3_ r
ASU01M



#鷹志$&「あのなあ、おまえ……」$





　にこにこ笑ってる。$



#明日香$&「…………」$
ASU01A



#鷹志$&「…………」$



　進もうとしたら、渡来の体がずいっと横へ動いて俺の行方をさえぎった。$



#明日香\ASU2873$&「うむっ？」$


ASU01M



#鷹志$&「悪い、用事ないなら帰る」$



　やっぱり噛みあわない。無駄ににこにこ笑ってるだけだ。ああ、からかわれてんのか。$



#鷹志$&「…………」$



#明日香\ASU2872$&「うんうん」$



#鷹志$&「で、どうしたの？」$



　噛みあわない。俺は自分のたずね方が伽楼羅的だったかと反省した。テイク２。$



#鷹志$&「…………」$



#明日香\ASU2871$&「うん」$



#鷹志$&「うむ。して何用だ」$



　彼女は白々しい微笑んだ。しかし実際楽しそうではあった。$



#明日香\ASU2870$&「わあ、うれしーい」$
ASU01A



#鷹志$&「ははは、それはきもいだろう」$



#明日香\ASU2869$&「じゃあ目を輝かせて喜べばいいのか？　ん？」$
ASU01E



#鷹志$&「くっ、生意気な反応。見直して損した」$



#明日香\ASU2868$&「なにその上から目線。私の中のぱね田ポイント、だだ下がりだよね」$
ASU01D



#鷹志$&「やるな渡来。俺の中でいまおまえのポイント高いぞ」$



　両手で鞄をぶら下げながらにこにこ笑ってる。渡来明日香のお姫様みたいな顔でこんな風に声をかけられると、俺の中の５分の１は浮かれだす。おかげでクサクサしていた心も少しだけフサフサになった。$



#鷹志$&「ん？　うん、そうだな。また来月……いや、来年か」$



#明日香\ASU2867$&「今日で二学期終わりだね」$
ASU01



#鷹志$&「なに甘ったれた声出してんだ、ブッ殺すぞコノヤロウ」$



#明日香\ASU2866$&「ぱね田くーん」$
ASU01A



　そうだ、こういうときは少しでも早く家へ帰って、愛しい妹の顔を見よう。きっと「お兄ちゃ〜ん」と甘い声で癒してくれるに違いない。$



　ああ心がクサクサする。今年最後の登校だというのに、もっと晴れ晴れしくいきたいものだ。$



　エスプリの利いた反論が思いつかなかった俺は、小癪な彼と不甲斐ない自らに腹を立てたので、とりあえず目の前にあった誰かの机を縦に９０度回転させておいた（八つ当たり）。$



#鷹志$&「…………」$



　それだけ言いのこしてハリュー・クロードは教室から出ていった。$



#蔵人\KUR1591$&「──止めはしねェけど、恋愛は健全なものにしときなよ」$
KUR01B



#鷹志$&「どうした。高内さんと結婚でもするのか」$



#蔵人\KUR1590$&「言いにくいんだがなァ──」$
KUR01D



#鷹志$&「なんだよ」$



#蔵人\KUR1589$&「ああ、それとォ」$
KUR01B



　お互いに手を上げて別れかけたが、ハリュー・クロードが首だけを俺の方に向けた。$



#鷹志$&「おう、また来世紀」$



#蔵人\KUR1588$&「ま、いいや。そんなら俺も暇じゃねえし。じゃあな、ファッキン委員長」$
KUR01H



　ハリュー・クロードはぐいとミネラルウォーターを呷り、跳ねるように立ちあがった。$
SE\SE244.OGG



#蔵人\KUR1587$&「チッ、つまんねェやつ……ん、ンンッ！」$
KUR01D



#鷹志$&「よし、火星へ行くんだ。いまなら土地代タダに近いぞ」$



#蔵人\KUR1586$&「おとといのおまえからさァ、なにか生んでくれそうな気配を感じたんだよ。俺なぁ、今日は宇宙人と戦いてえなあ」$
KUR01B



　ハリュー・クロードは俺の前の席にどかんと尻を落とした。渡来といいこいつといい、持ち主に一度でいいから許可を取ってほしい。$





#鷹志$&「もはや意味が分からない」$



#蔵人\KUR1585$&「遊ぼうぜェ」$
KUR01C



#鷹志$&「どうした長老」$



　さらに若くないのが近づいてきた。肉体的にも精神的にも。$



#蔵人\KUR1584$&「羽田」$
KUR01B



　でも感慨深さみたいなものはない。つうか受験前のこの空気の中で浸ったり出来るほど俺は若くない。$



　終わった。美空学園での終業式が終わった。次の学期末が来たときは卒業だ。$
SE\SE301.OGG
SE\SE727.OGG



　俺たちはスクワットを一回してから頭を下げた。$



#鷹志$&「起立。着席。礼」$



#恩田\X111026$&「委員長、号令を」$



#恩田\X111025$&「年末には田舎へ帰るひともいると思いますが、気の充実を図り、体の休養をしっかりとって、心身ともに万全の状態で新年を迎えてください」$



#恩田\X111024$&「この冬休みが明ければ、いよいよ皆さんも卒業を迎えることになります。たった二週間の休みではありますが、えー、各自の進路を見据えて、この時間を有意義に使うように」$
EyeCatch
ScSkip
　終業式の帰り、鷹志は明日香に一緒に帰ろうと誘われるが、話している途中にヨージの人格が表出する。家に戻った鷹志は小鳩に呼ばれて部屋を開けるが、そこには着替え途中の小鳩がいた。鷹志は慌てて逃げ出すが、小鳩は自分にも責任を感じて鷹志に謝り、許してくれるなら何でもすると言う。
不完全だった統合




