S04_11B
SE\SE809.OGG
PIC\EC28.ELG



　きっと彼だって、俺が親友の羽田タカシだってことに気付けば、たちまち話をしたくなるはず。そう、それだ。だから待っててね森里君。$



　うん、だけど森里君はナース好きだということが分かったぞ。ようし、それなら次は対策を立ててから電話してみよう。$



　歯がゆいな。まるで運命が俺たちふたりを引きさいてるみたいだ。$



　ああ……切られてしまった……。$
SE\SE643.OGG



　プツッ！$
SE\SE642.OGG



#和馬\KAZ1477$&「ああワリ、俺いま看護師のお姉さんと話してッとこだから。切るわ」$



#鷹志$&「ま、まま、待ってよもりもり森里君！　あのね今日はねすごくね、すごく大事な話があるんだ。ちゃんと聞いてよマジてめブッ殺すぞコノヤロウ、あのね実はね本当はね、本当は俺ヨージじゃなくて──」$



#和馬\KAZ1476$&「うぉーい、カンベンしてよ、またイタ電かよ」$



　俺は胸の高ぶりを抑えきれなかった。$



#鷹志$&「もっ、もももも森っ、もり、もりもり森里君！？　おれっ、俺だよ俺ヨージだよ！」$



#鷹志$&<8>\「もっ！」$



#和馬\KAZ1475$&「だれ」$
SE\SE642.OGG



　ぷるるるる、ぷるるるる……ブッ！$
SE\SE641.OGG



　ぷっ　ぷっ　ぷっ　ぷっ……。$
SE\SE640.OGG



　でも前回と同じぐらいの時間だから、いまならまた屋上にいるかもしれない。俺は高鳴る胸を押さえながら彼の番号を呼びだした。$



　マナーを守る紳士の森里君だから、きっと病室にいるうちはケータイの電源を切っているだろう。$



　この前は失敗したが、今日こそ親友の森里君と電話でお話をしちゃうぞ。$



　さて、テンションが上向きのうちに。$
SE\SE809.OGG
PIC\EC28.ELG



　と思う。$



　会議も踊る、されどちょっと進んだ。$



#鷹志$&「よし、任せたぞ！　さあ、いよいよ本格的始動の日も近いな。ははは、どうだ渡来明日香、胸がおどるだろう！」$



#明日香\ASU2673$&「うーん……まあ、もっともっちゃー、もっともだけど……」$
ASU02J



#鷹志$&「俺はひとりスカウトしたんだから、次は当然おまえの番だろう」$



#明日香\ASU2672$&「私が？　なんで？」$
ASU02I



#鷹志$&「というわけだから、渡来明日香は針生蔵人を勧誘しておいてくれ」$



#鷹志$&「ああ、病状が快復したら、こっち手伝ってくれって頼んどいた。快く承諾してくれたぞ」$



#明日香\ASU2671$&「え、山科？」$
ASU02G



#鷹志$&「──あ、そうだ。朝、学校くる途中で俺、山科京に会ってさ」$



#鷹志$&「ああ、まあ……だな。むしろ俺と渡来明日香は、こうして放課後に集まってる分だけ他二名よりは──」$



#明日香\ASU2670$&「一名っていうか、全班員やる気ないよね」$
ASU02I



#鷹志$&「ほ、本日の会議はここまで！　非協力的な班員が一名いたため作業は進まず、と担任には報告しておく！」$



　し、信じてない。あの目は明らかに信じてない。ああくそ、もういやだ、やっぱりこいつは危険だ。$



#明日香$&「…………」$
ASU02L



　……だよね？$



　…………。$



#鷹志$&「う、うるさい。べつに恋愛感情とかそういうんじゃないんだ。ちょっと、その、わけがあって……大事な存在っていうか、まあ、特別な相手っていうだけだ」$



　くっ、水を得た魚のように……やっぱりこの女はＳだ。$



#明日香\ASU2669$&「ふ〜ん、好きなひといるんだあ。いいねえ、青春だねえ、毎日が薔薇色だねえ」$
ASU02A



#鷹志$&「問うに落ちず、語るに落ちた！？」$
SE\SE810.OGG





#明日香\ASU2668$&「あっ！　言わないってことは好きなひといるんだ！」$
SE\SE131.OGG


ASU02B



#鷹志$&「さりげなく名前変えるな。言わないって言ってるだろう」$



#明日香\ASU2667$&「ねえねえ、このクラスの子？　ていうか学校のひと？ 教えてよぱね山くん」$
ASU02L



#鷹志$&「アレッ！？　いまなんか漏れましたよねえ！？」$



#明日香\ASU2666$&「真面目だって。ホント誰にも言わないよ、約束するぷくく」$
ASU02A



#鷹志$&「あァ？　んだテメ、その愉快そうな顔は。１２０％冷やかしのツラじゃねえか、ブッ殺すぞコノヤロウ」$



#明日香\ASU2665$&「なになに、教えてよ。相談に乗ったげるからさ」$
ASU02L



#鷹志$&「いやいや、ホントいないいない」$



#鷹志$&「…………」$



#明日香\ASU2664$&「今の間はなに」$
ASU02H



#鷹志$&「……いませんヨ？」$



#鷹志$&「…………」$
KOB06B



#鷹志$&「へ？」$



#明日香\ASU2663$&「愛人……？　ってことは、もしかしてぱね田くんには、本命の好きなひとがいるの？」$
ASU02G



#鷹志$&「ふ、ふーんだ！　冗談じゃないですよー、貴様なんか頼まれたって愛人一号にもしてやらないよーんだ」$



　ぐぬぬ……女狐めが、勝ちほこった笑みを……！$



#明日香$&「…………」$
ASU02L



#鷹志$&「う、ううう、うるさい！　仮面恋人のくせに、心にもないこと言うなっ！　ほほほほんのちょっぴりドキッとしちゃったじゃねえか、ブッ殺すぞコノヤロウ。ウヴァーフシュ、ウヴァーフシュ」$



#明日香\ASU2662$&「だって私、羽田君の恋人だもん」$
ASU02A



#鷹志$&<8>\「マジで！？」$
SE\SE809.OGG



#明日香\ASU2661$&「羽田君がいたら淫行三昧の日々を送って、毎日喘いでる予定だったんだよね」$
ASU02J



#鷹志$&「なんだ渡りに船さん、その程度もあげたことないのか。ちなみに俺は、生まれて初めて発した声が『お兄ちゃん、そっちの穴はらめえ』だぞ」$



#明日香\ASU2660$&「あげたことないから分からないよね」$
ASU02I



#鷹志$&「るふう、なりたなりたと姦しいわっぱめ。そう申すならば、おなごらしく喘ぎ声のひとつもあげてみせよ」$



#明日香\ASU2659$&「ねー、せめてもう少し女の子らしい扱いしてくれてもよくない？」$
ASU02M



#鷹志$&「あァ？　だったら如実にこいつの腹黒さを表してンじゃねえか。うぉんむ、うぉんむ。これはしたり、ぶもははは」$



#鷹志$&「あ、でもね渡る世間は鬼ばかりさん、ネットで見たんだけど、高級官僚が役所を退職したあと天下りで公社や公団を渡りあるいて退職金を稼ぐのも渡り鳥なんて揶揄されるから、一概にいいイメージではなくてね」$



#明日香\ASU2658$&「せめて渡り鳥とかにしようよ。あ、渡り鳥明日香ってカッチョよくない？　どう？」$
ASU02N



#鷹志$&「まったく、ひとのことは変な名前で呼ぶくせに……じゃあ何ならいいんだ。渡ればいいのか。渡り蟹さんでどうだ」$



　彼女は俺のすぐ前の椅子を、くるんと逆向きにして腰を下ろした。おいおい、そこおまえの席じゃないだろう、誰が座っていいと言ったんだ。$



#明日香\ASU2657$&「なにソレ、そんな名前で呼んでいいって許可した覚えない」$
ASU02M



#鷹志$&「なんだい、渡らないさん」$



　白々しいシュガーボイスで俺を呼ぶのは、例によって懲りないプリンセス渡来明日香だった。$



#明日香\ASU2656$&「ぱね田くぅ〜ん」$
ASU02A



　その日の放課後。$
ASU02
SE\SE809.OGG
PIC\EC28.ELG



　面倒くせえなと愚痴る俺がいたけど、学園生活にハリが出てきたと燃える俺もいた。$



　でも本当に山科京が参加してくれれば、ようやっとまともな活動が出来るようになるだろう。$



　こ、怖いことさらりと言うやつだな……。$



#京\MIY2425$&「月曜日に体が動いたらね」$
MIY03



#鷹志$&「そうか残念だが病気じゃ仕方な……えっ、いいの？」$



#京\MIY2424$&「うん、いいよ」$
MIY03A



#鷹志$&「要は、学校に来られるようになったら、山科さんにも参加して欲しいんだ。もちろん無理のない範囲で構わないんだけど……」$



#鷹志$&「え……ああ、そうだ、それ」$



#京\MIY2423$&「きのう卒業文集の制作作業をするって言ってたっけ？」$
MIY03N



　山科京は俺の質問を無視して言った。$



#京\MIY2422$&「そうだ」$
MIY03I



#鷹志$&「俺の？　え、なんで……？」$



#京\MIY2421$&「羽田君のお陰だよ、ありがとう」$
MIY03J



#鷹志$&「そうか、大変だな。でも良かったじゃないか、昨日よりは元気そうだ」$



#京\MIY2420$&「病状が良ければ行くよ？　今日はちょっと駄目そうだけど……」$
MIY03K



#鷹志$&「ところで山科さん、学校には行かないのか」$



　しかし渡来明日香のように詮索したり、針生蔵人のように好奇の目を向けたりはして来ないようだ。ひとまず危険度はランク外としておこう。$



　山科京、か……いい勘してるな。ちょっとフシギ入ってる感はあるが、ただのピンボケ娘ではなさそうだ。$



#鷹志$&「ぐ……」$



#京\MIY2419$&「私の知ってる羽田君が五分の一くらい」$
MIY03



#鷹志$&「ははは、どんなだ、五分の一のカンジって」$



#京\MIY2418$&「ううん、いいよ。言われてみれば五分の一ってカンジするもん」$
MIY03A



#鷹志$&「ん？　ああ、たしかに失言なカンジだったな。ごめんなさいなカンジだ」$



#京\MIY2417$&「ふふっ、カンジ悪いね」$
MIY03J



#鷹志$&「あ、あー、いやまあ、そんなカンジだ」$



#京\MIY2416$&「五分の一？」$
MIY03G



#鷹志$&「──なんでじゃない！　おいおい何を言ってるんだ、君は。友達が辛ければ心配するだろうフツー。少なくとも俺の中の五分の一は、山科さんを全力で心配しているぞ！」$



　ああ、ここで「なんで？」になるわけか。ずいぶん端折ったなあ。しかし──$



#京\MIY2415$&「なんで？」$
MIY03N



#鷹志$&「そんなことはないぞ。クラスメイトの体調が悪かったら、そりゃ誰だって心配になるじゃないか」$



#京\MIY2414$&「でも羽田君には関係なくない？」$
MIY03D



#鷹志$&「ああ、そりゃだってアレだろう。体調なんて、悪いよりは良い方がいいに決まってるだろう」$



#京\MIY2413$&「私の体調がいいと……どうして羽田君が『よかったね』？」$
MIY03I



#鷹志$&「は？　なんでって……すまん、質問の意味が分からん」$



#京\MIY2412$&「え、そう？　なんで？」$
MIY03N



#鷹志$&「そうか。それはよかったね」$



#京\MIY2411$&「うん、比較的ね」$
MIY03



#鷹志$&「おっ？　ああ、おはよう山科さん。今日は具合よさそうじゃない」$



#京\MIY2410$&「おはよう」$
MIY03A



　そんな感じで方針を固めたのだが。$



　うーん……ま、無視するのも俺の美学に反するし、とりあえず一言だけ軽く挨拶して通りすぎていくか。$



　俺のテンション的には、５０メートルほど助走を付けた渾身のフライングボディプレスおはようを送りたいところだが、彼女が昨日のような有様だったら致死行為になりかねない。$



　ふむ、どうしよう。看板娘の山科京は、今日も具合がよろしくないのだろうか。$



　緩やかな傾斜を上がっていくと、赤いキャンバス屋根のたばこ屋が見えてきた。$



　いやあ、兄妹って本当にいいものですね！$



　そして空想の中では小鳩がいっぱい俺に微笑んでくれたので、その後ぐんぐんプラスへ傾いていった。$



　俺はとてもしょんぼりしてしまった。しかし怒った小鳩もそれはそれで可愛かったため、テンション的にはプラマイ０となった。$



　そんなわけで、通学コースは途中（柳木原駅の改札出たトコ）まで一緒だから兄妹仲良く登校しようと誘ったけど、ぷんすか小鳩にきっぱり断られてしまった。$



　しかしすぐ見つかって小鳩に怒られた。$
SE\SE809.OGG
PIC\EC28.ELG



　俺は妹の部屋へ侵入すると（ていうかフツーにふすま開きっぱだった）、ＣＤをコンポにセットしたのち、取りだせないよう幾重にもガムテープでぐるぐる巻きにしておいた。やったね！$



　でも小鳩はきっと、俺と同じく優れた感性を持っているはず。聴きさえすればフリファの良さを分かってくれるに違いない。そう、それだ。$



　あわわわわ……助けてくれえ、助けてくれえ。俺は大事な宝物を胸に抱きしめ二階へ逃げた。$



#鷹志$&「地球に優しく兄には厳しい！」$
SE\SE810.OGG





#小鳩\KOB1761$&「ううん、ちゃんと分別して捨てる」$
KOB02E



#鷹志$&「あ、でもそんなこと言って？　ははは、まさか部屋に戻ったら、こっそりゴミ箱にポイするつもりじゃないだろうな」$



　しょぼくれる兄の姿を哀れと思ったのか、小鳩はゆっくり右手を差しだしてくれた。ううっ、なんて優しい子なんだ。$



#鷹志$&「エッ！？」$



#小鳩\KOB1760$&「……うん分かった……やっぱり聴いてみるから貸して」$
KOB02D



　ああ、黙りこんじゃった。まったく米田優といい望月紀奈子といい、みんなしてフリファを終わってる扱いしちゃってさ。ええまあ、終わってるんですけど。$



#小鳩$&「…………」$
KOB02N



#鷹志$&「さながら親の仇のように！」$
SE\SE812.OGG





#小鳩\KOB1759$&「記憶から抹消しちゃえばいいよ」$
KOB02D



#鷹志$&「自分ばかりか俺まで聞くなと！？」$
SE\SE811.OGG





#小鳩\KOB1758$&「コンポはあるけど聴かないよ。捨てちゃいなよそんなの」$
KOB02F



#鷹志$&「ははは、遠慮することなんかないぞ！　おっと、いまコンポが壊れてるなんていうイチゴくさい逃げは通用しないからな」$



#小鳩\KOB1757$&「うええっ！？　い、いいよ！　いらない、いらないっ！」$
$$ <> $ $
KOB02H



#鷹志$&「というわけで、お礼にフリッキー５のＣＤを貸してあげよう」$



　ううっ、こんなめんどくさいお兄ちゃんの相手をしてくれるなんていい子だなあ。$



　誰も聞いてないのに暑苦しく騒いでいた甲斐あって、気付いたら小鳩がふきんで手を拭き拭き、後ろに立っていた。$



#小鳩\KOB1756$&「え、どうしたの」$
KOB02G



　俺の中の５分の１が勝手に盛りあがっていた。$



#鷹志$&「いやっほう！　素晴らしい！　さァ〜っすがフリッキー５、時空を超えたぼくらのカリスマっすよ！」$
SE\SE204.OGG



　今週の第９位、地味ながらミドル世代の支持を受けてのロングセール、との前置きを受けて紹介されたのは、フリッキー５のベストアルバム『ロシアン妊娠検査薬』復刻盤。$



#鷹志$&「あっ！」$
SE\SE131.OGG



　番組はシングルチャートを終えて、アルバムチャートへと移っていた。$



　やっぱり返事がない。洗い物に集中してるみたいだ。$



#鷹志$&「あ、御影クリヤの『Ｎｅｏｎ　Ｓｉｇｎ』だ。これもいま売れてるよなあ」$



　小鳩の返事はない。演歌には興味がないみたいだ。$



#鷹志$&「おおすげえ。大津波ザザブロウ、演歌なのにトップ１０入りしてる」$



　朝の情報番組がお送りする邦楽ヒットチャート特集。とくべつ気になるわけでもなかったけど、なんとなく垂れ流しにしていた。$



#鷹志$&「明日は知ったかぶって小鳩とアルバムの話もしてみようかな。たぶん何曲目のコード進行が〜とか、何コーラス目のフレーズが〜みたいな曖昧トークでボンヤリさせとけば、結構それっぽく騙せとおせると思うんだ」$



#小鳩\KOB1754$&「ふーん？」$



#鷹志$&「いや、なんか小鳩が好きみたいだから、俺も興味あるふりをしようと思って」$



#小鳩\KOB1753$&「へー。お兄ちゃん、うにうに好き？」$



　朝食後。台所で食器類を洗ってくれている小鳩に届くよう、大きめの声で言った。$



#鷹志$&「お、蛎崎うに売れてるんだ。『恋のサインカーブ』五週連続チャート入りだって」$
SE\SE633.OGG



　もちろんその神々しいばかりの可愛さには抗いようもないので、俺は濃緑色野菜たっぷり朝定食（ブラックコーヒー付き）を笑顔でたいらげた。やったね！$
KOB02



　ああもう、屈託のない笑顔が可愛いなあ。$



#鷹志$&「デスヨネー！」$



#小鳩\KOB1752$&「うんっ」$


KOB02A



#鷹志$&「あァ？　てめ、なに自分の嫌いなモンだけ避けてんだよコノヤロウ、子供かおまえは」$



　優しいと思っていた妹は、ただ自分の好みで選り分けていただけだった。$
KOB02G



#鷹志$&「待てコラ」$



#小鳩\KOB1751$&「あ、キュウリとピーマンと黒いコーヒーはお兄ちゃんにあげるね。ううん、違うよ思いやりだよ？　やったね！」$
KOB02B



#鷹志$&「え、いや適度でいいんだけど……」$



#小鳩\KOB1750$&「うん、いっぱい入れておくね！」$
KOB02A



#鷹志$&「適度に食べる」$



#小鳩\KOB1749$&「うん、いっぱい入れておくね！　玉ねぎは？」$


KOB02B



#鷹志$&「わりあい食べる」$



#小鳩\KOB1748$&「お兄ちゃんニンジンは？」$
KOB02



　優しい妹だなあ。俺がブロッコリー＆マヨネーズの丸ごとサラダを好きだと知ってて、うううっ……。$



#鷹志$&「ああ、食べるぞ。ありがとう、モリモリ入れてくれ」$



#小鳩\KOB1747$&「あ、お兄ちゃんはブロッコリーいる？　いっぱい入れておくね」$
KOB02A



　小鳩は卓上に皿を並べたあと、お隣りさんからもらった惣菜をてきぱきと均等に分けていった。$



#小鳩\KOB1746$&「じゃあ私、準備するから、お兄ちゃんも好きなだけごはんよそって」$
KOB02



　むぅ、俺の妹の可愛さが理解できるとは、なかなか見所のあるご婦人だ。今度うちにお歳暮が送られてきたときは、いかにも持てあましそうなインスタントコーヒーでもお裾分けしてあげよう。$



　帰ってきた小鳩の頭上には、いろいろ入ってるボウルが掲げられていた。どうやら保護欲くすぐりまくりな彼女の挙動は、無愛想な主婦さえも慈愛の女神へ豹変させてしまうらしい。$



#鷹志$&「おおっ！」$



#小鳩\KOB1745$&「やったっ！　おとなりさんにおかずと飲みものまで分けてもらっちゃった！」$
ic_ _ _
KOB02C



　ただいまー、ばたん。$
SE\SE235.OGG



#鷹志$&「…………」$



　いいのよー、それならもっていきなさいー、いいえこまったときはおたがいさまよー。$



　あらあらまー、やだわー、あらーいいのよーたいへんねー、あらー。$



　あらどうしたのー、まあそれはたいへんねえー。$



#鷹志$&「…………」$



　ま、ご近所には良い子としてその名を轟かせてるらしい（叔母さん談）から大丈夫か。俺はしばらくテレビを見ながら小鳩の帰りを待った。$



　小鳩がぱたぱたと出ていった。引っ込み思案で人見知りする子だけど、ちゃんと甘えられるのかな。$
SE\SE234.OGG



　親切……だったか？　俺的には、挨拶しても煮えきらない返事しかよこさない、愛想の悪いおばちゃんって印象しかないけど。$



#小鳩\KOB1744$&「うん。となりのおばさん親切だから」$
KOB02A



#鷹志$&「そうなのか」$



#小鳩\KOB1743$&「あ、じゃあ、お隣りさんにもらってくる。玉子なら分けてもらえるかも」$
KOB02



　ツイてないときはどこまでもツイてないもんだ。$



#鷹志$&「駄目じゃん」$



#小鳩\KOB1742$&「でもいま玉子も切れてる」$
KOB02D



　お、ちょっと前向きな反応。塩はナシでも玉子はアリなのか。ようし、もう少しで可愛い小鳩にまた会えるぞ！$



#小鳩\KOB1741$&「うーん、醤油をかければアリかもしれない」$
KOB02N



#鷹志$&「そうだなあ、それでは玉子かけごはんなんてどうだい？」$



　──俺が時計を見ると小鳩も察したらしい。ちょっと申しわけなさそうに俯いてしまった。もちろん伏し目がちな小鳩も可愛いが、笑顔の小鳩はもっと可愛いのでなんとか安心させてあげたい。$
KOB02E



　しかしそうは言っても、今からまともなおかずを作る時間は──$



　それすら許容範囲外か。小鳩なりに台所を任されてるプライドみたいのがあるのかな。スープの出来に納得できない日は店を開けない、頑固職人のラーメン屋みたいだ。$



#小鳩\KOB1739$&「なに言ってんの」$
KOB02F



#鷹志$&「いや、たまにはいいもんだよ？　ね、塩でもかけて食べよう。俺けっこう好きだよ塩ごはん」$



　フードコーディネイター小鳩にとって、白米ウィズアウトおかずは理解しえぬ概念か。もはや麺のないかけそば的存在なのかな。$



#小鳩\KOB1738$&「意味がわからない」$
KOB02D



#鷹志$&「うん、いいよいいよ。じゃあ今日はライスだけでいいよ」$



　小鳩の無邪気な表情があまりに可愛かったので、気付けば奈落生まれのケモノも引きさがっていた。$



#鷹志$&「あ、なーんだ、ライスはあるのか」$





#小鳩\KOB1737$&「ごはんはあるんだけど、簡単に作れるおかずがなくって。昨日の残りものもないんだあ」$
KOB02D



　飢えに対する衝動的な恐怖が、俺の中のケモノを解放した。$



#鷹志$&「──ふざッけるなウヴァアアアア！」$


CIN_RED2



#小鳩\KOB1736$&「朝ごはん作る時間なくなっちゃった、たはは」$
KOB02C



#鷹志$&「だいたいおまえの優しいお兄ちゃんは、そんなつまらないことで怒るような心の狭い男じゃないからな。さあ、兄妹なかよく朝ごはんを食べて──」$



#鷹志$&「ははは、気にするな小鳩！　こうして俺を起こしに来てくれたんだ、おまえが謝る必要なんかないぞっ」$



#小鳩\KOB1735$&「己に克つことは難しい」$
KOB02E



#鷹志$&「ああ、寝過ごしちゃったと？」$



#小鳩\KOB1734$&「えへへ、けさは目ざまし時計を手のとどく位置においちゃった」$
KOB02C



#鷹志$&「で、なにがゴメンって？」$



　ああ、謝ってる途中だったのか。割りこんじゃって悪いことをした。$



#小鳩\KOB1733$&「──おおおはようなさい」$


KOB02F



#鷹志$&「うんおはよう」$



#小鳩\KOB1732$&「ごご、ごめっ──」$
KOB02H
EyeCatch
ScSkip
　鷹志は朝食の片付けをする小鳩にフリッキー５のＣＤを勧めるが、思いきり嫌がられる。悔しくなった鷹志は無理やり押しつけることにする。鷹志は京を卒業制作の作業に呼ぶことに成功するが、未だメンバーは揃わず活動を始められなかった。帰りがけに和馬に電話すると、またも間が悪く切られてしまう。
濃緑色野菜やったね！




