//﻿バスはいくつかの停留所を通り過ぎ、やがて目的地へと辿り着いた。
﻿巴士经过了数个站台后，终于到达了目的地。

//ひかり
ひかり

//「ついたーー！！」
「到啦ーー！！」

//俺たちがやってきたのは、ハーバータウンからほど近い地元民御用達の海水浴場だった。
我们来到的是海港城附近的民用海水浴场。

//海の家が建ち並び、更衣室やシャワーなんかも完備されている。
这里建有不少海之家，更衣室和淋浴设施也很齐全。

//沙夜
沙夜

//「……着いちゃった」
「……终于到了」

//ひかりとは真逆に、海水浴場に近づくほどにテンションの下がっていった沙夜。砂浜に降り立つ頃には、どんよりとしていた。
和光正相反，越接近海水浴场沙夜就越沉默。等我们来到沙滩上的时候，她的心情已经低到谷底了

//暁斗
暁斗

//「結構{賑:にぎ}わってるなぁ」
「还挺热闹的啊」

//まだ午前中だが、夏休みとあって人は多い。
虽然还是上午，但因为是暑假，现在人并不少。

//暁斗
暁斗

//「ここら辺に陣取るか」
「我们就在这里扎营吧」

//空いている場所にビニールシートを敷いて、荷物を置く。
我在空地铺上透明的塑料薄膜，将行李放在上面。

//ひかり
ひかり

//「あちあちっ、足の裏が焼けるっ」
「好烫好烫，脚板要烧起来了」

//靴を脱いだひかりは、砂の上でぴょんぴょんと足踏みしている。
光脱掉鞋子，光着脚在沙滩上踩来踩去。

//暁斗
暁斗

//「……やたらテンション高いな」
「……你还真是情绪高涨啊」

//ひかり
ひかり

//「だって、楽しみにしてたんだもん」
「因为期待很久了啊」

//沙夜
沙夜

//「はぁ……帰ろうかな」
「哈啊……还是回去吧」

//ふたりのテンションの差が激しい。
两人的热情简直有天壤之别。

//暁斗
暁斗

//「さて、それじゃ着替えるか」
「那么现在去换衣服把」

//ひかり
ひかり

//「更衣室はあっちだよ」
「更衣室在那边哦」

//暁斗
暁斗

//「よっと」
「嘿咻」

//ガバッ――俺は勢いよくシャツを脱いだ。
我一下将衬衫脱了下来。

//ひかり
ひかり

//「…………っっ！！？」
「…………唔！！？」

//沙夜
沙夜

//「……」
「……」

//上半身裸になった俺を、ふたりはびっくりした顔で見ている。
两人用吃惊的表情看着赤膊的我。

//暁斗
暁斗

//「ん？　なんだよ」
「嗯？　怎么了啊」

//ひかり
ひかり

//「え？　……いや、べつに」
「诶？　……没、没什么」

//沙夜
沙夜

//「う、うん……」
「嗯、嗯……」

//暁斗
暁斗

//「じろじろ見るなよ」
「别一直盯着看啊」

//ひかり
ひかり

//「みっ、見てない見てないっ。ねぇ」
「我、我没看我没看。对吧，沙夜」

//沙夜
沙夜

//「う、うん、見てないよ全然」
「嗯、嗯，完全没有看」

//そう言って目を逸すが、まだチラチラとこっちを見ている。
虽然这么她们说完后移开了视线，但两人还是在忍不住偷偷朝我这边看着。

//暁斗
暁斗

//「……俺、海パン{穿:は}いてきたし。\n　ここで着替えちまっても別にいいだろ」
「……我里面穿着泳裤。\n   就在这里换衣也没什么吧」

//男はだいたいそうだろう。どうせ脱ぐだけなんだから、わざわざ更衣室を使う必要がない。
大部分男性应该都是这样的。反正都只是脱个上衣而已，也没必要特意跑去更衣室。

//ひかり
ひかり

//「わ、わかってるわよ、そのくらい。\n　……ちょっとびっくりしただけだっての」
「我、我知道啊，这种小事。\n　……只是稍微吃惊了一下而已」

//沙夜
沙夜

//「……ドキドキしたぁ」
「……有点吓到了」

//ここで変に意識するのもあれなので、俺はズボンも脱ぐ。
现在觉得害羞也不太好，所以我索性将裤子也脱了下来。

//ひかり
ひかり

//「ひいぃっ――！？」
「咿！？」

//沙夜
沙夜

//「きゃっ！？」
「呜哇！？」

//暁斗
暁斗

//「だから、海パン穿いてるっての！\n　いちいち変な反応するなっ」
「都说了里面穿着泳裤了！\n　不要每次都这种反应啊」

//ひかり
ひかり

//「……ふぅ、心臓に悪い」
「……呼，这对心脏很不好啊」

//沙夜
沙夜

//「……顔が熱いよぉ。水飲も」
「……脸好烫。喝水喝水」

//なんなんだよこいつら。
搞什么啊，这两个人。

//ひかり
ひかり

//「……暁斗って、結構いいカラダしてるね」
「……晓斗他身材挺结实的呢」

//沙夜
沙夜

//「……うん、そうだね。\n　お肌もキレイ」
「……嗯、是呢。\n　皮肤也很好」

//暁斗
暁斗

//「更衣室あっちだぞ。\n　荷物見ててやるから、着替えてこいよ」
「更衣室在那边哦。\n　我来看行李，你们赶紧去换衣服吧」

//ひかり
ひかり

//「え？」
「诶？」

//暁斗
暁斗

//「水着だよ。服のまま泳ぐのか？」
「换泳装啊。你们打算穿这身去游泳么？」

//ひかり
ひかり

//「あ…………あ、そっか。\n　うん、そだね…………」
「啊……嗯，是啊。\n　嗯，确实是这样…………」

//ひかり
ひかり

//「で、でも、まだいいかな。\n　もうちょっとこう……砂浜の空気に馴染んでからでも」
「但、但是，还是再等一下吧。\n　再稍微多……适应一下沙滩这边的空气」

//暁斗
暁斗

//「？　早くお披露目したいんじゃなかったのか？\n　混む前に行ってこいって」
「？　你们不是想早点让我看看新买的泳衣么？\n　在人还没有多起来前赶紧去吧」

//沙夜
沙夜

//「そうだね。いこ、ひかり」
「是呢。走吧，光」

//ひかり
ひかり

//「あたしはのんびりと……って、待ってよ沙夜ぁ～～」
「我想悠闲点……喂，等等我啊，沙夜～～」

//暁斗
暁斗

//「なんなんだあいつ？」
「她怎么了啊？」

//そうして待つ事しばらく。
于是，我就暂时等待了一会儿。

//暁斗
暁斗

//「おそいな、あいつら」
「她们俩真慢啊」

//沙夜
沙夜

//「おまたせ、あっくん」
「久等了，晓君」

//暁斗
暁斗

//「おう、やっと戻ってきたか」
「哦，终于回来了」

//振り返ると、水着に着替えてきたふたりがいた。
我回头看去，沙夜和光已经换好泳装过来了。

//沙夜
沙夜

//「……」
「……」

//沙夜は、もじもじと俯き加減ながら、上目遣いに俺の様子を窺っている。
沙夜扭扭捏捏地低着头，还不时偷偷抬起头看着我的反应。

//ワンピースの水着で、フリルが付いているのが可愛らしくて沙夜によく似合っていた。
她穿着连衣裙式的泳装，还有一些花边，看上去很可爱，非常适合她。

//沙夜
沙夜

//「あんまり見ないで、恥ずかしいから……」
「别一直盯着看，很害羞的……」

//暁斗
暁斗

//「す、すまん。\n　いや、でも似合ってるぞ」
「对、对不起。\n　但是，真的很合身哦」

//沙夜
沙夜

//「ほんと……？」
「真的……？」

//暁斗
暁斗

//「ああ、すげー可愛い」
「嗯，超级可爱的」

//沙夜
沙夜

//「えへへ、よかったぁ」
「嘿嘿，太好了」

//ひかり
ひかり

//「……」
「……」

//暁斗
暁斗

//「ひかりは、さっきから何してんだ？」
「光，你从刚才起就怎么了？」

//ひかり
ひかり

//「べ、別に、立ってるだけよ」
「没、没什么，只是单纯站着啊」

//暁斗
暁斗

//「？」
「？」

//ひかりは、ずっと沙夜の後ろに隠れているように見える。
光她一直躲在沙夜身后。

//俺が回り込むと、さりげなく反対側へ回って、やっぱり隠れようとする。
当我想绕到沙夜身后去的时候，她又会跑到另一面去，看来是想藏起来。

//暁斗
暁斗

//「だから、なんで隠れる」
「所以说，为什么要藏着不让我看啊」

//ひかり
ひかり

//「……なんでかしらね。\n　自分でもわかんない」
「……为什么呢。\n　我自己也不明白」

//沙夜
沙夜

//「あのね、あっくん。\n　ひかりね、急に{怖:お}じ{気:け}づいちゃったんだって」
「那个，晓君。\n　光她突然就害怕让你看到泳装了」

//暁斗
暁斗

//「はぁ？」
「哈？」

//ひかり
ひかり

//「沙夜、言っちゃダメっ。\n　余計に意識しちゃうでしょっ！」
「沙夜，不能说啊。\n　这样我会更害羞的！」

//沙夜
沙夜

//「バスの中で、あれだけ自信満々だったじゃない」
「在巴士里你不是还自信满满的么」

//ひかり
ひかり

//「あ、あの時はほら……\n　あんまり意識してなかったっていうか」
「那、那个时候是……\n　应该说是没那么在意这个吧」

//ひかり
ひかり

//「……暁斗が脱ぐの見てて、なんか急に\n　恥ずかしくなっちゃったんだもん」
「……但看见晓斗脱衣服的时候，不知道为什么\n　我就突然变得很害羞了」

//ひかり
ひかり

//「見てよあれ、ほとんど裸じゃない！」
「你看他那样子，几乎就是裸体了呀！」

//沙夜
沙夜

//「海に泳ぎに来る人は、たいていそうだと思うよ。\n　そういうひかりだって……」
「来海边游泳的人大部分都是那样啊。\n　光自己不也是……」

//ひかりは、自分の水着を見て嘆く。
光看着自己的泳装，叹息了一声。

//ひかり
ひかり

//「……あたし、なんでこんなの買っちゃったんだろう。\n　色んなとこ見せすぎだよぉ」
「……我为什么要买这件泳装啊。\n　露出来的地方也太多了」

//沙夜
沙夜

//「だから言ったじゃない。\n　ワンピースのにすればって」
「所以我不是说了么，\n　买连衣裙式的就好了啊」

//ひかり
ひかり

//「うー……もう手遅れ」
「唔……已经太迟了」

//そっと、沙夜の向こう側を覗き込もうとする。
我偷偷想要看沙夜的另一侧。

//ひかり
ひかり

//「見るな！　むっつりスケベ！」
「不要看啊！　你这闷声色狼！」

//ひかりは俺の顔を手のひらで押さえつけて、無理やり反対を向かせた。
光用手推着我的脸，强行让我转过去。

//暁斗
暁斗

//「いでで、いいだろ！\n　おまえが散々煽ったから、俺も楽しみにしてたんだぞ！」
「痛痛痛，有什么不行！\n　是你自己煽动我，所以我才这么期待的啊！」

//ひかり
ひかり

//「聞いた、沙夜？\n　やっぱりこいつスケベだ！」
「听到没，沙夜？\n　这家伙果然是个色狼啊！」

//沙夜
沙夜

//「そうね、スケベだね」
「是啊，是色狼呢」

//暁斗
暁斗

//「だいたい、今更水着くらいなんだよ！\n　俺おまえらの裸も見た事あるし！」
「而且事到如今，穿个泳装算什么啊！\n　我连你们的裸体都见过了！」

//ひかり
ひかり

//「？　それっていつよ。\n　小さい頃の話でしょ？」
「？　那是什么时候的事了。\n　是小时候的事了吧？」

//暁斗
暁斗

//「忘れたのかよ」
「你忘记了么」

//ひかり
ひかり

//「？」
「？」

//沙夜
沙夜

//「……露天風呂の事だよ、ひかり」
「……是在露天浴场的时候啊，光」

//ひかり
ひかり

//「………………あ」
「……啊」

//沙夜に囁かれて、ひかりも思い出したようだ。
沙夜小声地提醒了一下后，光似乎终于想起来了。

//あの夜の出来事を。
那天晚上发生的事。

//ひかり
ひかり

//「あぅぅ………………」
「啊呜……」

//ひかり
ひかり

//「………………あの頃は、暁斗があたしをそんな目で\n　見てるなんて思ってなかったから」
「……那个时候，我没觉得晓斗看我的眼神这么色」

//ひかり
ひかり

//「だから面白がって…………ちょっとからかってやろうと\n　しただけで…………」
「所以想玩一玩……就打算稍微捉弄他一下，\n  仅此而已…………」

//ひかり
ひかり

//「でも今は……あたしたちの水着姿を……エッチな目で\n　見てたりするんでしょう？」
「但是他现在……正用色迷迷的眼神……看着我们\n　穿泳装的样子吧？」

//暁斗
暁斗

//「そりゃ、おまえたちは俺のカノジョなんだし……」
「那是，毕竟你们是我的女朋友啊……」

//沙夜
沙夜

//「……」
「……」

//沙夜が、さっとどいてひかりの後ろに回った。
沙夜她一下子绕到了光的身后。

//ひかり
ひかり

//「わっ、ちょ、沙夜ぁ～～」
「哇，等等，沙夜～～」

//沙夜
沙夜

//「往生際が悪いよ」
「你太顽固了」

//沙夜に押されて、ひかりは俺の目の前に来た。
光被沙夜推着，来到了我的面前。

//ひかり
ひかり

//「あぅあぅ…………」
「啊呜……」

//暁斗
暁斗

//「…………」
「……」

//ビキニか。
比基尼啊。

//肌の露出が多めで、ボディラインも余すところなく出ている。
露出来的部分很多，能很清楚看到身体的线条。

//とくに見所なのは、言うまでもなく……
当然，最有看头的地方……

//胸だろう！
果然还是胸部！

//すげー…………ビキニからこぼれそうだ。
好厉害……都要从比基尼里挤出来了。

//ひかり
ひかり

//「舐めるように見るなぁ～～～！！」
「不要用跟在舔一样的视线看啊～～～！！」

//ひかりは、ささっとまた沙夜の後ろに隠れた。
光又一下子躲回了沙夜的身后。

//沙夜
沙夜

//「露天風呂でおっぱい見せたんだから、\n　水着くらいどうって事ないでしょ」
「反正在露天浴场的时候胸部就已经被看过了，\n　只是泳装也没什么吧」

//ひかり
ひかり

//「今の方が恥ずかしいんだってばぁ」
「现在这样才更害羞啊」

//自分の背中で小さくまるまっているひかりに、沙夜はため息をつく。
看着在自己身后蜷成一团的光，沙夜叹了口气。

//沙夜
沙夜

//「それであっくんは、\n　なんでちょっと前屈みになってるの……？」
「话说回来，\n　为什么晓君要弓着身子……？」

//暁斗
暁斗

//「こ、これは別になんでもないんだ。\n　気にするな」
「没、没什么特别的原因。\n　不要在意」

//俺はもうひかりを見てなかった。
我已经没有继续看着光了。

//これ以上見続けたら、前屈みじゃ済まなくなる。
要继续看下去的话，可就不是弓着身子就能完事了。

//沙夜
沙夜

//「……なによ、ふたりだけで盛り上がっちゃってさ」
「……什么嘛，两个人那么火热」

//沙夜が面白くなさそうにつぶやく。
沙夜有些不开心地小声嘟囔着。

//ひかり
ひかり

//「あたし、泳ぎに行ってくる！」
「我去游泳了！」

//暁斗
暁斗

//「じゃあ俺も」
「那我也去」

//ひかり
ひかり

//「真似しないでよ、エッチ！\n　べーっだ」
「不要学我啊，色狼！\n　（吐舌）」

//ひかりは砂浜を波打ち際へ向かって走っていってしまった。
光从沙滩向着海滩跑去。

//俺もその後を追って走って行った。
我也追在了她身后。
