//﻿私立明光学院。
﻿私立明光学院。

//３年生が引退して数日経ち――
三年级学生引退之后过了几天——

//新体制となったむつらぼしの会では、今日も会合が開かれていた。
体制焕然一新的昴宿星团会今天和往常一样也举行了会议。

//球紀
球紀

//「……やはり、先輩方の抜けた穴は大きい」
「……学长他们离开后的空缺果然太大了」

//陽南
陽南

//「新入部員育成マニュアルの製作を急がないとだね」
「必须加紧制作新部员培训手册了呢」

//ころな
可乐娜

//「むつらぼしの会の未来は、君にかかってる。\n　頼むよ、新人？」
「昴宿星团会的未来就掌握在你的手里了。\n　拜托你了哦，新人？」

//あなた
你

//「は、はい……頑張ります！」
「好、好的……我会努力的！」

//ころな
可乐娜

//「いまいち頼りないなぁ」
「完全靠不住啊」

//球紀
球紀

//「ここは小金井家秘伝のスパルタ教育術で、\n　ビッシビシいきますか」
「要不要我用小金井家秘传的斯巴达式教育\n　来好好辅导辅导你」

//陽南
陽南

//「月刊アトランティスに載ってた\n　アストロ催眠学習法を試そう」
「要不试试月刊亚特兰提斯上记载的\n　阿斯托罗催眠学习法吧」

//あなた
你

//「ひええ、勘弁してくださいセンパイっ」
「诶，学姐你们还是放过我吧」

//ころな
可乐娜

//「なに？　なんの音？？」
「怎么了？　什么声音？？」

//陽南
陽南

//「あ、私の通信機だ。\n　ちょっと失礼……」
「啊，是我的通信机。\n　稍微失陪一下……」

//球紀
球紀

//「なぜ通信機……？」
「为什么是通信机……？」

//陽南
陽南

//「宇宙人からの電波をいつでも受信できるように、\n　２４時間体勢でアンテナを立ててるんだ」
「为了随时能够接收到宇宙人发射过来的电波，\n　我24小时都竖着天线」

//ころな
可乐娜

//「じゃあ……宇宙人から通信が来てるって事！？」
「那……也就是说刚才宇宙人发来了讯息！？」

//陽南
陽南

//「もしもし。こちら、むつらぼしの会本部。\n　こちら、むつらぼしの会本部。どーぞ」
「喂喂喂。这里是昴宿星团会本部。\n　这里是昴宿星团会本部。请讲」

//謎の通信
谜之通信

//『……地球の方ですか。\n　ワタシは……アルビレオの……プリンセス……』
『……是地球的各位么。\n　我是……天鹅座β的……公主……』

//陽南
陽南

//「アルビレオのプリンセス？」
「天鹅座β的公主？」

//ころな
可乐娜

//「どっかで聴いた事ある声だけど」
「总感觉在哪里听过这个声音」

//球紀
球紀

//「……うちの部長に似てるような」
「……和咱们部长的声音有点像啊」

//アルビレオのプリンセス
天鹅座β的公主

//『銀河の危機……です。\n　どうか助け……てください……！』
『银河遇到危机了……。\n　请你们……协助我……！』

//陽南
陽南

//「大変だ、助けを求めてきてる」
「不好了，她在向我们寻求帮助」

//ころな
可乐娜

//「こういう時ってどうするんだっけ……。\n　１１０番？」
「这种时候要怎么办啊……。\n　打110么？」

//球紀
球紀

//「義を見てせざるは勇なきなり。\n　すぐに助けにいきましょう」
「见义不为，那是胆小者的行径。\n　我们现在就去帮助她吧」

//陽南
陽南

//「えとえと、どうやって助けたらいいですか？　どーぞ」
「那个那个，我们要怎么做才能帮到你呢？　请讲」

//アルビレオのプリンセス
天鹅座β的公主

//『ワタシは今……地球にいます。\n　……銀河帝国の……手を逃れて、\n　ワタシを母星……まで連れていってくだ……さい』
『我现在……在地球上。\n　……请你们帮我从银河帝国……的手里逃出去，\n　带我回到……我的母星……』

//アルビレオのプリンセス
天鹅座β的公主

//『……しかし、そのため……には宇宙船と\n　天文知識……が必要です……』
『……但是，要达成目标……宇宙船\n　以及天文知识……是必不可少的……』

//陽南
陽南

//「それなら大丈夫」
「那样的话没问题」

//球紀
球紀

//「我々は天文部の集まり。\n　天文知識ならお任せあれです」
「我们是天文部的成员。\n　天文知识就放心交给我们吧」

//あなた
你

//「でもセンパイ、宇宙船なんてどうなさるんですか？」
「但是学姐，宇宙船要怎办啊？」

//陽南
陽南

//「それも大丈夫。\n　だよね、ころな」
「这个也没问题。\n　对吧，可乐娜」

//ころな
可乐娜

//「こんな事もあろうかと、\n　密かに開発していたんだよ……」
「我就猜到会发生这种事，\n　已经秘密开发了很久了……」

//ころな
可乐娜

//「ジャジャーーーン！」
「锵——锵！」

//球紀
球紀

//「天体望遠鏡を自作した先輩たちに{倣:なら}って作った、\n　自作宇宙船」
「效仿学长他们自己制作的天体望远镜，\n　我们也制作了自己的宇宙船」

//陽南
陽南

//「その名もプレアデス２号！」
「其名为昴星二！」

//あなた
你

//「自作宇宙船……。\n　なんか段ボールとかベニヤ板を貼り合わせてありますが。\n　こんなので宇宙に行けるんですか？」
「自己制作的宇宙船……。\n　感觉只是将硬纸板和三合板黏在一起而已。\n　这样能飞往宇宙么？」

//陽南
陽南

//「たぶん。理論上は」
「大概吧。理论上是可以的」

//球紀
球紀

//「まだテストはしていませんが、\n　緊急事態なのでぶっつけ本番で行くしかありません」
「虽然还没有测试过，\n　但因为事紧急事态，也只有直接出发了」

//ころな
可乐娜

//「というわけだから、\n　頼んだよ、新人！」
「就是这样，\n　拜托你了哦，新人！」

//あなた
你

//「え？」
「诶？」

//陽南
陽南

//「銀河の平和を守るためだよ」
「这可是为了守护银河的和平」

//球紀
球紀

//「みんなの想いを{宇宙:そら}へ届けてください」
「将大家的心意传达到宇宙吧」

//あなた
你

//「じゃなくて、センパイたちが行った方が……」
「不，还是学姐你们去比较好吧……」

//ころな
可乐娜

//「いいから、行くの。\n　会長命令！」
「好了好了，去吧。\n　这是会长的命令！」

//あなた
你

//「は、はいっ」
「好、好吧」

//というわけで、あなたは銀河を救うため旅立つ事になった。
就是这样，你为了拯救银河而踏上了旅途。
