//=========================================================================
//
// シナリオスクリプト開始
//
//
//=========================================================================
#SCENARIO_START



//---------------------------------------------------------------
// ロゴの演出
//---------------------------------------------------------------
#SCENARIO_LOGO  //\GO(SCENARIO_LOGO) でここに戻ります


//SEやボイスなど鳴らす場合はこのあたりで指定
//\SE(se01)


//ロゴ画像読み込み。CTRLスキップ禁止
//
\BG(logo, 200, 800, 23, , , 1) //背景


//1.2秒待ち。クリックスキップ、CTRLスキップ禁止
//
\WA(1200,,1,1)


//フェードアウト、スキップ許可
//
\FOUT(800, 23)


//---------------------------------------------------------------
// オープニングムービー再生
//---------------------------------------------------------------
#SCENARIO_OPMOVIE

// オープニングムービーを再生する場合は↓のコメントアウト「//」を外す.
//\MOVIE(pac/op_movie.mpg)


//0.5秒待ち。クリックスキップ、CTRLスキップ禁止
//
\WA(500,,,1)


//---------------------------------------------------------------
// タイトル画面へ
//---------------------------------------------------------------
#SCENARIO_TITLE  //\GO(SCENARIO_TITLE) でここに戻ります



//\TITLE( 変数, 制限時間[ミリ秒] )
//
//タイトルで「スタート」ボタンを選択したときだけ、
//ここに戻ってきます。その時に、
//何番の「スタート」ボタンが選択されたかがこの変数に代入されます。
//タイトル画面設計で
//\BT.SET(BTN.START, 番号 ) で定義されているボタンの番号が返ります。
//また、第２パラメータの制限時間を指定した場合、
//もしその指定した時間が立つと、０番のボタンが押されたこととして
//ここに戻ってきます。
//第２パラメータの指定を省略した場合や、時間を -1 に指定した場合は、
//制限時間はなくなります。
//
\TITLE(@L(4001), -1)

\GO.IF(@L(4001)==0, SCENARIO_LOGO) //制限時間になった場合
\GO.IF(@L(4001)==1, SCENARIO_MAIN)
\GO.IF(@L(4001)==2, SCENARIO_EPILOGUE)



