;＝＝TORK-34-1＝＝
.date 715 5
;７月１５日（火曜日）
.bgm デート
;＠背景；roukaasa
;■茜制服

	@ 廊下−朝

	@ 茜 ポーズ３ 夏服 通常

:元倉優:
「プレゼント大作戦……？」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3401-001
「そうっ！　プレゼント大作戦っ！」

:元倉優:
「……って言うと……？」

	@ 茜 ポーズ２ 夏服 ええ〜

:荻浜茜:TORVKO3401-002
「はぁ……全く、簡単でしょ？　好きな人にプレゼントを渡して好感度アップ！　文字通りじゃない」

昼休み、いつもの場所で荻浜と落ち合うとすぐに意気揚々と作戦を発表してきた。

:元倉優:
「でも、プレゼントって……月浦の誕生日が近くなのか？」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO3401-003
「ううん。　亜依の誕生日は１２月。　１２月２５日」

:元倉優:
「すげぇ、クリスマスじゃんっ！　……って、そうじゃねぇ！　誕生日でもなんでもないのにプレゼントなんか……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO3401-004
「はぁ〜〜……これだからあんたはダメなのよ。　好きな人にプレゼントを渡す！　至極普通でしょっ！？」

:元倉優:
「そ、そうなのか……？」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3401-005
「そうっ！　なんでもない日にあえてプレゼントを渡す。　これがまたサプライズになってより好感度アップ！」

:元倉優:
「……どこ情報？」

	@ 茜 ポーズ３ 夏服 ウインク

:荻浜茜:TORVKO3401-006
「an●nに書いてあったんだからっ」

:元倉優:
「またベタな……てか、それ女性が男にプレゼントするって話じゃないのか……？」

	@ 茜 ポーズ２ 夏服 ええ〜

:荻浜茜:TORVKO3401-007
「逆だって同じでしょ？」

:元倉優:
「そうなのか……？」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVKO3401-008
「そうなのっ！　とにかく良い？　今度の土曜日、プレゼント買いに行くわよっ！」

:元倉優:
「お前とか……？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO3401-009
「当たり前じゃない。　あんた、女の子にプレゼントなんてした事あるの？」

:元倉優:
「……残念ながら……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3401-010
「ほら見なさい。　大丈夫よ、当日は私だけじゃなくもう一人女の子呼ぶからっ！　これで女の子の気持ちはバッチリよっ！」

:元倉優:
「……でもさ、昨日も言ったけど、俺……まだきちんと月浦への気持ちは……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO3401-011
「いい？　あんたは迷ってるだけ」

:元倉優:
「迷ってる……？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO3401-012
「そうっ！　あんたは私が上手くいかなかったのを見て、色々考えちゃった。　そうでしょ？」

:元倉優:
「……あぁ。　それはお前に答えを言いに行く時にも言ったけど……」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVKO3401-013
「だから考え過ぎちゃって色々迷ったの。　同盟の事だってそう。　もっとシンプルに考えなさい」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3401-014
「あんたは亜依の事が好き。　私、分かったんだから。　あんたは亜依の事が好き。　うん、そう」

荻浜は噛みしめるようにしっかりと言った。

:元倉優:
「そう……なのかな……」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVKO3401-015
「そうよっ！　そう考えるのっ。　あんた、楽しかったでしょ？　亜依と授業サボって外に出た時」

:元倉優:
「あぁ……そうだな……あんな月浦初めて見たし……」

:元倉優:
「むむ……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3401-016
「そんな私が言うから間違い無いの。　あんたは亜依が好き。　全く、私とした事が忙しいのにあんたのウジウジに付き合っちゃって……」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVKO3401-017
「あんたは亜依が好き。　そんなの最初から分かってたのに……」

:元倉優:
「ウジウジって！　俺だって、真剣に考えたつもりだったんだぞっ。　お前の事だってあったし、この同盟を続けるかだって……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3401-018
「だからそれが考え過ぎなのっ！　とにかく、今はシンプルに目標は亜依をモノにする事っ！　いい？　それだけを考えるのっ！」

:元倉優:
「……なんだか、納得いかないけど……」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO3401-019
「じゃあ、もう昼休みもそろそろだし、この辺にしましょっ！　じゃあっ！」

	@ 茜

荻浜は右手をビシっと上げていつもの様に男っぽく走ってこの場を去ってしまった。

:元倉優:
「……そんな簡単でいいのか……？　俺が考え過ぎなのかな……」

荻浜にそう言われると、確かにウジウジと考えすぎていたような気がする。

俺は石神に入って月浦を見た時、確かに衝撃が、一目惚れという奴の感覚だと思う。　それがあった訳で。

今でも月浦を見たり、話したりするだけで確かな胸の熱さを感じる。

『あんたの事は最後までやる』そう言ってくれた荻浜だが、俺のために時間を割いてくれている訳だし……。

:元倉優:
「うん。　とりあえず……」

とりあえず今は荻浜の言うとおりにしてみよう。

.bgm fade
.img
.fade 2
