;--TORO-6-1--

;８月９日（土曜日）
.date 809 7
;＠背景；livingasa
.bgm 遅く
;■カナ私服エプロン

	@ リビング−朝

:元倉優:
「……」

	@ カナ ポーズ２ 私服２ にこ エプロン

:水押カナ:TORVOM0601-001
「……優く〜〜〜〜〜〜ん」

:元倉優:
「……………」

	@ カナ ポーズ２ 私服２ もーーー エプロン

:水押カナ:TORVOM0601-002
「ねぇ！　優君ってば！！」

:元倉優:
「…………」

	@ カナ ポーズ１ 私服２ ムッ エプロン

:水押カナ:TORVOM0601-003
「優君っ！！！」

:元倉優:
「あっ……どうしたんだ？　カナちゃん……」

	@ カナ ポーズ２ 私服２ 呆れ エプロン

:水押カナ:TORVOM0601-004
「んもぉ〜〜〜！　どうしたのは優君だよっ！　突然ぼーーっとしちゃってさっ！！」

:元倉優:
「え……っ。　ああ……ごめん……」

目の前では床拭き用のモップを持って怒ったカナちゃんがいた。

	@ カナ ポーズ１ 私服２ 困り エプロン

:水押カナ:TORVOM0601-005
「……どうしたの？　なにかあったの……？」

:元倉優:
「……いや……大丈夫、ちょっと考え事してて……」

	@ カナ ポーズ１ 私服２ もう！ エプロン

:水押カナ:TORVOM0601-006
「……最近なんか変だよ？　ぼーーーっとしてる事が多いっていうか……」

:元倉優:
「……」

	@ カナ ポーズ１ 私服２ 優しげ エプロン

:水押カナ:TORVOM0601-007
「ねぇ優君……。　私に話せないの……？　話した方が楽になることもあるよ……？」

:元倉優:
「……大丈夫、話せたら話すよっ」

	@ カナ ポーズ１ 私服２ 難しい エプロン

:水押カナ:TORVOM0601-008
「……優君は優しいからさ……きっと誰かのために自分が悩んじゃったんだと思うけど、自分の気持ちに素直になってね？」

	@ カナ ポーズ１ 私服２ ニコッ エプロン

:水押カナ:TORVOM0601-009
「本当はどうしたいのかって、自分の中では分かっているんでしょ？　無理に我慢しなくたっていいんだよ？」

:元倉優:
「……そんな事無いよっ。　俺は自分のわがままで……」

	@ カナ ポーズ１ 私服２ 優しげ エプロン

:水押カナ:TORVOM0601-010
「優君……？」

:元倉優:
「……カナちゃん、明日ってなんか予定あるの……？」

	@ カナ ポーズ２ 私服２ あれ？ エプロン

:水押カナ:TORVOM0601-011
「え……っ！？　んーーーっと、お昼は家族で出かけるけど、夕方からは居るよ？」

:元倉優:
「そっか……」

	@ カナ ポーズ１ 私服２ ボーっと エプロン

:水押カナ:TORVOM0601-012
「ん？　なんで？」

:元倉優:
「……明日はさっ！　オムライスがいいなっ！　なんかぱーーーっ！　っとしたい気分なんだよっ！」

	@ カナ ポーズ２ 私服２ 驚き エプロン

:水押カナ:TORVOM0601-013
「ぱーーーっ！っと？　どうして？」

:元倉優:
「えっと……なんとなく……」

	@ カナ ポーズ２ 私服２ ふー エプロン

:水押カナ:TORVOM0601-014
「……なんとなくで、そうしたいの？」

:元倉優:
「……まぁ……」

	@ カナ ポーズ１ 私服２ 困り笑み エプロン

:水押カナ:TORVOM0601-015
「ん……とっ、私は構わないけど……でも優君……今日もオムライス食べるんじゃなかった……？」

:元倉優:
「あ……っ」

	@ カナ ポーズ２ 私服２ にやっ エプロン

:水押カナ:TORVOM0601-016
「……優君……」

:元倉優:
「えっと……あー……お、俺さっ、先に自分の部屋掃除してくるわっ！！」

	@ カナ ポーズ２ 私服２ もーーー エプロン

:水押カナ:TORVOM0601-017
「あっ！！　ちょっと優君っ！！」

	@ カナ
.bgm fade
.img
.fade 2
;--TORO-6-2--

;＠背景；yuheya

	@ 優部屋−朝

:元倉優:
「はぁ……」

勉強机の椅子に腰掛け雑巾を机の上に置いた。

机を拭かずただぽんっと……。

:元倉優:
「……俺……本当はとっくに分かってたかもな……」

……だとしても、それを認める訳にはいかない。

それじゃ誰も幸せにならないから。

:元倉優:
「……だめだ、だめだっ！」

……明日、終るんだ。

隼人が荻浜と仲良くなれば……それで終るんだ。

……俺の恋は。

:元倉優:
「……よしっ！　こんな事で悩んだってしょうがないっ！　掃除だ掃除っ！　えっと……まずは押し入れからやるかなっ！」

夏休み入る前に一度ちゃんと掃除しようとカナちゃんに言われて手伝って貰っている。

自分の家なのだ、ちゃんと自分が頑張らなければ。

:元倉優:
「……あっ！　これ……」

押し入れのすぐそこにあった昔のアルバム。

そういえば前に出した時、とりあえず押し入れのそこらに置いたんだっけ……。

:元倉優:
「これもちゃんと片付けないとな……」

:元倉優:
「……そういえば……」

以前開いた時誰だかよく分からない人が写ってたんだっけ……。

あれは結局誰だったんだろう……。

:元倉優:
「……もう一度見てみるか……」

あの時は思い出せなかったけど、今見たら思い出すかもしれない。

そう思って、またその人のページを開いてみると……。

	.img #subevcg1&光

:元倉優:
「……え……っ？　う、嘘だろ……？」

開いてみても、やはりその人が誰だかは分からない。

ただ、前より分かった事が一つある

それは……。

.shake

:元倉優:
「……この髪飾り……俺が荻浜にあげたやつじゃ……！？」

:元倉優:
「……なんで……？」

写真だから絶対にとは言えないが、色、形、など見る限りでは確かに俺が荻浜にあげたそれだった。

:元倉優:
「……この人……一体……？　……あれ……？」

知らない女性だと思って居たが、なんだかよく見ると……。

:元倉優:
「……荻浜に似てる……？」

なんとなく、そう思うと面影が似ている。

髪型も違うし、化粧もきちんとしているが、目を見ると荻浜にそっくりだ。

:元倉優:
「……そんな……」

荻浜がカツラでも被ってこのアルバムに入れたのか？

いや、そんな訳ない。

今ならまだ分かるが、この写真を見つけたのはまだ６月。

あいつはまだこの家に来ていない。

:元倉優:
「……はははっ……ぐ、偶然同じ物を俺が買ったんだ……そ、そうだよな、普通……」

同じ髪飾りならあるだろう……。

だが、荻浜と似ている……。

それが気になって……。

:荻浜茜:TORVOO0602-001
「……もう……終わりなの……？」

:元倉優:
「……えっ？」

:荻浜茜:TORVOO0602-002
「……こんなの……私たちのためじゃないよ……」

:元倉優:
「……！　荻浜！？」

:荻浜茜:TORVOO0602-003
「……ねぇ……優……？」

.shake

:元倉優:
「……うっ！　あ、頭が……っ！」

突如襲われた、頭痛。

そして、突如聞こえた荻浜の声……。

:荻浜茜:TORVOO0602-004
「私……優の事……」

:元倉優:
「……くっ！！　あ、頭が……！」

割れるように痛い。

:元倉優:
「……っ！」

そして俺は……。
	.img #subevcg1
.img
.fade 2

……。

…………。


;--TORO-6-3--

;＠背景；暗転

;■カナ私服エプロン

.img
.fade 2

:？？？:TORVOM0603-001
「……。」

:？？？:TORVOM0603-002
「…………。」

:？？？:TORVOM0603-003
「……くん……。」

:？？？:TORVOM0603-004
「……ゆ……くん……。」

:？？？:TORVOM0603-005
「…………優くん……！！」

.img
.fade 2

;＠背景；yuheyaeve

	@ 優部屋−夕

:元倉優:
「……はっ！」

	@ カナ ポーズ１ 私服２ 泣き エプロン

:水押カナ:TORVOM0603-006
「……優君……！？」

:元倉優:
「……カナちゃん……？」

	@ カナ ポーズ１ 私服２ 泣き２ エプロン

:水押カナ:TORVOM0603-007
「優君っ！！　大丈夫なのっ！？」

目を開けると、見た事ないくらい心配そうなカナちゃんの顔が俺を覗いていた。

:元倉優:
「え……っ。　俺……どうしてた……？」

	@ カナ ポーズ１ 私服２ 真剣 エプロン

:水押カナ:TORVOM0603-008
「部屋に掃除に行ったっきり、ずっと帰って来ないから心配で見に来たら優君が倒れてて……」

気が付つと日差しが眩しい。

どうやら夕方になってしまったようだ。

	@ カナ ポーズ１ 私服２ 困り エプロン

:水押カナ:TORVOM0603-009
「大丈夫！？　どこか悪いの……！？」

:元倉優:
「……いや……」

	@ カナ ポーズ１ 私服２ 優しげ エプロン

:水押カナ:TORVOM0603-010
「あっ……！」

自分が倒れて横になっていたことにも今気が付き、体を起こすとカナちゃんが支えてくれる。

:元倉優:
「……ごめん……ちょっと目眩がして……もう大丈夫だよ」

	@ カナ ポーズ２ 私服２ 呆れ エプロン

:水押カナ:TORVOM0603-011
「目眩って……。　それ、大丈夫じゃないよっ！　優君っ！！」

:元倉優:
「……いや……」

	@ カナ ポーズ１ 私服２ 真剣 エプロン

:水押カナ:TORVOM0603-012
「病院行こっ！！　まだやってるところあると思うし……！　ねっ！？」

:元倉優:
「……いいよ、大丈夫だって。　ほら、今はもうぴんぴんだし……！」

そう言って、両腕に力こぶしを作ってみせた。

	@ カナ ポーズ１ 私服２ 泣き エプロン

:水押カナ:TORVOM0603-013
「……大丈夫って……。　そんな訳無いよっ！！　だって倒れたんだよっ！？」

:元倉優:
「大した事は無いってば、ちょっと休めばすぐ良くなるよ」

	@ カナ ポーズ１ 私服２ 泣き２ エプロン

:水押カナ:TORVOM0603-014
「そんな無理して……」

:元倉優:
「３０分だけ横になっててもいいかな？　少し休んだらすぐ掃除再開するから……」

	@ カナ ポーズ１ 私服２ 難しい エプロン

:水押カナ:TORVOM0603-015
「ん……。　ねぇ、やっぱり病院行こうよっ！　何かあってからじゃ大変だよっ！！」

:元倉優:
「カナちゃんは心配しすぎなんだよ、本当に大丈夫だからさっ！！」

	@ カナ ポーズ１ 私服２ 泣き エプロン

:水押カナ:TORVOM0603-016
「ん……」

	@ カナ ポーズ１ 私服２ もう！ エプロン

:水押カナ:TORVOM0603-017
「もうっ！！　知らないっ！！」

	@ カナ

;＋SE；ドア閉める

:元倉優:
「あ……っ」

怒って出て行ってしまった……。

まぁ、仕方が無い、傍から見れば確かになんらかの病で倒れたように見えるだろう……。

……でも、確かな事は分からないけど、そういう感じじゃない。

なんていうか……記憶がこんがらがった感じ……。

それで意識が……。

……何言ってんだろう、自分でも良く分からないのに……。

:元倉優:
「はぁ……」

大丈夫、こういった現象も悩む事も明日が終わればきっと無くなる……。

多分……。

.bgm fade
.img
.fade 2