;＝＝TORK-38-1＝＝
;７月２２日（火曜日）
.bgm 722 4
;＠背景；nakaniwa
;■隼人制服
.bgm 遅く
	@ 中庭−朝

:元倉優:
「ふぅ〜〜〜……」

昼休み、俺は中庭の木の前で一人座って休んでいた。

昼食も摂らずに……。

:元倉優:
「う〜〜〜〜〜〜ん」

そして、手元には赤い包装紙の箱と白い包装紙の箱が２つ。

どちらもプレゼント用だ。

白い包装紙の方は月浦に渡すため、土曜日に荻浜と蛇田と一緒に街で選んだ奴。

:元倉優:
「どうすんべ……」

何にそんなに悩んでいるのか。

もちろんひとつはどうやって月浦にプレゼントを渡すかという事。

誕生日でもなんでも無いのにこれじゃあ『あなたが好きです』って言ってるような物じゃ……。

そして、もうひとつは……。

赤い包装紙の方の荻浜用のプレゼント。

こちらはちゃんとした目的がある。

それは、今日の荻浜の誕生日を祝って。

だが……。

:元倉優:
「ちゃんと貰ってくれっかな……」

……ていうか、女の子の友達の誕生日だからってわざわざプレゼントを渡すような物なのだろうか？

あくまで俺の勝手なイメージだが、異性にこういったプレゼントを渡すって事は少なからず気があるって事じゃないのか？

でもカナちゃんにプレゼントの話をした時は普通の反応だったし……。

ありっちゃ、ありなのか……？

でも、こっちは別にと思って渡しても向こうがそう思う可能性もある訳だし……。

:元倉優:
「ああああーーーー」

どうした、俺。

当日になって緊張してきたのか？

まぁ確かにプレゼントなんて渡した事なんて、小さい頃にやったクリスマスパーティーとかそんなレベルだもんなぁ……。

:元倉優:
「う〜〜〜ん……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK3801-001
「どうしたんだ？　優。　そんなに考えて」

:元倉優:
「え……？　隼人？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK3801-002
「よっ。　奇遇だな」

そう言って隼人は俺の隣に座った。

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK3801-003
「それ、なんだよ？」

:元倉優:
「え……？　あっ！　こ、これはっ！！」

隼人が俺の持っていた２つのプレゼントを指さした。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK3801-004
「おっ！　もしかして月浦にあげるやつかっ？」

:元倉優:
「い、いや……その……」

ここではぐらかしても仕方がないだろう。

:元倉優:
「あぁ、そうだよ」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK3801-005
「２つも？」

:元倉優:
「いや、片方は荻浜に渡すんだ」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK3801-006
「荻浜に……？」

:元倉優:
「あぁ、だってアイツ今日誕生日だろっ？」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK3801-007
「そうなのか……？」

:元倉優:
「え……？　そうなのか……って、お前知らなかったのか？」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK3801-008
「あ、あぁ……初耳だ」

:元倉優:
「だっ！　ダメじゃないかっ。　お前、荻浜の事が好きなんだろ？　じゃあなんかプレゼントでも渡したり、お祝いしないと……！」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK3801-009
「う〜〜〜ん……」

隼人は一旦腕組をして考えると。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK3801-010
「まぁ、考えておくよっ」

:元倉優:
「か、考えておくって……」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK3801-011
「優はちゃんと荻浜に渡すんだろ？」

:元倉優:
「え？　そうだけど……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK3801-012
「じゃあ、優が渡さなかったら渡そうかな」

:元倉優:
「はぁ？　なんでそうなるんだよ。　てか、好きだったらちゃんと渡せばいいだろ？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK3801-013
「だってそんな洒落た包装紙のプレゼントを渡したら告白してるみたいじゃないか？」

:元倉優:
「う……っ」

や、やっぱそう思っちゃうのかな……。

:元倉優:
「て、てかさっ！　お前、荻浜の事好きなら、その……なんでなんだよ……」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK3801-014
「ん？　何がだ？」

:元倉優:
「だから、なんで付き合わなかったんだよ……。　可哀想だったぞ、その……すげぇ辛い表情してたし……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK3801-015
「ん……なるほど」

:元倉優:
「はぁ？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK3801-016
「気がつくのが遅かった。　その後よくよく考えてみたら好きだなって思ったんだよ」

:元倉優:
「な、なんだよそれ……」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVKK3801-017
「あぁ。　俺がバカだったよ。　でも、今日のプレゼントは保留だな、だってあれから日も経ってないし、今そんな事したら移り気な奴だと思われるだろ？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK3801-018
「恋愛にしつこい奴だと思われても嫌だし」

そんな事、荻浜も言ってたような……。

:元倉優:
「でもお前はモテモテで、いろんな女の子から告白される度に振ってるんだろ？　ならそう思われないんじゃないか？」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK3801-019
「だからさ、そういうイメージなんだろ？　俺。　それが急に心変わりましたって言ったら逆に失望するんじゃないのか？」

:元倉優:
「そんな事ないと思うけど……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK3801-020
「とにかく、お前はちゃんとプレゼント渡してやれよ。　俺の代わりに」

:元倉優:
「隼人……」

隼人はぽんぽんと俺の肩を叩くと。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK3801-021
「じゃあ、先に教室に戻ってるよっ」

	@ 隼人

そう言って建物の中に入っていってしまった。

:元倉優:
「んん……」

本当に最近の隼人は何を考えているのかよく分からない……。

.bgm fade
.img
.fade 2
;＝＝TORK-38-2＝＝

;＠背景；getabakoeve
;■茜制服
.bgm かくれんぼ
	@ 昇降口−夕

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO3802-001
「じゃあ、私帰るから」

下駄箱から取り出した上靴をぼてっと地面に落としながら荻浜は言った。

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVKO3802-002
「ちゃんと渡しなさいよっ！　わざわざ汐里と一緒に見に行ってあげたんだからっ」

:元倉優:
「お、おう……。　でも、大丈夫かな……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3802-003
「大丈夫だって〜！　も〜〜〜っ。　ここまで来てなんなの？　優柔不断な男はモテないわよっ。　しっかりしなさいよっ」

:元倉優:
「そ、そうだな……」

やると決めたのだ。

もうプレゼントも買った。

やるしかない。

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO3802-004
「あんただって、渡せるなら渡したいんじゃないの？　嫌いって訳じゃないんでしょ？」

:元倉優:
「あぁ、それはそうだな。　今でもやっぱり憧れの人だし……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3802-005
「じゃあそういう意味でも渡したらいいでしょ？　別に告白する訳でもないんだし」

:元倉優:
「分かった。　渡してくる」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO3802-006
「全く……。　じゃあ、本当に私帰るからね」

:元倉優:
「あっ。　ちょ、ちょっと待てよ……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO3802-007
「なによ？　言ったでしょ？　今日忙しいって……」

:元倉優:
「ほ、ほら。　渡した成果とか聞かせたいなって……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVKO3802-008
「だーかーらっ。　渡したらその後二人で一緒に帰ったりすればいいじゃない。　プレゼント渡して、はいさよなら。　バカなの？　そんなんじゃ亜依を他の奴に取られちゃうわよっ！」

:元倉優:
「そうかもしれないけど……」

	@ 茜 ポーズ２ 夏服 通常

:荻浜茜:TORVKO3802-009
「ほら、行った行った」

:元倉優:
「あっ、荻浜……！」

	@ 茜

荻浜は上靴を下駄箱に入れ、バン！と扉を閉めると走って昇降口を飛び出してしまった。

:元倉優:
「……仕様がない。　まずはこれを月浦に渡すか……」

.bgm fade
.img
.fade 2
;＝＝TORK-38-3==

;＠背景；roukaeve

	@ 廊下−夕

:元倉優:
「ふぅ……」

放課後の音楽室に続く廊下。

ここに来る度、少しの緊張さを感じるが今日はこれまでにない程に緊張している。
あの月浦にプレゼントを渡す……。

という事は大なり小なり気があるって事を相手に伝える訳だ。

:元倉優:
「……よしっ！」

そういえばいつもここで迷っている時に月浦の方からタイミング良く現れてくれた。

たまにはこっちから堂々と行かないと。

意を決して音楽室の扉を開ける。

;＝＝TORK-38-4＝＝

;＠背景；ongakueve
;■亜依制服
.bgm メモリー
	@ 音楽室−夕

:月浦亜依:TORVKT3804-001
「……」

月浦はいつもどおりピアノを弾いていた。

それに夢中なのか、音楽室の扉が開く音がしても気がつかない。

別にそれほどゆっくり開けた訳でもない。

気配でなんとなく気がつくだろうし、ピアノの音に紛れて扉の音が聞こえても可怪しくない。

それでも月浦は俺が音楽室に入ってきた事に気づかず夢中で弾いていた。

:月浦亜依:TORVKT3804-002
「…………♪」

楽しそうだ。

以前二人で授業をサボった時に月浦は言っていた。

本当の自分になれる時間だって……。

俺がここに来る事はそんな時間を壊してしまう事になるのではないか？

そんな不安もあり、俺は月浦に声をかける事が出来ないでいた。

いや、なにより俺自身が月浦のピアノを聴いていたかったのかもしれない。

俺は俺で月浦のピアノを聴いているこの時間が好きなのだ。

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3804-003
「……あっ！　も、元倉さんっ！？」

:元倉優:
「えっ！　あ、あぁ……ご、ごめん」

月浦はいつもの曲を弾き終えるとすぐに俺が扉の前に立っていた事に気がついた。

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT3804-004
「わぁっ！　聴きに来てくれたんですねっ！　嬉しいですっ！！」

そう言って立ち上がり、俺の元までちょこちょこ走ってやって来てくれる。

:元倉優:
「あ、あぁ……。　てかさ、なんか今日はいつもより楽しそうだったな」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3804-005
「え……？」

:元倉優:
「なんていうか、いつもの曲だけど明るく感じた」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3804-006
「……はいっ！　私、最近嬉しい気分なんですっ！」

:元倉優:
「そう……なのか？」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み

:月浦亜依:TORVKT3804-007
「はいっ！　理由はよく分かりませんが、前より学園に来るのが楽しいですし、ここでピアノを弾くのも前より楽しく感じるんですっ！」

:元倉優:
「そっか……それは良かったな」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT3804-008
「はいっ！　でも元倉さん凄いですっ！　よくいつもと曲の感じが違うって分かりましたね……？　私だって自分で弾いててよく分からないのに……」

:元倉優:
「んー。　なんでだろ？　よく聴いてるから……かな？　なんとなくそう感じたんだ」

	@ 亜依 ポーズ１ 夏服 穏やか

:月浦亜依:TORVKT3804-009
「……そんな風に私のピアノ聴いてくれた方、今まで居なかったので嬉しいです……」

:元倉優:
「そ、そっか……」

	@ 亜依 ポーズ１ 夏服 にこ 照れ

:月浦亜依:TORVKT3804-010
「はい……」

:元倉優:
「……」

なんだか二人の間に妙な空気が流れる。

ちょっと恥ずかしくなって視点が定まらない。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT3804-011
「えっと……あっ！　ピアノ、聴きに来てくれたんですよねっ！　今日は習い事が無くて時間あるんですっ！　私、もっと弾いた方がいいですよねっ！？」

:元倉優:
「あ、あぁ……嬉しいんだけど、実は今日は違った用事があるんだ……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3804-012
「違った用事……」

:元倉優:
「えっと、その……」

ポケットに右手を突っ込んだが上手く引き出せない。

ポケットから取り出す。

簡単な作業のはずなのに、緊張して出来ないでいたのだ。

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT3804-013
「……ポケットに何か入っているのですか？」

:元倉優:
「あぁ、その……」

もう後には退けない。

そう一瞬の気合でポケットから右手を引き抜いた。

:元倉優:
「こ……これっ！！！」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3804-014
「これは……？」

:元倉優:
「プ、プレゼントっ！！」

	@ 亜依 ポーズ３ 夏服 ほんと！？

:月浦亜依:TORVKT3804-015
「プレゼント……？　ええっ！！？　わ、私にですかっ！！？」

:元倉優:
「うん。　うんうんっ」

何度も頭の上下に振った。

恥ずかしくて月浦の顔はまだ見れないでいる。

	@ 亜依 ポーズ３ 夏服 あわわわ

:月浦亜依:TORVKT3804-016
「プ、プレゼントってその……きょ、今日ってクリスマスでしたっけ？　あれ？　ハロウィン……？　と、とりっく・おあ・とり〜〜とっ！！！」

:元倉優:
「トリック・オア・トリート……？」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT3804-017
「じゃ……ないですよね……？　なんでしょうか……？」

:元倉優:
「えっと、その……さ。　この前、荻浜と蛇田と三人でさ、街に行く用があったんだ。　で、ある雑貨屋で月浦に似合う物があったから……お、お土産に……」

	@ 亜依 ポーズ３ 夏服 ぼんやり

:月浦亜依:TORVKT3804-018
「わざわざ私に……？」

:元倉優:
「え〜〜〜っと、ほら……その……なんだろ。　勉強会の時さ、色々と教えてくれたし……。　テストもいつもより良く出来たと思うし……お礼って意味でも……」

	@ 亜依 ポーズ１ 夏服 わくわく 照れ

:月浦亜依:TORVKT3804-019
「……嬉しいですっ。　開けてもいいですかっ？」

:元倉優:
「お、おう……」

月浦は包装紙をゆっくり、丁寧に開けていくと……。

	@ 亜依 ポーズ１ 夏服 びっくり 照れ

:月浦亜依:TORVKT3804-020
「あっ！　これは……。　ワンちゃんですっ！」

:元倉優:
「そ、そう……犬の奴……」

それは革製で作られた犬のキーホルダーだ。

	@ 亜依 ポーズ３ 夏服 困り 照れ

:月浦亜依:TORVKT3804-021
「これ……高かったんじゃないですか……？　このブランド、聞いたことありますし……」

:元倉優:
「そこは、ほら……えっと、気にしないでくれよ。　気持ちだから」

	@ 亜依 ポーズ３ 夏服 うう… 照れ

:月浦亜依:TORVKT3804-022
「でも……」

:元倉優:
「貰って……くれるかな？」

恐る恐る月浦の目を見る。

	@ 亜依 ポーズ１ 夏服 にこ 照れ

:月浦亜依:TORVKT3804-023
「……私、男性の人からプレゼントを貰ったの初めてなので嬉しいですっ」

:元倉優:
「そ、そうなのか？」

	@ 亜依 ポーズ１ 夏服 微笑み 照れ

:月浦亜依:TORVKT3804-024
「はいっ！　あ、もちろんお父様やお父様の仕事の付き合いの方から貰った事はあるのですが、こう……同年代の方から貰った事ないので……」

:元倉優:
「そうなんだ……なんだか意外だ」

けれども、月浦にプレゼントを渡したかった奴はいっぱい居たに違いない。

高嶺の花だからどうせ自分なんて……って感じで諦めてしまったのだろう。

	@ 亜依 ポーズ３ 夏服 にっこり 照れ

:月浦亜依:TORVKT3804-025
「それも、元倉さんからなのでもっと……」

:元倉優:
「え……？」

	@ 亜依 ポーズ２ 夏服 わっ 照れ

:月浦亜依:TORVKT3804-026
「あっ！　い、いえ……なんでもありません……」

:元倉優:
「ん、んん……」

	@ 亜依 ポーズ１ 夏服 にこ 照れ

:月浦亜依:TORVKT3804-027
「私、大切にしますっ！！　あっ！　今度必ずお返ししますねっ！　元倉さん、誕生日っていつですか？」

:元倉優:
「えっと、４月１０日……」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT3804-028
「うぅ……と、遠いです……」

:元倉優:
「いや、いいよお返しなんて。　俺も貰ってくれて嬉しいし」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVKT3804-029
「いえ、それは駄目ですっ！　私も元倉さんにプレゼントしたいです！　倍返しです！　今度、なにかの際は必ず渡しますね」

:元倉優:
「……分かった。　楽しみにしてるよ」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3804-030
「はいっ！」

;＋SE；チャイム音

	.se チャイム

:元倉優:
「あ……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3804-031
「もうこんな時間……」

時計は５時４５分を過ぎていた。

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVKT3804-032
「あっ！　すみません。　今日はとことんピアノ聴いていってくださいっ！　今はこれくらいしか元倉さんにお返しできないのですが、是非……！」

:元倉優:
「あ、えっと……その……」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3804-033
「……どうしたんですか？」

:元倉優:
「ごめん。　また今度聴きに来ていいかな……？　今日はこの後用事があって……」

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVKT3804-034
「……」

月浦が一瞬残念そうな顔をした。

ピアノを弾く事で少しでもお返ししたかったのだろう。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT3804-035
「はいっ！　分かりました！　また、必ず来てくださいねっ」

:元倉優:
「あぁ。　ありがとう」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3804-036
「私こそ、今日はありがとうございました。　私、いつも元倉さんに迷惑かけてるのに……」

:元倉優:
「そんな事ないよ。　俺は月浦と一緒に過ごせて楽しいからさ……」

	@ 亜依 ポーズ１ 夏服 びっくり 照れ

:月浦亜依:TORVKT3804-037
「あっ、えっと……それは……？」

:元倉優:
「あっ、いや……その……」

なんだか妙な雰囲気になってしまう。

:元倉優:
「じゃ、じゃあ！　ちょっと行ってくるっ！」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT3804-038
「あっ！　はいっ！　気をつけてっ！」

まるでそんな雰囲気から逃げるように、俺は音楽室を後にした。

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-38-5＝＝

;＠背景；doteeve
;■茜制服
.bgm また君に
	@ 土手−夕

:元倉優:
「荻浜っ！！　荻浜ーーーっ！！！」

:荻浜茜:TORVKO3805-001
「……ん？」

:元倉優:
「おーいっ！！　おーいっ！！　荻浜ーーーっ！！」

:荻浜茜:TORVKO3805-002
「も、元倉……？」

やっと荻浜の居る所まで辿り着く。

自転車には乗らずに、押して歩いていたためか、まだ土手沿いを歩いててくれて助かった。

仮にすでに家に帰っててしまっても家まで行くつもりだったが……。

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVKO3805-003
「ちょ、ちょっとなに？　あんたプレゼントは……！？」

:元倉優:
「あぁ。　渡してきたよ、ちゃんとな」

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVKO3805-004
「ちゃんとなって、それだけで終わり？　もっと話したりしていい感じになるチャンスでしょっ！？　なに考えてるのっ！？」

:元倉優:
「そ、そうなんだけどさ……。　それより、今日、今じゃないといけない事があるから……」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVKO3805-005
「え……？」

:元倉優:
「これ、お前に渡したかったんだ」

そう言ってポケットに入っていた物を取り出した。

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVKO3805-006
「え……？　なに、これ……？」

プレゼント様にリボン付きで包装された紙箱を荻浜に差し出す。

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVKO3805-007
「ちょっ、まって、意味分かんないんだけど……」

:元倉優:
「開けてみてくれよ」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVKO3805-008
「え……」

まるで爆弾でも入っているかのように俺の手の上で慎重にリボンを解き、包装紙を破って箱を開けた。

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVKO3805-009
「これって……」

:元倉優:
「誕生日おめでとう」

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVKO3805-010
「えっ！？　ちょ、なんで知ってるのっ！？」

:元倉優:
「悪い、カナちゃんから聞いちゃったんだ。　女の子へのプレゼントの相談をしてたらさ勘違いしたみたいで、荻浜が誕生日近いからって」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVKO3805-011
「……カナの奴……」

:元倉優:
「月浦へのプレゼント選びの時、お前これをずっと見てたと思ってさ……。　これじゃなかったか？」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい

:荻浜茜:TORVKO3805-012
「え、えっと……そうだけど……」

:元倉優:
「受け取ってくれるか？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO3805-013
「……」

荻浜は酷く混乱しているような顔をしていた。

突然でびっくりしたのだろうか。

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO3805-014
「どうして。　どうして私にくれるの？」

:元倉優:
「え？　そりゃだって、その……友達……だから……さ。　い、いやっ！　そ、それ以上の意味なんてないんだぞっ！」

	@ 茜 ポーズ３ 夏服 あっ

:荻浜茜:TORVKO3805-015
「友達……」

:元倉優:
「そ、そうっ！　あ、いや……お前には色々とさ、世話になってるから……。　その……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO3805-016
「なるほど……」

そう言うと、しばらく目を閉じて……。

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3805-017
「貰ったからって付けないし、お返しだってするか分かんない。　それでもいい？」

:元倉優:
「え……？　そ、それはプレゼント貰った本人が決める事だから……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO3805-018
「……分かった」

そして、荻浜は箱に入っていた髪飾りだけを手にとった。

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVKO3805-019
「じゃあ……貰う」

:元倉優:
「そ、そっかっ！　良かったよ。　俺にとっては日頃のお礼っていうかさ……そういうのもあったし、誕生日だからちゃんと祝わないとって……。　あとさ、家でカナちゃんが料理作って待ってるんだ、だから……」

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVKO3805-020
「貰ったから行ってっ」

:元倉優:
「……っへ？」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVKO3805-021
「ちゃんと貰ったから、亜依の所へ行けっ！！」

:元倉優:
「うわっ！　ちょっ！　荻浜っ！？」

荻浜は自転車を立たせるとカゴに入ってた鞄を手に取り、俺に向かって振り回した。

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO3805-022
「行けっ！　行けっ！！　さっさと亜依の所に行けっ！！」

:元倉優:
「な、なんだよ急にっ！！」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO3805-023
「私に誕生日プレゼントを渡したんだからもう用はないでしょっ！　ならさっさと行ってっ！！」

:元倉優:
「で、でももう月浦だって……」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO3805-024
「じゃあ探せっ！　ほら早くっ！！　私の前から……」

:元倉優:
「お、荻浜……」

急に鞄を振り回すのを止めると俯いて……。

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3805-025
「……今、人と話したい気分じゃないの。　ごめん。　だから亜依の所に行ってあげて。　カナにもごめんって言っておいて……」

:元倉優:
「え……どうして……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVKO3805-026
「お願い。　行って」

:元倉優:
「……分かった……き、気をつけて帰れよ。　あっ、も、もし気分が変わったらウチに来てくれよっ。　料理とってあるからっ！！」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3805-027
「行かない」

:元倉優:
「荻浜……？」

荻浜は俯いたままそう言うとさっさと自転車にまたがってしまう。

:元倉優:
「お、荻浜っ！！？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO3805-028
「……」

	@ 茜

そして、そのまま走り去ってしまった。

:元倉優:
「……どうしたんだ……」

.bgm fade
.img
.fade 2