;--TORO-10-1--

;８月１８日（月曜日）
.date 818 2
;＠背景；getabakoasa
.bgm 遅く
;■茜制服

	@ 昇降口−朝

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVOO1001-001
「ふぁ〜……」

:元倉優:
「……大丈夫か？　昨日帰ってくるの遅かったんだろ……？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO1001-002
「うん……」

:元倉優:
「体調悪かったら無理せず休んだら……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO1001-003
「……大丈夫……眠いだけだから……」

昨日、荻浜から帰りの報告のメールをもらったのは深夜１時を過ぎた時間だった。

東京でオーディションを終え、夕方には長距離バスに乗る。

かなりの重労働だろう……。

	@ 茜 ポーズ２ 夏服 えーっと

:荻浜茜:TORVOO1001-004
「……ふにゃ……っ」

:元倉優:
「荻浜っ！？」

外靴を下駄箱に入れようとした時、荻浜の体勢が一瞬ふらっとする。

倒れないようになんとか肩を支えた。

	@ 茜 ポーズ２ 夏服 ああ！ 照れ

:荻浜茜:TORVOO1001-005
「……ん……？　んなっ！　ちょっ！　ど、どこ触ってんのよ……っ！　こんなとこで……っ！」

:元倉優:
「えっ！？　い、今、荻浜が倒れそうだったから……！」

	@ 茜 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVOO1001-006
「だっ、大丈夫よっ！　ちょっと眠いだけなんだから……っ！」

:元倉優:
「ん……ならいいけど……」

荻浜の肩から手を放してやる。

	@ 茜 ポーズ１ 夏服 んもー 照れ

:荻浜茜:TORVOO1001-007
「ほっ、ほら行こっ！　……こんなとこ誰かに見られたら、私たちの事、バレちゃうじゃん……っ」

:元倉優:
「あ、あぁ……。　でも、前にカナちゃんが結構噂になってたって……」

	@ 茜 ポーズ２ 夏服 げっ 照れ

:荻浜茜:TORVOO1001-008
「う……っ。　だっ、大丈夫よっ、噂は噂っ！　もう階段で落ち合う必要もないし、そんな噂いつか消えるわよっ！」

:元倉優:
「……そうかな……？」

	@ 茜 ポーズ１ 夏服 もー 照れ

:荻浜茜:TORVOO1001-009
「そうよっ！　ほらっ！　早くっ！！」

……だが、この後俺の不安はすぐ的中する事になる……。

	@ 茜
.bgm fade
.img
.fade 2
;--TORO-10-2--

;＠背景；kyousituasa

;■全員制服
.bgm 決めろ
	@ 教室−朝

	@ 鶴岡 ポーズ１ 夏服 通常
	@ 亜依 ポーズ１ 夏服 にこ 右
	@ カナ ポーズ２ 夏服 にやっ 左

:鶴岡俊二:TORVOS1002-001
「…でっ！！　二人はなんとっ！！」

	@ 亜依 ポーズ１ 夏服 わくわく 右

:月浦亜依:TORVOT1002-001
「わくわくっ！！」

	@ カナ ポーズ２ 夏服 えへへ 左

:水押カナ:TORVOM1002_001
「おおーーっ！」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVOS1002-002
「……っと！！　この先はまだ子供には早いかな〜〜？」

	@ 亜依 ポーズ３ 夏服 うう… 右

:月浦亜依:TORVOT1002-002
「うう……っ！　鶴岡さん酷いですっ！」

	@ カナ ポーズ２ 夏服 ジト目 左

:水押カナ:TORVOM1002_002
「そーだよ！　ずるいよ〜〜知りたいよ〜〜」

:佳代:
「あっ！　でも、夏休みにサンサン公園に行ったんだけど、あの二人、一緒に居たよっ！？」

:鈴:
「えっ！　マジっ！？　佳代も見たのっ！？　それ、私も見たんだけどっ！」

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVOS1002-003
「ああ、あの文化祭の練習ぽい事してたやつ？　それ、俺も見たよ〜」

:佳代:
「嘘っ！？　ヤバくね？」

	@ 亜依 ポーズ１ 夏服 わくわく 右

:月浦亜依:TORVOT1002-003
「ドキドキっ！」

	@ カナ ポーズ２ 夏服 にやっ 左

:水押カナ:TORVOM1002_003
「あっ！　それ優君から聞いたよっ！　なんか毎日練習してたんだってっ！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS1002-004
「毎日っ！？」

:佳代:
「きゃーーー！」

:鈴:
「確定っ！　それもう決定っ！」

	@ カナ
	@ 亜依
	@ 鶴岡

.bgm fade
.img
.fade 2
	@ 教室−朝

……なんだか教室が騒がしいなぁ……。

	@ 茜 大 ポーズ１ 夏服 キョトン 左

:荻浜茜:TORVOO1002-001
「ん……？　どうしたのっ？」

:元倉優:
「いや、なんか教室が騒がしいなって思って……」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVOO1002-002
「え……？　なんだろ？　早く入ってみようよ」

:元倉優:
「あぁ……」

荻浜に促され、教室の後ろの扉を開く。

:元倉優:
「……ん？」

	@ 茜 ポーズ２ 夏服 通常

:荻浜茜:TORVOO1002-003
「なになに……？」

異様な雰囲気をすぐ感じた。

クラスのみんなは教卓の前に経つ鶴岡を中心に集まっていて、俺たちが入ると一斉にこちらに注目したのだ。

:元倉優:
「え……っ？」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVOO1002-004
「……なに……？　みんな……どうしたの……？」

	@ 茜

教室は俺たちの登場と共に静まり返った。

だがすぐに……。
.bgm
.bgm 決めろ
	@ 茜 ポーズ２ 夏服 げっ 左１
	@ 鶴岡 ポーズ１ 夏服 みなぎる 右１

:鶴岡俊二:TORVOS1002-005
「ゆ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜うっ！！！」

:佳代:
「茜っ！！　聞いたよっ！！！」

:鈴:
「おめでと〜〜〜〜っ！！」

:元倉優:
「なっ！　なっ！　みんなっ！？」

	@ 茜 ポーズ１ 夏服 驚き 左１

:荻浜茜:TORVOO1002-005
「ちょっ！　な、なにこれ……っ！」

一斉にクラスのみんなが俺たちを取り囲む。

:鈴:
「元倉君っ！！　決め手はなにっ！？　なんて言って落としたのっ！？」

:佳代:
「将来はどうするのっ！！　もう結婚とか考えちゃってる系？」

:元倉優:
「ふぁ！？　結婚っ！？」

	@ 茜 ポーズ２ 夏服 ちょっと 左１

:荻浜茜:TORVOO1002-006
「ど、どういう事っ！？」

	@ 鶴岡 ポーズ１ 夏服 え〜 右１

:鶴岡俊二:TORVOS1002-006
「も〜〜〜っ！　水臭いぜっ優っ！　荻浜と付き合ったならちゃっと言ってよ〜〜〜」

	@ 茜 ポーズ２ 夏服 げっ 左１

:荻浜茜:TORVOO1002-007
「ええええええっ！？」

:元倉優:
「な……なぜそれを……っ！」

	@ 亜依 ポーズ３ 夏服 ＞＜笑 左３

:月浦亜依:TORVOT1002-004
「茜ちゃんっ！　おめでとうございますっ！」

	@ 茜 ポーズ２ 夏服 えーっと 左１

:荻浜茜:TORVOO1002-008
「あ……あは……は……」

:元倉優:
「はっ！　もしかして、カナちゃんっ！？」

	@ カナ ポーズ２ 夏服 慌て 右３

:水押カナ:TORVOM1002_004
「ふぇ！？　私は誰にも言ってないよ？」

:佳代:
「えっ！？　カナ聞いてたのっ！？」

:鈴:
「なにそれっ！　もう証拠ばっちりじゃんっ！！」

:元倉優:
「あ……」

	@ カナ ポーズ１ 夏服 微笑み 右３

:水押カナ:TORVOM1002_005
「あはは……」

:佳代:
「夏休み、茜と毎日公園で会ってたらしいじゃんっ！？」

:元倉優:
「そ、それは文化祭の……！」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右１

:鶴岡俊二:TORVOS1002-007
「それだけじゃないぜっ！　先週の土曜日、実行員の仕事で学園に来てたんだけど〜〜〜〜」

	@ 茜 ポーズ２ 夏服 げっ 左１

:荻浜茜:TORVOO1002-009
「……はっ！！」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右１

:鶴岡俊二:TORVOS1002-008
「打ち合わせが終わって、教室に鞄取って帰ろうと思ったら……」

	@ 亜依 ポーズ１ 夏服 わくわく 左３
	@ 茜 ポーズ２ 夏服 叫ぶ 左１

:荻浜茜:TORVOO1002-010
「つ！　鶴岡っ！　ストップっ！！！」

:佳代:
「なになに！？」

:鈴:
「思ったらっ！？」

:元倉優:
「鶴ちゃんっ！　だめだっ！」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右１

:鶴岡俊二:TORVOS1002-009
「んちゅううううううううううううううううううううううううううううううううううううううっ！！！」

	@ 茜 ポーズ３ 夏服 ずーん 左１

:荻浜茜:TORVOO1002-011
「あ……っ」

:元倉優:
「……」

:佳代:
「キャーーーーーー！！！」

:鈴:
「聞いた聞いたっ！？」

:佳代:
「うんうんっ！」

:鈴:
「キャーーーーーーーーー！！！」

:佳代:
「キャーーーーーーーーー！！！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 右１

:鶴岡俊二:TORVOS1002-010
「んちゅうううううううううううううううううううううううううううううううううううううううううっ！！！」

	@ 亜依 ポーズ３ 夏服 あわわわ 照れ 左３

:月浦亜依:TORVOT1002-005
「そ……それはつまり……！！　うう……恥ずかしいです……っ！」

	@ カナ ポーズ２ 夏服 にやっ 照れ 右３

:水押カナ:TORVOM1002_006
「……亜依ちゃんっ！　ここから先は大人の時間だじぇ？」

	@ 亜依 ポーズ３ 夏服 混乱 照れ 左３

:月浦亜依:TORVOT1002-006
「はい……」

:元倉優:
「……」

	@ 茜 ポーズ２ 夏服 やばい 照れ 左１

:荻浜茜:TORVOO1002-012
「……死ぬ」

:元倉優:
「……ははは……」

	@ 鶴岡
	@ 茜
	@ 亜依
	@ カナ
.bgm fade
.img
.fade 2
;--TORO-10-3--

;＠背景；nakaniwaasa

;■茜制服
.bgm 今日も
	@ 中庭−朝

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVOO1003-001
「……殺す……絶対殺す……鶴岡っ！！」

:元倉優:
「どおどお」

	@ 茜 ポーズ２ 夏服 ギャグ

:荻浜茜:TORVOO1003-002
「ガルルルッ！！！」

:元倉優:
「まぁまぁ……いいじゃないか……。　カナちゃんも言ってたし、どうせバレちゃうって……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVOO1003-003
「でも……」

:元倉優:
「おかげでこうして堂々と一緒に昼が食える訳だし……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVOO1003-004
「……別にこうしたくてしてる訳じゃないし……っ」

昼休みの時間になると周りのみんなが二人で昼を過ごしてこいと言いだした。

また騒ぎになるのは面倒なので、俺らは逃げるように二人でここへ、中庭のベンチに避難してきた訳だ……。

クラスの人同士が付き合うのが珍しいのか、俺らは好奇の的だ。

:元倉優:
「……まぁ……時間が経てばみんなも慣れるだろ？」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVOO1003-005
「どうだか……」

:元倉優:
「……俺と一緒に食うの嫌か……？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO1003-006
「え……？　それは……嫌って言ったら嘘にはなるけど……っ」

:元倉優:
「じゃあいいじゃないかっ。　ほら、とりあえず弁当食べようぜっ」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVOO1003-007
「……うん……分かった」

そう言って荻浜は家から持って来た弁当を開ける。

:元倉優:
「おっ！　なにそれ……！」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい

:荻浜茜:TORVOO1003-008
「う……あ、あまり物なんだけど……。　昨日は疲れちゃったし、今朝は手抜きで……」

:元倉優:
「……いつも自分で作るのか？」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVOO1003-009
「まぁ……自分のだけじゃないけど……」

:元倉優:
「あぁ……もしかして弟達の……」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVOO1003-010
「まぁ……そんなとこ。　……で？　あんたもお弁当なんでしょ？　めずらしい、いつも購買か学食の癖に」

:元倉優:
「あぁ……なんでも昨日カナちゃんの家族が夏休み最後だからって事で庭でバーベキューをしたんだ」

:元倉優:
「……で、残り物をカナちゃんがささっと調理してくれてお弁当に……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVOO1003-011
「……むっ」

:元倉優:
「……ん？　荻浜？」

なんか荻浜の顔が……。

……膨らんでる……？

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVOO1003-012
「……そうだよね、私よりカナの方が仲いいもんねっ」

:元倉優:
「え……？　な、なんだよそれ……」

	@ 茜 ポーズ２ 夏服 ギャグ

:荻浜茜:TORVOO1003-013
「さぁ？　知らないっ……。　ガツガツっ！」

もの凄い勢いで弁当に食らいついた。

……凄い勢いだ……。

いやいや……これは……。

嫉妬！？

:元倉優:
「まっ！　待ってくれ……カナちゃんと俺は……！」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVOO1003-014
「うーーーわっ！！　出た出たっ！　男って大抵そういって浮気の言い訳するのよねっ！」

:元倉優:
「う、うわきって……。　ち、違うだろ……？　カナちゃんの家は隣同士で、俺らも赤ん坊の頃から知り合いで……」

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVOO1003-015
「そんな事、どーーーーでもいいんですけどっ！」

:元倉優:
「えっ……じゃあ……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO1003-016
「……あんたの彼女は私なんだけど……。　気持ち……分かってよ……」

荻浜はカナちゃんにしてもらった事に怒ってるんじゃないんだ……。

恋人同士の時間なのに、他の女性にしてもらった事を配慮なく話した事に怒っているんだ。

:元倉優:
「……ごめん……悪かったよな……もっと気を使うべきだった……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVOO1003-017
「……はいっ！！　これっ！！」

:元倉優:
「……えっ？」

荻浜は自分の弁当を差し出している。

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVOO1003-018
「交換っ！　……あんまり気合い入ってないから美味しくないかもだけど……。　んでっ！　あんたの弁当は私が食べるっ！　それで許してあげるっ！」

:元倉優:
「……いいのか？」

	@ 茜 ポーズ１ 夏服 いじける 照れ

:荻浜茜:TORVOO1003-019
「いいってなにも……私が許す許せないの問題なんだから……」

:元倉優:
「あぁ……じゃあ、許してもらいたいな……今度から、きちんと気を遣うよ……ごめん」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO1003-020
「……分かった。　じゃあ、許す……はいっ！」

そうして、荻浜と弁当を交換する。

:元倉優:
「じゃあ……いただきます……」

荻浜の弁当（食いかけ）を食べてみる。

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO1003-021
「どう……？　あっ……美味しい訳ないよね……昨日の残りものを、さっと簡単に料理しただけだもん……」

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVOO1003-022
「……ごめんね……やっぱこっち食べる……？」

:元倉優:
「……んまいっ！」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVOO1003-023
「え……？」

:元倉優:
「いや、全然美味しいよ、ちゃんと冷めてもいいようにしてあるし……手抜きってレベルじゃないと思う……」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO1003-024
「……そんな事……」

:元倉優:
「ンガンガンガンガっ！！」

	@ 茜 ポーズ３ 夏服 ふふ 照れ

:荻浜茜:TORVOO1003-025
「……もう……っ。　そんな急いで食べる事ないじゃない……ふふっ」

	@ 茜
.bgm fade
.img
.fade 2
;--TORO-10-4--

;＠背景；nakaniwaasa

;■茜制服
.bgm かくれんぼ
	@ 中庭−朝

	@ 茜 ポーズ１ 夏服 にこ

:元倉優:
「……ふぅ……食べた〜……」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVOO1004-001
「ねぇ？　本当に大丈夫だった？　量だって、普段の私の量だし……」

:元倉優:
「うん、大丈夫。　そっちこそ食べきれないんだったら後は俺が食べるよ」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVOO1004-002
「ああ……そうね、ちょっと私には多いかも……。　てか、カナの家の料理うま過ぎっ。　悔しながら完敗だわ……」

:元倉優:
「荻浜だってセンス良いんだし、練習すればもっと上手くなるって。　てか、カナは別次元だから、今でも十分だよ」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO1004-003
「んんーーーっ。　歌の練習もしたいし、あんまり時間かけたくないのよね……」

:元倉優:
「……じゃあさ……」

:元倉優:
「……俺のお弁当作ってくれないか……っ？」

	@ 茜 ポーズ２ 夏服 げっ 照れ

:荻浜茜:TORVOO1004-004
「ええっ？　あんたの……っ！？」

:元倉優:
「ほ、ほら……っ。　ちょうどいい練習になるだろっ？　俺を実験台にさ……っ！」

	@ 茜 ポーズ１ 夏服 んもー 照れ

:荻浜茜:TORVOO1004-005
「実験台って……。　でも恥ずかしいじゃん……。　いつもこんな事してたら『ヒューヒュー！そこのカップル熱いねっ！』って言われそうだし……」

なんかそれ、少し古いような……。

:元倉優:
「た、たまにでもいいから……っ！」

	@ 茜 ポーズ３ 夏服 んー

:荻浜茜:TORVOO1004-006
「たまに……そうね……まぁ……うん。　たまになら……」

:元倉優:
「本当かっ！？」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVOO1004-007
「たっ、たまによっ！　たまにっ！　月一……いや、月二くらい……」

:元倉優:
「それでも嬉しいよっ！　ありがとうっ」

:元倉優:
「（やった！　彼女の弁当……）」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVOO1004-008
「（やった……これで堂々とお弁当作ってあげられる……）」

	@ 茜

.img
.fade 2
;--TORO-10-5--

;＠背景；nakaniwaasa

;■茜制服　■隼人制服

	@ 中庭−朝

	@ 茜 ポーズ１ 夏服 にこ

:元倉優:
「さて、昼も食ったし、そろそろ戻ろうぜ」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVOO1005-001
「……戻りたくない……」

:元倉優:
「ん？　どうしたんだよ？」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVOO1005-002
「だって戻ったらあいつらまた……くっ！！」

いかん、荻浜に怒りの炎が上がってる。

:元倉優:
「どおどお……」

まぁ、当分冷やかしの対象になるんだろうな……。

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVOO1005-003
「……あっ……！　ねぇ、元倉、やっぱ私先に戻るね……」

:元倉優:
「えっ？　どうしたんだよ急に……？　戻るなら俺も……あっ……」

.bgm fade

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO1005-004
「……ね？　話……あるんじゃない？」

:元倉優:
「……かも、悪い。　先に帰っててくれ」

	@ 茜 ポーズ２ 夏服 通常

:荻浜茜:TORVOO1005-005
「うんっ、分かった」

	@ 茜

そう言って荻浜はベンチから立った。

入れ替わりにやって来たのは……。

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-001
「……悪かったなっ。　邪魔しちゃって……」

:元倉優:
「いや、いいよ。　なんか、久しぶりだな」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVOK1005-002
「……だな」

隼人だった。

隼人とはあの日以来に話す事になる。

.bgm ひまわり

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1005-003
「順調か？」

:元倉優:
「なにが？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVOK1005-004
「荻浜との……さ」

:元倉優:
「御陰様で順調です」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-005
「そっか、良かったよ」

:元倉優:
「……お前さ、どうしてあんな事したんだよ、ちょっと性格悪いぞっ」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1005-006
「……優の事が好きなんだ」

:元倉優:
「そうか、やっぱりホモだったか……」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVOK1005-007
「はは……っ」

:元倉優:
「……否定しないと冗談に聞こえないぞ……？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1005-008
「……悪かった、許してくれっ」

:元倉優:
「理由を聞かないとなんともだ」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-009
「……俺はさ、優の事を親友と思ってたと同時に、ライバルとも思ってたんだよ」

:元倉優:
「……ライバル……」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1005-010
「ああ、だからさ、悔しかったんだよ……大会の日……お前が来なかった事がさ……」

:元倉優:
「……でも、あの状況だった……とてもサッカーできる状態じゃなかったし……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-011
「ああ。　分かってる。　みんなそうすると思うよ。　間違ってるのは俺の方。　俺がいつまでもあの約束……」

	@ 隼人 ポーズ１ 夏服 悲しい

:門脇隼人:TORVOK1005-012
「沙紀との約束に縛られているからだ……」

:元倉優:
「必ず優勝してみせる……優勝したら付き合ってくれ……お前が沙紀とした約束……」

	@ 隼人 ポーズ１ 夏服 悲しい２

:門脇隼人:TORVOK1005-013
「ああ、でもさ、本当はちょっと違うんだ……」

:元倉優:
「違う……？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVOK1005-014
「ああ。　その約束には前半がある。　その前半は『優より多く点を取って』だ」

:元倉優:
「……どうして……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1005-015
「……俺もさ、優の事ライバル視してなかったよ。　子供の頃の遊びと同じように、優と一緒にプレイできて嬉しかっただけだった」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-016
「……でもさ、知ったんだ……沙紀の気持ちをさ……」

:元倉優:
「沙紀の気持ち……？」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1005-017
「……実は一度告白したんだよ、沙紀に……」

:元倉優:
「え……本当なのか……？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1005-018
「……振られたよ。　で、なんて言われたと思う？　……他に好きな人が居る。　ってさ……」

:元倉優:
「沙紀が……？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVOK1005-019
「ああ……。　なんで俺がお前がライバル視したか分かるだろ……？」

:元倉優:
「……」

	@ 隼人 ポーズ１ 夏服 悲しい

:門脇隼人:TORVOK1005-020
「だから、ずっと悔しかったんだ。　あの日から……あの日以降も……」

	@ 隼人 ポーズ１ 夏服 はぁ

:門脇隼人:TORVOK1005-021
「サッカーをやめた優はいまいちやる気が無いように見えた。　最初はなんだよって思ったさ、でもだんだん違う感情が芽生えた」

:元倉優:
「違う感情……？」

	@ 隼人 ポーズ１ 夏服 悲しい

:門脇隼人:TORVOK1005-022
「勝って欲しい。　俺と戦って、あの頃みたいに勝って欲しい」

:元倉優:
「……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1005-023
「……じゃないとさ。　沙紀も俺も報われないみたいじゃん……」

:元倉優:
「……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-024
「……だからさ、見せて欲しかったんだ。　俺みたいなこんな恋のライバルなんて蹴散らしてさ」

:元倉優:
「……それで俺と荻浜のために……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1005-025
「まぁね。　優と荻浜は誰が見ても両思いだろって感じだったし、いつまでくよくよしてるんだって思ったし」

:元倉優:
「う……。それは言い返せねぇ……」

:元倉優:
「でも、違うだろ？　俺と荻浜の事はお前にとっては始まりに過ぎない。本当はいつも聞いて来たように……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-026
「ああ。　またサッカーをして欲しかった。　サッカーで優と勝負したかった。　結果はどっちでもいい。　恋愛がきっかけで、やる気を取り戻し、またサッカーが始めるきっかけになればってさ」

:元倉優:
「……隼人は不器用だな」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1005-027
「……そうかも」

:元倉優:
「はは……。　悪かった、俺さ、お前の親友だと思ってたのに、ずっとお前の気持ちに気がついてやれなかった……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-028
「謝るなよ。　全部俺のせいじゃないか。　なにもかも、自分が納得したいがために……」

:元倉優:
「俺も悪いよ。　だってさ……俺たち親友だろ……」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVOK1005-029
「優……」

:元倉優:
「そんな思いさせて悪かった。ごめん……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-030
「ああ……ああ……」

:元倉優:
「……あとさ……ひとつお前に伝えなくちゃならない事があるんだ……」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVOK1005-031
「……俺に……？」

:元倉優:
「あぁ……。　沙紀の事なんだけど……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-032
「……」

:元倉優:
「沙紀が俺の事をどう思ってたのかは俺には分からない……。　もう聞くことも出来ないからさ……ただ……」

:元倉優:
「ただ、全国大会の前に沙紀からお願いされた事があったんだ。　今、なんでそんなお願いをされたのか分かったよ」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVOK1005-033
「お願い……」

:元倉優:
「あぁ……」

	@ 隼人

;＊EVCG;sakievcg
.img
.fade 2
	.img #sakievcg1&普通


:沙紀:
「……あっ！　優っ！　ちょっといい？」

:元倉優:
「ん……？　ああ、沙紀か……どうしたんだ？」

:沙紀:
「あっ、ひょっとして練習してた？」

:元倉優:
「うん……まぁ。　あはは、明日からだから緊張してるのかな？　ホテル前の公園でわざわざ練習するなんて……」

:沙紀:
「ううん。　さすが優だよ。　いつも凄いねっ」

:元倉優:
「リラックスしてろって監督に言われたけど、ホテルじゃなかなか……」

:元倉優:
「で、何か用か？　こんなとまで来たって事は俺の事探したんだろ？　わざわざ探すくらいの用って……」

:沙紀:
「ああ……っ。　ごめん。　大した用じゃないんだ。　ただお願いしたい事があって……」

:元倉優:
「お願い……？　

:沙紀:
「うんっ。　隼人の事なんだけど……」

:元倉優:
「隼人の……？」

:沙紀:
「なるべく多く、隼人にゴールを決めて欲しいのっ」

:元倉優:
「……隼人はフォワードだぞ？　そうして貰わないと困る」

:沙紀:
「あなたより多く決めて欲しいの」

:元倉優:
「……なに言ってるんだ。　遊びじゃないんだぞ？　沙紀、どうした？　お前らしくない……」

:沙紀:
「……そうね。　ごめんなさい、キャプテン」

:元倉優:
「……隼人はかなり気合い入ってる。　得点王だって狙う勢いだ。　むしろ俺の方がもっと頑張らないと」

:沙紀:
「うん。　隼人が頑張ってるのは知ってる。　私、ずっと見てたから。　ずっと、隼人が誰にも負けないように頑張っている姿……」

:元倉優:
「だろ？　変な事言ってないでなら隼人のマッサージでもしてやれよ」

:沙紀:
「……そうね。　ありがとう」

:沙紀:
「……あ、優。　この事は隼人には内緒ね。　じゃあ」

:元倉優:
「……？　どうしたんだあいつ……」

	.img #sakievcg1
.img
.fade 2

;＊EVCG終わり

	@ 中庭−朝

	@ 隼人 ポーズ１ 夏服 悲しい

:門脇隼人:TORVOK1005-034
「……沙紀……」

:元倉優:
「……俺は後悔した。　あんな事が起こるなら、もう少し真面目に沙紀の話を聞いていれば……」

:元倉優:
「沙紀がどういう気持ちでそう言ったのか分かったかもしれない……」

:元倉優:
「大会中、沙紀はいつも以上に頑張っていた。　あの事故に巻き込まれたのも自らお使いを買って出たため……」

:元倉優:
「俺があの時、沙紀の気持ちに気づいて、お願いを聞いていればあそこまで頑張らなかったかもしれない」

:元倉優:
「……だけど、俺が沙紀の気持ちに気がついたのは病院裏でお前の話が聞いてからだった……」

:元倉優:
「後悔ばかりで、もうサッカーなんて忘れよう。　そう思ったんだ……」

:元倉優:
「……隼人。　あいつが直接言わなかったみたいだしお前をもっと悲しませたくなかったから言わなかった」

:元倉優:
「沙紀は一度お前を振ったのかもしれない。　でもあの頃はお前の事を……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-035
「いいよ、優。　もういいよ……」

:元倉優:
「隼人……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1005-036
「……ありがとう。　教えてくれて」

:元倉優:
「……もっと早く話せば良かったな……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1005-037
「……」

俺たちは全員傷ついたのだ。

相手の事を思ってした事で、傷ついてしまった。

ようやく、全部話す事が出来た。

そしてようやく、傷口を確認する事が出来たのだ……。

	@ 隼人
.bgm fade
.img
.fade 2
;--TORO-10-6--

;＠背景；nakaniwaasa
;■隼人制服
.bgm いつか
	@ 中庭−朝

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1006-001
「……じゃっ、俺そろそろ戻るなっ」

:元倉優:
「……なぁ隼人」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVOK1006-002
「ん？」

:元倉優:
「……お前、荻浜の事好きじゃなかっただろ？」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1006-003
「……好きだよ」

:元倉優:
「はぁーーーっ！？」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1006-004
「俺は嘘は付いてないんだ」

:元倉優:
「なななっ！　どうして……！」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1006-005
「……初めてさ、憧れでいてください。　なんて変な告白されたんだ……あれから、なんか気になって……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVOK1006-006
「はは……見てるといい奴だよな……頑張り屋だし、根は真面目で……」

:元倉優:
「な……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK1006-007
「でもさ、荻浜がお前の事を好きだってのは分かったし。　沙紀の一件以来、お前が俺に遠慮してたのも分かった。　だから堂々とお前に言ってやったんだ」

:元倉優:
「……んな……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1006-008
「俺を見て、堂々と勝負してほしいからな。　ライバルとして」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVOK1006-009
「……優が振られたら、告白しようと思ってたのに……ちぇっ」

:元倉優:
「……荻浜だけは絶対に譲らないぞっ」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVOK1006-010
「そうして欲しい」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK1006-011
「じゃあ、俺は行くよ。　邪魔して悪かったなっ」

そう言って隼人はベンチから立った。

:元倉優:
「なあ、隼人っ！」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVOK1006-012
「どうした？」

隼人が少し歩いた所で呼び止める。

:元倉優:
「サッカー頑張れよ！　……お前自身のためにさっ」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVOK1006-013
「……そのつもりだよ」

:元倉優:
「……あぁ」

	@ 隼人

俺達の道は後ろだけに続いてるんじゃない。

前にも続いてるんだ。

だから、進まなくちゃいけない。

大人にならなくちゃいけない。

たとえ、どんなに辛い事があっても……。

.bgm fade
.img
.fade 2