;＝＝TORM-3-1＝＝
;７月１６日（水曜日）
.date 716 3

;＠背景；家主人公部屋（昼

.bgm 遅く

	@ 優部屋−朝

:元倉優::
「んっ……」

カーテンから差し込む光で目を覚ました。

相変わらず体はだるいけれども、昨日よりは断然マシだった。

無意識のうちに、俺は首を横に向けて、「彼女」がいた場所を見つめていた。

:元倉優::
「いるわけ……ないよな」

無意識のうちに手鏡のようにして、自らの手をマジマジと見つめる。

火照った感覚の中にも、柔らかな誰かの温もりが、まだ残っている様な気がした。

ようやく鼻詰まりが緩和した鼻孔が、どこか陽だまりの様な香りまで感じる始末だ。

:元倉優::
「あー、止め止め。変なこと考えるのは止め」

何が「変」な事なのか意識せずに、そう呟いた。

意識を切り替えるために起き上がり、体温計を手にする。

金属製のセンサー部分が、ひんやりとして心地いい。

やがて……

ピピピ……という軽い電子音が聞こえた。

:元倉優::
「うーん……やっぱり、まだあるか」

表示された体温は３７．４℃。

高熱とまではいかないが、微熱とも言い難い。

そんな中途半端な体温であった。

:元倉優::
「とりあえず……病院には行っておくかな」

時刻は午前８時３０分。

最寄りの病院の診察開始時刻は……確か午前９時だったはず。

そろそろ用意すれば、割合早い時間に診察してもらえるだろう。

:元倉優::
「よし、そうするか……」


.img
.fade 2

;＝＝TORM-3-2＝＝
;＠背景；家リビング（昼

;■カナ制服

	@ リビング−朝

多少のふらつきを覚えつつ、リビングへ来ると……

:元倉優::
「あれ……？」

テーブルの上に書き置きがあるのを見つけた。

見なれた、女の子らしい丸くて可愛らしい文字。

:水押カナ:TORVMM0302-001:
「おはよう。体調はどうかな？　勝手に台所を使わせてもらって、野菜のスープを作っておきました。もしも体調が良くなったなら、食べてもらえると嬉しいかな。　カナ」

そして、その文章の最後には……

何と言うか、非常に個性的なマスコットの絵が描かれていた。

:元倉優::
「犬……いや、猫かな？」

四足の哺乳類だという事は分かる。

尻尾が生えていて、耳がぴょこんと立っているのも分かる。

ただ、その絵が……何と言うか非常に個性的なので……

:水押カナ:TORVMM0302-002:
「追伸。犬でも猫でもなくて、ウサギだよー」

:元倉優::
「……えっ！？」

これは、ウサギなのか……？

て言うか、似てないっていう自覚はあったんだ……

:元倉優::
「ウサギって……こんなに鋭利な牙が生えてたっけ？」

きっと……多分、いや恐らく……これは牙じゃなくて前歯なんだろう。

ウサギのトレードマークとも言える、あの前歯だ。

にもかかわらず、まるで吸血鬼のような牙になっているのは、何がどうなってしまったんだろう？

:元倉優::
「まあ……絵は気にしない事にして……」

これ以上考えると、想像に翼が生えて、あらぬ方向へと飛んで行ってしまいそうだった。

:元倉優::
「冷蔵庫にスープがあるって……」

書き置きに従って、冷蔵庫を開けると、そこにはラップで包まれたお椀があった。

お椀の中には、キャベツ、ニンジン、といった野菜が入ったスープがあった。

:元倉優::
「ありがとう、カナちゃん……」

俺なんかのために、貴重な朝の時間を使ってくれた事に、感謝の念しか浮かばない。
水押家に足を向けて寝れなくなったな……

いや、前からそうは思っていたんだけどな。

そんな事を思いつつ、電子レンジにお椀を入れて、少し短めの時間で温める。

チン、という軽い音と共に、レンジが温め終えた事を伝えてくる。

:元倉優::
「うん、美味しそうだ」

熱いの一歩手前……に温められたスープがほのかな湯気を立てていた。

鼻孔をくすぐり、食欲をそそる香りが漂ってくる。

それに反応するかのように、お腹が鳴る音がした。

:元倉優::
「いただきます……」

いそいそと椅子に座り、手を合わせてスープを頂く。

:元倉優::
「んっ……美味しい」

野菜の甘みと、うっすらとした塩味が絶妙にマッチしていた。

美味しい以外の言葉が、俺の口からは出てこない。

労わりと、心配、それから少しの愛情が入ったスープは、今までに食べたどんな料理よりも、俺の体を温めてくれるようだった。

.bgm fade

.img
.fade 2

;＝＝TORM-3-3＝＝
;＠背景；教室（昼

;■カナ制服　■隼人制服　■茜制服　■亜依制服　■汐里制服

.bgm デート

	@ 教室−朝

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM0303-001:
「……はぁ」

	@ カナ ポーズ１ 夏服 困り 左

	@ 隼人 ポーズ１ 夏服 えっ？ 右

:門脇隼人:TORVMK0303-001:
「カナちゃん？」

	@ カナ ポーズ１ 夏服 難しい 左

:水押カナ:TORVMM0303-002:
「……はぁ」

	@ 隼人 ポーズ１ 夏服 なんだよ 右

:門脇隼人:TORVMK0303-002:
「カナちゃんってば」

	@ カナ ポーズ２ 夏服 驚き 左

:水押カナ:TORVMM0303-003:
「えっ。あっ……な、何かな？」

	@ 隼人 ポーズ１ 夏服 がっくり 右

:門脇隼人:TORVMK0303-003:
「いや、昼休みになったのに、ぼぉっとしてたから」

気付くと隼人が、私の顔を心配げに見詰めていた。

時計を見ると、長針と短針が時計の一番上でくっついていた。

	@ カナ ポーズ２ 夏服 ぼーっと 左

:水押カナ:TORVMM0303-004:
「あっ……もう、お昼休みなんだ」

正直な話をすれば、今朝優君の家を出てからの記憶が曖昧だったりもする。

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVMK0303-004:
「そんなに優の事が心配？」

どこか柔らかい笑みを浮かべて、隼人が問うてくる。

	@ カナ ポーズ１ 夏服 困り 左

:水押カナ:TORVMM0303-005:
「えっ……？　それは……」

	@ 隼人 ポーズ１ 夏服 えっ？ 右

:門脇隼人:TORVMK0303-005:
「昨日は体調不良って言って早退したけれど、本当は優の家に行ったんだよね？」

	@ カナ ポーズ２ 夏服 上目遣い 左

:水押カナ:TORVMM0303-006:
「そ、そうだけど……。バレてたの？」

	@ 隼人 ポーズ１ 夏服 がっくり 右

:門脇隼人:TORVMK0303-006:
「多分、バレてないと思ってるのは、カナちゃんだけだと思うよ」

	@ カナ ポーズ２ 夏服 驚き 左

:水押カナ:TORVMM0303-007:
「という事は……」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVMK0303-007:
「クラスの殆どの人が、分かってるんじゃないかな」

軽く肩を竦めてみせる隼人君は、ものすごく絵になっていた。

	@ カナ ポーズ２ 夏服 慌て 左

:水押カナ:TORVMM0303-008:
「う、嘘……完璧な演技だと思ったのに……」

その時の、私の完璧な演技を思い起こしてみる……

	@ 隼人

	@ カナ

;演出；過去を振り返る形になります

	@ 坂本 興味なし

:坂本先生:TORVMA0303-001:
「……元倉は、体調不良っと……」

坂本先生がいつも通りの口調で、とんでもない事をさらっと言った。

	@ 坂本 興味なし 右

	@ カナ ポーズ２ 夏服 慌て 左

:水押カナ:TORVMM0303-009:
「えっ！？」

思わずそう叫んだ私に、教室中の視線が集まるのだけど、その時の私は気付く事なんてできなかった。

	@ 坂本 怒り 右

:坂本先生:TORVMA0303-002:
「水押……どうした？」

	@ カナ ポーズ１ 夏服 困り 左

:水押カナ:TORVMM0303-010:
「い、いえ……何でもありません」

	@ 坂本 無表情 右

:坂本先生:TORVMA0303-003:
「そうか……それなら、今日の連絡事項だが……」

	@ 坂本

	@ カナ ポーズ１ 夏服 困り

:水押カナ:TORVMM0303-011:
「（優君が……体調不良でお休み……）」

先生から見えないように、スマートフォンの画面を確認するけれど……


:水押カナ:TORVMM0303-012:
「（メールも電話もない……）」

嫌な予感がする。

体調不良で休むなら、「無理してでも」私に連絡をしてくれるはずだ。

それが無いという事は……

	@ カナ ポーズ１ 夏服 悲しい

:水押カナ:TORVMM0303-013:
「（無理もできないくらいなんだ……）」

どうしよう……どうしよう……

頭の中でそんな言葉だけが、グルグルと回っていた。

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVMM0303-014:
「あ、あのっ！」

	@ カナ ポーズ２ 夏服 驚き 左

	@ 坂本 興味なし 右

:坂本先生:TORVMA0303-004:
「……どうした？」

気だるそうに、再び私を見る坂本先生。

何だかその視線にトゲがある気もしたが、それをぐっと堪える。

	@ カナ ポーズ２ 夏服 慌て 左

:水押カナ:TORVMM0303-015:
「わ、私も体調不良で早退させてもらいたいんです！」

	@ 坂本

	@ カナ

;演出；現在へと視点移動

	@ カナ ポーズ１ 夏服 困り 左
	
	@ 隼人 ポーズ１ 夏服 がっくり 右

:門脇隼人:TORVMK0303-008:
「……そうだね。完璧な演技だったね……うん」

	@ カナ ポーズ２ 夏服 呆れ 左

:水押カナ:TORVMM0303-016:
「だよねー。うーん、このクラスの皆は、中々の観察眼を持ってるみたいだねぇ」

まさかあの演技を隼人君のみならず、皆に見抜かれていたとは……

恐るべし……

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVMK0303-009:
「と、とにかく……優の様子はどうだった？」

	@ カナ ポーズ１ 夏服 ボーっと 左

:水押カナ:TORVMM0303-017:
「あれ？　隼人君、連絡してないの？」

正直な話をすれば、意外だった。

親友の優君が休んでいるなら、連絡をしていたと思ったんだけど……

	@ 隼人 ポーズ１ 夏服 ふう 右

:門脇隼人:TORVMK0303-010:
「しようと思ったけどさ……メールしても意味ないかなって」

	@ カナ ポーズ２ 夏服 上目遣い 左

:水押カナ:TORVMM0303-018:
「意味がない？」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVMK0303-011:
「ほら、あいつって……何て言うんだろう、人に気を使うって言うか……優しいって言うか……」

	@ カナ ポーズ１ 夏服 ふふふ 左

:水押カナ:TORVMM0303-019:
「うん、そうだね……」

幼馴染である隼人君が、私と同じ認識だと思うと、何故だか嬉しくなる。

	@ 隼人 ポーズ１ 夏服 なんだよ 右

:門脇隼人:TORVMK0303-012:
「だからさ、俺が『大丈夫か？』ってメールしても……」

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVMK0303-013:
「きっと無理して『大丈夫。心配するな』って返ってくるだけだと思うんだ」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVMK0303-014:
「そんな事させて体力使わせるなら、寝ててもらった方が良い気がしてね」

そう言って苦笑を浮かべる隼人君。

きっと隼人君が言った通りになるだろう。

優しい彼なら、無理をして心配をかけまいとするはずだ。

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVMK0303-015:
「まあ、俺も気になったから放課後見舞いに行こうとは思ったんだけど……」

そして、意味ありげな視線で私を見てくる。

	@ 隼人 ポーズ１ 夏服 なんだよ 右

:門脇隼人:TORVMK0303-016:
「それで、話を戻すけれど、優の調子はどうだった？」

	@ カナ ポーズ１ 夏服 悲しい 左

:水押カナ:TORVMM0303-020:
「かなり辛そうだったかな……」

うなされている優君の姿を思い出したら、また視界が滲みそうになってきた。

	@ 隼人 ポーズ１ 夏服 悲しい 右

:門脇隼人:TORVMK0303-017:
「そっか……今はどんな感じ？」

	@ カナ ポーズ１ 夏服 困り 左

:水押カナ:TORVMM0303-021:
「えっとね……今朝は熱は大分下がったみたい」

	@ 隼人 ポーズ１ 夏服 驚き 右

:門脇隼人:TORVMK0303-018:
「朝……？　もしかして、一晩中つきっきりだったの？」

	@ カナ ポーズ２ 夏服 慌て 左

:水押カナ:TORVMM0303-022:
「ち、違うよ！　そんな事ないよ？」

厳密に言うと、一晩中「つきっきり」というわけじゃない。

ご飯を食べたり、お風呂に入るため家に帰ったから、「つきっきり」ではないよね？

うん、つきっきりじゃない。

	@ 隼人 ポーズ１ 夏服 逸し笑み 右

:門脇隼人:TORVMK0303-019:
「そ、そうなんだ……」

何故か隼人君は、若干引き気味になっていた。

	@ 隼人 ポーズ１ 夏服 えっ？ 右

:門脇隼人:TORVMK0303-020:
「放課後も、行く予定？」

	@ カナ ポーズ２ 夏服 通常 左

:水押カナ:TORVMM0303-023:
「うん、そのつもりだよ」

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVMK0303-021:
「それじゃあ、お大事にって伝えといてくれるかな？」

	@ カナ ポーズ１ 夏服 ニコッ 左

:水押カナ:TORVMM0303-024:
「ちょーかいだよ。ちゃんと伝えとくね！」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVMK0303-022:
「ありがとう。よろしくね」

	@ 隼人

そう言って隼人君は、学食へと向かうため教室を出て行った。

	@ 茜 ポーズ３ 夏服 うーん 右

:荻浜茜:TORVMO0303-001:
「あのさ、カナ……」

	@ カナ ポーズ１ 夏服 通常 左

:水押カナ:TORVMM0303-025:
「うん？　どうしたの、茜ちゃん？」

	@ 茜 ポーズ３ 夏服 うう 右

私がそう尋ねると、茜ちゃんは何だか言いにくそうにした後……

	@ 茜 ポーズ３ 夏服 心配 右

:荻浜茜:TORVMO0303-002:
「元倉……大丈夫だった？」

	@ カナ ポーズ１ 夏服 ボーっと 左

:水押カナ:TORVMM0303-026:
「えっ？　優君のこと？」

	@ 茜 ポーズ３ 夏服 うーん 右

:荻浜茜:TORVMO0303-003:
「そ、そうだけど……」

じーっと、私の方を茜ちゃんが見詰めていると……

	@ 亜依 ポーズ１ 夏服 ショック 中

:月浦亜依:TORVMT0303-001:
「あっ、水押さん。元倉さん、大丈夫ですか？」

綺麗な容姿を少しだけ暗くしながら、亜依ちゃんが尋ねてきた。

うーん……いつもながら、可愛いよねー

	@ カナ ポーズ１ 夏服 通常 左

:水押カナ:TORVMM0303-027:
「今丁度、茜ちゃんにも聞かれてたところなんだよー」

	@ 亜依 ポーズ３ 夏服 ぼんやり 中

:月浦亜依:TORVMT0303-002:
「茜ちゃんが？」

可愛らしく小首を傾げる亜依ちゃん。

私が男の子だったら、放っておかないねこれは。

対照的に茜ちゃんは、少しだけ面白くなさそうな顔になっている。

うん、これも私が男の子だったら放っておかないね。

	@ カナ ポーズ２ 夏服 通常 左

:水押カナ:TORVMM0303-028:
「うん、そうだよ」

	@ 亜依 ポーズ１ 夏服 びっくり 中

:月浦亜依:TORVMT0303-003:
「そうでしたか……」

何だか意外そうな亜依ちゃんだった。

	@ カナ ポーズ２ 夏服 にこ 左

:水押カナ:TORVMM0303-029:
「えーっと、それで優君なんだけど、熱も下がってきたみたいだし、大丈夫だよ」

	@ 亜依 ポーズ１ 夏服 にんまり 中

:月浦亜依:TORVMT0303-004:
「そうですか……。良かったです」

	@ 茜 ポーズ３ 夏服 ふふ 右

:荻浜茜:TORVMO0303-004:
「そう。それなら……まあ、良いじゃない。ありがとう、カナ」

	@ 茜

茜ちゃんはそれだけ言うと、さっさと教室を出て行こうとする。

	@ 亜依 ポーズ２ 夏服 わっ 右２

:月浦亜依:TORVMT0303-005:
「あっ、待ってよ茜ちゃーん」

	@ 亜依

	@ カナ ポーズ１ 夏服 ふふふ

ぱたぱたとその後を追いかけている亜依ちゃん。

何だか、あの２人っていいコンビだよね。

そんな事を考えていると……

	@ カナ ポーズ１ 夏服 ふふふ 右

	@ 汐里 ポーズ１ 夏服 はぁ 左

:蛇田汐里:TORVMH0303-001:
「あの……水押さん……」

	@ カナ ポーズ１ 夏服 ボーっと 右

珍しい人に声をかけられて、少しだけ声を返すのに間を作ってしまった。

	@ カナ ポーズ１ 夏服 微笑み 右

:水押カナ:TORVMM0303-030:
「なにかな、汐里ちゃん」

	@ 汐里 ポーズ１ 夏服 困る 左

:蛇田汐里:TORVMH0303-002:
「……えっと」

私としては仲良くしたいんだけど、微妙な距離感を作られているようで少しだけ悲しい

せっかく同じクラスになったんだから、皆と皆が仲良くできれば良いのになって思う。

	@ 汐里 ポーズ１ 夏服 通常 左

:蛇田汐里:TORVMH0303-003:
「……あの人は、大丈夫ですか？」

	@ カナ ポーズ１ 夏服 通常 右

:水押カナ:TORVMM0303-031:
「あの人って……優君かな？」

	@ 汐里 ポーズ１ 夏服 むすっ 左

:蛇田汐里:TORVMH0303-004:
「……（コクリ」

頷く事で私の言葉に答える汐里ちゃん。

うーん、この子もこの子で、亜依ちゃんや茜ちゃんとは違った可愛らしさがあるよね。

何て言うんだろう……カルト的人気が出そうな女の子だと思う。

	@ カナ ポーズ１ 夏服 微笑み 右

:水押カナ:TORVMM0303-032:
「うーんと。元気にはなってきてるよ。明日か明後日には、学園に来れるかも」

	@ 汐里 ポーズ２ 夏服 にこ 左

:蛇田汐里:TORVMH0303-005:
「……そうでしたか。お大事に、と伝えてください」

	@ 汐里

	@ カナ ポーズ１ 夏服 ふふふ 右

ぺこり、と一礼して汐里ちゃんは教室を出て行った。

その背中を見つめながら、私は自分の頬が緩むのを感じていた。

	@ 鶴岡 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVMS0303-001:
「水押さん水押さん……」

今度やってきたのは、鶴岡君だった。

用件なんて、聞かなくても分かるよね。

	@ カナ ポーズ１ 夏服 微笑み 右

:水押カナ:TORVMM0303-033:
「うん。優君には、お大事にって言っておくよ」

	@ 鶴岡 ポーズ１ 夏服 気楽 左

:鶴岡俊二:TORVMS0303-002:
「あり？　何で分かったの？」

	@ カナ ポーズ１ 夏服 ニコッ 右

:水押カナ:TORVMM0303-034:
「ぷっ……ふふっ……」

鶴岡君には悪いけれども、堪え切れずに吹き出してしまう。

	@ 鶴岡 ポーズ１ 夏服 キョトン 左

:鶴岡俊二:TORVMS0303-003:
「えっ？　どうしたの、水押さん？」

	@ カナ ポーズ１ 夏服 微笑み 右

:水押カナ:TORVMM0303-035:
「ううん、何でもないの。ごめんね」

	@ 鶴岡 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVMS0303-004:
「そっか……まあ、何でもないなら良いんだけど」

	@ 鶴岡

首を捻りながら、鶴岡君は自分の席へと戻っていく。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVMM0303-036:
「どうしたのって言われても……ふふっ」

この笑いは「可笑しさ」半分、「嬉しさ」半分ものだ。

だって皆が皆、優君を心配してくれてるんだもん。

そして何より……

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVMM0303-037:
「（嬉しいよね……）」

自分の好きな人が、こんなにも他人から愛されているんだから。

これ以上に、嬉しい事なんてない。

そして……

	@ カナ ポーズ２ 夏服 目をとじる

:水押カナ:TORVMM0303-038:
「（ちょっとだけ、自慢できるから……）」

そんな人を好きになった自分が、今よりも少しだけ好きになれた気がした。

	@ カナ

.bgm fade

.img
.fade 2

;＝＝TORM-3-4＝＝
;＠背景；家主人公部屋（夕

.bgm 影踏み

	@ 優部屋−夕

:元倉優::
「んっ……」

少しの体の痛みを覚えながら、俺は体を起こした。

カーテンの隙間から室内に入ってくる明かりは赤味がかっていた。

午前中に病院へ行き薬を処方してもらって帰宅したのが、確か……１０時頃だったと記憶している。

その後、薬を飲むと直ぐに寝てしまったから……

:元倉優::
「８時間も寝てたのかよ……」

割と本気で驚いてしまった。

いくら体調が悪いとは言っても、ここ４８時間のうち半分以上は睡眠に当てている計算になる。

:元倉優::
「でも……その分楽になったかな」

体が痛いのは、少しだけ窮屈な体勢で寝ていたためだろう。

完全に復調したとは言えないけれど、それでも日常生活を送る……というと大袈裟かもしれないけれど……

とにかく、普通にしている分には、差し障りはないくらいになっている。

:元倉優::
「この分なら……明日には学園に行けるかな」

１つ背伸びをしてみると、背骨がパキパキと渇いた音を鳴らした。

それと殆ど同時に……グーッとお腹もまた、間抜けな音を鳴らした。

:元倉優::
「夕飯、どうしようかな……」

何気なくそう呟いた時だった……

:元倉優::
「あれ……？」

小さく……本当に小さくだけれど、階下から物音が聞こえた。

目を閉じて耳を澄ます。

トントントン、というリズミカルな音が聞こえる。

多分、これは包丁がまた板を叩く音だろう。

:？？？:TORVMM0304-001:
「手っと手が触れた時かーら　ドッキドキとーまらないの……」

:元倉優::
「この特徴的な歌声は……」

決して上手とは、幼馴染の俺ですら言えないのが辛い所だ……。

:元倉優::
「カナちゃん……？」

.bgm fade

.img
.fade 2

;＝＝TORM-3-5＝＝
;＠背景；主人公家リビング（夕

;■カナ制服

.bgm デート

	@ 優部屋−夕

:元倉優::
「やっぱり……」

	@ カナ ポーズ２ 夏服 目をとじる

:？？？:TORVMM0305-001:
「なっのなのっ、これが恋のせいーなのー」

最近のカナちゃんお気に入りであるドラマの主題歌を、極めて特殊的かつユーモラスな音程で歌っているカナちゃん。

て言うか……物凄く機嫌が良さそうなんだけど……。

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVMM0305-002:
「何故か君の、前だーと　冷たい態度しちゃうのー……」

	@ カナ ポーズ２ 夏服 上目遣い

歌詞を忘れたのか、その歌が一端止まる。

	@ カナ ポーズ２ 夏服 目をとじる

:水押カナ:TORVMM0305-003:
「頭動く、勝手にー……でもね、気持ちほんとはー」

	@ カナ

違うよカナちゃん。

歌詞間違えてるよ。

頭は動かないよ。

動くのは体だよ。

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVMM0305-004:
「もっともっとちーかくでー、そっとそっとやさしくー、ずーっといっしょよー、かこからみらいまーでー」

興が乗ってきたのか、音程がさらに独創的かつコミカルになっていくのだが……

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVMM0305-005:
「えーっと……」

あっ、また歌詞が飛んだんだ……。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVMM0305-006:
「ただきみーに、いーいたいー」

	@ カナ

諦めたんだ……分かる所から歌い始めるんだ……

だけど……

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM0305-007:
「……好き、好きよ……大好き……」

	@ カナ

何故かそこだけは、歌じゃなくて呟く様な台詞だった。

	@ カナ ポーズ１ 夏服 難しい

:水押カナ:TORVMM0305-008:
「はぁ……」

そうため息を吐くと、今度は違う歌を口ずさみ始めるカナちゃん。

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVMM0305-009:
「あなたはーひだりー、わたしもーひだりー」

	@ カナ

これは最近公開された、若手映画監督のデビュー作のエンディングテーマだった。

主人公とヒロインが手を繋ぐシーンで流れるのだが……

違うよカナちゃん。

また歌詞間違えてるよ。

並んで歩く二人が、左手同士で手を繋ぐのは厳しいよ。

:元倉優::
「しまった……冷静に突っ込んでいる場合じゃない」

これ以上、カナちゃんワールドが広がると、突っ込みが間に合わなくなる可能性があった。

:元倉優::
「カナちゃん……」

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVMM0305-010:
「あ、あれ！？　優君？　い、いつの間に？」

驚かせない様に配慮しつつ、俺は静かにリビングのドアを開けたんだけど、それは無理だったようだ。

:元倉優::
「ついさっきだよ。目が覚めたら、下から音が聞こえたから」

	@ カナ ポーズ２ 夏服 慌て

:水押カナ:TORVMM0305-011:
「も、もしかして聞いちゃった！？」

あれ？　歌を聴かれたくなかったのかな？

この慌て様だと、何だかそのように想像できる。

:元倉優::
「えっ？　何が？」

もちろん、この台詞は嘘だ。

カナちゃんにはなるべく嘘はつきたくないけれど、時と場合によるわけで……

	@ カナ ポーズ２ 夏服 ふー

:水押カナ:TORVMM0305-012:
「そっかー良かったー」

だけど、こうやって素直に信じられると、何だが胸が痛むわけであって……

て言うか、カナちゃん……

そうやって、あからさまにホッとしてると、何か隠してるってバレバレだよ。

:元倉優::
「それより、カナちゃん……もしかして、夕飯を作りに来てくれたの？」

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVMM0305-013:
「そうだけど……起きてて大丈夫なの？　ご飯ができたら、部屋に持っていくよ？」

:元倉優::
「熱は下がったから、大丈夫だよ。それに、いつまでもベッドで食べてると、元気になるものもならない気がするし」

	@ カナ

病は気からとはよく言ったもので、自分が病人だと思えば、体もそう反応してしまう。

そして何より……

:元倉優::
「カナちゃんの料理は、ちゃんとすわって食べたいから」

それが一番大きな理由だった。

これだけ一生懸命作ってくれた料理を、寝たまま食べるというのは失礼な気がした。

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVMM0305-014:
「そっか……ふふっ、嬉しいなぁ」

そして再び調理に戻るカナちゃんは、またもやご機嫌な感じで鼻歌を歌い始める。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVMM0305-015:
「あのーひのー、ゆめーはーなびー、わすーれなーい……」

	@ カナ

左手同士を継ぐというアクロバティックな歌詞に改編された歌と、同じ映画で使われていた物だった。

先程のがエンディングで、こっちがオープニング曲になる。

新人監督が手掛けた作品ではあったが、中々に評判であり、同時にこの２曲も流行歌になりつつあった。

:元倉優::
「（あれ……？　歌を聴かれていたのが嫌だったんじゃないんだ……）」

それなら……さっきカナちゃんは、何を慌てて隠そうとしたんだろう？

気にはなったが、幾ら幼馴染とはいっても詮索するのは良くないだろう。

	@ カナ ポーズ１ 夏服 ボーっと

:水押カナ:TORVMM0305-016:
「きみーのてーあたたかーい……あっ、優君優君」

歌の途中で何かを思い出したのか、カナちゃんが僕の名を呼ぶ。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVMM0305-017:
「あのねー……にししッ」

何が嬉しいのか分からないけれど、カナちゃんは奇妙な笑い声を口にした。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVMM0305-018:
「皆が、優君にお大事にって言ってたよ」

:元倉優::
「皆？」

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVMM0305-019:
「うん。隼人君でしょ、俊二君でしょ……茜ちゃんに、汐里ちゃん、それに……亜依ちゃん……」

最後の人の名前は、少しだけ胸に刺さったけれど、それは顔には出ていないはずだ。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVMM0305-020:
「みーんな、優君のことが大好きなんだよ。うふふっ、嬉しいねぇ」

もしかすると、その「好き」は俺が欲しかった「好き」とは違うかもしれない。

だけど……そうだとしても、素直に嬉しい事だった。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVMM0305-021:
「嬉しいよね……本当に……」

:元倉優::
「うん……そうだね」

	@ カナ

一瞬だけ、「カナちゃんも僕の事が大好き？」と聞きたくなってします。

だけど、そんな事など聞ける「はず」もないし、聞く必要もないだろう。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVMM0305-022:
「いきーたいーきみのそーばへー」

こんなふうに楽しそうに、僕のためだけに料理を作ってくれる少女。

そんな人に、そんな質問をするなんて無粋だし、失礼なように思えたんだ。

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVMM0305-023:
「かすーんだーあのみらーい……あり？　この次って何だったっけ？」

:元倉優::
「遠くて……だったかな？」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVMM0305-024:
「おっ、そうだったよー、ありがとー優君」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVMM0305-025:
「とおーくーてー、いやなーくーらい、なんどーもみたーけしきーはー……」

	@ カナ

その歌声が、なんだか心地よくて僕は静かに目を閉じるのだった。

俺にとっては、どんなに技巧が優れている歌手の歌声なんかよりも、カナちゃんの歌声の方が安心できるんだ。

……個性的で独創的でユニークでユーモラスでコミカルな歌声に慣れてるってわけじゃないからな？

.bgm fade

.img
.fade 2