;＝＝TORK-37-1＝＝

;７月２１日（月曜日）
.date 721 3
;＠背景；kaidanasa
;■茜制服
.bgm かくれんぼ
	@ 階段−朝

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO3701-001
「という訳で、明日プレゼントを渡しなさいっ」

:元倉優:
「えっ？　明日……！？」

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVKO3701-002
「そうっ！　こういう事は早い方がいいのっ」

:元倉優:
「で、でも……」

	@ 茜 ポーズ１ 夏服 ふーん？

:荻浜茜:TORVKO3701-003
「なに？　急に怖気づいた訳？」

:元倉優:
「いや、そういう訳じゃないよ」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO3701-004
「今朝亜依に聞いたんだけど明日は習い事も無いって言ってたから、放課後音楽室にでも行って渡せばいいじゃん。　その後二人になんかあるかもしれないし」

なんかってなんだ……。

:元倉優:
「んん……今週、習い事休みなのは明日だけなのか？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO3701-005
「……それ、本当はあんたが亜依に聞いておくべきじゃないの？」

:元倉優:
「ま、まぁ……そうだな……悪い……」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVKO3701-006
「そうっ。　今週は明日だけなんだって。　だから明日がチャンスっ！　必ず明日渡す事っ！」

:元倉優:
「……」　

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3701-007
「いい？　私や汐里も手伝ったんだから、ちゃんと明日渡してよねっ！」

:元倉優:
「わ、分かった……あ、あのさ。　ちょっと良い事思いついて、明日プレゼント渡したら作戦会議したいんだけど、大丈夫か……？」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO3701-008
「は？　はいプレゼント、それじゃっ！　ってそんな馬鹿な人居ないでしょっ？　なに言ってんの？」

:元倉優:
「そ、それはそうだけどさ……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO3701-009
「それに、明日は私も用事があるからダメ」

:元倉優:
「用事……？」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3701-010
「そうっ。　明日は弟達が私に……。　って！　私の話はどうでもいいでしょっ！？　とにかくあんたは明日亜依にプレゼントを渡す。　いいっ？」

:元倉優:
「……あぁ。　分かった」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO3701-011
「じゃ、そういう事でっ！！」

	@ 茜

いつもの様に荻浜は去ってしまった。

:元倉優:
「……明日……か……」
.bgm fade
.img
.fade 2
;＝＝TORK-37-2＝＝

;＠背景； nakaniwaeve
;■坂本白衣　■カナ制服
.bgm 夢
	@ 中庭−夕

:元倉優:
「……」

カナちゃんにどうしても聞きたい話があって料理研究会が終わるのを待つため、学園の門で待っていた時だった。

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVKA3702-001
「やぁ。　悩んでるのか？」

:元倉優:
「え？　先生……？」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA3702-002
「夏は嫌いだな。　暑いし」

:元倉優:
「はぁ……」

	@ 坂本 ポーズ１ 通常 微笑み

:坂本先生:TORVKA3702-003
「君は夏と冬どっちが好き？」

:元倉優:
「そうですね……特にどっちかってのはないんですが……」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVKA3702-004
「僕は夏が好きだな」

:元倉優:
「……え？」

この人、さっき夏は嫌いだなって言ってなかったか……？

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVKA3702-005
「僕の仕事は基本的に冬なんだよ」

:元倉優:
「……どういう事ですか……？」

教職の仕事に冬も夏もあるのだろうか……？

まぁ、確かに夏休みの方が長いという事で仕事が多いのは冬なのかもしれないけど……。
	@ 坂本 ポーズ１ 通常 微笑み

:坂本先生:TORVKA3702-006
「でもさ、君たちの悩みっていいよね」

:元倉優:
「え……？」

	@ 坂本 ポーズ１ 通常 興味なし

:坂本先生:TORVKA3702-007
「大人の世界の悩みってさ、凄くちっぽけだよね。　僕から見ると」

:元倉優:
「は、はぁ……」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA3702-008
「仕事がどーとか、家庭がどーとか、お金がどーとか。　なんか面白く無いじゃん」

:元倉優:
「そう……なんですか？」

	@ 坂本 ポーズ１ 通常 興味なし

:坂本先生:TORVKA3702-009
「そうだよ。　僕も聞いてて飽き飽きしちゃう」

……この人、結構相談に乗る事が多いのだろうか？

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVKA3702-010
「それに比べて君たちの悩みは純粋だよね。　正直、大人に比べてもっとちっぽけだけど」　

:元倉優:
「え？　もっとちっぽけ？」

	@ 坂本 ポーズ１ 通常 にやにや

:坂本先生:TORVKA3702-011
「そうだよ。　だって恋愛経験が浅いくせに好きな人がどーとか、彼氏彼女がどーとか」

:元倉優:
「はぁ……」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA3702-012
「本当に子供だよね」

:元倉優:
「す、すみません……」

どうしてか謝ってしまった。

	@ 坂本 ポーズ１ 通常 にやにや

:坂本先生:TORVKA3702-013
「でも大人に比べて面白いし、今しかそんな悩みは出来ないんだよ」

:元倉優:
「……」

	@ 坂本 ポーズ１ 通常 悲しい

:坂本先生:TORVKA3702-014
「もう二度とそんな事で悩む事はないんだ。　悩む必要が無くなると言えるかもしれないけどね」

	@ 坂本 ポーズ１ 通常 微笑み

:坂本先生:TORVKA3702-015
「本当に好きな人と向き合える。　世間体とか経済的な理由とか考えずに『ずっと一緒にいようね』なんてさ」

:元倉優:
「そう……なんですかね……」

	@ 坂本 ポーズ１ 通常 つまらない

:坂本先生:TORVKA3702-016
「そういう気持ち、忘れないで欲しいよ。　今、君たちが選んだ選択肢は今の君たちが本気で考えて本気で決めた事だろ？　大人になったからって覆すほど簡単に決めた事なのかな？」

:元倉優:
「……」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA3702-017
「まぁ、人間の考える事なんて分からないけど。　僕の仕事が増えるのは勘弁だよ。　そういう事」

:元倉優:
「あ、ありがとうございます……」

先生は先生なりになんかアドバイスをしてくれたのだろうか……。

てか、やっぱりこの人占い師かなんかの副業でもやってるんじゃないのか……？

教職って副業禁止だよな……。

	@ 坂本 ポーズ１ 通常 通常

:水押カナ:TORVKM3702-001
「優く〜〜〜んっ！！　ごめーーーんっ！！」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA3702-018
「じゃあ、僕は戻るよ。　さよなら」

:元倉優:
「あっ！　はいっ！　さようならっ！！」

	@ 坂本
	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVKM3702-002
「ごめーーんっ！　ちょっと後輩が生卵を電子レンジでチンしちゃってその片付けが……」

坂本先生と入れ替わりでカナちゃんがやって来た。

てかそれってかなり大惨事じゃ……。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM3702-003
「じゃあ帰ろっか！」

:元倉優:
「あぁ」

	@ カナ
.bgm fade
.img
.fade 2
;＝＝TORK-37-3＝＝

;＠背景；doteeve
;■カナ制服
.bgm 石神
	@ 土手−夕

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVKM3703-001
「隼人君の好きな人……？」

:元倉優:
「あぁ、カナちゃん知ってたりしないの……？」

	@ カナ ポーズ２ 夏服 ぼーっと

:水押カナ:TORVKM3703-002
「う〜〜ん。　それを聞いてどうするの……？」

:元倉優:
「あ、いや。　ちょっと気になって……」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM3703-003
「隼人君の事は優君が知らないなら私も知らないよ？　隼人君の事は私より知ってるはずでしょ？」

:元倉優:
「そう……だったな……」

昔はそうだったかもしれない。　でも今はそんな自信が無い。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM3703-004
「でもさ……今は知らないけど、変わってないんじゃないかな……」

:元倉優:
「……そう思う？」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM3703-005
「……うん。　だって言ってたでしょ？　隼人君」

:元倉優:
「そう……だよな」

隼人の性格からして、一度本気になった物を急に飽きたり、嫌になったりする事は無い。

サッカーもそうだが、そういう所は一途な奴だ。

:元倉優:
「カナちゃんもやっぱ変わってないと思うんだ」

	@ カナ ポーズ２ 夏服 ふー

:水押カナ:TORVKM3703-006
「うん……。　私はそう思うよ？　……それはそれで、隼人君可哀想だけど……」

:元倉優:
「……なぁ、カナちゃんは隼人が恋をするべきだと思う？」

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVKM3703-007
「新しい恋、って事……？」

:元倉優:
「うん」

	@ カナ ポーズ２ 夏服 目をとじる

:水押カナ:TORVKM3703-008
「う〜〜〜ん。　そうだね……。　でもやっぱりいつまでも悲しんでちゃダメだと思う」

	@ カナ ポーズ１ 夏服 難しい

:水押カナ:TORVKM3703-009
「忘れろって言わないけどさ、前を向いて生きなきゃ。　そのために恋が必要だったらそうするべきだと思うよ？」

:元倉優:
「なるほどな……。　分かったありがとう」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM3703-010
「ど〜いたしましてっ！」

	@ カナ ポーズ１ 夏服 真剣

:水押カナ:TORVKM3703-011
「ん〜〜。　でも、優君？」

カナちゃんがちょっと険しい顔になった。

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM3703-012
「隼人君への気持ちは分かるけど、自分の事もちゃんとしないとダメだよ？　優君は優しいから自分を犠牲にして他人へって所もあるし……」

:元倉優:
「え？　俺……？」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM3703-013
「そうっ！　優君はどうなの？　恋してるんでしょっ！？」

:元倉優:
「えっ！？　えっ！？　俺は……」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVKM3703-014
「ふふっ！　なにかあったらこのカナ先輩が相談に乗るからっ！！」

:元倉優:
「……カナちゃん恋愛経験あったっけ……」

	@ カナ ポーズ２ 夏服 慌て

:水押カナ:TORVKM3703-015
「ううーっ！　それ言わないでよ〜〜ぅ！」

:元倉優:
「はは。　ごめん」

こんな話をするようになった俺らはつまりあの頃より成長したという事なんだろうか。

それは俺らの関係も変わっていくという意味なのだろうか……。

	@ カナ
.bgm fade
.img
.fade 2