;＝＝TORK-13-1＝＝

;６月１７日（火曜日）
.date 0617 5
;＠背景；kyousituasa

;■全員制服
.bgm 今日も
	@ 教室−朝

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1301-001
「さっ！！　そーいう事でっ！　今日はスポチャレの競技に出る選手を決めたいと思いまーすっ！！」

帰りのホームルーム。

昨日スポチャレ実行員のミーティングで決めた競技に出る選手を選ぶことになった。

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVKS1301-002
「ほんじゃあ、優ちゃんっ！　黒板に書いた書いたっ！」

:元倉優:
「お、おう……」

という事で、スポチャレ実行委員から鶴岡（司会）、カナちゃんと月浦（書記）そして、俺と蛇田（黒板係）が今日のホームルームを仕切る。

ちなみにそんなに人数は要らないということで荻浜は今回は仕事は無しだ。

羨ましい。

:元倉優:
「えっと……クラス対抗リレー……騎馬戦……玉入れ……」

	@ 汐里 ポーズ１ 夏服 はぁ 右

:蛇田汐里:TORVKH1301-001
「……元倉さん、字、下手ですね……」

:元倉優:
「んなっ！！　じゃ、じゃあ蛇田が書けよ……」

	@ 汐里 ポーズ１ 夏服 疲れ 右

:蛇田汐里:TORVKH1301-002
「はい……」

だが……。

:元倉優:
「……蛇田、もっと上に書かないとみんなに見えないぞ……？」

蛇田は黒板の真ん中ちょっと下の方から各競技名を書き始める。

	@ 汐里 ポーズ１ 夏服 むすっ 右

:蛇田汐里:TORVKH1301-003
「……」

:元倉優:
「……も、もしかして届かない……のか？」

	@ 汐里 ポーズ１ 夏服 怒る 右

:蛇田汐里:TORVKH1301-004
「……デリカシーの無い人は嫌いです」

:元倉優:
「んなっ！」

	@ 鶴岡 ポーズ１ 夏服 しかたねえな

:鶴岡俊二:TORVKS1301-003
「ほらほらそこ〜〜〜。　仲良くぅ〜〜〜」

鶴岡のツッコミのせいでクラスに笑いが起こる。

	@ 汐里 ポーズ１ 夏服 ジト 右

:蛇田汐里:TORVKH1301-005
「……元倉さんのせいで笑われました。　最低です」

:元倉優:
「え……ご、ごめん……」

	@ 汐里

機嫌を損ねてしまったのか、蛇田はチョークを置いた。

	@ 亜依 ポーズ１ 夏服 通常 右

:月浦亜依:TORVKT1301-001
「……黒板係は元倉さん……っと」

月浦、それ別に書かなくて良くない？

	@ 亜依
	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1301-004
「んでっ！　こっこっ！　大事なとこなんだけどっ！！」

バンっ！！！　と、鶴岡が黒板を叩いた。

その叩いた箇所には。

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVKS1301-005
「クラス対抗リレーっ！！！　これに勝たなければ俺たちが石神学園に入った意味がナッシーーーーン！！！」

:男子:
「勝たなきゃって、なんで？」

:男子:
「別にいいじゃん、てきとーにやろぜ？」

:女子:
「そーそー、めんどくさーーーい！」

鶴岡の変なやる気にクラス中が一斉にブーイングを上げた。

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS1301-006
「おいおいお前ら。　そんな事言っていい系なのー？」

:男子:
「どーいう事だよ？」

	@ 鶴岡 ポーズ１ 夏服 てへ

:鶴岡俊二:TORVKS1301-007
「このクラス対抗リレー！　優勝のクラスにはなんとっ！！！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVKS1301-008
「どぅるるるるるるるるるるるるっ！！」

鶴ちゃんがドラムロールを口真似する。

:女子:
「ちょっとー勿体ぶらずに言ってよ?！」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1301-009
「るるるるるるるるるるるるるるるるるるるるるっ！！　じゃんっ！！！」

	@ 汐里 ポーズ１ 夏服 通常 右

:蛇田汐里:TORVKH1301-006
「一週間分の学食タダ券が貰えます」

	@ 鶴岡 ポーズ１ 夏服 ガーン

:鶴岡俊二:TORVKS1304-010
「ちょっと！　なんで先に言っちゃうのっ！！！」

	@ 汐里 ポーズ１ 夏服 はぁ 右

:蛇田汐里:TORVKH1301-007
「……」

	@ 汐里
	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1301-011
「まぁ、いいや。　で、この騎馬戦！！　勝ったクラスには……どぅるるるるるるるるるる」

	@ 汐里 ポーズ１ 夏服 通常 右

:蛇田汐里:TORVKH1301-008
「１０月の文化祭で使える、フリーパスが貰えます」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS1301-012
「ノン！！！」

	@ 汐里

:元倉優:
「ちなみに綱引きで優勝すれば商店街の割引券が貰えるぞ」

	@ 鶴岡 ポーズ１ 夏服 ガーン

:鶴岡俊二:TORVKS1301-013
「YOUちゃんっ！！！」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS1301-014
「まぁ、もういいよ！　とにかく全部の競技に景品が出るっ！　地域の商店街とタイアップしてるからっ！！」

クラスがざわざわと騒ぎだす。

割りと豪華な景品に少しはやる気になったようだ。

:男子:
「じゃあさ、リレーは陸上部のヤツが出たら良くねー？」

	@ 茜 ポーズ１ 夏服 通常 左

:荻浜茜:TORVKO1301-001
「あーそれサンセー。　だったら楽勝じゃん」

	@ 茜

:元倉優:
「あぁ、陸上部はリレーに出場できないルールなんだよ」

:男子:
「えー。　じゃあ、どうすんの？」

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1301-015
「それをこれから決めよってわーけーっ。　まず男子！　５名！　誰か、出たい人〜〜〜挙手っ！！」

クラスの誰もがお互いの顔を見合わせる。

たかが体育祭だが一応景品が出る。

下手に自分が足を引っ張ってクラスの足手まといになりたくない、そんな所だろう。

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS1301-016
「おいお〜〜い！　みんな、どったのー？」

:男子:
「俺、走るの自信ないしな……」

:男子:
「う〜〜〜〜〜ん……」

:女子:
「……あ、そうだっ！　隼人君が出ればいいじゃん！！」

	@ 隼人 ポーズ１ 夏服 えっ？ 右

:門脇隼人:TORVKK1301-001
「え？　俺？」

	@ 隼人

:女子:
「あ、それサンセー！　サッカー部キャプテンだし、足速いし……それにカッコイイし」

	@ 茜 ポーズ１ 夏服 ジト 左

:荻浜茜:TORVKO1301-002
「ん？」

	@ 茜

俺は荻浜がその女子を一瞬睨んだのを見逃さなかった。

	@ 亜依 ポーズ１ 夏服 通常 右

:月浦亜依:TORVKT1301-002
「クラス対抗リレー……門脇さん……」

	@ 亜依

:男子:
「あ、そうだな。　隼人がいいな！　隼人なら勝てる！！」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVKK1301-002
「ま、待ってよ。　俺は別に構わないけど、俺一人じゃ勝てないだろ？」

	@ 隼人

:男子:
「えー。　隼人と一緒だろ……」

:男子:
「マジか……」

隼人が参加する。

それはますます男子達に出場するというハードルを上げた。

隼人は確かに足も速いし、学園のヒーローだ、誰も隼人が勝ってくれると信じる。

その隼人と一緒に出て負ければ、自分に非難が及ぶと考える。

:男子:
「…………」

誰もが何も言わなくなり、誰も黒板の方に視線を合せない。

しばらく重い沈黙が流れた。

	@ カナ ポーズ２ 夏服 あれ？ 左

:水押カナ:TORVKM1301-001
「じゃあさっ！」

重い空気を払拭するように明るい声を上げたカナちゃん。

カナちゃんは立ち上がり黒板の前に立つと……。

	@ カナ ポーズ２ 夏服 にこ 左

:水押カナ:TORVKM1301-002
「隼人君が推薦した人が決まりでー。　その人がまた次の人を推薦すれば？」

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVKS1301-017
「あ、それけってーい」

:男子:
「えー！　ちょっと待てよー！」

:男子:
「なんだよそのノリぃー！」

	@ 茜 ポーズ３ 夏服 通常 右

:荻浜茜:TORVKO1301-003
「そうだよ！　カナの言う感じにしないと決まんないじゃーん」

	@ 茜

男子達からはブーイングが上がるが。

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1301-018
「ほんじゃあ、隼人。　指名してん！」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVKK1301-003
「んじゃあ……」

隼人の視線はすぐ俺に向いた。

……マジか。

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK1301-004
「優で！！」

	@ カナ ポーズ１ 夏服 微笑み 左

:水押カナ:TORVKM1301-003
「おおっ！！」

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVKS1301-019
「じゃあ優ちゃんにけってーい！」

	@ カナ
	@ 亜依 ポーズ１ 夏服 通常 左

:月浦亜依:TORVKT1301-003
「元倉さん……っと」

	@ 亜依

月浦がノートに俺の名前を書き込んだようだ。

どうやら決まったらしい……。

:男子:
「……でもなんで元倉？」

:男子:
「あいつ帰宅部じゃね？」

ヒソヒソ話のようだが、ここまで聞こえた。

俺がそっちの立場だったら確かにそう思う。

隼人はこういう所があるからな……。

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK1301-005
「優とは幼なじみなんだけどさ、アイツ、マジ足速いんだ」

隼人は立ち上がり、辺りを見回して言った。

クラス全員一瞬あっけに取られたが、すぐに隼人が言うなら……という声に代わる。

隼人、それはかなりハードルを上げているよ……。

	@ 隼人
	@ 汐里 ポーズ１ 夏服 通常 右

:蛇田汐里:TORVKH1301-009
「……頑張ってください」

:元倉優:
「えっ？　あ、うん……まぁ、頑張るよ……」

蛇田、タダ券欲しいのかな……。

	@ 汐里
	@ 鶴岡 ポーズ１ 夏服 気楽

:鶴岡俊二:TORVKS1301-020
「ほんじゃ優ちゃん！　次の人指名してっ！！」

:元倉優:
「じゃあ……鶴ちゃん」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS1301-021
「ほわっつ！？」

	@ 亜依 ポーズ１ 夏服 通常 右

:月浦亜依:TORVKT1301-004
「鶴岡さん……」

	@ 鶴岡
	@ 隼人
	@ 亜依

.bgm fade

.img
.fade 2


;＝＝TORK-13-2＝＝

;＠背景；kyousituasa

;■全員制服
. bgm かくれんぼ
	@ 教室−朝

	@ 鶴岡 ポーズ１ 夏服 通常
	@ 茜 ポーズ１ 夏服 んもー 右
	@ 亜依 ポーズ１ 夏服 しょうがない 左

:荻浜茜:TORVKO1302-001
「ちょっと〜〜〜なんでよりによって私が綱引きなのよ〜〜〜……手が痛くなる……」

	@ 亜依 ポーズ１ 夏服 わくわく 左

:月浦亜依:TORVKT1302-001
「茜ちゃん、私は玉入れです！　楽しみですっ！」

	@ 茜 ポーズ１ 夏服 もー 右

:荻浜茜:TORVKO1302-002
「……はぁ、本当あんた、なんでも楽しそうね」

	@ 亜依 ポーズ１ 夏服 にこ 左

:月浦亜依:TORVKT1302-002
「はいっ！」

	@ 茜
	@ 亜依

ひと通り全員の出場する競技が決まった。

俺はリレーと棒倒しと借り物競争、そして100ｍ走だ。

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1302-001
「ほーーーいっ！　注目！　みんな自分の出る競技、黒板に書いておいたから忘れないでね〜〜〜」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1302-002
「ほんじゃあガンバロー！　えいえいおーーーーーっ！！」

鶴岡が掛け声を勢い良く上げたが、反応はまばらだった。

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1302-003
「ほんじゃ、亜依ちゃんカナちゃん。　ノートちょーだい」

	@ 亜依 ポーズ１ 夏服 にこ 左
	@ カナ ポーズ１ 夏服 通常 右

:水押カナ:TORVKM1302-001
「ほほーい！」

	@ 亜依 ポーズ１ 夏服 どや 左

:月浦亜依:TORVKT1302-003
「鶴岡さん、どうぞっ」

	@ 亜依
	@ カナ
	@ 鶴岡

二人からノートを受け取った鶴岡は教卓から離れ窓際で座っていた坂本先生の方へ向かう。

ずっと口出ししなかったので気が付かなかったが、なにやら腕組をして下を向いてる。

……寝てる！？

	@ 鶴岡 ポーズ１ 夏服 真面目 右

:鶴岡俊二:TORVKS1302-004
「せーんせっ！　さーかーもーとせーんせっ！」

	@ 坂本 ポーズ１ 通常 つまらない 左

:坂本先生:TORVKA1302-001
「……んあ？」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右

:鶴岡俊二:TORVKS1302-005
「出場者、決まりましたっ！　宜しくお願いしますっ！」

そう言ってノートを差し出したが。

	@ 坂本 ポーズ１ 通常 興味なし 左

:坂本先生:TORVKA1302-002
「あー……うん。　君、出しておいてよ」

	@ 鶴岡 ポーズ１ 夏服 まじかよ 右

:鶴岡俊二:TORVKS1302-006
「えっ！？　お、俺がっすか？」

	@ 坂本 ポーズ１ 通常 にこ 左

:坂本先生:TORVKA1302-003
「うん、別に問題ないでしょ？」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右

:鶴岡俊二:TORVKS1302-007
「……ま、まぁ、いいっすけど……」

	@ 坂本

ちょっと腑に落ちない表情で鶴岡が教卓の元へ戻る。

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1302-008
「ほんじゃあみんな！！　これで提出するからよーろしくねー！」

とにかく無事（？）決める事が出来た。

俺らも元の席に戻ると、ちょうど終わりを知らせるチャイムが鳴った。

;＋SE；チャイム音

	.se チャイム

	@ 坂本 ポーズ１ 通常 やれやれ 左

:坂本先生:TORVKA1302-004
「じゃあ、今日はここまで。　さよならー。　あ、掃除よろしくねー」

	@ 坂本
	@ 鶴岡

窓際に座ったまま先生はそう言い、言い終わると立ち上がりスタスタと教室を去っていった。

すぐクラスは椅子を机に上げる音や話し出す声でうるさくなる。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1302-001
「優！　リレー、楽しみだなっ！」

俺がちょうど机を後ろに下げると、隼人が俺の肩に手を乗せて爽やかな表情で言った。

全くこいつは……。

:元倉優:
「全く、お前は……」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK1302-002
「なんだ、嫌なのか？」

:元倉優:
「いや、別にいいけど、あの空気で出場する事になる身にもなってくれよ？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1302-003
「でも、俺が知る限り強そうなヤツはお前しかいないんだけどなっ」

:元倉優:
「どうだか？」

今日の掃除当番は隼人の机の列だ。

俺は隼人にそう告げ、掃除用具を取りに行くのを促したのだが。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1302-004
「なぁ、優。　勝負しよう」

突拍子もない事を隼人は言った。

:元倉優:
「っへ？　勝負？」

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVKK1302-005
「あぁ、俺とお前の勝負だ」

:元倉優:
「勝負って何でだ？　まさかリレーか？」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK1302-006
「あぁ」

:元倉優:
「リレーって、同じチームだぞ？」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1302-007
「っそ！　だからどのクラスが勝つか賭けをしよう」

また変な賭けをする奴だ。

そのリレーには俺らのクラスも出て、俺ら自身が走るんだぞ、しかも同じチームで。

:元倉優:
「勝負にならないじゃないか。　俺も隼人も自分たちに賭けたいだろ？　それとも手抜いて負けるのか？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1302-008
「じゃあ、先に優が選んでいい。　そのクラスを俺は選ばないよ」

:元倉優:
「……」

一体隼人は何がしたいんだ……。

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK1302-009
「勝つのに自信がないのか？」

それはリレーで勝つのか、賭けに勝つのか、どっちの意味だろう。

いや、その両方だろうな。

:元倉優:
「分かった。　じゃあ、俺は自分のクラスにかけるよ」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1302-010
「よし来た。　俺は３組に賭けるよ。　サッカー部のレギュラーが二人で出るだろうからきっと強いぞ」

:元倉優:
「手抜くなよ？」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1302-011
「もちろん全力で走る。　約束するよ」

:元倉優:
「……で、なんだ？　賭けに勝ったらどうする、学食おごりでいいのか？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK1302-012
「そうだな……」

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVKK1302-013
「うん。　一回だけ、なんでも言う事を聞く。　ってのはどうだ？」

:元倉優:
「なんでも？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1302-014
「そう、なんでもだ」

:元倉優:
「……」

すでに教室の前の方から掃き掃除が始まっている。

まだ掃除に参加してない俺の事をちょっとうるさい女子が見つけて何か言っていた。

:元倉優:
「ごめん！　今すぐ行くよっ！」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1302-015
「いいアイディアだろ？」

俺がその女子の方を見ている間に隼人が言った。

隼人の真意が分からない。

仮に隼人が勝ったら俺に何をさせたいのだろう？

:元倉優:
「……分かった。　キツイのはナシだ」

	@ 隼人 ポーズ１ 夏服 逸し笑み

:門脇隼人:TORVKK1302-016
「さぁ？」

:元倉優:
「……」

とりあえず、今は気にしないでおこう。

早くしないとうるさい女子に怒られそうだし。

.bgm fade

.img
.fade 2

;＝＝TORK-13-3＝＝

;＠背景；getabakoeve

;■全員制服
.bgm デート
	@ 昇降口−夕

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO1303-001
「いい、準備はOK？」

:元倉優:
「あぁ、バッチリ。　ほら、携帯持ってるぞ」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1303-002
「ちょっと、なんであんたの携帯なの？」

:元倉優:
「ええ！？　だって、俺が写真を撮るんだから、俺の携帯じゃないと不自然だろ？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1303-003
「それだと写真のデータ、あんたの携帯にしか残らないじゃない。　ほら、私のスマホ使ってっ」

荻浜がポケットからスマホを取り出し、はいっと渡してくる。

ピンク色のカバーの流行り物のスマホだ。

:元倉優:
「いや、後でメールかなんかで送ればいいんじゃねぇか……？」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1303-004
「そうしたらあんたに私の番号知られる事になるじゃん」

:元倉優:
「いや、別にいいだろ、教えてくれよ」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1303-005
「えーーーー」

:元倉優:
「えーーーって。　俺がそんなちょっとファンシーなスマホ持ってたら変だろ？　てか、隼人は俺の携帯の機種知ってるし」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVKO1303-006
「まぁ、確かにそうだけど……」

:元倉優:
「あ、いや、どうしても嫌ってのなら、荻浜のスマホでもいいけどさ……。　せめて、そのカバー取った方がいいかも」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO1303-007
「……分かった。　いいっ。　番号教えるから。　……その代わり、不必要な時に連絡しないでよね」

:元倉優:
「む……分かったよ……」

ちょっとムカつきながらも荻浜に教えられた番号とメアドを連絡帳に登録する。

女子の番号ゲットだぜ！　と喜びたい所だが残念、荻浜だ。

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVKO1303-008
「これで大丈夫ね。　じゃあ、私ちょっと隠れてるから。　あとはよろしくねっ！！」

:元倉優:
「おう、分かった……」

	@ 茜

ひょいひょいと下駄箱の裏に隠れてしまった。

:元倉優:
「……よし」

後は隼人を待って写真を撮らせてほしいという事。

なに、簡単だ。

隼人なら必ず写真の一枚や二枚撮らせてくれるだろう。

…………。

５分程、辺りをぶらぶらしながら待っているとやっと隼人は現れた。

肩に部活で使う用具等が入ったバッグを掛け、まさに部活に行くという感じだ。

:元倉優:
「あっ！　隼人っ！！」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK1303-001
「え……？　優？」

俺は偶然隼人に会った。　という風に装った。

:元倉優:
「よ、よう。　今から部活か？」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK1303-002
「え、あぁ……そうだけど……。　なに、お前見学でも来んの？」

:元倉優:
「その話はもうよしてくれよ。　ちょっとさ、お願いがあるんだ」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK1303-003
「お願い……？」

:元倉優:
「あぁ、実はさ、最近ちょっと写真に凝ってて……」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK1303-004
「え、お前が写真……？」

:元倉優:
「まぁ……。　ほら、これといって趣味ないだろ？　で、なにかないかなと思っててさ、写真なんていいかなと」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1303-005
「へぇー。　お前が写真なんてかなり意外だな」

:元倉優:
「まぁ、そういう事でちょっとお前の写真を撮らせてくれよ？」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK1303-006
「ええっ！？　俺っ！？」

:元倉優:
「あぁ、ちょっとお前を被写体に撮らせてくれよっ！」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK1303-007
「え、いいけど……ん……？」

自分のポケットから携帯を取り出して、カメラモードを起動する。

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK1303-008
「……それで撮んの？」

:元倉優:
「あぁ！」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK1303-009
「……」

隼人が少し考えこんでしまう。

確かに、写真を撮るのが趣味だって人が携帯カメラを使うのはちょっと不自然な気がする……。

:元倉優:
「ちゃんとしたカメラ欲しいんだけどさ、始めたばかりだし、金ないから……とりあえず携帯で！　って事なんだよ」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK1303-010
「なるほどね……」

:元倉優:
「あぁ……。　いいだろ、頼むっ」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK1303-011
「……俺をか？」

:元倉優:
「えっ？　そ、そうだけど……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK1303-012
「う〜〜〜〜〜ん……」

また考えてしまう。

隼人はなんというか、こういう時は勘がいい。

きっと何か裏があると思っているのだろう……。

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1303-013
「あっ！！　わかったぞっ！！」

:元倉優:
「ええっ！？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1303-014
「なーんだよ、そうならちゃんと言ってくれよ」

:元倉優:
「え、えっ、えっと……どうしたんだ？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK1303-015
「恥ずかしいんだろ？」

:元倉優:
「え……」

ば、バレた……！？

やはり、勘が良いというか……。

もうこうなったら仕方がない。

:元倉優:
「い、いや……まぁ……そうなんだ……ごめん」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1303-016
「いいぜっ！！　撮ってもっ」

:元倉優:
「ほ、本当かっ！！　オッケーなんだな！？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1303-017
「あぁっ！！」

『オッケーなんだな！？』それが、合図だった。　

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVKK1303-018
「だろだろっ。　ほら、貸せよっ」

そう言って隼人は俺から携帯を奪ってしまう。

:元倉優:
「え……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK1303-019
「本当は自分の自撮り写真を撮りたいんだろ？　スイッターかフェイスフックとかに『学園なう』って写真付きで投稿したいんだろ？」

:元倉優:
「……はぁ？」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1303-020
「自撮り写真がベストだけど、仕方ないから俺で……って事だっ！！　ほら、恥ずかしがるなよっ！！」

:荻浜茜:TORVKO1303-009
「あっ！　元倉君っ！　あっ！　隼人君っ！！」

:元倉優:
「あ……」

もう一度言う。

『オッケーなんだな！？』

それが、荻浜の出てくる合図だった。

:元倉優:
「あっ！　ちょ……っ、荻浜っ！！」

	@ 茜 ポーズ１ 夏服 にこ大 右３

:荻浜茜:TORVKO1303-010
「え……なによ……？」

:元倉優:
「あの……」

荻浜にトラブル発生とジェスチャーでなんとか伝える。

:元倉優:
「（やばい……作戦中止だっ！！！）」

だが……。

	@ 茜 ポーズ１ 夏服 むすっ 右３

:荻浜茜:TORVKO1303-011
「（なにやってんのよっ！　ほら、早くちゃんとやりなさいよっ！）」

と、荻浜の目は多分そう言っている。

だめだ、伝わってない……。

	@ 隼人 ポーズ１ 夏服 通常 左

:門脇隼人:TORVKK1303-021
「おおっ！　荻浜っ！　偶然だなっ！！」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 右

:荻浜茜:TORVKO1303-012
「あ……うん、そうだね……隼人君……」

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1303-022
「今、優が写真とって欲しいって言ってきた所なんだ」

	@ 茜 ポーズ１ 夏服 通常 右

:荻浜茜:TORVKO1303-013
「えっ！！　そうなのっ！！　へぇ〜〜〜……」

	@ 隼人 ポーズ１ 夏服 ウインク 左

:門脇隼人:TORVKK1303-023
「荻浜っ。　お前も一緒に撮ろうぜっ！　なっ！」

	@ 茜 ポーズ１ 夏服 にこ大 照れ 右

:荻浜茜:TORVKO1303-014
「えっ！！？　い、い、いいのっ？」

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1303-024
「当たり前じゃんっ！　さぁ、並んで……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ 右

:荻浜茜:TORVKO1303-015
「う、うん……」

そう言って荻浜は隼人の隣に並んだ。

	@ 隼人 ポーズ１ 夏服 通常 左

:門脇隼人:TORVKK1303-025
「お、ここでいいんだな」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ 右

:荻浜茜:TORVKO1303-016
「うん……だ、大丈夫……」

しっかりと起立をする荻浜。

少し顔を伏せている所みると、どうやら緊張しているらしい。

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1303-026
「優もここで大丈夫だろ？」

:元倉優:
「あ、あぁ……」

	@ 隼人 ポーズ１ 大 夏服 ウインク

:門脇隼人:TORVKK1303-027
「じゃあ、ほら、来いよ。　優っ」

隼人は俺の手を引っ張り、隼人が立っていた位置に立たせられた。

	@ 隼人

そして、入れ替わるように、俺が立ってた位置に俺の携帯を持ったまま立つ。

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVKO1303-017
「え……」

	@ 茜
	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1303-028
「はいっ！　チーズっ！！」

パシャリ。

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1303-029
「おいお〜い。　荻浜、ほらっ！　もっと笑顔で。　に〜〜〜」

:荻浜茜:TORVKO1303-018
「あ……う、うん……あはは……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK1303-030
「ほら、優ももっと〜！　に〜〜〜」

パシャリ！

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK1303-031
「おっけー！　これ最高だぜ」

:元倉優:
「お、おう……」

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVKK1303-032
「じゃあ携帯返すな。　あ〜俺、そろそろ行かないと。　じゃあな、二人共っ！」

	@ 隼人

隼人は走って去ってしまった。

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 怒り笑み

:荻浜茜:TORVKO1303-019
「……なにこれ……」

:元倉優:
「す、すまん……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO1303-020
「ちょっと！　なんで私があんたとツーショット決めなきゃいけないのよっ！！」

:元倉優:
「ジェスチャーで作戦中止だって伝えただろっ！！」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1303-021
「分かるかっ！　そんなもんっ！！」

:元倉優:
「……はぁ……」

俺がため息をついたと同時くらいに荻浜もため息をついた。

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1303-022
「はぁ……。　もう〜〜〜。　なんでこうなるのよ……」

:元倉優:
「……とりあえず、撮った写メ……要る？」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1303-023
「要らないっ！」

	@ 茜

.bgm fade

.img
.fade 2

;＝＝TORK-13-4＝＝

;＠背景：ribinguyor

;■カナ制服エプロン
.bgm ひまわり
	@ リビング−夜

	@ カナ ポーズ１ 夏服 通常

:元倉優:
「昨日に続いて今日も作ってもらって……。　大変じゃない？」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1304-001
「大丈夫だよっ！　好きでやっているんだから」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM1304-002
「それに、ほらっ、今日は優君がスポチャレの選手に選ばれたでしょ？　だから精がつく料理を食べてもらわないと！」

:元倉優:
「まだまだスポチャレまで時間あるけどね」

	@ カナ ポーズ１ 夏服 真剣

:水押カナ:TORVKM1304-003
「こういうのは日々の積み重ねっていうのが大切なのですよっ！　今日のは先を見越したバランスの良いメニューなのですっ」

:元倉優:
「そっか……。　たしかにそうかもね」

スポーツ選手は普段からバランスの良い料理を食べている。

直前に精をつけるだけじゃ勝てないってことだ。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1304-004
「よ〜しっ！　早速作るね！」

	@ カナ

まもなく台所からは食欲をそそる香りと、フライパンで食材を炒める音……そして、物凄く個性的な歌声が聞こえてきた。

:元倉優:
「（なにも……こんなに、難しい歌をチョイスしなくても良いのに……）」

カナちゃんが歌っている歌は、俺達が幼い頃に流行ったアニメの主題歌であった。

かなり昔の曲なのに、俺も未だに口ずさめる程に印象深い曲でもあった。

:水押カナ:TORVKM1304-005
「きみとなーら　ひびくかーら　はるかかなた　そらへー」

:元倉優:
「（それにしても……お腹が空いた……）」

料理をする時のカナちゃんは、毎度と言って良い程に歌を口ずさむ。

そして、それが条件付けになっているのか、個性的な歌を聞くと空腹を覚える様な体になっていた。

:元倉優:
「まさか……歌でも胃袋を調教されるなんて……」

空腹の余りか、意味不明なことを呟きつつ、じっとそれに耐える俺だったが……

:水押カナ:TORVKM1304-006
「ふたりーで　えがくーと……きゃっ！」

.bgm

カナちゃんの小さな悲鳴が聞こえた。

:元倉優:
「カナちゃん！？」

慌てて振り返ると……

.bgm やばい

.img
.fade 2

	.img #kanaevcg01&怒る

:元倉優:
「な、何してるの……？」

何とも奇妙な体勢のカナちゃんがいた。

体を片脚だけで支えているのだが、その脚がプルプルと震えている。

:水押カナ:TORVKM1304-007
「た、たすけてぇ……」

そんな情けない声で、助けを求めてくるカナちゃん。

	.img #kanaevcg01&驚き

:水押カナ:TORVKM1304-008
「ちょっと調子に乗ってたら……転びそうになって……ううっ、たすけてぇ……」

:元倉優:
「……もしかして、体のバランスを取るので精一杯？」

	.img #kanaevcg01&怒る

:水押カナ:TORVKM1304-009
「ううっ……ギリギリです……」

何となく事情は察した。

奇妙な体勢で、「絶妙」にバランスを取っているカナちゃん。

俺も何度か経験した事はあるが、これってかなりキツいんだよね……

:元倉優:
「ちょっと待ってて、今行くから」

急いで台所へと向かうのだが……

:元倉優:
「（……うっ）」

頭の中で思わず唸ってしまった。

:水押カナ:TORVKM1304-010
「たすけてぇ……」

カナちゃんの震える声が聞こえるが、俺の視線は勝手にある１点へと注がれている。

:元倉優:
「（み、見える……パンツが……）」

その下に隠されるべき物が露わになっていた。

:元倉優:
「い、今行くから……」

微妙に震える声で言いつつ、俺はカナちゃんの元へと向かうのだが……

:水押カナ:TORVKM1304-011
「優君、どうしたの……？」

俺の視線に気付いたのか、カナちゃんが不審そうな声を出した後……

	.img #kanaevcg01&驚き

:水押カナ:TORVKM1304-012
「……ひうううううっ！！」

	.img #kanaevcg01&怒る

:水押カナ:TORVKM1304-013
「優君のエッチ！　スケッチ！　ワンタッチ！」

今時の若者ならば、絶対に使わない様な言葉を口にしつつカナちゃんが顔を真っ赤にしている。

:元倉優:
「か、カナちゃん落ち着いて」

	.img #kanaevcg01&怒る

:水押カナ:TORVKM1304-014
「落ち着いてられないよぉ！　とにかく見ないでぇ……」

とカナちゃんが叫ぶと同時に、その体がグラりと揺れた。

:元倉優:
「ちょっ！　危ないっ！」

咄嗟に手を差し出して、その体を抱きとめる。

	.img #kanaevcg01

.img
.fade 2

.bgm fade

:元倉優:
「大丈夫？」

.bgm 石神

	@ リビング−夜
	@ カナ ポーズ１ 夏服 困り笑み 照れ

:水押カナ:TORVKM1304-015
「う、うん……」

その体を支えつつ、カナちゃんの無事を確認する。

彼女の手からそっと、フライパンとフライ返しをとってシンクに置く。

:元倉優:
「怪我はないよね？」

	@ カナ ポーズ１ 夏服 照れ 照れ

:水押カナ:TORVKM1304-016
「だ、大丈夫だよ……ありがとう優君」

その言葉に安心しつつ、カナちゃんの体をそっと放す。

	@ カナ ポーズ１ 夏服 困り笑み 照れ

:水押カナ:TORVKM1304-017
「……ご、ごめんね」

:元倉優:
「えっ、何が？」

	@ カナ ポーズ１ 夏服 困り 照れ

:水押カナ:TORVKM1304-018
「その……優君をエッチスケッチワンタッチなんて言っちゃって」

そこなんだ……謝る所は……

:元倉優:
「別に気にしてないよ。それに……見ちゃった事は間違いないし」

そして、そう正直に話してしまう自分が酷く恨めしかった。

	@ カナ ポーズ１ 夏服 照れ 照れ

:水押カナ:TORVKM1304-019
「あううっ……わ、忘れてくれるよね？」

:元倉優:
「も、もちろんだよ……」

先程とは違い、この台詞には嘘偽り１００％のものだった。

:元倉優:
「（さすがに……あれは、忘れられそうにないな……）」

幼馴染の少女とはいえども、あんな光景を見せられては……

:元倉優:
「（うっ……忘れようとすればするほど……）」

あの「光景」がありありと脳裏に映し出される。

カナちゃんの下着。

くっきりと浮かぶ、ふくよかな果実の形。

白磁の様に綺麗な太もも。

:元倉優:
「（まずい……これは、マズい……）」

必死に煩悩と戦っていると……

	@ カナ ポーズ１ 夏服 もう！ 照れ

:水押カナ:TORVKM1304-020
「むぅ……優君？」

恨めしそうな視線を向けてくるカナちゃん。

	@ カナ ポーズ１ 夏服 ムッ 照れ

:水押カナ:TORVKM1304-021
「忘れてくれるって……言ったよね？」

:元倉優:
「と、当然です……」

	@ カナ ポーズ２ 夏服 ジト目

:水押カナ:TORVKM1304-022
「……じーっ」

:元倉優:
「も、もう忘れたよ？　本当だよ？」

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM1304-023
「……むぅ」

:元倉優:
「……ごめんなさい。鋭意努力します」

そして、あっさりと陥落してしまう弱い俺。

	@ カナ ポーズ２ 夏服 ジト目

:水押カナ:TORVKM1304-024
「エッチスケッチワンタッチ……」

:元倉優:
「申し訳ないです……。なるべく早く忘れます」

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM1304-025
「約束だからね？」

:元倉優:
「約束します、はい」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1304-026
「それじゃあ……」

カナちゃんが小指を立てて、俺に突き出してくる。

:元倉優:
「もしかして、指きり？」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1304-027
「ん、そうだよ」

小さい頃はよくした覚えがあるが、この歳になってすることになるとは……

とは言っても、俺に拒否権はなく、素直にカナちゃんの細い小指と、自分のそれを絡める。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1304-028
「ゆーびきーりげんまん……うそついたーら」

こんな簡単な「歌」であるにもかかわらず、カナちゃんの音程はかなり怪しい。

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVKM1304-029
「うーそついたら……えーっと、どうしようか？」

:元倉優:
「どうしようかって、普通は針千本飲ますんじゃないの？」

	@ カナ ポーズ２ 夏服 慌て

:水押カナ:TORVKM1304-030
「だ、ダメだよ！　そんなの危ないよ！　そんな事、優君にさせるわけにはいかないんだよ！」

危ないって……それって、もしかして俺が約束を破るのを前提にしてる？

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1304-031
「えっと……嘘ついたらねぇ……しっぺを５回にしよう」

:元倉優:
「しっぺって……」

随分と可愛らしいな、と思っていると……

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1304-032
「ちなみに、しっぺをするのは隼人君だから」

:元倉優:
「えっ！？　何故に隼人！？」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVKM1304-033
「だって、私のしっぺだと痛くないでしょう？　隼人君に『ガチ』でやってもらうから」

隼人のガチのしっぺって、かなり痛いんだよな……

罰ゲームで何度か喰らったけれど、本当に痛かった記憶がある。

:元倉優:
「いや……それは……」

	@ カナ ポーズ２ 夏服 ジト目

:水押カナ:TORVKM1304-034
「むっ、もしかして、守る自信がないの？」

:元倉優:
「そういうわけじゃないけれど……」」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1304-035
「それじゃあ、問題ないよね？　はい、指切った！」

ちなみにだが……後日、隼人からしっぺを受ける事になるのだが……それは別のお話だ。
	@ カナ

.bgm fade

.img
.fade 2