.goto #シーン回想開始 if シーン回想
;＝＝TORT-19-1＝＝

;９月５日（金曜日）
.date 905 4
;＠背景；ongakueve

;■亜依制服


#シーン回想開始


;＋演出；暗転
.bgm ゴールデン
	@ 音楽室−夕

	@ 亜依 ポーズ１ 夏服 悲しい

…………。

………………。

:月浦亜依:TORVTT1901-001
「優君……キスして欲しいです」

:元倉優:
「……実は俺もしたいって思ってた」

大好きな女の子を何分間も抱きしめていたのだ。

こんなことを思うのは自然なことだろう。

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT1901-002
「ふふっ……嬉しいですっ」

そう言って亜依は目を瞑り唇をつきだしてきた。

少し屈んで亜依の高さに合わせる。

そして優しく口付けをした。

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT1901-003
「んっ……ちゅ……ちゅっ……」

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ 照れ

:月浦亜依:TORVTT1901-004
「ちゅっ……」

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ 照れ

:月浦亜依:TORVTT1901-005
「ちゅっ……ちゅっ……」

三度、唇を柔らかく押し付け合う。

そして離そうとした時だった。

両頬に柔らかい手が触れた。

:元倉優::
「……亜依？」

	@ 亜依 大 ポーズ１ 夏服 うー 照れ

:月浦亜依:TORVTT1901-006
「んっ……もっと……ちゅっ……優君と……んっ……キスをしてもいいですか？」

そして俺の唇を自分の唇に押し付けてくる。

再び二つの唇が完全に触れ合った。

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ 照れ

:月浦亜依:TORVTT1901-007
「んっ……ちゅ……ちゅっ……ぺろっ……んんっ……」

	@ 亜依 大 ポーズ１ 夏服 うー 照れ

:月浦亜依:TORVTT1901-008
「んっ……はぁっ……ちゅっ……ちゅっ……」

:元倉優:
「……亜依っ……んっ……どうしてっ……んっ……」

今度のキスはさっきのキスとは違った。

積極的に亜依の小さな舌が俺の舌を追いかけてくる。

拙いながらも、行為をする時のキスだった。

	@ 亜依 大 ポーズ１ 夏服 うー 照れ

:月浦亜依:TORVTT1901-009
「ちゅ……ちゅっ……ちゅうっ、れろんっ……」

	@ 亜依 大 ポーズ２ 夏服 泣 照れ

:月浦亜依:TORVTT1901-010
「ちゅっ……ちゅうっ……はぁっ……優君を……んっ……もっと感じたいんですっ…　…」

:元倉優:
「んんっ……でもっ……」

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ 照れ

:月浦亜依:TORVTT1901-011
「ちゅ……ちゅっ……私っ……れろんっ……いいですよっ……」

:元倉優:
「良いって……そんなっ……んんっ……」

	@ 亜依 大 ポーズ２ 夏服 泣き笑み 照れ

:月浦亜依:TORVTT1901-012
「ちゅっうっ……ちゅうっ……んっ……はぁっ……優君に……抱いてもらいたいですっ……」

:元倉優:
「んんっ……亜依っ……」

	@ 亜依

;＊EVCG;aihcg4
.img
.fade 2
	.img #aihcg4&大普通


:月浦亜依:TORVTT1901-013
「んっ……優君……」

夕陽に照らされて赤く染まった音楽室の中。

防音仕様の壁のために、室内の音は外には漏れないだろう。

そんな密室と言っても過言ではない室内で、俺と亜依のまぐわいが始まる。

烏の濡れ羽のような黒髪が、夕日に照らされて官能的な質感を醸し出していた。

思わずそれを手にとってみると、指先に電流が走るかのような衝撃を受けた。

:月浦亜依:TORVTT1901-014
「どう、しました……？」

これからの期待に胸を膨らませている亜依が、行為に及ばない俺を不思議そうな目で見ていた。

:元倉優:
「いや……やっぱり、亜依の髪は綺麗だなって……」

	.img #aihcg4&大うう

:月浦亜依:TORVTT1901-015
「……っ」

小さく息を飲む亜依だったが、直ぐに照れたように頬を掻く。

	.img #aihcg4&大普通

:月浦亜依:TORVTT1901-016
「きょ、今日の口説き文句はそれですか……？」

:元倉優:
「口説き文句って……」

別にそこまで大層な話じゃないんだけどな……。

:元倉優:
「ま、まあ……そんな感じかな」

まあ……意図しなかった「口説き文句」だったけれど、亜依には効果があった様なので良しとしよう。

そして、亜依が２回ほど深呼吸をしてから、俺に向かって手を差し出す。

:月浦亜依:TORVTT1901-017
「来てください……優君」

:元倉優:
「亜依……」

	.img #aihcg4&大うう

:月浦亜依:TORVTT1901-018
「んっ……優君……ちゅっ、ぺろっ……んんっ、ちゅうっ……こんな所で……んっ、するなんて……」

:月浦亜依:TORVTT1901-019
「ちゅうっ、れろんっ……イケないこと……ちゅるんっ、なんですよね？　んちゅっ、あむっ……」

:元倉優:
「そう、だな……」

放課後の音楽室で事に及ぶなんて、不良どころの話ではない。

見つかったら、それこそ停学……いや、場合によってはもっと悪い事態になるかもしれない。

だけど……

	.img #aihcg4&大普通

:月浦亜依:TORVTT1901-020
「でも……すごくドキドキします……」

それが俺達の本心だった。

背徳感……とまでは行かなくとも、どこか「悪い事をしている」というドキドキ感はあった。

そして、その感情が俺達の欲情をさらに滾らせる事になる。

:月浦亜依:TORVTT1901-021
「今日は……その……前よりは、上手くできると思います……」

:元倉優:
「前って……」

思わず間の抜けた声を返してしまう。

初めての時の事を思い出すのだが、蒼の時の亜依の乱れ具合は「驚き」という言葉では片づけられないものだった。

:月浦亜依:TORVTT1901-022
「あ、あの時は……不慣れだったので、不作法もあったと思います……」

:元倉優:
「い、いや……俺こそ……上手くできなかったし……」

:月浦亜依:TORVTT1901-023
「こ、こちらこそ……申し訳なかったです」

:元倉優:
「いやいや、俺こそ、悪かった……」

奇妙な「謝罪」のし合いの後、俺達はどちらからともなく吹き出してしまう。

	.img #aihcg4&大うう

:月浦亜依:TORVTT1901-024
「ふっ、ふふっ……」

:元倉優:
「ぷっ……ははっ……」

:月浦亜依:TORVTT1901-025
「ご、ごめんなさい……ふふっ」

:元倉優:
「いや……こっちこそ……はははっ……」

ひとしきり笑った後、互いのおでこをコツンとぶつけ合う。

互いの瞳をじっと見つめ合い、静かにキスをする。

	.img #aihcg4&大普通

:月浦亜依:TORVTT1901-026
「これからも……よろしくお願いしますね」

:元倉優:
「こちらこそ、よろしく」

行為の前なのに、俺達はそんな言葉を交わす。

:月浦亜依:TORVTT1901-027
「今日も……一緒に気持ち良くなりましょうね……」

:元倉優:
「ああ、いっぱい気持ち良くなろう……」

	.img #aihcg4&普通

そして、俺の手が亜依の太ももの付け根に伸びていく。

スベスベとした太ももに手を這わせると、亜依が可愛らしく身を震わせた。

	.img #aihcg4&うう

:月浦亜依:TORVTT1901-028
「んっ……あっ……」

白磁の様に綺麗な太ももを撫でまわし、亜依の頬に口付けをする。

	.img #aihcg4&しみうう

:月浦亜依:TORVTT1901-029
「んんっ……そんなに……ひんっ、撫でないでください……あうっ、ゾワゾワしちゃいますから……」

もどかしそうに鼻を鳴らしながら、亜依が俺の腕を掴んでくる。

:元倉優:
「やっぱり……こっちの方が良いのか？」

	.img #aihcg4&出しうう

俺の手がゆっくりと亜依のパンツを取り去る。

ひっそりと息づいているそこは、既にぬかるんでおり夕陽を反射して、テラテラと光っていた。

:月浦亜依:TORVTT1901-030
「ひうっ……んんんんんんんっ──！！」

防音仕様の音楽室でなければ、外に漏れていたと思えるくらいに大きな亜依の嬌声であった。

指先には秘所からの熱い息吹がかかり、しっとりと粘性の高い液体で濡れつつあった。

	.img #aihcg4&出し普通

:月浦亜依:TORVTT1901-031
「くうっ、ああっ、んんっ、はい……ひうっ、ここ……ああっ、触られるのが……気持ち良いんです……ひううっ、きゃんっ」

子犬の泣くような声を上げて、身を捩る亜依。

やはり……かなり感じやすい体である事は間違いないみたいだ。

初めての時にの例外かと思ったが、そうでもないみたいだ。

	.img #aihcg4&出しうう

:月浦亜依:TORVTT1901-032
「あんっ、きゃうっ、くうっ、ひう…ああっ、そこ……あんっ強くしたら……ひんっ、ああっ……くうっ、ああっ、ダメです……ひうっ、感じ過ぎて……ああっ、このままされたら……んんっ」

亜依の言葉とは違って、実際にはそこまで強く刺激はしていない。

そして、何より秘所を愛撫し始めて間もないにも関わらずだ。

:元倉優:
「このままだと……イッちゃいそう？」

:月浦亜依:TORVTT1901-033
「はい……ああっ、そこ……ひんっ、弱いんです……ああっ、だから……このままじゃ……くうっ、ああっ……」

:月浦亜依:TORVTT1901-034
「本当は……ひんっ、もっと……ひううっ、優君に……いっぱい……ああっ、別の所も……ひううっ、可愛いって……言って……ああっ、欲しいのに……んんっ」

:元倉優:
「別の場所も、触って欲しいんだな？」

:月浦亜依:TORVTT1901-035
「はい……んんっ、お願いします……あんっ……」

	.img #aihcg4&たくしうう

亜依の言葉に頷いて、俺はゆくりと彼女の胸を覆っているシルクの布を取り去る。

既に固くなっているピンク色の乳首が、彼女の鼓動に合わせて震えている。

それを目にする男は、須らく理性を失うべきだろう。

そして、それは俺にも当てはまるのだ……。

	.img #aihcg4&たくし普通

:月浦亜依:TORVTT1901-036
「んんんんんっ──！！　ああっ、そんな……ひんっ、胸……くうっ、いきなり……ひんっ、吸っちゃ……ああっ、んんっ、くうっ」

乳首をコリコリを口で弄び、舌先で転がし、前歯で甘噛みする。

その度に帰ってくる亜依の反応が余りにも可愛くて、俺の乳首に対する愛撫は止む事はない。

もちろん、俺の手は再び彼女の秘所を好き勝手に弄んでいる。

	.img #aihcg4&たくしうう

:亜依:TORVTT1901-037
「ああっ……凄い……んんっ、くうっ、頭が……ひううっ、真っ白になるくらい……きゃううぅ、気持ち良くて……ひんっ、ああっ」

俺が手を動かすたびに、亜依の秘所は淫らな音を奏でる。

そして、その音量は時が経つにつれてどんどん大きくなっていくのが分かる。

普段はクラシックの名曲や生徒たちの合唱、あるいは合奏が流れるはずの音楽室は、今では亜依と俺の淫らな二重奏のみが響いていた。

:月浦亜依:TORVTT1901-038
「ひっ、音が……んんっ、響いて……くうっ、凄く……ああっ、恥ずかしいのに……ひうううっ、何だか……くううっ、その音が……あんっ、もっと……ひんっ、私を……あっく、エッチにさせて……」

それは俺も同じであり、亜依の淫らな声と音を聞いているだけで、どんどん欲望が増幅している。

少しでも気を抜けば、野獣とも形容できる行為に走ってしまうであろうという恐怖があった。

	.img #aihcg4&大胸うう

:月浦亜依:TORVTT1901-039
「くううっ、ああっ……ひんっ、ダメです……きゃううっ、乳首……んんっ、抓っちゃ……ああっ、んんっ」

:元倉優:
「痛かったか？」

:月浦亜依:TORVTT1901-040
「違います……ああっ、少しだけ……ひうっ、乱暴に、ああっ、されると……くうっ、どんどん……きゃうっ、気持ち良くなって……くうっ」

:月浦亜依:TORVTT1901-041
「乱暴にされるのが……んんっ、好きになっちゃいそうで……ひううっ、怖くて……ああっ」

:月浦亜依:TORVTT1901-042
「本当は……あんっ、優しい……ひんっ、優君が……ああっ、大好きなのに……あんっ、私……きゃううっ、乱暴な……くうっ、優君も好きになっちゃいそうで……ああっ、怖いんです……」

:元倉優:
「亜依……嬉しいよ……」

	.img #aihcg4&たくしうう

そんな健気な事を口にする彼女の頬に、自らのそれを擦りつける。

柔らかな頬は尋常じゃない程に熱い、しかしそれでいていつもの滑らかさを損ねてはいない。

:月浦亜依:TORVTT1901-043
「あんっ、今の……ひんっ、優君は……ああっ、優しい……ん、くうっ、優君です……ああっ」

そして、亜依が俺の頬に可愛らし音と共に、軽く口付けをしてくる。

それを合図として、柔らかな口付けが俺達の間で交わされる。

:月浦亜依:TORVTT1901-044
「んちゅっ……んっ、こういう……キスも……ちゅっ、大好きです……優しくて……んちゅっ、体が温かくなって……」

やがてそれだけでは飽き足らなくなり、柔らかなキスが、激しい物へと変わっていく。

:月浦亜依:TORVTT1901-045
「ちゅうっ、じゅるっ、れろんっ、ん……これも……じゅっ、好きです……んちゅっ、優君の舌……れろんっ、熱くて……ぺろっ、激しくて……ちゅうっ、格好良いです……」

:元倉優:
「格好良いって……」

情熱的、とか野性的ならまだ理解できるんだけど……

	.img #aihcg4&たくし普通

:月浦亜依:TORVTT1901-046
「じゅっ……ちゅうっ、じゅるんっ、良いんです……ちゅううっ、格好良いんですから……んちゅっ……じゅううっ」

まあ……そう言う事にしておくか……。

そして、俺はキスのせいでおろそかになっていた、秘所への愛撫に意識を向ける。

	.img #aihcg4&たくしうう

:月浦亜依:TORVTT1901-047
「んんんんっ──！！　ああっ、いきなり……ひうっ、強くしないで……んんっ、くださいっ……ああっ」

突如として強まった敏感な器官への愛撫に対して、亜依が戸惑った様な声を上げた。

:月浦亜依:TORVTT1901-048
「ああっ、くうっ、ひんっ……きゃううっ、私のが……くうっ、壊れちゃいます……指で……くうっ、押されて……ひんっ、広げられて……きゃううっ、擦られて……あんんっ」

:月浦亜依:TORVTT1901-049
「ひうっ、ああっ、んんっ、きゃうっ、ああっ、優君……くうっ、ああっ……んんっ」

やがて亜依の手が、俺の股間へと伸びてくる。

そこには制服のズボンの下からも自己主張をしているペニスがあり、亜依はそれを優しく撫ぜていた。

:月浦亜依:TORVTT1901-050
「くうっ……ああっ、優君……あのね……私……んんっ、くうっ……はぁはぁ……」

:元倉優:
「我慢できなくなってきた？」

:月浦亜依:TORVTT1901-051
「んんっ、くうっ、ひんっ……はい、もう我慢……ああっ、できないんです……くうっ、優君のが……ひんっ、欲しくて……んひゃうう、仕方ないんです……ああっ」

亜依の中に潜りたいのは俺も同じであり、無意識のままにペニスをズボンから取り出していた。

躊躇なくそれを亜依の秘所へと宛がうと……

	.img #aihcg4&たくし普通

:月浦亜依:TORVTT1901-052
「あっ……」

彼女が嬉しそうな声を漏らした。

:元倉優:
「いくぞ……亜依」

	.img #aihcg4&たくしうう

:月浦亜依:TORVTT1901-053
「はい……んんんっ、ああっ、きて……ひんっ、来て……ください……」

途切れがちな亜依の言葉に頷いてから、俺は彼女の中にペニスを一気に突き入れた。

	.img #aihcg4&入うう

:月浦亜依:TORVTT1901-054
「んんんんんんんんっ──！！　あっく、くううううぅ──！！」

突如として与えられた刺激に亜依の体が大きく跳ねた。

快楽に震える彼女の体とその中は、今までお預けをしていた俺を責めているかのようであった。

:月浦亜依:TORVTT1901-055
「ああっ……んんっ、くうっ、来ました……ああっ、優君のが……ひうっ、私の中に……入って……あうっ、くうっ……んんんっ」

挿入による刺激だけで強く感じているのか、亜依が奥歯を噛みしめながら何とか言葉を紡ぎ出す。

:月浦亜依:TORVTT1901-056
「んんっ、くっ、う、動いて……ください……ああっ、お願いです……くうっ、動いて……ください……」

ただただ懇願するばかりの亜依は、俺の腕を痛い程に強く掴んでいる。

その懇願に対しては言葉で回答するのは無粋と言っても良いだろう。

	.img #aihcg4&入普通

:月浦亜依:TORVTT1901-057
「あっ、んんんぅ、はうっ、気持ち良い……んんっ、優君のが……あんっ、熱くて……固くて……ひんっ、太くて……あっく、気持ち良いです……」

:月浦亜依:TORVTT1901-058
「私の……んんっ、奥を……ひんっ、ゴリゴリってして……くうぅ、ああっ、奥まで……ひんっ、届いて……くううっ」

	.img #aihcg4&入うう

:月浦亜依:TORVTT1901-059
「あんっ……擦れてます……ううっ、一番……ひんっ、太いところが……ああっ、私の中……きゃううっ、抉って……んんっ」

亜依の快感が膨らむにつれて、俺のペニスに加えられる刺激もどんどん強くなっている。

肉襞の１枚１枚が意志を持ったかのように、俺のモノを優しく愛撫をし続けている。

:月浦亜依:TORVTT1901-060
「ひんっ、ああっ……そこ……くうっ、気持ち……ああっ、良すぎます……んんっ、もっと……ああっ、もっと……くうっ、ゴリゴリ……してください……んんんっ」

自らの感じる部分に合わせたいのか、亜依が腰をぎこちなく動かしている。

そして、導かれる様にその「部分」を突くと、先程から掴まれたままの腕に鋭い痛みが走った。

余りに強い力が込められた亜依の指……その爪が俺の腕に喰い込んでいた。

:月浦亜依:TORVTT1901-061
「んんんんんっ──！！　ああっ、優君……ひんっ、私……あっく、ごめんなさい……きゃううっ、ひんっ……」

:元倉優:
「もしかして……イくのか？」

冗談だろう？　なんて思ってしまうくらいに早い絶頂の予告であった。

まだ亜依の中を楽しむほど動いていないにもかかわらず、彼女の膣圧はどんどん高まっていく。

それはまるで、俺のペニスを「搾乳」するかの様にすら思えた。
俺自身の射精感などお構いなしに、「強制的」に射精させられる予感があった。

:月浦亜依:TORVTT1901-062
「んんっ──！！　あああああっ──！　私……私……もうっ、くうううううっ──！！」

.flash

感高い嬌声と共に、ペニスが根元から文字通り「絞られた」。

そしてそれは、俺の意志には関係ない射精を強制させる事となった。

	.img #aihcg4&中出し瞬間

:元倉優:
「くうっ──！！」

びゅっ──！！　びゅるるっ──！！

	.img #aihcg4&中出し後うう

:月浦亜依:TORVTT1901-063
「あんっ……あああっ、ドクドクって……んんっ、出てます……くうぅ、優君の……白いのが……あんっ、くうっ」

ここまで快感の薄い射精は、生まれて初めてかもしれない。

より正確に言うならば、強制された射精も人生で初めてだった。

そのため……それ故に俺の性的欲求が萎える事はない。

	.img #aihcg4&中出し後普通

:月浦亜依:TORVTT1901-064
「はぁはぁ……優、君……」

と亜依が愛おしげに俺の名を口にしかけるのだが……

	.img #aihcg4&中出し後うう

:月浦亜依:TORVTT1901-065
「あっく、んんんんんんっ──！！　あんっ、ひんッ……ああっ、私……んんっ、イッた、ばっかり……んんんんっ──！！」

予想もしていなかった２回戦目が開始され、亜依が悲鳴にも似た嬌声を漏らした。

ただでさえ敏感な亜依の体は一度の絶頂により、さらにその感度を増している。

もしかすると、少しの風の動きですら、今の愛にとっては快感足りうるのかもしれない。

:月浦亜依:TORVTT1901-066
「ああっ、くうっ、んんっ、ダメです……はぁはぁ……少し休ませて……んっ、くうううっ、ひううっ」

:元倉優:
「本当に……休みたいの？」

もしも、亜依の言葉が本心だとしれば、このまま小休止を挟むつもりなのだが……

:月浦亜依:TORVTT1901-067
「いや……です……ひんっ、くうっ、このまま……ああっ、続けて……んんっ、あっく……」

:元倉優:
「それなら……もっと激しくいくぞ……」

:月浦亜依:TORVTT1901-068
「はい……はい……くううっ、んんんっ、ああっ……んんっ、激しっ……んんっ、激しいです……ひううっ……優君の……んんっ、私に……ひんっ、ぶつかって……くうっ」

:元倉優:
「くうっ……亜依のが……絡まって」

頭がどうにかなりそうな程の快楽であった。

ペニスが快感まみれになり、体中の感覚が集約されているかのようだった。

	.img #aihcg4&中出し後普通

:月浦亜依:TORVTT1901-069
「ああっ、んんんっ、優君……ひんっ、まだ……あんっ、大きくなってます……くうっ、いっぱい……膨らんでます……んんっ、ああっ」

:月浦亜依:TORVTT1901-070
「私の中……ひんっ、気持ち良いんですよね？　んんっ、あんっ、感じて……ひうっ、くれてるんですよね？　ああっ、くううっ」

:元倉優:
「ああ、ヤバいくらいに感じてるよ……」

:月浦亜依:TORVTT1901-071
「んんっ、あっく、私も……ひううっ、優君を……ああっ、いっぱい……くうっ、感じてまず……ひんっ」

亜依の唇が、小さく震える。

その隙間から時々除く舌が、酷く卑猥で魅力的だった。

真珠の様な歯も、柔らかそうな口内の粘膜も、眩暈がする程に全てが美しかった。

	.img #aihcg4&中出し後うう

:月浦亜依:TORVTT1901-072
「んんっ、ちゅるっ……じゅるんっ……舌……ちゅっ、熱いです……んんっ、優君の……口の中も甘くて……ちゅうっ、れろんっ、凄く……じゅっ、じゅじゅっ、美味しいです……」

:月浦亜依:TORVTT1901-073
「もっと……ちゅうっ、ください……優君の甘いの……ちゅっ、飲みたいです……じゅううっ」

唾液の分泌が異様なまでにスムーズになり、自らのそれで窒息しそうな程だ。

それをそのまま亜依の口内へ移すと、お返しとばかりに彼女が自らのそれを送ってくる。

甘露の様な唾液には、亜依の欲情の香りが強く存在していた。

:月浦亜依:TORVTT1901-074
「じゅううっ……んんっ、いっぱい……私のも……れろんっ、飲んでください……れろっ、いっぱい……出しますから……んんんっ」

唇の端から唾液が漏れ出て、ベトベトになっているのが分かる。

唇を擦り合わせるたびに、ネトネトとした感触を覚えてしまう。

先程の射精が強制的だったために、俺の体は相当に欲求が溜まっていたらしい。

込み上げてきた射精感は、それを開放する事自体が恐ろしいように思えるものだった。

そして、その欲求は俺の淫嚢に睾丸に直結しているのか、力強く「本当」の絶頂を引き寄せる。

	.img #aihcg4&中出し後普通

:月浦亜依:TORVTT1901-075
「くうっ、ひんっ、ああっ……んんっ、優君……ひんっ、優君のが……くうっ、根元が膨らんでます……んんっ、イくんですね？　ああっ、今度は……本当に……ひんっ、気持ち良くなって……ああっ、イってくれるんですね？」

:元倉優:
「ああ……もう、我慢できないんだ」

	.img #aihcg4&中出し後うう

:月浦亜依:TORVTT1901-076
「はい……んんんんっ、出して下さい……ひんっ、今度は……ああっ、気持ち良くなって……あうっ、くうっ、出して下さい……んんんっ」

:月浦亜依:TORVTT1901-077
「私も……ひんっ、イッたばっかりなのに……くうっ、もう……ああっ、また……イッちゃいます……んんんんっ──！！」

視界が白く明滅し、抗えない射精感が何度も襲ってきている。

亜依が髪を振り乱すたびに、綺麗な音が聞こえて、さらに興奮が昂ぶって仕方が無い。


:元倉優:
「亜依……亜依っ。くううっ──！！」

.flash

視界が真っ白になって、反射的に俺は亜依の中からペニスを引き抜く。


その刹那……

	.img #aihcg4&外出し瞬間

:月浦亜依:TORVTT1901-078
「んんんんんんんんんんんっ──！！」

びゅるっ──！！　びゅびゅっ──！！

	.img #aihcg4&外出し後うう

亜依の白く綺麗な下腹部に、俺の白い欲望が飛び散った。

うっすらと赤く染まった下腹部に白化粧が施され、ひどく淫靡な光景を作り上げる。

	.img #aihcg4&外出し後普通

:月浦亜依:TORVTT1901-079
「ああっ……んんっ、いっぱい……んっ、出ましたね……はぁはぁ……」

愛おしそうに下腹部を撫ぜて、皮膚に俺の精液を化粧水のようにすり込む亜依。

幸せそうにも見える表情だけれど……

まだまだ彼女が「満足」していない事など、俺には容易に理解できた。
そして、それは……

:月浦亜依:TORVTT1901-080
「ふふっ……まだ、優君のも元気ですね……」

俺もまた同じなんだ……。

	.img #aihcg4
.img
.fade 2

;＊EVCG;aihcg5

	.img #aihcg5&入ああ


:月浦亜依:TORVTT1901-081
「あんっ、ああっ……んんんんんっ──！！」

あられもない嬌声。

パンパンと腰を打ちつける渇いた音。

グジュグジュと淫水が始める音。

そしてお互いの荒い息使い。

音楽室の中では、卑猥な二重奏が続いていた。

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-082
「きゃううっ、この体勢……んんっ、奥まで届いて……ひんっ、ああっ……私の敏感な所、に……あっく、ゴリゴリ……ひうっ、擦れて……んんんんっ」

既に蕩け切っている亜依の表情と声……そして体。

対する俺も似た様な物であり、本能のままにピストン運動を続けていた。

角度を変えて、速度を変えて……亜依の中を貫き続けている。


	.img #aihcg5&入ああ

:月浦亜依:TORVTT1901-083
「ああっ……んんっ、そこ……ひうっ、もっと……ひんっ、先っぽで……ああっ、突いて……んんっ、ください……ああっ」
:元倉優:
「ここか……？」

子宮口から小指の第一関節分だけ浅い場所。

そこの天井部分をカリで抉ると、亜依が強く身を硬直させた。

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-084
「ひううううううっ──！！　ああっ、そこ、です……んんんっ、そこ……くうっ、優君ので……ひゃううっ、マッサージされると……んんっ」

:元倉優:
「おかしくなりそう？」

	.img #aihcg5&入え

:月浦亜依:TORVTT1901-085
「はい……あんっ、きゃううっ、もう……優君の……ソレしか……考えられなくなるくらい……くううっ、ああっ、おかしくなっちゃいます……ああっ」

:元倉優:
「気持ち良くしてる亜依……可愛いよ」

後ろから抱きしめると、亜依がくすぐったそうに鼻を鳴らす。

キスも、ハグも、セックスも……俺の体温を感じられる行為ならば、全て彼女にとっては快感となるようだ。

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-086
「ひゃんっ、ああっ、私も……ひううっ、頑張って……んんっ、優君の……きゃうぅ、気持ち良く……ああっ、させてあげますからぁ……」

亜依が下腹部と太ももに力を込めると、同じように肉の径もその圧力を高めてくる。

元々締め付けの強い亜依の穴の肉だ……その圧力が高まれば、こっちもおかしくなりそうになる。

:元倉優:
「くうっ──！！」

無意識のうちにうめき声が俺の口から漏れた。

しかし、それは亜依にとってはこの上ない喜びへの呼び水になる。

:月浦亜依:TORVTT1901-087
「あっ、あああっ……んんっ、優君が……ひんっ、喜んでくれてるのが……あんっ、ひうっ、分かります……くうっ」

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-088
「もっと……もっと……あんっ、気持ち良くなって……ひんっ、優君が……あんっ、私の体を……大好きになるまで……ひううっ、気持ち良くなってください……」

:元倉優:
「そんなことされなくても……大好きだよ」

たまりかねて、彼女の耳元で囁く。

黒髪が漂わせる甘い香りを胸一杯に吸い込んで、その耳に吐息を吹きかける。

	.img #aihcg5&入ああ

:月浦亜依:TORVTT1901-089
「んっ……くすぐったいですよ……あんっ、やだぁ……ああっ、ぺろぺろ…しないでください……んんっ、ワンちゃんみたいですよ、優君……んんっ」

:月浦亜依:TORVTT1901-090
「でも……ああっ、大好きって言ってもらえるだけで……くうっ、私……ひんっ、気持ち良く……ああっ、なっちゃうんです……くうっ、あんっ」

俺が彼女に愛の言葉を囁くだけで、彼女の中が喜びの声を上げるのが分かる。

それが余りにも気持ち良過ぎて、俺は何度も何度も繰り返して、彼女の耳元で「愛の言葉」を囁く。

:元倉優:
「この黒髪も……エッチな体も……大好きだ」

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-091
「あああっ、んんっ、そんな……ひんっ、何度も……きゃううっ、言わないでください……んんっ、あんっ、くせに……ひんっ、なっちゃいますからぁ……」

:月浦亜依:TORVTT1901-092
「エッチの時……ひううっ、同じように……ひんっ、されないと……ああっ、満足……ひんっ、できなく、ああっ、なっちゃいますからぁ……ああっ」

:元倉優:
「構わないって。エッチする時は……必ず言ってあげるから……」

	.img #aihcg5&入ああ

:月浦亜依:TORVTT1901-093
「本当ですか……？　んんっ、エッチする時は……きゃううっ、必ず……ああっ、言ってくれるんですか？」

:元倉優:
「もちろんだってば……」

好きな女の子に「好き」、「可愛いよ」、「綺麗だよ」なんて言う事を躊躇うはずもない。

:月浦亜依:TORVTT1901-094
「嬉しいです……んんんんんんっ──！！　ああっ、想像するだけで……ひんんっ、だめです……ああっ、私……ひううっ」

:元倉優:
「大好きだよ……亜依。ずっと……ずっと愛してる」

そんな手垢のついた定型文でも……

	.img #aihcg5&入うう

:月浦亜依:TORVTT1901-095
「んんんんんんんんっ──！！　ああっ、やだ……私……私……あああんんんんんんんっ──！！」

.flash
:元倉優:
「くうっ──！！」

膣圧が尋常じゃないくらいに高まり、亜依が達した事を報せてくれる。

言葉だけ……それも言われる事を想像しただけでイくほどに、今の亜依は刺激に対して敏感になっているんだ。

	.img #aihcg5&入ああ

:月浦亜依:TORVTT1901-096
「ああっ……はぁはぁ……んんっ……ゆう、君……」

この切なげな俺の名を口にする仕草が表すのは、唯一つだ。

:元倉優:
「まだ……足りないんだよな？」

	.img #aihcg5&入え

:月浦亜依:TORVTT1901-097
「んんっ……はい……」

:月浦亜依:TORVTT1901-098
「まだ……優君が……足りないんです……はぁはぁ……んんんっ」

この爛れるようなまぐわいは、まだまだ終わりそうにない……

	.img #aihcg5
.img
.fade 2

;＊EVCG;aihcg6

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-099
「ああっ、んんっ、きゃううっ、ひん……」

都合３回目の体位の変更。

体に無理がかかりそうでも、お互いに疲れの色は全くない。

それどころか、動きがより激しい物になってすらいる。

	.img #aihcg6&ああ

:月浦亜依:TORVTT1901-100
「んんっ……この体勢……ああっ、重くはないですか？」

:元倉優:
「そんな事ないって。それどころか、亜依の体が軽くて驚いてるくらい」

所謂「騎乗位」という体勢になった俺達。

当然ながら亜依の体重が俺にかかるのだが、それは全く苦にならない。

それどころか、その重みが心地良くすらあった。

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-101
「んんっ、私……ああっ、もう少し……あんっ、ふっくら……あうっ、した方が良いのでしょうか……んんっ」

:元倉優:
「それは……」

ヤバい……これは難問だぞ……。

今のすらっとした亜依も素晴らしいが……こう肉感に溢れた亜依も魅力的だ……。

「究極の選択」という表現がよくあるが、今の俺が正にそれを迫られている状況だ。

	.img #aihcg6&ああ

:月浦亜依:TORVTT1901-102
「あうっ、くううっ、どう思いますか……んんっ、私……ひうっ、優君の……ああっ、好みの……ひんっ、女の子に……あっ、んっ、なりたいんです……」

亜依が俺の顔を覗き込みながら、健気な事を問うてくる。

それに対して適当な答えを返せるはずもないのだが……。

結局、俺の口から出てきたのは……

:元倉優:
「ありのままの亜依が良いな……」

そんな陳腐で適当な言葉であった。

だけど……

	.img #aihcg6&いく

:月浦亜依:TORVTT1901-103
「んんんっ……ああっ、ありがとう……くうっ、ございます……あうっ、ひんっ、すごく……きゃううぅ、嬉しいです……」

亜依にとっては「いい加減」という意味の「適当」ではなく、「相応しい」という意味での「適当」であったようだ。

:元倉優:
「亜依は……俺にどんな男の子になって欲しい？」

お返しとばかりに、意地悪な質問をしてみるのだが……

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-104
「んんっ、ああっ……私も……くうっ、ありのままの……ひんっ、優君が……大好きです……んんんっ、あうっ、きゃううっ」

	.img #aihcg6&ああ

:月浦亜依:TORVTT1901-105
「ずっと……ひんっ、ずっと……ああっ、世界で……ひうっ、一番……あんっ、大好きです……んんっ、大好きで……どうしようもないんです……くううっ」

こそばゆくなる程の亜依の言葉。

こんな台詞を聞かされて、嬉しくならないはずがない。

:元倉優:
「同じだな……」

	.img #aihcg6&いく

:月浦亜依:TORVTT1901-106
「はい……んんっ、一緒です……きゃんっ、くうっ、同じ……ああっ、おんなじです……あああっ……ずっと……ひんっ、ずーーっと、おんなじです……んんっ」

下らないやり取りかもしれないが、それが酷く嬉しくて心地よかった。

どうやら……俺は完全に亜依にイカレているみたいだ。

まあ……そんな事、改めて言う必要なんてないかもしれないけれど……。

:月浦亜依:TORVTT1901-107
「きゃううっ、くうっ、あんっ、私……ひんっ、どんどん……あんっ、優君に好きに……ひうっ、なって……あんっ、もらえるように……きゃんっ、頑張りますね……んんっ」

:元倉優:
「おれも……亜依にどんどん好きになってもらえるように頑張るな……」

互いの決意にも似た言葉が合図となり、互いの動きが「適当」なものになる。

痛い程に腰を打ちつけ合い、体が壊れそうになるほど深く深く繋がる。

:元倉優:
「でも……今の亜依も……充分に大好きだ……」

それを証明するかのように、ペニスをゆっくりと亜依の中に挿し込んでいく。

ゆったりとした動きが、亜依に対して俺の感情を余すところなく伝えてくれる。

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-108
「んんっ……ああっ、分かります……ひんっ、あっ、優君のが……くうっ、私を……ひうっ、大好きって……くうっ、言ってるのが……分かります……んんっ」

亜依の手が俺のそれを、ぎゅっと掴んでくる。

強く固く繋がれた手は、互いのじっとりとした体温を余すところなく伝えてくれた。

	.img #aihcg6&ああ

:月浦亜依:TORVTT1901-109
「優君の……ひんっ、手……んんっ、大きいですね……ああっ、ぎゅってされると……んんっ、凄く……くうっ、安心して……ひんっ、ポワポワするんです……くうっ」

言葉通りに、俺の手が亜依に安心感を与えたのか、彼女の動きがより激しくなる。

大きく上下に腰を動かし、この細い体全てを使って俺を愛してくれてるのが分かる。

:月浦亜依:TORVTT1901-110
「んんっああっ、優君……私も……ひうっ、頑張って……くうっ、動いて……んんっ、優君を……あんっ、気持ち良くさせて、あげますから……んんっ」

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-111
「だから……ああっ、ひうっ、きゃんっ、もっと……んんっ、私の奥に……ああっ、キス……ひうっ、してください……あんっ」

リクエストに応えるべく、俺は腰の筋肉にあらん限りの力を込めて、亜依の中に杭を打ちつける。

	.img #aihcg6&いく

:月浦亜依:TORVTT1901-112
「あうっ、くっ、んんっ、されてる……ちゅー……されてます……んっ、優君のが……ひうっ、私に……あうっ、いっぱいキス……してくれてます……」

:月浦亜依:TORVTT1901-113
「奥に……コツコツって……くうっ、ぶつかって……んんんっ、あううっ、私の奥の……部屋……ひんっ、広がって……くうっ、ああっ」

亜依の子宮口がパクパクと、打ち上げられた魚の口の様に広がるのが分かる。

深くまで俺のモノを受け入れたいという欲望の表れ以外の何物でもない。

:月浦亜依:TORVTT1901-114
「んんっ……嘘っ、ああっ、こんなに……んんっ、入ってきたら……ひんっ、やだぁ……ああっ、だめだめ……んんっ、おかしくなっちゃいます……ああっ」

:月浦亜依:TORVTT1901-115
「私……ひんっ、戻れなくなっちゃいます……あんっ、くうっ、もう……ひんっ、優君との……ひううっ、エッチを知る前の……あんっ、私に……くうっ、戻れなく……ああっ、戻れなくなっちゃいます……くうっ」

:元倉優:
「俺も……もう、戻れないよ。亜依なしじゃ……無理だと思う」

こんなにも素晴らしい女性を知る前の自分になんて、戻れる気がしない。

どんな薬物よりも強い快感と依存性を持つ亜依から、俺は一生離れる事などできないだろう。

:月浦亜依:TORVTT1901-116
「あんっ、やんっ、そんな……ひううっ、事……言われたら……くうっ、あうっ、私も……ひんっ、優君がいないと……ああっ、湯君なしじゃ……生きていけないです……くうっ、あんっ」

互いの人生……なんて大仰なことを声高に言うつもりはない。

若気の至り、何て言われたら反論なんてできないだろう。

だけど……

	.img #aihcg6&ああ

:月浦亜依:TORVTT1901-117
「でも……ひううっ、私……それで……くうっ、良いんです……ああっ、優君がいないと……あんっ、ダメなんです……んんっ」

:月浦亜依:TORVTT1901-118
「今の……ひんっ、今の優君がいれば……くうっ、それで……ああっ、構わないんです……んんっくうっ」

今、互いの胸にある感情は刹那的かもしれないけれど、人生を賭けても良いくらいに強烈なものなんだ。

:月浦亜依:TORVTT1901-119
「ああっ……優君……ひうっ、私……あんっ、優君に……いっぱい……くうっ、エッチなことされて……ひんっ、嬉しい事……言われて……くうっ、もう……ああっ、ダメなんです……んんっ、我慢なんて、できないんです」

:元倉優:
「ああ……俺も、もうっ」

互いの感情は既に臨界点を突破しており、あとは最後の一撃を互いに与え合うだけになった。

	.img #aihcg6&うう

:月浦亜依:TORVTT1901-120
「くうっ、優君……ひんっ、もう……ああっ、イくんですね？　んっ、熱いのが……ひんっ、優君のに……くうっ、集まってるのが……ああっ、分かるんです……ああっ」


	.img #aihcg6&いく

:月浦亜依:TORVTT1901-121
「んんんんっ──！！　最後は……ひうっ、一緒に……んんっ、一緒に……」

俺の手の甲に、亜依の爪が痛い程に食い込む。

だが、その痛みすら快感へと即座に変化してしまう。

:元倉優:
「一緒に……亜依、一緒にイこう」

ぎゅるぎゅると淫嚢から低い音が伝わり、最後の弾丸が装てんされるのが分かった。

:月浦亜依:TORVTT1901-122
「はい……くうっ、ああっ、はい……一緒に……一緒に……優君……優君っ」

:元倉優:
「亜依……亜依っ！」

そして……暴発寸前のペニスを、俺はこのまぐわいにおいて一番深く突き立てた。

:月浦亜依:TORVTT1901-123
「くううううううっ、んんんんんんんっ──！！」

.flash
	.img #aihcg6&射精瞬間

絶頂を告げる亜依の嬌声が、音楽室に響き渡った……。

びゅるびゅる──！！　びゅびゅびゅっ──！！

:元倉優:
「くうっ──！！」

	.img #aihcg6&射精後ああ

尿道に擦過傷ができるほどに激しい射精。

淫嚢の中にある器官が、酷く痛むのだが、それも直ぐに快楽に呑まれて消失してしまう。

:月浦亜依:TORVTT1901-124
「んんんんっ……くうっ、ああっ、お腹の中で……んっ、優君のエッチなのが……溢れてます……んっ」

じんわりと結合部分から、亜依の中に収まりきらなかった白い液体が漏れ出てくる。

愛液と混じり合ったそれは、夕陽に照らされてグロテスクな光沢を帯びていた。

	.img #aihcg6&射精後うう


:月浦亜依:TORVTT1901-125
「んっ……ああっ……優、君……」

:元倉優:
「亜依……」

気だるげに互いの名を口にしながら、汗ばんだ体を優しく抱きしめ合う。

	.img #aihcg6&射精後ああ

:月浦亜依:TORVTT1901-126
「んんっ……優君……ちゅっ、ちゅるんっ……」

亜依が戯れるように唇を重ねてきてから、甘えた様に鼻を鳴らす。

:月浦亜依:TORVTT1901-127
「大好きって……言ってくれました……」

そして、唐突な台詞が聞こえた。

:元倉優:
「えっ？　ああ、言ったけれど……」

:月浦亜依:TORVTT1901-128
「あのですね……その……もう一度……言ってもらえますか？」

:月浦亜依:TORVTT1901-129
「さっきは……あうっ……気持ち良過ぎて……よく聞こえなかったので……」

もちろんそれが……可愛らしい嘘だと言うのは分かっている。

だけど、それを指摘してどうなるというのか？

:元倉優:
「ああ……大好きだぞ……」

:月浦亜依:TORVTT1901-130
「えへへっ……もっと言ってください」

:元倉優:
「構わないけど……」

この言葉が効果を持つのは、交わっている時だけだと思っていたんだけど、どうやらそうでもないらしい。

:元倉優:
「大好きだ」

サラサラの髪を手で梳きながら、彼女の目を見て真っ直ぐに答える。

:月浦亜依:TORVTT1901-131
「もっと……もっと、言ってください……」

:元倉優:
「大好きだ……世界で一番大好きだ……」

:月浦亜依:TORVTT1901-132
「うふふっ……もっとです……」

子供が飴玉をねだる様な表情で言ってくる亜依。

それが酷く可愛らしくて、どうしても頬が緩んでしまう。

:元倉優:
「大好きだ……ずっと、ずっと大好きだ……」

	.img #aihcg6&射精後うう

:月浦亜依:TORVTT1901-133
「ふふっ……もっとです」

:元倉優:
「なんだよ？　まだ足りないのか？」

:月浦亜依:TORVTT1901-134
「はい……全然足りません」

:元倉優:
「しょうがないな……大好きだ、亜依」

こんな簡単な言葉で彼女に喜んでもらえるなら……これ以上の話はないだろう？

	.img #aihcg6

.bgm fade
.img
.fade 2
?_sinarioTORT19=1
