;＝＝TORT-9-1＝＝

;８月１８日（月曜日）
.date 818 6
;＠背景：jutaku1

;■カナ制服

.bgm 今日も

	@ 住宅街１−朝

:元倉優:
「ようやく気分が少しはマシになったな……」

夏休みは自分でもびっくりな程、勉強三昧な生活だった。

お陰で、夏休みの課題はパーフェクト。

毎回毎回、大体１つや２つ課題が終わらずに、先生に怒られながらも、授業が始まって数日後に提出していた。

:元倉優:
「……よしっ！」

明るく行こう。　

鞄には完璧に終わった夏休みの課題。

それを考えると少し気分がいい。

:元倉優:
「……」

でも、教室に入れば、否応なしに月浦の顔を見ることになる。

……そう考えるとテンションは下がった。

……月浦は……。

何を考えているのだろう……。

夏休み中、荻浜によって無理やり月浦と3人で遊んだけど……。

気まずかった。

これから、ずっと月浦とはそういう雰囲気になるのはちょっと嫌だ。

どうせなら、前みたいに友人でいたい。

……って言うのは俺の我儘だな……。

少なくとも、クラスメイトとしてちゃんと話せるように、俺らの間から気まずさを打ち消したい。

:元倉優:
「……はぁ……せっかく課題終わったのにな……」

:水押カナ:TORVTM0901-001
「なに独り言を言っているのかなっ？　優君」

:元倉優:
「あ……カナちゃん……」

.bgm 今日も

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVTM0901-002
「どうだった？　夏休みっ！　……あ、やっぱり亜依ちゃんと遊んだりしたから課題終わってないよねー！　大丈夫っ！　私もだからっ！」

:元倉優:
「……残念。　課題は全部終わらせてあるぞっ」

	@ カナ ポーズ２ 夏服 慌て

:水押カナ:TORVTM0901-003
「えっ！？　嘘っ！？　優君が課題を終わらせてるなんてっ！」

:元倉優:
「まるで明日地球が終わるかのようにして驚かないでくれよ……」

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVTM0901-004
「いやはや、カナさんはびっくりですよ！　うんうん。　でも偉いねっ、亜依ちゃんと遊んだりしたのに、きちんと課題も終わらせてくるなんてっ！」

:元倉優:
「……」

	@ カナ ポーズ２ 夏服 あちゃー

:水押カナ:TORVTM0901-005
「うう……おかげで、私と一緒に怒られてくれる人が減ったよ……」

カナちゃんにはまだ月浦との事は言ってない。

今言ったら凄く心配されそうだったから。

だから俺は夏休み中はあんまり家に居ないとだけ、カナちゃんに告げたのだ。

それをカナちゃんは月浦と出かけてると思い、気を利かせてうちにも来なかったし、遊びに誘う事も無かった。

:元倉優:
「……仕様がない。　今回は特別に見せてあげるとしようかなぁ……」

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVTM0901-006
「えええー！　本当っ！　優君、もしかして天使っ！？」

:元倉優:
「いや、天使かと言われたら違うと言いたいけど……」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVTM0901-007
「いやいや、もう私には神に見えるよっ！！」

せめての罪滅ぼしと思ったのか。

夏休み中カナちゃんに嘘を付いてた事をこんな事で消せる訳はないのにな。

:元倉優:
「まぁ、自分でも珍しく課題を終わらせる事が出来たからさ、カナちゃんにはこれくらい……」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVTM0901-008
「ありがとうっ！！　冬休みの課題は私が見せるから、優君はなーんにもしなくていいからねっ！」

:元倉優:
「それもどうかと……」

	@ カナ ポーズ１ 夏服 優しげ

:水押カナ:TORVTM0901-009
「いよーし！　さぁ、優君っ！　早く学園に行こうっ！　課題写さねばっ！」

:元倉優:
「はははっ、それもそうだなっ」

カナちゃんのお陰で、学園に向かうテンションが少し回復する事が出来た。

	@ カナ

.bgm fade
.img
.fade 2
;＝＝TORT-9-2＝＝

;＠背景；ongakuasa

;■坂本白衣、他制服
.bgm 影踏み
	@ 音楽室−朝

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0902-001
「……」

:元倉優:
「……」

……どうしてこんな事になっているんだ。

俺と月浦は運悪く向かい合っている。

月浦とこうして向き合うこと10分少々。

俺はなかなかギターのチューニングが合わないふりをして時間を稼いでいた。

……月浦の方は時折弦を一音だけ弾いて時間が過ぎるのを待っているようだった。

:元倉優:
「……」

	@ 亜依

.img
.fade 5
	@ 音楽室−朝
	@ 坂本 ポーズ１ 通常 通常

:坂本先生:TORVTA0902-001
「は〜〜い。　じゃあ、今日もペアでギターの練習ね」

	@ 坂本

最近、音楽の授業ではもっぱらクラシックギターをデュオで弾く練習だ。

先生は面倒臭いのか、適当にペアを組ませて勝手に練習させている。

いつも、好きにペアを組んでね、と言うはずなのだがこういう時に限って……。

	@ 坂本 ポーズ１ 通常 微笑み

:坂本先生:TORVTA0902-002
「今日は気分が良かったからくじを作ったんだ。　みんなこれを引いて〜〜」

そして俺は……。

.img
.fade 5

	@ 音楽室−朝

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVTT0902-002
「……」

	@ 亜依

:元倉優:
「……あれ、おかしいなぁ……」

正しく整えたチューニングをわざとずらした。

:元倉優:
「えっと……3弦がG……っと……」

喋る必要の無い事をなんとか間を持たせるために喋ってみる。

怖くて月浦の顔は見れなかった。

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVTA0902-003
「……元倉君？」

:元倉優:
「えっ？　……あ、先生？」

珍しく、授業中に先生が話しかけに来た。

……普通の先生に使う言葉としては変だけど……。

坂本先生はいつもペアを組ませるとあとはどっかに行ってしまって、殆ど自習状態だ。

普段こうして俺らの練習を見る事はないのだが……。

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVTA0902-004
「チューニング……さっきので合ってたよ？」

:元倉優:
「えっ！　あ、あぁ……そうだったんですね……あはは……」

	@ 坂本 ポーズ１ 通常 ふん

:坂本先生:TORVTA0902-005
「ちゃんと授業集中してる？」

:元倉優:
「す、すみません……」

まさか先生にこういう事を怒られるなんて……。

驚きと共に、一体何故今日はという疑問が湧く。

	@ 坂本 ポーズ１ 通常 怒り

:坂本先生:TORVTA0902-006
「月浦の方も、ペアの人を見ないと」

	@ 坂本
	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVTT0902-003
「あ……っ！　は、はい……っ。　ごめんなさい……」

	@ 亜依
	@ 坂本 ポーズ１ 通常 怒り２

:坂本先生:TORVTA0902-007
「ほら、じゃあ二人で合わせてっ」

:元倉優:
「はい……」

	@ 坂本

仕様がない。

俺はようやく真正面を見た。

	@ 亜依 ポーズ１ 夏服 恥ずかしい

:月浦亜依:TORVTT0902-004
「……！」

目が合った瞬間、月浦がすぐ顔を下に向けてしまう。

:元倉優:
「……」

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVTT0902-005
「……」

でも、先生が見ている手前だ。

ちゃんとやらなくては。

:元倉優:
「……じゃあ、俺がカウントするから合わせてくれ……。　いいかな？」

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0902-006
「……はい。　分かりました」

:元倉優:
「３、２、１……」

当然、俺と月浦のアンサンブルは上手く行く訳が無かった。

	@ 亜依

.bgm fade
.img
.fade 2
;＝＝TORR-9-3＝＝

;＠背景；roukaasa
.bgm ひまわり
	@ 廊下−朝

:元倉優:
「……はぁ……」

	@ 鶴岡 ポーズ１ 夏服 キョトン

:鶴岡俊二:TORVTS0903-001
「…………？」

:元倉優:
「ああ、ごめん。　気分悪くさせたかな」

鶴岡がにゅっと覗きこんできた。

人のため息はあまり気分が良い物ではない。

無意識に出てしまったが、最近多い気がする。

気をつけないと……。

:元倉優:
「……なんでもないよ？」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVTS0903-002
「……そっか……。　まあ、なんでもないなら良いんだけど……」

:元倉優:
「……」

ずっと、隠している訳にはいかないのは分かっている……。

どうせ、いつかみんなには分かってしまうんだ。

それならいっそ話してしまった方が良いかもしれない。

でも、話し方には気をつけないと。

俺が振られた、その事はいいが、俺の話し方次第では、振った側の月浦に変な印象を付けてしまう。

俺が何か言われるのは構わない。

:元倉優:
「あー……。　えっとさ……その……俺ら……」

鶴岡に事実を告げようとしたその時だった。

:荻浜茜:TORVTO0903-001
「ちょっと！　元倉っ！！」

:元倉優:
「え……？」

廊下の向こうで聞き覚えのある声がした。

その方を振り向くと、声の主はすでに近くまで来ていて。

	@ 鶴岡
	@ 茜 大 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVTO0903-002
「ちょっと話があるっ！」

そう言って俺の制服の裾を掴んだ。

:元倉優:
「お、荻浜っ！？」

	@ 茜 大 ポーズ２ 夏服 むー

:荻浜茜:TORVTO0903-003
「早く来てっ！」

:元倉優:
「ちょっ、待てよ……っ！」

	@ 茜 大 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVTO0903-004
「いーいーかーらっ！！」

:元倉優:
「えっと……俺は鶴ちゃんに用が……っ！」

	@ 茜 大 ポーズ２ 夏服 ああ！

:荻浜茜:TORVTO0903-005
「鶴岡……優、借りていい……？」

	@ 茜
	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVTS0903-005
「……。　はーい！！」

	@ 鶴岡

:元倉優:
「……」

いや、気の進まない話だったからいいけど……。

でも、それより荻浜の方が今は気が進まない……。

	@ 茜 大 ポーズ１ 夏服 もー

:荻浜茜:TORVTO0903-006
「……だってよっ？」

:元倉優:
「お、おう……」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORT-9-4＝＝

;＠背景；kaidaneve

;■茜制服
.bgm かくれんぼ
	@ 階段−夕

:元倉優:
「だーーっ！　　お、荻浜っ！　ちょっ！　ひ、引っ張るなって！！」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVTO0904-001
「……はいっ。　もういいわっ」

:元倉優:
「こんな所まで連れてきて……。　ほら、裾伸びたぞ……」

この、いつも荻浜と作戦会議をしていた場所まで、裾を引っ張られて連れて来られた。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVTO0904-002
「……ねぇ、何があったのっ？」

:元倉優:
「……なにって、なんの事だよ……」

荻浜が意味する事はすぐ分かったが、俺はしらを切る。

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVTO0904-003
「……じゃあ言わないでいい。　本人に聞くからっ」

:元倉優:
「えっ？　本人って……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVTO0904-004
「亜依に聞くって事っ。　多分この時間だから音楽室に居ると思うし……」

:元倉優:
「ま、待てよっ！　月浦だってお前に何も言ってないんだろっ？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO0904-005
「……っていう事はやっぱり何かあったんだ」

:元倉優:
「あ……」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVTO0904-006
「いい、亜依に聞くっ。　……ってか、亜依に聞かないとダメだから……っ！」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVTO0904-007
「……だって、私のせいかもしんないし……」

:元倉優:
「え……？」

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVTO0904-008
「とにかく行くっ！！」

	@ 茜

そう言うと荻浜は走って階段を駆け上がった。

:元倉優:
「あっ！　荻浜っ！」

……私のせい……？

一体……。

.bgm fade
.img
.fade 2
;＝＝TORT-9-5＝＝

;＠背景；ongakueve

	@ 音楽室−夕

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0905-001
「……」

私、最低です。

本当に、資格なんてありません。

元倉さんと……。

……。

いえ、それ以前に、人とお付き合いする事自体、私には向いてないんだと思います。

こんな世間知らずの子供が、大人の付き合いをする事なんて……。

	@ 亜依 ポーズ２ 夏服 ため息

:月浦亜依:TORVTT0905-002
「……はぁ……」

でも……。

どうしてなのかな……。

元倉さんの事を考えると……私……。

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0905-003
「……だ、だめっ！！」

……もう決めたんだ。

今度は私が我慢するって。

もう、私の大切な人に悲しい思いはさせたくないから。

でも……。

	@ 亜依 ポーズ２ 夏服 泣

:月浦亜依:TORVTT0905-004
「う、うぅ……この気持ち……どうしたら……」

自分の中に残った気持ちの塊。

まるで、痛いしこりのようにズキズキして……。

こんなに辛いなら忘れてしまいたい。

ピアノを自分の好きなように弾いていると何もかも忘れる事が出来たのに、今は……。

ピアノを弾く気にもなれない。

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0905-005
「……私は……」

私はどうしたかったのだろう？

元倉さんに告白されて、嬉しかった。

本当に、本当に、天と地がひっくり返るほど嬉しかった。

	@ 亜依 ポーズ２ 夏服 泣

:月浦亜依:TORVTT0905-006
「……痛い……痛いよう……」

きっと、どうしようとも、この気持ちはずっと取り除く事は出来ないんだ。

だったら……。

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVTT0905-007
「……あ……っ」

ちょうど、持っていたボイスレコーダー。

……これも元倉さんとの記憶の品……。

……なんだか、懐かしいな……。

随分と昔に感じるのはなんでだろう……。

	@ 亜依 ポーズ３ 夏服 悲しい うう…目閉じ

:月浦亜依:TORVTT0905-008
「……よし……っ」

この思い出のボイスレコーダーに、私は自分の気持ちを伝える事にした。

この大切な思いを記録するために……。

	@ 亜依 ポーズ１ 夏服 穏やか

:月浦亜依:TORVTT0905-009
「……初恋……なのかな……」

	@ 亜依

.img
.fade 2
;＝＝TORT-9-6＝＝

;＠背景；ongakueve
;■茜制服　■亜依制服
.bgm 夢
	@ 音楽室−夕

:荻浜茜:TORVTO0906-001
「……亜依っ！　居るっ！？」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT0906-001
「え……茜ちゃん……？」

……亜依はただピアノの前に座っていただけだった。

曲も彈かずに、何故かそわそわしている。

:荻浜茜:TORVTO0906-002
「……ちょっといい……？」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0906-002
「え、えっと……うんっ！　ど、どうしたの……」

亜依はなぜか急いで鍵盤蓋を閉じた。

:荻浜茜:TORVTO0906-003
「ねぇ、何があったのっ！？」

私は亜依に早足で近づきながら、そう言う。

	@ 亜依 大 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0906-003
「な、何も……。　何もないよ……？」

ピアノの椅子に座りながら、明らかに亜依は狼狽えていた。

:荻浜茜:TORVTO0906-004
「嘘っ！！　夏休みにあんた達と遊んだ時もそうだし、今日の音楽の授業一体何っ！？　何かあったに決まってるっ！！」

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0906-004
「えっと……その……」

:荻浜茜:TORVTO0906-005
「ねぇ、亜依……お願いちゃんと言ってよ……」

	@ 亜依 大 ポーズ２ 夏服 泣

:月浦亜依:TORVTT0906-005
「……茜ちゃん……」

:荻浜茜:TORVTO0906-006
「お願い……」

	@ 亜依 大 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0906-006
「……」

亜依は一切私の顔を見ずに、下ばかりを見ていた。

まるで現実から目を背けているように……。

:荻浜茜:TORVTO0906-007
「……そう……分かった……。　あんた、あの時からそうだもんね……。　ずっと、私に……私に本心で接しなくなった……」

	@ 亜依 大 ポーズ１ 夏服 少し怒る

:月浦亜依:TORVTT0906-007
「違うっ！　私は……」

:荻浜茜:TORVTO0906-008
「違うってなによっ！　そうでしょ！？　私達のお父さんの事があってあんたは……」

	@ 亜依 大 ポーズ１ 夏服 静かに怒る

:月浦亜依:TORVTT0906-008
「わ、私はずっと……ずっと茜ちゃんと一緒に……仲良くしていたかったよ……。　でも、茜ちゃんの事を考えると、私……」

:荻浜茜:TORVTO0906-009
「あーっ！　もうっ！　うざいっ！　どうしてっ！？　私達、幼なじみでしょっ！？　ずっと仲良しって約束したでしょっ！？　なのに、なんで！？」

:荻浜茜:TORVTO0906-010
「なんでいつも、私に遠慮して……」

	@ 亜依 大 ポーズ１ 夏服 むすっ

:月浦亜依:TORVTT0906-009
「……茜ちゃんだって！」

	@ 亜依 大 ポーズ２ 夏服 泣

:荻浜茜:TORVTO0906-011
「……亜依……」

亜依はようやくまっすぐ私を見た。

その目には大粒の涙を抱え、そして口は震えている。

	@ 亜依 大 ポーズ１ 夏服 嫌

:月浦亜依:TORVTT0906-010
「茜ちゃんだって、私に遠慮してたじゃんっ！！！」

:荻浜茜:TORVTO0906-012
「……ちょっ、どういう事……？」

	@ 亜依 大 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0906-011
「……私、聞いたんだもん……あの日……。　元倉さんに告白されたあの日……」

:荻浜茜:TORVTO0906-013
「亜依……もしかして……」

	@ 亜依 大 ポーズ２ 夏服 怒る

:月浦亜依:TORVTT0906-012
「茜ちゃん、泣いてたでしょっ！！？　茜ちゃんだって、元倉さんの事好きなんでしょっ！！？　なのに……っ、なのにどうして……っ！！」

亜依が立った勢いで、ピアノ椅子はゴトッという鈍い音を立てて倒れた。

:荻浜茜:TORVTO0906-014
「み、見てたの……」

	@ 亜依 大 ポーズ１ 夏服 むすっ

:月浦亜依:TORVTT0906-013
「茜ちゃんだって、私に遠慮してたじゃんっ！　私、出来ないよっ！　茜ちゃんの好きな人を……私が……っ。　これ以上、茜ちゃんの大切な物奪うなんて、私は出来ないよっ！！」

:荻浜茜:TORVTO0906-015
「……」

	@ 亜依 大 ポーズ２ 夏服 泣

:月浦亜依:TORVTT0906-014
「だから……だから私……元倉さんに……うぅ……元倉さんに……お別れ……ひくっ……。　言ったの……。　もう……出来ないから……」

	@ 亜依 大 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0906-015
「茜ちゃんは……っ！　私の大切な人だから……うぐっ。　……ひくっ。　もう……私の……せいで……うっ。　茜ちゃん……悲しませたくない……よぉ……うえっ」

	@ 亜依 大 ポーズ２ 夏服 泣

ついに、亜依の目から大粒がこぼれ落ちた。

:荻浜茜:TORVTO0906-016
「……」

……元倉……ごめん。

全部……私のせいだ……。

あんたと出会わなければ、みんな上手くいったのかもね。

私は、いつか、隼人君への気持ちが違うものだと気づいて。

あんたと亜依は自然と結ばれて……。

誰も傷つかないで済んだのかもしれない……。

あんたと出会わなければ……。

	@ 亜依 大 ポーズ２ 夏服 泣き笑み

:月浦亜依:TORVTT0906-016
「だからっ！！　うぐっ！　わ、わだじ……茜じゃんに……譲らなきゃ……っ！　今度は、わだじが……がまん……ひくっ、しなきゃあって……」

	@ 亜依

;EVCG挿入？
.img
.fade 2
	.img #aiakaneevcg02&ええ怒り

.se ビンタ

:月浦亜依:TORVTT0906-017
「キャ！！！」　

;＋SE;ビンタ

:荻浜茜:TORVTO0906-017
「……」

:月浦亜依:TORVTT0906-018
「……あかね……ちゃん……」

初めて、叩いた。

大切な親友の顔を私は……。

:荻浜茜:TORVTO0906-018
「バカにしないでっ！！！」

	.img #aiakaneevcg02&泣き怒り

:月浦亜依:TORVTT0906-019
「……あかね……うぐっ……ちゃん……」

何があったのかまだ分からないのか、少し混乱している様子で亜依は右頬を抑えている。

	.img #aiakaneevcg02&泣き普通

:荻浜茜:TORVTO0906-019
「……失恋だって……私の人生の一部だから……」

:荻浜茜:TORVTO0906-020
「あんたの事だって、あんたと過ごした小さい頃の思い出、そして、今こうしてあんたと喧嘩してる今だって、私にとっては大切なの。　大切なあんたとの記憶なの」

:荻浜茜:TORVTO0906-021
「だから、あんな事であんたの事を嫌いになる訳ないし、私の恋が叶わなくても、あんたを恨んだりなんてする訳ないじゃない……」

:月浦亜依:TORVTT0906-020
「うぐ……っ！　ひく……っ！」

:荻浜茜:TORVTO0906-022
「今まで、ごめんね。　私も遠慮してたかもしれない。　だから、もうしない。　私、元倉にちゃんと言う。　だから、あんたもちゃんと言って」

	.img #aiakaneevcg02&下普通

:月浦亜依:TORVTT0906-021
「……でも……でもぉ……」

:荻浜茜:TORVTO0906-023
「あんたにとっても大切なんでしょ……？」

	.img #aiakaneevcg02&泣き普通

:月浦亜依:TORVTT0906-022
「わ、わ、私……」

:荻浜茜:TORVTO0906-024
「……亜依？」

両手で顔を覆い。

	.img #aiakaneevcg02&ええ普通

:月浦亜依:TORVTT0906-023
「……はずかしいですぅぅ……っ！　私、私は……子供ですっ！　私、私……っ！！」

:荻浜茜:TORVTO0906-025
「あ、亜依っ！？」

そしてそのまま……。

	.img #aiakaneevcg02&泣き普通

:月浦亜依:TORVTT0906-024
「ごめんなさい……っ！！」

走って、音楽室を出て行ってしまった。

	.img #aiakaneevcg02
.img
.fade 2

;EVCG終わり
	@ 音楽室−夕

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVTO0906-026
「……亜依……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVTO0906-027
「……はぁ……」

なんのため息だろう。

勝手に、私の中から出てきたそれの意味を考えてみた。

……分かんない。

私は、亜依が倒したピアノ椅子を直し、そこに座った。

いつだったか、元倉とここで好きな人と話す特訓をしたっけ……。

なんだか懐かしく感じる……。

ほんの２ヶ月前の事なのに。

.bgm fade

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVTO0906-028
「……あれ？」

ピアノ蓋を開けてみると、そこにはボイスレコーダーが置いてあった。

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVTO0906-029
「……そういえば……」

音楽室に入った時の亜依、なんだかそわそわしてたっけ……。

これ……亜依のかな……？

:元倉優:
「あっ！　荻浜っ！！」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVTO0906-030
「うえっ！？　元倉っ！？」

私はボイスレコーダーをとっさにスカートのポケットに隠した。

:元倉優:
「あれ……一人なのか……？」

	@ 茜 ポーズ３ 夏服 んー

:荻浜茜:TORVTO0906-031
「え……うん……」

元倉のセリフから、亜依とはすれ違ったみたい。

:元倉優:
「そっか……」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVTO0906-032
「てか、あんた来るの遅くない？　なにしてたの？」

:元倉優:
「いや、その……」

……まぁ、亜依に会うのが気まずかったんだろう。

今なら元倉の気持ち、なんだか分かる。

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO0906-033
「……まぁ、いいわ。　亜依は居ないから、帰りましょっ」

:元倉優:
「お、おぅ……」

	@ 茜

.img
.fade 2
;＝＝TORT-9-7＝＝

;＠背景；akaneyeya

;■茜私服

	@ 茜部屋−夜

:月浦亜依:TORVTT0907-001
「……初恋……なのかな……？」

:月浦亜依:TORVTT0907-002
「君のことを考えるとね、体がぐわーーーって熱くなって、頭がぽ〜〜っとして……」

:月浦亜依:TORVTT0907-003
「嬉しくて、悲しくて、ムカついて、寂しくて……色んな感情がこう……」

:月浦亜依:TORVTT0907-004
「ああー！　ナシっ！　今のナシっす。　えっとね……君の事が……好き」

:荻浜茜:TORVTO0907-001
「……」

……ほらっ。　やっぱり、本当に、本当に元倉の事、好きなんじゃない……。

分かるよ……。

だって、私……親友だもの……。

:荻浜茜:TORVTO0907-002
「はぁ……全く……」

:荻浜茜:TORVTO0907-003
「ごちそうさまでしたっと……」

そう、少し呆れて、停止ボタンを押した。

……つもりだったけど……。

:月浦亜依:TORVTT0907-005
「うっすっ！！　やるっすっ！！」

:荻浜茜:TORVTO0907-004
「あ、あれ？」

初めて使うボイスレコーダーだったせいか、間違って戻るのボタンを押してしまったらしい。

:月浦亜依:TORVTT0907-006
「……ふう……っ。　あたい、石神の不良っすっ！　泣く子も黙る、辻斬の亜依っすっ！！」

:元倉優:
「お嬢っ！　あの荻浜って奴っすよ……！　うちらのシマ荒らした奴っ！！」

:月浦亜依:TORVTT0907-007
「そうかい、優之介さんっ！　それじゃ今からお礼参りっすっ！！」

:荻浜茜:TORVTO0907-005
「……」

……何やってんだか……。

てか、いろいろ混ざっててなんか変だし……。

:月浦亜依:TORVTT0907-008
「ど、どうですかっ！？　元倉さんッ！」

:元倉優:
「ああ、いいと思うぞっ。　大分演技上手かったから役者になれるんじゃないか？」

:月浦亜依:TORVTT0907-009
「むぅーっ！　違います！　役者じゃありませんっ！　不良の練習ですよっ！」

:元倉優:
「ああ、そうだったな……」

:月浦亜依:TORVTT0907-010
「ふふふっ、でも、なんだか楽しいです！　楽しいですねっ！　不良さんって！」

:元倉優:
「まぁ、確かに、不良とかヤンキーって楽しんでるイメージはあるよな」

:月浦亜依:TORVTT0907-011
「元倉さんッ！　もう一回やりましょう！」

:元倉優:
「ああ、分かったっ」

:荻浜茜:TORVTO0907-006
「……」

本当に楽しそう……。

今のを聞いて、やっと二人は付き合えたんだって思えてくる。

良かった……。

それと同時に胸の真ん中をえぐられるような痛みがはっきり分かる。

:荻浜茜:TORVTO0907-007
「……よしっ！」

私だって、このままじゃいけない。

きちんと、答えを出さないと。


.img
.fade 2