;＝＝TORH-25-1＝＝

;＋演出；暗転

;	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH2501-001
「…………」


ピーーーピーーー…………

無機質な音がどこか遠いところから聞こえてくる。

;	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH2501-002
「…………ここは？」


そして消毒液の匂い。

;＠背景；byousituyor
	@ 病室−夜

;	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVHH2501-003
「あっ……。　えっと……」

:？？？:
「……汐里！？　汐里！？　分かる？」

;	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH2501-004
「お母さん？」

:汐里母:
「せ、先生っ……！　汐里がっ……。　汐里が目をっ！！」

:看護師:
「お、お母さん。　落ち着いてくださいっ。　今すぐに先生を呼んできますから」

:汐里母:
「は、はいっ……」

;	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVHH2501-005
「お、お母さん……私……？」

:汐里母:
「う、うっ……良かった……。　良かったっ。　心配したんだからね。　１週間も目を覚まさなかったんだからっ……」


お母さんは泣き声で私の手に頬ずりをした。

大粒の涙がお母さんの頬から私の手に、流れ移ってくる。

;	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH2501-006
「私……そんなに眠っていたの？」

:汐里母:
「そうよ……。　本当にっ……本当に心配したんだから……」

:蛇田汐里:TORVHH2501-007
「そ……そうなんだ」


だんだんと視点が定まってくる。

そしてようやく捉えられたお母さんの顔。

そこには疲労の色が色濃く出ていた。

:看護師:
「先生。　こちらです。　２０１号室の蛇田さんです」


廊下から慌ただしい足音が聞こえてくる。

先生がやってきたようだ。

:担当医:
「……本当に良かった。　今回ばかりは私も焦ったよ。　気分はどうかな？」

;	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVHH2501-008
「……はい。　悪くはないと思います」

:担当医:
「うん……。　だいぶ安定しているようだ……」


先生はベッドに併設されている機器を眺めながら言った。

私にとっては初めて見るものだ。

きっと、長い眠りに落ちてしまったときに設置されたのだろう。

:担当医:
「君が長い眠りに落ちてしまってから脳波を測定していたのだが……不思議な動きが見られてね」


:蛇田汐里:TORVHH2501-009
「そうなんですか……」

:担当医:
「これを……見てごらんなさい」

;	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH2501-010
「……ギザギザがすごくたくさん……」

:担当医:
「君のような容態では、このようなことはありえないはずなのだが……」

:汐里母:
「せ、先生……。　それは汐里に何か悪いことがあるということでしょうか……？」

:担当医:
「いいえ。　そうでは有りませんよ、安心してください」

:担当医:
「……ふぅ……。　蛇田さん、これは医者としての好奇心なのだが……」

:担当医:
「……夢を見ていたかな？」

;	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH2501-011
「……夢？　よく、分からないです」

:担当医:
「そうか……。　もし思い出したりしたらでいい」

:蛇田汐里:TORVHH2501-012
「はい……」

:看護師:
「先生？　蛇田さんですが、この後の処置は？」

:担当医:
「うん。　まずは更に５日間はここの部屋で丁寧に経過を見守ろう」

:担当医:
「念には念を入れよう」

:看護師:
「分かりました」

:担当医:
「お母様？　それでも娘さんは山場を超えたと言って大丈夫でしょう」

:担当医:
「ご自身の身体も心配です。　一度、ゆっくりとお休みになってください」

:汐里母:
「はい。　先生、本当に……本当に娘を……ありがとうございました」


お母さんが深くお辞儀をする。

それを認めると先生と看護師さんは病室から出て行った。

:汐里母:
「……汐里……おかえりなさい」

;	@ 汐里 ポーズ２ 夏服 笑う

:蛇田汐里:TORVHH2501-013
「……ただいま」

;	@ 汐里

.img
.fade 2
;＝＝TORH-25-2＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;＠背景；byusituasa
	@ 病室−朝
:汐里母:
「大変だったのよ……。　急に意識がなくなっちゃって……」

;	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH2502-001
「そ、そうだったんだ……」

:汐里母:
「もう頭はフワフワしてたりしない？」

:蛇田汐里:TORVHH2502-002
「うん……」

:看護師:
「蛇田さん。　今日はだいぶ調子が良さそうですね」


翌朝……といっても、あれだけ眠っていたのにもかかわらず、１２時間以上も眠っていたためお昼時なのだが……。

私の身体は急激に回復の方向に向かっているようだった。

:汐里母:
「本当にこの病院の皆さんのおかげです。　ほら、汐里も……」

;	@ 汐里 ポーズ２ 夏服 通常 照れ

:蛇田汐里:TORVHH2502-003
「あっ、ありがとうございます……」

:看護師:
「ふふっ……。　蛇田さんは本当に礼儀正しいわよね」


看護師さんが笑顔で私に語りかけながらベッドの周りを片付けていく。

:隣のベッドの人:
「そうよね……。　私、こんないい子の隣でラッキーって思ってるのよ？」

:看護師:
「ふふっ……佐藤さんは本当に蛇田さんが好きね」

;	@ 汐里 ポーズ１ 夏服 動揺

:蛇田汐里:TORVHH2502-004
「さ、佐藤さん、そんなことないです……」

:隣のベッドの人:
「あるもないも、私が決めることよ？」


この病院に来てから何度も同じ部屋になっている佐藤さん。

彼女と話すのも久しぶりだ。

:看護師:
「あっ……これって……」


片付けをしていた看護師さんが手を止める。

手には昨日先生に渡された、ギザギザがたくさん書かれた紙が握られていた。

:看護師:
「もう……先生も先生よねっ。　研究熱心なのは構わないけれど、ようやく目覚めた蛇田さんにいきなり夢のことなんて聞かなくても……」

;	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH2502-005
「……夢……あっ！」


そのとき急に頭のなかに映像が蘇ってきた。

昨日は全然そんな気配はなかったが、ようやく頭のなかの情報が整理されてきたということなのだろうか？

ただ蘇ってきた、という表現が適切なのかはわからない。

既視感のような、つかみどころがない感覚もあった。

:隣のベッドの人:
「なにか眠っている間に夢を見たのかい？」

;	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH2502-006
「夢……なのかどうかよく分からないんですけれど……」


:蛇田汐里:TORVHH2502-007
「変に実感があって……、でも実際に私が大変出来るはずがないことなんです……」


昏睡状態から目覚めたばかりで、まだ脳が混乱しているのかもしれない。

しかしその記憶には妙な自信が持てた。

:隣のベッドの人:
「おもしろい話なのかな？　聞かせてよ？」


佐藤さんが声を弾ませて聞いてくる。

少し恥ずかしいけれど、話すことにした。


:蛇田汐里:TORVHH2502-008
「……学園に行っていたんです。　そしてみんなとグラウンドを走り回ったり、教室で勉強したりしていました」

;	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH2502-009
「夏ですごく暑くて……それでもそんなの気にならないくらい楽しかったと思います……」

:汐里母:
「……汐里」

;	@ 汐里 ポーズ２ 夏服 笑う

:蛇田汐里:TORVHH2502-010
「後は……すごくおかしいんですけれど、その……好きな人もいたような……気がします」

;	@ 汐里 ポーズ２ 夏服 そらし笑み

:蛇田汐里:TORVHH2502-011
「その人と、図書室で調べ物をしたり……星も見に行きました」


:蛇田汐里:TORVHH2502-012
「な、なんだかおかしい夢ですね。　やはり、夢は自由なものなのだと思います」

:隣のベッドの人:
「…………」

:汐里母:
「…………」

:看護師:
「……蛇田さん。　もう少しだからね！」

;	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH2502-013
「えっ……」

:看護師:
「もう少し……。　もう少しの辛抱で現実になるよ」

;	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH2502-014
「そうですね……。　頑張ります。　きっと、きっともう少しですからね」


隣を見るとお母さんが涙を浮かべていた。

だけれども、それはただの悲しみの涙ではないのだと思う。

顔にはやわらかな微笑みを浮かべていたから。

:看護師:
「それじゃ蛇田さん。　今日も検査、始めようかな？」

;	@ 汐里 ポーズ２ 夏服 にっこり

:蛇田汐里:TORVHH2502-015
「はい。　よろしくお願いします」


ふと窓の外を眺めると、びっしりと種を実らせたヒマワリが立っていた。

枯れてしまっているけれど、寂しい感じは不思議としてこない。

目を離そうとしたとき、小さな鳥が種をついばんで大空へと飛んでいった。

;	@ 汐里

.img
.fade 2