;＝＝TORT-6-1＝＝

;８月６日（水曜日）
.date 806 5
;＠背景；doteasa

;■亜依制服
.bgm メモリー
	@ 土手−朝

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVTT0601-001
「今日は授業、サボらなかったっすね！」

:元倉優:
「荻浜に『関係ない人に迷惑かけるな』って言われたからな。　しょうがない」

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVTT0601-002
「そうっすねっ。　ちゃんと迷惑をかけない不良になるって約束したっすもんね」

月浦の不良特訓は続けているものの、今日のサボりは止めることになった。

……というのも、今日の授業はグループ活動が多かったためだ。

突然抜けることで、皆に迷惑をかけてしまうのはお互いにとって良くないはずだ。

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT0601-003
「今日は歩いて商店街までお出かけですね！」

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVTT0601-004
「朝は送ってもらえたので、自転車がなくて身軽ですっ！」

:元倉優:
「すごく嬉しそうな顔してるけど、そんなに面白いモノはないと思うぞ？　この前行ったときからそんなに時間経っていないし」

所詮は田舎の商店街だ。

物珍しい物なんかあるわけもなく、目新しい発見といえばシャッターが増えた……そんなところくらいだ。

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0601-005
「それでも楽しみなんですっ！　学園帰りに買い食いとかお買い物とか、不良じゃないですか！」

:元倉優:
「それを不良と呼ぶのかわからないけど……。　それと口調、元に戻ってるぞ？」

	@ 亜依 ポーズ３ 夏服 ぎゅ

:月浦亜依:TORVTT0601-006
「あわわっ！？　私達、すごい不良っすねっ！」

:元倉優:
「そうだな。　俺達は不良なんだ。　だから買い食いだってするし、ゲーセンにも行っちゃうんだぜ？」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT0601-007
「ゲーセン……！　この前行ったとき凄く楽しかったですっ」

:元倉優:
「うん。　みんなでワイワイと楽しかったもんな」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0601-008
「今日はこの前乗れなかったバイクにも乗ってみたいですっ。　あれが一番不良って感じが出ます！」

……と言いながら完全に不良っぽさはどっかに消え去ってしまっている。

目を輝かせながら、まだまだ未知のゲーセンに夢と希望を抱いているようだ。

田舎のゲーセンだからだろう。

最新作が入ってくるのも遅くて俺にとっては不満もある場所なんだけど……。

……っと、今はこんな話をしてもしょうがない。

:元倉優:
「あのさ、月浦……」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVTT0601-009
「なんですか？　ゲーセンについてもっと教えてくれるんですかっ？」

:元倉優:
「いや……なんでもない……」

俺の視界にチラチラと入ってくるのは月浦の白くて綺麗な右手……。

気がとられてしまっていた。

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVTT0601-010
「あの……元倉さん？」

:元倉優:
「……あっ！？　お、俺かっ！」

	@ 亜依 ポーズ３ 夏服 ぼんやり

:月浦亜依:TORVTT0601-011
「一つお聞きしたいことがあるんですが……」

:元倉優:
「な、なんだ？　なんでもいいぞ？」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0601-012
「その……あ、……」

:元倉優:
「……？」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVTT0601-013
「えっと……ですね……」

:元倉優:
「ん？」

月浦はなにやら言いづらそうにもじもじしている……。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0601-014
「なんでもないっすっ！　さっ！　早く行かないとお店が閉まっちゃうっす！」

	@ 亜依

そう言うと、月浦は走って行ってしまう。

:元倉優:
「え……？　あっ！　ちょっと待てって！　そんなに急いでもまだまだ閉まらないぞ！」

:月浦亜依:TORVTT0601-015
「元倉さん〜！　おいってっちゃうっすよ〜！」

遠くなっていく月浦の背中を追いかける。

.bgm fade
.img
.fade 2
;＝＝TORT-6-2＝＝

;＠背景；syouteneve

;■亜依制服
.bgm サマー
	@ 商店街−夕

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVTT0602-001
「いっぱい人がいるっすねぇ〜！」

:元倉優:
「まぁ、夕飯前だしな。　みんな夕飯の買い物に来てるんだろう」

田舎のの商店街といえども、夕暮れ時はそれなりに活気にあふれていた。

学園帰りの学生に主婦、老夫婦に至るまで色々な人がいる。

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0602-002
「わぁ〜っ！」

その全てが月浦には珍しい光景なのだろう。

目移りを繰り返しながらあっちこっちにチョロチョロ動き回っていた。

:元倉優:
「つ、月浦っ。　あんまり動くと離れちゃうぞ……っ！」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0602-003
「うっすっ！　あっ、コレなんすか？　あっちにも気になるものがあるっす！」

:元倉優:
「これ……？」

:肉屋のおばちゃん:
「いらっしゃい！　何が欲しいんだい？」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT0602-004
「これってコロッケですか？」

:肉屋のおばちゃん:
「そうだよ！　でもただのコロッケじゃないよ？」

	@ 亜依 ポーズ３ 夏服 ほんと！？

:月浦亜依:TORVTT0602-005
「な、なんとっ！　もしかして甘かったりするんですか？」

:肉屋のおばちゃん:
「わははっ！　違うよっ！　うちのコロッケは一味ちがうってこと！」

:肉屋のおばちゃん:
「ほらっ！　美味しいから食べてみな。　ウチのは絶品なんだからっ！　お金はいらないからさっ」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0602-006
「本当にいいんですかっ！？　いただきます！」

おばちゃんは笑顔で揚げたてのコロッケを月浦に手渡した。

他に比べて、サイズが小さくこのままでは売れないものなんだと思う。

このままでも問題はないけれど……

:元倉優:
「……あの、いくらですか？」

一応聞いておくべきなような気がした。

:肉屋のおばちゃん:
「お金なんかいいのよ〜。　こんなに可愛い子が美味しそうに食べてくれるだけで宣伝になるんだから！」

:元倉優:
「す、すみません……っ。　ありがとうございます！」

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVTT0602-007
「ふふっ！　立ち食いをしていますっ。　私、すごい不良っすねっ！」

笑顔でコロッケにハフハフ言いながら齧りつく月浦は本当に幸せそうだ。

それを見ているおばちゃんも嬉しそうだし……いいのか？

:肉屋のおばちゃん:
「ほら、彼氏にも！」

:元倉優:
「えっ……。　でもいんですか？」

:肉屋のおばちゃん:
「いいんだよっ！　今日はタダでもいいから食べてもらいたい気分なんだ」

:元倉優:
「……あ、ありがとうございます」

:肉屋のおばちゃん:
「それにしても……。　こんなに可愛い彼女がいてあんたも幸せもんだねっ！」

:元倉優:
「え、ああ……まぁ」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVTT0602-008
「は、はいっ！　でも元倉さんは私なんかにはもったいないですっ……」

:肉屋のおばちゃん:
「そんな謙遜しちゃって！　大好きなくせに！」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0602-009
「あ……。　はいっ！」

…………。

一瞬、月浦が暗い顔になるのを俺は見逃さなかった。

なんなんだ、このモヤモヤする感じは……。

	@ 亜依

.fade 2

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0602-010
「わわっ！　ここにも美味しそうなものがあるっす！」

	@ 亜依

月浦はコロッケを齧りながら可愛い物があれば近づいていき、美味しそうなものがあれば
持ち前の可愛らしさで無料でいただいていた。

俺の男気を見せる間もなく……だ。

まさに「可愛いは正義」というやつだ。

;＋演出；暗転

;そして……

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVTT0602-011
「また来ましたっ！　不良の聖地……ゲーセン！」

:元倉優:
「そうだ、ここにいる人間はみんな不良と言っても過言ではない！」

過言である。

ものすごく過言である上に、このゲーセンはどちらかと言うと、小さな子ども達がが集まることで有名なゲーセン。

不良というよりもこの辺りの子供達が集結する数少ない聖地なのだ。

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVTT0602-012
「２回目でも入るのがちょっとドキドキするっす！」

:元倉優:
「そんなこと言ってたら不良になれないぞ！」

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVTT0602-013
「うううっ……うっす！　入るっす！」

月浦は一歩一歩踏みしめながら、ゲーセンの中へと入って行った。

	@ 亜依

.bgm fade
.img
.fade 2
;＝＝TOA-6-3＝＝

;＠背景；geseneve

;■亜依制服
.bgm おさる
	@ ゲーセン−夕

	@ 亜依 ポーズ１ 夏服 微笑み

チラッと月浦の顔に視線を向ける。

月浦は嬉々とした表情とまだ見ぬ世界への期待だけを浮かべていた。

……ほんの少しだけだけど、さっきのモヤモヤが晴れた。

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0603-001
「元倉さんっ！　これは一体なんですか！？　中にパグもトイプードルもいますっ！」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0603-002
「いっぱい犬のぬいぐるみがいますよっ！」

まだまだ月浦はゲーセン初心者（？）だ。

興味深そうに色々と質問をしてくる。

:元倉優:
「これはＵＦＯキャッチャーっていって、この機械を操作して中の商品を取るんだ」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0603-003
「マジっすか！　すごいっす！」

:元倉優:
「（まっ……そう簡単には取れないんだけどな）」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0603-004
「元倉さんはこういうの得意そうですっ！　このプードル獲れるっすか？」

:元倉優:
「あ、あぁ……もちろん……！」

口が滑った。

彼女の前の男とはこういうものなんだろう……。

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0603-005
「わぁ！　本当ですかっ！？　元倉さん、凄いですっ！」

:元倉優:
「……よしっ！」

	@ 亜依


１００円を入れて全神経をアームの先に集中させる！

………………

………

……

…

どんどん飲み込まれていくっ！

俺の１００円玉の軍勢がＵＦＯキャッチャーという貯金箱の中に飲み込まれるだけ飲み込まれていくっ！！

ははっ……すごいぜっ……。

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVTT0603-006
「元倉さん……その」

:元倉優:
「……すまん……」

	@ 亜依 ポーズ２ 夏服サムズアップ どや

:月浦亜依:TORVTT0603-007
「だ、大丈夫ですよっ！　今日は調子が悪いだけですっ！」

:元倉優:
「…………」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVTT0603-008
「…………」

:元倉優:
「……えいっ！！」

もう泣きのラストチャンスだっ！

:元倉優:
「……ん？」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0603-009
「……あっ！　元倉さんっ！？」

:元倉優:
「え……マジか……！」

何度やっても取れない、いや、その前にぬいぐるみを持ち上げることすら出来なかったのに……。

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0603-010
「み、みてくださいっ！　持ち上がりましたよっ！？」

:元倉優:
「あ、あぁ……」

そしてついに……。

	@ 亜依

;＋演出；暗転
;＊EVCG;aievcg05

.img
.fade 2
	.img #aievcg05&るん

:月浦亜依:TORVTT0603-011
「ふふっ！　カワイーですっ！　私、このワンちゃんに名前をつけましたっ！」

:元倉優:
「おっ？　なんて名前にしたんだ？」

	.img #aievcg05&えへ

:月浦亜依:TORVTT0603-012
「はいっ！　ユウジローですっ！」

:元倉優:
「ユウジロー？　……どうして？」

:月浦亜依:TORVTT0603-013
「見てくださいっ！　この、キリッとした目がなんとなく元倉さんに似てません！？」

:元倉優:
「そ、そう……なのか？」

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-014
「はいっ！　それに、元倉さんがとってくれたので、元倉さんの名前をとってユウジローですっ！」

:元倉優:
「…………」

良かった。

数々の１００円は月浦の笑顔を見るかわりだと思えばまぁ安いもんだ。

:月浦亜依:TORVTT0603-015
「ユウジロ〜〜♪　ふふっ、可愛いですっ」

:月浦亜依:TORVTT0603-016
「もっふもっふですね〜〜〜♪」

最初はぬいぐるみを可愛がっていた月浦だったが……。

:月浦亜依:TORVTT0603-017
「僕の名前はユウジローだワン♪　僕をあの檻から救い出してくれてありがとうだワンっ」

:月浦亜依:TORVTT0603-018
「僕を救い出してくれたご主人様はあなた様でしょうか？」

月浦はユウジローを話のリズムに合わせて動かした。

:元倉優:
「………」

:元倉優:
「（かわいい…かわいすぎる！）」

もちろん月浦のことである。

こんな可愛いしぐさも笑顔も見られるなんて、数々の１００円を惜しみなく出したのは間違いじゃなかったとしみじみ思う。

	.img #aievcg05&もう

:月浦亜依:TORVTT0603-019
「元倉さん！　ユウジローが話してくれているのに、お返事くれないのは失礼ですよ！」

:元倉優:
「あ……ああ、すまん。」

月浦は少し「むっ」とした表情で顔をのぞかせていた。

:月浦亜依:TORVTT0603-020
「では、始めからいきます！　テイク２ですっ！」

:元倉優:
「ああ」

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-021
「僕の名前はユウジローだワン♪　僕をあの宇宙船から救い出してくれてありがとうだワンっ」

:元倉優:
「ちょっと待った！　さっきと設定が変わったぞ？」

:月浦亜依:TORVTT0603-022
「元倉さん！　あまり気にしないでく〜だ〜さ〜い〜〜〜！　さ、続きいきますっ」

:元倉優:
「お、おう…じゃあ、続けてくれ」

とは言ったものの、正直このゲーセンの一角で人形劇をする二人というのは如何なものなんだ……。

ちょっと恥ずかしいんだけど……。

	.img #aievcg05&えへ

:月浦亜依:TORVTT0603-023
「僕を宇宙船から救ってくれたご主人様はあなた様でしょうか？」

:元倉優:
「そ…その通り！　私が君を救った者だ！　宇宙ヒーローのユウ・モトクラだ！」

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-024
「ユウというお名前なのですね。　ありがとうございますだワン！」

月浦はとびっきりの笑顔でユウジローになりきっていた。

ああ……恥じらいを捨てたことも飲み込まれてしまった数々の１００円玉も無駄じゃなかった。

	.img #aievcg05&えへ

:月浦亜依:TORVTT0603-025
「ユウさんとユウジロー……なんだかお名前が僕と似てるワン！」

:元倉優:
「そうだな！」

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-026
「僕もあなたみたいにカッコイイヒーローになりたいワン。　仲間にしてくれませんか…？」

:元倉優:
「ああ、いいとも。　つ……付いてきなさい、宇宙の彼方まで！」

上を見上げて握りこぶしを上をめがけて突き出して、ヒーローのようなポーズをとる。

この瞬間、夏だというのに肌寒い風を感じた。

	.img #aievcg05&もう

:月浦亜依:TORVTT0603-027
「ジーーーーーーー」

少し冷めた目で亜依に見られていた。

:元倉優:
「あ……うおっほん。　ちょっとノリすぎてしまったかな……」

	.img #aievcg05&えへ

:月浦亜依:TORVTT0603-028
「えっと……私は元倉さんの意外な一面も見れて嬉しいですよっ」

月浦はニコっと笑顔を見せた。

そして、またユウジローを動かして……。

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-029
「僕もユウさんが面白い人だってわかって嬉しいワン♪」

:月浦亜依:TORVTT0603-030
「そんなユウさんに一つ頼み事があるのですが……」

:元倉優:
「なんだい？」

ユウジローの手が自分のいたUFOキャッチャーをさして……。

:月浦亜依:TORVTT0603-031
「私の仲間もお助けしていただけないですかワン？」

	.img #aievcg05&えへ

:元倉優:
「も……もち……もちろー………」

つ……月浦が無茶ぶりするなんて！

これ全部をとるのにいったいいくらかかるのだろうか……。

	.img #aievcg05&るん

:月浦亜依:TORVTT0603-032
「ふふっ、冗談ですよ」

:月浦亜依:TORVTT0603-033
「さ、元倉さん。　それでは次のコーナーに行ってみましょうだワン！」

月浦はユウジローになりきり、満足そうにぬいぐるみを抱え、鼻歌を歌いながら先頭だって歩き出した。

……あれ。

ユウジローの時は元倉さんじゃなくて、下の名前で呼んでくれていたような。

	.img #aievcg05

.bgm fade
.img
.fade 2
;＝＝TOA-6-4＝＝

;＠背景；geseneve

;■亜依制服
.bgm やばい
	@ ゲーセン−夕

	@ 亜依 ポーズ３ 夏服 ぼんやり

:月浦亜依:TORVTT0604-001
「元倉さん、聞いていいっすか？」

:元倉優:
「どうしたんだ？」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVTT0604-002
「……ここは何故、男性のみで入ってはいけないんすか？」

	@ 亜依 ポーズ３ 夏服 ぼんやり

:月浦亜依:TORVTT0604-003
「前に来た時もちょっと気になっていたんですけれど……」

ゲーセンの端っこ。

バリケードのようなもので入り口が小さくされた一角にやってきた。

月浦の視線の先にあったのは一枚の看板だった。

:元倉優:
「ふふふっ……ここは……だ、男子禁制の花園だからだっ」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT0604-004
「男子禁制の花園……っすか？」

:元倉優:
「……まあ、そういう場所もあるってことだ」

もちろん変質者の被害を押さえるための手段なんだと思うけど、その事実を月浦にそのまま伝えるというのは如何なものかと思った。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0604-005
「よくわかりませんでしたけれど……そういうものなんですねっ！」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0604-006
「それじゃ行きましょう！　今日はゲーセン内全制覇を目指しますっ！」

:元倉優:
「……よっしゃっ！」

垂れ幕をかき分けて男子禁制の花園に踏み入れる。

さっき月浦の前では冗談を言って平静を装っていたけれど、やっぱりドキドキ感がある。

彼女と一緒にここに入るってことは、つまりツーショットをとることになるだろうから。

	@ 亜依

.img
.fade 2

:月浦亜依:TORVTT0604-007
「なにしてるんすか〜！　元倉さん〜！　は〜〜や〜〜く〜〜！」

:元倉優:
「あ、ごめん。　今行くから！」

:月浦亜依:TORVTT0604-008
「早く来てください元倉さん！　ほらほらっ！　コレ見てくださいっす！」

;＋演出；暗転終了

	@ ゲーセン−夕
	@ 亜依 ポーズ１ 夏服 わくわく

:元倉優:
「あっ……プリがたくさん貼られてるな」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVTT0604-009
「前に来た時はこのシールを貼るボードはなかったですよね？」

:元倉優:
「だな。　最近設置したのかな？」

ざっと眺めていると早速、プリを撮った人たちが貼り付けているようだ。

それなりに空白が埋まって賑やかな感じになっている。

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT0604-010
「皆さん楽しそうですし、綺麗ですし、とっても素敵です！」

:元倉優:
「最近のは目を大きくさせたり肌を綺麗にさせたり色々できるらしいからな」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0604-011
「わああ〜！　そうなんですかっ！　この前、みんなで撮ったときもやってみたら楽しかったかもしれません」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVTT0604-012
「あっ……。　沢山の人がギュウギュウ詰めで写っていますっ！」

:元倉優:
「ほんとだ……。　よくあの箱のなかに１０人も入ったな……」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0604-013
「すごいですっ！　こういうのはやっぱりお友達同士で撮るものなのでしょうか？」

:元倉優:
「そうだな。　一番多いのは女友達同士で遊んだ記念にってのが定番なんじゃないのか？」

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVTT0604-014
「ふむふむっ……。　この前、茜ちゃんがプリに凄く詳しかったのも納得です」

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVTT0604-015
「きっと沢山、茜ちゃんはプリを撮っているんでしょうね！」

:元倉優:
「（……荻浜はもぐらたたきしかしないけどな）」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVTT0604-016
「あれ？　なにか言いましたか？」

:元倉優:
「えっ……あっ、荻浜は実はそんなにプリに興味なさそうだなって。　ほら、あのシールって大抵、筆箱とか携帯に貼るんだけれど……」

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVTT0604-017
「たしかに……。　茜ちゃんの小物にこのシールが貼ってあるところを見たことありませんし……」

そう言いながら月浦はシールが貼ってあるスペースを歩き始めた。

面白いシールがないか興味津々のようだ。

:元倉優:
「使ってみたい枠のデザインとかあるか？」

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVTT0604-018
「ううっ……。　この前はじっくり見れませんでしたけれど、素敵なのがたくさんあって迷ってしまいます」

	@ 亜依 ポーズ２ 夏服 ほらあれ

:月浦亜依:TORVTT0604-019
「この絵が飾ってあるような枠のデザインもいいですし、それに……」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0604-020
「ヒマワリの花の枠も素敵ですっ！　それにこのハートで”ＬＯＶＥ“って書いてあるのも可愛いです！　あっ……」

奥に進んでいる内にピンク色のシールが密集している地帯にやってきていた。

このゲームセンターの慣習なのか、カップルのプリクラは奥にまとめて貼ってあるようだった。

:元倉優:
「それは、その……恋人同士用の枠だろうな……」

	@ 亜依 ポーズ２ 夏服 ため息

:月浦亜依:TORVTT0604-021
「カップル……恋人同士……」

:元倉優:
「複数で写っているならまだしも二人きりだし……完全にカップルだと思うよ」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVTT0604-022
「……」

:元倉優:
「そ、その……俺達も撮ってみるか？　プリクラ……？」

この話の流れでは、きっと自然な質問をかける。

しかし……

.bgm fade

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0604-023
「……えっと……」

また暗い顔。

今日何回目だろうか、こんな顔を見るのは……

今まではしゃぎまくって楽しそうに目をキラキラさせていた月浦はどこに行ってしまったのだろう。

どうしたのだろうか……。

:元倉優:
「……？」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVTT0604-024
「……」

:元倉優:
「……月浦……？」

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0604-025
「……」

:元倉優:
「つ……月浦？　えっと……」

暗い顔のままずっと俯いている月浦。

:元倉優:
「あ……。　そうだよなっ、ちょっと二人だけで撮るってのはまだ恥ずかしいよな、ごめん」

	@ 亜依 ポーズ３ 夏服 どうしよう

:月浦亜依:TORVTT0604-026
「そうじゃない……そうじゃないんですっ！　ごめんなさい……。　一緒に撮るのは嫌じゃないんですけど……」

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVTT0604-027
「なんか……悪いというか……その……私は……」

:元倉優:
「……悪い……？」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0604-028
「いえ、その……」

:元倉優:
「……そうだっ！　向こうにもっと面白いゲームがあったんだ！　見に行かないか？」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0604-029
「……元倉さん……」

:元倉優:
「……どうだっ！？」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0604-030
「は、はいっ！　行きますっ！」

:元倉優:
「……よし、行こうぜっ」

	@ 亜依

.img
.fade 2

月浦に何が起こっているのか残念だが俺には分からない。

……でも、待つしかない。

月浦から話してくれるのを。


;＝＝TOA-6-5＝＝

;＠背景；doteyor

;■亜依制服
.bgm ひまわり
	@ 土手−夜

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVTT0605-001
「こんな夜遅くまで遊ぶなんて私達不良っすね！」

:元倉優:
「そうだな。　不良は夜まで遊ぶのが普通だからな」

ネットで見た情報から抜粋。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0605-002
「私、ちゃんとした不良になれたっすか？」

:元倉優:
「まだまだな所はあるが、不良には一歩づつ近づいている……とは思う」

:元倉優:
「残念だが、俺も不良の道を極めたわけじゃないからな……」

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVTT0605-003
「そうですね……。　でも、元倉さんにそう言ってもらえると自信がつきますっ！」

:元倉優:
「口調、元に戻ってるぞ。　まだまだだな」

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVTT0605-004
「わわっ！　反省するっす！」

:元倉優:
「そうだ、その気持ちが大切だ！」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0605-005
「うっす！」

:元倉優:
「はははっ」

	@ 亜依 ポーズ２ 夏服腕前 微笑み

:月浦亜依:TORVTT0605-006
「ふふっ」

月浦がどれほど本気で言っているのか、俺には分からない。

でも、こうして不良の特訓、ごっこだとしても、目の前の月浦が笑っているからそれでいいとも思う。

胸の前でグッとガッツポーズを見せる月浦の手にやっぱり目が行ってしまう。

繋いだら暖かいのかなとか、女の子だからちょっと冷たいのかなとか色んな妄想が広がっていく。

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT0605-007
「それにしても、元倉さんのバチさばき、すごかったっす！」

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVTT0605-008
「私なんか全然ダメダメですぐゲーム終わっちゃったっすから」

:元倉優:
「あの曲だけ前にやった事あったんだ。　あれ以外だったら正直危なかった」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み

:月浦亜依:TORVTT0605-009
「でも、名人って呼ばれましたよ！　名人ですよ、名人！」

その曲が終わった後、名人だドン！　と言われた事についてだろう。

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0605-010
「あ、良いことを思いつきました！　私がピアノを弾いて、茜ちゃんが歌って、元倉さんが太鼓を叩けば盛り上がりますよっ！」

:元倉優:
「それだけは……だめだと思う……」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVTT0605-011
「どうしてですか？」

:元倉優:
「ゲームの技術は実世界では何も意味を成さないと先人の教えがあってだな……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT0605-012
「そうなんですか？」

:元倉優:
「それに俺、譜面読めないしさ」

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVTT0605-013
「ゲームの世界は奥深いです……」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVTT0605-014
「でも、今日はすごく楽しかったんですっ！」

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVTT0605-015
「この前出来なかったゲームも出来ましたし、美味しいものもいっぱいでしたっ！」

:元倉優:
「今日食べたものだったら、いつでも売っていると思うからまた行こうぜ」

	@ 亜依 ポーズ３ 夏服 ほんと！？

:月浦亜依:TORVTT0605-016
「本当ですかっ！？　約束ですよっ！」

:元倉優:
「ああ、約束だ」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT0605-017
「絶対に忘れちゃ嫌ですからねっ！」

:元倉優:
「安心しろって、俺は授業はサボっても約束は守る男だ！　それが不良の教えだからな」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み

:月浦亜依:TORVTT0605-018
「ふふふっ。　それなら安心ですっ！　私も不良として約束は絶対に守りますっ」

……そういえば……。

ふと先週、ちょうどここの辺りで交わした約束を思い出した。

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVTT0605-019
「……どうしたんすか？　さっきから私の手を見てるっすけど、なにかついてるっすか？」

:元倉優:
「いや、あの……」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVTT0605-020
「元倉さん、顔赤いっすよ？」

:元倉優:
「え？　いや……顔が赤くなる奇病に俺が感染した……」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVTT0605-021
「顔が赤くなるのは病気なんですか……？」

:元倉優:
「冗談だよ。　病気なんかじゃないからそんな心配しないでくれ」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVTT0605-022
「それなら良いんですけど……やっぱり大丈夫ですか？　なんか様子がおかしいですよ？」

:元倉優:
「……」

多分切り出すなら今しかないと思う。

:元倉優:
「手、繋がないか？」

俺のちっぽけな心を奮い立たせてたった一言。

この言葉を発するだけなのに緊張が走る。

	@ 亜依 ポーズ２ 夏服 そんな

:月浦亜依:TORVTT0605-023
「…………」

沈黙。

月浦の口から言葉が出てくるまでの時間が異常なまでに長く感じる。

多分たった数秒に満たない時間なはずだ。

それでも一生続いてしまうのではないかと錯覚するほど長くて、嫌で嫌で仕方のない永遠という瞬間。

	@ 亜依 ポーズ２ 夏服 わっ

:元倉優:
「手、取ってもいいかな？」

積極的になれたわけじゃない。

ただ沈黙に耐え切れなくなってしまっただけだ。

俺は一言だけ告げて、月浦の白い手に手を伸ばす。

しかし……

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0605-024
「……！？」

俺の手が掴めたものは月浦の手ではなく、虚空だった。

ぶらんと垂れ下がっていた月浦の手は、スッと胸元に閉じこもってしまっていた。

:元倉優:
「あっ、ご、ごめん……っ！」

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT0605-025
「い、いえっ！　私の方こそご、ごめんなさいっ！　あの……その……やっぱり……」

:元倉優:
「あ、いいんだ！　気にしないでくれよっ！　その……」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0605-026
「ごめんなさいっ、悪いのは……全部私です……。　元倉さんは何も……悪くないです……」

:元倉優:
「……なにかあったのか……？　それとも……やっぱり俺が……」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVTT0605-027
「ごめんなさい……私には……そんな権利は……元倉さんと手を繋ぐ権利なんか……」

:元倉優:
「権利って……？」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0605-028
「ごめんなさい……」

月浦は顔を暗くさせて謝るばかりで肝心な所は何も教えてくれない。

聞きたい。

知りたい。

月浦が何を抱えているのか、胸に何を秘めてしまっているのか俺は教えて欲しい。

でも、俺が無理やり聞くのはきっと彼女を傷つけてしまう。

やはり今できるのは待つ事だけだ。

……俺が彼氏として出来る唯一の事……。

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0605-029
「私……帰りますね……」

:元倉優:
「あ……。　送ろうか？」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT0605-030
「……大丈夫です……一人で帰れますから……それに……今日は……」

:元倉優:
「そっか……。　あのさ、月浦っ」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVTT0605-031
「……はい？」

:元倉優:
「今日、楽しかった」

俺は出来るだけの笑顔で月浦に言った。

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVTT0605-032
「……はいっ！　わ、私も楽しかったですっ！　本当に……」

:元倉優:
「そっか……なら良かった」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0605-033
「……ごめんなさい……さようなら」

:元倉優:
「ああ……」

	@ 亜依

遠くなっていく背中をずっと見つめていた。

夕闇の中に次第に溶けて無くなっていく小さな背中を目に焼き付ける様にずっと見つめていた。

耳の中には月浦が最後に言った「さようなら」だけが壊れたＣＤプレイヤーの様に何度も何度も繰り返される。

もう二度と会えないのでは無いかと思わせるさようなら。

:元倉優:
「行っちゃったな……」

やがて月浦の背中は月の光の中に消えていった。

:元倉優:
「はぁ……」

思わずため息が漏れた。

とぼとぼと歩き出してはみるが、頭の中ではモヤモヤと「さようなら」だけがしつこく繰り返されて消えていく。

情けなく俯く俺をあざ笑うかのように月の光が照らす。

もう夜が始まっていた。

.bgm fade
.img
.fade 2