;＝＝TORK-27-1＝＝
.date 704 1
;７月４日（金曜日）

;＠背景；nakaniwaasa
;■坂本白衣
.bgm 夢
	@ 中庭−朝

	@ 坂本 ポーズ１ 通常 通常

:坂本先生:TORVKA2701-001
「君……迷ってるのかい？」

:元倉優:
「……え？」

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVKA2701-002
「一生に一度しか無い青春時代だ。　迷ってもいいんじゃないかな？」

:元倉優:
「は、はぁ……」

	@ 坂本 ポーズ１ 通常 悲しい

:坂本先生:TORVKA2701-003
「まぁ、どの道を選んだとしても、結局あの時『ああ言わなければ良かった』とか、『ああすれば良かった』とか思うんだけどね」

:元倉優:
「そういう物なんですか……？」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA2701-004
「人って不思議だよね。　あれほど欲しかったのに、手に入れると違う物が欲しくなる。　欲張りな生き物だよ。　まったく」

:元倉優:
「先生もそう思うんですか……？」

	@ 坂本 ポーズ１ 通常 微笑み

:坂本先生:TORVKA2701-005
「僕？　思わないよ。　言っただろ、天使だって」

:元倉優:
「そ、そうですか……それは凄いですね……」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVKA2701-006
「まぁ、もう二度と無い青春時代さ。　存分に悩んで君の答えを出してくれ。　それまで首を長くして待ってるよ」

:元倉優:
「は、はい……。　えっと、ありがとうございます……」

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA2701-007
「では、僕は戻るよ。　じゃあね……」

:元倉優:
「はい……」

	@ 坂本

音楽教師の癖に何故か着用している白衣を翻らせながら、坂本先生は昇降口の方へと歩き出した。

始業前の朝、恐らく服装検査として学園の門のところに立っていた坂本先生に声掛けられた。

シャツでも出てたかと思ったが、先生はまた変な話を始めたのだ。

思えば初めて先生と会話した時もだけど、度々変な話をされる……。

ただ単に変わった人なのだろうか……？

…………。
.bgm fade
.img
.fade 2
;＝＝TORK-27-2＝＝

;＠背景；kyousituasa
;■全員制服

;＋SE；チャイム音

	.se チャイム

.bgm デート
	@ 教室−朝

:荻浜茜:TORVKO2702-001
「…………」

:荻浜茜:TORVKO2702-002
「…………Zzz」

:元倉優:
「おーい……授業終わったぞ〜〜。　昼だぞ〜〜」

:荻浜茜:TORVKO2702-003
「Zzz…………」

:元倉優:
「……」

寝てる！

昼になったら起こしてと言った癖に……！！

授業中から寝てたので昼になったら起こしてやろうかと思っていたが、爆睡中の様子なのでこのままにしておこう。

連日の勉強会という事で、荻浜なりに頑張って疲れてるのだろうか。

寝起きの不機嫌で後でなんで起こさなかったのと怒られなければいいが……。

まぁ、とりあえず昼飯食ってこよう。

;＝＝TORK-27-3＝＝

;＠背景；roukaasa
;■全員制服

	@ 廊下−朝

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2703-001
「元倉さんっ！　元倉さんっ！！」

:元倉優:
「ん……？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2703-002
「あ、元倉さんっ！　良かった……これからお昼ですか？」

:元倉優:
「え、あぁ……そうだけど……」

教室を出た所で月浦に呼び止められた。

一体どうしたんだろう？

	@ 亜依 ポーズ２ 夏服 微笑み

:月浦亜依:TORVKT2703-003
「あっ！　昨日のお勉強会、楽しかったですねっ！」

:元倉優:
「あ、あぁ。　そうだな。　月浦と蛇田には教わってもらってばっかで……」

:元倉優:
「逆に勉強の邪魔だったりしないか？　大丈夫か？」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2703-004
「はいっ！　とっても楽しいですし、教える事も勉強になるので嬉しいです！」

:元倉優:
「そっか……良かった」

さすが、学年トップの成績という事で、月浦の教え方は俺にも分かるくらい上手だった。

勉強、という共通の目標があると教えてくれる人が月浦でも気兼ねなく質問ができる。

色々と悩んでる事はあるが、昨日は昨日で楽しかった。

:元倉優:
「俺もとても楽しかったよ……。　なんだか、月浦に教えてもらうと、勉強も楽しく感じる」

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVKT2703-005
「本当ですか？　お役に立つ事ができたのなら、本当に嬉しいです……」

:元倉優:
「えっと、その……今日もさ、勉強会やるから……もし良かったら……」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT2703-006
「あ……。　えっと、その……今日は習い事があるんですが……」

:元倉優:
「あぁ！　そ、そう……だよな。　昨日は休みだったんだっけ？　だよな。　また、休みの時でもいいから。　って、来週でテスト始まっちゃうけどな……」

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVKT2703-007
「はいっ！　元倉さんっ！　ありがとうございますっ！」

:元倉優:
「じゃあ、その……。　俺、学食に昼食べに行くから」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT2703-008
「あっ！　待ってくださいっ、元倉さんっ」

:元倉優:
「ん？　どうしたんだ……？」

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2703-009
「あの、良かったら坂本先生に話を聞きに行きません？」

:元倉優:
「坂本先生に……？」

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVKT2703-010
「はい。　あの曲についてです」

:元倉優:
「あぁ……なるほど。　分かった。　じゃあ先に坂本先生に聞いてみよう」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT2703-011
「はいっ！　ありがとうございますっ！」

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-27-4＝＝

;＠背景；gakusyokuasa
;■全員制服
.bgm かくれんぼ
	@ 学食−朝

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVKT2704-001
「う〜〜〜ん。　坂本先生、一体どこに居るのでしょうか……？」

:元倉優:
「そ、そうだな……」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT2704-002
「結局学食にも居ませんし……」

:元倉優:
「そ、そうだな……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT2704-003
「あっ！　やはり音楽の先生ですから、音楽室に居るのでしょうか……？」

:元倉優:
「そ、そうだな……」

	@ 亜依 ポーズ２ 夏服 じー

:月浦亜依:TORVKT2704-004
「……むぅ。　元倉さんっ！　さっきから『そ、そうだな……』しか言ってませんっ！」

:元倉優:
「そ、そうだな……。　……ええっ！？」

	@ 亜依 ポーズ２ 夏服 ため息

:月浦亜依:TORVKT2704-005
「私の話、ちゃんと聞いてますか？」

月浦がテーブルの上からぐいっと身を俺の方に近づけながら言った。

目の前に、至近距離で月浦の顔があって思わず自分の顔を逸らしてしまう。

:元倉優:
「あぁ、うん、うん。　……ごめん。　聞いてなかった……」

	@ 亜依 ポーズ１ 夏服 少し怒る

:月浦亜依:TORVKT2704-006
「ほら、やはり聞いてませんでしたっ！　……なにかあったんですか？」

:元倉優:
「い、いや……」

坂本先生を探しに職員室に言ったが、図書室へ向かったと言われ、図書室へ向かうとクラスの教室に向かったと言われた。

で、実際に教室に言ってみると、今度は学食に昼を食べに向かったと言われた。

たらい回しにされた俺らは学食で飯でも食いながら坂本先生の話を聞こうと思ったが、その学食にも居ない。

仕方なく、月浦と二人で昼飯を食べている訳だが……。

:元倉優:
「……うお、周りの視線が……」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVKT2704-007
「んん？　どうしたんですか？　元倉さん？」

:元倉優:
「い、いや！　なんでもない、なんでも……」

学年No,１美少女と呼ばれるほどの月浦だ。

その月浦が俺と二人っきりで昼を食べている。

周りから（男子）の視線（それも睨んだような）が無い訳が無い。

:元倉優:
「てか、月浦も食べたらどうだ？　早くしないとお昼の時間なくなっちゃうぞ？」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT2704-008
「あっ！　そうですね……。　つい坂本先生の居場所を考えてしまいました」

そう言うと月浦は持参したお弁当の可愛らしい包を丁寧に開け、お弁当を取り出した。

少し子供っぽくも感じる、お弁当箱の蓋にうさぎのマークが入った奴だ。

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT2704-009
「あ……っ。　うぅ……」

:元倉優:
「ん、どうしたんだ？　箸でも忘れたのか？」

	@ 亜依 ポーズ２ 夏服 ため息

:月浦亜依:TORVKT2704-010
「い、いえ……お弁当にキウイが入ってまして……」

:元倉優:
「キウイ？　フルーツの？」

	@ 亜依 ポーズ３ 夏服 どうしよう

:月浦亜依:TORVKT2704-011
「はい……。　私、キウイ苦手なんです」

:元倉優:
「あぁ……ちょっと酸っぱいもんな、苦手な人は苦手かもしれない」

	@ 亜依 ポーズ３ 夏服 だって〜

:月浦亜依:TORVKT2704-012
「ううう〜〜〜……どうしましょう……」

お弁当箱を見つめながら苦い顔をしている。

両親が厳しくて残したら怒られたりでもするのだろうか……。

って、そんな子供みたいな……。

:元倉優:
「……あの、俺食べようか？」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT2704-013
「えっ？　いいんですか？」

:元倉優:
「あぁ、別に俺はキウイ嫌いじゃないしさ」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2704-014
「わあっ！　本当ですか！？　良かったですっ！　残すと怒られちゃうので……」

:元倉優:
「そ、そう……なんだ」

どうやら俺の考えは当たっていたらしい……。

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT2704-015
「では、どうぞっ！　元倉さんっ！」

そう言って、月浦はキウイを１カット箸でつまむと俺に差し出してくる。

:元倉優:
「じゃあ、レンゲで……」

月浦から差し出されたキウイをレンゲで受け取ろうと手を伸ばした。

その瞬間……。

	@ 亜依 ポーズ３ 夏服 ぎゅ

:月浦亜依:TORVKT2704-016
「わあっ！！」

キウイが月浦の箸からすとーんと落ち、俺のラーメンの中にインした。

	@ 亜依 ポーズ３ 夏服 あわわわ

:月浦亜依:TORVKT2704-017
「あわわ……」

:元倉優:
「……これは……」

まぁ、見た目的に半分カットされたゆで卵に見えなくは……ない訳無いな。

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT2704-018
「す、すみません！　元倉さんっ！！」

:元倉優:
「あ、いや、全然大丈夫だよ。　これはこれで……うん、斬新だよ。　キウイラーメン」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT2704-019
「キウイラーメンですか……？」

:元倉優:
「そう、キウイラーメン。　きっとこれは未知の領域だっ」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVKT2704-020
「おお……なんか凄そうですねっ！！」

:元倉優:
「ほら、試しにスープを一口飲んでみよう」

手に持っていたレンゲでキウイが落ちた付近のスープをすくい、口に運んだ。

:元倉優:
「…………」

なんとも言えねぇ……。

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT2704-021
「ど、どうですか！？　元倉さんっ！？」

:元倉優:
「えっと……。　キウイの酸味がラーメンの脂っぽさを消して、とても爽やかにしてくれる……そんな感じ……」

不味いというと月浦の罪悪感をより深めてしまうと思い言わなかったが、美味しいというと嘘になるので中途半端な回答をした。

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2704-022
「本当ですか！？　ちょっと、私も飲んでみたいですっ！」

:元倉優:
「え、ええっ！？」

だが、それが間違いだったようだ。

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT2704-023
「ちょっと貸してくださいっ！」

:元倉優:
「あっ、月浦！」

俺のレンゲを奪い、俺が同じ辺のスープをすくい口に運ぶ。

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVKT2704-026
「すー……」

月浦はまるでフランス料理に出てくるスープを口にする様に、音を立てずそっと飲んだ。

:元倉優:
「…………」

あれ、待てよ……。

これってもしかして間接……。

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVKT2704-024
「……元倉さん……これは……」

:元倉優:
「あ……っ。　うん……。　ど、どうした……」

	@ 亜依 ポーズ１ 夏服 嫌

:月浦亜依:TORVKT2704-025
「いけませんっ！！」

:元倉優:
「あ……うん。　そう……だよな……ははは」

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-27-5＝＝

;＠背景；gakusyokuasa
;■全員制服
.bgm デート
	@ 学食−朝

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT2705-001
「本当にすみませんでした……キウイまで食べていただくのに……」

:元倉優:
「あぁ、うん。　全然気にしないでくれよ。　俺は大丈夫だから……」

月浦が勝手にスープを飲んだ事を何度も謝られたが、正直そんな事より俺の胸はドキドキと高鳴っていた。

:元倉優:
「ほら、もう時間があまりないし、そんな事より飯食わないと。　月浦、全然食べてないだろ？」

	@ 亜依 ポーズ３ 夏服 どうしよう

:月浦亜依:TORVKT2705-002
「はい。　分かりました。　本当にすみません……」

月浦はそう言うと再び箸を取り、自身の弁当を食べ始めた。

:元倉優:
「…………」

俺の手には月浦が使ったレンゲ……。

これをまた俺が使うという事は、俺もまた間接……。

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT2705-003
「元倉さん……？」

:元倉優:
「あ、はいっ！？」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT2705-004
「……やっぱりもう食べないんですよね……」

完全に手が止まっている俺見て言ったのだろう。

なんだか今にも泣きそうな目をしている。

:元倉優:
「い、いや！　食べるっ！　うん、食べる！　あはは、ちょっと考え事してて……」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVKT2705-005
「そう……なんですか……？」

:元倉優:
「よーし、食べるぞっ！！」

俺は意を決して先ほど月浦が口を付けたレンゲでスープをすくい、そして……。

:元倉優:
「……うんっ！　なんだ、慣れれば全然美味しいじゃないかっ！」

	@ 亜依 ポーズ２ 夏服 そんな

:月浦亜依:TORVKT2705-006
「はぁ……」

それは嘘だったが、それどころじゃなかった。

月浦と間接キス……。

いや、一度スープにレンゲを浸けているので間接じゃないかもしれないが、月浦が使ったという事実は俺をドキドキさせるには十分だった。

……ガキかよ、全く……。

:元倉優:
「あ、あのさっ！　月浦は好きなフルーツとかあるのか！？」

月浦が落ち込んでしまった事、そして俺の妙な胸の高鳴りを抑えるためにも適当な話題を振った。

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT2705-007
「えっ、フルーツ……ですか？」

:元倉優:
「あぁ、キウイは嫌いなんだろ？　じゃあ、好きなフルーツは無いのか？」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT2705-008
「えっと、そうですね……あっ！！　私、バナナが大好きですっ！」

月浦は言った。　弾けるような笑顔で。

:元倉優:
「え？　バナナ？」

なんとも意外だった。

お嬢様っぽい……例えばメロンとかマンゴーとか、高めのフルーツが出てくるのかなと思ったが、意外にも庶民的なバナナだった。

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT2705-009
「はいっ！　あの、バナナ特有のもっさりした食感が好きなんです。　フルーツっぽくないですよね」

:元倉優:
「あぁ……確かに、バナナってなんかフルーツっぽくないよな。　ちょっと朝の主食にも出来そうなさ」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2705-010
「はい。　ちょっと黒くなったバナナも、まだ少し青くて渋いバナナも大好きですっ！」

:元倉優:
「なるほど……。　じゃあ、あまりフルーツ、っていうフルーツは好きじゃないのか？　その、メロンとかマンゴーとか」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT2705-011
「はい……なんていうか、ちょっと食べるのが大変って言うか……」

:元倉優:
「食べるのが大変……？」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT2705-012
「時期になると家にいっぱい送られてくるんです。　メロンの時期になると北海道に住む親戚からもう大量にっ」

それって、あの高いという噂の夕張のメロンって奴じゃ……？」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT2705-013
「食卓に毎日の様に並んだりするので、もう見るのも……。　バナナがあった方が嬉しいです！」

:元倉優:
「な、なるほどね……」

バナナはメロンよりも比較的安価だし、月浦にとってはメロンよりバナナの方が珍しい。　って事なんだろう……。

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT2705-014
「元倉さんの好きなフルーツはなんですか？」

:元倉優:
「え？　俺？　えっと、俺は……」

その後、俺らはフルーツの話に留まらず、食べ物の話を昼休みが終わるギリギリまでしていた。

……坂本先生の事を忘れて……。

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-27-6＝＝

;＠背景；kouteiasa

;■全員体操着
.bgm いつか
	@ グランド−朝

	@ 隼人 ポーズ１ ジャージ にこ

:門脇隼人:TORVKK2706-001
「優、勝負しようか？」

:元倉優:
「え、勝負？」

	@ 隼人 ポーズ１ ジャージ なんだよ

:門脇隼人:TORVKK2706-002
「あぁ、今日の体育はマラソンだろ？　だから勝負」

:元倉優:
「う〜〜ん。　勝負ねぇ……」

この暑い時期、しかもテスト前に体育の授業はマラソンらしい。

運動不足の解消と持久運動で夏バテ防止という事だろうか？

:元倉優:
「それはスポチャレの時に俺が賭けに勝った当て付けか？」

	@ 隼人 ポーズ１ ジャージ えっ？

:門脇隼人:TORVKK2706-003
「いやいや、まさか。　別に今日は賭けをする気は無いし、ただ勝負しようって事だよ」

:元倉優:
「なるほど……」

	@ 隼人 ポーズ１ ジャージ ウインク

:門脇隼人:TORVKK2706-004
「優、勝負しないか？」

:元倉優:
「……気が向いたらするよ」

	@ 隼人 ポーズ１ ジャージ コミカル

:門脇隼人:TORVKK2706-005
「オーケー。　じゃあ、俺は全力でやってるから」

:元倉優:
「あぁ、分かった頑張ってくれよ」

	@ 隼人

勝負ね……。

どうするか……。

;//選択肢
.select
	誰にも負けない。全力で走る。
	とりあえず上位を狙ってみる。
	ほどほどに走る。
	面倒くさいから歩こう。

;＝＝TORK-27-7o＝＝
.case 1
? 茜の好感度 = 茜の好感度 + 1

;＠背景；kouteiasa
;■茜体操着
.bgm fade
.img
.fade 2
.bgm かくれんぼ
	@ グランド−朝

:元倉優:
「久々のマラソンだし全力で走ってやるか……。　隼人と勝負するってのも別に避ける必要はないしな」

念入りにアキレス腱を伸ばして、数回屈伸をする。

腱と筋肉が気持ち良くにほぐれていく。

本気で走る準備は万端だ。

	@ 茜 ポーズ３ ジャージ 通常

:荻浜茜:TORVKO2707o-001
「あんた、本気で走るの？」

:元倉優:
「ん？　まあな。　スポチャレが終わってから運動不足だしさ」

	@ 茜 ポーズ１ ジャージ ふーん？

:荻浜茜:TORVKO2707o-002
「そんなこと言って、スポチャレが始まるまでは、あんまり運動していなかったくせに」

:元倉優:
「まあ、そうだけど。　でも元々身体を動かすのは好きだし、スポチャレを通して眠っていた本能が呼び覚まされたってやつ？」

	@ 茜 ポーズ１ ジャージ ジト

:荻浜茜:TORVKO2707o-003
「うわっ……厨二臭っ……」

:元倉優:
「ふざけて言っただけなのにそんなジト目で見てくるなよ」

	@ 茜 ポーズ３ ジャージ ふふ

:荻浜茜:TORVKO2707o-004
「まあいいけど。　隼人君と競ってるの？」

:元倉優:
「うん。　なんだか突然勝負だって言われて。　別に断る必要はないかなって」

	@ 茜 ポーズ３ ジャージ うーん

:荻浜茜:TORVKO2707o-005
「でもエースの隼人君に勝てるわけなくない？」

:元倉優:
「う〜〜ん……。　短距離ならまだ勝ち目があるかもだけど、長距離だと体力的にきついかもしれないな」

スポチャレ期間で少しはサッカー現役時代の体力が戻ってきたとはいえ、相手は正に今が現役の隼人だ。

毎日走り込みもしている。

おそらくこの勝負は勝つのはなかなか難しいだろう。

	@ 茜 ポーズ１ ジャージ ふーん？

:荻浜茜:TORVKO2707o-006
「それじゃ負けにいくんだ？」

:元倉優:
「なっ……。　まだ負けると決まってるわけじゃないだろ？」

	@ 茜 ポーズ１ ジャージ んもー

:荻浜茜:TORVKO2707o-007
「でもさっき自分で『きついかも』って言ってたじゃん」

:元倉優:
「『きついかも』しれないけど勝てるかもしれないだろ？　やってみなくちゃ分かんないぜ」

	@ 茜 ポーズ１ ジャージ 通常

:荻浜茜:TORVKO2707o-008
「ふ〜ん。　でも、まっ……応援してるから」

:元倉優:
「俺のことをか？」

	@ 茜 ポーズ２ ジャージ 通常

:荻浜茜:TORVKO2707o-009
「そうよ。　ありがたいでしょ？」

:元倉優:
「隼人を応援するのかと思った」

	@ 茜 ポーズ１ ジャージ んもー

:荻浜茜:TORVKO2707o-010
「だって隼人君だったら応援しなくてもあんたに勝つでしょ？　勝てない方を応援した方がいいじゃない」

:元倉優:
「……仰るとおりですけれど、なんだかこう引っかかるな」

	@ 茜 ポーズ３ ジャージ あっ

:荻浜茜:TORVKO2707o-011
「ほらっ。　もうすぐスタートみたいよ？　最初にリードを広げておかないと辛いんじゃない？」

荻浜がバシリと背中を叩いてきた。

甲高い音が鳴り響く。

痛い……。

:元倉優:
「もうちょっと手加減してくれよ……。　走る前からダメージ入るだろ？」

振り返って荻浜を見てみると……

	@ 茜 ポーズ２ ジャージ あー

:荻浜茜:TORVKO2707o-012
「いたたっ……」

彼女は手をひらひらさせていた。

もっと力加減を考えればいいのに……。

:元倉優:
「……それじゃ俺、一番前に行くから」

	@ 茜 ポーズ２ ジャージ 通常

:荻浜茜:TORVKO2707o-013
「うん。　頑張ってよね？　私のありがたい応援が無駄にならないように」

:元倉優:
「おうっ。　絶対に勝つから」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORK-27-7t＝＝
.case 2
? 亜依の好感度 = 亜依の好感度 + 1

;＠背景；kouteiasa
;■亜依体操着
.bgm fade
.img
.fade 2
.bgm おさる
	@ グランド−朝

:元倉優:
「とりあえず上位を狙ってみるか。　隼人を抜くのは……できたらでいいかな」

:元倉優:
「ある程度上位に入らないとまずいもんな」

先生も俺がそれなりには走れるやつだということを知っている。

手を抜きすぎると怒られてしまうかもしれない。

:先生:
「それじゃ赤いロープの外側を男子も女子も４週だっ！　はじめっ！！」

まもなく先生の気合の入った号令が響きスタートを切った。

;＋演出；暗転

:元倉優:
「はっ……はっ……。　はあ……無理だっ……」

３週目に入り、トップを独走で走る隼人との差はトラックの半分程度になっていた。

おそらく１００メートルはあるだろう。

俺は一応、先頭集団の中には入っているが、ここから抜け出すというのはできそうもない。

:元倉優:
「はっ……はっ……はぁ……。　やっぱり現役には勝てないか……」

気が付くと目前に女子のまとまりが見えてきた。

１周遅れで追いついたようだ。

:元倉優:
「……ん？」

その中から一人女子が横に逸れてしゃがみこんだ。

距離が近づくにつれて、それが誰なのか分かってくる。

:元倉優:
「はっ……はっ……月浦？　大丈夫か？」

俺もコースを逸れて月浦の元へ向かった。

;＋演出；暗転

.img
.fade 2

	@ グランド−朝

	@ 亜依 ポーズ１ ジャージ うー

:月浦亜依:TORVKT2707t-001
「あ……元倉さんっ。　すごいです。　一周遅れで追いつかれちゃいました」

額には汗の粒がポツポツと付いていた。

まじめに一生懸命走っていた証だろう。

:元倉優:
「そうでもないって。　体力的にも男女で違いがあるし」

:元倉優:
「てかどうしたんだ？　足がつったとか……？　それならすぐに休んだほうが」

	@ 亜依 ポーズ１ ジャージ しょうがない

:月浦亜依:TORVKT2707t-002
「えっとですね……。　これです」

:元倉優:
「……なんだか絡まってるな」

月浦の視線を追って足先を見てみると、靴紐が複雑に絡み合っていた。

	@ 亜依 ポーズ２ ジャージ ため息

:月浦亜依:TORVKT2707t-003
「靴紐が解けちゃって。　今、結びなおしていたんですけれど……」

:元倉優:
「ごちゃごちゃになっちゃったのか」

	@ 亜依 ポーズ３ ジャージ どうしよう

:月浦亜依:TORVKT2707t-004
「そうなんです……。　ちゃんと結べていると思って強く引っ張ったら玉結びになっちゃって……」

	@ 亜依 ポーズ３ ジャージ うう…

:月浦亜依:TORVKT2707t-005
「うんしょ〜〜。　……解けないんです」

細い指に力を込めて玉結びを解こうとしているが、なかなか玉が緩んでくれる気配がない。

:元倉優:
「ちょっと貸してみ？」

	@ 亜依 ポーズ１ ジャージ ショック

:月浦亜依:TORVKT2707t-006
「あっ……すみません」

:元倉優:
「こういうのは、この辺に力をかけると……。　ほらっ」

既に月浦の力で緩みかけていたのかもしれない。

わりとあっさり玉結びを撃退することができた。

	@ 亜依 ポーズ３ ジャージ にこ

:月浦亜依:TORVKT2707t-007
「わーーっ。　ありがとうございます」

:元倉優:
「今度はちゃんと蝶結びになるようにな？」

	@ 亜依 ポーズ３ ジャージ ウインク

:月浦亜依:TORVKT2707t-008
「大丈夫ですっ」

:元倉優:
「それじゃ俺はもう一周、一気に走っちゃうから」

	@ 亜依 ポーズ１ ジャージ にこ

:月浦亜依:TORVKT2707t-009
「はいっ。　元倉さん、ありがとうございますっ！」

月浦に手を振ると、遅れを取り戻すべくさっきよりもペースを上げて走りだした。

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-27-7m＝＝
.case 3
? カナの好感度 = カナの好感度 + 1

;＠背景；kouteiasa
;■カナ体操着
.bgm fade
.img
.fade 2
.bgm デート
	@ グランド−朝

:元倉優:
「ほどほどに走ろう」

別に今回は何かを賭けているわけじゃない。

本気を出してもな……。

:水押カナ:TORVKM2707m-001
「優君もほどほどですか〜〜」

:元倉優:
「ううぉ。　カナちゃん！」

つぶやいたタイミングでカナちゃんの声が後ろから聞こえた。

	@ カナ ポーズ２ ジャージ えへへ

:水押カナ:TORVKM2707m-002
「今日は一緒に走らない？　私と」

	@ カナ ポーズ２ ジャージ てへぺろ

:水押カナ:TORVKM2707m-003
「ほどほどに走るって言ってたしね」

:元倉優:
「うん……まあ。　いいぞ」

	@ カナ ポーズ２ ジャージ にこ

:水押カナ:TORVKM2707m-004
「よかったっ！　優君と一緒なら辛いマラソンも少しは楽しくなるね」

:元倉優:
「おしゃべりしながら走れるからか？」

	@ カナ ポーズ１ ジャージ ニコッ

:水押カナ:TORVKM2707m-005
「そうそう。　そういうことなのですっ」

:元倉優:
「でも俺のほどほどだとカナちゃんには辛いかも……」

:元倉優:
「おしゃべりする余裕はなさそうだぞ？」

	@ カナ ポーズ１ ジャージ だって

:水押カナ:TORVKM2707m-006
「ええ〜〜っ。　それじゃ私のほどほどに合わせてよ！」

:元倉優:
「それだと完全に歩きになっちゃうからな……」

:元倉優:
「さすがに先生に怒られて減点のチェックをされちゃいそうだし」

体育は唯一、俺が評定５を取り続けている教科だ。

今学期も５を取っておきたい。

	@ カナ ポーズ２ ジャージ にやっ

:水押カナ:TORVKM2707m-007
「優君っ？　それじゃ歩きにならなければいいってこと？」

:元倉優:
「歩きにならなくても極端に遅いのはダメだけどな」

	@ カナ ポーズ２ ジャージ もーーー

:水押カナ:TORVKM2707m-008
「むぅ〜〜。　スキップ作戦も却下ですか……」

:元倉優:
「スキップ作戦？」

	@ カナ ポーズ２ ジャージ にやっ

:水押カナ:TORVKM2707m-009
「”走り”っていうのは、移動中に両足が地面から離れている瞬間があることを言うらしいのですっ」

	@ カナ ポーズ１ ジャージ 真剣

:水押カナ:TORVKM2707m-010
「ということは……スキップは”走り”なのですっ」

自信満々にグッ！　とサムズアップをして雑学を披露してくれた。

微妙にためになった。

	@ カナ ポーズ１ ジャージ 難しい

:水押カナ:TORVKM2707m-011
「……やっぱり私は本気で走らないとダメですか〜〜」

:元倉優:
「カナちゃんが本気で走ってくれれば、俺のほどほどだと思うからそうだな〜〜」

:元倉優:
「後ろから声がけしてやろうか？」

	@ カナ ポーズ１ ジャージ 困り笑み

:水押カナ:TORVKM2707m-012
「それで手を打ちますか……。　ダイエットにはなるしね〜〜」

:元倉優:
「うん。　頑張ろうぜ」

	@ カナ ポーズ１ ジャージ 難しい

:水押カナ:TORVKM2707m-013
「うぅ……。　頑張ります……」

	@ カナ
.bgm fade
.img
.fade 2
;＝＝TORK-27-7h＝＝
.case 4
? 汐里の好感度 = 汐里の好感度 + 1

;＠背景；kouteiasa
;■汐里体操着
.bgm fade
.img
.fade 2
.bgm 影踏み
	@ グランド−朝

面倒くさいから歩こう。

どうせ本気で走る奴は一部の無駄にやる気がある奴だし……。

それに今日の天気。

ジメジメとしていて最悪だ……。

ただこうして立っているだけでも、体調が良くないような気がしてくる。

:先生:
「それじゃ赤いロープの外側を男子も女子も４週だっ！　はじめっ！！」

まもなく先生の気合の入った号令が響きスタートを切った。

;＋演出；暗転

しかし……さすがにスタート地点から歩くという反抗はできなかった。

少し走り、スタート地点が小さくなってきたところでペースをがくっと落とした。

周りを見てみると、みんな俺と同じ考えのようで次々とペースを落としていっている。

:元倉優:
「これなら目立たなくて大丈夫そうだな。　んっ……あれは……」

歩行集団の中に蛇田の姿を見つけた。

テクテクと歩いている。

	@ 汐里 ポーズ１ ジャージ 通常

:蛇田汐里:TORVKH2707h-001
「…………」

真っ直ぐ前を向いて歩いている。

まだ俺には気がついていないようだ。

:元倉優:
「お〜〜い。　蛇田」

一人で歩くというのもなかなか退屈だ。

何となく声をかけてみる。

	@ 汐里 ポーズ１ ジャージ 通常

:蛇田汐里:TORVKH2707h-002
「元倉さん？」

:元倉優:
「そっち行ってもいいか？」

	@ 汐里 ポーズ１ ジャージ むすっ

:蛇田汐里:TORVKH2707h-003
「……っ！！」

:元倉優:
「あっ！　こら待てっ！　逃げるな」

俺が自分の方へと近づいてくることを察した蛇田は、急に駆け足になった。

一昨日の勉強会でのトラブルのせいで、また警戒されてしまっているのかもしれない。

……しかしそこまで本気というわけではなく簡単に隣につけることができた。

:元倉優:
「捕まえたぞ！」

	@ 汐里 ポーズ１ ジャージ 疲れ

:蛇田汐里:TORVKH2707h-004
「……ふう」

まもなく蛇田は再び歩きになった。

観念したらしい。

:元倉優:
「急に走り出すなよ」

	@ 汐里 ポーズ１ ジャージ 困る

:蛇田汐里:TORVKH2707h-005
「この授業、走らないとダメだと思いますけれど？」

:元倉優:
「そういう蛇田だって、俺が声をかけるまで歩いていたじゃないか？」

	@ 汐里 ポーズ２ ジャージ むむ

:蛇田汐里:TORVKH2707h-006
「あれは靴の中に小石が入っていて痛かったからです」

:元倉優:
「でも走り出す前に、靴を脱いだりしていなかったじゃないか？」

	@ 汐里 ポーズ２ ジャージ 冷たい

:蛇田汐里:TORVKH2707h-007
「……面倒くさい人は嫌いです」

……スネてしまった。

やり過ぎたか。

:元倉優:
「ごめんって……。　一緒に歩くやつを探していたんだよ」

	@ 汐里 ポーズ２ ジャージ 通常

:蛇田汐里:TORVKH2707h-008
「誰かとサボれは怖くないっていうやつですか？」

:元倉優:
「まあ、それもあるけど、歩いていると暇だし、誰か話相手が欲しいなって思って」

	@ 汐里 ポーズ１ ジャージ 疲れ

:蛇田汐里:TORVKH2707h-009
「困った役に選ばれてしまいました」

:元倉優:
「そんなこと言わないでさ……。　ほら、今日も家で勉強会するだろ？」

:元倉優:
「カナちゃんにどんな料理を作ってもらうか一緒に考えようぜ？」

	@ 汐里 ポーズ１ ジャージ はぁ

:蛇田汐里:TORVKH2707h-010
「……分かりました」

:元倉優:
「っしゃ！　それじゃ蛇田は今日は何を食べたい？」

	@ 汐里 ポーズ１ ジャージ 通常

:蛇田汐里:TORVKH2707h-011
「そうですね……」

:元倉優:
「今日も買い出しに行くはずだし、帰る前に頼んでおけば、ほとんどの料理はオッケーだと思うぞ？」

	@ 汐里 ポーズ２ ジャージ そらし笑み

:蛇田汐里:TORVKH2707h-012
「オムライスが食べたいです」

:元倉優:
「分かった。　じゃ、それ頼んでおく。　他にはあるか？」

	@ 汐里 ポーズ１ ジャージ 困る

:蛇田汐里:TORVKH2707h-013
「そうですね……」

…………。

こうして蛇田と今日の晩御飯のメニューを想像しながら４週歩いたのだった。

適度な運動になった。

いい感じにお腹もすいてきたし、これで今日の晩御飯の準備は万端だろう。

	@ 汐里
.bgm fade
.img
.fade 2
;＝＝TORK-27-8＝＝
.end

;＠背景；livingyor

;■全員私服
.bgm 石神
	@ リビング−夜

	@ 汐里 ポーズ１ 私服２ 通常 左
	@ 茜 ポーズ１ 私服２ 困る 右

:蛇田汐里:TORVKH2708-001
「……という訳ですが……」

:元倉優:
「……」

	@ 汐里 ポーズ１ 私服２ 困る 左

:蛇田汐里:TORVKH2708-002
「分かりまし……たか？」

:元倉優:
「……」

	@ 汐里 ポーズ１ 私服２ はぁ 左

:蛇田汐里:TORVKH2708-003
「あの、元倉さん……」

:元倉優:
「ああっ！　ご、ごめん、蛇田。　ちょっと聞いてなかった……」

	@ 汐里 ポーズ１ 私服２ ジト 左

:蛇田汐里:TORVKH2708-004
「……むぅ……」

	@ 茜 ポーズ１ 私服２ ふーん？ 右

:荻浜茜:TORVKO2708-001
「……はっは〜〜ん。　分かった。　あんた、亜依が居ないからやる気無いんでしょ？」

:元倉優:
「んなっ！　ち、ちげぇよっ！」

	@ 茜 ポーズ１ 私服２ んもー 右

:荻浜茜:TORVKO2708-002
「ふ〜〜〜ん。　じゃあ、なに考えてたのよ」

:元倉優:
「そ、それは……」

……悩み、だ。

自分でも正体の分からない悩みを考えていた。

一体なんなんだろう、はっきりしない自分にもイライラするし、もやもやもする。

先生は悩めと言っていたが、ただ単にしんどいだけだ……。

	@ 汐里 ポーズ１ 私服２ 通常 左
	@ カナ ポーズ１ 私服２ 通常 エプロン

:水押カナ:TORVKM2708-001
「はーいっ！　ご飯が出来ましたよー！」

カナちゃんがテーブルにまず二皿料理を運んだ。

:元倉優:
「おっ！　オムライス！」

	@ 茜 ポーズ２ 私服２ 微笑み 右

:荻浜茜:TORVKO2708-003
「えっ！？　マジ！？　やったー！」

	@ カナ ポーズ１ 私服２ 微笑み エプロン

:水押カナ:TORVKM2708-002
「みんな勉強頑張ってるからねー！　今日はいつもより気合入れて作ったよ！」

そう言うとまたキッチンに戻り、あと２皿テーブルに運んでくると、カナちゃんはソファーに座った。

荻浜の質問に答えられないでいたからこのタイミングで夕飯なのは助かった。

:元倉優:
「よし、じゃあ一旦休憩して食べよう」

テーブルが低いので、勉強している最中はソファーの前に正座したり、あぐらしたりで床に直で座っているが、食事をするときはみんなテーブルの周りにあるソファーに座って食べている。

	@ 茜 ポーズ２ 私服２ やばっ 右

:荻浜茜:TORVKO2708-004
「うーーっ！！　やっぱカナオムライスやばいっ！　まじ最高っ！！」

	@ カナ ポーズ２ 私服２ えへへ エプロン

:水押カナ:TORVKM2708-003
「本当っ！？　やったー！　汐里ちゃんはどうっ！？」

	@ 汐里 ポーズ２ 私服２ にこ 左

:蛇田汐里:TORVKH2708-005
「はい、とても美味しいです」

	@ カナ ポーズ２ 私服２ ＞へ＜ エプロン

:水押カナ:TORVKM2708-004
「うーーーんっ！　汐里ちゃんありがとーーーっ！！」

ソファーの隣に座る蛇田に抱きついた。

	@ 汐里 ポーズ２ 私服２ ギャグ 左

:蛇田汐里:TORVKH2708-006
「あ、水押さん、また……。　やめてくださいっ……っ」

	@ カナ ポーズ２ 私服２ えへへ エプロン

:水押カナ:TORVKM2708-005
「優君っ！　優君はどう？」

:元倉優:
「え？　俺……！？」

	@ カナ ポーズ１ 私服２ ニコッ エプロン

:水押カナ:TORVKM2708-006
「うんっ！　どう？　オムライス！」

:元倉優:
「あ、あぁ……」

一瞬、ハグはどう？　って聞かれたのかと思った……。

:元倉優:
「あぁ、もちろん美味しいよ。　カナちゃんの料理はいつでも美味しいけどさ」

	@ カナ ポーズ２ 私服２ えへへ エプロン
	@ 汐里 ポーズ２ 私服２ 苦しい 左

:水押カナ:TORVKM2708-007
「わーい！　やったー！　じゃあ、優君にもハグしてあげよー！」

そう言って近寄って来きた。

:元倉優:
「わあっ！　いい、いいって！　俺は大丈夫だって！」

	@ カナ ポーズ２ 私服２ もーーー エプロン

:水押カナ:TORVKM2708-008
「えー？　そうなの？　つまんない」

	@ 茜 ポーズ１ 私服２ んもー 右

:荻浜茜:TORVKO2708-005
「……つまんないと言えば……そろそろ勉強飽きたわね……」

オムライスをスプーンで口に運びながら疲れたサラリーマンの雰囲気を醸し出して言った。

:元倉優:
「こら、テスト前に勉強飽きたもなにもないだろ」

	@ カナ ポーズ２ 私服２ 目をとじる エプロン

:水押カナ:TORVKM2708-009
「でも、たまには息抜きも必要だよね。　さっき優君もぼーっとしてたし」

:元倉優:
「あれはちょっと考え事が……」

	@ 茜 ポーズ２ 私服２ なによ 右

:荻浜茜:TORVKO2708-006
「なによーあんたも人の事言えない癖にっ」

:元倉優:
「いや、考え事してたんだって、本当に……」

	@ カナ ポーズ１ 私服２ 難しい エプロン

:水押カナ:TORVKM2708-010
「うんうん。　みんな勉強に疲れてイライラしてるねっ！」

	@ 茜 ポーズ３ 私服２ だって 右

:荻浜茜:TORVKO2708-007
「別にしてないけど……」

:元倉優:
「てか、荻浜はいつもイライラしてると思うぞ」

	@ 茜 ポーズ１ 私服２ ジト 右

:荻浜茜:TORVKO2708-008
「はぁ？　なんか言った？」

:元倉優:
「いや……なんでもありません」

	@ カナ ポーズ１ 私服２ ニコッ エプロン

:水押カナ:TORVKM2708-011
「よしっ！　明日のお昼はみんなで遊びに行こうっ！！」

	@ 茜 ポーズ１ 私服２ キョトン 右

:荻浜茜:TORVKO2708-009
「……はぁ？」

:元倉優:
「遊びに……」

	@ 汐里 ポーズ２ 私服２ むむ 左

:蛇田汐里:TORVKH2708-007
「テスト前ですが……良いのですか？」

	@ カナ ポーズ１ 私服２ 困り笑み エプロン

:水押カナ:TORVKM2708-012
「もちろんみんなで遊びに行った帰りは優君の家で勉強会だよ？　それにぱーっと息抜きしないと、詰め込みすぎも逆に悪いでしょ？」

	@ 茜 ポーズ２ 私服２ 微笑み 右

:荻浜茜:TORVKO2708-010
「はいはーい！　私賛成ーっ！」

	@ 汐里 ポーズ１ 私服２ そうですか 左

:蛇田汐里:TORVKH2708-008
「……そう……でしょうか……？」

:元倉優:
「もしかして明日予定とかあったか？」

	@ 汐里 ポーズ１ 私服２ 疲れ 左

:蛇田汐里:TORVKH2708-009
「まぁ、大丈夫……です。　一応……」

	@ カナ ポーズ２ 私服２ えへへ エプロン

:水押カナ:TORVKM2708-013
「よーし！　じゃあみんなであそぼーっ！　私、汐里ちゃんとお出かけしたかったんだーっ！」

そう言ってまた蛇田を抱きしめた。

	@ 汐里 ポーズ２ 私服２ 苦しい 左

:蛇田汐里:TORVKH2708-010
「あっ、また……分かりました。　行きますから、水押さんやめて……」

	@ カナ ポーズ２ 私服２ にこ エプロン

:水押カナ:TORVKM2708-014
「わーいっ！　やったー！」

	@ 茜
	@ カナ
	@ 汐里
.bgm fade
.img
.fade 2