;--TORO-8-1--

;８月１５日（金曜日）
.date 815 5
;＠背景；stageasa
.bgm デート
;■茜私服

	@ 公園ステージ−朝

	@ 茜 ポーズ２ 私服２ あー

:荻浜茜:TORVOO0801-001
「んんんんんん〜〜〜〜〜〜〜」

:元倉優:
「……んで、ここがこうなって……」

	@ 茜 ポーズ２ 私服２ むー

:荻浜茜:TORVOO0801-002
「んんんんんんんんんんんんんんんんんんんんんんんんんんーーーーっ」

:元倉優:
「……って感じ……」

:元倉優:
「俺は今の結構良かったと思うんだけど……違うのか？」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO0801-003
「うん……なんかこう……イメージと違うというか……」

:元倉優:
「荻浜のイメージってどんな感じ？」

	@ 茜 ポーズ２ 私服２ るんるん

:荻浜茜:TORVOO0801-004
「こう……。　どーーーーん！　ってきて、ばーーーーんっ！」

:元倉優:
「天才だな、そりゃ……」

	@ 茜 ポーズ２ 私服２ むー

:荻浜茜:TORVOO0801-005
「とにかく違うのっ！！　とにかくっ！！」

:元倉優:
「分かった分かった……」

	@ 茜 ポーズ１ 私服２ もー

:荻浜茜:TORVOO0801-006
「……もう一回頭からやる、カメラ回してっ！」

:元倉優:
「オッケ」

あれから連日、俺たちは昼すぎにはここで集まって、一通り練習をして。

夕方には帰るという練習の日々を過ごしていた。

あまり付き合いたての恋人らしからぬ過ごし方だが、急に恋人になってお互い慣れない中ではちょうど良かった。

また、文化祭という話題があって、あまり恋人という意識をせずに済んだのも今の俺らには助かった。

	@ 茜 ポーズ１ 私服２ 上目遣い

:荻浜茜:TORVOO0801-007
「……今のどうかな……っ！？」

:元倉優:
「んーーーっ、あんまり前と変わらない気がしたんだけど……」

	@ 茜 ポーズ２ 私服２ ええ〜

:荻浜茜:TORVOO0801-008
「嘘っ！　前より上手くいった気がするもんっ！　再生してみてっ！」

荻浜がステージから降りて来ながら言った。

:元倉優:
「…………こんなかんじだけど……」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO0801-009
「……ほんと……あんま変わってない……」

:元倉優:
「……」

:元倉優:
「……なっ！　一旦休憩にしようっ！　昼からずっと通しっぱなしじゃないか？」

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO0801-010
「えーーーっ！　だってまだ納得出来てないし……」

:元倉優:
「一旦休めば次は案外上手くいくかもしれないぞっ！　それにこの暑さだ、熱中症の危険もある。　そろそろ休まないと……」

８月の中旬、今が一番暑い時期だ。

今日は３５度と、この地方では大分暑い。

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO0801-011
「……うん、分かった……」

:元倉優:
「そこの日陰で休んでろ、ちょっと水買ってくるっ！」

	@ 茜

.img
.fade 2
;--TORO-8-2--

;＠背景；stageasa

;■茜私服

	@ 公園ステージ−朝

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO0801-012
「はぁ……」

荻浜は俺が買って来たペットボトルの水をぐびぐびと飲むとため息をついた。

既に三分の一を飲み干した所をみると、やはり頑張り過ぎのようだ。

荻浜は無理に頑張りすぎる所があるから俺がしっかり見てやらないと……。

:元倉優:
「３０分休もう。　続きはそれからだ。　……どうだ？　体調は大丈夫か？　具合が悪くなったらちゃんと言えよっ」

	@ 茜 ポーズ１ 私服２ いじける

:荻浜茜:TORVOO0801-013
「……分かってる……って……」

:元倉優:
「拗ねることないだろ？　歌自体はいつも通り上手いよ。　てか、日々進化してるのを感じる」

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO0801-014
「……でも、これじゃあみんな見てくれないよ……オーディションだって落ち続けてるし……」

:元倉優:
「……」

付き合ってから判明したが、荻浜はよく東京で開かれているオーディションに参加しているらしい。

以前、突然休んで俺と月浦とで荻浜の家に見に行った時もただ単にオーディションに参加していただけらしい。

あの時はなんでも事務所の人に前乗りしてレッスンでも見学しないかと誘われ予定より早く行く事になったようだ。

ちなみに明後日の日曜もオーディションに向かうため、明日は深夜バスで出るとの事。

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO0801-015
「……ねぇ、ぶっちゃけ……どうかな？　私……才能ないのかな？」

:元倉優:
「……」

	@ 茜 ポーズ３ 私服２ 通常

:荻浜茜:TORVOO0801-016
「あんたさ、サッカー凄かったんでしょ？　やっぱ才能あったの……？」

:元倉優:
「……んなもん無いよ」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO0801-017
「……嘘、だって隼人君より凄かったって……！」

:元倉優:
「……一流の選手とそうでない選手ってなにが違うと思う……？」

	@ 茜 ポーズ３ 私服２ うーん

:荻浜茜:TORVOO0801-018
「え？　やっぱ才能じゃないの？」

:元倉優:
「確かに才能かもしれないけど、違う才能だよ。　努力する才能、それも地味でしんどい練習を続ける事ができる努力」

:元倉優:
「一流と言われる選手なんて誰と戦ってるんだってくらい、敵なしにも関わらず練習するもんなんだ」

:元倉優:
「荻浜は俺と違って、練習を続ける事が出来る、そういう才能があるんだっ」

:元倉優:
「俺は……部活でさ、トラブルがあってやめちゃったけど……一流の選手になる人間だったら部活をやめてでもサッカーをやるんだと思う」

:元倉優:
「……俺にはそこまでの情熱は無かった。　そういう才能もな」

:元倉優:
「……でも荻浜は違うだろ？　毎日ここで練習してるんだ、生半可でやってる訳じゃないんだろ？」

	@ 茜 ポーズ１ 私服２ キョトン 照れ

:荻浜茜:TORVOO0801-019
「……うん」

:元倉優:
「なら、練習しよう。　なんでも出来る天才はいるかもしれないけど、最後は本当に頑張って努力した人が勝つんだ。　俺もずっと付き合うからっ、この文化祭が終わってもずっと……」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVOO0801-020
「……うんっ！　分かった！！　よし！　さっそくやろうっ！！」

:元倉優:
「まだ１３分しか休んでいないっ。　休憩はきっちり３０分っ！」

	@ 茜 ポーズ２ 私服２ へー

:荻浜茜:TORVOO0801-021
「……あんた……そういう所結構細かいよね……」

:元倉優:
「熱中症なんてされたら大変だからな……」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO0801-022
「ああーーー。　でもどうしょう、明日は催し物があって、ここ使えないし、明後日は私オーディションだし……」

:元倉優:
「あ……そっか……明日使えないんだっけ、ここ……」

明日はなんでもワンワンふれあいパークという、子供向けのイベントでここを使うらしい。

:元倉優:
「またカラオケはどうだ……？」

	@ 茜 ポーズ２ 私服２ げっ

:荻浜茜:TORVOO0801-023
「でたっ！　密室で二人っきりを狙ってるっ！！　雑誌で彼氏がカラオケに誘う時は大抵下心があるって書いてたもんっ！！」

:元倉優:
「そんなつもりは……」

荻浜の言う雑誌情報はいつも微妙な気がするが、今回のはなんとなくは分かる気がした……。

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO0801-024
「まぁ、仮に下心が無いとしても……」

:元倉優:
「仮にってなんだよ！」

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO0801-025
「振り付けもあるし、広いところじゃないと……」

:元倉優:
「パーティルームってやつ、広かったぞ？」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO0801-026
「でも高いじゃんっ！　……あんまお金使いたくないし……」

荻浜はあんまりお金を使うイメージが無い。

普段着は結構質素だし、飾り物も着飾りたい年頃の割には無い。

付き合ってから何となく分かったが、きっとオーディションやらでお金がかかるのだろう。

:元倉優:
「……あっ！　じゃあ、学園はどうだっ！？」

	@ 茜 ポーズ１ 私服２ キョトン

:荻浜茜:TORVOO0801-027
「……えっ？　学園……？」

:元倉優:
「そうっ！　いつも月浦がピアノを弾いてた音楽室。　普段部活で使われてないし、夏休みでも使われてないと思うんだっ」

	@ 茜 ポーズ１ 私服２ 通常

:荻浜茜:TORVOO0801-028
「あぁ……なるほど……たしかに……」

:元倉優:
「よしっ！　明日行ってみようぜっ！」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO0801-029
「んーーーでも制服着なきゃだし、遠いし……」

:元倉優:
「でも、他に金がかからないで広いとこはないぞっ？　……一応、俺のうちでもいいけど……ソファーどかせば……」

	@ 茜 ポーズ２ 私服２ 微笑み

:荻浜茜:TORVOO0801-030
「よしっ！　学園に行こっ！」

:元倉優:
「はやっ！！　うちって聞いた瞬間はやっ！！」

	@ 茜 ポーズ１ 私服２ ジト

:荻浜茜:TORVOO0801-031
「あんたの家なんてさらに危険だし……っ」

:元倉優:
「だからなにも……。　まっ、いいや、明日は学園にしよう」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVOO0801-032
「分かったっ」

:元倉優:
「よしっ。　後五分で休憩終了だっ！　準備しようぜっ」

	@ 茜 ポーズ１ 私服２ にこ大

:荻浜茜:TORVOO0801-033
「うんっ！！」

	@ 茜

.bgm fade
.img
.fade 2