;＝＝TORK-25-1＝＝

;７月２日（水曜日）
.date 702 4
;＠背景；getabakoasa

;■全員制服
.bgm かくれんぼ
	@ 昇降口−朝

:元倉優:
「……ふぅ……」

鞄が重い。

テスト前なので家に持って帰る教科書が増えたりと今日は鞄が特に重かった。

外靴を脱ぎ、上靴に履き替えていると……。

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO2501-001
「……よっ」

:元倉優:
「うお……っ。　……なんだ、荻浜か」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO2501-002
「なんだとはなによ。　なに？　亜依が良かった？」

:元倉優:
「い、いや、そういう訳じゃないけど……」

荻浜にドンと背中を叩かれる挨拶をされた。

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO2501-003
「しっかりしなさいよ。　あんたは私と違って可能性があるんだから。　それもかなり」

:元倉優:
「……なにを根拠にそんな事……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO2501-004
「私は亜依の幼馴染だから」

だから、分かる。

荻浜の目はそう言っていた。

:元倉優:
「あてにならない。　俺だって隼人やカナちゃんの事が良く分からない時があるしさ」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVKO2501-005
「私はいっつも亜依の事よく分かんないけどね。　よくぼーっとしてるし、言ってる事意味分かんないし」

:元倉優:
「おいおい、じゃあ……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO2501-006
「でも、この事には自信があるのっ」

:元倉優:
「……だからなにを……。　てか、可能性だったら荻浜にだってある」

:元倉優:
「この前テレビで見たんだ。　一振られても告白した事で相手に自分を意識させる事ができる。　だからまだチャンスはあるって」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2501-007
「……」

荻浜は怪しい目でこちらをしばらく見つめると。

	@ 茜 ポーズ１ 夏服 怒り笑み

:荻浜茜:TORVKO2501-008
「あんた、そういうの信じてるのっ？　うけんだけどっ！！」

少し馬鹿にしたように笑った。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO2501-009
「てか、あんたって結構……なんていうか乙女だよね〜！　そういう番組とか真剣にみちゃったりして」

:元倉優:
「むっ！　な、なんだよっ！　俺はただ俺達のため……新しい作戦になると思って、日頃からそういう研究をだな……！」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO2501-010
「はいはいっ、分かってる分かってるって。　もうすぐホームルーム始まるし、この話はまたね」

:元倉優:
「あ、あぁ……」

荻浜はさっさと上靴に履き替え、階段の方に向かおうとした。

:元倉優:
「……あ、荻浜」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVKO2501-011
「……ん？　まだ何かあんの？」

:元倉優:
「あ、いや……。　お前、なんか荷物軽そうだなって……」

荻浜はいつもの鞄だけ、それも中身があまり入ってなく少し潰れていた。

:元倉優:
「体操着とかはどうしたんだよ？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO2501-012
「え？　どうせ今日体育ないでしょ？」

:元倉優:
「あ、そっか……きょ、教科書は？」

	@ 茜 ポーズ３ 夏服 ウインク

:荻浜茜:TORVKO2501-013
「そんなもの全部ロッカーにおきっぱ。　当たり前じゃんっ！」

当たり前……なのか……？

:元倉優:
「……本当に勉強してないんだな……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO2501-014
「当然っ！」

それ、胸張って言う事じゃないぞ……。

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO2501-015
「ほら、さっさと教室行こっ。　あんたが行かないなら私もう行くからっ」

	@ 茜

:元倉優:
「あ、ま、待てよっ！」
.bgm fade
.img
.fade 2
;＝＝TORK-25-2＝＝

;＠背景；kyousituasa
.bgm 月が
;■坂本白衣　■全員制服

	@ 教室−朝

	@ 坂本 ポーズ１ 通常 通常

:坂本先生:TORVKA2502-001
「はい。じゃあ、これ回して」

坂本先生は一番右前の席の奴にクラス３０人分の用紙をドンと渡した。

自分の列の分だけとって後ろに回して、あとは隣の列に回せという事だ。

面倒くさいのか、先生はクラスに何か配る時は必ずこのやりかたをする。

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVKA2502-002
「えーっと……。　それ、今週中に出さなくちゃいけないらしいから。　適当に書いてよろしく」

	@ 坂本
	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS2502-001
「……っげ！！　先生っ！　これ、進路希望調査じゃないっすかっ！？」

	@ 鶴岡
	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVKA2502-003
「あぁ、そうだね……」

	@ 坂本
	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS2502-002
「適当って！！　そんな適当になんて書けないっすよっ！　俺、まだどうするか考えてないし！」

	@ 鶴岡
	@ 坂本 ポーズ１ 通常 そうかい

:坂本先生:TORVKA2502-004
「ふ〜ん……じゃあ、書けないならそれでいいよ。　ニートって僕が書いておくから」

	@ 坂本
	@ 鶴岡 ポーズ１ 夏服 ガーン

:鶴岡俊二:TORVKS2502-003
「ひ、ひどいっすよっ！！」

	@ 鶴岡
	@ 坂本 ポーズ１ 通常 つまらない

:坂本先生:TORVKA2502-005
「じゃあ、なにか書いて。　それじゃあ今日はこれで……」

	@ 坂本

坂本先生が気だるそうに教室を後にした。

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS2502-004
「やべーよ！　俺どーしよー！　なにも考えてなかったよーーー！」

……鶴ちゃん、それはそれでどうかと思うぞ……。

	@ 鶴岡

:女子１:
「ねーねー、進路調査だって、どうするー？」

:女子２:
「えー？　とりあえず大学行くけど……志望する所まだ決めてないし……」

:女子３:
「私は就職かなー。　あーでも先生に大学行けとか言われるんだろうなぁ……」

クラスはすぐに騒がしくなった。

もっぱら、先程先生が配った進路調査の話題だ。

	@ 鶴岡 ポーズ１ 夏服 気楽 左
	@ 隼人 ポーズ１ 夏服 通常 右

:鶴岡俊二:TORVKS2502-005
「なーなー。　隼人はどうせプロに行くんだろー？」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVKK2502-001
「え？　まぁ、行けたらいいけど、そんなの分からないだろ？　声が掛かるかどうかなんて」

	@ 鶴岡 ポーズ１ 夏服 キョトン 左

:鶴岡俊二:TORVKS2502-006
「そんなの掛かるに決まってんじゃーん。　隼人は全国でも有名だしさー」

	@ 隼人 ポーズ１ 夏服 がっくり 右

:門脇隼人:TORVKK2502-002
「俺より上手い奴なんて一杯いるって。　それに今上手いだけでプロになってもずっとやる覚悟がなくちゃすぐダメになるよ」

	@ 鶴岡 ポーズ１ 夏服 まじかよ 左

:鶴岡俊二:TORVKS2502-007
「えー？　じゃあ隼人はプロに行かないって言うのかよ？」

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVKK2502-003
「まぁ、まだ未定だよ。　とりあえず今は大会の事に集中だ」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左

:鶴岡俊二:TORVKS2502-008
「俺が隼人だったら速攻でプロに行くって書くのになぁ。　あー才能があるって羨ますぃ〜〜」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVKK2502-004
「……」

進路……か……。

	@ 鶴岡
	@ 隼人
.bgm fade
.img
.fade 2
;＝＝TORK-25-3＝＝

;＠背景；kaidanasa
;■全員制服
.bgm おさる
	@ 階段−朝

	@ 茜 ポーズ３ 夏服 ウインク

:荻浜茜:TORVKO2503-001
「でっ！　テスト前って事を利用するのっ！　昼休み図書室に居る亜依に……」

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVKO2503-002
「って、聞いてるの？　元倉っ！」

:元倉優:
「……え？　あっ！　あぁ……すまん……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2503-003
「まっっったく……。　人がせっかく良い案を思い付いたってのに、ちゃんと聞いてよねっ！」

:元倉優:
「あぁ、そうだな……うん」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVKO2503-004
「……もうっ。　なに？　どうしたの？　さっきからあんたテンションマジ低いんだけどっ」

:元倉優:
「そ、そんな事無いぞっ！　俺はテンションマックスだっ！！」

そう言って張り切って屈伸でもして見せた。

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO2503-005
「うわー……。　あつくる」

:元倉優:
「お、お前がテンション低いって言うから……！　……まぁいいや……それよりさ、お前、進路調査の事だけど、どうするんだ？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO2503-006
「え？　進路調査？　……そんな事より、今は亜依の事でしょっ！　作戦会議中なんだからっ」

:元倉優:
「あ、いや、でも進路調査は今週中だろっ！？　もう日が無いし、みんなどう書くか気になって……」

:元倉優:
「そういえばお前、恋山公園で俺に卒業したらどうするんだって聞いてたけど、お前はどうするんだよ？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2503-007
「……。　特になし」

:元倉優:
「……は？」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO2503-008
「特になし。　てきとーにそう書いておく」

:元倉優:
「それってプー太郎するって事かっ！？」

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVKO2503-009
「違うわよっ！！　なんでそうなるのっ！！　……先生なんかに教えたくないから、てきとーにそう書いておくって事っ」

:元倉優:
「あぁ、なるほど……で実際はどうするんだよ」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO2503-010
「ええ？　なんでそれをあんたに言わなくちゃいけないのよ」

:元倉優:
「俺はこの前大学にでも行くと思うって言ったじゃないか」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2503-011
「じゃあそれを進路調査に書いたらいいじゃない。　はいっ、この話はオシマイ。　作戦会議に戻るわよっ」

:元倉優:
「あっ、コラっ」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVKO2503-012
「で、もうすぐテストが近いから、図書室に居る亜依に……」

:元倉優:
「ああ！　そうそうっ！　そういえば今日からの勉強会だけどさぁ……」

.bgm

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVKO2503-013
「……」

荻浜が少し前かがみでじーっと睨んでくる。

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO2503-014
「なんで話逸らすの？」

:元倉優:
「いや、逸らしてるっていうか……」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO2503-015
「あんた、分かりやすすぎっ」

荻浜がため息混じりに言った。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO2503-016
「なに？　あんた頑張るんじゃなかったの？」

:元倉優:
「いや、そうだけどさ……。　もうすぐテストだし……終わったらで良いんじゃないか？　その方が月浦だって……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2503-017
「だからこそ……。　……はぁ、もういい。　あんたがそんなんならやっても意味ないし」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO2503-018
「じゃあ今日はもうオシマイね。　私、行くから」

	@ 茜

:元倉優:
「あ……」

荻浜はいつもの『じゃあ』と言って片手を上げることなく、スタスタと早足で去ってしまった。

俺の態度が機嫌を損ねてしまったのだろう。

でも俺はどうしてもこの『作戦会議』を乗り気になれない。

『あんたの事はちゃんとやる』そう言った荻浜だが、本人の気持ちはどうだろうか。

.img
.fade 2
;＝＝TORK-25-4＝＝

;＠背景；ongakuasa
;■全員制服　■坂本白衣
.bgm やばい
	@ 音楽室−朝

	@ 坂本 ポーズ１ 通常 通常

:坂本先生:TORVKA2504-001
「それじゃあ、各自練習を適当に始めてください」

	@ 坂本 ポーズ１ 通常 にやにや

:坂本先生:TORVKA2504-002
「友達同士で練習するのもいいし、別にやらなくてもいい。　とにかく面倒事を起こさないでくれ」

	@ 坂本
	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS2504-001
「せ、せんせーーー！！　それでいいんすかーーーーっ！？」

	@ 鶴岡

音楽の授業が始まり、今やってるクラリネットの準備が全員終わると先生はそう言って音楽室を出て行ってしまった。

……そういえば俺、この先生がまともに授業した所見た事無いな……。

早速、クラスの皆は椅子を運んで仲の良い友人同士で練習したり、だべったり。

少しやんちゃな男子のグループはクラリネットを放棄して窓際で密集したりしていた。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM2504-001
「優君、優君」

:元倉優:
「あ、カナちゃん」

呼ばれたので振り向くと、カナちゃんが右手にクラリネットと教科書、左手に椅子を引きずってやって来た。

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVKM2504-002
「一緒に練習しようよっ！」

:元倉優:
「あぁ、いいよ。　……で、どうする？　俺達はちゃんと練習するか？」

	@ カナ ポーズ１ 夏服 ボーっと

:水押カナ:TORVKM2504-003
「う〜〜〜ん。　あっ！　私、『ぱらら〜らら♪ぱららららら〜♪』が吹けるようになりたいなっ！」

:元倉優:
「あぁ、あのチャルメラのメロディーのやつ？」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504-004
「そうそうっ！　それっ！」

ちなみに、俺達には一応課題曲が与えられており、次の授業ではそのテストがある。

一学期の成績に影響するのでちゃんと練習しなくてはいけないのだが……。

:元倉優:
「んじゃ、チャルメラのメロディーの練習して課題曲やるか……」

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVKM2504-005
「うんっ！」

:元倉優:
「場所はどうする？　ここでいい？」

今俺達は音楽室のど真ん中に居る。

ここでチャルメラのメロディーを二人で吹いてるのはちょっと目立つ気もした。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM2504-006
「んー。　優君が好きな所でいいよっ！」

:元倉優:
「うん。　じゃぁ……」

.bgm fade
	@ カナ

;///選択肢
.select
	窓際の方に行こう。
	壁際の方に行こう。
	ピアノの方に行こう。
	ここでいいか。
;＝＝TORK-25-4t＝＝
.case 1
? 亜依の好感度 = 亜依の好感度 + 1

;＠背景；ongakuasa
;■カナ制服　■亜依制服
.bgm おさる
	@ 音楽室−朝

	@ カナ ポーズ１ 夏服 ふふふ

:元倉優:
「窓際の方で練習しようかな？」

ちょうど今日はいい天気だ。

外の景色を眺めながら練習するってのもいいような気がした。

:元倉優:
「あっ……でもカナちゃん、椅子とか持ってまた移動するのは面倒？」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM2504t-001
「う〜〜ん。　それじゃ私は、一人でここで練習してようかな？」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504t-002
「少し練習したら戻ってきてよ。　やっぱりまた椅子と教科書を持って移動するのは面倒かも……」

:元倉優:
「うん。　それじゃ、それぞれ練習してから合わせよう」

	@ カナ

;＋演出；暗転
.img
.fade 2
:元倉優:
「だいぶ日差しも強くなってきたな」

窓から外の景色を眺める。

７月に入ったためいよいよ夏も本番って感じだ。

それでも流れこんでくる涼しい風はまだまだ健在だ。

快適すぎていい感じに眠くなってくる……。

	@ 音楽室−朝
	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2504t-001
「元倉さんっ。　元倉さんっ」

:元倉優:
「あっ……月浦」

意識が落ちかけたところで声をかけられた。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2504t-002
「元倉さんも一人で練習ですか？」

:元倉優:
「うん。　そんなところだ。　月浦も？」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT2504t-003
「あはは……。　私は練習ができなくて困っているんです」

:元倉優:
「ん？　どういうことだ？」

楽譜が読めないってことかな？

でも、ギターの授業の時に普通に楽譜は読めていたような……？

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT2504t-004
「こんな感じなんです。　クラリちゃん」

:元倉優:
「ああ……。　そういうことか」

月浦は筒がうまくはまっていないクラリネットを差し出してきた。

きっとろくにメンテンナンスをしてないため、相当な力をかけないとはまんないのだろう。

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT2504t-005
「さっきからどりゃ〜〜！　ってはめ込もうとしているんですけれど……」

	@ 亜依 ポーズ３ 夏服 ＞＜

:月浦亜依:TORVKT2504t-006
「うんしょっ……うんしょっ……」

筒の両端を持って筒を押しこもうとする。

しかし、隙間は全然埋まりそうにない。

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVKT2504t-007
「はぁ〜〜。　この通り全然ダメなんです」

:元倉優:
「俺がやってみようか？　女の子の力だと厳しいかもだし」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2504t-008
「本当ですか？　それじゃお願いしますっ」

:元倉優:
「うん。　任せておけ！」

クラリネットを受け取り結合部を触ってみる。

なるほど……。

コルクがぎっしりとはまっていて、なかなかの難敵かもしれない。

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT2504t-009
「ちゃんとはまりそうですか？」

:元倉優:
「やってみないと分かんない……っっっ！！」

クラリネットの両端を持って一気に力をかける。

まずはちょっと手加減をしてと……

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT2504t-010
「う〜〜ん。　まだはまっていないみたいです……」

:元倉優:
「これでっ……どうだ？」

先程より少し力を強める。

するとキリリリという音を立てて溝が狭まっていった。

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT2504t-011
「わわっ！　すごいですっ。　もうちょっとで完璧にはまりそうですっ！」

:元倉優:
「ぐぬぬっっっっっ……。　これでいいかな？」

結合部を見てみると溝が無くなっていた。

これで大丈夫だろう。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2504t-012
「はいっ。　ありがとうございます元倉さん！」

:元倉優:
「これで練習できるな！」

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVKT2504t-013
「はいっ！　助かりました」

	@ 亜依

そう言って亜依は一礼すると、自分の椅子の方へと駆けて行った。

:元倉優:
「さてと……。　俺も練習しないとな」

:元倉優:
「とりあえず適当に音を出してみるかな」

このままじゃカナちゃんと合わせた時に、思いっきり足を引っ張ってしまう。

カナちゃんも練習を頑張っていると思うし、俺もそれなりにはちゃんとしよう。

.img
.fade 2
;＝＝TORK-25-4o＝＝
.case 2
? 茜の好感度 = 茜の好感度 + 1
.bgm かくれんぼ
;＠背景；ongakuasa
;■カナ制服　■茜制服

	@ 音楽室−朝

	@ カナ ポーズ１ 夏服 ふふふ

:元倉優:
「壁際の方で練習しようか？」

楽器が大得意なら、音楽室のど真ん中で練習をするってのも悪くないとは思う。

しかし俺は楽器については得意じゃない……というよりも苦手なのだ。

:元倉優:
「あっ……でもカナちゃん、椅子とか持ってまた移動するのは面倒？」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM2504o-001
「う〜〜ん。　それじゃ私は、一人でここで練習してようかな？」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504o-002
「少し練習したら戻ってきてよ。　やっぱりまた椅子と教科書を持って移動するのは面倒かも……」

:元倉優:
「うん。　それじゃ、それぞれ練習してから合わせよう」

	@ カナ

.img
.fade 2
	@ 音楽室−朝

:元倉優:
「〜〜〜♪………」

:元倉優:
「……これ、壊れてるんじゃないのかな？」

:元倉優:
「……吹き方がいけないのか？」

何度か息を吹き込んでみるものの、CDで聞かされた音から程遠い音しか出ない。

かすれた感じになってしまう。

これじゃチャルメラすら吹くのが厳しそうだ。

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO2504o-001
「なにブツブツ言ってんの？」

:元倉優:
「あ、荻浜。　なんだか俺のクラリネット、まともに音が出なくてさ」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO2504o-002
「あんたの吹き方が下手くそだからでしょ？」

:元倉優:
「なのかな〜〜。　全く綺麗な音が出る気配が無いんだけど」

:元倉優:
「荻浜は綺麗な音、出たか？」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO2504o-003
「まあ、このくらいなら」

	@ 茜 ポーズ１ 夏服 にこ

荻浜はリードを加えると少しにやけたような表情をした。

口の両端が引っ張られているような感じだ。

:元倉優:
「なんで変な顔してるんだ？　思い出し笑いか？」

	@ 茜 ポーズ１ 夏服 怒り笑み

:荻浜茜:TORVKO2504o-004
「こういう表情をするといいって、教科書に書いてあったの！　じろじろ見ないで」

:元倉優:
「分かったよ……」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO2504o-005
「またじろじろ見たら、音出さないから」

:元倉優:
「へいへい……」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO2504o-006
「それじゃ出してみるから」

:元倉優:
「おう」

荻浜は息を大きく吸い込むと……

	@ 茜 ポーズ２ 夏服 どうしよう

:荻浜茜:TORVKO2504o-007
「ふううぅぅ………」

ゆっくりと吹き込んだ。

	@ 茜 ポーズ２ 夏服 しーらない

:荻浜茜:
「♪〜〜♪〜〜〜」

:元倉優:
「おおおっ。　ちゃんと音出てんじゃん！」

さっきCDで聞いた音とそっくりとはいかなくても、普通に聞いていられるような音色が流れた。

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVKO2504o-009
「……こんな感じかな？」

:元倉優:
「なっ？　俺のクラリネットでも音出してくれないか？　壊れていなかったら音出るはずだろ？」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO2504o-010
「……なんであんたのヨダレがついたクラリネットを吹かないといけないわけ？　か、間接キスになるでしょ？」

:元倉優:
「ちゃんとリードを拭いてから渡すって！」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO2504o-011
「……どうせ私が吹いた後、変態のあんたのことだから、拭かずにそのまま……」

:元倉優:
「……俺ってそんなに変態か？」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO2504o-012
「うん」

:元倉優:
「即答するなよ……」

:佳代:
「茜！　続きの練習しようよ！」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO2504o-013
「あっ。　佳代が呼んでるから。　あんたもせいぜいがんばってね」

荻浜はサッと手をあげると、いつもの女子グループの中に戻っていってしまった。

	@ 茜

:元倉優:
「う〜ん。　コツを教えて貰ったし何とかなりそうかもな」

そして再び、音が出てくれないクラリネットとの格闘が始まるのだった。

.img
.fade 2
;＝＝TORK-25-4h＝＝
.case 3
? 汐里の好感度 = 汐里の好感度 + 1
.bgm 影踏み
;＠背景；ongakuasa
;■カナ制服　■汐里制服

	@ 音楽室−朝

	@ カナ ポーズ１ 夏服 ふふふ

:元倉優:
「ピアノの方で練習しようか？」

カナちゃんは俺よりは音楽ができる。
ピアノがあれば音を確認しながら練習ができそうだ。

:元倉優:
「あっ……でもカナちゃん、椅子とか持ってまた移動するのは面倒？」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM2504h-001
「う〜〜ん。　それじゃ私は、一人でここで練習してようかな？」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504h-002
「少し練習したら戻ってきてよ。　やっぱりまた椅子と教科書を持って移動するのは面倒かも……」

:元倉優:
「うん。　それじゃ、それぞれ練習してから合わせよう」

	@ カナ

.img
.fade 2
	@ 音楽室−朝
	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH2504h-001
「なぜ、あなたがここに来たのですか？」

:元倉優:
「そんなに迷惑そうに言わないでくれよ……」

ピアノの方には誰も居ないと思っていたが先客が居た。

ちょうど開けてある蓋の影になって見えなかったようだ。

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVKH2504h-002
「私に合わせてピアノ伴奏してくれるんですか？」

:元倉優:
「できないって分かってるよな？」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVKH2504h-003
「はい」

なんだか少し傷ついた……。

:元倉優:
「てか、伴奏してくれっていうことは、蛇田は吹けるようになったのか？」

	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVKH2504h-004
「はい。　ちょっとコツを掴んだら、比較的吹けるようになりました」

:元倉優:
「すげーーじゃん！　俺なんてまだ音が出なくて困ってるのに」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH2504h-005
「音が出るまでが一番大変でした。　音が出れば後はラクです」

そう言いながら蛇田は教科書を閉じ、シャーペンを筆箱にしまっていく。

:元倉優:
「まだ授業時間、終わっていないぞ？」

	@ 汐里 ポーズ１ 夏服 嫌です

:蛇田汐里:TORVKH2504h-006
「一人で練習がしたいので……」

:元倉優:
「そんなこと言わないでさ、せっかくだから一緒にやろうぜ？　ピアノは弾けないけれど……」

:元倉優:
「そうだっ！　手拍子でリズムをとるからさ。　それに合わせて蛇田が吹けばいいんじゃないか？」

	@ 汐里 ポーズ１ 夏服 そうですか

:蛇田汐里:TORVKH2504h-007
「……分かりました」

ちょっと迷った様子だったが蛇田は再び教科書をピアノの上に広げた。

そしてクラリネットを唇に添える。

どうやら一緒に練習してくれるようだ。

:元倉優:
「よしっ！　それじゃ……。　１、２、３、４、１、２、３、４……。　こんな感じでいいか」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH2504h-008
「テンポが速すぎです……」

:元倉優:
「そ、そうなのか？　えっと……１、２、３、４、１、２、３、４……」

CDで聞いた曲を思い出してテンポを落としてみる。

	@ 汐里 ポーズ１ 夏服 ジト

:蛇田汐里:TORVKH2504h-009
「……テンポはいいのですけれど、この曲は３拍子です」

:元倉優:
「３拍子？」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH2504h-010
「１、２、３、１、２、３……って数えます」

:元倉優:
「す、すまん……」

	@ 汐里 ポーズ１ 夏服 むすっ

:蛇田汐里:TORVKH2504h-011
「やっぱり、私一人で練習したほうが良さそうです」

:元倉優:
「も、もう一回チャンスを……」

	@ 汐里 ポーズ１ 夏服 ジト

:蛇田汐里:TORVKH2504h-012
「……もう一回だけですよ？」

:元倉優:
「よっしゃっ。　それじゃいくぞ？　１、２，３，１，２，３……

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH2504h-013
「そのまま数えていてくださいね？」

:元倉優:
「任せろっ！」

	@ 汐里
.bgm fade
.img
.fade 2
;＝＝TORK-25-4m＝＝
.case 4
? カナの好感度 = カナの好感度 + 1

;＠背景；ongakuasa
.bgm デート
;■カナ制服

	@ 音楽室−朝

	@ カナ ポーズ１ 夏服 ふふふ

:元倉優:
「ここでいいか」

:元倉優:
「ど真ん中で練習するのって、あんまり落ち着かないけど、移動するのも面倒だしな」

	@ カナ ポーズ１ 夏服 優しげ

:水押カナ:TORVKM2504m-001
「うんっ。　それじゃまずは音が出せるようにならないとね？」

:元倉優:
「クラリネットでリコーダーみたいに息を吹き込めば音が出るんじゃないのか？」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM2504m-002
「そう一筋縄には行かないみたいですぜ？　旦那？」

カナちゃんがクラリネットを咥えて息を吹き込む。

しかし、スカスカとした空気の音しか流れてこない。

:元倉優:
「……これはチャルメラを吹くだけでも大変そうだな？」

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM2504m-003
「みたいだね〜〜。　どうしようか？」

:元倉優:
「どうしようかって言っても、音楽で赤点は取りたくないし、やるしか無いよなぁ」

	@ カナ ポーズ１ 夏服 ボーっと

:水押カナ:TORVKM2504m-004
「でもさ？　皆、全然練習していないみたいだよ？」

:元倉優:
「ま、まあそうだけれど？」

周りを見渡してみる。

確かにまじめに練習にしているのは全体の２割程度だろうか？

壁際にまとまっている女子グループぐらいからしか、クラリネットの音は聞こえてこない。

他のところから聞こえてくるのはほとんどがおしゃべりだ。

	@ カナ ポーズ２ 夏服 ぼーっと

:水押カナ:TORVKM2504m-005
「この調子ならもしかして全然吹けなくても赤点にならないかもっ？」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM2504m-006
「それに坂本先生なら赤点をつけると補習しないといけないからってことで、見逃してくれたり？」

:元倉優:
「カナちゃん黒いね……」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM2504m-007
「あはは……。　でももうちょっと頑張ってみよっか？」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504m-008
「きっとスラスラと吹けるようになったら楽しいと思うし」

:元倉優:
「だな。　よし、ちょっとは頑張ってみますか」

	@ カナ ポーズ１ 夏服 優しげ

:水押カナ:TORVKM2504m-009
「うんっ！」

:元倉優:
「まずは……えっと……音の出し方はと……」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM2504m-010
「優君っ。　１３０ページに載ってるよ」

:元倉優:
「あっ。　最後の器楽のページか」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2504m-011
「そうそう。　口の形がポイントだってさ」

:元倉優:
「なるほどっ……」

	@ カナ ポーズ２ 夏服 上目遣い

:水押カナ:TORVKM2504m-012
「ちゃんと出来ているか、優君の顔、見ててあげるね」

:元倉優:
「うん。　できてなかったら教えてくれ」

	@ カナ ポーズ２ 夏服 ＞へ＜

:水押カナ:TORVKM2504m-013
「ラジャーー！」

	@ カナ
.bgm fade
.img
.fade 2
;＝＝TORK-25-5＝＝
.end


;＠背景；kyousituasa
;■全員制服

;＋SE;チャイム音

.se チャイム

５限目の授業が終わった。

次の授業は移動教室だ、ここで俺はある奴と一緒に向かうため、すぐに席を立ち、声を掛けた。

	@ 教室−朝

:元倉優:
「なぁ、隼人。　ちょっといいか？」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK2505-001
「お、優じゃないか。　どうしたんだ」

隼人は早速次の授業の教科書を出したりして移動教室の準備をしている最中だった。

:元倉優:
「次の授業って講義室だろ？　一緒に行かないか？」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK2505-002
「え……？　どうしたんだよ急に、珍しいじゃないか？」

:元倉優:
「あぁ、ちょっと……。　いろいろ話もあるしさ」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK2505-003
「ふ〜ん……。　まぁ、いいぜ。　よし、二人で一緒に行こう」

	@ 隼人

;＝＝TORK-25-6＝＝

;＠背景；roukaasa
;■全員制服
.bgm 夢

	@ 廊下−朝

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK2506-001
「……」

:元倉優:
「……」

休み時間で賑わう廊下を無言で歩く俺と隼人。

後輩の教室の前を通ってたためか、時折１年のサッカー部と思われる者が威勢よく隼人に挨拶をした。

:元倉優:
「……調子はどうだ？」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK2506-002
「調子ってなんの？」

:元倉優:
「部活」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-003
「部活の何？」

:元倉優:
「ん〜〜〜……。　そういえばもうすぐ県大会だろ？　その調子だよ」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK2506-004
「言っただろ？　夏より冬に懸けるって。　でも、このままじゃちょっとまずいと思ったのか、みんな前より必死になってるよ」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVKK2506-005
「昨日練習試合があったんだ、となりの市の学園とさ。　４−３で勝てたはいいけど、守備が壊滅だ」

:元倉優:
「お前も守ったらいいんじゃないか」

冗談でそう言った。隼人のプレースタイルを分かっているからだ。

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-006
「俺が守ってたら１−４で負けてたよ」

:元倉優:
「ディフェンスに入った方が全然ダメじゃないか」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK2506-007
「あはは」

そんな会話をしていると講義室に上がる階段が見えてきてしまう。

世間話をするために隼人と一緒に行動した訳ではない。

:元倉優:
「えっと……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK2506-008
「お、そろそろ本題？」

:元倉優:
「まぁね……」

俺らは階段の手前で立ち止まった。

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK2506-009
「で、なに？」

:元倉優:
「お前さ、テスト勉強はどうだ？　順調か？」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK2506-010
「はぁ……。　順調な訳ないだろ〜〜〜」

そうため息をつきながら言い、階段の壁に寄りかかった。

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-011
「部活と平行してスポチャレの実行委員をやってたんだ。　このままじゃ平均点下回っちゃうと思うよ」

:元倉優:
「でも隼人は特待生な訳だし、赤点さえ取らなければいいんじゃないか？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK2506-012
「それはスポーツで大学に行くか、このままプロに行くような奴な」

そう言えば朝のホームルームで鶴岡のプロに行くんだろ？　という質問に隼人ははっきり答えてなかった。

:元倉優:
「ま、まさかお前、プロに行かないんじゃ……」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVKK2506-013
「んん……。　どうしてさ、みんなプロに行くのが当たり前みたいに言うんだろうな」

:元倉優:
「え……だって隼人の実力は……」

	@ 隼人 ポーズ１ 夏服 はぁ

:門脇隼人:TORVKK2506-014
「俺はプロレベルだったけど、なーんも理由を言わずに辞めた奴を知ってるぜ？」

隼人が眉を上げて言った。

:元倉優:
「……待てよ、それって俺だって言いたいのか？」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK2506-015
「さぁ……」

:元倉優:
「俺はプロレベルなんて無いよ。　まぁ、あの頃は上手かったかもしれない。　でもお前と同じように石神に入って確実にお前みたいにやれるって事はない」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK2506-016
「やってみなきゃ分からない。　優はやらなかったんだ」

:元倉優:
「そうだけど……」

	@ 隼人 ポーズ１ 夏服 はぁ

:門脇隼人:TORVKK2506-017
「だから、俺にだってこのまま続けるか辞めるかを選ぶ権利はあるだろ？」

:元倉優:
「……あぁ、そうだな。　悪かったよ」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-018
「いや、ごめん。　俺も悪かった。　嫌味っぽかったかな。　で、とにかく俺は勉強は順調じゃないよ」

:元倉優:
「……そっか……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK2506-019
「それがどうしたんだ？　てか、優。　なんだかちょっと嬉しそうじゃね？」

:元倉優:
「あっ！　いや、違う……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVKK2506-020
「なんだー？　安心したのか？」

:元倉優:
「そうじゃなくてさ、えっと、その……。　言っちゃうとさ、みんなで勉強会しようと思ってるんだ」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVKK2506-021
「……勉強会？」

:元倉優:
「あぁ、俺の家で集まって、カナちゃんの料理でも食いながら……。　どうだ？　部活も普段よりは遅くならないだろ？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-022
「ん……なるほど……。　それって、俺達３人だけで？」

:元倉優:
「あぁ、いや。　他にも誘っているんだ」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVKK2506-023
「へぇ。　例えば誰？」

:元倉優:
「えっと、今は荻浜と蛇田。　あと鶴岡とかも誘ってみようと思ってるよ」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-024
「なるほどねぇ……」

:元倉優:
「どう……だろうか？　……正直言うとさ、カナちゃんが心配してるんだ、俺達３人の事は……」

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVKK2506-025
「……優は心配してくれてないのか？」

:元倉優:
「いや、もちろん心配してるよっ！　当たり前じゃないかっ！」

思わず声が大きくなってしまった。

もう時期授業が始まる時間帯、廊下や階段には人が少なく、声が響いた。

:元倉優:
「あ、悪い……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-026
「そっか……ありがとう。　俺もさ、思ってるよ。　なんでこんな風になっちまったんだろうって……」

:元倉優:
「じゃあ……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK2506-027
「……でも悪い。　パスだ」

:元倉優:
「え……」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVKK2506-028
「俺は自分で勉強するよ」

:元倉優:
「……どうして……だ？　一応、俺達３人だけじゃないし……。　やっぱり荻浜がいるからか……？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-029
「え？　どうしてだ？　俺が荻浜を嫌がる理由なんてないよ」

:元倉優:
「そう……なのか……？」

隼人にしてみれば”された側”だからなのか。

なんとなく、気まずくて嫌がるのが普通なのかと思ったが……。

:元倉優:
「……じゃあ……やっぱり思い出すのか……。　あいつの事を……」

	@ 隼人 ポーズ１ 夏服 ふう

:門脇隼人:TORVKK2506-030
「……」

隼人は一旦目を閉じて。

	@ 隼人 ポーズ１ 夏服 がっくり

:門脇隼人:TORVKK2506-031
「違う」

はっきりそう言った。

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK2506-032
「俺が断る理由なんて一つしかないよ」

:元倉優:
「え……？」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK2506-033
「お前に負けたくないからさ」

:元倉優:
「……俺に……」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK2506-034
「あぁ。　優と一緒に勉強なんてできないよ。　そしたらこっちの手の内をバラすようなもんじゃないか。　ナシだね」

:元倉優:
「どうして俺に……」

;＋SE;チャイム音

.se チャイム

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVKK2506-035
「おっ！　やべぇ、もう授業が始まるぞっ。　行こうっ、優っ！！」

:元倉優:
「えっ！　あ、あぁ……！」

	@ 隼人

そう言うと隼人は一段飛ばしで階段を駆け上がってしまった。

:元倉優:
「……俺に……」

負けたくないから。

いや、そんな事はない。

俺たちは競い合うかのように練習してきた。

でもそれは勝ちたいからって理由ではない。

一緒に強くなって、ずっと一緒に……。

そうやってきたんだ。

だからそんな理由でやりたくないと言ったんじゃない。

……多分、そう思う……。

.bgm fade
.img
.fade 2
;＝＝TORK-25-7＝＝

;＠背景；roukaeve
;■全員制服
.bgm かくれんぼ
	@ 廊下−夕

	@ 茜 ポーズ１ 夏服 通常 右
	@ カナ ポーズ１ 夏服 ふふふ 左

:荻浜茜:TORVKO2507-001
「じゃあ一回家帰って、着替えてくるから」

	@ カナ ポーズ１ 夏服 ニコッ 左

:水押カナ:TORVKM2507-001
「うんっ！　待ってるよおー！」

:元倉優:
「早く来ないとカナちゃんの料理冷めちゃうぞ〜〜〜」

	@ 茜 ポーズ３ 夏服 だって 右

:荻浜茜:TORVKO2507-002
「分かってるわよっ。　ったく……。　あ、出来たら先に食べてていいからね？」

	@ カナ ポーズ１ 夏服 ふふふ 左

:水押カナ:TORVKM2507-002
「うんっ。　でも、大丈夫だよっ、まずはワークやってからご飯作るつもりだったし」

:元倉優:
「大丈夫か？　教科書とか鞄入れたんだろうな？」

	@ 茜 ポーズ３ 夏服 あっ 右

:荻浜茜:TORVKO2507-003
「ん？　入れてないけど？」

:元倉優:
「ええっ！？　それでどうやって勉強するんだよ？」

	@ 茜 ポーズ１ 夏服 にこ 右

:荻浜茜:TORVKO2507-004
「大丈夫。　携帯に写メってるからっ！」

:元倉優:
「……あ、なるほど……」

そういえば、荻浜はいつも授業中黒板に書かれた事は写メってるもんな……。

	@ 茜 ポーズ１ 夏服 通常 右

:荻浜茜:TORVKO2507-005
「あ、そういえば汐里は？」

:元倉優:
「あぁ、声掛けようと思ったんだけど……」

	@ カナ ポーズ２ 夏服 ぼーっと 左

:水押カナ:TORVKM2507-003
「う〜〜〜ん。　居なくなっちゃったっ！」

	@ 茜 ポーズ１ 夏服 驚き 右

:荻浜茜:TORVKO2507-006
「は？　居なくなった？」

	@ カナ ポーズ１ 夏服 困り 左

:水押カナ:TORVKM2507-004
「うん、帰りのホームルーム終わって、机を後ろに下げるでしょ？　そしたらもう居なくて」

	@ 茜 ポーズ３ 夏服 通常 右

:荻浜茜:TORVKO2507-007
「え？　可怪しくないそれ？　だって汐里ってカナの前の席なんでしょ？」

	@ カナ ポーズ１ 夏服 だって 左

:水押カナ:TORVKM2507-005
「うん。　机を後ろに下げてる時、汐里ちゃんがすぐ私の後ろで机を下げてて、そして置いたのは分かるんだけど。　一瞬目を離したら居なくなってて」

:元倉優:
「俺も蛇田に声掛けようと思って、蛇田のところに向かったはずなんだけど……見失った」

	@ 茜 ポーズ３ 夏服 あっそ 右

:荻浜茜:TORVKO2507-008
「……はぁ？　……二人共、どうかしてたんじゃないの……？」

	@ カナ ポーズ１ 夏服 ニコッ 左

:水押カナ:TORVKM2507-006
「うーん……なんだか狐に化かされたような気分だよ……。　あっ！　もしかして汐里ちゃんって忍者っ！？」

	@ 茜 ポーズ２ 夏服 あー 右

:荻浜茜:TORVKO2507-009
「な、馬鹿な」

:元倉優:
「まぁでも、用がなければ来るって言ってたんだ。　来るときは来るだろ？」

	@ 茜 ポーズ１ 夏服 んもー 右

:荻浜茜:TORVKO2507-010
「まぁそうね……。　分かった。　じゃあ、もう行くから、また後でね」

	@ カナ ポーズ２ 夏服 にこ 左

:水押カナ:TORVKM2507-007
「うんっ！　じゃあねっ！」

	@ 茜

じゃあ、と右手を上げてスタスタと荻浜は去っていった。

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM2507-008
「えっと……優君は隼人君と……あと……誰だっけ……あっ！　鶴ちゃんに声かけていくんだっけ？」

:元倉優:
「あぁ。　スポチャレの実行員のみんなに声かけようと思ってるよ。　準備とかで勉強する時間が少なくなった者同士だし」

俺はまだカナちゃんに隼人には断られたと言ってなかった。

少し言いづらかったからだ。

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVKM2507-009
「そっか。　じゃあ私は掃除が終わったら優君の家に行くから」

:元倉優:
「おう。　多分カナちゃんの方が早いと思うから勝手に入っててくれよ」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM2507-010
「うん、待ってるね」

	@ カナ
.bgm fade
.img
.fade 2
;＝＝TORK-27-8＝＝

;＠背景；roukaeve
;■全員制服
.bgm デート
	@ 廊下−夕

:元倉優:
「……ふぅ……」

:元倉優:
「……鶴ちゃん。　テスト大丈夫なのかなぁ……」

結論から言うと鶴ちゃんには断られた。

でも、思い返してみると鶴ちゃんはあれで大丈夫なのか心配になってしまう。

…………。

.img
.fade 4

;//回想

;＠背景；教室（夕方
	@ 廊下−夕

:鶴岡俊二:TORVKS2508-001
「え〜〜〜？　勉強会ぃ〜〜〜？」

:鶴岡俊二:TORVKS2508-002
「参加する訳ないじゃ〜〜〜ん」

:鶴岡俊二:TORVKS2508-003
「どうせ俺？　やっても無意味だし？　大学だって行く気がないし？」

:鶴岡俊二:TORVKS2508-004
「まぁ、赤点取った時の補修は面倒くさいけど？　まぁ別にしょ〜がないし」

:鶴岡俊二:TORVKS2508-005
「まぁ、そういう事よ〜〜〜」

:元倉優:
「お、おう……」

;//回想
.img
.fade 4
	@ 廊下−夕

……という訳だ……。

まぁ、鶴ちゃんはそういう事なので仕方がない。

無理に誘っても勉強をする気がないと無意味だ。

鶴ちゃんは諦めて、他というと……。

月浦亜依。

……。

…………。

時間はまだ５時半手前。

誘えるだろうか？

別に月浦じゃなくていいのかもしれない。

だが、スポチャレ実行員のみんなも誘ってみるって言った手前、一応話さなければと思
た。

月浦とはスポチャレ実行員での仕事のお陰で以前よりは少し話せるようになった。

……ちょっと俺が倒れた事があったが、あれはあまりにも亜依の側に寄り過ぎたから、と自分に言い訳をする。

だからという訳ではないが、今なら月浦に話して誘う事ができる。

まだ不確かだが、月浦へ対する俺の気持ちは以前とくらべて少し変わりつつあるようだ。

今ならきっと……そう、仲の良い友達のように……。

.bgm fade
.img
.fade 2
;＝＝TORK-27-9＝＝

;＠背景；roukaeve
;■全員制服

	@ 廊下−夕

.bgm メモリー

…………。

階段を上り、音楽室のある階に来た。

講義室や学習スペースが並ぶここらの廊下にはこの時間帯に学生は少ない。

今、この廊下にいるのは俺だけだった。

廊下の奥の方にある音楽室へと一歩ずつ歩んでいく。

その度に聞こえるピアノの音が大きくなっていった。

音楽室の前の扉に立つと、俺はいつもの曲が終わるのを待った。

その間不思議な気分になる。

そういえば、この曲を何処かで聴いたことがある。

いや、よく月浦のピアノを聴きに来てはいたけど、ここではない別の場所のどこかで……。

それも、割りと最近聴いたような気がする。

そういえば、この曲は一体なんの曲なんだろう？

音楽に詳しい訳ではないが、それ程有名な曲ではなさそうだ。

町で、学園で、家で、一体どこで……？

そして、この曲について考えていると月浦の事を知るもっと前からこの曲を知っているような、そんな気分になるのは何故だろう……？

.bgm

:月浦亜依:TORVKT2709-001
「……あのーー……元倉さん……？」

:元倉優:
「……」

:月浦亜依:TORVKT2709-002
「元倉さーん……？」

:元倉優:
「…………」

:月浦亜依:TORVKT2709-003
「もーとーくーらーさーーーーーーん！！！」

:元倉優:
「うわぁあっ！！つ、月浦っ！？」

	@ 亜依 ポーズ１ 夏服 少し怒る 右３

:月浦亜依:TORVKT2709-004
「もうっ！　何度も元倉さんの名前を呼びましたよっ！」

:元倉優:
「え……そ、そうなのか……？」

	@ 亜依 ポーズ１ 夏服 どや 右３

:月浦亜依:TORVKT2709-005
「はいっ！　そーですっ！」

:元倉優:
「わ、悪い……」

気が付くと月浦は音楽室の扉を半分だけ開けて、自身は上半身だけ音楽室から出てきていた。

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT2709-006
「それで……どうしたんですか……？」

:元倉優:
「あ、いあ、えっと……」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT2709-007
「あっ！　もしかしてピアノを聴きに来てくれたんですか！？」

:元倉優:
「え、えっと……まぁ……そんな感じ……。　い、いいかな？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2709-008
「はいっ！！　もちろんですっ！！」

月浦は思いっきりの笑顔で言うと……。

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVKT2709-009
「ささっ！　どうぞ入ってくださいっ！」

:元倉優:
「あ！　つ、月浦、ちょっ……」

俺の手を引っ張って中に入れてくれた。

	@ 亜依

.img
.fade 2
;＝＝TORK-27-10＝＝

;＠背景；ongakueve
;■全員制服

	@ 音楽室−夕

	@ 亜依 ポーズ３ 夏服 微笑み２

:月浦亜依:TORVKT2710-001
「本当はもう帰ろうと思ってたんです。　で、外を見たら元倉さんが何やら難しい顔で立っていたので……」

:元倉優:
「あぁ……」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT2710-002
「一体何を考えていたんですか？　あんなに難しい顔をして……」

月浦は鍵盤蓋を開け、クロスを取りながら言った。

:元倉優:
「んっと……前さ、この曲しか弾けないって言ってたじゃん」

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVKT2710-003
「あっ、はい。　私、不良ですからっ」

不良ですから。

また月浦がそう言った。

不良だから、弾けない。　つまり……。

:元倉優:
「他の曲はダメなのか？」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2710-004
「はい。　他の曲は全然下手くそなんです」

:元倉優:
「そう……なのか？　俺が聞く限りじゃそんな事ないと思うけど……」

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVKT2710-005
「ありがとうございます。　そう言ってくれるのは元倉さんだけなので嬉しいですっ」

:元倉優:
「なるほど……じゃあ、他の奴は耳がダメなんだな。　こんなに上手いのに」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT2710-006
「ふふっ。　元倉さん、面白いですっ。　考えていた事って、私がこの曲しか弾けないって言った事についてなんですか？」

:元倉優:
「あ、いや、関係した事ではあるんだけどさ。　ちょっとこの曲について気になって」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT2710-007
「はい……というと……？」

:元倉優:
「そういえばどっかで聴いた事があるなって思ってたんだけど、この曲って一体何の曲なんだ……？」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVKT2710-008
「……この曲は……」

俺がそう言うと月浦はピアノの椅子に座り、鍵盤を右手で優しく撫でた。

そして……。

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVKT2710-009
「……私にもよく分かりませんっ！」

:元倉優:
「……っへ？」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2710-010
「実は私もよく知らないんです。　大切な友達に教えてもらった曲なので……」

:元倉優:
「じゃあ、曲の題名とかもどんな曲なのかも全然知らないのか？」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT2710-011
「はいっ。　全然知らないんです。　でもこの曲良い曲ですよね……」

そう言って、月浦はいつもの曲を弾き始めた。

	@ 亜依

.bgm メモリー

月浦の細く白魚のように白い指がいつものメロディーを奏でる。

俺はそれを月浦の指をじっと見ながら聴いた。

なんだか楽しくて、けれども切なくて。

基本的に似たようなメロディーだが、曲の間に徐々に変化していき、最後は転調して明るい調になり、同じメロディーがずっと続いていく。

一体この曲はなんの曲なのか？

誰がなんのために、誰のために作った曲なのか？

たった２音だけのメロディーを最後に奏でる月浦の指を見ながら、俺は様々な感情を抱いていた。

.bgm fade

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVKT2710-012
「……どう……でした？」

:元倉優:
「……うん。　いつもどおり綺麗だった」

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVKT2710-013
「ふふっ、嬉しいです。　……で、何か思い出しました？」

:元倉優:
「……思い出す？」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT2710-014
「はい。　どうですか？」

:元倉優:
「……あぁ。　この曲をどこで聴いたか……か。　……いや、何も思い出せないよ」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVKT2710-015
「……そう……ですか」

そう言った月浦の顔は少し寂しそうだった。

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2710-016
「思い出したら教えて下さいっ！　私も知りたいです！　この曲が一体なんの曲なのか」

:元倉優:
「……そうだな、分かった。　こんど坂本先生に聴いてみるか」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT2710-017
「う〜〜〜ん……。　『え？　そんなの知らない……』とか言いません？」

:元倉優:
「ははは。　ちょっと似てる」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2710-018
「えー？　そうですか？　元倉さんもやってみてくださいっ！　坂本先生のモノマネっ！」

:元倉優:
「ええっ！？　なにそのムチャぶり！？」

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVKT2710-019
「行きますよっ！　３……２……１……はいっ！！」

:元倉優:
「……『えっと……じゃあ君、うん、君。　このプリント配っといて……じゃあ……』」

	@ 亜依 ポーズ２ 夏服サムズアップ どや

:月浦亜依:TORVKT2710-020
「おおっ！！　素晴らしいです！　まるで坂本先生を見ているようでした！！」

:元倉優:
「それって微妙な褒め言葉だな……」

ていうかあんまり似てないと思うんだが……。

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT2710-021
「あっ！！　先生で思い出しましたっ！！　私、そろそろ帰らないとっ！！」

:元倉優:
「えっ！？　あ、あの……」

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT2710-022
「すみません元倉さんっ！　今日はピアノの先生が来るんです！　あまり時間が無いのを忘れててつい話してしまいました……」

そう言いながら月浦は急いでピアノを閉じ。

:元倉優:
「あ、あぁ……うん。　こっちこそ悪い。　時間が無いのに……」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2710-023
「いえっ！　元倉さんっ！　また私のピアノ聴いてくださいね？　では、失礼しますっ！」

	@ 亜依 ポーズ３ 夏服 ぎゅ

:月浦亜依:TORVKT2710-024
「…………あでっ！！」

音楽室の扉にぶつかりながら走って飛び出して行ってしまった。

	@ 亜依

なんというか、月浦っぽい……。

一体、月浦が弾いていたあの曲はなんなのだろう……。

やはり今度坂本先生にとりあえず訊いてみるしかないか……。

それにしても……。

:元倉優:
「……勉強会、誘えなかったな……」

.img
.fade 2
;＝＝TORK-27-11==

;＠背景；livingyor
;■全員私服
.bgm デート
	@ リビング−夜

	@ 茜 ポーズ１ 私服２ 困る
	@ 汐里 ポーズ１ 私服２ 困る 右
	@ カナ ポーズ２ 私服２ ぼーっと 左

:蛇田汐里:TORVKH2711-001
「えっと、ですからここはこうで……」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVKO2711-001
「うん。　全然分かんないっ！」

	@ 汐里 ポーズ１ 私服２ はぁ 右

:蛇田汐里:TORVKH2711-002
「……二次関数の基本ですけど……」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVKO2711-002
「えー嘘。　これちょーむずいじゃんっ」

	@ 汐里 ポーズ１ 私服２ ジト 右

:蛇田汐里:TORVKH2711-003
「……」

	@ 汐里 ポーズ１ 私服２ 通常 右
	@ 茜 ポーズ３ 私服２ あっそ

:荻浜茜:TORVKO2711-003
「てかさ、元倉。　今、私とカナと汐里しか居ないんだけど……誘ったの？」

:元倉優:
「え、あぁ……うん……」

	@ カナ ポーズ２ 私服２ あれ？ 左

:水押カナ:TORVKM2711-001
「おっ。　他のみんなも来るのかな？」

:元倉優:
「いや、ごめん……。　隼人はテスト前はテスト前だけど、サッカーの自主練をしなくちゃって……」

	@ カナ ポーズ１ 私服２ 困り 左

:水押カナ:TORVKM2711-002
「そっか……仕様がないよね」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVKO2711-004
「ふ〜ん」

カナちゃんは少し残念そうに見えたが、意外にも荻浜は興味なさそうに食後に出されたショートケーキをフォークで突きながらに言う。

カナちゃんに隼人が断った本当の理由を話すのは避けておいた。

無駄に心配されそうだから。

:元倉優:
「で、鶴岡は勉強なんてやってられないって」

	@ カナ ポーズ１ 私服２ 困り笑み 左

:水押カナ:TORVKM2711-003
「あはは。　鶴ちゃんらしいねぇ〜。　で、あと亜依ちゃんも誘ったの？」

:元倉優:
「え、まぁ……月浦は……」

	@ 茜 ポーズ１ 私服２ ジト

:荻浜茜:TORVKO2711-005
「……」

:元倉優:
「誘えなかった」

	@ カナ ポーズ２ 私服２ あれ？ 左

:水押カナ:TORVKM2711-004
「おろ？」

:元倉優:
「誘おうとしたんだけど、帰っちゃったみたいでさ……また明日誘ってみるよ。　でも月浦は成績が良いから逆に迷惑かもしれないけどな……」

	@ カナ ポーズ１ 私服２ 優しげ 左

:水押カナ:TORVKM2711-005
「そんな事ないよっ。　誘われたらきっと嬉しいって！　明日私も一緒に誘うよ！」

:元倉優:
「本当か？　助かるよっ」

	@ カナ ポーズ１ 私服２ ニコッ 左

:水押カナ:TORVKM2711-006
「うん。　みんなで勉強会しようって言ったの私だしね」

:元倉優:
「じゃあ、明日早速……」

	@ 茜 ポーズ１ 私服２ なによ

:荻浜茜:TORVKO2711-006
「ダメ」

:元倉優:
「え？」

荻浜がオレの言葉を遮った。

	@ 茜 ポーズ１ 私服２ もー

:荻浜茜:TORVKO2711-007
「あんたが今日色々誘ってみるって言ったんでしょ？　あんたが誘ってみなさいよ。　それにカナなんて料理だって作ってくれてるんだからっ」

:元倉優:
「そ、そう……だな」

	@ カナ ポーズ１ 私服２ 微笑み 左

:水押カナ:TORVKM2711-007
「私は大丈夫だよ、茜ちゃんっ！　それに女の子を誘うなら女の子の方がいいでしょっ！？」

	@ 茜 ポーズ３ 私服２ あっそ

:荻浜茜:TORVKO2711-008
「……まぁ、元倉がいいならいいけどさ……」

:元倉優:
「……」

荻浜は俺のために言ってくれてるんだ。

俺が月浦と仲良くなるためのきっかけに……。

:元倉優:
「確かにそうだな。　カナちゃんは気にしないでくれ。　それにほら、一応ここ俺の家だしさ。　自分の家に誘う人くらい自分で誘うよ」

俺は荻浜に乗ることにした。

このまま誘わなくてもいいのかもしれない。

でも、一度自分で誘おうと決めたのに、このままじゃなんだか自分が意気地なしな気がした。

:元倉優:
「そういえば、スポチャレ実行員のみんなに声をかけてるんだけど、他のみんなにも声かけてみるか？」

	@ カナ ポーズ２ 私服２ にこ 左

:水押カナ:TORVKM2711-008
「あ、うんうん。　いっぱい居たほうが楽しいもんねっ！」

	@ 茜 ポーズ１ 私服２ 困る

:荻浜茜:TORVKO2711-009
「でも、カナが大変じゃない？　全員分の料理作る事になるんでしょ？　それにこのテーブルの広さだって限られてる訳だし」

	@ カナ ポーズ１ 私服２ 難しい 左

:水押カナ:TORVKM2711-009
「あ、そっか……私は全然大丈夫なんだけど、あまり多くても迷惑だもんね……」

:元倉優:
「まぁ、俺このリビングに入れる範囲なら別に俺は構わないけど、多すぎても集中しづらいよな。　じゃあ、あと月浦だけ誘ってみるよ」

	@ カナ ポーズ１ 私服２ ニコッ 左

:水押カナ:TORVKM2711-010
「うんっ！　そうだねっ！」

	@ 汐里 ポーズ２ 私服２ むむ 右

:蛇田汐里:TORVKH2711-004
「……完成ですね」

:元倉優:
「ん、何がだ？　蛇田……？」

ずっと口を閉じていた蛇田だったが、それを聞くと小さく口を開いた。

	@ 汐里 ポーズ１ 私服２ むすっ 右

:蛇田汐里:TORVKH2711-005
「……元倉さんのハーレムが……」

:元倉優:
「んなっ！？」

	@ 汐里 ポーズ２ 私服２ そらす 右

:蛇田汐里:TORVKH2711-006
「月浦さんが来るにしろ、来ないにしろ、男性は元倉さんだけです」

	@ カナ ポーズ２ 私服２ あちゃー 左

:水押カナ:TORVKM2711-011
「いやーん。　もしかして私達優君にイケナイ事されるのー！？」

:元倉優:
「ちょっ！　カナちゃんっ！！」

	@ 茜 ポーズ２ 私服２ ちょっと

:荻浜茜:TORVKO2711-010
「うわー出たー。　あんた、もしかして最初っからそれ目的なんじゃないでしょうね……？」

:元倉優:
「ちげーよっ！　何馬鹿な事を……」

	@ カナ ポーズ２ 私服２ ジト目 左

:水押カナ:TORVKM2711-012
「そんな優君にはお母さんが作ってくれたスペシャルケーキは没収ですっ！！」

カナちゃんが俺の目の前にあった（まだ一口も手を付けてない）ショートケーキを取り上げる。

:元倉優:
「ああ！　ナナさんのケーキがっ！！　それはご勘弁っ！！」

思わず立ち上がって、ショートケーキに手を伸ばした……その時だった。

.shake
.bgm

:元倉優:
「いでっ！！」

	@ 汐里 ポーズ２ 私服２ きょとん 右

:蛇田汐里:TORVKH2711-007
「……え……」

	@ 茜
	@ 汐里
	@ カナ
.bgm やばい
;＊EVCG；HIMASD5（私服差分）

	.img #HIMASD5&私服滑る

:元倉優:
「ててて……」

:蛇田汐里:TORVKH2711-008
「……」

:水押カナ:TORVKM2711-013
「おろろ……」

:荻浜茜:TORVKO2711-011
「うわー……引くわー」

:元倉優:
「す、すまん。　どうやら足が痺れたみたいで……。　……って！！」

	
:蛇田汐里:TORVKH2711-009
「……元倉さん……狙ってますか？」

立ち上がった瞬間。　足に力が入らなく、そのまま倒れてしまった。

同じ姿勢のままでいたため、足が痺れたらしい。

しかも、よりによってまた、隣に居た蛇田の方に……。

	
:蛇田汐里:TORVKH2711-010
「……最低です」

:元倉優:
「ご、ご、ご、ごめん！！　わ、わざとじゃなくて！！」

:蛇田汐里:TORVKH2711-011
「言い訳はいいですから、どいてください……」

:元倉優:
「そ、そうしたいんだけど、足が痺れて……」

:蛇田汐里:TORVKH2711-012
「じゃあ、私が……」

蛇田がそのまま立ち上がろうとする。　だが……。

.shake

:蛇田汐里:TORVKH2711-013
「んん……っ！　な、何を……っ！」

:元倉優:
「ご、ごめんっ！　だ、だってそのまま立ち上がったら、今度は俺が床に激突……！」

:蛇田汐里:TORVKH2711-014
「だ、だ、だからって人の胸を……」

:元倉優:
「ご、ごめんっ！！　えっと、今……！」

:元倉優:
「うお……」

急に後ろから引っ張られ、俺はようやく蛇田から離れる事ができた。

	.img #HIMASD5
;＊EVCG終わり
.img
.fade 2
	@ リビング−夜
	@ 汐里 ポーズ１ 私服２ 恥ずかしい 照れ 右
	@ 茜 ポーズ１ 私服２ もー
	@ カナ ポーズ２ 私服２ 驚き 左

:荻浜茜:TORVKO2711-012
「ああ……全く、バカっ。　なにやってんのよ……っ。　んんーっしょっ！」

:元倉優:
「あは……あはは……わ、脇っ！！　脇っ！　あはははは……！！」

	@ 茜 ポーズ２ 私服２ ちょっと

:荻浜茜:TORVKO2711-013
「ああーもうっ！　だったら自分で立ちなさいよっ！」

どうやら俺は荻浜に両脇を持たれて後ろに引っ張られたらしい。

	@ カナ ポーズ２ 私服２ 呆れ 左

:水押カナ:TORVKM2711-014
「いや〜〜〜。　世話かけるねぇ……茜ちゃん……」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVKO2711-014
「全く……。　引っ張ってあげようとしたら大笑いするし……」

	@ カナ ポーズ２ 私服２ もーーー 左

:水押カナ:TORVKM2711-015
「優君はこちょこちょ弱いからねぇ」

:元倉優:
「し、仕方ないだろ、弱いもんは弱いんだから……。　てか、蛇田。　本当すまんっ！！」

そう言って、蛇田の隣で正座をして頭を下げる。

	@ 汐里 ポーズ１ 私服２ 困る 右

:蛇田汐里:TORVKH2711-015
「……まぁ、わざとでは無いですから……」

:元倉優:
「本当に偶然……って言っても信じてもらえないかもしれないけど……本当にごめんっ！！」

	@ 汐里 ポーズ１ 私服２ ジト 右

:蛇田汐里:TORVKH2711-016
「……じゃあ……」

:元倉優:
「ん？　じゃあ……？」

	@ 汐里 ポーズ２ 私服２ 冷たい 右

:蛇田汐里:TORVKH2711-017
「こちょこちょさせてくれたら許してあげます」

:元倉優:
「……っへ？」

	@ 茜 ポーズ２ 私服２ るんるん

:荻浜茜:TORVKO2711-015
「あははっ！　それ最高っ！！」

	@ カナ ポーズ２ 私服２ にやっ 左

:水押カナ:TORVKM2711-016
「あっ！　汐里ちゃん！！　ちょうど良い物３つあるよっ！　はい、孫の手っ！！」

	@ 汐里 ポーズ２ 私服２ にこ 右

:蛇田汐里:TORVKH2711-018
「水押さん、それいいですね……」

:元倉優:
「ちょ、ちょっと待て！　それ、カナちゃんも荻浜も参加するって事じゃないかっ！？」

	@ 汐里 ポーズ１ 私服２ ジト２ 右

:蛇田汐里:TORVKH2711-019
「嫌なら許しません」

:元倉優:
「くっ……。　仕方ない、俺が男だって事見せてやるっ！　来いっ！！」

俺は覚悟を決めてバンザイした。

	@ 汐里 ポーズ２ 私服２ にこ 右

:蛇田汐里:TORVKH2711-020
「……行きますよ……」

そう言った蛇田の表情はすこしニヤリとしていて……。

:元倉優:
「うああああああああああああああああああああああああははははははははははははは！！！！」

	@ 茜
	@ 汐里
	@ カナ

.bgm fade
.img
.fade 2
