;――――――――――――――――――――――――――――――――――――――
;
;	亜依ルート
;
;――――――――――――――――――――――――――――――――――――――
.route 亜依ルート

.call sinarioTORT1
.call sinarioTORT2
.call sinarioTORT3
.call sinarioTORT4
.call sinarioTORT5
.call sinarioTORT6
.call sinarioTORT7
.call sinarioTORT8
.call sinarioTORT30
.call sinarioTORT31
.call sinarioTORT9
.call sinarioTORT10
.call sinarioTORT33
.call sinarioTORT11
.call sinarioTORT12
.call sinarioTORT14
.call sinarioTORT15
.call sinarioTORT16
.call sinarioTORT17
.call sinarioTORT19
.call sinarioTORT20
.call sinarioTORT21
.call sinarioTORT22
.call sinarioTORT23
.call sinarioTORT24
.call sinarioTORT25
.call sinarioTORT26
.call sinarioTORT27
.staffroll ai

? 亜依クリア = 1
.load title
