.goto #シーン回想開始 if シーン回想
;＝＝TORM-22-1＝＝
;８月１９日（水曜日）
.date 819 6
;＠背景；学園中庭（夕

;■カナ制服

.bgm 遅く

	@ 中庭−朝

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVMM2201-001
「今日も、皆でご飯が食べられるねー」

中庭でベンチに座りながら、サッカー部の練習を見学している俺とカナちゃん。

今日はサッカー部の上がりを待って、隼人と一緒に帰宅し、そのまま夕食を摂る約束をしている。

:元倉優:
「そうだね。やっぱり、ご飯は大勢で食べた方が美味しいもんね」

カナちゃんがいつも口にしている、言葉だ。

それを隼人と一緒に食事を摂った昨日からは、痛い程に感じていた。

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVMM2201-002
「ふふっ、楽しみだねー。料理の作り甲斐があるねー」

足をブラブラとさせながら、言葉通りの口調で言ってくるカナちゃん。

その視線は俺に注がれており、気恥ずかしくなってしまい、そっぽを向いてしまう。

:元倉優:
「みんな頑張ってるね」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVMM2201-003
「うん……懐かしい、優君？」

:元倉優:
「そう、なのかもしれない……」

もしも……あの事故がなければ……そう想像した事は幾度もあった。

だけど、それが所詮は想像でしかない事も理解していた。

:元倉優:
「ははっ……格好悪いよね。自分で止めたくせに未練がましくて……」

	@ カナ ポーズ２ 夏服 驚き

:水押カナ:TORVMM2201-004
「そんな事ないよ！」

:元倉優:
「カナちゃん……？」

	@ カナ ポーズ１ 夏服 ムッ

:水押カナ:TORVMM2201-005
「優君は、いつだって格好良いもん！」

:元倉優:
「買い被り過ぎだって……」

	@ カナ ポーズ１ 夏服 怒

:水押カナ:TORVMM2201-006
「他の人が何て言おうが、優君は格好良いんだから！」

	@ カナ ポーズ１ 夏服 真剣

:水押カナ:TORVMM2201-007
「優君はサッカーを抜いたら、自分は何も残らないって思ってるんでしょ？」

ズキズキと胸が痛む。

それは正に、俺が抱えている劣等感に他ならないからだ。

	@ カナ ポーズ１ 夏服 困り

:水押カナ:TORVMM2201-008
「私は……優君がサッカーをしているから好きになったんじゃないよ？　好きな人が、たまたまサッカーをしていただけだよ」

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM2201-009
「も、もちろん……サッカーをしてる優君も格好良いけれど……」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVMM2201-010
「今の優君も格好良いよ。私の事を一番に考えていてくれて、優しくて……温かくて……」

:元倉優:
「カナちゃん……」

その言葉を信用できないわけじゃない……ただ、その言葉をかけられている自分自身が信用できないんだ。

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM2201-011
「本当だよ……証拠、見せてあげる……」

そして……

	@ カナ

;＊kanaevcg5

.img
.fade 2

	.img #kanaevcg05&普通

ちゅっ……という軽い音と共に、俺の頬に温かくて柔らかい物が触れた。

:水押カナ:TORVMM2201-012
「信じて、くれた……？」

:元倉優:
「えっ……あ、あの……」

:水押カナ:TORVMM2201-013
「まだ、足りないのかな……？」

そして、もう再びのキス。

:水押カナ:TORVMM2201-014
「私だけが……格好良いと思ってたらダメなのかな？」

:元倉優:
「そんな事ないよ。そんな事、あるはずもないよ」

世界中の人々に蛇蝎のごとく嫌われても、唯一人カナちゃんに好きでいてもらえるならば、それで良いと思える。

余りに大袈裟な話かもしれないけれど、女の子を好きになるっていうのは、こういう事なんだと思う。

:水押カナ:TORVMM2201-015
「優君はね……もっと、自分を好きになって良いんだよ？」

:元倉優:
「……」

その真摯な瞳に射ぬかれて、俺は何も言う事ができなかった。

サッカー部員の歓声が、酷く遠くに聞こえる。

:水押カナ:TORVMM2201-016
「もっと……もっと、自分を好きになって。私が好きになった元倉優って男の子を……」

:水押カナ:TORVMM2201-017
「まだ……信用できない？」

そして、再びの確認なのだが……

カナちゃんの瞳には、どこか蟲惑的な色が見て取れたんだ。

:元倉優:
「そ、それは……」

:水押カナ:TORVMM2201-018
「それなら……もっと教えてあげる。私が……どれだけ、優君のことを好きかって事を……」

	.img #kanaevcg05
.img
.fade 2

.bgm fade

;＠背景；教室（夕

	@ 教室−夕


:元倉優:
「か、カナちゃん！？」

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM2201-019
「……するの。ここで……」

:元倉優:
「するって……えっ！？」

	@ カナ ポーズ２ 夏服 ジト目

:水押カナ:TORVMM2201-020
「むぅ……」

カナちゃんが、頬を膨らませながら、ものすごく不機嫌な目でこちらを見ている。

	@ カナ ポーズ２ 夏服 もーーー

:水押カナ:TORVMM2201-021
「私が……優君を好きだって……大好きだって知って欲しいの」

:元倉優:
「そんな……」

「メチャクチャな」と続けようとしたのだが……

	@ カナ 大 ポーズ２ 夏服 キス

.bgm ゴールデン

:水押カナ:TORVMM2201-022
「んっ……ちゅっ……んちゅっ……」

無理やり唇を塞がれて、声を出す事ができない。

あまつさえ、カナちゃんの熱い舌が俺の口内に侵入してきてしまう。

	@ カナ ポーズ１ 夏服 困り

:水押カナ:TORVMM2201-023
「ちゅるっ……じゅるんっ……あむっ……はぁはぁ……ダメ、かな？」

:元倉優:
「ダメって……そんな事ないけれど……」

据え膳食わぬは云々ではないけれども……

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVMM2201-024
「私が……どれだけ優君のことが好きなのか……教えてあげたいの……」

:元倉優:
「いや……それは……」

さっきも聞いたし、中庭でも同じ事を言っていたのを覚えている。

	@ カナ ポーズ１ 夏服 悲しい

:水押カナ:TORVMM2201-025
「ダメ、かな……？」

あー、もう。その台詞はズルいってば……。

:元倉優:
「ダメなはずはないけれど……」

結局……理論もへったくれもなく、彼女の無茶なお願いに従うしか、彼氏の俺にはできないわけで……

	@ カナ
.bgm fade
.img
.fade 2

;ここからシーン鑑賞
#シーン回想開始
.bgm

.bgm ゴールデン
;＊kanahcg4
.img
.fade 2
	.img #kanahcg4&ん

:水押カナ:TORVMM2201-026
「んっ……今日は、私がしてあげる」

ゆっくりと制服を脱いでいきながら、カナちゃんはどこかぼぉっとした表情になっている。

:元倉優:
「するって……何を……」

	.img #kanahcg4&上

:水押カナ:TORVMM2201-027
「その……む、むむ、胸で……ゆ、優君の……」

:元倉優:
「もしかして……パイズリ？」

:水押カナ:TORVMM2201-028
「ひううっ！　ダメッ！　口に出したらダメなの！」

:元倉優:
「ご、ごめん……」

果たして怒られる様な発言だったのだろうか……とも思うのだが……。

:元倉優:
「（カナちゃんが……どんどんエッチになってる気がする）」

初めて体を重ねた時に比べると、精に貪欲になっているとでも表現できるだろうか？

:元倉優:
「（また……カナちゃんとできるのか……？）」

そんな自分勝手とも言える思いが鎌首をもたげると……

	.img #kanahcg4&ん

:水押カナ:TORVMM2201-029
「あっ……」

カナちゃんが、俺の股間の膨らみを確認して戸惑った様な声を上げる。

制服のズボンの下からでも、はっきり分かる程に俺のモノは膨張していた。

	.img #kanahcg4&上

:水押カナ:TORVMM2201-030
「もう……こんなに大きくなってる……」

カナちゃんが震える手で、俺のモノを握るのだが……

	.img #kanahcg4&ぺろ

:水押カナ:TORVMM2201-031
「ひうっ……」

ビクン、と震えたそれに驚き可愛らしい声を上げた。

まるでカナちゃんを威嚇するかのように、ペニスが脈動し続けている。

:水押カナ:TORVMM2201-032
「待っててね……今、気持ち良くしてあげるから……」

	.img #kanahcg4&はだけん

ゆっくりとカナちゃんが、自らの豊かな双丘の間に、俺のモノを挟み始める。

ものすごく卑猥なサンドイッチを目にして、否応にも昂ぶってしまう。

:水押カナ:TORVMM2201-033
「んっ……腫れぼったい……んんっ、あんっ……暴れないでよ……上手く挟めなくなっちゃう……」

:水押カナ:TORVMM2201-034
「確か……こうして……んんっ、難しいな……前に見たビデオでは……」

:元倉優:
「そ、そんなの見てたの？」

	.img #kanahcg4&はだけ上

:水押カナ:TORVMM2201-035
「ふぇっ？　あっ……う、うん……優君とエッチする時の参考にしようって……」

その健気な台詞がますます、俺を昂ぶらせる。

ペニスがより鋭敏になり、カナちゃんの柔らかな感触を全身に伝える様だった。

:水押カナ:TORVMM2201-036
「初めてだから……上手くできないかもだけど、頑張るね……」

そして、カナちゃんが俺のモノをゆっくりと刺激し始める。

白い果実による絶妙な圧力は、カナちゃんの中におけるそれとはまた違う快感を与えてくれる。

:水押カナ:TORVMM2201-037
「んっ……あんっ……優君の……すごい匂いがするよ……んんっ」

眼前に突きつけられるような形となっているペニスから漂う、俺の匂いにカナちゃんの顔が蕩け始める。

	.img #kanahcg4&はだけぺろ

:水押カナ:TORVMM2201-038
「ちゅっ……んんっ、なんだか……れろっ……あ、んんっ、ちゅうっ……可愛い」

我慢できなくなったのか、カナちゃんが俺のペニスに舌を這わせる。

舌先から垂れた唾液が、ペニスを徐々に濡らしていく。

:水押カナ:TORVMM2201-039
「ちゅるっ……れろっ……んんんっ、あんっ……暴れないでよ……んんんっ、もうっ、言うこと聞かないんだから……ちゅううっ」

:元倉優:
「あっく……」

カナちゃんがお仕置とばかりに、俺のペニスをストローのように吸い上げた。

温かなカナちゃんの口内の感触に、思わず腰が引けてしまう。

:水押カナ:TORVMM2201-040
「んっ……逃げないの……れろっ……んんんっ、ちゅっ、あむっ……あ、んんっ……ねえ、気持ち良くなってきた？」

:元倉優:
「うん……もうヤバいくらいに……」

:水押カナ:TORVMM2201-041
「うふふっ……嬉しいな……れろんっ、ぺろっ……ちゅううっ……でも、まだだよ……もっと気持ち良くさせてあげるから……れろんっ、くちゅっ……」

:水押カナ:TORVMM2201-042
「れろっ……んちゅっ……じゅるっ……ふふっ、どんどん……あんっ、熱くなって……匂いも強くなってる……れろんっ……んんっ」

形を変える豊かな乳房とモノを咥えるカナちゃんの淫靡さに頭がクラクラしてくる。

	.img #kanahcg4&はだけ上

:水押カナ:TORVMM2201-043
「さきっぽから……んんっ、何か出てきたよ優君？　ふふっ、まだ……んんっ、ちゅるんっ、イッちゃだめなんだからね……ちゅうううっ──！」

:元倉優:
「んっ──！！」

	.img #kanahcg4&はだけぺろ

:水押カナ:TORVMM2201-044
「ちゃんと……んんっ、舐めてあげないとね……ちゅるんっ、れろんっ、あんっ、あ、はんっ……んんっ」

:水押カナ:TORVMM2201-045
「ちゅっ、あむっ……んっ、あ、ぺろっ、優君の味が……んんっ、どんどん、エッチになってるよ……あむっ、れろっ」

ペニスに感じるカナちゃんの体温が上昇していくのが分かる。

それに比例するかのように、ピンク色の果実が徐々に固くなっていく。

	.img #kanahcg4&はだけん

:水押カナ:TORVMM2201-046
「んっ……なんだか……れろんっ、私も……ちゅっ、興奮してきたよ……あむっ……じゅるんっ……れろんっ、優君の匂いと味で……あんっ、は、あんっ、れろっ、体が疼いてきた……れろっ、ちゅうううっ」

そして器用に自らの乳首を弄びつつ、カナちゃんが鼻にかかったような甘い声を出す。

:水押カナ:TORVMM2201-047
「んんっ……あんんっ、ひうぅ……じゅううっ……れろんっ、分かる？　こんなに……んんっ、私のも固くなって……れろんっ、優君が悪いんだからね……ちゅううっ」

	.img #kanahcg4&はだけぺろ

:水押カナ:TORVMM2201-048
「ね？　乳首で……ちゅるんっ、擦られるの……んんんっ、気持ちいでしょう？　れろっ、ちゅうううっ、じゅゆっ」

固い突起が俺のペニスの側面を、絶妙な圧力で擦り上げる。

挟まれた圧力、カナちゃんの舌、そしてピンク色の乳首によってペニスが、どんどん快楽の虜になっていくようだった。

:水押カナ:TORVMM2201-049
「んちゅっ……れろんっ……じゅじゅっ、ここ……んちゅっ、エッチな汁が通る道を……ちゅううっ、圧されるのも好きだよね？　じゅっ、じゅじゅっ、じゅるんっ……」

今度は固い乳首が、俺の尿道を沿ってペニスを這い上がる。

痛みと圧迫感、そしてこそばゆい快楽が背筋を這い上がる。

	.img #kanahcg4&はだけ上

:水押カナ:TORVMM2201-050
「じゅっ、んちゅっ、ふふっ……こんなに……ちゅるんっ、びくびくして……あちゅっ、んちゅっ……」

:水押カナ:TORVMM2201-051
「それに……エッチな汁が……んっ、こんなにに出て……私の胸が……ちゅっ、じゅるんっ、ふやけちゃうよ……んちゅっ、じゅううっ」

カナちゃんの胸は汗と俺の先走り汁に塗れて、テラテラと嫌らしい光沢を帯びていた。

それを見ているだけで興奮してしまい、その昂ぶりをペニスが素直に表現してしまう。

:水押カナ:TORVMM2201-052
「んっ……ちゅうっ、ふふっ……エッチなんだから……ちゅうっ、じゅじゅっ、私の……ちゅうっ、おっぱいが……あちゅっ、エッチになるの見て……んちゅっ、じゅるんっ、興奮したんでしょ？」

:水押カナ:TORVMM2201-053
「こんなに……れろんっ、震えて……じゅうっ、割れてる所も……ちゅうっ、ヒクヒクして……んちゅっ、じゅるんっ、もう……我慢できなくなってきたんだよね？」

ペニスの反応だけで、カナちゃんに全てを見抜かれてしまっている。

既に俺の快楽は後戻りができない所までに至っていた。＄

:元倉優:
「か、カナちゃん……もうっ……」

ペニスに塗りたくられたカナちゃんの唾液と、俺の先走り汁が混ざり合い、潤滑油となって刺激を促進している。

	.img #kanahcg4&はだけ上

:水押カナ:TORVMM2201-054
「んっ……ちゅううっ、良いよ……んんんっ、このままイッても……れろんっ……いっぱい、ちゅっ、じゅじゅっ、出しても良いよ……んんっ、あ、んんんっ」

:水押カナ:TORVMM2201-055
「じゅううううっ……全部……ちゅるっ、出して……ちゅうっ、あむっ……あ、んんっ……れろんっ」

もう限界だった。

頭が爆発しそうな程の、快楽に体が抗うことを放棄したかのようだった。

:元倉優:
「出すよ……カナちゃん」

:水押カナ:TORVMM2201-056
「うん……れろっ……出して……ちゅうっ、私に……れろんっ、優君をいっぱい……あむっ、ちゅううっ、かけてぇ……」

そして……

	.img #kanahcg4&射精瞬間
	.flash 2

びゅっ──！　びゅるるっ──！！

マグマの様に吹き出した白い欲望が、カナちゃんの胸と顔を真っ白に染め上げる。

:水押カナ:TORVMM2201-057
「んんんんんんっ──！！」

いきなり噴出した白い液体に、カナちゃんは少しだけ驚いたような表情を浮かべた。

	.img #kanahcg4&射精後ぺろ

:水押カナ:TORVMM2201-058
「あんっ……凄い匂いだよ……あむっ……ぺろっ……」

顔にかかった精液を指ですくい、それをそのまま口に含む。

迷うことなく嚥下したカナちゃんが、舌先で唇を舐めるた。

:水押カナ:TORVMM2201-059
「んんっ……優君の匂いと味がいっぱいだぁ……」

胸にも精液をまるで化粧品のように塗りたくり、カナちゃんが淫靡な笑みを浮かべる。

	.img #kanahcg4&射精上

:水押カナ:TORVMM2201-060
「まだ……震えてるよ、ビクンビクンって……んんっ、もしかして足りないのかな？」

:水押カナ:TORVMM2201-061
「こんなに固くて……んんっ、熱いし……もっとしたいの？」

:元倉優:
「うん……まだ、足りないんだ……」

こんなに妖艶なカナちゃんを見せつけられて、１回の射精で欲望が鎮火するはずもない。
	.img #kanahcg4&射精後ぺろ

:水押カナ:TORVMM2201-062
「んんっ……良いよ……ちゅっ」

カナちゃんがペニスに口付けをしてから、俺に媚びたような視線を向けてくる。

:水押カナ:TORVMM2201-063
「私もね……気持ち良くなりだいんだ。優君と一緒に……」

	.img #kanahcg4
.img
.fade 2
;＊kanahcg5

	.img #kanahcg5&普通

:水押カナ:TORVMM2201-064
「来て……優君……」

カナちゃんの股間は既に濡れそぼっており、まるで俺を誘う香の如くにヒクヒクと収縮していた。

準備など必要ない事は、経験の浅い俺でも分かった。

:元倉優:
「行くよ、カナちゃん……」

１度の射精を経てなお、限界までに膨張し鼓動に合わせで脈動している。

:水押カナ:TORVMM2201-065
「んっ……あんっ……焦らさないでよ……んんんっ」

中に至る門を亀頭でノックをすると、カナちゃんが小さく身震いするのが分かった。

:水押カナ:TORVMM2201-067
「私も……もう、我慢できないんだよ？　エッチな気分になってるのは……優君と一緒なんだからぁ……」

我慢できなくなったのか、カナちゃんが自らの腰を俺の方へと差し出してくる。

:元倉優:
「ごめん……すぐに入れるから……」

そして、ゆっくりとペニスを愛しい人の中へと侵入させる……。

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-068
「んんんんっ──！！　きた……来てるよぉ……ああっ、優君が……くうっ、来てる……んんんんっ」

ヌルヌルとしたカナちゃんの径は、２回目ということもあってか、狭くて締め付けがキツい。

ペニスに痛みを感じると言っても過言じゃない程だ。

:水押カナ:TORVMM2201-069
「くううっ……はうっ……ひうううっ……んんんっ、ああっ、すごい……くうっ、初めての時よりも……んんっ、全然違うよぉ……あああっ」

カナちゃんの脚がガクガクと震えていた。

それは痛みによる物ではなく、強すぎる快感によるものだと容易に察せられた。

:水押カナ:TORVMM2201-070
「あんっ……きゃううっ、優君の形も……温度も……ああっ、分かるよ……くうっ、前よりも……ああっ、感じるよぉ……」

そして、俺の腰とカナちゃんのお尻がぴったりと密着する。

:元倉優:
「はぁはぁ……全部入ったよ……」

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-071
「うん……いっぱいだよ……くうっ、優君が……中でビクビクしてるのも分かるし……んん、あっ、ああっ」

:水押カナ:TORVMM2201-072
「優くん……動いて……んんんっ、一緒に……きゃうっ、っくうっ……気持ち良くなろ？」

きゅうきゅうと締め付ける径からは、じっとりと粘性の高い液体が分泌されているんが分かる。

ぬるぬるとした蠢動と、その生温がどうしようもないほどに心地よかった。

:元倉優:
「動くよ……多分、優しくできないと思う」

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-073
「うん……良いよ……いっぱい……動いて……」

カナちゃんがその言葉を最後まで言い終えないうちに、俺の動きは始まっていた。

:水押カナ:TORVMM2201-074
「ひうううっ……ひゃんっ、くううっ……ああっ、やだっ、すごいよぉ……あああっ、お腹の中が……くうっ、ズンズンっていって……くううっ、頭まで……響くよぉ……」

:水押カナ:TORVMM2201-075
「優君の……ああっ、腰が……くううっ、ぶつかるたびに……ひううっ、ひゃうっ、くうっ、体が……ああっ、バラバラになりそうだよ……ああっ、もっと……くうっ、もっとしてぇ……」

その言葉に応えるように、俺はありったけの力を込めてカナちゃんの中に杭を打ち込んでいく。

引き抜くたびに襞がペニスに絡みつき、差し込むたびに襞がペニスを刺激する。


:水押カナ:TORVMM2201-076
「ああっ……くううっ、やだ……ひううっ、こんなに……くうっ、気持ち良いんだ……んんんっ、２回目なのに……ひううっ、こんなの……ああっズルイよぉ……くううっ」

既にカナちゃんの言葉は意味を為しておらず、小犬の鳴くような嬌声を口にするだけだった。

:元倉優:
「（ヤバい……カナちゃんの体がくせになりそう……）」

本気でそう思ってしまうほどの快楽だった。

腰を打ちつけるたびに乱れる髪。

たわわに実った２つの白い果実が、俺を誘うかのように揺れている。

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-077
「ひんんんんっ……ああっ、おっぱい……きゃううっ、もんじゃダメだよぉ……ああっ、優君の挟んで……ひううっ、敏感になってるからぁ……」

カナちゃんの乳房は、先程の行為による汗、唾液、そして精液に塗れていた。

ねっとりとした感触のそれが媚薬であるかのように、カナちゃんの胸の感度を高めてもいた。

:水押カナ:TORVMM2201-078
「あんっ、くうっ、んんんっ、おっぱい……ひんっ、あううっ、ダメになっちゃうよ……くうっ、ああっ、くうっ、おかしくなって、くうっ、壊れちゃうからぁ……」

:元倉優:
「でも……気持ち良いでしょう？」

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-079
「ああっ、やだよぉ……ひううっ、言えないよ……あんっ、きゃうっ、こんなの……ひううっ、恥ずかしくて……くうっ、ああっ」

:元倉優:
「聞かせて……カナちゃん」

甘い声だったかもしれないが、俺の手は少しだけ強くカナちゃんの乳首を摘まんでいた。

引き伸ばされた乳首と、卑猥な形に変わる白い乳房。

痛みによるものなのか、それとも快感によるものかは分からないけれど、白磁の様な肌にうっすらと赤みがかかっていた。

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-080
「くううっ、ああっ……伸ばしちゃ……ひううっ、だめだよぉ……んんんっ、ああっ、気持ち良いのぉ……ああっ、くうっ、おかしくなるくらいに……ひううっ、気持ち良いよ……ああっ」

:水押カナ:TORVMM2201-081
「ああっ、くうっ、怖いくらいに……ひううっ、気持ち良くて……んんっ、あっ、はあんっ……きゃうっ」

:水押カナ:TORVMM2201-082
「こんなこと、ひううっ、ああっ、きゃう、されたら……あんっ、わたし……きゃうっ、変になっちゃうからぁ……んんっ」

:元倉優:
「おかしくなろう？　一緒に……」

おかしくなっているのは、俺も同じだ。

ペニスに感じる肉の動きと漂うカナちゃんの香りに、頭が蕩けてしまいそうになっている。

そして、相変わらず俺の手はカナちゃんの胸を揉みしだいている。

ただしその手つきは、先程に比べれば幾分ソフトなものになっていた。

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-083
「うん……優君が……ひうっ、きゃんっ、一緒なら……ううっ、怖くないかな……んんんっ、あんっ、おっぱいばっかり……んんっ、もんじゃダメだよ……ああっ」

:元倉優:
「だって……カナちゃんのおっぱいが気持ち良いから……」

マシュマロのような、としか表現できない様なカナちゃんのおっぱい。

俺の手の動きによって、自由自在に形を変える。

柔らかいだけではなく、適度なハリがあって揉んでいるだけで幸せな気分になってしまう。

:水押カナ:TORVMM2201-084
「んっく、ああっ、先っぽ……くうっ、つまむと……ああっ、んんっ──！」

きゅううっ……とカナちゃんの中が、生き物のように蠢動し収縮する。

結合部から漏れ出た愛液が、ピチャピチャと床に垂れ始める。

	.img #kanahcg5&入いく

:水押カナ:TORVMM2201-085
「ああっ……良いよ……くうぅ、体が……あんっ、全部気持ち良くなって……ひううっ、ひゃんっ、ああっ」

:水押カナ:TORVMM2201-086
「優君の事しか……くうっ、はんっ、あ、ううっ、考えられなくなるよぉ……あう、ひんっ、きゃううっ」

それは俺も同じで、思考は全てカナちゃんに注がれていた。

どうすればカナちゃんが喜んでくれるか。

どうすればカナちゃんをもっと気持ち良くさせてあげられるか。

ただ、それだけを考えて腰を動かし続ける。

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-087
「くうっ、あ、はっ、んんっ、優君が……っくうう、つ、いっぱい、私を気持ち良くさせてくれる……んんっ、あんっ、もっと……もっと奥まで来てぇ……んんんっ」

腰を深く押し込ませて、亀頭と子宮口を何度もキスさせる。

:水押カナ:TORVMM2201-088
「んんんんっ……ああっ、ふかいっ……くうっ、広がるよぉ……くうううううっ、あんっ、私の中が……くうっ、優君の形になってるよぉ……んあっ、ああっ」

何かを求めるように、カナちゃんの唇が震える。

それが何の合図なのかは、２回しか体を重ねていなくても分かってしまうんだ。

:水押カナ:TORVMM2201-090
「ちゅっ……じゅっ……あむっ……ちゅるんっ……あんっ……はぁはぁ……エッチしてる時の……んんっ、キス……大好き……あむっ……じゅっ、ちゅるんっ……」

背後から窮屈な姿勢で、深いキスを交わす俺達。

それによってカナちゃんの中に差し込む角度も変わり、また違った快感を得る事になる。

:水押カナ:TORVMM2201-091
「あむっ……れろんっ……もっと……ちゅっ、キスしよ？　んっ、れろんっ……あむっ……あんっ、口がベトベトに、んんっ、なるくらいに……じゅっ、ちゅるんっ……」

舌を絡ませ、唾液を交換し、歯茎を舐め合う俺達。

＃互いの濃厚な香りと味が、口内を満たし背筋がゾクゾクするような快感を覚える。＄

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-092
「んっ……あんっ、ひうっ……しゅごいよぉ……ああっ、体が……くうっ、優君でいっぱいだよぉ……あんっ」

:水押カナ:TORVMM2201-093
「んんんんっ……ああっ、優君の……ひんっ、私の……ああっ、奥の部屋を……ひううっ、ノックして……んんっ、ああっ、そこは……ひんっ、入らないよぉ……あんっ、くうっ」

俺のペニスがカナちゃんの子宮口の入口を執拗にノックする。

まるで部屋に立てこもる誰かを、叩き起こすようなノックにも思えた。

:水押カナ:TORVMM2201-094
「ああっ、んんっ……だめ、ひんっ、ダメだよ……あうっ、優君っ……そこは……ひんっ、本当に……ああっ、入らないからぁ……あっくっ、くうっ」

カナちゃんが首を振り俺の行為に抗おうとするのだが、俺のペニスは執拗に欲求塗れのノックを繰り返す。

	.img #kanahcg5&入いく

:水押カナ:TORVMM2201-095
「んんんんっ──！！　ああっ、んんっ……くうっ……ひんっ、ダメ……ダメダメダメ……ひんっ、開いちゃうよぉ……ああっ」

徐々にカナちゃんの大事な器官への門が、徐々に開いていくのが分かる。

その恐怖にも似た快感にカナちゃんは狼狽し、より一層可愛らしい声を上げる。

:水押カナ:TORVMM2201-096
「やだぁ……やだやだぁ……これは……ひんっ、ダメなのぉ……んんんっ、ここは……ひうっ、ここだけは……くうっ、まだ……んあっ、ああっ、まだ、ダメなのぉ……」

言葉は切なげだが、カナちゃんの中は俺のペニスを奥へ奥へと誘導しようとしている。

子宮口を割り、正真正銘の最奥で果てろと命じているかのようだ。

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-097
「ああっ……くうっ、やだぁ……ああっ、やだよぉ……優君が……ひんっ、入ってきて……くううっ、ああっ」

:元倉優:
「カナちゃん……」

背後からカナちゃんを強く抱きすくめたまま、俺は彼女の耳元に口を寄せる。

囁かれるのが愛の言葉だと思ったのか、カナちゃんの中が期待に満ちた蠢動を繰り返している。

だけど……

:元倉優:
「本当に、嫌なら……止めるよ……」

これは焦らす意味でも、カナちゃんの口から卑猥な言葉を聞きたいわけでもない。

ただただ純粋な意味で、彼女の答えを聞きたかっただけだ。

カナちゃんが本当に嫌なのであれば、俺は即座にペニスを引き抜くだろう。

:水押カナ:TORVMM2201-098
「んっ……くうっ……んんっ……私……ひんっ……」

抱きしめる俺の腕に、カナちゃんが自らの手を重ねる。

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-099
「嫌じゃ……ないけれど……んんっ、だけど……ひうっ、怖くて……くうっ、だ、だからね……ああっ、優君が……ひんっ、このまま……私に触っていてくれるなら……んっ、良いよ……あっく、このまま来ても……」

:元倉優:
「分かったよ……このまま、ぎゅってしてれば、良いんだね？」

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-100
「うん……それなら……あんっ、怖くないから……くうっ、どんなに気持ち良くても……ひんっ、優君が……くうっ、ギュってしててくれるなら……良いよ」

無意識のうちに、カナちゃんの頬に軽く口付けをしていた。

それが示すのは「了解」とか「イエス」っていう意味であり……これから始まる最奥への侵入の合図でもあった。

:元倉優:
「……それじゃあ、いくよ」

短く静かに言ってから、俺は再び腰に力を込めた……。

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-101
「あううっ──！！　んんんんんんっ──！！」

子宮口が押し戻され、その入り口を無理やり広げられる快感に、カナちゃんが嬌声を喉から絞り出す。

:水押カナ:TORVMM2201-102
「くうっ……ああっ、んんんっ、やだ……ひんっ、これ……ああっ……優君……ああっ」

:元倉優:
「気持ち良い？　痛くない？」＄

	.img #kanahcg5&入いく

:水押カナ:TORVMM2201-103
「うん……ああっ、気持ち良いよ……くうっ、優君が中にいて……んんっ、あ、はっ、あくぅ……おっぱいを揉まれて……ひううっ、キスもして……んんっ、あんっ、こんなにされたら……きゃううっ、わたし……わたしっ……ああっ」

:元倉優:
「イきそう？」

俺の問いに応えるように、カナちゃんの中が歓喜に震えた様な気がした。

:水押カナ:TORVMM2201-104
「うん……来てるよ……ああっ、もう……くううっ、イっちゃうよぉ……ひううっ、あんっ、イって良いかな？　んんっ、あんっ」

:水押カナ:TORVMM2201-105
「私……あんっ、いっぱい……きゃうっ、気持ち良くなって……ひんっ、は、ああっ、イッても良いかなぁ？」

俺も既に限界を迎えつつあった。

もう４，５回もカナちゃんの中を往復すれば、果てる自信しかなかった。

:元倉優:
「うん……俺も……くうっ、イきそう」

	.img #kanahcg5&入あへ

:水押カナ:TORVMM2201-106
「じゃあ……あんっ、くうっ、一緒に……きゃうっ、一緒にイこ？　んんっ、あんっ、ああっ、優君を……きゃううっ、私の中に……あんっ、いっぱいちょうだい……ああっ」

じゅくじゅく……という嫌らしい音が教室内に響き渡る。

腰を打ちつけるたびに、淫水が弾ける音が聞こえる。

	.img #kanahcg5&入上

:水押カナ:TORVMM2201-107
「くうっ……ああっ、優君……くうっ、私……私……ああっ、もうっ、だめぇぇ──」

:元倉優:
「くっ……もうっ……」

	.img #kanahcg5&入いく

:水押カナ:TORVMM2201-108
「いいよ……あんっ、んんんっ、だして……くうっ、私の中に……んんっ、優君をちょうだい……あああっ」

一際高い嬌声を上げたカナちゃんの中が、強い収縮すると同時に……

:元倉優:
「──くうっ！！」

思い切り強く、腰をカナちゃんに打ちつける。

そして、完全に腰が密着すると同時に……

	.img #kanahcg5&射精瞬間
	.flash 2

びゅっ──！　びゅくびゅくっ──！！


:水押カナ:TORVMM2201-109
「んんっ、あ、あああっ……んんんんんっ──！！　あぁぁっぁぁぁ──！！」

可愛らしい嬌声を上げて、カナちゃんの体が大きく震えた。

そして、その中は俺の欲望を一滴も逃すつもりがないと言わんばかりに、強く締めあげてくる。

:水押カナ:TORVMM2201-110
「んんっ……くううぅ、はぁはぁ……ああっ、お腹が……んんっ、いっぱいになってる……んんっ、まだ……出てるよぉ……はぁは……」

震えながら口にするカナちゃんの表情が、とても幸せそうに見えるのは、俺の自惚れなのだろうか？

	.img #kanahcg5&射精後あへ

:元倉優:
「はぁはぁ……カナちゃん……」

カナちゃんを背後から強く抱きしめる。

汗まみれのカナちゃんの肌の火照りが、酷く心地よかった。

そして、セックスの後のマナーだと言わんばかりに、カナちゃんが俺の唇を求めてくる。
	.img #kanahcg5&射精後上

:水押カナ:TORVMM2201-111
「んんっ……あんっ、優君……あむっ……ちゅるんっ、れろんっ……」

舌先を優しく絡ませ合いながら、俺達はセックスの余韻に身を任せる。

	.img #kanahcg5&射精後あへ

:水押カナ:TORVMM2201-112
「はぁはぁ……すごいこと……しちゃったね……」

今更になって自分達の行為が、相当にヤバいことに気付いたらしいのだが……

:元倉優:
「全然、申し訳なさそうじゃないよね……」

:水押カナ:TORVMM2201-113
「むぅ……優君だって笑ってるじゃん」

むにーっと、俺の頬を引っ張ってくるカナちゃん。

:元倉優:
「ひたいひたい……」

	.img #kanahcg5&射精後上

:水押カナ:TORVMM2201-114
「でも……分かってくれた？」

:元倉優:
「えっ……？」

唐突な話題の転換だったけれど、カナちゃんが求めている答えは分かる気がした。

:元倉優:
「うん……カナちゃんが俺の事を……大好きだっていうのは分かったよ」

こういう形で確かめ合うというのは、きっと俺達が余りにも「若い」からなのだろう。

	.img #kanahcg5&射精後あへ

:水押カナ:TORVMM2201-115
「えへへっ、良かった……」

:元倉優:
「それから……俺が、どれだけカナちゃんが大好きかっても分かったんだ」

:水押カナ:TORVMM2201-116
「ふぇ……んんっ、ちゅっ……んっ……」

そして、不意討ちのようにカナちゃんに優しくキスをする。

	.img #kanahcg5&射精後上

:水押カナ:TORVMM2201-117
「ううっ……ズルイよぉ、いきなりするなんて……」

不満げなカナちゃんだったけれど、その言葉は柔らかくて嬉しそうなものだったんだ。

	.img #kanahcg5
.bgm fade

.img
.fade 2
.if シーン回想
	.return
.end
;＝＝TORM-22-2＝＝
;＠背景；学園中庭（夕

.bgm 影踏み

	@ 中庭−朝

;■隼人ユニフォームビブス　■カナ制服

「色々」と後処理を終えてから、中庭へ向かうと……

	@ 隼人 ポーズ１ ビプス えっ？

:門脇隼人:TORVMK2202-001
「よお、待たせたなって……どうしたんだ２人とも？」

ちょうど隼人が来たところだったのだが、不審そうに目を細めて俺達を見ている。

	@ 隼人 ポーズ１ ビプス えっ？ 左

	@ カナ ポーズ１ 夏服 困り笑み 右

:水押カナ:TORVMM2202-001
「えっ……な、何でもないよ？」

:元倉優:
「うん、何でもないって」

	@ 隼人 ポーズ１ ビプス なんだよ 左

:門脇隼人:TORVMK2202-002
「そうか？　何だか妙によそよそしいっていうか……」

こういう時は、隼人の観察力の高さが厄介に思えてしまう。

	@ カナ ポーズ２ 夏服 驚き 右

:水押カナ:TORVMM2202-002
「そ、それよりお疲れ様だよ！　隼人君！」

無理やり話題を変えるように、カナちゃんがバッグから取り出したのは……

	@ 隼人 ポーズ１ ビプス 困り笑い 左

:門脇隼人:TORVMK2202-003
「おっ……カナ汁……じゃなくて……」

隼人もその呼称を覚えてたんだな……。

	@ 隼人 ポーズ１ ビプス 通常 左

:門脇隼人:TORVMK2202-004
「カナちゃん特製スポーツドリンクか、懐かしいな……」

そして、喉を鳴らしながらドリンクを飲んでいく隼人。

	@ 隼人 ポーズ１ ビプス にこ 左

:門脇隼人:TORVMK2202-005
「ぷはっー。御馳走さまー」

	@ カナ ポーズ１ 夏服 微笑み 右

:水押カナ:TORVMM2202-003
「どういたしましてだよ。久しぶりに作ったから、美味しくできたかは微妙かもだけど……」

	@ 隼人 ポーズ１ ビプス コミカル 左

:門脇隼人:TORVMK2202-006
「そんな事ないって、すっごく美味かったよ」

カラカラと笑ってみせる隼人。

ああ、確かにこいつはモテるわ……何て事を改めて実感してしまう。

	@ 隼人 ポーズ１ ビプス にこ 左

:門脇隼人:TORVMK2202-007
「よっしゃ、そんじゃあー、帰ってカナちゃんのご飯を頂くとしますか」

	@ カナ ポーズ１ 夏服 ニコッ 右

:水押カナ:TORVMM2202-004
「うん。今日も腕によりをかけて作っちゃうよー」

	@ 隼人

	@ カナ

.bgm fade

;＝＝TORM-22-3＝＝
;＠背景；主人公家リビング（夜

;■隼人制服　■カナ制服

	@ リビング−夜

.bgm ひまわり

いつも「以上」に美味しい夕食の後は、のんびりとした時間がリビングに流れる事になった。

:元倉優:
「それで、準決勝は行けそうなのか？」

	@ 隼人 ポーズ１ 夏服 そらす 左

:門脇隼人:TORVMK2203-001
「うーん、まあ……５分５分ってところか」

	@ カナ ポーズ１ 夏服 ボーっと 右

:水押カナ:TORVMM2203-001
「相手は……相野谷（あいのや）学園だったっけ？」

	@ 隼人 ポーズ１ 夏服 通常 左

:門脇隼人:TORVMK2203-002
「そうそう。割と守備的なチームだね……で、対するウチは攻撃的なチーム」

:元倉優:
「面白そうな試合っ……じゃなくて……」

	@ 隼人 ポーズ１ 夏服 コミカル 左

:門脇隼人:TORVMK2203-003
「いや、それで良いよ。だって、実際に試合をする俺も、面白そうな試合になるって思ってるんだから」

隼人の顔つきが、急に子供っぽくなったように思われた。

これもまた、カナちゃんから「サッカー馬鹿」と揶揄される所以なんだろうな。

	@ カナ ポーズ１ 夏服 ふふふ 右

:水押カナ:TORVMM2203-002
「ふふっ……優君も楽しそうな顔してる」

:元倉優:
「まあ……そうかもね」

	@ 隼人 ポーズ１ 夏服 通常 左

:門脇隼人:TORVMK2203-004
「昔も、こんな話をよくしてたよな……」

:元倉優:
「特に大事な試合前は、いつもだったな」

	@ カナ ポーズ１ 夏服 難しい 右

:水押カナ:TORVMM2203-003
「そうそう。戦術をどうするとか、ペース配分をどうするとか……」

	@ 隼人 ポーズ１ 夏服 悲しい 左

:門脇隼人:TORVMK2203-005
「それで話が長引いてカナちゃんと……」

そこで言葉を区切る隼人だったけれど……

	@ 隼人 ポーズ１ 夏服 困り笑い 左

:門脇隼人:TORVMK2203-006
「沙紀に怒られたりしてな……早く家に帰って休みなさいって」

:元倉優:
「そうだったね……まあ、怒られたのは俺よりも隼人の方が多かったけど」

	@ 隼人 ポーズ１ 夏服 怒り笑い 左

:門脇隼人:TORVMK2203-007
「うんなわけねーだろ。優の方が絶対に多かったね！」

	@ カナ ポーズ１ 夏服 困り笑み 右

:水押カナ:TORVMM2203-004
「うーん……どっちもどっちだと思うよぉ」

	@ 隼人 ポーズ２ 夏服 驚き 左

:元倉優＆門脇隼人:TORVMK2203-008
「そんな事ない！！」

息の合った俺と隼人の言葉を聞いて、カナちゃんが可笑しそうに笑う。

その少女の背中越しに……俺はいるはずのない少女の笑顔を見たような気がしたんだ……。

	@ 隼人

	@ カナ

.bgm fade

.img
.fade 2
?_sinarioTORM22=1
