;＝＝TORH-12-1＝＝

.date 801 6
;８月１日（金曜日）
.bgm 影踏み
;＠背景；tosyoeve
	@ 図書室−夕

;■汐里制服　■茜制服

	@ 汐里 大 ポーズ２ 夏服 通常

:元倉優:
「…………」

;	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1201-001
「…………」

:元倉優:
「…………」

	@ 汐里 大 ポーズ２ 夏服 むむ
;▲	@ 汐里 大 ポーズ２ 夏服 むむ $

:蛇田汐里:TORVHH1201-002
「はっ……」


一昨日買ってきた本を一緒に読んでいるのだが……。

今日は俺たちの間から会話が消えてしまっていた。

蛇田が一昨日買ってきた本を食い入るように読み込んでいるためだ。

:元倉優:
「…………」

	@ 汐里 大 ポーズ１ 夏服 疲れ _ slow

:蛇田汐里:TORVHH1201-003
「…………ふうっ……」


しかし、気まずいというわけではなく、心地よい胸のざわめきがある。

この状態が１時間続いても息苦しくはならないと思う。

:元倉優:
「…………」


ときどき隣に座っている蛇田の横顔を覗いてみたくなる。

やっぱり俺は……蛇田のことが好きなのだろう。

まだまだ恋愛について、経験が浅い俺。

断定することができなくてもどかしいけど、月浦の時とは似ても似つかない感情、今度は、今度こそきっとあたっているはずだ。

:元倉優:
「たぶん……そうだよな」

	@ 汐里 大 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH1201-004
「……どうしました？　ブツブツと」

:元倉優:
「いや。　ちょっと考え事をしていた」

	@ 汐里 大 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1201-005
「……何を考えていたんですか？」

:元倉優:
「えっと……」

	@ 汐里 大 ポーズ１ 夏服 ジト

:蛇田汐里:TORVHH1201-006
「エッチなことですか……？」

:元倉優:
「ちょっ！！　違うって！！　……ったく、蛇田ってときどき突拍子もないことを言ってくるよな……」

	@ 汐里 大 ポーズ２ 夏服 笑う

:蛇田汐里:TORVHH1201-007
「ふふっ……。　元倉さんの反応、面白くて好きです」

:元倉優:
「それじゃ……お返しだ！　うりゃっ！」

	@ 汐里 大 ポーズ２ 夏服 きょとん

蛇田の頬にめがけて人差し指を突き出す。

どうやらナイスポジションに収まったようだ。

	@ 汐里 大 ポーズ２ 夏服 きょとん ]

:蛇田汐里:TORVHH1201-008
「ふぇっ……！？　も、とくらひゃん？」

:元倉優:
「これで……どうだっ！？」

	@ 汐里 大 ポーズ２ 夏服 苦しい

:蛇田汐里:TORVHH1201-009
「も、もう……りゃめてくださいっ……」


両手で俺の手首を掴んで、必死に辞めさせようとしてくる。

そんな姿も可愛らしく思えてしまう。

:元倉優:
「やめないぜっ〜〜！　うりゃうりゃああ」

;	@ 汐里 大 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1201-010
「ひょっとっ……強すぎ……です」


	@ 汐里 大 ポーズ１ 夏服 びっくり 左
	@ 茜 ポーズ３ 夏服 やばい 右

:元倉優:
「えっ……？」

	@ 汐里 ポーズ１ 夏服 びっくり 左 ^

:蛇田汐里:TORVHH1201-011
「ふぇ……？」


正面を見ると予想外なことに荻浜が立っていた。

機嫌があまりよろしくない時の目で俺をジトーーと見ている。

:元倉優:
「お、荻浜？　なんでここに？」

	@ 茜 ポーズ３ 夏服 あっそ 右

:荻浜茜:TORVHO1201-001
「なによ……。　私は図書室に入っちゃダメなわけ？」

:元倉優:
「い、いやそういうわけじゃないけど……」

	@ 茜 ポーズ２ 夏服 どうしよう 右

:荻浜茜:TORVHO1201-002
「で、何してたの？　汐里の顔にベタベタ触っちゃって」　

:元倉優:
「えっと……仕返ししてた感じ？」

	@ 茜 ポーズ３ 夏服 心配 右

:荻浜茜:TORVHO1201-003
「ほんと……？　嫌がらせしてたわけじゃないわよね？　大丈夫？　汐里？」

	@ 汐里 ポーズ１ 夏服 動揺 左

:蛇田汐里:TORVHH1201-012
「えっ……あ、大丈夫です」

	@ 茜 ポーズ２ 夏服 むー 右

:荻浜茜:TORVHO1201-004
「……元倉、口止めとかしていないでしょうね？」

:元倉優:
「そんな汚いことしないって！！」

	@ 茜 ポーズ３ 夏服 あっそ 右

:荻浜茜:TORVHO1201-005
「どうでしょうね。　あんたは変態だから、性欲のためならなんだってしそうだし」

:元倉優:
「さすがにその評価は酷くないですか……」

	@ 汐里 ポーズ２ 夏服 通常 左

:蛇田汐里:TORVHH1201-013
「あの……。　荻浜さん。　元倉さんをからかったから、ほっぺたをグリグリされたので」

	@ 汐里 ポーズ２ 夏服 にこ 左

:蛇田汐里:TORVHH1201-014
「だから、おあいこなので大丈夫です」

	@ 茜 ポーズ３ 夏服 うう 右

:荻浜茜:TORVHO1201-006
「そう……なの？」

:元倉優:
「ほら！　蛇田も大丈夫だって言ってるだろ？」

	@ 茜 大 ポーズ３ 夏服 通常 右

:荻浜茜:TORVHO1201-007
「……ねえ、元倉？　今、時間ある？」

:元倉優:
「えっ？」

	@ 茜 大 ポーズ３ 夏服 あっそ 右

:荻浜茜:TORVHO1201-008
「ちょっとこっちに来て！」


突然、荻浜は俺のシャツの袖を掴むと、無理やりこの場から連れ出そうとしてきた。

:元倉優:
「ちょっ！　まっ！　急に引っ張るなって！」

	@ 茜 大 ポーズ２ 夏服 ちょっと 右

:荻浜茜:TORVHO1201-009
「いいから！」

	@ 茜
	@ 汐里

そして結局、荻浜の勢いに押され図書室の外に連れだされてしまうのだった。

.bgm fade
.img
.fade 2
;＝＝TORH-12-2＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
.bgm かくれんぼ
;＠背景；tosyoasa
	@ 図書室−朝

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1202-001
「もう用事は済んだのですか？」


荻浜の話はさっぱりとした簡潔なものだった。

:元倉優:
「うん。　今のはたいして長い話ではなかったから」


荻浜は図書室裏の廊下に俺を連れ出すと「今日の夜もいつもの場所で歌の練習しているから」とだけ言ってきた。

つまり……何か言いたいことがあるから来い、ということなのだろう。

	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH1202-002
「それじゃ、本の続きを読みましょうか」

:元倉優:
「残り時間は幽霊の本を読むのか？」

	@ 汐里 ポーズ２ 夏服 にっこり _

:蛇田汐里:TORVHH1202-003
「はい。　元倉さんに買ってもらった本、ちょうどキリがいいところなので」

:元倉優:
「そっか」


そう言って自然に蛇田の隣に座る。

	@ 汐里 大 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1202-004
「元倉さん。　前にどこまで読んだか覚えていますか？」

:元倉優:
「えっと……このオーストラリアで出現した幽霊の事件のところからだっけ？」

	@ 汐里 大 ポーズ１ 夏服 ジト

:蛇田汐里:TORVHH1202-005
「違います。　オーストリアですよ」

:元倉優:
「あ、そうだったっけ……」

	@ 汐里

…………。

そして図書室が閉じるまで幽霊の本を蛇田と読んだ。

そういえば、今まで蛇田はなんで幽霊を探しているのかを聞いていなかった様な気がする。

蛇田のことがもっと知りたい……そんなことを感じていた。

今度機会があれば聞いてみよう。

.bgm fade
.img
.fade 2
;＝＝TORH-12-3＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;＠背景；livingyor
	@ リビング−夜

:元倉優:
「さてと……そろそろ行きますか……」


帰宅してから夕飯を食べ適当にテレビを見ていると、以前公園でに歌の練習をしている荻浜に出会った時間なっていた。

さすがに俺でも何を言われるかは検討ついてる。

蛇田と俺の関係、そして同盟を組んでまで仲良くなろうとしていた月浦のこと。

きっと間違いないだろう。

:元倉優:
「よしっ。　チャリで飛ばしていくか！」

.bgm fade
.img
.fade 2
;＝＝TORH-12-4＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;＠背景；stageyor
	@ 公園ステージ−夜

;■茜私服

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVHO1204-001
「〜〜〜〜♪　〜〜〜〜♪」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVHO1204-002
「……う〜〜ん。　もう少しお腹から出さないとダメか……」


チャリを飛ばして公園に着くと、荻浜の歌声が聞こえてきた。

俺を呼び出したのだから、歌うのを止めて静かに待っているのかとも思っていたが、そんなことは全くなかった。

いつも通りに発声練習をしている様子だ。

:元倉優:
「……やっぱりうまいよな」


初めて歌声を聞いたときに比べたらその衝撃は小さなものになっている。

それでもやはり荻浜の歌声は人々を引きつける力があると思う。

	@ 茜 ポーズ１ 私服２ 驚き

:荻浜茜:TORVHO1204-003
「……あっ」

:元倉優:
「よう……。　来たぞ」

	@ 茜 ポーズ３ 私服２ 通常

:荻浜茜:TORVHO1204-004
「てっきり来ないんじゃないかって思ってた」

:元倉優:
「俺は約束は守る男だぞ？」

	@ 茜 ポーズ２ 私服２ へー

:荻浜茜:TORVHO1204-005
「私が一方的に言いつけただけだったし。　とにかくちょっとは見なおしたかも」

:元倉優:
「なんか上から目線過ぎない……？」

	@ 茜 ポーズ２ 私服２ ええ〜

:荻浜茜:TORVHO1204-006
「細かいことはいいの！　それで、本題だけど……流石に分かっているんでしょうね？」


そう言いながら荻浜はステージからぴょんと飛び降りて目の前へとやってきた。

:元倉優:
「ああ。　蛇田のこと……それと月浦のこと……だろ？」


荻浜は何も言わずに頷くと……

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVHO1204-007
「元倉、汐里のことどう思ってるの？」


きっと今日で一番重要であろう質問をぶつけてきた。

:元倉優:
「俺は蛇田のことが……好き……なんだと思う」

	@ 茜 ポーズ１ 私服２ ジト

:荻浜茜:TORVHO1204-008
「また、『実はただの憧れでした』みたいなオチはないわよね？」

:元倉優:
「俺は……恋愛経験も浅いし、それに恋が……どういうものなのか、まだまだ分かっていないと思う」

:元倉優:
「だけれども……今の自分はこれが人を好きになる気持ちだって確信している」

:元倉優:
「それじゃ……だめかな？」

	@ 茜 ポーズ１ 私服２ 困る

:荻浜茜:TORVHO1204-009
「私に許可を求められてもね……」

:元倉優:
「そうだよな……。　蛇田に言わないとな」

	@ 茜 ポーズ１ 私服２ いじける

:荻浜茜:TORVHO1204-010
「告白……するの？」

:元倉優:
「……するしかないかなって思う。　このままでダラダラと引き伸ばすのはいいとは思えない」

	@ 茜 ポーズ１ 私服２ 悪巧み

:荻浜茜:TORVHO1204-011
「まっ……せいぜいあたって砕けてきなさいよ」

:元倉優:
「砕けたらダメだろ……。　もしかして……荻浜から見れば望み薄そう？」

	@ 茜 ポーズ１ 私服２ ジト

:荻浜茜:TORVHO1204-012
「残念だけど……」

:元倉優:
「……マジか……」

	@ 茜 ポーズ３ 私服２ 通常

:荻浜茜:TORVHO1204-013
「今日、図書室で見た汐里の顔、正直びっくりしちゃった」

:元倉優:
「えっ……」

	@ 茜 ポーズ１ 私服２ 通常

:荻浜茜:TORVHO1204-014
「あんなに楽しそうな表情をした汐里、初めて見たから」

:元倉優:
「そ、そうなのか？」


頬を突かれている蛇田の顔を思い出す。

個人的にはそんな実感がないんだけれど……。

	@ 茜 ポーズ１ 私服２ キョトン

:荻浜茜:TORVHO1204-015
「納得していないような顔ね……」

:元倉優:
「いや……別にいつも通りだったような気がしたからさ」

	@ 茜 ポーズ３ 私服２ しょうがないわね

:荻浜茜:TORVHO1204-016
「あんたにしちゃそうかもしれないけどね」

:元倉優:
「えっと……てことはつまり……」

	@ 茜 ポーズ３ 私服２ へー

:荻浜茜:TORVHO1204-017
「何の保証もない私の予想だけれど、汐里はあんたが告白したら受けると思う」

:元倉優:
「マジか！」

:元倉優:
「……って、別に残念じゃないよな？」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVHO1204-018
「あんたに先に恋人を作られるのが残念ってことよ」

:元倉優:
「そこかよ……。　でもさ、隼人だってまだ諦めどきじゃないと思うぞ……」

	@ 茜 ポーズ２ 私服２ えーっと

:荻浜茜:TORVHO1204-019
「はい！　ストップ！！　今は私の話をしてるわけじゃないから」


大声で俺の声を遮ってきた。

いつもこんなふうに強引なんだよな……。

:元倉優:
「分かったよ。　お前のことはまた今度にする」

	@ 茜 ポーズ３ 私服２ 通常

:荻浜茜:TORVHO1204-020
「最後に一つ。　うんと……」


珍しく、何でもズバズバと言ってくる荻浜が口ごもった。

:元倉優:
「なにか……聞きにくいことなのか？」

	@ 茜 ポーズ３ 私服２ 心配

:荻浜茜:TORVHO1204-021
「その……元倉、亜依のことは無理だから汐里に乗り換えたってことは……」

:元倉優:
「それは絶対にない。　俺は蛇田のことが好きだ。　自分でもこんなにすぐに蛇田のことが好きになって……その……惚れっぽい男だと思う」

:元倉優:
「でも、蛇田のことを誰かの代わりなんては絶対に見ていない」

	@ 茜 ポーズ１ 私服２ 驚き

息もつかずに一気に言い切る。

そんな俺の様子に、すこしだけ驚いた様子の荻浜だった。

	@ 茜 ポーズ３ 私服２ だよね

:荻浜茜:TORVHO1204-022
「……そう。　それなら私はいいわ。　一応の確認だったの。　私もあんたがそこまでクズだとは思っていなかったし」

:元倉優:
「それはどうも……。　てか『私はいい』って……？」

	@ 茜 ポーズ３ 私服２ あっそ

:荻浜茜:TORVHO1204-023
「こんな男に汐里をそんな風に扱われたら許せないってこと」

	@ 茜 ポーズ１ 私服２ ウインク

:荻浜茜:TORVHO1204-024
「さっ。　私たち、もう同盟も組んでいないんだし、あんたの恋愛にこれ以上首を突っ込むのは止めるわ」

	@ 茜 ポーズ１ 私服２ 通常

:荻浜茜:TORVHO1204-025
「それじゃ、練習の続きをするから」

:元倉優:
「おう……。　なんていうか……サンキューな。　同盟組んでいたら、ちゃんとお返しするんだけれど……」

	@ 茜 ポーズ２ 私服２ 微笑み

:荻浜茜:TORVHO1204-026
「……ボリボリ君」

:元倉優:
「えっ？」

	@ 茜 ポーズ３ 私服２ だよね

:荻浜茜:TORVHO1204-027
「ボリボリ君３本で手を打ってあげる。　今日はかなりめんどい相談だったから」

:元倉優:
「……あぁっ、分かったよ。　今度学食でおごってやる」

	@ 茜 ポーズ２ 私服２ るんるん

:荻浜茜:TORVHO1204-028
「約束したからね」

:元倉優:
「おう。　じゃ、俺は帰るな」

	@ 茜

チャリにまたがりサッっと手を振る。

荻浜も同じように手を振り返してくれた。

まるで男友達同士でするような挨拶だった。

.img
.fade 2
;＝＝TORH-12-5＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
.bgm ひまわり
;＠背景；yuheyayor
	@ 優部屋−夜

:元倉優:
「……さっきは勢いづいて、堂々と言っちまったけど」

:元倉優:
「やっぱ、結構怖い感じもするよな……」


さっき荻浜と話した時、まるで自分じゃないくらい堂々と蛇田への気持ちをさらけ出していたけれど……。

俺の本質は、そんな潔い感じのイケメンクールなものじゃないわけでして……。

:元倉優:
「やばい……。　今からこんなにビビっていて告白なんてできるのか……？」


一人、ベッドに横になるとつかみ所のない不安が押し寄せてくる。

さっきとは正反対のいつも通りの俺だ。

たぶん荻浜の前で、あんなに堂々と蛇田のことが好きだと声に出すことができたのは、同盟を組んでいたときの感覚がまだ残っていたからだと思う。

:元倉優:
「まずは……明日だよな……。　ケリを付けられる日は……」


明日は土曜日で学園は休み。

だけれども今日蛇田は別れ際に「また明日」と言っていた。

だからおそらく明日、蛇田は学園に本を読みに来るのだろう。

:元倉優:
「でもなぁ……。　いきなりすぎるかな……。　今までそういう話を、蛇田としたことなんてなかったし……」

:元倉優:
「てか、そもそもそういう話に持っていく方法を知らなかったし……」

	.shake

:元倉優:
「うおおおおおおおおおおおおおおっっっっっっ！！！」


頭がショートしてしまい、思わず大声をあげてしまう。

:元倉優:
「どうすんべ……」

:元倉優:
「やっぱりこういうのは成り行きで……何とかすればいいのか？」

:元倉優:
「う〜〜ん〜〜」


枕元のスマホの時計を見ると１２時を指していた。

いつもの就寝時間だ。

しかし、もちろん眠気はやってきてくれるわけもなく……。

:元倉優:
「こりゃ、また明日も寝不足だな……」

だけれども、こんな寝不足は俺の青春時代において、大切な寝不足なんじゃないかって思えたりもした。

.bgm fade
.img
.fade 2