.goto #シーン回想開始 if シーン回想
;＝＝TORO-27-1＝＝

;９月１７日（水曜日）
.date 917 6
;＠背景；roukaasa

;■全員制服
.bgm 今日も
	@ 教室−朝

昼休みの事だ。

学級委員長である鶴岡の呼びかけでクラスの全員が教室に集まった。

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS2701-001
「さぁぁぁぁぁてっ！　みんな聞いてくれ〜〜〜〜〜っ！」

:男子１:
「なんだよー鶴。　早く購買行かないとオムレツパン無くなるだろっ！」

:女子１:
「私部活の先輩に呼び出されてるんだけど〜？」

	@ 鶴岡 ポーズ１ 夏服 でへへ

:鶴岡俊二:TORVOS2701-002
「んんん！　ばかちんがぁ〜〜〜〜！」

	@ 鶴岡 ポーズ１ 夏服 てへ

:鶴岡俊二:TORVOS2701-003
「あ、これ一回やってみたかったんだよね〜〜〜」

:男子２:
「モノマネ披露するだけならもう行っていい〜？」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVOS2701-004
「あっ！　待て待て！　ウェイトっ！　冗談だって〜〜〜」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVOS2701-005
「みんなに集まってもらったのは今週開かれる文化祭についての事っ！」

:女子２:
「文化祭〜〜？　それがどうかしたの？　私達のクラスは茜達が……」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS2701-006
「ばかちんがぁぁぁぁ！！！」

:女子２:
「な、なによ……またモノマネ……？」

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVOS2701-007
「ちっ、が〜〜〜〜うっ！　お前達、忘れたのかっ！　みんなのワガママを荻浜と優は引き受けてくれたんだぞっ！」

:男子:
「……」

:女子:
「……」

	@ 茜 ポーズ１ 夏服 通常 右

:荻浜茜:TORVOO2701-001
「あ……私達別に……なんだかんだ、楽しんでるし……」

:元倉優:
「ああ……みんな無理しなくても……」

	@ 茜
	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS2701-008
「ダメダメあっ！　そんなんじゃ！　俺たちクラスの仲間だろあっ！　ここはみんなで荻浜達のために人肌ぬごうぜ〜〜〜っ！」

:女子１:
「だってだるくない……？」

:女子２:
「てか、私達が手伝った所で大した事出来ないし……」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVOS2701-009
「おいおい、みんな……カモンっ！　そんな事言うなよ〜〜〜」

:鈴:
「私はさんせ〜〜〜い。　景品欲しいしっ。　手伝わない人は貰わなくていいんじゃない？」

:佳代:
「てか私達、亜依と一緒にビラとかもう貼ってるし」

	@ 亜依 ポーズ１ 夏服 どや 左

:月浦亜依:TORVOT2701-001
「はいっ！　お時間のある方に手伝ってもらいましたあっ！」

	@ カナ ポーズ１ 夏服 ニコッ 右

:水押カナ:TORVOM2701-001
「衣装もみんなで作ったしねっ！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS2701-010
「そうそうっ！　ここはクラス一丸になって最後にひと押しもりあげようぜっ！！」

:女子１:
「……」

:男子:
「……」

	@ 鶴岡
	@ カナ
	@ 亜依
	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK2701-001
「ああ、俺も鶴ちゃんに賛成。　大賛成だ」

:元倉優:
「隼人……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVOK2701-002
「ずっと部活ばっかで、あまりクラスの事に参加できなかったしさ、スポチャレの時は楽しかったし。　来年はみんな受験だろ？　存分に楽しめるのはこの機会しかないと思う」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVOK2701-003
「俺も出来ればみんなと一緒に何かやりたいよ。　もうこんな機会は無いかもしれないしさっ」

:元倉優:
「隼人……？」

	@ 隼人 ポーズ１ 夏服 ウインク 左
	@ 鶴岡 ポーズ１ 夏服 みなぎる 右

:鶴岡俊二:TORVOS2701-011
「よぉぉぉぉぉぉっしっ！！！　みんなっ！　やろうよっ！　本番まで時間はないけど、俺たちにできる限りの事を！」

:女子１:
「まぁ……隼人君が言うなら……」

:男子１:
「どうせ暇っちゃ暇だし……」

:女子２:
「うん。　景品欲しいし……」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右

:鶴岡俊二:TORVOS2701-012
「よ〜〜〜〜っし！　決定っ！！　ほんじゃビラ班は月浦、衣装とかメイクは水押、集客は隼人を中心にやろ〜〜〜〜っ！！」

:鶴岡俊二:TORVOS2701-013
「２ーB頑張るぞ〜〜〜〜ぅ！！」

	@ 鶴岡
	@ 隼人
.bgm fade
.img
.fade 2
;＝＝TORO-27-2＝＝

;＠背景；kyousitueve

;■全員制服
.bgm デート
	@ 教室−夕

	@ 鶴岡 ポーズ１ 夏服 でへへ 右１
	@ カナ ポーズ２ 夏服 通常 左１
	@ 隼人 ポーズ１ 夏服 通常 右３
	@ 亜依 ポーズ１ 夏服 わくわく 左３

:鶴岡俊二:TORVOS2702-001
「ふぅ……これで盛り上がってきたね〜〜〜っ」

:元倉優:
「凄いよ鶴ちゃん。　鶴ちゃんのお陰で纏まった」

	@ カナ ポーズ２ 夏服 てへぺろ 左１

:水押カナ:TORVOM2702-001
「まさに鶴の一声だねっ！」

	@ 鶴岡 ポーズ１ 夏服 通常 右１

:鶴岡俊二:TORVOS2702-002
「水押や月浦達が時間ある時に手伝ってたのは知ってたけどさ……。　もうすぐ本番だし、みんなで頑張ってる優たちを盛り上げれればって思ったけど〜……」

	@ 鶴岡 ポーズ１ 夏服 え〜 右１

:鶴岡俊二:TORVOS2702-003
「まぁ……一番最後は隼人に持ってかれた感があるけどね……」

	@ 隼人 ポーズ１ 夏服 にこ 右３

:門脇隼人:TORVOK2702-001
「いや、鶴ちゃんが最初にみんなに呼びかけたのが一番だよっ。　さすが鶴ちゃん」

	@ 亜依 ポーズ１ 夏服 にこ 左３

:月浦亜依:TORVOT2702-001
「はいっ！　鶴岡さん凄いですっ！！」

	@ 鶴岡 ポーズ１ 夏服 てへ 右１

:鶴岡俊二:TORVOS2702-004
「えっ？　マジ？　やっぱ俺凄い系？」

	@ カナ ポーズ１ 夏服 微笑み 左１

:水押カナ:TORVOM2702-002
「うんうん、凄い凄い」

	@ 鶴岡 ポーズ１ 夏服 どうしようかな 右１

:鶴岡俊二:TORVOS2702-005
「えへ、えへへ……だよね〜〜？　やっぱ俺凄い系だよね〜？」

	@ 鶴岡
	@ カナ
	@ 亜依
	@ 隼人
	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO2702-001
「はいはい、ゴイスーゴイスー。　すぐ調子に乗るんだから……っ」

:元倉優:
「でも、カナちゃんや月浦達は今までも手伝ってくれて本当に有難うな。　頑張るよ。　って言っても歌うのは茜だけどさ……」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVOK2702-002
「お前だってしっかりやってきたんだろっ」

	@ 鶴岡 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVOS2702-006
「うんうん。　準備って結構大変だからね〜。　優は全部やってた訳だしっ」

:元倉優:
「それは……。　茜は歌うからさ、なるべく負担をかけないように……」

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVOO2702-002
「優……。　ありがとうね……っ」

:元倉優:
「あ……。　あぁ……」

	@ 茜
	@ 鶴岡 ポーズ１ 夏服 ガーン 左

:鶴岡俊二:TORVOS2702-007
「くぅぅぅぅっ！！　羨ましい〜〜〜〜っ！」

	@ 鶴岡 ポーズ１ 夏服 ガーン 左１
	@ カナ ポーズ１ 夏服 微笑み 左３

:水押カナ:TORVOM2702-003
「二人なら心配ないねっ！」

	@ 隼人 ポーズ１ 夏服 ウインク 右１
	@ 亜依 ポーズ１ 夏服 にこ 右３

:月浦亜依:TORVOT2702-002
「はいっ！　茜ちゃんと元倉さんなら最強ですっ！」

	@ 隼人 ポーズ１ 夏服 にこ 右１

:門脇隼人:TORVOK2702-003
「大丈夫、優達はステージに集中してさ、あとは俺たちがやるからっ」

:元倉優:
「ああ……みんな、ありがとなっ」

	@ 鶴岡 ポーズ１ 夏服 きりっ 左１

:鶴岡俊二:TORVOS2702-008
「ふたりのラブをステージで見せてくれよっ！」

	@ 茜 ポーズ１ 夏服 ジト 照れ

:荻浜茜:TORVOO2702-003
「……」

	@ カナ ポーズ１ 夏服 引く 左３

:水押カナ:TORVOM2702-004
「……」

	@ 隼人 ポーズ１ 夏服 困り笑い 右１ back

:門脇隼人:TORVOK2702-004
「はは……」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVOO2702-004
「ラブって……なんかださくない……？」

	@ 鶴岡 ポーズ１ 夏服 ガーン 左１ back

:鶴岡俊二:TORVOS2702-009
「う、うるさいよ〜〜〜っ！　と、とにかく作戦会議っ！　やろうぜ〜〜〜っ！！」

	@ 隼人 ポーズ１ 夏服 コミカル 右１ back

:門脇隼人:TORVOK2702-005
「ああっ」

	@ カナ ポーズ２ 夏服 えへへ 左３

:水押カナ:TORVOM2702-005
「ほ〜〜〜いっ！」

:元倉優:
「……」

昼休みの時間を使って俺らは作戦会議を行った。

どう集客するか、商店街へのポスター貼り、衣装・メイクのチェック、またそれぞれの当日の動き……。

本番まで時間はないが、クラスのみんな一丸になって協力してくれる。

必ず成功させなければ……。

……にしても……作戦会議か……。

なんだか懐かしいな……。

	@ カナ
	@ 隼人
	@ 鶴岡
	@ 亜依
	@ 茜

.bgm fade
.img
.fade 2
;＝＝TORO-27-3＝＝

;＠背景；nakaniwaeve

;■全員制服
.bgm ひまわり
	@ 中庭−夕

:実行委員１:
「……で、ここのパートでスポットライトですか……？」

:元倉優:
「ああ、そうそうっ。　で、それが終わったら……」

:実行委員２:
「あの、髪紙吹雪のタイミングなんですけど……」

:元倉優:
「ああ、えっとそれは……」

機材のチェックを兼ねてのリハーサル。

俺は照明・演出係・PA係にステージの説明をしていた。

:実行委員３:
「ねぇねぇ、MCはどうするの？　あと、曲のカラオケなんだけど……」

:元倉優:
「ああ、MCは曲終わりで。　それで……」

ステージの方をふと見てみる。

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2703-001
「……」

茜はただステージの中央で立っているだけだった。

それで、ずっと正面をただ見ているのだ。

一体何を考えているのだろうか。

俺は歌手とかのアーティストのタイプではないし、そういった感性は分からない。

だが、茜の今の表情は知っている。

試合前に気合を入れ、精神を統一している選手と同じ顔だ。

きっと茜も……。

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVOO2703-002
「……よしっ！」

:元倉優:
「……」

茜のその表情を見て、安心した。

今日はまだ機材や演出確認のリハーサル。

だが、それても茜の表情は気合十分といった感じだ。

練習で出来ない事は本番でも出来るはずがない。

今から１００％の力でリハーサルを行っておけばきっと本番も大丈夫だろう……。

:実行委員:
「荻浜さ〜〜んっ！　準備出来たんで、そろそろ始めますね〜〜〜」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVOO2703-003
「……はいっ！」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORO-27-4＝＝

;＠背景：yuheyayor

;■茜制服
.bgm 石神
	@ 優部屋−夜

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVOO2704-001
「はぁ……。　ショック……」

:元倉優:
「まぁまぁ、そんなに落ち込むなよ」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVOO2704-002
「むぅ！　落ち込むわよっ！　……転んだんだから……」

:元倉優:
「まぁ……。　でもさ、ステージ床の金具が少し浮いてたんだろ？　仕方ない……ってか、怪我なくて良かったじゃないか」

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVOO2704-003
「良くないっ！　……どんな事があってもステージは成功させないといけないの……。　じゃないとプロになんてなれないんだから」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2704-004
「確認する時間があったのに、私がステージをよく見なかったのが原因。　その確認を怠った私のせい……だめね……」

今日のリハーサルで茜はサビを歌ってる最中に思いっきり転んでしまった。

転んだ場所を見るとステージに留めてあった金具が浮いており、そこに足を引っ掛けてしまったのだ。

後で鶴ちゃん達、実行委員のみんなには謝られたのだが、茜は自分にも責任があると言い、落ち込んでいた。

:元倉優:
「……。　と、とりあえず……。　今日のリハさ、ビデオで撮ってたんだけど……確認するか？」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVOO2704-005
「ん……いいやっ」

そう言って、茜は座っていた俺のベットの上で仰向けに倒れた。

:元倉優:
「でも、そこの箇所がすべてじゃないだろ……？　他の部分、確認しなくていいのか？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2704-006
「……いい……」

:元倉優:
「茜……」

……仕方ない、なら……。

:元倉優:
「じゃあ……俺だけでも確認するよ……」

そう言って、テレビにビデオを接続しようとするが……。

	@ 茜 ポーズ１ 夏服 むすっ ^

:荻浜茜:TORVOO2704-007
「あっ！　ちょっ！　だめっ！！」

茜が飛び上がって、言った。

:元倉優:
「な、なんだよ……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO2704-008
「……そこで見たら聞こえるじゃん」

:元倉優:
「じゃあ、俺は下で見るけど……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVOO2704-009
「そ、それも……」

:元倉優:
「それも……？」

	@ 茜 ポーズ２ 夏服 あー

.shake

:荻浜茜:TORVOO2704-010
「とにかくダメっ！！」

そういうと同時に茜の方から何かが飛んできた。

:元倉優:
「うわ！！！」

なんとか、それを目の前で避けて交わす。

飛んで行った方向をみると枕が転がっていた。

どうやら俺のベットの枕を投げたらしい。

	@ 茜 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVOO2704-011
「その……あんたに見られるのが……恥ずかしいの……分かってよ……っ」

:元倉優:
「茜……」

茜は俺のベットの毛布を自分に引き寄せ、抱きしめて言った。

:元倉優:
「……分かったよ」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVOO2704-012
「優……？」

ベットに居る茜の隣に座る。

:元倉優:
「不安……なんだろ……？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2704-013
「……別に……そういう訳じゃ……」

:元倉優:
「よしよし……っ」

	@ 茜 大 ポーズ３ 夏服 うう 照れ

:荻浜茜:TORVOO2704-014
「んにゃ……ああん……」

優しく茜の頭を撫でてやる。

	@ 茜 ポーズ２ 夏服 むー 照れ

:荻浜茜:TORVOO2704-015
「も、もう……っ！　子供じゃないんだから……っ！」

:元倉優:
「俺は大丈夫だよ。　どんな結果だとしてもさ、俺達頑張って来ただろっ？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2704-016
「だから……たからさ……。　もし、もしダメだったら、あんたに申し訳なくて……」

:元倉優:
「そんな事ないよ。　もしステージが上手く行かなかったら、俺は茜と一緒に落ち込む。　上手く行ったら一緒に喜ぶ。　それだけだよ。　茜一人の責任じゃない」

:元倉優:
「だって俺ら恋人だろ？　ほら、よく家族はチームだって言うじゃん。　恋人だってそうじゃないか？」

:元倉優:
「サッカーの試合で誰かのせいで、誰かのミスで負けた、なんてはナシだ。　チーム全員の責任だよ」

:元倉優:
「だから、そう思わないでいい。　茜がそう思ってたら俺まで、もし上手く行かなかったら俺が茜に申し訳ないって思っちゃうだろ？」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVOO2704-017
「それは……」

:元倉優:
「……てか、上手く行かない事なんて無いっ。　絶対に成功する」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO2704-018
「……どうして分かるのよ」

:元倉優:
「俺は俺らの未来を信じてるから」

	@ 茜 ポーズ１ 夏服 なによ 照れ

:荻浜茜:TORVOO2704-019
「……」

:元倉優:
「なぜなら……実は俺、未来人だからっ」

	@ 茜 ポーズ２ 夏服 しーらない

:荻浜茜:TORVOO2704-020
「……あ〜〜〜あっ。　くっだんないっ。　なんか馬鹿馬鹿しくなったんだけどっ」

:元倉優:
「はははっ、気楽に行こう、もう日曜日が本番なんだ。　ここであがいても仕様がないだろ？」

	@ 茜 ポーズ２ 夏服 るんるん

:荻浜茜:TORVOO2704-021
「……えいっ！！」

:元倉優:
「うおっ」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2704-022
「ん〜〜〜硬いっ」

茜が俺の膝めがけて倒れて来た。

膝枕をする格好だ。

:元倉優:
「そら……男だからな……」

	@ 茜 大 ポーズ２ 夏服 微笑み

:荻浜茜:TORVOO2704-023
「ふふふっ」

:元倉優:
「な、なんだよ……」

茜の顔は俺の体の方を向いている。

下を向くとすぐ茜と目が合ってしまい、なんだか恥ずかしく上を見上げてしまった。

	@ 茜 大 ポーズ１ 夏服 もー

:荻浜茜:TORVOO2704-024
「あーーーっ。　目そらした……」

:元倉優:
「いや、だって……てか、お前さっきまで落ち込んでたんじゃ……

	@ 茜 大 ポーズ２ 夏服 るんるん

:荻浜茜:TORVOO2704-025
「てか、やっぱ筋肉あるんだね……すごっ」

茜が俺の太ももを人差し指でくいっくいっと押す。

:元倉優:
「……」

	@ 茜 大 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2704-026
「凄い、凄い……っ」

:元倉優:
「……んんっ」

	@ 茜 大 ポーズ１ 夏服 驚き

:荻浜茜:TORVOO2704-027
「……ん？」

:元倉優:
「いや……その……」

なんだか変な感じだ……。

太ももを押されてるはずなのに……。

	@ 茜 大 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVOO2704-028
「……どうしたのよ……？」

:元倉優:
「な、　んでもない……」

	@ 茜 大 ポーズ１ 夏服 ふーん？

:荻浜茜:TORVOO2704-029
「じー……」

:元倉優:
「ちょっ！　どこ見てるんだよっ！！」

	@ 茜 大 ポーズ１ 夏服 悪巧み 照れ

:荻浜茜:TORVOO2704-030
「だって……ここ……膨らんでるんだけど……」

:元倉優:
「そ、それは……」

	@ 茜 大 ポーズ２ 夏服 るんるん 照れ

:荻浜茜:TORVOO2704-031
「えいっ！」

:元倉優:
「んふっ！」

	@ 茜 大 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVOO2704-032
「あははっ！　びくってなったっ！」

茜が俺のあそこを突っついた。

思わず反応してしまう。

:元倉優:
「く……っ。　どうなっても知らないぞ……っ！」

	@ 茜 大 ポーズ１ 夏服 悪巧み 照れ

:荻浜茜:TORVOO2704-033
「どうなるの？」

茜が意地悪に笑う。

:元倉優:
「……こうだっ！」

茜の目の間でズポンのチャックを下ろす。

	@ 茜 大 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVOO2704-034
「きゃっ！！　も……もうっ！　バカっ！」

:元倉優:
「舐めて貰っても……いい？」

	@ 茜 大 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO2704-035
「……う、うん……私も……したい……」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORO-27-5＝＝
#シーン回想開始
;＠背景；yuheyayor

;＊EVCG;akanehcg7

.bgm ゴールデン
	.img #akanehcg7&通常


:荻浜茜:TORVOO2705-001
「ううっ……いつ見ても、物凄いわね……」

	.img #akanehcg7&なめ

:荻浜茜:TORVOO2705-002
「なんかビクビクいってるし……」

そう言って、茜は指先で俺のモノをつっつく。

:元倉優:
「し、仕方がないだろ……」

:荻浜茜:TORVOO2705-003
「……なんかうける」

脈動し淫臭を発散させているペニスを眼前に突きつけられて、ややたじろいだ感じの茜。

:荻浜茜:TORVOO2705-004
「この前、初めて……その……したけれど……ううっ」

:元倉優:
「この前って……教室での話か？」

:荻浜茜:TORVOO2705-005
「ううっ……言うなー」

どうやらあの時の「行為」が微妙にトラウマになっているみたいだ。

茜が顔を赤くさせて、俺の太ももをペシペシと叩いてくる。

:元倉優:
「いたっ、痛いってば」

:荻浜茜:TORVOO2705-006
「だ、だって……優が悪いんだからね。あ、あんな事を……思い出させるから……」

:元倉優:
「わ、悪い、悪かったってば」

:荻浜茜:TORVOO2705-007
「つ、次にまた……恥ずかしい事思いださせたら……しないからね」

:元倉優:
「はい……気をつけます」

怒りかけている茜には逆らわない事……これが俺の中にある大鉄則だ。

:荻浜茜:TORVOO2705-008
「むっ……本当に反省してる？」

:元倉優:
「してるしてる。マジで反省してるから……」

:荻浜茜:TORVOO2705-009
「それなら……仕方ないわね……」

それでも不承不承、といった感じの茜だったが、やがて俺のペニスにそっと手を這わせる。

:荻浜茜:TORVOO2705-010
「でも……本当に嫌いってわけじゃないから……」

慈しむように、それでいて慰めるように俺のペニスを優しく撫ぜる茜。

:荻浜茜:TORVOO2705-011
「ちょっと……気持ち悪かったりするけど……別に……ううっ、嫌いじゃないし……」

自分でも何を言っているのか理解していないのかもしれない。

少しだけ混乱したような感じで言いながら、茜がペニスを撫ぜ続ける。

:元倉優:
「茜……そんなに撫でられると……」

ビクビクとペニスが、どうしても反応してしまう。

:荻浜茜:TORVOO2705-012
「……エッチ。彼女が話してるのに、興奮するなんて」

:元倉優:
「だって……茜が……可愛い彼女が触るんだから、興奮するに決まってるって」

:荻浜茜:TORVOO2705-013
「──っ！」

茜が顔を赤くしてそっぽを向いてしまう。

:元倉優:
「茜？」

:荻浜茜:TORVOO2705-014
「こ、こんな格好で、そんな事を言わないの！」

:元倉優:
「えぇー？」

情けな声が出てしまう。

正直に告白したのに、何故こんなふうに怒られなければならないのか？

:荻浜茜:TORVOO2705-015
「で、でも……」

:元倉優:
「茜……？」

何故かモジモジしたように指先を弄ぶ茜。

ころころと表情が変わるのは可愛らしいが、それでも付いていくのは一苦労だ。

:荻浜茜:TORVOO2705-016
「す、少しだけ……う、嬉しかったかも……」

:元倉優:
「そ、そうか……」

話の流れも茜の感情の変性も、俺には全く把握できない。

まあ、それでも……

:元倉優:
「（何だか分からないけれど、良いか……）」

茜の機嫌が良くなったのだ、理由も意味など、どうでも良いだろう。

むしろ理由を聞く事で、茜の機嫌が逆に悪くなる可能性が非常に高い。

:荻浜茜:TORVOO2705-017
「そ、それじゃあ……してあげるね……」

恥ずかさが半分、嬉しさが半分、といった感じの茜の笑顔。

彼女はそんな表情を浮かべたまま、俺のペニスに口付けをする。

	.img #akanehcg7&くわえ

:荻浜茜:TORVOO2705-018
「んちゅっ……仕方ないなぁ……んんっ、優がして欲しいなら……んっ、聞いたげる……ちゅうぅ」

綺麗な歌を紡ぐはずの唇が、綺麗とは言えないだろう俺のペニスに触れる光景は、酷く背徳的で淫靡だった。

その光景……視覚自体がペニスに対する愛撫になっているほどだ。

:荻浜茜:TORVOO2705-019
「んちゅっ……ぺろっ……んんんっ、前と同じで……ちゅうっ、凄い匂いだよ……れろっ」

恥ずかしい事を思い出させるな、と言ったのは茜なのに……と思わなくもないけれど……。

そんな思考も、茜の唇によって霧散してしまう。

	.img #akanehcg7&なめ

:荻浜茜:TORVOO2705-020
「ちゅっ……れろっ、んんっ……前は……んちゅっ、上手くできなかったかも……ぺろっ、しれないけれど……ちゅうっ、今度は、大丈夫だから……」

:元倉優:
「そんな事ないって……前もすっげー気持ち良かったから……」

:荻浜茜:TORVOO2705-021
「んちゅっ、そっか……ちゅうっ、それなら、今度はもっと……ぺろっ、気持ち良くしてあげる……ちゅうっ、れろんっ」

前回の経験が活きているのか、茜の奉仕には若干の「慣れ」が存在するように思われた。

ペニスに這わせる舌も、甘噛みする唇には躊躇いの文字が見られなかった。

:荻浜茜:TORVOO2705-022
「れろっ……んんっ、ここ……気持ち良いんだよね？　れろんっ、前……言ってたよね……ちゅっ」

カリに舌先を這わせながら、茜が俺の目を見て問うてきた。

:元倉優:
「よく……つっ、覚えてるな……」

:荻浜茜:TORVOO2705-023
「じゅっ、れろっ、ちゅうっ、覚えてるよ……優の事なら……ちゅっ、ぺろっ、全部……覚えてるから……ほら、ここも、あむっ、良いんだよね？」

茜がキャンディでも頬張るかのように、俺の陰嚢をしゃぶり始める。

:荻浜茜:TORVOO2705-024
「あむっ……ぺちょっ、じゅじゅっ……んっ、舐めてると……ぺろんっ、ここ……柔らかくなってきて……ちゅうっ、中にあるのが……ぺろっ、震えてくるの……ちゅっ、ぺろっ、知ってる？」

	.img #akanehcg7&くわえ

:荻浜茜:TORVOO2705-025
「それでね……ちゅうっ、ここから……こうやって……れろんっ……」

茜が舌腹全体を使って、尿道に沿ってペニスを一気に舐め上げた。

:元倉優:
「くうっ──！」


脊髄を使って快感が一気に全身に広がる。

末端の手足が震え、うめき声しか口からは出てこない。

	.img #akanehcg7&なめ

:荻浜茜:TORVOO2705-026
「れろっ、ね……？　んちゅっ、気持ち良いでしょう？　ちゅううっ……私……んちゅっ、優の事……れろんっ、一杯……ちゅうっ、勉強したんだから……れろんっ」

そして、彼女の舌先が鈴口を無理やり割って俺の中へと少しだけ侵入する。

:荻浜茜:TORVOO2705-027
「れろっ、ここ……おしっこと……んちゅっ、白いのが……れろんっ、出てくる……あむっ、所も、れろんっ、ぺろっ、好きだよね……」

:荻浜茜:TORVOO2705-028
「ぺろっ、れろんっ、こうやって……ちゅうっ、いじめられるの……ちゅうっ、好き、なんでしょう……ぺろっ、ちゅうっ……」

主導権は完全に茜に手にあった。

俺はただただ、彼女から与えられる快感に呻きつつ、甘受するだけであった。

	.img #akanehcg7&なめ

:荻浜茜:TORVOO2705-029
「んんっ……ちゅっ、エッチな汁……れろんっ、出てきたよ……れろんっ、ふふっ……いじめられて……ちゅうぅ、気持ち良くなってるんだ……」

:荻浜茜:TORVOO2705-030
「んちゅっ……ダメな子なんだから……あむっ」

お仕置きをするかのように、茜が俺のペニスを甘噛みする。

海綿体を圧迫され、血流が一瞬だけ停止する。

本当なら不快でしかないはずの感覚も、今だけは異常なまでの快感に思えた。

	.img #akanehcg7&くわえ

:荻浜茜:TORVOO2705-031
「うふっ……れろんっ、喜んでる……じゅっ、こんなに……れろんっ、びくびくして……ちゅううっ」

:荻浜茜:TORVOO2705-032
「ぺろっ、ちゅるっ、前も……れろんっ、してあげてる時だけは……ちゅうっ、可愛いと……れろんっ、思っちゃうのよね……ちゅうっ」

:荻浜茜:TORVOO2705-033
「ぺろっ、する前は……れろんっ……ぺろっ、可愛いなんて……ちゅうっ、全然思わないのに……ちゅっ、ぺろっ……あむっ」

:荻浜茜:TORVOO2705-034
「ちゅっ、れろんっ、次は……じゅっ、じゅちゅっ、どうして欲しい……？」

:元倉優:
「できれば……もっと激しく動いて欲しい……つっ」

今のままでも直ぐにイケそうなのだか、もっともっと強い快楽をペニスが求めて止まない。

:荻浜茜:TORVOO2705-035
「良いよ……ちゅるっ、じゅうっ、いっぱい……んちゅっ、動いてあげる……」

そしてペニスを深く咥えたままの茜が、激しく顔を前後に動かす。

:荻浜茜:TORVOO2705-036
「じゅっ、じゅっじゅっ、ずっ……んんっ、どう……？　気持ち良い？　じゅっ、じゅじゅじゅっ、痛く、ないよね？　じゅっ、べちょっ、ぐじゅっ……」

熱い口内の粘膜と、ざらついた感触の舌が俺のペニスを抉るように愛撫してくる。

その快感に刺激されたのか、俺の腰も勝手に茜の動きに合わせて激しく前後に動いてしまう。

:荻浜茜:TORVOO2705-037
「むぐぐうっ──！！　ごふっ……じゅっ、じゅじゅっ……けほっ、優……んぐっ、じゅっ、そんなに……けほっ、動いたら……んんんっ──！！」

喉元までペニスに塞がれて、茜は苦悶交じりの声を上げる。

だけどその表情には、苦しさによって生み出された「快感」の色もまた確認できた。

:荻浜茜:TORVOO2705-038
「けほっけほぇ……むぐっ、じゅっ、んんんっ、あうっ……優のが……じゅうっ、こんなに……じゅぶっ、んちゅぅ、奥まで……じゅうっ、入ってる……んんんんっ、じゅっ、じゅるんっ」

	.img #akanehcg7&なめ

:荻浜茜:TORVOO2705-039
「んんんっ……じゅくっ、ぐちゅんっ、んふっ、苦しいけれど……じゅううっ、口の中が……ぐちゅっ、優で……じゅうっ、いっぱいになって……んんんっ」

:荻浜茜:TORVOO2705-040
「ぐちゅっ、じゅうっ、優の……げほっ、匂いと……んんんっ、味で……じゅううっ、いっぱいになってるよ……じゅううううっ」

顔は動かしたままだったが、茜が切なげに身を捩らせる。

昂ぶって来たのか彼女の右手が、自らの太ももの付け根に宛がわれ、小さく動いていた。

	.img #akanehcg7&くわえ

:荻浜茜:TORVOO2705-041
「んちゅっ、じゅるんっ、んんっ、喉で……れろんっ、優のが……じゅううっ、震えてるよ……んちゅっ、れろんっ……じゅう」

:荻浜茜:TORVOO2705-042
「じゅっ、じゅく、もしかして……れろんっ、じゅうっ、イくの……？　んちゅっ、私の……んちゅっ、口の中で……んんんっ、イっちゃうんだ……」

:元倉優:
「ああ……もうっ、限界……」

	.img #akanehcg7&あへ

:荻浜茜:TORVOO2705-043
「んじゅっ、それなら……んんんんっ、私の、ちゅううぅ、口の中に……れろんっ、出して良いよ……じゅううっ、喉の奥まで……じゅっ、優のを……んちゅっ、れろんっ、いっぱい……じゅううっ、出して……んんっ」

:元倉優:
「分かった……イくぞ、茜っ！」

耐えがたい射精の欲求のままに、俺は茜の口内の奥へとペニスを突き入れる。

そして……

	.img #akanehcg7&くわえ

:元倉優:
「くううっ──！！」

.flash
	.img #akanehcg7&射精

びゅるっ──！！　びゅびゅびゅっ──！！

:荻浜茜:TORVOO2705-044
「んぐううううっんんんん──！！」

茜の喉奥深くで、思いっきり白い欲望を解き放つ。

	.img #akanehcg7&射精後

深く長い射精の後、茜の口内からペニスをゆっくりと引き抜く。

:荻浜茜:TORVOO2705-045
「けほっけほっ……んんっ、けほっ……」

口の端から、精液と唾液が混じり合った液体を垂らしながら、茜が激しく咳き込んだ。

:元倉優:
「わ、悪い……大丈夫か？」

慌てて彼女の様子を伺うのだが……

:荻浜茜:TORVOO2705-046
「けほっ……んっ、大丈、夫……」

:元倉優:
「その……興奮しすぎて……悪い」

茜も喜んではいたものの、あれはやり過ぎと言わざるを得ない。

素直に反省しているのだが……

:荻浜茜:TORVOO2705-047
「本当に……大丈夫だから……」

こういう時の茜は卑怯だと思う。

こっちが殊勝に反省している時に限って、一切責めるような言葉を口にしない。

本当に……ズルくて優しい彼女だと思う。

:荻浜茜:TORVOO2705-048
「ちょっと……びっくりしたけど……」

少しだけ疲れた様な表情になった茜だったけれど……

:荻浜茜:TORVOO2705-049
「んっ……それより、さ……」

白く細い太ももを擦り合わせながら、上目遣いで俺を見詰める茜。

破壊力抜群、としか形容できない仕草を見て、思わず頬が熱くなってしまう。

:荻浜茜:TORVOO2705-050
「私も……気持ち良くなりたいな……」

:荻浜茜:TORVOO2705-051
「これで終わりなんて……切なすぎるよ……」

	.img #akanehcg7
.img
.fade 2

;＊EVCG;akanehcg8
	.img #akanehcg8&横

:荻浜茜:TORVOO2705-052
「んんっ……優……んちゅっ、ちゅうっ……れろんっ……もっと……ちゅうっ、強く……ぎゅって……んんちゅっ」

繋がり抱きしめ合ったまま、俺と茜は互いの温度を分け合っていた。

いつも以上に甘えた声を出す茜が、たまらなく愛おしくて俺の手には普段以上の力がこもる。

:荻浜茜:TORVOO2705-053
「んんっ……ちゅううっ、れろんっ……優……私ね……れろっ、ちゅっ、優のを……咥えて……ちゅううっ、興奮してたんだ……ちゅっ、おかしいのかな？」

:荻浜茜:TORVOO2705-054
「最近……ちゅっ、変なんだ……ちゅうっ、どんどん……ちゅうっ、優の匂いと……れろんっ、味が……ちゅっ、大好きになって……」

:荻浜茜:TORVOO2705-055
「エッチすると……れろんっ、ちゅっ、じゅるんっ、それが……どんどん……強くなっていって……ちゅうっ、どんどん、エッチになっていて……ちゅうっ」

:元倉優:
「俺だって……同じだ。茜とエッチをするたびに……どんどん」

:荻浜茜:TORVOO2705-056
「ちゅっ、そっか……れろんっ、あむっ、一緒なんだね……ちゅうっ、私達……んっ、一緒に……ちゅうっ、エッチになってるんだ……ちゅううっ」

:元倉優:
「そうだな……もっと、エッチになろうか、茜」

:荻浜茜:TORVOO2705-057
「んちゅっ、れろんっ、うん……優。一緒にエッチになろう」

その言葉が、俺達の合図となった。

互いに腰を動かし、より深くより強く繋がろう事だけを考える。

ペニスに肉襞の脈動が伝わり、愛液がそれをしとどに濡らす。


	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-058
「んんっああっ、やっぱり……ひんっ、優と……んんっ、繋がるのが……ひうっ、一番気持ちいよ……ああっ」

:荻浜茜:TORVOO2705-059
「んっく、ああっ、優のを……口で……ひんっ、するのも……ひゃうっ、好きだけど……きゃうっ、繋がって……あっく、一緒に……ひうっ、気持ち良くなるのが……ああっ、一番、んんっ、気持ち良いよ……ああっ」

動き始めて間もないと言うのに、茜は可愛らしい嬌声を上げる。

それだけ彼女が、俺と繋がる事を心待ちにしていた証左でもあるのだろう。

大好きな子が、そんな可愛い姿を目の前で晒しているのを目にすれば、俺の中には愛おしさしか込み上げてこない。

:元倉優:
「茜……」

ちゅうううっ──と彼女の細く白い首筋を思いっきり吸い上げる。

にじみ出た汗と彼女自身の味が混ざり合って、舌が溶けそうな程に美味だった。

	.img #akanehcg8&ああ

:荻浜茜:TORVOO2705-060
「んんんんんんっ──！！　ダメだよ……ひんっ、そんなに……くうっ、強く吸ったら……あああっ」

:元倉優:
「強く吸ったら、ダメなのか？」


	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-061
「そう……んんんっ、そうに決まってるでしょうが……ああっ、だって……んんっ、優の跡が……ああっ、ついちゃうからぁ……ああっ」

:元倉優:
「やだ」

:荻浜茜:TORVOO2705-062
「んんっ、やだって……あんっ、子供じゃないんだからぁ……ああっ、鼻……こすりつけるな……んんっ、匂い嗅いじゃ……んんっ、ダメだってば……んんっ」

キスの雨を首筋に降らせ、そこの香りを存分に楽しむ。

茜の首筋は甘酸っぱい香りがして、どうしても離れられる気がしなかった。

:荻浜茜:TORVOO2705-063
「くううっ、甘えるなぁ……ああっ、んんっ、優……ズルいってば……んんっ、そんなに……ひんっ、甘えても……きゃううっ、だめなんだからぁ……ああっ」

感じて乱れているくせに、そう言う所は厳しい茜。

どうしたものかと考えるよりも先に、俺の手が勝手に茜が着る制服の前をはだけさせる。

	.img #akanehcg8&え

:荻浜茜:TORVOO2705-064
「んんっ……こら……ひうっ、勝手に……あんっ、胸を……んんんんんんんんっ──！！」

茜が抗議の声を上げ終えるよりも先に、俺は張りのある茜の胸を揉みしだく。

この感触は、本当に癖になる。

固すぎず、かと言って柔らかすぎず……本当に「俺好み」の感触と表現する以外にないだろう。

	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-065
「あんっ、ひううっ、そんなので……くうっ、騙されたり……ひんっ、しないんだからぁ……ああっ」

いつも通りの茜の反応。

これだけ乱れているのに、口では一生懸命に俺に抵抗している。

その仕草が、また可愛らしくて仕方が無い。

だから……俺は「自然」と彼女の唇を強く奪ってしまうんだ。

:荻浜茜:TORVOO2705-066
「んんんっ──！！　ちゅうっ、じゅるんっ、ちゅるんっ……キスすれば……ちゅうっ、済むと……んちゅっ、思って……んんっ、ちゅううっ……れろんっ、あんっ」

:荻浜茜:TORVOO2705-067
「ズルい……ちゅうっ、優……ちゅるっ、れろんっ、ズルイよ……れろっ、んんんっ、私が……ちゅうぅ、キスに弱いの……ちゅっ、知ってるからって……れろんっ」

それは言葉だけの抵抗。

むしろ彼女は最後の一押しを求めている。

てか……首にキスマークを残したいだけなんだけど、どうしてここまで大袈裟な話になるんだろう……？

:元倉優:
「茜……大好きだ……」

	.img #akanehcg8&ああ

:荻浜茜:TORVOO2705-068
「んんんんんっ──！！　また……きゃうぅ、そう言う事……ひんっ、言うんだから……ああっ、んんんっ、くうっ、バカ……優の……ひんっ、バカぁ……んんんっ」

「バカ」という罵りの言葉は、エッチの時にはその意味を変えてしまう。
何に変わるかって……？　もしろん「イエス」だ。

:荻浜茜:TORVOO2705-069
「んんっ……ああっ、残っちゃうよ……んんっ、優の跡……んっ、残って……ひんっ、皆に……あっく、見られちゃうよ……ああっ」

:元倉優:
「大丈夫……気付かれないって」

	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-070
「んっ……あうっ、気付かれるから……ああっ、どうしよう……ひんっ、優と……あうっ、エッチしてるの……ひんっ、皆に……あっく、ばれちゃうよぉ……ああっ」

:荻浜茜:TORVOO2705-071
「あんっ……くうっ、やんっ、恥ずかしいよ……ああっ、跡が残って……皆に……ひううっ、見られるの……あんっ、やだよぉ……くううっ」

口ではそう言っているにもかかわらず、茜の表情は恍惚としており、俺の行為に喜びを感じているのは間違いないだろう。

その証拠に結合部分から漏れ出る愛液の量、そして肉襞の蠢動、肉の径の締め付け具合が増してきていた。

:元倉優:
「つっ……そんなに……締め付けると……」

	.img #akanehcg8&ああ

:荻浜茜:TORVOO2705-072
「だって……ひんっ、優が……ああっ、私が……ひうっ、嫌って言うのに……あんっ、持ち良い事……くうっ、するんだもん……あんっ」

:荻浜茜:TORVOO2705-073
「首に……くうっ、ちゅーするの……ひううっ、嫌だって……ああっ、言ってるのに……止めてくれないんだもん……んんっ」

俺に対しては「甘えるな」って言ってる癖に……

:荻浜茜:TORVOO2705-074
「んっ、優……ああっ、首にじゃなくて……ひううっ、私の唇にも……きゃううっ、ちゅー……してよ……ああっ」

茜のこの甘えっぷりはどうだろうか？

赤子の様に俺にしがみつき、蕩けた表情でキスをせがむ。

:元倉優:
「（すっげー可愛いんだけど……）」

	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-075
「んちゅっ、ちゅううっ……んんぅ、キス……ああっ、気持ち良いよ……くうっ、優……あんっ、もっと……ちゅーして……んんっ、ぎゅって抱きしめて……あんっ、私……ひんっ、もうね……ああっ、気持ち良くて……んっ」

:元倉優:
「イきそうなの？」

	.img #akanehcg8&横

:荻浜茜:TORVOO2705-076
「うん……きゃううっ、わたし……もうっ……くうぅ、ああっ、イっちゃうよ……んんんっ、優……ひんっ、優ぅ……ああっ」

そして、そんな切なげな茜の声は俺の絶頂を力強く引き寄せる事になる。

前立腺がムズムズする様な感覚があり、俺自身の限界が近い事を教えてくれる。

:元倉優:
「くうっ……茜……俺も……もう」

:荻浜茜:TORVOO2705-077
「優……んんっ、ああっ、ちゅるっ、じゅるんっ、イって良いよ……ああっ、いっぱい……ひんっ、私と一緒に……ひううっ、気持ち良くなろ？　あああっ──優……優っ」

:元倉優:
「イくぞ……茜っ」

茜が俺にギュっとしがみつき、その中もギュっと強く収縮して……

	.img #akanehcg8&うう

:荻浜茜:TORVOO2705-078
「んんんんんんんんんっ──！！」

:元倉優:
「くうっ──！」

茜の奥深くにキスをしながら、俺はありったけの欲望を彼女の中に解き放つ。

.flash
	.img #akanehcg8&射精瞬間
びゅっ、びゅるるっ──！　びゅるっびゅ──！

	.img #akanehcg8&射精後うう

:荻浜茜:TORVOO2705-079
「んんっ……くうっ、ああっ……はぁはぁ……んっ……優……ああっ」

:元倉優:
「茜……」

絶頂に震える茜の赤い唇に、優しく自らのそれを押し付ける。

:荻浜茜:TORVOO2705-080
「んちゅっ……ああっ、優……ゆうっ……んんっ、わたし……まだね……んんっ、足りないの……んちゅっ、優は……ちゅううっ、まだ……私で……れろんっ、気持ち良く……ちゅうっ、なりたい？」

茜の物足りなさを示すかのように、彼女の中の蠢動が強まった。

:元倉優:
「ああ……まだ、足りないよ」

	.img #akanehcg8&射精後横

:荻浜茜:TORVOO2705-081
「うん……それなら……あんっ、ちゅっ、じゅるっ、今度は私が……じゅっ、ちゅうっ……いっぱい動いてあげるね……」

	.img #akanehcg8
.img
.fade 2
;＊EVCG;akanehcg9
	.img #akanehcg9&裸見る

:荻浜茜:TORVOO2705-082
「くうっ、ああっ……んんんっ──優……動かないでよ……んぁああっ」

俺のペニスの亀頭をぐっと掴んで、自らの秘所に宛がう茜。

だけど、互いの性器が様々な「液体」で濡れているために、中々繋がるには至らない。

	.img #akanehcg9&裸見る

:荻浜茜:TORVOO2705-083
「んっ、ビクビクってしてるから……あんっ、中々……くうっ、入ってくれなくて……ひうっ……んんっ」

何度も何度も挑戦していた茜だったが、それがようやく実を結ぶ事となる……

	.img #akanehcg9&裸いく

:荻浜茜:TORVOO2705-084
「んんっ……やっと……くうっ、入る……んんんああっ」

ヌプヌプと音を立てて、茜の中へと侵入していく俺のペニス。

体中が粟立つくらいに……恐怖を覚えるくらいの快感が俺を襲う。

:荻浜茜:TORVOO2705-085
「んんんんんんんんんっ──！！　ああっ……はぁはぁ……んっ、はいったぁ……くうっ、優の……んっ、全部……ひんっ、入ったよ……ああっ」

茜の最奥でペニスが何度も脈動し、自らの歓喜を表現していた。

	.img #akanehcg9&裸見る

:荻浜茜:TORVOO2705-086
「んっ……くうっ、優……ああっ、わたし……ひんっ、動いても……くうっ、良いかな？　んっ、もう……切なくて……ひんっ、我慢できないよぉ……ああっ」

自らの腰を前後に動かしつつ、俺に媚びた様な視線を向ける茜。

切ないのは俺も同じで、小さく一回だけ頷いて茜の言葉を肯定する。

:荻浜茜:TORVOO2705-087
「くうぅ、ああっ……きゃんっ、この体勢……ひんっ、奥まで刺さるから……ああっ、優の事が……ひんっ、いっぱい……くうっ、感じられて……ひんっ」

	.img #akanehcg9&裸下

:荻浜茜:TORVOO2705-088
「私の……くうっ、ああっ、気持ち良い所……あんっ、全部……優に……きゃううっ、気持ち良くして……くううぅ、もらえて……ああっ」

:元倉優:
「俺も……この体勢、好きだな……」

眼前で揺れる茜の胸に手を伸ばしながら、彼女の言葉に同意を示す。

	.img #akanehcg9&裸いく

:荻浜茜:TORVOO2705-089
「あんっ、ひんっ、優の……あっ、くうっ、場合は……きゃうぅ、私の……くうっ、おっぱいを……きゃんっ、揉めるからでしょ？」

:元倉優:
「まあ……それもあるかな……」

:荻浜茜:TORVOO2705-090
「それもじゃなくて……きゃううっ、ああっ、それだけ……でしょうが……んんっ、エッチ……変態……きゃうっ、おっぱい魔人……」

おっぱい星人と呼ばれた事はあるけれど……魔人に呼称が変わっていた。

これは昇格と言っても良いのだろうか……。

:元倉優:
「おっぱいが大好きな彼氏は嫌か？」

	.img #akanehcg9&裸下

:荻浜茜:TORVOO2705-091
「くうっ、あ、ああっ、わ、私の……おっぱいだけなら……くうっ、私だけ……きゃううっ、好きなら……んんっ、嫌じゃ……ない……んんっ」

:元倉優:
「もちろんだってば。茜以外のおっぱいなんて……全然興味ないから」

:荻浜茜:TORVOO2705-092
「くううっ、今……少しだけ……きゃんっ、悩んだでしょ？」

俺の些細な言葉の「間」など、彼女には完全に見抜かれていた。

:元倉優:
「す、少しだけ……」

:荻浜茜:TORVOO2705-093
「ああっ、くうっ、本当に……ひんっ、少しだけ？」

:元倉優:
「うん……少しだけ……で、できるだけ……少しにする」

:荻浜茜:TORVOO2705-094
「ううっ……少しだけなら……許す。ひんっ、ああっ、本気で……くうっ、浮気なんてしたら……ひんっ、許さないんだからね……きゃううっ」

そして、茜が俺の手を取って、自らの胸に押し当てる。

	.img #akanehcg9&裸いく

:荻浜茜:TORVOO2705-095
「くうっ、ああっ、私の……ひんっ、おっぱいを……きゃううっ、触って良いのは……くうっ、この手……ひんっ、優、だけなんだからね……」

:元倉優:
「あ、ああ……」

こんなに気持ちが良くて、可愛い胸を他人に触らせてなどなるものか。

──何だか、すっげーアホらしい独占欲だな……。

:荻浜茜:TORVOO2705-096
「あっく、きゃううっ……んんっ、それにね……あんっ、この手が……くうっ、触って良い、あんっ、ああっ、おっぱいは……ひんっ、私の……だけなんだから……んんっ」

	.img #akanehcg9&裸下

:荻浜茜:TORVOO2705-097
「優が……ひんっ、触って良いのは……ひんっ、チューして良いのも……くうっ、ぎゅーってして良いのも……ああっ、エッチして……くうっ、良いのは……んんっ、私……だけなんだからぁ……ああっ」

:荻浜茜:TORVOO2705-098
「優……あんっ、そうだよね？　優も……ひんっ、同じだよね？　あんっ、ひううっ」

だが……俺以上に茜の「独占欲」の方が強いらしい。
ともすれば「束縛」になりかねない感情だが、俺にとっては酷く心地よい束縛でもあった。

:元倉優:
「当たり前だろ……くうっ。俺も……茜と同じだ」

互いに触れるのは互いだけ。

何と単純明快な独占欲だろう。

難しすぎる事を考えられない俺達には、ぴったりかもしれないが……。

	.img #akanehcg9&裸見る

:荻浜茜:TORVOO2705-099
「ひううっ、ああっ……嬉しいよ……んんっ、優と……ひんっ、同じだぁ……ああっ、それだけで……んんっ、あんっ、私……ひううっ、幸せすぎて……くううっ」


喜びと幸せを表すかのように、茜の中がギュッと俺を締め付けてくる。

それに応えるかのように、俺のペニスも小さく震え始めている。

:荻浜茜:TORVOO2705-100
「ああっ、優……ひんっ、手……ぎゅってして……くうっ、ずっと……あんっ、繋いでいて……くうっ」


	.img #akanehcg9&裸いく

:荻浜茜:TORVOO2705-101
「私ね……ひううっ、もう、少しで……きゃううっ、イくから……ひうっ、その時まで……んんっ、ぎゅって……あんっ、繋いでいて……んんんんっ」

:荻浜茜:TORVOO2705-102
「ごめんね……ひんっ、まだ……きゃううっ、少ししか……あんっ、くうっ、動いてないのに……ひううっ、私……私……んっ、幸せで……くうっ、気持ち良くて……もう……ひううっ、もうダメなのぉ……」

:元倉優:
「くうっ……俺も……もうっ……」

	.img #akanehcg9&裸見る

:荻浜茜:TORVOO2705-103
「んんっ、ああっ、優も……イくの？　ああんっ、私と……ひんっ、一緒に……くうっ、イってくれるんだぁ……ああっ」

ぎゅっと繋いだ手に力が込められただけで、絶頂がより近づいてくるのが分かる。

俺と茜に残された時間は、もう殆ど無いだろう。

	.img #akanehcg9&裸いく

:荻浜茜:TORVOO2705-104
「くうううっ、ああっ……優……ひんっ、ゆうぅ……んんっ、私……ああっ、私……くうっ、もうっ……ああっ」

:元倉優:
「お、俺も……くうっ、もう……」

:荻浜茜:TORVOO2705-105
「うん……ひううっ、ああっ、一緒に……ひんっ、イこう？　ああっ、私の中で……ひううっ、一緒に……あんっ、優も……気持ち良くなって……んんっ、あうっ、いっぱい……ああっ、出して良いからぁ……」

:荻浜茜:TORVOO2705-106
「くううっ、ああっ……優……優っ……私……もうっ、あんっ、イっちゃう……ひううっ、イっちゃうよぉ……」

そして、お互いの腰が一際強くぶつかり合うと……


:荻浜茜:TORVOO2705-107
「ああっ──！　んんんんんんんんんっ──！！」

:元倉優:
「くううっ──！！」

俺と茜の絶頂が寸分の違いもなく、同時に訪れた。

.flash
	.img #akanehcg9&射精瞬間

びゅっ、びゅるるっ──！！　びゅびゅっ──！！

深く突き入れたペニスから、信じられないくらいに熱く粘性の高い精液が噴出した。

	.img #akanehcg9&射精後見る

:荻浜茜:TORVOO2705-108
「くうううっ……ああっ、ひうっ……熱い……んっ、お腹の中が……ひううっ、火傷しちゃう……んんっ」

:荻浜茜:TORVOO2705-109
「んんっ……ああっ、こんなの……ひううっ、気持ち良過ぎて……んんっ──」

そこまで言うと茜の体から力が抜けて、こちらに向かってゆっくりと倒れてくる。

:元倉優:
「お、おい……大丈夫か？」

優しくその体を抱きとめて、彼女の表情を伺う。

	.img #akanehcg9&射精後下

:荻浜茜:TORVOO2705-110
「はぁはぁ……んんっ、少しだけ……疲れたかも……んっ」

そして甘えるように、俺の胸に鼻先を擦りつけてくる茜。

:荻浜茜:TORVOO2705-111
「優の胸って……意外に、逞しいよね？」

:元倉優:
「意外にって……失礼な奴だな。少し前までは、それなりにスポーツマンしてたんだから当然だろ？」

:荻浜茜:TORVOO2705-112
「まあ、そうかもね……うふふっ」

嬉しそうに、そして楽しそうに鼻先を擦りつけ続ける茜。

どうにも今日の彼女は、いつも以上に甘えたい気分らしい。

:荻浜茜:TORVOO2705-113
「うふふっ……良い匂い……」

:元倉優:
「そんなにされると、茜の匂いも混じっちゃいそうだな……」

:荻浜茜:TORVOO2705-114
「良いの……私の匂いが混じれば、他の女の子への牽制になるでしょ？」

:元倉優:
「牽制って……そんな大層な男じゃないぞ？」

:荻浜茜:TORVOO2705-115
「とにかく、それで良いの……そもそも、優は隙があり過ぎるし……」

:元倉優:
「隙って……そんな自覚はないんだけどな……」

	.img #akanehcg9&射精後見る

:荻浜茜:TORVOO2705-116
「五月蠅いなー。彼女がしたいって言ってるんだから、良いでしょ？」

:荻浜茜:TORVOO2705-117
「それとも……嫌？」

:元倉優:
「そんな訳、ないだろうが……」

心配げに瞳を潤ませながらお願いされて、嫌だと言えるほど俺の心は強くない。

:荻浜茜:TORVOO2705-118
「うふふっ……ゆーう……」

:元倉優:
「はいはい……」

:荻浜茜:TORVOO2705-119
「大好き……」

:元倉優:
「俺も、大好きだよ」

それに……俺の胸で甘える茜の頭を撫でていると……こんなにも幸せな気分になるんだ。

今は……それだけでも構わないはずだし、余計な事を考えるのも無粋ってやつだろう。

	.img #akanehcg9
.bgm fade
.img
.fade 2
?_sinarioTORO27=1
