;＝＝TORF-4-1＝＝
.date 818 5
;８月１８日（月曜日）

;＠背景；教室（昼
;■●背景確認
	@ kyousituasa
	@ 階段−朝
	.bgm 今日も
	
:元倉優:
「う〜ん……」

夏休み開け、最初の日。

心なしか、いつもより教室がざわついている気がする。

きっと夏休みに起きたドキドキな出来事を友人に報告したりしているのだろう。

まぁ、学生だし、そんな物だ。

一方俺は……。

:元倉優:
「はぁ……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVFK0401-001
「ようっ、優っ！」

:元倉優:
「……ん？」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVFK0401-002
「お……。　ど、どうしたんだよ、なんか元気ないな……？」

:元倉優:
「あ、あぁ……いや……」


:門脇隼人:TORVFK0401-003
「……なにかあったのか……？」

有ったといえば有ったし。

無かったと言えば無かった。

:元倉優:
「……いや、寝坊しただけだよ」

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVFK0401-004
「ああ、なるほどな。　どうせ夏休みは昼まで寝てたりしたんだろっ。　その癖が抜けない感じ？」

:元倉優:
「……まぁ、そんなとこっ」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVFK0401-005
「はははっ。　早く直さないと辛いぜっ」

:元倉優:
「……だな……」

そういえば夏休み、隼人は……。

:元倉優:
「なぁ、隼人……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVFK0401-006
「ん？　どうした？」

:元倉優:
「お前、夏休みは……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVFK0401-007
「ああ、ほぼ毎日部活だったよ。　試合と練習。　お陰で優と違って眠くないかな」

:元倉優:
「そっか……」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVFK0401-008
「なんだ？　浮いた話でも期待したのか？」

:元倉優:
「お前にそれを期待するのは少し間違ってると思うな……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVFK0401-009
「はははっ、そうだなっ。　あ、そろそろホームルームの時間だ、席に戻るよ、また」

:元倉優:
「ああ、また」

	@ 隼人

:元倉優:
「……」

他の友人に話しかけられながら、ゆっくりと自分の席に隼人は戻って行った。

……あの様子じゃ荻浜は進展ナシ……か。

荻浜は黒板の前でいつものメンバーとよく分からないテレビの話で爆笑している。

:元倉優:
「ふむ……」

	.bgm fade
.img
.fade 2
;＝＝TORF-4-2＝＝

;＠背景；階段
;■●背景確認
;■●服装確認
	@ 階段−朝
	.bgm かくれんぼ

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVFO0402-001
「……ちょっとなに……？　こんな所に呼び出して……」

:元倉優:
「なんだか久しぶりだな。　ここに来るの」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVFO0402-002
「そう？　別につい最近の事じゃん」

:元倉優:
「そうか？　結構前に感じるけど……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVFO0402-003
「……まぁ、そんな話どうでもいいわっ。　で、なに？」

:元倉優:
「……お前、夏休み中ずーっとモグラ叩きしてたりしないよな……？」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVFO0402-004
「んなっ！！　ちょっとそこまでバカにしないでよっ！　私にだって色々あって、ちゃんとやってたんだからっ！」

:元倉優:
「……でも、隼人との事、全然進んでないじゃないか」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVFO0402-005
「え……っ。　そ、それは……。　い、今は休戦中っ！　前に行ったでしょっ、しつこい人は嫌われるって！」

:元倉優:
「ふ〜ん……」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVFO0402-006
「ふ〜ん……じゃないわよっ！　てかさっ、あんた大丈夫なの？　人の心配なんてして……」

:元倉優:
「え……？」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVFO0402-007
「偶然とはいえ、夏休み中あんた達のデートに遭遇したけど……」

:元倉優:
「ぎく……っ」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVFO0402-008
「失敗してんじゃん」

:元倉優:
「だーーーーーーーーっ」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVFO0402-009
「……」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 いじける 照れ

:荻浜茜:TORVFO0402-010
「……バカ」

	@ 茜
	.bgm fade
.img
.fade 2
;＝＝TORF-4-3＝＝
;■●背景確認
;＠背景；廊下（夕方
	@ 廊下−夕
	.bgm ひまわり

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVFO0403-001
「いい？　いくら恋人とはいえ、普段から気をつけてないと一気に破局一直線っ！　寧ろあんたの戦いはこれからなんだからっ！」

:元倉優:
「お、おう……」

	@ 茜 ポーズ２ 夏服 ええ〜

:荻浜茜:TORVFO0403-002
「釣った魚に餌をやらない男は最悪なんだからねっ」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVFO0403-003
「という事で、ほら、さっさと亜依を誘いなさいっ」

:元倉優:
「ああ、まぁ、それくらいなら……」

どうしてだろう。

結局こうして荻浜にアドバイスをされてしまってる。

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVFO0403-004
「あ、ほらっ！　亜依が来たわよっ！」

:元倉優:
「おうっ」

	@ 茜

掃除当番を終えた亜依が教室から出てきた。

これから音楽室にピアノでも弾きに行くのだろうか……？

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVFT0403-001
「あっ！　元倉さんっ！　……どうしたんですか……？」

:元倉優:
「や、やあっ」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVFT0403-002
「あ、もしかして私の事を待ってましたか……？」

:元倉優:
「えっと……うん。　まぁ……な」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVFT0403-003
「あ……はいっ、ありがとうございます……っ！」

:元倉優:
「あのさ……この後すぐ帰るのか？　その……一緒に帰りたいな……って……」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVFT0403-004
「あ……」

少し暗い顔をする月浦。

という事は……。

:月浦亜依:TORVFT0403-005
「……ごめんなさい。　えっと……今日は茶道の教室に行かなくてはならないので、学園に迎えの車が来るのです。　だから……」

:元倉優:
「あ……そっか……」

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVFT0403-006
「す、すみません……」

:元倉優:
「い、いや、いいんだっ。　そうだよな、月浦もいろいろと忙しいし……大丈夫だよっ」

	@ 亜依 ポーズ２ 夏服腕前  そんな

:月浦亜依:TORVFT0403-007
「本当にすみません……」

	@ 亜依 ポーズ３ 夏服 通常

:月浦亜依:TORVFT0403-008
「あっ！　元倉さん。　その代わりと言ってはなんですが、またお休みの日はどこかに連れて行ってくださいねっ！」

:元倉優:
「あ、あぁ！　また遊びに行こうぜっ」

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVFT0403-009
「はいっ！」

	@ 亜依

最後の月浦の表情は笑顔だったが、なんだか……。

	@ 茜 ポーズ２ 夏服 えーっと

:荻浜茜:TORVFO0403-005
「……ねぇ」

:元倉優:
「うおっ！　いつからそこにっ！？」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVFO0403-006
「廊下の影に隠れてずっと見てたのよっ」

:元倉優:
「ああ、なるほど……」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVFO0403-007
「てかさ……あんた達、本当に付き合ってるの……？」

:元倉優:
「な……っ！　い、いや、そのはず……はず……」

	@ 茜 ポーズ３ 夏服 あっそ _

:荻浜茜:TORVFO0403-008
「なんで自信なさげなのよ……」

:元倉優:
「それは……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVFO0403-009
「まぁ、いいわ。　はい、ちょっと集合っ！」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORF-4-4＝＝
;■●背景確認
.bgm 休日
	@ 土手−夕

;＠背景；土手（夕方

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVFO0404-001
「で、思うになんだけどね、あんたは押しが足りないのよ」

:元倉優:
「……押し……？」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVFO0404-002
「そうっ、押し。　まぁ、亜依は奥手だからね、あまり押しすぎるのはダメだと思うけど、あんたは押しが足りないのっ」

:元倉優:
「……って言うと……？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVFO0404-003
「はぁ〜……これだから……。　つまり、恋人だからって積極的なアプローチをしていかないのはダメって事」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVFO0404-004
「あんた、亜依の事なんて呼んでるの？」

:元倉優:
「……月浦だけど……？」

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVFO0404-005
「はいダメーっ！　そういう所全然ダメーっ！」

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVFO0404-006
「恋人なんだからちゃんと亜依って呼んであげないとだめでしょっ」

:元倉優:
「た、確かに……でも、なかなかそう呼ぶタイミングが……」

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVFO0404-007
「タイミングとかそういう問題じゃないのっ！　いい、無理やりにでも、突然でもいいから亜依って呼ばないと」

:元倉優:
「そういうもん……かな……？」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVFO0404-008
「そうよっ。　そういうもんっ。　……出来るでしょっ？」

:元倉優:
「……ああ、大丈夫。　頑張るよ」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVFO0404-009
「……よしっ」

……そういえば……。

:元倉優:
「そういえばさ……ちょっと聞きたいんだけどいいか……？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVFO0404-010
「ん？　なに？」

:元倉優:
「どうしてここまで真剣に付き合ってくれるんだ……？　俺の事なのに……」

	@ 茜 ポーズ３ 夏服 うーん 照れ

:荻浜茜:TORVFO0404-011
「んなっ！　そ、それは……」

一応、同盟を組んでる訳だし、荻浜と隼人の仲をなんとかしようと思った。

だけど、気がついたらこうして一緒に帰ってまで、荻浜はアドバイスをしてくれている。

自分の事をそっちのけで……。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVFO0404-012
「あ、亜依は私の親友じゃんっ！　亜依が傷つくのは嫌だし……」

:元倉優:
「……でも、お前だって自分の事があるだろ……それなのに……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVFO0404-013
「……なに？　せっかくあんた達のためにしてあげてるのにうざいって訳っ？」

:元倉優:
「い、いやいや。　本当に助かるよ……」

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVFO0404-014
「じゃあ、いいじゃない。　私の勝手なんだし」

:元倉優:
「勝手っていっても……なんていうか……」

	@ 茜 ポーズ２ 夏服 へー

:荻浜茜:TORVFO0404-015
「ん？　なによ……？」

:元倉優:
「……いや、なんでもない」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVFO0404-016
「え……？　……変なのっ」

:元倉優:
「……」

まぁ、確かに荻浜は世話好きっちゃ、世話好きだ。

蛇田の時もそうだったし……。

	@ 茜

でも……なんだか……。

……いや、俺の考えすぎか……。

	.bgm fade
.img
.fade 2