;＝＝TORF-1-1＝＝

;＠背景；tokaiyor
	@ 都会−夜
	.bgm 月が

こんなに冷たく感じる街でも、今日だけは特別に少しだけ暖かく感じる。

:元倉優:
「クリスマスイブか……」

信号待ちの車内、クリスマスの話題ばかりのラジオを止めた。

目の前ではケーキの箱を手にした少女が父親と嬉しそうに手を繋いで横断歩道を渡っている。

華やかな電飾に飾られ、人々はどこか落ち着かない様子だ。

イブになにか特別な事が無くても、今日という日を意識してしまう。

俺もまたその一人だ。

:元倉優:
「……」

信号が青になった。

車をゆっくり発進させる。

普段ならまっすぐ自宅のマンションに飛ばして帰るはずなのに。

珍しく仕事が早く終わったせいか、今日という日がそうさせたのか。

どっちか分からないが、俺は寄り道をしていく事にした。

.img
.fade 2
;＝＝TORF-1-2＝＝

;＠背景；tokaikouenyor
	@ 都会公園−夜

:男:
「なぁなぁ、この後どうするっ？」

:女:
「え〜〜〜？　たっくんはどうしたいの〜？」

:男:
「そんなの言わなくても分かるだろ〜？」

:女:
「え〜？　分かんないし〜」

:男:
「こうしたいんだよっ」

:女:
「あん……。　もう、どこ触ってるの〜」

:男:
「ははっ。　なぁ、いいだろ〜？」

:女:
「え〜〜？」

:男:
「ちょっとっ、ちょっとだけな？」

:女:
「ちょっとって、意味分かんないしっ」

:男:
「なっ！　なっ！？」

:女:
「も〜〜〜っ。　じゃあ、いいよっ」

:男:
「しゃっ！！　……あ、なぁ美香。　あれ見てみろよ」

:女:
「え？　なに？」

:男:
「ほら、あそこのリーマン。　ベンチに座ってる。　一人でケーキ食ってるぜっ！！」

:女:
「あははっ。　うけるっ」

:男:
「まだ若いのに可哀想〜〜〜っ」

:女:
「てか、あっちのベンチに変なおっさん居ない？」

:男:
「え……？　うわっ、ホームレスじゃん！」

:女:
「きったなっ」

:男:
「なんだよ、ここの公園。　さっさとホテル行こうぜ」

:女:
「うんうん」

……。

小さな箱にはメリークリスマスと書かれているシールが貼られている。

俺はそのシールを破らないようにして箱を空けた。

中にはイチゴショートが二つ。

甘い物はあまり好きじゃない。

:元倉優:
「あ……」

よく箱の中を見てみるとスプーン等の物は無かった。

店員が入れ忘れたのか、それとも元々付いてなかったのか。

どっちか分からないが、仕方が無いので、俺はケーキに巻かれているフィルムの部分を持って食べる事にした。

:？？？:TORVFA0102-001
「……一人で食べるのかい？」

:元倉優:
「……ああ……そうだけど……」

:？？？:TORVFA0102-002
「こんな日に？」

:元倉優:
「……何か、悪いかな？」

:？？？:TORVFA0102-003
「いや、いいと思うよ」

話しかけられたから答えてしまった。

髪がぼさぼさで少しボロい白衣を来た、不気味な男。

先ほどのカップルがホームレスと断定した男だ。

:？？？:TORVFA0102-004
「隣、いい？」

:元倉優:
「……ああ、構わないよ」

お尻をずらして、男が座る分のスペースを空ける。

:？？？:TORVFA0102-005
「ふぅ……寒いね……」

男は座りながらそう言った。

:元倉優:
「そうだな、クリスマスだから。　冬だし」

:？？？:TORVFA0102-006
「あの車は君の？」

男が公園の入り口に停めてある車を指した。

:元倉優:
「ああ」


:？？？:TORVFA0102-007
「いい車だね。　イタリアの奴だ。　ほら……椅子が二つ付いている」

:元倉優:
「……俺には一つで十分だよ」

:？？？:TORVFA0102-008
「空いてるなら僕が隣に乗っても？」

:元倉優:
「遠慮してくれ……」

:？？？:TORVFA0102-009
「僕の名前は……そうだな、坂本って名乗る事にしよう」

:元倉優:
「にしよう……？」

:？？？:TORVFA0102-010
「ほら、天使だから名前がないんだよ、

:元倉優:
「……」

俺はケーキを持っている反対の手でもう一度箱を開け、もう一つのショートケーキを手にとった。

:元倉優:
「こんな日に天使に会えるなんてツイてるよ。　メリークリスマス」

:？？？:TORVFA0102-011
「……」

坂本と名乗る男はショートケーキを受け取り。

:坂本:TORVFA0102-012
「メリークリスマス」

そう言って、お腹が空いてたのだろうか、しばらくむさぼるようにしてケーキを口にした。

:坂本:TORVFA0102-013
「……こんな日に……仕事なんて……やだね……」

坂本は詰め込んだケーキを飲み込みながら言う。

:元倉優:
「……あなたも？」

:坂本:TORVFA0102-014
「そう。　天使はこの日は大忙しなんだよ」

:元倉優:
「……」

さっきまで隣のベンチで寝てた人が何言ってるのだろうか。


:坂本:TORVFA0102-015
「仕事は何を？」

:元倉優:
「スポーツ用品販売の会社をしている」

:坂本:TORVFA0102-016
「社長さん？」

:元倉優:
「そんなとこだ」

:坂本:TORVFA0102-017
「そんな人がどうしてこんな公園で一人で？」

:元倉優:
「……さぁ……。　なんでだろうな」

:坂本:TORVFA0102-018
「家に帰りたくなかった？」

:元倉優:
「かもしれない」

:坂本:TORVFA0102-019
「一人で家にいても寂しいだけ……か」

:元倉優:
「……」

そうなのだろうか……。

もしそうだとしたら、複雑だ。

:坂本:TORVFA0102-020
「恋人は？」

:元倉優:
「……そんなの居ないよ」

:坂本:TORVFA0102-021
「お金もあって二枚目だ。　その気になれば作れるだろ？」

:元倉優:
「……恋人なんていたって邪魔なだけだろ？」

:坂本:TORVFA0102-022
「どうして？」

:元倉優:
「毎日仕事に追われてるのに、休日はデート。　聞きたくもない我儘を聞いたり、行きたくもない場所に連れてけと言われたり」

:元倉優:
「結婚なんてしたらそれこそ大変だ。　家族サービス、仕事から帰っても子供の相手。　妻へのご機嫌取り。　良い事一つも無い」

:坂本:TORVFA0102-023
「でも家族という存在は君を助けてくれる存在でもあるかもしれないよ？」

:元倉優:
「……そういうのは自分一人で生きていく事が出来ない人間だからだ。　俺は違う。　金もあるし地位もある。　ビジネスを共にする味方だっている」

:元倉優:
「必要ないよ」

:坂本:TORVFA0102-024
「……寂しい人生だね……」

:元倉優:
「寂しい？」

:坂本:TORVFA0102-025
「ああ。　そう思うよ」

:元倉優:
「馬鹿言うな。　自分くらい有意義に人生を過ごせる人間なんて滅多に居ない」

:坂本:TORVFA0102-026
「どうして？」

:元倉優:
「たまの休みはクルーザーに乗って仲間と共に一本100万はするワインをいくつも空ける。　そんな風に人生を悠々自適に過ごせる事が出来る奴はそうそう居ないよ」


:坂本:TORVFA0102-027
「……それもそうだね……」

:坂本:TORVFA0102-028
「でも君は今日こうして一人公園でケーキを食べてる訳だ」

:元倉優:
「……だから？」

:坂本:TORVFA0102-029
「……いや、別に。　なんでもないよ」

:元倉優:
「……」　

:坂本:TORVFA0102-030
「ただ、僕には君が自分の妻の写真を大切そうに財布の中に入れておく人間に見える」

:元倉優:
「……どうして？」

:坂本:TORVFA0102-031
「なとなく」

:元倉優:
「……そんな事ないよ」

:坂本:TORVFA0102-032
「……そう。　じゃあそろそろ僕は行くよ。　仕事が出来た」

:元倉優:
「……仕事？」

:坂本:TORVFA0102-033
「ああ、ケーキ屋の店員さんと同じだよ。　ノルマがあるんだ」

:元倉優:
「……なるほど」

:坂本:TORVFA0102-034
「じゃあね。　また会おう」

:元倉優:
「……いつもこの公園に？」

:坂本:TORVFA0102-035
「心配しなくていい。　すぐ会えるよ」

:元倉優:
「……」

:坂本:TORVFA0102-036
「じゃ……。　あ、そうだ……」

:元倉優:
「……なにか？」

:坂本:TORVFA0102-037
「……そのケーキ要らない？　貰っていい？」

:元倉優:
「……」

俺の手には半分ほど食べたケーキ。

まだイチゴが乗っている。

:元倉優:
「ああ……これでいいなら……」

:坂本:TORVFA0102-038
「ありがとう……それじゃあまた……」


:元倉優:
「……」

.img
.fade 2
;＝＝TORF-1-3＝＝

;＠背景；tokaiyor
	@ 都会−夜

:元倉優:
「一体何だったんだ……」

変な奴に会った。

一体何だったのだろう。

……まぁ、気にしても仕方が無い。

大方、頭のおかしいホームレスなんだろう。

さっさと帰ろう。

いつもの様にラジオを付ける。

少し気分を紛らわしたい。

:DJ:
「さぁっ！　イブの夜、みんなどう過ごしているのかな〜？　芸能人のイブは大変みたいだねぇ」

	.img #akaneevcg12&片目

:DJ:
「たったさっき衝撃的なニュースが飛び込んで来た。　なんと、あの人気ナンバーワン歌手、荻浜茜が引退を発表っ！！　今日、都内のホテルで記者会見が開かれてるらしい」

:DJ:
「一部では結婚か〜？　なんて報道があったけど荻浜茜は今までスキャンダルとは全くの無縁！　人気絶頂の中、一体彼女に何が起こったのかっ。　会見でなにを話すのか注目ですね〜〜」

	.img #akaneevcg12&にこ

:DJ:
「さぁ、それでは今日は彼女この曲を聞いてお別れしようっ！　荻浜茜のファースト・シングルになったこの曲。　『First Love』　それではまた来週っ！　お相手はジェームズ北澤でしたっ」

:元倉優:
「……」

クリスマスに失恋ソング……。

:元倉優:
「嫌なラジオだな……」

俺はさっき付けたばかりのラジオを消した。

	.img #akaneevcg12

.img
.fade 2
;＝＝TORF-1-4＝＝

;＠背景；マンション
;■●背景確認
	@ マンション

:元倉優:
「ふんふふんふーん、ふふふふふんふーん♪」

:元倉優:
「さーーって！　今日はケーキも買ってきたし、どう楽しもうかなっ！」

:元倉優:
「まずは、お気に入りの曲をかけて……」

:元倉優:
「そして、この高級マンションの最上階からの景色とっ！！」

:元倉優:
「そして、このシャトー・マルゴー！」

:元倉優:
「ふぅっ！！　最高だぜっ！！！」

:元倉優:
「……そう、俺は……」

	.bgm fade

誰もが羨むはずだ。

俺はそれを手にした。

眼下には東京の夜景。

そして、この一人暮らしには広すぎる部屋に置かれた様々な高級品の数々。

……完璧だ。

…………完璧なはずだ。

:元倉優:
「……」

:元倉優:
「……かんぺき……そう、かんぺきなんだ……っ」

:元倉優:
「そうっ！！　俺は完璧だっ！！　何も間違っちゃいないっ！　誰もが羨む完璧でクールな人間なんだっ！　仕事も上手くいって……高級外車に乗って、億ションに住んで……」

:元倉優:
「見てみろっ！　俺の真似が出来る奴が何人いるかっ！？　俺のように最高な時間を過ごせるやつがどれほど……っ！」

:元倉優:
「……そう、これは正しい。　完璧なんだ……」

これが俺の目指した生活。

田舎から東京に出て、成功する。

その夢を叶えた、俺の完璧な物語だ。


;＝＝TORF-1-5＝＝
.date 808 2
;８月８日（金曜日）

;＠背景；doteasa

	@ 土手−朝
	.bgm メモリー

;■亜依制服

:元倉優:
「う〜〜〜〜〜ん……」

なんだか、目覚めが悪い……。

別に夜更かしをしていた訳じゃない。

ただ……。

:元倉優:
「……一体あれはなんだったんだ……」

	@ 亜依 ポーズ３ 夏服 通常

:月浦亜依:TORVFT0105-001
「あっ！　元倉さん……！」

:元倉優:
「ん……あれは……月浦……？」

	@ 亜依 ポーズ３ 夏服 にっこり _

:月浦亜依:TORVFT0105-002
「はい、元倉さん、おはようございますっ！」

自転車を降りると、その自転車を手で押しながら走って俺の所まで来る。

:元倉優:
「お、おう……おはよ……」

	@ 亜依 ポーズ２ 夏服 微笑み

:月浦亜依:TORVFT0105-003
「ん……どうしたんですか？　元倉さん？　なんだか恥ずかしそうですっ」

:元倉優:
「い、いや。　なんでも……」

朝から恋人に会えるなんて。

それはやっぱり嬉しい事だ。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVFT0105-004
「ふふふっ。　照れてる元倉さん、可愛いですっ！」

:元倉優:
「か、かわいいっ！？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVFT0105-005
「あっ、ほらっ！　そういうところ、可愛いですっ！」

:元倉優:
「ななななっ！」

な、なんだ……月浦の様子がいつもと違うような……。

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVFT0105-006
「さぁ、元倉さん！　学園に行きましょうっ！！」

:元倉優:
「お、おう……」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVFT0105-007
「ふんふふ〜ん♪」

鼻歌を歌いながら、自転車を元気に押している。

……なんだろう、今日は機嫌がいいのか……？

:元倉優:
「……ど、どうしたんだ？　なんだか機嫌がいいような……？」

	@ 亜依 ポーズ３ 夏服 ほんと！？

:月浦亜依:TORVFT0105-008
「えっ？　そ、そんな事ありませんよ？」

:元倉優:
「……いや、だって……」

:元倉優:
「いや、月浦が元気ならそれはそれでいいんだっ」

	@ 亜依 ポーズ３ 夏服 にこ _

:月浦亜依:TORVFT0105-009
「はいっ！」

:元倉優:
「あ、そういえばさ。　今朝、変な夢を見たんだ」

	@ 亜依 ポーズ２ 夏服 そんな

:月浦亜依:TORVFT0105-010
「……変な夢……？」

:元倉優:
「ああ、なんかさ……俺、すっごい金持ちになってるんだよ」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVFT0105-011
「おおー。　元倉さん、流石っす」

:元倉優:
「でさ、とにかく……お金万歳！　俺はパーフェクトだっ！！　みたいな」

	@ 亜依 ポーズ３ 夏服 ＞＜

:月浦亜依:TORVFT0105-012
「えっと……なんて言うんでしたっけ。　ヤミ金って言うんでしたっけ？」

:元倉優:
「……成金じゃないのか？」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVFT0105-013
「そうですそうです。　それですっ！」

:元倉優:
「……まぁ、とにかくそんな夢なんだよ……。　でも凄かったぜ、東京の億ションの一番上に住んでてさっ。　一度でいいから、あんな生活してみたいよなっ」

	@ 亜依 ポーズ２ 夏服 じー

:月浦亜依:TORVFT0105-014
「……」

:元倉優:
「あ、でも、月浦はあんま憧れないか……」

	@ 亜依 ポーズ１ 夏服 穏やか

:月浦亜依:TORVFT0105-015
「……かも知れませんね……」

:元倉優:
「まぁ、庶民は一度は憧れるもんなんだよ」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVFT0105-016
「あの、元倉さん？」

:元倉優:
「ん？　どうしたんだ？」

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVFT0105-017
「元倉さんは愛とお金。　どっちを取りますか？」

:元倉優:
「えっ！？　えっと……それは……。　その……」

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVFT0105-018
「……？」

:元倉優:
「……月浦だけど……」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVFT0105-019
「……え？」

:元倉優:
「だから、月浦とお金だろ？　そんなの当然月浦に決まってるよ」

	@ 亜依 ポーズ３ 夏服 混乱 照れ

:月浦亜依:TORVFT0105-020
「……わあああっ！　ち、違いますっ！　あいって私の亜依じゃありませんっ！　ラブの愛ですっ！」

:元倉優:
「ああ、俺はてっきり亜依の方かと……」

	@ 亜依 ポーズ３ 夏服 ぼんやり

:月浦亜依:TORVFT0105-021
「……で、どっちを取るんですか？」

:元倉優:
「いや、そりゃさ、愛を取りたいよな」

;	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVFT0105-022
「どうしてです？」

:元倉優:
「あんなにたくさんお金があったてさ、自分一人ぼっちだったらなーんの意味もないじゃないか」

:元倉優:
「ただ、寂しいだけさ。　お金である程度埋められるかもしれないけど、根本的には埋まらないと思うぞっ」

	@ 亜依 ポーズ２ 夏服 通常

:月浦亜依:TORVFT0105-023
「……ですよね……」

:元倉優:
「ああ、そう思う」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVFT0105-024
「……分かりましたっ！　ありがとう御座いますっ！　元倉さんっ」

:元倉優:
「いや、どういたしまして……。　てか、なんでそんな質問を？」

	@ 亜依 ポーズ２ 夏服 微笑み

:月浦亜依:TORVFT0105-025
「いえ、なんとなく聞いてみただけです。　さぁ、授業に遅れてしまいますっ！　行きましょうっ！」

:元倉優:
「ああ」

	@ 亜依

.img
.fade 2
;＝＝TORF-1-6＝＝

;＠背景；doteasa

	@ 土手−朝

:元倉優:
「ふぁ〜〜。　眠い……」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVFT0106-001
「ふふ……」

	@ 亜依 ポーズ１ 夏服サムズアップ 目閉じ微笑み

:月浦亜依:TORVFT0106-002
「（……大丈夫です、元倉さん。　必ず私が思い出させてみせます……）」

	.bgm fade

.img
.fade 2

;＝＝TORF-1-7==

;＠背景；roukaeve
	@ 廊下−夕
	.bgm かくれんぼ

	@ 亜依 ポーズ３ 夏服 通常

:月浦亜依:TORVFT0107-001
「もーとくらさーんっ！」

:元倉優:
「ん……？　ああ、月浦……。　どうしたんだ？」

放課後、帰りのHRが終わって廊下に出ると月浦に声を掛けられた。

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVFT0107-002
「今日もお疲れ様です。　元倉さんっ」

:元倉優:
「ああ、お疲れ様。　今日は音楽室に行くのか？」

	@ 亜依 ポーズ３ 夏服 微笑み２

:月浦亜依:TORVFT0107-003
「あ、はいっ。　明日から夏休みでしばらく行けませんから」

:元倉優:
「そっか……」

夏休み……か……。

そういえばまだ予定を立ててなかったな……。

:元倉優:
「あ、あのさ、月浦は夏休み……予定ある？」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVFT0107-004
「私……ですか？　いつも通りの時間に習い事があるくらいで、特には……」

:元倉優:
「そっか。　……じゃあさ、どこか出かけないか？」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVFT0107-005
「あっ！　デートですかっ！？」

:元倉優:
「えっと……まぁ……」

付き合ってから一週間が過ぎた。

この一週間は付き合う前とあまり変わらなかった気がする。

夏休み……ここが勝負だ……っ！

なんて……。

	@ 亜依 ポーズ１ 夏服 にんまり

:月浦亜依:TORVFT0107-006
「はいっ！　嬉しいですっ！」

:元倉優:
「あ、ま、マジか……！」

	@ 亜依 ポーズ１ 夏服 どや _
;■●ここの文章規約

:月浦亜依:TORVFT0107-007
「はいっ！　だって私、元倉さんの彼女さんですからっ！」

月浦が堂々と言った。

あまりにも堂々と言ったもんで周りの人に聞かれてたら恥ずかしいと思ってしまう。

:元倉優:
「あ、いや、そんな大声で……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVFT0107-008
「ん……？　どうしたんですか？」

:元倉優:
「いや……。　じゃあさ、どこいこっか？」

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVFT0107-009
「ん〜〜〜〜。　私、のんびり過ごしたいです」

:元倉優:
「……のんびり？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVFT0107-010
「はい。　サンサン公園……とか如何でしょうか？」

:元倉優:
「ああ、確かにサンサン公園ならのんびり過ごせそうだなっ。　分かった」

:元倉優:
「他にどっか行きたい所とかあるか？」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVFT0107-011
「そうですね……」

	@ 亜依

こうして俺たちは夏休みの予定を立てる事にした。


.bgm fade
.img
.fade 2