;＝＝TORK-18-1＝＝

;６月２４日（火曜日）
.date 624 7
;＠背景；kouteiasa

;■汐里制服
.bgm 影踏み

	@ グランド−朝

そういえば俺、昼休みに何してたっけ……？

学食で飯食って、その後は教室で友達と適当に喋ってたりしてり。

グランドでキャッチボールとかして遊んでたりしてたっけな……。

:元倉優:
「んん……」

急に作戦会議が無くなってなんだか手持ち無沙汰だ。

面倒くさいと思っていたが、急に無くなったら無くなったでなんだか物足りない。

:元倉優:
「……俺、結構……」

グランドで遊ぶクラスメイト達の輪に入ればいい。

そうすれば、つい３週間程前の日常にまた戻れる。

変えなければと思っていた日常に。

:元倉優:
「……少しは変わったのかな……？」

俺の声は多分グランドを隔てるフェンスの前で止まっただろう。

	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVKH1801-001
「……なに黄昏れているのですか……？」

:元倉優:
「え……うわっ！！」

	@ 汐里 ポーズ１ 夏服 そうですか

:蛇田汐里:TORVKH1801-002
「この世界を変えようとでもしているのですか……ぼりぼり」

:元倉優:
「え……」

カーっと急に顔が熱くなる。

:元倉優:
「ち、ちげぇよっ！　なんでもないっ！　てか、蛇田、いつからそこに居たんだよ」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH1801-003
「あなたがここに来る前から居ましたが……はむはむ……」

相変わらずボッキーを食べている。

本当に昼はこれしか食べてないのだろうか？

:元倉優:
「てか、またボッキーかよ。　カナちゃん言ってただろ、そんなんじゃ体に……。　あ……」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-004
「……？」

:元倉優:
「蛇田、お前、もしかして俺に会わないようにしてないか？」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH1801-005
「……なんの事でしょう？」

:元倉優:
「この前は中庭……。　そして今日グランド……。　俺に会わないよう食べてる場所変えてるだろ」

	@ 汐里 ポーズ２ 夏服 むむ

:蛇田汐里:TORVKH1801-006
「……自意識過剰です」

:元倉優:
「そうか？　なら別にいいんだけど……」

	@ 汐里 ポーズ２ 夏服 そらす

:蛇田汐里:TORVKH1801-007
「なるべく危険が少ない場所で食事しているだけです」

:元倉優:
「やっぱり避けてる！！？」

:元倉優:
「まぁ、別になんでもいいけど、ちゃんとした物食えよ。　よくそれで午後持ってるよな……」

本当にハムスター、ていうか小動物みたいなやつだ……。

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVKH1801-008
「……別に私の勝手です……」

:元倉優:
「むむ……」

まぁ、確かにそれで大丈夫と言ってるなら大丈夫だと思うが……。

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH1801-009
「それより、どうやったら世界が変わるのですか……？」

:元倉優:
「んなっ！！」

な、なんだ……！　まさか、こいつの中で俺が中二病キャラって事になっちまったのか！？

:元倉優:
「ち、ちげぇよ……俺はただ……いつものなんにも無かった毎日が変わったのかな？　って思っただけだ」

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVKH1801-010
「なんにも無かった……」

:元倉優:
「うん。　蛇田はどうなんだ？　毎日退屈だとか、そんな事ないのか？」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-011
「……私は……」

蛇田はぽりぽりとボッキーを食べ、グランドを眺めながら言った。

	@ 汐里 ポーズ２ 夏服 そらす

:蛇田汐里:TORVKH1801-012
「……分かりません」

:元倉優:
「分からない？」

	@ 汐里 ポーズ２ 夏服 悩む

:蛇田汐里:TORVKH1801-013
「はい、よく分かりません」

蛇田の表情は本当によく分からないのか、そんな事に興味ないのか、どっちか分からない顔をしていた。

:元倉優:
「それはそれでいいかもな。　いろいろ悩む必要も無いかもしれない」

	@ 汐里 ポーズ１ 夏服 動揺

:蛇田汐里:TORVKH1801-014
「……悩む？　何に悩むのですか？」

:元倉優:
「え……？」

蛇田はこちらを見て言った。

相変わらずボッキーを齧りながら。

:元倉優:
「何にって……」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-015
「なんで悩むのですか？」

蛇田が畳み掛けて来た。

:元倉優:
「なんでって……」

言われるまで考えなかった。

なんで俺は悩んでたんだろう。

いつも通りの日常をどうして無理に変える必要があったのだろう……。

変えるためにはなにかのアクションを起こさなければと思って……。

そう思ったのは俺が月浦に恋をしたからで……。

それが縁になって荻浜と同盟を組んだ。

だから……。

:元倉優:
「青春……だから？」

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVKH1801-016
「……」

	@ 汐里 ポーズ２ 夏服 そらし笑み

:蛇田汐里:TORVKH1801-017
「……ぷっ」

:元倉優:
「んなーーーっ！！！」

	@ 汐里 ポーズ２ 夏服 笑う

:蛇田汐里:TORVKH1801-018
「……くすくす……くすくす……元倉さん……面白いですね……」

:元倉優:
「わ、わ、わ、笑うなよっ！！」

くそ、さっきから赤面しっぱなしだ。

	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVKH1801-019
「い、いえ……ご、ごめんなさい……でも、嫌いじゃないです」

:元倉優:
「そ、そうかよ……。　なら良かったけどよ、笑うなんて酷ぇぞ」

	@ 汐里 ポーズ２ 夏服 そらし笑み

:蛇田汐里:TORVKH1801-020
「ごめんなさい……元倉さんに似合わず、真面目な顔でしたから……」

:元倉優:
「似合わないって……まぁ、確かにそうかもしれないけどさ……」

:元倉優:
「ん……なぁ、蛇田」

	@ 汐里 ポーズ１ 夏服 動揺

:蛇田汐里:TORVKH1801-021
「はい？」

:元倉優:
「お前はなんかあるのか？　その、楽しい事とか……」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-022
「楽しい事……」

:元倉優:
「うん。　ほら、友達と遊ぶとか、恋をするとか、なにか夢があるとか……」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH1801-023
「私は……」

またグランドの方に顔を戻す。

ボッキーはもう食べ終わったみたいだ。

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVKH1801-024
「よく、分かりません……」

:元倉優:
「……分からない？」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-025
「はい……」

蛇田はそれ以上言わなかった。

:元倉優:
「よしっ！　じゃあ、俺が楽しくしてやるよっ」

	@ 汐里 ポーズ１ 夏服 動揺

:蛇田汐里:TORVKH1801-026
「あなたが……ですか？」

:元倉優:
「ああ、この世界を変えてみせるっ」

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVKH1801-027
「え……」

:元倉優:
「って言ったら協力してくれるかっ！？」

	@ 汐里 ポーズ２ 夏服 そらし笑み

:蛇田汐里:TORVKH1801-028
「……ふふっ、変な人ですねっ」

:元倉優:
「楽しいぞっ、思うように世界を変える事が出来るんだよ」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVKH1801-029
「思うように……」

:元倉優:
「もし、自分が好きな世界に変えられるならどういう世界にしたいんだ？　蛇田は」

	@ 汐里 ポーズ２ 夏服 悩む

:蛇田汐里:TORVKH1801-030
「私は……」

蛇田は少し間を置いて。

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVKH1801-031
「分からないです」

:元倉優:
「また分からないか……」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVKH1801-032
「でも、考えてみると、案外この世界も楽しいかもしれません」

:元倉優:
「え……？」

	@ 汐里 ポーズ２ 夏服 そらす

:蛇田汐里:TORVKH1801-033
「もう時間です。　私は帰ります」

	@ 汐里

蛇田は空になったボッキーの箱を両手で大事そうに抱えたまま、学園の建物に向かって歩いて行ってしまった。

気のせいかもしれない。　あいつはあまり表情を変えない奴だから。

でも、なんだか少しだけ楽しそうな感じがした。

.bgm fade
.img
.fade 2

;＝＝TORK-18-2＝＝

;＠背景；roukaeve
.bgm 夢
	@ 廊下−夕
;■茜制服

:元倉優:
「……なにすっかなぁ……」

放課後は何してたっけ？

毎日放課後に作戦会議をしていた訳では無いが、ここ最近はスポチャレ実行員もあったりと放課後は色々忙しかった。

スポチャレ実行員の集まりは明日から会場設営の準備という事で今日は無い。

普段の俺って放課後は……。

:元倉優:
「月浦、ピアノ弾きに行ってるのかな……？」

そういえば荻浜と同盟を組む前はよく月浦のピアノを聞きに行ってた。

月浦もスポチャレ実行員になる時あまり行けなくなると言ってたけど、今日はどうだろう？

ちょっとばかし、寄っていこうか……。

:元倉優:
「……やめた」

音楽室がある４階が階段を登ろうとした所で俺の歩みは止まった。

:元倉優:
「やめやめ、帰ろう……」

そう思って踵を返そうとした所だった。

階段の上から見覚えのある人物が現れた。

:元倉優:
「あ……」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVKO1802-001
「げ……」

:元倉優:
「げっ！　ってなんだよ、げっ！　って……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO1802-002
「んん……」

荻浜はすぐ不機嫌そうな顔をして降りてくる。

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1802-003
「あんたこそ何よ。　作戦会議とか、ミーティングが無かったらすぐ亜依の所に行く訳？　この変態っ」

:元倉優:
「なっ！　ち、ちげぇーよ。　俺は……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1802-004
「別にいいんじゃない？」

荻浜は俺の居る所まで来るとそう言った。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1802-005
「あんたが何しようが、あんたの勝手。　少なくともこの一週間は……。　だから好きにすればいい」

:元倉優:
「ち、ちげぇよ、本当に……。　俺はただお前が……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1802-006
「私の事は気にしないで」

:元倉優:
「荻浜……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1802-007
「後は私が……。　自分一人でなんとかする……」

:元倉優:
「でも、俺ら自分一人でなんともならなかったから……」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO1802-008
「だからそれはもうお終いなのっ！　……もうお終い。　そんなんじゃ、私、なんにもなれない……」

:元倉優:
「……」

俺は荻浜になんの言葉も返せなかった。

荻浜が何を考えているのかも、俺がどうしたらいいのかも、情けない事に俺には分からなかった。

	@ 茜 ポーズ３ 夏服 しょうがないわね

:荻浜茜:TORVKO1802-009
「大丈夫よ。　言ったでしょ？　あんたの時はちゃんと協力するか。　じゃあ……」

そう言って、また下の階へと続く階段を降ろうとする。

:元倉優:
「ま、待てよっ！　どこに行く……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVKO1802-010
「お願い、その時まで私に関わらないで」

:元倉優:
「あ……」

	@ 茜 ポーズ３ 夏服 心配

:荻浜茜:TORVKO1802-011
「……ごめん」

:元倉優:
「……悪い」

少しの気まずさが俺らの間に残る。

お互いがこの気まずさをなんとかして別れようと思ってるのがなんとなくだがお互い同士伝わっていたと思う。

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO1802-012
「じゃあ……！！」

どうにもできなくて、荻浜は逃げるように走りだした。

	@ 茜

:元倉優:
「……俺、どうしてたんだっけ……」

.bgm fade
.img
.fade 2