;＝＝TORH-10-1＝＝

.date 728 3
;７月２９日（火曜日）
.bgm 夢
;＠背景；tosyoeve
	@ 図書室−夕

;■汐里制服

	@ 汐里 大 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH1001-001
「……次のページから最終章です」

:元倉優:
「ようやくここまでたどり着いたな……」

	@ 汐里 大 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH1001-002
「あとすこしですね」

:元倉優:
「ああ……」


…………。

.fade 2


そして数分後……。

	@ 汐里 ポーズ２ 夏服 むむ

:蛇田汐里:TORVHH1001-003
「…………」

:元倉優:
「…………」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1001-004
「……終わりましたね」

:元倉優:
「長かったぁ……」

	@ 汐里 ポーズ２ 夏服 むむ

:蛇田汐里:TORVHH1001-005
「面白かったですか？」

:元倉優:
「うん。　面白かったよ。　初めの方に出てきていた設定とか蛇田が解説してくれたから内容が分かりやすかったし」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVHH1001-006
「本当はそこは自分で覚えておかないとだめです。　自分で気が付くから面白いんだと思いますよ」

:元倉優:
「といっても記憶力がなぁ……」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVHH1001-007
「……仕方ないですね」


先週の金曜日から読んでいた本をついに全て読み終えた。

かなりの達成感が沸き上がってくる。

そしてそれと同じくらいなんとも言えない喪失感も。

	@ 汐里 ポーズ１ 夏服 通常

:蛇田汐里:TORVHH1001-008
「どうしたんですか？　なんだか神妙な面持ちですけれど」

:元倉優:
「なんか居心地の悪い喪失感っていうのかな……。　面白いマンガだったり、アニメだったりを見たときになる感じ……だと思う」

	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH1001-009
「マンガやアニメはあまり見ないのですが……。　なんとなく分かるような気がします。　今の元倉さんの気持ち」

:元倉優:
「おお！　同士だな！」

	@ 汐里 ポーズ２ 夏服 にっこり

:蛇田汐里:TORVHH1001-010
「はい。　珍しく元倉さんに共感できました」


二人顔を見合わせて微笑む。

:元倉優:
「てか……もうこんな時間だな」

	@ 汐里 ポーズ２ 夏服 そらし笑み _

:蛇田汐里:TORVHH1001-011
「はい。　元倉さんのペースに合わせたらなんだか時間がかかってしまいました」

:元倉優:
「面目ない……」


	@ 汐里

蛇田は椅子から立ち上がり、本を置いてあった場所に戻しに行った。

こういうのは男が率先してすべきだったかも知れないけれど……。

ここは蛇田に甘えて、俺は荷物をまとめて帰る準備をしておこう。

:元倉優:
「（だけれども……やっぱり疲れたな……）」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVHH1001-012
「んんっ……届かない……」

	@ 汐里

蛇田を見ると一生懸命本棚の下で背伸びをしていた。

高いところから取り出したため、脚立を使わないと蛇田の身長では届かない。

仕方なく蛇田は近くに置いてあった脚立を引っ張り、目標の下にセットして登り始めた。

:元倉優:
「蛇田？　届かないなら俺に言ってくれれば……」


そう言って蛇田の方へと足を向けたとき、それは起こった。

	.shake

バチン！！！

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1001-013
「きゃっ……！」

	@ 汐里

無機的な音が鳴ると同時に脚立のストッパーが外れ、蛇田をのせたままの脚立は大きく後ろへと傾き始めた。

:元倉優:
「蛇田！？　飛び降りろ！」

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1001-014
「えっ……っ……！」

	@ 汐里

このまま倒れてしまったら後ろの本棚に向かって突っ込んでしまう。

大怪我につながりかねない。

しかし蛇田は突然の出来事に、身体がすくんでしまっているようだ。

:元倉優:
「（まずい……！）」


脚立に向かって走りだす。

鞄の紐が足に引っかかり、中の教科書が散らばる音が聞こえた。

しかしそんなことに構ってなどいられない。

なんとか脚立を支えなければ……。

それに万が一、倒れてしまっても俺がクッションになれば、蛇田は大怪我をしないで済むかもしれない。

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1001-015
「……っ」

:元倉優:
「蛇田っ！」

.bgm fade
	@ 汐里

俺は倒れてくる脚立と本棚の間に走りこんだ。

次の瞬間、脚立は自立する力を失い、蛇田の身体は宙に投げ出された。

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1001-016
「もと……く……らさん」

:元倉優:
「くっ……！」


	@ 汐里

人間の本能なのか、手をつこうと蛇田は身体を１８０度ひねり落下する方向に身体の正面を向けた。

その表情は目を強く瞑り、歯をくいしばった、これから感じる痛みを耐えるためのものだった。


トスン！

そんな音を立てて蛇田の身体はふわりと俺の腕の中に収まった。

身体が小さいためだろう。　思ったより衝撃は少なかった。

:元倉優:
「（よかった……）」


しかし……

:元倉優:
「（ヤバイ……！？！？）」


顔をあげると正面には角をこちらに向けた脚立が勢い良く迫っていた。

自分一人ならギリギリ避けることはできるが蛇田を連れては無理だ。

	@ 汐里 大 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1001-017
「きゃっ……！　えっ！？　ええっ……！？」


とっさに抱きかかえたままの蛇田を床に横たわらせて、その上に俺は覆いかぶさった。

冷静に考えればこの体制を男女で行うのはかなりまずいと思うけれど、俺にはそんな余裕はなかった。

蛇田の顔が目の前に迫る。

:元倉優:
「蛇田っ！　頭を手で守って！　っってぇ……」


目を瞑り、歯を食いしばる。

	.shake

次の瞬間、３発背中と頭に鈍い痛みを感じた。

	@ 汐里 大 ポーズ２ 夏服 苦しい

:蛇田汐里:TORVHH1001-018
「も、元倉さん……！」

	@ 汐里

.img
.fade 2
;＝＝TORH-10-2＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


;＠背景；roukaeve
	@ 廊下−夕
.bgm 月が
;■汐里制服

:元倉優:
「……ってて……立派なコブができちまったな……」

	@ 汐里 ポーズ１ 夏服 悲しい

:蛇田汐里:TORVHH1002-001
「すみません。　私のせいで……」

:元倉優:
「蛇田のせいじゃないって。　あんな壊れそうな脚立をそのままにしている学園が悪いだろ」

	@ 汐里 ポーズ２ 夏服 つらい

:蛇田汐里:TORVHH1002-002
「でも、私が登るときにちゃんと確認していれば……」


あの後、脚立が倒れた音を聞きつけた図書室の先生に付き添われて、保健室に行くことになった。

幸い大きな怪我はなく、頭にコブが１つ、背中に打ち身を２つ、そして軽い捻挫だけで済んだ。

金属の尖っている部分が思いっきり当たらなかったのが不幸中の幸いである。

:元倉優:
「まっ。　もう終わってしまったことだし次から気をつければいいと思うぞ。　それに蛇田に怪我がなくてほんとに良かったよ」

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVHH1002-003
「でも、元倉さんは……。　痛いですよね？」

:元倉優:
「このくらいの怪我なんて、子供のことはしょっちゅうだったと思うし。　気にすんなって！」

	@ 汐里 ポーズ１ 夏服 そうですか

:蛇田汐里:TORVHH1002-004
「…………」

:元倉優:
「蛇田？」

	@ 汐里 ポーズ１ 夏服 恥ずかしい

:蛇田汐里:TORVHH1002-005
「なにか……お礼をした方がいいと思います」

:元倉優:
「えっ……？ 蛇田が？」

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVHH1002-006
「お礼をさせてください。　助けてもらったお礼です」

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVHH1002-007
「できるだけ元倉さんのリクエストには沿いたいです」

:元倉優:
「えっと……。　別にお礼なんかいらないんだけれどな」

	@ 汐里 ポーズ１ 夏服 悲しい

:蛇田汐里:TORVHH1002-008
「なんでもいいですので……」

:元倉優:
「なんでもいいのか？」


蛇田は見たことがないような必死な顔でお願いしてきた。

しかし……”なんでもいい“と言われると困ってしまうのが人情というものだ。

:元倉優:
「そうだな。　じゃあ、これからも蛇田の不思議な物の調べ物にお邪魔していいか？　今までみたいに」

:元倉優:
「蛇田とその……一緒に本読むの楽しいし」


結局、特にお礼らしいお礼は思いつかずに、このお願いをすることにした。

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1002-009
「……それでいいんですか？　私は別に構わないです。　むしろ……」

:元倉優:
「むしろ……？」

	@ 汐里 ポーズ２ 夏服 そらす 照れ

:蛇田汐里:TORVHH1002-010
「なんでもありません！」

:元倉優:
「ちょっ！　蛇田！？」


	@ 汐里

そう言うと蛇田は駆け足で先に昇降口に向かって走って行ってしまった……。

なんだか、この前のリレーの練習をした時よりも速いような気がする……。

.bgm fade
.img
.fade 2
;＝＝TORH-10-3＝＝
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;＠背景；getabakoeve
	@ 昇降口−夕
.bgm 石神
;■汐里制服

:元倉優:
「あっ……。　待っていてくれたのか？」

	@ 汐里 ポーズ１ 夏服 通常 照れ

:蛇田汐里:TORVHH1003-011
「はい……」


遅れて昇降口に行くと、蛇田は１人、待っていてくれていた。

てっきりあのまま帰ってしまったのかと思ったのだが……。

:元倉優:
「一緒に帰るか？」

	@ 汐里 ポーズ２ 夏服 そらす 照れ

:蛇田汐里:TORVHH1003-012
「はい。　一緒に帰りたいです」

:元倉優:
「それじゃなんでさっきはいきなり走って行っちゃったんだよ？」

	@ 汐里 ポーズ２ 夏服 むむ 照れ

:蛇田汐里:TORVHH1003-013
「それは……元倉さんがいけないんです！」

:元倉優:
「ええっ？　俺のせい？」

	@ 汐里 ポーズ１ 夏服 はぁ 照れ _

:蛇田汐里:TORVHH1003-014
「はい。　元倉さんのせいです！」

:元倉優:
「なんだかかなり理不尽な気がすんだけど……」

	@ 汐里 ポーズ１ 夏服 動揺 照れ

:蛇田汐里:TORVHH1003-015
「そんなことはありません」

:元倉優:
「ま、まあそれじゃ、俺のせいってことでいいよ……」


さっきまでは、怪我をさせてしまったことを謝っていたと思ったら、今度は俺がいけないみたいなことを言ってきた。

良く分からないけれど、蛇田が走って行ってしまった原因は、俺のせいということになった。

	@ 汐里


;＠背景；doteeve
	@ 土手−夕

;■汐里制服

	@ 汐里 ポーズ２ 夏服 通常

蛇田と二人、夕日に照らされている土手を歩く。

図書室に蛇田と行くのと同じく、この風景も見慣れたものになってきたと思う。

:元倉優:
「それで、次はどんな本を読むんだ？」

	@ 汐里 ポーズ２ 夏服 にこ

:蛇田汐里:TORVHH1003-016
「今度はピンポイントに幽霊についてのことが書いてある本がいいです」

:元倉優:
「幽霊か……。　もう図書室の本で目星をつけているのか？」

	@ 汐里 ポーズ２ 夏服 悩む

:蛇田汐里:TORVHH1003-017
「それが、もう図書室にある幽霊関係の本は全て読んでしまっていて……」

:元倉優:
「マジか……。　それってかなりすごいんじゃないのか？」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1003-018
「いえ……。　そもそも図書室に幽霊関係の本なんて５冊しかありませんでしたから」

:元倉優:
「あっ……そうなのか。　確かにマニアックなジャンルかもしれないもんな」

	@ 汐里 ポーズ１ 夏服 通常 _

:蛇田汐里:TORVHH1003-019
「はい。　そうなのかもしれません」

:元倉優:
「じゃ……また幽霊関係の本を読むってことは……買いに行くのか？」

	@ 汐里 ポーズ２ 夏服 悩む _

:蛇田汐里:TORVHH1003-020
「はい。　商店街に買いに行くつもりです。　ただ……」

:元倉優:
「ただ……？」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVHH1003-021
「……ちょっと恥ずかしいんですけれど、お買い物に行ったことがほとんど無いので」

	@ 汐里 ポーズ１ 夏服 動揺

:蛇田汐里:TORVHH1003-022
「どの店に行けばいいのか……」

:元倉優:
「そ、そうなのか？」


普段、ショッピングに行くこともほとんど無くて、さらに本に興味が無かった俺でもいくつか書店を思いつく。

蛇田ならば、断然俺よりも知識が豊富なんじゃないかと思い込んでいたが……。

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVHH1003-023
「帰ったら、ネットで商店街の店を調べておかないといけません」

:元倉優:
「あ……でも、あの商店街の店ってほとんどホームページを持っていなかったような……」


田舎の商店街にありがちであるが、石神商店街の店はホームページを持っていないものが大半だったような気がする。

きっと、ホームページを持ったところで、今まで商店街を知らなかった人が買いに来てくれる可能性が上がるわけではないのだろう。

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1003-024
「そうなんですか？」

:元倉優:
「うん。　なんとなく『石神商店街』で検索をしたことがあったけれど、店のホームページは見たことがないな」

	@ 汐里 ポーズ１ 夏服 困る

:蛇田汐里:TORVHH1003-025
「……とりあえず行ってみるしかないでしょうか？」

:元倉優:
「まあ……行けばそんなに店が一杯あるって訳じゃないし、すぐに目星はつくと思うけど」

	@ 汐里 ポーズ２ 夏服 悩む

:蛇田汐里:TORVHH1003-026
「なるほど……そうですか」


下を向いて考え込んでいる様子の蛇田。

なんだか心配そうである。

こういうときはやっぱり……

:元倉優:
「あのさ……」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1003-027
「はい？」

:元倉優:
「俺も一緒に行こうか？」


俺もついて行くっていうのが、ベストなような気がした。

もちろん断られなければっていう話だけれど……。

	@ 汐里 ポーズ１ 夏服 びっくり

:蛇田汐里:TORVHH1003-028
「いいんですか？」

:元倉優:
「うん。　蛇田が迷惑じゃなければ」

	@ 汐里 ポーズ２ 夏服 そらす 照れ

:蛇田汐里:TORVHH1003-029
「その……じゃあ、明日はお願いします」

:元倉優:
「よっしゃ。　ところで商店街は古本屋ばっかりだったと思うけれど大丈夫か？」

:元倉優:
「新しい本を買うんだったら商店街じゃなくて街の店に行った方がいいと思うぞ？」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVHH1003-030
「図書室にあった本はわりと新し目の本ばかりだったので、古本の方が逆に都合がいいかもしれないです」

:元倉優:
「なるほどな。　じゃ、明日は古本屋巡りだな」

	@ 汐里 ポーズ２ 夏服 にこ _

:蛇田汐里:TORVHH1003-031
「はい。　よろしくお願いします」

:元倉優:
「じゃあ、明日は授業が終わったらすぐに商店街に行くか？」

	@ 汐里 ポーズ２ 夏服 そらし笑み 照れ _

:蛇田汐里:TORVHH1003-032
「はい。　時間がたくさんあったほうが色々な店を回れますし、それに……元倉さんと……」

:元倉優:
「ん？　俺と？」

	@ 汐里 ポーズ２ 夏服 通常 照れ

:蛇田汐里:TORVHH1003-033
「……いえ。　何でも無いです。　それじゃ明日はお願いします」

:元倉優:
「分かった。　任せておけ！」

こうして俺は蛇田と明日、一緒に買物に出かける予定をスケジュールに書き込むことになった。

	@ 汐里

.bgm fade
.img
.fade 2