
;＝＝TORK-10-1＝＝
;６月１２日（木曜日）
.date 612 8
;＠背景；kyousituasa
;■全員制服
.bgm 今日も
	@ 教室−朝

	@ 鶴岡 ポーズ１ 夏服 てへ 右

:鶴岡俊二:TORVKS1001-001
「ねんねん！　お願いっ！！」

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVKS1001-002
「頼むよー！　お願いっ！！」

	@ 鶴岡 ポーズ１ 夏服 んん〜 左

:鶴岡俊二:TORVKS1001-003
「そんな面倒臭くないって〜〜！　楽しいよ！？　お願いっ！！」

	@ 鶴岡

教室に入ると、すぐに学級委員長の鶴岡が教室中を走り回っている姿が目に入った。
何やらいろんな人にお願いをして、断られているらしい。

:元倉優:
「なんだ……」

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVKK1001-001
「おっ！　優！　おはよっ！！」

:元倉優:
「おぉ、おはよ……」

ちょうど俺の席の近くに居た隼人に聞いてみることにする。

:元倉優:
「なぁ、なんだあれ……」

	@ 隼人 ポーズ１ 夏服 困り笑い

:門脇隼人:TORVKK1001-002
「あぁ……鶴岡か……」

	@ 隼人 ポーズ１ 夏服 そらす

:門脇隼人:TORVKK1001-003
「説明事もないよ……ほら、来たぜ」

	@ 隼人

:元倉優:
「え？」

	@ 鶴岡 大 ポーズ１ 夏服 まじかよ 

:鶴岡俊二:TORVKS1001-004
「なぁ！　優！　隼人〜〜〜〜っ！！！」

:元倉優:
「どわっ！」

まるで大型犬に乗っかられたかと思った。

	@ 鶴岡 ポーズ１ 夏服 ガーン

:鶴岡俊二:TORVKS1001-005
「助けてくれよ〜〜〜っ！」

鶴岡が飛びついて抱きついてきたのだ。
鶴岡を手で支えずおんぶしたような格好になる。

:元倉優:
「ちょっ！　鶴っ！　離せよ！」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1001-006
「はんなさんないぃぃぃーー！」

:元倉優:
「お、重いって！！」

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVKS1001-007
「話聞いてよーーーーっ！」

:元倉優:
「分かった。　聞くから降りてくれ」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS1001-008
「マジっ！？」

	@ 鶴岡

勢いを付けてぴょいっと飛び降りる鶴岡、その反動のお陰で少し体がよろける。

:元倉優:
「で……なんなんだよ？」

乱れた首元を直しながら言った。

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVKS1001-009
「ほ〜ら〜、知ってるだろ？　俺、学級委員」

:元倉優:
「あぁ……」

なんでこんな奴が……と思うだろ？

学級員なんて面倒くさくて自分からなりたい奴なんてあまり居ない。

学級委員を決める帰りのホームルームでは自薦者も出ず、誰かが誰かを推薦すれば断られるし、くじ引きにするかというと不公平だとかいい。

そんななかなか決めきれず時間ばかりが過ぎていき１時間ほど経った頃。

『じゃあ、俺やるわ』と、鶴岡が挙手したのだ。

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1001-010
「学級委員はスポチャレの実行員もやんなくちゃいけないらしくてさー。　で、あと何人か実行員集めなくちゃいけないわけ。　お願い、やってー」

:元倉優:
「えー……。　だから学級委員なんかやらなければ良かったのに」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS1001-011
「だって全然決まんなかったじゃーん。　俺、その日新作のゲーム予約してて早く帰りたかったし、それにこんな面倒だなんて思わなかったしー」

:元倉優:
「う〜〜〜ん……」

スポチャレとはスポーツチャレンジの略だ。
まぁ所謂、運動会。

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS1001-012
「ねぇお願いっ！　もう優と隼人しかいないんだよ〜〜〜ぅ！」

:元倉優:
「でも……大変なんだよなぁ……」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVKS1001-013
「そんなことなぁーーーーいっ！！　俺と入ればー？　楽しぃー？」

:元倉優:
「……パス」

	@ 鶴岡 ポーズ１ 夏服 ガーン

:鶴岡俊二:TORVKS1001-014
「あぁん！　酷いっ！」

	@ 隼人 ポーズ１ 夏服 困り笑い 左

:門脇隼人:TORVKK1001-004
「うーーーん……」

	@ 鶴岡 ポーズ１ 夏服 んん〜 左１

:鶴岡俊二:TORVKS1001-015
「ねぇねぇ、隼人〜〜〜っ。　優ったら酷いんだぜぇ〜〜？」

今度は隼人の方にすがるようにして抱きついた。

	@ 鶴岡 ポーズ１ 夏服 んん〜 左１

:鶴岡俊二:TORVKS1001-016
「なぁなぁ〜頼むよ〜隼人〜〜〜」

	@ 隼人 ポーズ１ 夏服 ふう 左

:門脇隼人:TORVKK1001-005
「……やってやりたいのは山々なんだけど、部活もあるしなぁ……」

	@ 隼人 ポーズ１ 夏服 困り笑い 左

:門脇隼人:TORVKK1001-006
「優がやるってんなら、考えてもいいな」

:元倉優:
「ええっ！？」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右

:鶴岡俊二:TORVKS1001-017
「ほらっ！　聞いた？　聞いた？　聞いた系？　隼人やるってさっ！」

鶴岡が目を輝かせ嬉々として言う。

	@ 鶴岡 大 ポーズ１ 夏服 てへ 右

:鶴岡俊二:TORVKS1001-018
「なぁなぁ！　やろーぜぇー？　楽しいじゃーん？　なぁーーーー！」

:元倉優:
「ちょっ、鶴ちゃん顔近い……」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右

:鶴岡俊二:TORVKS1001-019
「んばぁ！ぬぁ！」

鶴岡の近づいて来た顔を手ではねのけようとするが、負け時と押し返してきた。
凄い顔力（？）だ……。

:元倉優:
「う〜〜〜〜ん……」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右

:鶴岡俊二:TORVKS1001-020
「んぬぁ！　ううもくぃたくぃふはろぉぉ？」

多分『優も帰宅部だろー？』って言いたいんだと思う。
確かに帰宅部で、つい最近まで放課後は暇だったが、最近は荻浜との作戦会議があるし……。

:元倉優:
「んんんーーーーー」

実行委員にでもなれば放課後音楽室に行ける機会も減る……。
月浦との進展はあれからほとんど無いし、でも……。

:元倉優:
「あああああ〜〜！　分かったから、顔どけてくれっ！！」

	@ 鶴岡 ポーズ１ 夏服 てへ 右

:鶴岡俊二:TORVKS1001-021
「えっ！？　マジ？」

:元倉優:
「んん……あぁ。　鶴ちゃんが学級員になったのは俺らが面倒を誰かに押し付けあってたせいだし……。　少し位は手伝わないとな……」

	@ 鶴岡 ポーズ１ 夏服 うんうん 右

:鶴岡俊二:TORVKS1001-022
「……優！！　お前、ちょーいいヤツじゃーん！」

 	@ 隼人 ポーズ１ 夏服 通常 左

:門脇隼人:TORVKK1001-007
「おいおい、優もやるんだ。　俺もやるよ」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 右

:鶴岡俊二:TORVKS1001-023
「……隼人！！　お前もちょー最高じゃーん！」

:元倉優:
「部活、いいのか？」

	@ 隼人 ポーズ１ 夏服 ウインク 左

:門脇隼人:TORVKK1001-008
「あぁ、春の大会はもう終わったし、スポチャレまでの二週間だろ？　なんとか両立するって！」

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1001-009
「また一緒に頑張ろうぜ？　優」

:元倉優:
「あ、あぁ……。　まぁ、部活の方優先してくれて問題ないからな」

	@ 鶴岡 ポーズ１ 夏服 まかせろ 右

:鶴岡俊二:TORVKS1001-024
「そうそう〜OKOK〜」

:元倉優:
「ところでさ、鶴ちゃん。　もしかしてスポチャレ実行員って鶴ちゃんの他に俺らだけ？」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右

:鶴岡俊二:TORVKS1001-025
「ノンノン〜〜。　一人決まってるよ〜〜！　せっかくだし、呼んでくるね〜〜」

そして、鶴岡はノリノリで窓側の一番前の方まで行った。
まさか……！！

	@ 鶴岡 ポーズ１ 夏服 まかせろ 右

:鶴岡俊二:TORVKS1001-026
「連れてきったよ〜〜んっ」

そう、そのまさかだ……。

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT1001-001
「あ、えっと……こ、この度はスポチャレ実行委員になりました月浦亜依ですっ。　よ、よろしくお願い致しますっ！！」

:元倉優:
「お、お、お、おうっ……。　よ、よろしく……」

	@ 鶴岡 ポーズ１ 夏服 キョトン 右

:鶴岡俊二:TORVKS1001-027
「ちょっとぉ〜。　な〜に固くなっての〜？　もっと気楽に楽しく行こうぜ〜〜！」

:元倉優:
「そ、そうだよな……あはは……」

	@ 隼人 ポーズ１ 夏服 えっ？ 左

:門脇隼人:TORVKK1001-010
「でもなんか意外だな、月浦が実行委員なんて。　大人しいイメージだからさ」

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVKT1001-002
「え、え〜っと……鶴岡さんがとても困ってたので……」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右

:鶴岡俊二:TORVKS1001-028
「もう本当助かったよ〜ぅ」

困ってる人を見捨てておけない亜依ちゃん……素敵！

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1001-011
「なぁ、もう実行員集め十分なんだろ？」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右

:鶴岡俊二:TORVKS1001-029
「え？　あー……うん！　本当は俺とあと二人で良かったんだけど〜。　まぁ、人が多い方が捗るしいいんじゃね〜？」

いいんじゃね〜？　ってこれまた適当な……。

	@ 亜依 ポーズ３ 夏服 にっこり 左１
	@ 茜 ポーズ１ 夏服 にこ 右１
	@ 鶴岡 ポーズ１ 夏服 でへへ 右３
	@ 隼人 ポーズ１ 夏服 にこ 左３

:荻浜茜:TORVKO1001-001
「じゃ、じゃあさ！　私も入れてくれない！！？」

:元倉優:
「え、荻浜……」

話を聞いていたのだろうか、気が付くと荻浜は俺の机の側に居てそう言った。

	@ 亜依 ポーズ２ 夏服 わっ 左１

:月浦亜依:TORVKT1001-003
「え……茜ちゃんもやるの……？」

	@ 茜 ポーズ１ 夏服 困る 右１

:荻浜茜:TORVKO1001-002
「えっと……ダメ……かな……？」

	@ 亜依 ポーズ２ 夏服 微笑み 左１

:月浦亜依:TORVKT1001-004
「……ううん。　私、嬉しい。　でも、茜ちゃん昔からこういう大変そうな事、あまり好きじゃなかった……よね？」

	@ 茜 ポーズ２ 夏服 目をそらす 右１

:荻浜茜:TORVKO1001-003
「わ！　わぁわぁ！　え、え〜〜っとねっ！　ほ、ほらっ！　亜依もやるみたいだし……。　それに……」

	@ 茜 ポーズ２ 夏服 通常 右１

:荻浜茜:TORVKO1001-004
「そ、そうっ！　元倉が亜依にちょっかい出しそうだし！」

:元倉優:
「ぶ……っ！！」

	@ 亜依 ポーズ３ 夏服 ほんと！？ 左１

:月浦亜依:TORVKT1001-005
「え？　元倉さんが……？」

:元倉優:
「ちょっ！　荻浜、お前何言って……！」

	@ 茜 ポーズ１ 夏服 なによ 右１

:荻浜茜:TORVKO1001-005
「だって、元倉は変態だし。　それに亜依は幼なじみだし守らないと」

:元倉優:
「俺は変態じゃないっ！！」

こいつ、隼人がやるって聞いて駆けつけて来たんだな……。
テキトーな理由言いやがって……。

	@ 鶴岡 ポーズ１ 夏服 まじかよ 右３

:鶴岡俊二:TORVKS1001-030
「ちょっ！　ちょっ！　勝手に進めないでよ〜〜。　これじゃあ多いよっ！」

	@ 隼人 ポーズ１ 夏服 コミカル 左３

:門脇隼人:TORVKK1001-012
「でもさ、良いじゃん！　多い方が仕事も捗るし、楽しいし！」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ 右１

:荻浜茜:TORVKO1001-006
「は、隼人きゅん……」

……きゅん？

	@ 鶴岡 ポーズ１ 夏服 え〜 右３

:鶴岡俊二:TORVKS1001-031
「で、でも先生から２、３人って……」

そう鶴岡が何か言い終わる前に……。

	@ 亜依
	@ 茜
	@ 鶴岡
	@ 隼人

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1001-001
「えー！！　スポチャレ実行員！？　やるやる！！！」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1001-002
「私、一度やってみたかったんだよね！　徒競走の実況！！」

	@ カナ ポーズ１ 夏服 真剣

:水押カナ:TORVKM1001-003
「お〜〜〜っと！　元倉選手、凄い追い込みだ！！」

	@ カナ ポーズ２ 夏服 慌て

:水押カナ:TORVKM1001-004
「だが門脇選手がその脇をさすっ！！！」

:元倉優:
「カナちゃん、それ競馬じゃない……」

	@ 隼人 ポーズ１ 夏服 にこ 左

:門脇隼人:TORVKK1001-013
「はははっ！　それ、俺もやりたいっ！！」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右

:鶴岡俊二:TORVKS1001-032
「……」

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVKM1001-005
「あっ！！！」

	@ 隼人
	@ カナ
	@ 鶴岡

カナちゃんが、何かを発見したらしく、ぴゅーんと駆けて行き、またぴゅーんと戻ってきた。

	@ カナ ポーズ１ 夏服 ニコッ
	@ 汐里 ポーズ１ 夏服 はぁ 左

:水押カナ:TORVKM1001-006
「汐里ちゃんもやるって！！！」

	@ 汐里 ポーズ１ 夏服 困る 左

:蛇田汐里:TORVKH1001-001
「……えっと……私はまだ何も……」

	@ 鶴岡 ポーズ１ 夏服 え〜 右

:鶴岡俊二:TORVKS1001-033
「……」

	@ 汐里 ポーズ１ 夏服 動揺 左

:蛇田汐里:TORVKH1001-002
「ちょ……水押さん……っ。　や、やめて……」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1001-007
「ほ〜〜らっ！　やるって言うまでずっとハグしちゃうぞぉ〜〜」

	@ 鶴岡 ポーズ１ 夏服 しかたねえな 右

:鶴岡俊二:TORVKS1001-034
「……」

	@ 鶴岡 ポーズ１ 夏服 まかせろ 右

:鶴岡俊二:TORVKS1001-035
「ああああああああ！！！　じゃあもう全員、スポチャレ実行員決定っ！！！！」

:元倉優:
「……はは」

こんな纏まりなくてこの先どうなることやら……。

	@ 鶴岡
	@ 汐里
	@ カナ

.bgm fade

.img
.fade 2

;＝＝TORK-10-2＝＝

;＠背景；kaidanasa
;■全員制服
.bgm かくれんぼ
	@ 階段−朝

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO1002-001
「はぁ〜〜〜……」

:元倉優:
「ふぅ〜……」

いつもの場所の階段で荻浜は俺より２段上の箇所に腰掛けためため息をついた。

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1002-002
「あーあっ。　スポチャレ実行委員になんてなるんじゃなかったっ」

:元倉優:
「こらこら、一日目で何を言う」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO1002-003
「何を言うって、あんただってそう思ってるんじゃないの？」

:元倉優:
「いや、まぁ……」

早速、昼休みが始まるとすぐに実行員全体の会議があった。

そこでもらった実行員のスケジュール。

これがまたびっしりだ。

:元倉優:
「でも一度やるって言ったんだからもうやるしかないだろ？」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO1002-004
「まぁね〜〜〜……」

荻浜が異様にテンション低い理由は分かっている。

:元倉優:
「そう落ち込むなよ、練習がない限りできるだけ出るって言ってたじゃないか、隼人のやつ」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1002-005
「わ、分かってるわよ、そんな事……」

隼人の奴はその場に居た先生から参加を拒否されてしまった。

そりゃ強豪サッカー部のエース、学園の顔だ。

学園としてはスポーツチャレンジ、ただの運動会に必死になるよりも全国で活躍して学園の名前を売ってほしいと思うだろう。

それでも隼人は折れる事はなく、サッカー部を優先するという事で参加が認められたのだが。

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO1002-006
「あんたはいいじゃないっ。　仕方なく入ったらそこに亜依がいたんだから。　少しは楽しみにしてなさいよ」

:元倉優:
「まぁ……そうだけど」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO1002-007
「……なんでそんな妙な顔してんのよ？　元から妙な顔なのに」

:元倉優:
「元から妙ってなんだよっ！！」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO1002-008
「べっつにー？」

:元倉優:
「……」

いや、普通に偶然月浦と一緒になれたのは嬉しい。

これは接近できるチャンス。　一年以上片思いをしていてほとんど接触出来る機会がなかったのだから。

だが……。

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVKO1002-009
「……あんた、もしかしてあの事気にしてるんの？」

:元倉優:
「え……？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO1002-010
「ほら、私がピアノ弾いてるって言ってたやつ？」

:元倉優:
「……まぁ、ちょっと……は……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1002-011
「……ったく、なんでそんな事いちいち気にしてるのよ？　別に私がどうこうしようともあんたと亜依に関係ないじゃない」

:元倉優:
「それは……そうだと思うんだけどさ……」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO1002-012
「じゃあなによ……？」

:元倉優:
「いや……ただ、なんとなくなんだ。　なんとなく……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1002-013
「なんとなくなによ……？」

ただ、なんとなく。

自分でも良く分からないが、あの荻浜の姿が妙に頭の中に生々しく残っているのだ。

それはなにか大切な物のような気がして……。

そして月浦の事よりも……。

:元倉優:
「んん……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1002-014
「……」

	@ 茜 ポーズ１ 夏服 悪巧み

:荻浜茜:TORVKO1002-015
「えいっ！！」　

;＋演出；画面揺れ

:元倉優:
「うわぁあああっ！！」

:元倉優:
「ちょっ！　な、なにするんだよーっ！　危ねぇーーーっ！！」

階段から突き落とされそうになり、１階部分になんとかふらふらになりながらも着地する。

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO1002-016
「なーにそんな難しい顔してんのよっ！」

荻浜は先ほどまで座っていた箇所に立つと珍しく笑顔だった。

:元倉優:
「荻浜……？」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVKO1002-017
「せっかくのチャンスなんだから頑張んなさいよっ？」

:元倉優:
「……それは荻浜だってそうだろ……？」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO1002-018
「まーねっ」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO1002-019
「……さぁ！　そろそろ午後始まるし、行こっ？」

:元倉優:
「お、おう……」

確かに俺も難しい顔をしていたかもしれない。

でもそれはあいつも……。

.bgm fade

.img
.fade 2

;＝＝TORK-10-3＝＝

;＠背景；livingyor
;■カナ私服エプロン
.bgm 石神
	@ リビング−夜

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1003-001
「優君、優く〜〜〜んっ！！」

:元倉優:
「ん、どうしたんだ？」

台所で料理をしていたカナちゃんがちょっと困ったようにリビングでテレビを見ていた俺の本にやって来た。

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVKM1003-002
「もうサラダ油無いよ〜〜〜？」

:元倉優:
「え？　マジ？」

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM1003-003
「そーだよ〜。　優君全然料理しないから分からないんだよ〜」

:元倉優:
「ご、ごめん……じゃあ、今から買ってくるよ……」

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVKM1003-004
「ううん。　今日の分は大丈夫っ。」

:元倉優:
「あ、そっか。　良かった。　じゃあ休みの日にでも買ってくるから」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM1003-005
「あっ！！　じゃあさ、お願いがあるんだけどいい？」

:元倉優:
「ん？　どうしたんだ？」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1003-006
「ふふふっ。　これを見てよ……！　じゃーんっ！！」

そう言って、カナちゃんはポケットから何かを取り出した。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1003-007
「商店街の福引券！！　３枚あるよっ！！」

:元倉優:
「おおっ！　それ知ってる。　この前日吉のおばちゃんに貰ったよ。　一体どうしたんだ？」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM1003-008
「以前貰ったのお母さんが忘れてたんだ。　今週の土曜日までらしいんだけど、土曜は太一が新人戦があって家族で見に行くことになってて……」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1003-009
「でさ、代わりに行ってきて欲しいんだけど、お願いできるかな？　日用品とか色々貰えるみたいでサラダ油もあると思うんだ、当たったらあげるから」

:元倉優:
「あぁ。　お安いご用だよ。　俺も一枚あるしさ。　てか、景品貰っちゃっていいのか？」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1003-010
「うんうんっ！　料理器具・調味料はいつでもバッチリだからっ！　それにわざわざ行ってきてもらう訳だしねっ！」

:元倉優:
「カナちゃんのためなら西へ東へ、福引くらい喜んで行くから気を遣わなくていいのに。　いつも料理とか一人暮らしを手伝ってもらってる訳だしさ」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1003-011
「いーんだよっ！　私が好きでやってるんだからっ！　料理の練習にもなるしね〜」

:元倉優:
「持つべきものはカナちゃんだよ」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVKM1003-012
「えへへ〜っ」

:元倉優:
「ところで福引の一等賞はなんなんだ？」

	@ カナ ポーズ２ 夏服 上目遣い

:水押カナ:TORVKM1003-013
「んとー……。　たしかニューヨーク旅行だよ？」

:元倉優:
「え、マジで……？」

このご時世に商店街の福引でニューヨーク旅行をプレゼントする物なのか？

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1003-014
「ニューヨークへ行きたいかーっ！？」

:元倉優:
「おーっ！　行きたい行きたいっ！！」

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVKM1003-015
「勝てば天国！　負ければ地獄！　優君っ！　頑張ってきてねっ！！」

:元倉優:
「……今にもアメリカ横断しそうなフレーズだな……」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1003-016
「まぁ、もしニューヨーク旅行が当たったら引き当てた優君も行けるようにお母さんに頼んでみるよっ！」

:元倉優:
「はははっ。　てか、俺に期待なんてしないでくれよ？　くじ運がいいとは思ってないし」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM1003-017
「うんうん、とにかく気軽に引いて来てよっ」

:元倉優:
「オーケー。　まぁ何か当たるように運使ってくるよ」

	@ カナ ポーズ１ 夏服 優しげ

:水押カナ:TORVKM1003-018
「あはは。　じゃあ私、ちゃっちゃと料理作ってくるねっ！」

:元倉優:
「今日は何作るんだ？　もしかしてオムライス！？」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM1003-019
「ぶ〜〜〜っ！　今日は麻婆豆腐だよっ。　最近家では中華にチャレンジしてるのですっ」

:元倉優:
「なんだ〜。　カナちゃんのオムライス大好きなのに」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1003-020
「来週作ってあげるよっ。　麻婆豆腐、家では評判だったんだから期待してよっ」

:元倉優:
「まぁ、カナちゃんの作る料理はなんでも美味しいからな、昨日のカレーも最高だった」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1003-021
「ふふっ。　ありがとうっ！　それじゃあ気合入れて作るよっ！！」

	@ カナ

.img
.fade 2

;＝＝TORK-10-4＝＝

;＠背景；livingyor
;■カナ私服

	@ リビング−夜

	@ カナ ポーズ１ 夏服 通常

:元倉優:
「……ごちそうさま！！　今日も美味しかった！」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1004-001
「ふふっ。　ありがとうっ！」

そう言ってカナちゃんは食後のお茶を渡してくれた。

:元倉優:
「美味しくて２杯もお代わりしちゃったよ」

	@ カナ ポーズ１ 夏服 難しい

:水押カナ:TORVKM1004-002
「私ももっと一杯食べたいんだけどねぇ……」

:元倉優:
「まだ鍋に余ってるんだろ？」

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVKM1004-003
「いやぁ、お腹のお肉がねぇ……」

:元倉優:
「う〜〜ん。　やっぱ見た目じゃそう思わないけど……」

	@ カナ ポーズ１ 夏服 悲しい

:水押カナ:TORVKM1004-004
「服の上からだからだよ〜〜〜っ。　……見る？」

カナちゃんがちょっと上目遣いで服を脱ぐジェスチャーをする。

:元倉優:
「ぶーーーーっ！！！」

食後のお茶を思わず吹いてしまう。

:元倉優:
「いやいやいやいや……」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1004-005
「じゃあ……。　触る？」

:元倉優:
「なんでっ！！？」

カナちゃんは自分のお腹をツンツンと人差し指で突っついていた。

	@ カナ ポーズ２ 夏服 もーーー

:水押カナ:TORVKM1004-006
「だって、茜ちゃん言ってたよ？　優君は私の事を兄弟みたいだって。　なら、別に平気じゃないの？」

:元倉優:
「い、いや……。　みたいな関係だとは思ってるけど、流石に……」

	@ カナ ポーズ２ 夏服 目をとじる

:水押カナ:TORVKM1004-007
「私は気にしないんだけどなーっ」

:元倉優:
「で、でもほら。　例えばカナちゃんだって太一君に見られたり触られたりするの嫌だろ？」

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM1004-008
「う〜〜〜ん……」

	@ カナ ポーズ２ 夏服 もーーー

:水押カナ:TORVKM1004-009
「それは凄く気持ち悪いですねっ」

:元倉優:
「まぁ、要するにそんな感じで……」

	@ カナ ポーズ２ 夏服 ジト目

:水押カナ:TORVKM1004-010
「えーーっ！　じゃあ、優君は私に触られたりしたら気持ち悪いの？」

:元倉優:
「ち、違うよっ！　全然そんな事無いよっ！」

	@ カナ ポーズ１ 夏服 そっぽ向く

:水押カナ:TORVKM1004-011
「私だってそんな事無いもんっ」

カナちゃんがぷくーっと膨れる。

:元倉優:
「いや、そうかもしれないけど……。　ほら、恥ずかしいじゃんか……なんていうか、その……」

	@ カナ ポーズ２ 夏服 あれ？

:水押カナ:TORVKM1004-012
「その……？」

:元倉優:
「えっと……そういう関係……でも無い訳だし……」

	@ カナ ポーズ２ 夏服 上目遣い

:水押カナ:TORVKM1004-013
「……そういう関係って？」

恥ずかし気まずくて、下を向いてしまう。

湯呑みには茶柱が浮いている。

:元倉優:
「えっと……付き合ってる訳……じゃないだろ……？」

なんだか喉が乾いてちょびちょびとお茶をすすった。

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1004-014
「じゃあ……付き合おっか？」

:元倉優:
「えっ！！？」

思わず顔を上げてしまう。

カナちゃんはいつもの笑顔だった。

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVKM1004-015
「……って言ったらどうする？」

:元倉優:
「え？　え？　えっと……その……」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM1004-016
「問題っ！！　今私が言った言葉は本当でしょうか？　嘘でしょうかっ！？」

:元倉優:
「え？　な、なに……問題……！？」

カナちゃんはニヤリと笑う。

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM1004-017
「これに正解できればハワイです……っ！！」

:元倉優:
「えっと……」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1004-018
「ふふ……っ」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM1004-019
「じょーだんだよっ！！」

カナちゃんは立ち上がりそう言った。

:元倉優:
「え……？」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM1004-020
「ちょっとからかってみたかっただけっ」

:元倉優:
「な、なんだよ〜〜それ……俺はてっきり……ふぅ……」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM1004-021
「あははつ。　たださっ、私は別に優君の事兄弟みたいだって思っては無いよ？」

:元倉優:
「カナちゃん……？」

	@ カナ ポーズ２ 夏服 ふー

:水押カナ:TORVKM1004-022
「それが言いたかっただけっ。　じゃあ後片付けしてくるねっ！」

さっさと手際よく食器を片付け台所に向かってしまう。

	@ カナ

:水押カナ:TORVKM1004-023
「ふんふふ〜ん」

鼻歌交じりにスポンジで食器を磨くカナちゃん。

いつも通りの姿だった。

.bgm fade

.img
.fade 2