;＝＝TORK-17-1＝＝

;６月２３日（月曜日）
.date 623 1
;＠背景；kaidanasa

;■茜制服
.bgm 遅く
	@ 階段−朝

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1701-001
「んん……」

:元倉優:
「お〜〜〜〜い」

:元倉優:
「お〜〜〜〜〜〜〜〜〜い」

:元倉優:
「おお〜〜〜〜〜〜〜〜〜〜〜〜いっ！！」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO1701-002
「うーるーさーいっ！！　なに？　聞こえてるんだけどっ！！」

:元倉優:
「なにってこっちの台詞だよ。　どうしたんだ？　さっきからボーっとして……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1701-003
「別に。　ちょっと考え事してたの。　邪魔しないでよ」

:元倉優:
「いや、でもさっきお前が今週の作戦はーーっ！　って張り切ったばっかりじゃないか？」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO1701-004
「だーかーら！　その内容を考えてたのっ！」

:元倉優:
「んん……。　まぁいいけど……早くしないと昼休みの時間無くなっちまうぞ？」

	@ 茜 ポーズ１ 夏服 悩む

かれこれ２０分。

何故か荻浜は階段に座り、頬杖をしたままぼーっとしている。

最初は『さぁ始めるわよっ！　今週の作戦はーーっ！』と張り切っていたのだが、すぐに『ちょっと待って、考える事が……』と言い、それからずっとこの調子だ。

俺は階段下で壁に寄りかかって荻浜の言葉を待っていた。

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVKO1701-005
「あああーーーっ！！」

大声を上げて急に立ち上がる荻浜。

:元倉優:
「うわっ！　ど、どうしたんだよっ！　びっくりしたぁ……」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO1701-006
「今日はもうヤメッ！　解散っ！！」

:元倉優:
「え……？　解散？　ど、どうしたんだよ？　なんかあったのか？」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO1701-007
「なーんにもっ。　ただ今日はいい案が思いつかなかったのっ！」

:元倉優:
「そ、それなら俺が……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1701-008
「いいっ。　どうせ大した事無いだろうし」

:元倉優:
「なっ！！　た、確かに大した事ないかもしれねぇけどよ……でも、何も無いよりマシだろ？？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1701-009
「……いいの。　どうせ、やったって意味ないんだから……っ」

:元倉優:
「はぁ？　どういう意味だよ？」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVKO1701-010
「ねぇっ！　それより今日、カナは来るの？」

:元倉優:
「……え？　うちに？」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO1701-011
「そうっ！　来るの？　来ないの？　どっち！？」

:元倉優:
「えっと、特に来るとかそんな事言ってなかったけど……」

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVKO1701-012
「分かった。　じゃあ、カナに言っておくから、ゲームしよっ」

:元倉優:
「はぁ？　な、なんだよ突然……」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVKO1701-013
「なに？　行っちゃダメなの？」

:元倉優:
「いや、そういう訳ではないけどっ……」

	@ 茜 ポーズ２ 夏服 るんるん

:荻浜茜:TORVKO1701-014
「じゃあ決まりねっ！　それじゃあ、今日はこれで解散っ！！　じゃあっ！」

:元倉優:
「お、おいっ！　いいのか？　作戦会議は……」

	@ 茜 ポーズ２ 夏服 ええ〜

:荻浜茜:TORVKO1701-015
「いいって言ったでしょっ！？　一昨日は東京に行ったりして疲れちゃったし、今日はいいのっ」

	@ 茜

そう言うと荻浜はさっさと階段を駆け上がってしまった。

:元倉優:
「う〜ん……」

なんか、荻浜らしくないというか、なんていうか……。

.bgm fade

.img
.fade 2

;＝＝TORK-17-2＝＝

;＠背景；kyousitueve

;■全員制服
.bgm いつか
	@ 教室−夕

	@ 鶴岡 ポーズ１ 夏服 きりっ
	@ 茜 ポーズ１ 夏服 悩む 右
	@ 汐里 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVKS1702-001
「じゃあ、俺らは学園の門配置の受付・案内係だな！　みんな、よろしく頼むぜっ！！」

鶴ちゃんは机を持ちながら言った。

みんなで机を合せ、合計４つの机でグループを作った。

	@ 茜 ポーズ１ 夏服 いじける 右

:荻浜茜:TORVKO1702-001
「あ〜あっ。　こんな地味な仕事つまんな〜〜い」

荻浜が机の上に倒れこみながら言った。

	@ 汐里 ポーズ１ 夏服 困る 左

:蛇田汐里:TORVKH1702-001
「でも、仕事中、会場を見れませんね……」

	@ 鶴岡 ポーズ１ 夏服 気楽

:鶴岡俊二:TORVKS1702-002
「いいじゃんいいじゃ〜ん。　堂々とサボれるんだぜ？　俺ら。　どうせ見学者なんてそんな数来ないしっ」

:元倉優:
「まぁ、確かに小学生じゃないんだから保護者なんてそんな数は来ないだろうけど……」

	@ 茜 ポーズ３ 夏服 うーん 右

:荻浜茜:TORVKO1702-002
「でも、どうせやるなら実況班が良かったなぁ……」

荻浜が黒板付近に集まった実況班のグループを横目で見た。

俺らのクラスからは隼人とカナちゃんが実況班に選ばれている。

ちなみに、月浦はリレーの選手等に水を配る補給班だ。

	@ 鶴岡 ポーズ１ 夏服 てへ

:鶴岡俊二:TORVKS1702-003
「まぁいいじゃ〜ん。　それより、ちゃっちゃと当日の動きのミーティングしようぜ」

	@ 茜 ポーズ３ 夏服 だって 右

:荻浜茜:TORVKO1702-003
「さっさと終わらせたって全体ミーティングは終わらないんでしょ？　てきとーでいいじゃんっ」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS1702-004
「いや、まぁそうだけど……」

:元倉優:
「俺らがだらだらしてたらそれこそ全体ミーティングも長引くだろ？　ささっとやっちまおうぜ」

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1702-005
「そうそうっ！　それよっ、荻浜」

	@ 茜 ポーズ１ 夏服 んもー 右

:荻浜茜:TORVKO1702-004
「まぁ、いいけど……」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1702-006
「じゃあ、まずみんなが出る競技を確認しようぜ」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS1702-007
「俺は玉入れ、棒倒し、応援合戦、騎馬戦、綱引きだ」

:元倉優:
「棒倒し、借り物競争、100m走、クラス対抗リレー」

	@ 茜 ポーズ１ 夏服 通常 右

:荻浜茜:TORVKO1702-005
「玉入れ、100m走、綱引き、クラス対抗リレー、騎馬戦」

	@ 汐里 ポーズ１ 夏服 通常 左

:蛇田汐里:TORVKH1702-002
「借り物競争、二人三脚、騎馬戦、綱引きです」

:元倉優:
「二人三脚って誰とペアなんだ？」

	@ 汐里 ポーズ１ 夏服 はぁ 左

:蛇田汐里:TORVKH1702-003
「えっと、水押さんです……」

カナちゃんと蛇田の二人三脚……。

身長差が結構あると思うけが……。

	@ 鶴岡 ポーズ１ 夏服 真面目

:鶴岡俊二:TORVKS1702-008
「ふむふむなるほどーーーっ！！！」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1702-009
「えっと、じゃあ玉入れの時は優と蛇田が担当でー……後は……。　あああーーっ！　なんか分からなくなってきたっ！！」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1702-010
「ダメだ。　優、パス！！」

:元倉優:
「ええー。　考えたくないだけじゃないのか？」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS1702-011
「そんな事なーいっ。　優の方が考えるの早そうだっ」

:元倉優:
「まぁ、別にいいけど……」

:元倉優:
「えっと……」

つまり、学園の門に人が居なくならないようにすればいいんだよなぁ……。

:元倉優:
「じゃあ……これでどうだ？」

玉入れの時は俺と蛇田。

棒倒しの時は荻浜と蛇田。

借り物競争の時は鶴岡と荻浜。

障害物競走の時は鶴岡と俺と荻浜……。

二人三脚は……。

と、そんな感じで決めていった。

そして、それを蛇田がメモに記録する。

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVKS1702-012
「さすが優！！　でも障害物競走と二人三脚の間にそんなに人要らないよな」

:元倉優:
「あぁ、なるほど。　んじゃ、誰かは会場で見てるって事か……？」

	@ 汐里 ポーズ１ 夏服 通常 左

:蛇田汐里:TORVKH1702-004
「二人三脚の次の競技に出る方の方が良いと思います」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1702-013
「あっ！　それ賛成ーーー！」

	@ 茜 ポーズ１ 夏服 困る 右

:荻浜茜:TORVKO1702-006
「次って、100m走だけど……」

:元倉優:
「俺と荻浜だな」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS1702-014
「男子の方が先だから優でいいんじゃね？」

:元倉優:
「ふむ……。　いいか？　荻浜」

	@ 茜 ポーズ１ 夏服 んもー 右

:荻浜茜:TORVKO1702-007
「いいんじゃない？　別に」

:元倉優:
「そっか、じゃあそれで……あと、応援合戦の時も３人居る事になるけどどうする？」

	@ 汐里 ポーズ１ はぁ 左

:蛇田汐里:TORVKH1702-005
「応援合戦は昼食時に行われます。　入退場する人も多いと思いますから３人でも……」

:元倉優:
「なるほど、じゃあこの時は３人配置しておくか。　後は無いよな？」

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVKS1702-015
「じゃあ、けってーい！　ってことは……俺らもう終わり？　なに？　俺ら有能じゃね？」

鶴ちゃん何もして無いだろ……と心の中で突っ込んでおく。

:元倉優:
「そういえば鶴ちゃん。　うちの学年の応援合戦って何するんだ？」

	@ 茜 ポーズ１ 夏服 キョトン 右

:荻浜茜:TORVKO1702-008
「確かこの前男子限定で募集してたあれ……？」

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVKS1702-016
「おお、良くぞ聞いてくれたなぁ……。　当日まで極秘だが、キーワードを教えてやろう」

:元倉優:
「キーワード？」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVKS1702-017
「そうっ！　キーワードは”男祭り”！！　期待しててくれよなっ！！」

	@ 茜 ポーズ３ 夏服 なるほど 右

:荻浜茜:TORVKO1702-009
「ふぅ〜ん。　まぁ、私は見れないけどね」

:元倉優:
「だな、この時は門に居ないと」

	@ 汐里 ポーズ１ 夏服 疲れ 左

:蛇田汐里:TORVKH1702-006
「はい……」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVKS1702-018
「そ、そうか……くっ。　お前ら、見られなかった事後悔するなよっ！」

そこまで言われると気になる気もするが、鶴ちゃんの言う事だし、なんだかろくな事じゃない気がする……。

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS1702-019
「じゃあ、俺はちっと実行委員長に報告してくるわ！！　蛇田来てよ、メモ持って」

	@ 汐里 ポーズ１ 夏服 そうですか 左

:蛇田汐里:TORVKH1702-007
「はい……」

鶴ちゃんと蛇田は立ち上がり、実行委員長の居る教卓の方へと報告しに行く。

	@ 鶴岡
	@ 汐里
.bgm fade
:元倉優:
「……なぁ、荻浜」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1702-010
「ん？　なに？」

:元倉優:
「スポチャレ、楽しみじゃないのか？」

ずっとつまらなそうな顔をしていた荻浜にそう聞いてみた。

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVKO1702-011
「え……？　別に子供じゃないんだから」

:元倉優:
「まぁな……」　

隼人と一緒になるために選んだスポチャレ実行員。

だが、荻浜にとってその効果はほとんどと言っていいほど無かった。

隼人はサッカー部優先という事であまりミーティングに出られない。

今日のような重要な決め事の時には出るが、今みたいに荻浜と一緒の班になる事は無かった。

.bgm 休日

:元倉優:
「騎馬戦と綱引きの時、俺とお前は二人っきりだ」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO1702-012
「……だからなによ？」

:元倉優:
「……隼人の所に行けよ」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVKO1702-013
「はぁ？　な、なんでよ……」

:元倉優:
「……俺が二人っきりになれる機会を作る」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO1702-014
「ええ？　なんであんたにそんな事が出来るのよ。　会場に居れば隼人君の周りに誰かが居るでしょ？　実況を担当してるかもしれないじゃない」

:元倉優:
「騎馬戦は男女別々で行われるし、次の綱引きには準備もあってこの間は時間がある。　ここはチャンスだと思う」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1702-015
「だからって簡単に二人っきりになんて……」

:元倉優:
「なれる！！　俺がなんとか連れ出す、絶対に。　無理矢理に引っ張ってでもっ！」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1702-016
「はぁ？　なにそれ、意味分かんない……」

:元倉優:
「……」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVKO1702-017
「……分かった」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO1702-018
「けど、いい。　何するか分かんないけど、そんな事しないで」

:元倉優:
「はぁ！？　そ、そんなんでいいのかよ！　これはチャンスだぞ？　どっかで二人っきりにでもなれば、みんなは競技や準備に集中して気がつかない可能性が高い」

:元倉優:
「それもイベントの最中だ。　いろいろ話題はあると思うし、これを機に仲良くなる絶好の機会じゃないのか？」

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVKO1702-019
「ちょっと、声大きい」

:元倉優:
「あぁ……ごめん」

俺は浮いてた腰をおろし、もう一度椅子に座り直した。

少し興奮気味に話していたらしい。

:元倉優:
「でも、荻浜……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1702-020
「分かってる。　分かってるけど、でも違うの」

:元倉優:
「……違う」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO1702-021
「……後であんたん家で話す……ほら……」

荻浜が教卓の方を見る。

	@ 茜
	@ 鶴岡 ポーズ１ 夏服 まかせろ 右
	@ 汐里 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVKS1702-020
「優！　荻浜っ！　OK出たぞーー！　やっぱり時間がかかる班があるから終った班から帰っていいって！　ひゃっほい！！」

:元倉優:
「……あぁ。　分かった。　鶴ちゃん、お疲れ。　蛇田も」

	@ 汐里 ポーズ１ 夏服 はぁ 左

:蛇田汐里:TORVKH1702-008
「はい……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO1702-022
「……じゃあ、私帰る」

	@ 鶴岡
	@ 茜
	@ 汐里

.bgm fade

.img
.fade 2

;＝＝TORK-17-3＝＝

;＠背景；yuheyayor

;■茜制服　■カナ私服
.bgm 石神
	@ 優部屋−夜

	@ 茜 ポーズ１ 私服２ 悪巧み 左
	@ カナ ポーズ２ 私服２ にやっ 右

:元倉優:
「……くそっ！　また負けたっ！！」

	@ 茜 ポーズ１ 私服２ にこ 左

:荻浜茜:TORVKO1703-001
「これで５連勝〜〜」

	@ カナ ポーズ２ 私服２ てへぺろ 右

:水押カナ:TORVKM1703-001
「優君弱すぎだよ〜〜」

:元倉優:
「２体１なんだからしょうがないだろっ！」

	@ カナ ポーズ２ 私服２ 呆れ 右

:水押カナ:TORVKM1703-002
「えー言い訳だよ！　ちゃんと２対２でやってるじゃんっ！」

	@ 茜 ポーズ１ 私服２ ふーん？ 左

:荻浜茜:TORVKO1703-002
「言い訳なんて、最低」

:元倉優:
「く……っ。　理不尽だっ」

３人で始めたテニスゲーム。

ダブルスなので確かに２対２なのだが、俺に組まされたペアはCPU（レベル最弱）。

カナちゃんと荻浜ペアの前にCPUは全くもって歯が立たず、俺とCPUのペアは５連敗していた。

:元倉優:
「つ、次はせめて普通……。　いやっ！　弱いでやらせてくれっ！！」

	@ カナ ポーズ２ 私服２ にやっ 右

:水押カナ:TORVKM1703-003
「え〜〜どうする？　茜ちゃん……？」

	@ 茜 ポーズ３ 私服２ 通常 左

:荻浜茜:TORVKO1703-003
「ん〜〜〜。　まぁ、さすがに可哀想だし、いいんじゃない？」

:元倉優:
「マジかっ！！」

	@ カナ ポーズ２ 私服２ てへぺろ 右

:水押カナ:TORVKM1703-004
「しょーがないっ！　次は優君と弱い君コンビでいいよ！」

:元倉優:
「よ、よしっ！　これで勝機が……！！」

	@ カナ ポーズ１ 私服２ ニコッ 右

:水押カナ:TORVKM1703-005
「っと、その前にちょっとお茶淹れて来るねっ！　みんな、喉乾いたでしょ？」

:元倉優:
「あ、あぁ……」

	@ 茜 ポーズ３ 私服２ ふふ 左

:荻浜茜:TORVKO1703-004
「そうね、ありがとう、カナ」

かれこれ２時間近くぶっ通しだ。

	@ カナ ポーズ１ 私服２ 通常 右

:水押カナ:TORVKM1703-006
「うんっ！　じゃあ、行ってくるよっ！！」

	@ カナ

コントローラーを置き、俺の部屋を退出するカナちゃん。

トットットという走って階段を降る音が聞こえた。

:元倉優:
「……なぁ、荻浜。　練習しようぜ？　俺とお前でペア」

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVKO1703-005
「え……？　まぁ、別にいいけど、足引っ張らないでよね」

:元倉優:
「ふふっ。　俺は最弱君とペアを組んで３ゲームは取った男だ。　その台詞そのままお前に返すぜ」

	@ 茜 ポーズ３ 私服２ あっそ

:荻浜茜:TORVKO1703-006
「はいはい。　さっさとやるわよ」

荻浜の使うプレイヤー２とダブルスのペアを組む。

相手はCPUのペア、レベルは二人共普通にしておいた。

:元倉優:
「よし！　始めるぞっ！」

	@ 茜 ポーズ１ 私服２ 通常

こちらから、俺のサーブでゲームが開始される。

俺と荻浜のペアは以外にも順調に４ゲームをストレートで取った。

サーブが一巡して、また俺からのサーブになった所だった。

	@ 茜 ポーズ１ 私服２ 上目遣い

:荻浜茜:TORVKO1703-007
「……あのさ、ミーティングの時に後で話すって言ったじゃん」

:元倉優:
「え？　あ、あぁ……」

	@ 茜 ポーズ１ 私服２ 凄く恥ずかしい

:荻浜茜:TORVKO1703-008
「あのね、私、隼人君に……その……伝えようと思う。　私の気持ち」

:元倉優:
「ええっ！？　それって……」

画面では俺のキャラクターがトスしたボールを地面に落としていた。

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVKO1703-009
「スポチャレの後、隼人君に告白する。　だから、私から隼人君を呼び出すからいいの」

:元倉優:
「……ど、どうしたんだよ、急に……。　今まで全然そんな素振り無かったのに」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVKO1703-010
「……分かんない、けどさ……まだ、この気持がある内に、伝えなきゃって、思ったの」

:元倉優:
「……」

荻浜はプレイが中断している画面を見たままで言った。

:元倉優:
「……何かあったのか？　荻浜……」

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVKO1703-011
「え……？」

:元倉優:
「先週の土曜日……。　お前が東京から帰ってきたって言った日から、なんかいつもと違う気がしたけど、なにかあったのか？」

	@ 茜 ポーズ３ 私服２ 心配

:荻浜茜:TORVKO1703-012
「……あ、あのさ……私……」

一瞬、荻浜がこちらを見ようとした。

だが、目が合う事もなく、また画面に顔を戻した。

	@ 茜 ポーズ１ 私服２ いじける

:荻浜茜:TORVKO1703-013
「ううん。　なんでもない。　何も無いっ……とは言えないけど、別にそんな事関係ない」

:元倉優:
「……」

	@ 茜 ポーズ１ 私服２ 上目遣い

:荻浜茜:TORVKO1703-014
「あと、お願い。　今週のスポチャレまで、私一人でやらせて。　あんたの助けは要らない」

:元倉優:
「え……？」

	@ 茜 ポーズ１ 私服２ 通常

:荻浜茜:TORVKO1703-015
「私一人で頑張りたいの。　大丈夫、私の事が終わったら、あんたの事はちゃんと手伝うから。　例えダメでもちゃんと」

:元倉優:
「……いや、俺の事なんて気にしなくて……別に……俺だって一人で……」

	@ 茜 ポーズ３ 私服２ 心配

:荻浜茜:TORVKO1703-016
「……なら、それでいい。　とにかく、私一人で頑張らせて。　……ごめん、私から同盟だのなんだの言っておいて……」

:元倉優:
「……分かった」

	@ 茜 ポーズ３ 私服２ しょうがないわね

:荻浜茜:TORVKO1703-017
「うん、ありがとう」

	@ 茜

.bgm fade

.img
.fade 2

;＝＝TORK-17-4＝＝

;＠背景；jutaku1yor

;■茜制服　■カナ私服
.bgm 夢
	@ 住宅街１−夜

	@ 茜 ポーズ１ 私服２ にこ 左
	@ カナ ポーズ１ 私服２ ニコッ 右

:荻浜茜:TORVKO1704-001
「カナ、今日はありがとう、じゃあまた……」

	@ カナ ポーズ１ 私服２ 優しげ 右

:水押カナ:TORVKM1704-001
「うんうん！　またねっ！」

	@ 茜 ポーズ１ 私服２ 通常 左

:荻浜茜:TORVKO1704-002
「あと……ついでに元倉も。　また」

:元倉優:
「俺はついでかよっ！！」

	@ 茜 ポーズ１ 私服２ にこ大 左

:荻浜茜:TORVKO1704-003
「ふふっ」

荻浜はそう鼻で笑うと自転車を押して帰っていった。

	@ 茜
	@ カナ ポーズ１ 私服１ ニコッ 右

:水押カナ:TORVKM1704-002
「ばいばーーい！」

:元倉優:
「……荻浜……」

	@ カナ ポーズ２ 私服２ 驚き

:水押カナ:TORVKM1704-003
「おっ！！　優君も気になった？」

:元倉優:
「え？　カナちゃん？」

	@ カナ ポーズ２ 私服２ もーーー 右

:水押カナ:TORVKM1704-004
「やっぱり茜ちゃん、なんか可怪しかったよね！　いつもと違うというか、なんというか……！」

:元倉優:
「……」

:元倉優:
「気のせいだろっ。　さぁ、ちゃちゃっと後片付けしようぜ」

カナちゃんになんて言って返していいのか、言葉が見つからず、俺は逃げるようにして戻った。

	@ カナ ポーズ２ 私服２ 驚き 右

:水押カナ:TORVKM1704-005
「ええっ！？　あっ！　ちょっと待ってよ！　優くーん！」

	@ カナ

.bgm fade

.img
.fade 2