;＝＝TORK-33-1==
.date 714 5
;７月１４日（月曜）

;＠背景；kyousituasa
;■全員制服

;＋SE；チャイム音

	@ 教室−朝

:元倉優:
「……あのさ、荻浜……っ」

	@ 茜 ポーズ２ 夏服 爆笑

:荻浜茜:TORVKO3301-001
「……ねぇねぇ、佳代っ！　昨日のYO！YO！YO！見たっ！？

	@ 茜

俺が荻浜に話しかけようとした所、荻浜は右隣の奴に話かけてしまった。

:元倉優:
「……」

仕方なく、席を立つ。

荻浜に今日の作戦会議はどうするかを話そうと思ったのだが……。

俺らの間にはまだ微妙な気まずさがあった。

.img
.fade 2
;＝＝TORK-33-2＝＝
;
;＠背景；nakaniwa
;■全員制服

	@ 中庭−朝

:元倉優:
「う〜〜〜ん……」

一人、学食でささっと昼食を摂った後は中庭の木の側で横になっていた。

なんとなく、一人で居たい気分だったからだ。

……そういえば、今まで荻浜を……ある意味、女の子として、そういう恋愛対象として見てなかったかもしれない。

でも、荻浜も当然女の子だ。

俺らにも彼氏彼女になる可能性だって十分ある訳で……。

:元倉優:
「うわああああっ！」

;＠背景；暗転
;//目をとじるような演出を


.img
.fade 5
	@ 中庭−朝

ないないないないないっ！

荻浜とはそういう関係じゃない。

目を閉じて、そんな想像を振り払う。

なに急に意識したんだよ俺は……。

全く、カナちゃんが昨日あんな事を言うから……。

:元倉優:
「……」

仮に、仮にだ。

荻浜が彼女だったら……。

:元倉優:
「…………」

それはそれで……。

:元倉優:
「う〜〜ん…………」

:月浦亜依:TORVKT3302-001
「何を考えてるんですかっ！？　元倉さんっ！」

:元倉優:
「えっと、俺と荻浜の事で……」

:月浦亜依:TORVKT3302-002
「茜ちゃんの事ですか？」

:元倉優:
「んまぁ、アリかナシって言ったら全然ア……って！！」

;＠背景；中庭（昼）
;//目を開けると亜依がすぐ目の前に居る演出を

.bgm 遅く
.fade 2
	@ 亜依 大 ポーズ１ 夏服 どや

目を開けると月浦が俺の顔を覗きこんでいる。

:元倉優:
「つ、月浦……！？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3302-003
「はいっ！　月浦亜依ですっ！」

:元倉優:
「な、なに……一体どうしたんだ……？」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み

:月浦亜依:TORVKT3302-004
「ちょっとお散歩していたら元倉さんが横になっていたので面白くって」

:元倉優:
「あ、あぁ……なるほど……」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT3302-005
「茜ちゃんどうかしたんですか？」

:元倉優:
「い、いやっ！　なっ！　なにもっ！！」

	@ 亜依 ポーズ３ 夏服 ＞＜

:月浦亜依:TORVKT3302-006
「わっ！」

思わず、飛び起きてしまう。

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT3302-007
「突然飛び起きたのでびっくりしました……」

:元倉優:
「あ、あぁ……ご、ごめん……」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3302-008
「隣、良いですか？」

:元倉優:
「あ、あぁ。　大丈夫……」

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVKT3302-009
「では、失礼しますっ」

月浦は俺の隣にハンカチを敷いて座った。

なんというか、上品に。

:元倉優:
「…………」

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVKT3302-010
「……風が気持ち良いです……」

:元倉優:
「そ、そうだな……」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み

:月浦亜依:TORVKT3302-011
「……お昼寝日和ですねぇ……」

:元倉優:
「そ、そ、そうだな……ははは……」

お、落ち着け、俺。

どうした？　なんで緊張しているんだ。

月浦と話す事に慣れたはずなのに……。

ついさっきまで荻浜の事を考えていたのに、今はこうして月浦と一緒に居るというこの状況に変な緊張をしているのだろうか……。

と、とにかく落ち着くんだ、俺……。

:元倉優:
「あ、あの、月浦はなにか、その……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3302-012
「どうしたんですか？」

:元倉優:
「悩み……とか、無いのか……？」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3302-013
「悩み……ですか？」

:元倉優:
「そ、そうっ！　ほら、世間的には悩みが多い年頃らしいだろ？　月浦でも悩む事あるのかなって……」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT3302-014
「……私、悩んで無さそうに見えますか？」

:元倉優:
「誰しも大なり小なり悩みは抱えてると思うけどさ、月浦は成績も良くて、行儀も正しくて、そして綺麗で……。　あっ！　い、いや、その……」

	@ 亜依 ポーズ１ 夏服 恥ずかしい 照れ

:月浦亜依:TORVKT3302-015
「え、そ、その綺麗って……」

:元倉優:
「い、いや、その……一般的にというか、綺麗な方というか……」

俺の顔も相当赤かったと思うが、月浦の顔を覗くと元の白い肌のおかげで頬の赤みがより強調されていた。

	@ 亜依 ポーズ１ 夏服 そっか 照れ

:月浦亜依:TORVKT3302-016
「……元倉さんは私の事、そう思ってないん……ですか？」

:元倉優:
「え、えっと……俺は……」

	@ 亜依 ポーズ１ 夏服 恥ずかしい 照れ

:月浦亜依:TORVKT3302-017
「はい……」

顔を真っ赤にしながら真剣な顔をする。

:元倉優:
「お、俺も、そう……思うよ……」

	@ 亜依 ポーズ３ 夏服 にっこり 照れ

:月浦亜依:TORVKT3302-018
「……はいっ！　元倉さんにそう思って頂いて嬉しいですっ！」

:元倉優:
「……お、おう……」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み 照れ

:月浦亜依:TORVKT3302-019
「ふふ……」

:元倉優:
「……って！　そ、そういう話じゃなくてっ！」

なんという方向に脱線してしまったんだ。

俺はまだ頬に熱を帯びたまま、顔を赤くして少し照れた表情の月浦に言った。

:元倉優:
「……俺みたいなさ、なんというか普通の奴から見れば月浦って憧れの対象だからさ、悩む必要なんてあるのかなってさ……」

:元倉優:
「あ、憧れって意味はその……一般的にっていうか……」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT3302-020
「はいっ、分かってますっ」

:元倉優:
「あ、あぁ……」

半分の安心と半分の残念。

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVKT3302-021
「私は、全然憧れられる存在ではないです。　だって不良ですから……」

:元倉優:
「不良……」

	@ 亜依 ポーズ１ 夏服 そっか

:月浦亜依:TORVKT3302-022
「はい、不良……なんです」

:元倉優:
「……にしては完成度低いな」

	@ 亜依 ポーズ２ 夏服 もう

:月浦亜依:TORVKT3302-023
「あーっ！　それ言っちゃダメですよっ！」

:元倉優:
「え……そ、そうなのか……？」

	@ 亜依 ポーズ２ 夏服 むー

:月浦亜依:TORVKT3302-024
「うう、元倉さん、意地悪です……」

:元倉優:
「わ、悪い……」

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVKT3302-025
「私だって本当は分かっているんですっ！　でも、どうすればちゃんと不良になれるのか……それも私の一つの悩みです……」

:元倉優:
「そうか……なるほどな」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT3302-026
「もちろん、それだけじゃないですっ。　私にだって悩みの一つや二つ……。　ばーーーーって誰かに話したくなる時だってありますっ」

:元倉優:
「……そうだよな。　そりゃ人間だもん、誰にだってあるよな……」

:元倉優:
「最近、月浦と良く話すようになってさ、前まではなんていうか、完璧少女って印象だったけど、今は俺と同じ等身大の学生なんだよなって思う」

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT3302-027
「私の事、そんな風に見てたんですか？」

:元倉優:
「結構みんなそう思ってると思うぞ？」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVKT3302-028
「……私、全然そんな事無いです……」

少し悲しそうな顔で月浦は地面を眺めた。

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3302-029
「えへへっ。　そんな事言ってくれるのは元倉さんだけですねっ。　音楽室でピアノを弾いているのを見つけてくれたのも元倉さんですし……」

:元倉優:
「あ、あれは……その……」

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVKT3302-030
「どうして私なんかのピアノ聴きに来てくれたんですか？　そんなに上手く弾ける訳でもないのに……」

:元倉優:
「そ、それは……」

月浦の事が好きだから。

……そう思っていた。

でも……。

:元倉優:
「い、言っただろ？　俺には凄く上手く聴こえたし、ずっと聴いていたいなって……」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3302-031
「そう……なんですか？」

:元倉優:
「お、おう……」

何故か心に罪悪感が広がる。

	@ 亜依 ポーズ２ 夏服 そんな

:月浦亜依:TORVKT3302-032
「……元倉さん？」

:元倉優:
「……あ、あぁ。　ごめん。　その……なんでもない」

	@ 亜依 ポーズ３ 夏服 にこ

:月浦亜依:TORVKT3302-033
「私、本当に嬉しかったんです。　音楽室でピアノを弾いている時間が唯一本当に大好きなピアノを好きに弾ける時間で、本当の私で居られた気がしたんです」

	@ 亜依 ポーズ３ 夏服 微笑み２

:月浦亜依:TORVKT3302-034
「だから、そんな私を見つけてくれて、私の弾くピアノを好きだって言ってくれて嬉しかったんですよ？」

:元倉優:
「……」

きっと、月浦も色々と……。　周りのみんなと同じようにいろんな悩みを抱えて、その中で苦しんでもなんとか頑張っている。

音楽室でピアノを弾いたり、自分の事を不良と呼んだりするのはそんな月浦の悩みからなんだろう。

:元倉優:
「いよおおおおおおおおおおおっっしっ！！！」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3302-035
「も、元倉さんっ！？」

突然大声を上げて立ち上がってみせた。

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT3302-036
「ど、どうしたんですか……急に……？」

:元倉優:
「不良……やるか。　ちゃんと」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVKT3302-037
「不良……？」

:元倉優:
「おうっ！　やるならちゃんとやろうぜ、不良っ！　この学園という支配からの解放だっ！」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVKT3302-038
「支配からの解放……？　な、なんだかカッコイイですっ！」

:元倉優:
「よし、じゃあ盗んだバイクで走り出しちゃうかっ！？」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3302-039
「も、元倉さん免許持ってるんですかっ！？」

:元倉優:
「無いっ！　だから不良なんだ」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT3302-040
「ほ、本当に不良です……わ、私やりますっ！」

:元倉優:
「よしっ！　じゃあ行こうぜっ！」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3302-041
「はいっ！」

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-33-3＝＝
;■亜依制服
.bgm 今日も
;＊EVCG；aievcg04

.img
.fade 2
	.img #aievcg04&にこ

:月浦亜依:TORVKT3303-001
「元倉さんっ！　凄いですっ！　速いですっ！」

:元倉優:
「自転車で悪かったなっ！」

	.img #aievcg04&通常

:月浦亜依:TORVKT3303-002
「はいっ！　それも私の自転車ですっ！」

:元倉優:
「大した不良じゃないな、本当に」

	.img #aievcg04&にこ

:月浦亜依:TORVKT3303-003
「でも授業をサボってます！　それに二人乗りですっ！」

:元倉優:
「おお、そうだ。　それは結構な不良だな」

:月浦亜依:TORVKT3303-004
「はいっ！　不良ですっ！」

:元倉優:
「おーーーっし！　もっと飛ばすぞーーーっ！！」

:月浦亜依:TORVKT3303-005
「はいっ！」

:元倉優:
「これでも昔はサッカーやってたから足腰にはまぁまぁ自信があるんだ、しっかり掴まってろよっ！」

:月浦亜依:TORVKT3303-006
「はいっ！！」

少し腰を浮かせ前傾になり足にもっと力が入る姿勢を取る。

目の前に障害物一つない土手道を力いっぱい走った。

	.img #aievcg04&え

:月浦亜依:TORVKT3303-007
「凄いっ！　凄いっ！　風みたいですっ！」

:元倉優:
「どうだ？　気持ち良いか？」

	.img #aievcg04&にこ

:月浦亜依:TORVKT3303-008
「はいっ！　私、自転車でこんなに速く漕いだ事ありませんっ！！」

:元倉優:
「まだまだ行くぞっ！　バイクより速く漕いでやるっ！」

月浦が今どんな表情をしているのか、前に居る俺には分からないがきっと楽しんでくれているのだろう。

俺も必死にペダルを漕ぐ。

俺自身も楽しいからだ。

いろんな事を忘れて、ただ必死に自転車を走らせた。

	.img #aievcg04&え

:月浦亜依:TORVKT3303-009
「あのっ！　元倉さんっ！！」

:元倉優:
「えっ！？　なにっ！？」

:月浦亜依:TORVKT3303-010
「一つ聞いていいですかっ！！？」

:元倉優:
「あっ、うんっ！！」

自転車のスピードが自分が出せる一番速い速度になった時に月浦が少し大声で言った。

風の音、自転車のチェーンの音、地面を走る音が少しうるさく、俺も大声で答えた。

:月浦亜依:TORVKT3303-011
「あの、えっと……変な質問かもしれないんですけど……」

:元倉優:
「あっ！　ごめん、ちょっと聞こえないっ！　スピード落とすなっ！」

:月浦亜依:TORVKT3303-012
「あっ！　は、はいっ！！」

ゆっくり、ブレーキをかけて減速する。

あまり急にかけると後ろに乗っている月浦が危ない。

:元倉優:
「うんっ！　今大丈夫っ！」

:月浦亜依:TORVKT3303-013
「あ、はいっ！　えっとその……」

:月浦亜依:TORVKT3303-014
「あのー……元倉さんと茜ちゃんって、付き……」

その時だった。

:元倉優:
「あ、危なっ！！」

思わず急ブレーキをかけてしまう。

:月浦亜依:TORVKT3303-015
「……キャッ！！」

:元倉優:
「つ、月浦っ！！」


	.img #aievcg04
.img
.fade 2
;＠背景；doteasa

	@ 土手−朝

…………。

:元倉優:
「だ、大丈夫か……」

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVKT3303-016
「は、はい……あ、ありがとうございます……」

俺はなんとか片足を地面に着きながらも、左手でブレーキ、右手で月浦を支え、自転車を止める事に成功した。

:元倉優:
「よ、よかった……」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3303-017
「えっと……あっ！　ワンちゃんです……！」

飼い主とはぐれてしまったのだろうか、目の前には河原の方から急に飛び出したプードルが少し怯えた表情で道端をうろうろしていた。

:元倉優:
「急に真ん中まで飛び出してきたから思わず……大丈夫か、月浦？」

	@ 亜依 ポーズ１ 夏服 恥ずかしい 照れ

:月浦亜依:TORVKT3303-018
「は、はい……。　私は平気です……えっと、その……ありがとうござい……ます」

何故か月浦が顔を赤くしてそっぽを向いてしまった。

:元倉優:
「月浦……？　……！！！」

そうだ、よく考えれば俺は右手で月浦の肩を抱いているような格好じゃないか。

:元倉優:
「あ、えっとその……」

	@ 亜依 ポーズ１ 夏服 にこ 照れ

:月浦亜依:TORVKT3303-019
「あっ！　わ、私っ、ワンちゃんの所に行ってきますっ！」

:元倉優:
「お、おう……っ」

	@ 亜依

月浦はそそくさと自転車の荷台から降りると、道端で怯えていたワンちゃんの元に駆け寄った。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT3303-020
「よーしよし……ごめんね、プーちゃん。　怖かったよね……よしよし」

そう言ってプードルの頭を撫でる。

:元倉優:
「つ、月浦っ！」

俺も自転車を降り、すぐ月浦の元へ駆け寄った。

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT3303-021
「プーちゃん怯えてます……」

:元倉優:
「自転車にも、ブレーキの音にも驚いたんだろうな……。　ん、てか、プーちゃん？」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT3303-022
「はいっ！　プードルだから、プーちゃんですっ！！」

:元倉優:
「……お、おう……分かった」

ま、まぁ……この犬の名前は分からないし、とりあえずはいいの……かな？

	@ 亜依 ポーズ３ 夏服 ウインク

:月浦亜依:TORVKT3303-023
「よしよし、プーちゃん。　怖かったですよねーっ」

月浦が怯えたプードルを抱きかかえる。

プードルは月浦の胸の中で安心したようだ。

:元倉優:
「おお、なんだか表情が少し和らいだようだぞ？」

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVKT3303-024
「はいっ！　良かったです……」

:元倉優:
「そういえば、月浦って犬飼ってるんだったよな？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3303-025
「あっ！　はいっ！　白毛のトイプードルのコタローですっ！　１０歳になりましたっ！」

以前月浦と図書室で犬の図鑑を見た事があったな……。

	@ 亜依 ポーズ３ 夏服 困り

:月浦亜依:TORVKT3303-026
「プーの飼い主はどこに行ったんですかね〜？」

:元倉優:
「ちゃんと首輪もついてるし、この辺に居ると思うけど……」

:中年女性:
「コジローちゃーん！　コジローちゃ〜〜ん！！　どこ行ったのぉ〜〜！」

	@ 亜依 ポーズ１ 夏服 びっくり

:月浦亜依:TORVKT3303-027
「あっ！　もしかしてっ！？」

:元倉優:
「飼い主じゃないか？」

河原の方で少し小太りした中年の女性が大声で名前を呼んでいる。

:元倉優:
「よしっ！　行ってみようっ！」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3303-028
「はいっ！」

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-33-4＝＝

;＠背景；doteasa
;■全員制服
.bgm デート
	@ 土手−朝

	@ 亜依 ポーズ１ 夏服 ふいー

:月浦亜依:TORVKT3304-001
「コジローちゃん、飼い主さんの元へ戻れて良かったです〜」

:元倉優:
「あぁ、でも思ったより月浦に懐いてて大変だったな」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVKT3304-002
「はい……私もちょっと寂しくなりました。　でもプードルはとっても人懐っこいんですよっ！」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVKT3304-003
「うう……コジローちゃん、可愛かったですぅ……！！」

:元倉優:
「月浦の飼ってるのと名前も似てるしなっ、またここら辺で会えるんじゃないか？」

	@ 亜依 ポーズ３ 夏服 通常

:月浦亜依:TORVKT3304-004
「いつもこの時間帯を散歩してるってさっき言ってましたよね……」

:元倉優:
「あぁ、またこの時間に来ようぜ。　土日でも会えるだろうし」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT3304-005
「はいっ！　そうですよねっ！」

:元倉優:
「なんならさ、また……サボっちまうか？　授業」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT3304-006
「わぁっ！　それ、本当に不良ですっ！　はいっ！　またサボってコジローちゃんに会いに行きたいですっ！」

:元倉優:
「よし、決まり、約束だな」

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVKT3304-007
「はいっ！　約束ですっ！」

:元倉優:
「よし、じゃあそろそろ帰ろうぜ。　今帰ればちょうど５限目終わりの休み時間くらいだし」

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVKT3304-008
「あの……でも、怒られないでしょうか……。　４限目サボってしまいました」

:元倉優:
「ふっふっふ。　不良たるもの、そこもきちんと不良らしい方法を取らなければならない」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT3304-009
「不良らしい……？」

	@ 亜依
.bgm fade
.img
.fade 2
;＝＝TORK-33-5＝＝

;＠背景；roukaasa
;■全員制服
.bgm かくれんぼ
	@ 廊下−朝

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT3305-001
「元倉さん、凄いですっ！　本当に怒られずに済みましたっ！！」

:元倉優:
「だろっ！　これぞ人脈をフル活用した手よっ！」

学園に戻ったら俺らが真っ先に向かったのは保健室だった。

なんとか保健室の稲村おばちゃんを口説き落とし、俺らは４限目保健室で具合が悪かった。　という事にしてくれた。

:荻浜茜:TORVKO3305-001
「なーにが人脈をフル活用よっ！　ただ、保健室の先生に甘えただけじゃないっ」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVKT3305-002
「あ……」

:元倉優:
「荻浜……」

	@ 亜依 ポーズ２ 夏服 わっ 右
	@ 茜 ポーズ３ 夏服 通常 左

:荻浜茜:TORVKO3305-002
「全く、二人でどこに行ってたの……？」

	@ 亜依 ポーズ３ 夏服 うう… 右

:月浦亜依:TORVKT3305-003
「あ、茜ちゃんっ。　えっと、その……」

:元倉優:
「テストも終わったばかりだし、ちょっと気分転換したいよなって昼に二人で話してたんだ。　なっ！　月浦っ」

	@ 亜依 ポーズ２ 夏服 ふふん 右

:月浦亜依:TORVKT3305-004
「は、はいっ！　そうですっ！　なにも変な事してませんっ！！」

	@ 茜 ポーズ１ 夏服 ジト 左

:荻浜茜:TORVKO3305-003
「……」

……やばい、荻浜が変な目で睨んでる。

てか、月浦。　それは逆に変な事してましたって意味だぞ……実際なにも変な事してな
のに勘違いされてしまう。

	@ 茜 ポーズ３ 夏服 あっそ 左

:荻浜茜:TORVKO3305-004
「あっそ。　まぁ、別に私には関係ないからいいけど。　てか、亜依、掃除当番でしょっ？　行かなくていいの？」

	@ 亜依 ポーズ２ 夏服 わっ 右

:月浦亜依:TORVKT3305-005
「あっ！　はいっ！　そ、そーでしたっ！」

	@ 亜依 ポーズ１ 夏服 しょうがない 右

:月浦亜依:TORVKT3305-006
「すみません、元倉さん。　帰る時に呼び止めてしまって……」

:元倉優:
「あぁ、いや、いいんだ」

	@ 亜依 ポーズ１ 夏服 にこ 右

:月浦亜依:TORVKT3305-007
「では、失礼しますっ！」

	@ 亜依

月浦は一礼するとそそくさと教室の中に入っていってしまった。

:元倉優:
「……荻浜……？」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3305-005
「……ごめん……」

月浦が教室に入るのを見送ると、荻浜の表情は一変して、何か悪いことをしてバツの悪い表情をしている子供の様になった。

:元倉優:
「……いや、なんで謝るんだよ？　俺はただ……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 

:荻浜茜:TORVKO3305-006
「ごめん、本当にごめん……」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3305-007
「（……最低だ、私……）」

:元倉優:
「……荻浜……？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO3305-008
「…………」

相変わらずの表情をしている。

さっきとはまるっきり正反対だ。

:元倉優:
「ど、どうしたんだよっ！　てっきり俺はなんの作戦もなく勝手に行動したから怒ったのかと……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO3305-009
「違う……そうじゃなくて……ごめん……」

:元倉優:
「なっ！　だからどーしたんだってっ！　荻浜らしくないなっ！　ほ、ほら、今から作戦会議するんだろっ！？　行こうぜっ！　なっ！」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3305-010
「うん……」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORK-33-6＝＝

;＠背景；roukaeve
;■全員制服
.bgm 休日
	@ 廊下−夕

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3306-001
「……」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVKO3306-002
「……はぁ……」

:元倉優:
「……お〜い……荻浜……？」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3306-003
「…………はぁ……」

:元倉優:
「んん……」

階段の真ん中辺りに座って憂鬱そうにしている荻浜。

俺は下の階の、ちょうど荻浜と向き合う位置の壁に寄っかかって荻浜が何か言うのを待っていた。

:元倉優:
「……ごめんな、荻浜……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO3306-004
「はぁ？　なんであんたが謝ってんのよ」

何も応えてくれなかったが、俺がごめんという言葉を口にすると荻浜はようやく口を開いてくれた。

:元倉優:
「いや……なんか怒らせたかなってさ……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO3306-005
「別になにもしてないじゃない」

:元倉優:
「いや、でも……じゃあなんで怒ってんだよ」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVKO3306-006
「別に怒ってない」

:元倉優:
「んな訳ないだろ？　不機嫌そうだし……イライラしてる……」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVKO3306-007
「……生理なの」

:元倉優:
「んなっ！　ちょっ、おま……そ、そんな事人に……！！」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVKO3306-008
「あんたと話すと生理になるのっ」

:元倉優:
「はぁ？　ど、どういう意味だよ……」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3306-009
「……何でもない。　そんな気分になるって話」

:元倉優:
「……やっぱり俺が何かしたんじゃないか……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO3306-010
「してない」

:元倉優:
「じゃあ……」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO3306-011
「もうっ！　してないって言ってるでしょっ！？　……ほんっと生理中な気分」

:元倉優:
「……悪い」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVKO3306-012
「……」

本当に、どうしたと言うのだろうか……。

やっぱり昨日の事がまだ引きずっているのだろうか？

だったらわざわざこうして二人っきりになる事はないと思う……。

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVKO3306-013
「……ねぇ、元倉っ」

:元倉優:
「……ん？　どうした？」

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVKO3306-014
「……よしっ！」

荻浜は真顔でそう言うと、階段の真ん中から思いっきりジャンプした。

今どきの女の子らしく、少し短くしたスカートだから……。

:元倉優:
「わっ！　バカっ！　そんな所からジャンプしたらっ！」

	@ 茜 ポーズ２ 夏服 通常

:荻浜茜:TORVKO3306-015
「あのさっ！！」

:元倉優:
「ちょっ！　ちょっ！　ちょっ！」

	@ 茜 大 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVKO3306-016
「もうっ！　こっち見ろっ！」

:元倉優:
「うぐ……っ！」

目を瞑って顔を逸らしていたが、荻浜が両手で俺の頭をしっかり掴んで無理やり正面に向けた。

:元倉優:
「……えっと……」

荻浜の顔がすぐ近くにあって、たまらず俺は……。

:元倉優:
「ま、ま、まっ！」

	@ 茜 大 ポーズ２ 夏服 ああ！

:荻浜茜:TORVKO3306-017
「そーらーすなっ！」

:元倉優:
「は、はい……っ！」

そう言われて、顔だけは正面を見たが俺の視界には時折荻浜の瞳が映る程度だった。

つまり俺の目は完全に泳いでいる。

	@ 茜 大 ポーズ２ 夏服 むー

:荻浜茜:TORVKO3306-018
「あのさ、もう一回確認させて」

:元倉優:
「ど、どうぞ……」

	@ 茜 大 ポーズ２ 夏服 ああ！

:荻浜茜:TORVKO3306-019
「同盟、続けるんだよね？」

:元倉優:
「は、はい……」

なぜか敬語になってしまう俺。

	@ 茜 大 ポーズ１ 夏服 通常

:荻浜茜:TORVKO3306-020
「亜依の事好きなんだよね」

:元倉優:
「えっと……憧れてはいる……言ったけど、それが恋しているの好きかどうかは……それを確かめる意味でも……」

	@ 茜 大 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVKO3306-021
「じゃあ他に好きな人でも居るの？」

:元倉優:
「そ、それは……ない……。　居ないと思う……」

	@ 茜 大 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO3306-022
「はぁ？　優柔不断なんだけど？　どうなのっ！　正直に言いなさいよっ！　あんたの心はどう思ってるのっ？」

:元倉優:
「い、居ないっ！　うん、居ないっ！」

:元倉優:
「だ、だから離してくれ……」

ガッチリと俺の頭は掴まれている。

少し爪も伸びているのか、だんだん痛くなってきた。

	@ 茜 大 ポーズ２ 夏服 微笑み

:荻浜茜:TORVKO3306-023
「……うん。　よしっ！　分かったっ！！」

:元倉優:
「お、おおお……いてて……」

	@ 茜 ポーズ３ 夏服 だよね

:荻浜茜:TORVKO3306-024
「うん。　大丈夫。　そう……だもんね。　うんっ！」

:元倉優:
「んん？　ど、どうしたんだ……荻浜？」

顔についた荻浜の爪痕が早く消えるように強く撫でながら尋ねた。

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO3306-025
「ごめん、私しっかりするからっ！」

:元倉優:
「え、ええ？　なんの事だ……？」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVKO3306-026
「よしっ！　頑張ろっ！　えいえいおー！」

:元倉優:
「……はぁ？」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVKO3306-027
「ほら、あんたもやるのっ。　えいえいおー！」

:元倉優:
「……えいえいおー……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVKO3306-028
「気合が足りないっ！！　そんなで亜依を物に出来ると思ってるのっ！？」

:元倉優:
「き、気合でどうにかなる問題じゃないだろ……？」

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVKO3306-029
「何事も気合が肝心なのよっ！　ほら、えいえいおーー！！」

:元倉優:
「え、えいえいおー！」

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVKO3306-030
「もう一度っ！　えいえいおーーーー！」

:元倉優:
「えいえいおーーー！」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVKO3306-031
「まだまだっ！！」

:元倉優:
「……」

結局この日俺は、終始よく分からない荻浜のテンションに付き合わされる事になった。
怒ったり、憂鬱になったり、急に元気になったり……。

本当に一体どうしたんだろうか……。

	@ 茜

.bgm fade
.img
.fade 2