.date 115 3
.goto #シーン回想開始 if シーン回想
;＝＝TORF-19-1＝＝
.bgm 遅く
;＠背景；？？？
	@ リビング−朝
	@ 茜 ポーズ１ 大人 んもー

:荻浜茜:TORVFO1901-001
「はぁ〜〜〜……疲れた……っ」

:元倉優:
「買い物お疲れ様っ、お茶でも飲むか……？」

	@ 茜 ポーズ１ 大人 にこ

:荻浜茜:TORVFO1901-002
「うん、お願い……」

茜は両手に持った買い物袋をドサッと床に置き、倒れるようにソファーに座った。

:元倉優:
「はい、どうぞっ」

	@ 茜 ポーズ１ 大人 通常

:荻浜茜:TORVFO1901-003
「ありがとー」

淹れたてのお茶を渡し、茜の隣に腰掛けた。

なんだかカナちゃんやみんなと一緒にした勉強会を思い出した。

	@ 茜 ポーズ３ 大人 だって

:荻浜茜:TORVFO1901-004
「とりあえず、持ってくる物は持ってきたけど……。　これからどうするの……？」

:元倉優:
「う〜〜〜んっ、わからんっ！」

	@ 茜 ポーズ３ 大人 あちゃー

:荻浜茜:TORVFO1901-005
「たよりなー。　はぁ……私の彼氏、たよりなー」

:元倉優:
「まぁ、でもなんとかなるだろっ」

	@ 茜 ポーズ１ 大人 怒り笑み

:荻浜茜:TORVFO1901-006
「あんたねぇ……」

:元倉優:
「とりあえずさ、しばらくは茜との時間を多く取りたい。　今までの時間は取り戻せはしないけどさ……」

	@ 茜 ポーズ１ 大人 凄く恥ずかしい 照れ

:荻浜茜:TORVFO1901-007
「う、うん……それは私も……」

年が明けて程なく、俺は茜と同様仕事を辞め、地元に帰ってきた。

もう一度人生を茜と一緒にやり直すためだ。

そして、今日からこの家で茜と一緒に二度目の同棲生活を過ごす。

茜の実家の実家は借金の返済のために売り払う事になったらしい。

茜の父親の状態は以前よりよくなり、今は兄弟の家に住み、その兄弟と事業を興そうとしているらしい。

両親は東京に正式に転勤となり、空き家になっていたこの家をそういう訳で俺と茜で使うことになったのだ。

:元倉優:
「まぁ、がむしゃらに仕事してた時の金があるし当分は大丈夫さ」

:元倉優:
「あと、今度仕事をする時は茜との時間を多く取れる仕事をするよ」

	@ 茜 ポーズ１ 大人 にこ 照れ

:荻浜茜:TORVFO1901-008
「……うん、ありがとう……」

:元倉優:
「あ、そうだ、なんか二人で喫茶店でも開こうか？」

	@ 茜 ポーズ１ 大人 驚き

:荻浜茜:TORVFO1901-009
「えっ？　喫茶店……？」

:元倉優:
「そうすれば二人で一緒に過ごせるしさ」

	@ 茜 ポーズ３ 大人 ふふ

:荻浜茜:TORVFO1901-010
「……うん、いいかも……」

:元倉優:
「よしっ、じゃあちょっと勉強しておくよっ」

	@ 茜 大 ポーズ３ 大人 だよね

:荻浜茜:TORVFO1901-011
「ずっと……一緒だね……」

そう言って茜は俺の膝に寝る。

:元倉優:
「お、おいおい……」

	@ 茜 大 ポーズ１ 大人 もー

:荻浜茜:TORVFO1901-012
「いいじゃんっ、今日引っ越しでいろいろ買ってきて疲れたんだから……っ」

:元倉優:
「そ、そうだけどさ……」

	@ 茜 大 ポーズ１ 大人 悪巧み

:荻浜茜:TORVFO1901-013
「……あっ」

:元倉優:
「……んん……」

	@ 茜 大 ポーズ１ 大人 ふーん？

:荻浜茜:TORVFO1901-014
「……変態っ」

:元倉優:
「いや、その……」

	@ 茜 大 ポーズ１ 大人 悪巧み

:荻浜茜:TORVFO1901-015
「言い訳？」

:元倉優:
「最近引っ越しとか、会社を辞める手続きで忙しかったし……」

	@ 茜 大 ポーズ１ 大人 ジト

:荻浜茜:TORVFO1901-016
「だから、溜まってるって……？」

:元倉優:
「ま、まぁ……」

	@ 茜 大 ポーズ１ 大人 ふーん？

:荻浜茜:TORVFO1901-017
「……ふ〜ん……」

そう言って少し意地悪そうに俺のあそこをつんつんと指で指した。

:元倉優:
「あっちょっ！」

	@ 茜 大 ポーズ１ 大人 にこ大

:荻浜茜:TORVFO1901-018
「ふふふっ。　ちょっとうけるっ」

:元倉優:
「……どうなっても知らないぞ……」

	@ 茜 大 ポーズ１ 大人 悪巧み

:荻浜茜:TORVFO1901-019
「どうなるの……？」

:元倉優:
「……ええいっ！」

	@ 茜 大 ポーズ１ 大人 驚き

:荻浜茜:TORVFO1901-020
「きゃっ！」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORF-19-2＝＝
#シーン回想開始

.bgm ゴールデン
;＠背景；リビング（昼

	.img #akanehcg10&上

;＊ＣＧ１枚目

:荻浜茜:TORVFO1902-001
「何度……んっ、しても……恥ずかしい……」

何度も見た事のある光景だが、この光景を見飽きるという事はないだろう。

俺のペニスを豊かで張りのある胸で挟み、恥ずかしげに頬を染める茜。

それを見ているだけで、ペニスが何度も何度も脈打ってしまう。

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-002
「もう……優のも相変わらず……んっ、エッチなんだから……」

俺のペニスに鼻先を擦りつけて、その匂いを一杯に吸い込む茜。

自分のモノなど嗅いだ事はないが、その匂いは「生臭い」以外の表現は当てはまらないだろう。

それなのに……

	.img #akanehcg10&閉じ

:荻浜茜:TORVFO1902-003
「んっ……この匂い……すぅー……やっぱり好きみたい……。んっ、何度嗅いでも……すごくドキドキする」

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-004
「良い匂いってわけじゃないけど……それでも……病みつきになるって言うか……」

:元倉優:
「臭い物って嗅ぎたくないのに、もう一度嗅いじゃう的な？」

:荻浜茜:TORVFO1902-005
「そうじゃ……んっ、ないわよ。表現するのが難しいけど……」

	.img #akanehcg10&上

:荻浜茜:TORVFO1902-006
「とにかく……忘れられないっていうか……嗅いでると落ち着くって言うか……」

:元倉優:
「茜って匂いフェチだったっけ？」

そんな記憶はないんだけどな……。

	.img #akanehcg10&閉じ

:荻浜茜:TORVFO1902-007
「あー、もうそういう意味じゃないの。　どうして優は、空気を読まないのかなぁ」

:元倉優:
「悪い……」

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-008
「ずっと前からそうだよね……学生のころから……ずーっと……」

呆れたように言ってくる茜だったけれど……

:荻浜茜:TORVFO1902-009
「はぁ……仕方ないか……」

結局は、いつものようにため息をついて言うのだった。

:荻浜茜:TORVFO1902-010
「そんな人を……好きになっちゃた私が悪いんだもんね……」

極めて微妙な告白めいた言葉だったけれど、それでも嬉しい事に変わりはない。

それを示すかのように、俺のペニスがビクンと大きく跳ねた。

	.img #akanehcg10&上

:荻浜茜:TORVFO1902-011
「もぉ……ここは本当に素直なのに……ちゅっ……んちゅっ」

:元倉優:
「くうっ……」

:荻浜茜:TORVFO1902-012
「んっ……素直なのはいいんだけどっ……。　それじゃ挟みにくいから……。　あっ……逃げるなっ」

先程からペニスの動きが収まらない。

二人の液体で胸とペニスの間の摩擦が弱くなってしまっていたのだろう。

ぬるりと茜の胸のから飛び出してしまった。

:元倉優:
「んなこと言っても……仕方ないじゃないかっ……」

:荻浜茜:TORVFO1902-013
「それじゃ……こうやって押さえて……するしかないよね？」

:元倉優:
「うっ……」

いきなり茜がペニスに柔らかな唇を押し当ててきた。

:荻浜茜:TORVFO1902-014
「んんっ……えいっ……」

ようやく押さえつけられてペニスが動かなくなる。

彼女の熱い吐息が鈴口の隙間から、俺の内部へと浸透してきて背中が痺れるような快感を覚える。

:荻浜茜:TORVFO1902-015
「よしっ……。　これでちゃんと挟めたっ……」

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-016
「ふふっ……本当に、ここだけは素直で可愛いのにね……んちゅっ……ちゅうっ」

	.img #akanehcg10&上

:荻浜茜:TORVFO1902-017
「だから……可愛がってあげたくなっちゃうのよね……ちゅっ、ちゅうっ……んちゅっ」

一瞬にして、過去の映像がフラッシュバックする。

茜色に染まる教室。

恥ずかしげにペニスをしゃぶる茜。

つたない愛撫だけれど一生懸命に、俺を気持ち良くさせようとする彼女。

そのどれもが、セピア色だけれど輝いて見えたんだ。

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-021
「あの時から……ちゅうっ、今も……じゅるんっ、優を……ちゅうっ、気持ち良くさせそうとするのも……ちゅううっ、恥ずかしい事して……んちゅっ、気持ち良くなっちゃうのも……れろんっ」

張りのある白い乳房で俺のペニスを強く挟みこみ、それをしごき上げる茜。

その動きには躊躇いの色はなく、ただただ俺を気持ち良くさせるためのものでしかない。

	.img #akanehcg10&上

:荻浜茜:TORVFO1902-027
「んっ……んんっ、気持ち……良いでしょ……？　あんっ……私の……胸……くうっ、優の……あんっ、形も温度も……覚えてるんだよ？」

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-028
「いっぱい……いっぱい挟んで……んんんっ、あんっ、エッチな汁も……んっ、染み込んで……あんっ、優の匂いが……くうっ、移っちゃてるかも……んんっ」

白い乳房に流れる血液の量は徐々に増えていき、ほんのりと赤みがさしていた。

それと同時に、その双丘の頂点に実ったピンク色の果実も、その固さを増している。

	.img #akanehcg10&閉じ

:荻浜茜:TORVFO1902-029
「んんんっ……あんっ、そんなに……くうっ、動かないでよ……あんっ、挟みにくいから……くうっ」

:元倉優:
「悪い……気持ち良くて……つい」

この行為は言ってしまえば前哨戦。

もしくはウォーミングアップでしかない。

茜の感度を昂ぶらせ、俺のペニスを温める……そんな試運転と言えるかもしれない。

しかし……試運転だからといって快感が劣っているというわけではない。

いつだって二人のときは何をするのにも初めから全力だったと思う。

それがこんな行為にまで如実に現れていた。

	.img #akanehcg10&下

:荻浜茜:TORVFO1902-039
「んちゅっ……優の……震えてきたよ……んっ、じゅうっ……これ……んちゅっ、出したいんだよね……んちゅっ」

:荻浜茜:TORVFO1902-040
「んんっ、れろんっ、知ってるよ……優の……ぺろっ、くちゅっ、イく時は……じゅうっ、こうやって……ビクビクって震えるんだよね……」

:荻浜茜:TORVFO1902-041
「んっ……私、優のここのこと色々知っているんだからっ……」

:元倉優:
「ああ……もうっ……」

	.img #akanehcg10&上

:荻浜茜:TORVFO1902-042
「うん……ちゅううっ、出して……れろんっ……出しても……れろんっ、良いよ……ちゅううっ」

その動きを一段と激しく、早くしながら鼻にかかった声で言ってくる茜。

既に限界を迎えていた俺のペニスが、その誘惑に勝てるはずもなく……

:元倉優:
「くうっ……出るっ！」

.flash

びゅるるびゅっ──！　びゅうっ──！！

	.img #akanehcg10&射精瞬間

:荻浜茜:TORVFO1902-043
「んんんんんんっ──！！」

	.img #akanehcg10&射精後片目

綺麗な茜の顔を俺の白い欲望が汚していく。

上気した頬を、赤い唇と、少しだけキツい目元を、俺の精液が白く彩っていく。

	.img #akanehcg10&射精後下

:荻浜茜:TORVFO1902-044
「はぁはぁ……んっ、いっぱい出たね」

白魚のような指先で顔に飛び散った液体をすくい、口へと運んでいく。

赤い唇と白い精液のコントラストがいやにエロティックに見えた。

	.img #akanehcg10&射精後上

:荻浜茜:TORVFO1902-045
「んっ……いつもよりもネバネバしてる」

:荻浜茜:TORVFO1902-046
「やっぱり……その……溜まってたの？」

:元倉優:
「まぁ……そうだな……。　色々と仕事も忙しかったし」

	.img #akanehcg10&射精後下

:荻浜茜:TORVFO1902-047
「もぅ……優は仕方ないんだからっ……」

何が仕方ないのかはよく分からなかったけれど……。

でも自分の事の様に……いや、本心から嬉しいのだろう。

茜が昔と変わらない笑顔を浮かべてくれた。

	.img #akanehcg10&射精後閉じ

:荻浜茜:TORVFO1902-048
「でも……んっ……まだ……元気なのね……んんっ」

そう言って茜は俺のそそり立ったままのペニスに手を伸ばし、じっと見つめると亀頭を優しく撫でた。

その言葉と視線、そして行為の意味は、考えるまでもないものであった。

だから俺はこう告げる。

:元倉優:
「次は……茜の中で……良いか？」

:荻浜茜:TORVFO1902-049
「うん……良いよ……優」

.fade
	.img #akanehcg10

;＊ＣＧ２枚目

	.img #akanehcg11&あ

茜を抱きかかえたまま、ソファーの上に仰向けに寝転ぶ。

服を着ていても彼女のいつもより温かな体温が伝わってくる。

:荻浜茜:TORVFO1902-050
「んっ……優……早く……あんっ」

未だに触れてすらいないのに、茜の秘所は愛液に塗れていた。

それは反り上がったペニスがそこに触れるだけではっきりと分かる。

二人ともが怪しく夕陽に照らされている光景は、やはりあの時……いつかの教室での行為を想起させる。

:元倉優:
「茜……あのさ……」

そう切り出した俺の意図を勘違いしたのか、茜が悩ましげな声を口にして、誘うように腰を振る。

:荻浜茜:TORVFO1902-051
「なに……んっ、焦らさないでよ……。　もしかして体重が増えたとか……んっ……言うんじゃないでしょうね？」

:元倉優:
「んなっ……！　そこまでデリカシーが無いとは自分では思っていないんだけどな」

:荻浜茜:TORVFO1902-052
「それじゃ……んっ……なによ……？」

:元倉優:
「あのさ……こんな時に言う事じゃないかもしれないけれど……」

あの頃の思いは今も変わっていない。

どういう訳か分からないが……その思いを口にしたい衝動に駆られてしまう。

:元倉優:
「大好きだ……茜」

:荻浜茜:TORVFO1902-053
「……へっ？」

予想だにしていなかった言葉に戸惑う茜に、俺は言葉を重ねる。

:元倉優:
「大好きだ……ずっと、大好きだ茜。　ずっと愛しているから」

:荻浜茜:TORVFO1902-054
「あっ……ううっ……こ、こんな状況でバカッ……んんっ……」

:荻浜茜:TORVFO1902-055
「いっつも……んっ……空気読めないんだからっ……」

:元倉優:
「すまん……。　でさ……答え……聞かせてもらえるかな？」

:荻浜茜:TORVFO1902-056
「そ、そんなの……す、好きに決まってるでしょうが！　そうじゃなかったら……こ、こんな格好してないわよ……」

半切れとも表現できる茜の口調だったけれど……

:荻浜茜:TORVFO1902-057
「でも……嬉しい。ありがとう……優」

体が重なる前に、心が重なり……これがただの快楽のみを求める行為でない事を、改めて俺に知らしめてくれる。

:元倉優:
「入れるぞ……茜」

:荻浜茜:TORVFO1902-058
「うん……来て、優……」

	.img #akanehcg11&入いや

茜が手を伸ばし、自分の入り口へと俺を誘導する。

ぬぷぬぷ……と淫らな音を立てて俺のペニスが茜の中へと埋まっていく。

ゆっくりだけれど力強い進行は、茜の肉の径にねっとりとした快楽を振りまいている。

そして、それと同時に俺が抱える茜に対する「愛おしさ」も余すところなく伝えてくれるようだった。

	.img #akanehcg11&入あわ

:荻浜茜:TORVFO1902-059
「くううっ……あんっ、優の……ひうっ、入ってきた……んんっ、ああっ……きゃうっ、私の……あんっ、広がって……んんっ、くうううっ……」

:元倉優:
「くうっ……キ、キツいっ……」

何度体を重ねても、彼女の中は以前のようにキツいままだ。

だけれど……このキツさは以前……それこそ体を重ねて幾ばくもない時と感覚が似ていた。

今と昔、どちらが優れているかという問題じゃない。

ただ……この感覚は酷くノスタルジーを感じさせるものだった。

	.img #akanehcg11&入うう

:荻浜茜:TORVFO1902-060
「ひんっ、ああっ……やだぁ……こんなに……んんっ、キツいの……くうぅ、おかしいよ……あんっ、くうっ」

それは茜も同じようであり、初めての時の様な反応を返してくる。

彼女の中の粘膜も同様に、驚いたように不規則な蠢動を繰り返している。

:荻浜茜:TORVFO1902-061
「あんっ……ひんっ、何度も……くうっ、優とは……ひうっ、してるのに……あんっ、ひうっ、なんで……ううっ、昔みたいに……ひんっ、こんなに……ああっ」

:元倉優:
「辛いか？」

	.img #akanehcg11&入そらす

:荻浜茜:TORVFO1902-062
「ううん……そんなこと……あんっ、ないけど……くうっ、なんだか……ひんっ、昔に……ひうっ、戻ったみたいで……ああっ」

:荻浜茜:TORVFO1902-063
「あっく、そ、それに……ひううっ、優が……あんっ、入れる前に……ひんっ、ひゃうっ、変なこと……あっく、言うから……ああっ」

:元倉優:
「茜だって……くっ、昔を……思い出させるようなこと言ったから……」

	.img #akanehcg11&入あ

:荻浜茜:TORVFO1902-064
「だって……あんっ、少しだけ……くうっ、懐かしいっていうか……あんっ、あの頃を……くうっ、思い出しちゃって……あんっ」

:元倉優:
「実は……俺も少しだけ、昔の事を思い出してたんだ……」

	.img #akanehcg11&入うう

:荻浜茜:TORVFO1902-065
「あっく……ふふっ……んっ、変なところで……くうっ、同じだね……ああっ」

:元倉優:
「ああ……同じだ……くうっ」

自分と同じことを愛しい彼女が感じてくれている。

たまらず茜の熱い体を抱きしめる。

甘酸っぱい香りがする柔らかい体は、何度体を重ねても飽きると言う事はないだろう。

そいれどころか、体を重ねるたびに彼女の新たな素晴らしさを発見できるほどだ。

:元倉優:
「なあ……これ……覚えてるか？」

耳たぶを甘噛みして問うてみる。

小さく身を震わせた茜が、不思議そうに問うてくる。

:荻浜茜:TORVFO1902-066
「これって……なに？」

:元倉優:
「だから、これだよ……」

	.img #akanehcg11&入いや

ちゅぅぅぅっっ──！！　と音を立てて、茜の白く細い首筋を吸い上げる。

:荻浜茜:TORVFO1902-067
「ひゃうううぅっ──！！　あんっ、ひんっ……覚えてる……んんっ、私が……あうっ、跡が残るって言っても……ひんっ、優が止めてくれなかったんだよね……」

:元倉優:
「やっぱり……覚えていたんだ」

:荻浜茜:TORVFO1902-068
「覚えてるに決まってる、でしょうが……あんっ、嫌だって言ったのに……ひんっ、無理やりされて……くうっ、跡が……ひうっ、残って……ああっ、大変だったんだからね……んんっ」

:荻浜茜:TORVFO1902-069
「あたし……んんっ……みんなにバレないようにって……ヒヤヒヤして学園に行ったんだからっ……」

:荻浜茜:TORVFO1902-070
「……んんっ……結局、後で聞いたらバレてたみたいだったしっ……」

	.img #akanehcg11&入うう

:荻浜茜:TORVFO1902-071
「本当に……んんっ……顔から火が出るくらい……恥ずかしかったんだからっ」

そう言いながら胸を揉み続けている俺の手をつねってくる。

きっと抗議の意を示しているのだろう。

しかしそうしながらも、あのときのことを彼女は語り続ける。

:荻浜茜:TORVFO1902-072
「それにっ……鏡で……ひうっ、自分の体を見るたびに……きゃううっ、優の……キスマークが……あんっ、見えるから……ひうううっ」

:元倉優:
「その度にドキドキしたのか？」

:荻浜茜:TORVFO1902-073
「んんっ……そういうこと言うなぁ……そんなこと……なくは……ないけど……ひんっ、だって……あんっ、見えるんだよ？」

:元倉優:
「キスマークが？」

	.img #akanehcg11&入そらす

:荻浜茜:TORVFO1902-074
「うん……ああっ、私が……ひううっ、優の……あんっ、モノにされたって……ひううっ、証拠みたいで……ひんっ、見てるだけで……あううっ、エッチな気分になって……きゃううっ」

:元倉優:
「それなら……またつけないとな……」

茜の首筋にキスの雨を降らせる。

唇を貼りつけて、そのまま一気に吸い上げると、彼女の背中に鳥肌が立つのが分かった。

	.img #akanehcg11&入いや

:荻浜茜:TORVFO1902-075
「くううっ……ああっ……また……ひんっ、やだって……あんっ、言ってるのに……ひんっ」

:荻浜茜:TORVFO1902-076
「また……ひううっ、優の……くうっ、跡がついて……ああっ、恥ずかしいのに……んんっ」

被虐心が刺激されたのか、茜の中がキュウキュウと俺のペニスを締め上げてくる。

まるで俺のキスに対するお返し……意趣返しとでも言わんばかりだ。

:元倉優:
「茜……くうっ、そんなに締め付けるなよ……」

	.img #akanehcg11&入あわ

:荻浜茜:TORVFO1902-077
「だって……ひうっ、変な事を……くうっ、する……あんっ、優が悪いんだからぁ……ああっ、んんんんっ……やだ……優、ひうっ、そんなに激しく……ああっ」

:元倉優:
「悪い……もう、止まりそうにない……」

膣圧に感化された様に、俺の腰の動きが激しさを増していく。

肉を打ちつけ合う音が室内に響き渡り、茜の股の下には愛液の「水たまり」ができいた。

	.img #akanehcg11&入いや

:荻浜茜:TORVFO1902-078
「やだ……ああっ、そんなにされたら……くううっ、私……ひんっ、きゃうっ、私……ああっ」

茜の絶頂が、俺の激しい動きによってぐっと引き寄せられる。

輪郭をはっきりとさせた「それ」、急速に現実となって俺達の目の前にやってくる。

:元倉優:
「茜……くうっ……俺もうっ」

	.img #akanehcg11&入あわ

:荻浜茜:TORVFO1902-079
「ああっ……ひんっ、優……ああんっ、私も……優、優……ああっ」

:元倉優:
「くうっ──！！　茜っ！」

視界が真っ白に染まる寸前、俺は茜の中からペニスを一気に引き抜いた。

それと同時に……

	.img #akanehcg11&入いや

:荻浜茜:TORVFO1902-080
「んんんんんんんんんっ──！！」

.flash
	.img #akanehcg11&射精瞬間

びゅっびゅるるっ──！！　びゅびゅっ──！！

	.img #akanehcg11&射精後あわ

:荻浜茜:TORVFO1902-081
「くうううっ──！！　ああっ……優……はぁはぁ……熱いよ……あそこの周りと足が……んんっ、はぁはぁ……どうして……出したの……んんっ」

:元倉優:
「悪い……我慢できなくて……」

そう謝ってみるのだが……

	.img #akanehcg11&射精後そらす

:荻浜茜:TORVFO1902-082
「そうじゃなくて……その……本当は……」

茜にしては珍しく、モジモジと何かを言い淀んでいる。

:荻浜茜:TORVFO1902-083
「あ、あのね……本当は……」

:元倉優:
「本当は？」

:荻浜茜:TORVFO1902-084
「な、中に……欲しかったかなって……って……変なこと言わせないでよ……」

あれ？　俺が悪いのか？

そう思ってしまうのだが……心とは裏腹にペニスは未だに屹立したままだった。

だってさ……好きな女の子から「中で出して欲しかった」何て言われて、萎えていたら……一生の恥だろう？

:元倉優:
「じゃあさ……次は中で出してあげるからな……」

	.img #akanehcg11&射精後あわ

:荻浜茜:TORVFO1902-085
「つ、次って……えっ？　あんっ……嘘……」

熱いままのペニスをお尻に擦りつけられた茜が、戸惑ったような声を上げた。

:元倉優:
「もしかして、限界だったりする？」

:荻浜茜:TORVFO1902-086
「そ、そんな事ないわよ……」

そして茜が少しだけ乱暴に……だけれど、恥ずかしげに言ったんだ。

:荻浜茜:TORVFO1902-087
「早くしてよ……変態……」

そこの言葉に苦笑を浮かべてしまう俺は、後戻りできない程に茜にイカレているんだろうな。

.fade 2
	.img #akanehcg11

;＊ＣＧ３枚目

	.img #akanehcg12&うう

:荻浜茜:TORVFO1902-088
「んんっ……もぅ……こういう姿勢をさせるなんて……んんっ」

:元倉優:
「だって茜の全部をよく見たいからさ……」

茜の腰を持ち上げ、後転をする前の様な体勢にさせた。

先までの行為で、足の付根は二人の液体で蕩けるような様子だった。

:荻浜茜:TORVFO1902-089
「んんっ……また焦らすの？」

:元倉優:
「そんなことできると思うか……？」

未だにペニスは茜の中でいっぱいになり、茜合わせて拍を刻んでいる。

:荻浜茜:TORVFO1902-090
「ふふっ……。　優も我慢できなくなっていて良かった」

:元倉優:
「エッチだな。　お前」

:荻浜茜:TORVFO1902-091
「んんっ……変態の優には言われたくないんですけど……」

:元倉優:
「それじゃ……入れるぞ？」

:荻浜茜:TORVFO1902-092
「うんっ……んんっ……早くきて」

:元倉優:
「分かってる……」

片手で茜の腰を支えながら、ペニス腰をゆっくり動かす

特に押しこむ力を加えた意識はなかった。

それでも茜の入り口はペニスを飲み込んでいた。

	.img #akanehcg12&あ

:荻浜茜:TORVFO1902-093
「んんんんんんっ──！！　優……優……んんっああっ……」

俺の名を口にする茜の中は、トロトロに蕩けていてペニスが甘味を錯覚するほどであった。

:元倉優:
「茜……」

自然と俺達の唇が重なり、貪るように互いの舌と唾液を求め合う。

	.img #akanehcg12&いや

:荻浜茜:TORVFO1902-094
「んちゅっ……じゅるんっ、れろんっ……ちゅううっ……優……あんっ、私達……何回もキスしてるよね……ちゅうっ、じゅっ」

	.img #akanehcg12&にこ

:荻浜茜:TORVFO1902-095
「ちゅうっ、それなのに……じゅっ、じゅるんっ、全然……ちゅうっ、飽きないし……ちゅるんっ、どんどん……んちゅっ、キス、好きになってく……」

それは俺も同じだった。

初めて茜とキスをした時から今日まで、ずっと彼女とのキスは好きになり続けている。

それはきっと、彼女自身を好きになり続けているのと同意なのだろう。

	.img #akanehcg12&いく

:荻浜茜:TORVFO1902-096
「じゅっ……じゅるんっ……優……あんっ、ちゅうっ……もっと……ひんっ、動いて……じゅうっ、キス、してるのを……あんっ、忘れるくらいに……動いて……じゅうっ」

:元倉優:
「ああ……いくぞ……」

激しく、それでいて愛しさを伝えるかのように俺は茜の中を行き来する。

ペニスから伝わる思いに感化されたのか、茜の中の動きが変わる。

まるで抱きしめるかのように優しく俺のペニスを包み込み、労わる様な愛撫を与えてくれる。

	.img #akanehcg12&いや

:荻浜茜:TORVFO1902-097
「んんっ……ちゅっ、れろんっ……分かるよ……んんっ、優が……んちゅっ、私の事を……あんっ、好きって言ってくれてるのが……」

茜が俺の首に手を回し、ぐっと抱き寄せてくる。

	.img #akanehcg12
.fade 2
.img

俺は茜を抱きかかえ、より体を密着させるため、テーブルに茜を乗せた。

体が密着すると甘酸っぱい茜の香りと、ドクドクと早鐘を打つような鼓動を感じた。

.fade 2
	.img #akanehcg13&ふふ

:荻浜茜:TORVFO1902-098
「分かる……んんっ、私の中も……ひうっ、優の事が……あんっ、大好きって……くうっ、言ってるんだよ？　あんっ、くうっ、ああっ……」

	.img #akanehcg13&にこ

:荻浜茜:TORVFO1902-099
「初めて……あんっ、優とした時から……んんっ、ずっと……ずーっと……くうっ、私の体はね……んんっ、ああっ、優のことが……ひうっ、大好きなんだよ？」

茜の手がつながっている部分に伸びてきてしきりにそこを撫でまわす。

二人の液体が溢れかえっているためだろう。

茜の小さな手の感触はいつも以上に滑らかで、ゾクッとするほどに心地よかった。

	.img #akanehcg13&ん

:荻浜茜:TORVFO1902-100
「初めて……んちゅっ、じゅるん……キスした時から……んんっ、私は……ずっと、ちゅううっ、優とのキスが……じゅるんっ、大好き……なんだよ……」

舌足らずな口調で、不確かな意味の言葉を紡ぐ茜。

だけど、感じている膣肉が、その感情を余すことなく伝えてくれる。

その感情は「好き」という２文字以外の何物でもなかった。

	.img #akanehcg13&えへ

:荻浜茜:TORVFO1902-101
「大好き……れろんっ……じゅううっ、大好きだよ……優……好きだよ……じゅるんっ」

突然のフラッシュバックに襲われる。

それはきっと、茜の言葉が「初めて」の時と似ていたからだろう。

そして、このペニスに感じる締め付けも、その原因の１つに違いない。

	.img #akanehcg13&ああ

:荻浜茜:TORVFO1902-102
「大好きだよ……んんっ……優……大好き……んちゅっ、じゅるんっ、優も……ひうっ、私のこと……あんっ、好き、だよね？　んんっ……」

:元倉優:
「知ってるはずだろ？」

ああ、少しだけ違うけれど……こんな台詞を返した覚えがある。

	.img #akanehcg13&にこ

:荻浜茜:TORVFO1902-103
「知ってるけど……んんっ、聞きたいの……もう一度……ああっ、イっちゃう前に……ひんっ、優の……んっ、口から聞きたいの……あんっ、くうっ」

このやり取りは酷く既視感を煽るが、それでも満ち足りた物だった。

:元倉優:
「大好きだ……ずっと……これからもずっと大好きだ……」

:元倉優:
「これからもずっと愛しているから……」

	.img #akanehcg13&ふふ

:荻浜茜:TORVFO1902-104
「ふふっ……じゅるんっ、ずっと前から……んちゅっ、じゅるんっ……知ってるよ……」

:元倉優:
「そっか……知られてるのか……ずっと前から」

:荻浜茜:TORVFO1902-105
「そうだよ……んんっ、ずっと前から……知ってるんだから……あんっ、くうっ、ひう……優……んっ、大好き……。　愛しているからっ」

:元倉優:
「俺もだ……茜っ」

動くたび、キスをするたびに俺達の絶頂が、急速に近付いてきているのが分かる。

	.img #akanehcg13&ああ

:荻浜茜:TORVFO1902-106
「優……ひううっ、私ね……あんっ……そろそろっ、無理なの……ひんっ、だからね……あんっ、お願い……くうっ、一緒に……ひんっ、一緒に……ああっ、イってほしいの……んんっ」

:元倉優:
「ああっ、一緒にイこう……」

	.img #akanehcg13&にこ

:荻浜茜:TORVFO1902-107
「うん……うん……出して……くうっ、私の、ああっ、中に……ひうっ、優の……んんっ、いっぱい出して……くううっ」

:荻浜茜:TORVFO1902-108
「んんんっっ……ひゃうっっ……。　今度も……んんっ……もし外に出したりしたらっ……んんっ……許さないからっ」

:元倉優:
「分かってるっ……。　くうっ……」

腰のストロークを大きくする。

みだらな水音が部屋中に溢れかえる。

	.img #akanehcg13&ああ

:荻浜茜:TORVFO1902-109
「だめっ……んっ、ダメぇ……ああっ、そこ……くうっ、こすられると……んんっ……感じすぎちゃって……ダメなのぉ……んんっ、ああっ、くうっ……」

:荻浜茜:TORVFO1902-110
「んんっ、あっ、ああっ、やだぁ……あんっ、優の……熱くて……くうっ、あっ……今ビクンって太くなったっ……ひんっ、くうっ、あっく……そろそろだよねっ……？　優ももう少しだよねっ？」

:元倉優:
「うん……。　くうううっ……ヤバイ……ってそんなにキツくしたらっ……」

:荻浜茜:TORVFO1902-111
「んんっ──！！　ふかいっ、くうっ、一番奥にあたってるよっ……ああっ、んんっ、こんな事……ひんっ、されたら……私……ああっ、もう……くうっ、もうっ……」

:元倉優:
「出すぞ……茜っ！」

:荻浜茜:TORVFO1902-112
「優……ああっ、イくの？　優の……もっと……んっ、太くなって……ひんっ」

:元倉優:
「ああっ、イくぞ……茜っ！」

	.img #akanehcg13&ふふ

:荻浜茜:TORVFO1902-113
「うん……来てほしいよっ……ひんっ……ああっ……んんんっっっっっ！！！」」

俺は一際深く、茜の奥に突き入れた。

それを待ち構えていたかのように、茜の最深部は俺のペニスを力強く抱きしめた。

そして……

	.img #akanehcg13&ああ

:荻浜茜:TORVFO1902-114
「んんんんんんんんっ──！！」

.flash

:元倉優:
「茜……っ！」

大好きな人の体を強く抱きしめて、その奥に白い精を解き放った。

断続的に射精が始まる。

.flash

	.img #akanehcg13&射精瞬間

びゅっびゅびゅっ──！！　びゅるるっ──！！

	.img #akanehcg13&射精後にこ

:荻浜茜:TORVFO1902-115
「ああっ……んんんっ……優……はぁはぁ……んんっ」

茜の奥に「反射」した精液の流れをペニスに感じつつ、俺は彼女と口付けを交わす。

お互いに絶頂を迎えた直後で息が乱れて身体は酸素を欲している。

しかしそんなことは関係なかった。

	.img #akanehcg13&射精後キス

:荻浜茜:TORVFO1902-116
「んちゅっ……ちゅうっ……えへへっ……いっぱい……んっ、出たね……」

その時浮かべた茜の笑みは、初めての時に浮かべたものとダブってしまうようだった。

:元倉優:
「ああ……茜の中が気持ち良かったから……」

	.img #akanehcg13&射精後にこ

:荻浜茜:TORVFO1902-117
「ふふっ……まーた、そういうこと言うんだから……」

“コツン”、と俺の額に自らのそれをぶつけてくる茜。

いや、もしかしたら“ゴツン”という表現の方が適切かもしれない。

:元倉優:
「痛いってば……」

:荻浜茜:TORVFO1902-118
「ぷっ……。　私も痛い……」

:元倉優:
「だったらやんなければいいのに……」

:荻浜茜:TORVFO1902-119
「優が変な事を言うから。　優が悪いんだからね……」

そうは言うものの、茜の表情は先程と変わらぬ笑顔だった。

:元倉優:
「そっか……」

:荻浜茜:TORVFO1902-120
「ねえ……優……」

:元倉優:
「うん？　どうした？」

気だるげな……だけど、心地いいセックスの後の眠気を感じ始めていた。

	.img #akanehcg13&射精後キス

:荻浜茜:TORVFO1902-121
「ちゅっ……」

鼻先にいきなりキスをされた……

:荻浜茜:TORVFO1902-122
「ずっと大好きだよ……優」

:元倉優:
「ああ、俺もだ……」

	.img #akanehcg13&射精後にこ

:荻浜茜:TORVFO1902-123
「でも、こんなにたくさんしたら出来ちゃいそう……」

:元倉優:
「なにが……？」

:荻浜茜:TORVFO1902-124
「だから……赤ちゃん……」

:元倉優:
「あ……。　そうだな……したら……結婚するか？」

:荻浜茜:TORVFO1902-125
「……え？」

:元倉優:
「だから……結婚……」

:荻浜茜:TORVFO1902-126
「……いいの？　私でいいの……？」

:元倉優:
「……お前以外に誰が居るんだよ……」

:荻浜茜:TORVFO1902-127
「……うんっ！　ふふふっ、私、優のお嫁さんになるっ！」

そう、茜は笑顔で言った。

きっと俺は……この笑顔を見るために……。

そして、この笑顔を覚えているために……生まれてきたのだろう。

俺はもう一度、茜を強くその腕に抱き締めた。

	.img #akanehcg13
.bgm fade
.fade 6
.img

?_sinarioTORF19=1
