;＝＝TORK-22-1＝＝

;６月２８日（土曜日）
.date 628 2
;＠背景；kyousituasa

;■亜依夏服　■茜夏服　■汐里夏服　■カナ夏服　■隼人夏服　■鶴岡夏服
.bgm 今日も
	@ グランド−朝

	@ 鶴岡 ポーズ１ 夏服 通常 左
	@ 隼人 ポーズ１ 夏服 通常 右

:鶴岡俊二:TORVKS2201-001
「よーーーしっ！！　明日は本番っ！　今日の設営頑張るぞーーーっ！！」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2201-001
「おおっ！　いぇいっ！」

鶴岡の気合いに隼人だけが応えた。

休日の土曜日。　俺達実行員は明日の準備のため昼過ぎから学園に集まっていた。

今日はクラスの実行員毎で設営の作業を行うらしい。

	@ 隼人
	@ 鶴岡

	@ カナ ポーズ２ 夏服 あれ？ 左

:水押カナ:TORVKM2201-001
「ねぇねぇ鶴ちゃんっ。　今日、私達何をすればいいの？」

	@ 汐里 ポーズ１ 夏服 困る 右

:蛇田汐里:TORVKH2201-001
「なにも説明を受けてません」

	@ カナ ポーズ２ 夏服 もーーー 左

:水押カナ:TORVKM2201-010
「そーだ！　そーだぁ！」

	@ カナ
	@ 汐里

	@ 亜依 ポーズ３ 夏服 ぼんやり 左
	@ 茜 ポーズ１ 夏服 んもー 右
	@ 鶴岡 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2201-001
「私達、着替えてないけどいいのでしょうか……？」

	@ 茜 ポーズ１ 夏服 もー 右

:荻浜茜:TORVKO2201-001
「ていうか、昨日体操着もって帰っちゃったんだけど……」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS2201-002
「お、荻浜、まじかよ……」

	@ 茜 ポーズ１ 夏服 んもー 右

:荻浜茜:TORVKO2201-002
「だって、なんにも聞いてなかったんだもん。　明日はスポチャレだし、昨日持って帰って洗濯したのっ」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS2201-003
「仕方ないだろー。　お前ら、昨日は保健室に居たんだから、説明でき……あ……」

:元倉優:
「え……？」

	@ 鶴岡
	@ 亜依
	@ 茜

	@ カナ ポーズ２ 夏服 呆れ

:水押カナ:TORVKM2201-002
「もう！　鶴ちゃんっ！」

:元倉優:
「そっか……ごめん。　昨日俺が倒れたせいでみんな……」

	@ 亜依 ポーズ１ 夏服 ショック 左１

:月浦亜依:TORVKT2201-002
「だ、大丈夫ですよっ！　そもそも私が手伝わせてしまったために……」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM2201-003
「いいーんだよっ！　別に説明なんて聞かなくてもテケトーにやるしっ！！」

	@ 鶴岡 ポーズ１ 夏服 まじかよ 右１

:鶴岡俊二:TORVKS2201-004
「ちょっ、水押それは……」

	@ カナ
	@ 隼人 ポーズ１ 夏服 通常 

:門脇隼人:TORVKK2201-002
「そうだぜ、体調悪かったんだ。　仕方ないじゃないか……」

	@ 汐里 ポーズ１ 夏服 はぁ 右３

:蛇田汐里:TORVKH2201-002
「そういう事です」

:元倉優:
「あぁ、でも悪い。　みんなに迷惑かけて……俺も体調管理ちゃんとしないといけないのに……」

	@ 茜 ポーズ１ 夏服 むすっ 左３

:荻浜茜:TORVKO2201-003
「もうっ！　うじうじしないっ！　男の子でしょっ！　悪いと思ったら、その分今日頑張ればいいんじゃないの？」

:元倉優:
「……そうだな。　ありがとう。　さぁっ！　鶴ちゃん！　俺に仕事を与えてくれ！　どんなキツイのでもやってやる！」

	@ 茜 ポーズ１ 夏服 んもー 左３

:荻浜茜:TORVKO2201-004
「……ったく……」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右１

:鶴岡俊二:TORVKS2201-005
「あぁ……優、悪い……俺が無神経だったよ……ほんとうにごめん」

:元倉優:
「いや、俺の方こそ……。　もうこの話はやめよう！　鶴ちゃん、説明頼むっ！」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右１

:鶴岡俊二:TORVKS2201-006
「……よ〜〜〜っし！！　じゃあ、今日の仕事を説明するぜぇ〜〜〜！　みんな耳の穴かっぽじてよく聞けよっ！！」

	@ 鶴岡 ポーズ１ 夏服 真面目 右１

:鶴岡俊二:TORVKS2201-007
「俺ら２−Bが担当するのはグランドに設置する保護者・見学者の椅子並べと、学園の門に受付を設置する事だ」

	@ 鶴岡 ポーズ１ 夏服 通常 右１

:鶴岡俊二:TORVKS2201-008
「で、まずクラスを２班に分ける。　椅子の設置係と、受付の設置」

	@ 鶴岡 ポーズ１ 夏服 え〜 右１

:鶴岡俊二:TORVKS2201-009
「受付はまずテントを立てなくちゃならないから４人は居る。　テントを立ててたら備品を設置する訳だけど、これはそんなに人は要らないからその内二人は椅子並べに合流だ」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右１

:鶴岡俊二:TORVKS2201-010
「椅子並べは全部で５００。　これはA組、C組の実行員と合同だ」

	@ 鶴岡 ポーズ１ 夏服 てへ 右１

:鶴岡俊二:TORVKS2201-011
「で、全作業が終了したら、講義室に集合。　明日の最終確認をして今日は解散！　早ければ夕方になる前に帰れるかもしれないぜっ！！」　

	@ 隼人 ポーズ１ 夏服 通常 にこ

:門脇隼人:TORVKK2201-003
「なるほど。　まずはその受付を設置するのを誰にするかって所か」

:元倉優:
「テントは力が居るからまず俺ら男３人は確定だな」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右１

:鶴岡俊二:TORVKS2201-012
「となると、悪いんだけど女子一人こっちだね〜」

:元倉優:
「それを誰にするか……」

	@ 鶴岡
	@ 隼人
	@ 茜
	@ 亜依

	@ カナ ポーズ１ 夏服 難しい 左１
	@ 汐里 ポーズ１ 夏服 通常 右１

:水押カナ:TORVKM2201-004
「う〜〜〜ん。　でも汐里ちゃんはちょっと無理そうだよね？」

	@ 汐里 ポーズ１ 夏服 そうですか 右１

:蛇田汐里:TORVKH2201-003
「……そうなのですか？」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS2201-013
「あぁそうだねっ！　ちっちゃいし！！」

	@ 汐里 ポーズ１ 夏服 ジト 右１

:蛇田汐里:TORVKH2201-004
「……ムッ！」

その言葉に蛇田が鶴岡を睨んだ。

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVKS2201-014
「す、すみましぇーん……」

	@ 汐里 ポーズ１ 夏服 はぁ 右１

:蛇田汐里:TORVKH2201-005
「私、椅子並べます」

	@ カナ ポーズ１ 夏服 優しげ 左１

:水押カナ:TORVKM2201-005
「あはは、汐里ちゃんはその方がいいと思うよ」

	@ 亜依 ポーズ１ 夏服 どや 左３

:月浦亜依:TORVKT2201-003
「わ、私……テント建てるの、興味があります……」

	@ 鶴岡 ポーズ１ 夏服 え〜

:鶴岡俊二:TORVKS2201-015
「背が高くて、運動できる人の方がよくね？」

	@ 亜依 ポーズ２ 夏服 むー 左３

:月浦亜依:TORVKT2201-004
「……しょぼーん」

	@ 隼人 ポーズ１ 夏服 にこ 右３

:門脇隼人:TORVKK2201-004
「おっ？　じゃあそうなると荻浜かな？」

	@ 亜依
	@ 茜 ポーズ１ 夏服 驚き 左３

:荻浜茜:TORVKO2201-005
「えっ？　私？」

	@ カナ ポーズ１ 夏服 ニコッ 左１

:水押カナ:TORVKM2201-006
「そーだねっ！　茜ちゃんならこの中で私に次いで高いし、体力ある方だしっ！」

	@ カナ ポーズ１ 夏服 困り 左１

:水押カナ:TORVKM2201-007
「私は運動オンチだからね……トホホ……」

必要以上に落ち込むカナちゃん。

一応サッカー部マネージャーだったが、カナちゃんは正真正銘の運動音痴だ。

それは俺と隼人がこの中で一番良く知っている。

:元倉優:
「カナちゃん。　大丈夫、荻浜は体力は高いかもしれないけど、運動センスは皆無、音痴だ。　この前サッカーボールを蹴る事も……」

	@ 茜 ポーズ１ 夏服 なによ 左３

:荻浜茜:TORVKO2201-006
「あん？　何言ってるの元倉……？」

:元倉優:
「いえ、なんでも無いです」

	@ カナ ポーズ２ 夏服 あれ？ 左１

:水押カナ:TORVKM2201-008
「うむ……？」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS2201-016
「よーっし！　じゃあけってーい！！　俺と優、隼人、荻浜がテント班！　そのあと二人は椅子班に合流！」

	@ カナ ポーズ１ 夏服 ニコッ 左１

:水押カナ:TORVKM2201-009
「おっけー！」

	@ カナ
	@ 亜依 ポーズ１ 夏服 にこ 左１

:月浦亜依:TORVKT2201-005
「分かりました！」

	@ 亜依
	@ 汐里 ポーズ１ 夏服 通常 右１

:蛇田汐里:TORVKH2201-006
「はい……」

	@ 茜 ポーズ３ 夏服 だって 左３

:荻浜茜:TORVKO2201-007
「別になんでもいいけどっ」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVKS2201-017
「じゃあ早速作業開始ーーーっ！！」

	@ カナ
	@ 汐里
	@ 茜
	@ 鶴岡

.img
.fade 2
;＝＝TORK-22-2＝＝

;＠背景；nakaniwaasa

;■隼人体操着　■茜体操着　■鶴岡体操着

	@ 中庭−朝

	@ 隼人 ポーズ１ 夏服 驚き 右
	@ 茜 ポーズ１ 夏服 困る
	@ 鶴岡 ポーズ１ 夏服 通常 左

:門脇隼人:TORVKK2202-001
「荻浜っ！　違う違うっ！　そこを持っちゃダメだっ！」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVKO2202-001
「え、そうなの……？　えっと、ここ？」

	@ 隼人 ポーズ１ 夏服 なんだよ 右

:門脇隼人:TORVKK2202-002
「えっと……」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2202-003
「ここだよ、ここ。　じゃないと、手が挟まって怪我しちゃうぞ」

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVKO2202-002
「あ、うん……ありがと……」

俺と隼人で部材を配り、テントの４本の足を一人ずつ組み合わせる。

普段から周りによく気を使う隼人が率先して荻浜にやり方を教えていた。

	@ 鶴岡 ポーズ１ 夏服 きりっ 左

:鶴岡俊二:TORVKS2202-001
「優。　終わったか？」

:元倉優:
「え？　あぁ、終わったよ」

	@ 鶴岡 ポーズ１ 夏服 うんうん 左

:鶴岡俊二:TORVKS2202-002
「お、そっか。　じゃあ屋根組んじゃおうぜ」

:元倉優:
「あぁ、分かった」

	@ 鶴岡 ポーズ１ 夏服 まかせろ 左

:鶴岡俊二:TORVKS2202-003
「隼人！　俺ら屋根組んでるから。　幕よろしくね〜〜」

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVKK2202-004
「あ……！　うん！　オーケー！」

昨日ひと通り作業をこなしたから、テント一張は容易い。

俺と鶴岡は慣れた手つきであっという間に屋根の部分を完成させた。

	@ 鶴岡 ポーズ１ 夏服 てへ 左

:鶴岡俊二:TORVKS2202-004
「隼人ー！　終わったぞー！　幕かけてくれっ！」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2202-005
「オッケー！」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2202-006
「荻浜っ。　そっちの端を持ってくれ」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVKO2202-003
「あ、うん……えっと……こう……かな？」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2202-007
「オーケー！　オーケー！　じゃあ、俺がせーのっ！　って言ったら、一気にこれを屋根に掛けるぞ」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVKO2202-004
「うんっ！　分かった……！」

	@ 隼人 ポーズ１ 夏服 コミカル 右

:門脇隼人:TORVKK2202-008
「じゃあ、行くぞ！　せーのっ！！」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVKO2202-005
「えいっ！！」

バサっと幕が音を立てて屋根に被さる。

しかし、勢いが足りなかったのか全体的にはちょうどてっぺんの部分までしか幕がかか
なかった。

隼人側の方はもう少しで反対側まで覆いかぶさる所まで届いていた。

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい

:荻浜茜:TORVKO2202-006
「ご、ごめん……ちゃんと出来なかった……」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2202-009
「うんうん！　大丈夫！！　どうする？　もう一回やってみる？」

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVKO2202-007
「……！　うんっ！　やるっ！」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2202-010
「じゃあ行くぞっ！　せーのっ！」

さっきより勢い良く幕がテントの屋根に覆いかぶさる。

	@ 鶴岡 ポーズ１ 夏服 まかせろ 左

:鶴岡俊二:TORVKS2202-005
「お！　おっけー！　あとはこっちで引っ張るから！」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2202-011
「おお！　サンキュー！」

反対側に居た俺と鶴ちゃんで幕を引っ張り上手く被せる事ができた。

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2202-012
「やったじゃん！　さすが荻浜だなっ！！」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVKO2202-008
「う、うん……ごめんね、最初出来なくて」

	@ 隼人 ポーズ１ 夏服 コミカル 右

:門脇隼人:TORVKK2202-013
「初めてやったんだろ！？　すげぇよっ！　俺は荻浜なら出来ると思ったぜっ！」

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVKO2202-009
「……うんっ」

	@ 鶴岡 ポーズ１ 夏服 きりっ 左

:鶴岡俊二:TORVKS2202-006
「よーっし！　じゃあ次は足を入れよう！」

	@ 茜
	@ 隼人
	@ 鶴岡

.bgm fade
.img
.fade 2
;＝＝TORK-22-3＝＝

;＠背景；nakaniwaasa

;■隼人体操着　■茜体操着　■鶴岡体操着

	@ 中庭−朝

	@ 鶴岡 ポーズ１ 夏服 きりっ 左
	@ 隼人 ポーズ１ 夏服 通常 右
	@ 茜 ポーズ１ 夏服 通常

:鶴岡俊二:TORVKS2203-001
「よーーしっ！！　せーので足入れるぞっ！　ぜーったい下ろすなよ！　怪我するからっ！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左

:鶴岡俊二:TORVKS2203-002
「せーのっ！！」

鶴岡の掛け声で、４人で一斉に片手で屋根を持ち上げる、そして、空いたもう片方の手で足を持ち屋根の部分に入れた。

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2203-001
「俺はもうOKだっ！」

	@ 鶴岡 ポーズ１ 夏服 きりっ 左

:鶴岡俊二:TORVKS2203-003
「こっちも！」

:元倉優:
「あぁ、大丈夫！」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVKO2203-001
「ちょ……っ。　ちょっと待って……」

女の子には少し重いのか屋根の部分が上手く持ち上がらず、なかなか足を入れられないでいた。

:元倉優:
「みんな、もっと持ちあげるんだ」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2203-002
「おうっ！」

力いっぱい、テントを持ち上げる。

荻浜を少しでも楽にさせるため、さきほど入れた足の部分を持ってテントを上げた。

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVKO2203-002
「んん……っ！！　は、入ったっ！！」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左

:鶴岡俊二:TORVKS2203-004
「オッケー！！　降ろせ〜〜！」

	@ 隼人 ポーズ１ 夏服 ふう 右

:門脇隼人:TORVKK2203-003
「ういっしょ……っと！」

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVKO2203-003
「ふぅ〜〜〜……。　重かったぁ……」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2203-004
「よく頑張ったじゃないかっ。　偉い偉い」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい

:荻浜茜:TORVKO2203-004
「あ……。　う、うん……」

	@ 鶴岡 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVKS2203-005
「さて、じゃあ組み立てたし、脇まで運んじゃおうぜ」

テントは組み立てたり持ち上げたりする際に少し場所を取るため広い場所で立てた。

ここからすぐ側の受付の場所まで持ち上げて運ばなければならない。

:元倉優:
「あ、ちょっと待てよ。　今挙げたばかりで腕に乳酸溜まってるからちょっと休んでいいか？」

	@ 鶴岡 ポーズ１ 夏服 キョトン 左

:鶴岡俊二:TORVKS2203-006
「あ、そう？　まぁいいけど……」

別に俺は今すぐ運んだって構わない。

だが、女の子にはこのまますぐってのは少し大変だと思った。

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVKK2203-005
「そうだなっ！　荻浜も少し休みたいだろ？」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVKO2203-005
「え？　うん……そうしてくれると助かるかも」

	@ 鶴岡 ポーズ１ 夏服 しかたねえな 左

:鶴岡俊二:TORVKS2203-007
「じゃあ、この後残る二人を決めようぜ」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2203-006
「そうだなっ！　それが良いっ」

	@ 鶴岡 ポーズ１ 夏服 気楽 左

:鶴岡俊二:TORVKS2203-008
「あれ、そういえば隼人。　今日途中で抜けるんだっけ？」

	@ 隼人 ポーズ１ 夏服 困り笑い 右

:門脇隼人:TORVKK2203-007
「うん。　みんなには悪いけど、今日も練習あるからさ。　グランドが使えないから体育館でトレーニングなんだけど、夕方前には戻って来いって言われてるんだ」

	@ 鶴岡 ポーズ１ 夏服 んん〜 左

:鶴岡俊二:TORVKS2203-009
「なるほど……じゃあ、隼人は受付の備品の方がいいかな？　椅子より早く終わると思うし、終わったらそのまま練習に向かったらいいんじゃない？」

	@ 隼人 ポーズ１ 夏服 通常 右

:門脇隼人:TORVKK2203-008
「うん。　ありがとう、鶴ちゃん」

	@ 鶴岡 ポーズ１ 夏服 え〜 左

:鶴岡俊二:TORVKS2203-010
「じゃあ後一人か……」

:元倉優:
「……荻浜がいいんじゃないか？」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVKO2203-006
「えっ！？　わ、私……？」

:元倉優:
「あぁ、椅子は軽いかもしれないけどずっとやると結構重く感じてくるだろ？　テントやった後だし、男の俺と鶴ちゃんがやった方がいいと思う」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVKO2203-007
「……私は別に……」

:元倉優:
「いや、俺らの方が早く椅子が終わると思ってさ」

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVKO2203-008
「……そういう事なら……」

	@ 鶴岡 ポーズ１ 夏服 きりっ 左

:鶴岡俊二:TORVKS2203-011
「う〜〜ん。　なるほど……。　確かに早く終わらせて帰りたいもんね〜〜」

	@ 隼人 ポーズ１ 夏服 にこ 右

:門脇隼人:TORVKK2203-009
「うん。　俺もそれで良いと思う。　……って、途中で抜ける俺が言う権利はないけどさっ」

	@ 鶴岡 ポーズ１ 夏服 通常 左

:鶴岡俊二:TORVKS2203-012
「じゃあけってーい！！　テント運び終わったら俺と優で椅子に合流っ！　隼人と荻浜はここで備品！　オゥケイ？」

:元倉優:
「了解っ！」

	@ 隼人 ポーズ１ 夏服 ウインク 右

:門脇隼人:TORVKK2203-010
「オーケー！」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVKO2203-009
「……分かった」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左

:鶴岡俊二:TORVKS2203-013
「よしっ！　じゃあ早速運ぼう〜〜！」

	@ 鶴岡
	@ 隼人 ポーズ１ 夏服 コミカル 右

:門脇隼人:TORVKK2203-011
「よし来たっ！！」

	@ 隼人

早速テントの足を持つ準備にとりかかる二人。

:元倉優:
「……」

チラりと荻浜を見た。　すると、荻浜が俺に気がついて目が合う。

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVKO2203-010
「……ベーーーっ」

……何故か舌を出された。


	@ 茜

.img
.fade 2
;＝＝TORK-22-4＝＝

;＠背景；kouteiasa

;■汐里体操着　■カナ体操着
.bgm デート
	@ グランド−朝

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH2204-001
「……んん……っしょ……」

:元倉優:
「おい、蛇田。　無理するなっ」

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVKH2204-002
「あ……」

	@ 汐里 ポーズ１ 夏服 嫌です

:蛇田汐里:TORVKH2204-003
「……やめて下さい。　これくらい大丈夫です」

蛇田が持ってた２脚のパイプ椅子の内一つを奪ったが、それを奪い返そうとする。

ちなみにこれで俺は右腕に３脚、左腕に２脚持つ事になった。

:元倉優:
「おっと……。　なにするんだよ、それじゃあ効率が悪いだろ？」

	@ 汐里 ポーズ１ 夏服 はぁ

:蛇田汐里:TORVKH2204-004
「効率……」

:元倉優:
「ほら、お前も向こうに行って並べるのを手伝って来いよ。　俺ら男子はお前の元に運ぶからさ」

保護者・見学者席では既に一部の女子達がパイプ椅子を並べる事に専念している。

その中には月浦の姿もあった。

	@ 汐里 ポーズ１ 夏服 疲れ

:蛇田汐里:TORVKH2204-005
「……分かりました。　確かにその方が良さそうですね……」

:元倉優:
「なんならそいつも俺が持ってくぞ？」

	@ 汐里 ポーズ１ 夏服 嫌です

:蛇田汐里:TORVKH2204-006
「いいです。　一つくらい、私にだって運べます」

蛇田が少し頬を膨らませて言う。

:元倉優:
「そっか、ごめん。　そうだな」

	@ 汐里 ポーズ２ 夏服 通常

:蛇田汐里:TORVKH2204-007
「……では、失礼します……」

一脚のパイプ椅子を両手で抱きかかえるようにして持ち、蛇田はちょこちょこ歩きで向かう。

	@ 汐里

:元倉優:
「よし……よいしょっと」

勢い良く、ぐっと合計五脚のパイプ椅子を持ち上げる。

一つだと軽いが、五つもあると結構ずっしりと来るもんだ。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM2204-001
「うんうん。　優君は優しいね〜！」

:元倉優:
「カナちゃん！」

ちょうど椅子を持ち上げた所で、カナちゃんが後ろか一脚ずつ両脇に抱えてやって来た。

カナちゃんのその姿に何故か一瞬懐かしさを感じる。

:元倉優:
「カナちゃんも向こうでやってていいんだぞ？」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVKM2204-002
「うんにゃ、私は運ぶよ。　ダイジョーブ！　日頃フライパンを持ってるからこんくらいならお茶の子さいさいだよっ！」

俺らは運ぶ先へ歩きながら会話した。

:元倉優:
「無理するなよ？　怪我でもされたら俺の夕飯が寂しくなる」

	@ カナ ポーズ１ 夏服 困り笑み

:水押カナ:TORVKM2204-003
「あはは。　気を付けますっ！！　……でも、なんだか懐かしいねっ」

:元倉優:
「え？　なにがだ？」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVKM2204-004
「こうやって何かの備品とか運んだりするのってさ、サッカー部でマネージャーやってた頃を思い出すよ」

:元倉優:
「あぁ、なんか懐かしいなって思ったらそうか……。　あの頃はいつも荷物とか抱えてたイメージだよ」

	@ カナ ポーズ１ 夏服 照れ

:水押カナ:TORVKM2204-005
「えへへっ。　ほら、私ダメダメだったでしょ？　だからさ、迷惑かけないように私がいっぱい荷物持とうって思ったんだ」

:元倉優:
「……そんな事無いよ。　俺にとってはカナちゃんも負けじと優秀だったよ」

俺はカナちゃんともう一人マネージャーだった奴と比較して言った。

その事はカナちゃんも分かったはずだ。

	@ カナ ポーズ２ 夏服 目をとじる

:水押カナ:TORVKM2204-006
「う〜〜〜ん。　多分、優君にとっての私は優秀だったかもしれないねっ」

:元倉優:
「どういう意味だよ？」

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVKM2204-007
「ほら、私が一杯ボールを抱えなくちゃならない時、優君はそんな私を見ると必ず手伝ってくれたでしょ？　ほら、さっきの汐里ちゃんみたいにっ」

:元倉優:
「そりゃあんだけ持ってたら誰だってそうしたくなるだろ？」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVKM2204-008
「ううん。　優君だけだったよ」

:元倉優:
「そうか……？」

カナちゃんのボールを沢山持つ姿はまるで隠し芸かと思うほど、腕いっぱいで顔が見えなくなるまで持ってるイメージだ。

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVKM2204-009
「だからさ、私は優君にとっては優秀で居たいって思ったよ？」

:元倉優:
「……あぁ。　カナちゃんが居てくれたから部活を頑張れたと思うよ」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVKM2204-010
「本当？　良かったっ！」

ちょうど、保護者・見学者席のところまで辿り着き、俺らはパイプ椅子を下ろした。

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVKM2204-011
「さー！　あともうちょっとで全部運び終わるよっ！　ガンバロー！」

:元倉優:
「おうっ」

	@ カナ

.bgm fade
.img
.fade 2
;＝＝TORK-22-5＝＝

;＠背景；kouteiasa

;■亜依体操着
.bgm メモリー
	@ グランド−朝

	@ 亜依 ポーズ１ 夏服 通常

:月浦亜依:TORVKT2205-001
「そ、その二番目の椅子、もうちょっと前ですっ！！」

:元倉優:
「こうか……？」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVKT2205-002
「はいっ！　おっけーですっ！　あと、三番目の椅子がもうちょっと後ろです！」

:元倉優:
「これでどうだ？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2205-003
「あっ！　ほんの少し前です！」

:元倉優:
「おし……」

	@ 亜依 ポーズ３ 夏服 にっこり

:月浦亜依:TORVKT2205-004
「元倉さん！　おっけーですっ！！」

:元倉優:
「ふぅ……」

五脚ならんだパイプ椅子の横に側に月浦が立ち、綺麗にならんでるか確認し、ずれてれば俺が直す。

一度水糸で指定の場所に並べるのだが、最後は目視で確認だ。

:元倉優:
「よし、これで俺らの列は終わりだな」

	@ 亜依 ポーズ２ 夏服 ほらあれ

:月浦亜依:TORVKT2205-005
「はいっ！　あっ、でも向こうの列の方達がまだのようです。　元倉さんっ！　手伝いに行きましょうっ！」

:元倉優:
「あぁ、分かった」

意気揚々とまだ終わってない所に手伝いに行こうとする月浦。

その月浦と並んで歩いた。

こうやって何か作業をしながらだと月浦相手でも普通に話せる。

これで慣れて普段ももっと話せるようになればいいな……。

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVKT2205-006
「元倉さんっ！　楽しいですねっ？」

:元倉優:
「え……？　あぁ、そういえば月浦、なんだかテンション高いよな」

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVKT2205-007
「はいっ！　テンション高いですっ！　私、学園行事大好きなんです」

:元倉優:
「へぇー、そうなんだ？」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2205-008
「はいっ！　こういう事って思い出になるじゃないですか？　将来ずっと。　だから、楽しくしたいですし、みんな楽しんで欲しいんです！」

:元倉優:
「なるほど……なんだか凄いな。　普通めんどくせーって思ったりするのに」

	@ 亜依 ポーズ１ 夏服 しょうがない

:月浦亜依:TORVKT2205-009
「こういう準備は正直ちょっと大変だと思ってますけど。　今こうして元倉さんと一緒に作業してたのもきっと大切な思い出になると思うんです」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT2205-010
「だから私、頑張りたいです！」

月浦との思い出……。

:元倉優:
「……そうだな。　そう言われると頑張らなくちゃな。　でも、月浦って不良なんだろ？　いいのか、こういう事真面目にやってて」

そう言うと月浦は膨れて。

	@ 亜依 ポーズ２ 夏服 むー

:月浦亜依:TORVKT2205-011
「むーーーっ！　元倉さん、酷いですっ！　良いんですよっ！　私が好きな事ですからっ！」

:元倉優:
「ごめんごめん。　いや、真面目に考える不良だなって思ってさ……」

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVKT2205-012
「そーですっ！　真面目に頑張る不良なんですよ？」

……頑張る……か。

なんだか最近頑張ってる奴が周りに多い気がする。

きっと、今だって荻浜も頑張ってるんだろう……。

俺もまだまだ……。

:元倉優:
「……楽しい思い出、沢山増えると良いな」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVKT2205-013
「はいっ！　いっぱいいーっぱい増やしましょうっ！！」

:元倉優:
「……その思い出、一緒に増やせない……かな？」

	@ 亜依 ポーズ３ 夏服 え？

:月浦亜依:TORVKT2205-014
「え……？　どういう事ですか……？」

:元倉優:
「いや……今日だけじゃなくてさ……その……。　俺も一緒に、これからの学園生活を月浦と楽しめたら嬉しいなって……」

:元倉優:
「あっ！　もちろんさ、この実行員メンバーもそうだし、クラスのみんなもさ……。　そしたら、良い学園生活……青春だって思えるんじゃないかなって……」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVKT2205-015
「……元倉さんって楽しい人ですよねっ！」

:元倉優:
「ええ！？　そ、そうなのか？」

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVKT2205-016
「はいっ！　私、元倉さんと一緒だと楽しいです！　元倉さんとお友達になれて良かったです」

:元倉優:
「あぁ、俺も……そう思うよ」

月浦のその言葉は嬉しい半面、すこし悲しくも感じた。

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVKT2205-017
「一緒に楽しみましょうねっ！　学園生活！」

:元倉優:
「……あぁ。　そうだな！」

そうだ、まずはここから頑張るんだ。

ずっと、ただ見てただけの俺だった、でも今はこうして一緒に笑えている。

俺ももっと頑張らくちゃ。

そして、いつか大人になった時、楽しかったなって思い出せるように。

	@ 亜依
.bgm fade
;＝＝TORK-22-5＝＝

;＠背景；roukaeve

	@ 廊下―夕

帰りの身支度を済ませて教室を出る。

土曜の学園は部活で来る生徒しか居なく、いつもよりとても静かだ。

石神学園に入ってから土曜に学園に行く事なんてこれが初めてなんじゃないのか？

そんな事を思いながら廊下を歩くといくつかの教室で部活動を行う学生を見たり、野球部だろうか？　外の方から威勢の良い、掛け声が聞こえた。

そういえば昔は土曜も部活で日曜は試合。　俺も部活づくしの学園生活だった。

……。

あれもあれで今思えば青春だったのかもしれない。

当時は全くそんな事考えなかった。

月浦が言っていた。　きっと大切な思い出になるって。

今はそんな事、まだ見えなくても、きっといつかは……。

大切な思い出。

いつかそう思えるように頑張りたい。

.img
.fade 2

;＝＝TORK-22-6＝＝

;＠背景；getabakoeve

;■隼人ユニホームビブス　■茜夏服

	@ 昇降口−夕

学園を出ようと、昇降口にある下駄箱に向かった所だった。

辺りにはほとんど人が居なかったので、突然声を掛けられたのはびっくりした。

	@ 隼人 ポーズ１ ビプス 通常

:門脇隼人:TORVKK2206-001
「おーい！　優っ！」

:元倉優:
「おお……っ！　なんだ、隼人かびっくりした……」

なにかの用で練習から教室にでも戻ってきた所で、隼人だけがそこに居ると思った。

だが……。

	@ 隼人 ポーズ１ ビプス 通常 右
	@ 茜 ポーズ１ 夏服 キョトン 左

:荻浜茜:TORVKO2206-001
「元倉……」

荻浜が微妙な表情でそこに居た。

:元倉優:
「え、荻浜……」

	@ 茜 ポーズ１ 夏服 なによ 左

:荻浜茜:TORVKO2206-002
「もう帰ったと思ったのに……ちっ」

なんか舌打ちされた！？

荻浜と隼人は下駄箱の前で微妙な距離を開けて対面していた。

隼人が出口側で荻浜がこちら側だ。

ちょうど階段を降りてすぐ傍の壁で荻浜の姿が最初は見えなった。

	@ 隼人 ポーズ１ ビプス にこ 右

:門脇隼人:TORVKK2206-002
「今日受付の備品を備えてた時に、夕方二人だけで話がしたいって言われたんだ。　で、ちょっと練習抜けて来た訳」

:元倉優:
「え……」

	@ 茜 ポーズ１ 夏服 上目遣い 左

:荻浜茜:TORVKO2206-003
「あっ！　隼人君……」

	@ 隼人 ポーズ１ ビプス 困り笑い 右

:門脇隼人:TORVKK2206-003
「あぁ！　ごめん。　言っちゃ悪かったかな……」

	@ 茜 ポーズ１ 夏服 悩む 左

:荻浜茜:TORVKO2206-004
「んん……」

:元倉優:
「……」

	@ 隼人 ポーズ１ ビプス そらす 右

:門脇隼人:TORVKK2206-004
「そういう訳なんだ。　ちょっと二人だけにしてもらえないかな」

:元倉優:
「あ、あぁ……もちろん……」

俺は徒歩をすすめ、自分の靴があるところまで行く。

ちょうど荻浜のすぐ後ろだった。

	@ 茜 ポーズ１ 夏服 なによ 左

:荻浜茜:TORVKO2206-005
「……」

:元倉優:
「……」

上履きを脱ぎ、外靴に履き替え、上履きをしまう。

荻浜になにか言葉を掛けようかと考えたが、特に話さないほうが良いと思った。

だから俺は。

:元倉優:
「じゃあな」

	@ 茜 ポーズ３ 夏服 心配 左

:荻浜茜:TORVKO2206-006
「……うん」

それだけを言って、それだけの言葉を交わした。

	@ 隼人 ポーズ１ ビプス ウインク 右

:門脇隼人:TORVKK2206-005
「優！　明日はリレー頑張ろうぜっ！　特にクラス対抗リレーな！」

隼人の横を通ろうとする時、隼人俺に向かって言った。

:元倉優:
「……あぁ。　そうだな……」

そう答え、俺は学園を出た。

	@ 隼人
	@ 茜

.img
.fade 2