;--TORO-5-1--

;８月８日（金曜日）
.date 808 3
;＠背景；nakaniwaasa
.bgm かくれんぼ
;■隼人制服

	@ 中庭−朝

:元倉優:
「……」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVOK0501-001
「やぁ！　優……！！」

:元倉優:
「……隼人……」

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVOK0501-002
「どうしたんだ？　昼に呼び出したりして……」

:元倉優:
「悪いなサッカー部の奴らと飯を食うつもりだったろ……？」

昼休み、俺は隼人を中庭に呼び出していた。

	@ 隼人 ポーズ１ 夏服 通常

:門脇隼人:TORVOK0501-003
「いや、大丈夫だよ。　あいつらとはいつも一緒に食べてるし、それにわざわざ優が呼ぶんだ、なにか大切な話なんだろ？」

:元倉優:
「……まぁ、それなりに……」

	@ 隼人 ポーズ１ 夏服 逸し笑み

:門脇隼人:TORVOK0501-004
「……いい話ならいいな」

:元倉優:
「……」

隼人は俺が座るベンチに腰掛けた。

:元倉優:
「明後日の日曜日空いてるか……？」

	@ 隼人 ポーズ１ 夏服 えっ？

:門脇隼人:TORVOK0501-005
「明後日……？」

:元倉優:
「あぁ。　日曜日」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK0501-006
「あぁ、サッカーの試合も無いし大丈夫だ」

:元倉優:
「……荻浜を誘った」

	@ 隼人 ポーズ１ 夏服 驚き

:門脇隼人:TORVOK0501-007
「え……っ！！　まじ……っ！！？」

:元倉優:
「あぁ、明後日の日曜日なら行くって」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK0501-008
「ほ、本当か……っ！？」

:元倉優:
「悪いけど俺もセットだけどな」

	@ 隼人 ポーズ１ 夏服 ウインク

:門脇隼人:TORVOK0501-009
「あぁ、全然構わない。　てか、元々そのつもりでお願いしたんだ」

:元倉優:
「……じゃあオッケーなんだな。　本人に伝えておくよ」

	@ 隼人 ポーズ１ 夏服 コミカル

:門脇隼人:TORVOK0501-010
「あぁっ！　よろしく頼むっ」

:元倉優:
「じゃあ……」

それだけを隼人に伝えると俺は立ち上がった。

	@ 隼人 ポーズ１ 夏服 なんだよ

:門脇隼人:TORVOK0501-011
「……んっ？　なんだよ、もう行くのか……？　せっかくだから一緒に飯でも食べようぜっ！」

:元倉優:
「……いや、悪いっ、ちょっと飯を採る気分じゃないんだ……」

	@ 隼人 ポーズ１ 夏服 にこ

:門脇隼人:TORVOK0501-012
「……そっか、分かった。　じゃあ、荻浜によろしく頼むな」

:元倉優:
「あぁ……」

	@ 隼人

.bgm fade
.img
.fade 2
;--TORO-5-2--

;＠背景；kaidanasa

;■汐里制服

	@ 階段−朝

:元倉優:
「ふぅ……」

なんだかすっかりこの場所が落ち着くようになった……。

:元倉優:
「……もう、終わったんだよな……」

荻浜が言うには、同盟はもう終わっている。

そんな事分かっているし、そうするつもりだったじゃないか。

なのに心では寂しいと思ってる……。

また、そう思っている自分がなんだか情けない。

:元倉優:
「はぁ……」

.bgm 影踏み
	@ 汐里 ポーズ１ 夏服 はぁ

:？？？:TORVOH0501-001
「……なにしてるんですか？　こんなところで……」

:元倉優:
「え……お前は……たしか……」

……あれ？

……誰だっけ？

	@ 汐里 ポーズ１ 夏服 困る

:？？？:TORVOH0501-002
「……私じゃなく、別の方が良かった、ですか？」

:元倉優:
「い、いや……。　そっ、そんな事ないだろっ！？　どうしたんだよっ！？」

そいつは気がつくと下の階から上がって来ていた。

:元倉優:
「……えっと……君はどうしてこんなところにいるんだ？」

	@ 汐里 ポーズ１ 夏服 疲れ

:？？？:TORVOH0501-003
「それは『どうして私がこの世界に存在しているのか』という意味ですか？　それとも『どうして今この場所にいるのか？』という意味ですか？」

:元倉優:
「おいおい、そんな難しい話をする気はないぞ……。　どうして今この場所にいるんだ……？　こんな所に人が居るのが珍しくてさ」

	@ 汐里 ポーズ２ 夏服 通常

:？？？:TORVOH0501-004
「……散歩です」

:元倉優:
「散歩？」

	@ 汐里 ポーズ１ 夏服 はぁ

:？？？:TORVOH0501-005
「はい、散歩です」

:元倉優:
「……この辺りはボイラー室があるくらいで何もないぞ……」

	@ 汐里 ポーズ１ 夏服 困る

:？？？:TORVOH0501-006
「はい……。　では、なぜ元倉さんはこんなところに……？」

:元倉優:
「えっと……それはだな……」

いつも来ていたから……？

いや、それは嘘だ。

俺は……。

:元倉優:
「いいじゃないか、俺の話は」

	@ 汐里 ポーズ２ 夏服 そらす

:？？？:TORVOH0501-007
「……そうですね、特に興味ありません……。　それよりも……」

:元倉優:
「ひ、ひでぇっ！」

	@ 汐里 ポーズ１ 夏服 はぁ

:？？？:TORVOH0501-008
「どうしてそんなに酷い顔をしているのですか？」

:元倉優:
「え……っ？」

	@ 汐里 ポーズ１ 夏服 疲れ

:？？？:TORVOH0501-009
「……今にも泣きそうな顔をしていますね……」

:元倉優:
「そっ、そんな事……」

	@ 汐里 ポーズ２ 夏服 むむ

:？？？:TORVOH0501-010
「……なにかあったのですか？」

:元倉優:
「……いや……」

	@ 汐里 ポーズ１ 夏服 はぁ

:？？？:TORVOH0501-011
「……すみません、私には関係ありませんよね……」

:元倉優:
「……いやっ！　ありがとうっ！　俺、自分でどんな顔してたか分からなかったから助かったよ。　こんな顔のまま、午後の授業出ちゃだめだよな……。　サンキュ、えっと……」

	@ 汐里 ポーズ２ 夏服 そらす

:？？？:TORVOH0501-012
「……いえ……」

だめだ、全然思い出せない……。

彼女は俺の事を知っている様子なのにどうして……。

:元倉優:
「じゃあ、俺そろそろ戻るよっ。　お前も授業に間に合うように戻れよなっ」

	@ 汐里 ポーズ２ 夏服 つらい

:？？？:TORVOH0501-013
「……はい……」

:元倉優:
「じゃあっ！」

	@ 汐里 ポーズ１ 夏服 そうですか

:？？？:TORVOH0501-014
「……」

	@ 汐里 ポーズ１ 夏服 通常

:？？？:TORVOH0501-015
「……もう……戻る事は無いですね……。　ここの世界には私は居てはいけない様ですし……」

	@ 汐里

.bgm fade
.img
.fade 2
;--TORO-5-3--

;＠背景；getabakoeve

;■全員制服
.bgm 休日
	@ 昇降口−夕

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO0503-001
「……」

:元倉優:
「……よお」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVOO0503-002
「……元倉……」

:元倉優:
「今帰りか？」

下駄箱の前で靴を履き替え、今にも帰るところの荻浜を捕まえた。

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO0503-003
「……あんたとは一緒に帰んないわよっ」

:元倉優:
「帰りを誘いに来た訳じゃないぞ」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVOO0503-004
「……じゃあなによ……？」

:元倉優:
「別の誘いだ、明後日の日曜日、お前が指定した日にちだ」

	@ 茜 ポーズ３ 夏服 あっ

:荻浜茜:TORVOO0503-005
「……あぁ……」

:元倉優:
「駅前に１０時、いいだろ？」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVOO0503-006
「……分かった。　あんたも来るのよね？」

:元倉優:
「ああ、悪いけどな……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVOO0503-007
「あんたが来てくれないと困るじゃない、私、隼人君とあまり喋った事無いんだから……」

:元倉優:
「……せっかくなんだ、楽しめよなっ」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVOO0503-008
「……楽しめたらねっ。　じゃあ、明後日」

:元倉優:
「ああ、じゃあなっ」

別れを告げ、荻浜は外へ出かけたが突然振り返った。

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVOO0503-009
「あんたっ！　明後日突然用事出来て行けなくなったとか無しだからねっ！！　ちゃんと来なさいよっ！！」

:元倉優:
「分かってるって、約束するよ」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVOO0503-010
「……ふんっ！」

:元倉優:
「……」

	@ 茜

.img
.fade 2