;＝＝TORT-5-1＝＝

;８月５日（火曜日）
.date 805 3
;＠背景；roukaasa

;■亜依制服　■鶴岡
.bgm おさる

	@ 廊下−朝

午前中の授業が終わって昼休み。

早速、本日の不良の練習のメニューを説明する。

	@ 亜依 ポーズ１ 夏服 わくわく

:元倉優:
「いいかっ？　不良たるもの、教科書類は全てロッカーに置きっぱなし！」

:元倉優:
「学習意欲がないような態度は重要なんだっ！」

	@ 亜依 ポーズ１ 夏服 どや

:月浦亜依:TORVTT0501-001
「なるほどっ！　基本的なところが抜けていました……。　じゃなくて、抜けてたっす！」

	@ 亜依 ポーズ１ 夏服 わくわく

:月浦亜依:TORVTT0501-002
「いつもお家で時間割を揃えていたので、いまはロッカーには資料集くらいしか入っていないっす」

:元倉優:
「よしっ！　それじゃ今日持ってきている教科書だけでも置いておこうぜっ！」

	@ 亜依 ポーズ３ 夏服 ＞＜笑

:月浦亜依:TORVTT0501-003
「了解っす！！」

今日も月浦と不良の特訓だ。

それにしても、 俺らの知識だと御用にならないところを攻めていくのは難しい……。

:元倉優:
「うっしゃ！！　俺も、今日持ってきた教科書はしまっておこうかな」

	@ 亜依 ポーズ１ 夏服サムズアップ どや

:月浦亜依:TORVTT0501-004
「ナイスっす！　元倉さん！　一緒に不良の階段を上るっす！」

	@ 亜依


自分の机の中から、教科書やノートをカバンに詰めて持ってきた。

これを収納していかなくちゃいけないけれど……。

	@ 亜依 ポーズ１ 夏服 少し怒る

:月浦亜依:TORVTT0501-005
「むむっ！！　置き勉をするのも技術が必要なんっすね……」

:元倉優:
「うん……。　ロッカーのサイズ、そんなに大きくないしな……」

ロッカーのサイズのことをしっかりと考えていなかった。

今日持ってきている教科書類だけでも、なんとか全て入りきるかという感触だ。

:元倉優:
「実はこのロッカーサイズって、置き勉対策だったりしてな？」

	@ 亜依 ポーズ１ 夏服 静かに怒る

:月浦亜依:TORVTT0501-006
「なるほどっ……。　先生たちも不良対策をしっかりしているってことっすね……」

:元倉優:
「とりあえず、詰めていってみようぜ？」

	@ 亜依 ポーズ２ 夏服 もう

:月浦亜依:TORVTT0501-007
「うっす……」

	@ 亜依

…………。

二人で試行錯誤しながらロッカーに教科書類を詰めていく。

しかし、どう詰めていってもデットスペースができてしまい、イマイチしっくりとしない。

置き勉の熟練者がいればいいのだが……。

	@ 亜依 ポーズ１ 夏服 うー

:月浦亜依:TORVTT0501-008
「だめっす……。　本の大きさがバラバラでピッタリ入っていかないっす……」

:元倉優:
「だな……。　うまい方法はないもんかな……」

	@ 亜依

そのとき……

	@ 鶴岡 ポーズ１ 夏服 うんうん

:鶴岡俊二:TORVTS0501-001
「……なになに？？　優も置き勉に目覚めちゃったわけ？？」

鶴岡の声が上から聞こえてきた。

	@ 鶴岡 ポーズ１ 夏服 しかたねえな

:鶴岡俊二:TORVTS0501-002
「おいおいっ！　置き勉を始めるなら、この俺に聞けって〜、前から言っていたじゃんか〜？」

:元倉優:
「そんな事、話した記憶が無いんだけれど……」

	@ 鶴岡 ポーズ１ 夏服 気楽

:鶴岡俊二:TORVTS0501-003
「まっ！　そんな細かいことはどうでもいいんだよっ！」

	@ 鶴岡 ポーズ１ 夏服 しかたねえな

:鶴岡俊二:TORVTS0501-004
「優も置き勉デビューってことで、俺がいろいろ教えてやってもいいんだぜ？」

勉強を全くしないことに定評がある鶴岡だ。

きっと置き勉の極意？　も知っているのだろう。

ここはありがたく教えてもらおうか。

:元倉優:
「分かった。　それじゃ教えてもらってもいいか？」

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVTS0501-005
「りょ〜〜〜う〜〜〜かい！　バッチリ伝授してやる！」

	@ 鶴岡 ポーズ１ 夏服 きりっ 右
	@ 亜依 ポーズ１ 夏服 わくわく 左

:月浦亜依:TORVTT0501-009
「わーっ！　強力な助っ人っすね！」

	@ 鶴岡 ポーズ１ 夏服 んん〜 右

:鶴岡俊二:TORVTS0501-006
「まずは、置き勉ってのは学園にあるスペースをいかに有効活用するかってことなのよ？」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右

:鶴岡俊二:TORVTS0501-007
「別にロッカーにこだわらなくてもいいってこと〜」

	@ 亜依 ポーズ２ 夏服 わっ 左

:月浦亜依:TORVTT0501-010
「なるほど……。　盲点っすね」

	@ 鶴岡 ポーズ１ 夏服 気楽 右

:鶴岡俊二:TORVTS0501-008
「……月浦？　さっきから思っていたんだけど、なんだか口調がおかしくない？」

	@ 亜依 ポーズ３ 夏服 にっこり 左

:月浦亜依:TORVTT0501-011
「あ、はいっ！　いま不良になる練習をしているんです！」

	@ 鶴岡 ポーズ１ 夏服 まじかよ 右

:鶴岡俊二:TORVTS0501-009
「不良の練習……？　それ、面白いの……？」

	@ 亜依 ポーズ１ 夏服 わくわく 左

:月浦亜依:TORVTT0501-012
「面白いですっ！　それで置き勉をしようとしているんっす！」

	@ 鶴岡 ポーズ１ 夏服 キョトン 右

:鶴岡俊二:TORVTS0501-010
「なるほど……。　ま、まぁ〜置き勉についてなら教えられるよ〜」

	@ 亜依 ポーズ１ 夏服 どや 左

:月浦亜依:TORVTT0501-013
「よろしくっすっ！」

そして鶴岡の置き勉の講義が始まった。

	@ 鶴岡
	@ 亜依

.bgm fade
.img
.fade 2
;＝＝TORT-5-2＝＝

;＠背景；kyousituasa

;■鶴岡　■亜依制服　■茜制服
.bgm デート
	@ 教室−朝

	@ 鶴岡 ポーズ１ 夏服 んん〜 右
	@ 亜依 ポーズ２ 夏服 わっ 左

:鶴岡俊二:TORVTS0502-001
「……っとまあ、こんなところかな〜」

:元倉優:
「無駄に工夫に富んでいたな……」

	@ 亜依 ポーズ１ 夏服 にこ 左

:月浦亜依:TORVTT0502-001
「でも、スッキリ片付いたっすねっ！」

ロッカーと机の中のスペースの使い分けの基本。

更には、自分の机の下に段ボール箱を設置して、収納スペースを増加させるなど……。

鶴岡は情熱的に語ってくれた。

	@ 鶴岡 ポーズ１ 夏服 でへへ 右

:鶴岡俊二:TORVTS0502-002
「それじゃ、俺は飯にいくわ〜〜」

:元倉優:
「うん。　サンキューな！」

	@ 鶴岡
	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0502-002
「ふふっ！　これでまた一歩不良に近づいたっすね！」

:元倉優:
「そうだな。　こんだけ学園に教科書を起きっぱにできるとなると、勉強もしなくなりそうだし……」

	@ 亜依 ポーズ２ 夏服 ふふん

:月浦亜依:TORVTT0502-003
「相乗効果っすね！！」

:元倉優:
「だなっ……。　鶴ちゃんがあれだけ勉強しない理由がわかった気がする」

	@ 亜依 ポーズ２ 夏服 不良ですから

:月浦亜依:TORVTT0502-004
「うっす！　今日は私、カバンは空っぽで家に帰っちゃうっす！」

:荻浜茜:TORVTO0502-001
「……亜依？　今日も変なことやってるの？」

	@ 亜依 ポーズ２ 夏服 わっ 右
	@ 茜 ポーズ１ 夏服 もー 左

:月浦亜依:TORVTT0502-005
「あっ、茜ちゃん！　お疲れ様！」

:元倉優:
「だいぶ早く終わったな。　学祭の出演者のミーティング」

	@ 茜 ポーズ１ 夏服 んもー 左

:荻浜茜:TORVTO0502-002
「まあね……。　うとうとしていたら終わってた」

:元倉優:
「やる気ないな……」

	@ 亜依 ポーズ３ 夏服 うう… 右

:月浦亜依:TORVTT0502-006
「ふ、不良っすね……」

	@ 茜 ポーズ３ 夏服 うーん 左

:荻浜茜:TORVTO0502-003
「はぁ……。　なんだか今日は気分が乗らなかったの。　練習始まったらしっかりやるつもり」

:元倉優:
「……やっぱり気が進まないのか？」

	@ 茜 ポーズ３ 夏服 通常 左

:荻浜茜:TORVTO0502-004
「ううん。　そうじゃない。　こういう場で歌っておくっていうのも重要だと思うし」

	@ 茜 ポーズ１ 夏服 通常 左

:荻浜茜:TORVTO0502-005
「それに見に来てくれた人をがっかりさせるような歌は歌うわけにはいかないから」

	@ 亜依 ポーズ２ 夏服 わっ 右

:月浦亜依:TORVTT0502-007
「はわわ……。　茜ちゃんさすがっす……」

:元倉優:
「そっか……ありがとうな。　なんだか無理やり選出する感じになっちゃったけど……なにか協力できる事があったら言ってくれよ」

:元倉優:
「俺も荻浜の歌、皆に聞いてほしいって思っていたから」

	@ 茜 ポーズ１ 夏服 もー 照れ 左

:荻浜茜:TORVTO0502-006
「……別にいいわよ。　あんたの協力なんていらないしっ」

:元倉優:
「分かった。　でも何か困ったら言ってくれな？」

	@ 茜 ポーズ１ 夏服 んもー 左

:荻浜茜:TORVTO0502-007
「そういう事は亜依に言いなさいよっ」

荻浜は俺の二の腕を掴み、月浦の方へと向き直らせた。

握る力が強くて微妙に痛かった……。

	@ 茜 ポーズ１ 夏服 もー 左

:荻浜茜:TORVTO0502-008
「亜依？　ちゃんとこいつとやってるの？　付き合ってるんだからさ……」

	@ 亜依 ポーズ２ 夏服 えへへ 右

:月浦亜依:TORVTT0502-008
「えっと……。　うん！　元倉さんと一緒にいると楽しいし、それにさっきまでまた一緒に不良の特訓をしていたんだよっ！」

	@ 茜 ポーズ２ 夏服 ええ〜 左

:荻浜茜:TORVTO0502-009
「はぁ…………。　不良の特訓って……。　はあ…………」

:元倉優:
「そんなに深い溜息をつかないでくれよ……」

……といっても、やっぱり付き合っている二人がやることではないよな……。

不良の特訓って。

月浦は楽しそうだから、それでもいいかとも思っていたけれど……。

常識的に考えたらデートに出かけるとかが自然なのかもしれない。

	@ 茜 ポーズ３ 夏服 通常 左

:荻浜茜:TORVTO0502-010
「放課後にデートに行かないの？」

:元倉優:
「デ、デートかっ……」

そんなことを考えていると、まさにピンポイントに「デート」という単語が出てきた。

少しビクッとなってしまう。

	@ 茜 ポーズ２ 夏服 ちょっと 左

:荻浜茜:TORVTO0502-011
「ほらっ……。　亜依を誘いなさいよ？　一緒に帰っているんだから、デートの誘いくらいしてもおかしくないでしょ？」

	@ 亜依 ポーズ１ 夏服 しょうがない 右

:月浦亜依:TORVTT0502-009
「元倉さん……。　無理に誘わなくても……その大丈夫です」

月浦は荻浜をなだめるような表情で言った。

	@ 茜 ポーズ１ 夏服 もー 左

:荻浜茜:TORVTO0502-012
「亜依も！　そういうこと言わないの！　こいつ、うじうじするから！」

	@ 茜 ポーズ１ 夏服 んもー 左

:荻浜茜:TORVTO0502-013
「……無理させないといつまでも進展しないから。　それじゃ亜依だって困るでしょ？」

	@ 茜 ポーズ２ 夏服 ちょっと 左

:荻浜茜:TORVTO0502-014
「ほらっ……早く」

荻浜が肘でゴンゴンとつついてくる。

:元倉優:
「分かってるって……。　月浦？　放課後、一緒にデートに行かないか？」

	@ 茜 ポーズ３ 夏服 ふふ 左
	@ 亜依 ポーズ１ 夏服 微笑み 照れ 右

:月浦亜依:TORVTT0502-010
「は、はいっ！　元倉さんが大丈夫なら……」

:元倉優:
「大丈夫だっ。　……ってか俺から誘っているんだし」

	@ 亜依 ポーズ３ 夏服 にっこり 右

:月浦亜依:TORVTT0502-011
「あははっ……。　そうですよね。　私も元倉さんと一緒にお出かけ……デートをしてみたいです」

:元倉優:
「うん。　楽しもうなっ」

	@ 亜依 ポーズ３ 夏服 困り 右

:月浦亜依:TORVTT0502-012
「あっ……。　でも、今日は家でピアノのおけいこがあるので」

:元倉優:
「そっか。　それじゃ明日じゃダメかな？」

	@ 亜依 ポーズ３ 夏服 ぼんやり 右

:月浦亜依:TORVTT0502-013
「明日ですね……。　えっと……」

月浦は、天井を見上げてしばし考え込んだ。

習い事がたくさんあるため、スケジュールを確認しているのだろう。

	@ 亜依 ポーズ１ 夏服 にこ 右

:月浦亜依:TORVTT0502-014
「はいっ！　大丈夫ですっ！」

どうやら明日は予定が空いていたようだ。

:元倉優:
「分かった。　それじゃ、明日は学園終わったらすぐ出かけよう」

	@ 亜依 ポーズ２ 夏服 えへへ 右

:月浦亜依:TORVTT0502-015
「うんっ！」

こうして放課後デートの約束を取り付けた。

荻浜に後押しされてしまったのが、ちょっとだけ情けない。

次からは自分でちゃんと誘わないとな……。

	@ 茜 ポーズ３ 夏服 だって 左

:荻浜茜:TORVTO0502-015
「もう……手間かけさせて……。　それじゃ、私は学食行くから」

	@ 茜
	@ 亜依 ポーズ２ 夏服 わっ

早口でそう言うと、荻浜は駆け足で教室を出て行ってしまった。

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVTT0502-016
「あ、茜ちゃん……」

:元倉優:
「……気を遣ってくれてるんだろうな」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT0502-017
「はい……。　茜ちゃんらしいです」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT0502-018
「もっと私も大人になって、茜ちゃんのこういうところを見習わないといけませんね」

	@ 亜依

その後、月浦といっしょに学食に行って昼食を食べた。

だけれど月浦は、キョロキョロとしていて落ち着かない様子だった。

きっと荻浜の姿を探していたのだろう。

.bgm fade
.img
.fade 2