;--TORO-24-1--

;９月１１日（木曜日）
.date 911 6
;＠背景；kyousitueve
.bgm 石神
;■茜制服　■坂本白衣

	@ 教室−夕

	@ 茜 ポーズ１ 夏服 通常

:元倉優:
「……はぁ……数学も苦手だな……っ」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO2401-001
「この前英語が苦手って言ってたじゃんっ」

:元倉優:
「ああ、英語も、な……」

	@ 茜 ポーズ１ 夏服 ふーん？

:荻浜茜:TORVOO2401-002
「ええ？　じゃあ何が得意なのよ？」

:元倉優:
「んん……。　体育……」

	@ 茜 ポーズ１ 夏服 ジト

:荻浜茜:TORVOO2401-003
「……」

:元倉優:
「……」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVOO2401-004
「はぁ〜〜〜……。　失望……っ」

:元倉優:
「し、仕方がないだろっ！　前まではずーっとサッカー尽くしだったんだから……っ」

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVOO2401-005
「んー……。　でもあんた、テストては平均より上じゃん。　ほんのちょっとだけど」

:元倉優:
「それはあれだ……教科書暗記してたし、前は月浦が対策とってくれたし……」

	@ 茜 ポーズ２ 夏服 なによ

:荻浜茜:TORVOO2401-006
「むぅっ！　ふんっ！　どうせ私は勉強出来ないですよーっ！　数学５点取った事のある、５点の女ですからっ！」

:元倉優:
「ちょ、そこまで……言って……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVOO2401-007
「だいたい、あんた数学やってないじゃんっ！　えっと、なになに……？」

茜が俺の数学の本を手に取る。

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVOO2401-008
「しんの２プラス……こすの２……イコール……１？」

:元倉優:
「……」

	@ 茜 ポーズ３ 夏服 やばい

:荻浜茜:TORVOO2401-009
「……英語じゃんっ」

:元倉優:
「…………いや、数学……」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVOO2401-010
「sinとcosってなんだろ……ちょっと辞書借りるねっ！」

そう言って茜は辞書でなにやら調べ始めると……。

	@ 茜 ポーズ３ 夏服 ウインク

:荻浜茜:TORVOO2401-011
「分かったっ！　罪が２つとコスレタスが２つで１になるって英文ねっ！」

:元倉優:
「…………」

そ、それを調べてたのか……。

てか、コスレタスってどんなレタス何？

……あとでカナちゃんに聞いてみよう……。

:元倉優:
「これは数学なのっ！　ってか、最近やった所だぞっ！？　授業聞いてたのかよっ！」

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVOO2401-012
「あーなんかそんなのやったわねー」

:元倉優:
「……」

絶対聞いてない……。

:元倉優:
「し、心配すんなよ……。　大学、受かってみせるから……。　お、お前のためにもさ……」

	@ 茜 ポーズ１ 夏服 驚き 照れ

:荻浜茜:TORVOO2401-013
「う……っ！」

茜は顔を赤くして……。

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO2401-014
「わ、私は……その……っ。　し、信じてるし……あんたの事……やる時はやるって……っ」

:元倉優:
「お、おう……」

なんだか照れくさい気分になる。

:元倉優:
「さ、さぁ！　勉強勉強！　喋ってちゃ始まらねぇ！」

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVOO2401-015
「そっ、そうよ！　頑張んないとっ！　あ、わ、私、飲みもの買って来るっ！　な、何がいいっ！？」

:元倉優:
「あ、ありがとうっ！　な、なんでも……」

	@ 茜 ポーズ２ 夏服 微笑み 照れ

:荻浜茜:TORVOO2401-016
「うんっ！　分かった……っ。　じゃ……行って来る」

	@ 茜

茜は小走りで教室を出て行った。

.bgm fade

:元倉優:
「……ふぅ……」

俺と茜は仲がいいと思う。

なんていうか、男友達のノリが自然体で心地いい。

だが、こういうふとした瞬間に恋人という事を意識してしまうとまだ少し照れがある。

それはお互いに……。

:元倉優:
「茜……」

:元倉優:
「かああああああっ！！　か、可愛いっっ！！　くそっ！」

なんとも抱きしめたい想いにかられて思わず机をバンバンと叩いてしまった。

	@ 坂本 ポーズ１ 通常 ふん

:坂本先生:TORVOA2401-001
「学園の机に何か恨みでもあるのかい？」

:元倉優:
「うわっ！　せ、先生っ！？」

:元倉優:
「いつからそこに教室に居たんですか……っ！？　ビックリした……」

.bgm 夢

	@ 坂本 ポーズ１ 通常 にやにや

:坂本先生:TORVOA2401-002
「荻浜がこの教室から出て行く姿が見えたから何をしてるのかと思って」

:元倉優:
「な、なるほど……」

じゃあ、俺が一人で悶えてた姿の一部始終を見ていたのか……。

	@ 坂本 ポーズ１ 通常 にこ

:坂本先生:TORVOA2401-003
「上手くいってるじゃないか？」

:元倉優:
「え……？」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVOA2401-004
「荻浜と」

:元倉優:
「あ、まぁ……はい……」

	@ 坂本 ポーズ１ 通常 興味なし

:坂本先生:TORVOA2401-006
「ふ〜ん……」

:元倉優:
「……」

な、なにしに来たんだ……この人は……。

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVOA2401-007
「でも、良かったよ」

:元倉優:
「え……？」

	@ 坂本 ポーズ１ 通常 悲しい

:坂本先生:TORVOA2401-008
「以前の君はなんだか迷っていたようだからね……」

:元倉優:
「あ、はい……」

なんだかんだ、あの時聞いた先生の話はためになった……。

そんな気がしている。

この人も、この人のやり方で相談に乗ってくれたという事なのだろうか。

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVOA2401-009
「でもさ……」

:元倉優:
「はい……？」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVOA2401-010
「それが、本当に正しい選択肢なのかな……？」

:元倉優:
「……え？」

そう言えば前も選択肢がどうとか……。

	@ 坂本 ポーズ１ 通常 悲しい

:坂本先生:TORVOA2401-011
「今は分からないけど、あとになって後悔する事は沢山あるよ」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVOA2401-012
「たとえば、荻浜と付き合わなければ良かった……とかね」

:元倉優:
「なっ！！　俺はそんな事……っ！」

	@ 坂本 ポーズ１ 通常 無表情

:坂本先生:TORVOA2401-013
「ない……。　絶対にそう言い切れる？」

:元倉優:
「……未来の事なんて分からないですが、少なくとも今の俺にはかけがえの無い存在です。　そんな事はない、今の俺ははっきりそう言えます……っ」

	@ 坂本 ポーズ１ 通常 ふん

:坂本先生:TORVOA2401-014
「……そう。　そうだといいね」

:元倉優:
「……」

一体何が言いたいんだ、先生は……。

	@ 坂本 ポーズ１ 通常 やれやれ

:坂本先生:TORVOA2401-015
「……」

先生の目がなんだか冷たく感じる。

:元倉優:
「せ、先生……もうすぐ茜が戻ってくるので……」

	@ 坂本 ポーズ１ 通常 ふん

:坂本先生:TORVOA2401-016
「いや、戻って来ないから心配しなくていいよ」

:元倉優:
「え……？　それってどういう事ですか……？」

	@ 坂本 ポーズ１ 通常 にやり

:坂本先生:TORVOA2401-017
「……さぁ……」

どういう意味だ……？

もしかして、茜の身に何かが……？

	@ 坂本 ポーズ１ 通常 そらし笑み

:坂本先生:TORVOA2401-018
「君が本当に大切だと思うなら離さない方がいい。　例えどんな事があっても。　そうしてくれると僕の仕事も減るんだけどね……」

:元倉優:
「せ、先生……」

	@ 坂本 ポーズ１ 通常 ふん

:坂本先生:TORVOA2401-019
「まぁ、早く君なりの答えを見つけるんだ」

:元倉優:
「……くっ！！」

先生が茜に何かしたと言うのかっ？

まさか……先生が？　学園の先生が？

もう、ここに居ても立ってもいられないっ。

:元倉優:
「失礼しますっ」

椅子を引く大きな音を立てて立ち上がる。

	@ 坂本 ポーズ１ 通常 興味なし

:坂本先生:TORVOA2401-020
「どこに行くんだい？」

先生が変な質問をしてきた。

そんなの分かってるはずなのに……。

:元倉優:
「茜の所ですよっ」

	@ 坂本 ポーズ１ 通常 悲しい

:坂本先生:TORVOA2401-021
「……未来の君も、そう出来るといいね」

:元倉優:
「……」

俺は何も答えず走りだした。

	@ 坂本

.bgm fade
.img
.fade 2
;--TORO-24-2--

;＠背景；gakusyokueve

;■茜制服

	@ 昇降口−夕

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2402-001
「んんんーーーーっ……。　優ってコーヒー派だっけ？　紅茶派だっけ……？」

	@ 茜 ポーズ１ 夏服 困る

:荻浜茜:TORVOO2402-002
「前にカナが優の家でコーヒー作ってたし、やっぱコーヒーかな……？」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2402-003
「でも、この前のデートで紅茶飲んでたし、実は紅茶派なのかも……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVOO2402-004
「んーーー。　どうしょう……。　好きな方買ってあげたいなぁ……」

	@ 茜 ポーズ２ 夏服 あー

:荻浜茜:TORVOO2402-005
「ええいっ！　一か八かっ！　ここはコーヒーでっ！！」

:元倉優:
「茜っ！　茜っ！！！」

……良かった、学食で正解だった。

ここは一番自販機が多いし、あの教室から自販機がある所はここが一番近い。

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVOO2402-006
「わあっ！！！　ゆ、優っ！？　な、なによ！　そんなに慌てて……」

:元倉優:
「はぁ……はぁ……良かった……」

近いと言っても学食まで全力で走ってきたため、さすがに息が切れた。

膝に手をついて肩息をしてしまう。

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVOO2402-007
「……優？　あ……やっぱ紅茶の方が良かったよね？」

:元倉優:
「え……なんの事だ……？」

見上げると茜はなんだか心配そうな顔をしている。

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVOO2402-008
「なにって……私がコーヒー買おうとしたから……その……優が慌てて……止めようとしたんじゃないの……？」

:元倉優:
「……あぁ……コーヒーで大丈夫だよ。　両方共好きだし……」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVOO2402-009
「え……も〜〜〜〜っ！　なんなのっ！　そんなに慌ててっ！　びっくりしちゃったじゃない……全く……っ！！」

:元倉優:
「あぁ……その……茜が無事で良かったよ」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVOO2402-010
「……はぁ？　なに言ってんの……？」

:元倉優:
「……その……実は……」

	@ 茜

;--TORO-24-3--

;＠背景；roukaeve
.bgm かくれんぼ
;■茜制服

	@ 廊下−夕

	@ 茜 ポーズ３ 夏服 へー

:荻浜茜:TORVOO2403-001
「坂本先生が……？」

:元倉優:
「ああ……」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVOO2403-002
「……気にしすぎよっ、あの先生いつも可怪しいし、ちょっとイッちゃってるじゃん？」

:元倉優:
「ま、まぁ……確かに変な所は多いけど……」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVOO2403-003
「そうそうっ！　だからまたいつもの事だってっ、気にしない方がいいんじゃない？」

:元倉優:
「……そ、そうだな……」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2403-004
「うんうんっ！　それが一番っ！　……で、でも……」

:元倉優:
「……？　茜？」

何故か急に茜の顔が赤くなり、少し下を向いてしまう。

	@ 茜 ポーズ１ 夏服 にこ大 照れ

:荻浜茜:TORVOO2403-005
「私の事……掛け替えの無い存在だって言ってくれて……嬉しい……かも……」

:元倉優:
「あ……っ。　それはその……。　当たり前だろっ、お前は俺の……彼女なんだから……っ」

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVOO2403-006
「……うんっ」

	@ 茜
.bgm fade
.img
.fade 2
;--TORO-24-4--

;＠背景；genkanyor

	@ 玄関−夜

:元倉優:
「ただいま……っと」

誰も居ない自宅に帰りを知らせる。

当然返事は無い。

:元倉優:
「……」

なんだか、気になる……。

さっきの坂本先生の言葉が……

:元倉優:
「……まさか……」

担任の先生が自分の教え子に何かをする訳なんて……。

……全く無い事は無い……。

先生は一体……。

:元倉優:
「……よしっ」

なんだか心配だ……。

ひとまず茜の携帯に電話してみよう……。

:元倉優:
「……」

トゥルル……トゥルル……。

:元倉優:
「……」

トゥルル……トゥルル……。

:元倉優:
「……………」

ただいま電話に出る事が出来ません。

無機質な女性の声が流れる。

:元倉優:
「茜……」

電話に出ない。

その事は俺をさらに心配せさた。

:元倉優:
「茜っ！！」

もう居ても立ってもいられない……！

.img
.fade 2
;--TORO-24-5--

;＠背景；jutaku2

;■茜私服

	@ 住宅街２−夜

:元倉優:
「確か……この辺だったはず……」

すっかり辺は暗くなってしまい、以前来た時と景色が変わってしまった。

何度か来た場所だったら大体分かる物だが、一度二度しか来た事が無いと昼に来れられても、夜だと分からなくなってしまう物だ。

:元倉優:
「えっと……この古い家だったような……」

茜の発言通り、茜の家はお世辞にも立派とは言えず、壁にはヒビも散見される、いっちゃ悪いがボロ屋だ。

それでも夜に来ると、そのボロさ加減も薄まり俺が迷う原因の一つになった。

:元倉優:
「……あっ、やっぱここか……」

表札にはよく見るとと荻浜という名前が書かれている。

だがその表札は一般的な石や木の類ではなく、ガムテープに油性マジックで荻浜と書かれていた。

:元倉優:
「……」

訪問してしまって大丈夫だろうか。

せめて家の前に茜の自転車でも止まっていれば安心なのだが、それらしい物は見当たらない。

家の裏に止めてる場合もあるし……。

:？？？:
「……」

:元倉優:
「んん……どうすっぺ……」

:？？？:
「…………」

:元倉優:
「……んん？」

背後になにやら気配を感じた。

振り返ってみると……。

:？？？:
「……おにーさん……誰……？」

:元倉優:
「えっ？　えーっと……」

小学校低学年くらいだろうか、少しわんぱくそうな子供がすぐ後ろでこっちを見ていた。

:元倉優:
「君は……」

そういえば、茜には弟が居るって言ってたっけ……。

もしかして……

:元倉優:
「もしかして、君、ここの家の子かい……？」

:？？？:
「……」

:元倉優:
「あのー……」

:？？？:
「……」

:元倉優:
「…………」

:？？？:
「…………変な人だっ！！」

:元倉優:
「ええっ！？」

.bgm やばい

:？？？:
「変な人がいるっ！　変な人がいるっ！　大変だ！　大変だーーーー！！！」

:元倉優:
「ちょっ！！　君っ！？」

:？？？:
「おねぇーちゃんっ！！　おとーさんっ！！　助けてーーーーーー！！！」

:元倉優:
「まっ、待ってくれよっ！！　俺は……！！」

:？？？:
「わーわーわーわーわーわーわーわーわーわーわーわー！！！」

やばいっ！　このままじゃ俺は変質者だ……っ！！

どうしたら……っ。

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO2405-001
「なんなのー？　三郎っ？　玄関先で騒いで……。　……って！　優っ！？」

:元倉優:
「あっ！　茜っ！？　良いところにっ！　助けてくれっ！！」

	@ 茜 ポーズ２ 私服２ げっ

:荻浜茜:TORVOO2405-002
「ちょっ！！　なんであんたがここに居るのよっ！！　意味わかんないんだけどっ！」

:元倉優:
「じ、事情はあとで説明するからっ！！」

:三郎:
「わーわーわーわーわーわーわーわーわーわーわーわーわーわー！！

	@ 茜 ポーズ３ 私服２ あちゃー

:荻浜茜:TORVOO2405-003
「そ……そうね……分かった……っ」

	@ 茜

.bgm fade
.img
.fade 2

;--TORO-24-6--

;＠背景；akaneheyayor

;■茜私服
.bgm おさる
	@ 茜部屋−夜

	@ 茜 ポーズ１ 私服２ なによ

:元倉優:
「……」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO2406-001
「……はぁ……」

:一郎:
「ねぇねぇ！　おねーちゃんは、おにーちゃんとどこで知り合ったのっ！？　もう手繋いだ？　キスしたの！？」

:二郎:
「おねーちゃんの彼氏カッケーーー！！　彼氏だ彼氏だっ！！」

:三郎:
「かーれーし……？　…………変な人だっ！！！」

:元倉優:
「あはは……に、賑やかだな……っ」

	@ 茜 ポーズ２ 私服２ あー

:荻浜茜:TORVOO2406-002
「ま、まぁね……」

茜の弟達が、茜の部屋のドアを半分程空け、こちらの様子を伺っていた。

:一郎:
「おにーちゃん！！　遊ぼうぜっ！！」

:二郎:
「妖怪ウィッチ知ってるっ！？　やろう！　やろう！！」

:三郎:
「変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人！！！」

	@ 茜 ポーズ１ 私服２ むすっ

:荻浜茜:TORVOO2406-003
「……むっ！！　あんた達っ！！　うるさいっ！！！」

:一郎:
「わっ！！　怒ったっ！！」

:二郎:
「妖怪ババァが怒った！！！」

:三郎:
「変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人変な人！！！」

	@ 茜 ポーズ２ 私服２ ちょっと

:荻浜茜:TORVOO2406-004
「あっ！　こらっ！　待てっ！！！」

弟達は一目散に逃げていってしまった。

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO2406-005
「全く……っ！　あいつら……！！」

:元倉優:
「ははは、でもみんないい子そうだ」

	@ 茜 ポーズ２ 私服２ むー

:荻浜茜:TORVOO2406-006
「ははは、じゃないわよ！！　全くっ！　どうして勝手に来たのよっ？」

:元倉優:
「す、すまん……」

	@ 茜
.bgm fade
.img
.fade 2
;--TORO-24-7--

;＠背景；akaneheyayor

;■茜私服
.bgm 石神
	@ 茜部屋−夜

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO2407-001
「全く、心配しすぎっ！　言ったじゃん、あの先生の言う事なんて気にしないのって……」

:元倉優:
「そ、そうなんだが……。　なんだか嫌な感じがしてさ……」

	@ 茜 ポーズ１ 私服２ もー

:荻浜茜:TORVOO2407-002
「電話に出られなかったのはちょうど家に帰って来た時だったから、部屋に携帯置いてリビングに飲み物取りに行ってただけだし……。　時間を置いてまた電話すれば良かったのに……」

:元倉優:
「そ、そうだよな……」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVOO2407-003
「はぁ……。　……まっ、いいわ、せっかく来たんだし、ゆっくりしていってよっ！」

:元倉優:
「ああ……ありがとう」

	@ 茜 ポーズ２ 私服２ ああ！

:荻浜茜:TORVOO2407-004
「たーだーしっ！　弟も居るし、お父さんだって居るんだから変な事したらダメなんだからねっ」

:元倉優:
「そ、そうだな……。　流石に出来ないよ……」

茜の家でそんな事をする勇気は全く無い……。

大分年数が経っているのか、外見通り茜の家は古く、さっきから弟達の遊ぶ声が聞こえるのだから……。

	@ 茜 ポーズ２ 私服２ 微笑み

:荻浜茜:TORVOO2407-005
「何か飲む？　っても、お茶しか無いけど……」

:元倉優:
「ああっ、サンキュ。　全然構わないよ」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVOO2407-006
「待ってて、持ってくるから」

:元倉優:
「ああ。　……あっ」

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVOO2407-007
「……ん？　どうかしたの？」

:元倉優:
「あぁ……あれ……」

鏡の前の小さな机。

恐らく、化粧台として使っているのだろう。

その机の上に、まだ付き合ってなかった頃、茜の誕生日にあげた髪飾りが置いてあった。

そのまま無造作に置いてあるのを見ると、使っているのだろうか……。

	@ 茜 ポーズ３ 私服２ ふふ 照れ

:荻浜茜:TORVOO2407-008
「ああ……。　うん……。　ずっと、使ってたよ……。　あんたにもらったその日から……」

:元倉優:
「そ、そうだったのか……」

	@ 茜 ポーズ１ 私服２ にこ 照れ

:荻浜茜:TORVOO2407-009
「うん……。　あんな事言ったけどね。　本当は凄く嬉しかった。　……だって、好きな人から貰ったプレゼントだもん……」

:元倉優:
「……」

	@ 茜 ポーズ１ 私服２ ウインク 照れ

:荻浜茜:TORVOO2407-010
「毎日使ってるよっ！　お風呂から出て髪乾かした後に留めておく時に……。　さすがにさ、学園で付けるのは恥ずかしいから……」

	@ 茜 ポーズ１ 私服２ にこ大 照れ

:荻浜茜:TORVOO2407-011
「あの時言えなかったけどさ……。　ずっと大切にするね。　ありがとう……」

:元倉優:
「……こちらこそ、大切に使ってくれてありがとう。　……なぁ、付けてみてくれないか？」

	@ 茜 ポーズ１ 私服２ 驚き

:荻浜茜:TORVOO2407-012
「えっ！？　今ここで……？」

:元倉優:
「ああ、見たいんだ……。　付けてる姿をさ……」

	@ 茜 ポーズ１ 私服２ にこ 照れ

:荻浜茜:TORVOO2407-013
「……うん。　分かった。　ちょっと待ってて」

:元倉優:
「あぁ……」

茜はそういうと鏡の前で正座をし、髪留めを手に取り、すこし時間をかけて前髪に付けた。

	@ 茜 ポーズ２ 私服２ 目をそらす 照れ

:荻浜茜:TORVOO2407-014
「どう……かな？」

手を使って振り返り、正座をしたまま言う。

:元倉優:
「……ああ、とっても似合ってるよ。　可愛い」

	@ 茜 ポーズ１ 私服２ なによ 照れ

:荻浜茜:TORVOO2407-015
「かっ！　かわいい……って……。　もう……ばか……」

茜がせっかく付けた髪飾りを取ろうとする。

:元倉優:
「ああっ！　今付けたばかりなのに……っ！」

	@ 茜 ポーズ１ 私服２ んもー 照れ

:荻浜茜:TORVOO2407-016
「もうお終いっ！　見たでしょっ！」

.bgm fade

:元倉優:
「またちょっとしか……。　……ううっ！！？」

	@ 茜 ポーズ２ 私服２ しーらない

:荻浜茜:TORVOO2407-017
「見たもんは見たのっ！　それにこれは夜に一人で付けてニヤニヤ……あ……っ」

.shake

:元倉優:
「……くっ！」

どうしたんだ、急に目眩が……。

思わず頭を抱えて前のめりになってしまう

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVOO2407-018
「ん……？　優……？」

:元倉優:
「……」

何かが頭の中に入ってくる様な感覚……。

これは一体……。

	@ 茜 ポーズ３ 私服２ 心配

:荻浜茜:TORVOO2407-019
「ちょっと優っ！！？　ど、どうしたのっ！？」

:元倉優:
「な、なんだ……」

	@ 茜

.img
.fade 2

:？？？:
「なぁ、それ少し子供っぽくないか……？」

:？？？:TORVOO2407-020
「いいのっ！　これ、気に入ってるんだもんっ。　それにさ……あんたが初めてプレゼントしてくれた物だし……大切じゃん？」

:元倉優:
「……」

	@ 茜 ポーズ２ 私服２ げっ

:荻浜茜:TORVOO2407-021
「優っ！？　優っ……！？」

	@ 茜

:？？？:
「今度のライブ行けるぞっ！　やっと休みが取れたんだ……。　見るの、大学以来か……」

:？？？:TORVOO2407-022
「じゃあ今度のライブはあんたがくれた髪飾り付けてでるからっ！」

:元倉優:
「…………」

.fade 2
	@ 茜部屋−夜
	@ 茜 ポーズ１ 私服２ 驚き

:荻浜茜:TORVOO2407-023
「優っ！　どうしたのっ！？　優っ！！？」

:元倉優:
「……茜……？」

顔を上げると目の前には心配で泣きそうな顔をした茜の顔があった。

	@ 茜 ポーズ１ 私服２ 悲しい

:荻浜茜:TORVOO2407-024
「……大丈夫っ！？　どっか具合悪いの……？」

:元倉優:
「ああ……うん……大丈夫……目眩がしたんだけど……立ちくらみみたいなもんだろ……？」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO2407-025
「……本当……？」

:元倉優:
「ああ、もうこの通りピンピンだよっ！」

	@ 茜 ポーズ３ 私服２ うーん

:荻浜茜:TORVOO2407-026
「……頻繁に起こるようだったら病院に行ってよね……？　もう……」

:元倉優:
「ああ……心配してくれてありがとう……」

	@ 茜

……。

一体さっきのは……。

良く分からないが、聞こえた声は俺と茜の……。

コンコン……。

;＋SE;ノック

:茜父:
「ちょっと良いかな？」

	@ 茜 ポーズ１ 私服２ 驚き

:荻浜茜:TORVOO2407-027
「え……あ……っ、うん……大丈夫……」

:茜父:
「失礼するよ」

そう言って現れたのは５０半ば程だろうか、気品があって、家なのに身なりが整っている男性。

茜の父親だった。

:元倉優:
「あっ！　あの……お邪魔してますっ！」

彼女の父親に会う時はどんな感じで話せば良いのだろうか。

俺にはまだ分からないが、きちんとしないと……。

:茜父:
「君……茜の彼氏なんだってね、聞いたよ？　息子達からね」

	@ 茜 ポーズ１ 私服２ 怒り笑み

:荻浜茜:TORVOO2407-028
「あっ！　あいつら……」

:元倉優:
「えっと……あの……は、はいっ！　茜さんとお付き合いさせて頂いておりますっ！　元倉優ですっ！」

	@ 茜 ポーズ２ 私服２ 目をそらす 照れ

:荻浜茜:TORVOO2407-029
「ゆ、優……っ！　てか、茜さんって……」

茜が顔を赤らめた。

:茜父:
「うんうん。　いいじゃないか、とても爽やかな青年で。　安心したよ。　ずっと茜が彼氏を連れてきた時変な輩だったらどうしようかと思ってたんだ」

:元倉優:
「あ、ありがとうございます……」

:茜父:
「そうだっ、今日はうちでご飯を食べて行きなさい。　いや……せっかくだから泊まっていったらどうだ？」

:元倉優:
「ええっ！？」

	@ 茜 ポーズ２ 私服２ げっ

:荻浜茜:TORVOO2407-030
「お父さんっ！？」

:茜父:
「ああ、もちろん茜と部屋は別にしてもらうよ。　まだ君たちは若いんだ、純粋な付き合いをしてほしいしね」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO2407-031
「……」

:元倉優:
「えっと……俺……いいのかな……？」

隣の茜に伺ってみる。

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO2407-032
「そ、それは……。　か、勝手にすればっ！！　別にどっちでもいいしっ！」

:元倉優:
「そ、そうか……」

:茜父:
「君の事もいろいろと知りたいし、是非」

:元倉優:
「わ、分かりました……。　はい、お言葉に甘えさせて頂きます」

:茜父:
「うむっ」

	@ 茜

.img
.fade 2
;--TORO-24-8--

;＠背景；akaneheyayor

;■茜私服
.bgm 休日
	@ 茜部屋−夜

:一郎:
「おにーちゃんもっとやろうぜっ！！」

:二郎:
「そうだよ！　ねーちゃんとなんかいつでも遊べるんだろっ！」

:三郎:
「遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう遊ぼう！！！」

:元倉優:
「ははは……。　もう夜遅いからまた今度なっ！　また来るから」

:一郎:
「ちぇ〜〜〜〜〜〜〜〜〜〜〜〜！！」

:二郎:
「絶対また来いよなっ！！！」

:三郎:
「ケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチケチ」

	@ 茜 ポーズ２ 私服２ ちょっと

:荻浜茜:TORVOO2408-001
「こらっ！　遅くまで遊んでくれたのに、そんな言う事ないでしょっ！！」

:一郎:
「やべっ！　怒ったっ！！」

:二郎:
「妖怪怒りババァだっ！！」

:三郎:
「逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ逃げろ」

茜の弟達は風の如く去って行ってしまった……。

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO2408-002
「全く……あいつらまた……」

:元倉優:
「いいじゃないか、凄く元気な子達でさっ！」

	@ 茜 ポーズ２ 私服２ 目をそらす

:荻浜茜:TORVOO2408-003
「良くないわよっ！　いっつも世話ばかりかけて大変なんだからっ！」

:元倉優:
「ははは……」

	@ 茜 ポーズ３ 私服２ だって

:荻浜茜:TORVOO2408-004
「あんたがいけないのよっ！　弟達の遊びなんかに付き合うからっ」

夕飯を一緒に食べている最中俺は茜の弟達から質問攻めにあった。

どこが好きなの？　怒ると怖い？　他にいい人居なかったの？　とか。

だが、だんだんと茜との事に対する質問ではなくなり、俺個人の質問になり。

いつしか、弟達がクラスで流行っている事について話され。

最終的に茜が台所で皿洗いをしている横で、俺は弟達のクラスで流行っているカードゲームの相手をさせられた。

もちろん、そのカードゲームの事は全く知らないので、弟達のデッキ（２軍デッキらしい）を借り、ルールを教えられながら対戦した。

当たり前のように俺は弟達に尽く負けた。

彼らにとっては良い遊び相手というより、いいカモだろう……。

また、その後はなぜか一台しか無い携帯ゲーム機で、その妖怪ウィッチというとゲームをみんなで回しプレイした。

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO2408-005
「クラスの友達には勝てないからって、あいつら……」

:元倉優:
「えっ？　そうなのか？」

	@ 茜 ポーズ１ 私服２ んもー

:荻浜茜:TORVOO2408-006
「そうなのよ。　ほら、さっきあいつらが持ってたカード、あれで全部なの。　うち、あまりお金ないんだけどね、親戚の人たちが援助してくれてたりするんだけど、たまにお小遣いをくれてね」

	@ 茜 ポーズ２ 私服２ 目をそらす

:荻浜茜:TORVOO2408-007
「それでちょっとずつ買ってやったの。　ほら、周りの子から仲間はずれにされるの可哀想だから……」

:元倉優:
「……買ってやった……？」

	@ 茜 ポーズ３ 私服２ んー

:荻浜茜:TORVOO2408-008
「ああ……。　えっと……。　私、長女だからさ、私にまとめてくれるんだ、お小遣い。　だから、それでね」

:元倉優:
「なるほど……」

カードとか、最近のゲームを持ってるのを見る限り、そのお小遣いの殆どは弟達に与えているのだろう。

残った自分の分のお小遣いで１０円モグラ叩きをしたり、以前バイトだ稼いたお金でオーディションに出たりして……。

しかし、なぜ、貧しいと言うのだろう。

確かに家は古いが、茜のお父さんも見た目はとても気品があり、全然貧しい感じがしない。

家にある家財も型は古いがきちんと揃っている。

貧乏と言ったら、もっとこう……何もないみたいな……。

	@ 茜 ポーズ１ 私服２ 困る

:荻浜茜:TORVOO2408-009
「あっ、ごめんね。　詰まらない話しちゃって……」

:元倉優:
「ああ、大丈夫っ。　……茜さ……なんか、凄いんだな」

	@ 茜 ポーズ１ 私服２ 驚き 照れ

:荻浜茜:TORVOO2408-010
「へっ！？」

:元倉優:
「偉いよ。　弟達のために頑張ってさ……。　自分の事もちゃんとやってる。　俺には真似出来ないと思う。　本当に尊敬するよ」

	@ 茜 ポーズ２ 私服２ 目をそらす 照れ

:荻浜茜:TORVOO2408-011
「や、やめてよ……っ。　べ、別に褒められたいためにやってる訳じゃないし……っ」

:元倉優:
「だから、尚更凄いよ」

	@ 茜 ポーズ１ 私服２ んもー 照れ

:荻浜茜:TORVOO2408-012
「も、もうっ！　この話はお終いっ！」

:元倉優:
「分かった。　でもさ、いいよな、兄弟って。　俺、一人っ子だから、ちょっと憧れるよ」

	@ 茜 ポーズ２ 私服２ ええ〜

:荻浜茜:TORVOO2408-013
「ええ〜〜〜〜〜！？　一人っ子の方が絶対良い！！　うん、絶対っ！！！」

:元倉優:
「あはは……。　でも、今弟達が居なくなったら寂しく思うんじゃないのか？」

	@ 茜 ポーズ３ 私服２ うう

:荻浜茜:TORVOO2408-014
「そ、それは……。　ま、まぁちょっと！　ちょっとだけねっ！」

:元倉優:
「素直じゃないなぁ……」

コンコン……。

;＋SE;ドア音

:茜父:
「失礼するよ……」

どこか気品のあるノックの後に、茜のお父さんがゆっくりドアを空けて入って来た。

	@ 茜 ポーズ３ 私服２ あっ

:荻浜茜:TORVOO2408-015
「あ……どうしたの？」

:茜父:
「元倉君に用があってね」

:元倉優:
「あ、はい……。　どうしたんですか？」

:茜父:
「お風呂。　入るだろ？」

:元倉優:
「あ、はいっ。　ありがとうございますっ！」

:茜父:
「私と一緒に入ろうっ！」

:元倉優:
「えっ！？」

	@ 茜 ポーズ２ 私服２ げっ

:荻浜茜:TORVOO2408-016
「ええええっ！？」

:茜父:
「さっき言っただろ？　色々と話したい事があるんだっ」

:元倉優:
「は、はぁ……」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO2408-017
「……」

:元倉優:
「茜……」

何故か茜が少し悲しい顔をする。

:茜父:
「さぁ、入ろうっ！」

:元倉優:
「わ、分かりました……。　じゃあ、茜……俺……」

	@ 茜 ポーズ１ 私服２ 困る

:荻浜茜:TORVOO2408-018
「……」

:元倉優:
「……茜？」

	@ 茜 ポーズ１ 私服２ にこ

:荻浜茜:TORVOO2408-019
「あっ……。　うん、ゆっくり浸かってね」

:元倉優:
「ああ、ありがとう」

:茜父:
「さぁっ！　行こうっ！」

	@ 茜 ポーズ１ 私服２ 悩む

:荻浜茜:TORVOO2408-020
「……」

	@ 茜

.bgm fade
.img
.fade 2