;――――――――――――――――――――――――――――――――――――――
;
;	茜ルート
;
;――――――――――――――――――――――――――――――――――――――
.route 茜ルート

.call sinarioTORO1
.call sinarioTORO2
.call sinarioTORO3
.call sinarioTORO4
.call sinarioTORO5
.call sinarioTORO6
.call sinarioTORO7
.call sinarioTORO8
.call sinarioTORO9
.call sinarioTORO10
.call sinarioTORO11
.call sinarioTORO12
.call sinarioTORO13
.call sinarioTORO14
.call sinarioTORO15
.call sinarioTORO16
.call sinarioTORO17
.call sinarioTORO18
.call sinarioTORO19
.call sinarioTORO20
.call sinarioTORO21
.call sinarioTORO22
.call sinarioTORO23
.call sinarioTORO24
.call sinarioTORO25
.call sinarioTORO26
.call sinarioTORO27
.call sinarioTORO28
.call sinarioTORO29
.call sinarioTORO30
.staffroll akane

? 茜クリア = 1
.load title
