;＝＝TORT-7-1＝＝

;８月７日（木曜日）
.date 807 6
;＠背景；yuheya

	@ 優部屋−朝

:元倉優:
「おまけに……ふあぁ……。　あくびが止まらない……」

昨晩は色々考えていてあまり寝られなかった。

:元倉優:
「はあ〜〜。　一体……」

恋人が出来た。

恋愛はそれで終わりではない。

これから悩む事だってたくさんある。

そう考えると贅沢な悩みにも思えるが……。

先週、月浦と付き合えたことが嬉しくて元気よく学園にかけて行ったのが、凄く昔に感じてしまう。

:元倉優:
「とにかく、今は俺に出来る事をしよう」

制服に袖を通す。

鏡できっちりと襟を正した。

.img
.fade 2
;＝＝TORT-7-2＝＝

;＠背景；kyousituasa

;■茜制服
.bgm かくれんぼ
	@ 教室−朝

:元倉優:
「はぁ……。　数学ってやっぱり全然わかんね……」

:元倉優:
「う〜ん……それにいまいち集中出来ないな……」

脱力して机に突っ伏す。

湿気を吸ってじめじめとした木の感触が伝わってくる。

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVTO0702-001
「……ねえ？　元倉。　大丈夫？」

:元倉優:
「ん？　荻浜……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO0702-002
「なんでそんなに元気なさそうなのよっ！」

:元倉優:
「……いや、別に……」

机に顔を突っ伏していると荻浜が話しかけてきた。

珍しく少しは心配してくれている感じだ。

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVTO0702-003
「で？　なんでそこまで落ち込んでいるの？」

:元倉優:
「……いや、なんでもないよ」

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVTO0702-004
「なんでもない事無いでしょ？　……亜依の事？」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO0702-005
「当たりみたいね」

:元倉優:
「……でも、もう関係ないだろ？　俺の方はもう一応は叶ったんだから……。　寧ろ、俺の方がお前の心配を……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVTO0702-006
「そうね、もう関係ない。　だから私の心配なんてしないで」

:元倉優:
「荻浜……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVTO0702-007
「私は亜依の親友として心配してるのっ。　あんたとの同盟なんて関係ないっ。　……ねぇ、なんかあったの？」

:元倉優:
「そ、それは……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVTO0702-008
「……もしかして、亜依……あんたと一緒に居るとき、全然楽しそうじゃない……とか……」

:元倉優:
「そ、そんな事ないって！　昨日だってあんなに楽しそうにしてた……してた……」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVTO0702-009
「してた……けど？」

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 もー

:荻浜茜:TORVTO0702-010
「……言いなさいよ」

:元倉優:
「……ただ俺の思い過ごしだよ。　ときどき暗い顔してるな……って」

:元倉優:
「一応俺も彼氏だし、少し心配しただけで……」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVTO0702-011
「……そうっ、分かった」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORT-7-3＝＝

;＠背景；doteeve

;■カナ制服
.bgm 石神
	@ 土手−夕

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVTM0703-001
「でも、なんだか久しぶりな感じがするねっ」

:元倉優:
「二人でこうやって話すのがか？」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVTM0703-002
「うん。　なんだか今年の春頃に戻ったみたい」

:元倉優:
「言われてみればそうだな。　それに最近はあんまり料理を作りに家に来ていないような気がするし」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVTM0703-003
「それは、優君と亜依ちゃんの様子を見ていて、空気を読んでいるのですよっ」

:元倉優:
「あっ……。　そっか」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVTM0703-004
「私もそのくらいの気は回るのですよ。　見くびらないでくだせぇ」

:元倉優:
「すまん。　てか、これじゃまた話が戻っていっちゃってるって」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVTM0703-005
「あははっ……。　それじゃ、今日の部活で作った料理のお話をするね」

:元倉優:
「それで頼むよ」

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVTM0703-006
「了解ですっ。　えっとね。　今日は夏にぴったりな冷たい料理を作ったのですよ」

:元倉優:
「というと……？」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVTM0703-007
「ズバリッ！　定番、冷やし中華ですっ」

:元倉優:
「すごく定番どころがきたな〜〜。　そういえば俺、今年の夏にまだ一回も食べていないかも」

	@ カナ ポーズ２ 夏服 もーーー

:水押カナ:TORVTM0703-008
「むむむっ！　それはイカンです！　遺憾でございます！」

:元倉優:
「なんとか分かったれど、文字に書かないと難しいギャグだな」

あと……あんまり面白くないかも。

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVTM0703-009
「ね？　優君？　今日の夜って暇かな？」

:元倉優:
「ま、まあ……暇かな……」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVTM0703-010
「それじゃ、よかったらこれから優君の家で冷やし中華を作ってもいいかな？」

	@ カナ ポーズ１ 夏服 通常

:水押カナ:TORVTM0703-011
「ちょうど、今日覚えた美味しく作るためのワンポイントを復習できるから……」

:元倉優:
「そ、そうだな……」

	@ カナ ポーズ２ 夏服 ふー

:水押カナ:TORVTM0703-012
「あっ……。　その、亜依ちゃんに悪かったら、うちの太一を連れて行くよっ！」

	@ カナ ポーズ２ 夏服 にこ

:水押カナ:TORVTM0703-013
「３人で一緒にご飯食べれば楽しいよっ！」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVTM0703-014
「太一ともずっと会っていないでしょ？　この前、サッカーを教えてくれた時から」

:元倉優:
「そうだな。　それじゃ、久しぶりにカナちゃんの料理、いただくよ」

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVTM0703-015
「よしっ！　了解でありますっ」

	@ カナ ポーズ２ 夏服 通常

:水押カナ:TORVTM0703-016
「それじゃ私、商店街に行って料理を買い出ししてくるね」

:元倉優:
「俺が買い出しに行ってもいいぞ？　メモをくれればそのとおりに買ってくるから」

	@ カナ ポーズ２ 夏服 にやっ

:水押カナ:TORVTM0703-017
「う〜〜ん。　でも、今日作る冷やし中華の具は、完成品を見てから驚いてほしいから」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVTM0703-018
「やっぱり私が買いに行ってくるよ」

:元倉優:
「あんまり、変なものは入れないでくれよ……」

	@ カナ ポーズ１ 夏服 もう！

:水押カナ:TORVTM0703-019
「大丈夫っ。　ちゃんと美味しく作るから」

	@ カナ ポーズ１ 夏服 ニコッ

そしてカナちゃんは陽気に愉快な鼻歌を歌い出した。

……今日の晩ごはんは楽しもう。

きっとカナちゃんと太一で食べるご飯は、少しはモヤモヤを吹き飛ばしてくれるだろう。
	@ カナ

.bgm fade
.img
.fade 2
;＝＝TORT-7-4＝＝

;＠背景；aiheyayor

;■亜依私服　■茜制服
.bgm 休日
	@ 亜依部屋−夕

	@ 亜依 ポーズ１ 私服２ 通常

:荻浜茜:TORVTO0704-001
「ごめんね亜依。　急に家に行きたいって」

	@ 亜依 ポーズ１ 私服２ にこ

:月浦亜依:TORVTT0704-001
「ううん！　大丈夫だよっ。　今日はこの後、特に用事はないし」

	@ 亜依 ポーズ２ 私服２ えへへ

:月浦亜依:TORVTT0704-002
「それに茜ちゃんが遊びに来るの、久しぶりだから」

:荻浜茜:TORVTO0704-002
「たしかにね。　前に来たのっていつだっけ？」

	@ 亜依 ポーズ３ 私服２ 困り

:月浦亜依:TORVTT0704-003
「うんと……。　ごめんっ。　いつだったか忘れちゃった」

:荻浜茜:TORVTO0704-003
「まっ、だいぶ前ってことね」

	@ 亜依 ポーズ１ 私服２ 微笑み

:月浦亜依:TORVTT0704-004
「あっ、立ち話もなんだし座ってよっ」

亜依がベッドにかぶさっていた布団をめくり上げて、ポンポンと叩いている。

座ってという事みたい。

:荻浜茜:TORVTO0704-004
「それじゃ座らせてもらうねっ」

	@ 亜依 ポーズ１ 私服２ にこ

:月浦亜依:TORVTT0704-005
「うんっ。　どうぞっ」

ベッドに腰掛ける。

柔らかなクッションがお尻を優しく包み込んだ。

:荻浜茜:TORVTO0704-005
「亜依のベッド、マジですごい……」

思わず言葉が漏れた。

高級なベッドってこんななんだ。

クッションの反応が心地よくて、ずっと座っていたくなる。

	@ 亜依 ポーズ３ 私服２ ほほえみ

:月浦亜依:TORVTT0704-006
「う、うん。　すごいよねっ！　私も初めて座ったときはびっくりしちゃった」

	@ 亜依 ポーズ１ 私服２ しょうがない

:月浦亜依:TORVTT0704-007
「この前、お父様の知り合いがお試しっていうことで持ってきてくれたんだけれどね」

亜依はちょっとだけ申し訳無さそうな表情を浮かべた。

:荻浜茜:TORVTO0704-006
「……さてと、ちょうどリラックスできたしね。　元倉のことについて話してもいい？」

	@ 亜依 ポーズ１ 私服２ そっか

:月浦亜依:TORVTT0704-008
「やっぱり……そのことなんだね」

:荻浜茜:TORVTO0704-007
「おせっかいだとは思ってる。　それになんで私があんな奴を助けないといけないのかなって思ってる」

:荻浜茜:TORVTO0704-008
「でも、亜依の背中は押さないといけないかなって」

	@ 亜依 ポーズ２ 私服２ ため息

:月浦亜依:TORVTT0704-009
「茜ちゃん……」

:荻浜茜:TORVTO0704-009
「亜依？　なにかあったの……？　って聞かないけどさ。　あいつ……なんだか落ち込んでた」

	@ 亜依 ポーズ１ 私服２ 悲しい

:月浦亜依:TORVTT0704-010
「う、うん……」

:荻浜茜:TORVTO0704-010
「でさ……あいつのこと好きなんでしょ？　亜依？」

	@ 亜依 ポーズ１ 私服２ 恥ずかしい 照れ

:月浦亜依:TORVTT0704-011
「うん……。　好きだよ？」

	@ 亜依 ポーズ１ 私服２ 穏やか 照れ

:月浦亜依:TORVTT0704-012
「私……男の人を好きになった事……初めてだから、分からないけど……好き。　うん、それは確かだと思う」

亜依は頬を可愛らしくピンク色に染めながら、さっきと同じ申し訳無さそうな表情を浮かべた。

:荻浜茜:TORVTO0704-011
「……憧れ……とかじゃなくて……？」

それは、私自信の経験だ。

好きに似た、紛らわしい感情。

	@ 亜依 ポーズ１ 私服２ 恥ずかしい 照れ

:月浦亜依:TORVTT0704-013
「ううん……好き……だと思う……。　一緒にいたいし……胸が苦しくなるし……元倉さんの事……考えると……」

:荻浜茜:TORVTO0704-012
「……そう、分かった……」

……多分、大丈夫だと思う。

亜依の顔を見ると、元倉に対する想いは本物だって分かった。

:荻浜茜:TORVTO0704-013
「そのさ……。　彼氏がいたことがない私が言うのは、ちょっとおかしいけれどさ」

:荻浜茜:TORVTO0704-014
「元倉とちゃんと向かい合ってあげて。　そして二人で楽しく学園生活を送ってさ」

:荻浜茜:TORVTO0704-015
「……ちゃんと、話してさ……。　だって、恋人……なんだから」

	@ 亜依 ポーズ１ 私服２ しょんぼり笑い

:月浦亜依:TORVTT0704-014
「うん……」

そして亜依は目を閉じて何度か頷いた。

きっと……。

きっと亜依は私が言いたかったことを理解してくれたと思う。

:荻浜茜:TORVTO0704-016
「指切り」

	@ 亜依 ポーズ３ 私服２ え？

:月浦亜依:TORVTT0704-015
「えっ？」

:荻浜茜:TORVTO0704-017
「約束だからね？」

	@ 亜依 ポーズ３ 私服２ にこ

:月浦亜依:TORVTT0704-016
「うん……」

亜依は小さな小指を私の小指に絡めた。

:荻浜茜:TORVTO0704-018
「うんっ……。　それじゃこの話はおしまいっ。　私帰るから」

クッションを利用して勢い良く立ち上がる。

	@ 亜依 ポーズ１ 私服２ びっくり

:月浦亜依:TORVTT0704-017
「もう帰っちゃうの？　晩ごはん、さっきシェフが茜ちゃんの分まで作っていたからもうちょっと待っててくれれば……。　それにお父様だって……」

:荻浜茜:TORVTO0704-019
「悪いんだけれど大丈夫！　今、ちょうど冷蔵庫に肉の買い置きがたまっているんだけど、賞味期限が近くて」

:荻浜茜:TORVTO0704-020
「弟たちも晩御飯、楽しみにしているから」

	@ 亜依 ポーズ３ 私服２ 困り

:月浦亜依:TORVTT0704-018
「……そ、そっか。　お料理頑張ってね」

:荻浜茜:TORVTO0704-021
「うん。　じゃね」

	@ 亜依 ポーズ２ 私服２ わっ

:月浦亜依:TORVTT0704-019
「あっ。　門まで送るね」

:荻浜茜:TORVTO0704-022
「そんな気を遣わなくても良いのに」

	@ 亜依 ポーズ２ 私服２ えへへ

:月浦亜依:TORVTT0704-020
「せっかく来てくれたんだもん。　お見送りさせてよっ」

:荻浜茜:TORVTO0704-023
「……それじゃお言葉に甘えさせてもらうね」

	@ 亜依

;＋演出；暗転

玄関では亜依の父と、他にも何人かの使用人が待っていた。

懐かしい光景だ。

立派な門をくぐって敷地の外へと出た。

.bgm fade
.img
.fade 2