;＝＝TORO-26-1＝＝

;９月１５日（月曜日）
.date 915 3
;＠背景：nakaniwaasa

;■全員制服
.bgm いつか
	@ 中庭−朝

	@ 鶴岡 ポーズ１ 夏服 通常

:元倉優:
「おお……」

中庭に組まれたステージの土台を見て思わず感動してしまう。

	@ 鶴岡 ポーズ１ 夏服 でへへ

:鶴岡俊二:TORVOS2601-001
「どうっ！　すっげぇ〜でしょ〜〜」

:元倉優:
「ああ、こんなにでかいとは思わなかったよ。　去年もこんなんだったけ？」

正直去年の文化祭はあまり覚えてない。

クラスの出し物はやる気のある連中がよく分からない演劇とかやってたが、当時の俺はあまり積極的ではなかったのでもちろん参加せず。

文化祭当日も同じようにあまりやる気のない友人とだらだら過ごしていた。

	@ 鶴岡 ポーズ１ 夏服 きりっ

:鶴岡俊二:TORVOS2601-002
「ふっふ〜〜んっ！　俺、ステージ担当だからねっ！　気合入れたんだよ〜〜」

:元倉優:
「さすが鶴ちゃん。　イベント事だと凄いな、やっぱそういそう能力あるんだよ。　勉強はイマイチだけどっ」

	@ 鶴岡 ポーズ１ 夏服 まじかよ

:鶴岡俊二:TORVOS2601-003
「一言余計だと思うんですけど……」

:元倉優:
「ごめんごめん。　で、水曜日に機材とか確認のリハで、金曜が本番同様の通しだっけ？」

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVOS2601-004
「そうそうっ。　水曜日に機材とか実際に使ってもらって何かあったら言って欲しい」

:元倉優:
「なるほど、わかったよ。　じゃあ、そろそろ……くじ引きを……」

	@ 鶴岡 ポーズ１ 夏服 でへへ

:鶴岡俊二:TORVOS2601-005
「ああ、くじ引きでしょ〜？　引かなくていいよ〜」

:元倉優:
「……へっ？」

今日の昼、ステージの出演順をくじ引きで決めるから代表者は中庭に来るようにと言われていたのだが……。

	@ 鶴岡 ポーズ１ 夏服 てへ

:鶴岡俊二:TORVOS2601-006
「だって、俺だって2-Bの一員だもんね〜」

:元倉優:
「ああ……鶴ちゃんが引いてくれたのか……？」

	@ 鶴岡 ポーズ１ 夏服 んん〜

:鶴岡俊二:TORVOS2601-007
「違うよ〜。　そんな事する必要もないよ〜」

:元倉優:
「……どういう事だ？」

	@ 鶴岡 ポーズ１ 夏服 みなぎる

:鶴岡俊二:TORVOS2601-008
「優達の出番、最後だから」

:元倉優:
「え……？　最後……？」

	@ 鶴岡 ポーズ１ 夏服 でへへ

:鶴岡俊二:TORVOS2601-009
「イェースっ！　そう、最後っ！　日曜の最後、大トリだよん」

:元倉優:
「ま、まさか……なんで……」

土日に行われる文化祭の日曜の最後。

本当に大トリだ、一番注目される所。

やる気のあるクラスはどこもその時間を狙うのにどうして……。

	@ 鶴岡 ポーズ１ 夏服 気楽

:鶴岡俊二:TORVOS2601-010
「ステージの担当は俺だって言ったじゃ〜んっ」

:元倉優:
「まさか……鶴ちゃん……」

	@ 鶴岡 ポーズ１ 夏服 通常

:鶴岡俊二:TORVOS2601-011
「俺だって2-Bの一員だし、優達はいつも頑張ってるからね〜。　期待してるよ〜」

:元倉優:
「鶴ちゃん……」

	@ 鶴岡 ポーズ１ 夏服 まかせろ

:鶴岡俊二:TORVOS2601-012
「そういう事だから、よろしく頼むよ〜！　最後なんだからビシッと盛り上げよろしく〜」

:元倉優:
「……ああ。　文化祭で一番盛り上げて見せるよっ！」

	@ 鶴岡

.bgm fade
.img
.fade 2
;＝＝TORO-26-2＝＝

;＠背景：stageeve

;■全員制服
.bgm 遅く
	@ 公園ステージ−夕

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVOO2602-001
「えええっ！！　大トリっ！！！？」

:元倉優:
「ああ、鶴ちゃんがそうしてくれたんだ」

	@ 茜 ポーズ２ 夏服 えーっと

:荻浜茜:TORVOO2602-002
「ま、待ってよ……私にそんな大役……」

:元倉優:
「そのためにも今から公園に行って練習するんじゃないか」

週末の文化祭。

練習できる期間は今週で最後だ。

少しでも時間が欲しいので、茜も家に帰らずまっすぐ公園に来た。

弟達の夕飯は今朝作り置きしてきたらしい。

茜のお父さんの事を聞かされた後に聞いたのだが、お父さんはまだ会社があった頃と同じように遅くに帰る。

そのため、今でもお父さんが夕飯を作る事は無く、茜が作っていたのだ。

:元倉優:
「それに、今まで随分練習してきただろ？　もう完璧に出来るようになった。　今週はおさらいして、当日にミスしない様にしよう」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2602-003
「……うんっ！　分かった！　私頑張るっ！」

	@ 茜 ポーズ１ 夏服 上目遣い

:荻浜茜:TORVOO2602-004
「あ……っ。　そうだ、優……ちょっといいかな……」

:元倉優:
「ん……どうしたんだ？」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO2602-005
「えっとね……その……文化祭……土曜日の日なんだけど……」

:元倉優:
「ああ、俺らは出番ない日だよな。　それがどうしたんだ？」

	@ 茜 ポーズ２ 夏服 通常 照れ

:荻浜茜:TORVOO2602-006
「そっ！　そうっ！！　出番ないでしょ……？　だからその……。　えっと……」

:元倉優:
「……分かった、一緒に回ろう。　俺もそのつもりだったしさ」

	@ 茜 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVOO2602-007
「なっ……！　べ、別に私は……ぜ、前日だし？　練習した方がいいかな？　って思ってたけど？　あんたがそうしたいならまぁ……いいかな……」

:元倉優:
「そっか……そうだな……前日なんだよなぁ……」

	@ 茜 ポーズ１ 夏服 キョトン

:荻浜茜:TORVOO2602-008
「え……？」

:元倉優:
「やっぱ練習した方がいいよなぁ……」

	@ 茜 ポーズ２ 夏服 げっ

:荻浜茜:TORVOO2602-009
「あ……ちょっ……あの……」

:元倉優:
「鶴岡やみんなの期待を背負ってる訳だし……。　絶対失敗出来ないもんなぁ……」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVOO2602-010
「そ、そうね……うん……それは……その……分かってるけど……」

:元倉優:
「……」

茜がなんだかすごく落ち込んだ顔をしている。

可愛そうだ、この辺にしてやろう……。

:元倉優:
「……このっ！　可愛い奴めっ！！」

	@ 茜 ポーズ２ 夏服 なによ 照れ

:荻浜茜:TORVOO2602-011
「わあっ！　ちょ、ちょっと何すんのよ！　か、髪がっ！」

茜の頭をわしわしと撫でてやった。

:元倉優:
「嘘だよ。　確かに練習も大事だけどさ、せっかくのお祭なんだ、一緒楽しもうぜ。　俺も茜と文化祭見て回りたい」

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVOO2602-012
「ほ、本当……！？　い、いいのかな……」

:元倉優:
「ああ、文化祭は楽しむ物だろっ、俺らが楽しんだって誰も咎めたりしないさ」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2602-013
「う、うんっ！！　やったっ！！」

:元倉優:
「さっ、俺らも文化祭を楽しめるように今のうちしっかり練習しようぜっ！」

	@ 茜 ポーズ２ 夏服 るんるん

:荻浜茜:TORVOO2602-014
「よしっ！　頑張るっ！」

	@ 茜

.bgm fade
.img
.fade 2