;＝＝TORO-28-1＝＝

;９月１８日（木曜日）
.date 918 3
;＠背景：kyousitasa
.bgm 遅く
;■茜制服キスマーク付き　■他制服

	@ 教室−朝

	@ 茜 ポーズ１ 夏服 んもー キスマーク 左
	@ カナ ポーズ１ 夏服 通常 右

:荻浜茜:TORVOO2801-001
「ふぁぁ〜〜〜……」

	@ カナ ポーズ１ 夏服 ふふふ 右

:水押カナ:TORVOM2801-001
「おや、お疲れですねぇ……？」

	@ 茜 ポーズ１ 夏服 もー キスマーク 左

:荻浜茜:TORVOO2801-002
「うん……ちょっと昨日は遅かったから……」

	@ カナ ポーズ２ 夏服 あれ？ 右

:水押カナ:TORVOM2801-002
「あっ、昨日リハがあったから、もしかしてその復習とか？」

	@ 茜 ポーズ１ 夏服 んもー キスマーク 左

:荻浜茜:TORVOO2801-003
「あ……えっと……まぁ、そんな所……」

	@ カナ ポーズ１ 夏服 ニコッ 右

:水押カナ:TORVOM2801-003
「うんうん、偉い偉いっ。　私も遅くまで起きちゃう事があるんだよね、つい夢中で漫画とか見ちゃう時とか次の日の授業が辛いよぉ……」

休み時間、カナちゃんが俺と荻浜の机の所にやってきて話かけてくれた。

	@ 茜 ポーズ２ 夏服 あー キスマーク 左

:荻浜茜:TORVOO2801-019
「あ〜〜分かる。　気がついたら２時とか３時とか……」

	@ カナ ポーズ２ 夏服 にこ 右

:水押カナ:TORVOM2801-005
「うんうんっ。　あっ、優君もそんな事ある？」

:元倉優:
「え？　そうだな……。　以前はカナみたいに漫画とかテレビとか見てて遅くなった事はあるけど、最近は勉強したりしててつい遅くなる事はあるよ」

	@ カナ ポーズ２ 夏服 慌て 右

:水押カナ:TORVOM2801-006
「えっ！？　優君が勉強っ！　どうしたの？　熱あるのっ！？」

:元倉優:
「し、失礼だなっ！　来年受験生だろっ？　だから今のうちからさ……。　ただでさえ以前はずっとサッカーで勉強やる習慣がそこまでないんだから……」

	@ カナ ポーズ１ 夏服 難しい 右

:水押カナ:TORVOM2801-007
「うぅ……私は優君が大人になってくれて嬉しいよ……おろおろ」

:元倉優:
「……。　で、カナちゃんは大学どうするんだよ？」

	@ カナ ポーズ１ 夏服 ニコッ 右

:水押カナ:TORVOM2801-008
「うん。　料理について勉強したいから色々調べてるよっ！」

:元倉優:
「おお、やっぱそっかー。　カナちゃんなら一流シェフになれるぞ、絶対」

	@ カナ ポーズ２ 夏服 にこ 右

:水押カナ:TORVOM2801-009
「ありがとっ！　で、茜ちゃんはどうするの？」

	@ 茜 ポーズ２ 夏服 えーっと キスマーク 左

:荻浜茜:TORVOO2801-004
「え？　私は？　私はパス」

	@ カナ ポーズ１ 夏服 困り 右

:水押カナ:TORVOM2801-010
「パス……？」

	@ 茜 ポーズ１ 夏服 んもー キスマーク 左

:荻浜茜:TORVOO2801-005
「うん、進学しない」

	@ カナ ポーズ２ 夏服 驚き 右

:水押カナ:TORVOM2801-011
「えっ！？　そうなのっ！？」

	@ 茜 ポーズ１ 夏服 通常 キスマーク 左

:荻浜茜:TORVOO2801-006
「うん。　卒業したら東京に行こうって思ってて」

	@ カナ ポーズ２ 夏服 慌て 右

:水押カナ:TORVOM2801-012
「ほえー東京……。　それ、どこにあるんだべ？　オラ、さっぱどわがんねぇべよ」

:元倉優:
「カナちゃん……動揺して変な感じになってるぞ……」

	@ カナ ポーズ１ 夏服 泣き２ 右

:水押カナ:TORVOM2801-013
「えーー！　じゃあ、卒業したら茜ちゃんに会えないじゃんっ！！」

	@ 茜 ポーズ１ 夏服 もー キスマーク 左

:荻浜茜:TORVOO2801-007
「そんな大げさな……。　お盆とか、正月には帰ってくるし……」

	@ カナ ポーズ１ 夏服 泣 右

:水押カナ:TORVOM2801-014
「ええーん。　でも……。　だってねぇ……優君……茜ちゃんが……」

:元倉優:
「……カナちゃん。　実は俺も東京の大学に行こうって思ってて……そうすれば茜と二人で一緒にさ……」

	@ カナ ポーズ２ 夏服 慌て 右

:水押カナ:TORVOM2801-015
「ええっ！？　優君まで……。　あっ、だから勉強を……」

	@ 茜 ポーズ２ 夏服 微笑み キスマーク 左

:荻浜茜:TORVOO2801-008
「そっ！　私が優の勉強を見てるの」

:元倉優:
「本当に見てるだけだぞ、隣で『しっかりー！』とか言うから寧ろ邪魔だ」

	@ 茜 ポーズ３ 夏服 あっそ キスマーク 左

:荻浜茜:TORVOO2801-009
「ちょっ！　なによそれっ！　あんたが隣にいて欲しいって言ったんじゃないっ！」

:元倉優:
「なっ！　そんな事……。　てか、だからって騒いで欲しいなんて……」

	@ 茜 ポーズ２ 夏服 なによ キスマーク 左

:荻浜茜:TORVOO2801-010
「はぁ！？　じゃあもう見ないからいいっ！」

:元倉優:
「あっ、ちょっ、ま……」

	@ カナ ポーズ１ 夏服 ふふふ 右

:水押カナ:TORVOM2801-016
「……ふふっ。　やっぱ二人は相性抜群だねっ！」

	@ 茜 ポーズ１ 夏服 むすっ キスマーク 左

:荻浜茜:TORVOO2801-011
「……どこ見て言ってるの……？」

	@ カナ ポーズ２ 夏服 てへぺろ 右

:水押カナ:TORVOM2801-017
「最初に二人を見た時からずーっと思ってたもんっ！　優君と茜ちゃんはとっても仲良しになるって！　……私、寂しいけど頑張るよっ！　東京で優君と茜ちゃんが頑張るんだからっ！」

:元倉優:
「カナちゃん……」

	@ 茜 ポーズ１ 夏服 にこ キスマーク 左

:荻浜茜:TORVOO2801-012
「……うん。　頑張る。　カナも一緒に頑張ろっ」

	@ カナ ポーズ２ 夏服 あれ？ 右

:水押カナ:TORVOM2801-018
「うんっ！　……あっ！　そういえば、茜ちゃん、昨日は優君の家に行ったんだよね……？」

	@ 茜 ポーズ１ 夏服 驚き キスマーク 左

:荻浜茜:TORVOO2801-013
「え……そうだけど……」

	@ カナ ポーズ２ 夏服 にやっ 右

:水押カナ:TORVOM2801-019
「んんっ？　それで夜遅くまで居たって事はなにやら厭らしい感じだねぇ……」

	@ 茜 ポーズ２ 夏服 げっ キスマーク 左

:荻浜茜:TORVOO2801-014
「ぎくっ！！！」

:元倉優:
「ちょっ！　カナちゃん、俺たちは全然そんな事ないよ……なっ！　茜っ！」

	@ 茜 ポーズ２ 夏服 えーっと キスマーク 左

:荻浜茜:TORVOO2801-015
「そ、そうっ！　こいつにそんな甲斐性ないし……」

	@ カナ ポーズ２ 夏服 あれ？ 右

:水押カナ:TORVOM2801-020
「……あれ？　茜ちゃん、首の所にポチって赤いのが……」

	@ 茜 ポーズ２ 夏服 げっ キスマーク 左

:荻浜茜:TORVOO2801-016
「うげっ！！！」

:元倉優:
「！！！」

荻浜が慌てて首元を隠す。

	@ カナ ポーズ２ 夏服 ぼーっと 右

:水押カナ:TORVOM2801-021
「おろー？　おろろー？　なんだいそれは〜？」

	@ 茜 ポーズ３ 夏服 ウインク キスマーク 左

:荻浜茜:TORVOO2801-017
「えっと……なんだか痒いなーって思ってたんだよね。　虫に刺されたのかも……あーかゆい……」

	@ カナ ポーズ２ 夏服 にやっ 右

:水押カナ:TORVOM2801-022
「ふ〜ん？　そうなのかね〜？」

	@ 茜 ポーズ１ 夏服 通常 にこ キスマーク 左

:荻浜茜:TORVOO2801-018
「あはは……ちょ、ちょっとトイレで薬塗ってくるねっ！　じゃっ！！」

	@ 茜

そう言って荻浜は逃げるように教室から出て行ってしまった。

	@ カナ ポーズ１ 夏服 ボーっと

:水押カナ:TORVOM2801-023
「おろろ……」

:元倉優:
「……うっ！」

	@ カナ ポーズ１ 夏服 ふふふ 右

:水押カナ:TORVOM2801-024
「優く〜〜〜ん？　本当に虫かな〜〜〜？」

:元倉優:
「わ、悪い虫なんだろ……ははっ。　ちょっと俺も次の授業に備えてトイレ行ってくるわっ！！」

そうして、俺も荻浜の後に続いて逃げるように教室から飛び出した。

	@ カナ ポーズ２ 夏服 てへぺろ 右

:水押カナ:TORVOM2801-025
「まぁ、二人共……」

	@ カナ ポーズ１ 夏服 優しげ 右

:水押カナ:TORVOM2801-026
「……でも良かった。　優君が楽しそうで……本当に良かった……」

	@ カナ
.img
.fade 2
;＝＝TORO-28-2＝＝

;＠背景；roukaasa

;■茜制服

	@ 廊下−朝

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVOO2802-001
「あーーー！　もう最悪っ！！　あんたのせいだからねっ！　き、昨日……あれだけ痕付くって言ったのに……あ、あんたが……その……甘えるから……」

:元倉優:
「わ、悪い……で、でも誤魔化してたんじゃなかったのか？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO2802-002
「ファンデ塗ってたけどちょっと落ちてきたみたい……さっきトイレで塗り直したけど……」

:元倉優:
「そ、そっか……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVOO2802-003
「あんたが付けたんだからちゃんと見てなさいよねっ！　あと、これから首にするの禁止っ！！」

:元倉優:
「ええっ！　マジか……。　首にキスすると茜が可愛い声だすから……」

	@ 茜 ポーズ２ 夏服 ちょっと 照れ

:荻浜茜:TORVOO2802-004
「ちょっ！　バカっ！　こんな所でなに言ってるのよっ！！」

:元倉優:
「あ……すまん……」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVOO2802-005
「……た、たまにだけなら良いけど……」

:元倉優:
「おっ！」

	@ 茜 ポーズ２ 夏服 ああ１ 照れ

:荻浜茜:TORVOO2802-006
「ああー！　エロい目したーーーっ！」

:元倉優:
「してないっ！　してないっ！」

	@ 茜 ポーズ１ 夏服 んもー 照れ

:荻浜茜:TORVOO2802-007
「……嘘っ。　……はぁ〜〜〜……全くエッチなんだから……」

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORO-28-3＝＝

;＠背景；kyousitueve

;■全員制服
.bgm 決めろ
	@ 教室−夕

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左３

:鶴岡俊二:TORVOS2803-001
「よ〜〜〜しっ！　いくぞあっ！　優っ！！」

:元倉優:
「一回だけだぞ……先生に怒られちまう」

	@ 鶴岡 ポーズ１ 夏服 気楽 左３

:鶴岡俊二:TORVOS2803-002
「おー？　俺の球が打てないからって逃げる気かい？」

:元倉優:
「いや、そういう訳じゃ……」

:女子:
「こらー！　男子達っ！　掃除終わったなら掃除用具片付けてよっ！！」

	@ 鶴岡 ポーズ１ 夏服 真面目 左３

:鶴岡俊二:TORVOS2803-003
「ふふふっ。　これは男の勝負っ！！　女子が口を出してはいけなーいっ！！」

:女子:
「いやいや、意味分かんないんだけど……」

:元倉優:
「わ、悪い、一回だけだから……」

	@ 鶴岡 ポーズ１ 夏服 みなぎる 左３

:鶴岡俊二:TORVOS2803-004
「いくぞっ！　俺の魂のライジング雑巾ボーーーーーールッ！！！」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVOO2803-001
「あっ！　優、掃除終わったなら練習行こっ！！」

:元倉優:
「あっ！　うん、分かった！」

	@ 鶴岡 ポーズ１ 夏服 まじかよ 左３

:鶴岡俊二:TORVOS2803-005
「あっ！　優っ！？」

鶴ちゃんの投げたボールは俺の隣をスルーして……。

ビチャ……ッ！！！

:元倉優:
「え……？」

	@ 鶴岡 ポーズ１ 夏服 ガーン 左３

:鶴岡俊二:TORVOS2803-006
「あ……」

:女子:
「きゃっ！　ちょっと！　後ろの黒板がびちゃびちゃなんだけど……！」

	@ 茜 ポーズ２ 夏服 げっ 右

:荻浜茜:TORVOO2803-002
「うわ……ちょっと鶴岡、何してんのよ……」

:元倉優:
「これ、箒を振ってたらめっちゃ俺がびしょ濡れになってたな……」

	@ 鶴岡 ポーズ１ 夏服 真面目 左３

:鶴岡俊二:TORVOS2803-007
「ふふふっ！　よく交わしたなっ！　優っ！！　俺は信じてたぜっ、きっと交わしてくれるって」

:元倉優:
「いやいや、水含んだ雑巾は反則だよ……」

:女子:
「鶴岡……後片付けよろしくね……っ！！」

	@ 鶴岡 ポーズ１ 夏服 真顔 左３

:鶴岡俊二:TORVOS2803-008
「あ、はい……」

:元倉優:
「一応俺も付き合ったし……手伝おうか……？」

	@ 鶴岡 ポーズ１ 夏服 んん〜 左３

:鶴岡俊二:TORVOS2803-009
「いや……俺が悪いっす……」

:元倉優:
「……」

	@ 鶴岡
	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORO-28-4＝＝

;＠背景；kyousitueve

;■茜制服
.bgm ひまわり
	@ 教室−夕

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVOO2804-001
「はぁ……なんで鶴岡はバカばかりやってるの？」

:元倉優:
「まぁ、ちょっとふざけてただけだよ……」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVOO2804-002
「男子ってさ、なんでちょっと考えれば分かるのにいつも馬鹿やろうとすんの？　謎なんだけど」

:元倉優:
「それは悲しい事に男子の定めなんだよ……きっと」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVOO2804-003
「意味分かんない。　まぁいいや、それより練習行こっ！」

:元倉優:
「ああ、今支度するよ。　ちょっと待っててくれ」

	@ 茜 ポーズ１ 夏服 驚き 左
	@ カナ ポーズ２ 夏服 えへへ 右３

:水押カナ:TORVOM2804-001
「あっ！　茜ちゃ〜〜〜ん！！！」

:元倉優:
「ん……？」

	@ 茜 ポーズ１ 夏服 キョトン 左

:荻浜茜:TORVOO2804-004
「カナ……？」

帰りのホームルームが終わるとすぐに何処かに行ってしまっていたカナちゃんが元気よく教室の後ろから入ってくる。

何やら大きな紙袋を持って。

	@ カナ ポーズ２ 夏服 にこ
	@ 亜依 ポーズ１ 夏服 にこ 右

:月浦亜依:TORVOT2804-001
「茜ちゃんっ！　出来たんだよっ！」

そのカナちゃんの後ろから月浦も入ってきた。

どうやら二人一緒にどこかに行ってたらしい。

	@ 茜 ポーズ２ 夏服 ええ〜 左

:荻浜茜:TORVOO2804-005
「なによ二人共……そんなに慌てて……」

:元倉優:
「月浦、出来たって何がだ？」

	@ 亜依 ポーズ１ 夏服 どや 右１

:月浦亜依:TORVOT2804-002
「はいっ！　これですっ！！」

	@ カナ ポーズ２ 夏服 えへへ

:水押カナ:TORVOM2804-002
「じゃ〜〜〜〜んっ！！」

	@ 茜 ポーズ１ 夏服 驚き 左

:荻浜茜:TORVOO2804-006
「あ……これ……」

:元倉優:
「おお……っ！」

カナちゃんが紙袋から出したのは……。

	@ 茜 ポーズ１ 夏服 驚き 左 >>>>

:荻浜茜:TORVOO2804-007
「これ……私の衣装……？」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVOT2804-003
「はいっ！　とうとう出来たんです！」

	@ カナ ポーズ１ 夏服 微笑み

:水押カナ:TORVOM2804-003
「明日はこれ着てリハーサルだよっ！」

	@ 茜 ポーズ１ 夏服 にこ 左

:荻浜茜:TORVOO2804-008
「凄い……綺麗……」

:鈴:
「えっ？　なになに？」

:佳代:
「あっ！　衣装出来たんじゃん。　着てみてよっ！！」

	@ 鶴岡 ポーズ１ 夏服 でへへ 右４

:鶴岡俊二:TORVOS2804-001
「えっ？　えっ？　マジマジ？　俺も見た〜〜いっ！！」

:女子:
「あんたは掃除っ！！」

	@ 鶴岡 ポーズ１ 夏服 ガーン 右４

:鶴岡俊二:TORVOS2804-002
「はい……」

	@ 鶴岡
	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVOT2804-004
「茜ちゃんスタイル良いので絶対に似合いますっ！」

	@ カナ ポーズ２ 夏服 てへぺろ

:水押カナ:TORVOM2804-004
「一応、茜ちゃんのサイズ通りに作ったから大丈夫だと思うよっ！」

	@ 茜 ポーズ１ 夏服 困る 左

:荻浜茜:TORVOO2804-009
「で、でも今から練習しようと思ってたし……ね？」

茜がいいのかな？　という目で俺の方を見た。

:元倉優:
「カナちゃん。　もしかしたらキツイ所とかゆるい所とかあるかもしれないから服飾部の部室とか借りてチェックしてもらえないかな？」

	@ カナ ポーズ１ 夏服 ふふふ

:水押カナ:TORVOM2804-005
「あっ！　うん、そうだねっ！　教室とかで着替える訳にはいかないしねっ！」

	@ 茜 ポーズ１ 夏服 上目遣い 左

:荻浜茜:TORVOO2804-010
「優……」

:元倉優:
「きっと茜に似合うよ。　ほら、衣装も自分でちゃんとチェックしないとな」

	@ 茜 ポーズ１ 夏服 にこ大 左

:荻浜茜:TORVOO2804-011
「うんっ！」

	@ 亜依 ポーズ２ 夏服 どや

:月浦亜依:TORVOT2804-005
「じゃあ早速行きましょうっ！！」

	@ カナ ポーズ１ 夏服 ニコッ

:水押カナ:TORVOM2804-006
「レッツゴー！」

:鈴:
「あっ！　うちも行くー！」

:佳代:
「私も〜〜」

	@ 茜 ポーズ１ 夏服 んもー 左

:荻浜茜:TORVOO2804-012
「ちょっ。　あんた達もっ！？」

:元倉優:
「ははは。　いってらっしゃいっ」

	@ 茜 ポーズ１ 夏服 にこ 左

:荻浜茜:TORVOO2804-013
「……うんっ」　

	@ 茜
.bgm fade
.img
.fade 2