;＝＝TORT-10-1＝＝

;８月１９日（火曜日）
.date 819 6
;＠背景；nakaniwaasa

	@ 中庭−朝

朝、学園に着くと、既に殆どの人は教室に入ってしまったせいか、門の付近は走って向かう人ばかりだった。

:元倉優:
「……」

それでも、俺はゆっくりと歩いている。

このまま行けば遅刻は確実なのは知っていた。

それでも……。

;＝＝TORT-10-2＝＝

;＠背景；getabakoasa

	@ 昇降口−朝

:元倉優:
「……」

ゆっくり下駄箱を開け、上靴を取り出し。

ゆっくり、靴を履き替え、外靴をしまった。

その時だった。

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVTO1002-001
「……おっそいっ」

:元倉優:
「え……っ」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVTO1002-002
「もうチャイム鳴るんですけど？」

:元倉優:
「あぁ……そうだな……おはよう……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO1002-003
「おはようって言ってる場合じゃないでしょ？　急いだら？」

:元倉優:
「ああ、そうだな……うん、ありがとう」

別に、絶対遅れて行きたいって訳じゃない。

なんとなく、気まずいのだ。

２週間くらいの短い間だったが、一応月浦は元カノという訳だし、顔を合わせるのが……。

昨日の音楽の授業みたいな雰囲気は正直しんどいし……。

	@ 茜 ポーズ３ 夏服 だって

:荻浜茜:TORVTO1002-004
「……まぁ、別にいいけどさっ」

:元倉優:
「……てか、どうしたんだよ？　俺の事、待ってたのか？」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVTO1002-005
「は？　何自惚れてんのよっ。　亜依と一瞬でも付き合う事が出来たからって、モテ男にでもなったつもりでいんの？」

:元倉優:
「いや、そんな事……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVTO1002-006
「……まぁ、正直言うとあんたを待ってたんだけどね」

:元倉優:
「……？」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVTO1002-007
「放課後、ちょっといい？」

:元倉優:
「えっと……なにするんだ？」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVTO1002-008
「大丈夫。　亜依と会わせたりしないから。　あんたと二人っきりで話がしたいの。　どうせ暇でしょ？」

:元倉優:
「まぁ、構わないけど……」

	@ 茜 ポーズ１ 夏服 通常

:荻浜茜:TORVTO1002-009
「じゃあ、決定ね。　いつもの階段の所で待ってるから」

:元倉優:
「……ああ、分かった」

	@ 茜 ポーズ３ 夏服 通常

:荻浜茜:TORVTO1002-010
「じゃ、私先に行く。　遅刻扱いにされたくないし。　あんたも早く行った方がいいよっ」

	@ 茜

そう言い残すと、荻浜は走って教室に向かう階段を駆け上がった。

:元倉優:
「……あぁ」

……いつもの階段か……。

俺にとってはすっかり、荻浜とな思い出の場所になってしまったな。

.img
.fade 2
;＝＝TORT10-3＝＝

;＠背景；kaidaneve

	@ 階段−夕

:元倉優:
「……」

……来ない。

…………荻浜が来ないっ！！

:元倉優:
「なんだよ……」

あいつの方から誘ってきたのに、一体なんなんだよ……。

:元倉優:
「……ふう……」

少しくたびれて、階段の中程に腰かけた。

:元倉優:
「……色々あったな……」

ここで荻浜と作戦会議をした日々を思い出す。

お互い、恋愛という物がよく分かって居ない者同士だったが、俺らは必死にやってきた。

間違ってたかもしれないけど、いろいろな案をだしたり、上手く話せるように特訓したり。

恋人を作って、学園生活を過ごすという楽しい未来のために……。

でも……。

……少し、ほんの少しだけ、戻りたくなった。

引きずってる、そう言われれば確かにそうかもしれない。

でも、こうして、失恋という傷を経験したら。

恋人というぬくもりなんて、知らない方が良かった。

そうとも……。

.bgm かくれんぼ

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVTO1003-001
「おまたせっ！」

:元倉優:
「お、荻浜……っ！」

上の方から声が聞こえた。

荻浜はゆっくり階段を降りると、俺の隣に座る。

:元倉優:
「な、なんだよ……。　遅いじゃないか……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVTO1003-002
「女の子にだって準備が要るんですっ」

:元倉優:
「準備……？　なんのだよ……？」

	@ 茜 ポーズ１ 夏服 うーん 悩む

:荻浜茜:TORVTO1003-003
「……告白」

荻浜はそう、真剣な表情で言った。

:元倉優:
「……告白？」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVTO1003-004
「そう……」

:元倉優:
「なんのだよ……？」

	@ 茜 ポーズ２ 夏服 微笑み 照れ ^

:荻浜茜:TORVTO1003-005
「……あのさ、元倉っ！」

そう言って立ち上がり、少し階段を降りると、残り２、３段という所でひょいと下の階へとじジャンプする。

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVTO1003-006
「……その、結構さ……楽しかったよね。　……作戦会議……」

:元倉優:
「え……」

それは、俺も先ほどまで考えていた事で……。

	@ 茜 ポーズ３ 夏服 ふふ 照れ

:荻浜茜:TORVTO1003-007
「私達、いろいろダメダメだったけどさ……私、楽しかった。　その……あんたはどう？」

:元倉優:
「俺は……。　あぁ、楽しかったよ。　本当に色々と……ありがとうな」

	@ 茜 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVTO1003-008
「うん……でさ、その……結構さ、私達、気が合うと思うんだよね……」

:元倉優:
「気が合う……」

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVTO1003-009
「そうっ！　ほら、同盟してた時もなんだかんだ仲良くやってたじゃん。　お互い気兼ねなく」

:元倉優:
「そう……かもな。　仲が悪かったらどっか途中でダメになってたと思うし……。　まぁ、そういう意味ではそうかもしれないけど……」

	@ 茜 ポーズ１ 夏服 上目遣い 照れ

:荻浜茜:TORVTO1003-010
「でしょ？　……あのさ、思ったんだ。　恋人って……本当はさ、そういった、気が置けない者同士……なんでも言い合えるような、そんな関係が一番いいんじゃないかって……」

:元倉優:
「……荻浜……？」

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVTO1003-011
「……だからさ、その……私達が……付き合うってのは……どう？」

	@ 茜 ポーズ１ 夏服 にこ 照れ

:荻浜茜:TORVTO1003-012
「きっと、私が隼人君と仮に付き合う事が出来てもダメだと思う。　あんた達のようにね」

:元倉優:
「……」

	@ 茜 ポーズ２ 夏服 目をそらす 照れ

:荻浜茜:TORVTO1003-013
「私、あんたの事嫌いじゃないし……その……寧ろ……」

……そう……だよな。

結局、俺が月浦に振られた理由も考えてみればその部分があったのかもしれない。

月浦は俺対して言いたい事を言えなかった。

俺は月浦のそういう存在になれなかった。

だから俺たちは……。

もし、もし荻浜が俺の彼女だったら……。

きっと上手く行くかもしれない……。

あの時みたいに、荻浜にぶつぶつ文句を言われながらも、なんだかんだ毎日が楽しくて、笑い合って。

そんな日々が……。

	@ 茜 ポーズ１ 夏服 凄く恥ずかしい 照れ

:荻浜茜:TORVTO1003-014
「……好き……」

.bgm
.shake

:元倉優:
「荻浜っ！」

俺は立ち上がって、ゆっくりと歩き出した。

	@ 茜 大 ポーズ１ 夏服 驚き 照れ

:荻浜茜:TORVTO1003-015
「えっ！？　な、なに……？」

階段を降り、荻浜の目の前に立つ。

:元倉優:
「……本気……なのか？」

	@ 茜 大 ポーズ１ 夏服 悩む 照れ

:荻浜茜:TORVTO1003-016
「え……っ？　そ、それは……もちろん……その……」

荻浜がものすごく困惑した表情を見せている。

なんだか、らしくない。

荻浜はいつだって真剣だった。

恋愛に対しては誰よりも真面目で必死に頑張っていた。

そんな荻浜がこんな事を言うはずがない。

……そう思った。

だって、荻浜は隼人の事が……。

.bgm また君に

:元倉優:
「……冗談だとしても、ごめん。　出来ないよ」

もし、荻浜が本気で言ったとしても、俺の答えは変わらない。

	@ 茜 大 ポーズ１ 夏服 キョトン

:荻浜茜:TORVTO1003-017
「……え……っ」

	@ 茜 大 ポーズ１ 夏服 悩む

:荻浜茜:TORVTO1003-018
「そ、そうだよね……」

一瞬、荻浜が暗い顔をする。

	@ 茜 大 ポーズ１ 夏服 にこ

:荻浜茜:TORVTO1003-019
「だ、だよね……あ、あはは……」

だが、すぐ荻浜は笑ってそう言った。

:元倉優:
「……どうしてそんな事言うんだよ……？」

	@ 茜 ポーズ３ 夏服 うう

:荻浜茜:TORVTO1003-020
「……さぁ、どうしてかな……。　ねぇ、理由……聞かせてくれない？」

:元倉優:
「……言わなきやダメか？」

	@ 茜 ポーズ３ 夏服 うーん

:荻浜茜:TORVTO1003-021
「聞きたい。　どうしても」

:元倉優:
「……俺は月浦の事が好きだからだよ……」

	@ 茜 ポーズ３ 夏服 諦め

:荻浜茜:TORVTO1003-022
「そう……だよね……」

:元倉優:
「だから、俺には出来ないよ。　振られたからって、じゃあ、代わりにみたいな事なんて……少なくとも、今すぐは……」

:元倉優:
「それにさ、確かにふられて落ち込んだし、悔しいし、片思いでお前と同盟してた頃に戻りたいなんて思ったりしたけどさ」

:元倉優:
「失恋だって、人生の一部だろ……？」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVTO1003-023
「元倉……」

:元倉優:
「きっとさ、これを乗り越えなくちゃいけないと思う。　でないと、俺はこの石神に入った頃の、なんにも無い自分のままになっちまうって……そう思うんだ」

:元倉優:
「今は辛いかもしれない。　でも、これを乗り越えてさ、また、楽しい日々を取り戻すようにしないと。　なんにも変わらない」

:元倉優:
「そして、俺が月浦の事を好きなのは本当だし、この想いも俺の大切な物なんだ……」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVTO1003-024
「……そう……。　あんたさ……結構……強いんだね……」

:元倉優:
「……違うよ。　俺はまだ弱い。　俺はお前を見て強くならなくちゃって思ったんだよ」

	@ 茜 ポーズ１ 夏服 驚き

:荻浜茜:TORVTO1003-025
「え……」

:元倉優:
「どんなに自分の事が辛くても、お前は俺に協力してくれたし、助けてくれた。　失恋だって自分の人生だって受け止めようとした。　そんなお前を見て、俺は凄いと思ったよ」

:元倉優:
「歌だっていつも一人で公園で練習してるし、文化祭のステージだって、一人ででなくちゃいけないのに真剣にやってる。　本当に凄いよ」

:元倉優:
「いつかさ、お前は自分にはなんにも無いって言っただろ？　そんな事ない。　お前は……荻浜は誰にも負けない強い心を持ってる」

:元倉優:
「……本当に尊敬するよ」

:元倉優:
「俺、荻浜と会えて良かった。　……最初はさ、なんかムカツク女子だなって思ったけど、荻浜とこうしてやってこれて本当に良かったよ」

	@ 茜 ポーズ１ 夏服 泣き笑い

:荻浜茜:TORVTO1003-026
「……良かった……のかな……。　私達……」

:元倉優:
「あぁ、良かったさ……」

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVTO1003-027
「でも、私達があの時、公園で出会ってなくて……同盟なんて組んでなければ……。　もしかして……もしかして、全部、上手くいったかもしれないよ……」

:元倉優:
「ああ、そうかもな。　でもそれは違う奴の人生だよ。　俺の人生じゃない」

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVTO1003-028
「……元倉……。　……ありがとう……」

:元倉優:
「いや、お礼を言うのは俺だよ。　本当にありがとう」

	@ 茜 ポーズ２ 夏服 むー

:荻浜茜:TORVTO1003-029
「……てかっ、ムカツク女子ってなによ……」

:元倉優:
「え、いや、その……」

	@ 茜 ポーズ３ 夏服 しょうがないわね

:荻浜茜:TORVTO1003-030
「……はぁ……もう、いい。　怒る気にもなれないし」

:元倉優:
「すまん……」

	@ 茜 ポーズ２ 夏服 目をそらす

:荻浜茜:TORVTO1003-031
「さてと……」

:元倉優:
「ん……？」

荻浜が何やらスカートのポケットに手を突っ込む。

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVTO1003-032
「合格だから、これ、あんたに渡そうと思って」

そう言って荻浜がポケットから取り出した物は……。

:元倉優:
「これは……。　俺のボイスレコーダー……」

	@ 茜 ポーズ１ 夏服 ウインク

:荻浜茜:TORVTO1003-033
「そう。　亜依が忘れていったの」

:元倉優:
「月浦が……？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO1003-034
「そう。　あんたが、私と付き合おうなんて事言い出したら渡さないつもりだったけど……」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVTO1003-035
「とにかく聞いてみて」

そう言って、荻浜がボイスレコーダーの再生ボタンを押す。

すると……。

:月浦亜依:TORVTT1003-001
「……初恋……なのかな……」

	@ 茜 ポーズ１ 夏服 悩む

:荻浜茜:TORVTO1003-036
「……」

:元倉優:
「これは……」

それは、月浦の記録された想いだった。

俺に向けての……。

	@ 茜 ポーズ１ 夏服 ふーん？

:荻浜茜:TORVTO1003-037
「亜依の想いよ」

:元倉優:
「でも……だって、月浦は俺の事……」

	@ 茜 ポーズ３ 夏服 しょうがないわね

:荻浜茜:TORVTO1003-038
「ねぇ。　本当に亜依があんたの事振りたくて振ったと思ってる？」

:元倉優:
「……どういう……」

	@ 茜 ポーズ３ 夏服 当然でしょ！

:荻浜茜:TORVTO1003-039
「亜依はあんたの事が本当に好き」

:元倉優:
「……好きでも、付き合えない理由だってあるだろ……？」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO1003-040
「亜依はね、迷ってるの。　本当に自分なんかがあんたと付き合っていいのかって……」

:元倉優:
「そんなっ！　そう思う方は俺じゃ……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVTO1003-041
「綺麗で、裕福で、勉強もできてなんでも完璧。　だから何にも悩む事が無いって？」

:元倉優:
「……！」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVTO1003-042
「亜依だって、一人の女の子なの。　なんでも完璧そうに見える。　だから、悩みだって人に話せなくて全部自分で飲み込むしかない。　……そういう子の方が弱いんだから……っ」

:元倉優:
「……荻浜……」

荻浜はなぜか悔しそうに、そう言った。

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVTO1003-043
「好きなんでしょ？　亜依の事。　本気で、本気で好きなんでしょっ！？」

:元倉優:
「……あぁ、本気でだ」

	@ 茜 ポーズ２ 夏服 ああ！

:荻浜茜:TORVTO1003-044
「なら、さっき私にぶつけたように、本気で亜依にぶつかってよっ！！」

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVTO1003-045
「じゃないと、亜依もあんたにぶつけらんないじゃんっ！！」

:元倉優:
「……荻浜……」

荻浜のその目は真剣だった。

自分の事のように……。

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVTO1003-046
「……でないと私……」

:元倉優:
「……ああっ、分かった、荻浜。　俺……もう一度伝えてくる。　ダメかもしんないけど、今の俺、すべてを月浦にぶつけて来るっ！！」

:元倉優:
「……俺は……月浦が好きだ……っ」

	@ 茜 ポーズ３ 夏服 ふふ

:荻浜茜:TORVTO1003-047
「……そうっ」

荻浜は安堵した表情を見せた。

そして、荻浜は俺の後ろに回ると……。

	@ 茜 ポーズ２ 夏服 微笑み

:荻浜茜:TORVTO1003-048
「なら行けっ！！」

	@ 茜

:元倉優:
「うわっ！！」

俺の背中を思いっきり押した。

	@ 茜 ポーズ１ 夏服 泣き笑い

:荻浜茜:TORVTO1003-049
「こんな所にいないでさっさと行けっ！！」

:元倉優:
「荻浜……」

	@ 茜 ポーズ１ 夏服 悲しい

:荻浜茜:TORVTO1003-050
「ほらっ！　早くっ！」

:元倉優:
「……ああっ！　行ってくるっ！！」

早く、月浦の所へ、そして伝えなければ。

そう思って走りだした。

だが……。

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVTO1003-051
「……あっ！　元倉っ！！」

:元倉優:
「……えっ！？」

走りだした途端、なぜか荻浜に呼び止められた。

振り返ってみると……。

	@ 茜 ポーズ２ 夏服 叫ぶ

:荻浜茜:TORVTO1003-052
「私ーーー！　あんたの事ーー！　好きだからっ！！！」

両手を口に添えて、大きな声でそう言った。

:元倉優:
「……」

	@ 茜 ポーズ１ 夏服 泣き笑い

:荻浜茜:TORVTO1003-053
「ふふっ」

荻浜は笑っている……。

……そうか……。

:元倉優:
「ああっ！　俺も好きだよっ！　これからもよろしくなっ！　親友っ！！」

	@ 茜

俺は荻浜にそう告げて、走りだした。

月浦の元へ。

.bgm fade
.img
.fade 2
;＝＝TORT-10-4＝＝

;＠背景；kaidaneve
.bgm メモリー
	@ 階段−夕

	@ 茜 ポーズ１ 夏服 いじける

:荻浜茜:TORVTO1004-001
「……はぁ〜……」

振られちゃった……。

……初めて。　人生で初めて、振られた。

そして、人生で初めての恋が終わった。

	@ 茜 ポーズ１ 夏服 泣き笑い

:荻浜茜:TORVTO1004-002
「まぁ……仕方ないよねっ」

もっと、悲しいって思ってた。

あの時みたいに泣くんだろうって思ってた。

でも、どうしてだろう……？

	@ 茜 ポーズ１ 夏服 にこ

:荻浜茜:TORVTO1004-003
「……ふふっ」

不思議と、清々しい。

……きっと、あんなに亜依の事を思ってくれてたから。

私が入り込む隙がないほど、あいつは亜依の事が隙だったから。

私の完全に負け。

だから、きっと清々しいんだ。

	@ 茜 ポーズ１ 夏服 泣き笑い

:荻浜茜:TORVTO1004-004
「……ありがとう」

これも私の大切な記憶。

大切な恋の記憶なんだ。

だから私も、あいつが言ったように……。

しっかりと受け止めて、また明日から頑張らないと。

	@ 茜 ポーズ１ 夏服 にこ大

:荻浜茜:TORVTO1004-005
「……よしっ！　茜っ！　ファイト！！」

私は誰も居ない廊下で、一人拳を突き上げた。

	@ 茜
.bgm fade
.img
.fade 2
;＝＝TORT-10-5＝＝

;＠背景；ongakueve

	@ 音楽室−夕

:月浦亜依:TORVTT1005-001
「……私……どうしたら……」

つい３０分前にした茜ちゃんとの会話を何度も思い出される。

;＋演出；回想
;＠背景；ongakueve

.img
.fade 5
;■茜制服

	@ 音楽室−夕

	@ 茜 ポーズ２ 夏服 ちょっと

:荻浜茜:TORVTO1005-001
「私、今から元倉に私の想いを伝えてくる」

:月浦亜依:TORVTT1005-002
「……茜ちゃん……」

	@ 茜 ポーズ１ 夏服 ふーん？

:荻浜茜:TORVTO1005-002
「……いいの？　私、元倉、取っちゃうよ？」

:月浦亜依:TORVTT1005-003
「……そう……なっても私……文句も言えないし……」

	@ 茜 ポーズ１ 夏服 むすっ

:荻浜茜:TORVTO1005-003
「昨日話したでしょっ！？　ちゃんと……」

:月浦亜依:TORVTT1005-004
「茜ちゃんはね……本当に大人で……ちゃんと考えてて……凄いよ……」

:月浦亜依:TORVTT1005-005
「……私、なんにも出来ないもん……。　あんな事があったのに、茜ちゃんはちゃんとしてて……。　私はね……子供見たいに不良の真似して……」

	@ 茜 ポーズ３ 夏服 あっそ

:荻浜茜:TORVTO1005-004
「……あんたがそんな事する必要ないじゃん……」

:月浦亜依:TORVTT1005-006
「だって、私の家のせいで茜ちゃん達は……」

	@ 茜 ポーズ１ 夏服 んもー

:荻浜茜:TORVTO1005-005
「……もういい。　その話はもう終わった事。　今は……」

:月浦亜依:TORVTT1005-007
「でも……でも……。　本当に自分が恥ずかしいけど……やっぱり私には……」

	@ 茜 ポーズ１ 夏服 なによ

:荻浜茜:TORVTO1005-006
「……分かった。　どうしてもそう言うならいい。　でも、私はちゃんと言うから。　元倉に私の想いを伝えるから」

:月浦亜依:TORVTT1005-008
「……」


.img
.fade 2
	@ 音楽室−夕

会話の間、ずっと茜ちゃんは私に真剣に向き合ってくれた。

私の大切な人が、ずっと私に……。

だから、私もそうしなくちゃいけないんだと思う。

……でも……。

:月浦亜依:TORVTT1005-009
「でも……出来ないよ……」

私の家はこの石神で一番大きい会社を経営している。

茜ちゃんと知り合ったきっかけは私の家の会社の主な取引先だったからだ。

当時はお互いの会社が仲良く、私達が近所に住んでいたという事もあって、小さい頃からいつも一緒に遊んでいた。

お互いの家の会社もずっと上手く行ってて、私たちはあの事が起こるまではずっと仲良しだった。

でも……。

私達の関係は簡単にくずれてしまった。

アメリカから発した世界的な不況のせいで、私の家の会社にも大きな影響が出た。

私には詳しく聞かされてないけど、地元からの仕入れを取り辞め、安い海外から仕入れる事になったらしい。

そのせいで、茜ちゃんの家の会社は倒産。

私の家は茜ちゃんの家族を壊してしまった。

それからの私たちはずっとこう。

茜ちゃんは気にせず、いつも通り振る舞ってくれていたけど、私には耐えられなかった。

どんどん茜ちゃんに遠慮するようになり、茜ちゃんもそんな私に気を遣ってくれたのか、あまり話しかけない。

そうして、私達はこの石神学園に入る頃にはあまりお話もしなくなった。

……だけど……。

どうしてだか、今年になって、茜ちゃんはまた昔みたいに遊びに誘ってくれたりして……。

私もそれが嬉しくて、昔みたいに少しずつ茜ちゃんと一緒の時間が増えて。

でも、あの日、元倉さんに告白された日の茜ちゃんを見て……。

……私、馬鹿だったって。

私の家のせいで茜ちゃんを苦しめたのに。

なのに、また私のせいで茜ちゃんを苦しめようとしてる。

だから私は……。

もう、茜ちゃんを苦しめる事は出来ない。

そう思った……。

:月浦亜依:TORVTT1005-010
「私……どうしたら……」

ピアノの前に座り、ただ鍵盤を眺めている。

本当はもう帰らなくちゃいけない時間。

でも……帰りたくない。

あんな家に……。

でも……。

:月浦亜依:TORVTT1005-011
「私には、あの家に帰るしかないんです……」

.img
.fade 2
;＝＝TORT-10-6＝＝

;＠背景；nakaniwaeve

	@ 中庭−夕

:元倉優:
「はぁ……はぁ……」

やっぱり、もう帰ってしまったのだろうか……。

あの後、音楽室にも行ってみた。

だが、時間はもう６時過ぎ。

月浦は帰ってしまってる時間で、案の定姿は見当たらなかった。

:元倉優:
「……帰り道、探してみるか……」

どうしてか今日言わなければいけない気がした。

今すぐ、この想いを、荻浜のお陰で改めて確認できたこの想いを月浦に伝えないと。

今日、伝えられなかったら明日でもいいのかもしれない。

でも、それじゃなんなくダメな気がしたんだ。

だから俺は学園を走り回って必死に月浦の姿を探した。

:元倉優:
「……よしっ！」

門を出て土手の方まで走ろうとしたその時だった。

学園の建物の影にふわっと風に靡く長く黒い綺麗な髪。

……間違いない。

あれは……。

.img
.fade 2
;＝＝TORT-10-7＝＝

;＠背景；nakaniwa
;■亜依制服

	@ 中庭−夕

:元倉優:
「月浦っ！！！」

	@ 亜依 ポーズ１ 夏服 しょんぼり笑い

:月浦亜依:TORVTT1007-001
「え……元倉さん……？」

月浦はなぜか、グランドの方をぼーっと眺めていた。

グランドでは部活動に励むものや、時間を持て余し友人と遊んだり、隅の方では恋人が語り合っている。

なんの変哲もない、普通の放課後がそこにあった。

:元倉優:
「はぁ……はぁ……つ、月浦……」

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT1007-002
「も、元倉……さん……？　ど、どうしたんですか？　そんなに息を切らして……」

:元倉優:
「好きだっ！！！　俺、元倉優は月浦亜依の事が好きだっ！！！」

	@ 亜依 ポーズ２ 夏服 そんな 照れ

:月浦亜依:TORVTT1007-003
「……！！！」

誰かに聞かれたって構わない。

これが俺の正直な気持ちだから。

なんにも恥ずかしくない、俺の正直な気持ちだ。

:元倉優:
「他の誰かじゃないっ！　月浦亜依の事が好きなんだっ！！」

:元倉優:
「……これが、今も変わらない俺の気持ちだ」

:元倉優:
「だからさ……聞かせてくれないか？」

	@ 亜依 ポーズ３ 夏服 うう…

:月浦亜依:TORVTT1007-004
「え……っ」

:元倉優:
「月浦の気持ちをさ……」

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT1007-005
「わ、私は……」

グランドの方からこちらを伺う様子がなんなく分かる。

それでも、俺はそっちの方など気にせず、月浦の事をずっと見ていた。

	@ 亜依 ポーズ１ 夏服 悲しい

:月浦亜依:TORVTT1007-006
「で、でも……私……私……」

	@ 亜依 ポーズ２ 夏服 泣

:月浦亜依:TORVTT1007-007
「う……っ、うぁ……で、出来ないよ……私……」

:元倉優:
「……」

月浦の目からは徐々に涙が溢れる。

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT1007-008
「ごめんなさいっ！！　私……！！」

その時だった。

.shake

:荻浜茜:TORVTO1007-001
「亜依ーーーーっ！！！」

	@ 亜依 ポーズ２ 夏服 わっ

:月浦亜依:TORVTT1007-009
「……えっ？」

:元倉優:
「荻浜……？」

荻浜の声が上から降ってきた。

	@ 亜依 ポーズ３ 夏服 微笑み２

:月浦亜依:TORVTT1007-010
「茜ちゃん……」

見上げると、音楽室からだろうか。

窓から上半身を投げ出した荻浜がこちらに向かって叫んだ。

:荻浜茜:TORVTO1007-002
「ちゃんと言えっ！！！　バカっ！！　あんたの気持ちは、あんたの物なのよっ！！」

:荻浜茜:TORVTO1007-003
「逃げないでちゃんと向き合ってよ！　あんたの好きな人に、私にもっ。　なにより……自分の気持ちにっ！！！」

	@ 亜依 ポーズ１ 夏服 ショック

:月浦亜依:TORVTT1007-011
「……私の気持ち……」

:荻浜茜:TORVTO1007-004
「……」

:元倉優:
「……」

	@ 亜依 ポーズ３ 夏服 うう…目閉じ

:月浦亜依:TORVTT1007-012
「わ、私……わ、私……ッ！」

月浦は唇を震わせながら、声を絞り出して……。

.bgm 別れ


;＊EVCG;aievcg08

.img
.fade 2
	.img #aievcg08&うる

:月浦亜依:TORVTT1007-013
「元倉さんの事が好きですっ！！！　大好きですっ！！！」

:荻浜茜:TORVTO1007-005
「……亜依……」

:月浦亜依:TORVTT1007-014
「嫌ですっ！　私、お別れなんて本当は……本当はしたくありませんっ！！　ありませんでしたっ！！」

:月浦亜依:TORVTT1007-015
「こんな私ですよ……？　元倉さん……。　こんな私でもいいんですか……？」

:月浦亜依:TORVTT1007-016
「私、本当はずるくて……ひどくて……」

:元倉優:
「そんな事言うなっ！！」

:月浦亜依:TORVTT1007-017
「元倉……さん……」

:元倉優:
「月浦に何があったのか分からない……分からないけどさ、そんな事言うなよ」

:元倉優:
「そんな奴がさ、なんで泣いてるんだよ……？」

	.img #aievcg08&薄目

:月浦亜依:TORVTT1007-018
「もと……くら……さん……」

:元倉優:
「なにか悩んでるんだったら一緒に考えたい。　月浦の身に何かが起こってるなら、一緒に乗り越えたい。　……俺じゃ、だめか？」

:月浦亜依:TORVTT1007-019
「んん……っ！！」

月浦は頭を思いっきり横に振った。

	.img #aievcg08&うる

:月浦亜依:TORVTT1007-020
「元倉さんがいいです……。　元倉さんじゃないと嫌です……」

:元倉優:
「月浦……」

:月浦亜依:TORVTT1007-021
「私、元倉さんの彼女さんになります。　元倉さんに見合うように頑張ります。　だからお願いします。　もう一度、私と付き合ってください……っ」

:元倉優:
「……あぁ、俺の方からもお願いします」

:月浦亜依:TORVTT1007-022
「はい……。　で……あの、その……」

:元倉優:
「ん……？」

	.img #aievcg08&閉じ

:月浦亜依:TORVTT1007-023
「もう二度と離れないように……」

:元倉優:
「……」

そう言って、月浦は少し口を突き出した。

:元倉優:
「いい……のか？」

:月浦亜依:TORVTT1007-024
「はい。　お願いします」

:元倉優:
「じゃあ……」

ゆっくりと顔を近づけ、そして……。

	.img #aievcg08&キス

:月浦亜依:TORVTT1007-025
「ん……」

:月浦亜依:TORVTT1007-026
「ちゅ……っ」

２秒程のキスをした。

	.img #aievcg08&薄目

:元倉優:
「んん……こ、これでいいか……？」

:月浦亜依:TORVTT1007-027
「……ふふっ。　はいっ。　元倉さん、顔真っ赤です……っ」

:元倉優:
「んな……っ。　そ、そりゃ、初めて……だし……」

:月浦亜依:TORVTT1007-028
「……はい。　私も……初めてです……」

月浦の顔も真っ赤だった。

恥ずかしさと涙で……。

:月浦亜依:TORVTT1007-029
「元倉さん……誓いのキス……ですね」

:元倉優:
「……ああ。　そうだな……」

……もう二度と離さない。　

	.img #aievcg08

.img
.fade 2
;==TORT-10-8＝＝

;＠背景；nakaniwaeve

;■亜依制服
.bgm メモリー
	@ 中庭−夕

:元倉優:
「んっと……」

	@ 亜依 ポーズ１ 夏服 恥ずかしい 照れ

:月浦亜依:TORVTT1008-001
「はい……っ」

とりあえず、学園の門のところまで目的もなく移動した。

なんだか恥ずかしくなってしまってお互いに会話はない。

	@ 亜依 ポーズ２ 夏服 わっ 照れ

:元倉優＆月浦亜依:TORVTT1008-002
「あの……ッ！」

:元倉優:
「あ……」

	@ 亜依 ポーズ３ 夏服 困り 照れ

:月浦亜依:TORVTT1008-003
「えーと……」

お互い同じことを思ったのか、同時に話してしまった。

	@ 亜依 ポーズ３ 夏服 微笑み２ 照れ

:月浦亜依:TORVTT1008-004
「……クスッ」

:元倉優:
「あはは……」

	@ 亜依 ポーズ２ 夏服 目閉じ微笑み 照れ

:月浦亜依:TORVTT1008-005
「元倉さんの方からどうぞっ！」

:元倉優:
「いや、大した事じゃないよ。　なにか話さないとって思っただけで」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT1008-006
「実は私もなんです。　なので、元倉さんの方から話して良いですよ？」

:元倉優:
「そっか……じゃあ……」

:元倉優:
「えっと……もう帰る所だったのか……？」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT1008-007
「あ、はい。　もう帰ろうと思ってたんですが、ちょっと散歩したい気分になって……」

:元倉優:
「なるほど……」

見つけた時、グランドの方を見ていたよな……。

今思えばなんだか少し寂しそうな気がする。

	@ 亜依 ポーズ１ 夏服 微笑み

:月浦亜依:TORVTT1008-008
「元倉さんはこれからどうするんですか？」

:元倉優:
「ああ、まだ荷物が教室だから、とりに行くよ。　それに……」

:元倉優:
「荻浜にも、お礼を言いたいしさ……」

この後荻浜に会いに行ったらまたなんで亜依と一緒に居ないの！　と言われそうだが……。

	@ 亜依 ポーズ３ 夏服 ほほえみ

:月浦亜依:TORVTT1008-009
「そう……ですね。　私も茜ちゃんに言わないと……」

:元倉優:
「あ、じゃあ、一緒に行くか？　どうせならその方がさ」

	@ 亜依 ポーズ２ 夏服 えへへ

:月浦亜依:TORVTT1008-010
「……今日の所は帰る事にします。　なんだか茜ちゃんに怒られてしまいそうですし」

:元倉優:
「はは、なるほど……」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT1008-011
「もし会えたら、私もお礼を言っていたと伝えてください」

:元倉優:
「ああ、分かった。　そうするよ」

	@ 亜依 ポーズ１ 夏服 にこ

:月浦亜依:TORVTT1008-012
「じゃあ……」

:元倉優:
「ああ、また明日」

	@ 亜依 ポーズ１ 夏服 微笑み 照れ

:月浦亜依:TORVTT1008-013
「はい、また明日です」

:元倉優:
「あと……これからもよろしくなっ」

	@ 亜依 ポーズ３ 夏服 にっこり 照れ

:月浦亜依:TORVTT1008-014
「はいっ！　こちらこそ……こんな私ですがよろしくお願いします」

:元倉優:
「こんななんて言うなよ？　その……俺の彼女……なんだしさっ」

	@ 亜依 ポーズ２ 夏服 微笑み 照れ

:月浦亜依:TORVTT1008-015
「……！　はいっ！　元倉さんッ！」

	@ 亜依 ポーズ１ 夏服 にこ 照れ

:月浦亜依:TORVTT1008-016
「あ！　また明日から不良の特訓お願いしますねっ！」

:元倉優:
「……あぁ、いつでもっ」

	@ 亜依 ポーズ２ 夏服 不良ですから 照れ

:月浦亜依:TORVTT1008-017
「はいっ。　では私、失礼しますっ」

:元倉優:
「気をつけてなっ」

	@ 亜依

そう言って月浦はぺこりと礼をして学園の敷地から出て行った。

なんだかよそよそしいけれど、またここから始めればいいんだ。

:元倉優:
「さてと……」

俺は荷物を取りに、そして荻浜に礼をしに教室に戻った。

だが……。

荻浜はその時すでに帰ってしまったようで、結局は会えなかった。

.bgm fade
.img
.fade 2