我从冰箱里拿出冰冷的麦茶、倒在玻璃杯里。
暁斗
「…………呼~啊」
一口气喝干了，用来补充因为流汗而失去的水分、顺便也想冷却一下因为做爱而发热的身体。
暁斗
「……」
我朝下半身看去、那里还是很有精神。
暁斗
「……好」
回到房间的时候、我什么也没说就抓住光的手，把她拽了起来。
ひかり
「晓斗……？」
暁斗
「这边要稍微凉快一点」
ひかり
「？？」
我将光带到了走廊边、让她用手扶着柱子。
ひかり
「那、那个……」
暁斗
「什么也别说了把屁股撅起来」
我抓住了光的屁股、就这样一下子插了进去。
ひかり
「欸、不是吧……哈………………啊啊啊啊啊！？」
噗~噗~――――
就保持着这样的姿势被人从背后插入、光忍不住叫了出来。
ひかり
「嗯哈啊啊啊啊啊……………进来了…………っっ」
ひかり
「为什么……？　这个、那个……」
暁斗
「做爱也有这种姿势的哦」
ひかり
「骗人吧、站着……做爱什么的……」
暁斗
「痛不痛？」
ひかり
「嗯……不痛的……唔……但是……」
暁斗
「那就行了」
我在光还没有继续追问之前、就开始动起了腰。
啪啪啪啪啪！！
每当小弟弟插进去的时候、腰就会拍打在屁股上发出啪啪啪的声音。
ひかり
「呀、这样、啊、啊……我不要用这种姿势……\n　呀、嗯、啊、啊啊、……哈、哈！」
ひかり
「啊、嗯、嗯嗯、呜、嗯、…………\n　哈、哈、哈…………啊啊、啊、啊」
虽然还有疑惑、但光的里面已经洪水泛滥了。
看着我和沙夜的时候就湿了吧。
但不仅仅是这样。
暁斗
「……哈、哈。\n　刚才射在里面的精液……还残留在里面。\n　能听到声音对吧？」
噗、噗、噗…………啪…………。
小穴里残留的精液被小弟弟搅动着发出很淫靡的声音、就这样在这间黑暗的小屋里回响着。
ひかり
「呀、不要弄出这么下流的声音啊……啊啊、啊、啊、\n　嗯、啊、啊啊啊…………哈、哈」
抽出小弟弟的时候、精液一下子就溢了出来、顺着光的大腿滑落了下来。
ひかり
「啊…………漫出来了」
这也起到了润滑油的作用、光似乎已经感觉不到疼痛了。
ひかり
「哈、哈、哈、哈……这个样子实在是太让人觉得害羞了。\n　呐、晓斗……」
暁斗
「屁股撅起来的样子、真的很羞人啊。\n　而且胸部还在一晃一晃的」
每次腰部撞击到屁股的时候、光那丰满的胸部就会跟着晃动。
ひかり
「呀、不要说出来啊……」
暁斗
「光的屁股看上去也很色情啊。\n　肉也很多、狠狠的戳一下、\n　就和布丁一样抖动着」
ひかり
「呀！？　不要这么玩人家的屁股啊……\n　啊、啊、啊、哈啊、嗯、唔！？」
像是被这强烈的刺激弄到快要崩溃了、光用手死死的扶住了竹子。
膝盖也颤抖着、看起来她像这样站着和我做爱已经是拼尽全力了。
ひかり
「而且…………在这里的话、会被人看到的啊。\n　声音也是…………」
暁斗
「这种地方没有任何人哦」
有的话也只有动物了。
虽然有声音、但会被周围的森林阻挡住所以并不会传播的太远。
……尽管如此、这稍微有些刺激的状态、让我变得更兴奋了。
暁斗
「所以不用压抑了，尽情的叫出来吧」
ひかり
「呀！？　啊！　 啊、啊啊！？　嗯！\n　啊啊、啊、啊、……啊、啊、啊、哈啊！！」
ひかり
「不行不行、再稍微慢一点……不许这么激烈啊」
由于碰撞太过激烈、光圆滚滚的屁股稍微红了起来、像布丁一样！　摇晃着。
胸部跟着一起摇晃的时候、也能听见！　扑棱扑棱的声音。
暁斗
「不行」
ひかり
「哈、哈、哈……为什么啊」
暁斗
「我说过的吧、要让你的身体好好的尝尝」
已经射了4次、小弟弟稍微有些疼痛的感觉。
尽管如此，因为太舒服了腰根本停不下来。
暁斗
「捉弄人的下场。\n　就让我用最原始的欲望~做爱来告诉你」
啪！　啪！　啪！　啪！
ひかり
「啊、呀啊！？　啊、哈啊！！啊、啊啊、\n　啊、啊、啊、嗯……！？　啊、！！」
ひかり
「啊啊、啊、嗯！？　啊啊、啊、啊、\n　嗯、哈、哈……哈啊、啊啊……！」
ひかり
「太激烈了……快要……哈、啊……站不住了」
光快要忍不住了、不过我抓住了她的腰向上提着、让她没法倒下去。
然后继续抽插。
啪！　啪！　啪！　啪！！
ひかり
「啊、啊、唔、啊、啊、啊啊……！？\n　啊、嗯、啊、啊、啊……嗯、唔……\n　唔、嗯、嗯、哈啊、啊、啊啊……！！？」
ひかり
「哈、哈……嗯、嗯、啊啊！！？\n　哈、嗯嗯！！？　啊、哈、啊！？」
因为太过激烈、光连呼吸都变得困难起来。
滴落的汗水打湿了榻榻米、膝盖也一直颤抖着、依旧能站在那里撅着屁股真是让人觉得不可思议。
ひかり
「哈、啊、嗯、啊、嗯……\n　哈、嗯、嗯、……啊、啊、……」
ひかり
「变奇怪了…………这样……要变奇怪了……」
暁斗
「哈、哈……体会到了么？」
ひかり
「啊啊、啊、嗯、唔唔………………」
光一边挣扎着一边摇着头。
ひかり
「…………完全没有」
ひかり
「所以…………让我的身体再多体会一点」
光哭泣着向我恳求道。
原本我还担心会不会做的太过头了、但是光的这句话直接将我的理性吹散。
暁斗
「那、为了能更加容易的抽插\n　你把屁股再抬高一点」
ひかり
「这、这样么……？」
暁斗
「再高点」
ひかり
「这样可以了么……」
我抓着光拼命撅着的屁股、全力的抽送着。
啪！　啪！　啪！　啪！　啪！！
ひかり
「啊啊！？　啊！　啊！　啊！　啊哈！\n　啊啊！？　嗯啊！！　啊、啊啊！！　啊啊啊！\n　啊、嗯、嗯、唔…………！！？」
ひかり
「好腻害…………明明姿势这么羞耻…………\n　但是、居然会这么舒服…………哈、哈」
光的表情彻底沉沦了。
ひかり
「沙夜说的、感觉最强烈的最深处、\n　是这里么…………」
ひかり
「晓斗的小弟弟、顶到最里面了……\n　砰……砰砰……这样一直顶来顶去」
暁斗
「这里么？」
砰！　啪！！
ひかり
「呀啊啊！？　那、那里…………\n　不能酱紫顶那里啊」
ひかり
「太舒服了、要忍不住了……」
暁斗
「不用忍也可以啊」
ひかり
「不要不要……想要……和晓斗多做一会」
暁斗
「明天也好后天也好、之后也好、只要你想我都会陪你做的。\n　所以、高潮吧！」
我想让拼命忍着的光快些达到高潮、用小弟弟在光的最深处粗暴的冲撞着。
ひかり
「呀！？　啊啊、啊、啊啊！！？　啊嗯！\n　啊、啊、啊啊……嗯、唔……啊、……\n　都说了不行的～～～…………！！！？？」
暁斗
「不、一定会让你高潮的」
ひかり
「啊、啊、啊、啊、啊…………！！？\n　保持着这么羞人的姿势高潮什么的、我不要…………」
啪！　啪！　啪！　啪！　啪！！
ひかり
「嗯、嗯、嗯、嗯、嗯嗯唔……嗯、……\n　啊、啊、啊、啊、啊、啊、啊、啊、！！」
光的声音渐渐变得高昂起来。
ひかり
「不行、不行、不行…………去了、去了~~~~！」
ひかり
「啊啊啊啊啊啊――――啊啊啊啊啊～～～～…………\n　唔唔唔唔唔……………………！！！？」
光弓起了后背、激烈的痉挛着。
与此同时、我将小弟弟拔了出来，朝着还在因为高潮而颤抖的光的屁股射精。
咕噜咕噜、――――！！
今天第五次射精、依旧很浓厚而且量也很多。
因为粘性很强、射出来的精液都粘在了光圆滚滚的屁股上。
咕噜咕噜、……！！
ひかり
「…………哈ぁ…………屁股上感觉好热……………………」
屁股被精液淋上了精液、光就这样一边高潮着一边颤抖着。
ひかり
「哈……嗯~唔…………嗯………………」
暁斗
「哈、哈、哈…………」
ひかり
「哈……哈……哈………………啊………………」
光缓缓的转过头来看着自己被弄脏了的屁股。
ひかり
「……射太多了。\n　晓斗的精液好烫、像要融化我一样」
暁斗
「哈、哈…………还有哦」
听我这么说、光伸出手来握住我的小弟弟、一边套弄一边擦着自己的屁股。
尿道里残留的精液被挤了出来、粘在了光的屁股上。
ひかり
「…………全部都出来了么？」
暁斗
「啊~……已经没有了」
确认到终于结束了之后、光当场瘫了下去。
ひかり
「哈、哈……哈………………我还以为自己要被玩坏了」
我缓缓的从后面抱住了已经脱力的光。
像火烧一样的身体沐浴着从走廊吹过来的夜风，让人感觉十分舒适。