<1>//山科京はひとりで帰った
<1>山科京一个人回去了
 
<2>//　用事を思い出した鷹志は、京と教室で別れて一人で帰る。途中で高内に会って話をするが、彼女は話しているうちに誰かの視線を感じたと口にする。鷹志が家に戻ると、小鳩もまた家の様子を窺う人物の存在を示唆する。しかし小鳩はそれを気のせいとして、鷹志も意に介さなかった。
<2>　突然想起自己有事要办的鹰志，在教室里和京道别以后，独自一人踏上了回家的道路。路上，他遇到了高内，和她说了几句话。但是，在谈话的途中，她却突然说，自己似乎感受到了来自他人的视线。回到家里以后，小鸠也对他说，好像有什么人正在窥伺着家里的情况。但是，小鸠似乎认为自己的错觉，而鹰志也没有过于去在意这件事情。
 
<3>//　そうだ、そういえば今日は、僕の国で最多発行部数を誇る週刊少年誌の発売日じゃないか。早く帰って今週の『ＤＡＮＧＥＲ×ＤＡＮＧＥＲ』を読みたい。$
<3>　对了，说起来，今天不是那个我们国家发行数量最多的周刊少年杂志的发售日吗。我很想早点回家，去看这个星期的『ＤＡＮＧＥＲ×ＤＡＮＧＥＲ』啊。$
 
<4>//　作者の先生はとても病弱な方らしく、かろうじて不定期連載という形で作品を維持しつづけている。また来週から休養に入られるとも限らない。出来るだけ早く帰って、コミュニティのみんなと盛りあがりたい。$
<4>　毕竟，那个作品的作者身体似乎不是太好，正在很勉强地以不定期连载的形式去维持着那部作品。说不定，他下周就又会因为要疗养而休刊了呢。我还是尽早回家，去和网上的那些同好们热烈地畅谈一番吧。$
 
<5>//#鷹志$&「山科さん」$
<5>#鷹志$&「山科同学」$
 
<6>//#京\MIY2014$&「はねだくん……」$
<6>#京\MIY2014$&「羽田君……」$
 
<7>//#鷹志$&「ここはおれがやるから、先に帰ってていいよ。あとは任せて」$
<7>#鷹志$&「你可以先回去了哦。剩下的工作，就交给我来做吧。」$
 
<8>//#京\MIY2015$&「えっ」$
<8>#京\MIY2015$&「诶？」$
 
<9>//#京\MIY2016$&「あ、その……方がいい？」$
<9>#京\MIY2016$&「啊，那样……会比较好吗？」$
 
<10>//#鷹志$&「うん。片付けだったら、おれ一人でも出来るし平気だよ。心配しないでいいんだ」$
<10>#鷹志$&「嗯。如果只有收拾的工作，靠我一个人就已经足够了哦。你用不着在意的」$
 
<11>//　二人だといろいろ指示を出さなくてはならない。かえって時間がかかってしまうんだ。$
<11>　如果让两个人一起来做的话，我就必须要去给出各种各样的指示。那样做，反而会更花时间。$
 
<12>//#京\MIY2017$&「そう……だね。うん、そうかもしれない。羽田君が一人で帰りたいんだもんね」$
<12>#京\MIY2017$&「也是……啊。嗯，或许是吧。而且，羽田君似乎也很想一个人回家呢」$
 
<13>//#鷹志$&「そういうわけじゃないけど、ちょっと寄り道したいところがあるんだ。今日はありがとう、山科さん」$
<13>#鷹志$&「那倒不是啦。不过，我也确实想要绕路去一个地方就是了。今天谢谢你了，山科同学」$
 
<14>//#京\MIY2018$&「うん……じゃあ、また明日……」$
<14>#京\MIY2018$&「嗯……好，明天见……」$
 
<15>//　山科さんは自分の席に戻って、鞄の中を何度か探っていた。何か失くしたものでもあったんだろうか。$
<15>　山科同学回到了自己的座位上，在书包里开始不停地翻找了起来。难道说，她是丢什么东西了吗。$
 
<16>//　でも、僕の片づけが終わる前には見つかったみたいで、教室の前の扉のところまですたすたと歩いていった。そしてそこで上品に手を振って、小さくお辞儀をした。$
<16>　不过，在我收拾完那些资料之前，她似乎就已经找到了自己想找的东西，快步地走到了教室的前门处。然后，就用优雅地姿势对我挥了挥手，并且轻轻地向我行了个礼。$
 
<17>//　僕はばいばいと言って手を振ると、すぐに片づけを始めて５分で終わらせた。$
<17>　我也一边挥着手，一边向她道别了。然后，我用了５分钟的时间，就把桌上的材料都整理好了。$
 
<18>//#鷹志$&「でもすぐに帰ると山科さんに追いついちゃいそうだしなあ。５分くらいゆっくりしてから帰ろう」$
<18>#鷹志$&「不过，要是现在马上就回去的话，说不定我还是会追上山科同学呢。还是再磨蹭５分钟，然后再回去吧」$
 
<19>//　５分後、僕は後ろの扉から教室を出た。もう部活動のひと以外に、誰も残ってなさそうだ。$
<19>　５分钟以后，我顺着后面的门走出了教室。除了还在参加社团活动的学生以外，学校里已经不剩什么人了。$
 
<20>//　すっかり遅くなっちゃった。僕は少し早歩きで昇降口に向かった。$
<20>　现在的时间已经很晚了啊——我一边这样想着，一边用稍显快速的脚步，朝着校门口走去。$
 
<21>//#高内\MAS1141$&「えっ」$
<21>#高内\MAS1141$&「诶？」$
 
<22>//#鷹志$&「あ、高内さん」$
<22>#鷹志$&「啊，高内同学」$
 
<23>//　そこで高内さんに出会った。彼女もこんな時間に人がいるとは思ってなかったんだろう。驚いた顔をしている。$
<23>　然后，我就在那里遇到了高内同学。她似乎也没有预料到，在这种时间里学校还会有人，看上去显得十分惊讶。$
 
<24>//#高内\MAS1142$&「あぁーんだよ、なんで今日は何度も羽田に会うんだよ、うぜーなあ」$
<24>#高内\MAS1142$&「什么啊，为什么我今天会好几次碰见羽田啊，真是闹心」$
 
<25>//#鷹志$&「高内さん、こんな時間まで何してたの？」$
<25>#鷹志$&「高内同学，你为什么会在学校待到这么晚啊？」$
 
<26>//#高内\MAS1143$&「羽田にゃカンケーねーだろ。なんで私のしてること、いちいちあんたに報告しなきゃなんねーの」$
<26>#高内\MAS1143$&「和你有什么关系啊。我为什么非要把自己的事情，一样样地去向你报告不可啊」$
 
<27>//#鷹志$&「おれはさっきまで卒文制作の作業をしてたんだ。わりと進んだんだよ」$
<27>#鷹志$&「我直到刚才为止，都一直在做着毕文制作的工作哦。今天的进度，相对来说还是挺不错的哦」$
 
<28>//#高内\MAS1144$&「あーっそ、あんた委員長なんだから当然でしょ。つか、聞いてねーよ、なに勝手に話進めてんだよ」$
<28>#高内\MAS1144$&「啊～是吗。那不是理所当然的吗，谁让你是班长呢。话说，我又没问你，为什么要擅自说出来啊」$
 
<29>//#鷹志$&「そうか、ごめん。じゃあ今度は高内さんの話を聞くよ」$
<29>#鷹志$&「也是啊，抱歉。那这一次，就让我来听听高内同学的事情吧」$
 
<30>//#高内\MAS1145$&「ハ？　何ソレおまえ、まさか下駄箱まで付いてくるとか言わねーだろーな」$
<30>#高内\MAS1145$&「哈？你什么意思啊。我说，你该不会是打算跟着我一直走到鞋柜那边吧」$
 
<31>//#鷹志$&「え、だって、下駄箱の場所一緒だよね」$
<31>#鷹志$&「呃，可是，我们的鞋柜本来就在同一个地方啊」$
 
<32>//　高内さんは顔をしかめて唸った。僕は卒業文集の進み具合なんかを報告しつつ、彼女の三歩後ろをついていく。どうして三歩後ろなのかと言えば、彼女の歩くスピードが僕より速かったからだ。$
<32>　高内同学皱着眉头，小声地嘀咕了两句。而我则是一边向她报告着毕业文集工作的进展，一边保持着三步远的位置跟在了她的身后。至于我为什么要强调这个三步远的位置，是因为她走路的速度明显要比我更快。$
 
<33>//#高内\MAS1146$&「あークソ、部室で寝っ転がってねーで早く帰りゃよかった。キッショー林田の野郎、先輩が寝過してたら気ィくらい利かせて、帰る前に起こしてけっつーの」$
<33>#高内\MAS1146$&「啊～可恶。早知如此，我就不在活动室睡懒觉，早点回家就好了。林田那个混蛋，也真是没有眼力见啊。看到我这个前辈睡过头了，也不知道过来把我给叫醒」$
 
<34>//#鷹志$&「あれ高内さん、どこか寄りかかったんじゃない、背中よごれてるよ。白い制服なんだから気をつけなきゃ。ほら払ってあげる」$
<34>#鷹志$&「咦？高内同学，你的后背很脏哦，是不是靠在什么地方了啊。我们学校的校服毕竟是白色的，还是再多注意点会比较好哦。来，我帮你拍干净」$
 
<35>//#高内\MAS1147$&「へ？　へ？　ぎゃーっ！　てめ、なにひとの背中触ってんだ！　きめえ、超きめえ、なんなんだよキモ羽田。マジ触んじゃねーよ」$
<35>#高内\MAS1147$&「诶？诶？呀啊～！我说，你干嘛随便摸人家的后背啊！恶心，超恶心的，你到底是几个意思啊，恶心田。说真的，你能不能不碰我啊」$
 
<36>//#鷹志$&「違うんだよ、背中に埃が付いちゃってるんだ。待って待って、ほら」$
<36>#鷹志$&「不是啊，我只是想帮你把后背上的灰尘拍掉啊。好啦，稍微等等我啊」$
 
<37>//#高内\MAS1148$&「だーら、てめマジ触んな、それ以上近寄ったら本気で蹴ンぞ！　即死しろ、このっ──」$
<37>#高内\MAS1148$&「我去！说真的，你不要碰我啊。你要是再敢靠近我的话，我可就要踹你了哦！赶快给我去死吧，你这个——」$
 
<38>//#高内\MAS1149$&「──ああん？」$
<38>#高内\MAS1149$&「——啊啊？」$
 
<39>//#鷹志$&「ん？　どうしたの高内さん」$
<39>#鷹志$&「嗯？怎么了，高内同学」$
 
<40>//#高内\MAS1150$&「いや、なんか……いまそこの角に誰か居たよーな気がすんだけど……」$
<40>#高内\MAS1150$&「不是，我总觉得……好像有什么人，正站在那边的角落里……」$
 
<41>//#鷹志$&「え？」$
<41>#鷹志$&「诶？」$
 
<42>//#高内\MAS1151$&「よし、いまのうち」$
<42>#高内\MAS1151$&「好，就是现在」$
 
<43>//　僕は高内さんが見ていた方を向いてみたけど、そこにはなんの影もなかった。$
<43>　我朝着高内同学看着的方向望了过去，但却一个人影都没有看到。$
 
<44>//　もしかしたら、モップかなにかを幽霊と見間違えたのかな。彼女は意外と怖がりさんなのかもしれない。$
<44>　难道说，她是把拖布什么的错看成幽灵了吗。话说，她好像意外地很胆小啊。$
 
<45>//#鷹志$&「はは、高内さんってかわいいところあるんだね」$
<45>#鷹志$&「哈哈，高内同学，你也有很可爱的地方嘛」$
 
<46>//　だけど振りかえったとき、高内さんはもういなかった。$
<46>　但是，当我回过头的时候，高内同学却已经不见了。$
 
<47>//　そうか、彼女も急いでるみたいだったし、一人で先に行っちゃったんだ。$
<47>　对了，她本来看上去就很着急，应该是一个人先走了吧。$
 
<48>//　僕も少しでも早くコンビニへ行きたい。すっかりひと気のなくなってしまった校舎を、僕はひとりで昇降口まで向かった。$
<48>　话说，我也很想赶快去便利店啊——我一边这样想着，一边独自来到了校门口，离开了这栋已经变得空无一人的教学楼。$
 
<49>//　コンビニの袋を提げて家に着いた。$
<49>　然后，我就提着便利店的塑料袋，回到了家中。$
 
<50>//　僕は帰るといつもそうするように、自分の部屋に向かった。パソコンの電源を入れるためだ。$
<50>　刚一到家，我就一如既往地径直走向了自己的房间，打开了电脑的电源。$
 
<51>//　起動時間が長いから、その間に飲み物を入れるのが常だった。$
<51>　因为启动时间实在是很长的缘故，所以趁着那段时间去倒杯饮料，也是让我习以为常的事情了。$
 
<52>//　コップを取りにいく途中、居間でテレビを見る小鳩が見えた。$
<52>　在去拿杯子的路上，我看到了在客厅里看着电视的小鸠。$
 
<53>//　そうだ、小鳩にもジュースをあげようかな。飲み物がなければ喜んでくれるかもしれない。$
<53>　对了，我也去帮小鸠倒杯果汁吧。如果她正好没准备饮料的话，这个举动说不定会让她感到开心呢。$
 
<54>//　台所でコップを二つ用意して手を止めた。待てよ、僕が買ってきたのはコーラだけど、こういう強い炭酸飲料だと彼女は苦手かもしれない。$
<54>　但是，当我走到厨房，拿起了两个杯子以后，我却突然又停下了手上的动作。等等，我买回来的是可乐啊。说不定，她会不太喜欢这种刺激性比较强的碳酸饮料呢。$
 
<55>//　どうしようかな……なにも言わずに持っていったら、少しかっこいいかもしれない。$
<55>　怎么办好呢……要是一言不发就直接端过去的话，感觉或许会有点帅气吧。$
 
<56>//　でも……。$
<56>　不过……$
 
<57>//#鷹志$&「小鳩ー、ジュースいるー？」$
<57>#鷹志$&「小鸠～你要喝饮料吗～？」$
 
<58>//　結局僕は居間に向かって声をかけた。彼女が僕に気を使って、苦手な炭酸飲料なんて飲んだら申し訳ない。$
<58>　结果，我还是对着客厅喊了一声。不然，要是她顾虑着我，而勉强喝下了不喜欢的碳酸饮料的话，那就有点太对不起她了。$
 
<59>//　僕は一生気の利いた兄にはなれないかもしれないと思った。$
<59>　或许，我这一辈子，都没法当好一个有眼力见的哥哥吧。$
 
<60>//#小鳩\KOB1193$&「えっ……ジュース？」$
<60>#小鳩\KOB1193$&「呃……果汁？」$
 
<61>//　居間から小鳩が顔を出してきた。僕はコーラのペットボトルを見せる。$
<61>　小鸠从客厅里探出了头。而我也举起可乐的瓶子，向她示意了一下。$
 
<62>//#小鳩\KOB1194$&「う、うんじゃあ……もらう」$
<62>#小鳩\KOB1194$&「啊，嗯……我要」$
 
<63>//　コップを二つ持って、僕は居間に向かった。$
<63>　我端着两个杯子走进了客厅。$
 
<64>//#鷹志$&「あれっ？」$
<64>#鷹志$&「哎呀？」$
 
<65>//　すると小鳩は窓の外を眺めていた。なんだろう。$
<65>　我突然发现，小鸠正在眺望着窗外。这是为什么呢。$
 
<66>//#鷹志$&「どうしたの？」$
<66>#鷹志$&「怎么了？」$
 
<67>//#小鳩\KOB1195$&「あ、外から家のな、なか、覗いてたひとがいたんだけど……もういなくなっちゃった」$
<67>#小鳩\KOB1195$&「啊，刚才，好像有什么人，正在朝，朝家里偷看呢……不过，那个人已经不见了」$
 
<68>//#鷹志$&「へえ……誰だろう。気味が悪いね」$
<68>#鷹志$&「嚯……会是谁呢。真让人感觉不舒服啊」$
 
<69>//　窓から玄関の方を覗くと、そこには人影一つなかった。小鳩の言うとおり、もういなくなったみたいだ。$
<69>　我顺着窗户看了一眼门口，但是却完全没有看到一个人影。看来，确实像小鸠说的一样，那个人已经不见了。$
 
<70>//#鷹志$&「この辺で道に迷って、立ちどまってたんならいいけどね」$
<70>#鷹志$&「但愿，那个人是在这一带迷了路，正好路过了我们家吧」$
 
<71>//#小鳩\KOB1196$&「うん……あの」$
<71>#小鳩\KOB1196$&「嗯……那个」$
 
<72>//#鷹志$&「ん？　なに？」$
<72>#鷹志$&「嗯？怎么了？」$
 
<73>//#小鳩\KOB1197$&「き、近所に同じ学校のひと、いる？」$
<73>#小鳩\KOB1197$&「这，这附近，有你们学校的同学吗？」$
 
<74>//#鷹志$&「えっ？　近所……にはいないと思うよ。それに……」$
<74>#鷹志$&「诶？附近……应该是没有吧。而且……」$
 
<75>//　知り合いが学校に少ないからね。$
<75>　在学校里，我本来也不认识几个人啊。$
 
<76>//#小鳩\KOB1198$&「そ、そう。じゃあ、見えたの気のせいかも」$
<76>#小鳩\KOB1198$&「是，是吗。那么，可能就是我看错了吧」$
 
<77>//　へえ、この辺にうちの生徒がいたんだ。小鳩はコップを手にとって口につけた。$
<77>　嚯～她是觉得，刚才的那个人，是我们学校的学生吗——当我这样想着的时候，小鸠拿起了杯子，将里面的饮料喝了下去。$
 
<78>//#小鳩\KOB1199$&「けほっ、けほっ」$
<78>#小鳩\KOB1199$&「咳咳，咳咳」$
 
<79>//　やっぱり炭酸はキツイみたいだ。$
<79>　看来，她果然还是不太习惯喝碳酸饮料啊。$
 
<80>//　そのあと部屋に戻った僕は、『ＤＡＮＧＥＲ×ＤＡＮＧＥＲ』がやっぱり作者急病による休載だったことについてＳＮＳの仲間たちと語りあった。$
<80>　在那之后，我回到了房间，和ＳＮＳ上的朋友们，开始谈论起了『ＤＡＮＧＥＲ×ＤＡＮＧＥＲ』的作者果然又因为急病而休刊了的事情。$
 