<1>//キャンパスライフｗｉｔｈ蔵人
<1>校园生活ｗｉｔｈ藏人
 
<2>//　鷹志が蔵人と同じ大学に行きたいと言うと、明日香は理由が飲み込めずに戸惑うが、蔵人と話すと楽しいと聞いて感心したように鷹志を見る。
<2>　鹰志回答说，自己想要和藏人上同一所大学。无法理解个中缘由的明日香感到十分的困惑。但是，当她知道这是因为鹰志觉得和藏人说话很开心的时候，她望向鹰志的眼神中，顿时就流露出了一股感动的神情。
 
<3>//#鷹志$&「そういえば針生さんって進学希望なのかな」$
<3>#鷹志$&「说起来，针生同学也是想要升学的吗」$
 
<4>//#明日香\ASU1681$&「え？　どうして先輩？」$
<4>#明日香\ASU1681$&「诶？为什么会突然说到前辈啊？」$
 
<5>//#鷹志$&「なんでって聞かれると困るんだけど……」$
<5>#鷹志$&「就算你问我为什么，我也不太好回答啊……」$
 
<6>//　僕は首を捻ってみせた。そういえば明日から野鳥の観察をするって言ってたけど、針生さんは本当に離島まで行くのかなあ。$
<6>　我不禁歪了歪脑袋。说起来，针生同学好像有说过，他准备从明天开始去观察野鸟来着。话说，他该不会是真的准备要去那个孤岛吧。$
 
<7>//#鷹志$&「ええと、知り合いが居ないよりは、居てくれた方が心強いじゃない」$
<7>#鷹志$&「这个……我是觉得，相比一个认识的人都没有，还是有认识的人，会让我感到更有干劲啊」$
 
<8>//#明日香\ASU1682$&「ん、ん、ますます分からなくなった。羽田君と先輩ってそんなに仲いいの？」$
<8>#明日香\ASU1682$&「嗯？嗯？我越来越听不懂了啊。羽田君，你和前辈的关系有那么好吗？」$
 
<9>//#鷹志$&「ううん、ほとんど話したことはないよ」$
<9>#鷹志$&「没有啊，我几乎都没和他说过话呢」$
 
<10>//#明日香\ASU1683$&「それ、知り合いっていうの？」$
<10>#明日香\ASU1683$&「那样子，能算得上是熟人吗？」$
 
<11>//#鷹志$&「一応クラスメイトだから、知り合いには入るんじゃないかな……」$
<11>#鷹志$&「我们姑且也是一个班上的同学啊，应该也能算得上是熟人吧……」$
 
<12>//#京\MIY1597$&「でも、私はクラスメイトでも、知り合いに入らないひとっているよ」$
<12>#京\MIY1597$&「不过，我倒是知道很多虽然是同学，但却算不上是我的熟人的人哦」$
 
<13>//#鷹志$&「うん、まあ……そうかもしれないけど……」$
<13>#鷹志$&「嗯，这个……话是这么说没错啦……」$
 
<14>//#鷹志$&「ほら、針生さんって話すと面白いし」$
<14>#鷹志$&「你想啊，和针生同学聊天，感觉不是挺有趣的吗」$
 
<15>//#明日香\ASU1684$&「へえー」$
<15>#明日香\ASU1684$&「嚯～」$
 
<16>//　渡来さんが妙に僕のことを感心した目で見てる。なんでだろう、渡来さんも針生さんと話すのが好きなのかな。$
<16>　听到我的说法以后，渡来同学望着我，露出了一副微妙地有些感动的表情。什么情况，渡来同学也很喜欢和针生同学聊天吗。$
 
<17>//　やっぱり行けばよかったかなあ、離島。$
<17>　果然，我还是应该和针生同学一起去那座孤岛啊。$
 