<1>//見たいかと問われて否定しつつフォロー
<1>对想不想看的问题一边否定一边找补
 
<2>//　鷹志は明日香の下着を見たくないと言うが、なぜか明日香が不満そうにするのでとりあえず話題をそらすことにする。
<2>　鹰志对明日香说，他不想看她的内裤。不知为何，这反而引起了明日香的不满。这让鹰志只能总之先转移了话题。
 
<3>//#鷹志$&「うん、見たくないよ。そんなの、ぜんぜん興味ないから」$
<3>#鷹志$&「嗯，我不想看啊。因为，我对那种事情完全没兴趣呢」$
 
<4>//#明日香\ASU1144$&「なるほど、ぜんぜん興味がないのか」$
<4>#明日香\ASU1144$&「原来如此，你完全没兴趣是吗」$
 
<5>//#鷹志$&「ないよ。ないに決まってるじゃない」$
<5>#鷹志$&「没有啊。那不是当然的吗」$
 
<6>//#明日香\ASU1145$&「ほほう」$
<6>#明日香\ASU1145$&「嚯嚯」$
 
<7>//　渡来さんは眉間を絞るように薄く笑った。$
<7>　渡来同学皱着眉头，微微地笑了起来。$
 
<8>//#明日香\ASU1146$&「いいね、硬派だね、サムライ男子だね」$
<8>#明日香\ASU1146$&「真好啊，真是硬派啊，真是个武士男孩啊」$
 
<9>//#鷹志$&「……なに、その目」$
<9>#鷹志$&「……你为什么用那种眼神看着我啊」$
 
<10>//#明日香\ASU1147$&「や、羽田君がこんなにも女の子をばっさり斬って捨てるひとだとは思わなかった。これは意外な発見」$
<10>#明日香\ASU1147$&「哎呀，我真没想到，羽田君居然是个能对女孩子这么干脆地一刀两断的人呢。这可真是个意外的发现啊」$
 
<11>//#鷹志$&「べつに、斬って捨てたわけじゃないけど……」$
<11>#鷹志$&「我也没有一刀两断吧……」$
 
<12>//#明日香\ASU1148$&「だって、要は異性として認識してないってことでしょ。明日香さん、いまちょっと立場なかったよね」$
<12>#明日香\ASU1148$&「说白了，你不是就没把我当成异性来看待嘛。明日香同学，可是变得有点没有立场了哦」$
 
<13>//　インネンだ。じゃあパンツ見たかったと答えるべきだったのか。いや、たぶんどう転んでも遊ばれてた気がする。$
<13>　这完全就是在闹别扭了啊。照这么说，我刚才应该回答她想看会比较好吗。不，不管怎么回答，估计都只会被她取笑吧。$
 
<14>//　反応に窮した僕は話題を変えた。$
<14>　感到无言以对的我，不禁换了个话题。$
 
<15>//#鷹志$&「ああ、そうだ、そう言えばきのうの電話──」$
<15>#鷹志$&「啊啊，对了。说起来，关于昨天的电话——」$
 
<16>//#明日香\ASU1140$&「え？」$
<16>#明日香\ASU1140$&「诶？」$
 
<17>//#鷹志$&「世界史の教えたとこ、少しは役に立ちそう？」$
<17>#鷹志$&「我告诉你的那些有关世界史的事情，有稍微帮到你的忙吗？」$
 
<18>//#明日香\ASU1141$&「あ、うん……うん、ああ、どうもね」$
<18>#明日香\ASU1141$&「啊，嗯……嗯，啊啊，算是吧」$
 
<19>//　渡来さんの器用な笑顔が、少しぎこちないものに変わった。ような気がした。$
<19>　渡来同学那一贯巧妙的笑容，不知为何，看上去似乎变得有些勉强。$
 
<20>//#明日香\ASU1142$&「あはは。ほんと、ごめんね突然電話しちゃって」$
<20>#明日香\ASU1142$&「啊哈哈。真的是很抱歉啊，突然给你打了个电话」$
 
<21>//#鷹志$&「それは構わないけど……」$
<21>#鷹志$&「那倒是没什么……」$
 
<22>//　いつでも電話してよ。友達なんだから。$
<22>　我好歹也是你的朋友啊，你随时都可以给我打过来哦。$
 
<23>//　そう続けようと思ったけど、広いロビーのどこかで針生さんの鋭い三白眼に見られている気がして、僕は口をつぐんでしまった。$
<23>　虽然我很想这样去补充一句，但一股针生同学正在这广阔的大堂的某处，用他那锐利的三白眼注视着我的感觉，让我最终还是闭上了嘴。$
 
<24>//　差しのべた手が握られなかったとき、開けた扉の隙間からきっとまた冷たい風が吹く。だったら。$
<24>　一旦我向她伸出的手没有没有被她给抓住，从那敞开着的门缝中，就肯定又会有冰冷的寒风向我吹来。既然如此，还不如干脆选择放弃。$
 
<25>//#明日香\ASU1143$&「じゃ、先行ってるね」$
<25>#明日香\ASU1143$&「好，那我就先走啦」$
 
<26>//#鷹志$&「うん」$
<26>#鷹志$&「嗯」$
 
<27>//　渡来さんは後ろ手に鞄を持って、どんどん遠ざかっていった。$
<27>　渡来同学将双手背在身后，提着书包，开始逐渐离我远去。$
 
<28>//　でも僕は扉を開けなかったし、手も差しださなかったから平気だった。$
<28>　但是，我既没有推开那扇门，也没有向她伸出手。所以，她的离去就不会对我造成任何影响。$
 
<29>//　そう、それだ。$
<29>　没错，就是这样。$
 