<1>//ぎこちない朝食
<1>笨拙的早餐
 
<2>//　小鳩の鳩時計で起こされた鷹志は、妹と一緒に朝食を取る。しかし兄妹の間に流れる空気はぎこちなく、なかなか上手く会話をすることができない。ＴＶで流れるニュースでは、柳木原で起きた集団乱闘事件について報じていた。
<2>　被小鸠的格子闹钟叫醒的鹰志，和妹妹一起吃起了早饭。但是，在他们兄妹之间，却一直在流淌着一股尴尬的气氛，让她们无法顺利地进行交谈。正在这时，ＴＶ上播报的一则新闻里，出现了在柳木原发生的集团乱斗事件的画面。
 
<3>//　ぽっぽー、ぽっぽー、ぽっぽー……。$
<3>　波波～波波～波波……$
 
<4>//　眠りの向こうで無機質なさえずりが響いていた。$
<4>　睡眠的彼方，响起了无机质的鸣叫。$
 
<5>//　目覚まし時計が鳴っている、みたいだ。$
<5>　听上去，就像是有闹钟在响着一样。$
 
<6>//　僕はまぶたを開くより先に腕を伸ばして、騒音の発信源を探りあてた。そのてっぺんのアラーム停止ボタンを、叩くように押す。$
<6>　我没有睁开眼睛，而是先伸出了胳膊，找到了噪音的信号源。然后，就在其顶端的停止按钮上，重重地拍了一下。$
 
<7>//　ぽっぽー、ぽっぽー、ぽっぽー……。$
<7>　波波～波波～波波……$
 
<8>//　しかし状況は変わらない。$
<8>　但是，状况却没有改变。$
 
<9>//　おかしい。どうして止まってくれないんだろう。わけが分からないまま、僕は目をこじ開けてのっそり敷き布団の上に立ちあがった。$
<9>　好奇怪，为什么还没有停下来啊。我带着不明所以的心情，强撑开眼睛，慢吞吞地在被褥上坐了起来。$
 
<10>//　心地よい繭から抜けでた１２月の朝はひどい寒さで、眠気がたちどころに吹きとぶようだった。$
<10>　从舒服的茧蛹中钻出来以后，１２月的清晨那过分的寒冷，顿时把我的睡意一扫而空。$
 
<11>//　吹きとばないけど。$
<11>　虽说事实上我还是很困就是了。$
 
<12>//　僕は足元を見下ろした。枕の横にいつものアラームクロックが「おとなしく」転がっていた。$
<12>　我望向了脚边，发现平时都被放在我枕头旁边的闹钟，如今正「老老实实地」滚倒在那里。$
 
<13>//　あれ、違う、これじゃない。いつまでも融通の利かない騒音は、枕元ではなく部屋の外から鳴りひびいていた。$
<13>　咦，不对，不是这个。那种无论何时都毫不留情的噪音，不是从枕边，而是从房间外面传进来的。$
 
<14>//　僕は起きぬけのなまった体を引きずって歩いた。$
<14>　我拖着似睡似醒的沉重身体走了过去。$
 
<15>//　ふすまを開ける。$
<15>　一把拉开了拉门。$
 
<16>//　光沢のある板目の上で、鳥の巣箱をモチーフにした小さな置き時計がひたすら事務的にさえずっていた。$
<16>　然后，就在那散发着光泽的木板的接缝上，看到一个放在鸟巢中心的小型座钟，正在不停地用事务性的声音鸣叫着。$
 
<17>//　ぽっぽー、ぽっぽー、ぽっぽー……。$
<17>　波波～波波～波波……$
 
<18>//　僕は崩れおちるようにしゃがみこんでそれを拾う。$
<18>　我跌跌撞撞地蹲了下去，将它捡了起来。$
 
<19>//#鷹志$&「……おはよ」$
<19>#鷹志$&「……早安」$
 
<20>//　裏側のスイッチをＯＦＦにしてから、文字盤の中央よりすこし上に描かれた元気なハトさんと朝の挨拶を交わした。$
<20>　我关掉了它背面的开关，对着在表盘中央稍微向上一点的位置，一只精神的鸽子画像说起了早上的问候。$
 
<21>//　長針を見れば、いつも起きている時刻を１０分ほど過ぎている。$
<21>　我看了一眼分针，发现现在已经是比我平时的起床时间还要晚１０分钟的时间了。$
 
<22>//　……なるほど。どうやら僕はゆうべ、自分の目覚まし時計をセットしないまま眠ってしまったらしい。$
<22>　……原来如此。看来，我昨天晚上在睡觉之前，忘记给自己定闹钟了。$
 
<23>//　ひとつの光景を想像する。兄の時計が定時になっても鳴らないので、部屋の外にそっと（あるいはドンッと）自分の目覚ましを置いていく妹。$
<23>　我不禁想象起了一个场面。由于哥哥的闹钟即使到了规定的时间也还是没有响起，所以妹妹就把自己的闹钟轻轻地（也可能是重重地）放在了哥哥房间的外面。$
 
<24>//　そのとき彼女がどんな表情をしていたかによって意味合いは変わってくるわけだけど、僕は好意的に解釈して、それでじゅうぶん微笑ましい気分になる。ことにした。$
<24>　虽说那个时候她脸上露出的不同表情，会让这个行为的意思产生很大的改变，但我还是擅自做出了善意的解释，让自己的心情变得愉悦了起来。$
 
<25>//　どのみち「おにいちゃん朝だよ〜」なんて言って起こしてくれる妹は、画面の向こう側にしか存在しないんだ。$
<25>　反正，不管怎么说，会说着「哥哥，已经是早上啦〜」来叫我起床的妹妹，都只会存在于画面之外的地方。$
 
<26>//#鷹志$&「それにしても……」$
<26>#鷹志$&「不过话说回来……」$
 
<27>//　部屋に戻ってカーテンを開けると、紛うことなき月曜の朝がそこにあった。$
<27>　当我走回房间拉开窗帘以后，一个没有任何意外的周一的早晨就出现在了我的面前。$
 
<28>//　窓の外、白く霞んだような冬の住宅街から、作り物の鳩さんとは違う遠慮がちなさえずりが聞こえる。$
<28>　从窗外，那像是染上了一层白雾一样的冬日的住宅街上，传来了和那人工制作的鸽子先生不同的，相当克制的小鸟的鸣叫声。$
 
<29>//#鷹志$&「また……負けちゃったのか……」$
<29>#鷹志$&「我又……输掉了吗……」$
 
<30>//　睡魔に。$
<30>　又输给睡魔了。$
 
<31>//　まだ拭いきれない眠気もあって、僕は遮光カーテンを掴んだまま、冬の窓辺でしばし放心してしまった。$
<31>　由于睡意还没有完全消失，所以我保持着抓住遮光窗帘不动的姿势，靠在冬季的床边暂时放松了一下。$
 
<32>//　広げられたままの数学ノートに目を落とせば、シャーペンの文字がグラフの上で、壊れたエアプレーンみたいにふらふら踊っていた。$
<32>　我低头望向了那仍然在摊开着的数学笔记，发现在那些图表上面，用自动铅笔写下的文字，就像是坏掉的飞机一样正在龙飞凤舞地盘旋着。$
 
<33>//　ノートをめくり、飛行記録をさかのぼってみる。たしかに途中までは勤勉な航行だった。$
<33>　我翻阅着笔记本，查询着飞机的飞行记录，发现直到半路上，那都还是一段相当勤勉的航行。$
 
<34>//　そう、途中までは。$
<34>　没错，也只是到半路时尚为止。$
 
<35>//　その後に続く、ぐにゃぐにゃと踊った文字とも呼べない線は、すさまじい眠気との格闘を思わせる壮絶な筆記だ。$
<35>　在那之后所出现的，就是一堆软绵绵的已经算不上是文字的线条，在和猛烈的睡意格斗着的壮烈场景了。$
 
<36>//　僕はノートをそっと閉じる。今日のテストは負け戦だ。$
<36>　我轻轻地合上了笔记。看来，今天的考试，已经是一场必败之战了。$
 
<37>//#鷹志$&「はあー……」$
<37>#鷹志$&「唉……」$
 
<38>//#鷹志$&「……ぁふ」$
<38>#鷹志$&「……呼啊」$
 
<39>//　自己嫌悪に肩を落としたら、絶望の溜息さえあくびになって返ってきた。$
<39>　肩膀因为自我厌恶而沉了下去，又因为绝望的叹息转变成的呵欠而提了上来。$
 
<40>//　まあ、７０点ぐらいならなんとかなる……かな。$
<40>　呃……只是拿个７０分左右的话，应该还问题不大……吧。$
 
<41>//　気が重いまま制服に着替え、一階へ下りた。$
<41>　我带着沉重的心情换好校服，来到了一楼。$
 
<42>//　廊下から覗いた居間には、もそもそと静かにトーストをかじる制服の小鳩と、画面の中で朝のニュースを読みあげるスーツ姿のアナウンサーがいた。$
<42>　从走廊上看到的客厅里，有着正在安静地咀嚼着面包的穿着校服的小鸠，以及在电视里播报着早间新闻的，穿着西装的主持人的身影。$
 
<43>//　脚の低い座卓を見る。白い皿の上に載った食パンと、マグカップの中のインスタントスープ。粗食のきわみだ。叔母さんがいない朝の食卓は、殺風景でとても広く感じられる。$
<43>　我看了一眼矮脚的小台桌，发现在那上面承载着的，是由主食面包与马克杯中装着的速食汤所组成的，可以说是体现了粗食主义极致的早餐。叔母不在家的时候，早上的餐桌经常会出现这种煞风景的画面。$
 
<44>//　兄妹ふたりだけの朝餉は、羽田家では滅多にないシチュエーション。僕は“妹と毎日会話をする”という課題を思いだしてすこし気を張り、ついでに声の方も張ってみた。$
<44>　吃早饭的时间，是我们兄妹在羽田家为数不多可以独处的机会。想起了“和妹妹每天进行对话”那个课题的我，稍微鼓起了干劲，顺便试着让声音也显得精神了一些。$
 
<45>//#鷹志$&「おはよう。目覚ましありがとう、助かったよ」$
<45>#鷹志$&「早安。谢谢你叫我起床，帮大忙了哦」$
 
<46>//　居間の畳を踏みしめながら、台本の台詞を読みあげるみたいに言った。$
<46>　然后，就踩着客厅的榻榻米，照本宣科地说出了这样的台词。$
 
<47>//#小鳩\KOB1130$&「んっ？」$
<47>#小鳩\KOB1130$&「嗯？」$
 
<48>//　小鳩は朝のニュースから目を転じて、はっと僕を見上げた。両手で持ったトーストを千切らずに直接かぶりついている様子が、齧歯目の小動物みたいだった。$
<48>　小鸠将视线从早餐上移开，突然地抬头向我望了过来。她那种用双手捧着没有切开的吐司直接咀嚼的样子，看上去就像是个齧齿类的小动物一样。$
 
<49>//#小鳩\KOB1033$&「あ……おは、おはよ」$
<49>#小鳩\KOB1033$&「啊……早，早啊」$
 
<50>//　しかし彼女は朝の最低限の挨拶を返すと、食べかけのパンを皿に戻して慌ただしく立ちあがった。$
<50>　但是，在做过最低限度的寒暄之后，她就立刻将正在吃着的面包放在了盘子上，慌慌张张地站了起来。$
 
<51>//　そして目も合わせずに僕の前を通りすぎ、扉のない入り口をくぐってダイニングへと姿を消した。$
<51>　然后，就在没有和我对视的情况下从我的面前穿过，穿过没有大门的入口消失在了餐厅之中。$
 
<52>//#鷹志$&「え……？」$
<52>#鷹志$&「诶……？」$
 
<53>//　僕はその行方を見送ったまま立ちつくす。$
<53>　我目送着她离去的背影，不禁呆在了当场。$
 
<54>//　なんだろう。$
<54>　为什么啊。$
 
<55>//　むかし……僕が朝の挨拶を投げたとき、そうやって遠ざかっていった磯村さんの真っ赤なランドセルを思いだした。$
<55>　这让我不禁回想起了，在过去……当我早上打招呼的时候，用和她一模一样的动作离我远去的矶村同学背后那通红的书包。$
 
<56>//　思えばあの頃ぐらいから僕は、女性という生き物と話すのが苦手になったのかもしれない。だから髪を切ってもらうときも、男性美容師の多い店へ通うようにしている。$
<56>　现在回想起来，或许就是从那个时候开始，我就不擅长和女性这种生物说话了。所以，即使是去剪头发的时候，我也总是会选择光顾男性美容师比较多的理发店。$
 
<57>//#小鳩\KOB1034$&「何枚？」$
<57>#小鳩\KOB1034$&「几片？」$
 
<58>//　居間のとば口で突っ立っていると、不意に戸棚の陰から声がした。$
<58>　正当我呆站在客厅的门口时，一个声音突然从橱柜的阴影处传了过来。$
 
<59>//#鷹志$&「え？」$
<59>#鷹志$&「诶？」$
 
<60>//　僕は首を伸ばしてダイニングを覗きこんだ。キッチンテーブルの端に立った小鳩が、オーブントースターに食パンをセットしようとしていた。$
<60>　我伸出脖子朝餐厅望去，发现小鸠正站在厨房里桌子的旁边，做着准备将面包放在烤面包机上的动作。$
 
<61>//#小鳩\KOB1035$&「あ……た、食べない？」$
<61>#小鳩\KOB1035$&「啊……你，你不吃吗？」$
 
<62>//#鷹志$&「え、いや……」$
<62>#鷹志$&「呃，不是……」$
 
<63>//　どうやら僕の分を焼いてくれるみたいだ。$
<63>　看来，她是想去帮我烤面包的样子。$
 
<64>//　今日は朝食の時間さえ惜しんで、教室でテスト開始ぎりぎりまで教科書を読んでいようと思っていた。だけど僕は予定を変更した。$
<64>　其实，我今天本来是打算不吃早饭，直接去教室里看教科书，直到考试开始的最后一刻。但是，我却突然改变了计划。$
 
<65>//#鷹志$&「じゃあ、一枚おねがい」$
<65>#鷹志$&「那么，就麻烦你帮我烤一片吧」$
 
<66>//　人差し指を立てて明るく告げる。返事はなかったけど、すぐにオーブンの蓋を閉じる音が聞こえた。$
<66>　我竖起食指，开朗地对她说道。虽然没有得到回应，但却很快就听到了烤面包机的盖子盖上的声音。$
 
<67>//　僕がそのまま宿題を忘れた小学生みたいに立っていると、小鳩がコンロに火を点けてから振りかえった。$
<67>　当我仍然像是个忘记写作业的小学生一样呆站着的时候，小鸠却已经转过身子，开始在炉灶上点起了火。$
 
<68>//#小鳩\KOB1036$&「あ……座っ、座ってていいよ」$
<68>#小鳩\KOB1036$&「啊……你，你就先坐下吧」$
 
<69>//　聞きとりにくい声。$
<69>　然后，一个很难听清的声音就传了过来。$
 
<70>//#鷹志$&「そう……？」$
<70>#鷹志$&「这样啊……？」$
 
<71>//　見られていると落ちつかないのかもしれない。僕は小鳩が座っていた席の対面にそろそろと腰を落とした。$
<71>　考虑到小鸠一直被我这么盯着看可能会感到无法平静，所以我就在她原本坐着的座位对面慢慢地坐了下来。$
 
<72>//　しかし何もせずにただ待っている方だって、同じくらい落ちつかない。僕の肩は無意識のうちにすぼまっていた。$
<72>　但是，让我什么都不做就这么干等着，也同样会让我感到无法平静。所以，我的肩膀就无意识地开始变的萎缩。$
 
<73>//　つけっぱなしのテレビ画面に映ってゆくのは、どこかの街の暴力団事務所。報道陣の待つ警察署前。押収されたトカレフ型拳銃。画面左上に「資料映像」と白いテロップ。$
<73>　我望了一眼仍然在开着的电视，发现上面正依次播放着某条街道的暴力团事务所，正被大批记者围住的警察局，以及被没收的托卡列夫手枪的画面。在画面的左上角，还有着「资料映像」这四个白色字幕。$
 
<74>//　公共放送の男性キャスターが読みあげる低音の銃殺事件は、なんだか兄妹の朝の食卓をより窮屈にさせる気がした。$
<74>　做着公开播报的男性播音员，用低沉的声音朗读的那起枪杀事件，让我们兄妹这个早上餐桌的气氛仿佛变得更加拘束。$
 
<75>//　しばらく見るともなしに眺めていたけど、けっきょく僕はテーブルの上に載っていたリモコンのボタンを、拾いあげずに指先だけでちょんと押した。$
<75>　在漫不经心地看了一会以后，我最终还是选择将手伸向了放在餐桌上的遥控器，没有将它拿起，而是用指尖轻轻地按了一下。$
 
<76>//　次の瞬間、スピーカーから陽気な笑い声がどっと弾けた。$
<76>　下一瞬间，扩音器里就传出了一段开朗的笑声。$
 
<77>//　撮影スタジオの舞台裏っぽい風景。いまは三枚目の賑やかしレポーターとして落ちついている元人気アイドルが、いまをときめく十代の役者たちにからかわれて白々しい悲鳴をあげていた。$
<77>　画面上出现的，是一个类似舞台幕后演播厅的场景。一个已经成功转型成了滑稽搞笑的通讯员形象的原人气偶像，正在被一群十几岁的年轻演员开玩笑地捉弄着，发出非常做作的尖叫声。$
 
<78>//　たまたま選んだ民放局のニュースバラエティは、ちょうど芸能情報のコーナーだったみたい。うん。兄と妹ふたりで迎えるブレックファーストには、こういう明るい番組の方が似合うんじゃないかな。$
<78>　看来，似乎是我在切换频道的时候，偶然切到了民间放送局的综艺新闻中，有关艺能界情报的版块。嗯，对于我们兄妹两人即将迎来的这段Ｂｒｅａｋｆａｓｔ来说，像这样气氛欢快的节目应该会比较适合吧。$
 
<79>//#小鳩\KOB1037$&「お、おまたせっ」$
<79>#小鳩\KOB1037$&「久，久等了」$
 
<80>//　ふっ、と正面に黒い影がよぎった。$
<80>　突然，一个黑影从我的正面闪过。$
 
<81>//　ことっ。$
<81>　咣当。$
 
<82>//　僕の前にマグカップと白いプレートが置かれる。$
<82>　然后，我的面前就出现了马克杯和白色的餐盘。$
 
<83>//　トースト、目玉焼き、火を通したベーコンにウインナーソーセージ。パン一枚きりの小鳩の皿よりちょっと賑やかだった。$
<83>　吐司，煎鸡蛋，还有翻炒过的培根和维也纳小香肠。与只放着一片面包的小鸠的小碟相比，可以说是充实了不少。$
 
<84>//#鷹志$&「え？　あれ？」$
<84>#鷹志$&「诶？哎呀？」$
 
<85>//　僕は大げさに首を振って、メニューの異なる自分と妹の食膳とを交互に見比べてみせる。小鳩がそのリアクションの意図に気付いて、首と右手をぶんぶん横に振った。$
<85>　我大幅度地转过头，交互对比着有着不同菜单的我和妹妹的餐盘。小鸠似乎察觉到了我的意图，用力地摆着脑袋和右手对我说道。$
 
<86>//#小鳩\KOB1038$&「あ、ううん、いいの。私、あの、あんまりおなか空いてないから」$
<86>#小鳩\KOB1038$&「啊，不，不用介意。我，那个，肚子不是很饿」$
 
<87>//#鷹志$&「あ、そうなんだ」$
<87>#鷹志$&「啊，是这样吗」$
 
<88>//　こくん。$
<88>　点头。$
 
<89>//　小さく顎を沈めて、小鳩は自分の座布団に戻る。$
<89>　小鸠轻轻地点了点头，回到了自己的坐垫上。$
 
<90>//#小鳩\KOB1039$&「……きます」$
<90>#小鳩\KOB1039$&「……动了」$
 
<91>//　制服のスカートをきちんと腿の裏に挟んで座り、チベットあたりの修行僧みたいに姿勢正しく手を合わせて食事再開。$
<91>　然后，就用双腿的内侧紧紧夹住了校服的裙子坐了下来，用像是西藏那一带的苦行僧一样的正规姿势双手合十后，才重新开始吃了起来。$
 
<92>//#鷹志$&「いただきます……」$
<92>#鷹志$&「我开动了……」$
 
<93>//　僕も真似するみたいに短く手を合わせてから、トーストにかぶりついた。$
<93>　我也学着她轻轻地合了下手掌，开始啃起了面前的吐司。$
 
<94>//　いい焼き具合だ。かりかりした表面ともちもちした内側とで調和が取れてる。パン本来のプレーンな味わいが楽しめた。$
<94>　这面包，烤得真不错啊。酥脆的表面和软绵的内侧形成了绝妙的调和，让人可以尽情享受面包那原本的朴素味道。$
 
<95>//#鷹志$&「へえー」$
<95>#鷹志$&「嚯～」$
 
<96>//　飲みこんで、口の中を空にしてから言った。$
<96>　咽下面包，将口中清空以后，我开口对小鸠说道。$
 
<97>//#鷹志$&「これ、いいパンでしょ。何も付けなくても美味しいもんね」$
<97>#鷹志$&「这个面包，真的很好吃啊。不用加任何东西就已经很美味了哦」$
 
<98>//#小鳩\KOB1040$&「……っ」$
<98>#小鳩\KOB1040$&「……呃」$
 
<99>//　しかし話しかけた相手は、僕と目が合うとまるで何も聞こえなかったかのように無言で立ちあがってしまった。$
<99>　但是，被我搭话的对象，却在和我对视了一眼以后，就像是什么都没听到一样，无言地站了起来。$
 
<100>//　白い靴下がすたすたすたと畳を渡る。黒いセーラー服は、ふたたびダイニングへ通じる木枠をくぐって消えた。$
<100>　然后，那双洁白的袜子就在榻榻米上啪嗒啪嗒地跑了起来。不久之后，那黑色的水手服就再一次消失在了通往餐厅的门框之中。$
 
<101>//#鷹志$&「……あれ？」$
<101>#鷹志$&「……哎呀？」$
 
<102>//　僕のぎこちない笑顔は、硬めのヘアスプレーを吹きつけたみたいに固まった。$
<102>　我那笨拙的笑容，就像是被坚硬的发胶黏上了一样凝固在了当场。$
 
<103>//　遮るもののなくなった真向かいのガラス戸から、禿げた庭木が悠然と僕を見おろしていた。$
<103>　庭院里那棵光秃秃的大树，正在透过对面那没有任何遮挡的玻璃窗，悠然地俯视着我，。$
 
<104>//#鷹志$&「え、えっと……あの、こば……」$
<104>#鷹志$&「这，这个……那个，小……」$
 
<105>//#鷹志$&「と……」$
<105>#鷹志$&「鸠……」$
 
<106>//　しかし呼ぶより早く、彼女は席を立ったとき同様なにも言わずに小走りで戻ってきた。$
<106>　但是，还没等我开口叫她，她就用和从座位上站起来时同样沉默的感觉，一路小跑了回来。$
 
<107>//　そして、やっぱりなにも言わずに、マーガリンといちごジャムとメイプルシロップとツナマヨ風味のスプレッドを、ひとつずつコトリ、コトリ、コトリと僕の前に並べていった。$
<107>　然后，就果然还是什么都没有说，就把人造黄油，草莓酱，枫叶糖浆，还有金枪鱼蛋黄酱味道的酱汁，一个接一个砰砰砰地摆在了我的面前。$
 
<108>//#小鳩\KOB1041$&「…………」$
<108>#小鳩\KOB1041$&「…………」$
 
<109>//　肩で息しながら、にへらっとぎこちない笑顔で僕の顔をうかがい、それらの上でてのひらをふたつ広げる。好きなものを塗れ、ということらしい。$
<109>　她大大地喘了口气，带着无比笨拙的笑容看了我一眼，然后就在那堆酱料的上面摊开了双手的手心，摆出了任君挑选的架势。$
 
<110>//　いや、べつに催促したつもりじゃなかったんだけど……でも、まあ。$
<110>　不是，我刚才说那个话，不是想让你去帮我拿酱料啊……算了，就这样吧。$
 
<111>//#鷹志$&「ありがと」$
<111>#鷹志$&「谢了」$
 
<112>//　こくん。$
<112>　点头。$
 
<113>//　彼女は満足そうに頷いて席に戻る。そして、もう一度ふたりして手を合わせ、今度こそ朝食再開。$
<113>　她满意地点了点头回到了座位上，然后就再一次双手合十，继续吃起了早饭。$
 
<114>//#鷹志$&「うーん、じゃあどれにしようかな、あはは」$
<114>#鷹志$&「嗯～我该选哪个好呢，啊哈哈」$
 
<115>//　僕はおとなしい園児の相手をする保父さんみたいに笑いかけながら……とりあえずマーガリンを選んだ。迷ったときにはいつだって無難な選択を取ろう。食卓は人生の縮図だ。$
<115>　我露出了像是正在陪着老实文静的孩子玩的幼儿园老师一样的笑容……姑且选择去涂上了人造黄油。在迷茫的时候，我总是会做出这种中规中矩的选择。毕竟，餐桌就是人生的缩影。$
 
<116>//　かさ……かさ……$
<116>　卡沙……卡沙……$
 
<117>//　トーストの表面をバターナイフで撫でる乾いた音。$
<117>　房间里响起了黄油刀在吐司表面涂抹着的干燥声音。$
 
<118>//#鷹志$&「…………」$
<118>#鷹志$&「…………」$
 
<119>//#小鳩$&「…………」$
<119>#小鳩$&「…………」$
 
<120>//　兄妹のあいだに会話はない。$
<120>　兄妹之间完全没有对话。$
 
<121>//　なかばタレントみたいな扱いの女性アナウンサーが、コメンテイターの経済学者に小学生みたいな質問を投げかけていた。$
<121>　反倒是看上去只有半桶水能力的女性主持人，正在电视上不断地向身为嘉宾的经济学家提出像是小学生一样的问题。$
 
<122>//　目玉焼きにナイフを通すと、皿の上でどろりと黄身が広がる。僕は画面の向こうの足立アナを見習って、この際なんでもいいからとりあえず口を開こうと思った。$
<122>　我用小刀割开煎蛋，让半熟的粘稠蛋黄在碟子上流淌了出来。看到这一幕，我决定学习电视里的那位足立主持人，在这种时候不管三七二十一总之先开口再说。$
 
<123>//#鷹志$&「あのさ」$
<123>#鷹志$&「我说啊」$
 
<124>//#小鳩\KOB1042$&「？」$
<124>#小鳩\KOB1042$&「？」$
 
<125>//　テレビの方、つまり右斜め前を向いていた小鳩の首が、僕の呼びかけで正面に戻る。$
<125>　本来正在看着电视，把脑袋转向右前方的小鸠，因为被我叫到而将脑袋转回了正面。$
 
<126>//　じーっ。$
<126>　盯——$
 
<127>//　真剣な表情で僕の言葉を待っている。$
<127>　然后，就带着认真的表情等待着我的下一句话。$
 
<128>//#鷹志$&「あの……」$
<128>#鷹志$&「按个……」$
 
<129>//　僕はトーストや目玉焼きやベーコンに目を落としながら台詞……言葉を探した。$
<129>　而我则是将视线落在了吐司煎蛋以及培根的上面，开始在脑海中搜索起了台词——不对，是话语。$
 
<130>//#鷹志$&「えっと、さっきの続きなんだけどさ、これって結構いいパンだよね」$
<130>#鷹志$&「那个，我刚才不是说了，这个面包味道很不错吗」$
 
<131>//　僕は笑顔を作って顔を上げた。$
<131>　不久之后，我就带着笑容抬起了头。$
 
<132>//　こくん。$
<132>　点头。$
 
<133>//　小鳩は黒々とした丸い目で真剣に僕を見つめながら、素早く頷いた。$
<133>　小鸠瞪大眼睛，用认真的表情凝视着我，快速地点了下头。$
 
<134>//#鷹志$&「あれかな、やっぱり、パン屋さんのパンってやつ」$
<134>#鷹志$&「那果然是因为，卖这个面包的店家很良心吧」$
 
<135>//　こくん。$
<135>　点头。$
 
<136>//　名は体を表すのか、小鳩は公園を歩く鳩みたいによく首を振る子だった。$
<136>　人如其名，小鸠就像是在公园里散步的鸽子一样，是一个很喜欢摇头晃脑的孩子。$
 
<137>//#鷹志$&「ああ、やっぱりね、パン屋さん。うん。どこのお店？」$
<137>#鷹志$&「啊啊，果然是这样吗。嗯。所以说，这是从哪家店里买的？」$
 
<138>//　ちょっと意地悪だったけど、今度はイエス・ノーで答えられない質問を放ってみた。$
<138>　我带着有点坏心眼的感觉，试着提出了这个不能用Ｙｅｓ或Ｎｏ来回答的问题。$
 
<139>//#小鳩$&「…………」$
<139>#小鳩$&「…………」$
 
<140>//　小鳩はじっと僕を見詰めながら、しばらくもぐもぐと顎を上下させ……やがて首を引っこめる亀のような動きで、こくりと口の中のものを呑みくだした。$
<140>　小鸠一边在紧盯着我，一边嚼着嘴里的面包……不久之后，就用像是乌龟把脑袋缩回去似的动作，把嘴巴里的东西给一口咽了下去。$
 
<141>//#小鳩\KOB1043$&「──あの、花、花水木通りに新しく出来た」$
<141>#小鳩\KOB1043$&「——是在那个，花，花水木街上新开的一家店里」$
 
<142>//#鷹志$&「ああ、あの店。へえ、そうなんだ。いいね。うち、常連になろっか」$
<142>#鷹志$&「啊啊，是那家店吗。嚯，原来是这样啊。真不错啊。之后，我们就去当那边的常客吧」$
 
<143>//#小鳩\KOB1044$&「うん……うん」$
<143>#小鳩\KOB1044$&「嗯……嗯」$
 
<144>//　今度の首肯は音声付きだった。しかもダブルで。$
<144>　这次的肯定总算配上了语音，而且还说了两遍。$
 
<145>//　ところが彼女はそのまま動かない。なお僕を見つめて、パンには手を付けず行儀よく次の言葉を待っているようだった。$
<145>　但是接下来，她就又停下了动作，也没伸手去拿面包，而是紧紧地盯着我，用良好的礼仪等待着我的下一句话。$
 
<146>//　僕は焦った。次の言葉、次の言葉……。$
<146>　这不禁让我焦急了起来。下一句话，下一句话……$
 
<147>//#鷹志$&「へー、あの店ねえ」$
<147>#鷹志$&「嚯～那家店啊～」$
 
<148>//　こくん。$
<148>　点头。$
 
<149>//#鷹志$&「うーん、なるほどねー」$
<149>#鷹志$&「嗯～原来如此啊～」$
 
<150>//　こくん。$
<150>　点头。$
 
<151>//#鷹志$&「へー……」$
<151>#鷹志$&「嚯……」$
 
<152>//　こくん。$
<152>　点头。$
 
<153>//　僕はグルメ番組のレポーターみたいに、咀嚼してるさまがはっきり分かるよう、もぐもぐと大きく口を動かしながらきつね色のパンを味わった。$
<153>　我就像是美食节目的嘉宾一样，为了明显地展现出自己正在咀嚼着的样子，而大幅度地动着嘴巴，品尝着口中那狐色的面包。$
 
<154>//　背筋良く正座している小鳩は、正面の兄と向きあったまま、しかしたまに子供らしい落ちつきのなさを伴ってちらりちらりとテレビ画面を盗み見していた。$
<154>　而挺直背脊正座着的小鸠，则是在从正面望着哥哥的同时，偶尔用像小孩子一样安静不下来的感觉偷偷地瞄着电视的画面。$
 
<155>//#鷹志$&「あ、観ていいよ、テレビ」$
<155>#鷹志$&「啊，你想看电视的话就去看吧」$
 
<156>//#小鳩\KOB1045$&「うん」$
<156>#小鳩\KOB1045$&「嗯」$
 
<157>//　小鳩は首を横へ直角に曲げた。$
<157>　小鸠的脑袋画了一个直角转向了侧面。$
 
<158>//　そのあとＣＭふたつ分ほど画面に見入ってたけど、それでもう飽きてしまったのか、また僕の方に向きなおってきた。$
<158>　在那之后，她盯着电视看了两个广告后，就似乎像是已经看腻了一样，重新又将头转回了我的方向。$
 
<159>//　なんだろう。小鳩も一応は僕の妹だから、話下手ながら会話はしなくちゃっていう気持ちがあるのかもしれない。$
<159>　小鸠之所以会这么做，或许是考虑到自己姑且也是我的妹妹，虽然不擅长说话，但也还是觉得该和我说些什么会比较好吧。$
 
<160>//　よし、分かったよ小鳩。お兄ちゃんと一緒に頑張ろう。$
<160>　好，我明白了，小鸠。你就和哥哥一起来努力吧。$
 
<161>//#鷹志$&「いやあ、でも、ほんと美味しいよね、このパン」$
<161>#鷹志$&「哎呀，不过，这个面包，真的是很美味啊」$
 
<162>//#小鳩\KOB1046$&「うん」$
<162>#小鳩\KOB1046$&「嗯」$
 
<163>//#鷹志$&「ねー、すごいよ」$
<163>#鷹志$&「是吧～好厉害啊」$
 
<164>//#小鳩\KOB1047$&「うんうん」$
<164>#小鳩\KOB1047$&「嗯嗯」$
 
<165>//#鷹志$&「はは……」$
<165>#鷹志$&「哈哈……」$
 
<166>//#小鳩\KOB1048$&「うん……」$
<166>#小鳩\KOB1048$&「嗯……」$
 
<167>//#鷹志$&「…………」$
<167>#鷹志$&「…………」$
 
<168>//#小鳩$&「…………」$
<168>#小鳩$&「…………」$
 
<169>//　発展性のない話題を振る兄と、発展性のない反応をする妹。非はどっちにあるんだろう。$
<169>　不断提出毫无下文的话题的哥哥，和不断给出毫无下文的反应的妹妹。真不知道该把过错推在谁的头上。$
 
<170>//　兄妹の無意味な言葉たちが死に絶えると、反動のせいかテレビの音量がやけに大きく聞こえた。$
<170>　当兄妹之间那毫无意义的对话彻底消失以后，电视机的音量反而显得更加刺耳了起来。$
 
<171>//　テレビ……ああ、そうだテレビだ。$
<171>　电视……啊啊，对啊，还有电视啊。$
 
<172>//　話題の種を提供してもらおうと２７インチのワイド画面に目をやれば、今週の邦楽ヒットチャート・ベスト５なんて特集をやっていた。$
<172>　我为了寻找话题的素材而望向了那个２７英寸的大屏幕后，发现上面正播放着本周日式音乐销售排行榜前五名的特辑。$
 
<173>//　トップ１に輝いた男性シンガーのＰＶが流れている。エアーズロックの壮大な岩肌に押しつぶされそうな、四肢を広げて歌う日本人。$
<173>　排在本周第一名的人气男性歌手的ＰＶ出现在了电视的画面上。一个有着像是艾尔斯岩一样雄壮坚实肌肉的日本人，正在上面蹦蹦跳跳地唱着他的歌曲。$
 
<174>//#鷹志$&「あ、御影クリヤ。これ売れてるよね、いい曲だよね」$
<174>#鷹志$&「啊，御影克里尔。这首歌最近是挺火的啊，也确实挺好听的」$
 
<175>//　ろくに聞いたこともない新譜のＢメロを、とりあえず誉めた。$
<175>　虽然没怎么认真听过，但我姑且还是赞扬了一下这首新歌的桥段（注：这里的桥段是音乐中的专业术语，详情请百度）。$
 
<176>//#小鳩\KOB1049$&「？」$
<176>#小鳩\KOB1049$&「？」$
 
<177>//　しかし小鳩が頭を向けたとたん、意地の悪いタイミングで画面がスタジオに切りかわる。$
<177>　但是，正当小鸠把头转向电视的时候，电视的画面却像是故意一样地突然被切回了演播厅里。$
 
<178>//#鷹志$&「…………」$
<178>#鷹志$&「…………」$
 
<179>//　大袈裟に画面を差した僕の指は、なんだかひどく馬鹿みたいだった。観客のいないタイミング外しなんて、喜劇にさえならない。$
<179>　正在用夸张的架势指着电视画面的我的手指，看上去真的是蠢得不行。像这种没有观众的时机倒错的搞笑桥段，就算在喜剧里恐怕也不会出现吧$
 
<180>//#小鳩\KOB1050$&「えっ……どれ？　どの曲？」$
<180>#小鳩\KOB1050$&「呃……什么？哪首曲子？」$
 
<181>//#鷹志$&「や、あの……いま流れてた、御影クリヤの新曲……」$
<181>#鷹志$&「就是，那个……刚才电视里面播的那个，御影克里尔的新歌……」$
 
<182>//#小鳩\KOB1051$&「？」$
<182>#小鳩\KOB1051$&「？」$
 
<183>//　僕を覗きこんでいた小鳩の黒目が、アナウンサーのふたり並んだテレビ画面へ向かい……一拍置いて……また戻ってきた。$
<183>　小鸠在盯着我看了一会以后，往两个主持人正在谈话的电视画面上瞅了一眼……愣了一下以后……又把头转了回来。$
 
<184>//#小鳩\KOB1052$&「ごめん、聞いてなかった……」$
<184>#小鳩\KOB1052$&「抱歉，我没听到……」$
 
<185>//#鷹志$&「あ、そっか。ははは」$
<185>#鷹志$&「啊，这样啊。哈哈哈」$
 
<186>//#小鳩\KOB1053$&「えっ、その曲が？」$
<186>#小鳩\KOB1053$&「呃，所以说，那首歌怎么了？」$
 
<187>//#鷹志$&「ああ……いや、いい曲だよねって」$
<187>#鷹志$&「啊啊……不是，我是说，那首歌真的很好听啊」$
 
<188>//#小鳩\KOB1054$&「うん」$
<188>#小鳩\KOB1054$&「嗯」$
 
<189>//　小鳩の「うん」は、同意を示す「うん」じゃなくて、話の続きを促す「うん」だった。$
<189>　小鸠的那个「嗯」，并不是用来表示同意的「嗯」，而是催促我继续说下去的「嗯」。$
 
<190>//#鷹志$&「えっと……まあ、それだけなんだけど……」$
<190>#鷹志$&「那个……总之，我想说的就只是这样而已……」$
 
<191>//#小鳩\KOB1055$&「そうなんだ、うん」$
<191>#小鳩\KOB1055$&「这样啊，嗯」$
 
<192>//#鷹志$&「……うん」$
<192>#鷹志$&「……嗯」$
 
<193>//　そして僕の「うん」は、完結の「うん」だった。$
<193>　而我的「嗯」，则是宣告谈话完结的「嗯」。$
 
<194>//　そもそもよく考えたら、ああいうヴィジュアル系上がりのねっとりした歌声は彼女の趣味と正反対だ。$
<194>　说到底，仔细想想就会知道，像那种视觉系的歌手唱出的黏糊糊的恋爱歌曲，本来也完全不是她的菜啊。$
 
<195>//#鷹志$&「…………」$
<195>#鷹志$&「…………」$
 
<196>//#小鳩$&「…………」$
<196>#小鳩$&「…………」$
 
<197>//　広がらない。$
<197>　说不下去了。$
 
<198>//　広がらないまま会話は収縮し、やがてトーストをかじる音に呑まれて消えた。$
<198>　这种没有下文的对话逐渐开始收缩，不久之后就被嚼着面包的声音给彻底地吞噬殆尽了。$
 
<199>//#鷹志$&「…………」$
<199>#鷹志$&「…………」$
 
<200>//#小鳩$&「…………」$
<200>#小鳩$&「…………」$
 
<201>//　いいや。$
<201>　算了。$
 
<202>//　もういい。はやく食べて出かけてしまおう。僕はいつものように無難な結論を出した。そう遠くない未来にいなくなる兄が、いまさら義理の妹と仲良くなったところで意味はない。$
<202>　无所谓了。还是赶快吃完饭出门去吧。我又像平时一样，得出了这个中规中矩的结论。反正事到如今，像我这种已经不剩多少未来的哥哥，就算再去和自己义理的妹妹搞好关系也没有任何意义。$
 
<203>//　それに一応の会話は交わしたわけだから、今日のノルマはもう達成している。僕は黙って口を動かしながらテレビを観ることにした。$
<203>　而且不管怎么说，我今天姑且也算是和她交谈过了，已经完成了今天的基本定额。所以，我就沉默地一边吃着面包，一边开始看起了电视。$
 
<204>//　嘘っぽいセットが組まれたテレビ局のスタジオは、笑顔とおしゃべりで華やいでいる。あれはどこまでが台本なんだろう。$
<204>　电视台演播厅里那几个看上去满嘴谎话的主持人和嘉宾们，正在带着笑容大侃乾坤。真不知道，他们说的话里有哪些是设计好的台词，哪些又是他们的即兴发挥。$
 
<205>//　芸能人は高給取りってイメージがあるけど、事実だとしてそれも当然だと思う。少なくとも僕には、ワイヤレスマイクよりもバスタードソードの方が扱いやすいだろう。$
<205>　话说，像那些艺人，基本都会跟人一种收入很高的印象。不过我倒是觉得，就算那真的是事实，也是理所当然的事情。至少在我这里，手持着双手剑，总比拿着无线麦克风要轻松多了。$
 
<206>//　四辺形の枠の中では、胸の豊かさが際立つモヘアのセーターを着た女性キャスターが、さっきまでとは打って変わって硬い表情になっていた。$
<206>　这时，我突然发现，在那个四边形的方框之中，那个穿着十分强调那对丰满胸部的马海毛毛衣的女性播报员，脸上已经变成了和直到刚才为止截然不同的僵硬表情。$
 
<207>//#小鳩\KOB1056$&「あ」$
<207>#小鳩\KOB1056$&「啊」$
 
<208>//　不意に小鳩が小さな声をあげた。あげたと言うより、思わず漏れたって感じ。$
<208>　突然，小鸠发出了小小的叫声。不过，与其说是发出，倒不如说是不小心让声音从嘴里漏了出来。$
 
<209>//#鷹志$&「あ」$
<209>#鷹志$&「啊」$
 
<210>//　僕もすぐに、妹が驚いた理由に気付いた。$
<210>　下一瞬间，我也立刻察觉到了妹妹感到惊讶的原因。$
 
<211>//　スタジオから画面が切りかわった。次に羽田家のテレビが映していたのは、背広姿と路線バスが目立つ朝の繁華街、そのスクランブル交差点だった。$
<211>　那是因为，电视上的画面又再一次被切换了。如今的羽田家的电视上所播放的画面上，出现的是有着大量西装革履的行人和公交车穿行的繁华街上，一个十字路口的人行横道的光景。$
 
<212>//　行き交うひとびとの多くが、無関心を装った眠たげな目で、マイクを持った女性レポーター（と画面には映っていないロケスタッフ達）に視点を置いていく。$
<212>　在路上穿插交错的行人中，有很多人都在用装成毫不关心的困倦的眼神，将视线的焦点放在了一位正拿着麦克风的女性播报员（以及没有出现在画面上的摄制组的成员们）身上。$
 
<213>//　そして横断歩道の先、その向こう岸には、自動車メーカーのＣＭを流す超大型の街頭ディスプレイがそびえていた。$
<213>　在那条人行横道的尽头，马路对面的道路上，还有着一个正播放着轿车生产商广告的，超大型的街头屏幕。$
 
<214>//#鷹志$&「あ、アルバトロスだ……」$
<214>#鷹志$&「啊，那不是信天翁吗……」$
 
<215>//　それは若者向けの店舗が詰まった地上８階建てのショッピングビル。駅舎と向かいあう壁面の巨大なハイビジョンは、言わずと知れた大都市・柳木原のランドマークだ。$
<215>　所谓的信天翁，指的是聚集着大量面向年轻人的店铺的，一栋高达８层楼的购物大厦。不用问也知道，那个正对着车站的墙壁上所悬挂的巨大ＨＤ屏幕，就是大都市・柳木原最著名的地标。$
 
<216>//#鷹志$&「これ、生中継だよね。へえ、いま柳木原にテレビ来てるんだ」$
<216>#鷹志$&「话说，这个应该是直播吧。嚯，电视台现在来到柳木原这边了吗」$
 
<217>//#小鳩\KOB1057$&「うん」$
<217>#小鳩\KOB1057$&「嗯」$
 
<218>//　小鳩は生返事をしながら、四角い箱へ少し体を向けた。ＢＧＭはなかった。流行りのしゃれた店を紹介するにしてはレポーターの表情が冷たい。なんだろう。$
<218>　小鸠随口应付了一声后，就将身体稍微转向了那个四角形的箱子。上面没有ＢＧＭ，正在介绍着周遭流行店铺的播报员脸上的表情也很冷淡。这是为什么呢。$
 
<219>//　気付くのが遅かったせいで、僕は最初に画面を飾ったであろう見出しを逃していた。いったい何の中継だろう。朝の情報番組はエンタメとニュースがごった煮で油断ならない。$
<219>　察觉到的时候已经晚了半拍的我，没能捕捉到最开始在画面上出现的标题。所以说，这究竟是在直播什么呢。按道理说，在这种早间的新闻节目里，应该是不太会把新闻和娱乐类的情报混在一起播报才对。$
 
<220>//　カメラのフレームが、レポーターを置き去りにして繁華街をゆっくり進む。$
<220>　摄像机的镜头离开了播报员，开始缓缓朝着繁华街的方向前进。$
 
<221>//　アルバトロスに次いで映しだされたのは、花水木通りに並んだ近代的な外観のファッションビル群。そしてその街並を彩る無数のビルボードや電飾看板。$
<221>　在信天翁之后出现在画面上的，是花水木街上一排有着近代外观的时尚建筑群。随之出现的，还有在街道上悬挂着的无数广告牌以及电子看板。$
 
<222>//　柳木原のメインストリートが、朝の食卓に四角く切りとられていた。毎日見てる風景も、ブラウン管を通すとちょっと感じが違うように思える。$
<222>　柳木原的主干道，被早上的餐桌隔成了四角。那些我们司空见惯的风景，在经过显像管的渲染之后，也会给人一种稍微有些不同的感觉。$
 
<223>//『日曜日の乱闘事件！　いま若者の街に何が！？』$
<223>『星期日的乱斗事件！在现在这条年轻人的街道上，究竟发生了什么！？』$
 
<224>//　画面の右下に小さなテロップが浮かびあがった。電車の中吊り広告にも負けないチープな煽り。$
<224>　这时，一条小小的字幕突然浮现在了画面的右下角。那种廉价的煽动感，完全不输给在电车里挂着的那些广告。$
 
<225>//#鷹志$&「乱闘だって」$
<225>#鷹志$&「他们说是乱斗啊」$
 
<226>//#小鳩\KOB1058$&「うん……」$
<226>#小鳩\KOB1058$&「嗯……」$
 
<227>//　見れば分かることを口に出して読んでみた。小鳩はモニターチェックしてる放送部員みたいに、じっと画面を凝視していた。$
<227>　我特意把这个一眼就能看懂的词汇念了出来，但小鸠却仍然像是个在检查着监视器画面的放送部部员一样，目不转睛地凝视着电视机的画面$
 
<228>//　やがて映像は、高層建築の屋上カメラが捕えたような柳木原の俯瞰図に切りかわる。$
<228>　不久之后，画面就被切换成了像是从高层建筑的天台上用摄影机拍摄到的，柳木原的鸟瞰图。$
 
<229>//　いくつもの鉄道路線が集束する一大ターミナル駅。そして、その東西南北に広がる背の高い街並。$
<229>　鸟瞰图上，出现了这个由好几条铁道路线汇聚而成的终点站，以及向其四面八方延伸的高地势的街道群。$
 
<230>//　僕も小鳩も毎日、満員の地下鉄に押しこまれて柳木原まで通っている。もちろん今日だって、あと数十分後にはあの中の線路のひとつを通ってるはずだ。$
<230>　每天，我和小鸠都会被挤进满员的地铁经过柳木原站。就连今天，我们本来也应该在几十分钟以后，就去乘坐其中的一条线路的地铁。$
 
<231>//　画面がふたたび女性レポーターに戻った。彼女はアルバトロスから先へ進んでいた。$
<231>　这时，画面又再次回到了女性播报员的身上。她已经从信天翁那里前进了一段距离。$
 
<232>//#レポーター\X061001$&「えー、ご存知の方も多いと思いますが、いま私が歩いているこちら……この辺りが通称グローヴ街と呼ばれる通りの、中心部になります」$
<232>#レポーター\X061001$&「呃——我想，有很多观众可能还不太清楚，我现在正经过的这个地方……是被通称为环球街的城市中心地带」$
 
<233>//　小走りに近い速度で歩いているせいか、レポーターの息は上がり気味だった。マイクロフォンはそんな雑音を拾いながら、むりやり興奮を抑えたような声を全国に届ける。$
<233>　一路以接近小跑的速度走着的播报员，呼吸变得稍微显得有些急促。麦克风在捕捉着那种杂音的同时，将她那勉强抑制着自己兴奋的声音传入了全国观众的耳中。$
 
<234>//#レポーター\X061002$&「週末ともなれば学生や若者たちでごった返す、この雑然としたショッピング街ですが……ご覧のように、この時間帯はまだほとんどの店が開いておりません。ひとの姿もまばらです」$
<234>#レポーター\X061002$&「只要一到了周末，就会有很多学生和年轻人们，在这条繁杂的购物街上流连忘返……但是，正如各位观众所看到的那样，在现在的这个时间段里，大部分的店铺都还没有开始营业，路上也只有几个零散的行人」$
 
<235>//　抑揚を制限した低めのトーンが、視聴者の緊張感を適度に煽る。ブラウン管の向こうで暮らすひとびとはみんな話術が巧みだ。$
<235>　播报员用她那不带多少抑扬顿挫的低沉声调，适度地煽动着观众们的紧张感。在显像管的那头生活着的人们，往往都有着这种巧妙的话术。$
 
<236>//#レポーター\X061003$&「えー、少年らによる乱闘事件は昨日１２月３日、日曜日の夕方から夜にかけて起こったと見られています」$
<236>#レポーター\X061003$&「呃——根据我们的推断，这起少年们引发的乱斗事件，应该是发生在１２月３日，也就是昨天那个星期天的，从傍晚到入夜的这段时间」$
 
<237>//　シャッターが下りた古着屋の前で女性は歩幅を落としてゆき、やがてカメラがその隣りの雑居ビルをフレームに収めたあたりで立ちどまった。$
<237>　女性一边说着，一边在拉下了卷门的一间二手服装店门前放慢了脚步。不久之后，摄像机就将镜头锁定在了那家店旁边的一家多功能大楼的上面。$
 
<238>//　ふたつの建物のあいだには、狭くて暗い不吉な空間が口を開けている。雑居ビルの側面には、金融会社や居酒屋のカラフルな看板が縦一列に張りだしていた。$
<238>　在那两栋建筑物的中间，是一个阴暗狭窄且不详的空间的入口。在多功能大楼的侧面，纵向悬挂着一排诸如金融公司和居酒屋之类的色彩斑斓的看板。$
 
<239>//#鷹志$&「乱闘事件……？」$
<239>#鷹志$&「乱斗事件……？」$
 
<240>//　僕はまた繰りかえした。こちらの世界で耳にする血生臭い話は、テレビ越しのせいもあってか、いつもいまひとつピンと来ない。$
<240>　我又重复了一遍这个词语。在这边的世界里所听到的那种充满血腥味的事情，或许都是因为透过电视的缘故，一直都无法让我产生实感。$
 
<241>//　でも考えてみると、にぶく光った段平を構える鎖かたびらのゴブリンより、震える手でカッターナイフを握る学生服の方が何倍も恐ろしく思える。僕にとってはそっちの方がよっぽどファンタジーだ。$
<241>　不过仔细想想，相比于手持着钝重光泽的大砍刀，身着锁环甲的哥布林，反倒是那些用颤抖的双手握着水果刀，穿着学生服的人要远远来得更加吓人。对于我来说，反倒是那样的人更具有幻想的色彩。$
 
<242>//#鷹志$&「なんだろ、暴走族かな」$
<242>#鷹志$&「什么情况啊，是暴走族吗」$
 
<243>//　僕は最近聞かなくなって久しい単語を口にしてみた。$
<243>　我试着说出了这个最近已经很少听到有人在讲的词语。$
 
<244>//#小鳩\KOB1059$&「わかんない」$
<244>#小鳩\KOB1059$&「不知道」$
 
<245>//　いまどきそんなの、って笑ってほしかったのに、小鳩は神妙に首を傾けた。時代に疎い兄貴と思われたかもしれない。$
<245>　我之所以会这么说，本来是希望借由这种老掉牙的包袱而博得小鸠一笑，但小鸠却只是带着奇妙的表情歪了歪脖子。或许，她是把我当成一个跟不上时代的大哥了吧。$
 
<246>//#レポーター\X061004$&「通行人の証言によると、まずこちら、この路地の奥から、罵声や怒号のような声が複数聞こえてきたということで──」$
<246>#レポーター\X061004$&「根据路人的证言，由复数的人所发出的叱骂声和怒吼声，就是首先从这条小巷的深处传出来的——」$
 
<247>//　息の整ってきたレポーターが、状況を淡々とこちら側へ伝える。朝の兄妹ごっこを中断させた若い声。$
<247>　播报员在调整好呼吸以后，开始向观众们淡淡地描述起了当时的状况。那个年轻的声音，顿时就打断了我们这对兄妹在一大早上所开的玩笑。$
 
<248>//#レポーター\X061005$&「ご覧いただけますでしょうか。こちらの歩道から、えー、血痕と思われる染みが点々と……路地の向こうへ伸びております」$
<248>#レポーター\X061005$&「各位观众，你们能看到吗。在这边的人行路上，呃……有着很多像是血迹一样的斑点……一直延伸到小巷的尽头」$
 
<249>//　レンガ色のカラー舗装にまぶされた赤黒い染みが、全国のお茶の間に容赦なくズームアップされた。$
<249>　在那炼瓦色的彩色道路上，那些斑驳地装缀着的红黑色的斑点，毫不留情地被放大到了全国上下各个家庭的面前。$
 
<250>//　カメラマンとレポーターが、古い特番の探検隊よろしく雑居ビル脇の路地へ侵入する。$
<250>　然后，摄影师和播报员，就像是古老的特别节目中的探险队一样，侵入了多功能大楼旁边的小巷。$
 
<251>//#レポーター\X061006$&「えー、美空署の少年課・地域安全課などによりますと、柳木原では一年ほど前から、暴行・傷害・窃盗、さらには道交法違反、麻薬取締法違反などの罪で検挙される若者の数が増加している一方で──」$
<251>#レポーター\X061006$&「呃……根据美空警署的少年犯罪科，以及地域安全科等部门所提供的情报，从大约一年前左右到现在，在柳木原因为暴力・伤害・盗窃，以及违反道路交通法，违反麻药取缔法等罪名而被拘留的年轻人数量，一直在单方面地增加——」$
 
<252>//#レポーター\X061007$&「──地域住民からは、こういった非行少年同士の衝突やいさかいが目立つようになったという不安も寄せられており、警察では事件の調査を進めるとともに、周辺の警戒態勢をより強化する方針だということです」$
<252>#レポーター\X061007$&「——对于当地的居民来说，像这样的违法少年之间的冲突和争执也在逐渐地激化，这让他们感到非常的不安。而警察方面则是在不断推进对事件的调查的同时，采取了强化周边警戒态势的方针」$
 
<253>//#レポーター\X061008$&「なお事件当時、現場付近には数名の不審な若者がたむろしていたとのことで、警察ではその男たちが事件に関与していたものとして足取りを追っています」$
<253>#レポーター\X061008$&「另外，由于在案发当时，有人在现场附近目击到了几名可疑的年轻人，所以警方也在那些男人与这起案件相关的判断下，对他们展开了追踪调查」$
 
<254>//　レポーターは握った手を胸のボタンひとつ分落とし、マイクと唇の距離をわずかに開けた。$
<254>　说到这里，播报员突然将握着麦克风的手往下挪了大概有胸前一个纽扣的位置，稍稍拉开了麦克风与嘴唇的距离。$
 
<255>//　姿の映っていないスタジオの司会者が、現行の少年法の限界およびその見直しに関してをわずか数秒にまとめてコメントし、次いで女性週刊誌的な観点の疑問をいくつか中継先に投げかけた。$
<255>　随后，没有出现在画面上的演播厅的主持人，就花几秒的时间，整理了一些关于现行的少年法的极限与相关修订意见的评论，然后对现场的播报员提出了几个像是出自于女性周刊杂志观点的疑问。$
 
<256>//#レポーター\X061009$&「はい、そうですね、警察の調べによりますと──」$
<256>#レポーター\X061009$&「是的，没错。根据警方的调查——」$
 
<257>//　話しつづけるレポーターの左上、画面隅に貼りついた白い数字が僕のタイムリミットを告げていた。そろそろ席を立って仕度しないと、駅まで走らなければならない時刻だ。$
<257>　在继续说了下去的播报员的左上方，一个张贴在画面一角的白色数字向我宣告了时间已到的事实。再不赶快站起来开始做准备的话，我就必须要跑着去车站才能不用迟到了。$
 
<258>//#鷹志$&「あー残念。おれ、もう行かないと」$
<258>#鷹志$&「啊～可惜。不好意思，我要先走了啊」$
 
<259>//　独り言にしては大きい声で僕は告げた。僕の学校は小鳩のところと比べると、家からの所要時間はほぼ同じくらいだけど、始業時間が２０分早い。$
<259>　我用以自言自语来说偏大的声音这样说道。虽然我的学校和小鸠的学校，在从家里出发抵达所需要的时间上基本是一样的，但是我们学校的上课时间却要早个２０分钟。$
 
<260>//#小鳩\KOB1060$&「私、もう少し観てから」$
<260>#小鳩\KOB1060$&「我还要稍微再看一会」$
 
<261>//　小鳩は画面から目を離さないまま答えた。兄はテレビに負けた。$
<261>　而小鸠则是没有把视线从画面上移开，对我这样回答道。看来，我这个哥哥是输给了电视啊。$
 
<262>//#鷹志$&「うん。じゃ、お先に」$
<262>#鷹志$&「嗯。好，那我就先走了」$
 
<263>//　ごちそうさま、と言って膝を伸ばすと、小鳩は僕を見ずにぼんやりと頷いた。$
<263>　当我说完“我吃饱了”，从座位上站起来以后，小鸠就在没有看向我的状态下微微地点了点头。$
 
<264>//　僕はふたり分の食器を下げて手早く洗った。$
<264>　然后，我就撤下了我们两个的餐具，快速地开始清洗了起来。$
 
<265>//　小鳩の目が釘付けなのも当然だ。国内有数の繁華街・柳木原がテレビに映ること自体はそう珍しくもないけれど、刑事事件の舞台として報道されれば誰だって気になるはず。$
<265>　小鸠会一直这么盯着看也是理所应当的事情。毕竟，虽然身为国内屈指可数的繁华街，柳木原会出现在电视上这件事本身并不是那么少见，但像这样作为刑事案件的舞台被报道，自然还是会引起大多数人的关心。$
 
<266>//　そう、それだ。$
<266>　没错，就是这样。$
 
<267>//　よし、きょうは学校が終わって帰ってきたら、小鳩に詳しい話を聞こう。$
<267>　好，等我今天放学回来以后，就再去向小鸠询问一下具体的情况吧。$
 
<268>//　でも……まあ、場合によってはニュースサイトでも覗けばいいや。$
<268>　不过……看情况，我也有可能会直接去浏览相关的新闻网站。$
 
<269>//　僕は最後の皿を洗い籠に立てると、手にぬるいお湯をすくって顔へ持っていった。$
<269>　在洗完最后一个碟子，将它竖放在沥水的筐子里以后，我用手舀起温水泼在了脸上。$
 
<270>//　なんだか頭が冴えないのは、きっと戦う準備の整っていないテストが待っているからだ。$
<270>　我之所以会隐约觉得脑子有点不太清醒，肯定是因为我即将要在没有做好迎击准备的情况下，去面对接下来的考试的缘故吧。$
 
<271>//　そう、それだ。$
<271>　没错，就是这样。$
 