<1>//たのしい親睦会
<1>快乐的联欢会
 
<2>//　文集制作三日目、作業は思うようにはかどらない。明日香は気分転換して楽しくやるために、親睦会をしようと言い出す。鷹志たちはその提案を聞いてショッピング街を歩き、ゲームセンターでガンシューティングを楽しむ。その後に入ったカフェで、互いの進路についての話題が持ち上がる。
<2>　开始制作文集的第三天，工作并没有能像想象中的那样顺利进行。为了转换心情，更加开心地来完成工作，明日香提出想举办一次联欢会。鹰志一行人接受了明日香的提议，来到了购物街，在游戏中心里开心地玩起了射击游戏。在那之后，他们走进了一家咖啡店，开始谈论起了彼此毕业之后的意向。
 
<3>//#鷹志$&「ああ……」$
<3>#鷹志$&「啊啊……」$
 
<4>//　僕は文集の山に埋もれながら嘆いていた。$
<4>　被埋在文集的小山中的我，大大地叹了口气。$
 
<5>//#明日香\ASU1611$&「羽田君？　班長の手が止まってたら私たち動けないよ？」$
<5>#明日香\ASU1611$&「羽田君？组长的手要是率先停了下来的话，我们的工作可就干不下去了哦？」$
 
<6>//　四つに合わせた机の右側から渡来さんにつつかれた。彼女の言い分はもっともだ。$
<6>　如今的我们，正围着将四张课桌拼在一起的大桌子坐在一起。在听到我的叹气声后，坐在大桌子右侧的渡来同学说了我一句。她的这种说法，可以说是正中要害。$
 
<7>//　だけど、僕は自らの失態を思いだすと、どうにも気持ちが奮いたたなかった。$
<7>　但是，我只要一想起自己刚才的失态，就实在是无论如何都打不起精神来。$
 
<8>//#鷹志$&「だってせっかく針生さんがいたのに、気づいたら帰っちゃってるんだもん」$
<8>#鷹志$&「因为，难得针生同学也在这里，我却一个不小心就让他先回去了啊」$
 
<9>//#明日香\ASU1612$&「うーん、先輩が手伝ってくれるかは別にして」$
<9>#明日香\ASU1612$&「唔……先别管前辈那边了吧，反正他本来也不一定会不会来帮忙」$
 
<10>//#明日香\ASU1613$&「せっかく班員が一人増えたんだから、こっちに気を回そうよ」$
<10>#明日香\ASU1613$&「难得组员又增加了一个，你就不能在这方面再多费费心嘛」$
 
<11>//#京\MIY1559$&「んー」$
<11>#京\MIY1559$&「嗯～」$
 
<12>//　机の左側で、山科さんがステープラーの針を打っていた。ぱちん。彼女は文集の見出しを作ってくれている。$
<12>　山科同学正坐在桌子的左侧，用订书机将纸张钉在一起。她目前负责的，主要是文集的目录部分。$
 
<13>//#京\MIY1560$&「あ、でも、指示はもらってるから、あとは放置してくれた方がやりやすいかも」$
<13>#京\MIY1560$&「啊，不过，反正相关的指示都已经收到了，之后就这么放着不管的话，可能还要更加好做一些呢」$
 
<14>//#明日香\ASU1614$&「羽田君、さっきから放置っていうより呆けてるよね。腐った蜜柑は箱の中身全体に影響を及ぼすんだよ」$
<14>#明日香\ASU1614$&「但是，从刚才开始，羽田君与其说是放着不管，倒不如说就是在那边发呆啊。俗话说得好，一个腐烂的橘子，可是会让整箱橘子都受影响的哦」$
 
<15>//#鷹志$&「呆けてるとか腐ってるとか言わないでよ」$
<15>#鷹志$&「怎么又是发呆又是腐烂的啊，不要说得那么难听嘛」$
 
<16>//#明日香\ASU1615$&「そういうトコは反応するー」$
<16>#明日香\ASU1615$&「你怎么还在意那种细节啊～」$
 
<17>//#京\MIY1561$&「んー、でも全ての人間の脳は気づかない内に腐ってるのかもよ」$
<17>#京\MIY1561$&「嗯～不过，这个世上所有人的大脑，应该都是在不知不觉中腐烂掉的哦」$
 
<18>//#明日香\ASU1616$&「へ？」$
<18>#明日香\ASU1616$&「诶？」$
 
<19>//#京\MIY1562$&「脳って一生使わない部分もあるでしょ、そういうところって栄養的なものが回らないで朽ちていってるんじゃないかな。ふふ」$
<19>#京\MIY1562$&「你想啊，大脑这种东西，不是会有一辈子都用不到的部分吗。像那种地方，如果收不到什么营养的话，不是就会一直腐朽下去吗。呵呵」$
 
<20>//#明日香\ASU1617$&「え、笑った？　え、山科、いまの話オモシロの要素入ってたの？」$
<20>#明日香\ASU1617$&「呃，你怎么笑了？我说，山科，刚才的话里，有什么好笑的要素吗？」$
 
<21>//#鷹志$&「あ、でもネットで見たんだけど、いまは一生のうちに脳の大部分を使ってるって説もあってね、学会でも認められはじめてるんだ」$
<21>#鷹志$&「啊，不过，我也有在网上看过另一种说法哦。他们说，其实现在的人类，在自己的一生中就已经用到大部分的大脑了。而且，这个说法也逐渐开始得到科学界的认可了哦」$
 
<22>//#明日香\ASU1618$&「呆けててもそういう知識はあるんだね」$
<22>#明日香\ASU1618$&「你就算在发呆的时候，也能回忆起那样的知识啊」$
 
<23>//#京\MIY1563$&「羽田君、認知症はれっきとした病気だから、きちんと病院に行って診てもらった方がいいよ」$
<23>#京\MIY1563$&「羽田君，认知症也是一种很正式的疾病哦。我觉得，你还是找机会去医院做个检查会比较好哦」$
 
<24>//#明日香\ASU1619$&「ふーん。だって」$
<24>#明日香\ASU1619$&「你看～人家都这么说了哦」$
 
<25>//#鷹志$&「なんでおれを見るんだよ。いいから真面目に仕事しようよ」$
<25>#鷹志$&「为什么都在看着我啊。好了，赶快认真工作吧」$
 
<26>//　気がつけば三人とも手が止まっていた。$
<26>　不知不觉中，我们三个人的手都停了下来。$
 
<27>//　一つの腐った蜜柑が全体にまで影響を及ぼす。見事なまでに渡来さんの言うとおりだった。$
<27>　一个腐烂的橘子，会让整箱橘子都受到影响。如今的我们，可以说完全就是渡来同学的说法的真实写照。$
 
<28>//#明日香\ASU1620$&「あー、もー駄目！」$
<28>#明日香\ASU1620$&「啊～我受够了～！」$
 
<29>//　渡来さんが両手を上げて文集を放りだした。紙の束がばさりと広がって、紙の山になった。$
<29>　渡来同学举起双手，松开了手中的文集。原本的纸堆散落在桌面上，形成了一座纸做的小山。$
 
<30>//#明日香\ASU1621$&「こんな教室にずっといたら気持ちが狭くなるよね。空でさえそこの窓からしか見えないんだもん」$
<30>#明日香\ASU1621$&「在这种教室里一直干坐着，会让人的气量都变得狭窄啊。就连天空，都只能透过这扇窗户才能看到啊」$
 
<31>//　彼女は後ろを振りむいて、長方形に区切られたガラス戸の形を指でなぞった。$
<31>　渡来同学转过头，用手戳着那扇被分割成长方形的玻璃窗说道。$
 
<32>//#明日香\ASU1622$&「班長、せっかく山科も参加してくれたんだし、今日は親睦会しようよ。今後とも楽しくやれるように、まずは今日を楽しみましょう」$
<32>#明日香\ASU1622$&「组长，难得山科也来加入我们了，今天就还是先开个联欢会吧。为了今后能够开心地工作，就先趁今天这段时间，好好地去享受一下吧」$
 
<33>//#鷹志$&「ああじゃあ、みんなでトランプでもする？　実はおれ七並べ強いんだ」$
<33>#鷹志$&「嗯，好啊。既然这样，那我们要不要来玩扑克呢？其实，我玩憋七还是挺厉害的哦」$
 
<34>//#明日香\ASU1623$&「う、うん、旅行先の夜ならそういうのも楽しいと思うけど、今日はもっと広いところに出ようよ」$
<34>#明日香\ASU1623$&「啊，嗯。如果我们现在是在外面旅行，而且时间又是晚上的话，玩这种东西应该会很开心吧。不过，我现在还是更想去更加宽阔的地方啊」$
 
<35>//#京\MIY1564$&「あ、外行く？　うん、じゃあ、文集も持ってこうか。私も部屋でのらなくなったとき、気分転換を兼ねて、コーヒー屋さんにカフェイン摂りに行くの好きだよ」$
<35>#京\MIY1564$&「啊，要去外面吗？嗯，既然这样，那就把文集也待上吧。我平时在房间里待不下去的时候，也很喜欢为了能顺便转换心情，而跑到咖啡店去摄取咖啡因哦」$
 
<36>//#鷹志$&「そっか、さすが渡来さん、いいアイデアだね」$
<36>#鷹志$&「这样啊，不愧是渡来同学，真是个好主意呢」$
 
<37>//#明日香\ASU1624$&「よし、それじゃけってーい！」$
<37>#明日香\ASU1624$&「好，那就这么决定啦～！」$
 
<38>//　渡来さんが鞄を取って元気に立ちあがった。そんな彼女に引っぱられるように、僕と山科さんは、笑いながら後を追った。$
<38>　渡来同学拿起书包，一脸精神地站了起来。在她的带动下，我和山科同学也笑着跟在了她的身后。$
 
<39>//#鷹志$&「じゃあ七並べは明日やろうか」$
<39>#鷹志$&「好，那憋七就等到明天再玩吧」$
 
<40>//#明日香\ASU1625$&「う、うん、まあそのうちね……」$
<40>#明日香\ASU1625$&「啊，嗯……等之后有机会再说吧……」$
 
<41>//　放課後のショッピング街は、僕たちのような制服姿の学生で溢れていた。$
<41>　放学后的购物街上，充斥着像我们这样穿着校服的学生。$
 
<42>//　いや、僕たち……とはちょっと違うか。彼らは放課後の自由人。僕らはあくまで課外活動の場を求めてきるに過ぎない。鞄の中には資料だっていっぱい詰まってる。$
<42>　不对，硬要说的话……他们和我们还是有点不一样吧。毕竟，只要一到放学，他们就变成自由人了。而我们说到底也只是为了来寻找一个课外活动的场所。毕竟，在我们的书包里，还满满当当地装着那堆资料呢。$
 
<43>//　だけど班員の意欲はいまいちだった。$
<43>　不过，在工作的意愿上，我的组员似乎就没有我那么强烈了。$
 
<44>//#明日香\ASU1626$&「あ、あの服かわいいね。色明るいけどやり過ぎてないよね。どう思う？」$
<44>#明日香\ASU1626$&「啊，那件衣服看上去好可爱啊。虽然色泽很鲜艳，但是又不会过度显眼呢。你怎么看？」$
 
<45>//#鷹志$&「ほんとだ、おしゃれだし渡来さんに似合うんじゃない？」$
<45>#鷹志$&「确实是啊，看着也挺时髦的，应该会很适合渡来同学吧？」$
 
<46>//#明日香\ASU1627$&「えっ、いま誉められた？」$
<46>#明日香\ASU1627$&「诶？这是被夸了吗？」$
 
<47>//#鷹志$&「うん。あんなにいい服ならきっと誰にでも似合うよね」$
<47>#鷹志$&「嗯。那么好的衣服，穿在谁身上应该都会很合身吧」$
 
<48>//#明日香\ASU1628$&「ああ、ベタオチですか……」$
<48>#明日香\ASU1628$&「啊啊，原来是保守战法吗……」$
 
<49>//#京\MIY1565$&「隣りの服も渡来さんは似合いそうだね」$
<49>#京\MIY1565$&「旁边的那件衣服，感觉和渡来同学也很相称呢」$
 
<50>//#明日香\ASU1629$&「あ、ホント？　あはは、誉めてもらっちゃった。たまには山科とも、一年のときみたいに一緒に帰りたいね」$
<50>#明日香\ASU1629$&「啊，真的吗？啊哈哈，我这是又被夸了啊。话说，我偶尔也想像一年级时那样，再和山科同学一起回家呢」$
 
<51>//　もし学校帰りの渡来さんと山科さんが並んでこの通りを歩いたりすれば、それはとてもいい絵になると思う。$
<51>　如果在放学回家的路上，渡来同学能和山科同学像这样并肩走在一起的话，那应该会是一副非常美妙的画面吧。$
 
<52>//　僕は四本の指を組みあわせて四角いフレームを作った。一歩引いてふたりを収める。作品名、輝ける日常。$
<52>　我用四根手指比出了摄像机的镜头，往后退了一步，将两人站在一起的样子拍了下来。作品名为，光彩照人的日常。$
 
<53>//　立ちどまっている僕に気付いて、ふたりが振りかえった。額縁を壊して早足で追いつく。名画の中に自分がいるという栄誉。$
<53>　与此同时，两人也注意到我停下了脚步，同时把头转了过来。我毁掉镜框，快步地追了上去，为自己也能成为名画中的一份子而感到了自豪。$
 
<54>//#明日香\ASU1630$&「ね、羽田君は普段どんな服着る？　私もむかし弟的な子がいたから、男の子の服を見るのって嫌いじゃないんだ」$
<54>#明日香\ASU1630$&「我说，羽田君，你平时都穿什么样的衣服啊？其实，过去在我身边，也有个像是弟弟一样的孩子，所以我并不讨厌去挑选男孩子的衣服哦」$
 
<55>//#鷹志$&「あ、おれはね、森里君に教えてもらったショップがあるんだけど──」$
<55>#鷹志$&「啊，你说我吗？我经常会去一家店里买衣服哦。那家店，是森里君告诉我的——」$
 
<56>//　僕は慣れない幸福に酔いかけて、だけど慣れないからこそすぐに醒めた。$
<56>　我不禁沉醉在了这份不习惯的幸福之中。但是，也正因为不习惯，所以很快就又醒了过来。$
 
<57>//#鷹志$&「──って！　駄目だよ渡来さん、そんなことより卒文の作業をしなきゃ」$
<57>#鷹志$&「——啊！不行啊，渡来同学。现在不是说那种事情的时候，我们还要完成毕文制作的工作呢」$
 
<58>//　僕は班長として、彼女らが脇道にそれないよう導いた。そうだ、がんばらなくちゃ。$
<58>　身为班长的我，决定引导她们，不能让她们走上歪路。没错，我必须要努力才行。$
 
<59>//#明日香\ASU1631$&「あ、羽田君の好きそうなところ発見」$
<59>#明日香\ASU1631$&「啊，我发现了一个羽田君应该会很喜欢的地方哦」$
 
<60>//　彼女はすぐに話題を逸らした。僕の好きそうなとこってなんだろう。$
<60>　但是，她却立刻就又把话题给带偏了。话说，什么叫我应该会喜欢的地方啊。$
 
<61>//#京\MIY1566$&「あ、献血だ？」$
<61>#京\MIY1566$&「啊，你是说献血吗？」$
 
<62>//#明日香\ASU1632$&「ううん、その下。ゲームするとこ」$
<62>#明日香\ASU1632$&「不是，是在那下面，那个能玩游戏的地方」$
 
<63>//　献血センターの入ったビルの１階。クレーンゲームやプリクラが中心の、カップルや女性向けを謳ったアミューズメントパークがあった。$
<63>　渡来同学指着的地方，是献血中心所在的那栋楼的１楼。在那里，有一家以抓娃娃机和拍大头贴的机器为主的，主要面向情侣以及女性的游戏乐园。$
 
<64>//　献血とゲーセン。たしかにどっちとも、ひとよりは利用頻度高いかもしれないけど──$
<64>　确实，献血中心和游戏中心，对于我来说，都是和正常人相比会更加常去的地方——$
 
<65>//　──なんでばれたんだろう。ふたりは勘がいいみたいだ。$
<65>　——问题是，她们是怎么知道的啊。看来，她们的直觉都很不错呢。$
 
<66>//#明日香\ASU1633$&「ね、せっかくだしちょっと寄ってみようよ。羽田君のお勧めのゲームとか見てみたいな」$
<66>#明日香\ASU1633$&「我说，难得有这种机会，我们就稍微去那边看看吧。羽田君要是有什么推荐的游戏的话，我很想去见识一下哦」$
 
<67>//#鷹志$&「えっ」$
<67>#鷹志$&「诶？」$
 
<68>//　ゲームに疎い渡来さんからの思わぬ言葉。仕事をさぼるための口実かもしれないけど、いろんな意味で魅力的な誘惑だ。$
<68>　我完全无法想象，这句话会从对游戏几乎一无所知的渡来同学口中说出。就算这只是她为了翘掉工作而找出的借口，从各种意义上来说，这也都是一个十分有魅力的诱惑。$
 
<69>//　こういう場所へは、ほとんど単独でしか来たことがない。誰かと、って言うなら森里君と三回だけ。放課後にみんなで寄り道なんて、夢に描いたことさえなかったイベントだ。$
<69>　过去，我基本都只有一个人来过这种地方。硬要说的话，也就是和森里君一起来过三次而已。在放学以后，和大家绕个远路去玩，对于我来说，可以说是连做梦都不敢去想的事情。$
 
<70>//　行きたい。だけど高内さんとの約束はどうしよう。ちゃんと週明けまでに終わらせなきゃいけないんだ。でも行きたい。どうしよう。$
<70>　好想去啊。但是，和高内同学的约定又该怎么办呢。毕竟，我必须要在这周内把手头的工作做完才行啊。但是，我还是好想去啊。到底怎么办好啊。$
 
<71>//#鷹志$&「えっ……あ、ちょっと？　渡来さん！？」$
<71>#鷹志$&「呃……啊，我说？渡来同学！？」$
 
<72>//　僕が迷ってるあいだにも彼女はとっとこ歩きだし、店先でガラス越しのフロアを覗きこんでいた。$
<72>　我刚开始在这边犹豫，她就十分干脆地开始走了起来。然后，就站在店门口，透过窗户开始观察起了大厅的景象。$
 
<73>//#明日香\ASU1634$&「ふーん。私でも出来るやつあるかなあ？　バンバンするのとか、ブーブーするのとか」$
<73>#明日香\ASU1634$&「哼～这里面有没有什么我也能玩的游戏啊？像是那种砰砰的游戏，或是噗噗的游戏之类的」$
 
<74>//#鷹志$&「バンバン？　ってなに？」$
<74>#鷹志$&「砰砰的游戏？那是什么啊？」$
 
<75>//#明日香\ASU1635$&「あの、ほら、鉄砲でばんばん撃つやつ」$
<75>#明日香\ASU1635$&「就是那个啊，砰砰地用枪械打倒敌人的游戏」$
 
<76>//　渡来さんは空想の銃を構えて目を片方閉じると、僕の胸部に狙いを定めた。ＢＡＮＧ！$
<76>　渡来同学闭上了一只眼睛，在身前比划出了一把手枪，瞄准了我的胸部，做了一个大力发射的动作。$
 
<77>//#鷹志$&「ああ、ガンシューティング」$
<77>#鷹志$&「啊啊，你是说射击游戏吗」$
 
<78>//#明日香\ASU1636$&「うん、あれならやってみたいかも」$
<78>#明日香\ASU1636$&「嗯，如果有那个的话，我有点想玩玩看呢」$
 
<79>//　やってみたい……ちょっとくらいならいいのかな。うん、少しだけ。$
<79>　想玩玩看……只玩一小会的话，应该也没什么问题吧。嗯，就只玩一小会吧。$
 
<80>//#鷹志$&「山科さんは？　こういうの嫌いじゃない？」$
<80>#鷹志$&「山科同学呢？你讨厌这类游戏吗？」$
 
<81>//#京\MIY1567$&「え？　べつに……」$
<81>#京\MIY1567$&「诶？还好吧……」$
 
<82>//　どういう種類の「べつに」だろう。別に嫌いじゃないのか、別段どうでもいいと思っているのか──$
<82>　怎么去理解她的这句「还好吧」呢。她是说，她不讨厌这种游戏吗，还是觉得反正玩什么都无所谓呢——$
 
<83>//#明日香\ASU1637$&「いいじゃん。すっきりしそうだし、行っとこうよ」$
<83>#明日香\ASU1637$&「好啦，就当成是释放压力了，我们走吧」$
 
<84>//　──渡来さんは前者だと判断したみたいだ。初心者とは思えない悠然さで、率先して中へ入っていった。$
<84>　——看来，渡来同学似乎认为是前者。说完这句话以后，渡来同学就用让人不觉得她是新手的悠哉态度，率先走进了游戏厅里。$
 
<85>//#鷹志$&「渡来さん、ガンシューいくつかあるね。どれにする？　ほら、刑事ものとかロボットものとか……」$
<85>#鷹志$&「渡来同学，这里有好几个射击游戏哦，你要玩哪一个？你看，这边有警察题材的，有机器人题材的……」$
 
<86>//#明日香\ASU1639$&「お化けとか撃つのあるよね。こう、バンバンって」$
<86>#明日香\ASU1639$&「应该还有那种打妖怪的吧。就是像这样，砰砰——的那种」$
 
<87>//　あはは、お化けだって。渡来さんのくせになんか子供みたい。$
<87>　啊哈哈，是想要打妖怪吗。现在的渡来同学，感觉就像是个小孩子一样。$
 
<88>//#明日香\ASU1640$&「え……私いま面白いこと言った？」$
<88>#明日香\ASU1640$&「呃……我说了什么好笑的话吗？」$
 
<89>//#鷹志$&「あ、うん、渡来さんが言ってるのはあれだと思うよ。ほら、あそこの。洋館に突入してゾンビを倒していく話なんだ」$
<89>#鷹志$&「啊，嗯，我想，渡来同学说的，应该是那种的吧。你看，那上面写着，这是个主角冲进洋房里，不断地打倒僵尸的故事呢」$
 
<90>//#京\MIY1568$&「死体を壊して楽しむんだ？　製作者の意図が伝わってくるね」$
<90>#京\MIY1568$&「嗯？可以享受鞭尸的乐趣？制作者的意图，已经完全传达过来了呢」$
 
<91>//#鷹志$&「え……あ、そう……？　でも面白いよ」$
<91>#鷹志$&「呃……啊，是吗……？不过，这游戏很有趣哦」$
 
<92>//#京\MIY1569$&「うん、面白そうだけど私、ひとと一緒にゲームなんてしたことないから、みんなの空気を壊さないかなってことだけが心配かな」$
<92>#京\MIY1569$&「嗯，看上去是很有趣没错。不过，我从来都没有和别人一起玩过游戏，所以很担心，会不会把大家的气氛给搞砸了啊」$
 
<93>//#鷹志$&「あはは。ゲームぐらいでそんな難しく考えないでよ。大丈夫だって」$
<93>#鷹志$&「啊哈哈。放心吧，没事啦。只是玩个游戏而已，用不着去想得那么复杂啦」$
 
<94>//#京\MIY1570$&「ん、そう……？」$
<94>#京\MIY1570$&「嗯，是吗……？」$
 
<95>//#明日香\ASU1641$&「そうそう。いざとなったら羽田君が助けてくれるもん」$
<95>#明日香\ASU1641$&「是啊是啊。反正真到了紧要关头，羽田君肯定会来救你啦」$
 
<96>//#鷹志$&「そんな、おれだって大してやりこんでるわけじゃないよ。うん、まあ、普通かな」$
<96>#鷹志$&「不会啦，我也没玩过多少这种类型的游戏啊。嗯，总之，就是很普通的那种吧」$
 
<97>//　謙遜してみたけど、こんな風に頼ってもらえるのは嬉しかった。僕はこんなことでも誰かの力になりたいと思ってるんだ。$
<97>　虽然我谦虚了一下，但能够被她们像这样依赖，还是让我感到很开心的。即使在这种地方，我也想要去帮上别人的忙啊。$
 
<98>//#明日香\ASU1643$&「よーし、みんなでお化けをやっつけるぞー」$
<98>#明日香\ASU1643$&「好～大家一起来把妖怪打得落花流水吧～」$
 
<99>//#鷹志$&「あはは、お化けまた言ってる」$
<99>#鷹志$&「啊哈哈，你又在说妖怪这个词了」$
 
<100>//#京\MIY1571$&「うん、死体だもんね」$
<100>#京\MIY1571$&「嗯，应该叫尸体才对啊」$
 
<101>//#鷹志$&「そ、そうだね、死体……」$
<101>#鷹志$&「是，是啊，尸体……」$
 
<102>//　僕たちは死体置き場へ向かった。$
<102>　就这样，我们一起冲进了停尸房。$
 
<103>//#明日香\ASU1644$&「あ、なんか出た出た。よーし、みんなで日ごろの鬱憤を攻撃力に変えて撃ちまくるぞー」$
<103>#明日香\ASU1644$&「啊，好像有什么东西出来了！好～就把大家平时积攒下来的悲愤全部都转化为攻击力，彻底地来射个痛快吧～」$
 
<104>//#鷹志$&「え、おれべつに鬱憤なんてないよ」$
<104>#鷹志$&「呃，我可没有什么悲愤的心情啊」$
 
<105>//#京\MIY1572$&「羽田君の攻撃力は低そうだね、くすっ」$
<105>#京\MIY1572$&「羽田君的攻击力感觉会很低呢，呵呵」$
 
<106>//#明日香\ASU1645$&「二人とも平和だなあ」$
<106>#明日香\ASU1645$&「你们两个，还真是和平啊」$
 
<107>//　言いながら渡来さんは奥から出てきたゾンビたちに向けて銃を構えた。$
<107>　渡来同学一边说着，一般对着从里面走出来的僵尸群架起了枪。$
 
<108>//#明日香\ASU1646$&「あ、高内だ」$
<108>#明日香\ASU1646$&「啊，是高内」$
 
<109>//#鷹志$&「えっ、どこに？」$
<109>#鷹志$&「诶？在哪里？」$
 
<110>//#明日香\ASU1647$&「そりゃー、くらえ、たかうちー」$
<110>#明日香\ASU1647$&「看我的～接招吧，高内～！」$
 
<111>//#鷹志$&「違うよ渡来さん、それはゾンビだよ」$
<111>#鷹志$&「不对啊，渡来同学，那些是僵尸啊」$
 
<112>//#明日香\ASU1648$&「よーし、次の敵出てこーい」$
<112>#明日香\ASU1648$&「好～下一批敌人，赶快给我现身吧！」$
 
<113>//#鷹志$&「駄目だよ、そんな酷いこと言っちゃ。でも当てるの上手いね」$
<113>#鷹志$&「不行啊，不能说这么过分的话啊。不过，你真的很擅长射击呢」$
 
<114>//　渡来さんの弾はことごとく敵キャラクターの頭部を撃ちぬいてる。初めてって言ってたけど、ほんとなのかな。$
<114>　渡来同学的子弹一个接一个地射穿了敌方角色的头部。话说，她真的是第一次玩这种游戏吗。$
 
<115>//#明日香\ASU1649$&「おっ、なるほど、だんだん狙えばいいところが分かってきた。羽田君、弾が切れそうだけど、どうすればいいの？」$
<115>#明日香\ASU1649$&「哦！原来如此，我大致明白应该要瞄准什么地方了。羽田君，我的子弹快要射光了啊，应该怎么办才好呢？」$
 
<116>//#鷹志$&「あっ、ええと」$
<116>#鷹志$&「啊，那个……」$
 
<117>//　ようやく僕の出番だ。ゲームとはいえ、渡来さんに戦い方を教えるなんて、なんだか緊張するなあ。$
<117>　总算是轮到我出场了。虽说这是游戏，但我一想到要教授渡来同学战斗的方法，就不自觉地开始紧张了起来。$
 
<118>//　大丈夫、グレタガルドで数々の作戦の指揮をしてきたんだ。渡来さんにも上手に教えられる。$
<118>　没关系，我已经在古雷塔加尔德指挥过数不胜数的战斗了。这样的我，肯定也能很顺利地教育好渡来同学。$
 
<119>//#鷹志$&「えっと、こうやって振ればいいんだけど……」$
<119>#鷹志$&「那个，只要像这样甩一下就好了……」$
 
<120>//#明日香\ASU1650$&「えっ、振る？」$
<120>#明日香\ASU1650$&「诶？甩一下？」$
 
<121>//#鷹志$&「あ、縦に銃を……ええと、分かりにくいかな」$
<121>#鷹志$&「啊，就是纵向地把枪给……那个，我说的话很难理解吗」$
 
<122>//#明日香\ASU1651$&「あ、やばい出てきた！　早く教えて羽田君！」$
<122>#明日香\ASU1651$&「啊，出来了一个很不妙的家伙！快点告诉我啊，羽田君！」$
 
<123>//#鷹志$&「ご、ごめん！　えっとそれじゃ……」$
<123>#鷹志$&「抱，抱歉！那个，就是说……」$
 
<124>//　僕は慌てて渡来さんの手を握って、銃を縦に振った。$
<124>　我慌忙握住了渡来同学的手，纵向地甩了一下枪。$
 
<125>//#明日香\ASU1652$&「あ、こうやるんだ。ありがと、もう分かったよ」$
<125>#明日香\ASU1652$&「啊，原来是这样做的啊。谢啦，我已经明白了哦」$
 
<126>//#鷹志$&「うん、よかったね……」$
<126>#鷹志$&「嗯，太好了……」$
 
<127>//　気がつくと、渡来さんの手を握ろうとして、後ろから抱きしめるような形になっていた。$
<127>　这时我才注意到，自己刚才为了握住渡来同学的手，而在不经意间从身后抱住了她。$
 
<128>//#鷹志$&「わっ、ごめん！」$
<128>#鷹志$&「啊！抱歉！」$
 
<129>//#明日香\ASU1653$&「へっ？　なにいきなり。それよりさっきから敵が多いよ」$
<129>#明日香\ASU1653$&「诶？你突然这是怎么了啊。话说，从刚才开始，敌人的数量就好多啊」$
 
<130>//#鷹志$&「あれ？　そういえばおかしいな……」$
<130>#鷹志$&「咦？说起来，确实是挺奇怪的……」$
 
<131>//　渡来さんが倒してる敵の数が明らかに多い。なんでだろうと思って、隣の参加者を見てみた。$
<131>　渡来同学打倒的敌人数量明显很多。不得其解的我，不禁望向了旁边的另一位玩家。$
 
<132>//#京\MIY1573$&「ええと……羽田君、これどうやって構えればいいのかな……」$
<132>#京\MIY1573$&「那个……羽田君，我应该怎么去把这支枪给架起来啊……」$
 
<133>//　彼女は戦いに、まだ参加すらしていなかった。$
<133>　然后我才发现，这边的这位玩家，甚至都还没有加入到战斗当中。$
 
<134>//#鷹志$&「あ、いま教えるよ、待っててね」$
<134>#鷹志$&「啊，等我一下，我现在就来教你」$
 
<135>//#京\MIY1574$&「ごめんね、私は本物の銃かまえたことないから」$
<135>#京\MIY1574$&「对不起，毕竟我没拿过真正的枪啊」$
 
<136>//#明日香\ASU1654$&「私が経験あるみたいに言わないでね？」$
<136>#明日香\ASU1654$&「不要说得好像我就有那种经验好吗？」$
 
<137>//#京\MIY1575$&「ひとを撃ったこともなくて、ふふっ」$
<137>#京\MIY1575$&「而且，我也没有开枪射击过别人呢，呵呵」$
 
<138>//#明日香\ASU1655$&「だからこっちを見ないでね？」$
<138>#明日香\ASU1655$&「所以说，你可以不要往我这边看吗？」$
 
<139>//#鷹志$&「えっと、こうやって画面の適当なところ撃てば……ほら、こうやって弾が当たる場所を想定して、敵を倒していくんだ」$
<139>#鷹志$&「那个，只要像这样，对着屏幕适当的地方开枪射击……你看，就像这样，通过预测子弹会命中的位置，来逐渐打倒敌人就可以了」$
 
<140>//#京\MIY1576$&「ふうん、上手いんだ羽田君」$
<140>#京\MIY1576$&「哼～你好熟练啊，羽田君」$
 
<141>//#鷹志$&「そんなことないよ、ありがとう。あ、そうだ、おれがやってる場合じゃないね。山科さんに教えてあげないと」$
<141>#鷹志$&「没那回事啦，不过还是谢谢你。啊，对了，我不能光顾着自己在这里玩啊。来，山科同学，你也来试试吧」$
 
<142>//#京\MIY1577$&「ふふっ、いいよ、ゆっくり教えてくれれば」$
<142>#京\MIY1577$&「呵呵，好啊，只要你能慢慢地来教我就行」$
 
<143>//#明日香\ASU1656$&「うふふ、あんまりゆっくりしてると渡来さんが死んじゃうぞ？」$
<143>#明日香\ASU1656$&「唔呵呵，要是太磨蹭的话，渡来同学可就要死翘翘了哦？」$
 
<144>//#京\MIY1578$&「じゃあやってみるね」$
<144>#京\MIY1578$&「好，那我就来试试看吧」$
 
<145>//　僕に教わった構え方で、山科さんが参戦する。まだぎこちない動きだけど、あとはやっている内に慣れるだろう。$
<145>　就这样，山科同学用我教授的架势参战了。虽然她的动作还很笨拙，但只要多玩一会，应该就能逐渐习惯了吧。$
 
<146>//#鷹志$&「山科さん、がんばって」$
<146>#鷹志$&「加油啊，山科同学」$
 
<147>//#明日香\ASU1657$&「じゃあ左よろしくっ」$
<147>#明日香\ASU1657$&「那左边就交给你啦！」$
 
<148>//#京\MIY1579$&「まかせて」$
<148>#京\MIY1579$&「交给我吧」$
 
<149>//#京\MIY1580$&「……生まれかわったら亀になりたい」$
<149>#京\MIY1580$&「……要是能转生的话，我真想变成一只乌龟」$
 
<150>//　山科さんは参戦して一分と持たずにゲームオーバーになった。$
<150>　山科同学参战还不到一分钟，就已经Ｇａｍｅ　Ｏｖｅｒ了。$
 
<151>//#明日香\ASU1658$&「はやっ！」$
<151>#明日香\ASU1658$&「好快！！」$
 
<152>//#鷹志$&「大丈夫だよ山科さん、いまコイン入れるから、それでコンティニューしよう」$
<152>#鷹志$&「没关系，山科同学，我这就把硬币投进去，你只要接着玩下去就好了」$
 
<153>//　僕は彼女の代わりにコインを投入した。$
<153>　我代替她将硬币投了进去。$
 
<154>//#京\MIY1581$&「ありがとう、羽田君は優しいね」$
<154>#京\MIY1581$&「谢谢你。羽田君，你好温柔啊」$
 
<155>//#鷹志$&「そんなことないよ、じゃあ頑張ってね、山科さん」$
<155>#鷹志$&「没那回事啦。好了，加油吧，山科同学」$
 
<156>//#京\MIY1582$&「カメレオンの断末魔が聞こえる」$
<156>#京\MIY1582$&「我好像听到了变色龙临终的嘶吼」$
 
<157>//　またしても一分と持たなかった。僕は慌ててもう一度コインを投入した。$
<157>　她又是连一分钟都没扛过去。而我也慌忙再一次投入了硬币。$
 
<158>//#鷹志$&「ほら、山科さん構えて。はやく渡来さんを助けに行かないと」$
<158>#鷹志$&「好了，山科同学，快把枪给架起来啊。渡来同学还在等待着你的支援呢」$
 
<159>//#明日香\ASU1659$&「よーし、一面クリアしたー！」$
<159>#明日香\ASU1659$&「好～！第一关通关啦～！」$
 
<160>//　その隣りでは颯爽と銃を構えた渡来さんが、とっとと一人で敵を殲滅させていた。$
<160>　结果，直到最后，都还是靠着在一旁飒爽地举着枪的渡来同学一个人，干净利落地把敌人全部都给歼灭掉了。$
 
<161>//　アミューズメントパークで一呼吸ついたあと、僕たちは近くのマクシミリアンカフェで文集を広げていた。$
<161>　在游戏乐园经过短暂的修整以后，我们来到了附近的马克西米利安咖啡厅，将文集的资料摊在了桌面上。$
 
<162>//　隣から椅子を一つ運んできて、丸いテーブルを三人で囲む。注文は順番にとりにいった。$
<162>　然后，我们就从旁边的座位上搬来了一张椅子，三个人围着圆桌子坐在了一起，开始依次地点起了单。$
 
<163>//　だけど、さっきから出てくるのは作業とは関係ない話ばかりだ。さっきのガンシューティングで渡来さんが三面までいったとか、山科さんがコインを１０枚使ったとか、はっきり言うとただの雑談。$
<163>　但是，从刚才开始，从我们口中说出的，就都是一些类似——在刚才的游戏厅里，渡来同学居然一口气打到了第三面啦，或是山科同学居然用掉了整整１０枚的硬币啦——之类的，和工作毫无关联的话题。说白了，我们就是单纯地在闲聊而已。$
 
<164>//#京\MIY1583$&「んー、いまのとこ親の決めた志望校には入れそうかな。この間の模試でもＡ判定出てるし」$
<164>#京\MIY1583$&「嗯～目前来说，我应该还是会去上父母决定的那所学校吧。毕竟，之前的模拟考试中，我在那所学校的判定上可是Ａ呢」$
 
<165>//#京\MIY1584$&「心配なのは、当日受験に行けるかどうか。こればっかりは私の意志じゃないから」$
<165>#京\MIY1584$&「需要担心的，也就是到了考试当天，我能不能去得了考场的问题了吧。唯独这件事，实在不是我的意志能左右得了的」$
 
<166>//　それで今は進路についての話題になっていた。渡来さんは推薦で決まってるから、自然と話題の中心は僕と山科さん……それで今は彼女のターン。$
<166>　而现在的我们，则是正好谈到了有关毕业以后出路的话题。由于渡来同学已经被保送了，所以话题的中心，自然就转移到了我和山科同学的身上……现在，正好轮到山科同学在发言。$
 
<167>//#明日香\ASU1660$&「わっ、山科の志望校、レベル高っ！　しかもＡ判定ってすごいじゃん」$
<167>#明日香\ASU1660$&「哇！山科，你的志愿学校级别好高啊！而且还是判定Ａ，这不是很厉害嘛」$
 
<168>//#京\MIY1585$&「んーん。別に勉強は嫌いじゃないし、結果さえ出してれば親も学校もなにも言ってこないし。そんな環境にあと４年も居られるなら、ありがたい話だよ」$
<168>#京\MIY1585$&「不会啊。毕竟，我也不讨厌学习呢。而且，只要能拿出结果，父母和学校就都不会对我说什么闲话了。如果说，我还能在这样的环境中再呆个４年的话，感觉还是挺不错的哦」$
 
<169>//　山科さんは薄く微笑みながら、事も無げに言ってのけた。実際ある程度の努力がないと、入れないレベルの大学だ。$
<169>　山科同学微微地笑着，若无其事地这样说道。不过，她要去考的那所大学，事实上却是相当的难考。如果不付出相当的努力，就根本不可能会考得进去。$
 
<170>//　彼女はカップの取っ手に細い指を入れると、砂糖もミルクも入れずにほろ苦い薫りのするコーヒーを口に含む。$
<170>　说到这里，她用自己那纤细的手指握住了茶杯的把手，然后，就将既没有放砂糖也没有放牛奶的，散发着苦涩气息的咖啡含进了口中。$
 
<171>//#鷹志$&「へえ、山科さんってブラックで飲むんだ」$
<171>#鷹志$&「嚯，山科同学，你平时都是喝黑咖啡的吗」$
 
<172>//#京\MIY1586$&「うん、眠気覚ましに。それこそ無性に勉強したいときなんかにね。どうしても寝たくない夜には、ノートに英文を書き写したり、英語の小説を訳したりするから」$
<172>#京\MIY1586$&「嗯，主要是为了能在特别想学习的时候，去赶走自己的睡意。至于那些无论如何都睡不着的夜晚，我都是靠着在笔记本上抄写英文，或是翻译一些英语的小说来熬过去的。」$
 
<173>//#鷹志$&「へえ、いつもそんな風に勉強してるんだ……」$
<173>#鷹志$&「嚯，你平时都是用那种方法来学习的啊……」$
 
<174>//#明日香\ASU1661$&「やるじゃん山科。かっこいいね」$
<174>#明日香\ASU1661$&「可以啊，山科。很帅气哦」$
 
<175>//　渡来さんがうなずくと、山科さんは視線を黒い液体の中心に落とした。$
<175>　在看到渡来同学点了点头以后，山科同学将自己的视线投在了黑色液体的中心位置上。$
 
<176>//#京\MIY1587$&「ね？　同級生でも成績が良ければ、見る目だって変わるでしょ？」$
<176>#京\MIY1587$&「是吧？就算在同班同学的眼中，在知道我的成绩还不错以后，对我的看法就会有改变吧？」$
 
<177>//　そしてその視線を渡来さんと水平の位置に持ってくる。$
<177>　然后，她就一边说着，一边将视线抬到了和渡来同学齐平的位置上。$
 
<178>//　僕もなんとなく山科さんに合わせて、渡来さんの目に視線を送ってしまった。$
<178>　而我也不自觉地配合着山科同学的视线，朝着渡来同学看了过去。$
 
<179>//#明日香\ASU1662$&「ああ、ベンキョーの話じゃなくて──」$
<179>#明日香\ASU1662$&「啊啊，我不是在说学习上的事情——」$
 
<180>//　でも二つの視線は、彼女のぱたぱたと振る右手によって遮られた。$
<180>　但是，我们的视线，却都被她摇摆着的右手给遮住了。$
 
<181>//#明日香\ASU1663$&「──コーヒー。エスプレのブラックなんて、かっこいいじゃん」$
<181>#明日香\ASU1663$&「——而是咖啡啦。意式浓缩黑咖啡什么的，听上去就很帅气吧？」$
 
<182>//　そう言って彼女はスティックシュガーの封を切り、残らずコーヒーの中に流しこんだ。山科さんを見るときょとんとしてる。$
<182>　说完，她就撕开了棒状的包装，将里面的白砂糖一点不剩地倒进了自己的咖啡里。我看了一眼山科同学，发现她看上去似乎有些茫然若失。$
 
<183>//　そのあと右手を口に当てて、軽く吹きだした。$
<183>　然后，她就用右手捂住嘴巴，轻轻地笑了起来。$
 
<184>//#京\MIY1588$&「眠るのが恐いときはお勧めなんだよ、ブラック」$
<184>#京\MIY1588$&「在害怕睡眠的时候，我很推荐去喝黑咖啡哦」$
 
<185>//#明日香\ASU1664$&「あはは、山科って悪夢率高そうだもんね」$
<185>#明日香\ASU1664$&「啊哈哈，是啊。毕竟，山科同学看上去，就像是那种很容易做噩梦的人呢」$
 
<186>//　二人はコーヒーカップを片手にそれぞれ微笑んだ。今まで二人が話してるのってあんまり見たことなかったけど、一緒にテーブルを囲む僕も居心地がいいくらい自然体に感じる。$
<186>　两人一边说着，一边各自用单手举起咖啡杯，对彼此露出了微笑。至今为止，我几乎没见过她们两个在一起聊天。但是，她们现在的对话，看上去却是那么的自然，让坐在一旁的我都不禁觉得十分舒适。$
 
<187>//#明日香\ASU1665$&「羽田君はどうなの。受験」$
<187>#明日香\ASU1665$&「羽田君呢？你要考哪里啊？」$
 
<188>//#鷹志$&「え？　おれ？」$
<188>#鷹志$&「诶？我吗？」$
 
<189>//　急に二つの視線がこっちに向いた。今度は僕の話か。$
<189>　突然，两人的视线同时向我转了过来。这一次，要轮到我发言了吗。$
 
<190>//#鷹志$&「この前話したとおりだよ。おれはこれから頑張らないとどこにも滑りこめないし」$
<190>#鷹志$&「还是之前说过的那样啊。毕竟，要是再不好好努力的话，我就哪所学校都别想上了呢」$
 
<191>//#明日香\ASU1666$&「じゃあいっそ一浪して、山科の行くとこみたいな高みを目指すとかは？」$
<191>#明日香\ASU1666$&「既然这样，你要不要干脆复读个一年，把目标定在像山科同学那样的名牌学校上啊？」$
 
<192>//#鷹志$&「え？　えーとそれは……」$
<192>#鷹志$&「诶？呃……这个……」$
 