<1>//明日香の秘密とグレタガルドの真実
<1>明日香的秘密与古雷塔加尔德的真相
 
<2>//　話したいことがあると電話で呼び出され、鷹志は明日香のマンションに向かう。明日香は幼い頃に空想上の友人がいたこと、ある日を境に彼が見えなくなったことを話す。明日香は「ウイングクエスト」の設定と鷹志のグレタガルドが全く同じだと指摘し、本当は存在しない自分で作りだした世界だと理解させようとする。
<2>　明日香在电话里对鹰志说，自己有话想要对他说。而鹰志也立刻来到了明日香的公寓。明日香告诉鹰志，自己在小的时候，曾经有过一个妄想中的朋友，并且以某一天为界限，突然就看不见他了。明日香向鹰志指出，「Ｗｉｎｇ　Ｑｕｅｓｔ」的设定和鹰志的古雷塔加尔德完全一致，试图让鹰志理解，古雷塔加尔德其实只是鹰志自己在心里制造出来的，一个在现实中并不存在的世界。
 
<3>//　渡来さんの家に来るのはこれで二回目だ。前に書いてもらった地図を思いだして、学校からまっすぐ向かってきた。$
<3>　这已经是我第二次来渡来同学家了。我一边回忆着之前她给我画的地图，一边从学校径直地跑了过去。$
 
<4>//　ああ、お菓子やジュースでも持ってくればよかったかな。でも財布も持ってないし仕方ないな。$
<4>　啊啊，我是不是应该带点点心和果汁过去啊。可是，我又没有带钱包出来。算了，就这样吧。$
 
<5>//　エレベーターで上がって目的の階に着くと、渡来さんの家はもうそこだ。$
<5>　当我坐着电梯，来到了目的地的楼层以后，渡来同学的家就出现在了我的面前。$
 
<6>//　僕は銀色の柱に映る自分を見て、髪型を整えてから、インターホンを押してみた。$
<6>　我望着倒映在银色柱子上的自己，整理好了自己的发型。然后，就小心地按下了门铃。$
 
<7>//#明日香\ASU1935$&「どうぞー」$
<7>#明日香\ASU1935$&「请进～」$
 
<8>//　鉄製の扉がゆっくりと開き、渡来さんの部屋に僕は四日ぶりに足を踏みいれた。$
<8>　随着铁制的大门缓缓地被推开，时隔四天，我终于再次走进了渡来同学的家里。$
 
<9>//　僕は渡来さんが開けてくれた扉を受けとめて、ゆっくりとドアを閉じた。$
<9>　我接过渡来同学为我推开的大门，走了进去以后，缓缓地关上了门。$
 
<10>//#明日香\ASU1936$&「体は平気？」$
<10>#明日香\ASU1936$&「你的身体不要紧了吗？」$
 
<11>//#鷹志$&「うん、大丈夫だよ。ちょっと痛むけど、このくらいなら動けるよ」$
<11>#鷹志$&「嗯，我没事了。虽然还有点疼，但是已经不会影响我的行动了」$
 
<12>//#明日香\ASU1937$&「無理したら駄目だよ。針生先輩、アフリカのなんとかって格闘技やってて、キック凄いんだから」$
<12>#明日香\ASU1937$&「你可不要太勉强自己哦。毕竟，针生前辈以前有学过一种非洲的什么格斗技，他的飞踢可是很厉害的哦」$
 
<13>//#明日香\ASU1938$&「……どうなるかと思った」$
<13>#明日香\ASU1938$&「……真是担心死我了」$
 
<14>//　渡来さんは、子供を叱るような、でもどこか安心したような声で僕に注意した。$
<14>　渡来同学用像是在呵斥着小孩子一样的语气提醒了我。但是，在她的声音中，仿佛也透露出了些许的安心。$
 
<15>//#鷹志$&「や、やだな。そんな、大げさだよ。平気、平気」$
<15>#鷹志$&「哎，哎呀，没你想得那么夸张啦。放心吧，我没事的」$
 
<16>//#明日香\ASU1939$&「そっか。やっぱり男の子だ」$
<16>#明日香\ASU1939$&「这样啊。果然，你也是个男孩子呢」$
 
<17>//#鷹志$&「あはは」$
<17>#鷹志$&「啊哈哈」$
 
<18>//　この三日間、渡来さんには毎朝会ったし、そのたびに笑顔を見た気がするけど、見るたびに可愛さが増している気がする。$
<18>　在这三天里，虽然我每天都能在早上遇见渡来同学，而且也每次都能看到她的笑容。但是越看，我就越能感受到她的可爱。$
 
<19>//　僕は照れくさくて直視できなくなったから、自分の足元に目線を移した。靴下の親指が少し擦りきれていて恥ずかしかった。$
<19>　感到害羞而无法直视她的我，只能将视线投向了自己的脚边。有一只袜子的大拇脚指的部位稍微擦破了一点，让我感到很不好意思。$
 
<20>//#明日香\ASU1940$&「じゃ、座って」$
<20>#明日香\ASU1940$&「好了，坐吧」$
 
<21>//#鷹志$&「うんじゃあ座らせてもらうね……」$
<21>#鷹志$&「嗯，那我就不客气了……」$
 
<22>//#鷹志$&「あれっ？」$
<22>#鷹志$&「哎呀？」$
 
<23>//　渡来さんの部屋に入って感じたこと。なんだろう、どこか前と違う気がする。$
<23>　走进渡来同学的房间以后，我立刻就感受到了某种违和感。$
 
<24>//　部屋の中は整ってるんだけど、なんていうか、こう……。$
<24>　她的房间里，还是一如既往的整齐。只是，该怎么说呢……$
 
<25>//#明日香\ASU1941$&「はい、クッション」$
<25>#明日香\ASU1941$&「给，坐垫」$
 
<26>//#鷹志$&「ありがとう」$
<26>#鷹志$&「谢谢你」$
 
<27>//　そうだ、前に来たときは、綺麗過ぎるくらい整頓してあったんだけど、今日は例えばキッチン……。$
<27>　对了，我之前来的时候，这个家里收拾得可以说是有点干净得过了头。但是，今天不一样。比方说，像是厨房那边……$
 
<28>//　部屋に来る途中で見かけた台所は、お皿やコップなどの食器類が流し台からはみ出るくらい重なっていた。$
<28>　在走进渡来同学的房间的路上，我有意无意地看了一眼厨房，发现在那里面的盥洗台上，堆着很多盘子和杯子之类的餐具。$
 
<29>//#鷹志$&「渡来さん、もしかして台所の蛇口が壊れて……」　$
<29>#鷹志$&「渡来同学，难道说，你家厨房的水龙头坏掉了吗……」　$
 
<30>//#明日香\ASU1942$&「話、いいかな」$
<30>#明日香\ASU1942$&「我有些话想和你说，可以吗」$
 
<31>//　渡来さんは僕の言葉を遮るように、鋭い声で割りこんできた。$
<31>　还没等我说完，渡来同学就用她那锐利的声音，将我的声音盖了过去。$
 
<32>//#鷹志$&「あ、そうだね。じゃあ渡来さんの話が終わってからおれの話もするよ」$
<32>#鷹志$&「啊，也是啊。那等渡来同学说完以后，我也有些话想对渡来同学说哦」$
 
<33>//　僕はクッションを床におくと、片膝を立ててその上に座った。$
<33>　我将坐垫扑在地上，然后就用单膝跪地的姿势坐了下去。$
 
<34>//#明日香\ASU1943$&「えーと」$
<34>#明日香\ASU1943$&「这个……」$
 
<35>//#明日香\ASU1944$&「さて、話すことは決まってたものの、何から始めればいいのかな」$
<35>#明日香\ASU1944$&「好了，虽然已经决定好要谈话了。不过……该从哪里开始说起呢」$
 
<36>//#鷹志$&「あ、そんな、渡来さんの好きなように、ゆっくり話してくれればいいよ」$
<36>#鷹志$&「啊，那个，你只要按照自己喜欢的节奏，慢慢地和我说就好了啊」$
 
<37>//#明日香\ASU1945$&「うん、ありがとだ」$
<37>#明日香\ASU1945$&「嗯，谢了」$
 
<38>//　渡来さんがスカートの裾を押さえながら、足の位置を動かす。その場所を見ないように頑張ったけど、眼球の周りの筋肉が悲鳴をあげているのが分かった。$
<38>　渡来同学按住自己的裙角，挪动了自己双腿的位置。虽然我拼命地在让自己不往那个地方看，但我还是能深刻地感受到，自己眼球附近的肌肉正在发出凄惨的叫声。$
 
<39>//#明日香\ASU1946$&「じゃあ好きなように話すけどいいよね」$
<39>#明日香\ASU1946$&「好，那我就想怎么说就怎么说了哦」$
 
<40>//#鷹志$&「うん、好きなように」$
<40>#鷹志$&「嗯，随便说吧」$
 
<41>//#明日香\ASU1947$&「うーん、まずは何から始めようかな」$
<41>#明日香\ASU1947$&「唔……应该从哪里开始说起呢」$
 
<42>//#明日香\ASU1948$&「だって、ねえ？　ひとに紹介するのなんて初めてだもんね」$
<42>#明日香\ASU1948$&「因为，你想啊？毕竟，我这是第一次把你介绍给别人啊」$
 
<43>//#鷹志$&「え？　なんのこと？」$
<43>#鷹志$&「诶？你在说什么呢？」$
 
<44>//#明日香\ASU1949$&「うん、じゃあ昔話から始めればいいよね」$
<44>#明日香\ASU1949$&「嗯，那我就从过去的事情开始说起吧」$
 
<45>//#鷹志$&「あ、あれ？　渡来さん？　あの、誰と話してるの」$
<45>#鷹志$&「哎，哎呀？渡来同学？那个，你是在和谁说话呢？」$
 
<46>//#明日香\ASU1950$&「私ね、小さい頃から友達って居なかったんだ」$
<46>#明日香\ASU1950$&「其实啊，我从小到大，一直都没有朋友呢」$
 
<47>//#鷹志$&「小さい頃……から？　え、だって、友達なら沢山いるじゃない」$
<47>#鷹志$&「从小……到大？呃，可是，你不是有很多的朋友吗」$
 
<48>//#明日香\ASU1951$&「あはは、羽田君は分かってるくせに。知り合いなら沢山いるけど、友達なんて居ないよね。ねー、このひと面白いこと言うよね」$
<48>#明日香\ASU1951$&「啊哈哈，羽田君还真是明知故问呢。要说熟人的话，我当然是有很多啦。但是，朋友就另当别论了啊。是吧～这个人说的话，听上去很有趣吧～」$
 
<49>//　渡来さんは僕の顔を見たまま声をかけてくる。それは普通のことなんだけど……。$
<49>　渡来同学望着我这样说道。如果只看这一点的话，那确实是挺普通的……$
 
<50>//#明日香\ASU1952$&「ひとと話すのは嫌いだったけど、やっぱり一人は寂しいし、とにかく友達が欲しかったんだ」$
<50>#明日香\ASU1952$&「虽然我很讨厌和别人说话，但是，独自一人的话果然还是会很寂寞啊。所以，我总之就是很想要一个朋友呢」$
 
<51>//#明日香\ASU1953$&「うちは片親だから、家に帰ったら誰も居なかったんだよね。別に母親と仲は悪くないけど、普段家にいないから、一緒に遊ぶ友達が欲しかったの」$
<51>#明日香\ASU1953$&「而且，由于我们家是单亲家庭，所以我每天放学回家以后，经常会发现家里一个人都没有。当然，我和母亲的关系也不差啦。不过，她平时很少会在家里。所以，我就一直很想要一个能陪我一起玩的朋友呢」$
 
<52>//#明日香\ASU1954$&「でも、誰と話しても楽しくないし、逆にどんどんみんなとの距離が開いてばっかりなんだよね。だって、誰と話しても本当に言いたいことは口に出せないし、なのにみんなは寄ってくるじゃない？」$
<52>#明日香\ASU1954$&「不过，和别人说话感觉也不是很开心。所以，我和大家的距离，反而还被我越拉越远了。毕竟，我们不管是在和谁说话的时候，都不可能把自己真正想说的话说出口吧？但是，大家却还是一个劲地在往我这边靠啊」$
 
<53>//#明日香\ASU1955$&「ああ、こんなんでいいんだって思うよね。私はつまらないのに、みんなは楽しそうにしてて、誰か気づくかなーって笑顔を増やせば増やすほど、喜んじゃうんだよ」$
<53>#明日香\ASU1955$&「我本来还想过，实在不行的话，就这么忍忍算了吧。但是，我明明感到很无聊，但大家却还在开心地来找我玩啊。我越是对她们露出笑容，她们就越是高兴。她们根本就不知道，其实我在笑着的同时，一直都希望着有人能注意到我的感受啊」$
 
<54>//#明日香\ASU1956$&「だったら、そんなの楽しくないし、もういいやって思うよね。かくして私は部屋に閉じこもりっきりの寂しい子になっちゃったわけだ」$
<54>#明日香\ASU1956$&「久而久之，由于那种事情实在是没什么意思，我就逐渐失去了和别人交往的兴趣。然后，我就宅在了自己的房间里，变成了一个很孤僻的孩子哦」$
 
<55>//#鷹志$&「え、みんなの方から声をかけてくれるなんていいことじゃない」$
<55>#鷹志$&「诶？大家都愿意来主动和你说话，这不是件好事吗」$
 
<56>//#鷹志$&「おれなんて、あんまり友達もいないしさ、うらやましいくらいかな、はは……」$
<56>#鷹志$&「像我这种人，一直都没什么朋友啊。所以，我反而会感到很羡慕啊，哈哈……」$
 
<57>//#明日香\ASU1957$&「そっかなー、私ね、羽田君なら分かってくれると思うんだよね」$
<57>#明日香\ASU1957$&「是吗～我一直觉得，如果是羽田君的话，应该能明白我的感受啊」$
 
<58>//#明日香\ASU1958$&「興味ない話を延々するのって疲れるんだよ。でもそれはみんなが悪いんじゃなくて、私がずれてるんだ。でもやっぱり相手に合わせるのはしんどくてさ」$
<58>#明日香\ASU1958$&「没完没了地去谈论那些自己不感兴趣的话题，只会让自己感觉很疲惫吧。当然，这不是大家的错，而只是我太乖僻了而已。问题是，一直像这样去迎合着对方，果然还是会很辛苦啊」$
 
<59>//#明日香\ASU1959$&「だから羽田君と話したときに、ついぽろっと言っちゃったんだと思うな。私は基本的に人間嫌いだからって」$
<59>#明日香\ASU1959$&「所以，我以前在和羽田君谈话的时候，就不禁把自己的那些想法全都说出来了啊。我不是跟你说过，我基本上是讨厌人类的吗」$
 
<60>//#鷹志$&「う、うん……？」$
<60>#鷹志$&「唔，嗯……？」$
 
<61>//#明日香\ASU1960$&「続けるね」$
<61>#明日香\ASU1960$&「我要继续说下去了哦」$
 
<62>//　渡来さんが足を組みかえたけど、今度はあまり気にならなかった。それよりも、いま彼女はとても大切な話をしてる気がする。$
<62>　虽然渡来同学又翘起了另外一边的二郎腿，但这次我却没有过于在意。因为我突然发现，她现在正在说着一些很重要的事情。$
 
<63>//#明日香\ASU1961$&「それでまあ、渡来さん家の一人娘は、ひと付きあいの苦手な引きこもりの子どもになっちゃいました」$
<63>#明日香\ASU1961$&「总而言之，就是渡来家的独生女，因为不擅长和他人交往，所以就变成了一个家里蹲——大致就是这种情况啦」$
 
<64>//#明日香\ASU1962$&「ってだけなら一人になってよかったね、楽だね、呼吸もしやすいねってことでよかったんだけど、やっぱり友達は欲しくなるものなんだよね」$
<64>#明日香\ASU1962$&「变成那样以后，不是就会觉得不用和别人交往是件好事嘛？会感觉很轻松对吧？呼吸也会变得很顺畅是吧？到这里为止，都还是没什么问题啦。不过，久而久之，就果然还是会想要一个朋友呢」$
 
<65>//#明日香\ASU1963$&「どんなひとならいいのかなー、んー、女の子はもういいかなー、でも、年上の男の子だと気を使うしなー。もし年下の話が合う男の子がいたら楽だろうな、って思ったわけ」$
<65>#明日香\ASU1963$&「什么样的朋友会比较好呢～嗯……女孩子的话就算了吧～不过，要是比我年纪大的男生，我又要去在意他的感受……对了，如果能有一个比我小的男孩子来当我的朋友就好了啊——总之，当时我就是这么想的」$
 
<66>//#明日香\ASU1964$&「名前はお互い呼びやすいように、近い名前がいいなとか、男の子はロボットなんか好きなんじゃないかなとか、話のテンポはこのくらいが話しやすいなーとか」$
<66>#明日香\ASU1964$&「然后，我又紧接着开始想……为了让我们称呼对方时能够方便一些，要是名字相近的话感觉会挺不错吧。另外，如果是男孩子的话，应该会喜欢机器人什么的吧？想要能跟他轻松地聊天的话，他说话的速度，最好能保持在这个范围内吧——之类的」$
 
<67>//#明日香\ASU1965$&「そのときは理想の友達を考えるのが楽しくって、他のこととかどうでもよくなっちゃったんだよね。だって楽しいんだもん。ね、楽しいもんね。他から一切干渉されない私だけの世界」$
<67>#明日香\ASU1965$&「总之，当时的我，就是在内心中勾勒着这个理想中的朋友的形象。这个做法，让我感到非常开心，使得我开始完全不在乎其它的事情了。没办法啊，因为那真的是很开心嘛。没错吧，是很开心吧？毕竟，那是一个不会受到任何干涉的，只属于我一个人的世界啊」$
 
<68>//#明日香\ASU1966$&「そうやって、呼びやすい名前とか、顔とか性格とか考えてるうちに、ふと話しかけたくなっちゃったんだよね。あれ？　このひともしかして、いるんじゃない？って」$
<68>#明日香\ASU1966$&「就这样，在我不断地构思着他的长相，他方便称呼的名字，还有他的性格之类的要素的过程中……有一天，我突然就想和他说话了。我当时在想，说不定，这个人是真正存在于这个世上的呢？」$
 
<69>//#明日香\ASU1967$&「で、その結果が」$
<69>#明日香\ASU1967$&「然后，最后导致的结果——」$
 
<70>//　渡来さんは立ちあがってガラッとクローゼットを開くと、その中から箱のような収納ケースを取りだした。$
<70>　渡来同学站了起来，打开了衣柜，从里面拿出了一个像是大箱子一样的储藏盒。$
 
<71>//#明日香\ASU1968$&「これ」$
<71>#明日香\ASU1968$&「——就是这个了」$
 
<72>//　僕は中を覗いてみた。そこには、どこかで見たことがあるような、男の子用のおもちゃや、子ども服が詰まっている。$
<72>　我往里面看了一眼，发现里面塞满了各种似曾相识的男生玩的玩具，以及小孩子穿的衣服。$
 
<73>//#鷹志$&「え……これ、渡来さん、の……？」$
<73>#鷹志$&「呃……这个是，渡来同学，的……？」$
 
<74>//#明日香\ASU1969$&「あはは、違う、違う。そんなのじゃないんだ。あー、専門用語で言うならイマジナリー・コンパニオンってやつ」$
<74>#明日香\ASU1969$&「啊哈哈，不是，不是。我不是那个意思啦。啊～用专业术语来说的话，应该叫做Ｉｍａｇｉｎａｒｙ　Ｃｏｍｐａｎｉｏｎ（假想的朋友）吧」$
 
<75>//#明日香\ASU1970$&「誰かに紹介するのは初めてなんだけどね。私の見えない友達」$
<75>#明日香\ASU1970$&「不过，我还是第一次，把我这个肉眼看不见的朋友介绍给别人呢」$
 
<76>//#明日香\ASU1971$&「明日夢くん」$
<76>#明日香\ASU1971$&「他的名字，叫做明日梦哦」$
 
<77>//#鷹志$&「あすむくん？」$
<77>#鷹志$&「明日梦？」$
 
<78>//　それはどこか遠くを見るわけでもなく、かと言ってこの部屋のどこかを見るでもなく、渡来さんは僕の顔を見ながら微笑んだ。$
<78>　渡来同学望着我露出了微笑。她的眼神，没有在看着很遥远的地方，但也并不是在看着这个房间里的某处。$
 
<79>//#明日香\ASU1972$&「も、ほんと楽しいんだよ。楽しいっていうより、楽？　疲れないっていうか、私の言いたいことだけ言ってもうんうんってうなずいてくれるんだもん」$
<79>#明日香\ASU1972$&「那个时候，我真的是很开心哦。与其说是很开心，倒不如说是很轻松吧？总之，就是完全不会感觉累啦。毕竟，不管我对他说多少任性的话，他都只会嗯嗯地对着我点头呢」$
 
<80>//#明日香\ASU1973$&「そんな子が側に居たら、他の子と遊ぼうなんて思わなくなっちゃうよね。だって楽しかったもん。他のひとには見えないとか話せないとかどうでもよくない？　だって私からすれば、すぐそこに居るんだよ」$
<80>#明日香\ASU1973$&「就算换做是你，如果身边能有这样的一个孩子，应该也就不会再想要和其他的孩子在一起玩了吧？因为，真的是很开心嘛。就算别人看不见他，没法去和他说话，也没什么关系吧？毕竟，在我的眼中，他一直都陪伴在我的身边啊」$
 
<81>//#鷹志$&「それは……えっと、どんな話をするのかな」$
<81>#鷹志$&「这个……那个，你们平时都会说些什么话呢」$
 
<82>//#明日香\ASU1974$&「ほんとに普通の話だよね。クラスのあの子はどうとか、給食がおいしくなかったとか、あとあいつムカつく、今日楽しかった、なんか無性に寂しいとかだったっけ」$
<82>#明日香\ASU1974$&「都是些很普通的事情哦。像是班上的哪个同学怎么了啦，或是学校的配餐不好吃啦，还有那家伙真让我不爽啦，今天真的很开心啦，突然觉得好寂寞啦——都是些诸如此类的话题哦」$
 
<83>//#明日香\ASU1975$&「あー、あと、格闘ごっことかよくやったよね。私がヒーローで、明日夢は怪獣。じょわっ！　いっつも私が苦戦するんだけど、最後には勝たせてくれたよね」$
<83>#明日香\ASU1975$&「啊～还有，我们也经常会玩格斗类的过家家哦。我是英雄，明日梦是怪兽，在一起激烈地战斗着。虽然我总是会陷入苦战，不过到了最后，他总是会让我赢哦」$
 
<84>//　渡来さんがちらりと見た収納ケースの中には、ロボットや怪獣のおもちゃがいくつもあった。$
<84>　渡来同学一边说着，一边朝储藏盒里瞥了一眼。在那里面，确实有不少以机器人和怪兽为题材的玩具。$
 
<85>//#明日香\ASU1976$&「楽しかったよね」$
<85>#明日香\ASU1976$&「总之，是真的很快乐啊」$
 
<86>//#明日香\ASU1977$&「羽田君もそういうのないかな。あー、楽だなー、楽っていうか、一人になりたいときは、何も言わなくても居なくなってくれるし、話したいときは気がついたら側に居るし」$
<86>#明日香\ASU1977$&「羽田君就没有过那样的情况吗。就是觉得……啊～好轻松啊——不对，与其说是轻松，倒不如说……只要你想要一个人独处的时候，就算你什么都不说，对方也会自然而然的消失。而等你想要说些什么的时候，他又会在不知不觉中站在你的身旁」$
 
<87>//#明日香\ASU1978$&「いま思いだすと、結構酷いことも言ってたかな。あっちいけーとか、いまはひとりがいいーとか。でも、ほんとに寂しいときは側に居てくれたし、その違いを分かってくれる子だったんだ」$
<87>#明日香\ASU1978$&「现在回想起来，我好像还对他说过很多特别过分的话呢。像是——滚一边去啊～我现在想一个人呆着啊——之类的。不过，在我虽然嘴上这么说，但实际上却觉得很寂寞的时候，他还是会陪在我的身边哦。在这种地方，他一直拿捏得很清楚呢」$
 
<88>//#鷹志$&「ん……んん？　あの、でも、その子は実際には居ないんだよね？」$
<88>#鷹志$&「嗯……嗯嗯？不过，那个，那孩子，实际上应该是并不存在的吧？」$
 
<89>//#明日香\ASU1979$&「いるよ。うん、居たの。少なくとも私は居たって思ってる」$
<89>#明日香\ASU1979$&「存在啊。嗯，他真的是存在的啊。至少，我认为他是存在的」$
 
<90>//#鷹志$&「それは……」$
<90>#鷹志$&「这个……」$
 
<91>//　どうなんだろう。渡来さんの中にいる、渡来さんだけの、渡来さんのための友達。$
<91>　怎么说呢，像这种存在于渡来同学的内心里，只属于渡来同学一个人的，只为渡来同学而存在的朋友……$
 
<92>//　そんな都合のいい存在が、この世にいるんだろうか。$
<92>　这种随心所欲的人物，真的存在于这个世上吗。$
 
<93>//#鷹志$&「……居たんだね」$
<93>#鷹志$&「……是存在的是吧」$
 
<94>//#明日香\ASU1980$&「うん、居たよ」$
<94>#明日香\ASU1980$&「嗯，存在哦」$
 
<95>//　そう、それはいまここで話すべきことじゃない。渡来さんが居たって言うなら、それは事実だと認めるしかないんだ。$
<95>　没错，我不应该在这里和她争论这个。既然渡来同学说他存在，那我就只能将这件事当成事实来看待。$
 
<96>//#鷹志$&「でも、いまは会えないんだ」$
<96>#鷹志$&「不过，你现在应该已经见不到他了吧」$
 
<97>//#明日香\ASU1981$&「分かっちゃった？」$
<97>#明日香\ASU1981$&「你感觉到了吗？」$
 
<98>//　渡来さんは、笑顔のままだったけど、どこか寂しそうに、顔を傾けながら収納ケースを部屋の隅に押しやった。$
<98>　渡来同学的脸上虽然仍然带着笑容，但她默默地歪着脑袋，将储藏箱推到房间一角的样子，看上去却是那么的寂寞。$
 
<99>//#明日香\ASU1982$&「私みたいなケースの子供って、広い目で見ればそう珍しいものじゃないんだって」$
<99>#明日香\ASU1982$&「其实，放眼整个社会的话，像我这样的孩子，应该也不是很稀奇吧」$
 
<100>//#明日香\ASU1983$&「よくいる想像力の豊かな子。でもみんな成長して大人へ近づくにつれて、空想が空想でしかないんだって悟って、自然と会わなくなるんだって」$
<100>#明日香\ASU1983$&「有很多孩子，在小的时候都充满着想象力。但是，随着他们的岁数不断增加，他们就会逐渐领悟到，那些只不过是自己的妄想而已。然后，就渐渐地会和那些想象中的事物分道扬镳了」$
 
<101>//#明日香\ASU1984$&「やっぱりね、学校には行くわけだし、色々と用事も出来てくると、部屋に居られる時間もなくなってくるもんね。一日、二日って時間が空くたびに、顔を合わせるのが辛くなっちゃったんだよね」$
<101>#明日香\ASU1984$&「而且，我们总归还是要去上学的啊。而且，也逐渐地要去面对各种各样的事情，使得我们能够待在家里的时间变得越来越少。渐渐地，当我连着一两天没有再见到明日梦以后，我就变得不太想再去见到他了」$
 
<102>//#明日香\ASU1985$&「私がいつか、三日くらい空けちゃったのかな。どうしよう、なんて言おうと思って『久しぶり』って声をかけたの。多分、顔は笑えてたと思う。うん、笑ってた」$
<102>#明日香\ASU1985$&「有一次，我突然发现，自己已经大概有三天没见过他了。当时我就很犹豫，不知道该怎么去和他打招呼。最后，我就只是简单地向他说了一句『好久不见』。当时的他，应该对我露出了笑容吧。没错，他肯定是笑了」$
 
<103>//#明日香\ASU1986$&「それからいつの間にかだったなあ……もう、会えなくなっちゃった」　$
<103>#明日香\ASU1986$&「然后，又过去了很长一段时间……直到有一天，我突然发现，自己再也看不见他了」　$
 
<104>//#鷹志$&「でもいま……」$
<104>#鷹志$&「不过，你刚才……」$
 
<105>//#明日香\ASU1987$&「ううん、会えなかった」$
<105>#明日香\ASU1987$&「不，我真的是已经看不见他了」$
 
<106>//#鷹志$&「そっか」$
<106>#鷹志$&「这样啊」$
 
<107>//#明日香\ASU1988$&「うん、ふりだけになっちゃった」$
<107>#明日香\ASU1988$&「嗯，其实，我刚才只是在假装和他说话而已」$
 
<108>//　渡来さんの手が柔らかく、きゅっと握られていた。きっとそのときのことを思いだしたんだと思う。$
<108>　渡来同学一边说着，一边紧紧地握住了自己那柔软的双手。我想，她肯定是回忆起了当时的情形吧。$
 
<109>//　ちょっと寂しそうな顔をしてたけど、どこかすっきりしたような表情にも見えた。$
<109>　她的表情，虽然看上去似乎有些寂寞，但也有种清爽的感觉。$
 
<110>//#鷹志$&「でも、どうして急にこの話をしてくれようと思ったの？」$
<110>#鷹志$&「不过，你为什么会突然想到要和我说这件事呢？」$
 
<111>//#明日香\ASU1989$&「どうして？」$
<111>#明日香\ASU1989$&「为什么？」$
 
<112>//　渡来さんが驚いたように顔を上げた。$
<112>　渡来同学惊讶地抬起了头。$
 
<113>//#明日香\ASU1990$&「どうしてって、羽田君なら分かってくれると思ったからだよね」$
<113>#明日香\ASU1990$&「为什么？当然是因为我觉得，羽田君是可以理解的啊」$
 
<114>//#鷹志$&「あ、ああ……そうだね、おれは分かる気がするよ」$
<114>#鷹志$&「啊，啊啊……是啊，我想，我应该是能理解你的」$
 
<115>//#鷹志$&「何でも話せる相手っているといいよね。うん、それは楽しいと思う。おれにはなんでも話してよ」$
<115>#鷹志$&「确实，我也觉得，有一个能让自己畅所欲言的对象，会是一件很开心的事情。所以，从今往后，不管你有什么话想说，都可以来跟我说哦」$
 
<116>//#明日香\ASU1991$&「じゃなくて」$
<116>#明日香\ASU1991$&「我不是那个意思啦」$
 
<117>//　渡来さんは手を顔の前でぱたりと倒す。小さく首を横に振った。$
<117>　渡来同学将手放在了自己的面前，微微地摇了摇头。$
 
<118>//#明日香\ASU1992$&「うん話してて楽だってのもあるけど、羽田君は私と同じ」$
<118>#明日香\ASU1992$&「当然，能和你无话不说是很开心没错啦。不过，在这一点上，羽田君应该也是和我一样的吧」$
 
<119>//#鷹志$&「え？」$
<119>#鷹志$&「诶？」$
 
<120>//#明日香\ASU1993$&「グレタガルド的なアレ」$
<120>#明日香\ASU1993$&「我是指，那个什么古雷塔加尔德的事情啊」$
 
<121>//#鷹志$&「…………」$
<121>#鷹志$&「…………」$
 
<122>//　渡来さんが微笑んだので、僕は微笑みかえしながら首を傾げた。$
<122>　由于渡来同学正露出着微笑，所以我也带着微笑，不明所以地歪了歪脑袋。$
 
<123>//　彼女は急に何を言ってるんだろう。確かに夢みたいな世界の話はしたけど、グレタガルドは実際にあるって彼女は信じてくれたはず……。$
<123>　话说，她突然这是在说什么呢。确实，古雷塔加尔德，是一个美好得像是梦境一样的世界。但是，它真的是实际存在的啊。而且，她应该也已经相信了这一点才是……$
 
<124>//#明日香\ASU1994$&「嘘だよって言ってるんじゃなくて、羽田君の作った世界だってことを言ってるんだよ。私と同じ、都合のいい世界」$
<124>#明日香\ASU1994$&「我不是在说，羽田君说的那些都是谎话。我的意思是，古雷塔加尔德，是羽田君擅自构建出来的，一个随心所欲的世界啊。在这一点上，羽田君和我是一样的」$
 
<125>//#明日香\ASU1995$&「そっちの世界に居れば、いつだって楽だと思うよ。でも、いつまでもそこには居られないよね」$
<125>#明日香\ASU1995$&「如果能一直留在那个世界的话，那自然是会很开心吧。不过，你应该也不是永远能留在那里的吧」$
 
<126>//#鷹志$&「いや渡来さん、グレタガルドは本当の話なんだ」$
<126>#鷹志$&「不是的，渡来同学。古雷塔加尔德是真实存在的啊」$
 
<127>//#明日香\ASU1996$&「よし分かった、これ見て」$
<127>#明日香\ASU1996$&「好，我知道了。你看这个」$
 
<128>//　渡来さんはテレビの下から一昔前のゲーム機を出して、そのスイッチをｏｎにした。$
<128>　渡来同学从电视机的下方拿出了一台老旧的游戏机，打开了游戏机的开关。$
 
<129>//　ＲＯＭカセットのゲーム機は起動も早い。製作会社のロゴが映ったあと、すぐタイトル画面に移行した。$
<129>　像这种卡带类的游戏机，启动的速度一向很快。制作公司的Ｌｏｇｏ在电视机的屏幕中一闪而过，然后，就立刻转移到了游戏的标题界面。$
 
<130>//　そのゲームのタイトルは「ウイングクエスト」。$
<130>　那个游戏的名字，叫做「Ｗｉｎｇ　Ｑｕｅｓｔ」。$
 
<131>//　今から１０年以上前に流行ったゲームだ。かなり人気があって、当時の子どもたちはみんな一度はやったはず……なんだけど、不思議と僕の記憶にはない。$
<131>　这是一个在十几年前非常流行的游戏。由于它真的很有人气，所以当时的孩子们，基本上是每个人都至少有玩过一次才对……但不可思议的是，我却并没有自己玩过这个游戏的记忆。$
 
<132>//#鷹志$&「はは……渡来さん、ＲＰＧなんてやるんだ。随分古いゲームをやるんだね」$
<132>#鷹志$&「哈哈……渡来同学，你还在玩ＲＰＧ啊。而且，还是这么古老的游戏」$
 
<133>//#明日香\ASU1997$&「うん、ＲＰＧゲームなんて初めてやった」$
<133>#明日香\ASU1997$&「嗯，这是我第一次玩ＲＰＧ游戏哦」$
 
<134>//　彼女は相変わらずロールプレイングゲームの呼び方を勘違いしていた。$
<134>　她一如既往地念错了角色扮演类游戏的简称。$
 
<135>//　そういえばふたりでゲームショップへ行ったとき、何かのＲＰＧを買っていた……$
<135>　说起来，之前我们一起去游戏商店的时候，她买的游戏，好像就是某个ＲＰＧ啊……$
 
<136>//#明日香\ASU1998$&「ほんと初めてだからあんまり進んでないんだけど、いまね、ガルーダを助けたところなんだ」$
<136>#明日香\ASU1998$&「因为我真的是第一次玩这种游戏，所以，我玩的进度也不是很多。现在啊，我大概是打到了去救加尔达的那一章吧」$
 
<137>//#鷹志$&「ガルーダ？」$
<137>#鷹志$&「加尔达？」$
 
<138>//#明日香\ASU1999$&「そう。なんて言ったかな、どこかの場所に閉じこめられてたから助けなきゃいけなくてさ」$
<138>#明日香\ASU1999$&「没错。剧情大致上就是……有个叫加尔达的人，被囚禁在了某个地方，主人公必须要去救他才行」$
 
<139>//#明日香\ASU2000$&「イーグルとファルコンを助けたところのセーブデータもあるよ。見る？」$
<139>#明日香\ASU2000$&「我也有救下伊格尔和法尔贡的存档哦。要看吗？」$
 
<140>//　彼女はリセットボタンを押して、データをロードしようとしていた。僕はその間に、カセットと一緒にあった説明書を手に取ってみた。$
<140>　她一边说着，一边按下了重启的按钮，回到了读档的界面。而我则是在那段时间里，将卡带附赠的说明书拿在了手中。$
 
<141>//　１０年以上前の説明書は、小さくて薄っぺらかった。開いてすぐに、世界地図みたいな背景の上にゲームの説明がある。$
<141>　像这种十几年前的说明书，都是这种又小又薄的类型。刚一打开，就能立刻看到像是世界地图一样的背景，以及在那上面的，有关游戏的说明。$
 
<142>//　――まだ人がふしぎな生き物たちと暮らしていたころの話。一人の王が国を作り、グレタガルドと名づけました。$
<142>　——这个故事，发生在很久很久以前。当时的人们，还在和一些不可思议的生物们一起生活着。在那其中，有一位国王，组建了一个国家，将其取名为古雷塔加尔德。$
 
<143>//　平和な日が長くつづいていましたが、ある日、つばさの生えた“翼人”たちに国が襲われ、グレタガルドはほろんでしまいました。$
<143>　在那之后，人们度过了一段漫长而又和平的岁月。但是，某一天，一群长着翅膀的“翼人”，突然对古雷塔加尔德发动了袭击，攻陷了整个国家。$
 
<144>//　その時、王のために命をとして戦った聖騎士ホークはとらえられ、３人のなかまたちとともに奈落（アビス）のおく深くに封印されてしまったのです。$
<144>　奉国王之命浴血奋战的圣骑士霍克，也在这一战中成为了俘虏。他和自己的三位伙伴一起，被封印在了奈落（深渊）中的尽头。$
 
<145>//　からくも危機をだっしたプリンセス・ダヴは、聖騎士ホークを召喚することに成功しました。$
<145>　面临着前所未有的危机，公主・达乌，成功地召唤了圣骑士霍克。$
 
<146>//「もはやグレタガルドを救えるのはあなたしかいません。他の仲間たちをさがし出し、ツヴァイ城塞を取りもどすのです」$
<146>「现在，能够拯救这个古雷塔加尔德的，就只有您一个人了。请您找到其他的伙伴们，夺回我们的兹瓦尔要塞吧」$
 
<147>//　あなたは聖騎士ホークとなり、イーグル、ファルコン、ガルーダの仲間を集めて、グレタガルドに平和を取り戻さなくてはなりません。あなたの冒険はいま始まったのです……。$
<147>　您必须要化身为圣骑士霍克，通过召集伊格尔，法尔贡，还有加尔达这三位伙伴，让古雷塔加尔德恢复和平。您的冒险，就从这里开始……$
 
<148>//#鷹志$&「はは、よく出来てるね……すごい偶然だな、おれの知ってるグレタガルドそっくりだ」$
<148>#鷹志$&「哈哈，这个游戏，做得还真不错啊……话说，真是太巧了啊，我知道的那个古雷塔加尔德，简直和这个游戏的设定一模一样啊」$
 
<149>//#明日香\ASU2001$&「出来すぎだよね。ていうか、こんな偶然、ある・わけ・ないっ」$
<149>#明日香\ASU2001$&「确实是做的很不错呢。应该说，像这样的巧合，根本・不可能会・发生吧！」$
 
<150>//　渡来さんがぴこぴこを置いて振りかえった。$
<150>　渡来同学放下了手柄，转头向我望了过来。$
 
<151>//#明日香\ASU2002$&「羽田君の理想の世界は、全部これのパクリっ！」$
<151>#明日香\ASU2002$&「羽田君那个理想的世界，全都是从这里面抄过去的啊！」$
 
<152>//#鷹志$&「なにか理由があるんだよ……あ！　も、もしかして、このゲームの製作者が、おれみたいにグレタガルドの住人？　こんなことが出来るのは、科学者ギュンター？」$
<152>#鷹志$&「这其中，肯定是有什么原因的啊……啊！难，难道说，这个游戏的制作者，其实和我一样，是古雷塔加尔德的居民？能够做到这种事情的人，也就只有科学家古恩特尔了吧？」$
 
<153>//#明日香\ASU2003$&「まだ言ってるの」$
<153>#明日香\ASU2003$&「你还要坚持这么说吗」$
 
<154>//#明日香\ASU2004$&「お姫様裏技でねー、名前も変えられるんだよね。てことは、私をヒロインにしてくれたってことだよね。あはは、ちょっと照れちゃった」$
<154>#明日香\ASU2004$&「话说，这个游戏，可以通过秘籍来改变公主大人的姓名吧。也就是说，你是把我设定成了游戏的女主角吧。啊哈哈，稍微有点害羞呢」$
 
<155>//#鷹志$&「あっ！　ご、ごめん……」$
<155>#鷹志$&「啊！，抱，抱歉……」$
 
<156>//#明日香\ASU2005$&「認めた」$
<156>#明日香\ASU2005$&「承认了吧」$
 
<157>//#鷹志$&「え」$
<157>#鷹志$&「诶？」$
 
<158>//#明日香\ASU2006$&「虚構の、世界だって、いま、認めた」$
<158>#明日香\ASU2006$&「你承认，那是一个，虚构的，世界了吧」$
 
<159>//#鷹志$&「ち、違うよ違う、おれは聖騎士ホーク……グレタガルドは、本当にあるんだ……」$
<159>#鷹志$&「不，不是，不是啊。我是圣骑士霍克……古雷塔加尔德，是真实存在的啊……」$
 
<160>//　それまでゲーム機に向かっていた渡来さんが、体ごと僕に向けて迫ってきた。$
<160>　原本一直在面朝着游戏机的渡来同学，将她的身体整个朝我迫近了过来。$
 
<161>//　四つん這いの姿勢のまま、両手を前脚に見立てて近づいてくる様は、扇情的でもあり恐くもある。$
<161>　她用四脚着地的姿势，将双手当成前肢向我靠近的样子，虽然看上去很煽情，但却也让我感到了一阵恐惧。$
 
<162>//#鷹志$&「ある、あるよ……グレタガルドは本当にある、あるんだよ……だって、あの世界では、おれのことをみんなが待っているから……」$
<162>#鷹志$&「我说的，我说的是真的啊……古雷塔加尔德，是真的，真的存在的啊……因为，在那个世界里，大家都还在等着我呢……」$
 
<163>//#鷹志$&「でないとおれのことを求めてくれるひとは……おれを必要としてくれる世界がなくなっちゃうんだ……だからグレタガルドは……」$
<163>#鷹志$&「不然的话，就没有人再会向我求助了啊……没有哪个世界，会再来需要我了啊……所以，古雷塔加尔德是……」$
 
<164>//#明日香\ASU2007$&「ないよ」$
<164>#明日香\ASU2007$&「不存在的」$
 
<165>//　僕は止めを刺された。$
<165>　渡来同学这句无情的话语，成为了压垮我的最后一根稻草。$
 