<1>//往くか往かざるか
<1>是去，还是不去
 
<2>//　京は鷹志の言動について、病理的な要因を想定しながらも様子見の態度を取る。失敗しても鷹志の世界であるグレタガルドなら幾らでもやり直せると言われ、鷹志は状況に光明を見出す。京は鷹志には純粋なままで居てほしいと言い、帰っていく。
<2>　关于鹰志的言行，京在预测了病理相关的诱因的同时，采取了静观其变的态度。她对硬质说，就算鹰志在他自己的世界，也就是古雷塔加尔德中失败了，也可以无数次地重新来过，让鹰志重新见到了光明。在回家之前，京对鹰志说，她希望鹰志能一直这样纯粹地生活下去。
 
<3>//#京\MIY1753$&「んー……」$
<3>#京\MIY1753$&「嗯……」$
 
<4>//　話を終えたあと、山科さんは座布団と、それを弄る自分の手を見つめていた。$
<4>　当我讲述完毕以后，山科同学开始凝视起了坐垫，已经自己那对摆弄着坐垫的手。$
 
<5>//#京\MIY1754$&「解離性障害の一つかなあ、でもやっぱり私じゃ判断できないしなあ……いつかちゃんとお医者さんに連れていかないと駄目かな」$
<5>#京\MIY1754$&「会是分离性障碍的一种吗？但是，光靠我自己果然是无法去判断的啊……看来，还是必须要想办法找机会带他去看看医生吗……」$
 
<6>//#京\MIY1755$&「でも今それを突きつけても逃げちゃうだけだし、徐々に調律してくしかないか」$
<6>#京\MIY1755$&「但是，现在如果直接去把话挑明，也只会让他逃走而已。看来，只有慢慢地去调整了啊」$
 
<7>//#京\MIY1756$&「ん、大体分かった」$
<7>#京\MIY1756$&「嗯，我大致明白了」$
 
<8>//#鷹志$&「なにが？」$
<8>#鷹志$&「明白什么了？」$
 
<9>//　彼女は手の動きを止めると、小さく口端を持ち上げた。$
<9>　她停下了受伤的动作，翘起嘴角微微一笑。$
 
<10>//#京\MIY1757$&「つまりお姫様の偽者を殺しちゃったと思ってたら、それが本物だったんだ？」$
<10>#京\MIY1757$&「说白了，就是你以为自己杀掉的人是公主大人的冒牌货，谁知道她居然是真货，是吗？」$
 
<11>//#鷹志$&「うん」$
<11>#鷹志$&「嗯」$
 
<12>//#京\MIY1758$&「ふーん……で？」$
<12>#京\MIY1758$&「哼……所以呢？」$
 
<13>//#鷹志$&「えっ」$
<13>#鷹志$&「诶？」$
 
<14>//#京\MIY1759$&「それで？　どうするの？」$
<14>#京\MIY1759$&「所以说，你要怎么做呢？」$
 
<15>//#鷹志$&「どうするって……」$
<15>#鷹志$&「什么怎么做……」$
 
<16>//　それをいま悩んでるんだけど……やっぱり、事の重大さが上手く伝わらなかったのかな。$
<16>　我现在就是在烦恼这个啊……果然，我还是没能很好地把这件事情的严重性传达给她吗。$
 
<17>//#京\MIY1760$&「羽田君の世界であることに変わりはないんでしょ。だったら世界を自分で創りかえればいいじゃん」$
<17>#京\MIY1760$&「不管怎么说，那都是羽田君的世界，这一点是不会改变的吧。既然如此，你只要去亲手重塑那个世界不就好了吗」$
 
<18>//#鷹志$&「えっ、創りかえる？」$
<18>#鷹志$&「诶？重塑？」$
 
<19>//#京\MIY1761$&「もうそっちの世界も楽しいだけじゃないんだよね。だったらこっちの世界に居ても同じことだよ」$
<19>#京\MIY1761$&「那边的世界，已经不再会只带给你快乐了吧。既然如此，那你留在这边的世界不是也一样吗」$
 
<20>//#鷹志$&「で、でもそれはおれの意思で選べることじゃないし……」$
<20>#鷹志$&「可，可是，这不是能够靠我的意志去选择的啊……」$
 
<21>//#京\MIY1762$&「だから創りかえればいいと思うよ。そのくらい出来るよ、羽田君はその世界で一番すごいひとなんだから」$
<21>#京\MIY1762$&「所以说，你只要重塑它就可以了啊。你肯定能做到的。毕竟，你是那个世界里最厉害的人啊」$
 
<22>//#鷹志$&「そ、そんな誉められることでもないけどさ」$
<22>#鷹志$&「也，也没有厉害到值得你这么夸赞的地步啦」$
 
<23>//　僕が照れたように額を掻くと、山科さんは薄い目をして微笑んでくれた。$
<23>　看到我害羞地挠了挠额头，山科同学眯起眼睛露出了微笑。$
 
<24>//#京\MIY1763$&「じゃあいいじゃん。こっちの世界にいつまでも居なよ」$
<24>#京\MIY1763$&「那不就得了吗。你就一直留在这边的世界吧」$
 
<25>//#鷹志$&「えっ」$
<25>#鷹志$&「诶？」$
 
<26>//　驚いた。山科さんが渡来さんと同じことを言うなんて思わなかった。$
<26>　吓了我一跳。真没想到，山科同学居然会说出和渡来同学同样的话来。$
 
<27>//#鷹志$&「い、いや、それはその、おれが選べることじゃ……」$
<27>#鷹志$&「不，不是，所以说那个，这不是我能决定的……」$
 
<28>//#京\MIY1764$&「試したことあるの？」$
<28>#京\MIY1764$&「你有去尝试过吗？」$
 
<29>//#鷹志$&「ないよ」$
<29>#鷹志$&「没有啊」$
 
<30>//#京\MIY1765$&「それ、単に行かなくちゃいけないと思いこんでるだけかもしれないよ」$
<30>#京\MIY1765$&「说不定，只是你自己在坚持认为，只要受到召唤自己就必须要过去，实际上却并不是这么回事呢」$
 
<31>//#鷹志$&「だとしてもおれはその……」$
<31>#鷹志$&「就算真的是那样，我也……」$
 
<32>//#京\MIY1766$&「うん。すぐに答えを出さなくてもいいんじゃないかなあ。どうせまた向こうへ行くなら、そのあとに考えたって」$
<32>#京\MIY1766$&「嗯。我觉得，你也不用立刻就给出回答啊。反正，你之后总归还是要去一趟的吧，就等去完以后再做考虑吧」$
 
<33>//#鷹志$&「そう……なのかな」$
<33>#鷹志$&「是……这样吗」$
 
<34>//　言われてみれば山科さんの言うとおりだ。まだ時間だって少しは残ってるはずだ。$
<34>　听山科同学这么一说，好像确实有点道理。毕竟，我剩余的时间多少还算是有那么一点。$
 
<35>//　僕がこの世界に残してる未練。彼女はそれを望んでくれるんだろうか。$
<35>　她是在期待着我，能够在内心中觉醒出对这个世界的留恋吗。$
 
<36>//　心についた引っかき傷がじわりと疼いた。$
<36>　这种直击我内心的擦伤，让我的心脏感到了一阵揪痛。$
 
<37>//#鷹志$&「えっと、山科さんの言うとおり向こうに行ってみないと分からないこともあるし、ちょっと考えてみるよ」$
<37>#鷹志$&「这个，山科同学说的没错。有些事情，不亲自再过去一趟的话就不会明白。所以，我会稍微考虑一下的」$
 
<38>//#京\MIY1767$&「うん、それでいいと思うよ」$
<38>#京\MIY1767$&「嗯，这样就可以了」$
 
<39>//　山科さんの笑顔は優しかった。$
<39>　山科同学的笑容十分的温柔。$
 
<40>//#鷹志$&「だけどよくおれが考えもしなかったことを思いついたね」$
<40>#鷹志$&「不过，真亏你能想到那种连我自己都没去想过的地方啊」$
 
<41>//#京\MIY1768$&「もともと矛盾だらけだもん」$
<41>#京\MIY1768$&「毕竟，本来就充满着矛盾嘛」$
 
<42>//#鷹志$&「矛盾？　それはなにが？」$
<42>#鷹志$&「矛盾？你是说什么矛盾？」$
 
<43>//#京\MIY1769$&「私たちの理想像」$
<43>#京\MIY1769$&「我们的理想形象」$
 
<44>//#鷹志$&「ええ、理想？　自分に？　そんなの持ってるつもりはないんだけどなあ」$
<44>#鷹志$&「呃，理想？你是说我心中的理想形象吗？我想，我应该是没有那种东西的啊」$
 
<45>//#京\MIY1770$&「ふふっ、理想くらいは持っておいた方がいいよ」$
<45>#京\MIY1770$&「呵呵，理想这种东西，还是有一个会比较好哦」$
 
<46>//#鷹志$&「あっ、そうだね、こうなればいいな……くらいの期待はあるよ」$
<46>#鷹志$&「啊，也是哈。确实，我也有……多少希望成为的样子啦」$
 
<47>//#京\MIY1771$&「そうなんだ。私に出来ることがあれば、相談に乗るよ」$
<47>#京\MIY1771$&「这样啊。只要是我力所能及的事情，我随时都可以陪你商量哦」$
 
<48>//#鷹志$&「ありがとう、山科さん」$
<48>#鷹志$&「谢谢你，山科同学」$
 
<49>//#京\MIY1772$&「ううん、気にしなくていいよ。心理療法にもならない、ただ話を聞かせてもらったってだけだもん」$
<49>#京\MIY1772$&「没关系，你不用介意的。毕竟，这也算不上是什么心理疗法，顶多也就是来听你说说话而已啊」$
 
<50>//　山科さんは座布団を脇に置いた。その代わりに脱いだ上着を引きよせる。$
<50>　说完，山科同学就放下了怀中的坐垫，将之前脱掉的外套拿了起来。$
 
<51>//　どうやら帰る準備みたいだ。遅くまで話を聞いてもらって、助かったな。$
<51>　看来，她似乎是准备要回家了。居然会陪我聊到这么晚，这一次，她真的是帮了我很大的忙啊。$
 
<52>//#京\MIY1773$&「じゃ、そろそろ帰るね。羽田君も落ちついたみたいだし」$
<52>#京\MIY1773$&「好了，我也差不多该回去了。看羽田君的样子，应该也已经冷静下来了吧」$
 
<53>//#鷹志$&「うん、もう大丈夫だと思う。だけど、どうしておれの相談になんて乗ってくれたの？」$
<53>#鷹志$&「嗯，我想我应该是不要紧了。不过，你为什么会愿意来陪我商量呢？」$
 
<54>//#京\MIY1774$&「ん？　んー……そうだな」$
<54>#京\MIY1774$&「嗯？嗯～这个嘛……」$
 
<55>//　山科さんは袖を通しながら、天井を見て考えはじめた。$
<55>　山科同学将胳膊套进了衣袖中，望着天花板开始思考了起来。$
 
<56>//#京\MIY1775$&「私の詞に返事をくれたからかな」$
<56>#京\MIY1775$&「我想，应该是因为你给我写的歌词做了评论吧」$
 
<57>//#鷹志$&「あ」$
<57>#鷹志$&「啊」$
 
<58>//　もしかして、この間のお礼ってことか。$
<58>　难道说，她是在表达之前那件事的谢意吗。$
 
<59>//#鷹志$&「ありがとう、山科さん」$
<59>#鷹志$&「谢谢你，山科同学」$
 
<60>//#京\MIY1776$&「ふふ、さっきも聞いたよ」$
<60>#京\MIY1776$&「呵呵，我刚才就听你说过一次啦」$
 
<61>//　山科さんは僕のパソコンに小さくなにか呟くと、襖の方に体を向けて立ちあがる。$
<61>　说完，山科同学望着我的电脑，小声地嘀咕了几句，然后就将身体转向了拉门的方向。$
 
<62>//#京\MIY1777$&「あとは、まあー……」$
<62>#京\MIY1777$&「再就是，这个……」$
 
<63>//#鷹志$&「ん？」$
<63>#鷹志$&「嗯？」$
 
<64>//　襖に手をかけたとき、彼女はもう一度天井を見上げた。$
<64>　她将手搭在门把手上，再一次抬头看着天花板说道。$
 
<65>//#京\MIY1778$&「空いてるなら、もらっちゃおうかなあ……」$
<65>#京\MIY1778$&「如果还空着的话，我稍微有点想收下呢……」$
 
<66>//#鷹志$&「え、なにを？」$
<66>#鷹志$&「呃，收下什么？」$
 
<67>//#京\MIY1779$&「あのね、羽田君にはずっと純粋なままでいて欲しいな」$
<67>#京\MIY1779$&「我说啊，羽田君，我希望你能一直保持着这种纯粹的样子哦」$
 
<68>//#鷹志$&「え？　おれって純粋？　なの？」$
<68>#鷹志$&「啊？什么？我很纯粹吗？」$
 
<69>//#京\MIY1780$&「うん、比較的」$
<69>#京\MIY1780$&「嗯，相对来说吧」$
 
<70>//#鷹志$&「うーん、山科さんの期待に応えられるかは分からないけど、頑張ってみるよ」$
<70>#鷹志$&「唔……虽然我不知道，自己是不是能够回应山科同学的期待。不过，我会试着加油的」$
 
<71>//#京\MIY1781$&「うーん、期待に応えたら修羅場になるかも」$
<71>#京\MIY1781$&「唔……要是你真的回应了的话，可能就会变成修罗场了吧」$
 
<72>//#鷹志$&「なにそれ。あ、あとさっきの、空いてたらもらうってどういうこと？」$
<72>#鷹志$&「你在说什么呢。对了，还有，你刚才说的空着的话就要收下，又是什么意思啊？」$
 
<73>//#京\MIY1782$&「なんだろうね。じゃあ、バイバイ」$
<73>#京\MIY1782$&「谁知道呢。好啦，拜拜」$
 
<74>//　僕の質問には答えないまま、右手をぱくぱくさせて出ていった。$
<74>　山科同学没有回答我的问题，挥着右手径直地走了出去。$
 
<75>//　一瞬ぽかんとしてしまったけど、慌ててあとを追い、外まで見送る。$
<75>　虽然我稍微发呆了一下，但我还是慌忙地追了过去，将她送到了门外。$
 
<76>//　本当にありがとう、山科さん。もし今日、君に会えなかったら、僕にはもう行き場がなかったかもしれない。$
<76>　真的太谢谢你了，山科同学。如果今天没能遇见你的话，我说不定就真的会变得无处可去了。$
 
<77>//　長い一日でどっと疲れが出たけど、まだ頭は冴えている。さあ、文集制作に取りかかろう。$
<77>　这漫长的一天，让我逐渐开始感到了疲惫。不过，大脑倒是还十分清醒。好了，开始文集制作的工作吧。$
 