<1>//ＤＴ−ＤＲＥＡＭ
<1>ＤＴ－ＤＲＥＡＭ
 
<2>//　翼人の放った矢には毒が塗られていた。スパロウはホークを救うために解毒の儀式を試みるが、その行為にホークの劣情が首をもたげる。スパロウは彼のために奉仕するが……。
<2>　翼人射出的弓箭上被涂上了毒药。为了拯救霍克，斯帕罗乌尝试施展了解毒的仪式，但她的那个行为却煽动起了霍克的欲火。斯帕罗乌为霍克展开了侍奉……
 
<3>//#聖騎士ホーク$&「はぁ……はぁ……」$
<3>#聖騎士ホーク$&「哈啊……哈啊……」$
 
<4>//　次に気が付いたとき、私は体の裏に心地よい温もりを感じていた。$
<4>　当我苏醒过来时，身体的深处已经感受到了一股舒适的温暖。$
 
<5>//　まぶたを開ける。場所は変わっていなかった。太陽の位置もさして動いていない。$
<5>　我睁开眼睛，发现自己还待在原地。太阳的位置也完全没有变动。$
 
<6>//　私は小屋の外壁に体の右側をもたせる形で、足を地に投げだしていた。$
<6>　如今的我，正将身体的右侧靠在小屋的外壁上，双腿被平放在了地面上。$
 
<7>//　スパロウが外してくれたのだろう、この身を覆っていた鎧はすべて傍らに置かれ、そして私の剥き出しの背中には優しいてのひらが触れていた。$
<7>　原本包裹着我的身体的铠甲，似乎全部都被斯帕罗乌解下后放在了一旁。如今的她，正在用手心温柔地抚摸着我裸露的后背。$
 
<8>//　五本の矢に射抜かれた深い刺創の痛みは──$
<8>　被五支箭射穿的重创，给我带来了剧烈的疼痛——$
 
<9>//　──ない。いずれも微温を伴うむず痒さに代わっていた。この感覚は、魔術によって細胞を活性化させる際にもたらされる特有のものだった。$
<9>　——并没有，而是全部转变成了伴随着微热的瘙痒。这是只有在细胞经由魔术被激发了活性化时，才会随之而来的感觉。$
 
<10>//#聖騎士ホーク$&「スパロウ、君は治癒の術も……？」$
<10>#聖騎士ホーク$&「斯帕罗乌，你还会治愈的法术吗……？」$
 
<11>//#スパロウ\MIY1076$&「ホーク卿！　お目覚めでしたか」$
<11>#スパロウ\MIY1076$&「霍克卿！您总算是醒过来了啊」$
 
<12>//　肩越しに小さく振りむくと、青ざめたスパロウの笑顔があった。$
<12>　我微微地转过头，看到了斯帕罗乌脸上那发青的笑容。$
 
<13>//　血色を失っているのは、度重なる魔術の行使によって、脳内物質≪グレタニン≫が枯渇したせいなのだろう。いわゆる魔力切れの症状だ。$
<13>　她的脸之所以会失去血色，恐怕是因为在施展了无数次的魔术之后，使得自身的脑内物质≪古雷塔宁≫面临着枯竭的缘故吧。换种说法，就是魔力耗尽所产生的的症状。$
 
<14>//#聖騎士ホーク$&「情けない。君を救ったつもりが、逆に救われてしまったようだ。その癒しの技と心遣いに、感謝の意を述べさせてほしい。ありがとう」$
<14>#聖騎士ホーク$&「真是不像话。看来，本来打算要救你的我，到头来却反而为你所救了啊。对于你那治愈的技术以及对我的照顾，请允许我由衷地对你表示感谢。谢谢你」$
 
<15>//#スパロウ\MIY1077$&「いいえ、村と私の命を救っていただいた御恩にはとうてい及びません。それに、背中の傷は治させていただきましたが、実はまだ足の方の処置が終わっていないのです」$
<15>#スパロウ\MIY1077$&「没什么，这和您拯救了村子以及我的性命的大恩相比，简直是不值一提。而且，我虽然已经治好了您后背的伤势，但却还没有处理好您腿上的箭伤」$
 
<16>//　彼女は脇から覗きこんで言いよどむ。落とした視線の先は、私の左足大腿部。着衣が破られて、奇襲の第一矢を喰らった箇所が露わになっていた。$
<16>　她从旁边窥伺着我的表情，吞吞吐吐地这样说道。我顺着她的视线望去，发现自己左侧的大腿上，裤子已经被扯破，那个中了奇袭的第一件的地方如今正裸露在外面。$
 
<17>//　しかし背中に受けた傷同様、そこに深く突きたっていた矢はすでに引きぬかれ、鮮血を吹きだしていたはずの創口もまた奇跡の技によってほとんど塞がれていた。$
<17>　但是，和后背所收到的箭伤一样，原本深深陷入那里的箭矢已经被彻底地拔出，本应让鲜血喷涌而出的创口也经由她奇迹般的技术而基本被堵住了。$
 
<18>//#聖騎士ホーク$&「処置が終わっていない？　何を言うんだ、こんな見事に……ぐッ？」$
<18>#聖騎士ホーク$&「还没有处理好？说什么呢，这不是已经十分完美地……咕？」$
 
<19>//　自分の手で患部に触れてみて、たしかに鈍い痛みを感じた。$
<19>　我试着伸手触碰了一下自己的伤处，发现上面确实还残留着一股钝重的疼痛感。$
 
<20>//　だが違和感がある。それは肉を裂かれたひりつくような痛みではないのだ。じわりと滲みるような痛み。そしてよくよく見れば、傷痕周辺の皮膚がわずかに青ずんでいた。$
<20>　但是，我却赶到了一股违和感。因为，那并非是那种肉体被割裂一样的疼痛，而是某种逐渐在渗透着的痛感。我再仔细一看，才发现在伤痕周边的皮肤上，正隐约地泛起着青色。$
 
<21>//#スパロウ\MIY1078$&「矢尻に毒が塗られていたようです」$
<21>#スパロウ\MIY1078$&「它们似乎在箭头上涂上了毒」$
 
<22>//#聖騎士ホーク$&「なんだって」$
<22>#聖騎士ホーク$&「你说什么」$
 
<23>//#スパロウ\MIY1079$&「ですが、心配には及びません。私に解毒の心得があります」$
<23>#スパロウ\MIY1079$&「但是，您不必担心。我在解毒的方面是很有心得的」$
 
<24>//#聖騎士ホーク$&「しかし……いや、駄目だ、君はもう魔力を使いはたす寸前じゃないか。グレタニン欠乏症が術者の脳機能に不可逆的な障害をもたらすことぐらい、術士の君が知らないはずはないだろう」$
<24>#聖騎士ホーク$&「但是……不，不可以啊，你不也已经几乎将自己的魔力都耗尽了吗。古雷塔宁缺乏症会对施术者的大脑机能造成无法复原的损害。这一点，身为术士的你不可能会不知道吧」$
 
<25>//#スパロウ\MIY1080$&「いいえ。闇の森の一族に伝わる、魔力を要せずして毒素を抜きだす秘法があるのです」$
<25>#スパロウ\MIY1080$&「这我知道。但是，我懂得一种黑暗之森的一族自古流传下来的，不需要魔力就能祛除毒素的秘术」$
 
<26>//　妖術師はローブの内側に手を挿しこみ、隠しポケットから古びた小瓶を取りだした。コルク栓が抜かれると、冷涼感ただようハーブのような香りが私の鼻腔を抜けていった。$
<26>　妖术师将手插进了法袍的内侧，从隐藏的口袋中取出了一个古旧的小瓶。瓶塞被拔起以后，一股充斥着清凉感的，像是薄荷一样的香气窜入了我的鼻腔。$
 
<27>//#聖騎士ホーク$&「妖かしの禁呪か……」$
<27>#聖騎士ホーク$&「妖魔的禁咒吗……」$
 
<28>//#スパロウ\MIY1081$&「いささか特異な施術になりますが、生きるべきホーク卿、これより先の非礼をどうかご容赦ください」$
<28>#スパロウ\MIY1081$&「确实，这是个稍显特异的法术。但是，没有什么东西比您的生命更加重要。霍克卿，请您原谅我即将做出的无礼举动」$
 
<29>//　思いつめたような声で言いながら、スパロウは小瓶の中身を薬指ですくう。粘性の高い軟膏のような製剤がべっとり指の腹に載った。$
<29>　斯帕罗乌一边用沉痛的声音这样说着，一边将无名指伸向了小瓶的内部，用手指肚舀起了像是有着极高粘性的软膏一样的药剂。$
 
<30>//#聖騎士ホーク$&「非礼？　君はいったい何を……」$
<30>#聖騎士ホーク$&「无礼？你这是什么意思……」$
 
<31>//　彼女はそれを自分の口元へ運び、下唇、次いで上唇に塗布した。$
<31>　还没等我说完，她就将药膏依次涂抹到了自己的下唇，以及上唇上。$
 
<32>//#スパロウ\MIY1082$&「始めます」$
<32>#スパロウ\MIY1082$&「要开始了」$
 
<33>//#スパロウ\MIY1083$&「ちゅ……」$
<33>#スパロウ\MIY1083$&「啾……」$
 
<34>//#聖騎士ホーク$&「っ！」$
<34>#聖騎士ホーク$&「呃！」$
 
<35>//　思わず声を漏らしてしまった。艶やかに光る妖術師の唇が、私の内ももに触れたのである。$
<35>　妖术师那散发着妖艳光芒的双唇，触碰着我大腿的内侧，让我不禁叫了出来。$
 
<36>//#スパロウ\MIY1084$&「……？」$
<36>#スパロウ\MIY1084$&「……？」$
 
<37>//　スパロウが顔を上げた。私は咳払いして威儀を正した。$
<37>　在看到斯帕罗乌将头抬起以后，我清了清嗓子，摆正了自己的威仪。$
 
<38>//#聖騎士ホーク$&「んん、ごほっ……いや、変わった儀式なんだな、少々驚いてしまった」$
<38>#聖騎士ホーク$&「嗯嗯，咳咳……哎呀，这真是个奇怪的意识啊，让我不禁感到了少许的惊讶」$
 
<39>//#スパロウ\MIY1085$&「私自身を媒介にして毒を吸いだすのですが……やはり名もなき平民の娘が、やんごとなきホーク卿に対して差しでがましかったでしょうか……」$
<39>#スパロウ\MIY1085$&「我是在以自身为媒介，想要为您将毒素吸出……果然，像我这种籍籍无名的平民女性，没有资格对伟大的霍克卿做出如此无礼的举动吗……」$
 
<40>//#聖騎士ホーク$&「そんなことはない。面倒をかけてすまないが、君さえ良ければ続けてくれ」$
<40>#聖騎士ホーク$&「没那回事。抱歉，给你添麻烦了。只要你不介意，就继续做下去吧」$
 
<41>//#スパロウ\MIY1086$&「ありがとうございます」$
<41>#スパロウ\MIY1086$&「谢谢您」$
 
<42>//　控えめな微笑がふたたび沈む。$
<42>　斯帕罗乌露出了一个节制的微笑后，就再次将头低了下去。$
 
<43>//#スパロウ\MIY1087$&「ちゅぷ……」$
<43>#スパロウ\MIY1087$&「啾噗……」$
 
<44>//　熱をまとった粘膜が、敏感な内股に着地した。$
<44>　她那炽热的粘膜，在我敏感的大腿内侧着陆了。$
 
<45>//#聖騎士ホーク$&「……っ！」$
<45>#聖騎士ホーク$&「……呃！」$
 
<46>//　ふたたび体が跳ねそうになったものの、こぶしを握りしめて耐えた。$
<46>　我不禁握紧拳头，忍耐着那股差点让我的身体再次跳起来的冲动。$
 
<47>//#スパロウ\MIY1088$&「ちぅ……ん、んふ……つちゅう……んんっ……」$
<47>#スパロウ\MIY1088$&「啾……嗯，嗯呼……嗯啾……嗯嗯……」$
 
<48>//　軟膏を塗りひろげるためなのだろう、スパロウは押しつけた唇で幾つもの円を描く。優しく、ゆっくりと、練るように。$
<48>　斯帕罗乌为了均匀地将软膏涂抹上去，将嘴唇压在上面，不断地画着圆圈。十分温柔，十分缓慢地，在上面搅拌着。$
 
<49>//　然れば、内股深くに潜りこんだ彼女の左頬は、どうしたってときおり私の中心そのものをかすめてゆく。$
<49>　这使得她深深潜入我大腿内侧的左边脸颊，无论如何都无法不摩擦到位于我身体中心的那个玩意。$
 
<50>//　両脚のあいだに顔をうずめる娘。甘いインセンス香。健気な唇の動き。内もものくすぐったさ。焦れったいペースで股間を撫でる感触。$
<50>　将脸庞迈入我双腿之间的少女。甘甜的熏香香气。嘴唇精神的动作。大腿内侧无与伦比的瘙痒感。以及用令人心焦的节奏抚摸着股间的触感。$
 
<51>//#聖騎士ホーク$&「く……」$
<51>#聖騎士ホーク$&「唔……」$
 
<52>//　いかな私とて、騎士である前にひとりの男だ。この期に及んでいささかの劣情を催したとて、神々も決して咎めはしないだろう。$
<52>　即便是我，在身为骑士之前也还是一个男人。事到如今，即便我因此而产生些许的欲念，诸神应该也绝不会怪罪我吧。$
 
<53>//　私の牡の本能はたちまち浅ましく肥大した。$
<53>　我作为雄性的本能，开始一点点地膨胀了起来。$
 
<54>//#スパロウ\MIY1089$&「ちゅぷ、ぷ、んちゅ……んむっ！？」$
<54>#スパロウ\MIY1089$&「啾噗，噗，嗯啾……嗯姆！？」$
 
<55>//　そしてその盛り上がりに気付かれた。$
<55>　而她也很快就注意到了这一点。$
 
<56>//#聖騎士ホーク$&「い、いや、これは……」$
<56>#聖騎士ホーク$&「不，不是，这个是……」$
 
<57>//#スパロウ\MIY1090$&「ん、んむ……ちゅぱ……」$
<57>#スパロウ\MIY1090$&「嗯，嗯姆……啾啪……」$
 
<58>//　スパロウは目を閉じ、まるで何事もなかったかのように解毒の儀式を続ける。だが紅潮した頬を見れば、少なからず意識しているのは明らかだった。$
<58>　斯帕罗乌闭着眼睛，像是什么都没有发生过一样继续着解毒的意识。但是，从她脸上那微微泛起的红潮，明显可以看出她至少是意识到这件事了。$
 
<59>//　もはや言い逃れもできまい。私は騎士典範にのっとり、偽らざるところを白状して自らの恥を認めた。$
<59>　如今的我，已经无从辩解。我只能遵从骑士的典范，不加掩饰地举起白旗，承认自己的羞耻。$
 
<60>//#聖騎士ホーク$&「情けない。私はまだ、君のように魅力的な女性を無視できるほど、徳の高い人間ではないのだ。すまない、そしてありがとう。もう結構だ、これ以上は……」$
<60>#聖騎士ホーク$&「真是无脸见人。我还不是那种，能完全无视像你这样具有魅力的女性的，那种德高望重的人。抱歉，还有谢谢你。已经够了，不要再做下去了……」$
 
<61>//　腰を引いて立ちあがろうとしたが、スパロウの腕がそれを制した。$
<61>　我将腰部挪后，想要站起身来，但斯帕罗乌的手臂却制止了我。$
 
<62>//#スパロウ\MIY1091$&「ん、ちゅちゅ、お待ち、くだふぁい……くちゅ……左足の、解毒が、つちゅぅ……間もなく、んん、終わります……次は……」$
<62>#スパロウ\MIY1091$&「嗯，啾啾，请您，稍等……咕啾……左腿的，解毒，嗯啾……再过不久，嗯嗯，就将结束了……接下来……」$
 
<63>//　彼女はそっとベルトに手をかけた。$
<63>　她轻轻地将手伸向了我的皮带。$
 
<64>//#スパロウ\MIY1092$&「こちらの毒を……吸いとらせてください……」$
<64>#スパロウ\MIY1092$&「请你让我……为您将这边的毒素也吸出来吧……」$
 
<65>//#聖騎士ホーク$&「なっ……！　何を言いだすんだ、突然……」$
<65>#聖騎士ホーク$&「什……！你突然这是在说什么啊……」$
 
<66>//#スパロウ\MIY1093$&「駄目なのですか」$
<66>#スパロウ\MIY1093$&「不可以吗」$
 
<67>//#鷹志$&「やっ、べつに……べつにそんな、駄目ってわけじゃないんだけど……」$
<67>#鷹志$&「不，也不是……像那种事情，也并非完全不可以。但是……」$
 
<68>//#京\MIY1094$&「くすっ……委員長えっち」$
<68>#京\MIY1094$&「呵呵……班长好色」$
 
<69>//#鷹志$&「な、なんで。べつにおれ、頼むとも言ってないよ」$
<69>#鷹志$&「为，为什么啊。我有没有拜托你做这种事情」$
 
<70>//#京\MIY1095$&「でも、こんなになってる」$
<70>#京\MIY1095$&「不过，却已经变成这样了」$
 
<71>//#鷹志$&「ひッ……！」$
<71>#鷹志$&「咿……！」$
 
<72>//#京\MIY1096$&「ふーん。自分は聖人のまま、不可抗力的な展開で気持ちよくなりたいんだ？」$
<72>#京\MIY1096$&「哼～怎么，你是想保持着自己圣人的模样，靠着不可抗力的展开来让自己变得舒服起来吗？」$
 
<73>//#鷹志$&「い、いいだろ……だって、どうせ夢だし……」$
<73>#鷹志$&「没，没关系吧……反正，这里也是梦里啊……」$
 
<74>//　夢の中の僕は、元も子もないことを言った。$
<74>　梦中的我，说出了完全算不上解释的解释。$
 
<75>//　すると山科さんは──スパロウは不意に身を乗りだし、私の耳元で内緒話でもするように囁いた。$
<75>　然后，山科同学——斯帕罗乌就突然将身体贴了上来，在我的耳边悄悄地对我说道。$
 
<76>//#スパロウ\MIY1097$&「いいですよ。毒を抜きましょう」$
<76>#スパロウ\MIY1097$&「可以哦。就让我来为您解毒吧」$
 
<77>//　垂れおちる前髪を艶めかしく脇へ流しながら、彼女がみたび顔をうずめる。$
<77>　她将垂下的前发妖艳地拨到一旁，第三次将脸埋进了我的股间。$
 
<78>//#スパロウ\MIY1098$&「はむっ……」$
<78>#スパロウ\MIY1098$&「哈姆……」$
 
<79>//#聖騎士ホーク$&「う……」$
<79>#聖騎士ホーク$&「唔……」$
 
<80>//　ぬぷりとした感触。あの艶を帯びた上下の唇が、屹立の先端をつまむように挟みこんでいた。$
<80>　一股湿润的感触传来。那妖艳的上下嘴唇，开始将挺立的前端夹在了当中。$
 
<81>//#スパロウ\MIY1099$&「んむ……まずは初めに、ちゅぷ、ちゅぱっ……周りから、ちゅぱっ、ほぐしていきますね……くぷん、ぴちゃ、ぺちゃ……」$
<81>#スパロウ\MIY1099$&「嗯姆……首先，啾噗，啾啪……就从周边，啾啪，开始祛毒吧……咕噗嗯，噗啾，噗啾……」$
 
<82>//　汚らわしい生殖器を清貧な娘が優しくもてあそんでいる。その献身さに心打たれ、また同時に小さな背徳感をも覚え、そうして私のものはいっそう硬く怒張する。$
<82>　清贫的少女温柔地玩弄着我那肮脏的生殖器，这让我为她的献身精神感到感动的同时，也产生了些微的背德感，使得我的分身一口气变得怒发冲冠。$
 
<83>//#スパロウ\MIY1100$&「こんなに……ち、ちゅっ、ちゅるっ……硬くて大きい、はむ、あむっ、あんむぅ……かわいそう、くぽ、ちゅ、ちうっ……れるっ、じゅる、れろん」$
<83>#スパロウ\MIY1100$&「变得这么……啾，啾，啾噜……又硬又大的，哈姆，啊姆，啊嗯姆……好可怜，咕噗，啾，啾呜……咕噜，啾噜，咕噜嗯」$
 
<84>//　そそり立った陰茎を、彼女は横から唇でついばんでいる。ごく弱い吸いつきで、幾度も幾度も。$
<84>　她从这面用嘴唇含住了挺立的阴茎，用十分微弱的力度，无数次地在上面吮吸着。$
 
<85>//#スパロウ\MIY1101$&「れる、ちろ、んちゅう……くちゅ、ちゅぱっ、ぴちゃ……くぷ、んちゅ、ちゅぷる……んぷ、んぷっ……」$
<85>#スパロウ\MIY1101$&「咕噜，啾噜，嗯啾……咕啾，啾啪，噼啾……咕噗，嗯啾，啾噗噜……嗯噗，嗯噗……」$
 
<86>//　茎の横からまわって、ふたたび先端へ。鈴口や裏の敏感な部分に、微弱な刺激が繰りかえし入力される。$
<86>　然后，就从阴茎的侧面绕过，再次将嘴唇滑向了前端。对马眼以及里筋等敏感的部位，重复地给予微弱的刺激。$
 
<87>//#聖騎士ホーク$&「く……ふっ……」$
<87>#聖騎士ホーク$&「咕……呼……」$
 
<88>//　くすぐったさと気持ちよさに腰が震えそうで、私は身悶えしないよう全身を強張らせねばならなかった。$
<88>　瘙痒感和舒适感让我的腰部几乎要颤抖了起来，使得我只能绷紧全身，才能不让身体扭动起来。$
 
<89>//#スパロウ\MIY1102$&「んむっ……それでは、ちゅぷ、つちゅちゅ、咥えさせて、いただきます……んあむっ……はむ、んにゅう……にゅぷ、ぬ、つつつ……つぷっ、にゅむ、んむむぅ……」$
<89>#スパロウ\MIY1102$&「嗯姆……接下来，啾噗，嗯啾啾，我就为您，含下去吧……嗯啊姆……哈姆，嗯妞……妞噗，呶，滋滋滋……滋噗，妞姆，嗯姆姆唔……」$
 
<90>//　咥えこんだままスパロウの頭が低速で近付いてくる。私の肉欲が先端からずぶずぶ呑みこまれてゆく。$
<90>　斯帕罗乌含着阴茎，用低速将脑袋凑了上来，将我的肉欲从前段开始一点点地吞入了口中。$
 
<91>//#聖騎士ホーク$&「うっ、くあぁぁぁ……！」$
<91>#聖騎士ホーク$&「唔，咕啊啊啊啊……！」$
 
<92>//　まとわりつく粘膜の温度と感触が、途方もなく心地よい。$
<92>　缠绕上来的粘膜的温度和触感，让我感到难以抑制的舒适。$
 
<93>//#聖騎士ホーク$&「ああ頼む……もっと深く、根本まで……」$
<93>#聖騎士ホーク$&「啊啊，拜托了……再深一点，含到根部吧……」$
 
<94>//　だが彼女の唇は、茎の半ばまで浸食したところで一度止まってしまった。$
<94>　但是，她的嘴唇，却在刚含到大概一半的地方，就突然停了下来。$
 
<95>//#スパロウ\MIY1103$&「そんな、ちゅぱ、んむ……焦らないでください、ちゅつつぅ……」$
<95>#スパロウ\MIY1103$&「请您，啾啪，嗯姆……不要那么心急嘛，啾滋滋……」$
 
<96>//　みっちり吸いつきながらも、また引きかえしてゆく。$
<96>　她一边认真地吮吸着，一边将嘴唇又缩了回去。$
 
<97>//#スパロウ\MIY1104$&「んちゅ、ちきゅぅ……んぱっ……ちゅるっ！　ぢゅううぅう……くぽん」$
<97>#スパロウ\MIY1104$&「嗯啾，啾啾……嗯啪……啾噜！啾呜呜呜呜……咕咳」$
 
<98>//#スパロウ\MIY1105$&「時間をかけた方が、毒はいっぱい出るんですよ。あむっ……じゅずずずず」$
<98>#スパロウ\MIY1105$&「像这样多花些时间，才能让毒素完全排出来哦。啊姆……啾滋滋滋滋」$
 
<99>//#聖騎士ホーク$&「はぁ……はぁ……ああっ」$
<99>#聖騎士ホーク$&「哈啊……哈啊……啊啊」$
 
<100>//　そうしてしばらく中間地点までの往復を何度も繰りかえされて、私は激しく焦れた。早くすべてを呑みこまれたい欲求と、理性を失いたくはないという誇りが渦を巻いて戦っている。$
<100>　就这样，在她无数次地往返于顶端与中间地带的过程中，我变得无比的焦急。想要让她快点将整个阴茎吞下去的欲求，和不希望失去自身理性的自豪感交织在一起，展开了激烈的战斗。$
 
<101>//　しかし私は待ちきれず、やがて自ら、徐々に腰を前へ押しこんでいた。$
<101>　但是，不久之后，我终于还是没能忍住，慢慢地将腰部向前压去。$
 
<102>//#スパロウ\MIY1106$&「ん、んむっ……！？　あぶぁあ？」$
<102>#スパロウ\MIY1106$&「嗯，嗯姆……！？啊噗啊？」$
 
<103>//　スパロウが獲物を頬張ったまま、上目づかいでこちらを確認してくる。私は生唾と興奮を呑みくだしてから、頼むと目で懇願した。$
<103>　斯帕罗乌鼓起脸颊含着猎物，抬起视线确认着我的意思。而我则吞下了唾液与兴奋，用拜托的眼神向她提出了恳求。$
 
<104>//#スパロウ\MIY1107$&「ぷぁ……強引なことはしないんですね。ふふ、分かりました。悪い毒ぜんぶ抜いちゃいましょう。ちゅ、ぷ、かぷっ……」$
<104>#スパロウ\MIY1107$&「噗啊……看来，您是不打算乱来呢。呵呵，我知道了。就让我为您将不好的毒素全部都祛除干净吧。啾，噗，嘎噗……」$
 
<105>//#スパロウ\MIY1108$&「はむん……くぷ、ちゅぷ、ちゅ、んちゅ……じゅる、んふ……ぬぷ、ふ、にゅぬぬ……ぢゅる、ぬぬぬ」$
<105>#スパロウ\MIY1108$&「哈姆嗯……咕噗，啾噗，啾，嗯啾……啾噜，嗯呼……呶噗，呼，妞呶呶……啾噜，呶呶呶」$
 
<106>//　すでに張りつめすぎて痛みすら伴っている私の性器が、とうとう完全にすっぽり口の中へと消えていた。$
<106>　我那已经过度勃起，甚至开始伴随着疼痛的生殖器，终于完全地滑入了她的口中。$
 
<107>//#聖騎士ホーク$&「ああ、すばらしい……この心地よさは神々の奇跡だ……」$
<107>#聖騎士ホーク$&「啊啊，太美妙了……这种舒适感，一定是诸神赐予的奇迹吧……」$
 
<108>//　温かなぬめりの内部は、とろけるような微温と貼りつくような圧力に満ちていた。$
<108>　那个温暖而濡湿的内部，充满了令人融化般的微温和紧紧贴附的压力。$
 
<109>//#スパロウ\MIY1109$&「ちゅぱ、ちゅぱっ……！　吸いとりますよ、ぬぱっ、ずじゅずじゅ、ず、ずずっ、ちゅずちゅ！」$
<109>#スパロウ\MIY1109$&「啾啪，啾啪……！我要开始吸了哦，呶啪，滋啾滋啾，滋，滋滋，啾滋啾！」$
 
<110>//　彼女は激しい水音を立てながら、硬化した私を出して入れて、出して入れてと繰りかえす。$
<110>　她发出激烈的水声，让硬化的我的分身，在口中重复着进进出出进进出出的行为。$
 
<111>//#スパロウ\MIY1110$&「じゅるぽ、じゅる、じゅちゅる……んん、ふはあっ、はあっ、んあむっ……くぷ、ぴちゃっ、ちゅろ、ちゅろん、んぢゅ、むぢゅ、ずちゅううっ……！」$
<111>#スパロウ\MIY1110$&「啾噜噗，啾噜，啾啾噜……嗯嗯，呼哈啊，哈啊，嗯啊姆……咕噗，哔啾，啾噜，啾噜嗯，嗯啾，姆啾，滋啾呜呜……！」$
 
<112>//　健気に動く小さな頭と、唾液でてらついた肉の茎が見え隠れする様は、それだけで精巣を騒がしくさせる扇情的な光景だ。$
<112>　她那精神地晃动着的小小的脑袋，和用唾液让油光锃亮的阴茎变得若隐若现的样子，光是这样，就已经构成了一副让我的精巢无比骚动的煽情的光景。$
 
<113>//#聖騎士ホーク$&「はぁ……！　はぁ……！　はぁっ……！」$
<113>#聖騎士ホーク$&「哈啊……！哈啊……！哈啊……！」$
 
<114>//　腰の内側が悩ましげにざわついてくる。肉欲の昂ぶりが出口を求めている。$
<114>　腰部的内侧正在充满烦恼地蠢蠢欲动，肉欲的昂扬正在不断索求着发泄的出口。$
 
<115>//#スパロウ\MIY1111$&「ちゅぽっ……ふはっ、はむ……あんむ、むぐ、んくんく……ふうぅ、ふむん、あふ……ちぅ、れろれろ」$
<115>#スパロウ\MIY1111$&「啾噗……呼哈，哈姆……啊嗯姆，姆咕，嗯咕嗯咕……呼唔唔，呼姆嗯，啊呼……啾，咕噜咕噜」$
 
<116>//　しかも彼女の責めは単調に激しくなるばかりでなく、巧みに緩急が付けられていた。これでは飽きる暇もない。かえって到達点が近付いてくる。$
<116>　而且，她的进攻也并非只是单调地在变得激烈，而是巧妙地加上了缓急。这让我完全不会感到厌倦，并且很快就临近了终点。$
 
<117>//#スパロウ\MIY1112$&「はむっ、んむん……ん、くふ……んちゅ、具合は、れるんっ、どうですか……？」$
<117>#スパロウ\MIY1112$&「哈姆，嗯姆嗯……嗯，咕呼……嗯啾，请问，咕噜嗯，您感觉怎么样……？」$
 
<118>//#聖騎士ホーク$&「最高だ……もう少しで毒が抜けてしまいそうだ……」$
<118>#聖騎士ホーク$&「太棒了……再过不久，毒素应该就能被祛除干净了……」$
 
<119>//#スパロウ\MIY1113$&「そうですか。それでは、んちゅ、んむっ……強めに行きます……ん、んんっ！　んふ！　んくっ！」$
<119>#スパロウ\MIY1113$&「这样啊。那么，嗯啾，嗯姆……我就更加强烈地来做吧……嗯，嗯嗯！嗯呼！嗯咕！」$
 
<120>//　スパロウは屹立の根本を固定して、体ごと前後に動きはじめた。$
<120>　斯帕罗固定住了屹立的根部，让整个身体开始前后地摇动了起来。$
 
<121>//　粘膜の生々しい質感に包まれ、絞られ、吸いつかれて、私の体の中心ではすでに快感がどろどろと煮詰まっていた。$
<121>　粘膜那湿热的质感包裹着，挤压着，吸附着我身体的中心，让粘稠的快感开始在我的体内酝酿。$
 
<122>//#スパロウ\MIY1114$&「んぐ！　じゅぷ、じゅちゅ、れるっ！　ず、ずずっ、ぢゅるぢゅる……ちゅううっ……ん、んんっ、じゅるる……じゅるるる……ぷぁっ！　ちゅぱ、じゅぽ、ちゅぼぼ！」$
<122>#スパロウ\MIY1114$&「嗯咕！啾噗，啾啾，咕噜！滋，滋滋，啾噜啾噜……啾呜呜……嗯，嗯嗯，啾噜噜……啾噜噜噜……噗啊！啾啪，啾噗，啾噗噗！」$
 
<123>//#聖騎士ホーク$&「あぁああ……あッ！　あアッ！　アアッ！」$
<123>#聖騎士ホーク$&「啊啊啊啊……啊！啊啊！啊啊！」$
 
<124>//　スパロウの前後運動が激しくなると、それに合わせて私の腰も自然と同調しはじめた。彼女はときおり喉に当たって苦しそうだったが、私をさいなむ肉の欲はすでに騎士としての貞潔を圧倒していた。$
<124>　当斯帕罗乌的前后运动变得激烈以后，我的腰部也自然地配合着她开始做起了同步的运动。虽然她时而会因为阴茎抵住喉咙而展现出苦闷的表情，但我体内的肉欲却已经完全压制住了自己身为骑士的贞洁。$
 
<125>//#スパロウ\MIY1115$&「ンっ！　や、ああんっ、ふぅ……じゅぽっじゅぽっ、じゅぽじゅぽ、じゅぽじゅぽっ！」$
<125>#スパロウ\MIY1115$&「嗯！呀，啊啊嗯，呼唔……啾噗啾噗，啾噗啾噗，啾噗啾噗！」$
 
<126>//#スパロウ\MIY1116$&「ふうぅ……じゅぷっじゅぷっ、じゅぶ！　ぢゅちゅううぅー……じゅるるるじゅるるる……じゅううぅーじゅううぅ……」$
<126>#スパロウ\MIY1116$&「呼唔唔……啾噗啾噗，啾噗！啾啾唔唔唔……啾噜噜噜啾噜噜噜……啾呜呜呜啾呜呜呜……」$
 
<127>//#聖騎士ホーク$&「だ、だめだ……もう……」$
<127>#聖騎士ホーク$&「不，不行了……我已经……」$
 
<128>//#スパロウ\MIY1117$&「んはっ！　ぢゅるる……んんぅ、んんっ！」$
<128>#スパロウ\MIY1117$&「嗯哈！啾噜噜……嗯嗯唔，嗯嗯！」$
 
<129>//　こくっ、こくっ。咥えたまま頷きながら、口の中で私をなぶり回す。激しい快感に私の欲望がびくびくと脈打つ。$
<129>　咕噜，咕噜。她一边喊着我的阴茎点着头，一边用舌头在口中玩弄着我的阴茎。激烈的快感，让我的欲望开始不住地颤抖了起来。$
 
<130>//#スパロウ\MIY1118$&「ん……ん、んっ……いいよ、そのまま、ちゅぶうぅぅ……中で、あふ、中で出してぇ！」$
<130>#スパロウ\MIY1118$&「嗯……嗯，嗯……可以哦，就这样，啾噗唔唔唔……在里面，啊呼，在里面射出来！」$
 
<131>//#聖騎士ホーク$&「わ、分かっ……あああッ！」$
<131>#聖騎士ホーク$&「知，知道了……啊啊啊！」$
 
<132>//　彼女に懇願された瞬間、残っていた理性の最後のひとかけらが砕けちった。身も心も快感に委ねてしまうと、その先に待っていたのは未知の開放感だった。$
<132>　在受到她恳求的瞬间，我那残存理性的最后一块碎片也终于破碎了。我将身体和内心全部托付给快感，迎来了在那前方等待着我的未知的解脱感。$
 
<133>//　滲むように漏れでる白い快感。目もくらむ心地よさの向こうで、猥らな水音がいくつも爆ぜている。$
<133>　那是一股仿佛从体内渗透出来的白色快感。在那股让我的视野变得空白的舒适感的尽头，淫靡的水声无数次地迎来了爆发。$
 
<134>//#スパロウ\MIY1119$&「じゅぽっ、ずぽっ！　ずぽっ、じゅぽっ！　ずぷっじゅぷっ！　ずずっ、ぢゅる……じゅるるる……じゅっぽ！　じゅっぽ、じゅっぽ、じゅっぽ！　ずぼっ、ずぼっ、ずぼっ、ずぼっ、ずぼっ！」$
<134>#スパロウ\MIY1119$&「啾噗，滋噗！滋噗，啾噗！滋噗啾噗！滋滋，啾噜……啾噜噜噜……啾噗！啾噗，啾噗，啾噗！滋噗，滋噗，滋噗，滋噗，滋噗！」$
 
<135>//　そして私はついに──$
<135>　然后，我终于——$
 
<136>//#スパロウ\MIY1120$&「むぐっ！？　ん、んむっ！　ん、んーっ！　んんんーッ……！」$
<136>#スパロウ\MIY1120$&「姆咕！？嗯，嗯姆！嗯，嗯——！嗯嗯嗯——！」$
 
<137>//　──おびただしい量の獣液を彼女の口腔内に吐きだした。$
<137>　将多到令人恐惧的兽液倾吐在了她的口腔之中。$
 
<138>//#聖騎士ホーク$&「ふぅ……はぁ……はぁ……」$
<138>#聖騎士ホーク$&「呼唔……哈啊……哈啊……」$
 
<139>//　力尽きて仰向けに倒れる。$
<139>　然后，我就力竭地仰天倒下了。$
 
<140>//　射精によって多量の≪グレタニン≫を放出してしまった私は、急激な徒労感に見舞われたのだ。$
<140>　由于射精而释放了大量≪古雷塔宁≫古雷塔宁的我，瞬间感到了一股剧烈的空虚感。$
 
<141>//#スパロウ\MIY1121$&「ちゅぽっ……く、けほっ、けほっ」$
<141>#スパロウ\MIY1121$&「啾噗……咕，唔咳，唔咳」$
 
<142>//　むせるスパロウの声が遠くに聞こえる。$
<142>　斯帕罗乌正在干咳的声音，听上去显得那么遥远。$
 
<143>//　グレタガルドに留まるための魔力を失った私は、間もなく元の世界へ帰るのだろう。$
<143>　已经失去了滞留在古雷塔加尔德的魔力的我，再过不久应该就会回到原先的世界了吧。$
 
<144>//#スパロウ\MIY1122$&「ふぅ、ふぅ……いっぱい出ましたね……」$
<144>#スパロウ\MIY1122$&「呼唔，呼唔……射出来了好多呢……」$
 
<145>//#聖騎士ホーク$&「すまない……」$
<145>#聖騎士ホーク$&「抱歉……」$
 
<146>//　まぶたを閉ざして次元の壁に呑みこまれるときを待った。$
<146>　我闭上眼睛，等待着自己被次元之壁吞噬的那一刻的到来。$
 
<147>//#聖騎士ホーク$&「私は……なんてことを……」$
<147>#聖騎士ホーク$&「我这是……做了什么啊……」$
 
<148>//　絶望に似た後悔が押しよせる。ある種の快楽物質である≪グレタニン≫の枯渇は、猛っていた牡をにわかに憂鬱で感傷的な気分へと貶めるのだ。$
<148>　一股如同绝望一样的后悔用上了心头。某种意义上，身为快乐物质的≪古雷塔宁≫的枯竭，会让原本威武雄壮的雄性逐渐陷入忧郁而感伤的气氛。$
 
<149>//#スパロウ\MIY1123$&「ぺろ……ふふっ、おいしい……飲んでもいいですか？」$
<149>#スパロウ\MIY1123$&「我舔……呵呵，好美味……我可以喝下去吗？」$
 
<150>//#聖騎士ホーク$&「いや……違うんだ……私はこんなことを望んだんじゃないんだ……」$
<150>#聖騎士ホーク$&「不……不是啊……这不是我所期望的事情啊……」$
 
<151>//#スパロウ\MIY1124$&「こくっ……ぷはぁ、はぁ……もっと欲しいな」$
<151>#スパロウ\MIY1124$&「咕噜……噗哈，哈啊……好想要更多呢」$
 
<152>//#聖騎士ホーク$&「もう許してくれ……惨めになるじゃないか……」$
<152>#聖騎士ホーク$&「原谅我吧……不要再继续讥讽我了……」$
 
<153>//#スパロウ\MIY1125$&「どうしたのです、泣いているのですか？」$
<153>#スパロウ\MIY1125$&「怎么了，您这是在哭吗？」$
 
<154>//#聖騎士ホーク$&「まさか。泣かないさ。私は生まれたときから涙が枯れていたのだから」$
<154>#聖騎士ホーク$&「怎么会呢。我是不会哭的。毕竟，自从生下来的那一刻起，我的眼泪就已经枯竭了」$
 
<155>//#鷹志$&「聖なる騎士として生みおとされた僕は、最初から悲しむっていう感情を封じられてるんだ」$
<155>#鷹志$&「作为神圣的骑士降生于此世的我，从最开始就已经将所谓悲伤的感情封印在了自己的内心里啊」$
 
<156>//#スパロウ\MIY1126$&「ふうん。それなら貴方は、いずれまたここへ逃げてくるのでしょうね。そのときまでさようならホーク卿。ロイヒテン・グレタ」$
<156>#スパロウ\MIY1126$&「哼～既然如此，那总有一天，您应该还会逃离到这个地方吧。让我们那个时候再见吧，霍克卿。古雷塔之光，永世长存」$
 
<157>//#聖騎士ホーク$&「ロイヒテン・グレタ」$
<157>#聖騎士ホーク$&「古雷塔之光，永世长存」$
 
<158>//　グレタガルドに光あれ。$
<158>　愿圣光永远照耀着古雷塔加尔德。$
 
<159>//#鷹志$&「こんなのよくない」$
<159>#鷹志$&「这个台词感觉不太好啊」$
 
<160>//　賢者のように悟ってしまった僕は、溶けゆく意識の中でそう自分に言いきかせていた。$
<160>　像是贤者一样迎来了顿悟的我，在逐渐溶解的意识之中，对自己这样说道。$
 