<1>//ダイヤル１０４を廻せ！
<1>拨打１０４吧！
 
<2>//　鷹志は登校する途中、煙草屋「ときつる」の前を通りがかったところで店番をしているクラスメイトの山科京に呼び止められる。京の話すことは鷹志には少し分かりづらかったが、それでも彼女に共感を表すことで和やかに話すことが出来た。京と別れたあと、鷹志は残務処理に「クラスに友達を作る」と書き加える。
<2>　鹰志在上学的路上，路过烟草店「时弦」门前的时候，突然被正在看店的班上的一个同学山科京叫住了。虽然京所说的那些话，让鹰志稍微感到有些难以理解，但他还是通过对她表示了同感而与她进行了一段和气的对话。在和京道别之后，鹰志在残务处理上加上了一条「在班上交到朋友」的文字。
 
<3>//　部屋に戻って登校準備を整えたあと、靴下の足で冷えた板張りを踏みしめて玄関に向かった。$
<3>　回到房间做好上学的准备以后，我穿着袜子踏着冰冷的木板走向了玄关。$
 
<4>//　しばしば朝のドアは、まるで僕をそこへ引きとめたいとでも言うかのごとく、その厚みを実際以上に深く感じさせる。$
<4>　早上的大门，时不时地像是想要把我给拖在那边一样，让我深切的感受到超乎实际的厚度。$
 
<5>//　そんな日はノブを回すのさえひどく億劫になるのだけど、今日は朝から喉を使ったせいか、気分はまだ開放的な方だった。$
<5>　在那样的日子里，去旋转上面的门把手对于我来说都是个不小的折磨。但今天或许是因为一大早就使用过喉咙的原因，我的心情还算是放得比较开。$
 
<6>//　僕は行儀悪く脱ぎすてられていた左右の靴に、片方ずつパズルのピースをはめるみたいに踵を埋めこんだ。$
<6>　我就像是在拼着拼图一样，把歪歪扭扭散落在两旁的两只鞋子，一只只地踩在上面穿了上去。$
 
<7>//#鷹志$&「行ってきます」$
<7>#鷹志$&「我出发了」$
 
<8>//　出掛けの挨拶は、顔も覚えていないお向いさんへのみ人知れず発信される。$
<8>　然后，我就在不被任何人注意到的情况下，向连长相都记不住的对面邻居打了声出发的招呼。$
 
<9>//　叔母さんがいない羽田邸に、行ってらっしゃいをくれるひとはいない。靴を履いたあと、わざわざ振りかえる必要はないんだ。$
<9>　在叔母不在家的时候，没有人会对我说一路走好。所以，在穿上鞋子以后，我就没有必要特意回头去确认了。$
 
<10>//　扉の外は今日も寒かった。$
<10>　外面今天也非常的寒冷。$
 
<11>//　昨日と同じ。明日も同じ。$
<11>　和昨天一样，也和明天一样。$
 
<12>//　ほどよく晴れてる。けれど冬の朝の乾いた天蓋は、青空と呼ぶにはほど遠く、かと言って灰色と呼ぶほどに濁ってもいない。$
<12>　外面的天气，可以说是十分晴朗。但是，冬天的早上那干燥的天空，还远远不能用青空这样的词汇来称呼。当然，也没有浑浊到要用灰色这样的词来形容。$
 
<13>//　爽快でも陰鬱でもなく、それは寒さに慣れて表情を失ってしまった、くすんだ白。$
<13>　总是，就是这种既不算爽快，也不算阴霾，而是因为习惯了寒冷而失去了表情的，暗淡的白色。$
 
<14>//　だから僕は、蕭条とした１２月の朝とその空の色が好きだった。$
<14>　所以，我很喜欢这种１２月萧条的早晨，以及相应的天空的颜色。$
 
<15>//　春はあけぼの、冬はつとめて。$
<15>　春曙为最，冬则晨朝。$
 
<16>//　昔この国に、そんなことを言ったおばちゃんがいたらしい。僕と気が合うかもしれない。$
<16>　过去，在这个国家，似乎有位大婶曾经说出过这样的名言（注：清少纳言《枕草子》）。这两句话，和我的性格感觉还挺搭的。$
 
<17>//　僕はしばらく道の端を歩いていた。$
<17>　我在道路的一侧开始走了起来。$
 
<18>//　塀や壁に一辺でも守られていないと、なんとなく落ちつかない。こんな気持ちは他のみんなも持ってるんだろうか。$
<18>　要是不靠着围墙或者墙壁保护着自己的一边，我就总是会觉得无法平静下来。不知道，其他人会不会也和我有着同样的感受呢。$
 
<19>//#声\MIY1002$&<-6>\「羽田君」$
<19>#声\MIY1002$&<-6>\「羽田君」$
 
<20>//#鷹志$&「……？」$
<20>#鷹志$&「……？」$
 
<21>//　声がした。思わず立ちどまる。$
<21>　一个声音，让我不自觉地停下了脚步。$
 
<22>//　朝の静けさにあってさえ掻ききえそうな声だったけれど、人間、自分の慣れしたしんできた単語には敏感なものだ。$
<22>　虽然这个声音，甚至对于清晨的寂静来说都只是隔靴搔痒的程度，但是人类这种生物，对于自己习惯的单词还是格外的敏感。$
 
<23>//　僕は毎朝上ってきた、坂とまでは呼べないわずかな傾斜を振りかえった。$
<23>　我在自己每天都在走着的，这个算不上是坡道的微微倾斜的路上回过了头。$
 
<24>//　いつも何気なく通りすぎている、先鋭的な住宅街の中の前時代的な煙草屋──$
<24>　在我眼前出现的，是平日里我都会漫不经心地直接走过的，在这片充斥着先进感的住宅街中伫立着的一家与时代脱节的烟草店——$
 
<25>//　──そのガラス張りの小さな窓口に、同い年の女の子が座っていて、携帯電話を耳にあてながら僕に微笑みかけていた。$
<25>　——在那个隔着玻璃的小小的窗口里，有一位和我年纪相同的女孩子正端坐在那里，一边将手机抵在耳边，一边对我露出了微笑。$
 
<26>//#鷹志$&「あ、あれ……？」$
<26>#鷹志$&「哎，哎呀……？」$
 
<27>//　突然でびっくりしたけど、彼女が僕の名前を知っていたように、僕も彼女の名前ぐらいは知っていた。$
<27>　虽然这个突然的事态让我吓了一跳，但就像她知道我的名字一样，我姑且也算是知道她的名字。$
 
<28>//　同じ教室で、僕のふたつ前の席に座っている山科京さん。$
<28>　她就是，在同一间教室里，坐在比我靠前两个座位的山科京同学。$
 
<29>//　でも知っているのは、顔と名前と、病気がちでよく学校を休んでいること。あとはせいぜい、もの静かな感じのひとってことくらい。$
<29>　不过，我对于她的了解，也就仅限于名字和长相，以及她经常会因为生病而向学校请假的事情。除此之外，顶多也就是她是个给人感觉很文静的人这种程度了。$
 
<30>//　実は、必要最低限の事務的な会話しか交わしたことがなかった──僕にとって、ほとんどのクラスメイトがそうであるように。$
<30>　实际上，我和她也只有最低限度地进行过必要的事务性对话而已——在这一点上，大部分班上的同学对于我来说都是一样。$
 
<31>//#鷹志$&「ど、どうも……」$
<31>#鷹志$&「你，你好……」$
 
<32>//　僕は煙草屋の店先を斜めに望みながら、その場で頭を下げた。戸惑う理由はいろいろあった。$
<32>　我一边斜视着烟草店的店头，一边向她低了下头。说实话，我确实是感到相当的困惑。$
 
<33>//#京$&「────？」$
<33>#京$&「——？」$
 
<34>//　ガラスの向こうで山科さんは携帯電話を閉じながら、僕に向かって何事か唇を動かした。なにか尋ねてきたような表情だった。$
<34>　窗户的对面，山科同学关上了手机，望着我动起了嘴唇。从她的表情上，感觉像是在问我什么事情一样。$
 
<35>//　カウンターの小窓は開いていたけれど、数歩分ほどの距離があったせいか──それとも彼女の声が小さすぎるせいか──短い低音は、意味を孕んだ言葉として聞きとることができなかった。$
<35>　虽然柜台的小窗是开着的，但或许是因为隔着几步远的距离的缘故吧——又或者，可能是因为她的声音实在是太小了——总之，那几声短促的低音，实在是无法让我在脑海中转换成有着正经意思的语言。$
 
<36>//　僕は（そうしていいものか一瞬迷ったけど）三歩戻って、小さな窓口の正面に立った。$
<36>　我（虽说有稍微犹豫了一下该不该那样做）退回了三步，站在了小窗口的正面。$
 
<37>//#鷹志$&「おはよ……」$
<37>#鷹志$&「早安……」$
 
<38>//　小窓の中を覗きこむように、もう一度会釈した。$
<38>　然后，就窥伺着小窗的内部，再一次和她打了声招呼。$
 
<39>//#京\MIY1003$&「おはよう」$
<39>#京\MIY1003$&「早安」$
 
<40>//　夜勤の看護師さんみたいに薄手のカーディガンを羽織っていた山科さんは、背もたれのない丸椅子にやや前かがみで座っていた。その後ろで、円筒型の灯油ストーブがオレンジ色に灯っていた。$
<40>　像是值夜班的护士小姐一样披着一件单薄的对襟毛衣的山科同学，正稍微前倾地坐在没有靠背的圆凳子上。在她的身后，还闪烁着圆筒形的煤油灯那橙色的光芒。$
 
<41>//　昭和の香りをいまに残す昔ながらの店構えに、どこか牧歌的な素朴さを漂わせる山科さんという組み合わせが微笑ましい。店の奥からは、ラジオ越しのくぐもったフォークソングが聞こえた。$
<41>　这种在如今这个时代，仍然散发着昭和气息的店铺氛围，以及身上洋溢着牧歌般朴素气氛的山科同学的组合，让人不禁面露微笑。在店铺的深处，还能隐约听到收音机正在播放着民谣的歌曲。$
 
<42>//#鷹志$&「え……山科さん家、ここだったの？」$
<42>#鷹志$&「诶……山科同学，原来这里就是你家吗？」$
 
<43>//　僕は頭を後ろに倒して、店の名前が入ったキャンバスと、さらにその上の二階部分を仰いだ。$
<43>　我后仰着脑袋，确认了一下写着店名的帆布，以及在那之上的二楼部分。$
 
<44>//#京\MIY1004$&「知らなかったでしょ」$
<44>#京\MIY1004$&「你肯定不知道吧」$
 
<45>//　返ってきたのは小さな声だったので、僕は頭を戻す。弾んでるけど細くて力ない山科さんの声は、うっかりしてると電線の上で佇んでいる雀のさえずり同様に聞きながしてしまいそうだ。$
<45>　由于这句回应的声音还是很小，所以我又把脑袋给收了回来。山科同学那种虽然似乎有些雀跃，但却纤细而又无力的声音，感觉就像是在电线上伫立的麻雀的鸣叫声一样，一不留神就会被忽略过去。$
 
<46>//#鷹志$&「へえ、知らなかった。おれ、毎日ここ通ってるんだよ」$
<46>#鷹志$&「是啊，我确实是不知道呢。亏我还每天都路过这里」$
 
<47>//#京\MIY1005$&「知ってる。実はよく見かけてた」$
<47>#京\MIY1005$&「这我知道。其实，我经常会看到你哦」$
 
<48>//#鷹志$&「え？　そうなの？」$
<48>#鷹志$&「诶？是吗？」$
 
<49>//#京\MIY1006$&「うん」$
<49>#京\MIY1006$&「嗯」$
 
<50>//　山科さんは、はにかむように首を縦に振る。伸びすぎた前髪が綺麗な目に影を落とした。$
<50>　山科同学腼腆地点了点头。那束伸得过长的前发，在她那美丽的双眼中投下了影子。$
 
<51>//#鷹志$&「なんだ、それなら声かけてくれればいいのに」$
<51>#鷹志$&「这样啊，那你怎么不早点来和我打招呼啊」$
 
<52>//#京\MIY1007$&「えー、やだ」$
<52>#京\MIY1007$&「诶～讨厌」$
 
<53>//#鷹志$&「え……」$
<53>#鷹志$&「呃……」$
 
<54>//　彼女は遠慮がちな声量で、遠慮のない答えをよこした。僕は頬の筋肉が引きつれるのを感じたけど、むりやり笑った。$
<54>　她用十分客气的音量，说出了毫不客气的回答。虽然我感觉自己脸上的肌肉变得十分僵硬，但还是勉强让自己笑了出来。$
 
<55>//#鷹志$&「や、やだとか言うなよ」$
<55>#鷹志$&「不，不要说什么讨厌啊」$
 
<56>//#京\MIY1008$&「だって……えー、やじゃない？」$
<56>#京\MIY1008$&「因为……诶～好像也不讨厌？」$
 
<57>//#鷹志$&「な、なにが？」$
<57>#鷹志$&「不，不讨厌什么？」$
 
<58>//#京\MIY1009$&「うーん、なんだろ……」$
<58>#京\MIY1009$&「唔嗯～是什么呢……」$
 
<59>//　山科さんは右手を口元に添えて睫毛を伏せた。前髪の影がさらに濃くなった。そして彼女は呼吸するみたいにぼんやり言った。$
<59>　山科同学将右手放在嘴边沉下了视线，这让她前发的影子变得更加浓密。然后，她就像是在呼吸一样，淡然地说道。$
 
<60>//#京\MIY1010$&「なんとなく」$
<60>#京\MIY1010$&「没什么」$
 
<61>//#鷹志$&「なんとなく？」$
<61>#鷹志$&「没什么？」$
 
<62>//#京\MIY1011$&「なんとなく。あるでしょ、そういうの」$
<62>#京\MIY1011$&「没什么。像这种情况，应该会有吧」$
 
<63>//#鷹志$&「え、そう……？」$
<63>#鷹志$&「呃，是吗……？」$
 
<64>//　僕は答えながら考えた。学校の外で同級生を見つけても、なんとなく声をかけないこと。$
<64>　我一边应和着，一般思考起了那种就算是在学校外看到同学，也不知为何不太想和他们打招呼时的心情。$
 
<65>//#鷹志$&「ああ……」$
<65>#鷹志$&「啊啊……」$
 
<66>//　しかし考えるまでもなかった。自分に置きかえてみれば、実例は枚挙にいとまがない。$
<66>　还没等我开始思考，脑海中就自然地浮现出了那种画面。只要让自己去换位思考一下，能想到的例子就立刻会变得数不胜数。$
 
<67>//#鷹志$&「たしかに。うん。あるかも」$
<67>#鷹志$&「确实是。嗯，或许有吧」$
 
<68>//#京\MIY1012$&「かも？」$
<68>#京\MIY1012$&「或许？」$
 
<69>//#鷹志$&「いや、あるね。あるある」$
<69>#鷹志$&「不，是有。确实是有」$
 
<70>//#京\MIY1013$&「でしょ？　ふふ」$
<70>#京\MIY1013$&「是吧？呵呵」$
 
<71>//　山科さんが髪を揺らしてくすくす笑う。良かった。僕らは変なところで繋がった。$
<71>　山科同学摇晃着头发轻笑了起来。太好了。我们在奇怪的地方产生了共鸣。$
 
<72>//　でも、ふと思った。それならなんで彼女は、今朝に限っていきなり僕に声をかけてくれたんだろう。$
<72>　不过，我突然又不禁想到。如果是这样的话，那今天早上她又为什么会突然特意来和我打招呼呢。$
 
<73>//　それを聞こうとしたとき山科さんが、椅子の下に提げていた左手の携帯電話を、そっと内側のカウンターテーブルへ移した。$
<73>　正当我准备开口询问的时候，山科同学将别在椅子下的左手手上拿着的手机，轻轻地放在了内侧的柜台桌上。$
 
<74>//#鷹志$&「あっ、ごめん。そうだ、いま電話中だったよね」$
<74>#鷹志$&「啊，抱歉。对了，你刚刚好像还在打电话是吧」$
 
<75>//#京\MIY1014$&「あ、いいの全然、友達とかじゃないし」$
<75>#京\MIY1014$&「啊，完全没关系的，反正我也没什么朋友」$
 
<76>//　山科さんは顔の前で小さく手を揺らしてから、一言付けくわえた。$
<76>　山科同学在自己的面前轻轻地摇了摇手之后，又向我追加了一句。$
 
<77>//#京\MIY1015$&「１０４」$
<77>#京\MIY1015$&「１０４」$
 
<78>//#鷹志$&「え？」$
<78>#鷹志$&「诶？」$
 
<79>//　僕は聞きとりやすいように気持ち腰を曲げた。ラジオからアコースティックギターの郷愁的な音色が流れ、ストーブの上ではアルミのやかんがしゅんしゅんと鳴いていた。$
<79>　我为了能更方便地听清她说的话而弯下了腰。房间里流淌着收音机中的原声吉他那充满着乡愁的旋律，在煤油灯的上方，铝制的药罐也正在咻咻地鸣叫着。$
 
<80>//#鷹志$&「１０４って……時報じゃなくて、えーと、番号案内だっけ？」$
<80>#鷹志$&「所谓的１０４……应该不是用来报时的。我记得，好像是提供号码查询的电话号码吧？」$
 
<81>//#京\MIY1016$&「うん。１０４で美空学園のテル番調べてもらってたの」$
<81>#京\MIY1016$&「嗯。我刚刚在打１０４，查询美空学园的电话号码」$
 
<82>//#鷹志$&「へ？　学校の電話番号って生徒手帳に載ってなかったっけ？」$
<82>#鷹志$&「诶？学校的电话号码，不是有写在学生手册上吗？」$
 
<83>//#京\MIY1017$&「載ってるね。ケータイの方にも登録してあるし」$
<83>#京\MIY1017$&「是有写啊。而且我也保存在手机的通讯录里了」$
 
<84>//#鷹志$&「…………」$
<84>#鷹志$&「…………」$
 
<85>//　山科さんは涼やかな笑顔で淡々と語る。僕には意味が分からない。$
<85>　山科同学带着清爽的笑容淡淡的这么说道，但我却完全听不懂她话里的含义。$
 
<86>//#鷹志$&「え……じゃあ、なんでわざわざ１０４で聞いたの？」$
<86>#鷹志$&「呃……那么，你为什么还要特意去拨打１０４呢？」$
 
<87>//#京\MIY1018$&「コミュニケーターのお姉さんと話がしたかったの」$
<87>#京\MIY1018$&「因为我想和接待员的大姐姐说话」$
 
<88>//#鷹志$&「話？」$
<88>#鷹志$&「说话？」$
 
<89>//#鷹志$&「え……なんの話？」$
<89>#鷹志$&「呃……说什么话？」$
 
<90>//#京\MIY1019$&「１０４だよ？　電話番号の話以外できないよ」$
<90>#京\MIY1019$&「那可是１０４啊？除了说电话号码的事情还能说什么啊」$
 
<91>//#鷹志$&「う、うん。だよね」$
<91>#鷹志$&「啊，嗯。也是啊」$
 
<92>//#鷹志$&「……あ、知り合いでもいるの？」$
<92>#鷹志$&「……啊，难道说，你有认识的人在那边工作吗？」$
 
<93>//#京\MIY1020$&「まさか」$
<93>#京\MIY1020$&「怎么会」$
 
<94>//　山科さんは困ったように笑う。$
<94>　山科同学露出了困扰的笑容。$
 
<95>//#京\MIY1021$&「いたとしても指名はできないと思うよ」$
<95>#京\MIY1021$&「就算有，应该也没法指名吧」$
 
<96>//#鷹志$&「う、うん……」$
<96>#鷹志$&「啊，嗯……」$
 
<97>//　言葉に窮した僕が呆然としていると、彼女は色の薄い唇からかすかな吐息をこぼして続けた。$
<97>　正当我无言以对地在那里发呆的时候，她从那淡淡的嘴唇中轻轻地吐了口气，继续说了下去。$
 
<98>//#京\MIY1022$&「要するに、話さえできれば誰でもよかったんだ」$
<98>#京\MIY1022$&「说白了，我就是想找人说会话而已」$
 
<99>//#鷹志$&「はい？」$
<99>#鷹志$&「什么？」$
 
<100>//#京\MIY1023$&「なんとなく。あるでしょ、そういうの」$
<100>#京\MIY1023$&「没什么。像那种情况，应该也是会有的吧」$
 
<101>//#鷹志$&「えっ、それは……ないかなあ……」$
<101>#鷹志$&「呃，这个……应该没有吧……」$
 
<102>//#京\MIY1024$&「ないんだ？　とりあえず音楽とか雑音じゃない肉声を耳に入れて、それに対して生の言葉を返すっていう、そういう行為をたまにしたくなるとき、ない？」$
<102>#京\MIY1024$&「没有吗？总之，就是想听到一些并非音乐或者杂音，而是人说话的声音，并且给出相应的答复。你就不会偶尔有想要做出那种行为的时候吗？」$
 
<103>//#鷹志$&「え、たとえば、どういうとき？」$
<103>#鷹志$&「呃，比方说，怎么样的时候？」$
 
<104>//#京$&「…………」$
<104>#京$&「…………」$
 
<105>//　質問に質問を返すと、山科さんは長い前髪を脇へ押さえて僕を見た。一瞬睨まれたような気がして居心地が悪かったけど、彼女はすぐにまた髪を落としてにっこり微笑んだ。$
<105>　我用问题回应了问题以后，山科同学将自己长长的前发拨向旁边望向了我。虽然一瞬间有种被瞪着的感觉让我有些尴尬，但她很快就又放下了头发对我莞尔一笑。$
 
<106>//#京\MIY1025$&「私ね、一年前の失恋をいまだに引きずってるの」$
<106>#京\MIY1025$&「其实啊，我一直没有从一年前的失恋中走出来哦」$
 
<107>//#鷹志$&「え」$
<107>#鷹志$&「诶」$
 
<108>//　突然、ドラマで聞くような世界が降って落ちてきた。なんて答えればいいんだろう。僕は口を閉じた。$
<108>　一句像是在电影里才会出现的台词突然出现在了我的面前，由于不知道该如何回应，所以我只能闭上了嘴。$
 
<109>//#京\MIY1026$&「だからね、たとえば、ふたりで買いに行ったＣＤの曲がどこかから聞こえてきたりすると、ふっと昔のこととか思いだしちゃって」$
<109>#京\MIY1026$&「所以说啊，比方说，在某个地方听到两个人曾经一起去买的ＣＤ的曲子以后，我就会突然回忆起以前的事情」$
 
<110>//#京\MIY1027$&「そしたらもう、それが楽しいことだろうと悲しいことだろうと、どっちにしてもどんどん気持ちが落ちていっちゃうから、そんなときはこれ」$
<110>#京\MIY1027$&「然后，不管那是快乐的回忆还是悲伤的回忆，都会让我的心情逐渐地变得低落，我刚才所说的，指的就是那样的时候哦」$
 
<111>//　と言って彼女は、深い海の色をした携帯電話を持ちあげ、閉じたまま耳に当ててみせた。$
<111>　她一边说着，一边将那只深海色的手机拿了起来，没有拨通就直接抵在了耳边。$
 
<112>//#京\MIY1028$&「あ、もちろん基本的には『友達に』電話するんだけどね。でも、ひどいときはもう、誰でもいいの。番号案内でも、テレフォンショッピングでも、保険の見積もりでも」$
<112>#京\MIY1028$&「啊，当然，基本上来说，我还是只会给『朋友』打电话的。不过，在比较严重的时候，我就无所谓对象了。管它是号码查询，是电话购物，还是来推销保险的都无所谓了」$
 
<113>//#鷹志$&「へえー……」$
<113>#鷹志$&「嚯……」$
 
<114>//　僕は曖昧に唸った。暗い顔をすればいいのか、明るい顔をすればいいのか分からなかった。$
<114>　我不禁给出了暧昧的回应。这是因为我不知道，自己这时候是该露出阴沉的表情，还是开朗的神色。$
 
<115>//#京\MIY1029$&「いいな」$
<115>#京\MIY1029$&「真好啊」$
 
<116>//#鷹志$&「えっ……？」$
<116>#鷹志$&「诶……？」$
 
<117>//#京\MIY1030$&「なんだこいつって顔してる」$
<117>#京\MIY1030$&「你的表情像是在说着，这家伙，在说些什么呢」$
 
<118>//#京\MIY1031$&「ていうことは、羽田君は渡来さんと上手くいってるんだね」$
<118>#京\MIY1031$&「也就是说，羽田君和渡来同学应该发展得挺顺利吧」$
 
<119>//#鷹志$&「あ……いや、その気持ちは分かるよ。なんとなく」$
<119>#鷹志$&「啊……不是。其实，我多少也能明白你的那种心情」$
 
<120>//　僕は真面目な表情を選んでそう答えた。$
<120>　最后，我选择用认真的表情这样回答道。$
 
<121>//　渡来さんのことをはぐらかしたいのもあったけど、でも実際、弱ってるときに誰かの温かい声に触れたいという心境も、なぜだろう、ちょっとは理解できる気がしたんだ。$
<121>　虽然也有想要把渡来同学的话题糊弄过去的原因，但事实上，不知为何，像那种在软弱的时候想要听到别人温暖的声音的心境，我也确实是多多少少能够理解一点。$
 
<122>//#鷹志$&「うん……分かるよ……」$
<122>#鷹志$&「嗯……我明白的……」$
 
<123>//#京\MIY1032$&「そう？　ふふ、良かった。実はね、もしかして羽田君ならそう言ってくれるかなって思って話しかけてみたんだ、いま」$
<123>#京\MIY1032$&「是吗？呵呵，太好了。其实啊，我就是觉得以羽田君的性格可能会对我这样说，所以，我刚才才会试着来跟羽田君搭话哦」$
 
<124>//#鷹志$&「そうなんだ」$
<124>#鷹志$&「这样啊」$
 
<125>//　そう言われて悪い気はしなかったけれど、でもそれは、嘘か冗談か社交辞令だ。だって彼女は、僕のことなんてほとんど知らないんだから、そんな分析は成しえないはずだ。$
<125>　虽然被她那样说，并不会让我感到不愉快。但她的说法，应该终究也只是谎言，玩笑，或是社交辞令中的一种而已。毕竟，几乎对我一无所知的她，应该是不可能分析到那一步的才对。$
 
<126>//#京\MIY1033$&「１０４。羽田君も寂しいときは利用すればいいと思うよ」$
<126>#京\MIY1033$&「１０４。我觉得，羽田君在寂寞的时候也可以去试着拨打一下哦」$
 
<127>//#鷹志$&「はは……いまのとこ寂しいってことはないけど、一応覚えとく」$
<127>#鷹志$&「哈哈……虽然我现在还没怎么觉得寂寞，不过我会记住的」$
 
<128>//#京\MIY1034$&「うん」$
<128>#京\MIY1034$&「嗯」$
 
<129>//　山科さんは前髪の奥の泣きだしそうな瞳で僕を見上げながら頷いた。$
<129>　山科同学抬起头来，用她前发深处那像是欲哭无泪一样的眼神望着我点了点头。$
 
<130>//#京\MIY1035$&「呼びとめちゃってごめんね。テスト最終日なのに」$
<130>#京\MIY1035$&「抱歉，把你给叫住了。今天是考试的最后一天吧」$
 
<131>//　同じ境遇なのに、まるで他人事みたいな言い方だった。$
<131>　她明明也面临着和我相同的状况，但却用了这种像是事不关己的说法。$
 
<132>//#鷹志$&「山科さんこそ、まだ行かないの？」$
<132>#鷹志$&「话说，山科同学，你还不准备去上学吗？」$
 
<133>//#京\MIY1036$&「一緒に行く？」$
<133>#京\MIY1036$&「要一起去吗？」$
 
<134>//　彼女は前髪を横へ掻きわけて、上目遣いに微笑んだ。$
<134>　她将前发拨到一边，抬起视线对我露出了微笑。$
 
<135>//#鷹志$&「え……」$
<135>#鷹志$&「呃……」$
 
<136>//　驚いた。僕は（小鳩を含めて）女の子と一緒に登校したことなんて、これまで一度だってない。でも、もちろん冷静を装った。$
<136>　这让我不禁吓了一跳。毕竟至今为止，我还从来没有和女孩子（包括小鸠）一起去上过学。不过，我表面上当然还是装出了一副冷静的样子。$
 
<137>//#鷹志$&「べつに……まあ、いいけど……」$
<137>#鷹志$&「其实……那个，我也不是很介意……」$
 
<138>//#京\MIY1037$&「冗ー談」$
<138>#京\MIY1037$&「开～玩～笑～的」$
 
<139>//　山科さんは大人っぽく微笑んだあと、子供っぽく僕を睨みつけた。$
<139>　山科同学带着成熟的表情微微一笑后，瞪着像是个小孩子的我批评道。$
 
<140>//#京\MIY1038$&「いいけどじゃないでしょ、もー。渡来さんに言いつけるよー」$
<140>#京\MIY1038$&「怎么教不是很介意啊，真是的～我要去向渡来同学告状了哦～」$
 
<141>//#鷹志$&「あ、いや、おれの方こそ冗談だよ」$
<141>#鷹志$&「啊，不是，其实我刚才也是在开玩笑的」$
 
<142>//#京\MIY1039$&「あはは、うん、信じる」$
<142>#京\MIY1039$&「啊哈哈，嗯，我相信你」$
 
<143>//　ぱっと一転して優しい笑顔が咲いた。$
<143>　她的表情又瞬间变回了温柔的微笑。$
 
<144>//　こんなにも綺麗な笑顔を持ってるのに永遠が得られないなんて、恋愛っていうのはなんて残酷なんだろう。僕には未知にして無縁の恐怖だ。$
<144>　她明明有着这么美丽的笑容，却还是无法和自己心仪的对象长相厮守。恋爱这种东西，究竟是有多么的残酷啊。对于我来说，这完全就是一种未知而又无缘的恐怖。$
 
<145>//#京\MIY1040$&「それじゃ、行ってらっしゃい、委員長」$
<145>#京\MIY1040$&「好了，一路走好哦，班长」$
 
<146>//　四角い小窓の中、山科さんが顔の横でてのひらをぱくぱく握ったり開いたりした。$
<146>　在那个四角的小床里，山科同学将手举在脸旁，向我做出了招财猫的动作。$
 
<147>//#鷹志$&「うん。じゃあ、またあとで」$
<147>#鷹志$&「嗯。那就先这样了，稍后见」$
 
<148>//　僕はなんだかこそばゆくなって、締まらない表情を隠すようにきびすを返した。委員長と呼ばれて嬉しいと思ったのは初めてだったかもしれない。$
<148>　内心里泛起的一股痒痒的感觉，让我不禁为了掩饰那难以收住的表情而转过了身。或许，这是我第一次因为被称呼为班长而感到开心吧。$
 
<149>//　緩みそうになる唇をきゅっと結びながら思った。朝の通学路でクラスメイトと話をするなんて、まるで青春ドラマのワンシーンみたいだ。$
<149>　我一边用力收紧那变得松缓的嘴角，一边不禁想到。在早上上学的路上和班里的同学说话这种事情，感觉就像是青春偶像剧里的一幕一样。$
 
<150>//#京\MIY1041$&「…………」$
<150>#京\MIY1041$&「…………」$
 
<151>//　ん？$
<151>　嗯？$
 
<152>//　なにか聞こえた気がしてふと振りかえってみると、山科さんは眉間に皺を寄せながら親指の爪を噛んでいた。$
<152>　耳边隐约听到的声音让我不禁转过了头，发现山科同学正皱着眉头咬着自己拇指的指甲。$
 
<153>//#鷹志$&「え？　なんか言った？」$
<153>#鷹志$&「诶？你说了什么吗？」$
 
<154>//　微笑みながら聞きかえすと、彼女は同じように笑いかえして、また手をぱくぱく開閉させた。瞳にかかった前髪がさらさら揺れた。可愛らしい笑顔だった。$
<154>　当我带着微笑询问她的时候，她也在还了我一个同样的微笑后，就又举起手做起了招财猫的动作。她那挡在眼前的前发微微地摇晃着，展现出了非常可爱的笑容。$
 
<155>//　僕は力いっぱい頷いて、白い朝に相応しくない軽やかな速度で歩きだした。$
<155>　我用力地点了点头，用和这白色的早晨不相称的轻快脚步走了起来。$
 
<156>//　今日はいい天気だ。$
<156>　今天的天气真不错啊。$
 
<157>//　そういえば、気分が下へ向かってるときに、誰でもいい誰かの声を聞いただけで元気になるっていう、そんなおとぎ話を最近どこかで聞いた気がする。$
<157>　说起来，在心情特别不好的时候，只要随便听到一个人的声音就能变得精神起来——这种事情，我最近好像有在某个童话里听说过啊。$
 
<158>//　駅に着いたあと、電車待ちの退屈な数分間をもてあまして、僕は携帯電話のメモ帳に無謀な一行を付けくわえた。$
<158>　抵达车站以后，我利用等待电车的那无聊的几分钟，在手机的记事本上添加了一行无谋的文字。$
 
<159>//“６：クラスに友達をつくる”$
<159>“６：在班上交到朋友”$
 