<1>//ベントゥー・フォー・ユー
<1>便当・Ｆｏｒ・Ｙｏｕ
 
<2>//　昼休み、鷹志は高内に仕事を押し付けられる。憂鬱を感じつつ仕事を始めようとする鷹志に、明日香は照れながら手作りの弁当を渡す。
<2>　午休时间，高内将自己的工作推给了鹰志。正当鹰志一边沉浸在忧郁之中一边准备开始工作的时候，明日香突然害羞地将自己亲手制作的便当交给了他。
 
<3>//　放課後、鷹志は明日香が班に入ってくれて嬉しかったと伝える。明日香はそれを、人数が増えたから嬉しいという意味で受け取るが……。
<3>　放学后，鹰志对明日香说，很高兴她能加入自己所在的这个组。而明日香却把他的意思理解成了，他只是单纯地在因为人数增加了而感到开心……
 
<4>//#高内\MAS1075$&「委員長、ちょっとこーい」$
<4>#高内\MAS1075$&「班长，你过来一下」$
 
<5>//#鷹志$&「ん？」$
<5>#鷹志$&「嗯？」$
 
<6>//　昼休み。学食にパンを買いに行こうと思った矢先、高内さんから声をかけられた。困ったな、早く行かないとすぐなくなっちゃうのに。$
<6>　午休时间，正当我准备去食堂买面包的时候，高内同学突然叫住了我。真是头疼啊，再不赶快去的话，面包就要卖光了啊。$
 
<7>//#鷹志$&「なに」$
<7>#鷹志$&「怎么了」$
 
<8>//　だけど無視するわけにもいかないし、僕は高内さんの机まで向かった。できれば二言三言で終わってくれるといいな。$
<8>　但是，我也不可能就这么无视掉高内同学。所以，我还是走向了高内同学的课桌，可以的话，真希望她能用三言两语就把事情给说完啊。$
 
<9>//#高内\MAS1076$&「悪りいんだけどさ、文集のコレ、出席番号順にまとめといてくんない」$
<9>#高内\MAS1076$&「不好意思，能麻烦你把文集的这个部分，按照学号的顺序去整理一下吗」$
 
<10>//　高内さんの机に、クリップで束ねられた原稿用紙がばさりと落ちた。一目見て、とても昼休み中に捌ききれるような量じゃない。しかも──$
<10>　一堆用夹子夹着的原稿用纸，被高内同学扑通一声掼在了自己的课桌上。乍一看上去，实在不像是只用一个午休就能整理好的量。而且——$
 
<11>//#鷹志$&「──この仕事って、こないだ決めた分担で、高内さんたちの班がやるはずじゃ……」$
<11>#鷹志$&「——话说，按照之前定下来的分工，这个工作，不是应该由高内同学的那组来负责的吗……」$
 
<12>//#高内\MAS1077$&「そーね、うん。だから頼んでンだけど。分かんなかった？」$
<12>#高内\MAS1077$&「是啊～嗯。所以，我才会来拜托你啊。你怎么就听不懂呢？」$
 
<13>//#鷹志$&「えっ」$
<13>#鷹志$&「诶？」$
 
<14>//　彼女はぐいと原稿用紙を押しつけてきた。机から落ちそうだったので、思わず受けとめてしまった。$
<14>　她一边说着，一边将原稿用纸推了过来。看到那些纸像是快要掉在地上了的我，不由自主地将它们接了过来。$
 
<15>//#高内\MAS1078$&「ね、いーでしょ、頼むよ羽田ぁ。これやってくれたらさ、おまえが前に放課後の約束ブッチした件も、貸し借りゼロでチャラになんじゃん。な？　いいだろ？」$
<15>#高内\MAS1078$&「我说，可以吧，拜托啦，羽田。要是你肯帮我这个忙的话，之前你在放学后放我鸽子的事情，就算是一笔勾销了。怎么样？很不错吧？」$
 
<16>//　高内さんにぱんと尻を叩かれた。痛くはなかったけど、その瞬間に、原稿用紙が重くなった気がした。$
<16>　说完，高内同学还用力地拍了下我的屁股。虽然不疼，但那个瞬间，那些原稿用纸却仿佛顿时变得沉重了许多。$
 
<17>//#鷹志$&「ん、えっと……」$
<17>#鷹志$&「呃，那个……」$
 
<18>//#鷹志$&「うん……」$
<18>#鷹志$&「嗯……」$
 
<19>//#鷹志$&「分かったよ」$
<19>#鷹志$&「我知道了」$
 
<20>//#高内\MAS1079$&「いっや、さすがは委員長！　じゃ、私これから昼メシ行くからヨロ〜」$
<20>#高内\MAS1079$&「哎呀，真不愧是班长啊！好，那我就先去吃午饭了，接下来就交给你啦～」$
 
<21>//　高内さんは財布を鞄から取りだすと、いつも一緒にいる友人ふたりの元へ駆けていってしまった。$
<21>　说完，高内同学就从书包里拿出了钱包，冲到了一直和她在一起的那两个朋友的身边。$
 
<22>//　僕は逆に財布をしまうと、机に原稿用紙をばさりと置いた。僕の机に腰掛けていた鴻野君が、唸りながらお尻をどけて作業スペースを空けてくれた。$
<22>　而我则是收起了钱包，将原稿用纸摊开在了桌子上。原本坐在我的桌子上的鸿野君，哼了一声挪开了屁股，给我空出了工作的空间。$
 
<23>//　分厚い原稿用紙を束ねるクリップを外し、一枚ずつ意味もなくめくっていく。何をしたいのか分からないけど、何もしないで座っているところをクラスのみんなに見られたくなかったんだと思う。$
<23>　我取下了那摞厚重的原稿用纸的夹子，意义不明地一张张地开始翻阅了起来。虽然我自己都不知道，自己是想要做什么，但我更加不想让班上的大家看到我什么都不做就干坐在座位上的样子。$
 
<24>//　一番最後のページに辿りついたとき、いつか食べた野菜サンドの味をふと思いだした。苦手なキュウリが青臭くて辛かったなあ。$
<24>　当我翻到最后一页以后，过去吃过的那种蔬菜三明治的味道顿时就浮现在了我的脑海之中。那种我不太擅长的黄瓜的青草味，让我恶心得有点想吐。$
 
<25>//　もう一度、最初のページに戻る。そしてまた、ぱらぱらを始める。やっぱり何をしてるのか、自分でも分からない。でもこの無意味な作業を止めることが相当の苦痛であることは分かっていた。$
<25>　然后，我又重新回到了最开始的哪一页。然后，又再一次翻阅了起来。果然，我还是不清楚自己应该做什么才好。不过，我倒是明白了一件事情，那就是将这种毫无意义的工作停止下来，会是一件相当痛苦的事情。$
 
<26>//　三度目のぱらぱらに取りかかりながら、なんとなく高内さんのことを考えた。いまごろ学食でメニューを選んでるのだろうか。$
<26>　当我翻阅到第三遍的时候，我不自觉地开始思考起了高内同学的事情。现在，她应该正在食堂里选择着自己的午饭吧。$
 
<27>//　うん、高内さんが昼食を抜いてお腹を空かせるよりいいじゃないか。いつだって僕は誰かの力になりたいんだ。さっさと済ませてしまおう。$
<27>　嗯，不管怎么说，这也总比让高内同学不吃午饭饿肚子要好啊。毕竟，我无论何时都想要去帮助到别人啊。好，我就赶快把这个工作给搞完吧。$
 
<28>//　僕は手を止めた。原稿用紙を起こして、机の上でとんとん下辺を揃える。よし、やるぞ──$
<28>　想到这里，我就停下了手上的动作，立起了那些原稿用纸，将它们在桌子上对齐了。好了，开干吧——$
 
<29>//#声\ASU1457$&「終わった？」$
<29>#声\ASU1457$&「结束了吗？」$
 
<30>//#鷹志$&「え？」$
<30>#鷹志$&「诶？」$
 
<31>//　気合いを入れて制服の袖をまくったら、渡来さんが現れた。$
<31>　正当我撸起袖管准备开工的时候，渡来同学突然出现在了我的面前。$
 
<32>//　手を後ろに回してそわそわ揺れてる。なんだろう、普段より落ちつきがないように見えるけど──$
<32>　现在的渡来同学，正将手背在身后，躁动不安地摇晃个不停。什么情况，和平时相比，总觉得她现在看上去好像不太镇定的样子——$
 
<33>//　──なんて考えていたら、彼女の方が先に口を開いた。$
<33>　——正当我这样想着的时候，她率先开口对我说道。$
 
<34>//#明日香\ASU1458$&「なんか高内と話してたみたいだけど、用事はもう済んだの？」$
<34>#明日香\ASU1458$&「我看你刚才好像和高内说了些什么，你要办的事情已经办完了吗？」$
 
<35>//#鷹志$&「いや、済んだっていうか、むしろ作業はこれからだけど……え、なに、おれに用？」$
<35>#鷹志$&「不是，与其说是办完了，倒不如说是正准备开工……啊，怎么，你找我有什么事吗？」$
 
<36>//　思わず訊いてしまった。気付いたら渡来さんが何やら難しい顔をしている。$
<36>　我不禁向渡来同学这样问道。不知不觉中，渡来同学露出了一副似乎有些为难的表情。$
 
<37>//　しかし彼女は僕の問いに答えなかった。というか僕の話など聞いていない感じ。後ろに回していた手を解いたと思ったら、ずいっと目の前になにかを突きだしてきた。$
<37>　但是，她却没有回答我的问题，确切地说，好像是根本就没有在听我说话。在短暂的犹豫后，她松开了背在后面的手，然后就突然把什么东西递到了我的面前。$
 
<38>//#明日香\ASU1459$&「これ」$
<38>#明日香\ASU1459$&「给你这个」$
 
<39>//　眉間に皺を寄せたような硬い表情。渡来さんはなぜか怒ってるみたいだった。少なくとも僕には、彼女を不快にさせた心当たりはない。$
<39>　渡来同学皱着眉头，表情看上去十分僵硬。不知为何，她似乎是正在生气。但问题是，至少我本人，应该是没有做过什么惹她不高兴的事情才对。$
 
<40>//#鷹志$&「これ？　これなに？」$
<40>#鷹志$&「这个？这个是什么啊？」$
 
<41>//　黄色い布に包まれた直方体からは、温かい空気と、空腹の体には堪えられない香りが漂ってきた。$
<41>　从那个用黄色的布料包裹着的立方体中，传出了温暖的空气，以及一股让我空腹的身体完全无法忍受的香气。$
 
<42>//#明日香\ASU1460$&「彼氏におべんと作ってきた」$
<42>#明日香\ASU1460$&「这是我给男朋友做的便当哦」$
 
<43>//#鷹志$&「えっ」$
<43>#鷹志$&「诶？」$
 
<44>//　渡来さんが俺に？　はい？　なに？$
<44>　渡来同学给我？什么？怎么回事？$
 
<45>//#鷹志$&「え、なんで──」$
<45>#鷹志$&「呃，为什么——」$
 
<46>//#明日香\ASU1461$&「なんでって、だってうちら彼氏彼女じゃん。弁当ぐらい当たり前でしょ」$
<46>#明日香\ASU1461$&「什么为什么啊。我们不是男女朋友嘛，做个便当不是很正常的吗」$
 
<47>//　渡来さんは無言でナプキン包みをぐいぐいと押しだしてくる。受けとれってことらしい。$
<47>　说完，渡来同学就无言地将那个用餐布包成的包裹用力地向我推了过来，似乎是想让我收下的样子。$
 
<48>//　嬉しい。すごく嬉しい。でも彼女の表情は明らかに普通じゃない。なんなんだろう、この状況は。なにか含みがあるのか。本当に受けとっていいのだろうか。$
<48>　好开心。真的好开心。问题是，她的表情明显是不太正常。这到底是怎么一回事啊。她这样做，究竟是有什么含义啊。我真的可以收下这份便当吗。$
 
<49>//#鷹志$&「あの、なんで怒ってるの」$
<49>#鷹志$&「那个，你为什么会生气啊」$
 
<50>//#明日香\ASU1462$&「は？　べつに怒ってはいないよ」$
<50>#明日香\ASU1462$&「啊？我没有在生气啊」$
 
<51>//#鷹志$&「え、でも……」$
<51>#鷹志$&「呃，可是……」$
 
<52>//　顔も声も不機嫌としか思えない。なんだろう。僕は気付かないところで失態を犯していたんだろうか。$
<52>　不管是从她的表情还是声音上，我都只能听出不高兴的意思。什么情况啊。难道说，是我在自己没注意到的时候，犯下了什么失态吗。$
 
<53>//　僕がいつまでも受けとらずにいると、周囲からひそひそとした声が聞こえてきた。いま気がついたけど、さっきまでざわついていたのに、今はほとんど雑談の声が聞こえない。$
<53>　正当我一直磨蹭着不肯收下便当的时候，周围逐渐传来了窃窃私语的声音。话说，我现在才注意到，这间本来一直很嘈杂的教室里，现在却几乎已经没有了那些闲聊的声音。$
 
<54>//　代わりに、ひそひそと声を潜めた音量で僕の名前が聞こえてきた。合間合間に渡来さんの名前。$
<54>　取而代之的，是那些包含着我的名字的，控制着音量的窃窃私语的声音。渡来同学的名字也会时不时地在其中闪过。$
 
<55>//　もしかして僕はいま教室中の視線を集めているんじゃないだろうか。そう考えると恥ずかしい。$
<55>　话说，整间教室的视线，现在该不会都集中在了我一个人的身上吧。一想到这里，我就感到十分害羞。$
 
<56>//　気が付くと渡来さんの頬もほんのり朱に染まっていた。怒った顔のまま赤くなっている渡来さんは、それはそれで可愛いと思ってしまった。$
<56>　我回过神来，发现渡来同学的脸上也微微地染上了红色。即使是在生气的同时红着脸的渡来同学，看上去也是那么的可爱。$
 
<57>//#明日香\ASU1463$&「なに？」$
<57>#明日香\ASU1463$&「怎么了？」$
 
<58>//#鷹志$&「あ、いや……どうしたらいいのかと思って」$
<58>#鷹志$&「啊，不是……我是在想，自己到底应该怎么做才好」$
 
<59>//#明日香\ASU1464$&「なんだと。受けとらないってことは、いらないってことか」$
<59>#明日香\ASU1464$&「你说什么？你是觉得不需要，所以就不想收下它吗」$
 
<60>//#鷹志$&「や、欲しい……けど、え、じゃあこれ、もらってもいいの？」$
<60>#鷹志$&「不，我很想要啊……但是，呃，那个，我真的可以收下它吗？」$
 
<61>//#明日香\ASU1465$&「いいよ？」$
<61>#明日香\ASU1465$&「可以啊？」$
 
<62>//#鷹志$&「うん、ありがとう、でもなんで怒って……」$
<62>#鷹志$&「嗯，谢谢你。但是，你为什么要生气啊……」$
 
<63>//#明日香\ASU1466$&「怒ってないってば。いいから──」$
<63>#明日香\ASU1466$&「我不是都说了，我没有生气了吗。好了，总之——」$
 
<64>//#明日香\ASU1467$&「──は、恥ずかしいんだから、早く受けとってよ！」$
<64>#明日香\ASU1467$&「——这，这样做真的很羞耻啊，你倒是赶快收下啊！」$
 
<65>//#鷹志$&「あっ」$
<65>#鷹志$&「啊！」$
 
<66>//　僕は慌てて手を伸ばした。ずしん。思ってたより重量がある。$
<66>　我慌忙伸出了手，接过了那个比想象中更加沉重的便当。$
 
<67>//　でも渡来さんはいま恥ずかしいと言った。$
<67>　不过，刚才从渡来同学的口中，好像有说出过羞耻这两个字。$
 
<68>//#鷹志$&「ああ、そうか。なんだ。渡来さん、怒ってたんじゃなくて──」$
<68>#鷹志$&「啊啊，这样啊。什么啊。闹了半天，渡来同学不是在生气——」$
 
<69>//#鷹志$&「──照れてたんだ」$
<69>#鷹志$&「——而是在害羞啊」$
 
<70>//　なるほど、渡来さんって、照れると怒ってるみたいになるんだ。$
<70>　原来如此。看来，渡来同学，好像是那种在害羞的时候会生气的性格啊。$
 
<71>//#明日香\ASU1468$&「うるさい」$
<71>#明日香\ASU1468$&「烦死人了啦」$
 
<72>//　真っ赤な顔で睨まれた。$
<72>　渡来同学满脸通红地瞪着我说道。$
 
<73>//#明日香\ASU1469$&「そーゆーこと、気付いても言わないでよ」$
<73>#明日香\ASU1469$&「像那种事情，就算察觉到了也不要说出口啊」$
 
<74>//#鷹志$&「あ、そうだね。ごめん。でも良かった、渡来さんが怒ってるわけじゃなくて」$
<74>#鷹志$&「啊，也是哈。抱歉。不过，太好了，渡来同学不是在生气」$
 
<75>//#明日香\ASU1470$&「ふぅー！」$
<75>#明日香\ASU1470$&「呼～！」$
 
<76>//　彼女がとつぜん大きく息を吹いた。そのあとには、肩の力が抜けたみたいに表情が柔らかくなっていた。$
<76>　突然，她大大地吹了口气。然后，就像是放松下来了一样，脸上的表情也变得柔和了许多。$
 
<77>//#明日香\ASU1471$&「あー緊張した」$
<77>#明日香\ASU1471$&「啊～真是紧张死我了」$
 
<78>//　口調も角が取れてる。$
<78>　她的语调，也回到了平时那种轻松的感觉。$
 
<79>//#明日香\ASU1472$&「こんな恥ずかしいなら、やっぱり持ってこなきゃよかったよ」$
<79>#明日香\ASU1472$&「早知道做这种事这么羞耻，我就不给你做便当了啊」$
 
<80>//#鷹志$&「え？」$
<80>#鷹志$&「诶？」$
 
<81>//#明日香\ASU1473$&「私、本番に弱いタイプだから。逆に言うと舞台立つまでは、ことの大きさに気付けないのかも」$
<81>#明日香\ASU1473$&「毕竟，我是那种一到正式场合就会发挥失常的类型啊。反过来说，或许也可以说成是在真正站到舞台上之前，都意识不到事情的重要性吧」$
 
<82>//　しばしば渡来さんって、行間を読まなきゃ伝わらない文脈で会話したがるよなあ。$
<82>　话说，渡来同学经常会时不时地，说出这种没看过上下文就无法理解的话啊。$
 
<83>//#鷹志$&「どういうこと？」$
<83>#鷹志$&「怎么说？」$
 
<84>//#明日香\ASU1474$&「ほら、私って羽田君に貸しイチあったでしょ」$
<84>#明日香\ASU1474$&「你想啊，我之前不是有欠过羽田君一次吗」$
 
<85>//#明日香\ASU1475$&「で、こないだ羽田君がお昼はパン食派だって言ってたから。じゃあ自分の作るついでに持ってってやるかあって思って。うん、そんだけ」$
<85>#明日香\ASU1475$&「再加上，因为之前羽田君有说过，自己午饭一般都是去买面包吃的。所以，我就想试着在做自己的便当时，顺便也帮羽田君做一份啊。嗯，就是这样」$
 
<86>//#明日香\ASU1476$&「うーん、クラスのみんなの手前じゃ彼氏彼女なんだし、おべんと渡すぐらい普通じゃんとか思ってたんだけど……難しいね。あー恥ずかし。もう二度と持ってこない」$
<86>#明日香\ASU1476$&「唔……毕竟，在班上同学的眼中，我们还是男女朋友的关系啊。所以我本来以为，光是递个便当应该还算是挺正常的……不过，真的很困难啊。啊～太羞耻了，我再也不这么做了」$
 
<87>//#明日香\ASU1477$&「ま、食べよう羽田君」$
<87>#明日香\ASU1477$&「好了，开始吃吧，羽田君」$
 
<88>//#鷹志$&「うん」$
<88>#鷹志$&「嗯」$
 
<89>//　彼女は僕の前の椅子を回転させると、優雅な動作ですとんと腰を下ろした。$
<89>　她将我前面座位的椅子转了半圈，用优雅的动作，轻轻地在上面坐了下来。$
 
<90>//　彼女が無言で包みを開けたので、僕もそれに倣ってみる。中にはお弁当に入れる代名詞的なおかずが綺麗に並んでいた。$
<90>　在看到她无言地打开了包裹以后，我也模仿着她做出了同样的举动。在那里面，漂亮地排列着各种可以称得上是便当的代名词的丰盛佳肴。$
 
<91>//　僕も羽田の家ではちょっとしたものを作ることがあるので、渡来さんの腕のほどは知れた。$
<91>　由于我自己也有在羽田家尝试做过类似的东西，所以光是看到这一幕，就让我清楚地认识到了渡来同学料理的实力。$
 
<92>//#鷹志$&「へえ、渡来さん料理上手だったんだ」$
<92>#鷹志$&「嚯，渡来同学，你好擅长料理啊」$
 
<93>//#明日香\ASU1478$&「そうだ、地球温暖化の話でもしよっか」$
<93>#明日香\ASU1478$&「对了，我们来谈谈全球气候变暖的话题吧」$
 
<94>//#鷹志$&「え、どうしてそんなあからさまに話題を変えるの？」$
<94>#鷹志$&「诶？为什么要用那么明显的方式去转换话题啊？」$
 
<95>//#明日香\ASU1479$&「や、や、や、だって、恥ずかしいじゃん……」$
<95>#明日香\ASU1479$&「那，那，那个，因为，实在是很羞耻啊……」$
 
<96>//#鷹志$&「なんで。せっかく渡来さんの料理が上手なんだから、その話をしようよ」$
<96>#鷹志$&「为什么？难得渡来同学这么擅长料理，我们就聊聊那方面的话题不好吗」$
 
<97>//#明日香\ASU1480$&「お願い、許してください。もう食べなくていいから」$
<97>#明日香\ASU1480$&「拜托了，请你饶了我吧。不想吃的话，你完全可以不用吃的」$
 
<98>//#鷹志$&「なんで。食べるよ。そんなこと言わないでよ。せっかく作ってくれたのに、渡来さんのお弁当食べたいよ」$
<98>#鷹志$&「为什么？我当然要吃了啊。不要说那种话啊。难得渡来同学这么辛苦为我做了便当，我肯定是会想吃的啊」$
 
<99>//#明日香\ASU1481$&「……ありがと」$
<99>#明日香\ASU1481$&「……谢了」$
 
<100>//#鷹志$&「ほら、この卵焼きなんておいしいなあ。おれ、こういうの大好きだよ」$
<100>#鷹志$&「你看，像这个煎蛋就很好吃啊。我最喜欢吃这种东西了哦」$
 
<101>//#明日香$&「…………」$
<101>#明日香$&「…………」$
 
<102>//#明日香\ASU1482$&「……よかった、作ってきて」$
<102>#明日香\ASU1482$&「……我有做便当，真的是太好了」$
 
<103>//　食事中、ふと達成済みの残務処理“２：学食のチキンソテー＆エビフライ定食を食べる”を思いだして、急にその一文が恥ずかしくなった。$
<103>　在吃饭的时候，我突然回忆起了那个之前已经达成的残务处理——“２：吃一次学校食堂的嫩煎鸡肉＆炸虾套餐”，然后就突然为此而感到了无比的羞耻。$
 
<104>//　今日は三年間のうちで一番上等な昼ごはんだったってことを、文句なしに断言しておこう。$
<104>　我可以断言，今天自己吃到的午饭，毫无疑问，就是我在这三年里吃过的最美味的料理。$
 
<105>//　やっぱり与えられた作業は昼休みだけじゃ終わらず、放課後になってからも続いていた。$
<105>　在那之后，高内同学交给我的那些工作，光靠一个中午果然是没能完成，一直延续到了放学后。$
 
<106>//　ただ、それは必ずしも苦行だとは言いきれない。なぜなら、いまの僕には強力な味方がいるからだ。$
<106>　但是，这也并非完全就是一种苦行。毕竟，如今在我的身边，还有一位强力的伙伴。$
 
<107>//#明日香\ASU1483$&「こりゃー。ひとにだけやらせて、何さぼっとるー」$
<107>#明日香\ASU1483$&「我说啊～你把工作都推给人家，一个人在那里偷什么懒呢～」$
 
<108>//#鷹志$&「さぼってないよ、ちょっと考えごとしてただけだってば」$
<108>#鷹志$&「我没有在偷懒，只是在稍微思考点事情啊」$
 
<109>//#明日香\ASU1484$&「うん、それをさぼってたって言うよね。羽田君、亭主関白のひとかもね」$
<109>#明日香\ASU1484$&「嗯，那种行为就叫做偷懒哦。羽田君，说不定，你是那种大男子主义的性格哦」$
 
<110>//#鷹志$&「どうだろう。でもこの現状はむしろ、かかあ天下だよ」$
<110>#鷹志$&「谁知道呢。不过，硬要说的话，现在我应该是个妻管严才对吧」$
 
<111>//#明日香\ASU1485$&「なんだと」$
<111>#明日香\ASU1485$&「你说啥？」$
 
<112>//#鷹志$&「ご、ごめんなさい。ちょっとさぼってました」$
<112>#鷹志$&「对，对不起。我刚才有点在偷懒了」$
 
<113>//#明日香\ASU1486$&「うん。で、なに考えてたの？」$
<113>#明日香\ASU1486$&「嗯。所以说，你刚才是在想什么呢？」$
 
<114>//#鷹志$&「なにって、渡来さんのこととか」$
<114>#鷹志$&「还能想什么啊，当然是想渡来同学了啊」$
 
<115>//#明日香$&「…………」$
<115>#明日香$&「…………」$
 
<116>//#明日香\ASU1487$&「へ？」$
<116>#明日香\ASU1487$&「诶？」$
 
<117>//#鷹志$&「だっておれは、卒文制作の作業をぜんぶ自分ひとりでやることになりそうで絶望してたんだ。だからいま渡来さんがいてくれること、本当に感謝してる」$
<117>#鷹志$&「因为，我本来以为自己要一个人去负责所有关于毕文制作的工作，感到十分的绝望啊。所以，渡来同学愿意来这样陪我，真的让我感到非常感谢哦」$
 
<118>//　僕はちょっと照れくさかったから、渡来さんの顔を見ずに作業に集中するふりをした。$
<118>　我因为有点害羞，所以就没有去看渡来同学的脸，而是假装在专心地工作着。$
 
<119>//　だけど渡来さんは、そんな僕をわざわざ顔を横に倒して覗きこんできた。$
<119>　但是，渡来同学却特意地将脸凑到了我的侧面，开始窥伺起了我的表情。$
 
<120>//#明日香\ASU1488$&「だって私から羽田君の班に入れてもらったんだもん。当然だよ」$
<120>#明日香\ASU1488$&「可是，是我主动申请要加入羽田君的小组的啊。这不是理所当然的事情吗」$
 
<121>//#鷹志$&「そんなことないよ。渡来さんが入ってくれて嬉しかったよ」$
<121>#鷹志$&「才没有那回事呢。渡来同学愿意加入，真的让我感到很开心哦」$
 
<122>//#明日香\ASU1489$&「嬉しい……」$
<122>#明日香\ASU1489$&「很开心……」$
 
<123>//　彼女の口の端が、緩やかに曲線を描いていく。$
<123>　她嘴角的曲线，似乎显得柔和了许多。$
 
<124>//#明日香\ASU1490$&「ああ、班員は多い方がいいもんね。ひとりでも多い方が嬉しいよね、それは」$
<124>#明日香\ASU1490$&「是啊。毕竟，组里的成员还是越多越好呢。和一个人相比，也肯定是人多点会更加开心啦」$
 