<1>//疾走する愛
<1>疾走的爱
 
<2>//　グレタガルドから帰還した鷹志は、京からの電話で目を覚ます。鷹志に嫌われていないかと不安を口にする京を、鷹志は言葉を尽くして落ち着かせる。その後風呂から上がった鷹志が携帯を開くと、京からのメールが山のように届いていた。
<2>　从古雷塔加尔德归来的鹰志，被京打来的电话叫醒了。京不安地说，自己是不是被鹰志给讨厌了。鹰志百般劝说，总算是让京平静了下来。在那之后，洗完澡出来的鹰志打开了手机，看到了从京那里发过来的，堆成小山的邮件。
 
<3>//#鷹志$&「…………」$
<3>#鷹志$&「…………」$
 
<4>//#鷹志$&「あ、あれ……」$
<4>#鷹志$&「哎，哎呀……」$
 
<5>//　耳慣れない電子音に、僕はしばらくの間まどろみの中で戸惑っていた。$
<5>　耳边传来了一个陌生的电子音，让我短时间内在朦胧的意识中感到了困惑。$
 
<6>//　音のする方に手を伸ばすと、指の先に固いものがこつりと当たった。$
<6>　我将手伸向声音传来的方向后，我的指尖就碰到了一个坚硬的物体。$
 
<7>//　ケータイだ。ケータイの着信音が鳴っていたんだ。$
<7>　是手机啊。这个声音，是手机的来电铃声啊。$
 
<8>//　えっ、ケータイ？　僕のケータイが鳴ってるって？$
<8>　呃，手机？我的手机响了吗？$
 
<9>//　電話なんてほとんどかかってこないから一瞬ピンとこなかった。慌ててその直方体をつかんでぱかりと開く。$
<9>　之前几乎从来都没有打过电话，让我一时间没能反应过来。我慌忙抓住了那个立方体，将它咔嚓一声地打开了。$
 
<10>//#鷹志$&「わっ」$
<10>#鷹志$&「哇！」$
 
<11>//　画面には１１桁の番号と「山科さん」の文字が点灯していた。僕は慌てて通話ボタンを押して耳に当てる。$
<11>　在屏幕上，一个１１位的电话号码，以及「山科同学」的字样正在山说个不停。我慌忙按下了通话键，将手机放在了耳边。$
 
<12>//#鷹志$&「も、もしもし」$
<12>#鷹志$&「您，您好」$
 
<13>//#京\MIY1789$&「羽田君？」$
<13>#京\MIY1789$&「羽田君？」$
 
<14>//#鷹志$&「ご、ごめん」$
<14>#鷹志$&「抱，抱歉」$
 
<15>//#京\MIY1790$&「ごめんね、何回も電話しちゃって。忙しかった？」$
<15>#京\MIY1790$&「抱歉啊，给你打了这么多次电话。你刚才很忙吗？」$
 
<16>//#鷹志$&「ううん、そんなこともなかったけど、ケータイを置いたまま出かけてたんだ」$
<16>#鷹志$&「啊，那倒不是。我只是在出门的时候，不小心忘带手机了」$
 
<17>//#京\MIY1791$&「そう、よかった。嫌われちゃったのかと思って心配してた。ふふっ」$
<17>#京\MIY1791$&「是吗，太好了。我一直都在担心，是不是被你讨厌了呢。呵呵」$
 
<18>//#鷹志$&「そんなわけないじゃない、もっと信用してよ」$
<18>#鷹志$&「怎么可能会有那种事情啊，你再多相信我一点啊」$
 
<19>//#京\MIY1792$&「だったらケータイ忘れないようにしようよ」$
<19>#京\MIY1792$&「那么，你倒是不要忘记带手机啊」$
 
<20>//#鷹志$&「あ、そっか。ごめん」$
<20>#鷹志$&「啊，也是哈。抱歉」$
 
<21>//#京\MIY1793$&「ごめんじゃないよー、もー」$
<21>#京\MIY1793$&「什么叫抱歉啊～真是的～」$
 
<22>//　僕が笑い声をあげると、電話の向こうからも同じように明るい声が聞こえてきた。おかげで目覚めたばかりだけど、頭がはっきりと冴えてきた。$
<22>　当我发出了笑声以后，电话的那头也传来了同样的开朗声音。拜其所赐，虽然我刚刚才醒过来，但大脑却已经完全清醒过来了。$
 
<23>//#京\MIY1794$&「ほんとは昨日帰ってからすぐに電話しようかと思ったんだ」$
<23>#京\MIY1794$&「其实，我本来是打算昨天一回家，就马上给你打电话的」$
 
<24>//#鷹志$&「え？　なんだ、かけてくれたらよかったのに。おれも山科さんのこと考えてたんだ」$
<24>#鷹志$&「诶？怎么，你直接给我打过来不就好了吗。其实，我也一直在想着山科同学哦」$
 
<25>//#京\MIY1795$&「ほんと？　あ、でも、散々わがまま言ったあとだから、怖くて……」$
<25>#京\MIY1795$&「真的吗？啊，不过，毕竟我刚刚才对你说过很多任性的话啊。所以，我就有点害怕……」$
 
<26>//#鷹志$&「怖い？　怖いってどういうこと？」$
<26>#鷹志$&「害怕？你是在害怕什么啊？」$
 
<27>//#京\MIY1796$&「しつこいとか、重いと思われたら嫌だなって」$
<27>#京\MIY1796$&「我害怕，你会不会觉得我太烦了，或是觉得我的感情太沉重了而讨厌我之类的啊」$
 
<28>//　僕は吹きだしそうになるのを我慢した。昨日好きだって言ったばかりなんだから、そんなこと心配しなくてもいいのに。$
<28>　我好不容易才忍住了差点喷出来的冲动。就在昨天，我才刚刚说过自己喜欢她，她根本就没必要这么担心啊。$
 
<29>//#京\MIY1797$&「さっきは嫌われるくらいなら、いっそのこと眠れない夜を過ごした方がいいんじゃないかと思って、でもどうしても愛しいひとの声を聞きたくて、それだけを願ってつい寛大な羽田君の心に縋りついてしまったの」$
<29>#京\MIY1797$&「刚才，我甚至都在想，与其被你讨厌，我还不如干脆去度过一个无眠的夜晚呢。不过，我还是无论如何都想要听到自己心爱的人的声音。所以，我就带着这个仅有的心愿，将一切赌在了羽田君那宽大的内心上啊」$
 
<30>//#鷹志$&「はは、なに言ってるの。そんなこと思うわけないじゃん。いつでも電話してよ」$
<30>#鷹志$&「哈哈，你在说什么呢。我怎么可能会那样想呢。你随时都可以给我打电话哦」$
 
<31>//#京\MIY1798$&「ありがとう……そうだよね、羽田君が優しいひとだって知ってるのに、一人でずっと考えちゃって。私、馬鹿みたいだね」$
<31>#京\MIY1798$&「谢谢你……也是啊，我明明很清楚，羽田君是个十分温柔的人，但却还是一直在那里一个人烦恼着。我看上去，就像个傻瓜一样吧」$
 
<32>//#鷹志$&「ううん、そんなことないよ。おれは山科さんの謙虚なところを知って、ますます好きになったよ」$
<32>#鷹志$&「不，没那回事哦。通过这件事，我知道了山科同学身上谦虚的部分，这让我更加喜欢上山科同学了啊」$
 
<33>//#京\MIY1799$&「嬉しい……じゃあこれから、羽田君と話したいときはすぐに電話するね」$
<33>#京\MIY1799$&「好开心……那么，从今往后，如果想和羽田君说话的话，我就会立刻给羽田君打电话了哦」$
 
<34>//　電話の向こうで、山科さんの声が震えていた。こんなことでも喜んでくれる山科さんは、本当にかわいらしい女の子だ。$
<34>　电话的那头，山科同学的声音正在不停地颤抖着。会为了这点事情就感到高兴的山科同学，真的是一个很可爱的女孩子啊。$
 
<35>//#鷹志$&「うん、メールだって待ってるから」$
<35>#鷹志$&「嗯，我也会等你发邮件过来的」$
 
<36>//#京\MIY1800$&「うん、うんっ。ふふ、羽田君とは付き合ってるんだから、遠慮なんてしなければよかったね。羽田君に嫌われたらやだな、捨てられたら嫌だなって、そんなことばかり考えちゃうんだ」$
<36>#京\MIY1800$&「嗯，嗯！呵呵，反正我已经和羽田君开始交往了，就算不那么客气应该也没关系吧。但是，我却总是在担心着，不想被羽田君讨厌，也不想被羽田君抛弃呢」$
 
<37>//#鷹志$&「へえ、おれはそんな風に考えたことないなあ」$
<37>#鷹志$&「嚯，我可从来都没有那样想过哦」$
 
<38>//#京\MIY1801$&「うん、その前向きさも羽田君のいいところだよ」$
<38>#京\MIY1801$&「嗯，这种积极的地方也是羽田君的优点哦」$
 
<39>//　山科さんは僕に、というよりも、呟くようにその言葉を口にした。$
<39>　山科同学对我——确切地说，似乎是在对她自己——小声地说道。$
 
<40>//#鷹志$&「前向き……」$
<40>#鷹志$&「积极……」$
 
<41>//　山科さんから見ると、僕は前向きに見えるんだろうか。それはちょっと意外だった。$
<41>　在山科同学看来，我是那种很积极的性格吗。这倒是稍微让我有点意外。$
 
<42>//#京\MIY1802$&「あの、私……なにかおかしなこと言っちゃったかな」$
<42>#京\MIY1802$&「那个……我说了什么奇怪的话吗」$
 
<43>//　なんて返していいか分からずにしばらく言葉を飲みこんでいると、山科さんが不安そうな声で訊ねてきた。$
<43>　我由于不知道该如何回答她，而陷入了短暂的沉默。而山科同学也立刻就用不安的声音向我这样问道。$
 
<44>//#京\MIY1803$&「ご、ごめん、おかしなこと言って。羽田君を怒らせちゃったらどうしよう。お願い、なんでも、本当になんでもするから許して」$
<44>#京\MIY1803$&「抱，抱歉啊，说了这么奇怪的话。要是惹羽田君生气了可怎么办啊。拜托你，我什么都愿意做，我真的什么都愿意做啊，所以，请你原谅我吧」$
 
<45>//#鷹志$&「違うよ、そうじゃなくて、おれが山科さんのこと嫌いになるなんて、ありえないって思ったんだ」$
<45>#鷹志$&「不是啊，我不是那个意思。我会讨厌山科同学这种事情，根本就不可能发生啊」$
 
<46>//#京\MIY1804$&「えっ？」$
<46>#京\MIY1804$&「诶？」$
 
<47>//#京\MIY1805$&「は、羽田君……嬉しい」$
<47>#京\MIY1805$&「羽，羽田君……我好开心」$
 
<48>//#京\MIY1806$&「ぐすっ、ごめんね、勝手に勘違いして。私にはもう羽田君しかいないから、嫌われるのがとにかく怖くて」$
<48>#京\MIY1806$&「呜呜，抱歉，我擅自就误会了。我现在就只有羽田君一个人了啊，所以，我真的很害怕会被羽田君讨厌啊」$
 
<49>//#鷹志$&「はは、約束するよ。おれは絶対に山科さんのことを嫌いになったりしない。ね？」$
<49>#鷹志$&「哈哈，我向你保证，我绝对不会讨厌你的。好吗？」$
 
<50>//#京\MIY1807$&「ありがとう、本当にありがとう……そうだよね、こんなに優しいひとが、私を捨てたりなんてしないよね。渡来さんよりも、私のことを選んでくれたんだもんね」$
<50>#京\MIY1807$&「谢谢你，真的是太谢谢你了……是啊，这么温柔的人，怎么可能会抛弃我呢。毕竟，你没有选择渡来同学，而是选择了我啊」$
 
<51>//#京\MIY1808$&「私ね、自信がないからすぐ不安になっちゃうんだ。だからすぐに羽田君に甘えたくなっちゃって……ね、もう一度だけ確かめさせて。私のこと裏切らないよね？」$
<51>#京\MIY1808$&「其实啊，我因为没有自信，所以总是会很快就陷入不安哦。所以，就很快会开始对羽田君撒娇……那个，我再确认一次，你真的不会背叛我吧？」$
 
<52>//　裏切る……そんな言葉が山科さんの口から出てくるとは思わなかった。$
<52>　背叛……我完全没有想过，这种话会从山科同学的口中说出来。$
 
<53>//#鷹志$&「裏切るなんてやめてよ。そんなこと絶対にしないよ」$
<53>#鷹志$&「不要说什么背叛啊。我绝对不会做那种事情啊」$
 
<54>//#京\MIY1809$&「そうだよね、羽田君は裏切りを裏切りと思わないくらい心の美しいひとだもん。でも、羽田君がそう言ってくれるだけで、夜も安心して眠れるの」$
<54>#京\MIY1809$&「也是啊，毕竟，羽田君的心灵，已经美丽到了不会把背叛当成背叛的程度呢。不过，光是能听到羽田君这样对我说，我今天晚上就能睡个好觉了呢」$
 
<55>//#京\MIY1810$&「もし怒らせちゃったらごめんなさい……」$
<55>#京\MIY1810$&「如果惹你生气了的话，就真的是很对不起了……」$
 
<56>//#鷹志$&「謝らないでよ。山科さんが安心してくれるって言うなら、何度だって言うよ。俺は山科さんを絶対に裏切らないって約束する」$
<56>#鷹志$&「不要道歉啊。只要能让山科同学放心，不管要我说几次我都愿意哦。我向你保证，绝对不会背叛你」$
 
<57>//#京\MIY1811$&「うん……ふふ、さっき同じことを言われたばかりなのに。羽田君みたいに素敵なひとと付き合ってるのに、こんな私でごめんね」$
<57>#京\MIY1811$&「嗯……呵呵，明明我刚刚才听到同样的话，但是再听一遍以后，我就又安心了不少呢。我明明都已经在和羽田君这么优秀的人在交往了，却还是这么别扭呢。抱歉啊，我就是这种性格。」$
 
<58>//#鷹志$&「ううん、おれの大切な恋人だよ」$
<58>#鷹志$&「不会啊。谁让你是我重要的恋人呢」$
 
<59>//#京\MIY1812$&「こいびと……私が羽田君の恋人……」$
<59>#京\MIY1812$&「恋人……我是羽田君的恋人……」$
 
<60>//　ちょっと恥ずかしかったけど、山科さんが安心してくれるならと思って、僕たちの定義を口にした。電話の向こうで息を飲む音が小さく聞こえてくる。$
<60>　虽然稍微有点害羞，但是为了让山科同学感到安心，我还是将我们之间的关系特意地说了出来。电话的那头，隐约传来了她屏住呼吸的声音。$
 
<61>//#京\MIY1813$&「…………」$
<61>#京\MIY1813$&「…………」$
 
<62>//#鷹志$&「山科さん？」$
<62>#鷹志$&「山科同学？」$
 
<63>//#京\MIY1814$&「私……本当に、本当に羽田君が私のこと好きになってくれてよかったなって思ってる……きっとね、私、こういう関係に憧れてたんだと思う」$
<63>#京\MIY1814$&「我……真的是，能让羽田君喜欢上我，真的是太好了……我想，我肯定是一直在憧憬着这样的关系吧」$
 
<64>//#京\MIY1815$&「もう今の幸せが消えてなくなっちゃうんじゃないかって、怖いくらい。もう、永遠にこうして繋がっていたい……」$
<64>#京\MIY1815$&「我甚至都开始害怕，现在的幸福会不会很快消失掉呢。好想永远地像这样和你紧紧相连……」$
 
<65>//#鷹志$&「うん。おれもいま、山科さんを抱きしめたい」$
<65>#鷹志$&「嗯，我也是哦。我现在，很想要抱住山科同学呢」$
 
<66>//#京\MIY1816$&「私も抱きしめられたい……ぎゅってして、羽田君に頭をなでなでして欲しい」$
<66>#京\MIY1816$&「我也好想被抱住啊……好想被紧紧地抱在怀里，让羽田君来抚摸我的脑袋呢」$
 
<67>//　山科さんを抱きしめた感触がよみがえってくる。細くて、柔らかくて、潰れてしまいそうだった彼女の体。それをいま、思い切り抱きしめたいなと思った。$
<67>　抱住山科同学时的触感再次在我的脑海中复苏。一想到她那纤细，柔软，像是随时都可能会被压垮的身体，我就不禁萌生出了想要立刻去抱紧她的冲动。$
 
<68>//#京\MIY1817$&「あ、でも」$
<68>#京\MIY1817$&「啊，不过」$
 
<69>//#鷹志$&「えっ？」$
<69>#鷹志$&「诶？」$
 
<70>//#京\MIY1818$&「あのね、私はいつもそうしてたいんだけど、やっぱり学校でずっと一緒に居るのは嫌……だよね？」$
<70>#京\MIY1818$&「那个，虽然我很想一直保持这样，但是在学校里，被别人看到我们一直在一起的话，你应该会……很讨厌吧？」$
 
<71>//#鷹志$&「ううん、嫌じゃないよ。一緒にいよう」$
<71>#鷹志$&「不，我不讨厌哦。我们就一直在一起吧」$
 
<72>//#京\MIY1819$&「いいの？　あのね、じゃあ隣りの席のひとに、私と場所を代わってもらおっか」$
<72>#京\MIY1819$&「可以吗？既然这样，那要不要我去拜托坐在羽田君旁边的人，让她和我换个座位呢」$
 
<73>//#鷹志$&「えっ？」$
<73>#鷹志$&「诶？」$
 
<74>//#京\MIY1820$&「隣りに羽田君がいると、抱きしめられたくて我慢できないかもしれないなあ……あの、ずっと手を握ってて欲しいんだけど駄目かな？」$
<74>#京\MIY1820$&「要是坐在羽田君身边的话，我可能就无法忍耐想要被抱住的冲动了吧……那个，我希望至少能一直和羽田君握着手呢，不可以吗？」$
 
<75>//#鷹志$&「うーん、それはよくないかも。先生に見つかったら怒られちゃうしさ」$
<75>#鷹志$&「唔……这应该不太好吧。要是被看到的话，会惹老师发火啊」$
 
<76>//#京\MIY1821$&「でも私、手の届く距離にいるのに触れられないと泣いちゃうかもしれない」$
<76>#京\MIY1821$&「可是，如果明明已经在触手可及的距离，但是却不能去触摸羽田君的话，我说不定会哭出来哦」$
 
<77>//#鷹志$&「そ、そうなんだ。嬉しいけど、ちょっと恥ずかしいな」$
<77>#鷹志$&「这，这样啊。虽然很开心，不过也有点不好意思呢」$
 
<78>//#京\MIY1822$&「そうだよね……学校では離れてた方がいいのかな」$
<78>#京\MIY1822$&「也是啊……在学校里，我们就还是先分开一点吧」$
 
<79>//　ちょっと考えてみたけど、学校でずっと一緒にいるのはよくないのかもしれない。渡来さんのときもそうだったけど、男女が一緒にいると、変に冷やかされたりするものだ。$
<79>　我试着稍微思考了一下，觉得在学校里一直在一起的话，可能果然还是会不太好。之前和渡来同学在一起的时候也是那样。只要男生和女生凑在一起，就总是会招致旁人的冷嘲热讽啊。$
 
<80>//　それに一年生のとき、森里君たちが山科さんのことを気にとめていた気がする。もうすぐ卒業なんだし、それまでは学生らしく慎ましいお付き合いをしよう。$
<80>　而且，在一年级的时候，森里君他们好像还有说过，他们对山科同学挺感兴趣的。毕竟，我们马上就要毕业了。在那之前，我们就还是进行符合学生身份的谨慎的交往吧。$
 
<81>//#鷹志$&「ちょっと考えてみたんだけど、山科さんの言うとおり、学校ではいつも通りにしよう。こうして電話で話せるし、家も近いからいつでも会えるしね」$
<81>#鷹志$&「我刚才稍微思考了一下。果然，就像山科同学所说的那样，在学校的时候，我们还是保持以前的关系吧。反正，我们已经能像现在这样通电话了，家离得也很近，随时都可以见面呢」$
 
<82>//#京\MIY1823$&「う、うん、そうだね……寂しいけど仕方ないよね」$
<82>#京\MIY1823$&「啊，嗯，是啊……虽然会很寂寞，不过也没办法呢」$
 
<83>//#京\MIY1824$&「だけど出来ればあまり他の女の子と話さないでね。私、見てるだけで辛くて堪えるのが大変だから」$
<83>#京\MIY1824$&「不过，可以的话，最好还是不要和其他的女生说话哦。我光是看到那一幕，就会难过得无法忍耐呢」$
 
<84>//#京\MIY1825$&「それと外ではいっぱい愛してね。それなら羽田君の言うことを何でも聞くから」$
<84>#京\MIY1825$&「还有，在外面的时候，我们要好好地在一起亲热哦。羽田君愿意答应我的话，我就愿意为羽田君做任何事哦」$
 
<85>//#鷹志$&「分かったよ。はは、なんだか照れちゃうな」$
<85>#鷹志$&「知道了啦。哈哈，总觉得好害羞啊」$
 
<86>//#京\MIY1826$&「うん、私も恥ずかしいかも……」$
<86>#京\MIY1826$&「嗯，我好像也很羞耻呢……」$
 
<87>//#鷹志$&「山科さん……」$
<87>#鷹志$&「山科同学……」$
 
<88>//　言葉が出ないことが、こんなに幸せだと思ったことはなかった。何も言わなくても気持ちが通じる。電話のＣＭなんかでよく見かけるけど、これからは僕もそっち側の人間だ。$
<88>　过去的我，从来都没有想过。简简单单的一段沉默，就会让我感到如此的幸福。就算什么都不说，我们也能够理解彼此的想法。虽然在电话的广告中，我经常会看到类似的说法。不过从现在开始，我也是站在那一侧的人了。$
 
<89>//#鷹志$&「あ、じゃあもうお風呂に入らなきゃいけないから、そろそろ切るね」$
<89>#鷹志$&「啊，我差不多该去洗澡了，电话就先挂到这里吧」$
 
<90>//#京\MIY1827$&「うん……今日は幸せな時間をありがとう。この気持ちが羽田君と同じものでありますように」$
<90>#京\MIY1827$&「嗯……谢谢你，让我享受到了这段幸福的时间。但愿，羽田君也会有和我一样的心情吧」$
 
<91>//#鷹志$&「また明日、学校でね」$
<91>#鷹志$&「明天在学校再见吧」$
 
<92>//#京\MIY1828$&「うん、おやすみなさい」$
<92>#京\MIY1828$&「嗯，晚安」$
 
<93>//　電話の向こうで、目を閉じる彼女の顔が頭に浮かんだ。おやすみなさい、山科さん。$
<93>　在我的脑海中，浮现出了在电话的那头闭着眼睛的她的容颜。晚安，山科同学。$
 
<94>//　僕は彼女と気持ちを同じものにしたくて、目を閉じながら通話ボタンを押した。きっと彼女も、今の僕のように安らかな気持ちでいてくれるはずだ。$
<94>　我为了去感受和她一样的心情，而闭着眼睛按下了通话结束的按键。现在的她，应该也和我一样，感受到了一种十分安详的心情吧。$
 
<95>//　あれっ。$
<95>　哎呀？$
 
<96>//　手元に痙攣したような感覚が伝わってきた。ケータイのバイブ機能……だよね？$
<96>　突然，我的手边开始颤抖了起来。这个，应该是……手机的震动功能吧？$
 
<97>//　確認するとやっぱりメールが届いたみたいだ。僕はメールボックスを開く。$
<97>　我拿起手机看了一眼，发现果然是有邮件发过来了。然后，我就打开了收件箱。$
 
<98>//　あれ？　その前に、いまケータイの画面に映った、着信の数が２０……。$
<98>　哎呀？话说，我好像在手机的屏幕上，看到了２０条未读信息的样子……$
 
<99>//　うわっ。$
<99>　哇啊！$
 
<100>//　さらに一つメールが届いた。$
<100>　又有一条邮件被发过来了。$
 
<101>//　開いたメールボックスに送信者の表示が出ている。『山科さん』『山科さん』。二件とも山科さんだ。$
<101>　在收信箱里，可以显示出发信人的姓名。『山科同学』『山科同学』。两封邮件，都是山科同学发过来的。$
 
<102>//『件名：おやすみなさい』$
<102>『标题：晚安』$
 
<103>//『電話を切ったあと、どうしても寂しくなってメールを送っちゃいました。今日はありがとう、大好きです』$
<103>『挂掉电话以后，我实在无法抑制住自己的寂寞，所以就给你发来了邮件。今天真的很谢谢你，我最喜欢你了』$
 
<104>//　はは、こんなすぐに送らなくてもいいのに。でも、嬉しいなあ。$
<104>　哈哈，也用不着这么快就发邮件过来吧。不过，好开心啊。$
 
<105>//　もう一件も開いてみる。$
<105>　我又打开了另一封邮件。$
 
<106>//『件名：言い忘れ』$
<106>『标题：忘记说了』$
 
<107>//『今からお風呂に入るって言ってたから、返事はあとでもいいよ。ゆっくり温まってね』$
<107>『既然你说，你正准备要去泡澡，那就等之后再给我回复也没关系哦。慢慢地去享受泡澡吧』$
 
<108>//　僕は思わず顔がにやけるのを抑えきれなかった。こんな気遣いまでしてくれるなんて、僕の恋人は本当に優しい人だ。$
<108>　我难以自禁地让脸上笑开了花。居然会连这种小事都为我考虑到，我的恋人，真的是太温柔了。$
 
<109>//　ほんとはお風呂を上がってからメールしようかと思ってたけど、すぐに返信することにしよう。ありがとう、と……。$
<109>　其实，我本来是打算在从浴室出来以后再给她发邮件的。不过，我还是无法抑制住自己的冲动，直接给她发去了邮件。谢，谢，你——$
 
<110>//　よし、送信。メール送信画面に移り、僕のお気に入りのキャラがぴこぴこ動いてメールを運んでいった。$
<110>　好了，发送。屏幕上出现了邮件发送的画面，一个我很喜欢的角色，正在那里一蹦一跳地搬运着邮件。$
 
<111>//　きっと今ごろ、ここから歩いて１０分の山科さんの家に届いてるはずだ。$
<111>　我想，这封邮件，应该已经被送到山科同学那里了吧。从这里到山科同学的家，用走路的话，明明还要花上十分钟的时间呢。$
 
<112>//　メールって温かい文化だなあ。この機能を考えてくれたひとに、なにか羽田タカシ的な賞を贈りたい。$
<112>　邮件这种东西，真是种温暖人心的文化啊。真想找到研发出这个功能的人，给他颁一个羽田鹰志奖之类的奖项。$
 
<113>//　思えば僕の送信、受信ともに、メールボックスに残せるメールが出来たのは初めてだ。僕はその記念すべきメールを保護設定にしておいた。$
<113>　仔细想想，不管是发信还是收信，对于我来说，这都是第一次找到能保留在信箱里的邮件啊。为了纪念这两封邮件，我顺手给它们加上了保护锁。$
 
<114>//#小鳩\KOB1184$&「あ……い、いま、いい？」$
<114>#小鳩\KOB1184$&「啊……现，现在，有时间吗？」$
 
<115>//#鷹志$&「えっ？」$
<115>#鷹志$&「诶？」$
 
<116>//　部屋から出ると、小鳩が廊下に顔を覗かせていた。$
<116>　我走出房间，发现小鸠正站在走廊上，偷偷观察着我的表情。$
 
<117>//　彼女から話しかけてくるなんて珍しいな。僕はちょっと首を傾げつつ立ちどまった。$
<117>　这可真是少见啊，她居然会主动来和我说话。我微微歪了歪脑袋停下了脚步。$
 
<118>//#鷹志$&「どうしたの」$
<118>#鷹志$&「怎么了？」$
 
<119>//#小鳩\KOB1185$&「うん……１０分くらい前に、電話があって」$
<119>#小鳩\KOB1185$&「嗯……大概在１０分钟以前，有人打了个电话过来」$
 
<120>//#鷹志$&「えっ！　どうして知ってるの？」$
<120>#鷹志$&「诶！你是怎么知道的啊？」$
 
<121>//#小鳩\KOB1186$&「えっ」$
<121>#小鳩\KOB1186$&「诶？」$
 
<122>//#小鳩\KOB1187$&「だ、だって、電話機が鳴ったから」$
<122>#小鳩\KOB1187$&「因，因为，电话机响了啊」$
 
<123>//　小鳩は階下の方を覗きみた。ああ、僕のケータイじゃなくて家の電話機のことか。よく考えてみれば当然だ。$
<123>　小鸠一边说着，一边朝楼下看了一眼。啊啊，她指的不是我的手机，而是家里的电话啊。仔细想想，这也是理所当然的啊。$
 
<124>//　はは、僕も恋のお熱にやられちゃってるのかもしれない。$
<124>　哈哈，或许，我也被恋爱给冲昏了头脑吧。$
 
<125>//#鷹志$&「あ、それで何の電話だったの？」$
<125>#鷹志$&「啊，所以说，电话里都说了些什么？」$
 
<126>//#小鳩\KOB1188$&「な、なんか、保険のはなし」$
<126>#小鳩\KOB1188$&「好，好像是，有关保险的事情」$
 
<127>//#鷹志$&「保険……」$
<127>#鷹志$&「保险……」$
 
<128>//　それはさすがに僕じゃ分からない。叔父さんか叔母さんの居るときにかけ直してもらわないと。$
<128>　这我就不太清楚了啊。只能让对方在叔父或者叔母在家的时候，再给家里打过来了。$
 
<129>//#鷹志$&「あ、それでどうしたの」$
<129>#鷹志$&「啊，所以呢」$
 
<130>//#小鳩\KOB1189$&「あの、かけ直してくださいって」$
<130>#小鳩\KOB1189$&「那个，我跟他说，让他之后再打过来」$
 
<131>//#鷹志$&「うん、そうだね。それでいいと思うよ」$
<131>#鷹志$&「嗯，是啊。我觉得，那样做是对的哦」$
 
<132>//　僕はそれで会話を終わらせて、すぐお風呂に向かおうとしたけど、小鳩はまだなにか言いたそうにしていた。$
<132>　说完这句话以后，我就准备结束掉对话，直接朝着浴室走过去了。但是，小鸠却似乎还有什么想说的话。$
 
<133>//#小鳩\KOB1190$&「え、ええと」$
<133>#小鳩\KOB1190$&「那，那个」$
 
<134>//#鷹志$&「あれ？　まだ何かあるの？」$
<134>#鷹志$&「咦？还有什么事吗？」$
 
<135>//#小鳩\KOB1191$&「そのとき、代わってもらいたかったんだけど」$
<135>#小鳩\KOB1191$&「在那种时候，我希望你能来代替我去接听一下啊」$
 
<136>//#鷹志$&「あ……」$
<136>#鷹志$&「啊……」$
 
<137>//　そうだったのか、彼女は助けてもらいたかったんだ。おそらくそのとき、僕は山科さんと電話中で気がつかなかったんだ。$
<137>　原来是这样啊，她刚才有过来向我求助啊。我想，那时候的我，应该是正在和山科同学讲电话，所以就没能注意到吧。$
 
<138>//#鷹志$&「はは、ごめん。おれさ、その時ちょっと眠りこけてて」$
<138>#鷹志$&「哈哈，抱歉。那个时候，我应该是正好睡着了吧」$
 
<139>//　別に電話をしてたと言っても問題はないんだけど、山科さんとの会話の内容を思いだすと、なんとなく肉親に対して気恥ずかしくなった。だから僕はあえて嘘をついた。$
<139>　其实，就算直接说是在打电话应该也没什么问题。但是，一想起和山科同学谈话的内容，我就不由得对自己的亲人产生了害羞的情绪。所以，我就硬是撒了个谎。$
 
<140>//#鷹志$&「対応してくれてありがと。次は、ちゃんとおれが話すよ」$
<140>#鷹志$&「谢谢你去接了电话。下一次，就让我去和他说吧」$
 
<141>//#小鳩\KOB1192$&「うん、おねがい」$
<141>#小鳩\KOB1192$&「嗯，拜托了」$
 
<142>//#鷹志$&「じゃあ、おやすみ」$
<142>#鷹志$&「好了，晚安」$
 
<143>//　恋をするのもいいけど、今は二人しかいないんだから、家族にも気を使うべきかもしれない。$
<143>　能谈恋爱自然是很好，但是，现在家里毕竟就只有我们两个人。或许，我应该再去多关心点自己的家人吧。$
 
<144>//　でもごめん。お兄ちゃんの初めての彼女なんだ。ちょっとだけ協力してね。$
<144>　不过，抱歉啊。毕竟，这是哥哥我交到的第一个女朋友啊。希望你能稍微通融一下哦。$
 
<145>//　僕は心の中で妹にお礼を言いながら、浴室へ向かった。$
<145>　我一边在内心中向妹妹道着歉，一边走进了浴室。$
 
<146>//#鷹志$&「あっ」$
<146>#鷹志$&「啊！」$
 
<147>//　襖を開くと同時にメールが届いた。もしかしたら、また山科さんかもしれない。$
<147>　在拉开拉门的同时，手机就又收到了一封邮件。或许，这也是山科同学发来的吧。$
 
<148>//　さっきの僕のメールに、また返事をくれたのかな。はは、山科さんって、掲示板では自分のレスで止まってると何度も確かめちゃうタイプかも。$
<148>　难道说，是对我刚才发过去的那封邮件的回复吗。啊哈哈，或许，山科同学是那种一旦在揭示板上看到自己的留言，就会想要反复地去确认的类型吧。$
 
<149>//　ちょっとわくわくしながらケータイを手に取った。まだ画面はメールボックスの表示のままだ。$
<149>　我带着少许的期待，将手机拿在了受伤。画面上，仍然显示着邮箱的界面。$
 
<150>//　上部にまだ見てないメールがあることを示すマークが点いている。$
<150>　在屏幕的上方，有着一些表示未读邮件的红点。$
 
<151>//　多分いまの僕は顔がにやついてる。でもそんなこと気にせずに、メールボックスを開いた。$
<151>　我想，现在的我，肯定正在不像样子地笑着吧。不过，我没有去在意那种事情，而是直接打开了邮箱。$
 
<152>//『山科さん』$
<152>『山科同学』$
 
<153>//『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』『山科さん』$
<153>『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』『山科同学』$
 
<154>//　びっくりした。何かの間違いかと思った。$
<154>　我去，吓死我了。我还以为是我看错了呢。$
 
<155>//　窓の下に置いた時計を見ると、僕が部屋を出てから２０分が経過していた。$
<155>　我看了一眼窗台下的时钟，发现从我走出房间到现在，才刚刚过去了２０分钟。$
 
<156>//　そうだ、もしかして……何かのエラーが出て、送りつづけたのかな。$
<156>　对了，该不会……是系统出了什么故障，所以才重复发送了吧。$
 
<157>//　僕はタイトルを確認した。『ずっと一緒だよね』『私を一人にしないでね』『明日は会えるよね』『おやすみのメールだけ欲しいな』。一つとして同じものはなかった。$
<157>　我看了一眼每封邮件的标题。『要一直在一起哦』『不要丢下我一个人哦』『明天应该就能见面了吧』『好想收到一封晚安的邮件啊』——总之，就是一封标题相同的邮件都没有$
 
<158>//　そして最新のものが『毎日一緒に帰りたいな』。開いてみると、明日の帰りの予定を確認する内容だった。$
<158>　然后，最新的一封则是『好想每天都一起回家啊』。我打开看了一下，发现上面写着的，是想要向我确认明天放学以后安排的内容。$
 
<159>//　ま、毎日一緒にって、さすがにそこまでは約束しきれないけど……でも、せっかく僕と一緒に帰りたいって言ってくれてるんだから、努力はしたいな。$
<159>　总之，每天都回家什么的，实在不是轻易就能保证的事情……不过，难得有人对我说，愿意和我一起回家。所以，我也很想再多努力一下啊。$
 
<160>//　少し考えた末に「うん、なるべくね」というタイトルのメールを送った。これから明日に備えて寝るから、おやすみなさいも忘れずに。$
<160>　经过短暂的思考以后，我将有着「嗯，尽量吧」这个标题的邮件发送了过去。当然，由于接下来就要为了明天做准备而去睡觉了，所以我也没有忘记在正文中追加一句晚安。$
 
<161>//　最後に一つだけメールが返ってきた。『ありがとう』『このメールは一生の宝物にする。ケータイが使えなくなっても、ずっと大事にするから』と彼女は言ってくれた。$
<161>　最后，又有一封邮件被发了过来。『谢谢你』『这封邮件，我会当成我一声的宝物。就算手机不能用了，我也一定会珍惜它的』——上面写着这样的内容。$
 
<162>//　文章の締めに、今日は携帯を抱いてこのまま寝るからまた明日、おやすみなさいと書いてあった。僕は安心して、布団へ横になった。$
<162>　在文章的结尾，她还有写道『今天，我会抱着手机睡觉的。明天见。晚安』。看到这句话以后，我也总算是安心地躺在了床上。$
 
<163>//　嬉しいけど……恋愛ってこんな切羽詰まったものだったのか。ちょっと疲れそうだな。$
<163>　虽然很开心……不过，恋爱这种东西，是这么让人喘不过气来的事情吗。感觉稍微有点累了啊。$
 
<164>//　目を閉じてから自分の恋人の顔を思いうかべると、気づかないうちに眠りへと落ちていた。$
<164>　我闭上眼睛，回想着自己恋人的脸庞。不知不觉中，我就陷入了沉静的梦乡。$
 