<1>//君がいるだけで
<1>只要有你就足够了
 
<2>//　鷹志は「明日香だから」嬉しいのだときちんと伝える。明日香は鷹志が何を思ってそう言ったのかを尋ねるが……。
<2>　鹰志明确地向明日香说，自己是因为「有明日香在」才会感到很开心。而明日香则向鹰志询问，他是怎么想的才会说出了这样的话来……
 
<3>//#鷹志$&「ち、違うよ──」$
<3>#鷹志$&「不，不是啦——」$
 
<4>//　僕はこほんと咳きこんだ。だけどグロリアスが喉を刺すような、あの嫌な痛みはまったくなかった。$
<4>　我不禁咳嗽了起来。但是，却完全没有感受到古罗利亚斯刺痛了喉咙的，那种令人讨厌的疼痛感。$
 
<5>//#鷹志$&「──渡来さんだからだよ」$
<5>#鷹志$&「——我会感到开心，是因为有渡来同学在啊」$
 
<6>//#明日香$&「…………」$
<6>#明日香$&「…………」$
 
<7>//　とんとんと原稿用紙を整えてから渡来さんの顔を見ると、彼女の動きが止まっていた。$
<7>　我将原稿用纸摆放整齐以后，望向了渡来同学的脸庞，发现她的动作已经停止了下来。$
 
<8>//#鷹志$&「あっ、駄目だよ渡来さん、ひとにやらせてばっかりじゃん。動きが止まってるよ」$
<8>#鷹志$&「啊，这可不行哦，渡来同学，你这不是把工作都交给我一个人来做了嘛。你的动作停下来了哦」$
 
<9>//　僕はさっきの逆襲をした。$
<9>　我用她刚才的话做出了反击。$
 
<10>//#明日香\ASU1491$&「なんだと」$
<10>#明日香\ASU1491$&「你说啥？」$
 
<11>//　怒られた。$
<11>　然后，就惹她生气了。$
 
<12>//#明日香\ASU1492$&「ごめん、それはつまりどういう意味？」$
<12>#明日香\ASU1492$&「抱歉，你刚才说的那句话，到底是什么意思？」$
 
<13>//#鷹志$&「え、だって渡来さんいま、手が止まってたよね」$
<13>#鷹志$&「诶？可是，渡来同学的手，确实是停下来了啊」$
 
<14>//#明日香\ASU1493$&「そっちじゃねーよ」$
<14>#明日香\ASU1493$&「我不是在说那个啦」$
 
<15>//　彼女は斜め下に向かって何事かつぶやいていた。$
<15>　她望向斜下方，似乎小声地说了些什么。$
 