<1>//プリンセス・アスカと王宮騎士団
<1>公主・阿斯卡与王宫骑士团
 
<2>//　グレタガルドに召還された鷹志は、聖騎士ホークとして仲間たちの歓待を受ける。ホークは王女アスカの命を受け、王国の危機を救うために出陣する。王女はホークのために作った金のアミュレットを贈り、仲間たちは聖騎士の雄姿を声を合わせて称賛する。
<2>　被召唤到古雷塔加尔德的鹰志，作为圣骑士霍克而受到了伙伴们的欢迎。霍克接受了王女阿斯卡的命令，为了拯救王国的危机而决定出征。王女将自己为霍克亲手制作的黄金护身符送给了霍克，伙伴们也齐声称赞起了圣骑士霍克的雄姿。
 
<3>//　ぼくは……だれだっけ。$
<3>　我是……什么人。$
 
<4>//　ここはどこ……だろう。$
<4>　这里……又是哪里。$
 
<5>//　ああ、そうだ、ぼくはホーク……ここはグレタガルドなんだ……$
<5>　啊啊，对了。我是霍克……而这里是古雷塔加尔德……$
 
<6>//　だったらここは……$
<6>　那么，这里就是……$
 
<7>//　……よし、分かった、きっとベルツモンド修道院の礼拝堂だ。$
<7>　……好，我明白了。这里肯定是贝尔茨蒙德修道院的礼拜堂了。$
 
<8>//　そう思ったとき、認識は現実となって映像を結んだ。$
<8>　当我想到这里，认知就化为了现实构成了画面。$
 
<9>//#鷹志$&「…………」$
<9>#鷹志$&「…………」$
 
<10>//　光が満ちていた。$
<10>　眼前充斥着光芒。$
 
<11>//　天窓から漏れそそぐ燦々たる光が、整然と列なす会衆席の金具に弾かれて、堂内に黄金色をまぶしていた。$
<11>　隔着天窗倾泻而下的璀璨阳光，映照在井然有序的会众席的金器上，让礼堂内充斥着黄金色的光芒。$
 
<12>//#鷹志$&「あれ？　でも僕、なんでこんなとこに……」$
<12>#鷹志$&「哎呀？不过，我为什么会在这里……」$
 
<13>//　僕は思わず言いかけてやめた。失態だ、まだ意識のスイッチを切りかえていなかった。$
<13>　刚说到一半，我的话语就戛然而止。这可真是失态。看来，我还没有将意识的开关切换过来。$
 
<14>//#聖騎士ホーク$&「む！　なぜ私はこのような場所にッ！？」$
<14>#聖騎士ホーク$&「唔！为何本人会出现在这种地方！？」$
 
<15>//　改めて大仰に身を翻し、腹式発声で問いなおす。いまの僕は──いまの私は、名誉たまわる王宮の騎士。驚き方ひとつにも、典範の定めに則った相応の立ち居振る舞いがあるのだ。$
<15>　我挺起胸膛，用腹式发声重新问道。现在的我——现在的本人（注：以下用“我”来代称），是赫赫有名的王宫骑士。即使要表现出自己的惊讶，也必须要展现出符合典范的相应的举止。$
 
<16>//#聖騎士ホーク$&「そうか、分かったぞ！　戦が始まったので、王宮付きの召喚術士に呼ばれたのだな」$
<16>#聖騎士ホーク$&「这样啊，我明白了！我是因为大战将至，而被王宫派来的召唤术士呼唤过来了啊」$
 
<17>//#ホークの従士Ａ\Y101038$&「ホーク卿！」$
<17>#ホークの従士Ａ\Y101038$&「霍克卿！」$
 
<18>//#ホークの従士Ｂ\Y111034$&「ホーク卿が帰還なされたぞ！」$
<18>#ホークの従士Ｂ\Y111034$&「霍克卿回来了！」$
 
<19>//#騎士ペガサス\KAZ1079$&「おまえの帰りを待っていたぜ、サー・ホーク！」$
<19>#騎士ペガサス\KAZ1079$&「我们一直都在等待着您的回归啊，Ｔｈｅ・霍克！」$
 
<20>//#聖騎士ホーク$&「あ……ああ、ありがとう我が下僕たち。もちろん君もだ、親愛なるサー・ペガサス」$
<20>#聖騎士ホーク$&「啊……啊啊，谢谢你们，吾之下仆们啊。当然，还有你也是，我亲爱的Ｔｈｅ・贝加索斯」$
 
<21>//　朋輩騎士や従士たちが、歓声をあげて私を取りかこむ。いつもこうだ。召還されてしばらくは、彼らの歓待に応えるだけで難儀する。$
<21>　同辈的骑士与其随从们，发出欢呼声将我围在了当中。一直以来都是这个样子。在被召唤过来之后的一段时间里，我都要费尽心思去应付他们的欢迎。$
 
<22>//　だが、我が身を慕う者たちに尊大な態度で臨むなど、騎士道精神にも私の流儀にも悖る。私は笑顔で右手を上げた。$
<22>　但是，对于倾慕着自己的人采取尊大的态度，也违背骑士道精神与我的主张。所以，我就带着笑容举起了右手。$
 
<23>//#聖騎士ホーク$&「大儀ない、頭を上げよ下僕たち。そしてサー・ペガサス、君もよくぞ我が留守中のベルツモンドを守ってくれた。心から感謝するぞ、我が友」$
<23>#聖騎士ホーク$&「不必多礼，抬起头来吧，下仆们啊。还有Ｔｈｅ・贝加索斯，对于你在我不在的这段时间里，一直守护着贝尔茨蒙德的这件事情，我由衷地感到感谢，吾之挚友」$
 
<24>//　次元の壁を行き来するとき、それまでの記憶は曖昧なものとなってしまうものだが、それでも馴染み深い顔や名前ぐらいは都合よく思いだされるのだ。私は仲間たちと再会を喜びあった。$
<24>　每当在次元之壁的两边来往的时候，至今为止的记忆都会变得暧昧不清。但即便如此，让我印象深刻的那些长相和姓名我还是记得很清楚的。所以，我才能像这样为和伙伴们的再会而感到由衷的喜悦。$
 
<25>//　私が永劫グレタガルドに居続けることができれば苦はないのだが、≪転生≫を果たしたこの身がこちらの世で姿を保つには、相応の触媒と私自身の脳内物質≪グレタニン≫を消費する。ゆえに留まれる時間は有限だ。$
<25>　当然，如果我能永远驻留在古雷塔加尔德，就不会经受这份痛苦了。但是，经历过≪转生≫的这个身体，想要保持在这个世上的姿态，就必须要有相应的触媒，并消耗我自身的脑内物质≪古雷塔宁≫（注：ｎｅｔａ谷氨酸，在生物体内的蛋白质代谢过程中占重要地位）。因此，我能停留在这边的时间自然是极其有限的。$
 
<26>//#聖騎士ホーク$&「しかし……」$
<26>#聖騎士ホーク$&「不过……」$
 
<27>//　こうべを巡らせ周囲をうかがう。何はなくとも状況の把握が必要だ。$
<27>　我环顾四周，试图弄清眼前的状况。$
 
<28>//　皆の平静ぶりと、怒号や剣戟の音が聴かれないことから、少なくとも戦場の只中ということはなさそうだ。$
<28>　从众人身上那平静的态度，以及周围并没有传来怒吼和剑戟声音的现实，似乎可以确定，现在我至少没有身处于战场的正中央。$
 
<29>//#ホークの従士Ａ\Y101039$&「おお、なにやらホーク卿が思慮に耽っておられる！　早くも善き策を講じておられるに違いない、なんと如才なきお方だ」$
<29>#ホークの従士Ａ\Y101039$&「啊啊，霍克卿似乎陷入了某种思虑之中！我想，他肯定是立刻就开始构思起了上善的良策吧。这是一位多么聪慧的大人啊」$
 
<30>//　顎を上げ、なんとはなしに正面の天窓を仰ぎ見る。$
<30>　我扬起下巴，若无其事般地仰望起了正面的天窗。$
 
<31>//#ホークの従士Ｂ\Y111035$&「おお、ホーク卿が天窓をご覧に！　なるほど、あの陽光通す硝子の四辺から何らかの妙案を見出されたに違いない、なんと才気あふるるお方だ」$
<31>#ホークの従士Ｂ\Y111035$&「啊啊，霍克卿望向了天窗！原来如此，他肯定是从那个透过阳光的玻璃的四个边角上发现了某种奇思妙想的方案吧。这是一位多么才气焕发的大人啊」$
 
<32>//　自然、私の瞳は吸いこまれる。天窓の下、厳粛なる祭壇の前に立つ姿。はるか異界より来たる私に、勇ましさと慈しみの同居する眼差しをそそぐ女性――$
<32>　然后，我的视线，就自然地被吸引到了那个站在天窗之下，祭坛之前的严肃的身影上。那是一位正对着从遥远的异界赶来的我，投来饱含着勇敢与慈爱的眼神的女性——$
 
<33>//#王女アスカ\ASU1049$&「よく参りました、ホーク・シアンブルー」$
<33>#王女アスカ\ASU1049$&「远道而来辛苦了，霍克・西安布尔」$
 
<34>//　──プリンセス・アスカ。$
<34>　——公主・阿斯卡。$
 
<35>//　しょせん王族の傍流たる我が身などとは違い、まこと正統なグレタガルド王家の血を引く気高き姫君。$
<35>　她与终究只是王族分支的我不同，是继承了纯正的古雷塔加尔德王室血脉的高贵的公主。$
 
<36>//　王の姿なき今、彼女は国の復興をかけて集ったこのレジスタンスにおいて、混迷きわまる戦いの指揮をひとりで執っていた。$
<36>　在王已经消失的如今，她以一人之力，在这个为了复兴国家而集结起来的反抗军中，于混乱不堪的战场上，担负起了作战指挥的重任。$
 
<37>//　グレタガルドの民にとって、プリンセス・アスカは名実ともに最後の希望なのだ。$
<37>　对于古雷塔加尔德的国民来说，公主・阿斯卡可以说是名副其实的最后的希望。$
 
<38>//#ホークの従士Ａ\Y101040$&「おい見ろよ、絶世の美男子で知られるホーク卿も、さすがにアスカ姫の美貌には形無しのご様子だ。思わず言葉を失うほどに見とれてしまっているぜ」$
<38>#ホークの従士Ａ\Y101040$&「喂，快看啊。即使是被称为绝世的美男子的霍克卿，在阿斯卡公主的美貌面前似乎也感到自惭形秽了啊。现在的他，可是正在入迷地望着公主大人说不出话来啊」$
 
<39>//#ホークの従士Ｂ\Y111036$&「ふふん。だが俺は、王位継承権を持つ四人の中で、ホーク卿こそがもっともプリンセス・アスカに相応しいお方だと思わされてしまっているのだけれどもな」$
<39>#ホークの従士Ｂ\Y111036$&「哼哼。但是我认为，在拥有王位继承权的四人之中，霍克卿才是那个和公主・阿斯卡最相称的那位大人啊」$
 
<40>//#騎士ペガサス\KAZ1080$&「まったくだ。それなのにホークと来たら、俺がプリンセスのことをどう思うのかと尋ねても、いつもはぐらかしてばかり。どこからどう見たって両想いなんだから、さっさとくっついちまえばいいのによ」$
<40>#騎士ペガサス\KAZ1080$&「就是说啊。但是，每当我去向霍克询问，他究竟是如何看待公主的时候，他却总是含糊其辞地在糊弄着我。不管怎么看，这两个人明明都是在两情相悦，为什么就不能早点在一起呢」$
 
<41>//#鷹志$&「そ、そんな、やめてよ森里君、恥ずかしい……」$
<41>#鷹志$&「怎，怎么会啊，别这么说啊，森里君，我会很害羞的……」$
 
<42>//#アスカの侍女\MAS1002$&「は？　ホーク卿、どうされました」$
<42>#アスカの侍女\MAS1002$&「啊？霍克卿，您怎么了？」$
 
<43>//#鷹志$&「あ、ああ、ごめん高内さん、なんでもないんだ」$
<43>#鷹志$&「啊，啊啊，抱歉，高内小姐。我没什么，请不要在意我」$
 
<44>//　僕は──私は我を取りもどし、片膝をついて恭しく姫に頭を下げた。$
<44>　我回到了现实中，单膝跪地，恭顺地向公主低下了头。$
 
<45>//#聖騎士ホーク$&「ご無礼いたしました、殿下。ホーク・シアンブルー、ただいま帰還いたしました。私の不在中、なにか情勢の変化はございましたでしょうか」$
<45>#聖騎士ホーク$&「失礼了，殿下。霍克・西安布尔，如今已经回到您的麾下。请问，在我不在的这段期间，战争的局势有发生什么变化吗」$
 
<46>//#王女アスカ\ASU1050$&「まあ、つれないのですね、ホーク。私のもとに戻ってきて早々、またすぐ戦争の話だなんて。ソレって要は他に話題ないから、とりあえず業務報告しとけーみたいなノリでしょ。会話の引き出し増やさなきゃー」$
<46>#王女アスカ\ASU1050$&「哎呀，你可真是冷淡呢，霍克。刚一回到我的身边，居然就立刻开始说起了战争的话题。也就是说，你是找不到什么其它的话题了，所以才会总之先做出这种类似业务性报告一样的应对吧。你要想办法提高谈话的技巧才行哦～」$
 
<47>//#聖騎士ホーク$&「は？　ぎょ、業務、報告……？」$
<47>#聖騎士ホーク$&「哈？业，业务，报告……？」$
 
<48>//　あれ？　プリンセスこんな性格だったっけ？　これじゃなんだか、グレタガルドのアスカ姫というより、美空学園の渡来さんみたいだ……。$
<48>　哎呀？公主原本是这种性格的吗？看她现在的样子，与其说是古雷塔加尔德的阿斯卡公主，倒不如说更像是美空学园的渡来同学……$
 
<49>//　まだ僕の意識が完全に切りかわってないのかな。感覚受容器から脳への情報伝達の経路に、向こうの世界での記憶が混入しちゃったみたいだ。$
<49>　看来，似乎是我的意识还没有完全转换过来吧。在从感觉接收器向大脑传递情报的回路中，似乎混入了对面那个世界中的记忆。$
 
<50>//　渡来さん風に言うなら、あとで編集で切っておこう、だ。$
<50>　用渡来同学的说法来说，就是要等之后再通过剪辑来切掉的部分吧。$
 
<51>//#聖騎士ホーク$&「失礼……あの、殿下、現在の状況は」$
<51>#聖騎士ホーク$&「失礼……那个，殿下，现在的状况是？」$
 
<52>//#王女アスカ\ASU1051$&「ホーク・シアンブルー。帰還して早々、我々を案じてくれるのですね。皆を代表して礼を言います」$
<52>#王女アスカ\ASU1051$&「霍克・西安布尔。你刚一回来，就早早地想要开始带领我们前进了吗。我代表大家向你表示感谢」$
 
<53>//#聖騎士ホーク$&「はっ。もったいなきお言葉、謹んで拝領いたします」$
<53>#聖騎士ホーク$&「是！您这令我感到不胜僭越的话语，我就恭敬地拜领了」$
 
<54>//　より深くこうべを垂れると、檀上から「そんなに畏まらなくていいのに」と拗ねた呟きが聞こえた。私は頬が紅潮するのを感じながら、咳払いをひとつ挿んで言葉を続けた。$
<54>　当我将头更深地垂了下去以后，台上就传来了「你也用不着那么畏惧我吧」的闹别扭的低语。我感受着脸颊泛起的红潮，清了清嗓子，继续说了下去。$
 
<55>//#聖騎士ホーク$&「殿下、私の曖昧な記憶が正しければ、たしか翼人兵ども“魔空旅団”の軍勢が西ガッセル地域へ侵攻を開始したはずですが」$
<55>#聖騎士ホーク$&「殿下，如果我那暧昧的记忆无误的话，那群由翼人兵所组成的“魔空旅团”的大军，应该已经开始进攻西加塞尔地区了吧」$
 
<56>//#王女アスカ\ASU1052$&「ええ。彼らの攻撃は苛烈をきわめました。そして先日、かの地は善戦むなしく陥落してしまいました」$
<56>#王女アスカ\ASU1052$&「是啊。它们的攻击可以说是无比的惨烈。就在不久之前，该地区在经历过一番激烈的抵抗之后，已经不幸陷落了」$
 
<57>//#聖騎士ホーク$&「なんと……なんということだ。あそこが落ちたとあっては、もはやこの修道院まで、敵の進軍を遮るものは何もない……」$
<57>#聖騎士ホーク$&「什么……怎么会这样啊。既然那里已经陷落，不就代表着就连这个修道院，都已经完全处在敌军的射程之中了吗……」$
 
<58>//#聖騎士ホーク$&「やむを得ません、我々も出陣しましょう。ここは籠城に向くものではありません。門を閉ざして乏しい守備を固めるより、野に砦を築きそこを拠点に抗戦した方がいくぶん勝算もあります」$
<58>#聖騎士ホーク$&「没办法。看来只有由我等亲自上阵了。这里并非能够困守的地方。与其关紧大门去加固那贫乏的守备，还不如在野外筑起要塞，以此为据点来进行战斗，胜算还要稍高一些」$
 
<59>//#王女アスカ\ASU1053$&「ホーク・シアンブルー、賢明なそなたはかねてよりそう申してましたね」$
<59>#王女アスカ\ASU1053$&「霍克・西安布尔。我早已知晓，贤明如你，必定会做出这样的判断」$
 
<60>//#アスカの侍女\MAS1003$&「むろん姫はその言に従い、すでに王宮騎士団の先遣部隊を前線へ送りだしています」$
<60>#アスカの侍女\MAS1003$&「当然，公主早已经按照这样的想法，将王宫骑士团的先遣部队送往前线了」$
 
<61>//#王女アスカ\ASU1054$&「ええ、いま彼らは魔空旅団の空対地攻撃に抗すべく『北の森』に陣を敷いていますが……しかしゴブリンやオークからなる地上部隊も侵攻してきて、戦況は決して芳しくありません」$
<61>#王女アスカ\ASU1054$&「是啊。现在，他们已经在用以抵抗魔空旅团的空对地攻击的『北之森』展开了阵地……但是，由于敌方由哥布林和兽人所组成的地面部队也展开了进攻，如今的战况绝对称不上是乐观」$
 
<62>//#聖騎士ホーク$&「なるほど……して、我が方への援軍は？」$
<62>#聖騎士ホーク$&「原来如此……那么，我方的援军呢？」$
 
<63>//　慎重に口を挿むと、アスカ姫はまぶたを伏せつつ首を横に振った。$
<63>　在听到我这句慎重的询问后，阿斯卡公主垂下视线，轻轻地摇了摇头。$
 
<64>//#王女アスカ\ASU1055$&「ホーク・シアンブルー。言うなれば、そなたが私たちにとって最後の援軍です」$
<64>#王女アスカ\ASU1055$&「霍克・西安布尔。硬要说的话，你就已经是我方最后的援军了」$
 
<65>//#アスカの侍女\MAS1004$&「嗚呼！　王位継承権を持つ頼もしき“万色の四枚羽根”が散り散りとなってしまったばかりに！」$
<65>#アスカの侍女\MAS1004$&「呜呼！居然在拥有王位继承权的可靠的“万色的四枚羽翼”四分五裂的时候发生这样的事情！」$
 
<66>//#ホークの従士Ａ\Y101041$&「嗚呼！　“賢者王”ガルーダは囚われの身。“久遠の翼”ことイーグル様、“暗黒街の王”ファルコン殿は依然として行方知れず！」$
<66>#ホークの従士Ａ\Y101041$&「呜呼！“贤者王”加尔达在被囚禁着。“久远之翼”伊格尔大人，以及“暗黑界之王”法尔贡殿下也仍然下落不明！」$
 
<67>//#ホークの従士Ｂ\Y111037$&「そしていまや我々に残された土地は、この辺境の片田舎のみ。度重なる戦にもはや各地の友軍は完全に力果て、我らが精強なる王宮騎士団さえいたずらに疲弊してゆく日々！」$
<67>#ホークの従士Ｂ\Y111037$&「如今的我们所剩下的土地，就只有这片边境的乡村。经过无数次的激战，各地的友军也已经弹尽粮绝，就连我们精明强干的王宫骑士团都开始终日疲于奔命！」$
 
<68>//#騎士ペガサス\KAZ1081$&「だが！」$
<68>#騎士ペガサス\KAZ1081$&「但是！」$
 
<69>//#ホークの従士Ａ\Y101042$&「俺たちには“万色の四枚羽根”の中でも最強最後の戦士、“黄金の鷹”ホーク・シアンブルーがいるぜ！」$
<69>#ホークの従士Ａ\Y101042$&「在我们的身边，还有着这位即使是在“万色的四枚羽翼”之中也是最后最强的战士，“黄金之鹰”霍克・西安布尔啊！」$
 
<70>//#ホークの従士Ｂ\Y111038$&「ホーク卿さえいれば、どんな望みも断たれることはねえ！」$
<70>#ホークの従士Ｂ\Y111038$&「只要有霍克卿在，一切的希望就绝对不会断绝！」$
 
<71>//#アスカの侍女\MAS1005$&「嗚呼！　王位継承権を持ちながら騎士として生きるを選び、国のため民のため平和のために戦いつづける崇高なホーク卿！」$
<71>#アスカの侍女\MAS1005$&「呜呼！虽然拥有着王位的继承权，但却还是选择走上了骑士之路，为了守护国家和人民的和平而一直在不懈奋战的崇高的霍克卿啊！」$
 
<72>//#騎士ペガサス\KAZ1082$&「うおお、いいぞー！　さすがは我が親愛なるサー・ホーク！　つーかアレだぁ、マブダチだぁ！」$
<72>#騎士ペガサス\KAZ1082$&「唔噢噢，可以啊——！不愧是我挚爱的Ｔｈｅ・霍克！应该说是那个吧，是我的死党吧！」$
 
<73>//#一同\Y131002$&「ホーク！　ホーク！　サー・ホーク！　ホーク！　ホーク！　サー・ホーク！」$
<73>#一同\Y131002$&「霍克！霍克！Ｔｈｅ・霍克！！霍克！霍克！Ｔｈｅ・霍克！！」$
 
<74>//#明日香\ASU1056$&「やりすぎだよね」$
<74>#明日香\ASU1056$&「你们做过头了」$
 
<75>//　王女の一声でさっと静寂を迎えた礼拝堂は、ある種の緊張感を取りもどした。そうだ、私には、この仮初めの平和に堕している猶予などないのだ。$
<75>　随着王女的一声令下，礼拜堂顿时迎来了寂静，取回了某种程度上的紧张感。没错，如今的我，没有沉溺于这种虚伪的和平的余裕。$
 
<76>//#王女アスカ\ASU1057$&「ホーク・シアンブルー。いつもそなたにばかり重責を負わせ、私はたいへん心苦しく思っております」$
<76>#王女アスカ\ASU1057$&「ホーク・シアンブルー。いつもそなたにばかり重責を負わせ、私はたいへん心苦しく思っております」$
 
<77>//#王女アスカ\ASU1058$&「なれど、もはや我々が頼れるものは、そなたの勇気と力、そしてその強く人心を捕えて離さぬ絶大な統率力より外ないのです」$
<77>#王女アスカ\ASU1058$&「因此，如今的我们所能仰仗的，就只有你的勇气与力量，以及你那能够深深抓住人心不放的，无与伦比的统率力了」$
 
<78>//#聖騎士ホーク$&「はっ、我らが故郷に平穏を取りもどすためならば、私はこの身さえ顧みるものではありません。ロイヒテン・グレタ！　さあ、仰せください殿下。その意のまま、私はいずこへたりとも参りましょう」$
<78>#聖騎士ホーク$&「是！只要能为吾辈的故乡取回和平，我将不惜一切代价。古雷塔之光，永世长存！好了，请下令吧，殿下。只要您一声令下，我即使奔赴刀山火海也在所不辞」$
 
<79>//#王女アスカ\ASU1059$&「ホーク・シアンブルー。しからばグレタガルド王家の名において──」$
<79>#王女アスカ\ASU1059$&「霍克・西安布尔。我以古雷塔加尔德王室之名——」$
 
<80>//#王女アスカ\ASU1060$&「そして愛しのホーク、あなたの勝利を望む一人の女として──私は命じます。まずは『北の森』で難渋している味方の救援に向かってください」$
<80>#王女アスカ\ASU1060$&「我心爱的霍克，我以期望你得到胜利的一介女人之身——向你下令。请你首先赶往『北之森』，去救援正在浴血奋战的那些同伴吧」$
 
<81>//#王女アスカ\ASU1061$&「かの地で敵を潰走させしのちは、全軍さらに北上し、我が父・国王コンドルの囚われしツヴァイ城砦を奪還するのです」$
<81>#王女アスカ\ASU1061$&「在当地击溃敌军之后，我们就将全军挥师北上，夺回那囚禁着我的父亲・国王肯德尔的兹瓦尔城寨」$
 
<82>//#聖騎士ホーク$&「はっ。仰せのままに、我が君。国王陛下より賜りしこの大聖剣グレタカリバーを以って、必ずやプリンセス・アスカの期待に応えてみせましょう」$
<82>#聖騎士ホーク$&「是！谨遵您的吩咐，我的君主。凭借着我手头这把由国王陛下亲自赏赐的大圣剑，古雷塔胜利之剑，我必将回应公主・阿斯卡的期待」$
 
<83>//#王女アスカ\ASU1062$&「ホーク・シアンブルー、そして愛しのホーク。これは私の魔力を込めて作った金のアミュレットです。どうぞお持ちください。あなたの身の守りを、多少なりとも厚くしうると思います」$
<83>#王女アスカ\ASU1062$&「霍克・西安布尔，我心爱的霍克。这是我倾注魔力所打造的黄金护身符，请你收下它吧。我想，它应该多少可以守护一下你的安全」$
 
<84>//#聖騎士ホーク$&「な、なんと……このアミュレットは、ひとつ作るのにも何日ものあいだ魔力を込めつづけなければ完成しえぬ貴重な品ではありませんか。姫、これは御身を守るためにこそお使いください」$
<84>#聖騎士ホーク$&「怎，怎么会……这个护身符，难道不是只有连续几天一直灌注魔力才能做出一个的贵重品吗。公主，请您将其用于守护自身的安全吧」$
 
<85>//#アスカの侍女\MAS1006$&「いいえホーク卿、差し出がましいようですが、どうぞお察しください。姫は誰あろう貴方のためにこれを作ったのです」$
<85>#アスカの侍女\MAS1006$&「不，霍克卿，恕我冒昧，请您察觉到吧。公主不是为了别人，而是为了您，才会特意做出这样一件东西啊」$
 
<86>//#聖騎士ホーク$&「なんですって！」$
<86>#聖騎士ホーク$&「你说什么！」$
 
<87>//#王女アスカ\ASU1063$&「い、嫌ですわ、恥ずかしい……ですが、あなたの勝利を祈ります。どうかご武運を」$
<87>#王女アスカ\ASU1063$&「讨，讨厌啦，很害羞的……不过，我还是会祈祷您取得胜利。祝您武运昌隆」$
 
<88>//#聖騎士ホーク$&「プリンセス・アスカ、いやさ我が愛しのアスカ。承知しました。先行する騎士団と合流し、卑劣なる侵略者どもを必ずや蹴散らしてまいりましょう」$
<88>#聖騎士ホーク$&「公主・阿斯卡。不，我心爱的阿斯卡。我明白了。在和先行的骑士团汇合之后，我必定会将那些卑劣的侵略者彻底击溃」$
 
<89>//#騎士ペガサス\KAZ1083$&「頼むぜ、ホーク！　おまえなら出来る！」$
<89>#騎士ペガサス\KAZ1083$&「拜托了，霍克！你一定能做到的！」$
 
<90>//#ホークの従士Ｂ\Y111039$&「やっべ、まじカッケーわ。あの男ならもしかして……そう思わされちまうこの不思議。だが、それもホーク卿なら致し方のないことだぜ」$
<90>#ホークの従士Ｂ\Y111039$&「糟了，这也太酷了吧。如果是那个男人的话，或许……真是不可思议啊，我居然会产生这种想法。不过，这也肯定是因为霍克卿的英明神武所导致的无可奈何的事情吧」$
 
<91>//#和馬の友人Ａ\Y101043$&「マジかよ。すげーじゃん羽田。カリスマ羽田じゃん」$
<91>#和馬の友人Ａ\Y101043$&「真的假的啊。你这也太屌了吧羽田。你这不是变成领袖羽田了吗」$
 
<92>//#和馬の友人Ｂ\Y111040$&「あれ、そんで和馬は何やってんの。おまえも行けばいいじゃん」$
<92>#和馬の友人Ｂ\Y111040$&「哎呀？和马，你在那里干毛呢啊。为什么不跟着一起去啊」$
 
<93>//#和馬\KAZ1084$&「いやいやいや、俺は前回の戦いで傷ついてんだって。そら俺だって、満足に動ける体ならバリバリ戦いてーのよ？　ほんとほんと」$
<93>#和馬\KAZ1084$&「不是不是不是，我可是在上次的战斗中负伤了啊。怎么，如果我真能恢复健康的话，你当我不想去大干一场吗？我是说真的啊」$
 
<94>//#聖騎士ホーク$&「ああ、分かってるさペガサス。君はおれの留守中に十分すぎるほど戦ってくれたのだろう。あとはおれに任せて、いまはゆっくり休んでくれ」$
<94>#聖騎士ホーク$&「啊啊，我明白，贝加索斯。你在我不在的这段时间里，已经经历过了足够的战斗。接下来的事情就交给我，你现在就先好好地休养生息吧」$
 
<95>//#騎士ペガサス\KAZ1085$&「うおおーっ！　最高だ、ホオオオォークゥゥゥ！」$
<95>#騎士ペガサス\KAZ1085$&「唔噢噢！霍哦哦哦哦哦哦克呃呃呃呃，你真是太棒了啊！」$
 
<96>//#一同\Y131002$&「ホーク！　ホーク！　サー・ホーク！　ホーク！　ホーク！　サー・ホーク！」$
<96>#一同\Y131002$&「霍克！霍克！Ｔｈｅ・霍克！！霍克！霍克！Ｔｈｅ・霍克！！」$
 
<97>//#明日香\ASU1064$&「いってらっしゃーい」$
<97>#明日香\ASU1064$&「祝你一路顺风」$
 
<98>//　プリンセス直々に見送られ（こんな僕なんかに勿体ない。断ったけど、渡来さんはどうしてもと言って聞かなかったんだ）、私はベルツモンドの修道院をあとにした。$
<98>　就这样，在公主目不转睛的目送下（对于我这种人做出这种事情会很浪费，所以我当然是拒绝了的。但是，渡来同学却不顾我的劝阻，硬是坚持要这么做），我离开了贝尔茨蒙德修道院。$
 
<99>//　目指すは第一に『北の森』で苦戦している味方の救援。$
<99>　最优先的目标，是救援那些正在『北之森』苦战的伙伴。$
 
<100>//　第二にツヴァイ城砦の奪還。かの砦には、囚われしコンドル王の身柄があると聞く。$
<100>　其次，是要夺回兹瓦尔城寨。据传言，在那座城寨里，曾经出现过被囚禁的肯德尔王的身影。$
 
<101>//　国王さえ取りもどすことができれば、それは我らの掲げるグレタガルド復興という大望へ、大きな一歩を踏みだすことになるだろう。$
<101>　如果能成功地夺回国王，我们所发起的这场复兴古雷塔加尔德的大业，应该就能朝着成功迈出巨大的一步了吧。$
 
<102>//　私は馬上で武者ぶるいを抑えながら、神々の時代に鍛えられたと伝わる大聖剣グレタカリバーに誓う。$
<102>　我骑在马上，抑制着自己身上的武者震，对这柄据称是被锻造于诸神的时代的大圣剑古雷塔胜利之剑起誓。$
 
<103>//　戦って戦って、そして私は勝利を捧ぐのだ──$
<103>　我会不断地去战斗，并且将胜利奉献给您——$
 