<1>//苺ジャムの朝
<1>草莓果酱的早晨
 
<2>//　鷹志は珍しく、小鳩にドアをノックされて目を覚ます。小鳩は鷹志が最近楽しそうにしていることに興味を示し、いつもよりよく話をする。
<2>　这天早上，鹰志难得地被小鸠用敲门声叫醒了。小鸠对鹰志展现出了兴趣，说他最近看上去似乎过得很开心，比平时和他说了更多的话。
 
<3>//　こん、こん……$
<3>　咚，咚……$
 
<4>//　ん……。$
<4>　嗯……$
 
<5>//　こんこん、こん……$
<5>　咚咚，咚……$
 
<6>//　ん、ん……。$
<6>　嗯，嗯……$
 
<7>//　意識に入り込んでくる微かな音。なんだろう、なにか隣の家で工事でも……。$
<7>　一个轻微的声音窜入了我的意识里。这是什么啊，是邻居家的房子在装修吗……$
 
<8>//　こんこんこんこん……$
<8>　咚咚咚咚……$
 
<9>//　あれ、僕の部屋だ。$
<9>　咦，这是我的房间啊。$
 
<10>//　目を開けてみると、時計の針はまだセットした時間にかかってなかった。$
<10>　我睁开眼睛，发现时钟的指针还没有到达预设的时间。$
 
<11>//　音のする方向を目で辿ってみると、部屋の入り口から小さな音が断続的に聞こえてくる。$
<11>　而当我将视线投向声音传来的方向后，就从房间的入口处断断续续地听到了小小的声音。$
 
<12>//　思わず首を捻った。叔父さんと叔母さんの居ないこの家で、僕以外にこの部屋の戸を叩けるのは一人しかいない。$
<12>　我不禁歪了歪脖子。按道理说，叔父和叔母现在都不在家，除了我以外，就只有一个人会敲这个房间的门。$
 
<13>//#鷹志$&「……おはよう？」$
<13>#鷹志$&「……早安？」$
 
<14>//　何故か疑問系。襖を開くと、僕の妹が空中を叩いていた。$
<14>　不知为何，我使用了疑问的语气。我拉开拉门，发现我的妹妹正在那里敲着空气。$
 
<15>//#小鳩\KOB1146$&「……あ」$
<15>#小鳩\KOB1146$&「……啊」$
 
<16>//#鷹志$&「おはよ」$
<16>#鷹志$&「早安」$
 
<17>//　彼女は手の動きがくせになったみたいだ。しばらくなにもない空中をノックしていた。$
<17>　看来，她手上的动作似乎已经形成习惯了。证据就是，在我打开门之后的一段时间里，她的手也仍然在什么都没有的半空中，做着敲门的姿势。$
 
<18>//#小鳩\KOB1147$&「お、おはよ」$
<18>#小鳩\KOB1147$&「早，早安」$
 
<19>//#鷹志$&「どうしたの？」$
<19>#鷹志$&「怎么了？」$
 
<20>//　もしかして、僕のことを起こしに来てくれたんだろうか。いや、まさか。そんなこと今までになかったじゃないか。$
<20>　难道说，她是叫我来起床的吗。不，应该不会吧。毕竟，至今为止从来都没有发生过这样的事情啊。$
 
<21>//#小鳩$&「…………」$
<21>#小鳩$&「…………」$
 
<22>//#鷹志$&「あれ？」$
<22>#鷹志$&「诶？」$
 
<23>//#小鳩\KOB1148$&「……えと」$
<23>#小鳩\KOB1148$&「……那个」$
 
<24>//#鷹志$&「うん」$
<24>#鷹志$&「嗯」$
 
<25>//#小鳩\KOB1149$&「ごはん、できてるから」$
<25>#小鳩\KOB1149$&「早饭，已经做好了」$
 
<26>//　彼女はそれだけを告げると、ぱたぱたと階段を駆けおりていった。なんだろう、まさかほんとに起こしに来てくれたのかな。$
<26>　她留下这句话以后，就快步跑下了楼梯。什么情况，她该不会真是来叫我起床的吧。$
 
<27>//　そんなの漫画の中だけの出来事だと思ってた。我がことながら不思議な感じだ。$
<27>　像那种事情，我一直都以为只是漫画里的情节。所以，即使发生在了眼前，但我却还是觉得非常不可思议。$
 
<28>//　うわっ！$
<28>　呃啊！$
 
<29>//　背中から大きな音が鳴りはじめた。今度こそ僕の予定起床時刻になったみたいだ。$
<29>　这时，一个巨大的声音突然在我的身后响了起来。看来，现在才刚到我之前预定的起床时间。$
 
<30>//　着替えて洗面所で顔を洗いながら、なんとなく考えた。$
<30>　我换好衣服，来到盥洗室一边洗脸，一边不自觉地想到。$
 
<31>//　なんだろう、体が軽い。朝って基本的にだるいものじゃなかったっけ。$
<31>　什么情况，感觉身体好轻啊。一般来说，早上刚起床的时候，不都应该是很无精打采的吗。$
 
<32>//　昨日は走ったり驚いたり、とにかく忙しい一日だった。疲れていてもいいはずなんだけどな。$
<32>　再加上，昨天跑了很久，还被各种吓到，是十分忙碌的一天。所以，我本应该会感到很疲惫才是啊。$
 
<33>//　それにしても色んな出来事がいっぺんに起こった日だった。もしかしたら、僕の三年間分の思い出よりも中身が凝縮された一日だったんじゃないか。$
<33>　不过话说回来，昨天真的是挤在一起发生了各种各样的事情啊。我甚至都觉得，昨天的事情，已经是把我这三年中的思念都给凝聚在了一起的状态了。$
 
<34>//　今日から山科さんも作業に加わってくれるし、作業の量は多いけどやりがいがある。$
<34>　再加上，从今天开始，山科同学也会来加入我们的工作。虽然剩余的工作量还是很多，但感觉还是挺值得一做的。$
 
<35>//　僕はタオルで水気を拭うと、妹が準備を済ませてくれているはずの食卓へ向かった。$
<35>　我用毛巾擦掉脸上的水珠，向妹妹应该已经做好了准备的餐桌走了过去。$
 
<36>//　もぐもぐ。$
<36>　我咬我咬。$
 
<37>//　目の前でも、もぐもぐ。$
<37>　即使当我走到面前，小鸠也还是在啃着手中的面包。$
 
<38>//　今朝はパン食だった。例のパン屋さんで買った、ちょっといいパンだ。$
<38>　话说，今天早上是吃面包啊。面包的感觉很不错，应该是在之前说过的那家面包店里买来的吧。$
 
<39>//　生野菜と目玉焼きが乗ったお皿の横に、マーガリンやジャムが並んでいる。$
<39>　再加上，在盛有生鲜蔬菜和简单的盘子旁边，还摆放着人造黄油以及各种各样的果酱。$
 
<40>//#鷹志$&「今日はいちごジャムでもつけようかな……はは」$
<40>#鷹志$&「今天就来尝尝草莓果酱吧……哈哈」$
 
<41>//　僕は明るい色のビンを手にとって妹に見せた。特に返事はなかったけど、小さくこくんとうなずいた気がする。$
<41>　我将有着明亮色彩的瓶子拿在手中，向妹妹展示了一下。虽然她没有特意给出什么回复，但却似乎有微微地点了点头。$
 
<42>//　朝から甘い味を口にするのは眠気も招きそうな気もするけど、たまには試してみるのもいい。僕はスプーンの裏側でジャムをすくうと、パンの表面に撫でつけていった。$
<42>　虽然我有点担心，一大早就吃甜的，会不会又给自己招来睡意。但是，偶尔像这样尝试一下感觉也不坏。就这样，我用勺子的背面舀起了果酱，均匀地涂抹在了面包的表面上。$
 
<43>//　もぐもぐ。$
<43>　我咬我咬。$
 
<44>//　うーん、今日はなんの会話をしようかな。$
<44>　唔……今天又要和她进行怎样的对话呢。$
 
<45>//　色んな話題はあるんだけど、小鳩の興味を引けそうな話っていうと難しいな。$
<45>　虽然我还有各种各样的话题，不过想要引起小鸠的兴趣，感觉还是要费一番功夫啊。$
 
<46>//　オンラインの話、インディーズバンドの話があるけど、どれも目の前の行儀いい妹には似合わない話題のような気がする。$
<46>　首先能想到的，是网上的事情，以及独立乐队的事情。但是，不管是哪个，感觉都不太适合眼前这个端庄典雅的妹妹。$
 
<47>//#小鳩$&「…………」$
<47>#小鳩$&「…………」$
 
<48>//　うーん、なにかないかな、なにか……。$
<48>　唔……就没有什么好的话题吗，我想想……$
 
<49>//#小鳩\KOB1150$&「……っ」$
<49>#小鳩\KOB1150$&「……」$
 
<50>//　うーん、なにか……ん？$
<50>　唔，想不到吗……嗯？$
 
<51>//　あれ、今なにか聞こえたような？$
<51>　哎呀？我刚才是不是听到了什么？$
 
<52>//#鷹志$&「あれ？　いま何か……ごめん、よく聞き取れなくて」$
<52>#鷹志$&「哎呀？你刚才是不是……抱歉，我没太听清」$
 
<53>//#小鳩\KOB1151$&「……ご、ごめん」$
<53>#小鳩\KOB1151$&「……抱，抱歉」$
 
<54>//#鷹志$&「え？　あ、いや、いいよ。おれもちょっと考えごとしてたからさ」$
<54>#鷹志$&「诶？啊，不是，没关系的。我刚好也在想些事情呢」$
 
<55>//#小鳩\KOB1152$&「そ、そじゃなくて、昨日のこと」$
<55>#小鳩\KOB1152$&「不，不是那个，我是说昨天的事情」$
 
<56>//#鷹志$&「昨日？」$
<56>#鷹志$&「昨天？」$
 
<57>//　昨日って、なにか謝られるようなことあったかなあ。$
<57>　说到昨天，她有做过什么对不起我的事情吗。$
 
<58>//#小鳩\KOB1153$&「昨日、渡来さんって女のひとから、あの、何度か電話があって」$
<58>#小鳩\KOB1153$&「昨天，有一位叫做渡来的女性，那个，给家里打了好几次电话」$
 
<59>//#鷹志$&「ああ」$
<59>#鷹志$&「啊啊」$
 
<60>//　そういえば、渡来さんも小鳩が電話に出たって言ってたっけ。そっか、そうだった。$
<60>　说起来，渡来同学也说过，自己之前打的好几次电话都是小鸠接的来着。是啊，确实是有这么回事。$
 
<61>//#小鳩\KOB1154$&「つた、伝えわすれちゃって、ごめん」$
<61>#小鳩\KOB1154$&「这么，这么晚才告诉你，抱歉」$
 
<62>//　小鳩はパンを咥えながら、面目なさそうに顔を伏せた。$
<62>　小鸠含着面包，不好意思地低下了头。$
 
<63>//#鷹志$&「そのことなら大丈夫だよ。そのあと、ちゃんと電話があったんだ」$
<63>#鷹志$&「你不用介意那件事哦。在那之后，她又给我打了一个电话哦」$
 
<64>//#小鳩\KOB1155$&「うん……うんっ」$
<64>#小鳩\KOB1155$&「嗯……嗯」$
 
<65>//#鷹志$&「あれ？　知ってた？」$
<65>#鷹志$&「哎呀？你知道吗？」$
 
<66>//#小鳩\KOB1156$&「部屋のまえ通ったら、話しごえ聞こえたから……」$
<66>#小鳩\KOB1156$&「在我走到你房间门前的时候，有听到里面的说话声……」$
 
<67>//#鷹志$&「そうなんだ」$
<67>#鷹志$&「这样啊」$
 
<68>//　何時ごろだろう、僕は話に夢中で気がつかなかったみたいだ。$
<68>　当时是几点来着。看来，似乎是我打电话太过沉迷了，所以就没能注意到她的脚步声。$
 
<69>//#鷹志$&「じゃあ、知らせに来てくれたんだね。ありがとう」$
<69>#鷹志$&「那也就是说，当时你就是想要来通知我的吧。谢谢你」$
 
<70>//#小鳩\KOB1157$&「うん」$
<70>#小鳩\KOB1157$&「嗯」$
 
<71>//#小鳩\KOB1158$&「あ、今日はごはん……いる？」$
<71>#小鳩\KOB1158$&「啊，今天……你要吃晚饭吗？」$
 
<72>//#鷹志$&「うん、今日はいつも通りお願いするよ」$
<72>#鷹志$&「嗯，今天和以前一样，拜托你啦」$
 
<73>//#小鳩\KOB1159$&「うんっ」$
<73>#小鳩\KOB1159$&「嗯！」$
 
<74>//　こくん。$
<74>　点头。$
 
<75>//　普通の人から見たらその動きは小さいかもしれないけど、彼女にしては大きくうなずいた。いつもありがとう。$
<75>　在普通人的眼里，她的动作看上去或许会很轻微。但以她来说，那已经算是个幅度很大的点头了。谢谢你，一直都在照顾我的起居。$
 
<76>//#鷹志$&「…………」$
<76>#鷹志$&「…………」$
 
<77>//#小鳩$&「…………」$
<77>#小鳩$&「…………」$
 
<78>//　うん、今日は会話らしい会話が出来たんじゃないかな。渡来さんからの電話っていう飛び道具があったけど、それでも会話になったことは確かだ。$
<78>　嗯，今天的对话，感觉还挺有那个味道的啊。虽然有借助渡来同学的电话这个外来的帮助，不过也算是一次很不错的对话了。$
 
<79>//　僕はジャムを乗せたパンの最後のひとかけを口に放りこんだ。$
<79>　我一边这样想着，一边将最后一口涂着果酱的面包放进了口中。$
 
<80>//#鷹志$&「じゃ、お先に」$
<80>#鷹志$&「好，那我就先走了」$
 
<81>//#小鳩\KOB1160$&「あ、あの」$
<81>#小鳩\KOB1160$&「那，那个」$
 
<82>//#鷹志$&「ん？」$
<82>#鷹志$&「嗯？」$
 
<83>//　立ちあがろうとしたら、俯いたままの小鳩に待ったをかけられた。$
<83>　正当我准备站起来的时候，小鸠突然低着头叫住了我。$
 
<84>//#鷹志$&「どしたの？」$
<84>#鷹志$&「怎么了？」$
 
<85>//#小鳩\KOB1161$&「んと……」$
<85>#小鳩\KOB1161$&「那个……」$
 
<86>//#小鳩\KOB1162$&「えっと……」$
<86>#小鳩\KOB1162$&「就是……」$
 
<87>//　髪に隠れて見えにくかったけど、小鳩の目が左右にきょろきょろと動いたように見える。僕は黙って彼女の言葉の続きを待った。$
<87>　虽然被头发挡着看不太清楚，但我总觉得小鸠的眼睛似乎正在忽左忽右地摇晃着。我沉默着，等待着她继续说下去。$
 
<88>//#小鳩\KOB1163$&「最近、楽しそうだね」$
<88>#小鳩\KOB1163$&「最近，你好像很开心啊」$
 
<89>//#鷹志$&「えっ？」$
<89>#鷹志$&「诶？」$
 
<90>//　意外な言葉だった。小鳩にはそう見えるんだろうか。$
<90>　这句话让我感到相当意外。在小鸠的眼里，是这么认为的吗。$
 
<91>//　どうなんだろう。僕はなんて答えればいいのか分からずに、ちょっと首を傾げた。$
<91>　怎么说呢——不知道该如何回答的我，只能微微地歪了歪脑袋。$
 
<92>//#鷹志$&「そうかな。うんまあ、普通だよ」$
<92>#鷹志$&「会吗。嗯，我想，还是挺普通的吧」$
 
<93>//　とりあえずそう答えておいた。というよりも、それしか答えようがない。$
<93>　总之，我还是先这样回答了。确切地说，是我只能这么回答。$
 
<94>//　うん、そうだ。なにも特別な一日ってわけじゃない。普通、普通。$
<94>　嗯，没错。昨天那一天，根本就算不上什么特别的日子。普通，普通。$
 
<95>//#小鳩\KOB1164$&「うん、そか」$
<95>#小鳩\KOB1164$&「哦，是吗」$
 
<96>//#鷹志$&「うんうん」$
<96>#鷹志$&「嗯嗯」$
 
<97>//#小鳩\KOB1165$&「そか、そだね」$
<97>#小鳩\KOB1165$&「是啊，也对啊」$
 
<98>//#鷹志$&「うん」$
<98>#鷹志$&「嗯」$
 
<99>//#鷹志$&「それだけ？」$
<99>#鷹志$&「就这样吗？」$
 
<100>//　小鳩がこくんと頷いたので、僕は浮いた腰を起こしてそのまま台所へと向かった。$
<100>　在看到小鸠点了点头以后，我就彻底地站了起来，然后就走向了厨房。$
 
<101>//　そっか、楽しそうに見えるんだ。うん、それはきっといいことだ。$
<101>　这样啊，我看上去很开心吗。嗯，这一定是件好事吧。$
 
<102>//　ちょっと振りかえると、居間に座る小鳩の肩はなんだか小さく見えた。$
<102>　我转过头，发现坐在客厅的小鸠，肩膀似乎缩小了一圈。$
 