<1>//爆走する愛
<1>暴走的爱
 
<2>//　鷹志と二人きりになると、京は恥ずかしそうに手製の弁当を渡す。昼に渡す予定が、自信が無くて渡せなかったというが、その気持ちを嬉しく思った鷹志は弁当をすべて食べる。
<2>　教室里只剩下两个人以后，京害羞地将自己做的便当交给了鹰志。虽然京说，自己本来是想要在中午就给他的，但是因为没有自信，所以就没能给出去。但是鹰志还是为她的这份心意感到十分高兴，将便当全部都吃掉了。
 
<3>//　誰もいない教室で言葉を重ねるうちに、鷹志は気持ちの昂ぶりを覚えて京に触れたいと思い始める。
<3>　两人在没有其他人的教室中谈话的过程中，鹰志感到十分兴奋，产生了想要触碰京的冲动。
 
<4>//#鷹志$&「あ、山科さん、おれも手伝うよ」$
<4>#鷹志$&「啊，山科同学，我也来帮忙吧」$
 
<5>//　僕が机の上に手を伸ばすと、それまで淡々と作業を進めていた彼女の手がぴたりと止まった。$
<5>　我一边说着，一边将手伸向了桌上。但是，一直在淡淡地做着工作的她，却突然伸手制止了我。$
 
<6>//#京\MIY1848$&「はねだくん……」$
<6>#京\MIY1848$&「羽田君……」$
 
<7>//#鷹志$&「えっ」$
<7>#鷹志$&「诶？」$
 
<8>//#京\MIY1849$&「羽田君っ……！」$
<8>#京\MIY1849$&「羽田君……！」$
 
<9>//　えっ。$
<9>　诶？$
 
<10>//　山科さんは机の上に出した僕の手を握ると、それを抱きしめるように自分の胸に押しあてた。$
<10>　山科同学握住了我伸到桌子上的手，用像是在抱着它的姿势，将它按在了自己的胸前。$
 
<11>//　制服の上から触れた彼女の胸の柔らかさに、教室という聖域であるにも関わらず、僕のふしだらさが刺激された。$
<11>　隔着校服碰到的她的胸部的柔软，让我即使身处于这个名为教室的圣域中，也开始难以掩饰自己内心中的放荡。$
 
<12>//#鷹志$&「ど、どうしたの山科さん」$
<12>#鷹志$&「怎，怎么了，山科同学」$
 
<13>//#京\MIY1850$&「私っ、ずっと我慢してて……っ」$
<13>#京\MIY1850$&「那个，我一直都在忍耐着……」$
 
<14>//#京\MIY1851$&「ほんとは二人でずっと、ずうっと居たかったけど、約束したから我慢してたんだ……羽田君が話しかけてくれたのに、事務的な対応してごめんね。本当は凄く嬉しくて、動揺してたんだよ」$
<14>#京\MIY1851$&「其实，我很想一直，一直地和羽田君独处的。但是，因为之前有约定，所以我才会一直在忍耐……抱歉啊，我明明一直都很想去和羽田君说话，但最后却只给出了一些事务性的回应。其实，我真的非常开心，而且也一直都在动摇哦」$
 
<15>//#京\MIY1852$&「ごめんなさい、気を悪くしないで、お願い。だけど昨日の約束を破ったら二度と口きいてもらえないと思って、そんなことになったら私生きていけないから、とにかく怖かったの」$
<15>#京\MIY1852$&「对不起，请不要觉得不开心，拜托你了。我只是因为担心，一旦我打破了昨天的约定，你就再也不会来听我说话了，所以才会感到很害怕啊。要是真变成那样的话，我就真的活不下去了啊」$
 
<16>//#京\MIY1853$&「朝だって、羽田君が来るまでもＧＡＢＡが大量放出されてたのに、顔を見た瞬間限界に達して、私もうおかしくなっちゃうんじゃないかって思って……」$
<16>#京\MIY1853$&「今天早上也是。明明在羽田君走进教室之前，我的体内就已经在大量释放出ＧＡＢＡ（注：γ－氨基丁酸）了。但是，在看到羽田君的那一瞬间，释放就瞬间抵达了极限，甚至都让我觉得，我是不是已经变得不正常了……」$
 
<17>//#鷹志$&「そうなんだ、ありがとう」$
<17>#鷹志$&「这样啊，谢谢你」$
 
<18>//　彼女は昨日、僕とした約束をずっと守っていてくれたんだ。なんて健気な女の子だろう。$
<18>　原来，她一直都在努力遵守着昨天为了我而定下的约定啊。这个女生，真的是很坚强啊。$
 
<19>//#鷹志$&「大丈夫。制服の上からでも胸の鼓動が伝わってきて、おれの手の平に山科さんのいまの気持ちを教えてくれるよ」$
<19>#鷹志$&「没关系的。即使隔着校服，我也能感受到你心脏的跳动。山科同学现在的心情，已经完全传达到了我的手心上哦」$
 
<20>//　僕は彼女の鼓動を少しでも強く感じたくて、あてがわれた手に力を込めた。$
<20>　我为了更多地去感受她心脏的跳动，而在被抵在她胸口的手掌上用上了力气。$
 
<21>//#京\MIY1854$&「うん……羽田君の手の感触が伝わってきて、嬉しい……」$
<21>#京\MIY1854$&「嗯……羽田君的手的触感传达过来了，好开心……」$
 
<22>//#鷹志$&「そこまで言われちゃうと、ちょっと恥ずかしいな」$
<22>#鷹志$&「被你说到这种程度，还是会让我有点不好意思啊」$
 
<23>//#京\MIY1855$&「ご、ごめんね、私も恥ずかしいけど……恥ずかしいのに、こうやって言わないと我慢できなくて、おかしくなっちゃいそうなくらい変なの。好きなの。もう、気持ちが溢れて止まらないの」$
<23>#京\MIY1855$&「抱，抱歉啊，其实我也很羞耻的……虽然很羞耻，但是如果不这么说的话，我就无法忍耐了，会变得很奇怪，奇怪到不正常的程度啊。我喜欢你啊。这种满溢的心情，已经无法被制止了啊」$
 
<24>//#京\MIY1856$&「ほんとは今だって、恥ずかしくて逃げだしたいくらいなのに、羽田君と一緒に居たくて仕方ないの。羽田君のことが好きなの……」$
<24>#京\MIY1856$&「其实，就连现在，我都羞耻得想要立刻逃走。但是，没办法啊，我还是更想和羽田君在一起啊。我真的好喜欢羽田君啊……」$
 
<25>//　僕の手を体の一部に埋めこもうとするみたいに強く抱きしめる山科さん。彼女は言葉通り、どこか幸せそうに、なのに切なそうに、愛執と哀愁をたたえた目で僕を見上げた。$
<25>　山科同学用力地抱住了我的手，就像是当成了自己身体的一部分一样，将它埋进了自己的胸口。如今的她，就像她自己所说的那样，看上去十分的幸福。但是与此同时，她也一直在用无比苦闷的，歌颂着依恋与哀愁的眼神仰视着我。$
 
<26>//#京\MIY1857$&「私、重い……のかな」$
<26>#京\MIY1857$&「我的感情，是不是……很沉重啊」$
 
<27>//　そして、自反するように、それでも懇願するように呟いた。$
<27>　然后，她就用像是在自我反省，又像是在恳求着我一样的态度，小声地对我说道。$
 
<28>//#鷹志$&「そんなことないよ。重いって、どういうこと？」$
<28>#鷹志$&「没那回事啊。你为什么会觉得很沉重呢？」$
 
<29>//#京\MIY1858$&「だから、羽田君にとってはそこまでのことじゃないっていうか……」$
<29>#京\MIY1858$&「因为，羽田君的感情，应该没有沉重到这种地步吧……」$
 
<30>//#鷹志$&「だって、おれは山科さんの恋人だから。好きだって言ってもらえるのはうれしいよ」$
<30>#鷹志$&「可是，我是山科同学的恋人啊。能听到你说喜欢我，我当然也会很开心啊」$
 
<31>//#京\MIY1859$&「でも……」$
<31>#京\MIY1859$&「可是……」$
 
<32>//#鷹志$&「ごめんね、おれがもっと積極的だったらいいんだけど、そういうのってどうすればいいのか分からなくて。おれ、女の子と付きあうのって始めてだから」$
<32>#鷹志$&「抱歉啊。其实，我应该表现得再积极一点的。但是，我实在是不知道具体应该去怎么做。毕竟，我这也是第一次和女生交往啊」$
 
<33>//#京\MIY1860$&「あっ、私が……初めてなんだ」$
<33>#京\MIY1860$&「啊，原来……我是第一个吗」$
 
<34>//#鷹志$&「うん、そうだよ。山科さんだけだよ」$
<34>#鷹志$&「嗯，是啊。我只有和山科同学交往过哦」$
 
<35>//#京\MIY1861$&「じゃあ、私が最初で最後のひとなんだ……ふふっ、すごく嬉しい。じゃあ私、羽田君にとって、世界で一番の女の子になれるといいな」$
<35>#京\MIY1861$&「那么，我就是你最初也是最后的人了啊……呵呵，我好高兴啊。那我也很希望，我能成为在羽田君的心中，世界上最好的女孩子呢」$
 
<36>//#鷹志$&「え、どうして？　だって、今だって山科さんが一番好きだよ」$
<36>#鷹志$&「诶，为什么这么说？现在的我，最喜欢的本来就是山科同学啊」$
 
<37>//#京\MIY1862$&「ううん、羽田君が恋愛相手を私しか知らなくても後悔しないように、ずっと一番で、たった一人のひとでありたい」$
<37>#京\MIY1862$&「不是的，我是想说，为了能让羽田君就算一直都只爱上我一个人也不会感到后悔，我也想要成为最好的，只属于羽田君的那个人」$
 
<38>//　なんだか、さっきから一番とか一生とか、一が付く単語が多いなあ。これだけ一途に好きだと言ってくれるのは嬉しいけど、まるで僕と結婚するみたいだ。$
<38>　总觉得，从刚才开始，好像就经常会听到像是最好的，或是一辈子这种，特别极端的说法啊。虽然她能对我这么一心一意是让我感到很开心啦。不过她的这种说法，听上去就像是要直接和我结婚一样啊。$
 
<39>//#鷹志$&「うん、そうなってくれると嬉しいよ」$
<39>#鷹志$&「嗯，如果能变成那样的话，我也会很开心哦」$
 
<40>//#京\MIY1863$&「ふふ、頑張ります」$
<40>#京\MIY1863$&「呵呵，我会努力的」$
 
<41>//　山科さんは、僕の手を持ちあげて自分の胸から離すと、顔の前で押しいただくように両手で握りしめた。$
<41>　山科同学握着我的手，将它拉离了自己的胸口。然后，就像是在接受奖状一样，将我的手恭恭敬敬地捧在了自己的面前。$
 
<42>//#鷹志$&「だって、言ったじゃない。山科さんのことは何でも受けいれるって」$
<42>#鷹志$&「话说，我不是都说过了吗。只要是山科同学的事情，不管是什么我都会接受的」$
 
<43>//#京\MIY1864$&「あっ……」$
<43>#京\MIY1864$&「啊……」$
 
<44>//　彼女は真っ赤だった顔を俯かせて、急に黙りこんだ。何だろう、おかしなこと言っちゃったのかも。$
<44>　她通红着脸低下了头，然后就立刻陷入了沉默。什么情况，是我说了什么奇怪的话吗。$
 
<45>//#鷹志$&「どうしたの？」$
<45>#鷹志$&「怎么了？」$
 
<46>//#京\MIY1865$&「う、うん、実は、ね……今日早起きして、羽田君のために作ったものがあるの」$
<46>#京\MIY1865$&「啊，嗯。其实，啊……我今天起了个大早，为羽田君做了一样东西哦」$
 
<47>//#鷹志$&「えっ、おれに？　なに、なにを作ってくれたの？」$
<47>#鷹志$&「嗯？为我吗？怎么了，你给我做了什么啊？」$
 
<48>//#京\MIY1866$&「…………」$
<48>#京\MIY1866$&「…………」$
 
<49>//#京\MIY1867$&「あの、羽田君が、本当に私のこと何でも受けいれてくれるって約束したら……」$
<49>#京\MIY1867$&「那个，羽田君，如果你真的能保证，能够接受我的一切的话……」$
 
<50>//#京\MIY1868$&「その、渡せると思う」$
<50>#京\MIY1868$&「那个，我应该就能把它交给你了」$
 
<51>//　何だ、そんなこと何度も言ってるのに。僕は彼女の奥ゆかしさがちょっと歯がゆかったけど、それがまたおかしみを含んでいて、顔が自然にほころんでしまった。$
<51>　什么啊。那种话，我不是本来就已经说过很多次了吗。我虽然对她的谨慎有点不耐烦，但也觉得有些好笑，脸上自然地露出了微笑。$
 
<52>//#鷹志$&「受けいれるよ。約束する」$
<52>#鷹志$&「我会接受的。我向你保证」$
 
<53>//#京\MIY1869$&「羽田君……うん、信じる……ありがとう、今の私の嬉しさ分かるかな……受けいれてもらえる喜びは、何物にも代えがたい幸せの福音だよ」$
<53>#京\MIY1869$&「羽田君……嗯，我相信你……谢谢你，你能感受到，我现在的这种喜悦吗……这种能够被他人接受的喜悦，简直就是没有任何东西可以取代的幸福的福音啊」$
 
<54>//#鷹志$&「じゃあ、何を作ったのか見せてもらってもいいかな」$
<54>#鷹志$&「好了，你可以让我看看，你究竟是做了什么了吗」$
 
<55>//#京\MIY1870$&「うん……お願いだから、期待なんてしないでね。本当に大したものじゃないから」$
<55>#京\MIY1870$&「嗯……拜托了，你可不要太期待哦。因为，这真的不是什么很大不了的东西啊」$
 
<56>//　山科さんは自分の席に戻って鞄を開くと、幾度かの逡巡を見せた。しかしやがて、両腕を交差させた中にそれを抱くと、おずおずと僕のもとに戻ってくる。$
<56>　山科同学走回自己的座位上，打开书包，来回犹豫了好几次。但是不久之后，她还是将双臂交叉在身前，将那个东西抱在怀里，小心翼翼地回到了我的身边。$
 
<57>//#京\MIY1871$&「あの、これ……」$
<57>#京\MIY1871$&「那个，给你……」$
 
<58>//#鷹志$&「えっ」$
<58>#鷹志$&「诶？」$
 
<59>//　僕は一瞬、戸惑った。これは、お弁当……何だろうけど……。$
<59>　一瞬间，我陷入了迷茫。这个东西，看上去……好像是便当啊……$
 
<60>//　窓のある方を振りかえった。そこからは、黄昏を迎える前の、オレンジ色の光が降りそそいでいる。$
<60>　我转头看向了窗户那边。一道正准备迎接黄昏的橙色光芒，正在顺着窗户倾注而下。$
 
<61>//　もしかして食べ残し？　じゃないよね。だって、弁当箱のなかはきちんと埋めつくされているから。$
<61>　难道说，这是她吃剩下的吗？应该不会吧。毕竟，便当盒里面的食物，都还被整整齐齐地摆放在那里。$
 
<62>//#鷹志$&「あ、これは……」$
<62>#鷹志$&「啊，这个是……」$
 
<63>//#京\MIY1872$&「こ、こんな時間に出されても困るよね。これ、今朝、早起きして作ったんだけど……」$
<63>#京\MIY1872$&「在，在这种时间，就算看到这种东西应该也只会感到困扰吧。其实，这个，是我今天早起做出来的……」$
 
<64>//#鷹志$&「あっ」$
<64>#鷹志$&「啊！」$
 
<65>//　僕は今朝の教室を思いだした。いつもより早く来たつもりだったのに、山科さんはすでに席に着いていた。$
<65>　我突然回忆起了今天早上的教室。我明明都已经来得比平时要早了，但山科同学却比我更早地坐在了座位上。$
 
<66>//　それは僕のためだったんだ。渡来さんのことといい、最近弁当づいてるなあ。$
<66>　原来，她是为了我而早起了啊。再加上之前渡来同学的那份，最近这段时间，便当真的和我很有缘啊。$
 
<67>//#京\MIY1873$&「あ、あのこれ、良かったら、でいいんだけど……こんな時間だし、捨てちゃっても構わないから。あ、でも、出来れば私の見てないところで捨てて」$
<67>#京\MIY1873$&「那，那个，如果说，你不介意的话……都已经是这个时间了，就算你想要丢掉也没关系。啊，不过，可以的话，还请你在我看不见的地方丢掉它哦」$
 
<68>//#鷹志$&「そんなことするわけないよ！　でも、どうしてこんな時間になったの？　おれ、今日もパン食だったから、山科さんのお弁当食べたかったよ」$
<68>#鷹志$&「我怎么可能会做那种事情啊！不过，为什么会拖到这种时间呢？今天中午，我可是去吃了面包啊。要是之前就做好了，为什么不在中午就交给我呢」$
 
<69>//　僕は両手を振りながら、彼女のネガティブな想像を打ちけした。せっかく作ってくれたものを捨てるなんて、例えお腹がいっぱいだとしてもするわけがない。$
<69>　我挥舞着双手，打消了她的那种消极的想法。就算我现在肚子很饱，我也不可能会做出把她难得为我做好的便当丢掉的暴行。$
 
<70>//#京\MIY1874$&「だ、だって、見てわかるでしょ？　出来が悪くて、味だって自信がないから……料理なんてしたことないし、恥ずかしくて……」$
<70>#京\MIY1874$&「因，因为，一看就明白了吧？卖相不好不说，我对味道也没有自信……而且，我以前也没做过什么料理，觉得很不好意思……」$
 
<71>//#京\MIY1875$&「今だって、羽田君の優しさに甘えなければよかったって、そこの窓から飛んで落ちちゃいたいくらいだよ……」$
<71>#京\MIY1875$&「其实，就连现在，我也一直在后悔，不应该去过度地依赖羽田君的温柔，想要直接把它顺着那边的窗户丢下去啊……」$
 
<72>//#鷹志$&「だ、駄目だよ、そんなことしちゃ。そんなに恥ずかしいの？」$
<72>#鷹志$&「不，不行啊，怎么能做那种事呢。这种事情，有那么不好意思吗？」$
 
<73>//　こくこくと彼女は必死にうなずいた。まあその……出来が悪いというか、確かに渡来さんと比べたりすると、明らかに未経験らしい部分は随所に見られるけど、それはだって、仕方のないことであって……。$
<73>　她拼命地对我点了点头。总之，那个……要说卖相的话，和渡来同学的便当相比，确实是能看到很多明显经验不足的部分。但是，这也是没办法的事情……$
 
<74>//#京\MIY1876$&「こんな出来のものを見せたら、羽田君に嫌われるんじゃないかって心配だったの。料理が出来ない女の子だって嫌われちゃったらどうしようって思って……」$
<74>#京\MIY1876$&「我很担心，把这种东西拿给羽田君看，会不会让羽田君讨厌我啊。要是让羽田君觉得，我是个不会做饭的女生，而讨厌我的话，我就真的不知道该怎么办好了……」$
 
<75>//#京\MIY1877$&「でも、これから頑張って練習するから……今日はどうしても、昨日の夜から羽田君のことを考えてたせいで我慢出来なくなっちゃって……」$
<75>#京\MIY1877$&「不过，从今往后，我会努力地去练习的……今天是因为，从昨天晚上开始，我无论如何都没法不让自己去想羽田君的事情，实在是忍不住了，所以才……」$
 
<76>//#京\MIY1878$&「でも、やっぱり、喜んで欲しくて……」$
<76>#京\MIY1878$&「不过，果然，我还是希望能让你高兴……」$
 
<77>//　最後の声は擦りきれそうなくらいにか細かった。それだけで彼女がどれだけ必死な想いで作ってくれたかがよく分かる。$
<77>　最后的声音，已经细微到了几不可闻的程度。光看着一点，就能让我很清楚地感受到，她究竟是带着多么拼命的念头，来为我做了这个便当了。$
 
<78>//　喜ぶなんてものじゃなくて、今の気持ちを言葉にしたらそんな単語一つじゃ表現できない。だから僕は、たった一言で千万の単語を表すことにした。$
<78>　这哪是什么高不高兴的问题呢。现在的我，根本没法用那样一个简单的词汇，来表达自己内心中的感受。所以，我选择将千言万语汇作成一句话，轻轻地对她说出了口。$
 
<79>//#鷹志$&「ありがとう」$
<79>#鷹志$&「谢谢你」$
 
<80>//　山科さんが、生まれかわったようにぱあっと笑顔を輝かせる。$
<80>　下一瞬间，山科同学的脸上，就绽放出了焕然一新般的耀眼的笑容。$
 
<81>//#京\MIY1879$&「あ、ありがとう……受けとって……くれるの？」$
<81>#京\MIY1879$&「谢，谢谢你……你愿意……收下它吗？」$
 
<82>//#鷹志$&「当たり前だよ。山科さんがおれのために作ってくれたんだから、どんなにお腹いっぱいでも食べるよ」$
<82>#鷹志$&「当然了啊。这可是山科同学特意为我制作的便当啊。就算我的肚子再怎么抱，我也绝对会将它吃下去啊」$
 
<83>//#京\MIY1880$&「ありがとう……ありがとう、羽田君」$
<83>#京\MIY1880$&「谢谢你……谢谢你，羽田君」$
 
<84>//#鷹志$&「なに言ってるの。お礼を言うのはおれの方なんだから」$
<84>#鷹志$&「你在说什么呢。应该道谢的人是我才对吧」$
 
<85>//#鷹志$&「あ、食べてみていいかな」$
<85>#鷹志$&「啊，我可以尝尝看吗」$
 
<86>//#京\MIY1881$&「で、でも、食べて味が悪かったら、私のこと嫌いにならないかな……」$
<86>#京\MIY1881$&「可，可是，要是吃过以后觉得味道不好的话，你会不会讨厌我啊……」$
 
<87>//#鷹志$&「そんなことで嫌わないよ」$
<87>#鷹志$&「我不会因为那种事情就讨厌你啊」$
 
<88>//#京\MIY1882$&「本当？　本当に私を捨てない？　信じていいの？」$
<88>#京\MIY1882$&「真的吗？你真的不会抛弃我吗？我可以相信你吗？」$
 
<89>//　僕は箸をとって、少し水っ気のあるごはんを口に運んだ。ちょっとねちゃっとして、まるで昔食べた、レトルト食品のごはんみたいだったけど、乾いた冬にはちょうどいい。$
<89>　我举起筷子，夹起有些湿润的米饭放进了口中。虽说那些米饭有点粘稠，给我一种过去曾经吃过的，速食食品中的米饭一样的感觉，但是，这种感觉却和干燥的冬天十分相称。$
 
<90>//#鷹志$&「ほら、大好きだよ」$
<90>#鷹志$&「你看吧，我最喜欢你了哦」$
 
<91>//#京\MIY1883$&「羽田君……」$
<91>#京\MIY1883$&「羽田君……」$
 
<92>//　僕が口にまだごはんを残したまま微笑みかけると、山科さんは目に涙を浮かべて喜んでくれた。$
<92>　我还没把口中的米饭完全咽下，就对山科同学露出了微笑。而山科同学也表现出了她的喜悦，眼角也浮现出了泪水。$
 
<93>//　はは、喜んでるのは僕なのに、作ってくれた山科さんが涙を浮かべるなんて、不思議な話。$
<93>　哈哈，应该感到喜悦的人是我才对啊，为什么反而会是做便当的山科同学流出了眼泪呢，真是件不可思议的事情。$
 
<94>//　さあ次は生野菜だ。僕の嫌いな青臭いキュウリが入っていたけど、このお米とは合うかもしれない。$
<94>　好了，接下来，就轮到新鲜的蔬菜了。虽然那里面也有装着我很讨厌的，散发着青草气味的黄瓜，但是配上米饭吃的话，说不定就会刚刚好了。$
 
<95>//　今度、小鳩にお米の炊き方を教えてもらおう。口の中で何度も咀嚼しながら、おかずとともに水っぽいごはんを平らげた。$
<95>　下次有机会的话，就去找小鸠教我煮米饭的方法吧。我在口中无数次地咀嚼着那些粘稠的米饭，就着配菜将它们吃了个精光。$
 
<96>//　もうすぐ日が落ちるころ。巣に向かう鳥の姿は見えないけれど、静かな校舎の澄み渡った空気を衒いなく好きだと言える。$
<96>　现在，已经是太阳快要下山的时间了。虽然看不见归巢的鸟儿的身影，但是这种静谧而又澄澈的校舍的气氛，可以让我毫不犹豫地说出喜欢这两个字。$
 
<97>//　そんなふうに風景を美しく感じるのは、山科さんがずっと僕に優しい微笑みを向けているからだろう。$
<97>　不过，眼前的这些风景，之所以会让我感到如此美丽，应该也是因为山科同学一直都在对我展露着温柔的微笑的缘故吧。$
 
<98>//#京\MIY1884$&「全部食べてくれてありがとう。きっとこれも羽田君の優しさだよね」$
<98>#京\MIY1884$&「谢谢你将它们全部都吃掉了。我想，这肯定也是羽田君的一种温柔吧」$
 
<99>//#鷹志$&「優しさ？　えっ、どういうこと？」$
<99>#鷹志$&「温柔？诶，你为什么这么说？」$
 
<100>//#京\MIY1885$&「だって、こんな時間にお腹空いてたなんてことないよね？　きっと無理して食べてくれたんだよね、しかもおいしいって何度も言ってくれて……」$
<100>#京\MIY1885$&「因为，在这种时间，一般来说应该不会觉得饿吧？我想，你肯定是在勉强自己把它们吃下去的吧，而且，还对我说了很多次好吃……」$
 
<101>//#京\MIY1886$&「その優しさが嬉しくてなにも言わなかったけど、ほんとのことは分かってるから。ありがとう、羽田君。大好き」$
<101>#京\MIY1886$&「你的那种温柔，虽然让我开心得完全说不出话来。但是，你的心意，我已经完全感受到了。谢谢你，羽田君。我最喜欢你了」$
 
<102>//#鷹志$&「そんなことないよ。そろそろお腹も空いてきたなって思ってたんだ、おいしかったよ」$
<102>#鷹志$&「没那种事啦。其实，我也正好觉得肚子有点饿了呢。真的很好吃哦」$
 
<103>//　僕がお礼を言うと、山科さんは机の上に置いた手を上げてふるふると横に振った。$
<103>　听到我的道谢以后，山科同学举起了放在桌子上的手，用力地摇了起来。$
 
<104>//#京\MIY1887$&「いいよ、そこまで言わなくてもいいの。分かってるから、もう言わないで。だけどその一つ一つの優しさが心から嬉しいよ。ふふっ」$
<104>#京\MIY1887$&「没关系的，你不用非要勉强自己来夸我的。我已经很明白了，所以，请不要再说了。不过，你的那种无处不在的温柔，还是让我由衷地感到很开心哦。呵呵」$
 
<105>//　もう言わないでって言われちゃったけど、本当にお腹が空いてたんだけどな。$
<105>　虽然她让我不要再说了，但是刚才的我，真的是正好觉得肚子饿了啊。$
 
<106>//#京\MIY1888$&「私が作ったもの全部、羽田君を形作る要素に変わっていくんだね、きっと」$
<106>#京\MIY1888$&「我想，我制作出来的那些饭菜，肯定都会变成塑造羽田君外表的要素吧」$
 
<107>//#鷹志$&「うん、そういうことになるかな」$
<107>#鷹志$&「嗯，应该是吧」$
 
<108>//　ちょっと大げさな表現に僕はくすりと笑いながら答えた。$
<108>　她的这种有些夸张的表现，让我不禁噗地一声笑了出来。$
 
<109>//#京\MIY1889$&「ふふっ、何がおかしいの？」$
<109>#京\MIY1889$&「呵呵，有什么好笑的吗？」$
 
<110>//　そんな僕の笑いに釣られたのか、山科さんも微笑んだ。夕焼けに染まる教室、なんだかとても胸に染みる風景だ。$
<110>　而山科同学仿佛也受到了我的笑容的感染，跟着一起露出了微笑。这间映照着夕阳的教室里，正展现着一道浸透心扉的美妙风景。$
 
<111>//　さて、じゃあ用事も済んだし帰ろうかな。$
<111>　好了，事情都已经办得差不多了，差不多也该回去了吧。$
 
<112>//#鷹志$&「じゃあ、昇降口行こうか」$
<112>#鷹志$&「好了，我们回家吧」$
 
<113>//#京\MIY1890$&「えっ」$
<113>#京\MIY1890$&「诶？」$
 
<114>//　あれっ？　もうそろそろ遅い時間だから帰ろうと思ったんだけど、山科さんはまだ残っていくのかな。$
<114>　哎呀？现在的时间已经不早了，差不多也是时候该回去了啊。怎么，山科同学还准备留在这里吗。$
 
<115>//　椅子から立ちあがった僕を見て、山科さんは机の上に置いた手をきゅっと握った。$
<115>　在看到我从椅子上站起来以后，山科同学立刻就握住了我放在桌面上的手。$
 
<116>//#鷹志$&「山科さん？」$
<116>#鷹志$&「山科同学？」$
 
<117>//#京\MIY1891$&「あ……」$
<117>#京\MIY1891$&「啊……」$
 
<118>//　さっきまで僕のことをまっすぐ見ていてくれたのに、山科さんは急に目を逸らしてしまった。その先にあるのは教室のグレーな床だけだ。$
<118>　直到刚才为止，明明都还一直在直视着我的山科同学，现在却突然移开了视线。在她视线的前方，就只有教室里那灰色的地面而已。$
 
<119>//　もしかして僕は彼女に悪いことを言ってしまったんだろうか。だとしたら大変だ、せっかくお互い好きになれたのに、自分の失態でこの関係を失くしたくない。$
<119>　难道说，是我对她说了什么不好的话吗。如果真是那样的话，那可就不太妙了。难得我们现在正处于两情相悦的状态，我可不想因为自己的失态而让这段关系破裂。$
 
<120>//#鷹志$&「山科さん、どうしたのかな……」$
<120>#鷹志$&「山科同学，你怎么了……？」$
 
<121>//#京\MIY1892$&「あっ、ううん、何でもないよ」$
<121>#京\MIY1892$&「啊，不是，没什么」$
 
<122>//#鷹志$&「なんでもないなんて嘘だよ、いま悲しそうな顔してるもん。もしかして、おれのせいかな……」$
<122>#鷹志$&「什么叫没什么啊。刚才，你不是露出了很悲伤的表情吗。难道说，是我犯了什么错……」$
 
<123>//#京\MIY1893$&「ち、違うの！」$
<123>#京\MIY1893$&「不，不是的！」$
 
<124>//　山科さんはガタンと音を立てて腰を浮かせた。$
<124>　山科同学猛地站了起来，让她的椅子发出了咣当的巨响。$
 
<125>//#京\MIY1894$&「違うよ、羽田君のせいどころか、私……」$
<125>#京\MIY1894$&「不是的，这不是羽田君的错，而是我……」$
 
<126>//#京$&「…………」$
<126>#京$&「…………」$
 
<127>//#鷹志$&「どうしたの、何でも言ってよ。おれのこと信じてくれるって言っただろ」$
<127>#鷹志$&「怎么了，你想说什么就说吧。你不是说过，你愿意相信我吗」$
 
<128>//#京\MIY1895$&「羽田君……うん、あのね……」$
<128>#京\MIY1895$&「羽田君……嗯，其实……」$
 
<129>//#京\MIY1896$&「私、ほんとはもっと羽田君と二人きりの時間を過ごしたくて……」$
<129>#京\MIY1896$&「我真的，很想和羽田君更多地去享受这段两人独处的时间……」$
 
<130>//#鷹志$&「えっ」$
<130>#鷹志$&「诶？」$
 
<131>//#京\MIY1897$&「だからもう帰るって言われたときすごく悲しくて、なんとか引きとめたくて……だけど私と一緒にいるのがつまらなかったのかなって不安になっちゃって、それでいま泣きそうになって……」$
<131>#京\MIY1897$&「所以，当听到你说要回去的时候，我顿时就感到非常悲伤，不自觉地想要将你留住……但是，我又担心和我在一起，会不会让你觉得太过于无聊。所以，差点就哭出来了……」$
 
<132>//#鷹志$&「な、何それ、だったら言ってくれればいいのに」$
<132>#鷹志$&「那，那算什么啊。你为什么不早点告诉我啊」$
 
<133>//#京\MIY1898$&「だ、だってこれ以上羽田君にいてもらうのに、私ができることなんてないし……それにもう時間も遅いのに、こんなわがまま言ったら嫌われると思って、とても言えないよ、こんなこと……」$
<133>#京\MIY1898$&「因，因为，我已经没有什么办法，来继续挽留住羽田君了……而且，现在的时间都已经这么晚了，要是我再说这么任性的话，你说不定就会讨厌我了。所以，这种事情，我根本就说不出口啊……」$
 
<134>//#鷹志$&「山科さん……」$
<134>#鷹志$&「山科同学……」$
 
<135>//　なんて心優しいひとなんだろう。彼女は僕と一緒に居たい、その健気な気持ちのために胸を痛めてくれたんだ。$
<135>　在这个世上，怎么会有像她这么温柔的人啊。想要和我在一起的这种心愿，居然会让她感到这么纠结吗。$
 
<136>//#鷹志$&「大丈夫だよ、山科さん。好きなひとに一緒にいたいって言われて、嬉しくないはずがないよ」$
<136>#鷹志$&「没关系的，山科同学。在听到自己喜欢的人说想要和自己在一起的时候，没有人会不感到开心哦」$
 
<137>//#京\MIY1899$&「えっ……本当？」$
<137>#京\MIY1899$&「呃……真的吗？」$
 
<138>//#鷹志$&「当たり前だよ」$
<138>#鷹志$&「那是当然啊」$
 
<139>//#京\MIY1900$&「羽田君……」$
<139>#京\MIY1900$&「羽田君……」$
 
<140>//　わっ。$
<140>　哇！$
 
<141>//　びっくりした。山科さんが僕の腕にしがみついてきたからだ。$
<141>　吓我一跳，山科同学怎么突然抱住了我的手臂啊。$
 
<142>//#京\MIY1901$&「わ、私……」$
<142>#京\MIY1901$&「我，我……」$
 
<143>//　彼女の目に橙色の光が映った。それは目尻に潤んだ情愛を意味する。$
<143>　而且，她的眼睛里，也正在映照着橙色的光芒。湿润的眼角中，也透露着情欲的气息。$
 
<144>//#京\MIY1902$&「こんなに優しくしてもらったの初めてだよ……どうしよう、こんなに幸せだと、明日の朝目を覚ますのが怖いくらい……」$
<144>#京\MIY1902$&「我还是第一次遇到，愿意对我这么温柔的人哦……怎么办啊，我都有点开始害怕了。明天早上醒来的时候，这种幸福的感觉会不会就消失不见了啊……」$
 
<145>//#鷹志$&「大丈夫、おれはいなくなったりしないから」$
<145>#鷹志$&「放心吧，我绝对不会消失不见的」$
 
<146>//　言いながら、ちょっと胸がちくりと痛んだ。ようこそグレタガルド。$
<146>　我一边说着，一边在内心中感到了一阵揪痛。欢迎你，古雷塔加尔德。$
 
<147>//　山科さんの肩に手を置いて、ぽんぽんと軽く叩く。それだけで彼女は魔法みたいに落ちついて、大きな目で僕の顔を真っ直ぐに見つめてくれた。$
<147>　我将手搭在山科同学的肩膀上，轻轻地拍了两下。光是这种举动，就像是魔法一样让她平静了下来。如今的她，正在瞪大着眼睛，笔直地凝视着我。$
 
<148>//　少し青みを帯びて見える山科さんの瞳。目にかかった髪が、廊下側から流れてくる微風にさら、と一筋流れる。$
<148>　山科同学的眼睛里，隐约夹杂着少许的青色。一阵微风从走廊上吹来，将遮住她眼睛的头发拂向了一边。$
 
<149>//#京\MIY1903$&「あ……」$
<149>#京\MIY1903$&「啊……」$
 
<150>//　もっと近くで見てみたい。思うと同時に、僕の右手は前頭葉の抑制を瞬きの間だけ逃れて……少し冷たい頬に触れる。$
<150>　想要在更近的距离去看她。在脑海中浮现出了这个想法的同时，我的右手也在一瞬间逃离了来自额叶的抑制……触摸到了她稍显冰冷的脸颊。$
 
<151>//　指先の感覚が戻ってくる。目に見えないくらい細かいうぶ毛の感触さえ、ありありと感じられるくらいに鋭く。$
<151>　指尖的感觉变得十分灵敏。如今的我，甚至能够清晰地感受到，她脸上的那些用眼睛看不见的纤细的绒毛，。$
 
<152>//#鷹志$&「触るっていうのは……気持ちを確かめたくてすることなのかな」$
<152>#鷹志$&「人们想要确认自己的心意时……是不是就会不由自主地产生想要触摸他人的冲动呢」$
 
<153>//#京\MIY1904$&「えっ？」$
<153>#京\MIY1904$&「诶？」$
 
<154>//　山科さんが驚いた顔で僕を見上げた。そっと頬に手を当ててみる。$
<154>　山科同学惊讶地仰视着我，而我也再次轻轻地将手放在了她的脸颊上。$
 
<155>//#京\MIY1905$&「えっ、あのっ……」$
<155>#京\MIY1905$&「呃，那个……」$
 
<156>//　僕は「気持ちを確かめるためにすることだから」「山科さんに触れたい」って、そう言うつもりだったんだ。$
<156>　其实，我本来是想说，「我会这么做，是为了要确认自己的心意啊」。以及，「我好想要触摸山科同学啊」。结果，不小心就把这两句话混到一起去了。$
 
<157>//　この恋愛に臆病な僕の恋人を安心させてあげるにはどうすればいいだろう。その答えを探してみた。$
<157>　我要怎么做，才能让我的这位因为恋爱而变得胆小的恋人感到安心呢——我不禁开始思考起了这个问题的答案。$
 
<158>//#鷹志$&「山科さんの肌って、冬の空気の中に消えていってしまいそうに綺麗だよね」$
<158>#鷹志$&「山科同学的肌肤真的好美啊，就像是随时都可能会消逝在冬天的空气里一样」$
 
<159>//#京\MIY1906$&「は、羽田君？　えっと、私……」$
<159>#京\MIY1906$&「羽，羽田君？那个，我……」$
 
<160>//#鷹志$&「抱きしめていいかな」$
<160>#鷹志$&「我可以抱住你吗」$
 
<161>//　消化するだけのタスク。けれどこの残酷な時間の流れの中で、彼女の心に刻むものがあるなら……僕の行為に、今抱いている気持ちに意味はあるはずだ。$
<161>　虽然，这只是一句漫不经心的话语。但是，在这条残酷的时间的河流之中，如果我的行为，能成为镌刻在她内心中的烙印的话……那么，我现在想要抱住她的这个想法，应该就是有其意义所在的吧。$
 
<162>//#京$&「…………」$
<162>#京$&「…………」$
 
<163>//　彼女からの返事はなかった。$
<163>　她没有立刻给出回复。$
 
<164>//#鷹志$&「おれ、山科さんのこと本当に大事に思ってるんだ」$
<164>#鷹志$&「我真的很重视山科同学哦」$
 
<165>//　だけど、彼女から否定の素振りも見られなかった。$
<165>　但是，她也没有展现出任何否定的举动。$
 
<166>//#京\MIY1907$&「……っ」$
<166>#京\MIY1907$&「……呃」$
 
<167>//　こんなこと、僕はできるようなやつじゃない。$
<167>　本来，这根本不是我所能做到的事情。$
 
<168>//　だけど精一杯の勇気を、昼休みからずうっと振り絞りつづけた彼女に応えたい。そう思ったら、自分でもこんな胆力があったんだと思うくらい自然に、彼女を抱きしめていた。$
<168>　但是，我还是想要去回应她，回应她从午休到现在，拼尽全力才终于拿出的那份勇气。一想到这里，我就非常自然地，将她抱在了自己的怀里——原来，在我的身体里，还有着如此的魄力啊。$
 
<169>//#京\MIY1908$&「あ、は、恥ずかしいな……」$
<169>#京\MIY1908$&「啊，好，好害羞啊……」$
 
<170>//　抱きしめて、全身で山科さんを感じる。山科さんの形が少しでも分かるように、しっかりと腕に包んだ。$
<170>　我抱住了山科同学，用全身感受着她的存在。为了能尽可能地感受到山科同学的形状，我用力地收紧了自己的双臂。$
 
<171>//　前に抱きしめたときも思ったけど、彼女は見た目以上にか細かった。体の一つ一つの部分が、リップスティックのように折れやすく感じる。$
<171>　虽然之前在抱着她的时候我也有想过，她的身体，真的是比看上去还要纤细得多啊。她身体的每一个部位，都像是唇膏一样，仿佛轻易地就会被折断。$
 
<172>//#京\MIY1909$&「恥ずかしくて、泣きそうだよ」$
<172>#京\MIY1909$&「我羞耻得都快要哭出来了啊」$
 
<173>//#京\MIY1910$&「でも、こんなに幸せな消失願望が心の中にあるんだね……」$
<173>#京\MIY1910$&「现在的我，已经幸福得可以立刻从这个世界上消失掉了……」$
 
<174>//　そして彼女は今にも消えいりそうな声で言った。$
<174>　她的声音，确实随时都像是会消失掉一样。$
 
<175>//#鷹志$&「駄目だよ山科さん。いなくなりたいなんて言わないで。おれは……もっと山科さんを感じたいからさ」$
<175>#鷹志$&「不可以啊，山科同学。不要说什么消不消失的话啊。我还想要……更多地感受到山科同学的存在呢」$
 
<176>//#鷹志$&「もっと山科さんに触れてみたいんだ」$
<176>#鷹志$&「而且，也想要更多地去触摸山科同学呢」$
 
<177>//#京\MIY1911$&「えっ」$
<177>#京\MIY1911$&「诶？」$
 
<178>//　山科さんの顔が上がった。その頬は明らかに恥じらいの色が含まれている。$
<178>　山科同学抬起了头。在她的脸颊上，已经明显浮现出了羞耻的神色。$
 
<179>//#京\MIY1912$&「あ……」$
<179>#京\MIY1912$&「啊……」$
 
<180>//#京\MIY1913$&「えっ、ええっ……？」$
<180>#京\MIY1913$&「诶，诶诶……？」$
 
<181>//　山科さんの顔が、夕焼け以上に赤く染まった。$
<181>　不知不觉中，她的脸已经比天边的夕阳还要红了。$
 
<182>//　あ。僕は抽象的な表現をしたつもりだったのに、もしかして直接的な意味に取られちゃったのかな。$
<182>　啊。我本来是打算要用更加抽象的表现来着。难道说，她是把我那句所谓的触摸，直接理解成了它本来的意思吗。$
 
<183>//　そう思っている間にも、山科さんは耳まで羞恥を広げていた。$
<183>　在我想这样思考着的同时，山科同学的羞耻已经扩散到了她的耳边。$
 
<184>//#鷹志$&「あっ、いやっ！　そういうつもりじゃないんだよ、おれは……」$
<184>#鷹志$&「啊，不是！我不是那个意思啊。我是想说……」$
 
<185>//　山科さんの喉の辺りで、なにかを飲みこむ小さな音が下っていく。$
<185>　从山科同学的喉咙处，传来了一个像是在吞咽着什么的小小的声音。$
 
<186>//#京\MIY1914$&「えっと……」$
<186>#京\MIY1914$&「那个……」$
 
<187>//　どうしよう、違う。これは誤解なんだ。$
<187>　怎么办，不是啊。这是你误会了啊。$
 
<188>//　そう言えばいいと何度も思ったのに、その言葉は想像以上の引きこもりで、結局喉の奥から顔を出そうとしなかった。$
<188>　我无数次地试图想要将这句话说出口，但它却是个比我想象中更严重的家里蹲。结果，直到最后，这句话都没有从我的喉咙深处露头。$
 
<189>//#京\MIY1915$&「私……」$
<189>#京\MIY1915$&「我……」$
 
<190>//　口に出せなかった理由の一つには、真実を口にしたら、彼女は羞恥のあまり本当に溶けてしまうんじゃないかと思ったこと。それともう一つは――$
<190>　我之所以没能将那句话说出口，其中的一个原因是，我很担心，一旦我将真话说出口以后，她可能就会因为过度的羞耻而当场溶化掉。而另一个原因，则是——$
 
<191>//#京\MIY1916$&「羽田君のためならなんでもしたい」$
<191>#京\MIY1916$&「只要是为了羽田君，我愿意做任何事情」$
 
<192>//　――僕の中に淡い情欲が生まれていたからだ。$
<192>　——在我的内心里，也已经萌生出了淡淡的情欲。$
 
<193>//　彼女はそのか細さには似つかわしくない、あまりにも大胆なことを口にしていた。$
<193>　而她也将和她那娇弱的性格不相符的，过于大胆的话语说出了口。$
 
<194>//#鷹志$&「山科さん……おれ……」$
<194>#鷹志$&「山科同学……我……」$
 
<195>//#京\MIY1917$&「羽田君に私のことを好きになってもらうために……羽田君の思うこと、全てをして欲しい」$
<195>#京\MIY1917$&「只要能让羽田君喜欢上我……我愿意答应羽田君所有的要求」$
 
<196>//#京\MIY1918$&「その、私なんて、羽田君の望むものの十分の一の価値もないかもしれないけど」$
<196>#京\MIY1918$&「虽说，那个，像我这种人，就连羽田君所期望的十分之一的价值都没有就是了」$
 
<197>//　身体の芯を疼かせる劣情が消えたなんて、綺麗事は言えない。$
<197>　让我那身体的中心感到胀痛的欲望，已经完全地消失了——像这种漂亮话，我根本就说不出口。$
 
<198>//　――そういうものなんだ。心の関わりも身体の関わりも、同じ原始の本能の発露の延長線だ。$
<198>　——原来是这样啊。无论是内心的联系还是身体的相连，原来，都只是从人类原始的本能中，所延伸出的延长线啊。$
 
<199>//　そこに何を恥じることがあるんだろう。$
<199>　身为一个人类，我又为什么要为那种事情而感到羞耻呢。$
 
<200>//#鷹志$&「ううん、山科さん」$
<200>#鷹志$&「没那回事哦，山科同学」$
 
<201>//　僕はゆっくりと首を振った。$
<201>　我一边说着，一边慢慢地摇了摇头。$
 
<202>//#鷹志$&「お願いします。おれだけに山科さんの特別なもの……見せてください」$
<202>#鷹志$&「拜托了。请让我看到只属于我的……山科同学特别的一面吧」$
 
<203>//　数秒間、破裂しそうな鼓動を打った心臓が、徐々に昂る愛情に代わっていったのは……。$
<203>　我的那颗就在几秒钟前，还在以像是要破裂般的速度跳动的心脏，之所以会缓缓地被激昂的爱情所取代……$
 
<204>//#京\MIY1919$&「はい。羽田君のものにしてください」$
<204>#京\MIY1919$&「好的。请让我成为羽田君的所有物吧」$
 
<205>//　彼女の幸せそうな笑顔があったからだ。$
<205>　是因为，在我的面前，有着她那无比幸福的笑容。$
 
<206>//#京\MIY1920$&「なんでも言ってね。私、今ならここで全てを晒せって言われても、羽田君の望みを叶えて見せるから」$
<206>#京\MIY1920$&「随便说什么都可以哦。就算你让我在这里把自己的一切都暴露出来，我也一定会实现你的心愿哦」$
 
<207>//#鷹志$&「そんなことは言わないよ」$
<207>#鷹志$&「我不会去说那种话啊」$
 
<208>//　とは言ったものの、今の言葉に浅ましい情動が目を覚ました。$
<208>　话虽如此，但是她刚才的说法，还是激发出了我那卑劣的情欲。$
 
<209>//#鷹志$&「え、ええと、じゃあ……」$
<209>#鷹志$&「那，那个，那就……」$
 
<210>//#京\MIY1921$&「大丈夫、どんな恥ずかしいことでも言って。常識なんていらないから」$
<210>#京\MIY1921$&「没关系的，不管是多么羞耻的事情都可以说。完全不需要考虑什么常识哦」$
 
<211>//#鷹志$&「うん、じゃあ……すごく常識外れなことを言っていいかな」$
<211>#鷹志$&「嗯，那么……我可以提一个非常偏离常识的要求吗」$
 
<212>//#京\MIY1922$&「いいよ。それが常軌を逸していればいるほど、羽田君への愛を感じられるから」$
<212>#京\MIY1922$&「可以啊。越是超乎常规的要求，就越是能让我展现出自己对羽田君的爱情呢」$
 
<213>//#鷹志$&「だったら……」$
<213>#鷹志$&「既然这样ら……」$
 
<214>//#鷹志$&「し、下着を見たい」$
<214>#鷹志$&「我，我想看你的内裤」$
 
<215>//#京$&「…………」$
<215>#京$&「…………」$
 
<216>//#京\MIY1923$&「確かめてください」$
<216>#京\MIY1923$&「来确认一下吧」$
 
<217>//　あまりに本能に率直な言葉を選びすぎて、反省せずにいられない……けれどそんな僕に、山科さんは優しく微笑んでくれた。$
<217>　这个过于遵从自己本能的诚实的说法，让我不禁开始反省起了自己……但是，面对着这样的我，山科同学却只是露出了温柔的微笑。$
 
<218>//　いつも膝上から靴下までしか見えない領域。その上にあるものは……艶めかしい白い太ももと、清純そうな下着だった。$
<218>　换做平时，那段从裙角到长袜的绝对领域，如今却将位于更上方的……那妖艳的洁白大腿，以及清纯的内裤展现在了我的面前。$
 
<219>//　そっとスカートを両手で持ちあげるその姿は、上品なのに大人に怒られることをしている子供のようだ。$
<219>　她那轻轻地用双手提起裙角的样子，虽然很优雅，但却也给人一种，像是正在被大人发火的小孩子的感觉。$
 
<220>//#京\MIY1924$&「えっと、恥ずかしい、ね……」$
<220>#京\MIY1924$&「那个，好羞耻，啊……」$
 
<221>//　感想を求めないのは、見られていることの羞恥が大きいからだろうか。時折心もとなく膝が動いて、太ももが擦りあわさるように動く。$
<221>　她之所以没有向我寻求感想，是因为被注视着的羞耻感太大了的缘故吗。她不时地会在不经意间蠕动着膝盖，让大腿在一起相互摩擦$
 
<222>//　言葉を失ったまま、山科さんの前に膝をつく。山科さんは後ろに下がりかけたが、僕のために我慢していてくれた。$
<222>　失去了言语的我，不自觉地跪在了山科同学的面前。那一瞬间，山科同学展现出了想要向后逃开的征兆，但却又为了我而忍耐住了这个冲动。$
 
<223>//#鷹志$&「…………」$
<223>#鷹志$&「…………」$
 
<224>//　どうしよう、本当に言葉が出てこない。間近で見る三角の布に至るカーブも、すらりとした無駄のない腿も……本当に綺麗だ。$
<224>　怎么办啊，我真的是什么都说不出来啊。这个近在咫尺的，由三角的布料展现出的曲线，还有那光滑没有一丝赘肉的大腿……都实在是太漂亮了啊。$
 
<225>//#京\MIY1925$&「ちょっと息がくすぐったい……ふーっ、ってしてない？」$
<225>#京\MIY1925$&「呼吸感觉有点痒呢……你该不会，是在吹气吧？」$
 
<226>//　鼻息が荒かったみたいで、上から山科さんが恥ずかしげに訴えてくる。$
<226>　我的呼吸似乎变得有点慌乱，让山科同学从上方发出了害羞的控诉。$
 
<227>//#鷹志$&「ご、ごめん……初めて見たから、ちょっと感動しちゃって……綺麗だよ、山科さん」$
<227>#鷹志$&「抱，抱歉……我第一次看到这种东西，有点太感动了，所以……很漂亮哦，山科同学」$
 
<228>//#京\MIY1926$&「大袈裟じゃないかな……私運動もあんまりしてないし、調子悪いとごはん食べないから痩せちゃってるし……」$
<228>#京\MIY1926$&「有点太夸张了吧……我平常也没怎么运动，而且一不舒服就会不吃饭，比正常人要瘦一些……」$
 
<229>//　それは杞憂だ。渡来さんのような健康的で綺麗なひとに対して、山科さんは繊細に作られた……言い方は悪いけど、儚げな美しさを感じさせる。$
<229>　这完全是她在杞人忧天。虽然这样形容可能有些不太恰当……不过，相对于渡来同学那种健康的美，山科同学则是会给人一种纤细的，虚幻的美感。$
 
<230>//#鷹志$&「少し、触るだけだから……」$
<230>#鷹志$&「我就，稍微碰一下……」$
 
<231>//#京\MIY1927$&「あっ……」$
<231>#京\MIY1927$&「啊……」$
 
<232>//　僕は今度は落ちついて、山科さんの内腿をさするようにして触った。甘やかな吐息が漏れ聞こえ、行為を許されている気分になる。$
<232>　我让自己冷静下来以后，轻轻地戳了戳山科同学的大腿内侧。从她口中发出的甜美的吐息，应该就是在许可着我的行为吧。$
 
<233>//　さらりとした肌に滑らせるようにしながら、太ももを撫でつづける。山科さんは薄く眼を開けて、恥ずかしそうに触れられるところを見ていた。$
<233>　我让手掌游走在她那顺滑的肌肤上，不断地抚摸着她的大腿。山科同学微微地睁开眼睛，害羞地注视着自己正在被触摸的地方。$
 
<234>//#京\MIY1928$&「……あ、あんまりそっちの方は……触っちゃ……んふっ……」$
<234>#京\MIY1928$&「……最，最好还是不要，摸那里……会比较好……嗯呼……」$
 
<235>//　内腿を辿っていけば、いずれそこに辿りつく。その気配を感じた山科さんは、弱々しく僕を牽制してきた。$
<235>　只要在大腿的内侧不停游走，就早晚会抵达那个部位。感受到了这个征兆的山科同学，开始用柔弱的态度牵制着我。$
 
<236>//#鷹志$&「……下着の上からでも、駄目かな」$
<236>#鷹志$&「……就算隔着内裤摸，也不行吗」$
 
<237>//#京\MIY1929$&「や……ぁ……っ、だめ……そっちの方は、汚れちゃうから……っ」$
<237>#京\MIY1929$&「呀……啊……呃，不行……那里，很脏的……呃」$
 
<238>//　下着の端のあたりで、僕はそれ以上進めずに手を止めた。太股の付け根あたりをなぞりつつ、手を後ろに回していく。$
<238>　当我摸索到内裤的一角后，我就没有再让自己的手继续前进了，而是一边抚摸着大腿的根部，一边将手顺势绕向了后方。$
 
<239>//　下着の後ろ側は少し食いこんでいて……僕は目眩がするような感覚を覚えながら、山科さんのお尻の感触を両手で味わった。$
<239>　然后，我就一边感受着内裤后方那种微微陷入的感觉所带来的晕眩，一边用双手开始享受起了山科同学臀部的手感。$
 
<240>//#京\MIY1930$&「あ……や、やだっ……そんな触り方……っ、あっ……！」$
<240>#京\MIY1930$&「啊……讨，讨厌……那种摸法……呃，啊……！」$
 
<241>//　切なげな声で言われるほどに僕は理性を無くしていく。揉みほぐすようにしてお尻を愛撫して……指先で下着の端を引っかけようとする。$
<241>　她越是发出这种苦闷的声音，就越是会削减我的理性。我一边用力地揉搓着她的臀部……一边让指尖滑上了她内裤的一角。$
 
<242>//#京\MIY1931$&「だ、だめっ……そこはまだ……」$
<242>#京\MIY1931$&「不，不行……那里，还没有……」$
 
<243>//　泣きそうな声で言われて、僕はようやく我に返る。間近で見る三角の布、その中心はここから見ても薄らと濡れていた。$
<243>　听到她那像是在哭泣一样的声音后，我才终于回过了神。在那近在咫尺的三角形的布料的中心，明显已经能感受到一股微微湿润的感觉。$
 
<244>//#鷹志$&「ご、ごめん」$
<244>#鷹志$&「抱，抱歉」$
 
<245>//　慌てて手を引いたものの、山科さんは羞恥のせいで固く目を瞑っていた。$
<245>　我慌忙将手抽了回来。与此同时，山科同学也因为羞耻而紧紧地闭上了眼睛。$
 
<246>//　僕はここで引きさがるべきだったのかもしれない。だけど、初めて味わう生の官能を前にして、僕の理性は余りにも無力だった。$
<246>　对于现在的我来说，点到为止或许才是最正确的做法。但是，在这个初次品尝到的新鲜的女体面前，我的理性显得是那样的软弱无力。$
 
<247>//#鷹志$&「えっと、この中って……どうなってるのかな……」$
<247>#鷹志$&「那个，这里面……现在是什么状态呢……」$
 
<248>//#京\MIY1932$&「……っ！」$
<248>#京\MIY1932$&「……额！」$
 
<249>//　山科さんの肩が強張るのが見えた。僕は黙って彼女を見つめる。$
<249>　山科同学的肩膀顿时变得僵硬了起来，而我则是沉默地在凝视着她。$
 
<250>//　何故なら彼女は決して僕と目を合わせようとしなかったから……だから、こんな一方的に見つめるなんて、ずるい真似が出来たんだ。$
<250>　我之所以能够鼓起勇气，像这样单方面地去凝视着她……归根结底，还是因为她无论如何都不肯和我对上视线的缘故。$
 
<251>//#鷹志$&「その、山科さんさえ、良ければ……」$
<251>#鷹志$&「那个，山科同学，可以的话……」$
 
<252>//　良ければ、何だろう。彼女はまだ沈黙を繋いでいた。$
<252>　可以的话，我想做什么呢——在我考虑这个问题的时候，她也仍然在保持着沉默。$
 
<253>//#京$&「…………」$
<253>#京$&「…………」$
 
<254>//#鷹志$&「駄目かな……」$
<254>#鷹志$&「不行吗……」$
 
<255>//#京\MIY1933$&「…………」$
<255>#京\MIY1933$&「…………」$
 
<256>//#鷹志$&「そっか、駄目だよね、はは、なに言ってるんだろ」$
<256>#鷹志$&「这样啊，不行是吧。哈哈，我这是在说什么呢」$
 
<257>//#京\MIY1934$&「……ぁ」$
<257>#京\MIY1934$&「……啊」$
 
<258>//#鷹志$&「えっ、なに？　どうしたの？」$
<258>#鷹志$&「呃，什么？怎么了？」$
 
<259>//　彼女が発したか細い声を聞き逃さず、僕は即座に食いついた。$
<259>　她发出了一个微弱的声音，而我也并没有将其放过，立刻开始追问了起来。$
 
<260>//#京\MIY1935$&「恥ずかしいよ……」$
<260>#京\MIY1935$&「好害羞啊……」$
 
<261>//#鷹志$&「う、うんゴメン」$
<261>#鷹志$&「啊，嗯，抱歉」$
 
<262>//#京\MIY1936$&「えっ、その……ま、まだ謝られることしてない……」$
<262>#京\MIY1936$&「呃，那个……你，你又没做什么需要道歉的事情……」$
 
<263>//#鷹志$&「駄目かな……」$
<263>#鷹志$&「不可以吗……」$
 
<264>//#京$&「…………」$
<264>#京$&「…………」$
 
<265>//　山科さんは一瞬だけ僕の目を見ると、すぐにその瞳に瞼を被せて、耐えるように固く閉じた。$
<265>　山科同学朝我的眼睛看了一眼后，就立刻又合上了眼皮，像是在忍耐着什么一样，紧紧地闭上了眼睛。$
 
<266>//#京\MIY1937$&「……すごく、恥ずかしい」$
<266>#京\MIY1937$&「……这个，真的很羞耻啊」$
 
<267>//#鷹志$&「うん……」$
<267>#鷹志$&「嗯……」$
 
<268>//#京\MIY1938$&「だから、これをしたら、私のこともっと好きになってくれるかな」$
<268>#京\MIY1938$&「所以，如果做了这种事情的话，你会变得更加喜欢我吗」$
 
<269>//#鷹志$&「もちろんだよ」$
<269>#鷹志$&「当然了啊」$
 
<270>//#京\MIY1939$&「その言葉が本当なら……私、どんなことでも耐えられるよ……羽田君のためにこの体はあるんだもん……」$
<270>#京\MIY1939$&「如果说，那句话是出于真心的话……不管是什么事情，我都是可以忍耐的……因为，我的这个身体，是为了羽田君而存在的啊……」$
 
<271>//　そう言うと、山科さんは腰を浮かせて、自らの手で純白の下着をするすると下ろしていった。$
<271>　说完，山科同学就主动抬起了腰部，干脆地亲手脱掉了那条纯白的内裤。$
 
<272>//#鷹志$&「山科さん……」$
<272>#鷹志$&「山科同学……」$
 
<273>//　露わになる彼女の花弁。秘められた女性の純潔を目の前にして、僕は感動を覚えた。$
<273>　她的花瓣，顿时裸露在了空气之中。女性那隐秘的纯洁出现在眼前，让我感到无比的感动。$
 
<274>//#京\MIY1940$&「ほ、ほんとに、本当に恥ずかしくて死んじゃいそうなの」$
<274>#京\MIY1940$&「我，我真的是，害羞得快要死掉了啊」$
 
<275>//　それは大げさじゃないのかもしれない。その膝の頭は、閉じたくても閉じられず、羞恥のあまり力を入れることもできず、かくかくと震えていた。$
<275>　她的说法，或许并没有夸张的成分。过度的羞耻，似乎让她使不出力气，就算想要将双膝并拢也无能为力，只能在那边一味地颤抖。$
 
<276>//#京\MIY1941$&「こ、こんなのっ、私……」$
<276>#京\MIY1941$&「这，这种事情，我……」$
 
<277>//　だけど僕はそれを見つめているうちに、あることに気がついた。$
<277>　但是，在目不转睛地注视着那里的时候，我却突然注意到了一件事情。$
 
<278>//　泣きそうに震える山科さんの秘所に、ぬらついた光が生まれていたからだ。$
<278>　那就是，从颤抖着随时可能会哭出来的山科同学的私处中，正隐约透露出一道湿润的光芒。$
 
<279>//#鷹志$&「山科さん、これ……」$
<279>#鷹志$&「山科同学，这个……」$
 
<280>//#京\MIY1942$&「ぇ……」$
<280>#京\MIY1942$&「诶……」$
 
<281>//　僕からの返事がないために恐る恐る目を開いた山科さんは、僕の見ている場所を確認して、もはや悲痛とも言える潤み声を漏らした。$
<281>　由于听不到我的回应，山科同学战战兢兢地睁开了眼睛，望向了正在被我注视着的地方。然后，就发出了已经可以被称为悲痛的，十分湿润的声音。$
 
<282>//#京\MIY1943$&「はっ、はぁ……も、もう許してほしい……」$
<282>#京\MIY1943$&「哈，哈啊……请，请你原谅我吧……」$
 
<283>//　堪えるように声を出す山科さんを見て、僕の浅ましい欲望は次なる要求を生んだ。$
<283>　我望着发出了忍耐着的声音的山科同学，将另一个从那卑劣的欲望中所诞生出的要求说了出来。$
 
<284>//#鷹志$&「触っていいかな……」$
<284>#鷹志$&「可以摸那里吗……」$
 
<285>//　彼女はぎゅっと唇を噛んだ。$
<285>　山科同学紧紧地咬住了自己的嘴唇。$
 
<286>//　これだけの羞恥に耐えている彼女だ。更なる要求を出てくるなんて思っていなかっただろう。$
<286>　毕竟，光是现在这样，就已经让她感到无比的羞耻了。我想，她应该也没有预料到，我会提出更加过分的要求吧。$
 
<287>//　その紅潮した頬を見て、僕は強烈な扇情に煽られた。$
<287>　但是，她那泛起红潮的脸颊，却激起了我更加强烈的欲望。$
 
<288>//#鷹志$&「自分で、してみせて欲しい」$
<288>#鷹志$&「我想要，看你自慰的样子」$
 
<289>//　自分でも驚いた。どこにこんな嗜虐心があったんだろう。$
<289>　不知道是潜藏在我体内哪个部位的施虐心，让我自己也不禁吓了一跳。$
 
<290>//#京\MIY1944$&「……ぅ、うぅ……」$
<290>#京\MIY1944$&「……呜，呜呜……」$
 
<291>//　彼女は屈伏したような目で自分の秘部を見つめると、そろそろと手を、太ももの付け根に伸ばしていった。$
<291>　她低着头，凝视着自己的私处。然后，就战战兢兢地，将手伸向了自己大腿的根部。$
 
<292>//#京\MIY1945$&「はあっ……」$
<292>#京\MIY1945$&「哈啊……」$
 
<293>//　唾液を絡めた舌の音が口から溢れる。$
<293>　舌头缠绕着唾液的声音，从她的口中溢了出来。$
 
<294>//#京\MIY1946$&「はっ、はぁ……わたし、恥ずかしい……」$
<294>#京\MIY1946$&「哈，哈啊……我真是，太羞耻了……」$
 
<295>//#京\MIY1947$&「こんなの他のひとの前じゃ絶対にできない……はあっ、はっ、ふぅ……」$
<295>#京\MIY1947$&「这种事情，在别人的面前，我是绝对做不到的……哈啊，哈，呼唔……」$
 
<296>//#鷹志$&「山科さん……かわいいよ」$
<296>#鷹志$&「山科同学……你很可爱哦」$
 
<297>//#京\MIY1948$&「そ、そんなことないっ……あ、あぁ……わたし、こんなところ、見られてる……好きなひとに……」$
<297>#京\MIY1948$&「怎，怎么会呢……啊，啊啊……我现在，正在被，自己喜欢的人……看着我的痴态……」$
 
<298>//#京\MIY1949$&「お願い……こんなことしてるのを見て、私のこと嫌いにならないで……」$
<298>#京\MIY1949$&「求求你……不要因为看到我做这种事情，而变得讨厌我啊……」$
 
<299>//　山科さんのその箇所は見て分かるくらい、ぬらぬらと、てかりを強めていった。$
<299>　山科同学的私处，正在以肉眼可见的速度，开始泛起粘稠的亮光。$
 
<300>//　やがて手の動きに合わせて、ちゅく……という泡を潰したような音が聞こえてくる。$
<300>　不久之后，那里就配合着她手上的动作……发出了像是戳破了气泡一样的粘稠水声。$
 
<301>//#京\MIY1950$&「やあっ……やだぁ……」$
<301>#京\MIY1950$&「呀啊……讨厌……」$
 
<302>//　僕が顔を近づけると、山科さんは人差指と中指で花弁の入り口を隠そうとした。$
<302>　当我将脸靠近以后，山科同学就伸出了食指和中指，试图遮住秘密花园的入口。$
 
<303>//#鷹志$&「好きだよ」$
<303>#鷹志$&「我喜欢你哦」$
 
<304>//#京\MIY1951$&「ふえっ……」$
<304>#京\MIY1951$&「呼哎……」$
 
<305>//#鷹志$&「今の山科さん、すごくかわいいよ」$
<305>#鷹志$&「现在的山科同学，非常的可爱哦」$
 
<306>//#京\MIY1952$&「あ、ああっ……」$
<306>#京\MIY1952$&「啊，啊啊……」$
 
<307>//　僕が耳元にでも囁くように小さな声を出すと、山科さんの指は急にその動きを猥雑にしていった。$
<307>　我用像是在说悄悄话一样的声音这样小声说完以后，山科同学手指上的动作顿时就变得淫靡了起来。$
 
<308>//#京\MIY1953$&「ふぁ、はあぁっ……あ、あぁ……んっ、んん、あっ……ふあぁ……ひうっ」$
<308>#京\MIY1953$&「呼啊，哈啊啊……啊，啊啊……嗯，嗯嗯，啊……呼啊啊……咿呜」$
 
<309>//#京\MIY1954$&「くぅ……あ、ああぅ……あっ、ん、っはぁ……うぅ、んっ……はぁ、はっ……ああ……」$
<309>#京\MIY1954$&「咕……啊，啊啊……啊，嗯，哈啊……呜呜，嗯……哈啊，哈……啊啊……」$
 
<310>//　彼女の指が秘所の奥へと侵入していく。吐息は甘いものとなって、聞いている僕の官能まで溶かしていくようだった。$
<310>　她的手指，开始逐渐侵入私处的深处。她的吐息也开始变得甜美，让听着她声音的我的感官，都不禁像是要溶化了一样。$
 
<311>//#京\MIY1955$&「あ、ああっ……はひっ、ふっ……うう、ぅ……んん、んっ……やんぅ……ああ、あっ……好き、すきすき……」$
<311>#京\MIY1955$&「啊，啊啊……哈咿，呼……呜呜，唔……嗯嗯，嗯……呀嗯……啊啊，啊……喜欢，喜欢喜欢……」$
 
<312>//#京\MIY1956$&「き、もちいぃ……はっ、ああ……私のこと、もっと好きになって……なん、でも……するから……」$
<312>#京\MIY1956$&「好，舒服……哈，啊啊……变得，更加喜欢我吧……任何，事情……我都愿意做……」$
 
<313>//#鷹志$&「なんでも……」$
<313>#鷹志$&「任何事情……」$
 
<314>//　その言葉を聞いて、僕は自然と彼女の指の触れている箇所に手を伸ばしていた。$
<314>　听到这句话以后，我不自觉地将手伸向了，那个她正在用手指抚摸着的地方。$
 
<315>//#京\MIY1957$&「あっ……駄目、直接はまだ……」$
<315>#京\MIY1957$&「啊……不行，还不能直接摸……」$
 
<316>//#鷹志$&「あ、でも……」$
<316>#鷹志$&「啊，可是……」$
 
<317>//#京\MIY1958$&「ご、ごめんなさい。い、今は駄目でも、いつか必ず全部捧げてみせるから……お願い、今日はどうしても恥ずかしくてっ……」$
<317>#京\MIY1958$&「对，对不起。虽，虽然现在不行，但是总有一天，我一定会全部都先给你的……拜托了，现在的我，实在是已经太过于羞耻了……」$
 
<318>//#鷹志$&「どうして……？　山科さんのこと、全部見せて欲しいのに」$
<318>#鷹志$&「为什么……？我真的很想看到山科同学的全部啊」$
 
<319>//#京\MIY1959$&「男のひとに触られるの、初めてだから……恐くて……」$
<319>#京\MIY1959$&「我从来没有，被男生抚摸过那里……我很害怕……」$
 
<320>//#鷹志$&「…………」$
<320>#鷹志$&「…………」$
 
<321>//　山科さんのこと、口でするのが上手いとか……そういうことを言ってた人は、彼女の表面をよほど間違って解釈していたんだろう。$
<321>　我依稀记得，之前好像还有人说过，山科同学是那种很擅长用嘴巴来做的人……但是，他们明显是对她有着很深的误会啊。$
 
<322>//　本当の山科さんは、初めて男の手で触られて怖がってしまうくらい、純情な女の子なのに。$
<322>　真正的山科同学，明明是这样一个纯情的少女，纯情到了会因为第一次被男人的手触摸私处而感到害怕的程度。$
 
<323>//　そんな子の初めてを、僕が奪う……そんなこと、少し前までは想像もしない夢だった。残務処理にも恐れ多くて書き込めないくらいの大言壮語。$
<323>　那样的她的第一次，总有一天会被我夺走……就在不久之前，这还是我完全无法想象的梦境，是我根本就不敢写进残务处理中的豪言壮语。$
 
<324>//　ここで何もしなかったら……僕は火照りを持て余したまま帰らなくちゃいけない。セックスが出来ないっていうのは、そういうことだ。$
<324>　要是在这里什么都不做的话……我就只能带着满身的欲火，灰溜溜地回家了。无法和她做爱，代表的就是这样的事情。$
 
<325>//　膨大な欲望と、彼女に嫌われたくないという理性がせめぎ合う。果てない争いのあとに見出された答えは、とても情けないものだった。$
<325>　膨胀的欲望，和不想被她讨厌的理性，陷入了激烈的交锋。经过了一段没有结果的争斗以后，我最后得出的，是一个非常难为情的答案。$
 
<326>//#鷹志$&「じゃ、じゃあ……その、お願いがあって……」$
<326>#鷹志$&「那，那么……那个，我有个请求……」$
 
<327>//#京\MIY1960$&「え……？　な、なに？　その、触る以外のことならなんでも……」$
<327>#京\MIY1960$&「诶……？什，什么？那个，只要你不碰那里，我什么都愿意做……」$
 
<328>//#鷹志$&「その……こんなふうになっちゃってて。おれもう……」$
<328>#鷹志$&「那个……变成现在这种状态的话，我已经……」$
 
<329>//　顔から火が出る思いで、さっきからずっと期待にうち震え続ける股間に視線を落とす。山科さんも目を丸くして、そこを凝視していた。$
<329>　脸已经热得快要喷火的我，将视线投向了自己从刚才开始就一直因为期待而在颤抖着的股间。而山科同学也瞪大了眼睛在凝视着那里。$
 
<330>//#京\MIY1961$&「私……できるかな……」$
<330>#京\MIY1961$&「我……能做得到吗……」$
 
<331>//#鷹志$&「大丈夫だよ、おれが教えてあげる。そんなに難しくないから」$
<331>#鷹志$&「没关系，我会教你该怎么做的。放心吧，也不是那么困难的事情」$
 
<332>//　食い下がる僕は、山科さんの目にはとても必死に見えただろう。呆れられてしまってもおかしくない、分かっていても止められない。$
<332>　像这样纠缠不休的我，在山科同学看来一定是非常的拼命吧。我很清楚，就算她对我无语也没什么好奇怪的，但是我却还是无法抑制自己的那种冲动。$
 
<333>//#鷹志$&「駄目……かな」$
<333>#鷹志$&「不可以……吗」$
 
<334>//　自分がどんな表情をしているのか、よく分かる。それを見て山科さんが折れてくれるだろうと、都合の良い想像をして……なんて最低。$
<334>　我很清楚，自己现在究竟露出了怎样的表情。但是，我却还在擅自想象着，山科同学会愿意屈服于我的情况……我真是太差劲了。$
 
<335>//#京\MIY1962$&「うん……これをしたら私のことを、より深く愛してくれるなら……」$
<335>#京\MIY1962$&「嗯……如果我这样做，能让你爱我爱得更深的话……」$
 
<336>//#鷹志$&「うん……もちろんだよ」$
<336>#鷹志$&「嗯……那是当然的啊」$
 
<337>//#京\MIY1963$&「今はまだ怖いけど……そのうち、なんでも出来るようになるから。触られることにだって、きっと好きなひとの体なら慣れられる」$
<337>#京\MIY1963$&「虽然我还是很害怕……但是，再过一段时间，我应该就能不惧怕任何事情了吧。到时候，我也肯定会习惯这种事情，让自己的身体变成就算被自己喜欢的人抚摸，也绝对不会害怕的样子」$
 
<338>//#京\MIY1964$&「だから私のこと、見捨てたりしないで。喜ぶことは全部するよ、欲しいものも全部あげる……気持ちいいことだって、いつでも好きなときにしてあげるから」$
<338>#京\MIY1964$&「所以，请你一定不要抛弃我啊。只要是能让你开心的事情，我全部都愿意做。只要是你想要的东西，我全部都会奉献给你……我会随时随地，都为你去做让你舒服的事情的」$
 
<339>//#京\MIY1965$&「裏切らないでね……」$
<339>#京\MIY1965$&「所以，你一定不要背叛我哦……」$
 
<340>//　その台詞を聞きおえる前に、突き上げるような衝動が訪れ……僕は既に、先から少し我慢汁ってやつが出ているのを自覚していた。$
<340>　还没等我听完她说的话，一股突如其来的冲动就涌了上来……在我的裤裆里，已经早早地流出了那种被称为忍耐汁的东西。$
 
<341>//　僕は彼女の弱いところに付け込む、悪いやつなんだろうか……ズボンのチャックを降ろしてくれる山科さんを見ながら、そんなことを考えていた。$
<341>　像这样去对她趁虚而入的我，算不算是一个坏人呢……我一边望着正在拉下我裤子拉链的山科同学，一边不由得这样想到。$
 
<342>//#京\MIY1966$&「すごい……こんなにおっきいんだ……」$
<342>#京\MIY1966$&「好厉害……都变得这么大了……」$
 
<343>//#鷹志$&「はは……比べたことないからわからないけど。普通だよ」$
<343>#鷹志$&「哈哈……我没和别人比较过，所以也不太清楚啦。不过，应该很普通吧」$
 
<344>//#京\MIY1967$&「もう……私も比べてなんかいないよ。今実物を見て、そう思ったの。こんなにおっきいものだと思わなかったんだもん」$
<344>#京\MIY1967$&「真是的……我也没有去比较过啊。我也是刚刚看到实物，才会这样想的。因为，我之前一直没有想到，这种东西居然会变得这么大嘛」$
 
<345>//　山科さんは言いながら、まじまじと観察を続ける。視線に犯される感覚に、僕のペニスに走る太い血管がびくりと脈を打った。$
<345>　山科同学一边说着，一边认真地在持续观察着我的那里。那种被视线侵犯的感觉，让遍布在我阴茎上的那些粗壮的血管，开始剧烈地颤抖了起来。$
 
<346>//#京\MIY1968$&「わっ……びっくりした」$
<346>#京\MIY1968$&「哇……吓了我一跳呢」$
 
<347>//#鷹志$&「見られてると思うと、恥ずかしくて……」$
<347>#鷹志$&「那是因为，一想到自己的那里正在被看着，就感觉很不好意思啊……」$
 
<348>//　それだけで、むず痒いような快感が張り裂けそうな肉竿の全体を疼かせる。また鈴口からとろりと露がこぼれて伝っていった。$
<348>　光是这样，就有一股心痒难搔的快感，让几乎快要胀裂了的肉棒的全体感到无比的疼痛。与此同时，粘稠的汁液，也再次开始顺着马眼涌了出来。$
 
<349>//#京\MIY1969$&「まず、綺麗にしてあげた方がいいのかな」$
<349>#京\MIY1969$&「我是不是应该先把它清理干净啊」$
 
<350>//#鷹志$&「ご、ごめん……昨日風呂に入ったきりだから、少し……」$
<350>#鷹志$&「抱，抱歉……我昨天才刚刚洗过澡的，所以……」$
 
<351>//#京\MIY1970$&「んっ……ちゅぷっ……」$
<351>#京\MIY1970$&「嗯……啾噗……」$
 
<352>//#鷹志$&「っ……ぁっ……！！」$
<352>#鷹志$&「呃……啊……！！」$
 
<353>//#京\MIY1971$&「んむっ……ちゅう、ちゅぷ……ちゅっ、んむ、むっ……？　ん、ちゅう……んむ、んむぅ……」$
<353>#京\MIY1971$&「嗯姆……啾呜，啾噗……啾，嗯姆，姆……？嗯，啾……嗯姆，嗯姆……」$
 
<354>//　山科さんが僕の分身に加えた初めての愛撫は、いきなりディープスロートだった。ぬるり、と温かい口腔に猛り狂ったものが飲みこまれていく。$
<354>　山科同学对我的分身施加的初次的爱抚，一上来就是名为深喉的技巧。她用她那湿润而温暖的口腔，将怒发冲冠的我的分身完全地吞了下去。$
 
<355>//#京\MIY1972$&「じゅぷっ……んっ、ふぅ……ちゅぷっ……ちゅっ、ん……じゅぷぷっ、ちゅ……」$
<355>#京\MIY1972$&「啾噗……嗯，呼……啾噗……啾，嗯……啾噗噗，啾……」$
 
<356>//#京\MIY1973$&「ちゅうっ、れろ、れろっ……ん、んん……むぅ、んっ……ちゅっ、じゅぷっ……ん、むっ……んむ、んっ……」$
<356>#京\MIY1973$&「啾呜，咕噜，咕噜……嗯，嗯嗯……姆，嗯……啾，啾噗……嗯，姆……嗯姆，嗯……」$
 
<357>//#鷹志$&「……っ……くぁぁっ……！」$
<357>#鷹志$&「……呃……咕啊啊……！」$
 
<358>//　時折苦しそうに吐息を洩らしつつ、山科さんは僕のものを途中まで飲みこみ、ゆっくり解放することを繰りかえす。$
<358>　山科同学一边不时地漏出苦闷的吐息，一边在重复着将我的分身含到一半，然后又缓慢地将其解放的行为。$
 
<359>//　あまりの快感に耐えかね、僕は両側の机に肘を突き、思いきり踏んばって耐えるしかなかった。$
<359>　过度的快感让我感到无法忍耐，只能将手肘抵在两侧的桌子上，拼命地踩在地上，忍耐着一次又一次袭来的浪潮。$
 
<360>//#京\MIY1974$&「じゅぷっ……じゅぷぷっ……ちゅぷっ……ちゅぱ、ちゅぱっ……はぁっ……ん、く」$
<360>#京\MIY1974$&「啾噗……啾噗噗……啾噗……啾啪，啾啪……哈啊……嗯，咕」$
 
<361>//#京\MIY1975$&「んく、ん、ちゅうっ、ちゅう、ちゅぷっ……ちゅぱっ、ちゅぱ、じゅうっ……ん、む、くっ……」$
<361>#京\MIY1975$&「嗯咕，嗯，啾呜，啾，啾噗……啾啪，啾啪，啾呜……嗯，姆，咕……」$
 
<362>//　山科さんはもうしばらく僕のをしゃぶった後で、鈴口に何度かキスして口を離した。先端からつうっと粘液が伸び、可憐な唇と肉茎を結ぶ。$
<362>　山科同学又含了一会我的分身以后，又亲吻了好几次我的马眼，然后就松开了嘴巴。粘液从龟头延伸了出来，将阴茎和她那惹人怜爱的嘴唇连结在了一起。$
 
<363>//#京\MIY1976$&「ん、んんっ……こんなふうでいい……？」$
<363>#京\MIY1976$&「嗯，嗯嗯……用这种感觉可以吗……？」$
 
<364>//#鷹志$&「う、うん……すごく気持ちいい。上手だね……山科さん」$
<364>#鷹志$&「啊，嗯……非常的舒服哦。你好熟练啊……山科同学」$
 
<365>//#京\MIY1977$&「そうかな……ほんとはこんなふうにしたら気持ちいいかなって、想像してやってるだけなの。喜んでくれてよかった」$
<365>#京\MIY1977$&「是吗……其实，我只是有想象过，要怎么做才会让对方感到舒服而已啦。不过，能让你感到高兴，我就已经很满足了」$
 
<366>//#鷹志$&「喜ぶも何も、おれ……気を抜いたらいっちゃいそうだ」$
<366>#鷹志$&「这哪是什么高不高兴的问题啊……现在的我，只要一不小心，感觉就像是要射出来了啊」$
 
<367>//　弱音を吐く僕を上目づかいで見上げて、山科さんは顔にかかる髪をかき上げながら、鈴口からこぼれた粘液にぴと、と人差し指をつける。$
<367>　过度的快感，让我不禁说出了示弱的话语。而山科同学则是在一边仰视着我，将盖在脸上的头发拨到一旁，一边用食指沾起了从马眼处溢出的粘液。$
 
<368>//#京\MIY1978$&「ネットで見たんだけどね、これにも精子が含まれてるんだって。もちろん、妊娠しちゃうような量じゃないんだけどね」$
<368>#京\MIY1978$&「我之前有在网上看到过哦，在这种东西里，也是有储藏着精子的呢。当然，里面的量不足以让女性怀孕就是了」$
 
<369>//#鷹志$&「おれも話だけなら……や、山科さんっ？」$
<369>#鷹志$&「啊，我好像也有看到过类似的说法……山，山科同学？」$
 
<370>//　思わず頓狂な声を上げてしまう。山科さんは指で露をすくい取ると、ぺろ、と舌を出して舐め取り……思案顔で吟味していた。$
<370>　山科同学在用手指沾起了粘液以后，伸出了自己的舌头，轻轻地开始舔舐了起来。然后，就带着沉思的表情，开始品尝起了前列腺液的味道。她的这个举动，让我不禁发出了惊讶的叫声。$
 
<371>//#京\MIY1979$&「にが……いのかな？　うん、そうか……これが好きなひとの味なんだ」$
<371>#京\MIY1979$&「感觉……有点苦吧？嗯，这样啊……这就是我喜欢的人的味道啊」$
 
<372>//#鷹志$&「そ、そんなの舐めたりしちゃ身体に良くないよ……」$
<372>#鷹志$&「舔，舔那种东西，对你的身体不好啊……」$
 
<373>//#京\MIY1980$&「どうして？　大切な人のことなら何でも知りたいって思うのはいけないこと？　私、全部知りたいよ、ましてや精液の味なんて、人間の核心に触れる情報……」$
<373>#京\MIY1980$&「为什么？只要是关于自己重要的人的事情，我就都很想要知道啊。这种想法是不对的吗？可是，我真的很想知道一切哦。更不用说，是像精液的味道这种，能够直接触及人类核心的情报了……」$
 
<374>//#京\MIY1981$&「で、でもないね、違うね……ご、ごめんなさい、私何言ってるのかわからなくなってて」$
<374>#京\MIY1981$&「不，不过，这样做是不对的，是不可以的吧……对，对不起，我自己都不知道，自己是在说些什么了啊」$
 
<375>//　自問自答をすべて口に出してしまう彼女は可愛らしくて、滑稽で。$
<375>　像这样用自问自答的形式，将内心的想法全都说了出来的她，看上去是那么的可爱，又是那么的滑稽。$
 
<376>//　ひとに何かを与えられるなんておこがましいと思う僕にさえ、ひとに与えるだけの優しさを溢れさせてくれる。$
<376>　就连觉得想要收到他人的赠与是不自量力的想法的我，在她的带动下，内心中也涌现出了想要将自己的东西奉献给他人的温柔。$
 
<377>//#鷹志$&「そんなことない。山科さんの気持ちは嬉しいし……全部知って欲しいって思うよ、おれを」$
<377>#鷹志$&「没那回事啊。我很高兴山科同学能有这种想法……而且，我也很希望，你能够知道我的一切哦」$
 
<378>//　柔らかい髪を分けるようにして撫でる。山科さんは少しくすぐったそうに、赤らんだ目で切なげに見上げてくる。$
<378>　我一边说着，一边轻轻地梳理着她那柔顺的秀发。而山科同学也带着觉得有点痒的表情，用因为兴奋而变得通红的眼睛，苦闷地抬头仰视着我。$
 
<379>//　数秒視線が交錯したあと、山科さんはふっと笑って……僕のを握りしめながら、先のほうに唇を付けて。前よりも激しく愛撫を再開した。$
<379>　经过了持续数秒的视线的交错后，山科同学突然轻轻一笑……然后，就再次握住了我的分身，将嘴唇凑到了分身的前端，重新开始做起了比之前更加激烈的爱抚。$
 
<380>//#京\MIY1982$&「んんっ……ん、んぅ、んっ……ちゅぱ、ちゅぱっ、ちゅう……んむ、んっ……ちゅう、じゅぷ、んぷっ……ん、くっ……んむ、んんっ……」$
<380>#京\MIY1982$&「嗯嗯……嗯，嗯唔，嗯……啾啪，啾啪，啾呜……嗯姆，嗯……啾呜，啾噗，嗯噗……嗯，咕……嗯姆，嗯嗯……」$
 
<381>//#京\MIY1983$&「ちゅるっ……ちゅっ、じゅっ……じゅるるるっ、じゅっ……じゅぱ……んっ、ちゅ……ちゅっ……じゅぷ、じゅぷぅ……じゅぷっ、ん、むっ……」$
<381>#京\MIY1983$&「啾噜……啾，啾……啾噜噜噜，啾……啾啪……嗯，啾……啾……啾噗，啾噗……啾噗，嗯，姆……」$
 
<382>//#鷹志$&「うぁ……っ」$
<382>#鷹志$&「唔啊……！」$
 
<383>//　山科さんの手が、熱く腫れあがった幹を上下にぎこちなく擦っている。そのままで先端に舌を這わせつつ、亀みたいな僕の先端を桃色の唇のあいだで凌辱する。$
<383>　山科同学的手，正在用下流的手法上下摩擦着我那肿得发热的肉棒。然后，她就顺势让舌头靠近了前端，用她那桃色的嘴唇的中间部位，凌辱着我像是乌龟的脑袋一样的前端。$
 
<384>//#京\MIY1984$&「んむぅ、じゅぷっ……じゅぷ、じゅぷ、んんっ、んっ、んむぅ……ちゅう、ちゅぱ、ちゅぷっ、むっ、ん、くぅ、んっ……」$
<384>#京\MIY1984$&「嗯姆，啾噗……啾噗，啾噗，嗯嗯，嗯，嗯姆……啾呜，啾啪，啾噗，姆，嗯，咕唔，嗯……」$
 
<385>//#京\MIY1985$&「ちゅっ……ちゅぱっ……気持ちいい……？　んむ、んっ、んんっ……ちゅう、れろっ、れろれろ……はっ……」$
<385>#京\MIY1985$&「啾……啾啪……舒服吗……？嗯姆，嗯，嗯嗯……啾呜，咕噜，咕噜咕噜……哈……」$
 
<386>//　僕のを口から離して息継ぎをするたびに、山科さんはぬるぬるの先端に愛おしげに口づける。小鳥が啄ばむような、細かく回数の多いキス。$
<386>　每当她张开嘴巴，松开我的分身开始换气的时候，她都会对我那湿漉漉的前端献上一记充满爱意的亲吻。她的动作，就像是小鸟在啄食一样小巧而频繁。$
 
<387>//#京\MIY1986$&「ふふっ、これ欲しいなあ……好きなひとの体の一部……もしくれるなら、私毎日でもこうしてあげてもいいなあ……」$
<387>#京\MIY1986$&「呵呵，好想要这个啊……这就是，我喜欢的人的身体的一部分啊……如果你愿意给我的话，我可以每天都为你这样做哦……」$
 
<388>//#鷹志$&「だ、駄目だよそんなの……これはその、大事なものだし……」$
<388>#鷹志$&「那，那可不行啊……这个是那个，很重要的东西啊……」$
 
<389>//#京\MIY1987$&「これ欲しいなあ……ふふふっ……ちゅっ、ちゅう……ああ、なんだか愛しくて仕方なくなってきた……これ好き……君のなら大好き……」$
<389>#京\MIY1987$&「好想要这个啊……呵呵呵……啾，啾呜……啊啊，已经有种爱不释手的感觉了……好喜欢啊……好喜欢你的这个啊……」$
 
<390>//#京\MIY1988$&「これ取って持ってれば、私のこと裏切らないでくれるよね……」$
<390>#京\MIY1988$&「要是把这个拿走的话，你是不是就不会背叛我了呢……」$
 
<391>//#鷹志$&「そ、そんなことしなくても裏切らないよ」$
<391>#鷹志$&「就，就算你不做那种事情，我也不会背叛你啊」$
 
<392>//#京\MIY1989$&「ふふっ、冗談……んっ、ちゅうっ……ちゅっ、ちゅぱちゅぱ、ちゅううっ、じゅうっ……じゅぷううっ」$
<392>#京\MIY1989$&「呵呵，开玩笑啦……嗯，啾呜……啾，啾啪啾啪，啾呜呜，啾呜……啾噗呜呜」$
 
<393>//#京\MIY1990$&「して欲しいことがあったら、なんでも言ってね……ん、ちゅっ……ちゅう、れろ、れりゅっ、れろん……ちゅっ、じゅぷぅぅ……ちゅっ、ちゅ、ちゅっ、ちゅうう……んむっ」$
<393>#京\MIY1990$&「要是有什么想让我做的事情，你随时都可以说哦……嗯，啾……啾呜，咕噜，咕噜，咕隆……啾，啾噗呜……啾，啾，啾，啾呜呜……嗯姆」$
 
<394>//　触れるたびに快楽が広がる。そんな僕がより喜ぶように、山科さんは愛撫のやり方に変化を加える。$
<394>　每一次的接触，都会让快感在我的体内扩散。为了让我感受到更多的喜悦，山科同学也在爱抚的手法上加入了各种各样的变化。$
 
<395>//#京\MIY1991$&「触ってもいいかな、こっちの方…………ちゅぷっ、ちゅぱっ、じゅ……じゅるるるっ……」$
<395>#京\MIY1991$&「这边，是不是也应该抚摸一下呢……啾噗，啾啪，啾……啾噜噜噜……」$
 
<396>//#京\MIY1992$&「それとも、こっちの方……？　れろ、れろっ、ん、むっ……じゅう、じゅっ、ちゅるるっ……ぷはっ……ふふっ、ん、んん……おいし……」$
<396>#京\MIY1992$&「还是说，是这边呢……？咕噜，咕噜，嗯，姆……啾呜，啾，啾噜噜……噗哈……呵呵，嗯，嗯嗯……好好喝……」$
 
<397>//#京\MIY1993$&「ちゅぱ、ちゅぱっ、じゅうっ、れろれろ……はあっ……ここ、舌でくりくりすると……ふふっ、コレが震えてる……嬉しいな……んむっ、ん、ちゅっ……んむ、んむっ……」$
<397>#京\MIY1993$&「啾啪，啾啪，啾呜咕噜咕噜……哈啊……只要，用舌头挑逗一下这里……呵呵，这个东西，就会开始颤抖起来……好开心啊……嗯姆，嗯，啾……嗯姆，嗯姆……」$
 
<398>//#鷹志$&「……あ……あっ、や、山科さん……っ」$
<398>#鷹志$&「……啊……啊！山，山科同学……！」$
 
<399>//　助けを求めるように呼ぶ。山科さんは僕の精嚢をマッサージしながら、下から竿を舐めあげるようにした後、先から口に含んでくれる。$
<399>　我像是在求助一样，叫起了山科同学的名字。而山科同学也在一边按摩着我的精囊，一边在从上而下地舔舐了肉棒之后，将龟头含进了口中。$
 
<400>//#京\MIY1994$&「ふぃって……んっ、いっていいよ、私はそのためにしてるんだから……」$
<400>#京\MIY1994$&「又抖了一下……嗯，可以射哦，我就是为了那个，才在做着这种事情的呢……」$
 
<401>//#京\MIY1995$&「んむ、んむっ……ちゅっ、ちゅう、ちゅぱっ、ちゅううう……」$
<401>#京\MIY1995$&「嗯姆，嗯姆……啾，啾呜，啾啪，啾呜呜呜……」$
 
<402>//#鷹志$&「う、うん……もう少しで……いきそうだから……」$
<402>#鷹志$&「啊，嗯……还差一点……我就能射出来了……」$
 
<403>//#京\MIY1996$&「遠慮しないで、いっぱい出してね……全部、吸いだしてあげる……」$
<403>#京\MIY1996$&「不用客气，尽情地射出来吧……我会全部都，为你吸出来的……」$
 
<404>//#京\MIY1997$&「んん、んっ、じゅぷ、じゅぷっ、んんっ、ん、じゅぷぅ……じゅっ、じゅぷ、ぷはっ、はぁ、はっ……んむ、ん、じゅうっ……」$
<404>#京\MIY1997$&「嗯嗯，嗯，啾噗，啾噗，嗯嗯，嗯，啾噗……啾，啾噗，噗哈，哈啊，哈……嗯姆，嗯，啾呜……」$
 
<405>//#京\MIY1998$&「じゅぷ、じゅぷっ、ぢゅうう……んむ、んむむっ……れろ、れろんっ、ん、ちゅう……はっ、は、んむっ……ちゅう、ちゅっ、ん、じゅむ、じゅぷ、じゅぱっ、ちゅう……」$
<405>#京\MIY1998$&「啾噗，啾噗，啾呜呜……嗯姆，嗯姆姆……咕噜，咕噜嗯，嗯，啾呜……哈，哈，嗯姆……啾呜，啾，嗯，啾姆，啾噗，啾啪，啾呜……」$
 
<406>//　あれほど恥じらっていた山科さんが、理性を突きくずすようなことばかり言う。僕は自分の膝の間に傅く彼女の頭に手を添えて、快感を貪る姿勢をつくる。$
<406>　原本那么害羞的山科同学，如今却一直在说着突破理性防线的话语。我将手搭在被束缚在我双膝之间的她的头部，摆出了一副贪求快感的姿势。$
 
<407>//#京\MIY1999$&「んっ……ちゅ……じゅぷっ……ちゅぷ……ちゅっ、ちゅるるっ……じゅぱっ、じゅぷ、じゅぷう……んむ、んむっ……ちゅ、ちゅうっ、ちゅっ、ん、むうっ……はっ、はぁ、はっ……」$
<407>#京\MIY1999$&「嗯……啾……啾噗……啾噗……啾，啾噜噜……啾啪，啾噗，啾噗……嗯姆，嗯姆……啾，啾呜，啾，嗯，姆……哈，哈啊，哈……」$
 
<408>//#京\MIY2000$&「あ、ふふっ、その顔いいなぁ……んむっ、ん、私を感じてくれてる……んむっ、ちゅっ、ちゅう……じゅぷ、じゅうっ、ちゅっ、んっ、んむっ……じゅぷっ、じゅぷ、ちゅうっ、ちゅぱっ、ちゅぱっ」$
<408>#京\MIY2000$&「啊，呵呵，这个表情很好哦……嗯姆，嗯，是我让你有感觉了吧……嗯姆，啾，啾呜……啾噗，啾呜，啾，嗯，嗯姆……啾噗，啾噗，啾呜，啾啪，啾啪」$
 
<409>//#京\MIY2001$&「じゅぷっ、んっ、んむむぅ……じゅぷっ、じゅっ、ぢゅうっ、んぐ……んむっ、じゅぱっ、ちゅるっ、ちゅう、ちゅるんっ、ちゅっ、ちゅううぅ……じゅぷ、じゅぱっ、ぢゅぽんっ、ぢゅうううぅ」$
<409>#京\MIY2001$&「啾噗，嗯，嗯姆姆……啾噗，啾，啾呜，嗯咕……嗯姆，啾啪，啾噜，啾呜，啾噜嗯，啾，啾呜呜呜……啾噗，啾啪，啾噗嗯，啾呜呜呜呜」$
 
<410>//　柔らかく水気を帯びた温かみの中に、僕のものは根元近くまで飲みこまれて……そのまま山科さんが顔を数度上下させたとき。$
<410>　我的分身，在那片柔软而夹杂着水汽的温暖之中，被含到了接近根部的位置……然后，山科同学就顺势开始上下摇晃起了脑袋。就在这时……$
 
<411>//#京\MIY2002$&「ちゅっ、ちゅぱっ、ちゅう、ちゅううっ、んむ、じゅぷっ、じゅぷ、じゅぷ、じゅぷっ、じゅぱっ、はっ、はあっ、ん、むむっ、ちゅぱ、ちゅぷちゅぱっ、ちゅっ、ちゅうううっ、ん、むうっ……」$
<411>#京\MIY2002$&「啾，啾啪，啾呜，啾呜呜，嗯姆，啾噗，啾噗，啾噗，啾噗，啾啪，哈，哈啊，嗯，姆姆，啾啪，啾噗啾啪，啾，啾呜呜呜，嗯，姆唔……」$
 
<412>//#京\MIY2003$&「んむッ？　ん、んんっ、じゅぱっ、じゅぱっ、じゅぽっ、じゅぽ、じゅぽっ、じゅぱあっ」$
<412>#京\MIY2003$&「嗯姆？嗯，嗯嗯，啾啪，啾啪，啾噗，啾噗，啾噗，啾啪」$
 
<413>//#鷹志$&「……い、いくっ……！」$
<413>#鷹志$&「……要，要射了……！」$
 
<414>//#京\MIY2004$&「ぢゅうううっ、ぢゅっ、ぢゅうううううぅ……」$
<414>#京\MIY2004$&「啾呜呜呜，啾，啾呜呜呜呜呜……」$
 
<415>//#京\MIY2005$&「……ん――ッ！」$
<415>#京\MIY2005$&「……嗯～！」$
 
<416>//　山科さんの口の半ばで、熱く滾りきった欲望が大きく何度も脈打ち……それでも彼女は、僕のペニスを口から離さずにいた。$
<416>　我那充斥着热量的欲望，在山科同学的口中无数次剧烈地颤抖着……但是，她却还是完全没有让嘴巴松开我的阴茎。$
 
<417>//　痙攣するように精液を吐き出す肉棒を、さらに少しだけ深く飲みこむ。唇の端から白い泡がこぼれても、山科さんはじっと耐えていた。$
<417>　不仅如此，她甚至还将正在痉挛着倾吐精液的肉棒，稍微吞进了更深的地方。即使嘴角已经涌现出了白色的泡沫，山科同学也还是在拼命地忍耐着。$
 
<418>//#京\MIY2006$&「……ちゅ……ちゅるるっ……」$
<418>#京\MIY2006$&「……啾……啾噜噜……」$
 
<419>//#鷹志$&「うぁ……も、もう駄目だよ……っ、いってるのに……」$
<419>#鷹志$&「唔啊……我，我已经不行了……已，已经在射了啊……」$
 
<420>//　弱音を吐く僕に構わず、山科さんは尿道に残る精液までを吸いだしてくれた。$
<420>　山科同学无视了我的示弱，将残留在尿道中的精液一滴不剩地吮吸了出来。$
 
<421>//#京\MIY2007$&「ぷはっ……ん、んんっ」$
<421>#京\MIY2007$&「噗哈……嗯，嗯嗯」$
 
<422>//　ようやく僕のを解放すると、山科さんは苦しそうに喉を鳴らし……こくん、と口の中にあるものを飲んでしまった。$
<422>　终于，她解放了我的分身，痛苦地扭动着喉咙……将嘴巴里积蓄的精液咽了下去。$
 
<423>//#鷹志$&「だ、大丈夫……？」$
<423>#鷹志$&「没，没事吧……？」$
 
<424>//#京\MIY2008$&「うん……美味しくないけど。こってりしてて、どろどろ」$
<424>#京\MIY2008$&「嗯……很好喝啊。就是有点太浓厚了，黏糊糊的」$
 
<425>//#京\MIY2009$&「でも……飲んであげたいなって、してる途中から思ってたんだ」$
<425>#京\MIY2009$&「不过……在刚才的过程中，我就一直在想着要将这些东西喝下去了呢」$
 
<426>//　精液の味は、男の僕には想像はつかない。けれど彼女が愛情を表現するために飲んでくれたなら……素直にうれしい。$
<426>　身为男人的我，无法想象出精液的味道。但是，如果说她是为了表现出自己的爱情，而将它们喝下去的话……我还是挺开心的。$
 
<427>//#京\MIY2010$&「ごめんね……私、怖がってて。でも少しずつ出来るようになると思うから……」$
<427>#京\MIY2010$&「抱歉啊……我实在是太胆小了。不过，我应该会一点点地去习惯这种事情……」$
 
<428>//　今日じゃだめなのかな……と考えている僕は、やっぱり彼女の優しさに甘えている。利用しようとしている。$
<428>　看来，今天是上不了本垒了吗……我虽然这样想着，但却还是不禁想要去利用她的这份温柔，去对她尽情的撒娇。$
 
<429>//　理性と切り離されたみたいに、再び僕の獣欲が首をもたげ始める。そして、言っちゃいけないことを……言おうとした。$
<429>　与此同时，我那个兽欲的化身，也像是和理性一刀两断了一样，再次开始抬起了头。然后，我就准备说出那句……不可以说出的话语了。$
 
<430>//　廊下側、階段の方角から聞こえてくる足音。それはこちらに近づいて来て……僕と山科さんは一瞬で目くばせして、慌てて身繕いをした。$
<430>　正在这时，一个脚步声，突然从走廊的拐角处传了过来。而且，还在逐渐向这边靠近……我和山科同学瞬间对视了一眼，然后就开始慌忙地整理起了仪容。$
 
<431>//　教室を覗いたのは学年主任の先生。僕たちに遅くまで残っていないで、そろそろ帰るようにと言って去っていく。$
<431>　没过多久，年级主任就走进了教室。他对我们说，让我们不要在学校留到太晚，让我们早点回家。然后，就从教室里离开了。$
 
<432>//　僕たちはほっと胸を撫で下ろし、笑いあう。ただ山科さんを求めることで埋め尽くされていた思考が、ようやく平静を取り戻しはじめる。$
<432>　在看到他离开以后，我们抚摸着胸口相视一笑。原本那种只想要一味地去索求山科同学的思考，也终于开始恢复了平静。$
 
<433>//　初めて僕を好きになってくれた人。もっと大切にしたい……次こそは彼女を労われるようにしなきゃいけない。$
<433>　我想要去更加地珍惜，眼前这个第一次喜欢上了我的人……看来，下一次我要注意，不能再对她提出太过分的要求了。$
 
<434>//　けど反省は後の祭りだ。さっきまでの僕を取りけすことはできなくて……山科さんはもしかしたらもう、僕に愛想を尽かしているかもしれない。$
<434>　不过，具体的反省，就留到之后再做吧。现在更值得在意的，是我之前那种失控的行为……是否会让山科同学失去对我的爱意。$
 
<435>//#京\MIY2011$&「ふふっ……」$
<435>#京\MIY2011$&「呵呵……」$
 
<436>//#鷹志$&「……山科さん、どうしたの？」$
<436>#鷹志$&「……你怎么了，山科同学？」$
 
<437>//#京\MIY2012$&「羽田君の苦いのが残ってる。でもこの味と臭いは何十年経っても私しか知ることはないんだね」$
<437>#京\MIY2012$&「羽田君那个苦苦的东西，还残留在我的嘴巴里呢。不过，这种味道和气味，在接下来的几十年里，应该都会是属于我一个人的东西吧」$
 
<438>//#鷹志$&「ど、どうかな、意外とおれあっさりフラれたりして」$
<438>#鷹志$&「这，这可说不好啊。说不定，我哪天就突然被你给甩了呢」$
 
<439>//#京\MIY2013$&「私は生涯裏切らないよ。羽田君もでしょ」$
<439>#京\MIY2013$&「我一辈子都不会背叛你的。当然，你也是一样哦」$
 
<440>//　彼女の笑顔を見て、安堵を感じる自分と……生涯という言葉に、あいまいな否定を投げかけたくなる自分とがいた。$
<440>　望着她的笑容，我感到了一阵安心……与此同时，也不禁想要对她那种所谓一辈子的说法，给予一个暧昧的否定。$
 
<441>//　でも僕は山科さんが好きで……今はその気持ちを重ねあわせたいなと思った。$
<441>　但是，现在的我，还是因为过于喜欢山科同学……而更想要去应和她的那份心意。$
 
<442>//　頑張ってくれた彼女に精一杯のありがとうを伝えるために、ありったけの気持ちを込めて抱きしめた。$
<442>　所以，为了能够尽自己所能地将自己的感谢之情传达给这么努力的她，我用尽全力，将她紧紧地拥入了怀中。$
 