<1>//共依存
<1>共依存
 
<2>//　鷹志の話を聞いた京は、鷹志に対して抱いている気持ちを伝える。グレタガルドよりも現実の世界の自分に目を向けて欲しいと言われ、鷹志は考えた末に京の言葉を受け入れる。　ふたりはキスという形で気持ちを重ねるが、京は鷹志のそばを離れがたく、なかなか帰ることができなかった。
<2>　听完鹰志的故事以后，京将自己对鹰志抱持的感情传达了出来，并对他说，希望他不要再一味地去想着古雷塔加尔德，而是更多地来注视现实世界中的自己。经过思考以后，鹰志接受了京的告白。两人通过接吻的形式，确认了彼此的感情。但是在那之后，不想从鹰志身边离开的京，说什么都不肯老老实实地回家。
 
<3>//#京\MIY1651$&「そうなんだ……」$
<3>#京\MIY1651$&「这样啊……」$
 
<4>//　話の途中、僕の目をまっすぐ見つめてくれていた山科さんは、長い睫毛を伏せ目がちにして俯いた。$
<4>　在我讲述的过程中，一直都在笔直地凝视着我的眼睛的山科同学，如今正在低着头，将她那长长的睫毛垂了下去。$
 
<5>//#京\MIY1652$&「うーん、統失の可能性もあるけど、頻度が安定してるし、非現実的すぎるし……自分で体に傷までつけてるとしたら、べつの……例えば譫妄とか……」$
<5>#京\MIY1652$&「唔……虽然也有可能是统合失调症，但是频率又比较安定，而且也太过于非现实了……如果说，会因此而去伤害自己的身体的话，那应该就是其它的……比方说，像是急性脑综合征之类的……」$
 
<6>//#京\MIY1653$&「何にしてもすごいなあ、今まで普通に生活して、しかも気づかれることなく過ごしてきたわけだし」$
<6>#京\MIY1653$&「不管是哪种，都是相当的厉害啊。毕竟，至今为止都很普通地在生活，而且，还是在本人完全没有注意到的情况下」$
 
<7>//#鷹志$&「山科さん？」$
<7>#鷹志$&「山科同学？」$
 
<8>//　山科さんにはなにか思うところがあるみたいで、小さい声で呟きを繰りかえしていた。耳をこらしてよく聞いてみたけど、分からない単語がいくつかあって、その言わんとするところは、はっきりしない。$
<8>　山科同学似乎在思考着什么，不断地小声嘀咕着。虽然我竖起耳朵很认真地在听，但里面有好几个陌生的词汇。所以，我实在是无法理解，她究竟想表达什么。$
 
<9>//#京\MIY1654$&「ふう……どっちにしても素人の私が診断できることじゃないか」$
<9>#京\MIY1654$&「呼……不管是哪种，都不是一介外行的我能诊断得出来的啊」$
 
<10>//　そして、何らかの結論を出したみたいだけど、どうやら何かの病気と勘違いされてるみたいだ。$
<10>　然后，她似乎是得出了什么结论。不过，她好像是把我的情况，误会成是某种疾病了啊。$
 
<11>//#鷹志$&「いや、えっと、おれは心の病気とかじゃなくて――」$
<11>#鷹志$&「不是，那个，我不是有什么心理的疾病——」$
 
<12>//#京\MIY1655$&「うん、分かってる」$
<12>#京\MIY1655$&「嗯，我知道」$
 
<13>//　山科さんの右手がすうっと上がって、僕の頬を包んだ。$
<13>　山科同学突然举起了右手，包裹住了我的脸颊。$
 
<14>//#京\MIY1656$&「そんなことがあったんじゃ辛かったよね。今までずっと一人で抱えこんできたんでしょ？」$
<14>#京\MIY1656$&「这种事情，应该让你觉得很辛苦吧。至今为止，你都是在独自一人承受着这一切吧？」$
 
<15>//#鷹志$&「や、山科さん……」$
<15>#鷹志$&「山，山科同学……」$
 
<16>//　彼女の手は冷たく見えるほど白い肌色をしてるのに、ほうっと吐息が漏れてしまうほど温かかった。$
<16>　她手上肌肤的颜色，虽然变得让人觉得有些发冷，但她手上的温度，却如同人们口中的哈气一样温暖。$
 
<17>//#京\MIY1657$&「今まで誰にも話せずに、辛い思いをしてきたんだよね。誰にも話せないっていうのは、すごく辛いことだから苦しかったよね」$
<17>#京\MIY1657$&「一直以来，你肯定因为没法对任何人说出这种事情，而一直在抱持着痛苦的心情吧。没法将自己的想法对任何人说出，肯定很难受，很痛苦吧」$
 
<18>//#京\MIY1658$&「羽田君が私に対して勇気を出してくれたこと、すごく嬉しい。だから私はその勇気を出した分、力になってあげたい」$
<18>#京\MIY1658$&「羽田君曾经对我鼓起了勇气，这让我感到十分开心。所以，我也想要帮上羽田君的呃忙」$
 
<19>//#京\MIY1659$&「これからは何でも話して。きっと一人で抱えこむよりずっと楽だと思うよ」$
<19>#京\MIY1659$&「从今往后，不管是什么事情，你都可以来找我商量哦。我想，那肯定会比你自己去承担一切，要来得轻松多了」$
 
<20>//#鷹志$&「うん、そうかもしれない」$
<20>#鷹志$&「嗯，或许是吧」$
 
<21>//　渡来さんも話を聞いてくれたけど、山科さんはさらに親身になってくれた。そうか、誰でも僕のことを頭のおかしいやつだと思うわけじゃないんだ。$
<21>　虽然我也有对渡来同学说过那些事情，和山科同学却展现出了更加亲近的态度。原来如此，并不是所有的人，在听到我的故事以后，都会觉得我脑子有问题啊。$
 
<22>//　今までの僕になかったものは、僕のことを信用してくれるひとだったんだ。$
<22>　至今为止的我所缺少的，就是像她这样，愿意来相信我的人啊。$
 
<23>//#京\MIY1660$&「私と、渡来さんにだけ、話したんだよね」$
<23>#京\MIY1660$&「这些事情，你应该只有对我和渡来同学说过吧」$
 
<24>//#鷹志$&「うん、そういうことになるね」$
<24>#鷹志$&「嗯，差不多吧」$
 
<25>//#京\MIY1661$&「そっか。じゃあ、私と羽田君だけの秘密だね」$
<25>#京\MIY1661$&「是吗。那么，这就是只属于我和羽田君两个人的秘密了」$
 
<26>//#鷹志$&「ん、渡来さんも知ってるよ」$
<26>#鷹志$&「嗯？渡来同学也知道啊」$
 
<27>//#京\MIY1662$&「ふふっ、仕方ないよ、私に話す前のイレギュラーだもん。いいよ、そのことは気にしてないから」$
<27>#京\MIY1662$&「呵呵，没办法啊。毕竟，那是在告诉我之前的标准呢。可以哦，我不会去介意那件事的」$
 
<28>//　イレギュラーってどういうことだろう。三人だけの秘密じゃないのかな。$
<28>　所谓的标准指的是什么啊。她的意思是说，这是只属于我们三个人的秘密吗。$
 
<29>//#京\MIY1663$&「これでも独占欲は強くない方だと思ってるんだ。だけどもう他のひとに話しちゃ駄目だよ」$
<29>#京\MIY1663$&「别看我这样，其实我的独占欲应该也不算是那么强的哦。不过，从今往后，你可不能再把这种事情拿去对其他人说了哦」$
 
<30>//#鷹志$&「えっ、うん……そうだね」　$
<30>#鷹志$&「呃，嗯……是啊」　$
 
<31>//　山科さんには話しちゃったけど、確かに軽々しくひとに話すことじゃない。彼女の言うとおり、今後は気をつけよう。$
<31>　确实，虽然我已经对山科同学说过了，但这仍然不是可以轻易对别人说出的事情。就像她所说的那样，今后我就稍微注意点吧。$
 
<32>//#京\MIY1664$&「きっと羽田君には、側に居てあげるひとが必要だと思うんだ」$
<32>#京\MIY1664$&「我想，羽田君肯定会需要有一个人，能一直陪伴在羽田君的身边吧」$
 
<33>//#京\MIY1665$&「私は羽田君なら自分のことを何でも話せるし、だから羽田君も私に全部打ち明けてくれたんだと思う」$
<33>#京\MIY1665$&「只要对象是羽田君，我愿意说出自己的一切。所以，羽田君应该也会将自己的事情，全部都向我坦白吧」$
 
<34>//#鷹志$&「あっ！　うん、その通りだよ」$
<34>#鷹志$&「啊！嗯，你说的没错」$
 
<35>//　そうだ、煙草屋の前を通りがかった帰り道。先に秘密を打ちあけてくれたのは山科さんだった。$
<35>　对啊。毕竟，在之前那次路过烟草店门前的回家的路上，是山科同学率先将自己的秘密告诉我的啊。$
 
<36>//“ほら……なんか……うそっぽいし……きもいでしょ……”$
<36>“就是……那个……很不真实……而且也很恶心吧……”$
 
<37>//　彼女の言っていたことを思いだす。そうか、彼女は僕と同じ思いをしてたんだ。$
<37>　我回忆起了之前她说过的话。这样啊，原来，她也和我有着同样的心情啊。$
 
<38>//#鷹志$&「山科さんはみんなに秘密にしていることを話してくれたし、だからおれも全部打ち明けられたっていうか……信頼出来たのかもしれない」$
<38>#鷹志$&「是啊。毕竟，山科同学已经对我说过向大家保密的事情了，所以，我应该也能全部都向山科同学坦白……确切地说，是能够信任山科同学吧」$
 
<39>//#京\MIY1666$&「うん、秘密の共有っていうのはお互いを縛る鎖にもなるけど、その分繋がりは強固だから……」$
<39>#京\MIY1666$&「嗯。虽然对彼此分享秘密，会成为束缚着彼此的枷锁。但相对的，这也会让彼此的羁绊更加坚固……」$
 
<40>//#京\MIY1667$&「羽田君が私に話したことを桎梏に感じないといいな。鎖って金属だと冷たい感じがするけど、分子の繋がりだって分子鎖って言うでしょ？　羽田君とはそういう生命的な繋がりを持ちたいの」$
<40>#京\MIY1667$&「我真的很希望，羽田君能够毫无芥蒂地对我说出自己的心里话。虽然枷锁那种金属的东西，会让人有一种冰冷的感觉。但是，连接分子的东西，不是也被称为分子锁吗？总之，我就是想要和羽田君一起，去保有那份生命上的联系啊」$
 
<41>//#鷹志$&「うーん、難しいことは分からないけど、俺は山科さんに秘密を打ち明けられて嬉しいよ」$
<41>#鷹志$&「唔……我是不太清楚太复杂的事情啦。不过，能向山科同学说出自己的秘密，我还是很高兴的哦」$
 
<42>//#京\MIY1668$&「ああ……そう思ってもらえることが嬉しいよ。だって私、羽田君の力になりたかったから、そんな風にお礼まで言ってもらえると、私は必要とされてるんだなって思えて……」$
<42>#京\MIY1668$&「啊啊……你能这么想，我真的非常开心哦。因为，我一直都很想帮上羽田君的忙啊。能听到你这样我道谢，就代表我对你来说，是必要的存在了吧……」$
 
<43>//　山科さんが軽くすんと鼻を鳴らしたので、僕は自分の机の上からティッシュを取って、彼女にそれを差しだした。$
<43>　看到山科同学轻轻地吸了吸鼻子，我从桌上抽了张纸巾递给了她。$
 
<44>//#鷹志$&「これ使いなよ」$
<44>#鷹志$&「用这个吧」$
 
<45>//#京\MIY1669$&「ありがとう。そういう優しさが羽田君のいいところだと思うよ」$
<45>#京\MIY1669$&「谢谢你。这种温柔的地方，也是羽田君的一个优点哦」$
 
<46>//#鷹志$&「そんなことないよ。おれより優しいひとなんて、いっぱいいるんだ」$
<46>#鷹志$&「才没有那种事啊。在这个世上，还有很多比我更温柔的人啊」$
 
<47>//#京\MIY1670$&「ううん、いないよ。私にとっては世界で一番優しいひとだよ……」$
<47>#京\MIY1670$&「不，没有啊。对于我来说，你就是这个世界上最温柔的人啊……」$
 
<48>//　彼女が膝の上に乗せていた座布団にぎゅっと皺がよった。$
<48>　她一边说着，一边紧紧地握住了放在膝盖上的坐垫。$
 
<49>//#京\MIY1671$&「私が羽田君の……」$
<49>#京\MIY1671$&「如果说，在羽田君的……」$
 
<50>//#鷹志$&「ん、なに？」$
<50>#鷹志$&「嗯？什么？」$
 
<51>//#京\MIY1672$&「私が羽田君の世界の中でも、側に居てあげられたらいいんだけど……」$
<51>#京\MIY1672$&「如果说，在羽田君的世界里，我也能一直陪伴在羽田君的身边就好了……」$
 
<52>//#鷹志$&「うん、そうだね……だけど、それは出来ないんだ」$
<52>#鷹志$&「嗯，是啊……但是，这已经无法实现了啊」$
 
<53>//#京\MIY1673$&「ううん、出来ないんじゃなくて、もう行かなければいいんだよ。そっちの世界に行かなくてもいいように、私と二人でお互いを助けあえる精神生活を営もう？」$
<53>#京\MIY1673$&「不，用不着去实现它，只要不再过去就可以了啊。为了让你可以不用再去到那个世界，你就和我一起，来经营只属于我们的，能够互相帮助的精神生活吧？」$
 
<54>//#鷹志$&「いや、その、行く行かないはおれが決められることじゃないんだ」$
<54>#鷹志$&「不是，那个，去不去那里这件事，不是我所能决定的啊」$
 
<55>//#京\MIY1674$&「羽田君、よく考えてみて。さっきの話を聞いた限りだと、もうそっちの世界に行っても楽しくないと思うんだ」$
<55>#京\MIY1674$&「羽田君，你再仔细想想啊。从刚才说的那些话来判断，就算再去那边的世界，应该也不会再让你感到快乐了吧」$
 
<56>//#鷹志$&「えっ……」$
<56>#鷹志$&「呃……」$
 
<57>//#京\MIY1675$&「だって向こうに行ったら責められちゃうんだよね？　だったらこっちで私と一緒にいた方がよくない？」$
<57>#京\MIY1675$&「因为，你去到那边以后，就会受到众人的指责哦？你不觉得，和我一起来留在这边会更好吗？」$
 
<58>//#京\MIY1676$&「私だったら羽田君を一番大事にしてあげられると思うんだ。何より羽田君を優先するし、いっぱい甘やかしてあげる」$
<58>#京\MIY1676$&「我相信，自己可以将羽田君当成这个世界上最中啊哟的存在。不管在什么事情上，我都会最优先地去考虑羽田君，会尽我所能地去纵容你」$
 
<59>//#鷹志$&「い、いや、なに言ってるの山科さん、そんなこと……」$
<59>#鷹志$&「不，不是，你在说什么呢，山科同学。像那种事情……」$
 
<60>//#京\MIY1677$&「でもその方が羽田君も楽しいと思うんだ」$
<60>#京\MIY1677$&「但是，那样一来，羽田君应该也会很开心吧」$
 
<61>//#鷹志$&「違うよ、どうしてそんなにおれのこと気にかけてくれるのか、分からなくて」$
<61>#鷹志$&「不是啊，我是不明白，你为什么要那么关照我啊」$
 
<62>//#京\MIY1678$&「あ」$
<62>#京\MIY1678$&「啊」$
 
<63>//#鷹志$&「え、どうしたの」$
<63>#鷹志$&「呃，怎么了」$
 
<64>//　山科さんは少し照れたように俯いた。その仕草が中学生のときに憧れた漫画のヒロインみたいで、胸が小さくときめいた。$
<64>　山科同学稍显害羞地低下了头。她的那个动作，看上去就像是我在中学时很憧憬的一个漫画的女主角一样，让我感到了一丝心动。$
 
<65>//#京\MIY1679$&「だ、だって羽田君には私も助けてもらったから、それで……」$
<65>#京\MIY1679$&「因，因为，羽田君也一直在帮助我啊，所以……」$
 
<66>//　山科さんの口が一瞬だけ横に締まった。$
<66>　山科同学突然闭紧了嘴唇。$
 
<67>//　だけどすぐに緩めて、小さな息を漏らす。$
<67>　但是，她又很快张开了嘴，呼出了轻微的气息。$
 
<68>//#京\MIY1680$&「あ、あの、こんな話になるなんて思ってなかったから、私も言葉の準備をしてなかったんだけど」$
<68>#京\MIY1680$&「那，那个，我之前没想过，事情会变成现在这样。所以，我之前没能准备好相应的台词——」$
 
<69>//#鷹志$&「うん、なに？」$
<69>#鷹志$&「嗯，你想说什么？」$
 
<70>//#京\MIY1681$&「一昨日、私が取りみだしたとき、ずっと側に居るって言ってくれたよね」$
<70>#京\MIY1681$&「——昨天，在我陷入混乱的时候，你应该有对我说过，会一直陪伴在我的身边吧」$
 
<71>//#鷹志$&「うん、言ったね」$
<71>#鷹志$&「嗯，我是有说过」$
 
<72>//　オフィス街で彼女を抱きしめた時の儚い感触を思いだす。$
<72>　我回想起了在商业街上抱住她时，所感受到的那种脆弱的触感。$
 
<73>//#京\MIY1682$&「私が幸せになれたらいいと思うって言ってくれて……あのときね、本当はすごく嬉しかったの。羽田君の想いに応えたい気持ちでいっぱいで……」$
<73>#京\MIY1682$&「你对我说，希望我能够得到幸福……这真的让我感到非常开心哦。当时的我，满脑子都是想要去回应羽田君的思念的冲动……」$
 
<74>//#京\MIY1683$&「だけど、また傷つくことが怖くて……それに、羽田君には渡来さんがいたから」$
<74>#京\MIY1683$&「但是，我也很害怕，自己会再次受伤……而且，在羽田君的身边，还有渡来同学的存在」$
 
<75>//　渡来さんの名前が出ると、少しだけ胸がちくりと痛んだ。何だろう、前にも感じた痛みだった。$
<75>　听到渡来同学的名字以后，我的内心感到了一阵轻微的揪痛。这究竟是什么呢，之前的我，好像也有感受到过这种疼痛啊。$
 
<76>//#京\MIY1684$&「私の家の前で言ってくれたよね、前のひとのことは早く忘れた方がいいって」$
<76>#京\MIY1684$&「而且，你不是还在我的家门前对我说，让我早点忘记之前的那个人吗」$
 
<77>//#京\MIY1685$&「だから忘れるために、昨日からずっと羽田君のことを考えてた。一緒にいる間も、ずっとどきどきしてた」$
<77>#京\MIY1685$&「所以，为了能忘记他，从昨天开始，我就一直在想着羽田君的事情。和你在一起的时候，我一直都在感到心跳不已」$
 
<78>//#鷹志$&「どきどき？　ええ、そんなの、だって、普通に話してたじゃない。全然気づかなかったよ」$
<78>#鷹志$&「心跳不已？诶，有那回事吗。因为，你当时说话的感觉挺正常的啊。我完全没有注意到啊」$
 
<79>//#京\MIY1686$&「だって気づかれたら困るもん。これでも自分を抑えるのに必死だったんだよ」$
<79>#京\MIY1686$&「因为，如果被你注意到的话，我会感到很困扰嘛。别看我这样，我可是很拼命地在克制着啊」$
 
<80>//#鷹志$&「え、抑えるってなにを？」$
<80>#鷹志$&「嗯？你是在克制着什么？」$
 
<81>//#京\MIY1687$&「あんまり、羽田君に私以外の女のひとと話してほしくなくて……ずっと、手を握ってこらえてた」$
<81>#京\MIY1687$&「我不希望，看到羽田君和除了我以外的女生说太多话……所以，我一直都在握着手忍耐着啊」$
 
<82>//#鷹志$&「えっ」$
<82>#鷹志$&「诶？」$
 
<83>//　知らなかった……僕はいつも通り話してただけだったのに。$
<83>　完全没注意到啊……毕竟，我一直都只是在很正常地聊着天而已。$
 
<84>//#京\MIY1688$&「ご、ごめんね。こういうのって勝手なのは分かってるんだけど、でも、羽田君のことを考えてる間は、前のひとのことなんて思いださなかったんだ」$
<84>#京\MIY1688$&「抱，抱歉，我也很清楚，这种想法是我自己的任性。但是，在想着羽田君的时候，之前那个人的身影，就完全不会再出现在我的脑海中了」$
 
<85>//#京\MIY1689$&「家に帰っても、羽田君はいまなにをしてるかなーとか、明日も会えるといいなーとか、今日だって……」$
<85>#京\MIY1689$&「就算回到家里，我也一直在想着，羽田君现在在做什么呢～真希望明天也能见到他啊～之类的。就连今天也是……」$
 
<86>//#鷹志$&「そ、それって？」$
<86>#鷹志$&「所，所以说？」$
 
<87>//　山科さんが座布団を抱きしめる。彼女の瞳にますます多く髪がかかる。$
<87>　山科同学抱住了坐垫，这让她的眼睛被头发遮住的程度变得更严重了。$
 
<88>//　その隙間から一瞬だけ、僕の目にめがけて、潤んだ瞳の視線が向けられた。$
<88>　一瞬之间，从那些头发的缝隙中，我感受到了她那湿润的眼神，正在将视线投向我的眼睛。$
 
<89>//#鷹志$&「山科さん」$
<89>#鷹志$&「山科同学」$
 
<90>//　もう一度、彼女を抱きしめたときの感触を思いだしてみる。あの、柔らかすぎて抱きつぶしてしまいたくなる女の子の身体。$
<90>　我再一次试着回想起了抱着她的时候所感受到的那种触感，以及她那个过于柔软，让人不禁产生想要彻底将她抱在怀里的女孩子的身体。$
 
<91>//#鷹志$&「あの、すごく嬉しいよ」$
<91>#鷹志$&「那个，我真的很开心哦」$
 
<92>//　僕が身体を少し近づけると、彼女は座布団を潰れるくらい抱きしめて身を縮めた。$
<92>　当我将身体微微向她靠近后，她就用像是要将坐垫压碎的力气，用力地抱紧坐垫蜷缩了起来。$
 
<93>//#京\MIY1690$&「ね、だからもう、自分の世界ばかりを求めないで、ここにいる私に目を向けて」$
<93>#京\MIY1690$&「所以，请不要再只顾着去索求那个自己的世界，而是朝着在你面前的我看过来吧」$
 
<94>//#鷹志$&「え、でもおれには行かなくちゃいけないところが……」$
<94>#鷹志$&「呃，但是，有很多时候，我都是身不由己的啊……」$
 
<95>//#京\MIY1691$&「どうして？　それは羽田君の決意次第だよ。向こうに羽田君を呼ぶひとがいても、ここに居たいと強く願えばいいんだよ」$
<95>#京\MIY1691$&「为什么？那种事情，不是要看羽田君自己的决定吗。就算那边有人在呼唤着你，你只要强烈地去祈求，想要让自己留在这里就可以了啊」$
 
<96>//#京\MIY1692$&「だって羽田君が向こうの英雄なら、世界を創りかえることだってできるはずだもん」$
<96>#京\MIY1692$&「因为，如果羽田君真的是那个世界的英雄的话，应该也有能力去重塑那个世界吧」$
 
<97>//#鷹志$&「あっ……」$
<97>#鷹志$&「啊……」$
 
<98>//#鷹志$&「そっか、おれの力で世界を変えればいいんだ」$
<98>#鷹志$&「对啊。只要用我的力量，去改变世界就可以了啊」$
 
<99>//#京\MIY1693$&「あ、うん、そうだよ。すぐには無理でも、徐々にこっちの世界に依存する比重を大きくすればいいんだよ」$
<99>#京\MIY1693$&「啊，嗯，是啊。就算不能立刻做到，只要你能慢慢地让自己对这边世界依存的比重变大，就已经足够了哦」$
 
<100>//#鷹志$&「だけど、向こうにはかわいそうなひとたちが沢山居るんだ」$
<100>#鷹志$&「但是，在那边的世界里，还有数不胜数的悲惨的人们啊」$
 
<101>//#京\MIY1694$&「じゃあ早くぜんぶ救ってきちゃいなよ。それでいいじゃん」$
<101>#京\MIY1694$&「那么，你就赶快去把所有人都给拯救了啊。那样不就可以了吗」$
 
<102>//#鷹志$&「そ、そっか！」$
<102>#鷹志$&「对，对啊！」$
 
<103>//　そうだ、全部終わらせてこの世界に帰ってくればいいんだ。向こうの世界に永住するつもりだったから、そんなこと考えてもみなかった。$
<103>　是啊，我只要让一切都结束掉，然后再回到这个世界来就可以了啊。过去的我，一直都打算要永远住在那边的世界里，所以就完全没有考虑过这方面的问题。$
 
<104>//　それに僕を召喚できるひとも限られてる。もう呼ばないようにお願いすればいいだけのことだ。$
<104>　而且，有能力召唤我的人，也就只有那么几个。我只要去拜托他们，让他们不要再呼唤我就可以了啊。$
 
<105>//#鷹志$&「うん、そうだよね……」$
<105>#鷹志$&「嗯，是啊……」$
 
<106>//　だっていま僕が向こうに戻っても、みんなに追いたてられるだけだ。それよりも、こんなに僕のことを慕ってくれる山科さんと一緒にいた方がいいんじゃないか。$
<106>　毕竟，现在我就算再回到那边，也只会受到众人的追杀而已。和那种事情相比，和对我感到如此倾慕的山科同学在一起，不是明显要好得多了吗。$
 
<107>//#鷹志$&「ありがとう、山科さん。おれ、頑張ってみるよ」$
<107>#鷹志$&「谢谢你，山科同学。我会去试着努力一下的」$
 
<108>//#京\MIY1695$&「うん、そうだよ……二人で頑張ろう」$
<108>#京\MIY1695$&「嗯，是啊……我们就一起来努力吧」$
 
<109>//　山科さんは目に涙を浮かべて喜んでくれた。優しいのは僕なんかじゃない、本当に優しいひとっていうのは、彼女のことを言うんだ。$
<109>　为我感到高兴的山科同学，眼睛里已经浮现出了泪水。其实，真正温柔的人并不是我，而是她才对啊。$
 
<110>//#京\MIY1696$&「私、羽田君の役に立てたのかな」$
<110>#京\MIY1696$&「那个，我有帮到羽田君的忙吗」$
 
<111>//#鷹志$&「うん、山科さんのおかげで救われたよ。本当にありがとう」$
<111>#鷹志$&「嗯。多亏有山科同学在，我才能得到救赎啊。真的太谢谢你了」$
 
<112>//　僕はちょっと笑いながら頬を掻いてみた。山科さんもはにかむように笑ってる。$
<112>　我一边笑着，一边挠起了脸颊。而山科同学也羞涩地笑了起来。$
 
<113>//　こういう時はなんて言えばいいんだろう。お礼を言いたいけど、ありがとう以上の言葉が思いつかない。$
<113>　在这种时候，我应该说些什么好呢。虽然很想去向她道谢，但却想不出比谢谢这两个字分量更重的话语。$
 
<114>//　山科さんも僕と一緒に居られることを嬉しいって言ってくれてるんだ。$
<114>　而且，山科同学也说过，能和我在一起会很开心。$
 
<115>//#鷹志$&「…………」$
<115>#鷹志$&「…………」$
 
<116>//#京$&「…………」$
<116>#京$&「…………」$
 
<117>//　な、なんだか沈黙が気まずい……というよりも照れくさいな。$
<117>　总，总觉得，这种沉默好尴尬啊……确切地说，是让人觉得好害羞啊。$
 
<118>//　何しろ経験がないんだから仕方ない。こういうときは物語に倣おう。$
<118>　不过，这也没有办法。毕竟，我之前从来都没有过这种经历。所以，我还是试着去模仿一下故事里的做法吧。$
 
<119>//　僕は自分の好きな恋愛ゲームで、主人公が取るべき行動を考えた。$
<119>　想到这里，我开始思考起了在自己喜欢的恋爱游戏中，主人公可能会采取的行动。$
 
<120>//#鷹志$&「えっと」$
<120>#鷹志$&「那个」$
 
<121>//　そうだ、こういう時は思ったままを言ってみよう。$
<121>　对了，在这种时候，我就直接把自己的想法说出来吧。$
 
<122>//#鷹志$&「触れてもいいかな」$
<122>#鷹志$&「我可以触摸你吗」$
 
<123>//#京\MIY1697$&「……っ！」$
<123>#京\MIY1697$&「……呃！」$
 
<124>//　彼女は肯定の意思も見せなかったけど、顔をわずかに俯かせた。$
<124>　虽然她没有表现出肯定的意思，但她的脸却微微地低了下去。$
 
<125>//　髪がかぶさっていない細く白い首筋に、両手を伸ばして、髪先に触れるように腕を通す。$
<125>　我将双手伸向她那没有被头发遮住的，纤细洁白的脖颈，轻轻地抚摸着她的发梢。$
 
<126>//　ときおり指先が首筋に触れると、ぴくんと脅えるように彼女の体が小さく震えた。$
<126>　当我的指尖偶尔触碰到她的脖子时，她的身体就会像是受到了惊吓一样，微微地开始颤抖。$
 
<127>//　前に抱きしめた時は衝動的だったけど、女の子に触れる行為というのは神聖なものだと感じることが出来た。山科さんの肌は透きとおっている。$
<127>　虽然之前在抱住她的时候，我更多地是出于一种内心的冲动。但是这一次，我却从抚摸女孩子的这个行为中，感受到了某种神圣的气息。山科同学的肌肤，看上去是那么的晶莹通透。$
 
<128>//#鷹志$&「あのさ、おれも山科さんのことばかり考えるよ」$
<128>#鷹志$&「其实，我也一直在想着山科同学的事情啊」$
 
<129>//#鷹志$&「これから、ずっと山科さんのこと考えると思う。だって今、こんなに君の顔が美しく見えるんだから」$
<129>#鷹志$&「我想，从今往后，我应该会一直去想着山科同学的事情。因为，你的脸，看上去是那么的美丽啊」$
 
<130>//　とっさの思いつきだったけど、僕は自分なりに彼女が喜んでくれるんじゃないかという言葉を口にした。小さくなっていた山科さんの顔が、一瞬ぴくりと動く。$
<130>　虽然这是我突然才想到的话语，但是，我也算是以自己的方式，在试图让她感到开心。听到我的说法后，原本一直在蜷缩着的山科同学的脸，在一瞬间颤抖了一下。$
 
<131>//#京\MIY1698$&「ふふっ、少し大げさかも」$
<131>#京\MIY1698$&「呵呵，有点太夸张了吧」$
 
<132>//#鷹志$&「そ、そうかな？　でもおれ、嘘はついてないから」$
<132>#鷹志$&「会，会吗？可是，我没有在说谎哦」$
 
<133>//#京\MIY1699$&「はい、信じます」$
<133>#京\MIY1699$&「嗯，我相信你」$
 
<134>//　雨雫のような髪に隠れてよく見えなかったけど、彼女はきっと微笑んでくれていたんだと思う。$
<134>　雨滴一样的头发遮住了她的面庞，让我无法看清她的表情。不过我想，她一定是正对我露出着微笑吧。$
 
<135>//　そうだ、先週の朝、僕はどうしてこの笑顔が永遠を得られないんだろうと不思議に思ったんだ。$
<135>　对了，在上周的早上，我不是还在为这份笑容无法永远保持下去，而感觉到不可思议吗。$
 
<136>//　触れていた手を髪に差して、頭の後ろをくしけずった。$
<136>　我将手插进了她的头发，轻轻地梳理着她脑后的头发。$
 
<137>//#京\MIY1700$&「……っ」$
<137>#京\MIY1700$&「……呃」$
 
<138>//#鷹志$&「山科さん？」$
<138>#鷹志$&「山科同学？」$
 
<139>//#京\MIY1701$&「あはは、ちょっとくすぐったかった」$
<139>#京\MIY1701$&「啊哈哈，感觉稍微有点痒呢」$
 
<140>//#鷹志$&「はは、そうなの？」$
<140>#鷹志$&「哈哈，是吗？」$
 
<141>//　シリアスに進めようと思っていたけど、やはり慣れてないと上手くいかないものだ。$
<141>　虽然我自己是很严肃地在看待这件事情，但是不够熟练的我，却并没有能够让事态按照自己的想法去展开。$
 
<142>//　でも、それは僕たちの距離を近づけるにはちょうど良かった。くすぐったそうな彼女の微笑みが、どこか固かった二人の空気を和らげる。$
<142>　不过，如果这能让我们拉近彼此的距离，那也就算是因祸得福了。她因为觉得很痒而露出的微笑，让原本流淌在我们之间的僵硬气氛变得缓和了不少。$
 
<143>//#鷹志$&「山科さん、顔を上げて」$
<143>#鷹志$&「山科同学，把头抬起来吧」$
 
<144>//#京\MIY1702$&「えっ」$
<144>#京\MIY1702$&「诶？」$
 
<145>//#京\MIY1703$&「あ、ご、ごめん。その、正面から見るのは……ちょっとまだ恥ずかしくて」$
<145>#京\MIY1703$&「啊，抱，抱歉。那个，从正面看着你的话……果然还是会有点害羞啊」$
 
<146>//#鷹志$&「山科さんの顔、見たいよ」$
<146>#鷹志$&「我想看山科同学的脸啊」$
 
<147>//#京$&「…………」$
<147>#京$&「…………」$
 
<148>//#鷹志$&「見せて」$
<148>#鷹志$&「让我看吧」$
 
<149>//　僕が二度懇願すると、山科さんは口元に手を当ててしばらく黙り、やがてその手をきゅっと握った。$
<149>　在我连续两次的请求下，山科同学将手捂在嘴边，陷入了短暂的沉默。不久之后，她紧紧地握住了那只手。$
 
<150>//　そして、上目がちに僕の目の位置に視線を合わせる。$
<150>　然后，就微微地抬起头，用仰视的姿势让眼睛和我的视线重合在了一起。$
 
<151>//#京$&「…………」$
<151>#京$&「…………」$
 
<152>//　山科さんは顔を上げてはくれたものの、目が合うとすぐ、逃げるように目を逸らした。$
<152>　不过，虽然她已经抬起了头。但是，当我们的视线相交以后，她就又立刻逃避着移开了视线。$
 
<153>//#鷹志$&「山科さん、おれを見てよ」$
<153>#鷹志$&「山科同学，看着我这边啊」$
 
<154>//#京\MIY1704$&「そんなこと言われても……」$
<154>#京\MIY1704$&「就算你那么说……」$
 
<155>//#鷹志$&「山科さんの顔が見たいんだよ」$
<155>#鷹志$&「我很想看到山科同学的脸哦」$
 
<156>//#京\MIY1705$&「う、嬉しいけど恥ずかしいな……」$
<156>#京\MIY1705$&「虽，虽然很开心，但是也好羞耻啊……」$
 
<157>//　彼女の目をまっすぐに見たかったけど、恥ずかしいみたいだし、仕方ないな。$
<157>　我虽然很想去直视她的眼睛，但是既然她这么害羞，那我也不好去强求她了。$
 
<158>//　彼女の唇は固く結ばれていた。でも、冬の部屋で乾燥しているはずなのに潤いを湛えたその唇は、吸いこめば解けそうなくらい柔らかく見える。$
<158>　她的嘴唇，正在紧紧地闭合着。按道理说，在冬季的房间里，她的嘴唇本来应该会变得十分干燥。但是，她的嘴唇看上去却是那么的湿润而饱满，给人一种吮吸上去的话仿佛就会溶化掉的柔软感觉。$
 
<159>//#鷹志$&「じゃ、じゃあいいかな」$
<159>#鷹志$&「那，那个，可以吗」$
 
<160>//#京\MIY1706$&「えっ」$
<160>#京\MIY1706$&「诶？」$
 
<161>//#京\MIY1707$&「あ、あのっ？」$
<161>#京\MIY1707$&「这，这个？」$
 
<162>//#鷹志$&「大丈夫、おれは裏切らないから」$
<162>#鷹志$&「放心吧，我绝对不会背叛你的」$
 
<163>//#京\MIY1708$&「あ……」$
<163>#京\MIY1708$&「啊……」$
 
<164>//#京\MIY1709$&「う、うん……」$
<164>#京\MIY1709$&「呃，嗯……」$
 
<165>//　いまのはちょっと失敗だったかもしれない。もっと前向きな言葉で上書きしよう。$
<165>　刚才那句话，感觉说得有点失败啊。还是再追加一句更加积极的说法吧。$
 
<166>//#鷹志$&「おれ、山科さんの心に触れるね」$
<166>#鷹志$&「我想要，触碰到山科同学的内心哦」$
 
<167>//#京\MIY1710$&「あの」$
<167>#京\MIY1710$&「那个」$
 
<168>//#京\MIY1711$&「恥ずかしい、から」$
<168>#京\MIY1711$&「我会，很害羞的」$
 
<169>//#鷹志$&「う、うん、そうだね」$
<169>#鷹志$&「啊，嗯，也是啊」$
 
<170>//　お互いの息がかかる距離。僕は鼻が高い方じゃないから大丈夫だと思うけど、山科さんの整った鼻が僕の顔に当たらないか心配だ。$
<170>　如今的我们，已经接近到了能够感受到彼此呼吸的程度。虽然我的鼻子不算很高，应该是没有什么问题的才对，但是我却很担心，山科同学那端正的鼻子，会不会碰到我的脸上。$
 
<171>//　スマートに出来るといいな。そう思いながら、僕は目を閉じて彼女の顔に唇を重ねた。$
<171>　真希望能做得顺利一点啊——带着这种愿望，我闭上眼睛，吻上了她的嘴唇。$
 
<172>//#京\MIY1712$&「んっ……」$
<172>#京\MIY1712$&「嗯……」$
 
<173>//　山科さんは目を閉じていた。僕は直前までそれが見えていたから、彼女を見つめたまま触れあうことが出来た。$
<173>　山科同学也闭上了眼睛。她的这个举动，没有逃过我的双眼。所以，我才能够在注视着她的同时，开始抚摸起了她的脸颊。$
 
<174>//　ぎゅっと目蓋を閉じた彼女の顔があまりに綺麗で、僕はそれを一瞬たりとも見逃したくなかったんだ。$
<174>　她那紧紧合上眼皮的脸，看上去是那么的美丽，使得我完全不想去错过她的任何一个表情。$
 
<175>//#京\MIY1713$&「ん、ん……」$
<175>#京\MIY1713$&「嗯，嗯……」$
 
<176>//　彼女の手が、僕の二の腕をぎゅっと握りしめる。固く閉じた瞳からは、今にも涙があふれてきそうだった。$
<176>　她伸出手，紧紧地抓住了我的上臂。紧闭着的眼睛里，仿佛随时都有可能会有泪水滴落。$
 
<177>//　胸の奥から湧きあがる躍動。抱きたい。彼女の細い身体を抱きしめたい。僕は自分の気持ちの中に、こんな感情があることを初めて知った。$
<177>　一股冲动，从内心的深处涌了出来。好想抱住她，好像抱住她那纤细的身体。我有生以来，第一次在自己的内心中体会到了这样的感情。$
 
<178>//　彼女の背中で、でたらめに腕を交差させる。$
<178>　我用笨拙的动作，让两只手臂交叉在了她的背后。$
 
<179>//#京\MIY1714$&「ん……」$
<179>#京\MIY1714$&「嗯……」$
 
<180>//　なんて柔らかくてかわいらしい生き物なんだろう。僕の腕の中の彼女は、心細いくらいに小さい。$
<180>　在我眼前的这个生物，究竟是多么的柔软，又多么的惹人怜爱啊。被我抱在怀中的她，娇小得甚至让我感到有些不安。$
 
<181>//　僕はどうしても伝えたいことが出来て、重ねた唇をそっと離した。$
<181>　有一句话，我无论如何都想要对她说。所以，我轻轻地离开了那原本重合着的嘴唇。$
 
<182>//#鷹志$&「山科さん」$
<182>#鷹志$&「山科同学」$
 
<183>//#京\MIY1715$&「は、はい」$
<183>#京\MIY1715$&「啊，嗯」$
 
<184>//　唇を解いたあとでも、彼女の表情から羞恥の色は消えなかった。気の毒なほどに身を縮めていた。$
<184>　即使双唇分开，羞耻的神色也仍旧没有从她的表情中消散。她那蜷缩着身体的样子，看上去甚至会让人感到心疼。$
 
<185>//　僕はそんな彼女を、これまでと違う新しい気持ちで見ていた。$
<185>　我望着那样的她，感受到了一股从未有过的心情。$
 
<186>//#鷹志$&「いま分かったよ、おれは山科さんのことが好きなんだ」$
<186>#鷹志$&「我刚刚才明白。我是喜欢山科同学的啊」$
 
<187>//#鷹志$&「きっと、あの夜そばにいるって言った時から、その気持ちは生まれていたんだ。だからこうして触れたかったんだと思う」$
<187>#鷹志$&「我想，自从在那个夜晚，对你说出想要陪伴在你身边的话语时起，我的内心就已经萌生出这份感情了。所以，我才会想要像现在这样，去抚摸着你的面庞」$
 
<188>//#京\MIY1716$&「えっ」$
<188>#京\MIY1716$&「诶？」$
 
<189>//　彼女の目が、僕の正面に向いた。$
<189>　她的眼睛，终于从正面看向了我。$
 
<190>//#京\MIY1717$&「それって？」$
<190>#京\MIY1717$&「你是说……？」$
 
<191>//#鷹志$&「うん」$
<191>#鷹志$&「嗯」$
 
<192>//　僕は小さくうなずいた。$
<192>　我轻轻地点了点头。$
 
<193>//#鷹志$&「山科さんのことが好きだよ」$
<193>#鷹志$&「山科同学，我喜欢你」$
 
<194>//　今度は彼女の目を見てはっきり言った。彼女の顎の下からこくんと小さな音が聞こえる。$
<194>　这一次，我凝视着她的眼睛，干脆地这样说道。从她的下巴处，传来了一声吞咽口水的细微声音。$
 
<195>//#京\MIY1718$&「あっ……」$
<195>#京\MIY1718$&「啊……」$
 
<196>//#京\MIY1719$&「何だろう、フェネチラミンが作用してるみたいな感じ……でもケミカルっぽくない多幸感……胸がどきどきする……」$
<196>#京\MIY1719$&「这是什么啊，这种大脑内充斥着苯乙胺的感觉……但是，这种无比的幸福感，又不像是那种单纯的化学反应……我的心脏，跳动得好快啊……」$
 
<197>//#京\MIY1720$&「私も、いま羽田君に言われて、はっきりと意識したかもしれない。目の前のひとが愛しいひとだってことに」$
<197>#京\MIY1720$&「或许，我也是在听到羽田君刚才的话语以后，才清晰地认识到了，我深爱着自己面前的这个人啊」$
 
<198>//#鷹志$&「山科さん」$
<198>#鷹志$&「山科同学」$
 
<199>//#京\MIY1721$&「やだ、好き、すごく好き。どうしよう、たまらないよ、いたたまれない。すごい、呼吸が苦しくなってきた」$
<199>#京\MIY1721$&「讨厌，喜欢啊，好喜欢啊。怎么办，我忍不住了啊，承受不了了啊。好痛苦，呼吸突然变得好痛苦啊」$
 
<200>//#京\MIY1722$&「今すぐ抱きしめられたい。私、羽田君のことが好きで、自分が止められなくなりそうなくらい好き」$
<200>#京\MIY1722$&「好想立刻就被你抱住啊。我好喜欢羽田君，喜欢得已经不能自拔了啊」$
 
<201>//#鷹志$&「山科さん、ありがとう。いいんだよ、止めなくて。だっておれも山科さんのことが好きなんだもん」$
<201>#鷹志$&「谢谢你，山科同学。没关系的，你不用去阻止这份感情。因为，我也同样喜欢着山科同学啊」$
 
<202>//#京\MIY1723$&「羽田君っ」$
<202>#京\MIY1723$&「羽田君！」$
 
<203>//　それでも彼女は、胸の前で両手を合わせ、耐えるように俯いていた。その表情が、見た目に分かるほどくっきり朱に染まっていく。$
<203>　即使我已经这么说了，她却还是将双手合十在胸前，像是在忍耐着一样低下了头。与此同时，她的脸上也开始以肉眼可见的速度，染上了朱红的颜色。$
 
<204>//　僕は恥じらい深いこの女の子を、心の底から愛しいと感じた。$
<204>　她的这种举动，也让我不禁对眼前这个怕羞的女生，感受到了一股发自肺腑的爱意。$
 
<205>//#京\MIY1724$&「羽田君……私ね、いまね、羽田君のことが好きで好きで仕方ないの」$
<205>#京\MIY1724$&「羽田君……我啊，现在啊，已经对羽田君喜欢得一塌糊涂了啊」$
 
<206>//#鷹志$&「うん、おれもだよ。きっと今まで好きだった気持ちが、それと気づいたから噴きだしてきたんだね」$
<206>#鷹志$&「嗯，我也是哦。我想，那一定是因为至今为止那些喜欢的感情，在被察觉到了以后，就顿时全部都迸发了出来的缘故吧」$
 
<207>//#京\MIY1725$&「うん……でも、本音を言うとちょっと怖いな」$
<207>#京\MIY1725$&「嗯……不过，说实话，我还是有点害怕啊」$
 
<208>//#鷹志$&「え、なにが？　その、キス……なんてしたの、強引だったのかな」$
<208>#鷹志$&「呃，害怕什么？难道说，那个……我刚才吻你的做法，有点太强硬了吗」$
 
<209>//#京\MIY1726$&「ち、違うよ！　羽田君が怖いんじゃなくて、こんなにいっぱい『好き』なんて言っちゃうと、重いと思われないかなって」$
<209>#京\MIY1726$&「不，不是啊！我不是在害怕羽田君，而是在担心，我说了这么多『喜欢』，会不会让你感到很沉重啊」$
 
<210>//#鷹志$&「重い？　ええ、なに言ってるんだよ。そんなことないって」$
<210>#鷹志$&「沉重？嗯？你在说什么呢。我怎么会觉得你的感情很沉重呢」$
 
<211>//#京\MIY1727$&「ほ、ほんと？　ごめんね、私って後ろ向きなことばっかり言って……」$
<211>#京\MIY1727$&「真，真的吗？抱歉，我总是说些这么消极的话……」$
 
<212>//#鷹志$&「違うよ、そんな山科さんだから好きなんだよ」$
<212>#鷹志$&「不会啊。毕竟，我喜欢的，就是这样的山科同学啊」$
 
<213>//　山科さんの肩に触れると、彼女はもう震えずに、こくんとうなずいてくれた。$
<213>　我抚摸着山科同学的肩膀，发现她已经停止了颤抖，用力地对我点了点头。$
 
<214>//#京\MIY1728$&「そう言ってくれる羽田君が好き」$
<214>#京\MIY1728$&「我也很喜欢会这样对我说的羽田君」$
 
<215>//　僕は山科さんが恥ずかしさで潰れてしまわないように祈りながら、もう一度自分の恋人を抱きしめた。$
<215>　我一边在内心祈祷着，山科同学不会被自己的害羞所压垮，一边再一次抱住了自己的恋人。$
 
<216>//　それから僕たちは、近所のお母さんたちが夕食の洗い物をするぐらいの時間まで、二人でいろんなことを話した。$
<216>　在那之后，直到邻居的大妈们开始清洗晚饭的餐具的时间为止，我们都抱在一起说了很多的话。$
 
<217>//#鷹志$&「あ、そろそろ家に帰らないと」$
<217>#鷹志$&「啊，你差不多也该回家了吧」$
 
<218>//#京\MIY1729$&「うん……」$
<218>#京\MIY1729$&「嗯……」$
 
<219>//　肯定の返事はしたものの、山科さんは座ったまま動こうとしない。それどころか、腕にある座布団を、いっそう強く抱きしめた。$
<219>　山科同学虽然给出了肯定的答复，但身体却仍然坐在那里一动不动。不仅如此，她甚至还更加用力地，抱住了怀中的那个坐垫。$
 
<220>//#鷹志$&「その、いくら家が近いって言っても、やっぱりあまり遅くなるのはよくないよ」$
<220>#鷹志$&「那个，就算你的家离这里再怎么近，太晚回去也实在是不太好吧」$
 
<221>//#京\MIY1730$&「…………」$
<221>#京\MIY1730$&「…………」$
 
<222>//#鷹志$&「ほら、家のひとが友達に電話とかしたら大変じゃない」$
<222>#鷹志$&「你想啊，要是你的家人因为担心你，而给你的朋友家打电话了的话，不是会很不妙吗」$
 
<223>//#鷹志$&「体のこともあるし、ちゃんと送っていくから」$
<223>#鷹志$&「而且，我也很担心你身体的状况啊。放心吧，我会送你回家的」$
 
<224>//#京\MIY1731$&「……帰りたくないな」$
<224>#京\MIY1731$&「……可是，我不想回家啊」$
 
<225>//　山科さんは僕の言葉を俯いて聞いていたけど、唐突にぽつりとそう呟いた。$
<225>　山科同学虽然一直在低着头听我说话，但是突然，她又喃喃地这样说道。$
 
<226>//#鷹志$&「えっ」$
<226>#鷹志$&「诶？」$
 
<227>//#鷹志$&「ん、んー、それはおれも一緒に居たいけど」$
<227>#鷹志$&「嗯，嗯……当然，我也很想和你继续呆在一起啦」$
 
<228>//#京\MIY1732$&「いいよ、私って遅くなるときも多いから、誰も心配なんてしてないと思う」$
<228>#京\MIY1732$&「没关系的。反正，我经常会很晚才回家，应该没有人会担心我吧」$
 
<229>//#鷹志$&「だ、駄目だよ、そんなの。家のひとを心配させるなんて」$
<229>#鷹志$&「那，那可不行啊。你的家人，肯定会很担心你啊」$
 
<230>//#京\MIY1733$&「私がいいって言ってるのに」$
<230>#京\MIY1733$&「我都说没关系了啊」$
 
<231>//#鷹志$&「うーん、もうすぐおれの妹も帰ってくるしなあ」$
<231>#鷹志$&「唔……可是，再过一会，我的妹妹就要回来了啊」$
 
<232>//#京\MIY1734$&「……そうだよね」$
<232>#京\MIY1734$&「……也是啊」$
 
<233>//　見て分かるくらい、山科さんは寂しそうに気を落とした。嬉しい反面、申し訳ない気持ちが胸に広がる。$
<233>　山科同学用十分明显的态度，寂寞地陷入了消沉。在感到开心的同时，我也产生了一股过意不去的情绪。$
 
<234>//#鷹志$&「さ、行こう」$
<234>#鷹志$&「好了，我们走吧」$
 
<235>//#京\MIY1735$&「…………」$
<235>#京\MIY1735$&「…………」$
 
<236>//　それでも山科さんは動かなかった。僕は立ちあがって、彼女の肩に触れる。$
<236>　即便如此，山科同学也还是没有动弹。我站了起来，拍了拍她的肩膀。$
 
<237>//#鷹志$&「お母さんが作った夕飯が冷めない内に、ね」$
<237>#鷹志$&「快点回去吧。不然，你母亲给你做的晚饭就要凉了」$
 
<238>//#京\MIY1736$&「でも羽田君と居たいな……食べたら帰ってきちゃ駄目かな」$
<238>#京\MIY1736$&「可是，我还想和羽田君待在一起啊……等我吃完晚饭以后，我可以再过来吗」$
 
<239>//#鷹志$&「だ、駄目だってば。そんな、帰ってから夜に出かけるなんて、みんな心配するよ」$
<239>#鷹志$&「肯，肯定不行啊。都已经回家了，还要在晚上出门的话，大家肯定都会担心啊」$
 
<240>//#京\MIY1737$&「ん……」$
<240>#京\MIY1737$&「嗯……」$
 
<241>//　彼女の腕を掴んで立たせようとしてみた。まるで力を入れなかったのに、細い腕がひょいと持ちあがる。その弱さにすこし驚いた。$
<241>　我抓住她的手臂，试图将她从地上拉起来。我明明一点力气都没用，但却很轻松地就抬起了她那纤细的个哦吧。她的柔弱，让我不禁感到有些吃惊。$
 
<242>//#鷹志$&「さ、行こう」$
<242>#鷹志$&「好了，我们走吧」$
 
<243>//#京\MIY1738$&「……死んじゃおっかな」$
<243>#京\MIY1738$&「……还不如去死掉算了」$
 
<244>//#鷹志$&「ええっ！？」$
<244>#鷹志$&「诶诶！？」$
 
<245>//　僕はびっくりして手を離した。そのまま重力に引かれて、彼女の腕はすとんと落ちた。$
<245>　我吓了一跳，连忙松开了手。而她的手臂，也顿时就在重力的牵引下，唰地一声垂了下去。$
 
<246>//#鷹志$&「な、なに言ってるの山科さん。そんなの駄目だよ、だったら居ていいよ」$
<246>#鷹志$&「你，你在说什么呢，山科同学。你怎么能有那种想法啊。你要是那么不想走的话，那你就留在这里吧」$
 
<247>//#京\MIY1739$&「あ、ご、ごめんね。そんなつもりじゃなくて、ただ、そのくらい羽田君と一緒に居たかったっていうか……困らせてごめん」$
<247>#京\MIY1739$&「啊，抱，抱歉，我不是那个意思。只是，我实在是很想和羽田君在一起啊……抱歉，给你添麻烦了」$
 
<248>//　山科さんはますます俯いてしまう。こんな状態の彼女を帰らせるにはどうすればいいんだろう。$
<248>　山科同学的头越低越深了。我要怎么做，才能让进入这个状态的她回家去呢。$
 
<249>//　森里君に相談したら教えてくれるかな。僕はまだ一度も繋がっていない友人のアドバイスを求めて、自分の携帯電話に目をやった。$
<249>　要是去和森里君商量一下的话，他会不会愿意告诉我呢。我为了向那个还从来没有去联系过的朋友征求建议，将视线落在了自己的手机上。$
 
<250>//#京\MIY1740$&「あ……」$
<250>#京\MIY1740$&「啊……」$
 
<251>//　その視線を追って、山科さんの頭が持ちあがる。$
<251>　而山科同学也追随着我的视线，突然间抬起了头。$
 
<252>//#京\MIY1741$&「あ、電話？」$
<252>#京\MIY1741$&「啊，电话？」$
 
<253>//#鷹志$&「ん？」$
<253>#鷹志$&「嗯？」$
 
<254>//#京\MIY1742$&「あの、羽田君はメールとか、好き？」$
<254>#京\MIY1742$&「那个，羽田君，你喜欢发短信吗？」$
 
<255>//#鷹志$&「ん？　メール？」$
<255>#鷹志$&「嗯？短信？」$
 
<256>//　好きっていうか、実はほとんど受けとったことがないってのが本当のところだ。一週間前まで電話帳には一人の友達も居なかったんだから。$
<256>　与其说是喜不喜欢，倒不如说我基本就没怎么收到过别人的短信啊。毕竟，直到一星期前，我的通讯录里还是一个朋友的号码都没有的状态。$
 
<257>//#鷹志$&「うん、好きかな」$
<257>#鷹志$&「嗯，应该是喜欢吧」$
 
<258>//　だけど、好きか嫌いかって言ったら好きだと思う。自分宛のメールが届いたら、誰だって嬉しいものだ。$
<258>　但是，硬要说的话，我想我应该还是喜欢的那方吧。毕竟，无论是谁，在收到他人发来的短信以后，应该都会感到开心才对。$
 
<259>//#京\MIY1743$&「あ、あの……」$
<259>#京\MIY1743$&「那，那个……」$
 
<260>//#鷹志$&「おれ、山科さんからメールもらえたら嬉しいな」$
<260>#鷹志$&「要是能收到山科同学发来的短信，我应该会很开心吧」$
 
<261>//#京\MIY1744$&「えっ、いいの？」$
<261>#京\MIY1744$&「诶？可以吗？」$
 
<262>//#鷹志$&「もちろん。じゃあ、いまメアド書くから待ってて」$
<262>#鷹志$&「当然啦。等一下，我这就把我的邮箱地址写给你」$
 
<263>//　僕はすぐにメモ用紙を取って、汰架示用の捨てアドとは違う、ケータイ用の本アドを書きしるした。$
<263>　我很快地掏出了笔记纸，将并非汰架示的那个小号邮箱，而是存在手机上的真正邮箱地址写了上去。$
 
<264>//#京\MIY1745$&「あ、携帯番号も、いいかな……」$
<264>#京\MIY1745$&「啊，可以再写一下，手机号吗……」$
 
<265>//#鷹志$&「うん」$
<265>#鷹志$&「嗯」$
 
<266>//　１１桁の数字を加えて山科さんに渡す。$
<266>　我在上面加上了１１位的数字，然后就将纸条交给了山科同学。$
 
<267>//#京\MIY1746$&「うん、ばっちり。ありがとう。これで羽田君の電話番号からアドレスまで、全部教えてもらったんだよね」$
<267>#京\MIY1746$&「嗯，完美。谢谢你。这样一来，羽田君的电话号码和邮箱地址，我就已经都知道了呢」$
 
<268>//#鷹志$&「あはは、大袈裟だな、お礼なんて。じゃあ、あとでメールしてくれるんだよね？」$
<268>#鷹志$&「啊哈哈，道谢什么的，有点太夸张了啊。总之，你之后会给我发短信过来是吧？」$
 
<269>//#京\MIY1747$&「してもいいんだ」$
<269>#京\MIY1747$&「我可以发吗」$
 
<270>//#鷹志$&「当たり前じゃない、待ってるからどんどん送ってよ。よし、それじゃこれで帰る準備おっけー？」$
<270>#鷹志$&「那不是当然的吗。你就尽管发吧，我会在这边等着你的。好了，这样一来，回家的准备应该就算是做好了吧？」$
 
<271>//#京\MIY1748$&「うん、もう大丈夫。私のわがままに付き合ってくれてありがとう、羽田君は本当に優しいね」$
<271>#京\MIY1748$&「嗯，没问题了。谢谢你能够实现我任性的心愿。羽田君，你真的很温柔啊」$
 
<272>//#鷹志$&「ううん、そんなことないよ。山科さんが喜んでくれるなら俺も嬉しいからさ」$
<272>#鷹志$&「不，没有那回事啊。只要能让山科同学高兴，我也就会跟着开心啊」$
 
<273>//#京\MIY1749$&「ふふっ、その言葉が一番嬉しいよ」$
<273>#京\MIY1749$&「呵呵，你这句话是最让我感到开心的哦」$
 
<274>//#鷹志$&「じゃあ帰ろうか」$
<274>#鷹志$&「好了，我们回去吧」$
 
<275>//　ちょっと照れくさくなって、僕は彼女の手をとってすぐに進もうとした。$
<275>　感觉有点害羞的我，准备在牵起她的手以后，就立刻开始往前走。$
 
<276>//　だけど彼女に触れた瞬間、すごい速さで左手が引っこめられてしまった。$
<276>　但是，当我接触到她的瞬间，她就用非常快的速度，将左手收了回去。$
 
<277>//　あ、軽々しく手なんて握るものじゃなかったかな。ちょっと調子に乗りすぎたのかもしれない。$
<277>　啊，看来，我不应该这么轻率地去握她的手啊。或许，是我稍微有些得意忘形了吧。$
 
<278>//#京\MIY1750$&「…………」$
<278>#京\MIY1750$&「…………」$
 
<279>//#鷹志$&「あ、ごめん。その、おれの家だから案内してあげようと思ってさ」$
<279>#鷹志$&「啊，抱歉。那个，我只是因为这里是我家，所以才想带着你走而已，没有什么其它的意思哦」$
 
<280>//#京\MIY1751$&「あっ。うん。ごめん……男のひとに触れられるの苦手で、ちょっと驚いちゃった。でも羽田君なら平気」$
<280>#京\MIY1751$&「啊，嗯。抱歉……我不太擅长被男性碰到，所以稍微有点被吓到了。不过，对方是羽田君的话，我是不会介意的」$
 
<281>//　そっと伸びてきた彼女の右手が、僕の袖を遠慮がちにつまんだ。本当にかわいらしく、ちょっぴりだ。$
<281>　说完，她就伸出了右手，客客气气地拽住了我的衣袖。她的动作非常可爱，让我感到有点心动。$
 
<282>//#鷹志$&「はは、じゃあ行こうか」$
<282>#鷹志$&「哈哈，我们走吧」$
 
<283>//#京\MIY1752$&「うん」$
<283>#京\MIY1752$&「嗯」$
 
<284>//　僕は歩いて彼女の家まで送りとどけると、何度も手を振ってくれる山科さんに見送られて自分の家へと戻った。$
<284>　我步行送山科同学回家以后，在无数次地挥着手的她的目送下，回到了自己的家。$
 
<285>//　まだ小鳩は帰ってなかったから、自分の部屋へ戻って卒文制作を続けることにした。出来るだけ単純な作業を選んだのは、初めてのキスの感触に頭がぼうっとしていたからだ。$
<285>　由于小鸠还没有回来，所以我就先回到了自己的房间，继续做起了毕文制作的工作。之所以会尽量选择比较单纯的工作，是因为第一次接吻的感触，让我的大脑一直处于空白的状态。$
 
<286>//　僕はその作業の途中に、携帯電話のメモリを更新した。メモリ番号「０３」山科京。$
<286>　工作的途中，我更新了手机的通讯录。备注编号「０３」山科京。$
 
<287>//　同時に作ったフォルダ名は『恋人』。形だけじゃなあい、本当の、恋人。$
<287>　与此同时，我也建了一个新的，名为『恋人』的文件夹。那不是只有形式，而是我真正的恋人。$
 
<288>//　そのあと卒文制作は、単純作業にも関わらずまったくといっていいほどはかどらなかった。$
<288>　在那之后的毕文制作，虽然都是些很单纯的工作，但我却还是几乎可以说是一点都没有进展。$
 
<289>//　ずっと恋人のことを考えていたからだ。$
<289>　那是因为，我一直都在思考着恋人的事情。$
 