<1>//プリンセス・ウォール（明日香さまの壁）
<1>公主・沃尔（明日香大人的墙壁）
 
<2>//　登校途中、歩道橋で明日香を見かけた鷹志は朝の挨拶をするが、明日香はまともに受け答えをせずに行ってしまう。その後高内を見かけて話しかける鷹志だが、やはり打ち解けることはなかった。
<2>　在上学的路上，鹰志在过街天桥上见到了明日香，并向她打了招呼。但是，明日香却完全没有理会他，自顾自地就离开了。在那之后，他又看到了高内并和她打了招呼，但却果然还是没能打消两人之间的芥蒂。
 
<3>//　教室で蔵人は、鷹志に勧められたゲームの内容について語ろうとするが、担任がやってきて話はお預けとなる。
<3>　在教室里，藏人对鹰志说起了之前鹰志推荐的那个游戏的内容。但是，由于老师已经走了进来，所以话题就先只能告一段落了。
 
<4>//　月曜日の朝はいつもよりひとが無口に感じる。$
<4>　周一的早晨，人们会比平时显得更加沉默。$
 
<5>//　別にそれは親しいひとの話じゃなくて、僕の知らないひとの僕の知らない世界での話だ。$
<5>　我说的，并不是那种很亲近的人，而是我不认识的人在我不知道的世界中遇到的事情。$
 
<6>//　もう三年も同じ電車で通ってると、自然と見かける回数が多いひとも増えてくる。そんなひとたちは一人でむっつりとつり革を握って、たまに席が空けばそこに座って、疲れたように頭をもたげている。$
<6>　既然在这三年里，我一直都在做着同一趟电车。那么自然，我感觉眼熟的人的数量也会增多。而那些人们，如今正在要么一个人默默地握着吊环，要么趁机找个空座坐下，一脸疲惫地将脑袋靠在靠椅的上面。$
 
<7>//　彼らの声なんて聞いたこともないけど、月曜日は心の中で唇を結ぶ。そんな空気を感じるのが週の始めってやつだ。$
<7>　虽然我从来没有听到过他们的声音，但是在星期一的时候，却总是能感受到他们在内心中紧闭嘴唇的画面。一旦我能够感受到这种氛围，就代表新的一周又开始了。$
 
<8>//#駅アナウンス\Y141003$&「やなぎはらー、やなぎはらー」$
<8>#駅アナウンス\Y141003$&「柳木原～柳木原～」$
 
<9>//#駅アナウンス\Y141004$&「終点ー、柳木原です。お忘れ物ないようご注意ください」$
<9>#駅アナウンス\Y141004$&「终点站～柳木原到了。下车的乘客，请不要忘记自己随身携带的物品」$
 
<10>//　柳木原の駅構内ではビラ配りなどの行為は禁止されている。ただ駅から一歩出れば、オシャレな美容院や、ニュースで名前を知った金融会社や、全国チェーンの焼肉屋などのチラシが押しつけられる。$
<10>　发传单这种行为，在柳木原的车站内是遭到禁止的。但是，只要走出车站一步，像是那种时髦的美容院，或是在新闻上有出现过名字的金融公司，又或是全国连锁的烤肉店之类的传单，就会像雪花一样飞过来。$
 
<11>//　こういうのはそのお店のひとや社員さんがやってるんだろうか。冬の寒い日は特に大変だろうけど、ご苦労なことだ。$
<11>　像这种事情，应该都是相应的店员或是职员在做的吧。这么大冬天的，应该会很辛苦吧。真是辛苦你们了。$
 
<12>//　かといって、僕だって必要のないチラシを受けとって、結局扱いに困って、ゴミ箱に捨てるような真似はめんどくさい。他の大多数のひとと同じく顔を真正面に向けて、伸びてくる手をやり過ごした。$
<12>　但是，我也因为觉得嫌麻烦，不想在收下没有必要的传单以后，不知道该如何处理，最后落下个只能将它们丢进垃圾箱里的悲惨结局。所以，我就和大多数人一样，抬起头直视着正前方，从不断伸过来的手中径直走过。$
 
<13>//#ビラ配り\X131001$&「おねがいしま、あ、すみませっ、あっ、おねがいしまっす」$
<13>#ビラ配り\X131001$&「请多指——啊，对不起——啊，请多指教！」$
 
<14>//　そんな中、明らかに慣れない手つきで、頭を下げるというよりも、背中を丸めながら配っている女の子がいた。出したビラが時折ひとに当たって、振りかえった男性から舌打ちを浴びせられる。$
<14>　在那其中，有一个女孩子，用与其说是在低着头，倒不如说是将整个身子都蜷缩起来的姿势，以及明显不熟练的手法，在那边发着传单。伸出的传单，时不时地会碰到路人，让她饱受回过头的男性用咋舌所表现出的叱责。$
 
<15>//　明らかにビラ配りの作業を好んでやるタイプではなかった。きっと飲食店かなにかのアルバイトに応募して、最初に通らされる新人教育の一環を、流されるままに受けいれてしまったんだろう。$
<15>　像这种人，明显就不是那种喜欢发传单的类型。我想，她一定是去应聘了某家餐饮店之类的地方的兼职，作为最初的新人教育的一环，被迫去接受这份工作的吧。$
 
<16>//#ビラ配り\X131002$&「あ、すみませっ」$
<16>#ビラ配り\X131002$&「啊，对不起！」$
 
<17>//　そうだ。そういえば、僕は焼肉屋に行ったことがない。訪れる機会はないかもしれないけど、値段設定だけ知っておくのも悪くない。$
<17>　对了。说起来，我还从来没有去过烤肉店呢。虽然之后也不定能有机会去，不过至少能知道里面的标价，感觉也不是什么坏事啊。$
 
<18>//　僕は差しだされた割引券付きのビラを、擦れちがいざまに受けとった。$
<18>　带着这种想法，我在擦肩而过的那个瞬间，顺手将递过来的附赠优惠券的传单接了过来。$
 
<19>//#ビラ配り\X131003$&「あっ、ありがとございまっす」$
<19>#ビラ配り\X131003$&「啊！非常感谢」$
 
<20>//　黒い三角巾をした彼女は、丸めた背中をさらに折りまげて、僕に頭を下げた。つられた次のひとが手を出したから、慌てて２、３歩小走りに追いかけてビラを渡していた。$
<20>　戴着黑色三角巾的少女，将原本就蜷缩着的后背进一步弯了下去，对着我行了个礼。她的动作太过慌乱，让她忽视掉了同样向她伸出了手的，走在我身后的那个人。在发现以后，她慌忙小跑了两三步，追上去将传单递给了他。$
 
<21>//　内容を見てみると、３１５０円以上の食事をされたお客様にはタン塩が半額と書いてある。紙幣を三枚出さなくちゃ使えない割引券。僕にはあまり縁がなさそうだ。$
<21>　我看了一眼上面的内容，发现消费３１５０日元以上的顾客，可以享受椒盐牛舌半价的优惠。像这种必须要掏出三张纸币才有机会使用的优惠券，感觉好像和我没什么缘分啊。$
 
<22>//　だけど僕が使わないことは彼女の責任じゃない。$
<22>　但是，就算我不会去使用它，这也并不是她的责任。$
 
<23>//　僕も焼肉屋の金額設定を知ることが出来たし、たまにはチラシを受けとってみるのもいいかもしれない。誰にも迷惑はかからないからね。$
<23>　毕竟，通过这个机会，我也得知了烤肉店里各种菜品的价格。所以，偶尔像这样收下一张传单，应该也不是什么坏事。反正，也不会给任何人添麻烦。$
 
<24>//　あ。$
<24>　啊。$
 
<25>//　いつもより心持ち早く歩いていた僕は、一本前の電車で降りた一群に追いついた。$
<25>　今天的我，似乎比平时走得更快。不知不觉中，我已经追上了从上一趟电车中下来的集团。$
 
<26>//　その中に見知った生徒が一人。僕はその姿を目で追ってみる。$
<26>　在那其中，我发现了一个认识的学生。我立刻就将视线锁定在了她的身上。$
 
<27>//　今日は友人たちに出会わなかったのか一人みたいだ。ちょうどいい、土曜日の話がしたかったんだ。僕はちょっと小走りにその背中を追いかけた。$
<27>　今天的她，似乎没有在路上遇到朋友，正一个人在街上走着。正好，我也很想和她谈一下周六发生的事情啊。带着这种想法，我一路小跑着开始追在了她的身后。$
 
<28>//　そういえば前にこの場所で彼女を見かけたときは、向こうから挨拶してくれたんだ。僕も彼女のように元気よくやってみよう。$
<28>　说起来，上一次在这种地方遇见她的时候，她是主动来向我打招呼的啊。这一次，我也模仿着她，去打个精神的招呼吧。$
 
<29>//　さすがに大声を出すのは恥ずかしいけど、ちょっとびっくりさせるくらいはやってみよう。僕は小さく息を吸いこんだ。$
<29>　虽然我还是不太好意思发出太大的声音，不过控制在稍微让她吓一跳的程度，应该是问题不大吧。想到这里，我轻轻地吸了一口气。$
 
<30>//#鷹志$&「ちーっす、渡来さん！」$
<30>#鷹志$&「早啊，渡来同学！」$
 
<31>//　口をすぼめるようにして、肩越しに声をかけた。横で縛った二つの髪束がふわりと舞って――$
<31>　我嘟着嘴，从她的身后对她说道。她那被绑在两侧的发束轻飘飘地舞动着——$
 
<32>//#明日香\ASU1868$&「へえー」$
<32>#明日香\ASU1868$&「嚯～」$
 
<33>//　……あれっ。$
<33>　……哎呀？$
 
<34>//　彼女の口から出てきた言葉は、挨拶でも、それに準ずる言葉でもなく、相槌をうつような一言だった。$
<34>　从她的口中说出的话语，既不算是问候，也不算是回复，而只是很随意的一声应付。$
 
<35>//　歩道橋の下で、車のクラクションの大きな音がした。渡来さんに目をとられて見えなかったけど、きっと朝の交差点は、混雑しているに違いない。$
<35>　轿车的喇叭发出了巨大的声响，从天桥的下方传了过来。我想，渡来同学之所以没有搭理我，肯定是因为早上的十字路口，实在是过于混杂了吧——虽然，我因为被渡来同学吸引了注意力，而并没有往那边看过就是了。$
 
<36>//#明日香\ASU1869$&「おはよう」$
<36>#明日香\ASU1869$&「早安」$
 
<37>//　すぐに、いつもの柔和な微笑みが返ってきた。僕はほっと胸を撫で下ろす。$
<37>　没过多久，她就带着平时那种柔和的微笑转过了头。她的这个举动，让我顿时放下了心中的那块大石。$
 
<38>//　僕は、少し小走りに隣に並んで、土曜日の話題を切りだそうとした。$
<38>　我又朝着她的身旁快跑了两步，想要向她提起周六的事情。$
 
<39>//　が、挨拶を口にしたあとの彼女は、歩速を緩めるどころか、つかつかと進んで一気に歩道橋の向こう側へと突きすすんでいく。$
<39>　但是，在和我打过招呼以后，她不仅没有放慢脚步，反而还越走越快，一口气朝着天桥的另外一头走了过去。$
 
<40>//#鷹志$&「あ、あれっ。渡来さん待ってよ」$
<40>#鷹志$&「哎，哎呀？等等我啊，渡来同学」$
 
<41>//#明日香\ASU1870$&「ん、どしたの」$
<41>#明日香\ASU1870$&「嗯？怎么了」$
 
<42>//　彼女の後ろ姿に向かって呼びかけたけど、横顔すら見えない。もしかして急いでるのかな。$
<42>　虽然我对着她的背影叫住了她，但却连她的侧脸都没能看见。难不成，她是正急着去办什么事吗。$
 
<43>//#鷹志$&「あのさ、ちょっといいかな」$
<43>#鷹志$&「那个，我可以耽误你一点时间吗」$
 
<44>//#明日香\ASU1871$&「うん、いい」$
<44>#明日香\ASU1871$&「嗯，知道了」$
 
<45>//　いいってどういうことだろう。彼女はもう下り階段にかかっていた。その直角の曲がり際、横顔だけかろうじて見えた。$
<45>　所谓的知道了，是可以还是不可以啊。我刚一愣神，她就已经来到了下行楼梯的入口处。在她转过那个直角的一瞬间，我才好不容易勉强看到了她的侧脸。$
 
<46>//#鷹志$&「あのさ、あのさ渡来さん」$
<46>#鷹志$&「我说，我说渡来同学啊」$
 
<47>//#明日香\ASU1872$&「ん、話があるなら歩きながら聞くよ」$
<47>#明日香\ASU1872$&「嗯，你有什么话想说的话，我就边走边听你说吧」$
 
<48>//#鷹志$&「あれ、もしかして急いでるのかな」$
<48>#鷹志$&「那个，你接下来是有什么急事要办吗」$
 
<49>//#明日香\ASU1873$&「ん、そうでもない」$
<49>#明日香\ASU1873$&「嗯，没有啊」$
 
<50>//#鷹志$&「はは、わ、渡来さん、足速いんだね」$
<50>#鷹志$&「哈哈，渡，渡来同学，你走路的速度好快啊」$
 
<51>//#明日香\ASU1874$&「んー、そかー」$
<51>#明日香\ASU1874$&「嗯～是吗～」$
 
<52>//#鷹志$&「あのね、土曜日のことなんだけどさ」$
<52>#鷹志$&「那个，关于周六的事情——」$
 
<53>//#明日香\ASU1875$&「あ」$
<53>#明日香\ASU1875$&「啊」$
 
<54>//　そこで渡来さんが急に立ちどまった。僕は追いこしざま、ようやく彼女の顔と向き合った。$
<54>　渡来同学停下了脚步。借机超了过去的我，总算是看到了她的正脸。$
 
<55>//#鷹志$&「渡来さん、おはよう……」$
<55>#鷹志$&「渡来同学，早上好……」$
 
<56>//#明日香\ASU1876$&「岡村ー！　おはよーっ！」$
<56>#明日香\ASU1876$&「冈村～！早上好啊～！」$
 
<57>//　渡来さんが、僕の後ろ目掛けて大きな声を飛ばした。振りかえると、どこかで見たことのある二人組の女の子の姿が見える。$
<57>　渡来同学将视线投向我的身后，大声地喊了起来。我转过头，看到了两个似乎有在哪里见到过的两个女生的身影。$
 
<58>//　渡来さんは僕の脇をすり抜けていくと、その二人の肩を飛びつくように抱えこんだ。$
<58>　然后，渡来同学就从我身旁穿了过去，冲到两人的面前，抱住了她们的肩膀。$
 
<59>//#明日香\ASU1877$&「岡村ー、この前貸したＣＤ持ってきてない？　急に聞きたくなっちゃったんだよね」$
<59>#明日香\ASU1877$&「冈村～之前我借你的ＣＤ，你有带过来吗？我突然好想听那张专辑啊」$
 
<60>//#女子生徒Ａ\X091037$&「は？　だってなんか、しばらく聞かないからっつってなかったっけ？」$
<60>#女子生徒Ａ\X091037$&「哈？你不是之前才说过，短时间内都不会再听那张专辑了吗？」$
 
<61>//#明日香\ASU1878$&「んー、急に聞きたくなったんだから仕方ない。でも、ないなら諦めるかあ」$
<61>#明日香\ASU1878$&「嗯～没办法啊，谁让我突然又想听了呢。不过，要是你没带过来的话就算了吧」$
 
<62>//#女子生徒Ａ\X091038$&「ん、あー……あ、んじゃさ！　そだ、アレだろ例の。そろそろ打ちあわせしちゃう系？」$
<62>#女子生徒Ａ\X091038$&「嗯，啊……啊，对了！话说，应该是那个吧，差不多要开始商量的那种？」$
 
<63>//#明日香\ASU1879$&「そそ、分かってんじゃん。ちょうどその時期だと思ってたんだよね」$
<63>#明日香\ASU1879$&「嗯，你不是也很明白嘛。我觉得，现在差不多就是那个时期了呢」$
 
<64>//#女子生徒Ａ\X091039$&「あー、でしょでしょ！？　じゃ、急いで教室行かないと！」$
<64>#女子生徒Ａ\X091039$&「啊～是吧是吧！？好，那就赶快去教室吧！」$
 
<65>//#明日香\ASU1880$&「あははっ」$
<65>#明日香\ASU1880$&「啊哈哈～」$
 
<66>//　渡来さんの声は、その周りの女の子たちの声に掻きけされて聞こえにくかったけど、どうやら友達と大事な話があるみたいだ。$
<66>　渡来同学的声音被她身边两个女生的声音盖了过去，让我没法听得很清楚。不过看样子，她似乎是有什么重要的事情要和朋友去商量。$
 
<67>//　土曜日の話をしたかったけど、大事な用事があるんじゃ仕方ない。彼女は最初からとても急いでたし、きっとよほどのことがあるんだろう。邪魔をしたら申しわけない。そう、それだ。$
<67>　虽然很想和她谈谈周六的事情，但是既然她有要事要办，那就没办法了。毕竟，她从一开始看上去就很匆忙，肯定是相当重要的事情吧。打扰到她就不太好了。没错，就是这样。$
 
<68>//　僕がその場から歩きはじめたときには、もう三人の姿は見えなくなっていた。昇降口までは、まだまだ距離がありそうだ。$
<68>　等我开始走起来的时候，那三个人的身影已经消失在了我的视野之中。从这里到校门口，感觉应该还有一段距离。$
 
<69>//　昇降口まであと少しというところでクラスメイトの後姿を見かけた。$
<69>　在走到距离校门还差一点的地方时，我又发现了另一个同班同学的背影。$
 
<70>//　彼女の大きな声が頭の中に浮かんだけど、僕は声をかけることにした。$
<70>　虽然脑海中第一时间浮现出的，是她的那个大嗓门。但是，我还是去向她打了声招呼。$
 
<71>//#鷹志$&「高内さん」$
<71>#鷹志$&「高内同学」$
 
<72>//#高内\MAS1123$&「んー？」$
<72>#高内\MAS1123$&「嗯～？」$
 
<73>//#高内\MAS1124$&「え？　羽田？」$
<73>#高内\MAS1124$&「诶？羽田？」$
 
<74>//#鷹志$&「はは……おはよう」$
<74>#鷹志$&「哈哈……早安」$
 
<75>//#高内\MAS1125$&「え、何？　なんだ、なんか用？」$
<75>#高内\MAS1125$&「呃，什么？怎么，你找我有什么事？」$
 
<76>//　高内さんは僕の顔を見ると眉をひそめた。月曜日は誰でも口をつぐむ日だから気持ちは分かる。$
<76>　在看到是我以后，高内同学立刻就皱起了眉头。我很能理解她的心情。毕竟，大周一的，谁的心情都不会太好。$
 
<77>//#高内\MAS1126$&「なんだよ、何かあるなら早く言えって」$
<77>#高内\MAS1126$&「干嘛啊，想说什么就快点说啊」$
 
<78>//　彼女は靴を履きかえながら急かすように言った。本当は挨拶をしようと思っただけなんだけど、なにか話した方がいいのかな。$
<78>　她一边换着室内鞋，一般催促着我说道。其实，我本来就只是想和她打声招呼来着。不过，既然她都这么说了，那我应该也要说点什么会比较好吧。$
 
<79>//#鷹志$&「あの、卒業文集だけど……作業の方、どうかな」$
<79>#鷹志$&「那个，关于毕业文集的事情……你那边的工作，还顺利吗」$
 
<80>//#高内\MAS1127$&「は？」$
<80>#高内\MAS1127$&「哈？」$
 
<81>//#高内\MAS1128$&「何ソレ。なんか私ら信用されてないみたいなんだけど」$
<81>#高内\MAS1128$&「你什么意思啊。怎么，你是信不过我们吗」$
 
<82>//#鷹志$&「そんなことないよ。ただ、最後は足並みを揃えなくちゃいけないから、今の状況を確認しておこうと思っただけなんだ」$
<82>#鷹志$&「没那回事啊。只不过，到了最后，我还必须要花时间去把各个组的工作给统筹起来，所以就想先确认一下目前的进度」$
 
<83>//#高内\MAS1129$&「え？　なんでおまえ急にやる気出してんの？」$
<83>#高内\MAS1129$&「诶？你为什么会突然这么有干劲啊？」$
 
<84>//#鷹志$&「急にってわけじゃないけど、あんまり時間もないからと思って……」$
<84>#鷹志$&「也算不上突然啦。我只是觉得，时间已经没剩下多少了……」$
 
<85>//#高内\MAS1130$&「なんだよ、はっきり言えよ」$
<85>#高内\MAS1130$&「干嘛啊，你就不能说得再干脆点吗」$
 
<86>//#鷹志$&「うん……」$
<86>#鷹志$&「嗯……」$
 
<87>//　段々と彼女の声が大きくなってきたので、僕の声は吸いこまれるように尻すぼみになってしまった。それを見た高内さんの足が地面を叩く。$
<87>　她的声音越来越大，逐渐将我的声音盖了过去。望着这一幕，高内同学开始跺起了脚。$
 
<88>//#高内\MAS1131$&「あー、分かったよ。委員長様には迷惑かけないようにいたしますんで、あんたは自分の作業を頑張ってくれる？」$
<88>#高内\MAS1131$&「啊～知道了知道了。放心吧，我们不会给班长添麻烦的。相对的，你也努力去完成自己的工作吧，行吗？」$
 
<89>//#鷹志$&「う、うん」$
<89>#鷹志$&「啊，嗯」$
 
<90>//#高内\MAS1132$&「これでいいよな？　だからさー、ぶっちゃけオメ、大した用がないなら話しかけ……」$
<90>#高内\MAS1132$&「这样就可以了吧？所以说啊～说白了，要是没有什么要紧的事，你就不要来和我说……」$
 
<91>//　そこまで言って彼女は周囲を見渡した。僕もつられて首をぐるんと回してみたら、クラスの女子が僕たちを見て口笛を鳴らした。$
<91>　说到这里，她突然开始环顾起了四周。在她的带动下，我也将脑袋转了一圈，看到有一个班上的女生，正在看着我们吹着口哨。$
 
<92>//　彼女がどうして口笛を鳴らしたのかは分からなかったけど、正面からは高内さんの舌打ちの音が聞こえてきた。$
<92>　虽然我完全不清楚，她为什么要对我们吹口哨。但是，我却很清楚地听到了，站在我正面的高内同学所发出的咋舌的声音。$
 
<93>//#高内\MAS1133$&「超ウゼー……」$
<93>#高内\MAS1133$&「太烦人了吧……」$
 
<94>//#鷹志$&「え、何が？」$
<94>#鷹志$&「呃，什么烦人？」$
 
<95>//#高内\MAS1134$&「あのさ、もう話済んだよな？　じゃあ私もう行っていい？　いいよな？　もう行くぞ？」$
<95>#高内\MAS1134$&「我说啊，话应该已经说完了吧？我可以走了吗？可以吧？我要走了哦？」$
 
<96>//#鷹志$&「あ、え、えっと」$
<96>#鷹志$&「啊，那，那个」$
 
<97>//　どうしよう、別に怒ってるわけじゃないみたいだけど、話を続けた方がいいのかな。他に話題……なにか興味をひけそうな……。$
<97>　怎么办好啊，虽然她看上去似乎并不是在生气，但是我是不是还应该继续说下去呢。其它的话题……而是还是要能引起她兴趣的……$
 
<98>//#鷹志$&「あのさ、焼肉っておいしいよね」$
<98>#鷹志$&「那个，烤肉这东西，很好吃对吧」$
 
<99>//#高内\MAS1135$&「は？　焼肉？　はあ、まあ」$
<99>#高内\MAS1135$&「哈？烤肉？哈啊，算是吧」$
 
<100>//#鷹志$&「高内さん、食べたことあるのかな」$
<100>#鷹志$&「高内同学，你有吃过烤肉啊」$
 
<101>//#高内\MAS1136$&「ああそりゃ、フツー焼肉くらい食ったことあンでしょ。で、なに？」$
<101>#高内\MAS1136$&「啊啊，吃个烤肉什么的，不是很正常嘛。所以说，怎么了？」$
 
<102>//#鷹志$&「あ、いや、３千円以上食べると、タン塩が半額になる割引券があるんだ」$
<102>#鷹志$&「啊，不是。我是想说，我这里有张只要消费３０００日元以上，就能半价享受椒盐牛舌的优惠券哦」$
 
<103>//#高内\MAS1137$&「へー」$
<103>#高内\MAS1137$&「嚯～」$
 
<104>//#高内\MAS1138$&「はあ、なに、作業が終わったら、羽田が焼肉奢ってくれんの」$
<104>#高内\MAS1138$&「哈啊，怎么，你是说，等工作结束以后，你会请我们去吃烤肉吗」$
 
<105>//#鷹志$&「あ、いや、そういうわけじゃないんだけどさ」$
<105>#鷹志$&「啊，不是，我倒不是那个意思啦」$
 
<106>//#高内\MAS1139$&「…………」$
<106>#高内\MAS1139$&「…………」$
 
<107>//#高内\MAS1140$&「悪い、後輩見つけたからもう行くわ」$
<107>#高内\MAS1140$&「抱歉，我看到了一个后辈，就先走了啊」$
 
<108>//#鷹志$&「うん、また後でね」$
<108>#鷹志$&「嗯，稍后再见」$
 
<109>//　軽く手を振って見送ると、高内さんは他の女生徒に声をかけて行ってしまった。$
<109>　我轻轻地挥了挥手，目送着高内同学跑去和其他女生搭话的身影从我面前离去。$
 
<110>//　やっぱり声の大きなひととの会話はまだ慣れないみたいだ。僕は自分の声の小ささを恥じて、喉を何度かンンッと鳴らした。$
<110>　看样子，我似乎果然还是没能习惯和嗓门大的人之间的对话。对自己的小音量感到羞耻的我，不禁一次又一次地清起了嗓子。$
 
<111>//　教室に入ってすぐに渡来さんの姿を探してみた。だけど彼女は僕の席から離れた場所で、女の子たちと盛りあがっていた。$
<111>　走进教室以后，我立刻就开始寻找起了渡来同学的身影。但是，她却正站在距离我的座位很远的地方，和一群女生谈得正欢。$
 
<112>//　いま話すのは無理みたいだ。あとで休憩時間に声をかけてみよう。$
<112>　看来，现在应该是没什么机会去和她说话了。等到之后的休息时间，再去试着向她搭话吧。$
 
<113>//　教室の中には半分くらいの生徒。今日は少し来るのが早かったみたいだ。僕は窓際の席を目指して、教室の後ろをゆっくりと進んだ。$
<113>　现在的教室里，已经来了大概有半数的学生。看来，大家今天来得比平时要早一些啊。我朝着那个位于窗边的座位，在教室的后方开始缓慢地走了起来。$
 
<114>//　自分の席に鞄を置くと、自分の席で本を読んでいる山科さんが目に入った。今朝通りかかったときに煙草屋の中をチェックしてみたけど、そのときに彼女の姿は見当たらなかった。$
<114>　当我把书包放在座位上以后，正坐在自己的座位上看着书的山科同学就映入了我的眼帘。今天早上在路过烟草店的时候，我曾经往里面看了一眼，但却并没有看到她。$
 
<115>//　僕の部屋に来たときは私服だったから、制服姿を見るとなんとなく緊張するな……別人みたいに見える。$
<115>　她在来到我房间的时候穿的是私服，所以，在看到她穿着校服的样子后，我就不自觉地紧张了起来……现在的她，看上去就像是另一个人一样。$
 
<116>//　ふと彼女が顔を後ろに向けた。自然、彼女を見ていた僕と目が合った。$
<116>　突然，她把头转向了后方。而她的视线，也自然和正在看着她的我撞在了一起。$
 
<117>//#鷹志$&「おはよう、山科さん」$
<117>#鷹志$&「早安，山科同学」$
 
<118>//　彼女は体の内側で、手をぱくぱくと小さく動かした。僕も腰を下ろしながら、小さくぱくぱくを返しておいた。$
<118>　她在身体的内侧，轻轻地对我用招财猫的姿势招了招手。而我也在坐下的同时，用同样的动作回敬了她。$
 
<119>//　それを見た山科さんは、くすりと上品に微笑んでくれた。僕と山科さんだけに通じる、秘密の挨拶。$
<119>　看到我的动作以后，山科同学对我露出了优雅的微笑。这是只有我和山科同学才会懂的，一个秘密的问候。$
 
<120>//　ざわめいた教室の中で、この挨拶なら声の小さい僕でも伝えることが出来る。$
<120>　在一直都很嘈杂的教室中，如果是这种打招呼的方式，即使是音量很小的我，也能很好地将自己的问候传达出去。$
 
<121>//　それが嬉しかったのか、思わず笑いが漏れそうになった。でも僕は山科さんみたいに綺麗には笑えないから我慢しよう。$
<121>　这个事实，似乎让我感到有些开心，不禁差点下了起来。不过，由于我没法像山科同学笑得那么好看，所以还是克制住了这个冲动。$
 
<122>//　いいんだ、男の子は軽々しく笑うもんじゃない。なんてことを、どこかの侍が言ってた気がする。$
<122>　没关系。反正，男孩子本来就不应该轻易地露出笑容——这句话，似乎是出自某个武士的口中。$
 
<123>//　さて、準備しようかな……。$
<123>　好了，开始做上课的准备吧……$
 
<124>//　鞄から教科書を取りだしていたら、後ろ側の扉が開いた。$
<124>　当我从书包里拿出了教科书以后，教室后面的门被打开了。$
 
<125>//　針生さんだ。意外……って言ったら失礼だけど、時間通り来るなんて珍しいな。$
<125>　是针生同学啊。真是意外——这样说可能会很失礼吧。不过，他会在响铃之前就来上学，真的是很少见啊。$
 
<126>//　彼は自分の席まで進むとどすんと鞄を置いて、そこからペットボトルだけを取りだした。$
<126>　他走到自己的座位前，咚地一声放下了书包，然后就只把矿泉水从里面取了出来。$
 
<127>//　あれ？　いつもならすぐ席について、目を閉じるか、首を回して教室内を見渡したりしてるのに、今日はどうしたんだろう。$
<127>　哎呀？换做平时的话，他应该会立刻就坐到座位上，然后就要么闭上眼睛，要么转着头环顾教室内的情况才对啊。今天这是怎么了啊。$
 
<128>//　まあでも、針生さんが来てくれたのは嬉しいことだ。今日は放課後の作業をお願いしよう。$
<128>　不过，总之，针生同学能来上学，就已经是一件很值得开心的事情了。等今天放学以后，我就去拜托他来帮忙干活吧。$
 
<129>//　そう思って鞄に意識を戻したら、横でぐびっと喉を鳴らす音がした。$
<129>　带着这种想法，我将意识转回了自己的书包上。正在这时，旁边突然响起了一个咕咚的声音。$
 
<130>//#蔵人\KUR1139$&「おい」$
<130>#蔵人\KUR1139$&「喂」$
 
<131>//#鷹志$&「えっ」$
<131>#鷹志$&「诶？」$
 
<132>//　針生さんが僕に話しかけてきた。針生さんの方から話しかけてくれるなんて珍しいけど、なんだろう。$
<132>　针生同学来找我说话了。话说，他会主动来和我说话什么的，真的是很稀奇啊。他是找我有什么事吗。$
 
<133>//#鷹志$&「あ、おはようございます。今日は早いんですね」$
<133>#鷹志$&「啊，早上好。今天你来得好早啊」$
 
<134>//#蔵人\KUR1140$&「ああ、おまえと話をしようと思ってなァ」$
<134>#蔵人\KUR1140$&「啊啊，因为我有些话想要和你说啊」$
 
<135>//#鷹志$&「えっ、おれと？」$
<135>#鷹志$&「诶？和我说？」$
 
<136>//　針生さんと話すこと自体が珍しいのに、僕と話すために早くきてくれた？$
<136>　光是能和针生同学说话这件事，明明就已经很稀罕了。更何况，他还是为了和我说话，才特意早早地来到了教室？$
 
<137>//　なんの話だろう、楽しみだ。僕は逸る気持ちを抑えて、針生さんの言葉を待った。$
<137>　他是想说什么啊，好期待啊。我克制着不让自己的心情外漏，等待着针生同学的话语。$
 
<138>//#蔵人\KUR1141$&「ギャルゲーやってみた」$
<138>#蔵人\KUR1141$&「我试着玩了一下Ｇａｌｇａｍｅ」$
 
<139>//#鷹志$&「えっ」$
<139>#鷹志$&「诶？」$
 
<140>//　ギャルゲー……って、前に僕が勧めたあのギャルゲーのこと……だよね。$
<140>　所谓的Ｇａｌｇａｍｅ……指的应该是我之前给他推荐的……那个Ｇａｌｇａｍｅ吧。$
 
<141>//#蔵人\KUR1142$&「なかなかロックだった。ただどうしても担任の熱血女教師が俺になびかない──」$
<141>#蔵人\KUR1142$&「那个游戏，真是相当的摇滚啊。但是，不管我怎么努力，都没法让那个热血的女班主任来亲近我——」$
 
<142>//#鷹志$&<10>\「わっ、わっ」$
<142>#鷹志$&<10>\「哇！哇！」$
 
<143>//　僕は慌てて針生さんの袖を引いた。彼は低いけどよく通る声をしてるから、ギャルゲーの話が教室中に聞こえてしまう。$
<143>　我慌忙扯住了针生同学的衣袖。毕竟，他的声音虽然很低沉，但是音量可一点都不小。再这样下去，这个Ｇａｌｇａｍｅ的话题就要被全班同学听到了。$
 
<144>//#鷹志$&「ま、待ってください、それはなにも、こんなところじゃなくても」$
<144>#鷹志$&「请，请等一下啊。再怎么说，也不用在这里讲那种事情吧」$
 
<145>//#蔵人\KUR1143$&「こんなところ？　意味分かんねえ」$
<145>#蔵人\KUR1143$&「哪种事情啊？搞不懂你在说什么」$
 
<146>//#鷹志$&「あ、あの、あんまりそういう話は人前でしない方がいいって、前に言われたことがあって……」$
<146>#鷹志$&「那，那个，之前曾经有人对我说过，让我最好不要别人的面前，去提到有关那方面的话题……」$
 
<147>//#蔵人\KUR1144$&「なんだそりゃ。好きなモンを好きと言ってなにが悪いんだよ」$
<147>#蔵人\KUR1144$&「那算什么啊。谈论自己喜欢的东西有什么错吗」$
 
<148>//#鷹志$&「え、それは……」$
<148>#鷹志$&「呃，这个……」$
 
<149>//　なんでだろう。そう言われると、言いかえせる理由を僕は持ってない。$
<149>　不知为何，一听到他这么说，我顿时就变得无言以对了。$
 
<150>//#鷹志$&「でも渡来さんに聞かれたりするのは恥ずかしいですよ」$
<150>#鷹志$&「不过，要是被渡来同学听到的话，果然还是会很害羞啊」$
 
<151>//#蔵人\KUR1145$&「そうかあ？　まあ女は萌えとか分かんねえもんなァ、つまンねえ生き物」$
<151>#蔵人\KUR1145$&「会吗？嗯，也是啊。毕竟，女人这玩意，根本就不知道萌是什么啊。真是群无聊的生物。」$
 
<152>//#蔵人\KUR1146$&「まあいいや。だったら俺と二人で萌えについて語ろうぜ。先達としてのおまえの意見が聞きたい」$
<152>#蔵人\KUR1146$&「行吧。那就让我们两个，来小声讨论有关萌的话题吧。我有很多问题，想要询问身为前辈的你的意见」$
 
<153>//#鷹志$&「あ、それならいいですよ。なんでも聞いてください」$
<153>#鷹志$&「啊，可以啊。你想问什么就尽管问吧」$
 
<154>//#蔵人\KUR1147$&「じゃあたとえば、俺がプリムラに『お兄ちゃん』と呼ばれたときに感じるこの名状しがたい高揚感は、果たしてドーパミン由来の症状なのかフェニルエチルアミンによるものなのか、羽田、おまえはどう思う」$
<154>#蔵人\KUR1147$&「那比方说，我在被普利姆拉叫『欧尼酱』的时候，所感受到的那股不可名状的兴奋感，到底是多巴胺所激发出的症状，还是由苯乙胺所产生的呢。羽田，你怎么看」$
 
<155>//#鷹志$&「え、萌えについて語るってそういう方向性だったんですか」$
<155>#鷹志$&「诶？所谓的谈论有关萌的话题，指的是谈论这方面的事情吗」$
 
<156>//　針生さんはまだもうひとつ萌えというものを理解できていないようだった。$
<156>　看来，针生同学还是没有理解萌这个词真正代表的含义啊。$
 
<157>//　しばらく話していたら、盛りあがってきたところで担任の恩田先生が入ってきた。$
<157>　我们说着说着，正说到热火朝天的时候，班主任恩田老师突然走进了教室。$
 
<158>//#蔵人\KUR1148$&「ちっ、空気読めよ担任。羽田ァ、続きは一限目が終わってからだな」$
<158>#蔵人\KUR1148$&「切，你倒是看看气氛啊，班主任。羽田，接下来的话，我们就等第一节课下课以后再继续说吧」$
 
<159>//#鷹志$&「あ、はい」$
<159>#鷹志$&「啊，好的」$
 
<160>//　針生さんはふらふらと自分の席に戻っていった。そうか、次の休み時間も話をしにきてくれるんだ。$
<160>　针生同学摇摇晃晃地回到了自己的座位上。这样啊，下个课间，他也会来和我说话啊。$
 
<161>//　休み時間に盛りあがって、話が終わる前に先生が来るなんて滅多にないことだ。僕はつい手振りまで加えて解説してしまった。$
<161>　在休息时间谈得热火朝天，还没等把话说完老师就已经来了的这种事，对我来说实在是相当的罕见。所以，在刚才的谈话中，我不禁一直在手舞足蹈地大肆发表着自己的言论。$
 
<162>//　僕はまだ話の興奮が冷めずに、どきどきしていた。$
<162>　直到现在，我都还没能从兴奋中冷静下来，心脏也一直在跳个不停。$
 
<163>//#恩田\X111015$&「委員長、朝の号令は」$
<163>#恩田\X111015$&「班长，早上的口号呢」$
 
<164>//#鷹志$&「あっ、すみません！」$
<164>#鷹志$&「啊，对不起！」$
 
<165>//　朝の習慣を忘れるくらい、興奮していた。$
<165>　过度的兴奋，甚至让我忘记了早上的习俗。$
 