<1>//山科京は今日もひとりで帰った
<1>山科京今天也一个人回去了
 
<2>//　鷹志は京に仕事を頼み、テレビアニメを見るために急いで家に帰ることにする。そして帰り道で小鳩に会い、和やかに会話しながら帰宅する。
<2>　鹰志为了看动画片，将工作交给了京，急忙地走上了回家的道路。路上，他遇见了小鸠，和她一边和睦地说着话，一边回到了家里。
 
<3>//　そうだ。そういえば今日は、視聴率が高くて有名なアニメ『生天使ノンドームちゃん』の放送がある日じゃないか。$
<3>　对了。说起来，今天不是那个收视率超高的著名动画『生天使碧云涛酱』播放的日子吗。$
 
<4>//　今日はどうしても見逃すわけにはいかない回なんだ。片付けは適当に切りあげて、走って帰らなくちゃ。$
<4>　今天这一话，我无论如何都不可以错过啊。不行，得赶快让这边的工作告一段落，跑着回家去了。$
 
<5>//#鷹志$&「山科さん」$
<5>#鷹志$&「山科同学」$
 
<6>//#京\MIY2126$&「うん……」$
<6>#京\MIY2126$&「嗯……」$
 
<7>//#鷹志$&「片付けをお願い出来るなら、今日だけお願いしちゃっていいかな。どうしても早く帰りたいんだ」$
<7>#鷹志$&「可以的话，之后的收拾工作能拜托给你吗？只要今天一天就好。我今天无论如何都想要早点回家啊」$
 
<8>//#京\MIY2127$&「えっ……」$
<8>#京\MIY2127$&「诶……？」$
 
<9>//#京\MIY2128$&「そうなんだ。大切な用事があるんだね」$
<9>#京\MIY2128$&「这样啊。你是有什么重要的事情要办吧」$
 
<10>//#鷹志$&「うん、そうなんだ。ごめん、今日だけでいいから、お願いしてもいいかな」$
<10>#鷹志$&「嗯，是啊。抱歉，只要今天一天就好，可以拜托你吗」$
 
<11>//#京\MIY2129$&「うん……いいよ、仕方ないもん。私の独りよがりで羽田君を困らせるわけにはいかないもんね」$
<11>#京\MIY2129$&「嗯……可以啊。毕竟，这也没办法呢。我又不能因为自己的独占欲，而让羽田君感到困扰」$
 
<12>//#鷹志$&「ごめん、この借りは必ず返すから。明日は一緒に帰ろう」$
<12>#鷹志$&「抱歉，我之后绝对会补偿你的。等到明天，我们再一起回家吧」$
 
<13>//#京\MIY2130$&「ふふっ、嬉しいな。じゃあ明日のことを胸に抱いて、今日は大人しく我慢します」$
<13>#京\MIY2130$&「呵呵，好开心啊。那么，我就去想着明天的事情，今天就先老老实实地忍耐一下吧」$
 
<14>//#鷹志$&「ありがとう、山科さんは本当に優しいね」$
<14>#鷹志$&「谢谢你，山科同学。你真的是太温柔了啊」$
 
<15>//#京\MIY2131$&「…………」$
<15>#京\MIY2131$&「…………」$
 
<16>//#鷹志$&「山科さん？」$
<16>#鷹志$&「山科同学？」$
 
<17>//#京\MIY2132$&「あっ、いいよ。このくらいなら大した量じゃないし。さ、急いで」$
<17>#京\MIY2132$&「啊，没关系的。反正，剩下的这点工作也不算很多。好了，你快走吧」$
 
<18>//#鷹志$&「ありがとう、また明日」$
<18>#鷹志$&「谢谢你，明天见」$
 
<19>//　僕は頼もしい恋人を持った。鞄を肩にかけると、教室のドアに向かって全力で走った。$
<19>　我真的是有一个很可靠的恋人啊——我一边这样想着，一边将书包背在肩上，全力地冲向了教室的大门。$
 
<20>//　ドアを出るときにもう一度頭を下げると、彼女は左手をぱくぱくさせて微笑んでいた。僕は大きく手を振りかえして、昇降口まで一気に駆けおりた。$
<20>　在走出教室之前，我再次对她行了个礼，而她也用左手比划出招财猫的姿势对我露出了微笑。我用力地向她挥了挥手以后，就一口气冲到了校门口。$
 
<21>//　ありがとう、山科さん。$
<21>　谢谢你，山科同学。$
 
<22>//#京\MIY2133$&「――――」$
<22>#京\MIY2133$&「——」$
 
<23>//#鷹志$&「あっ」$
<23>#鷹志$&「啊！」$
 
<24>//　帰り道の途中に、見慣れた後ろ姿があった。スーパーの袋を両手で提げて、てこてこと歩いてる。$
<24>　回家的路上，我看到了一个熟悉的背影。她正在用双手提着购物袋，慢悠悠地走在路上。$
 
<25>//　僕はその後姿を追いかけて、ぽんと肩を叩いた。$
<25>　我追到了她的身后，用力地拍了拍她的肩膀。$
 
<26>//#小鳩\KOB1215$&「……っ！？」$
<26>#小鳩\KOB1215$&「……呃！？」$
 
<27>//　彼女は突然の出来事に対応しきれず、僕の顔を見ても、絶句して表情を固まらせていた。$
<27>　突然发生的事情，让她一时没能反应过来。即使在看到是我以后，也还是带着僵硬的表情一句话都说不出来。$
 
<28>//#鷹志$&「あ、おれだよ。おれもいま帰ってきたんだ」$
<28>#鷹志$&「哟，是我啊。其实，我也正准备要回家呢」$
 
<29>//#小鳩\KOB1216$&「……あ、ぐ、偶然だね」$
<29>#小鳩\KOB1216$&「……啊，真，真是巧啊」$
 
<30>//　僕は彼女の両手に提げられた袋を手に取った。$
<30>　我顺手接过了她原本用双手提着的塑料袋。$
 
<31>//#小鳩\KOB1217$&「あ、あの」$
<31>#小鳩\KOB1217$&「那，那个」$
 
<32>//#小鳩\KOB1218$&「あ、あや、へーき」$
<32>#小鳩\KOB1218$&「东，东西，不沉吗？」$
 
<33>//#鷹志$&「いいよ」$
<33>#鷹志$&「没事啦」$
 
<34>//　僕は、勝手に持った袋をぶら下げながら、ゆっくりと歩きだした。しばらくして、てててと小走り気味に足音が付いてきた。$
<34>　说完，我就提着擅自抢过来的袋子，慢慢地开始走了起来。没过多久，小鸠就小跑着追了上来。$
 
<35>//#鷹志$&「今日はこれ、なに？」$
<35>#鷹志$&「这些东西，是用来做什么的啊？」$
 
<36>//　葱が袋から飛びでている。ちょっと中を覗くと、油揚げや豆腐も見えた。$
<36>　大葱从购物袋中漏了出来。我稍微看了一眼，发现里面还有油炸豆皮和豆腐。$
 
<37>//#小鳩\KOB1219$&「あ、えっと、おみそしる……」$
<37>#小鳩\KOB1219$&「啊，那个，味增汤……」$
 
<38>//#鷹志$&「そっか、味噌汁か」$
<38>#鷹志$&「这样啊，味增汤吗」$
 
<39>//#小鳩\KOB1220$&「うん……おみそしる……」$
<39>#小鳩\KOB1220$&「嗯……味增汤……」$
 
<40>//　二人でこくこくとうなずき合う兄と妹。でも相変わらず話題がない。僕は彼女に気づかれないうちに、歩く速度を彼女に合わせた。$
<40>　我们这对兄妹，正在一边说着，一边不停地互相点着头。但是，在我们之间，还是一如既往地没什么话题。我趁着她不注意，配合着她放慢了脚步。$
 
<41>//#鷹志$&「おれ、おみそ汁好きだな。寒い日は特にいいよね」$
<41>#鷹志$&「话说，我很喜欢喝味增汤啊。在寒冷的日子里，就更是如此了啊」$
 
<42>//#鷹志$&「あ、でも、おみそ汁だけじゃないよね。他には？」$
<42>#鷹志$&「啊，不过，应该不只有味增汤一样吧。还有什么？」$
 
<43>//#小鳩\KOB1221$&「おひたし」$
<43>#小鳩\KOB1221$&「凉拌菜」$
 
<44>//#鷹志$&「おひたし？　ああ、ほうれん草のおひたしか。うん、ほうれん草っていうのは、栄養があるんだって」$
<44>#鷹志$&「凉拌菜？啊啊，你是说用菠菜做的凉拌菜吗。嗯，我听说，菠菜这种东西，营养价值很高哦」$
 
<45>//#小鳩\KOB1222$&「そうなんだ」$
<45>#小鳩\KOB1222$&「这样啊」$
 
<46>//#鷹志$&「ほうれん草は一年中食べられるけど、寒い時期の野菜だから、今が一番おいしいはずだよ。はは、楽しみだねえ」$
<46>#鷹志$&「虽然菠菜是一年四季都能吃到的蔬菜，但它本身毕竟还是寒冷时期的蔬菜，所以，现在应该就是最好吃的时候哦。哈哈，真是期待啊」$
 
<47>//#小鳩\KOB1223$&「うん」$
<47>#小鳩\KOB1223$&「嗯」$
 
<48>//　別に楽しみではないみたいだ。僕の妹は曖昧な肯定でほうれん草の話題を打ちきった。$
<48>　小鸠看上去倒似乎不是很期待的样子。我的妹妹用一句暧昧的肯定，顿时将菠菜的话题给打住了。$
 
<49>//#鷹志$&「もうすぐだね」$
<49>#鷹志$&「就快到了啊」$
 
<50>//　家の屋根が見えてきた。帰ったらすぐにテレビをつけよう。$
<50>　羽田家的房顶，已经出现在了我们的视野之中。回家以后，我就赶快去把电视给打开吧。$
 
<51>//#小鳩\KOB1224$&「……ぶり」$
<51>#小鳩\KOB1224$&「……锭」$
 
<52>//#鷹志$&「…………」$
<52>#鷹志$&「…………」$
 
<53>//#鷹志$&「えっ、ぶり？」$
<53>#鷹志$&「呃，锭？」$
 
<54>//　一瞬、彼女の声だと気づかなくて返事が遅れてしまった。$
<54>　第一时间没注意到她在说话，让我的回复慢了半拍。$
 
<55>//#小鳩\KOB1225$&「うん、照り焼き」$
<55>#小鳩\KOB1225$&「嗯，照烧」$
 
<56>//　一瞬、何のことか分からなかった。ぶりっていうのは、魚のぶりのことか。小鳩なりに、僕が振った話を頑張って拾ってくれたのかもしれない。$
<56>　一瞬之间，我没听懂她在说些什么。她说的什么锭，指的是鱼锭吗。或许，小鸠正在用她自己的方式，在努力地回应着我所抛出的话题吧。$
 
<57>//#鷹志$&「あ、それがメインなんだ。そうだよね、おひたしとおみそ汁だけじゃちょっと寂しいもんね」$
<57>#鷹志$&「啊，今天的主菜是那个吗。也是啊，如果只有凉拌菜和味增汤的话，确实会感觉有点寂寞呢」$
 
<58>//#小鳩\KOB1226$&「ぶ、ぶりがあるといいね」$
<58>#小鳩\KOB1226$&「要，要是有锭就好了啊」$
 
<59>//　当たり前とでも思ったんだろうか、小鳩はにこりともしなかった。僕も一応、冗談のつもりで言ったんだけどな。$
<59>　小鸠似乎觉得这是理所当然的事情，并没有对我露出笑容。话说，我刚才也只是随便开了个玩笑而已啊。$
 
<60>//　あんまり面白くない冗談だったかな。センスのないお兄ちゃんでごめんね、小鳩。$
<60>　是不是我这个玩笑不太好笑啊。抱歉啊，小鸠，你哥哥一点都没有搞笑的天赋啊。$
 
<61>//#小鳩\KOB1227$&「えと、ぶりも冬がおいしい」$
<61>#小鳩\KOB1227$&「那个，锭也是冬天最好吃」$
 
<62>//#鷹志$&「えっ」$
<62>#鷹志$&「诶？」$
 
<63>//#小鳩\KOB1228$&「あっ、ううん……」$
<63>#小鳩\KOB1228$&「啊，没什么……」$
 
<64>//#鷹志$&「ぶりは冬……」$
<64>#鷹志$&「锭是冬天……」$
 
<65>//　あ、そうだ。さっき、ほうれん草は冬がおいしいって言ったから、それに合わせてくれたんだ。$
<65>　啊，对了。我刚才说过，菠菜是在冬天最好吃，所以她就又补充了一句吧。$
 
<66>//　ぶりも寒ぶりって言うくらいだから、冬がおいしい。うん、僕も聞いたことがある。$
<66>　锭这种东西，会给人一种像是皮冻的感觉，所以在冬天自然是最好吃的。嗯，我也有听说过这样的说法。$
 
<67>//#鷹志$&「そうだねえ、きっとぶりもおいしいよ」$
<67>#鷹志$&「是啊，锭肯定也会很美味吧」$
 
<68>//#小鳩\KOB1229$&「あ、うん。うん、きっと、うん」$
<68>#小鳩\KOB1229$&「啊，嗯。嗯，肯定是的，嗯」$
 
<69>//#鷹志$&「うんうん、ぶりとほうれん草とおみそ汁なら、きっとおいしい」$
<69>#鷹志$&「嗯嗯，锭和菠菜还有味增汤，肯定会很好吃吧」$
 
<70>//#小鳩\KOB1230$&「うん、うん。それは、うん」$
<70>#小鳩\KOB1230$&「嗯，嗯。确实，嗯」$
 
<71>//　僕と小鳩は首を縦に動かしながら、家まであと少しの距離をゆっくりと歩いた。$
<71>　我和小鸠一唱一和地点着头，缓缓地走在了这段距离家里还有少许距离的路上。$
 
<72>//　もうＯＰも始まった頃だろうな。でも今日のアニメはいいや。はは、たまには小鳩のお手伝いでもしよう。$
<72>　话说，现在应该已经开始放ＯＰ了吧。不过，今天我已经无所谓看不看动画了。哈哈，偶尔也去帮小鸠做个饭吧。$
 
<73>//#小鳩\KOB1231$&「…………？」$
<73>#小鳩\KOB1231$&「…………？」$
 
<74>//#鷹志$&「ん？」$
<74>#鷹志$&「嗯？」$
 
<75>//　隣でこくこくと動いていた頭が動かなくなったと思ったら、小鳩が足を止めていた。どうしたんだろう。$
<75>　本来一直在我旁边点着头的小鸠突然停下了脚步。发生什么事情了吗。$
 
<76>//#鷹志$&「忘れ物？」$
<76>#鷹志$&「你有什么东西忘拿了吗？」$
 
<77>//#小鳩\KOB1232$&「あ、ううん……猫？」$
<77>#小鳩\KOB1232$&「啊，不是……猫？」$
 
<78>//#鷹志$&「猫かあ。猫もぶりにつられて付いてきたのかもね。冬のぶりはおいしいから」$
<78>#鷹志$&「是猫吗。我想，猫可能也是被锭的味道吸引过来的吧。毕竟，冬天的锭真的很美味啊」$
 
<79>//#小鳩\KOB1233$&「あは」$
<79>#小鳩\KOB1233$&「啊哈」$
 
<80>//　あ、今度の冗談は面白かったみたいだ。小鳩が口に手を当てて小さく笑った。下手な鉄砲も数打てば当たるんだ。$
<80>　啊，刚才那个笑话似乎很好笑，让小鸠捂着嘴巴微微地笑了起来。看来，乱枪打鸟的做法偶尔也是会见效的啊。$
 
<81>//　家に着いたら、見たかったアニメはやっぱり途中まで進んでいた。でも半分は見られたし、良しとしよう。$
<81>　回到家里以后，我很想看的那部动画不出意外地已经播到了一半。不过，反正还有一半可以看，也算是个不错的结果了。$
 
<82>//　それよりも今日の夕飯は旬の食べ物だ。手伝いもしたから、きっとおいしさも倍増だと思う。$
<82>　比起那个，今天的晚饭，使用的都是些当季的食材啊。要是我能去帮忙的话，美味应该就更会倍增了吧。$
 
<83>//　とんとんと小鳩が葱を包丁で刻む音がして、今日の羽田家は家庭的な香りに包まれた。$
<83>　我一边聆听者小鸠用菜刀切着大葱的咚咚的声音，一边享受着今天的羽田家中漂浮着的，洋溢着家庭气息的香气。$
 
<84>//　もしこの音が外まで聞こえれば、うちの前を通ったお父さんたちは、家族の待つ家まで早足になるんじゃないかな。$
<84>　如果有那些路过的父亲们，从外面听到了这样的声音……他们会不会加快自己的步伐，向着有家人在等待着他们的家走去呢。$
 