<1>//私もやっぱり乙女なのだ。な（略）
<1>我果然也是个少女啊。是吧（略）
 
<2>//　鷹志と一緒に学園に向かう途中、明日香は今までで一番楽しそうに振舞う。明日香は鷹志の潜在的な人気に彼女として危機感を持ちつつも、鷹志と居る日常ならきっと素敵になると微笑む。
<2>　在和鹰志一起去上学的路上，明日香展现出了至今为止最开心的举动。身为女朋友的明日香，在为鹰志潜在的人气抱持着危机感的同时，也因为觉得和鹰志在一起的每一天肯定会非常美好，露出了由衷的微笑。
 
<3>//#明日香\ASU2498$&「おはよう小鳥さんたち！」$
<3>#明日香\ASU2498$&「早上好啊，小鸟先生们！」$
 
<4>//　渡来さんの家を出たあとの彼女はとても、というより異常なほどのハイテンションだった。$
<4>　从家里走出来以后，渡来同学的情绪高涨到了可以算得上是异样的程度。$
 
<5>//　周りのみんなの目が気になって、僕はちょっと恥ずかしかった。もちろん嬉しくはあるんだけど。$
<5>　路上的行人们投来的视线，让我感觉稍微有些害羞。当然，我同时也很开心就是了。$
 
<6>//#明日香\ASU2499$&「やー、今日はほんっと気持ちのいい朝だよね！」$
<6>#明日香\ASU2499$&「哎呀～今天这个早晨，真的是太舒适了啊！」$
 
<7>//#鷹志$&「そうだね」$
<7>#鷹志$&「是啊」$
 
<8>//#明日香\ASU2500$&「なんてーかこう、スキップとかしたくなっちゃうよね！」$
<8>#明日香\ASU2500$&「会让人有种……想要蹦蹦跳跳的冲动是吧！」$
 
<9>//#鷹志$&「そうだね。あのさ、渡来さん」$
<9>#鷹志$&「是啊。对了，渡来同学——」$
 
<10>//#明日香\ASU2501$&「うんっ、いいよ！」$
<10>#明日香\ASU2501$&「嗯，可以啊！」$
 
<11>//#鷹志$&「僕まだなにも言ってない」$
<11>#鷹志$&「我还什么都没说呢」$
 
<12>//　もう少し静かに登校しようよ、なんて野暮なことを言いかけたけどやめた。$
<12>　我本来还想让她稍微安静一点的，但是现在再说这种话，就只会是不解风情了吧。$
 
<13>//　僕は楽しそうな渡来さんが好きだ。周りのみんなを気にしてそれを止めるなんてもったいない。$
<13>　我很喜欢快乐的渡来同学。要是因为在意周围人的视线而去阻止她，那就实在是太浪费了。$
 
<14>//　そのとき後ろから後輩の女子に追いぬかれた。なんだか驚いた顔でこっちを見ていた気がする。$
<14>　正在这时，一个低年级的女生突然从后面超过了我们。我总感觉，她正带着非常震惊的表情看着我们。$
 
<15>//　渡来さんが彼女に向けて軽く手を上げた。笑顔でなにか一言添えていたけど、なんて言ったかは聞きとれなかった。$
<15>　渡来同学对她轻轻地挥了挥手，带着笑容似乎说了些什么，但我却没能听清具体的内容。$
 
<16>//#鷹志$&「知り合い？」$
<16>#鷹志$&「那是你的熟人吗？」$
 
<17>//#明日香\ASU2502$&「前に委員会で会ったことある子。挨拶くらいはね」$
<17>#明日香\ASU2502$&「是我之前在委员会上认识的孩子啦。也就是遇上了会打个招呼的关系吧」$
 
<18>//　そういえば、今朝はやたら早足のひとが多いなあ。さっきから後ろのひとに追いぬかれてばかりだ──$
<18>　说起来，今天早上快步走路的人感觉格外的多啊。从刚才开始，就一直有人从我们的旁边超过去——$
 
<19>//　──違うか。僕らがのんびり歩きすぎなんだ。$
<19>　——不对，是我们走得太悠闲了吧。$
 
<20>//#明日香\ASU2503$&「彼氏と一緒に登校っていいものだね。興味ない男子が勝手に寄ってきたりとかしないし」$
<20>#明日香\ASU2503$&「和男朋友一起上学感觉真是好啊，那些无聊的男生也不会再擅自地凑过来了」$
 
<21>//#明日香\ASU2504$&「いやいやいや、でもなんか照れるね。青春だね。若さ満点だね」$
<21>#明日香\ASU2504$&「哎呀呀呀呀，真是害羞啊。青春啊。洋溢着年轻的气氛啊」$
 
<22>//#鷹志$&「渡来さん、ほんとに楽しそうだね」$
<22>#鷹志$&「渡来同学，你看上去真的很开心啊」$
 
<23>//　でも考えてみれば、僕が誰かと一緒に学校へ行くなんてことは初めてなんだ。渡来さんの言うとおり、今朝の登校は楽しい。そう、心から思えた。$
<23>　不过，仔细想想，我也是第一次和别人一起去上学啊。确实，就像渡来同学所说的那样，今天早上的上学路上确实是很开心呢。没错，我是真的在这样认为。$
 
<24>//#明日香\ASU2505$&「うん、意外。恋愛ってこういうのだったんだ。みんながハマるのも分かる気はするね。まあ──」$
<24>#明日香\ASU2505$&「嗯，我也很意外呢。我才知道，原来恋爱是这种感受啊。怪不得会让大家这么沉迷呢。不过……」$
 
<25>//　──視野がそれ一色になるような生き方はしたくないけど、と彼女は付けたした。僕からもそうあってほしいと願う。$
<25>　我也不想变成那种只顾着恋爱，对别的事情都不管不顾了的女生呢——她又追加了这么一句。当然，我也很希望她不要变成那样。$
 
<26>//　僕は乙女な渡来さんも好きだけど、やっぱりいちばん好きなのは、世界のみんなとはちょっと違う座標に立って、ぼんやり空や街を眺めている彼女だから。$
<26>　我虽然也很喜欢有着一颗少女心的渡来同学，但是我最喜欢的，果然还是那个遗世而独立的她。$
 
<27>//#明日香\ASU2506$&「うちのダーリンも、恋愛にハマりすぎて浮気したりしちゃ駄目よ？」$
<27>#明日香\ASU2506$&「我们家的达令，也要记得不要过于热衷于恋爱，而跑去花心什么的哦？」$
 
<28>//#鷹志$&「もう……だから山科さんはそんなんじゃないって」$
<28>#鷹志$&「真是的……所以说，我和山科同学根本就不是那样的关系啦」$
 
<29>//#明日香\ASU2507$&「ううん、まだまだ敵は多いの。たとえば羽田君のことを毎日見てるあそこの下級生とかっ！」$
<29>#明日香\ASU2507$&「除了山科以外，敌人也还有很多啊。比方说，那个每天都在偷看着羽田君的那个低年级女生！」$
 
<30>//#鷹志$&「ええ、なにそれ」$
<30>#鷹志$&「诶诶，你在说什么呢」$
 
<31>//#明日香\ASU2508$&「あ、いま嬉しそうな顔した？」$
<31>#明日香\ASU2508$&「啊，你刚才的表情是不是很开心啊？」$
 
<32>//#鷹志$&「してないよ。むしろ渡来さんにからかわれて困った顔してるんだよ」$
<32>#鷹志$&「才没有啊。倒不如说，我因为被渡来同学捉弄而正在感到很困扰啊」$
 
<33>//#明日香\ASU2509$&「山科だってさ、羽田君にその気はなくても、ひょっとしたら向こうはそうじゃないかもでしょ」$
<33>#明日香\ASU2509$&「而且，山科那边也是，就算羽田君对她没那个意思，但是她那边说不定可不是这么想的哦」$
 
<34>//#鷹志$&「やめなよ、山科さんに聞こえたら失礼だよ」$
<34>#鷹志$&「别说了啊，被山科同学听到的话会很失礼啊」$
 
<35>//#明日香\ASU2510$&「高内も油断できないな。あの子、一年のころ羽田君に色目使ってたし」$
<35>#明日香\ASU2510$&「高内也不能小觑啊。毕竟，那孩子在一年级的时候，还来色诱过羽田君呢」$
 
<36>//#鷹志$&「まさか、それこそありえないって。僕を好きになるのなんて、渡来さんみたいなおかしいひとぐらいだよ」$
<36>#鷹志$&「怎么会啊，这就更不可能了。会喜欢上我的，也就只有像渡来同学这样的怪人了啊」$
 
<37>//#明日香\ASU2511$&「なんだと」$
<37>#明日香\ASU2511$&「你说啥」$
 
<38>//#鷹志$&「ご、ごめん」$
<38>#鷹志$&「抱，抱歉」$
 
<39>//#明日香\ASU2512$&「……ま、いっか」$
<39>#明日香\ASU2512$&「……算了，也罢」$
 
<40>//　渡来さんはぴたっと足を止めて僕に顔を向ける。相変わらずなにをやっても様になるひとだ。$
<40>　渡来同学突然停下了脚步，朝着我望了过来。这个人，还是一如既往地不管做什么，都不会让人感到无聊啊。$
 
<41>//#明日香\ASU2513$&「分かった。たぶん私がしてるのは恋愛じゃなくて、羽田愛なんだ」$
<41>#明日香\ASU2513$&「我明白了。我想，我现在正在经历的并不是恋爱，而是羽田爱吧」$
 
<42>//#鷹志$&「ううん、いよいよ意味が分からないよ渡来さん」$
<42>#鷹志$&「不是，从各种意义上我都听不懂你在说什么啊，渡来同学」$
 
<43>//#明日香\ASU2514$&「フィーリングで分かってよ。もう幼い日の私にかけて誓うね、私は七兆回のきっかけがあれば、七兆回とも羽田君を好きになると」$
<43>#明日香\ASU2514$&「你就大致领会一下精神啦。我要向小时候的我发誓，如果我能拥有七兆次的契机，我就会七兆次地喜欢上羽田君」$
 
<44>//#鷹志$&「そうなんだ」$
<44>#鷹志$&「这样啊」$
 
<45>//#明日香\ASU2515$&「食いつき悪いね」$
<45>#明日香\ASU2515$&「你这个回答也太敷衍了吧」$
 
<46>//#鷹志$&「そんなことないよ。すごく嬉しい。でも人間の寿命はそんなに長くないから、物理的に考えて七兆回もきっかけは来ないと思うんだ」$
<46>#鷹志$&「没那回事啊。我真的很开心哦。只是，人类的寿命毕竟没有那么长啊，从物理上来考虑，我觉得不会有七兆次那么多的契机哦」$
 
<47>//#明日香\ASU2516$&「うーん、まずはこのマジレス癖を直させないとナー」$
<47>#明日香\ASU2516$&「唔……看样子，我得先想办法把你这个爱订正的毛病给改掉了啊～」$
 
<48>//#鷹志$&「だから、今この一回の出会いに、七兆回分の恋を詰めこんじゃえばいいんじゃないかな」$
<48>#鷹志$&「所以说，只要我们能用这一次相遇，把七兆次的恋爱全都凝聚在一起不就好了吗」$
 
<49>//#明日香\ASU2517$&「うーん、こっちの悪癖は残しときたいんだけどナー」$
<49>#明日香\ASU2517$&「唔……这边的毛病，就先放着不管好啦～」$
 
<50>//#鷹志$&「あははは」$
<50>#鷹志$&「啊哈哈」$
 
<51>//　なんだか今日の空はやけに高く感じる。いつもとなにか変わったんだろうか。$
<51>　不知为何，今天的天空看上去格外的高远。难道说，和平时相比，有什么已经改变了吗。$
 
<52>//　そう思って空を見上げてみても、そこにあるのはいつものくすんだ白だった。$
<52>　但是，即使我带着这种想法抬起了头，出现在我眼中的，却也还是那个黯淡的白色天空。$
 
<53>//#鷹志$&「日常って素敵だね」$
<53>#鷹志$&「日常这种东西，真的是很美妙啊」$
 
<54>//#明日香\ASU2518$&「うん、そこに羽田君がいればね」$
<54>#明日香\ASU2518$&「是啊。不过，前提是羽田君会陪在我的身旁呢」$
 
<55>//#鷹志$&「じゃあ毎日を素敵にしてみせるよ」$
<55>#鷹志$&「好，那我就让你的每一天都变得很美妙吧」$
 
<56>//#明日香\ASU2519$&「やめて。これから学校だってのに集中できなくなっちゃう。羽田の底へ落ちてっちゃう。私も一応乙女だから。なんちゃって」$
<56>#明日香\ASU2519$&「不要啊。那样做的话，我在上学的时候就没法集中注意力了，要掉进名为羽田的深渊里了啊。谁让我姑且也是个少女呢。开玩笑的」$
 
<57>//　横を見れば初恋のひと。すぐそこで微笑んでいる僕の彼女。$
<57>　我转过头，看向了自己初恋。我的恋人，立刻就对我露出了微笑。$
 
<58>//　約束しよう、このきっかけに。約束しよう、この恋心に。$
<58>　向这个契机发誓吧，向这份恋心约定吧。$
 
<59>//　これからもこの限りない日常を続けていきたいと思った。$
<59>　从今往后，我会让这种快乐的日常一直持续下去，直到永远。$
 
<60>//　さよならグレタガルド。$
<60>　再见了，古雷塔加尔德。$
 
<61>//#明日香\ASU1350$&「世界は金色に包まれているのだー」$
<61>#明日香\ASU1350$&「这个世界，正环绕着一片金色的海洋啊～」$
 