<1>//“色めく花、咲き誇る夏へ”
<1>“妩媚的花，向着夏日盛开”
 
<2>//　鷹志はゲームショップに行きたいと言いつつゲームに全く詳しくない明日香に、あまりゲームに詳しすぎると思われないように注意しつつゲームショップの案内をする。二人は揃って、目的のソフトを購入して店を後にする。
<2>　明日香虽然说想去游戏商店，但却对相关的知识完全不了解。鹰志一边注意着不让她觉得自己对游戏清楚得过于详细，一边带她逛着游戏商店。就这样，两人在一起买到了想要的软体以后，走出了商店。
 
<3>//#明日香\ASU1393$&「羽田君ってゲーム得意なんだよね」$
<3>#明日香\ASU1393$&「羽田君，你很擅长玩游戏吧」$
 
<4>//#鷹志$&「え、前にも言ったじゃない。そんなに得意なわけじゃないし、普通だよ」$
<4>#鷹志$&「诶，我之前不是也有说过吗。我也没那么擅长啊，只是很普通的程度啊」$
 
<5>//　渡来さんと一緒に出かけるのは嬉しい。$
<5>　能和渡来同学一起逛街，是件非常令人开心的事情。$
 
<6>//　さらに場所がゲームショップっていうのもよかった。僕が何度も訪れている場所、言ってみればホームグラウンドだ。$
<6>　再加上地点选在了游戏商店，那就是喜上加喜了。毕竟，这里是我来过无数次的地方。换言之，就是我的主场。$
 
<7>//　だけど一年生のときに森里君から「あんまりおまえの場合、みんなの前でゲームの話しない方がいいよ」と言われてから、クラスのひととはこの手の話をできるだけ控えてるんだ。$
<7>　不过，在一年级的时候，森里君曾经对我说过「我说，你还是不要在大家面前说太多游戏的话题会比较好啊」。所以，我也尽可能地克制了自己在班上的同学面前谈论这方面事情的程度。$
 
<8>//　おととい話したときは案の定うわついて、渡来さんが少し引いてた。今日はぼろを出さないようにしたい。$
<8>　前天，在和渡来同学谈到这个话题的时候，我就不出所料地有点忘乎所以了。所以，今天我一定要小心，不能再捅什么篓子了。$
 
<9>//　かと言ってゲームショップへ行くのに、ゲームの話をまるでしないわけにもいかない。$
<9>　不过，我们毕竟是要去游戏商店，也不能完全不去谈论关于游戏的事情。$
 
<10>//　こういうときは自分の話じゃなくて相手に主導権を委ねるのがいい。とネットで見た気がする。僕は渡来さんに話を預けることにした。$
<10>　在这种时候，只要把主导权交给对方，自己不主动提起就可以了——这是我在网上学到的知识。所以，我都是在配合着渡来同学在讲话。$
 
<11>//#鷹志$&「あ、えっと……渡来さんはどんなゲームが好きなのかな」$
<11>#鷹志$&「啊，那个……渡来同学，你喜欢什么样的游戏呢」$
 
<12>//#明日香\ASU1394$&「ん？　ゲーム？」$
<12>#明日香\ASU1394$&「嗯？游戏？」$
 
<13>//#鷹志$&「うん、買いに行くんでしょ。傾向くらいは聞いといた方がいいかなって」$
<13>#鷹志$&「嗯，你不是要去买游戏吗。所以，我想先问一下相关的喜好」$
 
<14>//#明日香\ASU1395$&「あ、そうだよね。んー、でも私、弟的な子が持ってたやつしか知らないんだよね」$
<14>#明日香\ASU1395$&「啊，也是啊。嗯～不过，我知道的范围，也就仅限于一个像是我弟弟一样的孩子玩过的那部分啊」$
 
<15>//#鷹志$&「あ、それでいいよ。教えて」$
<15>#鷹志$&「啊，那也可以啊。告诉我吧」$
 
<16>//#明日香\ASU1396$&「うん、じゃあ――こう、四角くて色は白で……ああ、あと、ぴこぴこするのが二つついてるの」$
<16>#明日香\ASU1396$&「嗯，就是那种，有四个角的，白色的……啊啊，对了，还有两个一直在振动的玩意」$
 
<17>//#鷹志$&「ああ、もしかして真ん中にガチャッて差しこむやつかな」$
<17>#鷹志$&「啊啊，你说的，该不会是那种往机器里咔嚓一声把东西插进去的那种吧」$
 
<18>//#明日香\ASU1397$&「そう、それそれ！　さすが羽田君、詳しいね」$
<18>#明日香\ASU1397$&「没错，就是那个！不愧是羽田君，真清楚啊」$
 
<19>//　それはソフトじゃなくてハードだ。$
<19>　话说，那个也不是游戏，而是游戏机啊。$
 
<20>//　渡来さんは好きな音楽を聞かれたら、コンポやプレーヤーの種類を答えるんだろうか。$
<20>　渡来同学，该不会是那种在被问到自己喜欢的音乐时，会回答有关播放器和播放软件的种类的那类人吧。$
 
<21>//#鷹志$&「なるほど……うん、なんとなく分かったよ」$
<21>#鷹志$&「原来如此……嗯，我大致上理解了」$
 
<22>//#明日香\ASU1398$&「わっ、ほんとに？」$
<22>#明日香\ASU1398$&「哇，真的吗？」$
 
<23>//　渡来さんがゲームをやったことないってことがね。$
<23>　说白了，渡来同学就是根本就没玩过游戏。$
 
<24>//　でも好みの傾向は聞いておかないといけない。$
<24>　不过，我还是需要问出她具体的喜好才行。$
 
<25>//#鷹志$&「えっと、それじゃあ……そっちのガチャッと差し込む方の話を聞いてもいいかな」$
<25>#鷹志$&「这个，那就……可以问一下那种咔嚓一声把东西插进去方面的问题吗」$
 
<26>//#明日香\ASU1399$&「あ、いいよ。なんでも聞いて」$
<26>#明日香\ASU1399$&「啊，可以哦。你随便问吧」$
 
<27>//#鷹志$&「じゃあ、ガチャッとするやつはどんなのが好きなの？」$
<27>#鷹志$&「嗯，关于那种咔嚓一声插进去的东西，你喜欢什么类型的？」$
 
<28>//#明日香\ASU1400$&「好きっていうか、なんかプラスチックのやつ。紫がかった四角いのしか知らない」$
<28>#明日香\ASU1400$&「与其说是喜欢，倒不如说我只知道那种塑料类的吧。就是那种紫色的，有四个角的东西」$
 
<29>//　それはＲＯＭカセットだ。渡来さんは好きな音楽のジャンルを聞かれたら、メディアを答えるんだろうか。$
<29>　那个是卡带啊。渡来同学，难道是那种被问到喜欢的音乐类型，会用音乐光盘来回答的类型吗。$
 
<30>//　渡来さんと僕の差は開く一方だ。$
<30>　总觉得，渡来同学和我的差别已经越拉越开了。$
 
<31>//#明日香\ASU1401$&「わー、いっぱいあるね」$
<31>#明日香\ASU1401$&「哇～这里有好多啊」$
 
<32>//　渡来さんはゲームショップに初めて入ったみたいだ。$
<32>　渡来同学，好像是第一次来游戏商店的样子。$
 
<33>//　多分どの棚を探せばいいのかも分からないだろう。ただでさえ最近は、家庭用から携帯型までハードも多くて、さらにそのソフトを各ジャンルに分けると、棚がいくつあっても足りないくらいなんだ。$
<33>　我想，她应该都不知道应该去哪边的货架上去找自己想要的东西吧。毕竟，最近的游戏机，从主机到掌机都有很多种类型，再加上各式各样的相关软体，不管有多少货架都是不够用的啊。$
 
<34>//　さて、この中からジャンルさえよく分かってない渡来さんのお目当てを探しだすのは骨の折れる作業だぞ……。$
<34>　好了，接下来，我要怎么样去大海捞针，才能帮连游戏和游戏机都分不清楚的渡来同学，找到她心仪的商品呢……$
 
<35>//#明日香\ASU1402$&「ねえねえ、羽田君」$
<35>#明日香\ASU1402$&「我说我说，羽田君」$
 
<36>//#鷹志$&「うん。どしたの渡来さん」$
<36>#鷹志$&「嗯，怎么了，渡来同学」$
 
<37>//#明日香\ASU1403$&「シュミレーションゲームってなに？」$
<37>#明日香\ASU1403$&「模拟类游戏，指的是什么啊？」$
 
<38>//#鷹志$&「ああ、シミュレーションゲーム。それは……」$
<38>#鷹志$&「啊啊，模拟类游戏吗。其实……」$
 
<39>//　うーんでも、森里君に言われてるし、あんまり知ったかぶりはしない方がいいな。$
<39>　嗯～不过，毕竟森里君也有告诫过我，我还是装作不太清楚会比较好吧。$
 
<40>//#鷹志$&「さあ、よく分からないよ」$
<40>#鷹志$&「抱歉，我也不太清楚」$
 
<41>//#明日香\ASU1404$&「ふーん、そうなんだあ」$
<41>#明日香\ASU1404$&「哼～这样啊」$
 
<42>//　うーん、ほんとはそんなの簡単に説明できるんだけど。日本史で言えば大化の改新とか大塩平八郎の乱くらい当たり前のことだ。$
<42>　嗯～其实，关于那种事情，我还是能很轻松地向她说明的。毕竟，用日本史来打个比方的话，这大概就像是大化改新或者大盐平八郎之乱一样，是游戏玩家必备的知识。$
 
<43>//#明日香\ASU1405$&「ねえねえ、羽田君」$
<43>#明日香\ASU1405$&「我说我说，羽田君」$
 
<44>//#鷹志$&「うん。今度はどしたの渡来さん」$
<44>#鷹志$&「嗯。这次又怎么了，渡来同学」$
 
<45>//#明日香\ASU1406$&「これどんなゲーム？」$
<45>#明日香\ASU1406$&「这是什么游戏啊？」$
 
<46>//　そう言って渡来さんは棚から一つソフトを手に取った。その箱には『シャッフル！　オンザステージ』と書いてある。$
<46>　渡来同学从货架上拿起了一个游戏向我问道。在包装盒上，写着『Ｓｈｕｆｆｌｅ！　Ｏｎ　Ｔｈｅ　Ｓｔａｇｅ（注：ｓｈｕｆｆｌｅ的ｐｓ２版本）』と書いてある。$
 
<47>//#鷹志$&「ああ、それは……」$
<47>#鷹志$&「啊啊，那个是……」$
 
<48>//　僕がいま注目してて、一番やりたいゲームなんだ。$
<48>　那是我正在关注的，最想要玩的游戏。$
 
<49>//　神にも悪魔にも凡人にもなれる男、主人公・土見稟が５（＋２）人のヒロインに振りまわされる大人気のアドベンチャーゲーム。$
<49>　一个可以选择成为神，恶魔，或是普通人类的男人，主人公・土见凛在５（＋２）（注：当年的ｐｓ２比原版追加了麻弓和枯叶两个可攻略角色）位女主角中左右逢源的，大人气的日式ＡＤＶ。$
 
<50>//　開門と呼ばれる事象によって神界と魔界が人間界と繋がった、ていう世界観でね。メインヒロインのうちふたりは、それぞれの世界のお姫様たちなんだ。$
<50>　因为一个名为开门的现象，让神界和魔界与人间界连通了，大致上就是这么个世界观。女主角中的两位，就是分别来自神界与魔界的公主大人。$
 
<51>//　ある日彼女たちが両隣りに引っ越してくることで始まる、ドタバタ恋愛コメディ。人気キャラは意見が分かれるところだけど、僕個人の好みで言うとまあ、幼馴染みの――$
<51>　某一天，她们两个突然就搬到了男主角家的两旁，然后，就展开了一场热热闹闹的恋爱喜剧。虽然最受欢迎的角色在网上一直争论不休，不过就我个人的喜好来说嘛，还是更偏向于青梅竹马的——$
 
<52>//#鷹志$&「さあ、よく分からないよ」$
<52>#鷹志$&「这个，我也不是很清楚啊」$
 
<53>//#明日香\ASU1407$&「ふーん、そうなんだあ」$
<53>#明日香\ASU1407$&「哼～这样啊」$
 
<54>//#明日香\ASU1408$&「あ、このひと耳尖ってるのなんでだろ。えーと、リシア、ソサス……？」$
<54>#明日香\ASU1408$&「啊，这个人，看上去耳朵尖尖的啊。名字叫……莉希亚·索萨斯……？」$
 
<55>//#鷹志$&「ああ、それは……」$
<55>#鷹志$&「啊啊，那个人是……」$
 
<56>//　リシアンサスは神界のお姫様でね、その世界の住人はみんな、いわゆるエルフ耳なんだ。こっちのネリネ、彼女は魔界のお姫様で、ほら、もっと耳が尖ってるでしょ？$
<56>　莉希安萨斯是神界的公主大人哦。那个世界的所有居民，都有着所谓的精灵耳朵哦。顺带一提，这边的这位奈莉奈，是魔界的公主大人。你看，她的耳朵还要更尖一些吧？$
 
<57>//　ちなみにシアは、彼女の出生にまつわる重大な秘密を隠しもっていてね。なんと彼女の中には……おっと、これ以上はネタバレになるから言わない方がいいかな。$
<57>　顺带一提，关于希娅的出身，可是隐藏着某个重大的秘密哦。在她的体内啊，居然有着……哎哟，再继续剧透下去就不太好了吧。$
 
<58>//　まあリシアンサスも素直で明るくて可愛いキャラなんだけど、僕個人の好みでいうと一番は幼馴染――$
<58>　总之，虽说莉希安萨斯是个很诚实，开朗，而且又可爱的角色，不过就我个人来说，还是最喜欢那个青梅竹马——$
 
<59>//#鷹志$&「さあ、よく分からないよ」$
<59>#鷹志$&「这个，我也不是很清楚啊」$
 
<60>//#明日香\ASU1409$&「ふーん、そうなんだあ」$
<60>#明日香\ASU1409$&「哼～这样啊」$
 
<61>//　渡来さんは箱を棚へ戻しながら、その横のパッケージを手に取った。$
<61>　渡来同学把游戏放回了架子上，又拿起了摆在它旁边的游戏。$
 
<62>//#明日香\ASU1410$&「このソウルリン――」$
<62>#明日香\ASU1410$&「这个Ｓｏｕｌ　Ｌｉ——（注：同为Ｎａｖｅｌ的作品，《Ｓｏｕｌ　Ｌｉｎｋ》）」$
 
<63>//#鷹志$&「さあ、よく分からないよ」$
<63>#鷹志$&「这个，我也不是很清楚啊」$
 
<64>//#明日香\ASU1411$&「ふーん、じゃあこの――」$
<64>#明日香\ASU1411$&「哼～那这个——」$
 
<65>//#鷹志$&「さあ、よく分からないな」$
<65>#鷹志$&「这个，我也不是很清楚啊」$
 
<66>//　僕は思ったよりゲームに詳しくないことになった。$
<66>　我装出了一副比想象中更加不熟悉游戏的样子。$
 
<67>//#明日香\ASU1413$&「うーん、見つからないなー」$
<67>#明日香\ASU1413$&「嗯～实在是找不到啊～」$
 
<68>//#鷹志$&「渡来さん、そろそろいいじゃない。なんのゲームを探してるか教えてよ」$
<68>#鷹志$&「渡来同学，已经差不多了吧。你就直接告诉我，你想要找什么游戏就好了啊」$
 
<69>//　探しはじめてから１０分ほどが経過した。渡来さんはどうも一人で探したいみたいで、僕はタイトルも教えられていなかった。$
<69>　从开始寻找到现在，已经过去了大概１０分钟了。渡来同学好像一直在坚持想要靠自己去找，连个游戏名都不肯告诉我。$
 
<70>//#明日香\ASU1414$&「んー、やっぱひとりじゃ無理かあ……」$
<70>#明日香\ASU1414$&「嗯～果然只靠我自己是不行的吗……」$
 
<71>//#明日香\ASU1415$&「なんだっけ、ＲＰＧゲーム？　ってどれかな？」$
<71>#明日香\ASU1415$&「叫什么来着……ＲＰＧ游戏？那是哪个游戏啊？」$
 
<72>//#鷹志$&「違うよ渡来さん。ロールプレイングゲーム。略してＲＰＧだから、それだとＲＰＧＧになっちゃうよ」$
<72>#鷹志$&「你说错了哦，渡来同学。那不是一个单独的游戏，而是叫做角色扮演类游戏，简称ＲＰＧ的一种游戏类型。按照你的那种说法，就变成ＲＰＧＧ了啊」$
 
<73>//#明日香\ASU1416$&「うーんと、だからそのＲＰＧＧゲーム？　はどこにあるのかな」$
<73>#明日香\ASU1416$&「这个～所以说，那个ＲＰＧＧ游戏？那个游戏在哪里能买到啊」$
 
<74>//#鷹志$&「ロールプレイングゲームだけど、ＲＰＧならこの辺かな。品揃えがいいから、色んなゲームがあると思うよ。例えばこの『オクラマカンサーガ』っていうのはね」$
<74>#鷹志$&「关于角色扮演类游戏，也就是所谓的ＲＰＧ，应该是放在这一带吧。这家店的货物还是挺齐全的，应该会有各种各样的游戏哦。比方说，像这个『谷歌都搜不出来的游戏』就是」$
 
<75>//#明日香\ASU1417$&「ありがと。じゃあ、ここから探してみるね」$
<75>#明日香\ASU1417$&「谢啦。好，那我就从这里开始找吧」$
 
<76>//#鷹志$&「うん。分からないことがあれば声をかけて」$
<76>#鷹志$&「嗯。要是有什么不懂的地方，你就随时来找我吧」$
 
<77>//　渡来さんがゲームを選びはじめたので、僕は邪魔をしないことにした。人が選ぶときは話しかけない方がいいと思うんだ。僕はその裏側にある、最新中古コーナーに体を向けた。$
<77>　看到渡来同学开始挑选起了游戏以后，我就决定不再去打扰她了。我觉得，在别人做选择的时候，自己还是不要随便去搭话会比较好。所以，我就走到了另外一侧的二手游戏区。$
 
<78>//　あっ『ささやきマテリアル』のドラマシリーズ第一弾じゃないか。懐かしいなあ。一晩くらいかけてやったんだよなあ。$
<78>　啊，这不是『低语的素材』系列的第一弹吗。真是怀念啊。当时，我可是花了一整个晚上，才把它给打通关的啊。$
 
<79>//　そうだ『ささやきマテリアル』の本編って、いまはどのくらいの値段なのかな。うわっ、３００円で買えるんだ。穂乃香シナリオなんて、今やっても面白いのに。$
<79>　对了，『低语的素材』的本篇，不知道现在大概值多少钱呢——呃啊，３００日元就能买到了啊。穗乃香线，明明放到现在都那么有趣。$
 
<80>//　あれ、これって――$
<80>　哎呀，这个是——$
 
<81>//#明日香\ASU1418$&「あ」$
<81>#明日香\ASU1418$&「啊」$
 
<82>//　──振りむくと渡来さんの動きが止まっていた。$
<82>　——我转过头，发现渡来同学的动作停了下来。$
 
<83>//　僕の視線に気づいたのか、渡来さんの頭もこっちへ向いた。$
<83>　渡来同学似乎察觉到了我的视线，将脑袋转向了我这边。$
 
<84>//#鷹志$&「え？　なに、見つけたの？」$
<84>#鷹志$&「诶？怎么，你找到了吗？」$
 
<85>//#明日香\ASU1419$&「うん、なんとなくこれかなって……じゃ、買ってくるね」$
<85>#明日香\ASU1419$&「嗯，我觉得，应该差不多就是这个了吧……好，我就买这个吧」$
 
<86>//#鷹志$&「それじゃあおれも付いていこうか？　店長さんがすごくいいひとだから挨拶したいんだ」$
<86>#鷹志$&「用不用我一起去陪你付账啊？这里的店长是个很好的人，我也想去和他打个招呼呢」$
 
<87>//#明日香\ASU1420$&「そうなんだ、じゃあ店長さんと話してて」$
<87>#明日香\ASU1420$&「这样啊。好，那你就先去和店长说会话吧」$
 
<88>//#鷹志$&「え、渡来さんも一緒にどう？　店長さんも喜ぶと思うな。女の子とかお年寄りとか外人さんとか、とにかく珍しいお客さんと話をするのが好きなひとなんだ。ほら、渡来さん、なんか特別な顔してるし」$
<88>#鷹志$&「呃，渡来同学，你也一起去吧？我想，店长应该也会很高兴的。他是那种不管是女生还是老年人还是陌生人，总之，在见到很罕见的客人时，就会很喜欢去和他们说话的人哦。你想啊，你不是也有着很特别的长相吗」$
 
<89>//#明日香\ASU1423$&「なに、特別な顔って。私の顔って危険物指定でもされてるの」$
<89>#明日香\ASU1423$&「什么叫很特别的长相啊，说得好像我的脸是什么危险物品一样」$
 
<90>//#鷹志$&「えっ？　だって渡来さん、特別綺麗な顔してるじゃん」$
<90>#鷹志$&「诶？渡来同学的脸，本来就特别的漂亮啊」$
 
<91>//#明日香\ASU1424$&「はっ……」$
<91>#明日香\ASU1424$&「啊……」$
 
<92>//#明日香\ASU1425$&「は、羽田君はときどき、とんでもなくハートをついてくるなあ……」$
<92>#明日香\ASU1425$&「羽田君，有的时候，你真的是会说一些对心脏不好的话啊……」$
 
<93>//#明日香\ASU1426$&「分かった、じゃあ羽田君も顔馴染みみたいだし、ちょっとだけなら」$
<93>#明日香\ASU1426$&「好吧，既然羽田君似乎是这里的常客，那我就稍微陪你去一趟吧」$
 
<94>//#鷹志$&「うん、そうだね……あっ」$
<94>#鷹志$&「嗯，是啊……啊！」$
 
<95>//　そうだ、いつもの調子で店長さんと話したら、僕がゲームに詳しいってことがバレてしまう。$
<95>　对了，要是按照平常的那种状态去和店长聊天的话，我对游戏很熟悉的事情不就要暴露了吗。$
 
<96>//#鷹志$&「あっ、えっと、ごめん。おれから言いだして悪いんだけど、やっぱりちょっとトイレに行ってきていいかな」$
<96>#鷹志$&「啊，那个，抱歉。虽然这是我主动提出的……不过，我果然还是想先去趟厕所呢」$
 
<97>//#明日香\ASU1427$&「そうなんだ。うんじゃあ、ささっと買ってくるよ」$
<97>#明日香\ASU1427$&「这样啊。好，那我就自己先去付款啦」$
 
<98>//　僕らは店の外で再集合の約束をして別れた。$
<98>　就这样，我们约好在店门外重新集合以后，就暂时先分开了。$
 
<99>//#明日香\ASU1428$&「あー、よかった、見つかった。羽田君、今日はありがとね」$
<99>#明日香\ASU1428$&「啊～太好了，找到你了。羽田君，今天谢谢你啦」$
 
<100>//　小さな袋を鞄の中にしまう渡来さんと一緒に店を出た。$
<100>　我和正在将一个小小的袋子装进书包的渡来同学一起走出了店里。$
 
<101>//#鷹志$&「いや、いいよ。それでなにを買ったの？」$
<101>#鷹志$&「不用，没关系的。话说，你买了什么游戏啊？」$
 
<102>//#明日香\ASU1429$&「ん？　今はナイショ。クリアしたら教えてあげるね」$
<102>#明日香\ASU1429$&「嗯？现在先保密，等我通关了再告诉你」$
 
<103>//#鷹志$&「うん、そうだね。時間がかかるかもしれないけど、待ってるよ」$
<103>#鷹志$&「嗯，好啊。虽然可能会花些时间，不过我会等你的」$
 
<104>//　渡来さんがどんなゲームを買ったのかは興味がある。たぶん彼女ひとりじゃクリアは難しいだろうし、行きづまったら手伝ってあげよう。$
<104>　说实话，我对于渡来同学买了怎样的游戏还是挺感兴趣的。光靠她一个人，想要通关应该会很困难吧。要是在什么地方卡住了的话，我就去帮帮忙好了。$
 
<105>//#明日香\ASU1430$&「それで、羽田君の買いたいやつは？」$
<105>#明日香\ASU1430$&「话说，羽田君就没有什么想买的吗？」$
 
<106>//　渡来さんが僕の鞄の中を覗きこもうとする。$
<106>　渡来同学向我的书包里张望着问道。$
 
<107>//#鷹志$&「あ、いいんだ。おれはまた今度来たときに買うから」$
<107>#鷹志$&「啊，我就不用了。我准备等下次过来的时候再买」$
 
<108>//#明日香\ASU1431$&「でも鞄から私のと同じ袋が見えるよ？」$
<108>#明日香\ASU1431$&「不过，在你的书包里，我好像看到了和我这个一样的袋子哦？」$
 
<109>//#鷹志$&「いや、これは違うんだ。だから気にしないで」$
<109>#鷹志$&「不是，这个不是你想得那种啦。所以，你就不要在意啦」$
 
<110>//#明日香\ASU1432$&「ふーん。まあ羽田君ってあんまりゲーム詳しくないもんね。私が見ても分からないよね」$
<110>#明日香\ASU1432$&「哼～行吧，反正羽田君对游戏也不是很清楚。而且，就算我看到了，也看不明白呢」$
 
<111>//#鷹志$&「うんそうなんだ。まあ、普通かな」$
<111>#鷹志$&「嗯，就是这样了。总之，在这方面我还是挺普通的啦」$
 
<112>//　僕は『シャッフル！　オンザステージ』が入った袋を鞄のいちばん奥へ押しこんだ。$
<112>　我一边说着，一边将装着『Ｓｈｕｆｆｌｅ！Ｏｎ　Ｔｈｅ　Ｓｔａｇｅ』的袋子，塞进了书包的最深处。$
 