<1>//祭りのあと
<1>祭典之后
 
<2>//　パーティが終わり、鷲介たちは全員で帰途に就くが、カケル、紀奈子、英里子は途中で別れて鷲介と日和子の二人きりになる。
<2>　派对结束之后，鹫介等人全员踏上了归途。在路上依次和翔，纪奈子，英里子告别之后，鹫介和日和子变成了两人独处的状态。
 
<3>//　日和子は英里子の追及から鷲介が庇ったことに気付いていて、鷲介のことをほんの少しだけ見直していた。
<3>　日和子似乎注意到了之前鹫介从英里子的追问中庇护她的行为，对鹫介的看法稍微产生了一些改观。
 
<4>//#英里子\ERI0202$&「寒みっ！　なんだコレ、ちょー寒みっ」$
<4>#英里子\ERI0202$&「好冷！这啥啊，超～冷的！」$
 
<5>//#日和子\HIY0286$&「うわ、ほんと……もう冬ですね」$
<5>#日和子\HIY0286$&「哇啊，真的是……已经是冬天了啊」$
 
<6>//　パーティーの後片付けは、六人で手分けしてしまえば（半数以上が慣れている人材だったせいもあって）さほど時間を取られませんでした。$
<6>　派对的事后清扫工作，由于有六个人分工来帮忙（大多数的人都是个中的老手，这也是一个很重要的原因），基本上没用多久时间就被搞定了。$
 
<7>//　空調の利いたフロアから一歩外へ出ると、英里子さんも日和子さんも厚着した体を大袈裟にすぼめながら、白い息をほわほわ夜空に昇らせるのでした。$
<7>　当我们从空调开得很猛的大厅中向外走出了一步时，英里子小姐和日和子小姐就顿时夸张地蜷缩着裹得严严实实的身体，让口中那白色的吐息飘摇地升上了夜空。$
 
<8>//#鷲介$&「ぼくたちはなぜ寒さを感じるのでしょう」$
<8>#鷲介$&「我们为什么会感觉到寒冷呢」$
 
<9>//　三番目に出てきた俺は、微妙にＹ軸をずらして並ぶふたつの背中に声をかけました。$
<9>　第三个出来的我，对着微妙地错开了Ｙ轴站在一起的两人的背影开口说道。$
 
<10>//#英里子\ERI0203$&「ああ？」$
<10>#英里子\ERI0203$&「啊啊？」$
 
<11>//#日和子\HIY0287$&「え、何故なんですか？」$
<11>#日和子\HIY0287$&「呃，那是为什么呢？」$
 
<12>//#鷲介$&「それは、暖かい場所にいたからです」$
<12>#鷲介$&「那是因为，我们本来是待在温暖的地方啊」$
 
<13>//　遮光カーテンが明かりを漏らさないアレキサンダーの窓を、うさんくさい宗教家のように左手で示しました。$
<13>　我像是一个形迹可疑的宗教家一样伸出左手，指了指身后那扇被遮光窗帘遮挡着，一丝光亮都没有透出来的亚历山大的窗户说道。$
 
<14>//　でも、それは真理だ。$
<14>　但是，这就是真理啊。$
 
<15>//#英里子\ERI0204$&「……千歳のシャドウ柔道ショーは相当サムかったけどな」$
<15>#英里子\ERI0204$&「……我倒是觉得，千岁的那个影子柔道（注：和想象中的对手进行格斗训练）表演，比外面这个气温还要冷啊」$
 
<16>//#鷲介$&「ちょっ……！　え、なに言ってんすかアナタ、爆笑・熱笑・大合笑っすよ！　英里子さんの方がギャグセンスないんじゃないすか！？」$
<16>#鷲介$&「我说……！呃，这是在说什么啊，大家当时不是都在爆笑・狂笑・捧腹大笑吗！应该说，是英里子小姐太缺乏搞笑的天赋了吧！？」$
 
<17>//#日和子\HIY0288$&「あ、でも『一人縦四方固め』と『一人横四方固め』は地味に面白かったかも……」$
<17>#日和子\HIY0288$&「啊，不过『单人纵向四方固』和『单人横向四方固』，虽然有点土，但是感觉还挺有趣的……」$
 
<18>//#鷲介$&「ほら！　でしょ？　あとからジワジワ来るでしょ？　さすが日和子さん、高度な笑いがお分かりになる！」$
<18>#鷲介$&「你看吧！是吧？看完以后会泛起鸡皮疙瘩吧？不愧是日和子小姐，很懂这种高水准的玩笑嘛！」$
 
<19>//#英里子\ERI0205$&「おー、むやみに誉めんなよ。あいつ図に乗んだからさー」$
<19>#英里子\ERI0205$&「哦～我说，你不要这么乱夸他啊。这家伙可是会得意忘形的啊」$
 
<20>//#鷲介$&「図とかじゃないっすよ、誉めると伸びるタイプなんすよ俺は！　ほら、もっと誉めてくださいよ！　賛辞の言葉を養分として、カイワレ大根のようにすくすく伸びますから、ねえ！」$
<20>#鷲介$&「怎么会得意忘形啊。我可是受到表扬就会进步的类型啊！请继续来夸我吧！我会把赞扬的话语当成养分，像萝卜苗一样茁壮成长的，来吧！」$
 
<21>//#カケル\KAA0174$&「かー、寒みー……ん？　なにシュウちゃん、反省会？」$
<21>#カケル\KAA0174$&「呃啊～好冷……嗯？怎么了，小鹫。你们在开反省会吗？」$
 
<22>//#鷲介$&「は、反省することなんてないっ！」$
<22>#鷲介$&「哼，我有什么好反省的啊！」$
 
<23>//#日和子\HIY0289$&「え、ないと思ってるんですか」$
<23>#日和子\HIY0289$&「诶？你觉得没有吗？」$
 
<24>//#鷲介$&「…………」$
<24>#鷲介$&「…………」$
 
<25>//#鷲介$&「ちょ、何この集団ツッコミばっかじゃん。バランス悪っ」$
<25>#鷲介$&「我说，为什么这帮人全都是负责吐槽的啊，平衡也太差了吧！」$
 
<26>//「「「あははははは」」」$
<26>「「「啊哈哈哈哈哈」」」$
 
<27>//　なーんて、運動会のあとの整理体操みたいな「終わった」空気の中で、優しく重なるぼくらの笑い声。$
<27>　在我的吐槽下，我们一起像是在运动会之后做广播体操一样的「结束了」气氛之中，发出了此起彼伏的温柔笑声。$
 
<28>//　正面玄関からぞろぞろ出てきたパーティーの参加者たちは、あの祭りのあと特有の余熱を持ちよって、いまだひとところに固まっていました。$
<28>　从店里的正门一个接一个走出来的派对的参加者们，带着那种祭典之后特有的余热，仍然非常团结地凝聚在了一起。$
 
<29>//#紀奈子\KIN0220$&「それじゃ店長、すみませんけどお先に失礼します」$
<29>#紀奈子\KIN0220$&「好了，店长。不好意思，我要先告辞了」$
 
<30>//　──ぱたん。$
<30>　──ぱたん。$
 
<31>//　遠慮がちな挨拶を中に残して、最後に出てきた紀奈子さんがアレキサンダーの扉を閉めました。$
<31>　留下一声客气的招呼声后，最后走出来的纪奈子小姐关上了亚历山大的大门。$
 
<32>//　自転車で１０分弱のマンションに居を持つ職住近接のマスターは、まだ少しばかりここに残って事務的な作業を進めるのだそうです。$
<32>　住在距离这里骑自行车大概不到１０分钟路程的店长，似乎还要在这里多留一会，做一些剩下的业务性的工作。$
 
<33>//　強姦魔に気を付けろよ、というなんとも彼らしい見送りの言葉は、クールダウンしてゆく会場跡に小さな苦笑いをもたらしました。$
<33>　在我们离开的时候，他给我们附赠了一句非常有他的风格的“路上要小心强奸犯啊”这句话，让气氛已经逐渐在冷却的会场中的众人不禁纷纷露出了苦笑。$
 
<34>//　そして俺たちは、誰かが歩きだすのを待っているかのように、人通りの減った深夜０時前の歩道を占拠してぐずぐずしていました。$
<34>　然后，我们就像是在等待着某个人带头先走起来一样，占据着行人已经少了很多的，即将来到半夜０点的人行道，开始磨蹭了起来。$
 
<35>//#英里子\ERI0206$&「あー、食った食ったー」$
<35>#英里子\ERI0206$&「啊～吃饱了吃饱了～」$
 
<36>//　英里子さんが、風呂上りのお父さんみたいにお腹をぽんぽん叩いています。$
<36>　英里子小姐像刚泡完澡出来的老父亲一样拍着自己的肚皮。$
 
<37>//#英里子\ERI0207$&「うーえ、なんか生まれそ。三ヵ月くらい？」$
<37>#英里子\ERI0207$&「唔呃～我好像怀上了啊。大概已经有三个月了吧？」$
 
<38>//　英里子さん的には、おめでたのお母さんだったみたいです。$
<38>　然后，又摆出了一副像是有喜了的母亲的态度。$
 
<39>//#カケル\KAA0175$&「生んどく？」$
<39>#カケル\KAA0175$&「那就生下来吧？」$
 
<40>//　カケルくんが、裏返した握りこぶしを前に突きだす動作を見せました。真顔で。$
<40>　翔君带着十分认真的表情，做出了一个将朝天握住的拳头向前挥出的动作。$
 
<41>//　とは言え、彼が女の子の冗談に付きあってあげるなんて珍しいことです。英里子さんはコケティッシュな声で認知という単語を連呼しながら、腰をくねくねさせて応えていました。$
<41>　不过，他会配合着女孩子开玩笑这种事情，还真是相当的少见啊。至于英里子小姐，则是用娇滴滴的声音反复地说着“你承认这是你的孩子了吧”，扭着腰肢回应着翔君的话语。$
 
<42>//　いやー、まだまだ元気です皆さん。テーブルの上のアルコール類はそれほど減ってなかったんですけどね。$
<42>　哎呀～大家还真是有精神啊。我感觉，桌上摆着的那些酒精类的饮料，数量应该没减少多少才是啊。$
 
<43>//#紀奈子\KIN0221$&「でも、えりちゃんずるいよねー。こんなに細いのに」$
<43>#紀奈子\KIN0221$&「不过，小英里好狡猾啊～都吃了那么多东西了，居然还能这么苗条」$
 
<44>//　とか言いながら紀奈子さんが両手を伸ばして、おめでた英里子さんの背後から突然、腰のくびれを挟みこみました。$
<44>　纪奈子小姐一边说着，一边伸出了双手，从背后突然夹住了英里子小姐自称有喜了的小蛮腰。$
 
<45>//#英里子\ERI0208$&「ひゃっ！？」$
<45>#英里子\ERI0208$&「呀啊！？」$
 
<46>//#紀奈子\KIN0222$&「くぅー、ちくしょうめー。もー見てよ、ひよちゃんこれー。もー、こんなんだよー？」$
<46>#紀奈子\KIN0222$&「咕～你这家伙～！小日和，你快看啊～真是的，为什么会这么苗条啊～？」$
 
<47>//#日和子\HIY0290$&「うわ、細……」$
<47>#日和子\HIY0290$&「哇啊，好苗条……」$
 
<48>//#英里子\ERI0209$&「なーにが。あんたらだって充分細いでしょーに。そいでいて胸でかいし？　ふざけんな？」$
<48>#英里子\ERI0209$&「说什么呢，你们两个不是也很苗条嘛。而且，胸部还都那么大。开什么玩笑啊？」$
 
<49>//#鷲介$&「……つーか、なにを高レベルな争いしてますか、このひとら」$
<49>#鷲介$&「……应该说，这些家伙在争论的东西，等级有点太高了吧」$
 
<50>//　俺に言わせりゃ、お三方とも全員それはそれは見事なプロポーションを誇っておいでです。$
<50>　要我来说的话，这三个人都已经有了足以感到自傲的优秀身材啊。$
 
<51>//　いちおう分類するなら、紀奈子さんがグラマー系・英里子さんがスレンダー系・日和子さんはバランス型ってところでしょうか。いや、ほんと、皆さんそれぞれに魅力的ですとも。ええ。$
<51>　如果硬要分类的话，纪奈子小姐应该算是丰满型的，英里子小姐是苗条型的，至于日和子小姐，差不多就是平衡型吧。哎呀，说真的，大家真的都很有魅力啊。嗯嗯。$
 
<52>//#英里子\ERI0210$&「……千歳、なにガン見してんだよ」$
<52>#英里子\ERI0210$&「……千岁，你那对眼睛直勾勾地在看什么呢啊」$
 
<53>//#鷲介$&「ええっ！？　み、みみみ、見てませんよ失礼な！」$
<53>#鷲介$&「诶诶！？我，我我我，我没有看啊，真是失礼！」$
 
<54>//　あ……いや、見てたか。まあ、いいや。$
<54>　啊……不对，我其实是看了啊。算了，就这样吧。$
 
<55>//#日和子\HIY0291$&「あの、前から思ってたんですけど……英里子さんって、いくら食べても太らないですよね」$
<55>#日和子\HIY0291$&「那个，我从之前就一直在想……英里子小姐，你不管吃多少东西都不会胖啊」$
 
<56>//#英里子\ERI0211$&「はあ！？　なにソレ、ありえねー。てか、そっちこそじゃん、ソレ言うなら」$
<56>#英里子\ERI0211$&「哈啊！？怎么可能啊，你在说什么呢。应该说，硬要说的话，你才符合这种说法吧」$
 
<57>//　マスターが喧嘩友達と称したふたりは、互いの体を眺めながら微妙に誉め合戦を始めました。$
<57>　被店长称为斗嘴朋友的两人，开始互相观察着对方的身体，开始了一场微妙的夸赞的战斗。$
 
<58>//　俺は宴のあいだ観察していて分かったのですが、この両者、常に不穏な矢印が点灯してるわけではなく、少なくとも表面的には無難な（無難なって誉め言葉ですかね？）同僚関係を保っているようです。$
<58>　我在刚才的宴会期间，通过观察明白了一件事情。这两个人，并不是随时都会陷入剑拔弩张的状态，至少从表面上来说，还是在维持着一个平安无事（平安无事算是夸人的话吗？）的同事关系。$
 
<59>//#紀奈子\KIN0223$&「いーなー、ふたりともいーなー」$
<59>#紀奈子\KIN0223$&「真好啊～你们两个都真好啊～」$
 
<60>//　それには緩衝材たる紀奈子さんの功績が大きいものと思われますが、今後は彼女の存在が失われるとなると心配──ああ、それで俺に声をかけてきたのか、狩男さん。$
<60>　我想，之所以能维持住这种关系，有很大一部分的功劳，都应该算在身为调停者的纪奈子小姐身上。一想到她不在了以后，就让人不禁会对那两个人的关系感到担心——啊啊，所以狩男先生才会来和我打招呼吗。$
 
<61>//#紀奈子\KIN0224$&「ひよちゃんはあんまり量食べないから、まだ分かるさ。でも、えりちゃんはよく食べる子でしょー。今日だって、もりもり食べてたでしょー」$
<61>#紀奈子\KIN0224$&「小日和那边，我多少还能理解啦，毕竟她平时吃的就不是很多。但是，小英里可是个大胃王啊～就连今天，不是也一直在大快朵颐嘛～」$
 
<62>//#日和子\HIY0292$&「ですよね。ほんと不思議ですよね」$
<62>#日和子\HIY0292$&「就是说啊。真的是很不可思议呢」$
 
<63>//　紀奈子さんが腰を曲げて、たっぷり詰まっているはずの英里子腹をぽんぽん叩いていました。日和子さんも近寄って興味深げに見下ろしています。$
<63>　纪奈子小姐弯下了腰，拍了拍从理论上来说，应该已经装得满满当当了的英里子小姐的肚子。与此同时，日和子小姐也走到了她的身边，兴致勃勃地朝下方看了过去。$
 
<64>//#英里子\ERI0212$&「まあねー。だって私、何気に走ったり泳いだり色々してるもん」$
<64>#英里子\ERI0212$&「还好吧～毕竟，我平常经常会去做一些类似跑步和游泳之类的锻炼啊」$
 
<65>//　英里子さんはふたりから一歩引いて“ちょっと得意げなポーズ”をお取りになりました。$
<65>　英里子小姐稍微退后了一步，拉开了和另外两个人的距离，摆出了一个“稍微有些得意洋洋的Ｐｏｓｅ”。$
 
<66>//#英里子\ERI0213$&「んー、なに？　たゆまない努力の賜物？　ってゆーの？」$
<66>#英里子\ERI0213$&「嗯，怎么说呢～？这应该就是所谓的只要功夫深，铁杵磨成针吧？」$
 
<67>//#鷲介$&「え、自堕落な生活を送っていると誰もが信じて疑わなかった英里子さんに、そんなガッツあふれる一面があったんですか」$
<67>#鷲介$&「诶，任谁都会坚定不移地相信，平日里一直都在过着自甘堕落的生活的英里子小姐，在背地里居然还有这么努力的一面吗」$
 
<68>//#英里子\ERI0214$&「あァ？　ばかおまえ、ひとは見かけに依らないんだよ。だって私アレ、一年のとき担任に進学絶望的って言われてた偏差値を、三年間で２０上げたりとかよ」$
<68>#英里子\ERI0214$&「啊啊？你这个笨蛋，不要用外表去判断别人啊。想当年，我可是靠自己的努力，将自己在上一年级的时候被班主任评价为想升学简直就是做梦一样的偏差值，用三年的时间整整提高了２０点哦」$
 
<69>//　おおー、とささやかな歓声。$
<69>　哦哦——众人发出了稀稀拉拉的感叹声。$
 
<70>//#鷲介$&「努力と根性の女だ」$
<70>#鷲介$&「真是个努力与毅力的女人啊」$
 
<71>//#カケル\KAA0176$&「見栄と執念の女だ」$
<71>#カケル\KAA0176$&「真是个爱虚荣又有执念的女人啊」$
 
<72>//#紀奈子\KIN0225$&「じゃあ努力と執念で、いま摂取したカロリーもぜんぶ燃やさないとね」$
<72>#紀奈子\KIN0225$&「好，既然这样，那你之后也要用努力和执念，去把刚才摄取的卡路里全部都燃烧掉哦」$
 
<73>//#鷲介$&「でも英里子さん、油モノがっつり食ってましたよね。いまの食事だけで、カロリー相当いったんじゃないすか」$
<73>#鷲介$&「不过，我看英里子小姐吃的都是些油大的食物啊。光是刚才的那一顿饭，就已经摄入了相当多的卡路里吧」$
 
<74>//#日和子\HIY0293$&「たぶん軽く１０００は超えてると思いますけど」$
<74>#日和子\HIY0293$&「我觉得，应该很轻松就能超过１０００了吧」$
 
<75>//#英里子\ERI0215$&「マジで！？　１０００っておまえ、キロ越えてトンかよ。トンカロリーかよ」$
<75>#英里子\ERI0215$&「真的假的啊，超过１０００，不就代表着体重已经不能用公斤，而是要用吨来衡量了吗。我是吃下去了一吨的卡路里吗！」$
 
<76>//#日和子\HIY0294$&「えーっと、私に言われても……」$
<76>#日和子\HIY0294$&「这个，你问我这种事情也没有用啊……」$
 
<77>//　英里子さんは耳慣れない単位を作りあげて、ひーひー悲鳴をあげました。$
<77>　英里子创造出了一个陌生的单位，开始发出了惨叫声。$
 
<78>//　かすかに微笑んだ日和子さんがさりげなく頭を落としましたが、そのとき、彼女がそっと自分の腕時計を確認していることに俺は気付いていました。$
<78>　日和子小姐微微一笑，若无其事地将脑袋低了下去。我突然注意到，她这是在偷偷地确认着自己手上戴着的手表的时间。$
 
<79>//#鷲介$&「あのう、皆さんすいません、自分そろそろ終電が気になる時間なんで……」$
<79>#鷲介$&「那个，不好意思，各位，我差不多也该去坐末班车了……」$
 
<80>//　俺は日和子さんに代わって提案しました。$
<80>　所以，我就代替日和子小姐，提出了这个意见。$
 
<81>//#紀奈子\KIN0226$&「あ、そうだねー。じゃー、ひとまず駅の方行こっかー」$
<81>#紀奈子\KIN0226$&「啊，也是哈～好，那我们就先往车站那边走吧～」$
 
<82>//#英里子\ERI0216$&「はーあ……今日は三駅手前で降りて、一時間ぐらい歩いて帰るかあ」$
<82>#英里子\ERI0216$&「哈啊……没办法，我今天就提前个三站下车，花上一个小时左右的时间走回去吧」$
 
<83>//#日和子\HIY0295$&「あ、いいですねそれ。私もそうしようかな」$
<83>#日和子\HIY0295$&「啊，听上去很不错呢。我也来这样试试看吧」$
 
<84>//　てな感じのまったりした会話を続けながら、てな感じのまったりした速度で、俺たちはゆっくりと歩きはじめました。どこか遠くから行進曲みたいな太鼓の音が聴こえてきます。$
<84>　总之，我们一边用这种感觉进行着悠闲的对话，一边用这种感觉的磨蹭的速度，开始慢吞吞地走了起来。与此同时，从某个遥远的地方，也传来了像是进行曲一样的太鼓的声音。$
 
<85>//　閉会の言葉。おやすみアレキサンダー。$
<85>　闭幕的致辞。晚安，亚历山大。$
 
<86>//#カケル\KAA0177$&「シュウちゃん」$
<86>#カケル\KAA0177$&「小鹫」$
 
<87>//　──と思ったら、ようやく動きだした集団の中で、ひとりだけ靴を前に踏みだしてない男の子がいました。$
<87>　正当我这样想着的时候，在这个终于开始动起来了的集团之中，只有一名男性没有向前迈出脚步。$
 
<88>//#カケル\KAA0178$&「俺、寄るとこあるから」$
<88>#カケル\KAA0178$&「不好意思，我要先绕路去个别的地方」$
 
<89>//　カケルくんは体を斜め後ろに向けていて、さらに首を奥へ──柳木原の駅に向かう俺たちとは正反対の方角へと振りぬきました。$
<89>　翔君一边说着，一般将身体转向了侧后方，并且将头转向了更靠后的地方——也就是和朝向柳木原车站的我们完全相反的方向。$
 
<90>//#鷲介$&「ああ、そうなんだ」$
<90>#鷲介$&「啊啊，这样啊」$
 
<91>//　彼がどこに住んでるのかは知りませんが、そういえばアレキサンダーを出たあとはよく駅へ向かわず、あちらの方へ消えてゆくこと多し、でした。$
<91>　虽然我不知道他住在哪里，不过说起来，他平日里在从亚历山大走出来以后，就经常会不直接走向车站，而是消失在那边的那个方向。$
 
<92>//#鷲介$&「うん、そんじゃーここで」$
<92>#鷲介$&「嗯，那我们就在这边分开吧」$
 
<93>//#英里子\ERI0217$&「ばいばいカケルぅ、まったね〜！」$
<93>#英里子\ERI0217$&「白白，翔！之后再见～！」$
 
<94>//#カケル\KAA0179$&「ん」$
<94>#カケル\KAA0179$&「嗯」$
 
<95>//　鳳凰寺カケルは本職モデル顔負けの美しい所作で背中を見せ、しかし一度だけこちらに手の甲を向けていってくれました。$
<95>　说完，凤凰寺翔就用令职业模特都要相形见绌的美妙动作，将手背朝向我们摆了一下，然后就彻底地将后背展现在了我们的面前。$
 
<96>//　彼の進む先には、きっとお友達なんでしょう、えらく体格の（縦にも横にも）立派な若者が立っていて、すっと手を上げました。$
<96>　在他前进的方向上，有一个（无论是纵向还是横向）体格很夸张的年轻人站在那里，突然对着他举起了手。我想，那肯定是他的朋友吧。$
 
<97>//　なんだ、カケルくんは次も約束があったのかあ。いやはや、交友が広くて羨ましいかぎりです。$
<97>　什么啊，翔君之后还有其它的安排吗。哎呀呀，这种交际广泛的家伙，真的是很让人羡慕啊。$
 
<98>//　そして俺たちは、誰からともなくふたたび駅へ向かって歩きはじめました。$
<98>　在那之后，我们就又在不经意间朝着车站开始走了起来。$
 
<99>//#日和子\HIY0296$&「ふうん……鳳さんの家って向こうなんですか？」$
<99>#日和子\HIY0296$&「哼……凤先生的家，是在那个方向的吗？」$
 
<100>//#英里子\ERI0218$&「あー、みたいね。昔から詳しいこと教えてくんないけど」$
<100>#英里子\ERI0218$&「啊～应该是吧。不过，他从过去开始就一直没详细地告诉过我们呢」$
 
<101>//#紀奈子\KIN0227$&「職業柄なのかな。プライベートとか、なにかと秘密主義だよね彼」$
<101>#紀奈子\KIN0227$&「应该是出于职业上的关系吧。他好像是那种秘密主义的性格，特别注意个人隐私之类的东西呢」$
 
<102>//#英里子\ERI0219$&「うん、そうそう。私がごはん作りに行ったげるっていくら言っても、メス豚は豚小屋で豚のメシでも作ってろの一点張りだしね」$
<102>#英里子\ERI0219$&「嗯，是啊是啊。我都和他说过多少次了，想要去他家里给他做饭。但他却总是会用“母猪就老老实实地待在猪圈里去做猪食吧”这样的话来回应我呢」$
 
<103>//#鷲介$&「そ、それは秘密主義とは関係ないんじゃ……」$
<103>#鷲介$&「我，我觉得，那个和秘密注意应该没什么关系吧……」$
 
<104>//#英里子\ERI0220$&「ああ、照れてんのか」$
<104>#英里子\ERI0220$&「啊啊，那他是在害羞吗」$
 
<105>//#鷲介$&「豚も驚く前向き思考！」$
<105>#鷲介$&「猪居然也会有这么积极的思考！」$
 
<106>//#紀奈子\KIN0228$&「でも豚は自分でごはん作らないよねえ」$
<106>#紀奈子\KIN0228$&「不过，猪应该不会去给自己做饭吧」$
 
<107>//#鷲介$&「えええ！　ツッコミそこなんだ！？」$
<107>#鷲介$&「诶诶诶！该吐槽的地方是那里吗！？」$
 
<108>//　週末の柳木原は、時間感覚の狂った人々でいまだ賑わっています。$
<108>　周末的柳木原，一直都处于人潮攒动的状态，经常会使得人们的时间概念变得混乱。$
 
<109>//　俺は歩幅を調節して、並んで歩く三人の後列を陣取りました。$
<109>　我调节着自己的步幅，走在了并肩走在一起的三人的身后。$
 
<110>//　だから、たまに弾ける笑い声が流れこんでくるぐらいで、光かがやく駅方向に放たれる言葉はほとんど俺の耳に入ってきません。$
<110>　所以，我只能偶尔听到从她们那里传来的笑声，而无法听清她们对着散发着光芒的车站方向说话的内容。$
 
<111>//　なのに、会話の途切れない後ろ姿を眺めているだけで和やかな気分に浸れるのはどうしてなんでしょうね。$
<111>　但是，光是像这样注视着她们一直在谈话的背影，就已经让我沉浸在了一种十分祥和的心情之中。这种感觉，真的是很不可思议啊。$
 
<112>//#鷲介$&「楽しいなあ」$
<112>#鷲介$&「好开心啊」$
 
<113>//　深夜営業中のバーガーショップから出てきた大学生たちがやたら喧しいのをいいことに、俺は唇を下に向けて呟きました。$
<113>　我趁着一群从深夜营业的汉堡店中走出的大学生们发出了格外吵闹的声音的工夫，将嘴唇朝向下方小声地说道。$
 
<114>//　ふと、さっき店の裏で持ちかけられた、マスターからの誘いが思いだされます。$
<114>　这时，我突然回想起了之前待在店后的时候，店长向我发出的那个邀请。$
 
<115>//　アレねぇ、うーん、どうしましょーかねぇ。$
<115>　那个事情，唔……我该怎么办呢。$
 
<116>//　俺にはこのぐらいの位置が丁度いいかもって……ねえ、思いません？　体の温めすぎは心に良くないでしょ。なんつったりして。$
<116>　说实话，处在现在这种程度的位置上，对我来说就已经感觉很好了……怎么样，你不这么认为吗？身体感到过于温暖的话，应该也不是件好事吧——开玩笑的。$
 
<117>//#英里子\ERI0221$&「じゃー、うちらここで」$
<117>#英里子\ERI0221$&「好了，我们就在这里分开吧」$
 
<118>//#紀奈子\KIN0229$&「千歳君ばいばーい。ひよちゃんはまた明日ね」$
<118>#紀奈子\KIN0229$&「拜拜，千岁君。小日和，我们明天再见啦」$
 
<119>//　地下鉄の改札へ続く階段の前で、英里子さんと紀奈子さんが立ちどまって振りかえりました。聞けば、おふたりのお住まいは同じ路線のふた駅違いだとか。$
<119>　英里子小姐和纪奈子小姐，在通往地铁检票口的楼梯前停下了脚步，回过头对我们说道。按照她们的说法，她们好像是住在同一条线路上相隔两站地的位置。$
 
<120>//　柳木原駅東口前の広場には、ストリートミュージシャンのアコースティックギターと歌声、そして夜を徹して遊ぶひとびとの騒音とが雑然と混じりあっておりました。$
<120>　街头音乐家的古典吉他的琴声和歌声，从柳木原站东门前的广场传了过来。在那其中，还混杂着通宵游玩的人们所发出的嘈杂的声音。$
 
<121>//#紀奈子\KIN0230$&「じゃーねー、おやすみー！」$
<121>#紀奈子\KIN0230$&「就这样啦～大家晚安～！」$
 
<122>//#鷲介＆日和子\X020001$&「おやすみなさーい」$
<122>#鷲介＆日和子\X020001$&「晚安～」$
 
<123>//　地下改札へ下りてゆくひとり暮らしのふたりを見送って、俺と日和子さんはそれぞれ胸の位置で手を振りました。$
<123>　我和日和子小姐一起在各自胸部的位置上挥了挥手，目送着一个人住的两人走下了地下检票口的身影离去。$
 
<124>//#鷲介＆日和子$&「…………」$
<124>#鷲介＆日和子$&「…………」$
 
<125>//　そして手を止めました。$
<125>　然后，我们同时停下了挥手的动作。$
 
<126>//#鷲介＆日和子$&「…………」$
<126>#鷲介＆日和子$&「…………」$
 
<127>//　そして手を下ろしました。$
<127>　然后，我们又同时把手放了下去。$
 
<128>//#鷲介$&「……えーと」$
<128>#鷲介$&「这个……」$
 
<129>//　そして残された俺たちは、目と頭と体を地下への階段に向けたまま。$
<129>　被留在这里的我们两个，保持着将眼睛和脑袋还有身体都朝向着通往地下的楼梯，对彼此小声说道。$
 
<130>//#鷲介$&「いやあ、行っちゃいましたねえ」$
<130>#鷲介$&「哎呀，她们已经走了啊」$
 
<131>//#日和子\HIY0297$&「そうですね」$
<131>#日和子\HIY0297$&「是啊」$
 
<132>//#鷲介$&「いやあ、ふたりきりになっちゃいましたねえ」$
<132>#鷲介$&「哎呀，这里就只剩下我们两个了啊」$
 
<133>//#日和子\HIY0298$&「そうですね」$
<133>#日和子\HIY0298$&「是啊」$
 
<134>//　さっきまで６人もいたのにねえ。$
<134>　明明就在不久之前，我们还是一队由６个人组成的大军呢。$
 
<135>//　えー、さて。$
<135>　呃～接下来……$
 
<136>//　とりあえずいま俺は意味もなくにこにこ微笑んでいるわけなんですが、こちらの、横に立っているお嬢さんの方はいったいどんな表情をなさっているのでしょう。$
<136>　总之，我姑且是先意义不明地对她露出了一个微笑。问题是，站在我身边的这位小姐，现在又在对我露出着怎样的表情呢。$
 
<137>//　あの多摩いづみ事件で微妙なポジションから始まり、更衣室事件で一時は相当に下落した千歳鷲介さんの好感度ですが、その後のハッスルでなんとかうやむやにできた感があります。たぶん。$
<137>　原本在那个多摩泉事件中，我们的关系就已经比较尴尬了。经过更衣室事件，她对千岁鹫介先生的好感度更是下降到了一个极低的档次。不过，经过我之后的一番卖力表演，我们的关系应该多少已经得到了一些缓和吧——大概。$
 
<138>//　さて、判定はいかに──ちらっ。$
<138>　好了，事实究竟是怎样呢——我瞅。$
 
<139>//#日和子\HIY0299$&「行きましょう」$
<139>#日和子\HIY0299$&「我们走吧」$
 
<140>//　結果、おすまし顔だった日和子さんは、小さな声でぼそりと言いのこして歩きはじめました。$
<140>　结果，日和子小姐露出了一副一本正经的表情，小声这样嘀咕了一句以后，就开始向前方走了起来。$
 
<141>//　うーん……どうでしょう。プラマイ０ぐらい？$
<141>　唔……怎么说好呢，感觉大概是正负０的水平？$
 
<142>//　や、だって「行きましょう」って訳せば一応レッツゴー・トゥギャザーでしょ？　そう言いかえるとかなりフレンドリーっぽくない？$
<142>　你想啊，她刚才说的那句「我们走吧」，翻译成英文的话，不就是Ｌｅｔｓ　Ｇｏ・Ｔｏｇｅｔｈｅｒ吗？反过来说，这种感觉不已经是相当的友善了吗？$
 
<143>//　──なんて理屈で自分を奮いたたせながら、俺は大股であとを追って彼女の横へ並びました。$
<143>　——就这样，我一边用这种歪理鼓舞着自己，一边大步地跟了上去，走到了她的身边。$
 
<144>//#鷲介$&「あのー、日和子さん帝都線なんすよね」$
<144>#鷲介$&「那个～日和子小姐是要坐帝都线吧？」$
 
<145>//#日和子\HIY0300$&「はい」$
<145>#日和子\HIY0300$&「嗯」$
 
<146>//　さっき、紀奈子さん達との別れ際にそんな話をしていたのです。$
<146>　这个情报，是我们刚才在和纪奈子小姐她们道别的时候，她在不经意间说出来的。$
 
<147>//　俺とは違う路線だけど、途中までは同じ方向。その分岐点まで、徒歩にして約五分。$
<147>　虽然她和我要坐的并不是同一条线，但在路上却是同一个方向。从这里到那个分叉点，大概还有徒步走个５分钟左右的路程。$
 
<148>//　五分か……うーん。$
<148>　五分钟吗……唔……。$
 
<149>//　五分間も、道行く男性が羨むほどの見目麗しい少女とふたりっきり！　なんてシチュエーションにどぎまぎするのとは違う、微妙な緊張感というか居心地の悪さというか……。$
<149>　在这五分钟的时间内，我都要和回头率百分之百的美丽少女在一起独处——但是，这种状况并没有让我感到慌张，反而让我产生了一种微妙的紧张感和尴尬的感觉……$
 
<150>//　まあ、五分なんて、ちょちょっと雑談してたらちょちょっと過ぎちゃう時間ですけどね。$
<150>　行吧，反正也只有五分钟啊。只要用闲聊随便应付一下，很容易就能把这段时间给打发过去了。$
 
<151>//　というわけで、なにか適当な会話で上げましょう。上げていきましょう。$
<151>　所以，我就适当地找点话题，把现场的气氛给炒热吧。把它给彻底地炒熟吧。$
 
<152>//　せーの。$
<152>　预备——$
 
<153>//#鷲介$&「日和子さん日和子さん！　日和子さんの学校って、やっぱりこの辺なんすかね！」$
<153>#鷲介$&「日和子小姐日和子小姐！日和子小姐的学校，果然就是在这一带吗！」$
 
<154>//#日和子\HIY0301$&「はい」$
<154>#日和子\HIY0301$&「嗯」$
 
<155>//#日和子$&「…………」$
<155>#日和子$&「…………」$
 
<156>//#日和子\HIY0302$&「え、なにがですか？」$
<156>#日和子\HIY0302$&「呃，你刚才说什么？」$
 
<157>//　いきなり生返事っすか。$
<157>　一上来就是这么含糊不清的回答吗。$
 
<158>//　どうも耳が外部の音を聞きとるモードになってなかったようです。彼女は五分間無言で歩きとおすつもりだったのでしょうか。$
<158>　看样子，她似乎并没有将自己的耳朵切换到听取外界声音的模式。难道说，她是准备在这五分钟的时间里，一直都沉默地一路走过去吗。$
 
<159>//#鷲介$&「いえ、あの、日和子さんはどちらの学校に通ってらっしゃるんですかって……」$
<159>#鷲介$&「不是，那个，我是问，日和子小姐是在哪所学校上学……」$
 
<160>//#日和子$&「…………」$
<160>#日和子$&「…………」$
 
<161>//　顔がやっとこっちを向いてくれたかと思ったら、あの値踏みするような目でじーっと俺を熟視しています。$
<161>　还没等我来得及为她把脸朝我转过来这件事感到开心，她就用像是在估价一样的眼神，开始目不转睛地凝视着我。$
 
<162>//#日和子\HIY0303$&「……なぜ」$
<162>#日和子\HIY0303$&「……为什么」$
 
<163>//　彼女は表情を変えないまま、わずかに顎を引きました。切れのよい瞳が際立って見えます。$
<163>　她仍然面无表情地收了收下巴，让那对敏锐的双眼变得更加显眼。$
 
<164>//#鷲介$&「あ、や、そんな。べつに言いたくなければ結構なんすけど」$
<164>#鷲介$&「啊，不是，那个，你要是不想说也没关系啦」$
 
<165>//　ええ、べつに答えそのものに興味があったわけじゃなくて、言葉を交わすという行為がしたかっただけなんで。$
<165>　嗯嗯，反正我本来就不是对答案本身感兴趣，而只是想和她进行谈话的这种行为而已。$
 
<166>//#鷲介$&「ただなんとなく、ほら、バイトするとこってフツー自宅の近くか学校の近くじゃないですか。で、おうちがこの辺りじゃないとなると、じゃあ学校の方がこの辺にあるんだろうなーって……」$
<166>#鷲介$&「只是，该怎么说呢，你想啊，大家在寻找兼职的时候，一般不是都会去找那种离家近或者离学校近的地方吗。所以说，既然你不住在这一带，那应该就是学校在这附近吧——之类的……」$
 
<167>//#日和子\HIY0304$&「私、さっき自己紹介させられたとき言いましたけど」$
<167>#日和子\HIY0304$&「刚才在做自我介绍的时候，我就已经说过了啊」$
 
<168>//#鷲介$&「あ」$
<168>#鷲介$&「啊」$
 
<169>//　しまった、そう言えばそうだったかも。$
<169>　糟糕了。说起来，好像还真有这么回事。$
 
<170>//#鷲介$&「で、ですよねえ……あの、すいません、司会進行に必死で聞きながしていました」$
<170>#鷲介$&「也，也是哈……那个，不好意思。我光顾着去主持派对，不小心把你说的话给听漏了」$
 
<171>//#日和子\HIY0305$&「ああ……」$
<171>#日和子\HIY0305$&「啊啊……」$
 
<172>//　彼女の中で警戒レベルを一段階下げる発令でもあったのか、日和子さんの瞳に表情のようなものが揺れました。どんな表情かまでは読みとれませんでしたけど。$
<172>　日和子小姐的眼睛里像是表情一样的部分开始摇晃了起来，像是在说着，她在内心中对我的警戒等级已经下降了一个档次一样。不过，她现在的表情是怎样的，我还无从得知就是了。$
 
<173>//#日和子\HIY0306$&「美空学園です。駅の反対側の」$
<173>#日和子\HIY0306$&「我是在美空学园上学。就是位于车站相反方向的那所学校」$
 
<174>//#鷲介$&「おお、美空学園。通称ソラガク。くうーっ、頭いーとこだぁ」$
<174>#鷲介$&「哦哦，美空学园，俗称空学的那个学校吗。Ｃｏｏｌ～在那里的学生，脑子应该都很聪明吧」$
 
<175>//#日和子\HIY0307$&「ご存知なんですか」$
<175>#日和子\HIY0307$&「你知道那个学校吗」$
 
<176>//#鷲介$&「ええ、知り合いが通ってるんすよ。あれっすよね、ビジネスビルみたいな立派な校舎で、制服が真っ白なんすよね」$
<176>#鷲介$&「是啊，我有个朋友就在那里上学哦。有一栋像是商业大厦一样的气派教学楼，学生穿的校服都是纯白色的，应该就是那种感觉吧」$
 
<177>//#日和子\HIY0308$&「はい。私が入学する以前は、体操着が紺のブルマーでした」$
<177>#日和子\HIY0308$&「是的。在我入学之前，那里的体操服就是绀色的灯笼裤」$
 
<178>//#鷲介$&「は？」$
<178>#鷲介$&「啊？」$
 
<179>//#鷲介$&「…………」$
<179>#鷲介$&「…………」$
 
<180>//#鷲介$&「え、紺！？　マジっすか、いやっほう！」$
<180>#鷲介$&「诶，绀色！？真的假的啊，呀嚯～！」$
 
<181>//　俺は自分がそういうキャラ立てしていたことを思いだし、慌てて全身でエキサイトしました──ちょっと白々しかったけれど。$
<181>　我突然想起，自己之前还立了那样的一个人设，连忙调动起了全身的细胞，让自己变得兴奋起来——虽然看上去有点可疑就是了。$
 
<182>//#日和子$&「…………」$
<182>#日和子$&「…………」$
 
<183>//　日和子さんは歩きながら９０度横を向き、俺の頭のてっぺんから喉元あたりまで、素早く黒目を一往復ぶん上下させました。$
<183>　日和子小姐一边向前走着，一边将脑袋横向转了９０度，用那对敏锐的黑眼珠，对我自上而下地仔细打量了一番。$
 
<184>//#日和子\HIY0309$&「あの、伺いますけど、本当に好きなんですか？」$
<184>#日和子\HIY0309$&「那个，我想问一下，你真的喜欢灯笼裤吗？」$
 
<185>//#鷲介$&「……えー、いやまあ、実はそんなでも」$
<185>#鷲介$&「……呃……这个，其实也没那么喜欢啦」$
 
<186>//　真顔で質されては俺も気力を維持できず、ついついブルマニアデビルの皮を脱ぎすててしまいました。$
<186>　在她一脸认真的质问下，我再也无法维持住自己的力气，不禁将自己身上那层灯笼裤狂热者的皮逐渐地开始脱了下来。$
 
<187>//#日和子\HIY0310$&「はあ、やっぱり」$
<187>#日和子\HIY0310$&「啊哈，果然是吗」$
 
<188>//　すると日和子さんも、意外にあっさりと俺の宗旨替えを信じてくれました。$
<188>　然后，日和子小姐居然很干脆地就相信了我这种改变信仰的说辞。$
 
<189>//#日和子\HIY0311$&「あのあと──」$
<189>#日和子\HIY0311$&「在那之后——」$
 
<190>//#鷲介$&「へ？　どのあとっすか？」$
<190>#鷲介$&「嗯？你是说在哪之后啊？」$
 
<191>//#日和子\HIY0312$&「千歳さんがアレキサンダーを飛びだして、外に走っていったあとです。私たちが千歳さんについて話していたら、鳳さんが小さい声で言ってたんです」$
<191>#日和子\HIY0312$&「我是说，在千岁先生从亚历山大跑了出去以后。当我们在聊着千岁先生的事情时，凤先生突然小声地说了一句话」$
 
<192>//#紀奈子\KIN0231$&「あ、あれっ？　千歳君いきなり走りだして、どこ行っちゃったんだい？」$
<192>#紀奈子\KIN0231$&「哎，哎呀？千岁君突然这是跑去哪里了啊？」$
 
<193>//#英里子\ERI0222$&「さぁー、ピンフ通りのブルセラショップでも行ったんじゃないすか」$
<193>#英里子\ERI0222$&「谁知道呢～可能是跑去平和路的灯笼水手服商店了吧」$
 
<194>//#日和子\HIY0313$&「はあ、千歳さんって本当にブルマーが好きなんですね」$
<194>#日和子\HIY0313$&「哈啊，千岁先生真的那么喜欢灯笼裤吗」$
 
<195>//#カケル\KAA0180$&「んなわきゃねーだろバカ女。死ね。死ね死ね死ね死ね死ね」$
<195>#カケル\KAA0180$&「怎么可能啊，蠢女人。去死吧。去死去死去死去死去死」$
 
<196>//#鷲介$&「ええっ！　カケルくんったら、切腹の風習が途絶えて久しいこの現代ニッポンにあって、自殺を促すコマンドを６回も！？」$
<196>#鷲介$&「诶诶！翔君怎么这样啊！在切腹的习俗早已经成为历史的现代日本，居然会连着６次发出催促他人自杀的号令！？」$
 
<197>//#日和子\HIY0314$&「７回だったかもしれません」$
<197>#日和子\HIY0314$&「也可能是７次呢」$
 
<198>//#日和子\HIY0315$&「それはどうでもいいんですけど……」$
<198>#日和子\HIY0315$&「这种细节就不要去在意了吧……」$
 
<199>//　日和子さんは深く細い空気を吹きだしたのち、唇をそのままの形で保持した思案顔を呈しておりました。$
<199>　日和子小姐深深地吐出了一缕空气，然后就让嘴唇保持着那个形状，展现出了沉思的表情。$
 
<200>//#日和子\HIY0316$&「……鳳さんに言われてから、ちょっと考えてみたんです」$
<200>#日和子\HIY0316$&「……听凤先生这么一说，我就稍微思考了一下」$
 
<201>//#鷲介$&「だ、駄目っすよ、早まっちゃ」$
<201>#鷲介$&「不，不可以啊，生命是很宝贵的啊」$
 
<202>//#日和子\HIY0317$&「いえ、自殺じゃなくて」$
<202>#日和子\HIY0317$&「不，我说的不是自杀」$
 
<203>//　うわあ、日和子さんがツッコミ入れてくれたあ。かなり適当だったけど。$
<203>　哇啊，日和子小姐居然对我吐槽了啊。虽然吐槽得很随便就是了。$
 
<204>//#日和子\HIY0318$&「あの、もしかして」$
<204>#日和子\HIY0318$&「那个，难道说」$
 
<205>//#日和子\HIY0319$&「あのとき千歳さんがあんな風に……その、ブルマブルマって騒ぎだしたのは、英里子さんの話を逸らすため……なんですか？」$
<205>#日和子\HIY0319$&「那个时候的千岁先生，之所以会像那样……那个，引发起灯笼裤的骚动，其实是……为了要岔开英里子小姐的话题吗？」$
 
<206>//#鷲介$&「あー……」$
<206>#鷲介$&「啊……」$
 
<207>//　なんだ、ばれてたのか。かっこわる。$
<207>　什么啊，被看穿了吗。这可真是太逊了。$
 
<208>//#鷲介$&「いやあ、どうだったかなあ」$
<208>#鷲介$&「哎呀，这可说不好呢」$
 
<209>//　俺は照れかくしに細い息を吹きあげて、前髪をふあふあと揺らしたりしてみました。$
<209>　我为了掩饰害羞而吹了口气，让自己的前发开始飘乎乎地摇晃了起来。$
 
<210>//#日和子\HIY0320$&「もしそうだったら、えっと、どうもです」$
<210>#日和子\HIY0320$&「如果真是那样的话，那个，谢了」$
 
<211>//　その一言を、日和子さんは導きだされた方程式の解でも述べるみたいに淡々と告げました。$
<211>　日和子小姐像是在叙述着被解出的方程式的答案一样，淡淡地这样对我说道。$
 
<212>//　俺は続けて、もはやお馴染みになった軽口のつもりで言ってみました。$
<212>　而我也紧随其后地，用自来熟的轻快口吻试着对她说道。$
 
<213>//#鷲介$&「ええー、ありがたいのか、ありがた迷惑なのか、よく分かんない『どうも』っすね」$
<213>#鷲介$&「诶诶～你说的『谢了』，是在对我表达着感激的心情，还是让我不要再去烦你了的意思啊」$
 
<214>//　そしたら意外なことに日和子さんは、肩まで伸びた髪が揺れるほど頭を左右に振って──$
<214>　然后，日和子小姐居然就用力地摇了摇头，让披在肩膀上的头发都跟着开始摇晃了起来——$
 
<215>//#日和子\HIY0321$&「前者です。どうもありがとうございます」$
<215>#日和子\HIY0321$&「是前者。非常感谢您的帮助」$
 
<216>//　──なんて、横に並んで歩く俺の目をきっちり見据えて断言するのでした。$
<216>　——然后，就笔直地凝视着走在她身边的我的眼睛，坚定地这样对我说道。$
 
<217>//#鷲介$&「……ど、どういたしまして」$
<217>#鷲介$&「……不，不用谢」$
 
<218>//　だから俺まで、つい釣られて普通の応答をしてしまいました。$
<218>　所以，在她的影响下，我也不禁给出了一个十分普通的回答。$
 
<219>//#日和子\HIY0322$&「きっと千歳さんには千歳さんの、尊敬に値する面があるんでしょうね」$
<219>#日和子\HIY0322$&「我想，在千岁先生的身上，肯定也有只属于千岁先生的，令人尊敬的一面吧」$
 
<220>//#鷲介$&「はっ？」$
<220>#鷲介$&「啊？」$
 
<221>//#日和子\HIY0323$&「…………」$
<221>#日和子\HIY0323$&「…………」$
 
<222>//　彼女の視点が正面へ帰ってゆくその瞬間、口元に柔らかな緩みが生じたように見えたのは……気のせい？$
<222>　在她的视线回归正面的那个瞬间，我仿佛看到她的嘴角出现了一丝柔和的松弛……这是我的错觉吗？$
 
<223>//　不精髭なんかないのに、俺はマスターの真似をして親指の腹で顎の先をすりすり擦ってみました。$
<223>　我虽然没长着什么懒人胡，但却还是模仿着店长一贯的举止，用大拇指的手心擦了擦自己的下巴。$
 
<224>//#鷲介$&「ははあ……さては日和子さん、俺のこと見直してたりして」$
<224>#鷲介$&「哈哈……也就是说，你对我刮目相看了吧，日和子小姐」$
 
<225>//　調子に乗ってそんなことを口走ってみるのも軽部狩男の悪影響だったんでしょうか。$
<225>　我之所以会因为得意忘形而不假思索地说出这样的话，或许也是因为受到了轻部狩男的恶劣影响吧。$
 
<226>//#日和子\HIY0324$&「んー……」$
<226>#日和子\HIY0324$&「嗯……」$
 
<227>//　日和子さんは下を向いて歩きながら、唇を引きむすんでたっぷり四拍ぐらい唸り……それからふっと顔を上げて──$
<227>　日和子小姐一边低着头向前走着，一边抿着嘴唇沉思了一会……然后，微微地抬起了头——$
 
<228>//#日和子\HIY0325$&「ん？」$
<228>#日和子\HIY0325$&「嗯？」$
 
<229>//　──親指と人差し指で隙間を作って「ちょっとだけ」というジェスチャーをしてみせました。$
<229>　——用拇指和食指比划出了一个小小的缝隙，将「只有一点点而已」的意思用手势表达了出来。$
 
<230>//　小首を傾げるように見上げている表情は、いつもよりかすかに和らいでいます。$
<230>　她那个微微歪着脑袋仰视着我的表情，看上去比平时显得稍微要舒缓了一些。$
 
<231>//#鷲介$&「……あら」$
<231>#鷲介$&「……哎呀」$
 
<232>//　あらら、ちょっと奥さん。いんじゃないすかコレ。ちょっとドキリとしたりして。$
<232>　哎呀呀，我说，这位太太，您这样做真的好吗。我刚才可是稍微心动了一下啊。$
 
<233>//　どこか遠くで気の利いたストリートミュージシャンが、まるで誰かを祝福するような甲高い太鼓の音を響かせています。$
<233>　正在这时，远方那位十分有眼力见的街头音乐家，也像是在祝福着某个人一样，突然敲响了太鼓那洪亮的声音。$
 
<234>//　──からここ、からここ、こんここん。からここ、からここ、こんここん。$
<234>　——喀拉咯咯，喀拉咯咯，空咯空。喀拉咯咯，喀拉咯咯，空咯空。$
 
<235>//　ふーん。なんだかうきうき弾みたくなるリズムだなあ。$
<235>　哼～这个节奏，总觉得让人有些雀跃不已啊。$
 