<1>//はねる！　メイドさん
<1>跳跃吧，女仆小姐！
 
<2>//　事務室でマニュアルを読み続ける鷲介の元に、日和子が物を取りにやってくる。ロッカーの上にある物に手が届かず、日和子は鷲介の力を借りずに椅子に乗って取ろうとするが、バランスを崩して落ちてしまう。助けに入った鷲介だが、日和子の平手打ちを食らう。しかし日和子の鷲介に対する心象は、ほんの少しだけ良くなる。
<2>　正当鹫介继续在办公室里读着手册的时候，日和子为了拿东西而走了进来。因为身高不够而够不到放在柜子上的那个东西的日和子，没有让鹫介来帮忙，而是踩在椅子上想要把它拿下来。突然 ，日和子失去平衡掉了下去。千钧一发之际，鹫介救下了日和子，但却也因此而被她打了一记耳光。不过，日和子对鹫介的印象，倒是稍微变好了一点。
 
<3>//　それからさらに一時間ほど経過したころ。$
<3>　在那之后，又过去了大概一个小时左右的时间。$
 
<4>//　すなわち、読んでも読んでも減らないページの山に、今日も眠気が誘われはじめたころ。$
<4>　换句话说，就是又到了我对着那个不管看多久都不会减少的文件的小山，开始受到睡魔的诱惑的时候。$
 
<5>//　俺の背筋を反射的かつ強制的にすらりと伸ばす声が、ドアの向こうから放たれました。$
<5>　正在这时，房门的对面突然传来了一个清澈的声音，让我反射性外加强制性地挺直了腰杆。$
 
<6>//#声\HIY1104$&「失礼します」$
<6>#声\HIY1104$&「打扰了」$
 
<7>//#日和子$&「…………」$
<7>#日和子$&「…………」$
 
<8>//　日和子さんは静かに部屋へ入ってくると、いつものように気持ち顎をそびやかし、無言で俺の姿を見下ろしました。$
<8>　日和子小姐静静地走进了房间以后，用她那一贯的冷淡态度，无言地俯视着我说道。$
 
<9>//#日和子\HIY1105$&「お疲れさまです」$
<9>#日和子\HIY1105$&「您辛苦了」$
 
<10>//　氷のような声。対して俺は、氷を溶かすような笑顔で語りかけました。$
<10>　她的声音，冷得就像冰块一样。相对的，我则是带着能够融化冰块的笑容对她大声说道。$
 
<11>//#鷲介$&「お疲れさまです！　日和子さん、休憩ですか！」$
<11>#鷲介$&「您辛苦了！日和子小姐，你是来休息的吗！」$
 
<12>//#日和子\HIY1106$&「いえ、違います」$
<12>#日和子\HIY1106$&「不，不是的」$
 
<13>//#鷲介$&「あ、お仕事中でしたか。いやあ、大変ですねえ、なにしろ下はぼちぼち混んでくる時間──」$
<13>#鷲介$&「啊，你还在工作吗。哎呀，你真是辛苦啊。毕竟，现在正是楼下最混乱的时间——」$
 
<14>//#日和子\HIY1107$&「中断させてしまってすみません。続けてください」$
<14>#日和子\HIY1107$&「不好意思打扰到你了，请你继续做自己的事吧」$
 
<15>//（訳：いちいち話しかけるな。黙って読んでろ）$
<15>（翻译：不要没完没了地和我搭话。闭上嘴去看你的手册吧）$
 
<16>//#鷲介$&「ははあっ！」$
<16>#鷲介$&「收到！」$
 
<17>//　俺はお姫様にかしづく侍従のような礼をして、そのままマニュアルを読むふりに移行しました。$
<17>　我像是在侍奉着公主大人的侍从一样对她行了个礼，然后就继续回到了假装在读着手册的状态中。$
 
<18>//#鷲介$&「…………」$
<18>#鷲介$&「…………」$
 
<19>//　しかしなんとなく気になってしまい、こっそり目を上げて日和子さんの様子を窺わずにはおれません。$
<19>　但是，我还是感到有些在意，没法克制住自己偷偷抬起眼睛去偷看日和子小姐的冲动。$
 
<20>//　彼女は張りつめた（俺にはそう思えます）空気の中をすたすたと歩んで、ロッカーの列の前に立ちました。もちろん、こちらに背中を向けて。$
<20>　在这片紧张的气氛（至少我是这么认为的）之中，她快步地背朝着我走到了衣柜的前面。$
 
<21>//#日和子$&「…………」$
<21>#日和子$&「…………」$
 
<22>//　そこで彼女は、ほんのわずか頭を上向けた姿勢で数秒固まっていましたが、やがて試すようにすっと片手を上に伸ばしました。$
<22>　她微微地抬起头站住不动了几秒，然后就尝试着将单手伸向了上方。$
 
<23>//　そのロッカーの上には段ボールと紙袋が載っていますが、彼女の背の高さ（俺より１０センチぐらい低いのかな）では、ぎりぎり手が届かないみたいです。$
<23>　在衣柜上，放着一些纸箱和纸袋，但是以她的身高（大概比我要矮个１０厘米左右吧），似乎刚好是够不到的样子。$
 
<24>//　俺は援助を申しでたい気持ちでいっぱいでしたが、ちらりとも振りむかないメイド服の背中がそれを拒んでいるようだったので、飛びだしそうな言葉を喉元に留めておきました。$
<24>　我虽然想要去帮她的忙，但她那穿着女仆装完全没有回过头的背影，完全就是在抗拒着这件事情。所以，我也将本来想要说出口的话留在了喉咙里。$
 
<25>//　日和子さんは高く伸ばした指先を、ロッカーの上辺ぎりぎりあたりで細かく上下にばたばたさせました。$
<25>　日和子小姐高高地伸出了指尖，在衣柜的上方的小范围内，上上下下地挣扎个不停。$
 
<26>//　それから、ちょいっと爪先立って身長を伸ばしたりしますが、指の先が段ボールの表面を軽く引っかいただけです。$
<26>　然后，她又点起了脚尖，将自己的身高增加了几公分。但是，这也只能让她微微地碰到了纸箱的表面。$
 
<27>//　ぺたんと踵を床に戻してから、慎重に左右を窺いはじめました。たぶん、なにか台になるものを探しているのでしょう。$
<27>　她将脚跟落回了地面，开始慎重地四处张望了起来。我想，她应该是在找能够拿来垫脚的东西吧。$
 
<28>//　しかし、それでも完全に後ろ（つまり俺がいる方）を向いたりしないあたり徹底しています。$
<28>　但是，即便如此，她也坚持地贯彻着自己绝对不回头（也就是不往我这边看）的态度。$
 
<29>//　彼女は何度か首の左右運動を行ったあと、事務机の方を向いたまま、じっと動きを止めました。$
<29>　她的脑袋左右来回摇摆了好几次以后，终于在朝着办公桌的方向上突然停了下来。$
 
<30>//#日和子$&「…………」$
<30>#日和子$&「…………」$
 
<31>//　ふむ。どうやら、キャスター付き回転椅子の利便性と危険性について検証しているご様子。$
<31>　嗯。看样子，她似乎是在评估着下面有轮子的旋转椅的方便性与危险性的样子。$
 
<32>//　しばしの間その一点を凝視していたものの、やがて腰に両手を当て「ふう」と一回肩を上下させました。使えないと判断を下した模様です。$
<32>　她凝视了那个地方一段时间以后，插着腰「呼……」地一声耸了耸肩，似乎是做出了那玩意不能用的判断。$
 
<33>//　じゃあそろそろ呼ばれるころかな、と思って、俺はふたたびマニュアルへ視線を戻して待ちかまえました。$
<33>　既然如此，那她差不多也该来叫我了吧——带着这种想法，我再次将视线投向了手册，静静地等待着她的呼唤。$
 
<34>//　しかし、しばらく頭に入らない字面を追いつつ待ちましたが、一向に声がかかりません。代わりに、ぺったん、ぺったんという、なにやら愉快な音が聞こえはじめました。$
<34>　但是，我在盯着那些看不进去的文字看了一会以后，却还是完全没有听到她呼唤我的声音。取而代之的，是一个又一个愉快的撞击声开始响了起来。$
 
<35>//　なんだろう。そーっと目を上げてみると──$
<35>　我不明所以地偷偷抬起了眼睛——$
 
<36>//　──両腕をぴんと伸ばしたメイドさんが、ロッカーの前でぴょんこぴょんこと子供みたいなぎこちないジャンプを繰りかえしていました。$
<36>　——发现那位伸直了双臂的女仆小姐，正像个小孩子一样，在衣柜前面笨拙地重复着跳跃的行为。$
 
<37>//　うわあ……日和子さんが跳んでる……。$
<37>　哇啊……日和子小姐，正在一蹦一跳的……$
 
<38>//　顔が見えないのは残念でしたが、不恰好に揺れる背中のリボンが彼女の懸命な表情を容易に想像させます。$
<38>　虽然看不到她的表情让我有些遗憾，但是从正在她后背上丢脸地摇晃着的领结，就很容易能想象出她那种拼命的表情了。$
 
<39>//　一回ぴょんと飛びあがるごとに、軸足じゃない方の爪先がいちいち斜めにまっすぐ伸びるさまは、なんだかいつもの日和子さんに不釣合いで可愛らしく思えました。$
<39>　她那种每次跳起来的时候，都会将脚尖朝斜后方挺直的样子，有一种和平时的她给人的感觉不太相符的可爱。$
 
<40>//　さすがにそろそろ声をかけようかとも思いましたが、その不器用な必死さがあまりに微笑ましかったので、ついそのまま温かい目で見守ってしまいました。$
<40>　我当然也有想过，现在是不是该我出场的时候了。问题是，她那种笨拙而又拼命的态度实在是过于可爱，让我不禁用温暖的目光一直在守望着她。$
 
<41>//　やがて──日和子さんは跳躍運動をやめ、頭上を仰ぎながらはぁはぁと肩を揺らしました。$
<41>　不久之后——日和子小姐放弃了跳跃运动，抬着头开始抖动着肩膀喘起了粗气。$
 
<42>//　……さて、そろそろいいかしらん？$
<42>　……好了，差不多该到我出场了吧？$
 
<43>//#鷲介$&「あのー」$
<43>#鷲介$&「那个——」$
 
<44>//#日和子\HIY1108$&「はい？　なにか？」$
<44>#日和子\HIY1108$&「嗯？怎么了？」$
 
<45>//　見かねて呼びかけると、日和子さんは息を乱してるくせに冷静ぶった顔で振りむきました。$
<45>　实在是看不下去了的我，不禁开口喊了她一声。她的呼吸明明都已经变得十分紊乱了，但却还是装出了一副冷静的表情回过了头。$
 
<46>//#鷲介$&「あ、えーと、俺なにか手伝えることあれば……」$
<46>#鷲介$&「啊，那个，有没有什么我可以帮忙的地方……」$
 
<47>//#日和子\HIY1109$&「いいええ、結構ですよ？」$
<47>#日和子\HIY1109$&「不用了，完全没必要哦？」$
 
<48>//　彼女は白々しい笑顔で答えました。手の甲で額の汗を拭ったのは無意識のようです。$
<48>　她一边无意识地用手背擦着额头的汗水，一边带着装模作样的笑容对我这样回答。$
 
<49>//#日和子\HIY1110$&「どうぞ？　続けてください？」$
<49>#日和子\HIY1110$&「不用客气哦？请您继续去用功吧？」$
 
<50>//（訳：うるさい。こっち見るな）$
<50>（翻译：烦死了，别看我）$
 
<51>//#鷲介$&「そ、そうですか……」$
<51>#鷲介$&「这，这样啊……」$
 
<52>//　ぴしりとテーブルの上の課題図書に向けて四本の指先を揃えられては、トレーナーの言うとおりにするほかありません。やむなく俺は、またもや読んでるふりを再開しました。$
<52>　既然这位指导员已经合起了四根手指，笔直地指向了我放在了桌子上的参考书，那我也就不好再说些什么了。无奈之下，我只能再次开始假装读起了手册。$
 
<53>//　からからからから……。$
<53>　喀拉喀拉喀拉喀拉……$
 
<54>//　お、ついに最終兵器の投入か。$
<54>　噢，终于要投入最终兵器了吗。$
 
<55>//　日和子さんは机からキャスター付きの椅子を引っぱってくると、その背もたれを掴んだり揺らしたり、こわごわ安定性を確認しはじめました。$
<55>　日和子小姐从桌旁拖出了那把带轮子的椅子，抓着它的靠背摇来摇去，小心翼翼地开始确认起了它的安全性。$
 
<56>//　しかし意を決すると（こくりと小さく頷いていました）、彼女は膝から下を持ちあげ、踵から片足ずつ靴を引っこぬきました。長い長いスカートの裾から覗いた白い脛が、ひどく綺麗に見えました。$
<56>　但是，当她下定决心（微微地用力点了下头）以后，她就提起了膝盖，一只只地脱掉了脚上的鞋。从她的长裙中若隐若现先的白色小腿，看上去十分的美丽。$
 
<57>//　日和子さんは座面の上へ、そろ〜っと順に一本ずつ脚を載せました。そうして椅子の上に乗ったものの、前屈姿勢で背もたれに両手をついています。$
<57>　然后，日和子小姐就慢悠悠地，依次将两只脚踩在了椅子上。在彻底站上去以后，她摆出了前倾的姿势用双手抓住了靠背。$
 
<58>//　椅子はべつだん揺れていないのですが、彼女にはひどく不安定に思えるのか、なかなか背もたれから手を離そうとしません。見てるこっちがハラハラしてきました。$
<58>　虽然椅子本身看上去并没有在摇晃，但她似乎却还是觉得脚下太不安稳，等了好久都不肯松开靠背。就连看着她的我，都不禁开始为她捏起了一把汗。$
 
<59>//　やがて日和子さんは両手をロッカーに移し、そろそろと這いのぼるように背中を伸ばしはじめました。$
<59>　又过了一会，日和子小姐终于战战兢兢地挺直了后背，将双手伸向了衣柜。$
 
<60>//　こぶしを握って見守る俺。$
<60>　而我也握紧拳头在守望着她。$
 
<61>//　よし、がんばれ！　もう少し！　一気にぐっと！$
<61>　很好，加油啊！还差一点了！一口气上吧！$
 
<62>//　ふぅ──っ……。$
<62>　呼…………$
 
<63>//　彼女が椅子の上で完全に立ちあがったとき、俺は思わず安堵の溜息をついていました。なんだか、娘の組体操を見守るお父さんの気持ちが分かった気になります。$
<63>　当她在椅子上完全站直以后，我不禁发出了安心的叹息。现在的我，总算是理解那些看着女儿在叠罗汉的父亲们的心情了。$
 
<64>//　が、しかし。$
<64>　但是，很不巧的是……$
 
<65>//　これで事が順調に済むと思えば今度は──$
<65>　正当我以为，这一次，事情总算可以顺利地进行下去了的时候——$
 
<66>//　──日和子さんは腕を伸ばして段ボールを両手に挟んだ状態で、小刻みにぷるぷる震えていました。$
<66>　——日和子小姐在伸出胳膊用双手夹住纸箱的状态下，突然开始小幅度地颤抖了起来。$
 
<67>//#日和子\HIY1111$&「あ、あ、やっ……」$
<67>#日和子\HIY1111$&「啊，啊，呀啊……」$
 
<68>//#鷲介$&「あの、日和子さん？」$
<68>#鷲介$&「那个，日和子小姐？」$
 
<69>//　わななくような呟きが聞こえて、俺はもはやここまでとソファーから腰を上げました。その気配を背中越しに察知した彼女が、万歳した体勢のまま叫びます。$
<69>　在听到她那声颤抖的嘟囔声后，我立刻就从沙发上站了起来。透过后背感受到了这股气息的她，保持着高喊万岁的姿势对我喊道。$
 
<70>//#日和子\HIY1112$&「な、何でもありません……へ、平気です……！」$
<70>#日和子\HIY1112$&「没，没什么……我，我没事……！」$
 
<71>//#鷲介$&「平気って……」$
<71>#鷲介$&「什么没事啊……」$
 
<72>//　床の上でキャスターが滑っているのか、あるいは座面の回転機構が安定しないのか、日和子さんは椅子の上で自身の平衡を保とうとぎこちなく身をよじっていました。段ボール持ちあげたままで。$
<72>　不知道，是轮子开始在地面上滑动了的缘故，还是椅子的旋转机关不够安稳。总之，站在椅子上的日和子小姐，正在笨拙地扭动着身子，试图保持自身的平衡——而且，还没忘记举着那个纸箱。$
 
<73>//　いや、これはもう、しょーもないプライドを立ててる場合じゃないなと思い、一歩踏みだしました。$
<73>　不是，再怎么说，这也不是继续去顾及那种毫无意义的自尊心的时候了吧——带着这种想法，我立刻向前踏出了一步。$
 
<74>//#日和子\HIY1113$&「だ、大丈夫です！　来ないでください！」$
<74>#日和子\HIY1113$&「我，我没事的！请不要过来！」$
 
<75>//#鷲介$&「や、そういうわけにもいかないでしょ」$
<75>#鷲介$&「不是，我怎么可能就那么干看着啊」$
 
<76>//　俺はテーブルとソファーのあいだを抜けながら言いました。$
<76>　我一边从桌子和沙发的中间穿过，一边这样说道。$
 
<77>//#鷲介$&「だって俺、約束しちゃったじゃないですか。ほら、日和子さんがピンチのときは助けるって」$
<77>#鷲介$&「因为，我不是和日和子小姐约好了吗。在你遇到危难的时候，我一定会去帮助你啊」$
 
<78>//#日和子\HIY1114$&「……え？」$
<78>#日和子\HIY1114$&「……诶？」$
 
<79>//　日和子さんが椅子の上で振りかえりました。$
<79>　日和子小姐站在椅子上转过了头。$
 
<80>//#日和子\HIY1115$&「──ひゃっ！」$
<80>#日和子\HIY1115$&「——呀啊！」$
 
<81>//　ひょっとしたらそれがまずかったのか、不意に大きくバランスを崩しました。$
<81>　这个动作似乎成为了契机，让她突然大幅度地失去了平衡。$
 
<82>//#鷲介$&<8>\「日和子さんっ！！」$
<82>#鷲介$&<8>\「日和子小姐！！」$
 
<83>//　椅子の揺れを止めようと、慌てて飛びかかる俺。$
<83>　我慌忙冲上前去，试图制止椅子的摇晃。$
 
<84>//　でも──ああ駄目だ、間に合わない！$
<84>　但是——啊啊，不行，来不及了！$
 
<85>//　灰色の回転椅子が、ロデオの猛牛みたいにぐるんと首を返しました。騎手の体は、掲げていた段ボール箱もろとも宙に投げだされます。$
<85>　那张灰色的旋转椅，就像是牧民竞技中的猛牛一样，整个地翻转了过来。而站在上面的骑手，也和她举着的纸箱一起，顿时被抛在了半空之中。$
 
<86>//#日和子\HIY1116$&「──っ！」$
<86>#日和子\HIY1116$&「——啊！」$
 
<87>//　俺は咄嗟に彼女の体をかばおうと──$
<87>　——千钧一发之际，我急忙冲上前去，接住了她的身体——$
 
<88>//#鷲介$&「ぐはあああっ！」$
<88>#鷲介$&「咕啊啊啊啊！」$
 
<89>//　──世界が揺れ、衝撃が走り、そして闇が落ちました。$
<89>　——然后，随着一股让整个世界都在摇晃的巨大冲击，黑暗开始降临在了我的面前。$
 
<90>//#日和子\HIY1117$&「ったぁ……」$
<90>#日和子\HIY1117$&「好疼……」$
 
<91>//　あいででで……。$
<91>　疼疼疼……$
 
<92>//　な、なんだこれ……真っ暗で……鼻が、鼻とか頭が痛い、つか重い……。$
<92>　什，什么情况……眼前好黑啊……鼻子还有脑袋都好疼啊，话说，好重啊……$
 
<93>//　俺は混乱した頭で、とにかく痛む鼻を──いや待て、その前にまず、この顔の上にのしかかった重しをどかさないと──$
<93>　我调动着混乱的思绪，试图先去确认一下自己正在感到疼痛的鼻子的状况——不对，在那之前，我要先把盖在脸上的那个重物移开才行——$
 
<94>//#日和子\HIY1118$&「きゃっ……！？」$
<94>#日和子\HIY1118$&「呀啊……！？」$
 
<95>//　あ、あれ？　なんだ、このすべすべした柔らかいのは……？$
<95>　哎，哎呀？什么情况，这个又光滑又柔软的东西是……？$
 
<96>//#日和子\HIY1119$&「え……や、ちょっ……！？」$
<96>#日和子\HIY1119$&「呃……啊，我说……！？」$
 
<97>//　俺を挟んで二本並びたった、細くて温かな筒状の感触。表面は柔らかくて指が呑みこまれそうなのに、芯はコシがあって妙に触り心地が良いアルデンテのような……。$
<97>　我试着碰了一下夹住我脑袋的，两条细长而又温暖的桶状物体。它们的表面明明柔软到可以让我的手指轻松地陷进去，但中心部位却又有一种微妙地摸起来非常舒适的，像是有筋道的意大利面一样的感觉……$
 
<98>//　つつーっ。$
<98>　滋滋——$
 
<99>//#日和子\HIY1120$&「や、ややややだっ……どこ触って……」$
<99>#日和子\HIY1120$&「讨，讨讨讨讨厌……你在摸哪里……」$
 
<100>//　吸いよせられるように指を下へ向けて滑らせていくと──$
<100>　当我让像是被那两个物体吸附住的手指向下滑动的时候——$
 
<101>//　つんっ。$
<101>　滋。$
 
<102>//#日和子\HIY1121$&<8>\「ひあああっ！」$
<102>#日和子\HIY1121$&<8>\「呀啊啊啊！」$
 
<103>//#鷲介$&「え？」$
<103>#鷲介$&「诶？」$
 
<104>//　あれ、いまのこの声は……日和子さん？$
<104>　哎呀？刚才的这个声音是……日和子小姐？$
 
<105>//　ああ、そうだ、俺は宙に投げだされた日和子さんを助けようとして……。$
<105>　啊啊，对了。我为了救被抛到了半空中的日和子小姐……$
 
<106>//#鷲介$&「…………」$
<106>#鷲介$&「…………」$
 
<107>//#鷲介$&<10>\「あああああっ！！」$
<107>#鷲介$&<10>\「啊啊啊啊啊！！」$
 
<108>//　事態を把握した俺は、思わず悲鳴をあげてしまいました。$
<108>　终于把握住了事态的我，不禁发出了尖叫声。$
 
<109>//#鷲介$&「ご、ごごごごごめんなさい！　触るつもりはなかったんです！」$
<109>#鷲介$&「对，对对对对对不起！我没有打算要碰你的！」$
 
<110>//#日和子\HIY1122$&「〜〜〜〜っ！！」$
<110>#日和子\HIY1122$&「～～～～呜！！」$
 
<111>//　ふっ、とのしかかっていた重みが浮きあがった次の瞬間。$
<111>　当压在我身上的重物抬了起来的下一个瞬间——$
 
<112>//#鷲介$&「ぐぼふぉっ！！」$
<112>#鷲介$&「咕噗哦！！」$
 
<113>//　せ、背中に……す、鋭い痛みが降って……。$
<113>　后，后背……突，突然感受到了一股尖锐的疼痛感……$
 
<114>//#日和子\HIY1123$&「……助けていただいてありがとうございました」$
<114>#日和子\HIY1123$&「……非常感谢您救下了我」$
 
<115>//#鷲介$&「ど、どう……いたしまし、て……」$
<115>#鷲介$&「不，不用……客，气……」$
 
<116>//　また……このパターンかよ……。$
<116>　又是……这种模式啊……$
 
<117>//　がくっ。$
<117>　消沉。$
 
<118>//#鷲介$&「あ、あのう、怪我とかしませんでした……？」$
<118>#鷲介$&「那，那个，你没受伤吧……？」$
 
<119>//　俺の位置から５メートルほど遠ざかってお尻の汚れを払っている日和子さんに、おそるおそる声をかけてみました。$
<119>　我望着正站在离我有大概５米远的位置，拍着屁股上的灰尘的日和子小姐，战战兢兢地向她问道。$
 
<120>//#日和子\HIY1124$&「はい、おかげ様で。ＰＴＳＤを発症しかねない外傷的体験でしたが、身体には異状ありません」$
<120>#日和子\HIY1124$&「是的，多亏了您的帮助。虽然我体验到了一种会让我的ＰＴＳＤ症状发病的外伤，但身体状况并没有什么异样」$
 
<121>//#鷲介$&「そ、それはなによりで……」$
<121>#鷲介$&「那，那就好……」$
 
<122>//#日和子\HIY1125$&「ええ。本当に。身を挺していただいて。ありがとうございました」$
<122>#日和子\HIY1125$&「嗯，真的是。非常感谢您愿意为我挺身而出」$
 
<123>//　彼女は淡々と無感情に礼を述べられました。$
<123>　她面无表情地淡淡地向我道谢。$
 
<124>//#鷲介$&「い、いえ、こちらこそ差しでがましかったようで……」$
<124>#鷲介$&「没，没有，我才是，做了些多管闲事的事情……」$
 
<125>//#日和子\HIY1126$&「いいええ。良かれと思ってしていただいたことですから、不本意ですけど責めるわけにもまいりませんし」$
<125>#日和子\HIY1126$&「请不要这么说。毕竟，您是为了我着想才会这样做的。所以，这虽然并不是我的本意，但我不会去为此而责怪您」$
 
<126>//#鷲介$&「す、すいません、ホントわざとじゃないんですけど、毎度こう不幸なアクシデントばかり続いちゃいまして……」$
<126>#鷲介$&「对，对不起，我真的不是故意的。真的很抱歉，每次都发生这种不幸的事故……」$
 
<127>//#日和子\HIY1127$&「いえ、一面的には感謝しています。些細な偶然の積み重ねがどこまでひとを不快たらしめうるか、教えてくれたのは貴方でした」$
<127>#日和子\HIY1127$&「不，我现在是在单方面地感谢您。毕竟，是您教会了我，一件件偶然发生的小事堆叠在一起，究竟会让人感到多么的不爽」$
 
<128>//#鷲介$&「お、お役に立ててなによりです」$
<128>#鷲介$&「非，非常荣幸能帮上你的忙」$
 
<129>//#日和子\HIY1128$&「はい。ありがとうございました。どうぞ続けてください」$
<129>#日和子\HIY1128$&「好的。非常感谢。请您继续去用功吧」$
 
<130>//　そう言って日和子さんが向けた手の先には──テーブルの上の分厚いファイル。俺の仕事。$
<130>　日和子小姐一边说着，一边指向了堆在桌子上的那堆文件。$
 
<131>//　しかし見回すまでもなく、あたりには転倒した際にぶちまけられた、段ボール箱の中身が散乱しています。$
<131>　但是，现在的我还面临着更大的问题。那就是，就算我不去四处张望，也会自动映入我的眼帘的，那些散落得到处都是的纸箱里装着的东西。$
 
<132>//　使い捨てのクリアカップとか、屋台や総菜屋さんでお馴染みの透明なフードパックとか、他にも割り箸とかお手拭きとかポリ袋とか色々（お持ち帰りを希望されたお客さん用かな）。$
<132>　散落在地上的，都是些诸如一次性杯子，在小摊和副食摊上经常能见到的透明的塑料餐盒，还有像是方便筷子，擦手巾，塑料袋之类的，各种各样的东西（应该是用来提供给有打包需求的客人吧）。$
 
<133>//　日和子さんは長いスカートの裾を膝に挟んで屈みこみ、散らばったそれらの使い捨て用具を拾いはじめました。$
<133>　日和子小姐用膝盖夹紧长裙的裙角蹲了下来，开始捡起了散落四周的各种一次性用具。$
 
<134>//#鷲介$&「あ、手伝いま──」$
<134>#鷲介$&「啊，我来帮忙——」$
 
<135>//#日和子\HIY1129$&「結構です」$
<135>#日和子\HIY1129$&「不必了」$
 
<136>//　俺はソファーから立ちあがったものの、歩きだすより早くてのひらで制されてしまいました。$
<136>　我刚从沙发上站起来，还没等我开始走过去，她就伸出手心制止了我的行为。$
 
<137>//#日和子\HIY1130$&「これは私の仕事です。私の領域です」$
<137>#日和子\HIY1130$&「这个是我的工作。这里是我的领域」$
 
<138>//　領域て……。$
<138>　什么领域啊……$
 
<139>//#日和子\HIY1131$&「ここからこっちへは入らないでください」$
<139>#日和子\HIY1131$&「从今往后，请您不要再踏进这里」$
 
<140>//　両手を開いて、空中に見えない境界線を描く日和子さん。$
<140>　日和子小姐一边说着，一边伸出双手，在空中比划出了一道看不见的分界线。$
 
<141>//　子供か、このひとは。$
<141>　我说，你是个小孩子吗。$
 
<142>//#鷲介$&「はあ。でも日和子さん、その段ボール戻せます？」$
<142>#鷲介$&「哈啊……不过，日和子小姐，你有能力把那个纸箱放回去吗？」$
 
<143>//　俺は遠慮がちに、玉泉王国の領土にそびえるロッカーのてっぺんを指差しました。$
<143>　我小心翼翼地指着位于玉泉王国领土之上的，那个高高的衣柜的顶部问道。$
 
<144>//#日和子$&「…………」$
<144>#日和子$&「…………」$
 
<145>//　国王は振りかえって、しばしその高みを見上げました。$
<145>　国王回过了头，朝着那个高处看了一眼。$
 
<146>//　そしてまた俺の方に向きなおると、咳払いをひとつしてから目を逸らして訂正しました。$
<146>　然后，就再次将头转了回来，干咳了一声以后，移开视线做出了订正。$
 
<147>//#日和子\HIY1132$&「そ、そのときだけ千歳さんにお願いします」$
<147>#日和子\HIY1132$&「真，真到了那个时候，我会再麻烦千岁先生来帮忙的」$
 
<148>//　ほーう？$
<148>　哦哟～？$
 
<149>//　ふふん。こういうときの日和子さんは驚くほど可愛いので、俺はつい揚げ足を取りたくなります。$
<149>　哼哼。现在的日和子小姐，可是可爱到了令人吃惊的程度啊——这个事实，让我不禁想要调侃她一下。$
 
<150>//#鷲介$&「いいですけど、でも俺、日和子ゾーンに入っちゃいけないんすよね？」$
<150>#鷲介$&「那倒是无所谓啦。但是，我不是不可以进入日和子领域吗？」$
 
<151>//　すると彼女は真顔で──$
<151>　听到这句话以后，她带着认真的表情——$
 
<152>//#日和子\HIY1133$&「いえ。バリアを張れば十秒だけセーフとします」$
<152>#日和子\HIY1133$&「没关系，只要我张开屏障，就能确保最多十秒钟的安全」$
 
<153>//　──人差し指と中指を絡めたハンドサインをふたつ作って、顔の両側に並べました。$
<153>　——将双手的食指和中指各自缠绕到了一起，在脸的两侧比划出了两个手势。$
 
<154>//　ワア、意外に子供だあ。$
<154>　哇啊，这个人，意外地很小孩子气啊。$
 
<155>//#鷲介$&「……了解です」$
<155>#鷲介$&「……知道了」$
 
<156>//　思わず微笑みが漏れそうになる俺でした。$
<156>　想到这里，我不禁露出了微笑。$
 
<157>//#日和子\HIY1134$&「あと仕事中ににやにやしない」$
<157>#日和子\HIY1134$&「还有，工作时不要笑嘻嘻的」$
 
<158>//#鷲介$&「す、すいません」$
<158>#鷲介$&「对，对不起」$
 
<159>//　訂正、すでに漏れていたようです。$
<159>　订正，我好像是已经笑出来了。$
 