<1>//邂逅　〜バーサス千歳鷲介〜
<1>邂逅　～ＶＳ千岁鹫介～
 
<2>//　千歳鷲介は自称・さすらいの自由人――つまりフリーターである。彼は軽妙な語り口で、「誰か」に「アレキサンダー」というレストランでの出来事について語り始める。
<2>　千岁鹫介，是自称・流浪的自由人——也就是所谓的自由职业者。他用轻松的语气，对「某人」开始讲述有关一家叫做「亚历山大」的餐厅所发生的事情。
 
<3>//#鷲介\SYU0001$&　あ、どーもどーも初めましてコンニチワ〜。元気？　平和？　青春？$
<3>#鷲介\SYU0001$&　啊，你好你好初次见面你好啊～精神？和平？青春？$
 
<4>//#鷲介\SYU0002$&　はいはい、俺は元気ですよ平和ですよ青春ですよ？$
<4>#鷲介\SYU0002$&　是啊是啊，我很精神哦很和平哦很青春哦？$
 
<5>//#鷲介\SYU0003$&　でー、今日はいったい、どういったご用件でこちらへ？$
<5>#鷲介\SYU0003$&　所以说～今天的你，究竟是为了什么而来到了这里？$
 
<6>//#鷲介\SYU0004$&　──なんてね。$
<6>#鷲介\SYU0004$&　——开个玩笑。$
 
<7>//#鷲介\SYU0005$&　あれでしょ、お迎えさんでしょ？　帰ってこいって？　グレタガルド？$
<7>#鷲介\SYU0005$&　是应该是那个吧，是来迎接我的吧？让我回去是吧？古雷塔加尔德？$
 
<8>//#鷲介\SYU0006$&　あー、そっすよねー、もうかなり安定してますもんねー。えぇえぇ、そろそろだと思ってましたよー。$
<8>#鷲介\SYU0006$&　啊～也是哈～毕竟都已经很安定了嘛～嗯嗯，我也觉得差不多是时候了哦～$
 
<9>//#鷲介\SYU0007$&　んー、でも？　あれ？　まだ、ちょーっとだけ時期尚早じゃないすか？$
<9>#鷲介\SYU0007$&　嗯～不过？哎呀？你不觉得，还稍微显得有些时机尚早吗？$
 
<10>//#鷲介\SYU0008$&　ああ、来たる日まで監視ってこと？　やだなあ、べつに逃げやしませんよ。$
<10>#鷲介\SYU0008$&　啊啊，你是要在那一天来临之前监视我吗？讨厌啦，我又不会逃走。$
 
<11>//#鷲介\SYU0009$&　──他のふたりが逃げないならね。$
<11>#鷲介\SYU0009$&　——前提是，另外两个人也不会逃走啦。$
 
<12>//#鷲介\SYU0010$&　そうそう。ところで、アナタのお名前とか伺っちゃってもよろしいですか？　や、だって、ねえ？　これからしばらくのお付き合いになるわけだし？　自己紹介ぐらい、ねえ？$
<12>#鷲介\SYU0010$&　对了对了。话说回来，我可以询问一下您的姓名吗？哎呀，你想，是吧？从现在开始的一段时间里，我们就要混在一起了吧？做个自我介绍什么的，也是理所应当的吧？$
 
<13>//#鷲介\SYU0011$&　あ、俺っすか？$
<13>#鷲介\SYU0011$&　啊，你问我吗？$
 
<14>//#鷲介\SYU0012$&　俺は千歳鷲介、しがない貧乏フリーターっす。社会の底辺でちょこちょこヌルいバイトしながら、ま、適当に生きながらえてきました、ええ。$
<14>#鷲介\SYU0012$&　我叫千岁鹫介，只不过是一个贫穷的自由职业者啦。基本上来说，就是在社会的底层懒懒散散地打着工，过着很随意的生活吧，嗯嗯。$
 
<15>//#鷲介\SYU0013$&　たとえばほら……あるでしょ、登録制の派遣会社とか。働きたい日の前日なんかに電話して、仕事があればもらうって感じの。そーゆーの、いくつか登録したりしてまして。$
<15>#鷲介\SYU0013$&　比方说，就像是……你也有听说过吧，就是那种注册制的人力派遣公司。想工作的时候就在前一天给他们打个电话，要是有工作的话就去做之类的。像那种公司，我注册了好几家哦。$
 
<16>//#鷲介\SYU0014$&　え、具体的にですか？　んー、そっすねー、最近やった仕事ってーと……。$
<16>#鷲介\SYU0014$&　诶，你问我具体都做过些什么吗？嗯～这个嘛～最近我做过的工作有……$
 
<17>//#鷲介\SYU0015$&　ま、イベント会場の設営・撤収は定番として、それから交通量調査、ポスティング、ティッシュ配り、ダイレクトメールのラベル貼り、シューズの箱詰め。あと遊園地の着ぐるみなんかも。それプラス在宅仕事が少々。$
<17>#鷲介\SYU0015$&　比方说，那种最常见的，活动会场的布置和回收啦，还有交通量调查，发传单，发纸巾，给传单信件贴标签，给果汁装箱。除此之外，还有去游乐园里扮玩偶。再就是一部分在家里的工作了吧。$
 
<18>//#鷲介\SYU0016$&　や、飽きっぽいわけじゃないんですけどねー。分かるでしょ、ひとところに落ちつくのが出来ないタチですから。$
<18>#鷲介\SYU0016$&　哎呀，我也不是那种很三心两意的人啦～你应该也能理解吧，我就是那种在一个地方待不住的类型嘛。$
 
<19>//#鷲介\SYU0017$&　千歳鷲介・さすらいの自由人──なんてね。どうすかコレ。良くないすかコレ？$
<19>#鷲介\SYU0017$&　千岁鹫介・流浪的自由人——开玩笑的。怎么样啊这个称呼，不觉得很好吗这个称呼？$
 
<20>//#鷲介\SYU0018$&　まあ、でも？　負け惜しみかもしんないけど？　毎回いろんな場所でいろんなひとに出会えるってのは、それだけでわりと楽しいもんでしたよ。$
<20>#鷲介\SYU0018$&　哎呀，不过？这可能只是在嘴硬啦？每次都去各种各样的地方遇见各种各样的人，光是这样就让我感到很开心了哦。$
 
<21>//#鷲介\SYU0019$&　ええ。俺は誰かさんと違って、ひととお話するのとか、それはもう大好きですから。$
<21>#鷲介\SYU0019$&　是啊。我和某位同学不一样。可是最喜欢和别人说话了啊。$
 
<22>//#鷲介\SYU0020$&　ま、聞いてる方が楽っちゃ楽っすけどね。でも自分が話さなきゃ、相手だっておいそれとは口開いてくれないでしょ。$
<22>#鷲介\SYU0020$&　如果只听别人讲话，那确实是很轻松啦。不过，如果自己不主动去和人打招呼的话，对方也不会随随便便就开口吧。$
 
<23>//#鷲介\SYU0021$&　とと！　だからってこう、だらだら自分のことばっかり話しちゃうってのは最悪っすよね。ええ、すいません。で、アナタは何してるひと？$
<23>#鷲介\SYU0021$&　哎哟哟！所以说，像我这样一直在喋喋不休地自说自话，就是最差劲的做法了吧。嗯嗯，抱歉啦。所以说，你又是做什么的呢？$
 
<24>//　…………。$
<24>　…………$
 
<25>//#鷲介\SYU0022$&　……あら、ずいぶんと寡黙なんすねえ。アレすか。男は黙って、てやつすか。うゎお、かーっくいー！　ほーんと、死神みたーい。$
<25>#鷲介\SYU0022$&　……哎呀，你还真是相当的沉默寡言啊。你是那个吗，觉得男人就应该闭上嘴默默行动吗。哇哦，超～帅的！真的是～像个死神一样啊。$
 
<26>//#鷲介\SYU0023$&　てか死神っすもんねえ、ぶっちゃけ。ねえ、そんなよーなもんでしょ実際。なあ、そうなんだろ。$
<26>#鷲介\SYU0023$&　说白了，你本来就是个死神吧。是吧，你实际上就是类似那样的存在吧。我说，到底是怎样啊。$
 
<27>//　…………。$
<27>　…………。$
 
<28>//#鷲介\SYU0024$&　はあ……。$
<28>#鷲介\SYU0024$&　唉……$
 
<29>//#鷲介\SYU0025$&　ま、いいや。アナタが何者だろうと、どーせ俺の事態は変わらないんだろうし。せいぜい残りの人生を……残りの人生？　あらら、いやな言葉だねえ。$
<29>#鷲介\SYU0025$&　算了，也罢。总之，不管你是什么人，反正也都不会影响到我这边的情况。我就尽情地去享受自己的余生……自己的余生？哎呀呀，这话说得可不太好听呢。$
 
<30>//#鷲介\SYU0026$&　ま、でも人間なんて、例外なく皆さんいつかは土に還っちゃうわけですから？　ええ、言いかえれば、オギャアと生まれて以来ずっと、残りの日を指折り数えているわけですよね。$
<30>#鷲介\SYU0026$&　不过嘛，反正人类这种生物，总有一天都会毫无例外地回归尘土吧？嗯嗯，换句话说，人们在作为一个小宝宝生下来以后，就都是在掰着指头去计算着自己剩余的时间哦。$
 
<31>//#鷲介\SYU0026A$&　だったら、ねえ？　楽しみましょうよ、残りの人生を。せっかくなんだから。$
<31>#鷲介\SYU0026A$&　所以说，是吧？就让我们好好地去享受自己的余生吧。毕竟，我们也是难得才能来这个世间走一回啊。$
 
<32>//#鷲介\SYU0026B$&　俺はそうしますよ。気ままに面白おかしく堪能させていただきますよ。$
<32>#鷲介\SYU0026B$&　反正，我是准备这么做哦。我会随心所欲地去及时行乐，让自己的人生变得多姿多彩哦。$
 
<33>//#鷲介\SYU0027$&　ええ、たとえば今夜。うん、みんなで楽しく騒いじゃうの。土曜の夜だしね、もアゲアゲでね。がっつりアゲアゲでね。ふふん、いいでしょ？$
<33>#鷲介\SYU0027$&　嗯嗯，比方说像是今晚。嗯，大家就都会聚在一起，开开心心地闹个不停哦。毕竟是周六的晚上嘛，那肯定是嗨到不行啦，是睡ＮＭＢ起来嗨啦。哼哼，听上去不错吧？$
 
<34>//#鷲介\SYU0028$&　アナタもね、そんなむっつり黙ってないで、たまにはこう、大声出したりして人生楽しんだ方がいいっすよ？　人間っていうのはね、楽しむために生まれてきたんです。$
<34>#鷲介\SYU0028$&　你也是，不要一直闷闷的不说话，偶尔也像这样大声喊一嗓子，去尽情地享受人生会比较好哦？毕竟，人类这种东西，本来就是为了享乐才会被生下来的啊。$
 
<35>//#鷲介\SYU0029$&　──なんてね。これ、むかし近所にいた立派なおじいさんに教わった言葉なんすけどね。しかも、かなり歪曲した解釈なんすけどね。あ、原文知りたい？$
<35>#鷲介\SYU0029$&　——开玩笑的。其实，这是过去一个邻居的炫酷大叔教给我的话啦。而且，我也已经将那句话进行了相当的扭曲哦。啊，你想知道大叔的原话吗？$
 
<36>//#鷲介\SYU0030$&　しーん……。$
<36>#鷲介\SYU0030$&　叮……$
 
<37>//#鷲介\SYU0031$&　て、リアクションなしかよオイィィィ！$
<37>#鷲介\SYU0031$&　我说，一点反应都没有的吗喂——！$
 
<38>//#鷲介\SYU0032$&　や、素晴らしい。さすがですね、アナタ。相手を頭から否定することなく、海のような広い心で受けとめるその包容力。オトナですねー。１００の言葉より１の沈黙ってわけですか。かっくいー！$
<38>#鷲介\SYU0032$&　哎呀，真是妙啊。真不愧是你啊。并不是一上来就去否定对方，而是用大海一样的宽阔胸怀去接受对方的那份包容力。真是够成熟啊～说１００句话也不如沉默着去做１件事是吗。超吊～！$
 
<39>//#鷲介\SYU0033$&　俺には無理っすね、そーゆーの。なんかしか喋ってないと落ちつかなくて。えぇえぇ、まだモンゴルヒップの子供っすから。口先だけで生きてますから。寂しいと死んじゃうウサギさんっすから。$
<39>#鷲介\SYU0033$&　反正，我是做不到那种事情啦。要是不唠叨点什么，整个人就静不下来啊。嗯嗯，我还是个未经人事的小毛头啦。只要有这张嘴就能活下去啦。是一旦寂寞就会死掉的兔先生啦。$
 
<40>//#鷲介\SYU0034$&　しぃーん……。$
<40>#鷲介\SYU0034$&　叮……$
 
<41>//#鷲介\SYU0035$&　ハイ！　またもやリアクションなし！　っと。$
<41>#鷲介\SYU0035$&　知道啦！又没反应是吧！诶唷。$
 
<42>//#鷲介\SYU0036$&　あの……俺、話つづけていいすか？　いい？　そうですか？$
<42>#鷲介\SYU0036$&　那个……我可以继续说下去吗？可以吗？真的吗？$
 
<43>//#鷲介\SYU0037$&　じゃお言葉に甘えて──えーと、ああほら、柳木原にグローヴ通りっていうおしゃれロードがあるじゃないですか。ほら、あの、アルバトロスの横入ってったとこ。グローヴ街とも言うんですけどね。$
<43>#鷲介\SYU0037$&　那我就恭敬不如从命——那个～啊啊对了，在柳木原那边，不是有条叫做环球路的时髦的街道吗。你想啊，就是那个，有信天翁地标的那个地方。有人也叫它环球街就是了。$
 
<44>//#鷲介\SYU0038$&　知らないカナー……ま、いいや。あのね、あるところにアレキサンダーって名前のレストランがあるんですよ。$
<44>#鷲介\SYU0038$&　你没听说过吗……行吧，也没什么。总之，在某个地方，有一家叫做亚历山大的餐厅哦。$
 
<45>//#鷲介\SYU0039$&　ほら俺、自炊とかしないひとじゃないすか。だからよくそこに、ごはん食べに行くんすよ。$
<45>#鷲介\SYU0039$&　你想啊，我不是那种一般不自己做饭的人吗。所以，我经常会去那边吃饭哦。$
 
<46>//#鷲介\SYU0040$&　でー、これは昨日の話なんですけどね──$
<46>#鷲介\SYU0040$&　所以说～就在昨天，刚好发生了一件事情——$
 
<47>//#鷲介\SYU0041$&　──と！$
<47>#鷲介\SYU0041$&　——诶唷！$
 
<48>//#鷲介\SYU0042$&　ああ、いやいや、これは失礼いたしました。どぞどぞ、長くなりますんで、ええ、楽にしてください楽に。あー、コーヒーか紅茶でもお出ししましょうか？$
<48>#鷲介\SYU0042$&　啊啊，哎呀呀，这可真是太失礼了。请坐请坐，我们还要说很久呢。是啊，敬请期待吧。啊～要不要我给你泡杯咖啡或者红茶之类的？$
 
<49>//#鷲介\SYU0043$&　はは！　ないっすけどね、ここにはそんな気の利いたもん。$
<49>#鷲介\SYU0043$&　哈哈！就算你想喝我也没有啦。毕竟，我只是在抖机灵而已嘛！$
 