<1>//鷹志退場〜フラグの折れたエンジェル〜
<1>鹰志退场～折旗的天使～
 
<2>//　鷲介は鷹志が逃げた後、彼の代わりに明日香と話す。明日香が鷹志の問題に勘付いたと感じた鷲介は、改めて明日香と話すことにする。鷲介は鷹志が自分の現状を受け入れられる状態にないため、明日香にも相応の覚悟が欲しいと言い、明日香は鷹志に深く関わらなかった自分を悔やむ。鷲介は明日香と別れた後、アレキサンダーに出勤する。
<2>　鹫介在鹰志逃走之后，代替鹰志和明日香进行了谈话。鹫介发现，明日香似乎已经察觉到了鹰志身上的问题，决定重新和明日香好好谈谈。鹫介对明日香说，鹰志现在还处于没法接受自己现状的状态，希望明日香也能做好相应的觉悟。明日香为自己没能和鹰志缔结更加深刻的关系而感到了懊悔。在和明日香告别之后，鹫介来到亚历山大开始上班。
 
<3>//　あ、どーもどーも死神サン、しばらくぶりっすー。その後調子どう？　やってる？$
<3>　啊，您好您好，死神先生，有段时间不见了～这段时间，你过得怎么样啊？一切都还好吗？$
 
<4>//　んー、そうなんだー、へぇー。$
<4>　嗯～这样啊。嚯～$
 
<5>//　こっちはね、ぼちぼちっすよ。なんとなくね、こう上手く回ってるカンジ？$
<5>　我这边嘛……还行吧。我想想……应该多少还算是比较顺利吧？$
 
<6>//　あー、それでやっぱり、もうそろそろ……なんすかね？　お迎え。や、もうちょっとまあ、猶予があるとありがたいっていうか……。$
<6>　啊～果然，差不多该到……你要来接我的时间了吧？哎呀，不过，怎么说呢……真希望你能再稍微给我宽限一段时间啊……$
 
<7>//　いえ、なんか未練があるってわけでもないんですけど、ね。最期くらいはもうちょっと楽しませてもらっても、ね。$
<7>　没有啦，我不是有什么留恋才这么说的。只是，让我再稍微享受一下最后的这段时间，应该也没什么吧……你说是吧？$
 
<8>//　しぃーん……。$
<8>　叮……$
 
<9>//　ええ、もうそろそろこっちもね、分かってきましたよその反応。アレでしょ？　こういう、すっぽぽーん！　みたいなノリ嫌いなんすよね。$
<9>　嗯，不要给出那种反应嘛，我都明白的。说白了，就是我这边差不多也要那个了吧？话说，你应该也很讨厌那种……当当当～一样的感觉吧。$
 
<10>//　イエイエ、いいんですよう。その方がこっちもやり甲斐あるってもんです。チクショてめ、ぜってー最期までに一度笑わせてやっかんな！$
<10>　没事没事，没关系的。毕竟，这样一来，我也会更加有干劲啊。喵了个咪的，到了最后，我肯定会让你这家伙笑出来的！$
 
<11>//　みたいな？$
<11>　——大概吧？$
 
<12>//　ああそうそう、ワタクシ出番にはまだもう少し時間ありますんで、良かったらお茶でもお淹れしましょうか？　あ、それともコーヒー？　紅茶？　ホットチョコ？$
<12>　啊啊，对了对了，距离我的出场还稍微有点时间，不介意的话，用不用我给你泡杯茶啊？啊，还是说，你想要咖啡？红茶？热可可？$
 
<13>//　はっはー！　なんつって、だから、ここにはないって言ってんだろそんなもん。$
<13>　哈哈～！开玩笑啦。我不是早就说过，这里根本就没有那种东西吗。$
 
<14>//　っと？$
<14>　哎哟？$
 
<15>//　これは……聖騎士の呼子、ですね。$
<15>　这个是……圣骑士的呼子笛的声音吧。$
 
<16>//　てことは、あらら、タカシ君がまた逃げちゃったんだ。$
<16>　也就是说……哎呀呀，鹰志君又逃走了吗。$
 
<17>//　えー、すいません、話の途中でしたけど、どうやら≪スクランブル≫みたいなんでちょいと失礼します。$
<17>　呃～不好意思。虽然我们才刚谈到一半，但是，那边好像发动≪紧急召唤≫了。所以，不好意思，我要先失陪了。$
 
<18>//　ま、話の続きはね、そこからでもゆっくり見てってくださいな。$
<18>　总之，后续的发展，就请你坐在那边慢慢地观赏吧。$
 
<19>//　出来れば一生そこにいてくれると有難いんすけどねえ死神サン！　はは！$
<19>　可以的话，你最好是一辈子都待在那里别动吧，死神先生！哈哈！$
 
<20>//#声\ASU1236$&「羽田君？　大丈夫？　顔真っ白だよ！？」$
<20>#声\ASU1236$&「羽田君？你没事吧？你的脸一片煞白啊！？」$
 
<21>//　女性の声が聞こえました。$
<21>　我听到了一个女性的声音。$
 
<22>//#声\TAK4326$&「ああ、こっちの世界は息苦しい……」$
<22>#声\TAK4326$&「啊啊，这边的世界实在是太过于窒息了……」$
 
<23>//　それに答えるタカシ君の声も聞こえてきます。$
<23>　与此同时，我也听到了回答她的鹰志君的声音。$
 
<24>//　それは耳介から蝸牛神経を経て脳の聴覚野へ伝えられた分子の震え。つまり俺たちが≪面談≫で交わすような声なき声ではなく、外部から入りこんできた「声」。$
<24>　这是从耳壳经由蜗神经，传输到脑内的听觉皮层的分子的震动。也就是说，这并不是我们在进行≪面谈≫的时候，所听到的那种正常的声音，而是从外部直接钻入体内的那种「声音」。$
 
<25>//　ふむ。ここにいて外からの音を認識できるってことは、どうやらまだタカシ君が≪コックピット≫を降りきってないようです。$
<25>　唔……既然我能从这里感知到来自外界的声音，那就说明，鹰志君应该还没有从≪驾驶席≫上下来。$
 
<26>//　いつものように現実逃避の旅へ出ようとしたものの、直前に何かがあって思いとどまっている──ってカンジですかね。$
<26>　大致上来说……应该是他正准备像平时一样踏上逃避现实的旅途时，突然因为某件事情而停下了自己的脚步吧。$
 
<27>//#鷹志\TAK4327$&「ちょっと……ちょっとだけ、行ってくるね……」$
<27>#鷹志\TAK4327$&「抱歉……我要稍微，去那边一趟了……」$
 
<28>//#声\ASU1238$&「行くって、どこに」$
<28>#声\ASU1238$&「你说要去，是要去哪里啊」$
 
<29>//#鷹志\TAK4328$&「グレタガルドだよ……早く行かなくちゃ……」$
<29>#鷹志\TAK4328$&「古雷塔加尔德啊……我要赶快过去才行……」$
 
<30>//　ちょ、ちょっとちょっとタカシ君っ？　いま君グレタガルドとか言ってるよ！？$
<30>　我，我说我说，鹰志君？你刚才是说出古雷塔加尔德这个词了吧！？$
 
<31>//　いいの？　よくないよね？　いいわけないよね！　ダメでしょそんなことバラしちゃ！$
<31>　这样好吗？应该不太好吧？不可能会好吧！把这种事情暴露出去的话，肯定会很糟糕啊！$
 
<32>//　え、まさか？　もうすでにいろいろ喋っちゃった？$
<32>　呃，不会吧？你已经说了一堆有的没的了吗？$
 
<33>//　アッ、分かった！　それだ、その火消しを俺にしてこいッてんだ、そのための≪スクランブル≫だ。$
<33>　啊，我明白了！所以你才会发动≪紧急召唤≫是吧，你是想让我过来灭火是吧。$
 
<34>//#鷹志\TAK4329$&「だって……僕たちには……」$
<34>#鷹志\TAK4329$&「因为……我们……」$
 
<35>//#鷹志\TAK4330$&「僕たちには翼がないんだ……」$
<35>#鷹志\TAK4330$&「我们没有翅膀啊……」$
 
<36>//　あー、びっくりした。急に来るんだもん……って、そんな呑気な場合じゃないのかな。$
<36>　啊～吓死我了。这一切，也发生得太突然了吧……不对，现在不能在这里浪费时间。$
 
<37>//　緊急の交替で引きずり上げられた際、まず最優先で求められる行動は状況の確認です。俺は自然を装って素早く周囲をうかがいました。$
<37>　再因为紧急的交替而被拉上水面的时候，最应该优先展开的行动，就是确认目前的状况。所以，我装出了一副很自然的样子，快速地环顾了四周。$
 
<38>//　白い空。教室。生徒。女子。ひとり。美空学園の制服。$
<38>　白色的天空。教室。学生。女孩子。一个人。美空学园的制服。$
 
<39>//　ふむ。放課後にクラスメイトとおしゃべり中、ってカンジかな。$
<39>　嗯。看样子，他之前应该是正在放学后和班上的同学聊天吧。$
 
<40>//#女子Ａ\ASU2546$&「はねだくん……？」$
<40>#女子Ａ\ASU2546$&「羽田君……？」$
 
<41>//　さっきの声の主はこの子か。やけに綺麗なお顔。いわゆる美少女だわ。外面から窺える内面は適度に強そうで、適度に弱そうで、いかにもタカシ君の好みっぽいひとです。$
<41>　刚才那个声音的主人，就是站在我面前的这个女孩子吗。那个过于漂亮的长相，简直就是所谓的美少女啊。就我的观察来看，她的内心同时兼具着适度的坚强和适度的软弱，看上去明显就是喜欢鹰志君的样子。$
 
<42>//#鷲介$&「えーと、はい」$
<42>#鷲介$&「嗯，是我」$
 
<43>//　呼ばれたのでとりあえず返事。とりあえず無難に。$
<43>　总之，既然她叫我了，那我就应该先回应她一声。$
 
<44>//　さて、問題はここからだ。グレタガルドなんて単語を口走っちゃったのを、どうフォローしたものか。$
<44>　好了，接下来才是关键。在鹰志君已经把古雷塔加尔德这个词给说漏嘴了的现在，我应该怎么去给他找补呢。$
 
<45>//　よし、今日はパターンＣ。ちょっと風邪気味で、いま熱中しているゲームの夢というか幻覚的なものがうっかり見えてしまったことにしよう。$
<45>　好，今天就用模式Ｃ吧。所谓的模式Ｃ，指的是因为有点感冒发烧，使得自己不小心产生了把游戏的梦境当成了现实的环境的那种感觉。$
 
<46>//　そして速やかに撤退。これだ。$
<46>　然后，我再快速撤退就可以了。嗯，就这么办。$
 
<47>//#鷲介$&「なにかな？」$
<47>#鷲介$&「怎么了？」$
 
<48>//　方針が定まったので、タカシ君になりきって会話再開。$
<48>　在决定了行事方针以后，我模仿着鹰志君继续开始了对话。$
 
<49>//#女子Ａ\ASU2547$&「なにかなって……平気？　私が誰だか分かる？」$
<49>#女子Ａ\ASU2547$&「什么叫怎么了啊……你没事吧？能认出我是谁吗？」$
 
<50>//　俺の目の前で手を上下に振る。へべれけに酔っ払ったおっちゃん扱いですか。まあ丁度いいや。$
<50>　美少女一边说着，一边在我的眼前上下地摆动着手。我说，你是把我当成不省人事的醉汉了吗——不过，这也刚好。$
 
<51>//#鷲介$&「うう〜、熱っぽくて頭がボーッとする……なんか昨日やったゲームの記憶がよみがえる……あ、そうだ、早く家に帰って続きやろーっと」$
<51>#鷲介$&「呜呜～我好像发烧了，头好晕啊……脑子里好像浮现出了昨天打游戏时的记忆……啊，对了，我要赶快回家去接着玩……」$
 
<52>//#女子Ａ\ASU2548$&「続き？」$
<52>#女子Ａ\ASU2548$&「接着玩？」$
 
<53>//#鷲介$&「そうそう、いま超ハマってるゲームがあるんだ。俺は勇者だ！　さあ戦いに行かなければ！　なんつって」$
<53>#鷲介$&「没错没错，有个游戏，现在超级火的。我是勇者啊！好了，我必须要去战斗了！开玩笑的」$
 
<54>//#鷲介$&「じゃっ！　急いで帰るからまた！」$
<54>#鷲介$&「我要赶快回去战斗了！我们有缘再见！」$
 
<55>//#女子Ａ$&「…………」$
<55>#女子Ａ$&「…………」$
 
<56>//　釈然としない部分はありますが、まあいいでしょう。$
<56>　虽然她看上去好像还有点无法释然，不过，应该也还好吧。$
 
<57>//　明日タカシ君がなにか聞かれるかもしれませんが、ただの痛い子だと思って、基本的には相手も深く追求してこないはず。$
<57>　虽然到了明天，鹰志君可能会被她问起什么。不过，基本上来说，她应该会把鹰志君当成那种游戏的狂热粉，而不会过度地去深究。$
 
<58>//　だいたい今までもそんなカンジ。いつだったかの森里君って子だけは、思いの外しつこく問いつめてきましたが、それ以外は「ハハ……」みたいな愛想笑いで遠ざかってゆきます。$
<58>　至今为止，基本上都是这种感觉。只有一个人……我忘记是在多久以前了，有个叫做森里君的男生，经常会出乎意料地对我们追问个不停。除了他以外的人，大家都是「哈哈……」地干笑两声，就逐渐离我们远去了。$
 
<59>//　とくにあの高内さんとかいう子は──$
<59>　尤其是，那个叫做高内的女生——$
 
<60>//#女子Ａ\ASU2549$&「多重人格なのかな」$
<60>#女子Ａ\ASU2549$&「你是多重人格吗」$
 
<61>//　は？$
<61>　啊？$
 
<62>//　ドアノブを掴んだまま固まる俺。$
<62>　刚一抓住门把手，我就顿时凝固在了当场。$
 
<63>//　振りかえると、あのタカシ君好みの美少女が美少女らしからぬ笑みを浮かべていました。$
<63>　我回过头，发现那个喜欢鹰志君的美少女，正带着不符合美少女的笑容注视着我。$
 
<64>//　まさか……知っている？　$
<64>　难道说……她已经知道了？　$
 
<65>//　いや、知ってはいないけど勘付いている？$
<65>　不对，她应该是还不知道，只是有这种感觉吧？$
 
<66>//#女子Ａ\ASU2550$&「あ、帰るんだ。ばいばい。じゃあその話はまた明日」$
<66>#女子Ａ\ASU2550$&「啊，你要回去了吗。拜拜，等明天我们再接着聊吧」$
 
<67>//#鷲介$&「…………」$
<67>#鷲介$&「…………」$
 
<68>//　これは……鎌をかけられているだけのような気がする。$
<68>　我想……这应该只是一种想要诱我上钩的话术吧。$
 
<69>//　だけどこれは俺にとってある種の脅迫だ。おまえが話さないならタカシに聞くぞ。$
<69>　问题是，从某种意义上来说，这确实是对于我的一个威胁。她的话语中隐藏着另外一层意思，那就是……“如果你不说的话，我就要去问鹰志君了哦”。$
 
<70>//#鷲介$&「えっ？　なんか言った？」$
<70>#鷲介$&「诶？你刚才说什么了吗？」$
 
<71>//　とにかく無視することはできずに振りかえりました。$
<71>　无法对此坐视不管的我，只能先让自己回过了头。$
 
<72>//#女子Ａ\ASU2551$&「うん？　帰らないの？」$
<72>#女子Ａ\ASU2551$&「嗯？你不是要回家吗？」$
 
<73>//　質問に質問で返すひとは苦手です。$
<73>　我最不擅长的就是这种用提问来回答提问的人了。$
 
<74>//#鷲介$&「帰るよ」$
<74>#鷲介$&「我是要回家啊」$
 
<75>//#女子Ａ\ASU2552$&「そ？　ばいばい」$
<75>#女子Ａ\ASU2552$&「是吗？拜拜」$
 
<76>//　喰えない女……。$
<76>　这个女的，真是不好对付……$
 
<77>//　俺は背中を向けて教室を出ました。$
<77>　我转过身体，从教室里走了出去。$
 
<78>//#鷲介$&「…………」$
<78>#鷲介$&「…………」$
 
<79>//　だけどやっぱり引っかかります。$
<79>　然后，我就立刻又折了回去。$
 
<80>//　もし彼女が本当に明日、俺の危惧するような話題をタカシ君に持ちかけたら──$
<80>　如果说，到了明天，她真的会去找鹰志君说起那个我最担心的话题——$
 
<81>//　──それはまずい。$
<81>　——那可就不妙了。$
 
<82>//　まだ彼はそれを受けいれられる状態じゃない。$
<82>　以他现在的状态，还接受不了那样的现实。$
 
<83>//　例によってオートセーフ機能が働いて、グレタガルドへ逃げてくれればまだいい。だけどそうならなかったら……。$
<83>　如果说，他所拥有的自动存档功能还能正常运转，强制性地让他逃到古雷塔加尔德的话，问题还不算很大。问题是，如果那个功能没有正常运转的话……$
 
<84>//#鷲介$&「…………」$
<84>#鷲介$&「…………」$
 
<85>//#女子Ａ\ASU2553$&「おかえり。忘れもの？」$
<85>#女子Ａ\ASU2553$&「欢迎回来。有什么东西落在教室里了吗？」$
 
<86>//　彼女は一歩も動かずにそこで待っていました。$
<86>　她一步都没有动弹，就在那里等着我回来。$
 
<87>//#鷲介$&「まあね」$
<87>#鷲介$&「算是吧」$
 
<88>//　俺は前髪に息を吹きあげながら元の席へ向かい、ふたたび彼女の正面に腰を下ろしました。$
<88>　我一边用呼吸吹起前发，一边走向了原先的座位，再次在她的正面坐了下来。$
 
<89>//#鷲介$&「最初にひとつ」$
<89>#鷲介$&「有一件事，我要先说在前头」$
 
<90>//#鷲介$&「ある程度のことは話しましょう。その代わり、今から話すことは他言無用に願いたい、貴女の知る羽田鷹志をも含めて」$
<90>#鷲介$&「我会向你进行一定程度的说明。相对的，我接下来要说的这些话，我希望你不要对任何人提起。这个“任何人”，也包括你所认识的那个羽田鹰志」$
 
<91>//#女子Ａ\ASU2554$&「…………」$
<91>#女子Ａ\ASU2554$&「…………」$
 
<92>//　彼女は冷静を装って表情をほとんど変えませんでしたが、しかしまた興奮を抑えるかのように大きく息を吸いこんでいたのも事実です。$
<92>　虽然她几乎没有改变脸上的表情，装出了一副十分冷静的样子。但是，她为了克制自己的兴奋而深吸了一口气，这一点也同样是事实。$
 
<93>//#鷲介$&「つまり、俺たちのことを知ったあとでも、俺たちのことには干渉しないでもらいたい」$
<93>#鷲介$&「换句话说，我希望你能向我保证……就算你知道了我们的事情，也绝对不会对我们进行干涉」$
 
<94>//　睨みあうふたりの間、白い空に落ちてきた太陽。$
<94>　我们彼此对视着陷入了短暂的沉寂。在这期间，只有太阳在不断地沿着白色的天空落下。$
 
<95>//　やがて彼女は、長い長い髪を掻きあげながら言いました。$
<95>　不久之后，她挠着自己的长发，对我这样说道。$
 
<96>//#女子Ａ\ASU2555$&「いいでしょう。彼に話しちゃいけない理由ぐらいは、教えてもらいたいものですけど」$
<96>#女子Ａ\ASU2555$&「好吧，我答应你。但是，我希望你能告诉我，我为什么不可以把这些事情告诉他」$
 
<97>//　ひとつの体にいくつかの人間が同居していること、各人にそれぞれの役割があること、タカシ君に与えられたそれは“無敵の勇者”すなわち何事にも屈さないこと──$
<97>　复数的人格寄宿在了同一个人的身体里，而且每个人都有着各自的分工。鹰志君负责的职务，是“无敌的勇者”……也就是，不会向任何事情屈服的存在。$
 
<98>//　──ゆえに悲しいとか寂しいとか悔しいとか、そんな当たり前の感情を持てないこと。持てないものだから許容量を超えてしまうと逃げだしてしまうこと。$
<98>　因此，在他的心里，没有那些所谓悲伤，寂寞，不甘之类的，正常人都会拥有的感情。因为他没有那些感情，所以，当负面情绪超过所能承受的容量之后，他就会选择逃避——$
 
<99>//　そんなようなことを、ぽつりぽつりと抽象的に説明していきました。もちろん彼女が勘付いてしまったことへの、必要最低限たる釈明に留めておきましたが。$
<99>　就这样，我对面前的这位少女，一点点地将这些事情进行了抽象的说明。当然，我没有将一切都合盘托出，而只是对她有所察觉的部分，进行了最低限度的解释。$
 
<100>//#明日香\ASU2556$&「ふうん……」$
<100>#明日香\ASU2556$&「哼嗯……」$
 
<101>//#鷲介$&「それにしても……グレタガルド、聖騎士ホーク、異世界への旅……まあ随分と喋っちゃったもんすねえ、彼も」$
<101>#鷲介$&「不过，话说回来……古雷塔加尔德，圣骑士霍克，通往异世界的旅途……哎呀，他还真是对你说了不少事情啊……」$
 
<102>//#明日香\ASU2557$&「や、そんなの、話したって普通は信じないと思いますけどね。ただ私は、三年間ずっと羽田君を見てきましたから」$
<102>#明日香\ASU2557$&「不是，正常来说，就算有人对我说这种话，我应该也不会相信啦。只是，在这三年里，我一直都在注视着羽田君呢」$
 
<103>//　彼女──渡来明日香さんは、以前からタカシ君の挙動に疑念を抱いていたそうで、いわく「彼には何かある」として、つねづねその動向に注目しておられたそうです。$
<103>　这位少女——渡来明日香小姐，似乎从很久以前开始，就一直对鹰志君的举动抱有疑虑。换句话说，就是觉得「在他身上有什么不对劲的地方」，所以就一直在注意着他的动向。$
 
<104>//#鷲介$&「ふふん？　それは乙女な眼差しで？」$
<104>#鷲介$&「哼哼～？你说的注视，用的是那种少女的眼神吗？」$
 
<105>//#明日香\ASU2558$&「うーん……それはないよね」$
<105>#明日香\ASU2558$&「唔……应该不是吧」$
 
<106>//　あらら。冷やかしたつもりだったのに、ガチな反応が返ってきちゃいました。$
<106>　哎呀呀。我本来是想逗逗她的，没想到，她居然给出了这么认真的回应啊。$
 
<107>//#明日香\ASU2559$&「気になる存在なのは間違いないですけど、それはたぶん、なりたかった自分とか、懐かしい仲間を見るような感覚だと……思うよね」$
<107>#明日香\ASU2559$&「当然了，他对于我来说，肯定是让我感到在意的存在。但是，我觉得……那应该只是因为我想变成他那样的人，或者应该说，像是在注视着一个令人怀念的伙伴一样的感觉吧……你不这么认为吗」$
 
<108>//　思うよね、なんて聞かれても困るけど、とりあえず異性として見てきたわけではないと。$
<108>　你不这么认为吗——就算她这样问我，我也不知道该怎么回答啊。不过，看样子，她应该是没有把鹰志君当成异性来看待了。$
 
<109>//　あら……残念がるだろうなあ、タカシ君。$
<109>　哎呀……真是遗憾啊，鹰志君。$
 
<110>//#明日香\ASU2560$&「でも私は普通じゃないんです。私なら羽田君と助け合って、いい方向へ導いて行けると思うんですけど」$
<110>#明日香\ASU2560$&「但是，我也不是那种普通的存在。如果是我的话，应该可以和羽田君互相帮助，将羽田君导向更好的方向」$
 
<111>//#鷲介$&「いやあ、お気持ちだけで結構っす。言ったでしょー？　俺たちに干渉しないでって」$
<111>#鷲介$&「哎呀，你有这份心意，我们就已经很高兴了。我应该已经说过，让你不要来干涉我们了吧～？」$
 
<112>//#明日香\ASU2561$&「…………」$
<112>#明日香\ASU2561$&「…………」$
 
<113>//　ぶすーっと不服そうに顔をしかめる明日香さん。お姫様みたいな顔して仕草や表情はわりと男性的です。$
<113>　明日香小姐一脸不服地皱起了眉头。虽然她的长相很像是一个公主大人，但她的动作和表情，却很有那种男性的感觉。$
 
<114>//　つい俺の知る誰かさんを思いだしてしまいました。この学園の美人さんは、みんなこうなんでしょうか。$
<114>　这个事实，让我不禁联想到了自己的一个熟人。难道说，这个学校的美少女们，都会给人一种那样的感觉吗。$
 
<115>//#明日香\ASU2562$&「遠慮しなくていいのに。自慢じゃないけども私、自分から他人の助力を買って出ることなんてそうそうないですよ」$
<115>#明日香\ASU2562$&「其实，你们根本就没必要和我客气啊。我也不是在自夸啦，我会像这样主动想要去帮助别人，可是相当罕见的事情哦」$
 
<116>//　うわあ、ほんと自慢じゃないや。面白い子だな。$
<116>　哇啊，这可真是没有在自夸啊。话说，她真是个有趣的女生啊。$
 
<117>//　興味本位で首突っこみたがってるわけじゃないのかしら。本当にタカシ君のことを思ってくれて……？$
<117>　难道说，她并不只是单纯因为好奇而想要掺和进来，而是真的在为鹰志君着想吗……？$
 
<118>//　だとしたらありがたい話です。いつもうちの兄がお世話になっております。$
<118>　如果真是那样的话就好了。非常感谢你一直以来对我家老哥的照顾，嗯嗯。$
 
<119>//#鷲介$&「明日香さん、ペットとかって飼ったことあります？　小鳥とか」$
<119>#鷲介$&「明日香小姐，你平时有养什么宠物吗？像是小鸟之类的」$
 
<120>//　俺は彼女の申し出を辞退した理由に、説話的なたとえを付けくわえることにしました。$
<120>　我为了拒绝她的提议，而尝试着举了个例子。$
 
<121>//#鷲介$&「そこに羽を怪我して飛べない小鳥がいたとしましょう」$
<121>#鷲介$&「你就当成是……在那里有一只因为受伤而无法飞翔的小鸟好了」$
 
<122>//　人差し指で眼下の電線をぴっとなぞります。$
<122>　我用食指指着不远处的电线对她说道。$
 
<123>//#鷲介$&「でもその子は、自分が飛べないことに気付いてないんです。細いロープの上を、奇跡的にまっすぐ歩いてるだけ。なのに、自分も他の鳥たちと同じ高度の上を飛んでいるものと勘違いしています」$
<123>#鷲介$&「但是，那只小鸟，并没有注意到自己无法飞翔的这个事实。事实上，它只是在一条纤细的绳索上，奇迹般地在笔直地行走而已。但是，它却产生了误会，觉得自己和其他的小鸟们一样，正在同样的高度上飞翔着」$
 
<124>//#鷲介$&「そこが危ない綱の上、ふと下を見れば落っこちてしまいそうな高さにいるとしたら、何も知らないでいた方が幸せだと思いません？」$
<124>#鷲介$&「如果说，那条电线位于很高的高度。正在走钢丝的它，只要一往下看，就随时有可能会掉下来的话……你不觉得，就这样保持一无所知的状态，对于它来说才是更加幸福的选择吗？」$
 
<125>//　隣りを歩くお姫様は、しばらく考えこむように口をつぐんでいました。$
<125>　走在我身边的公主大人抿住嘴唇，陷入了短暂的沉思。$
 
<126>//　ややあって、通学バッグを肩の後ろへ担ぎながらぴしゃりと一言。$
<126>　不久之后，她在将书包背在肩膀后面的同时，突然说出了这样一句话。$
 
<127>//#明日香\ASU2563$&「でもいつまでもそのまま放っておくのは優しさじゃないと思う」$
<127>#明日香\ASU2563$&「不过，要是一直就这么放着它不管的话，应该也算不上是一种温柔吧」$
 
<128>//　ふん。正論を言ってくれるなあ。$
<128>　哼～没想到，她居然会说出这样的正论啊。$
 
<129>//#鷲介$&「たしかにね。一生その小鳥のそばに寄りそって生きてけるって、そこまで言ってくれるひとが現れたなら、俺はそのひとにお任せしたいところだけど──」$
<129>#鷲介$&「是啊。如果说，在那只小鸟的身边出现了一个人。那个人说，自己愿意在那只小鸟的身边陪伴它一生的话，我倒是很愿意把小鸟交付给那个人——」$
 
<130>//#鷲介$&「──そこまでの覚悟がないんだったら、やっぱり干渉してほしくはないなあ」$
<130>#鷲介$&「——但是，如果没有那种程度的觉悟的话，我果然还是会希望，那个人不要来随便干涉我们啊」$
 
<131>//#明日香\ASU2564$&「…………」$
<131>#明日香\ASU2564$&「…………」$
 
<132>//　明日香さんは歩道橋の真ん中でゆっくり足を止めました。$
<132>　明日香小姐在天桥的正中央缓缓地停下了脚步。$
 
<133>//　あら。せっかく仮初めの学生気分を満喫してたのに、楽しかった下校時間もこれで終わりかしら。$
<133>　哎呀。亏我还在尽情地享受这个虚伪的学生身份呢。这段快乐的放学时间，就这样到此为止了吗。$
 
<134>//#明日香\ASU2565$&「もっと話しとけばよかった」$
<134>#明日香\ASU2565$&「早知如此，我就再多去和他说说话了」$
 
<135>//#鷲介$&「は？　あのー、帰らないんすか？」$
<135>#鷲介$&「啊？那个～你还不打算回去吗？」$
 
<136>//#明日香\ASU2566$&「もっと早くから踏みこんどけば良かったのかもね」$
<136>#明日香\ASU2566$&「为什么，我没有再早一点去接近他呢」$
 
<137>//#鷲介$&「えーと……あのー……」$
<137>#鷲介$&「呃……那个……」$
 
<138>//　彼女も彼女でなにか思うところがあった御様子。話をお聞きしたい気もしますが、残念ながらこちらにも都合があります。$
<138>　她似乎正在以她的方式，思考着某些事情。虽然我也很想再听她说一会，但是很遗憾，我还有自己的事情要去处理。$
 
<139>//　非常勤バイトとはいえ、ようやく職場の信頼を勝ち得たいま、無暗に遅刻や欠勤はしたくないのです。$
<139>　虽然那只是一份外聘的兼职，但是，在好不容易才赢得了同事信任的现在，我实在是不想无谓地让自己迟到或者缺席。$
 
<140>//#鷲介$&「じゃあ明日香さん、俺は予定があるもんでお先に失礼させてもらいます。ええと……また機会があれば」$
<140>#鷲介$&「好了，明日香小姐。我还有其它的安排，就先在这里告辞了。这个……我们有缘再见吧」$
 
<141>//#明日香\ASU2567$&「うん。そうね。じゃ」$
<141>#明日香\ASU2567$&「嗯，是啊。再见」$
 
<142>//　お姫様はひらひらと手を振りつつ見送ってくれました。$
<142>　公主大人轻轻地挥着手，目送着我的离去。$
 
<143>//　最後まで笑顔を崩さないでいてくれたので、こちらも気持ちよくお別れできるってもんでした。$
<143>　她脸上的笑容直到最后都没有崩塌，使得我也享受到了一次令人舒适的别离。$
 
<144>//　俺は歩道橋の階段を駆け足で下りました。$
<144>　我顺着天桥的楼梯跑了下去。$
 
<145>//　歩道に降りたったとき、ふと振りかえってみると、欄干に寄りかかって夕焼け空を仰ぐ明日香さんの背中が印象的でした。$
<145>　当走到人行道上以后，我突然回头看了一眼。明日香小姐背靠着栏杆仰望傍晚天空的背影，给我留下了很深的印象。$
 
<146>//　自嘲めいた笑みの浮かぶその横顔。物思いにふける美人は絵になります。$
<146>　在她的侧脸上，浮现出了一种像是在自嘲的笑容。忧郁的美人，配合身边那夕日欲颓的环境，形成了一副美妙的画卷。$
 
<147>//#鷲介$&「なんだ……タカシ君、あんなにステキな友達いたんじゃない……」$
<147>#鷲介$&「什么啊……鹰志君，你这不是有个很棒的朋友吗……」$
 
<148>//　なんとなく温かな気持ちになって、俺はしばらく地上からその背中に見入っていました。$
<148>　我怀揣着温暖的心情，在接下来的一段时间，都一直在从地面上注视着那个背影。$
 
<149>//#鷲介$&「パンツ……見えそうで見えないなあ……」$
<149>#鷲介$&「内裤……好像能看见，又好像看不见啊……」$
 
<150>//#鷲介$&「おはよざーっす！　今日もお仕事しに参りました、千歳ぬるぬる鷲介です！」$
<150>#鷲介$&「早上好～！我是千岁滑溜溜鹫介！我今天也来工作了！」$
 
<151>//#狩男\TEN1183$&「おっ、きたな」$
<151>#狩男\TEN1183$&「噢，你来了啊」$
 
<152>//#日和子\HIY1298$&「おはようございます。もう時間ですから、早く支度を済ませてください」$
<152>#日和子\HIY1298$&「早上好。已经快到工作的时间了，请赶快去做好相关的准备吧」$
 
<153>//#鷲介$&「はい！　今日も玉泉トレーナーにご指導いただけて幸せです！　いやあ仕事が出来るって素晴らしい！」$
<153>#鷲介$&「好的！今天也能接受到玉泉指导员的亲切指导，让我感到非常的荣幸！哎呀，能学会如何工作，真的是一件很美妙的事情啊！」$
 
<154>//#日和子\HIY1299$&「……？」$
<154>#日和子\HIY1299$&「……？」$
 
<155>//　俺にもね、いるんだよ。もっと話しておきたいひと。$
<155>　其实，我也有一个……想要和她说更多话的人啊。$
 
<156>//#鷲介$&「きゃっほう、着替えてきまーっす！」$
<156>#鷲介$&「呀嚯～！我去换衣服了～！」$
 
<157>//　階段をテンポよく上がる俺に、日和子さんは怪訝な視線を向けていました。$
<157>　我兴致勃勃地冲上了楼梯，让日和子小姐对我投来了讶异的视线。$
 
<158>//　ま、そんなわけで、延長戦があるみたいですよ千歳鷲介君の物語。$
<158>　总之，就是这样了。看样子，千岁鹫介君的故事，似乎还有加时赛可以期待哦。$
 
<159>//　ね、あなたにももう少しお付き合いいただいて。まぁまぁ落ちつくところにでも腰掛けて。$
<159>　所以，也要麻烦你再稍微陪我一会啦。好啦好啦，总之，你先随便找个地方做吧。$
 
<160>//　もしかしたらここから始まる物語、だったりして？　なんつって！$
<160>　说不定，真正的故事，从现在才刚刚要开始哦？开玩笑的！$
 