<1>//ひよちゃんとえりちゃん
<1>小日和与小英里
 
<2>//　日和子が一人を好む理由を、紀奈子は学校と小説の執筆で忙しいからだと言う。日和子は小説の賞を取って一度バイトを辞めたのだが、英里子は日和子が戻ってきた以上、二作目で失敗して仕事が来なくなったのだと言う。一作目を評価していた英里子は二作目をつまらないと言うが、ただ意地悪を言っているわけではないと言葉を濁す。
<2>　纪奈子说，日和子之所以会喜欢一个人待着，是因为她要同时忙于上学和写小说。英里子说，日和子曾经因为小说得奖而一度辞掉了打工，但既然她现在回来了，就说明她因为第二本书卖得不好而变得接不到相关的工作了。英里子虽然对于日和子的第一作有着很好的评价，但却认为第二作很无聊。只是，她之所以会这样说，似乎并不是因为她想要欺负日和子的缘故。
 
<3>//#紀奈子\KIN1127$&「ひよちゃん、ただでさえ学校と執筆で二足の草鞋だからね。その上さらにアルバイトだもん、なおさら自分の時間が貴重なんだと思うよ」$
<3>#紀奈子\KIN1127$&「毕竟，小日和本来就要在上学和写小说这两件事上脚踏两条船啊。再加上，她还要来这边打工，肯定就更会觉得自己的时间很宝贵了啊」$
 
<4>//#鷲介$&「あ、そっか……すごいっすよね、よく考えたら。日和子さんって二足どころか三足の草鞋なんすね」$
<4>#鷲介$&「啊，对啊……仔细想想的话，确实是很厉害呢。日和子小姐与其说是脚踏两条船，倒不如说是已经脚踏三条船了吧」$
 
<5>//#英里子\ERI1119$&「いや、二足でいいんだよ」$
<5>#英里子\ERI1119$&「不，她只有两条船吧」$
 
<6>//#鷲介$&「へ？　え、だっていま学校・執筆・アルバイトって──」$
<6>#鷲介$&「诶？不是，上学，写小说，打工，这三件事加在一起，不就是——」$
 
<7>//#英里子\ERI1120$&「千歳さあ、たまひよが去年なんでここのバイト辞めたか知ってる？」$
<7>#英里子\ERI1120$&「千岁，你知道玉日和去年为什么要辞掉这边的打工吗？」$
 
<8>//#鷲介$&「さ、さあ、聞いてないですけど……」$
<8>#鷲介$&「这，这个，这我就不太清楚了……」$
 
<9>//#英里子\ERI1121$&「あいつ、なんかのコンテストに応募して賞を獲ったんだよ。それがデビュー作」$
<9>#英里子\ERI1121$&「那是因为，那家伙去应征了某个小说竞赛，然后在竞赛上获奖了啊。她获奖的作品，就是她的那本处女作」$
 
<10>//#鷲介$&「ああ、はい、その話なら」$
<10>#鷲介$&「啊啊，这件事我倒是有听说过」$
 
<11>//　おととい電話で、米田さんから伺いました。期待のデビュー作『ほほえみインサイド』。書籍化されたあとは重版が繰りかえされ、内外の評判も上々みたいです。$
<11>　前天，我在给米田小姐打电话的时候，米田小姐就曾经跟我说过。日和子小姐的处女作『微笑的内侧』，在出版以后经历过无数次的再版，无论在圈内圈外都有着相当大的好评。$
 
<12>//#英里子\ERI1122$&「そしたら、出版社から二作目の依頼が来んじゃん」$
<12>#英里子\ERI1122$&「然后，出版社就去委托她写第二部作品了，这也很正常吧」$
 
<13>//#鷲介$&「はいはい、なるほど。そんで三足の草鞋は無理だから、一足脱いだわけっすね」$
<13>#鷲介$&「啊啊，原来如此。所以，她才没能脚踏三条船，而是把一条船给丢掉了啊」$
 
<14>//#紀奈子\KIN1128$&「すごいよねー、ひよちゃん。あの歳でもう夢を実現させちゃったんだもん」$
<14>#紀奈子\KIN1128$&「在那个岁数就能实现梦想的小日和，真的是很厉害啊～」$
 
<15>//#英里子\ERI1123$&「でも二作目コケた。仕事来なくなった。はい、昔のバイトに出戻った──ね、二足に戻ってるでしょ」$
<15>#英里子\ERI1123$&「问题是，她在第二作上搞砸了，接不到后续的工作了。然后，就又跑回来打工了——你看，这不又变成是两条船了吗」$
 
<16>//#紀奈子\KIN1129$&「えりちゃあん……」$
<16>#紀奈子\KIN1129$&「小英里……」$
 
<17>//#鷲介$&「あのー、そういえば」$
<17>#鷲介$&「那个，说起来……」$
 
<18>//　俺は米田さんの話を思いだしながら尋ねてみました。$
<18>　我一边回忆着米田小姐的说法，一边向她问道。$
 
<19>//#鷲介$&「おふたりは、日和子さんの本って読まれたんですか？」$
<19>#鷲介$&「你们两位，都有读过日和子小姐的书吗？」$
 
<20>//#紀奈子\KIN1130$&「え？　うん、読んだよ。なんて言ったっけ、一冊目の方」$
<20>#紀奈子\KIN1130$&「诶？嗯，有读过哦。叫什么名字来着？她的第一本书」$
 
<21>//#鷲介$&「『ほほえみインサイド』？」$
<21>#鷲介$&「『微笑的内侧』？」$
 
<22>//　あ、いま声に出して気付いた。フリッキー５のヒット曲『ほほえみジェノサイド』に似てる。まあ、どうでもいいか。$
<22>　啊，我现在才注意到。这个书名，和Ｆｌｉｃｋｙ５的代表作『微笑的大屠杀』很像啊。不过，这也不是什么大不了的事情。$
 
<23>//#紀奈子\KIN1131$&「うん、それそれ。それは面白かったよ」$
<23>#紀奈子\KIN1131$&「嗯，就是那个。那本书很有趣哦」$
 
<24>//#鷲介$&「それは、ですか」$
<24>#鷲介$&「那本书……是吗」$
 
<25>//#紀奈子\KIN1132$&「うーん、二冊目の方は……あはは、私にはちょっと難しかったかな」$
<25>#紀奈子\KIN1132$&「嗯，怎么说呢……她的第二本书……啊哈哈，对我来说稍微有点难懂啦」$
 
<26>//#英里子\ERI1124$&「だから紀奈子さん。アレは難しいとかじゃなくて、フツーにつまんないの」$
<26>#英里子\ERI1124$&「所以说，那根本就不是难不难懂的问题，而是单纯的很无聊啊」$
 
<27>//#紀奈子\KIN1133$&「えりちゃあん……」$
<27>#紀奈子\KIN1133$&「小英里……」$
 
<28>//#鷲介$&「ん？　じゃあ英里子さんはそちらの方を読まれて？」$
<28>#鷲介$&「嗯？那就是说，那两本书，英里子小姐都有读过了？」$
 
<29>//#英里子\ERI1125$&「ああ……んー、まーね」$
<29>#英里子\ERI1125$&「啊啊……嗯，算是吧」$
 
<30>//#紀奈子\KIN1134$&「千歳君、千歳君、えりちゃん二冊とも発売日に買ってるんだよ」$
<30>#紀奈子\KIN1134$&「千岁君，千岁君，那两本书，小英里都是在刚发售的那天就跑去买了哦」$
 
<31>//#鷲介$&「は、マジすか。まるで熱心なファンみたいじゃないですか」$
<31>#鷲介$&「啊？真的假的啊。听起来，简直就像是热心的粉丝一样啊」$
 
<32>//#紀奈子\KIN1135$&「ファンかどうかは分からないけど、えりちゃん昔は、けっこうひよちゃんのこと可愛がってたんだよ」$
<32>#紀奈子\KIN1135$&「我是不知道小英里算不算是粉丝啦。不过，在过去，小英里是很疼爱小日和的哦」$
 
<33>//#英里子\ERI1126$&「……うるさいなあ」$
<33>#英里子\ERI1126$&「……烦死了」$
 
<34>//　と睨みつつも、否定はしないのか……ふーん、本当なんだ……。$
<34>　英里子小姐虽然瞪了纪奈子小姐一眼，但却并没有作出否定……哼～原来是真的啊……$
 
<35>//#鷲介$&「で、読後の所感は？」$
<35>#鷲介$&「所以说，英里子小姐的读后感呢？」$
 
<36>//#英里子\ERI1127$&「あー、一作目のは良かったんじゃない？　私もローティーンの頃はあーゆー甘酸っぱいの好きだったし」$
<36>#英里子\ERI1127$&「啊……第一作还算是挺好吧？我在十三四岁的时候，也很喜欢那种酸酸甜甜的感觉啊」$
 
<37>//#英里子\ERI1128$&「でも二作目のは全然だね。作風変えたいのは分かったけど、力みすぎて筆が上滑りしてる感じ。作風を見せてるだけで作品を書いてない」$
<37>#英里子\ERI1128$&「不过，第二作就完全不一样了。我倒也不是不能理解她想要改变文风的想法。但是，那明显就给人一种用力过猛结果扯着蛋了的感觉啊。那本书只是把她的文风展现出来了，根本就算不上是一个作品啊」$
 
<38>//#紀奈子\KIN1136$&「えりちゃん、素人のくせに偉そぉー」$
<38>#紀奈子\KIN1136$&「小英里好神气啊～明明就只是个外行人」$
 
<39>//#英里子\ERI1129$&「なぁーにが。素人に売ってんだから、素人に評価されなきゃ意味ないでしょー」$
<39>#英里子\ERI1129$&「外行人怎么了。她的读者就是外行人吧。要是外行人都不喜欢的话，那还有什么意义啊」$
 
<40>//　……ふむ。$
<40>　唔……$
 
<41>//　まあ、なんていうか……なんにせよ、まだ読んでない俺には、口を挟む権利ないか。$
<41>　这个，该怎么说呢……不管怎么说，两本都还没有看过的我，本来就没有发言权啊。$
 
<42>//#英里子\ERI1130$&「てゆか、千歳だって読んだんだろ？　おまえ、たまひよのファンとか言ってたじゃん」$
<42>#英里子\ERI1130$&「话说，千岁应该也看过吧？你不是说，你是玉日和的粉丝吗」$
 
<43>//#鷲介$&「あ、ええ、まあ……」$
<43>#鷲介$&「啊，这个，算是吧……」$
 
<44>//　くそう、いちいち細かいことを覚えてるひとだな。$
<44>　可恶。这个人，记性怎么那么好啊。$
 
<45>//#英里子\ERI1131$&「まっ、ひとりでもそういうやつがいて、あいつも少しは報われたんじゃねーの？」$
<45>#英里子\ERI1131$&「总之，就算只有你一个人喜欢，对于那家伙来说，应该也算是多少得到一些回报了吧？」$
 
<46>//#鷲介$&「は、はは……」$
<46>#鷲介$&「哈，哈哈……」$
 
<47>//　報われて……ないだろうなあ。どう考えても。$
<47>　我想……应该是没有什么回报吧。不管怎么想。$
 
<48>//#紀奈子\KIN1137$&「うん、良かった良かった。千歳君、これからもずっと応援してあげてね」$
<48>#紀奈子\KIN1137$&「嗯，太好了太好了。今后你也要一直为她加油哦，千岁君」$
 
<49>//#鷲介$&「も、もちろんですよ」$
<49>#鷲介$&「那，那是当然的啦」$
 
<50>//#英里子\ERI1132$&「でも、細川玉木に“これから”ってあんの？　あったらレストランのバイトなんかしてなくない？」$
<50>#英里子\ERI1132$&「不过，对于细川玉木来说，还有“今后”这个概念吗？如果有的话，她应该就不会再来饭店里打工了吧？」$
 
<51>//#紀奈子\KIN1138$&「えりちゃん違うよう。ひよちゃんは私の代わりに戻ってきてくれたんだよ、店長に泣きつかれて仕方なかったんだよ」$
<51>#紀奈子\KIN1138$&「话可不能这么说啊，小英里。小日和是在店长的哭诉下，为了弥补我的空缺才会无奈地回来啊」$
 
<52>//#英里子\ERI1133$&「それはきっかけに過ぎないでしょ。渡りに舟ってゆーか、最後のひと押しってゆーか？」$
<52>#英里子\ERI1133$&「那也实在是太巧了吧。我倒是觉得，这个邀请对她来说是正中下怀，或者应该说，是压死骆驼的最后一根稻草吧？」$
 
<53>//#英里子\ERI1134$&「ああ、ひょっとして店長も、分かっててあのタイミングで電話したんじゃない？　あのひと馬鹿オヤジの皮かぶってっけど、本当はエグいぐらいアタマ回るでしょ」$
<53>#英里子\ERI1134$&「对了，说不定，店长也是知道这个情况，所以才会挑那个时机给她打电话呢？毕竟，那个人虽然披着一张笨蛋大叔的皮，但本质上却是聪明到了可以说成是精明的程度了啊」$
 
<54>//　はは、さすが英里子さん、自分と同じタイプの人間のことはよく分かるようで。$
<54>　哈哈，不愧是英里子小姐。对那种和自己同类型的人，理解得就是透彻。$
 
<55>//#紀奈子\KIN1139$&「もー。そーゆー風に、えりちゃんにイジワルなこと言われるの分かってて、それでもひよちゃんは戻ってきてくれたんだよ？」$
<55>#紀奈子\KIN1139$&「真是的～小英里，小日和可是在知道会被你冷嘲热讽的前提下，却仍然选择回到这里来打工了哦？」$
 
<56>//#鷲介$&「あ、そっすよね。べつにアルバイトするだけなら、わざわざ一度辞めたとこ選ばなくてもいいわけだし」$
<56>#鷲介$&「啊，说的也是啊。如果她只是单纯想找个地方去打工的话，本来也没有必要非得选这个自己已经辞掉过一次的地方啊」$
 
<57>//#紀奈子\KIN1140$&「そ。ひよちゃんはそれだけこのお店が好きだったんだよ。だめだよえりちゃん、優しく迎えてあげなきゃ」$
<57>#紀奈子\KIN1140$&「就是说啊。这就代表着，小日和就是有这么喜欢这家店哦。所以，小英里也不要再欺负她了，对她再温柔一些吧」$
 
<58>//#英里子\ERI1135$&「えー、チョー心外ー。優しくなかったら私、あんなやつ軽くシカトしてんですけどー」$
<58>#英里子\ERI1135$&「诶～超意外～我本来就对她很温柔了啊。不然，像那样的家伙，早就会被我给无视掉了啊～」$
 
<59>//#紀奈子\KIN1141$&「イジワルするだけましってこと？」$
<59>#紀奈子\KIN1141$&「嗯？你是说，像你现在这样去欺负她，都还算是好的了吗？」$
 
<60>//#英里子\ERI1136$&「ちーがうって、だから意地悪とかじゃなくてー」$
<60>#英里子\ERI1136$&「不是啦～我是说，我根本就没有在欺负她——」$
 
<61>//#紀奈子\KIN1142$&「あ！」$
<61>#紀奈子\KIN1142$&「啊！」$
 
<62>//　とつぜん紀奈子さんが、英里子さんの眉間に指を突きつけて叫びました。$
<62>　纪奈子小姐突然指着英里子小姐的眉间大叫了一声。$
 
<63>//#英里子\ERI1137$&「な、なに……？」$
<63>#英里子\ERI1137$&「怎，怎么了……？」$
 
<64>//#紀奈子\KIN1143$&「きのうの宿題！　見つけた、えりちゃんの欠点！」$
<64>#紀奈子\KIN1143$&「昨天的作业！我找到小英里的缺点了！」$
 
<65>//#英里子\ERI1138$&「は？」$
<65>#英里子\ERI1138$&「啊？」$
 
<66>//　勇ましい表情の紀奈子さんと、ぽかんと口を開ける英里子さん。$
<66>　英里子小姐望着突然变得变得活泼的纪奈子小姐，呆呆地张大了嘴问道。$
 
<67>//#英里子\ERI1139$&「ああ……え、なんすか？」$
<67>#英里子\ERI1139$&「啊啊……诶，什么缺点啊？」$
 
<68>//　すっ、と紀奈子さんの人差し指が頭上に掲げられ──$
<68>　纪奈子小姐将食指朝头顶一指——$
 
<69>//#紀奈子\KIN1144$&「えりちゃんは」$
<69>#紀奈子\KIN1144$&「小英里，你啊……」$
 
<70>//　──びしっ、とふたたび英里子さんの目の前に戻ってきました。$
<70>　——然后，又突然指回到了英里子小姐的眼前。$
 
<71>//#紀奈子\KIN1145$&「付け睫毛、がんばり過ぎ！」$
<71>#紀奈子\KIN1145$&「你粘假睫毛粘太多了！」$
 
<72>//#英里子\ERI1140$&「…………」$
<72>#英里子\ERI1140$&「…………」$
 
<73>//#英里子\ERI1141$&「え……お、おかしい？」$
<73>#英里子\ERI1141$&「呃……看，看上去很奇怪吗？」$
 
<74>//#紀奈子\KIN1146$&「びみょーに不自然！」$
<74>#紀奈子\KIN1146$&「有种微妙～的不自然的感觉！」$
 
<75>//#英里子\ERI1142$&「……まじで」$
<75>#英里子\ERI1142$&「……你是认真的吗」$
 
<76>//#紀奈子\KIN1147$&「ちょいまじ！」$
<76>#紀奈子\KIN1147$&「超认真的！」$
 
<77>//#英里子\ERI1143$&「…………」$
<77>#英里子\ERI1143$&「…………」$
 
<78>//#鷲介$&「あー、英里子さん沈んじゃった」$
<78>#鷲介$&「啊～英里子小姐被击沉了」$
 
<79>//#紀奈子\KIN1148$&「ひよちゃんの仇！」$
<79>#紀奈子\KIN1148$&「小日和，姐姐我为你报仇了！」$
 
<80>//　ふん、と両腕に力こぶを作るポーズの紀奈子さん。$
<80>　纪奈子小姐握紧双拳，振臂高呼。$
 
<81>//#紀奈子\KIN1149$&「ようし、あとでひよちゃんにも教えてあげねば」$
<81>#紀奈子\KIN1149$&「好～接下来，只要再把这件事转告给小日和就好啦」$
 
<82>//#英里子\ERI1144$&「……紀奈子さん、意地悪ってのはそーゆーのを言うんだよ」$
<82>#英里子\ERI1144$&「……纪奈子小姐，你那种做法，才是真正的欺负人啊」$
 