<1>//玉泉主義　〜マニュアルの重要性〜
<1>玉泉主义　～手册的重要性～
 
<2>//　日和子は落ち着いた後、着替えに行こうとするが鷲介は手を握って引き止める。鷲介は日和子の小説のセリフを借りて改めて告白し、二人はキスを交わす。鷲介はそれだけで終わるつもりはなく、もう少し先までを日和子に求める。
<2>　日和子在平静下来以后，打算去更衣室里换衣服，但却被鹫介握住手拉了回来。鹫介借用日和子的小说中的台词，对她再次进行了告白。两人吻在了一起。鹫介不打算就这样结束，而是希望能和日和子变成更进一步的关系。
 
<3>//#日和子\HIY1964$&「ふうっ……」$
<3>#日和子\HIY1964$&「呼……」$
 
<4>//　日和子さんも落ちついて、ひとまずはどんどはれ。$
<4>　日和子小姐总算是冷静下来了。可喜可贺，可喜可贺。$
 
<5>//　お互いに口を開かないまま数秒が過ぎました。$
<5>　在接下来的几秒钟内，我们同时陷入了沉默的状态。$
 
<6>//#鷲介$&「…………」$
<6>#鷲介$&「…………」$
 
<7>//#日和子$&「…………」$
<7>#日和子$&「…………」$
 
<8>//　……今いい空気だなあ。$
<8>　——现在的氛围，感觉好舒服啊。$
 
<9>//　ていうかその後の騒ぎでフォローしないままになってたけど、俺って日和子さんとキスしたんだよなあ。$
<9>　话说，虽然因为在那之后的骚动，没有能够继续做下去。但是，我已经和日和子小姐接过吻了啊。$
 
<10>//　日和子さんの心配をすればするほど愛情が膨らんでいくわけで、そうなるとさっきの行為が思いだされるわけです。$
<10>　我越是关心日和子小姐，心中对她的爱就越是在膨胀。所以，我才会回想起之前的那件事情。$
 
<11>//　ただ日和子さんが一呼吸おいてしまったので、俺のことにまで頭を割くキャパがあるかどうか。$
<11>　只是，日和子小姐在平静下来以后，会不会把和我之间发生的事情也抛在脑后，这我就不得而知了。$
 
<12>//　横目でちらり。$
<12>　我偷偷往旁边瞅了一眼。$
 
<13>//#日和子\HIY1965$&「あっ……」$
<13>#日和子\HIY1965$&「啊……」$
 
<14>//　おうっ。目が合っちゃいました。こういう時って意思が通じあうものなんでしょうか。$
<14>　啊，我们的视线对上了。难道说，她也和我想到一起去了吗。$
 
<15>//#日和子\HIY1966$&「え、えっと……」$
<15>#日和子\HIY1966$&「那，按个……」$
 
<16>//#日和子\HIY1967$&「よく考えたら、私いつまでも一人でこんな格好のままでいるなんて変ですよね。着替えてきます」$
<16>#日和子\HIY1967$&「仔细想想，只有我一个人一直打扮成这个样子，感觉也挺奇怪的。我先去换衣服了」$
 
<17>//#鷲介$&「待って」$
<17>#鷲介$&「等一下」$
 
<18>//　俺は立ち上がろうとした日和子さんの手を握って引きとめました。$
<18>　看到日和子小姐准备从凳子上站起来，我连忙拽住了她的手。$
 
<19>//#日和子\HIY1968$&「やっ！」$
<19>#日和子\HIY1968$&「呀！」$
 
<20>//#日和子\HIY1969$&「な、なななななな……いきなりなんですか」$
<20>#日和子\HIY1969$&「干，干干干干干干……你突然这是干嘛啊」$
 
<21>//　が、日和子さんは手を握られたことを別の意味にとらえたみたいです。確かによく考えたらすごく自然に握ってしまいました。日和子さんの手。$
<21>　看样子，日和子小姐是把我的这个举动，理解成了其它的意思。仔细想想，我刚才握住她的手时，举动实在是有点太过于自然了。$
 
<22>//　まあせっかく相談相手から男の子に意識を変えてもらえたみたいなんで、このままで話をさせてもらいましょう。$
<22>　不过，难得在她的心里，我已经从一个单纯的谈话对象，变成了一个令人在意的异性。那我就顺着这个节奏，继续和她说下去好了。$
 
<23>//#鷲介$&「まぁまぁ、もう少しお話しませんか。座ってください」$
<23>#鷲介$&「好了好了，我们再稍微聊一会吧。来，坐下来吧」$
 
<24>//　空いている手でさっきまで日和子さんが座っていたスツールを引き、着席を促しました。$
<24>　我用闲着的那只手，拖出了日和子小姐小姐坐着的那张圆凳，示意让她赶快坐下。$
 
<25>//#日和子\HIY1970$&「あ、あのでも、とりあえず着替えてから……」$
<25>#日和子\HIY1970$&「可，可是，我想先去换件衣服……」$
 
<26>//#鷲介$&「いえ、そのままがいいです。さっきは学校の制服だったんで、今度はこのままで話しましょう」$
<26>#鷲介$&「不用了，保持这样就好。正好，你之前穿的是学校的校服啊。所以，我们这次就保持这样来谈话吧」$
 
<27>//#日和子\HIY1971$&「さっきの……あっ」$
<27>#日和子\HIY1971$&「之前是指……啊！」$
 
<28>//#鷲介$&「話の途中でしたよね」$
<28>#鷲介$&「当时，我们的话还没说完吧」$
 
<29>//　気持ちを数時間前に戻してくれたのか、日和子さんはほんのりと羞恥に顔を染めました。$
<29>　日和子小姐的心情似乎已经回到了几个小时之前的状态，脸上微微地浮现出了羞耻的神色。$
 
<30>//#日和子\HIY1972$&「は、はい」$
<30>#日和子\HIY1972$&「是，是的」$
 
<31>//#鷲介$&「そういえばまだきちんと言ってなかったですよね」$
<31>#鷲介$&「说起来，我还没有完整地说过一次啊」$
 
<32>//#日和子\HIY1973$&「え、ええ？」$
<32>#日和子\HIY1973$&「诶，诶诶？」$
 
<33>//#鷲介$&「日和子さん」$
<33>#鷲介$&「日和子小姐」$
 
<34>//　俺がまっすぐに日和子さんの目を見ると、彼女は一瞬だけ俺から視線を逸らしかけました。$
<34>　我笔直地凝视着日和子小姐的双眼，而她则是一瞬间将视线从我的脸上移开了。$
 
<35>//　でも唇を硬く結んで、また俺の目に焦点を戻してくれました。$
<35>　但是，她在用力地咬住了嘴唇以后，又将视线的焦点转回到了我的双眼。$
 
<36>//　気持ちを認めてくれたんでしょうか。俺は気恥ずかしさを押しころして、用意してきた台詞を口にしました。$
<36>　我把她的这个举动，当成了认同我的心意的一种表现，强忍着害羞的心情，将事先准备好的台词说了出来。$
 
<37>//#鷲介$&「好きだ」$
<37>#鷲介$&「我喜欢你」$
 
<38>//#鷲介$&「俺こんなやつだけど、おまえのことだけはマジで好きなんだ」$
<38>#鷲介$&「虽然我是个这样的家伙，但唯独喜欢你的这份心情，我敢去拍胸脯保证」$
 
<39>//#鷲介$&「ぜったい幸せにしてやる。だから俺のそばから離れないでくれ」$
<39>#鷲介$&「我绝对会让你得到幸福。所以，请你不要离开我的身边」$
 
<40>//　日和子さんは身じろぎひとつせず、彫像のように固まったまま俺の言葉を聞いていました。$
<40>　日和子小姐像是一座雕像一样，一动不动地坐在那里听着我说话。$
 
<41>//　彼女はこれ以上言葉が続かないことを知ると、肩を小さく震わせました。$
<41>　当她察觉到我的告白已经结束以后。她的肩膀开始微微地颤抖了起来。$
 
<42>//　そして、意を決したように唇を開いて――$
<42>　然后，她仿佛终于下定了决心，张开了她的双唇——$
 
<43>//#日和子\HIY1974$&「それ」$
<43>#日和子\HIY1974$&「我说」$
 
<44>//#日和子\HIY1975$&「私の小説のセリフじゃないですかあっ！」$
<44>#日和子\HIY1975$&「那不是我的小说里的台词吗！」$
 
<45>//　力いっぱい怒ってました。$
<45>　尽情地对我宣泄了她的怒火。$
 
<46>//#日和子\HIY1976$&「こ、こんなときにまで不真面目だなんて、ホントに私のことが好きなんですかあなたは！」$
<46>#日和子\HIY1976$&「就，就连这种时候，居然还这么不正经。你是真的喜欢我吗！」$
 
<47>//　えー、不真面目っていうか、照れ隠しなんだけどなあ。$
<47>　呃……我没有不正经，只是在掩饰害羞而已啊。$
 
<48>//#鷲介$&「だって俺、ほんとにあのシーン好きなんすもん。はいっ、次はヒロインが感動して、王子ことリューイチくんの胸に飛びこむシーンですよ。ささ、どうぞどうぞ」$
<48>#鷲介$&「没办法啊。因为，我真的很喜欢那个场景啊。好啦，接下来，就该到女主人公感到十分感动，扑进她的王子，也就是龙一君怀里的场景了。来，请吧请吧」$
 
<49>//#日和子\HIY1977$&「そ、そんな恥ずかしいことできませんっ」$
<49>#日和子\HIY1977$&「我，我才做不出那么羞耻的事情呢！」$
 
<50>//#鷲介$&「そんな恥ずかしいものを書いたんですかアナタは」$
<50>#鷲介$&「什么叫羞耻的事情啊，那不是你自己写的吗」$
 
<51>//#日和子\HIY1978$&「書いてません！　もうっ、告白も真剣にできないんですかあなたはっ」$
<51>#日和子\HIY1978$&「我才没写过呢！真是的！你就连认真地告白这种事情都做不到吗！」$
 
<52>//#日和子\HIY1979$&「こ、告はっ……」$
<52>#日和子\HIY1979$&「告，告白……」$
 
<53>//　口の中で繰りかえしてから、日和子さんの言葉はもごもごと消えていきました。そんな彼女を見ていると、俺は心底あたたかな気持ちになれるのでした。$
<53>　在口中重复了一边这个词汇以后，日和子小姐的声音就越变越小了。我望着那样的她，心底产生了一股暖洋洋的感觉。$
 
<54>//#鷲介$&「はい、告白です。ちょっと恥ずかしくて好きな作家さんの言葉を借りちゃいましたけど、この想いは真剣です。伝わらなかったならもう一度いいます。好きです。付きあってください」$
<54>#鷲介$&「没错，就是告白。虽然我因为有点不好意思，而借用了自己喜欢的作家的台词，但我的这份心意是很认真的。如果没有传达给你的话，我可以再说一遍。我喜欢你。请和我交往吧」$
 
<55>//#日和子$&「…………」$
<55>#日和子$&「…………」$
 
<56>//　ぱくぱくと口を開け閉めするものの、日和子さんから言葉は出てきませんでした。$
<56>　日和子小姐让嘴巴一张一合，但却没有说出任何话来。$
 
<57>//　しかし日和子さんの想いは充分すぎるほど伝わってきました。だったら、本当は臆病な彼女に代わって、あとは男の俺が進めるべきでしょう。$
<57>　只是，她的心意，已经被过于充分地传达给我了。既然如此，作为一个男人的我，就应该代替其实是个胆小鬼的她，主动向前迈出一步。$
 
<58>//#鷲介$&「『ほほえみインサイド』ＡＣＴ５、私だけの王子様。このあとの展開は日和子さんなら分かりますよね」$
<58>#鷲介$&「『微笑的内侧』ＡＣＴ５，只属于我的王子大人。接下来的剧情，日和子小姐应该是知道的吧」$
 
<59>//#日和子\HIY1980$&「そ、それは、そのっ……」$
<59>#日和子\HIY1980$&「那，那个，这个……」$
 
<60>//　俺は物語の王子さまのように、日和子さんを強く優しく抱きしめました。$
<60>　我模仿着故事中那位王子大人的举动，强硬而又温柔地将日和子小姐抱在了怀里。$
 
<61>//#鷲介$&「目、閉じてください」$
<61>#鷲介$&「请闭上你的眼睛吧」$
 
<62>//#日和子\HIY1981$&「えっ、あの……」$
<62>#日和子\HIY1981$&「呃，那个……」$
 
<63>//　口では戸惑っていましたが、日和子さんの手は俺を拒絶したりしませんでした。$
<63>　日和子小姐的嘴巴虽然在发出困惑的声音，但她的手却完全没有拒绝我的意思。$
 
<64>//#日和子\HIY1982$&「……逸らしたく、ないですから」$
<64>#日和子\HIY1982$&「……我已经，不想再逃避了」$
 
<65>//　そして閉じてしまいそうな目蓋を必死に抑えて、重なる俺の唇を受けいれてくれました。$
<65>　说完这句话以后，她拼命地克制着自己想要闭上双眼的冲动，用自己的香唇接受了我的嘴唇。$
 
<66>//　触れさせたままのキスを数秒。そっと唇を離すと、日和子さんの口から微かに漏れる吐息が聞こえてきました。$
<66>　只是微微碰在一起的亲吻，持续了大概有几秒钟的时间。当我轻轻地让嘴唇离开以后，日和子小姐的口中，就发出了轻微的吐息声。$
 
<67>//　それは相手を求めて思わず漏れた切なさなのか、それ以上踏みこまれなかったことに安堵した溜息なのか、いまの俺には分かりませんでしたが──$
<67>　那究竟是因为在索求着对方，而不自觉地表现出的苦闷的情绪，还是在发现对方没有进一步行动时，所发出的安心的叹息。现在的我，对此还无从分辨——$
 
<68>//#鷲介$&「日和子さん」$
<68>#鷲介$&「日和子小姐」$
 
<69>//　──ともあれ、もうこの時点で終わらせる気はまったくありませんでした。だってかわいいんだもんこのひと。$
<69>　——只是，事到如今，我已经完全不打算让这一幕就这样结束了。因为，这个人，实在是太可爱了啊。$
 
<70>//#日和子\HIY1983$&「は、はい」$
<70>#日和子\HIY1983$&「啊，嗯」$
 
<71>//　俺はスツールに座る日和子さんの後ろへ周りこみ、肩から手を回してそっと抱きしめました。$
<71>　我绕到了坐在圆凳上的日和子小姐的身后，将手环绕在了她的肩膀上，轻轻地抱住了她。$
 
<72>//#鷲介$&「俺いつも不真面目ですけど、さっきのはホントですから」$
<72>#鷲介$&「虽然我一直都是个很不正经的家伙，但是，刚才的我是认真的」$
 
<73>//#日和子$&「…………」$
<73>#日和子$&「…………」$
 
<74>//#日和子\HIY1984$&「はい、嬉しいです」$
<74>#日和子\HIY1984$&「嗯，我很开心」$
 
<75>//　首に絡まった男の腕に、そっと自分の手を重ねる日和子さん。$
<75>　日和子小姐小姐一边说着，一边轻轻地手搭在了我抱着她的脖颈的手臂上。$
 
<76>//　後ろに立ったせいで表情は見えませんが、触れた肌から彼女の想いが伝わってくるみたいです。$
<76>　站在她身后的我，虽然无法看到她脸上的表情。但是，彼此触碰的肌肤，却仿佛已经将她的心意完全地传达了过来。$
 
<77>//　そんな日和子さんの優しさを台無しにしかねないと分かっていながら、しかし俺の意識は、特定の一箇所へ引かれはじめました。$
<77>　虽然我很清楚，自己不应该将日和子小姐的那份温柔全部都化为泡影。但是，我的意识，还是不由自主地被引向了某个特定的部位。$
 
<78>//　意識しないよう努めてはいるものの、けれど俺の腕のすぐ下には８８センチ。いつか不可抗力で触れてしまったあの感触を思いだしました。$
<78>　虽然我在努力地控制着自己，想要不让自己对那边产生意识。但是，正位于我的手臂之下的，那对曾经因为不可抗力而触碰过的８８厘米的触感，还是自然而然地浮现在了我的脑海之中。$
 
<79>//　ぶっちゃけ触りたくてたまりません。そりゃそうでしょう。好きな異性の体に触れたいと思うのは、男として人間として生物として自然の摂理です。$
<79>　说白了，我现在真的非常想摸，已经想摸得受不了了。我也没办法啊。想要抚摸喜欢的异性的身体，本来就是身为一个男人，身为一个人类，身为一个生物自然的法则。$
 
<80>//　自然の摂理。うん、いいね、これで行こう。$
<80>　自然的法则。嗯，说得很好。就用这个说法去进攻吧。$
 
<81>//#鷲介$&「ああ、俺は日和子さんが好きだ。日和子さんが好きすぎてロマンティックが止まりません。そうか、これが自然の摂理なんだなあ」$
<81>#鷲介$&「啊啊，我真的很喜欢日和子小姐啊。过于喜欢日和子小姐的我，已经无法抑制住自己的荷尔蒙了。我明白了，这应该就是自然的法则吧」$
 
<82>//　愛の尊さを謳いながら、首に回した両手をさりげなく下へ──$
<82>　我一边讴歌着爱情的尊贵，一边若无其事地将环绕着她脖颈的双手向下滑去——$
 
<83>//#日和子\HIY1985$&「あ、あの、ちょっと待ってください」$
<83>#日和子\HIY1985$&「那，那个，请稍微等一下」$
 
<84>//　──さりげなさ失敗でした。$
<84>　——然后，就若无其事地失败了。$
 
<85>//#日和子\HIY1986$&「そ、その、今日はちょっと準備が」$
<85>#日和子\HIY1986$&「那，那个，我今天，还没有做好准备」$
 
<86>//#鷲介$&「日和子さん……俺、心の準備はいりませんって、さっき言ったじゃないですか……」$
<86>#鷲介$&「日和子小姐……我之前不就说过，你不需要有什么心理上的准备吗……」$
 
<87>//　俺は逸る心を抑えて、可能なかぎり彼女好みの落ちついた声で囁きました。$
<87>　我压抑着自己躁动的内心，尽自己所能地用她喜欢的沉着声音，对她小声说道。$
 
<88>//　しかし日和子さんは胸元を隠すように両手を畳んで、小さく首を横に振ります。$
<88>　但是，日和子小姐却还是用双手遮住了自己的胸口，微微地摇了摇头。$
 
<89>//#日和子\HIY1987$&「あの、だから心の準備ではなく──」$
<89>#日和子\HIY1987$&「那个，我指的并不是心理上的准备——」$
 
<90>//#鷲介$&「へ？」$
<90>#鷲介$&「诶？」$
 
<91>//　なぜか言いかけ途中で言葉を止めてしまった日和子さんですが、俺にとってはそこだけで十分でした。$
<91>　不知为何，日和子小姐的话说到一半就突然停了下来。不过，对于我来说，这就已经十分足够了。$
 
<92>//#鷲介$&「えっ、あの……てことは、心の準備、はいいんですか……？」$
<92>#鷲介$&「呃，那个……也就是说，心理上的准备，你已经做好了吗……？」$
 
<93>//#日和子$&「…………」$
<93>#日和子$&「…………」$
 
<94>//#日和子\HIY1988$&「はあ、今日の鷲介さんなら……」$
<94>#日和子\HIY1988$&「哈啊……如果说，对象是今天的鹫介先生的话……」$
 
<95>//　と飛びあがりたい衝動に駆られましたが、王子キャラ好きな日和子さんのために堪えました。芸のために女房を泣かせるなんてナンセンスです。俺は芸を捨てて愛に生きます。とりあえず今は。$
<95>　在我的心里，顿时就涌起了一股想要将她立刻推倒的冲动。但是，为了喜欢王子这种角色的日和子小姐着想，我还是忍耐住了这份冲动。为了表演而让妻子哭泣，是件很不像话的事情（注；出自歌曲《大阪恋时雨》）。现在的我，决定要抛弃表演，选择爱情。$
 
<96>//　だって、いちゃいちゃしたいんだもん！$
<96>　因为，我真的很想和她卿卿我我啊！$
 
<97>//#鷲介$&「じゃあ……いいんですね……」$
<97>#鷲介$&「那么……应该可以吧……」$
 
<98>//#日和子\HIY1989$&「で、でもそれはあくまでも気持ちの問題です。私たちには現実という壁があることを忘れないでください」$
<98>#日和子\HIY1989$&「但，但是，那终究也只是心情上的问题。请不要忘了，在我们面前还有着一道名为现实的墙壁」$
 
<99>//　ひどい！　せっかくホソリューを意識して、艶のある声を絞りだしてみたのに！$
<99>　好过分！亏我还一直在这里拼尽全力地去模仿细隆那种性感的声音！$
 
<100>//　いいや、もう。ホソリューやめやめ。やっぱり俺はヨッくんキャラでいいですよーだ。$
<100>　算了，不学什么细隆了。我还是老老实实地当我的美君吧。哼～哒。$
 
<101>//#鷲介$&「えー、もー、なんすか現実って。言っとくけど俺の日和子さんへの想いは、程度の知れた現実ごときじゃ抑えられませんよ」$
<101>#鷲介$&「诶～真是的～怎么就扯到现实了啊。话先说在前头，那种平平无奇的现实，可没法抑制住我对日和子小姐的感情哦」$
 
<102>//#日和子\HIY1990$&「だ、だってここ店内だし、私仕事着なんですよ？」$
<102>#日和子\HIY1990$&「可，可是，这里是店里，而且我还穿着工作服啊？」$
 
<103>//#鷲介$&「うるさい、いいんです、愛は思いたった時に生まれるものなんです」$
<103>#鷲介$&「烦死了，我才不管那些呢。爱情这种东西，本来就应该趁热打铁啊」$
 
<104>//#日和子\HIY1991$&「だ、ダメです、社会人には倫理観というものが求められるんです。本来ならもう帰ってた所を、店長の計らいでこうして会えたのは分かってますよね？　私には友人の家で不逞な行為を働くような真似はできません」$
<104>#日和子\HIY1991$&「不，不可以。作为一个社会人，我们一定要有那种所谓的伦理观。你应该也知道吧？其实，我们本来都应该已经各自回家了。多亏了店长的关怀，我们才能像这样在这里见面啊。我可没法在朋友家里做出那种不轨的行为」$
 
<105>//#鷲介$&「やかましい」$
<105>#鷲介$&「别啰嗦了」$
 
<106>//#日和子\HIY1992$&「ああっ！」$
<106>#日和子\HIY1992$&「啊啊！」$
 
<107>//　多少強引ではありましたが、ツッコミ感覚で日和子さんの心の壁を打ちくだいてみました（愛がなかったら犯罪行為だから無闇に真似しちゃ駄目だよ！）。$
<107>　虽然多少显得有些强硬，但我还是用吐槽的感觉，打散了日和子小姐内心的墙壁（如果没有爱情的话，这可就是单纯的犯罪行为了。所以，请大家一定不要随便模仿哦！）。$
 
<108>//#日和子\HIY1993$&「あ、ああっ、あっ……」$
<108>#日和子\HIY1993$&「啊，啊啊，啊……」$
 
<109>//　開いた制服の胸元で、下着に包まれたままの膨らみがばいんとはち切れました。$
<109>　在她敞开的制服的胸口处，被内衣包裹着的乳房顿时就蹦了出来。$
 
<110>//　現れたのはいつか見た８８センチ。質量を帯びた存在感。瑞々しい肌。そしてそれを覆う麗しの――$
<110>　浮现在我面前的，是我曾经看过一次的，那对８８厘米的胸部。这种极有分量的存在感，水灵灵的肌肤，还有覆盖在那上面的，美丽的——$
 
<111>//#鷲介$&「──ベージュですた」$
<111>#鷲介$&「——又是米色啊」$
 
<112>//　色も形も味気ない、ごくごく平素なデザインです。$
<112>　看上去毫无诱惑感的，设计平平无奇的胸罩。$
 
<113>//#日和子\HIY1994$&「だっ」$
<113>#日和子\HIY1994$&「所」$
 
<114>//#日和子\HIY1995$&「だ、だから準備してないって言ったじゃないですかあ！」$
<114>#日和子\HIY1995$&「所，所以我不是都说了，我还没有做好准备吗！」$
 
<115>//　そっちかよ！$
<115>　准备指的是那个啊！$
 
<116>//#鷲介$&「いやいや、落ちついて落ちついて」$
<116>#鷲介$&「不是不是，冷静下来冷静下来」$
 
<117>//　ド赤面状態の日和子さんが俺の体を払おうとしたので、咄嗟に掴まえてしまいました。$
<117>　我连忙伸出了手，抓住了满脸通红地试图甩开我的身体的，日和子小姐的手臂。$
 
<118>//#日和子\HIY1996$&「み、見ないでください！」$
<118>#日和子\HIY1996$&「请，请不要看啊！」$
 
<119>//　無茶言うなあ。ただでさえ好きなひとの素肌、ましてやこんな大ボリュームの膨らみ、見るなと言われて諦められるわけがありません。こればっかりはきっとホソリューだって同意してくれるはずです。$
<119>　这明显就是在难为人啊。这可是我喜欢的人的赤裸肌肤，外加有着这么大分量的乳房。就算她让我不要看，我也完全不可能会放弃啊。关于这一点，就算是细隆应该也会赞同我的说法吧。$
 
<120>//　でも、彼女があまりに逃げようともがくので、一応そっぽを向くふりだけはしてあげました。$
<120>　不过，她其实也没有太想要逃走，只是哼地一声，把脑袋给转了过去而已。$
 
<121>//#鷲介$&「や、でも恥ずかしがることないと思うけどなあ。いい色じゃないですかベージュ。ええと、ほらノスタルジックというか、おふくろの味というか、郷愁をそそる色ですよね」$
<121>#鷲介$&「我觉得，你根本就不需要感到不好意思啊。米色不是很好吗。你想啊，这种怀旧的感觉，不是会让人想起母亲的味道，激起人们内心中淡淡的乡愁吗」$
 
<122>//#日和子\HIY1997$&「……なまなかなフォローなら止めてください。それならいっそのこと止めを刺してもらった方が気は楽です」$
<122>#日和子\HIY1997$&「……请不要再这种半吊子的方式来为我说好话了。我宁愿你直接给我来个痛快的，那样我还会轻松一些」$
 
<123>//#鷲介$&「うわ何このババアくせえ色ー」$
<123>#鷲介$&「呃啊，这啥啊，完全就是老太太的颜色嘛——」$
 
<124>//#日和子\HIY1998$&「――っ！　――っ！」$
<124>#日和子\HIY1998$&「——！——！！」$
 
<125>//#鷲介$&「言えって言うから言ったのに……」$
<125>#鷲介$&「明明就是你让我这么说的啊……」$
 
<126>//#鷲介$&「嘘です嘘です。俺、日和子さんのこういう飾らないところも好きですから」$
<126>#鷲介$&「骗你的骗你的。真的。我很喜欢日和子小姐这种不施粉黛的地方哦」$
 
<127>//#日和子\HIY2002$&「私だって、最初から分かってれば、お気に入りの下着を着けてきたんです！」$
<127>#日和子\HIY2002$&「就算是我，如果一开始就知道会发生这种事情，肯定也会穿着我中意的内衣过来啊！」$
 
<128>//#鷲介$&「着けてくるんだ！」$
<128>#鷲介$&「你还真要穿啊！」$
 
<129>//#鷲介$&「いや、そう思ってくれるのはすごく嬉しいすけどね、あの、なに着けてようが日和子さん充分かわいっすよ」$
<129>#鷲介$&「不是，你能这么为我着想，我当然是非常开心啦。不过，不管穿的是什么内衣，日和子小姐都已经足够可爱了哦」$
 
<130>//#日和子\HIY2003$&「う、嘘ですよそんなの……」$
<130>#日和子\HIY2003$&「那，那肯定是在骗我吧……」$
 
<131>//　逃れようともがいていた日和子さんの手が、徐々に力を失っていきました。やがて俺の手から抜けだしても、もう胸元を隠そうとはしませんでした。$
<131>　原本正在不停挣扎着的日和子小姐的手，渐渐地开始失去了力量。不久之后，即使我松开了自己的手，她也已经不再遮住自己的胸口了。$
 
<132>//#鷲介$&「本当です。だって、俺の好きなひとですから」$
<132>#鷲介$&「是真的。因为，你是我喜欢的人啊」$
 
<133>//#日和子$&「…………」$
<133>#日和子$&「…………」$
 
<134>//　ちら、と振りかえる視線を感じました。$
<134>　日和子小姐转过头，朝我瞥了一眼。$
 
<135>//#日和子\HIY2004$&「そんなこと言われたら──」$
<135>#日和子\HIY2004$&「听到你这么说——」$
 
<136>//　そして指先を優しく握ってくれました。$
<136>　然后，温柔地握住了我的指尖。$
 
<137>//#日和子\HIY2005$&「──私からも鷲介さんに、なにかしてあげたくなっちゃうじゃないですか」$
<137>#日和子\HIY2005$&「——我岂不是也想要为你做些什么事了吗」$
 
<138>//　私“からも”？$
<138>　我“也想要”？$
 
<139>//#鷲介$&「え？　あの俺、日和子さんに何もしてあげてませんけど……」$
<139>#鷲介$&「诶？那个，我还没有为日和子小姐做过任何事情啊……」$
 
<140>//#日和子\HIY2006$&「いえ、感謝しています」$
<140>#日和子\HIY2006$&「不，我真的很感谢你」$
 
<141>//#日和子\HIY2007$&「些細な言葉の積み重ねがどれだけひとを恋に陥らせるか、教えてくれたのは鷲介さんでした」$
<141>#日和子\HIY2007$&「是鹫介先生教会了我，微不足道的话语堆叠在一起，究竟会让一个人多么地陷入恋爱之中」$
 
<142>//#鷲介$&「日和子さん……」$
<142>#鷲介$&「日和子小姐……」$
 
<143>//　じんと胸が熱くなってしまいました。うう、あの日和子さんが、俺のことをこんな風に思ってくれていたなんて。$
<143>　我的胸口突然感受到了一股热度。呜呜，那个日和子小姐，居然是这样看待我的吗。$
 
<144>//　ようし、じゃあ気を取りなおして、いっぱい愛してあげよう。いえ、いやらしい気持ちじゃありません。自然の摂理です。$
<144>　好，既然如此，那我留重整旗鼓，尽自己的全力去疼爱她吧。当然啦，这不是出于下流的想法，而是自然的法则啊。$
 
<145>//#鷲介$&「あの日和子さん、それなら実際に愛を積みかさねていきませんか」$
<145>#鷲介$&「那个，日和子小姐。既然这样，我们要不要来堆叠一些实际的爱意呢」$
 
<146>//#日和子\HIY2008$&「はい」$
<146>#日和子\HIY2008$&「好的」$
 
<147>//#日和子\HIY2009$&「…………」$
<147>#日和子\HIY2009$&「…………」$
 
<148>//#日和子\HIY2010$&「は？」$
<148>#日和子\HIY2010$&「啊？」$
 
<149>//#鷲介$&「いえまあ……俺も男の子なんで、このままじゃ収まりがつかないというか……」$
<149>#鷲介$&「这个……怎么说呢，我毕竟也是个男人啊。照这样下去，感觉就有点无法收场了……」$
 
<150>//　自然の摂理、自然の摂理。$
<150>　自然的法则，自然的法则。$
 
<151>//#鷲介$&「その、つまりですね。出来ればこの昂ぶってしまった自然の摂理を静めるのに、いくばくかのご尽力をいただければ幸いかと……」$
<151>#鷲介$&「那个，也就是说啊。可以的话，我希望你能多少尽一份力量，让我那个兴奋不已的自然的法则平静下来……」$
 
<152>//#日和子$&「…………！」$
<152>#日和子$&「…………！」$
 
<153>//　俺の言いたいことが伝わったようです。お目々がものすごーく見開かれました。$
<153>　她似乎已经理解了我想要表达的意思，顿时就瞪大了眼睛。$
 
<154>//#日和子\HIY2011$&「や、やですよ、ここまで恥ずかしい思いをしたんですから、あとはご自分でなんとかしてください」$
<154>#日和子\HIY2011$&「才，才不要呢。你都已经给我留下这么羞耻的回忆了。接下来，就请你自己想办法处理一下吧」$
 
<155>//#鷲介$&「そんな！　殺生関白な！」$
<155>#鷲介$&「怎么这样啊！你是刽子手吗，关白大人！」$
 
<156>//#日和子\HIY2012$&「ダメなものは太政大臣です。これ以上は付きあいません」$
<156>#日和子\HIY2012$&「不好的人是你啊，太政大臣。我不会再继续陪你做下去了」$
 
<157>//　くっ、ぐぬぬ……！$
<157>　唔，唔唔……！$
 
<158>//　やれやれ、仕方ありません。こうなったらここは奥の手です。$
<158>　哎呀呀，没办法了。事已至此，我只能使用杀手锏了。$
 
<159>//　必殺！　泣き落とし！$
<159>　必杀！哭鼻子！$
 
<160>//#鷲介$&「日和子さん……」$
<160>#鷲介$&「殺生関白……」$
 
<161>//　とりあえず優しく抱きしめ、とっておきのウィスパーボイスを耳元へ注入。$
<161>　我先是温柔地抱住了她，然后将自己密藏的耳畔私语注入了她的耳朵。$
 
<162>//#日和子\HIY2013$&「えっ？　な、なんですかっ？」$
<162>#日和子\HIY2013$&「诶？干，干嘛啊？」$
 
<163>//　そして“相手の目を見て話せない”という日和子さんの弱点をついて、接近アイ・トゥー・アイ。$
<163>　然后，抓住日和子小姐那个“没法直视着对方的眼睛说话”的弱点，在极近的距离和她玩起了Ｅｙｅ・Ｔｏ・Ｅｙｅ。$
 
<164>//#鷲介$&「日和子さんへの愛が抑えきれないんです」$
<164>#鷲介$&「我已经无法抑制住自己对日和子小姐的爱意了」$
 
<165>//#日和子\HIY2014$&「お、押さえきれないって言われても……」$
<165>#日和子\HIY2014$&「就，就算你说你无法抑制住……」$
 
<166>//#鷲介$&「胸が苦しいんです。はり裂けそうなんです。お願いします、助けてください」$
<166>#鷲介$&「我的胸口好痛苦啊。已经痛苦得快要裂开了。求求你了，帮帮我吧」$
 
<167>//#日和子$&「…………」$
<167>#日和子$&「…………」$
 
<168>//#鷲介$&「日和子さんの気持ちを、少しでもこの身で実感したいだけなんです」$
<168>#鷲介$&「哪怕只有一点也好，我想要用自己的身体，去感受到日和子小姐的感情啊」$
 
<169>//#日和子\HIY2015$&「うっ……」$
<169>#日和子\HIY2015$&「唔……」$
 
<170>//#鷲介$&「最後までなんて言いません。少しだけでいいんです。少しだけ、日和子さんの温もりをください」$
<170>#鷲介$&「我不会强求做到最后。真的只要有一点就可以了。只要一点就好，请让我感受到日和子小姐的温暖吧」$
 
<171>//#日和子\HIY2016$&「まあ……それなら……少しぐらいはいいですけど……」$
<171>#日和子\HIY2016$&「这个……只是一点的话……那倒是可以啦……」$
 
<172>//　いいんだ！$
<172>　可以吗！$
 
<173>//　自分で頼みこんどいてなんだけど、相変わらず押しに弱いひとだなあ……。$
<173>　虽然这是我主动提出的请求，不过这个人，还是一如既往地不擅长应对强硬的请求啊……$
 
<174>//　でもそんなところも大好きです！$
<174>　不过，她的那种地方我也最喜欢了！$
 
<175>//#日和子\HIY2017$&「……ちょっと待ってください」$
<175>#日和子\HIY2017$&「……请稍微等一下」$
 
<176>//　日和子さんは喜び勇む俺を片手で制すと、反対の手でメイド服のポケットから何か取りだしました。$
<176>　日和子小姐用单手制止了喜不自禁的我的行动，用另一只手从女仆装的口袋里掏出了某样东西。$
 
<177>//#鷲介$&「……あの、なんすかソレ」$
<177>#鷲介$&「……那个，那是啥啊」$
 
<178>//#日和子\HIY2018$&「はあ、私も初心者なもので、先人の手ほどきを参照しながら進めようかと……」$
<178>#日和子\HIY2018$&「这个，因为我也是个初学者，所以，我想要参照前人的入门教程来行动……」$
 
<179>//　彼女は真顔で携帯電話を操作していました。$
<179>　她一边说着，一边带着认真的表情在操作着手机。$
 
<180>//　かち、かちかち、かちかち……。$
<180>　嘎吱，嘎吱嘎吱，嘎吱嘎吱……$
 
<181>//#鷲介$&「……えーと？」$
<181>#鷲介$&「那个……？」$
 
<182>//　ぽつんと取りのこされた気分になる俺。$
<182>　我顿时产生了一股被她抛弃了的孤零零的感觉。$
 
<183>//　とりあえず首を伸ばして画面を覗きこんでみました。ハートマークの乱舞する、どこかのホームページが表示されています。$
<183>　无奈之下，我只能姑且先伸长脖子，对着手机的屏幕瞅了一眼。在那上面，我看到的是一个画着一堆心形符号的网站。$
 
<184>//#鷲介$&「あ、あのう“彼氏を喜ばせる１００のハウツー”って……アナタひょっとして、ソレ見ながら進めるつもりですか」$
<184>#鷲介$&「那，那个……“让男朋友感到高兴的１００种方法”……我说，你该不会是想要一边看那个一边来做吧」$
 
<185>//#日和子\HIY2019$&「な、なんですか、問題があるならここでやめますよ」$
<185>#日和子\HIY2019$&「有，有什么问题吗。有什么不满的话，我可就要停手了哦」$
 
<186>//#鷲介$&「あ、あーいえ、じゃあいいです。じゃあそれで」$
<186>#鷲介$&「啊，啊～不用了，行吧，就这样吧」$
 
<187>//　なんか愛もロマンもない気がするけど、仕方ない。すでにこっちも、男の子的な自然の摂理が切羽つまってるからな。してくださると仰るなら、それ以上の我がままは申すまい。$
<187>　虽然现在的气氛，已经完全失去了爱情和浪漫的要素。不过，没办法了。毕竟，我身上的某个男性的自然的法则，已经快要到达极限了。既然她都说愿意为我做了，那我也不能再说什么任性的话了。$
 
<188>//#鷲介$&「あのー、それじゃ俺はどうすれば……」$
<188>#鷲介$&「那个～我应该怎么做才好呢……」$
 
<189>//#日和子\HIY2020$&「まず……えっと、立ったままだと困るんで横になってください」$
<189>#日和子\HIY2020$&「首先……那个，你继续这样站着会不太方便，请你找个地方躺下来吧」$
 
<190>//#鷲介$&「はあ、横にですか。分かりました」$
<190>#鷲介$&「哈啊，躺下来是吧。我明白了」$
 
<191>//　日和子さんが画面に見入っている傍らで、よいしょっと、俺は言われたとおり仰向けに寝そべってみました。$
<191>　我在正在全神贯注地盯着手机屏幕的日和子小姐身边，按照她的吩咐，找了个地方仰天躺了下来。$
 
<192>//　胸元あらわのままケータイいじりに夢中な女と、その横で馬鹿みたいに寝っころがってる男。うーん、はたから見たら間抜けな構図なんだろうなあコレ。$
<192>　在胸门大开的状况下专心致志地玩着手机的女人，以及在她身边像个傻子一样躺倒在地的男人。唔……在别人眼里，估计应该没有比这个更弱智的场面了吧。$
 
<193>//#日和子$&「……！」$
<193>#日和子$&「……！」$
 
<194>//　しかしふとケータイから顔を上げたとき、タマちゃんは目の前の光景におっタマげていました。$
<194>　但是，正当我这样想着的时候，小玉突然抬起了头，望着面前的光景一脸震惊地大声喊道。$
 
<195>//#日和子\HIY2021$&「鷲介さんっ！　あなたどこに寝てるんですか！　そこはお客様がお食事をされるところですっ！」$
<195>#日和子\HIY2021$&「鹫介先生！你这是躺在哪里呢！那里是顾客用餐的地方啊！」$
 
<196>//#鷲介$&「へ？　いやでも、いま日和子さんが横になれって」$
<196>#鷲介$&「诶？可是，是日和子小姐刚才让我躺下的啊」$
 
<197>//#日和子\HIY2022$&「だからって他にも場所が……ええっ！　鷲介さんなにしてるんですか！　こんな所で脱ぎはじめないでください、ここ店内ですよ！？」$
<197>#日和子\HIY2022$&「所以说，我是让你找个其它的地方……诶诶！？鹫介先生，你在做什么啊！请不要在这里开始脱衣服啊，我们可是在店内啊！？」$
 
<198>//#鷲介$&「脱ぐなって言われても……だって脱がなきゃ自然の摂理は出来ないですよ。さっき日和子さん、自然の摂理してくれるって、天地神明にかけて誓いましたよね」$
<198>#鷲介$&「就算你让我不要脱……不脱的话，自然的法则就出不来啊。刚才，日和子小姐不是已经向天地神明发誓，要为我的自然的法则服务了吗」$
 
<199>//#日和子\HIY2023$&「そこまで約束した覚えはありません。鷲介さんがどうしてもと言うので止むなくしてあげるだけのことです」$
<199>#日和子\HIY2023$&「我可不记得自己有发过那样的誓。我只是因为鹫介先生无论如何都希望我来帮忙，所以我才会这样做而已」$
 
<200>//#鷲介$&「ありがとうございます！　じゃあやっぱり脱がなきゃっすよね！」$
<200>#鷲介$&「非常感谢！既然如此，那我就果然还是要脱掉了吧！」$
 
<201>//#日和子\HIY2024$&「くっ……！」$
<201>#日和子\HIY2024$&「唔……！」$
 
<202>//　真面目で知られる玉泉さんは、いつでも有言実行のひとなのでした。$
<202>　我所知道的玉泉小姐，是一个非常认真，无论何时都有言必行的人。$
 
<203>//#鷲介$&「さあ、自然の摂理を始めましょう」$
<203>#鷲介$&「好了，开始研究自然的法则吧」$
 
<204>//　俺は横たわったままベルトを外して、ペットのペニー君をこんにちはさせました。$
<204>　我平躺着解开了腰带，和自己的小宝贝打了个亲切的招呼。$
 
<205>//#日和子$&「…………」$
<205>#日和子$&「…………」$
 
<206>//　日和子さんは携帯電話を持っていない方の手を、恐る恐る俺の下半身へ伸ばしてきました。$
<206>　日和子小姐举起了那只没有拿着手机的手，将它战战兢兢地伸向了我的下半身。$
 
<207>//#日和子\HIY2025$&「こっ、これはただのアスパラガス、ただのアスパラガス……怖くない怖くない……」$
<207>#日和子\HIY2025$&「这，这只是条芦笋而已，只是条芦笋而已……不可怕不可怕……」$
 
<208>//#鷲介$&「あのーう、せめてもう少しサイズの大きい野菜に例えられませんか」$
<208>#鷲介$&「那个～能不能麻烦您，至少用尺寸大一点的蔬菜来打比方啊」$
 
<209>//#日和子\HIY2026$&「せえの……ふんっ！」$
<209>#日和子\HIY2026$&「预备……哼！」$
 
<210>//#鷲介$&<8>\「ひぎぃ！」$
<210>#鷲介$&<8>\「咿叽！」$
 
<211>//　意を決した日和子さんは、俺の桜島大根を力いっぱい握りしめました。$
<211>　日和子小姐终于下定了决心，用尽全力握住了我的樱岛大萝卜。$
 
<212>//#日和子\HIY2027$&「ふう……えっとまず『男の子のものはデリケートだから、優しく扱ってあげなくちゃダメ』、か」$
<212>#日和子\HIY2027$&「呼……我看看……首先，『男生的那个东西是很纤细的，请务必要温柔地去对待它』——」$
 
<213>//#鷲介$&「あた、いつつ……あのう、そういうのフツー、読んでから実践っていう順番じゃないんすかね……」$
<213>#鷲介$&「好疼，疼炸了……那个，像这种事情，一般不应该是等看完以后，再开始实践的吗……」$
 
<214>//#日和子\HIY2028$&「よしっ」$
<214>#日和子\HIY2028$&「很好！」$
 
<215>//#鷲介$&「アレッ！？　よくないですよねえ？　いまぜんぜんクリア出来てなかったですよねえ！？」$
<215>#鷲介$&「咦！？一点都不好吧？刚才那个任务，完全就没有完成吧！？」$
 
<216>//#日和子\HIY2029$&「では次に移ります」$
<216>#日和子\HIY2029$&「好了，要开始下一项了」$
 
<217>//　日和子さんはしばらく画面に目を走らせたあと、五本の指をやわやわと動かしはじめました。$
<217>　日和子小姐又盯着屏幕看了一会，然后开始慢吞吞地动起了那五根柔软的手指。$
 
<218>//#鷲介$&「おっ、おおっ？」$
<218>#鷲介$&「哦，哦哦？」$
 
<219>//　赤ちゃんの指を握るような、という解説に従っている日和子さんの愛撫は、とても優しくて温かでした。$
<219>　日和子小姐遵循着网站上的指示，用像是在握着小婴儿的手指一样的握法，开始对我的分身做起了温柔的爱抚。$
 
<220>//　初手こそ問題あったものの、以降はなかなかに滑らかです。始まったばかりなのに、もう気持ちいいです。一度はヘタレかけた自然の摂理も、みるみる力を取りもどしました。$
<220>　虽然刚才的第一下问题很大，但在那之后的动作，就变得顺滑多了。明明现在才刚刚开始，我就已经觉得很舒服二楼。曾经一度痿掉的自然的法则，也逐渐地开始恢复了本身的力气。$
 
<221>//#日和子\HIY2030$&「ひっ！　な、なにしてるんですか、ヘンな動きをしないでくださいっ」$
<221>#日和子\HIY2030$&「咿！你，你在做什么呢。请不要随便乱动啊！」$
 
<222>//#鷲介$&「えっ……俺いまなにかしました？」$
<222>#鷲介$&「呃……我刚才有做过什么吗？」$
 
<223>//#日和子\HIY2031$&「これ！　大っきくなった！」$
<223>#日和子\HIY2031$&「你看！这个不都变大了吗！」$
 
<224>//　はあ。そりゃまあ。ていうか、大っきくしてくれたのはむしろアナタなんですが。$
<224>　哈啊，那还用说吗。应该说，让它变大的人，就是日和子小姐你啊。$
 
<225>//#日和子\HIY2032$&「あと脈打ってる……ううっ」$
<225>#日和子\HIY2032$&「而且，还在一颤一颤的……呜呜」$
 
<226>//#鷲介$&「はいすいません。出来るだけ気をつけますんで、ささ、続きを」$
<226>#鷲介$&「好的，对不起～我会尽量注意的。好了，继续吧」$
 
<227>//　適当なことを言ってなだめると、彼女はぶつぶつ不平をこぼしながらも、視線をケータイへと戻しました。$
<227>　在我随便糊弄了她几句以后，她虽然还在哼哼唧唧地宣泄着自己的不满，但却还是将视线转回到了手机上面。$
 
<228>//#日和子\HIY2033$&「えっと、手で軽く包むようにして上下に……」$
<228>#日和子\HIY2033$&「那个，用手将它轻轻包裹住，开始上下滑动……」$
 
<229>//　しゅっ、しゅしゅっ……。$
<229>　嗖，嗖嗖……$
 
<230>//　ほう？　これは、お、おおっ？$
<230>　哦哟？这个是，哦，哦哦？$
 
<231>//　さっきまで見ながらすることに意味があるのか疑問だったハウツーサイトですが、やはり効果はあるようです。日和子さんが痒いところに手の届くマーベラスな動きを始めました。$
<231>　我本来还在怀疑，她一直在看的这个攻略网站有没有用。看样子，果然是很有效果啊。日和子小姐将手放在了让我感到很痒的地方，用她自己的节奏开始动了起来。$
 
<232>//#日和子\HIY2034$&「たまに下の……袋を撫でつつ……」$
<232>#日和子\HIY2034$&「偶尔也要……抚摸一下下面的袋子……」$
 
<233>//　さわ、さわさわ……。$
<233>　摸摸，摸摸摸摸……$
 
<234>//　お、おおっ、おおおっ！$
<234>　哦，哦哦，哦哦哦！$
 
<235>//#日和子\HIY2035$&「この中心線に……指を這わせて……」$
<235>#日和子\HIY2035$&「按照这条中心线……滑动手指……」$
 
<236>//　つつ、つつつぅ〜……。$
<236>　滑滑，滑滑滑……$
 
<237>//　おおおおおっ！$
<237>　噢噢噢噢噢！$
 
<238>//　いいです。中々にいいものです。情報化社会バンザイ！$
<238>　很不错啊。真是相当的不错啊。信息化社会万岁！$
 
<239>//#日和子\HIY2036$&「ど、どう……ですか？」$
<239>#日和子\HIY2036$&「感，感觉……怎么样？」$
 
<240>//#鷲介$&「ええ、気持ちいいですよ。初めてとは思えない動きです」$
<240>#鷲介$&「嗯，很舒服哦。这个动作，让人想不到你是第一次做呢」$
 
<241>//#日和子\HIY2037$&「こんなことするのは鷲介さんが初めてですっ！」$
<241>#日和子\HIY2037$&「我本来就是在第一次做啊！」$
 
<242>//#鷲介$&「あ、はい……だからそう思えないくらい気持ちいいかなと……」$
<242>#鷲介$&「啊，是的……我只是打了个比方，想要表达我很舒服……」$
 
<243>//　うーん、でもなんだろう。$
<243>　唔……不过，为什么呢。$
 
<244>//　しゅっ！　しゅっ！　しゅっ！$
<244>　嗖！嗖！嗖！$
 
<245>//　うーん、気持ちいい。気持ちいいんだけど。$
<245>　唔……很舒服。虽然是很舒服没错……$
 
<246>//　だけどなんか足りないというか……いや、一生懸命やっていただいてるのに失礼な話ですが、しかしなにか足りないというか。$
<246>　但是，总感觉好像少了点什么……不对，她都已经这么拼命地在帮我做了，有这种想法就太失礼了——不过，果然还是少了点什么啊……$
 
<247>//　おまけに──$
<247>　再加上——$
 
<248>//　──近視＆乱視の日和子さんは、裸眼で細かい文字を読むとき目を細める癖があるようで……。$
<248>　——有近视外加散光的日和子小姐，在不戴眼镜阅读细小文字的时候，好像会有眯起眼睛的习惯……$
 
<249>//　しゅっ、しゅっ、しゅっ……！$
<249>　嗖！嗖！嗖……！$
 
<250>//　ああッ！　そこっ、そこ気持ちいい！　なんか色気ないけど、たしかに気持ちいい！$
<250>　啊啊！那里，那里很舒服！虽然完全没有色情的感觉，但确实是很舒服！$
 
<251>//#鷲介$&「日和子さん！　ああ、ありがとうございます！　俺すごく嬉しいです！」$
<251>#鷲介$&「日和子小姐！谢谢，谢谢你！我现在非常开心啊！」$
 
<252>//#日和子$&「………………」$
<252>#日和子$&「………………」$
 
<253>//#鷲介$&「あ、あのー、ええと、気持ちいいなーあ、日和子さんにこんなことしてもらえるなんて幸せだなーあ」$
<253>#鷲介$&「那，那个～这个，好舒服啊～能让日和子小姐为我做这种事情，我实在是太幸福啦～」$
 
<254>//#日和子$&「…………」$
<254>#日和子$&「…………」$
 
<255>//　しゅっしゅっしゅっしゅっ……。$
<255>　嗖嗖嗖嗖……$
 
<256>//#鷲介$&「う、ううーん……」$
<256>#鷲介$&「唔，唔唔……」$
 
<257>//　やっぱりなんかなあ……これは違うよなあ。ロマンが足りないよなあ。もっとこう、笑顔とか言葉とか、互いの想いを交わして愛しあうっていう、そんな空気が欲しいよなあ。$
<257>　果然是这样啊……就是这个差别啊。是浪漫感不足够啊。真希望能多来点笑容或者对话，或者是能够互相确认彼此的心意，展现对彼此爱意那样的氛围啊。$
 
<258>//　そうだよ。これじゃ言ってみれば、どっかのサイトの管理人にいたされてるようなもんじゃないか。もっと俺たち自身の意思を介入させなきゃ駄目なんだ。よし！$
<258>　就是说啊。照现在这种样子，不就像是某个网站的管理员在为我做这种事情一样了吗。我们应该再多加上一些自身的意志才对啊。好，就这么办！$
 
<259>//#鷲介$&「あ、あの、日和子さん？　そんな感じでですね？　あの、たまにもうちょっと上の部分……えと、傘のところとか触ってもらえると千歳くん嬉しいかもしんないっすよ？」$
<259>#鷲介$&「那，那个，日和子小姐？能不能麻烦你照现在这样，那个，要是你能偶尔碰一下稍微往上的部分……那个，就是伞状的那个部位的话，千岁君说不定会很高兴哦？」$
 
<260>//#日和子\HIY2038$&「傘とか品性に欠けることを言わないでください」$
<260>#日和子\HIY2038$&「请不要说什么伞状的部分，实在是太没品了」$
 
<261>//#鷲介$&「す、すいません」$
<261>#鷲介$&「对，对不起」$
 
<262>//　でも、そもそも品性を求められる行為じゃないんすけど……そう、だからこそ愛とロマンをですね……。$
<262>　不过，这本来也不是那种需要品性的行为啊……所以我才说，需要爱情以及浪漫的感觉啊……$
 
<263>//#日和子\HIY2039$&「棹の部分を擦りつつ、亀頭を包むように上下に動かし相手の反応を確かめてポイントを……」$
<263>#日和子\HIY2039$&「一边摩擦肉棒的部分，一边用像是包裹着龟头一样的手法上下搓动，去确认对方的反应……」$
 
<264>//#鷲介$&「ま、待って！　待ってください日和子さん！」$
<264>#鷲介$&「等，等一下，请等一下啊日和子小姐！」$
 
<265>//#日和子\HIY2040$&「なんですか」$
<265>#日和子\HIY2040$&「什么事啊」$
 
<266>//　日和子さんはこすこすと手の動きを続けつつ、視線を携帯電話から俺に戻しました。$
<266>　日和子小姐一边不停地搓动着我的分身，一边将视线从手机上移到了我的脸上。$
 
<267>//#鷲介$&「いえあの、そういう形でも努力してもらえるのは嬉しいし、実際かなり気持ちいいんですけどね……」$
<267>#鷲介$&「不是，那个，当然了，即便是用那种形式，你肯为我努力我当然是很开心啦。而且，事实上，也确实是很舒服没错……」$
 
<268>//#日和子\HIY2041$&「はあ」$
<268>#日和子\HIY2041$&「哈啊」$
 
<269>//#鷲介$&「その、俺が日和子さんにしてもらいたかったのは性欲処理ではなくてですね」$
<269>#鷲介$&「问题是，我想让日和子小姐帮我做的，并不是所谓的性欲处理啊」$
 
<270>//#日和子\HIY2042$&「はあ……」$
<270>#日和子\HIY2042$&「哈啊……」$
 
<271>//#鷲介$&「日和子さんを肌で感じたいというか、こうして二人でいられることを楽しみたかったんすよ。だからケータイなんかより俺の方を向いてください」$
<271>#鷲介$&「我想要感受到日和子小姐肌肤的触感，想要享受两人独处的这种感觉啊。所以，请不要再看手机了，多看看我这边啊」$
 
<272>//#日和子$&「…………！」$
<272>#日和子$&「…………！」$
 
<273>//#鷲介$&「俺は小手先のテクニックより、好きなひとの笑顔がいちばん欲しいんです」$
<273>#鷲介$&「相比那种小聪明的细节，我最想看到的是自己喜欢的人的笑容啊」$
 
<274>//#日和子\HIY2043$&「は、はあ……」$
<274>#日和子\HIY2043$&「哈，哈啊……」$
 
<275>//#日和子\HIY2044$&「えっと、すみません。私も鷲介さんを気持ちよくさせてあげようと……」$
<275>#日和子\HIY2044$&「那个，对不起。我也是为了让鹫介先生感到舒服，所以才……」$
 
<276>//#鷲介$&「あ、いえ、その気持ちはすごーく嬉しいんですよ？　それは分かってくださいね？」$
<276>#鷲介$&「啊，不是，你有这份心意，我当然是很高兴啦。这一点，希望你能理解啊」$
 
<277>//　俺はよっこいせと身を起こし、ぽんと日和子さんの頭に手を置きました。$
<277>　我一边说着，一边做起了身子，轻轻地将手放在了日和子小姐的脑袋上。$
 
<278>//#鷲介$&「ありがとうございました。じゃあ検証も兼ねて、次は日和子さんに愛しあうことの素晴らしさを教えてあげましょう」$
<278>#鷲介$&「谢谢你。接下来，就当成是对这份感情的验证，让我来告诉日和子小姐彼此相爱的美妙之处吧」$
 
<279>//#日和子\HIY2045$&「は？」$
<279>#日和子\HIY2045$&「啊？」$
 
<280>//#鷲介$&「よっと」$
<280>#鷲介$&「嘿咻」$
 
<281>//　俺はカウンターから飛びおりて日和子さんを後ろから抱きしめると、そのままテーブルの上に伏せさせました。$
<281>　我从吧台上跳到了地上，从后面抱住了日和子小姐，然后顺势让她趴在了桌子上。$
 
<282>//#日和子\HIY2046$&<10>\「え、えええっ……」$
<282>#日和子\HIY2046$&<10>\「诶，诶诶诶……」$
 
<283>//#日和子\HIY2047$&「ま、待ってください、こんなの恥ずかし……」$
<283>#日和子\HIY2047$&「请，请等一下啊。这样的，实在是太羞耻了……」$
 
<284>//#鷲介$&「待ちません」$
<284>#鷲介$&「我不等」$
 
<285>//　日和子さんの背中に手を回し、素早くホックを外して下着を抜きとりました。$
<285>　我将双手环绕到日和子小姐的背后，快速地解开了纽扣，将她的胸罩摘了下来。$
 
<286>//#日和子\HIY2048$&「あ、あのっ！」$
<286>#日和子\HIY2048$&「那，按个！」$
 
<287>//　後ろから見ても体からはみ出すくらいの大きさです。テーブルと自分の体に挟まれて、日和子さんの胸が官能的に押しつぶされました。$
<287>　日和子小姐的胸部，被桌子和自己的身体夹在了当中，被压成了十分官能的形状。即使站在身后，那对丰满的乳房也有着呼之欲出的存在感。$
 
<288>//　ああ、今までいろいろ不可抗力はあったけど、実際拝見させていただくのは初めてだなあ。ちょっと感動。いや訂正、ものすんげえ感動。$
<288>　啊啊，虽然至今为止因为不可抗力而发生过各种各样的事情，但我还是第一次，在真正意义上欣赏到了她的丰胸啊。有点感动——不对，是相当的感动。$
 
<289>//　俺はすぐさま触って掴んで揉みしだきたい衝動を抑え、まず脇腹を撫でるようになぞりました。$
<289>　我抑制住了想要立刻扑上去大揉特揉的冲动，试着先从她的侧腹开始抚摸了起来。$
 
<290>//#日和子\HIY2049$&「……えっ？　ちょ、なにやって……」$
<290>#日和子\HIY2049$&「……诶？我说，你在做什么……」$
 
<291>//#鷲介$&「くすぐってます」$
<291>#鷲介$&「我在给你挠痒痒」$
 
<292>//#日和子\HIY2050$&「ひゃっ！　や、やだ、くすぐった……や、やっ、あは、あははっ」$
<292>#日和子\HIY2050$&「呀！不，不要，好痒啊……呀，呀，啊哈，啊哈哈！」$
 
<293>//#鷲介$&「えりゃっ、こしょこしょこしょーっ！」$
<293>#鷲介$&「看招！我挠我挠我挠～！」$
 
<294>//#日和子\HIY2051$&「や、やめてくださいっ！　あはっ、あはははっ！　だ、駄目、くすぐった……あは、あはははははっ！　ちょ、な、なにしてるんですかっ！　やめてくださっ……あ、あははははっ！」$
<294>#日和子\HIY2051$&「快，快住手啊！啊哈，啊哈哈哈！不，不行，好痒……啊哈，啊哈哈哈哈哈！我说，你，你这是在做什么呢！快住手……啊，啊哈哈哈哈！」$
 
<295>//　ときおり指先に力を入れたり、わきわきさせたり、子供みたいに日和子さんの脇を責めました。くすぐりが苦手なのか、俺の手の動きに合わせて激しく身をよじってます。$
<295>　我时而用力戳进她的腰部，时而又轻轻地爬骚，像是个小孩子一样，在不断地进攻着日和子小姐的两肋。似乎很怕痒的日和子小姐配合着我的动作，开始激烈地扭动着身体。$
 
<296>//#日和子\HIY2052$&「ひ、ひうっ！　ちょ、ちょっ、だめ、本当にやめてくださいっ」$
<296>#日和子\HIY2052$&「咿，咿呜！我，我说，不行，请住手吧，我是说真的！」$
 
<297>//#鷲介$&「いや、すいません。あんまり反応してもらえたんで、つい」$
<297>#鷲介$&「啊，不好意思。你的反应太有趣了，我一不小心没刹住车」$
 
<298>//#日和子\HIY2053$&「ついじゃありません！　もうっ……」$
<298>#日和子\HIY2053$&「什么你一不小心啊！真是的……」$
 
<299>//　少し振りむいた日和子さんに睨まれました。でもいいカンジに取れたみたいですね、緊張。$
<299>　日和子小姐微微转过了头，朝着我瞪了一眼。不过，她原先的紧张感，倒是似乎已经消解得差不多了。$
 
<300>//#鷲介$&「じゃあ今度は真面目に……」$
<300>#鷲介$&「好了，接下来，就开始认真地……」$
 
<301>//#日和子\HIY2054$&「えっ？」$
<301>#日和子\HIY2054$&「诶？」$
 
<302>//　戸惑いの声があがる中、俺は後ろから伸ばした手を正面へ移動させ、豊かな弾力の胸にうずめました。$
<302>　在日和子小姐发出困惑的声音的同时，我将双手绕到了她的正面，握住了那对丰满而又有弹力的乳房。$
 
<303>//#日和子\HIY2055$&「あっ……」$
<303>#日和子\HIY2055$&「啊……」$
 
<304>//　いつか不幸な事故で触れた柔らかな重み。あのときは意識せぬまま末端神経が反射運動したに過ぎませんが、いまは自らの意思で感触を楽しむことが出来るのです。$
<304>　虽然我曾几何时也因为不行的事故而碰到过那对柔软的果实，但那个时候的我，只是在无意识中让末梢神经进行着反射运动而已。不像现在一样，能够凭借自己的意识去享受那种触感。$
 
<305>//　俺は存分に指を駆使し（もちろん歓喜の叫びは我慢しました）、一般平均を大きく上回るそれの形を無造作に歪めまわしました。$
<305>　我尽情地驱使着自己的手指（当然，我忍耐住了自己发出喜悦的喊叫的冲动），信手拈来地将那对远远超过平均大小的果实扭曲成了各种各样的形状。$
 
<306>//#日和子\HIY2056$&「あ、あの……ずいぶん嬉しそうですけど、そんなに楽しいんですか」$
<306>#日和子\HIY2056$&「那，那个……你好像玩得很开心啊。这种事情，真的有那么好玩吗」$
 
<307>//#鷲介$&「ええ、とても」$
<307>#鷲介$&「嗯，那是相当好玩啊」$
 
<308>//#鷲介$&「だって、ずっと憧れてたひとに触れてるわけっすから、そりゃ嬉しいでしょう」$
<308>#鷲介$&「能像这样触碰到自己一直憧憬着的人的娇躯，我怎么可能会不感到开心呢」$
 
<309>//#日和子\HIY2057$&「なっ……」$
<309>#日和子\HIY2057$&「什……」$
 
<310>//#日和子\HIY2058$&「は、恥ずかしいことを言わないでください」$
<310>#日和子\HIY2058$&「请，请不要说出这种羞耻的话啊」$
 
<311>//#鷲介$&「うわー、大きーい、柔らかーい」$
<311>#鷲介$&「哇啊～好大啊～好柔软啊～」$
 
<312>//#日和子\HIY2059$&<8>\「言うなっ！」$
<312>#日和子\HIY2059$&<8>\「别说啊！」$
 
<313>//　怒られてしまいました。しかし。いまの俺には逆襲も容易に出来るのです。$
<313>　我把日和子小姐给热火了。不过，现在的我，很容易就能对她做出逆袭。$
 
<314>//　そーれ、先っぽをくりっ。$
<314>　看吧～只要我像这样，对乳尖轻轻地来这么一下——$
 
<315>//#日和子\HIY2060$&「やっ！」$
<315>#日和子\HIY2060$&「呀！」$
 
<316>//#日和子\HIY2061$&「なな、なにしてるんですかっ」$
<316>#日和子\HIY2061$&「你你，你在做什么呢！」$
 
<317>//#鷲介$&「つまみました」$
<317>#鷲介$&「我揪住了日和子小姐的乳头」$
 
<318>//#日和子\HIY2062$&「言わないでくださいっ！」$
<318>#日和子\HIY2062$&「请不要说出来啊！」$
 
<319>//　ああもう、アレも駄目コレも駄目とこの子は。ふんだ。悔しいから親指と中指で挟んで、くりんくりんと弄りまわしてあげちゃうぜ。$
<319>　啊啊，这孩子真是的。这也不行那也不行的。哼～哒。为了缓解我的这份不甘心，我可就要用拇指和中指夹住你的乳头，去尽情地玩弄了哦。$
 
<320>//#日和子\HIY2063$&「ちょっ……やだ、なんでそこばっかりっ……」$
<320>#日和子\HIY2063$&「我说……讨厌，你怎么一直在玩那里啊……」$
 
<321>//（答え：日和子さんの弱点みたいだから）$
<321>（回答：因为那里好像是日和子小姐的弱点啊）$
 
<322>//#日和子\HIY2064$&「うっ……ふっ……」$
<322>#日和子\HIY2064$&「唔……呼……」$
 
<323>//#鷲介$&「思わず甘い吐息を漏らす日和子であった」$
<323>#鷲介$&「——于是，日和子小姐不禁发出了甜美的吐息」$
 
<324>//#日和子\HIY2065$&「漏らしてませんっ！」$
<324>#日和子\HIY2065$&「才没有发出来啊！」$
 
<325>//　またしても怒られてしまったので、ちょっと名残惜しいけど胸からは手を離すことにしました。体の正面の中心線をなぞるように下ろし、おへその辺りをひと掻きすると、日和子さんの体が少し震えました。$
<325>　由于她再次对我发火，使得我只能带着些许的恋恋不舍的感觉，让双手离开了她的胸部。当我让手指顺着她身体正面的中心线一路下滑，开始爬骚着她肚脐的周边以后，她的身体就开始微微地颤抖了起来。$
 
<326>//　でも目的地はそこじゃないので、さらに下へとスライドさせ、どんどん下へ、ぐんぐん下へ、ついには脚の先にまで手を下ろしました。$
<326>　但是，我的目的地却并不是那里，而是比那里更靠下的地方。我让手指逐渐下滑，渐渐滑下，直到双手抵达了她的大腿为止。$
 
<327>//#日和子\HIY2066$&「えっ……」$
<327>#日和子\HIY2066$&「诶……」$
 
<328>//#日和子\HIY2067$&「ひああああっ！」$
<328>#日和子\HIY2067$&「呀啊啊啊啊！」$
 
<329>//　そしてアレキサンダー花水木通り店唯一のロングスカートを掴み、一息で腰まで手繰りあげました。$
<329>　然后，我就抓住了那条亚历山大花水木街店唯一的长裙，一口气将它提到了日和子小姐的腰部。$
 
<330>//#日和子\HIY2068$&「な、なななななっ……」$
<330>#日和子\HIY2068$&「什，什什什什什……」$
 
<331>//　さらに、落っこちてこないようエプロンの結び目に差しこんで、ハイ完璧です。$
<331>　然后，又为了让它不再滑下，将它塞进了围裙打结的地方。好了，非常完美。$
 
<332>//　いえ、日和子さんは真っ赤になって消えいりそうですが、俺的には完璧なんです。これで彼女の可愛い下着がよく見え……あ、あれ？　あんまり可愛くはない？$
<332>　不对，确切地说，我这边是非常完美了，但日和子小姐的脸却已经变得通红，像是随时都可能会消失掉一样。不管怎么说，这样一来，我就能看清她可爱的内裤……哎，哎呀？好像并不怎么可爱啊？$
 
<333>//#鷲介$&「下はグレー、ていうかネズミ色ですたか……」$
<333>#鷲介$&「下面是灰色，确切的说，是鼠色吗……」$
 
<334>//#日和子$&「…………！」$
<334>#日和子$&「…………！」$
 
<335>//　涙目で睨まれました。$
<335>　日和子小姐用含泪的双眼朝我瞪了过来。$
 
<336>//#日和子\HIY2069$&「だ、だから今日は、ホントに準備してないって、あんなに言ったのにっ……」$
<336>#日和子\HIY2069$&「所，所以说，我都说过多少次了，我今天真的没有做好准备啊……」$
 
<337>//　もはや泣き声に近いその声は、非難というよりも羞恥の色を多分に含んでいました。$
<337>　她那几乎已经偏向于哭声的声音中，只有一小部分责难的意思。更多地包含在其中的，还是羞耻的颜色。$
 
<338>//#鷲介$&「かわいいっすよ日和子さん」$
<338>#鷲介$&「很可爱哦，日和子小姐」$
 
<339>//#日和子\HIY2070$&「嬉しくないですっ」$
<339>#日和子\HIY2070$&「我一点也不开心啊！」$
 
<340>//#鷲介$&「や、ホントにホントに」$
<340>#鷲介$&「没有啦，我是说真的」$
 
<341>//　写真や映像で目にする女性の下着姿って、たいてい可愛かったり色っぽかったりお洒落なデザインだったりで、しかも上下揃ってますからね。こういう生活感あふれる生々しいアンサンブルも、これはこれで新鮮──$
<341>　之前在照片或者视频里看到过的女性的内裤，多半都是那种或是可爱或是色情或是时髦的设计。而且，上下两边的内衣基本都是成套的。所以，像这种充斥着生活感的栩栩如生的合奏，倒也别有一番新鲜的感觉——$
 
<342>//　──って言葉で説明しても、ただのマニアックな変態みたいですね。ここは態度で示しましょう。$
<342>　——就算我像这样来进行解释，看上去也只会像个狂热的变态一样啊。在这种时候，我还是用态度来表现出对她的赞美吧。$
 
<343>//#鷲介$&「飾らない日和子さんも、照れてる日和子さんも、すごーく可愛いですよ」$
<343>#鷲介$&「无论是不施粉黛的日和子小姐，还是一脸羞涩的日和子小姐，都是非～常的可爱哦」$
 
<344>//　俺はその羞恥の要因へ顔を近づけ、鼻先をそっと柔肉の中にうずめました。$
<344>　我将脸凑近了那个让他感到羞耻的关键因素，将鼻尖轻轻地埋进了那对嫩肉之中。$
 
<345>//#日和子\HIY2071$&「しゅ、鷲介さんっ……？」$
<345>#日和子\HIY2071$&「鹫，鹫介先生……？」$
 
<346>//　その場所を触れられたことに驚いた日和子さんの声がしましたが、止められて止まるものでもないので聞こえないふりをしました。そのまま頭を動かすと、日和子さんの腰がぴくんと跳ねます。$
<346>　在被我碰到那个地方以后，日和子小姐顿时发出了惊讶的声音。但是，完全已经开足了马力的我，却假装没有听到那个声音，而是顺势动起了头部，让日和子小姐小姐的腰部猛烈地颤抖了一下。$
 
<347>//#日和子\HIY2072$&「やっ……」$
<347>#日和子\HIY2072$&「呀……」$
 
<348>//　匂いを嗅ぐように鼻をぐりぐり押しつけました。そのたび爪先立ちしている日和子さんの足に、きゅっと力の入るのが分かります。$
<348>　我像是在闻着那边的味道一样，将鼻子一点点地压了进去。每当我更进一步，日和子小姐那对翘起的脚尖，就会愈发地变得用力。$
 
<349>//#日和子\HIY2073$&「だ、ダメですっ……ん、はっ……そこはっ……」$
<349>#日和子\HIY2073$&「不，不行啊……嗯，哈啊……那里是……」$
 
<350>//　日和子さんの手が伸びてきて、止まらない俺の頭を押さえようとしました。しかし両手が使える俺はあっさり迎撃して、さらに全身で彼女の背中に被さりました。$
<350>　日和子小姐伸出了手，试图按住我那个正在不断向前拱的脑袋。但是，能够使用双手的我干脆地做出了迎击，将全身都压在了她的后背上。$
 
<351>//#日和子\HIY2074$&「ま、待ってっ」$
<351>#日和子\HIY2074$&「等，等一下！」$
 
<352>//#鷲介$&「確保」$
<352>#鷲介$&「当场逮捕」$
 
<353>//　そして片手で日和子さんの腕を背中に押さえつけ、残る手はさっきまで顔をうずめていた秘所へと伸ばします。$
<353>　然后，我就用单手将日和子小姐的手臂按在了她的背后，将另一只手伸向了刚才我将脸埋进去的那个私处。$
 
<354>//　淫靡なラインに合わせて人差し指と中指を当てると、わずかですが湿り気を帯びているのが分かります。$
<354>　当我将食指和中指抵在了那个淫靡的线条上时，我顿时就感受到了那股虽然很轻微，但却确实存在的湿气。$
 
<355>//　俺は指の腹を使ってゆっくりと波打つように刺激を与えました。$
<355>　我用自己的制指肚，在那上面缓缓地按压着，给予日和子小姐一阵又一阵的刺激。$
 
<356>//#日和子\HIY2075$&「んっ、んんっ……はあっ……」$
<356>#日和子\HIY2075$&「嗯，嗯嗯……哈啊……」$
 
<357>//　日和子さんの口から、甘い感情の漏れる音が聞こえてきました。うう、嬉しいなあ。$
<357>　一个混杂着甜美感情的声音，从日和子小姐的口中传了出来。呜呜，我好开心啊。$
 
<358>//　俺は調子に乗って指先へ力を集め、入り口の下端で重なる肉襞をぐいぐいと押しこみました。$
<358>　我乘胜追击，将力量集中在了指尖，用力地按向了位于入口下端，和内裤重合的肉壁。$
 
<359>//#日和子\HIY2076$&「あ！　はっ、な、なにっ……？　ぅ、あっ……ん、んんっ、んっ……んんっ……」$
<359>#日和子\HIY2076$&「啊！哈啊，什，什么……？唔，啊……嗯，嗯嗯，嗯……嗯嗯……」$
 
<360>//#日和子\HIY2077$&「ふぁ、あっ、あ、あぁ……んっ、んん、んくっ、はぁ……あ、あふっ……」$
<360>#日和子\HIY2077$&「呼啊，啊，啊，啊啊……嗯，嗯嗯，嗯咕，哈啊……啊，啊呼……」$
 
<361>//　かすかに抵抗の色を見せていた腕から力が抜け、日和子さんは机の上で徐々に体をよじらせました。$
<361>　日和子小姐那双原本还稍微有点抵抗意味的手臂，已经彻底地失去了力气。就连她的身体，也开始缓缓地瘫倒在了桌子上面。$
 
<362>//　布越しながら指先がべたつきはじめ、その範囲は徐々に広がっていきました。$
<362>　我隔着布料，让指尖紧紧地贴在上面，开始缓缓地扩展着指尖的活动范围。$
 
<363>//　俺はじかに触れてみたくなり、下着の左右の端それぞれに親指をかけました。$
<363>　不久之后，想要直接触碰那里的我，将两只手的拇指分别搭在了内裤的左右两端。$
 
<364>//#日和子\HIY2078$&「はあっ、はっ……えっ？」$
<364>#日和子\HIY2078$&「哈啊，哈……诶？」$
 
<365>//#日和子\HIY2079$&「なっ、な──！！」$
<365>#日和子\HIY2079$&「什，什么——！！」$
 
<366>//　抵抗する隙を与えないよう、手早くずり下ろしました。$
<366>　然后，趁她还没有来得及抵抗，我就快速地将她的内裤拉了下去。$
 
<367>//#日和子\HIY2080$&「ちょっ、これはムリですダメです！　み、見たら怒りますよっ！」$
<367>#日和子\HIY2080$&「我说，这个不行啊不可以啊！你，你要是敢看的话，我可就要生气了哦！」$
 
<368>//#鷲介$&「はあ、じゃあ怒ってください。ナウ目の前にあるんで」$
<368>#鷲介$&「好啊，那你就生气吧。反正，我都已经看光光了」$
 
<369>//#日和子$&「…………！」$
<369>#日和子$&「…………！」$
 
<370>//　日和子さんは相当の衝撃を受けた御様子。息を呑む音すら聞こえませんでした。$
<370>　日和子小姐似乎受到了相当大的打击，我甚至都没有听到她在咽口水的声音。$
 
<371>//#鷲介$&「そんでもって、これから触ります」$
<371>#鷲介$&「好了，我要开始摸了」$
 
<372>//#日和子\HIY2081$&「さわる！？」$
<372>#日和子\HIY2081$&「茉！？」$
 
<373>//　日和子さんのお尻のラインをなぞりながら、さっきまで下着に隠されていた秘部へ指をあてました。$
<373>　我一边揉搓着日和子小姐屁股上的那条线，一边将手指伸向了直到刚才为止都还在被内裤遮掩着的私处。$
 
<374>//　責めてみましょう。指先で重なる肉襞を分け、その先を突ついて弄ってみます。$
<374>　然后，我就用指尖分开了那对重合在一起的肉壁，尝试着戳了戳位于肉壁前方的部位。$
 
<375>//　つん、つんつん。$
<375>　我戳，我戳我戳。$
 
<376>//#日和子\HIY2082$&「あっ、やだっ……そ、んなっ、直接……んっ、んっ……んんっ……！」$
<376>#日和子\HIY2082$&「啊，讨厌……怎么，能，直接……嗯，嗯……嗯嗯……！」$
 
<377>//　そして徐々に、固くした指先を回すようにして刺激を加えていきます。くにりと襞を弾くたび、びくりと日和子さんの全身が震えました。$
<377>　然后，我慢慢地开始让已经固定好的指尖转动了起来，加大了对于她的刺激。每当肉壁微微一抖，日和子小姐的全身都会随之而剧烈地颤抖。$
 
<378>//#日和子\HIY2083$&「んっ、くっ……ん、んんっ、はぁっ……あ、あまり、いやらしいことは、しないで、ください……」$
<378>#日和子\HIY2083$&「嗯，咕……嗯，嗯嗯，哈啊……请，请不要，做太多，下流的，事情了……」$
 
<379>//　この状態でそんなこと言われても。見当違いの言葉が微笑ましくて、思わず肩を揺らしてしまいました。$
<379>　在这种状态下，她的这句话完全没有任何的说服力。这个不适时宜的话语，让我不禁感到有些好笑，肩膀也跟着微微地摇晃了起来。$
 
<380>//#鷲介$&「努力します」$
<380>#鷲介$&「我会努力的」$
 
<381>//　安心させるために口ではそう答えておきました。でも指の動きを止めようとは思いませんでした。$
<381>　为了让她感到安心，我姑且还是给出了这样的回答。但是，我完全没有想要停下手指上动作的打算。$
 
<382>//#日和子\HIY2084$&「あ、ありがとう……んっ、ございます……はっ、くっ……んっ、んんっ……」$
<382>#日和子\HIY2084$&「非，非常……嗯，感谢……哈，咕……嗯，嗯嗯……」$
 
<383>//　それでもこんな風に言ってくれる日和子さんは、本当にかわいいひとだと思うんです。$
<383>　我想，日和子小姐应该也很清楚这一点吧。但是，她却还是要这样对我说。说真的，她实在是太可爱了。$
 
<384>//　俺は言ったそばから日和子さんの足元にしゃがみ込み、指で触れていた箇所にふたたび顔を近付けました。$
<384>　她刚说完这句话，我就一把抓住了她的双脚，再次将脸凑向了那个我原本正在用手指抚摸的地方。$
 
<385>//#日和子\HIY2085$&「えっ……な、なにする気……」$
<385>#日和子\HIY2085$&「诶……你，你要做什么……」$
 
<386>//　少し強めに弄っていた花弁を、改めてそっと指で開きます。そこに口を寄せて舌を伸ばしました。$
<386>　我再次轻轻地伸出手指，拨开了那个被我有些强硬地玩弄过的花瓣。然后，我就将嘴巴凑了上去，并且伸出了自己的舌头。$
 
<387>//#日和子\HIY2086$&「ひゃっ……な、なんですか今度はっ……あ、んくっ……あ、やあっ……な、あ、はぁっ……う、ううっ……」$
<387>#日和子\HIY2086$&「呀啊……你，你这次又要干什么啊……啊，嗯咕……啊，呀啊……什，啊，哈啊……唔，唔唔……」$
 
<388>//　舌の表面を中心のラインに押しあて、上下の動きで撫でるように往復すると、日和子さんは体を縮めて身を固くしました。$
<388>　我将舌头的表面贴在了中心的那条线上，用像是在抚摸一样的感觉，让舌头在上面反复地上下滑动了几次。顿时，日和子小姐的身体就缩成了一团，变得十分的僵硬。$
 
<389>//#日和子\HIY2087$&「ん、んんっ……んふ、くぅ……ん、ん、んんっ……あっく、あっ……ふ！　ん、んんっ……」$
<389>#日和子\HIY2087$&「嗯，嗯嗯……嗯呼，咕唔……嗯，嗯，嗯　嗯……啊咕，啊……呼！嗯，嗯嗯……」$
 
<390>//　舌先を固くして突きつつ、確かめるように中への侵入を試みました。日和子さんの中へ……。$
<390>　我固定住舌尖的位置，为了确认里面的构造，尝试着将自己的舌头，侵入了日和子小姐的体内……$
 
<391>//#日和子\HIY2088$&「ひっ！　や、やややっ……だ、ダメです、あ、ううっ……あ、はっ、はあっ……あ、やぁっ……」$
<391>#日和子\HIY2088$&「咿！不，不不不……不要，不可以啊，啊，呜呜……啊，哈，哈啊……啊，呀啊……」$
 
<392>//#日和子\HIY2089$&「あ、くうっ……ん、んっ！　んっ、んん、はっ……やっ、あ、ああっ、くぅんっ……ふっ！　な、何してるんですかぁっ」$
<392>#日和子\HIY2089$&「啊，咕唔……嗯，嗯！嗯，嗯嗯，哈……呀，啊，啊啊，咕嗯……呼！你，你这是在做什么呢！」$
 
<393>//#鷲介$&「えーと、ベロでですねえ……」$
<393>#鷲介$&「这个嘛，我是在用自己的舌头——」$
 
<394>//#日和子\HIY2090$&「やっぱり言わなくていいですっ！」$
<394>#日和子\HIY2090$&「果然还是不要说了！」$
 
<395>//　すでに舌だけではなく上下の唇も使って、日和子さんのそこ全体を丸ごと咥えこんでいます。$
<395>　如今的我，已经不只是在用舌头，而是一并用上了自己上下的两片嘴唇，将日和子小姐的那里全部含在了口中。$
 
<396>//　俺が執拗に愛撫したせいか、それとも日和子さん側の事情なのか、いつしかそこはびしゃびしゃになっていました。$
<396>　也不知道，是我一直在执拗地爱抚那里的缘故，还是因为日和子小姐那边的情况。在不知不觉中，日和子小姐的那里，已经变得十分的湿润了。$
 
<397>//　ん、これならそろそろいいかな……俺は口を離して立ちあがりました。$
<397>　嗯，这样一来，应该差不多就可以了吧……想到这里，我松开嘴巴，从地上站了起来。$
 
<398>//#日和子\HIY2091$&「えっ？」$
<398>#日和子\HIY2091$&「诶？」$
 
<399>//#鷲介$&「日和子さん、いいですか」$
<399>#鷲介$&「可以吗，日和子小姐」$
 
<400>//#日和子\HIY2092$&「な、なにをでしょう」$
<400>#日和子\HIY2092$&「可，可以什么啊」$
 
<401>//#鷲介$&「俺のいつだってプリズムを日和子さんの米寿にほほえみインサイドします」$
<401>#鷲介$&「把我的无论何时都是三棱镜对准日和子小姐的米寿插进微笑的内侧」$
 
<402>//#日和子$&「…………？」$
<402>#日和子$&「…………？」$
 
<403>//　日和子さんに馴染みの深いワードを並べて婉曲的に告げてみましたが、まったく伝わらなかったようです。$
<403>　我试着将日和子小姐非常熟悉的这几个词语排列在一起，想要用委婉的方式将自己的想法传达给她，但她却似乎完全没有听懂。$
 
<404>//　仕方ないので単刀直入に。$
<404>　无奈之下，我只能选择了单刀直入的说法。$
 
<405>//#鷲介$&「日和子さんの中へ入れます」$
<405>#鷲介$&「我要插进日和子小姐的体内了」$
 
<406>//#日和子\HIY2093$&「はい」$
<406>#日和子\HIY2093$&「嗯」$
 
<407>//#日和子$&「…………」$
<407>#日和子$&「…………」$
 
<408>//#日和子\HIY2094$&<8>\「えええっ！」$
<408>#日和子\HIY2094$&<8>\「诶诶诶！」$
 
<409>//　期待通りのリアクションをくれるひとだなあ。とりあえず乾いてしまわないうちに、日和子さんの米寿へ俺のいつだってプリズムをあてがいました。$
<409>　这个反应，真是完全没有辜负我的期待啊。我一边像这样感叹着，一边趁着那边还没有干掉，将我的无论何时都是三棱镜抵在了日和子小姐的米寿上面。$
 
<410>//　けれど最終確認。$
<410>　但是，我还是进行了最终的确认。$
 
<411>//#鷲介$&「いますぐ日和子さんと結ばれたいです。でも一方的なのは嫌です。まだ日和子さんが、そこまで俺のことを受けいれられないっていうなら、今日のところは引きさがります」$
<411>#鷲介$&「我很想立刻和日和子小姐结为一体。但是，我不想单方面地去这样做。如果日和子小姐还不愿意接受我到这种程度的话，我今天就会选择放弃」$
 
<412>//#鷲介$&「もちろん、いつかそこまで愛してもらえるよう、明日からめっちゃ努力させてもらいますけどね」$
<412>#鷲介$&「当然了，就算我放弃了，从明天开始，我也依然会非常地努力，让你总有一天能爱我到那个程度就是了」$
 
<413>//#日和子$&「…………」$
<413>#日和子$&「…………」$
 
<414>//#日和子\HIY2095$&「も、もうっ……」$
<414>#日和子\HIY2095$&「我，我已经……」$
 
<415>//#鷲介$&「もう？」$
<415>#鷲介$&「已经？」$
 
<416>//#日和子\HIY2096$&「心の準備は、済ませておきましたから……」$
<416>#日和子\HIY2096$&「我已经，做好心理上的准备了。所以……」$
 
<417>//#鷲介$&<8>\「日和子さん！」$
<417>#鷲介$&<8>\「日和子小姐！」$
 
<418>//　感動のあまり抱きついてしまいました。$
<418>　过度的感动，让我不禁紧紧地抱住了她的身体。$
 
<419>//　おっとと、涙ぐんでる場合じゃない。彼女の気持ちとか色んなところが乾いてしまわないうちに、ふたりで自然の摂理しちゃいましょう。$
<419>　哎哟哟，现在可不是哭出来的时候。就让我趁着她的感情以及各种其它的地方没有干掉之前，去和她一起来遵循自然的法则吧。$
 
<420>//　慎重に位置を合わせた俺の先端を、指を使って開いた日和子さんの入り口へ……押し、こんで……くくっ。$
<420>　我慎重地将自己的前端摆好了位置，将它对准了我用手指拨开的日和子小姐的入口……压了，进去……唔咕。$
 
<421>//#日和子\HIY2097$&「うっ、ううっ……」$
<421>#日和子\HIY2097$&「唔，唔唔……」$
 
<422>//　中の壁から、まるでミシッと音が聞こえるような硬い感触。気持ちはともかく、彼女の体の方は牡の侵入を拒んでいます。$
<422>　我从里面的肉壁上，感受到了一股仿佛像是发出了嘎吱一声的，十分坚硬的触感。看样子，虽然她已经从感情上接受了我，但她的身体却还在抗拒着雄性的侵入。$
 
<423>//#日和子\HIY2098$&「う、くっ……！　い、痛っ……い、たあっ……」$
<423>#日和子\HIY2098$&「唔，咕……！好，好疼……好，疼啊……」$
 
<424>//　もう先端あたりは入ったものかと確認してみれば、まだ頭が肉の中に埋もれている程度の進行具合でした。これは思ったよりきついです……。$
<424>　我往那边看了一眼，想要确认一下前端有没有插进去，发现现在才刚进行到龟头被埋进了嫩肉之中的程度。话说，日和子小姐的那里，比我想象中的还要紧啊……$
 
<425>//　申しわけないですが、少し強引に行かせていただきましょう。$
<425>　不好意思，就让我做得稍微强硬一点吧。$
 
<426>//#日和子\HIY2099$&「い、いたあっ……！　あ、ああくっ……！　あ、ああ、はあっ……！」$
<426>#日和子\HIY2099$&「好，好疼……！啊，啊啊咕……！啊，啊啊，哈啊……！」$
 
<427>//　しかし先に進もうとすればするほど、かえって日和子さんの体は硬くこわばってしまいます。$
<427>　但是，我越是想要将阴茎向前挺进，日和子小姐的身体就越是变得僵硬。$
 
<428>//#鷲介$&「日和子さん、力を抜いて……もっと楽にして……」$
<428>#鷲介$&「日和子小姐，放松力气……再放轻松一点……」$
 
<429>//#日和子\HIY2100$&「わ、分かってます……分かってはいますけどっ……」$
<429>#日和子\HIY2100$&「这，这我知道……虽然我知道，但是……！」$
 
<430>//　日和子さんは何度も点頭しましたが、しかし裏腹に、俺が押しこむほど全身の筋肉が硬く緊張していきます。$
<430>　日和子小姐虽然对我点了好几次头，但是，我越是将阴茎往里推，她全身的肌肉就越是在绷紧。$
 
<431>//#日和子\HIY2101$&「ご、ごめんなさい……無理ですっ、痛いですっ」$
<431>#日和子\HIY2101$&「对，对不起……不行了！实在是太疼了！」$
 
<432>//#鷲介$&「も、もう少しがんばれませんか」$
<432>#鷲介$&「不，不能再稍微努力一下吗」$
 
<433>//　またしても日和子さんの頭が何度も縦に動きました。これはがんばるってことなのか……それとも、許してくれってことなのか……。$
<433>　日和子小姐又点了好几次头。她的意思是说，可以再努力一下吗……还是说，想让我放过她呢……$
 
<434>//　俺はその答えを確認しないまま侵攻を進めました。$
<434>　我在没有确认过她的回答的情况下，就再次展开了进攻。$
 
<435>//#日和子\HIY2102$&「あ、ああっ、あ、くうっ……痛い……いたっ！　ううっ、く、うっ……痛いっ！　いたいぃ……」$
<435>#日和子\HIY2102$&「啊，啊啊，啊，咕唔……好疼……好疼！唔唔，咕，唔……好疼！好疼啊……」$
 
<436>//#日和子\HIY2103$&「痛い、いた、いたいっ！　ごめんなさい、ごめんなさい……ううっ、くうっ！　うううぅ……すみません、無理ッ……ああくうっ！」$
<436>#日和子\HIY2103$&「疼，疼，好疼！对不起，对不起……唔唔，咕唔！唔唔唔……对不起，我不行了……啊啊咕唔！」$
 
<437>//　ぐいぐいと押しこみ、やっと傘の半分が埋まったかと思える位置で、日和子さんが許しを乞う目を俺に向けてきました。$
<437>　当我一点点地向前推进，好不容易将半个龟头埋进了里面的时候，日和子小姐突然望向了我，向我投来了祈求原谅的视线。$
 
<438>//#鷲介$&「でも……初めてのときは、どうしたってそうですから……」$
<438>#鷲介$&「不过……第一次做的时候，不管怎么样都肯定会很疼啊……」$
 
<439>//　諦めの悪い俺は、もう少しだけこの行為を続けてみることにしました。$
<439>　实在不想放弃的我，决定再稍微将这个行为继续做下去试试。$
 
<440>//#鷲介$&「あの、本当にどうしても耐えられなくなったらやめます……だから、あともうちょっとだけ頑張ってみませんか」$
<440>#鷲介$&「那个，如果你真的无论如何都忍不了了的话，我就放弃……所以，能请你再稍微努力一下吗」$
 
<441>//#日和子\HIY2104$&「は、はい……ごめんなさい、がんばりますからっ……はあっ」$
<441>#日和子\HIY2104$&「好，好的……对不起，我会努力的……哈啊」$
 
<442>//　日和子さんは痛々しくも必死で笑顔をこしらえ、健気にそう答えてくれました。$
<442>　日和子小姐强行忍耐着疼痛，拼命地露出了一个笑容，很有精神地给出了这样的回答。$
 
<443>//#鷲介$&「日和子さん……」$
<443>#鷲介$&「日和子小姐……」$
 
<444>//　なんて強いひとなんでしょう。そしてそこまで愛されていることに感動して、俺は形而上の涙を撒きちらしながら押しこみました。あとちょっと、あとちょっとだけ我慢してください！$
<444>　我不禁为她的坚强，以及不惜为我做到这种地步的深切爱意感到十分感动，挥洒着形而上的泪水，继续将阴茎推了进去。还差一点了，真的还差一点了，请你再忍耐一下吧！$
 
<445>//#鷲介$&「これで……終わりにしますから……」$
<445>#鷲介$&「我会就这样……让它结束掉的……」$
 
<446>//　ぐいっ。$
<446>　我戳。$
 
<447>//#日和子\HIY2105$&<10>\「無理ッッッ！」$
<447>#日和子\HIY2105$&<10>\「不行啊啊啊！」$
 
<448>//#鷲介$&「早っ！」$
<448>#鷲介$&「好快！」$
 
<449>//　速攻でした。$
<449>　这也太快了吧。$
 
<450>//　ぐぐぐっ。$
<450>　咕咕咕。$
 
<451>//　でも俺は諦めが悪い男でした（自然の摂理）。$
<451>　但是，我是不愿意放弃的男人（自然的法则）。$
 
<452>//#日和子\HIY2106$&「ああううっ！　こ、これで終わりって言ったのにっ……」$
<452>#日和子\HIY2106$&「啊啊呜呜！你，你不是说，这样就已经结束了吗……」$
 
<453>//　ずずいっ。$
<453>　滋滋。$
 
<454>//#日和子\HIY2107$&「痛い、痛いですっ！　はああ、ああ、どうして私がこんな、目にっ……ああっ！　やっ……もうやだっ……あ、くうっ！　い、た、いいっ！」$
<454>#日和子\HIY2107$&「好疼，好疼啊！哈啊啊，啊啊，为什么我要遭受，这种……啊啊！呀……我不要了……啊，咕唔！好，疼，啊啊！」$
 
<455>//#日和子\HIY2108$&「む、無理、無理ですっ！　うっ、くうっ……ごめんなさい、もうしません！　もうしませんっ！　あぐうっ……もうしないから許してください！」$
<455>#日和子\HIY2108$&「不，不行，不行了！唔，咕唔……对不起，我不会再做了！我不会再做了！啊咕唔……我不会再做了，请你原谅我吧！」$
 
<456>//　なにをしないのかさっぱり分かりません。人間、極限まで追いこまれると不思議なことを口にするものです。$
<456>　我完全搞不懂，她是不会再做什么了。人类这种生物，在被逼到极限以后，经常会说出这种不可思议的话。$
 
<457>//　ともあれ流石にここまで痛そうだと、これ以上続けるわけにも参りません。俺は日和子さんの体から離れました。$
<457>　但是，不管怎么说，既然她都已经疼到这个地步了，我也不可能再继续做下去了。所以，我最终还是只能从日和子小姐的身上离开了。$
 
<458>//#鷲介$&「すいません日和子さん。でも、頑張ってくれてありがとうございました」$
<458>#鷲介$&「对不起，日和子小姐。谢谢你，愿意为我努力到这种程度」$
 
<459>//#日和子\HIY2109$&「いえ、私の方こそ、上手くできなくて、すみません……」$
<459>#日和子\HIY2109$&「不，我才是，没能顺利地做好，对不起……」$
 
<460>//　息絶え絶えの日和子さんを抱きしめて頭を撫でると、彼女は謝罪するように縮こまってしまいました。$
<460>　我抱住了上气不接下气的日和子小姐，抚摸着她的脑袋。而她则像是在谢罪一样，将身体蜷缩了起来。$
 
<461>//　潤んだ瞳が、許しを乞うように上目遣いで覗きこんできます。$
<461>　同时，她也抬起了湿润的眼睛，像是在乞求着我的原谅一样，偷偷地朝我看了过来。$
 
<462>//#日和子\HIY2110$&「残念ですか……？」$
<462>#日和子\HIY2110$&「很遗憾吗……？」$
 
<463>//#鷲介$&「ゑッ！？　ななな何がッ？　俺が？　まさか！　ぜんぜん残念なんかじゃないっすよ！」$
<463>#鷲介$&「诶！？谁谁谁谁感到遗憾了啊？我吗？怎么会！我完全没有感到任何的遗憾哦！」$
 
<464>//　そりゃ正直に申しあげれば残念ですし、男のメカニズム的に、一度フル稼働してしまった中枢神経が平常へ戻るまでの時間、まともな思考状態ではいられないと思います。$
<464>　说实话，我当然是相当的遗憾了。男人这种生物从构造上来说，在将曾经一度火力全开的中枢神经恢复到平常的状态的这段时间里，基本上来说，应该会完全无法进入正常的思考状态。$
 
<465>//　しかし日和子さんは頑張ってくれたんです。精神的には俺を受けいれてくれたんです。それだけで十分幸せじゃないですか。$
<465>　但是，不管怎么说，日和子小姐已经为我努力过一次了。而且，她在精神上也接受了我。光是这样，我就已经应该感到足够幸福了不是吗。$
 
<466>//#鷲介$&「き、気にしないでくださいよこんなの！　も全然！　全然っすよ、残念とか思うわけないじゃないですか。俺そんな邪念から日和子さんを好きになったわけじゃないっすからね！　アナタの王子さまっすからね俺！」$
<466>#鷲介$&「请，请不要在意这种事情啊！真的！我是说真的啊，我完全没有感到哪怕是一丝一毫的遗憾哦。我可不是因为那种邪念才会喜欢上日和子小姐的啊！我可是你的王子大人啊！」$
 
<467>//#日和子\HIY2111$&「あの……お詫びに何か他のことならしてあげても……」$
<467>#日和子\HIY2111$&「那个……作为赔罪，有什么其它我能做到的事情吗……」$
 
<468>//#鷲介$&「マジすか！　じゃあ口で！」$
<468>#鷲介$&「真的吗！那就用嘴巴吧！」$
 
<469>//　どんな王子様も自然の摂理（＝性欲）には敵わないのでした。$
<469>　无论是怎样的王子大人，也不能敌得过自然的法则（＝性欲）。$
 
<470>//#日和子$&「…………」$
<470>#日和子$&「…………」$
 
<471>//　俺の前に膝をついた日和子さんの表情は、微妙に嫌悪感を滲ませていました。$
<471>　跪在我面前的日和子小姐，表情中似乎夹杂了一股微妙的限额干。$
 
<472>//#日和子\HIY2114$&「…………」$
<472>#日和子\HIY2114$&「…………（注：为什么在第一次的体验中，我就已经要做到这一步了啊……）」$
 
<473>//　あ、あれ……いまなんか言ったこのひと？$
<473>　哎，哎呀……？这个人，刚才是不是说了什么啊？$
 
<474>//#鷲介$&「あのー、どうします……？」$
<474>#鷲介$&「那个～你准备怎么做……？」$
 
<475>//#日和子\HIY2112$&「はい」$
<475>#日和子\HIY2112$&「嗯」$
 
<476>//#鷲介$&「や、それだと返事になってません。あの俺、無理に止めるほど紳士じゃないですけど、無理にさせるほど鬼畜でもないですよ？」$
<476>#鷲介$&「那个，这根本就不算是回答啊。当然了，我没有绅士到会强行让你停下来的程度，但我也没有鬼畜到会强行让你做这种事的地步哦？」$
 
<477>//#日和子\HIY2113$&「はい」$
<477>#日和子\HIY2113$&「嗯」$
 
<478>//　いや、だから返事になってないです。彼女は真剣な眼差しで勃起した俺のものを見つめていました。いやん恥ずかしい。$
<478>　所以说，这根本就不算是回答啊。现在的她，正在用认真的眼神注视着我已经勃起了的分身。哎呀，好羞耻啊。$
 
<479>//#鷲介$&「じゃあ、あの、あいだを取って、ちょっとだけってことでどうでしょう」$
<479>#鷲介$&「那，那个，实在不行，我们就取个中间值，只要稍微做一点就行了，你觉得怎么样呢」$
 
<480>//　情けない妥協策を申しでる、鬼畜以上紳士未満の俺でした。$
<480>　最终，鬼畜以上绅士未满的我，还是选择提出了这个丢脸的妥协方案。$
 
<481>//#鷲介$&「ぜったい最後までは行きませんから、あの、ちょっとだけ日和子さんに気持ちよくしてもらえたらそれで満足かなー、みたいな……」$
<481>#鷲介$&「我绝对不会做到最后的，所以，只要日和子小姐稍微能让我感到舒服一点，我就觉得很满足了哦～之类的……」$
 
<482>//#鷲介$&「あの……日和子さん……？」$
<482>#鷲介$&「那个……日和子小姐……？」$
 
<483>//#日和子\HIY2115$&「分かってます」$
<483>#日和子\HIY2115$&「我明白的」$
 
<484>//　日和子さんは義務感丸出しで、エレクトしたそれにこわごわ顔を近付けていきました。$
<484>　日和子小姐调动起了全部的义务感，提心吊胆地将脸凑向了我挺立的分身。$
 
<485>//　そして手前で位置を合わせると、きつく目蓋を閉ざし、口をぽっかり開けました。$
<485>　然后，她就用手确认好了分身的位置，紧紧地闭上了眼睛，大大地张开了嘴巴。$
 
<486>//#日和子\HIY2116$&「ん……」$
<486>#日和子\HIY2116$&「嗯……」$
 
<487>//　目を閉じたままの綺麗な顔がゆっくり迫ってきます。餌を待つ雛鳥みたいに大きく開かれたその口が、俺の屹立したものを呑みこんでいきました。$
<487>　她那闭着眼睛的漂亮脸蛋，正在慢慢地向我的分身迫近。下一瞬间，那个像是在等待着喂食的雏鸟一样大大张开的嘴巴，就将我挺立的分身给吞了下去。$
 
<488>//#日和子\HIY2117$&「ん、んむぅ……」$
<488>#日和子\HIY2117$&「嗯，嗯姆……」$
 
<489>//#鷲介$&「うわ」$
<489>#鷲介$&「呃啊」$
 
<490>//　思わず漏れた歓喜の声を、慌てて留めて呑みこみました。や、だって！　だって、すごいことですよコレ！　俺いま、あの玉泉日和子さんにしゃぶってもらってるんですよ！？$
<490>　我慌忙捂住了嘴巴，将不小心发出的喜悦声音咽了回去。那个，不是的！因为，这可实在是太厉害了啊！那个玉泉日和子小姐，现在可是正在含着我的那话儿哦！？$
 
<491>//　あまりの感動に、冷えた視線で一度は萎れかけた俺のいつだってプリズムが、恥ずかしいぐらいみるみる元気を取りもどしていました。$
<491>　这份过度的感动，让我的那根因为她那冷淡的视线而一度差点萎了下去的无论何时都是三棱镜，以让我感到羞耻的速度，肉眼可见地恢复了精神。$
 
<492>//#日和子\HIY2118$&「ん！　んふっ……！　けほ、けほっ……」$
<492>#日和子\HIY2118$&「嗯！嗯唔……！唔咳，唔咳……」$
 
<493>//　あ、あれ、元気だしすぎちゃったかな。日和子さん、むせちゃった。$
<493>　哎，哎呀？是不是太有精神了啊。日和子小姐都开始咳嗽起来了。$
 
<494>//#鷲介$&「す、すいません、大丈夫っすか」$
<494>#鷲介$&「对，对不起，你没事吧」$
 
<495>//#日和子\HIY2119$&「け、携帯……」$
<495>#日和子\HIY2119$&「手，手机……」$
 
<496>//#鷲介$&「や、それはナシの方向で」$
<496>#鷲介$&「啊，禁止借助外援」$
 
<497>//　俺はポケットへ伸びる日和子さんの手を捕まえ、代わりに俺のサムタイム刀狩りを唇にあてがいました。$
<497>　我抓住了正准备伸向口袋的日和子小姐的手，取而代之地，将自己的Ｓｏｍｅｔｉｍｅ刀狩令抵在了她的嘴唇上。$
 
<498>//#鷲介$&「さっき言ったじゃないですか。ぎこちなくてもいいから、俺は日和子さん自身の誠意が欲しいんです。そんな名前も知らない桃色名人の手ほどきなんか受けないでください」$
<498>#鷲介$&「我刚才不是就说过了吗。就算笨拙点也无所谓，我想要看到的，是日和子小姐自身的诚意啊。请不要去借助那种名字都不知道的色情大师的力量啊」$
 
<499>//#日和子\HIY2120$&「ううっ……マニュアルの重要性を、鷲介さんは理解してくれてると思ったのに……」$
<499>#日和子\HIY2120$&「呜呜……我本来还以为，鹫介先生已经理解手册的重要性了……」$
 
<500>//#鷲介$&「もちろん玉泉主義には賛同してますけど、そういうのは事前に学んでおくべきものです。お客さんの前でマニュアルを開くわけにはいかないでしょう」$
<500>#鷲介$&「当然了，我也很赞同玉泉主义。问题是，那应该是在事先去学习的东西。就算是你，应该也不会当着客人的面去翻开手册吧」$
 
<501>//#日和子\HIY2121$&「くっ……！」$
<501>#日和子\HIY2121$&「唔……！」$
 
<502>//（意外にも）納得した日和子さんは、一度すねたような目で俺を睨んでから、ふたたび口の中に俺のものを呑みこんでいきました。$
<502>（非常意外地）接受了我的说法的日和子小姐，用像是在闹别扭的眼神瞪了我一眼，然后就再次将我的分身吞进了自己的口中。$
 
<503>//#日和子\HIY2122$&「んむっ……むっ、んむぅ……むっ？」$
<503>#日和子\HIY2122$&「嗯姆……姆，嗯姆……姆？」$
 
<504>//　ぱっくり咥えこんだあとには、しっかり俺を見上げて尋ねてきます。嫌そうな割には勤勉なひとだなあ。そして口に含んだまま小首を傾げる仕草が可愛いなあ。$
<504>　日和子小姐彻底将分身含了进去以后，笔直地抬起头来凝视着我，征询着我的意见。她真是个勤勉的人啊，虽然讨厌做这种事情，但真做起来却毫不含糊。另外，她将阴茎含在口中的同时歪了歪脑袋的动作，也实在是有点太可爱了吧。$
 
<505>//#鷲介$&「えと……そですね、ご自由にしてもらって構わないんすけど……たとえば、もちょっとベロとか使ってもらえると嬉しいかもです」$
<505>#鷲介$&「这个……我觉得，你只要按照自己的想法来做就好了。不过……比方说，如果你能稍微再用一下舌头的话，我应该就会更开心了吧」$
 
<506>//#日和子\HIY2123$&「んむむむむ？」$
<506>#日和子\HIY2123$&「嗯姆姆姆姆？」$
 
<507>//　こうですか。咥えこんだまま舌を押しつけて訊いてきます。$
<507>　是像这样吗——她一边将舌头压了上去，一边这样向我问道。$
 
<508>//　うは……ぬめった温かさが俺のロシアン妊娠検査薬に貼りついて、腰が浮きあがりそうです。それでも彼女はまだ俺の指示を待って、不安げな目を俺に向けています。$
<508>　唔哈……那湿热的舌头，贴在了我的俄式验孕药上，让我爽到快要将腰部提起来了。但是，即便如此，她也还是在用不安的眼神注视着我，等待着我的下一步指示。$
 
<509>//#鷲介$&「じゃあ、そうですね──」$
<509>#鷲介$&「那么，我想想看——」$
 
<510>//　あったかいお口にパクついて頂いただけでも死ぬほど幸福だというのに、この上こまごまとした注文まで付けられるなんて、もしかしたら俺は夢でも見ているのでしょうか。$
<510>　光是能让她用温暖的嘴巴，大口将我的分身含进去，我就已经幸福得要死了。没想到，我居然还能在这个的基础上，对她提出各种各样细致的要求。我说，我现在该不会是在做梦吧。$
 
<511>//#鷲介$&「──それじゃ、さっき手でしたくれたようなことを舌で……ええと、一般的な例えだと、アイスを舐めるようなカンジっていうんですか」$
<511>#鷲介$&「——好，那你就按照刚才用手来做的感觉，用舌头……这个，举个比较常见的粒子，就像是在舔舐着冰淇淋一样的感觉」$
 
<512>//#日和子\HIY2124$&「んむむむむむ」$
<512>#日和子\HIY2124$&「嗯姆姆姆姆姆」$
 
<513>//　分かりました。そう言って、押しつけた舌を上下にこすり始めました。$
<513>　——我知道了。她一边这样说着，一边用贴了上来的舌头开始上下地摩擦了起来。$
 
<514>//#日和子\HIY2125$&「んむっ、ん、んむっ……れろっ……んむ、れるっ、れろ……んむむっ……れろんっ」$
<514>#日和子\HIY2125$&「嗯姆，嗯，嗯姆……咕噜……嗯姆，咕噜，咕噜……嗯姆姆……咕噜嗯」$
 
<515>//#鷲介$&「お、おおっ！　いい、いいです、素晴らしい！　そしたら更にですね、えと、氷アイスを吸うように出来ます？　あのビニールに入った棒状の」$
<515>#鷲介$&「哦，哦哦！好，很好，太好了！接下来啊，这个，能像吸冰棒一样吮吸吗？就是那种装在塑料袋里的棒状的冰棒」$
 
<516>//#日和子\HIY2126$&「んむむむむむ」$
<516>#日和子\HIY2126$&「嗯姆姆姆姆姆」$
 
<517>//　分かりました。調子に乗ってお願いした俺にも、日和子さんは嫌な顔ひとつせず（いや、ひとつぐらいはしてたかもしれません）こくこくと頷きました。$
<517>　——我知道了。即使面对着得意忘形的我不断提出的请求，日和子小姐也一次都没有露出讨厌的表情（不对，确切地说好像是露出过一次），一个劲地在对我点着头。$
 
<518>//#日和子\HIY2127$&「ちゅうっ……れろ、れろんっ……ちゅ、ちゅうっ……ふはっ、はっ……んむ、れろっ……ちゅ、ちゅううっ……んむ、んむむっ……んむ、んむっ……」$
<518>#日和子\HIY2127$&「啾呜……咕噜，咕噜嗯……啾，啾呜……呼哈，哈……嗯姆，咕噜……啾，啾呜呜……嗯姆，嗯姆姆……嗯姆，嗯姆……」$
 
<519>//　う、うわ、ホントにしてくれてる……しかもすごく熱心に。ちゅーちゅー吸いながら、れろれろしごいてくれてる。$
<519>　哇，哇啊，她真的在帮我口交啊……而且，还是这么的热心。她一边在啾啾地吮吸着我的龟头，一边在咕噜咕噜地撸动着我的肉棒。$
 
<520>//　さ、さらに、あふん、舌の動きがだんだん複雑というか……緩急が付いてきて……ううっ、嬉しい！　嬉しすぎて鷲介死んじゃう！$
<520>　再，再加上，啊嗯～舌头的动作，也逐渐开始变得复杂……加入了缓急的变化……呜呜，好开心！鹫介已经开心得要死翘翘了！$
 
<521>//　らめえ、死んじゃう〜！$
<521>　不要～人家要死翘翘了～！$
 
<522>//　なんて馬鹿なこと言ってる場合じゃありません。$
<522>　——现在可不是说这种傻话的时候。$
 
<523>//#鷲介$&「お、おおお、日和子さん、それすごく気持ちいいです。ぶっちゃけやばいです」$
<523>#鷲介$&「哦，哦哦哦，日和子小姐，这种感觉超级舒服的。说实话，已经有点不妙了啊」$
 
<524>//　たまらない気持ちで彼女の頭をぎゅっと抱いたら、さっきまで少なからず義務感が残っていた日和子さんの表情に、温かい微笑のようなものが浮かんできました。$
<524>　当我难以忍耐自己的心情，用力地抱住了她的脑袋以后。直到刚才为止都还残留着相当多的义务感的日和子小姐的脸上，终于浮现出了温和的微笑。$
 
<525>//#鷲介$&「あー、うん。やっぱり日和子さんが考えて、日和子さんの気持ちで動いてくれるのがいちばん気持ちいいです」$
<525>#鷲介$&「啊～嗯。最让我感到舒服的，果然还是日和子小姐通过自己的考虑，用自己的心意来做出的动作啊」$
 
<526>//　そう告げると、日和子さんは口に含んだまま俺を見上げて、そっと微笑みました。$
<526>　当我这样说完以后，日和子小姐就含着我的分身抬起了头，对我微微地露出了笑容。$
 
<527>//#日和子\HIY2128$&「んむむむむむ」$
<527>#日和子\HIY2128$&「嗯姆姆姆姆姆」$
 
<528>//　分かりました。そこから先は、日和子さん自身の想いをたっぷり堪能させていただきました。$
<528>　——我知道了。从那时起，我就开始充分地享受着日和子小姐自身的感情了。$
 
<529>//#日和子\HIY2129$&「んむっ、じゅっ、じゅうっ、んっ、んむっ、んっ……れろ、れりゅっ……ちゅぶ、じゅぷうっ……んむ、んっ、はっ、はあっ……んむ……んむっ、ちゅう……ちゅう、ちゅぱっ」$
<529>#日和子\HIY2129$&「嗯姆，啾，啾呜，嗯，嗯姆，嗯……咕噜，咕溜……啾噗，啾噗呜……嗯姆，嗯，哈，哈啊……嗯姆……嗯姆，啾呜……啾呜，啾啪」$
 
<530>//#日和子\HIY2130$&「はっ、ふはっ、はあ……いきます、んむっ、ちゅ、ちゅう……じゅぷっ、ちゅぷ、ちゅぱっ……れろ、れろんっ、ちゅ、ちゅうっ……ちゅぷ、んむ、ぢゅうううっ……」$
<530>#日和子\HIY2130$&「哈，呼哈，哈啊……我要上了，恩姆，啾，啾呜……啾噗，啾噗，啾啪……咕噜，咕噜嗯，啾，啾呜……啾噗，嗯姆，啾呜呜呜……」$
 
<531>//#鷲介$&「くっ……おおっ……き、気持ちいい……」$
<531>#鷲介$&「咕……哦哦……好，好舒服……」$
 
<532>//　玉泉日和子さんは、こんなときでも律儀で真面目な方でした。次々と新しい技巧を試しながらも、あくまで最初にこちらの頼んだ行為を重点的にしてくれるのです。$
<532>　玉泉日和子小姐即使在这种时候，也是非常的认真而且循规蹈矩。她在不断尝试着全新技巧的同时，也仍然不忘初心，重点地在进行着我最初向她拜托过的几种行为。$
 
<533>//　俺は自分の限界が見えてきたと感じ、眼下でぷるぷる震える日和子さんの豊満な乳房に手を伸ばしました。重ささえ感じる膨らみがてのひらで跳ねます。$
<533>　我在察觉到自己即将濒临极限以后，将手伸向了在我面前不断抖动着的日和子小姐那对丰满的乳房。让那对沉甸甸的果实在我的手心尽情地跳动。$
 
<534>//#日和子\HIY2131$&「んうっ……んむ、はっ……えと、これは……？」$
<534>#日和子\HIY2131$&「嗯唔……嗯姆，哈……那个，你这是……？」$
 
<535>//　不意に胸を揉みしだかれて、彼女は照れくさそうに身をよじりました。$
<535>　突然被我揉搓了胸部的她，害羞地扭动着身子向我问道。$
 
<536>//#鷲介$&「あ、いえ、なんていうか、ふたりで愛しあっているという一体感が欲しくて……」$
<536>#鷲介$&「啊，不是，该怎么说呢。我是想要那种两人在彼此疼爱着对方的，那种所谓的融为一体的感觉……」$
 
<537>//#日和子\HIY2132$&「そう……なんですか？」$
<537>#日和子\HIY2132$&「是……这样啊？」$
 
<538>//　ちょっと恥ずかしそうな日和子さんでしたが、一度くすりと微笑んだだけで、すぐに口の動きを再開してくれました。$
<538>　日和子小姐虽然看上去有些害羞，但她还是微微一笑，然后就继续让嘴巴动了起来。$
 
<539>//#日和子\HIY2133$&「んむっ、ちゅっ、ちゅう……んっ、んんん……れりゅ、じゅっ、ちゅううっ……」$
<539>#日和子\HIY2133$&「嗯姆，啾，啾呜……嗯，嗯嗯嗯……咕溜，啾，啾呜呜……」$
 
<540>//　だんだん日和子さんの動きが激しくなってきました。誰もが美人と認める綺麗なお顔が前後に揺れるさまは、それだけで俺の官能をぞくぞく奮いたたせます。$
<540>　日和子小姐的动作，逐渐地开始变得愈发激烈了。光是看到这个无论是谁都会承认是美女的她，那种拼命地前后摇动着自己那秀丽的脸庞的样子，我的官能就开始心痒难搔地兴奋了起来。$
 
<541>//　体の中心がきゅんと疼きました。射精感が近付いています。俺は日和子さんの口の動きを誘うように、彼女の柔らかすぎる胸をぐにぐにとこね回しました。$
<541>　身体的中心部位，开始感受到了一阵胀痛。射精感也在逐渐地向我逼近。我像是在邀请着日和子小姐嘴巴的动作一样，不停地玩弄着她那对过于柔软的胸部。$
 
<542>//#日和子\HIY2134$&「じゅっ、ちゅ、くちゅう……ちゅっ、れろ、れろれろ、はっ、はあっ……ん、ちゅう……ちゅぷ、じゅむうっ……ちゅっ、じゅぷ、ちゅぱっ、ちゅぶっ」$
<542>#日和子\HIY2134$&「啾，啾，咕啾……啾，咕噜，咕噜咕噜，哈，哈啊……嗯，啾呜……啾噗，啾姆……啾，啾噗，啾啪，啾噗」$
 
<543>//　あ、なんか……もうそろそろ……来ちゃいそうです……。$
<543>　啊，好像……差不多……要来了……。$
 
<544>//#鷲介$&「ひ、日和子さん……あの、もっと強くしてもらってもいいですか」$
<544>#鷲介$&「日，日和子小姐……那个，能麻烦你再用力一点吗」$
 
<545>//#日和子\HIY2136$&「んむっ？」$
<545>#日和子\HIY2136$&「恩姆？」$
 
<546>//　日和子さんはちょっと不思議そうに俺を見ましたが、言われたとおり前後の動きを速めてくれました。$
<546>　日和子小姐虽然用稍微有点不可思议的眼神看向了我，但却还是按照我的指示，开始加快了前后摇摆的动作。$
 
<547>//#日和子\HIY2137$&「はっ、はあっ、ちゅう、ちゅぱ、じゅぷうっ、じゅぶ、じゅぷっ……くちゅ、ちゅうう……ちゅっ、れろれろ、れろんっ……ちゅっ、ぢゅうっ」$
<547>#日和子\HIY2137$&「哈，哈啊，啾，啾啪，啾噗呜，啾噗，啾噗……咕啾，啾呜呜……啾，咕噜咕噜，咕噜嗯……啾，啾呜」$
 
<548>//　う、うわ、うわあっ！　ここに来て日和子さんったら、前後運動に上下左右の動きまで加えてきましたよ！　やばっ、ええ何ソレ、やばいっすよアナタ気持ち良すぎるんですけど！$
<548>　呃，呃啊，呃啊啊！到了这一步，日和子小姐居然又在前后运动的前提上，加上了上下左右的动作啊！糟糕，什么情况啊，糟糕了啊，这也实在是有点太舒服了吧！$
 
<549>//#鷲介$&「あああっ！　ちょ、駄目っす駄目っす、出ちゃうっす！」$
<549>#鷲介$&「啊啊啊！等，不行了不行了，要出来了！」$
 
<550>//#日和子\HIY2135$&「はあっ、はぁ、あっ……むっ、んむ、ちゅううぅ……じゅうっ、じゅっ、じゅぷうっ……ぢゅっ、んむ、んむむ……れろ、れろんっ、れろ……じゅぶっ、じゅぶっ、じゅうっ……」$
<550>#日和子\HIY2135$&「哈啊，哈啊，啊……姆，嗯姆，啾呜呜……啾呜，啾，啾噗呜……啾，嗯姆，嗯姆姆……咕噜，咕噜嗯，咕噜……啾噗，啾噗，啾呜……」$
 
<551>//　くっ！　くくっ、吸いつきながらそんな……顔を激しく動かすとか……ああああの日和子さんが、あああありえないっすぅぅぅ！$
<551>　唔！唔唔，一边吮吸一边……那么激烈地晃动头部……那那那那个日和子小姐，也也也也太不可思议了吧吧吧吧！$
 
<552>//　ああ、もう駄目！　来たァ、来た来た来ちゃったァー！$
<552>　啊啊，不行了！要来了，来了来了要来了——！$
 
<553>//#日和子\HIY2138$&「ちゅう、ちゅううっ、ぢゅぷ、れろ、れろっ、んむ、ふはあっ……んむ、んむむっ……じゅぷっ、じゅぶっ、ちゅう、ちゅぱ、ぢゅぱっ、ぢゅぱっ」$
<553>#日和子\HIY2138$&「啾呜，啾呜呜，啾噗，咕噜，咕噜，嗯姆，呼哈啊……嗯姆，嗯姆姆……啾噗，啾噗，啾呜，啾啪，啾啪，啾啪」$
 
<554>//#鷲介$&「ああああ日和子さんごめんなさいっ！」$
<554>#鷲介$&「啊啊啊啊对不起日和子小姐！」$
 
<555>//#日和子\HIY2139$&「えっ？」$
<555>#日和子\HIY2139$&「诶？」$
 
<556>//#日和子\HIY2140$&「なッ！」$
<556>#日和子\HIY2140$&「什——！」$
 
<557>//　俺の言葉を聞いて日和子さんが口を放したものの、時すでに遅し。俺の独立採算ラバーズから大量の白濁が迸り、最愛のひとの顔を最悪の方法で汚してしまいました。$
<557>　日和子小姐听到这句话以后，连忙松开了嘴巴。但是很可惜，一切都已经晚了。大量的白浊液体从我的独立核算Ｌｏｖｅｒｓ中迸发了出来，用最差劲的方法玷污了我最爱之人的脸庞。$
 
<558>//#日和子\HIY2141$&「なっ、ななななな……」$
<558>#日和子\HIY2141$&「什，什什什什什……」$
 
<559>//　突然のことに、ただただ驚くだけの日和子さん。おまけに彼女が握りしめている俺のＹＯＵ　ＢＹ　三太クロスは、空気も読まずになおどぴゅどぴゅと欲望の残滓を吐きつづけるのでありました。$
<559>　突如其来的事态，让日和子小姐感到了无比的震惊。顺带一提，正在被她握在手中的我的ＹＯＵ　ＢＹ　三太老人，反而毫无眼力见地将欲望的残渣彻底地倾吐了出来。$
 
<560>//　暴発した億単位の息子たちは、日和子さんの口の中にまで飛散していたのかもしれません。思わず口を閉じてしまった彼女の喉で、こくんと音を立てて何かが下っていきました。$
<560>　我的那些爆发出来的以亿为单位的儿子们，甚至可能有一些已经飞溅到了日和子小姐的口中。从下意识地闭上了嘴巴的她的喉咙深处，传来了一个将某种东西咽了下去的声音。$
 
<561>//　サアァー……。$
<561>　唰啊啊……$
 
<562>//　俺は自分の血の気が引く音を聞いた気がします。$
<562>　我仿佛听到了自己的血气正在逐渐退去的声音。$
 
<563>//#鷲介$&「あ、あのー、日和子さん……？」$
<563>#鷲介$&「那，那个，日和子小姐……？」$
 
<564>//　一瞬このまま逃げだしたい気もしましたが、まさかそんなことが許されるはずもなく、俺はぴくりとも動かない彼女に笑顔で語りかけました。$
<564>　一瞬之间，我产生了想要就这样直接逃走的想法。但是，这种事情肯定是不会被容许的。所以，我只能带着笑容，对一动不动的她这样说道。$
 
<565>//　そ、そうだ！　こんなときこそ、いつものおちゃらけで日和子さんに笑っていただこう！$
<565>　对，对了！越是在这种时候，我不就越是应该发挥我平日里的搞笑本领，去把日和子小姐给逗笑吗！$
 
<566>//#鷲介$&「いやあ、びっくりしましたねえ。これがホントのぬるぬる鷲介。なんつって、アハハー……」$
<566>#鷲介$&「哎呀，真是吓了我一跳啊。这样一来，我就真的变成滑溜溜的鹫介了。开玩笑啦，啊哈哈……」$
 
<567>//#日和子\HIY2142$&<8>\「なにするんですかっ！」$
<567>#日和子\HIY2142$&<8>\「你这是在做什么啊！」$
 
<568>//　やっぱり怒られました。いや怒るだろそりゃ。$
<568>　她果然还是生气了。不对，正常来说应该都会生气吧。$
 
<569>//#日和子\HIY2143$&「一番最初に、最後まではいかないって約束したじゃないですか！」$
<569>#日和子\HIY2143$&「你在最开始的时候，不是和我约好了，不会做到最后的吗！」$
 
<570>//#鷲介$&「ですよねー。いやあ、でも日和子さんがあまりに可愛かったものでつい」$
<570>#鷲介$&「确实是啊～不过，日和子小姐实在是太可爱了，所以……」$
 
<571>//#日和子\HIY2144$&「そんなことでごまかされるとでも思ってるんですか」$
<571>#日和子\HIY2144$&「你该不会是以为，用这种说法就可以糊弄过去了吧」$
 
<572>//#鷲介$&「あっ！　そうだすいません、ちょっと自分トイレに……」$
<572>#鷲介$&「啊！对了，不好意思，我要先上趟厕所……」$
 
<573>//#日和子\HIY2145$&「こんな時にまでトイレですか！」$
<573>#日和子\HIY2145$&「你就连在这个时候都要去上厕所吗！」$
 
<574>//　逃げようとしたらむんずと掴まれました。一番掴んではいけないところを。$
<574>　正当我准备逃跑的时候，日和子小姐突然一把抓住了那个最不可以抓住的地方。$
 
<575>//#鷲介$&「ひぎいっ！　待って待って、そこはらめえ！　マジでマジで、出した直後はなお痛い！」$
<575>#鷲介$&「咿叽！等等等等，那里不行～！真的真的，在刚射完之后被那样抓着，感觉格外的疼啊！」$
 
<576>//#日和子\HIY2146$&「知りません！　そのくらい我慢しなさい！」$
<576>#日和子\HIY2146$&「谁管你啊！这点程度请你忍耐一下吧！」$
 
<577>//　我を忘れた日和子さんは、俺のロシアン妊娠検査薬を、プロゲーマーばりのジョイスティック捌きで３６０度自在に振りまわしました。$
<577>　因为愤怒而忘我的日和子小姐，像是职业玩家在操纵着摇杆一样，开始将我的俄式验孕药３６０度自由自在地甩来甩去。$
 
<578>//#鷲介$&「ぎゃあああー！　やーめてー！　そーれーだけーはーやーめてー！」$
<578>#鷲介$&「呀啊啊啊～！不～要～啊～！唯～独～那里，请～你～饶～了～我～吧～！」$
 
<579>//#日和子\HIY2147$&「大体なんですかあなたは！　神聖な職場でこんなことまでして、お客様はここで食事をされるんですよ！？　それなのに、私の顔にまでっ！」$
<579>#日和子\HIY2147$&「再说了，你到底是怎么回事啊！居然会在神圣的职场做出这种事情。我说，顾客平时可都是在这里吃饭的啊！？而且，你居然还射到了我的脸上！」$
 
<580>//#鷲介$&「す、すいません、反省してます……だから離してください……」$
<580>#鷲介$&「对，对不起，我有在反省了……所以，请放开我吧……」$
 
<581>//#日和子\HIY2148$&「離してくださいじゃありません！　私の好きなひとなんだからそのくらい我慢してくださいっ！」$
<581>#日和子\HIY2148$&「我怎么可能放开你啊！这点程度的事情，就请你忍耐一下吧！谁叫你是我喜欢的人呢！」$
 
<582>//#鷲介$&「え？」$
<582>#鷲介$&「诶？」$
 
<583>//　日和子さんは着衣を正しながらまっすぐ俺を睨みすえていました。$
<583>　日和子小姐一边整理着着装，一边在笔直地瞪视着我。$
 
<584>//#鷲介$&「あ、あれ……あはは、いま初めてその言葉いってくれましたね、好きって」$
<584>#鷲介$&「哎，哎呀……？啊哈哈，刚才，你是不是第一次对我说出了喜欢这两个字啊」$
 
<585>//#日和子\HIY2149$&「……っ！」$
<585>#日和子\HIY2149$&「……呃！」$
 
<586>//　日和子さんはちょっと悔しそうに唇を噛んだあと、微妙に目を逸らせて言いすてました。$
<586>　日和子小姐稍微有点不甘心地咬住了嘴唇。然后，就微妙地撇开了视线，对着我丢下了这样一句话。$
 
<587>//#日和子\HIY2150$&「ま、真面目に生きてくれたら、もっと好きになります……」$
<587>#日和子\HIY2150$&「如，如果你能为我变的再正经一点，我就会更加喜欢你了……」$
 
<588>//#鷲介$&「はい！　ありがとうございます！」$
<588>#鷲介$&「好的！非常感谢！」$
 
<589>//#日和子$&「…………」$
<589>#日和子$&「…………」$
 
<590>//#日和子\HIY2151$&「お礼じゃなくて、別の言葉を使ってください」$
<590>#日和子\HIY2151$&「不要道谢。请用别的话来回答我」$
 
<591>//#鷲介$&「はい」$
<591>#鷲介$&「好的」$
 
<592>//#鷲介$&「俺も、日和子さんが好きです」$
<592>#鷲介$&「我也喜欢日和子小姐」$
 
<593>//#日和子$&「…………」$
<593>#日和子$&「…………」$
 
<594>//　日和子さんは視線を逸らしていましたが、やがて小さい声で呟きました。$
<594>　不久之后，移开了视线的日和子小姐，用很小的声音喃喃地说道。$
 
<595>//#日和子\HIY2152$&「ま、まあ今回のことは、私が途中で耐えきれなかった部分もあるので……許します」$
<595>#日和子\HIY2152$&「总，总之，这次的事情，在中途没能忍耐住的我，也有做得不对的地方……我就原谅你好了」$
 
<596>//#鷲介$&「へ？　途中……？」$
<596>#鷲介$&「诶？中途……？」$
 
<597>//　ああ、痛がっちゃって最後まで出来なかったことか。$
<597>　啊啊，她是说因为她太疼了，而没能做到最后的那件事吗。$
 
<598>//#鷲介$&「やだな日和子さん、そんなの気にしてたんですか？　やめてくださいよ、俺は日和子さんから好きって言葉が聞けただけで──」$
<598>#鷲介$&「讨厌啦，日和子小姐。你还在在意那种事啊？请不要这样想了啊。我只要能听到日和子小姐说出喜欢这两个字，我就已经——」$
 
<599>//#日和子\HIY2153$&「つ、次までには精進しておきます」$
<599>#日和子\HIY2153$&「到，到下一次为止，我会努力去修行的」$
 
<600>//#鷲介$&<8>\「次あるんだ！」$
<600>#鷲介$&<8>\「还有下一次啊！」$
 