<1>//悩める新人作家
<1>烦恼的新人作家
 
<2>//　日和子は鷲介が二作目を褒めてくれたことが嬉しかったこと、英里子のことは嫌いではなく、本のことで追及されることが怖かったことを話す。鷲介は老牧師の言葉を借りて日和子を励まし、彼女の自然な笑顔を引き出す。
<2>　日和子鹫介说，自己听到他夸奖自己的第二部作品时，感到非常开心。她还说，自己并没有讨厌英里子，只是害怕她提到有关小说的事情。鹫介借用了一位老牧师的说法鼓励了日和子，让她露出了自然的笑容。
 
<3>//　吹きっ晒しのへいわ通りに比べると、低い建物でぎっしり囲まれた感のあるグローヴ街は、いくぶん寒さも控えめってもんです。$
<3>　和久经风吹日晒的和平路相比，被低矮的建筑物围得严严实实的环球街，寒意明显要减轻了很多。$
 
<4>//　冬だってえのに生足でがんばる制服の学生さんたちが、きゃいきゃい騒ぎながら通りすぎてゆきました。$
<4>　明明已经是大冬天了，但却还是有大量的学生在努力地穿着短裤和短裙，大声地喧闹着走在这条街上。$
 
<5>//#鷲介$&「あー、やっぱアレっすか。日和子さんも普段はこの辺りを歩いて、クレープとか頬張ってるわけですか」$
<5>#鷲介$&「啊～说起来，日和子小姐平时是不是也经常在这附近走路，脸颊鼓鼓地吃着可丽饼之类的事物呢」$
 
<6>//#日和子\HIY1740$&「は？」$
<6>#日和子\HIY1740$&「啊？」$
 
<7>//#鷲介$&「いやほら、俺の知ってる日和子さんって、アレキサンダーで働いてる姿がほとんどじゃないですか」$
<7>#鷲介$&「哎呀，我是觉得，我所知道的日和子小姐，基本都只限于平时在亚历山大工作时的样子啊」$
 
<8>//#日和子\HIY1741$&「はあ」$
<8>#日和子\HIY1741$&「哈啊」$
 
<9>//#鷲介$&「だから普段はどんな生活をしてるのかなーって」$
<9>#鷲介$&「所以说，平时的日和子小姐，都是在过着怎样的生活呢——我多少对这种事情有点好奇啦」$
 
<10>//#日和子\HIY1742$&「はあ……」$
<10>#日和子\HIY1742$&「哈啊……」$
 
<11>//　日和子さんは少し首をかしげて俺の顔を見つめました。$
<11>　日和子小姐微微地歪了歪脑袋，注视着我的脸说道。$
 
<12>//#日和子\HIY1743$&「どんなと言われても……学校では普通に勉強して、運動して、友達の片想い話を聞かされて……」$
<12>#日和子\HIY1743$&「也没有怎样啊……就是很普通地在学校念书，运动，听朋友说一些单相思的事情……」$
 
<13>//#鷲介$&「あー、見てみたいなあ、日和子さんの制服姿」$
<13>#鷲介$&「啊～好想看到日和子小姐穿着制服的样子啊」$
 
<14>//#日和子\HIY1744$&「はあ！？」$
<14>#日和子\HIY1744$&「哈啊！？」$
 
<15>//#鷲介$&「いや、だから学校の制服着てるとこですよ。前に見たときはバタバタしてたし、そうじゃなくて、制服姿の日和子さんを正面からこう、ガツンと拝見したいんです」$
<15>#鷲介$&「不是，我是说，我很想看你平时穿着校服时的样子啊。毕竟，之前看到的时候，你走得特别匆忙。所以，我就想从正面，像这样好好地欣赏一下日和子小姐穿着校服的样子啊」$
 
<16>//#日和子\HIY1745$&「や、やですよ、そんな。どうしてそんなの見たいんですか」$
<16>#日和子\HIY1745$&「我，我才不要呢。您为什么想看那种东西啊」$
 
<17>//#鷲介$&「えっ、なんでそんな拒否反応？　俺なんか変なこと言ってます？」$
<17>#鷲介$&「诶？你为什么这么抗拒啊。我说了什么奇怪的话吗？」$
 
<18>//#日和子\HIY1746$&「だって、店長も同じことを言うんですよ？」$
<18>#日和子\HIY1746$&「是啊。店长也曾经说过和您一样的话哦？」$
 
<19>//#鷲介$&「ああ、狩男と同じなんだあ……ぐすん」$
<19>#鷲介$&「啊啊，和狩男一样吗……呜呜」$
 
<20>//#鷲介$&「いや、今日は日和子さんの眼鏡姿も見られたし、これからも色んな面が見られたら嬉しいなあと思いまして」$
<20>#鷲介$&「没有啦，我是觉得，难得今天能看见日和子小姐带着眼镜时的样子。今后，如果能看到更多各种各样的日和子小姐，我当然是会很开心啦」$
 
<21>//#日和子\HIY1747$&「はあ？　それはなにか嬉しいことなんですか？」$
<21>#日和子\HIY1747$&「哈啊？这有什么好开心的吗？」$
 
<22>//#鷲介$&「ええ、比較的」$
<22>#鷲介$&「很开心啊，相对来说的话」$
 
<23>//#日和子$&「…………」$
<23>#日和子$&「…………」$
 
<24>//#日和子\HIY1748$&「そう言われてみれば、私もアレキサンダー以外での鷲介さんを見たことがないですけど」$
<24>#日和子\HIY1748$&「听您这么一说，我才注意到。我好像也从来没有见过鹫介先生在亚历山大以外的样子呢」$
 
<25>//　警戒されたのかと思いきや、日和子さんの視線が俺の頭から足までをひと舐めしていきました。$
<25>　我本来还以为日和子小姐在警戒着我，但她的视线却从头到脚对我打量了一番。$
 
<26>//#日和子\HIY1749$&「いつも休みの日は何をされてるんですか？」$
<26>#日和子\HIY1749$&「您平时在休息日的时候，都会做些什么呢？」$
 
<27>//#鷲介$&「うーん、他の仕事があればそっちをやったり、じゃなかったら部屋にこもっちゃう方かもしんないっす。たとえば細川玉木の本を読んだりとか」$
<27>#鷲介$&「唔……要是有什么其他工作的话，就去做那些工作。没有的话，基本就都是窝在房间里吧。具体来说，像是阅读细川玉木的作品之类的」$
 
<28>//#日和子\HIY1750$&「はあ、ありがとうございます……」$
<28>#日和子\HIY1750$&「哈啊，非常感谢……」$
 
<29>//　おお、日和子さんが目を逸らして照れくさそうにしてる。かわいいなあ。$
<29>　哦哦，日和子小姐一脸害羞地移开了视线。她的这种举动，看上去好可爱啊。$
 
<30>//#鷲介$&「日和子さんはどんな本を読むんですか？」$
<30>#鷲介$&「日和子小姐呢？你平时都读些什么书啊？」$
 
<31>//#日和子\HIY1751$&「え？　私ですか？」$
<31>#日和子\HIY1751$&「诶？您说我吗？」$
 
<32>//#鷲介$&「ええ、まだ見たことない日和子さんの部分って知りたいなあと思いまして。今日の待ち合わせのときに読んでた本がどんなものか、とかも気になりますし」$
<32>#鷲介$&「是啊，我还想知道更多自己没有见过的日和子小姐的部分呢。比方说，我现在就很在意，你今天在等我的时候读的是什么样的书」$
 
<33>//#日和子\HIY1752$&「え、そんなことまで知りたいんですか」$
<33>#日和子\HIY1752$&「诶，您就连那种事情都想知道吗」$
 
<34>//#鷲介$&「ええ、一ファンとしては」$
<34>#鷲介$&「是啊，作为一个粉丝」$
 
<35>//#日和子$&「…………」$
<35>#日和子$&「…………」$
 
<36>//#日和子\HIY1753$&「まあ、そういう風に言ってもらえるのは嬉しいですけど……分かりました、それなら明日お店に持っていきます」$
<36>#日和子\HIY1753$&「这个，能听到您这样对我说，我当然是很高兴了……我明白了。既然如此，那我明天就把这本书带到店里去吧」$
 
<37>//#鷲介$&「おっ、玉泉作品のルーツを教えてくれるんですね？　そりゃ楽しみっす。休みの日にでも読ませてもらいます」$
<37>#鷲介$&「哦？你愿意告诉我自己创作的本源吗？那可真是值得期待啊。好吧，我就留到休息日的时候去拜读一下好了」$
 
<38>//　日和子さんはふう、と一つ白い息を吐きました。$
<38>　说到这里，日和子小姐轻轻地呼了口气，让白色的吐息从她的口中飘了出来。$
 
<39>//#鷲介$&「わーい、嬉しいなっと。日和子さんが影響を受けたものとか、好きなものが分かるものならどんどん教えて欲しいっす」$
<39>#鷲介$&「哎呀～好高兴啊。对了，如果可以的话，我希望你能把对自己产生过影响的东西，还有能让我理解你的喜好的事情，都不客气地告诉我哦」$
 
<40>//#日和子\HIY1754$&「はあ」$
<40>#日和子\HIY1754$&「哈啊」$
 
<41>//#鷲介$&「日和子さんの書きたいものとか、そういうのも聞けたらいいなって思うんすよ」$
<41>#鷲介$&「另外，我也很想知道日和子小姐接下来还想要创作一些怎样的作品呢」$
 
<42>//#鷲介$&「あ、いやそんな、プロとして活動されてる日和子さんと、発展性のある会話なんかはできないかもしれないですけど、単純に日和子さんの小説を書くようになったきっかけとか、そんなので」$
<42>#鷲介$&「啊，当然了，以我这种人的实力，可能没法和已经成为现役作家的日和子小姐，来进行什么有营养的对话啦。我只是单纯地对于日和子小姐会开始写小说，是因为怎样的契机之类的事情感到很好奇啦」$
 
<43>//#日和子\HIY1755$&「ええ？　別に私だっていつも小説の話をしてるわけじゃないですよ？　普通です」$
<43>#日和子\HIY1755$&「诶诶？我也不是一天二十四小时在讨论着有关小说的事情哦？也就是很普通的程度吧」$
 
<44>//#鷲介$&「いやあでも、日和子さんが前に創作をやってみたらどうかって言われたときに、俺けっこーその気になりかけたりしましたし」$
<44>#鷲介$&「啊，我的意思是，之前在日和子小姐对我说，让我试着去搞一些创作的时候，其实我还是挺心动的」$
 
<45>//#鷲介$&「日和子さんと話すとやる気が出てくるんすよ」$
<45>#鷲介$&「总之，我在和日和子小姐说话以后，就能拿出很多的干劲啊」$
 
<46>//#日和子\HIY1756$&「それは……どうも」$
<46>#日和子\HIY1756$&「这个……谢谢」$
 
<47>//#鷲介$&「だからもっと色んな話をしたいなーって思うんですけど、これって一ファンとしては贅沢な希望すかね」$
<47>#鷲介$&「所以，我就会想要和日和子小姐谈论更多各种各样的事情呢，我这个粉丝的愿望，会有点太奢侈了吗」$
 
<48>//#日和子\HIY1757$&「贅沢っていうか大袈裟ですよ。私の方こそ、今日は鷲介さんに話を聞いてほしくて……」$
<48>#日和子\HIY1757$&「奢侈什么的，说得实在是太夸张了啊。而且，我也很想听鹫介先生说话啊。比方说，像是今天……」$
 
<49>//#鷲介$&「日和子さん？」$
<49>#鷲介$&「日和子小姐？」$
 
<50>//#日和子\HIY1758$&「あの、鷲介さんが前に更衣室で、英里子さん相手に私の本の話をしてたとき……」$
<50>#日和子\HIY1758$&「那个，鹫介先生之前在更衣室里，和英里子小姐谈论有关我的小说的话题的时候……」$
 
<51>//#鷲介$&「へっ？　あ、はは、ありましたね。すいません、あのときは好き勝手にぺらぺらと」$
<51>#鷲介$&「诶？啊，哈哈，确实是有过啊。不好意思啊，那个时候的我，一直在那里自顾自地说个不停」$
 
<52>//#日和子\HIY1759$&「違うんです」$
<52>#日和子\HIY1759$&「没那回事」$
 
<53>//　日和子さんはふるふると首を横に振りました。$
<53>　日和子小姐用力地摇了摇头。$
 
<54>//#日和子\HIY1760$&「すごく嬉しかったんです。私の二作目をあんな風に誉めてくれるひと、今までいなかったんで」$
<54>#日和子\HIY1760$&「当时的我，真的非常开心。毕竟，至今为止，从来都没有人像那样夸奖过我的第二部作品」$
 
<55>//#日和子\HIY1761$&「きのうネットの話をしたじゃないですか。自分についての反響を見るのがあまり好きじゃないって」$
<55>#日和子\HIY1761$&「昨天，我不是和您说过有关于网络上的事情吗。就是那个，我不太喜欢去看大家对我的评论这件事」$
 
<56>//#日和子\HIY1762$&「最近は私、自分が書いたものを、ひとに読んでもらうこと自体恐いと思うようになっちゃって」$
<56>#日和子\HIY1762$&「其实，最近的我，甚至有点开始害怕让别人读到自己写出来的东西了」$
 
<57>//　日和子さんはなにかを思いだすかのように、辛そうな表情を浮かべて、地面を睨みました。$
<57>　日和子小姐似乎突然想起了什么，瞪着地面，露出了难过的表情。$
 
<58>//#日和子\HIY1763$&「一作目を書いてからだんだん恐くなって、自分が書きたいものは何なのか分からなくなったんです」$
<58>#日和子\HIY1763$&「自从写完第一部作品以后，我就开始逐渐地害怕了。渐渐地，我就开始搞不懂，自己到底是想写什么东西了」$
 
<59>//#日和子\HIY1764$&「本当は英里子さんの言うとおりなんです。一作目のときに『人間描写がまるで出来てない』なんて言われたから、また同じことを言われるのが怖くて、同じジャンルのものが書けなかったんです」$
<59>#日和子\HIY1764$&「其实，英里子小姐说的一点都没错。在写完第一作的时候，我就被人给出过『根本不会塑造人物』这样的评价。我就是因为害怕，会有人再次对我说出同样的话，所以才没法去创作同类型的作品了」$
 
<60>//#日和子\HIY1765$&「だけど、自分が何を書きたいのか分からないまま、なんとなく作風だけ変えようとして出来たのがあの二作目なんです」$
<60>#日和子\HIY1765$&「结果，到了后来，我也还是没能搞清楚，自己想要创作的究竟是怎样的作品。所以，我就勉强只去改变了自己的风格。最后，我写出来的，就是我的第二部作品了」$
 
<61>//#日和子\HIY1766$&「だけど結果はご存知の通りで……もうどうしていいのか、分からなくなっちゃいました」$
<61>#日和子\HIY1766$&「不过，最后的结果，您也都已经知道了……说实话，我已经不知道自己该怎么办才好了」$
 
<62>//　独白めいた彼女の声は、この気温と無機質な街並みによく透りました。$
<62>　她那像是内心独白一样的声音，在这个气温，以及这个无机质的街道的映衬下，显得格外的具有穿透力。$
 
<63>//#日和子\HIY1767$&「二作目について英里子さんからいろいろ言われたって、なにも言いかえせないんです」$
<63>#日和子\HIY1767$&「后来，英里子小姐对于我的第二部作品，给出了很多各种各样的评价，而我却完全没办法去反驳她」$
 
<64>//#日和子\HIY1768$&「だって、英里子さんの言うことは私がずっと悩んでたことなんです」$
<64>#日和子\HIY1768$&「毕竟，英里子小姐所提到的那些点，本来就是我一直在烦恼着的事情」$
 
<65>//#日和子\HIY1769$&「最近は英里子さんと話すのも恐いんです。いつ私の書いたものを厳しく言われるのかと思うと、恐くて仕方ないんです」$
<65>#日和子\HIY1769$&「最近，我甚至都有点不太敢和英里子小姐说话了。一想到她可能会对我的作品给出严厉的评价，我就实在是感到害怕得不行」$
 
<66>//#鷲介$&「あのう、英里子さんのことは、嫌いじゃないんですよね？」$
<66>#鷲介$&「那个，我想，你应该不讨厌英里子小姐吧？」$
 
<67>//　日和子さんは俯いて黙ったまま、首を縦に振りました。それは義務的に見えないこともありませんが、今はそう思わないでおきましょう。$
<67>　日和子小姐低着头，沉默着，只是微微地对我点了点头。虽然在她的动作中，我也隐约感觉到了一丝客套的成分。但是，我决定现在先不要往哪方面去想。$
 
<68>//#日和子\HIY1770$&「英里子さんも……紀奈子さんも、店長も、経験豊富なひとはそれだけで尊敬に値すると思っています」$
<68>#日和子\HIY1770$&「无论是英里子小姐……还是纪奈子小姐，甚至还有店长，都是经验十分丰富的人。光是这一点，就足以值得我去尊敬她们了」$
 
<69>//#鷲介$&「日和子リスペクト狩男！？」$
<69>#鷲介$&「日和子ｒｅｓｐｅｃｔ狩男！？」$
 
<70>//#日和子\HIY1771$&「知識ばっかりで頭でっかちになるより、生の人間に触れて豊かな大人になりたいと思ったんです」$
<70>#日和子\HIY1771$&「相比那种只会死啃书本脑子僵化的人，我更希望成为那种和活生生的人接触过的，有着丰富经验的大人」$
 
<71>//#日和子\HIY1772$&「そんなときに、ちょうど店長からの誘いがあって……しばらく考えたんですけど、アレキサンダーに戻れば色んなひとと触れ合うことが出来て、私も少しは大きくなれるんじゃないかと思って……」$
<71>#日和子\HIY1772$&「就在那个时候，店长正好来对我发出了邀请……虽然我也犹豫了很久，但是，一想到在回到亚历山大以后，能够让我接触到各式各样的人们，我就不禁带着希望能让自己稍微得到成长的想法，答应了店长的请求……」$
 
<72>//#日和子\HIY1773$&「もちろんその……鷲介さんのことも尊敬してます」$
<72>#日和子\HIY1773$&「当然，那个……我也很尊敬鹫介先生」$
 
<73>//#鷲介$&「え、ええっ、俺？」$
<73>#鷲介$&「诶，诶诶？尊敬我？」$
 
<74>//#日和子\HIY1774$&「鷲介さんが入ってから、お店の空気が前よりも明るくなりました」$
<74>#日和子\HIY1774$&「因为，自从鹫介先生来店里工作以后，店里的气氛明显就要比之前变得开朗多了」$
 
<75>//#日和子\HIY1775$&「私自身、何度も助けてもらいましたし」$
<75>#日和子\HIY1775$&「而且，我自己也曾经多次受到过您的帮助」$
 
<76>//#鷲介$&「それは……」$
<76>#鷲介$&「这个……」$
 
<77>//#日和子\HIY1776$&「鷲介さんがマニュアルを全部読んできてくれたとき、あのときに私、自信を取りもどせたんです」$
<77>#日和子\HIY1776$&「在鹫介先生说，自己已经将手册全部都读完了的时候，我顿时就恢复了自信」$
 
<78>//#日和子\HIY1777$&「私は英里子さんに言いかえせなくて自分を否定しかけてたのに、鷲介さんが間違いじゃないって守ってくれて」$
<78>#日和子\HIY1777$&「明明就连我自己，都因为无法反驳英里子小姐而开始否认自己了，但鹫介先生却保护了我，说我的做法并没有错」$
 
<79>//#日和子\HIY1778$&「あのとき私がどれほど救われたか分かります？」$
<79>#日和子\HIY1778$&「您能理解，那对于当时的我来说，究竟是一种多大的救赎吗？」$
 
<80>//#鷲介$&「あ、いや……」$
<80>#鷲介$&「啊，这个……」$
 
<81>//　思いもよらぬ感謝に、俺は照れ笑いを浮かべることしかできませんでした。$
<81>　这个突如其来的感谢，让我只能对她露出了害羞的笑容。$
 
<82>//#日和子\HIY1779$&「ありがとうございます。鷲介さんが居てくれてよかった。初めて会った日、鷲介さんのバイトに反対しないでよかった」$
<82>#日和子\HIY1779$&「谢谢您，鹫介先生。有您陪在我的身边，真的是太好了。在第一次见到您的时候，我没有反对您来店里打工，真的是太好了」$
 
<83>//#日和子\HIY1780$&「だって、私を守るって言ってくれた鷲介さんは、ほんとにずっと私を……」$
<83>#日和子\HIY1780$&「因为，曾经对我说过，会保护我的鹫介先生，真的是一直都在保护着我……」$
 
<84>//#日和子\HIY1781$&「そんな鷲介さんを見ていると、うらやましくて……本当はみんなと仲良く騒ぎたい気持ちもあるんです」$
<84>#日和子\HIY1781$&「只要一看到那样的鹫介先生，我就会感到非常羡慕……与此同时，也产生了想要和大家在一起，开开心心地来度过每一天的冲动」$
 
<85>//　日和子さんは少し眩しそうに目を細めました。$
<85>　日和子小姐像是有些头晕一样地眯起了眼睛这样说道。$
 
<86>//#鷲介$&「いやいや、もう日和子さんは欠かせないピースとして組みこまれてますから。あ、これどーすか、欠かせないピース。なんかカッコよくないっすか？」$
<86>#鷲介$&「没有啦，对于大家来说，日和子小姐已经是不可或缺的一份子了哦。啊，你觉得这个怎么样啊，这个表示你是不可或缺的一份子的手势。你不觉得这个很帅气吗？」$
 
<87>//　俺は人差し指と中指を二立てて、日和子さんの前に突きつけました。$
<87>　我竖起了自己的食指和中指，伸向了日和子小姐的面前。$
 
<88>//#鷲介$&「日和子さんは俺から見たらしっかり前を見据えてる、尊敬できるひとですよ」$
<88>#鷲介$&「在我看来，日和子小姐是一个一直都在目不转睛地直视前方的，十分值得尊敬的人哦」$
 
<89>//#日和子\HIY1782$&「いえ……お客さんにも、私の人間性が顔に出てるように言われてしまって」$
<89>#日和子\HIY1782$&「可是……之前就有顾客对我说过，我的人性，全部都已经展现在我的表情上了……」$
 
<90>//#鷲介$&「あー、そんなん気にしなくていいですって。外見だけで判断されたら、俺なんて誰にも信用されなくなっちゃいますよ」$
<90>#鷲介$&「啊～像那种话，你根本就不用在意那种话啦。如果只靠外表就能判断一个人的本质，那像我这种人，不是就得不到任何人的信任了吗」$
 
<91>//#日和子\HIY1783$&「鷲介さん、見るからに不真面目そうですもんね」$
<91>#日和子\HIY1783$&「那倒也是。毕竟，鹫介先生看上去就不太正经呢」$
 
<92>//#鷲介$&「あのー、ぜんぜん誉められてる気がしないんすけど」$
<92>#鷲介$&「那个～我完全感觉不到你是在夸我啊」$
 
<93>//#日和子\HIY1784$&「ふふっ。内面が表に出るといいですね」$
<93>#日和子\HIY1784$&「呵呵。要是您能把自己的本质表现在表面上就好了呢」$
 
<94>//#鷲介$&「え、ええーと？　これは？　なに俺、誉められてるの？」$
<94>#鷲介$&「那，那个～？什么情况？我这是被夸了吗？」$
 
<95>//　まあ、俺のことはいいか。日和子さんがあんな楽しそうに笑っているからそれで。$
<95>　算了，既然日和子小姐都已经那么开心地笑出来了，我也用不着去纠结自己的事情了。$
 
<96>//#鷲介$&「日和子さん、人間っていうのはね、楽しむために生まれてきたらしいすよ」$
<96>#鷲介$&「日和子小姐。人类这种生物啊，好像就是为了开心地活着，才会被生下来的哦」$
 
<97>//#日和子\HIY1785$&「え？」$
<97>#日和子\HIY1785$&「诶？」$
 
<98>//#鷲介$&「むかし近所にいた優しいおじいさんが教えてくれたんです。ちょいと意訳ですがね」$
<98>#鷲介$&「这句话，是有一位住在附近的温柔的大叔，在过去教给我的。不过，我稍微把这句话的意思做了一点延展就是了」$
 
<99>//#鷲介$&「要は日和子さんが楽しく過ごせれば、それが一番いいんじゃないすかね」$
<99>#鷲介$&「说白了，只要日和子小姐能开心地度过自己的人生，那不就已经是最好的结果了吗」$
 
<100>//　なんて、わりとシリアスを避けてきた千歳ぬるぬる鷲介には、我ながら似合わないセリフ。$
<100>　对于一直都在有意无意地避开严肃话题的千岁滑溜溜鹫介来说，这已经算是一句不符合自己个性的台词了。$
 
<101>//　でも、そんな俺を評価してくれる彼女には、真摯に応えねばなりません。たまにはこういうのもいいじゃありませんか。道化がお客さんを笑わせる手段は、何もおちゃらけだけじゃないんです。$
<101>　不过，既然她对我有着这么高的评价，那我也只能用真挚的态度去回应她了。偶尔像这样来一次，应该也不是什么坏事吧。毕竟，小丑想要让观众笑出来的话，可不是只有装疯卖傻这一个手段哦。$
 
<102>//#鷲介$&「どーすか？　明日から楽しく過ごせそーすか？」$
<102>#鷲介$&「怎～么样啊？你觉得，从明天开始，你能开心地度过每～一天吗？」$
 
<103>//#日和子\HIY1786$&「はい。もう大丈夫だと思い……いえ」$
<103>#日和子\HIY1786$&「是的。我想，应该是可以——不，我说错了」$
 
<104>//#日和子\HIY1787$&「大丈夫です」$
<104>#日和子\HIY1787$&「我相信，我一定可以做到」$
 
<105>//　日和子さんはそっと眼鏡を外しました。$
<105>　说到这里，日和子小姐突然轻轻地摘掉了自己的眼镜。$
 
<106>//　近眼の彼女は、あえて視界を曇らせることで勇気を奮いたたせたのかもしれません。しかしその思いがけない素顔のまぶしさに、俺の心臓は甘く跳ねあがるのでした。$
<106>　或许，有着近视眼的她，是故意通过让自己的视线变得模糊，来激发出自己内心中的勇气吧。但是，她那完全出乎了我的意料的十分耀眼的素颜，却只是让我的心脏产生了激烈而又甜美的跳动而已。$
 
<107>//#鷲介$&「じゃ、試しに日和子さんが今後、楽しく過ごせるかテストしてみましょう」$
<107>#鷲介$&「既然如此，那我们就来做个测试，看看日和子小姐今后能不能快乐地生活吧」$
 
<108>//#日和子\HIY1788$&「はい？」$
<108>#日和子\HIY1788$&「嗯？」$
 
<109>//　俺は照れ隠しも兼ねて、わざとらしく人差し指を立ててみせながら日和子さんの正面に立ちました。$
<109>　我有些刻意地竖起了自己的食指，站到了日和子小姐的正面。我之所以会这样做，有一部分原因是为了掩饰我自己的害羞。$
 
<110>//#鷲介$&「今から出す質問に答えてください。いいすか？　あくまで日和子さんのために言ってるんすよ？」$
<110>#鷲介$&「请回答我接下来提出的这个问题吧。话先说在前头，我之所以会问这个问题，完全是为了日和子小姐着想哦？」$
 
<111>//#日和子\HIY1789$&「いいですよ。なんでも聞いてください」$
<111>#日和子\HIY1789$&「好啊。您想问什么就尽管问吧」$
 
<112>//　今からする質問の内容と目の前の真面目な日和子さんとの対比が面白くて、俺は彼女にばれないよう小さく吹きだしました。$
<112>　我接下来要问出的问题，和一脸认真地站在我面前的日和子小姐，有着十分有趣而鲜明的对比。所以，为了不让她察觉到我的意图，我轻轻地吹了口气。$
 
<113>//　そして可能なかぎり真剣なまなざしで──$
<113>　然后，用尽可能认真的眼神注视着她，提出了那个问题——$
 
<114>//#鷲介$&「先生、今日のパンツの色は？」$
<114>#鷲介$&「老师，请问您今天穿的内裤的颜色是？」$
 
<115>//　一瞬だけ驚いた表情を浮かべた日和子さんは、ゆっくりと顔をほころばせてとても愛嬌のある笑顔を俺に向けてくれました。$
<115>　日和子小姐顿时露出了惊讶的表情。但是下一瞬间，她的表情就缓缓地开始变得松缓，向我展现出了一个十分可爱的笑容。$
 
<116>//#日和子\HIY1790$&「ばーか」$
<116>#日和子\HIY1790$&「笨～蛋」$
 