<1>//アヴェンジャー翔
<1>复仇者翔
 
<2>//　鷲介は初めて、うわべだけの関係でなく真剣に日和子と一緒にいたいと胸の内を打ち明ける。日和子は鷲介が真面目でいてくれるならと言うが、鷲介は素直に頷けない。翔は日和子どころかアレキサンダーの面々にも鷲介の事情を話していたが、鷲介は翔の真意を諮り、怒らずに笑い合う。
<2>　鹫介第一次向日和子坦白了自己的心意，说自己不想仅限于表面上的关系，而是认真的想要和日和子在一起。日和子回答说，只要鹫介愿意做一个正经的人，她就愿意答应他。但是，鹫介却没能干脆地答应这个条件。鹫介发现，翔不只是告诉了日和子一个人，而是将自己的事情告诉了亚历山大中的每一个人。但是，察觉到了翔的真正用意的鹫介，不仅没有生气，反而还和他一起笑了起来。
 
<3>//#日和子\HIY2398$&「ここからアレキサンダーまではどのくらいかかるんですか？」$
<3>#日和子\HIY2398$&「从这里到亚历山大，大概要花多长时间呢？」$
 
<4>//#鷲介$&「んー、今から行って制服に着替えて、ちょい一服する余裕があるくらいですかね」$
<4>#鷲介$&「嗯～如果我们现在就过去，等换好制服以后，大概还能有喝杯茶的时间吧」$
 
<5>//　身支度を整えてベッドの上に腰かける二人。$
<5>　我们整理好了自己的着装，一起坐在了床上。$
 
<6>//　あれからなんとなく言葉数が少ないまま、俺と日和子さんはただ肩を寄せながら座っていました。$
<6>　在做完之前的那些事情之后，我和日和子小姐的交谈就变得少了很多，只是互相依偎着坐在了一起。$
 
<7>//#鷲介$&「はあーあ、幸せが永遠に続けばいいなんて誰が言ったのかなあ」$
<7>#鷲介$&「哎呀～真希望这份幸福能够永远持续下去——这句话，是谁说的来着」$
 
<8>//#日和子\HIY2399$&「はい？」$
<8>#日和子\HIY2399$&「嗯？」$
 
<9>//　でもそんな時間がいつまでも続くわけはなく、今日もお仕事の時間が近づいてまいりました。$
<9>　不过，这种时间不可能一直就这样持续下去。毕竟，再过不久，就要到我们去工作的时间了。$
 
<10>//　その前に話の続きをしておかなくてはいけません。さっきは力技でうやむやにしてしまった感があるけれど、そのせいで、余計に日和子さんへの愛情が強くなってしまいました。$
<10>　在那之前，我必须要让之前那个被临时中断的话题告一个段落。虽然刚才的我，有种用蛮力将这件事糊弄了过去的感觉。但也正因为如此，我对日和子小姐的爱情，已经变得愈发的强烈了。$
 
<11>//　だから、立ちむかうこと。騒ぎたてるノミの心臓を抑えて、目の前にいるひとを正面から見据えました。$
<11>　所以，我必须要去直面那道难关。我强行压抑着自己那颗呼之欲出的小心脏，从正面笔直地凝视着坐在我面前的她。$
 
<12>//#鷲介$&「日和子さん」$
<12>#鷲介$&「日和子小姐」$
 
<13>//#日和子\HIY2400$&「はい」$
<13>#日和子\HIY2400$&「嗯」$
 
<14>//#鷲介$&「俺、明日にでも病院へ行こうと思うんです」$
<14>#鷲介$&「明天，我准备立刻去一趟医院」$
 
<15>//#日和子$&「…………」$
<15>#日和子$&「…………」$
 
<16>//　ぼんやりとしたまどろみの世界を握りしめる為に、具体的な言葉を使って現実に引きもどしました。$
<16>　我为了掐断这种沉醉不知归路的感觉，用具体的说法将我们拉回到了现实。$
 
<17>//#鷲介$&「俺、今までは自分がいつかは消えるもんだと思って、それまで楽しく過ごせればいいやと世の中を適当に渡りあるいてきましたけど――」$
<17>#鷲介$&「至今为止，我一直都怀揣着自己终有一天会消失的想法，用及时行乐的心态吊儿郎当地去过着自己的生活——」$
 
<18>//#鷲介$&「やっぱり嫌ですよ。俺、日和子さんとずっと一緒にいたいです」$
<18>#鷲介$&「但是，我果然还是讨厌那样。因为，我想和日和子小姐永远在一起」$
 
<19>//#日和子\HIY2401$&「そんなの当たり前じゃないですか」$
<19>#日和子\HIY2401$&「那不是理所当然的事情吗」$
 
<20>//#日和子\HIY2402$&「だってここまでひとのことを……ておいて……」$
<20>#日和子\HIY2402$&「你都已经对人家……了……」$
 
<21>//#日和子\HIY2403$&「なにを、今さら……」$
<21>#日和子\HIY2403$&「事到如今，还在说些什么呢……」$
 
<22>//　いつも通りの態度をとってはいたものの、日和子さんの声は明らかに強がりが覗く彼女らしくないものでした。$
<22>　虽然她的态度还是一如既往的样子，但她的声音，却明显能够感觉到在逞强的部分。这种做法，可以说是很不符合她的性格。$
 
<23>//#鷲介$&「あの、昨日お店で話したことなんですけど」$
<23>#鷲介$&「那个，关于我们昨天在店里说过的事情」$
 
<24>//#鷲介$&「日和子さんは、俺がずっと守ってくれたって言いましたよね。でも、実は俺の方こそ救ってもらってたんです」$
<24>#鷲介$&「当时，你对我说，是我一直在保护着你。但是，事实上，我才是被你拯救了啊」$
 
<25>//#鷲介$&「だって俺、日和子さんと会わなかったらもっと前にいなくなって――」$
<25>#鷲介$&「因为，如果我没有遇到日和子小姐的话，我可能早就离开这个世界——」$
 
<26>//#日和子\HIY2404$&「言わないでください」$
<26>#日和子\HIY2404$&「请不要这样说」$
 
<27>//#日和子\HIY2405$&「そんな終わった可能性の話なんて、聞きたくありません」$
<27>#日和子\HIY2405$&「我不想听到那种有着结束的可能性的说法」$
 
<28>//　日和子さんの目はまっすぐに俺を見つめています。もうお互いに、逃げるつもりはないんだということが分かりました。$
<28>　日和子小姐笔直地注视着我，对我这样说道。我们都很清楚，彼此都已经不打算再逃避了。$
 
<29>//#鷲介$&「じゃあ今の話をしますよ」$
<29>#鷲介$&「那么，我们就说点现在的事情吧」$
 
<30>//#鷲介$&「俺、日和子さんのことを好きになったからここにいたいって思えました」$
<30>#鷲介$&「我喜欢上了日和子小姐。所以，我想要继续留在这里」$
 
<31>//#鷲介$&「日和子さんが俺に機会を与えてくれたんです」$
<31>#鷲介$&「是日和子小姐给予了我这个机会」$
 
<32>//#鷲介$&「だから、これからもっと大変なことがあるかもしれないけど、一緒にいてください」$
<32>#鷲介$&「所以，从今往后，可能还会遇到很多辛苦的事情。但是，我还是希望你能一直留在我的身边」$
 
<33>//#日和子$&「…………」$
<33>#日和子$&「…………」$
 
<34>//　俺は日和子さんの手を握りしめました。$
<34>　我握住了日和子小姐的手。$
 
<35>//#日和子\HIY2406$&「……めに」$
<35>#日和子\HIY2406$&「……的吗」$
 
<36>//#鷲介$&「え？」$
<36>#鷲介$&「诶？」$
 
<37>//#日和子\HIY2407$&「まじめに？」$
<37>#日和子\HIY2407$&「认真的吗？」$
 
<38>//#鷲介$&「はい？」$
<38>#鷲介$&「嗯？」$
 
<39>//　真ん中に寄った眉の下に疑わしそうな眼差し。ぎゅっと握った手から思わず力が抜けました。$
<39>　日和子小姐皱起眉头，向我抛来了怀疑的眼神，这让我的手不禁失去了力气。$
 
<40>//#日和子\HIY2408$&「だって鷲介さん、ずっと不真面目だったじゃないですか」$
<40>#日和子\HIY2408$&「因为，鹫介先生一直都非常的不正经啊」$
 
<41>//#日和子\HIY2409$&「いきなり『真面目になります』なんて言われて信じられると思いますか」$
<41>#日和子\HIY2409$&「你觉得，像这样突然说出『我会变成一个正经的人』，我可能会相信你吗」$
 
<42>//　日和子さんの指からずり落ちていく俺の手を、彼女の手が捕えて痛いくらい、っていうか明らかに攻撃の意思を持って握りかえしてきました。$
<42>　日和子小姐一边说着，一边重新握住了我从她的手指上滑落的那只手。那种明显带有攻击意志的握法，甚至让我感到有些疼痛。$
 
<43>//#鷲介$&「え、あのー……」$
<43>#鷲介$&「呃，那个……」$
 
<44>//#鷲介$&「俺、今けっこう真面目だったと思うんですけどー」$
<44>#鷲介$&「刚才的我，本来就是相当的正经来着～」$
 
<45>//#日和子\HIY2410$&「じゃあ今後はずっと真面目でいてくれるんですよね？」$
<45>#日和子\HIY2410$&「那么，你今后也能一直保持住这份正经吗？」$
 
<46>//#鷲介$&「あ、それはムリっす」$
<46>#鷲介$&「啊，那我就做不到了」$
 
<47>//　俺は握られていない方の手を顔の前に立てて、ぱたぱたと横に振りました。$
<47>　我将自己没有被握住的那只手放在了自己的面前，随意地左右摇摆了两下。$
 
<48>//#日和子\HIY2411$&「なっ……！」$
<48>#日和子\HIY2411$&「什……！」$
 
<49>//#日和子\HIY2412$&「や、やっぱりそういうことなんですか！　ひとがちょっと期待して聞いてみれば……！」$
<49>#日和子\HIY2412$&「果，果然还是这样吗！亏我还对你稍微有点期待……！」$
 
<50>//#鷲介$&「だ、だって仕方ないじゃないすか！　これが千歳鷲介なんすよ！　これが俺の存在意義なんすよ！」$
<50>#鷲介$&「我，我也没办法啊！谁让我是千岁鹫介呢！这就是我生存的意义啊！」$
 
<51>//#日和子\HIY2413$&「不真面目が存在意義なんてひとがどこの世界にいるんですかっ！」$
<51>#日和子\HIY2413$&「在这个世界上，哪里会有把不正经当成生存意义的人啊！」$
 
<52>//　日和子さんが俺の手をぐんと引っぱったせいで、上半身が引きよせられました。お互いの息がかかるほどの超至近距離。$
<52>　日和子小姐拉住我的手，一口气将我的上半身拽了过去。如今的我们，已经处在了能够感受到彼此呼吸的超近距离。$
 
<53>//#鷲介$&「だって俺、出逢ったときから不真面目な人間だったじゃないですか！　なにを今さら言ってんですか、日和子さん」$
<53>#鷲介$&「我自从见到你开始，不就一直是个很不正经的人嘛！直到如今，你还在说什么啊，日和子小姐」$
 
<54>//#日和子\HIY2414$&「くっ、どうして、どうしてこんなっ……しかもこんなにっ……」$
<54>#日和子\HIY2414$&「唔，为什么，为什么我会……而且，还是这么的……」$
 
<55>//#鷲介$&「あ、そうだ！　さっきなにか言いかけたじゃないすか、ここまでひとのこと……って。あれなんすか？　なにを言いたかったんすか？」$
<55>#鷲介$&「啊，对了！你刚才不是有句没能说完的话吗，说什么“你都已经对人家……”那个是什么情况啊？你是想对我说什么啊？」$
 
<56>//#日和子\HIY2415$&「そっ、そんなこと言わなくても分かるでしょう？　行間読みとってください！」$
<56>#日和子\HIY2415$&「那，那种事情，就算我不说你也应该明白吧？请多去阅读一下前后文啊！」$
 
<57>//#鷲介$&「分かりませぇん」$
<57>#鷲介$&「我不明白～」$
 
<58>//#日和子\HIY2416$&「ああもう、いい加減にしてください！　本当に不真面目なひとですね！」$
<58>#日和子\HIY2416$&「啊啊，真是的，能不能请你适可而止啊！你也实在是太不正经了吧！」$
 
<59>//#鷲介$&「だ、だったらなんで俺のことなんか好きになってくれたんすか！」$
<59>#鷲介$&「既，既然如此，那你为什么又会喜欢上我啊！」$
 
<60>//#日和子\HIY2417$&「べ、べつに好きで好きになったわけじゃありません！　私だって本当はもっと、真面目で冷静で思慮深いひとを好きになる予定だったんです！」$
<60>#日和子\HIY2417$&「我，我又不是因为喜欢才喜欢上你的！其实，按照我原来的预想，我喜欢上的应该是那种又认真又冷静的，有着深谋远虑的人才对啊！」$
 
<61>//#日和子\HIY2418$&「でも、好きで好きでどうしようもないんだから、仕方ないじゃないですか！」$
<61>#日和子\HIY2418$&「但是，谁让我就是这么无可救药地喜欢上你了啊，你让我能怎么办啊！」$
 
<62>//　どすんと日和子さんの体が俺にぶつかりました。握った手はそのままに、もう片方の手が俺の腰に巻きついてきます。$
<62>　日和子小姐和我的身体撞在了一起。然后，她就在仍然用一只手握住我的手的同时，用另一只手抱住了我的腰部。$
 
<63>//　好きなひとが顔を埋める自分の胸の中で、幸せなすすり泣きが聞こえました。$
<63>　然后，我喜欢的那位少女，就将她的脸埋进了我的胸膛，发出了幸福的啜泣声。$
 
<64>//#鷲介$&「じゃあ俺、どうにかしてみせますよ」$
<64>#鷲介$&「好吧。那我就试着做做看吧」$
 
<65>//#鷲介$&「日和子さんがずっと安心していられるように、約束します」$
<65>#鷲介$&「我向你保证，为了能让你安心地留在我的身边，我会努力去做一个正经的人」$
 
<66>//#日和子$&「…………」$
<66>#日和子$&「…………」$
 
<67>//　日和子さんは、すんと鳴る鼻を押さえながら、俺の胸から顔を離しました。$
<67>　日和子小姐吸了吸鼻子，离开了我的胸口。$
 
<68>//#日和子\HIY2419$&「鷲介さんは、約束を守ってくれるひとですから……」$
<68>#日和子\HIY2419$&「你是一个信守承诺的人，所以……」$
 
<69>//#日和子\HIY2420$&「期待してます」$
<69>#日和子\HIY2420$&「我期待着你的改变」$
 
<70>//　ようやく期待の中型新人、面目躍如ってとこでしょうか。$
<70>　期待的中型新人，总算是名声大振了吗。$
 
<71>//　目の前にいるひとの期待を裏切らずに頑張ろうと思いました。$
<71>　我在心中暗暗发誓，要努力不去背叛面前这个人的期待。$
 
<72>//#鷲介$&「で、さしあたって今日からなんですけど……」$
<72>#鷲介$&「既然如此，那我就赶快从今天开始做起吧……」$
 
<73>//#日和子\HIY2421$&「今日？　ですか？」$
<73>#日和子\HIY2421$&「今天？你要做什么事啊？」$
 
<74>//#鷲介$&「その、俺の例の事情、マスターには話しておいた方がいいと思うんですよね。あと、英里子さんとか……出来れば紀奈子さんにも。いずれ迷惑をかけちゃうこともあると思うんで」$
<74>#鷲介$&「我觉得，我应该把这件事情告诉店长一声。还有，英里子小姐……可以的话，还有纪奈子小姐。毕竟，总有一天，我应该都会给她们添麻烦吧」$
 
<75>//#鷲介$&「俺と日和子さんが今まで関わってきて、これからも付きあっていくひとたちには、きちんと打ちあけておきたいんです」$
<75>#鷲介$&「我想要将自己的这些事情，全部都告诉给那些陪我们一路走来，并且将会陪我们一直走下去的人们」$
 
<76>//　日和子さんのまっすぐな瞳が俺に力を与えてくれます。これからの一歩を踏みだすための勇気。$
<76>　日和子小姐那率直的眼神，给予了我无穷的力量，让我拿出了敢于向前迈出一步的勇气。$
 
<77>//#鷲介$&「でも……でも、もし受けいれてもらえなかったりしたら、その時は俺っ……！」$
<77>#鷲介$&「但是……但是，如果有谁无法接受这样的我，到时候，我好怕……！」$
 
<78>//#日和子\HIY2422$&「いえ、みんな知ってます」$
<78>#日和子\HIY2422$&「没关系的，大家都已经知道了」$
 
<79>//#鷲介$&「はい」$
<79>#鷲介$&「嗯」$
 
<80>//#鷲介$&「…………」$
<80>#鷲介$&「…………」$
 
<81>//#鷲介$&「はい？」$
<81>#鷲介$&「嗯？」$
 
<82>//#日和子\HIY2423$&「私が聞いたとき全員いましたから」$
<82>#日和子\HIY2423$&「翔君当时把这件事情告诉给我的时候，大家本来就全都在场」$
 
<83>//#鷲介$&<8>\「えええええェェェーっ！」$
<83>#鷲介$&<8>\「诶诶诶诶诶————！」$
 
<84>//#鷲介$&「あのさあ、カケルくん」$
<84>#鷲介$&「我说，翔君」$
 
<85>//#カケル\KAA1110$&「んー、なに？」$
<85>#カケル\KAA1110$&「嗯～干嘛？」$
 
<86>//　午後６時のアレキサンダー店内。始業時間１０分前に着替えを完了した俺と日和子さんは、それぞれの持ち場につきました。$
<86>　这里是午后６时亚历山大的店内。在开始工作的１０分钟以前换好了衣服的我和日和子小姐，各自来到了对应的岗位。$
 
<87>//　俺はマスターから受けとったアメリカンを片手に、カウンターの端に座る長身の男の席へ向かいました。$
<87>　我用单手端着从店长那里接过的美式咖啡，朝着坐在吧台一角的，身材修长的男性走了过去。$
 
<88>//#鷲介$&「聞きたいことがいくつかあるんだけど、ひとつずつ説明してくれない？」$
<88>#鷲介$&「我有几件事情想要问你，能麻烦你一件件地对我说明一下吗？」$
 
<89>//#カケル\KAA1111$&「はあ。じゃ、ひとつずつ聞いて」$
<89>#カケル\KAA1111$&「哈啊。行吧，那你就一件件地问吧」$
 
<90>//　いつも通りの無気力さで取っ手に指を通すカケルくんは、俺の話を聞いているのか分からない態度で、一昔前のアイドルポップが流れるスピーカーを見つめています。$
<90>　翔君用他那一如既往无精打采的态度，将手指插进了杯子的把手里，凝视着正在播放着很久以前的一首流行歌曲的扬声器对我说道。从他的样子上，根本就看不出来他有没有在听我说话。$
 
<91>//#鷲介$&「あのさ、さっき日和子さんから聞いたんだけどー」$
<91>#鷲介$&「那个，就在不久之前，我从日和子小姐那里听说——」$
 
<92>//#カケル\KAA1112$&「タマイズミ？　へえ、会ってたんだ」$
<92>#カケル\KAA1112$&「玉泉？嚯～你们在私下里有见面啊」$
 
<93>//#鷲介$&「…………」$
<93>#鷲介$&「…………」$
 
<94>//#鷲介$&「まあ、それはいいじゃない。それはまた別の話」$
<94>#鷲介$&「那又有什么关系呢，那个和这个是两码事吧」$
 
<95>//#カケル\KAA1113$&「よくないでしょ。俺シュウちゃんの応援してるからさあ、ちゃんと経過報告はしてほしいなあ」$
<95>#カケル\KAA1113$&「怎么会没有关系啊。我可是一直都在为小鹫应援啊。希望你能好好地向我报告一下相关的经过」$
 
<96>//　カケルくんはスツールの背もたれにふんぞり返って、俺の方へ横目を向けました。明らかに応援という響きとは程遠い、嫌ぁ〜な薄笑いを浮かべています。$
<96>　翔君靠在了椅子的靠背上，朝着我斜眼看了过来。他的口气，明显和应援有着很大的差别。在他的脸上，也浮现出了非～常让人的微笑。$
 
<97>//#カケル\KAA1114$&「ていうかさ、今日いっしょに来たじゃん。あれどっから来たの？　ラブホ？」$
<97>#カケル\KAA1114$&「话说啊，你们两个今天是一起来的吧。你们是从哪里来的啊？爱情宾馆？」$
 
<98>//#鷲介$&「あの、ちょっとキミね？　こんなときに生々しい話はやめてくれる？」$
<98>#鷲介$&「我说你啊，在这种时候，能麻烦你不要说出那种以假乱真的话来吗？」$
 
<99>//#カケル\KAA1115$&「なんで？　俺いっつもこんなカンジじゃん。普段と言ってること変わらないと思うけどなー」$
<99>#カケル\KAA1115$&「为什么？我不一直都是这种感觉嘛。我倒是觉得，我说的话和平时没什么不一样来着～」$
 
<100>//#鷲介$&「…………」$
<100>#鷲介$&「…………」$
 
<101>//　俺は反論したい心を抑えて黙秘権を行使しました。このままではカケルくんのペースに乗せられっぱなしです。$
<101>　我克制住了想要反驳的冲动，行使了自己的沉默权。再这样继续说下去，我就要被翔君牵着鼻子走了。$
 
<102>//#鷲介$&「いやそんでね、まあ色んな話をしたわけなんだけどー」$
<102>#鷲介$&「不是，所以说啊，我们谈论了很多的事情——」$
 
<103>//#カケル\KAA1116$&「ああ、ヒニンとか」$
<103>#カケル\KAA1116$&「啊啊，像是避孕的方法之类的吗」$
 
<104>//#鷲介$&「日和子さん、俺の病気のこと知ってたんだけど」$
<104>#鷲介$&「日和子小姐说，她已经知道有关我身上的疾病的事情了」$
 
<105>//#カケル\KAA1117$&「病気ってなに、尿道からウミでも出た？」$
<105>#カケル\KAA1117$&「什么疾病啊。你的尿道流脓了吗？」$
 
<106>//#鷲介$&「心のね」$
<106>#鷲介$&「是心理上的疾病」$
 
<107>//#カケル\KAA1118$&「へえ、よかったじゃん」$
<107>#カケル\KAA1118$&「嘿～那不是挺好的吗」$
 
<108>//#鷲介$&「君かな？」$
<108>#鷲介$&「是你告诉她的吗？」$
 
<109>//　カケルくんはコーヒーを一口含むと、カップを唇から離して、ようやく上半身をこちらに向けました。$
<109>　翔君啜饮了一口咖啡，将杯子从嘴唇边挪开以后，才总算是将自己的上半身转向了我。$
 
<110>//#カケル\KAA1119$&「うん。俺がばらした。ざまあみろ」$
<110>#カケル\KAA1119$&「嗯。是我透露出去的。怎么样，见识到我的厉害了吧」$
 
<111>//#鷲介$&<8>\「やっぱりおまえか！」$
<111>#鷲介$&<8>\「果然是你啊！」$
 
<112>//　俺はけらけら笑うカケルくんの前にあった紙ナプキンを根こそぎ引っこぬくと、あらん限りの力で片端から丸めこみました。$
<112>　我望着正在哈哈大笑的翔君，一把将他面前的纸巾全部都抽了出来，用尽全身的力气将它们搓成了球。$
 
<113>//#鷲介$&「カケルくんの馬鹿っ！　カバ！　ヒポポタマス！　メリークリスマス！」$
<113>#鷲介$&「翔君大笨蛋！河马！英语的河马！圣诞快乐！」$
 
<114>//#カケル\KAA1120$&「あはは、かんぱーい」$
<114>#カケル\KAA1120$&「啊哈哈，干杯～」$
 
<115>//　カケルくんがコーヒーカップを持ち上げたので、俺は手の届く場所にあった花瓶をつかんでその縁べりにかっちんこしました。$
<115>　看到翔君对我举起了咖啡杯以后，我从手边抓起了一个花瓶，对着杯子的边缘碰了一下。$
 
<116>//　だってこれからも、ねえ。長い付き合いになりそうだし。$
<116>　所以……是吧？从今往后，我们应该也一直都会是好哥们吧。$
 