<1>//カケルくんの真意
<1>翔君的真意
 
<2>//　アレキサンダーに来店した翔は、鷲介が「鷲介」であることに憤りを覚え、自棄に陥りかかる。狩男の仲裁で落ち着いた翔は、店の裏口で鷲介に自らの過去を語る。翔は鷲介の長兄である伽楼羅の破天荒な世界に憧憬を感じていた。そのため鷲介を監視していたと言う翔だが、これからも伽楼羅を待つため鷲介を見守り続けると宣言する。
<2>　来到亚历山大的翔，为鹫介是「鹫介」这件事感到愤怒，陷入了自暴自弃的状态。在狩男的劝说下，翔恢复了平静，在亚历山大的后门对鹫介说起了自己的过去。翔告诉鹫介，自己很憧憬鹫介的长兄——迦楼罗那种异想天开的世界，为此，自己才会一直在监视着鹫介。翔对鹫介说，自己今后也会为了等待迦楼罗的出现，一直注视着鹫介。
 
<3>//　さっきから遊んでばっかの気もするけど、そろそろ二度目の休憩時間だな。$
<3>　话说，差不多快要到第二次的休息时间了啊——虽说从刚才开始，我好像就已经一直在玩了。$
 
<4>//　はぁー、疲れたぁー、早く休みてぇー。$
<4>　哎呀～好累啊～好想休息啊～$
 
<5>//#鷲介$&「なあんて弱音は吐かずに、まだまだお仕事がんばるぞう！」$
<5>#鷲介$&「——现在可不是说那种示弱的话的时候！打起精神来，继续努力工作吧！」$
 
<6>//　なぜ俺が急に背筋を伸ばしてハッスルしだしたかと言えば、向こうから玉泉トレーナーがやってきたからです。$
<6>　要说我为什么会突然挺直腰杆说出这样的话，那当然是因为，我看到玉泉指导员正在朝我这边走过来二楼。$
 
<7>//#日和子\HIY1348$&「千歳さん、そろそろ休憩――」$
<7>#日和子\HIY1348$&「千岁先生，您差不多该去休息——」$
 
<8>//#日和子\HIY1349$&「──っ！　いらっしゃいませ」$
<8>#日和子\HIY1349$&「——啊！欢迎光临」$
 
<9>//　日和子さんがなにか言いかけたところで入口のドアが開きました。いま言いかけた感じだと、このお客様の御案内が済んだら休憩時間をいただけそうです。$
<9>　还没等日和子小姐说完，入口的大门就被推开了。从她刚才那段没说完的话语中来推断，我应该是只要接待完这位客人，就可以进入休息时间了。$
 
<10>//　やる気度、俄然急上昇。俺は日和子さんよりも先に前へ出ました。$
<10>　这让我立刻就提起了干劲，抢在日和子小姐身前迎了上去。$
 
<11>//#鷲介$&「いらっしゃいませ、おひとり様……って、わおカケル君かあ！」$
<11>#鷲介$&「欢迎光临，请问，您是一位……话说，哇哦，这不是翔君吗！」$
 
<12>//#カケル$&「…………」$
<12>#カケル$&「…………」$
 
<13>//　御来店は数日ぶりの常連さんでした。よし、そんじゃさっさと座らせて、休憩時間は彼にマスターの昔話でもしてもらおう。$
<13>　出现在店里的人，是那位已经有好几天没来过了的常客。好，既然如此，那我就赶快招待他坐下，然后就在休息时间里，和他谈论一下店长的那些光辉事迹吧。$
 
<14>//#鷲介$&「さあさあ神出鬼没のマイフレンド、アレキサンダーへようこそ。どうぞ？　特別席をご用意してございますわよ？」$
<14>#鷲介$&「神出鬼没的Ｍｙ　Ｆｒｉｅｎｄ啊，欢迎你来到亚历山大。快请进吧？我已经为你准备好了特殊的座位哦？」$
 
<15>//　俺がいつもの調子で声をかけたとき、カケル君はまだ不思議そうな顔をしていました。$
<15>　当我用一贯的态度向他打招呼的时候，他突然露出了一副不可思议般的表情。$
 
<16>//#カケル\KAA1043$&「……誰おまえ」$
<16>#カケル\KAA1043$&「……你谁啊」$
 
<17>//#鷲介$&「は？　え、なに？」$
<17>#鷲介$&「哈？呃，什么？」$
 
<18>//　それは普段のカケルくんよりずっと不機嫌そうな声でしたが、まあなにせ彼ですからそういう日もあろうと、俺はいつも通りの対応をしました。$
<18>　他的声音，听上去比平时要来得更加不爽。不过，和他相处了很久的我，早就习惯了他这种间接性抽风的性格。所以，我还是用一如既往的态度给予了回应。$
 
<19>//#鷲介$&「はは、やだなあカケルくん、健忘症？　もちろん俺様ぬるっといっちゃう千歳鷲介ですコンバンワ」$
<19>#鷲介$&「哈哈，讨厌啦，翔君。你是不是得健忘症了啊？我是滑溜溜的千岁鹫介啊，晚上好」$
 
<20>//#カケル\KAA1044$&「ふざけんなよ、なんでシュウちゃんがいるんだよ！」$
<20>#カケル\KAA1044$&「开什么玩笑啊，为什么小鹫会出现在这里啊！」$
 
<21>//　その瞬間、ものすごい速さで伸びてきた腕に襟首を掴まれ、気が付けばカケルくんの元へ引きよせられていました。$
<21>　下一瞬间，翔君突然用迅雷不及掩耳的速度抓住了我的衣领，将我一口气拽到了他的面前。$
 
<22>//#鷲介$&「うえっ！？　え、なに？　待って待ってカケルくん、暴力はだめよ！」$
<22>#鷲介$&「唔呃！？呃，什么情况？等一下等一下，翔君，不可以使用暴力啊！」$
 
<23>//　わけが分かりません。$
<23>　真是莫名其妙。$
 
<24>//#日和子\HIY1350$&「鳳さん！　なにしてるんですか！」$
<24>#日和子\HIY1350$&「凤先生！你在那里做什么呢！」$
 
<25>//#カケル\KAA1045$&「うるせえ、引っこんでろ他人」$
<25>#カケル\KAA1045$&「吵死了，给我闪一边去，你这个无关人士」$
 
<26>//#日和子\HIY1351$&「……っ」$
<26>#日和子\HIY1351$&「……呃」$
 
<27>//　見たこともないカケルくんの凄絶な眼光。さしもの日和子さんも言葉を呑んでしまう迫力です。$
<27>　即便是日和子小姐，在看到翔君那充满魄力的，前所未见的凄厉眼神以后，也不禁顿时将自己想说的话咽了回去。$
 
<28>//　俺は米田さんから聞かされた話を思いだしていました。私設自警団を束ねる悪のカリスマ。$
<28>　而我这边，则是突然回想起了刚才从米田小姐听说过的，那个统率着私立自警团的恶之领袖。$
 
<29>//#鷲介$&「あの、カケルくん……？　俺もしかして殴られんの？　うそん、せめて理由だけでも教えてくんない？」$
<29>#鷲介$&「那个，翔君……？你该不会是想要揍我吧？不会吧，能麻烦你至少说明一下理由吗？」$
 
<30>//#カケル\KAA1046$&「理由なんかねえよ。でもおまえに当たんなきゃ、俺は街中の人間、見かけた端からブン殴りそうだよ」$
<30>#カケル\KAA1046$&「有什么理由啊。不过，要是没遇到你的话，我应该会随便去街上找个人揍吧」$
 
<31>//#鷲介$&「へ……？」$
<31>#鷲介$&「诶……？」$
 
<32>//#カケル\KAA1047$&「ふざけんなよ。返せよ、換われよ、呼んでこいよ」$
<32>#カケル\KAA1047$&「开什么玩笑啊。赶快把他还回来啊，赶快和他交换啊，赶快把他给叫出来啊」$
 
<33>//　俺は抵抗もせず、されるがままになっていました。$
<33>　我没有做出抵抗，任由他宣泄着自己的怒火。$
 
<34>//　それは彼が憤っているというよりも……泣きだしそうな子どもみたいに見えたから、なのかもしれません。$
<34>　因为，现在的他，与其说是在愤怒……倒不如说，更像是一个快要哭出来的小孩子一样。$
 
<35>//#カケル\KAA1048$&「ねえ出てきてよ、やっと逢えたのに、まさかたった一日で終わったわけじゃないよね？」$
<35>#カケル\KAA1048$&「我说，你快出来啊。我好不容易才见到了你，该不会只有一天时间就结束了吧？」$
 
<36>//　そして、その憂える理由がなんとなく分かったから。$
<36>　同时，也是因为，我隐约察觉到了他犯病的原因。$
 
<37>//　隼人君が≪面談≫で言っていたこと。伊丹伽楼羅という存在。伏していた長兄。$
<37>　在和隼人君的≪面谈≫中，我得知了伊丹迦楼罗这个存在，他是我隐藏在阴影处的长兄。$
 
<38>//　カケルくんは俺の中の彼を、とても大事に思ってくれているんだ。$
<38>　看样子，翔君似乎对于存在于我体内中的他，有着十分重视的态度。$
 
<39>//#カケル\KAA1049$&「どうなんだよ、風を起こせばいいの？　ねえ、誰かがやったみたいに、隼人やシュウちゃんの大切なやつをやっちゃえばいいわけ？」$
<39>#カケル\KAA1049$&「我到底该怎么做啊，只要去挑起事端就可以了吗？我说，我是不是像某个人做过的那样，去对隼人或者小鹫重视的人下手就可以了啊？」$
 
<40>//#カケル\KAA1050$&「ああそう、なんだ、だったらタマイズミおまえ――」$
<40>#カケル\KAA1050$&「啊啊，对了，既然这样，那我就去找玉泉那个家伙——」$
 
<41>//#狩男\TEN1228$&「いらっしゃいませクソジャリ」$
<41>#狩男\TEN1228$&「欢迎光临，你这个混账小鬼」$
 
<42>//　不意に現れたマスターが、俺を掴んでいるカケルくんをさらに掴み、自分の方へむりやり向けさせました。$
<42>　正在这时，店长突然出现了我们的面前，将抓住了我的衣领的翔君的衣领一把抓住，强行将翔君转向了自己所在的方向。$
 
<43>//　その逆の手には、水と氷をなみなみと注いだアイスペールが握られています。そして──$
<43>　而他的另一只手，已经在不知不觉中提起了一个装满了半冰半水的冰桶。然后——$
 
<44>//#狩男\TEN1229$&「頭を冷やしてさしあげましょうか、お客様」$
<44>#狩男\TEN1229$&「这位客人，让我来帮您冷静一下吧」$
 
<45>//　──カケルくんの頭上にその容器をかざしました。さっきの話を聞いたあとだと、マスターの声に一層の凄みを感じます。$
<45>　——他将那个容器在翔君的头顶倒转了过来。在听过刚才的那句话以后，店长的声音听上去更是有一种严厉的感觉。$
 
<46>//#狩男\TEN1230$&「カタギ相手に牙むいてんじゃねえよ坊主。ここは俺の城だ、わきまえないなら容赦はしねえぞ」$
<46>#狩男\TEN1230$&「谁允许你对一般平民张牙舞爪了啊。小鬼。这里是我的城池啊。要是你敢乱来的话，我可不会饶了你啊」$
 
<47>//#日和子\HIY1352$&「やっ、やめてください店長、他のお客様の目に入ります、鳳さんも手を放して──」$
<47>#日和子\HIY1352$&「快，快住手啊，店长，其他的客人们都在看着呢。凤先生也是，快放手——」$
 
<48>//#カケル\KAA1051$&「ふん」$
<48>#カケル\KAA1051$&「哼」$
 
<49>//　しかし日和子さんが言いおわるより先にカケルくんは腕を下ろし、力なくうなだれてしまいました。$
<49>　还没等日和子小姐把话说完，翔君就主动地松开了手，无力地低下了头。$
 
<50>//#カケル\KAA1052$&「なんだよ、もう帰っちゃったのかよ……また遊ぼうって約束したじゃんか……」$
<50>#カケル\KAA1052$&「干嘛啊，你怎么就回去了啊……你不是说好了，要再陪我一起玩的吗……」$
 
<51>//#カケル\KAA1053$&「ちくしょう、うそつき……」$
<51>#カケル\KAA1053$&「可恶，你这个大骗子……」$
 
<52>//#鷲介$&「…………」$
<52>#鷲介$&「…………」$
 
<53>//　話の内容はよく分らないけど、カケルくんはよほど伽楼羅って子のことを慕っているみたいでした。$
<53>　虽然我不是很清楚具体的内容，但是，从翔君的态度中，我明显能感觉到他对那个叫做迦楼罗的人的倾慕。$
 
<54>//　隼人君の言ったとおりだ。本当に鳳翔は俺たちのことを知っていて、俺たちの知らないことも知っていて、だけど彼に知られていることを俺たちは知らなかったんだ。$
<54>　隼人君说的一点都没错。凤翔真的是知道很多我们的事情，也知道很多我们不知道的事情。但是，我们却不知道他已经知道了我们的事情。$
 
<55>//　はあ……地味にショック……。$
<55>　哎呀……真是受打击啊…………$
 
<56>//　だけど、いまはひとりで落ちこんでる場合でもないか。$
<56>　不过，现在可不是我在这里一个人消沉的时候。$
 
<57>//#鷲介$&「カケルくん、隼人君から聞いたよ。実は知ってるんだって？」$
<57>#鷲介$&「翔君，我从隼人君那里听说了哦。他说，你其实都已经知道了？」$
 
<58>//#カケル\KAA1054$&「……ええ？」$
<58>#カケル\KAA1054$&「……诶诶？」$
 
<59>//#鷲介$&「まあその、なんていうかさあ……あんま遠回ししないで、直接言ってくれればよかったのに」$
<59>#鷲介$&「就是，那个，该怎么说呢……我觉得，你根本就没有必要这么遮遮掩掩的，直接把这件事告诉我不就好了吗」$
 
<60>//#鷲介$&「水くさいなあ」$
<60>#鷲介$&「你还真是见外啊」$
 
<61>//#カケル$&「…………」$
<61>#カケル$&「…………」$
 
<62>//#カケル\KAA1055$&「はあ」$
<62>#カケル\KAA1055$&「哈啊」$
 
<63>//　カケルくんはマスターの氷入れからブロックアイスを一つ摘んで口の中へ放りこみました。$
<63>　翔君从店长的冰桶里拿起了一个冰块，放进嘴里开始嚼了起来。$
 
<64>//　ガリッ、ゴリッ。$
<64>　嘎吱，嘎吱。$
 
<65>//#鷲介$&「あ、そうだ日和子さん。俺、休憩もらっちゃっていいすか」$
<65>#鷲介$&「啊，对了，日和子小姐。我可以去休息了吗」$
 
<66>//#日和子\HIY1353$&「え……？　あ、ええはい、どうぞ……」$
<66>#日和子\HIY1353$&「诶……？啊，嗯，好的，请便……」$
 
<67>//#鷲介$&「どもっすー。それじゃちょっと休んできますね。カケルくん、良かったら一緒にどう？」$
<67>#鷲介$&「谢啦～好，那我就去休息了。翔君，不介意的话，可以陪我来一趟吗？」$
 
<68>//#カケル\KAA1056$&「……マスター、３０分くらいで戻るからアメリカンよろしく」$
<68>#カケル\KAA1056$&「……店长，我大概会在３０分钟以后回来，帮我泡一杯美式咖啡」$
 
<69>//#狩男\TEN1231$&「うむ。とびきりのやつを用意しておこう」$
<69>#狩男\TEN1231$&「嗯。那我就给你泡一杯最棒的咖啡吧」$
 
<70>//　俺たちはひと気のない場所で話すために、店の外へ移動しました。$
<70>　然后，我们就为了找一个能静下来谈话的地方，径直地走到了店外。$
 
<71>//#カケル\KAA1057$&「ふう」$
<71>#カケル\KAA1057$&「呼」$
 
<72>//　カケルくんはわざとらしい溜息のあと、生ゴミの入ったポリバケツを軽く小突きました。$
<72>　翔君在有些刻意地叹了口气以后，轻轻地对着旁边那个装着生鲜垃圾的垃圾桶踹了一脚。$
 
<73>//　いつも通りに見えるけど、あのカケルくんが物に当たるなんて相当イラついてるのかなあ。$
<73>　那个翔君居然会去找东西撒气……看样子，他现在确实是相当的不爽啊——虽说这也是他的常态了。$
 
<74>//　街の不良少年たちを束ねる長身の皇帝。そんなおっそろしい男に路地裏へ呼びだされて、俺はいったい何をされるのでしょう。ええ、まあ、呼びつけたのはこっちなんですけどね。$
<74>　这个统率着街上的不良少年们的身材修长的皇帝，把我叫到这种小巷里来，究竟是要对我做什么呢——不对，是我把他给叫过来的来着。$
 
<75>//　そんな俺の揺れうごく心情をよそに、彼は壁際に高く積まれたビールケースに足をかけました。$
<75>　他无视了正在像这样动摇的我，将脚踩在了在墙边高高堆起的啤酒箱上。$
 
<76>//#カケル\KAA1058$&「さあて、何から話そっかなあ」$
<76>#カケル\KAA1058$&「好了，我们应该从何说起呢」$
 
<77>//　ひょいと最上段へ飛びのり、高い位置から俺を見下ろします。$
<77>　然后，他就突然纵身一跃，跳到了最高层的啤酒箱上，坐在高处俯视着我。$
 
<78>//#カケル\KAA1059$&「ああ、まだ思考がまとまんないや」$
<78>#カケル\KAA1059$&「抱歉，我这边的脑子还没有完全转过来啊」$
 
<79>//#鷲介$&「じゃあこっちから質問しようか？　あのさ、キミは俺たちのことをどこまで知って――」$
<79>#鷲介$&「那么，就让我先来提问吧？那个，你对我们的事情，究竟是了解到了什么程度——」$
 
<80>//#カケル\KAA1060$&「あ、ストップ」$
<80>#カケル\KAA1060$&「啊，暂停」$
 
<81>//　カケルくんは上から左手を伸ばして、俺の言葉をさえぎりました。右手は額に当てて考え中のポーズ。$
<81>　翔君从上方伸出左手，打断了我的话语。然后，又用右手捂着额头，摆出了一副正在思考的姿势。$
 
<82>//#カケル\KAA1061$&「分かってるだろうけど、無闇にシュウちゃんたち自身のことは聞かない方がいいよ。あんまりいっぺんに受けいれようとして、頭バーストしちゃったら困るでしょ」$
<82>#カケル\KAA1061$&「我觉得，你最好还是不要勉强自己来问我有关你们的事情会比较好哦。我想，你应该也清楚吧，要是一次性地接收太多的情报，很有可能会让你们的脑容量爆炸哦」$
 
<83>//#鷲介$&「あら、お優しい」$
<83>#鷲介$&「哎呀，你可真是温柔啊」$
 
<84>//　そしてお詳しい。俺はふっと息を吹きあげて前髪をふわっと浮かせました。$
<84>　而且，对我们的事情知道得也很清楚——我一边这样想着，一边吹起了自己的前发。$
 
<85>//#カケル\KAA1062$&「そうだなあ、まずは俺が伽楼羅と初めて会ったときのことを話そうか。知るわけないもんね、シュウちゃんや隼人は」$
<85>#カケル\KAA1062$&「这个嘛，我就先从我和迦楼罗第一次见面的时候说起吧。像这种事情，小鸠和隼人应该没可能会知道吧」$
 
<86>//#カケル\KAA1063$&「ま、分かりやすく言うと俺、けっこーヒサンな少年時代を過ごしてて」$
<86>#カケル\KAA1063$&「这个嘛，简单来说，我曾经有过一个相当凄惨的少年时代哦」$
 
<87>//#鷲介$&「ハ？」$
<87>#鷲介$&「啊？」$
 
<88>//#カケル\KAA1064$&「ああ、いい、いい。そこは大して重要じゃないから」$
<88>#カケル\KAA1064$&「啊啊，没事没事，这其实也没什么大不了的」$
 
<89>//　思わず顔をしかめた俺を無視して、カケルくんは話を続けました。どうやら俺ごときの凄みじゃ動じないご様子。冗談を言っているわけでもなさそうです。$
<89>　翔君无视了不禁皱起眉头的我，继续把话说了下去。看来，他似乎不会因为我这种人的态度而感到动摇，也并不是在对我开什么玩笑。$
 
<90>//#カケル\KAA1065$&「で、ある日俺は、どっかキレちゃったんだろうね。なんだったか理由はよく覚えてないけど、気付いたら目の前で、素っ裸の不細工ババアが丸くなりながら呻いてて」$
<90>#カケル\KAA1065$&「然后，某一天，我也不知道是哪根弦出错了，而且，也记不清具体的原因了。总之，当我回过神来的时候，眼前突然就出现了一个光着身子的丑陋大婶，正蜷缩着身体在我面前不断地呻吟着」$
 
<91>//#カケル\KAA1066$&「そしたら戸籍上父親ってことになってる男に、郊外の町へ連れてかれちゃって。はは、そうだ、その前にババアきっちい拷問してくれたっけな。ああやべ、思いだしちゃった、また夢見ちゃうわ」$
<91>#カケル\KAA1066$&「然后，那个在户籍上算是我父亲的男人，就把我带到了一个郊外的小镇。哈哈，对了，在那之前，我是被那个大婶给狠狠地拷问了一顿啊。啊啊，糟糕，居然又想起来了。看样子，我今晚做梦又会梦到那一幕了啊」$
 
<92>//#カケル\KAA1067$&「そんで俺はその田んぼだらけの町で、心身ともに休めましょうみたいなことになってたわけ。なんつったかな、あの施設……なんとかハウスみたいな名前。まあいいや、どうせシュウちゃん知ってるだろうし」$
<92>#カケル\KAA1067$&「在那之后，我就在那个到处都是田野的小镇上，开始休养起了自己的身心。那个设施，是叫什么名字来着……？反正，就是个什么什么房子吧。也罢，反正小鹫应该也都知道了」$
 
<93>//　俺は自分の動揺が顔に出たことを感じました。でもカケルくんは、そんなことなどまるで興味がないかのように話を続けました。$
<93>　我感受到了自己表情上展现出的动摇，但翔君却完全没把这当回事，而是自顾自地继续说了下去。$
 
<94>//#カケル\KAA1068$&「つってもさあ、そんないきなり連れて来られて『はい癒されましょう』とか言われたって、知らない場所で知らない連中に囲まれて、逆にストレスは溜まる一方だっつーの」$
<94>#カケル\KAA1068$&「不过，话又说回来了，当时还是一个孩子的我，突然就被带到那种陌生的地方，被一群陌生的家伙围在当中——就算人家对我说『好了，赶快把病治好吧』，我也只会觉得莫名其妙，而且还反而会积蓄更大的压力啊」$
 
<95>//#カケル\KAA1069$&「でも残念ながら俺は、誰かさんと違って神経図太かったから壊れることもなくて、その軟禁所で毎んち死んだように寝てたわけ。そしたらさ、ある日すげえやつが隣りに来たんだよ」$
<95>#カケル\KAA1069$&「不过，很遗憾的是……我和某个人不一样，神经可以说是非常的强韧啊。所以，我不仅没有被搞坏掉，反而还在那个软禁所里每天睡得像头死猪一样。然后啊，某一天，有一个超级厉害的家伙突然就出现在了我的面前」$
 
<96>//　カケルくんの笑顔にぞっとするような色が浮かびました。自嘲と羨望と愛憎を混ぜあわせたような、およそ見たこともない笑顔でした。$
<96>　翔君的笑容中，浮现出了令人毛骨悚然的神色。那是一种混杂着自嘲，羡慕，以及爱憎的，我可能从来都没有看过的笑容。$
 
<97>//#カケル\KAA1070$&「最初は呆れたね。毎んち俺の部屋の壁、ガンガン蹴りまくってくンだもん。ああアタマおかしいやつか、ぐらいに思って、しばらく放っといたんだけど」$
<97>#カケル\KAA1070$&「刚开始的时候，我简直就是无语了啊。毕竟，他每天都在不停地踹着我房间上墙壁啊。所以，我就把他当成了一个脑子有问题的家伙，没有去搭理他」$
 
<98>//#カケル\KAA1071$&「でもね、日にちが経つにつれて、壁蹴る音の合間におもしれえ話が聞こえてくんの」$
<98>#カケル\KAA1071$&「不过，随着日子一天天的过去，在那些踹墙的声音的间隙，我逐渐开始听到了一些有趣的话」$
 
<99>//#カケル\KAA1072$&「グレタガルドとか言ってるから最初ウイクエのことかと思ってたんだけど、そのうち自分は王様で四勇者で妖術使いだとか言いだしちゃって。やっべー、こいつトビ過ぎだろって」$
<99>#カケル\KAA1072$&「最开始的时候，我听他成天在念叨着什么古雷塔加尔德之类的话，还以为他是在说ＷＱ的事情呢。结果，没过多久，他就开始念叨说，自己是什么国王大人，还有四勇者以及妖术师之类的莫名其妙的话。所以，我就更觉得他是个异想天开的家伙了」$
 
<100>//#カケル\KAA1073$&「こんな面白いやついたんだと思ったら、ちょっと興味でてきたんだけど、でもそいつほとんど軟禁されてて部屋から出ねえの。壁越しに話しかけてもガン無視だし、なんとかコンタクト取れねーかなあ思って」$
<100>#カケル\KAA1073$&「当时的我，顿时就对那个有趣的家伙产生了一些兴趣。但是，那家伙基本成天都处于被软禁的状态，根本就没怎么从房间里出来过。再加上，就算我隔着墙壁和他说话，他也一直在无视我。所以，我就一直在琢磨，要怎么样才能和他取得沟通」$
 
<101>//#カケル\KAA1074$&「しょーがねえから、しばらくは嘘くせえ大人に従順なふりみせて、隙さがしてたんだ。そしたら今度は、もっとすげえモン見つけちゃって！　くくっ、この感動がシュウちゃんにも分かるかなァー！」$
<101>#カケル\KAA1074$&「无奈之下，我只能假装去顺从那些满嘴谎言的大人，寻找着可以让我从房间里跑出去的空隙。结果啊，我突然就发现了一个很吊的东西哦！呵呵，这份感动，我要不要也拿来和小鹫分享一下呢～」$
 
<102>//　彼は子供のように手足を振りみだしました。普段なら相手の調子に合わせて騒ぐはずの俺も、いまばかりは唇を結んで棒立ちするしかありませんでした。$
<102>　他像个小孩子一样，一直在手舞足蹈地说个不停。换做平时，我早就配合着对方的兴致开始闹起来了。但是，现在的我，却只能抿着嘴唇，呆站在那里默默地听着他的讲述。$
 
<103>//#カケル\KAA1075$&「忍びこんだ大人の部屋にさ、そいつに関する書類があったんだよ。ご丁寧に資料書籍も一緒で。それを盗み読んで、俺はそいつの名前と病名を知ったってわけ」$
<103>#カケル\KAA1075$&「当时，我偷偷地溜进了大人的房间里。结果，就看到了和那家伙有关的文件啊。在那旁边，还好心地放着各种相关的资料。我在偷看过那些资料以后，才总算是知道了那家伙的姓名和病名」$
 
<104>//#カケル\KAA1076$&「興奮したね。多重人格なんて、ほとんど物語の中のおとぎ話だと思ってたから。すげえじゃん。ずりぃよな。ヤなこと全部ばっさり切って、完全に新しい人間として生まれなおしてるなんて──」$
<104>#カケル\KAA1076$&「当时的我，立刻就兴奋起来了哦。因为，我一直以为，多重人格这种东西，是基本只会出现在故事里的都市传说啊。很吊吧，很狡猾吧。遇到讨厌的事情，居然可以干脆地将那些回忆全部干掉，作为一个全新的人类得到重生——」$
 
<105>//#カケル\KAA1077$&「──ん？　なにシュウちゃん、その目」$
<105>#カケル\KAA1077$&「——嗯？怎么了，小鹫。你那个眼神是怎么回事啊」$
 
<106>//#鷲介$&「…………」$
<106>#鷲介$&「…………」$
 
<107>//#鷲介$&「……まあ、いいよ。言いかえしたいこと多すぎて、話の腰を折っちゃうから。こっちの言い分はまたの機会にしましょう。はい、続きどうぞ」$
<107>#鷲介$&「……算了，也罢。虽然我有很多想要反驳你的地方，但是一个个都说出来的话，你那边的事情就说不下去了。总之，我就等之后有其它机会再去向你抱怨吧。好了，你继续说吧」$
 
<108>//#カケル\KAA1078$&「ふん、そんでね？　俺めげずにずっと話しかけてたら、なんかいつの間にか、伊丹伽楼羅の世界に割りこんじゃってたの。ある日いきなり、ガルーダの腹心フェニックスが冒険話に加えられてて超うけた」$
<108>#カケル\KAA1078$&「哼，那我就继续说喽？总之，在那之后，我就一直锲而不舍地在向他搭话。结果，不知不觉中，我居然闯进了伊丹迦楼罗的世界里啊。以某一天为契机，我突然就就作为加尔达的心腹菲尼克斯，被加进那段冒险的故事里了。那时的我，可是超级感动的啊」$
 
<109>//#カケル\KAA1079$&「そっからは伽楼羅の話を聞くのが楽しみだったなあ。毎んち見てたおっかないババアとかの夢も、朝になれば隣りからの声で消えるようンなったし。軟禁が解けたら隠れんぼとか鬼ごっこしようって約束もしたんだ」$
<109>#カケル\KAA1079$&「从那时起，我就一直很期待听到迦楼罗的故事了。就连那个每天晚上都在做着的那个恶心大婶的梦，在早上醒来以后，也立刻会被旁边传来的声音给驱散得一干二净。而且，我们还说好了，等软禁解除以后，我们要一起玩类似捉迷藏或者鬼捉人之类的游戏呢」$
 
<110>//#カケル\KAA1080$&「なんだけど、結局それで俺は、心身ともに健やかですって診断されちゃったんだろうな。勝手に連れてこられたときと同じで、勝手に連れもどされて、さよなら伽楼羅、ちゃんちゃんってオチ」$
<110>#カケル\KAA1080$&「谁知道，到了最后，我莫名其妙的就被诊断成了身心都很健全的结果。然后，我就像当初被擅自带到那里去一样，又被擅自地带了回来。我和迦楼罗的不解之缘，到此也就戛然而止了」$
 
<111>//#カケル\KAA1081$&「でも俺はずっと忘れなかったよ。嫌な方の記憶も悪夢になっていまだ俺の安眠を妨害しくさりやがるけど、うなされて飛びおきるたび、俺は泣きながら伽楼羅の名前を呼んで持ちこたえたんだ」$
<111>#カケル\KAA1081$&「但是，我还是一直都忘不了他啊。虽然直到现在，那些讨厌的记忆也都会化为噩梦来妨碍我的安眠——但是，每当我从梦境中惊醒的时候，我都可以通过哭喊着迦楼罗的名字，来让自己忍受住那份煎熬啊」$
 
<112>//#カケル\KAA1082$&「そんで……去年の今ごろだっけ？　ぼちぼち用意も整って、興信所にあいつの行方を調べさせてたんだ。笑ったね、日払いバイトで裸Ｙシャツ喫茶の立て看板くくりつけてんだもん」$
<112>#カケル\KAA1082$&「然后……我记得，应该就是在去年的这个时候吧？我在做好了乱七八糟的准备工作以后，就跑到信用调查所去调查了那个家伙的下落。结果，我可真是笑掉大牙了啊。那家伙，居然在做着日结的打工，在给一家裸体衬衫咖啡厅设置立式广告牌啊」$
 
<113>//#鷲介$&「それって……」$
<113>#鷲介$&「你是说……」$
 
<114>//#カケル\KAA1083$&「うん、中身はシュウちゃんだったね。すぐ確信したよ。ああこいつ、後から出来た人格なんだなって」$
<114>#カケル\KAA1083$&「嗯，当时的他，身体里装着的是小鹫的灵魂。但是，我还是立刻就确信了，小鹫是在那家伙之后诞生的人格」$
 
<115>//#カケル\KAA1084$&「で、しばらく監視してたら、朝は羽田タカシ・夜は成田隼人って役割わけて生活してんじゃん？　おいおい伽楼羅はいつだよって話じゃん？」$
<115>#カケル\KAA1084$&「然后，我就监视了你们一段时间。然后我就在想——如果你们使用白天是羽田鹰志，傍晚是千岁鹫介，晚上是成田隼人的这个分工在生活的话，那迦楼罗到底会在什么时候才出来啊。正常来说，都会觉得很奇怪吧？」$
 
<116>//#鷲介$&「監視……監視だったんだ……」$
<116>#鷲介$&「监视……你说监视是吗……」$
 
<117>//#カケル\KAA1085$&「そ。羽田タカシってのは、丁度チームにそいつと同級の子がいたからその子を監視役にして。シュウちゃんと隼人は俺の担当。なんかのヒントになればと思って、隼人のときは別人格のふりしたんだけど無駄だったな」$
<117>#カケル\KAA1085$&「没错。然后，我正好发现自己的队伍里有个和羽田鹰志同年级的女生，就让她去负责监视那家伙了。至于小鸠和隼人，则是我这边来负责。另外，我也在和隼人在一起的时候，为了能找到某些提示，假装在隼人身上发现了其它的人格。结果，都只是些无谓的努力啊」$
 
<118>//#カケル\KAA1086$&「いやあ、でもじれったかったよ。迂闊なことして存在自体おシャカになられても困るし、気長に待つしかなくてさあ。ぶっちゃけシュウちゃんや隼人に用はなかったんだけど、暇つぶしにはなったから助かったよ」$
<118>#カケル\KAA1086$&「哎呀，说真的，我当时真的是很着急啊。我又不敢去做些多余的事情，担心会一不小心，把你们的存在本身给搞砸了。所以，我就只能静下心来，慢慢地等待你们露出破绽了啊。说实话，我对小鹫和隼人都没什么兴趣啦。不过，你们能陪我来打发时间，也算是帮了我一个不小的忙哦」$
 
<119>//#カケル\KAA1087$&「俺さ、今になって考えてみるとさ、もともと普通の友達じゃつまんねえから、伽楼羅みたいなブッ飛んでるやつとツルみたいって思ったんだよね。自分で伽楼羅のマネなんかもしちゃってるし」$
<119>#カケル\KAA1087$&「其实，最近这段时间我一直在想……本来，我之所以会对迦楼罗那种脑子少根筋的人着迷，就是因为觉得和普通的朋友在一起实在是太无聊了。再加上，我自己也经常在做一些模仿着迦楼罗的举动」$
 
<120>//#カケル\KAA1088$&「でも実際、シュウちゃんも隼人もマスターも和馬もフレイムバーズのみんなも、結構バカでブッ飛んでるじゃん？　だったらべつに……」$
<120>#カケル\KAA1088$&「但是，事实上，不管是小鹫，隼人，店长，和马，还是Ｆｌａｍｅ　Ｂｉｒｄｓ的大家，不都是那种又傻，而且脑子又少根筋的人吗？所以，我其实也没必要……」$
 
<121>//#カケル\KAA1089$&「いや……うーん、でもなあ、たぶん伽楼羅には俺しかいないんじゃないかなあ。ひとりにしたら可哀想だよね。ねえシュウちゃん、どう思う？」$
<121>#カケル\KAA1089$&「唔……不过，我想，在这个世上还在乎迦楼罗的人，应该就只有我一个吧。让他孤身一人，实在是有点太可怜了啊。我说，小鹫，你怎么看的？」$
 
<122>//#鷲介$&「知らないよ。誰がバカでブッ飛んでるかっつーの。俺、キミの友達じゃないんだったらもう行くよ」$
<122>#鷲介$&「我怎么会知道啊。话说，你说谁是又傻又脑子少根筋啊。你要是没觉得我是你的朋友，那我可就要走了啊」$
 
<123>//#カケル\KAA1090$&「ええー？　ちょっと待ってよシュウちゃん、そんなんで絶交かよ、ひっでえなあ」$
<123>#カケル\KAA1090$&「诶诶～？等一下啊，小鹫。你为什么突然就要和我绝交了啊，好过分啊」$
 
<124>//#鷲介$&「いや、ひどくないでしょ。キミのがよっぽどひどいでしょ。なんだよ監視って」$
<124>#鷲介$&「不是，这有什么过分的啊。倒不如说，你才是那个更过分的人吧，居然还跑来监视我什么的」$
 
<125>//#カケル\KAA1091$&「あはは、ごめんごめん」$
<125>#カケル\KAA1091$&「啊哈哈，抱歉抱歉」$
 
<126>//#鷲介$&「軽っ！」$
<126>#鷲介$&「好随意！」$
 
<127>//　いじけた子供みたいだったカケルくんは、いつの間にか穏やかな笑顔になっていました。$
<127>　那个原本像是一个无精打采的小孩子一样的翔君，在不知不觉中已经重新露出了他那一贯的平稳笑容。$
 
<128>//　もしかしたら、長いこと内に閉じこめていた秘密をようやく外へ漏らすことができて、少しはすっきりしたのかもしれません。$
<128>　或许，他是因为能将长期封存在内心中的秘密释放出来，而稍微变得清爽了一些吧。$
 
<129>//　だとしたら、これはこれで……いいのでしょうか。$
<129>　既然如此，那现在这种状态……真的没问题吗。$
 
<130>//　誰にも言えないというのは、たとえ些細なことでも結構つらいものです。それが自分の軸ともなる大きな秘密なら尚のことでしょう。$
<130>　就算只是些微不足道的事情，要对其他人去保守秘密，也会是件很辛苦的事情。更不用说，这还是和我自己有关的一个惊天的秘密了。$
 
<131>//#鷲介$&「そんで？　カケルくんとしては今後、俺とどう付きあってくつもりなわけ」$
<131>#鷲介$&「所以说？翔君以后是准备用怎样的方式来和我相处啊」$
 
<132>//#カケル\KAA1092$&「はあ？　なにそれ。どうって、べつに」$
<132>#カケル\KAA1092$&「哈啊？你啥意思啊。我根本就没想过要做出什么改变啊」$
 
<133>//#鷲介$&「べつにかよ！」$
<133>#鷲介$&「没想过吗！」$
 
<134>//#カケル\KAA1093$&「そりゃそうじゃん。まだ伽楼羅の出てくる可能性が完全になくなったわけじゃないでしょ？　だったら今まで通り監視続けるだけだし」$
<134>#カケル\KAA1093$&「那不是废话嘛。毕竟，迦楼罗会出现的可能性，也不是说完全就没有了吧？所以，我还是会像以前一样，继续来监视你啊，仅此而已」$
 
<135>//#鷲介$&「ストーカー継続宣言！」$
<135>#鷲介$&「继续当跟踪狂的宣言！」$
 
<136>//#カケル\KAA1094$&「ええ？　シュウちゃんはめんどくさいなあ。じゃあいいよ、監視って言葉が気に入らないならトモダチで」$
<136>#カケル\KAA1094$&「诶诶？小鹫，你好麻烦啊。行吧，要是你觉得监视这个词不好听，那就换成是朋友好了」$
 
<137>//　カケルくんはビールケースの玉座からぴょんと飛びおりました。$
<137>　说完，翔君一口气从啤酒箱的宝座上跳了下来。$
 
<138>//#カケル\KAA1095$&「ねえシュウちゃん、こんど遊ぶときは合コンじゃなくて、鬼ごっことか隠れんぼでもしようよ」$
<138>#カケル\KAA1095$&「我说，小鹫。下次再在一起玩的时候，我们就不要玩什么联谊了，来玩鬼捉人或者捉迷藏吧」$
 
<139>//#鷲介$&「え？　ええ？」$
<139>#鷲介$&「诶～诶诶？」$
 
<140>//#カケル\KAA1096$&「なあーんてね。嘘だよ」$
<140>#カケル\KAA1096$&「开～玩笑，骗你的啦」$
 
<141>//#鷲介$&「ははっ」$
<141>#鷲介$&「哈哈！」$
 
<142>//　子供みたいなことを言うカケルくんに、軽く吹きだしてしまいました。$
<142>　我望着说着像是个小孩子一样的话的翔君，不小心轻轻地笑出了声。$
 
<143>//　なあんだ。一年越しの謎が解けた気がしました。$
<143>　什么啊。这个困扰了我一年多的谜团，原来是这么轻易就能被解开的吗。$
 
<144>//　そうじゃないかとは思ってたけど、結局のとこカケルくんってやっぱ、俺やみんなと遊びたいだけだったんじゃん。$
<144>　其实，在这之前，我就隐隐约约地有想到了……归根结底，翔君其实就只是想和我还有大家在一起玩啊。$
 
<145>//#鷲介$&「うん、いいね鬼ごっこ。出来るだけ人数集めて、柳木原中でパァーッとやろう」$
<145>#鷲介$&「嗯，可以啊。那我们就尽量多找些人，在整个柳木原玩一场盛大的鬼捉人吧」$
 
<146>//#カケル\KAA1097$&「はあ？　何それ、本気で言ってんの」$
<146>#カケル\KAA1097$&「哈啊？怎么，你说这话是认真的吗」$
 
<147>//　とか言いながらも、決して否定はしないカケルくん。$
<147>　翔君虽然在吐槽着我，但却完全没有展现出否定的意思。$
 
<148>//　これからも長い付き合いになりそうです。今後ともよろしく。$
<148>　看来，我们今后也会在一起相处很长时间啊。请你多多关照，翔君。$
 
<149>//#カケル\KAA1098$&「まあ、人数合わせならフレイムバーズ召集して……ああ、カラスんとこの信者も来させるか」$
<149>#カケル\KAA1098$&「我想想哈……要凑够人数的话，就先要把Ｆｌａｍｅ　Ｂｉｒｄｓ的人召集起来……对了，把乌鸦的那帮人也叫上吧」$
 
<150>//　なんかよく分かんないけど、静かに闘志を燃やしてました。$
<150>　虽然我不是很懂，不过翔君好像已经静静地燃起了斗志。$
 
<151>//#鷲介$&「あ」$
<151>#鷲介$&「啊」$
 
<152>//　正面入り口へまわったころになって、ふと気付きました。$
<152>　当我们绕路来到了亚历山大的正门时，我突然注意到了一件事情。$
 
<153>//#鷲介$&「もしかしてさっきのフレイムなんたらって、まさか……」$
<153>#鷲介$&「翔君刚才说的那个Ｆｌａｍｅ什么的，该不会就是……」$
 
<154>//　米田さんの言っていたガラの悪い青少年たち……？$
<154>　米田小姐所说的那群不良少年？$
 
<155>//#カケル\KAA1099$&「ん？　フレイムバーズがどうかした？」$
<155>#カケル\KAA1099$&「嗯？你说Ｆｌａｍｅ　Ｂｉｒｄｓ怎么了？」$
 
<156>//#鷲介$&「いや、ちょっと小耳に挟んだんだけど、カケルくんさあ、もういい大人なんだからあんまりファンキーな遊びは控えた方がいいんじゃない？」$
<156>#鷲介$&「其实，我最近听到了一个小道消息啊。翔君，你也老大不小了，是不是该稍微克制一下，不要再总是去做那些放浪不羁的事情了啊？」$
 
<157>//#カケル\KAA1100$&「あれはもうやめたよ」$
<157>#カケル\KAA1100$&「你说那个吗？我已经不干了啊」$
 
<158>//#鷲介$&「いいから黙って聞きなさいって。あのね、米田さんだって心配してたし、引いては俺のクビにも関わええええええウソやめたの！？　いつ！？」$
<158>#鷲介$&「你先闭上嘴好好听我说。我说，米田小姐也很担心你啊。一旦搞得不好，还可能会让我被炒鱿鱼诶诶诶诶诶诶骗人吧，你已经不干了！？那是什么时候的事情啊！？」$
 
<159>//#カケル\KAA1101$&「きのう。なんで？　なんか問題あった？」$
<159>#カケル\KAA1101$&「昨天啊。怎么了？有什么问题吗？」$
 
<160>//#鷲介$&「あ、そ、そう……いや、やめてくれたなら問題ないんだけど……え、なんで？」$
<160>#鷲介$&「啊，是，是吗……没什么，既然你已经不干了，那应该就没什么问题了……不过，为什么？」$
 
<161>//#カケル\KAA1102$&「だってアレは昔、伽楼羅に兵を集めとけって言われたから、あいつのために用意したんだもん。みんなでサバイバルゲームとかしたら面白そうかなって思って」$
<161>#カケル\KAA1102$&「因为，迦楼罗曾经对我说过，让我去为他召集士兵，所以我才会为他找来了那些家伙啊。而且，和他们在一起玩些野外生存之类的游戏，感觉也挺有趣的」$
 
<162>//#カケル\KAA1103$&「なのに、シュウちゃんが出てるせいで、伽楼羅が出てこらんないわけでしょ。そんじゃもう意味ないじゃん」$
<162>#カケル\KAA1103$&「问题是，在小鹫出现以后，迦楼罗就再也没出来过了啊。那样一来，我再和那些人混在一起，不是就没有任何意义了嘛」$
 
<163>//#鷲介$&「え、それ俺のせいなの……？」$
<163>#鷲介$&「呃，这都是我的撮吗……？」$
 
<164>//#カケル\KAA1104$&「一因はあるよね。ふぁ〜あ、コーヒー飲も」$
<164>#カケル\KAA1104$&「多少也算是原因之一吧。呼啊啊～好困啊，去喝咖啡吧」$
 
<165>//　カケルくんは大きく伸びをしながらすたすた店へ入っていきました。$
<165>　翔君一边说着，一边大大地伸了个懒腰，慢悠悠地走进了店里。$
 
<166>//　し、知らなかった……俺、いつの間にか、米田さんからの頼みを解決してしまっていたのか。$
<166>　我，我都不知道……原来，我在不知不觉中，已经把米田小姐的委托给解决掉了吗。$
 
<167>//　めでたしめでたし？$
<167>　可喜可贺可喜可贺？$
 
<168>//　首をひねりながらアレキサンダーへ戻りました。$
<168>　就这样，我歪着脑袋一头雾水地回到了亚历山大。$
 
<169>//　それから三十分ほどして、アレキサンダーに複数名のお客さんが来店しました。$
<169>　在那之后，又过了大概３０分钟，有三位客人来到了亚历山大。$
 
<170>//#日和子\HIY1354$&「い、いらっしゃいませ、三名様でしょうか」$
<170>#日和子\HIY1354$&「欢，欢迎光临，请问是三位客人吗」$
 
<171>//#チケドン\CHI1002$&<10>\「かっけるくーん、あっそびっましょー！」$
<171>#チケドン\CHI1002$&<10>\「翔君～！来玩吧～！」$
 
<172>//　いかにもやんちゃな悪ガキ風のお客様方は、鳳翔そのひとの名を呼びながらまっすぐ彼の席へと向かいます。$
<172>　这几个看上去明显就是那种不良少年的客人，一边叫着凤翔的名字，一边径直地朝着他的座位走了过去。$
 
<173>//　たまたま俺は近くの席の片付け作業中だったため、彼らのやたら大きな声が嫌でも耳に入ってしまいます。$
<173>　正好在收拾着旁边的那张桌子的我，自然也只能被迫听到了他们的大嗓门。$
 
<174>//#バニィＤ\BAN1002$&「翔さーん、な〜に一人でコーヒー飲んでんスか、そんなら俺らも呼んでくださいよ！」$
<174>#バニィＤ\BAN1002$&「翔先生～你在那里一个人喝什么咖啡啊～为什么不把我们也叫上啊！」$
 
<175>//#カケル\KAA1105$&「なんで。だって俺、もうＹＦＢと関係ないもん」$
<175>#カケル\KAA1105$&「为什么要叫你们啊。反正，我已经和ＹＦＢ脱离关系了啊」$
 
<176>//#バニィＤ\BAN1003$&「なーに、寂しいこと言ってんスか！　チームとか関係なく、自分ら鳳チルドレンっスよ！」$
<176>#バニィＤ\BAN1003$&「不要说这种寂寞的话嘛！不管有没有那个队伍，我们都是凤翔的小弟啊！」$
 
<177>//　どうやら例のフレイムなんたら言う、元お仲間さんでしょうか。まだまだカケルくんに御執心のよう。$
<177>　看来，他们似乎是那个叫什么Ｆｌａｍｅ的队伍里的，翔君曾经的伙伴。而且，他们似乎仍然对翔君十分忠心的样子。$
 
<178>//　それに対して冷えきった態度のカケルくん。$
<178>　相对的，翔君的态度却十分冷淡。$
 
<179>//#カケル\KAA1106$&「知らないって。コーヒーなら三人で飲みなよ。つーか、なんも注文しないなら帰れば？」$
<179>#カケル\KAA1106$&「谁管你们啊。想喝咖啡的话，你们三个自己跑去喝不就好了。话说，你们要是不点单的话，就早点离开行吗？」$
 
<180>//#ＬＲ２００１\LR21002$&「イェア！　そりゃアンタの言うとおりだぜ、俺らもちょうど飢えてたところさ。おいおい、そこのイカしたねーちゃん、ニュージャージーを思いだす極上ビッグなビーフとコーラを一緒に頼むぜ」$
<180>#ＬＲ２００１\LR21002$&「耶！你说的一点都没错啊，我们也正好觉得饿了啊。喂喂，那边那个美女小姐，给我来一份让人能联想到新泽西州的上等大块牛排，再追加一杯可乐！」$
 
<181>//#日和子\HIY1355$&「ち、千歳さん！　千歳さんの方が近いのに、なんでわざわざ私を呼ぶんですかあのお客さん！」$
<181>#日和子\HIY1355$&「千，千岁先生！那三位客人，明显就是离千岁先生更近，为什么会非要叫我过去啊！」$
 
<182>//#鷲介$&「さ、さあ、俺に言われても……や、でも、見かけのわりに害はなさそうっすよ彼ら」$
<182>#鷲介$&「这，这个，你跟我说也没有啊……啊，不过，别看他们长得这么凶恶，实际上好像并没有那么危险哦」$
 
<183>//#バニィＤ\BAN1004$&「サーセン自分、大盛りミートパスタとアイスティーで！　ちゅーか自分思うんスけどお、あの、ジャスミン的なアイスティーとかアレ何なんスか。アレぶっちゃけ歯磨き味じゃねースか」$
<183>#バニィＤ\BAN1004$&「不好意思，我要一份大碗的肉酱意面，还有冰茶！话说，我之前就在好奇了，那个像是茉莉花茶一样的冰茶是啥情况啊。你们不觉得，那玩意一股子牙膏味吗」$
 
<184>//#チケドン\CHI1003$&「そうよね〜、ハーブっちゅったら、もっとブリンブリンにキマっちゃうタバコ的なハーブが欲しいよね〜」$
<184>#チケドン\CHI1003$&「就是说啊～真要说那种香草茶的话，我还是更想要那种金光闪闪的，像是香烟一样的香草茶啊」$
 
<185>//#日和子\HIY1356$&「あの……申しわけございません、法に触れるメニューはご用意いたしかねます」$
<185>#日和子\HIY1356$&「那个……非常抱歉，本店不提供那种会触犯法律的饮品」$
 
<186>//#カケル\KAA1107$&「ああん？　綺麗事ぬかしてねーで、はよ頼まれたもん持ってこいや腐れヌンコ」$
<186>#カケル\KAA1107$&「啊啊？在那里说什么漂亮话呢。既然客人都点单了，那你就赶快端出来啊，你这个腐烂的小虐」$
 
<187>//#ＬＲ２００１\LR21003$&「ぎゃっはっは、さすがは皇帝、まだまだ爪は切りおとしてねえ！　いいぜえ、あんたのイカれたディスをもっともっと聞かせてくれよ！」$
<187>#ＬＲ２００１\LR21003$&「嘎哈哈，不愧是皇帝，仍然是威风不减当年啊！很好啊，让我们再多听听你那种让人上头的唾骂吧！」$
 
<188>//#カケル\KAA1108$&「だから、俺もう皇帝じゃないんだって」$
<188>#カケル\KAA1108$&「所以说，我已经不是什么皇帝了啊」$
 
<189>//#ＬＲ２００１\LR21004$&「ＯＫマイメン、そしたらあんたの卒業記念にみんなで大統領のカミさんでもマワしに行こうぜ！　もっともあんたのジミーちゃんは、程度の知れたションベン女じゃ、ちっとも奮いたたねえかもな」$
<189>#ＬＲ２００１\LR21004$&「ＯＫ　Ｍｙ　Ｍａｎ，既然如此，那大家就一起去围着大总统的夫人转圈圈，就当是纪念你的毕业了！不过，以那种没什么大不了的土包子女人的实力，应该不可能会让你的那条小弟弟站起来吧」$
 
<190>//#バニィＤ\BAN1005$&「むぁ〜じスか！　したら俺ッ、俺俺、代わりに俺いただきます！」$
<190>#バニィＤ\BAN1005$&「真儿～的假的啊！既然如此，那就让我来，我来我来，换我上吧！」$
 
<191>//#ＬＲ２００１\LR21005$&「いやいや、ここは最年長の俺が」$
<191>#ＬＲ２００１\LR21005$&「不不不，这里还是让最年长的我来啊」$
 
<192>//#チケドン\CHI1004$&「いやいや、ここは間をとって俺が」$
<192>#チケドン\CHI1004$&「不不不，这里还是各让一步，让我来做牺牲吧」$
 
<193>//#カケル\KAA1109$&「うるせーなあ……腐れヌンコが睨んでるから声しぼれよ」$
<193>#カケル\KAA1109$&「烦死人了……你们就不能小点声吗，腐烂的小虐一直在瞪着这里啊」$
 
<194>//#鷲介$&「…………」$
<194>#鷲介$&「…………」$
 
<195>//　つい微笑みが漏れてしまいました。$
<195>　我望着他们，不禁露出了微笑。$
 
<196>//　なんだ、カケルくん、友達いるんじゃん。$
<196>　什么啊，翔君。你不是有很多好朋友吗。$
 
<197>//　さて、ひとのことばかり構ってないで、俺もあとひと踏ん張り労働しましょうかね。$
<197>　好了，我也不要总是管别人的事情，先脚踏实地地把自己的工作做好吧。$
 
<198>//　体をコキコキ鳴らしながら持ち場へ向かいました。$
<198>　带着这种想法，我一边活动着筋骨，一边走向了自己的工作岗位。$
 