<1>//（ネタバレ）玉泉と多摩いづみ勘違いオチ
<1>（剧透）搞错了玉泉与多摩泉的结局
 
<2>//　翔と出版社で会うはずだった鷲介だが、翔はかなり遅れてやってきた。話しているうちに翔は、同じコーヒースタンドの客を見て「タマイズミ」と名前をつぶやく。「多摩いづみ」の本のコラムを優に頼まれていた鷲介は、作者に挨拶をしておこうと思い立ち、「タマイズミ」という女性の席に向かうが……。
<2>　按照原本的计划，鹫介本来应该是在出版社和翔见面的，但翔却过了很晚才来。在他们谈话的过程中，翔看着另一位立式咖啡厅的客人，嘟囔了一声「ｔａｍａｉｚｕｍｉ」这个名字。被优拜托为「多摩泉」这个作者的书撰写评论的纠结，打算和这位作者打个招呼而站了起来，走到了那位名为「ｔａｍａｉｚｕｍｉ」的女性的座位前……
 
<3>//　祥玄社の入っているビジネスビルの地上１階。だだっ広い吹き抜けの底にて、友人の到着を待つ鷲介くん。$
<3>　鹫介君来到了祥玄社所处的商业大厦的地上１层，在这个空无一物的宽阔广场上，等待着朋友的到来。$
 
<4>//　ガラス越しに見る土曜のオフィス街はゴーストタウンのごとく人通り少なく、植え込みの潅木を揺らす風の音さえここまで聞こえてきそうです。$
<4>　透过玻璃窗看到的周六的商业街上行人很少，看上去就像是座鬼城一样。即使站在这里，我仿佛都能听见摇曳着那些人为种植的灌木的风的声音。$
 
<5>//　俺は隅っこのコーヒーテーブルに入口側を向いて座り、頂いたばかりの本を開いておりました。$
<5>　我在一个角落的咖啡桌旁，找了个朝向入口的座位坐了下来，翻开了刚刚得到的那本书。$
 
<6>//　まだ５ページちょっと目を通したところですけどね、なかなか面白いんですよ、これが。$
<6>　这本书，还真是相当的又去啊。虽然我才刚刚大致浏览了一下５页而已。$
 
<7>//　のっけから過激な性描写で始まり、毒気あるのに憎めないユーモラスな語り口で豊胸手術にまつわる悲喜こもごもを語りつつ、初めての現場に向かうロケバスでの心情をセンチメンタルに綴って一区切り。$
<7>　一上来，是一段非常过激的性描写，然后，作者就开始用虽然辛辣但却没有怨恨的幽默口吻，诉说着有关丰胸手术的悲喜交加的情节。在那之后，她还提到了在第一次的工作现场中，走进外景巴士时那种感伤的心情，并以此为序章告一段落。$
 
<8>//　ふむふむ。すぐ読みおわっちゃいそうだし、誉めるのにも困らないみたいだし、これはおいしい仕事をもらったなあ。$
<8>　嗯嗯，照这个节奏，感觉很快就可以看完，想要吹它应该也不是什么难事。看样子，我是接到了一个相当不错的工作啊。$
 
<9>//#鷲介$&「……あ」$
<9>#鷲介$&「……啊」$
 
<10>//　ふと次の章へうつる前に頭を上げると、やたら脚の長い美男子がのたのたやってくるところでした。$
<10>　在翻开下一章之前，我不自觉地抬起了头，正好发现那对有着格外修长双腿的美男子，正在慢吞吞地向我走来。$
 
<11>//　彼は無言のままジャケットを脱いで、俺の向かいの席にどすんと腰を下ろしました。$
<11>　他默默地脱掉了身上的夹克衫，在我对面的座位上一屁股坐了下来。$
 
<12>//#カケル\KAA0094$&「…………」$
<12>#カケル\KAA0094$&「…………」$
 
<13>//#鷲介$&「えーと……遅かったね？」$
<13>#鷲介$&「那个……你来得好晚啊？」$
 
<14>//#カケル\KAA0095$&「ええ？」$
<14>#カケル\KAA0095$&「嗯？」$
 
<15>//#カケル\KAA0096$&「ああ、先に帰っててよかったのに。俺、行くとは言ったけど、待ってろとは言ってないよ」$
<15>#カケル\KAA0096$&「啊啊，你怎么不直接回去啊。我虽然有说过要过来，但却没说过要让你等我啊」$
 
<16>//　悪びれもせず、むしろ逆ギレ気味な態度。そらまあ、言ってることは間違ってないですけど──ええ、まあ、これがカケルくんという男の子なんです。$
<16>　他不禁一点歉意都没有，反而还有种倒打一耙的态度。当然，他说的话从道理上来讲也没错就是了——嗯，总之，翔君就是这样的一个男人了。$
 
<17>//　このようにして彼は、あの見えざる敵対勢力を築いてきたのでしょう。でも俺は、彼がただの照れ屋さんだと思っているので（思いたいじゃないですか）いちいち腹を立てたりはしません。$
<17>　我想，他应该就是因为这种原因，而激起了那群幕后的敌对势力的不满吧。不过在我心里，他只是一个羞涩的大男生而已（当然，也不排除是我个人想要这样去认为），所以就不会为了他的一举一动而大动肝火。$
 
<18>//#鷲介$&「や、気にしないで。待つってより読書してただけだし」$
<18>#鷲介$&「啊，你不用介意。反正我也没有在等你，只是在这边看了会书而已」$
 
<19>//　そう言ってハードカバーを立てて見せ、無為に時間を過ごしていたわけじゃないことをアピールしてあげます。どうよコレ。優しいでしょ？$
<19>　我一边说着，一边将手上的那本硬皮书立了起来，将自己并没有无谓地在这里浪费时间的这个事实展现在了他的面前。怎么样啊，我很温柔吧？$
 
<20>//#カケル\KAA0097$&「きのうオールでさ。や、ツルんでた連中がいろいろ面倒起こしちゃって大変だったんだよね。今日は今日で、夜ンなったらひとイベントありそうだし。俺、いつ寝りゃいいんだよ」$
<20>#カケル\KAA0097$&「话说，我昨天才刚刚通宵过啊。也没什么，只不过是有个朋友惹出了一堆麻烦，要我去给他擦屁股而已。而且，就连今天晚上，他们好像也要组织个什么活动。说真的，他们是不打算让我睡觉了吗」$
 
<21>//　カケルくんは「ごめん」を省いて寝坊した理由だけ説明しました。どうやらご機嫌ななめのようです──っても、基本的にオールウェイズ機嫌悪げなんで、ちょっと分かりにくいですけどね。$
<21>　翔君省下了那句「抱歉」，淡淡地说出了自己睡过头的理由。看样子，他的心情似乎是不太好——不过，基本上来说，他可以说是一天２４小时就没有心情好过的时候，所以稍微有点让人难以分辨就是了。$
 
<22>//#鷲介$&「まあ、素敵だわ。カケルくんったらお友達の面倒見がいいのね」$
<22>#鷲介$&「哎呀，真是美妙啊。翔君，你对自己的朋友真的很好呢」$
 
<23>//　彼がそんな言葉で気を良くするはずはないんですが、ご存知のとおり、俺は気が付いた他人の美徳はすぐ口にしたくなるタチなのです。$
<23>　当然啦，在听到这种话以后，他的心情并不可能因此而变好。但是，正如您所知道的那样，我是那种只要注意到了他人身上的某种美德，就立刻会想要将它说出口的类型。$
 
<24>//#カケル\KAA0098$&「や、そんなんじゃなくて。あいつら、ハナっから俺だのみで無計画に暴れ放題……ま、いいや。シュウちゃんには関係ない話だよ」$
<24>#カケル\KAA0098$&「啊，那倒也不是。从一开始，那帮家伙就只是在借着我的声势，毫无计划地在随便瞎闹而已……算了，没什么。反正，这些事和小鹫也没有关系」$
 
<25>//#鷲介$&「えーなに、その面白げなエピソード予告編。教えてくれたっていーんじゃないの、待たせた相手にぐらいさー」$
<25>#鷲介$&「诶～什么情况啊，那个花絮的预告片听上去超有趣的。就算告诉我也没什么吧，我好歹也在这里等了你半天啊～」$
 
<26>//#カケル\KAA0099$&「待ってたんじゃなくて本読んでただけ、つったじゃん」$
<26>#カケル\KAA0099$&「你不是说你没有在等我，只是在这里看书而已吗」$
 
<27>//#鷲介$&「ま、それはそれとしてさ。ほら、事実は小説よりストレンジ？」$
<27>#鷲介$&「哎呀，不要纠结这种细节嘛。你想啊，现实不是比小说更加荒诞吗？」$
 
<28>//　しかしながらカケルくんは、突撃レポーターの追及をかわす芸能人みたいに無言で手を振るだけでした。$
<28>　虽然我像是个突击记者一样在不断地追问着翔君，但翔君却像是不胜其烦的艺人一样，只是无言地对我摆了摆手。$
 
<29>//　ひとが何かを言いかけてやめるとき、本当は聞いてもらいたいがゆえってこともあるものですが、この場合はそういうわけでもなさそうです。$
<29>　当一个人欲言又止的时候，其实是很想说出来的——虽然那种情况也很常见，但好像并不是他现在的这种状态。$
 
<30>//　かと言っていきなり口をつぐむのもそれはそれで空気が悪くなりそうなので、俺はあいだを取って、少しだけ話題を逸らすことにしました。$
<30>　但是，就这么陷入沉默的话，也会让在场的气氛变得尴尬。所以，我选择了一个折中的做法，试着稍微岔开了话题$
 
<31>//#鷲介$&「ちなみに、そのお友達ってどーゆーアレ？」$
<31>#鷲介$&「话说，你的那个朋友和你是啥情况啊？」$
 
<32>//　なんとなくそんなことを尋ねたのは、米田さんの口にしていた噂が意外と気になっていたからかもしれません。$
<32>　我之所以会不自觉地问出这个问题，或许是因为我对之前米田小姐说出的那些传闻，意外地感到有些在意的缘故吧。$
 
<33>//#カケル\KAA0100$&「アレって、なにが」$
<33>#カケル\KAA0100$&「什么叫啥情况啊」$
 
<34>//#鷲介$&「なに繋がり？　ガッコー時代の同級生とか、仕事仲間のハンサムとか？」$
<34>#鷲介$&「是什么关系啊？是学生时代的同学，还是和你一起工作的美男子之类的？」$
 
<35>//#カケル\KAA0101$&「とか？言われても。いろいろいるから、んな、いちいち」$
<35>#カケル\KAA0101$&「什么叫之类的啊。我有很多那种狐朋狗友啊，一个个的哪说得清楚」$
 
<36>//　あ、言いたくなさそうですねこりゃ。またの機会にしましょう。$
<36>　啊，看他的态度，应该是不想再说了吧。行吧，那我就等之后有机会再问他好了。$
 
<37>//#鷲介$&「カケルさんったらお友達が多いのね。それはとても素敵なことだわ」$
<37>#鷲介$&「哎呀，翔先生有好多朋友啊。这真是件美妙的事情呢」$
 
<38>//#カケル\KAA0102$&「世の中には虎の威を借りたがる狐が多いってことでしょ」$
<38>#カケル\KAA0102$&「这个世界上，到处都有那种狐假虎威的家伙啊」$
 
<39>//#鷲介$&「いやだわ。それは有名人ゆえの被害妄想じゃないかしら」$
<39>#鷲介$&「讨厌啦，那不是只有名人才会产生的被害妄想嘛」$
 
<40>//#カケル\KAA0103$&「…………」$
<40>#カケル\KAA0103$&「…………」$
 
<41>//　終始うつむきがちだったカケルくんが、ゆっくり頭をもたげました。$
<41>　一直都低着脑袋的翔君，突然缓缓地抬起了头。$
 
<42>//#カケル\KAA0104$&「シュウちゃんって……平和だよね」$
<42>#カケル\KAA0104$&「小鹫……你真是和平啊」$
 
<43>//#鷲介$&「あ、いま溜息ついた？」$
<43>#鷲介$&「啊，你刚才是叹了口气吗？」$
 
<44>//#カケル\KAA0105$&「なんていうか、平和讃歌が具現化したみたいな存在？」$
<44>#カケル\KAA0105$&「怎么说呢，感觉就像是和平赞歌具现化一样的存在？」$
 
<45>//#鷲介$&「ついたよね、フッて。鼻でブレスしたよね」$
<45>#鷲介$&「应该是叹了吧，用鼻子哼了一声是吧」$
 
<46>//#カケル\KAA0106$&「あ」$
<46>#カケル\KAA0106$&「啊」$
 
<47>//　逃げるように横を向いたカケルくんが、ぼそりと一言つぶやきました。$
<47>　翔君逃避着我的视线转过了头，然后突然小声地嘀咕了一句。$
 
<48>//#カケル\KAA0107$&「タマイズミだ」$
<48>#カケル\KAA0107$&「那不是ｔａｍａｉｚｕｍｉ吗」$
 
<49>//#鷲介$&「は？」$
<49>#鷲介$&「啊？」$
 
<50>//　不意に飛びだしたそれは覚えたての人名。$
<50>　一个耳熟的人名，突然传入了我的耳中。$
 
<51>//　カケルくんの視線を追って首を４５度曲げれば、わりと空いてるカフェの一席に、読書に耽るひとりの綺麗な娘さんがおりました。$
<51>　我顺着翔君的视线将脖子转了４５度，在比较空旷的咖啡厅的一角，有一个漂亮的小女生正沉浸在书本的海洋之中。$
 
<52>//　見た感じビジネス街に溶けこむにはまだ早い若さですが、白いティーカップにそっと口をつける姿そこだけを切りとって見れば、実に絵になる美少女の午後といった体です。$
<52>　从她的外表上来看，想要融入这条商业街的风景，对她来说还有些为时过早。但是，如果只看她端起白色的咖啡杯举到嘴边的模样，完全就是一副美少女享受着午后时光的美妙画面。$
 
<53>//　コンサバって言うんでしょうか、キレイ目の服装。ノンフレームの眼鏡が似合う知的な面立ち。控えめにシャギーされた毛先は、肩のあたりで揃いすぎず不揃いすぎず、なんとも絶妙な塩梅です。$
<53>　在她的身上，穿着应该是被称为保守系的漂亮服装。脸上那副无框的眼睛，和她那睿智的面容十分相称。稍显蓬松的发梢既不会太整齐也不会太杂乱地披在肩上，营造出了一种绝妙的状态。$
 
<54>//　彼女はまっすぐ背筋を伸ばした、ともすれば見てる方が疲れてきそうな姿勢で、テーブルすれすれに浮かせた文庫本へと目を落としておりました。$
<54>　他那种挺直着腰杆的坐姿，让人光是看着就觉得很累。但是，她却毫不在意地将视线一直投在了和桌子若即若离的那本文库本的上面。$
 
<55>//　かっちりした折り目正しいそのさまは、ポストモダン建築の高層ビルにそそぐ柔らかな晩秋の陽射しを受けて、きりりと崇高でやんごとない雰囲気を漂わせています。$
<55>　她那严肃而端正的身影，配上那射入这栋后现代风格的高层大楼的柔和的晚秋阳光，洋溢着一种严谨崇高而又尊贵的氛围。$
 
<56>//#鷲介$&「え、タマイヅミってたしか……」$
<56>#鷲介$&「话说，ｔａｍａｉｚｕｍｉ，不就是……」$
 
<57>//　俺は椅子の上で自分のバッグを開き、しまったばかりの本を慌てて引っぱりだして──$
<57>　我慌忙打开了放在椅子上的书包，从里面掏出了那本刚刚才被我放进去的小说——$
 
<58>//#鷲介$&「多摩いづみ！？」$
<58>#鷲介$&「多摩泉！？」$
 
<59>//　──表紙に書かれていた著者名を、声に出して読みあげました。$
<59>　——然后，大声地喊出了在封面上写着的，那本书的作者名。$
 
<60>//#鷲介$&「あれが……や、あちらの方が？」$
<60>#鷲介$&「就是她……不对，就是那位女士吗？」$
 
<61>//　俺が驚いたのは偶然の出会いにというより、その予想に反するいづみ先生のお姿にです。$
<61>　让我感到震惊的，与其说是这次偶然的相遇，倒不如说是泉老师那远远超乎我预想的模样。$
 
<62>//　や、そんな予想とかべつにしてたわけではないんですけど、およそ経歴や作風からイメージしうるジャラジャラした女性像からは掛けはなれていました。$
<62>　不是，其实我也没有特意去预想过啦。只不过，从她的经历的作风上，我还是隐隐约约地在内心里勾勒过一个洒脱的女性形象。$
 
<63>//　なにしろご覧の通り、いまテーブルみっつ隔てた席で静かに読書しているその少女は、グランドピアノやゴールデンレトリバーの似合ういいとこのお嬢さん（お嬢様まではいかない）って感じなのです。$
<63>　不管怎么说，现在正在那个和我们隔着三张桌子的座位上静静地读着书的少女，实在是给人一种和古典钢琴或是黄金猎犬之类的东西十分相称的富家小姐（倒也没有到大小姐的程度）的感觉啊。$
 
<64>//#鷲介$&「やー、びっくり。ほーんと、人間って生き物は実に奥が深いわあ」$
<64>#鷲介$&「哎呀～吓死我了。说真的，人类这种生物，真的是深不可测啊」$
 
<65>//　英字新聞柄のブックカバーが似合うその理知的なお姿を眺めながら、彼女の波乱に満ちた人生を５ページ分だけでもオーバーラップさせると、なんてゆーか一言では表せない感慨深いものがあります。$
<65>　我一边眺望着那个和英文报纸制成的书皮十分相称的理性的身姿，一边将我仅仅才读了５页的，她跌宕起伏的人生和那个身影重叠在了一起。怎么说呢……只能说，我现在有种感慨颇深的感觉。这种感觉，靠一两句话是绝对说不清楚的。$
 
<66>//　ていうか、繰りかえしますけど若いです彼女。俺と同じぐらい、いや、むしろ年下に見えるんですけど……ま、職歴を考えると流石にそれはないですよねぇ。$
<66>　应该说，回过头再一看，她也实在是太年轻了吧。和我差不多大——不对，感觉年纪比我还小啊……从她的经历上来考虑，再怎么说也不现实吧。$
 
<67>//#カケル\KAA0108$&「なに、シュウちゃんもタマイズミ知ってんの？」$
<67>#カケル\KAA0108$&「怎么，小鹫也认识ｔａｍａｉｚｕｍｉ吗？」$
 
<68>//#鷲介$&「あ……ううん、知らなかったけど、さっき読みはじめた」$
<68>#鷲介$&「啊……不是，我不认识她，只是刚刚才读到过而已」$
 
<69>//#カケル\KAA0109$&「え？」$
<69>#カケル\KAA0109$&「诶？」$
 
<70>//　例の青い表紙を見せると、カケルくんは一度ぽかんとして──$
<70>　当我将那个蓝色的封面给他看过以后，他先是愣了一下——$
 
<71>//#カケル\KAA0110$&「ああ……ああ、それか」$
<71>#カケル\KAA0110$&「啊啊……啊啊，你说那个吗」$
 
<72>//　──しかし、すぐ納得できたように薄く笑いました。$
<72>　——然后，就恍然大悟地露出了淡淡的微笑。$
 
<73>//#鷲介$&「え、カケルくんこそ、彼女とはお仕事かなんかで？」$
<73>#鷲介$&「话说，翔君，你又是怎么认识她的啊。是在工作的时候认识的吗？」$
 
<74>//　ふたりを交互に指差しながら尋ねると、カケルくんは「そんなとこ」と言った感じでついっと顎を突きだしました。$
<74>　我用手指在他们两人之间比划着，向翔君这样问道。而翔君则是对我扬了扬下巴，表现出了「差不多吧」的意思。$
 
<75>//#カケル\KAA0111$&「ね、シュウちゃん。あいつにサインでももらってくれば？」$
<75>#カケル\KAA0111$&「我说，小鹫，你不去找那家伙要个签名吗？」$
 
<76>//#鷲介$&「んー、そういうミーハーなのはともかく……どうしよ、一言ご挨拶しとこうかな。実はさっき、米田さんにこの本の記事頼まれちゃって」$
<76>#鷲介$&「嗯～先姑且不说那种追星族一样的举动……怎么办呢，我要不要去和她打声招呼啊。其实，就在刚才，米田小姐才让我给这本书写一篇报道啊」$
 
<77>//#カケル\KAA0112$&「へえー！」$
<77>#カケル\KAA0112$&「嘿～！」$
 
<78>//#カケル\KAA0113$&「いーんじゃない、行ってきなよ。俺、ここで待ってるから」$
<78>#カケル\KAA0113$&「那不是挺好的吗。行了，你就过去打个招呼吧。我会在这里等你的」$
 
<79>//　カケルくんはそう言いながらも、すっと顎を引いて隠れるように表情を伏せてしまいました。$
<79>　翔君一边说着，一边莫名其妙地收起下巴低下了头，遮住了自己的表情。$
 
<80>//#鷲介$&「……はあ。つまり、ひとりで行けと？」$
<80>#鷲介$&「……哈啊。你是说，想让我一个人过去吗？」$
 
<81>//　面識あるなら紹介してくれればいいのに。彼ったら相変わらずの人間嫌いです。$
<81>　既然他认识那位作者，为什么就不肯直接把我介绍给她呢。看来，他还是一如既往的讨厌人类啊。$
 
<82>//#鷲介$&「えーと、それではカケルくん、参考までに聞いておきましょう──」$
<82>#鷲介$&「行吧，那我问你一个问题，就当成是参考好了——」$
 
<83>//　せめて円滑な交流を図るため、傾向と対策ぐらいは教えてもらいましょう。$
<83>　为了能和她进行圆滑的交流，我希望翔君能至少给我提供一些倾向和对策之类的情报。$
 
<84>//#鷲介$&「──多摩いづみさんって、リアルじゃどんな方？」$
<84>#鷲介$&「——多摩泉小姐，在现实中是个怎样的人啊？」$
 
<85>//#カケル\KAA0114$&「多摩いづみ？　多摩いづみならコテコテのギャル系だけど」$
<85>#カケル\KAA0114$&「多摩泉？你要说多摩泉的话，应该是那种活蹦乱跳的辣妹类型吧」$
 
<86>//#鷲介$&「あれで！？」$
<86>#鷲介$&「真的假的！？」$
 
<87>//　思わず眉間に皺を寄せて見入ってしまいました。一般的にギャル系ってーと、派手めのブランドに身を固めてメンソールの細長いタバコ片手にギャハハと笑う、みたいな女性を指すと思っていたのですが……。$
<87>　我不禁皱起眉头陷入了沉思。一般来说，所谓的辣妹系，指的不应该是穿着一身显眼的名牌，单手拿着细长的薄荷烟，发出呀哈哈的笑声那样的女性吗……$
 
<88>//#カケル\KAA0115$&「仕事のときは猫ぐらい被んじゃない？」$
<88>#カケル\KAA0115$&「在工作的时候装成一副乖宝宝的样子，不也是挺正常的吗？」$
 
<89>//#鷲介$&「あー、そっか、ここにいるってことはつまり仕事で来てんだもんねえ」$
<89>#鷲介$&「啊～也是哈。她是为了工作，所以才会来这里的啊」$
 
<90>//　たしかに俺だって、ＴＰＯに応じてアメショーとサーベルタイガーを被りわけたりぐらいはします。$
<90>　确实，我也会根据不同的ＴＰＯ，来决定到底是要扮成美国短毛猫还是剑齿虎的样子。$
 
<91>//#鷲介$&「ふんふん、ギャル系……そんで、そんで？　多摩いづみの好きな話題とか分かる？」$
<91>#鷲介$&「嗯嗯，辣妹系……然后呢，然后呢？你知道多摩泉喜欢的话题吗？」$
 
<92>//#カケル\KAA0116$&「多摩いづみ？　そーねえ、多摩いづみだったらお硬い話とかは嫌いみたいよ。フランクに行った方がいんじゃない、軽く小ギャグとか挟んで」$
<92>#カケル\KAA0116$&「多摩泉？这个嘛……如果是多摩泉的话，应该会不太喜欢那种刻板的谈话吧。你就直接她开门见山地交谈不就好了吗，时不时地再加几句小玩笑之类的」$
 
<93>//#鷲介$&「ああ、パーティージョークみたいの？」$
<93>#鷲介$&「啊啊，你是说那种类似宴会笑话之类的吗？」$
 
<94>//#カケル\KAA0117$&「じゃなくて下ネタ。マスターみたいに、セクハラ入ってるベタなの」$
<94>#カケル\KAA0117$&「不对，我说的是那种黄段子啊。就是店长平时经常说的那种，已经能算得上是性骚扰了的玩笑话」$
 
<95>//#鷲介$&「初対面でエロポップ！？」$
<95>#鷲介$&「第一次见面就开黄腔！？」$
 
<96>//　軽部狩男の無駄に渋い笑顔が脳裏に浮かび、俺は鮮烈な驚愕を覚えました。$
<96>　轻部狩男那莫名帅气的笑容浮现在了我的脑海中，让我产生了一股强烈的惊愕感。$
 
<97>//#鷲介$&「え……ちょっと待って。俺、初めてご挨拶させていただくのよ？　それはどうなの？」$
<97>#鷲介$&「呃……等一下，我这可是要去第一次和人家打招呼啊？那样做真的没问题吗？」$
 
<98>//#カケル\KAA0118$&「いや、アリだって」$
<98>#カケル\KAA0118$&「放心吧，绝对可行的」$
 
<99>//#鷲介$&「うそーん！」$
<99>#鷲介$&「你骗鬼呢！」$
 
<100>//#カケル\KAA0119$&「俺んときはかなりウケてたよ、多摩いづみに」$
<100>#カケル\KAA0119$&「反正，我就是这么做的。当时，多摩泉看上去可是相当的开心啊。」$
 
<101>//#鷲介$&「経験談！？」$
<101>#鷲介$&「经验之谈！？」$
 
<102>//#鷲介$&「え、ちょ……教えて教えて。具体的になに言えばいいの」$
<102>#鷲介$&「呃，我说……你快告诉我，我具体应该怎么去说啊」$
 
<103>//#カケル\KAA0120$&「だから、マスターみたいのだって。パンツ何色？とか」$
<103>#カケル\KAA0120$&「所以说，模仿店长的做法就可以了啊。比方说，问她内裤是什么颜色之类的」$
 
<104>//#鷲介$&「…………」$
<104>#鷲介$&「…………」$
 
<105>//#鷲介$&「あー、ごめんなさい、そういうのちょっとボクのキャラじゃないんで。事務所的にもＮＧですし、千歳鷲介としての商品価値が……」$
<105>#鷲介$&「啊～对不起，那种做法实在是有点和我的人设不符啊。站在事务所的立场上会给我ＮＧ不说，作为千岁鹫介的商品价值也……」$
 
<106>//#カケル\KAA0121$&「シュウちゃん、バイトったって一応はビジネスなんだから、ペラいプライド持ちこまない方がいいって。そんなん公私混同じゃん」$
<106>#カケル\KAA0121$&「小鸠，即便是打工，姑且也算是一种商业行为啊。我觉得，你还是不要去顾及那种没用的面子会比较好哦。做事要公私分明嘛」$
 
<107>//#鷲介$&「ううう、ビジネスで親父ギャグ強要されるなんて、現代の若者文化おそるべしっす」$
<107>#鷲介$&「呜呜呜，因为是商业行为，所以必须要去说那种大叔式的笑话……现代的年轻人文化，真的是太可怕了」$
 
<108>//#カケル\KAA0122$&「まあ、向こうも仕事用の仮面かぶってるから、遠慮してすぐにはノッてこないかもしんないけどね。大事なのはそこで引きさがんないこと。相手があったまるまで何度も何度もパス出してあげてさ」$
<108>#カケル\KAA0122$&「当然了，毕竟她那边也正带着一副职场上的假面，可能会因为客气而不会立即接茬就是了。重要的是，你不可以在那种时候退缩。直到对方的态度缓和之前，你都应该无数次地去递话啊」$
 
<109>//#鷲介$&「セクハラ・ソロライヴ！？」$
<109>#鷲介$&「性骚扰・个人演唱会！？」$
 
<110>//#鷲介$&「辛い……それは辛いよカケルくん」$
<110>#鷲介$&「好痛苦……这实在是太痛苦了吧，翔君」$
 
<111>//#カケル\KAA0124$&「言ってんじゃん。シュウちゃんは辛くても、相手が多摩いづみなら喜ぶんだってば」$
<111>#カケル\KAA0124$&「我不是说过了吗。就算小鹫会觉得这很痛苦，但是以多摩泉的性格，肯定会因此而感到高兴才是啊」$
 
<112>//#カケル\KAA0125$&「心配ならここで会話聞いててあげるよ。相手が本当に嫌がってるときはサイン出すからさ。これがＧＯで、これＳＴＯＰね」$
<112>#カケル\KAA0125$&「要是你还放心不下的话，我会在这边去听你们的对话。如果她真的讨厌的话，我会给你打信号的。这个是ＧＯ，这个是ＳＴＯＰ」$
 
<113>//　カケルくんは親指をまず上に立て、次いでひっくり返して下に向けました。$
<113>　翔君先是将拇指竖了起来，然后又转了下去地对我说道。$
 
<114>//#鷲介$&「えー、そんな管制塔やめて一緒に来てよー、お母さーん」$
<114>#鷲介$&「诶～不要在那里当什么管制塔了，就直接和我一起过去嘛～妈妈～」$
 
<115>//　俺は頑是ない子供のようにカケルくんの腕を掴みましたが、彼はそれをはらって、サムズアップしたこぶしを突きつけてくるのでした。$
<115>　我像个不懂事的小孩一样抓住了翔君的胳膊，但他却无情地甩开了我的手，用竖起大拇指的拳头推了我一把。$
 
<116>//　つまり「行け」のサイン。$
<116>　也就是所谓的「去吧」的信号。$
 
<117>//#鷲介$&「ちぇー」$
<117>#鷲介$&「切～」$
 
<118>//　仕方なく、俺ははじめてのおつかいに赴く四歳児の気分で席を立ちました。$
<118>　无奈之下，我只能带着第一次出门的四岁儿童的心情，从座位上站了起来。$
 
<119>//　しかし、この世の生きとし生けるものすべてにあまねく好かれたいと思っている逆博愛主義の鷲介くんとしては、心を狩男にしてでもファーストコンタクトを良い結果で終えたいところです。$
<119>　但是，身为想要受到这个世上所有会喘气的生物的喜爱的逆博爱主义的鹫介君，即便已经将自己的内心变成了狩男的形状，我也还是希望在第一次接触中就能以一个好的结果而告终。$
 
<120>//　窓の外の白い空を仰いで深呼吸。覚悟を決めた俺は気持ちを切りかえ、真面目に不真面目なネタを仕込みながらゆっくり歩いて行きました。$
<120>　我仰望着窗外那片白色的天空做了一个深呼吸以后，终于下定决心转换了心情，一边正经地准备着不正经的黄段子，一边缓缓地开始走了起来。$
 
<121>//#鷲介$&「俺は狩男、俺は狩男……」$
<121>#鷲介$&「我是狩男，我是狩男……」$
 
<122>//　その間、口の中でつぶやきを繰りかえし、不浄なる男の霊よ我が身に降りろと自己暗示をかけてみました。$
<122>　这一路上，我一直在不停地嘟囔着这句话，对自己进行着暗示，希望能将那个不洁的男性之魂降于己身。$
 
<123>//　テーブルを挟んでいづみさんの対面席周辺に差しかかりました。俺はワンちゃん並だった速度を亀さん級にまで落とし、がしりと腕を組んで芝居がかったラウドなつぶやきをこぼしました。$
<123>　终于，我来到了泉小姐对面的座位。我立刻将原本和小狗一样的速度降到了乌龟先生的级别，挽着胳膊装模作样地开始了自言自语。$
 
<124>//#鷲介$&「うーん、目撃談だけは聞くんだけど、痴女って本当に実在するのかなあ」$
<124>#鷲介$&「唔……我听说，有人曾经亲眼目击过所谓痴女的存在啊」$
 
<125>//　しかるのち、ううむと思案に暮れるふりをして頭を傾けると、$
<125>　然后，就装出了一副若有所思的样子歪了歪脑袋。$
 
<126>//#いづみ$&「…………」$
<126>#いづみ$&「…………」$
 
<127>//　いづみさんは読書体勢のまま、静かに黒目だけを上へ移動させました。$
<127>　与此同时，泉小姐也保持着读书的姿势，静静地将自己的黑眼球超上方移动了一些。$
 
<128>//　眼鏡の上の隙間から、レンズを通さずに俺を観察しています。煩わしげに睨むでもなく、愛想良く微笑むでもなく、ただ壁時計か赤信号を見上げるときのような感情のない目です。$
<128>　她没有透过镜片，而是透过眼睛上方的缝隙在观察者我。那并不是厌烦的瞪视，也不是亲切的微笑，而是单纯地像是在抬头看着墙上的时钟或是红灯一样的没有感情的眼神。$
 
<129>//　つ、辛い──しかし俺は、カケルくんの助言どおり引きさがりませんでした。$
<129>　好，好难受……虽然很难受，但我还是遵照了翔君的建议，没有在这里退缩。$
 
<130>//#鷲介$&「ふうむ、やはり痴女とは、抑圧された本能的欲求が生んだ悲しき都市伝説なのかなあ。あーあ、今月の亀甲占いによれば、近日中にノンフレーム眼鏡の似合う文系痴女と喫茶店でばったり遭遇するはずなんだけどなあ」$
<130>#鷲介$&「唔嗯。果然，所谓的痴女，是一群带着被压抑的本能的欲望活在这个世上的，令人悲伤的都市传说吗。啊啊～根据这个月的龟壳占卜，我应该是会在最近这几天里，偶然在某家咖啡店里遇见一位和无框眼镜十分相称的文学系痴女才对啊」$
 
<131>//#いづみ\HIY0169$&「──あの」$
<131>#いづみ\HIY0169$&「——那个」$
 
<132>//　するといづみさんが、手にしていた文庫本を閉じることもなく無感情な声で言いました。$
<132>　听到这里，泉小姐没有合上手中的文库本，而是直接用她那没有感情的声音对我说道。$
 
<133>//#いづみ\HIY0170$&「ご存知だとは思いますけど、思っていたことがうっかり口に出ちゃった風を装ったところで、セクハラはセクハラですよ」$
<133>#いづみ\HIY0170$&「我想，您应该也很清楚吧。就算装成是在用若无其事的样子把内心的想法在不经意间说出来，性骚扰也还是性骚扰哦」$
 
<134>//　駄目じゃん！？$
<134>　这不是完全不行嘛！？$
 
<135>//　慌てて振りかえれば、俯いて顔を隠したカケルくんが親指を下へ下へと向けていました。$
<135>　我慌忙地回过了头，发现低着头隐藏着表情的翔君，正在用大拇指不停地往下指着。$
 
<136>//　し、しまった、まだ早かったんだ……俺は勝ちに急ぐあまり勇み足を踏んでしまったようです。$
<136>　糟，糟糕了，现在说这种话还有些太早了吗……看样子，我是出于急于求胜的心理，而有点用力太猛了。$
 
<137>//#鷲介$&「あ！　いやいや、これは失礼いたしました！　自分、重度の顎関節症なもので、どうにも口の締まりが悪くてははは！」$
<137>#鷲介$&「啊！不是不是，这真是太失礼了！其实，我有着重度的下巴关节症，实在是管不住自己的嘴巴啊哈哈哈哈！」$
 
<138>//#いづみ\HIY0329$&「はあ」$
<138>#いづみ\HIY0329$&「哈啊」$
 
<139>//　開きなおった俺は、自分を徹底的なおとぼけキャラで通すことにしました。さいわいここは出版社の真下、エキセントリックな人間も多いと米田編集がおっしゃっていました。$
<139>　我重整旗鼓，将自己彻底扮演成了一个装傻充愣的角色。幸好，这里是出版社的正下方。米田编辑也说过，这里有很多稀奇古怪的人。$
 
<140>//　いづみさんは眉ひとつ動かさず、意思の強そうな瞳で謎の男を見上げています。$
<140>　泉小姐连眉毛都没动一下，只是用她那寄宿着强烈意志的双眼，抬头注视着我这个迷之男子。$
 
<141>//　彼女の小さなお顔には整った目鼻口が無駄なく配置されていて、その、ハイレベルな美少女にたいてい備わる特有の貫禄というか凛々しさに、ついつい圧倒される鷲介くんでありました。$
<141>　在她那较小的面庞上，毫无浪费地配置着端正的五官。再加上，那种只要是高水准的美少女就基本都会具备的，她们特有的那种威严和凛然的感觉，让鹫介君只能一个劲地被她的气势所压倒。$
 
<142>//　や、美「少女」ってお歳でもないんでしょうけど、実際は。$
<142>　不过，事实上，以她的岁数来说，应该也算不上是个美「少女」就是了。$
 
<143>//#鷲介$&「えー、ごほっごほっ、たいへん申しおくれました。ワタクシ、フリーター……あ、いえ、フリーライターの千歳鷲介と申しますが、多摩いづみ先生でいらっしゃいますよね」$
<143>#鷲介$&「呃～咳咳！非常抱歉，这么晚才做自我介绍。本人是，自由职业者——啊，不对，是身为自由人写手的千岁鹫介。请问，您就是多摩泉老师吧」$
 
<144>//#いづみ\HIY0171$&「え……？」$
<144>#いづみ\HIY0171$&「诶……？」$
 
<145>//　俺はにこやかな笑顔で尋ねたのですが、返事らしい返事はなく、代わりにいづみさんの桜色の唇からは小さな驚きの声が漏れ出てきました。$
<145>　当我带着亲切的微笑向泉小姐这样问道以后，她并没有给出像是回答的回答，而是取而代之地，从那对樱色的嘴唇中间发出了一个小小的惊讶的声音。$
 
<146>//#鷲介$&「あ、あれ……？　ひょっとして……違い……ました？」$
<146>#鷲介$&「哎，哎呀……？难道说……是我……搞错了？」$
 
<147>//　一瞬いたずら好きのカケルくんに担がれたのかと青ざめかけましたが、次の瞬間、がたんという豪快な椅子の音が耳に飛びこんできました。$
<147>　一瞬之间，我还以为自己是被喜欢捉弄人的翔君给耍了，因此而变得脸色铁青。但是下一瞬间，一个咯噔一声的豪爽的椅子的声音，就飞快地传入了我的耳中。$
 
<148>//#いづみ\HIY0172$&「い、いえ！　そうです、私です！」$
<148>#いづみ\HIY0172$&「没，没有！是我，我就是！」$
 
<149>//　いづみさんは本を置きすてて、勢いよく立ちあがっていました。$
<149>　泉小姐把书掼在了桌上，用强烈的气势站了起来。$
 
<150>//#いづみ\HIY0173$&「すみません！　せせ、先生なんて呼ばれたことがなかったもので、その、つい戸惑ってしまって……！」$
<150>#いづみ\HIY0173$&「对不起！因因，因为我没有被别人称呼为老师的经验，所以，那个，不禁感到有些困惑……！」$
 
<151>//#鷲介$&「そ、そーすか……」$
<151>#鷲介$&「这，这样啊……」$
 
<152>//　こっちこそ戸惑ってしまうぐらい、いづみさんは丁寧に腰を折りまげて深々と頭を下げています。$
<152>　泉小姐一边说着，一边还认真地弯下了腰，深深地对我鞠了个躬，反而让我感到了更深的困惑。$
 
<153>//　それは、パッと見プライドの高そうなお嬢さんだなあ、とか思っちゃったのが申しわけなくなるぐらいの腰の低さでした。$
<153>　因为，她的那种鞠躬的角度，简直是低到了让我不禁为自己刚才对她产生的，那种她乍一看上去是个很高傲的千金小姐的想法，感到十分过意不去的程度。$
 
<154>//#鷲介$&「や、そんなそんな。こちらこそ読書中に突然お声がけしちゃいまして、スイマセンスイマセン」$
<154>#鷲介$&「啊，别介意别介意。我才是，在您读书的时候突然和您搭话，对不起对不起」$
 
<155>//#いづみ\HIY0174$&「いえ！　すみません！　失礼いたしました！」$
<155>#いづみ\HIY0174$&「没有！对不起！是我太失礼了！」$
 
<156>//　一度は顔を上げたいづみさんがまたぞろ体育会系の新入部員みたいに頭を下げたりして、なんだかこのままじゃ切りがなさそうなので、俺は丁重に御着席を願いました。$
<156>　本来已经抬起了头的泉小姐，在听到我的那句话以后，就又像是刚加入运动系社团的新人一样低下了头。感觉这样下去就没完没了了的我，连忙郑重地请她坐在了座位上。$
 
<157>//#いづみ\HIY0175$&「本当にすみません。なにぶん駆け出しなもので、とんだ不調法を……」$
<157>#いづみ\HIY0175$&「真的是非常抱歉。我只是一个没见过世面的新人，请您无论如何不要见怪……」$
 
<158>//#鷲介$&「いえいえ全然、ははは」$
<158>#鷲介$&「没事没事，我完全不介意啦，哈哈哈」$
 
<159>//　お互い腰を下ろして向かいあっても、彼女はまだ肩をすぼめ気味でした。が、心なしか口元にはひそかな微笑が浮かんでいます。$
<159>　即使我们都已经面对面地坐了下来，她的肩膀也还是保持在耷拉下去的状态。但是，不知道是不是我的错觉，她的嘴角似乎隐约浮现出了一个微笑。$
 
<160>//　初めて呼ばれたって言ってたから、もしかしたら嬉しかったんでしょうか、センセーという響きが。$
<160>　或许，就像她刚刚说过的那样，她是因为第一次被人称作老师，而感到了由衷的喜悦吧。$
 
<161>//#いづみ\HIY0176$&「ああもう、恥ずかしいなあっ」$
<161>#いづみ\HIY0176$&「啊啊，真是的，实在是太羞耻了！」$
 
<162>//　顔を背けて赤らんだ頬を両手で挟むいづみさんは、素が充分なだけにとても可愛らしく見えました。$
<162>　泉小姐转过头，用双手捧住了自己那通红的脸颊。光是这样一个小小的举动，看上去就真的已经是非常可爱了。$
 
<163>//　や、俺もね、世が世であればね、こんなステキな笑顔のお嬢さんと、ステキな恋に落ちたりしてみたかったもんですがね──なーんつったりして。$
<163>　哎呀，说真的，如果能回到那个青葱的学生时代的话，我真想和有着如此美丽笑容的小姐，谈一场美妙的恋爱啊——开玩笑的。$
 
<164>//#いづみ\HIY0177$&「あの……それで千歳さんは、どういったご用件で……」$
<164>#いづみ\HIY0177$&「那个……所以说，千岁先生，请问您找我是有什么事……」$
 
<165>//　一心地つくと、いづみさんはなかば俯きかけてる姿勢から上目遣いにこちらを伺ってきました。$
<165>　——终于平静下来了的泉小姐，用半低着头的姿势，微微地仰视着我向我问道。$
 
<166>//　気配りのできる俺は、彼女の緊張（してるように見えますから）がほぐれるよう、ちょっと軽めのトーンで答えました。$
<166>　在这种时候，擅长照顾人的我，就应该去想办法缓解她的那种紧张（至少看上去是那样）。所以，我用稍显轻松的语气，对她这样回答道。$
 
<167>//#鷲介$&「あー、えっとですねー？　先生、メンズフリーズってご存知ですー？」$
<167>#鷲介$&「啊～其实啊～？老师，请问您有听说过Ｍｅｎ｀ｓ　Ｆｒｅｅｚｅ吗～？」$
 
<168>//#いづみ\HIY0178$&「あ、はい……ええと、祥玄社さんのファッション誌、ですよね。若い男性向けの」$
<168>#いづみ\HIY0178$&「啊，是的……那个，应该是祥玄社的，一本时尚杂志吧。面向年轻男性的」$
 
<169>//#鷲介$&「そです、そです」$
<169>#鷲介$&「是啊，是啊」$
 
<170>//　良かった。女性にもわりと名前ぐらいは通ってるみたいです、メンフリ。$
<170>　太好了。看样子，你在女性人群中多多少少也有点知名度啊，ＭＦ。$
 
<171>//#鷲介$&「えー、そちらの方でですね、ワタクシ、先生の最新作についての紹介記事を書かせていただくことになりましてー」$
<171>#鷲介$&「呃～其实，关于那本杂志……本人十分幸运，得到了一个撰写老师最新作品的介绍报道的机会——」$
 
<172>//#いづみ\HIY0179$&「えっ……」$
<172>#いづみ\HIY0179$&「呃……」$
 
<173>//#いづみ\HIY0180$&「ほ、ほんとにっ！？」$
<173>#いづみ\HIY0180$&「真，真的吗！？」$
 
<174>//#鷲介$&「あー、はい……あの、座ったままで結構ですから」$
<174>#鷲介$&「啊，是的……那个，您坐在座位上就好」$
 
<175>//　いちいち立ちあがるいづみさんを落ちつかせて、俺は話を続けました。$
<175>　在让总是不自觉地就站起来的泉小姐冷静下来以后，我继续把话说了下去。$
 
<176>//#鷲介$&「それでいま先生の姿を偶然お見かけしたもので、ワタクシ一言ご挨拶をと思いまして」$
<176>#鷲介$&「然后，这一次，本人很偶然地在这边遇到了老师，所以就想要过来打声招呼」$
 
<177>//　俺は軽く腰を上げ、改めて頭を下げました。$
<177>　我微微地站了起来，再次对她低头行了个礼。$
 
<178>//#鷲介$&「先ほど作品の方も拝見させていただいたんですけど、これがまた、とても面白くてですね、思わず口から何か緑色の粘液が吹きでそうなぐらい……って、あの先生、聞いてます？」$
<178>#鷲介$&「就在不久之前，我刚刚才拜读过您的作品。在我看来，这部作品真的是相当的有趣啊，有趣得让我不禁快要从嘴巴里喷出某种绿色的粘液了……呃，那个，老师，您有在听吗？」$
 
<179>//　今度はいづみさん、目を丸くして呆けたように固まっています。$
<179>　这次的泉小姐，又瞪圆了眼睛呆在了当场。$
 
<180>//#いづみ\HIY0181$&「あ、はい！　聞いてます！」$
<180>#いづみ\HIY0181$&「啊，是的！我有在听！」$
 
<181>//#いづみ\HIY0182$&「嬉しいです！　ありがとうございます！」$
<181>#いづみ\HIY0182$&「我非常开心！真的是太谢谢您了！」$
 
<182>//#鷲介$&「や、そんな、直角に腰を折っていただかなくても──っていうか、あのほんと、座れ」$
<182>#鷲介$&「不是，那个，您也用不着把整个腰部都弯成直角吧——应该说，说真的，麻烦您坐下吧」$
 
<183>//　礼儀正しいというか、大袈裟なぐらい丁寧なひとです。新人の作家さんってみんなこうなのかしら。じゃなくて、これってやっぱり性格ですよね。$
<183>　应该说她是礼仪端正好呢，还是有点太死正经了呢。话说，那些新人作家都是这样的吗……不对，应该不是吧。我想，这果然还是性格使然吧。$
 
<184>//　彼女はちょっとお高い感じの第一印象とはまるで違う、律儀な慎みの心と微笑ましい純朴さとを併せもった愛すべき女性でした。$
<184>　虽然她给人的第一印象，是那种稍微有点高冷的感觉。但实际上的她，确实一个有着诚实且缜密的内心，以及令人不禁面露微笑的淳朴感的，一位惹人怜爱的女性。$
 
<185>//　で──このひとが下ネタフリーク？$
<185>　所以说……这种人真的会是黄段子的发烧友吗？$
 
<186>//　…………。$
<186>　…………。$
 
<187>//　うーん、たしかに作品を見れば、そういう一面はあるんだろうけど……ほんとかあオイ。$
<187>　唔……从她的作品上来看，倒也确实是有这样的一面……问题是，真的假的啊，我说。$
 
<188>//　しかし疑いながらこっそり振りかえると、カケルくんの親指はたしかに力強くＧＯを示しています。$
<188>　但是，当我带着疑心偷偷地转过头去以后，翔君的大拇指却也确实地在展现着强力的ＧＯ的信号。$
 
<189>//#鷲介$&「……マジっすか」$
<189>#鷲介$&「……真的假的啊」$
 
<190>//#日和子\HIY0183$&「はい？」$
<190>#日和子\HIY0183$&「什么？」$
 
<191>//#鷲介$&「あ、いえ、なんでも」$
<191>#鷲介$&「啊，不是，没什么」$
 
<192>//　まあ、いいや。どのみち本の内容に触れていけば自然とそういう流れになるだろうし。なにしろあの激白体験談ですもんね。$
<192>　算了，也罢。不管怎么说，只要谈论到书中的内容，我们就自然而然地会变成那样的状态。毕竟，里面的那些经验之谈，可是相当的刺激而又直白啊。$
 
<193>//#いづみ\HIY0184$&「あの、ちょっとお聞きしたいんですけど……」$
<193>#いづみ\HIY0184$&「那个，我有点事情想要问您……」$
 
<194>//#鷲介$&「はいはい」$
<194>#鷲介$&「嗯，您说」$
 
<195>//#いづみ\HIY0185$&「その、最新作をって先ほどおっしゃいましたけど……なんで今ごろになって、あの本を取りあげてくださるんでしょうか」$
<195>#いづみ\HIY0185$&「那个，您刚才说，是在不久之前才看过我的最新作……请问，为什么事到如今，您会突然想起要为那本书做宣传呢」$
 
<196>//　今ごろ……？　発行日はそんな昔だったのかしら。どっちみち編集部の意向までは聞いてないですけど。$
<196>　事到如今……？这本书的发行是在很久以前吗？不管怎么说，我都不太清楚编辑部那边的意向啊。$
 
<197>//#鷲介$&「まーほら、だって。良書に賞味期限はございませんから」$
<197>#鷲介$&「呃～怎么说呢，你想啊。一本好书，不管什么时候看都不算晚吧」$
 
<198>//　とりあえずそんな風に答えておくと、いづみさんははにかみながら下を向いて、はしたなく緩みそうになる唇を口の内側に巻きこむのでした。$
<198>　总之，我先装模作样地给出了一个似是而非的回答。在听到这句话以后，泉小姐羞涩地低下了头，抿着嘴唇露出了不成体统的微笑。$
 
<199>//#いづみ\HIY0186$&「…………」$
<199>#いづみ\HIY0186$&「…………」$
 
<200>//　喜んでます。めっちゃ喜んでます。とても初々しい反応です。$
<200>　好像很高兴啊。看上去超级高兴的。这个反应，也太天真烂漫了吧。$
 
<201>//#鷲介$&「あとやっぱり、ねえ、内容が」$
<201>#鷲介$&「还有，果然是因为……那个，内容吧」$
 
<202>//#いづみ\HIY0187$&「はい」$
<202>#いづみ\HIY0187$&「嗯」$
 
<203>//#いづみ$&「…………」$
<203>#いづみ$&「…………」$
 
<204>//#いづみ\HIY0188$&「え？　内容ですか？」$
<204>#いづみ\HIY0188$&「诶？您是说内容吗？」$
 
<205>//#鷲介$&「内容です。ほら、ああいう内容なら、活字慣れしてないメンフリ読者にも間口が開いてるじゃないですか」$
<205>#鷲介$&「是啊。你想啊，以那种内容来说，对于不习惯纯文字的ＭＦ的受众来说，也算是一种扩大市场的行为了吧」$
 
<206>//#いづみ\HIY0189$&「そう──」$
<206>#いづみ\HIY0189$&「是——」$
 
<207>//　いづみさんの目がいったん、はるか斜め上へ泳ぎ、$
<207>　泉小姐的眼神朝遥远的斜上方游移了一下，$
 
<208>//#いづみ\HIY0190$&「──でした？」$
<208>#いづみ\HIY0190$&「——吗？」$
 
<209>//　すぐに正面へ戻ってきました。$
<209>　然后，就立刻又转回到了正面。$
 
<210>//#いづみ\HIY0191$&「あの、それはどういった部分が……」$
<210>#いづみ\HIY0191$&「那个，请问您指的是哪个部分……？」$
 
<211>//#鷲介$&「ええ、ええ、メンズフリーズの購買層は１０代２０代の若い男性が中心ですから。彼らファッショナブルだのスタイリッシュだの気取ってますけど、なんだかんだ言って興味あるんですよ、ああいうのって」$
<211>#鷲介$&「嗯，嗯，ＭＦ的受众主要也是集中在十几二十岁的年轻男性群体身上啊。他们虽然会假装自己喜欢那种潮流和时尚之类的东西，但是不管怎么说，他们对于那种事情肯定也是有兴趣的哦」$
 
<212>//#いづみ\HIY0192$&「はい」$
<212>#いづみ\HIY0192$&「嗯」$
 
<213>//#いづみ$&「…………」$
<213>#いづみ$&「…………」$
 
<214>//#いづみ\HIY0193$&「え、ああいうのと言いますと？」$
<214>#いづみ\HIY0193$&「呃，那种事情，指的是哪种事情啊？」$
 
<215>//#鷲介$&「ですから興味が。ネイキッド・アクトレスの赤裸々ラに」$
<215>#鷲介$&「所以说，是那种Ｎａｋｅｄ・Ａｃｔｒｅｓｓ的真实一面啊」$
 
<216>//#いづみ\HIY0194$&「ね、ねいき……？」$
<216>#いづみ\HIY0194$&「Ｎ，Ｎａｋｅ……？」$
 
<217>//　どうやらフィーリング頼みの自家製英語は通じなかったようです。$
<217>　看样子，我这个靠感觉编出来的自创英语，似乎并没能让她理解。$
 
<218>//#鷲介$&「や、ぶっちゃけ先生の作品、かなりえっちじゃないですか」$
<218>#鷲介$&「啊，说白了，老师您的作品，不是相当的色情吗」$
 
<219>//#いづみ\HIY0195$&「え……！？」$
<219>#いづみ\HIY0195$&「诶……！？」$
 
<220>//　腰を浮かしかけて、でも気が付いて座りなおすいづみさん。$
<220>　泉小姐立刻站了起来，但是，在注意到以后，又立马坐了回去。$
 
<221>//#いづみ\HIY0196$&「え……あの本、そんなに、その……でした？」$
<221>#いづみ\HIY0196$&「呃……那本书，有那么的，那个……吗？」$
 
<222>//#鷲介$&「またまたぁ〜」$
<222>#鷲介$&「您又在谦虚了～」$
 
<223>//#鷲介$&「すんーごかったっすよ？　はじめの５ページだけでも、もうね、あのいやらしさは何事かと。現役中学生の男の子なんかが読んじゃったら、そりゃあもう春が来たかと思うべな」$
<223>#鷲介$&「那可是超～级的那个哦？才看了最开始的前５页，我就已经为那种下流的感觉而感到难以自禁了啊。要是那些现役的初中小男生看到的话，估计会有一种春天到来了的感觉吧」$
 
<224>//#いづみ\HIY0197$&「でも、はじめの５ページって……書き出しの、あのシーンですよね」$
<224>#いづみ\HIY0197$&「不过，最开始的前５页……说的应该是开头的那个场景吧」$
 
<225>//#いづみ\HIY0198$&「え、あのぐらいでそんな……男のひとには扇情的に映るんですか？」$
<225>#いづみ\HIY0198$&「呃，光是那种程度，在男性的眼中……看上去就已经那么煽情了吗？」$
 
<226>//#鷲介$&「きゃー！　言いますね先生！　あのぐらいは序の口っすか、とば口っすか、幕の内っすか！」$
<226>#鷲介$&「呀～！说得好啊，老师！那种程度的居然还只是个开头吗，只是个入口吗，只是个序幕而已吗！」$
 
<227>//#いづみ\HIY0199$&「は、はい、そんな狙いはぜんぜんなかったです」$
<227>#いづみ\HIY0199$&「是，是的，那完全不是出于我的本意」$
 
<228>//#鷲介$&「うーわー、くりびつ天仰もとい、びっくり仰天！　もうね、驚きすぎて言葉が引っくり返っちゃうぐらいびっくりしましたワタクシ。先生アナタはいったい、どこまで文学界のマリリン・モンローなんですか！」$
<228>#鷲介$&「呜～哇～，这可真是让人望洋兴叹，仰天长叹了啊！本人已经震惊到要把同一个意思的成语连着说两遍的程度了啊。老师，您简直就是文学界的玛丽莲・梦露啊！」$
 
<229>//#いづみ\HIY0200$&「す、すいません、そんなつもりじゃ……」$
<229>#いづみ\HIY0200$&「对，对不起，我没有那个意思……」$
 
<230>//#鷲介$&「はい、謝らない謝らない。アナタは全国の迷える雄羊に、愛と夢と生きぬくための勇気を与えた！　それは紙の上の悦楽園！　誇りなさい。胸を張りなさい。高らかにその８８センチの胸を張りなさい」$
<230>#鷲介$&「好了，不要道歉不要道歉。您已经为全国的那些迷茫的雄性羔羊，带来了爱与梦想以及生存下去的勇气！这简直就是纸上的游乐园啊！请感到自豪吧。请挺起胸膛吧。请将您那对８８厘米的胸部高高地挺起来吧！」$
 
<231>//#いづみ\HIY0201$&「はい」$
<231>#いづみ\HIY0201$&「好的」$
 
<232>//#いづみ$&「…………」$
<232>#いづみ$&「…………」$
 
<233>//#いづみ\HIY0202$&「なんで知ってるんですか、そんなこと！」$
<233>#いづみ\HIY0202$&「为什么您会知道那种事情啊！」$
 
<234>//#鷲介$&「あの、椅子倒れましたよ──や、だってほら、巻末のプロフィール欄に書」$
<234>#鷲介$&「那个，您的椅子倒下去了——啊，不是，您想啊，您在卷尾的人物简介中不是有写吗」$
 
<235>//#いづみ\HIY0203$&「書いてません」$
<235>#いづみ\HIY0203$&「我才没有写呢」$
 
<236>//　あれ、８９だったかな……正直よく覚えてませんが。わずか１０ミリメートルの違いでも、女性にとっては重要なのかもしれません。$
<236>　哎呀？难道说是我记错了，实际上是８９厘米吗……我实话，我已经记不太清楚了。不过，即便只是区区１０毫米的差别，对于女性来说，这或许也仍然是十分重要的事情吧。$
 
<237>//#鷲介$&「や、すいません。じゃあ、こちらの記憶違いでした」$
<237>#鷲介$&「啊，对不起。我想，应该是我记错二楼吧」$
 
<238>//#鷲介$&「えーと、それではですね、作家さんの人となりを知る意味で二、三質問させていただいてもよろしいでしょうか」$
<238>#鷲介$&「那个～所以说啊，可以允许我问您几个问题吗，就当是加深我对您这位作家的了解了」$
 
<239>//#いづみ\HIY0204$&「……はい。どうぞ」$
<239>#いづみ\HIY0204$&「……好的。请问吧」$
 
<240>//　いづみさんが椅子を起こして座りなおしているあいだに、俺はいま一度カケルくんのゴーサインを確認しました。$
<240>　趁着泉小姐扶起椅子，重新坐回座位上的这段工夫，我再一次确认了一下翔君那边的信号。$
 
<241>//　監督は無言で叫んでいます──行けと。行きまくれと。セクシャル・クエスチョンをぶちかませと。$
<241>　我发现，监督正在无言地喊叫着——上吧。尽情地上吧。用那些Ｓｅｘｕａｌ・Ｑｕｅｓｔｉｏｎ去糊她一脸吧。$
 