<1>//鳳凰寺カケルは有名人である
<1>凤凰寺翔是个名人
 
<2>//　休憩時間にフロアに降りた鷲介は、翔の様子を窺う帽子の男に目を止める。店を出る翔を追って席を立つ男は、伝票をテーブルに忘れていた。それを渡そうとした鷲介を振り切り、男は逃走する。店の前で、激昂した男は鷲介に襲いかかってくるが……。
<2>　休息时间，鹫介来到了大厅，将视线停留在了某个正在暗中观察着翔的戴着帽子的男性身上。男人为了追上走出店里的翔，从座位上站了起来，却忘了拿放在桌上的账单。当鹫介试图将账单递给他的时候，他却突然逃走了。在店门口，激动的男人向鹫介发动了袭击……
 
<3>//　その後、十五分休憩をいただいた俺はきのうと同じく、現場の空気に馴染むため一階のフロアへ下りてみました。$
<3>　在那之后，得到了宝贵的十五分钟休息时间的我，和昨天一样，为了习惯工作现场的氛围而来到了一楼的大厅。$
 
<4>//　そしてきのうと同じくカウンターの内側に立って、少しずつ客足が増してきた夕食どきの店内を見渡してみます。$
<4>　然后，又和昨天一样站在吧台的内侧，环顾着客流量正在一点点变大的晚餐时间的店内景象。$
 
<5>//　カケルくんは、いつもの席で退屈そうに頬杖をついていました。$
<5>　翔君正坐在一贯的座位上，一脸无聊地用手拄着下巴。$
 
<6>//　そのアンニュイな長身の後ろ姿を、ふたりの若い女性がひそひそ囁きながら観察しています。生の『鳳凰寺カケル』だと気付いたファンの方でしょうか。$
<6>　在他身后，有两位年轻的女性，正在一边窃窃私语一边观察着他那修长的倦怠背影。我想，她们可能是突然发现，自己见到了活生生的『凤凰寺翔』的，翔君的粉丝吧。$
 
<7>//　頻繁ってほどではないのですが、たまにああいう反応を示す方がいらっしゃいます。これでサインとか写真をねだりに行こうものなら、必ずや冷たいリアクションを見せられて失望するんですけど。はは……。$
<7>　虽然说，这种情况出现的并不是很频繁，但偶尔确实是会有人展现出像她们那样的反应。不过，当她们跑过来索取签名或是合影的时候，翔君也必定会用他那冷淡的反应让粉丝大失所望就是了。哈哈……$
 
<8>//　それから、他にももうひとり……その女性客ほどあからさまじゃありませんが、ちらちらとカケルくんの背中を窺っている視線がありました。$
<8>　除了她们以外，还有一个人……虽然不像那两位女性客人那么明显，但却也还是在不住地窥伺着翔君的背影的人物。$
 
<9>//#帽子の男$&「…………」$
<9>#帽子の男$&「…………」$
 
<10>//　出入り口からいちばん近い席に座っている、深いチューリップハットですっぽり頭を覆った男性です。$
<10>　那是一位坐在距离出口最近的座位上，用一顶很深的郁金香帽将脸部彻底遮住的男性。$
 
<11>//　だくだくに汗をかいたアイスティーにはいまだ手も付けず、じっとテーブルに両腕を置いて俯いているのですが、ときおり深い帽子の下から、覗きこむようにカウンター席を窺っているのです。$
<11>　他完全没有去碰面前那杯已经在不停地流着汗的冰茶，而是一直在低着头，将双臂撑在桌面上，时不时地还会从那顶帽子的下方，偷偷摸摸地窥伺着吧台旁的座位。$
 
<12>//　うーん、あんなにカケルくんを気にしてるってことは、メンフリ読者なのかしら。毎度あり、なんて心の中で呟いてみたりして。$
<12>　唔……这个人会那么在意翔君，可能是ＭＦ的读者吧。我在心中小声地向他嘀咕了一句多谢惠顾。$
 
<13>//　さて、フロアの反対側に目を転じてみましょう。$
<13>　好了，将视线投向大厅的相反方向吧。$
 
<14>//　きのうと同じ席に、あのしましま好きのお子様とお母様がいらっしゃいます。男の子は母親にこっぴどく叱られたのか、今日は席を離れることもなく静かにハンバーグを召しあがっています。$
<14>　那位喜欢条纹内裤的孩子和他的母亲，正坐在和昨天相同的座位上。男孩子似乎是在回家以后被母亲大骂了一顿，所以今天并没有离开过作为，而是在安静地品尝着面前的汉堡肉。$
 
<15>//　だけど紀奈子さんが極力そのテーブルを横切らないようにしているのは、まあ、致し方のないことかと思われます。$
<15>　但是，即便如此，纪奈子小姐也还是极力地在避免经过那张餐桌。不过，这也是没办法的事情。$
 
<16>//　その紀奈子さんはと言えば、残り三時間を切った最後のお勤め、店じゅうに惜しみなく笑顔とサービス精神を振りまいておりました。$
<16>　至于那位纪奈子小姐，则是正在不遗余力地展现着笑容与服务精神，来完成自己在这家店里仅剩三个小时的最后的工作。$
 
<17>//#美空学園男子Ａ\Y161011$&「あのう、すいませーん」$
<17>#美空学園男子Ａ\Y161011$&「那个，不好意思～」$
 
<18>//#紀奈子\KIN1150$&「あ、はーい、ただいまお伺いしまーす！」$
<18>#紀奈子\KIN1150$&「啊，好的～我这就过去～！」$
 
<19>//　カウンターからほど近いテーブルでくつろいでいた美空学園の男子グループが、紀奈子さんに声を投げかけました。$
<19>　几个正坐在距离吧台很近的一张餐桌旁，无聊地打发着时间的美空学园的男学生，突然叫住了纪奈子小姐。$
 
<20>//#紀奈子\KIN1151$&「お待たせいたしましたぁ！」$
<20>#紀奈子\KIN1151$&「让几位久等了！」$
 
<21>//　ご用件はとばかりに可愛らしく小首を傾げる紀奈子さん。$
<21>　纪奈子小姐可爱地稍稍歪了歪脑袋，等待着那几位顾客的吩咐。$
 
<22>//#美空学園男子Ａ\Y161012$&「あ……えっと、すいません、コーヒーお代わりお願いします……」$
<22>#美空学園男子Ａ\Y161012$&「啊……那个，不好意思，我想再点一杯咖啡……」$
 
<23>//#紀奈子\KIN1152$&「はい、かしこまりました！　そちらのお客様はいかがですか？」$
<23>#紀奈子\KIN1152$&「好的，我收到了！请问，另外几位顾客还要点些什么吗？」$
 
<24>//　同じカップの中身が残り少なくなっていた別の男子にも、彼女は等しく笑顔を向けられました。$
<24>　她一边说着，一边向其他几个杯子里的饮品同样已经所剩无几了的男生，送上了同等的笑容。$
 
<25>//#美空学園男子Ｂ\Y171008$&「あ、じゃあ俺も……」$
<25>#美空学園男子Ｂ\Y171008$&「啊，那我也再来一杯吧……」$
 
<26>//#紀奈子\KIN1153$&「はい、ちょっとお待ちくださいね、すぐにお持ちしまーす」$
<26>#紀奈子\KIN1153$&「好的，请几位稍等片刻，我很快就会为几位端过来～」$
 
<27>//　ふわりと腰のリボンを翻して紀奈子さんが席を離れると、彼らはすぐさま身を乗りだして顔を寄せあい、口々に畏敬と嘆美の辞を並べはじめました。$
<27>　说完，纪奈子小姐就轻飘飘地转了个身，离开了那张桌子。而那几个男生也立刻交头接耳地，开始发出了带有敬畏和赞美的感叹。$
 
<28>//#男子Ａ\Y161013$&「見たかよ！」$
<28>#男子Ａ\Y161013$&「看到了吗！」$
 
<29>//#男子Ｂ\Y171009$&「かわいい！」$
<29>#男子Ｂ\Y171009$&「好可爱！」$
 
<30>//#男子Ｃ\Y181001$&「胸でけえ！」$
<30>#男子Ｃ\Y181001$&「奶子好大！」$
 
<31>//#男子Ａ\Y161014$&「やべえ！」$
<31>#男子Ａ\Y161014$&「糟糕了！」$
 
<32>//#男子Ｂ\Y171010$&「惚れそう！」$
<32>#男子Ｂ\Y171010$&「要迷上了！」$
 
<33>//#男子Ｃ\Y181002$&「胸でけえ！」$
<33>#男子Ｃ\Y181002$&「奶子好大！」$
 
<34>//#男子Ａ\Y161015$&「すげえ！」$
<34>#男子Ａ\Y161015$&「太吊了！」$
 
<35>//#男子Ｂ\Y171011$&「サイコー！」$
<35>#男子Ｂ\Y171011$&「太棒了！」$
 
<36>//#男子Ｃ\Y181003$&「ロリ巨乳！」$
<36>#男子Ｃ\Y181003$&「萝莉巨乳！」$
 
<37>//　……どうやらおひとり、キナコ胸に並々ならぬ興味をお持ちの方がいらっしゃるようですが。$
<37>　……不过，其中的某位男生，好像对大胸有着远超常人的兴趣就是了。$
 
<38>//#男子Ａ\Y161016$&「お、おい見ろ、あっちの子もかわいい！」$
<38>#男子Ａ\Y161016$&「我，我说，快看啊，那边那个女生也好可爱！」$
 
<39>//#男子Ｂ\Y171012$&「うぉ、マジだ！　なんだァこの店、おい鴻野、テスト勉強なんかしてる場合じゃねえよ！」$
<39>#男子Ｂ\Y171012$&「唔哦，真的啊！这家店什么情况啊。我说，鸿野，现在哪还是在家里闷头备考的时候啊！」$
 
<40>//　興奮冷めやらぬ彼ら、今度は通りかかった別の女子スタッフに声をかけました。$
<40>　兴奋感完全无法冷却下来的他们，这次又喊住了另一个正好路过的女性店员。$
 
<41>//#男子Ａ\Y161017$&「す、すいませーん！」$
<41>#男子Ａ\Y161017$&「不，不好意思～！」$
 
<42>//#日和子$&「…………」$
<42>#日和子$&「…………」$
 
<43>//　その女子スタッフ──まあ、日和子さんなんですけど──は、表情ひとつ変えずに首を右へ左へと動かし、呼びとめられたのが自分だと分かると、すたすた速足でそちらへ向かいました。$
<43>　那位女性店员——说白了，也就是日和子小姐——面无表情地环视了一圈，在发现他们在叫的人是自己以后，就立刻快步地走到了他们的面前。$
 
<44>//#日和子\HIY1135$&「──はい。お待たせいたしました」$
<44>#日和子\HIY1135$&「——抱歉，让各位就等了」$
 
<45>//#男子Ａ\Y161018$&「あのコーヒー……じゃなくて、えと、水ください水！」$
<45>#男子Ａ\Y161018$&「那个，给我来杯咖啡——说错了，那个，请给我来一杯水！」$
 
<46>//#日和子\HIY1136$&「かしこまりました。少々お待ちください」$
<46>#日和子\HIY1136$&「知道了。请您稍等片刻」$
 
<47>//#男子Ｂ\Y171013$&「あ、じゃあ俺も──」$
<47>#男子Ｂ\Y171013$&「啊，那我也要——」$
 
<48>//　くるっ。$
<48>　转身。$
 
<49>//　すたすたすたすた。$
<49>　啪嗒啪嗒啪嗒啪嗒。$
 
<50>//#男子Ｂ\Y171014$&「え……？」$
<50>#男子Ｂ\Y171014$&「诶……？」$
 
<51>//#男子Ｂ\Y171015$&「あ、あの……俺も、水……」$
<51>#男子Ｂ\Y171015$&「那，那个……我也想，要水……」$
 
<52>//　しぃ──ん……。$
<52>　叮…………$
 
<53>//　突きだしていたグラスを、すごすごと手元に戻す男子。$
<53>　那位没来得及要水的男生，垂头丧气地将伸出去的杯子放回了手边。$
 
<54>//　彼らはゆっくり顔を突きあわせ、批判とも賞賛とも付かない微妙な感想を口にのぼらせました。$
<54>　然后，他们就慢慢地将脸凑到了一起，开始说出了不算批判也不算赞赏的，十分微妙的感想。$
 
<55>//#男子Ａ\Y161019$&「つれねえ」$
<55>#男子Ａ\Y161019$&「好无情啊」$
 
<56>//#男子Ｂ\Y171016$&「せつねえ」$
<56>#男子Ｂ\Y171016$&「好僵硬啊」$
 
<57>//#男子Ｃ\Y181004$&「でもかわいい」$
<57>#男子Ｃ\Y181004$&「但是很可爱」$
 
<58>//#男子Ａ\Y161020$&「やべえ」$
<58>#男子Ａ\Y161020$&「好糟糕啊」$
 
<59>//#男子Ｂ\Y171017$&「冷てえ」$
<59>#男子Ｂ\Y171017$&「好冷漠啊」$
 
<60>//#男子Ｃ\Y181005$&「でもかわいい」$
<60>#男子Ｃ\Y181005$&「但是很可爱」$
 
<61>//#男子Ａ\Y161021$&「さみしい」$
<61>#男子Ａ\Y161021$&「好寂寞啊」$
 
<62>//#男子Ｂ\Y171018$&「泣きたい」$
<62>#男子Ｂ\Y171018$&「好想哭啊」$
 
<63>//#男子Ｃ\Y181006$&「ところでわりと巨乳だったな。顎まわりの引き締まり具合から類推するに、彼女の乳房はいたずらにでかいわけではなく肉感的な張りがあり、触れてみれば沈みこむ柔らかさよりも押しかえす弾力に富んでいて──」$
<63>#男子Ｃ\Y181006$&「话说，她还是有点巨乳的特性啊。从她下巴部分的收缩程度来腿短的话，她的乳房应该不会特别大，但却会很挺拔很有肉感，并且富有弹力，让人只要轻轻一摸，就会感受到相比于陷入其中的柔软感，反而是将手指推回来的弹力更胜一筹的手感——」$
 
<64>//　……どうやらおひとり、胸さえあれば何でもよろしい方もいらっしゃるようです。$
<64>　……看样子，其中的某位男生，似乎是那种只要有个奶子就能让他满足的类型。$
 
<65>//　ふむ。$
<65>　唔。$
 
<66>//　俺は清楚なメイド服にその豊かな胸を包んだ、つれないウェイトレスの姿を目で追いかけました。$
<66>　我注视着那个冷淡的女服务生，将视线锁定在了被那身清纯的女仆装包裹着的丰满的胸部上。$
 
<67>//　ああ、いや、べつに胸を追いかけたわけではなくてなくてなくて。$
<67>　不是，说错了，我没有在盯着她的胸部看。真的真的真的。$
 
<68>//#カケル\KAA1029$&「シュウちゃん」$
<68>#カケル\KAA1029$&「小鹫」$
 
<69>//#鷲介$&「はい？」$
<69>#鷲介$&「嗯？」$
 
<70>//　カケルくんに呼ばれたので、俺は注意を手前のカウンター席に戻しました。$
<70>　翔君叫了我一声，将我的注意力转回到了面前的吧台席上。$
 
<71>//#カケル\KAA1030$&「シュウちゃんって、タマイズミ好きなの？」$
<71>#カケル\KAA1030$&「小鹫，你喜欢玉泉吗？」$
 
<72>//#鷲介$&<10>\「ぶふ──ッ！！」$
<72>#鷲介$&<10>\「噗噗——！！」$
 
<73>//　飲んでもいない清涼飲料水を豪快に吹きだしたい、そんな唐突さでした。$
<73>　这个过于唐突的疑问，让我差点将根本就没有喝下去过的清凉饮料豪爽地喷了出来。$
 
<74>//#鷲介$&「い、いつもながら会話に脈絡がないねキミ」$
<74>#鷲介$&「你，你说的话真是一如既往的毫无脉络可循啊」$
 
<75>//#カケル\KAA1031$&「そう？　言外の文脈に沿ったつもりなんだけど。シュウちゃんの視線を見てて」$
<75>#カケル\KAA1031$&「是吗？我是在顺着小鹫视线的言外之意在说的啊」$
 
<76>//#鷲介$&「えーと……じゃあもしその問いにイエスと答えたら、カケルくんが何か力になってくれんの？」$
<76>#鷲介$&「这个……那我问你，如果我的回答是Ｙｅｓ的话，你能帮得上什么忙吗？」$
 
<77>//#カケル\KAA1032$&「俺が？　なーんで。冗談じゃない」$
<77>#カケル\KAA1032$&「我？开什么玩笑，怎么可能啊」$
 
<78>//#鷲介$&「まあ、なんて友達甲斐のない子でしょう」$
<78>#鷲介$&「哎呀，你这个孩子，真的是一点都没有让人家和你交朋友的价值啊」$
 
<79>//#カケル\KAA1033$&「一発やりたいってだけなら協力してもいいけどさ。日曜日の遊園地でコーヒーカップ乗りたいとかハズいこと思ってんなら、あんまし賛同はできないね」$
<79>#カケル\KAA1033$&「你要是想和她来上一发的话，我倒是可以帮你的忙。但是，如果你是想和她在周日去游乐园坐咖啡杯的话，我就不太能赞同了啊」$
 
<80>//#鷲介$&「な、なんで？」$
<80>#鷲介$&「为，为什么？」$
 
<81>//#カケル\KAA1034$&「シュウちゃんは恋愛とかしない方がいいよ。ほら、いるじゃん。家庭とか財産とか平穏な日常とか、手放したくないものが出来ると途端につまらなくなっちゃうタイプ」$
<81>#カケル\KAA1034$&「因为我觉得，小鹫还是不要恋爱会比较好哦。你想啊，不是经常会有那种人吗。就是一旦得到某种类似家庭，财产，或是平稳的日常之类的不想放手的东西，就突然变得无聊了的那种人」$
 
<82>//#鷲介$&「俺がそうなの？」$
<82>#鷲介$&「你是觉得，我也是那种人吗？」$
 
<83>//#カケル\KAA1035$&「うん」$
<83>#カケル\KAA1035$&「嗯」$
 
<84>//　彼は即答すると、ほとんど空のカップに口を付け、ずずずずずと無作法な騒音を立てました。$
<84>　他在立刻给出了这个回答以后，将几乎已经空了的咖啡杯端到了嘴边，发出了滋滋滋滋滋的不礼貌的噪音。$
 
<85>//#鷲介$&「え、じゃあキミは、俺の恋路の妨害とかしちゃうわけ？」$
<85>#鷲介$&「呃，照这么说，如果我真的想恋爱的话，你还会来妨碍我吗？」$
 
<86>//#カケル\KAA1036$&「そこまでシュウちゃんに干渉するつもりもないけどさ。周囲に反対されるほど、かえって逆上せあがっちゃう例だってあるしね。ロミオとジュリエット？　読んだことないけど」$
<86>#カケル\KAA1036$&「那倒是不至于啦。我也不想对小鹫干涉到那种程度。毕竟，也有那种人是周围人越反对，就越是能点燃他的抗争精神的类型呢。比方说，像是罗密欧和朱丽叶？虽然我没读过那本书就是了」$
 
<87>//　カケルくんはちらりと腕時計を覗くと、スツールから腰を上げて立ちあがりました。$
<87>　翔君一边说着，一边偷瞄了一眼手表。然后，就从凳子上站了起阿立。$
 
<88>//#カケル\KAA1037$&「シュウちゃん、俺そろそろ行くわ」$
<88>#カケル\KAA1037$&「好了，我差不多也该走了」$
 
<89>//#鷲介$&「そろそろどこ行くの？」$
<89>#鷲介$&「你是要去哪里啊？」$
 
<90>//#カケル\KAA1038$&「んー、いつもンとこ」$
<90>#カケル\KAA1038$&「嗯～平时的那个地方」$
 
<91>//#鷲介$&「その『いつもンとこ』を知らないから聞いてんのに」$
<91>#鷲介$&「我就是因为不知道那个『平时的地方』在哪里，所以才会问你的啊」$
 
<92>//#カケル\KAA1039$&「じゃあ来る？」$
<92>#カケル\KAA1039$&「你要一起来吗？」$
 
<93>//#鷲介$&「行ってもいいの？」$
<93>#鷲介$&「我可以去吗？」$
 
<94>//#カケル\KAA1040$&「そうだね……」$
<94>#カケル\KAA1040$&「这个嘛……」$
 
<95>//　彼はジャケットに袖を通しながら、俺に左の頬を向けて見下ろしました。$
<95>　他一边穿着外套，一边用左边的脸颊俯视了我一眼。$
 
<96>//#カケル\KAA1041$&「夜中だったら来てもいいけど」$
<96>#カケル\KAA1041$&「你要是愿意的话，可以在半夜过来」$
 
<97>//#鷲介$&「じゃあ無理だ。俺、夜更かしはしない子だもん」$
<97>#鷲介$&「那就没辙了。毕竟，我是不会熬夜的好孩子啊」$
 
<98>//#カケル\KAA1042$&「夢遊病にでもなればいいと思うよ」$
<98>#カケル\KAA1042$&「你只要让自己患上梦游病就好了哦」$
 
<99>//　カケルくんはそう言いのこすと、伝票と一緒に去っていきました。$
<99>　留下了这句话以后，翔君就拿着账单离开了。$
 
<100>//　あのふたり組の女性客が、互いの体を叩きあったりしながら、そのすらりと伸びた後ろ姿に小さな歓声をあげています。$
<100>　至于那两位女性的客人，则是一边互相拍着对方的身体，一边对着翔君修长的背影发出了小小的欢呼声。$
 
<101>//　カケルだよ、やっぱカケルだよ、すごーい、脚ながーい、顔ちっちゃーい、かっこいーい。$
<101>　是翔啊，果然是翔啊，好帅啊，腿好长啊，脸好小啊，人好帅啊。$
 
<102>//　……歓声だらけだな、このレストランは。$
<102>　……这家饭店，到处都洋溢着欢呼声啊。$
 
<103>//　さて、もうひとりのカケルファンは、と……。$
<103>　好了，另外的那位翔粉，现在又是什么情况呢……$
 
<104>//#帽子の男$&「…………」$
<104>#帽子の男$&「…………」$
 
<105>//　いた。$
<105>　找到了。$
 
<106>//　テーブルの上で前のめりに俯いていて、ただでさえ深い帽子にすっぽり顔が隠れています。$
<106>　他真在桌上前倾着身体低着头，用那顶本来就很深地帽子彻底地遮住了自己的脸。$
 
<107>//　おそらく、さっきまで熱心に見つめていた鳳凰寺カケルが、いま自身のすぐそばを通りすぎたとは気付いていないのでしょう。息を潜めるようにじっとしていて、目を上げようともしません。$
<107>　我想，他应该是没有注意到，自己刚才一直在热心地注视着的凤凰寺翔，正准备要从自己的身边经过这件事吧。如今的他，一直一动不动地像是在屏住呼吸一样，而且也完全没有要抬头的倾向。$
 
<108>//　やがてカケルくんは会計を済ませて店を出ていきました。$
<108>　不久之后，翔君就结完了帐，从店里走了出去。$
 
<109>//　アレキサンダーの窓に、柳木原駅とは反対の方向へ下ってゆく長身の姿が横切って消えました。$
<109>　很快，那个袖长的身影，就横穿过了亚历山大的窗外，消失在了通往柳木原车站相反的方向。$
 
<110>//　さて、偶然でしょうか──いや、偶然でしょう、次の瞬間すぐにチューリップハットの男性も立ちあがって、レジへと向かわれました。$
<110>　好了，这只是偶然吗……不，应该就是偶然吧。下一瞬间，那位戴着郁金香帽的男性也站了起来，朝着收银台走了过去。$
 
<111>//　テーブルに残された汗だくのアイスティーと、封を切ってないストロー、そしてクリップボードに挟まれた伝票。$
<111>　在他的桌子上，就只剩下了那杯浑身大汗的冰茶，根本没有开过封的吸管，以及被夹在写字板中间的账单。$
 
<112>//#鷲介$&「……伝票？」$
<112>#鷲介$&「……账单？」$
 
<113>//　おおっと！　そいつを忘れていただいては困ります。$
<113>　哎哟！要是他忘记带上那个可就麻烦了啊。$
 
<114>//　俺はクリップボードを引っつかんで、なんとも慌ただしげなお客さんの背中を追いました。レジで日和子さんが彼を迎えていました。$
<114>　我连忙抓起了写字板，追上了那位看上去似乎有些慌张的客人。现在的他，正在收银台前接受着日和子小姐的接待。$
 
<115>//#日和子\HIY1137$&「ありがとうございました。お客様、伝票はお持ちいただいてますでしょうか」$
<115>#日和子\HIY1137$&「非常感谢您的光临。顾客，请问您有带账单过来吗」$
 
<116>//#帽子の男\DAB1001$&「伝票？　ああ、そうか……」$
<116>#帽子の男\DAB1001$&「账单？啊啊，对了……」$
 
<117>//　彼は両腕を開いて自分の体を見下ろしたあと、すぐ取ってくると毒づきながら急転回しました。その拍子に──$
<117>　他张开双臂，俯视了一眼自己的身体以后，就恨恨地说了一句“我这就回去拿”，突然转过了身子。照这样下去——$
 
<118>//#鷲介$&「わ！？」$
<118>#鷲介$&「哇！？」$
 
<119>//#帽子の男\DAB1002$&「っと！」$
<119>#帽子の男\DAB1002$&「呃！」$
 
<120>//　──衝突しそうになって、俺は声をあげてしまいました。まあ、はしたない。$
<120>　——感觉就要和他撞上了的我，不禁大声叫了起来。哎呀，我真是太丢脸了。$
 
<121>//#鷲介$&「し、失礼いたしました。お客様の伝票はこちらです、どうぞ」$
<121>#鷲介$&「非，非常抱歉，我把您的账单拿过来了，请您拿好」$
 
<122>//#帽子の男\DAB1003$&「あ、ああ、どうも……」$
<122>#帽子の男\DAB1003$&「啊，啊啊，谢了……」$
 
<123>//　俺がクリップボードを両手で挟むようにして差しだすと、お客さんは被っていた帽子の頂点に右手を添えて、紳士的に（あるいは表情を隠すように）頷きました。しかしその顔を上げたとき──$
<123>　我用双手捧起写字板递给了那位顾客，而那位顾客则是用右手按住了帽子的最上端，绅士地（也可能是为了掩盖表情）对我点了点头。但是，当他抬起头来的时候——$
 
<124>//#帽子の男\DAB1004$&「……！？」$
<124>#帽子の男\DAB1004$&「……！？」$
 
<125>//　──帽子のつばから垣間見えた彼の目は、なんらかの感情に揺さぶられたようで丸く開かれていました。$
<125>　——他突然瞪大了那双从帽檐的缝隙中隐约露了出来的眼睛，展现出了某种动摇的神色。$
 
<126>//#帽子の男\DAB1005$&「おまえ……！」$
<126>#帽子の男\DAB1005$&「你这家伙……！」$
 
<127>//#鷲介$&「は？」$
<127>#鷲介$&「啊？」$
 
<128>//　なんでしょう。お客様がとつぜん顔色をお変えになって、何の罪もないウェイターをおまえ呼ばわりです。$
<128>　什么情况啊。这位顾客，怎么突然就神色一变，用你这家伙这种叫法，来称呼我这个无辜的服务生啊。$
 
<129>//　え、なんで？　え？　え？　なにか俺、いま失礼しちゃった？$
<129>　呃，为什么啊？诶？诶？难道说，是我刚才做了什么失礼的举动吗？$
 
<130>//#帽子の男\DAB1006$&「ちいっ！」$
<130>#帽子の男\DAB1006$&「切！」$
 
<131>//　しかし尋ねる間もなく、お客様は扉に体当たりして店外へと飛びだしてしまいました。$
<131>　但是，还没等我来得及问，那位顾客就用身体用力撞开了门，一口气冲到了店外。$
 
<132>//#鷲介$&「……はい？」$
<132>#鷲介$&「……啊？」$
 
<133>//　残されたクリップボードの端を掴んだまま、きぃきぃと揺れる抹茶色のドアを呆然と眺める俺。なんだ、いまの？$
<133>　我抓着被他丢下的账单一角，呆呆地眺望着那扇正在吱吱呀呀地摇晃着的抹茶色的大门。说真的，这是什么情况啊？$
 
<134>//#日和子\HIY1138$&「千歳さん！」$
<134>#日和子\HIY1138$&「千岁先生！」$
 
<135>//　名前を呼ばれて振りむくと、日和子さんがきぃきぃと揺れていた抹茶色のドアをまっすぐ指差していました。$
<135>　被叫到名字的我回过了头，发现日和子小姐正笔直地指着那扇正在吱吱呀呀地摇晃着的抹茶色的大门，对我大声地喊道。$
 
<136>//#日和子\HIY1139$&「いまのお客様、まだお代いただいてません！」$
<136>#日和子\HIY1139$&「刚才的那位客人，还没有付钱呢！」$
 
<137>//#鷲介$&「……え？」$
<137>#鷲介$&「……诶？」$
 
<138>//#日和子\HIY1140$&「無銭飲食！」$
<138>#日和子\HIY1140$&「吃霸王餐！」$
 
<139>//#鷲介$&「あ……ああっ、ほんとだ！」$
<139>#鷲介$&「啊……啊啊！还真是啊！」$
 
<140>//　俺が不測の事態に当惑しているうちにも、メイドスタイルの黒い影は早やカウンターを飛びだし、きぃきぃ揺れる抹茶色の扉を駆けぬけてゆきました。$
<140>　正当我还在为这个出乎意料的失态感到困惑的时候，一个穿着女仆装的黑影从吧台中一跃而起，穿过那扇正在吱吱呀呀地摇晃着的抹茶色的大门冲向了店外。$
 
<141>//　うわあ、日和子さんがお転婆してるう。$
<141>　哇啊，日和子小姐，你这也太野了吧。$
 
<142>//　なんて感心してる場合じゃありません。どれだけ秩序や正義を愛する心意気が男前であろうと、彼女はか弱い体のうら若き乙女。乙女が先を走って、男がぼけっと見送るなんて構図は──$
<142>　——不对，现在可不是在这里感动的时候。不管她的内心多么热爱秩序与正义，多么有男子汉气概，她的身体也只是一个柔弱而又年幼的少女。少女都已经冲在前头了，男人却还在后面呆呆地目送着她——$
 
<143>//#鷲介$&「──そりゃ世間体が悪いよなあ」$
<143>#鷲介$&「——这实在是有点没面子啊」$
 
<144>//　そんな後ろ向きの勇気を奮いたたせて、俺はきぃきぃ揺れる抹茶色のドアに肩からぶち当たりました。$
<144>　在这个消极的勇气的振奋之下，我也将肩膀撞上了那扇正在吱吱呀呀地摇晃着的抹茶色的大门。$
 
<145>//#鷲介$&「日和子さん待っ──」$
<145>#鷲介$&「等一下，日和子小姐——」$
 
<146>//#日和子\HIY1141$&「きゃあ！」$
<146>#日和子\HIY1141$&「呀啊！」$
 
<147>//#鷲介$&「うおっ！？」$
<147>#鷲介$&「唔噢！？」$
 
<148>//　往来に一歩踏みだした途端、あの先陣切って飛びだしたはずの勇敢な黒い影が、まるで女の子みたいな悲鳴をあげて俺の背中に回りこんできました。$
<148>　但是，我刚踏出店外一步，率先冲了出去的那个勇敢的黑影，就发出了像是女孩子一样的尖叫声躲在了我的背后。$
 
<149>//#帽子の男\DAB1007$&「付いてくんじゃねえ！　し、死なすぞワレェェ！」$
<149>#帽子の男\DAB1007$&「别跟着老子啊！小，小心我宰了你啊啊啊！」$
 
<150>//#鷲介$&<10>\「えええええっ」$
<150>#鷲介$&<10>\「诶诶诶诶诶！」$
 
<151>//　そして一方のお逃げになったお客様（あらため食い逃げクソ野郎）は、テラス席の素敵なチェアーを頭上に掲げ、ぶんぶんぶんと人目も忍ばず振りまわす豪儀っぷり。$
<151>　而另外一边的那位原本正在逃跑的客人（明显就是个吃霸王餐的混蛋），则是突然将室外座位上的一张漂亮的椅子举到了头顶，毫无顾忌地开始用力乱挥了起来。$
 
<152>//#鷲介$&「ちょっ……えええ、なにいきなり逆ギレしてんのあのひと！」$
<152>#鷲介$&「我说……诶诶诶？那个人，为什么突然开始倒打一耙了啊！」$
 
<153>//#日和子\HIY1142$&「そ、そうですよ！　ちゃんとお金払ってください！」$
<153>#日和子\HIY1142$&「就，就是说啊！请你老老实实地付钱啊！」$
 
<154>//　ああっ、俺の後ろで怯えながら虚勢を張っている日和子さんがちょっぴり可愛い！$
<154>　啊啊，一边躲在我的身后瑟瑟发抖，一边还在虚张声势的日和子小姐，好像稍微有那么一点可爱啊！$
 
<155>//#帽子の男\DAB1008$&「うるせえェェェ！」$
<155>#帽子の男\DAB1008$&「烦死人了啊啊啊！」$
 
<156>//　でも、むやみに相手を刺激しないで日和子さん！$
<156>　不过，像这样特意去刺激对方，就是你的不对了啊，日和子小姐！$
 
<157>//#日和子\HIY1143$&「ち、千歳さん、早くお代をいただいてきてください」$
<157>#日和子\HIY1143$&「千，千岁先生，请赶快让他把钱给付了啊」$
 
<158>//#鷲介$&「お、俺っ？」$
<158>#鷲介$&「我，我吗？」$
 
<159>//#日和子\HIY1144$&「そのために来てくれたんじゃないんですか！？」$
<159>#日和子\HIY1144$&「你不就是为了那个目的才过来的吗！？」$
 
<160>//#鷲介$&「ああ、まあ、そうなんですけど……」$
<160>#鷲介$&「啊啊，这个，说的也是啊……」$
 
<161>//　っても、まさか相手があんなバイオレンスモードだとは思わなかったしなあ。改めて見ると向こうさん、背高いし声でかいし、物理的にも威圧感たっぷりだもん。$
<161>　不过，我实在是没想到，对方会突然就切换成暴力模式啊。我重新又审视了一下对手，发现他长得又高嗓门又大，充满了物理意义上的威圧感啊。$
 
<162>//#鷲介$&「ぶっちゃけた話、肉弾戦ってあんまり俺の領分じゃないんすよねえ」$
<162>#鷲介$&「说实话，我不是那种很擅长肉搏战的类型啊」$
 
<163>//#日和子\HIY1145$&「は、はあっ？」$
<163>#日和子\HIY1145$&「哈，哈啊？」$
 
<164>//#鷲介$&「冗談です」$
<164>#鷲介$&「开玩笑啦」$
 
<165>//　本当はわりと冗談じゃないんだけど、ねえ、そんな悲しくなるほど呆れられちゃったら……はあ、行くしかないですよね。$
<165>　其实，我有一半不是在开玩笑来着。不过，看到你展现出的，这种让我看上去很可悲的无语的态度……我不是就只能硬着头皮上去了吗。$
 
<166>//#鷲介$&「まあ、日和子さんのピンチは俺が助けるって約束しましたしね」$
<166>#鷲介$&「哎呀，没办法了。谁让我已经和你约好了，会在你遇到危机的时候过来帮助你呢」$
 
<167>//#日和子\HIY1146$&「え……？」$
<167>#日和子\HIY1146$&「诶……？」$
 
<168>//　こんな塀など愛の翼で飛びこえました、だっけ？　ロミオとジュリエット。読んだことないけど。$
<168>　像这样的屏障，我们早就用爱的翅膀飞跃过去了——在那本罗密欧与朱丽叶的书上，是这么写的来着？虽然我没读过就是了。$
 
<169>//#鷲介$&「危ないから。下がってて」$
<169>#鷲介$&「你快退下，这里很危险」$
 
<170>//　体を掴む頼りない指をほどいて、俺は前へ進みでました。$
<170>　我甩开了抓着我身体的柔弱手指，向前踏出了一步。$
 
<171>//#鷲介$&「えーっと……こんな感じだっけえ？」$
<171>#鷲介$&「那个……是这种感觉来着？」$
 
<172>//　後ろ頭をがしがし掻いて、舌先で頬の裏側を突付いて、いよっと、どっかのボクサー崩れがするようにこぶしをふたつ視線の先に置いてみます。$
<172>　我挠了挠后脑勺，用舌尖抵住了口腔的内侧，模仿着某位拳击手的架势，将双拳举在了自己视线的水平线上。$
 
<173>//　だいたいこんなだよね、ファイティング・ポーズって……ああ、しっかり脇を締めるんだっけコノヤロウ。$
<173>　那种所谓的拳击手架势，差不多就是这种感觉了吧……啊啊，对了，还要将双臂紧紧夹在自己的体侧来着。$
 
<174>//#鷲介$&「あのー、お客さん？　べつに警察に届けたりしませんのでー、今日のところはお互い穏便に、ね？　代金だけ置いてっていただけませんかねえ」$
<174>#鷲介$&「那个～这位客人？我们也没打算要去报警啦～所以，今天我们就点到为止吧，好吗？只要您愿意付钱，我们就不会再多做追究了」$
 
<175>//#帽子の男\DAB1009$&「ふざけんじゃねえ！　なにが狙いだてめえ！」$
<175>#帽子の男\DAB1009$&「开什么玩笑啊！你到底是有什么企图啊！」$
 
<176>//　野暮な悪役レスラーさながら、上段に椅子を構えて叫ぶ食い逃げ犯。$
<176>　那位吃霸王餐的犯人，不仅没听从我的劝告，反而还像是个不识好歹的反派摔跤手一样，用椅子摆出了上段架势大声向我这样喊道。$
 
<177>//#鷲介$&「いや、狙いってそんな人聞きの悪い……」$
<177>#鷲介$&「不是，我哪有什么企图啊，说得那么难听……」$
 
<178>//#帽子の男\DAB1010$&「そんなに……そんなに俺が気に喰わねえなら……」$
<178>#帽子の男\DAB1010$&「既然你……既然你这么看不惯我的话……」$
 
<179>//#帽子の男\DAB1011$&「オメーから潰してやる！」$
<179>#帽子の男\DAB1011$&「那我就从你开始下手吧！」$
 
<180>//#鷲介$&「は？」$
<180>#鷲介$&「啊？」$
 
<181>//#帽子の男\DAB1012$&<8>\「ぬあああぁぁぁっ！！」$
<181>#帽子の男\DAB1012$&<8>\「唔啊啊啊啊啊啊！！」$
 
<182>//#日和子\HIY1147$&「千歳さん！」$
<182>#日和子\HIY1147$&「千岁先生！」$
 
<183>//#鷲介$&「え？　え？　えええっ！？」$
<183>#鷲介$&「诶？诶？诶诶诶！？」$
 
<184>//　長身の男が喉の奥から雄叫びを迸らせ、前のめりに身を倒しながら無骨な武器を振りおろしました。$
<184>　身材修长的男性发出了洪亮的怒吼，前屈着身体，粗鲁地将手中的武器挥了下来。$
 
<185>//#鷲介$&「ひいいっ！」$
<185>#鷲介$&「咿咿咿！」$
 
<186>//　恐れおののいた俺はでたらめに頭をかばいながら、ばたたたたと小刻みに後ずさりました。ファイティング・ポーズ？　ししし、知らないよそんなの！$
<186>　陷入恐慌的我一边胡乱地护着脑袋，一边迈着小步不住地向后退去。什么叫拳击手的架势啊？我我我，我才没听说过那种玩意呢！$
 
<187>//　ばきっ！$
<187>　啪叽！$
 
<188>//　慌てて引いた靴の先で水色の突風がうなり、意外に甲高い衝撃音が弾けました。$
<188>　一股突如其来的水色的暴风刮过了我原先站立的地方，意外地发出了十分尖锐的冲击声。$
 
<189>//　ウッドフレームの青い椅子は、コンクリートタイルに遠慮のない力で叩きつけられ、背もたれの根元でばっくり折れまがりました。$
<189>　那张木制的男色椅子，被毫无顾忌地掼在了混凝土的马路上，顿时从靠背的根部开始裂开了。$
 
<190>//　痛々しい裂け目が覗いていっそう凶器めいたそれは、男の手の下でゆらりと揺れていました。$
<190>　那个被当成了凶器的，带着看上去就觉得很疼的裂缝的物件，如今正在那个男性的手部下方缓缓地摇晃着。$
 
<191>//#鷲介$&「なっ……なに、暴力！？　それ暴力！？」$
<191>#鷲介$&「干……干嘛啊，暴力！？你是在动用暴力吗！？」$
 
<192>//#帽子の男\DAB1013$&「貴様ァ……」$
<192>#帽子の男\DAB1013$&「你这混账……」$
 
<193>//　男は帽子の下から血走った目で俺を睨み、折れまがった椅子を腰の後ろへ回しました。それから、ろくに狙いも定めずにサイドスローで──$
<193>　男子在帽檐下用充血的双眼瞪视着我，将裂开的椅子挥向了身后。然后，就在没有瞄准特定目标的状态下，摆出了一个侧投的架势——$
 
<194>//#帽子の男\DAB1014$&<8>\「よけるなァァァ！」$
<194>#帽子の男\DAB1014$&<8>\「你躲你妈呢啊啊啊！」$
 
<195>//　──投げとばしてきた！$
<195>　——将椅子直接丢了过来！$
 
<196>//#日和子\HIY1148$&「きゃあああっ！！」$
<196>#日和子\HIY1148$&「呀啊啊啊！！」$
 
<197>//　しまった！　その砲弾はやつの意図とは裏腹に、俺の横にいた日和子さんの頭へ向かって突きすすむ──$
<197>　糟糕了！那个炮弹违背了他的意图，朝着站在我身边的日和子小姐的头部，笔直地飞了过去——$
 