<1>//ぼくはフリファーあなたもフリファー
<1>我是Ｆ５你也是Ｆ５
 
<2>//　鷲介は日和子の三作目を読み耽ってしまい、寝不足を引きずりながら出勤する。相変わらずの調子の狩男のラジオで目を覚まされ、鷲介はフリッカー５の曲を狩男が流さないことに文句を言い、珍しく日和子と意見が合う。その後ふたりは、少し前に発売されたフリッカー５のＣＤの復刻版の話で盛り上がる。
<2>　鹫介因为沉迷于日和子的第三部作品熬了个通宵，结果只能拖着睡眠不足的身体去上班。在那之后，他因为狩男那个一如既往的脱线的广播而清醒了过来。鹫介为广播中没有播放Ｆｌｉｃｋｙ５的歌而找狩男抱怨时，发现日和子非常罕见地和他站在了同一阵线上。在那之后，两人热烈地讨论起了有关不久之前刚刚发售的Ｆｌｉｃｋｙ５的复刻版ＣＤ的话题。
 
<3>//　いやー、しまった。$
<3>　哎呀……搞砸了。$
 
<4>//　眠い、眠いっす。皆さんも一度は経験がありますよね？$
<4>　好困，真的好困啊。我想，大家应该都至少有过一次类似的经历吧？$
 
<5>//　調子に乗って１ページ、もう１ページと進めていくうちに、時間がとんでもないことになっていて、そのまま仕事や授業に出ちゃったことって。$
<5>　在看小说的时候，总是在不自觉地对自己说，等看完这一页就去睡觉。结果，回过神来的时候，外面的天都已经亮了。结果，就只能直接穿上衣服，跑去上班或是上学之类的。$
 
<6>//　睡眠不足は慣れっこなんですけどね……はは、限度ってもんがありました。$
<6>　虽说我已经习惯了睡眠不足这种事情……但是，不管是什么事，都还是要有个限度的啊。$
 
<7>//　いやぶっちゃけきついっす……今日はこのあとも米田さんにアポ取ってあるから、祥玄社さんにお邪魔する予定もあったんですよね。$
<7>　说白了，我现在真的很难受啊……再加上，我今天和米田小姐有约，还要去一趟祥玄社那边。$
 
<8>//　ま、でもようやく完成した細川玉木レビューを受けとってもらえるかと思うと、やる気だけは満点ってもんです。$
<8>　不过，一想到米田小姐将会收下我那篇好不容易才写完的，有关细川玉木的书评，我还是会感到干劲十足啊——没错，只有干劲而已。$
 
<9>//　ていうか、一日の行動のほとんどが日和子さんに関係してるってどうよ。$
<9>　应该说，现在的我，基本上一天到晚都是在做着和日和子小姐有关的事情啊。$
 
<10>//　我ながら偏愛。一歩間違えればストーカーっすな。$
<10>　以我的性格来说，这已经算是对她相当的偏爱了。只要走错一步，很有可能就会演变成跟踪狂的事态。$
 
<11>//　いやでも偏愛ついでに言わせてもらえれば、細川玉木の三作目。これすごい。$
<11>　不过，要说起偏爱的话，细川玉木的第三部作品，实在是相当的厉害啊。$
 
<12>//　めでたく出版された暁には、また米田さんに売りこんでレビューを書きたいぐらいです。$
<12>　等到这部作品可喜可贺地被出版以后，我真想去拜托米田小姐，让她允许我再去给那部作品写一次书评啊。$
 
<13>//　一作目『ほほえみインサイド』もデビュー作としての若さがつまっていて充分な佳作でしたが、今回は言うなれば意欲作！　も、自信を持ってお勧めしたいこの一冊！$
<13>　当然了，她的第一部作品『微笑的内侧』，作为她的出道之作，也是一部凝聚着年轻活力的相当优秀的佳作。但是，这次的作品，绝对能成为她的代表作！我向大家拍胸脯保证，这一作绝对值得一看！$
 
<14>//　俺なんか読みふけっちゃって、あ、ふわ……。$
<14>　比方说，我自己就已经完全看上头了。啊，呼啊……$
 
<15>//　って、眠い、眠いいい……これは本格的にやばいかもしれない……誰か眠気をふっとばすぶっとびボルテージを与えてくれないかなあ。$
<15>　呃，好困，好困啊啊啊……这下子，说不定是真的糟糕了……有没有人能给我来点什么刺激的，把我的睡意给赶走啊。$
 
<16>//#鷲介$&「おはよざーっす……」$
<16>#鷲介$&「早啊……」$
 
<17>//#狩男\TEN1232$&「先日マンハッタンのバーへ行きました。右手にウイスキーグラス、胸元には赤い薔薇。左手はいつも空けています。何故かって？　それはもちろん、素敵なご婦人に出逢ったとき、すぐに握手ができるようにですよ」$
<17>#狩男\TEN1232$&「之前，我曾经去过一次曼哈顿的酒吧。当时的我，右手拿着威士忌酒杯，胸口戴着赤色的蔷薇。唯独左手，一直都在空着。你要问我为什么？那当然是因为，我一直都在时刻准备着，能够在邂逅美丽的女性时立刻与她握手啊」$
 
<18>//#鷲介$&「…………」$
<18>#鷲介$&「…………」$
 
<19>//　ああ、よかった。眠気ふきとびましたよ、いろんな意味で。$
<19>　啊啊，太好了。我的睡意立刻就被赶走了，从各种意义上来说。$
 
<20>//　はあ……マスターったら、相変わらず無駄に渋い声でしょーもない放送を……。$
<20>　唉……那个店长，还是在一如既往地用那种毫无意义的稳重声音，主持着莫名其妙的广播啊……$
 
<21>//#狩男\TEN1233$&「というわけで火曜日のレイディオＫＫ、次のコーナーはリスナー参加型のインタラクティブ・コンテンツ。皆さんの素敵なアイディアで、僕のモスト・デンジャラス・パーティーを成功に導いてください」$
<21>#狩男\TEN1233$&「在周二的ＫＫ广播中，我们即将迎来下一个环节，由听众来加入互动的Ｉｎｔｅｒａｃｔｉｖｅ・Ｃｏｎｔｅｎｔ。希望大家能踊跃提供建议，将我的Ｍｏｓｔ・Ｄａｎｇｅｒｏｕｓ・Ｐａｒｔｙ引向成功」$
 
<22>//#狩男\TEN1234$&「全４８メニューのうち、ラスト・オンエアで決定したのはプログラムナンバー１１〜１５の５種目。今回はその続きを埋めるべく、柳木原中からたくさんのメールをいただきました」$
<22>#狩男\TEN1234$&「在总计４８项的环节中，在上次的节目中，我们敲定了环节编号１１～１５这五项环节。这一次，我们会按照这个节奏继续来做下去。从整个柳木原中，有大量的听众为我们寄来了信件」$
 
<23>//#狩男\TEN1235$&「それでは行ってみましょう。一通目、プログラムナンバー１６に採用されたのは、美容院サロン・ド・シオマネキの従業員、痒いトコありま専科さんからいただいたこのメニュー。行ってみようレッツ、パーリィ」$
<23>#狩男\TEN1235$&「好了，我们开始看第一封信吧。首先，被采用为１６号环节的，是由美容院沙龙・德・招潮蟹的工作人员，有个地方好痒啊的有马专科先生提出的建议。好，让我们Ｌｅｔｓ　Ｐａｒｔｙ」$
 
<24>//#狩男\TEN1236$&「題して『膣に陰茎を挿入するゲーム』！」$
<24>#狩男\TEN1236$&「标题为『将阴茎插入阴道的游戏』！」$
 
<25>//#狩男\TEN1237$&「続きはＣＭのあとで」$
<25>#狩男\TEN1237$&「我们先进一段广告」$
 
<26>//　ブツッ！$
<26>　噗嗤！$
 
<27>//#狩男\TEN1238$&「たっ、玉泉君！　ちょっと手を貸してくれ、この店内放送の成否は君の手にかかっている！　間もなく一回戦目が始まるぞ、時間がない、さあ早く来るんだ！」$
<27>#狩男\TEN1238$&「玉，玉泉君，稍微来帮帮忙吧！这次的店内广播成功与否，全都要看你的发挥了！没时间了，我们赶快来打响第一回合吧，来，快过来吧！」$
 
<28>//#日和子\HIY1421$&「嫌です」$
<28>#日和子\HIY1421$&「我不要」$
 
<29>//#狩男\TEN1239$&<10>\「な、何ィィィ！」$
<29>#狩男\TEN1239$&<10>\「神，神马啊啊啊！」$
 
<30>//　いつも元気だなあマスターは。$
<30>　店长还是一如既往的精神啊。$
 
<31>//　俺も眠くて仕事できるか不安だったけど、おかげで一気に目が覚めましたよ。$
<31>　我本来还在担心，自己会不会因为太困而做不好工作。多亏了他的出现，我立刻就清醒过来了。$
 
<32>//#狩男\TEN1240$&「おお鷲介、聞いてくれ。俺の大事な番組を、玉泉君がちっぽけなプライドを振りかざして邪魔するんだ」$
<32>#狩男\TEN1240$&「哦哦，鹫介，你听我说啊。玉泉君一直在宣扬着自己那微不足道的自尊，死活就是不肯来帮忙我做这档重要的节目啊」$
 
<33>//#鷲介$&「ふん、知りませんよ。マスターだって、せっかく俺がフリッキー５の曲を流そうと仕込んだのに、ちっぽけなエゴを振りかざして邪魔してくれたじゃないですか」$
<33>#鷲介$&「哼，谁管你啊。店长，你不是向我保证，一定会播放Ｆｌｉｃｋｙ５的歌吗。结果，你不还是在宣扬着微不足道的利己主义，说话不算话了吗」$
 
<34>//#狩男\TEN1241$&「ちぇっ、二人ともひどいよ」$
<34>#狩男\TEN1241$&「切。你们两个，都好过分啊」$
 
<35>//#鷲介$&「はいはい、仕事しましょーねー」$
<35>#鷲介$&「好了好了，开始工作吧～」$
 
<36>//　俺はしょぼくれた狩男と共に階段を上がっていきました。$
<36>　我和无精打采的狩男一起走上了二楼。$
 
<37>//#鷲介$&「いらっしゃいませ！　お二人さまでよろしいですか？」$
<37>#鷲介$&「欢迎光临！请问是两位顾客吗？」$
 
<38>//#鷲介$&「喫煙席と禁煙席のどちらにご案内いたしましょう！」$
<38>#鷲介$&「请问，两位是想去吸烟席还是禁烟席呢！」$
 
<39>//　よーしよし、いい感じに頭が冴えてきた。$
<39>　很～好很好，脑子已经彻底清醒过来了。$
 
<40>//　見てください、フロアを縦横無尽に翔けるこの仕事っぷり！　これには鬼トレーナーの日和子さんとて、お褒めの言葉をかけたくなるってもんでしょう。$
<40>　快看啊，我这纵横于大厅中自由飞翔的工作英姿！即便是魔鬼指导员日和子小姐，应该也会不禁想要对我赞叹一番了吧。$
 
<41>//#日和子\HIY1422$&「千歳さん」$
<41>#日和子\HIY1422$&「千岁先生」$
 
<42>//#鷲介$&「はいィッ！」$
<42>#鷲介$&「是！」$
 
<43>//　驚いた。まさか本当に向こうから声をかけてくるとは。$
<43>　吓我一跳。没想到，她居然会真的来和我说话。$
 
<44>//　しかしこれはチャンス。ここで仕事をもりもりこなして、日和子さんの好感度だってもりもりもり上げちゃうぞっ。$
<44>　不过，这可是个好机会啊。只要我能在这种时候唰唰唰地干好工作，日和子小姐的好感度应该也会唰唰唰唰唰地上涨吧。$
 
<45>//#鷲介$&「はいはい期待の中型新人、千歳鷲介です。ご用があればなんなりと」$
<45>#鷲介$&「您好您好我就是期待的中型新人，千岁鹫介。您有什么吩咐都尽管提吧」$
 
<46>//#日和子$&「…………」$
<46>#日和子$&「…………」$
 
<47>//　あれ？$
<47>　哎呀？$
 
<48>//　日和子さんが俺を呼ぶからには、なにかしらの業務を仰せつかると思ってたんですけど……。$
<48>　我本来还以为，日和子小姐会来叫我，肯定是要说和工作相关的事情呢……$
 
<49>//#日和子$&「…………」$
<49>#日和子$&「…………」$
 
<50>//#鷲介$&「あの、なにか？」$
<50>#鷲介$&「那个，怎么了？」$
 
<51>//#日和子\HIY1423$&「……っ」$
<51>#日和子\HIY1423$&「……唔」$
 
<52>//　日和子さんが無言なのでこっちから訊ねたら、下唇を噛むような表情。$
<52>　看到日和子小姐一言不发，我只能主动地这样向她提问。结果，她却咬住了自己的下唇。$
 
<53>//　へ？　なんで？　俺、責められてる？　もしかしてなにか大事な仕事を忘れてる？$
<53>　诶？为什么？难道说，她是来责备我的？难道说，我忘记了什么重要的工作？$
 
<54>//　耳を澄ませば「昨日の……」とかなんとか、もごもごと口ごもっておられる御様子。え、昨日やりかけた仕事なんてあったっけ俺……？　や、やばい、覚えてないんですけど！$
<54>　我竖起耳朵，隐约从她口中听到了「昨天的……」之类的，吞吞吐吐欲言又止的话。呃，难道说，我昨天做过的工作里，有什么地方搞砸了吗……？不，不好，我完全没有印象啊！$
 
<55>//#日和子\HIY1424$&「千歳さん」$
<55>#日和子\HIY1424$&「千岁先生」$
 
<56>//#鷲介$&「は、はい」$
<56>#鷲介$&「啊，嗯」$
 
<57>//#日和子\HIY1425$&「業務中は私語を慎むようにしてください」$
<57>#日和子\HIY1425$&「工作时间请不要闲聊」$
 
<58>//#鷲介$&「えっ？　う、うそ、俺いま私語してた？　てか喋ってた？」$
<58>#鷲介$&「诶？不，不会吧，我刚才闲聊了吗？话说，我刚才有说过话吗？」$
 
<59>//　誰と？$
<59>　和谁说话啊？$
 
<60>//　周囲を見渡してみても、目が合う方はお皿の中のオマール海老さんしかいらっしゃいません。$
<60>　我在周围环视了一圈，发现能和我对上眼的，就只有某张桌子上餐盘中的那只大龙虾。$
 
<61>//#日和子\HIY1426$&「──ですが、止むを得ない場合にはその限りではありません」$
<61>#日和子\HIY1426$&「——但是，这个规矩，在不得已的情况下也不是不可以被打破」$
 
<62>//#鷲介$&「いや、止むを得ず業務中に私語をするってどんな状況っすか」　$
<62>#鷲介$&「不是，在什么情况下，我们才会需要不得已地在工作中闲聊啊」　$
 
<63>//#日和子\HIY1427$&「いまはお客様も少ないですし」$
<63>#日和子\HIY1427$&「现在的客人很少啊」$
 
<64>//#鷲介$&「そ、そうですねえ。まあ、少ないですねえ」$
<64>#鷲介$&「是，是啊。这个，是很少呢」$
 
<65>//#日和子\HIY1428$&「フロアスタッフも充分に足りています」$
<65>#日和子\HIY1428$&「而且，大厅的人手也已经很充足了」$
 
<66>//#鷲介$&「はあ」$
<66>#鷲介$&「哈啊」$
 
<67>//　なんだこれ？　日和子さんが何かもの言いたげなのは分かるんだけど……。$
<67>　什么情况？我只能看出，日和子小姐好像是有什么话想和我说……$
 
<68>//　あ！　もしかして、ちょっと早いけど、空いているいまのうちに休憩を取ってほしいってことか？$
<68>　啊！难道说，她是想对我说，虽然时间上稍微有点早，但我最好要趁现在没那么忙的时候，先去把休息时间给用掉吗？$
 
<69>//　トレーナーの都合みたいに思われるのが嫌で言いだしにくかったのかな。ははは、日和子さんもかわいらしいところがあるじゃないですか。$
<69>　她是因为考虑到自己身为指导员的立场，所以才觉得这种话有些难以启齿吗。哈哈哈，日和子小姐，你也有很可爱的地方嘛。$
 
<70>//　ようがす。ここは誇り高き教官のため、自ら切りだしましょう。自己申告いたしましょう。$
<70>　好吧。既然如此，那就让我为了这位高贵的教官，带着自我牺牲的精神，来主动提出申请吧。$
 
<71>//#鷲介$&「そうだーあのー、ちょっと手も空いてるんで、自分いまのうち休憩入っちゃっていいすか？」$
<71>#鷲介$&「对了，那个～正好，这边现在也比较闲。我可以趁这段时间先去休息吗？」$
 
<72>//#日和子\HIY1429$&「駄目です」$
<72>#日和子\HIY1429$&「不可以」$
 
<73>//#鷲介$&「ええっ」$
<73>#鷲介$&「诶诶！」$
 
<74>//　な、なに言ってんだこの人。後輩とはいえ年長者が休憩に入りたいと言ってるわけですよ。しかも状況を踏まえた上で効率的に。それをアナタ一刀両断に駄目て。じゃあアナタ一体なにが言いたいのよ！$
<74>　这，这个人，到底在说什么呢。虽然我是你的后辈，但我的年纪姑且也比你大啊。我都说了想要休息，而且从状况上来考虑也很有效率。为什么，你还要一刀两断地拒绝啊。好啊，那我倒要看看，你到底是想和我说些什么！$
 
<75>//　くうっ！　これって職権濫用ですよね？　後輩いびりですよね？　パワハラですよね？　いくらトレーナーだからって好き勝手やりやがって！$
<75>　切！这就是所谓的滥用职权吧？是欺凌后辈吧？是职权骚扰吧？就算你是指导员，也不能这么肆意妄为啊！$
 
<76>//　しかしこのまま振りまわされるわけにはいきません。ここは年上の男としてびっと言ってやりましょう。$
<76>　不过，当然了，我是不可能把这些话直接说出来的。在这种时候，作为一个年长的男人，我就干脆地来一句帅气的话吧。$
 
<77>//#鷲介$&「おい貴様、いかに担当教官とはいえ、言っていいことと悪いことが――」$
<77>#鷲介$&「喂，你这家伙，就算你是我的教官，也应该分清什么是可以说的，什么是不能——」$
 
<78>//#日和子\HIY1430$&「は？」$
<78>#日和子\HIY1430$&「哈？」$
 
<79>//#鷲介$&「──あるわきゃないっすよね、も、ご用命とあらば何なりとお申しつけください！」$
<79>#鷲介$&「——当然，不可能会有什么话是您不能说的啦。哎呀，不管您有什么吩咐，都不用客气，尽管说就是了！」$
 
<80>//　しかし教官様には逆らえない、純日本体質のわたくしでありました。滅私奉公、尽忠報国、進め鷲介火の玉だ！$
<80>　拥有着纯种日本人血统的我，终究还是没能违抗自己的教官。灭私奉公，金忠报国，前进吧鹫介大火球！$
 
<81>//#日和子\HIY1431$&「あの、いまなら私もすこし手が空いてまして」$
<81>#日和子\HIY1431$&「那个，正好，我现在也十分清闲」$
 
<82>//#鷲介$&「へ？」$
<82>#鷲介$&「诶？」$
 
<83>//　あ、ああ、もしかしてそういうこと？$
<83>　啊，啊啊，难道说，她是那个意思吗？$
 
<84>//　分かった、分かりました、つまり日和子さんも息の抜き方を覚えたということですね？$
<84>　知道了，我完全明白了。也就是说，日和子小姐也学会该如何去摸鱼了是吧？$
 
<85>//　それでこの俺と、お客さんのいない間に歓談でもいたしましょうと。ようがす、この千歳鷲介、伊達にひとの間をぬるぬると滑るように生きておりません。お任せください。$
<85>　所以，她就想要趁没有客人的这段时间，来和我畅谈一番。好吧，本人千岁鹫介，可不是白白在人潮人海中滑溜溜地混了这么多年的。这件事情，就交给我来处理吧。$
 
<86>//　実は俺もさっきから、誰かに『いつだってプリズム』の感想を言いたくて仕方なかったんです。まあ彼女、自分の作品の話なんてされるの嫌がりそうだけど、ここはちょっとぐらい我慢してもらいましょうかね。$
<86>　其实，从刚才开始，我也一直有种强烈的冲动，想要对某个人说出自己对于『无论何时都是三棱镜』这部作品的感想。当然啦，她可能会不太喜欢听别人谈论自己的作品吧。不过，在这种时候，就要麻烦她稍微忍耐一下啦。$
 
<87>//#鷲介$&「いや、そうですよ。息抜きは大事ですよ。人間いつでも気を張ってたら疲れちゃいますもんね」$
<87>#鷲介$&「哎呀，说的是啊。摸鱼可是很重要的啊。人类这种生物，要是一直都绷紧那根弦的话，很快就会累得不行了啊」$
 
<88>//#日和子\HIY1432$&「はい？」$
<88>#日和子\HIY1432$&「什么？」$
 
<89>//#鷲介$&「いやあ、普段からしっかりしてるもんで、日和子さんには疲れというものがないのかと思ってました」$
<89>#鷲介$&「哎呀呀，毕竟，日和子小姐在平日里做事就一直很认真呢。所以，就算你会感觉到疲惫，我觉得也是无可奈何的事情啊」$
 
<90>//#日和子\HIY1433$&「いえ、人並みには」$
<90>#日和子\HIY1433$&「不，我也就是一般般吧」$
 
<91>//#狩男\TEN1242$&「なに、人並みだと」$
<91>#狩男\TEN1242$&「什么？你说你是一般般（正常人大小）？」$
 
<92>//#鷲介$&「あのうマスター、並なんて言葉にそこまで過剰反応するのは、マスターと牛丼屋の店員くらいですよ」$
<92>#鷲介$&「那个，店长……会对一般般这个词产生如此过激的反应的，估计也就只有你和吉野家的店员了吧」$
 
<93>//#狩男\TEN1243$&「安心しろ玉泉君。君のサイズは世間の基準からしても恥じるべきところのない、むしろ誇るべきものだ。さあ、その牛並みの胸を張って張って張りまくるがいい」$
<93>#狩男\TEN1243$&「放心吧，玉泉君。你的尺寸，即使从整个世间的标准上来看，也绝对没有什么需要感到羞耻的地方。倒不如说，你应该感到自豪才是啊。好了，你就挺起你那正常牛大小一样的胸膛吧」$
 
<94>//#日和子\HIY1434$&「結構です」$
<94>#日和子\HIY1434$&「不必了」$
 
<95>//#狩男\TEN1244$&「む。そうか、玉泉君は突きだすまでもなく、常時たゆんたゆんだったな。これは失礼した」$
<95>#狩男\TEN1244$&「唔，也是啊。就算不刻意地去挺胸，玉泉君的巨乳在摇晃起来的时候，就已经是嗡嗡响了啊。这可真是失礼了」$
 
<96>//#鷲介$&「謝るところを誤ってますね」$
<96>#鷲介$&「你把该道歉的地方搞错了吧」$
 
<97>//#狩男\TEN1245$&「黙っていろ鷲介。お前では性的興奮をもよおさん、俺を罵る役は玉泉君に任せておけ」$
<97>#狩男\TEN1245$&「闭嘴，鹫介。就凭你这点能耐，根本就激不起我的性奋啊，负责痛骂我的工作，就交给玉泉君来做好了」$
 
<98>//#日和子\HIY1435$&「嫌です」$
<98>#日和子\HIY1435$&「我不要」$
 
<99>//#狩男\TEN1246$&「なんだと、玉泉君は意外と器が小さいな」$
<99>#狩男\TEN1246$&「什么？玉泉君，你的气量意外的很小啊」$
 
<100>//#鷲介$&「器が小さいのはアナタですよ。マスター、俺がリクエストしたフリッキー５をぜんぜん流してくれないじゃないですか」$
<100>#鷲介$&「气量很小的人是你吧，店长。我点播的那些Ｆｌｉｃｋｙ５的歌，你都给我放到哪里去了啊」$
 
<101>//#狩男\TEN1247$&「ふん。前にも言ったろう、我がアレキサンダーではそんな軟弱な曲など流さんぞ」$
<101>#狩男\TEN1247$&「哼，我之前不是就说过了吗。我才不会在自己的亚历山大里播放那么软弱的歌曲」$
 
<102>//　どさくさに紛れて自分の要求を通そうかと思いましたが、マスターはそう易々とは折れてくれませんでした。ところが──$
<102>　我本来还以为，我能趁这个机会，浑水摸鱼地让自己的要求得到通过。但是，店长却不是那种轻易就会屈服的人。但是——$
 
<103>//#日和子\HIY1436$&「そ、そういう曲も、たまにならいいと思いますが」$
<103>#日和子\HIY1436$&「我，我觉得，偶尔播放一下那样的曲子，也是种不错的选择」$
 
<104>//#鷲介$&「えっ？」$
<104>#鷲介$&「诶？」$
 
<105>//　──思わぬところから援護射撃が飛んできました。つうか、店内放送自体に反対してたはずの日和子さんが？　マジで？　うぞっ、どんな風の吹きまわし！？$
<105>　——从一个完全想不到的地方，突然出现了一股掩护射击的炮火。话说，就连做店内广播这件事本身应该都很反对的日和子小姐，居然会说出这种话吗？真的假的啊？不会吧，今天这是吹的什么风啊！？$
 
<106>//#鷲介$&「ちょっ、マスター聞きましたか！　あの岩石みたいに固いことでお馴染みの日和子さんですら賛同してくれましたよ！　これはもうフリファ流すしかないでしょう！」$
<106>#鷲介$&「我说，你听到了吗，店长！那个顽固得像是块石头的日和子小姐，都已经赞同我的看法了啊！这样一来，应该就只有播放Ｆ５的歌这一个选择了吧！」$
 
<107>//#日和子\HIY1437$&「さりげなく失礼なことを言わないでください」$
<107>#日和子\HIY1437$&「请不要若无其事地说些失礼的话」$
 
<108>//#狩男\TEN1248$&「まったくだ、こんなに柔らかそうにたゆんでいるというのに」$
<108>#狩男\TEN1248$&「就是说啊，她明明就是这么的柔软而且丰满啊」$
 
<109>//#日和子\HIY1438$&「あからさまに失礼なことも言わないでください」$
<109>#日和子\HIY1438$&「您也是，请不要堂而皇之地说些失礼的话」$
 
<110>//#鷲介$&「アルバム曲ですけど、フリファにも『煙突直行ベッドイン』っていうクリスマスソングもありますから！　ね、流しましょうよ！」$
<110>#鷲介$&「虽然是翻唱的曲目，但是Ｆ５也有『烟突质性Ｂｅｄ　Ｉｎ』这种圣诞歌曲啊！好了，快来播放吧！」$
 
<111>//#狩男\TEN1249$&「馬鹿をいえ。家族連れも訪れるこの店で、そんなストレートなタイトルのラブソングを流せるものか」$
<111>#狩男\TEN1249$&「说什么傻话。这家店里可是有很多人会带着一家老小过来啊。像这种有着这么直白名称的情歌，我怎么可能拿来在店里播放啊」$
 
<112>//#鷲介$&「自分のことだけ棚にあげ！？」$
<112>#鷲介$&「你就不想想你自己都干过什么好事吗！？」$
 
<113>//#日和子$&「…………」$
<113>#日和子$&「…………」$
 
<114>//#日和子\HIY1439$&「あの、ファミリー向けのクリスマスソングなら『ＹＯＵ　ＢＹ　三太クロス』がいいと思います」$
<114>#日和子\HIY1439$&「那个，如果想要那种面向一般家庭的圣诞歌曲，我觉得『ＹＯＵ　ＢＹ　三太老人（注：圣诞老人』这首歌就不错」$
 
<115>//#鷲介$&「……え」$
<115>#鷲介$&「……诶」$
 
<116>//#鷲介$&「ええ？　そんなマイナーな曲をよくご存知ですね。あれは子供番組とのタイアップ曲だけど、事務所的に黒歴史化されちゃっててあまり後世には残ってないんですよ」$
<116>#鷲介$&「诶诶？你居然还知道那么小众的曲子啊。当初他们和一家幼儿节目联合推出的这首曲子，已经被事务所当成了他们的黑历史，几乎已经流传到后世了啊」$
 
<117>//#日和子\HIY1440$&「い、いえ、たまたま知っていただけですから」$
<117>#日和子\HIY1440$&「没，没有，我只是偶然听过那首曲子而已」$
 
<118>//#鷲介$&「そんなことより、ほらほらマスター聞きました？　この通り、優秀な従業員二名からのリクエストが上がってるわけですよ！」$
<118>#鷲介$&「先不说这个了，店长，你听到她说的话了吗？现在，已经有两名优秀的员工在联合提出申请，希望点播Ｆ５的曲目了啊！」$
 
<119>//#狩男\TEN1250$&「むう、確かに玉泉君から賛成の声が上がるとは思っていなかったな」$
<119>#狩男\TEN1250$&「唔。确实，我也没想到，玉泉君居然会说出赞成的意见」$
 
<120>//#日和子\HIY1441$&「べ、べつに……この店のＢＧＭには合ってると思っただけです……」$
<120>#日和子\HIY1441$&「没，没有啊……我只是觉得，那首歌会很适合被当成这家店的ＢＧＭ……」$
 
<121>//#鷲介$&「素晴らしい！　フリファの良さが分かるなんて、日和子さんは正しいものを見る目がおありっす！」$
<121>#鷲介$&「真是太美妙了！日和子小姐，你居然能明白Ｆ５的美妙之处，看来，你有一双能够分辨出正确事物的慧眼啊！」$
 
<122>//#日和子\HIY1442$&「はあ……」$
<122>#日和子\HIY1442$&「哈啊……」$
 
<123>//#鷲介$&「いや本当フリファはいいですよ？　いま聴いても通じる曲がありますよ？　というよりも、今だからこそ光る曲があるんです。フリファは老いてなお永遠の王子様ですからね」$
<123>#鷲介$&「不是，Ｆ５真的很棒哦？就算现在再去听他们的歌，也完全不会有过时的感觉哦？应该说，他们的歌，就是在现在这种时候才更能发光发热啊。无论年纪多大，Ｆ５都是永远的王子大人啊」$
 
<124>//#日和子\HIY1443$&「まあ、そうですね」$
<124>#日和子\HIY1443$&「嗯，是这样没错」$
 
<125>//　俺がフリファについて力説していると、日和子さんが咳払いのような合いの手を入れてきました。$
<125>　正当我全力演说着有关Ｆ５的事情时，日和子小姐突然用像是在清嗓子一样的感觉，适时地这样补充了一句。$
 
<126>//#日和子\HIY1444$&「あの、千歳さんはだれが一番──」$
<126>#日和子\HIY1444$&「那个呃，千岁先生，您最喜欢的成员——」$
 
<127>//#狩男\TEN1251$&「むっ、そういえば……おい鷲介、♪オーエス・オーエス・おまえの気持ちをエス・オー・エス〜とかいう曲を知っているか」$
<127>#狩男\TEN1251$&「唔，说起来……喂，鹫介，你听过♪ＯＳ・ＯＳ・把你的心情Ｓ・Ｏ・Ｓ～这首歌吗」$
 
<128>//#日和子\HIY1445$&「……っ」$
<128>#日和子\HIY1445$&「……呃」$
 
<129>//#鷲介$&「え？　なんでマスター『左うちわで右肩上がり』なんて、フリッキー５後期の曲を知ってるんすか？」$
<129>#鷲介$&「诶？店长，你什么会知道『将左手的团扇扛在右肩』这种Ｆｌｉｃｋｙ５的后期曲目啊？」$
 
<130>//#狩男\TEN1252$&「俺ではない。昨年行われた玉泉君の壮行会のカラオケで、彼女が披露してくれた歌を覚えていただけだ」$
<130>#狩男\TEN1252$&「我不知道这首歌。我只是突然想起了在去年，我们去卡拉ＯＫ为玉泉君举办壮行会的时候，她在当时演唱的这首歌曲而已」$
 
<131>//#鷲介$&「へっ？」$
<131>#鷲介$&「诶？」$
 
<132>//　マスターの視線を追うと、下唇を噛みながら目を逸らす日和子さんの姿がありました。$
<132>　我追随着店长的视线，看到了正咬着下嘴唇移开视线的日和子小姐。$
 
<133>//#鷲介$&「え？　あの、もしかして日和子さん……好き、なんすかフリファ？」$
<133>#鷲介$&「诶？那个，难道说，日和子小姐……你也喜欢Ｆ５吗？」$
 
<134>//#日和子\HIY1446$&「え、ええまあ……人並みには……」$
<134>#日和子\HIY1446$&「呃，嗯嗯，这个……一般般吧……」$
 
<135>//#狩男\TEN1253$&「ははは、だから遠慮しなくていいと言っただろう。そのたゆんたゆんを人並みと言われては、人並み以上のものを持っている日野君ですら立場というものがあるまいて」$
<135>#狩男\TEN1253$&「哈哈哈，我不是都说了吗，你完全用不着客气啊。如果说，那种嗡嗡响的感觉只是一般人的水准，那拥有比一般人的水准更高的日野君，到底是要走到哪一步啊」$
 
<136>//#英里子\ERI1337$&「立場っつうか、さっきからあんたらの会話、全部聞こえてんすけどー」$
<136>#英里子\ERI1337$&「先不说走到哪一步的问题了。从刚才开始，你们的那些对话，就已经全部都被我给听到了啊～」$
 
<137>//#鷲介$&「あのー、どうしてこの店のスタッフは皆さん、会話に入るタイミングを窺いながら仕事してるんでしょうか」$
<137>#鷲介$&「那个……这家店里的员工，为什么一个个的都会一边工作，一边寻找着加入对话的时机啊」$
 
<138>//#英里子\ERI1338$&「違げーよ。邪魔かと思って遠慮してたんだよ、千歳がずっとたまひよの顔見てニヤけてるから」$
<138>#英里子\ERI1338$&「才不是啊。我是不想打扰你们，所以才一直没来插话好吧。毕竟，你一直在盯着玉日和的脸，露出色眯眯的笑容啊」$
 
<139>//#鷲介$&「そ、そんな顔してませんよ失礼な！　ね、してませんよね日和子さん！」$
<139>#鷲介$&「真，真是失礼！我才没有露出那样的表情啊！是吧，我没有露出来吧，日和子小姐」$
 
<140>//#日和子\HIY1447$&「すみません。千歳さんと話すときは顔を見ないので」$
<140>#日和子\HIY1447$&「不好意思，我在和千岁先生说话的时候，一般都不会看着千岁先生的脸」$
 
<141>//#鷲介$&「ノールックパス！？」$
<141>#鷲介$&「不看人传球！？」$
 
<142>//#狩男\TEN1254$&「フッ、このところ鷲介ばかりちやほやされて調子に乗っていたからな。ざまを見やがれ、これからは俺の時代だ」$
<142>#狩男\TEN1254$&「哼，谁让你这家伙在最近这段时间里，一直都在得意忘形地嘚瑟个没完啊。学到教训了吧。从今往后，就是我的时代了啊」$
 
<143>//#英里子\ERI1339$&「あ、ゴメン。店長は最初から審議対象外」$
<143>#英里子\ERI1339$&「啊，不好意思。店长从一开始就不在讨论对象之中」$
 
<144>//#狩男\TEN1255$&「なんだと日野君、そんなことを言ってる暇があったら、さっさと仕事に戻りなさい」$
<144>#狩男\TEN1255$&「你说什么，日野君。你要是有说这种闲话的工夫，就赶快回去工作啊」$
 
<145>//#英里子\ERI1340$&「店長もね」$
<145>#英里子\ERI1340$&「店长你也是啊」$
 
<146>//　ふたりは冷たい微笑みを交わしあいつつ、仕事に戻っていきました。$
<146>　就这样，两人在相视着交换了一个冷笑之后，回到了各自的工作岗位上。$
 
<147>//#英里子\ERI1341$&「ところでたまひよってさ、去年の二次会で他にも三曲くらい歌ってたよね、フリなんとかの曲」$
<147>#英里子\ERI1341$&「说起来，玉日和在去年的二次会上，好像还唱了其它三首那个Ｆ什么的歌吧」$
 
<148>//#鷲介$&「えっ？　そうなんすか？」$
<148>#鷲介$&「诶？有这回事吗？」$
 
<149>//#英里子\ERI1342$&「くふふ」$
<149>#英里子\ERI1342$&「嗯哼哼」$
 
<150>//　怪しい笑いを残して、今度こそ英里子さんは姿を消しました。$
<150>　英里子小姐在留下一个怪笑以后，总算是真的消失在了我们的面前。$
 
<151>//　あとに残された我々にはしばしの沈黙。$
<151>　被留下来的我们，陷入了短暂的沉默。$
 
<152>//#鷲介$&「あの、日和子さん……フリファ好きだったんすか……」$
<152>#鷲介$&「那个，日和子小姐……你喜欢Ｆ５是吗……」$
 
<153>//#日和子\HIY1448$&「え、ええ、まあ……人並み、より多少は……」$
<153>#日和子\HIY1448$&「啊，啊啊，这个……和一般人相比，要多少喜欢那么一点吧……」$
 
<154>//#鷲介$&「や、お言葉ですが、カラオケで４曲も歌っちゃうのは多少じゃないですよね。マスターの言葉を借りたくないけど借りるなら、めちゃめちゃたゆんたゆんですよね」$
<154>#鷲介$&「不是，恕我直言，在卡拉ＯＫ里连唱４首他们的歌，这已经不是喜欢一点的程度了吧。虽然我不想借用店长的说法，但还是让我借用一下好了——你对Ｆ５的喜爱，完全就是嗡嗡响啊」$
 
<155>//#日和子\HIY1449$&「くっ」$
<155>#日和子\HIY1449$&「唔」$
 
<156>//#鷲介$&「ですよね？」$
<156>#鷲介$&「我说的没错吧？」$
 
<157>//#日和子$&「…………」$
<157>#日和子$&「…………」$
 
<158>//#日和子\HIY1450$&「ええ、たゆんたゆんですが、それがなにか」$
<158>#日和子\HIY1450$&「嗯，就是嗡嗡响啊，有什么问题吗」$
 
<159>//　うわ、逆ギレだあ。自分で振っといてなんだけど、開きなおると狩男ワードでも口にするんだなあ。$
<159>　呃啊，恼羞成怒了。虽然这是我开的头，不过真没想到，她居然也会说出这种狩男式的词汇。$
 
<160>//#鷲介$&「や、でも嬉しいっす！　こんな身近にフリファーの同志がいたなんて。ははは、日和子さん、もしかして昔はミーハーだったんすか？」$
<160>#鷲介$&「啊，没有，我很开心啊！在这么近的身边，就有着喜欢Ｆ５的同志，这肯定是件指的开心的事情啊。哈哈哈，难道说，你以前是他们的粉丝吗？」$
 
<161>//#日和子\HIY1451$&「ミーハーというほどにはハマってません」$
<161>#日和子\HIY1451$&「也没有到粉丝那么夸张吧」$
 
<162>//#日和子$&「…………」$
<162>#日和子$&「…………」$
 
<163>//#日和子\HIY1452$&「と思います」$
<163>#日和子\HIY1452$&「——至少，我是这么认为的」$
 
<164>//#鷲介$&「照れない照れない。仲間同士で隠すことないじゃないですか。俺なんか、いつでもひとに勧められるよう、復刻版のベストアルバムとかしょっちゅうバッグに入れっぱなしですよ」$
<164>#鷲介$&「别害羞拉别害羞啦，在我这个同好的面前，你还有什么好掩饰的呢。比方说，我为了能随时将Ｆ５的歌推荐给别人，就经常会随身携带Ｆ５的复刻版精选专辑啊」$
 
<165>//#日和子\HIY1453$&「復刻版……もしかして先月出た『ロシアン妊娠検査薬』ですか？」$
<165>#日和子\HIY1453$&「复刻版……您说的，难道是他们上个月发型的『俄式验孕药』吗？」$
 
<166>//#鷲介$&「そっす、そっす。しかも限定生産の初回豪華版っすよ」$
<166>#鷲介$&「就是那个，就是那个。而且，还是限定生产的初回豪华版哦」$
 
<167>//#日和子\HIY1454$&「うそ、見たい！」$
<167>#日和子\HIY1454$&「不会吧，我好想看！」$
 
<168>//#鷲介$&「ああ、ロッカーにありますよ。あとで見ます？」$
<168>#鷲介$&「啊啊，那张专辑，现在就放在我的衣柜里哦。之后要过去看吗？」$
 
<169>//#日和子\HIY1455$&「見たい見たい！　私、初回版買いのがしちゃったの。ええそれって通常版とジャケット違うんでしょ──」$
<169>#日和子\HIY1455$&「我要看我要看！我之前就是没买着那张初回版啊。话说，那个初回版和通常版的专辑封面应该是不同的——」$
 
<170>//#日和子\HIY1456$&「──違うんですよね？　どんな感じでした？」$
<170>#日和子\HIY1456$&「——是不是不一样呢？具体是怎样的感觉呢？」$
 
<171>//#鷲介$&「ええとホラ、通常版だとメンバー全員で路面電車に轢かれてるじゃないすか。アレがトロリーバスに変わってるんですよ。またそのヨッくんの表情が素晴らしくて──」$
<171>#鷲介$&「这个……你想啊，那张通常版的封面，不是那个所有的成员被有轨电车轧过去的场景吗。在初回版中，那辆有轨电车就被换成了无轨电车啊。而且，当时的美君，表情也是相当的美妙——」$
 
<172>//#日和子\HIY1457$&「ヨッくんいい、細川君は！？」$
<172>#日和子\HIY1457$&「别说什么美君了。细川君呢！？」$
 
<173>//#鷲介$&「あれ、食いつきいいすね。もしかして本命はホソリューすか？」$
<173>#鷲介$&「哎呀？怎么这么大反应啊。难道说，你的本命是细隆吗？」$
 
<174>//#日和子\HIY1458$&「だって一番かっこいいじゃないですか！」$
<174>#日和子\HIY1458$&「肯定是啊！毕竟，他是团员里最帅的那一个啊！」$
 
<175>//　うわあ。$
<175>　哇啊。$
 
<176>//　日和子さんが両手を握りしめて身を乗りだしてきたので、俺は開いた両手を盾にして抑えこみました。$
<176>　看到日和子小姐握紧双拳冲到了我的的面前，我连忙张开双手组成盾牌，抑制了她的冲动。$
 
<177>//#日和子\HIY1459$&「細川君いまだって『拘留されても愛してる』のドラマに出てるし、あ、あの原作って祥玄社さんから出てるんですよね」$
<177>#日和子\HIY1459$&「直到现在，细川君也还有在『就算被拘留也还是在爱着你』那部电视剧中出演啊。啊，说起来，那部电视剧的原作小说，就是祥玄社出版的啊」$
 
<178>//#鷲介$&「ああ、でもヨッくんだって深夜の通販番組とか──」$
<178>#鷲介$&「啊啊。不过，美君也有在深夜的电视购物节目里——」$
 
<179>//#日和子\HIY1460$&「ヨッくんいいです、それより細川君が来年、サスペンスもののドラマで主役やるの知ってます？」$
<179>#日和子\HIY1460$&「别说美君的事情了。比起那个，你听说了吗？明年，细川君要在一部悬疑电视剧里当男主角啊」$
 
<180>//#鷲介$&「ちょ、ちょっと待ってくださいよ！　何さらりと流してんすか、ヨッくんだっていいんすよ！　一番人気だけじゃダメなんすよ！　引き立て役がいてこそ、エースも光るってもんじゃないすか！」$
<180>#鷲介$&「稍，稍微等一下啊。你怎么就把美君给一笔带过了啊。美君也是很棒的啊！一个音乐人厉不厉害，不能光看他有没有人气啊！就是有像他这种在旁辅助的人，才能让主唱发光发热不是吗！」$
 
<181>//　人間出しゃばるとロクなことないすからねえ。というのはヨッくんこと足利美樹さんの残した至言です。$
<181>　一个人，要是太过于出风头的话，可不是什么好事啊——这句话，是有着“美君”这个昵称的足立美树先生所说过的至理名言。$
 
<182>//#日和子\HIY1461$&「じゃあ千歳さんはヨッくんかマサシでも応援してればいいじゃないですか。私は細川君が好きなんです」$
<182>#日和子\HIY1461$&「那千岁先生就去为美君或者雅史加油不就好了吗。反正，我还是喜欢细川君啊」$
 
<183>//#鷲介$&「やっぱ日和子さんミーハーじゃん！」$
<183>#鷲介$&「日和子小姐，你果然就是他们的粉丝吧！」$
 
<184>//　俺のツッコミで我に返ったのか、咳払いするようにこぶしで口元を押さえる日和子さん。$
<184>　在我的一声吐槽下，日和子小姐终于回过了神，用拳头捂着嘴巴，装模作样地干咳了一声。$
 
<185>//#日和子\HIY1462$&「い、いいじゃないですか……千歳さんこそ、男性なのにフリッキー５が好きなんて珍しいですね」$
<185>#日和子\HIY1462$&「这，这有什么关系嘛……千岁先生才是，男性会喜欢Ｆｌｉｃｋｙ５，可是相当的少见啊」$
 
<186>//#鷲介$&「ああ、まあ、そーなんすけどね」$
<186>#鷲介$&「啊啊，这个，那倒也是啦」$
 
<187>//#日和子\HIY1463$&「あ、恥ずかしがることはないですよ。ネットでも稀にいますし」$
<187>#日和子\HIY1463$&「啊，这没有什么好害羞的哦。毕竟，我在网上偶尔也能看到那样的人」$
 
<188>//#鷲介$&「たはは」$
<188>#鷲介$&「啊哈哈」$
 
<189>//　あの日和子さんが俺のフォローをしてくれたので、こんなくだらないことだっていうのに照れてしまいました。$
<189>　虽然这只是一件十分微不足道的小事，但是，看到那位日和子小姐愿意为我说好话，我还是不禁感到了害羞。$
 
<190>//#日和子\HIY1464$&「千歳さんはいつ頃から好きだったんですか？」$
<190>#日和子\HIY1464$&「千岁先生，您是从什么时候开始喜欢上他们的呢？」$
 
<191>//#鷲介$&「フリファが現役バリバリの頃からっすよ。いやあ、子供のころは憧れましたねえ。わずかな隙間から覗く彼らの、まあ羨ましいこと」$
<191>#鷲介$&「应该是从Ｆ５最火的那段时间吧。哎呀，在我小的时候，我可是相当憧憬他们啊。从那条细微的缝隙中看到的他们，真的是相当令人羡慕啊」$
 
<192>//#日和子\HIY1465$&「隙間？」$
<192>#日和子\HIY1465$&「缝隙？」$
 
<193>//#鷲介$&「あっ！　いやいやいや！　こう、ね。うちの兄弟、チャンネル争いがすごいんすよ。テレビの前の陣取り合戦とか」$
<193>#鷲介$&「啊！没什么没什么！其实啊，我们家里的这几个兄弟，各自都有自己想看的节目。所以，就经常会围在电视前面，为了抢遥控器而大打出手啊」$
 
<194>//　王位継承権とか？　≪コックピット≫とか？$
<194>　比方说，像是什么“王位继承权”，或者≪驾驶席≫之类的节目。$
 
<195>//#日和子\HIY1466$&「あの、もしよかったら、あとで復刻版ほんとに見せてもらっていいですか？」$
<195>#日和子\HIY1466$&「那个，如果可以的话，您真的愿意在之后给我看那张复刻版的专辑吗？」$
 
<196>//#鷲介$&「もちろん、もちろん。じゃあ、あとで、スタッフルームでお会いしたときにでも」$
<196>#鷲介$&「当然了，当然了。等一会，要是我们在员工休息室里遇见了，我就立刻拿给你看吧」$
 
<197>//#日和子\HIY1467$&「はい」$
<197>#日和子\HIY1467$&「好的」$
 
<198>//　日和子さんは口元に手を当て、にこやかに微笑んでおられました。うーん、この人もだんだん息の抜き方を覚えてきたのかしら。$
<198>　日和子小姐捂着嘴角，对我露出了开心的微笑。唔……看来，这个人也逐渐开始学会摸鱼的方法了啊。$
 
<199>//#鷲介$&「じゃあそれまでお仕事がんばりましょっか」$
<199>#鷲介$&「好，在那之前，我们就先好好来工作吧」$
 
<200>//#日和子\HIY1468$&「ええ、そうですね。仕事が終わったら──」$
<200>#日和子\HIY1468$&「嗯，是啊。等工作结束之后——」$
 
<201>//#日和子$&「…………」$
<201>#日和子$&「…………」$
 
<202>//#日和子\HIY1469$&「──千歳さん！　いま仕事中じゃないですか、業務中の私語は謹んでください！」$
<202>#日和子\HIY1469$&「——千岁先生！现在不还是工作时间吗！在工作中，请不要随便闲聊！」$
 
<203>//#鷲介$&<10>\「ええっ！」$
<203>#鷲介$&<10>\「诶诶！」$
 
<204>//　叩かれたテーブルの上で、オマール海老さんもびっくりして飛びあがりました。$
<204>　日和子小姐一拍桌子，把大龙虾先生都吓得蹦了个高。$
 
<205>//#日和子\HIY1470$&「だいたい千歳さんは普段から……」$
<205>#日和子\HIY1470$&「再说了，千岁先生，您在平日里就一直……」$
 
<206>//#鷲介$&「す、すみません、ちょっとトイレに」$
<206>#鷲介$&「不，不好意思，我先去上趟厕所」$
 
<207>//　日和子さんのお説教タイムが始まったので、俺は海老のように丸まりながら化粧室へ駆けこみました。$
<207>　看到日和子小姐即将进入说教模式的我，连忙模仿着龙虾的动作，夹着尾巴冲向了洗手间。$
 
<208>//　いやあ、それにしても日和子さんがフリファーだったなんてびっくりだあ。$
<208>　哎呀，话说回来，真是吓了我一跳啊。没想到，日和子小姐居然也是Ｆ５的粉丝啊。$
 
<209>//　ん？$
<209>　嗯？$
 
<210>//　そういやフリファ騒動ですっかり流れちゃったけど、たしか彼女、その前に何か言いたそうたったよな？　アレって何を言おうとしてたんだろう。$
<210>　说起来，在这场Ｆ５骚动之前，她好像是有什么话想对我说吧？那时的她，究竟是想对我说什么呢。$
 
<211>//　ま、いいか。用があるなら向こうから言ってくるでしょう。$
<211>　算了，也罢。如果她真的有事要找我，之后应该还会来和我说吧。$
 