<1>//アレキサンダー初出勤
<1>在亚历山大的初次出勤
 
<2>//　アレキサンダー初出勤の日、鷲介は緊張しながら店の扉をくぐる。挨拶を終えた後仕事着に着替えにスタッフルームに向かうが、そこには制服姿でソファーに寝そべる日和子の姿があった。
<2>　今天是鹫介第一次在亚历山大上班的日子。鹫介带着紧张的心情推开了店门。鹫介打完招呼以后，为了换上工作服而来到了员工休息室，发现了正在沙发上小憩的穿着制服的日和子的身影。
 
<3>//#鷲介$&「よ、よしっ……入るぞぉー……」$
<3>#鷲介$&「好，好了……要进去喽……」$
 
<4>//　両手でパンパンと頬を二度叩いて表情筋を引きしめ、咳払いで滑らかな声の通りを確保。$
<4>　我用双手拍了两次脸颊，收紧了自己脸上的肌肉，又清了清嗓子，确保自己能够顺利发声。$
 
<5>//#鷲介$&「ぬるっと行こう！」$
<5>#鷲介$&「滑溜地上吧！」$
 
<6>//#鷲介$&「どもー！　お世話になりまーす！」$
<6>#鷲介$&「您好～！请多多指教～！」$
 
<7>//　俺はアレキサンダーのドアを開け、薄くクリスマスソングのかかった店内に足を踏みいれました。$
<7>　我推开了亚历山大的店门，走进了正隐约流淌着圣诞歌曲的店内。$
 
<8>//　しかしいつものように、カウンター席のしゃれたスツールへは向かいません。なぜなら、今日からお客様ではないからです。$
<8>　但是，我并没有像平时一样，朝着吧台席的时髦的小圆凳走去。究其原因，是因为我今天并非客人。$
 
<9>//#紀奈子\KIN1002$&「あー千歳君、いらっしゃぁい──」$
<9>#紀奈子\KIN1002$&「啊～千岁君，欢迎光临——」$
 
<10>//#紀奈子\KIN1003$&「──じゃなかった。おはよー」$
<10>#紀奈子\KIN1003$&「）说错了。早上好～」$
 
<11>//#鷲介$&「おはよざっす！　本日よりお世話になります、千歳鷲介です！　よろしくお願いします！」$
<11>#鷲介$&「早上好！我是即将从今天开始在这里工作的千岁鹫介！请您多多关照！」$
 
<12>//　温かく迎えてくれた先輩スタッフに、体育会系のきちんとした挨拶。$
<12>　我对待着温暖的微笑来迎接我的前辈员工，送上了运动系的正式的问候。$
 
<13>//　いつものように、好きな言葉やら好きな天然記念物やらのしょーもない小ネタは挟みません。なぜなら、今日からお客様ではないからです。$
<13>　我并没有像平时那样，在话语中夹杂着那种自己喜欢的话语和天然纪念物之类的无聊的小段子。究其原因，是因为我今天并非客人。$
 
<14>//#紀奈子\KIN1004$&「えー、そんな畏まらないでいいよう。いつも通りで、いつも通りで」$
<14>#紀奈子\KIN1004$&「诶～你也用不着把神经绷得那么紧吧。像平时一样就好，像平时一样就好」$
 
<15>//　井戸端会議のおばちゃんみたいに手をぱたぱたと振る紀奈子さん。$
<15>　纪奈子小姐像是在开着井户端会议（注：在日本的原始社会，主妇们在打水洗衣服的间隙聊家常的戏称）的大婶一样，朝我大幅度地挥着手说道。$
 
<16>//#鷲介$&「あざーす！」$
<16>#鷲介$&「非常感谢！」$
 
<17>//　そう言っていただけるととても気が楽になりますけど、まあ、他の先輩方の目もありますゆえ、慣れるまでは猫をかぶっていることにいたします。$
<17>　光是能听到她这样说，我就已经感觉轻松了不少。不过，这里毕竟还有其它前辈们在盯着，在习惯这里的环境之前，我还是老老实实地装孙子吧。$
 
<18>//　だって、ねえ、初日にうざいキャラで認識されちゃったら、以降それで定着しちゃいますしねえ。無難に無難に。$
<18>　因为，你想啊。要是在工作的第一天就被认定成是烦人的角色，以后大家不是就会都带着有色的眼镜来看待我了吗。平平无奇就好，平平无奇就好。$
 
<19>//　無難に──そう、それが俺のささやかな願望。$
<19>　平平无奇——没错，这就是我的一个微不足道的愿望。$
 
<20>//#紀奈子\KIN1005$&「でも、せっかく千歳君が入ってくれたのに、私ほとんど一緒に働けなくて残念だい」$
<20>#紀奈子\KIN1005$&「不过，难得千岁君也加入我们了，我却没什么机会能和你一起工作，真是遗憾啊」$
 
<21>//#鷲介$&「そっすよねえ、紀奈子さんは今月いっぱいでしたっけ？　えーと、あと三日か」$
<21>#鷲介$&「就是说啊。纪奈子小姐，你是要在这边待到月底是吧？那个，就剩下三天了吗」$
 
<22>//#紀奈子\KIN1006$&「ううん。このお店、木曜定休だから。実はもう、今日と明日で最後なんさー」$
<22>#紀奈子\KIN1006$&「不是哦。这家店的定休日是周四啊。所以，实际上，就只剩下今天和明天这两天了哦～」$
 
<23>//#鷲介$&「二日だけのロマンス！」$
<23>#鷲介$&「只剩两天的浪漫！」$
 
<24>//#紀奈子\KIN1007$&「私がいなくなったあと、えりちゃんとひよちゃんがこうならないか心配だったけど──」$
<24>#紀奈子\KIN1007$&「其实，我一直都很担心，在我离开以后，小英里和小日和会不会变成这样呢——」$
 
<25>//　紀奈子さんは両手の人差し指を刀剣に見立てて、ちんちんと交差させました。$
<25>　纪奈子小姐竖起了双手的食指，比划出了一副刀剑相交的模样。$
 
<26>//#紀奈子\KIN1008$&「──千歳君が上手くあいだに入ってあげてね」$
<26>#紀奈子\KIN1008$&「——所以，千岁君要好好地去做调停哦」$
 
<27>//#鷲介$&「は、はい、善処いたします」$
<27>#鷲介$&「好，好的，我会妥善处理的」$
 
<28>//　いきなり難題だなあ──$
<28>　一上来就是个大难题啊——$
 
<29>//　──っと、カウンターの向こうでマスターが手招きしています。$
<29>　——正当我这样想着的时候，老板突然在吧台的对面对我招起了手。$
 
<30>//#狩男\TEN1002$&「おい、そこの新入り」$
<30>#狩男\TEN1002$&「喂，那边的新人」$
 
<31>//#鷲介$&「はいっ」$
<31>#鷲介$&「是！」$
 
<32>//　俺は紀奈子さんに会釈を残してから、お客様の迷惑にならない程度の速足で雇用主のもとへ向かいました。$
<32>　我在和纪奈子小姐打了声招呼以后，就用不会给顾客添麻烦的速度，快步走向了自己的雇主。$
 
<33>//　初めて通されたカウンターの内側。そこから眺める店内の構図はちょっと新鮮です。$
<33>　我站在第一次走进的吧台的内侧，眺望着整个店内的布局，感受到了一股有点新鲜的感觉。$
 
<34>//#狩男\TEN1003$&「おうい、みんなー。仕事しながらちょっと聞いてくれー」$
<34>#狩男\TEN1003$&「喂，大家～不要停下手头的工作，听我说～」$
 
<35>//　マスターは俺の横に立って、厨房とフロアの従業員たちに呼びかけました。$
<35>　店长站在我的旁边，对着厨房和大堂的工作人员们大声地说道。$
 
<36>//#狩男\TEN1004$&「えー、事前に話しておいたとおり、クリスマスシーズンの繁忙期に備え、非常勤のヘルプという形で手伝ってもらうことになった千歳君だ」$
<36>#狩男\TEN1004$&「呃～就像我之前通知过大家的那样，为了备战圣诞季节的繁忙期，我以兼职的形式，委托了一位新人过来帮忙。来，千岁君，和大家打个招呼吧」$
 
<37>//#鷲介$&「はじめまして千歳鷲介です！　よろしくお願いします！」$
<37>#鷲介$&「初次见面，我是千岁鹫介！请大家多多指教！」$
 
<38>//　礼儀を弁えつつも親しみの持てるキャラクターで売りだすため、俺はへこへこ機敏に頭を下げながら、挨拶まわりの新人アイドルみたいな愛想笑いを振りまきました。$
<38>　为了能给大家留下一个热情而且懂礼貌的好印象，我机敏地深深低下了头，对大家露出了像是在和前辈们打招呼的新人偶像一样的亲切笑容。$
 
<39>//#狩男\TEN1005$&「千歳君は他のアルバイトも抱えていて忙しい身なのだが、今回は俺の方から無理を言って頼みこんだんだ。よって彼の出勤日は任意ということになるが、まあ、君たちより時給も低い、僻まないでやってくれ」$
<39>#狩男\TEN1005$&「千岁君还有其它的兼职要做，所以一直都十分忙碌。这一次，是我强行拜托他来这家店里帮忙的。所以，他的出勤时间会比较自由，相对的，他能领到的时薪也会比你们要低一些。总之，希望大家能够不要疏远他，好好地和他相处」$
 
<40>//#狩男\TEN1006$&「えー、そのほか細かい挨拶等は、休憩時間にでも各自適当に済ませるよう。以上」$
<40>#狩男\TEN1006$&「呃～至于剩下的那些细致的问候，就等到了休息时间，你们再自行解决吧。我说完了」$
 
<41>//#鷲介$&「あ、よろしくお願いします……いえ、こちらこそです……はい、ありがとうございます……」$
<41>#鷲介$&「啊，请您多多指教……没有，我才是……嗯，谢谢您的关心……」$
 
<42>//　同年代の男女たちがよこしてくれた短い挨拶にひとつずつ笑顔を返していると、マスターが俺の体を押してカウンターの外へと追いやろうとします。$
<42>　我带着笑容，一个接一个地回应了和我年龄相仿的男女们向我投来的简短的问候。然后，就被店长推着我的身体赶到了吧台的外面。$
 
<43>//#狩男\TEN1007$&「鷲介、まだ空いているとはいえ一応お客の目がある。とりあえず仕事着に着替えてこい」$
<43>#狩男\TEN1007$&「鹫介，虽说现在店里的人还不是很多，不过，考虑到客人们的感受，你还是先去换上工作服吧」$
 
<44>//#鷲介$&「あ、はい。えーと、それは……」$
<44>#鷲介$&「啊，好的。那个，我要……」$
 
<45>//　どこでどのように、と途方に暮れている俺を置いて、マスターはたまたま目の前を横切った紀奈子さんに声をかけました。$
<45>　去哪里换什么衣服啊——还没等我说完，店长就无视了我，出声叫住了正好从我们面前经过的纪奈子小姐。$
 
<46>//#狩男\TEN1008$&「望月君。玉泉君はまだ入っていないのかね」$
<46>#狩男\TEN1008$&「望月君，玉泉君还没来吗」$
 
<47>//#紀奈子\KIN1009$&「あ、はい、まだみたいです。もう学校終わってるころだから、そろそろだとは思うんですけど」$
<47>#紀奈子\KIN1009$&「啊，是的，好像还没有呢。现在已经过了放学的时间，我想她应该很快就会来了」$
 
<48>//#狩男\TEN1009$&「そうか。ありがとう」$
<48>#狩男\TEN1009$&「这样啊。谢了」$
 
<49>//　仕事に戻る紀奈子さん。腕を組んで考えこむマスター。$
<49>　纪奈子小姐回到了工作当中。而店长则是挽起胳膊开始陷入了沉思。$
 
<50>//#狩男\TEN1010$&「むぅ、どうしたものか。夕方組同士、彼女をトレーナーに付けるつもりだったんだが……」$
<50>#狩男\TEN1010$&「唔，该怎么办呢。我本来还想让她来指导一下同为傍晚组成员的新人呢……」$
 
<51>//　マスターの視線は紀奈子さんの後ろ姿から入り口のドアへ移り、天井を経由して、ふたたび俺に戻ってきました。$
<51>　店长的视线从纪奈子小姐的背影上，转移到了入口的大门处。然后，又经过天花板，最后再次回到了我的身上。$
 
<52>//#狩男\TEN1011$&「ふむ……まあ、鷲介なら案内の必要もないか」$
<52>#狩男\TEN1011$&「唔……也罢。以鹫介的实力，应该也用不着让别人来指导了吧」$
 
<53>//#鷲介$&「はあ」$
<53>#鷲介$&「哈啊」$
 
<54>//#狩男\TEN1012$&「おまえ、たしか二階のスタッフルームには入ったことあったよな」$
<54>#狩男\TEN1012$&「我记得，你之前已经去过二楼的员工休息室了吧」$
 
<55>//　そこへ行け、という風に彼は頭上に人差し指を突きたてました。$
<55>　店长一边说着，一边像是在催促着我赶快过去一样，一边朝头顶伸出了食指。$
 
<56>//#狩男\TEN1013$&「当支店には一階と二階、合わせてふたつのスタッフルームがある。鷲介、おまえが使うことになるのは二階の方だ」$
<56>#狩男\TEN1013$&「这个分店总共有一楼和二楼，合计两个的员工休息室。鹫介，你将要使用的是二楼的那个」$
 
<57>//#狩男\TEN1014$&「そこにおまえの名札の付いたロッカーがある。中にウェイター用の制服が入っているから、まずはそれに着替えてきてくれ」$
<57>#狩男\TEN1014$&「你进去以后，就能在里面找到贴着你的名牌的柜子。里面有服务生专用的制服。总之，你先去把那身衣服给换上吧」$
 
<58>//#鷲介$&「はい。分かりました」$
<58>#鷲介$&「好的，我知道了」$
 
<59>//#狩男\TEN1015$&「言っておくが、くれぐれも初出勤にありがちなアクシデントを装って女子のロッカーを開けたりするなよ」$
<59>#狩男\TEN1015$&「话先说在前头，你可一定不要借着第一次出勤的机会，装作意外而去偷摸打开女生的衣柜啊」$
 
<60>//#鷲介$&「はあ」$
<60>#鷲介$&「哈啊」$
 
<61>//#狩男\TEN1016$&「ましてや気付かぬ振りを続けて、匂いを嗅いだり袖を通したりなどは言語道断だからな。まあ、そんな非合法の橋を渡らずとも、女子の制服が欲しいと言う希望があるなら実費で譲ってやる。遠慮なく相談しろ」$
<61>#狩男\TEN1016$&「至于那种一而再再而三地假装没有注意到，跑去对女生的制服闻味或者试穿之类的事情，就更是岂有此理了啊。放心吧，就算你不跨过那座违法的桥梁，只要你跟我说一声，我也会用成本价把女生的制服卖给你的。不用客气，尽管来找我商量吧」$
 
<62>//#鷲介$&「はあ」$
<62>#鷲介$&「哈哈哈」$
 
<63>//#狩男\TEN1017$&「ふふふ、それとも新品では意味がないのかな？」$
<63>#狩男\TEN1017$&「呵呵呵，还是说，是新品的话就没有意义了吗？」$
 
<64>//#鷲介$&「……えーと」$
<64>#鷲介$&「这个……」$
 
<65>//#狩男\TEN1018$&「ははは、おい見ろよ。鷲介のやつ、図星を突かれてうろたえていやがるぜ」$
<65>#狩男\TEN1018$&「哈哈哈，快看啊，大家。鹫介这家伙，正在因为被我说中了心事而变得狼狈不堪啊」$
 
<66>//#鷲介$&「……あのう、すいません、自分もう行っていいすか」$
<66>#鷲介$&「……那个，不好意思，我可以先过去了吗」$
 
<67>//#狩男\TEN1019$&「ふん……おまえのノリの悪さには幻滅の念を禁じえんな」$
<67>#狩男\TEN1019$&「哼……真是个没劲的家伙啊，我对你的印象可是已经破灭了哦」$
 
<68>//#鷲介$&「いえ、仕事しないでいいんなら、いくらでも乗っかりますけど」$
<68>#鷲介$&「不是，如果我不用工作也可以的话，你想唠多久我都可以陪你唠啊」$
 
<69>//#狩男\TEN1020$&「ちっ。やむを得ん、行け」$
<69>#狩男\TEN1020$&「切。没办法了，去吧」$
 
<70>//#鷲介$&「はい、失礼します！」$
<70>#鷲介$&「好的，我失礼了！」$
 
<71>//　俺は頭を下げて、愉快な上司のもとを離れました。$
<71>　我低头行了个礼，离开了愉快的上司的身边。$
 
<72>//　いろいろな意味で、学ぶことの多そうな職場です。$
<72>　从各种意义上来说，我应该都会在这个职场上学到不少东西吧。$
 
<73>//『ＳＴＡＦＦ　ＯＮＬＹ』$
<73>『ＳＴＡＦＦ　ＯＮＬＹ』$
 
<74>//　──と金色で書かれたマホガニー調の扉。$
<74>　——我站在了上面写着这样的金色字体的，红木制的大门的前面。$
 
<75>//　関係者以外の立ち入りを禁じられた区域ですが、そうかぁ今日から俺は関係者なんだよなぁ、なんてちょっとある種の感慨が込みあげてきました。$
<75>　虽然这里是无关人士禁止入内的区域，但是从今天开始，我就是相关人士了啊——一想到这里，我就不禁有种感慨万千的感觉。$
 
<76>//　とりあえずノックしてみます。$
<76>　总之，我先试着敲了敲门。$
 
<77>//　し──ん。$
<77>　叮——$
 
<78>//　返事はありません。$
<78>　没有回应。$
 
<79>//#鷲介$&「失礼しまーす」$
<79>#鷲介$&「打扰了～」$
 
<80>//　それでも一応、礼儀正しげな独り言をつぶやきながらドアを開け、俺は無人の部屋へと──$
<80>　即便如此，我也还是用端正的礼仪小声地自言自语地说完这句话以后，才推开门走进了空无一人的房间——$
 
<81>//　──って、無人じゃねえええー！$
<81>　——不对，哪里是空无一人啊啊啊！$
 
<82>//#鷲介$&「な、ななな……なにごとっ……！？」$
<82>#鷲介$&「什，什什什……什么情况……！？」$
 
<83>//　合皮のソファーに横たわる、白さもまばゆい女体がひとつ。$
<83>　一位有着耀眼的白色肌肤的女性，正躺在人造皮革制的沙发上。$
 
<84>//　しかも女の子。しかも知ってるひと。しかもパンツ見えてます。$
<84>　而且还是个女孩子。而且还是我认识的人。而且内裤还露出来了。$
 
<85>//　……ぱんつ？$
<85>　……内裤？$
 
<86>//#鷲介$&「ぱッ──」$
<86>#鷲介$&「内——」$
 
<87>//　突然の事態に混乱しつつも、とりあえず俺は自らの口を塞ぎました。$
<87>　虽然我因为这个突发的失态而陷入了混乱，但姑且还是用手捂住了自己的嘴巴。$
 
<88>//　ぱ、ぱぱぱぱんつ、いや、パンツはいい。いいから落ちつけ。落ちつけ俺。ここで騒いだらまた妙な誤解をされかねない。落ちついて対処しよう。$
<88>　内，内内内内裤，不是，内裤算什么啊。总之先冷静下来。我要冷静下来啊。要是在这里引发骚动的话，我就又要被安上奇怪的误会了。还是冷静下来，想办法应对一下吧。$
 
<89>//　そう、落ちついて、えーと……えー、どうしたらいいんだ、この状況は。$
<89>　没错，冷静下来，那个……呃～在这种状况下，我应该怎么办才好啊。$
 
<90>//　ただちにここから立ちさるのがもっとも紳士的でスマートだけれど、あいにくいまの俺には、この部屋でユニフォームに着替えて労働の準備をしなくてはならない義務があります。$
<90>　当然，最聪明而且绅士的做法，自然是立刻就从这里离开。问题是，在我的身上，好巧不巧地还有着必须要走进这个房间换好衣服然后去做开始劳动的准备的义务。$
 
<91>//　だから、まずは安らかに眠る日和子さんを──$
<91>　所以，我首先应该对睡得一脸安详的日和子小姐——$
 