<1>//アレックス２と敏腕プロデューサー
<1>Ａｌｅｘ２和能干的制作人
 
<2>//　鷲介は店に来ていた紀奈子と話し、先ほど買った新品の下着を見せてもらう。英里子は鷲介が日和子の点数を稼ぐために日和子の本を読んだと思っていて、鷲介は否定するが言葉の誤解が生じ、セクハラ疑惑を受ける。その後英里子と紀奈子は、話の流れで自分たちを異性として意識できるかを尋ねてくるが……。
<2>　鹫介通过和来店里玩的纪奈子的谈话，让她给自己看了之前刚买的新品内裤。英里子觉得，鹫介之所以会去看日和子写的书，是为了赚取日和子心目中的好感度。鹫介虽然做出了否定，但却导致了语言上的误解，使得他遭受了性骚扰方面的怀疑。在那之后，随着话题的进展，英里子和纪奈子问鹫介，他是否能把她们当做异性来看待……
 
<3>//#鷲介$&「ふう、やっぱりトイレは癒されるなあ」$
<3>#鷲介$&「呼……果然，厕所能够治愈一个人的心灵啊」$
 
<4>//　洗面所から出てきた俺は、すっかりリフレッシュした気分でフロアを眺めていました。$
<4>　从洗手间走了出来的我，带着焕然一新的心情眺望着整个大厅这样说道。$
 
<5>//　ピークタイムを直前に控えて、店内は嵐の前の静けさ。$
<5>　如今的店内，正处于危急时刻之前的，所谓暴风雨前的宁静状态。$
 
<6>//　さあもうすぐ忙しくなるぞう、と気を引きしめながら、レジで会計を済ます親子連れのお客さんを見守っておりました。$
<6>　好了，马上就要开始忙起来了——我一边像这样提高自己的紧张感，一边注视着一位正带着孩子在收银台前结账的顾客。$
 
<7>//　ああそういえば、あの男の子には以前、紀奈子さんがとんでもない目に遭わされてたっけなあ……。$
<7>　啊啊，说起来，那个男生，曾经对纪奈子小姐做出过非常不得了的事情啊……$
 
<8>//　そう、とんでもない目に……。$
<8>　没错，真的是非常不得了……$
 
<9>//　男のファンタジーを思いだして、業務中であるにも関わらず仰けぞってしまいました。$
<9>　我回忆起了那个男人的梦想，即使正处于工作时间，也还是不禁将身体向后仰去。$
 
<10>//　いや、あのときは不可抗力ながらも、大変結構なものを見せていただいて……ええ、とても本人には言えませんけどね。$
<10>　不是，虽然那个时候是有不可抗力，但我真的是大饱了眼福啊……当然，像这种事情，我实在是没法和她本人说出口就是了。$
 
<11>//#紀奈子\KIN1203$&「こんちゃー、千歳くん息抜きにきたよー」$
<11>#紀奈子\KIN1203$&「你好啊～千岁君，我又来喘口气儿啦～」$
 
<12>//#鷲介$&「飛びだす妄想！？」$
<12>#鷲介$&「突如其来的妄想！？」$
 
<13>//　と思ったら本人がやってきました。ああやばいやばい、あの日のイチゴたちがよみがえるうう。$
<13>　不对，出现在我面前的，明显就是她本人啊。啊啊，不好了不好了，那一天的草莓们已经开始在我的脑海中复苏了啊啊啊。$
 
<14>//#鷲介$&「いいい、いらっしゃいましませ。ごごごご注文は苺パフェでええのか。ええのか、とよのか、とちおとめ」$
<14>#鷲介$&「欢欢欢，欢迎光临。您您您您要点的是草莓帕菲吗。可以吗，真的可以吗，就这么决定了吧」$
 
<15>//#紀奈子\KIN1204$&「千歳くんがなんだか遠いところに行っちゃった……」$
<15>#紀奈子\KIN1204$&「千岁君好像去到了一个很遥远的地方……」$
 
<16>//#鷲介$&「ええまさに今、遠い過去へタイムトラベルしてたところだったんすよ。具体的には先週の火曜日です」$
<16>#鷲介$&「是啊一点都没错。我刚刚正在用时间跳跃去往遥远的过去呢。确切的时间，就是上个星期的周二啊」$
 
<17>//#紀奈子\KIN1205$&「先週の……ああ、入った日のことを思いだしてたんだ。初心を忘れないのはいいことだと思うよ」$
<17>#紀奈子\KIN1205$&「上个星期的……啊啊，你是想起第一天来这里上班的情景了吧。不忘初心，这是件好事哦」$
 
<18>//#鷲介$&「ええまさに童心に返っておりました。俺たちはいつだって純粋な心を忘れたくないものですね」$
<18>#鷲介$&「是啊一点都没错。别说是初心了，我简直就是找回童心了啊。无论何时，我们都不想忘记自己那颗纯粹的心灵啊」$
 
<19>//#紀奈子\KIN1206$&「あ。そういえば私、あの日ひどい目にあったんだよね……はあ、恥ずかしい」$
<19>#紀奈子\KIN1206$&「啊，说起来，我在那一天还遇到了一件很惨的事情呢……唉，真是太羞耻了」$
 
<20>//　ていうか、いま俺まんまソレを思いだしてたんですけどね。$
<20>　话说，我刚才在想的就是那件事啊。$
 
<21>//#鷲介$&「やー、なかなかアグレッシブなお子さんでしたな」$
<21>#鷲介$&「哎呀～那个孩子，真是相当的积极啊」$
 
<22>//#紀奈子\KIN1207$&「よりにもよって、あんなの穿いてた日だしね……」$
<22>#紀奈子\KIN1207$&「而且，那一天的我，偏偏还刚好穿成了那样……」$
 
<23>//#鷲介$&「え、いいじゃないすかイチゴ柄。あれこそ少女らしい純粋な心ですよ」$
<23>#鷲介$&「诶，草莓图案有什么问题吗。那种图案，才最能突显出少女那纯粹的心灵啊」$
 
<24>//#紀奈子\KIN1208$&「え、千歳君の言う忘れたくない純粋な心って、そういうことだったの？」$
<24>#紀奈子\KIN1208$&「诶，千岁君刚才所说的，那个不想忘记的纯粹的心灵，指的就是那件事吗？」$
 
<25>//#鷲介$&「いやあ、男はいくつになってもピーターパンなんだなあ」$
<25>#鷲介$&「哎呀，不管到了多大年纪，男人都还是彼得潘啊」$
 
<26>//#紀奈子\KIN1209$&「え、そういえばあの日のことを思いだしてるって言ってたよね？」$
<26>#紀奈子\KIN1209$&「诶，说起来，你刚才好像是说，你回忆起了那一天的事情了是吧？」$
 
<27>//#鷲介$&「そんな俺が今こうして立派にはばたいているのも諸先輩方のおかげ。ありがとう紀奈子。そしてフォーエバー」$
<27>#鷲介$&「那样的我之所以能像这样振翅翱翔在蓝天之上，都是多亏了诸位前辈的照顾啊。谢谢你，纪奈子。你的恩情，我这辈子都不会忘记」$
 
<28>//#紀奈子\KIN1210$&「え、ていうか柄までしっかり覚えてやがったの？」$
<28>#紀奈子\KIN1210$&「诶，话说，你好像是连图案都记得一清二楚啊？」$
 
<29>//#鷲介$&「ちょっと。何なんすかその言いがかり。まるで俺が、まぶたに焼きついた紀奈子さんのとちおとめを思いかえしてたみたいじゃないですか」$
<29>#鷲介$&「我说，为什么要用那种说法啊。说的就好像是我正在回忆那个镌刻在我的视网膜上的纪奈子小姐的枥木草莓一样」$
 
<30>//　まあ、その通りっちゃその通りなんですけど……。$
<30>　不过，事实也正是如此啦……$
 
<31>//#紀奈子\KIN1211$&「あのときあの男の子、しましま、しましまーって騒いでたじゃない？　なんか洗脳されちゃったのかな、下着売り場でボーダー柄見かけたら妙に気になっちゃって、つい買っちゃったよ」$
<31>#紀奈子\KIN1211$&「那个时候，那个男孩子不是一直在吵吵着什么条纹内裤吗？在那之后，我好像也被他洗脑了，在卖内衣裤的地方看到那种条纹图案的时候，感觉微妙地有些在意，结果就不自觉地买下来了哦」$
 
<32>//#鷲介$&「あはは、それじゃ今後はもう、あの男の子に泣かれないで済みますね」$
<32>#鷲介$&「啊哈哈，这样一来，那个小男生应该就不会再被惹哭了吧」$
 
<33>//#紀奈子\KIN1212$&「それ以前に、今後はもう二度とめくらせないもんっ」$
<33>#紀奈子\KIN1212$&「在那之前，我也不会再让他掀第二次了啊」$
 
<34>//　ぷんすかしながらスカートを押さえる紀奈子さん。$
<34>　纪奈子小姐哼地一声按住了自己的裙子。$
 
<35>//　こういう子供っぽい仕草が自然にハマるんですよね。可愛らしいおねえさんだなあ。$
<35>　像这种小孩子一样的动作，真的是会让人不自觉地就迷上她呢。这个大姐姐，实在是太可爱了啊。$
 
<36>//#紀奈子\KIN1213$&「でも私ぐらいの歳でしましまって、やっぱりおかしいのかなあ」$
<36>#紀奈子\KIN1213$&「不过，都到我这个岁数了还穿条纹内裤，果然会很奇怪吧」$
 
<37>//#鷲介$&「いやあ、大丈夫ですよ紀奈子さんなら。きっと似合いますって」$
<37>#鷲介$&「不，没关系的。以纪奈子小姐的实力，肯定会很适合的」$
 
<38>//#紀奈子\KIN1214$&「んー、どんな縞かも知らないひとに適当なお世辞言われたってなー」$
<38>#紀奈子\KIN1214$&「嗯～就算被你这种连具体是什么花纹都不知道的人，像这样随口恭维一句，也不会让我感到开心啊～」$
 
<39>//#鷲介$&「ああ、じゃあ確認するから見せてくださいよ」$
<39>#鷲介$&「啊啊，那您就给我看一下吧，我看看到底是什么花纹」$
 
<40>//#紀奈子\KIN1215$&「うん、いいよ」$
<40>#紀奈子\KIN1215$&「嗯，可以啊」$
 
<41>//#鷲介$&「…………」$
<41>#鷲介$&「…………」$
 
<42>//　えええええっ！？$
<42>　诶诶诶诶诶！？$
 
<43>//　俺は驚きのあまり声も出ませんでした。つい流れで狩男チックなパーティージョークを挟んだだけなのに、予想だにしない答えが返ってきたじゃありませんか。$
<43>　过度的震惊，让我顿时说不出话来。话说，我明明只是顺着话头随口开了一个狩男式的宴会玩笑，真没想到，她居然会给出这个完全出乎我预料之外的回答啊。$
 
<44>//#鷲介$&「え……あ、あの、ぱっ、ぱぱぱ、ぱんつ、ぱんつっすよね、ほほほ本当にいいんですか……」$
<44>#鷲介$&「呃……那，那个，内，内内内，内裤，您说的是内裤是吧，真真真真的可以吗……」$
 
<45>//#紀奈子\KIN1216$&「見るだけだよ。恥ずかしいから触らないでね」$
<45>#紀奈子\KIN1216$&「这样做很羞耻啦。只可以看，不可以摸哦」$
 
<46>//　どえええええっ！？$
<46>　呃诶诶诶诶诶！？$
 
<47>//　まじすか！　見るだけならいんすか！　俺の前でめくってくれちゃうんすか！　意外と大胆なんすね紀奈子さん！$
<47>　真的假的啊！只是看的话就可以吗！她会挡着我的面把裙子掀起来吗！纪奈子小姐，你意外地很大胆啊！$
 
<48>//　で、でもいいのかな本当に……無邪気で奔放な紀奈子さんが、純粋な好意で言ってくれてるだけなのに、俺ときたら汚れた邪念まる出しで……。$
<48>　不，不过，真的可以吗……那个天真无邪而又性格奔放的纪奈子小姐，明明只是带着纯粹的好意在对我这样说，但我却产生了肮脏的邪念……$
 
<49>//　それに、そうだ、俺には日和子さんという心に決めたひとがいるじゃないか。$
<49>　而且……对了，我不是已经将自己的芳心许给了日和子小姐吗。$
 
<50>//　そうか、これは試練だ。恋愛の神が俺に与えた蜜の味の罠。つまり俺は、こんなことで他の女性に惑わされてされちゃあいけな──$
<50>　我明白了，这是一项试炼啊。是恋爱之深给予我的甜蜜的陷阱。也就是说，我不可以在这种时候，被其他的女性给魅惑住——$
 
<51>//#紀奈子\KIN1217$&「じゃいくよー」$
<51>#紀奈子\KIN1217$&「好了，我要上喽～」$
 
<52>//#鷲介$&「よっ！　待ってました大統領！」$
<52>#鷲介$&「哦！我已经等很久了，大总统！」$
 
<53>//　──しまった、惑わされた！$
<53>　——糟糕了，我已经被魅惑住了！$
 
<54>//#紀奈子\KIN1218$&「せえのっ」$
<54>#紀奈子\KIN1218$&「预备～」$
 
<55>//#紀奈子\KIN1219$&「じゃーん！」$
<55>#紀奈子\KIN1219$&「将～！」$
 
<56>//#鷲介$&「…………」$
<56>#鷲介$&「…………」$
 
<57>//#紀奈子\KIN1220$&「かわいいでしょー、さっきワゴンセールで買ってきちゃったんさー」$
<57>#紀奈子\KIN1220$&「很可爱吧～这是我刚刚才在清仓大甩卖的地方买回来的哦～」$
 
<58>//#鷲介$&「…………」$
<58>#鷲介$&「…………」$
 
<59>//#紀奈子\KIN1221$&「千歳君？」$
<59>#紀奈子\KIN1221$&「千岁君？」$
 
<60>//#鷲介$&「え、ああ……そっすね、かーいーっすね……」$
<60>#鷲介$&「呃，啊啊……素啊～好口爱啊……」$
 
<61>//#紀奈子\KIN1222$&「あれ、なんか適当？」$
<61>#紀奈子\KIN1222$&「咦？怎么这么随便啊？」$
 
<62>//#鷲介$&「んなことないっすよ……べつにぜんぜん残念がってないし、期待させてそんなオチかよとか思ってませんし……」$
<62>#鷲介$&「没那回事啦……反正，我也一点都不遗憾，而且，也没想过你在让我期待不已以后，居然还藏着这么一手……」$
 
<63>//　ま、そりゃそーすけどね。$
<63>　不过，也是啊。$
 
<64>//　こんなとこでいきなり男にスカートまくって見せる痴女なんて、都市伝説にすら聞いたことないすけどね。$
<64>　像那种在这种地方会突然掀起裙子给别的男人看的痴女，应该只存在于都市传说中吧。$
 
<65>//　むしろアレキサンダーのアイドル紀奈子さんにそんなことしてほしくないすけどね。$
<65>　倒不如说，我可不希望身为亚历山大的偶像的纪奈子小姐，去做出那种出格的事情。$
 
<66>//　うん、ぜんぜん残念とか思ってないすけどね。$
<66>　嗯，我完全没觉得有什么好遗憾的啊。$
 
<67>//　ちくしょう……！$
<67>　可恶……！$
 
<68>//#鷲介$&「いや、でも冷静に考えると、この状態でもけっこー恥ずかしい気はするんですが……」$
<68>#鷲介$&「不是，仔细想想的话，即便是现在的这种状态，感觉也已经很羞耻了啊……」$
 
<69>//#紀奈子\KIN1223$&「えっ、何が？」$
<69>#紀奈子\KIN1223$&「诶？什么很羞耻啊？」$
 
<70>//#鷲介$&「何がと聞かれても困るんすけど、え、紀奈子さんは恥ずかしくないんすか。そんな堂々とパンツ広げて」$
<70>#鷲介$&「就算你这样问我，我也不知道该怎么回答啊。话说，像这样堂堂正正地把内裤展示出来，纪奈子小姐就不会觉得羞耻吗」$
 
<71>//#紀奈子\KIN1224$&「ええー？　なに言ってんの千歳君、これさっきまで五百円均一のワゴンに入ってたやつだよ？」$
<71>#紀奈子\KIN1224$&「诶诶～？你在说什么呢，千岁君。这可是我刚刚才在均价五百圆的大卖场买回来的东西哦？」$
 
<72>//#鷲介$&「ふ、ふーん……」$
<72>#鷲介$&「哼，哼嗯……」$
 
<73>//　穿いてなきゃいいのか？　そういうものなのか？$
<73>　只要不穿着就无所谓吗？她是这个意思吗？$
 
<74>//#鷲介$&「え、じゃあたとえば、紀奈子さん家のタンスに入ってる下着を見せてもらうのも恥ずかしくないんですか」$
<74>#鷲介$&「呃，那比方说，如果我说，我想看在纪奈子小姐家的衣柜里放着的内裤，纪奈子小姐也会不觉得羞耻吗」$
 
<75>//#紀奈子\KIN1225$&「ええーっ！　やだ、そんなの恥ずかしいに決まってるでしょー！　もう、なに言ってるの千歳君」$
<75>#紀奈子\KIN1225$&「诶诶～！讨厌啦，那肯定是很羞耻的啊～！真是的，你在说什么呢，千岁君」$
 
<76>//#鷲介$&「え、だって、未使用かどうかってだけで、パンツであることに変わりはないじゃないですか」$
<76>#鷲介$&「呃，可是，不管有没有被使用过，内裤不都还是内裤吗」$
 
<77>//#紀奈子\KIN1226$&「全然違うよ！　もう信じらんない、千歳君やらしすぎー！」$
<77>#紀奈子\KIN1226$&「完全不一样啊！真是令人难以置信。千岁君，你也太下流了吧～！」$
 
<78>//#鷲介$&「ご、ごめんなさい」$
<78>#鷲介$&「对，对不起」$
 
<79>//　何が違うんだろう。紀奈子ゴコロは複雑だ。$
<79>　到底是有什么不同啊。纪奈子小姐的想法，还真是相当的难懂啊。$
 
<80>//#英里子\ERI1233$&「紀奈子さんちーっす！　うっそ、いつの間に来てたのー」$
<80>#英里子\ERI1233$&「哟，纪奈子小姐！我说，你是什么时候来的啊～」$
 
<81>//#紀奈子\KIN1227$&「あー、えりちゃん聞いてよ。千歳君いま、買ってきたばっかのこれ見せただけで、恥ずかしいことするな雌豚ビッチって言って、私のこと淫乱肉奴隷呼ばわりするんだよー」$
<81>#紀奈子\KIN1227$&「啊～听我说啊，小英里。刚才，我只不过是给千岁君看了这条刚买回来的内裤而已。结果，千岁君就说我是个不知羞耻的母猪婊子，还把我叫成是淫乱肉奴隶呢～」$
 
<82>//　そう言って紀奈子さんは値札が付いたままのパンツをびろんと横に広げました。$
<82>　纪奈子小姐一边扯着那条还贴着价码的内裤，一边对英里子小姐这样说道。$
 
<83>//#英里子\ERI1234$&「は？　なに千歳、おまえ卸してもない下着に欲情してんの？　きもっ、どんだけ欲求不満だよ」$
<83>#英里子\ERI1234$&「哈？怎么，你对那种摆在商场里卖的内裤也会发情吗？好恶心！你到底是有多欲求不满啊」$
 
<84>//#紀奈子\KIN1228$&「しかもどさくさに紛れて、タンスの中のパンツも見せろなんて言うんだよー」$
<84>#紀奈子\KIN1228$&「而且，他还浑水摸鱼，想要趁机让我给他看放在衣柜里的内裤呢～」$
 
<85>//#英里子\ERI1235$&「うわ、最低だな。冗談にしてもセクハラが過ぎんだろ」$
<85>#英里子\ERI1235$&「呃啊，这也太差劲了吧。就算是在开玩笑，这也有点性骚扰过头了吧」$
 
<86>//#鷲介$&「ご、ごめんなさい」$
<86>#鷲介$&「非，非常抱歉」$
 
<87>//　女性陣がなにやら憤慨しているので、俺はとりあえず頭を下げておきました。$
<87>　看到两位女性莫名地感到义愤填膺，我也只能姑且先低头认错了。$
 
<88>//　ほんと何が違うんだろう。きなえりゴコロは複雑すぎる。$
<88>　说真的，这到底是有什么区别啊。这两个人的想法也太难懂了点吧。$
 
<89>//　で、そのあとも三人でだらだらと話していました。$
<89>　——在那之后，我们三个人又闲聊了一会。$
 
<90>//#英里子\ERI1236$&「あー、客もいないし暇だねー。ねー紀奈子さん、なんか退屈しのぎに面白い話でもなーいー？」$
<90>#英里子\ERI1236$&「啊～没有客人来真的好闲啊～我说，纪奈子小姐，你有没有什么有趣的事情，能帮我把这段无聊的时间给打发过去啊？」$
 
<91>//#鷲介$&「また英里子さんは、業務中に堂々と退屈しのぎとか言って……ちょっとは俺の教官を見習ってくださいよ」$
<91>#鷲介$&「你又来了，英里子小姐。现在可是工作时间啊，你在那里堂而皇之地说什么打发无聊呢……我说，你倒是去向我的教官学习学习啊」$
 
<92>//#英里子\ERI1237$&「ばーか、私はたまひよと違って、力の抜きどころを分かってんの」$
<92>#英里子\ERI1237$&「笨蛋，我和玉日和可不一样。我是那种很懂得张弛有度的人啊」$
 
<93>//　英里子さんは一瞬ちらりと階段を見上げたあと、またすぐに視線を戻して微笑みました。$
<93>　英里子小姐一边说着，一边抬头朝楼梯瞥了一眼，然后又立刻带着微笑将视线转了回来。$
 
<94>//#英里子\ERI1238$&「んで？　なんか面白い話は？」$
<94>#英里子\ERI1238$&「所以说？有什么有趣的事情吗？」$
 
<95>//#紀奈子\KIN1229$&「じゃあ、あれは？　ほら、前にちょっと話したアレックス２」$
<95>#紀奈子\KIN1229$&「啊，那我们就说说那个吧？就是之前稍微有谈到过的，那个Ａｌｅｘ２的话题」$
 
<96>//#英里子\ERI1239$&「あ、そうだ。おい敏腕プロデューサー、はやくアレックス２の企画練れよ」$
<96>#英里子\ERI1239$&「啊，对了。喂，能干的制作人，你赶紧去策划个Ａｌｅｘ２的企划出来啊」$
 
<97>//#鷲介$&「ふん、ヤですよ、そんな仲間はずれ企画。ちゃんとアレックス３にしてくんなきゃ、俺プロデュース業はボイコットします」$
<97>#鷲介$&「哼，我才不想要那种把我排除在外的企划呢。只要你们不把我加到Ａｌｅｘ３里，我这个制作人就坚决抵制开工」$
 
<98>//#紀奈子\KIN1230$&「え、べつにいいよ？　じゃあ今日からアレックス２はアレックス３にパワーアップね」$
<98>#紀奈子\KIN1230$&「嗯？我倒是无所谓哦？那从今天开始，我们就把Ａｌｅｘ２升级成Ａｌｅｘ３吧」$
 
<99>//#鷲介$&「マジっすか！　きゃっほうい、それなら俄然テンション上がってきましたよ！　さあさあ皆さん、それでは新生アレックス３の記念すべき初ミーティングを始めましょう」$
<99>#鷲介$&「真的吗！呀嚯！那样一来，我的兴致立马就上来了啊！来吧来吧，让我们赶快开始新生Ａｌｅｘ３值得纪念的第一次会议吧」$
 
<100>//#紀奈子\KIN1231$&「うん、じゃあ新メンバー呼ばなきゃ。ひよちゃーん」$
<100>#紀奈子\KIN1231$&「嗯，想开会的话，就得把新成员也叫过来呢。小日和～」$
 
<101>//#鷲介$&「三人目、俺じゃなかったの！？」$
<101>#鷲介$&「第三个人，原来不是我吗！？」$
 
<102>//#英里子\ERI1240$&「ほらー、早くたまひよ呼んできてよ、敏腕プロデューサー」$
<102>#英里子\ERI1240$&「好了，别废话了，赶快去把玉日和叫过来啊，能干的制作人」$
 
<103>//#鷲介$&「や、まずいですって！　やめましょうよ、仕事中の日和子さんなんか誘ったら怒られちゃいますよ」$
<103>#鷲介$&「不是，这样不太好吧！别闹了好吗，去邀请正在工作的日和子小姐，只会惹她生气啊」$
 
<104>//#紀奈子\KIN1232$&「えー？　でも、同じ職場の仲間なんだから入れてあげなきゃ気の毒だよ」$
<104>#紀奈子\KIN1232$&「诶～？可是，我们毕竟是一个职场的伙伴。不把她加进来的话，不是会很尴尬吗」$
 
<105>//#鷲介$&「あの、向こうから願い下げという発想はないんですか」$
<105>#鷲介$&「那个，你就没想过她会拒绝吗」$
 
<106>//#英里子\ERI1241$&「なんだよー、最近の千歳って、たまひよの顔色うかがってばっかじゃん」$
<106>#英里子\ERI1241$&「干嘛啊～千岁，你最近也有点太喜欢看玉日和的脸色行事了吧」$
 
<107>//#紀奈子\KIN1233$&「ねー。えこひいきだよねー」$
<107>#紀奈子\KIN1233$&「是吧～这明显就是在偏袒她嘛～」$
 
<108>//#鷲介$&「な、なに言ってんすか！　そんなことありませんよ、仕事中に遊ぼうとしてるアナタ方がおかしいんです」$
<108>#鷲介$&「你，你们在说什么呢！才没有那会是啊。应该说，在工作时间满脑子只想着玩的你们，才是更奇怪的那一方吧」$
 
<109>//#英里子\ERI1242$&「またそうやって、私たちを引き合いに、たまひよのイメージアップを図る……」$
<109>#英里子\ERI1242$&「我看出来了，你是又打算把我们当成引子，来提升你在玉日和心中的好感度吧……」$
 
<110>//#鷲介$&「だ、だからそういうのじゃないって言ってるでしょう」$
<110>#鷲介$&「所，所以说，我不是都说没那回事了嘛」$
 
<111>//#紀奈子\KIN1234$&「よーし、じゃあひよちゃん来たら、千歳君が私のパンツ見たがってたって言いつけちゃお」$
<111>#紀奈子\KIN1234$&「好啊～那等一会小日和来了，我就把千岁君想要看我的内裤的这件事告诉她好了」$
 
<112>//#鷲介$&「ちょ、ちょっと待ってくださいよ！　話をねじ曲げて伝えるのやめてくださいよ！」$
<112>#鷲介$&「请，请稍微等一下啊！拜托您不要随便歪曲事实好吗！」$
 
<113>//#英里子\ERI1243$&「うろたえんなよ。千歳に悪気がなかったってンなら、べつにチクられたって問題ないじゃん」$
<113>#英里子\ERI1243$&「你在那里慌个什么劲啊。要是你没有恶意的话，就算被告状应该也没什么问题吧」$
 
<114>//#鷲介$&「だから、そもそも俺は、パンツ見たいなんて言ってないんすよ！　だいたいパンツが──」$
<114>#鷲介$&「所以说，从一开始，我就没说过什么想要看内裤的话啊！再说了，内裤——」$
 
<115>//#英里子\ERI1244$&「千歳、声が大きい。あんま店ん中でパンツパンツ言うな」$
<115>#英里子\ERI1244$&「千岁，你的声音太大了。不要在店里内裤内裤地说个不停啊」$
 
<116>//#鷲介$&「パンツパンツ言ってんのはアナタ方でしょお！？」$
<116>#鷲介$&「内裤内裤地说个不停的人是你们吧！？」$
 
<117>//#紀奈子\KIN1235$&「千歳君、落ちついて。後ろでひよちゃんも怒ってるよ」$
<117>#紀奈子\KIN1235$&「你先冷静下来，千岁君。小日和已经站在你的后面开始生气了哦」$
 
<118>//#鷲介$&「そうですよ、ひよちゃんだって怒りますよ、彼女はそういう人前でパンツパンツ叫ぶような人間が……え、後ろ？」$
<118>#鷲介$&「就是说啊，小日和肯定也会生气啊。她对于那种在当着别人的面内裤内裤地叫个不停的人……呃，后面？」$
 
<119>//#鷲介$&「二度あることは三度ある！」$
<119>#鷲介$&「凡事有二就有三！」$
 
<120>//#日和子\HIY1343$&「仕事中に随分と愉快なお話をされているようですね」$
<120>#日和子\HIY1343$&「你们好像正在工作时间里，进行着相当愉快的谈话啊」$
 
<121>//#鷲介$&「アッ！　いや、ちちち違うんですよ！　これはですね、この不真面目ねーちゃん共を、俺ひとり体を張って止めておりましてですね！」$
<121>#鷲介$&「啊！不是，不不不不是的！其实啊，我是在拼命地阻拦着这些不正经的大姐姐，让她们不要做得太过火了啊！」$
 
<122>//#紀奈子\KIN1236$&「うっうっ、千歳君が嫌がる私にむりやりパンツを見せろって……」$
<122>#紀奈子\KIN1236$&「呜呜……我都说不愿意了，千岁君还硬要我给他看我的内裤……」$
 
<123>//#英里子\ERI1245$&「うわ、最低だな千歳。二代目狩男でも目指してんのか」$
<123>#英里子\ERI1245$&「呃啊，你这也太差劲了吧，千岁。你是想当狩男二代目吗」$
 
<124>//#日和子$&「…………」$
<124>#日和子$&「…………」$
 
<125>//#鷲介$&「あの、日和子さん？　いい加減こんな猿芝居を鵜呑みにはしませんよね？　そろそろ俺を信じてくれてもいい頃合ですよね？」$
<125>#鷲介$&「那个，日和子小姐？您差不多也应该不会再受这些廉价戏码的蒙骗了吧？您差不多也该是时候相信我一次了吧？」$
 
<126>//#日和子\HIY1344$&「千歳さん」$
<126>#日和子\HIY1344$&「千岁先生」$
 
<127>//#鷲介$&「は、はい」$
<127>#鷲介$&「啊，啊啊」$
 
<128>//#日和子\HIY1345$&「私、フロアを一巡したら休憩に入らせてもらいますので」$
<128>#日和子\HIY1345$&「我再巡视一圈大厅，然后就要去休息了」$
 
<129>//#鷲介$&「ど、どうぞ」$
<129>#鷲介$&「请，请吧」$
 
<130>//#英里子\ERI1246$&「あーあ、おまえまーた、たまひよ怒らせたの」$
<130>#英里子\ERI1246$&「哎呀呀～你这家伙，又～惹玉日和生气了吗」$
 
<131>//#紀奈子\KIN1237$&「千歳君はひよちゃんを怒らせてばっかりだね」$
<131>#紀奈子\KIN1237$&「千岁君，你总是在惹小日和生气呢」$
 
<132>//#鷲介$&「まったくです。そのうちの何割が冤罪なのか、彼女には一度確認していただきたいものですけどね」$
<132>#鷲介$&「就是说啊。真希望她好歹也能动动脑子确认一下，在那当中到底有几成是冤罪呢。真是的，哪怕只确认一次也好啊」$
 
<133>//#英里子\ERI1247$&「なー？　せっかくたまひよの点数稼ごうと思って、つまんない小説まで読んだのにな」$
<133>#英里子\ERI1247$&「是吧～？亏你为了赚取玉日和的好感度，还特意跑去看了她那本无聊的小说呢」$
 
<134>//#鷲介$&「ちょ、ちょっと！　それは聞きずてなりませんよ英里子さん。俺は純粋に日和子さんの作品が好きで読んだんですからね！」$
<134>#鷲介$&「我，我说！这我可不能听听就算了啊，英里子小姐。我之所以会去读日和子小姐的作品，纯粹就是因为我喜欢她的作品本身啊！」$
 
<135>//#英里子\ERI1248$&「ホントかよ。どーせネットで適当なレビューでも拾って、いかにも自分の感想みたいな口振りしてるだけだろ」$
<135>#英里子\ERI1248$&「真的假的啊。反正，你也肯定是去网上随便抄了点评价，然后就当成是自己的感想在那里胡吹一通吧」$
 
<136>//#鷲介$&「残念でしたー。今日もバッグん中に『ほほえみインサイド』と『米寿』両方入ってますぅー。嘘だと思うなら俺のロッカー開けて確認したっていいですよーだ」$
<136>#鷲介$&「不好意思～『微笑的内侧』和『米寿』那两本书，今天也都放在我的包里～你要是不信的话，随时可以去打开我的柜子看看哦。哼～哒」$
 
<137>//　ちく、と感じた視線。$
<137>　说到这里，我突然感受到了一股视线。$
 
<138>//　あ、フロア巡回中の日和子さんが横目でこっち窺ってる。たぶん自分の著作名が聞こえて、会話の内容が気になったんだな。ふふふ日和子め、微笑ましいやつ。$
<138>　啊，正在巡视大厅的日和子小姐，正在用余光偷偷地往我这边看。我想，她多半是因为听到了自己的作品名，而对我们谈话的内容有些在意吧。呵呵，日和子，你可真是个让人心生微笑的家伙啊。$
 
<139>//#紀奈子\KIN1238$&「ねーねー、それじゃ千歳君はどっちが好き？　私は『ほほえみ』の方なんだけど」$
<139>#紀奈子\KIN1238$&「我说我说～千岁君，你喜欢哪一本啊？就我个人来说，应该还是更喜欢『微笑』吧」$
 
<140>//#英里子\ERI1249$&「てか、フツーそっちでしょ」$
<140>#英里子\ERI1249$&「话说，正常人应该都是这样吧」$
 
<141>//#鷲介$&「俺もそっちはそっちで好きですけど、でもどっちがより好きかって質問なら、そりゃ断然『米寿』ですね」$
<141>#鷲介$&「当然，我也很喜欢那本书啦。不过，要是问我更喜欢哪一本的话，那我肯定会断然地给出『米寿』这个回答哦」$
 
<142>//　お？　ずっとこっち見てるな日和子さん。よほど俺たちの会話が気になっているみたいだ。$
<142>　哦？日和子小姐已经完全在看着这边了啊。看样子，她好像对我们的对话感到相当的在意啊。$
 
<143>//　よし、それなら彼女の耳にも届くように、ちょっと大きい声で喋ってあげよう。ふふふ、しかと聞くがいい、この俺の細川玉木に対する想いの丈を。$
<143>　哼哼哼……既然如此，那我就把自己对细川玉木的心意，稍微大点声说出来，让她也听个一清二楚吧。$
 
<144>//#鷲介$&「俺は『米寿』が大好きです！」$
<144>#鷲介$&「我可是最喜欢『米寿』了啊！」$
 
<145>//#英里子\ERI1250$&「へえー、おまえ変わった趣味してんな。あんなん好きなやつ、なかなかいねーぞ」$
<145>#英里子\ERI1250$&「嘿～你的口味也是够怪的。很少会有人喜欢那种类型吧」$
 
<146>//#鷲介$&「ひとの趣味はそれぞれっすからね。いいじゃないですか、ひとがなんと言おうと、俺は『米寿』を心から愛しています！」$
<146>#鷲介$&「有什么关系嘛，像这种东西，本来就是萝卜青菜各有所爱啊。不管别人怎么说，反正我就是打心底爱着『米寿』这本书啊！」$
 
<147>//　おっおっ、日和子さんがすたすた近づいてくる。ふふふ、さては俺の力説に感動したな。$
<147>　噢噢，日和子小姐正在快步地走过来呢。哼哼，她应该是被我的演说感动了吧。$
 
<148>//　よし、かくなる上は最後のひと押しだ。$
<148>　好，既然如此，那我就最后再推她一把好了。$
 
<149>//#鷲介$&「とにかく時代はいま『米寿』です！　日和子さんの『米寿』は最高です！　俺はあの日以来『米寿』が頭に焼きついて離れません！」$
<149>#鷲介$&「总而言之，『米寿』才是这个时代的象征！日和子小姐的『米寿』最棒了！从那天以来，我就一直对『米寿』念念不忘了！」$
 
<150>//#鷲介$&「大きな声じゃ言えませんが、実はさっきもロッカールームで、こっそり細川玉木の『米寿』を舐めるように鑑賞してきました！　もちろん最高です！　今日も彼女の『米寿』は最高でしたァー！」$
<150>#鷲介$&「虽然这不是能大声宣扬的事情，但事实上，我刚才也在休息室里，用像是在舔舐一样的眼神，在悄悄地鉴赏着细川玉木的『米寿』！那简直就是最棒的作品啊！她的『米寿』，今天也是最棒的作品啊～！」$
 
<151>//#日和子\HIY1346$&「適当なこと……言わないでください……」$
<151>#日和子\HIY1346$&「请不要……在那里胡言乱语了……」$
 
<152>//#鷲介$&「は……？」$
<152>#鷲介$&「啊……？」$
 
<153>//#日和子\HIY1347$&<8>\「今日はピンクですっ！」$
<153>#日和子\HIY1347$&<8>\「我今天穿的是粉红色的！」$
 
<154>//#鷲介$&<8>\「ぐぼはぁっ！」$
<154>#鷲介$&<8>\「咕噗啊！」$
 
<155>//　日和子さんの鋭いボディブローが、俺の鳩尾に突きささりました。$
<155>　日和子小姐用一记犀利的勾拳，贯穿了我的心窝。$
 
<156>//#鷲介$&「な、なん……で……？」$
<156>#鷲介$&「为，为什……么……？」$
 
<157>//　来たとき同様、すたすたすたと足早に去ってゆく日和子さん。$
<157>　然后，日和子小姐就和来的时候一样，快步地离开了。$
 
<158>//#鷲介$&「ちょっ……待っ……」$
<158>#鷲介$&「等……等一下……」$
 
<159>//　いや、あの……せめて、どうして俺は殴られたかだけでも……。$
<159>　不是，那个……至少，说明一下你要打我的……$
 
<160>//　り、理由を……。$
<160>　原，原因啊……$
 
<161>//#英里子\ERI1251$&「あーあ。だから千歳ぇ、冗談でも下着見たとか見せろとか、そんな狩男以下のセクハラやめろって」$
<161>#英里子\ERI1251$&「哎呀呀～所以说，千岁，就算是在开玩笑，你也不要一直看内裤被看内裤地说个不停啊。你这种性骚扰的方式，简直比狩男还要差劲啊」$
 
<162>//#紀奈子\KIN1239$&「そうそう、イチゴとかベージュとか、大声で騒ぐのよくないよ」$
<162>#紀奈子\KIN1239$&「就是就是，什么草莓什么米色啊，这种事，怎么可以大声去宣扬呢」$
 
<163>//　セクハラ……いつしたんだ、俺……。$
<163>　我什么时候……性骚扰了，啊……$
 
<164>//　身に覚えが……がくっ。$
<164>　我怎么……一点都没有印……唔呃。$
 
<165>//#英里子\ERI1252$&「それにしても千歳、なんか最近たまひよと仲よくない？」$
<165>#英里子\ERI1252$&「话说回来，最近，你和玉日和的关系好像还挺不错的啊？」$
 
<166>//#鷲介$&「え。まさかアナタさっきのやり取りを見てそう思ったんですか」$
<166>#鷲介$&「诶？你在看过刚刚的那一记老拳以后，怎么还能得出这样的结论啊」$
 
<167>//#英里子\ERI1253$&「だってあいつ、千歳にはガンガン文句言うじゃん。私なんか相手にもされてないのに」$
<167>#英里子\ERI1253$&「因为，那家伙不是一直在向你抱怨嘛。她明明从来就不肯来陪我玩」$
 
<168>//#鷲介$&「いや、それは流石の日和子さんとて、日野英里子の恐ろしさは知っているってだけでしょ」$
<168>#鷲介$&「不是，我想，那应该只是因为……就算是日和子小姐，也知道日野英里子的恐怖之处吧」$
 
<169>//#英里子\ERI1254$&「そうかあー？　どうせ相手にするだけ無駄とか思ってんじゃないの」$
<169>#英里子\ERI1254$&「是吗～？我倒是觉得，她只是懒得来理我而已啊」$
 
<170>//　ははんと言いすてる英里子さん。そんな彼女に困り笑いの紀奈子さん。なんだかなあと矛先を自分へ向けさせる鷲介くん。$
<170>　英里子小姐嗤之以鼻地这样说道，而纪奈子小姐则是看着她，露出了困扰的笑容。至于鹫介君嘛，则是若无其事地将矛头引向了自己。$
 
<171>//#鷲介$&「うーん、俺と日和子さんねえ……たしかに最初のころよりは幾らか軟化したかな、と思いますけど、まだまだ壁を感じるんですよ」$
<171>#鷲介$&「唔……你说我和日和子小姐吗……确实，和最开始的时候相比，她对我的态度多少是有软化一些吧——我虽然这么认为，但却也还是能在她面前看到那一堵墙的存在啊」$
 
<172>//#紀奈子\KIN1240$&「えー、でもひよちゃんが男の子スタッフとあんなに話してるの、いままで見たことなかったよ」$
<172>#紀奈子\KIN1240$&「诶～不过，至今为止，我从来都没看过小日和和男性的员工说过那么多的话哦」$
 
<173>//#英里子\ERI1255$&「たしかに。壁だったらあいつ、男女問わず誰にでも立ててるし」$
<173>#英里子\ERI1255$&「确实。再说了，以那家伙的性格，不管对谁都会立起一堵墙啊。和对方是什么性别根本就没有关系」$
 
<174>//#紀奈子\KIN1241$&「うん。すごいよね千歳君、あのひよちゃんを近付けさせちゃうなんて」$
<174>#紀奈子\KIN1241$&「嗯。所以说，能让那个小日和主动来接近你，你真的很厉害哦，千岁君」$
 
<175>//#英里子\ERI1256$&「千歳ー、面白いからおまえもう、たまひよと付きあっちゃえよ」$
<175>#英里子\ERI1256$&「千岁～你干脆和玉日和交往算了。感觉还挺好玩的」$
 
<176>//#鷲介$&「まじすか、英里子さんもたまにはいいこと言いますね」$
<176>#鷲介$&「真的假的啊。英里子小姐，你偶尔也会说两句好话呢」$
 
<177>//#紀奈子\KIN1242$&「意外とお似合いのふたりっぽいよね」$
<177>#紀奈子\KIN1242$&「我也觉得，你们两个意外地很适合哦」$
 
<178>//#鷲介$&「まじすか、どの辺がお似合いなんすか」$
<178>#鷲介$&「真的吗，具体是哪方面比较适合啊」$
 
<179>//#英里子\ERI1257$&「顔以外」$
<179>#英里子\ERI1257$&「首先可以排除长相」$
 
<180>//#鷲介$&「ちょっと！　何気に傷付くこと言わないでくださいよ」$
<180>#鷲介$&「我说！你在那里若无其事地说些什么伤人的话呢」$
 
<181>//#紀奈子\KIN1243$&「でも、千歳君とひよちゃんがくっついたら展開ドラマちっくなのになー」$
<181>#紀奈子\KIN1243$&「不过，要是千岁君能和小日和在一起的话，肯定会擦出很戏剧性的火花哦～」$
 
<182>//#英里子\ERI1258$&「主役が冴えないけどね」$
<182>#英里子\ERI1258$&「虽然男主角很不起眼就是了」$
 
<183>//#鷲介$&「いえいえ、俺は成長型の主人公なんですよ。後半から徐々に巻きかえすんですよ」$
<183>#鷲介$&「不不不，我可是那种成长型的主人公啊。是那种从后半部分开始才逐渐卷土重来的类型啊」$
 
<184>//#紀奈子\KIN1244$&「そんな悠長なこと言ってていいのかなァ？　恋愛って、出会ってからのスピード勝負なところあるよ」$
<184>#紀奈子\KIN1244$&「你在那里从容不迫真的没关系吗？恋爱这种东西，从相见那一刻起，就是用速度来决胜负的哦」$
 
<185>//#鷲介$&「そーすかあ？　気の合う男女がなんとなーく友情を育んでいって、気付いたらなんとなーくお互いを意識してて、みたいなじっくり築きあげる恋愛の方が多いんじゃないすかあ？」$
<185>#鷲介$&「会吗？一对关系很好的男女，在不～知不觉中孕育出了友情，又在不～知不觉中对彼此产生了意识……你不觉得，在这个世上，大部分人都是像这样一点点地去构筑爱情的吗？」$
 
<186>//#英里子\ERI1259$&「いや、逆だろ。だって、知り合ってから相手を異性として認識できる期間って限られてるじゃん」$
<186>#英里子\ERI1259$&「不是，你说反了吧。你想啊，想要让一个人对另一个人的认识，从一个单纯的熟人，升级成有些在意的异性的话——能够拿来培育这种感情的时间，不是相当有限的吗」$
 
<187>//#鷲介$&「え、え、ちょっと難しいっす。どーゆーことすかソレ」$
<187>#鷲介$&「呃……我不是很懂你的意思啊，能麻烦你稍微解释一下吗」$
 
<188>//#紀奈子\KIN1245$&「だからね、たとえばある日、ＨちゃんがＳ君に初めて出会ったとするでしょ」$
<188>#紀奈子\KIN1245$&「所以说啊……比方说，某一天，Ｈ小姐和Ｓ君相遇了」$
 
<189>//#鷲介$&「ふむふむ、分かりやすいアルファベットっすな」$
<189>#鷲介$&「嗯嗯，你这个首字母真是相当的简单易懂啊」$
 
<190>//#紀奈子\KIN1246$&「このあとＨちゃんがＳ君と恋に落ちる可能性があるとしたら、初めて会ったときから、うーん毎日会ってるようなもんだし、せいぜい１ヵ月ぐらいかな」$
<190>#紀奈子\KIN1246$&「在那之后，要说Ｈ小姐可能会喜欢上Ｓ君的时间，也就是从她们初次见面开始算起的——唔，考虑到她们每天都在见面——最多也就是在这一个月内吧」$
 
<191>//#紀奈子\KIN1247$&「この期間を過ぎちゃったらもうムリです。ここまでに惚れてなかったら、あとはＳ君がどんなに頑張ってもＨちゃんは振りむきません」$
<191>#紀奈子\KIN1247$&「要是过了这个时间段，那就说什么都没用了。花这么长时间还没让她喜欢上自己的话，就算之后Ｓ君再怎么努力，Ｈ小姐也绝对不会再回头了」$
 
<192>//#鷲介$&「はあ？　なんで？」$
<192>#鷲介$&「哈啊？为什么啊？」$
 
<193>//#英里子\ERI1260$&「いや、なんでとかじゃなくて。理由なんかないし」$
<193>#英里子\ERI1260$&「不为什么啊。这根本就没什么道理好讲啊」$
 
<194>//#英里子\ERI1261$&「とにかく恋愛ってそういうモンだもん。いったん友達とか仲間とかどうでもいいひとって認識が完成しちゃったら、そのあとはもう、なかなか恋愛のスイッチ入んないよ」$
<194>#英里子\ERI1261$&「总之，恋爱就是这样的东西啊。不管是朋友，是伙伴，还是无所谓的存在——只要她对你的这个认知固定下来了，之后不管再过多久，她都不可能再把你当成恋爱的对象了啊」$
 
<195>//#鷲介$&「う、嘘だ、極論すぎる！」$
<195>#鷲介$&「不，不会吧。你这也太极端了！」$
 
<196>//#紀奈子\KIN1248$&「あはは、まあね。それはちょっと大袈裟かもだけど、でも女の子はとくにそういうタイプ多いよ」$
<196>#紀奈子\KIN1248$&「啊哈哈，可能吧。当然啦，小英里说的也有点夸张了。不过，有很多人，尤其是女孩子，都是那种类型哦」$
 
<197>//#英里子\ERI1262$&「まーそうね。いいひとだと思われたら終わりっていうか？」$
<197>#英里子\ERI1262$&「啊～算是吧。总而言之，一旦她觉得你是个好人，那一切就都结束了哦」$
 
<198>//#鷲介$&「えっ！　いいひと駄目なんすか！」$
<198>#鷲介$&「诶！被当成好人是不行的吗！」$
 
<199>//#紀奈子\KIN1249$&「面白いひとも駄目だよね」$
<199>#紀奈子\KIN1249$&「被当成有趣的人也是不行的哦」$
 
<200>//#鷲介$&「面白いひとも！？」$
<200>#鷲介$&「有趣的人也不行！？」$
 
<201>//#英里子\ERI1263$&「たまひよなんか、とくに固定観念つよそうじゃん？　あいつに一度そういう相手だと思われたら、まァ覆せそうにないよね」$
<201>#英里子\ERI1263$&「说起玉日和的话，就应该更是那种固定观念很强的人了吧？那家伙一旦对某个人产生了某种看法，应该就再也不会改变了吧」$
 
<202>//#鷲介$&「あの、すいません……さっきから急に俺を焦らせて、いったい何がしたいんですかアナタ方は」$
<202>#鷲介$&「那个，不好意思……从刚才开始，你们就一直想要让我着急，到底是在打什么算盘啊」$
 
<203>//#紀奈子\KIN1250$&「やー、ひよちゃんはいろいろ考えなくていいことまで考えちゃう子だし、あの壁を突きやぶるには勢いも必要かなーって。長期戦向きじゃないよね」$
<203>#紀奈子\KIN1250$&「哎呀，我们想说的是——小日和是属于那种很喜欢去想些有的没的的女生。所以，想要攻陷她的话，就不能打长期战，而是要有一口气去冲破那堵墙壁的气势哦」$
 
<204>//#英里子\ERI1264$&「そーそー、一応これは正論だぞ千歳。だって、ねえ紀奈子さん？　実際うちらも、いまさら千歳をオトコとして意識するのとか無理でしょ」$
<204>#英里子\ERI1264$&「没错没错，这个姑且也算是正论哦，千岁。是吧，纪奈子小姐？事实上，我们两个，现在就已经很难将千岁当成是一个男人了啊」$
 
<205>//#紀奈子\KIN1251$&「あはは、えりちゃん何気にひどーい。たぶんその通りだけど」$
<205>#紀奈子\KIN1251$&「啊哈哈，小英里，你好过分啊。嗯，虽然你说的大概也没错就是了」$
 
<206>//　笑われてる。もしかしてここは怒っていいとこなのかもしれません。$
<206>　她们这是在嘲笑我吧。话说，我是不是可以对她们发火了啊。$
 
<207>//#紀奈子\KIN1252$&「でも、それは千歳君の方だって同じでしょ？」$
<207>#紀奈子\KIN1252$&「不过，在这一点上，千岁君应该也一样吧？」$
 
<208>//#鷲介$&「へ？　俺？」$
<208>#鷲介$&「诶？我？」$
 
<209>//#紀奈子\KIN1253$&「うん、私たちのこと恋愛対象として見られる？」$
<209>#紀奈子\KIN1253$&「嗯。你觉得，你能把我们看作是恋爱的对象吗？」$
 