<1>//２４アワー・パーティー・ピープル
<1>２４Ｈｏｕｒ・Ｐａｒｔｙ・Ｐｅｏｐｌｅ
 
<2>//　日和子との間に気まずさを引きずってはいたが、鷲介はパーティの司会進行として頭を切り替え、盛り上げ役に徹する。曲者の集まりながらパーティは合コンの体裁も持ちつつ盛り上がりを見せる。その最中、英里子は鷲介の言動から、日和子に対して気があるのかと質問を投げかける。
<2>　虽然鹫介仍然很在意自己和日和子之间这种尴尬的气氛，但他还是暂时转变了思路，当上了派对的司仪，坚持贯彻着让宴会热闹起来的角色。随着派对的不断进行，这群怪人逐渐地开始让派对变得愈发热闹，十分有联谊的气氛。在那其中，英里子似乎从鹫介的言行中察觉到了什么，向鹫介问道，他是不是对日和子有意思。
 
<3>//#鷲介$&「ＨＥＹ！　ＹＯ！　テンション上がってるかい土曜の夜のボーイズェン・ガールズ！」$
<3>#鷲介$&「Ｈｅｙ！Ｙｏ！都兴奋起来了吗，周日夜晚的Ｂｏｙｓ　Ａｎｄ・Ｇｉｒｌｓ！」$
 
<4>//　それでも、司会進行なんて任されたら率先して弾けないわけにはいきません。$
<4>　虽然之前发生了那种事情，但是既然大家委任我当派对的司仪，那我自然就不能率先在那里感到消沉。$
 
<5>//　袖の裏（男子トイレ）から清々しい登場を果たした俺は、ＦＭ放送のパーソナリティ気取りで、胡散臭い早口と巻き舌の低音をマイクに乗せて飛ばしました。$
<5>　（在男厕所里）擦干了泪水清爽登场的我，模仿着ＦＭ放送的主持人的状态，将自己那胡说八道的快嘴和带着卷舌的低音顺着麦克风传播了出去。$
 
<6>//#鷲介$&「今宵アレキサンダーは享楽の海に沈んだ竜宮キャッソー！　カモーン、舞いおどれエビバリ鯛オア平目！　レッツダンス・トゥギャザー！　俄然ブチ上げてこう！　ＹＯチェキラッチョエーン、カミナッチャ！」$
<6>#鷲介$&「今天晚上的亚历山大，将会沉浸在欢乐的海洋之中龙宫Ｃａｓｔｌｅ！Ｃｏｍｅ　ｏｎ，翩翩起舞吧Ｅｖｅｒｙｂｏｄｙ鲷鱼Ｏｒ比目鱼！Ｌｅｔｓ　Ｄａｎｃｅ・Ｔｏｇｅｔｈｅｒ！突然地浪起来吧！切克闹ＹｏＡｎｄ，Ｃｏｍｉｎｇ　Ａｔ　Ｙｏｕ」$
 
<7>//#狩男\TEN0554$&「イェーッ！　アレキサンダー、イェ──ッ！」$
<7>#狩男\TEN0554$&「Ｙｅａｈ！亚历山大，Ｙｅａｈ！」$
 
<8>//#紀奈子\KIN0183$&「いぇーい！　千歳君かっこいー！」$
<8>#紀奈子\KIN0183$&「耶～！千岁君好帅啊～！」$
 
<9>//#英里子\ERI0156$&「飲むぜー！　吐くまで飲むぜー！」$
<9>#英里子\ERI0156$&「开喝吧～！喝到吐为止吧～！」$
 
<10>//　いきなりのトップギア走行にしがみ付いてきたのは三名。発起人のマスターと、今夜の主役の紀奈子さん、そして噂のコンパクラッシャーＥＲＩＫＯ。$
<10>　一上来，就有三个人用最高档跟上了我的节奏。这三个人，分别是身为举办者的店长，今晚主角的纪奈子小姐，以及传说中的联谊毁灭者ＥＲＩＫＯ。$
 
<11>//　なんだかんだ言っても俺は、このひと達のこういう、楽しむことに対して前向きな姿勢が大好きです。$
<11>　不管怎么说，我还是最喜欢他们这种积极面对开心事物的态度了。$
 
<12>//　そして、えー、周囲に流されずマイペースを貫けるカケルくんや日和子さんが羨ましくもあります。$
<12>　然后，呃……当然，我也很羡慕能够不受周围人的影响，坚持贯彻自我的翔君和日和子小姐就是了。$
 
<13>//#カケル\KAA0152$&「タマイズミさー、おまえ相ッ変わらず売れない本出して、版元に迷惑かけてんのー？」$
<13>#カケル\KAA0152$&「我说，玉泉啊～你还在一如既往地写那些卖不出去的书，给出版商添麻烦吗～？」$
 
<14>//#日和子\HIY0245$&「ええー、鳳さんこそ、相変わらず自由奔放な仕事ぶりだそうでー。方々から評判は聞いてますよー」$
<14>#日和子\HIY0245$&「诶诶～凤先生才是，一如既往地做着自由奔放的工作吧～我从很多人那里都听说过你的恶评哦～」$
 
<15>//　ていうか、あんたら巷の評判はいいから俺の話を聞けＹＯ！$
<15>　话说，你们别管什么街上的恶评了，还是赶快听我说话吧ＹＯ！$
 
<16>//#鷲介$&「それでは場も暖まってきたところで！　いよいよ望月紀奈子さんの壮行会を始めたいと思います」$
<16>#鷲介$&「好了，既然场上的气氛已经热闹起来了！我们也差不多该开始举办望月纪奈子小姐的壮行会了吧」$
 
<17>//#鷲介$&「題して！　輝け、第三回がんばれ紀奈子・三度目の正直スペシャルパーティーっ！」$
<17>#鷲介$&「名为！闪耀吧，第三回加油啊纪奈子・第三次的诚实Ｓｐｅｃｉａｌ　Ｐａｒｔｙ——！」$
 
<18>//#紀奈子\KIN0184$&「三回とか三度目とか言うなよ」$
<18>#紀奈子\KIN0184$&「不要老说什么第三回第三次之类的啊」$
 
<19>//　紀奈子さんのささやかな訴えは、群集の拍手と喝采に呑まれて消えました。$
<19>　纪奈子小姐小声的诉求，瞬间就被淹没在了群众的鼓掌和喝彩声中。$
 
<20>//#鷲介$&「えー、それでは乾杯の音頭を！　はい、ここはやはり戦地に赴く義勇兵・望月紀奈子さんにお願いいたしま、ＳＨＯＷ！」$
<20>#鷲介$&「呃～好了，开始发起干杯的号召吧！嗯，在这种时候，果然应该有请即将奔赴战场的义勇兵・望月纪奈子小姐，ＳＨＯＷ！」$
 
<21>//#紀奈子\KIN0185$&「あ、私？　じゃあ乾杯」$
<21>#紀奈子\KIN0185$&「啊，我吗？好，干杯」$
 
<22>//#鷲介$&<10>\「早っ！」$
<22>#鷲介$&<10>\「好快！」$
 
<23>//　グラスを掲げようとして前のめりに空振りする出席者続出。$
<23>　出席者们纷纷举起了酒杯，朝着前方的空气挥舞了一下。$
 
<24>//#紀奈子\KIN0186$&「あ、もっとこう、ゆ〜っくり振りかぶった方がいい？」$
<24>#紀奈子\KIN0186$&「啊，我是不是应该像这样……慢～慢地把酒杯举到头顶会比较好啊？」$
 
<25>//#鷲介$&「モーションはどうでもいいです。じゃなくてほら、あるでしょ一言二言。受験に対する意気込みとか」$
<25>#鷲介$&「动作什么的无所谓啦，关键是，你应该有什么话想说吧。比方说，像是对于这次考试的抱负之类的」$
 
<26>//#紀奈子\KIN0187$&「あー、意気込みかあ……」$
<26>#紀奈子\KIN0187$&「啊～抱负吗……」$
 
<27>//#紀奈子\KIN0188$&「えーとー、本命のところは引っかけのコツを掴んできたので今年はもう騙されないと思います。あと、第二志望の学食はデミグラスソースが美味しいので今からハンバーグ定食が楽しみです」$
<27>#紀奈子\KIN0188$&「这个～我已经掌握到真正重要的诀窍了，所以，我想自己今年应该是不会再被骗了。另外，我听说第二志愿的食堂里的多明格拉斯酱汁非常好吃，所以从现在开始，我很期待那里的汉堡肉套餐哦」$
 
<28>//#英里子\ERI0157$&「意気込み、初々しくねぇー」$
<28>#英里子\ERI0157$&「这个抱负，听着好没劲啊～」$
 
<29>//#カケル\KAA0153$&「なんつーかもうベテランの貫禄」$
<29>#カケル\KAA0153$&「这也是出于她身为老将的尊严啊」$
 
<30>//#紀奈子\KIN0189$&「ベテランとか貫禄とか言うなよ」$
<30>#紀奈子\KIN0189$&「不要说什么老将和尊严啦」$
 
<31>//#鷲介$&「は、はいはい、それじゃかんぱーい！」$
<31>#鷲介$&「好，好啦好啦，大家干杯～！」$
 
<32>//　収拾がつかなくなる前に、俺は司会進行役としてさっさと会を始めることにしました。$
<32>　在场面变得无法收拾之前，身为现役司仪的我，连忙说出了宴会正式开始的口号。$
 
<33>//　乾杯の宣言をすると、和洋中の料理が無節操に並んだテーブルの上で、薄いガラスの触れあう威勢の良い音が続きます。$
<33>　在说完干杯的宣言以后，单薄的酒杯那气势磅礴的碰撞声，陆续响彻在了毫无节操的排布着各国料理的餐桌上方。$
 
<34>//#狩男\TEN0555$&「鷲介」$
<34>#狩男\TEN0555$&「鹫介」$
 
<35>//　参加者が料理を取りわけたり浅い会話を始めたりする中、席を離れた軽部狩男３５歳が、小さく畳まれていた紙片を開きながらにじり寄ってきました。$
<35>　在参加者们纷纷或吃着料理，或轻松地交谈着的一片祥和的气氛中，３５岁的轻部狩男突然离开了座位，拆开了一张事先叠好的小纸片，走到了我的面前。$
 
<36>//#鷲介$&「はあ。なんすかマスター、またろくでもなさそうな微笑みをたずさえて」$
<36>#鷲介$&「啊哈。怎么了，店长。为什么要露出这种一看就像是不怀好意的微笑啊」$
 
<37>//#狩男\TEN0556$&「馬鹿を言うな、喜べ。アドリブに弱いおまえのため、この狩男があらかじめ宴のプログラムを組んでおいてやったのだ。これに従って議事進行すれば滞りなくことが運ぶはず」$
<37>#狩男\TEN0556$&「说什么傻话呢，你应该高兴才是啊。为了不擅长即兴表演的你，我狩男可是特意事先安排好了这次宴会的节目啊。只要你能按照这上面的流程来推动议题，应该就能让这次宴会毫无滞涩地开展下去了」$
 
<38>//#鷲介$&「え、飲んで食べて騒ぐだけで進行も何もないんですけど、マジっすか」$
<38>#鷲介$&「诶，真的假的啊。我还以为，大家只要在一起热热闹闹地吃吃喝喝就行了，根本就不需要有什么特别的安排呢」$
 
<39>//　俺は感謝と迷惑をブレンドした表情のまま、マスターの仕込んできたそのネタ小道具に目を落としました。$
<39>　我露出了混杂着感谢和困扰的表情，将视线投在了店长事先准备好的点子小道具上。$
 
<40>//　折り目だらけの白いＯＡ用紙には、箇条書きの毛筆体が仰々しく印字されています。$
<40>　在那张满是折痕的白色ＯＡ纸上，有着用逐条列好的毛笔字体所书写的几个夸张的大字。$
 
<41>//　１．壮行会開会のことば$
<41>　１．壮行会的开场致辞$
 
<42>//　２．主賓答辞$
<42>　２．主宾答辞$
 
<43>//#鷲介$&「主賓……答辞？」$
<43>#鷲介$&「主宾……答辞？」$
 
<44>//#狩男\TEN0557$&「うむ。つまり望月君の挨拶だな」$
<44>#狩男\TEN0557$&「嗯。就是让望月君发表一些宣言」$
 
<45>//#鷲介$&「なるほど。じゃあ、いまここまで終わったわけですね。で、次は……」$
<45>#鷲介$&「原来如此。这一条，在刚才已经算是做完了吧。那么，接下来是……」$
 
<46>//　３．壮行会閉会のことば$
<46>　３．壮行会的闭幕致辞$
 
<47>//#鷲介$&<8>\「閉会、早っ！」$
<47>#鷲介$&<8>\「这个闭幕也太快了吧！」$
 
<48>//#鷲介$&「えええ、これで終わりなんすか！　いんすか、いんすかこんなんで！」$
<48>#鷲介$&「诶诶诶，这样就结束了吗！这样好吗，这样做真的好吗！」$
 
<49>//#狩男\TEN0558$&「うろたえるな早漏、慌てる童貞はもらいが少ないと言うぞ。まずは落ちついて裏面をめくってみるがいい」$
<49>#狩男\TEN0558$&「不要慌啊，早泄男。俗话说得好，心急的处男吃不了热豆腐啊。总之，你先冷静下来，然后再翻到背面看看吧」$
 
<50>//#鷲介$&「裏？」$
<50>#鷲介$&「背面？」$
 
<51>//　４．合同コンパ開会のことば$
<51>　４．共同联谊的开场致辞$
 
<52>//#鷲介$&<8>\「二部構成っ！？」$
<52>#鷲介$&<8>\「两段式的！？」$
 
<53>//#狩男\TEN0559$&「いや、むしろそこまでは前座」$
<53>#狩男\TEN0559$&「不，倒不如说到这里为止才是前戏」$
 
<54>//#鷲介$&「に、にいさん……あくまで合コンっていう呼び名にこだわるんすね」$
<54>#鷲介$&「大，大哥……你就这么纠结联谊这个叫法吗」$
 
<55>//#狩男\TEN0560$&「当然だ、それこそ当初抱いたロマンだろう。男が一度目指した夢をそう簡単に捨てられるものかよ。それともなんだ、おまえは合コンでなくともいいと言うのか」$
<55>#狩男\TEN0560$&「当然了，这才是我们最初的梦想吧。身为一个男人，怎么能这么轻易地就舍弃掉自己曾经为之奋战的梦想啊。还是说，怎么，就算这次不是联谊你也无所谓吗」$
 
<56>//#鷲介$&「ええ、いんじゃないすか。みんなで騒げればなんだって」$
<56>#鷲介$&「是啊，有什么关系吗。只要大家能热闹一场就足够了吧」$
 
<57>//#狩男\TEN0561$&「いやだ。俺は形だけでも合コンがいいのだ」$
<57>#狩男\TEN0561$&「我才不要。哪怕只是走个形式也好，我还是想要联谊啊」$
 
<58>//#鷲介$&「え、でも、ぜんぜん形だけじゃないっすよコレ」$
<58>#鷲介$&「呃，可是，这个完全就不只是在走个形式吧」$
 
<59>//　俺はプログラムの５番以降にずらりと続く演目（いちいち注釈付き）を、ざっと追っていきました。$
<59>　我一边说着，一边顺势将视线扫过了第四条之后的项目（每条后面还都有注释）。$
 
<60>//　５．参列者自己紹介（スリーサイズもばっちりだ！）$
<60>　５．参加者的自我介绍（三围当然也不可错过！）$
 
<61>//　６．一次予選・水着審査（ポロリもあるよ！）$
<61>　６．第一次预选・泳装评审（也有走光的镜头哦！）$
 
<62>//　７．ガチンコ！　露骨にいやらしいもの限定しりとり（放送コードをぶっちぎれ！）$
<62>　７．正经的！露骨地只许用下流词汇的限定词语接龙（放送规定什么的见鬼去吧！）$
 
<63>//　……とそんな感じで、開会宣言に続いて、Ａ４用紙いっぱいに『誘惑スレスレ』とか『素肌にドキドキ』などのコピーで煽られたいかがわしい行事が、ずらりと書きつめられています。$
<63>　……总之，大概就是以这种感觉，在说完开幕宣言以后，就都是些类似『诱惑的擦边球』，或是『对赤裸的肌肤心跳不已』之类的，各种没完没了的下流活动了。$
 
<64>//　ちなみに式典の締めくくり、グランドフィナーレは『４８．閉会のおっぱい』となっていました。$
<64>　顺带一提，给这次典礼收尾的，则是压轴的大戏『４８．闭幕的奶子』。$
 
<65>//#鷲介$&「ていうか４８て！　長っ！」$
<65>#鷲介$&「话说，有４８条吗！这也太长了吧！」$
 
<66>//#狩男\TEN0562$&「ん、そうか？　まあ、俺も合コンとやらは初体験なんでな。たしかにロマンスを急くあまり、少々勇み足が過ぎたかもしれん」$
<66>#狩男\TEN0562$&「嗯？会吗？哎呀，谁让我也是第一次参加联谊这种玩意呢。确实，我可能是因为太急于寻求浪漫，而不小心把自己的脚先迈出场地了」$
 
<67>//#鷲介$&「や、コレ少々勇み足どころじゃないすよ。土俵を大幅に踏みはずして、放送席にクラッシュしてますよ。ある意味、大向こうを唸らせてますよ」$
<67>#鷲介$&「不是，这哪是不小心把自己的脚迈出场地的问题啊，你这是直接冲出了相扑台，直接撞向解说席了啊。某种意义上来说，你都已经要博得满场观众的喝彩了啊」$
 
<68>//#鷲介$&「てかコレもう、すでに合コン通りこして深夜のお色気番組じゃないすか。なんすか、この『処女当てクイズ・可愛い顔してババンバン』とか『予定調和のハプニング・素人ブルマ生着替え』って」$
<68>#鷲介$&「应该说，这已经是披着联谊的皮，在做一些深夜的色情节目里才会做的事情了吧。像是这个『处女大猜谜・带着可爱的表情啪啪啪』，还有『预定调和的突发事件・素人灯笼裤现场更衣』，这都是些什么玩意啊」$
 
<69>//#鷲介$&「ちなみにこの『スタジオ騒然・嫌よ嫌よもレイプ願望』は、むしろ明日の朝刊が話題騒然になりますんで」$
<69>#鷲介$&「顺带一提，这个『演播厅骚动・嘴上说着不要不要其实希望被强奸』，都已经会在明天的早报上引起社会的骚动了好吧」$
 
<70>//#狩男\TEN0563$&「そうか。仕方ないが、時間的に無理ならそのあたりは省略してもいい」$
<70>#狩男\TEN0563$&「这样啊。没办法了，既然时间上不现实，那就把那部分给省略掉好了」$
 
<71>//#鷲介$&「時間的にっていうか、我が国の法的に無理っす」$
<71>#鷲介$&「与其说是时间上不现实，倒不如说在我国的法律上不现实好吧」$
 
<72>//#狩男\TEN0564$&「ふん、官憲に屈したか。だがな鷲介──いやさロマンを忘れた虚ろな人形よ、これだけは覚えておけ」$
<72>#狩男\TEN0564$&「哼，你已经屈服于官僚了吗。但是啊，鹫介，——不对，忘记了浪漫为何物的空虚的人偶啊，唯独这件事，你一定要好好地记住」$
 
<73>//#狩男\TEN0564A$&<8>\「人生とはポルノグラフィだ！」$
<73>#狩男\TEN0564A$&<8>\「人生就是色情作品啊！」$
 
<74>//#鷲介$&「や、意味わかんないすけど、とりあえずほら、窓とかありますから。ね、お子様やご婦人の目にも触れるわけですから」$
<74>#鷲介$&「不是，我完全听不懂你的意思啊。总而言之，你看，这边不是有个窗户吗。孩子和妇女的眼光都在盯着你啊」$
 
<75>//#狩男\TEN0565$&「なんだと……？」$
<75>#狩男\TEN0565$&「你说啥……？」$
 
<76>//#鷲介$&「いや、だから、世間の目が」$
<76>#鷲介$&「不是，所以说，世间的人们都在盯着你的一举一动啊」$
 
<77>//#狩男\TEN0566$&「たわけが……」$
<77>#狩男\TEN0566$&「蠢材……」$
 
<78>//#鷲介$&「へ？」$
<78>#鷲介$&「诶？」$
 
<79>//#狩男\TEN0567$&<8>\「たわけが！　移植前提でポルノが作れるかッ！」$
<79>#狩男\TEN0567$&<8>\「你这个蠢材！要是以会被移植为前提的话，谁还会有兴趣去做小黄游啊！」$
 
<80>//#英里子\ERI0158$&「おっさん！　ポルノポルノうるさいんだよ！！」$
<80>#英里子\ERI0158$&「大叔！小黄游小黄游什么的吵死了啦！！」$
 
<81>//#狩男\TEN0568$&「そうだぞ鷲介、ポルノポルノうるさいぞ」$
<81>#狩男\TEN0568$&「是啊，鹫介，小黄游小黄游什么的很烦人哦」$
 
<82>//#鷲介$&「トカゲの尻尾切り！？」$
<82>#鷲介$&「弃车保帅！？」$
 
<83>//#狩男\TEN0569$&「まったく、なにが潜在意識はスタジオ騒然だ。そんな成人指定図書で養われたような歪んだ女性観を、あまり公衆の面前で開陳するものじゃない」$
<83>#狩男\TEN0569$&「真是的，什么叫人类在潜在的意识里期待着演播厅的骚动啊。麻烦你不要把那种被成人限定图书培养出来的扭曲的女性观念，拿到公众面前做宣传好吗」$
 
<84>//#鷲介$&「…………」$
<84>#鷲介$&「…………」$
 
<85>//#鷲介$&「英里子さん英里子さん、これあげる」$
<85>#鷲介$&「英里子小姐英里子小姐，给你这个」$
 
<86>//#狩男\TEN0570$&<12>\「ああっ！」$
<86>#狩男\TEN0570$&<12>\「啊啊！」$
 
<87>//　自らの冤罪を証明するため、迷わず俺は、陪審員に軽部狩男の人生設計図を差しだしました。$
<87>　我为了证明自己的冤屈，毫不犹豫地将轻部狩男的人生设计图交给了身边的陪审员。$
 
<88>//#英里子\ERI0159$&「…………」$
<88>#英里子\ERI0159$&「…………」$
 
<89>//　受けとった英里子さんはそれに目を通すと、無言で肩を揺らしつつ隣りに回しました。$
<89>　将其收下的英里子小姐大致看过一遍后，无言地摇晃着肩膀，将计划书传给了旁边的人。$
 
<90>//#紀奈子\KIN0190$&「…………」$
<90>#紀奈子\KIN0190$&「…………」$
 
<91>//　受けとった紀奈子さんはそれに目を通すと、無言で肩を落としつつ隣りに回しました。$
<91>　将其收下的英里子小姐大致看过一遍后，无言地沉下了肩膀，将计划书传给了旁边的人。$
 
<92>//#日和子$&「…………」$
<92>#日和子$&「…………」$
 
<93>//　受けとった日和子さんはそれに目を通すと、眉ひとつ動かさず無言でふたつに裂きました。$
<93>　将其收下的英里子小姐大致看过一遍后，眼睛眨都不眨一下地，无言地将计划书撕成了两半。$
 
<94>//　そして四つに裂き、八つに裂き、最後には（計算上）２５６片の紙ふぶきに変えて、振りむきもせず背後に投げすてました。$
<94>　然后，她又将它撕成了四片，八片，直到最后，撕成了（根据计算）总计２５６片的纸屑，然后就头也不回地将其丢到了背后。$
 
<95>//#日和子\HIY0246$&「えっ、それじゃあ紀奈子さんは法学部一本に絞ってるんですか？」$
<95>#日和子\HIY0246$&「诶？所以说，纪奈子小姐是把宝全都压在法学部上了吗？」$
 
<96>//　舞い散る白い雪には目もくれず、中断した会話と笑顔を再開させる日和子さん。$
<96>　然后，日和子小姐就带着笑容，重新说起了刚才一度中断的对话。从头到尾，她都没有向身后那堆散落的白色雪花看上一眼。$
 
<97>//　つわものだ……。$
<97>　真是个狠人啊……$
 
<98>//#狩男\TEN0571$&「ちっ。見たか鷲介、あの女の暴虐ぶりを」$
<98>#狩男\TEN0571$&「切。鹫介，你见识到那个女人的残暴了吧」$
 
<99>//　マスターは反省の色もなく、抑圧されたリビドーを骨付きチキンにぶつけていました。$
<99>　至于店长，则是一点在反省的意思都没有，反而将自己被压抑下去的性欲，全部都灌注在了手中的带骨炸鸡上。$
 
<100>//#狩男\TEN0572$&「これはもはや言論封殺だ、思想弾圧だ、焚書坑儒だ。おそらくあのプログラムを実行されると、やつにとって都合の悪い問題が生じるに違いない」$
<100>#狩男\TEN0572$&「这简直就是言论封杀啊，是思想镇压啊，是焚书坑儒啊。毫无疑问，一旦那些计划得到实施，就肯定会给那家伙带来某种不良的影响」$
 
<101>//#狩男\TEN0573$&「はっ！　そうか、あの女……さてはスタジオ騒然な潜在意識を！？」$
<101>#狩男\TEN0573$&「啊！我明白了，那个女的……原来是有演播厅骚动的潜在意识吗！？」$
 
<102>//#鷲介$&「あのう、どこかにマスターの存在そのものを規制する倫理機構とかってないもんすかね」$
<102>#鷲介$&「我说，就没有哪家伦理机构，能把店长的存在给规制一下的吗」$
 
<103>//#狩男\TEN0574$&「む……なんだ鷲介。貴様、今日は随分と道徳的だな。せっかくの合コンだというのに覇気がないぞ。男性ホルモンが不足しているんじゃないのか」$
<103>#狩男\TEN0574$&「唔……你怎么突然变得这么假仁假义了啊，鹫介。这可是难得的联谊，你怎么一点霸气都没有啊。你是不是男性荷尔蒙分泌不足啊」$
 
<104>//　こんな人前で精力のダメ出しをされてしまいました。$
<104>　我的精力，就这样当着这么多人的面被笑话了。$
 
<105>//#鷲介$&「いやいや、そんなことないっすよ。にいさんが飛ばしまくるんで、ツッコミに忙殺されてるだけっす」$
<105>#鷲介$&「不是不是，没这回事啊。是大哥的思维太过于飞跃了，让我光是吐槽就已经要忙死了啊」$
 
<106>//#狩男\TEN0575$&「そうか？　俺はまた、玉泉君のスネークアイに恫喝されて、おまえのトノサマガエルが縮みあがってしまったのかと思ったぞ」$
<106>#狩男\TEN0575$&「是吗？我倒是觉得，是玉泉君的蛇眼把你吓到了，让你的那个青蛙小宝贝到现在都还缩在里面出不来啊」$
 
<107>//#鷲介$&「ははは、いやいや、そんなことは……」$
<107>#鷲介$&「哈哈哈，不是不是，那种事情是……」$
 
<108>//　ない……ような、あるような。$
<108>　可能的……还是不可能的呢。$
 
<109>//　えー、まー。もともと他人の顔色を窺いながら生きてきた男の子っすから、俺。$
<109>　呃～总之～我本来就是那种靠着察言观色来过日子的男人啊。$
 
<110>//　ちら──と目を向ければ、日和子さんは紀奈子さんと楽しそうにお喋りしています。$
<110>　我偷偷地朝日和子小姐瞥了一眼，发现她正在和纪奈子小姐开心地谈笑着。$
 
<111>//　ねー、ほんと、もったいない。せっかくいい笑顔持ってるのに。$
<111>　你看吧～说真的，实在是太浪费了啊。明明就能露出这么好看的笑容。$
 
<112>//#狩男\TEN0576$&「よし。ならば鷲介、俺に続け。そろそろ戦場にロマンを香らせていくぞ」$
<112>#狩男\TEN0576$&「好，既然如此，那你就紧跟我的步伐，去战场上散播浪漫的芬芳吧」$
 
<113>//#鷲介$&「ええ？　ああ、はい、そっすねー」$
<113>#鷲介$&「诶诶？啊啊，嗯，也是哈——」$
 
<114>//　俺はグラスを掲げて、ふたたびギアを上げなおしました。$
<114>　我举起了酒杯，重新将自己的档位提了上来。$
 
<115>//#鷲介$&「うっす！　ロマン一丁、喜んで！」$
<115>#鷲介$&「好！您点的一份浪漫，就交给我吧！」$
 
<116>//　これが私の生きる道。$
<116>　这就是我的生存之道。$
 
<117>//#狩男\TEN0577$&「分かっているな鷲介。アクセルはベタ踏みだぞ」$
<117>#狩男\TEN0577$&「你应该明白吧，鹫介。所谓的油门，就是要尽力踩下去的啊」$
 
<118>//#鷲介$&「ようがす。火事とコンパはギバラの華です。上げやしょう、ガンガン上げやしょう」$
<118>#鷲介$&「收到。何以解忧，唯有火灾和联谊啊。让我们热闹起来吧，尽情地热闹起来吧」$
 
<119>//#鷲介$&「はぁーい、注目ぅー！　ルックミー！」$
<119>#鷲介$&「来～！看过来～！Ｌｏｏｋ　Ｍｅ～」$
 
<120>//　俺は声のキーとボリュームを上げて、両手を数回打ちあわせました。$
<120>　我拍了几次手，提升了自己的音调和音量大声喊道。$
 
<121>//　さわさわと会話が引いて、一同の視線が集まります。ほんのちょっぴりスタア気分。$
<121>　大家停下了喧闹的对话，一齐将视线集中在了我的身上，让我感受到了一点点超级明星的感觉。$
 
<122>//#カケル\KAA0154$&「ねーマスター、鮭茶漬けないの？　あと漬物」$
<122>#カケル\KAA0154$&「我说～老板，没有鲑鱼茶泡饭吗？对了，再给我加点咸菜」$
 
<123>//　……注目してない子もいました。$
<123>　……在那其中，也有一个没往我这边看的家伙。$
 
<124>//#鷲介$&「はい、そこ静粛に。えー、それではー、只今よりプログラムナンバー５番、嬉し恥ずかし自己紹介を行いたいと思いまーす」$
<124>#鷲介$&「好了，那边，请保持安静。呃～从现在开始，我们将要举行第五项活动，开心且羞耻的自我介绍～」$
 
<125>//#英里子\ERI0160$&「自己紹介って……え、みんな知った顔なのに？」$
<125>#英里子\ERI0160$&「自我介绍……我说，这些不都是熟人吗？」$
 
<126>//#狩男\TEN0578$&「うむ。コンパとやらには、そのようなオープニングセレモニーが必要だと聞いている」$
<126>#狩男\TEN0578$&「嗯。我听说，在那种名为联谊的活动中，像这样的开场似乎是一种必要的仪式啊」$
 
<127>//#鷲介$&「というわけでそちらの……はい、本日の主役を務めるお嬢さんからどうぞ！」$
<127>#鷲介$&「总之，就是这样了。就从……好的，就从那位担任今天主角的小姐开始吧！」$
 
<128>//#紀奈子\KIN0191$&「あ、私？　望月」$
<128>#紀奈子\KIN0191$&「啊，我？我叫望月」$
 
<129>//#鷲介$&<12>\「短かっ！」$
<129>#鷲介$&<12>\「好短！」$
 
<130>//　思わず俺は、紀奈子さんの目の前の空想ホームベースに上半身スライディングで飛びこみました。$
<130>　我下意识地将自己的上半身滑进了纪奈子小姐眼前的那个空气本垒。$
 
<131>//#紀奈子\KIN0192$&「あ、下の名前も言った方が良かった？　紀奈子、紀奈子。望月紀奈子」$
<131>#紀奈子\KIN0192$&「啊，是不是也要说一下名字啊？纪奈子，纪奈子。我叫望月纪奈子」$
 
<132>//#鷲介$&「いや、うーん……どーすかね審査委員長、ただいまの自己紹介は」$
<132>#鷲介$&「不是，唔……评审委员长，对于她刚才所做的自我介绍，你你有什么看法」$
 
<133>//#狩男\TEN0579$&「うむ、光るものはあるが荒削りだ。致命的なまでにロマンが足りんな」$
<133>#狩男\TEN0579$&「嗯，虽有亮点但却过于粗糙。浪漫致命般地不足啊」$
 
<134>//#鷲介$&「そう、ロマン！　ロマンっすよ紀奈子さん！」$
<134>#鷲介$&「没错，浪漫！要的是浪漫啊，纪奈子小姐！」$
 
<135>//#紀奈子\KIN0193$&「ろまん？」$
<135>#紀奈子\KIN0193$&「浪漫？」$
 
<136>//#鷲介$&「そうですほら、こうスカートの裾をつまんで片足を後ろにちょん……とか、もっとノーブルでロイヤルでやんごとない自己紹介を！」$
<136>#鷲介$&「是啊。比方说，像这样抓住自己的裙角，将单脚往后一伸……之类的。麻烦你来一个更加高尚且高贵且尊贵的自我介绍吧！」$
 
<137>//#紀奈子\KIN0193A$&「うちの実家、苺農家だよ？」$
<137>#紀奈子\KIN0193A$&「我的老家，可是种草莓的农民哦？」$
 
<138>//#鷲介$&「王侯将相いずくんぞ種あらんや。氏素性は問いません。胸にロマンがあれば、ひとは誰でも殿上人」$
<138>#鷲介$&「王侯将相宁有种乎！英雄不问出身。只要胸怀浪漫，任谁都是人上人啊」$
 
<139>//#紀奈子\KIN0194$&「あはは、ぜんぜん意味わかんない」$
<139>#紀奈子\KIN0194$&「啊哈哈，完全听不懂你在说什么呢」$
 
<140>//#英里子\ERI0161$&「じゃーよー、そんな言うなら、ちょっと手本見してみーよ」$
<140>#英里子\ERI0161$&「话说啊～既然你都这么说了，那你倒是先来个示范啊～」$
 
<141>//#鷲介$&「む、そう来たか……では委員長、よろしくお願いいたします」$
<141>#鷲介$&「唔，来这一招吗……委员长，拜托你了」$
 
<142>//#狩男\TEN0580$&「よかろう」$
<142>#狩男\TEN0580$&「好吧」$
 
<143>//　俺が頭を下げると、マスターはまぶたを伏せながら、恭しく手を胸の前へ置きました。$
<143>　在我低下头行了一个礼以后，店长就闭着眼睛，恭敬地将手放在了胸前。$
 
<144>//#狩男\TEN0581$&「ごきげんよう、軽部狩男です。職業は愛の探求者。趣味は非合法すれすれのロマンス、特技はマウントポジションからのロマンス。尊敬する人物はロマンスの神様、好きなレスリングのスタイルはグレコローマンです」$
<144>#狩男\TEN0581$&「大家好，我是轻部狩男。职业是爱的探求者。兴趣是打法律擦边球的浪漫，特技是寝技中的浪漫。尊敬的人物是浪漫之神，喜欢的摔角类型是浪漫摔角（注：古典式摔角）」$
 
<145>//#鷲介$&<12>\「ブラボー！　素晴らしい！」$
<145>#鷲介$&<12>\「Ｂｒａｖｏ！太棒了！」$
 
<146>//#英里子\ERI0162$&「いや、ロマンって単語むやみに連呼してるだけじゃん」$
<146>#英里子\ERI0162$&「不是，他只是把浪漫这个词毫无意义地说了好几遍而已吧」$
 
<147>//#紀奈子\KIN0195$&「ていうか、最後の方ただのダジャレだったさ」$
<147>#紀奈子\KIN0195$&「话说，最后那个只是单纯的双关语吧」$
 
<148>//#鷲介$&「いいや素晴らしい！　さすがですマスター、ロマン輝くアレキサンダー！　そのまばゆさに俺はもうロマンチックが止まりません！　胸が胸が、苦しくなる苦しくなる！」$
<148>#鷲介$&「哎呀，真是太棒了！不愧是店长，浪漫之光永远照耀着亚历山大！那种耀眼的感觉，让我的浪漫也停不下来了！胸部胸部，好痛苦好痛苦！」$
 
<149>//#英里子\ERI0163$&「はァ、あんなんでいいのか、おまえのロマンは」$
<149>#英里子\ERI0163$&「哈啊，你的浪漫，就只有这点程度吗」$
 
<150>//#鷲介$&「え、ええ、まあ、言葉の定義はひとそれぞれっすから……」$
<150>#鷲介$&「是，是啊，总之，词汇的定义这种东西，本来就是仁者见仁智者见智的……」$
 
<151>//#紀奈子\KIN0196$&「千歳君、どうして目を逸らして曖昧に微笑んでるの？」$
<151>#紀奈子\KIN0196$&「千岁君，你为什么要移开视线露出暧昧的微笑啊？」$
 
<152>//#鷲介$&「いえ……自分、Ｊボーイっすから……」$
<152>#鷲介$&「不是……因为，我是个Ｊ　Ｂｏｙ啊……」$
 
<153>//#カケル\KAA0155$&「つーか、そもそもシュウちゃんにロマンの判定ができんの？」$
<153>#カケル\KAA0155$&「话说，说到底，小鹫能判断出什么是浪漫吗？」$
 
<154>//#鷲介$&「いやいや。これがなかなかどうしてロマンチストなのよね俺」$
<154>#鷲介$&「哎呀呀，说真的，我到底是为什么会这么浪漫呢」$
 
<155>//#日和子\HIY0248$&「ふ」$
<155>#日和子\HIY0248$&「噗」$
 
<156>//#鷲介$&「……え、日和子さん、ひょっとしていま笑いました？」$
<156>#鷲介$&「……呃，日和子小姐，你刚才是不是笑了啊？」$
 
<157>//#日和子$&「…………」$
<157>#日和子$&「…………」$
 
<158>//#鷲介$&「や、笑いましたよね。俺がロマンチストだって言ったら、失礼なことに吹きだしましたよね」$
<158>#鷲介$&「不是，你确实是笑了吧。在我说完浪漫那两个字以后，你就十分失礼地把口中的水喷出来了吧」$
 
<159>//#日和子$&「…………」$
<159>#日和子$&「…………」$
 
<160>//#日和子$&「……」$
<160>#日和子$&「……」$
 
<161>//#日和子\HIY0249$&「はい。笑いました。それがなにか」$
<161>#日和子\HIY0249$&「是的。我笑了。有什么问题吗」$
 
<162>//#鷲介$&「い、いえ、なにも」$
<162>#鷲介$&「没，没有，没什么问题」$
 
<163>//　ははは……正直な娘さんだこと……。$
<163>　哈哈哈……她真是个正直的女生啊……$
 
<164>//　ちくしょう、逆襲してやる。$
<164>　可恶，看我逆袭你。$
 
<165>//#鷲介$&「ぃやっほう、みんな聞いて聞いてビッグニュース！　日和子さんが笑ったぞう、俺のシケギャグで！　あのひと、ちょっとユーモアのセンスおかしくなーい？」$
<165>#鷲介$&「呀嚯～！听我说听我说啊大家，有一个大新闻啊！日和子小姐刚才笑了啊，被我的冷笑话逗笑了啊！那个人的幽默感，是不是有点太奇怪了啊～？」$
 
<166>//#日和子\HIY0250$&「……っ！」$
<166>#日和子\HIY0250$&「……呃！」$
 
<167>//　ははは、悔しそうだこと。$
<167>　哈哈哈，好像很不甘心的样子。$
 
<168>//#英里子\ERI0164$&「え、マジで？　たまひよ、千歳とケンカしてんじゃなかったの？」$
<168>#英里子\ERI0164$&「呃，真的吗？玉日和，你不是和千岁吵架了吗？」$
 
<169>//#日和子\HIY0251$&「べ、べつに、そういうわけでは……」$
<169>#日和子\HIY0251$&「不，不是，没那回事啊……」$
 
<170>//#鷲介$&「ええ、違うみたいですよー。だって日和子さんは、とてもほがらかな笑顔を俺に向けてくださいました」$
<170>#鷲介$&「嗯嗯，好像并不是那样哦～你们看，日和子小姐正带着非常灿烂的笑容看着我呢」$
 
<171>//#日和子\HIY0252$&「向けてませんっ」$
<171>#日和子\HIY0252$&「谁看你了啊！」$
 
<172>//#カケル\KAA0156$&「でも笑ったのは確かなんでしょー」$
<172>#カケル\KAA0156$&「不过，你刚才确实是笑了吧～」$
 
<173>//#狩男\TEN0582$&「ほう、それはつまり恋愛感情の萌芽だな。大いなるロマンスも最初は小さな笑顔から始まるものだ」$
<173>#狩男\TEN0582$&「嚯，这应该就是所谓恋爱感情的萌芽了吧。无论是多么宏伟的罗曼史，最初都是从一个小小的笑容开始的啊」$
 
<174>//#日和子\HIY0253$&「…………」$
<174>#日和子\HIY0253$&「…………」$
 
<175>//#日和子\HIY0254$&「……いえ、間違えました。やっぱり笑ってません」$
<175>#日和子\HIY0254$&「……没有，是我搞错了。我果然是没笑过」$
 
<176>//#鷲介$&「容疑否認！？」$
<176>#鷲介$&「怀疑否认！？」$
 
<177>//#日和子\HIY0255$&「なんですか？　私が笑ったっていう物的証拠でもあるんですか？」$
<177>#日和子\HIY0255$&「怎么了？你说我笑了，有什么物证能证明这一点吗？」$
 
<178>//#鷲介$&「しかも小学生レベル！」$
<178>#鷲介$&「而且还是小学生等级！」$
 
<179>//#鷲介$&「てか証拠もなにも！　ねえ、日和子さんが笑ったの、見てましたよね皆さん！？」$
<179>#鷲介$&「话说，还要什么证据啊！我说，大家应该都看到日和子小姐笑了吧！？」$
 
<180>//#紀奈子\KIN0197$&「え、ごめん、見てはいなかった」$
<180>#紀奈子\KIN0197$&「啊，抱歉，我没看到」$
 
<181>//#カケル\KAA0157$&「うん。いちいちそんな見てない」$
<181>#カケル\KAA0157$&「嗯。我哪有功夫管那么多闲事啊」$
 
<182>//#鷲介$&「えええっ！　なんて使えない集団！」$
<182>#鷲介$&「诶诶诶！你们这帮家伙，也太不顶用了吧！」$
 
<183>//#日和子\HIY0256$&「笑ってませぇーん」$
<183>#日和子\HIY0256$&「反正我没有笑～」$
 
<184>//#鷲介$&「ああ、そんな、生徒指導室に呼びだされたナマイキ盛りの非行少年みたいにそっぽ向いちゃって……」$
<184>#鷲介$&「啊啊，我说，你也用不着像是因为做错事被叫到学生指导室的流氓少年一样把脑袋转过去吧……」$
 
<185>//#英里子\ERI0165$&「千歳ー、じゃあもう一回笑わせてみーよ。ほら、今度はうちら、ちゃんと見てっから」$
<185>#英里子\ERI0165$&「既然这样，那你就再来试着逗她笑一次啊～这一次，我们肯定都会好好看着的」$
 
<186>//#鷲介$&「そんな！　笑うまいと身構えてる相手を笑わせるのが、いかに難しいことか！」$
<186>#鷲介$&「怎么可能啊！你知不知道，想要把一个故意不想笑的人给逗笑，是件多么困难的事情啊！」$
 
<187>//#紀奈子\KIN0198$&「千歳君、嘆くのは失敗したあとでも出来るよ」$
<187>#紀奈子\KIN0198$&「千岁君，就算想要抱怨，你也可以等失败之后再来抱怨哦」$
 
<188>//#鷲介$&「う、二浪のおねえさんにそう言われると説得力がある……仕方ありません、それでは」$
<188>#鷲介$&「唔，不愧是高五的大姐姐，说这种话就是有说服力……没办法，那我就试试吧」$
 
<189>//　俺はこぶしを鳴らしながら日和子さんの真正面に立ちました。$
<189>　我一边掰着手指，一边站到了日和子小姐的正前方。$
 
<190>//#鷲介$&「えー、参ります。よろしいですか」$
<190>#鷲介$&「呃～我要上了。您做好心理准备了吗」$
 
<191>//#日和子\HIY0257$&「はぁ……」$
<191>#日和子\HIY0257$&「唉……」$
 
<192>//　全員の視線が集まると、日和子さんはがっくりうなだれてしまいました。恥ずかしいのか呆れているのか、落ちた前髪とその影が表情を隠していてそれは判別できません。$
<192>　当全员的视线都集中在我们身上以后，日和子小姐叹了口气，无力地低下了头。落下的前发和影子遮住了她的表情，让我无法判断这到底是出于害羞，还是出于无语。$
 
<193>//　俺は日和子さんの頭頂部を見下ろしながら口を開きました。$
<193>　我俯视着日和子小姐的头顶开口说道。$
 
<194>//#鷲介$&「えー、お題、『ロマンチックな自己紹介』」$
<194>#鷲介$&「呃～标题，『浪漫的自我介绍』」$
 
<195>//#鷲介$&「こんばんは、千歳鷲介です。真実の愛を歴史に刻むため、オーロラの見える国から白馬に乗ってやってきました」$
<195>#鷲介$&「晚上好，我是千岁鹫介。为了将真实的爱情镌刻在历史上，我从能够看见极光的国家骑着白马来到了这里」$
 
<196>//#鷲介$&「職業はガラスの靴作り職人です。趣味は瞳の中の星を数えること、特技は香りが移るほどのハグ。口癖は語尾に『〜ごらん』を付けること。将来の夢はワルツの似合う王子さま、好きな動物はペガサスです」$
<196>#鷲介$&「我的职业，是制作玻璃鞋的工匠。兴趣是细数眼睛里的星星，特技是热情到会让体香转移的拥抱。口头禅是在句尾追加一句『——你看吧』。将来的梦想是成为和华尔兹很相称的王子大人。喜欢的动物是天马」$
 
<197>//#日和子\HIY0258$&「…………」$
<197>#日和子\HIY0258$&「…………」$
 
<198>//#紀奈子\KIN0199$&「──あ、いま笑った？」$
<198>#紀奈子\KIN0199$&「——啊，她刚才是不是笑了？」$
 
<199>//#カケル\KAA0158$&「うん。ビミョーだけど、一応笑ったんじゃない？」$
<199>#カケル\KAA0158$&「嗯。虽然有点微妙，不过姑且应该也算是笑了吧？」$
 
<200>//#英里子\ERI0166$&「肩、プルッてしたしな」$
<200>#英里子\ERI0166$&「而且，肩膀也抖动了一下呢」$
 
<201>//#狩男\TEN0583$&「ふむ、どうやらペガサスがツボにはまったようだ」$
<201>#狩男\TEN0583$&「唔，看样子，笑点似乎是在天马这个词上面啊」$
 
<202>//#鷲介$&<12>\「いやっほォォォーう！」$
<202>#鷲介$&<12>\「呀嚯～～～！」$
 
<203>//#日和子\HIY0259$&「……っ」$
<203>#日和子\HIY0259$&「……呃」$
 
<204>//#鷲介$&「フフフ、恥ずかしがることはないさ仔猫ちゃん。君が噛み殺すのは苦虫だけでいい。さあ、勇気を出して僕らにその素敵な笑顔を見せてごらん」$
<204>#鷲介$&「哼哼，你用不着感到羞耻啊，小猫咪，你就老老实实地把黄连咽下去吧。好了，拿出勇气，让我们看到你那美妙的笑容吧」$
 
<205>//　しかし日和子さんは俺から顔を背け、誰もいない空席を睨みながらこぶしを固めていました。$
<205>　日和子小姐不禁没有听从我的劝告，反而还把脸转了过去，瞪着空无一人的座位握紧了自己的拳头。$
 
<206>//#英里子\ERI0167$&「♪わーらったー、わーらったー」$
<206>#英里子\ERI0167$&「♪你～笑～啦，你～笑～啦～」$
 
<207>//#鷲介$&「♪ひーよこさんがー、わーらったー」$
<207>#鷲介$&「♪日～和子小姐，笑～出～来～啦～」$
 
<208>//　俺は英里子さんと一緒に、両手をぱたぱたと空駆ける天馬のようにはためかせながら、日和子さんを中心点とする華麗な円を描いて回りました。$
<208>　我和英里子小姐一起扑腾着双手，模仿着在天空中飞翔的天马，以日和子小姐为中心店，开始华丽地转起了圈圈。$
 
<209>//#日和子\HIY0260$&「し……」$
<209>#日和子\HIY0260$&「我……」$
 
<210>//#日和子\HIY0261$&「仕方ないじゃないですか！」$
<210>#日和子\HIY0261$&「我也没办法啊！」$
 
<211>//　すると日和子さん、顔を赤らめて逆ギレです。$
<211>　然后，日和子小姐突然就红着脸，开始倒打一耙了。$
 
<212>//#日和子\HIY0262$&「辣韮が転がっても笑っちゃう年頃なんですっ」$
<212>#日和子\HIY0262$&「谁让我现在正处在看到藠头倒下去了就会笑出声的年纪啊！」$
 
<213>//　うわあ、微笑ましい言いわけだなあ。$
<213>　哇啊，这个借口，真是让人不禁心生微笑啊。$
 
<214>//　──で、まあ、とりあえずは自己紹介をちゃっちゃと済ませることになりました。$
<214>　——呃，总之，大家都一个接一个地快速开始做起了自我介绍。$
 
<215>//　パターンＡ、アイドル風。$
<215>　模式Ａ，偶像风格。$
 
<216>//#紀奈子\KIN0200$&「やっぽーん！　宿木ゼミナール私立文系Ａクラス、望月紀奈子だよっ！　みんなたちー、今日は私のためにありがちゅー！　入学試験がんばります！　得意科目は道徳です！」$
<216>#紀奈子\KIN0200$&「呀嚯嗯～！我是宿木研讨会私立文科Ａ班的望月纪奈子哦！谢谢大家～今天为了我来到这里哟～！我会努力去准备入学考试的！我擅长的科目是道德」$
 
<217>//#鷲介$&「きゃーっ、紀奈子さんかわいー！　ぷりぷりプリティィィ！　」$
<217>#鷲介$&「呀～！纪奈子小姐好可爱～！ＰｒＰｒＰｒｅｔｔｙ～～～！　」$
 
<218>//　パターンＢ、レディース系。$
<218>　模式Ｂ，女士系。$
 
<219>//#英里子\ERI0168$&「押忍！　天神大学経済学科１年、日野英里子！　好きな乗り物は玉の輿！　ハンパなく飛ばして、てっぺん目指してくんで、そこんとこ４６４９！」$
<219>#英里子\ERI0168$&「哟！我是天神大学经济系１年级的日野英里子！喜欢的座驾是八抬大轿！我会不鸣则已，一鸣惊人的，还请各位４６４９！」$
 
<220>//#鷲介$&「きゃーっ、英里子さんかっこいー！　ばりばりバイオレンスゥゥゥ！」$
<220>#鷲介$&「呀～！英里子小姐好帅气～！ＶｉｏＶｉｏＶｉｏｌｅｎｃｅ～～～！」$
 
<221>//　パターンＣ、ただの無愛想。$
<221>　模式Ｃ，单纯的冷淡。$
 
<222>//#日和子\HIY0263$&「美空学園２年Ｂ組、玉泉日和子。嫌いな男性のタイプは語尾に『〜ごらん』を付ける王子さま。以上。もう会うこともないでしょう」$
<222>#日和子\HIY0263$&「我是美空学园２年Ｂ班的玉泉日和子，讨厌的男性类型是在句尾加一句『——你看吧』的王子大人。完毕。相信我们以后也不会再见面了吧」$
 
<223>//#鷲介$&「きゃーっ、日和子さんつめたーい！　きんきんクールビューティィィ！」$
<223>#鷲介$&「呀～！日和子小姐好冷漠～！冷冰冰的Ｃｏｏｌ　Ｂｅａｕｔｙ～～～！」$
 
<224>//　パターンＤ、協調性に欠けるくん。$
<224>　模式Ｄ，欠缺协调性的翔君。$
 
<225>//#カケル\KAA0159$&「シュウちゃん、ちょっとタクアン取ってー」$
<225>#カケル\KAA0159$&「小鹫，帮我拿点腌萝卜干过来～」$
 
<226>//#鷲介$&「きゃーっ、カケルくん唯我独尊ー！」$
<226>#鷲介$&「呀～！翔君真是唯我独尊～！」$
 
<227>//#鷲介$&「──って流れ壊すなよ、もぉぉぉ！」$
<227>#鷲介$&「——不要破坏队形啊，真是的啊啊啊！」$
 
<228>//#カケル\KAA0160$&「え？」$
<228>#カケル\KAA0160$&「诶？」$
 
<229>//　文化祭に協力しないタイプの典型であるカケルくんは、自分勝手にほかほか湯気の立つ鮭茶漬けをいただいておりました。$
<229>　身为在文化祭的准备上完全不肯帮忙的典型的翔君，开始旁若无人地吃起了冒着热腾腾热气的鲑鱼茶泡饭。$
 
<230>//#鷲介$&「え、じゃないでしょ。なんなの。それが自己紹介なのキミは。キミの名前はタクアンか。木を見て森を見ずでおなじみの沢庵和尚か」$
<230>#鷲介$&「诶什么诶啊。你什么意思啊。那就是你的自我介绍吗。你的名字叫腌萝卜片吗。是那个说过一叶障目不见其林的泽庵和尚吗」$
 
<231>//#カケル\KAA0161$&「いいじゃん。どうせ全員知ってるでしょ、俺のこと。タクアン取って」$
<231>#カケル\KAA0161$&「有什么关系嘛，反正这里的全员都认识我啊。帮我拿腌萝卜干」$
 
<232>//　いやはや。日和子さんでさえ（一応は）ノッてくれたのに、さすがはカケルくんです。$
<232>　哎呀呀，真不愧是翔君啊。明明连日和子小姐都（姑且）至少应付了一下，他却还是一如既往的我行我素啊。$
 
<233>//#鷲介$&「それはどうなの？」$
<233>#鷲介$&「那又如何？」$
 
<234>//#カケル\KAA0162$&「アリじゃない？」$
<234>#カケル\KAA0162$&「这不是挺好的吗？」$
 
<235>//#鷲介$&「ナシに決まってるでしょう。そんな付き合い悪い子はお母さん許しませんよ。さあ、元気よく皆さんにご挨拶なさい」$
<235>#鷲介$&「好个屁啊。妈妈可不会原谅你这个不喜欢和人家交往的坏孩子哦。好了，快打起精神来，向大家打招呼吧」$
 
<236>//#カケル\KAA0163$&「…………」$
<236>#カケル\KAA0163$&「…………」$
 
<237>//#カケル\KAA0164$&「柳木原フレイムバーズ筆頭代理、鳳翔。趣味はヤンキー狩り、特技はチョークスラム。今日もこのあと、粋がってるチーム一個、潰しに行きます。苦手な人物は美空署少年課の岩間さんです。タクアン取って」$
<237>#カケル\KAA0164$&「我是柳木原Ｆｌａｍｅ　Ｂｉｒｄｓ的代理队长，凤翔。兴趣是狩猎小混混，特技是锁喉抛摔。今天在这之后，也准备要去摧毁一个得意忘形的队伍。不擅长应付的人是美空警署少年犯罪科的岩间先生。帮我拿腌萝卜干」$
 
<238>//#鷲介$&「まあっ、カケルくんが人前でちょっぴりアナーキーなパーティージョークを！」$
<238>#鷲介$&「哎呀，翔君居然当着大家的面，开了这么一个无组织无纪律的派对玩笑啊！」$
 
<239>//　感激した俺は、そばにあった漬物皿を両手で彼に差しだしました。$
<239>　我带着感激之情，用双手捧着盛有腌萝卜的盘子递给了他。$
 
<240>//#鷲介$&「上出来よ、カケルくん。さあ、お食べなさい。ポリポリ音を立ててお食べなさい」$
<240>#鷲介$&「做得很好哦，翔君。好了，吃吧。发出嘎吱嘎吱的声音吃下去吧」$
 
<241>//　カケルくんは喜んだ素振りもなく、あくびの出そうな動きでのっそりと箸を伸ばしました。$
<241>　翔君并没有展现出喜悦的样子，而是用让人想打呵欠的动作，慢吞吞的伸出了筷子。$
 
<242>//#狩男\TEN0584$&「カケル」$
<242>#狩男\TEN0584$&「翔」$
 
<243>//　そのときマスターの重たげな呼びかけが入って、カケルくんは動きを止めました。$
<243>　正在这时，店长突然用沉重的口气叫住了翔君，让翔君停下了动作。$
 
<244>//#カケル\KAA0165$&「……なに」$
<244>#カケル\KAA0165$&「……干嘛」$
 
<245>//#狩男\TEN0585$&「おまえの冗談は面白くない。イエローカードだ──」$
<245>#狩男\TEN0585$&「你的笑话一点都不好笑。黄牌警告——」$
 
<246>//　マスターは真顔のまま、逆手に握ったフォークをぶすりと皿の上にたて、その先端に深々と刺さった黄色い獲物をカケルくんの目の前へ突きだしました。$
<246>　店长带着认真的表情，反握着叉子插到了盘子的上面，将被叉子深深刺穿的黄色猎物递到了翔君的面前说道。$
 
<247>//#狩男\TEN0586$&「──なんちゃって」$
<247>#狩男\TEN0586$&「——开玩笑的」$
 
<248>//　ドスの利いた低音を付けたしたあと、ゆっくり唇を左右に広げます。$
<248>　在用那充满了威圧感的低音追加了一句之后，店长缓缓地露出了微笑。$
 
<249>//#カケル\KAA0166$&「…………」$
<249>#カケル\KAA0166$&「…………」$
 
<250>//　カケルくんは一瞬間を置いてから静かに笑いかえすと、マスターの手首を固く掴みイエローカードに横から食らいつきました。$
<250>　翔君先是愣了一下，又静静地还了店长一个微笑。然后，就紧紧地抓住店长的手腕，从旁边开始啃起了那张黄牌。$
 
<251>//　そして、串でも捨てるみたいにマスターの腕を払います。$
<251>　吃完以后，他就用像是丢掉了烤串的棍子一样，甩开了店长的手臂。$
 
<252>//　ぽり、ぽり、ぽり……臼歯がきざむ甲高いリズムは、朗らかなクリスマスソングにも埋もれずアレキサンダーに響きわたりました。$
<252>　嘎吱，嘎吱，嘎吱……即使在这个充斥着欢快的圣诞歌曲的亚历山大中，他用臼齿营造出的尖锐的旋律，也仍然清晰地传入了我们的耳中。$
 
<253>//#鷲介$&「えー、はい、というわけで！」$
<253>#鷲介$&「呃～好了，就是这样了！」$
 
<254>//　ぱん！　ぱん！　ぱん！　俺は負けじと手を叩いて対抗しました。$
<254>　啪！啪！啪——产生了对抗心理的我，也不服输地拍了拍手。$
 
<255>//#鷲介$&「自己紹介もひととおり終わりましたところで、このままガンガン上げていきましょう！　トーンとかテンションとかボルテージとか、それはもう色んなものをガンガンにブチ上げていきましょう！」$
<255>#鷲介$&「既然大家都已经做过一圈自我介绍了，那从现在开始，大家就尽情地开始闹起来吧！管它是声调还是心情还是热情，都给它玩了命地提到顶点，开始Ｈｉｇｈ起来吧！」$
 
<256>//#鷲介$&「ハイ、それでは続きましてプログラムナンバー８番、嬉し恥ずかし質問コーナー！」$
<256>#鷲介$&「好了，接下来，我们就开始第８号环节，开心且羞耻的提问环节吧！」$
 
<257>//#紀奈子\KIN0201$&「あれっ？　千歳君、６番と７番が抜けてるよ？」$
<257>#紀奈子\KIN0201$&「哎呀？千岁君，６号和７号被跳过去了哦？」$
 
<258>//#鷲介$&「ああ、欠番です。公序良俗に反するため検閲削除させていただきました」$
<258>#鷲介$&「啊啊，那些都是空号。由于它们违反公俗良知，我已经在检阅之后将它们删除掉了」$
 
<259>//#狩男\TEN0587$&「Ｂｏｏｏ！　Ｂｏｏｏｏ──！」$
<259>#狩男\TEN0587$&「Ｂｏｏｏ！Ｂｏｏｏｏ——！」$
 
<260>//　会場のごく一部から湧いたブーイングを無視して、俺は月曜朝の校長先生のように両手を後ろへ組んで前説を始めました。$
<260>　我无视掉了会场中的某处响起的嘘声，像是周一早上的校长老师一样，将双手背在身后开始说起了前言。$
 
<261>//#鷲介$&「えー、ごふん、皆さんよろしいですかー。古来より袖触りあうも他生の縁、などと申しましてー、えー、ごふん、我々もこの良き日にめぐり逢えた縁を大切に温めてゆきたいと……」$
<261>#鷲介$&「呃～咳咳，大家，都准备好了吗～古语有云，十年修得同船渡——呃～咳咳，既然大家在这个美好的日子里相聚在了一起，我非常希望大家能够珍惜这个缘分，将气氛炒热起来……」$
 
<262>//#紀奈子\KIN0202$&「もう温まってるよー」$
<262>#紀奈子\KIN0202$&「已经炒得够热了哦～」$
 
<263>//#英里子\ERI0169$&「てゆか、べつに今日はじめて会ったわけでもないしねぇ」$
<263>#英里子\ERI0169$&「应该说，我们本来也不是在今天才第一次见面吧」$
 
<264>//#鷲介$&「えー、縁を持つということはぁ、言いかえれば『お互いを知る』ということです。そこでこのコーナーでは、えー、この機会に相手の内面を掘りさげ、相互認識という名の絆を深めましょうという……」$
<264>#鷲介$&「呃～缘分这种东西啊，要换个说法的话，就是『了解彼此』啊。所以，这个环节的主要目的，呃～就是趁着这个机会，去挖掘出对方不为人知的一面，通过加深相互的认识，来加深彼此的羁绊……」$
 
<265>//#紀奈子\KIN0203$&「なるほど。テレビのお見合い番組みたいな感じだね」$
<265>#紀奈子\KIN0203$&「原来如此。就像是电视里的相亲节目的那种感觉吧」$
 
<266>//#日和子\HIY0264$&「はあ。昔はそういうのがあったんですか」$
<266>#日和子\HIY0264$&「哈啊。电视台以前还播过那种节目吗」$
 
<267>//#紀奈子\KIN0204$&「ジェネレーションギャップ！」$
<267>#紀奈子\KIN0204$&「这就是传说中的代沟吗！」$
 
<268>//#英里子\ERI0170$&「紀奈子さーん、やめなよ、そのオタっぽいリアクション」$
<268>#英里子\ERI0170$&「纪奈子小姐～快别说了。你那个反应，实在是有点太宅了啊」$
 
<269>//#鷲介$&「間接的バッシング！」$
<269>#鷲介$&「间接的谴责！」$
 
<270>//#英里子\ERI0171$&「ほら……」$
<270>#英里子\ERI0171$&「你看吧……」$
 
<271>//#鷲介$&「えー、なんかワタクシ指差されてますけど、無視して始めますよー。まずは最初の質問を、えーと……」$
<271>#鷲介$&「呃～好像有人正在用手指着本人啊，不过我们就无视掉她，准备正式开始吧～好了，首先是最初的提问，这个……」$
 
<272>//#鷲介$&「じゃあ、さっきから口数の少ないカケルくん！　どうぞ！」$
<272>#鷲介$&「好，从刚才开始话就一直很少的翔君！请提问！」$
 
<273>//#カケル\KAA0167$&「はあ」$
<273>#カケル\KAA0167$&「哈啊」$
 
<274>//#カケル\KAA0168$&「えーと……シュウちゃん、さっきトイレ行ったけど手洗った？」$
<274>#カケル\KAA0168$&「我想想……小鹫，你刚才上完厕所洗手了吗？」$
 
<275>//#鷲介$&「そおいう、質問じゃ、なくて、さあ！」$
<275>#鷲介$&「我指的！不是！那种！问题啊！」$
 
<276>//　俺は微笑みながらカケルくんの頭頂部を鷲掴みして、その口に無数のタクアンを詰めこみました。$
<276>　我面带微笑地一把抓住了翔君的脑门，把无数的腌萝卜干塞进了那张嘴里。$
 
<277>//#鷲介$&「ばかっ！　カケルくんのばかっ、この黄色い大根マニア！　どこのお見合いでそんな色気のない質問が飛びだすっていうの！」$
<277>#鷲介$&「笨蛋！翔君大笨蛋！你这个黄色萝卜迷！哪个地方的相亲节目里，会蹦出你那种毫无色气的提问啊！」$
 
<278>//#日和子\HIY0265$&「え……あの、洗ってないんですか手」$
<278>#日和子\HIY0265$&「呃……那个，你没有洗手吗」$
 
<279>//#鷲介$&「は？」$
<279>#鷲介$&「啊？」$
 
<280>//　ふと気付けば、参加者一同が近接戦の間合いから離脱して俺はひとりぼっちでした。$
<280>　我我突然注意到，参加者全员突然拉开了肉搏战的距离，把我一个人留在了擂台的中央。$
 
<281>//#鷲介$&「な、なに言ってんすか皆さん！　めちゃめちゃ洗いましたよ。洗いざらい洗いましたよ。血で血を洗うように洗いましたよ。言っとくけど今日から俺の好きな動物は、ペガサス改めカニクイアライグマですからね！」$
<281>#鷲介$&「你，你们是在说什么呢！我肯定洗手了啊！能洗的地方我都洗干净了啊！我都快把手洗秃噜皮了啊。话先说在前头，从今天开始，我喜欢的生物就从天马改为食蟹浣熊了啊！」$
 
<282>//#英里子\ERI0172$&「きったねーな千歳、早く洗ってこいって」$
<282>#英里子\ERI0172$&「你好脏啊，千岁，你倒是赶快去洗手啊」$
 
<283>//#鷲介$&「ひとの話聞けよオイぃぃ！」$
<283>#鷲介$&「你就不能听人讲话吗喂～～！」$
 
<284>//#鷲介$&「いや、ていうかね、ちょっと失礼じゃないですかアナタ方。洗う洗わない以前に、俺のつまんだ素敵なサムシングがそんなに汚いとおっしゃるんですか」$
<284>#鷲介$&「不是，应该说，你们几个也有点太失礼了吧。先不论我洗没洗手，你们的意思是，我用手抓过的那个美妙的某物，在你们心里是那么肮脏的东西吗」$
 
<285>//#日和子\HIY0266$&「…………」$
<285>#日和子\HIY0266$&「…………」$
 
<286>//#紀奈子\KIN0205$&「…………」$
<286>#紀奈子\KIN0205$&「…………」$
 
<287>//#鷲介$&「こらこら、言わせといて引くなよう」$
<287>#鷲介$&「我说，你们不要在那里自说自话地退缩啊」$
 
<288>//#英里子\ERI0173$&「いや、引くだろ」$
<288>#英里子\ERI0173$&「不是，正常人都会退缩吧」$
 
<289>//#狩男\TEN0588$&「ははは。最近の若い娘ときたら、まったくどんな想像をしたのやら」$
<289>#狩男\TEN0588$&「哈哈哈。最近的这些年轻女生，脑子里真是不知道都在想些什么啊」$
 
<290>//#日和子\HIY0267$&「してませんっ」$
<290>#日和子\HIY0267$&「我才没有在想象啊！」$
 
<291>//#カケル\KAA0169$&「うん、無理無理。シュウちゃんのは想像を絶するからね」$
<291>#カケル\KAA0169$&「嗯，是啊是啊。毕竟，小鹫的那话儿可是远超常人想象的啊」$
 
<292>//#鷲介$&「……え、ちょっと待って。なんでキミ、こういうときだけ嬉々として会話に入ってくんの。しかも、さも見たことあるかのように平然と」$
<292>#鷲介$&「……呃，稍微等一下，为什么你一到说这种话题的时候，就突然兴高采烈地开始插嘴了啊。而且，还是用那种像是亲眼见过一样的淡然口吻」$
 
<293>//#カケル\KAA0170$&「このまえ夢で見たから」$
<293>#カケル\KAA0170$&「之前我有在梦里梦到过啊」$
 
<294>//#鷲介$&「夢が夢でありますように！」$
<294>#鷲介$&「愿梦境永远不会变为现实！」$
 
<295>//#カケル\KAA0171$&「そうだね、たしか……うん、あの春巻きぐらいあった」$
<295>#カケル\KAA0171$&「我想想哈，没记错的话……嗯，差不多就和那个春卷一样大吧」$
 
<296>//#日和子\HIY0268$&<8>\「ぶっ！」$
<296>#日和子\HIY0268$&<8>\「噗！」$
 
<297>//#日和子\HIY0269$&「ひとが口に入れてる最中のもので例えないでくださいっ！」$
<297>#日和子\HIY0269$&「请不要拿人家正在吃着的东西来举例啊！」$
 
<298>//#鷲介$&「ご、ごめんなさい」$
<298>#鷲介$&「对，对不起」$
 
<299>//　なぜか俺が怒られてしまいました。$
<299>　不知为何，被发火的人居然是我。$
 
<300>//　まずいです。この流れはよろしくありません。どうやら鷲介くんがひとりで汚名をかぶるようです。$
<300>　糟糕了。这个话题的走向可不是太好。再这样下去，鹫介君就要独自一人背负起恶名了。$
 
<301>//#鷲介$&「あのう皆さん、提案なんですけど……そろそろ下ネタやめません？」$
<301>#鷲介$&「那个，大家，我有个提议……咱们能不说黄段子了吗？」$
 
<302>//#紀奈子\KIN0206$&「え、やめるもなにも」$
<302>#紀奈子\KIN0206$&「诶？有什么能不能的啊」$
 
<303>//#英里子\ERI0174$&「おめーが振ったんじゃん」$
<303>#英里子\ERI0174$&「这不都是你挑起来的嘛」$
 
<304>//#鷲介$&「はい。だからこそ。ね、ほら、この辺どんどん下がってきてるし」$
<304>#鷲介$&「是的。正因为如此。所以，你们看，大家不是都逐渐在冷场了吗」$
 
<305>//#鷲介$&「はいはいはい、上げてきますよー！　それじゃ次の質問いってみましょう、はい、どなたかございませんかー」$
<305>#鷲介$&「好了好了好了，让我们重整旗鼓，开始问下一个问题吧～！有没有哪位同学愿意发言啊～」$
 
<306>//#狩男\TEN0589$&「ハイ先生！　ハイっ、ハイっ！」$
<306>#狩男\TEN0589$&「这里！老师，这里，这里！」$
 
<307>//#鷲介$&「おおっ、暑苦しいほどに積極的な生徒がひとり！　はい、それじゃあ、とっても元気な狩男くん！」$
<307>#鷲介$&「哦哦，有一位学生，已经积极到了让人觉得闷热的程度啊！好，请讲吧，非常有精神的狩男君！」$
 
<308>//#狩男\TEN0590$&「はい……ごほん……えー、女性チームの皆さんにお伺いしますが……」$
<308>#狩男\TEN0590$&「好的……咳咳……呃～我有一个问题，想要问在场的全体女性……」$
 
<309>//#英里子\ERI0175$&「パンツの色は、とか抜かしたらぶっ殺しますよー」$
<309>#英里子\ERI0175$&「要是敢问什么内裤颜色的话，我会宰了你哦～」$
 
<310>//#日和子\HIY0270$&「まさか。千歳さんじゃあるまいし」$
<310>#日和子\HIY0270$&「怎么会啊。他又不是千岁先生」$
 
<311>//#紀奈子\KIN0207$&「えっ、千歳君そんなこと聞いたの？」$
<311>#紀奈子\KIN0207$&「诶？千岁君，你问过那种问题吗？」$
 
<312>//#鷲介$&「こ、こらそこっ、私語は慎みなさいっ！　もう、ねえ、軽部狩男ともあろうお方がそーんな古典的なネタで打って出るわけないでしょうに」$
<312>#鷲介$&「我，我说！那边！不要窃窃私语！真是的，你们想啊，以轻部狩男的实力，怎么可能会说出那～么老旧的段子呢」$
 
<313>//#鷲介$&「ささ、マスター、質問の続きをどうぞ！」$
<313>#鷲介$&「好了好了，店长，请你继续提问吧！」$
 
<314>//#狩男\TEN0591$&「禁止されたからもういい」$
<314>#狩男\TEN0591$&「不用了，我的问题刚刚已经被禁止了」$
 
<315>//#鷲介$&「ええビンゴっすか！　パンツの色ビンゴっすか！　しかも予備の弾ナシっすか！」$
<315>#鷲介$&「居然猜中了吗！真的是要问内裤的颜色吗！而且连预备的子弹都没有吗！」$
 
<316>//#狩男\TEN0592$&「なんだ、予備の弾って」$
<316>#狩男\TEN0592$&「预备的子弹是什么啊」$
 
<317>//#鷲介$&「や、だから予備の質問すよ。ブラジャーの色とか──」$
<317>#鷲介$&「不是，所以说，就是预备的提问啊。比方说，像是胸罩的颜色之类的——」$
 
<318>//#鷲介$&<5>\「ぼふっ！」$
<318>#鷲介$&<5>\「噗呼！」$
 
<319>//　どこからともなく、おしぼりが飛んできました。$
<319>　一条热毛巾糊在了我的脸上。$
 
<320>//#日和子$&「…………」$
<320>#日和子$&「…………」$
 
<321>//#鷲介$&「ち、違っ！　いまの質問、俺じゃなくて！」$
<321>#鷲介$&「不，不是！刚才那个问题，不是我问出来的！」$
 
<322>//#英里子\ERI0176$&「いや、おまえだろ」$
<322>#英里子\ERI0176$&「不，就是你吧」$
 
<323>//#狩男\TEN0593$&「うむ。俺は弾を切らしていたからな」$
<323>#狩男\TEN0593$&「嗯。毕竟我已经弹尽粮绝了啊」$
 
<324>//#鷲介$&「……あ、そうか俺だ」$
<324>#鷲介$&「……啊，对哈，就是我啊」$
 
<325>//#鷲介$&<5>\「ばふっ！」$
<325>#鷲介$&<5>\「啪呼！」$
 
<326>//　どこからともなく、牛乳の染みこんだおしぼりが飛んできました。$
<326>　一条浸着牛奶的热毛巾糊在了我的脸上。$
 
<327>//#日和子$&「…………」$
<327>#日和子$&「…………」$
 
<328>//　なにやら俺のキャラがどんどん確立しつつあります。しかし欲を言えば、ピエロはいいけど、おげれつ大王はいやです。いやなのです。$
<328>　看样子，我在她心目中的形象，已经渐渐地确立起来了。不过，说实话，要我当个小丑是没什么，但是我不想当什么色情大魔王啊。我是真的不想当啊。$
 
<329>//#鷲介$&「あのう、提案なんですけど……もうホント、マジで下ネタやめません？」$
<329>#鷲介$&「那个，我有个题意……说真的，咱们能不说黄段子了吗？」$
 
<330>//#紀奈子\KIN0208$&「え、マジでもなにも」$
<330>#紀奈子\KIN0208$&「诶？有什么真的假的啊」$
 
<331>//#英里子\ERI0177$&「おめーが引っぱってんじゃん」$
<331>#英里子\ERI0177$&「这不都是你扯出来的嘛」$
 
<332>//#鷲介$&「はい。だからこそ。ね、ほら、この辺どんどん下がってきてるし」$
<332>#鷲介$&「是的。正因为如此。所以，你们看，大家不是都逐渐在冷场了吗」$
 
<333>//#狩男\TEN0594$&「ハイ先生！　ハイ質問！　ハイっ、ハイっ！」$
<333>#狩男\TEN0594$&「老师，这里！我有问题！这里，这里！」$
 
<334>//#鷲介$&「うわー、なんかまたやな予感がするけど指さなきゃ先に進まないから仕方なく──はい、狩男くん」$
<334>#鷲介$&「呃啊～我又产生了一个很不好的预感啊。但是，不点他的话，话题又进展不下去……没办法了——请讲，受难军」$
 
<335>//#狩男\TEN0595$&「はい……ごほん……えー、女性チームの皆さんにお伺いしますが……」$
<335>#狩男\TEN0595$&「好的……咳咳……呃～我有一个问题，想要问在场的全体女性……」$
 
<336>//#英里子\ERI0178$&「スリーサイズは、とか抜かしたらぶっ殺しますよー？」$
<336>#英里子\ERI0178$&「要是敢问什么三围的话，我会宰了你哦～？」$
 
<337>//#鷲介$&「えええー？　まさか、ねえ、軽部狩男ともあろうお方がそーんな古典的なネタで打って出るはずないでしょうに」$
<337>#鷲介$&「诶诶诶～？怎么会啊。你们想啊，以轻部狩男的实力，怎么可能会说出那～么老旧的段子呢」$
 
<338>//#鷲介$&「ささマスター、質問の続きをどうぞ！」$
<338>#鷲介$&「好了好了，店长，请你继续提问吧！」$
 
<339>//#狩男\TEN0596$&「禁止されたからもういい」$
<339>#狩男\TEN0596$&「不用了，我的问题刚刚已经被禁止了」$
 
<340>//#鷲介$&「ビンゴっすか！　スリーサイズもビンゴなんすか！　しかもまた予備の弾ナシっすか！」$
<340>#鷲介$&「猜中了吗！三围居然也猜中了吗！而且又是连预备的子弹都没有吗！」$
 
<341>//#狩男\TEN0597$&「なんだ、予備の弾って」$
<341>#狩男\TEN0597$&「预备的子弹是什么啊」$
 
<342>//#鷲介$&「や、だから予備の質問すよ。乳輪の直径とか──」$
<342>#鷲介$&「不是，所以说，就是预备的提问啊。比方说，像是乳晕的直径之类的——」$
 
<343>//#鷲介$&<8>\「ごふぁっ！」$
<343>#鷲介$&<8>\「咕哈！」$
 
<344>//　どこからともなく、箸置き入りのおしぼりが飛んできました。$
<344>　一条里面插着根筷子的热毛巾糊在了我的脸上。$
 
<345>//#日和子$&「…………」$
<345>#日和子$&「…………」$
 
<346>//#鷲介$&「う、ううっ……分かっているのに、お約束を振られるとつい反応せずにはいられないこの体質が憎い……」$
<346>#鷲介$&「呜，呜呜……我就知道会是这样啦……我好讨厌自己这种一旦被人背叛了约定，就会忍不住起反应的这个体质啊……」$
 
<347>//#狩男\TEN0598$&「どうだ玉泉君。千歳鷲介という人間がよく分かっただろう」$
<347>#狩男\TEN0598$&「怎么样，玉泉君。你应该已经很清楚，千岁鹫介是个什么样的人了吧」$
 
<348>//#日和子\HIY0271$&「はあ、おおよそは」$
<348>#日和子\HIY0271$&「哈啊，大致上吧」$
 
<349>//#カケル\KAA0172$&「まあ、わりと面白かったよ、カルテット漫才」$
<349>#カケル\KAA0172$&「话说，你们这个四人相声，还是挺有趣的啊」$
 
<350>//#日和子\HIY0272$&「カルテット！？」$
<350>#日和子\HIY0272$&「四人！？」$
 
<351>//#紀奈子\KIN0209$&「うん。新メンバーのひよちゃんも、初めてとは思えないぐらいリーダーと息ぴったりだったさ」$
<351>#紀奈子\KIN0209$&「嗯。身为新成员的小日和，一直都和队长步调一致，根本就看不出是第一次加入呢」$
 
<352>//#日和子\HIY0273$&「え、ちょ……なに言ってるんですか！　ぜんぜん合ってませんよ、めちゃめちゃ不協和音じゃないですか」$
<352>#日和子\HIY0273$&「呃，我说……你们在说什么呢！哪里有一致了啊，到处都是不和谐的音符吧」$
 
<353>//#紀奈子\KIN0210$&「ふふっ、喋り方まで誰かさんに似てきたね」$
<353>#紀奈子\KIN0210$&「呵呵，就连说话的方式，都很像是某个人呢」$
 
<354>//#日和子\HIY0274$&「腐ったミカンの方程式！」$
<354>#日和子\HIY0274$&「腐烂橘子的方程式！」$
 
<355>//#英里子\ERI0179$&「そんじゃ千歳ー、もういいよ、質問コーナー終わりー。次行こ、次ぃ」$
<355>#英里子\ERI0179$&「好了，千岁，已经可以了哦～提问环节到此结束～快开始下个环节吧」$
 
<356>//#狩男\TEN0599$&「待ってくれ。最後にひとつ、真面目な質問をさせてほしいのだが」$
<356>#狩男\TEN0599$&「等一下。我最后还有一个认真的问题要问」$
 
<357>//#鷲介$&「ああ、はい、ぜったい真面目な質問じゃないのは分かってますけど、止めても無駄そうなんでどうぞ」$
<357>#鷲介$&「啊啊，好的，虽然我很清楚，那绝对不会是什么认真的问题，不过反正阻止你也没用，请讲吧」$
 
<358>//#狩男\TEN0600$&「いや、本当に真面目な質問なのだ。ちょっと小耳に挟んだのだが、最近の若い女性はブルマーを穿かずに育つという、ペーソス溢れる都市伝説は本当なのかね」$
<358>#狩男\TEN0600$&「不，这真的是个很认真的问题啊。我之前听到过一个小道消息，说最近的年轻女性，都被培育成了不喜欢穿灯笼裤的性格。这个满溢着悲伤的都市传说，是真实存在的吗」$
 
<359>//#日和子\HIY0275$&「あの、逆に聞きたいんですけど、その真偽はなにか社会福祉や地域発展に貢献するんでしょうか」$
<359>#日和子\HIY0275$&「那个，我倒是想反问一句，那个传说是真是假，对社会福祉或者地域发展会起到什么贡献吗」$
 
<360>//#狩男\TEN0601$&「いや、古き良き伝統工芸をこよなく愛す、ひとりのブルマニアとしての素朴な疑問だ」$
<360>#狩男\TEN0601$&「没有，这只是我身为一个普通的灯笼裤爱好者，出于对古老的优良传统工艺的深爱，所提出的十分朴素的疑问」$
 
<361>//#英里子\ERI0180$&「三十超えた大の男が、声高にブルマブルマ言ってる時点でぜんぜん素朴じゃないすけどね」$
<361>#英里子\ERI0180$&「在你这个三十多岁的大龄男性，大喊着灯笼裤灯笼裤的那个时间点上，就已经完全和朴素不沾边了啊」$
 
<362>//#狩男\TEN0602$&「じゃあブルマー？」$
<362>#狩男\TEN0602$&「那应该怎么叫啊，灯笼裤儿～？」$
 
<363>//#鷲介$&「や、若者風に言えばいいってことではないと思いますよ」$
<363>#鷲介$&「不是，就算你用年轻人的口气来说话，这也仍然不是什么好事情啊」$
 
<364>//#狩男\TEN0603$&「マジかなりブルマー？」$
<364>#狩男\TEN0603$&「真的假的啊灯笼裤儿～？」$
 
<365>//#鷲介$&「無理です無理です。若者風をいくら繋げても同じですから」$
<365>#鷲介$&「没可能的没可能的。不管你再怎么装年轻，结果也不会改变的」$
 
<366>//#紀奈子\KIN0211$&「でも実際、みんなは体操着ってショーパンとかハーパンだったんでしょ？　私のとこは田舎だったせいか、いまだにブルマーだったんだよね」$
<366>#紀奈子\KIN0211$&「不过，事实上，大家穿着的体操服，都已经是短裤或者半截裤了吧？只有我的老家因为是在乡下，所以还在穿灯笼裤呢」$
 
<367>//#狩男\TEN0604$&<8>\「な、なにっ！」$
<367>#狩男\TEN0604$&<8>\「什，什么！」$
 
<368>//#狩男\TEN0605$&「ほほほ本当かそれは！　う、ううう、嘘だったら承知しないぞ貴様！」$
<368>#狩男\TEN0605$&「那那那那是真的吗！要，要要要，要是说谎的话，我可是会生气的啊！」$
 
<369>//#日和子\HIY0276$&「はあ。私に聞かれても」$
<369>#日和子\HIY0276$&「哈啊……你问我有什么用啊」$
 
<370>//#狩男\TEN0606$&「馬鹿な……ひとたび体育の授業が始まれば、たちまち素人ブルマ乱れ咲きではないか。なんという破廉恥学園、聖域たる教育の現場にあって、そのような暴挙が許されていいはずはない。即刻やめさせろ！」$
<370>#狩男\TEN0606$&「怎么会……这不就代表着，只要一有体育课，就会变成素人灯笼裤肆意绽放的状态了吗。这种学校也太不知廉耻了吧，居然在作为圣域的教育的现场，犯下如此滔天的罪行！这怎么可以被原谅啊。赶快停办吧，这种破学校！」$
 
<371>//#鷲介$&「あの、アナタさっきまで、ブルマ廃止に異を唱えてませんでしたっけ」$
<371>#鷲介$&「那个，直到刚才为止，您不是还在发表着对于废除灯笼裤的异议吗」$
 
<372>//#狩男\TEN0607$&「うむ、たしかに……つまり端的に言えば、俺は見たいがおまえらは見るなということだよね？」$
<372>#狩男\TEN0607$&「唔，确实是啊……说白了，就是我虽然很想看，但是又不希望被那些浑小子看到的意思吧？」$
 
<373>//#日和子\HIY0277$&「あの……ここで私はなんと答えればいいんでしょう」$
<373>#日和子\HIY0277$&「那个……你是想让我怎么回答呢」$
 
<374>//#鷲介$&「あの不精ヒゲめがけておしぼり投げつければいいと思いますよ」$
<374>#鷲介$&「我觉得，你只要拿条热毛巾糊在那个胡子懒汉脸上就可以了哦」$
 
<375>//#日和子\HIY0278$&「千歳さんもたまにはいいこと言うんですね」$
<375>#日和子\HIY0278$&「千岁先生偶尔也会说几句有用的话呢」$
 
<376>//#鷲介$&「おわっ、なんか知らないけど好感度アップ！　ありがとう狩男！」$
<376>#鷲介$&「呃啊！虽然不清楚是怎么回事，不过好感度好像增加了啊！谢了，狩男！」$
 
<377>//#狩男\TEN0608$&「鷲介！　おまえというやつは、また小さくまとまりやがって……貴様、そんなに玉泉君が怖いのか！」$
<377>#狩男\TEN0608$&「鹫介！你这家伙，又开始在那里当和事佬了……你这家伙，就这么害怕玉泉君吗！」$
 
<378>//#鷲介$&「怖いですよ！」$
<378>#鷲介$&「是很害怕啊！」$
 
<379>//#狩男\TEN0609$&「俺もだ！」$
<379>#狩男\TEN0609$&「我也是啊！」$
 
<380>//#鷲介$&「知ってます！」$
<380>#鷲介$&「这我知道！」$
 
<381>//#狩男\TEN0610$&「だが好きだ！」$
<381>#狩男\TEN0610$&「但是也很喜欢啊！」$
 
<382>//#鷲介$&「分かります！」$
<382>#鷲介$&「这我明白！」$
 
<383>//#英里子\ERI0181$&「は？　なに千歳、たまひよ狙いなの？」$
<383>#英里子\ERI0181$&「哈？怎么，千岁，你看上玉日和了吗？」$
 
<384>//#日和子$&「…………」$
<384>#日和子$&「…………」$
 
<385>//#鷲介$&「ちょ……なんすか英里子さん、狙いとか人聞きの悪いこと言わないでくださいよ。ほら、日和子さんが顔をしかめながらフェイドアウトしてるじゃないですか。いや、それも失礼な話だなオイ」$
<385>#鷲介$&「我说……干嘛啊，英里子小姐，什么看不看上的，不要说这么难听的话好吗。你看，日和子小姐都皱着眉头开始后退了啊。不是，这话说得也很失礼啊我说」$
 
<386>//#英里子\ERI0182$&「ええ、どこよ？　どこに惚れたん？　ムネか。ムネだろ」$
<386>#英里子\ERI0182$&「诶诶，是哪里啊？你是迷上她的哪里了啊？是胸吗，就是胸吧」$
 
<387>//#鷲介$&「うわ、おっさん的発想！　英里子さん、安直ですよ安直！」$
<387>#鷲介$&「呃啊，这种大叔的想法！英里子小姐，你实在是太肤浅了啊！」$
 
<388>//#英里子\ERI0183$&「でもムネだろ。ムネなんだろ」$
<388>#英里子\ERI0183$&「不过就是胸吧。肯定就是胸吧」$
 