<1>//──した日はママの顔さえも見れなかった
<1>──した日はママの顔さえも見れなかった
 
<2>//　隼人は約束通りにパルクレープで鳴と再会するが、鳴は前回のデートのことが尾を引いていて挙動不審に陥っていた。隼人はそんな鳴を一苦労の末に落ち着かせ、今日も現場に向かう。
<2>　隼人は約束通りにパルクレープで鳴と再会するが、鳴は前回のデートのことが尾を引いていて挙動不審に陥っていた。隼人はそんな鳴を一苦労の末に落ち着かせ、今日も現場に向かう。
 
<3>//#隼人$&「んっ……」$
<3>#隼人$&「んっ……」$
 
<4>//　目覚めると今日もアレキサンダーの便所だった。$
<4>　目覚めると今日もアレキサンダーの便所だった。$
 
<5>//　この光景にもだいぶ慣れてきたが、さて、そんなことより交代時間は遵守されているのか。$
<5>　この光景にもだいぶ慣れてきたが、さて、そんなことより交代時間は遵守されているのか。$
 
<6>//　ゆうべは鷲介にしちゃ珍しく遅延もなかったが、それが二日続くとは限らない。俺は扉を開けてすぐに壁時計を確認した。$
<6>　ゆうべは鷲介にしちゃ珍しく遅延もなかったが、それが二日続くとは限らない。俺は扉を開けてすぐに壁時計を確認した。$
 
<7>//#隼人$&「おお」$
<7>#隼人$&「おお」$
 
<8>//　時刻は２２時２５分──$
<8>　時刻は２２時２５分──$
 
<9>//　──よし、五分前とは上出来だ。感心じゃねえか。時間を守らねえようなやつは、将来ろくな大人にならないからな。$
<9>　──よし、五分前とは上出来だ。感心じゃねえか。時間を守らねえようなやつは、将来ろくな大人にならないからな。$
 
<10>//　俺らに将来なんてものがあるのかは知らねえが。$
<10>　俺らに将来なんてものがあるのかは知らねえが。$
 
<11>//#隼人$&「行こ……」$
<11>#隼人$&「行こ……」$
 
<12>//　溜息みたいな独り言を吐いてさっさと店を出た。昨日みたいに、またあの不精ヒゲの店長に捕まったら面倒だ。$
<12>　溜息みたいな独り言を吐いてさっさと店を出た。昨日みたいに、またあの不精ヒゲの店長に捕まったら面倒だ。$
 
<13>//　鷲介の世界をあとにして夜の下を歩きながら、あのヒゲ店長が言っていたことをぼんやり思いだす。$
<13>　鷲介の世界をあとにして夜の下を歩きながら、あのヒゲ店長が言っていたことをぼんやり思いだす。$
 
<14>//　あのおっさんの口振りだと、鷲介をとりまく人間関係は波風ひとつないってわけでもなさそうだった。$
<14>　あのおっさんの口振りだと、鷲介をとりまく人間関係は波風ひとつないってわけでもなさそうだった。$
 
<15>//#隼人$&「大丈夫か、あいつ……」$
<15>#隼人$&「大丈夫か、あいつ……」$
 
<16>//　根は繊細っつうか、そういうとこスゲー傷付きやすいからな、うちのチィ兄ちゃんは。$
<16>　根は繊細っつうか、そういうとこスゲー傷付きやすいからな、うちのチィ兄ちゃんは。$
 
<17>//　もう≪約束の日≫が近付いてる。いま気ィ抜いたら消えるんだぞ、俺たち。あの糞ワシ、そこんとこ分かってンだろうな。$
<17>　もう≪約束の日≫が近付いてる。いま気ィ抜いたら消えるんだぞ、俺たち。あの糞ワシ、そこんとこ分かってンだろうな。$
 
<18>//#隼人$&「……ま、なんとかなるか」$
<18>#隼人$&「……ま、なんとかなるか」$
 
<19>//　逃げ脚には定評のある、道化のイーグルだからな。$
<19>　逃げ脚には定評のある、道化のイーグルだからな。$
 
<20>//　今までだってそうだったように、もし上手く立ちまわれそうもない職場なら、面倒なわだかまりが出来る前にさっさと縁を切って抜けただろう。$
<20>　今までだってそうだったように、もし上手く立ちまわれそうもない職場なら、面倒なわだかまりが出来る前にさっさと縁を切って抜けただろう。$
 
<21>//　あいつはそれが出来る器用な男だ。糞だせえ俺みたいに、恋だの友情だの、厄介な重石に捕われたりしない限りはな。$
<21>　あいつはそれが出来る器用な男だ。糞だせえ俺みたいに、恋だの友情だの、厄介な重石に捕われたりしない限りはな。$
 
<22>//　鳴は俺より早くパルクレープに着いていた。車体の向こうから、パルさんとの話し声が聞こえてくる。$
<22>　鳴は俺より早くパルクレープに着いていた。車体の向こうから、パルさんとの話し声が聞こえてくる。$
 
<23>//#春恵\HAR1398$&「シャンとしなって。なんだか初めてここに来たときのオドオド鳴に戻っちまったみたいじゃないか。目ン玉泳ぎまくってて挙動不審みたいだよ」$
<23>#春恵\HAR1398$&「シャンとしなって。なんだか初めてここに来たときのオドオド鳴に戻っちまったみたいじゃないか。目ン玉泳ぎまくってて挙動不審みたいだよ」$
 
<24>//#鳴\NAR2059$&「や、あの、えとですね、決してオドキョってるわけではないんですがその、どうにも地に足が付かないと言いますか、心の準備が出来てないと言いますか、なんなんですかねこの焦燥感……」$
<24>#鳴\NAR2059$&「や、あの、えとですね、決してオドキョってるわけではないんですがその、どうにも地に足が付かないと言いますか、心の準備が出来てないと言いますか、なんなんですかねこの焦燥感……」$
 
<25>//#春恵\HAR1399$&「それは緊張してるってんだよ。おいおい、あんたたちもう正式に付きあってんだろ。男と女ってのァ最初の一ヵ月が肝心なんだ、そんなしおらしくしてちゃあ後々までいいようにされるよ」$
<25>#春恵\HAR1399$&「それは緊張してるってんだよ。おいおい、あんたたちもう正式に付きあってんだろ。男と女ってのァ最初の一ヵ月が肝心なんだ、そんなしおらしくしてちゃあ後々までいいようにされるよ」$
 
<26>//　なんだ。なんだこりゃ。なんか恋愛初級講座みたいなことになってんぞ。$
<26>　なんだ。なんだこりゃ。なんか恋愛初級講座みたいなことになってんぞ。$
 
<27>//#鳴\NAR2060$&「ああああの、パルさんあの、やっぱり私あの、急用思いだしてあの、風邪とか引いてもあのよろしいでしょうか」$
<27>#鳴\NAR2060$&「ああああの、パルさんあの、やっぱり私あの、急用思いだしてあの、風邪とか引いてもあのよろしいでしょうか」$
 
<28>//#春恵\HAR1400$&「かーッ！　なんだいなんだい、たった二日会わなかっただけで不安になっちまったのかい、ええッ？　言っとくけどあたしゃ、あんたをそんな弱い女に育てた覚えはないよ！」$
<28>#春恵\HAR1400$&「かーッ！　なんだいなんだい、たった二日会わなかっただけで不安になっちまったのかい、ええッ？　言っとくけどあたしゃ、あんたをそんな弱い女に育てた覚えはないよ！」$
 
<29>//#鳴\NAR2061$&「はっ、はい、あああの、すま、すまいせん」$
<29>#鳴\NAR2061$&「はっ、はい、あああの、すま、すまいせん」$
 
<30>//#春恵\HAR1401$&「はあ……謝るとこじゃないだろ、いつものサラリと流れるようなツッコミはどこ行っちまったんだ」$
<30>#春恵\HAR1401$&「はあ……謝るとこじゃないだろ、いつものサラリと流れるようなツッコミはどこ行っちまったんだ」$
 
<31>//#鳴\NAR2062$&「あ、そっか。えと、じゃ『私かて育てられた覚えあらへんがなー』、こうですか」$
<31>#鳴\NAR2062$&「あ、そっか。えと、じゃ『私かて育てられた覚えあらへんがなー』、こうですか」$
 
<32>//#春恵\HAR1402$&「うーん、なんか違うねえ」$
<32>#春恵\HAR1402$&「うーん、なんか違うねえ」$
 
<33>//#鳴\NAR2063$&「はーん、どーしましょーパルさん、いま私なんかテンションおかしくなってますー」$
<33>#鳴\NAR2063$&「はーん、どーしましょーパルさん、いま私なんかテンションおかしくなってますー」$
 
<34>//#春恵\HAR1403$&「ほんとだよ。ひょっとしてあんたたち、前回会ったときケンカでもしたのかい？　そんで顔合わせるのが気まずいってか？」$
<34>#春恵\HAR1403$&「ほんとだよ。ひょっとしてあんたたち、前回会ったときケンカでもしたのかい？　そんで顔合わせるのが気まずいってか？」$
 
<35>//#鳴\NAR2064$&「あー、いえいえいえ、全然全然全然。そういうことではないですよー、それはもう仲睦まじくふたり愛をはぐくませて──」$
<35>#鳴\NAR2064$&「あー、いえいえいえ、全然全然全然。そういうことではないですよー、それはもう仲睦まじくふたり愛をはぐくませて──」$
 
<36>//#鳴\NAR2065$&「──あっ、そうだパルさんすみません、ストロベリーヨーグルトひとつください」$
<36>#鳴\NAR2065$&「──あっ、そうだパルさんすみません、ストロベリーヨーグルトひとつください」$
 
<37>//#春恵\HAR1404$&「は？　いや、あんた、なに不自然に話変えてンだよ。なんだって、ケンカじゃなく？　仲睦まじく……？」$
<37>#春恵\HAR1404$&「は？　いや、あんた、なに不自然に話変えてンだよ。なんだって、ケンカじゃなく？　仲睦まじく……？」$
 
<38>//#春恵\HAR1405$&「はっはァ……なるほど、逆なわけね。ケンカじゃなくてね。あっちね、ほーほー、そういうことかい」$
<38>#春恵\HAR1405$&「はっはァ……なるほど、逆なわけね。ケンカじゃなくてね。あっちね、ほーほー、そういうことかい」$
 
<39>//#鳴\NAR2066$&「ストロベリーヨーグルト。ストロベリーヨーグルト。ストロベリーヨーグルト」$
<39>#鳴\NAR2066$&「ストロベリーヨーグルト。ストロベリーヨーグルト。ストロベリーヨーグルト」$
 
<40>//#春恵\HAR1406$&「ハハ、いいよ、安心しなって。よそ様の生々しい話を聞きたがるほど、あたしァ野暮じゃないや」$
<40>#春恵\HAR1406$&「ハハ、いいよ、安心しなって。よそ様の生々しい話を聞きたがるほど、あたしァ野暮じゃないや」$
 
<41>//#春恵\HAR1407$&「気持ちは分かるけどな。まァまァ、あんたぐらいの年頃じゃ、どうしたって照れるもんさ。ハハ、人生初めてのキスでな、そン次のデートってのァな」$
<41>#春恵\HAR1407$&「気持ちは分かるけどな。まァまァ、あんたぐらいの年頃じゃ、どうしたって照れるもんさ。ハハ、人生初めてのキスでな、そン次のデートってのァな」$
 
<42>//#鳴\NAR2067$&「え……？」$
<42>#鳴\NAR2067$&「え……？」$
 
<43>//#春恵\HAR1408$&「あれ、違った？　そかそか、まだ早いよな、まだアレか、やっと手ぇ繋いだぐらいか」$
<43>#春恵\HAR1408$&「あれ、違った？　そかそか、まだ早いよな、まだアレか、やっと手ぇ繋いだぐらいか」$
 
<44>//#鳴\NAR2068$&「あー……あハイ、そうです、そのぐらいです」$
<44>#鳴\NAR2068$&「あー……あハイ、そうです、そのぐらいです」$
 
<45>//#春恵\HAR1409$&「だよな。うん、そうだ、焦るこたねえや。じっくり行きなさい、そう、それでいいんだ。なあドラ」$
<45>#春恵\HAR1409$&「だよな。うん、そうだ、焦るこたねえや。じっくり行きなさい、そう、それでいいんだ。なあドラ」$
 
<46>//#隼人$&「いや急に振んなよ。ほとんど聞こえてねえよ」$
<46>#隼人$&「いや急に振んなよ。ほとんど聞こえてねえよ」$
 
<47>//#鳴\NAR2069$&「ひっ……！」$
<47>#鳴\NAR2069$&「ひっ……！」$
 
<48>//　俺が車体の陰から身を出すと鳴は悲鳴をあげた（失礼な話）。$
<48>　俺が車体の陰から身を出すと鳴は悲鳴をあげた（失礼な話）。$
 
<49>//#春恵\HAR1410$&「へへ、やっと来やーったな」$
<49>#春恵\HAR1410$&「へへ、やっと来やーったな」$
 
<50>//　逆になんか嬉しそうなパル姐さん。訂正、パル母ちゃん。$
<50>　逆になんか嬉しそうなパル姐さん。訂正、パル母ちゃん。$
 
<51>//#隼人$&「ああ悪いな、そういや時間指定してなかった」$
<51>#隼人$&「ああ悪いな、そういや時間指定してなかった」$
 
<52>//#鳴\NAR2070$&「え、あハイあの、そうでしたっけ、あ、そうですねそういえばそうでしたね」$
<52>#鳴\NAR2070$&「え、あハイあの、そうでしたっけ、あ、そうですねそういえばそうでしたね」$
 
<53>//#春恵\HAR1411$&「なァに、パル姐さんの『ためになる恋愛講座』を聞いてたからいいんだよ。なっ？」$
<53>#春恵\HAR1411$&「なァに、パル姐さんの『ためになる恋愛講座』を聞いてたからいいんだよ。なっ？」$
 
<54>//#鳴\NAR2071$&「え、あハイあの、そうですね、ためになったりならなかったり色々ですけど、四分六のイーブンでややためになる有利といった状況でハイ、大きな混乱もなく穏やかに待たせていただきました」$
<54>#鳴\NAR2071$&「え、あハイあの、そうですね、ためになったりならなかったり色々ですけど、四分六のイーブンでややためになる有利といった状況でハイ、大きな混乱もなく穏やかに待たせていただきました」$
 
<55>//　四分六のイーブンってなんだろう。真夏のウィンターみたいなもんか。$
<55>　四分六のイーブンってなんだろう。真夏のウィンターみたいなもんか。$
 
<56>//#春恵\HAR1412$&「さてと、それじゃあたしは明日の準備でも始めようかね。ひひひ、おいドラ、うちの可愛い常連さんの相手はあと頼んだよ」$
<56>#春恵\HAR1412$&「さてと、それじゃあたしは明日の準備でも始めようかね。ひひひ、おいドラ、うちの可愛い常連さんの相手はあと頼んだよ」$
 
<57>//#隼人$&「おーありがとう。分かりやすい気の遣い方ありがとう」$
<57>#隼人$&「おーありがとう。分かりやすい気の遣い方ありがとう」$
 
<58>//　クレープ屋のおばちゃんはニヤニヤ笑いながら会話からフェードアウトした。俺は鳴の隣りに移動する。$
<58>　クレープ屋のおばちゃんはニヤニヤ笑いながら会話からフェードアウトした。俺は鳴の隣りに移動する。$
 
<59>//#隼人$&「うす。元気」$
<59>#隼人$&「うす。元気」$
 
<60>//#鳴\NAR2072$&「あハイあのお陰さまであの元気です」$
<60>#鳴\NAR2072$&「あハイあのお陰さまであの元気です」$
 
<61>//　あん？　なんで下向いてんのこいつ。$
<61>　あん？　なんで下向いてんのこいつ。$
 
<62>//#隼人$&「おう」$
<62>#隼人$&「おう」$
 
<63>//#鳴\NAR2073$&「あハイなんでしょう」$
<63>#鳴\NAR2073$&「あハイなんでしょう」$
 
<64>//#隼人$&「いや、なんでこっち向かないの」$
<64>#隼人$&「いや、なんでこっち向かないの」$
 
<65>//#鳴\NAR2074$&「あイエべつに、あの、向き、向きますよ普通にホラ……ね？」$
<65>#鳴\NAR2074$&「あイエべつに、あの、向き、向きますよ普通にホラ……ね？」$
 
<66>//#隼人$&「いや、いま一瞬じゃん。ね？　って言いながらもう下向いてンじゃん」$
<66>#隼人$&「いや、いま一瞬じゃん。ね？　って言いながらもう下向いてンじゃん」$
 
<67>//　なんだこりゃ。ん、アレか。やっぱ待たされたこと怒ってんのか。$
<67>　なんだこりゃ。ん、アレか。やっぱ待たされたこと怒ってんのか。$
 
<68>//　ああ、そういや俺、前にもこいつとの待ち合わせで遅刻したことあったけな。そりゃ怒って当然か。$
<68>　ああ、そういや俺、前にもこいつとの待ち合わせで遅刻したことあったけな。そりゃ怒って当然か。$
 
<69>//#隼人$&「そっか。分かったごめん、ホントごめん、もう二度としないから許して」$
<69>#隼人$&「そっか。分かったごめん、ホントごめん、もう二度としないから許して」$
 
<70>//#鳴\NAR2075$&「あっ！　いえ！　そおゆう、あの、そおゆうアレではないんですあの、私はぜんぜん後悔してませんしむしろ──」$
<70>#鳴\NAR2075$&「あっ！　いえ！　そおゆう、あの、そおゆうアレではないんですあの、私はぜんぜん後悔してませんしむしろ──」$
 
<71>//#隼人$&「いや、謝らせろ。俺が悪かった。正直言うと、おまえ相手だから、ちょっとぐらいいいやっていう甘えはあった。一回二回ぐらいなら怒ンねーだろっていう、いい加減な気持ちはたしかにあった」$
<71>#隼人$&「いや、謝らせろ。俺が悪かった。正直言うと、おまえ相手だから、ちょっとぐらいいいやっていう甘えはあった。一回二回ぐらいなら怒ンねーだろっていう、いい加減な気持ちはたしかにあった」$
 
<72>//#鳴\NAR2076$&「え……？」$
<72>#鳴\NAR2076$&「え……？」$
 
<73>//#隼人$&「いや、そんな涙目ンなんなよ。だから反省してるって。もうしない。ぜってーしない。少なくとも鳴ンときはぜってーしない」$
<73>#隼人$&「いや、そんな涙目ンなんなよ。だから反省してるって。もうしない。ぜってーしない。少なくとも鳴ンときはぜってーしない」$
 
<74>//#鳴\NAR2077$&「そう……なんですか」$
<74>#鳴\NAR2077$&「そう……なんですか」$
 
<75>//#隼人$&「あ、いや、そう深刻に聞きかえされると、ちょっとまあ……揺らぐけど。ん、まあ、たまにはするかもしんない。そりゃ俺も男だからさ、そういう気分のときはあるわな」$
<75>#隼人$&「あ、いや、そう深刻に聞きかえされると、ちょっとまあ……揺らぐけど。ん、まあ、たまにはするかもしんない。そりゃ俺も男だからさ、そういう気分のときはあるわな」$
 
<76>//#鳴\NAR2078$&「そういう気分……って、どういう……」$
<76>#鳴\NAR2078$&「そういう気分……って、どういう……」$
 
<77>//#隼人$&「あァ、だからまあ、ぶっちゃけ寝たいときとか？」$
<77>#隼人$&「あァ、だからまあ、ぶっちゃけ寝たいときとか？」$
 
<78>//#鳴\NAR2079$&「…………」$
<78>#鳴\NAR2079$&「…………」$
 
<79>//#隼人$&「いや、しょーがねえじゃん、そんな言葉を失うほど衝撃受けんなよ。おまえだってあんだろ、たまにはそういうとき」$
<79>#隼人$&「いや、しょーがねえじゃん、そんな言葉を失うほど衝撃受けんなよ。おまえだってあんだろ、たまにはそういうとき」$
 
<80>//#鳴\NAR2080$&「…………」$
<80>#鳴\NAR2080$&「…………」$
 
<81>//#隼人$&「いや、ぜってーあるって、二度寝ぐらい。そりゃしょーがねえよ、そんときは遅刻ぐらい許そうぜ」$
<81>#隼人$&「いや、ぜってーあるって、二度寝ぐらい。そりゃしょーがねえよ、そんときは遅刻ぐらい許そうぜ」$
 
<82>//#鳴\NAR2081$&「え……ちこ、く？」$
<82>#鳴\NAR2081$&「え……ちこ、く？」$
 
<83>//#隼人$&「あ、やっぱダメ？　分かったごめん、じゃあマジしない。二度と遅刻しない。しねえから今日ンところは許しとけよ、さもねえとブッ殺すぞコノヤロウ」$
<83>#隼人$&「あ、やっぱダメ？　分かったごめん、じゃあマジしない。二度と遅刻しない。しねえから今日ンところは許しとけよ、さもねえとブッ殺すぞコノヤロウ」$
 
<84>//#鳴$&「…………」$
<84>#鳴$&「…………」$
 
<85>//#鳴\NAR2082$&「あハイ、いいですいいです。遅刻いいです、じゃあ許しますハイ」$
<85>#鳴\NAR2082$&「あハイ、いいですいいです。遅刻いいです、じゃあ許しますハイ」$
 
<86>//#隼人$&「いや、だからなんでこっち見ないんだよ。つーか、あれ？　おまえどしたの、顔赤くね？」$
<86>#隼人$&「いや、だからなんでこっち見ないんだよ。つーか、あれ？　おまえどしたの、顔赤くね？」$
 
<87>//#鳴\NAR2083$&「あああ、あの、あのホラあれ！　あの、あれから隼人さんはどう過ごされていたのでしょうか」$
<87>#鳴\NAR2083$&「あああ、あの、あのホラあれ！　あの、あれから隼人さんはどう過ごされていたのでしょうか」$
 
<88>//#隼人$&「あ？　何あれからって。どのあれからだよ」$
<88>#隼人$&「あ？　何あれからって。どのあれからだよ」$
 
<89>//　なんだ突然、その話題逸らしみたいな質問は。俺は鳴の顔を下から覗きこもうと──$
<89>　なんだ突然、その話題逸らしみたいな質問は。俺は鳴の顔を下から覗きこもうと──$
 
<90>//#鳴\NAR2084$&「……っ！」$
<90>#鳴\NAR2084$&「……っ！」$
 
<91>//　──したが、やつは瞬時に、俺の体とは逆方向へ顔を背けた。$
<91>　──したが、やつは瞬時に、俺の体とは逆方向へ顔を背けた。$
 
<92>//#隼人$&「おーおまえ、なに目ェ逸らしてんだ。新手のケンカ商法かコラ」$
<92>#隼人$&「おーおまえ、なに目ェ逸らしてんだ。新手のケンカ商法かコラ」$
 
<93>//#鳴\NAR2085$&「あイエあの、決してそういうわけではないんですけど」$
<93>#鳴\NAR2085$&「あイエあの、決してそういうわけではないんですけど」$
 
<94>//#隼人$&「いやだからこっち見ろコノヤロウ。なんだコレてめ、俺の顔が不細工すぎて直視できないとかそんなのか」$
<94>#隼人$&「いやだからこっち見ろコノヤロウ。なんだコレてめ、俺の顔が不細工すぎて直視できないとかそんなのか」$
 
<95>//#鳴\NAR2086$&「あハイ、じゃあこの際それで構いません」$
<95>#鳴\NAR2086$&「あハイ、じゃあこの際それで構いません」$
 
<96>//#隼人$&「構えよ。つか、俺が構うわ」$
<96>#隼人$&「構えよ。つか、俺が構うわ」$
 
<97>//#隼人$&「なー、ちょ、なんなの。なんか言いてえことあんならはっきり言えって」$
<97>#隼人$&「なー、ちょ、なんなの。なんか言いてえことあんならはっきり言えって」$
 
<98>//#鳴\NAR2087$&「はあ」$
<98>#鳴\NAR2087$&「はあ」$
 
<99>//#隼人$&「いや、はあじゃなくて」$
<99>#隼人$&「いや、はあじゃなくて」$
 
<100>//#鳴\NAR2088$&「ふう」$
<100>#鳴\NAR2088$&「ふう」$
 
<101>//#隼人$&「ふうでもなくて。ぶひいでもなくて」$
<101>#隼人$&「ふうでもなくて。ぶひいでもなくて」$
 
<102>//#鳴\NAR2089$&「ぶひいなんて声はあげませんけどー」$
<102>#鳴\NAR2089$&「ぶひいなんて声はあげませんけどー」$
 
<103>//#隼人$&「おっ、いまちょっと鳳鳴になりかけた。おまえソレいいよ。あとちょっとだよ。なー、もう一回ぶひいって言ってみ」$
<103>#隼人$&「おっ、いまちょっと鳳鳴になりかけた。おまえソレいいよ。あとちょっとだよ。なー、もう一回ぶひいって言ってみ」$
 
<104>//#鳴\NAR2090$&「ぶひいーぶひいー」$
<104>#鳴\NAR2090$&「ぶひいーぶひいー」$
 
<105>//#隼人$&「おお、きたきた。それだよ、それぞまさに鳳鳴だよ。なんだよやれば出来ンじゃん。いつもと様子ちがうから若干心配しちゃったじゃねーか」$
<105>#隼人$&「おお、きたきた。それだよ、それぞまさに鳳鳴だよ。なんだよやれば出来ンじゃん。いつもと様子ちがうから若干心配しちゃったじゃねーか」$
 
<106>//#鳴\NAR2091$&「あのー、いつもの鳳鳴、そんなにぶひぶひ言ってるイメージですか」$
<106>#鳴\NAR2091$&「あのー、いつもの鳳鳴、そんなにぶひぶひ言ってるイメージですか」$
 
<107>//#隼人$&「いつものっていうか、今はいつもと違うの」$
<107>#隼人$&「いつものっていうか、今はいつもと違うの」$
 
<108>//#鳴\NAR2092$&「あイエ、あの、それは」$
<108>#鳴\NAR2092$&「あイエ、あの、それは」$
 
<109>//　やつは一瞬いつもの鳳鳴になりかけるものの、俺と目が合った途端、またすぐ元のじれったい生き物に戻ってしまった。なんだこいつ。$
<109>　やつは一瞬いつもの鳳鳴になりかけるものの、俺と目が合った途端、またすぐ元のじれったい生き物に戻ってしまった。なんだこいつ。$
 
<110>//#隼人$&「あのさ、だからこっち見て話してくんない。ちらちら横目だけでこっち窺ってンのとか、なんか敬遠されてるみたいでちょっぴり傷付いちゃうじゃねーかコノヤロウ」$
<110>#隼人$&「あのさ、だからこっち見て話してくんない。ちらちら横目だけでこっち窺ってンのとか、なんか敬遠されてるみたいでちょっぴり傷付いちゃうじゃねーかコノヤロウ」$
 
<111>//#鳴\NAR2093$&「やー、そんなネガティブな意味合いでは全然ないんですけどー」$
<111>#鳴\NAR2093$&「やー、そんなネガティブな意味合いでは全然ないんですけどー」$
 
<112>//#隼人$&「じゃあなに」$
<112>#隼人$&「じゃあなに」$
 
<113>//#鳴\NAR2094$&「いえそのー」$
<113>#鳴\NAR2094$&「いえそのー」$
 
<114>//#隼人$&「だからなんなんだよ」$
<114>#隼人$&「だからなんなんだよ」$
 
<115>//#鳴\NAR2095$&「えと、つまり、あのときのことを思いだしそうで彼氏の顔が直視できなそんなことより、だから隼人さんはこの二日間なにをしてたんですかと」$
<115>#鳴\NAR2095$&「えと、つまり、あのときのことを思いだしそうで彼氏の顔が直視できなそんなことより、だから隼人さんはこの二日間なにをしてたんですかと」$
 
<116>//#隼人$&「…………」$
<116>#隼人$&「…………」$
 
<117>//　いま肝心なところで話を変えられてしまった気がする。$
<117>　いま肝心なところで話を変えられてしまった気がする。$
 
<118>//#鳴$&「…………」$
<118>#鳴$&「…………」$
 
<119>//　ああ、でもまあ、なんとなく分かってしまった。$
<119>　ああ、でもまあ、なんとなく分かってしまった。$
 
<120>//　そういやこいつと直接ツラを合わせて会うのは、あの超高層マンションの一室でともに夜を過ごした日以来だ。$
<120>　そういやこいつと直接ツラを合わせて会うのは、あの超高層マンションの一室でともに夜を過ごした日以来だ。$
 
<121>//　鳴にとって初めてだったはずのあの事件が、心身両面において非常にエポックな体験だったことは想像に難くない。$
<121>　鳴にとって初めてだったはずのあの事件が、心身両面において非常にエポックな体験だったことは想像に難くない。$
 
<122>//　俺は後ろ頭をがしがし掻いた。アホだ。男として配慮が足りなかった。$
<122>　俺は後ろ頭をがしがし掻いた。アホだ。男として配慮が足りなかった。$
 
<123>//#隼人$&「……あんさ」$
<123>#隼人$&「……あんさ」$
 
<124>//#鳴\NAR2096$&「はい」$
<124>#鳴\NAR2096$&「はい」$
 
<125>//#隼人$&「体、大丈夫だった」$
<125>#隼人$&「体、大丈夫だった」$
 
<126>//#鳴\NAR2097$&「は？　なんですか突然」$
<126>#鳴\NAR2097$&「は？　なんですか突然」$
 
<127>//#隼人$&「なんでもいいんだよ。いいから要は、全開バリバリかって聞いてんだよ」$
<127>#隼人$&「なんでもいいんだよ。いいから要は、全開バリバリかって聞いてんだよ」$
 
<128>//#鳴\NAR2098$&「あー、えーと、それはもしかして鳴さんの体調を心配されてるんですか」$
<128>#鳴\NAR2098$&「あー、えーと、それはもしかして鳴さんの体調を心配されてるんですか」$
 
<129>//#隼人$&「まあ」$
<129>#隼人$&「まあ」$
 
<130>//#鳴\NAR2099$&「うはっ。なんでしょう、ひとは恋をすると大人になる生き物なのでしょうか」$
<130>#鳴\NAR2099$&「うはっ。なんでしょう、ひとは恋をすると大人になる生き物なのでしょうか」$
 
<131>//#隼人$&「あーまあ、そういうのあるかもな。したら実はおまえだって、何気に見えないとこで大人になってたりするかもな」$
<131>#隼人$&「あーまあ、そういうのあるかもな。したら実はおまえだって、何気に見えないとこで大人になってたりするかもな」$
 
<132>//#鳴\NAR2100$&「えーまー、彼氏によってそれはもう立派な大人にそんなことよりアナタ、だからこの二日間なにをしてたんですかと」$
<132>#鳴\NAR2100$&「えーまー、彼氏によってそれはもう立派な大人にそんなことよりアナタ、だからこの二日間なにをしてたんですかと」$
 
<133>//　小娘の口からこぼれかけた親父ギャグは、案の定途中でセルフキャンセルがかかった。うん、赤くなるぐらいだったら、そんな体を張ったネタはやめた方がいいな。$
<133>　小娘の口からこぼれかけた親父ギャグは、案の定途中でセルフキャンセルがかかった。うん、赤くなるぐらいだったら、そんな体を張ったネタはやめた方がいいな。$
 
<134>//　俺は後ろ頭をぽりぽり掻いた。$
<134>　俺は後ろ頭をぽりぽり掻いた。$
 
<135>//#隼人$&「この二日間……」$
<135>#隼人$&「この二日間……」$
 
<136>//　何って、さあ、べつに何もしてねーよな。いつもの仲間とダベったり、現場でヒゲカンにコキ使われたり、とくに変わりばえのない日常を過ごしていただけだ。$
<136>　何って、さあ、べつに何もしてねーよな。いつもの仲間とダベったり、現場でヒゲカンにコキ使われたり、とくに変わりばえのない日常を過ごしていただけだ。$
 
<137>//　せいぜい変わったことはと言えば──$
<137>　せいぜい変わったことはと言えば──$
 
<138>//#隼人$&「──まあ、会いたかったわ」$
<138>#隼人$&「──まあ、会いたかったわ」$
 
<139>//　やつがこの手の言葉を好むのは分かってきたから、俺は仕方なしに本音を言った。$
<139>　やつがこの手の言葉を好むのは分かってきたから、俺は仕方なしに本音を言った。$
 
<140>//#鳴$&「…………」$
<140>#鳴$&「…………」$
 
<141>//　すると鳴は、こちらに視線を止めたままぽかんと口を開けていた。閉じろ、よだれ垂れんぞ。$
<141>　すると鳴は、こちらに視線を止めたままぽかんと口を開けていた。閉じろ、よだれ垂れんぞ。$
 
<142>//#鳴\NAR2101$&「あなた」$
<142>#鳴\NAR2101$&「あなた」$
 
<143>//　ぽつりと呟くように言ったあとは、言葉が一気に駆けだした。$
<143>　ぽつりと呟くように言ったあとは、言葉が一気に駆けだした。$
 
<144>//#鳴\NAR2102$&「ななな何を言ってるんですか、もー！　やーん、今日の彼ってばちょっぴり大胆！　なんですか今日は大放出ですか。あああ、今日のことは、たとえいまわの際でも忘れないよう心がけます」$
<144>#鳴\NAR2102$&「ななな何を言ってるんですか、もー！　やーん、今日の彼ってばちょっぴり大胆！　なんですか今日は大放出ですか。あああ、今日のことは、たとえいまわの際でも忘れないよう心がけます」$
 
<145>//#隼人$&「ちょっ、バカおまえそんな、うるせー。うるせうるせうるせー、ブッ殺すぞコノヤロウ」$
<145>#隼人$&「ちょっ、バカおまえそんな、うるせー。うるせうるせうるせー、ブッ殺すぞコノヤロウ」$
 
<146>//#鳴\NAR2103$&「あああー、彼色に染まるー」$
<146>#鳴\NAR2103$&「あああー、彼色に染まるー」$
 
<147>//　俺はやつの肩をつかんでがくがくと揺らしたが、にやけた薄ら笑いで反撃された。ダメだ、もう俺の手には負えない。仕方ないので、カウンターの中のおっかさんに助けを求めることにした。$
<147>　俺はやつの肩をつかんでがくがくと揺らしたが、にやけた薄ら笑いで反撃された。ダメだ、もう俺の手には負えない。仕方ないので、カウンターの中のおっかさんに助けを求めることにした。$
 
<148>//#隼人$&「ちょ、パルさん、いつまで準備してんだよ。客もいねえんだから少しは話に加われよ」$
<148>#隼人$&「ちょ、パルさん、いつまで準備してんだよ。客もいねえんだから少しは話に加われよ」$
 
<149>//　しかしそこで俺が目にしたものは、文字通り腹を抱えているパルさんの姿だった。$
<149>　しかしそこで俺が目にしたものは、文字通り腹を抱えているパルさんの姿だった。$
 
<150>//#春恵\HAR1413$&「くひっ、ひっ、ひっ……くひひひひひ、ぷげっ、くかかかかか、ああ面白え！」$
<150>#春恵\HAR1413$&「くひっ、ひっ、ひっ……くひひひひひ、ぷげっ、くかかかかか、ああ面白え！」$
 
<151>//　救いどころか凌辱された。おっかさんに見守られる恋愛は、顔から火が出るほど恥ずかしかった。$
<151>　救いどころか凌辱された。おっかさんに見守られる恋愛は、顔から火が出るほど恥ずかしかった。$
 
<152>//#隼人$&「てめ……」　$
<152>#隼人$&「てめ……」　$
 
<153>//#鳴\NAR2104$&「ぶひいーぶひいー」$
<153>#鳴\NAR2104$&「ぶひいーぶひいー」$
 
<154>//#春恵\HAR1414$&「きひひひひ、いっひっひひひひひ」$
<154>#春恵\HAR1414$&「きひひひひ、いっひっひひひひひ」$
 
<155>//#隼人$&「……動物園かよ」$
<155>#隼人$&「……動物園かよ」$
 
<156>//　しょーもねえ。俺は勝手に漏れる笑みを隠しもしなかった。$
<156>　しょーもねえ。俺は勝手に漏れる笑みを隠しもしなかった。$
 
<157>//#隼人$&「そんじゃ俺、そろそろバイト行くわ」$
<157>#隼人$&「そんじゃ俺、そろそろバイト行くわ」$
 
<158>//#隼人$&「ああ、鳴。あのさ、俺、成田工務店廃業したから。そんだけ言っとく」$
<158>#隼人$&「ああ、鳴。あのさ、俺、成田工務店廃業したから。そんだけ言っとく」$
 
<159>//#鳴\NAR2105$&「えっ、便利屋さんのお仕事？　やめちゃったんですか？」$
<159>#鳴\NAR2105$&「えっ、便利屋さんのお仕事？　やめちゃったんですか？」$
 
<160>//#隼人$&「おう、当面はドカチン一本だ。じゃあな」$
<160>#隼人$&「おう、当面はドカチン一本だ。じゃあな」$
 
<161>//#鳴\NAR2106$&「あー、待ってください、健気な妻は近くまでお見送りいたしますよー」$
<161>#鳴\NAR2106$&「あー、待ってください、健気な妻は近くまでお見送りいたしますよー」$
 
<162>//#隼人$&「うっせ、来んな。うちの現場は女人禁制だ、来んな来んな」$
<162>#隼人$&「うっせ、来んな。うちの現場は女人禁制だ、来んな来んな」$
 
<163>//#春恵\HAR1415$&「おっ、帰んのかい。それじゃ、あたしからのお祝いだ。二人で持ってきな」$
<163>#春恵\HAR1415$&「おっ、帰んのかい。それじゃ、あたしからのお祝いだ。二人で持ってきな」$
 
<164>//　準備というのは嘘じゃなかったみたいだ。パルさんがストロベリーヨーグルトとツナカレーチーズを一枚ずつ俺たちによこす。$
<164>　準備というのは嘘じゃなかったみたいだ。パルさんがストロベリーヨーグルトとツナカレーチーズを一枚ずつ俺たちによこす。$
 
<165>//　ちっ、散々冷やかしたくせに、おいしいとこだけは持っていきやがる。母親の前で恋愛なんてするもんじゃない。$
<165>　ちっ、散々冷やかしたくせに、おいしいとこだけは持っていきやがる。母親の前で恋愛なんてするもんじゃない。$
 
<166>//　俺たちは出来たてのクレープにかぶりつきながらパル屋を発った。$
<166>　俺たちは出来たてのクレープにかぶりつきながらパル屋を発った。$
 
<167>//　そのあとは、職場近くまで見送らせろと言いはる鳴を無視して、逆に俺が駅まで送ってやった。$
<167>　そのあとは、職場近くまで見送らせろと言いはる鳴を無視して、逆に俺が駅まで送ってやった。$
 
<168>//#隼人$&「さて働くぞ」$
<168>#隼人$&「さて働くぞ」$
 
<169>//　ひとりになった俺はぶらぶらとヒゲカンの待つ現場へ向かった。$
<169>　ひとりになった俺はぶらぶらとヒゲカンの待つ現場へ向かった。$
 