<1>//オールミックス・パーティー
<1>オールミックス・パーティー
 
<2>//　鳳邸では鳴と亜衣が待っていた。春恵の音頭で誕生パーティは始まり、四人は鍋をつつくことになる。鳴と亜衣の作品であるその鍋に隼人と春恵が複雑な感想を述べたり、亜衣の昔の話に耳を傾けるなどしつつ、パーティの夜は更けていく。
<2>　鳳邸では鳴と亜衣が待っていた。春恵の音頭で誕生パーティは始まり、四人は鍋をつつくことになる。鳴と亜衣の作品であるその鍋に隼人と春恵が複雑な感想を述べたり、亜衣の昔の話に耳を傾けるなどしつつ、パーティの夜は更けていく。
 
<3>//#春恵\HAR1312$&「えー、それでは鳳鳴さんの誕生記念日を祝しましてェ」$
<3>#春恵\HAR1312$&「えー、それでは鳳鳴さんの誕生記念日を祝しましてェ」$
 
<4>//#春恵\HAR1313$&「乾杯っ！」$
<4>#春恵\HAR1313$&「乾杯っ！」$
 
<5>//#鳴＆亜衣\X201001$&「かんぱーい！」$
<5>#鳴＆亜衣\X201001$&「かんぱーい！」$
 
<6>//　ぶくぶく鳴いている鍋の上で、四つのアルミ缶をぶつけ合った。$
<6>　ぶくぶく鳴いている鍋の上で、四つのアルミ缶をぶつけ合った。$
 
<7>//　ふた昔ぐらい前のトレンディドラマに出てきそうな、ダイニング続きのだだっ広いリビングは、四人ぽっちが鍋を囲んだぐらいじゃ一向にその開放感を損なうことはなかった。$
<7>　ふた昔ぐらい前のトレンディドラマに出てきそうな、ダイニング続きのだだっ広いリビングは、四人ぽっちが鍋を囲んだぐらいじゃ一向にその開放感を損なうことはなかった。$
 
<8>//#春恵\HAR1314$&「いや、しかしすごい家だねここは」$
<8>#春恵\HAR1314$&「いや、しかしすごい家だねここは」$
 
<9>//　缶ビールをひと口すすったパルさんが、満天の星空でも見渡すみたいに壁から天井を仰いだ。$
<9>　缶ビールをひと口すすったパルさんが、満天の星空でも見渡すみたいに壁から天井を仰いだ。$
 
<10>//#亜衣\AI_1627$&「パルさんもあとでお風呂借りなよ。すっごいよ、超だよ、足伸ばしてバタ足できんだよ」$
<10>#亜衣\AI_1627$&「パルさんもあとでお風呂借りなよ。すっごいよ、超だよ、足伸ばしてバタ足できんだよ」$
 
<11>//　おくれ毛に艶やかな湿り気を残した風呂上がりの亜衣は、紹介されたばかりの年上女にも気後れすることなく得意げに語る。$
<11>　おくれ毛に艶やかな湿り気を残した風呂上がりの亜衣は、紹介されたばかりの年上女にも気後れすることなく得意げに語る。$
 
<12>//　まあ、たしかにすごい家だけど。$
<12>　まあ、たしかにすごい家だけど。$
 
<13>//　耳がつーんとなる高速エレベーターで地上２８階に打ちあげられた俺たちは、毛足の深い絨毯と石張りの柱が迎える廊下を渡って鳳邸に招きいれられた。$
<13>　耳がつーんとなる高速エレベーターで地上２８階に打ちあげられた俺たちは、毛足の深い絨毯と石張りの柱が迎える廊下を渡って鳳邸に招きいれられた。$
 
<14>//　面積にしろ調度にしろ何もかもがいちいち庶民規格を上回っている見世物のような５ＬＤＫは、週に三回訪れるという家政婦の手によって隅々まで清潔に保たれていた。$
<14>　面積にしろ調度にしろ何もかもがいちいち庶民規格を上回っている見世物のような５ＬＤＫは、週に三回訪れるという家政婦の手によって隅々まで清潔に保たれていた。$
 
<15>//#春恵\HAR1315$&「いまの自分とこもそれなりに気に入っちゃいるけどさ、長い人生、一度くらいはこんな家にも住んでみたいやなあ」$
<15>#春恵\HAR1315$&「いまの自分とこもそれなりに気に入っちゃいるけどさ、長い人生、一度くらいはこんな家にも住んでみたいやなあ」$
 
<16>//#鳴\NAR1708$&「やー、美人は三日で飽きますよー」$
<16>#鳴\NAR1708$&「やー、美人は三日で飽きますよー」$
 
<17>//　分かるような分からないような謙遜を口にした鳴は、両手に挟んだウーロン茶の缶をテーブルに付けたまま微笑んでいた。$
<17>　分かるような分からないような謙遜を口にした鳴は、両手に挟んだウーロン茶の缶をテーブルに付けたまま微笑んでいた。$
 
<18>//#鳴\NAR1709$&「でも嬉しいです。ここにひとが──」$
<18>#鳴\NAR1709$&「でも嬉しいです。ここにひとが──」$
 
<19>//#鳴\NAR1710$&「──友達が来たの、初めてなんです」$
<19>#鳴\NAR1710$&「──友達が来たの、初めてなんです」$
 
<20>//#亜衣\AI_1628$&「マジでっ？　なんで、もったいなーい！　呼びなよ、ていうか呼んでよがんがん！」$
<20>#亜衣\AI_1628$&「マジでっ？　なんで、もったいなーい！　呼びなよ、ていうか呼んでよがんがん！」$
 
<21>//　亜衣がでっかいレンゲと長い菜箸を握ったままはしゃぐ。$
<21>　亜衣がでっかいレンゲと長い菜箸を握ったままはしゃぐ。$
 
<22>//#隼人$&「亜衣。使わないなら貸して」$
<22>#隼人$&「亜衣。使わないなら貸して」$
 
<23>//　俺は手を伸ばしてそれを奪った。$
<23>　俺は手を伸ばしてそれを奪った。$
 
<24>//　よく見ると風呂上がりの亜衣は化粧を落としていて、いつもより少しだけ野暮ったく、いつもよりだいぶ愛敬があった。$
<24>　よく見ると風呂上がりの亜衣は化粧を落としていて、いつもより少しだけ野暮ったく、いつもよりだいぶ愛敬があった。$
 
<25>//#隼人$&「つーか亜衣さ、おまえ、ほんと元気で良かったな」$
<25>#隼人$&「つーか亜衣さ、おまえ、ほんと元気で良かったな」$
 
<26>//#亜衣\AI_1629$&「……え、なにそれ。私うるさいとか言われてる？」$
<26>#亜衣\AI_1629$&「……え、なにそれ。私うるさいとか言われてる？」$
 
<27>//#隼人$&「いや、そういうこっちゃねえよ。いいんだよ。とにかく良かった良かったっつう話だよ」$
<27>#隼人$&「いや、そういうこっちゃねえよ。いいんだよ。とにかく良かった良かったっつう話だよ」$
 
<28>//　俺は菜箸を使って微妙な色の汁に浸かった食材を掻きわけ、好みの具を探しながら言った。湯気の向こうで、亜衣がしかめ面をパルさんに近づけた。$
<28>　俺は菜箸を使って微妙な色の汁に浸かった食材を掻きわけ、好みの具を探しながら言った。湯気の向こうで、亜衣がしかめ面をパルさんに近づけた。$
 
<29>//#亜衣\AI_1630$&「なにあれ？　隼人君もう飲んできたの？」$
<29>#亜衣\AI_1630$&「なにあれ？　隼人君もう飲んできたの？」$
 
<30>//#春恵\HAR1316$&「浮かれてんだろ、こんだけ上玉の女に囲まれて」$
<30>#春恵\HAR1316$&「浮かれてんだろ、こんだけ上玉の女に囲まれて」$
 
<31>//#鳴＆亜衣\X201002$&「あー」$
<31>#鳴＆亜衣\X201002$&「あー」$
 
<32>//#隼人$&「納得すんなよ。つか、肉ねえよ肉」$
<32>#隼人$&「納得すんなよ。つか、肉ねえよ肉」$
 
<33>//　陶製のレンゲで鍋の底をさらっても、野菜や練り物ばかりで肉の姿がとんと見えてこない。$
<33>　陶製のレンゲで鍋の底をさらっても、野菜や練り物ばかりで肉の姿がとんと見えてこない。$
 
<34>//　いや、肉がない以前に……なんだこのラインナップ。白菜。チクワ。揚げ豆腐。厚揚げ。きりたんぽ。輪切りの大根。なんかよくわかんない魚っぽい肉。$
<34>　いや、肉がない以前に……なんだこのラインナップ。白菜。チクワ。揚げ豆腐。厚揚げ。きりたんぽ。輪切りの大根。なんかよくわかんない魚っぽい肉。$
 
<35>//　小娘ふたりが終夜営業のスーパーマーケットで揃えてきたという食材は、ひとつ鍋で調理するにはあまりに無秩序で統一感に欠けていた。$
<35>　小娘ふたりが終夜営業のスーパーマーケットで揃えてきたという食材は、ひとつ鍋で調理するにはあまりに無秩序で統一感に欠けていた。$
 
<36>//#隼人$&「あんさ。あんさコレ、作ってもらっといてナンだけど、いくらなんでもテーマ性なさすぎじゃね？　ちり鍋なのか、すきやきなのか、おでんなのかハッキリしろよコノヤロウ」$
<36>#隼人$&「あんさ。あんさコレ、作ってもらっといてナンだけど、いくらなんでもテーマ性なさすぎじゃね？　ちり鍋なのか、すきやきなのか、おでんなのかハッキリしろよコノヤロウ」$
 
<37>//#春恵\HAR1317$&「まあ、たしかに……」$
<37>#春恵\HAR1317$&「まあ、たしかに……」$
 
<38>//　調和も統制もない自由奔放な鍋を見下ろして、料理に明るいパルさんは思わず口ごもっていた。$
<38>　調和も統制もない自由奔放な鍋を見下ろして、料理に明るいパルさんは思わず口ごもっていた。$
 
<39>//#鳴\NAR1711$&「はー、ですよねー。一応これでも私、亜衣ちゃんがおしるこ鍋にしようなどと言って粒あん２００グラムの袋を持ってきたときは、髪をむんずと掴んで引きとめたんですけどー」$
<39>#鳴\NAR1711$&「はー、ですよねー。一応これでも私、亜衣ちゃんがおしるこ鍋にしようなどと言って粒あん２００グラムの袋を持ってきたときは、髪をむんずと掴んで引きとめたんですけどー」$
 
<40>//#春恵\HAR1318$&「ああ、粒あんじゃぜんざい鍋になっちゃうもんな」$
<40>#春恵\HAR1318$&「ああ、粒あんじゃぜんざい鍋になっちゃうもんな」$
 
<41>//#隼人$&「え。ツッコミそんなでいいんだ」$
<41>#隼人$&「え。ツッコミそんなでいいんだ」$
 
<42>//#亜衣\AI_1631$&「でも私だって、鳴ちゃんがタイカレー鍋にしようとか言ってココナッツミルク２００グラムの缶を持ってきたときは、喉首に地獄突きを叩きこんで引きとめたよ」$
<42>#亜衣\AI_1631$&「でも私だって、鳴ちゃんがタイカレー鍋にしようとか言ってココナッツミルク２００グラムの缶を持ってきたときは、喉首に地獄突きを叩きこんで引きとめたよ」$
 
<43>//#春恵\HAR1319$&「ああ、タイカレーはナンプラーと香草がなきゃ始まらないもんな」$
<43>#春恵\HAR1319$&「ああ、タイカレーはナンプラーと香草がなきゃ始まらないもんな」$
 
<44>//#隼人$&「え。ツッコミそんなでいいんだ。つか、肉ねえよ肉」$
<44>#隼人$&「え。ツッコミそんなでいいんだ。つか、肉ねえよ肉」$
 
<45>//　俺は思うさま鍋を漁りつくした末、失望という結論に至った。仕方ないのでチクワとハンペンと名前も知れないマイナーな具を拾う。$
<45>　俺は思うさま鍋を漁りつくした末、失望という結論に至った。仕方ないのでチクワとハンペンと名前も知れないマイナーな具を拾う。$
 
<46>//#春恵\HAR1320$&「っと、待ちな小僧。最初っからそんないっぱい魚持ってくんじゃないよ。まだダシが出きってないだろ」$
<46>#春恵\HAR1320$&「っと、待ちな小僧。最初っからそんないっぱい魚持ってくんじゃないよ。まだダシが出きってないだろ」$
 
<47>//#隼人$&「あァ？　っせえな、肉ねえんだから魚ぐらい大目に見ろよ」$
<47>#隼人$&「あァ？　っせえな、肉ねえんだから魚ぐらい大目に見ろよ」$
 
<48>//#鳴\NAR1712$&「隼人さん、魚が好きなんですかー」$
<48>#鳴\NAR1712$&「隼人さん、魚が好きなんですかー」$
 
<49>//#亜衣\AI_1632$&「へー、なんか意外ー」$
<49>#亜衣\AI_1632$&「へー、なんか意外ー」$
 
<50>//#春恵\HAR1321$&「好きってかアレだろ、ＤＨＡ。頭が良くなるっていう」$
<50>#春恵\HAR1321$&「好きってかアレだろ、ＤＨＡ。頭が良くなるっていう」$
 
<51>//#鳴＆亜衣\X201003$&「あー」$
<51>#鳴＆亜衣\X201003$&「あー」$
 
<52>//#隼人$&「納得すんなよ。つか肉がねえんだよ肉が、あァ？」$
<52>#隼人$&「納得すんなよ。つか肉がねえんだよ肉が、あァ？」$
 
<53>//　俺は菜箸で鍋の縁をぺしぺし叩いて卓上の窮状を愁訴した。買出し係からは異口同音の答弁が返ってきた。$
<53>　俺は菜箸で鍋の縁をぺしぺし叩いて卓上の窮状を愁訴した。買出し係からは異口同音の答弁が返ってきた。$
 
<54>//#鳴＆亜衣\X201004$&「肉は太る」$
<54>#鳴＆亜衣\X201004$&「肉は太る」$
 
<55>//#隼人$&「…………」$
<55>#隼人$&「…………」$
 
<56>//　乙女のチームワークだった。$
<56>　乙女のチームワークだった。$
 
<57>//#隼人$&「いや、入れるだけ入れとけよ。そんなん太りたくねえやつだけ食わなきゃいいんじゃん」$
<57>#隼人$&「いや、入れるだけ入れとけよ。そんなん太りたくねえやつだけ食わなきゃいいんじゃん」$
 
<58>//#鳴＆亜衣\X201005$&「あれば食べる」$
<58>#鳴＆亜衣\X201005$&「あれば食べる」$
 
<59>//　なんてはた迷惑なダイエットだ。$
<59>　なんてはた迷惑なダイエットだ。$
 
<60>//#隼人$&「……ま、いいや。いただきます。超いただきます」$
<60>#隼人$&「……ま、いいや。いただきます。超いただきます」$
 
<61>//　俺は挑戦的に告げると、浅い椀によそった砂漠色の汁に口を付けた。さらりとした塩味の薄汁に、野菜や魚介の雑多な風味が溶けあっていた。$
<61>　俺は挑戦的に告げると、浅い椀によそった砂漠色の汁に口を付けた。さらりとした塩味の薄汁に、野菜や魚介の雑多な風味が溶けあっていた。$
 
<62>//　これは……なんだろう。$
<62>　これは……なんだろう。$
 
<63>//　一言で言えば「美味い」なんだろうけど、どうにも一言では済ましたくない品のなさと言うかジャンクっぽさがある。$
<63>　一言で言えば「美味い」なんだろうけど、どうにも一言では済ましたくない品のなさと言うかジャンクっぽさがある。$
 
<64>//#春恵\HAR1322$&「んん、この味は……玄妙と言うか独創的と言うか……」$
<64>#春恵\HAR1322$&「んん、この味は……玄妙と言うか独創的と言うか……」$
 
<65>//　パルさんも同じ所感を持ったようだ。喉まで出かかっている「美味い」という賛辞が素直に出てこない、不思議な料理だった。$
<65>　パルさんも同じ所感を持ったようだ。喉まで出かかっている「美味い」という賛辞が素直に出てこない、不思議な料理だった。$
 
<66>//#鳴\NAR1713$&「どうですか」$
<66>#鳴\NAR1713$&「どうですか」$
 
<67>//#亜衣\AI_1633$&「ぶっちゃけて」$
<67>#亜衣\AI_1633$&「ぶっちゃけて」$
 
<68>//　小娘ふたりが箸を止めて俺たちをじっと見守っている。$
<68>　小娘ふたりが箸を止めて俺たちをじっと見守っている。$
 
<69>//#隼人$&「……パルさん」$
<69>#隼人$&「……パルさん」$
 
<70>//　俺は専門家に寸評させようとその名を呼んだが、やつはお椀に顔を近づけ、目線を伏せるように味見を続けていた。$
<70>　俺は専門家に寸評させようとその名を呼んだが、やつはお椀に顔を近づけ、目線を伏せるように味見を続けていた。$
 
<71>//　四つの目が俺ひとりに集中する。$
<71>　四つの目が俺ひとりに集中する。$
 
<72>//#隼人$&「え……いや、まあ……美味えよ？　あぁ、アリっちゃアリじゃね？」$
<72>#隼人$&「え……いや、まあ……美味えよ？　あぁ、アリっちゃアリじゃね？」$
 
<73>//　思ったことをそのまま口にしたら、やつらは顔を近づけ声をひそめあった。$
<73>　思ったことをそのまま口にしたら、やつらは顔を近づけ声をひそめあった。$
 
<74>//#鳴\NAR1714$&「答えに窮している……？」$
<74>#鳴\NAR1714$&「答えに窮している……？」$
 
<75>//#亜衣\AI_1634$&「気を遣われている……？」$
<75>#亜衣\AI_1634$&「気を遣われている……？」$
 
<76>//#鳴\NAR1715$&「なぜかあやふや……」$
<76>#鳴\NAR1715$&「なぜかあやふや……」$
 
<77>//#亜衣\AI_1635$&「どこかうやむや……」$
<77>#亜衣\AI_1635$&「どこかうやむや……」$
 
<78>//#隼人$&「あ、いやいやいや、違げえって違げえって」$
<78>#隼人$&「あ、いやいやいや、違げえって違げえって」$
 
<79>//　俺はやつらの間に手刀を振りおろして、文字通り割って入った。$
<79>　俺はやつらの間に手刀を振りおろして、文字通り割って入った。$
 
<80>//#隼人$&「いや、マジで美味えってば。美味えんだけどさ、なんかいろんな味ごちゃ混ぜで落ちつかないっつーかさ、結局のとこコレ何鍋なの？」$
<80>#隼人$&「いや、マジで美味えってば。美味えんだけどさ、なんかいろんな味ごちゃ混ぜで落ちつかないっつーかさ、結局のとこコレ何鍋なの？」$
 
<81>//#鳴\NAR1716$&「土鍋です」$
<81>#鳴\NAR1716$&「土鍋です」$
 
<82>//#隼人$&「いや、器じゃなくて調理名」$
<82>#隼人$&「いや、器じゃなくて調理名」$
 
<83>//#鳴\NAR1717$&「…………」$
<83>#鳴\NAR1717$&「…………」$
 
<84>//#隼人$&「悩むなよ」$
<84>#隼人$&「悩むなよ」$
 
<85>//#鳴\NAR1718$&「亜衣ちゃん、これ何鍋？」$
<85>#鳴\NAR1718$&「亜衣ちゃん、これ何鍋？」$
 
<86>//#亜衣\AI_1636$&「えー、オールミックス？」$
<86>#亜衣\AI_1636$&「えー、オールミックス？」$
 
<87>//#春恵\HAR1323$&「しかしアレだね、こんだけ節操なくぶちこんで味の調和が取れてるってのはある意味奇跡だね」$
<87>#春恵\HAR1323$&「しかしアレだね、こんだけ節操なくぶちこんで味の調和が取れてるってのはある意味奇跡だね」$
 
<88>//#鳴\NAR1719$&「やー、そんな奇跡の調理人だなんて」$
<88>#鳴\NAR1719$&「やー、そんな奇跡の調理人だなんて」$
 
<89>//#亜衣\AI_1637$&「だってさー、買い物カゴ持ってうろうろしてると何でも美味しそうに見えて、ついアレもコレもって入れたくなっちゃうんだよねー」$
<89>#亜衣\AI_1637$&「だってさー、買い物カゴ持ってうろうろしてると何でも美味しそうに見えて、ついアレもコレもって入れたくなっちゃうんだよねー」$
 
<90>//#春恵\HAR1324$&「ああ、それは分かるけどな。でもほら、最初にこうしようっていう目標ぐらいあっただろ？」$
<90>#春恵\HAR1324$&「ああ、それは分かるけどな。でもほら、最初にこうしようっていう目標ぐらいあっただろ？」$
 
<91>//#鳴\NAR1720$&「あー、あー。言われてみればあったような気はしますねー」$
<91>#鳴\NAR1720$&「あー、あー。言われてみればあったような気はしますねー」$
 
<92>//#亜衣\AI_1638$&「うそ、あったっけ？」$
<92>#亜衣\AI_1638$&「うそ、あったっけ？」$
 
<93>//#鳴\NAR1721$&「えー、ちょっと待ってください……いま、おぼろげにこう雪国、囲炉裏、黒い鉄鍋……といったイメージソースが脳裏に甦ってますよー」$
<93>#鳴\NAR1721$&「えー、ちょっと待ってください……いま、おぼろげにこう雪国、囲炉裏、黒い鉄鍋……といったイメージソースが脳裏に甦ってますよー」$
 
<94>//#春恵\HAR1325$&「雪国？　ああ、石狩鍋か？」$
<94>#春恵\HAR1325$&「雪国？　ああ、石狩鍋か？」$
 
<95>//#亜衣\AI_1639$&「隼人君、石狩鍋ってなんだっけ」$
<95>#亜衣\AI_1639$&「隼人君、石狩鍋ってなんだっけ」$
 
<96>//#隼人$&「あ？　いや、知らねえけど、そりゃおまえアレだろ、石狩鍋っつうぐらいだから石狩が入ってる鍋だろ」$
<96>#隼人$&「あ？　いや、知らねえけど、そりゃおまえアレだろ、石狩鍋っつうぐらいだから石狩が入ってる鍋だろ」$
 
<97>//#隼人$&「…………」$
<97>#隼人$&「…………」$
 
<98>//#隼人$&「……え、石狩ってなに」$
<98>#隼人$&「……え、石狩ってなに」$
 
<99>//#鳴\NAR1722$&「あー、石狩鍋はですねー、たしかぶつ切りの鮭と野菜を味噌仕立ての汁で煮込むんですよー。なんかー、元はアイヌのひと達が塩味で調理していたものらしいんですけどー、それに和人が味噌で味付けしましてー」$
<99>#鳴\NAR1722$&「あー、石狩鍋はですねー、たしかぶつ切りの鮭と野菜を味噌仕立ての汁で煮込むんですよー。なんかー、元はアイヌのひと達が塩味で調理していたものらしいんですけどー、それに和人が味噌で味付けしましてー」$
 
<100>//#隼人$&「いや、そうじゃなくて、どんな形してんの石狩」$
<100>#隼人$&「いや、そうじゃなくて、どんな形してんの石狩」$
 
<101>//#鳴\NAR1723$&「あー、石狩ですかー。どうなんでしょうねー。私もまだ見たことないんでー」$
<101>#鳴\NAR1723$&「あー、石狩ですかー。どうなんでしょうねー。私もまだ見たことないんでー」$
 
<102>//#亜衣\AI_1640$&「あっ、私見たことあるかも石狩」$
<102>#亜衣\AI_1640$&「あっ、私見たことあるかも石狩」$
 
<103>//#鳴\NAR1724$&「まじで！」$
<103>#鳴\NAR1724$&「まじで！」$
 
<104>//　それから俺たちは「ぼくの考えた石狩」をテーマに食事を進めた。$
<104>　それから俺たちは「ぼくの考えた石狩」をテーマに食事を進めた。$
 
<105>//　食ったら眠くなった。$
<105>　食ったら眠くなった。$
 
<106>//　照明が柔らかで暖房が程よく効いたこの部屋は、ひどく暖かで眠気を誘う。$
<106>　照明が柔らかで暖房が程よく効いたこの部屋は、ひどく暖かで眠気を誘う。$
 
<107>//　俺は床にあぐらをかいて卓を囲んだまま、ソファーのへりに頭をもたせていた。まぶたが重い。$
<107>　俺は床にあぐらをかいて卓を囲んだまま、ソファーのへりに頭をもたせていた。まぶたが重い。$
 
<108>//#春恵\HAR1326$&「亜衣ィ、最初の中間でその点数はヤバいだろ」$
<108>#春恵\HAR1326$&「亜衣ィ、最初の中間でその点数はヤバいだろ」$
 
<109>//#亜衣\AI_1641$&「そーそ、だからそんな感じでどんどん授業ついてけなくなってー、もう春が終わるころにはガッコどーでもよくなっちゃった」$
<109>#亜衣\AI_1641$&「そーそ、だからそんな感じでどんどん授業ついてけなくなってー、もう春が終わるころにはガッコどーでもよくなっちゃった」$
 
<110>//　すでに鍋は片付けられて、いったん綺麗になったテーブルの上にはちょっと前にデザートと紅茶が並べられた。$
<110>　すでに鍋は片付けられて、いったん綺麗になったテーブルの上にはちょっと前にデザートと紅茶が並べられた。$
 
<111>//　コンビニで買ってきたという二個一組の三角ケーキは、ぱさぱさスポンジと缶詰フルーツが見た目を裏切らないチープさだったけど、しっとり練られたクリームは意外に頑張っていた。$
<111>　コンビニで買ってきたという二個一組の三角ケーキは、ぱさぱさスポンジと缶詰フルーツが見た目を裏切らないチープさだったけど、しっとり練られたクリームは意外に頑張っていた。$
 
<112>//　俺はそれを三、四口で平らげ、林檎の匂いがする紅茶で流しこんだ。女たちは電話番号の交換をしたり、服や食い物や学校の話なんかをしながらちびちび、ちびちび味わっていた。$
<112>　俺はそれを三、四口で平らげ、林檎の匂いがする紅茶で流しこんだ。女たちは電話番号の交換をしたり、服や食い物や学校の話なんかをしながらちびちび、ちびちび味わっていた。$
 
<113>//#亜衣\AI_1642$&「でね、ある日ね、ケータイで適当にネットしてたんだー。そしたらいつの間にか、柳木原のギャルサーのサイトに飛んでてー」$
<113>#亜衣\AI_1642$&「でね、ある日ね、ケータイで適当にネットしてたんだー。そしたらいつの間にか、柳木原のギャルサーのサイトに飛んでてー」$
 
<114>//#鳴\NAR1725$&「えー、なにそれー」$
<114>#鳴\NAR1725$&「えー、なにそれー」$
 
<115>//#春恵\HAR1327$&「ギャルサークルだろ。あの、よく、グローヴ街とかたむろしてる子ら」$
<115>#春恵\HAR1327$&「ギャルサークルだろ。あの、よく、グローヴ街とかたむろしてる子ら」$
 
<116>//#亜衣\AI_1643$&「うん、そんな感じの」$
<116>#亜衣\AI_1643$&「うん、そんな感じの」$
 
<117>//#鳴\NAR1726$&「あー、同性愛の漫画描いて売ってるひとたち」$
<117>#鳴\NAR1726$&「あー、同性愛の漫画描いて売ってるひとたち」$
 
<118>//#亜衣\AI_1644$&「うん、それは違う」$
<118>#亜衣\AI_1644$&「うん、それは違う」$
 
<119>//#春恵\HAR1328$&「ギャルサーねえ。へえ、そういうのまだ流行ってんだ？」$
<119>#春恵\HAR1328$&「ギャルサーねえ。へえ、そういうのまだ流行ってんだ？」$
 
<120>//#亜衣\AI_1645$&「えー、知らなーい。私、二ヵ月ぐらいで辞めちゃったし。辞めたってゆーか勝手にフェイドアウトだけど」$
<120>#亜衣\AI_1645$&「えー、知らなーい。私、二ヵ月ぐらいで辞めちゃったし。辞めたってゆーか勝手にフェイドアウトだけど」$
 
<121>//#春恵\HAR1329$&「ああ、でも一度は入ったんだ」$
<121>#春恵\HAR1329$&「ああ、でも一度は入ったんだ」$
 
<122>//#亜衣\AI_1646$&「うん。そのサイトでメンバー募集してたから、なんとなく入会メール送ってみてー」$
<122>#亜衣\AI_1646$&「うん。そのサイトでメンバー募集してたから、なんとなく入会メール送ってみてー」$
 
<123>//#亜衣\AI_1647$&「そしたらすごいの、幹部の子たち来て──幹部っても、もちろん私と同い年とかせいぜい２コ上とかなんだけど、バーガー屋で面接みたいのあって。無駄に本格的じゃんってゆー」$
<123>#亜衣\AI_1647$&「そしたらすごいの、幹部の子たち来て──幹部っても、もちろん私と同い年とかせいぜい２コ上とかなんだけど、バーガー屋で面接みたいのあって。無駄に本格的じゃんってゆー」$
 
<124>//#春恵\HAR1330$&「へー。そのサークル、どんな系だったの。和サー？」$
<124>#春恵\HAR1330$&「へー。そのサークル、どんな系だったの。和サー？」$
 
<125>//#亜衣\AI_1648$&「や、全然。会員三十人ぐらいいて、も、がんがんイベント打ってく系」$
<125>#亜衣\AI_1648$&「や、全然。会員三十人ぐらいいて、も、がんがんイベント打ってく系」$
 
<126>//#鳴\NAR1727$&「あー、イベント知ってるー、公民館で手作り漫画の即売会とか仮装パーティー開くんだよねー」$
<126>#鳴\NAR1727$&「あー、イベント知ってるー、公民館で手作り漫画の即売会とか仮装パーティー開くんだよねー」$
 
<127>//#亜衣\AI_1649$&「ううん、違う。クラブイベントとか」$
<127>#亜衣\AI_1649$&「ううん、違う。クラブイベントとか」$
 
<128>//#春恵\HAR1331$&「ダンパみたいの？」$
<128>#春恵\HAR1331$&「ダンパみたいの？」$
 
<129>//#亜衣\AI_1650$&「だねー。それが月イチで、普段の集会は週に二回とかあって。ま、集会っても、基本だべってるだけなんだけど」$
<129>#亜衣\AI_1650$&「だねー。それが月イチで、普段の集会は週に二回とかあって。ま、集会っても、基本だべってるだけなんだけど」$
 
<130>//#亜衣\AI_1651$&「あ、でもイベント近くなると、パンフ作ったりパラパラ練習したりして……うん、最初はそーゆーのも楽しかったんだけどね。でも慣れてきて、周りの子のキャラとか掴めてくるとだんだんこう、んー？　みたいな」$
<130>#亜衣\AI_1651$&「あ、でもイベント近くなると、パンフ作ったりパラパラ練習したりして……うん、最初はそーゆーのも楽しかったんだけどね。でも慣れてきて、周りの子のキャラとか掴めてくるとだんだんこう、んー？　みたいな」$
 
<131>//#春恵\HAR1332$&「ノリが合わないって？」$
<131>#春恵\HAR1332$&「ノリが合わないって？」$
 
<132>//#亜衣\AI_1652$&「んー、ノリってゆーかソリってゆーか……」$
<132>#亜衣\AI_1652$&「んー、ノリってゆーかソリってゆーか……」$
 
<133>//#亜衣\AI_1653$&「たとえば私もバカ騒ぎは好きなんだけどー、でも、バリ混みな店で待ってる客いっぱいいんのにガン無視で延々だべりんぐとか、そーゆーのはちょっとキツいんだー。あと、オトコの話ばっかってのもつまんなくて」$
<133>#亜衣\AI_1653$&「たとえば私もバカ騒ぎは好きなんだけどー、でも、バリ混みな店で待ってる客いっぱいいんのにガン無視で延々だべりんぐとか、そーゆーのはちょっとキツいんだー。あと、オトコの話ばっかってのもつまんなくて」$
 
<134>//#亜衣\AI_1654$&「で、決定打になったのがアレ。会員じゃないんだけどＯＧとか言って出入りしてるフケたねーさんがいて、そいつがバイト紹介するとかゆーんで付いてったら、なんか待ち合わせ場所にハゲたおっちゃんいて」$
<134>#亜衣\AI_1654$&「で、決定打になったのがアレ。会員じゃないんだけどＯＧとか言って出入りしてるフケたねーさんがいて、そいつがバイト紹介するとかゆーんで付いてったら、なんか待ち合わせ場所にハゲたおっちゃんいて」$
 
<135>//#亜衣\AI_1655$&「カラオケボックスでおっちゃんの話ニコニコ聞いてるだけで時給……忘れたけど、お金もらえるとか言われてハァ？でしょ。ちょ、待てっつの。おまえソレ、プチ援交じゃんって」$
<135>#亜衣\AI_1655$&「カラオケボックスでおっちゃんの話ニコニコ聞いてるだけで時給……忘れたけど、お金もらえるとか言われてハァ？でしょ。ちょ、待てっつの。おまえソレ、プチ援交じゃんって」$
 
<136>//#鳴\NAR1728$&「えー！　もらったのお金！？」$
<136>#鳴\NAR1728$&「えー！　もらったのお金！？」$
 
<137>//#亜衣\AI_1656$&「もらうかー！　てか、やるかそんなバイトー！」$
<137>#亜衣\AI_1656$&「もらうかー！　てか、やるかそんなバイトー！」$
 
<138>//#鳴\NAR1729$&「わー、亜衣ちゃんえらーい」$
<138>#鳴\NAR1729$&「わー、亜衣ちゃんえらーい」$
 
<139>//#亜衣\AI_1657$&「えらくない！　普通！」$
<139>#亜衣\AI_1657$&「えらくない！　普通！」$
 
<140>//#春恵\HAR1333$&「ほー。そんで？　ハゲ親父どうした？」$
<140>#春恵\HAR1333$&「ほー。そんで？　ハゲ親父どうした？」$
 
<141>//#亜衣\AI_1658$&「そー、もー聞いてよ！　そしたらなんか私、逆ギレされてー！」$
<141>#亜衣\AI_1658$&「そー、もー聞いてよ！　そしたらなんか私、逆ギレされてー！」$
 
<142>//#亜衣\AI_1659$&「そいつ私の腕がっつり掴んで、金返せガキーとかゆってんの。ありえなくない？　知るかっつーの。そんな金、私もらってねっつーの」$
<142>#亜衣\AI_1659$&「そいつ私の腕がっつり掴んで、金返せガキーとかゆってんの。ありえなくない？　知るかっつーの。そんな金、私もらってねっつーの」$
 
<143>//#亜衣\AI_1660$&「しかもＯＧのフケ女、ひとりで逃げてるし！　もぉ、超でしょ？　超、ありえんてぃーでしょ？　ほんっと、いまだからこんなネタ話だけど、そんとき実際ちょー恐くて。私もう、泣き寸だもん」$
<143>#亜衣\AI_1660$&「しかもＯＧのフケ女、ひとりで逃げてるし！　もぉ、超でしょ？　超、ありえんてぃーでしょ？　ほんっと、いまだからこんなネタ話だけど、そんとき実際ちょー恐くて。私もう、泣き寸だもん」$
 
<144>//#鳴\NAR1730$&「逃げて！　亜衣ちゃん逃げて！」$
<144>#鳴\NAR1730$&「逃げて！　亜衣ちゃん逃げて！」$
 
<145>//#春恵\HAR1334$&「ふん。そんで」$
<145>#春恵\HAR1334$&「ふん。そんで」$
 
<146>//#亜衣\AI_1661$&「うん……したら、なんか、このひとが通りがかって救けてくれたの」$
<146>#亜衣\AI_1661$&「うん……したら、なんか、このひとが通りがかって救けてくれたの」$
 
<147>//#隼人$&「…………」$
<147>#隼人$&「…………」$
 
<148>//#隼人$&「……あ？」$
<148>#隼人$&「……あ？」$
 
<149>//　俺はいつの間にか目を閉じて俯いていたみたいだ。ふと女たちの声が途切れたので何事かと頭を上げたら、六つの目がこちらに向けられていた。$
<149>　俺はいつの間にか目を閉じて俯いていたみたいだ。ふと女たちの声が途切れたので何事かと頭を上げたら、六つの目がこちらに向けられていた。$
 
<150>//#隼人$&「え……あぁ、俺？」$
<150>#隼人$&「え……あぁ、俺？」$
 
<151>//　寝起きみたいなくぐもった声が出てしまった。$
<151>　寝起きみたいなくぐもった声が出てしまった。$
 
<152>//#亜衣\AI_1662$&「てかさ、一応それより前んときから、翔さん繋がりでお互い顔ぐらいは知ってたけど。でも、ちゃんと名前とか聞いて友達っぽくなったのは、あのときからだったんだよね」$
<152>#亜衣\AI_1662$&「てかさ、一応それより前んときから、翔さん繋がりでお互い顔ぐらいは知ってたけど。でも、ちゃんと名前とか聞いて友達っぽくなったのは、あのときからだったんだよね」$
 
<153>//#亜衣\AI_1663$&「私的に隼人君の印象ってそれまでは、なんかヘンなやつーって、そんだけだったんだけど。それ以来、なんかヘンだけどいいやつーって風になって」$
<153>#亜衣\AI_1663$&「私的に隼人君の印象ってそれまでは、なんかヘンなやつーって、そんだけだったんだけど。それ以来、なんかヘンだけどいいやつーって風になって」$
 
<154>//#隼人$&「っせえな、ヘンとか言うな。フィクションでもいいから、そこは綺麗にまとめとけよコノヤロウ」$
<154>#隼人$&「っせえな、ヘンとか言うな。フィクションでもいいから、そこは綺麗にまとめとけよコノヤロウ」$
 
<155>//　いきなり一同の視線を浴びている状況がなんとなく照れくさくて、俺は一応そのときのことを覚えてはいたけど、ついとぼけて後ろ頭をがしがし掻いた。$
<155>　いきなり一同の視線を浴びている状況がなんとなく照れくさくて、俺は一応そのときのことを覚えてはいたけど、ついとぼけて後ろ頭をがしがし掻いた。$
 
<156>//　寝惚け声にひどくマッチする身振り。亜衣が人差し指の第二関節を唇に付けた姿勢で、凝らすように俺を見据えていた。いや、見るな。$
<156>　寝惚け声にひどくマッチする身振り。亜衣が人差し指の第二関節を唇に付けた姿勢で、凝らすように俺を見据えていた。いや、見るな。$
 
<157>//#春恵\HAR1335$&「へえ、ドラにしちゃいいことしたじゃないか。なあ鳴」$
<157>#春恵\HAR1335$&「へえ、ドラにしちゃいいことしたじゃないか。なあ鳴」$
 
<158>//#鳴\NAR1731$&「はいー、理想のタイプは正義の味方ですよー」$
<158>#鳴\NAR1731$&「はいー、理想のタイプは正義の味方ですよー」$
 
<159>//#隼人$&「……っせえな、偶然だよ偶然。偶然通りかかっただけだっつーの。しょーがねえだろ、だって偶然そんな出くわしちゃったらよう」$
<159>#隼人$&「……っせえな、偶然だよ偶然。偶然通りかかっただけだっつーの。しょーがねえだろ、だって偶然そんな出くわしちゃったらよう」$
 
<160>//　わけもなく露悪的に振るまって、俺はまた目を閉じた。頭を反らせてソファーの座面に倒す。$
<160>　わけもなく露悪的に振るまって、俺はまた目を閉じた。頭を反らせてソファーの座面に倒す。$
 
<161>//#隼人$&「あーあ、眠みぃっつーの、ったく」$
<161>#隼人$&「あーあ、眠みぃっつーの、ったく」$
 
<162>//　わざとらしく口に出してはみたものの、それは事実だった。パルさんのバンの中でちょっとばかり仮眠を取ったぐらいじゃ、睡魔は完全に撃退できなかったみたいだ。$
<162>　わざとらしく口に出してはみたものの、それは事実だった。パルさんのバンの中でちょっとばかり仮眠を取ったぐらいじゃ、睡魔は完全に撃退できなかったみたいだ。$
 
<163>//#鳴\NAR1732$&「あ、お休みになりますー？　掛けるもの持ってきましょうかー？」$
<163>#鳴\NAR1732$&「あ、お休みになりますー？　掛けるもの持ってきましょうかー？」$
 
<164>//　鳴が腰を上げかけたのが音と気配で分かる。$
<164>　鳴が腰を上げかけたのが音と気配で分かる。$
 
<165>//#隼人$&「あァ……あーいや、いいです……」$
<165>#隼人$&「あァ……あーいや、いいです……」$
 
<166>//　まどろみの幕が下りてくるのを感じながらも丁重に断った。$
<166>　まどろみの幕が下りてくるのを感じながらも丁重に断った。$
 
<167>//　もう夜明けは遠くない。深い眠りに落ちるのは危険だ。目を覚ましたとき、タカシに替わってしまっている可能性が否めない。だから、ここでこうしてうたた寝してるぐらいがちょうどいいんだ。$
<167>　もう夜明けは遠くない。深い眠りに落ちるのは危険だ。目を覚ましたとき、タカシに替わってしまっている可能性が否めない。だから、ここでこうしてうたた寝してるぐらいがちょうどいいんだ。$
 
<168>//#鳴\NAR1733$&「私のベッド使ってもらってもいいですよー」$
<168>#鳴\NAR1733$&「私のベッド使ってもらってもいいですよー」$
 
<169>//#隼人$&「いや平気……寝ないから……たぶん……」$
<169>#隼人$&「いや平気……寝ないから……たぶん……」$
 
<170>//#亜衣\AI_1664$&「寝ろ寝ろ、男なんか寝ちまえ」$
<170>#亜衣\AI_1664$&「寝ろ寝ろ、男なんか寝ちまえ」$
 
<171>//#隼人$&「…………」$
<171>#隼人$&「…………」$
 
<172>//　亜衣の捨て台詞が聞こえた。俺はそのささやかな呪いをしっかり受けとめながら、身を起こしたままの眠りに滑りおちていった。$
<172>　亜衣の捨て台詞が聞こえた。俺はそのささやかな呪いをしっかり受けとめながら、身を起こしたままの眠りに滑りおちていった。$
 
<173>//　暖房が程よく効いたこの部屋は、ひどく暖かで眠気を誘う。$
<173>　暖房が程よく効いたこの部屋は、ひどく暖かで眠気を誘う。$
 