<1>//おしえてパル先生
<1>おしえてパル先生
 
<2>//　隼人は鳴のポケットベルのことを思い出し、無事に発見されたときのためにメッセージを入れておくことにする。春恵に方法を教わりつつ、からかわれつつ、なんとかメッセージを入れることに成功する。
<2>　隼人は鳴のポケットベルのことを思い出し、無事に発見されたときのためにメッセージを入れておくことにする。春恵に方法を教わりつつ、からかわれつつ、なんとかメッセージを入れることに成功する。
 
<3>//　ブックストア。ファミリーレストラン。レンタルビデオショップ。ガソリンスタンド。$
<3>　ブックストア。ファミリーレストラン。レンタルビデオショップ。ガソリンスタンド。$
 
<4>//　夜を徹して輝きつづけるロードサイドのサイン看板が、色とりどりの帯となってガラスの向こうへ流れてゆく。$
<4>　夜を徹して輝きつづけるロードサイドのサイン看板が、色とりどりの帯となってガラスの向こうへ流れてゆく。$
 
<5>//　目を転じてダッシュボードの時計を見た。俺のうたた寝はほんの十分足らずだったみたいだ。$
<5>　目を転じてダッシュボードの時計を見た。俺のうたた寝はほんの十分足らずだったみたいだ。$
 
<6>//#春恵\HAR1235$&「あら、起こしちゃった？」$
<6>#春恵\HAR1235$&「あら、起こしちゃった？」$
 
<7>//#隼人$&「ああ、いや、悪りぃ」$
<7>#隼人$&「ああ、いや、悪りぃ」$
 
<8>//#春恵\HAR1236$&「いまの発進、急だったかね」$
<8>#春恵\HAR1236$&「いまの発進、急だったかね」$
 
<9>//#隼人$&「いやいや、ぜんぜん。も、ちょお滑らかだった」$
<9>#隼人$&「いやいや、ぜんぜん。も、ちょお滑らかだった」$
 
<10>//　適当なことを言いながら、寝返りをうつみたいに座りなおした。$
<10>　適当なことを言いながら、寝返りをうつみたいに座りなおした。$
 
<11>//　それからしばらく俺たちは、窓に飛びこんでくる景色に他愛もない難癖をつけたりして、断続的な会話を楽しんだ。$
<11>　それからしばらく俺たちは、窓に飛びこんでくる景色に他愛もない難癖をつけたりして、断続的な会話を楽しんだ。$
 
<12>//　信号に引っかかって止まったとき、照明を落として暗く静かに眠っているケータイショップが目に入った。$
<12>　信号に引っかかって止まったとき、照明を落として暗く静かに眠っているケータイショップが目に入った。$
 
<13>//#隼人$&「あ、そうだ」$
<13>#隼人$&「あ、そうだ」$
 
<14>//　俺はふと、パルさんに聞くことがあったのを思いだした。$
<14>　俺はふと、パルさんに聞くことがあったのを思いだした。$
 
<15>//#春恵\HAR1237$&「ん？」$
<15>#春恵\HAR1237$&「ん？」$
 
<16>//　パルさんがこっちを見ながら、くわえた煙草に火を点ける。モーターの音が鳴って、運転席側の窓が細く開いた。$
<16>　パルさんがこっちを見ながら、くわえた煙草に火を点ける。モーターの音が鳴って、運転席側の窓が細く開いた。$
 
<17>//#隼人$&「ああ、いや──」$
<17>#隼人$&「ああ、いや──」$
 
<18>//　信号が青に変わった。オートマ車の運転手は、片手に煙草を挟んだままアクセルを踏んだ。白い煙は吸いこまれるように窓の外へ流れていった。$
<18>　信号が青に変わった。オートマ車の運転手は、片手に煙草を挟んだままアクセルを踏んだ。白い煙は吸いこまれるように窓の外へ流れていった。$
 
<19>//#隼人$&「あんさ。パルさん、ポケベルの使い方って分かる？」$
<19>#隼人$&「あんさ。パルさん、ポケベルの使い方って分かる？」$
 
<20>//#春恵\HAR1238$&「はあ？　なに、いきなり」$
<20>#春恵\HAR1238$&「はあ？　なに、いきなり」$
 
<21>//#隼人$&「まあ、ちょっと。で、どうなの。分かんのポケベル」$
<21>#隼人$&「まあ、ちょっと。で、どうなの。分かんのポケベル」$
 
<22>//#春恵\HAR1239$&「７５４２９５０３」$
<22>#春恵\HAR1239$&「７５４２９５０３」$
 
<23>//　いきなり八つの数字を一息に唱えて、やつは窓枠に肘を載せたまま得意げに煙草を吸いこんだ。$
<23>　いきなり八つの数字を一息に唱えて、やつは窓枠に肘を載せたまま得意げに煙草を吸いこんだ。$
 
<24>//#隼人$&「……あ？　なに？」$
<24>#隼人$&「……あ？　なに？」$
 
<25>//#春恵\HAR1240$&「もちろん、って言ったんだよ」$
<25>#春恵\HAR1240$&「もちろん、って言ったんだよ」$
 
<26>//#隼人$&「え、いまのが？」$
<26>#隼人$&「え、いまのが？」$
 
<27>//#春恵\HAR1241$&「自慢じゃないけど、あたしゃいまだにケータイだって、ポケベル入力の出来る機種しか使わないからね。あるイミ現役だよ」$
<27>#春恵\HAR1241$&「自慢じゃないけど、あたしゃいまだにケータイだって、ポケベル入力の出来る機種しか使わないからね。あるイミ現役だよ」$
 
<28>//#隼人$&「うそ、すげえ。じゃあちょっと教えてくんない」$
<28>#隼人$&「うそ、すげえ。じゃあちょっと教えてくんない」$
 
<29>//#春恵\HAR1242$&「…………」$
<29>#春恵\HAR1242$&「…………」$
 
<30>//　パルさんは勿体つけるように煙草を一息吸って、吐いた。$
<30>　パルさんは勿体つけるように煙草を一息吸って、吐いた。$
 
<31>//#春恵\HAR1243$&「いいけどなんだい、いまどき」$
<31>#春恵\HAR1243$&「いいけどなんだい、いまどき」$
 
<32>//#隼人$&「いや、だから、まあちょっとだよ。まあちょっとポケベル持ってるやついて、まあちょっとメッセージとか送ってみようかと思って。まあちょっと」$
<32>#隼人$&「いや、だから、まあちょっとだよ。まあちょっとポケベル持ってるやついて、まあちょっとメッセージとか送ってみようかと思って。まあちょっと」$
 
<33>//#春恵\HAR1244$&「え、誰？」$
<33>#春恵\HAR1244$&「え、誰？」$
 
<34>//#隼人$&「だから、まあちょっと」$
<34>#隼人$&「だから、まあちょっと」$
 
<35>//#春恵\HAR1245$&「ふうん」$
<35>#春恵\HAR1245$&「ふうん」$
 
<36>//#春恵\HAR1246$&「じゃあコンビニ寄ったら、公衆電話使って教えてやるよ」$
<36>#春恵\HAR1246$&「じゃあコンビニ寄ったら、公衆電話使って教えてやるよ」$
 
<37>//#隼人$&「マジで。あーさんきゅ、助かるわ」$
<37>#隼人$&「マジで。あーさんきゅ、助かるわ」$
 
<38>//　これであいつに「母親からの心あたたまるメッセージ」を送れる。めでたしめでたしの予感がして、俺は大きく息を吐いた。$
<38>　これであいつに「母親からの心あたたまるメッセージ」を送れる。めでたしめでたしの予感がして、俺は大きく息を吐いた。$
 
<39>//#春恵\HAR1247$&「ところで、ぜんぜん関係ない話なんだけどさ」$
<39>#春恵\HAR1247$&「ところで、ぜんぜん関係ない話なんだけどさ」$
 
<40>//#隼人$&「ん、なに」$
<40>#隼人$&「ん、なに」$
 
<41>//　パルさんがハンドルを大きく切って、左に９０度曲がりながら言った。俺はヘッドレストにもたせた頭を運転席側へ曲げた。$
<41>　パルさんがハンドルを大きく切って、左に９０度曲がりながら言った。俺はヘッドレストにもたせた頭を運転席側へ曲げた。$
 
<42>//#春恵\HAR1248$&「鳴って、いまだにポケベル使ってるらしいよ」$
<42>#春恵\HAR1248$&「鳴って、いまだにポケベル使ってるらしいよ」$
 
<43>//#隼人$&「…………」$
<43>#隼人$&「…………」$
 
<44>//#春恵\HAR1249$&「知ってた？」$
<44>#春恵\HAR1249$&「知ってた？」$
 
<45>//　やつはわざわざ煙草を灰皿に預け、にたりと笑った。俺はでっかい舌打ちをした。$
<45>　やつはわざわざ煙草を灰皿に預け、にたりと笑った。俺はでっかい舌打ちをした。$
 
<46>//　しかもパルさんがそのあと何も言葉を継がないものだから、車内は居心地の悪い沈黙に包まれてしまった。$
<46>　しかもパルさんがそのあと何も言葉を継がないものだから、車内は居心地の悪い沈黙に包まれてしまった。$
 
<47>//#隼人$&「じゃあ、俺もぜんぜん関係ない話なんだけどさ」$
<47>#隼人$&「じゃあ、俺もぜんぜん関係ない話なんだけどさ」$
 
<48>//　仕方ないので俺から口を開いた。$
<48>　仕方ないので俺から口を開いた。$
 
<49>//#隼人$&「あの、なんつーか、俺いま惚れてる女いんだけど──」$
<49>#隼人$&「あの、なんつーか、俺いま惚れてる女いんだけど──」$
 
<50>//#隼人$&「──うおっ！　ちょっ、危ねえなおまえ、前見ろ前」$
<50>#隼人$&「──うおっ！　ちょっ、危ねえなおまえ、前見ろ前」$
 
<51>//#春恵\HAR1250$&「あ、ああ、悪い……ついびっくりして……」$
<51>#春恵\HAR1250$&「あ、ああ、悪い……ついびっくりして……」$
 
<52>//#隼人$&「で、あんさ、告白とかってどういう風にしたらいいの」$
<52>#隼人$&「で、あんさ、告白とかってどういう風にしたらいいの」$
 
<53>//#春恵\HAR1251$&「ほー、そうさねえ……」$
<53>#春恵\HAR1251$&「ほー、そうさねえ……」$
 
<54>//　運転手は口を横に広げてにたにた笑いながら、煙草を灰皿の上でねじり潰した。$
<54>　運転手は口を横に広げてにたにた笑いながら、煙草を灰皿の上でねじり潰した。$
 
<55>//#春恵\HAR1252$&「まー、そりゃおまえ、する側のキャラとかされる側の好みがあるからねえ。一概に正解ってのはないんじゃないかい」$
<55>#春恵\HAR1252$&「まー、そりゃおまえ、する側のキャラとかされる側の好みがあるからねえ。一概に正解ってのはないんじゃないかい」$
 
<56>//#隼人$&「あー、そりゃそうだろうけどさ。でも、一般的にはこうじゃね？みたいの、そーゆーのないの」$
<56>#隼人$&「あー、そりゃそうだろうけどさ。でも、一般的にはこうじゃね？みたいの、そーゆーのないの」$
 
<57>//#春恵\HAR1253$&「んー、私だったら『君のクレープを一生食べつづけたい』とか言われたいねェ」$
<57>#春恵\HAR1253$&「んー、私だったら『君のクレープを一生食べつづけたい』とか言われたいねェ」$
 
<58>//#隼人$&「なんだそりゃ。ぜんぜん一般的じゃねーじゃん」$
<58>#隼人$&「なんだそりゃ。ぜんぜん一般的じゃねーじゃん」$
 
<59>//#春恵\HAR1254$&「うるっさいなあ、なんだよ一般的って。夜景を見ながら『君の瞳に乾杯』みたいのか？」$
<59>#春恵\HAR1254$&「うるっさいなあ、なんだよ一般的って。夜景を見ながら『君の瞳に乾杯』みたいのか？」$
 
<60>//#隼人$&「えええ、そんなん都市伝説だろ。マジでそんなん言うやついんの」$
<60>#隼人$&「えええ、そんなん都市伝説だろ。マジでそんなん言うやついんの」$
 
<61>//#春恵\HAR1255$&「だろ？　カッコつけたらそうなっちゃうんだから、告白なんてなァ自然でいいんだよ自然で」$
<61>#春恵\HAR1255$&「だろ？　カッコつけたらそうなっちゃうんだから、告白なんてなァ自然でいいんだよ自然で」$
 
<62>//#春恵\HAR1256$&「カッコつけが似合うやつならそれもいいけどさ、そうじゃないんだったらそんな気張るこたないって」$
<62>#春恵\HAR1256$&「カッコつけが似合うやつならそれもいいけどさ、そうじゃないんだったらそんな気張るこたないって」$
 
<63>//#隼人$&「ほー。そんなもんか」$
<63>#隼人$&「ほー。そんなもんか」$
 
<64>//#春恵\HAR1257$&「そうだよ。流れに任せて、な？　自然と言いたくなったときに、その言いたくなったことをそのまま言やあ、まあ、それでいいんじゃないかねえ」$
<64>#春恵\HAR1257$&「そうだよ。流れに任せて、な？　自然と言いたくなったときに、その言いたくなったことをそのまま言やあ、まあ、それでいいんじゃないかねえ」$
 
<65>//#隼人$&「はあ。つまりなに、アドリブでいいってこと」$
<65>#隼人$&「はあ。つまりなに、アドリブでいいってこと」$
 
<66>//#春恵\HAR1258$&「そーそー。そんなさ、前もって用意したしゃらくさいセリフ棒読みするよりもさ、おまえらしい飾らない言葉をぶつけた方が相手も喜ぶってなもんさ」$
<66>#春恵\HAR1258$&「そーそー。そんなさ、前もって用意したしゃらくさいセリフ棒読みするよりもさ、おまえらしい飾らない言葉をぶつけた方が相手も喜ぶってなもんさ」$
 
<67>//#隼人$&「ふーん。そーゆーもんかね」$
<67>#隼人$&「ふーん。そーゆーもんかね」$
 
<68>//#春恵\HAR1259$&「そーゆーもんさ。気持ちさえ伝わりゃあ、べつにちょっとぐらいカッコ悪くたっていいんだよ。なんたって、そういう不器用さもあんたの魅力のひとつなんだからさ」$
<68>#春恵\HAR1259$&「そーゆーもんさ。気持ちさえ伝わりゃあ、べつにちょっとぐらいカッコ悪くたっていいんだよ。なんたって、そういう不器用さもあんたの魅力のひとつなんだからさ」$
 
<69>//#隼人$&「……マジで」$
<69>#隼人$&「……マジで」$
 
<70>//#隼人$&「え、ちょ、パルさんいいこと言うじゃん。俺、感動したよ。なんかいい風吹いてきた、朝日見えてきた」$
<70>#隼人$&「え、ちょ、パルさんいいこと言うじゃん。俺、感動したよ。なんかいい風吹いてきた、朝日見えてきた」$
 
<71>//#春恵\HAR1260$&「気合入ったか？」$
<71>#春恵\HAR1260$&「気合入ったか？」$
 
<72>//#隼人$&「おー、はんぱねーよ。マジはんぱねーよ」$
<72>#隼人$&「おー、はんぱねーよ。マジはんぱねーよ」$
 
<73>//　俺がこぶしを打つと、パルさんはふんと笑ってほんの少しだけオーディオのボリュームを下げた。$
<73>　俺がこぶしを打つと、パルさんはふんと笑ってほんの少しだけオーディオのボリュームを下げた。$
 
<74>//#春恵\HAR1261$&「ところで、またぜんぜん関係ない話なんだけどさ」$
<74>#春恵\HAR1261$&「ところで、またぜんぜん関係ない話なんだけどさ」$
 
<75>//#隼人$&「あ？　なに」$
<75>#隼人$&「あ？　なに」$
 
<76>//#春恵\HAR1262$&「鳴はああ見えて、すっげえ臆病な子だからさ」$
<76>#春恵\HAR1262$&「鳴はああ見えて、すっげえ臆病な子だからさ」$
 
<77>//#隼人$&「ああ……ああ、まあ、そうな」$
<77>#隼人$&「ああ……ああ、まあ、そうな」$
 
<78>//#春恵\HAR1263$&「泣かすような真似したらてめえのドタマかち割るよ」$
<78>#春恵\HAR1263$&「泣かすような真似したらてめえのドタマかち割るよ」$
 
<79>//#隼人$&「上等だっつーの」$
<79>#隼人$&「上等だっつーの」$
 
<80>//　俺は狭いシートの上で片あぐらを組んだ。$
<80>　俺は狭いシートの上で片あぐらを組んだ。$
 
<81>//　車道沿いにコンビニエンスストアの白い直方体が迫ってきて、パルさんは左ウインカーを点滅させた。$
<81>　車道沿いにコンビニエンスストアの白い直方体が迫ってきて、パルさんは左ウインカーを点滅させた。$
 
<82>//#隼人$&「ゼロ、ニィ、ゼロ、の……」$
<82>#隼人$&「ゼロ、ニィ、ゼロ、の……」$
 
<83>//　鳳からもらったメモを電話台の端に置いて、そこに並んでいた十桁の数字を打ちこむ。$
<83>　鳳からもらったメモを電話台の端に置いて、そこに並んでいた十桁の数字を打ちこむ。$
 
<84>//　しばらくの無音状態。間。緊張しながら待っているうちに、受話器の向こうから機械的な女の声が聞こえてきた。$
<84>　しばらくの無音状態。間。緊張しながら待っているうちに、受話器の向こうから機械的な女の声が聞こえてきた。$
 
<85>//#隼人$&「うおっ、繋がった繋がった」$
<85>#隼人$&「うおっ、繋がった繋がった」$
 
<86>//#春恵\HAR1264$&「そりゃ繋がるだろ」$
<86>#春恵\HAR1264$&「そりゃ繋がるだろ」$
 
<87>//　愛想いいんだか悪いんだか分からないトーンで女は言う。メッセージヲ入力シテクダサイ。$
<87>　愛想いいんだか悪いんだか分からないトーンで女は言う。メッセージヲ入力シテクダサイ。$
 
<88>//#隼人$&「う、うおっ、やべえパルさん。なんかやる気のない女がメッセージ入れろっつってる」$
<88>#隼人$&「う、うおっ、やべえパルさん。なんかやる気のない女がメッセージ入れろっつってる」$
 
<89>//#春恵\HAR1265$&「じゃあ入れなよ、さっき教えた通り。はい、最初に＊２＊２」$
<89>#春恵\HAR1265$&「じゃあ入れなよ、さっき教えた通り。はい、最初に＊２＊２」$
 
<90>//#隼人$&「お、おお。コメってこれか、この肛門か」$
<90>#隼人$&「お、おお。コメってこれか、この肛門か」$
 
<91>//#春恵\HAR1266$&「アスタリスクな。あとはほら、これ見て頑張んな」$
<91>#春恵\HAR1266$&「アスタリスクな。あとはほら、これ見て頑張んな」$
 
<92>//　パルさんが別の紙を鳳メモの上に重ねる。さっき即席で作ってくれたポケベル打ち入力表だ。$
<92>　パルさんが別の紙を鳳メモの上に重ねる。さっき即席で作ってくれたポケベル打ち入力表だ。$
 
<93>//　プッシュホン１２個のボタンの組み合わせで、１００以上の文字を生みだす魔法のレシピ。パルさんらが学生だった時代には、ほとんどの同級生がコレをすべて頭の中に入れていたらしい。なにもんだ、おまえら。$
<93>　プッシュホン１２個のボタンの組み合わせで、１００以上の文字を生みだす魔法のレシピ。パルさんらが学生だった時代には、ほとんどの同級生がコレをすべて頭の中に入れていたらしい。なにもんだ、おまえら。$
 
<94>//#春恵\HAR1267$&「あたしが打ってやった方が早いんだけどねえ」$
<94>#春恵\HAR1267$&「あたしが打ってやった方が早いんだけどねえ」$
 
<95>//#隼人$&「うるせえな、いいんだよ、んなのプライバシーの侵害じゃねえか。てめ、あっち向いてろ」$
<95>#隼人$&「うるせえな、いいんだよ、んなのプライバシーの侵害じゃねえか。てめ、あっち向いてろ」$
 
<96>//#春恵\HAR1268$&「いいけどあんた、もうメッセージは考えてあんだろうね」$
<96>#春恵\HAR1268$&「いいけどあんた、もうメッセージは考えてあんだろうね」$
 
<97>//#隼人$&「おう、まあな。最初だからちょっと短めだけど」$
<97>#隼人$&「おう、まあな。最初だからちょっと短めだけど」$
 
<98>//“元気でがんばれ　母より”$
<98>“元気でがんばれ　母より”$
 
<99>//　それだけだ。$
<99>　それだけだ。$
 
<100>//　それだけだけど、あいつは充分喜ぶんじゃないか……と思う。$
<100>　それだけだけど、あいつは充分喜ぶんじゃないか……と思う。$
 
<101>//　俺は人差し指を立てながら対応表に目を落とした。$
<101>　俺は人差し指を立てながら対応表に目を落とした。$
 
<102>//#隼人$&「えーっと、どこだ……げ、げ、げ……」$
<102>#隼人$&「えーっと、どこだ……げ、げ、げ……」$
 
<103>//#春恵\HAR1269$&「２４０４」$
<103>#春恵\HAR1269$&「２４０４」$
 
<104>//#隼人$&「おお、さんきゅ。２、４、０、４、っと」$
<104>#隼人$&「おお、さんきゅ。２、４、０、４、っと」$
 
<105>//#隼人$&「んで次がァ……ん、ん、ん……」$
<105>#隼人$&「んで次がァ……ん、ん、ん……」$
 
<106>//#春恵\HAR1270$&「０３」$
<106>#春恵\HAR1270$&「０３」$
 
<107>//#隼人$&「ああそっか、悪りぃ──」$
<107>#隼人$&「ああそっか、悪りぃ──」$
 
<108>//#隼人$&「──って、なんだよおまえ、いちいち聞いてんじゃねえよ。盗聴かコノヤロウ。てめ訴えんぞコラ、有線電気通信法違反とかで」$
<108>#隼人$&「──って、なんだよおまえ、いちいち聞いてんじゃねえよ。盗聴かコノヤロウ。てめ訴えんぞコラ、有線電気通信法違反とかで」$
 
<109>//#春恵\HAR1271$&「おまえがいちいち声に出すからだろ。黙って打ちなさいよ、黙って」$
<109>#春恵\HAR1271$&「おまえがいちいち声に出すからだろ。黙って打ちなさいよ、黙って」$
 
<110>//#隼人$&「っせえな、も、ぜってー言わねえ。ぜってー言わねえかんな」$
<110>#隼人$&「っせえな、も、ぜってー言わねえ。ぜってー言わねえかんな」$
 
<111>//　俺は気を取りなおして電話に向かった。$
<111>　俺は気を取りなおして電話に向かった。$
 
<112>//#隼人$&「えーっと、そんで……２の２っと……」$
<112>#隼人$&「えーっと、そんで……２の２っと……」$
 
<113>//#春恵\HAR1272$&「キ」$
<113>#春恵\HAR1272$&「キ」$
 
<114>//#隼人$&「４、４、０、４……」$
<114>#隼人$&「４、４、０、４……」$
 
<115>//#春恵\HAR1273$&「デ」$
<115>#春恵\HAR1273$&「デ」$
 
<116>//#隼人$&「２、１、０、４……」$
<116>#隼人$&「２、１、０、４……」$
 
<117>//#春恵\HAR1274$&「ガ」$
<117>#春恵\HAR1274$&「ガ」$
 
<118>//#隼人$&「…………」$
<118>#隼人$&「…………」$
 
<119>//#春恵\HAR1275$&「なに、どうした。手ぇ止まってんじゃない」$
<119>#春恵\HAR1275$&「なに、どうした。手ぇ止まってんじゃない」$
 
<120>//#隼人$&「……あのさ。あのさ、おばちゃん。な。いちいち解読してんじゃねえよ。盗聴かコノヤロウ。てめソレ、出るとこ出んぞ。法廷沙汰も辞さねえぞコノヤロウ」$
<120>#隼人$&「……あのさ。あのさ、おばちゃん。な。いちいち解読してんじゃねえよ。盗聴かコノヤロウ。てめソレ、出るとこ出んぞ。法廷沙汰も辞さねえぞコノヤロウ」$
 
<121>//#春恵\HAR1276$&「だから、おまえがいちいち声に出すからだって。黙って打ちなさいよ、黙って」$
<121>#春恵\HAR1276$&「だから、おまえがいちいち声に出すからだって。黙って打ちなさいよ、黙って」$
 
<122>//#隼人$&「っせえな、声出さねえと落ちつかねンだよ」$
<122>#隼人$&「っせえな、声出さねえと落ちつかねンだよ」$
 
<123>//#春恵\HAR1277$&「しょーがないねえ。じゃあ終わるまで私、中で週刊誌でも読んでくるから──」$
<123>#春恵\HAR1277$&「しょーがないねえ。じゃあ終わるまで私、中で週刊誌でも読んでくるから──」$
 
<124>//#隼人$&「え、ちょちょちょ、待て待て待て。待ってって。いや、いろよ、行くなよ。いきなりひとりじゃ何かと不安になっちゃうじゃねーか、てめ、初心者なめんなコノヤロウ」$
<124>#隼人$&「え、ちょちょちょ、待て待て待て。待ってって。いや、いろよ、行くなよ。いきなりひとりじゃ何かと不安になっちゃうじゃねーか、てめ、初心者なめんなコノヤロウ」$
 
<125>//#春恵\HAR1278$&「初心者のくせに態度でかいんだよ、指導者なめんなコノヤロウ」$
<125>#春恵\HAR1278$&「初心者のくせに態度でかいんだよ、指導者なめんなコノヤロウ」$
 
<126>//　ぶちぶち文句垂れる教官を尻目に、俺は入力した文字を頭の中にひとつずつ並べていった。ゲ、ン、キ、デ、ガ、ン、バ、レ──よし。$
<126>　ぶちぶち文句垂れる教官を尻目に、俺は入力した文字を頭の中にひとつずつ並べていった。ゲ、ン、キ、デ、ガ、ン、バ、レ──よし。$
 
<127>//　あとは『母より』か。$
<127>　あとは『母より』か。$
 
<128>//　えーっと……ハ、ハ、ハ……。$
<128>　えーっと……ハ、ハ、ハ……。$
 
<129>//　いや、待てよ……あいつ、お嬢だからな。ママとかのがそれっぽいかな。『ママより』。んん？　どうだ？$
<129>　いや、待てよ……あいつ、お嬢だからな。ママとかのがそれっぽいかな。『ママより』。んん？　どうだ？$
 
<130>//#隼人$&「パルさん」$
<130>#隼人$&「パルさん」$
 
<131>//#春恵\HAR1279$&「あー？」$
<131>#春恵\HAR1279$&「あー？」$
 
<132>//#隼人$&「あんさ。社長ん家の娘って、やっぱカーチャンのことカーチャンって呼ばないの」$
<132>#隼人$&「あんさ。社長ん家の娘って、やっぱカーチャンのことカーチャンって呼ばないの」$
 
<133>//#春恵\HAR1280$&「はあ？　知るかい、そんなこと。うちはもんじゃ屋だよ」$
<133>#春恵\HAR1280$&「はあ？　知るかい、そんなこと。うちはもんじゃ屋だよ」$
 
<134>//#隼人$&「知るかいじゃねーだろ。諦めんなよ、イマジネーション働かせろよ。じゃあ、そしたらおまえ、もんじゃ会社の社長ん家のカーチャンはなんて呼ばれてんだよ」$
<134>#隼人$&「知るかいじゃねーだろ。諦めんなよ、イマジネーション働かせろよ。じゃあ、そしたらおまえ、もんじゃ会社の社長ん家のカーチャンはなんて呼ばれてんだよ」$
 
<135>//#春恵\HAR1281$&「さあ？　もんじゃ会社の社長夫人？」$
<135>#春恵\HAR1281$&「さあ？　もんじゃ会社の社長夫人？」$
 
<136>//#隼人$&「『元気でがんばれ。もんじゃ会社の社長夫人より』……え、いやソレ長すぎだろ。つかべつに、もんじゃ会社のはいらなくね？」$
<136>#隼人$&「『元気でがんばれ。もんじゃ会社の社長夫人より』……え、いやソレ長すぎだろ。つかべつに、もんじゃ会社のはいらなくね？」$
 
<137>//#春恵\HAR1282$&「じゃあ社長夫人か？」$
<137>#春恵\HAR1282$&「じゃあ社長夫人か？」$
 
<138>//#隼人$&「『元気でがんばれ。社長夫人より』……いや、それもねーだろ。つか、わざわざ娘に社会的地位アピるとか、それどんだけだよ。どんだけ虚栄心あふるるカーチャンだよ」$
<138>#隼人$&「『元気でがんばれ。社長夫人より』……いや、それもねーだろ。つか、わざわざ娘に社会的地位アピるとか、それどんだけだよ。どんだけ虚栄心あふるるカーチャンだよ」$
 
<139>//#春恵\HAR1283$&「知らないよ。そんな言うなら自分で考えな」$
<139>#春恵\HAR1283$&「知らないよ。そんな言うなら自分で考えな」$
 
<140>//#隼人$&「っだよ、使えねーやつだな。おまえなんかもうアレだ、もんじゃで例えるなら、あのエビっぽいなんかパリパリしたアレだ、もう」$
<140>#隼人$&「っだよ、使えねーやつだな。おまえなんかもうアレだ、もんじゃで例えるなら、あのエビっぽいなんかパリパリしたアレだ、もう」$
 
<141>//#春恵\HAR1284$&「あん？　てめえコノヤロ、よそモンのド素人が桜エビなめてんじゃねえぞチキショーめ」$
<141>#春恵\HAR1284$&「あん？　てめえコノヤロ、よそモンのド素人が桜エビなめてんじゃねえぞチキショーめ」$
 
<142>//　俺はもんじゃ屋の娘に右の頬をぐにぐに引っぱられながらプッシュボタンに向きなおった。しょーがねえ、さっさと残りを打ちこもう。$
<142>　俺はもんじゃ屋の娘に右の頬をぐにぐに引っぱられながらプッシュボタンに向きなおった。しょーがねえ、さっさと残りを打ちこもう。$
 
<143>//　……あれ？$
<143>　……あれ？$
 
<144>//　あ、やべ……さっき俺、どっちにしたんだっけ。母だっけママだっけ。$
<144>　あ、やべ……さっき俺、どっちにしたんだっけ。母だっけママだっけ。$
 
<145>//　…………。$
<145>　…………。$
 
<146>//#隼人$&「……えーと」$
<146>#隼人$&「……えーと」$
 
<147>//#春恵\HAR1285$&「ああドラ、言いわすれたけど、あんまりもたもたしてると時間切れンなるよ」$
<147>#春恵\HAR1285$&「ああドラ、言いわすれたけど、あんまりもたもたしてると時間切れンなるよ」$
 
<148>//#隼人$&「え、マジで。そんなんあるの。やっべ、じゃあもう、どっちでもいいや」$
<148>#隼人$&「え、マジで。そんなんあるの。やっべ、じゃあもう、どっちでもいいや」$
 
<149>//　もし多少の間違いがあっても、あいつは頭がいいからきっと行間を読みとってくれるに違いない。俺は急いで残りの文字を打ちこんだ。$
<149>　もし多少の間違いがあっても、あいつは頭がいいからきっと行間を読みとってくれるに違いない。俺は急いで残りの文字を打ちこんだ。$
 
<150>//#隼人$&「おっし──え、で、パルさんコレ最後どーすんだっけ」$
<150>#隼人$&「おっし──え、で、パルさんコレ最後どーすんだっけ」$
 
<151>//#春恵\HAR1286$&「＃×２」$
<151>#春恵\HAR1286$&「＃×２」$
 
<152>//#隼人$&「シャープって、ああ、この○×ゲームの陣地みたいのか」$
<152>#隼人$&「シャープって、ああ、この○×ゲームの陣地みたいのか」$
 
<153>//　俺は右下にある＃のボタンを続けて押した。機械的な声で女が言う。メッセージヲオ預カリシマシタ。$
<153>　俺は右下にある＃のボタンを続けて押した。機械的な声で女が言う。メッセージヲオ預カリシマシタ。$
 
<154>//　ふう。俺は額の汗を拭う振りをした。$
<154>　ふう。俺は額の汗を拭う振りをした。$
 
<155>//#隼人$&「いやマジこれ、もう、めでたしめでたしだな」$
<155>#隼人$&「いやマジこれ、もう、めでたしめでたしだな」$
 
<156>//#春恵\HAR1287$&「ああそう」$
<156>#春恵\HAR1287$&「ああそう」$
 
<157>//　あとはただ盗まれたチャリが戻ってくればいいだけ。そうすればポケベルと共に、この気の利いた思いやりがやつの元へ届くって寸法だ。$
<157>　あとはただ盗まれたチャリが戻ってくればいいだけ。そうすればポケベルと共に、この気の利いた思いやりがやつの元へ届くって寸法だ。$
 
<158>//　それから俺たちはコンビニに入って、カップ麺とちょっとした菓子類を買っていった。$
<158>　それから俺たちはコンビニに入って、カップ麺とちょっとした菓子類を買っていった。$
 
<159>//#隼人$&「あれ……でもさ、よく考えたら、チャリが見つかんねえから苦労してんじゃね？」$
<159>#隼人$&「あれ……でもさ、よく考えたら、チャリが見つかんねえから苦労してんじゃね？」$
 
<160>//#春恵\HAR1288$&「ああそう」$
<160>#春恵\HAR1288$&「ああそう」$
 