<1>//鳳さん家の家庭の事情
<1>鳳さん家の家庭の事情
 
<2>//　隼人は翔に、鳴のポケベルにメッセージを入れるよう頼むが翔は聞き入れない。代わりに番号を尋ねるが、翔は忘れてしまっていた。どうして鳴のことになると懸命になるのかと尋ねる亜衣に、隼人は鳴に対する好意を口にする。隼人を憎からず思っていた亜衣は傷つき、和馬は隼人に対する苛立ちを露わにする。
<2>　隼人は翔に、鳴のポケベルにメッセージを入れるよう頼むが翔は聞き入れない。代わりに番号を尋ねるが、翔は忘れてしまっていた。どうして鳴のことになると懸命になるのかと尋ねる亜衣に、隼人は鳴に対する好意を口にする。隼人を憎からず思っていた亜衣は傷つき、和馬は隼人に対する苛立ちを露わにする。
 
<3>//#亜衣\AI_1554$&「なになに隼人君、なんの話？」$
<3>#亜衣\AI_1554$&「なになに隼人君、なんの話？」$
 
<4>//#隼人$&「あァ、あの、アレだ。鳳、おまえの妹のことなんだけど」$
<4>#隼人$&「あァ、あの、アレだ。鳳、おまえの妹のことなんだけど」$
 
<5>//#翔\KAB1195$&「ハッ！」$
<5>#翔\KAB1195$&「ハッ！」$
 
<6>//　俺が足を組みなおしながら切りだすと、やつは予想通り一笑に付した。$
<6>　俺が足を組みなおしながら切りだすと、やつは予想通り一笑に付した。$
 
<7>//#亜衣\AI_1555$&「え〜っ、鳴ちゃんのこと？」$
<7>#亜衣\AI_1555$&「え〜っ、鳴ちゃんのこと？」$
 
<8>//#和馬\KAZ1318$&「ああ、アレか？　盗まれたチャリの話か？」$
<8>#和馬\KAZ1318$&「ああ、アレか？　盗まれたチャリの話か？」$
 
<9>//　亜衣と森里が、バーガー屋の期間限定メニューに寄せる興味程度の中途半端な関心を向けてきた。それはちょっと疎ましかったけれど、いまの俺には鳳とふたりきりに戻る気力がなかった。$
<9>　亜衣と森里が、バーガー屋の期間限定メニューに寄せる興味程度の中途半端な関心を向けてきた。それはちょっと疎ましかったけれど、いまの俺には鳳とふたりきりに戻る気力がなかった。$
 
<10>//#隼人$&「そう、そのチャリっつーか、チャリのカゴに入ってたポケベルの話なんだけど」$
<10>#隼人$&「そう、そのチャリっつーか、チャリのカゴに入ってたポケベルの話なんだけど」$
 
<11>//#亜衣\AI_1556$&「ポケベル！？」$
<11>#亜衣\AI_1556$&「ポケベル！？」$
 
<12>//#和馬\KAZ1319$&「ハ？　ケータイじゃなくて？」$
<12>#和馬\KAZ1319$&「ハ？　ケータイじゃなくて？」$
 
<13>//　亜衣と和馬は、俺の口から飛びだしたレトロな単語に予想通りの反応を見せた。なんで？　いまどき？　まだ使えんの？$
<13>　亜衣と和馬は、俺の口から飛びだしたレトロな単語に予想通りの反応を見せた。なんで？　いまどき？　まだ使えんの？$
 
<14>//　ひとしきり騒ぎおえるのを待ってから、俺はそれが母親からの贈り物だということを説明した。やつらは成程という顔をして頷いた。$
<14>　ひとしきり騒ぎおえるのを待ってから、俺はそれが母親からの贈り物だということを説明した。やつらは成程という顔をして頷いた。$
 
<15>//#亜衣\AI_1557$&「ふうん、お母さんのね……」$
<15>#亜衣\AI_1557$&「ふうん、お母さんのね……」$
 
<16>//#亜衣\AI_1558$&「ちょっとぉ、翔さんお兄ちゃんでしょ、なんか言ってよ」$
<16>#亜衣\AI_1558$&「ちょっとぉ、翔さんお兄ちゃんでしょ、なんか言ってよ」$
 
<17>//　終始薄ら笑いで無言を貫いていた鳳に、亜衣が物怖じせず意見を求めた。$
<17>　終始薄ら笑いで無言を貫いていた鳳に、亜衣が物怖じせず意見を求めた。$
 
<18>//#翔\KAB1196$&「賢しらな小娘だ。貴様にはまだ言ってなかったか？」$
<18>#翔\KAB1196$&「賢しらな小娘だ。貴様にはまだ言ってなかったか？」$
 
<19>//　やつは冷めた笑いを崩さずに答えた。$
<19>　やつは冷めた笑いを崩さずに答えた。$
 
<20>//#翔\KAB1197$&「もはや俺はあの家と無縁の人間だ。あの鳴というガキが、過去にすがろうと血を重んじようと興味もない」$
<20>#翔\KAB1197$&「もはや俺はあの家と無縁の人間だ。あの鳴というガキが、過去にすがろうと血を重んじようと興味もない」$
 
<21>//　興味もない──まさにそんな口調だった。$
<21>　興味もない──まさにそんな口調だった。$
 
<22>//　誰も言葉を継げず、にわかに防音ガラス越しの遠い音楽とはしゃぎ声が際立った。亜衣の垂れさがった腕を、森里が気まずげに肘で突付いていた。余計なこと言うなよ、の意。$
<22>　誰も言葉を継げず、にわかに防音ガラス越しの遠い音楽とはしゃぎ声が際立った。亜衣の垂れさがった腕を、森里が気まずげに肘で突付いていた。余計なこと言うなよ、の意。$
 
<23>//#隼人$&「じゃあさ」$
<23>#隼人$&「じゃあさ」$
 
<24>//　続きは俺が受けもった。$
<24>　続きは俺が受けもった。$
 
<25>//#隼人$&「いち他人としてどうよ。そういう健気なガキの話を聞いてどうよ」$
<25>#隼人$&「いち他人としてどうよ。そういう健気なガキの話を聞いてどうよ」$
 
<26>//#翔\KAB1198$&「ハッ！」$
<26>#翔\KAB1198$&「ハッ！」$
 
<27>//　鳳は一笑した。$
<27>　鳳は一笑した。$
 
<28>//#翔\KAB1199$&「答えは同じだ。興味がない」$
<28>#翔\KAB1199$&「答えは同じだ。興味がない」$
 
<29>//#和馬\KAZ1320$&「つーか成田さあ、おまえもどんな答え期待してんだよ。翔さんがどう言ったところで、それは鳴さんとお袋さんの問題だろ。なんも解決しねーじゃん」$
<29>#和馬\KAZ1320$&「つーか成田さあ、おまえもどんな答え期待してんだよ。翔さんがどう言ったところで、それは鳴さんとお袋さんの問題だろ。なんも解決しねーじゃん」$
 
<30>//#亜衣\AI_1559$&「えー、カズ君ひどーい」$
<30>#亜衣\AI_1559$&「えー、カズ君ひどーい」$
 
<31>//#和馬\KAZ1321$&「いや、だってそーじゃん！　可哀想だけどさあ！」$
<31>#和馬\KAZ1321$&「いや、だってそーじゃん！　可哀想だけどさあ！」$
 
<32>//#亜衣\AI_1560$&「そんなことないよ。ふだん無口なお兄ちゃんがここで『がんばれえ』とか言っとけば、鳴ちゃんたぶんそれだけでも喜ぶってば」$
<32>#亜衣\AI_1560$&「そんなことないよ。ふだん無口なお兄ちゃんがここで『がんばれえ』とか言っとけば、鳴ちゃんたぶんそれだけでも喜ぶってば」$
 
<33>//#隼人$&「……ああ。かもな」$
<33>#隼人$&「……ああ。かもな」$
 
<34>//　俺は頷かずに小さく同意した。鳳に目を戻すと、やつはくすぐったそうに肩を揺らしていた。$
<34>　俺は頷かずに小さく同意した。鳳に目を戻すと、やつはくすぐったそうに肩を揺らしていた。$
 
<35>//#翔\KAB1200$&「ならそう伝えろよ、かつて兄だった男がそう言っていたと。俺が実際口にしたかどうかは関係ねえだろ？　質量のない気休めを施して、やつの崇める錆びついた絆を愛撫してやればいい」$
<35>#翔\KAB1200$&「ならそう伝えろよ、かつて兄だった男がそう言っていたと。俺が実際口にしたかどうかは関係ねえだろ？　質量のない気休めを施して、やつの崇める錆びついた絆を愛撫してやればいい」$
 
<36>//#和馬\KAZ1322$&「お、おおっ！　さすが翔さん、やーさしー！」$
<36>#和馬\KAZ1322$&「お、おおっ！　さすが翔さん、やーさしー！」$
 
<37>//#亜衣\AI_1561$&「どこがだぁー！　ふざけんなし、もぉー！　ちょおヤな言い方じゃーん！」$
<37>#亜衣\AI_1561$&「どこがだぁー！　ふざけんなし、もぉー！　ちょおヤな言い方じゃーん！」$
 
<38>//#和馬\KAZ1323$&「な、なんでだよ。じゃあどうしろっつんだよ」$
<38>#和馬\KAZ1323$&「な、なんでだよ。じゃあどうしろっつんだよ」$
 
<39>//#隼人$&「あのさ。鳳」$
<39>#隼人$&「あのさ。鳳」$
 
<40>//　俺はここへ来る途中にちょっと考えた、安易で出来すぎた一策を口にしてみた。$
<40>　俺はここへ来る途中にちょっと考えた、安易で出来すぎた一策を口にしてみた。$
 
<41>//#隼人$&「いや、いろいろ事情はあると思うんだけどさ。そこをなんとかさ。おまえからこう、カーチャンとこ電話なりして、鳴のポケベルにひと言でいいからメッセージ送ってもらうとか、そーゆーの出来ねーかな」$
<41>#隼人$&「いや、いろいろ事情はあると思うんだけどさ。そこをなんとかさ。おまえからこう、カーチャンとこ電話なりして、鳴のポケベルにひと言でいいからメッセージ送ってもらうとか、そーゆーの出来ねーかな」$
 
<42>//#翔\KAB1201$&「ふっ！」$
<42>#翔\KAB1201$&「ふっ！」$
 
<43>//　やつは大袈裟に吹きだしてみせ、左手を腹に添えた。$
<43>　やつは大袈裟に吹きだしてみせ、左手を腹に添えた。$
 
<44>//#翔\KAB1202$&「ハハハハ！　面白いぞ隼人！　いかにも美談を好む凡人好みの筋書きだ、腹がよじれて苦痛すら覚える！」$
<44>#翔\KAB1202$&「ハハハハ！　面白いぞ隼人！　いかにも美談を好む凡人好みの筋書きだ、腹がよじれて苦痛すら覚える！」$
 
<45>//#隼人$&「無理か」$
<45>#隼人$&「無理か」$
 
<46>//　俺は鳳のハイテンションを無視して真剣に訊いた。やつは目で笑ったまま、豪快な鼻嵐を吹いた。$
<46>　俺は鳳のハイテンションを無視して真剣に訊いた。やつは目で笑ったまま、豪快な鼻嵐を吹いた。$
 
<47>//#翔\KAB1203$&「鳴は昔から父親似だと言われていた。どちらも皿から零れた苺をベッドに潜るまで惜しんでいるようなやつらだった。俺はガキのころ、しばしば母親似だと言われた。俺は別れた女の名を三歩で忘れるタチだ」$
<47>#翔\KAB1203$&「鳴は昔から父親似だと言われていた。どちらも皿から零れた苺をベッドに潜るまで惜しんでいるようなやつらだった。俺はガキのころ、しばしば母親似だと言われた。俺は別れた女の名を三歩で忘れるタチだ」$
 
<48>//　鳳が洋画の俳優みたいに両手を広げて肩をすくめた。亜衣はアニメのキャラクターみたいに目をぱちぱちさせたあと、隣りにいた幼なじみに声をひそめて尋ねた。$
<48>　鳳が洋画の俳優みたいに両手を広げて肩をすくめた。亜衣はアニメのキャラクターみたいに目をぱちぱちさせたあと、隣りにいた幼なじみに声をひそめて尋ねた。$
 
<49>//#亜衣\AI_1562$&「え……どゆこと」$
<49>#亜衣\AI_1562$&「え……どゆこと」$
 
<50>//#和馬\KAZ1324$&「ばか、分かれよ。だから、その……たぶんお袋さんはもう昔のことを……っていうさあ」$
<50>#和馬\KAZ1324$&「ばか、分かれよ。だから、その……たぶんお袋さんはもう昔のことを……っていうさあ」$
 
<51>//#亜衣\AI_1563$&<10>\「ええーっ！？」$
<51>#亜衣\AI_1563$&<10>\「ええーっ！？」$
 
<52>//　亜衣がいきなり腹の底から声をあげて、森里を慌てふためかせた。$
<52>　亜衣がいきなり腹の底から声をあげて、森里を慌てふためかせた。$
 
<53>//#亜衣\AI_1564$&「ないない、そんなことないよ！　恋愛と親子の情は違うよ、親が子供のこと忘れるわけないじゃん！」$
<53>#亜衣\AI_1564$&「ないない、そんなことないよ！　恋愛と親子の情は違うよ、親が子供のこと忘れるわけないじゃん！」$
 
<54>//#翔\KAB1204$&「ハハハハハ！　それこそ理想の夢物語だ！」$
<54>#翔\KAB1204$&「ハハハハハ！　それこそ理想の夢物語だ！」$
 
<55>//　ドラッグの効能で、抑えていた感情までも昂ぶってしまったのだろうか。しかしやつがどれだけ笑いとばしてみても、俺にはその血走った目が怒りや悲しみに似た激情を併せもっているように見えた。$
<55>　ドラッグの効能で、抑えていた感情までも昂ぶってしまったのだろうか。しかしやつがどれだけ笑いとばしてみても、俺にはその血走った目が怒りや悲しみに似た激情を併せもっているように見えた。$
 
<56>//#翔\KAB1205$&「ハッ、歩きはじめたばかりの牝豚が！　ありふれた定規で世界のすべてを図れるなどとは考えるなよ。やつは俺たちを見捨て、海の向こうへ逃げかえった女だ。捨てた子供のかき鳴らす雑音など届くものかよ！」$
<56>#翔\KAB1205$&「ハッ、歩きはじめたばかりの牝豚が！　ありふれた定規で世界のすべてを図れるなどとは考えるなよ。やつは俺たちを見捨て、海の向こうへ逃げかえった女だ。捨てた子供のかき鳴らす雑音など届くものかよ！」$
 
<57>//　鳳は気付いているのだろうか。いまや無関係だと断じた妹を、自身と総じて「俺たち」と括ったことに。$
<57>　鳳は気付いているのだろうか。いまや無関係だと断じた妹を、自身と総じて「俺たち」と括ったことに。$
 
<58>//#隼人$&「…………」$
<58>#隼人$&「…………」$
 
<59>//　しかし、あざなえる関係の一端を垣間見て、俺も亜衣も今度こそ言葉を失った。$
<59>　しかし、あざなえる関係の一端を垣間見て、俺も亜衣も今度こそ言葉を失った。$
 
<60>//　迂闊だった。部外者が安っぽい理想を盾に踏みこんでいい領域じゃなかった。そんなこと、誰よりも分かっていたはずなのに。$
<60>　迂闊だった。部外者が安っぽい理想を盾に踏みこんでいい領域じゃなかった。そんなこと、誰よりも分かっていたはずなのに。$
 
<61>//#隼人$&「分かった。悪かった」$
<61>#隼人$&「分かった。悪かった」$
 
<62>//　俺は肩を落とし、鳴の兄に気持ち頭を下げた。やつは何も言わずに鼻を鳴らした。$
<62>　俺は肩を落とし、鳴の兄に気持ち頭を下げた。やつは何も言わずに鼻を鳴らした。$
 
<63>//#隼人$&「でもさ。ひとつだけいいかな」$
<63>#隼人$&「でもさ。ひとつだけいいかな」$
 
<64>//#隼人$&「さっき、おまえさ。俺から鳴に、家族の思いやりを捏造して伝えるのは別にいいっつったよな」$
<64>#隼人$&「さっき、おまえさ。俺から鳴に、家族の思いやりを捏造して伝えるのは別にいいっつったよな」$
 
<65>//#和馬\KAZ1325$&「え、そこまで言ったか？」$
<65>#和馬\KAZ1325$&「え、そこまで言ったか？」$
 
<66>//#亜衣\AI_1565$&「カズ君、うっさい！」$
<66>#亜衣\AI_1565$&「カズ君、うっさい！」$
 
<67>//　俺は森里の茶々を無視して、鳳から言質が取れるのを待った。$
<67>　俺は森里の茶々を無視して、鳳から言質が取れるのを待った。$
 
<68>//#隼人$&「なあ。いいんだろ」$
<68>#隼人$&「なあ。いいんだろ」$
 
<69>//#翔\KAB1206$&「好きにしろよ」$
<69>#翔\KAB1206$&「好きにしろよ」$
 
<70>//　やつが肩をすくめた。$
<70>　やつが肩をすくめた。$
 
<71>//#翔\KAB1207$&「おまえがあの娘に都合のいい虚言を弄したところで、どのみち俺の耳まで入りはしない。俺が貴様を責めることは不可能だ」$
<71>#翔\KAB1207$&「おまえがあの娘に都合のいい虚言を弄したところで、どのみち俺の耳まで入りはしない。俺が貴様を責めることは不可能だ」$
 
<72>//#隼人$&「おう、言ったな。じゃあ好きにさせてもらうわ。ありがとよ」$
<72>#隼人$&「おう、言ったな。じゃあ好きにさせてもらうわ。ありがとよ」$
 
<73>//　俺はポケットに両手を突っこんで、頭を下から上へ振った。$
<73>　俺はポケットに両手を突っこんで、頭を下から上へ振った。$
 
<74>//#隼人$&「ほんでさ。ついでなんだけど」$
<74>#隼人$&「ほんでさ。ついでなんだけど」$
 
<75>//#隼人$&「あいつのポケベルの番号。知ってんだろ、ちょっと教えてくんない」$
<75>#隼人$&「あいつのポケベルの番号。知ってんだろ、ちょっと教えてくんない」$
 
<76>//#翔\KAB1208$&「…………」$
<76>#翔\KAB1208$&「…………」$
 
<77>//　鳳は吹きだすような溜息を吐いて、一度目を閉じた。それから半分だけまぶたを開けた。$
<77>　鳳は吹きだすような溜息を吐いて、一度目を閉じた。それから半分だけまぶたを開けた。$
 
<78>//#翔\KAB1209$&「それを俺が知っていると考えた、おまえの浅はかさは実に愉快だ。だが期待には応えてやれない。知りたけりゃ当人に聞けよ」$
<78>#翔\KAB1209$&「それを俺が知っていると考えた、おまえの浅はかさは実に愉快だ。だが期待には応えてやれない。知りたけりゃ当人に聞けよ」$
 
<79>//#隼人$&「アホかおまえ。俺が鳴に番号聞いて、ほんでもって次の日とかにいきなり母親名義のメッセージ届くっておまえ、そんな分かりやしーの誰が信じンだよ。いいから教えろよ、知ってんだろ家族なんだから」$
<79>#隼人$&「アホかおまえ。俺が鳴に番号聞いて、ほんでもって次の日とかにいきなり母親名義のメッセージ届くっておまえ、そんな分かりやしーの誰が信じンだよ。いいから教えろよ、知ってんだろ家族なんだから」$
 
<80>//#翔\KAB1210$&「古い話だ。かつて知っている時代もあったという話だ」$
<80>#翔\KAB1210$&「古い話だ。かつて知っている時代もあったという話だ」$
 
<81>//　鳳は瞳孔の開いた眼を泳がせるように首を横へ向けた。ゆっくりと腰を上げ、すうっとフロアの一団へ紛れていきそうになる。$
<81>　鳳は瞳孔の開いた眼を泳がせるように首を横へ向けた。ゆっくりと腰を上げ、すうっとフロアの一団へ紛れていきそうになる。$
 
<82>//#隼人$&「待てよ」$
<82>#隼人$&「待てよ」$
 
<83>//　俺も慌てて立ちあがり、やつの肩を掴んで座面に押しもどした。$
<83>　俺も慌てて立ちあがり、やつの肩を掴んで座面に押しもどした。$
 
<84>//#隼人$&「なあ。マジで。頼むよ」$
<84>#隼人$&「なあ。マジで。頼むよ」$
 
<85>//　充血したふたつの眼を真正面から見下ろし、握る手に力を込めた。$
<85>　充血したふたつの眼を真正面から見下ろし、握る手に力を込めた。$
 
<86>//#翔\KAB1211$&「……ハ」$
<86>#翔\KAB1211$&「……ハ」$
 
<87>//　やつは冷ややかな憫笑を漏らした。$
<87>　やつは冷ややかな憫笑を漏らした。$
 
<88>//#翔\KAB1212$&「哀れなツラをしている。いいだろう、愉快なものを見せてもらった礼だ。おまえの望む情報は調べておいてやろう。明日またここへ来い」$
<88>#翔\KAB1212$&「哀れなツラをしている。いいだろう、愉快なものを見せてもらった礼だ。おまえの望む情報は調べておいてやろう。明日またここへ来い」$
 
<89>//　それが条件だ、と挑発するような眼光が言外に付けたしていた。$
<89>　それが条件だ、と挑発するような眼光が言外に付けたしていた。$
 
<90>//　俺は鳳の肩から腕を下ろし、天井を走る剥き出しのパイプをわけもなく見上げた。$
<90>　俺は鳳の肩から腕を下ろし、天井を走る剥き出しのパイプをわけもなく見上げた。$
 
<91>//#隼人$&「分かった。また来る」$
<91>#隼人$&「分かった。また来る」$
 
<92>//　条件を呑むと、やつはくっと喉の奥で笑った。$
<92>　条件を呑むと、やつはくっと喉の奥で笑った。$
 
<93>//#翔\KAB1213$&「人払いをして待っていよう。心置きなく話の続きができるようにな」$
<93>#翔\KAB1213$&「人払いをして待っていよう。心置きなく話の続きができるようにな」$
 
<94>//#隼人$&「ああ……」$
<94>#隼人$&「ああ……」$
 
<95>//　話の続き──それが鳴の話でないことは明白だった。$
<95>　話の続き──それが鳴の話でないことは明白だった。$
 
<96>//　やつの話。$
<96>　やつの話。$
 
<97>//　あるいは俺の話、俺たちの話。$
<97>　あるいは俺の話、俺たちの話。$
 
<98>//　俺はそれを聞きたいのか聞きたくないのか、自分でもよく分からなかった。しかし何故だか気が重くなる。この胃の痛むような予感はいったい何なんだろう。$
<98>　俺はそれを聞きたいのか聞きたくないのか、自分でもよく分からなかった。しかし何故だか気が重くなる。この胃の痛むような予感はいったい何なんだろう。$
 
<99>//#亜衣\AI_1566$&「ねーねー、でもさー」$
<99>#亜衣\AI_1566$&「ねーねー、でもさー」$
 
<100>//　言葉の途切れた間が不穏な緊張感に高じるころ、決まって亜衣のいとけない声が淀んだ空気を攪拌させる。こういうときにはありがたい存在だ。$
<100>　言葉の途切れた間が不穏な緊張感に高じるころ、決まって亜衣のいとけない声が淀んだ空気を攪拌させる。こういうときにはありがたい存在だ。$
 
<101>//#亜衣\AI_1567$&「隼人君、ポケベルの打ち方なんて知ってるの？」$
<101>#亜衣\AI_1567$&「隼人君、ポケベルの打ち方なんて知ってるの？」$
 
<102>//#隼人$&「知らない。いや、だからおまえに聞こうと思ったんだけど」$
<102>#隼人$&「知らない。いや、だからおまえに聞こうと思ったんだけど」$
 
<103>//#亜衣\AI_1568$&「え、私？　まさか。知ってるわけないじゃん」$
<103>#亜衣\AI_1568$&「え、私？　まさか。知ってるわけないじゃん」$
 
<104>//#隼人$&「……マジで」$
<104>#隼人$&「……マジで」$
 
<105>//#亜衣\AI_1569$&「ちょっと！　なにそれ、私いくつだと思ってんの、失礼すぎなくない！？」$
<105>#亜衣\AI_1569$&「ちょっと！　なにそれ、私いくつだと思ってんの、失礼すぎなくない！？」$
 
<106>//#隼人$&「え、じゃ、おまえらは？」$
<106>#隼人$&「え、じゃ、おまえらは？」$
 
<107>//#和馬\KAZ1326$&「いや俺、ポケベルなんて触ったこともねーよ」$
<107>#和馬\KAZ1326$&「いや俺、ポケベルなんて触ったこともねーよ」$
 
<108>//　森里は首をぶんぶん横に振った。鳳は煙草に火を点けてから、大仰にかぶりを振った。$
<108>　森里は首をぶんぶん横に振った。鳳は煙草に火を点けてから、大仰にかぶりを振った。$
 
<109>//#翔\KAB1214$&「愚問だな。おまえの海馬なら、十年前の失われた文明も記憶していられるのか？」$
<109>#翔\KAB1214$&「愚問だな。おまえの海馬なら、十年前の失われた文明も記憶していられるのか？」$
 
<110>//#隼人$&「え……ちょ、マジかよ。誰も知らねーのかよ」$
<110>#隼人$&「え……ちょ、マジかよ。誰も知らねーのかよ」$
 
<111>//　俺は新たなる窮地に立たされた。$
<111>　俺は新たなる窮地に立たされた。$
 
<112>//#亜衣\AI_1570$&「またネットで調べてみれば？」$
<112>#亜衣\AI_1570$&「またネットで調べてみれば？」$
 
<113>//#隼人$&「いやアレはもうマジ勘弁」$
<113>#隼人$&「いやアレはもうマジ勘弁」$
 
<114>//　そしてさらに追いつめられた。$
<114>　そしてさらに追いつめられた。$
 
<115>//　しかし、あとひとり──あとひとりだけ、俺には心当たりがあった。$
<115>　しかし、あとひとり──あとひとりだけ、俺には心当たりがあった。$
 
<116>//　フワフワやかましいユーロビートとパラパラに十代の青春を費してきた、桃色づくしの元“コギャル”。$
<116>　フワフワやかましいユーロビートとパラパラに十代の青春を費してきた、桃色づくしの元“コギャル”。$
 
<117>//　よし。窮余の望みをかけて、明日パルクレープへ行ってみよう。$
<117>　よし。窮余の望みをかけて、明日パルクレープへ行ってみよう。$
 
<118>//#隼人$&「まあ……なんとかなると思う」$
<118>#隼人$&「まあ……なんとかなると思う」$
 
<119>//　考えこんでいた俺を亜衣がずっと見つめていたので、俺はそう答えた。しかし、それでもやつは視線を外さず、おもむろに右手をすっと顔の横へ持ちあげた。$
<119>　考えこんでいた俺を亜衣がずっと見つめていたので、俺はそう答えた。しかし、それでもやつは視線を外さず、おもむろに右手をすっと顔の横へ持ちあげた。$
 
<120>//#亜衣\AI_1571$&「あの、ところで質問なんですけど」$
<120>#亜衣\AI_1571$&「あの、ところで質問なんですけど」$
 
<121>//#隼人$&「あ？　なに」$
<121>#隼人$&「あ？　なに」$
 
<122>//#亜衣\AI_1572$&「隼人君、なんで鳴ちゃんのことンなるとそんな一生懸命スピリッツなの？」$
<122>#亜衣\AI_1572$&「隼人君、なんで鳴ちゃんのことンなるとそんな一生懸命スピリッツなの？」$
 
<123>//#隼人$&「ハ？」$
<123>#隼人$&「ハ？」$
 
<124>//　俺は苦笑に眉をひそめた。しかし亜衣は、問いかけの表情を固めてそれを崩さなかった。$
<124>　俺は苦笑に眉をひそめた。しかし亜衣は、問いかけの表情を固めてそれを崩さなかった。$
 
<125>//　わりと真顔な亜衣と目を合わせているのが気まずくなって、森里に目を移した。やつは腕を組んですっとぼけたツラをしていた。$
<125>　わりと真顔な亜衣と目を合わせているのが気まずくなって、森里に目を移した。やつは腕を組んですっとぼけたツラをしていた。$
 
<126>//　鳳はクリアカップからストローをひっこ抜いて投げすて、ふちに直接口を付けていた。しかし音を立てて吸いこみながらも、こっちの会話はしっかり聞いているような気がした。$
<126>　鳳はクリアカップからストローをひっこ抜いて投げすて、ふちに直接口を付けていた。しかし音を立てて吸いこみながらも、こっちの会話はしっかり聞いているような気がした。$
 
<127>//#隼人$&「さあ。なんでだろうな。あいつだからじゃねーの」$
<127>#隼人$&「さあ。なんでだろうな。あいつだからじゃねーの」$
 
<128>//　俺は後ろ頭をがしがし掻きながら答えた。いつもみたいにくだらない戯れ言を並べて否定しなかったせいか、亜衣の目が驚きに膨らんだ。$
<128>　俺は後ろ頭をがしがし掻きながら答えた。いつもみたいにくだらない戯れ言を並べて否定しなかったせいか、亜衣の目が驚きに膨らんだ。$
 
<129>//#亜衣\AI_1573$&「好きなの？」$
<129>#亜衣\AI_1573$&「好きなの？」$
 
<130>//　やつは率直に訊いてきた。単純な質問だけど、答えるのは難しかった。$
<130>　やつは率直に訊いてきた。単純な質問だけど、答えるのは難しかった。$
 
<131>//#隼人$&「かもしんねえ」$
<131>#隼人$&「かもしんねえ」$
 
<132>//　俺は中途半端な回答を出したが、最後まで目は逸らさなかった。$
<132>　俺は中途半端な回答を出したが、最後まで目は逸らさなかった。$
 
<133>//　だから、先に亜衣の視線が外れた。$
<133>　だから、先に亜衣の視線が外れた。$
 
<134>//#亜衣\AI_1574$&「…………へぇー」$
<134>#亜衣\AI_1574$&「…………へぇー」$
 
<135>//　やつは一度、ガラスの向こうへ視点を置いた。闇に踊る光と群衆。$
<135>　やつは一度、ガラスの向こうへ視点を置いた。闇に踊る光と群衆。$
 
<136>//　真横を向いたまま息をひとつついて、それからまた正面の俺に向きなおり──なにか言おうと口を開けた。$
<136>　真横を向いたまま息をひとつついて、それからまた正面の俺に向きなおり──なにか言おうと口を開けた。$
 
<137>//#亜衣\AI_1575$&「…………」$
<137>#亜衣\AI_1575$&「…………」$
 
<138>//　しかし、けっきょく深呼吸をしただけで言葉は吐かなかった。$
<138>　しかし、けっきょく深呼吸をしただけで言葉は吐かなかった。$
 
<139>//#和馬\KAZ1327$&「亜衣。ＤＪ変わる前に踊っとかねーと。行こうぜ」$
<139>#和馬\KAZ1327$&「亜衣。ＤＪ変わる前に踊っとかねーと。行こうぜ」$
 
<140>//　森里が席を立ってダンスフロアへ向かった。女に声はかけたが、返事は待たずにひとりで突きすすんでいった。扉を閉める一瞬、俺に険しい表情を向けたような気もした。$
<140>　森里が席を立ってダンスフロアへ向かった。女に声はかけたが、返事は待たずにひとりで突きすすんでいった。扉を閉める一瞬、俺に険しい表情を向けたような気もした。$
 
<141>//#亜衣\AI_1576$&「むかつく……ぐれてやる」$
<141>#亜衣\AI_1576$&「むかつく……ぐれてやる」$
 
<142>//　亜衣は制服のブレザーから腕を抜くと、泣く子も黙るＹＦＢの鳳翔めがけ「持ってて」という声といっしょにそれを投げつけていった。$
<142>　亜衣は制服のブレザーから腕を抜くと、泣く子も黙るＹＦＢの鳳翔めがけ「持ってて」という声といっしょにそれを投げつけていった。$
 
<143>//#翔\KAB1215$&「クク……」$
<143>#翔\KAB1215$&「クク……」$
 
<144>//　頭からすっぽり女物の上着を被った柳木原の皇帝は、それを剥ぎとらないままグラスに口を付けた。$
<144>　頭からすっぽり女物の上着を被った柳木原の皇帝は、それを剥ぎとらないままグラスに口を付けた。$
 
<145>//　ガラス越しにそのさまを発見した下っ端ヤンキーが、血相変えて飛びこんできて、丁重にそれを剥いで脇へ置いていった。$
<145>　ガラス越しにそのさまを発見した下っ端ヤンキーが、血相変えて飛びこんできて、丁重にそれを剥いで脇へ置いていった。$
 
<146>//#翔\KAB1216$&「隼人。おまえ、さっきまで鳴と会ってたッつったなァ」$
<146>#翔\KAB1216$&「隼人。おまえ、さっきまで鳴と会ってたッつったなァ」$
 
<147>//　鳳が掠れた声で言った。この男が妹を名前で呼ぶことはそう多くない。$
<147>　鳳が掠れた声で言った。この男が妹を名前で呼ぶことはそう多くない。$
 
<148>//　あー。俺は口を縦に広げ、短く頷いた。$
<148>　あー。俺は口を縦に広げ、短く頷いた。$
 
<149>//#翔\KAB1217$&「たかられなかったか？」$
<149>#翔\KAB1217$&「たかられなかったか？」$
 
<150>//#隼人$&「ハ？」$
<150>#隼人$&「ハ？」$
 
<151>//#翔\KAB1218$&「…………」$
<151>#翔\KAB1218$&「…………」$
 
<152>//　やつは俺に流し目をくれて薄く笑った。ぎらついた虹彩はサイケデリックな世界を映しているのだろうか。その表情がひととき穏やかな兄の顔になった──気がする。$
<152>　やつは俺に流し目をくれて薄く笑った。ぎらついた虹彩はサイケデリックな世界を映しているのだろうか。その表情がひととき穏やかな兄の顔になった──気がする。$
 
<153>//#翔\KAB1219$&「貴様がつまんねえ話をするから、俺までつまんねえことを思いだした。１２月１日……今日はあいつが母親の子宮から引きずりだされた日だ」$
<153>#翔\KAB1219$&「貴様がつまんねえ話をするから、俺までつまんねえことを思いだした。１２月１日……今日はあいつが母親の子宮から引きずりだされた日だ」$
 
<154>//#隼人$&「……はー」$
<154>#隼人$&「……はー」$
 
<155>//　俺は舌の先で頬の裏側を突いた。$
<155>　俺は舌の先で頬の裏側を突いた。$
 
<156>//　誕生日。$
<156>　誕生日。$
 
<157>//　なるほどだ。素直におねだりできない殊勝な笑顔を思いだしながら、俺は親指で鼻の頭を弾いた。$
<157>　なるほどだ。素直におねだりできない殊勝な笑顔を思いだしながら、俺は親指で鼻の頭を弾いた。$
 
<158>//#隼人$&「なあ。シスコン兄貴。念のため聞いとくけど──」$
<158>#隼人$&「なあ。シスコン兄貴。念のため聞いとくけど──」$
 
<159>//　俺はスポーツバッグを担ぎあげた。帰り支度はただそれだけだった。$
<159>　俺はスポーツバッグを担ぎあげた。帰り支度はただそれだけだった。$
 
<160>//#隼人$&「──あんさ、おまえさ。やっぱ大事な妹に変な虫とか付いたら、チーム集めてその男フルボッコにしちゃったりすんの」$
<160>#隼人$&「──あんさ、おまえさ。やっぱ大事な妹に変な虫とか付いたら、チーム集めてその男フルボッコにしちゃったりすんの」$
 
<161>//#翔\KAB1220$&「ハッ！　何度も言わせるなよ。くだらない。関係ない。興味がない」$
<161>#翔\KAB1220$&「ハッ！　何度も言わせるなよ。くだらない。関係ない。興味がない」$
 
<162>//　やつは二本目の煙草を抜きだして歯に挟んだ。さっきのニット帽がすかさず灰皿を用意し、火の灯ったライターを近づけた。$
<162>　やつは二本目の煙草を抜きだして歯に挟んだ。さっきのニット帽がすかさず灰皿を用意し、火の灯ったライターを近づけた。$
 
<163>//#翔\KAB1221$&「だが」$
<163>#翔\KAB1221$&「だが」$
 
<164>//　細く伸びる一条の紫煙。$
<164>　細く伸びる一条の紫煙。$
 
<165>//#翔\KAB1222$&「俺は初めから、おまえらが似合いのつがいだと思ってたぜえ？」$
<165>#翔\KAB1222$&「俺は初めから、おまえらが似合いのつがいだと思ってたぜえ？」$
 
<166>//#隼人$&「うるせえよ。ブッ殺すぞコノヤロウ」$
<166>#隼人$&「うるせえよ。ブッ殺すぞコノヤロウ」$
 
<167>//　鳳が似合わないことを言うものだから、俺は思わず意味もなく反抗してしまった。$
<167>　鳳が似合わないことを言うものだから、俺は思わず意味もなく反抗してしまった。$
 