<1>//エピローグ　〜隼人さんと鳴〜
<1>エピローグ　〜隼人さんと鳴〜
 
<2>//　ある冬の日のこと、隼人は昔のことを思い返しながら交差点を渡る。友達とはしゃぐ鳴を見かけるが、二人は言葉を交わすことはなかった。久しぶりに再会した亜衣は自分なりに学園生活を楽しんでいたが、まだ隼人への想いを引きずっていた。
<2>　ある冬の日のこと、隼人は昔のことを思い返しながら交差点を渡る。友達とはしゃぐ鳴を見かけるが、二人は言葉を交わすことはなかった。久しぶりに再会した亜衣は自分なりに学園生活を楽しんでいたが、まだ隼人への想いを引きずっていた。
 
<3>//　その後鳳家を訪れた隼人は、あることをするために鳴の部屋の机を借りようとする。
<3>　その後鳳家を訪れた隼人は、あることをするために鳴の部屋の机を借りようとする。
 
<4>//　１２月の雑踏の中。俺はスクランブル交差点の際に立っていた。$
<4>　１２月の雑踏の中。俺はスクランブル交差点の際に立っていた。$
 
<5>//　昼はまだそれほどの寒さじゃない。冬という季節に縛られて厚着したひとびとの額は、皆ほのかに汗ばんでいる。$
<5>　昼はまだそれほどの寒さじゃない。冬という季節に縛られて厚着したひとびとの額は、皆ほのかに汗ばんでいる。$
 
<6>//　何十何百という見知らぬ人間たちが、信号待ちという共通目的のもとにひしめき合っている。$
<6>　何十何百という見知らぬ人間たちが、信号待ちという共通目的のもとにひしめき合っている。$
 
<7>//　四方から聞こえてくる声。誰のものとも知れない声。二度と聞くことのない声。$
<7>　四方から聞こえてくる声。誰のものとも知れない声。二度と聞くことのない声。$
 
<8>//　俺を包みこむ雑踏のざわめきは、ときおり誰かの意思が垣間見える温かなノイズだ。$
<8>　俺を包みこむ雑踏のざわめきは、ときおり誰かの意思が垣間見える温かなノイズだ。$
 
<9>//　柳木原という巨大な集合体の中、俺はいま、さざめく雑踏に溶けこんでいる。$
<9>　柳木原という巨大な集合体の中、俺はいま、さざめく雑踏に溶けこんでいる。$
 
<10>//　一年前。薄紫色の夜空の下、同じように信号待ちしていたことを思いだす。$
<10>　一年前。薄紫色の夜空の下、同じように信号待ちしていたことを思いだす。$
 
<11>//　あれから色々なことがあった──$
<11>　あれから色々なことがあった──$
 
<12>//　──とは言っても、感傷に浸るほど年を食った覚えもない。$
<12>　──とは言っても、感傷に浸るほど年を食った覚えもない。$
 
<13>//　あのころと変わらない関係もあれば、変わっていった関係もある。$
<13>　あのころと変わらない関係もあれば、変わっていった関係もある。$
 
<14>//　何人かは通行人Ａじゃなくなり、お互いの位置を確認しあう仲になった。$
<14>　何人かは通行人Ａじゃなくなり、お互いの位置を確認しあう仲になった。$
 
<15>//　だからなんだって話。$
<15>　だからなんだって話。$
 
<16>//　信号が青になり、四方向から一斉にひとがあふれ出た。天突きで押しだされるように俺も歩きだす。こんなところで突っぱっても意味がないんだ。$
<16>　信号が青になり、四方向から一斉にひとがあふれ出た。天突きで押しだされるように俺も歩きだす。こんなところで突っぱっても意味がないんだ。$
 
<17>//　横断歩道の途中、この辺りでよく見かけるミニスカートの制服たちとすれ違った。$
<17>　横断歩道の途中、この辺りでよく見かけるミニスカートの制服たちとすれ違った。$
 
<18>//#女子Ａ\X091045$&「あいつマジで超ヤバいって！　あと現国の山口、あいつのシャベリきもくない？　もーアレさー、ぜってー本人カッコいいと思ってんしょー」$
<18>#女子Ａ\X091045$&「あいつマジで超ヤバいって！　あと現国の山口、あいつのシャベリきもくない？　もーアレさー、ぜってー本人カッコいいと思ってんしょー」$
 
<19>//#女子Ｂ\X101036$&「そそそ！　てゆか、あいつの机の上、なんか一時期アニメ的なマウスパッドあったんだってー！　でー、それ汚されたっつって！　最近なんかやたらイラついてんしー、私語したら課題追加とかゆっちゃってー」$
<19>#女子Ｂ\X101036$&「そそそ！　てゆか、あいつの机の上、なんか一時期アニメ的なマウスパッドあったんだってー！　でー、それ汚されたっつって！　最近なんかやたらイラついてんしー、私語したら課題追加とかゆっちゃってー」$
 
<20>//#鳴\NAR2444$&「まじで！　何ソレたるくなーい？　なんでなんで、超イミフじゃん、ありえなくなーい？」$
<20>#鳴\NAR2444$&「まじで！　何ソレたるくなーい？　なんでなんで、超イミフじゃん、ありえなくなーい？」$
 
<21>//#女子Ａ\X091046$&「あーも、やってらんね。そんでどーすん？　この後どっか寄ってく系？」$
<21>#女子Ａ\X091046$&「あーも、やってらんね。そんでどーすん？　この後どっか寄ってく系？」$
 
<22>//#女子Ｂ\X101037$&「あー、うち財布ン中、札切れだった。えー、どーしよ、鳴ちゃんは？」$
<22>#女子Ｂ\X101037$&「あー、うち財布ン中、札切れだった。えー、どーしよ、鳴ちゃんは？」$
 
<23>//#鳴\NAR2445$&「えー、ちょお悩むかもー。わっかんなーい、いいよいいよ、みんなに合わシとく。鳴ちゃんいわゆる、右へならえ大好き民族だしィー」$
<23>#鳴\NAR2445$&「えー、ちょお悩むかもー。わっかんなーい、いいよいいよ、みんなに合わシとく。鳴ちゃんいわゆる、右へならえ大好き民族だしィー」$
 
<24>//#女子Ａ\X091047$&「うっそ、鳴ちゃん欧米じゃーん。英語ペラペラ系っしょー」$
<24>#女子Ａ\X091047$&「うっそ、鳴ちゃん欧米じゃーん。英語ペラペラ系っしょー」$
 
<25>//#鳴\NAR2446$&「無理無理、ヨユーで無理。だって日本人学校ガン籠りだもん、英語なんて知らんっちゅーの」$
<25>#鳴\NAR2446$&「無理無理、ヨユーで無理。だって日本人学校ガン籠りだもん、英語なんて知らんっちゅーの」$
 
<26>//#女子Ｂ\X101038$&「ねーねー！　そんじゃそんじゃ、白人との出会いは！　白人一杯いたんしょ！」$
<26>#女子Ｂ\X101038$&「ねーねー！　そんじゃそんじゃ、白人との出会いは！　白人一杯いたんしょ！」$
 
<27>//#鳴\NAR2447$&「白人？　おったおった、いっぱいおった。んとねえ、隣りのハンスさんっておいちゃんとは若干絡んだ。あ、そんでー、聞いて聞いて、そこん家の犬が超うけんの、私が行くと尻尾ガー振っちゃってー！」$
<27>#鳴\NAR2447$&「白人？　おったおった、いっぱいおった。んとねえ、隣りのハンスさんっておいちゃんとは若干絡んだ。あ、そんでー、聞いて聞いて、そこん家の犬が超うけんの、私が行くと尻尾ガー振っちゃってー！」$
 
<28>//　豪快な笑いを巻きあげながら、学生どもは跳ねるような足取りで向こう岸へと泳いでゆく。$
<28>　豪快な笑いを巻きあげながら、学生どもは跳ねるような足取りで向こう岸へと泳いでゆく。$
 
<29>//　すれ違い様の一瞬、そのうちの一人の目が俺に向けられた。ような気がする。$
<29>　すれ違い様の一瞬、そのうちの一人の目が俺に向けられた。ような気がする。$
 
<30>//　でもほんの一瞬のこと。すぐに三人そろって人混みの中へ紛れて見えなくなった。$
<30>　でもほんの一瞬のこと。すぐに三人そろって人混みの中へ紛れて見えなくなった。$
 
<31>//　俺はその姿を追いかけようと振りかえりかけて……やめる。$
<31>　俺はその姿を追いかけようと振りかえりかけて……やめる。$
 
<32>//#隼人$&「青春しとけよ、小娘」$
<32>#隼人$&「青春しとけよ、小娘」$
 
<33>//　青信号が点滅する中、俺は呟きながら横断歩道を渡った。$
<33>　青信号が点滅する中、俺は呟きながら横断歩道を渡った。$
 
<34>//#亜衣\AI_1677$&「あ」$
<34>#亜衣\AI_1677$&「あ」$
 
<35>//　自動改札に切符を通そうとしたら、正面から見知った顔の女が改札をくぐってきた。さっきの三人と同じ制服。$
<35>　自動改札に切符を通そうとしたら、正面から見知った顔の女が改札をくぐってきた。さっきの三人と同じ制服。$
 
<36>//#亜衣\AI_1678$&「あれひとり？　いよいよ鳴ちゃんにフラれた？」$
<36>#亜衣\AI_1678$&「あれひとり？　いよいよ鳴ちゃんにフラれた？」$
 
<37>//#隼人$&「うっせ」$
<37>#隼人$&「うっせ」$
 
<38>//　小娘はころころ笑いながら俺の前に立った。$
<38>　小娘はころころ笑いながら俺の前に立った。$
 
<39>//#隼人$&「おい、そこに立たれたら俺、改札通れねえだろ。他のお客さんにも邪魔だからホレ」$
<39>#隼人$&「おい、そこに立たれたら俺、改札通れねえだろ。他のお客さんにも邪魔だからホレ」$
 
<40>//#亜衣\AI_1679$&「あ、私？　私はいまからバイトなんだぁ」$
<40>#亜衣\AI_1679$&「あ、私？　私はいまからバイトなんだぁ」$
 
<41>//#隼人$&「聞いてねえよ、何いきなり話はじめてんだよ。つか、話すならこっち寄れよ」$
<41>#隼人$&「聞いてねえよ、何いきなり話はじめてんだよ。つか、話すならこっち寄れよ」$
 
<42>//　俺は顎で命じて、亜衣を近くの柱まで移動させた。$
<42>　俺は顎で命じて、亜衣を近くの柱まで移動させた。$
 
<43>//#隼人$&「なに。おまえアルバイト始めたの」$
<43>#隼人$&「なに。おまえアルバイト始めたの」$
 
<44>//#亜衣\AI_1680$&「えへへ、そんな誉めなくても」$
<44>#亜衣\AI_1680$&「えへへ、そんな誉めなくても」$
 
<45>//#隼人$&「誉めてねえよ。ガキだろうが学生だろうが、テメエの遊ぶ分ぐらい自分で稼ぐのはフツーだフツー」$
<45>#隼人$&「誉めてねえよ。ガキだろうが学生だろうが、テメエの遊ぶ分ぐらい自分で稼ぐのはフツーだフツー」$
 
<46>//#亜衣\AI_1681$&「そうかもだけどー、でも亜衣ぽん超がんばってるよ？　平日週３、プラス土日祝もフルタイムで働いてんしー」$
<46>#亜衣\AI_1681$&「そうかもだけどー、でも亜衣ぽん超がんばってるよ？　平日週３、プラス土日祝もフルタイムで働いてんしー」$
 
<47>//#隼人$&「あーそー。なに、なんか欲しいもんでもあんの」$
<47>#隼人$&「あーそー。なに、なんか欲しいもんでもあんの」$
 
<48>//#亜衣\AI_1682$&「うん。次が部活のみんなと遊べる最後の春休みだし、青春して思い出作ろうぜーってことになったから、その旅行資金貯めてんの」$
<48>#亜衣\AI_1682$&「うん。次が部活のみんなと遊べる最後の春休みだし、青春して思い出作ろうぜーってことになったから、その旅行資金貯めてんの」$
 
<49>//#隼人$&「へえ、旅行。おお、いいじゃん。がんばれよ」$
<49>#隼人$&「へえ、旅行。おお、いいじゃん。がんばれよ」$
 
<50>//#亜衣\AI_1683$&「だしょー、楽しそうだしょー？　鳴ちゃんも部活が同じなら一緒に行けたんだけどねー」$
<50>#亜衣\AI_1683$&「だしょー、楽しそうだしょー？　鳴ちゃんも部活が同じなら一緒に行けたんだけどねー」$
 
<51>//#亜衣\AI_1684$&「二年になってからクラス違っちゃって、直接絡む機会が減ってきちゃったんだぁ。そだ、年越しはどーすんのかな。あとでメールして聞いてみよっと」$
<51>#亜衣\AI_1684$&「二年になってからクラス違っちゃって、直接絡む機会が減ってきちゃったんだぁ。そだ、年越しはどーすんのかな。あとでメールして聞いてみよっと」$
 
<52>//　亜衣はケータイを取りだしてメールフォルダを確認していた。$
<52>　亜衣はケータイを取りだしてメールフォルダを確認していた。$
 
<53>//　ちらりと見えた送信者の欄に、いくつか鳳鳴の名前が見えた。メールのやり取りは頻繁にしてるみたいだ。$
<53>　ちらりと見えた送信者の欄に、いくつか鳳鳴の名前が見えた。メールのやり取りは頻繁にしてるみたいだ。$
 
<54>//#亜衣\AI_1685$&「ＹＦＢのみんなはどーしよっかなー。盛り上げ役には絶好だけど、やりすぎちゃうかんなーあのひとら」$
<54>#亜衣\AI_1685$&「ＹＦＢのみんなはどーしよっかなー。盛り上げ役には絶好だけど、やりすぎちゃうかんなーあのひとら」$
 
<55>//#隼人$&「ああ、まだあいつらとツルんでんだ」$
<55>#隼人$&「ああ、まだあいつらとツルんでんだ」$
 
<56>//#亜衣\AI_1686$&「ん、たまーにだけどね。もともとあのひとら、私の友達じゃなくてカズ君の友達だし、そのカズ君が最近疎遠になっちゃってるからさ」$
<56>#亜衣\AI_1686$&「ん、たまーにだけどね。もともとあのひとら、私の友達じゃなくてカズ君の友達だし、そのカズ君が最近疎遠になっちゃってるからさ」$
 
<57>//#隼人$&「森里……あんま会ってないの」$
<57>#隼人$&「森里……あんま会ってないの」$
 
<58>//#亜衣\AI_1687$&「そーなの。たまにみんなで遊ぶことはあるけど、前みたく電話かかってきたりはしないねぇ。たまにメール送っても返事そっけないし」$
<58>#亜衣\AI_1687$&「そーなの。たまにみんなで遊ぶことはあるけど、前みたく電話かかってきたりはしないねぇ。たまにメール送っても返事そっけないし」$
 
<59>//#隼人$&「ふーん……」$
<59>#隼人$&「ふーん……」$
 
<60>//　俺も森里とは一年前にヘテロで別れたきりだ。きっと亜衣にも会わす顔がないんだろう。$
<60>　俺も森里とは一年前にヘテロで別れたきりだ。きっと亜衣にも会わす顔がないんだろう。$
 
<61>//#亜衣\AI_1688$&「なんかー、合コン出まくりで彼女作ってはフラれ・作ってはフラれしてるらしいよ。いいよねえ、大学生はお気楽で。ま、バニィ君情報だから、誇張入ってるかもしんないけどー」$
<61>#亜衣\AI_1688$&「なんかー、合コン出まくりで彼女作ってはフラれ・作ってはフラれしてるらしいよ。いいよねえ、大学生はお気楽で。ま、バニィ君情報だから、誇張入ってるかもしんないけどー」$
 
<62>//#隼人$&「ああそう……」$
<62>#隼人$&「ああそう……」$
 
<63>//　そっか、やつはやつで楽しい青春を送ってんのか。$
<63>　そっか、やつはやつで楽しい青春を送ってんのか。$
 
<64>//　もしまたこの街で偶然会うことがあれば、あの必死な道化喋りを聞かせてくれるんだろうか。正直に言って、俺はちょっと再会を望んでいる。たぶん会えば会ったですぐ鬱陶しく感じるんだろうけど。$
<64>　もしまたこの街で偶然会うことがあれば、あの必死な道化喋りを聞かせてくれるんだろうか。正直に言って、俺はちょっと再会を望んでいる。たぶん会えば会ったですぐ鬱陶しく感じるんだろうけど。$
 
<65>//#隼人$&「つか、おまえはどうなの。彼氏とか」$
<65>#隼人$&「つか、おまえはどうなの。彼氏とか」$
 
<66>//#亜衣\AI_1689$&「あ、気になるー？」$
<66>#亜衣\AI_1689$&「あ、気になるー？」$
 
<67>//#隼人$&「全然」$
<67>#隼人$&「全然」$
 
<68>//#亜衣\AI_1690$&「じゃ聞くなよ！」$
<68>#亜衣\AI_1690$&「じゃ聞くなよ！」$
 
<69>//　亜衣が飛びあがって肩をぶつけてきた。そよ風のような体当たり。懐かしい。$
<69>　亜衣が飛びあがって肩をぶつけてきた。そよ風のような体当たり。懐かしい。$
 
<70>//　すこし漂った沈黙のあとに、やつはしかめた笑顔で俺を睨む。$
<70>　すこし漂った沈黙のあとに、やつはしかめた笑顔で俺を睨む。$
 
<71>//#亜衣\AI_1691$&「あ、もしかして、今でも私が隼人君のこと好きとか自惚れちゃってる？　ないない、ゴメン全然ない」$
<71>#亜衣\AI_1691$&「あ、もしかして、今でも私が隼人君のこと好きとか自惚れちゃってる？　ないない、ゴメン全然ない」$
 
<72>//#隼人$&「はっ」$
<72>#隼人$&「はっ」$
 
<73>//　亜衣がぱたぱたと手を横に振る。俺は思わず苦笑いを漏らした。よかった、それなら俺も一年前に言いたかったことが言える。$
<73>　亜衣がぱたぱたと手を横に振る。俺は思わず苦笑いを漏らした。よかった、それなら俺も一年前に言いたかったことが言える。$
 
<74>//#隼人$&「ありがとな……今だから言うけど、あんときのおまえの好意、本当はすげー嬉しかったわ」$
<74>#隼人$&「ありがとな……今だから言うけど、あんときのおまえの好意、本当はすげー嬉しかったわ」$
 
<75>//　俺はこっ恥ずかしい気持ちになって、俯きながら後ろ頭をがしがし掻いた。$
<75>　俺はこっ恥ずかしい気持ちになって、俯きながら後ろ頭をがしがし掻いた。$
 
<76>//#隼人$&「じゃ、俺行くわ。おまえもバイトがんばれよ」$
<76>#隼人$&「じゃ、俺行くわ。おまえもバイトがんばれよ」$
 
<77>//　一方的に告げて、俺はさっさとプラットホームへ向かう。こう見えて俺はわりとシャイな男の子なんだ。$
<77>　一方的に告げて、俺はさっさとプラットホームへ向かう。こう見えて俺はわりとシャイな男の子なんだ。$
 
<78>//　自動改札に切符を通したとき、後ろから小娘の声が聞こえたような気がした。$
<78>　自動改札に切符を通したとき、後ろから小娘の声が聞こえたような気がした。$
 
<79>//#亜衣\AI_1692$&「あっちゃー、真顔でそんなん正直しんどいんですけどー」$
<79>#亜衣\AI_1692$&「あっちゃー、真顔でそんなん正直しんどいんですけどー」$
 
<80>//　だけど内容は雑踏に紛れてよく聞こえなかった。$
<80>　だけど内容は雑踏に紛れてよく聞こえなかった。$
 
<81>//#亜衣\AI_1693$&「てか気付けよなー、いまだに未練ばりばり１００％だってのー。もー、鳴ちゃんに会うのが辛いのだって、どー考えたっておまえのせいだろがよー」$
<81>#亜衣\AI_1693$&「てか気付けよなー、いまだに未練ばりばり１００％だってのー。もー、鳴ちゃんに会うのが辛いのだって、どー考えたっておまえのせいだろがよー」$
 
<82>//#亜衣\AI_1694$&「ばかやろー、はやくフラれちゃえ……」$
<82>#亜衣\AI_1694$&「ばかやろー、はやくフラれちゃえ……」$
 
<83>//#亜衣\AI_1695$&「いつまで待てばいいんだよ……」$
<83>#亜衣\AI_1695$&「いつまで待てばいいんだよ……」$
 
<84>//　駅から降りてコンビニに寄りつつ、ぶらぶらと帰路についた。$
<84>　駅から降りてコンビニに寄りつつ、ぶらぶらと帰路についた。$
 
<85>//　この風景もだいぶ見慣れてきた。たぶん俺には似合ってないだろうが、そんな中を当たり前のように歩くのも悪くない。$
<85>　この風景もだいぶ見慣れてきた。たぶん俺には似合ってないだろうが、そんな中を当たり前のように歩くのも悪くない。$
 
<86>//　俺はポリ袋ひとつ提げてあいつの家へ向かった。$
<86>　俺はポリ袋ひとつ提げてあいつの家へ向かった。$
 
<87>//#隼人$&「うーす、邪魔しまーす」$
<87>#隼人$&「うーす、邪魔しまーす」$
 
<88>//　最近のマンションってのは、玄関を開けると勝手に電気がつくものらしい。便利。超便利。$
<88>　最近のマンションってのは、玄関を開けると勝手に電気がつくものらしい。便利。超便利。$
 
<89>//　俺はもらい物の安全靴を適当に脱ぎちらかすと、ぺたんぺたん廊下を歩いて、リビングの椅子に腰をおろした。$
<89>　俺はもらい物の安全靴を適当に脱ぎちらかすと、ぺたんぺたん廊下を歩いて、リビングの椅子に腰をおろした。$
 
<90>//#隼人$&「……つっても、まあ、まだ帰ってねえか」$
<90>#隼人$&「……つっても、まあ、まだ帰ってねえか」$
 
<91>//　現場の都合で、今日は仕事が休みだ。そんな日は、俺の方が先に帰ってくることもままある。$
<91>　現場の都合で、今日は仕事が休みだ。そんな日は、俺の方が先に帰ってくることもままある。$
 
<92>//　鳴のとーちゃんが年単位で単身赴任中なのをいいことに、俺はこうしてしょっちゅう鳳邸へ遊びに来ていた。そのまま泊まったりすることもある──$
<92>　鳴のとーちゃんが年単位で単身赴任中なのをいいことに、俺はこうしてしょっちゅう鳳邸へ遊びに来ていた。そのまま泊まったりすることもある──$
 
<93>//　──まあ、うざい兄貴や家政婦のおばちゃんがいる日は、さすがに遠慮するけどな。$
<93>　──まあ、うざい兄貴や家政婦のおばちゃんがいる日は、さすがに遠慮するけどな。$
 
<94>//　貧乏性の俺には、ぶっちゃけ羽田の家ぐらい庶民的な内装の方がなにかと居心地いい。$
<94>　貧乏性の俺には、ぶっちゃけ羽田の家ぐらい庶民的な内装の方がなにかと居心地いい。$
 
<95>//　でも、いつだったか鳴がか細い声で、俺がここにいるとこの家もそんなに広く感じられないと言った。その頃から俺は、できるかぎりここへ「帰る」ようになった。$
<95>　でも、いつだったか鳴がか細い声で、俺がここにいるとこの家もそんなに広く感じられないと言った。その頃から俺は、できるかぎりここへ「帰る」ようになった。$
 
<96>//　よし、じゃあ鳴もいないことだし、今のうちにアレをやっつけとこう。$
<96>　よし、じゃあ鳴もいないことだし、今のうちにアレをやっつけとこう。$
 
<97>//　俺は鳴の机を借りるために、リビングからやつの部屋へ移動した。$
<97>　俺は鳴の机を借りるために、リビングからやつの部屋へ移動した。$
 
<98>//#鳴\NAR2448$&「おそーい！」$
<98>#鳴\NAR2448$&「おそーい！」$
 
<99>//#隼人$&「あれ？」$
<99>#隼人$&「あれ？」$
 
<100>//　開けた瞬間怒られた。$
<100>　開けた瞬間怒られた。$
 
<101>//　部屋着の鳴が、センザンコウの置物を抱いたままベッドから跳ねおきてきた。$
<101>　部屋着の鳴が、センザンコウの置物を抱いたままベッドから跳ねおきてきた。$
 
<102>//#隼人$&「あ、先帰ってたんだ……」$
<102>#隼人$&「あ、先帰ってたんだ……」$
 
<103>//　てっきり学校の連中と遊びまわって、夜まで帰ってこないと思ってた。$
<103>　てっきり学校の連中と遊びまわって、夜まで帰ってこないと思ってた。$
 
<104>//　俺はただいまと言いながらクッションにケツを落とした。あからさまに鳴がぷんすかしているので、若干肩身が狭い。$
<104>　俺はただいまと言いながらクッションにケツを落とした。あからさまに鳴がぷんすかしているので、若干肩身が狭い。$
 
<105>//#鳴\NAR2449$&「遅いですよー、せっかく私、友達とベーグル諦めて帰ってきたのにー」$
<105>#鳴\NAR2449$&「遅いですよー、せっかく私、友達とベーグル諦めて帰ってきたのにー」$
 
<106>//　俺の正面に、鳴ともの言わぬ友人が座った。$
<106>　俺の正面に、鳴ともの言わぬ友人が座った。$
 
<107>//#隼人$&「あ、そう……悪りい……」$
<107>#隼人$&「あ、そう……悪りい……」$
 
<108>//　目を逸らしながら言ったら、ぬっと友人を突きつけられた。つぶらな黒目が俺を見つめている。$
<108>　目を逸らしながら言ったら、ぬっと友人を突きつけられた。つぶらな黒目が俺を見つめている。$
 
<109>//#鳴\NAR2450$&「さあセンザンコウさんにも謝りなさい」$
<109>#鳴\NAR2450$&「さあセンザンコウさんにも謝りなさい」$
 
<110>//#隼人$&「ごめんなさい」$
<110>#隼人$&「ごめんなさい」$
 
<111>//　俺はセンザンコウさんに頭を下げた。$
<111>　俺はセンザンコウさんに頭を下げた。$
 
<112>//#鳴\NAR2451$&「さっき交差点ですれ違ったじゃないですかー。はー、もー、あの時声かけてくれればよかったのにー」$
<112>#鳴\NAR2451$&「さっき交差点ですれ違ったじゃないですかー。はー、もー、あの時声かけてくれればよかったのにー」$
 
<113>//　鳴は文句を言いながら、ずりずりとクッションごと前進してくる。近い近い。俺は顔をしかめたが無駄だった。$
<113>　鳴は文句を言いながら、ずりずりとクッションごと前進してくる。近い近い。俺は顔をしかめたが無駄だった。$
 
<114>//#隼人$&「んーな……べつに声かけたってしょーがねえだろ。俺、おまえの友達と話すことなんかねえし」$
<114>#隼人$&「んーな……べつに声かけたってしょーがねえだろ。俺、おまえの友達と話すことなんかねえし」$
 
<115>//#鳴\NAR2452$&「やー、学校では私、強くて優しくて頼り甲斐のある男性と付きあってることになっててー、紹介してくれって前からせっつかれてるんですよー」$
<115>#鳴\NAR2452$&「やー、学校では私、強くて優しくて頼り甲斐のある男性と付きあってることになっててー、紹介してくれって前からせっつかれてるんですよー」$
 
<116>//#隼人$&「ちょ、待ておまえ、なにそんな本当のこと勝手に広めてンだよ。いくら俺がまったくその通りのナイスガイだからって、事前にハードル上げられたら流石にプレッシャーかかんだろ」$
<116>#隼人$&「ちょ、待ておまえ、なにそんな本当のこと勝手に広めてンだよ。いくら俺がまったくその通りのナイスガイだからって、事前にハードル上げられたら流石にプレッシャーかかんだろ」$
 
<117>//#鳴\NAR2453$&「あーいえ、私はそんなこと一言も言っていないんですが、勝手にクラスの皆さんが尾ひれを一枚二枚三枚と付けたしてしまってー」$
<117>#鳴\NAR2453$&「あーいえ、私はそんなこと一言も言っていないんですが、勝手にクラスの皆さんが尾ひれを一枚二枚三枚と付けたしてしまってー」$
 
<118>//#隼人$&「ぜんぶ尾ひれかよ。いや、おまえも一言ぐらいは言っとけよ。ニヒルかクールかハードボイルドの、どれか一つぐらいは言っとけよ」$
<118>#隼人$&「ぜんぶ尾ひれかよ。いや、おまえも一言ぐらいは言っとけよ。ニヒルかクールかハードボイルドの、どれか一つぐらいは言っとけよ」$
 
<119>//#鳴\NAR2454$&「あー、ブラックホールとは言っておきましたー」$
<119>#鳴\NAR2454$&「あー、ブラックホールとは言っておきましたー」$
 
<120>//#隼人$&「そこまでハードル下げなくていいんだよ。つかおまえのクラスの連中、なんでそんな設定から、強くて優しくて頼り甲斐のある男が想像できんだよ」$
<120>#隼人$&「そこまでハードル下げなくていいんだよ。つかおまえのクラスの連中、なんでそんな設定から、強くて優しくて頼り甲斐のある男が想像できんだよ」$
 
<121>//#鳴\NAR2455$&「だから今日はいい機会だと思ったのに、もー、なんで私あんなワケあり不倫カップルみたいに、擦れちがった彼氏を無視しなきゃいけないんですかー」$
<121>#鳴\NAR2455$&「だから今日はいい機会だと思ったのに、もー、なんで私あんなワケあり不倫カップルみたいに、擦れちがった彼氏を無視しなきゃいけないんですかー」$
 
<122>//　俺のあぐらに手を置いて鳴が迫る。$
<122>　俺のあぐらに手を置いて鳴が迫る。$
 
<123>//#隼人$&「っせえなあ、だからそーゆーの苦手なんだよ」$
<123>#隼人$&「っせえなあ、だからそーゆーの苦手なんだよ」$
 
<124>//　俺は背を反らせて距離を離した。$
<124>　俺は背を反らせて距離を離した。$
 
<125>//　この話題はこれまで何度も持ちあがっているが、鳴はなかなか引きさがってくれない。しょせん女子供には、硬派を目指す男心が理解できないみたいだ。$
<125>　この話題はこれまで何度も持ちあがっているが、鳴はなかなか引きさがってくれない。しょせん女子供には、硬派を目指す男心が理解できないみたいだ。$
 
<126>//　こういうときは話を変えるしかない。$
<126>　こういうときは話を変えるしかない。$
 
<127>//#隼人$&「おまえこそ、なんで奴らと俺とで、喋り方違うんだよ」$
<127>#隼人$&「おまえこそ、なんで奴らと俺とで、喋り方違うんだよ」$
 
<128>//#鳴\NAR2456$&「あ、花も恥じらう乙女たちの会話をちゃっかり盗み聞きですか。そういうのはいくら彼氏でもよくないですよ」$
<128>#鳴\NAR2456$&「あ、花も恥じらう乙女たちの会話をちゃっかり盗み聞きですか。そういうのはいくら彼氏でもよくないですよ」$
 
<129>//#隼人$&「馬鹿、あんなでかい声で話してたら誰だって聞こえるっつの。てかおまえ、完全に馴染んでたじゃねえか」$
<129>#隼人$&「馬鹿、あんなでかい声で話してたら誰だって聞こえるっつの。てかおまえ、完全に馴染んでたじゃねえか」$
 
<130>//#鳴\NAR2457$&「あー、えー、郷に入りてはというか、朱に交わればというか、多少無理してる部分はあるんですがだいぶ自然にスイッチ切りかわるようにはなってきましたー」$
<130>#鳴\NAR2457$&「あー、えー、郷に入りてはというか、朱に交わればというか、多少無理してる部分はあるんですがだいぶ自然にスイッチ切りかわるようにはなってきましたー」$
 
<131>//#隼人$&「あ、そ」$
<131>#隼人$&「あ、そ」$
 
<132>//#鳴\NAR2458$&「やー、でもやっぱり隼人さん相手がいちばん楽に話せますよねー」$
<132>#鳴\NAR2458$&「やー、でもやっぱり隼人さん相手がいちばん楽に話せますよねー」$
 
<133>//　鳴はアホみたいに口を開けて目を細めた。$
<133>　鳴はアホみたいに口を開けて目を細めた。$
 
<134>//　ま、たしかに俺も、こいつといる時が一番楽だ。感謝のツッコミをデコに一発くれてやろう。$
<134>　ま、たしかに俺も、こいつといる時が一番楽だ。感謝のツッコミをデコに一発くれてやろう。$
 
<135>//#隼人$&「口閉じろ口」$
<135>#隼人$&「口閉じろ口」$
 
<136>//#鳴\NAR2459$&「たはー」$
<136>#鳴\NAR2459$&「たはー」$
 
<137>//　なんてノロケてる場合じゃない。どうせ今日は泊まりになる、そういうのはあとでたっぷりやろう。$
<137>　なんてノロケてる場合じゃない。どうせ今日は泊まりになる、そういうのはあとでたっぷりやろう。$
 
<138>//#隼人$&「机借りんぞ」$
<138>#隼人$&「机借りんぞ」$
 
<139>//　俺はコンビニ袋を掴んで立ちあがった。$
<139>　俺はコンビニ袋を掴んで立ちあがった。$
 
<140>//#鳴\NAR2460$&「はー、なんですかそれー？」$
<140>#鳴\NAR2460$&「はー、なんですかそれー？」$
 
<141>//#隼人$&「履歴書。現場の監督に持ってこいって言われた」$
<141>#隼人$&「履歴書。現場の監督に持ってこいって言われた」$
 
<142>//#鳴\NAR2461$&「あー！　もしかして就職ですか、うはー、おめでとうございますー！」$
<142>#鳴\NAR2461$&「あー！　もしかして就職ですか、うはー、おめでとうございますー！」$
 
<143>//#隼人$&「まだ分かんねえって。持ってくだけ持ってくだけ」$
<143>#隼人$&「まだ分かんねえって。持ってくだけ持ってくだけ」$
 
<144>//#鳴\NAR2462$&「はー、理想のタイプは家庭のために働くひとですー」$
<144>#鳴\NAR2462$&「はー、理想のタイプは家庭のために働くひとですー」$
 
<145>//#隼人$&「聞いてねえよ」$
<145>#隼人$&「聞いてねえよ」$
 
<146>//#鳴\NAR2463$&「そして作業着ー」$
<146>#鳴\NAR2463$&「そして作業着ー」$
 
<147>//#隼人$&「口閉じろ口」$
<147>#隼人$&「口閉じろ口」$
 