<1>//邂逅　〜バーサス成田隼人〜
<1>邂逅　～ＶＳ成田隼人～
 
<2>//　無職のハードボイルド、成田隼人。彼は名前も知らない誰かに、自分の居場所である「眠らない街」柳木原に集まる人々のことを語り始める。
<2>　接下来的主角，是一位无业的硬汉，成田隼人。他对连姓名都不知道的某人，开始说起了聚集在自己的容身之所，「无眠的街道」，柳木原的人们的故事。
 
<3>//#隼人\HAY0001$&　……あァ？$
<3>#隼人\HAY0001$&　……啊啊？$
 
<4>//#隼人\HAY0002$&　あれ、おまえ、いつからそこにいたの。$
<4>#隼人\HAY0002$&　我说，你是从什么时候开始出现在那里的。$
 
<5>//#隼人\HAY0003$&　つーか、おまえ誰。$
<5>#隼人\HAY0003$&　话说，你谁啊。$
 
<6>//#隼人\HAY0004$&　いや、俺は成田隼人。無職。男。$
<6>#隼人\HAY0004$&　我是成田隼人。无业。男。$
 
<7>//#隼人\HAY0005$&　歳はハタチぐらい。星座ひみつ。血液型ナイショ。性格ハードボイルド。いや、マジで。ハードボイルド。$
<7>#隼人\HAY0005$&　年龄大概在２０岁左右。星座保密。血型保密。性格冷酷。不，我是说真的。我是个冷酷的硬汉。$
 
<8>//#隼人\HAY0006$&　で、おまえ誰。$
<8>#隼人\HAY0006$&　所以说，你谁啊。$
 
<9>//　…………。$
<9>　…………。$
 
<10>//#隼人\HAY0007$&　てめ、シカトかよ。いいけど。$
<10>#隼人\HAY0007$&　我说，你是个哑巴吗——算了，无所谓了。$
 
<11>//#隼人\HAY0008$&　べつに、言いたくないならいい。誰にだって、聞かれたくないことや答えられないことはあるもんだ。ああ、それは分かる。$
<11>#隼人\HAY0008$&　你不想说的话，我也不会勉强你。毕竟，每个人都会有不想被他人问到的事情，以及不想去回答的事情。啊啊，这我能理解。$
 
<12>//#隼人\HAY0009$&　ガキのころ、俺は近所のじいさんに、自分がされて嫌なことはひとにもするなって教わった。だから興味本位の詮索はしねーよ。$
<12>#隼人\HAY0009$&　在我还是个小鬼的时候，住在附近的一个大叔，就告诉过我己所不欲勿施于人的道理。所以，我不会因为好奇而去对你问东问西。$
 
<13>//#隼人\HAY0010$&　おまえ、アレだろ要するに。向こうの方から来たんだろ。つか、俺ンこと迎えに来たんだろ。$
<13>#隼人\HAY0010$&　说白了，你就是那个吧，是从那边的世界过来的吧。话说，你应该是来接我的吧。$
 
<14>//#隼人\HAY0011$&　いや、まあ、なんとなくな。そろそろなんか、そういうのあると思ってたし。$
<14>#隼人\HAY0011$&　……没什么，我也只是有这种感觉罢了。在很久以前，我就隐隐约约地有这种感觉了。$
 
<15>//#隼人\HAY0012$&　で、どーすんの俺。おまえに付いていきゃいいの。$
<15>#隼人\HAY0012$&　所以说，我该做什么啊。只要跟着你就可以了吗。$
 
<16>//#隼人\HAY0013$&　いや、黙ってちゃ分かんねーよ。どうすんだよ。なんとか言えよ。$
<16>#隼人\HAY0013$&　不是，你屁话都不说一个，谁能知道你在想什么啊。我到底该怎么办啊，你倒是说句话啊。$
 
<17>//#隼人\HAY0014$&　なんとか言えっつーの。もっかい言うぞ。なんとか言えよ。$
<17>#隼人\HAY0014$&　听不懂人话吗？那我就再说一遍，你给我随便说点什么啊。$
 
<18>//　…………。$
<18>　…………$
 
<19>//#隼人\HAY0015$&　てめ、「なんとか言え」言われたら小学生だって「ナントカ」ぐらいの返しはすんぞ。アドリブの利かねえ野郎だな、ブッ殺すぞコノヤロウ。$
<19>#隼人\HAY0015$&　妈的，就算是个小学生，在别人让他「随便说点什么」的时候，也会「随便」说点什么吧。你也太不知道变通了吧。小心我宰了你啊。$
 
<20>//　…………。$
<20>　…………$
 
<21>//#隼人\HAY0016$&　……あんさ。おまえさ。万引きして掴まったワケあり優等生じゃねーんだからさ、チンケなダンマリ決めてんじゃねーよ。おーテメ、ご両親とか担任の先生とか呼ぶぞコラ。$
<21>#隼人\HAY0016$&　……我说啊，你又不是那种因为有隐情而去偷窃，结果被抓了正着的优等生，在那里表演什么拙劣的哑剧呢。喂，我要把你的父母和班主任给叫过来了啊。$
 
<22>//　…………。$
<22>　…………$
 
<23>//#隼人\HAY0017$&　……あ？　あー、あれ、なにおまえ、ひょっとしてマジ喋れねーの？$
<23>#隼人\HAY0017$&　……啊？啊～怎么，难道说，你是真的不会说话吗？$
 
<24>//#隼人\HAY0018$&　おいおい、なんだよそれ。聞いてねーっつの。どーすんだよ。$
<24>#隼人\HAY0018$&　喂喂，什么情况啊，我可没听说过啊。我该怎么办啊。$
 
<25>//#隼人\HAY0019$&　つか、どーもしねえけど。たりめーだろ。俺になに期待してんだよ、こちとらただのプーだっつの。$
<25>#隼人\HAY0019$&　话说，我什么都不会做啊。那不是废话吗。你在期待我做什么啊。我就只是只维尼熊而已啊。$
 
<26>//#隼人\HAY0020$&　ま、いいか。どうせいますぐ帰ってこいってわけでもねーんだろ。そのうちなんか進展あんじゃねーの。おまえの方か、俺の方か、どっちかにさ。$
<26>#隼人\HAY0020$&　算了，也罢。看你的样子，一时半会应该也不会离开吧。再等一会，在你或者我的身上，说不定就会产生什么变化了呢。$
 
<27>//#隼人\HAY0021$&　な。じゃそーゆーことで。解散。$
<27>#隼人\HAY0021$&　行吧，就这样了。解散。$
 
<28>//　…………。$
<28>　…………$
 
<29>//#隼人\HAY0022$&　え、なに、おまえ帰んねーの？$
<29>#隼人\HAY0022$&　诶，怎么，你还不回去吗？$
 
<30>//#隼人\HAY0023$&　いや、いいけどさ、べつに。おまえ、うるさくねーし。$
<30>#隼人\HAY0023$&　行吧，我倒是无所谓。反正，你也没那么啰嗦。$
 
<31>//#隼人\HAY0024$&　それにアレだ、こう言っちゃなんだけど、俺はおまえみたいな変なやつにはもう慣れてるんだよ。$
<31>#隼人\HAY0024$&　而且，该怎么说呢。其实，我已经很习惯和像你这样的怪人相处了啊。$
 
<32>//#隼人\HAY0025$&　だってほら、俺も充分に「変なやつ」だろ。$
<32>#隼人\HAY0025$&　因为，你看，我不也是个相当的「怪人」吗。$
 
<33>//#隼人\HAY0026$&　昔なんかさ──いや、ほんとガキの頃の話だけどさ、俺が話をすると、みんなよく「ナニ言ってんだこいつ？」みたいな反応してくれたもんでさ。$
<33>#隼人\HAY0026$&　毕竟，在过去——不对，确切地说，是在我很小的时候。每当我说话的时候，大家就经常会给出一副「这家伙在说什么呢？」这样的反应啊。$
 
<34>//#隼人\HAY0029$&　聞いてもらえねーのに話したってしょうがない、関わらなければ嫌われることだってない。昔から俺はナイーブな男の子だったから、そういう考えに行きついたんだ。$
<34>#隼人\HAY0029$&　对于不想听我说话的人，说再多的话都没有意义。只要不和别人扯上关系，就不会受到别人的讨厌。过去的我，是那种思想很单纯的小男生。所以，我最终就得出了这样的结论。$
 
<35>//#隼人\HAY0030$&　で、そうやって何年もとんがって生きているうち、いつしかひとりで生きぬくには他人をやり込めるための力が必要だと信じるようになった。$
<35>#隼人\HAY0030$&　然后，在那之后，我又浑浑噩噩地活了很多年。不知不觉中，我开始相信一件事情。那就是，想要独自一个人活下去，就必须要拥有足以制服他人的力量。$
 
<36>//#隼人\HAY0031$&　権力も財力も遠いやんちゃな年頃のガキが欲したのは、もちろん腕力だ。いやまあ、頭は子供のまま体ばっかり大人に近づいてく時期だったからさ。思春期にはありがちな勘違いだろ。$
<36>#隼人\HAY0031$&　对于一个和权力还有财力都非常遥远的青涩小鬼来说，最想要的东西，当然就是腕力了。怎么说呢，我毕竟也有过一段脑子还是小孩子，只有身体长成了大人的时期。一个思春期的小鬼会产生这种误会，本来就很常见吧。$
 
<37>//#隼人\HAY0032$&　周りにもそんな勘違い野郎がいっぱいいたしな。サル山でも山賊の砦でもないコンクリートの校舎なのに、強いやつが偉いみたいな空気があってさ。わりと荒んでる学校だったな。$
<37>#隼人\HAY0032$&　而且，在我的周围，也都是一群有着同样误会的混账啊。虽然那里既不是猴山也不是山贼的城寨，而只是一个混凝土建成的学校而已。但是，那里还是洋溢着一股强者为王的氛围。硬要说的话，就是一间暴力气氛比较浓厚的学校吧。$
 
<38>//#隼人\HAY0033$&　ま、その頃のやんちゃ話はろくなもんじゃないし、今となっちゃ青春のイタい思い出だから聞かないどいてよ。$
<38>#隼人\HAY0033$&　不过，那个时候的那些不良经历，说出来也没什么好听的。事到如今，都已经变成了青春中羞耻的回忆了。所以，你也不要来问我了。$
 
<39>//#隼人\HAY0034$&　かいつまんで言うとさ、近所の児童館みたいなとこに元ボクサーの物好きなじいさんがいて、俺はそいつに色んなことを教わったんだ。$
<39>#隼人\HAY0034$&　大致来说，就是附近某个像是少年宫一样的地方里，有个好事的原拳击手大叔，教会了我各种各样的事情啊。$
 
<40>//#隼人\HAY0035$&　ああ、かいつまみ過ぎ？　ああ、そう？$
<40>#隼人\HAY0035$&　啊啊，说的太简略了吗？啊啊，是吗？$
 
<41>//#隼人\HAY0036$&　よし、じゃあ新しいオトモダチよ。ここはひとつ、おにいさんとじっくり話しあおうじゃないか。$
<41>#隼人\HAY0036$&　好，这位新的朋友啊。既然如此，那就和哥哥我好好地来促膝长谈一番吧。$
 
<42>//#隼人\HAY0037$&　で、おまえ誰？$
<42>#隼人\HAY0037$&　话说，你谁啊？$
 
<43>//　…………。$
<43>　…………。$
 
<44>//#隼人\HAY0038$&　おまえさあ、いい加減シカト以外のリアクション覚えろって。そろそろつまんねーよソレ。$
<44>#隼人\HAY0038$&　我说，你差不多也该来点无视以外的反应了吧。你那个表情，我已经有点腻了啊。$
 
<45>//#隼人\HAY0039$&　まあ、いいけど。じゃ勝手に話続けるな。$
<45>#隼人\HAY0039$&　行吧，无所谓了。我就直接继续说下去了。$
 
<46>//#隼人\HAY0040$&　おまえ、柳木原は知ってるよな。$
<46>#隼人\HAY0040$&　我说，你应该知道柳木原吧。$
 
<47>//#隼人\HAY0041$&　ハァ？　知らねーのかよ。地名だよ、地名。なんで知らねーんだよ、フツーみんな知ってんぞ。$
<47>#隼人\HAY0041$&　哈啊？你不知道吗。是地名啊，地名。你为什么会不知道啊，正常人应该都会知道吧。$
 
<48>//#隼人\HAY0042$&　だからさ、とにかく、すんっげ人がいっぱいいてさ、超でけービルとかドッカンドッカン建ってんだよ。で夜ンなるとあちこちビッカンビッカン光ってさ、はんぱねーんだよ。マジはんぱねーんだよ。$
<48>#隼人\HAY0042$&　所以说啊，简单来说，那里就是个有超～级多的人，还有一堆超～级高的大楼的地方啊。然后，到了晚上，那里就会到处都发着光，那可不是闹着玩的啊。真的不是闹着玩的啊。$
 
<49>//#隼人\HAY0043$&　つまりアレだ、ひとことで言えば「でかい街」。$
<49>#隼人\HAY0043$&　也就是那个啦，换句话说，就是所谓的「大都会」了。$
 
<50>//#隼人\HAY0044$&　でかい街、柳木原。あそこは無闇にひとが集まるから、どうしたって変なやつも多いんだ。$
<50>#隼人\HAY0044$&　大都会，柳木原。有太多的人，都聚集在那里。所以，里面也就自然会混杂着很多怪人了。$
 
<51>//#隼人\HAY0045$&　でも、さっきも言ったろ、俺はそういうやつの方が付きあいやすいって。だから柳木原は、俺にとってわりといい湯加減でさ。格好つけた言い方すんならベストプレイスっつーのかな。$
<51>#隼人\HAY0045$&　不过，刚才我也说过吧。对于我来说，还是和像那样的家伙相处起来会比较容易啊。所以，柳木原对于我来说，就是一个恰到好处的容身之所了。用个比较帅气的说法，就是所谓的Ｂｅｓｔ　Ｐｌａｃｅ吧。$
 
<52>//#隼人\HAY0046$&　でも、たまに俺でさえ対処に困るような、とびきりのイカれたやつもいたりして──$
<52>#隼人\HAY0046$&　不过，在那其中，偶尔也会出现几个就连我都不知道该如何应对，特别出乎常理之外的家伙——$
 
<53>//#隼人\HAY0047$&　──よし、じゃあまずはあの、イカれたバカ殿と愉快な仲間たちから紹介していこう。$
<53>#隼人\HAY0047$&　——好，既然如此，那我就先给你介绍一下那个超级笨蛋殿下以及愉快的伙伴们吧。$
 
<54>//#隼人\HAY0048$&　初めてやつらに会ったのは、そうだな……今日みたいにクリスマスツリーがぼちぼちでかい顔しだして、身も心も寒い日だったから……ああ、ちょうどいまから一年ぐらい前か。$
<54>#隼人\HAY0048$&　我第一次见到他们，我想想……应该是在一个像今天一样，到处都有圣诞树凭空出现，一个无论是身体还是内心都很冷的日子……啊啊，也就是从现在算起刚好一年以前吧。$
 
<55>//#隼人\HAY0049$&　一年前。俺はその夜も柳木原の駅前にいて──$
<55>#隼人\HAY0049$&　一年前的那个晚上，我也来到了柳木原的车站前——$
 
<56>//#隼人\HAY0050$&　──あ、悪り、話ちと長くなってもいい？　いや、だから言ってんじゃん。変なやつ多いんだって。$
<56>#隼人\HAY0050$&　——啊，抱歉，可以稍微谈久一点吗。所以说，我不是都说了吗，那里的怪人真的很多啊。$
 
<57>//#隼人\HAY0051$&　いいから。な。おとなしくそこ座って聞いてろ。これは夜の柳木原に集まる、変なやつらの物語だ。登場人物が多すぎて覚えきれないと思うが、大丈夫、俺もいちいち覚えちゃいない。$
<57>#隼人\HAY0051$&　好了，别废话了。你就老老实实坐在那里听我说吧。这就是集结在夜晚的柳木原的，一群怪人的故事。你可能会觉得出场人物过多，根本就记不过来吧。没关系，因为我也没有把他们完全都记住。$
 
<58>//#隼人\HAY0052$&　自慢じゃないが、俺は友人だの親友だのと呼べる存在を持ってない。$
<58>#隼人\HAY0052$&　我可不是在自夸啊，在我身边，根本就没有那种能被称为是朋友或者挚友的存在。$
 
<59>//#隼人\HAY0053$&　夜の街を散歩してるうち、顔見知りぐらいはそれなりに増えた。でもみんな所詮は“顔見知り”だ、ツラの他には名前もろくに知らないような薄っぺらい繋がり。$
<59>#隼人\HAY0053$&　因为我经常在夜晚的街道上散步，所以倒是有不少熟人。但是，归根结底，他们也就只是“熟人”而已。我和他们之间，顶多就是能记住个长相，连名字都叫不全的，一捅就破的关系。$
 
<60>//#隼人\HAY0054$&　ガキのころ、俺はじいさんによく言ってた。友達なんかいらねえよ。そしたら幸か不幸か、本当に友達のいない大人になってましたとさ。めでたしめでたしだコノヤロウ。$
<60>#隼人\HAY0054$&　在我还小的时候，我就经常会和那个大叔说。我根本就不需要什么朋友。然后，也不知道幸运还是不行，等我长大了，我就真的没有朋友了啊。可喜可贺可喜可贺啊，妈的。$
 
<61>//#隼人\HAY0055$&　言っとくけど俺は、おまえとも仲良し子良しするつもりはないからな。あんま馴れ馴れしくすんじゃねーぞ。名前とか覚える気もないからな。$
<61>#隼人\HAY0055$&　话先说在前头，我也没打算要和你成为什么好朋友啊，也没不打算记住你的名字。所以，你也不要太来和我套近乎了。听懂了吗。$
 
<62>//#隼人\HAY0056$&　ていうか、おまえ誰？$
<62>#隼人\HAY0056$&　话说，你谁啊？$
 