<1>//相性チェック成功
<1>相性检测成功
 
<2>//　隼人は相手の調子に合わせて話し、少女のことを面白いと認めはするが、自転車探しに関しては無理だと改めて伝える。
<2>　隼人配合着少女的步调说了几句话以后，承认眼前的这个少女确实是个很有趣的人。不过，他也再次告诉少女，自己还是没法去帮她找自行车。
 
<3>//　──よし、分かった。合わせてみるか。$
<3>　——好，我明白了。那我就稍微来配合一下她吧。$
 
<4>//#隼人$&「なに。なにそれ。なんなのジンクピリチオン」$
<4>#隼人$&「我说，你说的那个吡啶硫酮锌，指的是什么玩意啊」$
 
<5>//#小娘\NAR0047$&「あー、あれはですねー、たしかフケ・かゆみをぴしゃりと抑えるんですよ」$
<5>#小娘\NAR0047$&「啊～那个东西嘛，是可以完美抑制头皮干燥的一种化学物质哦」$
 
<6>//#小娘\NAR0048$&「なんかー、低薬量で高い抗菌性を示すらしいんですけどー、環境ホルモン作用の可能性も示唆されてましてー」$
<6>#小娘\NAR0048$&「我听说～这种物质，只需要很少的剂量，就能发挥出很高的抗菌性哦～另外，似乎也有专家学者称，它也有被用作环境荷尔蒙的可能性～」$
 
<7>//　はー……そう。そーゆー系か。薀蓄系。いい武器もってんじゃねーか。$
<7>　哈啊……我明白了，她是那种喜欢杂学的类型啊。这家伙，居然还有这么优秀的武器吗。$
 
<8>//　つーても、そんなムダ知識を偉そうにブン回すだけの語りたがりだったら俺とは合わない。ちょっと試してみよう。$
<8>　不过，如果她只是那种喜欢非常臭屁地去到处炫耀那种无谓知识的类型，那我就不太能和她合得来了。稍微来对她测试一下吧。$
 
<9>//#隼人$&「いや、そーじゃなくてさ。ソレどんな形してんのジンクピリチオン」$
<9>#隼人$&「不是，我想知道的是，那个叫做吡啶硫酮锌的东西，具体是怎么发挥那种功效的啊」$
 
<10>//#小娘\NAR0049$&「あー、どうなんでしょうねー。私もまだ見たことないんでー」$
<10>#小娘\NAR0049$&「啊～那我就不太清楚啦～毕竟，我也没有亲眼见到过呢～」$
 
<11>//　ほう。$
<11>　嚯。$
 
<12>//#隼人$&「マジかよ。世の中にはまだまだ不思議がいっぱいだな」$
<12>#隼人$&「真的假的啊。看来，在这个世上，还有很多不可思议的东西啊」$
 
<13>//#小娘\NAR0050$&「はいー、ホントそうですよねー」$
<13>#小娘\NAR0050$&「是啊～确实是这样呢～」$
 
<14>//　ほうほう、しっかり落としてきたか。はっ。$
<14>　嚯嚯，这个小姑娘，很懂得适可而止这个道理啊。$
 
<15>//#隼人$&「じゃあさ。そしたらおまえ、アレ知ってる？　アレ、スパゲティのアレ。ほら、なんだっけ、デュラムセ・モリナ？」$
<15>#隼人$&「那我再问你，你知道那个吗？就是用在意大利面里的那个。叫什么来着，粗了硬了小麦粉？」$
 
<16>//#小娘\NAR0051$&「あー、デュラム・セモリナですかー。やー、あれはですねー、たしか煮崩れしないコシのあるパスタが出来るんですよー」$
<16>#小娘\NAR0051$&「啊～你是说粗粒硬质小麦粉吗～哎呀～那个东西啊～没记错的话，应该是可以用来制成无论如何都煮不烂的意大利面哦～」$
 
<17>//#隼人$&「マジで？　そしたらアルデンテとかお手のもんじゃん。すげーなデュラムセ・モリナ。何者なの」$
<17>#隼人$&「真的吗？有了那个东西，想要做出有筋道的意大利面，不就是轻而易举的事情了吗。粗粒硬质小麦粉好厉害啊，它到底是个什么东西啊」$
 
<18>//#小娘\NAR0052$&「えーとー、なんかデュラム小麦をセモリナした粉のことらしいんですけどー、パスタ法の定められてるイタリアだと、乾燥パスタは１００％純正のデュラム・セモリナを使わないと怒られちゃうぐらいでー」$
<18>#小娘\NAR0052$&「那个～好像是把硬质小麦磨成粗粉以后制成的东西吧。按照意大利的意面法的规定，干燥意面的材料如果不是１００％纯正的粗粒硬质小面粉，甚至会被发火哦～」$
 
<19>//#隼人$&「いや、そーじゃなくて。どんな形してんのデュラムセ・モリナ」$
<19>#隼人$&「不是，我想知道的是，那个叫做粗粒硬质小麦粉的东西，具体是怎么发挥那种功效的啊」$
 
<20>//#小娘\NAR0053$&「あー、どうなんでしょうねー。私もまだ見たことないんでー」$
<20>#小娘\NAR0053$&「啊～那我就不太清楚啦～毕竟，我也没有亲眼见到过呢～」$
 
<21>//#隼人$&「マジかよ。世の中にはまだまだ不思議がいっぱいだな」$
<21>#隼人$&「真的假的啊。看来，在这个世上，还有很多不可思议的东西啊」$
 
<22>//#小娘\NAR0054$&「はいー、ホントそうですよねー」$
<22>#小娘\NAR0054$&「是啊～确实是这样呢～」$
 
<23>//　小娘がにっこり笑う。台詞は白々しくても、表情は素なんじゃないかと思った。$
<23>　小姑娘微微一笑，对我这样回答道。虽然她的台词显得有些做作，但表情看上去却是挺老实的。$
 
<24>//　ぎらついた夜の繁華街。やたらと語尾を引っぱられた間抜けな言葉たちが、クレープ屋を包むバニラの香りのあいだをふわふわと漂っているみたいだ。$
<24>　在这个灯红酒绿的夜晚的繁华街，这些特意将句尾拉长，听上去傻乎乎的话语，仿佛就像是正在包裹着可丽饼店的香草的香气中晃悠悠地漂浮着一样。$
 
<25>//　ヘンなやつ。$
<25>　真是个怪人啊。$
 
<26>//　と思った。だって、俺がおもしれえと思うやつは決まってヘンなやつだ。$
<26>　不过，也只有这种怪人，才能在我的心里被定义成有趣的家伙。$
 
<27>//　ここで余談──$
<27>　先说句闲话吧——$
 
<28>//　たとえばシューズショップで靴を探しているとしよう。とりあえず足を入れてみる。残念ながらサイズが合わないかもしれないし、そうでなくても新しい靴は慣れるまで痛みを引きずることが珍しくない。$
<28>　比方说，在鞋店买鞋的时候，有很多人都会总之先穿进去试试吧。做出这种行为的结果就是，要么很遗憾地发现鞋子的尺码和自己的双脚不合，要么虽然看上去尺码合适，但想要让双脚习惯新鞋子，也还是需要忍受一段时间的疼痛。$
 
<29>//　最初からぴったりフィットする靴に出会う確率ってのは、もしかしたらそう高くはないのかもな。$
<29>　像那种从一开始就能遇上和自己的双脚分毫不差的鞋子的概率，或许也没有那么高吧。$
 
<30>//　──だからなんだって話。$
<30>　——所以说，这真的就只是一个闲话。$
 
<31>//#春恵\HAR0160$&「ねーちゃん、あんたなかなか話せる子だねぇ」$
<31>#春恵\HAR0160$&「小妹妹，你真的很会说话啊」$
 
<32>//#小娘\NAR0055$&「いえいえー、とんでもないですー」$
<32>#小娘\NAR0055$&「没有啦～我还差得远呢～」$
 
<33>//　小娘は頭を前に倒して、その先でてのひらを左右に振った。パルさんはいつの間にかバンの中に戻って、鉄板から甘い匂いを漂わせていた。$
<33>　小姑娘将脑袋倒向前方，在脑袋前方伸出手心左右摇摆了起来。不知不觉中，帕尔姐已经回到了车里，让铁板洋溢出了香甜的气味。$
 
<34>//#隼人$&「あとさ、おまえさアレ知ってるアレ、栄養ドリンクのほら、タウリン？」$
<34>#隼人$&「还有啊，我说你啊知道那个吗，就是营养饮料的那个，牛磺酸？」$
 
<35>//#春恵\HAR0161$&「ドラ、もういいよ。コマーシャルで耳にはするものの意味よく分かんない単語特集はもういいから」$
<35>#春恵\HAR0161$&「差不多得了吧，阿德。我可不想再听那种在看广告的时候不小心听到的，完全意义不明单词的特辑了」$
 
<36>//　クレープ屋はクレープ板でクレープを焼きながら言う。$
<36>　可丽饼店在可丽饼板上一边靠着可丽饼一边说道。$
 
<37>//#春恵\HAR0162$&「冗談は置いといてさ。ドラ、この子の自転車探し、引きうけてやっとくれよ」$
<37>#春恵\HAR0162$&「玩笑话就先说到这里吧。阿德，你就接下帮这孩子找自行车的工作吧」$
 
<38>//#隼人$&「あァ……」$
<38>#隼人$&「啊啊……」$
 
<39>//　俺は後ろ頭をがしがし掻きながら眉間に皺を刻んだ。$
<39>　我一边挠着后脑勺，一边皱起了眉头。$
 
<40>//#隼人$&「いや、じゃあ俺も冗談抜きで返答させてもらうけど……スンマセン無理です」$
<40>#隼人$&「这个，那我就不开玩笑地回答了……不好意思，我做不到」$
 
<41>//#小娘\NAR0056$&「はいー、ですよねー」$
<41>#小娘\NAR0056$&「嗯～我想也是啦～」$
 
<42>//　俺がきっぱり断言すると、早すぎるくらい早い笑顔が返ってきた。$
<42>　在我干脆地下了断言以后，小姑娘也立刻带着过于快速的笑容这样回答。$
 
<43>//　いや、そんな泣きそうな顔されても。$
<43>　不是，就算你露出那种快要哭出来的表情，做不到的事情也还是做不到啊。$
 
<44>//#隼人$&「だってホント悪りぃけどさ、ただ漠然とチャリ探せってそんな、どう考えたって無理じゃん。タランチュラを掴むような話だって」$
<44>#隼人$&「真的很抱歉啦。因为，不管再怎么考虑，像那样毫无线索地去寻找一辆脚踏车，实在是不显示的事情啊。这完全就是在用手抓塔兰图拉毒蛛（注：正确用法是用手抓云，意思是捕风捉影，云和蜘蛛同音）啊」$
 
<45>//#春恵\HAR0163$&「あ？　クモを掴むようなって、そっちの蜘蛛だったか？」$
<45>#春恵\HAR0163$&「啊？怎么就抓蜘蛛了啊。你说的是那个蜘蛛吗？」$
 
<46>//#小娘\NAR0057$&「えー、まー、雲違いなんですけどー、発言者の意図は伝わりましたので」$
<46>#小娘\NAR0057$&「呃～这个～虽然发言人把蜘蛛和云给搞混了～不过，他的意思我已经理解了」$
 
<47>//#隼人$&「そうそれ。悪いけどタランチュラ」$
<47>#隼人$&「就是那个。抱歉了，塔兰图拉」$
 
<48>//　張りのない声で下に向けて言いながら、俺はそそくさと車体の陰にフェイドアウトした。$
<48>　在用毫无干劲的声音低着头这样说完以后，我就快步地走到了车体的后面，从那里退场了。$
 
<49>//　残念ながら商談決裂。中断していた清掃作業を再開しよう。$
<49>　非常遗憾，交涉决裂。还是继续开始做我刚刚中断的清扫工作吧。$
 
<50>//#春恵\HAR0164$&「は〜あ、参ったねどうも。甲斐性のない男もいたもんだよ」$
<50>#春恵\HAR0164$&「哈啊～真是服了。在这个世上，怎么还有他这种没志气的男人啊」$
 
<51>//#小娘\NAR0058$&「やー、いえそんな、普通の反応だと思いますよ普通のー」$
<51>#小娘\NAR0058$&「啊～不会啦。我觉得，这是很普通很普通的反应哦～」$
 
<52>//　車体の向こうで、女たちが誰かの噂をしている。$
<52>　在车体的那头，两个女人正在聊着关于某个人的事情。$
 
<53>//　関係ないやと思った。$
<53>　不过，这应该和我没什么关系吧。$
 