<1>//幕間〜ワンス　アポナ　タイム　イン奈落〜
<1>幕間〜ワンス　アポナ　タイム　イン奈落〜
 
<2>//　ＤＪコンドルは奈落の底から、「並行世界」と、「正解」について名前も知らない誰かに語りかける。
<2>　ＤＪコンドルは奈落の底から、「並行世界」と、「正解」について名前も知らない誰かに語りかける。
 
<3>//#\DJC1062$&「コンドルから大切なお知らせとお願いです」$
<3>#\DJC1062$&「コンドルから大切なお知らせとお願いです」$
 
<4>//#\DJC1063$&「１０年以上前に製造された古い年式の、グレタガルド式複製素体を探しています」$
<4>#\DJC1063$&「１０年以上前に製造された古い年式の、グレタガルド式複製素体を探しています」$
 
<5>//#\DJC1064$&「性格に問題のあるタイプで、奈落行きを免れた試験体の、引き取りや統合処置を行っています」$
<5>#\DJC1064$&「性格に問題のあるタイプで、奈落行きを免れた試験体の、引き取りや統合処置を行っています」$
 
<6>//#\DJC1065$&「未回収のまま放置されますと、犯罪や条例違反をふくむ反社会的行為が日常に漏れだし、万一の場合、死亡事故にいたる恐れがあります」$
<6>#\DJC1065$&「未回収のまま放置されますと、犯罪や条例違反をふくむ反社会的行為が日常に漏れだし、万一の場合、死亡事故にいたる恐れがあります」$
 
<7>//#\DJC1066$&「精神的に不安定な性格をお持ちのお友達で、まだ回収がお済みでない方は、ただちに運用を中止していただき、まことに御手数ですが、至急奈落の底までご連絡をお願い申しあげます」$
<7>#\DJC1066$&「精神的に不安定な性格をお持ちのお友達で、まだ回収がお済みでない方は、ただちに運用を中止していただき、まことに御手数ですが、至急奈落の底までご連絡をお願い申しあげます」$
 
<8>//#\DJC1067$&「何卒ご理解とご協力をお願いの上、おまえらには多大なるご迷惑をおかけし、深くお詫び申しあげます」$
<8>#\DJC1067$&「何卒ご理解とご協力をお願いの上、おまえらには多大なるご迷惑をおかけし、深くお詫び申しあげます」$
 
<9>//#\DJC1068$&「Ａ！　Ｂ！　ＹＳＳ！　Ａ！　Ｂ！　ＹＳＳ！　ラジオはダイヤル９５６京７兆５０２１億１３３２万４６７１．５、ＦＭ−アビスです」$
<9>#\DJC1068$&「Ａ！　Ｂ！　ＹＳＳ！　Ａ！　Ｂ！　ＹＳＳ！　ラジオはダイヤル９５６京７兆５０２１億１３３２万４６７１．５、ＦＭ−アビスです」$
 
<10>//#\DJC1069$&「ピッ、ピッ、ピッ、Ｓｐａｒｋｉｎｇ！」$
<10>#\DJC1069$&「ピッ、ピッ、ピッ、Ｓｐａｒｋｉｎｇ！」$
 
<11>//#\DJC1070$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
<11>#\DJC1070$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
 
<12>//#\DJC1071$&「コ！　コはこんなときだけ数合わせ要員のコ！」$
<12>#\DJC1071$&「コ！　コはこんなときだけ数合わせ要員のコ！」$
 
<13>//#\DJC1072$&「ン！　ンはンゲッ俺だけ現地集合だったの！？　のン！」$
<13>#\DJC1072$&「ン！　ンはンゲッ俺だけ現地集合だったの！？　のン！」$
 
<14>//#\DJC1073$&「ド！　ドはどうして俺が口を開くと場が静まるんだろうなあのド！」$
<14>#\DJC1073$&「ド！　ドはどうして俺が口を開くと場が静まるんだろうなあのド！」$
 
<15>//#\DJC1074$&「ル！　ルはとくに思いつかなかった！」$
<15>#\DJC1074$&「ル！　ルはとくに思いつかなかった！」$
 
<16>//#\DJC1075$&「ハ〜イ皆さんコンドルワ〜。性懲りもなく生きかえってきちゃった不死身の男コンドルがお送りする噂の新番組『ＤＪコンドルの！　性懲りもナイト！』、パーソナリティのＤＪコンドルでーす」$
<16>#\DJC1075$&「ハ〜イ皆さんコンドルワ〜。性懲りもなく生きかえってきちゃった不死身の男コンドルがお送りする噂の新番組『ＤＪコンドルの！　性懲りもナイト！』、パーソナリティのＤＪコンドルでーす」$
 
<17>//#\DJC1076$&「えー、というわけでね、銃殺転じて福と為すっていうことでね、えー、装いも新たにリコンドル（造語）いたしましたブランニュー・コンドルなわけですが、どうする？　信じる？　こんどる？（造語）」$
<17>#\DJC1076$&「えー、というわけでね、銃殺転じて福と為すっていうことでね、えー、装いも新たにリコンドル（造語）いたしましたブランニュー・コンドルなわけですが、どうする？　信じる？　こんどる？（造語）」$
 
<18>//#\DJC1077$&「ま、生きかえった理由とかね、手順っていうんですか、その辺り気になるリスナーの方も多いかなとは思うんですけど、えー、ぶっちゃけそういうのはありません。なんとなくノリで生きかえってみましたーハイ」$
<18>#\DJC1077$&「ま、生きかえった理由とかね、手順っていうんですか、その辺り気になるリスナーの方も多いかなとは思うんですけど、えー、ぶっちゃけそういうのはありません。なんとなくノリで生きかえってみましたーハイ」$
 
<19>//#\DJC1078$&「てか、コンドルもともと命とか体とかそういう概念ないですからね。そもそも生きてたかどうかすら怪しいですし、いまだって実はコンドル死んどる？　みたいなね、どちらとも言えない超自然的な存在ですしね」$
<19>#\DJC1078$&「てか、コンドルもともと命とか体とかそういう概念ないですからね。そもそも生きてたかどうかすら怪しいですし、いまだって実はコンドル死んどる？　みたいなね、どちらとも言えない超自然的な存在ですしね」$
 
<20>//#\DJC1079$&「もしくはね、さっき死んだコンドルは、いまここで喋ってるコンドルとは別のコンドルかもしれないっていうね。パラレルワールドっていうんですか、あのー、並行世界とか多元宇宙みたいなね、あるじゃないですか」$
<20>#\DJC1079$&「もしくはね、さっき死んだコンドルは、いまここで喋ってるコンドルとは別のコンドルかもしれないっていうね。パラレルワールドっていうんですか、あのー、並行世界とか多元宇宙みたいなね、あるじゃないですか」$
 
<21>//#\DJC1080$&「ま、あるじゃないですかも何もね、えー、ここまで実際おまえらみんなたちに何通りかの並行世界を観察してもらってきたわけですが」$
<21>#\DJC1080$&「ま、あるじゃないですかも何もね、えー、ここまで実際おまえらみんなたちに何通りかの並行世界を観察してもらってきたわけですが」$
 
<22>//#\DJC1081$&「じゃ最後にね、まー、もうひとつの可能性を覗いてもらっちゃったりなんかしたりしてね。ほら、あの、あるでしょ。覚えてるかな。もしあのとき奈落に風が吹いていたら？　っていうね」$
<22>#\DJC1081$&「じゃ最後にね、まー、もうひとつの可能性を覗いてもらっちゃったりなんかしたりしてね。ほら、あの、あるでしょ。覚えてるかな。もしあのとき奈落に風が吹いていたら？　っていうね」$
 
<23>//#\DJC1082$&「オーケイもう迷うことはない大丈夫マイフレンッ、様々な物語を観てきたいまなら出来るはず。奈落に風を起こせるはず。起こしてちょーだい、新たな風を！　築いてちょーだい、新たな未来！」$
<23>#\DJC1082$&「オーケイもう迷うことはない大丈夫マイフレンッ、様々な物語を観てきたいまなら出来るはず。奈落に風を起こせるはず。起こしてちょーだい、新たな風を！　築いてちょーだい、新たな未来！」$
 
<24>//#\DJC1083$&「正解はない、どれもが正解だ、おまえの正解はおまえが決めろ。だがまだ決めるな、まだ残ってる、まだ可能性は全部じゃない。いざ行け終の子、いざ行け監査官、いざ行けおまえらみんなたち。ぶるっきゃおう──」$
<24>#\DJC1083$&「正解はない、どれもが正解だ、おまえの正解はおまえが決めろ。だがまだ決めるな、まだ残ってる、まだ可能性は全部じゃない。いざ行け終の子、いざ行け監査官、いざ行けおまえらみんなたち。ぶるっきゃおう──」$
 
<25>//#ＤＪコンドル\DJC1084$&「──ん？」$
<25>#ＤＪコンドル\DJC1084$&「──ん？」$
 
<26>//#ＤＪコンドル\DJC1085$&「ぎゃあぁぁぁーっ！　コンドルまた死んだァー！」$
<26>#ＤＪコンドル\DJC1085$&「ぎゃあぁぁぁーっ！　コンドルまた死んだァー！」$
 