<1>//黒豚と穿山甲
<1>黒豚と穿山甲
 
<2>//　隼人は鳴の部屋の想像以上の威容に圧倒されつつ、和やかに鍋をつつく。その中で隼人は鳴に対する想いを遠まわしに口にし、鳴は戸惑いながらもそれを受け入れる。
<2>　隼人は鳴の部屋の想像以上の威容に圧倒されつつ、和やかに鍋をつつく。その中で隼人は鳴に対する想いを遠まわしに口にし、鳴は戸惑いながらもそれを受け入れる。
 
<3>//#隼人$&「…………」$
<3>#隼人$&「…………」$
 
<4>//　真っ白いドアを開けて鳴の部屋に通されるなり、俺は両手で土鍋を掴んだまま立ちつくしてしまった。眉間に皺が寄り、顎があんぐりと落ちる。$
<4>　真っ白いドアを開けて鳴の部屋に通されるなり、俺は両手で土鍋を掴んだまま立ちつくしてしまった。眉間に皺が寄り、顎があんぐりと落ちる。$
 
<5>//#隼人$&「……なんだこの部屋」$
<5>#隼人$&「……なんだこの部屋」$
 
<6>//　俺の口から出た第一声は、ほとんど見世物小屋に足を踏みいれたときのそれだった。$
<6>　俺の口から出た第一声は、ほとんど見世物小屋に足を踏みいれたときのそれだった。$
 
<7>//#鳴\NAR1773$&「はー、なんですかあなた、うら若き乙女の部屋に入るなり失礼な」$
<7>#鳴\NAR1773$&「はー、なんですかあなた、うら若き乙女の部屋に入るなり失礼な」$
 
<8>//　鳴が隅の小卓に鍋敷きや小皿を並べながら冷静に抗議する。俺は鍋を中央に置いたが、まだ腰を下ろさなかった。$
<8>　鳴が隅の小卓に鍋敷きや小皿を並べながら冷静に抗議する。俺は鍋を中央に置いたが、まだ腰を下ろさなかった。$
 
<9>//#隼人$&「いや、べつに文句とかじゃねえんだけどさ──」$
<9>#隼人$&「いや、べつに文句とかじゃねえんだけどさ──」$
 
<10>//　ぐるり、体ごと視線を一周させて全周囲を眺めまわした。$
<10>　ぐるり、体ごと視線を一周させて全周囲を眺めまわした。$
 
<11>//#隼人$&「──どっからツッコみゃいいの、この部屋」$
<11>#隼人$&「──どっからツッコみゃいいの、この部屋」$
 
<12>//#鳴\NAR1774$&「はー、なにか問題ありますー？」$
<12>#鳴\NAR1774$&「はー、なにか問題ありますー？」$
 
<13>//　立ちっぱの俺に構わず、鳴はさっさと着席して鍋を突付きはじめていた。俺は部屋の中央まで歩いていって、そこでまたぐるりと回転した。$
<13>　立ちっぱの俺に構わず、鳴はさっさと着席して鍋を突付きはじめていた。俺は部屋の中央まで歩いていって、そこでまたぐるりと回転した。$
 
<14>//#隼人$&「問題っつーかさ、まずさ、広いじゃん。ありえねーぐらい広いじゃん。え、ここマンションだよな」$
<14>#隼人$&「問題っつーかさ、まずさ、広いじゃん。ありえねーぐらい広いじゃん。え、ここマンションだよな」$
 
<15>//#鳴\NAR1775$&「おかしいですかー」$
<15>#鳴\NAR1775$&「おかしいですかー」$
 
<16>//#隼人$&「おかしいだろ。めっさおかしいだろ。おまえここ、ベッドいくつ置けんだよ。つか、ベッド小さく見えんですけど。遠近感狂うんですけど」$
<16>#隼人$&「おかしいだろ。めっさおかしいだろ。おまえここ、ベッドいくつ置けんだよ。つか、ベッド小さく見えんですけど。遠近感狂うんですけど」$
 
<17>//#隼人$&「あとなに、この階段。なに緩やかなカーブ描いてんだよ。宮殿かよ。パレスかよ」$
<17>#隼人$&「あとなに、この階段。なに緩やかなカーブ描いてんだよ。宮殿かよ。パレスかよ」$
 
<18>//#鳴\NAR1776$&「いえ、ロフトですよー」$
<18>#鳴\NAR1776$&「いえ、ロフトですよー」$
 
<19>//#隼人$&「いやロフトっつーか、なんか普通に“二階”じゃんアレ」$
<19>#隼人$&「いやロフトっつーか、なんか普通に“二階”じゃんアレ」$
 
<20>//　弧を描いて伸びる階段を目で追っていくと、また俺は一回転する羽目になった。$
<20>　弧を描いて伸びる階段を目で追っていくと、また俺は一回転する羽目になった。$
 
<21>//　頭上にはもうひとつの生活空間が広がっている。椅子にテーブル、タンスにラック、テレビやコンポまである。ここから見ると、お茶の間をざっくり切りだしたホームコメディの舞台セットみたいだ。$
<21>　頭上にはもうひとつの生活空間が広がっている。椅子にテーブル、タンスにラック、テレビやコンポまである。ここから見ると、お茶の間をざっくり切りだしたホームコメディの舞台セットみたいだ。$
 
<22>//　言葉の定義は知らないが、一般的にロフトというのはもっと慎ましやかなものじゃないんだろうか。$
<22>　言葉の定義は知らないが、一般的にロフトというのはもっと慎ましやかなものじゃないんだろうか。$
 
<23>//#鳴\NAR1777$&「隼人さん、食べないんですかー」$
<23>#鳴\NAR1777$&「隼人さん、食べないんですかー」$
 
<24>//#隼人$&「いや、食うけど……」$
<24>#隼人$&「いや、食うけど……」$
 
<25>//　俺は“二階”を見上げながら、その真下に据えられている小卓へ歩いていった。$
<25>　俺は“二階”を見上げながら、その真下に据えられている小卓へ歩いていった。$
 
<26>//#隼人$&「しかしなんつーか、生活感のない部屋だなオイ」$
<26>#隼人$&「しかしなんつーか、生活感のない部屋だなオイ」$
 
<27>//　鳴の向かい側に腰を落とし、レンゲと菜箸が空くのを待つあいだ室内を見渡す。$
<27>　鳴の向かい側に腰を落とし、レンゲと菜箸が空くのを待つあいだ室内を見渡す。$
 
<28>//#隼人$&「もっとさ、こうなに、少しぐらいごちゃごちゃしてた方が便利っつーか落ちつかね？」$
<28>#隼人$&「もっとさ、こうなに、少しぐらいごちゃごちゃしてた方が便利っつーか落ちつかね？」$
 
<29>//#鳴\NAR1778$&「それも分かりますけどー、あ、隼人さんそれ」$
<29>#鳴\NAR1778$&「それも分かりますけどー、あ、隼人さんそれ」$
 
<30>//　自分の分をよそり終えた鳴が、手を伸ばして俺の器をよこせと言っている。俺は身振りで断って、空いたレンゲを自分で掴んだ。$
<30>　自分の分をよそり終えた鳴が、手を伸ばして俺の器をよこせと言っている。俺は身振りで断って、空いたレンゲを自分で掴んだ。$
 
<31>//#隼人$&「……あれ」$
<31>#隼人$&「……あれ」$
 
<32>//　そのとき鍋の中に目を落として、改めてその異変に気付いた。$
<32>　そのとき鍋の中に目を落として、改めてその異変に気付いた。$
 
<33>//#隼人$&「え、ちょ、なに。肉入ってんじゃん」$
<33>#隼人$&「え、ちょ、なに。肉入ってんじゃん」$
 
<34>//#鳴\NAR1779$&「はいー、一次会で肉肉うるさいひとがいたので、冷蔵庫の中にあったものを入れてみましたー」$
<34>#鳴\NAR1779$&「はいー、一次会で肉肉うるさいひとがいたので、冷蔵庫の中にあったものを入れてみましたー」$
 
<35>//#隼人$&「マジで。え、うそ、あんなん冗談なのに」$
<35>#隼人$&「マジで。え、うそ、あんなん冗談なのに」$
 
<36>//#鳴\NAR1780$&「やー、ごめんではなく、ありがとうが聞きたかったんですけどー」$
<36>#鳴\NAR1780$&「やー、ごめんではなく、ありがとうが聞きたかったんですけどー」$
 
<37>//#隼人$&「ありがとう。超ありがとう」$
<37>#隼人$&「ありがとう。超ありがとう」$
 
<38>//　俺はさっそく新しいお宝をすくった。白く茹であがったポーク。カツや角煮で使うような平たい肉で、見た目あまり鍋料理には向いてなさそうだけど、俺はそんな細かい選り好みを出来る立場でもない。$
<38>　俺はさっそく新しいお宝をすくった。白く茹であがったポーク。カツや角煮で使うような平たい肉で、見た目あまり鍋料理には向いてなさそうだけど、俺はそんな細かい選り好みを出来る立場でもない。$
 
<39>//#鳴\NAR1781$&「あー、でー、いまの話の続きですけどー」$
<39>#鳴\NAR1781$&「あー、でー、いまの話の続きですけどー」$
 
<40>//#隼人$&「ああ、おう」$
<40>#隼人$&「ああ、おう」$
 
<41>//　聞きながら他の具も探す。おでんを思わせる練り物たちも、さっきより汁が充分に染みこんでいい色になっていた。$
<41>　聞きながら他の具も探す。おでんを思わせる練り物たちも、さっきより汁が充分に染みこんでいい色になっていた。$
 
<42>//#鳴\NAR1782$&「うちー、たとえ散らかしたとしても、家政婦さんがきちんと片付けてくれちゃうんですよー」$
<42>#鳴\NAR1782$&「うちー、たとえ散らかしたとしても、家政婦さんがきちんと片付けてくれちゃうんですよー」$
 
<43>//#隼人$&「は？　あー、そうなん」$
<43>#隼人$&「は？　あー、そうなん」$
 
<44>//　家政婦さんだって。無縁過ぎて俺にはぴんと来ない。$
<44>　家政婦さんだって。無縁過ぎて俺にはぴんと来ない。$
 
<45>//#隼人$&「ふーん」$
<45>#隼人$&「ふーん」$
 
<46>//　レンゲの汁気を切ってレンゲ台に置いた。たんまり詰まった椀の前で両手を合わせる。いただきます。鳴が返礼するようにこっくり頷いた。$
<46>　レンゲの汁気を切ってレンゲ台に置いた。たんまり詰まった椀の前で両手を合わせる。いただきます。鳴が返礼するようにこっくり頷いた。$
 
<47>//#隼人$&「よく分かんねーけど、おまえ、他人にそういうのされんのヤじゃねーの」$
<47>#隼人$&「よく分かんねーけど、おまえ、他人にそういうのされんのヤじゃねーの」$
 
<48>//　少なくとも俺は、鷲介が勝手に俺のものをいじったりすれば文句を付けるし、逆もまたしかりだ。$
<48>　少なくとも俺は、鷲介が勝手に俺のものをいじったりすれば文句を付けるし、逆もまたしかりだ。$
 
<49>//#鳴\NAR1783$&「まー、そうかもですけどー、厚意でしていただいたことを咎めるのも気が引けるじゃないですか。たぶん父の言いつけでもあるんだと思いますし」$
<49>#鳴\NAR1783$&「まー、そうかもですけどー、厚意でしていただいたことを咎めるのも気が引けるじゃないですか。たぶん父の言いつけでもあるんだと思いますし」$
 
<50>//#隼人$&「あ、そう」$
<50>#隼人$&「あ、そう」$
 
<51>//　やつが学校をサボってもここには残りたがらない気持ちが、少しは分かる気がした。なんか、自分の部屋ってより、高級ホテルのロイヤルスイートに軟禁されてるみたいだ。$
<51>　やつが学校をサボってもここには残りたがらない気持ちが、少しは分かる気がした。なんか、自分の部屋ってより、高級ホテルのロイヤルスイートに軟禁されてるみたいだ。$
 
<52>//　そもそも整理されてると言うより、物自体が少ない。整頓されてると言うより殺風景なんだ。$
<52>　そもそも整理されてると言うより、物自体が少ない。整頓されてると言うより殺風景なんだ。$
 
<53>//#隼人$&「あんさ、おまえさ、服とか本とかあんま持ってないの」$
<53>#隼人$&「あんさ、おまえさ、服とか本とかあんま持ってないの」$
 
<54>//#鳴\NAR1784$&「あー、えーと、書斎とかクローゼットは別の部屋になりましてー」$
<54>#鳴\NAR1784$&「あー、えーと、書斎とかクローゼットは別の部屋になりましてー」$
 
<55>//#隼人$&「……あそ」$
<55>#隼人$&「……あそ」$
 
<56>//　わざわざそんな不便なことしなくてもいいのに。金持ちの考えることはよく分かんない。ひがんでるみたいだから何も言わないけど。$
<56>　わざわざそんな不便なことしなくてもいいのに。金持ちの考えることはよく分かんない。ひがんでるみたいだから何も言わないけど。$
 
<57>//#隼人$&「で、アレはなんなの。あとアレとか」$
<57>#隼人$&「で、アレはなんなの。あとアレとか」$
 
<58>//　俺は食事を続けながら、部屋の隅でさもツッコミ欲しそうに突っ立っている甲冑やトーテムポールを箸の先で指した。$
<58>　俺は食事を続けながら、部屋の隅でさもツッコミ欲しそうに突っ立っている甲冑やトーテムポールを箸の先で指した。$
 
<59>//#鳴\NAR1785$&「はー、両親からのお土産です」$
<59>#鳴\NAR1785$&「はー、両親からのお土産です」$
 
<60>//#隼人$&「へー」$
<60>#隼人$&「へー」$
 
<61>//　親子揃っていい趣味してる。海の向こうのカーチャンもこんなだったのか。$
<61>　親子揃っていい趣味してる。海の向こうのカーチャンもこんなだったのか。$
 
<62>//#鳴\NAR1786$&「おかしいですかー」$
<62>#鳴\NAR1786$&「おかしいですかー」$
 
<63>//#隼人$&「おかしいっつーか、あんま普通のご家庭にはないよな」$
<63>#隼人$&「おかしいっつーか、あんま普通のご家庭にはないよな」$
 
<64>//#鳴\NAR1787$&「はー、普通って何なんでしょうねー」$
<64>#鳴\NAR1787$&「はー、普通って何なんでしょうねー」$
 
<65>//#隼人$&「さあ……」$
<65>#隼人$&「さあ……」$
 
<66>//　なんだか哲学的な話になってしまった。$
<66>　なんだか哲学的な話になってしまった。$
 
<67>//#隼人$&「まあ、ピンクのクッションとかクマさんのぬいぐるみてんこ盛りよりは、こういう方のがおまえらしいんじゃね」$
<67>#隼人$&「まあ、ピンクのクッションとかクマさんのぬいぐるみてんこ盛りよりは、こういう方のがおまえらしいんじゃね」$
 
<68>//#鳴\NAR1788$&「ですよねー」$
<68>#鳴\NAR1788$&「ですよねー」$
 
<69>//　そんな個性的な空間の一隅で俺は肉を食み、やつは竹輪を頬張る。ぐつぐつ煮立っていた鍋は少しずつ口に入れやすい温度になっていた。$
<69>　そんな個性的な空間の一隅で俺は肉を食み、やつは竹輪を頬張る。ぐつぐつ煮立っていた鍋は少しずつ口に入れやすい温度になっていた。$
 
<70>//　首を後ろにねじ曲げた俺は、木目のサイドボードの上に小さな置物を見つけた。奇妙な四つ足の動物を模した、木彫りの置物だ。$
<70>　首を後ろにねじ曲げた俺は、木目のサイドボードの上に小さな置物を見つけた。奇妙な四つ足の動物を模した、木彫りの置物だ。$
 
<71>//#隼人$&「あ、こいつ知ってる。これアルマジロっつんだよな」$
<71>#隼人$&「あ、こいつ知ってる。これアルマジロっつんだよな」$
 
<72>//#鳴\NAR1789$&「いえ、センザンコウです」$
<72>#鳴\NAR1789$&「いえ、センザンコウです」$
 
<73>//　俺が置物のつぶらな黒目を見つめながら言うと、鳴は口から竹輪を放してきっぱり言った。$
<73>　俺が置物のつぶらな黒目を見つめながら言うと、鳴は口から竹輪を放してきっぱり言った。$
 
<74>//#隼人$&「あ、そうなの。でも似たようなもんだろ」$
<74>#隼人$&「あ、そうなの。でも似たようなもんだろ」$
 
<75>//#鳴\NAR1790$&「いえ、センザンコウはセンザンコウです」$
<75>#鳴\NAR1790$&「いえ、センザンコウはセンザンコウです」$
 
<76>//#隼人$&「いや、でもぶっちゃけアレだろ、ダンゴ虫の哺乳類バージョンって点でアルマジロと大差ねーんだろ」$
<76>#隼人$&「いや、でもぶっちゃけアレだろ、ダンゴ虫の哺乳類バージョンって点でアルマジロと大差ねーんだろ」$
 
<77>//#鳴\NAR1791$&「いえ、センザンコウはセンザンコウです」$
<77>#鳴\NAR1791$&「いえ、センザンコウはセンザンコウです」$
 
<78>//　笑顔は崩さないが、頑固に主張も崩さないやつだった。$
<78>　笑顔は崩さないが、頑固に主張も崩さないやつだった。$
 
<79>//#隼人$&「それ、どう違うの」$
<79>#隼人$&「それ、どう違うの」$
 
<80>//#鳴\NAR1792$&「えーとですね、まずアルマジロが多くアメリカ大陸に分布しているに対し、センザンコウはアジアとアフリカの熱帯域に生息しています」$
<80>#鳴\NAR1792$&「えーとですね、まずアルマジロが多くアメリカ大陸に分布しているに対し、センザンコウはアジアとアフリカの熱帯域に生息しています」$
 
<81>//#鳴\NAR1793$&「それから、アルマジロの鱗は皮膚が角質化したものですが、センザンコウの鱗は体毛が硬くなったものだと言われています」$
<81>#鳴\NAR1793$&「それから、アルマジロの鱗は皮膚が角質化したものですが、センザンコウの鱗は体毛が硬くなったものだと言われています」$
 
<82>//#隼人$&「はあ」$
<82>#隼人$&「はあ」$
 
<83>//　俺は首をひねって、置物のもの言わぬ目と鋭くとがった鱗を改めて確認した。$
<83>　俺は首をひねって、置物のもの言わぬ目と鋭くとがった鱗を改めて確認した。$
 
<84>//#隼人$&「なんかよく分かんねえな。あんさ、もっとスパッと言ってくんない」$
<84>#隼人$&「なんかよく分かんねえな。あんさ、もっとスパッと言ってくんない」$
 
<85>//#鳴\NAR1794$&「えー、それでは端的に申しますとですね、アルマジロの方が媚びてます」$
<85>#鳴\NAR1794$&「えー、それでは端的に申しますとですね、アルマジロの方が媚びてます」$
 
<86>//#隼人$&「マジで」$
<86>#隼人$&「マジで」$
 
<87>//　俺は驚いてみせた。もしかしたら笑うところだったのかもしれない。$
<87>　俺は驚いてみせた。もしかしたら笑うところだったのかもしれない。$
 
<88>//#鳴\NAR1795$&「はい。アルマジロの方がヴィジュアル的にキャッチーです。大衆寄りです。しばしばイラストやグッズにおいて愛敬のある姿にデフォルメされて描かれるなど、子供や女性にもたいへん可愛がられてます」$
<88>#鳴\NAR1795$&「はい。アルマジロの方がヴィジュアル的にキャッチーです。大衆寄りです。しばしばイラストやグッズにおいて愛敬のある姿にデフォルメされて描かれるなど、子供や女性にもたいへん可愛がられてます」$
 
<89>//#鳴\NAR1796$&「対してセンザンコウはマイナーです。剥いだ皮が財布やバッグに用いられることはありますが、子供たちのマスコットには程遠い存在です」$
<89>#鳴\NAR1796$&「対してセンザンコウはマイナーです。剥いだ皮が財布やバッグに用いられることはありますが、子供たちのマスコットには程遠い存在です」$
 
<90>//#隼人$&「あー、つまりアレか、白鳥とアヒルみたいなもんか」$
<90>#隼人$&「あー、つまりアレか、白鳥とアヒルみたいなもんか」$
 
<91>//#鳴\NAR1797$&「えー、そうですね、私が言いたいのはそういうことだと思います。そして私はそんなセンザンコウが大好きです」$
<91>#鳴\NAR1797$&「えー、そうですね、私が言いたいのはそういうことだと思います。そして私はそんなセンザンコウが大好きです」$
 
<92>//　やつは小学生の読みあげる作文みたいなトーンで締めくくった。俺は素直な感想を述べた。$
<92>　やつは小学生の読みあげる作文みたいなトーンで締めくくった。俺は素直な感想を述べた。$
 
<93>//#隼人$&「なるほど。おまえはいい趣味してる」$
<93>#隼人$&「なるほど。おまえはいい趣味してる」$
 
<94>//#鳴\NAR1798$&「はあ」$
<94>#鳴\NAR1798$&「はあ」$
 
<95>//　ずずず……。$
<95>　ずずず……。$
 
<96>//　やつは椀を唇に付けて汁をすすった。上目遣いに俺を見る。会話がひとつ完結して声がやんでいた。$
<96>　やつは椀を唇に付けて汁をすすった。上目遣いに俺を見る。会話がひとつ完結して声がやんでいた。$
 
<97>//　妙な空気だ。夜明けも遠くない時刻、真っ白い寝室に二人きりの男女。ふとその事実を改めて意識させられ、俺とやつとの間に平静以上緊張未満の生ぬるい沈黙が訪れた。$
<97>　妙な空気だ。夜明けも遠くない時刻、真っ白い寝室に二人きりの男女。ふとその事実を改めて意識させられ、俺とやつとの間に平静以上緊張未満の生ぬるい沈黙が訪れた。$
 
<98>//#鳴\NAR1799$&「やー、今日は賑やかで楽しいですねー」$
<98>#鳴\NAR1799$&「やー、今日は賑やかで楽しいですねー」$
 
<99>//　静寂を嫌うように鳴が口を開いた。今度は小学生の子を持つ親同士みたいなトーンだった。俺は奥歯で肉を噛みながら応えた。$
<99>　静寂を嫌うように鳴が口を開いた。今度は小学生の子を持つ親同士みたいなトーンだった。俺は奥歯で肉を噛みながら応えた。$
 
<100>//#隼人$&「ああそう」$
<100>#隼人$&「ああそう」$
 
<101>//#鳴\NAR1800$&「やっぱり、ひとりって寂しいじゃないですかー」$
<101>#鳴\NAR1800$&「やっぱり、ひとりって寂しいじゃないですかー」$
 
<102>//#隼人$&「まあ、そうかもだけど」$
<102>#隼人$&「まあ、そうかもだけど」$
 
<103>//　そうかもだけど──口に出してみてから、そんなことをあっさり認めた自分にちょっと吹きだした。$
<103>　そうかもだけど──口に出してみてから、そんなことをあっさり認めた自分にちょっと吹きだした。$
 
<104>//　こいつのせいで知らず自分のペースが崩される感覚は、癪だけどそう悪いもんじゃない。$
<104>　こいつのせいで知らず自分のペースが崩される感覚は、癪だけどそう悪いもんじゃない。$
 
<105>//　そういやパルさんは言っていた──自然と言いたくなったときに、言いたくなったことをそのまま言えばいいと。$
<105>　そういやパルさんは言っていた──自然と言いたくなったときに、言いたくなったことをそのまま言えばいいと。$
 
<106>//　もしかしたら、いまがそのときなのかもしれない。俺は口の中を空にして箸を置いた。$
<106>　もしかしたら、いまがそのときなのかもしれない。俺は口の中を空にして箸を置いた。$
 
<107>//#隼人$&「あのさ、鳴──」$
<107>#隼人$&「あのさ、鳴──」$
 
<108>//#鳴\NAR1801$&「隼人さんこれ、ちょっと味薄くないですかね」$
<108>#鳴\NAR1801$&「隼人さんこれ、ちょっと味薄くないですかね」$
 
<109>//　いきなり出端をくじかれた。やつは身を乗りだして鍋の中を覗きこんでいた。$
<109>　いきなり出端をくじかれた。やつは身を乗りだして鍋の中を覗きこんでいた。$
 
<110>//#隼人$&「…………」$
<110>#隼人$&「…………」$
 
<111>//#鳴\NAR1802$&「ねー、薄いですよねー」$
<111>#鳴\NAR1802$&「ねー、薄いですよねー」$
 
<112>//　返事をしなかったら鳴が顔を上げた。俺は渋い顔に渋い声で答えた。$
<112>　返事をしなかったら鳴が顔を上げた。俺は渋い顔に渋い声で答えた。$
 
<113>//#隼人$&「さあ。そのうち煮詰まれば濃くなるんじゃねーの」$
<113>#隼人$&「さあ。そのうち煮詰まれば濃くなるんじゃねーの」$
 
<114>//#鳴\NAR1803$&「は」$
<114>#鳴\NAR1803$&「は」$
 
<115>//　やつは俺の形相を見上げて疑わしげに眉を寄せた。$
<115>　やつは俺の形相を見上げて疑わしげに眉を寄せた。$
 
<116>//#鳴\NAR1804$&「え……なんですか」$
<116>#鳴\NAR1804$&「え……なんですか」$
 
<117>//#隼人$&「いや。べつに」$
<117>#隼人$&「いや。べつに」$
 
<118>//　俺は同じ声で続けて、首を横に振った。振りつつもそのまま睨んでいた。鳴は「はあ」と口を開けたまま、黒目をつーっと下へ落とした。その先には、テーブルの上に放置された俺の箸と椀がある。$
<118>　俺は同じ声で続けて、首を横に振った。振りつつもそのまま睨んでいた。鳴は「はあ」と口を開けたまま、黒目をつーっと下へ落とした。その先には、テーブルの上に放置された俺の箸と椀がある。$
 
<119>//#鳴\NAR1805$&「あれー、もう食べないんですかー」$
<119>#鳴\NAR1805$&「あれー、もう食べないんですかー」$
 
<120>//#隼人$&「いや食べるけど。超食べるけど」$
<120>#隼人$&「いや食べるけど。超食べるけど」$
 
<121>//#鳴\NAR1806$&「えー、でも食べてないじゃないですか」$
<121>#鳴\NAR1806$&「えー、でも食べてないじゃないですか」$
 
<122>//#隼人$&「っせえな、食ってたんだよ。さっきまでがっつり食ってんだよ。いまコレおまえ、予期せぬアクシデントにたまたま箸を置いた一瞬なんだよ」$
<122>#隼人$&「っせえな、食ってたんだよ。さっきまでがっつり食ってんだよ。いまコレおまえ、予期せぬアクシデントにたまたま箸を置いた一瞬なんだよ」$
 
<123>//#鳴\NAR1807$&「えー、黒豚の肩ロースはお口に合いませんでしたかー」$
<123>#鳴\NAR1807$&「えー、黒豚の肩ロースはお口に合いませんでしたかー」$
 
<124>//#隼人$&「だから食ってるつってんだろ。ふざけんなよてめ、黒豚も白豚もめたくそ好きだっつーの。かなり好きだっつーの。鳳鳴の次ぐらいに好きだっつーの。あとおまえソレ、ちょっと火ぃ強くしてくんない」$
<124>#隼人$&「だから食ってるつってんだろ。ふざけんなよてめ、黒豚も白豚もめたくそ好きだっつーの。かなり好きだっつーの。鳳鳴の次ぐらいに好きだっつーの。あとおまえソレ、ちょっと火ぃ強くしてくんない」$
 
<125>//#鳴$&「…………」$
<125>#鳴$&「…………」$
 
<126>//#鳴\NAR1808$&「…………は？」$
<126>#鳴\NAR1808$&「…………は？」$
 
<127>//#隼人$&「ハじゃねえよ、だから黒豚も好きだけどおまえのことはもっと好きだっつってんだよ。てめ、なに二度も言わせてんだよ、顔から火とか出ちゃうじゃねえか。いいから鍋の火を強くしろよ、ブッ殺すぞコノヤロウ」$
<127>#隼人$&「ハじゃねえよ、だから黒豚も好きだけどおまえのことはもっと好きだっつってんだよ。てめ、なに二度も言わせてんだよ、顔から火とか出ちゃうじゃねえか。いいから鍋の火を強くしろよ、ブッ殺すぞコノヤロウ」$
 
<128>//#鳴\NAR1809$&「…………」$
<128>#鳴\NAR1809$&「…………」$
 
<129>//　返答はない。$
<129>　返答はない。$
 
<130>//　鳴が鍋の火を強くした様子はなかった。俺は犬のように頭を落として食っていたから、そのときやつがどんな顔をしていたのか知らない。$
<130>　鳴が鍋の火を強くした様子はなかった。俺は犬のように頭を落として食っていたから、そのときやつがどんな顔をしていたのか知らない。$
 
<131>//　それなりに緊張した沈黙が流れたのち、白けきった広い部屋にぼそりと低いつぶやきがこぼれた。$
<131>　それなりに緊張した沈黙が流れたのち、白けきった広い部屋にぼそりと低いつぶやきがこぼれた。$
 
<132>//#鳴\NAR1810$&「……なんだこの告白」$
<132>#鳴\NAR1810$&「……なんだこの告白」$
 
<133>//#隼人$&「あァ？」$
<133>#隼人$&「あァ？」$
 
<134>//　俺は肉を前歯に挟んで端を垂らしたまま顔を上げた。顔を赤くした鳴が、テーブルに両てのひらを置いて身を乗りだしていた。$
<134>　俺は肉を前歯に挟んで端を垂らしたまま顔を上げた。顔を赤くした鳴が、テーブルに両てのひらを置いて身を乗りだしていた。$
 
<135>//#鳴\NAR1811$&「く、黒豚て！　タメもヒキもなく、いきなり黒豚て！」$
<135>#鳴\NAR1811$&「く、黒豚て！　タメもヒキもなく、いきなり黒豚て！」$
 
<136>//　ダメ出しされた。$
<136>　ダメ出しされた。$
 
<137>//　大不評だ。緻密な計算のもと自然な流れに乗ってみたものの、いかんせん自然な流れが過ぎたようだ。$
<137>　大不評だ。緻密な計算のもと自然な流れに乗ってみたものの、いかんせん自然な流れが過ぎたようだ。$
 
<138>//　だけどその不満の中には否定や拒絶が含まれているようには見えなかったから、俺は内心胸を撫でおろして軽口を返すことができた。$
<138>　だけどその不満の中には否定や拒絶が含まれているようには見えなかったから、俺は内心胸を撫でおろして軽口を返すことができた。$
 
<139>//#隼人$&「っせえな、文句あんのかよ。文句あんなら表出ろてめコノヤロウ」$
<139>#隼人$&「っせえな、文句あんのかよ。文句あんなら表出ろてめコノヤロウ」$
 
<140>//#鳴\NAR1812$&「じょ、上等だこのやろー」$
<140>#鳴\NAR1812$&「じょ、上等だこのやろー」$
 
<141>//　俺たちは鍋を挟んで睨みあった。$
<141>　俺たちは鍋を挟んで睨みあった。$
 
<142>//#鳴\NAR1813$&「…………」$
<142>#鳴\NAR1813$&「…………」$
 
<143>//　しかしすぐに、やつが微笑むように吹きだした。俺も釣られて笑った。手を伸ばさなければ届かない距離がもどかしい。$
<143>　しかしすぐに、やつが微笑むように吹きだした。俺も釣られて笑った。手を伸ばさなければ届かない距離がもどかしい。$
 
<144>//#隼人$&「そっち行っていい」$
<144>#隼人$&「そっち行っていい」$
 
<145>//#鳴\NAR1814$&「は……？」$
<145>#鳴\NAR1814$&「は……？」$
 
<146>//　俺は返事を待たずに席を立って、フローリングの床を滑るように渡った。やつは背筋を伸ばしたが振りかえらなかった。$
<146>　俺は返事を待たずに席を立って、フローリングの床を滑るように渡った。やつは背筋を伸ばしたが振りかえらなかった。$
 
<147>//　素早く鳴の後ろへ周りこみ、動かない肩に両手を置いた。強張りから緊張が伝わってきた。$
<147>　素早く鳴の後ろへ周りこみ、動かない肩に両手を置いた。強張りから緊張が伝わってきた。$
 
<148>//　俺はその両手を胸の前で組みあわせ、腰を落としながらやつのか細い体を抱きすくめた。$
<148>　俺はその両手を胸の前で組みあわせ、腰を落としながらやつのか細い体を抱きすくめた。$
 
<149>//　柔らかな髪に触れた鼻を香りがくすぐる。すこし冷たい制服の背中に密着して、体の奥からじんわりと温もりが広がった。$
<149>　柔らかな髪に触れた鼻を香りがくすぐる。すこし冷たい制服の背中に密着して、体の奥からじんわりと温もりが広がった。$
 
<150>//#鳴\NAR1815$&「あ、あの──」$
<150>#鳴\NAR1815$&「あ、あの──」$
 
<151>//　鳴は悪ふざけから逃れるように体を前へ傾け、俯くように頭を落とした。しかし俺は鳴を放さず、さらに引きよせて言った。$
<151>　鳴は悪ふざけから逃れるように体を前へ傾け、俯くように頭を落とした。しかし俺は鳴を放さず、さらに引きよせて言った。$
 
<152>//#隼人$&「あんさ、べつに俺、ただ冗談とか勢い任せで言ってるわけじゃないから」$
<152>#隼人$&「あんさ、べつに俺、ただ冗談とか勢い任せで言ってるわけじゃないから」$
 
<153>//#鳴\NAR1816$&「あ、はあ、そうなんですか」$
<153>#鳴\NAR1816$&「あ、はあ、そうなんですか」$
 
<154>//#隼人$&「そうなんです。これアレだから、マジだから。マジで好きだから」$
<154>#隼人$&「そうなんです。これアレだから、マジだから。マジで好きだから」$
 
<155>//#鳴\NAR1817$&「…………」$
<155>#鳴\NAR1817$&「…………」$
 
<156>//　鳴は表情を伏せたまま、喉を鳴らすように口の中でなにかうめいた。小動物みたいだ。$
<156>　鳴は表情を伏せたまま、喉を鳴らすように口の中でなにかうめいた。小動物みたいだ。$
 
<157>//#隼人$&「つか、もう一回言ってもいいけど。黒豚がＮＧなら君の瞳に乾杯とかでもいいけど」$
<157>#隼人$&「つか、もう一回言ってもいいけど。黒豚がＮＧなら君の瞳に乾杯とかでもいいけど」$
 
<158>//#鳴\NAR1818$&「え、ええー？」$
<158>#鳴\NAR1818$&「え、ええー？」$
 
<159>//　俺の腕の中でうろたえている鳴は、耳まで赤く染まっていた。$
<159>　俺の腕の中でうろたえている鳴は、耳まで赤く染まっていた。$
 
<160>//#隼人$&「どっちがいい」$
<160>#隼人$&「どっちがいい」$
 
<161>//#鳴\NAR1819$&「や……その、えっと……」$
<161>#鳴\NAR1819$&「や……その、えっと……」$
 
<162>//　やつの頭が肩越しに振りむきかけたが、至近距離で視線がぶつかるとまたすぐに俯いてしまった。$
<162>　やつの頭が肩越しに振りむきかけたが、至近距離で視線がぶつかるとまたすぐに俯いてしまった。$
 
<163>//#鳴\NAR1820$&「じゃあ……前者で……」$
<163>#鳴\NAR1820$&「じゃあ……前者で……」$
 
<164>//#隼人$&「前者かよ」$
<164>#隼人$&「前者かよ」$
 
<165>//　俺は一度吹いてから──やつを抱く腕に力を入れなおした。$
<165>　俺は一度吹いてから──やつを抱く腕に力を入れなおした。$
 
<166>//#隼人$&「黒豚より好きだ」$
<166>#隼人$&「黒豚より好きだ」$
 
<167>//　締まらない愛の囁きに、鳴の肩が揺れた。呆れた笑いが溜息になってこぼれた。$
<167>　締まらない愛の囁きに、鳴の肩が揺れた。呆れた笑いが溜息になってこぼれた。$
 
<168>//　やつは自分の腕をそっと持ちあげて、俺の手の甲に重ねた。$
<168>　やつは自分の腕をそっと持ちあげて、俺の手の甲に重ねた。$
 
<169>//#鳴\NAR1821$&「私もセンザンコウより好きです」$
<169>#鳴\NAR1821$&「私もセンザンコウより好きです」$
 
<170>//　それからしばし俺たちは真面目くさって抱きあっていた──$
<170>　それからしばし俺たちは真面目くさって抱きあっていた──$
 
<171>//#鳴\NAR1822$&「……っ……くく」$
<171>#鳴\NAR1822$&「……っ……くく」$
 
<172>//　けれどすぐに笑いを堪えきれなくなって──$
<172>　けれどすぐに笑いを堪えきれなくなって──$
 
<173>//#鳴\NAR1823$&「あは、あはは、あははは……」$
<173>#鳴\NAR1823$&「あは、あはは、あははは……」$
 
<174>//　──互いの体を前後に揺らしながら、馬鹿みたいにじゃれあった。$
<174>　──互いの体を前後に揺らしながら、馬鹿みたいにじゃれあった。$
 
<175>//　小舟を漕ぐように押したり引いたり。重心が移るたび、温かな気持ちが面白いぐらいに高揚してゆく。$
<175>　小舟を漕ぐように押したり引いたり。重心が移るたび、温かな気持ちが面白いぐらいに高揚してゆく。$
 
<176>//#隼人$&「鳴」$
<176>#隼人$&「鳴」$
 
<177>//　俺は無言で唇を近付けた。$
<177>　俺は無言で唇を近付けた。$
 
<178>//#鳴\NAR1824$&「え？　あっ……」$
<178>#鳴\NAR1824$&「え？　あっ……」$
 
<179>//　鳴は察して目を閉じた──でも慣れてないのか、閉じるというより瞑るって感じだ。目尻に皺が浮かぶほど強く瞑っている。$
<179>　鳴は察して目を閉じた──でも慣れてないのか、閉じるというより瞑るって感じだ。目尻に皺が浮かぶほど強く瞑っている。$
 
<180>//　俺は笑いそうになったけど、それが微笑ましい笑いであることを説明しても、こいつは納得しないだろう。$
<180>　俺は笑いそうになったけど、それが微笑ましい笑いであることを説明しても、こいつは納得しないだろう。$
 
<181>//　ともあれ俺は、鳴が受けいれてくれることに感謝したい──$
<181>　ともあれ俺は、鳴が受けいれてくれることに感謝したい──$
 
<182>//#鳴\NAR1825$&「あのー」$
<182>#鳴\NAR1825$&「あのー」$
 
<183>//　──しかし待たせすぎたようだ。問い合わせの声がかかった。$
<183>　──しかし待たせすぎたようだ。問い合わせの声がかかった。$
 
<184>//#鳴\NAR1826$&「やっぱり緊張してきたんで帰ってもいいですか」$
<184>#鳴\NAR1826$&「やっぱり緊張してきたんで帰ってもいいですか」$
 
<185>//#隼人$&「いや、ここおまえン家」$
<185>#隼人$&「いや、ここおまえン家」$
 
<186>//#隼人$&「あと、いまさら帰るとかナシだろ」$
<186>#隼人$&「あと、いまさら帰るとかナシだろ」$
 
<187>//#鳴\NAR1827$&「え……？　ひゃっ！？」$
<187>#鳴\NAR1827$&「え……？　ひゃっ！？」$
 
<188>//　鳴の膝の下に前腕を挿しいれ、拍子抜けするほど軽いその体をすくうように抱きあげた。$
<188>　鳴の膝の下に前腕を挿しいれ、拍子抜けするほど軽いその体をすくうように抱きあげた。$
 
<189>//#鳴\NAR1828$&「っ……」$
<189>#鳴\NAR1828$&「っ……」$
 
<190>//　ベッドまで運んで落とす。スプリングが軋み、やつは短く息を呑んだ。$
<190>　ベッドまで運んで落とす。スプリングが軋み、やつは短く息を呑んだ。$
 
<191>//　続けて俺も寝台に移り、覆いかぶさるように鳴を抱いた。鼻先がシーツに潰れ、頬が頬と擦れあった。$
<191>　続けて俺も寝台に移り、覆いかぶさるように鳴を抱いた。鼻先がシーツに潰れ、頬が頬と擦れあった。$
 
<192>//#鳴\NAR1829$&「あ、あの、ちょっと──」$
<192>#鳴\NAR1829$&「あ、あの、ちょっと──」$
 
<193>//　女は俺の下で緩やかに身じろぎして、圧しかかった男を押しもどそうと胸板に手を当てた。$
<193>　女は俺の下で緩やかに身じろぎして、圧しかかった男を押しもどそうと胸板に手を当てた。$
 
<194>//#隼人$&「ごちゃごちゃ騒ぐな。嫌ならやめるからそう言え」$
<194>#隼人$&「ごちゃごちゃ騒ぐな。嫌ならやめるからそう言え」$
 
<195>//　俺は片手の親指と人差し指を使って、硬い笑顔の両端を摘んだ。唇がアヒルみたいに割れて突きでたが、やつはそのままめげずに言葉を続けた。$
<195>　俺は片手の親指と人差し指を使って、硬い笑顔の両端を摘んだ。唇がアヒルみたいに割れて突きでたが、やつはそのままめげずに言葉を続けた。$
 
<196>//#鳴\NAR1830$&「──あにょ、嫌というわけではないんですが、いささか心の準備が」$
<196>#鳴\NAR1830$&「──あにょ、嫌というわけではないんですが、いささか心の準備が」$
 
<197>//#隼人$&「…………」$
<197>#隼人$&「…………」$
 
<198>//　まだ俺は手を放さなかった。こんな滑稽な表情さえ愛らしく見えるから不思議だ。$
<198>　まだ俺は手を放さなかった。こんな滑稽な表情さえ愛らしく見えるから不思議だ。$
 
<199>//#隼人$&「じゃあ準備して。心の」$
<199>#隼人$&「じゃあ準備して。心の」$
 
<200>//#鳴\NAR1831$&「い、いまですか」$
<200>#鳴\NAR1831$&「い、いまですか」$
 
<201>//#隼人$&「いま逃したら、次いつここまで勢いづくか分かんない。俺ほら、超ストイックだから」$
<201>#隼人$&「いま逃したら、次いつここまで勢いづくか分かんない。俺ほら、超ストイックだから」$
 
<202>//#鳴\NAR1832$&「な、なるほど」$
<202>#鳴\NAR1832$&「な、なるほど」$
 
<203>//#隼人$&「３秒で準備して」$
<203>#隼人$&「３秒で準備して」$
 
<204>//#鳴\NAR1833$&「え、や、せめて３０秒ください」$
<204>#鳴\NAR1833$&「え、や、せめて３０秒ください」$
 
<205>//#隼人$&「無理。３０秒もこんな不細工な顔見てたら萎えちゃうかもしんない」$
<205>#隼人$&「無理。３０秒もこんな不細工な顔見てたら萎えちゃうかもしんない」$
 
<206>//#鳴\NAR1834$&「ええっ、なんて失礼な」$
<206>#鳴\NAR1834$&「ええっ、なんて失礼な」$
 
<207>//#隼人$&「いや失礼とかじゃなくて。鏡見てみってマジで」$
<207>#隼人$&「いや失礼とかじゃなくて。鏡見てみってマジで」$
 
<208>//#鳴\NAR1835$&「無理です。自分のこんな不細工な顔見たら萎えちゃうかもしれません」$
<208>#鳴\NAR1835$&「無理です。自分のこんな不細工な顔見たら萎えちゃうかもしれません」$
 
<209>//　やつは潰れた口でそんなことを言う。俺たちは込みあげる笑いを堪えて互いの瞳を覗きあった。$
<209>　やつは潰れた口でそんなことを言う。俺たちは込みあげる笑いを堪えて互いの瞳を覗きあった。$
 
<210>//#隼人$&「３秒経過」$
<210>#隼人$&「３秒経過」$
 
<211>//　二本の指を放して自分の顔を落とす。鳴の目玉が膨らんだが、俺は目を閉じて突きすすんだ。$
<211>　二本の指を放して自分の顔を落とす。鳴の目玉が膨らんだが、俺は目を閉じて突きすすんだ。$
 
<212>//#鳴\NAR1836$&「え！　あっ、ちょっ──」$
<212>#鳴\NAR1836$&「え！　あっ、ちょっ──」$
 
<213>//　そして唇と唇がぶつかった。$
<213>　そして唇と唇がぶつかった。$
 
<214>//　小さくて生ぬるい感触に胸がうずく──のも束の間、塞いだ口の下からくぐもった声が漏れでた。$
<214>　小さくて生ぬるい感触に胸がうずく──のも束の間、塞いだ口の下からくぐもった声が漏れでた。$
 
<215>//#鳴\NAR1837$&「む゛ー！　あと２７秒ぉぉ！」$
<215>#鳴\NAR1837$&「む゛ー！　あと２７秒ぉぉ！」$
 
<216>//　接触した粘膜を通してくすぐったい振動が伝わってくる。$
<216>　接触した粘膜を通してくすぐったい振動が伝わってくる。$
 
<217>//　台無しだ。ムードもへったくれもない。$
<217>　台無しだ。ムードもへったくれもない。$
 
<218>//　俺はいったん頭を離してげらげら笑った。そんな俺を見てやつもけらけら笑った。$
<218>　俺はいったん頭を離してげらげら笑った。そんな俺を見てやつもけらけら笑った。$
 
<219>//　そんな風にしてふたり腹の皮をよじらせながら、そのまま２７秒ぐらい抱きあった。$
<219>　そんな風にしてふたり腹の皮をよじらせながら、そのまま２７秒ぐらい抱きあった。$
 