<1>//月曜日の足音
<1>月曜日の足音
 
<2>//　ラーメンを食べ終えたあと、鳴は自分が不登校になったきっかけについて話す。電車を乗り過ごし、ふと目にした赤い自転車に乗って走りたい衝動に駆られ――それから始まった不登校は、すでに二か月。隼人は鳴と同じように、学校という輪でうまくやっていけなかった過去を回顧する。
<2>　ラーメンを食べ終えたあと、鳴は自分が不登校になったきっかけについて話す。電車を乗り過ごし、ふと目にした赤い自転車に乗って走りたい衝動に駆られ――それから始まった不登校は、すでに二か月。隼人は鳴と同じように、学校という輪でうまくやっていけなかった過去を回顧する。
 
<3>//　それから小一時間が過ぎて、俺たちは本当にメンマのお言葉に甘えていた。$
<3>　それから小一時間が過ぎて、俺たちは本当にメンマのお言葉に甘えていた。$
 
<4>//　すでに食器を下げられた俺たちの隣りでは、日曜の柳木原を満喫してきた３０前後くらいの男女が、クリアカップのビールをすすりながら小声で語らっていた。$
<4>　すでに食器を下げられた俺たちの隣りでは、日曜の柳木原を満喫してきた３０前後くらいの男女が、クリアカップのビールをすすりながら小声で語らっていた。$
 
<5>//　カウンター席には茶色い頭の大学生が三人並んで、厄介な先輩をいかにしてクリスマスパーティーに来させずやり過ごすかのプランを練っている。$
<5>　カウンター席には茶色い頭の大学生が三人並んで、厄介な先輩をいかにしてクリスマスパーティーに来させずやり過ごすかのプランを練っている。$
 
<6>//　鳴が面白がるから、俺はエージに騙されて請けおった、泣きたくなるようなハズレ仕事をいくつか語った。$
<6>　鳴が面白がるから、俺はエージに騙されて請けおった、泣きたくなるようなハズレ仕事をいくつか語った。$
 
<7>//　新興宗教のサクラとして畳の広間に座らされ、腹まで髭の伸びた仙人みたいなじいさんの説法を八時間延々聞かされたこととか。$
<7>　新興宗教のサクラとして畳の広間に座らされ、腹まで髭の伸びた仙人みたいなじいさんの説法を八時間延々聞かされたこととか。$
 
<8>//　ハプニングバーの定例イベントで、ベネツィアの仮面舞踏会みたいな扮装をさせられてＳＭ嬢のアシスタントを務めたこととか。$
<8>　ハプニングバーの定例イベントで、ベネツィアの仮面舞踏会みたいな扮装をさせられてＳＭ嬢のアシスタントを務めたこととか。$
 
<9>//　市民団体と称する（ぜってー嘘だ）イカれたおっさん達のワゴンに乗せられ、空港拡張工事の反対デモに参加させられたこととか。しかもその後、あやうく本気で入隊させられそうになったこととか。$
<9>　市民団体と称する（ぜってー嘘だ）イカれたおっさん達のワゴンに乗せられ、空港拡張工事の反対デモに参加させられたこととか。しかもその後、あやうく本気で入隊させられそうになったこととか。$
 
<10>//（な、俺がエージの電話から逃げまわる気持ちが、よーく分かるだろ？）$
<10>（な、俺がエージの電話から逃げまわる気持ちが、よーく分かるだろ？）$
 
<11>//　鳴の方は、一家四人で暮らしていたころのあったかいホームドラマや、アムステルダムの日本人学校で巻きおこした小さなドタバタ劇なんかを語った。やつは俺と逆で、最近の話をあんまりしなかった。$
<11>　鳴の方は、一家四人で暮らしていたころのあったかいホームドラマや、アムステルダムの日本人学校で巻きおこした小さなドタバタ劇なんかを語った。やつは俺と逆で、最近の話をあんまりしなかった。$
 
<12>//#鳴\NAR1264$&「はー、日曜の夜ってアレですよねー」$
<12>#鳴\NAR1264$&「はー、日曜の夜ってアレですよねー」$
 
<13>//　ガードレールの向こうへ首を曲げていた鳴が、出し抜けに呟いた。$
<13>　ガードレールの向こうへ首を曲げていた鳴が、出し抜けに呟いた。$
 
<14>//　こいつのいきなりにももう慣れたけど、ただ、いまのは俺がたまたまテーブルに乗りだして頬杖をついてなかったら、クルマの走行音と排気ガスに呑まれて聞きのがしていたぐらいの声だった。$
<14>　こいつのいきなりにももう慣れたけど、ただ、いまのは俺がたまたまテーブルに乗りだして頬杖をついてなかったら、クルマの走行音と排気ガスに呑まれて聞きのがしていたぐらいの声だった。$
 
<15>//#隼人$&「あー？　なに、アレって」$
<15>#隼人$&「あー？　なに、アレって」$
 
<16>//　俺はあえて気だるげに訊いた。$
<16>　俺はあえて気だるげに訊いた。$
 
<17>//#鳴\NAR1265$&「えー、ほら、祭りのあとって言うんですかー」$
<17>#鳴\NAR1265$&「えー、ほら、祭りのあとって言うんですかー」$
 
<18>//#隼人$&「あー」$
<18>#隼人$&「あー」$
 
<19>//　そういうアレか……。$
<19>　そういうアレか……。$
 
<20>//　生活サイクルが特殊な俺にも、月曜日の足音が憂鬱だった時期はある。同情を禁じえない。俺はあくびを呑みこんで言った。$
<20>　生活サイクルが特殊な俺にも、月曜日の足音が憂鬱だった時期はある。同情を禁じえない。俺はあくびを呑みこんで言った。$
 
<21>//#隼人$&「おまえ、明日からまた一週間ガッコだもんな。がんばれよ」$
<21>#隼人$&「おまえ、明日からまた一週間ガッコだもんな。がんばれよ」$
 
<22>//#鳴\NAR1266$&「あー……」$
<22>#鳴\NAR1266$&「あー……」$
 
<23>//　やつは車道を眺めたまま、しかしハイとは答えなかった。$
<23>　やつは車道を眺めたまま、しかしハイとは答えなかった。$
 
<24>//#鳴\NAR1267$&「あのー、ドラさんってー、学生時代はやっぱり不良のひとだったんですかー」$
<24>#鳴\NAR1267$&「あのー、ドラさんってー、学生時代はやっぱり不良のひとだったんですかー」$
 
<25>//#隼人$&「え、なに、やっぱりって」$
<25>#隼人$&「え、なに、やっぱりって」$
 
<26>//#鳴\NAR1268$&「やー、実は私も、最近わりと不良なんですよー」$
<26>#鳴\NAR1268$&「やー、実は私も、最近わりと不良なんですよー」$
 
<27>//#隼人$&「いや、『も』じゃねえよ。ひとの話聞けよ」$
<27>#隼人$&「いや、『も』じゃねえよ。ひとの話聞けよ」$
 
<28>//#鳴\NAR1269$&「えー、そもそもの始まりは、残暑がようやく過ぎさろうとしていた秋の日のことなんですけどー」$
<28>#鳴\NAR1269$&「えー、そもそもの始まりは、残暑がようやく過ぎさろうとしていた秋の日のことなんですけどー」$
 
<29>//#隼人$&「ちょちょちょ、勝手に時間戻すなっつの。ナウ俺の話を聞けよ」$
<29>#隼人$&「ちょちょちょ、勝手に時間戻すなっつの。ナウ俺の話を聞けよ」$
 
<30>//#鳴\NAR1270$&「その日ー、珍しく私、座れたんですよー」$
<30>#鳴\NAR1270$&「その日ー、珍しく私、座れたんですよー」$
 
<31>//#隼人$&「──あ？　なにが。便所か。いつもは立ってしてんのか」$
<31>#隼人$&「──あ？　なにが。便所か。いつもは立ってしてんのか」$
 
<32>//#鳴\NAR1271$&「あーいえ、朝の通学電車です。柳木原行き急行列車です。もー、ちょー満員なんですけどー、ほんとその日はたまたま運良く私の前が空きましてー」$
<32>#鳴\NAR1271$&「あーいえ、朝の通学電車です。柳木原行き急行列車です。もー、ちょー満員なんですけどー、ほんとその日はたまたま運良く私の前が空きましてー」$
 
<33>//#隼人$&「はあ」$
<33>#隼人$&「はあ」$
 
<34>//#鳴\NAR1272$&「でー、座るじゃないですかー」$
<34>#鳴\NAR1272$&「でー、座るじゃないですかー」$
 
<35>//#隼人$&「ま、空いてりゃ座るわなそりゃ」$
<35>#隼人$&「ま、空いてりゃ座るわなそりゃ」$
 
<36>//#鳴\NAR1273$&「でー、グーグー寝るじゃないですかー」$
<36>#鳴\NAR1273$&「でー、グーグー寝るじゃないですかー」$
 
<37>//#鳴$&「…………」$
<37>#鳴$&「…………」$
 
<38>//#鳴\NAR1274$&「くーくー寝るじゃないですかー」$
<38>#鳴\NAR1274$&「くーくー寝るじゃないですかー」$
 
<39>//#隼人$&「いや、べつに可愛らしく言いなおさなくていいけど」$
<39>#隼人$&「いや、べつに可愛らしく言いなおさなくていいけど」$
 
<40>//#鳴\NAR1275$&「でー、目覚めるじゃないですかー」$
<40>#鳴\NAR1275$&「でー、目覚めるじゃないですかー」$
 
<41>//#隼人$&「はい」$
<41>#隼人$&「はい」$
 
<42>//#鳴\NAR1276$&「そしたらもー、びっくりですよー？　けっこーな時間寝てたはずなのにー、窓の外を見やればなんと、眠りに就く前と寸分違わぬ風景が！」$
<42>#鳴\NAR1276$&「そしたらもー、びっくりですよー？　けっこーな時間寝てたはずなのにー、窓の外を見やればなんと、眠りに就く前と寸分違わぬ風景が！」$
 
<43>//#隼人$&「え、なんだよ。なんだよソレちょっと。おまえ、いきなり怪談始めんなよ。おしっこちびっちゃうだろ」$
<43>#隼人$&「え、なんだよ。なんだよソレちょっと。おまえ、いきなり怪談始めんなよ。おしっこちびっちゃうだろ」$
 
<44>//#鳴\NAR1277$&「あーいえいえ、実はただ寝過ごしてただけなんですけどー。ええ、電車とっくに終点着いて折りかえしてたんですねー」$
<44>#鳴\NAR1277$&「あーいえいえ、実はただ寝過ごしてただけなんですけどー。ええ、電車とっくに終点着いて折りかえしてたんですねー」$
 
<45>//#隼人$&「んーだよソレ、てめ、そんな普通のオチかよ。あんまちびらせんじゃねえぞコラ。パンツ洗わせんぞコノヤロウ」$
<45>#隼人$&「んーだよソレ、てめ、そんな普通のオチかよ。あんまちびらせんじゃねえぞコラ。パンツ洗わせんぞコノヤロウ」$
 
<46>//#鳴\NAR1278$&「でもー、それって確実に遅刻じゃないですかー」$
<46>#鳴\NAR1278$&「でもー、それって確実に遅刻じゃないですかー」$
 
<47>//#隼人$&「あ？　ああ、そりゃなぁ。そんだけガン寝してたらなぁ」$
<47>#隼人$&「あ？　ああ、そりゃなぁ。そんだけガン寝してたらなぁ」$
 
<48>//#鳴\NAR1279$&「えー、それはもう慌てて飛びおりて、柳木原行きに乗りなおすじゃないですかー」$
<48>#鳴\NAR1279$&「えー、それはもう慌てて飛びおりて、柳木原行きに乗りなおすじゃないですかー」$
 
<49>//#鳴\NAR1280$&「ところがですよー、ほら私、焦ってたじゃないですかー。間違って変な電車に乗っちゃったみたいでー」$
<49>#鳴\NAR1280$&「ところがですよー、ほら私、焦ってたじゃないですかー。間違って変な電車に乗っちゃったみたいでー」$
 
<50>//#隼人$&「なに、変な電車って」$
<50>#隼人$&「なに、変な電車って」$
 
<51>//#鳴\NAR1281$&「えーと、そうですねー、さしづめ迷える美少女をさらなる困惑の辺境へといざなう銀河超鈍行とでも申しましょうか」$
<51>#鳴\NAR1281$&「えーと、そうですねー、さしづめ迷える美少女をさらなる困惑の辺境へといざなう銀河超鈍行とでも申しましょうか」$
 
<52>//#隼人$&「ああ、要するにアレだろ。下りの快速から上り快速に乗りかえたつもりが、間違って下りの各駅に乗っちゃったんだろ」$
<52>#隼人$&「ああ、要するにアレだろ。下りの快速から上り快速に乗りかえたつもりが、間違って下りの各駅に乗っちゃったんだろ」$
 
<53>//#鳴\NAR1282$&「まー、かいつまんで言うとそういうことですけどー」$
<53>#鳴\NAR1282$&「まー、かいつまんで言うとそういうことですけどー」$
 
<54>//#隼人$&「いや、かいつままなくてもそういうことだろ。つかソレ、ぜんぜん変な電車じゃねーじゃん。むしろおまえが変じゃん」$
<54>#隼人$&「いや、かいつままなくてもそういうことだろ。つかソレ、ぜんぜん変な電車じゃねーじゃん。むしろおまえが変じゃん」$
 
<55>//#鳴\NAR1283$&「えー、まー、古くから諺にも、急いてはことを仕損じるなんて申しますように」$
<55>#鳴\NAR1283$&「えー、まー、古くから諺にも、急いてはことを仕損じるなんて申しますように」$
 
<56>//　鳴はてのひらを体の前にふたつドンと立てて、こっちの言葉を防御した。俺は右手一本でその壁をひと薙ぎする。$
<56>　鳴はてのひらを体の前にふたつドンと立てて、こっちの言葉を防御した。俺は右手一本でその壁をひと薙ぎする。$
 
<57>//#鳴\NAR1284$&「あぁー」$
<57>#鳴\NAR1284$&「あぁー」$
 
<58>//　壁と共に流れてゆく小娘の体。ほんと面白ぇやつだ。$
<58>　壁と共に流れてゆく小娘の体。ほんと面白ぇやつだ。$
 
<59>//#隼人$&「で。結局その日は大遅刻か」$
<59>#隼人$&「で。結局その日は大遅刻か」$
 
<60>//#鳴\NAR1285$&「やー、まー、遅刻と言いますか……ねぇ？」$
<60>#鳴\NAR1285$&「やー、まー、遅刻と言いますか……ねぇ？」$
 
<61>//　鳴は文末を省略し、意味ありげなツラでその空欄の解を誘う。たしかに、あくびが出そうなほど簡単なクイズではあるけれど。$
<61>　鳴は文末を省略し、意味ありげなツラでその空欄の解を誘う。たしかに、あくびが出そうなほど簡単なクイズではあるけれど。$
 
<62>//#隼人$&「サボったんだ。丸一日」$
<62>#隼人$&「サボったんだ。丸一日」$
 
<63>//　俺はことさら平板な調子で答えた。鳴は唇をおかしな形に巻きこみながら、こくんと一回うなずいた。$
<63>　俺はことさら平板な調子で答えた。鳴は唇をおかしな形に巻きこみながら、こくんと一回うなずいた。$
 
<64>//#鳴\NAR1286$&「やー、初めはそこまで大掛かりなことをするつもりではなかったんですよー」$
<64>#鳴\NAR1286$&「やー、初めはそこまで大掛かりなことをするつもりではなかったんですよー」$
 
<65>//#鳴\NAR1287$&「ただあのー……ほら、ちょっとの遅刻は焦りますけどー、ダイナミックな遅刻ってかえって居直りたくなるじゃないですかー」$
<65>#鳴\NAR1287$&「ただあのー……ほら、ちょっとの遅刻は焦りますけどー、ダイナミックな遅刻ってかえって居直りたくなるじゃないですかー」$
 
<66>//#隼人$&「あー、それはあるな」$
<66>#隼人$&「あー、それはあるな」$
 
<67>//#鳴\NAR1288$&「ねー、ですからそのときの私もー、ふたたび上り電車に乗りなおして柳木原へ向かうころには、ロングシートの真ん中に座ってそれはもう悠々閑々ですよ」$
<67>#鳴\NAR1288$&「ねー、ですからそのときの私もー、ふたたび上り電車に乗りなおして柳木原へ向かうころには、ロングシートの真ん中に座ってそれはもう悠々閑々ですよ」$
 
<68>//#隼人$&「おう、オフピーク通学じゃん。混雑率緩和に貢献してんじゃん。国土交通省、大喜びだな」$
<68>#隼人$&「おう、オフピーク通学じゃん。混雑率緩和に貢献してんじゃん。国土交通省、大喜びだな」$
 
<69>//#鳴\NAR1289$&「はいー、しかもあえて快速・急行をスルーして、わざわざ各駅停車の旅ですよー」$
<69>#鳴\NAR1289$&「はいー、しかもあえて快速・急行をスルーして、わざわざ各駅停車の旅ですよー」$
 
<70>//#隼人$&「うお、マジかよ。どんだけだよ。おまえ、どんだけいい日旅立ちだよ」$
<70>#隼人$&「うお、マジかよ。どんだけだよ。おまえ、どんだけいい日旅立ちだよ」$
 
<71>//#鳴\NAR1290$&「えー、もー、乗車率５０％未満の車窓から眺める景観は、いつもの通いあきた道のりとはとても思えない新鮮な感覚を──」$
<71>#鳴\NAR1290$&「えー、もー、乗車率５０％未満の車窓から眺める景観は、いつもの通いあきた道のりとはとても思えない新鮮な感覚を──」$
 
<72>//#鳴\NAR1291$&「あ」$
<72>#鳴\NAR1291$&「あ」$
 
<73>//#隼人$&「あ？　なに」$
<73>#隼人$&「あ？　なに」$
 
<74>//#鳴\NAR1292$&「あー、あれかー、さっき階段でドラさん言ってたのー」$
<74>#鳴\NAR1292$&「あー、あれかー、さっき階段でドラさん言ってたのー」$
 
<75>//　鳴はいつもより一回りほどでっかく口を開け、しばし地上を走る地下鉄の短い旅情に耽っているみたいだった。$
<75>　鳴はいつもより一回りほどでっかく口を開け、しばし地上を走る地下鉄の短い旅情に耽っているみたいだった。$
 
<76>//　やっぱこいつ、俺に似てるのかも。$
<76>　やっぱこいつ、俺に似てるのかも。$
 
<77>//#鳴\NAR1293$&「あのードラさん、いま入ったニュースなんですけどー。往来での座りこみは感心できないので、街頭トリップには各駅停車の旅がお勧めらしいです」$
<77>#鳴\NAR1293$&「あのードラさん、いま入ったニュースなんですけどー。往来での座りこみは感心できないので、街頭トリップには各駅停車の旅がお勧めらしいです」$
 
<78>//#隼人$&「っせえな、いんだよ。適正場所には個人差があんだよ」$
<78>#隼人$&「っせえな、いんだよ。適正場所には個人差があんだよ」$
 
<79>//　俺は頬杖ついて軽口を返した。鳴はしばしポケーッともの思いに暮れたが、俺を待たせていることに気付いて話を続けた。$
<79>　俺は頬杖ついて軽口を返した。鳴はしばしポケーッともの思いに暮れたが、俺を待たせていることに気付いて話を続けた。$
 
<80>//#鳴\NAR1294$&「やー、そのあと柳木原の駅に着いてー、学校に行ってはみたんですよー。でもー、朝と違ってなんかすっごくしーんとしててー……えーと、あの感じ分かりますー？」$
<80>#鳴\NAR1294$&「やー、そのあと柳木原の駅に着いてー、学校に行ってはみたんですよー。でもー、朝と違ってなんかすっごくしーんとしててー……えーと、あの感じ分かりますー？」$
 
<81>//#隼人$&「あー、まー、分かんなくはねーかな。ちょっと入りづれーよな」$
<81>#隼人$&「あー、まー、分かんなくはねーかな。ちょっと入りづれーよな」$
 
<82>//#鳴\NAR1295$&「はいー。というわけなのでー、校舎には昼休みのどさくさに紛れて潜りこむことにしましてー、ひとまずどこかでこっそり時間を潰すことにしたんですねー」$
<82>#鳴\NAR1295$&「はいー。というわけなのでー、校舎には昼休みのどさくさに紛れて潜りこむことにしましてー、ひとまずどこかでこっそり時間を潰すことにしたんですねー」$
 
<83>//#鳴\NAR1296$&「でー、ファーストフードの店でも入ろうと、街の中をこそこそ歩くじゃないですかー」$
<83>#鳴\NAR1296$&「でー、ファーストフードの店でも入ろうと、街の中をこそこそ歩くじゃないですかー」$
 
<84>//#鳴\NAR1297$&「そしたら意外に、私と同じ制服の子がちらほら散見されましてー、なんかこー『あれっ？』て拍子抜けした気分になってくるわけですよー」$
<84>#鳴\NAR1297$&「そしたら意外に、私と同じ制服の子がちらほら散見されましてー、なんかこー『あれっ？』て拍子抜けした気分になってくるわけですよー」$
 
<85>//#隼人$&「あー」$
<85>#隼人$&「あー」$
 
<86>//　まあ、そうだろう。是非はともかく、事実としてそういう時代だからな。$
<86>　まあ、そうだろう。是非はともかく、事実としてそういう時代だからな。$
 
<87>//#鳴\NAR1298$&「そんなときにこう、自転車屋さんの軒先に並んだ、背もたれ付きの赤い自転車が目に入ってしまいまして。ええ、もう、ついうっかり」$
<87>#鳴\NAR1298$&「そんなときにこう、自転車屋さんの軒先に並んだ、背もたれ付きの赤い自転車が目に入ってしまいまして。ええ、もう、ついうっかり」$
 
<88>//#鳴\NAR1299$&「はいもう、たちまち風を切って、すいすいと走りたい衝動に駆られてしまったわけですね」$
<88>#鳴\NAR1299$&「はいもう、たちまち風を切って、すいすいと走りたい衝動に駆られてしまったわけですね」$
 
<89>//#隼人$&「わけですね、って、いや、その繋がりはよく分かんねーけど──」$
<89>#隼人$&「わけですね、って、いや、その繋がりはよく分かんねーけど──」$
 
<90>//#隼人$&「──あ、いやまあ、分かるっちゃ分かるような？　ん、どうだ……？」$
<90>#隼人$&「──あ、いやまあ、分かるっちゃ分かるような？　ん、どうだ……？」$
 
<91>//　共感できそうな気がして、俺は腕を組んで考えてみた。$
<91>　共感できそうな気がして、俺は腕を組んで考えてみた。$
 
<92>//　教室の隅でいつもひっそり毛づくろいしていたペンギンが、檻から抜けだしたそこで出逢ったもの。それは青空へはばたくための真っ赤な翼──なんて、おとぎ話風にしてみれば分かりやいかもしれない。$
<92>　教室の隅でいつもひっそり毛づくろいしていたペンギンが、檻から抜けだしたそこで出逢ったもの。それは青空へはばたくための真っ赤な翼──なんて、おとぎ話風にしてみれば分かりやいかもしれない。$
 
<93>//#隼人$&「そんで、どーしたの」$
<93>#隼人$&「そんで、どーしたの」$
 
<94>//#鳴\NAR1300$&「えー、こう、それなりに長い時間どうしたものかと悩みまして──」$
<94>#鳴\NAR1300$&「えー、こう、それなりに長い時間どうしたものかと悩みまして──」$
 
<95>//　鳴は片手で膝を抱え、もう一方の手の甲に小さな顎を載せた。作品名、考える鳴。$
<95>　鳴は片手で膝を抱え、もう一方の手の甲に小さな顎を載せた。作品名、考える鳴。$
 
<96>//　やつは数秒間ロダンの彫刻みたいに固まってみせたが、不意に背筋を伸ばして顔を上げた。$
<96>　やつは数秒間ロダンの彫刻みたいに固まってみせたが、不意に背筋を伸ばして顔を上げた。$
 
<97>//#鳴\NAR1301$&「──けっきょく母の名を騙って学校に電話しました。娘が風邪をひいたという設定で」$
<97>#鳴\NAR1301$&「──けっきょく母の名を騙って学校に電話しました。娘が風邪をひいたという設定で」$
 
<98>//#隼人$&「ほー、演技派女優。いい度胸してんじゃん」$
<98>#隼人$&「ほー、演技派女優。いい度胸してんじゃん」$
 
<99>//#鳴\NAR1302$&「とんでもないです、とんでもないです」$
<99>#鳴\NAR1302$&「とんでもないです、とんでもないです」$
 
<100>//　鳴は顔を地面に向けて、つむじの前で手刀を左右に振った。$
<100>　鳴は顔を地面に向けて、つむじの前で手刀を左右に振った。$
 
<101>//#鳴\NAR1303$&「も、ぜんぜんです。心臓ばくばくでした。喉からからでした。頭の中で何度も復唱した台詞は軽く四回噛みました」$
<101>#鳴\NAR1303$&「も、ぜんぜんです。心臓ばくばくでした。喉からからでした。頭の中で何度も復唱した台詞は軽く四回噛みました」$
 
<102>//#隼人$&「マジで。おまえソレ、よくバレなかったな」$
<102>#隼人$&「マジで。おまえソレ、よくバレなかったな」$
 
<103>//#鳴\NAR1304$&「ですよねー。両親離婚してますからその辺も心配だったんですけどー、緊張してたのが馬鹿みたいに、あっさり『お大事に』でがちゃんですよ」$
<103>#鳴\NAR1304$&「ですよねー。両親離婚してますからその辺も心配だったんですけどー、緊張してたのが馬鹿みたいに、あっさり『お大事に』でがちゃんですよ」$
 
<104>//#鳴\NAR1305$&「ですからー、受話器を置いて電話ボックスから出た瞬間、いつの間にやら掻いていたヤなカンジの汗がすーっと引いていきましてー」$
<104>#鳴\NAR1305$&「ですからー、受話器を置いて電話ボックスから出た瞬間、いつの間にやら掻いていたヤなカンジの汗がすーっと引いていきましてー」$
 
<105>//#鳴\NAR1306$&「えー、なんと言いますかねこう、罪悪感以上の解放感がふわぁーって押しよせてきたわけですよ」$
<105>#鳴\NAR1306$&「えー、なんと言いますかねこう、罪悪感以上の解放感がふわぁーって押しよせてきたわけですよ」$
 
<106>//#鳴\NAR1307$&「そのとき気付いたんですよねー。あー私、自分で思ってた以上に学校嫌いだったんだなーって」$
<106>#鳴\NAR1307$&「そのとき気付いたんですよねー。あー私、自分で思ってた以上に学校嫌いだったんだなーって」$
 
<107>//　そんなありふれたことを、やつがいかにも照れくさそうに言うもんだから、つい俺も釣られた。$
<107>　そんなありふれたことを、やつがいかにも照れくさそうに言うもんだから、つい俺も釣られた。$
 
<108>//#隼人$&「同じ同じ。俺も長期のバイトとか、えれー苦手。休憩時間なに話しゃいいとか分かんねーし」$
<108>#隼人$&「同じ同じ。俺も長期のバイトとか、えれー苦手。休憩時間なに話しゃいいとか分かんねーし」$
 
<109>//#鳴\NAR1308$&「えー」$
<109>#鳴\NAR1308$&「えー」$
 
<110>//　俺の苦そうな顔を見て、鳴は不満げな声をあげた。$
<110>　俺の苦そうな顔を見て、鳴は不満げな声をあげた。$
 
<111>//#鳴\NAR1309$&「なんでですかー。ドラさんだったら、いつも私とかパルさんと話すときみたいに、このやろーとかブラックホールとか、しょーもないこと喋ってればいいじゃないですかー」$
<111>#鳴\NAR1309$&「なんでですかー。ドラさんだったら、いつも私とかパルさんと話すときみたいに、このやろーとかブラックホールとか、しょーもないこと喋ってればいいじゃないですかー」$
 
<112>//#隼人$&「アホかおまえ。現場に新人入ってきて、いきなりブッ殺すぞコノヤロウとか、俺の肛門は宇宙だとか言いだしたら引くだろ。むしろソッコーお引き取り願うだろ」$
<112>#隼人$&「アホかおまえ。現場に新人入ってきて、いきなりブッ殺すぞコノヤロウとか、俺の肛門は宇宙だとか言いだしたら引くだろ。むしろソッコーお引き取り願うだろ」$
 
<113>//#隼人$&「つーかさ、おまえだって学校じゃ猫かぶってんじゃねーの」$
<113>#隼人$&「つーかさ、おまえだって学校じゃ猫かぶってんじゃねーの」$
 
<114>//#鳴\NAR1310$&「あー、まー、浮かないよう気を付けてはいますけどー。どーなんでしょうねー」$
<114>#鳴\NAR1310$&「あー、まー、浮かないよう気を付けてはいますけどー。どーなんでしょうねー」$
 
<115>//　俺たちは苦い顔を見合わせ、仕事帰りのサラリーマンみたいに小さな溜息をついた。$
<115>　俺たちは苦い顔を見合わせ、仕事帰りのサラリーマンみたいに小さな溜息をついた。$
 
<116>//#隼人$&「いや、その点さ、たまに街でばったり会うだけの仲は簡単だよな」$
<116>#隼人$&「いや、その点さ、たまに街でばったり会うだけの仲は簡単だよな」$
 
<117>//　何年も夜の柳木原を歩いていれば、そりゃいろんなやつに出会う。何度もすれ違ってるうち、名前や素性を知らないどころかほとんど言葉も交わさないまま、なんとなく顔見知りになっていたやつも少なくない。$
<117>　何年も夜の柳木原を歩いていれば、そりゃいろんなやつに出会う。何度もすれ違ってるうち、名前や素性を知らないどころかほとんど言葉も交わさないまま、なんとなく顔見知りになっていたやつも少なくない。$
 
<118>//　通りの角に立つ飲み屋の呼び込み。閉まった銀行の前に座る占い師。駅前で露店を広げる雑誌売りのじいさん。自販機の陰に潜んだコールガール。明け方まで美味い飯を食わせてくれるラーメン屋、とその常連客たち。$
<118>　通りの角に立つ飲み屋の呼び込み。閉まった銀行の前に座る占い師。駅前で露店を広げる雑誌売りのじいさん。自販機の陰に潜んだコールガール。明け方まで美味い飯を食わせてくれるラーメン屋、とその常連客たち。$
 
<119>//　そういう特殊な関係下では、（極端な話）次に通りすぎたときお互いなんとなく目を合わせなかったとしてもとくに問題はない。むしろ名前やらメアドやらを無闇に尋ねてはならないような磁場が形成される。$
<119>　そういう特殊な関係下では、（極端な話）次に通りすぎたときお互いなんとなく目を合わせなかったとしてもとくに問題はない。むしろ名前やらメアドやらを無闇に尋ねてはならないような磁場が形成される。$
 
<120>//　そういう磁場を通しての交流は、互いに肩肘を張る必要がない。不都合が生じればいつでも気兼ねなくフェイドアウトできるからだ。$
<120>　そういう磁場を通しての交流は、互いに肩肘を張る必要がない。不都合が生じればいつでも気兼ねなくフェイドアウトできるからだ。$
 
<121>//　近付いてないから遠ざかってもいい。人付き合いにおいて、この曖昧な距離感はとても合理的だと思う──鷲介に言ったら鼻で笑われたけど。$
<121>　近付いてないから遠ざかってもいい。人付き合いにおいて、この曖昧な距離感はとても合理的だと思う──鷲介に言ったら鼻で笑われたけど。$
 
<122>//#隼人$&「でも学校だと、なかなかそーゆーわけ行かないもんな」$
<122>#隼人$&「でも学校だと、なかなかそーゆーわけ行かないもんな」$
 
<123>//#鳴\NAR1311$&「あはー」$
<123>#鳴\NAR1311$&「あはー」$
 
<124>//　鳴は俺の同情ヅラを見てだらしなく笑った。$
<124>　鳴は俺の同情ヅラを見てだらしなく笑った。$
 
<125>//#鳴\NAR1312$&「やー、それでもやっぱり、学校は休んじゃいかんですよねー」$
<125>#鳴\NAR1312$&「やー、それでもやっぱり、学校は休んじゃいかんですよねー」$
 
<126>//#隼人$&「そうかあ？　いや、全然いんじゃねーの。いや、全然アリだろ。つか、そんなんで悩んじゃうなんておまえ、悪りい意味で真面目なんだよ。むしろ、若いうちにそーゆー社会勉強しといてぜってー良かったって」$
<126>#隼人$&「そうかあ？　いや、全然いんじゃねーの。いや、全然アリだろ。つか、そんなんで悩んじゃうなんておまえ、悪りい意味で真面目なんだよ。むしろ、若いうちにそーゆー社会勉強しといてぜってー良かったって」$
 
<127>//#隼人$&「つーかさあ、いまどき親とか教師だって大して怒りゃしねーだろ、そんな、サボリの一日や二日ぐれーじゃさ」$
<127>#隼人$&「つーかさあ、いまどき親とか教師だって大して怒りゃしねーだろ、そんな、サボリの一日や二日ぐれーじゃさ」$
 
<128>//#鳴\NAR1313$&「いえ、二ヵ月です」$
<128>#鳴\NAR1313$&「いえ、二ヵ月です」$
 
<129>//#隼人$&「べつに大差ねーって、二日でも二ヵ月でも──」$
<129>#隼人$&「べつに大差ねーって、二日でも二ヵ月でも──」$
 
<130>//#隼人$&「──って、えええ、ふた月も休んだのかよ」$
<130>#隼人$&「──って、えええ、ふた月も休んだのかよ」$
 
<131>//#鳴\NAR1314$&「はー。と言いますか、あれ以来、現在進行形なんですけどー」$
<131>#鳴\NAR1314$&「はー。と言いますか、あれ以来、現在進行形なんですけどー」$
 
<132>//#隼人$&「え。それってつまり」$
<132>#隼人$&「え。それってつまり」$
 
<133>//#鳴\NAR1315$&「まー、いわゆるひとつの登校拒否ですよね」$
<133>#鳴\NAR1315$&「まー、いわゆるひとつの登校拒否ですよね」$
 
<134>//#隼人$&「…………」$
<134>#隼人$&「…………」$
 
<135>//#鳴\NAR1316$&「引きますよねー、やっぱり。だから今まで言えなかったんですけどー」$
<135>#鳴\NAR1316$&「引きますよねー、やっぱり。だから今まで言えなかったんですけどー」$
 
<136>//#隼人$&「あ、いや……引きゃーしねーけどさ……」$
<136>#隼人$&「あ、いや……引きゃーしねーけどさ……」$
 
<137>//　そんなんはべつに森里とか香田とか、他にもまあ、どっかに例がある話だ。経験者は語る。$
<137>　そんなんはべつに森里とか香田とか、他にもまあ、どっかに例がある話だ。経験者は語る。$
 
<138>//#隼人$&「ま、でもちょっと驚いた。なんつーかアレ……ほら、おまえいつも制服だし？」$
<138>#隼人$&「ま、でもちょっと驚いた。なんつーかアレ……ほら、おまえいつも制服だし？」$
 
<139>//#鳴\NAR1317$&「あー、父や家政婦さんの目もありますしー」$
<139>#鳴\NAR1317$&「あー、父や家政婦さんの目もありますしー」$
 
<140>//#隼人$&「家政婦さん」$
<140>#隼人$&「家政婦さん」$
 
<141>//　……んだよ、やっぱお嬢じゃん。$
<141>　……んだよ、やっぱお嬢じゃん。$
 
<142>//#鳴\NAR1318$&「それに一応、ちゃんと登校しなきゃとは思いながら家を出るんですよー、毎朝ー」$
<142>#鳴\NAR1318$&「それに一応、ちゃんと登校しなきゃとは思いながら家を出るんですよー、毎朝ー」$
 
<143>//#鳴\NAR1319$&「でも学校が近付いてくるにつれてー、んーもう一日ぐらいもう一日だけって感じでこー、延び延びになってしまいましてー……ねー、もー、これどうしましょう」$
<143>#鳴\NAR1319$&「でも学校が近付いてくるにつれてー、んーもう一日ぐらいもう一日だけって感じでこー、延び延びになってしまいましてー……ねー、もー、これどうしましょう」$
 
<144>//#隼人$&「いや、どうしましょったってなあ」$
<144>#隼人$&「いや、どうしましょったってなあ」$
 
<145>//　俺は後ろ頭をがしがし掻いた。本来なら男として、年長者として、やつを戒めるクールな至言のひとつでも叩きつけるべきなのかもしれない。$
<145>　俺は後ろ頭をがしがし掻いた。本来なら男として、年長者として、やつを戒めるクールな至言のひとつでも叩きつけるべきなのかもしれない。$
 
<146>//　だけど、なあ？　この臆病な女と似たり寄ったりな俺が、自分のこと棚に上げて奇麗事をぬかすだなんて、おまえや鷲介は片腹痛いと顔をしかめるはずだ。違うか？$
<146>　だけど、なあ？　この臆病な女と似たり寄ったりな俺が、自分のこと棚に上げて奇麗事をぬかすだなんて、おまえや鷲介は片腹痛いと顔をしかめるはずだ。違うか？$
 
<147>//#隼人$&「つーかさあ」$
<147>#隼人$&「つーかさあ」$
 
<148>//　俺は爪のあいだに挟まったわずかなフケを見下ろし、短い息ひとつで吹きとばした。$
<148>　俺は爪のあいだに挟まったわずかなフケを見下ろし、短い息ひとつで吹きとばした。$
 
<149>//#隼人$&「おまえ、ふた月連続ってソレ、さすがに親バレしてんじゃねーの」$
<149>#隼人$&「おまえ、ふた月連続ってソレ、さすがに親バレしてんじゃねーの」$
 
<150>//#鳴\NAR1320$&「んー、そうですよねー。いくらなんでも学校から連絡行ってますよねー」$
<150>#鳴\NAR1320$&「んー、そうですよねー。いくらなんでも学校から連絡行ってますよねー」$
 
<151>//　鳴はさして困っているようには見えない（実際はどうだろう）口調で、すらすらと言った。$
<151>　鳴はさして困っているようには見えない（実際はどうだろう）口調で、すらすらと言った。$
 
<152>//#鳴\NAR1321$&「しかもこないだ私ー、勤労感謝の日だってこと忘れて、祝日に制服着て家出たりしてますしねー」$
<152>#鳴\NAR1321$&「しかもこないだ私ー、勤労感謝の日だってこと忘れて、祝日に制服着て家出たりしてますしねー」$
 
<153>//　ああ……そういや着てたな。なんだアレ、補習じゃなかったのか。$
<153>　ああ……そういや着てたな。なんだアレ、補習じゃなかったのか。$
 
<154>//　いや、それよりも、いまの話で引っかかったのは……。$
<154>　いや、それよりも、いまの話で引っかかったのは……。$
 
<155>//#隼人$&「あのさ」$
<155>#隼人$&「あのさ」$
 
<156>//　俺は非難がましくならないよう努めて尋ねた。$
<156>　俺は非難がましくならないよう努めて尋ねた。$
 
<157>//#隼人$&「え、おまえのとーちゃん、どんななの」$
<157>#隼人$&「え、おまえのとーちゃん、どんななの」$
 
<158>//#鳴\NAR1322$&「はー、貿易会社を営んでる立派なひとですよー。社会的には尊敬に値するんじゃないですかねー」$
<158>#鳴\NAR1322$&「はー、貿易会社を営んでる立派なひとですよー。社会的には尊敬に値するんじゃないですかねー」$
 
<159>//　やつもまた、非難がましくならないよう注意を払っている感じの答え方だった。$
<159>　やつもまた、非難がましくならないよう注意を払っている感じの答え方だった。$
 
<160>//#鳴\NAR1323$&「アムスとこっち行ったり来たりで、ぜんぜん家のことには興味ないみたいですけどー。だから母も兄も出ていったんじゃないですかねー、まー、父の話を極端にしたがらないのでよく分かんないんですけどー」$
<160>#鳴\NAR1323$&「アムスとこっち行ったり来たりで、ぜんぜん家のことには興味ないみたいですけどー。だから母も兄も出ていったんじゃないですかねー、まー、父の話を極端にしたがらないのでよく分かんないんですけどー」$
 
<161>//　そう言ってから、鳴は暇をもてあますようにコートを引っぱって皺を伸ばした。$
<161>　そう言ってから、鳴は暇をもてあますようにコートを引っぱって皺を伸ばした。$
 
<162>//　俺は返す言葉を探しながら、またテーブルに頬杖をついた。$
<162>　俺は返す言葉を探しながら、またテーブルに頬杖をついた。$
 
<163>//　気付けばいつの間にか、隣りの若い夫婦が席を立っていた。冷めたスープに割り箸が片足突っこんでる。その傍らに、丸めた紙くず。気の抜けたビール。気の抜けた小娘。$
<163>　気付けばいつの間にか、隣りの若い夫婦が席を立っていた。冷めたスープに割り箸が片足突っこんでる。その傍らに、丸めた紙くず。気の抜けたビール。気の抜けた小娘。$
 
<164>//#鳴\NAR1324$&「出席数だいじょぶかなー」$
<164>#鳴\NAR1324$&「出席数だいじょぶかなー」$
 
<165>//　気の抜けた言葉──$
<165>　気の抜けた言葉──$
 
<166>//#鳴\NAR1325$&「やー、こー、いざドロップアウトしかけてみると実感しますねー」$
<166>#鳴\NAR1325$&「やー、こー、いざドロップアウトしかけてみると実感しますねー」$
 
<167>//　──ところがやつはまぶしそうに笑う。$
<167>　──ところがやつはまぶしそうに笑う。$
 
<168>//#鳴\NAR1326$&「やっぱり私にも、兄と同じ血が流れてるんだなー、とか」$
<168>#鳴\NAR1326$&「やっぱり私にも、兄と同じ血が流れてるんだなー、とか」$
 
<169>//#隼人$&「ほー」$
<169>#隼人$&「ほー」$
 
<170>//　俺は頬杖をついたまま、こぶしで顔の皮を引っぱりあげて短い鼻息を吹いた。$
<170>　俺は頬杖をついたまま、こぶしで顔の皮を引っぱりあげて短い鼻息を吹いた。$
 
<171>//#隼人$&「なあ。それは自虐なの、誇りなの」$
<171>#隼人$&「なあ。それは自虐なの、誇りなの」$
 
<172>//#鳴\NAR1327$&「うーん、そうですねー。たぶん両方だと思いますよー」$
<172>#鳴\NAR1327$&「うーん、そうですねー。たぶん両方だと思いますよー」$
 
<173>//#隼人$&「ふーん」$
<173>#隼人$&「ふーん」$
 
<174>//　でも野暮な茶々を入れるなら、そんな理屈で括れば世の中なんてこいつらの二親等だらけになってしまう。$
<174>　でも野暮な茶々を入れるなら、そんな理屈で括れば世の中なんてこいつらの二親等だらけになってしまう。$
 
<175>//　だって、放りこまれた輪の中で上手くやれなかったのなんて、そんなのは何もこいつら兄妹だけじゃない。そんな話はそこらじゅうに転がってる。$
<175>　だって、放りこまれた輪の中で上手くやれなかったのなんて、そんなのは何もこいつら兄妹だけじゃない。そんな話はそこらじゅうに転がってる。$
 
<176>//　たとえば俺たちの軌跡──$
<176>　たとえば俺たちの軌跡──$
 
<177>//#老人\BOK1011$&「では──」$
<177>#老人\BOK1011$&「では──」$
 
<178>//　俺の屁理屈みたいな言い分が終わると、じいさんはゆっくりと、凪の湖を漕ぎだすように口を開いた。$
<178>　俺の屁理屈みたいな言い分が終わると、じいさんはゆっくりと、凪の湖を漕ぎだすように口を開いた。$
 
<179>//#老人\BOK1012$&「──先に手を上げたのは君なんだね」$
<179>#老人\BOK1012$&「──先に手を上げたのは君なんだね」$
 
<180>//#隼人$&「だから！」$
<180>#隼人$&「だから！」$
 
<181>//　俺は長机の上に載せていたエンジニアブーツの踵を浮かせ、すぐに強く叩きつけた。$
<181>　俺は長机の上に載せていたエンジニアブーツの踵を浮かせ、すぐに強く叩きつけた。$
 
<182>//　声変わりも済んで三年。その頃には俺も、ちょっと怒気のこもったでかい音をあげれば、それだけで大抵の大人やガキがたじろぐことを学んでいた──つもりになっていた。$
<182>　声変わりも済んで三年。その頃には俺も、ちょっと怒気のこもったでかい音をあげれば、それだけで大抵の大人やガキがたじろぐことを学んでいた──つもりになっていた。$
 
<183>//#隼人$&「てめ、言ってんだろジジイ！　あいつら一年のくせに、タカシんこと何度もパシらせてたんだよ！」$
<183>#隼人$&「てめ、言ってんだろジジイ！　あいつら一年のくせに、タカシんこと何度もパシらせてたんだよ！」$
 
<184>//#隼人$&「俺はタカシの為にやってやったの。やつがこれ以上ナメらんねーように！　な、これ復讐！　聖書にもあんだろ？　目には目をって」$
<184>#隼人$&「俺はタカシの為にやってやったの。やつがこれ以上ナメらんねーように！　な、これ復讐！　聖書にもあんだろ？　目には目をって」$
 
<185>//#老人\BOK1013$&「それは旧約聖書に曰く、ひとを傷付ければ同じ報いを受けるという意味だ。そして主は、それについてこうおっしゃっている──」$
<185>#老人\BOK1013$&「それは旧約聖書に曰く、ひとを傷付ければ同じ報いを受けるという意味だ。そして主は、それについてこうおっしゃっている──」$
 
<186>//#隼人$&「いいって。知らねえよ、知ったことか。俺は使徒でも信者でもねえの。俺は俺！」$
<186>#隼人$&「いいって。知らねえよ、知ったことか。俺は使徒でも信者でもねえの。俺は俺！」$
 
<187>//#老人\BOK1014$&「しかし隼人君、君には言葉があるじゃないか。服従の拒絶に腕力は必要ないはずだ」$
<187>#老人\BOK1014$&「しかし隼人君、君には言葉があるじゃないか。服従の拒絶に腕力は必要ないはずだ」$
 
<188>//#隼人$&「バーカ、おめ、ぬりぃこと言ってんじゃねえよ。どこの天国の話だ、そりゃ」$
<188>#隼人$&「バーカ、おめ、ぬりぃこと言ってんじゃねえよ。どこの天国の話だ、そりゃ」$
 
<189>//　じいさんと会ってから四度目の春。やつの体はようやく老いの兆候を見せはじめ、片やの俺は、着実に技を修め体を鍛えあげていた。$
<189>　じいさんと会ってから四度目の春。やつの体はようやく老いの兆候を見せはじめ、片やの俺は、着実に技を修め体を鍛えあげていた。$
 
<190>//　まあ、つまりは恥ずかしい話、かなり調子くれてたんだ。説教されんのが嫌なら、会いに行かなきゃいいだけなのにな──いや、仕方ない。何しろ当時の俺にはたったひとりの話相手だ。$
<190>　まあ、つまりは恥ずかしい話、かなり調子くれてたんだ。説教されんのが嫌なら、会いに行かなきゃいいだけなのにな──いや、仕方ない。何しろ当時の俺にはたったひとりの話相手だ。$
 
<191>//　寂しがり屋のくせにクソ生意気。ついでに言えば無信仰。そんな一銭の得にもならないガキを、あいつはよくもまあ、辛抱強く相手してたもんだ。ほんと大したじいさんだったよ。$
<191>　寂しがり屋のくせにクソ生意気。ついでに言えば無信仰。そんな一銭の得にもならないガキを、あいつはよくもまあ、辛抱強く相手してたもんだ。ほんと大したじいさんだったよ。$
 
<192>//#老人\BOK1015$&「隼人君、新約聖書にはこういう言葉もある。『汝の敵を愛し、迫害するもののために祈れ』」$
<192>#老人\BOK1015$&「隼人君、新約聖書にはこういう言葉もある。『汝の敵を愛し、迫害するもののために祈れ』」$
 
<193>//#隼人$&「ムリムリ、ムリムリ」$
<193>#隼人$&「ムリムリ、ムリムリ」$
 
<194>//　俺は吹きだしながら片手をひらひら振った。$
<194>　俺は吹きだしながら片手をひらひら振った。$
 
<195>//#隼人$&「え、じゃあ何か？　俺があの、教師でも目を逸らすようなクソどもにアイラブユーって囁けば、あいつらはタカシから巻きあげた金を返して、握手してキスしてケツの穴まで差しだすってのか？」$
<195>#隼人$&「え、じゃあ何か？　俺があの、教師でも目を逸らすようなクソどもにアイラブユーって囁けば、あいつらはタカシから巻きあげた金を返して、握手してキスしてケツの穴まで差しだすってのか？」$
 
<196>//#老人\BOK1016$&「この言葉の本質はそういうことではないんだ。いいかい──」$
<196>#老人\BOK1016$&「この言葉の本質はそういうことではないんだ。いいかい──」$
 
<197>//#隼人$&「あー、いい、いい。そーゆー清らかな夢見事、俺ノーサンキュー。日曜日にゾロゾロ湧いてくる暇なお客さんにだけ語っててくんない」$
<197>#隼人$&「あー、いい、いい。そーゆー清らかな夢見事、俺ノーサンキュー。日曜日にゾロゾロ湧いてくる暇なお客さんにだけ語っててくんない」$
 
<198>//#隼人$&「それよりさー、どうよ最近。鷲介とか、なんか俺のこと言ってた？　俺、しばらくあの馬鹿と≪面談≫してないんだよねー」$
<198>#隼人$&「それよりさー、どうよ最近。鷲介とか、なんか俺のこと言ってた？　俺、しばらくあの馬鹿と≪面談≫してないんだよねー」$
 
<199>//　俺は机の上の脚を組みかえて、両手を頭の後ろに置いた。$
<199>　俺は机の上の脚を組みかえて、両手を頭の後ろに置いた。$
 
<200>//　じいさんはしばらく説法を再開する隙をうかがって口を開けたままにしていたが、相手に聞く気がないと分かってゆっくり首を振った。$
<200>　じいさんはしばらく説法を再開する隙をうかがって口を開けたままにしていたが、相手に聞く気がないと分かってゆっくり首を振った。$
 
<201>//#老人\BOK1017$&「失望という言葉は嫌いだが……もどかしいよ、隼人君」$
<201>#老人\BOK1017$&「失望という言葉は嫌いだが……もどかしいよ、隼人君」$
 
<202>//#隼人$&「あ？」$
<202>#隼人$&「あ？」$
 
<203>//#老人\BOK1018$&「初めに言ったはずだが、私は君の中に垣間見た攻撃衝動が、抑圧によって育まれないよう願ってきた。覚えているかな、唯一そのために、自衛のすべを身に付けさせたんだ」$
<203>#老人\BOK1018$&「初めに言ったはずだが、私は君の中に垣間見た攻撃衝動が、抑圧によって育まれないよう願ってきた。覚えているかな、唯一そのために、自衛のすべを身に付けさせたんだ」$
 
<204>//#隼人$&「ハァ？　じいさん日本語喋れよ」$
<204>#隼人$&「ハァ？　じいさん日本語喋れよ」$
 
<205>//#隼人$&「なんだァ、おう？　俺は期待に添えなかったのか？　あー、悪かったなそりゃ。ごめんごめん」$
<205>#隼人$&「なんだァ、おう？　俺は期待に添えなかったのか？　あー、悪かったなそりゃ。ごめんごめん」$
 
<206>//#隼人$&「でもさー、それって俺が悪いっつーより、あんたに見る目がなかっただけじゃねーの。ぶはは」$
<206>#隼人$&「でもさー、それって俺が悪いっつーより、あんたに見る目がなかっただけじゃねーの。ぶはは」$
 
<207>//#老人\BOK1019$&「…………」$
<207>#老人\BOK1019$&「…………」$
 
<208>//　神聖な空間にクソガキの嘲笑が響くと、じいさんは目蓋を伏せてひとつ小さな息をついた。$
<208>　神聖な空間にクソガキの嘲笑が響くと、じいさんは目蓋を伏せてひとつ小さな息をついた。$
 
<209>//　厳粛に威儀を正したようにも見えたし、眼下の卑俗なふるまいに呆れきったようにも見えた。$
<209>　厳粛に威儀を正したようにも見えたし、眼下の卑俗なふるまいに呆れきったようにも見えた。$
 
<210>//　でももしかしたら（今にして思うんだけど）、俺のあまりのガキっぷりに漏れかけた苦笑を、はりつけのおっさんに隠れて押し殺していたのかもしれない。$
<210>　でももしかしたら（今にして思うんだけど）、俺のあまりのガキっぷりに漏れかけた苦笑を、はりつけのおっさんに隠れて押し殺していたのかもしれない。$
 
<211>//　じいさんは目を開けると、おもむろに頭を垂れ、ぶら下げていた首飾りを体の外へと通した。$
<211>　じいさんは目を開けると、おもむろに頭を垂れ、ぶら下げていた首飾りを体の外へと通した。$
 
<212>//　銀色の十字架は首から右手へ、そしてじいさんのポケットへと素早く移送されていった。$
<212>　銀色の十字架は首から右手へ、そしてじいさんのポケットへと素早く移送されていった。$
 
<213>//#老人\BOK1020$&「おい、クソ坊主」$
<213>#老人\BOK1020$&「おい、クソ坊主」$
 
<214>//　瞬間、やつの目が一気に三十ぐらい若返ったように見えた。$
<214>　瞬間、やつの目が一気に三十ぐらい若返ったように見えた。$
 
<215>//　やばい。と思ったときにはもう遅かった。飛びこんでくる肌色の弾丸は確かに見切れたけど、罰当たりな俺はあまりに体勢が悪すぎた。$
<215>　やばい。と思ったときにはもう遅かった。飛びこんでくる肌色の弾丸は確かに見切れたけど、罰当たりな俺はあまりに体勢が悪すぎた。$
 
<216>//　右の顎に素手の拳骨が突きささった。俺は体ごと長椅子に倒され、そのままずるりと床へ滑りおちた。$
<216>　右の顎に素手の拳骨が突きささった。俺は体ごと長椅子に倒され、そのままずるりと床へ滑りおちた。$
 
<217>//　老獪な一発は、重みこそ足りないものの的確に急所を捕え、ダメージ以上に俺の脳を揺さぶった。刹那の暗闇に星が爆ぜた。机と椅子の狭い隙間で、俺は痛みと衝撃に目を回していた。$
<217>　老獪な一発は、重みこそ足りないものの的確に急所を捕え、ダメージ以上に俺の脳を揺さぶった。刹那の暗闇に星が爆ぜた。机と椅子の狭い隙間で、俺は痛みと衝撃に目を回していた。$
 
<218>//#隼人$&「つっ……て、ンめぇ……」$
<218>#隼人$&「つっ……て、ンめぇ……」$
 
<219>//　長机の下から無様に這いでて膝を立てると、待ちかまえていたじいさんの二発目がボディに埋めこまれた。$
<219>　長机の下から無様に這いでて膝を立てると、待ちかまえていたじいさんの二発目がボディに埋めこまれた。$
 
<220>//#隼人$&「うっ」$
<220>#隼人$&「うっ」$
 
<221>//　俺はやつの足元でうずくまり、肺に空気を送りこみながら激しく毒づいた。$
<221>　俺はやつの足元でうずくまり、肺に空気を送りこみながら激しく毒づいた。$
 
<222>//#隼人$&「の……クソが！」$
<222>#隼人$&「の……クソが！」$
 
<223>//#隼人$&「ナマクラ坊主っ……！　てめえ！　てめえ、ブッ殺すぞコノヤロウ！」$
<223>#隼人$&「ナマクラ坊主っ……！　てめえ！　てめえ、ブッ殺すぞコノヤロウ！」$
 
<224>//#老人\BOK1021$&「聞こえとるよ、小僧。いくら俺が年寄りだからって、いちいちそんなでかい声を張りあげてくれるな。漁師でもないのに気の荒い男は、いつまで経っても女にもてんぞ」$
<224>#老人\BOK1021$&「聞こえとるよ、小僧。いくら俺が年寄りだからって、いちいちそんなでかい声を張りあげてくれるな。漁師でもないのに気の荒い男は、いつまで経っても女にもてんぞ」$
 
<225>//#隼人$&「ハァ！？　んだコラ、やんのかテメェ！」$
<225>#隼人$&「ハァ！？　んだコラ、やんのかテメェ！」$
 
<226>//　幼稚な恫喝に、老人は表情をほころばせて静かに言いかえした。$
<226>　幼稚な恫喝に、老人は表情をほころばせて静かに言いかえした。$
 
<227>//#老人\BOK1022$&「聞こえなかったのか？　俺は声を荒げるなと言ったぞ」$
<227>#老人\BOK1022$&「聞こえなかったのか？　俺は声を荒げるなと言ったぞ」$
 
<228>//#老人\BOK1023$&「ふむ……まずその怒鳴り癖が良くないのは、俺が聖職者に向いてないことよりも明らかだな。よし、こうしよう。おまえさん今日から、怒鳴ったりがなったりは禁止だ」$
<228>#老人\BOK1023$&「ふむ……まずその怒鳴り癖が良くないのは、俺が聖職者に向いてないことよりも明らかだな。よし、こうしよう。おまえさん今日から、怒鳴ったりがなったりは禁止だ」$
 
<229>//#隼人$&「あァッ！？」$
<229>#隼人$&「あァッ！？」$
 
<230>//#老人\BOK1024$&「しかし、そうだな、たしかに俺はごちゃごちゃと持って回った『夢見事』を並べすぎた。そういうのは鷹志か鷲介にでも話しておこう」$
<230>#老人\BOK1024$&「しかし、そうだな、たしかに俺はごちゃごちゃと持って回った『夢見事』を並べすぎた。そういうのは鷹志か鷲介にでも話しておこう」$
 
<231>//#老人\BOK1025$&「いいか隼人。いま、おまえに訓えるのはただ一言。とても明快な一言だ」$
<231>#老人\BOK1025$&「いいか隼人。いま、おまえに訓えるのはただ一言。とても明快な一言だ」$
 
<232>//　じいさんは皺だらけのざらざらした、でもあったかい手で、俺の体を力強く引っぱりおこした。$
<232>　じいさんは皺だらけのざらざらした、でもあったかい手で、俺の体を力強く引っぱりおこした。$
 
<233>//#老人\BOK1026$&「怒るな──それだけだ。分かるな？　いかなるときも心を平静に保ち動ずることなかれだ」$
<233>#老人\BOK1026$&「怒るな──それだけだ。分かるな？　いかなるときも心を平静に保ち動ずることなかれだ」$
 
<234>//#隼人$&「……ハ？」$
<234>#隼人$&「……ハ？」$
 
<235>//#老人\BOK1027$&「なに、戸惑うことはない。大丈夫だ、可愛い坊主。おまえならきっと出来る」$
<235>#老人\BOK1027$&「なに、戸惑うことはない。大丈夫だ、可愛い坊主。おまえならきっと出来る」$
 
<236>//#隼人$&「いや、つうか……」$
<236>#隼人$&「いや、つうか……」$
 
<237>//#隼人$&「いまの一言じゃねーじゃん」$
<237>#隼人$&「いまの一言じゃねーじゃん」$
 