<1>//付きあい始めカップルにありがちな日常
<1>付きあい始めカップルにありがちな日常
 
<2>//　隼人は鳴の気持ちを尊重しようとピロートークに挑むが、話があまり続かない。そこに鳴が、何を思ったのか隼人の身体に触れ始める。ついに我慢できなくなった隼人は……。
<2>　隼人は鳴の気持ちを尊重しようとピロートークに挑むが、話があまり続かない。そこに鳴が、何を思ったのか隼人の身体に触れ始める。ついに我慢できなくなった隼人は……。
 
<3>//　なんだかんだ言いながらも、鳴は俺にせがまれるままベルトを外し、ジーンズの前を開き（そこで一瞬止まったがむりやり続行させた）ボクサーパンツの下着まで下ろした。$
<3>　なんだかんだ言いながらも、鳴は俺にせがまれるままベルトを外し、ジーンズの前を開き（そこで一瞬止まったがむりやり続行させた）ボクサーパンツの下着まで下ろした。$
 
<4>//#鳴\NAR2263$&「う……」$
<4>#鳴\NAR2263$&「う……」$
 
<5>//　それまで押さえつけられていたものが、解放されて跳ねるように勢いよく立ちあがった。$
<5>　それまで押さえつけられていたものが、解放されて跳ねるように勢いよく立ちあがった。$
 
<6>//#隼人$&「はいじゃあ、ご挨拶」$
<6>#隼人$&「はいじゃあ、ご挨拶」$
 
<7>//#鳴\NAR2264$&「あー、どーもお久しぶりですー」$
<7>#鳴\NAR2264$&「あー、どーもお久しぶりですー」$
 
<8>//　鳴は目を逸らせたまま無気力に会釈し──$
<8>　鳴は目を逸らせたまま無気力に会釈し──$
 
<9>//#隼人$&「ぐっ」$
<9>#隼人$&「ぐっ」$
 
<10>//　油断してたら根元を握られた。無造作な掴み方だったが、俺が声を漏らしたからか、次の瞬間にはふわっと力が緩まった。$
<10>　油断してたら根元を握られた。無造作な掴み方だったが、俺が声を漏らしたからか、次の瞬間にはふわっと力が緩まった。$
 
<11>//　焦らされていたせいで、いまの俺にはそれだけで十分に気持ち──$
<11>　焦らされていたせいで、いまの俺にはそれだけで十分に気持ち──$
 
<12>//#隼人$&「──あっ、ばかやめろ」$
<12>#隼人$&「──あっ、ばかやめろ」$
 
<13>//　鳴のいつもの習性を忘れていた。ちょっと目を離した隙に、やつは握った器官へ鼻を近付けていた。$
<13>　鳴のいつもの習性を忘れていた。ちょっと目を離した隙に、やつは握った器官へ鼻を近付けていた。$
 
<14>//#隼人$&「ちょちょ、やべーってそれは。酒のツマミ的な匂いとかすんぞ。珍味系の風味バツグンだぞ」$
<14>#隼人$&「ちょちょ、やべーってそれは。酒のツマミ的な匂いとかすんぞ。珍味系の風味バツグンだぞ」$
 
<15>//#鳴\NAR2265$&「んー、いえ、これは隼人さん特有の匂いです。近くで嗅いだときと同じ匂いがしてます」$
<15>#鳴\NAR2265$&「んー、いえ、これは隼人さん特有の匂いです。近くで嗅いだときと同じ匂いがしてます」$
 
<16>//　おお、よく分かんねーけどシャワー浴びといてよかった。$
<16>　おお、よく分かんねーけどシャワー浴びといてよかった。$
 
<17>//#隼人$&「あの、まあそんじゃ、そろそろ始めてくんない」$
<17>#隼人$&「あの、まあそんじゃ、そろそろ始めてくんない」$
 
<18>//#鳴\NAR2266$&「は、始めろと言われても、私初めてですから何をすればいいものやら」$
<18>#鳴\NAR2266$&「は、始めろと言われても、私初めてですから何をすればいいものやら」$
 
<19>//#隼人$&「いや、さっき練習した通りでいいじゃん。てか、べつに上手くやろうと思う必要はないんだよ。俺はそんなやましい気持ちじゃなくて、おまえの好意に応えたいだけだから」$
<19>#隼人$&「いや、さっき練習した通りでいいじゃん。てか、べつに上手くやろうと思う必要はないんだよ。俺はそんなやましい気持ちじゃなくて、おまえの好意に応えたいだけだから」$
 
<20>//#鳴\NAR2267$&「うわー、こんな見事にそそり立たせてる状態で、なにを言っても説得力皆無ー」$
<20>#鳴\NAR2267$&「うわー、こんな見事にそそり立たせてる状態で、なにを言っても説得力皆無ー」$
 
<21>//#隼人$&「まあ、俺もまだ若いからな」$
<21>#隼人$&「まあ、俺もまだ若いからな」$
 
<22>//#鳴\NAR2268$&「あのー、隼人さんって結局おいくつなんですかー」$
<22>#鳴\NAR2268$&「あのー、隼人さんって結局おいくつなんですかー」$
 
<23>//#隼人$&「さー。こういうことにいちばん興味ある時期はまだ突破してねンじゃね？」$
<23>#隼人$&「さー。こういうことにいちばん興味ある時期はまだ突破してねンじゃね？」$
 
<24>//　鳴は何度か顔を近付けようとするが、そのたび無駄な世間話を続けて行為を先延ばしにしている。$
<24>　鳴は何度か顔を近付けようとするが、そのたび無駄な世間話を続けて行為を先延ばしにしている。$
 
<25>//　正直焦れるが、目線が落ちつきなく俺の顔と股間を往復している様も、それはそれで微笑ましい。$
<25>　正直焦れるが、目線が落ちつきなく俺の顔と股間を往復している様も、それはそれで微笑ましい。$
 
<26>//#鳴\NAR2269$&「あのー、隼人さんってまだ制服が似合う年ごろだったりしませんかー」$
<26>#鳴\NAR2269$&「あのー、隼人さんってまだ制服が似合う年ごろだったりしませんかー」$
 
<27>//#隼人$&「あ？　俺にいっちゃん似合ってンのは土木作業ルックなんじゃねえの」$
<27>#隼人$&「あ？　俺にいっちゃん似合ってンのは土木作業ルックなんじゃねえの」$
 
<28>//#鳴\NAR2270$&「あ、それはそうですよね。はー、もったいない、なんで今日は着てないんですか」$
<28>#鳴\NAR2270$&「あ、それはそうですよね。はー、もったいない、なんで今日は着てないんですか」$
 
<29>//#隼人$&「なんでって。今日べつに現場ねーのに、そんなん着てたらただのコスチュームプレイじゃん」$
<29>#隼人$&「なんでって。今日べつに現場ねーのに、そんなん着てたらただのコスチュームプレイじゃん」$
 
<30>//#鳴\NAR2271$&「あっ」$
<30>#鳴\NAR2271$&「あっ」$
 
<31>//　隼人さん名案を思いつきました、とでも言いたげなトーンで俺のスポーツバッグを振りかえる鳴。俺は慌てて遮った。$
<31>　隼人さん名案を思いつきました、とでも言いたげなトーンで俺のスポーツバッグを振りかえる鳴。俺は慌てて遮った。$
 
<32>//#隼人$&「はいはい、そのうちな」$
<32>#隼人$&「はいはい、そのうちな」$
 
<33>//　勘弁してくれ。そういう特殊なのは行為がマンネリ化したあとで充分だろう。$
<33>　勘弁してくれ。そういう特殊なのは行為がマンネリ化したあとで充分だろう。$
 
<34>//#鳴\NAR2272$&「むー……ちゅっ」$
<34>#鳴\NAR2272$&「むー……ちゅっ」$
 
<35>//　鳴は口を尖らせて唸りながら、そのまま唇を俺の先端に押しつけた。尿道口にぞくりと刺激が走る。$
<35>　鳴は口を尖らせて唸りながら、そのまま唇を俺の先端に押しつけた。尿道口にぞくりと刺激が走る。$
 
<36>//　しかしやつは、ほんの一度のキスですぐに離れてしまった。下唇を内側に丸めこんで、粘膜に残った初めての感触を吟味している。$
<36>　しかしやつは、ほんの一度のキスですぐに離れてしまった。下唇を内側に丸めこんで、粘膜に残った初めての感触を吟味している。$
 
<37>//#鳴\NAR2273$&「う〜……塩っ気……？」$
<37>#鳴\NAR2273$&「う〜……塩っ気……？」$
 
<38>//　あまり好感度は高くないようだった。$
<38>　あまり好感度は高くないようだった。$
 
<39>//#隼人$&「で、どうなの。さっきのフランクみたいに出来ないの、あの、なんかチュバチュバって」$
<39>#隼人$&「で、どうなの。さっきのフランクみたいに出来ないの、あの、なんかチュバチュバって」$
 
<40>//#鳴\NAR2274$&「なんかチュバチュバって、あの、いい歳して頭悪そうなこと言わないでください」$
<40>#鳴\NAR2274$&「なんかチュバチュバって、あの、いい歳して頭悪そうなこと言わないでください」$
 
<41>//#隼人$&「お、俺じゃねーよ。おまえがさっき、なんかチュバチュバってやってたんだよ。なんかチュバチュバって、こう、まるっとパクついてなんかチュバチュバって」$
<41>#隼人$&「お、俺じゃねーよ。おまえがさっき、なんかチュバチュバってやってたんだよ。なんかチュバチュバって、こう、まるっとパクついてなんかチュバチュバって」$
 
<42>//#鳴\NAR2275$&「やー、でもこれ、まるっとパクつくには大きすぎじゃないですかねー。顎いっちゃいませんかねー」$
<42>#鳴\NAR2275$&「やー、でもこれ、まるっとパクつくには大きすぎじゃないですかねー。顎いっちゃいませんかねー」$
 
<43>//#隼人$&「あ？　ああ、まあ、たしかにな。たしかに俺のフランクは、そこらのスティックサラミとは格が違うからな。まァまァそれは分かるよ」$
<43>#隼人$&「あ？　ああ、まあ、たしかにな。たしかに俺のフランクは、そこらのスティックサラミとは格が違うからな。まァまァそれは分かるよ」$
 
<44>//　俺は男の尊厳を畏怖されて悪い気がしなかった。$
<44>　俺は男の尊厳を畏怖されて悪い気がしなかった。$
 
<45>//#隼人$&「まァまァ、そういうことじゃしょーがねえやな。そしたらフランクは置いといて、そーな、まずはアイス感覚で周りら辺から……うっ、ぁ」$
<45>#隼人$&「まァまァ、そういうことじゃしょーがねえやな。そしたらフランクは置いといて、そーな、まずはアイス感覚で周りら辺から……うっ、ぁ」$
 
<46>//　馬鹿話のネタが尽きたのか、鳴が言われた通りに舌で触れてきた。握られたまま待たされていた俺は、その小さな面積の感触だけで腰が砕けそうになる。$
<46>　馬鹿話のネタが尽きたのか、鳴が言われた通りに舌で触れてきた。握られたまま待たされていた俺は、その小さな面積の感触だけで腰が砕けそうになる。$
 
<47>//#鳴\NAR2276$&「んっ。ん。んん」$
<47>#鳴\NAR2276$&「んっ。ん。んん」$
 
<48>//　舌の表面を押しつけて、竿の下から上まで、つー、つつー、と繰りかえしのぼってゆく。$
<48>　舌の表面を押しつけて、竿の下から上まで、つー、つつー、と繰りかえしのぼってゆく。$
 
<49>//　ほ、ほう。これはなかなか。$
<49>　ほ、ほう。これはなかなか。$
 
<50>//　やつはしばらく目を閉じて続けていたが、ふと思いだしたように俺の顔を見上げる。$
<50>　やつはしばらく目を閉じて続けていたが、ふと思いだしたように俺の顔を見上げる。$
 
<51>//#鳴\NAR2277$&「んんっ、れろっ……えとー、こんなんで合ってますー？」$
<51>#鳴\NAR2277$&「んんっ、れろっ……えとー、こんなんで合ってますー？」$
 
<52>//#隼人$&「いや……なんつーか……初っ端から天才ルーキー到来の予感？」$
<52>#隼人$&「いや……なんつーか……初っ端から天才ルーキー到来の予感？」$
 
<53>//#鳴\NAR2278$&「へ？　私、素質ありそうなんですか」$
<53>#鳴\NAR2278$&「へ？　私、素質ありそうなんですか」$
 
<54>//#隼人$&「たぶん……や、俺もこんなンしてもらうの初めてだからよく分かんないけど」$
<54>#隼人$&「たぶん……や、俺もこんなンしてもらうの初めてだからよく分かんないけど」$
 
<55>//　俺は優しい嘘をついた。$
<55>　俺は優しい嘘をついた。$
 
<56>//　でもこいつが上手そうってのは本当だ。義務的なおざなり感がなく、力加減や触れ方、動かし方に一つ一つ神経を配っているのが分かる。$
<56>　でもこいつが上手そうってのは本当だ。義務的なおざなり感がなく、力加減や触れ方、動かし方に一つ一つ神経を配っているのが分かる。$
 
<57>//　そういえばいつだかプラチナが言ってた。常日頃から他人の言動に敏感なやつってのは、経験が浅くてもまず愛の営み方がお上手らしい。$
<57>　そういえばいつだかプラチナが言ってた。常日頃から他人の言動に敏感なやつってのは、経験が浅くてもまず愛の営み方がお上手らしい。$
 
<58>//#鳴\NAR2279$&「れろっ、れるん……あのー、ぺろっ、あとは、どーしましょー」$
<58>#鳴\NAR2279$&「れろっ、れるん……あのー、ぺろっ、あとは、どーしましょー」$
 
<59>//#隼人$&「あァ、じゃあアレ、さっきのアレ。ほら、なんかチュバチュバって」$
<59>#隼人$&「あァ、じゃあアレ、さっきのアレ。ほら、なんかチュバチュバって」$
 
<60>//#鳴\NAR2280$&「はー、『なんかチュバチュバ』こだわりますねえ」$
<60>#鳴\NAR2280$&「はー、『なんかチュバチュバ』こだわりますねえ」$
 
<61>//#隼人$&「いや全然、べつに、そういうわけでもないんだけどな」$
<61>#隼人$&「いや全然、べつに、そういうわけでもないんだけどな」$
 
<62>//　俺はフツーの嘘をついた。$
<62>　俺はフツーの嘘をついた。$
 
<63>//　だって耳にこびりついてるんだから仕様がない。$
<63>　だって耳にこびりついてるんだから仕様がない。$
 
<64>//#鳴\NAR2281$&「こう……ちゅっ……かな？」$
<64>#鳴\NAR2281$&「こう……ちゅっ……かな？」$
 
<65>//　鳴はキスするみたいに側面をついばんだ。いい感じ。俺は小さく頷いて続きを促した。$
<65>　鳴はキスするみたいに側面をついばんだ。いい感じ。俺は小さく頷いて続きを促した。$
 
<66>//#鳴\NAR2282$&「なるほど……ちゅっ、ぴちゃ……ちゅばっ……あっ！　ちゅぷっ、あー本当だー、ちゅばっ、ちゅばっ……なんかチュバチュバゆいますねー」$
<66>#鳴\NAR2282$&「なるほど……ちゅっ、ぴちゃ……ちゅばっ……あっ！　ちゅぷっ、あー本当だー、ちゅばっ、ちゅばっ……なんかチュバチュバゆいますねー」$
 
<67>//#隼人$&「なー、だろー。チュバチュバゆうだろー」$
<67>#隼人$&「なー、だろー。チュバチュバゆうだろー」$
 
<68>//　俺たちはいい歳して頭の悪そうな会話を交わした。$
<68>　俺たちはいい歳して頭の悪そうな会話を交わした。$
 
<69>//#鳴\NAR2283$&「ちゅ、れろ……ん、んふ、ちゅぷっ……んぁ……あ、ちゅぱっ、じゅぱん、ちゅちゅう……んちゅっ、ちゅぷるっ……」$
<69>#鳴\NAR2283$&「ちゅ、れろ……ん、んふ、ちゅぷっ……んぁ……あ、ちゅぱっ、じゅぱん、ちゅちゅう……んちゅっ、ちゅぷるっ……」$
 
<70>//　周りを音高く吸われているだけなのに体が疼いてくる。$
<70>　周りを音高く吸われているだけなのに体が疼いてくる。$
 
<71>//　大して待たず、それだけでは堪えられなくなった。俺は鳴の頭に手を添え、唇に自分の先端を当てがった。$
<71>　大して待たず、それだけでは堪えられなくなった。俺は鳴の頭に手を添え、唇に自分の先端を当てがった。$
 
<72>//#鳴\NAR2284$&「んむっ……？」$
<72>#鳴\NAR2284$&「んむっ……？」$
 
<73>//　やつは一瞬何事かと身を硬くしたが、俺の表情と挙動で察したようだ。$
<73>　やつは一瞬何事かと身を硬くしたが、俺の表情と挙動で察したようだ。$
 
<74>//#鳴\NAR2285$&「んま、はぁ〜んむ……ちゅぷ、じゅる……ちゅ、れる……ん、んく、あむん……」$
<74>#鳴\NAR2285$&「んま、はぁ〜んむ……ちゅぷ、じゅる……ちゅ、れる……ん、んく、あむん……」$
 
<75>//　ちょっと緊張の表情を見せただけで抵抗はしなかった。大きく口を開き、根元までじゅぶじゅぶと呑みこんでゆく。$
<75>　ちょっと緊張の表情を見せただけで抵抗はしなかった。大きく口を開き、根元までじゅぶじゅぶと呑みこんでゆく。$
 
<76>//#隼人$&「うあぁ……」$
<76>#隼人$&「うあぁ……」$
 
<77>//　不覚にも声が出た。周りばかり局所的にねぶられ粘膜のぬくもりに飢えていた俺の欲望は、いまそのすべてをむっちりと包みこまれて悦びにふるいたった。$
<77>　不覚にも声が出た。周りばかり局所的にねぶられ粘膜のぬくもりに飢えていた俺の欲望は、いまそのすべてをむっちりと包みこまれて悦びにふるいたった。$
 
<78>//#鳴\NAR2286$&「くちゅ……ちゅ、ちゅぷ、れる……ぢゅ、ちゅうう……んずっ……ぢゅるぢゅる……ちゅ、んんっ……」$
<78>#鳴\NAR2286$&「くちゅ……ちゅ、ちゅぷ、れる……ぢゅ、ちゅうう……んずっ……ぢゅるぢゅる……ちゅ、んんっ……」$
 
<79>//　咥えこんだまま鳴の頭がゆっくりと前後する。微妙な粘度のリップクリームが塗りうつって、場違いな清涼感が俺の皮膚をすうすう刺激した。$
<79>　咥えこんだまま鳴の頭がゆっくりと前後する。微妙な粘度のリップクリームが塗りうつって、場違いな清涼感が俺の皮膚をすうすう刺激した。$
 
<80>//#鳴\NAR2287$&「んむ、ちゅる……れる、ず、ずずず……あの、これ硬くて曲げにくいですよ、あふっ、ぴちゃ、ちゅぽん……はぁ、力を抜いてください……」$
<80>#鳴\NAR2287$&「んむ、ちゅる……れる、ず、ずずず……あの、これ硬くて曲げにくいですよ、あふっ、ぴちゃ、ちゅぽん……はぁ、力を抜いてください……」$
 
<81>//#隼人$&「いや、べつに力入れてないから。海綿体ってそーゆーモンなんだよ。悪いけどもう、スッキリするまでずっとそんな感じだから」$
<81>#隼人$&「いや、べつに力入れてないから。海綿体ってそーゆーモンなんだよ。悪いけどもう、スッキリするまでずっとそんな感じだから」$
 
<82>//#鳴\NAR2288$&「はー、そうなんですか……えー、では、改めまして。再開させていただきます」$
<82>#鳴\NAR2288$&「はー、そうなんですか……えー、では、改めまして。再開させていただきます」$
 
<83>//　鳴は一度抜いた棒を垂直に立てると、そっと髪を掻きあげながらふたたび近づいていった。$
<83>　鳴は一度抜いた棒を垂直に立てると、そっと髪を掻きあげながらふたたび近づいていった。$
 
<84>//#鳴\NAR2289$&「れるん……っ」$
<84>#鳴\NAR2289$&「れるん……っ」$
 
<85>//　亀頭の表面を舌で撫でると、そのままぴちゃぴちゃと音を立てて舐めはじめる。$
<85>　亀頭の表面を舌で撫でると、そのままぴちゃぴちゃと音を立てて舐めはじめる。$
 
<86>//#鳴\NAR2290$&「ちゃぷっ、んちゅ……ず、ちろ、てろてろ……つ、つぷぷ、ぬぬぬ……っぷあぁ」$
<86>#鳴\NAR2290$&「ちゃぷっ、んちゅ……ず、ちろ、てろてろ……つ、つぷぷ、ぬぬぬ……っぷあぁ」$
 
<87>//#鳴\NAR2291$&「ふー、どないですかー」$
<87>#鳴\NAR2291$&「ふー、どないですかー」$
 
<88>//#隼人$&「いい」$
<88>#隼人$&「いい」$
 
<89>//#隼人$&「いや、おまえもしかしてベロ使いめちゃくちゃ上手くね？　やっぱすげえわ。さくらんぼとか結べちゃうベロはなんか違うわ」$
<89>#隼人$&「いや、おまえもしかしてベロ使いめちゃくちゃ上手くね？　やっぱすげえわ。さくらんぼとか結べちゃうベロはなんか違うわ」$
 
<90>//#鳴\NAR2292$&「たはー、一応これ褒へられへるんですかねー」$
<90>#鳴\NAR2292$&「たはー、一応これ褒へられへるんですかねー」$
 
<91>//　咥えたまま、はにかみの表情を見せる。$
<91>　咥えたまま、はにかみの表情を見せる。$
 
<92>//#隼人$&「いや、マジすげ……うあっ……ちょ、待った待った」$
<92>#隼人$&「いや、マジすげ……うあっ……ちょ、待った待った」$
 
<93>//#鳴\NAR2293$&「んふふー、ちょっと分かって来ましたよー。ぺろっ……ちゅっ、ちゅぴっ……へへー、ここが弱いんじゃないですかー、ちろっちろっ、ちゅ、じゅる……れろ、んっ、れろり……」$
<93>#鳴\NAR2293$&「んふふー、ちょっと分かって来ましたよー。ぺろっ……ちゅっ、ちゅぴっ……へへー、ここが弱いんじゃないですかー、ちろっちろっ、ちゅ、じゅる……れろ、んっ、れろり……」$
 
<94>//#隼人$&「やべーって。やべーって、そこは……あ、あああ……」$
<94>#隼人$&「やべーって。やべーって、そこは……あ、あああ……」$
 
<95>//　硬く尖らせた舌先で、雁首や裏筋を突くように舐めあげてくる。何度も熱がせり上げ、何度か情けない声を上げてしまった。$
<95>　硬く尖らせた舌先で、雁首や裏筋を突くように舐めあげてくる。何度も熱がせり上げ、何度か情けない声を上げてしまった。$
 
<96>//#鳴\NAR2294$&「ふふふ、年上のカレを翻弄する小悪魔なわたし」$
<96>#鳴\NAR2294$&「ふふふ、年上のカレを翻弄する小悪魔なわたし」$
 
<97>//　鳴は楽しそうに俺を見上げ、がちがちの肉棹を楽しそうに握ったり放したりと弄んでいる。一瞬デコピンしてやろうかと思ったが──$
<97>　鳴は楽しそうに俺を見上げ、がちがちの肉棹を楽しそうに握ったり放したりと弄んでいる。一瞬デコピンしてやろうかと思ったが──$
 
<98>//#鳴\NAR2295$&「はぷっ……ん、ちゅっ……じゅむっ、ちゅるっ、つつっ、ずぢゅっ、んちゅぅっ」$
<98>#鳴\NAR2295$&「はぷっ……ん、ちゅっ……じゅむっ、ちゅるっ、つつっ、ずぢゅっ、んちゅぅっ」$
 
<99>//　──再開されたピストン運動が存外に心地よくて、流れを止めることに抵抗が生まれてしまった。$
<99>　──再開されたピストン運動が存外に心地よくて、流れを止めることに抵抗が生まれてしまった。$
 
<100>//　ああくそう、気持ちいいなあチクショウ。$
<100>　ああくそう、気持ちいいなあチクショウ。$
 
<101>//#鳴\NAR2296$&「ん、ふむっ……じゅう、じゅ、ちゅ、じゅるっ、ちゅむむっ、むふっ……ぷあっ、ふぅ、ん……んふ？　あ、あはー、揺れてるー」$
<101>#鳴\NAR2296$&「ん、ふむっ……じゅう、じゅ、ちゅ、じゅるっ、ちゅむむっ、むふっ……ぷあっ、ふぅ、ん……んふ？　あ、あはー、揺れてるー」$
 
<102>//　前後に動くだけで退屈してきたのか、やつは奇妙な方向へ興味を示しだした。怒張した肉茎の根元に垂れさがる、ふたつの袋だ。$
<102>　前後に動くだけで退屈してきたのか、やつは奇妙な方向へ興味を示しだした。怒張した肉茎の根元に垂れさがる、ふたつの袋だ。$
 
<103>//#鳴\NAR2297$&「うわあ何これー、しわしわー、きもーい」$
<103>#鳴\NAR2297$&「うわあ何これー、しわしわー、きもーい」$
 
<104>//　やつはそれを指三本で持ちあげ、至近距離で眺めまわす。なかなか感じの悪い小娘だ。$
<104>　やつはそれを指三本で持ちあげ、至近距離で眺めまわす。なかなか感じの悪い小娘だ。$
 
<105>//#鳴\NAR2298$&「あーでも、意外と病みつきになるかもな柔らかさー。もんまり、もんまりー」$
<105>#鳴\NAR2298$&「あーでも、意外と病みつきになるかもな柔らかさー。もんまり、もんまりー」$
 
<106>//#隼人$&「イっ！　つつ……ああああのさ、あの、もんまりしてるとこ悪いけど、そこ男の子のデリケートな部分だから、あの──」$
<106>#隼人$&「イっ！　つつ……ああああのさ、あの、もんまりしてるとこ悪いけど、そこ男の子のデリケートな部分だから、あの──」$
 
<107>//#鳴\NAR2299$&「えっ、あそか、すみません、痛かったですか」$
<107>#鳴\NAR2299$&「えっ、あそか、すみません、痛かったですか」$
 
<108>//#隼人$&「いや、イイっちゃイイんだけど、やり過ぎはちょっと。適度にしてもらえると。スティックの方とセットでとか」$
<108>#隼人$&「いや、イイっちゃイイんだけど、やり過ぎはちょっと。適度にしてもらえると。スティックの方とセットでとか」$
 
<109>//#鳴\NAR2300$&「は、はー、なるほど。ではご要望にお応えして……ちゅ、ずずっ、はぷんっ……」$
<109>#鳴\NAR2300$&「は、はー、なるほど。ではご要望にお応えして……ちゅ、ずずっ、はぷんっ……」$
 
<110>//#隼人$&「おおう」$
<110>#隼人$&「おおう」$
 
<111>//　いきり立つ肉茎がぬるりと呑みこまれた。この瞬間は何度味わってもたまらない。そこに──$
<111>　いきり立つ肉茎がぬるりと呑みこまれた。この瞬間は何度味わってもたまらない。そこに──$
 
<112>//#鳴\NAR2301$&「はぷ……ふぉ、こうですふぁー？　ん、んっ、んん……？」$
<112>#鳴\NAR2301$&「はぷ……ふぉ、こうですふぁー？　ん、んっ、んん……？」$
 
<113>//　──下から支えて揺らすような、陰嚢への優しい愛撫が加わった。$
<113>　──下から支えて揺らすような、陰嚢への優しい愛撫が加わった。$
 
<114>//#隼人$&「うわっ……え、マジ……？」$
<114>#隼人$&「うわっ……え、マジ……？」$
 
<115>//　快感の劇的な変化に、思わず腰を引いて驚嘆の声をあげた。$
<115>　快感の劇的な変化に、思わず腰を引いて驚嘆の声をあげた。$
 
<116>//　精巣への絶妙な刺激が加わった途端、とつぜん射精感が現実的に立ちあがってきたのだ。まるで眠っていた快感中枢が飛びおきたかのような、あまりに明瞭で生々しい感覚。$
<116>　精巣への絶妙な刺激が加わった途端、とつぜん射精感が現実的に立ちあがってきたのだ。まるで眠っていた快感中枢が飛びおきたかのような、あまりに明瞭で生々しい感覚。$
 
<117>//　隠さず言えば、それはあの「出したい」という原始的な肉欲で──$
<117>　隠さず言えば、それはあの「出したい」という原始的な肉欲で──$
 
<118>//#鳴\NAR2302$&「もんまり、もんまりー」$
<118>#鳴\NAR2302$&「もんまり、もんまりー」$
 
<119>//#隼人$&「あの、ちょスイマセン、もんまり口に出すのやめてくんない。台無しだから。萎えるから」$
<119>#隼人$&「あの、ちょスイマセン、もんまり口に出すのやめてくんない。台無しだから。萎えるから」$
 
<120>//#鳴\NAR2303$&「ふぇー？　萎えへないでふよー？　ちゅぷっ……んふ、じゅ、じゅるる……ふぇんふぇん萎えへないでふよー」$
<120>#鳴\NAR2303$&「ふぇー？　萎えへないでふよー？　ちゅぷっ……んふ、じゅ、じゅるる……ふぇんふぇん萎えへないでふよー」$
 
<121>//　微塵も縮まないものを咥えたまま、小娘が反論する。くそ、揚げ足とりやがって。$
<121>　微塵も縮まないものを咥えたまま、小娘が反論する。くそ、揚げ足とりやがって。$
 
<122>//#隼人$&「あァ？　んなこたねーよ。もうぼちぼち縮みはじめてるって。もう袋なんかしおしおじゃん」$
<122>#隼人$&「あァ？　んなこたねーよ。もうぼちぼち縮みはじめてるって。もう袋なんかしおしおじゃん」$
 
<123>//#鳴\NAR2304$&「…………」$
<123>#鳴\NAR2304$&「…………」$
 
<124>//　ほほう？　と笑った気がした。$
<124>　ほほう？　と笑った気がした。$
 
<125>//#鳴\NAR2305$&「挑戦と受けとった」$
<125>#鳴\NAR2305$&「挑戦と受けとった」$
 
<126>//　一度口を放して告げたのち、一呼吸して、ふたたび先端にぱっくりと喰らいつく。$
<126>　一度口を放して告げたのち、一呼吸して、ふたたび先端にぱっくりと喰らいつく。$
 
<127>//#鳴\NAR2306$&「はぷっ」$
<127>#鳴\NAR2306$&「はぷっ」$
 
<128>//#隼人$&「ウッ」$
<128>#隼人$&「ウッ」$
 
<129>//　雁首のもっとも敏感な部分だけを上下の唇で締めつけながら、頭を激しく前後左右に振りまわす。$
<129>　雁首のもっとも敏感な部分だけを上下の唇で締めつけながら、頭を激しく前後左右に振りまわす。$
 
<130>//#鳴\NAR2307$&「ちゅぶちゅぶっ！　ぶちゅっ、ちゅぷっ、じゅるっ！　じゅじゅっ、じゅるるっ、ん、ちゅぷっ……んっ、んんっ、ちゅちゅっ、んぷっ……！」$
<130>#鳴\NAR2307$&「ちゅぶちゅぶっ！　ぶちゅっ、ちゅぷっ、じゅるっ！　じゅじゅっ、じゅるるっ、ん、ちゅぷっ……んっ、んんっ、ちゅちゅっ、んぷっ……！」$
 
<131>//　な、なんだこりゃ、すげえ……この素人離れしたテクは……多摩いづみ仕込みか。$
<131>　な、なんだこりゃ、すげえ……この素人離れしたテクは……多摩いづみ仕込みか。$
 
<132>//　ぐぬぬ、やべえ、ぐりんぐりんしてる……くそっ、キモチイイじゃねえかコノヤロウ……。$
<132>　ぐぬぬ、やべえ、ぐりんぐりんしてる……くそっ、キモチイイじゃねえかコノヤロウ……。$
 
<133>//#鳴\NAR2308$&「じゅうっ、じゅっ、ちゅっ、じゅるっ、ちゅむむっ、むふっ……」$
<133>#鳴\NAR2308$&「じゅうっ、じゅっ、ちゅっ、じゅるっ、ちゅむむっ、むふっ……」$
 
<134>//　そして口内の空気を吸いだしながら、頬の裏側を貼りつけてしごき上げる。それなりの美少女顔が、いまは淫靡にくぼんでいた。$
<134>　そして口内の空気を吸いだしながら、頬の裏側を貼りつけてしごき上げる。それなりの美少女顔が、いまは淫靡にくぼんでいた。$
 
<135>//#鳴\NAR2309$&「ちゅ、ちゅうぅぅ……ふぅんんっ、むっ、ぢゅるるっ、ぢゅるる……っ……ちゅっ……ちゅぷるっ……んっ、んん……はぁっ、はぁ……ちゅっ……ちぅぅぅぅっ……！」$
<135>#鳴\NAR2309$&「ちゅ、ちゅうぅぅ……ふぅんんっ、むっ、ぢゅるるっ、ぢゅるる……っ……ちゅっ……ちゅぷるっ……んっ、んん……はぁっ、はぁ……ちゅっ……ちぅぅぅぅっ……！」$
 
<136>//　く、多摩いづみのバキューム技までコピーしてるとは……。$
<136>　く、多摩いづみのバキューム技までコピーしてるとは……。$
 
<137>//　あまりに気持ちがよくて、無性にそわそわしてくる。$
<137>　あまりに気持ちがよくて、無性にそわそわしてくる。$
 
<138>//　これまで俺はビジネスでもプライベートでも、女を相手するときはいつも攻め手一辺倒だった。されっぱなしというのはどうもケツの座りが悪い。$
<138>　これまで俺はビジネスでもプライベートでも、女を相手するときはいつも攻め手一辺倒だった。されっぱなしというのはどうもケツの座りが悪い。$
 
<139>//#鳴\NAR2310$&「ん……ちゅぅぅっ……ちゅぱっ……ちゅるるっ……れるれろ、てろ、ちゅぱ……じゅるっ」$
<139>#鳴\NAR2310$&「ん……ちゅぅぅっ……ちゅぱっ……ちゅるるっ……れるれろ、てろ、ちゅぱ……じゅるっ」$
 
<140>//　温かい口の中で、柔らかい舌が怒張の表面を執拗に這いずってゆく。$
<140>　温かい口の中で、柔らかい舌が怒張の表面を執拗に這いずってゆく。$
 
<141>//　ただなぞるだけではなく、傘の裏に舌を密着させたり、先端でくすぐったりと、創意工夫を凝らした技巧にたちまち翻弄される。$
<141>　ただなぞるだけではなく、傘の裏に舌を密着させたり、先端でくすぐったりと、創意工夫を凝らした技巧にたちまち翻弄される。$
 
<142>//#隼人$&「うぁ……あ……」$
<142>#隼人$&「うぁ……あ……」$
 
<143>//#鳴\NAR2311$&「あはっ……ちゅ、ちゅっ、ちゅぱっ……じゅるっ、ちゅっ……ちゅ、はむっ、はむはむ……んふふー、降参でふかー？」$
<143>#鳴\NAR2311$&「あはっ……ちゅ、ちゅっ、ちゅぱっ……じゅるっ、ちゅっ……ちゅ、はむっ、はむはむ……んふふー、降参でふかー？」$
 
<144>//　俺は答えなかった。ひたすら愛撫に没頭していたかった。$
<144>　俺は答えなかった。ひたすら愛撫に没頭していたかった。$
 
<145>//#隼人$&「マジやべ……から、イく……ぁ……」$
<145>#隼人$&「マジやべ……から、イく……ぁ……」$
 
<146>//　込みあげる熱を抑えこむために、シーツを握ってでかい波をやり過ごす。$
<146>　込みあげる熱を抑えこむために、シーツを握ってでかい波をやり過ごす。$
 
<147>//　どこへも逃げようはなく、俺は初心な処女みたいに相手の腕を掴んで身悶えする。鳴の大人びた微笑が聞こえた。$
<147>　どこへも逃げようはなく、俺は初心な処女みたいに相手の腕を掴んで身悶えする。鳴の大人びた微笑が聞こえた。$
 
<148>//#鳴\NAR2312$&「くすっ……なんか、苦いの出てきました……ちゅるるるっ」$
<148>#鳴\NAR2312$&「くすっ……なんか、苦いの出てきました……ちゅるるるっ」$
 
<149>//　鈴口に唇を付けて漏れはじめた先走りを吸いだし、そのままがちがちの肉棹に滴らせてゆく。$
<149>　鈴口に唇を付けて漏れはじめた先走りを吸いだし、そのままがちがちの肉棹に滴らせてゆく。$
 
<150>//　ぬらぬらと光る亀頭、その裏にまた熱っぽいキス。艶のある唇で先端を挟みこみながら、ちろちろと舌を使ってきた。$
<150>　ぬらぬらと光る亀頭、その裏にまた熱っぽいキス。艶のある唇で先端を挟みこみながら、ちろちろと舌を使ってきた。$
 
<151>//#鳴\NAR2313$&「てろっ……ん、れろ、ちゅる、ちゅむっ……ちゅぷ……ちゅっ……ん、はぁ、気持ち……じゅるっ、ちゅっ……いい、ですか……？」$
<151>#鳴\NAR2313$&「てろっ……ん、れろ、ちゅる、ちゅむっ……ちゅぷ……ちゅっ……ん、はぁ、気持ち……じゅるっ、ちゅっ……いい、ですか……？」$
 
<152>//#隼人$&「だから出るって、言って……くぁぁぁっ……」$
<152>#隼人$&「だから出るって、言って……くぁぁぁっ……」$
 
<153>//　情けない声をあげながら思う。ちょっとやつを甘く見ていたようだ。受け身に回ったのは失敗だったかもしれない。$
<153>　情けない声をあげながら思う。ちょっとやつを甘く見ていたようだ。受け身に回ったのは失敗だったかもしれない。$
 
<154>//#鳴\NAR2314$&「はぁ、んはぁ……出そうになったら言ってください、中で、受けとめます……」$
<154>#鳴\NAR2314$&「はぁ、んはぁ……出そうになったら言ってください、中で、受けとめます……」$
 
<155>//#鳴\NAR2315$&「あふ、ん、ちゅぢゅっ……ぷはっ、じゅむ、じゅる、ぢゅっ、んぢゅっ、じゅむむっ……ちゅるっ、ちゅるぅっ！　んぷ、ん、んっ、ふあっ、ふはあ、はあ、んはっ！」$
<155>#鳴\NAR2315$&「あふ、ん、ちゅぢゅっ……ぷはっ、じゅむ、じゅる、ぢゅっ、んぢゅっ、じゅむむっ……ちゅるっ、ちゅるぅっ！　んぷ、ん、んっ、ふあっ、ふはあ、はあ、んはっ！」$
 
<156>//　鳴は額に汗を滲ませ、その前後運動もいよいよ佳境に入っていた。$
<156>　鳴は額に汗を滲ませ、その前後運動もいよいよ佳境に入っていた。$
 
<157>//　俺は下半身から迫りあがってくる熱にひたすら耐えていたが、それももはや限界だ。$
<157>　俺は下半身から迫りあがってくる熱にひたすら耐えていたが、それももはや限界だ。$
 
<158>//#鳴\NAR2316$&「いつでも……ちゅっ、はむっ……いい、ですよ……じゅるる、れる、ちゅっ……ず、ずずずっ、ぢゅるる、じゅぽぽっ！　じゅぽぽっ！」$
<158>#鳴\NAR2316$&「いつでも……ちゅっ、はむっ……いい、ですよ……じゅるる、れる、ちゅっ……ず、ずずずっ、ぢゅるる、じゅぽぽっ！　じゅぽぽっ！」$
 
<159>//　鳴の奉仕のすべてが、射精に繋がる快楽へと変わる。$
<159>　鳴の奉仕のすべてが、射精に繋がる快楽へと変わる。$
 
<160>//#隼人$&「鳴っ……！」$
<160>#隼人$&「鳴っ……！」$
 
<161>//　熱を帯びた互いの視線を一瞬絡ませたとき、逃れがたい痺れが身体の芯を犯しつくした。$
<161>　熱を帯びた互いの視線を一瞬絡ませたとき、逃れがたい痺れが身体の芯を犯しつくした。$
 
<162>//　そして俺の快感が爆ぜたことを察した鳴は、余さず精を搾りつくす勢いで最後の加速をかけた。$
<162>　そして俺の快感が爆ぜたことを察した鳴は、余さず精を搾りつくす勢いで最後の加速をかけた。$
 
<163>//#鳴\NAR2317$&「ん、んむ、んずぼっずぼ！　ぐじゅちゅ、ずぶ、ずずずず……ず、ずっ、ふあ、んむっ！　ちゅぷっ！」$
<163>#鳴\NAR2317$&「ん、んむ、んずぼっずぼ！　ぐじゅちゅ、ずぶ、ずずずず……ず、ずっ、ふあ、んむっ！　ちゅぷっ！」$
 
<164>//#隼人$&「あ、あ、あああッ！　出る──」$
<164>#隼人$&「あ、あ、あああッ！　出る──」$
 
<165>//#鳴\NAR2318$&「ちゅぷ！　ちゅぽ！　ちゅぽ！　じゅるる、じるじゅるっ、ぢゅ、ちゅちゅううぅー……じゅっぱ、じゅっぷ、じゅぷっ！　じゅぼじゅぼ！　じゅ、つちちゅ、じゅぱ！　じゅぱ！　じゅば！　もんまりもんまり」$
<165>#鳴\NAR2318$&「ちゅぷ！　ちゅぽ！　ちゅぽ！　じゅるる、じるじゅるっ、ぢゅ、ちゅちゅううぅー……じゅっぱ、じゅっぷ、じゅぷっ！　じゅぼじゅぼ！　じゅ、つちちゅ、じゅぱ！　じゅぱ！　じゅば！　もんまりもんまり」$
 
<166>//#隼人$&「ああッ！　コラてめ、だからもんまりは──」$
<166>#隼人$&「ああッ！　コラてめ、だからもんまりは──」$
 
<167>//#隼人$&「──っア！　あああ、やべ止まんねえーっ！」$
<167>#隼人$&「──っア！　あああ、やべ止まんねえーっ！」$
 
<168>//#鳴\NAR2319$&「ン、ンぶぅッ！？　ぐ、むー、んんんー！　ン……んふ、ふぅー、ふぅー……」$
<168>#鳴\NAR2319$&「ン、ンぶぅッ！？　ぐ、むー、んんんー！　ン……んふ、ふぅー、ふぅー……」$
 
<169>//　びくん、と全身が震えるような脈動を感じながら、俺は身体の芯から情熱を放つ。$
<169>　びくん、と全身が震えるような脈動を感じながら、俺は身体の芯から情熱を放つ。$
 
<170>//　少女の中に。何度も何度も。もんまりで。$
<170>　少女の中に。何度も何度も。もんまりで。$
 
<171>//#鳴\NAR2320$&「ほふぅ、ん、くふっ……けほ、けほっ、ん、ンうっ……」$
<171>#鳴\NAR2320$&「ほふぅ、ん、くふっ……けほ、けほっ、ん、ンうっ……」$
 
<172>//　鳴はそのすべてを小さな口で受けようとしたが、いくらかが口の端から溢れていた。俺の白濁液が、顎をつうと伝ってこぼれる。$
<172>　鳴はそのすべてを小さな口で受けようとしたが、いくらかが口の端から溢れていた。俺の白濁液が、顎をつうと伝ってこぼれる。$
 
<173>//#鳴\NAR2321$&「んっ、く、こくっ…………ぷあ」$
<173>#鳴\NAR2321$&「んっ、く、こくっ…………ぷあ」$
 
<174>//　小さく喉を鳴らしたあとは、大きく肩を上下させている。汗に湿った前髪がなんだか妙に艶っぽい。$
<174>　小さく喉を鳴らしたあとは、大きく肩を上下させている。汗に湿った前髪がなんだか妙に艶っぽい。$
 
<175>//　口の端に残ったものを小指で拭うと、それさえも当り前のように舐めとってしまった。$
<175>　口の端に残ったものを小指で拭うと、それさえも当り前のように舐めとってしまった。$
 
<176>//#隼人$&「…………」$
<176>#隼人$&「…………」$
 
<177>//　な、なんかエロい。一瞬、出して早々ムラッと来てしまった。$
<177>　な、なんかエロい。一瞬、出して早々ムラッと来てしまった。$
 
<178>//　そもそも、もんまりでイッてしまったのは事故だ。ノーカンにしたい。俺の歴史から消してしまいたい。$
<178>　そもそも、もんまりでイッてしまったのは事故だ。ノーカンにしたい。俺の歴史から消してしまいたい。$
 
<179>//#鳴\NAR2322$&「んー？」$
<179>#鳴\NAR2322$&「んー？」$
 
<180>//　やつは俺の視線に気づくと、なにかを要求するように頭を差しだしてきた。$
<180>　やつは俺の視線に気づくと、なにかを要求するように頭を差しだしてきた。$
 
<181>//#隼人$&「はいはい」$
<181>#隼人$&「はいはい」$
 
<182>//　よくできました、の気持ちで鳴の柔らかい髪を撫でてやる。$
<182>　よくできました、の気持ちで鳴の柔らかい髪を撫でてやる。$
 
<183>//#鳴\NAR2323$&「にへらー」$
<183>#鳴\NAR2323$&「にへらー」$
 
<184>//　目を細めて抱きついてきた。いつもの締まらない唇の隙間からは、百年の恋も冷めそうな生臭い臭気が漂ってきた。俺のだけど。$
<184>　目を細めて抱きついてきた。いつもの締まらない唇の隙間からは、百年の恋も冷めそうな生臭い臭気が漂ってきた。俺のだけど。$
 
<185>//#隼人$&「ふゥー」$
<185>#隼人$&「ふゥー」$
 
<186>//　俺は鳴を抱きこんだままベッドに横たわる。$
<186>　俺は鳴を抱きこんだままベッドに横たわる。$
 
<187>//　さて……。$
<187>　さて……。$
 
<188>//　このまますぐ第二ラウンドへ進めたい気持ちもあったが、この夢見る乙女が愛しあった果てのストロベリートークを重視することぐらいは容易に想像がついた。$
<188>　このまますぐ第二ラウンドへ進めたい気持ちもあったが、この夢見る乙女が愛しあった果てのストロベリートークを重視することぐらいは容易に想像がついた。$
 
<189>//　だからこそ可能なかぎり甘ったるモードに付きあってやろうと思った。下心じゃない。ギブ＆テイクっていうんだ。$
<189>　だからこそ可能なかぎり甘ったるモードに付きあってやろうと思った。下心じゃない。ギブ＆テイクっていうんだ。$
 
<190>//#隼人$&「ありがとな。俺いまラブ＆ハッピーだわ」$
<190>#隼人$&「ありがとな。俺いまラブ＆ハッピーだわ」$
 
<191>//#鳴\NAR2324$&「ひへへ、私もですー」$
<191>#鳴\NAR2324$&「ひへへ、私もですー」$
 
<192>//#隼人$&「てかおまえ、すげえ上手いのな。びっくりした」$
<192>#隼人$&「てかおまえ、すげえ上手いのな。びっくりした」$
 
<193>//#鳴\NAR2325$&「やー、これからもっと勉強しますよー？　覚悟しててくださいねー」$
<193>#鳴\NAR2325$&「やー、これからもっと勉強しますよー？　覚悟しててくださいねー」$
 
<194>//#隼人$&「マジかよ。おまえ女の鑑だな。いやもう俺の自慢の彼女だわ。どこに出しても恥ずかしくないわ」$
<194>#隼人$&「マジかよ。おまえ女の鑑だな。いやもう俺の自慢の彼女だわ。どこに出しても恥ずかしくないわ」$
 
<195>//#鳴\NAR2326$&「どこにも出ませんけどねー。売約済みー、現品かぎりー」$
<195>#鳴\NAR2326$&「どこにも出ませんけどねー。売約済みー、現品かぎりー」$
 
<196>//#隼人$&「おいおい、ばか重いって。上のっかんなよ」$
<196>#隼人$&「おいおい、ばか重いって。上のっかんなよ」$
 
<197>//#鳴\NAR2327$&「やーん、ずっといっしょー」$
<197>#鳴\NAR2327$&「やーん、ずっといっしょー」$
 
<198>//#隼人$&「はっはっは」$
<198>#隼人$&「はっはっは」$
 
<199>//#鳴\NAR2327A$&「ごろにゃーん」$
<199>#鳴\NAR2327A$&「ごろにゃーん」$
 
<200>//#隼人$&「はっはっは」$
<200>#隼人$&「はっはっは」$
 
<201>//#隼人$&「はっはっ……」$
<201>#隼人$&「はっはっ……」$
 
<202>//#隼人$&「は…………」$
<202>#隼人$&「は…………」$
 
<203>//　やべえ。甘い会話が尽きた。$
<203>　やべえ。甘い会話が尽きた。$
 
<204>//　あと何だよ、甘い会話って。老後の話でもすりゃいいのか。$
<204>　あと何だよ、甘い会話って。老後の話でもすりゃいいのか。$
 
<205>//#鳴\NAR2328$&「もんまり、もんまりー」$
<205>#鳴\NAR2328$&「もんまり、もんまりー」$
 
<206>//#隼人$&「ちょちょちょ、出したばっかだから不用意に触んのやめてくんない」$
<206>#隼人$&「ちょちょちょ、出したばっかだから不用意に触んのやめてくんない」$
 
<207>//　やべえ。むしろ鳴の方が、甘い会話とは逆方向へ走りはじめた。$
<207>　やべえ。むしろ鳴の方が、甘い会話とは逆方向へ走りはじめた。$
 
<208>//#鳴\NAR2329$&「もんまり田隼人」$
<208>#鳴\NAR2329$&「もんまり田隼人」$
 
<209>//#隼人$&「いや上手くねーよ」$
<209>#隼人$&「いや上手くねーよ」$
 
<210>//　っていうか、まずいぞ。せっかく呼びこんだ甘い空気が、みるみる薄れてンじゃねえか。お笑い空気になったらエロスムードへ持ってく余地がなくなってしまう。$
<210>　っていうか、まずいぞ。せっかく呼びこんだ甘い空気が、みるみる薄れてンじゃねえか。お笑い空気になったらエロスムードへ持ってく余地がなくなってしまう。$
 
<211>//　しょーがねえ、とっとと本題いこう。俺はとりあえず真面目くさいツラをこしらえた。$
<211>　しょーがねえ、とっとと本題いこう。俺はとりあえず真面目くさいツラをこしらえた。$
 
<212>//#隼人$&「あんさ、いましてもらったのさ、俺すっげえ気持ちよかったのな」$
<212>#隼人$&「あんさ、いましてもらったのさ、俺すっげえ気持ちよかったのな」$
 
<213>//#鳴\NAR2330$&「いやいやー、まだまだ精進しますよー」$
<213>#鳴\NAR2330$&「いやいやー、まだまだ精進しますよー」$
 
<214>//#隼人$&「うん。でな？　提案なんだけど、俺だけ気持ちいいのはさ、そらちょっと違うと思うんだ。やっぱ恋人同士だったら──」$
<214>#隼人$&「うん。でな？　提案なんだけど、俺だけ気持ちいいのはさ、そらちょっと違うと思うんだ。やっぱ恋人同士だったら──」$
 
<215>//#鳴\NAR2331$&「もんまりもんまりー」$
<215>#鳴\NAR2331$&「もんまりもんまりー」$
 
<216>//#隼人$&「いいから。袋いじンないでいいから。真面目に聞け」$
<216>#隼人$&「いいから。袋いじンないでいいから。真面目に聞け」$
 
<217>//#隼人$&「だから、な？　やっぱ恋人同士だったらさ、どっちともが互いに気持ちよくなんねーと駄目じゃん。だろ。うん、じゃあ、そこでだ」$
<217>#隼人$&「だから、な？　やっぱ恋人同士だったらさ、どっちともが互いに気持ちよくなんねーと駄目じゃん。だろ。うん、じゃあ、そこでだ」$
 
<218>//#鳴\NAR2332$&「……あ、なんか鳴さんちょっと嫌な予感」$
<218>#鳴\NAR2332$&「……あ、なんか鳴さんちょっと嫌な予感」$
 
<219>//　もんまり袋を投げだし、とつぜん身を起こした鳴。$
<219>　もんまり袋を投げだし、とつぜん身を起こした鳴。$
 
<220>//#隼人$&「まぁまぁまぁ」$
<220>#隼人$&「まぁまぁまぁ」$
 
<221>//　俺は回りこんでやつの行く手を塞いだ。$
<221>　俺は回りこんでやつの行く手を塞いだ。$
 
<222>//#鳴\NAR2333$&「うっ……」$
<222>#鳴\NAR2333$&「うっ……」$
 
<223>//#鳴\NAR2334$&「あ、あのーう、私ちょっと洗面所をお借りしたいんですが……」$
<223>#鳴\NAR2334$&「あ、あのーう、私ちょっと洗面所をお借りしたいんですが……」$
 
<224>//#隼人$&「まぁまぁ」$
<224>#隼人$&「まぁまぁ」$
 
<225>//#鳴\NAR2335$&「まぁまぁじゃなくて、あの、うがいしたいんですけど……」$
<225>#鳴\NAR2335$&「まぁまぁじゃなくて、あの、うがいしたいんですけど……」$
 
<226>//#隼人$&「まーまーまー」$
<226>#隼人$&「まーまーまー」$
 
<227>//　俺は鳳家直伝のまーまーラッシュでやつを窓際まで追いつめた。何がまーまーなのかは俺にも分からない。$
<227>　俺は鳳家直伝のまーまーラッシュでやつを窓際まで追いつめた。何がまーまーなのかは俺にも分からない。$
 
<228>//#隼人$&「まーまー、そゆことで、次はそっちが気持ちよくなる番だから」$
<228>#隼人$&「まーまー、そゆことで、次はそっちが気持ちよくなる番だから」$
 
<229>//#鳴\NAR2336$&「ひっ！？」$
<229>#鳴\NAR2336$&「ひっ！？」$
 
<230>//　さりげなく服の上から胸に手を置いたが、やつは両手でそれを押しもどしてきた。$
<230>　さりげなく服の上から胸に手を置いたが、やつは両手でそれを押しもどしてきた。$
 
<231>//#鳴\NAR2337$&「け、結構です、ていうか……アナタ今したばっかりなのに、ちょっと元気よすぎじゃないですか……？」$
<231>#鳴\NAR2337$&「け、結構です、ていうか……アナタ今したばっかりなのに、ちょっと元気よすぎじゃないですか……？」$
 
<232>//#隼人$&「まーまー、付き合い初めにはよくあることだし、まーまーまー」$
<232>#隼人$&「まーまー、付き合い初めにはよくあることだし、まーまーまー」$
 
<233>//#鳴\NAR2338$&「あーっ、こらー！」$
<233>#鳴\NAR2338$&「あーっ、こらー！」$
 
<234>//　鳴の抵抗をすり抜けて、わしっと両方の胸をつかむ。身長のわりには発育のよい十分な膨らみだ。$
<234>　鳴の抵抗をすり抜けて、わしっと両方の胸をつかむ。身長のわりには発育のよい十分な膨らみだ。$
 
<235>//#鳴\NAR2339$&「ちょー、もー！　ほんと昼間からダメですからね、絶対しませんよー！」$
<235>#鳴\NAR2339$&「ちょー、もー！　ほんと昼間からダメですからね、絶対しませんよー！」$
 
<236>//#隼人$&「まーまーまー」$
<236>#隼人$&「まーまーまー」$
 
<237>//#鳴\NAR2340$&<8>\「こ、言葉が通じない！？」$
<237>#鳴\NAR2340$&<8>\「こ、言葉が通じない！？」$
 
<238>//　鳳流まーまー術を続行しながら、服越しの胸をぐにぐに捏ねまわした。下着の硬さも巻きこんで、乳房の底から掴みあげるように。ぐにん、ぐにん。$
<238>　鳳流まーまー術を続行しながら、服越しの胸をぐにぐに捏ねまわした。下着の硬さも巻きこんで、乳房の底から掴みあげるように。ぐにん、ぐにん。$
 
<239>//#鳴\NAR2341$&「あ、あのう、分かりました……そちらのご要望は痛いほど分かりましたんで、こちらのお願いも聞いてもらえますか……」$
<239>#鳴\NAR2341$&「あ、あのう、分かりました……そちらのご要望は痛いほど分かりましたんで、こちらのお願いも聞いてもらえますか……」$
 
<240>//#隼人$&「なに」$
<240>#隼人$&「なに」$
 
<241>//　俺は身体を密着させ、胸を揉みしだきながら訊いた。$
<241>　俺は身体を密着させ、胸を揉みしだきながら訊いた。$
 
<242>//#鳴\NAR2342$&「えー、えーとですね、私も絶賛恋愛中の身ですからその、いちゃいちゃの延長としてのあんなことやそんなこと自体は、決してやぶさかじゃないんですよ」$
<242>#鳴\NAR2342$&「えー、えーとですね、私も絶賛恋愛中の身ですからその、いちゃいちゃの延長としてのあんなことやそんなこと自体は、決してやぶさかじゃないんですよ」$
 
<243>//#隼人$&「うん」$
<243>#隼人$&「うん」$
 
<244>//　片手を腰にまわして抱きよせ、頬と頬を重ねあわせる。鳴の香りと体温が沁みこんできた。$
<244>　片手を腰にまわして抱きよせ、頬と頬を重ねあわせる。鳴の香りと体温が沁みこんできた。$
 
<245>//#鳴\NAR2343$&「なんでー、まず一に、表が暗くなるまで待っ──」$
<245>#鳴\NAR2343$&「なんでー、まず一に、表が暗くなるまで待っ──」$
 
<246>//#隼人$&「だめ。もう抑えきかない」$
<246>#隼人$&「だめ。もう抑えきかない」$
 
<247>//#鳴\NAR2344$&「え、えええーと、それじゃ第二に、せめて汗を流したいのでシャワー──」$
<247>#鳴\NAR2344$&「え、えええーと、それじゃ第二に、せめて汗を流したいのでシャワー──」$
 
<248>//#隼人$&「むり。下に小鳩いるし」$
<248>#隼人$&「むり。下に小鳩いるし」$
 
<249>//#鳴\NAR2345$&「で、でででは最後のお願い、どうか明かりだけは消し──」$
<249>#鳴\NAR2345$&「で、でででは最後のお願い、どうか明かりだけは消し──」$
 
<250>//#隼人$&「やだ。おまえの恥ずかしがってる顔見たいから」$
<250>#隼人$&「やだ。おまえの恥ずかしがってる顔見たいから」$
 
<251>//　両手で鳴の細い身体をきつく締めつけ、耳や首に乾いた唇を這わせる。抵抗はなかったが、くすぐったいのか、もぞもぞと小さく身をよじっていた。$
<251>　両手で鳴の細い身体をきつく締めつけ、耳や首に乾いた唇を這わせる。抵抗はなかったが、くすぐったいのか、もぞもぞと小さく身をよじっていた。$
 
<252>//#鳴\NAR2346$&「ああ、外道だ……私の彼氏は外道だ……」$
<252>#鳴\NAR2346$&「ああ、外道だ……私の彼氏は外道だ……」$
 
<253>//#隼人$&「まーまーまー」$
<253>#隼人$&「まーまーまー」$
 
<254>//　俺はやつの耳たぶを甘噛みしながら、パーカーの裾に手を差しいれて捲りあげた。$
<254>　俺はやつの耳たぶを甘噛みしながら、パーカーの裾に手を差しいれて捲りあげた。$
 
<255>//#鳴\NAR2347$&「うわあ！？」$
<255>#鳴\NAR2347$&「うわあ！？」$
 
<256>//#隼人$&「うわあじゃなくて。いまさら一枚剥いだぐらいで騒ぐなよ」$
<256>#隼人$&「うわあじゃなくて。いまさら一枚剥いだぐらいで騒ぐなよ」$
 
<257>//#鳴\NAR2348$&「え、ええー！？　ちょーっ、もぉー！　私の意思は無視ですかー！」$
<257>#鳴\NAR2348$&「え、ええー！？　ちょーっ、もぉー！　私の意思は無視ですかー！」$
 
<258>//#隼人$&「いや、だって鳴って、なんか、ちょっとぐらい強引にされる方のが好きそーじゃん」$
<258>#隼人$&「いや、だって鳴って、なんか、ちょっとぐらい強引にされる方のが好きそーじゃん」$
 
<259>//#鳴\NAR2349$&「へ……？」$
<259>#鳴\NAR2349$&「へ……？」$
 
<260>//#鳴\NAR2350$&「はっ！　すぐには否定できない……」$
<260>#鳴\NAR2350$&「はっ！　すぐには否定できない……」$
 
<261>//　鳴がひるんだ隙に、耳の奥へ舌先を挿しいれる。$
<261>　鳴がひるんだ隙に、耳の奥へ舌先を挿しいれる。$
 
<262>//#鳴\NAR2351$&「ひう！」$
<262>#鳴\NAR2351$&「ひう！」$
 
<263>//　やつは初めての感触に飛びあがるほど反応した。反対側の耳孔にも、つぷりと小指を挿しいれてみる。$
<263>　やつは初めての感触に飛びあがるほど反応した。反対側の耳孔にも、つぷりと小指を挿しいれてみる。$
 
<264>//#鳴\NAR2352$&「ハ？　は、はあ？　ええー？　わはあ、なんですかこれぇー」$
<264>#鳴\NAR2352$&「ハ？　は、はあ？　ええー？　わはあ、なんですかこれぇー」$
 
<265>//　左右いっぺんに蹂躙すると、やつはくすぐったさやおぞましさの入りまじったノイズに聴覚を占拠されて、子供のような悲鳴をあげる。$
<265>　左右いっぺんに蹂躙すると、やつはくすぐったさやおぞましさの入りまじったノイズに聴覚を占拠されて、子供のような悲鳴をあげる。$
 
<266>//　男女の触れ合いにおいて、未知の体性感覚に出会うことはすべて悦びとなりうる。俺はこの小さな恋人に、カラダを使って味わえる様々な感覚を教えてやりたくなった。$
<266>　男女の触れ合いにおいて、未知の体性感覚に出会うことはすべて悦びとなりうる。俺はこの小さな恋人に、カラダを使って味わえる様々な感覚を教えてやりたくなった。$
 
<267>//　わしゃわしゃと胸をこねながら、カットソーの裾に手をかける。$
<267>　わしゃわしゃと胸をこねながら、カットソーの裾に手をかける。$
 
<268>//#鳴\NAR2353$&「ちょちょちょー！？　あのあのあの、このまま大人しくしてたら私の服ぜんぶ剥ぎとら──んぷっ！」$
<268>#鳴\NAR2353$&「ちょちょちょー！？　あのあのあの、このまま大人しくしてたら私の服ぜんぶ剥ぎとら──んぷっ！」$
 
<269>//　強めのキスでやつの口を塞ぎながら、勢いよく一気に捲りあげた。$
<269>　強めのキスでやつの口を塞ぎながら、勢いよく一気に捲りあげた。$
 
<270>//#鳴\NAR2354$&「んんっ！　ん、むぐ、んむ！　むぅーっ……！」$
<270>#鳴\NAR2354$&「んんっ！　ん、むぐ、んむ！　むぅーっ……！」$
 
<271>//　鳴の頭を片手で押さえたまま、でたらめに唇を擦りあわせる。やつのうめきが直接伝ってきて、皮膚にぴりぴり浸みる。$
<271>　鳴の頭を片手で押さえたまま、でたらめに唇を擦りあわせる。やつのうめきが直接伝ってきて、皮膚にぴりぴり浸みる。$
 
<272>//　その下で俺は、下着の胸をブラインドタッチでまさぐっていた。$
<272>　その下で俺は、下着の胸をブラインドタッチでまさぐっていた。$
 
<273>//　目に映っていないと、かえって触覚は研ぎすまされる。俺の指先はブラの感触や胸の形をまざまざ堪能した。$
<273>　目に映っていないと、かえって触覚は研ぎすまされる。俺の指先はブラの感触や胸の形をまざまざ堪能した。$
 
<274>//#鳴\NAR2355$&「ん、んふっ……んん、くふ、ふむんっ、んん……」$
<274>#鳴\NAR2355$&「ん、んふっ……んん、くふ、ふむんっ、んん……」$
 
<275>//　抵抗に疲れたのか俺の熱がうつったのか、鳴の声がおとなしくなってきた。$
<275>　抵抗に疲れたのか俺の熱がうつったのか、鳴の声がおとなしくなってきた。$
 
<276>//　重ねるだけのキスはもういいだろう。俺は塞がった唇をこじ開けて、強引に舌を挿しいれる。$
<276>　重ねるだけのキスはもういいだろう。俺は塞がった唇をこじ開けて、強引に舌を挿しいれる。$
 
<277>//#鳴\NAR2356$&「くぶっ……あん、んあっ、ちゅばっ……やっ、あん、ちゅぷ、んふう……」$
<277>#鳴\NAR2356$&「くぶっ……あん、んあっ、ちゅばっ……やっ、あん、ちゅぷ、んふう……」$
 
<278>//　鳴は首を逸らして逃げる。俺の体を押しかえそうと弱々しい手が触れてくる。$
<278>　鳴は首を逸らして逃げる。俺の体を押しかえそうと弱々しい手が触れてくる。$
 
<279>//#鳴\NAR2357$&「や、やです、明るいのは……せめて明かりを……」$
<279>#鳴\NAR2357$&「や、やです、明るいのは……せめて明かりを……」$
 
<280>//　恥じらう姿にも劣情を感じつつ、ブラの上からふくらみに手をあてがった。激しく捏ねまわしながら、執拗に唇を奪う。$
<280>　恥じらう姿にも劣情を感じつつ、ブラの上からふくらみに手をあてがった。激しく捏ねまわしながら、執拗に唇を奪う。$
 
<281>//　俺の舌が中に押しいって暴れているうち、鳴の反応に変化が見えはじめた。$
<281>　俺の舌が中に押しいって暴れているうち、鳴の反応に変化が見えはじめた。$
 
<282>//#鳴\NAR2358$&「んっ……ふ……やぁ……んっ、ちゅ、ちゅちゅ……ちゅむっ……ちゅう、んむぅ、ふむっ……んはぁっ」$
<282>#鳴\NAR2358$&「んっ……ふ……やぁ……んっ、ちゅ、ちゅちゅ……ちゅむっ……ちゅう、んむぅ、ふむっ……んはぁっ」$
 
<283>//　逃げようとしない。徐々に応じはじめている。$
<283>　逃げようとしない。徐々に応じはじめている。$
 
<284>//　俺は生温かい舌のざらつきまで感じながら、絡め合いや唾液の交換に没頭した。$
<284>　俺は生温かい舌のざらつきまで感じながら、絡め合いや唾液の交換に没頭した。$
 
<285>//#鳴\NAR2359$&「ぷはっ……ちゅっ……ちゅぱっ……じゅっ……ふぅぅっ……」$
<285>#鳴\NAR2359$&「ぷはっ……ちゅっ……ちゅぱっ……じゅっ……ふぅぅっ……」$
 
<286>//#鳴\NAR2360$&「ちゅ……ふ、ちゅぴ……む……ちゅっ、ん……ちゅっ、ぴちゅっ……ちゅっ、ぺろ……ん、れろん、ちゅ……んふう……れる、ちゅっぴ、れるれる……ん、んれろっ」$
<286>#鳴\NAR2360$&「ちゅ……ふ、ちゅぴ……む……ちゅっ、ん……ちゅっ、ぴちゅっ……ちゅっ、ぺろ……ん、れろん、ちゅ……んふう……れる、ちゅっぴ、れるれる……ん、んれろっ」$
 
<287>//　漏れる吐息に耳を焼かれながら、俺は下着越しの胸を熱っぽくさする。$
<287>　漏れる吐息に耳を焼かれながら、俺は下着越しの胸を熱っぽくさする。$
 
<288>//#鳴\NAR2361$&「や……あっ……」$
<288>#鳴\NAR2361$&「や……あっ……」$
 
<289>//　触感で突端を探りあてると、鳴は両腕をすぼめて隠そうとした。$
<289>　触感で突端を探りあてると、鳴は両腕をすぼめて隠そうとした。$
 
<290>//#鳴\NAR2362$&「やぁ、だめです、んん……はふっ」$
<290>#鳴\NAR2362$&「やぁ、だめです、んん……はふっ」$
 
<291>//　ガードを押しのけて、ブラの上からつまむ。拍子に顎が開いた。俺は口腔の奥まで舌を突きいれ、ねぶり、犯してゆく。$
<291>　ガードを押しのけて、ブラの上からつまむ。拍子に顎が開いた。俺は口腔の奥まで舌を突きいれ、ねぶり、犯してゆく。$
 
<292>//#鳴\NAR2363$&「ふぁ……あっ……くふっ……ぅ、ちゅぱっ……んは、はあっ、ああ……んん、はあぁぁ……」$
<292>#鳴\NAR2363$&「ふぁ……あっ……くふっ……ぅ、ちゅぱっ……んは、はあっ、ああ……んん、はあぁぁ……」$
 
<293>//　目を閉じたままの表情に朱が差しはじめた。ふと視線を落とせば、鳴はなにかを堪えるように太股を震わせていた。$
<293>　目を閉じたままの表情に朱が差しはじめた。ふと視線を落とせば、鳴はなにかを堪えるように太股を震わせていた。$
 
<294>//　身体は正直だ、なんて悪役台詞が脳を掠めたけど、きっとこいつのお好みはそんな時代劇の悪代官より、少女漫画のイケメン不良あたりだろう。$
<294>　身体は正直だ、なんて悪役台詞が脳を掠めたけど、きっとこいつのお好みはそんな時代劇の悪代官より、少女漫画のイケメン不良あたりだろう。$
 
<295>//#隼人$&「おまえがあんまり可愛いから悪りぃんだよ。責任取れよな」$
<295>#隼人$&「おまえがあんまり可愛いから悪りぃんだよ。責任取れよな」$
 
<296>//　スカートの下に手を忍ばせながら、冗談と分かる口調で言ってみた。やつは身をよじり、息を乱しながらも目で笑う。そして──$
<296>　スカートの下に手を忍ばせながら、冗談と分かる口調で言ってみた。やつは身をよじり、息を乱しながらも目で笑う。そして──$
 
<297>//#鳴\NAR2364$&「うん、いいよ」$
<297>#鳴\NAR2364$&「うん、いいよ」$
 
<298>//　──小さく頷いた。$
<298>　──小さく頷いた。$
 
<299>//　俺は欲望のたがを外した。$
<299>　俺は欲望のたがを外した。$
 
<300>//#鳴\NAR2365$&「や……」$
<300>#鳴\NAR2365$&「や……」$
 
<301>//　ブラをずらすと、張りのある乳房がまろび出た。すでに充分な膨らみだが、触れればまだまだ発展途上と分かる特有の張りがある。$
<301>　ブラをずらすと、張りのある乳房がまろび出た。すでに充分な膨らみだが、触れればまだまだ発展途上と分かる特有の張りがある。$
 
<302>//#隼人$&「五年後にはマジでたゆんたゆんになってんのかな……」$
<302>#隼人$&「五年後にはマジでたゆんたゆんになってんのかな……」$
 
<303>//　下から支えるようにして持たなくても、重力に逆らっている。手を添えるようにすると、吸いつくみたいに掌になじんだ。$
<303>　下から支えるようにして持たなくても、重力に逆らっている。手を添えるようにすると、吸いつくみたいに掌になじんだ。$
 
<304>//#鳴\NAR2366$&「あ、あの、喜んでいただけて何よりなんですけど、そんなまじまじと凝視されたら、恥ずかし……んっ」$
<304>#鳴\NAR2366$&「あ、あの、喜んでいただけて何よりなんですけど、そんなまじまじと凝視されたら、恥ずかし……んっ」$
 
<305>//　両方の乳首を前触れなしにつまむと、鳴は身体を引こうとする……が、逃げられない。そのまま乳首を愛撫していると、徐々に目が潤んできた。$
<305>　両方の乳首を前触れなしにつまむと、鳴は身体を引こうとする……が、逃げられない。そのまま乳首を愛撫していると、徐々に目が潤んできた。$
 
<306>//#隼人$&「どう、気持ちいい」$
<306>#隼人$&「どう、気持ちいい」$
 
<307>//#鳴\NAR2367$&「悪くは……んふっ……あっ……ちょっと……んんっ、やっ……ぁ」$
<307>#鳴\NAR2367$&「悪くは……んふっ……あっ……ちょっと……んんっ、やっ……ぁ」$
 
<308>//　続けていると、すでに尖っていた乳首がさらに硬さを増す。$
<308>　続けていると、すでに尖っていた乳首がさらに硬さを増す。$
 
<309>//#鳴\NAR2368$&「ん……んぅっ……ぁ……ぁんっ……」$
<309>#鳴\NAR2368$&「ん……んぅっ……ぁ……ぁんっ……」$
 
<310>//　控え目に漏れる喘ぎを聞くうち、一度は果てた股間の欲望もすっかり戦闘体勢を取りもどしていた。$
<310>　控え目に漏れる喘ぎを聞くうち、一度は果てた股間の欲望もすっかり戦闘体勢を取りもどしていた。$
 
<311>//　いったん乳首を解放すると、鳴は安堵したように息をつく。だが休ませる間もなくまた全体を揉みしだき、併せて充血した乳首に吸いついた。$
<311>　いったん乳首を解放すると、鳴は安堵したように息をつく。だが休ませる間もなくまた全体を揉みしだき、併せて充血した乳首に吸いついた。$
 
<312>//#鳴\NAR2369$&「あっ……あっ……」$
<312>#鳴\NAR2369$&「あっ……あっ……」$
 
<313>//　瑞々しい小ぶりの先端は、どれだけ弄んでも飽きが来ない。舌を這わせ、唇で挟んでこする。口を離すときに響く水音がいやらしい。$
<313>　瑞々しい小ぶりの先端は、どれだけ弄んでも飽きが来ない。舌を這わせ、唇で挟んでこする。口を離すときに響く水音がいやらしい。$
 
<314>//#鳴\NAR2370$&「ふ……ふふ。くすぐった気持ちいい……」$
<314>#鳴\NAR2370$&「ふ……ふふ。くすぐった気持ちいい……」$
 
<315>//#隼人$&「……なに」$
<315>#隼人$&「……なに」$
 
<316>//　すっかり肉欲と官能に酔っていた俺の意に反して、鳴の余裕っぽいコメント。闘争心に火が付いた。内股に手を這わせ、さするようにしてパンティの脇を愛撫する。$
<316>　すっかり肉欲と官能に酔っていた俺の意に反して、鳴の余裕っぽいコメント。闘争心に火が付いた。内股に手を這わせ、さするようにしてパンティの脇を愛撫する。$
 
<317>//#鳴\NAR2371$&「やっ……そこ……」$
<317>#鳴\NAR2371$&「やっ……そこ……」$
 
<318>//#隼人$&「うわスゲ、もう濡れてンじゃん」$
<318>#隼人$&「うわスゲ、もう濡れてンじゃん」$
 
<319>//#鳴\NAR2372$&「いいい言いますか、フツー言いますかそういう……あっ！」$
<319>#鳴\NAR2372$&「いいい言いますか、フツー言いますかそういう……あっ！」$
 
<320>//　湿り気を布の上からなぞると、鳴はひときわ大きな声をあげた。さらに強くぐりぐり擦ると、首を振りながら俺の腕を押しとどめる。$
<320>　湿り気を布の上からなぞると、鳴はひときわ大きな声をあげた。さらに強くぐりぐり擦ると、首を振りながら俺の腕を押しとどめる。$
 
<321>//#鳴\NAR2373$&「あ、あふ、あん……だめ、汚れちゃいますから……その……」$
<321>#鳴\NAR2373$&「あ、あふ、あん……だめ、汚れちゃいますから……その……」$
 
<322>//　言いよどんでベッドの方へ目配せする。いい提案だ。俺は頷き、ようやく鳴の身体を放した。$
<322>　言いよどんでベッドの方へ目配せする。いい提案だ。俺は頷き、ようやく鳴の身体を放した。$
 
<323>//　逸る心を抑えて、ゆっくり鳴の服を剥いでいった。$
<323>　逸る心を抑えて、ゆっくり鳴の服を剥いでいった。$
 
<324>//　俺がその場に落していったものを、やつは一枚一枚ひろって几帳面に畳んでゆく。$
<324>　俺がその場に落していったものを、やつは一枚一枚ひろって几帳面に畳んでゆく。$
 
<325>//　待たされている時間が妙に長く感じられた。俺はやつの後ろから抱きついて、うなじや耳の後ろをもてあそんだ。$
<325>　待たされている時間が妙に長く感じられた。俺はやつの後ろから抱きついて、うなじや耳の後ろをもてあそんだ。$
 
<326>//　リボンを取って髪を解いてみたのも、そうした些細な退屈しのぎのひとつだった。$
<326>　リボンを取って髪を解いてみたのも、そうした些細な退屈しのぎのひとつだった。$
 
<327>//　しかしそれは新たな印象を与え、存外に俺を興奮させた。鳴のあとを追って俺もすべて脱ぎすてる。すでに肉欲は天を衝くように屹立していた。$
<327>　しかしそれは新たな印象を与え、存外に俺を興奮させた。鳴のあとを追って俺もすべて脱ぎすてる。すでに肉欲は天を衝くように屹立していた。$
 
<328>//#鳴\NAR2374$&「あの……今日は本当にこの格好で……？」$
<328>#鳴\NAR2374$&「あの……今日は本当にこの格好で……？」$
 
<329>//　鳴が不安げに振りかえる。後ろからしたいという俺の要望に応えつつも、まだ足の開き方は中途半端で、尻の位置も低かった。$
<329>　鳴が不安げに振りかえる。後ろからしたいという俺の要望に応えつつも、まだ足の開き方は中途半端で、尻の位置も低かった。$
 
<330>//#隼人$&「向き合ってするのもいいんだけどさ、まあ、いろいろ試してみるのもいいじゃん」$
<330>#隼人$&「向き合ってするのもいいんだけどさ、まあ、いろいろ試してみるのもいいじゃん」$
 
<331>//　バックの方が好きだから、とは言わないでおいた。お互いの性癖なんてそのうちバレるだろうが。$
<331>　バックの方が好きだから、とは言わないでおいた。お互いの性癖なんてそのうちバレるだろうが。$
 
<332>//#鳴\NAR2375$&「やー……だって、どんな顔で見られてるのか分かんないし、あああ、今この待機状態でもうすでに、お嫁に行けない感がひしひしと……」$
<332>#鳴\NAR2375$&「やー……だって、どんな顔で見られてるのか分かんないし、あああ、今この待機状態でもうすでに、お嫁に行けない感がひしひしと……」$
 
<333>//#隼人$&「あ、そっか。辱めれば辱めるほど浮気とか出来なくなんのか」$
<333>#隼人$&「あ、そっか。辱めれば辱めるほど浮気とか出来なくなんのか」$
 
<334>//#鳴\NAR2376$&「やーもー絶対しませんので、そんな顔近づけないでもらえますかー」$
<334>#鳴\NAR2376$&「やーもー絶対しませんので、そんな顔近づけないでもらえますかー」$
 
<335>//#隼人$&「お、かわいい、ブラックホールひくついてる」$
<335>#隼人$&「お、かわいい、ブラックホールひくついてる」$
 
<336>//#鳴\NAR2377$&「なっ……きき、禁止！　そういう下品なのだめ！　イエローカード！」$
<336>#鳴\NAR2377$&「なっ……きき、禁止！　そういう下品なのだめ！　イエローカード！」$
 
<337>//#隼人$&「ちょーちょー、隠すなよ。逆にエロく見えんぞ」$
<337>#隼人$&「ちょーちょー、隠すなよ。逆にエロく見えんぞ」$
 
<338>//　後ろ手に尻を隠そうとする鳴だったが、俺に言われてぶちぶちこぼしながら元の態勢に戻った。尻が揺れて、一丁前に乳房が弾む。$
<338>　後ろ手に尻を隠そうとする鳴だったが、俺に言われてぶちぶちこぼしながら元の態勢に戻った。尻が揺れて、一丁前に乳房が弾む。$
 
<339>//#鳴\NAR2378$&「うう……死にたい……」$
<339>#鳴\NAR2378$&「うう……死にたい……」$
 
<340>//　鳴の力ない言葉に適当な慰めを送りながら、俺はやつの股を押し広げて愛らしい秘裂を視界に収める。とりあえず陰唇を広げて、全体をぜろりと舐めあげた。$
<340>　鳴の力ない言葉に適当な慰めを送りながら、俺はやつの股を押し広げて愛らしい秘裂を視界に収める。とりあえず陰唇を広げて、全体をぜろりと舐めあげた。$
 
<341>//#鳴\NAR2379$&「はうっ……！　あ、あぁっ、そんな……いきなり、口で……ん、ぅんっ……」$
<341>#鳴\NAR2379$&「はうっ……！　あ、あぁっ、そんな……いきなり、口で……ん、ぅんっ……」$
 
<342>//　白い背中を反らせつつ、前へ逃げようとする。その尻を掴んで固定し、秘肉から滲みでてくる潤みを音立てて舐めとる。$
<342>　白い背中を反らせつつ、前へ逃げようとする。その尻を掴んで固定し、秘肉から滲みでてくる潤みを音立てて舐めとる。$
 
<343>//#鳴\NAR2380$&「ん！　ん、んん〜っ……く、ふぅぅっ……くふ、んん、んふうっ……う、うう、うくっ……」$
<343>#鳴\NAR2380$&「ん！　ん、んん〜っ……く、ふぅぅっ……くふ、んん、んふうっ……う、うう、うくっ……」$
 
<344>//　鳴は布団に顔を押しつけ、声を響かせまいとする。それも快感に作用するのか、秘裂のぬるつきが尋常ではなくなってきた。$
<344>　鳴は布団に顔を押しつけ、声を響かせまいとする。それも快感に作用するのか、秘裂のぬるつきが尋常ではなくなってきた。$
 
<345>//　指に愛液を塗りつけて湿らせ、隠れていた小さな包皮に触れる。空いた手で尻肉を鷲掴みにし、舌で秘裂を蹂躙する。$
<345>　指に愛液を塗りつけて湿らせ、隠れていた小さな包皮に触れる。空いた手で尻肉を鷲掴みにし、舌で秘裂を蹂躙する。$
 
<346>//#鳴\NAR2381$&「あ！　んん……あふ、はあぁぁっ……あ、あっ、あんっ……ふは、はふ、あうっ……ん、んく」$
<346>#鳴\NAR2381$&「あ！　んん……あふ、はあぁぁっ……あ、あっ、あんっ……ふは、はふ、あうっ……ん、んく」$
 
<347>//　びくびくと身体を跳ねさせる鳴。すっかり許されている気がして、俺は無心で愛撫を続けた。$
<347>　びくびくと身体を跳ねさせる鳴。すっかり許されている気がして、俺は無心で愛撫を続けた。$
 
<348>//#鳴\NAR2382$&「あっ……あぁっ……や、待っ……あああ〜、あうぅ、うう……やー、待って、ゆっくり……やっ、ひ、はあんっ！」$
<348>#鳴\NAR2382$&「あっ……あぁっ……や、待っ……あああ〜、あうぅ、うう……やー、待って、ゆっくり……やっ、ひ、はあんっ！」$
 
<349>//　指を入れて腹の方の膣壁をこすりつつ、包皮の半分向けた豆をじくじくと責める。$
<349>　指を入れて腹の方の膣壁をこすりつつ、包皮の半分向けた豆をじくじくと責める。$
 
<350>//　鳴はすでに身体を支えることができなくなっていた。$
<350>　鳴はすでに身体を支えることができなくなっていた。$
 
<351>//#鳴\NAR2383$&「う……うぅ、だめ……はあ、ふぅ、んく……あぁっ！　や、や、や、はわ、あふっ、あぁん……」$
<351>#鳴\NAR2383$&「う……うぅ、だめ……はあ、ふぅ、んく……あぁっ！　や、や、や、はわ、あふっ、あぁん……」$
 
<352>//　指を二本入れて何度か往復させる。それを抜きとったあと、俺は垂直に近くなったモノを握り、未だ愛液をこぼす入り口へそっとあてがった。$
<352>　指を二本入れて何度か往復させる。それを抜きとったあと、俺は垂直に近くなったモノを握り、未だ愛液をこぼす入り口へそっとあてがった。$
 
<353>//#隼人$&「ちょっと力抜いてて」$
<353>#隼人$&「ちょっと力抜いてて」$
 
<354>//#鳴\NAR2384$&「は、はい……あくううっ！」$
<354>#鳴\NAR2384$&「は、はい……あくううっ！」$
 
<355>//#隼人$&「く……キツ……」$
<355>#隼人$&「く……キツ……」$
 
<356>//　腰を引きよせて根元まで入れる。まだ動かずに、鳴の中の感触をしばらく味わう。$
<356>　腰を引きよせて根元まで入れる。まだ動かずに、鳴の中の感触をしばらく味わう。$
 
<357>//　前よりもあったかく、締めつけはきついが、抵抗はだいぶ無くなっていた。$
<357>　前よりもあったかく、締めつけはきついが、抵抗はだいぶ無くなっていた。$
 
<358>//　すぐに堪えきれなくなり、ゆっくり押しいれてみる。$
<358>　すぐに堪えきれなくなり、ゆっくり押しいれてみる。$
 
<359>//#鳴\NAR2385$&「つ、つあ、あ、あ、ああ、ふぁぁぅっ！　く、う……はぁ……はあぁ……」$
<359>#鳴\NAR2385$&「つ、つあ、あ、あ、ああ、ふぁぁぅっ！　く、う……はぁ……はあぁ……」$
 
<360>//#隼人$&「よし、奥まで入った……平気か」$
<360>#隼人$&「よし、奥まで入った……平気か」$
 
<361>//#鳴\NAR2386$&「は……はいっ、うっ……あ、あの、ふあ……動かすなら、ゆっくり……あん、うぅっ……あ……あくっ」$
<361>#鳴\NAR2386$&「は……はいっ、うっ……あ、あの、ふあ……動かすなら、ゆっくり……あん、うぅっ……あ……あくっ」$
 
<362>//　鳴の腰を持ってゆっくりと引きぬき、強く奥まで到達させる。それを二、三度繰りかえす。そのうちに膣内が棹に馴染み、滑らかさが増していった。$
<362>　鳴の腰を持ってゆっくりと引きぬき、強く奥まで到達させる。それを二、三度繰りかえす。そのうちに膣内が棹に馴染み、滑らかさが増していった。$
 
<363>//　俺は位置を整えて鳴の尻をつかみ、腰を打ちつけ始めた。奥まで入れるたびに、鳴は苦鳴にも似た声をあげる。$
<363>　俺は位置を整えて鳴の尻をつかみ、腰を打ちつけ始めた。奥まで入れるたびに、鳴は苦鳴にも似た声をあげる。$
 
<364>//#鳴\NAR2387$&「ひゃっ……あ、んう、う……ああっ……あ、あっ、あんっ……はんっ……は……あぁ……あっ……！」$
<364>#鳴\NAR2387$&「ひゃっ……あ、んう、う……ああっ……あ、あっ、あんっ……はんっ……は……あぁ……あっ……！」$
 
<365>//#隼人$&「くうっ……」$
<365>#隼人$&「くうっ……」$
 
<366>//#鳴\NAR2388$&「あ、あの、どう、どうですか、気持ちいいですか……？」$
<366>#鳴\NAR2388$&「あ、あの、どう、どうですか、気持ちいいですか……？」$
 
<367>//#隼人$&「すげえ。気持ちいい。そっちは、痛くない」$
<367>#隼人$&「すげえ。気持ちいい。そっちは、痛くない」$
 
<368>//#鳴\NAR2389$&「あ、あう……うう……へ、へーき……これくらい、は……んんっ」$
<368>#鳴\NAR2389$&「あ、あう……うう……へ、へーき……これくらい、は……んんっ」$
 
<369>//#鳴\NAR2390$&「んっ、くふっ……ふぁ……あぅっ……い、いいです……すごく……あの、痛いけど、あふっ、気持ちいい、気持ちいいです……あ、やん、ああ〜」$
<369>#鳴\NAR2390$&「んっ、くふっ……ふぁ……あぅっ……い、いいです……すごく……あの、痛いけど、あふっ、気持ちいい、気持ちいいです……あ、やん、ああ〜」$
 
<370>//　鳴は言葉にしきれず、シーツを掴んで切なげな鳴き声をあげる。$
<370>　鳴は言葉にしきれず、シーツを掴んで切なげな鳴き声をあげる。$
 
<371>//　快感は緩やかに高まり、時に激しく、時にゆっくりと柔肉の打ち合わさる音が響く。$
<371>　快感は緩やかに高まり、時に激しく、時にゆっくりと柔肉の打ち合わさる音が響く。$
 
<372>//　肉感的な白い尻を揉みほぐしながら突いているうち、俺は鳴の嫌がっていたところに再び注目する。$
<372>　肉感的な白い尻を揉みほぐしながら突いているうち、俺は鳴の嫌がっていたところに再び注目する。$
 
<373>//#鳴\NAR2391$&「もうだめぇ……はあ、はあ……あの、あ、あのう、私もう……ああぁん、だめです、もう、きてください……」$
<373>#鳴\NAR2391$&「もうだめぇ……はあ、はあ……あの、あ、あのう、私もう……ああぁん、だめです、もう、きてください……」$
 
<374>//#隼人$&「や、悪い……えっと、もう少し我慢して」$
<374>#隼人$&「や、悪い……えっと、もう少し我慢して」$
 
<375>//#鳴\NAR2392$&「は、はっ……？」$
<375>#鳴\NAR2392$&「は、はっ……？」$
 
<376>//　俺は速度を緩めながら、自分の唾液で指を濡らし、やつの穴の周りに触れてみた。$
<376>　俺は速度を緩めながら、自分の唾液で指を濡らし、やつの穴の周りに触れてみた。$
 
<377>//#鳴\NAR2393$&「や、やああー！　だめー！　ちょちょちょ、ちょっとそこ……そこだめ！　早い早い、アブノーマルなのはまだ早い！」$
<377>#鳴\NAR2393$&「や、やああー！　だめー！　ちょちょちょ、ちょっとそこ……そこだめ！　早い早い、アブノーマルなのはまだ早い！」$
 
<378>//#隼人$&「まーまーまー。周りだけ周りだけ」$
<378>#隼人$&「まーまーまー。周りだけ周りだけ」$
 
<379>//　嫌がる鳴をむりやり固定して続けた。$
<379>　嫌がる鳴をむりやり固定して続けた。$
 
<380>//#隼人$&「う……っ」$
<380>#隼人$&「う……っ」$
 
<381>//　アナルの周りを濡らしつつ指圧すると、思いっきり膣の括約筋が締まった。これまでにない快感が走る。人体ってふしぎ。$
<381>　アナルの周りを濡らしつつ指圧すると、思いっきり膣の括約筋が締まった。これまでにない快感が走る。人体ってふしぎ。$
 
<382>//#隼人$&「ちょっと……こっちの方、試してみていいか。指とか入れちゃったりして」$
<382>#隼人$&「ちょっと……こっちの方、試してみていいか。指とか入れちゃったりして」$
 
<383>//#鳴\NAR2394$&「へ？　んあ、うぁ……あんっ……あふぅっ……なに、何をするって……え、や、あぅっ……」$
<383>#鳴\NAR2394$&「へ？　んあ、うぁ……あんっ……あふぅっ……なに、何をするって……え、や、あぅっ……」$
 
<384>//　腰を動かしながら聞いたせいか、伝わらなかったらしい。鳴が後ろを伺おうとしたとき、俺はすでに穴を両手の人差し指でぐいっと広げていた。$
<384>　腰を動かしながら聞いたせいか、伝わらなかったらしい。鳴が後ろを伺おうとしたとき、俺はすでに穴を両手の人差し指でぐいっと広げていた。$
 
<385>//#鳴\NAR2395$&「ぎゃあー！　こらばか、ぎゃーぎゃー、やめてやめて…………ひいっ……！」$
<385>#鳴\NAR2395$&「ぎゃあー！　こらばか、ぎゃーぎゃー、やめてやめて…………ひいっ……！」$
 
<386>//　ピストンを続けながら、尻穴にまず一番細い小指を入れる。つぷ、と指が沈みこんだ瞬間、鳴はびくりと身体を仰けぞらせた。$
<386>　ピストンを続けながら、尻穴にまず一番細い小指を入れる。つぷ、と指が沈みこんだ瞬間、鳴はびくりと身体を仰けぞらせた。$
 
<387>//#鳴\NAR2396$&「そこは……違いますから……だ、だめ……ぇっ、あぁっ……んぅぅぅっ！」$
<387>#鳴\NAR2396$&「そこは……違いますから……だ、だめ……ぇっ、あぁっ……んぅぅぅっ！」$
 
<388>//　動けば危険と察したのか、鳴の抵抗が止まる。$
<388>　動けば危険と察したのか、鳴の抵抗が止まる。$
 
<389>//　小指で入り口の壁を押すと、少し緊張が和らいで締め付けがゆるくなった。かわりに膣の締まりが増し、鳴の声も艶を増す。$
<389>　小指で入り口の壁を押すと、少し緊張が和らいで締め付けがゆるくなった。かわりに膣の締まりが増し、鳴の声も艶を増す。$
 
<390>//#鳴\NAR2397$&「うぅ、ひどい……乙女の蕾になんてことを……」$
<390>#鳴\NAR2397$&「うぅ、ひどい……乙女の蕾になんてことを……」$
 
<391>//　それほど痛みはないのか、鳴には冗談を返すほどの余裕があったようだ。俺は調子にのって、鷲介の机に手を伸ばす。たしか引き出しに、乾燥対策のワセリンが……おお、あった。$
<391>　それほど痛みはないのか、鳴には冗談を返すほどの余裕があったようだ。俺は調子にのって、鷲介の机に手を伸ばす。たしか引き出しに、乾燥対策のワセリンが……おお、あった。$
 
<392>//#隼人$&「いろいろ興味もった方がいいんだよ、こういうのは。マンネリは来てからじゃ手遅れだぞ」$
<392>#隼人$&「いろいろ興味もった方がいいんだよ、こういうのは。マンネリは来てからじゃ手遅れだぞ」$
 
<393>//#鳴\NAR2398$&「そういう前向きな試みは、えっち方面じゃなく……もっと別なところで……はぅぅっ……」$
<393>#鳴\NAR2398$&「そういう前向きな試みは、えっち方面じゃなく……もっと別なところで……はぅぅっ……」$
 
<394>//　潤滑剤で指を湿らせながら、思いだしたように下半身のピストンを再開する。ため息みたいな声を漏らし、鳴は首を上げて白い背中を反らした。$
<394>　潤滑剤で指を湿らせながら、思いだしたように下半身のピストンを再開する。ため息みたいな声を漏らし、鳴は首を上げて白い背中を反らした。$
 
<395>//#鳴\NAR2399$&「あ、あぅん……くうっ、ん、んん……はう、はく、はふぅっ……あ、あ、んあ、あぁっ……」$
<395>#鳴\NAR2399$&「あ、あぅん……くうっ、ん、んん……はう、はく、はふぅっ……あ、あ、んあ、あぁっ……」$
 
<396>//　白い尻に腰を打ちつけながら、俺は尻穴を慎重に攻めつづける。小指で全ての方向をほぐすと、少しずつ筋肉の緊張が緩むのが分かった。$
<396>　白い尻に腰を打ちつけながら、俺は尻穴を慎重に攻めつづける。小指で全ての方向をほぐすと、少しずつ筋肉の緊張が緩むのが分かった。$
 
<397>//#隼人$&「くう……おまえ、意外とこっちの素質も、ありそうじゃ……」$
<397>#隼人$&「くう……おまえ、意外とこっちの素質も、ありそうじゃ……」$
 
<398>//　鳳ア鳴、とか言ったらブッとばされるよな、たぶん。$
<398>　鳳ア鳴、とか言ったらブッとばされるよな、たぶん。$
 
<399>//#鳴\NAR2400$&「その手にはのりません……はぁぁんっ……」$
<399>#鳴\NAR2400$&「その手にはのりません……はぁぁんっ……」$
 
<400>//　今度は太い中指に潤滑剤を取り、ひくつく尻穴に入れる。$
<400>　今度は太い中指に潤滑剤を取り、ひくつく尻穴に入れる。$
 
<401>//　案外キレーなんだな……もうちょっと汚れたりすんのかと……いや、そんなことはどうでもいいか。$
<401>　案外キレーなんだな……もうちょっと汚れたりすんのかと……いや、そんなことはどうでもいいか。$
 
<402>//#鳴\NAR2401$&「う……うう、彼氏が後ろに目覚めてしまったらどうしよう……」$
<402>#鳴\NAR2401$&「う……うう、彼氏が後ろに目覚めてしまったらどうしよう……」$
 
<403>//#隼人$&「いや、指を入れてるうちは普通だろ。うん、超普通」$
<403>#隼人$&「いや、指を入れてるうちは普通だろ。うん、超普通」$
 
<404>//#鳴\NAR2402$&「あ、ああっ、なに？　え、なに？　いた、いたた、きつ……え、またっ？　あつぅ、二本目……？」$
<404>#鳴\NAR2402$&「あ、ああっ、なに？　え、なに？　いた、いたた、きつ……え、またっ？　あつぅ、二本目……？」$
 
<405>//　鳴の言うとおりに、俺は尻穴に人差し指と中指を両方入れていた。さすがに締め付けはきついが、一度入ってしまうと腸壁は意外にぬるつき、指の抽挿ができるほどだった。$
<405>　鳴の言うとおりに、俺は尻穴に人差し指と中指を両方入れていた。さすがに締め付けはきついが、一度入ってしまうと腸壁は意外にぬるつき、指の抽挿ができるほどだった。$
 
<406>//　へえ、意外と広がるんだな。$
<406>　へえ、意外と広がるんだな。$
 
<407>//#鳴\NAR2403$&「はぁっ……あぁっ……や……ぁっ……あぅっ……も、も……」$
<407>#鳴\NAR2403$&「はぁっ……あぁっ……や……ぁっ……あぅっ……も、も……」$
 
<408>//#隼人$&「どした、痛くなっちゃったか」$
<408>#隼人$&「どした、痛くなっちゃったか」$
 
<409>//#鳴\NAR2404$&「も……だめ……ぇっ、ふぁ……あぅぅっ……ふぁぁっ……」$
<409>#鳴\NAR2404$&「も……だめ……ぇっ、ふぁ……あぅぅっ……ふぁぁっ……」$
 
<410>//　前と後ろ、両方の動きに翻弄されるように鳴はかすれた声を上げる。もう限界か……俺もそろそろ長くは持ちそうにない。$
<410>　前と後ろ、両方の動きに翻弄されるように鳴はかすれた声を上げる。もう限界か……俺もそろそろ長くは持ちそうにない。$
 
<411>//　ずるりと膣内から肉棹を引き抜くと、愛液のぬめりで全体が覆われていた。ガチガチに硬くなったものに手を添え、尻肉を押し広げる。$
<411>　ずるりと膣内から肉棹を引き抜くと、愛液のぬめりで全体が覆われていた。ガチガチに硬くなったものに手を添え、尻肉を押し広げる。$
 
<412>//#鳴\NAR2405$&「えっ……な、何を……」$
<412>#鳴\NAR2405$&「えっ……な、何を……」$
 
<413>//#隼人$&「いや、せっかくだから。アレも入れてみよっか」$
<413>#隼人$&「いや、せっかくだから。アレも入れてみよっか」$
 
<414>//#鳴\NAR2406$&「みよっかて！　そんな気軽にええっ、うそ、う……そ……っ、あ……ほ、ほんとに……くっ、く、くあぁぁぁっ！」$
<414>#鳴\NAR2406$&「みよっかて！　そんな気軽にええっ、うそ、う……そ……っ、あ……ほ、ほんとに……くっ、く、くあぁぁぁっ！」$
 
<415>//　ゆっくりと体重をかけて腰を進め、未開発の腸壁をえぐっていく。想像を絶する締め付けに、遠ざかっていた頂が一気に近付いた。$
<415>　ゆっくりと体重をかけて腰を進め、未開発の腸壁をえぐっていく。想像を絶する締め付けに、遠ざかっていた頂が一気に近付いた。$
 
<416>//#隼人$&「ふ……くッ……！」$
<416>#隼人$&「ふ……くッ……！」$
 
<417>//#鳴\NAR2407$&「う……うあ、あ……あぁぁ…………」$
<417>#鳴\NAR2407$&「う……うあ、あ……あぁぁ…………」$
 
<418>//　奥の奥まで押し込み、一度引き抜いて奥まで入れる。肺の底から空気を吐き出すようにして、幾度か往復を続ける。$
<418>　奥の奥まで押し込み、一度引き抜いて奥まで入れる。肺の底から空気を吐き出すようにして、幾度か往復を続ける。$
 
<419>//#隼人$&「く、きつ……そっちはどう」$
<419>#隼人$&「く、きつ……そっちはどう」$
 
<420>//#鳴\NAR2408$&「わ、わかんないす……意味わかんないす……何この感覚……痛いとかより……なんか、なんか重い……？」$
<420>#鳴\NAR2408$&「わ、わかんないす……意味わかんないす……何この感覚……痛いとかより……なんか、なんか重い……？」$
 
<421>//#隼人$&「へえ……いや、俺も初めてでつい好奇心が」$
<421>#隼人$&「へえ……いや、俺も初めてでつい好奇心が」$
 
<422>//#鳴\NAR2409$&「もうやだこの彼……あ、あふっ！　や、ああ、ああん」$
<422>#鳴\NAR2409$&「もうやだこの彼……あ、あふっ！　や、ああ、ああん」$
 
<423>//　尻を貫きつつも、鳴を抱きかかえるようにしてクリトリスに手を伸ばした。そのまま足を踏ん張り、腰の動きを再開する。$
<423>　尻を貫きつつも、鳴を抱きかかえるようにしてクリトリスに手を伸ばした。そのまま足を踏ん張り、腰の動きを再開する。$
 
<424>//#鳴\NAR2410$&「あ、あぐ、もう……もういいです、から……来て、ください……ああ、あああ……」$
<424>#鳴\NAR2410$&「あ、あぐ、もう……もういいです、から……来て、ください……ああ、あああ……」$
 
<425>//　俺の動きに翻弄されつつも健気な鳴を可愛いと思い……同時に好き放題にその身体を貪る自分を、浅ましいと思う。$
<425>　俺の動きに翻弄されつつも健気な鳴を可愛いと思い……同時に好き放題にその身体を貪る自分を、浅ましいと思う。$
 
<426>//　けれど人ふたりが愛しあってる行為には変わりない。至らない俺を胸で詫びながら、俺は絶頂に向けて鳴の後ろを突き続けた。$
<426>　けれど人ふたりが愛しあってる行為には変わりない。至らない俺を胸で詫びながら、俺は絶頂に向けて鳴の後ろを突き続けた。$
 
<427>//#鳴\NAR2411$&「は、はっ、はふッ……う、あぐ、ん、んん、んくっ……う、あ、はぁ……はぁっ！　あん、や、や、あ、やん！　はひ、あん、ああん、はう、はく、はうっ、ああッ……」$
<427>#鳴\NAR2411$&「は、はっ、はふッ……う、あぐ、ん、んん、んくっ……う、あ、はぁ……はぁっ！　あん、や、や、あ、やん！　はひ、あん、ああん、はう、はく、はうっ、ああッ……」$
 
<428>//#隼人$&「くうっ！」$
<428>#隼人$&「くうっ！」$
 
<429>//#鳴\NAR2412$&「あぁぁぁぁっ……！！」$
<429>#鳴\NAR2412$&「あぁぁぁぁっ……！！」$
 
<430>//　鳴の深いところで、俺の肉杭がきつい腸壁に締めあげられながら、熱いものを幾度も吐き出していく。$
<430>　鳴の深いところで、俺の肉杭がきつい腸壁に締めあげられながら、熱いものを幾度も吐き出していく。$
 
<431>//　目の前で鳴は思い切り仰け反り、ぶるぶると体を震わせ……そして、脱力してベッドに身体を預けた。$
<431>　目の前で鳴は思い切り仰け反り、ぶるぶると体を震わせ……そして、脱力してベッドに身体を預けた。$
 
<432>//#鳴\NAR2413$&「……はー……もう、何が、何やら……」$
<432>#鳴\NAR2413$&「……はー……もう、何が、何やら……」$
 
<433>//#隼人$&「ありがとな……無茶聞いてくれて……」$
<433>#隼人$&「ありがとな……無茶聞いてくれて……」$
 
<434>//#鳴\NAR2414$&「いいですよ……ちょっとひりひりしますけど……惚れた弱みというやつです」$
<434>#鳴\NAR2414$&「いいですよ……ちょっとひりひりしますけど……惚れた弱みというやつです」$
 
<435>//　鳴の尻の穴からこぽ、と精液がこぼれてくる。そんな状態なのに笑ってくれる鳴を、是が非でも幸せにしたいという気持ちになる。$
<435>　鳴の尻の穴からこぽ、と精液がこぼれてくる。そんな状態なのに笑ってくれる鳴を、是が非でも幸せにしたいという気持ちになる。$
 
<436>//　どんな我がままも聞いてくれるからと、調子に乗ってばかりじゃ駄目だ。自重しよう。恋愛はお互いを尊重して築いてゆくものだとプラチナが言ってた。$
<436>　どんな我がままも聞いてくれるからと、調子に乗ってばかりじゃ駄目だ。自重しよう。恋愛はお互いを尊重して築いてゆくものだとプラチナが言ってた。$
 
<437>//#鳴\NAR2415$&「変態」$
<437>#鳴\NAR2415$&「変態」$
 
<438>//#隼人$&「……すいません」$
<438>#隼人$&「……すいません」$
 
<439>//#鳴\NAR2416$&「ど変態」$
<439>#鳴\NAR2416$&「ど変態」$
 
<440>//#隼人$&「ほんとすいません」$
<440>#隼人$&「ほんとすいません」$
 
<441>//　その後しばらく俺はやつになじられ続けた。$
<441>　その後しばらく俺はやつになじられ続けた。$
 
<442>//　今日はＳだったりＭだったり忙しい一日だ。$
<442>　今日はＳだったりＭだったり忙しい一日だ。$
 
<443>//#鳴\NAR2417$&「変態、肩もんで」$
<443>#鳴\NAR2417$&「変態、肩もんで」$
 
<444>//#隼人$&「くっ、くそ、調子にのりやがって……」$
<444>#隼人$&「くっ、くそ、調子にのりやがって……」$
 