<1>//はじめての純愛
<1>はじめての純愛
 
<2>//　隼人と鳴は初めて身体を重ねる。こんなときでも、二人の間には笑いが絶えない。
<2>　隼人と鳴は初めて身体を重ねる。こんなときでも、二人の間には笑いが絶えない。
 
<3>//　ひとしきり笑ったあとで、俺は鳴の背に回していた腕を引きぬいた。$
<3>　ひとしきり笑ったあとで、俺は鳴の背に回していた腕を引きぬいた。$
 
<4>//　その手で首筋に触れ、頬へ向かって産毛を刷くように撫であげる。$
<4>　その手で首筋に触れ、頬へ向かって産毛を刷くように撫であげる。$
 
<5>//#鳴\NAR1838$&「……っ」$
<5>#鳴\NAR1838$&「……っ」$
 
<6>//　湿った唇に乾いた親指を這わせると、鳴の笑顔に緊張が戻って体が硬くこわばった。$
<6>　湿った唇に乾いた親指を這わせると、鳴の笑顔に緊張が戻って体が硬くこわばった。$
 
<7>//　安心させるように頭を撫でながら、俺はふたたび顔を近づけてゆく。今度はやつもまぶたを下ろした。目尻に皺が浮くほどきつく閉じているのは、冗談なのか力んでるだけなのか。$
<7>　安心させるように頭を撫でながら、俺はふたたび顔を近づけてゆく。今度はやつもまぶたを下ろした。目尻に皺が浮くほどきつく閉じているのは、冗談なのか力んでるだけなのか。$
 
<8>//　二度目の唇にはそっと着地した。$
<8>　二度目の唇にはそっと着地した。$
 
<9>//　触れあった点が、生ぬるい感触を貪って面へと広がる。強く押しつけながら頭を振ると、肉の薄い鳴の唇が緩やかに弾力を返してきた。$
<9>　触れあった点が、生ぬるい感触を貪って面へと広がる。強く押しつけながら頭を振ると、肉の薄い鳴の唇が緩やかに弾力を返してきた。$
 
<10>//　いつもの癖からか、やつの上下の顎のあいだに小さな空隙が生まれた。俺はその下唇にそっと舌をあてがい、滑らかな粘膜の床に沿ってそろそろと奥へ挿しいれた。$
<10>　いつもの癖からか、やつの上下の顎のあいだに小さな空隙が生まれた。俺はその下唇にそっと舌をあてがい、滑らかな粘膜の床に沿ってそろそろと奥へ挿しいれた。$
 
<11>//#鳴\NAR1839$&「ふっ……」$
<11>#鳴\NAR1839$&「ふっ……」$
 
<12>//　鼻にかかった喘ぎと、ゆっくりシーツを掻く音が聞こえた。$
<12>　鼻にかかった喘ぎと、ゆっくりシーツを掻く音が聞こえた。$
 
<13>//　俺の舌先は下唇をつたって歯茎に届く。左右へ振って、ごく弱く壁をなぞった。$
<13>　俺の舌先は下唇をつたって歯茎に届く。左右へ振って、ごく弱く壁をなぞった。$
 
<14>//#鳴\NAR1840$&「んふ……っふふ……」$
<14>#鳴\NAR1840$&「んふ……っふふ……」$
 
<15>//　不意にやつの体が断続的に揺れ、そのたび熱い空気が送りこまれてきた。くすぐったさに焦れた声が、向こうの喉からこちらの頭へ直接響く。$
<15>　不意にやつの体が断続的に揺れ、そのたび熱い空気が送りこまれてきた。くすぐったさに焦れた声が、向こうの喉からこちらの頭へ直接響く。$
 
<16>//#鳴\NAR1841$&「ぶふっ……く、くは……くふふふ……」$
<16>#鳴\NAR1841$&「ぶふっ……く、くは……くふふふ……」$
 
<17>//　笑うとこじゃねえよ。つうか、キスしたまま笑うなっつってんのに。$
<17>　笑うとこじゃねえよ。つうか、キスしたまま笑うなっつってんのに。$
 
<18>//　俺は口付けしたまま左手でやつの頭を握り、右手で顎の下を掴んだ。そうしてがっちり固めてから、息の漏れる間もないほど強く吸いついた。$
<18>　俺は口付けしたまま左手でやつの頭を握り、右手で顎の下を掴んだ。そうしてがっちり固めてから、息の漏れる間もないほど強く吸いついた。$
 
<19>//#鳴\NAR1842$&「ふっ……んっ？　ん、んんー！」$
<19>#鳴\NAR1842$&「ふっ……んっ？　ん、んんー！」$
 
<20>//　どうせ未開発の体なら、すこし強引に攻めた方がいいのかもしれない。俺は音が出るほど吸いこみながら、口の中で舌を暴れさせた。$
<20>　どうせ未開発の体なら、すこし強引に攻めた方がいいのかもしれない。俺は音が出るほど吸いこみながら、口の中で舌を暴れさせた。$
 
<21>//#鳴\NAR1843$&「むー！　ん、ぷあっ……あふ、ん……んんーっ！」$
<21>#鳴\NAR1843$&「むー！　ん、ぷあっ……あふ、ん……んんーっ！」$
 
<22>//　鳴は上顎の裏や頬の内側を撫でつける初めての異物感に、しばし悶えるような抵抗を見せた。$
<22>　鳴は上顎の裏や頬の内側を撫でつける初めての異物感に、しばし悶えるような抵抗を見せた。$
 
<23>//　しかし俺は、男の腕力でやつの頭を押さえつづけ解放しなかった。髪の中に埋もれさせた指の腹に、地肌から火照りが伝わってくる。$
<23>　しかし俺は、男の腕力でやつの頭を押さえつづけ解放しなかった。髪の中に埋もれさせた指の腹に、地肌から火照りが伝わってくる。$
 
<24>//　俺は鳴の口内をがむしゃらに掻きまわしながら、同じようにその後頭部を熱く撫でさすった。$
<24>　俺は鳴の口内をがむしゃらに掻きまわしながら、同じようにその後頭部を熱く撫でさすった。$
 
<25>//#鳴\NAR1844$&「んむ……ぐ、ん……うくっ」$
<25>#鳴\NAR1844$&「んむ……ぐ、ん……うくっ」$
 
<26>//　言葉にならないやつの訴えは、次第に勢いを失いはじめた。その弱々しい喘ぎはまだ感じているわけでもないだろうが、生意気に俺の野性を刺激した。$
<26>　言葉にならないやつの訴えは、次第に勢いを失いはじめた。その弱々しい喘ぎはまだ感じているわけでもないだろうが、生意気に俺の野性を刺激した。$
 
<27>//　川底にじっと潜んでいた鳴の消極的な舌を、自分の舌で突付いてみる。$
<27>　川底にじっと潜んでいた鳴の消極的な舌を、自分の舌で突付いてみる。$
 
<28>//#鳴\NAR1845$&「はっ……あふ……」$
<28>#鳴\NAR1845$&「はっ……あふ……」$
 
<29>//　しかし幼い器官は誘いに応じず、熱い息遣いを返すだけだ。俺は焦れて、人工呼吸でも始めるみたいに深く鳴の口へかぶりついた。$
<29>　しかし幼い器官は誘いに応じず、熱い息遣いを返すだけだ。俺は焦れて、人工呼吸でも始めるみたいに深く鳴の口へかぶりついた。$
 
<30>//#鳴\NAR1846$&「む、むぐっ……！？」$
<30>#鳴\NAR1846$&「む、むぐっ……！？」$
 
<31>//　その状態で限界まで舌を伸ばし、やつの舌を強引にすくい上げた。さらに──$
<31>　その状態で限界まで舌を伸ばし、やつの舌を強引にすくい上げた。さらに──$
 
<32>//#鳴\NAR1847$&「っ！？」$
<32>#鳴\NAR1847$&「っ！？」$
 
<33>//　──尖らせた先端を裏側に挿しいれると、それは驚いて飛びあがるように口蓋へ張りついた。$
<33>　──尖らせた先端を裏側に挿しいれると、それは驚いて飛びあがるように口蓋へ張りついた。$
 
<34>//　しかしそれ以上は退く様子もないようだった。俺は立ちどまった舌の裏側を執拗なまでにねぶり尽くした。$
<34>　しかしそれ以上は退く様子もないようだった。俺は立ちどまった舌の裏側を執拗なまでにねぶり尽くした。$
 
<35>//#鳴\NAR1848$&「ん……ふっ、んぅ……」$
<35>#鳴\NAR1848$&「ん……ふっ、んぅ……」$
 
<36>//　鼻から漏れる吐息が妙に大人びている。俺の両手はまだ鳴の頭を上下から挟んでいたけれど、やつはもはや足掻いてはいなかった。$
<36>　鼻から漏れる吐息が妙に大人びている。俺の両手はまだ鳴の頭を上下から挟んでいたけれど、やつはもはや足掻いてはいなかった。$
 
<37>//#鳴\NAR1849$&「んっ、ふぅ……ふぅ……」$
<37>#鳴\NAR1849$&「んっ、ふぅ……ふぅ……」$
 
<38>//　やがて臆病だった鳴の舌が、身じろぎするようにふらりと前へ進みでてきた。$
<38>　やがて臆病だった鳴の舌が、身じろぎするようにふらりと前へ進みでてきた。$
 
<39>//　手を差しのべるようにその舌先を吸いこんで、俺はふたたび誘いをかける。新しい遊びを試みるように、鳴は抗うこともなく招かれるままするりと俺の中に入ってきた。$
<39>　手を差しのべるようにその舌先を吸いこんで、俺はふたたび誘いをかける。新しい遊びを試みるように、鳴は抗うこともなく招かれるままするりと俺の中に入ってきた。$
 
<40>//　それからあとは本能と情熱と好奇心に任せるだけだった。$
<40>　それからあとは本能と情熱と好奇心に任せるだけだった。$
 
<41>//#鳴\NAR1850$&「……ん、んちゅ、ちゅむ」$
<41>#鳴\NAR1850$&「……ん、んちゅ、ちゅむ」$
 
<42>//　互いの中で押したり引いたり──$
<42>　互いの中で押したり引いたり──$
 
<43>//#鳴\NAR1851$&「はぅ、んぷ……ちゅぶ、んくちゅ……」$
<43>#鳴\NAR1851$&「はぅ、んぷ……ちゅぶ、んくちゅ……」$
 
<44>//　絡めたり絡められたり──$
<44>　絡めたり絡められたり──$
 
<45>//#鳴\NAR1852$&「あむ、んん、んく、ちゅぶ……んあ、あふっ、ぁむ……」$
<45>#鳴\NAR1852$&「あむ、んん、んく、ちゅぶ……んあ、あふっ、ぁむ……」$
 
<46>//　強く吸ったり優しく撫でたり──$
<46>　強く吸ったり優しく撫でたり──$
 
<47>//　自分でも気付かないうちに俺は鳴の頭から両手を放し、その腕をやつの背中へ回していた。$
<47>　自分でも気付かないうちに俺は鳴の頭から両手を放し、その腕をやつの背中へ回していた。$
 
<48>//　ただ唇を重ねながら抱きしめるだけの行為が、こんなにも愉しいと知ったのは初めてだった。$
<48>　ただ唇を重ねながら抱きしめるだけの行為が、こんなにも愉しいと知ったのは初めてだった。$
 
<49>//　巻きついた腕をきつく締めつける。密着した体をみだらに擦りあわせる。$
<49>　巻きついた腕をきつく締めつける。密着した体をみだらに擦りあわせる。$
 
<50>//#鳴\NAR1853$&「あむ……ん、んちゅ……ちゅむ、ちゅっ、く……ん、んぐ……んむ……」$
<50>#鳴\NAR1853$&「あむ……ん、んちゅ……ちゅむ、ちゅっ、く……ん、んぐ……んむ……」$
 
<51>//　短いスカートの下に伸びた白い素足に、俺はジーンズの脚を互い違いに絡ませた。$
<51>　短いスカートの下に伸びた白い素足に、俺はジーンズの脚を互い違いに絡ませた。$
 
<52>//　膨れあがる情動のまま、ぐっと腰に力を掛けて押しつける。すでに張りつめていた中心が、鳴の細いももの上で圧迫される。窮屈な痛みと快感が広がった。$
<52>　膨れあがる情動のまま、ぐっと腰に力を掛けて押しつける。すでに張りつめていた中心が、鳴の細いももの上で圧迫される。窮屈な痛みと快感が広がった。$
 
<53>//#鳴\NAR1854$&「はぁ……んぐ、んふぅ……んぁむ、んちゅ……くちゅ、ちゅば……」$
<53>#鳴\NAR1854$&「はぁ……んぐ、んふぅ……んぁむ、んちゅ……くちゅ、ちゅば……」$
 
<54>//　息が詰まるほど舌に舌を絡め、愛撫するように胸と胸を重ねあわせ、生々しく腰を腰へあてがう。$
<54>　息が詰まるほど舌に舌を絡め、愛撫するように胸と胸を重ねあわせ、生々しく腰を腰へあてがう。$
 
<55>//　はち切れそうな俺の怒張は、スカートで覆いかくされた脚と脚のあいだに出来過ぎなほどフィットしていた。$
<55>　はち切れそうな俺の怒張は、スカートで覆いかくされた脚と脚のあいだに出来過ぎなほどフィットしていた。$
 
<56>//　心身ともに昂ぶった俺は、やつの唇に夢中でむしゃぶりつく。自分の脚でやつの脚を挟むようにして、股間に心地よい圧力をぐいぐい加えた。$
<56>　心身ともに昂ぶった俺は、やつの唇に夢中でむしゃぶりつく。自分の脚でやつの脚を挟むようにして、股間に心地よい圧力をぐいぐい加えた。$
 
<57>//#鳴\NAR1855$&「ん！？　んっ、んふ……ふっ、んふふふっ……」$
<57>#鳴\NAR1855$&「ん！？　んっ、んふ……ふっ、んふふふっ……」$
 
<58>//　キスの最中だと言うのに、また鳴の奥から細かい振動が伝わりはじめた。日ごろ無愛想を装ってる俺の、妙に獣じみた動きがツボにはまったみたいだ。$
<58>　キスの最中だと言うのに、また鳴の奥から細かい振動が伝わりはじめた。日ごろ無愛想を装ってる俺の、妙に獣じみた動きがツボにはまったみたいだ。$
 
<59>//　しかし俺はもう気にならなくなっていた。それが鳴らしさだと思うとこちらにまで愉快な波動が伝播して、むしろ幸せな高揚感に包まれることができた。$
<59>　しかし俺はもう気にならなくなっていた。それが鳴らしさだと思うとこちらにまで愉快な波動が伝播して、むしろ幸せな高揚感に包まれることができた。$
 
<60>//#鳴\NAR1856$&「っぷあ、あは、あはは、あははは……」$
<60>#鳴\NAR1856$&「っぷあ、あは、あはは、あははは……」$
 
<61>//　唇を放すと、鳴は俺の体に腕を巻きつけ、しがみつきながら笑った。たぶん俺も似たような締まりのないツラをしていたことだろう。$
<61>　唇を放すと、鳴は俺の体に腕を巻きつけ、しがみつきながら笑った。たぶん俺も似たような締まりのないツラをしていたことだろう。$
 
<62>//　擦りよってきた仔猫を撫でるように、てのひらをそっと制服のエンブレムの上へ置いた。何重かの布に守られた冬服の胸は、もどかしくて焦れったい柔らかさだった。$
<62>　擦りよってきた仔猫を撫でるように、てのひらをそっと制服のエンブレムの上へ置いた。何重かの布に守られた冬服の胸は、もどかしくて焦れったい柔らかさだった。$
 
<63>//#鳴\NAR1857$&「……ふぅー」$
<63>#鳴\NAR1857$&「……ふぅー」$
 
<64>//　やつは一息吐いて笑いの発作に区切りを付けた。しかし落ちついた微笑は残している。次は何が始まるのか期待するような瞳が、下から俺の目を覗きこんでいる。俺は口の端を吊りあげて応えた。$
<64>　やつは一息吐いて笑いの発作に区切りを付けた。しかし落ちついた微笑は残している。次は何が始まるのか期待するような瞳が、下から俺の目を覗きこんでいる。俺は口の端を吊りあげて応えた。$
 
<65>//　両手でブレザーの前を開き、ニットのベストへ顔を落とした。柔軟剤か何かのいい匂いがふわっと鼻腔を塞ぐ。上質のウールみたいで品の良い肌触り。毛羽立ちはほとんどなかった。$
<65>　両手でブレザーの前を開き、ニットのベストへ顔を落とした。柔軟剤か何かのいい匂いがふわっと鼻腔を塞ぐ。上質のウールみたいで品の良い肌触り。毛羽立ちはほとんどなかった。$
 
<66>//　そのなだらかな絨毯の上で、俺は押しつけた鼻先をぐりぐりと振りまわし、まだ遠い膨らみを顔全体で味わった。$
<66>　そのなだらかな絨毯の上で、俺は押しつけた鼻先をぐりぐりと振りまわし、まだ遠い膨らみを顔全体で味わった。$
 
<67>//#鳴\NAR1858$&「ん……くす、ふふ……」$
<67>#鳴\NAR1858$&「ん……くす、ふふ……」$
 
<68>//　鳴の微笑みを聞きながら空いた手をベストの裾にかけ、勿体つけるようにゆっくり胸元までめくり上げた。$
<68>　鳴の微笑みを聞きながら空いた手をベストの裾にかけ、勿体つけるようにゆっくり胸元までめくり上げた。$
 
<69>//　真っ白い清潔なブラウスがまだ素肌を隠しているが、このじわじわと核心に迫ってゆく感覚は、時間をかけてアッパーへ持っていかれる良質のクラブサウンドみたいで悪くない。$
<69>　真っ白い清潔なブラウスがまだ素肌を隠しているが、このじわじわと核心に迫ってゆく感覚は、時間をかけてアッパーへ持っていかれる良質のクラブサウンドみたいで悪くない。$
 
<70>//　まず腹に手を置いた。しっとりした薄手のブラウスは、鳴の体の頼りなさをほぼ直接伝えてくる。まだボタンには手をかけず、そのまま胸を目指してゆっくり指を滑らせていった。$
<70>　まず腹に手を置いた。しっとりした薄手のブラウスは、鳴の体の頼りなさをほぼ直接伝えてくる。まだボタンには手をかけず、そのまま胸を目指してゆっくり指を滑らせていった。$
 
<71>//　爪の先が一段厚い感触に突きあたる。ふたつのなだらかな丘を覆う下着のふもとだ。$
<71>　爪の先が一段厚い感触に突きあたる。ふたつのなだらかな丘を覆う下着のふもとだ。$
 
<72>//　ブラウス越しのカップの底に親指と人差し指をかけ、掴むようにぐっと下から押しあげた。柔らかな脂肪の動く心地よさ。$
<72>　ブラウス越しのカップの底に親指と人差し指をかけ、掴むようにぐっと下から押しあげた。柔らかな脂肪の動く心地よさ。$
 
<73>//#鳴\NAR1859$&「ん……ふっ、はぁ……」$
<73>#鳴\NAR1859$&「ん……ふっ、はぁ……」$
 
<74>//　恥じらいの息遣いが漏れる。俺は握ったり開いたりを繰りかえして、衣擦れの音がうるさいほど布越しの感触を味わった。$
<74>　恥じらいの息遣いが漏れる。俺は握ったり開いたりを繰りかえして、衣擦れの音がうるさいほど布越しの感触を味わった。$
 
<75>//　脇からこね上げてみると意外に肉感がある。いま服を盛りあげている隆起は薄いけれど、仰向けの姿勢でなければそれなりにあるのかもしれない。$
<75>　脇からこね上げてみると意外に肉感がある。いま服を盛りあげている隆起は薄いけれど、仰向けの姿勢でなければそれなりにあるのかもしれない。$
 
<76>//　確認したくなった俺は、鳴とシーツのあいだに手を挿しいれて抱きかかえ──$
<76>　確認したくなった俺は、鳴とシーツのあいだに手を挿しいれて抱きかかえ──$
 
<77>//#鳴\NAR1860$&「……え、え？　は！？」$
<77>#鳴\NAR1860$&「……え、え？　は！？」$
 
<78>//　──自分ごと横に転がって、互いの位置を逆転させた。$
<78>　──自分ごと横に転がって、互いの位置を逆転させた。$
 
<79>//　天井を背景に見る女の顔も悪くない。$
<79>　天井を背景に見る女の顔も悪くない。$
 
<80>//　高級ベッドのスプリングを背中で感じながら、俺はブラウスの真ん中に並んだボタンの中ほどをいくつか外す。$
<80>　高級ベッドのスプリングを背中で感じながら、俺はブラウスの真ん中に並んだボタンの中ほどをいくつか外す。$
 
<81>//　裂けた合わせを勢いよく横に開く。異国の血が入った白い肌と、子供くさい柄物の下着があらわになった。俺の趣味じゃないけど、鳴にはよく似合ってると思う。$
<81>　裂けた合わせを勢いよく横に開く。異国の血が入った白い肌と、子供くさい柄物の下着があらわになった。俺の趣味じゃないけど、鳴にはよく似合ってると思う。$
 
<82>//#鳴\NAR1861$&「うーわー……」$
<82>#鳴\NAR1861$&「うーわー……」$
 
<83>//　やつは素肌を晒している羞恥を、いつもの冗談めかしたうめきで表した。$
<83>　やつは素肌を晒している羞恥を、いつもの冗談めかしたうめきで表した。$
 
<84>//　そういう反応をされるとかえって見たくなる。俺は枕に着いていた頭を少し起こした。$
<84>　そういう反応をされるとかえって見たくなる。俺は枕に着いていた頭を少し起こした。$
 
<85>//　重力に引かれて目の前に垂れさがるふたつの膨らみを、瑞々しい素肌の胸元を、思ったより深い山間をしばし観察した。$
<85>　重力に引かれて目の前に垂れさがるふたつの膨らみを、瑞々しい素肌の胸元を、思ったより深い山間をしばし観察した。$
 
<86>//#鳴\NAR1862$&「えー……さー、いよいよ恥ずかしさが耐えがたくなってきましたよー」$
<86>#鳴\NAR1862$&「えー……さー、いよいよ恥ずかしさが耐えがたくなってきましたよー」$
 
<87>//　露骨にじろじろ眺めていると、冷静ぶった実況が降ってきた。$
<87>　露骨にじろじろ眺めていると、冷静ぶった実況が降ってきた。$
 
<88>//#隼人$&「ああ、悪い」$
<88>#隼人$&「ああ、悪い」$
 
<89>//　仕方ないので頭を枕に落とす。やつは「はー」と大袈裟に安堵した。$
<89>　仕方ないので頭を枕に落とす。やつは「はー」と大袈裟に安堵した。$
 
<90>//　と油断させてから──俺は寝そべったまま体をずり下げて鳴の胸の真下まで潜り、やつの背に手を回して力いっぱい引きよせた。$
<90>　と油断させてから──俺は寝そべったまま体をずり下げて鳴の胸の真下まで潜り、やつの背に手を回して力いっぱい引きよせた。$
 
<91>//#鳴\NAR1863$&「ひあっ」$
<91>#鳴\NAR1863$&「ひあっ」$
 
<92>//　温かい肉の塊を顔に押しつけながら、俺ははだけたブラウスの内側へするりと利き腕を差しいれる。手探りで背中のホックを辿りあて、三本の指を使ってそれを外した。$
<92>　温かい肉の塊を顔に押しつけながら、俺ははだけたブラウスの内側へするりと利き腕を差しいれる。手探りで背中のホックを辿りあて、三本の指を使ってそれを外した。$
 
<93>//　同時に肩ひもの付け根も確認する。本体から取りはずせるタイプだ。俺は両手で素早く左右のストラップを外した。$
<93>　同時に肩ひもの付け根も確認する。本体から取りはずせるタイプだ。俺は両手で素早く左右のストラップを外した。$
 
<94>//#鳴\NAR1864$&「え？」$
<94>#鳴\NAR1864$&「え？」$
 
<95>//　そして胸を隠す最後の一枚を、袖に通さず抜きとって──$
<95>　そして胸を隠す最後の一枚を、袖に通さず抜きとって──$
 
<96>//　──脇へ捨てた。$
<96>　──脇へ捨てた。$
 
<97>//#鳴\NAR1865$&「……え、え、えっ？」$
<97>#鳴\NAR1865$&「……え、え、えっ？」$
 
<98>//　淡い色合いの突端がふたつ剥きだされた。鳴は恥ずかしさに混乱している。手慣れた男だと思われる前に、俺は可愛らしい乳首の片方を口に含んだ。$
<98>　淡い色合いの突端がふたつ剥きだされた。鳴は恥ずかしさに混乱している。手慣れた男だと思われる前に、俺は可愛らしい乳首の片方を口に含んだ。$
 
<99>//#鳴\NAR1866$&「ひっ！？」$
<99>#鳴\NAR1866$&「ひっ！？」$
 
<100>//　突然の湿った感触に、やつは悲鳴のような声をあげた。$
<100>　突然の湿った感触に、やつは悲鳴のような声をあげた。$
 
<101>//　俺は顔にのしかかるふたつの重しを、両手でそれぞれ横から握った。柔らかいが弾力に富んでいる。$
<101>　俺は顔にのしかかるふたつの重しを、両手でそれぞれ横から握った。柔らかいが弾力に富んでいる。$
 
<102>//　たとえば成熟した女の胸はどこまでも柔らかく、触れれば滑らかな肌がしっとりと指を呑みこんでゆく──$
<102>　たとえば成熟した女の胸はどこまでも柔らかく、触れれば滑らかな肌がしっとりと指を呑みこんでゆく──$
 
<103>//　──しかし鳴の若い肌には水を弾くような張りがあり、引きしまっている乳房はぷるんと指を押しかえしてくる。たまらず俺は強く握りつぶした。$
<103>　──しかし鳴の若い肌には水を弾くような張りがあり、引きしまっている乳房はぷるんと指を押しかえしてくる。たまらず俺は強く握りつぶした。$
 
<104>//#鳴\NAR1867$&「ぃたっ……」$
<104>#鳴\NAR1867$&「ぃたっ……」$
 
<105>//　触れられることに慣れていない少女は、眉間に皺を寄せた。乳房の奥にはしこりのような硬さがあった。若さと幼さの狭間にある発展途上の胸だ。$
<105>　触れられることに慣れていない少女は、眉間に皺を寄せた。乳房の奥にはしこりのような硬さがあった。若さと幼さの狭間にある発展途上の胸だ。$
 
<106>//　俺は口を付けたまま、十本の指で貪るように揉みしだいた。$
<106>　俺は口を付けたまま、十本の指で貪るように揉みしだいた。$
 
<107>//#鳴\NAR1868$&「あの……ちょ……強っ……」$
<107>#鳴\NAR1868$&「あの……ちょ……強っ……」$
 
<108>//　てのひらで乱暴に押しつぶしながら、上下左右に容赦なくこねくり回す。$
<108>　てのひらで乱暴に押しつぶしながら、上下左右に容赦なくこねくり回す。$
 
<109>//　おそらく鳴にはまだ痛いだけのはずだ。最初のうちは苦情の言葉もひとつふたつ漏れた。$
<109>　おそらく鳴にはまだ痛いだけのはずだ。最初のうちは苦情の言葉もひとつふたつ漏れた。$
 
<110>//#鳴\NAR1869$&「も、もうちょっと……あのっ……あぅ……ん、くっ、はあっ……」$
<110>#鳴\NAR1869$&「も、もうちょっと……あのっ……あぅ……ん、くっ、はあっ……」$
 
<111>//　しかし俺が力を弱めず続けているうち、言葉はただの荒い呼吸音になりさがった。言葉が出ないわけでもないだろうが、きっと愛の営みには痛みが伴うと理解して諦めたんだろう。$
<111>　しかし俺が力を弱めず続けているうち、言葉はただの荒い呼吸音になりさがった。言葉が出ないわけでもないだろうが、きっと愛の営みには痛みが伴うと理解して諦めたんだろう。$
 
<112>//#鳴\NAR1870$&「んくっ……ん、んんっ……うんっ、あん……んあ、あ、あっ……」$
<112>#鳴\NAR1870$&「んくっ……ん、んんっ……うんっ、あん……んあ、あ、あっ……」$
 
<113>//　俺はふくらみを広範に渡って責めたおしながらも、その中心の突起を唇で挟んで放さない。$
<113>　俺はふくらみを広範に渡って責めたおしながらも、その中心の突起を唇で挟んで放さない。$
 
<114>//　ずっ、ずず、ずずず……わざと空気を漏らして音高く吸いこんだりしてみる。$
<114>　ずっ、ずず、ずずず……わざと空気を漏らして音高く吸いこんだりしてみる。$
 
<115>//　そこに血が集まってきて、標準より小さめの愛らしい乳首はいつしか俺の口の中でぴんと硬くなっていた。$
<115>　そこに血が集まってきて、標準より小さめの愛らしい乳首はいつしか俺の口の中でぴんと硬くなっていた。$
 
<116>//　俺は尖った突端を舌でねっとり撫でつけ、くりくりと転がし、ときおり弱く甘噛みした。$
<116>　俺は尖った突端を舌でねっとり撫でつけ、くりくりと転がし、ときおり弱く甘噛みした。$
 
<117>//#鳴\NAR1871$&「あっ……あ、あふ、んっ……く、んあっ、ああっ……や、あん、ふぁぁ……」$
<117>#鳴\NAR1871$&「あっ……あ、あふ、んっ……く、んあっ、ああっ……や、あん、ふぁぁ……」$
 
<118>//　そうして舌と五本の指を乳房に残したまま、残る一方の手をするすると下腹部へ伸ばした。$
<118>　そうして舌と五本の指を乳房に残したまま、残る一方の手をするすると下腹部へ伸ばした。$
 
<119>//#鳴\NAR1872$&「……っっ！」$
<119>#鳴\NAR1872$&「……っっ！」$
 
<120>//　スカートの裾から浸入して内ももをまさぐると、鳴の体が一瞬浮きあがるように跳ねた。$
<120>　スカートの裾から浸入して内ももをまさぐると、鳴の体が一瞬浮きあがるように跳ねた。$
 
<121>//　暖房を入れたばかりの空間に直接晒されていた素足は、まだいくぶん冬の冷たさを残していた。$
<121>　暖房を入れたばかりの空間に直接晒されていた素足は、まだいくぶん冬の冷たさを残していた。$
 
<122>//　細くてしなやかな脚だ。俺はその瑞々しい生の肌を、片手でさわさわと撫でつける。$
<122>　細くてしなやかな脚だ。俺はその瑞々しい生の肌を、片手でさわさわと撫でつける。$
 
<123>//#鳴\NAR1873$&「くっ……ふ、ふあ……あふ、ん、んふ、んんっ……」$
<123>#鳴\NAR1873$&「くっ……ふ、ふあ……あふ、ん、んふ、んんっ……」$
 
<124>//　くすぐったいのか焦れったいのか、やつは俺の体に絡みついた両足をもじもじと擦りあわせてきた。$
<124>　くすぐったいのか焦れったいのか、やつは俺の体に絡みついた両足をもじもじと擦りあわせてきた。$
 
<125>//　俺は窮屈な太もものあいだに手刀を潜りこませ、その裏側まで貫通させる。そして突きでた指を折り、下着からこぼれそうな尻の肉にめり込ませた。$
<125>　俺は窮屈な太もものあいだに手刀を潜りこませ、その裏側まで貫通させる。そして突きでた指を折り、下着からこぼれそうな尻の肉にめり込ませた。$
 
<126>//　表面は柔らかい、しかし緊張のせいか妙に引きしまっていた。俺は四本の指を波立たせるように揺らしながら、胸を責める動きと同調させて力強く、上下同時に、左右交互に揉みしだく。$
<126>　表面は柔らかい、しかし緊張のせいか妙に引きしまっていた。俺は四本の指を波立たせるように揺らしながら、胸を責める動きと同調させて力強く、上下同時に、左右交互に揉みしだく。$
 
<127>//　いま俺は、縦に伸ばした二本の腕で惚れた女をでたらめにいじくり倒している。ふとその事実を客観的に俯瞰すると、征服欲が刺激されて興奮がいや増した。$
<127>　いま俺は、縦に伸ばした二本の腕で惚れた女をでたらめにいじくり倒している。ふとその事実を客観的に俯瞰すると、征服欲が刺激されて興奮がいや増した。$
 
<128>//#鳴\NAR1874$&「は、あ……ぃう……あん、や……あ、く、あふぅ……」$
<128>#鳴\NAR1874$&「は、あ……ぃう……あん、や……あ、く、あふぅ……」$
 
<129>//　強張っていた尻がほぐれてきた。スカートの腰はぐっと俺の上にしがみついている。$
<129>　強張っていた尻がほぐれてきた。スカートの腰はぐっと俺の上にしがみついている。$
 
<130>//　混乱に乗じて俺は、荒々しく内ももを撫でていた右手の親指を、何気なく一瞬だけやつの脚の付け根にぶつけてみた。$
<130>　混乱に乗じて俺は、荒々しく内ももを撫でていた右手の親指を、何気なく一瞬だけやつの脚の付け根にぶつけてみた。$
 
<131>//#鳴\NAR1875$&「はんっ……」$
<131>#鳴\NAR1875$&「はんっ……」$
 
<132>//　体の中心に触れられて、やつは激しい愛撫を受けながら熱っぽい目で一度俺を見下ろし……そそくさと目を逸らした。$
<132>　体の中心に触れられて、やつは激しい愛撫を受けながら熱っぽい目で一度俺を見下ろし……そそくさと目を逸らした。$
 
<133>//　俺は尻や脚への愛撫を続けながら、ときおり偶然を装って下着越しの秘所に軽く指を接触させた。$
<133>　俺は尻や脚への愛撫を続けながら、ときおり偶然を装って下着越しの秘所に軽く指を接触させた。$
 
<134>//#鳴\NAR1876$&「あふ……はっ、はん……く、くぅ、ああ……あん……」$
<134>#鳴\NAR1876$&「あふ……はっ、はん……く、くぅ、ああ……あん……」$
 
<135>//　その頻度を少しずつ増やしていったが、まだ連続して触れはしない。さわりと撫でてゆくだけ。ただそれだけを何度も何度も繰りかえした。$
<135>　その頻度を少しずつ増やしていったが、まだ連続して触れはしない。さわりと撫でてゆくだけ。ただそれだけを何度も何度も繰りかえした。$
 
<136>//　やがて鳴は耐えかねたのか、さりげなく身じろぎする振りをしつつ、自らの中心をぐっと俺の指に押しあててきた。$
<136>　やがて鳴は耐えかねたのか、さりげなく身じろぎする振りをしつつ、自らの中心をぐっと俺の指に押しあててきた。$
 
<137>//#鳴\NAR1877$&「んっ……！」$
<137>#鳴\NAR1877$&「んっ……！」$
 
<138>//　しかし意地が悪い俺は、同じくさりげなさを装いながら、やつの太ももに挟まれていた手を引きぬき膝の方へと遠ざけた。$
<138>　しかし意地が悪い俺は、同じくさりげなさを装いながら、やつの太ももに挟まれていた手を引きぬき膝の方へと遠ざけた。$
 
<139>//#鳴\NAR1878$&「……ぁふ？」$
<139>#鳴\NAR1878$&「……ぁふ？」$
 
<140>//　鳴は夢から覚めたように薄く目を開く。俺は胸への責めも止め、優しく腕や足を撫でながら相手の反応を待った。$
<140>　鳴は夢から覚めたように薄く目を開く。俺は胸への責めも止め、優しく腕や足を撫でながら相手の反応を待った。$
 
<141>//#鳴\NAR1879$&「あー、あのーう……」$
<141>#鳴\NAR1879$&「あー、あのーう……」$
 
<142>//#隼人$&「なに」$
<142>#隼人$&「なに」$
 
<143>//#鳴\NAR1880$&「えー……えー、っとー……」$
<143>#鳴\NAR1880$&「えー……えー、っとー……」$
 
<144>//　すっとぼけてみると、やつは表情を隠すように俺の耳へ口を近づけ、熱のこもった掠れ声を吹きこむ。$
<144>　すっとぼけてみると、やつは表情を隠すように俺の耳へ口を近づけ、熱のこもった掠れ声を吹きこむ。$
 
<145>//#鳴\NAR1881$&「えとあの……触っても……いいですよ？」$
<145>#鳴\NAR1881$&「えとあの……触っても……いいですよ？」$
 
<146>//#隼人$&「はあ、どうも。つか、もう触ってるけど」$
<146>#隼人$&「はあ、どうも。つか、もう触ってるけど」$
 
<147>//　俺は目の前に垂れている胸の突端を、爪の表面でごく弱く揺らした。さわさわ。やつはもどかしそうに背中を反らせて逃げた。$
<147>　俺は目の前に垂れている胸の突端を、爪の表面でごく弱く揺らした。さわさわ。やつはもどかしそうに背中を反らせて逃げた。$
 
<148>//#鳴\NAR1882$&「やー、あのそうなんですけどー……」$
<148>#鳴\NAR1882$&「やー、あのそうなんですけどー……」$
 
<149>//#隼人$&「そうなんですけど、なに」$
<149>#隼人$&「そうなんですけど、なに」$
 
<150>//　俺はわけが分からない顔をして、遠ざかった果実にふたたび手を伸ばした。指を立てて掠めさせるように撫でる。さわさわ。そんな俺をちらちら俺を見下ろしながら、鳴はその先を言いよどんでいる。$
<150>　俺はわけが分からない顔をして、遠ざかった果実にふたたび手を伸ばした。指を立てて掠めさせるように撫でる。さわさわ。そんな俺をちらちら俺を見下ろしながら、鳴はその先を言いよどんでいる。$
 
<151>//#鳴\NAR1883$&「んー、あのなんていうかー……えと、まー、そこだけじゃなくてー……」$
<151>#鳴\NAR1883$&「んー、あのなんていうかー……えと、まー、そこだけじゃなくてー……」$
 
<152>//　まだ胸はくすぐったいだけであまり感じないんだろう。その代わりにやつは、すこし触られただけでも心地よい場所をもう発見している。$
<152>　まだ胸はくすぐったいだけであまり感じないんだろう。その代わりにやつは、すこし触られただけでも心地よい場所をもう発見している。$
 
<153>//　鳴は二本の脚で俺の体を挟みこんで付け根のその部分をぎゅっと押しつけながら、熱く火照った表情をふたたび俺の耳元へ近づけて密やかに囁いた。$
<153>　鳴は二本の脚で俺の体を挟みこんで付け根のその部分をぎゅっと押しつけながら、熱く火照った表情をふたたび俺の耳元へ近づけて密やかに囁いた。$
 
<154>//#鳴\NAR1884$&「あの、もっと、色んなとこ触ってください」$
<154>#鳴\NAR1884$&「あの、もっと、色んなとこ触ってください」$
 
<155>//#隼人$&「……色んなとこ」$
<155>#隼人$&「……色んなとこ」$
 
<156>//　俺は思うさま蹂躙したくなるのを抑え、震えそうになる手でやつの髪をくしけずりながら訊いた。$
<156>　俺は思うさま蹂躙したくなるのを抑え、震えそうになる手でやつの髪をくしけずりながら訊いた。$
 
<157>//#隼人$&「って、たとえばどこ」$
<157>#隼人$&「って、たとえばどこ」$
 
<158>//　つまり、訊くというより言わせようとした。$
<158>　つまり、訊くというより言わせようとした。$
 
<159>//#鳴\NAR1885$&「…………」$
<159>#鳴\NAR1885$&「…………」$
 
<160>//　鳴は俺の下劣な意図に気付いたみたいで、恥ずかしそうに唇を結んでじろりと俺を睨んだ。$
<160>　鳴は俺の下劣な意図に気付いたみたいで、恥ずかしそうに唇を結んでじろりと俺を睨んだ。$
 
<161>//　しかし、もちろんそんな視線に屈する俺じゃない。$
<161>　しかし、もちろんそんな視線に屈する俺じゃない。$
 
<162>//#隼人$&「どこ」$
<162>#隼人$&「どこ」$
 
<163>//#鳴\NAR1886$&「や、あの……たとえば。たとえばですけど」$
<163>#鳴\NAR1886$&「や、あの……たとえば。たとえばですけど」$
 
<164>//　やがて鳴は顔じゅう真っ赤に染めながら、自分の膝の横あたりに落ちていた俺の右腕を拾いあげる。$
<164>　やがて鳴は顔じゅう真っ赤に染めながら、自分の膝の横あたりに落ちていた俺の右腕を拾いあげる。$
 
<165>//#鳴\NAR1887$&「えー、たとえばー……」$
<165>#鳴\NAR1887$&「えー、たとえばー……」$
 
<166>//　やつは黒目だけを天井の方向へ向けながら、掴んだ男の手首をおそるおそる自らのスカートの奥へ導いてゆく。$
<166>　やつは黒目だけを天井の方向へ向けながら、掴んだ男の手首をおそるおそる自らのスカートの奥へ導いてゆく。$
 
<167>//#鳴\NAR1888$&「ここ……とか……？」$
<167>#鳴\NAR1888$&「ここ……とか……？」$
 
<168>//　予想通りの地点に招かれてみると、すでに下着がうっすら湿り気を帯びていた。$
<168>　予想通りの地点に招かれてみると、すでに下着がうっすら湿り気を帯びていた。$
 
<169>//#鳴\NAR1889$&「……っ」$
<169>#鳴\NAR1889$&「……っ」$
 
<170>//　鳴は俺の指を道具のようにそこへ押しつけ、残ったもう一方の腕を俺の背中に回してひしと抱きつく。$
<170>　鳴は俺の指を道具のようにそこへ押しつけ、残ったもう一方の腕を俺の背中に回してひしと抱きつく。$
 
<171>//#鳴\NAR1890$&「んっ！　ん、んふ……あ、やん、あふっ」$
<171>#鳴\NAR1890$&「んっ！　ん、んふ……あ、やん、あふっ」$
 
<172>//　ぐいぐい、ぐいぐい……。$
<172>　ぐいぐい、ぐいぐい……。$
 
<173>//　やつはついに焦れて、ぴくりとも動かない俺の手首を使って独りで勝手に快感を引きだしはじめた。$
<173>　やつはついに焦れて、ぴくりとも動かない俺の手首を使って独りで勝手に快感を引きだしはじめた。$
 
<174>//#鳴\NAR1891$&「く……ん、くぅ……ぁは、ひっ！　ん、んん、あくっ……」$
<174>#鳴\NAR1891$&「く……ん、くぅ……ぁは、ひっ！　ん、んん、あくっ……」$
 
<175>//#隼人$&「…………」$
<175>#隼人$&「…………」$
 
<176>//　なんてやつだ。これじゃ半ば自慰行為じゃないか。$
<176>　なんてやつだ。これじゃ半ば自慰行為じゃないか。$
 
<177>//　くそ、こっちも負けてらんねえ。$
<177>　くそ、こっちも負けてらんねえ。$
 
<178>//　俺は背中に巻きついていた鳴の左手を剥がすと、すかさずそれを自分の股間に押しあてた。デニム地越しで遠かったが、張りつめていた肉欲にふわりと心地よさが振りかかった。$
<178>　俺は背中に巻きついていた鳴の左手を剥がすと、すかさずそれを自分の股間に押しあてた。デニム地越しで遠かったが、張りつめていた肉欲にふわりと心地よさが振りかかった。$
 
<179>//　そのままぐっと鳴のてのひらを押しつける。力の抜けた指は自然と袋の方へと折れまがり、上手い具合に男の股ぐらにはまり込んだ。$
<179>　そのままぐっと鳴のてのひらを押しつける。力の抜けた指は自然と袋の方へと折れまがり、上手い具合に男の股ぐらにはまり込んだ。$
 
<180>//　ぐり、ぐり、ぐり──鳴のリズムを真似て、断続的に押しこんでみる。$
<180>　ぐり、ぐり、ぐり──鳴のリズムを真似て、断続的に押しこんでみる。$
 
<181>//#隼人$&「ん……あれ……？」$
<181>#隼人$&「ん……あれ……？」$
 
<182>//　少し驚いた。冗談半分で始めた行為が存外に気持ちいい。$
<182>　少し驚いた。冗談半分で始めた行為が存外に気持ちいい。$
 
<183>//　自分の手で他人の手に奉仕させる、というこの感触は初めて味わう特別なものだった。自分でするのとも他人にされるのとも、あるいは物を使うのとも違う種の快感だ。$
<183>　自分の手で他人の手に奉仕させる、というこの感触は初めて味わう特別なものだった。自分でするのとも他人にされるのとも、あるいは物を使うのとも違う種の快感だ。$
 
<184>//　俺たちは互いの手を使って、しばし浅ましいほど夢中になった。$
<184>　俺たちは互いの手を使って、しばし浅ましいほど夢中になった。$
 
<185>//#隼人$&「ふッ……く……う……」$
<185>#隼人$&「ふッ……く……う……」$
 
<186>//#鳴\NAR1892$&「はっ、あっ、はあっ……くぅ、んっ……ひ、あん、や、あふ……」$
<186>#鳴\NAR1892$&「はっ、あっ、はあっ……くぅ、んっ……ひ、あん、や、あふ……」$
 
<187>//#隼人$&「くッ……んく……ふぅっ……」$
<187>#隼人$&「くッ……んく……ふぅっ……」$
 
<188>//#鳴\NAR1893$&「はぁ……あ、あふ……んっ……んん……あ、ああ……あ、あんっ、う……んあっ……！」$
<188>#鳴\NAR1893$&「はぁ……あ、あふ……んっ……んん……あ、ああ……あ、あんっ、う……んあっ……！」$
 
<189>//　そのうち鳴の下着に染みが広がるのにつれ、俺は黙って使役されているだけの状態に耐えられなくなった。自分から少しずつ指を動かしてみる。$
<189>　そのうち鳴の下着に染みが広がるのにつれ、俺は黙って使役されているだけの状態に耐えられなくなった。自分から少しずつ指を動かしてみる。$
 
<190>//#鳴\NAR1894$&「え、あ何っ……や、えっ……ふぁ、は、はあっ、んん……」$
<190>#鳴\NAR1894$&「え、あ何っ……や、えっ……ふぁ、は、はあっ、んん……」$
 
<191>//　男の指が蠢きだした瞬間の戸惑いは伝わってきた。しかしやつはすぐに体ごともたれかかって、こちらに身を委ねてきた。$
<191>　男の指が蠢きだした瞬間の戸惑いは伝わってきた。しかしやつはすぐに体ごともたれかかって、こちらに身を委ねてきた。$
 
<192>//　よし、それなら──$
<192>　よし、それなら──$
 
<193>//　俺は鳴の体を抱きしめると、素早く半身を起こした。$
<193>　俺は鳴の体を抱きしめると、素早く半身を起こした。$
 
<194>//#鳴\NAR1895$&「ほわっ！？」$
<194>#鳴\NAR1895$&「ほわっ！？」$
 
<195>//　やつはベッドの上で脚を開いて座る格好になった。慌てて閉じようとしたが、それを強引に押さえる。$
<195>　やつはベッドの上で脚を開いて座る格好になった。慌てて閉じようとしたが、それを強引に押さえる。$
 
<196>//#鳴\NAR1896$&「ええー！　ちょぉー！」$
<196>#鳴\NAR1896$&「ええー！　ちょぉー！」$
 
<197>//#隼人$&「まぁまぁ。まぁまぁほら、コレ持って」$
<197>#隼人$&「まぁまぁ。まぁまぁほら、コレ持って」$
 
<198>//　スカートを捲くりあげ、その端をやつ自身に握らせた。縞模様の下着が惜しげもなく晒される。$
<198>　スカートを捲くりあげ、その端をやつ自身に握らせた。縞模様の下着が惜しげもなく晒される。$
 
<199>//#鳴\NAR1897$&「うぅー……こんな格好、あと五分も続けてたら痴女になってしまうー」$
<199>#鳴\NAR1897$&「うぅー……こんな格好、あと五分も続けてたら痴女になってしまうー」$
 
<200>//　鳴はこじ開けられた下半身からきっぱり目を背け、嘘泣きするみたいに表情を崩した。$
<200>　鳴はこじ開けられた下半身からきっぱり目を背け、嘘泣きするみたいに表情を崩した。$
 
<201>//#隼人$&「いや、可愛い可愛い」$
<201>#隼人$&「いや、可愛い可愛い」$
 
<202>//#鳴\NAR1898$&「えー、もー、こんなときだけそういうこと言うー」$
<202>#鳴\NAR1898$&「えー、もー、こんなときだけそういうこと言うー」$
 
<203>//　赤らんだ顔が上目遣いに俺を睨んだ。その頬にキスをしてから、左手で肩を抱き、右手を下腹部に添えた。$
<203>　赤らんだ顔が上目遣いに俺を睨んだ。その頬にキスをしてから、左手で肩を抱き、右手を下腹部に添えた。$
 
<204>//#鳴\NAR1899$&「ふっ──」$
<204>#鳴\NAR1899$&「ふっ──」$
 
<205>//　四本の指をするりと下着の中へ潜入させると、鳴は目を閉じて息を止めた。$
<205>　四本の指をするりと下着の中へ潜入させると、鳴は目を閉じて息を止めた。$
 
<206>//　手探りで浅い茂みを素早く通りぬけ、熱く潤った少女の亀裂に到達する。中指が自然と裂け目にはまった。$
<206>　手探りで浅い茂みを素早く通りぬけ、熱く潤った少女の亀裂に到達する。中指が自然と裂け目にはまった。$
 
<207>//#鳴\NAR1900$&「っは、あ……」$
<207>#鳴\NAR1900$&「っは、あ……」$
 
<208>//　その指をぐっと押しつけてみる。$
<208>　その指をぐっと押しつけてみる。$
 
<209>//#鳴\NAR1901$&「んっ！」$
<209>#鳴\NAR1901$&「んっ！」$
 
<210>//　幼い肉の唇は、分け入ろうとする異物を吸いこむようでいながら、しかし確実に押しかえしてきた。$
<210>　幼い肉の唇は、分け入ろうとする異物を吸いこむようでいながら、しかし確実に押しかえしてきた。$
 
<211>//　相当きつそうだ。俺は指を中へ入れることは控え、そのまま浅い場所での摩擦を繰りかえした。$
<211>　相当きつそうだ。俺は指を中へ入れることは控え、そのまま浅い場所での摩擦を繰りかえした。$
 
<212>//#鳴\NAR1902$&「はっ、はふ、はっ、ん……ん、んん、あん、あん、あふ……」$
<212>#鳴\NAR1902$&「はっ、はふ、はっ、ん……ん、んん、あん、あん、あふ……」$
 
<213>//　触れたときはすでに充分なほど濡れていると思ったが、筋に沿って指を上下させているうち、さらに蜜は溢れてまとわりついてきた。$
<213>　触れたときはすでに充分なほど濡れていると思ったが、筋に沿って指を上下させているうち、さらに蜜は溢れてまとわりついてきた。$
 
<214>//#鳴\NAR1903$&「あっ、あっ、あん……あふ、ふあ、んっ……くぅ、あう、いっ、ひ……」$
<214>#鳴\NAR1903$&「あっ、あっ、あん……あふ、ふあ、んっ……くぅ、あう、いっ、ひ……」$
 
<215>//　生々しい粘膜の音が広い室内に響き、鳴がそれを打ちけすような荒い呼吸を繰りかえす。$
<215>　生々しい粘膜の音が広い室内に響き、鳴がそれを打ちけすような荒い呼吸を繰りかえす。$
 
<216>//#鳴\NAR1904$&「あぅっ、はあ、んんっ……や、やあぁ、待っ……すご……んんっ……」$
<216>#鳴\NAR1904$&「あぅっ、はあ、んんっ……や、やあぁ、待っ……すご……んんっ……」$
 
<217>//#鳴\NAR1905$&「あ、はう……はぁ……ん、ふぁ……な、なんか、指……気持、ちい……あ……はぁ……」$
<217>#鳴\NAR1905$&「あ、はう……はぁ……ん、ふぁ……な、なんか、指……気持、ちい……あ……はぁ……」$
 
<218>//　慣れない感覚に戸惑っているのか、不器用に腰がうねっていた。$
<218>　慣れない感覚に戸惑っているのか、不器用に腰がうねっていた。$
 
<219>//　俺はさらに責めを激しくするため、スカートを残したままやつの下着を素早く引きぬいた。$
<219>　俺はさらに責めを激しくするため、スカートを残したままやつの下着を素早く引きぬいた。$
 
<220>//#鳴\NAR1906$&「え？　やっ──」$
<220>#鳴\NAR1906$&「え？　やっ──」$
 
<221>//　息を呑む声は聞こえたが、俺は無視して太股のあいだを目で確認した。綺麗だ。初々しい桃色の柔肉がみっちり口を閉ざし、自らの露でてらてらと輝いていた。$
<221>　息を呑む声は聞こえたが、俺は無視して太股のあいだを目で確認した。綺麗だ。初々しい桃色の柔肉がみっちり口を閉ざし、自らの露でてらてらと輝いていた。$
 
<222>//　露出した裂け目に改めて中指をあてがう。その真上でひっそり咲いていた肉の芽にも、併せて親指を伸ばす。$
<222>　露出した裂け目に改めて中指をあてがう。その真上でひっそり咲いていた肉の芽にも、併せて親指を伸ばす。$
 
<223>//#鳴\NAR1907$&「くっ！」$
<223>#鳴\NAR1907$&「くっ！」$
 
<224>//　指の腹で潰すように押しこむと、鳴は痛みか驚きか分からない声をあげた。$
<224>　指の腹で潰すように押しこむと、鳴は痛みか驚きか分からない声をあげた。$
 
<225>//　中指で蜜の溢れる秘裂を愛撫しながら、親指と人差し指で小さな肉豆をきゅっと摘んでみる。$
<225>　中指で蜜の溢れる秘裂を愛撫しながら、親指と人差し指で小さな肉豆をきゅっと摘んでみる。$
 
<226>//#鳴\NAR1908$&「はぁっ──く、ぁ……あ、あふっ、く、んく、んん……あっく……」$
<226>#鳴\NAR1908$&「はぁっ──く、ぁ……あ、あふっ、く、んく、んん……あっく……」$
 
<227>//　鳴は緩やかに、少しずつ背筋を反らせて身悶えた。$
<227>　鳴は緩やかに、少しずつ背筋を反らせて身悶えた。$
 
<228>//　俺も少しずつ挟む力を強くしていって、二本の指をくりくりとこね合わせた。$
<228>　俺も少しずつ挟む力を強くしていって、二本の指をくりくりとこね合わせた。$
 
<229>//#鳴\NAR1909$&「はっ！　あ、あっ、ああっ！」$
<229>#鳴\NAR1909$&「はっ！　あ、あっ、ああっ！」$
 
<230>//　甲高い悲鳴が断続的に漏れる。秘密の箇所を玩弄される女の声だ。俺の中の衝動が奮えて体が勇みたつ。$
<230>　甲高い悲鳴が断続的に漏れる。秘密の箇所を玩弄される女の声だ。俺の中の衝動が奮えて体が勇みたつ。$
 
<231>//#鳴\NAR1910$&「あ！　っふ！　んぁ……はぁ……ん、くぅっ……ん、んんっ！」$
<231>#鳴\NAR1910$&「あ！　っふ！　んぁ……はぁ……ん、くぅっ……ん、んんっ！」$
 
<232>//　目を閉じた艶のある表情が左右に揺れはじめた。俺はそこであえて手を止める。$
<232>　目を閉じた艶のある表情が左右に揺れはじめた。俺はそこであえて手を止める。$
 
<233>//#鳴\NAR1911$&「はっ、はぁぁぁ……」$
<233>#鳴\NAR1911$&「はっ、はぁぁぁ……」$
 
<234>//　鳴は細かく顎を震わせて熱い吐息をのぼらせた。$
<234>　鳴は細かく顎を震わせて熱い吐息をのぼらせた。$
 
<235>//#鳴\NAR1912$&「……た、たはは」$
<235>#鳴\NAR1912$&「……た、たはは」$
 
<236>//　目が合うとはにかむように微笑んで、汗の滲んだ額をこつんと俺の胸にぶつけた。$
<236>　目が合うとはにかむように微笑んで、汗の滲んだ額をこつんと俺の胸にぶつけた。$
 
<237>//#鳴\NAR1913$&「はぁ……やー、なんて声出してるんですかねー私」$
<237>#鳴\NAR1913$&「はぁ……やー、なんて声出してるんですかねー私」$
 
<238>//　鳴は心地よい疲労に濡れたつぶやきを吹きかけて、俺の手に手を重ねる。$
<238>　鳴は心地よい疲労に濡れたつぶやきを吹きかけて、俺の手に手を重ねる。$
 
<239>//　しかしそんなことを言われるともっと聞きたくなってしまう──俺は不意をついて強めに触れた。$
<239>　しかしそんなことを言われるともっと聞きたくなってしまう──俺は不意をついて強めに触れた。$
 
<240>//#鳴\NAR1914$&「ひゃっ！？」$
<240>#鳴\NAR1914$&「ひゃっ！？」$
 
<241>//　やつは驚いた声をあげ、すがるように俺の袖を掴んだ。いい反応だ。愛と欲の混在したどろどろの情熱が、さらに俺を衝きうごかす。$
<241>　やつは驚いた声をあげ、すがるように俺の袖を掴んだ。いい反応だ。愛と欲の混在したどろどろの情熱が、さらに俺を衝きうごかす。$
 
<242>//#鳴\NAR1915$&「はんっ！　ん、んくっ……やっ、だめっ、ゆっくり……」$
<242>#鳴\NAR1915$&「はんっ！　ん、んくっ……やっ、だめっ、ゆっくり……」$
 
<243>//#鳴\NAR1916$&「あ、ああ！　ん、あん、はぁ……んうっ！　こ、声出ちゃ、出ちゃう、あん、ああ、ふあっ」$
<243>#鳴\NAR1916$&「あ、ああ！　ん、あん、はぁ……んうっ！　こ、声出ちゃ、出ちゃう、あん、ああ、ふあっ」$
 
<244>//　俺は十本の指を駆使して、鳴の全身を容赦なく撫でまわした。やつは俺の体をばたばたと叩いた。$
<244>　俺は十本の指を駆使して、鳴の全身を容赦なく撫でまわした。やつは俺の体をばたばたと叩いた。$
 
<245>//#鳴\NAR1917$&「待って、ちょっ……あく、ひっ……ぅん……あ、あう、くはっ……あ、う、ひぅ……んっっく！」$
<245>#鳴\NAR1917$&「待って、ちょっ……あく、ひっ……ぅん……あ、あう、くはっ……あ、う、ひぅ……んっっく！」$
 
<246>//#鳴\NAR1918$&「だめっ、く、ふっ……だめですって、んっ、ずるい……は、はうっ、ん、うあぁっ！」$
<246>#鳴\NAR1918$&「だめっ、く、ふっ……だめですって、んっ、ずるい……は、はうっ、ん、うあぁっ！」$
 
<247>//#鳴\NAR1919$&「だめっ、ぁく……やっ、私ばっかり……くあ、あぅっ、ああっ、ふぁ……っは、はぁっ、はぁっ、はぁぁっ」$
<247>#鳴\NAR1919$&「だめっ、ぁく……やっ、私ばっかり……くあ、あぅっ、ああっ、ふぁ……っは、はぁっ、はぁっ、はぁぁっ」$
 
<248>//　体じゅうをぐりぐり愛撫されながら、鳴が懸命に息を整え腕を伸ばしてきた。$
<248>　体じゅうをぐりぐり愛撫されながら、鳴が懸命に息を整え腕を伸ばしてきた。$
 
<249>//#鳴\NAR1920$&「はぁ……はぁ……はぁ」$
<249>#鳴\NAR1920$&「はぁ……はぁ……はぁ」$
 
<250>//　すこし勢いづいた力で、がむしゃらに俺のベルトを掴む。$
<250>　すこし勢いづいた力で、がむしゃらに俺のベルトを掴む。$
 
<251>//#鳴\NAR1921$&「だめです、あの……いっしょに……」$
<251>#鳴\NAR1921$&「だめです、あの……いっしょに……」$
 
<252>//　潤んだ瞳と熱い息遣いが次の展開を期待させる。俺は少し責めの手を緩めて、そのぎこちない行動を見守った。$
<252>　潤んだ瞳と熱い息遣いが次の展開を期待させる。俺は少し責めの手を緩めて、そのぎこちない行動を見守った。$
 
<253>//　やつは俺の愛撫を受けながらも、両手をまっすぐ伸ばしてかちゃかちゃと不器用にベルトのバックルを外した。$
<253>　やつは俺の愛撫を受けながらも、両手をまっすぐ伸ばしてかちゃかちゃと不器用にベルトのバックルを外した。$
 
<254>//#鳴\NAR1922$&「えと……んっ、失礼、しますね……」$
<254>#鳴\NAR1922$&「えと……んっ、失礼、しますね……」$
 
<255>//　ちらりと俺の表情を窺ってから、ジーンズの穿き口を掴んでずるずる引っぱる。俺はひそかに生唾を呑みくだして、自分の腰を少し浮かせた。ジーパンが膝まで落ちた。$
<255>　ちらりと俺の表情を窺ってから、ジーンズの穿き口を掴んでずるずる引っぱる。俺はひそかに生唾を呑みくだして、自分の腰を少し浮かせた。ジーパンが膝まで落ちた。$
 
<256>//　やつは続けてその下のボクサーショーツにも手をかけたが──照れがあるのか恐れがあるのか──脱がす動きにいくらかの躊躇が見えた。$
<256>　やつは続けてその下のボクサーショーツにも手をかけたが──照れがあるのか恐れがあるのか──脱がす動きにいくらかの躊躇が見えた。$
 
<257>//　まあいい、どのみち女に脱がさせて悦ぶ趣味はない。$
<257>　まあいい、どのみち女に脱がさせて悦ぶ趣味はない。$
 
<258>//　俺は膝を曲げると、さっさと自分からパンツを脱ぎすてた。$
<258>　俺は膝を曲げると、さっさと自分からパンツを脱ぎすてた。$
 
<259>//#鳴\NAR1923$&「う、うわー……」$
<259>#鳴\NAR1923$&「う、うわー……」$
 
<260>//　目の前に飛びだした男の屹立を、鳴はいつものようにぽかんと口を開けて凝視する。$
<260>　目の前に飛びだした男の屹立を、鳴はいつものようにぽかんと口を開けて凝視する。$
 
<261>//#鳴\NAR1924$&「これはー……え、ええー、うわあ……」$
<261>#鳴\NAR1924$&「これはー……え、ええー、うわあ……」$
 
<262>//　愚息は微妙な声や視線を浴びていたが、構わず俺は上に着ているものも次々脱ぎすてていった。$
<262>　愚息は微妙な声や視線を浴びていたが、構わず俺は上に着ているものも次々脱ぎすてていった。$
 
<263>//#鳴\NAR1925$&「うはー、筋肉ー」$
<263>#鳴\NAR1925$&「うはー、筋肉ー」$
 
<264>//　全裸になると、すぐに鳴の注意は俺の下半身から上半身へ移った。ゾンビみたいに両手を前へ突きだして、胸板に触れようとする。$
<264>　全裸になると、すぐに鳴の注意は俺の下半身から上半身へ移った。ゾンビみたいに両手を前へ突きだして、胸板に触れようとする。$
 
<265>//#鳴\NAR1926$&「やー、すごーい。細いのに筋肉ー。しなやか筋肉ー」$
<265>#鳴\NAR1926$&「やー、すごーい。細いのに筋肉ー。しなやか筋肉ー」$
 
<266>//#隼人$&「ああ、まあ、それなりに鍛えてるし」$
<266>#隼人$&「ああ、まあ、それなりに鍛えてるし」$
 
<267>//　日頃の鍛錬の成果を誉められれば悪い気はしないが、熱烈な視線がどうにも照れくさい。俺は逃げるようにベッドを下りた。$
<267>　日頃の鍛錬の成果を誉められれば悪い気はしないが、熱烈な視線がどうにも照れくさい。俺は逃げるようにベッドを下りた。$
 
<268>//　いや、なにも本当に逃げたわけじゃない。ちょっと準備をしようと思っただけだ。$
<268>　いや、なにも本当に逃げたわけじゃない。ちょっと準備をしようと思っただけだ。$
 
<269>//#隼人$&「おまえも脱げば」$
<269>#隼人$&「おまえも脱げば」$
 
<270>//#鳴\NAR1927$&「あー、はい」$
<270>#鳴\NAR1927$&「あー、はい」$
 
<271>//　しかしやつははだけた制服に手をかけはしたものの、ぼんやり自分の姿を見下ろして固まっていた。今更ながら恥ずかしくなったのかもしれない。$
<271>　しかしやつははだけた制服に手をかけはしたものの、ぼんやり自分の姿を見下ろして固まっていた。今更ながら恥ずかしくなったのかもしれない。$
 
<272>//　とりあえず俺はフローリングの床を数歩渡り、現場仕事用に常備しているタオルをスポーツバッグから一本取りだした。$
<272>　とりあえず俺はフローリングの床を数歩渡り、現場仕事用に常備しているタオルをスポーツバッグから一本取りだした。$
 
<273>//　さりげなく後ろ手にしてベッドへ目を戻すと、鳴はいまだブレザーの端を掴んだまま動いていなかった。$
<273>　さりげなく後ろ手にしてベッドへ目を戻すと、鳴はいまだブレザーの端を掴んだまま動いていなかった。$
 
<274>//#隼人$&「なに、脱がないの」$
<274>#隼人$&「なに、脱がないの」$
 
<275>//#鳴\NAR1928$&「えー、やー、ひょっとしたら脱がない方がお好みなのかと思いましてー」$
<275>#鳴\NAR1928$&「えー、やー、ひょっとしたら脱がない方がお好みなのかと思いましてー」$
 
<276>//#隼人$&「あー、恥ずかしいの」$
<276>#隼人$&「あー、恥ずかしいの」$
 
<277>//#鳴\NAR1929$&「サービスですよー」$
<277>#鳴\NAR1929$&「サービスですよー」$
 
<278>//　サービスらしい。$
<278>　サービスらしい。$
 
<279>//　オプションみたいなもんか。制服着衣プレイ。$
<279>　オプションみたいなもんか。制服着衣プレイ。$
 
<280>//　つうか、相変わらずそういう趣味があると思われてるのか俺。$
<280>　つうか、相変わらずそういう趣味があると思われてるのか俺。$
 
<281>//#鳴\NAR1930$&「あーでも、なるべく皺は付けないでくださいねー」$
<281>#鳴\NAR1930$&「あーでも、なるべく皺は付けないでくださいねー」$
 
<282>//　皺より汗とか汁が付くのを気にした方がいいと思う。$
<282>　皺より汗とか汁が付くのを気にした方がいいと思う。$
 
<283>//#鳴\NAR1931$&「さっき、亜衣ちゃんと学校行く約束しちゃったんでー」$
<283>#鳴\NAR1931$&「さっき、亜衣ちゃんと学校行く約束しちゃったんでー」$
 
<284>//#隼人$&「……へえ」$
<284>#隼人$&「……へえ」$
 
<285>//　偉いじゃん、と呟いて俺は膝からベッドの上に乗った。$
<285>　偉いじゃん、と呟いて俺は膝からベッドの上に乗った。$
 
<286>//　鳴と正面から向かいあう。ひとりだけマッパで、なんだか間抜けな絵ヅラ。俺はさっさと抱きついて相手の視界を狭めた。$
<286>　鳴と正面から向かいあう。ひとりだけマッパで、なんだか間抜けな絵ヅラ。俺はさっさと抱きついて相手の視界を狭めた。$
 
<287>//#鳴\NAR1932$&「きんにくー」$
<287>#鳴\NAR1932$&「きんにくー」$
 
<288>//　密着すると、やつは頭を左右に振って俺の胸におどけた頬ずりをする。剥き出しの肌にさわさわと髪が触れてこそばゆい。$
<288>　密着すると、やつは頭を左右に振って俺の胸におどけた頬ずりをする。剥き出しの肌にさわさわと髪が触れてこそばゆい。$
 
<289>//　俺は鳴を巻きこみながら体を前へ傾け、シーツの上に押したおした。$
<289>　俺は鳴を巻きこみながら体を前へ傾け、シーツの上に押したおした。$
 
<290>//　ふたたび下腹部へ手を伸ばす。俺の方の準備はとっくに済んでいるが、鳴の受け入れ態勢はどうだろう。$
<290>　ふたたび下腹部へ手を伸ばす。俺の方の準備はとっくに済んでいるが、鳴の受け入れ態勢はどうだろう。$
 
<291>//　人差し指と薬指で入口の脇を支え、中指でその扉に触れてみた。熱くぬめっている。しかしまだ足りないかもしれない。鳴はおそらく初めてで痛がるだろうから、潤滑油は少しでも多い方がいい。$
<291>　人差し指と薬指で入口の脇を支え、中指でその扉に触れてみた。熱くぬめっている。しかしまだ足りないかもしれない。鳴はおそらく初めてで痛がるだろうから、潤滑油は少しでも多い方がいい。$
 
<292>//#鳴\NAR1933$&「んっ……あん」$
<292>#鳴\NAR1933$&「んっ……あん」$
 
<293>//　俺は中指で粘膜をくちゅくちゅ撫でさすりながら、親指で肉の芽をこりこり転がした。転がすごとにそれは硬くなってゆく。$
<293>　俺は中指で粘膜をくちゅくちゅ撫でさすりながら、親指で肉の芽をこりこり転がした。転がすごとにそれは硬くなってゆく。$
 
<294>//#鳴\NAR1934$&「はぅ……ん、ふっ、ああ……はふ、あっ、くぅ……」$
<294>#鳴\NAR1934$&「はぅ……ん、ふっ、ああ……はふ、あっ、くぅ……」$
 
<295>//　やつはふたたび女の声で鳴きはじめた。俺は鞘にくるまれていた小さな粒を剥いてみる。$
<295>　やつはふたたび女の声で鳴きはじめた。俺は鞘にくるまれていた小さな粒を剥いてみる。$
 
<296>//#鳴\NAR1935$&「ひゃっ！　なに──えっ、なに！？　や、やッ、あくっ、んん、はあっ」$
<296>#鳴\NAR1935$&「ひゃっ！　なに──えっ、なに！？　や、やッ、あくっ、んん、はあっ」$
 
<297>//　裸にしてから押したり摘んだり振動を与えると、蜜壷からみるみる愛液が溢れて指に絡んでくる。それをすくっては肉の芽にまぶしつけ、さらに濃厚な刺激を与える。$
<297>　裸にしてから押したり摘んだり振動を与えると、蜜壷からみるみる愛液が溢れて指に絡んでくる。それをすくっては肉の芽にまぶしつけ、さらに濃厚な刺激を与える。$
 
<298>//#鳴\NAR1936$&「あ、あ……ああっ、ん……んう……うぁ……んくっ……はぁぁ……っ」$
<298>#鳴\NAR1936$&「あ、あ……ああっ、ん……んう……うぁ……んくっ……はぁぁ……っ」$
 
<299>//#鳴\NAR1937$&「はぁ……あ、あふ……はぁん……っ、うあぁ……すごい、すごいですそれ」$
<299>#鳴\NAR1937$&「はぁ……あ、あふ……はぁん……っ、うあぁ……すごい、すごいですそれ」$
 
<300>//#鳴\NAR1938$&「あ、う、あっ、あああっ……あ、くっ、それ……それ、くりくりするの、いいです、ん、んう、あ、あはっ……ああっ……はうっ」$
<300>#鳴\NAR1938$&「あ、う、あっ、あああっ……あ、くっ、それ……それ、くりくりするの、いいです、ん、んう、あ、あはっ……ああっ……はうっ」$
 
<301>//　クリトリスがべたべたになるまで執拗に蜜を塗りたくるうち、いつしか指を伝うほどの量が泉から湧きでていた。$
<301>　クリトリスがべたべたになるまで執拗に蜜を塗りたくるうち、いつしか指を伝うほどの量が泉から湧きでていた。$
 
<302>//　まあ、じゃあ……そろそろ……行ってみるか……。$
<302>　まあ、じゃあ……そろそろ……行ってみるか……。$
 
<303>//#鳴\NAR1939$&「ほっ！？」$
<303>#鳴\NAR1939$&「ほっ！？」$
 
<304>//　俺は鳴の脚を跳ねあげて、洞窟の入口を正面に迎えた。艶めかしく輝きながら震えるその場所に、握りしめた自分の先端をぴたりと付ける。$
<304>　俺は鳴の脚を跳ねあげて、洞窟の入口を正面に迎えた。艶めかしく輝きながら震えるその場所に、握りしめた自分の先端をぴたりと付ける。$
 
<305>//　潤滑油を伸ばし広げるように、湿った入口へ亀頭を擦りつけていると──$
<305>　潤滑油を伸ばし広げるように、湿った入口へ亀頭を擦りつけていると──$
 
<306>//#鳴\NAR1940$&「あ」$
<306>#鳴\NAR1940$&「あ」$
 
<307>//　──裏返った蛙みたいな姿勢を強いられている鳴が、ひょこっと頭だけ起こして接合部を覗きこんできた。$
<307>　──裏返った蛙みたいな姿勢を強いられている鳴が、ひょこっと頭だけ起こして接合部を覗きこんできた。$
 
<308>//#鳴\NAR1941$&「…………」$
<308>#鳴\NAR1941$&「…………」$
 
<309>//　制止の声でもかかるのかと思って待ったが、しかしやつは不自然な姿勢からただ首を伸ばしているだけで、二の句を継がない。俺は何事かと顔をしかめてみせた。$
<309>　制止の声でもかかるのかと思って待ったが、しかしやつは不自然な姿勢からただ首を伸ばしているだけで、二の句を継がない。俺は何事かと顔をしかめてみせた。$
 
<310>//#隼人$&「なに」$
<310>#隼人$&「なに」$
 
<311>//#鳴\NAR1942$&「あー、やー、世紀の一瞬がどんなものかと思いましてー」$
<311>#鳴\NAR1942$&「あー、やー、世紀の一瞬がどんなものかと思いましてー」$
 
<312>//　好奇心に含羞と不安が入りまじった真剣な表情で、じっと目を凝らしている。たぶんこいつは、ガキの時分もおっかない注射器から決して目を放さないタイプだったんだろう。$
<312>　好奇心に含羞と不安が入りまじった真剣な表情で、じっと目を凝らしている。たぶんこいつは、ガキの時分もおっかない注射器から決して目を放さないタイプだったんだろう。$
 
<313>//#隼人$&「そう。じゃあ。行くけど」$
<313>#隼人$&「そう。じゃあ。行くけど」$
 
<314>//　俺は閉じあわされた肉の扉をとんとん突付きながら言った。$
<314>　俺は閉じあわされた肉の扉をとんとん突付きながら言った。$
 
<315>//#鳴\NAR1943$&「は、はい、どうぞ。進路オールグリーンです」$
<315>#鳴\NAR1943$&「は、はい、どうぞ。進路オールグリーンです」$
 
<316>//　鳴は自分の下半身に目を凝らしながら、ぎゅっとシーツを握って身を引きしめた──いや気持ちは分かるが、引きしめたら逆効果だ。$
<316>　鳴は自分の下半身に目を凝らしながら、ぎゅっとシーツを握って身を引きしめた──いや気持ちは分かるが、引きしめたら逆効果だ。$
 
<317>//　俺はリラックスした表情を見せて、やつの肩を強く二度叩く。意図が通じたのか、鳴は「とへへ」と一度はにかんでから体の力を抜いた。$
<317>　俺はリラックスした表情を見せて、やつの肩を強く二度叩く。意図が通じたのか、鳴は「とへへ」と一度はにかんでから体の力を抜いた。$
 
<318>//　俺は握っていた肉の棒を慎重に押しこむ。$
<318>　俺は握っていた肉の棒を慎重に押しこむ。$
 
<319>//#鳴\NAR1944$&「……っ！」$
<319>#鳴\NAR1944$&「……っ！」$
 
<320>//　ぐ、ぐ、ぐ──たっぷり潤った合わせ目に先端がほんのわずか埋もれ、尿道口が見えなくなった。$
<320>　ぐ、ぐ、ぐ──たっぷり潤った合わせ目に先端がほんのわずか埋もれ、尿道口が見えなくなった。$
 
<321>//#鳴\NAR1945$&「いっ……つ、く……！」$
<321>#鳴\NAR1945$&「いっ……つ、く……！」$
 
<322>//　だが、そこまでだ。きつく折りかさなった肉襞は異物の浸入を拒み、それ以上の進攻を許そうとしない。鳴のこぶしにふたたびシーツが巻きこまれていく。$
<322>　だが、そこまでだ。きつく折りかさなった肉襞は異物の浸入を拒み、それ以上の進攻を許そうとしない。鳴のこぶしにふたたびシーツが巻きこまれていく。$
 
<323>//#鳴\NAR1946$&「たっ……たた、く、っふ……ひっ……」$
<323>#鳴\NAR1946$&「たっ……たた、く、っふ……ひっ……」$
 
<324>//　ぐいぐいと緩やかに押しこんでみるが、すぼまった粘膜の壁は動じない。まだ俺は雁首にすら達していないのに、鳴はすでに幾重もの皺を刻んだ苦痛の表情を見せている。$
<324>　ぐいぐいと緩やかに押しこんでみるが、すぼまった粘膜の壁は動じない。まだ俺は雁首にすら達していないのに、鳴はすでに幾重もの皺を刻んだ苦痛の表情を見せている。$
 
<325>//#隼人$&「ふぅ……」$
<325>#隼人$&「ふぅ……」$
 
<326>//　俺はいったん動きを止めて深呼吸した。やっぱり一筋縄では行かない。$
<326>　俺はいったん動きを止めて深呼吸した。やっぱり一筋縄では行かない。$
 
<327>//　立ち往生している俺のものを見下ろして、鳴は申しわけなさそうな弱い笑顔を作った。$
<327>　立ち往生している俺のものを見下ろして、鳴は申しわけなさそうな弱い笑顔を作った。$
 
<328>//#鳴\NAR1947$&「れー？　えーあれー？　んー、なんか入りませんねー」$
<328>#鳴\NAR1947$&「れー？　えーあれー？　んー、なんか入りませんねー」$
 
<329>//#隼人$&「あー、まー」$
<329>#隼人$&「あー、まー」$
 
<330>//　そんなこと、俺にしてみれば想定の範囲内だ。$
<330>　そんなこと、俺にしてみれば想定の範囲内だ。$
 
<331>//#鳴\NAR1948$&「やー、初めてのときは入りにくいって言いますけど、私これ、ちょっと異常なんですかねー」$
<331>#鳴\NAR1948$&「やー、初めてのときは入りにくいって言いますけど、私これ、ちょっと異常なんですかねー」$
 
<332>//　いや、フツー。$
<332>　いや、フツー。$
 
<333>//　──なんてことは声に出さず、俺は用意しておいたタオルをさりげなく鳴の尻の下に敷いた。$
<333>　──なんてことは声に出さず、俺は用意しておいたタオルをさりげなく鳴の尻の下に敷いた。$
 
<334>//　破瓜の痛みや出血量には個人差がある。中にはほとんど気付かない程度で済むような女もいるけど、逆にシーツをおどろおどろしく染めてしまうほどのやつだっている。$
<334>　破瓜の痛みや出血量には個人差がある。中にはほとんど気付かない程度で済むような女もいるけど、逆にシーツをおどろおどろしく染めてしまうほどのやつだっている。$
 
<335>//　昔、それを知らなかった俺は、ラブホで掃除のおばちゃんに迷惑をかけたことがあった。$
<335>　昔、それを知らなかった俺は、ラブホで掃除のおばちゃんに迷惑をかけたことがあった。$
 
<336>//#隼人$&「じゃあ」$
<336>#隼人$&「じゃあ」$
 
<337>//　こつん。準備を終え、改めて鳴の秘裂に竿の先を押しつける。$
<337>　こつん。準備を終え、改めて鳴の秘裂に竿の先を押しつける。$
 
<338>//#鳴\NAR1949$&「……ハイ？」$
<338>#鳴\NAR1949$&「……ハイ？」$
 
<339>//　やつは意外そうな声をあげた。もう俺が諦めたと思ったのかもしれない。$
<339>　やつは意外そうな声をあげた。もう俺が諦めたと思ったのかもしれない。$
 
<340>//#隼人$&「我慢できる」$
<340>#隼人$&「我慢できる」$
 
<341>//　俺は質問とも断定とも取れる風に言って、ゆっくり腰に力を込めた。$
<341>　俺は質問とも断定とも取れる風に言って、ゆっくり腰に力を込めた。$
 
<342>//#鳴\NAR1950$&「え？　え？　や、でもこれぜったい無理──」$
<342>#鳴\NAR1950$&「え？　え？　や、でもこれぜったい無理──」$
 
<343>//　ぐ、ぐっ、ぐぐっ……。$
<343>　ぐ、ぐっ、ぐぐっ……。$
 
<344>//#鳴\NAR1951$&「痛っ！　え、ちょっ……え嘘ぉぉ！　無理ですってそんな……え、え、えええーっ！？」$
<344>#鳴\NAR1951$&「痛っ！　え、ちょっ……え嘘ぉぉ！　無理ですってそんな……え、え、えええーっ！？」$
 
<345>//　俺は気の遠くなるような速度で、しかし強引に、窮屈過ぎる肉のトンネルをじりじりと掘りすすんだ。$
<345>　俺は気の遠くなるような速度で、しかし強引に、窮屈過ぎる肉のトンネルをじりじりと掘りすすんだ。$
 
<346>//　侵入を阻む壁は俺の突端を痛いほどに押しかえす──もっとも鳴が受ける苦痛はその比でないだろう。$
<346>　侵入を阻む壁は俺の突端を痛いほどに押しかえす──もっとも鳴が受ける苦痛はその比でないだろう。$
 
<347>//#鳴\NAR1952$&「たっ、たっ、たっ、いーった……いったナニコレぇ！　ちょっと、無理です無理です、いたたたたた！」$
<347>#鳴\NAR1952$&「たっ、たっ、たっ、いーった……いったナニコレぇ！　ちょっと、無理です無理です、いたたたたた！」$
 
<348>//　やつは喚きちらしながら、てのひらを俺の胸に当てて押しとどめようとした。俺はその手を自分の手で絡めとって脇へさばいた。$
<348>　やつは喚きちらしながら、てのひらを俺の胸に当てて押しとどめようとした。俺はその手を自分の手で絡めとって脇へさばいた。$
 
<349>//#鳴\NAR1953$&「痛い痛い痛い、だめだめだめっ！　え待って、待ってあかんこれ！　ストップですストップです！　ギブギブギブ！」$
<349>#鳴\NAR1953$&「痛い痛い痛い、だめだめだめっ！　え待って、待ってあかんこれ！　ストップですストップです！　ギブギブギブ！」$
 
<350>//　地団太を踏むみたいなタップアウトにスプリングが軋む。閉じあわさろうと暴れる太ももに挟まれながら、俺はミリ単位の遅々とした掘削をなおも続ける。$
<350>　地団太を踏むみたいなタップアウトにスプリングが軋む。閉じあわさろうと暴れる太ももに挟まれながら、俺はミリ単位の遅々とした掘削をなおも続ける。$
 
<351>//　道は険しく、いまだ亀頭の半分すら壷に浸ってはいなかったが、原始的な本能は貪欲に奥へ奥へと進みたがっていた。$
<351>　道は険しく、いまだ亀頭の半分すら壷に浸ってはいなかったが、原始的な本能は貪欲に奥へ奥へと進みたがっていた。$
 
<352>//#鳴\NAR1954$&「やっ……無理ですっても！　いっ、いった！　いーった！　ほんとほんと、マジレスマジレス！」$
<352>#鳴\NAR1954$&「やっ……無理ですっても！　いっ、いった！　いーった！　ほんとほんと、マジレスマジレス！」$
 
<353>//#鳴\NAR1955$&「たたたた……だ、か、ら……ちょっ、むーりー！　も、無理ゆってんのにあほですかあなたー！」$
<353>#鳴\NAR1955$&「たたたた……だ、か、ら……ちょっ、むーりー！　も、無理ゆってんのにあほですかあなたー！」$
 
<354>//#隼人$&「アホ言うな」$
<354>#隼人$&「アホ言うな」$
 
<355>//　ぺち。俺は汗に滲んだ鳴の額を優しく叩く。$
<355>　ぺち。俺は汗に滲んだ鳴の額を優しく叩く。$
 
<356>//#鳴\NAR1956$&「た、たはは……」$
<356>#鳴\NAR1956$&「た、たはは……」$
 
<357>//　苦悶の表情の中、やつは痛みを呑みこんで懸命に笑い皺をこしらえた。$
<357>　苦悶の表情の中、やつは痛みを呑みこんで懸命に笑い皺をこしらえた。$
 
<358>//#隼人$&「女ならいつかは通る道だから。持ち前のガッツでがんばれ」$
<358>#隼人$&「女ならいつかは通る道だから。持ち前のガッツでがんばれ」$
 
<359>//#鳴\NAR1957$&「が、がんばりますけどー……でもあの……それ、本当に入ると思います……？」$
<359>#鳴\NAR1957$&「が、がんばりますけどー……でもあの……それ、本当に入ると思います……？」$
 
<360>//#隼人$&「うん」$
<360>#隼人$&「うん」$
 
<361>//　俺は先端を膣口に密着させたまま、やつとしっかり目を合わせて大きく一回頷いた。べつに女の痛がる顔で興奮するような性癖はない。本当に無理だと思えばその時点で止めてる。$
<361>　俺は先端を膣口に密着させたまま、やつとしっかり目を合わせて大きく一回頷いた。べつに女の痛がる顔で興奮するような性癖はない。本当に無理だと思えばその時点で止めてる。$
 
<362>//#鳴\NAR1958$&「はぁ……」$
<362>#鳴\NAR1958$&「はぁ……」$
 
<363>//　鳴は目蓋を伏せて深呼吸──$
<363>　鳴は目蓋を伏せて深呼吸──$
 
<364>//#鳴\NAR1959$&「分かりました。あなたの為に私は耐えます」$
<364>#鳴\NAR1959$&「分かりました。あなたの為に私は耐えます」$
 
<365>//　──それからばちっと目を開けた。$
<365>　──それからばちっと目を開けた。$
 
<366>//#鳴\NAR1960$&「そんな鳴の健気な言葉に胸ふるえる隼人であった。くふふ」$
<366>#鳴\NAR1960$&「そんな鳴の健気な言葉に胸ふるえる隼人であった。くふふ」$
 
<367>//#鳴\NAR1961$&「──ひぎいっ！！」$
<367>#鳴\NAR1961$&「──ひぎいっ！！」$
 
<368>//#隼人$&「隼人は思わずツッコミを入れた」$
<368>#隼人$&「隼人は思わずツッコミを入れた」$
 
<369>//#鳴\NAR1962$&「〜〜〜〜っ……」$
<369>#鳴\NAR1962$&「〜〜〜〜っ……」$
 
<370>//#隼人$&「ちなみに、いまの『ツッコミ』はダブルミーニングです」$
<370>#隼人$&「ちなみに、いまの『ツッコミ』はダブルミーニングです」$
 
<371>//#鳴\NAR1963$&「あ、ああああのあのあの、いま私、危うくしょーもない駄洒落のために純潔散らしかけたんですけど……」$
<371>#鳴\NAR1963$&「あ、ああああのあのあの、いま私、危うくしょーもない駄洒落のために純潔散らしかけたんですけど……」$
 
<372>//#隼人$&「あ、悪い……いやほら、なんかおまえ、そういう笑いながらのが好きみたいだから」$
<372>#隼人$&「あ、悪い……いやほら、なんかおまえ、そういう笑いながらのが好きみたいだから」$
 
<373>//#鳴\NAR1964$&「くっ、否定できない自分が憎い」$
<373>#鳴\NAR1964$&「くっ、否定できない自分が憎い」$
 
<374>//#隼人$&「えーと、じゃあ続けるけど」$
<374>#隼人$&「えーと、じゃあ続けるけど」$
 
<375>//#鳴\NAR1965$&「か、かもーん」$
<375>#鳴\NAR1965$&「か、かもーん」$
 
<376>//　鳴は強張った表情でいつものようなおどけを口にした。だけど目が笑ってない。笑うのを忘れている。俺はやつの分も笑ってやりながら、その頬を優しく撫でて──$
<376>　鳴は強張った表情でいつものようなおどけを口にした。だけど目が笑ってない。笑うのを忘れている。俺はやつの分も笑ってやりながら、その頬を優しく撫でて──$
 
<377>//　──同時に、ゆっくりゆっくり腰を押しこんで肉の細道を分けいった。$
<377>　──同時に、ゆっくりゆっくり腰を押しこんで肉の細道を分けいった。$
 
<378>//#鳴\NAR1966$&「いっ……つ……くぅ……」$
<378>#鳴\NAR1966$&「いっ……つ……くぅ……」$
 
<379>//　俺の先端はのろのろと、だが確実に埋没してゆく。$
<379>　俺の先端はのろのろと、だが確実に埋没してゆく。$
 
<380>//#鳴\NAR1967$&「あ、ああ、あああ……あ、ぐ……くっ、く、んんっ！」$
<380>#鳴\NAR1967$&「あ、ああ、あああ……あ、ぐ……くっ、く、んんっ！」$
 
<381>//#鳴\NAR1968$&「はッ、はッ、い……った、た、ふッ……ふぅ、ふあっ、は、あ、あ、あくっ……」$
<381>#鳴\NAR1968$&「はッ、はッ、い……った、た、ふッ……ふぅ、ふあっ、は、あ、あ、あくっ……」$
 
<382>//　たっぷり時間をかけて、ようやく亀頭のえらにぬくもりが触れた。もっとも敏感な部分が女体に達して、ぞくりとする快感の兆しが訪れた。$
<382>　たっぷり時間をかけて、ようやく亀頭のえらにぬくもりが触れた。もっとも敏感な部分が女体に達して、ぞくりとする快感の兆しが訪れた。$
 
<383>//　しかし俺は猛烈な勢いで襲いくる官能に自制をかけ、苦痛と闘う鳴の姿を見守りながら慎重に進んでゆく。$
<383>　しかし俺は猛烈な勢いで襲いくる官能に自制をかけ、苦痛と闘う鳴の姿を見守りながら慎重に進んでゆく。$
 
<384>//#鳴\NAR1969$&「あっ、うん……ひぁ、あうっ、あ、あ……」$
<384>#鳴\NAR1969$&「あっ、うん……ひぁ、あうっ、あ、あ……」$
 
<385>//#鳴\NAR1970$&「ん、ううっ！　ん、う、あ、あうっ！」$
<385>#鳴\NAR1970$&「ん、ううっ！　ん、う、あ、あうっ！」$
 
<386>//　潜りこんだ先端がざらついた肉唇の裏を越える。ぷち、ぷち、と粘膜の障壁を裂いてゆく独特の感触があった。鳴の両腕は俺の頭に巻きついて、きつくがっぷりと締めつけてきた。$
<386>　潜りこんだ先端がざらついた肉唇の裏を越える。ぷち、ぷち、と粘膜の障壁を裂いてゆく独特の感触があった。鳴の両腕は俺の頭に巻きついて、きつくがっぷりと締めつけてきた。$
 
<387>//　そして──$
<387>　そして──$
 
<388>//#鳴\NAR1971$&「っは！　ん……っく、あ……ああ、ああっ、あああッ」$
<388>#鳴\NAR1971$&「っは！　ん……っく、あ……ああ、ああっ、あああッ」$
 
<389>//　──突きやぶった。$
<389>　──突きやぶった。$
 
<390>//#鳴\NAR1972$&「ッは！　はあっ！　はあっ！　はあ……はあ、はぁ、はぁ……」$
<390>#鳴\NAR1972$&「ッは！　はあっ！　はあっ！　はあ……はあ、はぁ、はぁ……」$
 
<391>//　鳴は上気した頬に湿った髪を張りつかせて、短く荒い呼吸を繰りかえしていた。横に倒した表情は……うっすら笑っているように見える。$
<391>　鳴は上気した頬に湿った髪を張りつかせて、短く荒い呼吸を繰りかえしていた。横に倒した表情は……うっすら笑っているように見える。$
 
<392>//　ついに繋がった。$
<392>　ついに繋がった。$
 
<393>//　血液のような快感が、体から突きでた俺の先端──熱い肉の海に呑まれた俺の先端へと集束する。だが男のあさましい肉欲はすぐに、もっと深く刺してもっと広く感じたいという欲求を訴えてきた。体が震える。$
<393>　血液のような快感が、体から突きでた俺の先端──熱い肉の海に呑まれた俺の先端へと集束する。だが男のあさましい肉欲はすぐに、もっと深く刺してもっと広く感じたいという欲求を訴えてきた。体が震える。$
 
<394>//　いや、しかし、鳴がここまで堪えたのだから俺もいまは自分を抑えよう。そう思ってそれ以上は掘らず、まずは入口付近の浅いところでわずかばかりの短い距離を往復した。$
<394>　いや、しかし、鳴がここまで堪えたのだから俺もいまは自分を抑えよう。そう思ってそれ以上は掘らず、まずは入口付近の浅いところでわずかばかりの短い距離を往復した。$
 
<395>//#鳴\NAR1973$&「ふぁ、んっ……ん、んんっ……」$
<395>#鳴\NAR1973$&「ふぁ、んっ……ん、んんっ……」$
 
<396>//　つん、つん、と軽く小突くような抽送。$
<396>　つん、つん、と軽く小突くような抽送。$
 
<397>//#鳴\NAR1974$&「ひ、あ……あ、くぁ……はっ、はっ……はぁ、はぁ……ん、ううっ」$
<397>#鳴\NAR1974$&「ひ、あ……あ、くぁ……はっ、はっ……はぁ、はぁ……ん、ううっ」$
 
<398>//　行きも戻りも焦らずゆっくりと。雁首より深いところは浸からせない。$
<398>　行きも戻りも焦らずゆっくりと。雁首より深いところは浸からせない。$
 
<399>//　トンネルを先へ広げることはせず、傷付けた障壁の跡地を踏みあらさず。硬くいきり立つ剛直のただ先端部だけを、幼い粘膜の中にじゅぷじゅぷと出し入れする。$
<399>　トンネルを先へ広げることはせず、傷付けた障壁の跡地を踏みあらさず。硬くいきり立つ剛直のただ先端部だけを、幼い粘膜の中にじゅぷじゅぷと出し入れする。$
 
<400>//　一気に貫いてしまいたいもどかしさはあった。しかし逆に包まれている箇所がわずかな分、そこの感覚は自然と研ぎすまされて、鳴の中を細く深く感じることができた。$
<400>　一気に貫いてしまいたいもどかしさはあった。しかし逆に包まれている箇所がわずかな分、そこの感覚は自然と研ぎすまされて、鳴の中を細く深く感じることができた。$
 
<401>//#鳴\NAR1975$&「んあ、あっ……あ、はぁ……んん、んっ……く、はぁ……ん、く、ふあ、ああっ」$
<401>#鳴\NAR1975$&「んあ、あっ……あ、はぁ……んん、んっ……く、はぁ……ん、く、ふあ、ああっ」$
 
<402>//#鳴\NAR1976$&「だ、だいじょぶです……はい、なんとか……これぐらいなら、耐えられそうです……」$
<402>#鳴\NAR1976$&「だ、だいじょぶです……はい、なんとか……これぐらいなら、耐えられそうです……」$
 
<403>//#隼人$&「そう。よかった」$
<403>#隼人$&「そう。よかった」$
 
<404>//　まだまだ浅いストロークで抑えていることは言わなかった。少しずつ様子を見守りながら奥を目指そう。$
<404>　まだまだ浅いストロークで抑えていることは言わなかった。少しずつ様子を見守りながら奥を目指そう。$
 
<405>//　いまは前後運動が限られてるから、俺は自分のものに手を添えて、裏筋を膣口の縁にくりくり擦りつけたり、傘の張り出しを左右の肉襞にごりごり押しつけたりした。$
<405>　いまは前後運動が限られてるから、俺は自分のものに手を添えて、裏筋を膣口の縁にくりくり擦りつけたり、傘の張り出しを左右の肉襞にごりごり押しつけたりした。$
 
<406>//#鳴\NAR1977$&「あ……や、ん……ん、あふ……あ、はっ……ふあ、あ、あっこれ……あは、は……分かる！」$
<406>#鳴\NAR1977$&「あ……や、ん……ん、あふ……あ、はっ……ふあ、あ、あっこれ……あは、は……分かる！」$
 
<407>//#鳴\NAR1978$&「分かるこれ、あはは、太いの当たってますって、あはは、ほんと硬いんだ、あは、は、あん……んんっ」$
<407>#鳴\NAR1978$&「分かるこれ、あはは、太いの当たってますって、あはは、ほんと硬いんだ、あは、は、あん……んんっ」$
 
<408>//　何が面白いんだか分からないけど、やつが笑ってるとこっちまで楽しくて嬉しくて気持ちよくなってくる。$
<408>　何が面白いんだか分からないけど、やつが笑ってるとこっちまで楽しくて嬉しくて気持ちよくなってくる。$
 
<409>//#鳴\NAR1979$&「ん、あふ……っく、すご、あん……あはっ、ほんとこれ、太くて硬いのが……ふッ、やは、は、太くて硬いのだって私、あは、あはっ、あははは」$
<409>#鳴\NAR1979$&「ん、あふ……っく、すご、あん……あはっ、ほんとこれ、太くて硬いのが……ふッ、やは、は、太くて硬いのだって私、あは、あはっ、あははは」$
 
<410>//#隼人$&「なに。そんなくすぐったいの」$
<410>#隼人$&「なに。そんなくすぐったいの」$
 
<411>//#鳴\NAR1980$&「ちが、違います、あん……ふふ、ちょっと、気持ちいいかも、ですね、んん……ん、あふ、んん、あんっ」$
<411>#鳴\NAR1980$&「ちが、違います、あん……ふふ、ちょっと、気持ちいいかも、ですね、んん……ん、あふ、んん、あんっ」$
 
<412>//　そうして楽しみながら浅いピストン運動を繰りかえしているうち、いつしか鳴の表情からは苦痛の色が消えていた。$
<412>　そうして楽しみながら浅いピストン運動を繰りかえしているうち、いつしか鳴の表情からは苦痛の色が消えていた。$
 
<413>//　蜜液も次々に湧いていて、ふと笑い声がやんだとき水音は広い寝室に淫らなほど大きく響いていた。俺は少しずつでも奥へ進むことにした。$
<413>　蜜液も次々に湧いていて、ふと笑い声がやんだとき水音は広い寝室に淫らなほど大きく響いていた。俺は少しずつでも奥へ進むことにした。$
 
<414>//#鳴\NAR1981$&「……っつ！」$
<414>#鳴\NAR1981$&「……っつ！」$
 
<415>//　すでに最大の要害は越えたと言っても、未踏の秘窟は道そのものが最初から最後まで一貫して狭い。ぬめった肉の温かさが、昂ぶった俺の剛直を痛いほど絞めつけてくる──$
<415>　すでに最大の要害は越えたと言っても、未踏の秘窟は道そのものが最初から最後まで一貫して狭い。ぬめった肉の温かさが、昂ぶった俺の剛直を痛いほど絞めつけてくる──$
 
<416>//#隼人$&「……く」$
<416>#隼人$&「……く」$
 
<417>//　──これは強烈だ。肉茎の先端と、腰の下あたりと。分断されたまま燻っていた快感の火ふたつが、いま鳴の圧迫を得てひとつに繋がったようだった。$
<417>　──これは強烈だ。肉茎の先端と、腰の下あたりと。分断されたまま燻っていた快感の火ふたつが、いま鳴の圧迫を得てひとつに繋がったようだった。$
 
<418>//　俺は鳴の細い体を両手でしっかり掴むと、いよいよ自分を深いところへ打ちこむために腰を使いはじめた。$
<418>　俺は鳴の細い体を両手でしっかり掴むと、いよいよ自分を深いところへ打ちこむために腰を使いはじめた。$
 
<419>//#鳴\NAR1982$&「いっ！　や、た、あたっ、あん……」$
<419>#鳴\NAR1982$&「いっ！　や、た、あたっ、あん……」$
 
<420>//　俺の下で、鳴が苦痛混じりの嬌声をあげる。$
<420>　俺の下で、鳴が苦痛混じりの嬌声をあげる。$
 
<421>//#鳴\NAR1983$&「っつ、くぅ……んは、はぁ、はぁ、あふっ！　はぁ……ん、あ、あふっ……はっ、はぁっ……」$
<421>#鳴\NAR1983$&「っつ、くぅ……んは、はぁ、はぁ、あふっ！　はぁ……ん、あ、あふっ……はっ、はぁっ……」$
 
<422>//#鳴\NAR1984$&「ん、んん、ん、ぐ、んん……っ！　は、ぁ……う、んうっ！　く……あ、うっ……は……ああっ」$
<422>#鳴\NAR1984$&「ん、んん、ん、ぐ、んん……っ！　は、ぁ……う、んうっ！　く……あ、うっ……は……ああっ」$
 
<423>//　一丁前にぶるぶる揺れる胸を見下ろしながら、せり上がってくる射精感に合わせて俺は速度を上げる。はち切れそうな欲望は、愛液と襞に擦られながら奥へ奥へと突きすすんだ。$
<423>　一丁前にぶるぶる揺れる胸を見下ろしながら、せり上がってくる射精感に合わせて俺は速度を上げる。はち切れそうな欲望は、愛液と襞に擦られながら奥へ奥へと突きすすんだ。$
 
<424>//　ふと目を落とすと、ふたりを繋ぐ連結器に痛々しい朱の筋がこびりついていた。腰を引くごとに、粘液混じりの赤いものがわずかずつ掻きだされている。$
<424>　ふと目を落とすと、ふたりを繋ぐ連結器に痛々しい朱の筋がこびりついていた。腰を引くごとに、粘液混じりの赤いものがわずかずつ掻きだされている。$
 
<425>//#鳴\NAR1985$&「あ、く、あっ……いたっ！　さけ、裂ける、壊れる……んうっ！　ふぁ……くはっ！」$
<425>#鳴\NAR1985$&「あ、く、あっ……いたっ！　さけ、裂ける、壊れる……んうっ！　ふぁ……くはっ！」$
 
<426>//#鳴\NAR1986$&「あ、あく、んあっ！　は、は、ん、んん、あふ……う、くぅ……！　あ、ん、ああぅっ、は、はふ、ん、んあぁ！」$
<426>#鳴\NAR1986$&「あ、あく、んあっ！　は、は、ん、んん、あふ……う、くぅ……！　あ、ん、ああぅっ、は、はふ、ん、んあぁ！」$
 
<427>//　女の声が高く荒くなってきた。上半身をねじって、猫みたいに両手でシーツを引っかいている。$
<427>　女の声が高く荒くなってきた。上半身をねじって、猫みたいに両手でシーツを引っかいている。$
 
<428>//#隼人$&「どう。我慢できそう」$
<428>#隼人$&「どう。我慢できそう」$
 
<429>//　俺はいったんペースを落とし、ゆっくり進みながら声をかけた。$
<429>　俺はいったんペースを落とし、ゆっくり進みながら声をかけた。$
 
<430>//#鳴\NAR1987$&「て、天井に染みがない……」$
<430>#鳴\NAR1987$&「て、天井に染みがない……」$
 
<431>//　鳴が眉根を寄せて薄目を開けながら、低く潰したような声でうめく。何か気が逸れるものを探しているみたいだ。俺はやつの手を取って自分の二の腕に当てた。$
<431>　鳴が眉根を寄せて薄目を開けながら、低く潰したような声でうめく。何か気が逸れるものを探しているみたいだ。俺はやつの手を取って自分の二の腕に当てた。$
 
<432>//#隼人$&「ほら、筋肉筋肉」$
<432>#隼人$&「ほら、筋肉筋肉」$
 
<433>//#鳴\NAR1988$&「わ、わあい……」$
<433>#鳴\NAR1988$&「わ、わあい……」$
 
<434>//　棒読みにも程がある。$
<434>　棒読みにも程がある。$
 
<435>//　しかし鳴は、揺すぶられるリズムに合わせて俺の腕をぺちぺち叩きはじめた。律儀なやつだ。思わず鼻で笑うと、それが聞こえたのか、やつも苦悶しながら咳きこむみたいに笑った。$
<435>　しかし鳴は、揺すぶられるリズムに合わせて俺の腕をぺちぺち叩きはじめた。律儀なやつだ。思わず鼻で笑うと、それが聞こえたのか、やつも苦悶しながら咳きこむみたいに笑った。$
 
<436>//#鳴\NAR1989$&「あ、あはっ……く、ふふっ……」$
<436>#鳴\NAR1989$&「あ、あはっ……く、ふふっ……」$
 
<437>//　こらえている。汗ばんだ髪が張りついた頬は、上気して風呂上がりみたいな色をしていた。$
<437>　こらえている。汗ばんだ髪が張りついた頬は、上気して風呂上がりみたいな色をしていた。$
 
<438>//　俺は結合部を前へ押しだして鳴の腰を浮かせた。少しずつ註送の速度を上げながら、もっとも絞めつけの弱い角度を探してやる。$
<438>　俺は結合部を前へ押しだして鳴の腰を浮かせた。少しずつ註送の速度を上げながら、もっとも絞めつけの弱い角度を探してやる。$
 
<439>//　その格好をやつは恥ずかしがったが、侵入経路がいくらか緩むだけの効果はあった。鳴の下肢をその位置に固定して、俺はぐんぐん腰をねじこんだ。$
<439>　その格好をやつは恥ずかしがったが、侵入経路がいくらか緩むだけの効果はあった。鳴の下肢をその位置に固定して、俺はぐんぐん腰をねじこんだ。$
 
<440>//#鳴\NAR1990$&「い、あ……は、う、あ、あ、ああっ！　うは、来るっ、ああっ！　奥に……なにこれ、なにこれ、すご、すごっ、入ってくるっ……」$
<440>#鳴\NAR1990$&「い、あ……は、う、あ、あ、ああっ！　うは、来るっ、ああっ！　奥に……なにこれ、なにこれ、すご、すごっ、入ってくるっ……」$
 
<441>//#鳴\NAR1991$&「あっ、ああ……ぁ、ぁ、あ、来た、来た来た、あああ、あっ、く…………く、う、ぅ、ぅ……っふああ！」$
<441>#鳴\NAR1991$&「あっ、ああ……ぁ、ぁ、あ、来た、来た来た、あああ、あっ、く…………く、う、ぅ、ぅ……っふああ！」$
 
<442>//　執拗に打ちつけつづけ、俺はいつしか最深部まで辿りついていた。繋がったまま肌と肌がぶつかり、湿った恥毛が擦れあっていた。$
<442>　執拗に打ちつけつづけ、俺はいつしか最深部まで辿りついていた。繋がったまま肌と肌がぶつかり、湿った恥毛が擦れあっていた。$
 
<443>//#隼人$&「ふぅ──っ……」$
<443>#隼人$&「ふぅ──っ……」$
 
<444>//　俺は鳴に体重を預けて一息ついた。容赦ない圧力の中を駆けぬけてきた剛棒は、激しい快感に晒されてきたせいでもう限界に近付いていた。$
<444>　俺は鳴に体重を預けて一息ついた。容赦ない圧力の中を駆けぬけてきた剛棒は、激しい快感に晒されてきたせいでもう限界に近付いていた。$
 
<445>//　しかし動きを止めても、根元まで呑みこんだすぼまりが俺を魅惑的な感触と圧迫で包みこんでいる。奥深いところの膣襞は、鳴が呼吸をするたびにきゅうきゅうと蠕動する。$
<445>　しかし動きを止めても、根元まで呑みこんだすぼまりが俺を魅惑的な感触と圧迫で包みこんでいる。奥深いところの膣襞は、鳴が呼吸をするたびにきゅうきゅうと蠕動する。$
 
<446>//#鳴\NAR1992$&「はぁ、はぁ、はぁ、はぁ……」$
<446>#鳴\NAR1992$&「はぁ、はぁ、はぁ、はぁ……」$
 
<447>//#隼人$&「…………」$
<447>#隼人$&「…………」$
 
<448>//　じりじりと体が疼いた。動きたい。感じたい。吐きだしたい。$
<448>　じりじりと体が疼いた。動きたい。感じたい。吐きだしたい。$
 
<449>//#隼人$&「鳴……悪い、少し強くするけど、もうちょっとだけ頑張って」$
<449>#隼人$&「鳴……悪い、少し強くするけど、もうちょっとだけ頑張って」$
 
<450>//　甘い焦燥から解放されたくて、俺は絶頂へ向かうための激しい摩擦を再開した。$
<450>　甘い焦燥から解放されたくて、俺は絶頂へ向かうための激しい摩擦を再開した。$
 
<451>//#鳴\NAR1993$&「は、はいっ……あ、ふあぁっ……ど、どぞ、もう……この際好きなだけ、あんっ……」$
<451>#鳴\NAR1993$&「は、はいっ……あ、ふあぁっ……ど、どぞ、もう……この際好きなだけ、あんっ……」$
 
<452>//　鳴は上半身をよじらせながら、わけもなくばたばたとベッドを叩く。$
<452>　鳴は上半身をよじらせながら、わけもなくばたばたとベッドを叩く。$
 
<453>//#鳴\NAR1994$&「はっ、はひっ、はひっ！　ん、んあ……は、はっ、へーきっ……平気です、あ、あう……もう痛くない、からっ……くあぁ！」$
<453>#鳴\NAR1994$&「はっ、はひっ、はひっ！　ん、んあ……は、はっ、へーきっ……平気です、あ、あう……もう痛くない、からっ……くあぁ！」$
 
<454>//　鳴の体が（無意識なんだろう）下から打ちこまれる痛みから逃れようと、血の染みたタオルを巻きこんで壁際へずり上がってゆく。$
<454>　鳴の体が（無意識なんだろう）下から打ちこまれる痛みから逃れようと、血の染みたタオルを巻きこんで壁際へずり上がってゆく。$
 
<455>//　俺は両手で細い脇腹を捕まえると、さっさと終わらせてしまうため、そのきつ過ぎる縦穴に焼ける杭をがんがん打ちこんだ。$
<455>　俺は両手で細い脇腹を捕まえると、さっさと終わらせてしまうため、そのきつ過ぎる縦穴に焼ける杭をがんがん打ちこんだ。$
 
<456>//#鳴\NAR1995$&「あっ、あっ、あっ！　は、はふ、んくぅ！」$
<456>#鳴\NAR1995$&「あっ、あっ、あっ！　は、はふ、んくぅ！」$
 
<457>//　捕らえられた鳴は、逃げ道を失って体を横にひねった。膣壁がうねって侵入者をきつく絞めあげる。$
<457>　捕らえられた鳴は、逃げ道を失って体を横にひねった。膣壁がうねって侵入者をきつく絞めあげる。$
 
<458>//#隼人$&「くっ……！」$
<458>#隼人$&「くっ……！」$
 
<459>//　単調な往復運動に予期せぬ変化が加えられて、俺の肉欲はじんとする射精感に打ちふるえた。$
<459>　単調な往復運動に予期せぬ変化が加えられて、俺の肉欲はじんとする射精感に打ちふるえた。$
 
<460>//#隼人$&「やべ……もう駄目だ……」$
<460>#隼人$&「やべ……もう駄目だ……」$
 
<461>//#鳴\NAR1996$&「は、はい、来て……あん、くだ、さい……んんっ」$
<461>#鳴\NAR1996$&「は、はい、来て……あん、くだ、さい……んんっ」$
 
<462>//　鳴は濡れた瞳を揺らし、虚空を掴むように震える手を伸ばしてきた。$
<462>　鳴は濡れた瞳を揺らし、虚空を掴むように震える手を伸ばしてきた。$
 
<463>//　俺は引きよせられるように体を前へ傾けた。完全に倒しきるより先にやつの手が巻きついてきて、驚くほど強い力でぐいと俺を引きよせる。熱く火照った汗まみれの素肌に、弾力のある乳房と乾いた制服が張りついた。$
<463>　俺は引きよせられるように体を前へ傾けた。完全に倒しきるより先にやつの手が巻きついてきて、驚くほど強い力でぐいと俺を引きよせる。熱く火照った汗まみれの素肌に、弾力のある乳房と乾いた制服が張りついた。$
 
<464>//　俺も同じように腕を回し、やつ以上の力で抱きかえした。夢中で腰を振りながら、鳴の額や唇や横顔に何度も何度もキスをした。$
<464>　俺も同じように腕を回し、やつ以上の力で抱きかえした。夢中で腰を振りながら、鳴の額や唇や横顔に何度も何度もキスをした。$
 
<465>//#鳴\NAR1997$&「んむ、ぷぁ……ぁふ、あふぅ……っく、つぁ、はあっ、はぁぁ……ぁん、ああん、あふぅ……」$
<465>#鳴\NAR1997$&「んむ、ぷぁ……ぁふ、あふぅ……っく、つぁ、はあっ、はぁぁ……ぁん、ああん、あふぅ……」$
 
<466>//#鳴\NAR1998$&「あ、あくっ、いた……痛い、のに……なんか、なんか……あ、あ、はぁん……」$
<466>#鳴\NAR1998$&「あ、あくっ、いた……痛い、のに……なんか、なんか……あ、あ、はぁん……」$
 
<467>//#隼人$&「はあっ、はあっ……ん、っくは……」$
<467>#隼人$&「はあっ、はあっ……ん、っくは……」$
 
<468>//　思考や感情が肉欲にとろけてゆく。やつの声や表情が少し悦びを帯びてきたように思えるのは、都合のいい錯覚だろうか。$
<468>　思考や感情が肉欲にとろけてゆく。やつの声や表情が少し悦びを帯びてきたように思えるのは、都合のいい錯覚だろうか。$
 
<469>//#鳴\NAR1999$&「こ、これ、何……あ、あん、これっ、これか、これが、あれだ……はあ、んはっ、これ……これいい、かも……いい、これ、気持ち、いい……です」$
<469>#鳴\NAR1999$&「こ、これ、何……あ、あん、これっ、これか、これが、あれだ……はあ、んはっ、これ……これいい、かも……いい、これ、気持ち、いい……です」$
 
<470>//#隼人$&「そか。よかった」$
<470>#隼人$&「そか。よかった」$
 
<471>//　鳴の汗ばんだ表情が微笑んでいる。俺は嬉しかった。$
<471>　鳴の汗ばんだ表情が微笑んでいる。俺は嬉しかった。$
 
<472>//　しかし熱い肉襞にしぼられている俺の先端は、痺れるような快感に完膚なきまで打ちのめされていた。もはや限界だ。$
<472>　しかし熱い肉襞にしぼられている俺の先端は、痺れるような快感に完膚なきまで打ちのめされていた。もはや限界だ。$
 
<473>//#鳴\NAR2000$&「いい……いい、けど、やぁ……これ、だめっ……あん、やっ、は、はやく……はやくきてっ」$
<473>#鳴\NAR2000$&「いい……いい、けど、やぁ……これ、だめっ……あん、やっ、は、はやく……はやくきてっ」$
 
<474>//　やがて鳴の方も、初めて味わう種の快感──意識を引っ張られそうになる種の快感に戸惑いを抱きはじめていた。$
<474>　やがて鳴の方も、初めて味わう種の快感──意識を引っ張られそうになる種の快感に戸惑いを抱きはじめていた。$
 
<475>//#鳴\NAR2001$&「も、もっと……やっ、だめ！　あ、ああ！　だめですっ……は、あ……あああ……んく！　はやく、こわい……これ、こわい……来て、もうだめ、ああっ、ああああっ！」$
<475>#鳴\NAR2001$&「も、もっと……やっ、だめ！　あ、ああ！　だめですっ……は、あ……あああ……んく！　はやく、こわい……これ、こわい……来て、もうだめ、ああっ、ああああっ！」$
 
<476>//#隼人$&「はッ、はッ、はッ、はッ！　はッ、はッ、はッ……ふうっ！」$
<476>#隼人$&「はッ、はッ、はッ、はッ！　はッ、はッ、はッ……ふうっ！」$
 
<477>//　俺は激しい抽送の最後にひときわ強く叩きつけたあと、体を反らせて鳴の奥深くまで抉りこんだ。$
<477>　俺は激しい抽送の最後にひときわ強く叩きつけたあと、体を反らせて鳴の奥深くまで抉りこんだ。$
 
<478>//#鳴\NAR2002$&「ふあっ、ふああああ──！！」$
<478>#鳴\NAR2002$&「ふあっ、ふああああ──！！」$
 
<479>//　背中に爪が立ったが、痛みなどどうでもいい。俺の付け根の奥で息の止まるような快感が弾けた。$
<479>　背中に爪が立ったが、痛みなどどうでもいい。俺の付け根の奥で息の止まるような快感が弾けた。$
 
<480>//#隼人$&「くぁっ！」$
<480>#隼人$&「くぁっ！」$
 
<481>//　引きぬくや否や白濁がほとばしった。$
<481>　引きぬくや否や白濁がほとばしった。$
 
<482>//#鳴\NAR2003$&「ああっ……ああ、あぁぁ、あふ……ふぅ、ふはっ……あああ……」$
<482>#鳴\NAR2003$&「ああっ……ああ、あぁぁ、あふ……ふぅ、ふはっ……あああ……」$
 
<483>//　赤い幕にぬめった俺の肉竿はびくびくと打ちふるえ、そのたびに悦びの獣液を吐きだした。$
<483>　赤い幕にぬめった俺の肉竿はびくびくと打ちふるえ、そのたびに悦びの獣液を吐きだした。$
 
<484>//#鳴\NAR2004$&「はぁ……はぁ……はぁ……」$
<484>#鳴\NAR2004$&「はぁ……はぁ……はぁ……」$
 
<485>//　責苦から解放された鳴の体に、快楽の残滓が降りかかる（初めての女の中に出すほど俺は外道じゃない）。肉欲の白に汚された腹が、荒い呼吸に合わせて上下に揺れていた。$
<485>　責苦から解放された鳴の体に、快楽の残滓が降りかかる（初めての女の中に出すほど俺は外道じゃない）。肉欲の白に汚された腹が、荒い呼吸に合わせて上下に揺れていた。$
 
<486>//　俺はタオルで軽く鳴を拭いたあと、力尽きてやつの脇に倒れこんだ。$
<486>　俺はタオルで軽く鳴を拭いたあと、力尽きてやつの脇に倒れこんだ。$
 
<487>//#隼人$&「はあ、はあ……燃えた……干上がった……」$
<487>#隼人$&「はあ、はあ……燃えた……干上がった……」$
 
<488>//　とか言っときながら数十分後、俺たちは懲りもせずまた絡みあっていた。$
<488>　とか言っときながら数十分後、俺たちは懲りもせずまた絡みあっていた。$
 
<489>//　終わったあともなんとなく離れたくなくて、ぐずぐず手を繋いだりキスを交わしたりしてたら、勝手に相手を求める気持ちが大きくなっていったんだ。$
<489>　終わったあともなんとなく離れたくなくて、ぐずぐず手を繋いだりキスを交わしたりしてたら、勝手に相手を求める気持ちが大きくなっていったんだ。$
 
<490>//　ああ、なるほど、しあわせってやつか。$
<490>　ああ、なるほど、しあわせってやつか。$
 
<491>//　男と女って、こういうことだったんだな。$
<491>　男と女って、こういうことだったんだな。$
 
<492>//#鳴\NAR2005$&「はぁ……はぁ……はぁ……」$
<492>#鳴\NAR2005$&「はぁ……はぁ……はぁ……」$
 
<493>//　どれだけの時間が経ったんだろう。俺たちは並んで染みのない天井を見上げながら、ふたり乱れに乱れた呼吸を整えていた。$
<493>　どれだけの時間が経ったんだろう。俺たちは並んで染みのない天井を見上げながら、ふたり乱れに乱れた呼吸を整えていた。$
 
<494>//#隼人$&「よくがんばりました」$
<494>#隼人$&「よくがんばりました」$
 
<495>//　俺は鳴の敢闘をねぎらって頭を撫でた。髪は汗で湿り、その下の地肌は熱く火照っていた。$
<495>　俺は鳴の敢闘をねぎらって頭を撫でた。髪は汗で湿り、その下の地肌は熱く火照っていた。$
 
<496>//#鳴\NAR2006$&「はー、はー、はー……」$
<496>#鳴\NAR2006$&「はー、はー、はー……」$
 
<497>//　やつはぜいぜい喘ぎながら、片方の肘を支えにゆらりと半身を起こした。怨念がこもってるようでちょっと恐い。俺は思わず頭を引いた。$
<497>　やつはぜいぜい喘ぎながら、片方の肘を支えにゆらりと半身を起こした。怨念がこもってるようでちょっと恐い。俺は思わず頭を引いた。$
 
<498>//#隼人$&「え、なに」$
<498>#隼人$&「え、なに」$
 
<499>//#鳴\NAR2007$&「……惚れたかこのやろう」$
<499>#鳴\NAR2007$&「……惚れたかこのやろう」$
 
<500>//　身の裂けるような責苦を耐えぬいた凄惨な眼光で、鳳鳴は俺を見下ろす。その唇に、にやりと勝ちほこった笑みが浮かんだ。$
<500>　身の裂けるような責苦を耐えぬいた凄惨な眼光で、鳳鳴は俺を見下ろす。その唇に、にやりと勝ちほこった笑みが浮かんだ。$
 
<501>//#隼人$&「はあ？　何をいまさら」$
<501>#隼人$&「はあ？　何をいまさら」$
 
<502>//　俺は思わず鼻を吹いてしまった。$
<502>　俺は思わず鼻を吹いてしまった。$
 
<503>//#隼人$&「ほら、はやく来い」$
<503>#隼人$&「ほら、はやく来い」$
 
<504>//　俺はシーツの上で左腕を真横に伸ばし、二の腕の力こぶをもう一方の手でぽんぽん叩いてみせた。$
<504>　俺はシーツの上で左腕を真横に伸ばし、二の腕の力こぶをもう一方の手でぽんぽん叩いてみせた。$
 
<505>//#鳴\NAR2008$&「う、腕枕！？」$
<505>#鳴\NAR2008$&「う、腕枕！？」$
 
<506>//#隼人$&「好きなんだろ、おまえ」$
<506>#隼人$&「好きなんだろ、おまえ」$
 
<507>//#鳴\NAR2009$&「きゃっほう！　い、いたっ、いただきまーす！」$
<507>#鳴\NAR2009$&「きゃっほう！　い、いたっ、いただきまーす！」$
 
<508>//　やつは目を輝かせ、体をくるりと仰向けに翻しながらダイブする。汗ばんだ小さな頭が、俺の頭にぽすんと載る。$
<508>　やつは目を輝かせ、体をくるりと仰向けに翻しながらダイブする。汗ばんだ小さな頭が、俺の頭にぽすんと載る。$
 
<509>//　俺は肘を曲げ、そのてのひらで鳴の肩をしっかり抱いた。$
<509>　俺は肘を曲げ、そのてのひらで鳴の肩をしっかり抱いた。$
 
<510>//#鳴\NAR2010$&「ふんふんふ〜ん♪」$
<510>#鳴\NAR2010$&「ふんふんふ〜ん♪」$
 
<511>//　やつは横抱きにしがみついてきて、歌うようにくすくす笑った。$
<511>　やつは横抱きにしがみついてきて、歌うようにくすくす笑った。$
 
<512>//　俺はちょっと照れくさくて窓に目を向ける。遮光カーテンの隙間から朝の白さがはみ出していた。$
<512>　俺はちょっと照れくさくて窓に目を向ける。遮光カーテンの隙間から朝の白さがはみ出していた。$
 
<513>//　そういえば、俺が俺のまま夜明けを迎えるのは随分と久しぶりだった。$
<513>　そういえば、俺が俺のまま夜明けを迎えるのは随分と久しぶりだった。$
 