<1>//Ｒ−ウィングは聞く耳を持たない
<1>Ｒ−ウィングは聞く耳を持たない
 
<2>//　一連の凶行の実行犯を大司教と踏んだ隼人は、Ｒ−ウイングの元に向かう。しかしＲ−ウイングは、隼人がハリュー襲撃の犯人だと思い込まされていた。話の食い違いに焦燥を覚えつつ、隼人は大司教の行方を尋ねにその場を逃げ出して翔の元に向かう。
<2>　一連の凶行の実行犯を大司教と踏んだ隼人は、Ｒ−ウイングの元に向かう。しかしＲ−ウイングは、隼人がハリュー襲撃の犯人だと思い込まされていた。話の食い違いに焦燥を覚えつつ、隼人は大司教の行方を尋ねにその場を逃げ出して翔の元に向かう。
 
<3>//#隼人$&「るァァ──っ！」$
<3>#隼人$&「るァァ──っ！」$
 
<4>//　俺は駆けよりざま、生まれたての光沢を残す真っ赤な自転車を蹴倒した。$
<4>　俺は駆けよりざま、生まれたての光沢を残す真っ赤な自転車を蹴倒した。$
 
<5>//　スペイン料理屋の前、呑気な通行人たちが、山から下りてきた獣でも見るような目で俺を見ていた。$
<5>　スペイン料理屋の前、呑気な通行人たちが、山から下りてきた獣でも見るような目で俺を見ていた。$
 
<6>//#隼人$&「おいコルァァ！　隠れてンだらァ！　聞きてえことあッから、とっとと出てこいやゴキブリ共ォ！」$
<6>#隼人$&「おいコルァァ！　隠れてンだらァ！　聞きてえことあッから、とっとと出てこいやゴキブリ共ォ！」$
 
<7>//　俺は横たわった自転車を音高く踏みつけて叫んだ。$
<7>　俺は横たわった自転車を音高く踏みつけて叫んだ。$
 
<8>//　醜い激情の発露は一瞬ばかり群衆を竦ませたが、その怯えもすぐに嘲りに変わった。この街じゃ怒りに咆哮する酔っぱらいなど珍しくもない。ぬるめの白い視線が、肩を揺らす俺の体にいくつも集まってきた。$
<8>　醜い激情の発露は一瞬ばかり群衆を竦ませたが、その怯えもすぐに嘲りに変わった。この街じゃ怒りに咆哮する酔っぱらいなど珍しくもない。ぬるめの白い視線が、肩を揺らす俺の体にいくつも集まってきた。$
 
<9>//　その嘲笑の合間合間から染みでてくるように、いくつかの黒い人影がにじりよってきた。やつらは笑っていなかった。それぞれの手にある凶器と同じように、冷ややかな表情をしていた。$
<9>　その嘲笑の合間合間から染みでてくるように、いくつかの黒い人影がにじりよってきた。やつらは笑っていなかった。それぞれの手にある凶器と同じように、冷ややかな表情をしていた。$
 
<10>//#咲夜\SAK1211$&「よく来たな、八木ィ」$
<10>#咲夜\SAK1211$&「よく来たな、八木ィ」$
 
<11>//　佐久間がいつになく押しつぶした声で言った。$
<11>　佐久間がいつになく押しつぶした声で言った。$
 
<12>//#咲夜\SAK1212$&「じゃねえや、成田ッつうんだってなあ？」$
<12>#咲夜\SAK1212$&「じゃねえや、成田ッつうんだってなあ？」$
 
<13>//#隼人$&「あァっ！？」$
<13>#隼人$&「あァっ！？」$
 
<14>//　ゆうべ遭遇したときとは何故か一転している居丈高な物腰に、俺は疑問と苛立ちを覚えた。しかし、そんなことはいまの俺にとってどうでもいいことだった。$
<14>　ゆうべ遭遇したときとは何故か一転している居丈高な物腰に、俺は疑問と苛立ちを覚えた。しかし、そんなことはいまの俺にとってどうでもいいことだった。$
 
<15>//#隼人$&「おう、言え佐久間。糞オウムはどこだコラ」$
<15>#隼人$&「おう、言え佐久間。糞オウムはどこだコラ」$
 
<16>//　一歩ずつ詰めよってくるパンク小僧に、俺はみずからも大股で近付いていった。$
<16>　一歩ずつ詰めよってくるパンク小僧に、俺はみずからも大股で近付いていった。$
 
<17>//#咲夜\SAK1213$&「知らねえよ。知ってても言わねえよコラ」$
<17>#咲夜\SAK1213$&「知らねえよ。知ってても言わねえよコラ」$
 
<18>//#隼人$&「言わねえよコラじゃねえよ。言うんだよコラ」$
<18>#隼人$&「言わねえよコラじゃねえよ。言うんだよコラ」$
 
<19>//#咲夜\SAK1214$&「言うんだよコラじゃねえよ。言わねンだよコラ」$
<19>#咲夜\SAK1214$&「言うんだよコラじゃねえよ。言わねンだよコラ」$
 
<20>//　視線を射合いながら歩きつづける俺たちは、どちらも退かなかった。$
<20>　視線を射合いながら歩きつづける俺たちは、どちらも退かなかった。$
 
<21>//　互いの体が互いの行く手を阻む距離になった。俺は目を逸らさぬまま、短く頭を振りおろした。やつが取った行動も同じだった。$
<21>　互いの体が互いの行く手を阻む距離になった。俺は目を逸らさぬまま、短く頭を振りおろした。やつが取った行動も同じだった。$
 
<22>//　叩きあわさった額からこもった音と衝撃が走り、視界が弾けて揺れた。$
<22>　叩きあわさった額からこもった音と衝撃が走り、視界が弾けて揺れた。$
 
<23>//　俺たちは額をがりがり擦りつけあったまま、互いのくさい息がかかる距離で相手の殺気立った瞳を睨んだ。$
<23>　俺たちは額をがりがり擦りつけあったまま、互いのくさい息がかかる距離で相手の殺気立った瞳を睨んだ。$
 
<24>//#隼人$&「なんで言えねンだコラ。てめ、なに今更あのカマかばってんだこの野郎」$
<24>#隼人$&「なんで言えねンだコラ。てめ、なに今更あのカマかばってんだこの野郎」$
 
<25>//#咲夜\SAK1215$&「今更じゃねンだよ。てめ、よくもフカシこいてくれたなこの野郎」$
<25>#咲夜\SAK1215$&「今更じゃねンだよ。てめ、よくもフカシこいてくれたなこの野郎」$
 
<26>//#隼人$&「アァっ？　てめ、俺が何月何日、何時何分何秒にフカシこいたっつんだこの野郎」$
<26>#隼人$&「アァっ？　てめ、俺が何月何日、何時何分何秒にフカシこいたっつんだこの野郎」$
 
<27>//#咲夜\SAK1216$&「何時何分もクソもねえだろ、ああッ！　てめえは名前も何も、最初から全部フカシこきまくりだったじゃねえかこの野郎」$
<27>#咲夜\SAK1216$&「何時何分もクソもねえだろ、ああッ！　てめえは名前も何も、最初から全部フカシこきまくりだったじゃねえかこの野郎」$
 
<28>//#隼人$&「だから！　俺が何のフカシこいたかッつってんだ、言ってみろこの野郎」$
<28>#隼人$&「だから！　俺が何のフカシこいたかッつってんだ、言ってみろこの野郎」$
 
<29>//#咲夜\SAK1217$&「ファック！　バックレてんじゃねえぞこの野郎、ネタァ割れてんだ──」$
<29>#咲夜\SAK1217$&「ファック！　バックレてんじゃねえぞこの野郎、ネタァ割れてんだ──」$
 
<30>//#咲夜\SAK1218$&「──ハリューやったの、てめえだってな！」$
<30>#咲夜\SAK1218$&「──ハリューやったの、てめえだってな！」$
 
<31>//#隼人$&「ハアアッ！？」$
<31>#隼人$&「ハアアッ！？」$
 
<32>//　一瞬、やつが何を言ってるのか理解できなかった。ハリューだと？　こいつらの偉大な神さまがいまさら何だってんだ。$
<32>　一瞬、やつが何を言ってるのか理解できなかった。ハリューだと？　こいつらの偉大な神さまがいまさら何だってんだ。$
 
<33>//#声\MIT1053$&「制裁」$
<33>#声\MIT1053$&「制裁」$
 
<34>//　その刹那、わずかな面積の感触が背中に押しあてられた。振りむく間もなかった。$
<34>　その刹那、わずかな面積の感触が背中に押しあてられた。振りむく間もなかった。$
 
<35>//　ばちり！　その「点」を中心とした単発の痺れが、俺の全身を撃った。$
<35>　ばちり！　その「点」を中心とした単発の痺れが、俺の全身を撃った。$
 
<36>//#隼人$&「かっ！」$
<36>#隼人$&「かっ！」$
 
<37>//　筋肉が強張って四肢が硬直した。そのせいで体が揺らぎ、俺は前のめりにつんのめる──$
<37>　筋肉が強張って四肢が硬直した。そのせいで体が揺らぎ、俺は前のめりにつんのめる──$
 
<38>//　──正面の佐久間が、ポケットから自慢のナイフを抜きだしたのが見えた。俺は倒れかけながらも、咄嗟にやつの手の甲を殴りつけた。刃物が音を立てて歓楽街の底に転がった。$
<38>　──正面の佐久間が、ポケットから自慢のナイフを抜きだしたのが見えた。俺は倒れかけながらも、咄嗟にやつの手の甲を殴りつけた。刃物が音を立てて歓楽街の底に転がった。$
 
<39>//　俺は前に引っぱられてゆく体に自ら加速を付け、とんとんとんとそのまま数歩進んだ。進みながら体をひるがえした。$
<39>　俺は前に引っぱられてゆく体に自ら加速を付け、とんとんとんとそのまま数歩進んだ。進みながら体をひるがえした。$
 
<40>//#隼人$&「だ、誰だァ！？」$
<40>#隼人$&「だ、誰だァ！？」$
 
<41>//#ウソ臭い目の男\MIT1054$&「あれえ……？」$
<41>#ウソ臭い目の男\MIT1054$&「あれえ……？」$
 
<42>//　青い目をしたやさ男が、電気シェーバーに似た黒い塊を手にして笑っていた。$
<42>　青い目をしたやさ男が、電気シェーバーに似た黒い塊を手にして笑っていた。$
 
<43>//#ウソ臭い目の男\MIT1055$&「参ったなあ、今ので気絶してくれないワケ？」$
<43>#ウソ臭い目の男\MIT1055$&「参ったなあ、今ので気絶してくれないワケ？」$
 
<44>//#咲夜\SAK1219$&「満夜！　だから２０ボルトじゃ足りねえっつったろ！」$
<44>#咲夜\SAK1219$&「満夜！　だから２０ボルトじゃ足りねえっつったろ！」$
 
<45>//#ウソ臭い目の男\MIT1056$&「いやいや、違うって。彼が頑丈すぎるんだよ」$
<45>#ウソ臭い目の男\MIT1056$&「いやいや、違うって。彼が頑丈すぎるんだよ」$
 
<46>//#咲夜\SAK1220$&「んなこたあハナから分かってたじゃねえか！」$
<46>#咲夜\SAK1220$&「んなこたあハナから分かってたじゃねえか！」$
 
<47>//　仲間をなじりながら、佐久間は落としたナイフを拾った。その背後から、さらなる別部隊が歩みでてきた。$
<47>　仲間をなじりながら、佐久間は落としたナイフを拾った。その背後から、さらなる別部隊が歩みでてきた。$
 
<48>//#クソ長い髪の女\KYO1044$&「どいて咲夜。まかせて満夜」$
<48>#クソ長い髪の女\KYO1044$&「どいて咲夜。まかせて満夜」$
 
<49>//　腰まで届く長い髪の女が、夜のネオン街につややかな銀の線を走らせた。特殊警棒。その隣りのピンク頭の女は、ベルトからしゅるりと細いワイヤー線を引きぬいた。まるで護身グッズの展覧会だ。$
<49>　腰まで届く長い髪の女が、夜のネオン街につややかな銀の線を走らせた。特殊警棒。その隣りのピンク頭の女は、ベルトからしゅるりと細いワイヤー線を引きぬいた。まるで護身グッズの展覧会だ。$
 
<50>//#クソ長い髪の女\KYO1045$&「欺かれた教徒の嘆き。卑屈な耳に届かざるや」$
<50>#クソ長い髪の女\KYO1045$&「欺かれた教徒の嘆き。卑屈な耳に届かざるや」$
 
<51>//　雑踏のあいだに低いどよめきが広がる。男は好奇心に足を止め、女は身を縮ませて逃げだした。通報されるのも時間の問題──いや、もうされてるのかもしれない。$
<51>　雑踏のあいだに低いどよめきが広がる。男は好奇心に足を止め、女は身を縮ませて逃げだした。通報されるのも時間の問題──いや、もうされてるのかもしれない。$
 
<52>//#隼人$&「くっそ！」$
<52>#隼人$&「くっそ！」$
 
<53>//　なんでこうなる。俺はただ、あの糞オウムの居所を突きとめたいだけだってのに！$
<53>　なんでこうなる。俺はただ、あの糞オウムの居所を突きとめたいだけだってのに！$
 
<54>//　ハリュー・クロードがどこかの暴漢に襲われた件なんて、すでに過去の話だったはずだ。それが何故いまさら蒸しかえされてる？　しかも、なぜ俺がやったことになってる……！$
<54>　ハリュー・クロードがどこかの暴漢に襲われた件なんて、すでに過去の話だったはずだ。それが何故いまさら蒸しかえされてる？　しかも、なぜ俺がやったことになってる……！$
 
<55>//#咲夜\SAK1221$&「成田ァ、もう弁解は聞かねえぞォ！　いままでさんざん耳貸してやったのによォ、よくも騙してくれたよなァ、地獄でクソ喰らえやこのペテン野郎！」$
<55>#咲夜\SAK1221$&「成田ァ、もう弁解は聞かねえぞォ！　いままでさんざん耳貸してやったのによォ、よくも騙してくれたよなァ、地獄でクソ喰らえやこのペテン野郎！」$
 
<56>//#隼人$&「ふざけんな。おまえらは俺に騙されたんじゃねえ、いま俺じゃねえ誰かに騙されてんだ！」$
<56>#隼人$&「ふざけんな。おまえらは俺に騙されたんじゃねえ、いま俺じゃねえ誰かに騙されてんだ！」$
 
<57>//#クソ長い髪の女\KYO1046$&「すでに言葉はいらないの。天に唾した愚行の酬い、定めの夜に判決は下った」$
<57>#クソ長い髪の女\KYO1046$&「すでに言葉はいらないの。天に唾した愚行の酬い、定めの夜に判決は下った」$
 
<58>//#クソ長い髪の女\KYO1047$&「我らが主の聖痕にかけて、赦されざる咎に裁きを！　紅き涙をもって朱き血を漱がん！　キエエエエ！」$
<58>#クソ長い髪の女\KYO1047$&「我らが主の聖痕にかけて、赦されざる咎に裁きを！　紅き涙をもって朱き血を漱がん！　キエエエエ！」$
 
<59>//　幽霊女が泣きさけぶような顔で警棒を振りあげた。ざわめく群衆。俺は慎重な速度でじりじり後退する。$
<59>　幽霊女が泣きさけぶような顔で警棒を振りあげた。ざわめく群衆。俺は慎重な速度でじりじり後退する。$
 
<60>//#隼人$&「大司教だな！　あの糞オウム、あいつがなんか言ったんだな！」$
<60>#隼人$&「大司教だな！　あの糞オウム、あいつがなんか言ったんだな！」$
 
<61>//　あいつがこの連中を煽ってるんだな！$
<61>　あいつがこの連中を煽ってるんだな！$
 
<62>//　くそ……くそ、くそ、くそ、くそっ！$
<62>　くそ……くそ、くそ、くそ、くそっ！$
 
<63>//#隼人$&「世界が平和でありますようにだコノヤロウ！」$
<63>#隼人$&「世界が平和でありますようにだコノヤロウ！」$
 
<64>//　激情を抑えるためのまじないを叫び──隙が見えた──俺はきびすを返して逃げだした。$
<64>　激情を抑えるためのまじないを叫び──隙が見えた──俺はきびすを返して逃げだした。$
 
<65>//　力ずくでもオウムの居所を吐かせたかったが、多勢に無勢だ。なにより、ひとの目が有りすぎる。$
<65>　力ずくでもオウムの居所を吐かせたかったが、多勢に無勢だ。なにより、ひとの目が有りすぎる。$
 
<66>//　俺は苛立ち──いや、これは紛れもなく忘れていた感情、怒りと憎しみだ──を抱えながら、人ごみの中を走りぬけた。誰に肩が当たろうと知ったことではなかった。$
<66>　俺は苛立ち──いや、これは紛れもなく忘れていた感情、怒りと憎しみだ──を抱えながら、人ごみの中を走りぬけた。誰に肩が当たろうと知ったことではなかった。$
 
<67>//#隼人$&「邪魔だクソ、どけ！」$
<67>#隼人$&「邪魔だクソ、どけ！」$
 
<68>//　血が騒ぐ。血が滾る。血が沸きたつ。$
<68>　血が騒ぐ。血が滾る。血が沸きたつ。$
 
<69>//　憎悪と怨嗟。誰かをやっつけてやりたいと思う気持ち。$
<69>　憎悪と怨嗟。誰かをやっつけてやりたいと思う気持ち。$
 
<70>//　関係ねえやと思った。$
<70>　関係ねえやと思った。$
 
<71>//　世界に平和なんてあるものかよ。$
<71>　世界に平和なんてあるものかよ。$
 
<72>//　他にあてもなく、ただじっとしていられないという焦燥に駆られてここへ来た。$
<72>　他にあてもなく、ただじっとしていられないという焦燥に駆られてここへ来た。$
 
<73>//　オウム頭といえばここしか思いつかなかった。$
<73>　オウム頭といえばここしか思いつかなかった。$
 
<74>//　やつらの崇める浅黒い肌の神さまが降臨した、陰気なライブハウス。$
<74>　やつらの崇める浅黒い肌の神さまが降臨した、陰気なライブハウス。$
 
<75>//　しかしいま、この輝ききれない薄明かりに照らされた通廊は、夢や家庭や約束を持つ有象無象がせわしく行きかい、その頭上をときおり鈍重な轟音がよぎってゆくばかりだった。$
<75>　しかしいま、この輝ききれない薄明かりに照らされた通廊は、夢や家庭や約束を持つ有象無象がせわしく行きかい、その頭上をときおり鈍重な轟音がよぎってゆくばかりだった。$
 
<76>//#隼人$&「どこに……」$
<76>#隼人$&「どこに……」$
 
<77>//#隼人$&「どこに隠れてんだ糞野郎……！」$
<77>#隼人$&「どこに隠れてんだ糞野郎……！」$
 
<78>//　俺は硬い安全靴の先端で、落書きと剥げたチラシだらけの壁を力任せに蹴った。$
<78>　俺は硬い安全靴の先端で、落書きと剥げたチラシだらけの壁を力任せに蹴った。$
 
<79>//#隼人$&「はあ……はあ……はあ……」$
<79>#隼人$&「はあ……はあ……はあ……」$
 
<80>//　反響した自分の怒声が、感情の昂ぶりに制止をかけた。$
<80>　反響した自分の怒声が、感情の昂ぶりに制止をかけた。$
 
<81>//　俺は髪に手櫛を通して、車道沿いの排気くさい風を吸いこんだ。$
<81>　俺は髪に手櫛を通して、車道沿いの排気くさい風を吸いこんだ。$
 
<82>//　冬の夜がひどく冷たいことを思いだした。この汚れた壁に叩きつけられた極彩色の頭を思いだした。そして、処刑執行人であるイカれた瞳のニワトリを思いだした。$
<82>　冬の夜がひどく冷たいことを思いだした。この汚れた壁に叩きつけられた極彩色の頭を思いだした。そして、処刑執行人であるイカれた瞳のニワトリを思いだした。$
 
<83>//　鳳翔。俺はゆうべ、やつと約束を交わしていた。妹の情報と引きかえに、俺は今夜、やつの（何故だか気を重くさせる）話を聞いてやらなければならない。$
<83>　鳳翔。俺はゆうべ、やつと約束を交わしていた。妹の情報と引きかえに、俺は今夜、やつの（何故だか気を重くさせる）話を聞いてやらなければならない。$
 
<84>//　一瞬、俺は約束を反故にすることを考えた。事実、そんな暇や余裕はないように思える。$
<84>　一瞬、俺は約束を反故にすることを考えた。事実、そんな暇や余裕はないように思える。$
 
<85>//　しかし、と俺は考えなおす。$
<85>　しかし、と俺は考えなおす。$
 
<86>//　あるいは、あのニワトリなら何か──敵であるあの大司教に関する何かを握っているかもしれない。$
<86>　あるいは、あのニワトリなら何か──敵であるあの大司教に関する何かを握っているかもしれない。$
 
<87>//　俺は乾いたコンクリートタイルを蹴って、ヘテロクロミアへ走りだした。$
<87>　俺は乾いたコンクリートタイルを蹴って、ヘテロクロミアへ走りだした。$
 
<88>//　急ぐ必要があるのかは自分でも分からなかったけれど、とにかく俺は走った。$
<88>　急ぐ必要があるのかは自分でも分からなかったけれど、とにかく俺は走った。$
 
<89>//#隼人$&「平和だコノヤロウ！」$
<89>#隼人$&「平和だコノヤロウ！」$
 
<90>//　迫りあがってくる何かを抑えつけながら。$
<90>　迫りあがってくる何かを抑えつけながら。$
 