<1>//三人でネカフェ／ＲＷ戦記（Ｎ）
<1>三人でネカフェ／ＲＷ戦記（Ｎ）
 
<2>//　漫画喫茶からＲ−ウイングのサイトにアクセスした隼人は、ガード下の戦闘から何が起きたのかを知る。大司教は既にＲ−ウイングから排斥され、呪いの言葉と共に姿を消していた。隼人は翔の身を案じて忠告をしようと考える。調べ物を終えて鳴と亜衣のいる部屋に戻ると、そこには……。
<2>　漫画喫茶からＲ−ウイングのサイトにアクセスした隼人は、ガード下の戦闘から何が起きたのかを知る。大司教は既にＲ−ウイングから排斥され、呪いの言葉と共に姿を消していた。隼人は翔の身を案じて忠告をしようと考える。調べ物を終えて鳴と亜衣のいる部屋に戻ると、そこには……。
 
<3>//　１１時過ぎ、俺たちはリラクゼーションスペースを謳った全国チェーンの漫画喫茶に入った。$
<3>　１１時過ぎ、俺たちはリラクゼーションスペースを謳った全国チェーンの漫画喫茶に入った。$
 
<4>//　俺が行こうと思っていたところじゃなくて、そのはす向かいのビル。いつの間にか付いてくることになっていた亜衣が、そっちの店を強く勧めたからだ。$
<4>　俺が行こうと思っていたところじゃなくて、そのはす向かいのビル。いつの間にか付いてくることになっていた亜衣が、そっちの店を強く勧めたからだ。$
 
<5>//#亜衣\AI_1509$&「値段はこっちのがチョイ高なんだけど、綺麗だし静かだし臭くないよ」$
<5>#亜衣\AI_1509$&「値段はこっちのがチョイ高なんだけど、綺麗だし静かだし臭くないよ」$
 
<6>//#隼人$&「なに、臭くないって」$
<6>#隼人$&「なに、臭くないって」$
 
<7>//#亜衣\AI_1510$&「えー、あるじゃん、なんか臭い漫喫って」$
<7>#亜衣\AI_1510$&「えー、あるじゃん、なんか臭い漫喫って」$
 
<8>//　ひどい言い草だ。心当たりないこともないけど。$
<8>　ひどい言い草だ。心当たりないこともないけど。$
 
<9>//#隼人$&「……狭いな」$
<9>#隼人$&「……狭いな」$
 
<10>//#亜衣\AI_1511$&「しょーがないよ、オープン席もペアシートも埋まってたんだから」$
<10>#亜衣\AI_1511$&「しょーがないよ、オープン席もペアシートも埋まってたんだから」$
 
<11>//#鳴\NAR1411$&「ええーっ！　しょーがなくないよー、ひとり関係ないひとが混じってるからだよー」$
<11>#鳴\NAR1411$&「ええーっ！　しょーがなくないよー、ひとり関係ないひとが混じってるからだよー」$
 
<12>//　俺の当初のイメージでは、横一列の開放的な並び席に鳴が座り、俺がその後ろに突っ立って画面を見守る──という感じだったんだけど。$
<12>　俺の当初のイメージでは、横一列の開放的な並び席に鳴が座り、俺がその後ろに突っ立って画面を見守る──という感じだったんだけど。$
 
<13>//　こんな、一名用の個室に三人も押しこまれるなんて想定外だ。$
<13>　こんな、一名用の個室に三人も押しこまれるなんて想定外だ。$
 
<14>//#隼人$&「あのさ。三人分カネ払ってんのにこの状況って、なんか、かなり理不尽じゃね？」$
<14>#隼人$&「あのさ。三人分カネ払ってんのにこの状況って、なんか、かなり理不尽じゃね？」$
 
<15>//#亜衣\AI_1512$&「しょーがないよ。漫喫って基本的にひとりで過ごすとこだもん、グループで押しかけるこっちがイレギュラーなんだよ」$
<15>#亜衣\AI_1512$&「しょーがないよ。漫喫って基本的にひとりで過ごすとこだもん、グループで押しかけるこっちがイレギュラーなんだよ」$
 
<16>//#鳴\NAR1412$&「ええーっ！　しょーがなくないよー、ひとり関係ないひとが混じってるからだよー」$
<16>#鳴\NAR1412$&「ええーっ！　しょーがなくないよー、ひとり関係ないひとが混じってるからだよー」$
 
<17>//　ひとり掛けのソファーに座った鳴が、不服をこぼしながら右手でネズミ風の装置を動かしはじめた。$
<17>　ひとり掛けのソファーに座った鳴が、不服をこぼしながら右手でネズミ風の装置を動かしはじめた。$
 
<18>//　人差し指がネズミのケツを叩くたび、画面の絵や文字が入れかわっていってる。$
<18>　人差し指がネズミのケツを叩くたび、画面の絵や文字が入れかわっていってる。$
 
<19>//#隼人$&「何コレ。コレがインターネットってやつなの。つか、字ィ小っちぇーなこのテレビ。おー、目ぇ悪くすんぞコレ」$
<19>#隼人$&「何コレ。コレがインターネットってやつなの。つか、字ィ小っちぇーなこのテレビ。おー、目ぇ悪くすんぞコレ」$
 
<20>//#亜衣\AI_1513$&「テレビじゃないよ。なんか隼人君、おじいちゃんみたいなこと言うね」$
<20>#亜衣\AI_1513$&「テレビじゃないよ。なんか隼人君、おじいちゃんみたいなこと言うね」$
 
<21>//#隼人$&「ばか、知ってるっつの。そっちのアレ、アレだろ、キーボードってんだろ」$
<21>#隼人$&「ばか、知ってるっつの。そっちのアレ、アレだろ、キーボードってんだろ」$
 
<22>//　鳴は『鷹は舞いおりた』の名刺を横に置いて、それをちらちら見ながら角ボタンだらけの板の上で十本の指を躍らせる。なんでボタンを見てないのに操作ができるんだろう。超能力者か、こいつ。$
<22>　鳴は『鷹は舞いおりた』の名刺を横に置いて、それをちらちら見ながら角ボタンだらけの板の上で十本の指を躍らせる。なんでボタンを見てないのに操作ができるんだろう。超能力者か、こいつ。$
 
<23>//　エスパー鳴は、折れ矢印の書かれたでっかいボタンを最後にばちんと押して振りむいた。$
<23>　エスパー鳴は、折れ矢印の書かれたでっかいボタンを最後にばちんと押して振りむいた。$
 
<24>//#鳴\NAR1413$&「はいー、きのう言ったＢＢＳに入りましたよー。さー隼人さん、どうぞー」$
<24>#鳴\NAR1413$&「はいー、きのう言ったＢＢＳに入りましたよー。さー隼人さん、どうぞー」$
 
<25>//#隼人$&「え、ああ……」$
<25>#隼人$&「え、ああ……」$
 
<26>//　鳴が席を立つ。俺はよく分からない流れに呑まれて、なんとなくソファーに滑りこんだ。$
<26>　鳴が席を立つ。俺はよく分からない流れに呑まれて、なんとなくソファーに滑りこんだ。$
 
<27>//#隼人$&「あー、で……どうすんのコレ」$
<27>#隼人$&「あー、で……どうすんのコレ」$
 
<28>//　俺は人差し指を下唇に当て、穢れを知らぬ少年のような瞳でネズミ装置を見下ろした。$
<28>　俺は人差し指を下唇に当て、穢れを知らぬ少年のような瞳でネズミ装置を見下ろした。$
 
<29>//#鳴\NAR1414$&「はあ、えーと、いちばん上が新しい記事なので、適当に下へ送っていただければ」$
<29>#鳴\NAR1414$&「はあ、えーと、いちばん上が新しい記事なので、適当に下へ送っていただければ」$
 
<30>//#亜衣\AI_1514$&「違うよ鳴ちゃん、隼人君きっとマウス触ったことないんだよ」$
<30>#亜衣\AI_1514$&「違うよ鳴ちゃん、隼人君きっとマウス触ったことないんだよ」$
 
<31>//#鳴\NAR1415$&「え？　えっ？　そうなんですか？」$
<31>#鳴\NAR1415$&「え？　えっ？　そうなんですか？」$
 
<32>//#隼人$&「さあ。よく分かんねーけど、マウスってこのネズミのこと」$
<32>#隼人$&「さあ。よく分かんねーけど、マウスってこのネズミのこと」$
 
<33>//　俺はマウスとやらの尻尾を掴んでぷらぷら持ちあげた。$
<33>　俺はマウスとやらの尻尾を掴んでぷらぷら持ちあげた。$
 
<34>//#鳴\NAR1416$&「あらま！」$
<34>#鳴\NAR1416$&「あらま！」$
 
<35>//　鳴はカルチャーショックを絵にしたようなツラで驚いた。俺はちょっぴり傷付いた。$
<35>　鳴はカルチャーショックを絵にしたようなツラで驚いた。俺はちょっぴり傷付いた。$
 
<36>//#亜衣\AI_1515$&「もー、鳴ちゃん冷たいよねー。思いやりがないよねー。相手の立場でものごと考えられないよねー」$
<36>#亜衣\AI_1515$&「もー、鳴ちゃん冷たいよねー。思いやりがないよねー。相手の立場でものごと考えられないよねー」$
 
<37>//#鳴\NAR1417$&「えっ！　えーっ、違うよ事故だよー、現代人の常識を逆手に取った情報化社会の落とし穴だよー」$
<37>#鳴\NAR1417$&「えっ！　えーっ、違うよ事故だよー、現代人の常識を逆手に取った情報化社会の落とし穴だよー」$
 
<38>//#亜衣\AI_1516$&「ね隼人君、画面のそこにほら、白い矢印あるでしょ。それがカーソルって言うんだけど──」$
<38>#亜衣\AI_1516$&「ね隼人君、画面のそこにほら、白い矢印あるでしょ。それがカーソルって言うんだけど──」$
 
<39>//#隼人$&「え、どれ」$
<39>#隼人$&「え、どれ」$
 
<40>//#鳴\NAR1418$&「亜衣ちゃんどいてよー、私が教えるからー」$
<40>#鳴\NAR1418$&「亜衣ちゃんどいてよー、私が教えるからー」$
 
<41>//#亜衣\AI_1517$&「何いまさら！　鳴ちゃん、自分から席離れたんじゃん。一度でも子の元を離れた親に、戻ってくる資格なんてないですよ、ぺっぺっ！」$
<41>#亜衣\AI_1517$&「何いまさら！　鳴ちゃん、自分から席離れたんじゃん。一度でも子の元を離れた親に、戻ってくる資格なんてないですよ、ぺっぺっ！」$
 
<42>//#鳴\NAR1419$&「えー、亜衣ちゃんなんか、ただの通りすがりのおばさんのくせにー！　もぉー、この押し掛け女房！　へやっ、へやっ！」$
<42>#鳴\NAR1419$&「えー、亜衣ちゃんなんか、ただの通りすがりのおばさんのくせにー！　もぉー、この押し掛け女房！　へやっ、へやっ！」$
 
<43>//#亜衣\AI_1518$&「きぃーっ！　産みの親より育ての親！　産みの親より育ての親！」$
<43>#亜衣\AI_1518$&「きぃーっ！　産みの親より育ての親！　産みの親より育ての親！」$
 
<44>//#隼人$&「てっ、あてっ……ばか、やめろおまえら、狭いんだから暴れんなよ」$
<44>#隼人$&「てっ、あてっ……ばか、やめろおまえら、狭いんだから暴れんなよ」$
 
<45>//　小娘どもが俺の頭越しに、きゃいきゃいとこぶしの応酬を始めた（そしてそれは、ほとんどが流れ弾となって俺の脳天に着弾した）。$
<45>　小娘どもが俺の頭越しに、きゃいきゃいとこぶしの応酬を始めた（そしてそれは、ほとんどが流れ弾となって俺の脳天に着弾した）。$
 
<46>//#隼人$&「痛てっ、痛てっ……てめっ、やめっ……や、やめろてめえ、痛えっつんだよサル共──」$
<46>#隼人$&「痛てっ、痛てっ……てめっ、やめっ……や、やめろてめえ、痛えっつんだよサル共──」$
 
<47>//#店員\X191018$&「あの、お客様……」$
<47>#店員\X191018$&「あの、お客様……」$
 
<48>//#店員\X191019$&「すみませんが店内ではお静かに願えますでしょうか」$
<48>#店員\X191019$&「すみませんが店内ではお静かに願えますでしょうか」$
 
<49>//#隼人$&「ご、ごめんなさい」$
<49>#隼人$&「ご、ごめんなさい」$
 
<50>//　簡易扉の向こうから届いた冷ややかな叱責に、なぜだか非のない俺が謝ってしまった。$
<50>　簡易扉の向こうから届いた冷ややかな叱責に、なぜだか非のない俺が謝ってしまった。$
 
<51>//　いきなり二児の父親になった気分だ。$
<51>　いきなり二児の父親になった気分だ。$
 
<52>//#隼人$&「くっそ、このアホザル共が……」$
<52>#隼人$&「くっそ、このアホザル共が……」$
 
<53>//#隼人$&「おー、よう、どっちでもいいから早く教えろよ。なに、カーソル？　どれだカーソルって」$
<53>#隼人$&「おー、よう、どっちでもいいから早く教えろよ。なに、カーソル？　どれだカーソルって」$
 
<54>//#亜衣\AI_1519$&「うん、ほら、そこだよ隼人君」$
<54>#亜衣\AI_1519$&「うん、ほら、そこだよ隼人君」$
 
<55>//　亜衣が俺の後ろから肩越しに指を伸ばす。俺の後頭部にやつの体重がのしかかってきた。なだらかな硬い感触。もはや慣れたというより飽きたと言う方が相応しい──$
<55>　亜衣が俺の後ろから肩越しに指を伸ばす。俺の後頭部にやつの体重がのしかかってきた。なだらかな硬い感触。もはや慣れたというより飽きたと言う方が相応しい──$
 
<56>//#鳴\NAR1420$&「ああーっ！　当ててるーっ！」$
<56>#鳴\NAR1420$&「ああーっ！　当ててるーっ！」$
 
<57>//#隼人$&「あ？　んだよ、っせえな」$
<57>#隼人$&「あ？　んだよ、っせえな」$
 
<58>//#亜衣\AI_1520$&「そうだよ鳴ちゃん、静かにしないとまた店員さんに怒られるよ。隣りのお客さんにも迷惑だし」$
<58>#亜衣\AI_1520$&「そうだよ鳴ちゃん、静かにしないとまた店員さんに怒られるよ。隣りのお客さんにも迷惑だし」$
 
<59>//　いや、隣りは右も左も俺たちが取った（取らされた）空き部屋だけど。$
<59>　いや、隣りは右も左も俺たちが取った（取らされた）空き部屋だけど。$
 
<60>//#鳴\NAR1421$&「もぉーっ！　私が教える、亜衣ちゃん邪魔ー！　姑息ー！　淫売ー！」$
<60>#鳴\NAR1421$&「もぉーっ！　私が教える、亜衣ちゃん邪魔ー！　姑息ー！　淫売ー！」$
 
<61>//#亜衣\AI_1521$&「ふーん、こんな特等席ぜったい譲らないもーん。んふーん♪」$
<61>#亜衣\AI_1521$&「ふーん、こんな特等席ぜったい譲らないもーん。んふーん♪」$
 
<62>//#隼人$&「おい。おい誰だクソガキ。ひとの頭の上で頬杖つくなコノヤロウ」$
<62>#隼人$&「おい。おい誰だクソガキ。ひとの頭の上で頬杖つくなコノヤロウ」$
 
<63>//#鳴\NAR1422$&「もぉー！　いいよもー、亜衣ちゃんが上なら私こっちー！」$
<63>#鳴\NAR1422$&「もぉー！　いいよもー、亜衣ちゃんが上なら私こっちー！」$
 
<64>//#隼人$&「ハ？」$
<64>#隼人$&「ハ？」$
 
<65>//#隼人$&「ええええっ！？」$
<65>#隼人$&「ええええっ！？」$
 
<66>//#鳴\NAR1423$&「さー、教壇に立った鳳先生がばりばり教えますよー」$
<66>#鳴\NAR1423$&「さー、教壇に立った鳳先生がばりばり教えますよー」$
 
<67>//#隼人$&「ええ、いや、おまえ立ってねーじゃん座ってんじゃん」$
<67>#隼人$&「ええ、いや、おまえ立ってねーじゃん座ってんじゃん」$
 
<68>//#隼人$&「じゃねーよ、じゃなくて、嫁入り前の娘がどこ座ってんだよおまえ」$
<68>#隼人$&「じゃねーよ、じゃなくて、嫁入り前の娘がどこ座ってんだよおまえ」$
 
<69>//#鳴\NAR1424$&「ばりばりっ、ばりばりっ」$
<69>#鳴\NAR1424$&「ばりばりっ、ばりばりっ」$
 
<70>//#隼人$&「つか、ばりばり教えるって、口でばりばり言うだけかよ」$
<70>#隼人$&「つか、ばりばり教えるって、口でばりばり言うだけかよ」$
 
<71>//#亜衣\AI_1522$&「ほらほら、いいから隼人君！　そこほら、右端に長い棒があるでしょ。それがスクロールバーね」$
<71>#亜衣\AI_1522$&「ほらほら、いいから隼人君！　そこほら、右端に長い棒があるでしょ。それがスクロールバーね」$
 
<72>//#鳴\NAR1425$&「隼人さん隼人さん、そんなものより、こっちにはページダウンという便利なキーがあるんですよ」$
<72>#鳴\NAR1425$&「隼人さん隼人さん、そんなものより、こっちにはページダウンという便利なキーがあるんですよ」$
 
<73>//#隼人$&「う、動くなばかっ、なんかもぞもぞするっつの！」$
<73>#隼人$&「う、動くなばかっ、なんかもぞもぞするっつの！」$
 
<74>//#鳴\NAR1426$&「ほらこれっ、ページダウンこれっ！　ほらほらすごいっ！　指一本でラクラク操作、見たいところに自由自在！　あとこっち、これページアップ！　ページアップこれっ！」$
<74>#鳴\NAR1426$&「ほらこれっ、ページダウンこれっ！　ほらほらすごいっ！　指一本でラクラク操作、見たいところに自由自在！　あとこっち、これページアップ！　ページアップこれっ！」$
 
<75>//　俺の脚のあいだで、無駄に張りきる鳳先生の頭が揺れていた。俺は男の子のデリケートな部分がページアップしないよう、ソファーをこっそり後ろに引いた。$
<75>　俺の脚のあいだで、無駄に張りきる鳳先生の頭が揺れていた。俺は男の子のデリケートな部分がページアップしないよう、ソファーをこっそり後ろに引いた。$
 
<76>//　すると（あ、やべっ）後頭部が亜衣のペラい体に沈みこんだ。$
<76>　すると（あ、やべっ）後頭部が亜衣のペラい体に沈みこんだ。$
 
<77>//#亜衣\AI_1523$&「いやーん、隼人君だいたーん」$
<77>#亜衣\AI_1523$&「いやーん、隼人君だいたーん」$
 
<78>//#隼人$&「う、うるせっ、偶然だ偶然」$
<78>#隼人$&「う、うるせっ、偶然だ偶然」$
 
<79>//#鳴\NAR1427$&「えー、ちょぉー！　隼人さん、なにやってんですかー！」$
<79>#鳴\NAR1427$&「えー、ちょぉー！　隼人さん、なにやってんですかー！」$
 
<80>//#隼人$&「ばっ、ばかおまっ、そのポジショニングで振りむくなっ」$
<80>#隼人$&「ばっ、ばかおまっ、そのポジショニングで振りむくなっ」$
 
<81>//　俺は鳴の頭を両腕で掴み、その場に固定した。$
<81>　俺は鳴の頭を両腕で掴み、その場に固定した。$
 
<82>//#鳴\NAR1428$&「なー！　なんでですかー、見せられないような授業内容なんですかー！」$
<82>#鳴\NAR1428$&「なー！　なんでですかー、見せられないような授業内容なんですかー！」$
 
<83>//#亜衣\AI_1524$&「あぁ〜ん、そこはだめぇ〜ん」$
<83>#亜衣\AI_1524$&「あぁ〜ん、そこはだめぇ〜ん」$
 
<84>//#鳴\NAR1429$&「ええーっ、いま私の後ろで密着いけない個人指導ー！？」$
<84>#鳴\NAR1429$&「ええーっ、いま私の後ろで密着いけない個人指導ー！？」$
 
<85>//#隼人$&「うるせえっつの！　てめえらもう黙ってろ、ブッ殺すぞコノ──」$
<85>#隼人$&「うるせえっつの！　てめえらもう黙ってろ、ブッ殺すぞコノ──」$
 
<86>//#店員\X191020$&「お、お客様！　お客様、店内での不純異性交遊は！」$
<86>#店員\X191020$&「お、お客様！　お客様、店内での不純異性交遊は！」$
 
<87>//#隼人$&「してねえよ」$
<87>#隼人$&「してねえよ」$
 
<88>//　掲示板の見方をざっと教わった俺は、騒がしい教師どもを隣りの個室へ追いやり、ひとりでじっくりとそこに並ぶ情報を閲覧していた。$
<88>　掲示板の見方をざっと教わった俺は、騒がしい教師どもを隣りの個室へ追いやり、ひとりでじっくりとそこに並ぶ情報を閲覧していた。$
 
<89>//　そして──すぐに目が疲れてきた。あと頭も。$
<89>　そして──すぐに目が疲れてきた。あと頭も。$
 
<90>//　もともと俺が活字とか苦手ってのは大きいけれど、それでなくとも、掲示板のやつらはヴィジュアル系気取りな言いまわしや仲間うちで流行ってるっぽい隠語を多用してて一見さんに優しくない雰囲気だ。$
<90>　もともと俺が活字とか苦手ってのは大きいけれど、それでなくとも、掲示板のやつらはヴィジュアル系気取りな言いまわしや仲間うちで流行ってるっぽい隠語を多用してて一見さんに優しくない雰囲気だ。$
 
<91>//　そもそもＲ−ウィングの母体は、ロックバードなるアマチュアバンドのファンクラブなわけだから、俺にはまったく知識も興味もない音楽ネタが話題の多くを占めている。$
<91>　そもそもＲ−ウィングの母体は、ロックバードなるアマチュアバンドのファンクラブなわけだから、俺にはまったく知識も興味もない音楽ネタが話題の多くを占めている。$
 
<92>//　とくに、自己破壊願望を開陳したお耽美ポエムや、ソフトめの性倒錯を綴ったセックス白書、ドラッグ嗜好を臭わせるような趣味の悪いデカダン日記は、俺の美意識からかけ離れていて反吐が出そうだった。$
<92>　とくに、自己破壊願望を開陳したお耽美ポエムや、ソフトめの性倒錯を綴ったセックス白書、ドラッグ嗜好を臭わせるような趣味の悪いデカダン日記は、俺の美意識からかけ離れていて反吐が出そうだった。$
 
<93>//　くだらねえ。$
<93>　くだらねえ。$
 
<94>//　鳴の言うところでは「えー、過去半年分のログが残ってますねー」とのことだったが、時間も限られてることだし、俺はここ数日分の書き込みに絞りこんで目を通した。$
<94>　鳴の言うところでは「えー、過去半年分のログが残ってますねー」とのことだったが、時間も限られてることだし、俺はここ数日分の書き込みに絞りこんで目を通した。$
 
<95>//　そして、それは正解だったみたいだ。掲示板の雰囲気が変わってきたのは、ちょうどその辺りから──$
<95>　そして、それは正解だったみたいだ。掲示板の雰囲気が変わってきたのは、ちょうどその辺りから──$
 
<96>//　──変革は、柳木原少年自警団を名乗る“敵”の出現によって。$
<96>　──変革は、柳木原少年自警団を名乗る“敵”の出現によって。$
 
<97>//　当然っちゃ当然だけど、俺の知らないところでもＲ−ウィングと柳木原フレイムバーズは、大なり小なり数々のいさかいを起こしていたみたいだ。$
<97>　当然っちゃ当然だけど、俺の知らないところでもＲ−ウィングと柳木原フレイムバーズは、大なり小なり数々のいさかいを起こしていたみたいだ。$
 
<98>//　それまで自分の手首や胸に可愛い傷を刻み、破滅を謳った平和な国の音楽に酔いしれ、睡眠剤や咳止めシロップで手慰み程度のクスリ遊びに興じていた子供たちは、そうして暴力という新たな娯楽に愉悦を見出した。$
<98>　それまで自分の手首や胸に可愛い傷を刻み、破滅を謳った平和な国の音楽に酔いしれ、睡眠剤や咳止めシロップで手慰み程度のクスリ遊びに興じていた子供たちは、そうして暴力という新たな娯楽に愉悦を見出した。$
 
<99>//　何人やっただの誰々がやられただのを箇条書きで述べた文字列は、まるで大掛かりなサバイバルゲームの経過報告みたいで現実味がない。$
<99>　何人やっただの誰々がやられただのを箇条書きで述べた文字列は、まるで大掛かりなサバイバルゲームの経過報告みたいで現実味がない。$
 
<100>//　現実味がない──だからきっと、やつらもこんな冗談みたいな戦争ごっこを続けていられたんじゃないか。すべては憶測に過ぎないけれど。$
<100>　現実味がない──だからきっと、やつらもこんな冗談みたいな戦争ごっこを続けていられたんじゃないか。すべては憶測に過ぎないけれど。$
 
<101>//　１１月２２日。ハリュー襲撃せらるの報が投じられ、一気に書き込みの量が増える。そこには狂信的なガキ共の青臭い怒りがほとばしっていた。$
<101>　１１月２２日。ハリュー襲撃せらるの報が投じられ、一気に書き込みの量が増える。そこには狂信的なガキ共の青臭い怒りがほとばしっていた。$
 
<102>//　１１月２３日。血走った信者たちは、聖戦の名のもと、各所でフレイムバーズの下部組織に“討ち入り”を仕掛けた。$
<102>　１１月２３日。血走った信者たちは、聖戦の名のもと、各所でフレイムバーズの下部組織に“討ち入り”を仕掛けた。$
 
<103>//　その中に混じって記されていた、敵と誤認して“勇敢にして寛大なる隼”に刃物を向けた男の話に、俺は心当たりがあった。投稿者の名前は「咲夜」。$
<103>　その中に混じって記されていた、敵と誤認して“勇敢にして寛大なる隼”に刃物を向けた男の話に、俺は心当たりがあった。投稿者の名前は「咲夜」。$
 
<104>//“隼は孤高。孤高なれば敵にあらず味方にあらず。志を近しくする同朋と見つけたり”$
<104>“隼は孤高。孤高なれば敵にあらず味方にあらず。志を近しくする同朋と見つけたり”$
 
<105>//　同朋じゃねえよ。誉めるな、俺を誉めるな。$
<105>　同朋じゃねえよ。誉めるな、俺を誉めるな。$
 
<106>//　さらに、その下に「特設ページへ」という文字、それからごちゃごちゃした小さな英数字が並んでいたけど、それはさっぱり意味が分からない。無視しよう。$
<106>　さらに、その下に「特設ページへ」という文字、それからごちゃごちゃした小さな英数字が並んでいたけど、それはさっぱり意味が分からない。無視しよう。$
 
<107>//　１１月２４日。激化する戦渦。被害と憎しみの輪が広がり、いよいよ物騒なことをほざくやつも出てきた。飛び道具を手に入れたとほのめかしているのが、おそらくあのオウム頭の大司教だろう──$
<107>　１１月２４日。激化する戦渦。被害と憎しみの輪が広がり、いよいよ物騒なことをほざくやつも出てきた。飛び道具を手に入れたとほのめかしているのが、おそらくあのオウム頭の大司教だろう──$
 
<108>//　──投稿者名は「パトリアーク・ヨーゼフ」。覚えにくい。やっぱ大司教でいい。もしくはオウム、もしくは馬鹿だ。$
<108>　──投稿者名は「パトリアーク・ヨーゼフ」。覚えにくい。やっぱ大司教でいい。もしくはオウム、もしくは馬鹿だ。$
 
<109>//　しかし気になったのが、その飛び道具の入手経路だ。そこには「社会を蝕む蛇蠍より奪取せり」とある。$
<109>　しかし気になったのが、その飛び道具の入手経路だ。そこには「社会を蝕む蛇蠍より奪取せり」とある。$
 
<110>//　奪取せり──つまり、その種の売人から買ったものではないらしい。あんな物騒なおもちゃ、どこのどなたから盗んだって言うんだろう。$
<110>　奪取せり──つまり、その種の売人から買ったものではないらしい。あんな物騒なおもちゃ、どこのどなたから盗んだって言うんだろう。$
 
<111>//　…………。$
<111>　…………。$
 
<112>//　俺はマウスから手を放し、鳴たちが置いていってくれた飲み放題の炭酸飲料で喉を潤した。$
<112>　俺はマウスから手を放し、鳴たちが置いていってくれた飲み放題の炭酸飲料で喉を潤した。$
 
<113>//　１１月２５日。ついに大司教の召集命令が下った。$
<113>　１１月２５日。ついに大司教の召集命令が下った。$
 
<114>//“主の快復近し。今宵、ロックバードの再臨なるやもしれず。総員、身を濯ぎて聖地に集え”$
<114>“主の快復近し。今宵、ロックバードの再臨なるやもしれず。総員、身を濯ぎて聖地に集え”$
 
<115>//　２５日と言えばこの前の土曜日。そうだ、間違いない。ガード下でアホ共が衝突したあの日だ。$
<115>　２５日と言えばこの前の土曜日。そうだ、間違いない。ガード下でアホ共が衝突したあの日だ。$
 
<116>//　ここには記されていないが、もちろん俺はその後のあらましを知っている。オウムとニワトリ、親分同士の一騎打ちは前者の大敗で終わった。$
<116>　ここには記されていないが、もちろん俺はその後のあらましを知っている。オウムとニワトリ、親分同士の一騎打ちは前者の大敗で終わった。$
 
<117>//　果たして翌１１月２６日。不毛な戦争ごっこに幕が閉じられている。$
<117>　果たして翌１１月２６日。不毛な戦争ごっこに幕が閉じられている。$
 
<118>//“終戦協定、締結せり”$
<118>“終戦協定、締結せり”$
 
<119>//　あとは森里たちから聞いたとおりだった。大司教は重傷を負って病院へ運びこまれた。戦意と戦力を大きく失ったＲ−ウィングは柳木原フレイムバーズの軍門に降り、それを良しとしない者は潔くチームを去っている。$
<119>　あとは森里たちから聞いたとおりだった。大司教は重傷を負って病院へ運びこまれた。戦意と戦力を大きく失ったＲ−ウィングは柳木原フレイムバーズの軍門に降り、それを良しとしない者は潔くチームを去っている。$
 
<120>//　どちらにせよ、その後の掲示板には、一過性のムーブメントが過ぎたあとに残るある種の無常観が漂っていた。$
<120>　どちらにせよ、その後の掲示板には、一過性のムーブメントが過ぎたあとに残るある種の無常観が漂っていた。$
 
<121>//　たとえばペットボトルのおまけを馬鹿みたいに集めまくって、しかしふと熱が冷めたときに決まって訪れる、あの後悔とまでは呼べない気まずげな空気だ。$
<121>　たとえばペットボトルのおまけを馬鹿みたいに集めまくって、しかしふと熱が冷めたときに決まって訪れる、あの後悔とまでは呼べない気まずげな空気だ。$
 
<122>//　掲示板は急速に活気を失い、以前のような訳知り顔の音楽評論だけが埋み火のようにくすぶっていた。$
<122>　掲示板は急速に活気を失い、以前のような訳知り顔の音楽評論だけが埋み火のようにくすぶっていた。$
 
<123>//　１１月２７日。口数の少ないたまり場に、反撃ののろしをあげよと檄が飛んだ。投稿者はパトリアーク・ヨーゼフ──白いパイプベッドを抜けだした手負いのオウムだ。$
<123>　１１月２７日。口数の少ないたまり場に、反撃ののろしをあげよと檄が飛んだ。投稿者はパトリアーク・ヨーゼフ──白いパイプベッドを抜けだした手負いのオウムだ。$
 
<124>//“我らが主の聖痕にかけて、赦されざる咎に裁きを！　紅き涙をもって朱き血を漱がん！”$
<124>“我らが主の聖痕にかけて、赦されざる咎に裁きを！　紅き涙をもって朱き血を漱がん！”$
 
<125>//　しかしそれは、消えかかった火にわざわざ湿った焚き木を放りこんだようなものだった。$
<125>　しかしそれは、消えかかった火にわざわざ湿った焚き木を放りこんだようなものだった。$
 
<126>//　Ｒ−ウィングの残党にとってみればフレイムバーズとの戦争ごっこはすでに終わった遊びだし、ましてや敗軍の将が兵を語るなど不快以外のなにものでもない。$
<126>　Ｒ−ウィングの残党にとってみればフレイムバーズとの戦争ごっこはすでに終わった遊びだし、ましてや敗軍の将が兵を語るなど不快以外のなにものでもない。$
 
<127>//　誰かが匿名でぽつりと言った。もう大司教は放置しろ。$
<127>　誰かが匿名でぽつりと言った。もう大司教は放置しろ。$
 
<128>//　１１月２８日。掲示板上の何人かが“やくざ風の男たちから大司教の所在を尋ねられた”という旨を報告している。$
<128>　１１月２８日。掲示板上の何人かが“やくざ風の男たちから大司教の所在を尋ねられた”という旨を報告している。$
 
<129>//“社会を蝕む蛇蠍より奪取せり”$
<129>“社会を蝕む蛇蠍より奪取せり”$
 
<130>//　なるほど……そういうことか……。$
<130>　なるほど……そういうことか……。$
 
<131>//　俺は把握した。あの馬鹿は絶望的なまでに馬鹿だ。やつは暴力団組員から銃を盗んだんだ。$
<131>　俺は把握した。あの馬鹿は絶望的なまでに馬鹿だ。やつは暴力団組員から銃を盗んだんだ。$
 
<132>//　病院を抜けだしたのは、医者や警察や少年自警団が恐かったからじゃない。もっと話の通じない種族の、非人道的なおしおきを逃れるためだ。$
<132>　病院を抜けだしたのは、医者や警察や少年自警団が恐かったからじゃない。もっと話の通じない種族の、非人道的なおしおきを逃れるためだ。$
 
<133>//　そして１１月２９日、つまり今日。投稿時刻は未明、いまから２０時間ほど前。もはやこの場においては厄介者でしかないヨーゼフ大司教からの書き込みがあった。$
<133>　そして１１月２９日、つまり今日。投稿時刻は未明、いまから２０時間ほど前。もはやこの場においては厄介者でしかないヨーゼフ大司教からの書き込みがあった。$
 
<134>//　やつは仲間に見放された悲痛と絶望を、恨みがましい抒情詩と呪詛の祈りに託して愁訴した。$
<134>　やつは仲間に見放された悲痛と絶望を、恨みがましい抒情詩と呪詛の祈りに託して愁訴した。$
 
<135>//　いわく“この命、長くはないだろう。だが見ているがいい、かつて朋輩と呼んだ者たちよ。私は必ずや赦されざる罪に裁きをくだす”$
<135>　いわく“この命、長くはないだろう。だが見ているがいい、かつて朋輩と呼んだ者たちよ。私は必ずや赦されざる罪に裁きをくだす”$
 
<136>//　さらにいわく“我、憎き咎人を死出の旅路に同道させん”$
<136>　さらにいわく“我、憎き咎人を死出の旅路に同道させん”$
 
<137>//　つまり「オレは死ぬからアイツも殺す」だ。滅多なことを言うやつ、そう思ったのは俺だけじゃない。元仲間たちでさえ、文字に滲みでるほどドン引いていた。$
<137>　つまり「オレは死ぬからアイツも殺す」だ。滅多なことを言うやつ、そう思ったのは俺だけじゃない。元仲間たちでさえ、文字に滲みでるほどドン引いていた。$
 
<138>//　しかし……あの狂った男が言う「殺す」は、どっかの善良な男の子が口にする「ブッ殺す」とは意味が違う。やつは命ある人間に向けて引き金を引ける人種だった。$
<138>　しかし……あの狂った男が言う「殺す」は、どっかの善良な男の子が口にする「ブッ殺す」とは意味が違う。やつは命ある人間に向けて引き金を引ける人種だった。$
 
<139>//　このことを──つまり、死すら覚悟した狂人に命が狙われていることを、あの手負いのニワトリは知っているのだろうか。$
<139>　このことを──つまり、死すら覚悟した狂人に命が狙われていることを、あの手負いのニワトリは知っているのだろうか。$
 
<140>//　俺はふたたびグラスに口を付けた。$
<140>　俺はふたたびグラスに口を付けた。$
 
<141>//　……まあ……問題ない……か。$
<141>　……まあ……問題ない……か。$
 
<142>//　大司教のトカレフは暗き河の底。すでに味方もいない。鳳翔なら鎧袖一触で追いはらえる相手だ。$
<142>　大司教のトカレフは暗き河の底。すでに味方もいない。鳳翔なら鎧袖一触で追いはらえる相手だ。$
 
<143>//　それになによりあのオウム頭は、一刻も早く柳木原から逐電しなければならない身だ。そう何度も復讐の機会はないだろう。$
<143>　それになによりあのオウム頭は、一刻も早く柳木原から逐電しなければならない身だ。そう何度も復讐の機会はないだろう。$
 
<144>//　それでも……それでも俺は、あのニワトリに念のため忠告ぐらいはしておいてやろう。俺は一度やつに命を救われている。$
<144>　それでも……それでも俺は、あのニワトリに念のため忠告ぐらいはしておいてやろう。俺は一度やつに命を救われている。$
 
<145>//　それに……それに、あいつにだって、何かあれば悲しむ身内ぐらいいる。$
<145>　それに……それに、あいつにだって、何かあれば悲しむ身内ぐらいいる。$
 
<146>//　しかし、そうなると、いままで考えたこともなかった問題が持ちあがる。$
<146>　しかし、そうなると、いままで考えたこともなかった問題が持ちあがる。$
 
<147>//　こちらから鳳翔に接触を図るにはどうすればいい？　当然だが、俺はやつの住所も電話番号もメールアドレスも何ひとつ知らない。$
<147>　こちらから鳳翔に接触を図るにはどうすればいい？　当然だが、俺はやつの住所も電話番号もメールアドレスも何ひとつ知らない。$
 
<148>//#隼人$&「…………」$
<148>#隼人$&「…………」$
 
<149>//　連中の溜まり場、ヘテロなんたら……か？$
<149>　連中の溜まり場、ヘテロなんたら……か？$
 
<150>//　俺は前のめりになっていた体を後ろへ倒し、ソファーの背もたれに体重を預けた。目を閉じると、やつの妹の声が左の壁からかすかに漏れてくる。$
<150>　俺は前のめりになっていた体を後ろへ倒し、ソファーの背もたれに体重を預けた。目を閉じると、やつの妹の声が左の壁からかすかに漏れてくる。$
 
<151>//　何を話しているかまでは判然としないが、同級生と他愛のない言い合いでもしてるみたいだ。$
<151>　何を話しているかまでは判然としないが、同級生と他愛のない言い合いでもしてるみたいだ。$
 
<152>//　ふと、子持ちママチャリ団地妻というフレーズが聞こえた。亜衣の声だ。アノヤロウ、まだ言ってんのか。$
<152>　ふと、子持ちママチャリ団地妻というフレーズが聞こえた。亜衣の声だ。アノヤロウ、まだ言ってんのか。$
 
<153>//　ん、そういえば──$
<153>　ん、そういえば──$
 
<154>//　──きのう鳴が言ってた「Ｒ−ウィングは鳴チャリを探している」云々の話題がなかったぞ。$
<154>　──きのう鳴が言ってた「Ｒ−ウィングは鳴チャリを探している」云々の話題がなかったぞ。$
 
<155>//　なんでだ？　もっと昔に遡らないと駄目なのか？　いや、それはない。黒パイン咲夜にチャリの件を知られたのは、たしか……そうだ、勤労感謝の日だ。$
<155>　なんでだ？　もっと昔に遡らないと駄目なのか？　いや、それはない。黒パイン咲夜にチャリの件を知られたのは、たしか……そうだ、勤労感謝の日だ。$
 
<156>//　俺はネズミのケツに付いてる団子虫をぐりぐり回して、ふたたび１１月２３日の記事に戻ってみる。$
<156>　俺はネズミのケツに付いてる団子虫をぐりぐり回して、ふたたび１１月２３日の記事に戻ってみる。$
 
<157>//　一度はスルーした「特設ページへ」の一文。これが何か関係あるのか？$
<157>　一度はスルーした「特設ページへ」の一文。これが何か関係あるのか？$
 
<158>//　カーソルとやらをその文字の上へ運んでみると、白い矢印がなぜか人差し指に変わった。思わずネズミの左ボタンを押してみる。$
<158>　カーソルとやらをその文字の上へ運んでみると、白い矢印がなぜか人差し指に変わった。思わずネズミの左ボタンを押してみる。$
 
<159>//　一瞬のちに画面が切りかわった。おお、すげえ俺。インターネットの達人だ。$
<159>　一瞬のちに画面が切りかわった。おお、すげえ俺。インターネットの達人だ。$
 
<160>//　新しい掲示板もほとんど似たような構成だった。しかしよく見ると、いちばん上に「赤い自転車（背もたれ付き）特別捜索本部」とでっかい文字が貼りついていた。$
<160>　新しい掲示板もほとんど似たような構成だった。しかしよく見ると、いちばん上に「赤い自転車（背もたれ付き）特別捜索本部」とでっかい文字が貼りついていた。$
 
<161>//　赤い自転車……特別捜査本部……。$
<161>　赤い自転車……特別捜査本部……。$
 
<162>//　……なるほど、たしかにコーヒーの一杯も吹きたくなる展開だ。俺は左の壁を同情の視線で眺めた。$
<162>　……なるほど、たしかにコーヒーの一杯も吹きたくなる展開だ。俺は左の壁を同情の視線で眺めた。$
 
<163>//　ブラザー咲夜が発起人となっているその掲示板では、背もたれ付きの赤い自転車に関して、さまざまな情報が寄せられていた。$
<163>　ブラザー咲夜が発起人となっているその掲示板では、背もたれ付きの赤い自転車に関して、さまざまな情報が寄せられていた。$
 
<164>//　まずは該当する条件の市販車が画像付きで紹介され、さらにそのスペックや販売店、買いもとめるオーナーの傾向なんか等どうでもよさげなデータから、柳木原周辺での目撃談まで、多岐に渡った情報が満載だ。$
<164>　まずは該当する条件の市販車が画像付きで紹介され、さらにそのスペックや販売店、買いもとめるオーナーの傾向なんか等どうでもよさげなデータから、柳木原周辺での目撃談まで、多岐に渡った情報が満載だ。$
 
<165>//　書き込みによれば、やつらは該当車両の情報を皆が携帯し、方々で聞き込み調査まで行っているらしい。$
<165>　書き込みによれば、やつらは該当車両の情報を皆が携帯し、方々で聞き込み調査まで行っているらしい。$
 
<166>//　……無駄に本格的だな。$
<166>　……無駄に本格的だな。$
 
<167>//　つか、楽しんでるだろ、こいつら。ほとんどオリエンテーリング気分じゃねえか。$
<167>　つか、楽しんでるだろ、こいつら。ほとんどオリエンテーリング気分じゃねえか。$
 
<168>//　ま、うさんくさいけど情報だけはもらっとくかな。$
<168>　ま、うさんくさいけど情報だけはもらっとくかな。$
 
<169>//　俺はテレビの横にあったメモ用紙とボールペンを取り、赤い自転車（背もたれ付き）目撃情報のうち、柳木原駅から徒歩圏内の場所に絞ったものを書きうつしていった。$
<169>　俺はテレビの横にあったメモ用紙とボールペンを取り、赤い自転車（背もたれ付き）目撃情報のうち、柳木原駅から徒歩圏内の場所に絞ったものを書きうつしていった。$
 
<170>//　おし、じゃあ、あしたちょっとこの辺を回ってみるか。闇雲に歩きまわるよりはマシ……かもしれない。$
<170>　おし、じゃあ、あしたちょっとこの辺を回ってみるか。闇雲に歩きまわるよりはマシ……かもしれない。$
 
<171>//　ペンを戻し、メモをポケットにねじ込んだ。またソファーにもたれて息をつく。$
<171>　ペンを戻し、メモをポケットにねじ込んだ。またソファーにもたれて息をつく。$
 
<172>//　インターネットっつーのは疲れるんだな。目とか首とか頭とか。もう懲りた。$
<172>　インターネットっつーのは疲れるんだな。目とか首とか頭とか。もう懲りた。$
 
<173>//　両手両足を思うさま伸ばして、気が済むと立ちあがった。喉が渇いた。なにか飲んでこよう。$
<173>　両手両足を思うさま伸ばして、気が済むと立ちあがった。喉が渇いた。なにか飲んでこよう。$
 
<174>//　俺は空になったグラスを持って個室を出ると、ドリンクコーナーへ向かった。ぬるいジンジャーエールを半分ほど注ぎ、その場で立ったまま飲みほした。$
<174>　俺は空になったグラスを持って個室を出ると、ドリンクコーナーへ向かった。ぬるいジンジャーエールを半分ほど注ぎ、その場で立ったまま飲みほした。$
 
<175>//　さて、ガキ共の終電もそろそろだろうし、今日はこの辺で切りあげておこう。$
<175>　さて、ガキ共の終電もそろそろだろうし、今日はこの辺で切りあげておこう。$
 
<176>//　俺はグラスを返却口に置きすて、さっきまで画面とにらめっこしていたあの部屋──ではなく、その左隣りの部屋へ向かった。$
<176>　俺はグラスを返却口に置きすて、さっきまで画面とにらめっこしていたあの部屋──ではなく、その左隣りの部屋へ向かった。$
 
<177>//　薄い仕切り壁の向こうから、鳴と亜衣の黄色い声が聞こえる。俺は簡易扉の取っ手を掴んだ。$
<177>　薄い仕切り壁の向こうから、鳴と亜衣の黄色い声が聞こえる。俺は簡易扉の取っ手を掴んだ。$
 
<178>//#隼人$&「おー、待たせたな。こっちは終わっ──」$
<178>#隼人$&「おー、待たせたな。こっちは終わっ──」$
 
<179>//#亜衣\AI_1525$&「──へ？」$
<179>#亜衣\AI_1525$&「──へ？」$
 
<180>//#鳴\NAR1430$&「ほわああっ！？」$
<180>#鳴\NAR1430$&「ほわああっ！？」$
 
<181>//　窮屈な密室の中、ふたりの女が場違いな格好をしていた。$
<181>　窮屈な密室の中、ふたりの女が場違いな格好をしていた。$
 
<182>//#隼人$&「……え」$
<182>#隼人$&「……え」$
 
<183>//　俺はその異様な光景に、扉を閉めることも忘れて眉間に皺を寄せた。$
<183>　俺はその異様な光景に、扉を閉めることも忘れて眉間に皺を寄せた。$
 
<184>//#鳴\NAR1431$&「ひぁーっ！　けだものー！　今日はだめーっ！」$
<184>#鳴\NAR1431$&「ひぁーっ！　けだものー！　今日はだめーっ！」$
 
<185>//　……人聞きの悪い悲鳴をあげるガキだ。$
<185>　……人聞きの悪い悲鳴をあげるガキだ。$
 
<186>//　まあ、ガキのくせにいっちょまえの体はしてるみたいだけど。少なくとも同い年のもうひとりに比べれば。$
<186>　まあ、ガキのくせにいっちょまえの体はしてるみたいだけど。少なくとも同い年のもうひとりに比べれば。$
 
<187>//#隼人$&「え……何やってんのおまえら」$
<187>#隼人$&「え……何やってんのおまえら」$
 
<188>//#亜衣\AI_1526$&「あ、あはは、ちょっと着替えを……」$
<188>#亜衣\AI_1526$&「あ、あはは、ちょっと着替えを……」$
 
<189>//#隼人$&「いや、それは見りゃ分かるけど、なんでこんなとこで着替える必要があんの」$
<189>#隼人$&「いや、それは見りゃ分かるけど、なんでこんなとこで着替える必要があんの」$
 
<190>//#亜衣\AI_1527$&「やー、ちょっと服を交換してもらおうと思って。ある筋から隼人君が制服フェチだって聞いたから」$
<190>#亜衣\AI_1527$&「やー、ちょっと服を交換してもらおうと思って。ある筋から隼人君が制服フェチだって聞いたから」$
 
<191>//#隼人$&「いや、それある筋っつうかナル筋だろ。つーかそれガセだから」$
<191>#隼人$&「いや、それある筋っつうかナル筋だろ。つーかそれガセだから」$
 
<192>//#鳴\NAR1432$&「やぁー、もぉー、とりあえず外に出てくださいよーけだものー！」$
<192>#鳴\NAR1432$&「やぁー、もぉー、とりあえず外に出てくださいよーけだものー！」$
 
<193>//#隼人$&「あ、ああ、そうか悪り──」$
<193>#隼人$&「あ、ああ、そうか悪り──」$
 
<194>//　と、通路に出ようとしたとき、仏頂面をした男の店員がのしのし近付いてくるのが目に入った。$
<194>　と、通路に出ようとしたとき、仏頂面をした男の店員がのしのし近付いてくるのが目に入った。$
 
<195>//#隼人$&「──あ、やべ」$
<195>#隼人$&「──あ、やべ」$
 
<196>//　俺は慌てて個室の中に飛びこみ、後ろ手に扉を閉めた。$
<196>　俺は慌てて個室の中に飛びこみ、後ろ手に扉を閉めた。$
 
<197>//#鳴\NAR1433$&「ええー！　ななな、なんで中に入ってくるんですかーけだものー！」$
<197>#鳴\NAR1433$&「ええー！　ななな、なんで中に入ってくるんですかーけだものー！」$
 
<198>//#亜衣\AI_1528$&「ほんとー、隼人君やらしー、えろえろー」$
<198>#亜衣\AI_1528$&「ほんとー、隼人君やらしー、えろえろー」$
 
<199>//#隼人$&「ばっか、いや、違うんだって。しょーがねえだろ、だっていま、そこに店員がいたんだよ」$
<199>#隼人$&「ばっか、いや、違うんだって。しょーがねえだろ、だっていま、そこに店員がいたんだよ」$
 
<200>//#亜衣\AI_1529$&「なんで？　店員がいたら外に出らんないの？」$
<200>#亜衣\AI_1529$&「なんで？　店員がいたら外に出らんないの？」$
 
<201>//#隼人$&「んな当たりま……え？　あれ？　んなことねーか」$
<201>#隼人$&「んな当たりま……え？　あれ？　んなことねーか」$
 
<202>//　亜衣はにっこり笑顔で頷いてから、右手をひと振りした。$
<202>　亜衣はにっこり笑顔で頷いてから、右手をひと振りした。$
 
<203>//#亜衣\AI_1530$&「出てけ」$
<203>#亜衣\AI_1530$&「出てけ」$
 
<204>//#隼人$&「ごめんなさい」$
<204>#隼人$&「ごめんなさい」$
 
<205>//　俺は扉を閉めた。$
<205>　俺は扉を閉めた。$
 
<206>//#鳴\NAR1434$&「けだものー！」$
<206>#鳴\NAR1434$&「けだものー！」$
 
<207>//　……うるせえなあ。$
<207>　……うるせえなあ。$
 
<208>//#亜衣\AI_1531$&「ああーっ！　やっばあああ、いまパッド抜いてるの忘れてたあああ！」$
<208>#亜衣\AI_1531$&「ああーっ！　やっばあああ、いまパッド抜いてるの忘れてたあああ！」$
 
<209>//　……うるせえっつーの。$
<209>　……うるせえっつーの。$
 