<1>//また会うんじゃね？
<1>应该还能见到吧？
 
<2>//　隼人は鳴に、また会うことがあるかもしれないと伝える。
<2>　隼人对鸣说，他们或许还会见面。
 
<3>//#隼人$&「ああ……あー、まー、それは……あるかもな」$
<3>#隼人$&「啊啊……啊～这个嘛～是啊……或许还会见面吧」$
 
<4>//#鳴\NAR0289$&「あるかもですね」$
<4>#鳴\NAR0289$&「或许还会见面是吧」$
 
<5>//　そうかもな、と俺は言った。$
<5>　或许吧——我这样说道。$
 
<6>//　そうですよね、とやつも言った。$
<6>　是啊——她也这样说道。$
 
<7>//　なるほどね、とふたりで言った。$
<7>　原来如此啊——我们一起这样说道。$
 
<8>//　だから何だ、と誰かが言った。$
<8>　那又如何啊——某个人这样说道。$
 
<9>//#鳴\NAR0290$&「えー、はい、それではまた近いうちに」$
<9>#鳴\NAR0290$&「呃～好的，那我们就稍后再见吧」$
 
<10>//#隼人$&「ん。じゃーな」$
<10>#隼人$&「嗯。再见」$
 
<11>//#鳴\NAR0291$&「はい、それでは、また近いうちにー」$
<11>#鳴\NAR0291$&「好的，那么，我们就稍后再见～」$
 
<12>//#隼人$&「繰りかえさないでいいから。ほら、早く行け。いい席なくなんぞ」$
<12>#隼人$&「好了，你也用不着特意重复一遍了。赶快走吧。不然，好的座位就都要被人抢光了哦」$
 
<13>//　たぶんこいつは車両の連結部を好むタイプだ。$
<13>　我想，这家伙多半是那种喜欢站在两节车厢的连结部位的类型吧。$
 