<1>//久遠の翼
<1>久遠の翼
 
<2>//　<<面談>>の時間。鷲介は隼人に現世に留まる意思のないことを伝える。最後にパーティに参加する時間が欲しいという鷲介に、隼人は好きなだけ楽しむようにと言う。
<2>　<<面談>>の時間。鷲介は隼人に現世に留まる意思のないことを伝える。最後にパーティに参加する時間が欲しいという鷲介に、隼人は好きなだけ楽しむようにと言う。
 
<3>//　違う形で出会えていたら、親友になれていたかもしれないと言う隼人。鷲介はそれを肯定して、白い靄の中に消えてゆく。
<3>　違う形で出会えていたら、親友になれていたかもしれないと言う隼人。鷲介はそれを肯定して、白い靄の中に消えてゆく。
 
<4>//　リンゴーン、リンゴーン……$
<4>　リンゴーン、リンゴーン……$
 
<5>//　鐘の音が聞こえる。$
<5>　鐘の音が聞こえる。$
 
<6>//　召集の鐘。$
<6>　召集の鐘。$
 
<7>//　俺と鷲介のあいだの、約束の鐘。$
<7>　俺と鷲介のあいだの、約束の鐘。$
 
<8>//　俺は立っていたのか横たわっていたのかも分からなかった。しかしそこには扉があったので、ゆっくり押しこんで開けてみた。$
<8>　俺は立っていたのか横たわっていたのかも分からなかった。しかしそこには扉があったので、ゆっくり押しこんで開けてみた。$
 
<9>//#鷲介\SYU3722$&「やほろーん」$
<9>#鷲介\SYU3722$&「やほろーん」$
 
<10>//　そこには予想通りへらへら鷲介。熊手状の中途半端なパーを顔の横で振っていた。$
<10>　そこには予想通りへらへら鷲介。熊手状の中途半端なパーを顔の横で振っていた。$
 
<11>//　どうにも嘘くさい、貼りつけたような笑顔。$
<11>　どうにも嘘くさい、貼りつけたような笑顔。$
 
<12>//　それはいつものことなんだけど、今日このときばかりは、本当に虚勢としか思えないような寂しい笑顔だった。$
<12>　それはいつものことなんだけど、今日このときばかりは、本当に虚勢としか思えないような寂しい笑顔だった。$
 
<13>//　やつの用件はおおむね分かる。$
<13>　やつの用件はおおむね分かる。$
 
<14>//　たぶん書き置きでも遺して行くだろうとは思ってたけど、直接呼びつけてくるとは思わなかった。$
<14>　たぶん書き置きでも遺して行くだろうとは思ってたけど、直接呼びつけてくるとは思わなかった。$
 
<15>//　だって千歳鷲介は誰よりもヘコみ屋のくせして、誰よりもヘコんでる顔を隠したがるやつだから。$
<15>　だって千歳鷲介は誰よりもヘコみ屋のくせして、誰よりもヘコんでる顔を隠したがるやつだから。$
 
<16>//#隼人\HAY4288$&「なんだよ。おまえ最近、調子よろしくないみたいじゃん」$
<16>#隼人\HAY4288$&「なんだよ。おまえ最近、調子よろしくないみたいじゃん」$
 
<17>//　やつの流儀にのっとって、俺は深刻な内容を軽薄な冗談でコーティングした。$
<17>　やつの流儀にのっとって、俺は深刻な内容を軽薄な冗談でコーティングした。$
 
<18>//#鷲介\SYU3723$&「あ、やっぱり分かる？」$
<18>#鷲介\SYU3723$&「あ、やっぱり分かる？」$
 
<19>//#隼人\HAY4289$&「いや、なんとなくだけど。なに、職場イジメにでも遭ってんの」$
<19>#隼人\HAY4289$&「いや、なんとなくだけど。なに、職場イジメにでも遭ってんの」$
 
<20>//#鷲介\SYU3724$&「まさか。知ってるでしょ、俺の性格。そんなんだったら、俺とっくに逃げてるよ」$
<20>#鷲介\SYU3724$&「まさか。知ってるでしょ、俺の性格。そんなんだったら、俺とっくに逃げてるよ」$
 
<21>//　にっ。鷲介にしてはヘタクソな笑顔を作った。俺はそういうツラなら嫌いじゃなかった。$
<21>　にっ。鷲介にしてはヘタクソな笑顔を作った。俺はそういうツラなら嫌いじゃなかった。$
 
<22>//#鷲介\SYU3725$&「いやあ、実はさあ。俺、最近死神が見えるようになってきちゃって。牧師さんとの≪約束の日≫も近いからね、そろそろ頃合いかなーって思ってんだ」$
<22>#鷲介\SYU3725$&「いやあ、実はさあ。俺、最近死神が見えるようになってきちゃって。牧師さんとの≪約束の日≫も近いからね、そろそろ頃合いかなーって思ってんだ」$
 
<23>//#隼人\HAY4290$&「ああ……」$
<23>#隼人\HAY4290$&「ああ……」$
 
<24>//　タカシの卒業を迎えたら、俺たちは統合を目指すという約束。$
<24>　タカシの卒業を迎えたら、俺たちは統合を目指すという約束。$
 
<25>//　ひとりの全き存在へ戻るために。$
<25>　ひとりの全き存在へ戻るために。$
 
<26>//#鷲介\SYU3726$&「まあ自分自身で決着はつけたし？　も、ここらで一発パーッとやって、それを泡沫の夢にサヨナラしとこうかなって。あとのことは隼人君にお任せしたいのよ」$
<26>#鷲介\SYU3726$&「まあ自分自身で決着はつけたし？　も、ここらで一発パーッとやって、それを泡沫の夢にサヨナラしとこうかなって。あとのことは隼人君にお任せしたいのよ」$
 
<27>//#鷲介\SYU3727$&「ああ、タカシ君だけど、カレ最近なにかと≪スクランブル≫が多くて。彼も留まる意思は薄そうだね」$
<27>#鷲介\SYU3727$&「ああ、タカシ君だけど、カレ最近なにかと≪スクランブル≫が多くて。彼も留まる意思は薄そうだね」$
 
<28>//#隼人\HAY4291$&「……そう」$
<28>#隼人\HAY4291$&「……そう」$
 
<29>//#鷲介\SYU3728$&「まったく、お兄ちゃんを思う弟心を分かってないよねえ。でもそれが本当に彼の望みだっていうなら、受けいれてあげれば？」$
<29>#鷲介\SYU3728$&「まったく、お兄ちゃんを思う弟心を分かってないよねえ。でもそれが本当に彼の望みだっていうなら、受けいれてあげれば？」$
 
<30>//#隼人\HAY4292$&「おまえはそれでいいわけ」$
<30>#隼人\HAY4292$&「おまえはそれでいいわけ」$
 
<31>//#鷲介\SYU3729$&「いいからこういう話をしてるの。あとのことは隼人君とお医者さまに任せるよ」$
<31>#鷲介\SYU3729$&「いいからこういう話をしてるの。あとのことは隼人君とお医者さまに任せるよ」$
 
<32>//#鷲介\SYU3730$&「で、俺からのお願い。おりしも今日は土曜日。だからさ、そっちの都合もあるだろうけど、もし可能なら今日が最後だと思って１２時……いや１１時まででいいや。遊ばせてくれないかなあ」$
<32>#鷲介\SYU3730$&「で、俺からのお願い。おりしも今日は土曜日。だからさ、そっちの都合もあるだろうけど、もし可能なら今日が最後だと思って１２時……いや１１時まででいいや。遊ばせてくれないかなあ」$
 
<33>//#隼人$&「…………」$
<33>#隼人$&「…………」$
 
<34>//　俺は後頭部に手を伸ばして盛大にぐしゃぐしゃ掻きむしった。$
<34>　俺は後頭部に手を伸ばして盛大にぐしゃぐしゃ掻きむしった。$
 
<35>//　終わりが見えてる以上、引きとめることに意味はない。どうにも歯がゆいもんだ。$
<35>　終わりが見えてる以上、引きとめることに意味はない。どうにも歯がゆいもんだ。$
 
<36>//　もし鷲介が恋やら仕事やらに情熱を捧げていれば、また違った決断もあったのだろうか。俺がそうだったように。$
<36>　もし鷲介が恋やら仕事やらに情熱を捧げていれば、また違った決断もあったのだろうか。俺がそうだったように。$
 
<37>//#隼人\HAY4292A$&「まァ、いいよ。今日は俺の時間ぜんぶやる」$
<37>#隼人\HAY4292A$&「まァ、いいよ。今日は俺の時間ぜんぶやる」$
 
<38>//#鷲介\SYU3731$&「え？」$
<38>#鷲介\SYU3731$&「え？」$
 
<39>//#隼人\HAY4293$&「あした日曜だろ。好きなだけハジケてこいよ」$
<39>#隼人\HAY4293$&「あした日曜だろ。好きなだけハジケてこいよ」$
 
<40>//#鷲介\SYU3732$&「…………」$
<40>#鷲介\SYU3732$&「…………」$
 
<41>//　鷲介はふっと息をはいて前髪を揺らした。いつものカッコつけ癖。でもここでカッコつけられるやつは本当にカッコいいやつだと思った。$
<41>　鷲介はふっと息をはいて前髪を揺らした。いつものカッコつけ癖。でもここでカッコつけられるやつは本当にカッコいいやつだと思った。$
 
<42>//#鷲介\SYU3733$&「あらら、最後の最後でそんな、鷲介兄ちゃんにまで可愛い弟心を発揮？　やめてよ、泣いちゃうじゃない」$
<42>#鷲介\SYU3733$&「あらら、最後の最後でそんな、鷲介兄ちゃんにまで可愛い弟心を発揮？　やめてよ、泣いちゃうじゃない」$
 
<43>//#隼人\HAY4294$&「うるせえ、俺は表現方法がちょっぴりキツ目なだけで、元来かわいい弟なんだよブッ殺すぞコノヤロウ」$
<43>#隼人\HAY4294$&「うるせえ、俺は表現方法がちょっぴりキツ目なだけで、元来かわいい弟なんだよブッ殺すぞコノヤロウ」$
 
<44>//#鷲介\SYU3734$&「あはは、さんくー。したらいっちょパーッと盛りあがってくるかな。そんじゃね隼人君、また来世〜」$
<44>#鷲介\SYU3734$&「あはは、さんくー。したらいっちょパーッと盛りあがってくるかな。そんじゃね隼人君、また来世〜」$
 
<45>//≪面談≫の時間は終わり、別離のときが来た。$
<45>≪面談≫の時間は終わり、別離のときが来た。$
 
<46>//#隼人\HAY4295$&「鷲介」$
<46>#隼人\HAY4295$&「鷲介」$
 
<47>//　互いに意識が薄れゆく中、俺はやつの名を呼んだ。$
<47>　互いに意識が薄れゆく中、俺はやつの名を呼んだ。$
 
<48>//#隼人\HAY4295A$&「なあ、思わねえか？　俺たちもし違う形で生まれてたら、案外いいツレになってたんじゃねーかな」$
<48>#隼人\HAY4295A$&「なあ、思わねえか？　俺たちもし違う形で生まれてたら、案外いいツレになってたんじゃねーかな」$
 
<49>//#鷲介\SYU3736$&「ええ？　なに今更。俺まともに口喧嘩できるやつなんて、隼人君の他にいなかったもん。最期だから言っとくけど、君は生涯ただひとりの親友だったよ」$
<49>#鷲介\SYU3736$&「ええ？　なに今更。俺まともに口喧嘩できるやつなんて、隼人君の他にいなかったもん。最期だから言っとくけど、君は生涯ただひとりの親友だったよ」$
 
<50>//#隼人\HAY4296$&「だったら決まりだ。おまえは消えるんじゃない、俺のツレになるんだ」$
<50>#隼人\HAY4296$&「だったら決まりだ。おまえは消えるんじゃない、俺のツレになるんだ」$
 
<51>//#鷲介\SYU3737$&「はは！　素晴らしい、それはいい考えだ。それじゃあ今後とも、ぬるっとよろしく」$
<51>#鷲介\SYU3737$&「はは！　素晴らしい、それはいい考えだ。それじゃあ今後とも、ぬるっとよろしく」$
 
<52>//#隼人\HAY4297$&「おう。行ってこい」$
<52>#隼人\HAY4297$&「おう。行ってこい」$
 
<53>//　急かすように鐘の音がわんわん震え、たちこめる白い靄が無情にも俺たちを分かつ。$
<53>　急かすように鐘の音がわんわん震え、たちこめる白い靄が無情にも俺たちを分かつ。$
 
<54>//　俺は鷲介の姿を最後まで見届けなかった。$
<54>　俺は鷲介の姿を最後まで見届けなかった。$
 
<55>//　だって、べつに感傷的になるようなトコじゃない。やつは消えてなくなるわけじゃなくて、この先ずっと俺の中で生きてゆくんだ。$
<55>　だって、べつに感傷的になるようなトコじゃない。やつは消えてなくなるわけじゃなくて、この先ずっと俺の中で生きてゆくんだ。$
 
<56>//　そうだよな、兄貴。$
<56>　そうだよな、兄貴。$
 
<57>//　いや、マイベストフレンド。$
<57>　いや、マイベストフレンド。$
 
<58>//#隼人\HAY4298$&「なんつって」$
<58>#隼人\HAY4298$&「なんつって」$
 
<59>//　俺は細く息を吹きあげて前髪を揺らした。$
<59>　俺は細く息を吹きあげて前髪を揺らした。$
 