<1>//いらっしゃいませ小娘さま
<1>欢迎光临小姑娘大人
 
<2>//　ファーストフードで水を汲んで戻ると、パルクレープには来訪者の小姑娘が待っていた。彼女は、隼人に仕事を依頼しにきたのだと言う。探してほしいものは自転車。割に合わない仕事を断ろうとする隼人だが、春恵はすっかり小姑娘の味方だった。その上、小姑娘自身も一筋縄ではいかない性格で……。
<2>　当隼人从快餐店打完水回来以后，遇到了一个正在帕尔可丽饼等待着他的小姑娘。她说，她有一个工作要委托给隼人。工作的内容是，希望他能帮忙找到自己的自行车。由于这个工作不太划算，隼人打算要拒绝她，但春慧却已经完全站在了小姑娘　这一边。而且，小姑娘本身也不是那种容易对付的性格……
 
<3>//　パルクレープに戻ると、カウンターの前に女の客がぽつんとひとり立っていた。$
<3>　当我回到帕尔可丽饼的时候，已经有一位女性的客人站在了吧台前。$
 
<4>//　上は紺のブレザー、下はタータンチェックの短いプリーツスカート。この辺りじゃよく見る制服だ。たしか駅の反対側にある、ナントカって難しい字の女子校。$
<4>　她的上身穿着一件绀色的夹克，下面是一件彩色花格纹的短百褶裙。这套校服，我在这一带经常能见到。没记错的话，这个应该是位于车站另一边的，一个名字晦涩难懂的女子学校。$
 
<5>//　そいつはまた、えらく背が小っこくて化粧っ気のない童顔だった。いまどきブラウスを第一ボタンまで閉めて、ネクタイもきっちり結んでいる。夜の繁華街を遊びまわるようなタイプには見えなかった。$
<5>　这个女生的个头非常娇小，长相也很稚嫩，看上去完全没有化妆的感觉。在这个年头，已经很少能看到像她这种将衬衫最上面的纽扣都扣上，领带也扎扎实实地系紧着的女生了。不管怎么看，她都不像是那种会在夜晚的繁华街到处游玩的类型。$
 
<6>//　つーか、むしろ夜の柳木原では浮いている。こんな時間にこんな場所をこんなションベン臭い小娘がふらふらしてたら、小姑娘趣味のキモいおっさんにさらわれてしまいそうだ。$
<6>　倒不如说，在夜晚的柳木原，她实在是显得有些显眼。一个乳臭未干的小姑娘在这种时间这种地点随便乱晃的话，感觉随时都有可能会被喜欢小姑娘的恶心大叔拐走。$
 
<7>//　まあ、どーでもいいけど。$
<7>　当然，这也不关我事就是了。$
 
<8>//　俺は接客の邪魔にならないよう、パル姐さんに声をかけず、黙って車体の前面へまわりこんだ。$
<8>　我为了不妨碍帕尔姐的营业，没有去向她打招呼，而是默默地绕到了车体的前面。$
 
<9>//#春恵\HAR0123$&「いやもう全然さ。ほんっと表面だけ。可愛いもんだよ実際」$
<9>#春恵\HAR0123$&「哎呀，完全没有那回事啦。我是说真的。他只是长得比较吓人，实际上却是个很可爱的家伙哦」$
 
<10>//#小娘\NAR0010$&「えーでもー、すっごいやんちゃな子だって聞いたんですけどー」$
<10>#小娘\NAR0010$&「诶～可是，我听说，他的脾气非常差啊」$
 
<11>//　バケツを置いておとなしくフロントガラスを磨いていると、クルマ一台分の距離を隔てた会話が聞きたくもないのに耳へ入ってくる。$
<11>　当我放下水桶，开始老老实实地擦着车子的前窗时，从隔着一辆车子的距离传来的对话，就不由我意地传入了我的耳中。$
 
<12>//#春恵\HAR0124$&「いやいやいや、ありゃあ強がってキャンキャン吠えてるだけさね。べつに噛みつきゃしないんだよ」$
<12>#春恵\HAR0124$&「不不不，他只是在逞强地汪汪大叫而已，并不会真的去咬人啦」$
 
<13>//#小娘\NAR0011$&「はー、そうなんですかー。あー、意外と多いですよねそういう子ー」$
<13>#小娘\NAR0011$&「哈啊～原来是这样啊。啊～不过，那种孩子意外的还挺多呢」$
 
<14>//　小娘は常連客だったんだろうか。パルさんとなにやら親しげに語りあってる。話の内容から察するに、トークの種は大方チワワかプードルあたりの──$
<14>　那个小姑娘好像是这家店的常客，正在和帕尔姐亲密地不知道在谈些什么。从谈话的内容来推测，应该是吉娃娃或者长卷毛狗之类的——$
 
<15>//#春恵\HAR0125$&「で、そいつ、『オイオイ』ぐらいの感覚でやたら『ブッ殺すぞ』とか言いやがんだァ」$
<15>#春恵\HAR0125$&「然后啊，那家伙还经常会用那种『喂喂』的感觉，去和别人说『宰了你啊』这种话啊」$
 
<16>//#隼人$&「──って、俺かよ！」$
<16>#隼人$&「——呃，是在说我啊！」$
 
<17>//#小娘\NAR0012$&「ひっ……！」$
<17>#小娘\NAR0012$&「咿……！」$
 
<18>//　思わず上半身だけ傾けて後ろの会話に割りこんだら、あのちびっこい女と目が合った。まるで土佐犬か地獄の番犬にでも遭遇したみたいに驚いてる（失礼な話）。中でクレープを焼いてるパルさんの姿は見えなかった。$
<18>　我不禁将上半身侧了过去，加入了她们的对话，结果就正好和那个小不点女生对上了视线。然后，她就像土佐犬突然遭遇到了地狱的看门狗一样大吃了一惊（失礼的说法）。至于仍然在车子里烤着可丽饼的帕尔姐，从我这边就看不见了。$
 
<19>//#小娘\NAR0013$&「…………」$
<19>#小娘\NAR0013$&「…………」$
 
<20>//　小娘は小指一本分ぐらい口を開け、わりかし間抜けなツラで突如現れた男を見る──$
<20>　小姑娘将嘴巴张开到了一根小拇指宽的幅度，带着一脸呆呆的表情望着我这个突然现身的男性——$
 
<21>//　──が、忘れていた礼儀作法を思いだしたように、慌ててへこっと頭を下げた。$
<21>　——然后，又像是想起自己还没打过招呼一样，慌忙地对我低下了头。$
 
<22>//#隼人$&「はあ」$
<22>#隼人$&「哈啊」$
 
<23>//　なんかズレてるやつだ。俺はガラス拭きの手を止めないまま、ついっと顎で礼を返した。べつに俺は店員じゃないから、パル姐さんの客に愛想を振りまく義理はない。$
<23>　这家伙，好像有点脱线啊。我一边仍然在擦着玻璃，一边用下巴给她还了个礼。并非这家店员工的我，自然没有义务要去对帕尔姐的客人笑脸相迎。$
 
<24>//#春恵\HAR0126$&「あれ？　ドラいたの？」$
<24>#春恵\HAR0126$&「哎呀？阿德，你在啊？」$
 
<25>//　車体側面のカウンターから、女店主がぬっと顔を突きだした。$
<25>　女店主突然从车体侧面的吧台露出了脸。$
 
<26>//#隼人$&「いや、いるだろ。つか、てめーが命令したんだろブッ殺すぞコノヤロウ。水で戻した鳥フン、フロントガラスにまんべんなく延ばすぞ。ほどなくミルキーに延ばすぞ」$
<26>#隼人$&「不是，我当然在啊。话说，是你命令我在这边擦窗的吧信不信我宰了你啊你这混账。信不信我把用水擦掉的这些鸟粪，全都一点不漏地涂到你的前车窗上啊，信不信我把你的整个车床都擦成乳白色的啊」$
 
<27>//#小娘\NAR0014$&「…………」$
<27>#小娘\NAR0014$&「…………」$
 
<28>//　俺がいつものようにドスを利かせた声でぼそぼそ喋ると、小娘は手にしていた紙（なんかの地図に見えた）を後ろ手に回しながら一歩下がった。$
<28>　正当我在用一如既往的威胁的口气，嘀嘀咕咕地在口中嘟囔的时候，小姑娘将手上拿着的纸（看上去似乎像是某种地图）背到了身后，怯生生地后退了一步。$
 
<29>//#春恵\HAR0127$&「ドラ、この子お客さんだよ」$
<29>#春恵\HAR0127$&「阿德，这孩子是客人哦」$
 
<30>//#隼人$&「あ？　そんなん見りゃ分かるけど」$
<30>#隼人$&「啊？这不是一眼就能看出来了吗」$
 
<31>//#春恵\HAR0128$&「いや、そうじゃなくて、あんたのお客だよ」$
<31>#春恵\HAR0128$&「不是，这不是我的客人，而是你的客人啊」$
 
<32>//#隼人$&「ハ？」$
<32>#隼人$&「哈？」$
 
<33>//#春恵\HAR0129$&「そんで、ねーちゃん。この男、これがあんたの探してる便利屋」$
<33>#春恵\HAR0129$&「好了，小姐。这个男人，就是你正在寻找的万事屋了」$
 
<34>//#小娘\NAR0015$&「えっ……」$
<34>#小娘\NAR0015$&「诶……」$
 
<35>//　互いに紹介されて、俺と小娘は改めて相手の姿を確認した。つまり目が合った──$
<35>　在春慧姐的介绍之下，我和那个小姑娘再次确认过了彼此的样子。不过，当我们对上视线的时候——$
 
<36>//　──しかし合った瞬間、すぐにやつは視線を下へ落とした。相手の目を見て話すのが苦手なやつにありがちな反応だ。$
<36>　——那家伙，又立刻把脑袋给低了下去。这明显就是那种不擅长看着对方的眼睛说话才会有的反应。$
 
<37>//　もちろん俺は視線を動かさなかった。先に目を逸らした方が負けという、いま考えれば意味不明の不文律がはびこる少年時代を過ごしてきたせいで、俺の眼球はいまでも鈍重で可愛げがなかった。$
<37>　当然了，我这边的视线自然是分毫不动。先移开视线的人就输了——在我曾经度过的少年时代中，街上曾经盛传着这样一条现在回想起来，根本就意义不明的不成文的规矩。所以，直到现在，我的眼珠都显德十分迟钝，而且一点都不可爱。$
 
<38>//#隼人$&「…………」$
<38>#隼人$&「…………」$
 
<39>//　俺の客だという小さな制服姿を、俺は見下ろすように観察する。$
<39>　我俯视着那个自称客人的，穿着校服的小小的小姑娘，观察着她的一举一动。$
 
<40>//　まるで子供だ。アリスと同い年と言ったって通じそう……いや、さすがにそれは言い過ぎだけど、比喩としちゃそんな感じ。そんな小っこいのが俺を訪ねて来た？　誰からの紹介だろう。金は持ってるんだろうか。$
<40>　这简直就是个小孩子啊。就算说她和爱丽丝是一个年纪的，感觉也能说得过去……当然了，再怎么说，这也说得有点太过头了。只不过，要打个比方的话，差不多就是这种感觉——话说，这么一个小不点会来找我？是谁介绍她过来的啊，话说，她身上有带钱吗。$
 
<41>//#小娘\NAR0016$&「…………」$
<41>#小娘\NAR0016$&「…………」$
 
<42>//　女は俺の視線が落ちつかないみたいで、硬い会釈をしたきり目を上げない。口も開けない──いや、開けてるけど言葉が出てこない。なんだおい、話進まねえよ。$
<42>　小姑娘似乎因为我的视线而没法冷静下来，一直在僵硬地对我鞠着躬，死活就是不肯抬头。而且，也不肯开口——不对，开口是开口了，但是却没有说话。什么情况啊我说，对话根本就进行不下去啊。$
 
<43>//　つーか、口を閉じるか声を出すかどっちかにしろ。無言なのに開けっぱなしだと馬鹿な子みたいだ。$
<43>　话说，到底是要闭上嘴还是要说出声，你倒是选一个啊。就这么一直默默地张开嘴巴，看着就像是个白痴小孩一样。$
 
<44>//#隼人$&「俺になんの用」$
<44>#隼人$&「找我有什么事」$
 
<45>//　俺は窓拭きクロスを足元のバケツに放って一歩前へ出た。女が一歩下がる。$
<45>　我将擦拭窗户的抹布丢进了脚边的水桶里，向前踏出了一步。与此同时，小姑娘也后退了一步。$
 
<46>//#小娘\NAR0017$&「あ、や、そんなですねー、ぜんぜん大した用ではー、ええ、ないんですけどー」$
<46>#小娘\NAR0017$&「啊，不是，其实……我也没有什么重要的事情要找您啦～嗯，虽然是没有什么重要的事情——」$
 
<47>//　滑舌はいいけど文節のケツがだらしない、間抜けな喋り方をするやつだった。$
<47>　想要饶舌是没什么，但是断句也有点太乱七八糟了吧。这家伙，连和人说话都说不好吗。$
 
<48>//#隼人$&「あ、そう。じゃ、いいじゃん。帰れば」$
<48>#隼人$&「哦，是吗。没什么事的话，你就回去吧」$
 
<49>//#小娘\NAR0018$&「え？　あ、あーはい……そう、ですね……」$
<49>#小娘\NAR0018$&「诶？啊，啊～嗯……也是哈……」$
 
<50>//#小娘\NAR0019$&「あはは……えと、はい、それじゃ……お邪魔いたしました」$
<50>#小娘\NAR0019$&「啊哈哈……那个，好的，那么……打扰了」$
 
<51>//#春恵\HAR0130$&「え？　ちょ、待った！　おい、待った待った！」$
<51>#春恵\HAR0130$&「诶？我说，等等！喂，等等等等！」$
 
<52>//　ふらーっと逃げそうになった小娘の両肩を、パル姐さんがクルマから飛びだしてきて捕まえる。やつの制服が小麦粉でかすかに白く汚れた。$
<52>　帕尔姐从车子里飞奔而出，抓住了正准备溜之大吉的小姑娘的双肩，将她的校服染上了一点小麦粉的白色。$
 
<53>//#春恵\HAR0131$&「ドラ！」$
<53>#春恵\HAR0131$&「阿德！」$
 
<54>//　パル姐は振りかえりざま、網タイツの右足を鋭く前へ突きだした。ショートブーツのソールが俺の膝ぎりぎりをかすめて、ミニバンのゴムタイヤに突きたった。$
<54>　帕尔姐刚一回头，就用锐利的气势迈出了穿着网纹裤袜的右腿，用短筒鞋的鞋底微微地擦过了我的膝盖，踹向了迷你售货车的橡胶轮胎。$
 
<55>//#春恵\HAR0132$&「てめえコラ、なにこんな小さい子ビビらしてんだバカヤロー！」$
<55>#春恵\HAR0132$&「你这个蠢货！为什么要吓唬这么小的女孩子啊！」$
 
<56>//　ティアードフリルの超ミニを惜しげもなく縦に開き、膝の上に肘を乗せて女はがなる。角度によっちゃパンツ見えそうだ。見たくもないけど。$
<56>　然后，她就毫不客气地将自己的超迷你百褶短裙纵向敞开，将手肘抵在了自己的膝盖上。稍微换个角度的话，感觉很容易就能看到她的内裤。虽然我也不想看就是了。$
 
<57>//#隼人$&「なんでだよ。いつ俺がビビらせたんだよ。ほんのちょっぴり無礼な対応しただけだろ」$
<57>#隼人$&「为毛啊。我什么时候吓唬她二楼啊。我只不过是稍微对她做出了那么一丁点的无礼的应对吧」$
 
<58>//#春恵\HAR0133$&「なァに言ってゃんでい、そんなメンチ切ってドスの利いた声でおまえ、ええッ？　初対面の女の子相手に冗談じゃないよ？」$
<58>#春恵\HAR0133$&「你在说什么傻话呢。面对着初次见面的女孩子，居然会用那种充满威圧感的眼神去瞪人家，你是在开什么国际玩笑啊，啊啊？」$
 
<59>//#隼人$&「おう、冗談じゃねえよ。初対面ってのは真剣勝負なんだよ。舐める側ンなるか、舐められる側ンなるか、いっちゃん最初の目ぇ合った瞬間に全部決まンだよ」$
<59>#隼人$&「我可没有在开玩笑啊。初次见面这种东西，本来就是一场真刀真枪的较量啊。是会成为瞧不起别人的一方，还是会成为被别人瞧不起的一方，在最初的那一次眼神相对的瞬间，就已经全部都决定下来了啊」$
 
<60>//#小娘\NAR0020$&「はー、なるほどー、それは一理あるかもしれませんねー」$
<60>#小娘\NAR0020$&「哈啊～原来如此～这话说的好像也有点道理呢～」$
 
<61>//　パルさんの横で、小娘は他人事のようにうんうんと頷いていた。俺はじろりとそっちに視点を移す。ふと、やつの目元のあたりは誰かに似ていると思った。誰だろう。思いだせない。うん、じゃあいいや。$
<61>　小姑娘站在帕尔姐的身边，像是事不关己一样地点着头说道。我朝她瞅了一眼以后，突然发现那家伙的眼角和某个人长得有点相像。那个人是谁来着？想不起来了。算了，就这样吧。$
 
<62>//　クレープ屋は車輪の上から足を下ろし、でっかい溜息をこぼしながら腕を組んだ。$
<62>　可丽饼店将脚从车胎上撤下来以后，挽着胳膊大大地叹了口气。$
 
<63>//#春恵\HAR0134$&「やれやれだ……あんたもさ、ね、おねえちゃん、いちいちビビってんじゃないよ？　先に教えてやったろ、こいつは無駄に態度でかいだけで、べつに怒ってるとか嫌がってるとかじゃないんだよ。ホントだよ」$
<63>#春恵\HAR0134$&「真是服了你了……这位小姐，你也是的，用不着这么害怕吧？我之前不就告诉过你了吗，这家伙只不过是态度很横而已，并不是生气了或是在讨厌你啊。我是说真的哦」$
 
<64>//#小娘\NAR0021$&「はー、そうなんですかー」$
<64>#小娘\NAR0021$&「哈啊～原来是这样吗～」$
 
<65>//#春恵\HAR0135$&「なー、そうだよなあ坊主」$
<65>#春恵\HAR0135$&「是吧～我说的没错吧，小子」$
 
<66>//#隼人$&「あァ？」$
<66>#隼人$&「啊啊？」$
 
<67>//　小娘が子供みたいに落ちつかない目玉をぴっと固定して俺を見上げた。俺が睨みかえしてみても、今度は目を側めなかった。$
<67>　小姑娘突然将她那像是小孩子一样静不下来的眼珠固定下来，抬起头看向了我。这一次，就算我再朝她瞪回去，她也没有再撇开视线了。$
 
<68>//　かと言って、このままふたり見つめあうのもなかなかキモイので、仕方なく俺は横を向いて「ウッセー」とつぶやいた。$
<68>　但是，我们两个就这么一直深情对视下去，感觉也非常恶心。无奈之下，我只能把头转向了一边，喃喃地说了句「真烦人～」。$
 
<69>//#春恵\HAR0136$&「わはは、『ウッセー』だってよ。な、かわいいだろ、あいつ。あんな目付きしてるくせにすぐ照れやがンだ、ひひひ」$
<69>#春恵\HAR0136$&「娃哈哈，他说『真烦人～』啊。怎么样，那家伙很可爱吧。明明长着一副这么凶恶的眼神，但却总是会立刻就开始害羞啊，嘻嘻嘻」$
 
<70>//#小娘\NAR0022$&「はー、ツンデレというやつですか」$
<70>#小娘\NAR0022$&「哈啊～这就是所谓的傲娇吗」$
 
<71>//#春恵\HAR0137$&「は、なんだぃそれ」$
<71>#春恵\HAR0137$&「哈？那又是啥玩意啊」$
 
<72>//#小娘\NAR0023$&「やー、なんかネットで見たんですけどー、いま日本にそういう言葉があるらしいですよー？　詳しくは分からないんですけどー、どうも表面と内面とにギャップのある人格を指すみたいでー」$
<72>#小娘\NAR0023$&「哎呀～我也是之前在网上看到的～现在在日本，好像有这样的一种词汇哦～？虽然我也知道得不是很清楚啦～不过，这个词指的，好像是那种表面和内心有着完全相反的人格的人～」$
 
<73>//#春恵\HAR0138$&「ああ、そんなら間違いない、こいつのことだ」$
<73>#春恵\HAR0138$&「啊啊，那就没错了，就是用来形容这家伙的」$
 
<74>//#小娘\NAR0024$&「なるほどー、それじゃいまはツンなんですねー」$
<74>#小娘\NAR0024$&「原来如此～那他现在应该就是在傲的那一面了吧～」$
 
<75>//#隼人$&「あァ？　んだてめ、なにあったかい目で見てんだよ」$
<75>#隼人$&「啊啊？你搞毛啊，为什么要用一副温暖的眼神来看我啊」$
 
<76>//#小娘\NAR0025$&「えっ……あ、はい、すみません」$
<76>#小娘\NAR0025$&「呃……啊，嗯，对不起」$
 
<77>//#隼人$&「すいませんじゃねえんだよ。あァコラ、なに目ぇ逸らしてんだよ。てめ、誰も謝れなんて言っ──」$
<77>#隼人$&「对不起你个头啊。啊啊？我说，你为毛要移开视线啊。谁ＴＭ让你道歉——」$
 
<78>//#隼人$&「でっ！？」$
<78>#隼人$&「疼！？」$
 
<79>//#春恵\HAR0139$&「バカヤロ。だから、その恐い目付きはよしなってんだよ、この小僧は」$
<79>#春恵\HAR0139$&「所以说，不要用那种吓人的眼神去看人家啊，你这个蠢货」$
 
<80>//#隼人$&「痛ってーな、こういう目なんだからしょーがねえだろ。ピンクてめえ、男子の面貌にケチつけてんじゃねえよブッ殺すぞコノヤロウ」$
<80>#隼人$&「好疼啊……我也没办法啊，谁让我天生就长这样啊。你这个粉红混蛋，不要随便对男性的长相说三道四啊信不信我宰了你啊你这混账」$
 
<81>//#春恵\HAR0140$&「出た。出たよ『ブッ殺すぞ』だ。ほーらこれ、ちっとも恐かないだろ？」$
<81>#春恵\HAR0140$&「出现啦。出现了啊，『宰了你啊』。怎么样，一点都不可怕吧？」$
 
<82>//#小娘\NAR0026$&「あ、あはー……」$
<82>#小娘\NAR0026$&「啊，啊哈……」$
 
<83>//　小娘は俺ではなくクレープ屋の方へ体を向け、顔の下半分だけでぎこちなく笑ってみせた。$
<83>　小姑娘没有看向我，而是将身体转向了可丽饼店的方向，只用下半部分的脸露出了一个僵硬的笑容。$
 
<84>//　パルさんはきひひと笑いかえしながら、もう一回俺の後頭部をはたいた。音は派手だけど実はあんまり痛くない。姐さんは痛そうに見える叩き方の名人だった。$
<84>　至于帕尔姐，则是一边在嘻嘻嘻地笑着，一边再次拍了拍我的后脑勺。虽然发出了很大的声音，但实际上却不怎么痛。这位大姐姐，是用只有看上去很疼的方式去打人的名人。$
 
<85>//#春恵\HAR0141$&「ドラ、この子はあんたのお客さんなんだよ。あんたも商売人ならね、相応の対応ってもんがあるんじゃないかい」$
<85>#春恵\HAR0141$&「阿德，这孩子可是你的顾客啊。如果你也算是个生意人的话，就应该给出相应的应对吧」$
 
<86>//#隼人$&「っせえな、いまやろうと思ってたんだよ」$
<86>#隼人$&「烦死了，我刚刚正准备要做啊」$
 
<87>//　俺は尖らせた唇から放課後の小学生みたいな弁解を放って、叩かれた個所をがしがしと掻きむしった。$
<87>　我噘着嘴唇，给出了一个像是放学后的小学生一样的辩解后，挠了挠自己刚才被拍过的地方。$
 
<88>//#隼人$&「あーハイ毎度どーも、あなたの街の便利屋さん成田工務店です」$
<88>#隼人$&「啊～好的，欢迎光临～这里是您的街上的万事屋成田工务店，请问你有什么事情吗」$
 
<89>//　いきなり営業スマイルを作れるほど器用じゃないので、開きなおって無愛想なまま客に対峙する。$
<89>　以我的性格，根本没有灵巧到能够突然露出营业性的笑容。所以，我只能面无表情地继续和客人展开了对峙。$
 
<90>//#小娘\NAR0027$&「あ、はい、どーも……」$
<90>#小娘\NAR0027$&「啊，嗯，您好……」$
 
<91>//　でっかいリボンを提げたやつの頭はいちおう俺に向いていたが、視線はあきらかに正面から四十度ほど外れていた。$
<91>　她的那个挂着一个超大号缎带的脑袋，虽然姑且是向我这边转了过来，但是她的视线，却明显和正面有着大约四十度的间隔。$
 
<92>//　あー、いるいる。ひとの目を見て話せない子供。$
<92>　啊～在这个世上，确实是有像她这种没法看着别人的眼睛说话的孩子啊。$
 
<93>//#隼人$&「で、なに。俺のこと誰から聞いてきたの」$
<93>#隼人$&「所以说，你是从谁那里听说了我的事情啊」$
 
<94>//#小娘\NAR0028$&「あ、はいあの左右田さんから伺いまして」$
<94>#小娘\NAR0028$&「啊，嗯，我是从左右田先生那里听说的」$
 
<95>//　小娘は定まらない視線を足元に泳がせながら一息で言った。言葉が伸びない。$
<95>　小姑娘用将无法固定下来的视线移向了脚边，一口气将这句话说出来以后，就再也没有下文了。$
 
<96>//#隼人$&「ソーダさん。ソーダさん？」$
<96>#隼人$&「左右田先生。左右田先生？」$
 
<97>//　俺は口の中で繰りかえした。聞いたような聞かないような名前。柳木原のあちこちで働く俺は、いちいち関わってきた人間の顔と名前をすべて覚えているわけじゃなかった。$
<97>　我在口中重复了一遍这个名字。这个名字，我好像有听到过，又好像没有听到过啊。在柳木原的各处工作过的我，不可能会记住所有和我有关的人的长相和名字。$
 
<98>//#隼人$&「ま、いいや。で用件は」$
<98>#隼人$&「算了，也罢。你找我有什么事？」$
 
<99>//#小娘\NAR0029$&「はい、あの、私──」$
<99>#小娘\NAR0029$&「嗯，那个，我——」$
 
<100>//　やつは顔を上げて言いかけたが、俺が退屈そうに爪のあいだの汚れをほじっているのを見ると、へらへら笑いながら俯いてしまった。$
<100>　她抬起头来，正准备继续说下去的时候，正好看到了我正在一脸无聊地抠着指甲中的脏东西的样子，然后，就笑嘻嘻地又把头低了回去。$
 
<101>//#小娘\NAR0030$&「あー、いえ、たはは……あの、すいません、やっぱりいいです」$
<101>#小娘\NAR0030$&「啊，不是，啊哈哈……那个，对不起，果然还是算了」$
 
<102>//#隼人$&「ああそう」$
<102>#隼人$&「啊啊，是吗」$
 
<103>//　俺は爪に息を吹きかけた。小娘は頭の後ろに右手を当てて、何度も細かい会釈を繰りかえした。なんで悪いことしてるわけでもないのに、相手の顔色を窺うみたいにへこへこしてるんだろう。まるで──$
<103>　我对着指甲吹了口气，淡淡地这样回答道。而小姑娘则是用右手按住了自己的后脑勺，对着我小幅度地连续鞠躬。话说，她明明就没有做错什么，为什么像是在看着对方的脸色一样，在那里笑嘻嘻地笑个不停啊。她的这种样子，简直就像是——$
 
<104>//　──ふと鷲介の媚びへつらった笑い顔を思いだした。あれは俺の嫌いなツラだ。$
<104>　——突然，鹫介那种像是在谄媚一样的笑容浮现在了我的脑海之中。说实话，我很讨厌他的那种表情。$
 
<105>//#春恵\HAR0142$&「ドラ。この子、自転車探してるんだってさ」$
<105>#春恵\HAR0142$&「阿德。这孩子说，她正在找自己的自行车啊」$
 
<106>//　おずおずと後ずさり始めた小娘の腕を掴んで、パルさんが言った。$
<106>　当小姑娘开始畏畏缩缩地后退时，帕尔姐突然抓住了她的胳膊对我说道。$
 
<107>//#隼人$&「あァ？　チャリンコ？」$
<107>#隼人$&「啊啊？你是说脚踏车吗？」$
 
<108>//#小娘\NAR0031$&「あ、はい。地方によってはケッタとも言います」$
<108>#小娘\NAR0031$&「啊，是的。根据地方不同，也有叫它单车的」$
 
<109>//　俺が横目で小娘を睨むと、やつはテンパってるのかどうでもいい一言を加えた。ひょっとして冗談……なのか？$
<109>　在我侧眼瞪了小姑娘一眼之后，小姑娘又慌忙追加了这句毫无意义的说明。难道说……她是在和我开玩笑吗？$
 
<110>//#春恵\HAR0143$&「なんかな、きのうこのあたりに置いといて、ちょいとばかし目を離した隙に盗まれちまったんだと」$
<110>#春恵\HAR0143$&「我听说，她好像是在昨天把车子停在了这一带。结果，她稍微一不注意，车子就被人家偷走了啊」$
 
<111>//#隼人$&「へえ」$
<111>#隼人$&「嘿～」$
 
<112>//#春恵\HAR0144$&「まったくよォ、他人様のもんブン取って自分さえ良ければって馬鹿がのさばってやんだ、バカヤロー冗談じゃねえやチキショーが！」$
<112>#春恵\HAR0144$&「真是的，怎么会有这种为了自己的方便，就随便去拿别人东西的笨蛋啊。妈的，开什么国际玩笑啊！」$
 
<113>//　人情家のパルさんは気勢をあげて熱く語った。$
<113>　重视人情的帕尔姐充满气势地发表着自己炽热的言论。$
 
<114>//#隼人$&「いや、あのさおばちゃん。熱く語るのは勝手なんだけど、勢いあまって手近にあった俺の頭を平手で叩くのとかやめてくんない」$
<114>#隼人$&「不是，我说大婶啊，你想发表炽热的言论是你的自由，不过，可以麻烦你不要趁势对着站在身边的我的脑袋一顿乱拍吗」$
 
<115>//　くそ、おかげで名前も知らない小娘がビミョーに口角を上げてるじゃねえか。くすくす笑われてる気分だ。$
<115>　可恶，都怪这个大婶，害得那个连名字都不知道的小姑娘，嘴角都开始有点微妙的上扬了。我估摸着，她应该是在偷偷地笑话我吧。$
 
<116>//　まあ、さっきのへこへこ笑いよりはよっぽどいいけど。あの笑い方は昔からどうも好きじゃない。$
<116>　不过，比起刚才那种笑嘻嘻的假笑，现在这样明显是要好得多了。说实话，我从以前开始就一直不太喜欢那种笑法。$
 
<117>//#春恵\HAR0145$&「はァ〜あ、ひでえ話さね。ねーちゃんあれだろ、鍵だってちゃんと掛けてたんだろ」$
<117>#春恵\HAR0145$&「哈啊～真是太过分了。小妹妹，你当时在离开的时候，应该有给车子上锁吧」$
 
<118>//　小娘がついっと無言で頷いた。チャリ泥か。よく聞く話だ。$
<118>　小姑娘无言地点了点头。脚踏车小偷是吗。确实是经常能听到这种事情啊。$
 
<119>//#隼人$&「ふーん。それはご愁傷様」$
<119>#隼人$&「哼～那可真是节哀顺变了」$
 
<120>//#小娘\NAR0032$&「あ、はい、悼みいります。どんまいです」$
<120>#小娘\NAR0032$&「啊，好的，多谢您的悼念，请您不要在意」$
 
<121>//　俺が適当な言葉をかけると、小娘は真面目くさって頷いた。$
<121>　当我随便地说出了这句话以后，小姑娘突然一脸认真地对我点了点头。$
 
<122>//#春恵\HAR0146$&「だからドラ、この子の自転車、探してやんなさいよ」$
<122>#春恵\HAR0146$&「所以说啊，阿德，你就去帮这孩子找找她的自行车吧」$
 
<123>//#隼人$&「ばっ──」$
<123>#隼人$&「笨——」$
 
<124>//　吹きだしそうになった。$
<124>　我差点就把骂人的话说出来了。$
 
<125>//#隼人$&「──馬鹿言ってんじゃねえよ、おい」$
<125>#隼人$&「——我说，你在那里说什么傻话呢」$
 
<126>//　さらりと無茶を言う。柳木原駅の半径１００メートル内だけでも、いったい何百何千のチャリが転がってるって言うんだ。$
<126>　经过一番调整之后，我说出了一句更加过分的话。说真的，她知不知道，光是在柳木原车站的这个半径１００米以内的区域，就停着成千上百辆的脚踏车啊。$
 
<127>//　いや、それでもまだ、その中にあるって言うなら探す意義はある。しかし。$
<127>　而且，就算是那样，好歹也有概率可以找到。如果小偷把车子骑走了，那去找车还有什么意义啊。$
 
<128>//#隼人$&「あんな、チャリってのはな、フツーＡ地点からＢ地点へ移動するためにチョッパるもんだろ」$
<128>#隼人$&「我说，小偷一般都是为了从Ａ地点移动到Ｂ地点，才会去偷脚踏车这种东西吧」$
 
<129>//#隼人$&「したら現実的に考えてみ。Ａ地点で盗まれたチャリがＡ地点で見つかるはずはねえの。柳木原でパクられたチャリは柳木原にはねえの。な、だろ。じゃあおまえ、そんなん、どこを探せばいいって話だよ」$
<129>#隼人$&「所以，从现实的角度上来考虑一下，在Ａ地点被偷走的脚踏车，根本就不可能还在Ａ地点被找到啊。在柳木原被偷走的脚踏车，不可能还会留在柳木原啊。我说，是吧。你倒是说说，像那种东西，要到哪里才能找得到啊」$
 
<130>//#春恵\HAR0147$&「しゃらくせえ……」$
<130>#春恵\HAR0147$&「真能装蒜……」$
 
<131>//　我ながら明快な説明だったと思う。しかしパル兄貴（本人は知らないパル姐さんのもうひとつの仇名。主にキレモード入ったときに使用）は聞きわけてくれなかった。$
<131>　我倒是觉得，以我的性格来说，这已经是相当简单明快的说明了。不过，帕尔大哥（这个是帕尔姐本人都不知道的，她的另外一个诨名，主要被用在她进入了发火模式的情况下）根本就没把我的话听进去。$
 
<132>//#春恵\HAR0148$&「四の五のぬかしてんじゃねえや、シャバ僧！　ああッ！？　てめコラ、気合が足んねンだァ！」$
<132>#春恵\HAR0148$&「你在那里絮絮叨叨的说个什么劲啊，臭小鬼！啊啊！？你的干劲根本就不够啊！」$
 
<133>//　顎の先を上下させてヤンキーフレーバーな爆発。小娘がびくりと肩をすぼませる。俺は怒鳴り声が飛びこんできた方の耳に、小指で詮をした。$
<133>　帕尔大哥上下地甩着下巴，对着我发出了流氓式的怒吼，吓得那个小姑娘顿时就哆嗦了一下收紧了肩膀。至于我这边，则是伸出了小指，将正对着怒吼声传来的方向的耳朵给堵住了。$
 
<134>//#隼人$&「っせえな、でけー声出すなって……んな、どこ探しゃいいかも分かんねーのに、気合もクソもねえっつの。俺はただの雑用代行屋で、私立探偵とか興信所じゃねーの」$
<134>#隼人$&「烦死了，别叫得那么大声啊……像那种根本就不知道该去哪里找的东西，光有干劲有个屁用啊。我只是个帮忙干杂活的人，又不是什么私家侦探或者信用调查所之类的」$
 
<135>//#春恵\HAR0149$&「かァー！　呆れたね、呆れたもんだねこいつぁ、ええッ？　やりもしねえうちから諦める、その負け犬根性があたしゃ気にいらないってんだよコンチキショー！」$
<135>#春恵\HAR0149$&「嘎啊——！无语了，我真是对你这家伙无语了啊，啊啊？老娘我就是看不惯你这种还没等开始就先放弃了的，毫无毅力的丧家之犬的本性啊你这个王八蛋！」$
 
<136>//#隼人$&「あのさ。あのさ、おばちゃんさ。精神論・根性論も結構だけどさ、実際問題ってのがあるわけじゃん」$
<136>#隼人$&「我说我说，大婶，你想要讲求什么精神论或者毅力论是没什么啦，问题是，这些玩意，都不能拿来解决实际问题啊」$
 
<137>//#春恵\HAR0150$&「なに言ってやんでえ、この糞ガキっ！　手足ふんじばってアタマかち割るよ！」$
<137>#春恵\HAR0150$&「说什么屁话呢，你这个臭小鬼！信不信我给你来一个五花大绑，把你的脑袋瓜劈成两半啊！」$
 
<138>//　兄貴が車体の外側からカウンターに手を突っ込み、クラッシュ前のでっかい氷を振りかざした。おー怖え。仕方なく俺は、後ろ頭をがしがし掻きながら小娘に向きなおった。$
<138>　大哥从车体的外侧将手伸进了吧台，举起了一块还没有敲碎的大号冰块对我大声喊道。哦～好可怕。无奈之下，我只能挠着自己的后脑勺，再次看向了小姑娘的方向。$
 
<139>//#隼人$&「あー……んじゃさ」$
<139>#隼人$&「啊……既然如此……」$
 
<140>//#小娘\NAR0033$&「は、はい」$
<140>#小娘\NAR0033$&「啊，嗯」$
 
<141>//　怒れるパル兄貴が監視してる。やつに細々とした恩があるのは確かだ。どうしたもんか。俺は尖らせた舌先で頬の裏にできた口内炎を気にしながら、適当な解決策をぼんやりと考えた。$
<141>　怒发冲冠的帕尔大哥正在监视着我。确实，我在很多小事上都受过她的恩惠。无奈之下，我只能一边用舌尖玩弄着脸颊内部刚刚长出来的口腔溃疡，一边呆呆地思考着适当的解决方案。$
 
<142>//#隼人$&「あー、そうだ。分かった。おまえ、モンキ行け」$
<142>#隼人$&「啊～对了。嗯，我明白了。我说，你去一趟蒙吉吧」$
 
<143>//#小娘\NAR0034$&「ほ？」$
<143>#小娘\NAR0034$&「哦？」$
 
<144>//#隼人$&「いや、あんじゃんモンキホーテ。ほら、駅の向こうッ側。な、そこ行け。マジ、爆安の殿堂だからモンキホーテ」$
<144>#隼人$&「不是，你没听说过吗，蒙吉诃德。在车站对面就有一家。总之，你就去一趟那边吧。说正经的，蒙吉诃德可是爆炸廉价商品的殿堂啊」$
 
<145>//　俺は新品のチャリが破格値で買える大型ディスカウントショップを教えてやった。$
<145>　经过一番思考以后，我将能够用破格的低价买到新品脚踏车的大型折扣商店的所在告诉了她。$
 
<146>//#小娘\NAR0035$&「あー……」$
<146>#小娘\NAR0035$&「啊……」$
 
<147>//　やつは白い首を見せるように顎を上向けた。$
<147>　听到我的回答以后，小姑娘扬起了下巴，把洁白的脖颈露了出来。$
 
<148>//#小娘\NAR0036$&「あー、はい、お気遣いありがとうございます。やー、でも新しい自転車を買うお金がないわけじゃなくて、あの自転車を取りもどしたいんです私」$
<148>#小娘\NAR0036$&「啊～好的，多谢您的关心。哎呀～不过，我其实也不是没有钱买新的自行车啦。我只是想要把那辆自行车给找回来啊」$
 
<149>//　ミニバンの中からごとりと大きな音がした。パルさんが氷の塊を戻した音だ。$
<149>　帕尔姐将冰块放了回去，让一声巨响从迷你售货车的里面传了出来。$
 
<150>//#春恵\HAR0151$&「はァ、なるほどなるほど。ねーちゃん、そいつになにか、大切な想い出でもあるわけだね」$
<150>#春恵\HAR0151$&「哈啊，原来如此原来如此。小妹妹，在那辆自行车上，应该有着什么重要的回忆吧」$
 
<151>//#小娘\NAR0037$&「ええ、はい、話せば長くなるんですけど……」$
<151>#小娘\NAR0037$&「嗯，是的。这就说来话长了……」$
 
<152>//　パルさんの優しい声に対する小娘の返答は、中途半端な余韻を残して終わった。$
<152>　面对着帕尔姐用温柔的声音给出的提问，小姑娘的回答却是刚说到一半就戛然而止，只留下了无数让人浮想联翩的空间。$
 
<153>//　やつは一度まぶたを伏せた。しかし場に一瞬の沈黙が訪れると、ほころんだ間を繕うような白々しさでふたたび口を開いた。$
<153>　小姑娘在沉默地低下了头以后，似乎突然又觉得瞬间造访的沉默有些尴尬，像是为了弥补这个空当一样，慌忙又再次开口对我们说道。$
 
<154>//#小娘\NAR0038$&「あー……えーと、そう、あれは暑い夏の日でした」$
<154>#小娘\NAR0038$&「啊……那个，没错，那是一个非常炎热的夏日」$
 
<155>//#隼人$&「いや、回想シーンいいから」$
<155>#隼人$&「不好意思，拜托你不要整什么回忆杀了」$
 
<156>//　俺はすかさずツッコミを入れた。$
<156>　我立刻就间不容发地给出了吐槽。$
 
<157>//#隼人$&「あんさ、そんな大事なもんなら、とりあえずお巡りさんにでも相談しとけば」$
<157>#隼人$&「我说，如果这件事情真的这么重要的话，你应该先去找巡警谈谈吧」$
 
<158>//#小娘\NAR0039$&「あ、はい、盗難届けはさっき出してきましてー」$
<158>#小娘\NAR0039$&「啊，是的。其实，我刚才已经将被盗窃的申报书提交给他们了——」$
 
<159>//#隼人$&「ああそう」$
<159>#隼人$&「啊啊，是吗」$
 
<160>//　だったらあとは役人の仕事だ。盗難自転車一台にかまけるほど日本の警察は暇じゃないと思うけど、少なくとも無力な便利屋さんに頼るよりは気休めになるだろう。$
<160>　既然如此，那接下来就是专业人士的工作了。虽说我并不觉得，日本的警察会闲到有工夫去找一台被偷的自行车，但是不管怎么说，比起我这种无能的万事屋，还是专业的警察会比较让人放心吧。$
 
<161>//#隼人$&「見つかるとイイデスネ。そんじゃ」$
<161>#隼人$&「但愿你能找得到吧。再见」$
 
<162>//　俺は腰を折って深々と頭を下げる──みたいに、足元のバケツを拾いあげた。$
<162>　我弯下腰，深深地低下了头——虽然看上去是这样，但我实际上却是捡起了脚边的水桶。$
 
<163>//#隼人$&「でっ」$
<163>#隼人$&「疼！」$
 
<164>//　背筋を伸ばしたとき、後ろから脳天はたき落としが叩きこまれた。$
<164>　正当我准备直起腰杆的时候，我的脑门又吃了一阵来自背后的，像是瀑布一样连绵不绝的掌打。$
 
<165>//#春恵\HAR0152$&「バカヤロ。だから『そんじゃ』じゃないってんだよ」$
<165>#春恵\HAR0152$&「你这个蠢货，谁让你说什么『再见』了啊」$
 
<166>//#隼人$&「ってえな、ぽんぽんぽんぽん叩くんじゃねえよ。キューティクル剥がれちゃうだろ、てめえ」$
<166>#隼人$&「好疼啊，不要在那里砰砰砰砰地敲个不停啊。我的角质层都要被你敲掉了啊」$
 
<167>//#春恵\HAR0153$&「なに言ってんだい、物臭坊主が。どうせろくなヘアケアもしてないくせによ」$
<167>#春恵\HAR0153$&「说什么呢，你这个物欲横流的小鬼。反正，你肯定也没做过什么像样的发质护理吧」$
 
<168>//#隼人$&「あァ？　なんでてめえにそんなこと分かんだよ。分かんねーだろ。ワイルドな外見に似合わず、意外にモイスチャーミルク効果バリバリのシャンプーとか愛用してるかもしんねーだろ」$
<168>#隼人$&「啊啊？你怎么可能会知道这种事情啊。别看我长得这么狂野，说不定我意外地很喜欢用那种效果拔群的洗发精和保湿乳液呢」$
 
<169>//#小娘\NAR0040$&「あはっ」$
<169>#小娘\NAR0040$&「啊哈」$
 
<170>//　舌戦を交わす俺たちの横で、小娘がちらりと白い歯を覗かせた。なかなか愛嬌のある八重歯が見えた。笑ってんじゃねえよ、と言いかけたがなんとなくやめた。$
<170>　正当我们在这边唇枪舌战的时候，站在我们旁边的小姑娘，突然露出了洁白的牙齿。在那其中，还有一对相当可爱的小虎牙。虽然我想问她一句有什么好笑的，不过想想还是算了。$
 
<171>//#春恵\HAR0154$&「…………」$
<171>#春恵\HAR0154$&「…………」$
 
<172>//　パルさんの目ン玉も一瞬そっちへ向いたみたいだった。$
<172>　帕尔姐的视线似乎也在一瞬间转向了那边。$
 
<173>//　だけどすぐに俺の方へ戻ってきて、観客を意識した芝居臭さでにやりと笑う。$
<173>　但是，她很快又将视线转回到了我的身上，露出了一个像是意识到了观众存在的装模作样的笑容。$
 
<174>//#春恵\HAR0155$&「ほぉー、そんなら教えてもらおうじゃねえか。なんだい、なんだいそのモイスチャーミルクってなァ」$
<174>#春恵\HAR0155$&「嚯～那你倒是说来听听啊。你说的那个保湿乳液，具体指的是什么东西啊」$
 
<175>//　始まった。この、くっちゃべりとお節介が好きな下町生まれのねーちゃんは、舌の回りの悪いガキんちょがいるとたまにこうして会話の門戸を広げようとするんだ。しょーもない、俺はいつものように返すだけだ。$
<175>　开始了。这个出生在喜欢唠家长里短的下町的大姐，在遇到不善言辞的小鬼头时，偶尔就会像这样故意引诱对方来说出更多的话。没办法，我也只能用一如既往的方式对她展开反击了。$
 
<176>//#隼人$&「あァ？　なんだよ、モイスチャーミルクも知らねーのかよ。モイスチャーミルクはアレだよ、だから……あの、なんか髪の毛とか、しっとりなめらか潤うんだよ」$
<176>#隼人$&「啊啊？怎么，你连保湿乳液是什么都不知道吗。保湿乳液就是那个啊，所以说，就是那个……通过某种方法，让头发能够一直保持清爽光滑湿润的乳液啊」$
 
<177>//#春恵\HAR0156$&「はああ、大したもんだねえ。で？　そりゃまたどういった原理で？」$
<177>#春恵\HAR0156$&「哈哈哈，说得还真夸张啊。所以说？那个东西的工作原理是什么啊？」$
 
<178>//#隼人$&「っせえな、原理とかそんな、理屈じゃねーんだよ。とにかくハンパねーんだよ、マジすげえぞモイスチャーミルク。なんか髪の毛とか、しっとりなめらか潤うんだよ」$
<178>#隼人$&「烦死了，什么原理啊，关心那种狗屁理论有什么用啊。总而言之，那玩意真的很不得了啊，保湿乳液真的是吊得不行啊。它可是能通过某种方法，让头发能够一直保持清爽光滑湿润的乳液啊」$
 
<179>//#春恵\HAR0157$&「へッ、なにが理屈じゃねえだィ、話ンなんないね」$
<179>#春恵\HAR0157$&「哼，怎么就是狗屁理论了啊。跟你聊不下去了」$
 
<180>//　パルさんは高座に上がった落語家みたいに大きく肩をすくめた。ひでえ大根芝居。それから一呼吸して、片方の肩をたったひとりの観客へ突きだした。$
<180>　帕尔姐像是登上讲台的说书演员一样大幅度地耸了耸肩膀，将自己三流演员的气质尽显无疑。然后，她又大大地喘了口气，用一侧的肩膀碰了碰那位唯一的观众。$
 
<181>//#春恵\HAR0158$&「ねーちゃん、あんたなら知ってるかい、モイスチャーなんとか」$
<181>#春恵\HAR0158$&「小妹妹，如果是你的话，应该会知道那个保湿乳液是个什么东西吧」$
 
<182>//#小娘$&「…………」$
<182>#小娘$&「…………」$
 
<183>//#小娘\NAR0041$&「……へっ？」$
<183>#小娘\NAR0041$&「……诶？」$
 
<184>//　客待ちの受付嬢みたいにお行儀よく微笑んでいた小娘が、不意に呼ばれてポケッと口を開けた。$
<184>　那个正在像前台的接待员一样恭谨地微笑的小姑娘，因为突然被叫到而呆呆地张开了嘴巴。$
 
<185>//#小娘\NAR0042$&「あ、はい……モイスチャーミルク、えっと……」$
<185>#小娘\NAR0042$&「啊，是的……所谓的保湿乳液，就是指……」$
 
<186>//　ちら、ちら、と高速の視線が俺＆パルさんの表情をかすめていった。$
<186>　小姑娘一边说着，一边用告诉的视线来回观察着我和帕尔姐的表情。$
 
<187>//#小娘\NAR0043$&「なんか、髪の毛とか、しっとりなめらか潤うらしいです」$
<187>#小娘\NAR0043$&「我记得，好像是一种能通过某种方法，让头发能够一直保持清爽光滑湿润的乳液」$
 
<188>//#春恵\HAR0159$&「ハッ」$
<188>#春恵\HAR0159$&「哈！」$
 
<189>//　パルさんが満足げに鼻を鳴らした。ぐずぐずと「さあ」だの「分かりません」だのと言うようだったら、ただの話嫌いか人間嫌い。そういうやつには姐さんも深入りしない。$
<189>　帕尔姐一脸满足地冷哼了一声。如果她只是磨磨唧唧地说出「这个……」或者「我不知道」这类的回答，那她就只是那种要么讨厌说话，要么讨厌人类的人了。对于这种人，帕尔姐一向是不会去深交的。$
 
<190>//　でもこいつはパルさんの眼鏡にかなった。仕方ない、祝儀にツッコミを入れてやろう。$
<190>　但是，这家伙的性格，却明显是已经进入了帕尔姐的法眼。没办法，我就对她吐个槽，就当是庆祝这件喜事好了。$
 
<191>//#隼人$&「てめソレ、俺のコメントまんまじゃねーか。パクってんじゃねえよ、ブッ殺すぞコノヤロウ」$
<191>#隼人$&「妈的，你这不是把我的话给原封不动地照抄了一遍吗。你在那里抄袭个什么劲啊，信不信我宰了你啊你这混账」$
 
<192>//#小娘\NAR0044$&「ははー」$
<192>#小娘\NAR0044$&「哈哈～」$
 
<193>//　さっきと同じ愛想のない低音を叩きつけても、やつはもうほとんど怯んだりせず、右手を頭の後ろに添えて眩しそうに目を細めるだけだった。$
<193>　我用和刚才一样的冷淡的低音，对她这样说道。但是，她却已经没有再像刚才那么害怕，而只是将自己的右手伸向了后脑勺，像是觉得有些刺眼一样地眯起了眼睛而已。$
 
<194>//#小娘\NAR0045$&「えー、どういう原理なんでしょうねー、モイスチャーミルク効果。なんでしっとり滑らか潤っちゃうんですかねー」$
<194>#小娘\NAR0045$&「呃～那种保湿乳液的效果，到底是出于什么原理啊～为什么，它会让头发变得那么清爽光滑而又湿润呢～」$
 
<195>//　小姑娘らしいにこやかな、しかしこっそり会話の温度を調べるような、どこか含みのある調子。$
<195>　如今的她，在露出很符合她这种小姑娘的开心微笑的同时，也没有忘记偷偷地去调节对话的温度。她的这种态度，让人感觉多少有些内情。$
 
<196>//　こいつ……自分からパルさんの誘いに乗ってきたよ。ふん、ガキのくせになかなか読むじゃねえか。$
<196>　这家伙……是主动地接受了帕尔姐的邀请吗。哼，明明只是个小鬼，居然还挺会阅读气氛啊。$
 
<197>//#小娘\NAR0046$&「あー、あれですかねー、ジンクピリチオンとか関係してるんですかねー」$
<197>#小娘\NAR0046$&「啊～应该就是那个吧～和吡啶硫酮锌应该会有点关系吧～」$
 
<198>//　つーか打ちかえしてきたよ。洒落たマネしてくれる。そっちがそう来るなら、こっちは──$
<198>　话说，她居然还开始反击了啊。可以啊，小姑娘。既然你要这么玩，那我就——$
 