<1>//俺たちの護るべきもの／魂の牢獄から（Ｃ）
<1>俺たちの護るべきもの／魂の牢獄から（Ｃ）
 
<2>//　隼人がアレキサンダーのトイレで目覚めたとき、既に亜衣との集合時刻を過ぎていた。一時間以上待ちながら、今来たばかりと強がる亜衣。彼女が隼人を気遣って携帯で開いたＲ−ウイングのサイトには、小鳩の写真がアップロードされていた。隼人は激昂し、すべての因縁を断つためにＲ−ウイングの本拠地へと向かう。
<2>　隼人がアレキサンダーのトイレで目覚めたとき、既に亜衣との集合時刻を過ぎていた。一時間以上待ちながら、今来たばかりと強がる亜衣。彼女が隼人を気遣って携帯で開いたＲ−ウイングのサイトには、小鳩の写真がアップロードされていた。隼人は激昂し、すべての因縁を断つためにＲ−ウイングの本拠地へと向かう。
 
<3>//#隼人$&「…………」$
<3>#隼人$&「…………」$
 
<4>//　次に目覚めたときは、きのうと同じ洗面所にいた。$
<4>　次に目覚めたときは、きのうと同じ洗面所にいた。$
 
<5>//　一瞬で現実に引きずりだされる≪スクランブル≫とは違った、ゆっくりと世界の一部に同調してゆく感覚。$
<5>　一瞬で現実に引きずりだされる≪スクランブル≫とは違った、ゆっくりと世界の一部に同調してゆく感覚。$
 
<6>//　十本の指が、よし、動く。$
<6>　十本の指が、よし、動く。$
 
<7>//　しかし時刻を確認した俺は思わず眉をしかめさせた。$
<7>　しかし時刻を確認した俺は思わず眉をしかめさせた。$
 
<8>//#隼人$&「ああッ！？」$
<8>#隼人$&「ああッ！？」$
 
<9>//　いいかげん見慣れてきた洋食屋の前、俺は腰をぐいと回しながら体の馴染みを確認していた。反対側にもう一度ぐい。$
<9>　いいかげん見慣れてきた洋食屋の前、俺は腰をぐいと回しながら体の馴染みを確認していた。反対側にもう一度ぐい。$
 
<10>//　いまごろきっと、あの小娘がブーたれて待ってる。$
<10>　いまごろきっと、あの小娘がブーたれて待ってる。$
 
<11>//　二度目の漫画喫茶に行く約束。集合場所はヤナポリ広場。待ち合わせ時刻は２２時３０分。$
<11>　二度目の漫画喫茶に行く約束。集合場所はヤナポリ広場。待ち合わせ時刻は２２時３０分。$
 
<12>//　そして現在の時刻が２２時３５分。$
<12>　そして現在の時刻が２２時３５分。$
 
<13>//　遅れたのは俺のせいじゃない。時間もロクに守らない鷲介が悪いんだ。$
<13>　遅れたのは俺のせいじゃない。時間もロクに守らない鷲介が悪いんだ。$
 
<14>//　おまけにあの野郎、何を入れたんだかスポーツバッグがやけに重い。さっきは大した相手でもないのに≪スクランブル≫かけるし、糞ワシめ、やりたい放題じゃねえか。$
<14>　おまけにあの野郎、何を入れたんだかスポーツバッグがやけに重い。さっきは大した相手でもないのに≪スクランブル≫かけるし、糞ワシめ、やりたい放題じゃねえか。$
 
<15>//　俺は舌を鳴らすと、ヤナポリ広場に向かってゆっくりと歩きはじめた。$
<15>　俺は舌を鳴らすと、ヤナポリ広場に向かってゆっくりと歩きはじめた。$
 
<16>//　いつになく寒い夜だった。$
<16>　いつになく寒い夜だった。$
 
<17>//　俺は駅前のスクランブル交差点で信号につかまった。俺の周りに鬱陶しいぐらいの人の壁ができる。$
<17>　俺は駅前のスクランブル交差点で信号につかまった。俺の周りに鬱陶しいぐらいの人の壁ができる。$
 
<18>//　外から見れば俺もその群れの一部のはずだが、ひとりで立っている俺には、この喧しい騒めきが同類だとは思われない。$
<18>　外から見れば俺もその群れの一部のはずだが、ひとりで立っている俺には、この喧しい騒めきが同類だとは思われない。$
 
<19>//　呆けたツラで信号機が青になるのを待っていた。すぐ後ろで学生服の小娘どもが、オトコがどーだスイーツがこーだとギャーギャーうるさい。天下の公道ではしゃぐな。店入れ店。$
<19>　呆けたツラで信号機が青になるのを待っていた。すぐ後ろで学生服の小娘どもが、オトコがどーだスイーツがこーだとギャーギャーうるさい。天下の公道ではしゃぐな。店入れ店。$
 
<20>//　信号が青になると、小娘どもは「一番遅せーやつがクレープおごりー」などと黄色い声をあげながら横断歩道を突きぬけていった。幸せでいいねえと思う。$
<20>　信号が青になると、小娘どもは「一番遅せーやつがクレープおごりー」などと黄色い声をあげながら横断歩道を突きぬけていった。幸せでいいねえと思う。$
 
<21>//　交差点を渡りきった先のヤナポリ広場では、いつかのギャル男たちが、今日も今日とて往来の女に声をかけていた。$
<21>　交差点を渡りきった先のヤナポリ広場では、いつかのギャル男たちが、今日も今日とて往来の女に声をかけていた。$
 
<22>//　前回はずいぶん妥協して狩りを成功させていたが、今回は身の程もわきまえずに、ハイレベルの制服美少女へ挑んでいるようだ。$
<22>　前回はずいぶん妥協して狩りを成功させていたが、今回は身の程もわきまえずに、ハイレベルの制服美少女へ挑んでいるようだ。$
 
<23>//　俺はやつらが集まっているベンチの隣りに腰を下ろす。もはや男たちは頼み口調だった。$
<23>　俺はやつらが集まっているベンチの隣りに腰を下ろす。もはや男たちは頼み口調だった。$
 
<24>//　ん？　遠目に横顔チラリ程度しか見てないけど、そんなか？　そんなにも美少女だったか？$
<24>　ん？　遠目に横顔チラリ程度しか見てないけど、そんなか？　そんなにも美少女だったか？$
 
<25>//　気になってさりげなく背筋と首を伸ばした。男たちの輪の中に、ブレザー姿の香田亜衣がひとり──$
<25>　気になってさりげなく背筋と首を伸ばした。男たちの輪の中に、ブレザー姿の香田亜衣がひとり──$
 
<26>//　──え、香田？$
<26>　──え、香田？$
 
<27>//#亜衣\AI_1200$&「あー、隼人君！」$
<27>#亜衣\AI_1200$&「あー、隼人君！」$
 
<28>//#隼人$&「へ？」$
<28>#隼人$&「へ？」$
 
<29>//　香田と香田を取りまく男たちの目が一斉にこちらを向いた。$
<29>　香田と香田を取りまく男たちの目が一斉にこちらを向いた。$
 
<30>//#亜衣\AI_1201$&「あはっ、友達きたから。じゃねー」$
<30>#亜衣\AI_1201$&「あはっ、友達きたから。じゃねー」$
 
<31>//　ひらひらと手を振る亜衣が、男たちの輪から抜けでてきて俺の前に立った。$
<31>　ひらひらと手を振る亜衣が、男たちの輪から抜けでてきて俺の前に立った。$
 
<32>//　こいつの制服姿を見るのは、初めてだったかもしれない。一瞬ハイレベルな美少女などと錯覚してしまったのは、きっとそのせいだろう。$
<32>　こいつの制服姿を見るのは、初めてだったかもしれない。一瞬ハイレベルな美少女などと錯覚してしまったのは、きっとそのせいだろう。$
 
<33>//#隼人$&「お、おお。悪りい、遅れて──」$
<33>#隼人$&「お、おお。悪りい、遅れて──」$
 
<34>//#亜衣\AI_1202$&「よかったあ！　もー今日は来ないのかと思ってぃん、ありがちゅー！」$
<34>#亜衣\AI_1202$&「よかったあ！　もー今日は来ないのかと思ってぃん、ありがちゅー！」$
 
<35>//　遅刻したことを咎められもせず、しかも礼まで言われてしまった。$
<35>　遅刻したことを咎められもせず、しかも礼まで言われてしまった。$
 
<36>//　ギャル男たちはしばらく不躾な視線で俺の全身を舐めたおしていたが、やがて負け惜しみじみた笑みを残して別のベンチへ移っていった。$
<36>　ギャル男たちはしばらく不躾な視線で俺の全身を舐めたおしていたが、やがて負け惜しみじみた笑みを残して別のベンチへ移っていった。$
 
<37>//#亜衣\AI_1203$&「も、超しつこいし。隼人君がもう少し遅かったら、結構しんどかったかも」$
<37>#亜衣\AI_1203$&「も、超しつこいし。隼人君がもう少し遅かったら、結構しんどかったかも」$
 
<38>//#隼人$&「あれ……香田ってモテキャラだったっけ」$
<38>#隼人$&「あれ……香田ってモテキャラだったっけ」$
 
<39>//#亜衣\AI_1204$&「あー、あのひとら、どーせ誰にでも声かけてんでしょ」$
<39>#亜衣\AI_1204$&「あー、あのひとら、どーせ誰にでも声かけてんでしょ」$
 
<40>//　ソーダ色の棒付きキャンディをくるくる回す。$
<40>　ソーダ色の棒付きキャンディをくるくる回す。$
 
<41>//#隼人$&「つか、なんで制服？」$
<41>#隼人$&「つか、なんで制服？」$
 
<42>//　なんでってこともないか。水泳選手になぜ水着なのか聞くようなもんだ。$
<42>　なんでってこともないか。水泳選手になぜ水着なのか聞くようなもんだ。$
 
<43>//　前開きにしたブレザー。ブラウスのゆるい襟元で、ネクタイが校則違反的なぶら下がり方をしていた。$
<43>　前開きにしたブレザー。ブラウスのゆるい襟元で、ネクタイが校則違反的なぶら下がり方をしていた。$
 
<44>//#亜衣\AI_1205$&「あっ、やっぱ気付いたあ？」$
<44>#亜衣\AI_1205$&「あっ、やっぱ気付いたあ？」$
 
<45>//#隼人$&「そりゃ気付くだろ」$
<45>#隼人$&「そりゃ気付くだろ」$
 
<46>//　サボり魔の水泳選手が珍しく水着だったらそりゃあ。$
<46>　サボり魔の水泳選手が珍しく水着だったらそりゃあ。$
 
<47>//#亜衣\AI_1206$&「くふ、隼人君こーゆーの好きそうだもんね。制服とかナチュラルメイクとか」$
<47>#亜衣\AI_1206$&「くふ、隼人君こーゆーの好きそうだもんね。制服とかナチュラルメイクとか」$
 
<48>//#隼人$&「ねーよ。だから俺の好みは、妖艶な色香のただよう女豹のような女なんだよ」$
<48>#隼人$&「ねーよ。だから俺の好みは、妖艶な色香のただよう女豹のような女なんだよ」$
 
<49>//#亜衣\AI_1207$&「やっばー、なんか熱視線感じるんですけどキャハー！」$
<49>#亜衣\AI_1207$&「やっばー、なんか熱視線感じるんですけどキャハー！」$
 
<50>//　やつは奇声をあげながら、怪鳥のようにブレザーをはたはた煽いだ。やばい、ギャル男たちの熱視線で頭のネジが溶けちゃったみたいだ。$
<50>　やつは奇声をあげながら、怪鳥のようにブレザーをはたはた煽いだ。やばい、ギャル男たちの熱視線で頭のネジが溶けちゃったみたいだ。$
 
<51>//#亜衣\AI_1208$&「あとコレとか？」$
<51>#亜衣\AI_1208$&「あとコレとか？」$
 
<52>//　手術前のお医者さんみたいに、肘から先を掲げてみせる。いつか見た装飾過多な凶器から、デコレーションが一掃されていた。爪の下のピンクの肌が、冬の空気によく馴染んでいる。$
<52>　手術前のお医者さんみたいに、肘から先を掲げてみせる。いつか見た装飾過多な凶器から、デコレーションが一掃されていた。爪の下のピンクの肌が、冬の空気によく馴染んでいる。$
 
<53>//#亜衣\AI_1209$&「どーよ」$
<53>#亜衣\AI_1209$&「どーよ」$
 
<54>//　手の甲を二度三度とひるがえす。きーらーきーらー光らないー。$
<54>　手の甲を二度三度とひるがえす。きーらーきーらー光らないー。$
 
<55>//#隼人$&「おっ、爪切り見つかったんだ」$
<55>#隼人$&「おっ、爪切り見つかったんだ」$
 
<56>//#亜衣\AI_1210$&「爪切りなかったわけじゃなーい！」$
<56>#亜衣\AI_1210$&「爪切りなかったわけじゃなーい！」$
 
<57>//　ひらひら回っていた手が、×字に交差して襲いかかってきた。ささめ雪のようなクロスチョップ。$
<57>　ひらひら回っていた手が、×字に交差して襲いかかってきた。ささめ雪のようなクロスチョップ。$
 
<58>//#亜衣\AI_1211$&「ってゆーか、もともとチップだし。男の子にはワカラン？」$
<58>#亜衣\AI_1211$&「ってゆーか、もともとチップだし。男の子にはワカラン？」$
 
<59>//#隼人$&「あ？　テメなに勝ちほこってんだ、じゃおまえらカブトムシの捕り方とか知ってんのか。テキサスクローバーホールドのかけ方とか知らねーだろ。スーパーカー消しゴムぶっつけるぞコノヤロウ」$
<59>#隼人$&「あ？　テメなに勝ちほこってんだ、じゃおまえらカブトムシの捕り方とか知ってんのか。テキサスクローバーホールドのかけ方とか知らねーだろ。スーパーカー消しゴムぶっつけるぞコノヤロウ」$
 
<60>//　それから俺は、ガキのころ読んだ熱い少年漫画についてたっぷり語ろうと思ったが、夢と浪漫と冒険心を解せぬ女という生き物によって止められた。$
<60>　それから俺は、ガキのころ読んだ熱い少年漫画についてたっぷり語ろうと思ったが、夢と浪漫と冒険心を解せぬ女という生き物によって止められた。$
 
<61>//#亜衣\AI_1212$&「いいから、なんか食べに行こーよ。こないだ隼人君の言ってたラーメン屋さんとか」$
<61>#亜衣\AI_1212$&「いいから、なんか食べに行こーよ。こないだ隼人君の言ってたラーメン屋さんとか」$
 
<62>//#隼人$&「は？　なんで。今日の目的、漫喫だろ」$
<62>#隼人$&「は？　なんで。今日の目的、漫喫だろ」$
 
<63>//　たしかメンマのラーメンは美味い。食わせてスゲエと言わせたい。でも、俺やメンマやプラチナなんかの中に香田が入るって絵ヅラは、いまいちピンと来なかった。$
<63>　たしかメンマのラーメンは美味い。食わせてスゲエと言わせたい。でも、俺やメンマやプラチナなんかの中に香田が入るって絵ヅラは、いまいちピンと来なかった。$
 
<64>//#隼人$&「おし、漫喫いこ漫喫」$
<64>#隼人$&「おし、漫喫いこ漫喫」$
 
<65>//#亜衣\AI_1213$&「えー、その前にどっか寄ったっていーじゃん」$
<65>#亜衣\AI_1213$&「えー、その前にどっか寄ったっていーじゃん」$
 
<66>//#隼人$&「やだよ、金ねえし。さっさと行くぞ」$
<66>#隼人$&「やだよ、金ねえし。さっさと行くぞ」$
 
<67>//#亜衣\AI_1214$&「いーじゃんいーじゃん。じゃさ、またあの階段でぼーっとしよっか」$
<67>#亜衣\AI_1214$&「いーじゃんいーじゃん。じゃさ、またあの階段でぼーっとしよっか」$
 
<68>//#隼人$&「やだよ、寒みいし。さっさと行くぞ」$
<68>#隼人$&「やだよ、寒みいし。さっさと行くぞ」$
 
<69>//#亜衣\AI_1215$&「あー！　じゃさじゃさ、あったかいの買ってきてあげる、ちょっと待ってて」$
<69>#亜衣\AI_1215$&「あー！　じゃさじゃさ、あったかいの買ってきてあげる、ちょっと待ってて」$
 
<70>//#隼人$&「いや、だから漫喫行けばあったかいし、飲みモンも食いモンも……おいコラ、待て、ひとの話聞け」$
<70>#隼人$&「いや、だから漫喫行けばあったかいし、飲みモンも食いモンも……おいコラ、待て、ひとの話聞け」$
 
<71>//　だが香田は俺の制止を無視して、さっさと駅ビルの方へ走っていってしまった。$
<71>　だが香田は俺の制止を無視して、さっさと駅ビルの方へ走っていってしまった。$
 
<72>//　だから。$
<72>　だから。$
 
<73>//　だからやめてくれよ、そういうの。$
<73>　だからやめてくれよ、そういうの。$
 
<74>//　そんな時間稼ぎまでしたって楽しくないだろ、俺といるの。$
<74>　そんな時間稼ぎまでしたって楽しくないだろ、俺といるの。$
 
<75>//　すでに立ちあがって歩きはじめていたが、ひとりになってしまったので、ふたたびベンチに腰を落とした。$
<75>　すでに立ちあがって歩きはじめていたが、ひとりになってしまったので、ふたたびベンチに腰を落とした。$
 
<76>//　白い息がのぼる。後ろでは例のギャル男たちが騒いでいた。まだいたのか。この寒い中、精が出ること──$
<76>　白い息がのぼる。後ろでは例のギャル男たちが騒いでいた。まだいたのか。この寒い中、精が出ること──$
 
<77>//#ギャル男Ａ\Y291003$&「ああキショウ、上手くいかねーなァ。クソ寒みーし、今日はもう帰ッかあ」$
<77>#ギャル男Ａ\Y291003$&「ああキショウ、上手くいかねーなァ。クソ寒みーし、今日はもう帰ッかあ」$
 
<78>//　──ん？　なんだ、もう上がんのか。$
<78>　──ん？　なんだ、もう上がんのか。$
 
<79>//　だが、やつらの気持ちも分かる。今日の冷え込みは本当に厳しい。$
<79>　だが、やつらの気持ちも分かる。今日の冷え込みは本当に厳しい。$
 
<80>//　１１月も間もなく終わり。すっかり冬の気候だ。俺はファーの襟を立てて、亀のように顔を埋めた。$
<80>　１１月も間もなく終わり。すっかり冬の気候だ。俺はファーの襟を立てて、亀のように顔を埋めた。$
 
<81>//#ギャル男Ｂ\Y301002$&「つかさ、さっきのコすげえな。何分待ってた？　ありえんでしょ」$
<81>#ギャル男Ｂ\Y301002$&「つかさ、さっきのコすげえな。何分待ってた？　ありえんでしょ」$
 
<82>//#ギャル男Ａ\Y291004$&「俺ら一時間前に来たけど、それより先にいたもんな。根性あるわ。鉄の気迫だわ」$
<82>#ギャル男Ａ\Y291004$&「俺ら一時間前に来たけど、それより先にいたもんな。根性あるわ。鉄の気迫だわ」$
 
<83>//#ギャル男Ｂ\Y301003$&「この寒い中、よくやるよな。軽く執念入ってんし。マジあそこまでいくとキメぇよ。通称ＭＡＫだよ」$
<83>#ギャル男Ｂ\Y301003$&「この寒い中、よくやるよな。軽く執念入ってんし。マジあそこまでいくとキメぇよ。通称ＭＡＫだよ」$
 
<84>//　やつらは「そのわり彼氏ショボかったよな」とオチを付けてウシャウシャ笑った。$
<84>　やつらは「そのわり彼氏ショボかったよな」とオチを付けてウシャウシャ笑った。$
 
<85>//　いったい誰の話をしてるんだろう。$
<85>　いったい誰の話をしてるんだろう。$
 
<86>//　俺はアルバトロスの巨大ディスプレイを見上げた。画面下のテロップによれば、ただいまの気温６度。$
<86>　俺はアルバトロスの巨大ディスプレイを見上げた。画面下のテロップによれば、ただいまの気温６度。$
 
<87>//#隼人$&「…………」$
<87>#隼人$&「…………」$
 
<88>//　凍った溜息を吐きながら頭を落とすと、足元にはストロー状の棒がいくつも散らばっていた。$
<88>　凍った溜息を吐きながら頭を落とすと、足元にはストロー状の棒がいくつも散らばっていた。$
 
<89>//　なんだこれ。キャンディ・スティックか。ああ、きっと誰かがここで棒付き飴をたくさん舐めまくったんだろう。ずいぶん暇なやつもいたもんだ。$
<89>　なんだこれ。キャンディ・スティックか。ああ、きっと誰かがここで棒付き飴をたくさん舐めまくったんだろう。ずいぶん暇なやつもいたもんだ。$
 
<90>//#亜衣\AI_1216$&<8>\「れもんてぃー！」$
<90>#亜衣\AI_1216$&<8>\「れもんてぃー！」$
 
<91>//#隼人$&「あっち！」$
<91>#隼人$&「あっち！」$
 
<92>//　額に焼けるような熱さが触れて、思わず全身で跳ねおきた。香田がずんぐりサイズのペットボトルをよこして俺の隣りに座る。$
<92>　額に焼けるような熱さが触れて、思わず全身で跳ねおきた。香田がずんぐりサイズのペットボトルをよこして俺の隣りに座る。$
 
<93>//#隼人$&「ああ、ども……いくら？」$
<93>#隼人$&「ああ、ども……いくら？」$
 
<94>//#亜衣\AI_1217$&「いいよ。おごったる」$
<94>#亜衣\AI_1217$&「いいよ。おごったる」$
 
<95>//#隼人$&「いや、払う。１２０円？」$
<95>#隼人$&「いや、払う。１２０円？」$
 
<96>//#亜衣\AI_1218$&「いいってば。じゃあ次は隼人君がおごってよ」$
<96>#亜衣\AI_1218$&「いいってば。じゃあ次は隼人君がおごってよ」$
 
<97>//　次があると確信してるのか、確信にしたくてそんなことを言うのか。$
<97>　次があると確信してるのか、確信にしたくてそんなことを言うのか。$
 
<98>//　俺は意地でも立て替え代を返したかったが、不幸にも財布の中の小銭が足らなかった。$
<98>　俺は意地でも立て替え代を返したかったが、不幸にも財布の中の小銭が足らなかった。$
 
<99>//#亜衣\AI_1219$&「あれ、どしたん？　あ、もしかしてレモンティー嫌い？　コンポタと取っかえよっか」$
<99>#亜衣\AI_1219$&「あれ、どしたん？　あ、もしかしてレモンティー嫌い？　コンポタと取っかえよっか」$
 
<100>//#隼人$&「いや、こっちでいい。ども」$
<100>#隼人$&「いや、こっちでいい。ども」$
 
<101>//　オレンジキャップをねじ切って飲んだ。熱さが喉を刺す。$
<101>　オレンジキャップをねじ切って飲んだ。熱さが喉を刺す。$
 
<102>//　香田はコーンポタージュのホット缶を両手で挟み、その温度を楽しむようにころころ転がしていた。$
<102>　香田はコーンポタージュのホット缶を両手で挟み、その温度を楽しむようにころころ転がしていた。$
 
<103>//#隼人$&「あんさ」$
<103>#隼人$&「あんさ」$
 
<104>//#亜衣\AI_1220$&「うん？」$
<104>#亜衣\AI_1220$&「うん？」$
 
<105>//#隼人$&「きょう遅れてごめん」$
<105>#隼人$&「きょう遅れてごめん」$
 
<106>//#亜衣\AI_1221$&「え？　ああ、なに、いいよそんなの。ぜんぜん待ってないし」$
<106>#亜衣\AI_1221$&「え？　ああ、なに、いいよそんなの。ぜんぜん待ってないし」$
 
<107>//#隼人$&「そう」$
<107>#隼人$&「そう」$
 
<108>//#亜衣\AI_1222$&「うん。てゆっか、実は私も遅刻しちったから、五分ぐらいしか待ってないし」$
<108>#亜衣\AI_1222$&「うん。てゆっか、実は私も遅刻しちったから、五分ぐらいしか待ってないし」$
 
<109>//　そう言ってやつはプルタブを開けた。ちびりと啜る。俺もレモンティーを飲んだ。甘すぎる。もっと酸っぱくていいのに。$
<109>　そう言ってやつはプルタブを開けた。ちびりと啜る。俺もレモンティーを飲んだ。甘すぎる。もっと酸っぱくていいのに。$
 
<110>//#亜衣\AI_1223$&「そいぇばさー」$
<110>#亜衣\AI_1223$&「そいぇばさー」$
 
<111>//#隼人$&「あー？」$
<111>#隼人$&「あー？」$
 
<112>//　ふたり顔も合わせずに口を開く。$
<112>　ふたり顔も合わせずに口を開く。$
 
<113>//#亜衣\AI_1224$&「隼人君、遠くに行くってどの辺？」$
<113>#亜衣\AI_1224$&「隼人君、遠くに行くってどの辺？」$
 
<114>//#隼人$&「ああ……分かんね」$
<114>#隼人$&「ああ……分かんね」$
 
<115>//#亜衣\AI_1225$&「えー、なにそれ」$
<115>#亜衣\AI_1225$&「えー、なにそれ」$
 
<116>//#隼人$&「いや、隠してるとかじゃなくて。ほんと、まだよく分かってねーの。でもすっげえ遠く。それは確か」$
<116>#隼人$&「いや、隠してるとかじゃなくて。ほんと、まだよく分かってねーの。でもすっげえ遠く。それは確か」$
 
<117>//#亜衣\AI_1226$&「そうなんだ」$
<117>#亜衣\AI_1226$&「そうなんだ」$
 
<118>//　ハヤトお兄さんはお星様になるのよ。子供じゃあるまいに、そんな説明で納得できるはずはない。しかしやつはそれ以上追及してこなかった。$
<118>　ハヤトお兄さんはお星様になるのよ。子供じゃあるまいに、そんな説明で納得できるはずはない。しかしやつはそれ以上追及してこなかった。$
 
<119>//#亜衣\AI_1227$&「分かったら連絡先教えてね」$
<119>#亜衣\AI_1227$&「分かったら連絡先教えてね」$
 
<120>//#隼人$&「ん……」$
<120>#隼人$&「ん……」$
 
<121>//　俺は曖昧に頷いた。$
<121>　俺は曖昧に頷いた。$
 
<122>//#亜衣\AI_1228$&「隼人君、ケータイ持つ予定ないの？」$
<122>#亜衣\AI_1228$&「隼人君、ケータイ持つ予定ないの？」$
 
<123>//#隼人$&「あー、ないねえ」$
<123>#隼人$&「あー、ないねえ」$
 
<124>//#亜衣\AI_1229$&「そか。じゃ手紙書くね」$
<124>#亜衣\AI_1229$&「そか。じゃ手紙書くね」$
 
<125>//#隼人$&「ん」$
<125>#隼人$&「ん」$
 
<126>//　仰向いてレモンティーを口いっぱいに溜めた。熱ち、熱ちいよ、馬鹿。$
<126>　仰向いてレモンティーを口いっぱいに溜めた。熱ち、熱ちいよ、馬鹿。$
 
<127>//#亜衣\AI_1230$&「あ、そだ隼人君、写メ撮っていい？」$
<127>#亜衣\AI_1230$&「あ、そだ隼人君、写メ撮っていい？」$
 
<128>//#隼人$&「は？　なんで」$
<128>#隼人$&「は？　なんで」$
 
<129>//　写真は苦手だ。嫌いと言ってもいい。$
<129>　写真は苦手だ。嫌いと言ってもいい。$
 
<130>//#亜衣\AI_1231$&「そんなの忘れないために決まってんじゃん」$
<130>#亜衣\AI_1231$&「そんなの忘れないために決まってんじゃん」$
 
<131>//　だけど楽しそうに携帯電話を操作する香田の勢いに呑まれて、俺は拒否できなかった。$
<131>　だけど楽しそうに携帯電話を操作する香田の勢いに呑まれて、俺は拒否できなかった。$
 
<132>//#亜衣\AI_1232$&「うりゃ！」$
<132>#亜衣\AI_1232$&「うりゃ！」$
 
<133>//　間抜けな電子音が鳴った。$
<133>　間抜けな電子音が鳴った。$
 
<134>//#亜衣\AI_1233$&「よし、ないすショット。墓まで持ってこ」$
<134>#亜衣\AI_1233$&「よし、ないすショット。墓まで持ってこ」$
 
<135>//　そこに映っているのは、ポーズも愛敬もない半目の俺だろう。$
<135>　そこに映っているのは、ポーズも愛敬もない半目の俺だろう。$
 
<136>//#隼人$&「いきなり撮んなよ」$
<136>#隼人$&「いきなり撮んなよ」$
 
<137>//#亜衣\AI_1234$&「いきなりじゃなきゃ、どうせ逃げるくせに」$
<137>#亜衣\AI_1234$&「いきなりじゃなきゃ、どうせ逃げるくせに」$
 
<138>//#隼人$&「ああ、たしかに」$
<138>#隼人$&「ああ、たしかに」$
 
<139>//　よく分かってる。思わず吹きだしてしまった。$
<139>　よく分かってる。思わず吹きだしてしまった。$
 
<140>//#亜衣\AI_1235$&「あーそだ、ついでにここで見てくー？」$
<140>#亜衣\AI_1235$&「あーそだ、ついでにここで見てくー？」$
 
<141>//　香田がいちど畳んだケータイをふたたび開く。漫画喫茶で見るはずだった例のページを呼びだすみたいだ。$
<141>　香田がいちど畳んだケータイをふたたび開く。漫画喫茶で見るはずだった例のページを呼びだすみたいだ。$
 
<142>//#隼人$&「あれ、いいの。なんか、自分のケータイでは二度と見たくないとか言ってなかったっけ」$
<142>#隼人$&「あれ、いいの。なんか、自分のケータイでは二度と見たくないとか言ってなかったっけ」$
 
<143>//#亜衣\AI_1236$&「んー、そうなんだけどー。でも隼人君はさっさと見たいんでしょ？」$
<143>#亜衣\AI_1236$&「んー、そうなんだけどー。でも隼人君はさっさと見たいんでしょ？」$
 
<144>//　ああ、俺の機嫌をうかがってるのか。意地らしいな。申しわけなくて涙が出そうだ。$
<144>　ああ、俺の機嫌をうかがってるのか。意地らしいな。申しわけなくて涙が出そうだ。$
 
<145>//#亜衣\AI_1237$&「なんかいま雰囲気いいし、この小さい画面をふたりで一緒に覗くのも風情があると思わん？」$
<145>#亜衣\AI_1237$&「なんかいま雰囲気いいし、この小さい画面をふたりで一緒に覗くのも風情があると思わん？」$
 
<146>//　思わない。$
<146>　思わない。$
 
<147>//#亜衣\AI_1238$&「お、更新されてる。んー、なんだろこの画像……」$
<147>#亜衣\AI_1238$&「お、更新されてる。んー、なんだろこの画像……」$
 
<148>//　例のページが表示されたようだ。横から覗きこむと、携帯電話の小さい画面いっぱいに写真……女の写真らしきものが映っていた。$
<148>　例のページが表示されたようだ。横から覗きこむと、携帯電話の小さい画面いっぱいに写真……女の写真らしきものが映っていた。$
 
<149>//#隼人$&「……っ！」$
<149>#隼人$&「……っ！」$
 
<150>//　俺はそれを見て絶句する。$
<150>　俺はそれを見て絶句する。$
 
<151>//#亜衣\AI_1239$&「んん？　ちょおイミフだし。私が見たときはこんな写真なかったんだけど」$
<151>#亜衣\AI_1239$&「んん？　ちょおイミフだし。私が見たときはこんな写真なかったんだけど」$
 
<152>//#隼人$&「なんで……これ……」$
<152>#隼人$&「なんで……これ……」$
 
<153>//#亜衣\AI_1240$&「ん、どしたん？」$
<153>#亜衣\AI_1240$&「ん、どしたん？」$
 
<154>//#隼人$&「これは……こいつは……」$
<154>#隼人$&「これは……こいつは……」$
 
<155>//#亜衣\AI_1241$&「えっ？　なに、隼人君知り合い？」$
<155>#亜衣\AI_1241$&「えっ？　なに、隼人君知り合い？」$
 
<156>//　横で亜衣がなにか言っているが、俺の耳には意味をなす言葉として入ってこなかった。$
<156>　横で亜衣がなにか言っているが、俺の耳には意味をなす言葉として入ってこなかった。$
 
<157>//　なぜならそこに映っていたのは──$
<157>　なぜならそこに映っていたのは──$
 
<158>//#隼人$&「こいつはぁーッ！」$
<158>#隼人$&「こいつはぁーッ！」$
 
<159>//　――羽田小鳩。我らが守るべき姫君だった。$
<159>　――羽田小鳩。我らが守るべき姫君だった。$
 
<160>//#亜衣\AI_1242$&「え、え？　なに突然、びっくりしたぁ……」$
<160>#亜衣\AI_1242$&「え、え？　なに突然、びっくりしたぁ……」$
 
<161>//#隼人$&「なんだよこりゃあ」$
<161>#隼人$&「なんだよこりゃあ」$
 
<162>//　急激な変化に驚いたのか、亜衣が画面と俺の顔を交互に見比べた。$
<162>　急激な変化に驚いたのか、亜衣が画面と俺の顔を交互に見比べた。$
 
<163>//#亜衣\AI_1243$&「や、だから私知らないし。ええー、なんかほら、その下の方に書き込みあるよ」$
<163>#亜衣\AI_1243$&「や、だから私知らないし。ええー、なんかほら、その下の方に書き込みあるよ」$
 
<164>//#隼人$&「くっ……馬鹿な……なんだこれは……って聞いてんだァッ！」$
<164>#隼人$&「くっ……馬鹿な……なんだこれは……って聞いてんだァッ！」$
 
<165>//　瞬間、亜衣の体がびくっと震えた。$
<165>　瞬間、亜衣の体がびくっと震えた。$
 
<166>//　思わず口をついて出た自らの怒声に、俺は理性を取り戻す。$
<166>　思わず口をついて出た自らの怒声に、俺は理性を取り戻す。$
 
<167>//　首の後ろにちりっとした痛みが走った。$
<167>　首の後ろにちりっとした痛みが走った。$
 
<168>//#隼人$&「……あ、いや、悪い」$
<168>#隼人$&「……あ、いや、悪い」$
 
<169>//　俺は事態が飲みこめず、しかしそれでも心配そうに俺のことを見つめている女に頭を下げた。$
<169>　俺は事態が飲みこめず、しかしそれでも心配そうに俺のことを見つめている女に頭を下げた。$
 
<170>//#亜衣\AI_1244$&「も……しかして、隼人君の知り合い、なのかな」$
<170>#亜衣\AI_1244$&「も……しかして、隼人君の知り合い、なのかな」$
 
<171>//#隼人$&「ん、まあ、そんなとこ。もし他に知ってることあったら教えて」$
<171>#隼人$&「ん、まあ、そんなとこ。もし他に知ってることあったら教えて」$
 
<172>//#亜衣\AI_1245$&「う、うん」$
<172>#亜衣\AI_1245$&「う、うん」$
 
<173>//　亜衣は俺の手から携帯を受けとると、なにかのキーをかちかちと操作して、画面を動かしていく。$
<173>　亜衣は俺の手から携帯を受けとると、なにかのキーをかちかちと操作して、画面を動かしていく。$
 
<174>//　俺は昨日のことを思いだした。ゆうべ小鳩と一緒のところにＲ−ウイングのやつと出くわし、その次の日に連中の掲示板に写真があげられた──ちょっと出来すぎじゃねえか。$
<174>　俺は昨日のことを思いだした。ゆうべ小鳩と一緒のところにＲ−ウイングのやつと出くわし、その次の日に連中の掲示板に写真があげられた──ちょっと出来すぎじゃねえか。$
 
<175>//　俺は自分の迂闊さを呪った。昨日の小鳩の言葉が頭に浮かぶ。$
<175>　俺は自分の迂闊さを呪った。昨日の小鳩の言葉が頭に浮かぶ。$
 
<176>//　あぶないことはやめてください。ごもっともだクソッたれ。$
<176>　あぶないことはやめてください。ごもっともだクソッたれ。$
 
<177>//#亜衣\AI_1246$&「あった！　隼人君、はい」$
<177>#亜衣\AI_1246$&「あった！　隼人君、はい」$
 
<178>//　亜衣が差しだしてきた携帯を、落ち着こうとしながらも、ひったくるような形で奪いとった。$
<178>　亜衣が差しだしてきた携帯を、落ち着こうとしながらも、ひったくるような形で奪いとった。$
 
<179>//　今宵、長針と短針の天空に向けて重なりし時、我が同胞は聖地へ集え。かの地、朱の禊にて咎人の罪を洗い流さん。投稿者はパトリアーク・ヨーゼフ。あのオウム野郎だ。$
<179>　今宵、長針と短針の天空に向けて重なりし時、我が同胞は聖地へ集え。かの地、朱の禊にて咎人の罪を洗い流さん。投稿者はパトリアーク・ヨーゼフ。あのオウム野郎だ。$
 
<180>//　クソが。ふざけんな、よりにもよって小鳩を狙いやがった。$
<180>　クソが。ふざけんな、よりにもよって小鳩を狙いやがった。$
 
<181>//　首の後ろに鈍い痛みがじりじりじりと広がっていく。久しく忘れていたこの感覚。$
<181>　首の後ろに鈍い痛みがじりじりじりと広がっていく。久しく忘れていたこの感覚。$
 
<182>//　俺はその箇所を押さえて、がくりと膝をついた。$
<182>　俺はその箇所を押さえて、がくりと膝をついた。$
 
<183>//　俺がいる理由、俺が生まれた理由、俺がここにいる理由、そんなもんが頭の中に一度に流れ込んでくる。$
<183>　俺がいる理由、俺が生まれた理由、俺がここにいる理由、そんなもんが頭の中に一度に流れ込んでくる。$
 
<184>//　一瞬、胃の中身を全部ブチ撒けちまいそうになる、クソ気色悪い空気が俺の目の前を包み込んだ。$
<184>　一瞬、胃の中身を全部ブチ撒けちまいそうになる、クソ気色悪い空気が俺の目の前を包み込んだ。$
 
<185>//“おめ……っぽ、……めったら……、ゆるさ……っぞ……”$
<185>“おめ……っぽ、……めったら……、ゆるさ……っぞ……”$
 
<186>//#隼人$&「がはっ！」$
<186>#隼人$&「がはっ！」$
 
<187>//　俺は喉の奥に手を突っこんだ。リアルな世界でリアルのゲロを吐いてしまった方が、意識を泥流に流されるよりもはるかにましだ。$
<187>　俺は喉の奥に手を突っこんだ。リアルな世界でリアルのゲロを吐いてしまった方が、意識を泥流に流されるよりもはるかにましだ。$
 
<188>//#隼人$&「かっ！　かっ、かあっ……！　げはっ！」$
<188>#隼人$&「かっ！　かっ、かあっ……！　げはっ！」$
 
<189>//　何度も咳き込んだが、おかげでゲロみてえな世界からは逃れることが出来た。膝においた手に力を込めて、態勢を整えようとする。$
<189>　何度も咳き込んだが、おかげでゲロみてえな世界からは逃れることが出来た。膝においた手に力を込めて、態勢を整えようとする。$
 
<190>//#隼人$&「クソッた──」$
<190>#隼人$&「クソッた──」$
 
<191>//“……ら……ぽっ……の、こ……なら……”$
<191>“……ら……ぽっ……の、こ……なら……”$
 
<192>//　頭に浮かぶ声を認識しないよう努めた。これは声じゃねえ、俺の生まれたときの記憶で、いま現実に誰かがしゃべっているわけじゃない。$
<192>　頭に浮かぶ声を認識しないよう努めた。これは声じゃねえ、俺の生まれたときの記憶で、いま現実に誰かがしゃべっているわけじゃない。$
 
<193>//#隼人$&「うぜェ！　忘れろ忘れろ忘れろ！」$
<193>#隼人$&「うぜェ！　忘れろ忘れろ忘れろ！」$
 
<194>//“お、ま……っかえね……だな……、ったら……て……わん……しょー……”$
<194>“お、ま……っかえね……だな……、ったら……て……わん……しょー……”$
 
<195>//　首を横に振って逃れようとしたが、時間を退行するかのように俺の記憶が次々に脳裏に浮かんでくる。最後に浮かんできたのは、なにも見えない……いや、そもそもからして何ものも存在しない闇の奥。$
<195>　首を横に振って逃れようとしたが、時間を退行するかのように俺の記憶が次々に脳裏に浮かんでくる。最後に浮かんできたのは、なにも見えない……いや、そもそもからして何ものも存在しない闇の奥。$
 
<196>//“汝の敵を裁け”$
<196>“汝の敵を裁け”$
 
<197>//　それはその場所が示すように、一切の存在理由を失った者が行きつく場所。$
<197>　それはその場所が示すように、一切の存在理由を失った者が行きつく場所。$
 
<198>//“小鳩の敵を裁け”$
<198>“小鳩の敵を裁け”$
 
<199>//#隼人$&「……んだっ」$
<199>#隼人$&「……んだっ」$
 
<200>//“去んで玉座を余に空けよ”$
<200>“去んで玉座を余に空けよ”$
 
<201>//#隼人$&「……んだっ、この……ぇ……！」$
<201>#隼人$&「……んだっ、この……ぇ……！」$
 
<202>//“貴様に代わって俺が裁いてやる”$
<202>“貴様に代わって俺が裁いてやる”$
 
<203>//　唐突に声が聞こえてきた。これは記憶の中の音じゃない、いまこの時間で俺の脳裏に響いてくる音だ。$
<203>　唐突に声が聞こえてきた。これは記憶の中の音じゃない、いまこの時間で俺の脳裏に響いてくる音だ。$
 
<204>//　ただし鼓膜を通した音じゃない、意識に直接語りかけてくるこの声は……タカシか、鷲介か、それとも――$
<204>　ただし鼓膜を通した音じゃない、意識に直接語りかけてくるこの声は……タカシか、鷲介か、それとも――$
 
<205>//　思考が混沌とし始めてから聞こえてきたその声は、徐々に周囲の声を俺から遠ざけやがて――世界の全てを奪っていった。$
<205>　思考が混沌とし始めてから聞こえてきたその声は、徐々に周囲の声を俺から遠ざけやがて――世界の全てを奪っていった。$
 
<206>//　俺は、濃白色の──あるいは完全なる無色の闇に呑みこまれた。$
<206>　俺は、濃白色の──あるいは完全なる無色の闇に呑みこまれた。$
 
<207>//#声\KAR1003$&「ファルコン」$
<207>#声\KAR1003$&「ファルコン」$
 
<208>//　音なき意思が、いまや空気の振動を伴わない声を以って俺に呼びかける。$
<208>　音なき意思が、いまや空気の振動を伴わない声を以って俺に呼びかける。$
 
<209>//#隼人\HAY3412$&「……っ！？」$
<209>#隼人\HAY3412$&「……っ！？」$
 
<210>//#声\KAR1004$&「そこを降りろ。怒りを呼びおこせぬ貴様にそれ以上は無理だ。貴様には爺々の呪いがかかっている」$
<210>#声\KAR1004$&「そこを降りろ。怒りを呼びおこせぬ貴様にそれ以上は無理だ。貴様には爺々の呪いがかかっている」$
 
<211>//　そいつはひどく尊大で傲慢な言葉を用いていたが、その声はひどく悠長で淡白で──どこか白々しかった。$
<211>　そいつはひどく尊大で傲慢な言葉を用いていたが、その声はひどく悠長で淡白で──どこか白々しかった。$
 
<212>//#隼人\HAY3413$&「誰だてめえ……！」$
<212>#隼人\HAY3413$&「誰だてめえ……！」$
 
<213>//#声\KAR1005$&「おいおいファルコン、下賎にして無力な愚弟よ、おまえは誰に向かってそんな口を利いているんだ？」$
<213>#声\KAR1005$&「おいおいファルコン、下賎にして無力な愚弟よ、おまえは誰に向かってそんな口を利いているんだ？」$
 
<214>//#隼人\HAY3414$&「だから！　誰だって聞いてんだろ！」$
<214>#隼人\HAY3414$&「だから！　誰だって聞いてんだろ！」$
 
<215>//#声\KAR1006$&「いいだろう。心して耳傾けよ。余は、グレタガルドの王だ」$
<215>#声\KAR1006$&「いいだろう。心して耳傾けよ。余は、グレタガルドの王だ」$
 
<216>//#隼人\HAY3415$&「なっ……」$
<216>#隼人\HAY3415$&「なっ……」$
 
<217>//#隼人\HAY3416$&「は、はァァ！？」$
<217>#隼人\HAY3416$&「は、はァァ！？」$
 
<218>//#声\KAR1007$&「臣民は余をガルーダと呼んでいた。貴様らに倣って現世での名を銘ずるなら、伊丹伽楼羅だ」$
<218>#声\KAR1007$&「臣民は余をガルーダと呼んでいた。貴様らに倣って現世での名を銘ずるなら、伊丹伽楼羅だ」$
 
<219>//#隼人\HAY3417$&「へっ！　あァ畜生、そういうことかよ、こんなときに……」$
<219>#隼人\HAY3417$&「へっ！　あァ畜生、そういうことかよ、こんなときに……」$
 
<220>//#隼人\HAY3418$&「こんなときに、くそっ、また新しい人格が増えたのか！」$
<220>#隼人\HAY3418$&「こんなときに、くそっ、また新しい人格が増えたのか！」$
 
<221>//#伽楼羅\KAR1008$&「新しい？　ははは、馬鹿を申すな愚弟。それは違う、俺は貴様らより古くから存在していたのだ」$
<221>#伽楼羅\KAR1008$&「新しい？　ははは、馬鹿を申すな愚弟。それは違う、俺は貴様らより古くから存在していたのだ」$
 
<222>//#伽楼羅\KAR1009$&「さあファルコン、消えゆくさだめの暗黒街の王よ。もういいだろう。我が尊名を手土産に、底知れぬ魂の冥府へ還れ」$
<222>#伽楼羅\KAR1009$&「さあファルコン、消えゆくさだめの暗黒街の王よ。もういいだろう。我が尊名を手土産に、底知れぬ魂の冥府へ還れ」$
 
<223>//#隼人\HAY3419$&「ああ？　なんだそりゃ……馬鹿かおまえ、何ふざけたことぬかしてんだ」$
<223>#隼人\HAY3419$&「ああ？　なんだそりゃ……馬鹿かおまえ、何ふざけたことぬかしてんだ」$
 
<224>//#伽楼羅\KAR1010$&「なに、俺が？　ふざけていると？」$
<224>#伽楼羅\KAR1010$&「なに、俺が？　ふざけていると？」$
 
<225>//#隼人\HAY3420$&「そうだろよ。俺と鷲介はな、たっぷり永い年月かけて、なんとかタカシと三人で≪共存≫するための秩序を築いてきたんだ。な？　いつ誰が≪コックピット≫へ入るかっつうシフトも、もうかっちり決まってんだよ」$
<225>#隼人\HAY3420$&「そうだろよ。俺と鷲介はな、たっぷり永い年月かけて、なんとかタカシと三人で≪共存≫するための秩序を築いてきたんだ。な？　いつ誰が≪コックピット≫へ入るかっつうシフトも、もうかっちり決まってんだよ」$
 
<226>//#隼人\HAY3421$&「よう、なあ新人。ここまで安定したローテーション組めるよンなるまで、俺らがどんだけ苦労したと思ってんだオォ。なあコラ。あとからシャシャって来た若僧が、好き勝手に替われとか言ってんじゃねえぞコラ──｣$
<226>#隼人\HAY3421$&「よう、なあ新人。ここまで安定したローテーション組めるよンなるまで、俺らがどんだけ苦労したと思ってんだオォ。なあコラ。あとからシャシャって来た若僧が、好き勝手に替われとか言ってんじゃねえぞコラ──｣$
 
<227>//#伽楼羅\KAR1011$&「いやあ待て待て。勘違いをしてはいかんなあ、ファルコン。俺は貴様に替われなどとは言っていない」$
<227>#伽楼羅\KAR1011$&「いやあ待て待て。勘違いをしてはいかんなあ、ファルコン。俺は貴様に替われなどとは言っていない」$
 
<228>//#伽楼羅\KAR1012$&「失せろ。と言ったんだ」$
<228>#伽楼羅\KAR1012$&「失せろ。と言ったんだ」$
 
<229>//#隼人\HAY3422$&「てめェ……」$
<229>#隼人\HAY3422$&「てめェ……」$
 
<230>//#伽楼羅\KAR1013$&「失せろ。王に玉座を返還せよ。その場所は元来、余のものである」$
<230>#伽楼羅\KAR1013$&「失せろ。王に玉座を返還せよ。その場所は元来、余のものである」$
 
<231>//#隼人\HAY3423$&「ふっ、ふざけんなっつってんだろ！　そんな話、いきなり聞かされて納得できるかボケ！」$
<231>#隼人\HAY3423$&「ふっ、ふざけんなっつってんだろ！　そんな話、いきなり聞かされて納得できるかボケ！」$
 
<232>//#隼人\HAY3424$&「大体てめえ、うさんくせェんだよ。ろくでもねえ臭いがプンプンすんじゃねえか。てめえみたいのが≪コックピット≫入って、俺らの体使って何する気だこの野郎」$
<232>#隼人\HAY3424$&「大体てめえ、うさんくせェんだよ。ろくでもねえ臭いがプンプンすんじゃねえか。てめえみたいのが≪コックピット≫入って、俺らの体使って何する気だこの野郎」$
 
<233>//#伽楼羅\KAR1014$&「おいおい、言わせるのか？　分かってるだろう、ファルコン。俺たちはみな、それぞれに能わぬことを為すため、それぞれに欠けたものを補うために生まれてきた存在だ」$
<233>#伽楼羅\KAR1014$&「おいおい、言わせるのか？　分かってるだろう、ファルコン。俺たちはみな、それぞれに能わぬことを為すため、それぞれに欠けたものを補うために生まれてきた存在だ」$
 
<234>//#伽楼羅\KAR1015$&「俺の存在意義は貴様らに欠けているもの。すなわち憎悪と怨嗟──爺々の言葉を借りるなら、誰かをやっつけてやりたいと思う気持ち」$
<234>#伽楼羅\KAR1015$&「俺の存在意義は貴様らに欠けているもの。すなわち憎悪と怨嗟──爺々の言葉を借りるなら、誰かをやっつけてやりたいと思う気持ち」$
 
<235>//#隼人\HAY3425$&「ハッ！」$
<235>#隼人\HAY3425$&「ハッ！」$
 
<236>//#伽楼羅\KAR1016$&「何がおかしい」$
<236>#伽楼羅\KAR1016$&「何がおかしい」$
 
<237>//#隼人\HAY3426$&「そうかよ、ハッ、分かったよ」$
<237>#隼人\HAY3426$&「そうかよ、ハッ、分かったよ」$
 
<238>//#隼人\HAY3427$&「ああ、分かったよ！　じいさんがしつけえぐらい俺に抑えろ抑えろ言ってたのは、憎悪と怨嗟！　おまえのことだ！　おう、そうだろ！」$
<238>#隼人\HAY3427$&「ああ、分かったよ！　じいさんがしつけえぐらい俺に抑えろ抑えろ言ってたのは、憎悪と怨嗟！　おまえのことだ！　おう、そうだろ！」$
 
<239>//#伽楼羅\KAR1017$&「ああ、だろうな。あの爺々には一度──偶然だが──俺が操縦桿を握った際に遭遇していたからな」$
<239>#伽楼羅\KAR1017$&「ああ、だろうな。あの爺々には一度──偶然だが──俺が操縦桿を握った際に遭遇していたからな」$
 
<240>//#伽楼羅\KAR1018$&「そして爺々が俺の存在を貴様らに伏せていた理由は、おそらく、貴様らが自らの存在をホークに隠しているのと同じ理由だったのだろう」$
<240>#伽楼羅\KAR1018$&「そして爺々が俺の存在を貴様らに伏せていた理由は、おそらく、貴様らが自らの存在をホークに隠しているのと同じ理由だったのだろう」$
 
<241>//#伽楼羅\KAR1019$&「すなわち貴様らのうちの誰かが、ひとたび俺という人格の存在を認識してしまえば、俺の存在は格段に強固なものとなる。いまこうして、俺と貴様とのあいだで明確な意思の疎通が可能となったように」$
<241>#伽楼羅\KAR1019$&「すなわち貴様らのうちの誰かが、ひとたび俺という人格の存在を認識してしまえば、俺の存在は格段に強固なものとなる。いまこうして、俺と貴様とのあいだで明確な意思の疎通が可能となったように」$
 
<242>//#隼人\HAY3428$&「うるせえ。ごちゃごちゃうるせえ。いまさらおまえみてえな協調性のねえやつはお呼びじゃねンだよ。≪コックピット≫を独占するつもりなら尚更だ、穴蔵の奥にすっこんでろ。おら、世界が平和でありますように！」$
<242>#隼人\HAY3428$&「うるせえ。ごちゃごちゃうるせえ。いまさらおまえみてえな協調性のねえやつはお呼びじゃねンだよ。≪コックピット≫を独占するつもりなら尚更だ、穴蔵の奥にすっこんでろ。おら、世界が平和でありますように！」$
 
<243>//#伽楼羅\KAR1020$&「んん？　なんだそれは。爺々のまじないか。小賢しいな」$
<243>#伽楼羅\KAR1020$&「んん？　なんだそれは。爺々のまじないか。小賢しいな」$
 
<244>//#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
<244>#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
 
<245>//#伽楼羅\KAR1021$&「やれやれ、盗人の分際で呆れた執着心だ。まだそこに留まるつもりなのか、貴様は」$
<245>#伽楼羅\KAR1021$&「やれやれ、盗人の分際で呆れた執着心だ。まだそこに留まるつもりなのか、貴様は」$
 
<246>//#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
<246>#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
 
<247>//#伽楼羅\KAR1022$&「ほう……大した成果ではないか、そのまじない。こいつは弱った、暗黒の引力がふたたび俺を呼びこもうとしているぞ」$
<247>#伽楼羅\KAR1022$&「ほう……大した成果ではないか、そのまじない。こいつは弱った、暗黒の引力がふたたび俺を呼びこもうとしているぞ」$
 
<248>//#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
<248>#隼人\HAY3429$&「世界が平和でありますように世界が平和でありますように世界が平和でありますように！」$
 
<249>//#伽楼羅\KAR1024$&「だがなファルコン、奈落の名に懸けて、俺がその玉座に返り咲く日は近いぞ。それは一度でも這いいずる機会を与えてしまった貴様の遺漏だ」$
<249>#伽楼羅\KAR1024$&「だがなファルコン、奈落の名に懸けて、俺がその玉座に返り咲く日は近いぞ。それは一度でも這いいずる機会を与えてしまった貴様の遺漏だ」$
 
<250>//#伽楼羅\KAR1025$&「クク、俺は深い竪穴の際に手をかけて窺っていよう。愚弟よ、次に玉座を下りたときが貴様の最期──そして栄えある王の凱旋だ」$
<250>#伽楼羅\KAR1025$&「クク、俺は深い竪穴の際に手をかけて窺っていよう。愚弟よ、次に玉座を下りたときが貴様の最期──そして栄えある王の凱旋だ」$
 
<251>//#亜衣\AI_1247$&「……くん！　どうしたの、ねえ、隼人君っ！」$
<251>#亜衣\AI_1247$&「……くん！　どうしたの、ねえ、隼人君っ！」$
 
<252>//#隼人$&「…………う……」$
<252>#隼人$&「…………う……」$
 
<253>//　白い闇が晴れていた。まるで教会での≪面談≫が終わったときのように忽然と。$
<253>　白い闇が晴れていた。まるで教会での≪面談≫が終わったときのように忽然と。$
 
<254>//　視界が開けてくると、かすかな寒気と温かな感覚に包まれていた。頭上には、なだらかで硬い感触。$
<254>　視界が開けてくると、かすかな寒気と温かな感覚に包まれていた。頭上には、なだらかで硬い感触。$
 
<255>//#隼人$&「あァ……？」$
<255>#隼人$&「あァ……？」$
 
<256>//#亜衣\AI_1248$&「隼人君！」$
<256>#亜衣\AI_1248$&「隼人君！」$
 
<257>//#隼人$&「あれ……いま俺、どうしてた……？」$
<257>#隼人$&「あれ……いま俺、どうしてた……？」$
 
<258>//#亜衣\AI_1249$&「わかんない。なんか急に倒れちゃって、私ちょおパニくっちゃって、でも目さめてよかった……あ、どうしよう、救急車呼ぶ？」$
<258>#亜衣\AI_1249$&「わかんない。なんか急に倒れちゃって、私ちょおパニくっちゃって、でも目さめてよかった……あ、どうしよう、救急車呼ぶ？」$
 
<259>//#隼人$&「いや……いい……」$
<259>#隼人$&「いや……いい……」$
 
<260>//　亜衣はみっともねえ顔をして俺の顔を見下ろしていた。$
<260>　亜衣はみっともねえ顔をして俺の顔を見下ろしていた。$
 
<261>//　ああ、そうか……。$
<261>　ああ、そうか……。$
 
<262>//　分かった、思いだした。$
<262>　分かった、思いだした。$
 
<263>//　なんで俺がここにいるのか。俺がいつまで居られるのか。$
<263>　なんで俺がここにいるのか。俺がいつまで居られるのか。$
 
<264>//　ああ、俺は飛びだせ青春なんてしてる場合じゃない。$
<264>　ああ、俺は飛びだせ青春なんてしてる場合じゃない。$
 
<265>//　俺がいっちょ前に人並の幸せをつかもうなんざお笑い草だ。$
<265>　俺がいっちょ前に人並の幸せをつかもうなんざお笑い草だ。$
 
<266>//　分かった。$
<266>　分かった。$
 
<267>//　おまえは分からないかもしれないが、それは俺じゃない別の誰かにでも聞いてくれ。$
<267>　おまえは分からないかもしれないが、それは俺じゃない別の誰かにでも聞いてくれ。$
 
<268>//#隼人$&「うし」$
<268>#隼人$&「うし」$
 
<269>//　俺は体をゆっくりと起こす。$
<269>　俺は体をゆっくりと起こす。$
 
<270>//#亜衣\AI_1250$&「う、動かないほうがいいよ……」$
<270>#亜衣\AI_1250$&「う、動かないほうがいいよ……」$
 
<271>//#隼人$&「悪りい」$
<271>#隼人$&「悪りい」$
 
<272>//#隼人$&「俺さ、これから急いで行かなくちゃいけないところできたから」$
<272>#隼人$&「俺さ、これから急いで行かなくちゃいけないところできたから」$
 
<273>//#亜衣\AI_1251$&「は？」$
<273>#亜衣\AI_1251$&「は？」$
 
<274>//#隼人$&「なんか周りの通行人こっち見てるし。あとのこと頼むわ」$
<274>#隼人$&「なんか周りの通行人こっち見てるし。あとのこと頼むわ」$
 
<275>//#亜衣\AI_1252$&「え、頼むとかじゃなくて、私どーすんの？」$
<275>#亜衣\AI_1252$&「え、頼むとかじゃなくて、私どーすんの？」$
 
<276>//#隼人$&「そうだ、これやるよ」$
<276>#隼人$&「そうだ、これやるよ」$
 
<277>//　俺は手の中にあったレモンティーを亜衣に放りなげると、指定された場所へ向かって走りはじめた。$
<277>　俺は手の中にあったレモンティーを亜衣に放りなげると、指定された場所へ向かって走りはじめた。$
 
<278>//　悪い、これでもお前には感謝してんだ。さっきちょっとだけ、ほんのちょっとだけど、おまえと一緒にいるの楽しかった。$
<278>　悪い、これでもお前には感謝してんだ。さっきちょっとだけ、ほんのちょっとだけど、おまえと一緒にいるの楽しかった。$
 
<279>//　からここ、からここ、こんここん……$
<279>　からここ、からここ、こんここん……$
 
<280>//　走る体は、冬の外気を集めてより一層熱く感じられた。$
<280>　走る体は、冬の外気を集めてより一層熱く感じられた。$
 
<281>//　その血液のリズムは、響きわたるアフリカ太鼓の音に合わせて昂ぶっていくかのようだった。$
<281>　その血液のリズムは、響きわたるアフリカ太鼓の音に合わせて昂ぶっていくかのようだった。$
 
<282>//　道中、俺はモンキのスポーツ用品売り場へ駆けこんで試合用のバンテージを買った。$
<282>　道中、俺はモンキのスポーツ用品売り場へ駆けこんで試合用のバンテージを買った。$
 
<283>//　こぶしを痛めないための準備をするのはどのくらいぶりだろう。俺もいよいよ切羽詰まってるんだ、大目に見てくれよ、じいさん。$
<283>　こぶしを痛めないための準備をするのはどのくらいぶりだろう。俺もいよいよ切羽詰まってるんだ、大目に見てくれよ、じいさん。$
 