<1>//よい子と変態／オウム注意報（Ｃ）
<1>よい子と変態／オウム注意報（Ｃ）
 
<2>//　隼人は家に帰る途中で買い出し帰りの小鳩に会う。小鳩は隼人を警戒していたが、一緒に家に帰ることには問題はないらしい。そこに咲夜が現れ、Ｒ−ウイングが今のＷｅｂサイトを放棄することと大司教が隼人を狙っているかもしれないことを教えてくれる。小鳩は隼人に無理をしないようにと、咎めるような眼差しで見つめる。
<2>　隼人は家に帰る途中で買い出し帰りの小鳩に会う。小鳩は隼人を警戒していたが、一緒に家に帰ることには問題はないらしい。そこに咲夜が現れ、Ｒ−ウイングが今のＷｅｂサイトを放棄することと大司教が隼人を狙っているかもしれないことを教えてくれる。小鳩は隼人に無理をしないようにと、咎めるような眼差しで見つめる。
 
<3>//　働き口の見つからなかった俺は帰路につく。$
<3>　働き口の見つからなかった俺は帰路につく。$
 
<4>//　日付が変わる前に帰るのは久しぶりだ。$
<4>　日付が変わる前に帰るのは久しぶりだ。$
 
<5>//　住宅街の坂道をまっすぐ上ると、街灯の間隔がまばらになってきた。あたりは薄暗い。$
<5>　住宅街の坂道をまっすぐ上ると、街灯の間隔がまばらになってきた。あたりは薄暗い。$
 
<6>//　俺は息を整えるため、膝に手をついた。冬の外気を吸いこんでいると、やたらに喉が渇く。$
<6>　俺は息を整えるため、膝に手をついた。冬の外気を吸いこんでいると、やたらに喉が渇く。$
 
<7>//　ふと見つけた。ふたつ先の街灯の下、小さな体と大きなポリ袋がアンバランスな、見知った人影──$
<7>　ふと見つけた。ふたつ先の街灯の下、小さな体と大きなポリ袋がアンバランスな、見知った人影──$
 
<8>//　──俺たちのお姫さま。$
<8>　──俺たちのお姫さま。$
 
<9>//　俺は一呼吸すると、その見知った後ろ姿に向かって駆けだした。$
<9>　俺は一呼吸すると、その見知った後ろ姿に向かって駆けだした。$
 
<10>//#隼人$&「小鳩」$
<10>#隼人$&「小鳩」$
 
<11>//　びくっ。$
<11>　びくっ。$
 
<12>//　後ろから声をかけると、やつの肩が分かりやすいほど跳ねた。ふくらんだコンビニ袋が音を立てる。$
<12>　後ろから声をかけると、やつの肩が分かりやすいほど跳ねた。ふくらんだコンビニ袋が音を立てる。$
 
<13>//#隼人$&「こんな時間に買い物なんか行くなよ。人さらいとか出んぞ」$
<13>#隼人$&「こんな時間に買い物なんか行くなよ。人さらいとか出んぞ」$
 
<14>//#小鳩\KOB1250$&「…………」$
<14>#小鳩\KOB1250$&「…………」$
 
<15>//　やつは怯えたような目で、しかしじっと俺の顔を熟視した。$
<15>　やつは怯えたような目で、しかしじっと俺の顔を熟視した。$
 
<16>//#隼人$&「なに」$
<16>#隼人$&「なに」$
 
<17>//#小鳩\KOB1251$&「あ……な、な成田、さん……？」$
<17>#小鳩\KOB1251$&「あ……な、な成田、さん……？」$
 
<18>//#隼人$&「いや、ナナリタじゃなくてナリタ」$
<18>#隼人$&「いや、ナナリタじゃなくてナリタ」$
 
<19>//#小鳩\KOB1252$&「…………」$
<19>#小鳩\KOB1252$&「…………」$
 
<20>//　小鳩は喘ぐように口をぱくぱくと動かした。もしかしたらなにか喋ってるのかもしれないが、俺の耳には届かない。$
<20>　小鳩は喘ぐように口をぱくぱくと動かした。もしかしたらなにか喋ってるのかもしれないが、俺の耳には届かない。$
 
<21>//#隼人$&「あんさ、そりゃコンビニくらいフツーに行くかもしんないけどさ。遠回りでももっと明るい道えらべって。いや、俺がなんか言える立場でもないんだけど……ったく、タカシはちゃんと指導してんのか……？」$
<21>#隼人$&「あんさ、そりゃコンビニくらいフツーに行くかもしんないけどさ。遠回りでももっと明るい道えらべって。いや、俺がなんか言える立場でもないんだけど……ったく、タカシはちゃんと指導してんのか……？」$
 
<22>//#小鳩\KOB1253$&「…………」$
<22>#小鳩\KOB1253$&「…………」$
 
<23>//#隼人$&「え、なに。いまなんか言った？」$
<23>#隼人$&「え、なに。いまなんか言った？」$
 
<24>//#隼人$&「つか俺、べつに叱ってるわけじゃなくてさ、なんつーか、その……え、いま俺の言ってること分かる」$
<24>#隼人$&「つか俺、べつに叱ってるわけじゃなくてさ、なんつーか、その……え、いま俺の言ってること分かる」$
 
<25>//　目の前の小娘はこくんこくんと何度かうなずいた。$
<25>　目の前の小娘はこくんこくんと何度かうなずいた。$
 
<26>//#隼人$&「まあいいや。じゃあ家まで送ってくよ」$
<26>#隼人$&「まあいいや。じゃあ家まで送ってくよ」$
 
<27>//　びくっ。$
<27>　びくっ。$
 
<28>//　小娘は大きく体を震わせて、見た目にも分かるくらい戦慄した。そんなか？　そんなに怖いか俺？$
<28>　小娘は大きく体を震わせて、見た目にも分かるくらい戦慄した。そんなか？　そんなに怖いか俺？$
 
<29>//#小鳩\KOB1254$&「あ、あ、あのっ」$
<29>#小鳩\KOB1254$&「あ、あ、あのっ」$
 
<30>//#隼人$&「あん？」$
<30>#隼人$&「あん？」$
 
<31>//#小鳩\KOB1255$&「へきっ、平気です」$
<31>#小鳩\KOB1255$&「へきっ、平気です」$
 
<32>//#隼人$&「なにが」$
<32>#隼人$&「なにが」$
 
<33>//#小鳩\KOB1256$&「ご心ぱいには及びません。ひと、ひとりで帰れます」$
<33>#小鳩\KOB1256$&「ご心ぱいには及びません。ひと、ひとりで帰れます」$
 
<34>//#隼人$&「いや、ひとりで帰れますじゃなくて。どうせ帰るとこ一緒なんだから、意味ない遠慮とかやめてくんない」$
<34>#隼人$&「いや、ひとりで帰れますじゃなくて。どうせ帰るとこ一緒なんだから、意味ない遠慮とかやめてくんない」$
 
<35>//　俺は後ろ頭をがしがしがしと掻いた。$
<35>　俺は後ろ頭をがしがしがしと掻いた。$
 
<36>//#小鳩\KOB1257$&「え、あ、帰るんですか」$
<36>#小鳩\KOB1257$&「え、あ、帰るんですか」$
 
<37>//#隼人$&「そう、今日は仕事ないから。だから一緒に帰りませんか」$
<37>#隼人$&「そう、今日は仕事ないから。だから一緒に帰りませんか」$
 
<38>//#小鳩\KOB1258$&「はー……はいっ、それなら」$
<38>#小鳩\KOB1258$&「はー……はいっ、それなら」$
 
<39>//　送られるのはＮＧで、一緒に帰るのはアリなのか。意地らしいねえ。なんか白髪生えンの早そうだよ、こいつ。$
<39>　送られるのはＮＧで、一緒に帰るのはアリなのか。意地らしいねえ。なんか白髪生えンの早そうだよ、こいつ。$
 
<40>//#隼人$&「おし、じゃあさっさと行こう。こんな夜道じゃ、どっから変質者が現れるか分かんねーし」$
<40>#隼人$&「おし、じゃあさっさと行こう。こんな夜道じゃ、どっから変質者が現れるか分かんねーし」$
 
<41>//#小鳩\KOB1259$&「そうかもしれません」$
<41>#小鳩\KOB1259$&「そうかもしれません」$
 
<42>//#変質者\SAK1017$&<8>\「じゃじゃじゃジャーン！」$
<42>#変質者\SAK1017$&<8>\「じゃじゃじゃジャーン！」$
 
<43>//#小鳩\KOB1260$&「ひっ」$
<43>#小鳩\KOB1260$&「ひっ」$
 
<44>//　言ってるそばから怪しすぎる男が立ちはだかった。$
<44>　言ってるそばから怪しすぎる男が立ちはだかった。$
 
<45>//#隼人$&「てめ……！」$
<45>#隼人$&「てめ……！」$
 
<46>//　俺は迷わなかった。じいさんだって分かってる、俺が強さを欲したのは元来こいつを守るためだ。$
<46>　俺は迷わなかった。じいさんだって分かってる、俺が強さを欲したのは元来こいつを守るためだ。$
 
<47>//　身を竦ませる小鳩の前に立って壁となりながら、同時に威嚇のためのジャブを──$
<47>　身を竦ませる小鳩の前に立って壁となりながら、同時に威嚇のためのジャブを──$
 
<48>//#隼人$&「あ」$
<48>#隼人$&「あ」$
 
<49>//　──撃つ瞬間、相手の顔が見えたもののもう止まらなかった。$
<49>　──撃つ瞬間、相手の顔が見えたもののもう止まらなかった。$
 
<50>//#変質者\SAK1018$&「ぶへっ！」$
<50>#変質者\SAK1018$&「ぶへっ！」$
 
<51>//#隼人$&「あ……ごめ、おまえか……」$
<51>#隼人$&「あ……ごめ、おまえか……」$
 
<52>//#変質者\SAK1019$&「ぷぷッ、プ、ぷプ……」$
<52>#変質者\SAK1019$&「ぷぷッ、プ、ぷプ……」$
 
<53>//　野郎はてのひらで鼻ッ面を多いながら、なぜか笑いを堪えていた。なんで殴られて喜んでるんだこいつ。やっぱ変質者か。$
<53>　野郎はてのひらで鼻ッ面を多いながら、なぜか笑いを堪えていた。なんで殴られて喜んでるんだこいつ。やっぱ変質者か。$
 
<54>//#咲夜\SAK1020$&「うっはー！　兄貴に気合注入してもらっちったァ！　ヤスオ感激ィ〜！」$
<54>#咲夜\SAK1020$&「うっはー！　兄貴に気合注入してもらっちったァ！　ヤスオ感激ィ〜！」$
 
<55>//#隼人$&「ああそう……それはよかった……」$
<55>#隼人$&「ああそう……それはよかった……」$
 
<56>//　いいよな、じいさん……殴っちゃったけど、相手喜んでるし……。$
<56>　いいよな、じいさん……殴っちゃったけど、相手喜んでるし……。$
 
<57>//#咲夜\SAK1021$&「隼人君やっぱカッケーわァ！　いやァ〜、自分より先に女をかばうなんて、なかなかできないっしょ、しょ、しょ、しょりりりぃぃ〜ん！」$
<57>#咲夜\SAK1021$&「隼人君やっぱカッケーわァ！　いやァ〜、自分より先に女をかばうなんて、なかなかできないっしょ、しょ、しょ、しょりりりぃぃ〜ん！」$
 
<58>//#小鳩\KOB1261$&「え……ともだち……？」$
<58>#小鳩\KOB1261$&「え……ともだち……？」$
 
<59>//#隼人$&「いや、違うけど、まあ、顔見知りっつうか……とりあえず無害」$
<59>#隼人$&「いや、違うけど、まあ、顔見知りっつうか……とりあえず無害」$
 
<60>//　まずは小鳩の肩を叩いて安心させてやった。$
<60>　まずは小鳩の肩を叩いて安心させてやった。$
 
<61>//#咲夜\SAK1022$&「あるぇ〜？　そっちのお嬢さん、前に見た子と違わない？　違わない？　隼人君ってさァ、守備範囲めっちゃ広いんだねえ！　小さなギャルからコツコツと！　みたいなァ？　ギャハッ！」$
<61>#咲夜\SAK1022$&「あるぇ〜？　そっちのお嬢さん、前に見た子と違わない？　違わない？　隼人君ってさァ、守備範囲めっちゃ広いんだねえ！　小さなギャルからコツコツと！　みたいなァ？　ギャハッ！」$
 
<62>//#小鳩\KOB1262$&「…………」$
<62>#小鳩\KOB1262$&「…………」$
 
<63>//　脅威でないと知らせたにも関わらず、小鳩はさらに後ずさっていた。$
<63>　脅威でないと知らせたにも関わらず、小鳩はさらに後ずさっていた。$
 
<64>//#隼人$&「ちょーちょー、こいつ馬鹿だから言ってることあんま真に受けないで」$
<64>#隼人$&「ちょーちょー、こいつ馬鹿だから言ってることあんま真に受けないで」$
 
<65>//#咲夜\SAK1023$&「はじめましてェ〜！　アイアム佐久間的存在でーっす！　そちらのお嬢さんは隼人君の新しいプリティフェイス？　なんちゅー俺もプリティフェイス？　なんつってプリィ〜ン！」$
<65>#咲夜\SAK1023$&「はじめましてェ〜！　アイアム佐久間的存在でーっす！　そちらのお嬢さんは隼人君の新しいプリティフェイス？　なんちゅー俺もプリティフェイス？　なんつってプリィ〜ン！」$
 
<66>//#隼人$&「うるせえよ。おめ、なんでそんなテンション高ェーんだよプリィーン」$
<66>#隼人$&「うるせえよ。おめ、なんでそんなテンション高ェーんだよプリィーン」$
 
<67>//#咲夜\SAK1024$&「ああああい！　アニキ痛い痛い！　イッちゃうイッちゃう、安男イッちゃう！　ヘヴンズドア開いちゃう！」$
<67>#咲夜\SAK1024$&「ああああい！　アニキ痛い痛い！　イッちゃうイッちゃう、安男イッちゃう！　ヘヴンズドア開いちゃう！」$
 
<68>//　タチ悪りいなこいつ。俺の攻撃、無効化されんのかよ。$
<68>　タチ悪りいなこいつ。俺の攻撃、無効化されんのかよ。$
 
<69>//#咲夜\SAK1025$&「ふぅ……んーだよアニキ、冷てえなあ。お連れさんに挨拶くらいしたっていーだろォ。将来、俺の姐さんになるかもしれないひとでしょォ〜？　ハァーイ、よろしくプリティフェイス！」$
<69>#咲夜\SAK1025$&「ふぅ……んーだよアニキ、冷てえなあ。お連れさんに挨拶くらいしたっていーだろォ。将来、俺の姐さんになるかもしれないひとでしょォ〜？　ハァーイ、よろしくプリティフェイス！」$
 
<70>//#小鳩\KOB1263$&「ど、どど、どもですた」$
<70>#小鳩\KOB1263$&「ど、どど、どもですた」$
 
<71>//#隼人$&「いいから。相手しなくていいから」$
<71>#隼人$&「いいから。相手しなくていいから」$
 
<72>//#咲夜\SAK1026$&「出会った記念に、咲夜一発ロックします！」$
<72>#咲夜\SAK1026$&「出会った記念に、咲夜一発ロックします！」$
 
<73>//#咲夜\SAK1027$&「ワンツッスッホ！　ロリロリローリーロンリーローリー！　すかしたアイツはその実ロリータ、夜道を幼女と連れあるく！　世界の三大ロリ賢人！　キャロル、ナボコフ、八木隼人！　キャロル、ナボコフ、八木はや」$
<73>#咲夜\SAK1027$&「ワンツッスッホ！　ロリロリローリーロンリーローリー！　すかしたアイツはその実ロリータ、夜道を幼女と連れあるく！　世界の三大ロリ賢人！　キャロル、ナボコフ、八木隼人！　キャロル、ナボコフ、八木はや」$
 
<74>//#咲夜\SAK1028$&「とたたたた！　痛い痛い痛い、やめてアニキ、昇っちゃう昇っちゃう昇りつめちゃう、ここじゃ嫌〜ッ！」$
<74>#咲夜\SAK1028$&「とたたたた！　痛い痛い痛い、やめてアニキ、昇っちゃう昇っちゃう昇りつめちゃう、ここじゃ嫌〜ッ！」$
 
<75>//#隼人$&「で。なんでおまえがこんなトコいんの」$
<75>#隼人$&「で。なんでおまえがこんなトコいんの」$
 
<76>//#咲夜\SAK1029$&「そりゃ俺とあんたの仲だし？　隼人君的な電波がビシシつって、俺の脳天にバリンときちゃったってわけよイェイ、ロッキュー」$
<76>#咲夜\SAK1029$&「そりゃ俺とあんたの仲だし？　隼人君的な電波がビシシつって、俺の脳天にバリンときちゃったってわけよイェイ、ロッキュー」$
 
<77>//#隼人$&「おまえソレ本気で言ってんなら、いまここで二度と電波届かないよう脳天唐竹割っちゃうけど」$
<77>#隼人$&「おまえソレ本気で言ってんなら、いまここで二度と電波届かないよう脳天唐竹割っちゃうけど」$
 
<78>//#咲夜\SAK1030$&「ウソウソ！　俺ン家この辺なの。え、隼人君ちもこの辺？」$
<78>#咲夜\SAK1030$&「ウソウソ！　俺ン家この辺なの。え、隼人君ちもこの辺？」$
 
<79>//#隼人$&「いや全然」$
<79>#隼人$&「いや全然」$
 
<80>//　俺は嘘をついた。$
<80>　俺は嘘をついた。$
 
<81>//#小鳩\KOB1264$&「はるか彼方です」$
<81>#小鳩\KOB1264$&「はるか彼方です」$
 
<82>//　小鳩も追随した。$
<82>　小鳩も追随した。$
 
<83>//#咲夜\SAK1031$&「ぬゎ〜んだ残念。ご近所だったら容易にパジャマパーティーとか出来たのにねェ〜ん」$
<83>#咲夜\SAK1031$&「ぬゎ〜んだ残念。ご近所だったら容易にパジャマパーティーとか出来たのにねェ〜ん」$
 
<84>//#隼人$&「遠い。すげー遠い」$
<84>#隼人$&「遠い。すげー遠い」$
 
<85>//#小鳩\KOB1265$&「陸の孤島です」$
<85>#小鳩\KOB1265$&「陸の孤島です」$
 
<86>//#咲夜\SAK1032$&「そっかあ、それじゃ仕方ない──」$
<86>#咲夜\SAK1032$&「そっかあ、それじゃ仕方ない──」$
 
<87>//#咲夜\SAK1033$&「──アそーそー！　そんでさァ！　こないだアニキに、うちの隠しページ教えたッたけどさァ、うひへへへ、ゴメ〜ンあそこもうすぐ捨てるわァ」$
<87>#咲夜\SAK1033$&「──アそーそー！　そんでさァ！　こないだアニキに、うちの隠しページ教えたッたけどさァ、うひへへへ、ゴメ〜ンあそこもうすぐ捨てるわァ」$
 
<88>//#隼人$&「はあ、ああ、へー、そーなん」$
<88>#隼人$&「はあ、ああ、へー、そーなん」$
 
<89>//　俺が面倒くさげに相槌を打つと、佐久間はうんざりした表情で頷いた。$
<89>　俺が面倒くさげに相槌を打つと、佐久間はうんざりした表情で頷いた。$
 
<90>//#咲夜\SAK1199$&「そーりゃそーだよォ！　だってもうあそこ、グっズグズだもん！」$
<90>#咲夜\SAK1199$&「そーりゃそーだよォ！　だってもうあそこ、グっズグズだもん！」$
 
<91>//#咲夜\SAK1200$&「大司教は空気読めねーで荒し紛いンなっちゃうわ？　どこで聞きつけたんだかニワトリ連中が覗きに来やがるわ？　も、ファック！　ウザくてしょーがねンだよ死ねコラァァアあばばばばぁぁあ゛あぁあぁああ！」$
<91>#咲夜\SAK1200$&「大司教は空気読めねーで荒し紛いンなっちゃうわ？　どこで聞きつけたんだかニワトリ連中が覗きに来やがるわ？　も、ファック！　ウザくてしょーがねンだよ死ねコラァァアあばばばばぁぁあ゛あぁあぁああ！」$
 
<92>//#咲夜\SAK1201$&「ま、そんなワケよ。そんなワケで俺ら、あのサイトはもう捨てちゃっててェ、うん、すでにＳＮＳ中心に移行してっからァ、だからアニキも今度からはそっちに来てよ」$
<92>#咲夜\SAK1201$&「ま、そんなワケよ。そんなワケで俺ら、あのサイトはもう捨てちゃっててェ、うん、すでにＳＮＳ中心に移行してっからァ、だからアニキも今度からはそっちに来てよ」$
 
<93>//　やつが何を言ってるのかさっぱり分からない。俺は適当にへーへー頷いてた。$
<93>　やつが何を言ってるのかさっぱり分からない。俺は適当にへーへー頷いてた。$
 
<94>//#咲夜\SAK1034$&「っと、そだ、大司教ってばさァ」$
<94>#咲夜\SAK1034$&「っと、そだ、大司教ってばさァ」$
 
<95>//#咲夜\SAK1035$&「俺が言うのもなんだけど、隼人君、あんた気を付けてな。あのひと、ニワトリだけじゃなくて、あんたのこともかーなーり、恨んでるみたいだから」$
<95>#咲夜\SAK1035$&「俺が言うのもなんだけど、隼人君、あんた気を付けてな。あのひと、ニワトリだけじゃなくて、あんたのこともかーなーり、恨んでるみたいだから」$
 
<96>//#隼人$&「ハ？」$
<96>#隼人$&「ハ？」$
 
<97>//　なんだそりゃ。俺は耳を疑った。$
<97>　なんだそりゃ。俺は耳を疑った。$
 
<98>//　小鳩には聞こえないよう、佐久間を引きよせて声のボリュームを落とす。$
<98>　小鳩には聞こえないよう、佐久間を引きよせて声のボリュームを落とす。$
 
<99>//#隼人$&「ふざけんなよ、意味分かんねえって。あいつやったの、俺じゃなくてニワトリじゃん」$
<99>#隼人$&「ふざけんなよ、意味分かんねえって。あいつやったの、俺じゃなくてニワトリじゃん」$
 
<100>//#咲夜\SAK1206$&「うん、そりゃそうだけど、でもあんとき──ほら、大司教がニワトリ撃とうとしたとき──あんた横から割って入って、ニワトリ助けちゃったじゃん」$
<100>#咲夜\SAK1206$&「うん、そりゃそうだけど、でもあんとき──ほら、大司教がニワトリ撃とうとしたとき──あんた横から割って入って、ニワトリ助けちゃったじゃん」$
 
<101>//#隼人$&「ちゃったじゃん、って。おいおいおい。なんだよ、なんだよソレ。あんな場面に居合わせたら誰だって止めんだろフツー。なあ。そんなん逆恨みじゃねーか」$
<101>#隼人$&「ちゃったじゃん、って。おいおいおい。なんだよ、なんだよソレ。あんな場面に居合わせたら誰だって止めんだろフツー。なあ。そんなん逆恨みじゃねーか」$
 
<102>//#咲夜\SAK1036$&「んー、ともかく大司教って、そういう思考回路のひとだからさァ。ホント、気ぃ付けてよ？　あのひと、いま超テンパってて、何すっか分かんねー精神状態っつーか、ぶっちゃけもう頭イカれてっから」$
<102>#咲夜\SAK1036$&「んー、ともかく大司教って、そういう思考回路のひとだからさァ。ホント、気ぃ付けてよ？　あのひと、いま超テンパってて、何すっか分かんねー精神状態っつーか、ぶっちゃけもう頭イカれてっから」$
 
<103>//#隼人$&「いや、それは……知ってッけど……」$
<103>#隼人$&「いや、それは……知ってッけど……」$
 
<104>//　俺は口をつぐんだ。かすかに胃が重かった。見えないところで自分への憎悪が育まれているという考えは面白くなかった。$
<104>　俺は口をつぐんだ。かすかに胃が重かった。見えないところで自分への憎悪が育まれているという考えは面白くなかった。$
 
<105>//#隼人$&「……なあ。あいつ、いま逃げまわってんだろ。どこにいるか、おまえら掴んでないの」$
<105>#隼人$&「……なあ。あいつ、いま逃げまわってんだろ。どこにいるか、おまえら掴んでないの」$
 
<106>//#咲夜\SAK1209$&「うん、掴んでねンだよ、悪りい。でも、そう遠くへは行ってねえと思うんだよ。案外いまも、すぐその辺に隠れてたりしてなァ」$
<106>#咲夜\SAK1209$&「うん、掴んでねンだよ、悪りい。でも、そう遠くへは行ってねえと思うんだよ。案外いまも、すぐその辺に隠れてたりしてなァ」$
 
<107>//#咲夜\SAK1210$&「まあ、でも、あいつ目立つから。メチャクチャその、頭といい服といいさ。だから、こっそり闇討ちとかは出来ないよね、その点は安心だ、はは」$
<107>#咲夜\SAK1210$&「まあ、でも、あいつ目立つから。メチャクチャその、頭といい服といいさ。だから、こっそり闇討ちとかは出来ないよね、その点は安心だ、はは」$
 
<108>//#隼人$&「……そうか？」$
<108>#隼人$&「……そうか？」$
 
<109>//　いや、そんなわけはない。$
<109>　いや、そんなわけはない。$
 
<110>//　髪と服が目立つ？　だったら髪は切ればいい、服は着替えればいい。ついでにあのキモい化粧を落とせば完璧だ。$
<110>　髪と服が目立つ？　だったら髪は切ればいい、服は着替えればいい。ついでにあのキモい化粧を落とせば完璧だ。$
 
<111>//　そうすれば、むしろ前の姿が強烈な印象として焼きついてる分、地味に群衆へ紛れるだけでそれ以上ない変装となるじゃないか。$
<111>　そうすれば、むしろ前の姿が強烈な印象として焼きついてる分、地味に群衆へ紛れるだけでそれ以上ない変装となるじゃないか。$
 
<112>//“案外その辺に隠れてたりしてなァ”$
<112>“案外その辺に隠れてたりしてなァ”$
 
<113>//　やつの戯れ言が妙に残った。$
<113>　やつの戯れ言が妙に残った。$
 
<114>//#隼人$&「分かった、まあ適当に気をつけるわ」$
<114>#隼人$&「分かった、まあ適当に気をつけるわ」$
 
<115>//　とりあえず忠告を受けとって佐久間と別れた。$
<115>　とりあえず忠告を受けとって佐久間と別れた。$
 
<116>//　俺が狙われている──$
<116>　俺が狙われている──$
 
<117>//　──香田から佐久間から、立て続けに言われて危機感が現実味を帯びてきた。いちおう警戒の必要があるのかもしれない。$
<117>　──香田から佐久間から、立て続けに言われて危機感が現実味を帯びてきた。いちおう警戒の必要があるのかもしれない。$
 
<118>//　しかし……俺には忠告があったけれど、あいつ、鳳翔はこのことを知っているのだろうか。$
<118>　しかし……俺には忠告があったけれど、あいつ、鳳翔はこのことを知っているのだろうか。$
 
<119>//#隼人$&「…………」$
<119>#隼人$&「…………」$
 
<120>//　仕方ない。面倒だが教えといてやるか。勝手にくたばられても気分が悪い。$
<120>　仕方ない。面倒だが教えといてやるか。勝手にくたばられても気分が悪い。$
 
<121>//　しかしそう考えた次の瞬間、さっそく問題にぶち当たった。$
<121>　しかしそう考えた次の瞬間、さっそく問題にぶち当たった。$
 
<122>//　こちらから鳳翔に接触を図るにはどうすればいい？　当然だが、俺はやつの住所も電話番号もメールアドレスも何ひとつ知らない。$
<122>　こちらから鳳翔に接触を図るにはどうすればいい？　当然だが、俺はやつの住所も電話番号もメールアドレスも何ひとつ知らない。$
 
<123>//　じゃあ……森里やハゲたちに聞いてみるか。$
<123>　じゃあ……森里やハゲたちに聞いてみるか。$
 
<124>//　連中がまださっきの場所でダベってるとは限らないが、行くだけ行ってみよう。何もしないのは胃がすっきりしない。俺は首に手を当て、こきりこきりと軽く鳴らした。$
<124>　連中がまださっきの場所でダベってるとは限らないが、行くだけ行ってみよう。何もしないのは胃がすっきりしない。俺は首に手を当て、こきりこきりと軽く鳴らした。$
 
<125>//#小鳩\KOB1266$&「あの……」$
<125>#小鳩\KOB1266$&「あの……」$
 
<126>//#隼人$&「ん？」$
<126>#隼人$&「ん？」$
 
<127>//　急に黙りこんだ俺を、小鳩が探るような目で見詰めていた。$
<127>　急に黙りこんだ俺を、小鳩が探るような目で見詰めていた。$
 
<128>//#隼人$&「ああ悪りい。おし、うるさいのもいなくなったし、さっさと帰ろう」$
<128>#隼人$&「ああ悪りい。おし、うるさいのもいなくなったし、さっさと帰ろう」$
 
<129>//　帰ってからまたすぐ出かけることになるが、ややこしくなるだけなのでそれは伏せておいた。$
<129>　帰ってからまたすぐ出かけることになるが、ややこしくなるだけなのでそれは伏せておいた。$
 
<130>//#小鳩\KOB1267$&「……なにか危ないことをしてるんでしょうか」$
<130>#小鳩\KOB1267$&「……なにか危ないことをしてるんでしょうか」$
 
<131>//#隼人$&「あ？」$
<131>#隼人$&「あ？」$
 
<132>//　小鳩がコンビニ袋を胸に抱きながら、ぼそぼそと声を出した。$
<132>　小鳩がコンビニ袋を胸に抱きながら、ぼそぼそと声を出した。$
 
<133>//#小鳩\KOB1268$&「危ないことはやめてください」$
<133>#小鳩\KOB1268$&「危ないことはやめてください」$
 
<134>//　弱々しいが、しかしどこか責めるような声だった。$
<134>　弱々しいが、しかしどこか責めるような声だった。$
 
<135>//　あなただけの体じゃないんですから、ってやつか。へーへー、おっしゃる通りです。$
<135>　あなただけの体じゃないんですから、ってやつか。へーへー、おっしゃる通りです。$
 
<136>//　俺は黙ってうなずき、ほとんど会話もないまま羽田の家まで並んで歩いた。$
<136>　俺は黙ってうなずき、ほとんど会話もないまま羽田の家まで並んで歩いた。$
 
<137>//　やつが寝つくまで待つつもりだったが、やはり何もせずじっとしているのはもどかしかった。$
<137>　やつが寝つくまで待つつもりだったが、やはり何もせずじっとしているのはもどかしかった。$
 
<138>//　俺は仕事を思いだしたと言って飛びだし、来た道を引きかえした。冬の乾いた空気は、やっぱり喉の奥を刺してくる。$
<138>　俺は仕事を思いだしたと言って飛びだし、来た道を引きかえした。冬の乾いた空気は、やっぱり喉の奥を刺してくる。$
 