<1>//彼がいなくなると知って彼女はあせった
<1>彼がいなくなると知って彼女はあせった
 
<2>//　隼人は用件を終えて帰ろうとするが、付き合わせた亜衣に申し訳なさを感じ、漫画喫茶の個室で話をする。ふとしたことから身体を触れ合わせるうちに亜衣は隼人への真剣な想いを伝えるが、隼人にはそれを受け入れられない理由があった。
<2>　隼人は用件を終えて帰ろうとするが、付き合わせた亜衣に申し訳なさを感じ、漫画喫茶の個室で話をする。ふとしたことから身体を触れ合わせるうちに亜衣は隼人への真剣な想いを伝えるが、隼人にはそれを受け入れられない理由があった。
 
<3>//　自分のブースへ戻る前に、同行者へ一声かけておこうと思った。$
<3>　自分のブースへ戻る前に、同行者へ一声かけておこうと思った。$
 
<4>//#隼人$&「香田」$
<4>#隼人$&「香田」$
 
<5>//　カップを持っていない方の手で、お隣りさんの簡易扉をノックする。返事がない。$
<5>　カップを持っていない方の手で、お隣りさんの簡易扉をノックする。返事がない。$
 
<6>//#隼人$&「仕方ない、帰るか」$
<6>#隼人$&「仕方ない、帰るか」$
 
<7>//#亜衣\AI_1106$&「ちょーっ！　待てよーう！」$
<7>#亜衣\AI_1106$&「ちょーっ！　待てよーう！」$
 
<8>//　扉が勢いよく開いた。窮屈な個室の中、リクライニングシートに体育座りしている亜衣の体が、椅子ごとこっちを向いていた。パンツは見えそうで見えなかった。どうでもいい。超どうでもいい。$
<8>　扉が勢いよく開いた。窮屈な個室の中、リクライニングシートに体育座りしている亜衣の体が、椅子ごとこっちを向いていた。パンツは見えそうで見えなかった。どうでもいい。超どうでもいい。$
 
<9>//#亜衣\AI_1107$&「ひと置いて勝手に帰んなしー！」$
<9>#亜衣\AI_1107$&「ひと置いて勝手に帰んなしー！」$
 
<10>//#隼人$&「じゃ返事ぐらいしろよ」$
<10>#隼人$&「じゃ返事ぐらいしろよ」$
 
<11>//#亜衣\AI_1108$&「あそか。ゴメン、ちょっと考え事してて反応遅れちった、てへへ」$
<11>#亜衣\AI_1108$&「あそか。ゴメン、ちょっと考え事してて反応遅れちった、てへへ」$
 
<12>//　そういやテレビもパソコンも付いてない。こんな圧迫感のきっつい無音空間で膝を抱えてたら、そりゃ物思いにも捕われようってもんだ。$
<12>　そういやテレビもパソコンも付いてない。こんな圧迫感のきっつい無音空間で膝を抱えてたら、そりゃ物思いにも捕われようってもんだ。$
 
<13>//　つか、よく見りゃこいつ、目ぇ赤いじゃねえか。なにが考え事だ、ただ寝てただけだろてめえ。$
<13>　つか、よく見りゃこいつ、目ぇ赤いじゃねえか。なにが考え事だ、ただ寝てただけだろてめえ。$
 
<14>//#亜衣\AI_1109$&「まー、立ち話もなんだから入んなよ」$
<14>#亜衣\AI_1109$&「まー、立ち話もなんだから入んなよ」$
 
<15>//#隼人$&「いや、こっち用事済んだから、もう帰れンだけど。つか、帰ろうぜって言いに来たんだけど」$
<15>#隼人$&「いや、こっち用事済んだから、もう帰れンだけど。つか、帰ろうぜって言いに来たんだけど」$
 
<16>//　つか、イス一個っきゃねーんだから、どのみち立ち話になるっつうの。$
<16>　つか、イス一個っきゃねーんだから、どのみち立ち話になるっつうの。$
 
<17>//#亜衣\AI_1110$&「いいからおいで。ね、ねッ！」$
<17>#亜衣\AI_1110$&「いいからおいで。ね、ねッ！」$
 
<18>//　香田はばんばんと自分の座席を叩く。仕方ない。このままここで押し問答を続けてたら、俺が通行人に疎まれそうだ。$
<18>　香田はばんばんと自分の座席を叩く。仕方ない。このままここで押し問答を続けてたら、俺が通行人に疎まれそうだ。$
 
<19>//　俺はマグカップの味噌汁を啜りながらブースの内側に入った。ひとりでも狭いのに、ふたり入ったらバリクソ狭い。$
<19>　俺はマグカップの味噌汁を啜りながらブースの内側に入った。ひとりでも狭いのに、ふたり入ったらバリクソ狭い。$
 
<20>//#亜衣\AI_1111$&「で？　Ｒなんとかのサイトは見られたん？」$
<20>#亜衣\AI_1111$&「で？　Ｒなんとかのサイトは見られたん？」$
 
<21>//#隼人$&「一応。だからもうやることねーんだよな。帰んね？」$
<21>#隼人$&「一応。だからもうやることねーんだよな。帰んね？」$
 
<22>//　カップに口を付けながら、ぽつんと置かれたマンガ本を拾う。やたら目のでかい女が表紙の、少女コミックだった。$
<22>　カップに口を付けながら、ぽつんと置かれたマンガ本を拾う。やたら目のでかい女が表紙の、少女コミックだった。$
 
<23>//　なんとはなしに、ぱらぱらめくってみる。リリカルな顔をして星を飛ばした中学生（と書いてあった）が、男の顔の上でスカートのまま顔面騎乗していた。$
<23>　なんとはなしに、ぱらぱらめくってみる。リリカルな顔をして星を飛ばした中学生（と書いてあった）が、男の顔の上でスカートのまま顔面騎乗していた。$
 
<24>//#隼人$&「ええええ、ちょっ……なんだコレ、ただのエロ本だろ。なんでコレ対象年齢１８歳以上のマーク付いてないの」$
<24>#隼人$&「ええええ、ちょっ……なんだコレ、ただのエロ本だろ。なんでコレ対象年齢１８歳以上のマーク付いてないの」$
 
<25>//#亜衣\AI_1112$&「隼人君ふるーい。最近の少女漫画、そんぐらいフツーだよ」$
<25>#亜衣\AI_1112$&「隼人君ふるーい。最近の少女漫画、そんぐらいフツーだよ」$
 
<26>//#隼人$&「マジかよ。小学生がこんなんフツーに買っちゃうの。すげえな小学生。最近の文部科学省って超放任主義なんだな。つうかコレもはや少女漫画じゃねーだろ、熟女漫画だろ」$
<26>#隼人$&「マジかよ。小学生がこんなんフツーに買っちゃうの。すげえな小学生。最近の文部科学省って超放任主義なんだな。つうかコレもはや少女漫画じゃねーだろ、熟女漫画だろ」$
 
<27>//#亜衣\AI_1113$&「あはは。落ちつけって、おっちゃん」$
<27>#亜衣\AI_1113$&「あはは。落ちつけって、おっちゃん」$
 
<28>//#隼人$&「なーなー。八頭身の小学生モデルが、ホスト風のイケメン三人を手玉に取ってほくそ笑んでるコマが目に入ったんだけど、このマンガどんなストーリーなわけ」$
<28>#隼人$&「なーなー。八頭身の小学生モデルが、ホスト風のイケメン三人を手玉に取ってほくそ笑んでるコマが目に入ったんだけど、このマンガどんなストーリーなわけ」$
 
<29>//#亜衣\AI_1114$&「え？　あー、知んない。まだ読んでないし」$
<29>#亜衣\AI_1114$&「え？　あー、知んない。まだ読んでないし」$
 
<30>//#隼人$&「あ？　そーなの？」$
<30>#隼人$&「あ？　そーなの？」$
 
<31>//　マンガも読まない、テレビも見ない。体育座りはする。いったい何しに来たんだ、こいつ。$
<31>　マンガも読まない、テレビも見ない。体育座りはする。いったい何しに来たんだ、こいつ。$
 
<32>//　ああ、俺の付き合いか。$
<32>　ああ、俺の付き合いか。$
 
<33>//　なにげなく店の壁時計を見る。意外。活字慣れしてない俺は、インターネットをするのにいつの間にか結構な時間を費やしていたらしい。$
<33>　なにげなく店の壁時計を見る。意外。活字慣れしてない俺は、インターネットをするのにいつの間にか結構な時間を費やしていたらしい。$
 
<34>//　香田は俺の驚きに気付いたようだ。$
<34>　香田は俺の驚きに気付いたようだ。$
 
<35>//#亜衣\AI_1115$&「さんざん待たせといて、自分の用が済んだらオラ帰んぞって。何ソレ、隼人君どんだけ俺様すか」$
<35>#亜衣\AI_1115$&「さんざん待たせといて、自分の用が済んだらオラ帰んぞって。何ソレ、隼人君どんだけ俺様すか」$
 
<36>//　それほど怒ってる感じではなかったが、言ってることはまっとうで反論できない。$
<36>　それほど怒ってる感じではなかったが、言ってることはまっとうで反論できない。$
 
<37>//　悪り、と謝ったら、やつはニンマリ笑った。$
<37>　悪り、と謝ったら、やつはニンマリ笑った。$
 
<38>//#亜衣\AI_1116$&「ここ座って」$
<38>#亜衣\AI_1116$&「ここ座って」$
 
<39>//#隼人$&「あ？」$
<39>#隼人$&「あ？」$
 
<40>//#亜衣\AI_1117$&「いーから、ここ座ってよ」$
<40>#亜衣\AI_1117$&「いーから、ここ座ってよ」$
 
<41>//　やつがシートの上で片端に寄ると、そこに常人の尻幅のわずか三分の一ほどのスペースができた。超狭い。$
<41>　やつがシートの上で片端に寄ると、そこに常人の尻幅のわずか三分の一ほどのスペースができた。超狭い。$
 
<42>//#隼人$&「いや、おまえソレ、座るとかそういうレベルの話じゃねーだろ。その空間に尻を入れようと思ったら、どんだけ骨盤矯正すればいいんだよ」$
<42>#隼人$&「いや、おまえソレ、座るとかそういうレベルの話じゃねーだろ。その空間に尻を入れようと思ったら、どんだけ骨盤矯正すればいいんだよ」$
 
<43>//#亜衣\AI_1118$&「んじゃ──」$
<43>#亜衣\AI_1118$&「んじゃ──」$
 
<44>//　亜衣はいったん尻を浮かせて、シートの肘掛けに座りなおした。そして丸々空いた座面をぽんぽん叩く。$
<44>　亜衣はいったん尻を浮かせて、シートの肘掛けに座りなおした。そして丸々空いた座面をぽんぽん叩く。$
 
<45>//#亜衣\AI_1119$&「──ハイ、これでいいでしょ？　座って」$
<45>#亜衣\AI_1119$&「──ハイ、これでいいでしょ？　座って」$
 
<46>//#隼人$&「…………」$
<46>#隼人$&「…………」$
 
<47>//　断る理由がなくなってしまった。俺はマグカップをテレビの脇に置いて、結構ふかふかなシートに腰を下ろした。結構ふかふかな座面には、やつの尻の温度が残っていた。$
<47>　断る理由がなくなってしまった。俺はマグカップをテレビの脇に置いて、結構ふかふかなシートに腰を下ろした。結構ふかふかな座面には、やつの尻の温度が残っていた。$
 
<48>//#亜衣\AI_1120$&「はー、よっこいしょ」$
<48>#亜衣\AI_1120$&「はー、よっこいしょ」$
 
<49>//　ババくさい掛け声がしたかと思うや、止める間もなく香田の尻がのしかかってきた。$
<49>　ババくさい掛け声がしたかと思うや、止める間もなく香田の尻がのしかかってきた。$
 
<50>//#隼人$&「なっ……？」$
<50>#隼人$&「なっ……？」$
 
<51>//　正面、至近距離にやつの顔。それなりに鍛えてある俺の硬いももの上で、やつの細いももが歪んでいた。細いわりに肉質がある。$
<51>　正面、至近距離にやつの顔。それなりに鍛えてある俺の硬いももの上で、やつの細いももが歪んでいた。細いわりに肉質がある。$
 
<52>//#隼人$&「どけばか」$
<52>#隼人$&「どけばか」$
 
<53>//#亜衣\AI_1121$&「ぎゃー！　おち、落ちるっ！　隼人君、ちょ待って！」$
<53>#亜衣\AI_1121$&「ぎゃー！　おち、落ちるっ！　隼人君、ちょ待って！」$
 
<54>//　俺が強引に立ちあがろうとしたら、かえって亜衣は両手を回してしがみついてきた。$
<54>　俺が強引に立ちあがろうとしたら、かえって亜衣は両手を回してしがみついてきた。$
 
<55>//　これはもはや抱擁だ。胸と胸がくっついてる。柔らかさと温かさ。ハードボイルドで知られる成田隼人の心臓も、さすがにちょっぴり鼓動を速めた。$
<55>　これはもはや抱擁だ。胸と胸がくっついてる。柔らかさと温かさ。ハードボイルドで知られる成田隼人の心臓も、さすがにちょっぴり鼓動を速めた。$
 
<56>//#隼人$&「ちょーちょーちょー、おいコラ、嫁入り前の娘がなんてことしてんだおまえ。パッと見ほとんど不純異性交遊じゃねーか。店員さんに怒られちゃうだろ、ブッ殺すぞコノヤロウ$
<56>#隼人$&「ちょーちょーちょー、おいコラ、嫁入り前の娘がなんてことしてんだおまえ。パッと見ほとんど不純異性交遊じゃねーか。店員さんに怒られちゃうだろ、ブッ殺すぞコノヤロウ$
 
<57>//#亜衣\AI_1122$&「やぁ〜ん、落ちるー！　しっかり掴まってないと、後頭部から落ちて頭蓋骨割れるー！」$
<57>#亜衣\AI_1122$&「やぁ〜ん、落ちるー！　しっかり掴まってないと、後頭部から落ちて頭蓋骨割れるー！」$
 
<58>//　まったく切迫感のない、猫なで声のような悲鳴だった。$
<58>　まったく切迫感のない、猫なで声のような悲鳴だった。$
 
<59>//#隼人$&「つか、めちゃめちゃ安定してんじゃねーかおまえ。早くどけよ、やり過ぎだぞコレ」$
<59>#隼人$&「つか、めちゃめちゃ安定してんじゃねーかおまえ。早くどけよ、やり過ぎだぞコレ」$
 
<60>//　いまは俺もまだ若干恥ずかしいぐらいで済んでるけど、こんなん続いたらそのうち発情するぞコレ。$
<60>　いまは俺もまだ若干恥ずかしいぐらいで済んでるけど、こんなん続いたらそのうち発情するぞコレ。$
 
<61>//　自慢じゃないけど、男ってのは恋とか愛とかなくても、体の接触だけでその気になれるんだぞコレ。$
<61>　自慢じゃないけど、男ってのは恋とか愛とかなくても、体の接触だけでその気になれるんだぞコレ。$
 
<62>//　ぶっちゃけ今おまえを腕力でむりやり撥ねとばさないのだって、ほんのり名残惜しい気持ちがないこともないからだぞコレてめえブッ殺すぞコノヤロウ。$
<62>　ぶっちゃけ今おまえを腕力でむりやり撥ねとばさないのだって、ほんのり名残惜しい気持ちがないこともないからだぞコレてめえブッ殺すぞコノヤロウ。$
 
<63>//#亜衣\AI_1123$&「うわ！　隼人君、胸板厚っ！　ねねね、これやっぱ普段から重いもの持ったりしてるから？」$
<63>#亜衣\AI_1123$&「うわ！　隼人君、胸板厚っ！　ねねね、これやっぱ普段から重いもの持ったりしてるから？」$
 
<64>//#隼人$&「あァ、まァ、そりゃビル壊したり道作ったりしてるしなァ。そりゃゲームの世界で街とか作って満足してる学生どもと一緒にされちゃ困るけど」$
<64>#隼人$&「あァ、まァ、そりゃビル壊したり道作ったりしてるしなァ。そりゃゲームの世界で街とか作って満足してる学生どもと一緒にされちゃ困るけど」$
 
<65>//#亜衣\AI_1124$&「すごー、硬ーい」$
<65>#亜衣\AI_1124$&「すごー、硬ーい」$
 
<66>//　触んな。ちょっと気持ちいいけど触んな。$
<66>　触んな。ちょっと気持ちいいけど触んな。$
 
<67>//#隼人$&「とりあえずもう終わり。はい、どいて」$
<67>#隼人$&「とりあえずもう終わり。はい、どいて」$
 
<68>//#亜衣\AI_1125$&<8>\「なんで！」$
<68>#亜衣\AI_1125$&<8>\「なんで！」$
 
<69>//#隼人$&「なんでもクソもあるか、重くて潰れちゃうっつうの。てか、どう考えたってこの状況は不自然だろ。これじゃオトコ誘ってるビッチにしか見えねえぞおまえ」$
<69>#隼人$&「なんでもクソもあるか、重くて潰れちゃうっつうの。てか、どう考えたってこの状況は不自然だろ。これじゃオトコ誘ってるビッチにしか見えねえぞおまえ」$
 
<70>//#亜衣\AI_1126$&「ハアァ！？　ひっど、なんてこと言うんだよ、もー！」$
<70>#亜衣\AI_1126$&「ハアァ！？　ひっど、なんてこと言うんだよ、もー！」$
 
<71>//　香田はいつもの調子で声を張りあげた。相手の笑顔を引きだすための、怒ってみせるポーズ。$
<71>　香田はいつもの調子で声を張りあげた。相手の笑顔を引きだすための、怒ってみせるポーズ。$
 
<72>//　しかし俺は笑わなかった。曖昧にしたくなかった。中途半端に気を持たせておくことは優しさじゃない。$
<72>　しかし俺は笑わなかった。曖昧にしたくなかった。中途半端に気を持たせておくことは優しさじゃない。$
 
<73>//　まったく笑わず、しかし決して嫌がったりもせず、ただ真面目くさったツラで俺は天井を睨んでいた。$
<73>　まったく笑わず、しかし決して嫌がったりもせず、ただ真面目くさったツラで俺は天井を睨んでいた。$
 
<74>//#亜衣\AI_1127$&「や、ごめん……」$
<74>#亜衣\AI_1127$&「や、ごめん……」$
 
<75>//　笑わない俺に、やつが言った。$
<75>　笑わない俺に、やつが言った。$
 
<76>//#亜衣\AI_1128$&「うん……私、誘ってるかも……」$
<76>#亜衣\AI_1128$&「うん……私、誘ってるかも……」$
 
<77>//　しおらしい声。$
<77>　しおらしい声。$
 
<78>//　やめろ。$
<78>　やめろ。$
 
<79>//　だから。やめてくれって、そういうのは。$
<79>　だから。やめてくれって、そういうのは。$
 
<80>//　分かったよ。おまえが真剣なのは分かった。でも俺はそういうの無理なんだ。作りたくないんだよ、情やら絆やらそんなん。$
<80>　分かったよ。おまえが真剣なのは分かった。でも俺はそういうの無理なんだ。作りたくないんだよ、情やら絆やらそんなん。$
 
<81>//#亜衣\AI_1129$&「もー、やばいよね私。ひぃー、だっさー」$
<81>#亜衣\AI_1129$&「もー、やばいよね私。ひぃー、だっさー」$
 
<82>//#亜衣\AI_1130$&「や、だってー、隼人君いなくなっちゃうって聞いたら私なんかテンパっちゃってー」$
<82>#亜衣\AI_1130$&「や、だってー、隼人君いなくなっちゃうって聞いたら私なんかテンパっちゃってー」$
 
<83>//　ああ。やっぱアレ信じてたのか。諦めてもらおうと思ったのに逆効果だったな。$
<83>　ああ。やっぱアレ信じてたのか。諦めてもらおうと思ったのに逆効果だったな。$
 
<84>//#亜衣\AI_1131$&「考えると泣けてくるし、会えなくなる前になんか行動しなくちゃって、そんで抑えらんなくなっちゃった」$
<84>#亜衣\AI_1131$&「考えると泣けてくるし、会えなくなる前になんか行動しなくちゃって、そんで抑えらんなくなっちゃった」$
 
<85>//#亜衣\AI_1132$&「ま、ここまで来たらアレでしょ。もうついでってゆか？　あの、ほら、ちゅーでもしとく？」$
<85>#亜衣\AI_1132$&「ま、ここまで来たらアレでしょ。もうついでってゆか？　あの、ほら、ちゅーでもしとく？」$
 
<86>//　やめろって。震えてんじゃねえか。目ェ笑ってねえよ。$
<86>　やめろって。震えてんじゃねえか。目ェ笑ってねえよ。$
 
<87>//#隼人$&「いや」$
<87>#隼人$&「いや」$
 
<88>//　俺はやつの正面から目を見据えて答えた。$
<88>　俺はやつの正面から目を見据えて答えた。$
 
<89>//#隼人$&「やめとこ。正直そのライン超えたら、いろいろ変わっちゃう気する」$
<89>#隼人$&「やめとこ。正直そのライン超えたら、いろいろ変わっちゃう気する」$
 
<90>//#亜衣\AI_1133$&「そんな、大袈裟に考えすぎだってー。キスぐらい、いまどき早い子は小学生でしてんしー」$
<90>#亜衣\AI_1133$&「そんな、大袈裟に考えすぎだってー。キスぐらい、いまどき早い子は小学生でしてんしー」$
 
<91>//　でもおまえは早い子じゃないんだろ。慣れてるやつはいちいちそんな前置きしねえよ。$
<91>　でもおまえは早い子じゃないんだろ。慣れてるやつはいちいちそんな前置きしねえよ。$
 
<92>//#亜衣\AI_1134$&「ほれ」$
<92>#亜衣\AI_1134$&「ほれ」$
 
<93>//　俺の首へ巻きつけられていた腕に、くっと力がこもる。弱えーよ。躊躇してんじゃねえか。$
<93>　俺の首へ巻きつけられていた腕に、くっと力がこもる。弱えーよ。躊躇してんじゃねえか。$
 
<94>//　グロスで濡れたように輝く唇が、のろのろと近付いてきた。引きしめられた瞳孔まで覗ける距離。汗ばんだ額は効きすぎたエアコンのせいか、それとも。$
<94>　グロスで濡れたように輝く唇が、のろのろと近付いてきた。引きしめられた瞳孔まで覗ける距離。汗ばんだ額は効きすぎたエアコンのせいか、それとも。$
 
<95>//　鼻先にやつの生々しい匂いが触れて、瞬間、俺の心臓が跳ねた。$
<95>　鼻先にやつの生々しい匂いが触れて、瞬間、俺の心臓が跳ねた。$
 
<96>//　不覚。青臭い。超青臭い。いつの間にかこいつのことを可愛いと思っていた。俺は頭ごと視線を逃がす。$
<96>　不覚。青臭い。超青臭い。いつの間にかこいつのことを可愛いと思っていた。俺は頭ごと視線を逃がす。$
 
<97>//#隼人$&「……あんさ、おまえさ」$
<97>#隼人$&「……あんさ、おまえさ」$
 
<98>//#亜衣\AI_1135$&「待って」$
<98>#亜衣\AI_1135$&「待って」$
 
<99>//#隼人$&「あ？」$
<99>#隼人$&「あ？」$
 
<100>//　香田の目が一瞬だけ下に向けて逸れかかったけど、こくんと何かを呑みくだす音を接いで、すぐ元の位置へ戻ってきた。$
<100>　香田の目が一瞬だけ下に向けて逸れかかったけど、こくんと何かを呑みくだす音を接いで、すぐ元の位置へ戻ってきた。$
 
<101>//#亜衣\AI_1136$&「あのさ、私ほんとに。いい加減な気持ちじゃなくて。マジで隼人君のこと好きだよ」$
<101>#亜衣\AI_1136$&「あのさ、私ほんとに。いい加減な気持ちじゃなくて。マジで隼人君のこと好きだよ」$
 
<102>//　俺は告られた。$
<102>　俺は告られた。$
 
<103>//#亜衣\AI_1137$&「好き。ちょお好き。やばいぐらい好き」$
<103>#亜衣\AI_1137$&「好き。ちょお好き。やばいぐらい好き」$
 
<104>//　耳から沁みこむ甘い情動。$
<104>　耳から沁みこむ甘い情動。$
 
<105>//#隼人$&「…………」$
<105>#隼人$&「…………」$
 
<106>//　一瞬、揺らいだ。$
<106>　一瞬、揺らいだ。$
 
<107>//#亜衣\AI_1138$&「……なんか言えよう」$
<107>#亜衣\AI_1138$&「……なんか言えよう」$
 
<108>//　そのとき俺はたしかに迷っていた。$
<108>　そのとき俺はたしかに迷っていた。$
 
<109>//　流されてしまいたい誘惑とせめぎあっていた。$
<109>　流されてしまいたい誘惑とせめぎあっていた。$
 
<110>//　しかし抑えなければならない。俺はじきに消えてゆく身。こいつのことを思えばこそ、中途半端な温情はかけちゃいけないんだ。$
<110>　しかし抑えなければならない。俺はじきに消えてゆく身。こいつのことを思えばこそ、中途半端な温情はかけちゃいけないんだ。$
 
<111>//　俺はこの女を傷付けたくなかった。$
<111>　俺はこの女を傷付けたくなかった。$
 
<112>//#隼人$&「ごめん。無理だわ」$
<112>#隼人$&「ごめん。無理だわ」$
 
<113>//#亜衣$&「…………」$
<113>#亜衣$&「…………」$
 
<114>//　いまさら驚くことでもないはずなのに、やつの目ン玉は波打つみたいにゆらゆら揺れた。$
<114>　いまさら驚くことでもないはずなのに、やつの目ン玉は波打つみたいにゆらゆら揺れた。$
 
<115>//#亜衣\AI_1139$&「……だめか」$
<115>#亜衣\AI_1139$&「……だめか」$
 
<116>//　先に逃げたのは香田だった。艶めく唇が遠ざかってゆくのを、俺は名残惜しい気持ちで見送っていた。$
<116>　先に逃げたのは香田だった。艶めく唇が遠ざかってゆくのを、俺は名残惜しい気持ちで見送っていた。$
 
<117>//#隼人$&「あんさ」$
<117>#隼人$&「あんさ」$
 
<118>//　俺は香田が降りるのに手を貸しながら言った。$
<118>　俺は香田が降りるのに手を貸しながら言った。$
 
<119>//#隼人$&「俺、いなくなンの本当だけど、おまえとは最後までバカやれる仲で終わりたいから。だから我慢した」$
<119>#隼人$&「俺、いなくなンの本当だけど、おまえとは最後までバカやれる仲で終わりたいから。だから我慢した」$
 
<120>//#亜衣\AI_1140$&「ん……」$
<120>#亜衣\AI_1140$&「ん……」$
 
<121>//#亜衣\AI_1141$&「そか。おけ」$
<121>#亜衣\AI_1141$&「そか。おけ」$
 
<122>//　やつは笑ってくれた。$
<122>　やつは笑ってくれた。$
 
<123>//　見え見えの作り笑いだったけど、俺にはそれが有難かった。$
<123>　見え見えの作り笑いだったけど、俺にはそれが有難かった。$
 
<124>//　認めるよ。おまえはマジでいい女だ。$
<124>　認めるよ。おまえはマジでいい女だ。$
 
<125>//　おまえならすぐにハンパねえレベルのイイ男が捕まるって。そんでこんな、金なし愛想なし甲斐性なしの駄メンに一瞬だけ惚れてしまった失態なんて、すぐにさっぱり忘れてしまうんだ。$
<125>　おまえならすぐにハンパねえレベルのイイ男が捕まるって。そんでこんな、金なし愛想なし甲斐性なしの駄メンに一瞬だけ惚れてしまった失態なんて、すぐにさっぱり忘れてしまうんだ。$
 
<126>//　そうしなさい、そうしなさい。$
<126>　そうしなさい、そうしなさい。$
 
<127>//#隼人$&「香田。味噌汁やるよ」$
<127>#隼人$&「香田。味噌汁やるよ」$
 
<128>//　ありがとうの代わりに俺の大事なものを贈った。$
<128>　ありがとうの代わりに俺の大事なものを贈った。$
 
<129>//#亜衣\AI_1142$&<8>\「ぬるっ！」$
<129>#亜衣\AI_1142$&<8>\「ぬるっ！」$
 
<130>//　不評だった。$
<130>　不評だった。$
 