<1>//道化師たちの三文芝居
<1>道化師たちの三文芝居
 
<2>//　漫画喫茶を出てからも、隼人と亜衣の間はぎこちない。実はずっと尾行していた和馬とバニィＤは、落ち込んでいる亜衣をボウリングに誘おうとする。亜衣を突き放した態度を取る隼人に和馬は怒りをぶつけ、それを制するバニィＤ。二人の姿を、隼人は心中で眩しく感じる。
<2>　漫画喫茶を出てからも、隼人と亜衣の間はぎこちない。実はずっと尾行していた和馬とバニィＤは、落ち込んでいる亜衣をボウリングに誘おうとする。亜衣を突き放した態度を取る隼人に和馬は怒りをぶつけ、それを制するバニィＤ。二人の姿を、隼人は心中で眩しく感じる。
 
<3>//#亜衣$&「…………」$
<3>#亜衣$&「…………」$
 
<4>//#隼人$&「…………」$
<4>#隼人$&「…………」$
 
<5>//#亜衣\AI_1143$&「あ……あの、味噌汁おいしかったね」$
<5>#亜衣\AI_1143$&「あ……あの、味噌汁おいしかったね」$
 
<6>//#隼人$&「お？　おお、そーな。ぬるくてごめんな」$
<6>#隼人$&「お？　おお、そーな。ぬるくてごめんな」$
 
<7>//#亜衣\AI_1144$&「あー、まー、べつに、あはは、たまにはいいよね、ぬるいのも」$
<7>#亜衣\AI_1144$&「あー、まー、べつに、あはは、たまにはいいよね、ぬるいのも」$
 
<8>//#隼人$&「だよな。たまにはいいんだよな」$
<8>#隼人$&「だよな。たまにはいいんだよな」$
 
<9>//#亜衣\AI_1145$&「ねー」$
<9>#亜衣\AI_1145$&「ねー」$
 
<10>//#隼人$&「おー」$
<10>#隼人$&「おー」$
 
<11>//#亜衣$&「…………」$
<11>#亜衣$&「…………」$
 
<12>//#隼人$&「…………」$
<12>#隼人$&「…………」$
 
<13>//　なんか重い。$
<13>　なんか重い。$
 
<14>//　なんつうか空気が重い。$
<14>　なんつうか空気が重い。$
 
<15>//　漫画喫茶を出てから──いや、漫画喫茶の個室を出てから、俺たちはずっとこんな感じだった。$
<15>　漫画喫茶を出てから──いや、漫画喫茶の個室を出てから、俺たちはずっとこんな感じだった。$
 
<16>//　なにが「最後までバカやれる仲」だ。明らかにギクシャクしてるじゃねえか。$
<16>　なにが「最後までバカやれる仲」だ。明らかにギクシャクしてるじゃねえか。$
 
<17>//　でもやつは明らかに涙目で、明らかに空元気で、明らかにその原因は俺だっていうのに、どのツラ下げてバカ話をすりゃいいんだ。$
<17>　でもやつは明らかに涙目で、明らかに空元気で、明らかにその原因は俺だっていうのに、どのツラ下げてバカ話をすりゃいいんだ。$
 
<18>//　何事もなかったかのように……なんてそんな意識しているうちは、自然になんて振るまえないのかもしれない。$
<18>　何事もなかったかのように……なんてそんな意識しているうちは、自然になんて振るまえないのかもしれない。$
 
<19>//　だから俺は言ったんだ。ラインを超えるなって。$
<19>　だから俺は言ったんだ。ラインを超えるなって。$
 
<20>//　はあ、やだやだ、この空気。$
<20>　はあ、やだやだ、この空気。$
 
<21>//#隼人$&「あー、そーいやアレ、あのー、シート結構ふかふかだったな」$
<21>#隼人$&「あー、そーいやアレ、あのー、シート結構ふかふかだったな」$
 
<22>//#亜衣\AI_1146$&「あー！　そー！　だしょー、結構ふかふかだしょー！　ねー」$
<22>#亜衣\AI_1146$&「あー！　そー！　だしょー、結構ふかふかだしょー！　ねー」$
 
<23>//#隼人$&「なー」$
<23>#隼人$&「なー」$
 
<24>//#亜衣\AI_1147$&「んー」$
<24>#亜衣\AI_1147$&「んー」$
 
<25>//#亜衣$&「…………」$
<25>#亜衣$&「…………」$
 
<26>//#隼人$&「…………」$
<26>#隼人$&「…………」$
 
<27>//　いちいち下向くな。間を置くな。寂しげに微笑むな。おまえはそんなキャラじゃなかったろ香田亜衣。$
<27>　いちいち下向くな。間を置くな。寂しげに微笑むな。おまえはそんなキャラじゃなかったろ香田亜衣。$
 
<28>//　俺は音がするくらい盛大に、ごっしゃごっしゃと後ろ頭を掻きなぐった。その掻きっぷりたるや、擦れちがいざまの通行人がビビクンと漫画のような驚き方をするくらいだ。ざまあみろチクショウめが。$
<28>　俺は音がするくらい盛大に、ごっしゃごっしゃと後ろ頭を掻きなぐった。その掻きっぷりたるや、擦れちがいざまの通行人がビビクンと漫画のような驚き方をするくらいだ。ざまあみろチクショウめが。$
 
<29>//#亜衣\AI_1148$&「あ……ごめん……」$
<29>#亜衣\AI_1148$&「あ……ごめん……」$
 
<30>//　ついでに香田までビクつかせてしまった。何の「ごめん」だ、おまえ何も悪くねえだろ。$
<30>　ついでに香田までビクつかせてしまった。何の「ごめん」だ、おまえ何も悪くねえだろ。$
 
<31>//　だめだ、今日はもういい。今日はもうここで解散しよう。$
<31>　だめだ、今日はもういい。今日はもうここで解散しよう。$
 
<32>//　せめてもの罪滅ぼしに駅まで送っていこうと思ってたけど、やめだやめ、今日はもうここまでにしよう。$
<32>　せめてもの罪滅ぼしに駅まで送っていこうと思ってたけど、やめだやめ、今日はもうここまでにしよう。$
 
<33>//#隼人$&「じゃあ俺、そろそろ──」$
<33>#隼人$&「じゃあ俺、そろそろ──」$
 
<34>//#亜衣\AI_1149$&「やだ」$
<34>#亜衣\AI_1149$&「やだ」$
 
<35>//　言いかけたら香田に服を掴まれた。$
<35>　言いかけたら香田に服を掴まれた。$
 
<36>//#亜衣\AI_1150$&「もうちょっといいじゃん」$
<36>#亜衣\AI_1150$&「もうちょっといいじゃん」$
 
<37>//　そんな俯いたまま言われても。そんな状態で一緒にいたって楽しくないだろ。$
<37>　そんな俯いたまま言われても。そんな状態で一緒にいたって楽しくないだろ。$
 
<38>//#隼人$&「…………」$
<38>#隼人$&「…………」$
 
<39>//　俺はどう言って振りほどけば、少しでもやつの傷口を広げないで済むか考えていた。$
<39>　俺はどう言って振りほどけば、少しでもやつの傷口を広げないで済むか考えていた。$
 
<40>//#声\BAN1006$&<8>\「ちゅーっす！」$
<40>#声\BAN1006$&<8>\「ちゅーっす！」$
 
<41>//　そのとき後ろから場違いな声をかけられた。$
<41>　そのとき後ろから場違いな声をかけられた。$
 
<42>//#バニィＤ\BAN1007$&「あれあれェ〜！　偶然ジャン、おふたりすゎ〜ん！」$
<42>#バニィＤ\BAN1007$&「あれあれェ〜！　偶然ジャン、おふたりすゎ〜ん！」$
 
<43>//　振りかえるとチャラい小僧がふたりいた。$
<43>　振りかえるとチャラい小僧がふたりいた。$
 
<44>//　相変わらず空気も読まずにバカテンションのギャル男。退屈そうな表情の森里が、若干の距離を置いてその後ろに立っていた。$
<44>　相変わらず空気も読まずにバカテンションのギャル男。退屈そうな表情の森里が、若干の距離を置いてその後ろに立っていた。$
 
<45>//#亜衣\AI_1151$&「あ……ちょっす……」$
<45>#亜衣\AI_1151$&「あ……ちょっす……」$
 
<46>//　気の置けない仲間と出くわしたってのに、香田は味気ない反応だった。俺のジャケットを摘んで離さないまま、しかしそれを隠すように俺のそばへ一歩寄った。$
<46>　気の置けない仲間と出くわしたってのに、香田は味気ない反応だった。俺のジャケットを摘んで離さないまま、しかしそれを隠すように俺のそばへ一歩寄った。$
 
<47>//#バニィＤ\BAN1008$&「あ、あら……？　元気ないのね、コーダイン……」$
<47>#バニィＤ\BAN1008$&「あ、あら……？　元気ないのね、コーダイン……」$
 
<48>//　ギャル男はひるんだ。さすがにこの張りつめた空気に気付いたようだ。体を斜め後ろに傾けて、同行者にささやく。$
<48>　ギャル男はひるんだ。さすがにこの張りつめた空気に気付いたようだ。体を斜め後ろに傾けて、同行者にささやく。$
 
<49>//#バニィＤ\BAN1009$&「ヤベえ、なんか俺ら、ビミョーにウザがられてる気」$
<49>#バニィＤ\BAN1009$&「ヤベえ、なんか俺ら、ビミョーにウザがられてる気」$
 
<50>//#和馬\KAZ1112$&「ビミョーじゃねえよ、ＭＡＸお呼びじゃねえってよ。だからやめとけッつったじゃねーか」$
<50>#和馬\KAZ1112$&「ビミョーじゃねえよ、ＭＡＸお呼びじゃねえってよ。だからやめとけッつったじゃねーか」$
 
<51>//　この平成ズッコケコンビの登場を、亜衣がどう思ったかは知らない。しかし俺は正直、助かったと思った。$
<51>　この平成ズッコケコンビの登場を、亜衣がどう思ったかは知らない。しかし俺は正直、助かったと思った。$
 
<52>//#隼人$&「おう。何してんのおまえら」$
<52>#隼人$&「おう。何してんのおまえら」$
 
<53>//　いつになく友好的なトーンで語りかける。一歩前へ出るとき、背中でジャケットが突っぱった。いつまで俺の服持ってる気だあいつ。$
<53>　いつになく友好的なトーンで語りかける。一歩前へ出るとき、背中でジャケットが突っぱった。いつまで俺の服持ってる気だあいつ。$
 
<54>//#バニィＤ\BAN1010$&「あ、ああ、えと、ちょっとボウリングしてて、いまジュース買いに出てきたとこなんスよ、ハハ……」$
<54>#バニィＤ\BAN1010$&「あ、ああ、えと、ちょっとボウリングしてて、いまジュース買いに出てきたとこなんスよ、ハハ……」$
 
<55>//#隼人$&「ふうん。そっちにボウリング場あったんだ」$
<55>#隼人$&「ふうん。そっちにボウリング場あったんだ」$
 
<56>//#バニィＤ\BAN1011$&「へ？」$
<56>#バニィＤ\BAN1011$&「へ？」$
 
<57>//　俺は連中が歩いてきた方角に目を凝らした。この界隈でもっともポピュラーなピースボウル柳木原店とは、まったくの逆方向だった。$
<57>　俺は連中が歩いてきた方角に目を凝らした。この界隈でもっともポピュラーなピースボウル柳木原店とは、まったくの逆方向だった。$
 
<58>//#隼人$&「え、ソレどの辺？　いつオープンしたの」$
<58>#隼人$&「え、ソレどの辺？　いつオープンしたの」$
 
<59>//#バニィＤ\BAN1012$&「や、それは……ハハ、どうだったかなぁ、ねえ……？」$
<59>#バニィＤ\BAN1012$&「や、それは……ハハ、どうだったかなぁ、ねえ……？」$
 
<60>//　ギャル男がまた後ろの同行者に尋ねる。森里はバーカと無音で返したあと、俺に向かって溜息をつくような声で言った。$
<60>　ギャル男がまた後ろの同行者に尋ねる。森里はバーカと無音で返したあと、俺に向かって溜息をつくような声で言った。$
 
<61>//#和馬\KAZ1113$&「ボウリングはいつものピースボウルだよ。ちょっとマズジュー探してこの辺まで足伸ばしてみたカンジ」$
<61>#和馬\KAZ1113$&「ボウリングはいつものピースボウルだよ。ちょっとマズジュー探してこの辺まで足伸ばしてみたカンジ」$
 
<62>//#隼人$&「ああ、そう」$
<62>#隼人$&「ああ、そう」$
 
<63>//　なんだあのロンゲ、ずいぶん機嫌悪そうだな。ほんとに怒ったり笑ったりアップダウンの激しいガキだ。$
<63>　なんだあのロンゲ、ずいぶん機嫌悪そうだな。ほんとに怒ったり笑ったりアップダウンの激しいガキだ。$
 
<64>//#バニィＤ\BAN1013$&「い、いや、俺らよりあの、隼人先輩たちは何してたんスか」$
<64>#バニィＤ\BAN1013$&「い、いや、俺らよりあの、隼人先輩たちは何してたんスか」$
 
<65>//#隼人$&「ああ、ちょっと漫喫で調べモンして。もう帰るとこ──」$
<65>#隼人$&「ああ、ちょっと漫喫で調べモンして。もう帰るとこ──」$
 
<66>//　ぐい、と後ろで服を引っぱられた。いや、不服があるなら口を開け。$
<66>　ぐい、と後ろで服を引っぱられた。いや、不服があるなら口を開け。$
 
<67>//　香田が会話に入ってこないから、俺はひとりでチャラ男ふたりを相手にしなければならない。$
<67>　香田が会話に入ってこないから、俺はひとりでチャラ男ふたりを相手にしなければならない。$
 
<68>//#隼人$&「おまえら知らねーだろ。あそこの漫喫、なかなかいいぞ。シートとか結構ふかふかだし、あと飲み放題のアレ、なんかジャーって出るやつから、日本人のソウルフード的なモン出てきちゃうの」$
<68>#隼人$&「おまえら知らねーだろ。あそこの漫喫、なかなかいいぞ。シートとか結構ふかふかだし、あと飲み放題のアレ、なんかジャーって出るやつから、日本人のソウルフード的なモン出てきちゃうの」$
 
<69>//#和馬\KAZ1114$&「はあ？　そんなん、いまどきどこのネカフェでもフツーだろ。知らねーのおまえくらいなんじゃね。相変わらず時間超越してんな、成田」$
<69>#和馬\KAZ1114$&「はあ？　そんなん、いまどきどこのネカフェでもフツーだろ。知らねーのおまえくらいなんじゃね。相変わらず時間超越してんな、成田」$
 
<70>//#隼人$&「うそつけテメ、シッタカこいてンじゃねえよ。結構ふかふかだぞ、そこらの平凡なふかふかと一緒にしてもらっちゃ困るんだよ」$
<70>#隼人$&「うそつけテメ、シッタカこいてンじゃねえよ。結構ふかふかだぞ、そこらの平凡なふかふかと一緒にしてもらっちゃ困るんだよ」$
 
<71>//#バニィＤ\BAN1014$&「まあ、そッスねえ。たしかにさっき座ったカンジ、結構ふかふか──」$
<71>#バニィＤ\BAN1014$&「まあ、そッスねえ。たしかにさっき座ったカンジ、結構ふかふか──」$
 
<72>//#隼人$&「さっき座った？」$
<72>#隼人$&「さっき座った？」$
 
<73>//#バニィＤ\BAN1015$&「あ、ああいやいや、さっきじゃないさっきじゃない。えと、こないだ、こないだ座ったカンジ」$
<73>#バニィＤ\BAN1015$&「あ、ああいやいや、さっきじゃないさっきじゃない。えと、こないだ、こないだ座ったカンジ」$
 
<74>//#隼人$&「…………」$
<74>#隼人$&「…………」$
 
<75>//　こいつら……なんか今日はシャベリが白々しいと思ったら、そういうことか。$
<75>　こいつら……なんか今日はシャベリが白々しいと思ったら、そういうことか。$
 
<76>//　くそ、もしかして、香田との会話ぜんぶ聞かれてたわけじゃないだろうな。俺わりとハズいこと口走ってた気がするぞおい。$
<76>　くそ、もしかして、香田との会話ぜんぶ聞かれてたわけじゃないだろうな。俺わりとハズいこと口走ってた気がするぞおい。$
 
<77>//　もういやだ。青い春の大三角形に組みこまれるのはもう御免だ。尾行と盗聴は無罪放免にしてやるから、もう俺を逃がしてくれ。$
<77>　もういやだ。青い春の大三角形に組みこまれるのはもう御免だ。尾行と盗聴は無罪放免にしてやるから、もう俺を逃がしてくれ。$
 
<78>//#隼人$&「じゃ俺バイト行くから。おまえらボウリング戻んだろ、こいつ連れてってやって」$
<78>#隼人$&「じゃ俺バイト行くから。おまえらボウリング戻んだろ、こいつ連れてってやって」$
 
<79>//　そんで若者同士だけで青春しててくれ。もう余命いくばくもないおっちゃんを巻きこまないでくれ。$
<79>　そんで若者同士だけで青春しててくれ。もう余命いくばくもないおっちゃんを巻きこまないでくれ。$
 
<80>//#和馬\KAZ1115$&「なんでおまえが保護者ヅラなんだよ」$
<80>#和馬\KAZ1115$&「なんでおまえが保護者ヅラなんだよ」$
 
<81>//#隼人$&「ハイハイ、いちいち絡まない。おう香田、ほら行け。この元気なおにいさんたちと一緒に遊んでこい」$
<81>#隼人$&「ハイハイ、いちいち絡まない。おう香田、ほら行け。この元気なおにいさんたちと一緒に遊んでこい」$
 
<82>//#亜衣\AI_1152$&「いい。隼人君、駅まで送って」$
<82>#亜衣\AI_1152$&「いい。隼人君、駅まで送って」$
 
<83>//　ぐいいっ。ジャケットが限界まで引っぱられた。森里の表情も引きつった。勘弁してくれ。$
<83>　ぐいいっ。ジャケットが限界まで引っぱられた。森里の表情も引きつった。勘弁してくれ。$
 
<84>//#バニィＤ\BAN1016$&「な、なんだよコーダイン、もう帰っちゃうのかよ！　みんな待ってンぜ、ボウリングしちゃおうぜ、朝までスコーンと倒しまくっちゃおうぜ！」$
<84>#バニィＤ\BAN1016$&「な、なんだよコーダイン、もう帰っちゃうのかよ！　みんな待ってンぜ、ボウリングしちゃおうぜ、朝までスコーンと倒しまくっちゃおうぜ！」$
 
<85>//#隼人$&「おーホレ、あのおにいさんイイこと言ってんぞ。行ってこい、スコア表に黒い三角いっぱい並べてこい」$
<85>#隼人$&「おーホレ、あのおにいさんイイこと言ってんぞ。行ってこい、スコア表に黒い三角いっぱい並べてこい」$
 
<86>//　俺は亜衣の脳天に二度三度チョップを落としたが、やつは子供みたいに唇を突きだして離れようとしなかった。$
<86>　俺は亜衣の脳天に二度三度チョップを落としたが、やつは子供みたいに唇を突きだして離れようとしなかった。$
 
<87>//#和馬\KAZ1116$&「亜衣」$
<87>#和馬\KAZ1116$&「亜衣」$
 
<88>//　森里はデコ上から長い髪に手櫛を入れた。$
<88>　森里はデコ上から長い髪に手櫛を入れた。$
 
<89>//#和馬\KAZ1117$&「俺ら戻るけど。どうすんの、来んの来ないの」$
<89>#和馬\KAZ1117$&「俺ら戻るけど。どうすんの、来んの来ないの」$
 
<90>//#亜衣\AI_1153$&「ん……」$
<90>#亜衣\AI_1153$&「ん……」$
 
<91>//　香田が俺を見上げる。懇願するような目。$
<91>　香田が俺を見上げる。懇願するような目。$
 
<92>//#亜衣\AI_1154$&「隼人君……だめ？」$
<92>#亜衣\AI_1154$&「隼人君……だめ？」$
 
<93>//　俺は心を鬼にしてやつの手を振りほどいた。$
<93>　俺は心を鬼にしてやつの手を振りほどいた。$
 
<94>//#隼人$&「しつけーよ、バイトだっつってんだろ。いい加減うぜえ」$
<94>#隼人$&「しつけーよ、バイトだっつってんだろ。いい加減うぜえ」$
 
<95>//#和馬\KAZ1118$&<8>\「てめえ！」$
<95>#和馬\KAZ1118$&<8>\「てめえ！」$
 
<96>//　瞬間、森里の手が俺の胸倉をつかんだ。驚いた。臨戦態勢ではなかったといえ、真正面からの攻撃にも関わらずかわせないほど速かった。$
<96>　瞬間、森里の手が俺の胸倉をつかんだ。驚いた。臨戦態勢ではなかったといえ、真正面からの攻撃にも関わらずかわせないほど速かった。$
 
<97>//　やつはつかんだ拳を巻きあげて俺の体を引きよせる。$
<97>　やつはつかんだ拳を巻きあげて俺の体を引きよせる。$
 
<98>//#和馬\KAZ1119$&「ドＳかよ。言い方ってもんがあんだろ。どんだけ抉りゃ気が済むんだ」$
<98>#和馬\KAZ1119$&「ドＳかよ。言い方ってもんがあんだろ。どんだけ抉りゃ気が済むんだ」$
 
<99>//#亜衣\AI_1155$&「カズ君！」$
<99>#亜衣\AI_1155$&「カズ君！」$
 
<100>//#和馬\KAZ1120$&「黙っとけ！　おまえが言えねえこと代わりに言ってやるから」$
<100>#和馬\KAZ1120$&「黙っとけ！　おまえが言えねえこと代わりに言ってやるから」$
 
<101>//#隼人$&「放せ。くせえよ」$
<101>#隼人$&「放せ。くせえよ」$
 
<102>//　青春くせえ。$
<102>　青春くせえ。$
 
<103>//#和馬\KAZ1121$&「おまえ何様だ、ええ？　いっつもタルそうな眼で世の中ななめに観て、必死に騒いでる人間あざ笑って！　欲しいもんのために震えながらはしゃいでるやつの気持ち、考えたことねえのかよ！」$
<103>#和馬\KAZ1121$&「おまえ何様だ、ええ？　いっつもタルそうな眼で世の中ななめに観て、必死に騒いでる人間あざ笑って！　欲しいもんのために震えながらはしゃいでるやつの気持ち、考えたことねえのかよ！」$
 
<104>//#隼人$&「森里」$
<104>#隼人$&「森里」$
 
<105>//　羨ましい。俺は泣きてえよ。$
<105>　羨ましい。俺は泣きてえよ。$
 
<106>//#隼人$&「おまえ、いいやつだな」$
<106>#隼人$&「おまえ、いいやつだな」$
 
<107>//#和馬\KAZ1122$&「！」$
<107>#和馬\KAZ1122$&「！」$
 
<108>//　他人のために熱くなるなんて格好いいこと、俺にはできねえよ。$
<108>　他人のために熱くなるなんて格好いいこと、俺にはできねえよ。$
 
<109>//#和馬\KAZ1123$&「だから、そういうのがムカつくッつってんだろ！　俺らの真剣を、茶化すことしかできねえのか！　おまえ、亜衣がどんだけ勇気出したか分かってねえだろ！」$
<109>#和馬\KAZ1123$&「だから、そういうのがムカつくッつってんだろ！　俺らの真剣を、茶化すことしかできねえのか！　おまえ、亜衣がどんだけ勇気出したか分かってねえだろ！」$
 
<110>//#亜衣\AI_1156$&「カズ君やめて」$
<110>#亜衣\AI_1156$&「カズ君やめて」$
 
<111>//#和馬\KAZ1124$&「そんなに他人が嫌いなら出てくんじゃねえよ、帰るとこあんだろ！　欠陥品！」$
<111>#和馬\KAZ1124$&「そんなに他人が嫌いなら出てくんじゃねえよ、帰るとこあんだろ！　欠陥品！」$
 
<112>//#バニィＤ\BAN1017$&「和馬。もういいだろ」$
<112>#バニィＤ\BAN1017$&「和馬。もういいだろ」$
 
<113>//　ギャル男が俺とロンゲのあいだに割りこんできた。優しいが容赦のない腕力で親友を引きはがす。$
<113>　ギャル男が俺とロンゲのあいだに割りこんできた。優しいが容赦のない腕力で親友を引きはがす。$
 
<114>//#バニィＤ\BAN1018$&「隼人先輩は分かってるよ。俺らより強えーひとだから独りを選べるだけだ。根っこは同じだって。だろ？」$
<114>#バニィＤ\BAN1018$&「隼人先輩は分かってるよ。俺らより強えーひとだから独りを選べるだけだ。根っこは同じだって。だろ？」$
 
<115>//　同意を求められたが、質問が抽象的すぎる。でも否定はしたくなかった。俺は首を縦にも横にも振らず、顎の下にウメボシを作って斜めに夜空を仰いだ。$
<115>　同意を求められたが、質問が抽象的すぎる。でも否定はしたくなかった。俺は首を縦にも横にも振らず、顎の下にウメボシを作って斜めに夜空を仰いだ。$
 
<116>//#バニィＤ\BAN1019$&「はいカーット！」$
<116>#バニィＤ\BAN1019$&「はいカーット！」$
 
<117>//　そしてやつは高らかに叫んだ。$
<117>　そしてやつは高らかに叫んだ。$
 
<118>//#バニィＤ\BAN1020$&「ぎゃはっ！　のゎーんつって、和馬ァ、おめーのキレ芸もいよいよ真に迫ってきたなあ！　ぷぷっ、なんだコーダインの顔、あいつ超ビビッてんしマジうけるわ！」$
<118>#バニィＤ\BAN1020$&「ぎゃはっ！　のゎーんつって、和馬ァ、おめーのキレ芸もいよいよ真に迫ってきたなあ！　ぷぷっ、なんだコーダインの顔、あいつ超ビビッてんしマジうけるわ！」$
 
<119>//#亜衣\AI_1157$&「え……」$
<119>#亜衣\AI_1157$&「え……」$
 
<120>//#亜衣\AI_1158$&「あ、なに……え、ネタ？」$
<120>#亜衣\AI_1158$&「あ、なに……え、ネタ？」$
 
<121>//#バニィＤ\BAN1021$&「ったりめーじゃん！　んな、気付こうぜぇ〜？　俺らの人生、端から端までどこ切ったってギャグよ？　どんなシリアスだって全部オチへの仕込みだっつーの！　なっ！」$
<121>#バニィＤ\BAN1021$&「ったりめーじゃん！　んな、気付こうぜぇ〜？　俺らの人生、端から端までどこ切ったってギャグよ？　どんなシリアスだって全部オチへの仕込みだっつーの！　なっ！」$
 
<122>//#和馬\KAZ1125$&「お、おお……まあ、な……」$
<122>#和馬\KAZ1125$&「お、おお……まあ、な……」$
 
<123>//#バニィＤ\BAN1022$&「いッや〜、でもやっぱ、隼人先輩だけは引っかかンなかったわ。くっそ、これマジでいつかリベンジするけどね。でもとりま、コーダインのヘンな顔いただいたっつーことで、今回のドッキリは小・成・功〜！」$
<123>#バニィＤ\BAN1022$&「いッや〜、でもやっぱ、隼人先輩だけは引っかかンなかったわ。くっそ、これマジでいつかリベンジするけどね。でもとりま、コーダインのヘンな顔いただいたっつーことで、今回のドッキリは小・成・功〜！」$
 
<124>//#亜衣\AI_1159$&「なぁーん！　ヘンな顔言ぅーなしー！」$
<124>#亜衣\AI_1159$&「なぁーん！　ヘンな顔言ぅーなしー！」$
 
<125>//#バニィＤ\BAN1023$&「んじゃコーダイン、今日はもう解散すっけど、明日は遊べんだろ」$
<125>#バニィＤ\BAN1023$&「んじゃコーダイン、今日はもう解散すっけど、明日は遊べんだろ」$
 
<126>//#亜衣\AI_1160$&「あー、うん……たぶん……」$
<126>#亜衣\AI_1160$&「あー、うん……たぶん……」$
 
<127>//#バニィＤ\BAN1024$&「おっけ、ほんじゃ、あとでメール投げとくわ。気ィ付けて帰れよ」$
<127>#バニィＤ\BAN1024$&「おっけ、ほんじゃ、あとでメール投げとくわ。気ィ付けて帰れよ」$
 
<128>//#亜衣\AI_1161$&「うん……じゃあ、ばいばい」$
<128>#亜衣\AI_1161$&「うん……じゃあ、ばいばい」$
 
<129>//　香田は去りぎわ俺へ一瞥をよこした。俺は無言で目つぶしピースを返した。$
<129>　香田は去りぎわ俺へ一瞥をよこした。俺は無言で目つぶしピースを返した。$
 
<130>//　森里は下を向いてアスファルトを突ついていたから、最後に香田が謝るような視線を送っていたことには気付いていないだろう。$
<130>　森里は下を向いてアスファルトを突ついていたから、最後に香田が謝るような視線を送っていたことには気付いていないだろう。$
 
<131>//#バニィＤ\BAN1025$&「ハイ、隼人先輩も！　バイトがんばってちょっさいよ〜！」$
<131>#バニィＤ\BAN1025$&「ハイ、隼人先輩も！　バイトがんばってちょっさいよ〜！」$
 
<132>//　もう帰ってくれの婉曲表現だろう、ギャル男にタックルされた。押しだされるまま数歩後退したところで、やつがクリンチしながら素早く耳打ちしてきた。$
<132>　もう帰ってくれの婉曲表現だろう、ギャル男にタックルされた。押しだされるまま数歩後退したところで、やつがクリンチしながら素早く耳打ちしてきた。$
 
<133>//#バニィＤ\BAN1026$&「今日のはカンペキ自分のチョンボっス。和馬いやがってたのに、隼人先輩とコーダインの邪魔しねえとやべーつって、自分が強引にけしかけたんス。ハンパな真似してサーセンした」$
<133>#バニィＤ\BAN1026$&「今日のはカンペキ自分のチョンボっス。和馬いやがってたのに、隼人先輩とコーダインの邪魔しねえとやべーつって、自分が強引にけしかけたんス。ハンパな真似してサーセンした」$
 
<134>//#隼人$&「は……」$
<134>#隼人$&「は……」$
 
<135>//　しかしギャル男は、俺がなにか言いかえすより先に森里のもとへ駆けだしていった。$
<135>　しかしギャル男は、俺がなにか言いかえすより先に森里のもとへ駆けだしていった。$
 
<136>//#バニィＤ\BAN1027$&「おーっしゃ和馬ァ、ナンパしに行こうぜナンパ！　ＤカップしばりプロＮＧで！」$
<136>#バニィＤ\BAN1027$&「おーっしゃ和馬ァ、ナンパしに行こうぜナンパ！　ＤカップしばりプロＮＧで！」$
 
<137>//#和馬\KAZ1126$&「ん……ああ、いや、ごめん……なんか今日は違うわ……」$
<137>#和馬\KAZ1126$&「ん……ああ、いや、ごめん……なんか今日は違うわ……」$
 
<138>//#バニィＤ\BAN1028$&「あそ？　したら海いこうぜ海。ＬＲさんにクルマ出してもらってぇ、みんなで崖の上並んじゃってぇ、朝陽に向かってバカヤローとか叫んじゃってぇ！　アそれか、ひたすら黙って波見つめちゃう系のノリもよくね？」$
<138>#バニィＤ\BAN1028$&「あそ？　したら海いこうぜ海。ＬＲさんにクルマ出してもらってぇ、みんなで崖の上並んじゃってぇ、朝陽に向かってバカヤローとか叫んじゃってぇ！　アそれか、ひたすら黙って波見つめちゃう系のノリもよくね？」$
 
<139>//#和馬\KAZ1127$&「ハハ……なんか、悪りいな、気ィ遣わせちゃって……」$
<139>#和馬\KAZ1127$&「ハハ……なんか、悪りいな、気ィ遣わせちゃって……」$
 
<140>//#バニィＤ\BAN1029$&「あ？　べつに遣ってねーけどさ」$
<140>#バニィＤ\BAN1029$&「あ？　べつに遣ってねーけどさ」$
 
<141>//#バニィＤ\BAN1030$&「でも、俺がミカにフラれたとき、おまえ一晩中グチ聞いてくれたじゃん。今だから言うけど、あんとき俺めっちゃ嬉しかったんだわ。すげえ救われたっつうか」$
<141>#バニィＤ\BAN1030$&「でも、俺がミカにフラれたとき、おまえ一晩中グチ聞いてくれたじゃん。今だから言うけど、あんとき俺めっちゃ嬉しかったんだわ。すげえ救われたっつうか」$
 
<142>//#和馬\KAZ1128$&「大輔……」$
<142>#和馬\KAZ1128$&「大輔……」$
 
<143>//#バニィＤ\BAN1031$&「ん、いいぞ？　おう聞いてやる、言いたいことあんなら言っとけ？」$
<143>#バニィＤ\BAN1031$&「ん、いいぞ？　おう聞いてやる、言いたいことあんなら言っとけ？」$
 
<144>//#和馬\KAZ1129$&「俺は……」$
<144>#和馬\KAZ1129$&「俺は……」$
 
<145>//#和馬\KAZ1130$&<8>\「俺はまだフラれてねえよ！」$
<145>#和馬\KAZ1130$&<8>\「俺はまだフラれてねえよ！」$
 
<146>//#バニィＤ\BAN1032$&「いって！　いてえなバカ、だってさっきの態度、アレ明らかにオメエ終わってンじゃねーか！」$
<146>#バニィＤ\BAN1032$&「いって！　いてえなバカ、だってさっきの態度、アレ明らかにオメエ終わってンじゃねーか！」$
 
<147>//#和馬\KAZ1131$&<8>\「終わってる言うなあ！」$
<147>#和馬\KAZ1131$&<8>\「終わってる言うなあ！」$
 
<148>//　くせえ。$
<148>　くせえ。$
 
<149>//　友情くせえ。$
<149>　友情くせえ。$
 
<150>//　ド突き合いながら遠ざかってゆくふたつの背中を、俺は森里が言うところのタルそうな眼で見送っていた。$
<150>　ド突き合いながら遠ざかってゆくふたつの背中を、俺は森里が言うところのタルそうな眼で見送っていた。$
 
<151>//　なんで俺がいつもこんな眼をしているか教えてやろうか？$
<151>　なんで俺がいつもこんな眼をしているか教えてやろうか？$
 
<152>//　おまえらみたいな連中がまぶしくて仕方ないからだよ。$
<152>　おまえらみたいな連中がまぶしくて仕方ないからだよ。$
 