<1>//本モンの人げんはめんどくさいんだ
<1>本モンの人げんはめんどくさいんだ
 
<2>//　小鳩はヨージとの会話の中で、兄の精神年齢が子供のときのまま変わっていないことを知って衝撃を受ける。ヨージは小鳩を風呂に誘うが、子供の頃とは違って拒まれたことに傷つき、一人で入ろうとする。子供のままの兄を放っておけない小鳩は浴室の中までついていくことにする。
<2>　小鳩はヨージとの会話の中で、兄の精神年齢が子供のときのまま変わっていないことを知って衝撃を受ける。ヨージは小鳩を風呂に誘うが、子供の頃とは違って拒まれたことに傷つき、一人で入ろうとする。子供のままの兄を放っておけない小鳩は浴室の中までついていくことにする。
 
<3>//　小ばとの作ったごはんは超おいしかった。ピーマンとかキュウリとか入ってないのが、とくにサイコーだった。$
<3>　小ばとの作ったごはんは超おいしかった。ピーマンとかキュウリとか入ってないのが、とくにサイコーだった。$
 
<4>//　ごはんを食べたへやは、おれの知らないへやだった。でも小ばとは、ここがいまのおれん家だってゆった。$
<4>　ごはんを食べたへやは、おれの知らないへやだった。でも小ばとは、ここがいまのおれん家だってゆった。$
 
<5>//　おれが覚えてるおれん家は公団じゅうたくだった。５かいだての団地の１かいに、ばあちゃんとお母さんとおれと、あと、とちゅうで小ばとがふえて４人で住んでた。$
<5>　おれが覚えてるおれん家は公団じゅうたくだった。５かいだての団地の１かいに、ばあちゃんとお母さんとおれと、あと、とちゅうで小ばとがふえて４人で住んでた。$
 
<6>//　じゅう所は５−１１−１０６。ベランダから一小の校ていが見えて、反たいのまどからはシバフと中おう広場が見えた。$
<6>　じゅう所は５−１１−１０６。ベランダから一小の校ていが見えて、反たいのまどからはシバフと中おう広場が見えた。$
 
<7>//　いまのこの家は団地じゃない。でっかい一けん家だ。にわまで付いてる。まどからはなんかカッチョいい家がいっぱい見えたけど、そんかしもう、一小もシバフも中おう広場も見えなかった。$
<7>　いまのこの家は団地じゃない。でっかい一けん家だ。にわまで付いてる。まどからはなんかカッチョいい家がいっぱい見えたけど、そんかしもう、一小もシバフも中おう広場も見えなかった。$
 
<8>//　小ばとに聞いたら、おれんちはもうだいぶ前に引っこしちゃってて、だから田ばたとか河嶋とかタッチンとか、あとケン兄とかユキ姉にはもう会えないんだって。$
<8>　小ばとに聞いたら、おれんちはもうだいぶ前に引っこしちゃってて、だから田ばたとか河嶋とかタッチンとか、あとケン兄とかユキ姉にはもう会えないんだって。$
 
<9>//　ざんねんだなって思って、でも日曜にでんしゃで行けば会えるよねとか聞いてたら、そのうち小ばとがなんかソワソワしだして、そうだお兄ちゃんよごれてるからおふろ入らなきゃってゆいはじめた。$
<9>　ざんねんだなって思って、でも日曜にでんしゃで行けば会えるよねとか聞いてたら、そのうち小ばとがなんかソワソワしだして、そうだお兄ちゃんよごれてるからおふろ入らなきゃってゆいはじめた。$
 
<10>//　むかしおれがお父さんのことを聞くと、お母さんやばあちゃんはこうゆうふうにソワソワしだして、すぐ全ぜんちがう話になっちゃうことを思いだした。$
<10>　むかしおれがお父さんのことを聞くと、お母さんやばあちゃんはこうゆうふうにソワソワしだして、すぐ全ぜんちがう話になっちゃうことを思いだした。$
 
<11>//　おれはなんとなく「ああ、団地のころの話はしちゃいけないんだな」って思ったから、もう団地のころの話はしないことにした。$
<11>　おれはなんとなく「ああ、団地のころの話はしちゃいけないんだな」って思ったから、もう団地のころの話はしないことにした。$
 
<12>//　田ばたとか河嶋とかタッチンとは、また向こうの世界へかえったあと、夢テレビで会えばいいや。ケン兄とかユキ姉だって、夢テレビでならいつでも優しくしてくれる。$
<12>　田ばたとか河嶋とかタッチンとは、また向こうの世界へかえったあと、夢テレビで会えばいいや。ケン兄とかユキ姉だって、夢テレビでならいつでも優しくしてくれる。$
 
<13>//　うふふ、はやく見たいなあ。$
<13>　うふふ、はやく見たいなあ。$
 
<14>//　はやく帰りたいなあ。$
<14>　はやく帰りたいなあ。$
 
<15>//　おれは着がえとバスタオルをもらって、ひとりで新しい家のろうかを歩った。$
<15>　おれは着がえとバスタオルをもらって、ひとりで新しい家のろうかを歩った。$
 
<16>//　でも、なんでか、小ばとが後ろからトテトテ付いてくる。$
<16>　でも、なんでか、小ばとが後ろからトテトテ付いてくる。$
 
<17>//#小鳩\KOB1385$&「うちのおふろ全自動じゃないからなぁ、だいじょぶかなぁ……火の元あつかうのに、ひとりでだいじょぶかなぁ、だいじょぶかなぁ……」$
<17>#小鳩\KOB1385$&「うちのおふろ全自動じゃないからなぁ、だいじょぶかなぁ……火の元あつかうのに、ひとりでだいじょぶかなぁ、だいじょぶかなぁ……」$
 
<18>//　しかも、妹のくせしてお母さんみたいに心ぱいしてる。ちょっと生いきだ。おれはビシッとゆっちゃろうと思って、いきなしピタッて止まってやった。$
<18>　しかも、妹のくせしてお母さんみたいに心ぱいしてる。ちょっと生いきだ。おれはビシッとゆっちゃろうと思って、いきなしピタッて止まってやった。$
 
<19>//#小鳩\KOB1386$&「だいじょ──」$
<19>#小鳩\KOB1386$&「だいじょ──」$
 
<20>//#小鳩\KOB1387$&「あうっ」$
<20>#小鳩\KOB1387$&「あうっ」$
 
<21>//　せなかに小ばとのかおがぶつかってきた。おれは口とんがらかしてクルッてふりむいた。小ばとははじかれたみたくフラフラうしろに下がってた。$
<21>　せなかに小ばとのかおがぶつかってきた。おれは口とんがらかしてクルッてふりむいた。小ばとははじかれたみたくフラフラうしろに下がってた。$
 
<22>//#小鳩\KOB1388$&「ふえぇ、急に止まらないでよう……」$
<22>#小鳩\KOB1388$&「ふえぇ、急に止まらないでよう……」$
 
<23>//#鷹志\YOU1172$&「こらポッポー、妹のくせしてそんな心ぱいすんなー？　おれはおまいの兄ちゃんなんだぞう」$
<23>#鷹志\YOU1172$&「こらポッポー、妹のくせしてそんな心ぱいすんなー？　おれはおまいの兄ちゃんなんだぞう」$
 
<24>//#小鳩\KOB1389$&「ふぇ？」$
<24>#小鳩\KOB1389$&「ふぇ？」$
 
<25>//　小ばとはぶつけた鼻に両手かさねて、子犬みたいな目ぇでおれんこと見た。$
<25>　小ばとはぶつけた鼻に両手かさねて、子犬みたいな目ぇでおれんこと見た。$
 
<26>//#小鳩\KOB1390$&「えぇ、だって……お兄ちゃん、シャワーとか使い方わかるかなぁって……」$
<26>#小鳩\KOB1390$&「えぇ、だって……お兄ちゃん、シャワーとか使い方わかるかなぁって……」$
 
<27>//#鷹志\YOU1173$&「え、シャワー？」$
<27>#鷹志\YOU1173$&「え、シャワー？」$
 
<28>//　それは……ちっと……むずかしそうかもしんないけど……。$
<28>　それは……ちっと……むずかしそうかもしんないけど……。$
 
<29>//#鷹志\YOU1174$&「うぅ……ポッポは使えんの？」$
<29>#鷹志\YOU1174$&「うぅ……ポッポは使えんの？」$
 
<30>//#小鳩\KOB1391$&「私は」$
<30>#小鳩\KOB1391$&「私は」$
 
<31>//　こくっ。小ばとはおでこをちょっとだけ前にゆらした。それを聞いて、おれは安心した。$
<31>　こくっ。小ばとはおでこをちょっとだけ前にゆらした。それを聞いて、おれは安心した。$
 
<32>//#鷹志\YOU1175$&「そっか。ならヘーキだで。年少さんのポッポにできることぐらい、兄ちゃんだって出来るも」$
<32>#鷹志\YOU1175$&「そっか。ならヘーキだで。年少さんのポッポにできることぐらい、兄ちゃんだって出来るも」$
 
<33>//#小鳩\KOB1392$&「ねん、しょう……？」$
<33>#小鳩\KOB1392$&「ねん、しょう……？」$
 
<34>//　おれがニッコリ笑ったら小ばともつられて笑って、でもまゆ毛がかたっぽ下がってた。$
<34>　おれがニッコリ笑ったら小ばともつられて笑って、でもまゆ毛がかたっぽ下がってた。$
 
<35>//#小鳩\KOB1393$&「…………」$
<35>#小鳩\KOB1393$&「…………」$
 
<36>//　それからなんかゆおうとして、ちょびっと息をすいこんで、$
<36>　それからなんかゆおうとして、ちょびっと息をすいこんで、$
 
<37>//#小鳩\KOB1394$&「…………」$
<37>#小鳩\KOB1394$&「…………」$
 
<38>//　でもやっぱ、なんもゆわなかった。$
<38>　でもやっぱ、なんもゆわなかった。$
 
<39>//#鷹志\YOU1176$&「んー？　なんだ、どしたポッポー？」$
<39>#鷹志\YOU1176$&「んー？　なんだ、どしたポッポー？」$
 
<40>//#小鳩\KOB1395$&「あ、あの……えと、あのねお兄ちゃん、あの、聞きにくいんだけど……」$
<40>#小鳩\KOB1395$&「あ、あの……えと、あのねお兄ちゃん、あの、聞きにくいんだけど……」$
 
<41>//　小ばとは下向きながら、なんか小っちぇー声でボソボソゆってる。$
<41>　小ばとは下向きながら、なんか小っちぇー声でボソボソゆってる。$
 
<42>//#鷹志\YOU1177$&「あい？」$
<42>#鷹志\YOU1177$&「あい？」$
 
<43>//　聞こえにきーから、妹の口に耳をちかづけてみた。そしたら小ばとも口のよこに手ぇ立てて、ナイショ話するみたいにしてゆった。$
<43>　聞こえにきーから、妹の口に耳をちかづけてみた。そしたら小ばとも口のよこに手ぇ立てて、ナイショ話するみたいにしてゆった。$
 
<44>//#小鳩\KOB1396$&「お兄ちゃん、いまいくつ？」$
<44>#小鳩\KOB1396$&「お兄ちゃん、いまいくつ？」$
 
<45>//#鷹志\YOU1178$&「へ？」$
<45>#鷹志\YOU1178$&「へ？」$
 
<46>//　聞かれたおれは、ちっとばっかビックリした。$
<46>　聞かれたおれは、ちっとばっかビックリした。$
 
<47>//#鷹志\YOU1179$&「なーにポッポ、おまい兄ちゃんの年も知んなかったの。しょーがねえ妹だなあ、そんなんねぇ、おれの年なんて……」$
<47>#鷹志\YOU1179$&「なーにポッポ、おまい兄ちゃんの年も知んなかったの。しょーがねえ妹だなあ、そんなんねぇ、おれの年なんて……」$
 
<48>//#鷹志\YOU1180$&「…………」$
<48>#鷹志\YOU1180$&「…………」$
 
<49>//#鷹志\YOU1181$&「あり？　いくつだっけ？」$
<49>#鷹志\YOU1181$&「あり？　いくつだっけ？」$
 
<50>//　はー、そういやー、向こうにいるあいだは時間とか日にちカンケーなかったから、年れいとかそんなんスッカリ忘れちってたわ。$
<50>　はー、そういやー、向こうにいるあいだは時間とか日にちカンケーなかったから、年れいとかそんなんスッカリ忘れちってたわ。$
 
<51>//#鷹志\YOU1182$&「んん……分かんないけど、たぶん、こんぐらいだと思う」$
<51>#鷹志\YOU1182$&「んん……分かんないけど、たぶん、こんぐらいだと思う」$
 
<52>//　パーをふたつ広げて小ばとに見せた。そしたら、それ見た小ばとの目ぇがまんまるーくなった。$
<52>　パーをふたつ広げて小ばとに見せた。そしたら、それ見た小ばとの目ぇがまんまるーくなった。$
 
<53>//#小鳩\KOB1397$&「そ、そう……なんだ……」$
<53>#小鳩\KOB1397$&「そ、そう……なんだ……」$
 
<54>//#鷹志\YOU1183$&「うん」$
<54>#鷹志\YOU1183$&「うん」$
 
<55>//#小鳩\KOB1398$&「ぇ……え、と……えと、それじゃ、お兄ちゃんあの……そう、九九は？　九九は言える？」$
<55>#小鳩\KOB1398$&「ぇ……え、と……えと、それじゃ、お兄ちゃんあの……そう、九九は？　九九は言える？」$
 
<56>//#鷹志\YOU1184$&「くく？　ええ？　そんなん、あったりまえじゃん。こないだ兄ちゃん、２組の九九大会で四等賞もらったんだも。へへー、よーいドン！　しちいちがいち、しちにじゅうし、しちさんにじゅういち……」$
<56>#鷹志\YOU1184$&「くく？　ええ？　そんなん、あったりまえじゃん。こないだ兄ちゃん、２組の九九大会で四等賞もらったんだも。へへー、よーいドン！　しちいちがいち、しちにじゅうし、しちさんにじゅういち……」$
 
<57>//#小鳩\KOB1399$&「あ、あのっ、お兄ちゃんじゃああの、あの、台形の面積は？」$
<57>#小鳩\KOB1399$&「あ、あのっ、お兄ちゃんじゃああの、あの、台形の面積は？」$
 
<58>//#鷹志\YOU1185$&「ダイケー？　なにそれ？　図工？」$
<58>#鷹志\YOU1185$&「ダイケー？　なにそれ？　図工？」$
 
<59>//#小鳩\KOB1400$&「じゃ、じゃあ、分数の足し算は？」$
<59>#小鳩\KOB1400$&「じゃ、じゃあ、分数の足し算は？」$
 
<60>//#鷹志\YOU1186$&「ん〜？　ううん、ごめんなポッポ。おれもう、ようちえんのべんきょうは覚えてないんだよ。時計のよみ方とか、カタカナのよみ方なら教えてやれっけどさあ。ブンスーってのはちょっとなあ」$
<60>#鷹志\YOU1186$&「ん〜？　ううん、ごめんなポッポ。おれもう、ようちえんのべんきょうは覚えてないんだよ。時計のよみ方とか、カタカナのよみ方なら教えてやれっけどさあ。ブンスーってのはちょっとなあ」$
 
<61>//　そうゆったら、小ばとはわりとショックだったみたいで、ポカーンとあいちゃった口を手ぇでふさいでた。$
<61>　そうゆったら、小ばとはわりとショックだったみたいで、ポカーンとあいちゃった口を手ぇでふさいでた。$
 
<62>//#鷹志\YOU1187$&「うん。そんだらポッポ、おれ、おふろ行ってくんね」$
<62>#鷹志\YOU1187$&「うん。そんだらポッポ、おれ、おふろ行ってくんね」$
 
<63>//#小鳩\KOB1401$&「う、うん……行、って、らっしゃい……」$
<63>#小鳩\KOB1401$&「う、うん……行、って、らっしゃい……」$
 
<64>//　そんまま小ばとはポカーンとして動かないくて、だからおれは体をあらってこようと思って、ひとりでろうかを歩った。そしたら、$
<64>　そんまま小ばとはポカーンとして動かないくて、だからおれは体をあらってこようと思って、ひとりでろうかを歩った。そしたら、$
 
<65>//#小鳩\KOB1402$&「……え？　あっ」$
<65>#小鳩\KOB1402$&「……え？　あっ」$
 
<66>//　なんかまた小ばとがトテトテ追っかけてきた。$
<66>　なんかまた小ばとがトテトテ追っかけてきた。$
 
<67>//#小鳩\KOB1403$&「あ、あの、そだ、あのっ」$
<67>#小鳩\KOB1403$&「あ、あの、そだ、あのっ」$
 
<68>//#鷹志\YOU1188$&「あい？」$
<68>#鷹志\YOU1188$&「あい？」$
 
<69>//　ふりむいたら手ぇガシってつかまれた。$
<69>　ふりむいたら手ぇガシってつかまれた。$
 
<70>//#小鳩\KOB1404$&「ま、待って、やっぱり、あの、ちょっと、待っててここで」$
<70>#小鳩\KOB1404$&「ま、待って、やっぱり、あの、ちょっと、待っててここで」$
 
<71>//#鷹志\YOU1189$&「はー、いいけど、なんで？」$
<71>#鷹志\YOU1189$&「はー、いいけど、なんで？」$
 
<72>//#小鳩\KOB1405$&「わた、わたしっ、いまショーパンとタンクトップに着替えてくるからっ」$
<72>#小鳩\KOB1405$&「わた、わたしっ、いまショーパンとタンクトップに着替えてくるからっ」$
 
<73>//#鷹志\YOU1190$&「はー、なんで着がえん？」$
<73>#鷹志\YOU1190$&「はー、なんで着がえん？」$
 
<74>//#小鳩\KOB1406$&「あの、だからお湯っ、はねてもいいように……あの、いま、いっしょに行くから。いっしょに、シャワー見るから」$
<74>#小鳩\KOB1406$&「あの、だからお湯っ、はねてもいいように……あの、いま、いっしょに行くから。いっしょに、シャワー見るから」$
 
<75>//#鷹志\YOU1191$&「はー、そーなん」$
<75>#鷹志\YOU1191$&「はー、そーなん」$
 
<76>//#小鳩\KOB1407$&「うん、だから、ちょっと待ってて」$
<76>#小鳩\KOB1407$&「うん、だから、ちょっと待ってて」$
 
<77>//#鷹志\YOU1192$&「えー、でもポッポぉー」$
<77>#鷹志\YOU1192$&「えー、でもポッポぉー」$
 
<78>//　おれはふしぎに思って、着がえに行こうとした小ばとをつかまいた。$
<78>　おれはふしぎに思って、着がえに行こうとした小ばとをつかまいた。$
 
<79>//#鷹志\YOU1193$&「べつによー、着がえなくったっていいんじゃねっかあ？」$
<79>#鷹志\YOU1193$&「べつによー、着がえなくったっていいんじゃねっかあ？」$
 
<80>//#小鳩\KOB1408$&「えっ？　え、だって、あの……だから、あの、お湯はねるし、この服ぬらしたくないから」$
<80>#小鳩\KOB1408$&「えっ？　え、だって、あの……だから、あの、お湯はねるし、この服ぬらしたくないから」$
 
<81>//#鷹志\YOU1194$&「じゃなくてさー、おふろなんだから服なんか、なんも着ないでていいじゃん」$
<81>#鷹志\YOU1194$&「じゃなくてさー、おふろなんだから服なんか、なんも着ないでていいじゃん」$
 
<82>//#小鳩\KOB1409$&「……？　どっ、どゆこと？」$
<82>#小鳩\KOB1409$&「……？　どっ、どゆこと？」$
 
<83>//#鷹志\YOU1195$&「だーから、ポッポも兄ちゃんといっしょにおふろ入っちゃえばいいじゃんかー」$
<83>#鷹志\YOU1195$&「だーから、ポッポも兄ちゃんといっしょにおふろ入っちゃえばいいじゃんかー」$
 
<84>//#小鳩\KOB1410$&「いっ……」$
<84>#小鳩\KOB1410$&「いっ……」$
 
<85>//　小ばとはまた目ぇまんまるくして、かわいいシャックリみたいな声だした。$
<85>　小ばとはまた目ぇまんまるくして、かわいいシャックリみたいな声だした。$
 
<86>//#小鳩\KOB1411$&<10>\「いっしょにっ！？」$
<86>#小鳩\KOB1411$&<10>\「いっしょにっ！？」$
 
<87>//　そんで、カベにせなかピッタリくっつけた。$
<87>　そんで、カベにせなかピッタリくっつけた。$
 
<88>//#鷹志\YOU1196$&「そーそー、兄ちゃんが久しぶりにポッポのせなか流してやっからよー。なーほら、いっしょに入ろまいー」$
<88>#鷹志\YOU1196$&「そーそー、兄ちゃんが久しぶりにポッポのせなか流してやっからよー。なーほら、いっしょに入ろまいー」$
 
<89>//#小鳩\KOB1412$&「いっ……」$
<89>#小鳩\KOB1412$&「いっ……」$
 
<90>//　おれがしん切にゆってやったら、小ばとはまたシャックリして、そんで手ぇと首をブンブンブンブンよこに振りまくった。$
<90>　おれがしん切にゆってやったら、小ばとはまたシャックリして、そんで手ぇと首をブンブンブンブンよこに振りまくった。$
 
<91>//#小鳩\KOB1413$&「いい、いい、いい！　いいよいいよ、いいですそんな、全然いいです！」$
<91>#小鳩\KOB1413$&「いい、いい、いい！　いいよいいよ、いいですそんな、全然いいです！」$
 
<92>//#鷹志\YOU1197$&「ん？　んん〜？」$
<92>#鷹志\YOU1197$&「ん？　んん〜？」$
 
<93>//　なんでだろう。なんか小ばと、びっくりして、あせってて、すっごいイヤがってる──$
<93>　なんでだろう。なんか小ばと、びっくりして、あせってて、すっごいイヤがってる──$
 
<94>//　──あっ、そうか！$
<94>　──あっ、そうか！$
 
<95>//#鷹志\YOU1198$&「へへへ、分かったぞぉ〜」$
<95>#鷹志\YOU1198$&「へへへ、分かったぞぉ〜」$
 
<96>//#小鳩\KOB1414$&「え……？」$
<96>#小鳩\KOB1414$&「え……？」$
 
<97>//#鷹志\YOU1199$&「きひひ……ポッポぉ、おまい、まーだおふろキライなんだろぉー」$
<97>#鷹志\YOU1199$&「きひひ……ポッポぉ、おまい、まーだおふろキライなんだろぉー」$
 
<98>//　そうだ、思いだした。小ばとは赤ちゃんだったころ、でっかいせんめんきみたいな赤ちゃん用おふろに入れられると、おっかながってワンワン泣きながらバシャバシャあばれてた。$
<98>　そうだ、思いだした。小ばとは赤ちゃんだったころ、でっかいせんめんきみたいな赤ちゃん用おふろに入れられると、おっかながってワンワン泣きながらバシャバシャあばれてた。$
 
<99>//　そうやって小ばとは、いつもお母さんやばあちゃんを困らせたり笑わせたりして、そんでおれも兄ちゃんだから、赤ちゃん小ばとにいっぱい「ポッポこわくないよー」ってゆってあげたんだ。$
<99>　そうやって小ばとは、いつもお母さんやばあちゃんを困らせたり笑わせたりして、そんでおれも兄ちゃんだから、赤ちゃん小ばとにいっぱい「ポッポこわくないよー」ってゆってあげたんだ。$
 
<100>//　あはは、かわいかったなあ、赤ちゃん小ばと。$
<100>　あはは、かわいかったなあ、赤ちゃん小ばと。$
 
<101>//#鷹志\YOU1200$&「だめよーポッポ、ばっちいのは“めー”よー？」$
<101>#鷹志\YOU1200$&「だめよーポッポ、ばっちいのは“めー”よー？」$
 
<102>//　あはははは。ばあちゃんの物まねして、小ばとのおデコつっつきながらゆってみた。$
<102>　あはははは。ばあちゃんの物まねして、小ばとのおデコつっつきながらゆってみた。$
 
<103>//#小鳩\KOB1415$&「う、ううっ」$
<103>#小鳩\KOB1415$&「う、ううっ」$
 
<104>//　小ばとは泣きそうな目ぇして一しゅん下向きそうになったけど、でも手ぇをグーにして、かお上げた。$
<104>　小ばとは泣きそうな目ぇして一しゅん下向きそうになったけど、でも手ぇをグーにして、かお上げた。$
 
<105>//#小鳩\KOB1416$&「あ、あの、あのねお兄ちゃん……あの、いつも私、おふろはひとりで入ってるの」$
<105>#小鳩\KOB1416$&「あ、あの、あのねお兄ちゃん……あの、いつも私、おふろはひとりで入ってるの」$
 
<106>//#鷹志\YOU1201$&「ありゃー、まだ年少さんなのにポッポはえらいなあ」$
<106>#鷹志\YOU1201$&「ありゃー、まだ年少さんなのにポッポはえらいなあ」$
 
<107>//　おれは感心して、小ばとのあたまに手ぇ置いてなでなでしてあげた。$
<107>　おれは感心して、小ばとのあたまに手ぇ置いてなでなでしてあげた。$
 
<108>//#小鳩\KOB1417$&「うん、あの……あのね、偉いっていうか、あの……実は私、その、もう、そういう歳──」$
<108>#小鳩\KOB1417$&「うん、あの……あのね、偉いっていうか、あの……実は私、その、もう、そういう歳──」$
 
<109>//#鷹志\YOU1202$&「そんだらおまい、いっつもひとりでさみしかったろー、なー？　きょうは久しぶりに、兄ちゃんがいっしょに入ってやっかんなー」$
<109>#鷹志\YOU1202$&「そんだらおまい、いっつもひとりでさみしかったろー、なー？　きょうは久しぶりに、兄ちゃんがいっしょに入ってやっかんなー」$
 
<110>//#小鳩\KOB1418$&「あの、だから……」$
<110>#小鳩\KOB1418$&「あの、だから……」$
 
<111>//　小ばとが困った目ぇして、下向いてかおをかくして、おれのなでなでから逃げて、ズリズリズリズリ後ろに下がってった。$
<111>　小ばとが困った目ぇして、下向いてかおをかくして、おれのなでなでから逃げて、ズリズリズリズリ後ろに下がってった。$
 
<112>//#小鳩\KOB1419$&「だから、ね？　あの、だから私、もう子供じゃないから……その、ごめ、ごめんなさい、あの……あの私、お兄ちゃんとおふろ入るの恥ずかしいの。だめなの」$
<112>#小鳩\KOB1419$&「だから、ね？　あの、だから私、もう子供じゃないから……その、ごめ、ごめんなさい、あの……あの私、お兄ちゃんとおふろ入るの恥ずかしいの。だめなの」$
 
<113>//#鷹志\YOU1203$&「……あい？」$
<113>#鷹志\YOU1203$&「……あい？」$
 
<114>//　思わずおれは聞きかえした。だって、なんで妹が目ぇそらしたままズリズリ逃げてくのか分かんない。$
<114>　思わずおれは聞きかえした。だって、なんで妹が目ぇそらしたままズリズリ逃げてくのか分かんない。$
 
<115>//#鷹志\YOU1204$&「もー、しょーがないなーポッポはー。きょうだいでフロなんて、はずかしいわけないでしょー？　なんでそんなにおフロきらいなのー、もー、この前だって１００かぞえる前に出ちゃってー」$
<115>#鷹志\YOU1204$&「もー、しょーがないなーポッポはー。きょうだいでフロなんて、はずかしいわけないでしょー？　なんでそんなにおフロきらいなのー、もー、この前だって１００かぞえる前に出ちゃってー」$
 
<116>//　おれはもっかい小ばとのあたまに手ぇのせようとした──$
<116>　おれはもっかい小ばとのあたまに手ぇのせようとした──$
 
<117>//#小鳩\KOB1420$&「ひっ」$
<117>#小鳩\KOB1420$&「ひっ」$
 
<118>//　──んだけど、小ばとはビクッてゆれて、手ぇバッテンにして、ザリガニみたくおしりから下がってった。$
<118>　──んだけど、小ばとはビクッてゆれて、手ぇバッテンにして、ザリガニみたくおしりから下がってった。$
 
<119>//#鷹志\YOU1205$&「え……」$
<119>#鷹志\YOU1205$&「え……」$
 
<120>//　おれ一しゅん、なんも言えんかった。$
<120>　おれ一しゅん、なんも言えんかった。$
 
<121>//　だって、おれがひっしこいて守ったあのかわいい赤ちゃんが、いまはおれんことイヤがってんだもん。$
<121>　だって、おれがひっしこいて守ったあのかわいい赤ちゃんが、いまはおれんことイヤがってんだもん。$
 
<122>//#鷹志\YOU1206$&「あー、うん……そっかあ、そうだいなあ……」$
<122>#鷹志\YOU1206$&「あー、うん……そっかあ、そうだいなあ……」$
 
<123>//　おれもうガーンって、かなしゲロ吐きそうなくらいショック受けちったんだけど、でも小ばとの前だし、おれ兄ちゃんだから明るいかおしなきゃって思ったから、ウソんこで元気なふりした。$
<123>　おれもうガーンって、かなしゲロ吐きそうなくらいショック受けちったんだけど、でも小ばとの前だし、おれ兄ちゃんだから明るいかおしなきゃって思ったから、ウソんこで元気なふりした。$
 
<124>//#鷹志\YOU1207$&「うんっ、そうだよなあ！　あはは、ごめんなポッポ。ばかは兄ちゃんのほうだな！」$
<124>#鷹志\YOU1207$&「うんっ、そうだよなあ！　あはは、ごめんなポッポ。ばかは兄ちゃんのほうだな！」$
 
<125>//#小鳩\KOB1421$&「……え？」$
<125>#小鳩\KOB1421$&「……え？」$
 
<126>//#鷹志\YOU1208$&「うん、そうだそうだ。ひとりでヒミツき地スッこんでて、おまいのことずっと放ったらかしてたのに、ねえ？　そんなヒョッコリ帰ってきて、いきなしエラそーに兄ちゃんヅラされたって、ポッポ困っちゃうよなぁ」$
<126>#鷹志\YOU1208$&「うん、そうだそうだ。ひとりでヒミツき地スッこんでて、おまいのことずっと放ったらかしてたのに、ねえ？　そんなヒョッコリ帰ってきて、いきなしエラそーに兄ちゃんヅラされたって、ポッポ困っちゃうよなぁ」$
 
<127>//#小鳩\KOB1422$&「あ！　や、あの、ちがっ、ちがうよ？　い、嫌とかその、全然そゆんじゃなくてっ！」$
<127>#小鳩\KOB1422$&「あ！　や、あの、ちがっ、ちがうよ？　い、嫌とかその、全然そゆんじゃなくてっ！」$
 
<128>//#鷹志\YOU1209$&「なーんも。いーのいーの！　うん、ねーほんと、ごめんねポッポ。おれさあ、ほら、本モンの人げんと会うの久しぶりだで？　つーいウッカリしちゃったんだわぁ」$
<128>#鷹志\YOU1209$&「なーんも。いーのいーの！　うん、ねーほんと、ごめんねポッポ。おれさあ、ほら、本モンの人げんと会うの久しぶりだで？　つーいウッカリしちゃったんだわぁ」$
 
<129>//#鷹志\YOU1210$&「あーの、ほら、だって。ねえ。向こうのせかいって、ぶっちゃけおれのアタマん中にあるでしょー。したっけ、いるのも全部、おれがアタマん中で作ったウソんこの人げんばっかなんだわぁ」$
<129>#鷹志\YOU1210$&「あーの、ほら、だって。ねえ。向こうのせかいって、ぶっちゃけおれのアタマん中にあるでしょー。したっけ、いるのも全部、おれがアタマん中で作ったウソんこの人げんばっかなんだわぁ」$
 
<130>//#小鳩\KOB1423$&「えっ……え？　なに？　つくる？」$
<130>#小鳩\KOB1423$&「えっ……え？　なに？　つくる？」$
 
<131>//#鷹志\YOU1211$&「そーそ、夢テレビとかでね、こうゆう友だちがほしいなあって考えてね、自分で人げん作んのよぅ」$
<131>#鷹志\YOU1211$&「そーそ、夢テレビとかでね、こうゆう友だちがほしいなあって考えてね、自分で人げん作んのよぅ」$
 
<132>//#鷹志\YOU1212$&「んーで、そいつらおれが作りたいように作ってあっから、みんないいヤツばっかでよー。優しいし、ケンカしないし、いっつもなかよくワーワーはしゃいでて、だから本モンの人げんとあそぶよか超たのしーんだよ」$
<132>#鷹志\YOU1212$&「んーで、そいつらおれが作りたいように作ってあっから、みんないいヤツばっかでよー。優しいし、ケンカしないし、いっつもなかよくワーワーはしゃいでて、だから本モンの人げんとあそぶよか超たのしーんだよ」$
 
<133>//　おれは小ばとに、向こうの世界のいいとこをいっしょーけんめーせつめいした。小ばとはポケーッと口あけっぱにして聞いてたけど、そのうち下向いて下くちびるキュッてかんでた。$
<133>　おれは小ばとに、向こうの世界のいいとこをいっしょーけんめーせつめいした。小ばとはポケーッと口あけっぱにして聞いてたけど、そのうち下向いて下くちびるキュッてかんでた。$
 
<134>//#小鳩\KOB1424$&「でも……」$
<134>#小鳩\KOB1424$&「でも……」$
 
<135>//#小鳩\KOB1425$&「でも、だってそれ、やさ、優しくたって……それ、だって、ぜんぶうそなんでしょ」$
<135>#小鳩\KOB1425$&「でも、だってそれ、やさ、優しくたって……それ、だって、ぜんぶうそなんでしょ」$
 
<136>//#鷹志\YOU1213$&「んー、まー、そーだいねぇ」$
<136>#鷹志\YOU1213$&「んー、まー、そーだいねぇ」$
 
<137>//　ふてくされてたかおして小ばとがゆうから、なんだかおれ、しかられてるみたいな気ぃになってションボリしてきちった。$
<137>　ふてくされてたかおして小ばとがゆうから、なんだかおれ、しかられてるみたいな気ぃになってションボリしてきちった。$
 
<138>//#鷹志\YOU1214$&「そんだら、おれ、ひとりでフロ入ってくっからよう」$
<138>#鷹志\YOU1214$&「そんだら、おれ、ひとりでフロ入ってくっからよう」$
 
<139>//#小鳩\KOB1426$&「え？　あ、待っ……あの、待ってて、すぐ行くっ、ほんとすぐ、着がえてすぐ行くからっ」$
<139>#小鳩\KOB1426$&「え？　あ、待っ……あの、待ってて、すぐ行くっ、ほんとすぐ、着がえてすぐ行くからっ」$
 
<140>//　小ばとはおれにパーの手ぇ向けながら、またマッカチンみたく後ろ向きで下がってった。$
<140>　小ばとはおれにパーの手ぇ向けながら、またマッカチンみたく後ろ向きで下がってった。$
 
<141>//　おれはひとりでションボリしたままフロ場に向かったけど、でも本当はおフロなんかより、さっさとあの誰もいない俺だけのヒミツき地へ帰りたいなあって思った。$
<141>　おれはひとりでションボリしたままフロ場に向かったけど、でも本当はおフロなんかより、さっさとあの誰もいない俺だけのヒミツき地へ帰りたいなあって思った。$
 
<142>//　だって、いくらバカなおれでも、あそこで夢テレビ見て偽モンの人げんと遊んでるだけなら、だーれもションボリさせないですむじゃんか。おれもションボリしないですむじゃんか。$
<142>　だって、いくらバカなおれでも、あそこで夢テレビ見て偽モンの人げんと遊んでるだけなら、だーれもションボリさせないですむじゃんか。おれもションボリしないですむじゃんか。$
 
<143>//　小ばとは妹だから大好きだけど、そんでもおれ、やっぱ本モンの人げんはめんどくさいや。$
<143>　小ばとは妹だから大好きだけど、そんでもおれ、やっぱ本モンの人げんはめんどくさいや。$
 
<144>//　そんで、だからもうおれ、めんどくさいの全ぶ知らんぷりしようと思って夢テレビつけようとしたけど、やっぱ表にいるから全ぜんつかなかった。$
<144>　そんで、だからもうおれ、めんどくさいの全ぶ知らんぷりしようと思って夢テレビつけようとしたけど、やっぱ表にいるから全ぜんつかなかった。$
 
<145>//　ＤＪコンドルさん、お元気ですか。ぼくはいま、とってもコンドルさんの声がききたいです。ぶるっきゃおう、ぴらむに。$
<145>　ＤＪコンドルさん、お元気ですか。ぼくはいま、とってもコンドルさんの声がききたいです。ぶるっきゃおう、ぴらむに。$
 