<1>//二番目のひと
<1>二番目のひと
 
<2>//　母を刺したことで鷹志の心は壊れ、凄惨な光景を目にした小鳩は言葉を失くしてしまう。施設に入った後も発狂したように叫び続ける鷹志を、小鳩は最後まで見放さなかった。母を殺してしまったと悔やむ鷹志に、小鳩は鷹志の母の最期についての真実を語る。
<2>　母を刺したことで鷹志の心は壊れ、凄惨な光景を目にした小鳩は言葉を失くしてしまう。施設に入った後も発狂したように叫び続ける鷹志を、小鳩は最後まで見放さなかった。母を殺してしまったと悔やむ鷹志に、小鳩は鷹志の母の最期についての真実を語る。
 
<3>//　やっと一緒になれた。$
<3>　やっと一緒になれた。$
 
<4>//　それは彼女が俺のために尽くしてくれた優しさだった。$
<4>　それは彼女が俺のために尽くしてくれた優しさだった。$
 
<5>//　事件のあと施設に入ってからも、俺の意識は赤い帳に覆われたままだった。$
<5>　事件のあと施設に入ってからも、俺の意識は赤い帳に覆われたままだった。$
 
<6>//　口か手さえ動けば暴れだす俺は、職員たちの手にも負えず、精神が安定するまで経過を見るという名目で、隅の個室（ドッキョボウと呼ばれていた）へ隔離されることとなった。$
<6>　口か手さえ動けば暴れだす俺は、職員たちの手にも負えず、精神が安定するまで経過を見るという名目で、隅の個室（ドッキョボウと呼ばれていた）へ隔離されることとなった。$
 
<7>//　もちろん外側から固く施錠されていたが、それでも俺は吠えつづけ、ドアを蹴り、壁を殴り、痛みに怒り、孤独に怒り、自分に怒り、ありとあらゆるものに怒りつづけていた。$
<7>　もちろん外側から固く施錠されていたが、それでも俺は吠えつづけ、ドアを蹴り、壁を殴り、痛みに怒り、孤独に怒り、自分に怒り、ありとあらゆるものに怒りつづけていた。$
 
<8>//#伽楼羅\YOU1746$&「ウヴァァァッ！　ウヴァァァッ！　ウヴアァァァッ！！」$
<8>#伽楼羅\YOU1746$&「ウヴァァァッ！　ウヴァァァッ！　ウヴアァァァッ！！」$
 
<9>//　朝も夜もなく叫びつづける俺は、見捨てられていたのか遠隔からモニターされていたのか、職員とも親族とも他の患者ともほとんど接触の機会を持たなかった。$
<9>　朝も夜もなく叫びつづける俺は、見捨てられていたのか遠隔からモニターされていたのか、職員とも親族とも他の患者ともほとんど接触の機会を持たなかった。$
 
<10>//　奈落の底にいるような孤独の日々が続いた。$
<10>　奈落の底にいるような孤独の日々が続いた。$
 
<11>//　それでも俺は体力の続くかぎり、誰にともなく怒りつづけていた。あるいは、怒りを向ける対象がないことに怒っていたのだろうか。$
<11>　それでも俺は体力の続くかぎり、誰にともなく怒りつづけていた。あるいは、怒りを向ける対象がないことに怒っていたのだろうか。$
 
<12>//　どれほどの時が経ったのかは分からない。俺は密室の沈黙に圧倒され、思考も意識も麻痺しかけていた。あるいはそれが治療の一環だったのかもしれない。$
<12>　どれほどの時が経ったのかは分からない。俺は密室の沈黙に圧倒され、思考も意識も麻痺しかけていた。あるいはそれが治療の一環だったのかもしれない。$
 
<13>//　叫ぶことにも疲れ、ただ孤独の底で自らの鼻息を聞いているだけの日々が続いた。$
<13>　叫ぶことにも疲れ、ただ孤独の底で自らの鼻息を聞いているだけの日々が続いた。$
 
<14>//　変化の訪れない密室には朝も昼も夕もなかった。しかし、やがて夜を報せる定期便が現れるようになった。$
<14>　変化の訪れない密室には朝も昼も夕もなかった。しかし、やがて夜を報せる定期便が現れるようになった。$
 
<15>//　それが彼女だ。$
<15>　それが彼女だ。$
 
<16>//#小鳩\KOB2421$&「最初は、こわかったよ」$
<16>#小鳩\KOB2421$&「最初は、こわかったよ」$
 
<17>//#小鳩\KOB2422$&「でもひとりはもっとこわかった」$
<17>#小鳩\KOB2422$&「でもひとりはもっとこわかった」$
 
<18>//　その夜、俺は打ちつづけていた扉の向こうに気配を感知した。$
<18>　その夜、俺は打ちつづけていた扉の向こうに気配を感知した。$
 
<19>//　なかば自我を失い、知性も理性も失ったケモノのような俺が、その物言わぬ存在に気付くことができたのは、おそらく彼女だったからだろう。$
<19>　なかば自我を失い、知性も理性も失ったケモノのような俺が、その物言わぬ存在に気付くことができたのは、おそらく彼女だったからだろう。$
 
<20>//　小鳩。$
<20>　小鳩。$
 
<21>//　兄の帰りを待ちきれなくなった彼女は、夜になると自分の部屋を抜けだし、そこでひとり震えながら時を過ごすようになった。$
<21>　兄の帰りを待ちきれなくなった彼女は、夜になると自分の部屋を抜けだし、そこでひとり震えながら時を過ごすようになった。$
 
<22>//　小鳩はうずくまったまま扉に寄りそうのみで、狂ったように叫ぶ兄とは対照的に、ただの一言さえ発しはしなかった──$
<22>　小鳩はうずくまったまま扉に寄りそうのみで、狂ったように叫ぶ兄とは対照的に、ただの一言さえ発しはしなかった──$
 
<23>//　──いや、できなかったんだ。$
<23>　──いや、できなかったんだ。$
 
<24>//　幼い瞳であの惨劇に直面した小鳩は、言葉を失っていたんだ。$
<24>　幼い瞳であの惨劇に直面した小鳩は、言葉を失っていたんだ。$
 
<25>//#小鳩$&「…………」$
<25>#小鳩$&「…………」$
 
<26>//#伽楼羅\YOU1747$&「ヴルワァァッ！　ガルッ、ガルルアァァァッ！　ヴァルゴレアアアアッ！」$
<26>#伽楼羅\YOU1747$&「ヴルワァァッ！　ガルッ、ガルルアァァァッ！　ヴァルゴレアアアアッ！」$
 
<27>//#小鳩\KOB2423$&「……っ！　……っ！！」$
<27>#小鳩\KOB2423$&「……っ！　……っ！！」$
 
<28>//　小鳩は石のようにただ座していた。$
<28>　小鳩は石のようにただ座していた。$
 
<29>//　兄はそこにいる生物を妹として認識していない。虚無の中にぽつんと浮かびあがった、所在不明の憎悪を向けるべき唯一のしるべ。それでしかなかった。$
<29>　兄はそこにいる生物を妹として認識していない。虚無の中にぽつんと浮かびあがった、所在不明の憎悪を向けるべき唯一のしるべ。それでしかなかった。$
 
<30>//#伽楼羅\YOU1746$&「ウヴァァァッ！　ウヴァァァッ！　ウヴアァァァッ！！」$
<30>#伽楼羅\YOU1746$&「ウヴァァァッ！　ウヴァァァッ！　ウヴアァァァッ！！」$
 
<31>//　俺は夜ごと小鳩に憎悪と怨嗟を吐きかけた。誰かをやっつけてやりたいと思う気持ち。$
<31>　俺は夜ごと小鳩に憎悪と怨嗟を吐きかけた。誰かをやっつけてやりたいと思う気持ち。$
 
<32>//　かつて兄と呼んだ者から、云われのない悪意を叩きつけられる。そんな日々は、幼い精神にとってどれほど恐ろしいものだったろう。$
<32>　かつて兄と呼んだ者から、云われのない悪意を叩きつけられる。そんな日々は、幼い精神にとってどれほど恐ろしいものだったろう。$
 
<33>//　なにより、声なき妹が自我なき兄に接見したところで、為すべきことは何もない。$
<33>　なにより、声なき妹が自我なき兄に接見したところで、為すべきことは何もない。$
 
<34>//　にも関わらず小鳩は毎晩そこを訪れ、おぞましい怒気と狂気を浴びつづけた。$
<34>　にも関わらず小鳩は毎晩そこを訪れ、おぞましい怒気と狂気を浴びつづけた。$
 
<35>//　同じく孤独な妹にとって、拠りどころは兄しかいなかったからだ。$
<35>　同じく孤独な妹にとって、拠りどころは兄しかいなかったからだ。$
 
<36>//　だから彼女は毎夜きた。$
<36>　だから彼女は毎夜きた。$
 
<37>//　耳をふさぎ、恐怖に怯えながら、扉一枚はさんだ最愛の家族を見舞うために。$
<37>　耳をふさぎ、恐怖に怯えながら、扉一枚はさんだ最愛の家族を見舞うために。$
 
<38>//　ある日、俺はふと自分がそこに在ると知った。$
<38>　ある日、俺はふと自分がそこに在ると知った。$
 
<39>//　我思う、ゆえに我あり。$
<39>　我思う、ゆえに我あり。$
 
<40>//　ヒトとケモノの相違は、自我の在るか無しかだ。$
<40>　ヒトとケモノの相違は、自我の在るか無しかだ。$
 
<41>//　俺はわずかずつ自我を取りもどし、自分と、夜ごと扉の向こうに現れる存在がニンゲンであると気付いた。$
<41>　俺はわずかずつ自我を取りもどし、自分と、夜ごと扉の向こうに現れる存在がニンゲンであると気付いた。$
 
<42>//　俺が扉にこぶしを叩きつけると、相手は反対側からその面に触れる。$
<42>　俺が扉にこぶしを叩きつけると、相手は反対側からその面に触れる。$
 
<43>//　憎悪や怨嗟という単一的な要素で構成されていた俺が、次に覚えたのは、好奇心という高度な情動だった。$
<43>　憎悪や怨嗟という単一的な要素で構成されていた俺が、次に覚えたのは、好奇心という高度な情動だった。$
 
<44>//　いったいこのニンゲンは何をしてるんだろう。$
<44>　いったいこのニンゲンは何をしてるんだろう。$
 
<45>//　さらに多くの時間を費やし、彼女のその行動が、俺のこぶしを案じてのことだと思いいたったとき、いよいよ高次の感情群が芽生えだした。$
<45>　さらに多くの時間を費やし、彼女のその行動が、俺のこぶしを案じてのことだと思いいたったとき、いよいよ高次の感情群が芽生えだした。$
 
<46>//　俺が扉を二度殴ると、向こうから小さく同じ回数分の音が返ってくる。$
<46>　俺が扉を二度殴ると、向こうから小さく同じ回数分の音が返ってくる。$
 
<47>//　俺は夜の訪れを望むようになった。誰かに逢いたいと思う気持ち。$
<47>　俺は夜の訪れを望むようになった。誰かに逢いたいと思う気持ち。$
 
<48>//　またある日、俺はふと思った。$
<48>　またある日、俺はふと思った。$
 
<49>//　おれ、おうさま。$
<49>　おれ、おうさま。$
 
<50>//　てき、やっつける。$
<50>　てき、やっつける。$
 
<51>//　けらい、どこいった。$
<51>　けらい、どこいった。$
 
<52>//　てき、ぶっとばす。$
<52>　てき、ぶっとばす。$
 
<53>//　めしつかい、どこいった。$
<53>　めしつかい、どこいった。$
 
<54>//　てき、ぶっころす。$
<54>　てき、ぶっころす。$
 
<55>//　おひめさま、どこいった？$
<55>　おひめさま、どこいった？$
 
<56>//　どんどん。$
<56>　どんどん。$
 
<57>//　こんこん。$
<57>　こんこん。$
 
<58>//　姫はドアの向こうにいた。$
<58>　姫はドアの向こうにいた。$
 
<59>//　俺は敬愛すべき麗しのプリンセス・ダヴに、王の栄誉を語りきかせることにした。$
<59>　俺は敬愛すべき麗しのプリンセス・ダヴに、王の栄誉を語りきかせることにした。$
 
<60>//#伽楼羅\YOU1748$&「もははは、われこそわ、グレタガルドのけんじゃ王、ガルーダ・ダークブラックである！」$
<60>#伽楼羅\YOU1748$&「もははは、われこそわ、グレタガルドのけんじゃ王、ガルーダ・ダークブラックである！」$
 
<61>//#小鳩$&「…………！？」$
<61>#小鳩$&「…………！？」$
 
<62>//#伽楼羅\YOU1749$&「こよいはそちに、よのぼうけんたんを聞かせてやろうぞ。よいよい、えんりょすることなどない、ゆるりとそこにすわりくつろぐがいい」$
<62>#伽楼羅\YOU1749$&「こよいはそちに、よのぼうけんたんを聞かせてやろうぞ。よいよい、えんりょすることなどない、ゆるりとそこにすわりくつろぐがいい」$
 
<63>//#小鳩\KOB2424$&「…………」$
<63>#小鳩\KOB2424$&「…………」$
 
<64>//　それからはグレタガルド王の偉業を語ることが俺の日課になった。$
<64>　それからはグレタガルド王の偉業を語ることが俺の日課になった。$
 
<65>//#伽楼羅\YOU1750$&「今日は、はいとブングスタルフのものがたりである。私がそこに向かおうとすると、頭のかたいじゅうしんどもがこぞって反たいしおって……まったくあのゴブリンのうどもめ！　ふざけるなウヴァァァン！」$
<65>#伽楼羅\YOU1750$&「今日は、はいとブングスタルフのものがたりである。私がそこに向かおうとすると、頭のかたいじゅうしんどもがこぞって反たいしおって……まったくあのゴブリンのうどもめ！　ふざけるなウヴァァァン！」$
 
<66>//#伽楼羅\YOU1751$&「はて、昨日はなんの話をしたか……そうだ、ガーゴイルのむれをけちらした時の話だった。ではそのつづきから始めよう、私はようじゅつしのつえを使い、スライムの……ガーゴイルだと言っているだろォォォが！」$
<66>#伽楼羅\YOU1751$&「はて、昨日はなんの話をしたか……そうだ、ガーゴイルのむれをけちらした時の話だった。ではそのつづきから始めよう、私はようじゅつしのつえを使い、スライムの……ガーゴイルだと言っているだろォォォが！」$
 
<67>//#伽楼羅\YOU1752$&「……というわけで、てきのきし団長ゴットフリートをたおした私は、平げんに出て……むっ？　ゴットフリートは昨日みかたにしなかったっけ？　ふっ、ふざけんなァァァ！　まちがえるなこのゴブリンのうめ！」$
<67>#伽楼羅\YOU1752$&「……というわけで、てきのきし団長ゴットフリートをたおした私は、平げんに出て……むっ？　ゴットフリートは昨日みかたにしなかったっけ？　ふっ、ふざけんなァァァ！　まちがえるなこのゴブリンのうめ！」$
 
<68>//　俺はいつも何者かに怒りを覚えていたが、それはそれとして来賓たるプリンセス・ダヴを胸躍る武勇伝で手厚くもてなした。$
<68>　俺はいつも何者かに怒りを覚えていたが、それはそれとして来賓たるプリンセス・ダヴを胸躍る武勇伝で手厚くもてなした。$
 
<69>//　北の森の魔女に沈黙の呪いをかけられたダヴ姫が、淋しい思いをしないで済むよう願って、絶えずあることないことを語りつづけていた。$
<69>　北の森の魔女に沈黙の呪いをかけられたダヴ姫が、淋しい思いをしないで済むよう願って、絶えずあることないことを語りつづけていた。$
 
<70>//　ひとつの戦記が終わりまで行きつくと、扉の向こうからは必ず小さな拍手が聞こえてきたものだ。$
<70>　ひとつの戦記が終わりまで行きつくと、扉の向こうからは必ず小さな拍手が聞こえてきたものだ。$
 
<71>//#小鳩\KOB2425$&「私、それでもうれしかった」$
<71>#小鳩\KOB2425$&「私、それでもうれしかった」$
 
<72>//#小鳩\KOB2426$&「毎日叫んでたお兄ちゃんが、楽しそうに声を聞かせてくれるから」$
<72>#小鳩\KOB2426$&「毎日叫んでたお兄ちゃんが、楽しそうに声を聞かせてくれるから」$
 
<73>//#小鳩\KOB2427$&「お兄ちゃんが私のことを心配してくれるのが伝わってきたから」$
<73>#小鳩\KOB2427$&「お兄ちゃんが私のことを心配してくれるのが伝わってきたから」$
 
<74>//　そんな日々が続き、俺はいつしか、朝も昼も夕も小鳩のための物語を考えるようになった。$
<74>　そんな日々が続き、俺はいつしか、朝も昼も夕も小鳩のための物語を考えるようになった。$
 
<75>//　そしてある夜、幼いダヴ姫が懸命に爪先だって俺にその表情を見せてくれた。$
<75>　そしてある夜、幼いダヴ姫が懸命に爪先だって俺にその表情を見せてくれた。$
 
<76>//　俺は歓喜した。しかし同時に激しく憤った。なぜ俺はこんなにもそばにいながら無力なのか。彼女の頭を撫でてやることすらできないのか。$
<76>　俺は歓喜した。しかし同時に激しく憤った。なぜ俺はこんなにもそばにいながら無力なのか。彼女の頭を撫でてやることすらできないのか。$
 
<77>//　小鳩が訪れる機会は徐々に増えていった。朝も昼も夕も彼女の笑顔を拝むことができた。$
<77>　小鳩が訪れる機会は徐々に増えていった。朝も昼も夕も彼女の笑顔を拝むことができた。$
 
<78>//　やがては、拙いながら文字による会話も交わすようになった。$
<78>　やがては、拙いながら文字による会話も交わすようになった。$
 
<79>//　わずかだが外の世界を伺い知ることもあった。$
<79>　わずかだが外の世界を伺い知ることもあった。$
 
<80>//　そのことは俺の人間性を再構築する上で大きな支えになったと思っている。$
<80>　そのことは俺の人間性を再構築する上で大きな支えになったと思っている。$
 
<81>//　ひとと話すことの楽しさを知ったんだ。$
<81>　ひとと話すことの楽しさを知ったんだ。$
 
<82>//　それは小鳩にとっても同じだったんだろうか。$
<82>　それは小鳩にとっても同じだったんだろうか。$
 
<83>//　彼女に変化が起こった。$
<83>　彼女に変化が起こった。$
 
<84>//#小鳩\KOB2428$&「お、にい、ちゃん」$
<84>#小鳩\KOB2428$&「お、にい、ちゃん」$
 
<85>//#伽楼羅\YOU1753$&「！！！？」$
<85>#伽楼羅\YOU1753$&「！！！？」$
 
<86>//#小鳩\KOB2429$&「おにいちゃん、こばと、あいにきたよ」$
<86>#小鳩\KOB2429$&「おにいちゃん、こばと、あいにきたよ」$
 
<87>//#伽楼羅\YOU1754$&「こ、こば……い、いや、プリンセス・ダヴ……あなたは言ばを取りもどしたのですか」$
<87>#伽楼羅\YOU1754$&「こ、こば……い、いや、プリンセス・ダヴ……あなたは言ばを取りもどしたのですか」$
 
<88>//#小鳩\KOB2430$&「うん。おにいちゃんと、はなしたいから、こばとしゃれれるよ」$
<88>#小鳩\KOB2430$&「うん。おにいちゃんと、はなしたいから、こばとしゃれれるよ」$
 
<89>//#伽楼羅\YOU1755$&「は、はは……もははっ、しゃれれておりませんぞ、ひめ」$
<89>#伽楼羅\YOU1755$&「は、はは……もははっ、しゃれれておりませんぞ、ひめ」$
 
<90>//#小鳩\KOB2431$&「えへっ」$
<90>#小鳩\KOB2431$&「えへっ」$
 
<91>//#伽楼羅\YOU1756$&「ははっ、ははははっ……」$
<91>#伽楼羅\YOU1756$&「ははっ、ははははっ……」$
 
<92>//　小鳩の呪いが解けた。$
<92>　小鳩の呪いが解けた。$
 
<93>//　俺は素直にそれを喜んだ。$
<93>　俺は素直にそれを喜んだ。$
 
<94>//　彼女が言葉を失ったせいでこの場所にいるということは聞いていた。$
<94>　彼女が言葉を失ったせいでこの場所にいるということは聞いていた。$
 
<95>//　だからその理由がなくなればいなくなるということは、あのときの俺でも理解していた。$
<95>　だからその理由がなくなればいなくなるということは、あのときの俺でも理解していた。$
 
<96>//　いずれ来たる別れの日を思って、俺の心は恐怖に震えた。$
<96>　いずれ来たる別れの日を思って、俺の心は恐怖に震えた。$
 
<97>//　だが、幾日たとうと小鳩は去らなかった。$
<97>　だが、幾日たとうと小鳩は去らなかった。$
 
<98>//#小鳩\KOB2432$&「おにいちゃん、またあそびきたよ」$
<98>#小鳩\KOB2432$&「おにいちゃん、またあそびきたよ」$
 
<99>//#伽楼羅\YOU1757$&「ひ、ひめ、おききしたいことがございます」$
<99>#伽楼羅\YOU1757$&「ひ、ひめ、おききしたいことがございます」$
 
<100>//#小鳩\KOB2433$&「えっ、なに？」$
<100>#小鳩\KOB2433$&「えっ、なに？」$
 
<101>//#伽楼羅\YOU1758$&「ひめは言ばをしゃべれるようになりました」$
<101>#伽楼羅\YOU1758$&「ひめは言ばをしゃべれるようになりました」$
 
<102>//#小鳩\KOB2434$&「うん、こばと、がんばったよ」$
<102>#小鳩\KOB2434$&「うん、こばと、がんばったよ」$
 
<103>//#伽楼羅\YOU1759$&「で、ではなぜ……」$
<103>#伽楼羅\YOU1759$&「で、ではなぜ……」$
 
<104>//#伽楼羅\YOU1760$&「なにゆえ、ここから外に出ないのですか」$
<104>#伽楼羅\YOU1760$&「なにゆえ、ここから外に出ないのですか」$
 
<105>//　それを訊ねるのは勇気を要した。しかし、いつまた孤独の深淵に舞いもどるのかと怯える日々は、それ以上に耐えがたいことだった。$
<105>　それを訊ねるのは勇気を要した。しかし、いつまた孤独の深淵に舞いもどるのかと怯える日々は、それ以上に耐えがたいことだった。$
 
<106>//　ふうふうと喘ぎながら答えを待つ俺に、彼女はにこりと微笑んだ。$
<106>　ふうふうと喘ぎながら答えを待つ俺に、彼女はにこりと微笑んだ。$
 
<107>//#小鳩\KOB2435$&「こばと、おにいちゃんといっしょにいたいもん」$
<107>#小鳩\KOB2435$&「こばと、おにいちゃんといっしょにいたいもん」$
 
<108>//　最初はその意味がよく分からなかった。$
<108>　最初はその意味がよく分からなかった。$
 
<109>//#職員\Y351001$&「あっ、小鳩ちゃん！　ここにいたの？」$
<109>#職員\Y351001$&「あっ、小鳩ちゃん！　ここにいたの？」$
 
<110>//　廊下に靴音が響いていた。大人が歩くときの大きな足音だった。$
<110>　廊下に靴音が響いていた。大人が歩くときの大きな足音だった。$
 
<111>//#職員\Y351002$&「お兄ちゃんの所に来ちゃダメって言っただろう？　早く自分の部屋に戻ろう」$
<111>#職員\Y351002$&「お兄ちゃんの所に来ちゃダメって言っただろう？　早く自分の部屋に戻ろう」$
 
<112>//#小鳩$&「…………」$
<112>#小鳩$&「…………」$
 
<113>//　小鳩は唇を引きむすんで、首をぶんぶん横に振っていた。$
<113>　小鳩は唇を引きむすんで、首をぶんぶん横に振っていた。$
 
<114>//#職員\Y351003$&「小鳩ちゃんも自分の心を治さないといけないんだ。さあ、早く戻るよ」$
<114>#職員\Y351003$&「小鳩ちゃんも自分の心を治さないといけないんだ。さあ、早く戻るよ」$
 
<115>//#伽楼羅\YOU1762$&「え？」$
<115>#伽楼羅\YOU1762$&「え？」$
 
<116>//#小鳩\KOB2437A$&「……っ、うっ……！」$
<116>#小鳩\KOB2437A$&「……っ、うっ……！」$
 
<117>//　何を言われても何を聞かれても、小鳩は一言も発しなかった。$
<117>　何を言われても何を聞かれても、小鳩は一言も発しなかった。$
 
<118>//#職員\Y351004$&「さ、小鳩ちゃんも早く治して、自分のおうちでお兄ちゃんを待とうね」$
<118>#職員\Y351004$&「さ、小鳩ちゃんも早く治して、自分のおうちでお兄ちゃんを待とうね」$
 
<119>//　小鳩は抵抗したが、大人の腕力であっけなく連れていかれた。最後に振りかえった小さな目は、ひとりになりたくないと懇願していた。$
<119>　小鳩は抵抗したが、大人の腕力であっけなく連れていかれた。最後に振りかえった小さな目は、ひとりになりたくないと懇願していた。$
 
<120>//　はて。なぜ姫は留まっておるのだろう。まだ頭が悪かった俺は、真相にたどりつくまでもうしばらくの時間を要した。$
<120>　はて。なぜ姫は留まっておるのだろう。まだ頭が悪かった俺は、真相にたどりつくまでもうしばらくの時間を要した。$
 
<121>//　小鳩が詐病を用いて俺のもとに残っていると理解したときは、全身をドアに叩きつけていた。$
<121>　小鳩が詐病を用いて俺のもとに残っていると理解したときは、全身をドアに叩きつけていた。$
 
<122>//　あのころの俺は、妹の無償の愛に応える適正な感情を持ちあわせていなかった。ただ憎悪や怨嗟とは異なる激情を涙腺から排出するだけだった。$
<122>　あのころの俺は、妹の無償の愛に応える適正な感情を持ちあわせていなかった。ただ憎悪や怨嗟とは異なる激情を涙腺から排出するだけだった。$
 
<123>//　喉が潰れるほど叫んだ。手が壊れるくらい殴った。$
<123>　喉が潰れるほど叫んだ。手が壊れるくらい殴った。$
 
<124>//　無力な自分に憎悪と怨嗟を差しむけた。$
<124>　無力な自分に憎悪と怨嗟を差しむけた。$
 
<125>//　ウヴァアアアアァァァアアアァアアー！$
<125>　ウヴァアアアアァァァアアアァアアー！$
 
<126>//　喉からほとばしった名前も知らない塊。誰かを守ってやりたいと思う気持ち。愛らしきものを叫んだケモノ。$
<126>　喉からほとばしった名前も知らない塊。誰かを守ってやりたいと思う気持ち。愛らしきものを叫んだケモノ。$
 
<127>//　やがて体も動かなくなった。うずくまったままの俺は、例によって対象もよく分からない漫然とした怒りをくすぶらせていた。$
<127>　やがて体も動かなくなった。うずくまったままの俺は、例によって対象もよく分からない漫然とした怒りをくすぶらせていた。$
 
<128>//　肩で息しながら、赤黒い幕のかかった頭で懸命に考える──$
<128>　肩で息しながら、赤黒い幕のかかった頭で懸命に考える──$
 
<129>//　──怒りを静めなければ！$
<129>　──怒りを静めなければ！$
 
<130>//　この反社会的な感情があるかぎり、小鳩のそばにいてやることはできない。守ってやることができない。$
<130>　この反社会的な感情があるかぎり、小鳩のそばにいてやることはできない。守ってやることができない。$
 
<131>//　だから怒るのをやめよう。俺は泣きながらそう思った。$
<131>　だから怒るのをやめよう。俺は泣きながらそう思った。$
 
<132>//　憎悪と怨嗟によって存在する俺が、小鳩のために憎悪と怨嗟を捨てた。$
<132>　憎悪と怨嗟によって存在する俺が、小鳩のために憎悪と怨嗟を捨てた。$
 
<133>//　そうして二番目の俺は奈落へ落ちた。$
<133>　そうして二番目の俺は奈落へ落ちた。$
 
<134>//　その後、操縦者のいなくなった俺がどうなったか、直接は知らない。$
<134>　その後、操縦者のいなくなった俺がどうなったか、直接は知らない。$
 
<135>//　聞くところによれば死んだように眠り、職員たちが呼びかけてもまったく反応を示さなかったらしい。$
<135>　聞くところによれば死んだように眠り、職員たちが呼びかけてもまったく反応を示さなかったらしい。$
 
<136>//#小鳩\KOB2438$&「あのとき、私すごく泣いた」$
<136>#小鳩\KOB2438$&「あのとき、私すごく泣いた」$
 
<137>//#小鳩\KOB2439$&「もう会えないんだって、お兄ちゃんとはもう話せないんだって思って、しゃべれるようになった言葉も、もう一度なくしちゃいそうなくらい悲しかった」$
<137>#小鳩\KOB2439$&「もう会えないんだって、お兄ちゃんとはもう話せないんだって思って、しゃべれるようになった言葉も、もう一度なくしちゃいそうなくらい悲しかった」$
 
<138>//#小鳩\KOB2440$&「でも、毎週お祈りに来てくれてた牧師さんがいつも言ってた。失望せずに善い行いをしなさいって、神様が言ってたって。私がいい子にしてれば、いいことが待ってるんだって」$
<138>#小鳩\KOB2440$&「でも、毎週お祈りに来てくれてた牧師さんがいつも言ってた。失望せずに善い行いをしなさいって、神様が言ってたって。私がいい子にしてれば、いいことが待ってるんだって」$
 
<139>//#小鳩\KOB2441$&「私、ずっといい子にしてれば、きっとお兄ちゃんが帰ってきてくれるんだって信じてた。だからこうやってお兄ちゃんにも会えたんだよね」$
<139>#小鳩\KOB2441$&「私、ずっといい子にしてれば、きっとお兄ちゃんが帰ってきてくれるんだって信じてた。だからこうやってお兄ちゃんにも会えたんだよね」$
 
<140>//#小鳩\KOB2442$&「ずっと信じて待っててよかった」$
<140>#小鳩\KOB2442$&「ずっと信じて待っててよかった」$
 
<141>//　俺は小鳩の膝の上で、少しずつ呼吸を整えていった。ステンドグラスに夕陽が射して、柔らかな色を落としこんでいる。$
<141>　俺は小鳩の膝の上で、少しずつ呼吸を整えていった。ステンドグラスに夕陽が射して、柔らかな色を落としこんでいる。$
 
<142>//　この場所はとても心地よかった。このまま眠ってしまいたくなる。だから俺は歯を喰いしばって、むりやり体を起こした。$
<142>　この場所はとても心地よかった。このまま眠ってしまいたくなる。だから俺は歯を喰いしばって、むりやり体を起こした。$
 
<143>//#鷹志$&「小鳩は……俺を赦してくれるかもしれない」$
<143>#鷹志$&「小鳩は……俺を赦してくれるかもしれない」$
 
<144>//#小鳩\KOB2443$&「ゆるすなんてこと最初からないよ」$
<144>#小鳩\KOB2443$&「ゆるすなんてこと最初からないよ」$
 
<145>//#鷹志$&「ありがとう。でも……お母さんは、もう赦すこともできないところへ……」$
<145>#鷹志$&「ありがとう。でも……お母さんは、もう赦すこともできないところへ……」$
 
<146>//#鷹志$&「俺、また逃げるしかないのかな。奈落で罰を受ければいいのかな」$
<146>#鷹志$&「俺、また逃げるしかないのかな。奈落で罰を受ければいいのかな」$
 
<147>//#小鳩\KOB2444$&「ちがうよ、お兄ちゃんは悪くない」$
<147>#小鳩\KOB2444$&「ちがうよ、お兄ちゃんは悪くない」$
 
<148>//#鷹志$&「悪いよ」$
<148>#鷹志$&「悪いよ」$
 
<149>//#小鳩\KOB2445$&「悪くない」$
<149>#小鳩\KOB2445$&「悪くない」$
 
<150>//#鷹志$&「悪いんだよ！　だって俺が！」$
<150>#鷹志$&「悪いんだよ！　だって俺が！」$
 
<151>//#小鳩\KOB2446$&「ちがうんだよ」$
<151>#小鳩\KOB2446$&「ちがうんだよ」$
 
<152>//　小鳩が俺から目線を外した。$
<152>　小鳩が俺から目線を外した。$
 
<153>//　俺はぎくりとしたが、彼女は学園指定のスクールバッグに手を入れただけだった。$
<153>　俺はぎくりとしたが、彼女は学園指定のスクールバッグに手を入れただけだった。$
 
<154>//　出てきたのは大判の白い封筒。どこにでも売っている、無地で簡素なものだった。$
<154>　出てきたのは大判の白い封筒。どこにでも売っている、無地で簡素なものだった。$
 
<155>//#小鳩\KOB2452$&「牧師さんに、全部思いだしたときに渡しなさいって言われて、私が預かってた」$
<155>#小鳩\KOB2452$&「牧師さんに、全部思いだしたときに渡しなさいって言われて、私が預かってた」$
 
<156>//#鷹志$&「え……？」$
<156>#鷹志$&「え……？」$
 
<157>//　牧師さん。俺たちの心の師。強くて優しくて温かいおじいさん。$
<157>　牧師さん。俺たちの心の師。強くて優しくて温かいおじいさん。$
 
<158>//　小鳩が俺をこの場所へ連れてきたのは偶然じゃなかったみたいだ。$
<158>　小鳩が俺をこの場所へ連れてきたのは偶然じゃなかったみたいだ。$
 
<159>//　俺の手が震えているのは不安のせいだろうか。一度こぶしを握りしめたあとで、俺はその封筒を小鳩から──おじいさんから受けとった。$
<159>　俺の手が震えているのは不安のせいだろうか。一度こぶしを握りしめたあとで、俺はその封筒を小鳩から──おじいさんから受けとった。$
 
<160>//　固く糊付けされた封を、刃物も使わずに破る。中にはより小さな角形封筒と、新聞紙の切り抜きが数枚。$
<160>　固く糊付けされた封を、刃物も使わずに破る。中にはより小さな角形封筒と、新聞紙の切り抜きが数枚。$
 
<161>//　なんだろうと思う間もなかった。抜きだした瞬間、見出しのゴシック体が目に飛びこんできた。$
<161>　なんだろうと思う間もなかった。抜きだした瞬間、見出しのゴシック体が目に飛びこんできた。$
 
<162>//『親子心中に失敗か？　母親は服毒自殺』$
<162>『親子心中に失敗か？　母親は服毒自殺』$
 
<163>//#鷹志$&「え……」$
<163>#鷹志$&「え……」$
 
<164>//　服毒……自殺？$
<164>　服毒……自殺？$
 
<165>//　心臓が跳ねた。黄ばんだ新聞紙の小さな文字がかすむ。$
<165>　心臓が跳ねた。黄ばんだ新聞紙の小さな文字がかすむ。$
 
<166>//　兄の体を支えるように、小鳩がそっと肩を寄せてきた。$
<166>　兄の体を支えるように、小鳩がそっと肩を寄せてきた。$
 
<167>//『埼玉県在住の羽田つぐみさんが、自ら多量の睡眠薬を服用し死亡。その際、長男と姪を巻きこもうとした形跡があるものの未遂に終わった事件について──』$
<167>『埼玉県在住の羽田つぐみさんが、自ら多量の睡眠薬を服用し死亡。その際、長男と姪を巻きこもうとした形跡があるものの未遂に終わった事件について──』$
 
<168>//　心中？　自殺？　なにを言ってるんだ？$
<168>　心中？　自殺？　なにを言ってるんだ？$
 
<169>//　長男に刺されて死亡、の間違いだろ？$
<169>　長男に刺されて死亡、の間違いだろ？$
 
<170>//　俺はその小さな記事を何度も読みかえした。破れないのが不思議なくらい指に力がこもっていた。$
<170>　俺はその小さな記事を何度も読みかえした。破れないのが不思議なくらい指に力がこもっていた。$
 
<171>//#鷹志$&「服毒……？」$
<171>#鷹志$&「服毒……？」$
 
<172>//#小鳩\KOB2447$&「お兄ちゃんのお母さんは、最初からこの世界に残るつもりはなかったんだよ」$
<172>#小鳩\KOB2447$&「お兄ちゃんのお母さんは、最初からこの世界に残るつもりはなかったんだよ」$
 
<173>//#小鳩\KOB2448$&「たまたまあのときにスイッチが入っちゃっただけなんだよ」$
<173>#小鳩\KOB2448$&「たまたまあのときにスイッチが入っちゃっただけなんだよ」$
 
<174>//#鷹志$&「違う……だって、あのとき俺が……」$
<174>#鷹志$&「違う……だって、あのとき俺が……」$
 
<175>//#小鳩\KOB2449$&「ううん。お兄ちゃんは悪くないよ」$
<175>#小鳩\KOB2449$&「ううん。お兄ちゃんは悪くないよ」$
 
<176>//#鷹志$&「違うだろ？　だって、そんな、俺はたしかに……」$
<176>#鷹志$&「違うだろ？　だって、そんな、俺はたしかに……」$
 
<177>//#小鳩\KOB2450$&「お兄ちゃんのつけた傷の治療は済んでた」$
<177>#小鳩\KOB2450$&「お兄ちゃんのつけた傷の治療は済んでた」$
 
<178>//#鷹志$&「だけど……だけど俺がやったことに変わりは……」$
<178>#鷹志$&「だけど……だけど俺がやったことに変わりは……」$
 
<179>//#小鳩\KOB2451$&「はい」$
<179>#小鳩\KOB2451$&「はい」$
 
<180>//　小鳩が小さい方の封筒を拾って、俺の胸に強く突きつけてきた。$
<180>　小鳩が小さい方の封筒を拾って、俺の胸に強く突きつけてきた。$
 
<181>//　その強い意志に言葉を封じられる。受けとるのが遅れただけで、ぐいと鼻先まで突きだされた。$
<181>　その強い意志に言葉を封じられる。受けとるのが遅れただけで、ぐいと鼻先まで突きだされた。$
 
<182>//#鷹志$&「……うん」$
<182>#鷹志$&「……うん」$
 
<183>//　俺は受けとった。$
<183>　俺は受けとった。$
 
<184>//#鷹志$&「おじいさん……」$
<184>#鷹志$&「おじいさん……」$
 
<185>//　封筒を見下ろす。いいとも、おじいさん。今日は天国から説教かい。$
<185>　封筒を見下ろす。いいとも、おじいさん。今日は天国から説教かい。$
 
<186>//　そういえばあんたの話はちょっと面倒くさかったけど、あとになってみればどれも心に沁みる言葉ばかりだ。$
<186>　そういえばあんたの話はちょっと面倒くさかったけど、あとになってみればどれも心に沁みる言葉ばかりだ。$
 
<187>//　俺はびりびりと封を破った。$
<187>　俺はびりびりと封を破った。$
 
<188>//#牧師\BOK1078$&「親愛なる可愛い坊主どもへ」$
<188>#牧師\BOK1078$&「親愛なる可愛い坊主どもへ」$
 
<189>//#牧師\BOK1079$&「こっちの天気は良好、なかなかに気持ちのいい日だ。この手紙を書きおわったら散歩にでも出ようと思っている」$
<189>#牧師\BOK1079$&「こっちの天気は良好、なかなかに気持ちのいい日だ。この手紙を書きおわったら散歩にでも出ようと思っている」$
 
<190>//#牧師\BOK1080$&「さて坊主、おまえはいま真実を知って驚いているだろう。もしかしたら自分がとんでもないことをしでかしたと思ってるかもしれない」$
<190>#牧師\BOK1080$&「さて坊主、おまえはいま真実を知って驚いているだろう。もしかしたら自分がとんでもないことをしでかしたと思ってるかもしれない」$
 
<191>//#牧師\BOK1081$&「確かに結果は悲しいことになったが、経過まで責めることはない。おまえだって直接の原因ではないと聞いて安心しただろう」$
<191>#牧師\BOK1081$&「確かに結果は悲しいことになったが、経過まで責めることはない。おまえだって直接の原因ではないと聞いて安心しただろう」$
 
<192>//#牧師\BOK1082$&「それでいいんだ。俺もそう思う。ただ、それでも自分が罪を犯したと思うのなら、それを償うだけの辛い思いをもう充分にしたじゃないか」$
<192>#牧師\BOK1082$&「それでいいんだ。俺もそう思う。ただ、それでも自分が罪を犯したと思うのなら、それを償うだけの辛い思いをもう充分にしたじゃないか」$
 
<193>//#牧師\BOK1083$&「涙とともに種を撒いた者は、刈り入れのときに喜びをともにする。といった言葉があってな。言ってみればおまえたちは、それぞれが立派な大人になるための種だ」$
<193>#牧師\BOK1083$&「涙とともに種を撒いた者は、刈り入れのときに喜びをともにする。といった言葉があってな。言ってみればおまえたちは、それぞれが立派な大人になるための種だ」$
 
<194>//#牧師\BOK1084$&「俺はいつかおまえに何でも赦してやれと教えたな。それなら自分だって赦してやってもいいんじゃないか」$
<194>#牧師\BOK1084$&「俺はいつかおまえに何でも赦してやれと教えたな。それなら自分だって赦してやってもいいんじゃないか」$
 
<195>//#牧師\BOK1085$&「雨だっていつかは止む。ほら上を見てみろ、こんなに広い空が広がっている」$
<195>#牧師\BOK1085$&「雨だっていつかは止む。ほら上を見てみろ、こんなに広い空が広がっている」$
 
<196>//　俺は言われるままに頭上を仰ぎ見た。小鳩も釣られて顎を上げる。$
<196>　俺は言われるままに頭上を仰ぎ見た。小鳩も釣られて顎を上げる。$
 
<197>//　空なんか見えない。小さな町教会の狭い天井があるだけだ。おじいさん、これは失敗だったんじゃないか。$
<197>　空なんか見えない。小さな町教会の狭い天井があるだけだ。おじいさん、これは失敗だったんじゃないか。$
 
<198>//　俺は涙目のまま小さく吹きだしてしまった。$
<198>　俺は涙目のまま小さく吹きだしてしまった。$
 
<199>//#牧師\BOK1086$&「なあ、がんばれよおまえたち。みんなで力を合わせて過去を乗りこえろ」$
<199>#牧師\BOK1086$&「なあ、がんばれよおまえたち。みんなで力を合わせて過去を乗りこえろ」$
 
<200>//#牧師\BOK1087$&「空を見ながら羽ばたいていけ」$
<200>#牧師\BOK1087$&「空を見ながら羽ばたいていけ」$
 
<201>//　だから、空なんか見えないっつうの。涙をぬぐって大笑いしてしまった。$
<201>　だから、空なんか見えないっつうの。涙をぬぐって大笑いしてしまった。$
 