<1>//羽田の国のアリス
<1>羽田の国のアリス
 
<2>//　鷹志が帰宅すると、遊びに来ていたアリスに迎えられる。アリスは家に泊まっていくことになり、小鳩と一緒に鷹志が寝入った後に布団に入り込む。そこにアリスの“保護者”マルチネスが現れ、深夜にひと騒動が起こる。
<2>　鷹志が帰宅すると、遊びに来ていたアリスに迎えられる。アリスは家に泊まっていくことになり、小鳩と一緒に鷹志が寝入った後に布団に入り込む。そこにアリスの“保護者”マルチネスが現れ、深夜にひと騒動が起こる。
 
<3>//　しかし学園生活も残り三ヶ月だってのに、こんなに遊んでていいのかな俺。$
<3>　しかし学園生活も残り三ヶ月だってのに、こんなに遊んでていいのかな俺。$
 
<4>//　期末も終わって試験は残ってないけど、学生の本分は学業。少しは勉学に勤しんだ方がいいかもしれない。$
<4>　期末も終わって試験は残ってないけど、学生の本分は学業。少しは勉学に勤しんだ方がいいかもしれない。$
 
<5>//　よし、今日は帰ったら勉強しよう。学生らしい生活を送って毎日のリズムを整えれば、人格を安定させる一助になるかもしれない。$
<5>　よし、今日は帰ったら勉強しよう。学生らしい生活を送って毎日のリズムを整えれば、人格を安定させる一助になるかもしれない。$
 
<6>//#鷹志$&「たっだいまー！」$
<6>#鷹志$&「たっだいまー！」$
 
<7>//　しーん……。$
<7>　しーん……。$
 
<8>//　残念ながら俺のことを出迎えてくれるひとはいなかった。小鳩はまだ帰ってないのかな。$
<8>　残念ながら俺のことを出迎えてくれるひとはいなかった。小鳩はまだ帰ってないのかな。$
 
<9>//　腹も減ったし、なにかつまんでから部屋に戻るか……。$
<9>　腹も減ったし、なにかつまんでから部屋に戻るか……。$
 
<10>//#アリス\ARI1107$&「おかえりなサイ、ドラ」$
<10>#アリス\ARI1107$&「おかえりなサイ、ドラ」$
 
<11>//#鷹志$&「へっ？」$
<11>#鷹志$&「へっ？」$
 
<12>//　三歩下がって二歩進んだ。もちろんその途中、何度か周りを見渡した。$
<12>　三歩下がって二歩進んだ。もちろんその途中、何度か周りを見渡した。$
 
<13>//#鷹志$&「あ、あれ？　ずいぶん見た目変わったけど、どうしたんだ小鳩。まるで別人じゃないか」$
<13>#鷹志$&「あ、あれ？　ずいぶん見た目変わったけど、どうしたんだ小鳩。まるで別人じゃないか」$
 
<14>//#鷹志$&「髪がずいぶん長くなったけど、なんだこれ？　エクステンョンってやつか？」$
<14>#鷹志$&「髪がずいぶん長くなったけど、なんだこれ？　エクステンョンってやつか？」$
 
<15>//#アリス\ARI1108$&「いいえ、これはツインテールと呼ばれます。ジャパニーズ・サブカルチャー」$
<15>#アリス\ARI1108$&「いいえ、これはツインテールと呼ばれます。ジャパニーズ・サブカルチャー」$
 
<16>//#鷹志$&「それになんだその髪の色は。校則違反じゃないのか」$
<16>#鷹志$&「それになんだその髪の色は。校則違反じゃないのか」$
 
<17>//#アリス\ARI1109$&「そんなことはありません。私は学校において堂々としている」$
<17>#アリス\ARI1109$&「そんなことはありません。私は学校において堂々としている」$
 
<18>//#鷹志$&「そうなのか……ところで日本語が下手になったな」$
<18>#鷹志$&「そうなのか……ところで日本語が下手になったな」$
 
<19>//#アリス\ARI1110$&「そ、その事実に私は少なからず衝撃を受けた」$
<19>#アリス\ARI1110$&「そ、その事実に私は少なからず衝撃を受けた」$
 
<20>//#鷹志$&「あ、ああゴメン。今のは直球すぎた、悪かった」$
<20>#鷹志$&「あ、ああゴメン。今のは直球すぎた、悪かった」$
 
<21>//#小鳩\KOB2013$&「そうだよお兄ちゃん、アリスちゃんがんばってるんだよ」$
<21>#小鳩\KOB2013$&「そうだよお兄ちゃん、アリスちゃんがんばってるんだよ」$
 
<22>//#鷹志$&「ん？」$
<22>#鷹志$&「ん？」$
 
<23>//　居間に入ってきたのは、ストローがささったオレンジ色をお盆に載せて運んできた本物の妹だった。$
<23>　居間に入ってきたのは、ストローがささったオレンジ色をお盆に載せて運んできた本物の妹だった。$
 
<24>//#鷹志$&「ありがとう」$
<24>#鷹志$&「ありがとう」$
 
<25>//#小鳩\KOB2014$&「あ、ダメッ」$
<25>#小鳩\KOB2014$&「あ、ダメッ」$
 
<26>//　その二つのコップの片方を取ろうとしたら、手が届く前に小鳩に避けられた。$
<26>　その二つのコップの片方を取ろうとしたら、手が届く前に小鳩に避けられた。$
 
<27>//#小鳩\KOB2015$&「もうちょっと早く帰ってきてくれたら、お兄ちゃんの分も用意したのに」$
<27>#小鳩\KOB2015$&「もうちょっと早く帰ってきてくれたら、お兄ちゃんの分も用意したのに」$
 
<28>//#鷹志$&「てことはこれは誰の分なんだ」$
<28>#鷹志$&「てことはこれは誰の分なんだ」$
 
<29>//#小鳩\KOB2016$&「だから私と」$
<29>#小鳩\KOB2016$&「だから私と」$
 
<30>//#アリス\ARI1111$&「私のジュースだ」$
<30>#アリス\ARI1111$&「私のジュースだ」$
 
<31>//#鷹志$&「…………」$
<31>#鷹志$&「…………」$
 
<32>//#鷹志$&「えっ、もしかしてうちに遊びに来たの？」$
<32>#鷹志$&「えっ、もしかしてうちに遊びに来たの？」$
 
<33>//#小鳩\KOB2017$&「おそすぎる」$
<33>#小鳩\KOB2017$&「おそすぎる」$
 
<34>//#アリス\ARI1112$&「おじゃましてマス」$
<34>#アリス\ARI1112$&「おじゃましてマス」$
 
<35>//　金髪の少女はスカートをちょんとつまんで頭を下げた。$
<35>　金髪の少女はスカートをちょんとつまんで頭を下げた。$
 
<36>//　参ったな、俺いま制服なんだけど……まあアリスだしいっか。$
<36>　参ったな、俺いま制服なんだけど……まあアリスだしいっか。$
 
<37>//#鷹志$&「おいでませ羽田邸」$
<37>#鷹志$&「おいでませ羽田邸」$
 
<38>//#アリス\ARI1113$&「おいでま……」$
<38>#アリス\ARI1113$&「おいでま……」$
 
<39>//#鷹志$&「あ、ああ、いらっしゃい」$
<39>#鷹志$&「あ、ああ、いらっしゃい」$
 
<40>//　アリス相手には迂闊に方言ギャグも使えないや。気をつけないと。$
<40>　アリス相手には迂闊に方言ギャグも使えないや。気をつけないと。$
 
<41>//#鷹志$&「で、二人でなにしてたの」$
<41>#鷹志$&「で、二人でなにしてたの」$
 
<42>//#小鳩\KOB2018$&「アリスちゃんに日本語の勉強」$
<42>#小鳩\KOB2018$&「アリスちゃんに日本語の勉強」$
 
<43>//#鷹志$&「へえ……え、小鳩が先生？」$
<43>#鷹志$&「へえ……え、小鳩が先生？」$
 
<44>//#小鳩\KOB2019$&「すごいでしょー」$
<44>#小鳩\KOB2019$&「すごいでしょー」$
 
<45>//#鷹志$&「凄いっていうか……」$
<45>#鷹志$&「凄いっていうか……」$
 
<46>//　大丈夫？$
<46>　大丈夫？$
 
<47>//　とは思ったが、小鳩が小さい体を反らして得意げな顔をしてるから、深入りするのはやめておいた。$
<47>　とは思ったが、小鳩が小さい体を反らして得意げな顔をしてるから、深入りするのはやめておいた。$
 
<48>//#鷹志$&「で、成果は？」$
<48>#鷹志$&「で、成果は？」$
 
<49>//　代わりにアリスの方に質問をした。$
<49>　代わりにアリスの方に質問をした。$
 
<50>//#アリス\ARI1114$&「せーか……」$
<50>#アリス\ARI1114$&「せーか……」$
 
<51>//#アリス\ARI1115$&「はい、ばっちりだ。私はますますしゃべれるようになる」$
<51>#アリス\ARI1115$&「はい、ばっちりだ。私はますますしゃべれるようになる」$
 
<52>//#鷹志$&「さっそく怪しいんだけど、じゃあ幾つか質問するぞ」$
<52>#鷹志$&「さっそく怪しいんだけど、じゃあ幾つか質問するぞ」$
 
<53>//#アリス\ARI1116$&「どんとこい」$
<53>#アリス\ARI1116$&「どんとこい」$
 
<54>//　アリスがハートの付いたネクタイをぱんと叩いた。そういう仕草だけはいっちょまえだ。$
<54>　アリスがハートの付いたネクタイをぱんと叩いた。そういう仕草だけはいっちょまえだ。$
 
<55>//#鷹志$&「あなたにはいま欲しいものがありますか」$
<55>#鷹志$&「あなたにはいま欲しいものがありますか」$
 
<56>//#アリス\ARI1117$&「オレンジジュース」$
<56>#アリス\ARI1117$&「オレンジジュース」$
 
<57>//#鷹志$&「いやそれバリ英語」$
<57>#鷹志$&「いやそれバリ英語」$
 
<58>//#アリス\ARI1118$&「おかわり」$
<58>#アリス\ARI1118$&「おかわり」$
 
<59>//#鷹志$&「やかましいわ」$
<59>#鷹志$&「やかましいわ」$
 
<60>//#アリス\ARI1119$&「さあ次々来るがいい」$
<60>#アリス\ARI1119$&「さあ次々来るがいい」$
 
<61>//　アリスが腰に手を当てて得意そうな顔をした。$
<61>　アリスが腰に手を当てて得意そうな顔をした。$
 
<62>//　もう間違ってる気もするが、どうしても答えたいようなので続けてやることにした。$
<62>　もう間違ってる気もするが、どうしても答えたいようなので続けてやることにした。$
 
<63>//#鷹志$&「分かった、じゃあ次いくぞ。今日の夕飯はなにが食べたいですか」$
<63>#鷹志$&「分かった、じゃあ次いくぞ。今日の夕飯はなにが食べたいですか」$
 
<64>//#アリス\ARI1120$&「カレーライス」$
<64>#アリス\ARI1120$&「カレーライス」$
 
<65>//#鷹志$&「それも八割方英語だろうが」$
<65>#鷹志$&「それも八割方英語だろうが」$
 
<66>//#小鳩\KOB2020$&「帰ってくる途中に話して、買いものしてきたよ」$
<66>#小鳩\KOB2020$&「帰ってくる途中に話して、買いものしてきたよ」$
 
<67>//#鷹志$&「しかも事前に予習済みじゃねーか。話にならねえよ」$
<67>#鷹志$&「しかも事前に予習済みじゃねーか。話にならねえよ」$
 
<68>//#アリス\ARI1121$&「玉ねぎは嫌いだから入れないでください」$
<68>#アリス\ARI1121$&「玉ねぎは嫌いだから入れないでください」$
 
<69>//#鷹志$&「我がままぬかすな、おまえのカレーには玉ねぎ敷きつめてやるからたんと食え」$
<69>#鷹志$&「我がままぬかすな、おまえのカレーには玉ねぎ敷きつめてやるからたんと食え」$
 
<70>//　ていうかツッコミに忙殺されたけど、今の日本語上手かった。$
<70>　ていうかツッコミに忙殺されたけど、今の日本語上手かった。$
 
<71>//#アリス\ARI1122$&「さあ、その程度で最終ですか」$
<71>#アリス\ARI1122$&「さあ、その程度で最終ですか」$
 
<72>//　そして今度は間違えてる。でも問題だけは出してほしいみたいだ。仕方ないからもう一度だけ付きあってあげることにした。$
<72>　そして今度は間違えてる。でも問題だけは出してほしいみたいだ。仕方ないからもう一度だけ付きあってあげることにした。$
 
<73>//#鷹志$&「よかったら今日泊まっていけば」$
<73>#鷹志$&「よかったら今日泊まっていけば」$
 
<74>//#アリス\ARI1123$&「Ｒｅａｌｌｙ？　Ｔｈａｎｋｓ，Ｄｏｒａ！」$
<74>#アリス\ARI1123$&「Ｒｅａｌｌｙ？　Ｔｈａｎｋｓ，Ｄｏｒａ！」$
 
<75>//#鷹志$&<8>\「しゃべれよ！　日本語を！」$
<75>#鷹志$&<8>\「しゃべれよ！　日本語を！」$
 
<76>//　俺はクラシカルなジャパニーズツッコミを叩きこんだ。$
<76>　俺はクラシカルなジャパニーズツッコミを叩きこんだ。$
 
<77>//#アリス\ARI1124$&「まあそう熱くなるな」$
<77>#アリス\ARI1124$&「まあそう熱くなるな」$
 
<78>//　しかしやつはよしよしと冷静に俺の手を払いのけた。$
<78>　しかしやつはよしよしと冷静に俺の手を払いのけた。$
 
<79>//#小鳩\KOB2021$&「わっ、アリスちゃん、いまのは上手だったよ。やったね！」$
<79>#小鳩\KOB2021$&「わっ、アリスちゃん、いまのは上手だったよ。やったね！」$
 
<80>//#鷹志$&「アリス、おまえ絶対分かっててやってるだろ」$
<80>#鷹志$&「アリス、おまえ絶対分かっててやってるだろ」$
 
<81>//　しかしアリスは頑として首を縦に振らなかった。$
<81>　しかしアリスは頑として首を縦に振らなかった。$
 
<82>//　玉ねぎの食べすぎで頭の中がネギの臭いに侵されていた。$
<82>　玉ねぎの食べすぎで頭の中がネギの臭いに侵されていた。$
 
<83>//　小鳩の作ったカレーはおいしかった。おいしかったけど、いかんせん玉ねぎの量が多かった。$
<83>　小鳩の作ったカレーはおいしかった。おいしかったけど、いかんせん玉ねぎの量が多かった。$
 
<84>//　俺が横になって腹をさすっていると、フロ上がりのアリスがてててと近づいてきた。$
<84>　俺が横になって腹をさすっていると、フロ上がりのアリスがてててと近づいてきた。$
 
<85>//#アリス\ARI1125$&「ドラ、よく食べました。よくがんばりました。なのにあなたは苦しいのですか」$
<85>#アリス\ARI1125$&「ドラ、よく食べました。よくがんばりました。なのにあなたは苦しいのですか」$
 
<86>//　おまえがひとのカレーにばんばん玉ねぎブチ込んでくるからだ。$
<86>　おまえがひとのカレーにばんばん玉ねぎブチ込んでくるからだ。$
 
<87>//　と思ったけど俺は大人だからネギ臭い息を吐きかけるだけで許してやった。$
<87>　と思ったけど俺は大人だからネギ臭い息を吐きかけるだけで許してやった。$
 
<88>//#小鳩\KOB2022$&「おフロ気持ちよかったよ。お兄ちゃんも入ってきなよ」$
<88>#小鳩\KOB2022$&「おフロ気持ちよかったよ。お兄ちゃんも入ってきなよ」$
 
<89>//#鷹志$&「ああそう。じゃあ入ってこようかな」$
<89>#鷹志$&「ああそう。じゃあ入ってこようかな」$
 
<90>//　俺は自分の部屋に着替えを取りにいこうとして、ふと足を止めた。$
<90>　俺は自分の部屋に着替えを取りにいこうとして、ふと足を止めた。$
 
<91>//#鷹志$&「ああそうだ、泊まっていけって言ったのは俺だけど、自分でちゃんと保護者に連絡いれておけよ」$
<91>#鷹志$&「ああそうだ、泊まっていけって言ったのは俺だけど、自分でちゃんと保護者に連絡いれておけよ」$
 
<92>//　ほこほこと赤い顔でテレビを見ている外国人に、びしっと指を突きつけた。$
<92>　ほこほこと赤い顔でテレビを見ている外国人に、びしっと指を突きつけた。$
 
<93>//#小鳩\KOB2023$&「あ、それじゃうちの電話使っていいよ」$
<93>#小鳩\KOB2023$&「あ、それじゃうちの電話使っていいよ」$
 
<94>//#アリス\ARI1126$&「おそれはいります」$
<94>#アリス\ARI1126$&「おそれはいります」$
 
<95>//#鷹志$&「あとそのまま寝るわけにもいかないだろうから、小鳩の寝巻きを貸してあげなさい」$
<95>#鷹志$&「あとそのまま寝るわけにもいかないだろうから、小鳩の寝巻きを貸してあげなさい」$
 
<96>//#小鳩\KOB2024$&「あ、うん」$
<96>#小鳩\KOB2024$&「あ、うん」$
 
<97>//#鷹志$&「ていうか小鳩も寝巻きを着なさい」$
<97>#鷹志$&「ていうか小鳩も寝巻きを着なさい」$
 
<98>//#小鳩\KOB2025$&「おそれはいります」$
<98>#小鳩\KOB2025$&「おそれはいります」$
 
<99>//　さて、それじゃ入るか。$
<99>　さて、それじゃ入るか。$
 
<100>//　二人に言いつけを残して、俺はフロ場に向かった。$
<100>　二人に言いつけを残して、俺はフロ場に向かった。$
 
<101>//　あー、気持ちよかった。$
<101>　あー、気持ちよかった。$
 
<102>//　冬のフロは最高だった。俺は部屋に戻ってすでに布団にくるまっていた。$
<102>　冬のフロは最高だった。俺は部屋に戻ってすでに布団にくるまっていた。$
 
<103>//　小鳩の部屋から話し声が聞こえたので声をかけようかとも思ったけど、女の子同士で楽しんでるとこに水をさすのもなんだしね。さすが俺、優しいお兄ちゃん。$
<103>　小鳩の部屋から話し声が聞こえたので声をかけようかとも思ったけど、女の子同士で楽しんでるとこに水をさすのもなんだしね。さすが俺、優しいお兄ちゃん。$
 
<104>//　自己満足に浸った俺は、適当に掲示板をいつもの順番で巡回して、適当に明日の準備をして、適当な時間に寝た。$
<104>　自己満足に浸った俺は、適当に掲示板をいつもの順番で巡回して、適当に明日の準備をして、適当な時間に寝た。$
 
<105>//　おやすみなさい。$
<105>　おやすみなさい。$
 
<106>//　ぐう。$
<106>　ぐう。$
 
<107>//　…………。$
<107>　…………。$
 
<108>//#小鳩\KOB2026$&「で、でも起こしちゃったら悪いよう。やっぱり止めようよ」$
<108>#小鳩\KOB2026$&「で、でも起こしちゃったら悪いよう。やっぱり止めようよ」$
 
<109>//#アリス\ARI1127$&「ならば小鳩は部屋に戻るといい。ドラは私のものです」$
<109>#アリス\ARI1127$&「ならば小鳩は部屋に戻るといい。ドラは私のものです」$
 
<110>//#小鳩\KOB2027$&「むー、それはダメ。起きないといいなあ……」$
<110>#小鳩\KOB2027$&「むー、それはダメ。起きないといいなあ……」$
 
<111>//　もぞもぞ$
<111>　もぞもぞ$
 
<112>//　あれ？　もう朝か？　また起こしにきてくれたのかなあ……。$
<112>　あれ？　もう朝か？　また起こしにきてくれたのかなあ……。$
 
<113>//　でも外はまだ暗い気がするんだけど……気のせいかな。$
<113>　でも外はまだ暗い気がするんだけど……気のせいかな。$
 
<114>//#アリス\ARI1128$&「先手必勝、これ言います。日本では花見のときに行われるポジショニング」$
<114>#アリス\ARI1128$&「先手必勝、これ言います。日本では花見のときに行われるポジショニング」$
 
<115>//#小鳩\KOB2028$&「あ、あーっ！　じゃあ私こっちー！」$
<115>#小鳩\KOB2028$&「あ、あーっ！　じゃあ私こっちー！」$
 
<116>//　もぞもぞ$
<116>　もぞもぞ$
 
<117>//　あれ、なんか温かいものが入ってきた……寒いからいいけど……。$
<117>　あれ、なんか温かいものが入ってきた……寒いからいいけど……。$
 
<118>//　ていうか巻きついてきた……しかも挟みこむように……まるで誰かがふとんに入ってきたみたいだ……。$
<118>　ていうか巻きついてきた……しかも挟みこむように……まるで誰かがふとんに入ってきたみたいだ……。$
 
<119>//　な、なんだろうこの柔らかい感触は……まさか誰かふとんに入ってきたわけじゃないよな……。$
<119>　な、なんだろうこの柔らかい感触は……まさか誰かふとんに入ってきたわけじゃないよな……。$
 
<120>//　…………。$
<120>　…………。$
 
<121>//　ちょ、ちょっとだけ薄目を開けてみよう……。$
<121>　ちょ、ちょっとだけ薄目を開けてみよう……。$
 
<122>//　半ば予想できていたとはいえ、あまりの光景に形而上のふとんがふっとんだ。$
<122>　半ば予想できていたとはいえ、あまりの光景に形而上のふとんがふっとんだ。$
 
<123>//#アリス\ARI1129$&「この部屋は寒いです。人肌が温かい」$
<123>#アリス\ARI1129$&「この部屋は寒いです。人肌が温かい」$
 
<124>//#小鳩\KOB2029$&「う、うん、温かいね……お兄ちゃんと寝るなんていつ以来だろ……あ、あはー」$
<124>#小鳩\KOB2029$&「う、うん、温かいね……お兄ちゃんと寝るなんていつ以来だろ……あ、あはー」$
 
<125>//　いつ以来だろう。おそらく幼稚園以来だったと思う。$
<125>　いつ以来だろう。おそらく幼稚園以来だったと思う。$
 
<126>//　あの頃はなにも思わなかったのに、今ではこんなに大きくなって……もう小鳩じゃなくて鳩だ。立派な鳩だ。$
<126>　あの頃はなにも思わなかったのに、今ではこんなに大きくなって……もう小鳩じゃなくて鳩だ。立派な鳩だ。$
 
<127>//　って、なにを言ってるんだ小鳩とアリスだぞ。こんな体の小さい二人になにを考えて……。$
<127>　って、なにを言ってるんだ小鳩とアリスだぞ。こんな体の小さい二人になにを考えて……。$
 
<128>//#アリス\ARI1130$&「ドラの手、大きい」$
<128>#アリス\ARI1130$&「ドラの手、大きい」$
 
<129>//　むにゅっ$
<129>　むにゅっ$
 
<130>//　俺の手が明らかに肉のそれと分かる質感に挟まれ……は、挟まれた！？$
<130>　俺の手が明らかに肉のそれと分かる質感に挟まれ……は、挟まれた！？$
 
<131>//　ど、どこ触った！？　いま俺の手はどこ触った！$
<131>　ど、どこ触った！？　いま俺の手はどこ触った！$
 
<132>//　この細っこい身体のアリスの質感を感じられる箇所っていうと、位置的にも……い、いやだから俺はそういうんじゃなくて……。$
<132>　この細っこい身体のアリスの質感を感じられる箇所っていうと、位置的にも……い、いやだから俺はそういうんじゃなくて……。$
 
<133>//#小鳩\KOB2030$&「お兄ちゃんの腕、昔は届かなかったのにな……」$
<133>#小鳩\KOB2030$&「お兄ちゃんの腕、昔は届かなかったのにな……」$
 
<134>//　むぎゅっ$
<134>　むぎゅっ$
 
<135>//　アリスより明らかに女を感じる肉感が腕に押しつけられ……お、押しつけっ！？$
<135>　アリスより明らかに女を感じる肉感が腕に押しつけられ……お、押しつけっ！？$
 
<136>//　な、なんだ、なにを押しつけられたんだ俺の腕っ！？$
<136>　な、なんだ、なにを押しつけられたんだ俺の腕っ！？$
 
<137>//　がっちりと固定された腕は小鳩の中心線にまっすぐ密着していた。$
<137>　がっちりと固定された腕は小鳩の中心線にまっすぐ密着していた。$
 
<138>//　まだ未成熟な二つの膨らみの儚い質感が、俺の上腕に伝わってえも言われぬ至福の快感が押しよせてきた（混乱したマンティコアは平常時よりも凶暴さが増し、一国の軍隊など相手にもならないのです）。$
<138>　まだ未成熟な二つの膨らみの儚い質感が、俺の上腕に伝わってえも言われぬ至福の快感が押しよせてきた（混乱したマンティコアは平常時よりも凶暴さが増し、一国の軍隊など相手にもならないのです）。$
 
<139>//　そして手の先に当たる場所は……。$
<139>　そして手の先に当たる場所は……。$
 
<140>//#小鳩\KOB2031$&「えへへ、お兄ちゃん」$
<140>#小鳩\KOB2031$&「えへへ、お兄ちゃん」$
 
<141>//　もにゅっ$
<141>　もにゅっ$
 
<142>//　小鳩の足が収まりの悪そうに動くたび、俺の手がその肌に食いこんでいく。$
<142>　小鳩の足が収まりの悪そうに動くたび、俺の手がその肌に食いこんでいく。$
 
<143>//　ままま待て、俺は大人だ兄だ健常人だ、こんなことで理性を失うわけにはいかん。$
<143>　ままま待て、俺は大人だ兄だ健常人だ、こんなことで理性を失うわけにはいかん。$
 
<144>//　それも二人に挟まれた状態でそんなおまえ、ねえ？$
<144>　それも二人に挟まれた状態でそんなおまえ、ねえ？$
 
<145>//　徐々に硬直していく手の筋肉は、触覚をさらに鋭敏なものにした。$
<145>　徐々に硬直していく手の筋肉は、触覚をさらに鋭敏なものにした。$
 
<146>//#アリス\ARI1131$&「ドラ。ドラは私の」$
<146>#アリス\ARI1131$&「ドラ。ドラは私の」$
 
<147>//#小鳩\KOB2032$&「お兄ちゃん、戻ってきてくれてありがとう……」$
<147>#小鳩\KOB2032$&「お兄ちゃん、戻ってきてくれてありがとう……」$
 
<148>//　もにゅにゅむぎゅっ$
<148>　もにゅにゅむぎゅっ$
 
<149>//　いやいやいやこれ俺が悪いか？　悪いのか？　ここで錯乱したとして俺が悪いんか？$
<149>　いやいやいやこれ俺が悪いか？　悪いのか？　ここで錯乱したとして俺が悪いんか？$
 
<150>//　だっておっぱい腕に当たってんだもん。こんなもん我慢しろって方がムリだっつの。しかも両側からムギューって。$
<150>　だっておっぱい腕に当たってんだもん。こんなもん我慢しろって方がムリだっつの。しかも両側からムギューって。$
 
<151>//　小ばとのおっぱいはマシュマロおっぱいじゃねーけど、つるんとしたのもっててそんでおっぱいもみもみしたらスゲーたのしいもん。おっぱいさわったときのこと思い出したらおれ、たまんなくなってきた。$
<151>　小ばとのおっぱいはマシュマロおっぱいじゃねーけど、つるんとしたのもっててそんでおっぱいもみもみしたらスゲーたのしいもん。おっぱいさわったときのこと思い出したらおれ、たまんなくなってきた。$
 
<152>//　そーだあんときみたく、バレねーよーにこそっとだけさわっちまえばいいんじゃないかなっておれ思った。だってあんときだってバレなかったし、二人ともおれからしたら子どもだしでーじょーぶだよ。$
<152>　そーだあんときみたく、バレねーよーにこそっとだけさわっちまえばいいんじゃないかなっておれ思った。だってあんときだってバレなかったし、二人ともおれからしたら子どもだしでーじょーぶだよ。$
 
<153>//　おれは二人にきづかれねーように、手をこっそりもちあげた。そんでりょーほーのおっぱいに手をあてたけどなにもいわれねーから、もーこれおっぱいムギューってしたいって思ってがまんできなくなった。$
<153>　おれは二人にきづかれねーように、手をこっそりもちあげた。そんでりょーほーのおっぱいに手をあてたけどなにもいわれねーから、もーこれおっぱいムギューってしたいって思ってがまんできなくなった。$
 
<154>//　やほーい、ひさしぶりのおっぱいさわれんぞー！　うひひぃ、おっぱいばんざーい！$
<154>　やほーい、ひさしぶりのおっぱいさわれんぞー！　うひひぃ、おっぱいばんざーい！$
 
<155>//#マルチネス\MAR1102$&「ちょっとぉ！　二人とも私に抜けがけてどこいったのよお！」$
<155>#マルチネス\MAR1102$&「ちょっとぉ！　二人とも私に抜けがけてどこいったのよお！」$
 
<156>//　へっ？$
<156>　へっ？$
 
<157>//#アリス\ARI1132$&「ジムもきた」$
<157>#アリス\ARI1132$&「ジムもきた」$
 
<158>//　いきなりの闖入者に意識がぶんと引きもどされた。$
<158>　いきなりの闖入者に意識がぶんと引きもどされた。$
 
<159>//#マルチネス\MAR1103$&「私を差しおいてドラちゃんのベッドに潜りこむなんて、んもぅ、油断も隙もないプッシィたちだわ！」$
<159>#マルチネス\MAR1103$&「私を差しおいてドラちゃんのベッドに潜りこむなんて、んもぅ、油断も隙もないプッシィたちだわ！」$
 
<160>//#鷹志$&「いや、つーかおまえ……なにしてんの」$
<160>#鷹志$&「いや、つーかおまえ……なにしてんの」$
 
<161>//　俺は二人に腕をつかまれたまま素で呟いた。$
<161>　俺は二人に腕をつかまれたまま素で呟いた。$
 
<162>//#小鳩\KOB2033$&「あれ、お兄ちゃん起きてたの？」$
<162>#小鳩\KOB2033$&「あれ、お兄ちゃん起きてたの？」$
 
<163>//#鷹志$&「ち、違う、いまの物音で目が覚めたんだ。そう、それだ」$
<163>#鷹志$&「ち、違う、いまの物音で目が覚めたんだ。そう、それだ」$
 
<164>//#マルチネス\MAR1104$&「あらあたしの気配を感じとってくれたのね！　ドラちゃん、いま行くから待っててちょうだい！」$
<164>#マルチネス\MAR1104$&「あらあたしの気配を感じとってくれたのね！　ドラちゃん、いま行くから待っててちょうだい！」$
 
<165>//#鷹志$&「く、来るなっ！　来たら国際的な問題に発展するぞ！」$
<165>#鷹志$&「く、来るなっ！　来たら国際的な問題に発展するぞ！」$
 
<166>//　俺は小鳩とアリスを盾にしてふとんの端まであとずさった。$
<166>　俺は小鳩とアリスを盾にしてふとんの端まであとずさった。$
 
<167>//#鷹志$&「大体なんでおまえがここにいんだよ！」$
<167>#鷹志$&「大体なんでおまえがここにいんだよ！」$
 
<168>//#アリス\ARI1133$&「さっきドラが言った。私は保護者に連絡するべきだと」$
<168>#アリス\ARI1133$&「さっきドラが言った。私は保護者に連絡するべきだと」$
 
<169>//#鷹志$&「保護者ってこっちかよ……」$
<169>#鷹志$&「保護者ってこっちかよ……」$
 
<170>//#小鳩\KOB2034$&「それでわざわざ様子を見にきてくれたんだよ」$
<170>#小鳩\KOB2034$&「それでわざわざ様子を見にきてくれたんだよ」$
 
<171>//#マルチネス\MAR1105$&「ちょっとあたしがおフロ入ってる間に、二人が部屋から居なくなってると思えば、んもぉーっ！　あたしだってドラちゃんと同衾しなくちゃ収まらないわ！」$
<171>#マルチネス\MAR1105$&「ちょっとあたしがおフロ入ってる間に、二人が部屋から居なくなってると思えば、んもぉーっ！　あたしだってドラちゃんと同衾しなくちゃ収まらないわ！」$
 
<172>//#鷹志$&「うるせうるせ、この狭いふとんのどこに四人分入るスペースがあんだよ、ブッ殺すぞコノヤロウ。今すぐおまえら全員部屋に戻れ」$
<172>#鷹志$&「うるせうるせ、この狭いふとんのどこに四人分入るスペースがあんだよ、ブッ殺すぞコノヤロウ。今すぐおまえら全員部屋に戻れ」$
 
<173>//　俺は盾にした小鳩とアリスを突きだして、全員廊下に押しだした。$
<173>　俺は盾にした小鳩とアリスを突きだして、全員廊下に押しだした。$
 
<174>//#鷹志$&「ふーっ、ふーっ……」$
<174>#鷹志$&「ふーっ、ふーっ……」$
 
<175>//　くっ、あのやろう、このやり場のない気持ちをどこにぶつけてくれよう……。$
<175>　くっ、あのやろう、このやり場のない気持ちをどこにぶつけてくれよう……。$
 
<176>//　俺はふとんの中で丸くなりながら、涙で枕をしとどに濡らした。$
<176>　俺はふとんの中で丸くなりながら、涙で枕をしとどに濡らした。$
 