<1>//ハードボイルドは死なず、去りゆくのみ
<1>ハードボイルドは死なず、去りゆくのみ
 
<2>//≪面談≫を交わす隼人と鷲介。
<2>≪面談≫を交わす隼人と鷲介。
 
<3>//　隼人は伽楼羅を奥深くへ封じ続けるために、鷲介の中で生きていくことに決めた。
<3>　隼人は伽楼羅を奥深くへ封じ続けるために、鷲介の中で生きていくことに決めた。
 
<4>//　双子の兄弟は最後に互いの本音を交わし、隼人の待機室は消失する。
<4>　双子の兄弟は最後に互いの本音を交わし、隼人の待機室は消失する。
 
<5>//#　$&「………………」$
<5>#　$&「………………」$
 
<6>//#　$&「…………」$
<6>#　$&「…………」$
 
<7>//#　$&「……」$
<7>#　$&「……」$
 
<8>//#鷲介\SYU3740$&「はっ？」$
<8>#鷲介\SYU3740$&「はっ？」$
 
<9>//#隼人\HAY4619$&「やっと来たか」$
<9>#隼人\HAY4619$&「やっと来たか」$
 
<10>//#鷲介\SYU3741$&「え……？　ああ、隼人君……」$
<10>#鷲介\SYU3741$&「え……？　ああ、隼人君……」$
 
<11>//#隼人\HAY4620$&「遅えんだよ」$
<11>#隼人\HAY4620$&「遅えんだよ」$
 
<12>//#鷲介\SYU3742$&「はあ？　いやいや、そんなこと言われたって、この前≪面談≫したばっかじゃん。こんなすぐ呼びだされるなんて想定外だもん。で、なに、今日はどんな話？」$
<12>#鷲介\SYU3742$&「はあ？　いやいや、そんなこと言われたって、この前≪面談≫したばっかじゃん。こんなすぐ呼びだされるなんて想定外だもん。で、なに、今日はどんな話？」$
 
<13>//#隼人\HAY4621$&「ハッ、大方は予感してるはずだぜ？　分かってるくせにすっとぼけんなって」$
<13>#隼人\HAY4621$&「ハッ、大方は予感してるはずだぜ？　分かってるくせにすっとぼけんなって」$
 
<14>//#鷲介\SYU3743$&「…………」$
<14>#鷲介\SYU3743$&「…………」$
 
<15>//#鷲介\SYU3744$&「そりゃ、ここはすっとぼけるでしょ。こういうとき、俺なんつって良いのか分かんないし」$
<15>#鷲介\SYU3744$&「そりゃ、ここはすっとぼけるでしょ。こういうとき、俺なんつって良いのか分かんないし」$
 
<16>//#隼人\HAY4622$&「おまえさあ……むかし思いだしてみろよ。俺らで≪安定≫するまでは、どんだけのやつが生まれちゃ消え、生まれちゃ消えしてったと思ってんだ。んな、今更いちいち名残り惜しむようなことでもねーだろ」$
<16>#隼人\HAY4622$&「おまえさあ……むかし思いだしてみろよ。俺らで≪安定≫するまでは、どんだけのやつが生まれちゃ消え、生まれちゃ消えしてったと思ってんだ。んな、今更いちいち名残り惜しむようなことでもねーだろ」$
 
<17>//#鷲介\SYU3745$&「ははは、俺は君のそういう、ドライに割りきれちゃうところが嫌いだったなあ。最近はそうでもなかったんだけど」$
<17>#鷲介\SYU3745$&「ははは、俺は君のそういう、ドライに割りきれちゃうところが嫌いだったなあ。最近はそうでもなかったんだけど」$
 
<18>//#鷲介\SYU3746$&「そう、ちょっと悟ったの。大事だよね、そういう強さも。世の中のアレもコレもに、一つ一つ感傷的になってたら持たないわ。うん、隼人君の生き方、お兄ちゃんそれはそれでアリだと思うわ」$
<18>#鷲介\SYU3746$&「そう、ちょっと悟ったの。大事だよね、そういう強さも。世の中のアレもコレもに、一つ一つ感傷的になってたら持たないわ。うん、隼人君の生き方、お兄ちゃんそれはそれでアリだと思うわ」$
 
<19>//#隼人\HAY4623$&「見んな。俺をぬくい目で見んな。つか、そーゆーこと言うならこっちも言っとくけどさ、俺もおまえ嫌いだったから。でもちょっとイイジャンって思うことも、まあ稀にはあった。あと俺、もうじき消えッから」$
<19>#隼人\HAY4623$&「見んな。俺をぬくい目で見んな。つか、そーゆーこと言うならこっちも言っとくけどさ、俺もおまえ嫌いだったから。でもちょっとイイジャンって思うことも、まあ稀にはあった。あと俺、もうじき消えッから」$
 
<20>//#鷲介\SYU3747$&「っちゃー……」$
<20>#鷲介\SYU3747$&「っちゃー……」$
 
<21>//#鷲介\SYU3748$&「台無しだなあ。隼人君さあ、そういう大事なことはもっと溜めて言おうよ。ウルッと来るタイミング逃しちゃったじゃん」$
<21>#鷲介\SYU3748$&「台無しだなあ。隼人君さあ、そういう大事なことはもっと溜めて言おうよ。ウルッと来るタイミング逃しちゃったじゃん」$
 
<22>//#隼人\HAY4624$&「っせえな、これが俺なりの優しさなんだよ。こんなん女に別れ切りだすのと同じで、勿体つけたところで意味ねンだよ。つうか、マジごめん。この後のことよろしく」$
<22>#隼人\HAY4624$&「っせえな、これが俺なりの優しさなんだよ。こんなん女に別れ切りだすのと同じで、勿体つけたところで意味ねンだよ。つうか、マジごめん。この後のことよろしく」$
 
<23>//#鷲介\SYU3749$&「うわっちゃー。だからもー、君の口からそんな言葉がいただけるなら、心の準備させといてよ……」$
<23>#鷲介\SYU3749$&「うわっちゃー。だからもー、君の口からそんな言葉がいただけるなら、心の準備させといてよ……」$
 
<24>//#隼人\HAY4625$&「しとけよ、前もって。約束の日が近付いてんだ、こうなンのはおまえだって薄々感付いてたろうが」$
<24>#隼人\HAY4625$&「しとけよ、前もって。約束の日が近付いてんだ、こうなンのはおまえだって薄々感付いてたろうが」$
 
<25>//#鷲介\SYU3750$&「ン……まあ、そうね、それはそうなんだけど」$
<25>#鷲介\SYU3750$&「ン……まあ、そうね、それはそうなんだけど」$
 
<26>//#隼人\HAY4626$&「ハッ！　そうやって、けっきょく目の前の嫌なことシカトすんのが、おまえの悪いトコだっつんだよ」$
<26>#隼人\HAY4626$&「ハッ！　そうやって、けっきょく目の前の嫌なことシカトすんのが、おまえの悪いトコだっつんだよ」$
 
<27>//#鷲介\SYU3751$&「いたたた、返す言葉もない」$
<27>#鷲介\SYU3751$&「いたたた、返す言葉もない」$
 
<28>//#隼人\HAY4627$&「まあ、だからよ、たかが知れてるかもしんねーけど、俺のチンケなクソ度胸、おまえにくれてやるよ」$
<28>#隼人\HAY4627$&「まあ、だからよ、たかが知れてるかもしんねーけど、俺のチンケなクソ度胸、おまえにくれてやるよ」$
 
<29>//#鷲介\SYU3752$&「ハ？」$
<29>#鷲介\SYU3752$&「ハ？」$
 
<30>//#隼人\HAY4628$&「俺消えるつったけど、いや、アレ正確じゃねンだ。そうじゃなくてぇ。なんつうか、キモい言い方しか出来ねえけど──」$
<30>#隼人\HAY4628$&「俺消えるつったけど、いや、アレ正確じゃねンだ。そうじゃなくてぇ。なんつうか、キモい言い方しか出来ねえけど──」$
 
<31>//#隼人\HAY4629$&「──俺、おまえン中で生きてくわ」$
<31>#隼人\HAY4629$&「──俺、おまえン中で生きてくわ」$
 
<32>//#鷲介\SYU3753$&「ハ？　えっ？　ああ……そういうアレ？　なの？」$
<32>#鷲介\SYU3753$&「ハ？　えっ？　ああ……そういうアレ？　なの？」$
 
<33>//#隼人\HAY4630$&「ああ。まあホント言や、俺だってよっぽど弱ええヤツなんだよ。そのせいで、小鳩やら色んな連中に迷惑かけちゃったし」$
<33>#隼人\HAY4630$&「ああ。まあホント言や、俺だってよっぽど弱ええヤツなんだよ。そのせいで、小鳩やら色んな連中に迷惑かけちゃったし」$
 
<34>//#隼人\HAY4631$&「べつにケジメってわけじゃねえけど、どうせじいさんと約束した日も近いし、そんだったらウジウジ消えてくよりかは、前向きによ？　こう、あとに残るおまえらの力になりてーなって思って」$
<34>#隼人\HAY4631$&「べつにケジメってわけじゃねえけど、どうせじいさんと約束した日も近いし、そんだったらウジウジ消えてくよりかは、前向きによ？　こう、あとに残るおまえらの力になりてーなって思って」$
 
<35>//#隼人\HAY4632$&「なんかどうも、奥にすっこんでたはずのヤベえのが≪コックピット≫狙ってるみてーだし。そいつに対抗するためにも、俺ら力を合わせるべきだと思うんだ。場合によっちゃタカシもな」$
<35>#隼人\HAY4632$&「なんかどうも、奥にすっこんでたはずのヤベえのが≪コックピット≫狙ってるみてーだし。そいつに対抗するためにも、俺ら力を合わせるべきだと思うんだ。場合によっちゃタカシもな」$
 
<36>//#鷲介\SYU3754$&「いや……うん、それは分かるけど……でも、その役目は隼人君じゃなくたって、お、俺だって──」$
<36>#鷲介\SYU3754$&「いや……うん、それは分かるけど……でも、その役目は隼人君じゃなくたって、お、俺だって──」$
 
<37>//#隼人\HAY4633$&「はっ、無理すんなよ。おまえは何とかサンダーで上手くやってんだろ。ああホレ、もう鐘が鳴ってる。時間だ、時間。ハイ≪面談≫終わり。じゃあな」$
<37>#隼人\HAY4633$&「はっ、無理すんなよ。おまえは何とかサンダーで上手くやってんだろ。ああホレ、もう鐘が鳴ってる。時間だ、時間。ハイ≪面談≫終わり。じゃあな」$
 
<38>//#鷲介\SYU3755$&「えっ、うそ……待ってよ、隼人君！」$
<38>#鷲介\SYU3755$&「えっ、うそ……待ってよ、隼人君！」$
 
<39>//#隼人\HAY4634$&「あァ？　んーだよ、しつけえな。オメ、最期くらいシュパーッと格好よく逝かせろよ。分かるか、ハードボイルドだよ、ハードボイルド。ああホラもう、カラダ消えはじめちゃったじゃん俺──」$
<39>#隼人\HAY4634$&「あァ？　んーだよ、しつけえな。オメ、最期くらいシュパーッと格好よく逝かせろよ。分かるか、ハードボイルドだよ、ハードボイルド。ああホラもう、カラダ消えはじめちゃったじゃん俺──」$
 
<40>//#鷲介\SYU3756$&「隼人君」$
<40>#鷲介\SYU3756$&「隼人君」$
 
<41>//#隼人\HAY4635$&「だァら、なんだよ。言いたいことあんなら早く言えっつの。おら、消えてる消えてる。もう消えてるよ俺」$
<41>#隼人\HAY4635$&「だァら、なんだよ。言いたいことあんなら早く言えっつの。おら、消えてる消えてる。もう消えてるよ俺」$
 
<42>//#鷲介\SYU3757$&「ありがとう。またあとで」$
<42>#鷲介\SYU3757$&「ありがとう。またあとで」$
 
<43>//#隼人\HAY4636$&「あ？　おお……」$
<43>#隼人\HAY4636$&「あ？　おお……」$
 
<44>//#隼人\HAY4637$&「…………」$
<44>#隼人\HAY4637$&「…………」$
 
<45>//#隼人\HAY4638$&「またな、チィ兄ちゃん」$
<45>#隼人\HAY4638$&「またな、チィ兄ちゃん」$
 
<46>//#　$&「世界が平和でありますように」$
<46>#　$&「世界が平和でありますように」$
 