<1>//そうだ、埼玉行こう
<1>そうだ、埼玉行こう
 
<2>//　鷹志は小鳩と共に、前に住んでいた土地に向かうが辺りの様子はすっかり変わっていた。記憶を遡るにつれ、鷹志は昔苛められていた「田畑の兄」のこと、彼に何をしたのかを思い出す。
<2>　鷹志は小鳩と共に、前に住んでいた土地に向かうが辺りの様子はすっかり変わっていた。記憶を遡るにつれ、鷹志は昔苛められていた「田畑の兄」のこと、彼に何をしたのかを思い出す。
 
<3>//　小鳩は今日が終業式だったので、柳木原の改札前で待ち合わせした。$
<3>　小鳩は今日が終業式だったので、柳木原の改札前で待ち合わせした。$
 
<4>//　彼女が現れるより先に二人分の切符を買っておく。$
<4>　彼女が現れるより先に二人分の切符を買っておく。$
 
<5>//#鷹志$&「おお、懐かしい駅名がいっぱいだな！」$
<5>#鷹志$&「おお、懐かしい駅名がいっぱいだな！」$
 
<6>//　金額表示板を見上げたとき、俺は思ったより高揚している自分に気が付いた。いかんいかん、これじゃゆうべ浮かれてた小鳩と変わらない。$
<6>　金額表示板を見上げたとき、俺は思ったより高揚している自分に気が付いた。いかんいかん、これじゃゆうべ浮かれてた小鳩と変わらない。$
 
<7>//　目指すは片道２時間もかからない町だし、行楽地や観光スポットってわけでもないんだ。強く息を吹きあげて前髪をふわりと浮かした。$
<7>　目指すは片道２時間もかからない町だし、行楽地や観光スポットってわけでもないんだ。強く息を吹きあげて前髪をふわりと浮かした。$
 
<8>//　いつでも人生を薔薇色ハッピネスに生きたい俺も、さすがに今日ばかりはおふざけを控え、真面目に自分と向きあうんだ。$
<8>　いつでも人生を薔薇色ハッピネスに生きたい俺も、さすがに今日ばかりはおふざけを控え、真面目に自分と向きあうんだ。$
 
<9>//　だから、もし小鳩が浮ついたレジャー感覚で現れようものなら、可哀想だけど心を鬼にして注意せねばならない。$
<9>　だから、もし小鳩が浮ついたレジャー感覚で現れようものなら、可哀想だけど心を鬼にして注意せねばならない。$
 
<10>//　たしかに俺はたまに、若干、ほんのちょっぴりながら、妹に甘いところがあるかもしれない。でもときには、アハハ小鳩は可愛いなあで済まされない日だってあるんだ。$
<10>　たしかに俺はたまに、若干、ほんのちょっぴりながら、妹に甘いところがあるかもしれない。でもときには、アハハ小鳩は可愛いなあで済まされない日だってあるんだ。$
 
<11>//#鷹志$&「…………」$
<11>#鷹志$&「…………」$
 
<12>//　まだ来ないか……。$
<12>　まだ来ないか……。$
 
<13>//　待ち合わせはバーガー屋にでもすれば良かったかな。$
<13>　待ち合わせはバーガー屋にでもすれば良かったかな。$
 
<14>//　俺は暇つぶしに、トラベルセンターのラックから適当なパンフレットを引っこぬいてみた。スキー、温泉、宴会場……おお、土地の料理も美味そうだ。$
<14>　俺は暇つぶしに、トラベルセンターのラックから適当なパンフレットを引っこぬいてみた。スキー、温泉、宴会場……おお、土地の料理も美味そうだ。$
 
<15>//　ああ、そうだな。今日のは旅行じゃないけど、来年の今ごろはバイトして金貯めて、小鳩をほんとの旅行に連れてってやるか。$
<15>　ああ、そうだな。今日のは旅行じゃないけど、来年の今ごろはバイトして金貯めて、小鳩をほんとの旅行に連れてってやるか。$
 
<16>//#小鳩\KOB2325$&「……どこまで？」$
<16>#小鳩\KOB2325$&「……どこまで？」$
 
<17>//#鷹志$&「はっ」$
<17>#鷹志$&「はっ」$
 
<18>//　気付いたら小鳩が隣りにいた。腰を折って、俺の手の中の雪景色に顔を近付けている。$
<18>　気付いたら小鳩が隣りにいた。腰を折って、俺の手の中の雪景色に顔を近付けている。$
 
<19>//#小鳩\KOB2326$&「北の国？」$
<19>#小鳩\KOB2326$&「北の国？」$
 
<20>//#鷹志$&「あ、いや、違うんですよ？　あの、べつにぼくは全然、浮ついたレジャー感覚とかいい旅夢気分とかそんなんじゃなくてですね？」$
<20>#鷹志$&「あ、いや、違うんですよ？　あの、べつにぼくは全然、浮ついたレジャー感覚とかいい旅夢気分とかそんなんじゃなくてですね？」$
 
<21>//#小鳩$&「…………」$
<21>#小鳩$&「…………」$
 
<22>//#鷹志$&「……うぉふん。遅かったな」$
<22>#鷹志$&「……うぉふん。遅かったな」$
 
<23>//　俺は咳払いで仕切りなおしながら、パンフを元の場所へ戻した。もうすっかり日が短い季節だ。あまりのんびりしてたら、観賞すべき思い出の風景が夜色に覆われてしまう。$
<23>　俺は咳払いで仕切りなおしながら、パンフを元の場所へ戻した。もうすっかり日が短い季節だ。あまりのんびりしてたら、観賞すべき思い出の風景が夜色に覆われてしまう。$
 
<24>//　小鳩に切符を渡すとき、ちょっと改まって注意事項を添えた。$
<24>　小鳩に切符を渡すとき、ちょっと改まって注意事項を添えた。$
 
<25>//#鷹志$&「あー、いいかね小鳩君。最初に断っておくが、今日は──」$
<25>#鷹志$&「あー、いいかね小鳩君。最初に断っておくが、今日は──」$
 
<26>//#小鳩\KOB2328$&「私、お弁当つくってきた」$
<26>#小鳩\KOB2328$&「私、お弁当つくってきた」$
 
<27>//　いきなり出鼻をくじかれた。$
<27>　いきなり出鼻をくじかれた。$
 
<28>//#小鳩\KOB2329$&「水筒もあるよ。やったね！」$
<28>#小鳩\KOB2329$&「水筒もあるよ。やったね！」$
 
<29>//#鷹志$&「いや、あの、おまえね……」$
<29>#鷹志$&「いや、あの、おまえね……」$
 
<30>//　俺は一瞬たじろいだが、しかし今日はこのまま引きさがるわけにいかない。行楽地や観光スポットに行くわけじゃないんだ。アハハ小鳩は可愛いなあで済まされない日だってある。$
<30>　俺は一瞬たじろいだが、しかし今日はこのまま引きさがるわけにいかない。行楽地や観光スポットに行くわけじゃないんだ。アハハ小鳩は可愛いなあで済まされない日だってある。$
 
<31>//#小鳩\KOB2330$&「向かいあって座る席だといいね」$
<31>#小鳩\KOB2330$&「向かいあって座る席だといいね」$
 
<32>//　はにかみながら腕をからめてきた。$
<32>　はにかみながら腕をからめてきた。$
 
<33>//#鷹志$&「アハハ小鳩は可愛いなあ」$
<33>#鷹志$&「アハハ小鳩は可愛いなあ」$
 
<34>//　今日はそれで済まされる日だった。$
<34>　今日はそれで済まされる日だった。$
 
<35>//　ごきげん小鳩にぐいぐい引かれて改札を抜ける。$
<35>　ごきげん小鳩にぐいぐい引かれて改札を抜ける。$
 
<36>//#小鳩\KOB2327$&「そういえば、一緒に遠出するのって初めてかも」$
<36>#小鳩\KOB2327$&「そういえば、一緒に遠出するのって初めてかも」$
 
<37>//#鷹志$&「え？　あー、うん……」$
<37>#鷹志$&「え？　あー、うん……」$
 
<38>//　だよな。これまでずっと、俺がそんな状態じゃなかったもんな。$
<38>　だよな。これまでずっと、俺がそんな状態じゃなかったもんな。$
 
<39>//　旅行じゃないぞう、なんてゆうべは言っちゃったけど、俺にそんなことが言えた義理じゃないよな。$
<39>　旅行じゃないぞう、なんてゆうべは言っちゃったけど、俺にそんなことが言えた義理じゃないよな。$
 
<40>//　今日はもう旅行でいいじゃないか。レジャーでいいじゃないか。デートでもいいじゃないか。$
<40>　今日はもう旅行でいいじゃないか。レジャーでいいじゃないか。デートでもいいじゃないか。$
 
<41>//#鷹志$&「ははは！　楽しくなるぞう小鳩！」$
<41>#鷹志$&「ははは！　楽しくなるぞう小鳩！」$
 
<42>//　それは半分本気だった。$
<42>　それは半分本気だった。$
 
<43>//　だけど残り半分は嘘だった。本当は不安だった。もう逃げないとは決めたものの、それでもまだ言いようのない濁りが胸にわだかまっていた。$
<43>　だけど残り半分は嘘だった。本当は不安だった。もう逃げないとは決めたものの、それでもまだ言いようのない濁りが胸にわだかまっていた。$
 
<44>//　だから俺は感謝しよう。$
<44>　だから俺は感謝しよう。$
 
<45>//　一緒にいてくれてありがとう。$
<45>　一緒にいてくれてありがとう。$
 
<46>//　柳木原を発って一時間弱。二本乗りついだ私鉄で、郊外へ向かうボックスシートの列車に乗った。$
<46>　柳木原を発って一時間弱。二本乗りついだ私鉄で、郊外へ向かうボックスシートの列車に乗った。$
 
<47>//　徐々に薄れてゆく都会の密集感。県境の河を越えるとビルやマンションの頭が低くなり、そのぶん商店や日本式家屋や、木や草や芝が増えてきた。$
<47>　徐々に薄れてゆく都会の密集感。県境の河を越えるとビルやマンションの頭が低くなり、そのぶん商店や日本式家屋や、木や草や芝が増えてきた。$
 
<48>//　いくつもの駅をすっとばして、快速列車は彩の国をひた走る。やがて窓の外には、冬の枯れ田も混じりはじめた。$
<48>　いくつもの駅をすっとばして、快速列車は彩の国をひた走る。やがて窓の外には、冬の枯れ田も混じりはじめた。$
 
<49>//#鷹志$&「うーん、なんていうか……昔からこんな感じだったっけ？」$
<49>#鷹志$&「うーん、なんていうか……昔からこんな感じだったっけ？」$
 
<50>//　小鳩製弁当をいただきながら、俺は流れてゆく田園風景に難癖をつけた。$
<50>　小鳩製弁当をいただきながら、俺は流れてゆく田園風景に難癖をつけた。$
 
<51>//#鷹志$&「柳木原には遠く及ばないまでも、もちょっと都会的だった気がするんだけど……」$
<51>#鷹志$&「柳木原には遠く及ばないまでも、もちょっと都会的だった気がするんだけど……」$
 
<52>//#小鳩\KOB2331$&「そだっけ？　私はこんなものだと思ってた」$
<52>#小鳩\KOB2331$&「そだっけ？　私はこんなものだと思ってた」$
 
<53>//#鷹志$&「そっかあ。知らぬ間に俺も、頭の中がすっかりギバライズされてたんだなあ」$
<53>#鷹志$&「そっかあ。知らぬ間に俺も、頭の中がすっかりギバライズされてたんだなあ」$
 
<54>//　都会の暮らしはひとの感覚をマヒさせるらしい。昔はちょいと小粋なデパート感覚で出入りしていたファッションセンターが、今ではおっかさんテイストあふれる郷愁スポットにしか見えない。$
<54>　都会の暮らしはひとの感覚をマヒさせるらしい。昔はちょいと小粋なデパート感覚で出入りしていたファッションセンターが、今ではおっかさんテイストあふれる郷愁スポットにしか見えない。$
 
<55>//#鷹志$&「この分だと思い出が美化されまくってる可能性はあるな。ほらあの、小学校の近くにあった駄菓子屋、アレとかも俺らコンビニ感覚で通ってたけど、いま見ると相当しょぼいんだろうなあ」$
<55>#鷹志$&「この分だと思い出が美化されまくってる可能性はあるな。ほらあの、小学校の近くにあった駄菓子屋、アレとかも俺らコンビニ感覚で通ってたけど、いま見ると相当しょぼいんだろうなあ」$
 
<56>//#小鳩\KOB2332$&「『モリカワ』のこと？　あそこのおばさん元気だといいね」$
<56>#小鳩\KOB2332$&「『モリカワ』のこと？　あそこのおばさん元気だといいね」$
 
<57>//#鷹志$&「ああ、あの髪が紫がかったバアちゃんか。そうだそうだ、遠足の前の日なんか世話ンなったなあ」$
<57>#鷹志$&「ああ、あの髪が紫がかったバアちゃんか。そうだそうだ、遠足の前の日なんか世話ンなったなあ」$
 
<58>//#鷹志$&「でもあのバアちゃん、耳遠い上にテレビに夢中で、客が入ってもなかなか気付いてくれないんだよね。呼んでも反応ないときなんか、やっちゃんイカそのまま持ってっちゃおうかと思ったよ」$
<58>#鷹志$&「でもあのバアちゃん、耳遠い上にテレビに夢中で、客が入ってもなかなか気付いてくれないんだよね。呼んでも反応ないときなんか、やっちゃんイカそのまま持ってっちゃおうかと思ったよ」$
 
<59>//#小鳩\KOB2333$&「そ、それ犯罪」$
<59>#小鳩\KOB2333$&「そ、それ犯罪」$
 
<60>//#鷹志$&「いや、してないけどさ。でもあんな店でも、行くの楽しかったんだよなあ。隣りのもんじゃ屋とか、その隣りの１０円ゲーム置いてる文房具屋とか」$
<60>#鷹志$&「いや、してないけどさ。でもあんな店でも、行くの楽しかったんだよなあ。隣りのもんじゃ屋とか、その隣りの１０円ゲーム置いてる文房具屋とか」$
 
<61>//#鷹志$&「土曜の放課後なんてさ、まっすぐ帰るか寄り道してくかで悩んじゃって。いや、ぜったい行くんだけどねモリカワ。そのあともんじゃ食ってゲームして、けっきょく家帰るの夕方ンなって、なんか毎回怒られんの」$
<61>#鷹志$&「土曜の放課後なんてさ、まっすぐ帰るか寄り道してくかで悩んじゃって。いや、ぜったい行くんだけどねモリカワ。そのあともんじゃ食ってゲームして、けっきょく家帰るの夕方ンなって、なんか毎回怒られんの」$
 
<62>//#小鳩\KOB2334$&「だってみんな待ってるのに、お兄ちゃん帰ってこないんだもん」$
<62>#小鳩\KOB2334$&「だってみんな待ってるのに、お兄ちゃん帰ってこないんだもん」$
 
<63>//#鷹志$&「しょーがないでしょー。男には男の付き合いがあんだからよー」$
<63>#鷹志$&「しょーがないでしょー。男には男の付き合いがあんだからよー」$
 
<64>//#小鳩\KOB2335$&「ラーメンのびるし、冷麦かぴかぴになるし、おそく帰るといいことないよ」$
<64>#小鳩\KOB2335$&「ラーメンのびるし、冷麦かぴかぴになるし、おそく帰るといいことないよ」$
 
<65>//#鷹志$&「友情より家族を優先するようなやつは男子社会じゃ嘲笑の対象なの。男は誇りを重んじる生き物だからさ。ま、その辺の機微は女子供に分からないんだろうなあ、うふふ」$
<65>#鷹志$&「友情より家族を優先するようなやつは男子社会じゃ嘲笑の対象なの。男は誇りを重んじる生き物だからさ。ま、その辺の機微は女子供に分からないんだろうなあ、うふふ」$
 
<66>//#小鳩\KOB2336$&「ユキお姉ちゃんが来てるときは帰ってくるの早かった」$
<66>#小鳩\KOB2336$&「ユキお姉ちゃんが来てるときは帰ってくるの早かった」$
 
<67>//#鷹志$&「なっ……ばば馬鹿いうんじゃないよ。それはあのアレだよ、あの、ユキ姉はおやつ持ってきてくれるし。え、だって、だって小鳩だってあのひとのことは好きだったでしょ」$
<67>#鷹志$&「なっ……ばば馬鹿いうんじゃないよ。それはあのアレだよ、あの、ユキ姉はおやつ持ってきてくれるし。え、だって、だって小鳩だってあのひとのことは好きだったでしょ」$
 
<68>//#小鳩\KOB2337$&「好きだったけど、お兄ちゃんは私よりいっぱい好きだった」$
<68>#小鳩\KOB2337$&「好きだったけど、お兄ちゃんは私よりいっぱい好きだった」$
 
<69>//#鷹志$&「そ、そんなことはない」$
<69>#鷹志$&「そ、そんなことはない」$
 
<70>//#小鳩\KOB2338$&「私はそのせいで、いつもとてもさみしい思いをしました」$
<70>#小鳩\KOB2338$&「私はそのせいで、いつもとてもさみしい思いをしました」$
 
<71>//#鷹志$&「す、すみませんでした」$
<71>#鷹志$&「す、すみませんでした」$
 
<72>//#小鳩\KOB2339$&「ユキお姉ちゃんの話をするときだけ、お兄ちゃんの顔はさいていでした」$
<72>#小鳩\KOB2339$&「ユキお姉ちゃんの話をするときだけ、お兄ちゃんの顔はさいていでした」$
 
<73>//#鷹志$&「ちょーちょー、最低とかなんてこと言うのこの子は。違う、黙れ、第一ユキ姉にはケン兄がいたでしょ」$
<73>#鷹志$&「ちょーちょー、最低とかなんてこと言うのこの子は。違う、黙れ、第一ユキ姉にはケン兄がいたでしょ」$
 
<74>//　ああそうだ、同棲してたんだよな、あのふたり。上の階に住んでた、優しくて美人のユキ姉と、面白くて子供好きなケン兄。ふたりとも２０代なかばぐらいだったのかな、いま思うと。$
<74>　ああそうだ、同棲してたんだよな、あのふたり。上の階に住んでた、優しくて美人のユキ姉と、面白くて子供好きなケン兄。ふたりとも２０代なかばぐらいだったのかな、いま思うと。$
 
<75>//　友達ん家の父ちゃん母ちゃんと違って、苗字の違う男女がいっしょに住んでるってのは、子供心になんか……淫靡というか、アダルトでピンクな印象があったなあ。$
<75>　友達ん家の父ちゃん母ちゃんと違って、苗字の違う男女がいっしょに住んでるってのは、子供心になんか……淫靡というか、アダルトでピンクな印象があったなあ。$
 
<76>//　まあ、当時バレてるとは思ってなかったけど、実際ガキんちょだった俺が初めて異性というものを意識したひとだった。そばにいると石鹸みたいな匂いがふわっと漂ってくるんだ。$
<76>　まあ、当時バレてるとは思ってなかったけど、実際ガキんちょだった俺が初めて異性というものを意識したひとだった。そばにいると石鹸みたいな匂いがふわっと漂ってくるんだ。$
 
<77>//　いつもだいたいパンツルックのひとだったけど、蒸し暑い夏の日なんかにときたま短いスカートを穿いていると、俺はその細くてしなやかな脚にやたらどぎまぎした覚えがある。$
<77>　いつもだいたいパンツルックのひとだったけど、蒸し暑い夏の日なんかにときたま短いスカートを穿いていると、俺はその細くてしなやかな脚にやたらどぎまぎした覚えがある。$
 
<78>//#小鳩$&「…………」$
<78>#小鳩$&「…………」$
 
<79>//　ふと我に返ったら、小鳩に冷めた目で睨まれていた。$
<79>　ふと我に返ったら、小鳩に冷めた目で睨まれていた。$
 
<80>//#鷹志$&「な、なんだよ」$
<80>#鷹志$&「な、なんだよ」$
 
<81>//#小鳩\KOB2340$&「私にはないのに、プレゼントなどもあげてました」$
<81>#小鳩\KOB2340$&「私にはないのに、プレゼントなどもあげてました」$
 
<82>//#鷹志$&「え……ああ、そうだそうだ。カマキリとかコオロギとか捕まえたら、よく得意ンなって貢いでたなあ俺。そうするとユキ姉ニコニコして、ありがとねーって頭なでてくれるんだ」$
<82>#鷹志$&「え……ああ、そうだそうだ。カマキリとかコオロギとか捕まえたら、よく得意ンなって貢いでたなあ俺。そうするとユキ姉ニコニコして、ありがとねーって頭なでてくれるんだ」$
 
<83>//#小鳩\KOB2341$&「急に気の毒になりました」$
<83>#小鳩\KOB2341$&「急に気の毒になりました」$
 
<84>//#鷹志$&「この辺りならいまでもコオロギとかいるのかな。気にしてなかったけど、そういや柳木原じゃ見かけないもんな、コオロギ」$
<84>#鷹志$&「この辺りならいまでもコオロギとかいるのかな。気にしてなかったけど、そういや柳木原じゃ見かけないもんな、コオロギ」$
 
<85>//#小鳩\KOB2342$&「い、いいよ、いなくて。きもちわるい」$
<85>#小鳩\KOB2342$&「い、いいよ、いなくて。きもちわるい」$
 
<86>//#鷹志$&「えっ、そう？　コオロギ？　うそ、あいつらどっちかって言うと、可愛いの部類に入ると思うんだけど。ちっこくて、すばしっこくて」$
<86>#鷹志$&「えっ、そう？　コオロギ？　うそ、あいつらどっちかって言うと、可愛いの部類に入ると思うんだけど。ちっこくて、すばしっこくて」$
 
<87>//#小鳩\KOB2343$&「ど、同意しかねる」$
<87>#小鳩\KOB2343$&「ど、同意しかねる」$
 
<88>//#鷹志$&「じゃあ今更だけど、俺が捕ってきて水槽で飼ってんのとか嫌だった？」$
<88>#鷹志$&「じゃあ今更だけど、俺が捕ってきて水槽で飼ってんのとか嫌だった？」$
 
<89>//#小鳩\KOB2344$&「うん。すごくイヤだった」$
<89>#小鳩\KOB2344$&「うん。すごくイヤだった」$
 
<90>//#鷹志$&「まじか！」$
<90>#鷹志$&「まじか！」$
 
<91>//#小鳩\KOB2345$&「エサあげないから、私があげるのすごくヤだった」$
<91>#小鳩\KOB2345$&「エサあげないから、私があげるのすごくヤだった」$
 
<92>//#鷹志$&「まじでか！　ごめん！」$
<92>#鷹志$&「まじでか！　ごめん！」$
 
<93>//#小鳩\KOB2346$&「許しがたし」$
<93>#小鳩\KOB2346$&「許しがたし」$
 
<94>//#鷹志$&「ああホントごめん。許して、チチウシヨーグルトのキャップあげるから」$
<94>#鷹志$&「ああホントごめん。許して、チチウシヨーグルトのキャップあげるから」$
 
<95>//#小鳩\KOB2347$&「そんなのいらんです」$
<95>#小鳩\KOB2347$&「そんなのいらんです」$
 
<96>//#鷹志$&「いやいや、そんなこと言うなって。強いんだよ、ヨーグルトのキャップ。牛乳キャップよりデカいから破壊力すげーの。あ、これメンコの話ね。で、タッチンなんかそればっか集めて──」$
<96>#鷹志$&「いやいや、そんなこと言うなって。強いんだよ、ヨーグルトのキャップ。牛乳キャップよりデカいから破壊力すげーの。あ、これメンコの話ね。で、タッチンなんかそればっか集めて──」$
 
<97>//#鷹志$&「──あ、タッチン覚えてる？　アタマとんがってた俺の同級生」$
<97>#鷹志$&「──あ、タッチン覚えてる？　アタマとんがってた俺の同級生」$
 
<98>//#小鳩\KOB2348$&「あ。とんがってるひと、いた」$
<98>#小鳩\KOB2348$&「あ。とんがってるひと、いた」$
 
<99>//#鷹志$&「あのとんがり凄かったよね。ヘディングしたときボール、パンクするかと思ったもん。でも、そんで田畑がいつまでも爆笑してっから、タッチンぶちギレして、田畑のケツに頭突きかましちゃってぇ！」$
<99>#鷹志$&「あのとんがり凄かったよね。ヘディングしたときボール、パンクするかと思ったもん。でも、そんで田畑がいつまでも爆笑してっから、タッチンぶちギレして、田畑のケツに頭突きかましちゃってぇ！」$
 
<100>//#小鳩\KOB2349$&「うーん、でも田畑さんの兄弟こわいのに、タッチンさん勇気あるね」$
<100>#小鳩\KOB2349$&「うーん、でも田畑さんの兄弟こわいのに、タッチンさん勇気あるね」$
 
<101>//#鷹志$&「いや、もちろんそのあと、田畑の兄ちゃん出てきてボコられ……」$
<101>#鷹志$&「いや、もちろんそのあと、田畑の兄ちゃん出てきてボコられ……」$
 
<102>//#鷹志$&「ああ！　いたなあ、田畑の兄ちゃんって！　うわあ、嫌なやつ思いだしちゃった。タバゴンでしょ、デカくてケンカ強くて、俺もよく泣かされたよ。ああ、あいつたしか鼻にさ──」$
<102>#鷹志$&「ああ！　いたなあ、田畑の兄ちゃんって！　うわあ、嫌なやつ思いだしちゃった。タバゴンでしょ、デカくてケンカ強くて、俺もよく泣かされたよ。ああ、あいつたしか鼻にさ──」$
 
<103>//　──あれ？　鼻が……なんだっけ。てか、なんで俺いまタバゴンの鼻の話なんか始めたんだ？$
<103>　──あれ？　鼻が……なんだっけ。てか、なんで俺いまタバゴンの鼻の話なんか始めたんだ？$
 
<104>//　んん？　田畑の兄ちゃんだろ、鼻……っつうか、あいつどんな顔してたっけ。$
<104>　んん？　田畑の兄ちゃんだろ、鼻……っつうか、あいつどんな顔してたっけ。$
 
<105>//　うーん、俺じゃなくても、フツー小さいころの学校連中の顔なんか覚えてないか。だよな。いくら思いだそうとしても、おぼろげに、こう……なんか大泣きしてる姿しか……。$
<105>　うーん、俺じゃなくても、フツー小さいころの学校連中の顔なんか覚えてないか。だよな。いくら思いだそうとしても、おぼろげに、こう……なんか大泣きしてる姿しか……。$
 
<106>//　…………。$
<106>　…………。$
 
<107>//　え？　ええ、うそだあ？　泣いてるって、まさかあの、ヘビー級のいじめっ子タバゴンが？　自転車だってリフトアップしちゃう地獄の田畑兄があ？$
<107>　え？　ええ、うそだあ？　泣いてるって、まさかあの、ヘビー級のいじめっ子タバゴンが？　自転車だってリフトアップしちゃう地獄の田畑兄があ？$
 
<108>//#小鳩\KOB2350$&「どしたの」$
<108>#小鳩\KOB2350$&「どしたの」$
 
<109>//#鷹志$&「ああ、いや……あの、田畑の兄ちゃんってさ、こう、鼻になんか付いてなかったっけ」$
<109>#鷹志$&「ああ、いや……あの、田畑の兄ちゃんってさ、こう、鼻になんか付いてなかったっけ」$
 
<110>//#小鳩\KOB2351$&「鼻？　鼻には何もなかったと思うけど……」$
<110>#小鳩\KOB2351$&「鼻？　鼻には何もなかったと思うけど……」$
 
<111>//#小鳩\KOB2352$&「でも大きかったし、すぐ鼻の穴をいじってたから、それで印象に残ってるのかも」$
<111>#小鳩\KOB2352$&「でも大きかったし、すぐ鼻の穴をいじってたから、それで印象に残ってるのかも」$
 
<112>//#鷹志$&「ああ！　そうか、それだ。うんうん、あいつよく鼻クソ食ってしょっぱいとかフツーに言ってた」$
<112>#鷹志$&「ああ！　そうか、それだ。うんうん、あいつよく鼻クソ食ってしょっぱいとかフツーに言ってた」$
 
<113>//#小鳩\KOB2353$&「ひっ」$
<113>#小鳩\KOB2353$&「ひっ」$
 
<114>//#鷹志$&「あッ、いや、違うぞ？　俺が言ったんじゃなくて、田畑の兄ちゃんが言ったんだからな？」$
<114>#鷹志$&「あッ、いや、違うぞ？　俺が言ったんじゃなくて、田畑の兄ちゃんが言ったんだからな？」$
 
<115>//#小鳩\KOB2354$&「あーああーああああー」$
<115>#小鳩\KOB2354$&「あーああーああああー」$
 
<116>//#鷹志$&「待って待って、耳の穴たたいて聞こえないフリとかしなくていいから。むしろ聞いて。どうか聞いて、俺の釈明を……」$
<116>#鷹志$&「待って待って、耳の穴たたいて聞こえないフリとかしなくていいから。むしろ聞いて。どうか聞いて、俺の釈明を……」$
 
<117>//#小鳩\KOB2355$&「さ、触ならいで」$
<117>#小鳩\KOB2355$&「さ、触ならいで」$
 
<118>//　しかし小鳩は俺の指先一点を見つめて戦慄していた。$
<118>　しかし小鳩は俺の指先一点を見つめて戦慄していた。$
 
<119>//#鷹志$&「いや……あの……だから俺じゃないんだって……」$
<119>#鷹志$&「いや……あの……だから俺じゃないんだって……」$
 
<120>//#小鳩\KOB2356$&「わかった、わかったから触らなでい」$
<120>#小鳩\KOB2356$&「わかった、わかったから触らなでい」$
 
<121>//#鷹志$&「…………」$
<121>#鷹志$&「…………」$
 
<122>//#鷹志$&「ぴとっ」$
<122>#鷹志$&「ぴとっ」$
 
<123>//#小鳩\KOB2357$&「ひああっ」$
<123>#小鳩\KOB2357$&「ひああっ」$
 
<124>//　俺はばっちいもの扱いされた腹いせに、小鳩の弁当箱へ指の腹を押しあてた。$
<124>　俺はばっちいもの扱いされた腹いせに、小鳩の弁当箱へ指の腹を押しあてた。$
 
<125>//　小鳩はしょっぱくなった気がすると泣きながら残りを食べた。$
<125>　小鳩はしょっぱくなった気がすると泣きながら残りを食べた。$
 
<126>//　窓外の景色はどんどん馴染みあるものになってきた。目的地までもうすこしだ。$
<126>　窓外の景色はどんどん馴染みあるものになってきた。目的地までもうすこしだ。$
 
<127>//#小鳩\KOB2358$&「なつかしいね、ぜんぜん変わらないよ」$
<127>#小鳩\KOB2358$&「なつかしいね、ぜんぜん変わらないよ」$
 
<128>//#鷹志$&「うん、意外だな。時間が止まってるみたいだ。この辺の田んぼなんてとっくに埋めたてられて、スーパーかマンションでも建ってるのかと思ってた」$
<128>#鷹志$&「うん、意外だな。時間が止まってるみたいだ。この辺の田んぼなんてとっくに埋めたてられて、スーパーかマンションでも建ってるのかと思ってた」$
 
<129>//　下車してからの道中、俺たちは枯れ田を望む車道沿いを歩いていた。$
<129>　下車してからの道中、俺たちは枯れ田を望む車道沿いを歩いていた。$
 
<130>//　週末の日中なのに、擦れちがうひとは数えるほど。悲しいぐらい変わってないな。もうちょっとあの頃より栄えててもいいのに。$
<130>　週末の日中なのに、擦れちがうひとは数えるほど。悲しいぐらい変わってないな。もうちょっとあの頃より栄えててもいいのに。$
 
<131>//　俺たちが目指していたのは、かつての友人たちと過ごした懐かしの学び舎。懐かしいはずの学び舎。$
<131>　俺たちが目指していたのは、かつての友人たちと過ごした懐かしの学び舎。懐かしいはずの学び舎。$
 
<132>//#小鳩\KOB2359$&「ほら、この先に……あっ」$
<132>#小鳩\KOB2359$&「ほら、この先に……あっ」$
 
<133>//#鷹志$&「あ」$
<133>#鷹志$&「あ」$
 
<134>//　何もかもが変わってないはずはなかった。変わってるものは変わっていた。$
<134>　何もかもが変わってないはずはなかった。変わってるものは変わっていた。$
 
<135>//#鷹志$&「事前に調べてから来ればよかったかな」$
<135>#鷹志$&「事前に調べてから来ればよかったかな」$
 
<136>//　てっぺんにアンテナの立った三階建ての白い校舎は、もはや影さえ残っていなかった。$
<136>　てっぺんにアンテナの立った三階建ての白い校舎は、もはや影さえ残っていなかった。$
 
<137>//　サッカーボールを巡ってみんなで駆けまわった校庭は、いまや低学年用の遊具も除去されてただの更地だ。$
<137>　サッカーボールを巡ってみんなで駆けまわった校庭は、いまや低学年用の遊具も除去されてただの更地だ。$
 
<138>//　屋外競泳場だった区画も、プール槽が取りこわされて近隣住人用の駐車場に変貌している。$
<138>　屋外競泳場だった区画も、プール槽が取りこわされて近隣住人用の駐車場に変貌している。$
 
<139>//　一年のとき朝顔を植えた花壇も、二年のとき飼育係として通ったウサギ小屋も、どれもこれもが残っていない。$
<139>　一年のとき朝顔を植えた花壇も、二年のとき飼育係として通ったウサギ小屋も、どれもこれもが残っていない。$
 
<140>//　寂寥感の敷きつめられた広い空き地を、乾いた冬の風がひたすら撫でているだけだった。$
<140>　寂寥感の敷きつめられた広い空き地を、乾いた冬の風がひたすら撫でているだけだった。$
 
<141>//#小鳩\KOB2360$&「なくなっちゃったんだ……」$
<141>#小鳩\KOB2360$&「なくなっちゃったんだ……」$
 
<142>//#鷹志$&「みたいだな」$
<142>#鷹志$&「みたいだな」$
 
<143>//#小鳩\KOB2361$&「さみしいね」$
<143>#小鳩\KOB2361$&「さみしいね」$
 
<144>//#鷹志$&「うん」$
<144>#鷹志$&「うん」$
 
<145>//#小鳩\KOB2362$&「私、さみしいな」$
<145>#小鳩\KOB2362$&「私、さみしいな」$
 
<146>//#鷹志$&「俺もさびしいよ」$
<146>#鷹志$&「俺もさびしいよ」$
 
<147>//　嘘だった。$
<147>　嘘だった。$
 
<148>//　俺は自分でも驚くぐらい、感情を動かされていなかった。$
<148>　俺は自分でも驚くぐらい、感情を動かされていなかった。$
 
<149>//　なあんだ、と徒労感のようなものを少し覚えただけだった。$
<149>　なあんだ、と徒労感のようなものを少し覚えただけだった。$
 
<150>//　むしろ忘れていたかった事実を突きつけられてしまった。$
<150>　むしろ忘れていたかった事実を突きつけられてしまった。$
 
<151>//　あのころの俺は、学校が大嫌いだったんだ。$
<151>　あのころの俺は、学校が大嫌いだったんだ。$
 
<152>//　いま俺の頭に残っていたのは、嫌いになる以前の記憶だけだったんだ。$
<152>　いま俺の頭に残っていたのは、嫌いになる以前の記憶だけだったんだ。$
 
<153>//#鷹志$&「じゃあ……次行くか……」$
<153>#鷹志$&「じゃあ……次行くか……」$
 
<154>//#小鳩$&「…………」$
<154>#小鳩$&「…………」$
 
<155>//　返事はない。$
<155>　返事はない。$
 
<156>//#鷹志$&「もうちょっといたいか」$
<156>#鷹志$&「もうちょっといたいか」$
 
<157>//#小鳩\KOB2363$&「そうかも」$
<157>#小鳩\KOB2363$&「そうかも」$
 
<158>//　ここにいても何もない。何も起こらない。なのに彼女がここに留まりたいと望む感覚は、祭りのあとの寂しさに似てるのかもしれない。$
<158>　ここにいても何もない。何も起こらない。なのに彼女がここに留まりたいと望む感覚は、祭りのあとの寂しさに似てるのかもしれない。$
 
<159>//#鷹志$&「俺たちの家、よく見えるな」$
<159>#鷹志$&「俺たちの家、よく見えるな」$
 
<160>//　小鳩のために、言葉を繋げて無駄な時間を稼いだ。彼方にそびえる公団住宅の一棟、かつて俺たちが我が家と呼んでいた部屋のベランダがそこにあった。$
<160>　小鳩のために、言葉を繋げて無駄な時間を稼いだ。彼方にそびえる公団住宅の一棟、かつて俺たちが我が家と呼んでいた部屋のベランダがそこにあった。$
 
<161>//#鷹志$&「懐かしいよね。羽田は家が近くていいなって、よくクラスのみんなに羨ましがられた。ここからまっすぐ走って帰れば五分もかからないもんな」$
<161>#鷹志$&「懐かしいよね。羽田は家が近くていいなって、よくクラスのみんなに羨ましがられた。ここからまっすぐ走って帰れば五分もかからないもんな」$
 
<162>//#小鳩\KOB2365$&「でもお兄ちゃんは、まっすぐなんて帰ってこなかったよね。私、遊んでほしかったのに」$
<162>#小鳩\KOB2365$&「でもお兄ちゃんは、まっすぐなんて帰ってこなかったよね。私、遊んでほしかったのに」$
 
<163>//#鷹志$&「そっか……そうだな……ごめん」$
<163>#鷹志$&「そっか……そうだな……ごめん」$
 
<164>//　俺には必死に繋ぎとめなきゃいけない「ともだち」が何人かいたけど、小鳩にはそれさえなかったんだもんな。$
<164>　俺には必死に繋ぎとめなきゃいけない「ともだち」が何人かいたけど、小鳩にはそれさえなかったんだもんな。$
 
<165>//#小鳩\KOB2366$&「まっすぐ帰ってきてくれるようになったら、ずっとゲームばっかりやってたし。話しかけても相手してくれなかった」$
<165>#小鳩\KOB2366$&「まっすぐ帰ってきてくれるようになったら、ずっとゲームばっかりやってたし。話しかけても相手してくれなかった」$
 
<166>//#鷹志$&「ごめん……俺ガキだったからさ、恐かったんだよ」$
<166>#鷹志$&「ごめん……俺ガキだったからさ、恐かったんだよ」$
 
<167>//　子供は純粋だ。悪意というものがろくに芽生えてないから、純粋に残酷だった。$
<167>　子供は純粋だ。悪意というものがろくに芽生えてないから、純粋に残酷だった。$
 
<168>//#鷹志$&「あの当時、男子のあいだじゃあれがすっげえ流行っててさ。あれやってないやつは、どこのグループにも入れてもらえなかったんだ」$
<168>#鷹志$&「あの当時、男子のあいだじゃあれがすっげえ流行っててさ。あれやってないやつは、どこのグループにも入れてもらえなかったんだ」$
 
<169>//　俺はただでさえ忌まれ、疎まれ、弾かれるガキだったから、なおさらに必死だった。$
<169>　俺はただでさえ忌まれ、疎まれ、弾かれるガキだったから、なおさらに必死だった。$
 
<170>//　俺が母親に我がままを言ったのだって、いま思いだせるかぎり、あれをねだった一度だけだ。$
<170>　俺が母親に我がままを言ったのだって、いま思いだせるかぎり、あれをねだった一度だけだ。$
 
<171>//　買ってもらえなかったけど。$
<171>　買ってもらえなかったけど。$
 
<172>//#小鳩\KOB2367$&「だから私、あのゲーム嫌い」$
<172>#小鳩\KOB2367$&「だから私、あのゲーム嫌い」$
 
<173>//#鷹志$&「うん……俺も本当は嫌いだった」$
<173>#鷹志$&「うん……俺も本当は嫌いだった」$
 
<174>//#小鳩\KOB2369$&「なんだっけ、うぃ、ウィングクエスト？」$
<174>#小鳩\KOB2369$&「なんだっけ、うぃ、ウィングクエスト？」$
 
<175>//#鷹志$&「そう」$
<175>#鷹志$&「そう」$
 
<176>//　そうだった。母親にあっさり断られて泣きじゃくって、表に閉めだされてもまだ泣きつづけたその次の日──$
<176>　そうだった。母親にあっさり断られて泣きじゃくって、表に閉めだされてもまだ泣きつづけたその次の日──$
 
<177>//　──突然ケン兄とユキ姉が、もう飽きたからと言ってお古（何故かぴかぴかだったけど）のウイクエをハードごとくれたんだ。$
<177>　──突然ケン兄とユキ姉が、もう飽きたからと言ってお古（何故かぴかぴかだったけど）のウイクエをハードごとくれたんだ。$
 
<178>//　そうだった。ウイングクエスト。あのころは馬鹿みたいにやった。武器も魔法もモンスターも、舞台も筋書きも登場人物も、ぜんぶ熟知しきるまで狂ったようにプレイした。$
<178>　そうだった。ウイングクエスト。あのころは馬鹿みたいにやった。武器も魔法もモンスターも、舞台も筋書きも登場人物も、ぜんぶ熟知しきるまで狂ったようにプレイした。$
 
<179>//　攻略法を聞かれてすぐに答えられれば、みんなが感心してくれた。キャラクターの台詞を身振り付きで暗唱できれば、ごっこ遊びにも呼んでもらえた。$
<179>　攻略法を聞かれてすぐに答えられれば、みんなが感心してくれた。キャラクターの台詞を身振り付きで暗唱できれば、ごっこ遊びにも呼んでもらえた。$
 
<180>//　でもそれが出来なければ疎外される。俺は利口なガキじゃなかったけど、自分がそういう存在だってことぐらいは気付いてたんだ。だから必死でコントローラーを握った。$
<180>　でもそれが出来なければ疎外される。俺は利口なガキじゃなかったけど、自分がそういう存在だってことぐらいは気付いてたんだ。だから必死でコントローラーを握った。$
 
<181>//　俺がいつも押しつけられたのはゴブリンかグリーンスライムの役だった。本当は聖騎士ホークの役をやりたかったけど、田畑に逆らうとおっかない兄貴が出てきて、村八分の刑を宣告されてしまうんだ。$
<181>　俺がいつも押しつけられたのはゴブリンかグリーンスライムの役だった。本当は聖騎士ホークの役をやりたかったけど、田畑に逆らうとおっかない兄貴が出てきて、村八分の刑を宣告されてしまうんだ。$
 
<182>//#小鳩\KOB2371$&「お、お兄ちゃん？」$
<182>#小鳩\KOB2371$&「お、お兄ちゃん？」$
 
<183>//#鷹志$&「え？　いや、なんでもないよ。ちょっと昔を思いだしてただけ。あははは」$
<183>#鷹志$&「え？　いや、なんでもないよ。ちょっと昔を思いだしてただけ。あははは」$
 
<184>//　俺は小鳩に向かって笑いかけた。とにかく笑った──$
<184>　俺は小鳩に向かって笑いかけた。とにかく笑った──$
 
<185>//#鷹志$&「あっはっはっは！　いやあ、あのころからポッポは可愛かったなあ！　ははははは！」$
<185>#鷹志$&「あっはっはっは！　いやあ、あのころからポッポは可愛かったなあ！　ははははは！」$
 
<186>//　──とにかく笑っていないと、奈落の闇に引きこまれるような、そんな気がしたんだ。$
<186>　──とにかく笑っていないと、奈落の闇に引きこまれるような、そんな気がしたんだ。$
 
<187>//　世界が平和でありますように。$
<187>　世界が平和でありますように。$
 
<188>//#小鳩\KOB2372$&「……あれ」$
<188>#小鳩\KOB2372$&「……あれ」$
 
<189>//#鷹志$&「ん？　どうした」$
<189>#鷹志$&「ん？　どうした」$
 
<190>//　小鳩が一点を見つめていた。俺たちのプールが生まれかわったあのパーキングで、真っ赤な軽自動車が片羽を広げている。$
<190>　小鳩が一点を見つめていた。俺たちのプールが生まれかわったあのパーキングで、真っ赤な軽自動車が片羽を広げている。$
 
<191>//　後部席から赤ちゃんとベビーカーを引っぱりだしているのは、赤茶けたライオンみたいな頭をした中年女性。上下とも寝巻きみたいな霜降りスウェットだった。$
<191>　後部席から赤ちゃんとベビーカーを引っぱりだしているのは、赤茶けたライオンみたいな頭をした中年女性。上下とも寝巻きみたいな霜降りスウェットだった。$
 
<192>//#小鳩\KOB2373$&「お兄ちゃん……あのひと、ユキお姉ちゃん……」$
<192>#小鳩\KOB2373$&「お兄ちゃん……あのひと、ユキお姉ちゃん……」$
 
<193>//#鷹志$&「え？」$
<193>#鷹志$&「え？」$
 
<194>//#小鳩\KOB2374$&「ユキお姉ちゃんだよ」$
<194>#小鳩\KOB2374$&「ユキお姉ちゃんだよ」$
 
<195>//　スウェットの尻がばたんとドアを閉めた。おもてを上げる。ライオン頭に冬の陽が射す。頬のこけた青白い顔は、咥えタバコの煙でくしゃくしゃに歪んでいた。$
<195>　スウェットの尻がばたんとドアを閉めた。おもてを上げる。ライオン頭に冬の陽が射す。頬のこけた青白い顔は、咥えタバコの煙でくしゃくしゃに歪んでいた。$
 
<196>//#鷹志$&「……ああ」$
<196>#鷹志$&「……ああ」$
 
<197>//　そうかもしれない。首ごと振って前髪をさばく仕草に、淡い恋心を抱いた彼方の面影が符合する。$
<197>　そうかもしれない。首ごと振って前髪をさばく仕草に、淡い恋心を抱いた彼方の面影が符合する。$
 
<198>//#鷹志$&「……っ！」$
<198>#鷹志$&「……っ！」$
 
<199>//　偶然、目が合った。その瞬間さまざまな感情が去来した。$
<199>　偶然、目が合った。その瞬間さまざまな感情が去来した。$
 
<200>//　しかしそれは俺だけだった。向こうにとって俺は、単なる通行人Ａだったんだろう。すぐにベビーカーを押して、タバコの煙といっしょに遠ざかっていった。$
<200>　しかしそれは俺だけだった。向こうにとって俺は、単なる通行人Ａだったんだろう。すぐにベビーカーを押して、タバコの煙といっしょに遠ざかっていった。$
 
<201>//#鷹志$&「…………」$
<201>#鷹志$&「…………」$
 
<202>//　空白の時間を痛切に感じた。何も変わってないなんてことはないんだ。$
<202>　空白の時間を痛切に感じた。何も変わってないなんてことはないんだ。$
 
<203>//#鷹志$&「行こうか」$
<203>#鷹志$&「行こうか」$
 
<204>//#小鳩\KOB2375$&「えっ？」$
<204>#小鳩\KOB2375$&「えっ？」$
 
<205>//　もうここには何もない。学校もないし、友達もいないし、ケン兄だって出ていった。$
<205>　もうここには何もない。学校もないし、友達もいないし、ケン兄だって出ていった。$
 
<206>//#鷹志$&「もうここには何もない。次へ進もう。俺たちの住んでた家へ行こう」$
<206>#鷹志$&「もうここには何もない。次へ進もう。俺たちの住んでた家へ行こう」$
 
<207>//#小鳩\KOB2376$&「う、うん」$
<207>#小鳩\KOB2376$&「う、うん」$
 
<208>//　俺は小鳩の手を取って、かつて幾度も通ったはずの道を歩きだした。$
<208>　俺は小鳩の手を取って、かつて幾度も通ったはずの道を歩きだした。$
 
<209>//#鷹志$&「ふう……」$
<209>#鷹志$&「ふう……」$
 
<210>//　柳木原と繋がってる白い空に溜息を吹いた。$
<210>　柳木原と繋がってる白い空に溜息を吹いた。$
 
<211>//#鷹志$&「ユキ姉が気付かないんじゃ、他の知り合いと会ってもみんな、俺たちのこと分からないのかもな」$
<211>#鷹志$&「ユキ姉が気付かないんじゃ、他の知り合いと会ってもみんな、俺たちのこと分からないのかもな」$
 
<212>//#小鳩\KOB2377$&「うーん、そうかも」$
<212>#小鳩\KOB2377$&「うーん、そうかも」$
 
<213>//#鷹志$&「ていうか、みんなまだこっちにいるのかな。会えるなら会いたいなあ。タッチンとか川嶋とか田畑とか、あと田畑の兄ちゃんも」$
<213>#鷹志$&「ていうか、みんなまだこっちにいるのかな。会えるなら会いたいなあ。タッチンとか川嶋とか田畑とか、あと田畑の兄ちゃんも」$
 
<214>//#小鳩\KOB2378$&「え？」$
<214>#小鳩\KOB2378$&「え？」$
 
<215>//#鷹志$&「ああ、そっか。さっき小鳩、田畑の兄ちゃんが怖いって言ってたっけ」$
<215>#鷹志$&「ああ、そっか。さっき小鳩、田畑の兄ちゃんが怖いって言ってたっけ」$
 
<216>//#小鳩\KOB2380$&「うん……会うといじめられたから……」$
<216>#小鳩\KOB2380$&「うん……会うといじめられたから……」$
 
<217>//#鷹志$&「いじめられた？　はは、タバゴンは強そうだけど、性格は悪いやつじゃないよ。たぶん女きょうだいがいないから、女子となに話していいか分からなかったんだ。だから小鳩に──」$
<217>#鷹志$&「いじめられた？　はは、タバゴンは強そうだけど、性格は悪いやつじゃないよ。たぶん女きょうだいがいないから、女子となに話していいか分からなかったんだ。だから小鳩に──」$
 
<218>//　──あれ？$
<218>　──あれ？$
 
<219>//　いじめた？　誰が誰を？$
<219>　いじめた？　誰が誰を？$
 
<220>//　あれ？　ちょっと待て、なんか記憶が錯綜してる……田畑の兄ちゃんは悪いやつじゃない？　うそだろ？　あいつは学校一の悪モンだったはず……そうだ、俺もよく泣かされてたし……。$
<220>　あれ？　ちょっと待て、なんか記憶が錯綜してる……田畑の兄ちゃんは悪いやつじゃない？　うそだろ？　あいつは学校一の悪モンだったはず……そうだ、俺もよく泣かされてたし……。$
 
<221>//　あれ？　そうだよ、あいつは恐怖のタバゴンじゃないか。こんなことさっきまで分かってたのに……。$
<221>　あれ？　そうだよ、あいつは恐怖のタバゴンじゃないか。こんなことさっきまで分かってたのに……。$
 
<222>//#鷹志$&「あれ？　でも田畑の兄ちゃん、泣いてたよな……？」$
<222>#鷹志$&「あれ？　でも田畑の兄ちゃん、泣いてたよな……？」$
 
<223>//#小鳩\KOB2381$&「えっ」$
<223>#小鳩\KOB2381$&「えっ」$
 
<224>//#鷹志$&「あれ？　泣くのか、あいつ……自転車を持ちあげて、中学生ともケンカしてた田畑の兄ちゃんが……」$
<224>#鷹志$&「あれ？　泣くのか、あいつ……自転車を持ちあげて、中学生ともケンカしてた田畑の兄ちゃんが……」$
 
<225>//　あれ？　なんであいつのことになると記憶が曖昧だったり鮮明だったりするんだ……？$
<225>　あれ？　なんであいつのことになると記憶が曖昧だったり鮮明だったりするんだ……？$
 
<226>//#鷹志$&「あれ？　あいつ、顔になにか……そうだ、鼻だよ、鼻になんかあったような……」$
<226>#鷹志$&「あれ？　あいつ、顔になにか……そうだ、鼻だよ、鼻になんかあったような……」$
 
<227>//#小鳩\KOB2382$&「え……」$
<227>#小鳩\KOB2382$&「え……」$
 
<228>//　小鳩はふるふると首を振った。$
<228>　小鳩はふるふると首を振った。$
 
<229>//#鷹志$&「いや、あるって。あったじゃん。鼻の真ん中に、こう、でっかい穴みたいのがあって……」$
<229>#鷹志$&「いや、あるって。あったじゃん。鼻の真ん中に、こう、でっかい穴みたいのがあって……」$
 
<230>//　穴？$
<230>　穴？$
 
<231>//　なんでそんなものが？$
<231>　なんでそんなものが？$
 
<232>//#鷹志$&「あ……」$
<232>#鷹志$&「あ……」$
 
<233>//　そうだ。$
<233>　そうだ。$
 
<234>//　そうだいね。$
<234>　そうだいね。$
 
<235>//　あいつ、小鳩んことイジメようとすっからよう、俺、お、おれ、すげームカッてなっちって……。$
<235>　あいつ、小鳩んことイジメようとすっからよう、俺、お、おれ、すげームカッてなっちって……。$
 
<236>//#小鳩\KOB2383$&「ふえっ、ふえええええん！」$
<236>#小鳩\KOB2383$&「ふえっ、ふえええええん！」$
 
<237>//#田畑兄\Y331001$&「や〜い、や〜い、しましまパンツ〜！」$
<237>#田畑兄\Y331001$&「や〜い、や〜い、しましまパンツ〜！」$
 
<238>//　そうだ、ムカッてなったんだ。$
<238>　そうだ、ムカッてなったんだ。$
 
<239>//#鷹志\YOU1734$&「や、やめろよう！　ポッポのこといじめんなよっ！」$
<239>#鷹志\YOU1734$&「や、やめろよう！　ポッポのこといじめんなよっ！」$
 
<240>//#田畑兄\Y331002$&「うーっせ羽田！　うぜえテメ、ぶんなぐんぞ、あア！？」$
<240>#田畑兄\Y331002$&「うーっせ羽田！　うぜえテメ、ぶんなぐんぞ、あア！？」$
 
<241>//#鷹志\YOU1735$&「あでっ！」$
<241>#鷹志\YOU1735$&「あでっ！」$
 
<242>//#小鳩\KOB2384$&「おにっ、おひぃちゃあああん！」$
<242>#小鳩\KOB2384$&「おにっ、おひぃちゃあああん！」$
 
<243>//　いてぇ……。$
<243>　いてぇ……。$
 
<244>//#田畑兄\Y331003$&「ぶははははっ！　すっこんでろ、バーッカ！」$
<244>#田畑兄\Y331003$&「ぶははははっ！　すっこんでろ、バーッカ！」$
 
<245>//　いでぇよ……ガンメンぶつなよ……。$
<245>　いでぇよ……ガンメンぶつなよ……。$
 
<246>//　ポッポはおれがまもるんだ……。$
<246>　ポッポはおれがまもるんだ……。$
 
<247>//#鷹志\YOU1736$&「れめ、ポッポんこと……めんな……」$
<247>#鷹志\YOU1736$&「れめ、ポッポんこと……めんな……」$
 
<248>//　なんでだぁ……なんでこいつは小ばとのこと泣かしてんだぁ……！$
<248>　なんでだぁ……なんでこいつは小ばとのこと泣かしてんだぁ……！$
 
<249>//#田畑兄\Y331004$&「ああッ！？　せぇなあ、ッコロスぞ。あッ！」$
<249>#田畑兄\Y331004$&「ああッ！？　せぇなあ、ッコロスぞ。あッ！」$
 
<250>//#鷹志\YOU1737$&「ごふぇっ！！」$
<250>#鷹志\YOU1737$&「ごふぇっ！！」$
 
<251>//　いでえ、いでえよ……！　なんでこいつ、こんなことすんだよ……！$
<251>　いでえ、いでえよ……！　なんでこいつ、こんなことすんだよ……！$
 
<252>//　つって、おれすげえムカッて来ちったの。$
<252>　つって、おれすげえムカッて来ちったの。$
 
<253>//　もお、ちょお泣きそうだったの。こえーし、ハラいてーし、ノドうぇーってなるし、なんかもう本モンのゲロはきそうだったの。$
<253>　もお、ちょお泣きそうだったの。こえーし、ハラいてーし、ノドうぇーってなるし、なんかもう本モンのゲロはきそうだったの。$
 
<254>//#鷹志\YOU1738$&「う、うへっ、うへへ……イダ、いダイじゃんか……」$
<254>#鷹志\YOU1738$&「う、うへっ、うへへ……イダ、いダイじゃんか……」$
 
<255>//#田畑兄\Y331005$&「見ろよみんなー！　羽田んち、お母ちゃんノータリンだから、妹もノータリンやーい！」$
<255>#田畑兄\Y331005$&「見ろよみんなー！　羽田んち、お母ちゃんノータリンだから、妹もノータリンやーい！」$
 
<256>//　そっから先はおれ、あんまおぼえてねーんだ。$
<256>　そっから先はおれ、あんまおぼえてねーんだ。$
 
<257>//　さわんな……小ばとに、さあわんなあああ……！$
<257>　さわんな……小ばとに、さあわんなあああ……！$
 
<258>//　手ぇみたら、図工のちょうこく刀もってた。ひっしこいてぎゅーって。$
<258>　手ぇみたら、図工のちょうこく刀もってた。ひっしこいてぎゅーって。$
 
<259>//#小鳩\KOB2385$&「あああーん、おにいちゃあん！」$
<259>#小鳩\KOB2385$&「あああーん、おにいちゃあん！」$
 
<260>//#鷹志\YOU1739$&「ぐぐっ、ぐっ……ッッききき……」$
<260>#鷹志\YOU1739$&「ぐぐっ、ぐっ……ッッききき……」$
 
<261>//　ぐ、ぐ……ぐつぐつ、ぐつぐつ、うるさいなあこいつは……！$
<261>　ぐ、ぐ……ぐつぐつ、ぐつぐつ、うるさいなあこいつは……！$
 
<262>//　そうだ、穴だ、こいつには穴があいてんだ。$
<262>　そうだ、穴だ、こいつには穴があいてんだ。$
 
<263>//#小鳩\KOB2386$&「お、おにいちゃあん……？」$
<263>#小鳩\KOB2386$&「お、おにいちゃあん……？」$
 
<264>//#田畑兄\Y331006$&「あ？　なんだテメ、文句あっだらいってみ」$
<264>#田畑兄\Y331006$&「あ？　なんだテメ、文句あっだらいってみ」$
 
<265>//　うーん、うるさい穴だねえ……。$
<265>　うーん、うるさい穴だねえ……。$
 
<266>//　みてごらんよ、あの穴を……。$
<266>　みてごらんよ、あの穴を……。$
 
<267>//　あれがなんだかわかるかい？$
<267>　あれがなんだかわかるかい？$
 
<268>//　わかるだろう、コンドル国王。$
<268>　わかるだろう、コンドル国王。$
 
<269>//　わかる……わかるよ……。$
<269>　わかる……わかるよ……。$
 
<270>//　おれウイクエのことなら何でもしってんだ。$
<270>　おれウイクエのことなら何でもしってんだ。$
 
<271>//　わかった！　わかった、カギだ！　穴にはカギだ！$
<271>　わかった！　わかった、カギだ！　穴にはカギだ！$
 
<272>//　だれか！　だれかカギさしてよ！　ムルグの大穴に、せいれいのカギをさせば、エル火山はしずまるんだ！$
<272>　だれか！　だれかカギさしてよ！　ムルグの大穴に、せいれいのカギをさせば、エル火山はしずまるんだ！$
 
<273>//　ってコンドル国王がゆうと、そんつぎにガルーダがこうゆうんだ。$
<273>　ってコンドル国王がゆうと、そんつぎにガルーダがこうゆうんだ。$
 
<274>//　うぉんむ、うぉんむ。これはしたり。$
<274>　うぉんむ、うぉんむ。これはしたり。$
 
<275>//　なー？　おれ、ウイクエのことなら何でも知ってっからよー。だからみんな、おれんコト大すきなんだ。$
<275>　なー？　おれ、ウイクエのことなら何でも知ってっからよー。だからみんな、おれんコト大すきなんだ。$
 
<276>//　みてなよ、つぎにガルーダはこうゆうよ。$
<276>　みてなよ、つぎにガルーダはこうゆうよ。$
 
<277>//　さあ、よわき父よ、我にまかせよ。$
<277>　さあ、よわき父よ、我にまかせよ。$
 
<278>//　まかせろよ。$
<278>　まかせろよ。$
 
<279>//　おれにまかせろよ。$
<279>　おれにまかせろよ。$
 
<280>//　おれにまかせちゃえよ。$
<280>　おれにまかせちゃえよ。$
 
<281>//　あんたはすっこんでりゃいいんだよ。$
<281>　あんたはすっこんでりゃいいんだよ。$
 
<282>//　たえなくていいんだよ。らくになっちゃえよ。$
<282>　たえなくていいんだよ。らくになっちゃえよ。$
 
<283>//　もういいじゃないか。くるっちゃおう、きらくに。$
<283>　もういいじゃないか。くるっちゃおう、きらくに。$
 
<284>//　くるっちゃおう、きらくに。$
<284>　くるっちゃおう、きらくに。$
 
<285>//#鷹志\YOU1740$&「キエッ、キルェエあああああああ！！」$
<285>#鷹志\YOU1740$&「キエッ、キルェエあああああああ！！」$
 
<286>//　ほら、これでムルグのしょうクリアだよ。$
<286>　ほら、これでムルグのしょうクリアだよ。$
 
<287>//　まあ、そのあとのことは、あんましおぼえてないんだけどね。$
<287>　まあ、そのあとのことは、あんましおぼえてないんだけどね。$
 
<288>//　あーそーだ、それが初めておれがブッとんじったときのことだ。$
<288>　あーそーだ、それが初めておれがブッとんじったときのことだ。$
 