<1>//禁じられた遊び
<1>禁じられた遊び
 
<2>//　ヨージは子供の頃を懐かしみながら、小鳩の背中を流す。成長した妹に興味を隠せないヨージは小鳩を怒らせてしまうが、ヨージがまだ昔のまま心が成長していないと知った小鳩は、ヨージの要求に応えることで彼の心を現世に引き止めようとする。
<2>　ヨージは子供の頃を懐かしみながら、小鳩の背中を流す。成長した妹に興味を隠せないヨージは小鳩を怒らせてしまうが、ヨージがまだ昔のまま心が成長していないと知った小鳩は、ヨージの要求に応えることで彼の心を現世に引き止めようとする。
 
<3>//#鷹志\YOU1253$&「♪ごしごしっ、ごしごしっ」$
<3>#鷹志\YOU1253$&「♪ごしごしっ、ごしごしっ」$
 
<4>//#小鳩\KOB1473$&「あ、あはは、お兄ちゃん元気だね……」$
<4>#小鳩\KOB1473$&「あ、あはは、お兄ちゃん元気だね……」$
 
<5>//#鷹志\YOU1254$&「へへっ、だってポッポとあそぶの久しぶりなんだもん」$
<5>#鷹志\YOU1254$&「へへっ、だってポッポとあそぶの久しぶりなんだもん」$
 
<6>//　タオルで小ばとの背中をゴシュゴシュしながら、たまに首を前へのばして妹のむねをジロジロ見た。$
<6>　タオルで小ばとの背中をゴシュゴシュしながら、たまに首を前へのばして妹のむねをジロジロ見た。$
 
<7>//　すげードキドキしてウキウキして、なんか、しゃーわせな気分だ。やっぱおれ、こっちの世界もどってきて良かったかもって、ちょっとぐらい思った。$
<7>　すげードキドキしてウキウキして、なんか、しゃーわせな気分だ。やっぱおれ、こっちの世界もどってきて良かったかもって、ちょっとぐらい思った。$
 
<8>//　でもそんなふうに考えてたら、ドキドキとかワクワクが一しゅんフッて消えて、いきなし「あれ？」って思った。$
<8>　でもそんなふうに考えてたら、ドキドキとかワクワクが一しゅんフッて消えて、いきなし「あれ？」って思った。$
 
<9>//　あれ……そういえば……なんで小ばと、おっぱいあるんだろう。$
<9>　あれ……そういえば……なんで小ばと、おっぱいあるんだろう。$
 
<10>//　あ、あれ……よく見たら小ばとの背中、子どものわりにでっかい気がする。$
<10>　あ、あれ……よく見たら小ばとの背中、子どものわりにでっかい気がする。$
 
<11>//#鷹志\YOU1255$&「あ……あ、あれ、れれ……」$
<11>#鷹志\YOU1255$&「あ……あ、あれ、れれ……」$
 
<12>//#小鳩\KOB1474$&「？」$
<12>#小鳩\KOB1474$&「？」$
 
<13>//　なんだか急におっかなくなってきて、歯ぁがカタカタふるえて、心がまっくらになりそうだった。$
<13>　なんだか急におっかなくなってきて、歯ぁがカタカタふるえて、心がまっくらになりそうだった。$
 
<14>//　こういうとき、おれはいつも夢テレビでたのしい番ぐみをみて、心をたのしい気分にしてた。でもここには夢テレビも夢ラジオもないから、なんか他のことでたのしい気分にしなくちゃやばい。$
<14>　こういうとき、おれはいつも夢テレビでたのしい番ぐみをみて、心をたのしい気分にしてた。でもここには夢テレビも夢ラジオもないから、なんか他のことでたのしい気分にしなくちゃやばい。$
 
<15>//#鷹志\YOU1256$&「ポッポぉー」$
<15>#鷹志\YOU1256$&「ポッポぉー」$
 
<16>//#小鳩\KOB1475$&<10>\「ひあっ！？」$
<16>#小鳩\KOB1475$&<10>\「ひあっ！？」$
 
<17>//　小ばとの背中にピターってくっついて、首のまえに手ぇまわした。$
<17>　小ばとの背中にピターってくっついて、首のまえに手ぇまわした。$
 
<18>//#小鳩\KOB1476$&「エッ？　え、え？　なに？　なに、えっ？」$
<18>#小鳩\KOB1476$&「エッ？　え、え？　なに？　なに、えっ？」$
 
<19>//　小ばとビックリしてたけど、おれはギュ〜ッてしてピッタリくっついた。小ばとの背中は石けんのあわがヌルヌルして、あったかくて、やーらかい。よかった、また心がしゃーわせになってく。$
<19>　小ばとビックリしてたけど、おれはギュ〜ッてしてピッタリくっついた。小ばとの背中は石けんのあわがヌルヌルして、あったかくて、やーらかい。よかった、また心がしゃーわせになってく。$
 
<20>//　かおを小ばとのアタマの後ろにくっつけた。小ばとのかみの毛はぬれてたけど、シャンプーみたいなイイにおいがした。$
<20>　かおを小ばとのアタマの後ろにくっつけた。小ばとのかみの毛はぬれてたけど、シャンプーみたいなイイにおいがした。$
 
<21>//#小鳩\KOB1477$&「あ、あの、ああああの、どっ、どど、どしたのっ」$
<21>#小鳩\KOB1477$&「あ、あの、ああああの、どっ、どど、どしたのっ」$
 
<22>//　小ばとの背中はピーンとのびて、オロオロ逃げようとして前にかたむいてく。$
<22>　小ばとの背中はピーンとのびて、オロオロ逃げようとして前にかたむいてく。$
 
<23>//#鷹志\YOU1257$&「あー、いまポッポいて助かったぁー」$
<23>#鷹志\YOU1257$&「あー、いまポッポいて助かったぁー」$
 
<24>//　ギューッて抱きついたまんま放さないから、おれは妹におんぶされてるみたくなった。$
<24>　ギューッて抱きついたまんま放さないから、おれは妹におんぶされてるみたくなった。$
 
<25>//#小鳩\KOB1478$&「お、お兄ちゃん？　あの、お、重いよ？　ねっ、ふざけないで？」$
<25>#小鳩\KOB1478$&「お、お兄ちゃん？　あの、お、重いよ？　ねっ、ふざけないで？」$
 
<26>//#鷹志\YOU1258$&「んー、ごめん、ちっと待ってー」$
<26>#鷹志\YOU1258$&「んー、ごめん、ちっと待ってー」$
 
<27>//　小ばとの背中に自分のおなかピターってくっつけて、小ばとの体をりょう手でギューッてはさんだ。あわがヌルヌルして体はプニプニして、なんかおれ、たのしくてニコニコ笑けてきちゃう。$
<27>　小ばとの背中に自分のおなかピターってくっつけて、小ばとの体をりょう手でギューッてはさんだ。あわがヌルヌルして体はプニプニして、なんかおれ、たのしくてニコニコ笑けてきちゃう。$
 
<28>//　楽しーなー。まさかして、これなら夢テレビよか楽しーかもねー。ふふふー。$
<28>　楽しーなー。まさかして、これなら夢テレビよか楽しーかもねー。ふふふー。$
 
<29>//　まっくらな気もちが消えてウキウキしてきて、おれは小ばとの背中に乗っかったまま、まえーうしろー、まえーうしろーって、舟こぐみたくユラユラゆらした。$
<29>　まっくらな気もちが消えてウキウキしてきて、おれは小ばとの背中に乗っかったまま、まえーうしろー、まえーうしろーって、舟こぐみたくユラユラゆらした。$
 
<30>//　あわのせいでヌルヌルすべって、体と体がこすれるたんびにゾクゾクする。ヌル〜ッてしたり、ピト〜ッてしたり、すげーあったかくてたのしい。$
<30>　あわのせいでヌルヌルすべって、体と体がこすれるたんびにゾクゾクする。ヌル〜ッてしたり、ピト〜ッてしたり、すげーあったかくてたのしい。$
 
<31>//#鷹志\YOU1259$&「えへへへー」$
<31>#鷹志\YOU1259$&「えへへへー」$
 
<32>//#小鳩\KOB1479$&「あ、あの、お兄ちゃん……？」$
<32>#小鳩\KOB1479$&「あ、あの、お兄ちゃん……？」$
 
<33>//　おれはたのしくて、どんどんたのしくなって、なんだかもっといっぱいくっついたり、いろんなとこ触りたくなったりしてきた。$
<33>　おれはたのしくて、どんどんたのしくなって、なんだかもっといっぱいくっついたり、いろんなとこ触りたくなったりしてきた。$
 
<34>//#鷹志\YOU1260$&「そうだポッポ、前もあらってあげるよ」$
<34>#鷹志\YOU1260$&「そうだポッポ、前もあらってあげるよ」$
 
<35>//#小鳩\KOB1480$&「いあっ！？」$
<35>#小鳩\KOB1480$&「いあっ！？」$
 
<36>//　ざらざらタオルをむねに当てた。ムニュって感しょくがして一しゅん「うひょー」と思ったけど、すぐに小ばとが、$
<36>　ざらざらタオルをむねに当てた。ムニュって感しょくがして一しゅん「うひょー」と思ったけど、すぐに小ばとが、$
 
<37>//#小鳩\KOB1481$&「いいい、いいよっ！　まままえは、前はいいからっ！」$
<37>#小鳩\KOB1481$&「いいい、いいよっ！　まままえは、前はいいからっ！」$
 
<38>//　ダンゴ虫みたいに丸まって、手ぇも小っちゃく引っこめて、むねをがっちりガードしちゃった。$
<38>　ダンゴ虫みたいに丸まって、手ぇも小っちゃく引っこめて、むねをがっちりガードしちゃった。$
 
<39>//　でも小ばとはいいってゆうけど、おれはもっといっぱい触りたくて……あ、うそ、ちがくて、もっといっぱい洗ってあげなきゃって思って、だからグイーっと小ばとの背中にのっかかった。$
<39>　でも小ばとはいいってゆうけど、おれはもっといっぱい触りたくて……あ、うそ、ちがくて、もっといっぱい洗ってあげなきゃって思って、だからグイーっと小ばとの背中にのっかかった。$
 
<40>//#鷹志\YOU1261$&「なーんでよう、ねーえー」$
<40>#鷹志\YOU1261$&「なーんでよう、ねーえー」$
 
<41>//　そんでグイグイゆれながら、とにかく前の方を洗いたいから、タオル持った手ぇも持ってない手ぇもつかって、後ろからいっぱいコショコショしてやった。$
<41>　そんでグイグイゆれながら、とにかく前の方を洗いたいから、タオル持った手ぇも持ってない手ぇもつかって、後ろからいっぱいコショコショしてやった。$
 
<42>//　でも小ばとはひっしこいてブロックしてて、おっぱいのやっこいトコ、なかなか洗わしてくんない。$
<42>　でも小ばとはひっしこいてブロックしてて、おっぱいのやっこいトコ、なかなか洗わしてくんない。$
 
<43>//#鷹志\YOU1262$&「ポッポぉー、もぉー、えんりょすんなてー」$
<43>#鷹志\YOU1262$&「ポッポぉー、もぉー、えんりょすんなてー」$
 
<44>//#小鳩\KOB1482$&「ししっ、してないよあの、ほんと、ほんとにいいの。ね、いいから、ね、お兄ちゃんどいて？」$
<44>#小鳩\KOB1482$&「ししっ、してないよあの、ほんと、ほんとにいいの。ね、いいから、ね、お兄ちゃんどいて？」$
 
<45>//　小ばとはクネクネくすぐったがって逃げようとしたけど、$
<45>　小ばとはクネクネくすぐったがって逃げようとしたけど、$
 
<46>//#鷹志\YOU1263$&「へへー、ひっさつ子泣きじじいーっ！」$
<46>#鷹志\YOU1263$&「へへー、ひっさつ子泣きじじいーっ！」$
 
<47>//　おれがズシッてのっかるから、なかなか立てなかった。$
<47>　おれがズシッてのっかるから、なかなか立てなかった。$
 
<48>//#鷹志\YOU1264$&「ポッポばっちいでしょー、ちゃんと前も洗わないとー。ほら手ぇどかしてー」$
<48>#鷹志\YOU1264$&「ポッポばっちいでしょー、ちゃんと前も洗わないとー。ほら手ぇどかしてー」$
 
<49>//#小鳩\KOB1483$&「はぁーん、自分で洗うからぁー」$
<49>#小鳩\KOB1483$&「はぁーん、自分で洗うからぁー」$
 
<50>//#鷹志\YOU1265$&「あーもー、じゃあ先におなか洗っちゃうよー」$
<50>#鷹志\YOU1265$&「あーもー、じゃあ先におなか洗っちゃうよー」$
 
<51>//#小鳩\KOB1484$&<10>\「ひいいいっ！」$
<51>#小鳩\KOB1484$&<10>\「ひいいいっ！」$
 
<52>//　なんか知んないけど、おれがざらざらタオルをツツーっと下の方に持ってったら、いきなし小ばとは背中をピーンとのばして、ガシッとおれの手ぇつかんだ。$
<52>　なんか知んないけど、おれがざらざらタオルをツツーっと下の方に持ってったら、いきなし小ばとは背中をピーンとのばして、ガシッとおれの手ぇつかんだ。$
 
<53>//#小鳩\KOB1485$&「だだだだだめぇー！　そっちはぜったいだめーっ！」$
<53>#小鳩\KOB1485$&「だだだだだめぇー！　そっちはぜったいだめーっ！」$
 
<54>//　小ばとはカオまっ赤っかにして、おれのタオルを両手つかってガッチリ止めた。ほんとガッチリ。すげーリキ入ってて、俺の手ぇぜんぜん動かない。どうしたんだろう。$
<54>　小ばとはカオまっ赤っかにして、おれのタオルを両手つかってガッチリ止めた。ほんとガッチリ。すげーリキ入ってて、俺の手ぇぜんぜん動かない。どうしたんだろう。$
 
<55>//#鷹志\YOU1266$&「なーにポッポ、おなかもヤーなの？」$
<55>#鷹志\YOU1266$&「なーにポッポ、おなかもヤーなの？」$
 
<56>//#小鳩\KOB1486$&「お、お、お、おなかとかゆって！　こここ、今度はもっと下を触るんでしょもおーっ！」$
<56>#小鳩\KOB1486$&「お、お、お、おなかとかゆって！　こここ、今度はもっと下を触るんでしょもおーっ！」$
 
<57>//#鷹志\YOU1267$&「はー、べつに」$
<57>#鷹志\YOU1267$&「はー、べつに」$
 
<58>//#小鳩\KOB1487$&「だめー！　も、えっちー！　ぜったいだめーっ！」$
<58>#小鳩\KOB1487$&「だめー！　も、えっちー！　ぜったいだめーっ！」$
 
<59>//　おとなしんぼの小ばとがめずらしく大っきい声だした。両手のグーを太モモにはさんで、なんかおしっこガマンしてるやつみたいに、おまたをガッチリおさえてる。なんだろ、おべんじょでも行きたいのかな？$
<59>　おとなしんぼの小ばとがめずらしく大っきい声だした。両手のグーを太モモにはさんで、なんかおしっこガマンしてるやつみたいに、おまたをガッチリおさえてる。なんだろ、おべんじょでも行きたいのかな？$
 
<60>//　りゆうは分かんないけど、でも小ばとの手ぇが下に行ってくれたおかげで、ジャマなおっぱいシールドがやっとなくなってくれた。ようし、これでいつでも触れるぞ。おれは「うひょー」と思った。$
<60>　りゆうは分かんないけど、でも小ばとの手ぇが下に行ってくれたおかげで、ジャマなおっぱいシールドがやっとなくなってくれた。ようし、これでいつでも触れるぞ。おれは「うひょー」と思った。$
 
<61>//　だって女子のおまたなんて、しょぼいタテ線いっこあるだけじゃんか。そんなのさわったって大して面白そうじゃない。そんなのよりか、おっぱいの方がモミモミとかチューチューとか出来て１００おく万ばいスゲエ。$
<61>　だって女子のおまたなんて、しょぼいタテ線いっこあるだけじゃんか。そんなのさわったって大して面白そうじゃない。そんなのよりか、おっぱいの方がモミモミとかチューチューとか出来て１００おく万ばいスゲエ。$
 
<62>//#鷹志\YOU1268$&「にひひ」$
<62>#鷹志\YOU1268$&「にひひ」$
 
<63>//　さっそくおれは、後ろから右おっぱいをにぎった。$
<63>　さっそくおれは、後ろから右おっぱいをにぎった。$
 
<64>//　ぎゅむ。$
<64>　ぎゅむ。$
 
<65>//#小鳩\KOB1488$&「…………っ！？」$
<65>#小鳩\KOB1488$&「…………っ！？」$
 
<66>//　うわあ、おっぱいへっこんだ！$
<66>　うわあ、おっぱいへっこんだ！$
 
<67>//#小鳩\KOB1489$&「う……うっ……ううっ……」$
<67>#小鳩\KOB1489$&「う……うっ……ううっ……」$
 
<68>//　でも、感どうしたのは一しゅんだけだった。$
<68>　でも、感どうしたのは一しゅんだけだった。$
 
<69>//#小鳩\KOB1490$&<10>\「うわああああーん！」$
<69>#小鳩\KOB1490$&<10>\「うわああああーん！」$
 
<70>//　小ばとがおれをハネとばしたから。$
<70>　小ばとがおれをハネとばしたから。$
 
<71>//#小鳩\KOB1491$&「もーやだ、わたし出るー！」$
<71>#小鳩\KOB1491$&「もーやだ、わたし出るー！」$
 
<72>//#鷹志\YOU1269$&「ええっ！　なんでぇ！？」$
<72>#鷹志\YOU1269$&「ええっ！　なんでぇ！？」$
 
<73>//　小ばとのことばで、おれは超ショックを受けた。だってまだ一しゅんしか触ってないのに。そんなのひどい。自分かってだ。おれはもっとジックリおっぱい触りたいのに。$
<73>　小ばとのことばで、おれは超ショックを受けた。だってまだ一しゅんしか触ってないのに。そんなのひどい。自分かってだ。おれはもっとジックリおっぱい触りたいのに。$
 
<74>//　でも小ばとは、さっさとイスから立とうとした。おれは引きとめようとして、あわてて手ぇのばしてとびついた。$
<74>　でも小ばとは、さっさとイスから立とうとした。おれは引きとめようとして、あわてて手ぇのばしてとびついた。$
 
<75>//#鷹志\YOU1270$&「まってまって！　まってポッポ、ちゃんと洗わなきゃ！」$
<75>#鷹志\YOU1270$&「まってまって！　まってポッポ、ちゃんと洗わなきゃ！」$
 
<76>//　立ちかけてる小ばとの体に抱きついて、イスにもどすためにグイグイ引っぱる。$
<76>　立ちかけてる小ばとの体に抱きついて、イスにもどすためにグイグイ引っぱる。$
 
<77>//#小鳩\KOB1492$&「やー！　もぉ、やーぁー！！」$
<77>#小鳩\KOB1492$&「やー！　もぉ、やーぁー！！」$
 
<78>//　でも小ばとはおれに引っぱられながら、立ちあがってグイグイ前へすすもうとしてる。その背中にひっしで抱きついて、いっしょーけんめーたのんだ。$
<78>　でも小ばとはおれに引っぱられながら、立ちあがってグイグイ前へすすもうとしてる。その背中にひっしで抱きついて、いっしょーけんめーたのんだ。$
 
<79>//#鷹志\YOU1271$&「ねー、おねがーい！　一生のおねがーい！　きいてくんなきゃあ、ぜっこー！　おれもう帰る！」$
<79>#鷹志\YOU1271$&「ねー、おねがーい！　一生のおねがーい！　きいてくんなきゃあ、ぜっこー！　おれもう帰る！」$
 
<80>//#小鳩\KOB1493$&「……え？」$
<80>#小鳩\KOB1493$&「……え？」$
 
<81>//　そんとき、いきなしフッて小ばとが軽くなった。$
<81>　そんとき、いきなしフッて小ばとが軽くなった。$
 
<82>//#小鳩\KOB1494$&<10>\「あ、ひあっ！？」$
<82>#小鳩\KOB1494$&<10>\「あ、ひあっ！？」$
 
<83>//　そんだから、おれらはピッタリくっついたまんまヨコにたおれてって、$
<83>　そんだから、おれらはピッタリくっついたまんまヨコにたおれてって、$
 
<84>//#小鳩\KOB1495$&「いっ、たあー……」$
<84>#小鳩\KOB1495$&「いっ、たあー……」$
 
<85>//　おフロマットの上にふたりして転がっちった。$
<85>　おフロマットの上にふたりして転がっちった。$
 
<86>//#鷹志\YOU1272$&「いてて……ごめんポッポ、だいじょぶかー」$
<86>#鷹志\YOU1272$&「いてて……ごめんポッポ、だいじょぶかー」$
 
<87>//　おケツがちょっと痛かったけど、おれは兄ちゃんだから、自分より先に妹のことを心ぱいした。だって、そうゆう風にしろって、昔よくゆわれたから。$
<87>　おケツがちょっと痛かったけど、おれは兄ちゃんだから、自分より先に妹のことを心ぱいした。だって、そうゆう風にしろって、昔よくゆわれたから。$
 
<88>//#小鳩\KOB1496$&「へ、へーき……」$
<88>#小鳩\KOB1496$&「へ、へーき……」$
 
<89>//#鷹志\YOU1273$&「そっか、よかった。そんじゃ洗うよー」$
<89>#鷹志\YOU1273$&「そっか、よかった。そんじゃ洗うよー」$
 
<90>//　おれは小ばとの体にピッタリくっついたまんま、あわだらけの手ぇでヌル〜っとおっぱいをなでた。$
<90>　おれは小ばとの体にピッタリくっついたまんま、あわだらけの手ぇでヌル〜っとおっぱいをなでた。$
 
<91>//#小鳩\KOB1497$&「えっ、えええ！　ままっ、まだやるの〜〜〜！？」$
<91>#小鳩\KOB1497$&「えっ、えええ！　ままっ、まだやるの〜〜〜！？」$
 
<92>//#鷹志\YOU1274$&「当たり前でしょー、きれーになるまでやんのよー」$
<92>#鷹志\YOU1274$&「当たり前でしょー、きれーになるまでやんのよー」$
 
<93>//#小鳩\KOB1498$&「だっ、だってお兄ちゃんスポンジ！　あの、スポンジはっ？」$
<93>#小鳩\KOB1498$&「だっ、だってお兄ちゃんスポンジ！　あの、スポンジはっ？」$
 
<94>//　小ばとはアタマをおこして、おふろ場をキョロキョロ見まわした。$
<94>　小ばとはアタマをおこして、おふろ場をキョロキョロ見まわした。$
 
<95>//#鷹志\YOU1275$&「そんなの知らない」$
<95>#鷹志\YOU1275$&「そんなの知らない」$
 
<96>//　おれは、ヌルヌル手のひらで直におっぱいを洗いながらゆった。えへへ、ざらざらタオルなら今おれの体がふんづけてるけど、スポンジなんてさいしょからなかったもんね。$
<96>　おれは、ヌルヌル手のひらで直におっぱいを洗いながらゆった。えへへ、ざらざらタオルなら今おれの体がふんづけてるけど、スポンジなんてさいしょからなかったもんね。$
 
<97>//#鷹志\YOU1276$&「おおー、すげー！　おっぱいグニグニするー！」$
<97>#鷹志\YOU1276$&「おおー、すげー！　おっぱいグニグニするー！」$
 
<98>//#小鳩\KOB1499$&「やっ、やーやーや、せめてスポンジでー！」$
<98>#小鳩\KOB1499$&「やっ、やーやーや、せめてスポンジでー！」$
 
<99>//　小ばとのおっぱいはやぁらかいけど、お母さんのマシュマロみたいなムニュムニュおっぱいとはちがくて、ナタデココみたいなプリプリおっぱいだ。$
<99>　小ばとのおっぱいはやぁらかいけど、お母さんのマシュマロみたいなムニュムニュおっぱいとはちがくて、ナタデココみたいなプリプリおっぱいだ。$
 
<100>//#鷹志\YOU1277$&「すげーポッポ！　ほらこれプリプリする、プリプリ！」$
<100>#鷹志\YOU1277$&「すげーポッポ！　ほらこれプリプリする、プリプリ！」$
 
<101>//#小鳩\KOB1500$&「だだだだめー、プリプリしちゃだめぇー！」$
<101>#小鳩\KOB1500$&「だだだだめー、プリプリしちゃだめぇー！」$
 
<102>//　あわだらけの手ぇでヌルヌル洗ってると、おっぱいのやーらかくてスベスベしたのが超きもちよくて、あと手のひらの真ん中にポッチ当たってるのも分かって、なんかおれムハァーッて超やる気でてきた。$
<102>　あわだらけの手ぇでヌルヌル洗ってると、おっぱいのやーらかくてスベスベしたのが超きもちよくて、あと手のひらの真ん中にポッチ当たってるのも分かって、なんかおれムハァーッて超やる気でてきた。$
 
<103>//#鷹志\YOU1278$&<8>\「むはぁーっ！」$
<103>#鷹志\YOU1278$&<8>\「むはぁーっ！」$
 
<104>//　おっぱいの下の方をグッてつかむと、おっぱいの山がモニュッてもり上がった。はなすとまたブルンって元にもどる。むひひ。なんか知んないけど、そんなの見てるだけでもすげーたのしい。$
<104>　おっぱいの下の方をグッてつかむと、おっぱいの山がモニュッてもり上がった。はなすとまたブルンって元にもどる。むひひ。なんか知んないけど、そんなの見てるだけでもすげーたのしい。$
 
<105>//#鷹志\YOU1279$&「右みにょーん！　左むにょーん！　うひひ、ねんどみたーい。超いいこれー」$
<105>#鷹志\YOU1279$&「右みにょーん！　左むにょーん！　うひひ、ねんどみたーい。超いいこれー」$
 
<106>//#小鳩\KOB1501$&「あぁーん、やっ、やあー、もおーっ……」$
<106>#小鳩\KOB1501$&「あぁーん、やっ、やあー、もおーっ……」$
 
<107>//#鷹志\YOU1280$&「すげー！　おっぱいすげー！　おっぱいうひょー！」$
<107>#鷹志\YOU1280$&「すげー！　おっぱいすげー！　おっぱいうひょー！」$
 
<108>//　平らに広がったおっぱいを、下から持ちあげるみたくしていっぱいモギュモギュした。なんだか触れば触るほどウキウキして、どんどんたのしくなって、もーうれしくってたまんなかった。$
<108>　平らに広がったおっぱいを、下から持ちあげるみたくしていっぱいモギュモギュした。なんだか触れば触るほどウキウキして、どんどんたのしくなって、もーうれしくってたまんなかった。$
 
<109>//#鷹志\YOU1281$&「おっぱい！　おっぱい！　おっぱい！　おっぱい！」$
<109>#鷹志\YOU1281$&「おっぱい！　おっぱい！　おっぱい！　おっぱい！」$
 
<110>//#小鳩\KOB1502$&「おち、落ちついて！　落ちついてお兄ちゃん！」$
<110>#小鳩\KOB1502$&「おち、落ちついて！　落ちついてお兄ちゃん！」$
 
<111>//#鷹志\YOU1282$&「うはあ〜、手のひらでグリグリグリ〜ぃ！」$
<111>#鷹志\YOU1282$&「うはあ〜、手のひらでグリグリグリ〜ぃ！」$
 
<112>//#小鳩\KOB1503$&「や、や、やだ、痛っ……だめ、だめだってば、おに、ちゃん……」$
<112>#小鳩\KOB1503$&「や、や、やだ、痛っ……だめ、だめだってば、おに、ちゃん……」$
 
<113>//#鷹志\YOU1283$&「うはっ、はっ、は、は、はあ、はあっ、はあーっ、はあーっ！」$
<113>#鷹志\YOU1283$&「うはっ、はっ、は、は、はあ、はあっ、はあーっ、はあーっ！」$
 
<114>//　小ばとの体をいっぱい触ったり揉んだりしてるうち、だんだんドキドキがつよくなってきて、あたまフワーッてなってきて、しょーがないから、おっぱいメチャクチャにもんでグワーってこねくりまわした。$
<114>　小ばとの体をいっぱい触ったり揉んだりしてるうち、だんだんドキドキがつよくなってきて、あたまフワーッてなってきて、しょーがないから、おっぱいメチャクチャにもんでグワーってこねくりまわした。$
 
<115>//　さっきまでたのしくて胸がウキウキしてたけど、なんかこんどは、おなかの下の方がウズウズしてきて、そんで、だから──$
<115>　さっきまでたのしくて胸がウキウキしてたけど、なんかこんどは、おなかの下の方がウズウズしてきて、そんで、だから──$
 
<116>//　むくむくむくっ。$
<116>　むくむくむくっ。$
 
<117>//　──おれのちんちん、おっきしちゃった。$
<117>　──おれのちんちん、おっきしちゃった。$
 
<118>//　ありゃりゃ。でも、これはしょーがない。だって、みんな恥ずかしくてあんま友だちとか先生にはゆわないけど、ほんとは男子って、えろい気もちがするとちんちん棒が勝手にもっこりしちゃうもんなんだ。$
<118>　ありゃりゃ。でも、これはしょーがない。だって、みんな恥ずかしくてあんま友だちとか先生にはゆわないけど、ほんとは男子って、えろい気もちがするとちんちん棒が勝手にもっこりしちゃうもんなんだ。$
 
<119>//#小鳩\KOB1504$&「……ほぇ？」$
<119>#小鳩\KOB1504$&「……ほぇ？」$
 
<120>//　おれの男子棒は小ばとの太モモにペットリくっついてたから、あいつはそれが大きくなったのに気が付いてすぐそっちを見た。$
<120>　おれの男子棒は小ばとの太モモにペットリくっついてたから、あいつはそれが大きくなったのに気が付いてすぐそっちを見た。$
 
<121>//#小鳩\KOB1505$&「なに……えっ？」$
<121>#小鳩\KOB1505$&「なに……えっ？」$
 
<122>//#小鳩\KOB1506$&「あ？　え？　ええっ？　ええーっ！？　ヤーッ、キャーッ、ギャーッ！」$
<122>#小鳩\KOB1506$&「あ？　え？　ええっ？　ええーっ！？　ヤーッ、キャーッ、ギャーッ！」$
 
<123>//　そんだら超ビックリして、目ぇまん丸くしたり、おもっきしヨコ向いたり、おれの体をどかそうとグイグイ押したりしてバタバタあばれた。$
<123>　そんだら超ビックリして、目ぇまん丸くしたり、おもっきしヨコ向いたり、おれの体をどかそうとグイグイ押したりしてバタバタあばれた。$
 
<124>//#鷹志\YOU1284$&「エヘヘー」$
<124>#鷹志\YOU1284$&「エヘヘー」$
 
<125>//　おれは恥ずかしーくてニッコリ笑ってごまかしたけど、$
<125>　おれは恥ずかしーくてニッコリ笑ってごまかしたけど、$
 
<126>//#小鳩\KOB1507$&「……っ！　……っ！」$
<126>#小鳩\KOB1507$&「……っ！　……っ！」$
 
<127>//　小ばとはシンケンなかおでブルブルブルブル首をヨコにふった。チキショー、笑ってもごまかせないみたい。おれ超ピンチ。ひっしに言いわけした。$
<127>　小ばとはシンケンなかおでブルブルブルブル首をヨコにふった。チキショー、笑ってもごまかせないみたい。おれ超ピンチ。ひっしに言いわけした。$
 
<128>//#鷹志\YOU1285$&「ちがうよ、あの、おっきしたのべつにえろい気もちじゃなくて、だっておれ兄ちゃんだで、妹のハダカなんか見あきてンもん、えろい気もちンなるわけないじゃん、ぜんぜんそんな、えろい気もちとかないもん」$
<128>#鷹志\YOU1285$&「ちがうよ、あの、おっきしたのべつにえろい気もちじゃなくて、だっておれ兄ちゃんだで、妹のハダカなんか見あきてンもん、えろい気もちンなるわけないじゃん、ぜんぜんそんな、えろい気もちとかないもん」$
 
<129>//　おれは考えながらガンバってしゃべった。でもなんかしゃべってる間も、おなかの下の方がまだウズウズして落ちつかなくて、なんでか知んないけど急にビンボーゆすりがしたくなってきた。$
<129>　おれは考えながらガンバってしゃべった。でもなんかしゃべってる間も、おなかの下の方がまだウズウズして落ちつかなくて、なんでか知んないけど急にビンボーゆすりがしたくなってきた。$
 
<130>//#鷹志\YOU1286$&「そうだでー？　だってふつう男子は、家ぞくとか子どもの女子が服ぬいだってそんな、ちっともえろい気もちンなんないもん。だっておれ、ほんとに妹の体キレーにしたげようって思って、ほんとそんだけで──」$
<130>#鷹志\YOU1286$&「そうだでー？　だってふつう男子は、家ぞくとか子どもの女子が服ぬいだってそんな、ちっともえろい気もちンなんないもん。だっておれ、ほんとに妹の体キレーにしたげようって思って、ほんとそんだけで──」$
 
<131>//　ずりずりずり。$
<131>　ずりずりずり。$
 
<132>//　ただしゃべってるだけじゃ落ちつかないから、おれは小ばとの太モモをはさんでビンボーゆすりはじめた。$
<132>　ただしゃべってるだけじゃ落ちつかないから、おれは小ばとの太モモをはさんでビンボーゆすりはじめた。$
 
<133>//#小鳩\KOB1508$&「……ひえっ！？」$
<133>#小鳩\KOB1508$&「……ひえっ！？」$
 
<134>//　おっ？　ありり？　なんだこれ、なんかちょっと、ちんちん気もちいーかもしんないぞ。$
<134>　おっ？　ありり？　なんだこれ、なんかちょっと、ちんちん気もちいーかもしんないぞ。$
 
<135>//　ずり、ずり、ずりっ……。$
<135>　ずり、ずり、ずりっ……。$
 
<136>//　ずりっ、ずりりっ、ずぬっ、ずぬる〜っ、にゅるる〜っ……。$
<136>　ずりっ、ずりりっ、ずぬっ、ずぬる〜っ、にゅるる〜っ……。$
 
<137>//　おほーっ、いいなこれ。小ばとの足はほそくてスベスベだし、あわもついててヌルヌルすべるし、カチコチちんぽ押っぺして動かすだけで超気もちいいや。うへへぇ。$
<137>　おほーっ、いいなこれ。小ばとの足はほそくてスベスベだし、あわもついててヌルヌルすべるし、カチコチちんぽ押っぺして動かすだけで超気もちいいや。うへへぇ。$
 
<138>//#小鳩\KOB1509$&「お、おに、おにいちゃんあの、そそっ、それはなにを……」$
<138>#小鳩\KOB1509$&「お、おに、おにいちゃんあの、そそっ、それはなにを……」$
 
<139>//#鷹志\YOU1287$&「あっ、うん大はっけん。あのね、女子の足にちんちんこすりつけると意外に気もちいいよ」$
<139>#鷹志\YOU1287$&「あっ、うん大はっけん。あのね、女子の足にちんちんこすりつけると意外に気もちいいよ」$
 
<140>//#小鳩\KOB1510$&「…………」$
<140>#小鳩\KOB1510$&「…………」$
 
<141>//#鷹志\YOU1288$&「あスゲっ、おっぱい揉みながらだとコレもっとたのしーや！」$
<141>#鷹志\YOU1288$&「あスゲっ、おっぱい揉みながらだとコレもっとたのしーや！」$
 
<142>//#小鳩\KOB1511$&「いやああああ！　もーヤダ、もー出る、もー私ぜったいお兄ちゃんとおふろ入らないぃぃぃ！」$
<142>#小鳩\KOB1511$&「いやああああ！　もーヤダ、もー出る、もー私ぜったいお兄ちゃんとおふろ入らないぃぃぃ！」$
 
<143>//#鷹志\YOU1289$&「あーこらポッポぉー、おふろは１００かぞえるまで出ちゃだめだでー」$
<143>#鷹志\YOU1289$&「あーこらポッポぉー、おふろは１００かぞえるまで出ちゃだめだでー」$
 
<144>//　小ばとが立って逃げようとするから、おれはしょーがなくおっぱい揉むのやめて、その手ぇを小ばとの背中にまきつけた。そんで上から体じゅうをズッシリかけて、逃げらんないようにしてあげた。$
<144>　小ばとが立って逃げようとするから、おれはしょーがなくおっぱい揉むのやめて、その手ぇを小ばとの背中にまきつけた。そんで上から体じゅうをズッシリかけて、逃げらんないようにしてあげた。$
 
<145>//#小鳩\KOB1512$&「えぇぇーん、はなしてぇーぇー」$
<145>#小鳩\KOB1512$&「えぇぇーん、はなしてぇーぇー」$
 
<146>//　そんでも小ばとは逃げようとしてクネクネしてて、したっけ体じゅうのヌルヌルがよけいヌルヌルして気もちいい。$
<146>　そんでも小ばとは逃げようとしてクネクネしてて、したっけ体じゅうのヌルヌルがよけいヌルヌルして気もちいい。$
 
<147>//#鷹志\YOU1290$&「ひょえー、女子の体はやっこいなあ。にゅる〜、にゅる〜、にゅるる〜う」$
<147>#鷹志\YOU1290$&「ひょえー、女子の体はやっこいなあ。にゅる〜、にゅる〜、にゅるる〜う」$
 
<148>//#小鳩\KOB1513$&「やっ、ヤぁもぉ、あぁ〜ん……」$
<148>#小鳩\KOB1513$&「やっ、ヤぁもぉ、あぁ〜ん……」$
 
<149>//#鷹志\YOU1291$&「よーし、兄ちゃんが全しん使って、ポッポの体いーっぱい洗ってやっからなー。そーれ、にゅるるる〜、にゅるるる〜」$
<149>#鷹志\YOU1291$&「よーし、兄ちゃんが全しん使って、ポッポの体いーっぱい洗ってやっからなー。そーれ、にゅるるる〜、にゅるるる〜」$
 
<150>//　おれは小ばとの体ギューってしめつけたまんま、ヌルヌルのおなかとかちんちんを、あっちこっちタテとかヨコとかめちゃめちゃにスリスリしてグリグリした。$
<150>　おれは小ばとの体ギューってしめつけたまんま、ヌルヌルのおなかとかちんちんを、あっちこっちタテとかヨコとかめちゃめちゃにスリスリしてグリグリした。$
 
<151>//　ふたりともすぐにアワだらけンなっちって、体をこすり合わせるとツルツルよくすべるんだけど、小ばとのやっこい体からおっぱいの先っちょだけがとんがってるから、そこ通るたんびクリッてすんのが面白かった。$
<151>　ふたりともすぐにアワだらけンなっちって、体をこすり合わせるとツルツルよくすべるんだけど、小ばとのやっこい体からおっぱいの先っちょだけがとんがってるから、そこ通るたんびクリッてすんのが面白かった。$
 
<152>//#小鳩\KOB1514$&「ひっ、や、やだそこ……あふ、くす、ぐっ、ひっ、ひやああっ」$
<152>#小鳩\KOB1514$&「ひっ、や、やだそこ……あふ、くす、ぐっ、ひっ、ひやああっ」$
 
<153>//　おれは小ばとをガッチリつかまえてなきゃいけないから、手ぇがつかえなかったけど、代わりにほっぺをおっぱいの先っちょに当ててクリクリこね回してあげた。男子棒を太モモにこすりつけながら。$
<153>　おれは小ばとをガッチリつかまえてなきゃいけないから、手ぇがつかえなかったけど、代わりにほっぺをおっぱいの先っちょに当ててクリクリこね回してあげた。男子棒を太モモにこすりつけながら。$
 
<154>//#鷹志\YOU1292$&「うひひ、ガキのくせにいいカラダしてやがる〜、こいつァたまんねえぜ〜」$
<154>#鷹志\YOU1292$&「うひひ、ガキのくせにいいカラダしてやがる〜、こいつァたまんねえぜ〜」$
 
<155>//#小鳩\KOB1515$&「こここ、こらあー！」$
<155>#小鳩\KOB1515$&「こここ、こらあー！」$
 
<156>//　むかし夜中のえい画で見た外人さんのマネしたら、小ばとにおこらいちった。$
<156>　むかし夜中のえい画で見た外人さんのマネしたら、小ばとにおこらいちった。$
 
<157>//#小鳩\KOB1516$&「い、い、い、いつからそんなえっちな子になったの！　めーっ、やめなさーい！」$
<157>#小鳩\KOB1516$&「い、い、い、いつからそんなえっちな子になったの！　めーっ、やめなさーい！」$
 
<158>//#鷹志\YOU1293$&「ええぇー、いいじゃんかケチぃー」$
<158>#鷹志\YOU1293$&「ええぇー、いいじゃんかケチぃー」$
 
<159>//　おれはこんな気もちいいのに、でも小ばとはまだなんかジタバタ逃げようとしてて、全ぜんおれにやさしくない。$
<159>　おれはこんな気もちいいのに、でも小ばとはまだなんかジタバタ逃げようとしてて、全ぜんおれにやさしくない。$
 
<160>//　でもおれは、もっとちんちんグリグリしたいし、もっと女子のハダカに引っついてたいし、おっぱいだってあと１００回いじょうは揉みたい。$
<160>　でもおれは、もっとちんちんグリグリしたいし、もっと女子のハダカに引っついてたいし、おっぱいだってあと１００回いじょうは揉みたい。$
 
<161>//　だからひっしこいて小ばとにピッタリくっついて、あわですげーヌルヌルしたけど、おもっきしギューッて抱きついた。$
<161>　だからひっしこいて小ばとにピッタリくっついて、あわですげーヌルヌルしたけど、おもっきしギューッて抱きついた。$
 
<162>//#鷹志\YOU1294$&「ねーポッポ、もっとやさしくしてよう、もうちっとだけ触らしてよう」$
<162>#鷹志\YOU1294$&「ねーポッポ、もっとやさしくしてよう、もうちっとだけ触らしてよう」$
 
<163>//#小鳩\KOB1517$&「だ、だめだって……ねっ、お兄ちゃんやめて？　ちょっとふざけ過ぎだよ？」$
<163>#小鳩\KOB1517$&「だ、だめだって……ねっ、お兄ちゃんやめて？　ちょっとふざけ過ぎだよ？」$
 
<164>//　小ばとはひまわり組のいたがき先生みたいな、やさしーけど、なんか疲れてるくさい声でゆった。$
<164>　小ばとはひまわり組のいたがき先生みたいな、やさしーけど、なんか疲れてるくさい声でゆった。$
 
<165>//#鷹志\YOU1295$&「なんでよう、ふざけてないじゃん。体あらってるだけだで」$
<165>#鷹志\YOU1295$&「なんでよう、ふざけてないじゃん。体あらってるだけだで」$
 
<166>//#小鳩\KOB1518$&「ちがうでしょ？　いまお兄ちゃん、触らせてって言ったよ？」$
<166>#小鳩\KOB1518$&「ちがうでしょ？　いまお兄ちゃん、触らせてって言ったよ？」$
 
<167>//#鷹志\YOU1296$&「ゆってないよ。おれ、体あらうってゆったの」$
<167>#鷹志\YOU1296$&「ゆってないよ。おれ、体あらうってゆったの」$
 
<168>//#小鳩\KOB1519$&「ううん、その前に言ってた」$
<168>#小鳩\KOB1519$&「ううん、その前に言ってた」$
 
<169>//#鷹志\YOU1297$&「ゆってませーん。ゆったってショーコあんの？　じゃあ、いつゆった？　何時何分何びょう？　地きゅうが何回まわったら？」$
<169>#鷹志\YOU1297$&「ゆってませーん。ゆったってショーコあんの？　じゃあ、いつゆった？　何時何分何びょう？　地きゅうが何回まわったら？」$
 
<170>//#小鳩\KOB1520$&「お兄ちゃん、子どもみたいなこと言わないで」$
<170>#小鳩\KOB1520$&「お兄ちゃん、子どもみたいなこと言わないで」$
 
<171>//#鷹志\YOU1298$&「へーん！　みたいじゃないです、子どもですぅー」$
<171>#鷹志\YOU1298$&「へーん！　みたいじゃないです、子どもですぅー」$
 
<172>//　妹が大人みたいにエラそーなことゆうから、おれはふてくされてギュウギュウしめつけてたのをちょっとゆるめて、口とんがらかした。$
<172>　妹が大人みたいにエラそーなことゆうから、おれはふてくされてギュウギュウしめつけてたのをちょっとゆるめて、口とんがらかした。$
 
<173>//#鷹志\YOU1299$&「ちぇーっ、自分だって子どものくせにさあ」$
<173>#鷹志\YOU1299$&「ちぇーっ、自分だって子どものくせにさあ」$
 
<174>//　あーあ、本モンの人間ってめんどくさいなあ。やっぱ夢テレビのがラクでいい。ここはなんか寒いし、ちんぽこビキビキしてちょっと痛いし、あたまが超モヤモヤしてもう気分わるいや。$
<174>　あーあ、本モンの人間ってめんどくさいなあ。やっぱ夢テレビのがラクでいい。ここはなんか寒いし、ちんぽこビキビキしてちょっと痛いし、あたまが超モヤモヤしてもう気分わるいや。$
 
<175>//#鷹志\YOU1300$&「んっだよ。おれ、ぜってー子どもだもん」$
<175>#鷹志\YOU1300$&「んっだよ。おれ、ぜってー子どもだもん」$
 
<176>//#小鳩\KOB1521$&「…………」$
<176>#小鳩\KOB1521$&「…………」$
 
<177>//　ぐ、って息しながら、なんか小ばとは困ったくさい感じでちょっと下くちびるをかんでた。$
<177>　ぐ、って息しながら、なんか小ばとは困ったくさい感じでちょっと下くちびるをかんでた。$
 
<178>//#小鳩\KOB1522$&「……おにいちゃんかわいそう」$
<178>#小鳩\KOB1522$&「……おにいちゃんかわいそう」$
 
<179>//#鷹志\YOU1301$&「あい？」$
<179>#鷹志\YOU1301$&「あい？」$
 
<180>//#小鳩\KOB1523$&「頭はあのころのままなのに、体と気持ちだけが大人になっちゃってるんだ……」$
<180>#小鳩\KOB1523$&「頭はあのころのままなのに、体と気持ちだけが大人になっちゃってるんだ……」$
 
<181>//#鷹志\YOU1302$&「はー、そーなん」$
<181>#鷹志\YOU1302$&「はー、そーなん」$
 
<182>//#小鳩\KOB1524$&「どうしよう……ほんとのこと教えてあげたいけど、そうゆうの逆に混乱させちゃうんだよね……」$
<182>#小鳩\KOB1524$&「どうしよう……ほんとのこと教えてあげたいけど、そうゆうの逆に混乱させちゃうんだよね……」$
 
<183>//　小ばとはなんかワケ分かんないことブツブツゆってたけど、おれにはタイクツだったから、今度はバレないようにコッソリゆびの先だけでソロ〜っておっぱい触った。$
<183>　小ばとはなんかワケ分かんないことブツブツゆってたけど、おれにはタイクツだったから、今度はバレないようにコッソリゆびの先だけでソロ〜っておっぱい触った。$
 
<184>//#小鳩\KOB1525$&「…………」$
<184>#小鳩\KOB1525$&「…………」$
 
<185>//　小ばとはフゥって息はいて、ねむたそうに目ぇとじた。$
<185>　小ばとはフゥって息はいて、ねむたそうに目ぇとじた。$
 
<186>//　やった、バレてないぞ。しかも小ばとは子どもだから、もうおねむの時間なんだ。ようし、そんならもっと触ってもダイジョブかもしんない。$
<186>　やった、バレてないぞ。しかも小ばとは子どもだから、もうおねむの時間なんだ。ようし、そんならもっと触ってもダイジョブかもしんない。$
 
<187>//　かるーくのっけてたゆびの先に、ソ〜っと力を入れてみる。$
<187>　かるーくのっけてたゆびの先に、ソ〜っと力を入れてみる。$
 
<188>//　ふに。$
<188>　ふに。$
 
<189>//#小鳩\KOB1526$&「……」$
<189>#小鳩\KOB1526$&「……」$
 
<190>//　やべ！　いま小ばとのまつ毛、一しゅんピクってした。バ、バレちったかな？$
<190>　やべ！　いま小ばとのまつ毛、一しゅんピクってした。バ、バレちったかな？$
 
<191>//#小鳩\KOB1527$&「…………」$
<191>#小鳩\KOB1527$&「…………」$
 
<192>//　ふう、セーフみたいだ、まだ目ぇとじてるし。$
<192>　ふう、セーフみたいだ、まだ目ぇとじてるし。$
 
<193>//　うん、これで、ちびっとぐらいなら触ってもオッケーだって分かった。だからおれは、ゆびの先のほうだけで、おっぱいのポッチのまわりショワショワ〜ってなでてみた。$
<193>　うん、これで、ちびっとぐらいなら触ってもオッケーだって分かった。だからおれは、ゆびの先のほうだけで、おっぱいのポッチのまわりショワショワ〜ってなでてみた。$
 
<194>//#小鳩\KOB1528$&「……ッ…………」$
<194>#小鳩\KOB1528$&「……ッ…………」$
 
<195>//　ほんとはもっとモニュ〜ッ、グニュ〜ッて思っきしこねたいんだけど、せっかく寝てくれた小ばとを起こしちったらマズイから、いまはガマンしてコッソリ触ることにした。$
<195>　ほんとはもっとモニュ〜ッ、グニュ〜ッて思っきしこねたいんだけど、せっかく寝てくれた小ばとを起こしちったらマズイから、いまはガマンしてコッソリ触ることにした。$
 
<196>//　ソ〜っと。おっぱいがムニュってつぶれないぐらい、かるーくゆびおいて。$
<196>　ソ〜っと。おっぱいがムニュってつぶれないぐらい、かるーくゆびおいて。$
 
<197>//　そんで、ゆびの先をスル〜ってすべらす感じで。ゆびの先をヌルヌルにのっける感じでこう。$
<197>　そんで、ゆびの先をスル〜ってすべらす感じで。ゆびの先をヌルヌルにのっける感じでこう。$
 
<198>//　つつ〜、つつぅ〜う。$
<198>　つつ〜、つつぅ〜う。$
 
<199>//#小鳩\KOB1529$&「……ん…………」$
<199>#小鳩\KOB1529$&「……ん…………」$
 
<200>//　よし、これなら小ばともまだ目ぇあけない。ちょっと虫でも止まったみたいにモゾってしただけだ。$
<200>　よし、これなら小ばともまだ目ぇあけない。ちょっと虫でも止まったみたいにモゾってしただけだ。$
 
<201>//　あっ、そうか！　コッソリ触って起こさなければ、小ばとはねぼけて夢のなかの出来ごとだと思うのかもしんない。$
<201>　あっ、そうか！　コッソリ触って起こさなければ、小ばとはねぼけて夢のなかの出来ごとだと思うのかもしんない。$
 
<202>//　そんじゃー、わきの下に……そぉーっとゆび一本おいてー。$
<202>　そんじゃー、わきの下に……そぉーっとゆび一本おいてー。$
 
<203>//#小鳩\KOB1530$&「っ！」$
<203>#小鳩\KOB1530$&「っ！」$
 
<204>//　そっから、おっぱいのヨコをなぞって……すす、す、つ、つーっ……と。$
<204>　そっから、おっぱいのヨコをなぞって……すす、す、つ、つーっ……と。$
 
<205>//#小鳩\KOB1531$&「……っ……ぁ……」$
<205>#小鳩\KOB1531$&「……っ……ぁ……」$
 
<206>//　そんで、おっぱいヨコから……ゆーっくり上にのぼって……つつ、ぬる、ぬぬぬーっ。$
<206>　そんで、おっぱいヨコから……ゆーっくり上にのぼって……つつ、ぬる、ぬぬぬーっ。$
 
<207>//#小鳩\KOB1532$&「……ぁ……ゃ……ぁん」$
<207>#小鳩\KOB1532$&「……ぁ……ゃ……ぁん」$
 
<208>//　す、す、すぅーっと前へまわって……ぐーる、ぐーる、むねの上で大ーきくウズマキ描いて……。$
<208>　す、す、すぅーっと前へまわって……ぐーる、ぐーる、むねの上で大ーきくウズマキ描いて……。$
 
<209>//#小鳩\KOB1533$&「……ァ……っ、ン……ハ、ふっ」$
<209>#小鳩\KOB1533$&「……ァ……っ、ン……ハ、ふっ」$
 
<210>//　にゅうぅぅぅ〜る、にゅぅ〜る、にゅーる……。$
<210>　にゅうぅぅぅ〜る、にゅぅ〜る、にゅーる……。$
 
<211>//#小鳩\KOB1534$&「ぁ……ゃ、んッ……ん、んンっ、ふっ……」$
<211>#小鳩\KOB1534$&「ぁ……ゃ、んッ……ん、んンっ、ふっ……」$
 
<212>//　グルグルをだんだん小さくしてってー、そんかしスピードちょっとずつ上げてってー……。$
<212>　グルグルをだんだん小さくしてってー、そんかしスピードちょっとずつ上げてってー……。$
 
<213>//#小鳩\KOB1535$&「っ、んっ、ハっ……あ、ン、ふっ、んくっ……」$
<213>#小鳩\KOB1535$&「っ、んっ、ハっ……あ、ン、ふっ、んくっ……」$
 
<214>//　少しずーつ少しずーつまん中に向かって……しょ〜わ、しょ〜わ、しょ〜わ……。$
<214>　少しずーつ少しずーつまん中に向かって……しょ〜わ、しょ〜わ、しょ〜わ……。$
 
<215>//#小鳩\KOB1536$&「ん、んんー、んぁぁ……っく、はぁ……ふあぁ、はあぁ、はぁぁ……」$
<215>#小鳩\KOB1536$&「ん、んんー、んぁぁ……っく、はぁ……ふあぁ、はあぁ、はぁぁ……」$
 
<216>//　そんで先っぽのまわりをー、それっ、超こうそく！　しょわしょわしょわしょわ〜！！$
<216>　そんで先っぽのまわりをー、それっ、超こうそく！　しょわしょわしょわしょわ〜！！$
 
<217>//#小鳩\KOB1537$&「ふあっ！　あ、あ、あっ、あっ、はあっ、はあっ」$
<217>#小鳩\KOB1537$&「ふあっ！　あ、あ、あっ、あっ、はあっ、はあっ」$
 
<218>//　でも、さすがに先っちょまで触っちったらバレそうな気ぃするからやめとこ。$
<218>　でも、さすがに先っちょまで触っちったらバレそうな気ぃするからやめとこ。$
 
<219>//#小鳩\KOB1538$&「ッは、はぁ……ふぅ、ふぅ……はぁ、はぁー、はぁー……」$
<219>#小鳩\KOB1538$&「ッは、はぁ……ふぅ、ふぅ……はぁ、はぁー、はぁー……」$
 
<220>//　ねぼけてる小ばとは、目ぇとじたまま、マラソンしたあとみたくハァハァゆってた。ほっぺとか体とか、ちょっとホクホクして赤くなってきてる。$
<220>　ねぼけてる小ばとは、目ぇとじたまま、マラソンしたあとみたくハァハァゆってた。ほっぺとか体とか、ちょっとホクホクして赤くなってきてる。$
 
<221>//　それ見てたらすげードキドキしてきて、おもっきしムギューっておっぱい握りたくなった。でも、あんまつよくしたら小ばとが起きちゃうから、なんとかガマンしてユルユルいじった。$
<221>　それ見てたらすげードキドキしてきて、おもっきしムギューっておっぱい握りたくなった。でも、あんまつよくしたら小ばとが起きちゃうから、なんとかガマンしてユルユルいじった。$
 
<222>//#小鳩\KOB1539$&「や、はぁ……ん……んう……うぁ……んくっ……はぁぁ……っ」$
<222>#小鳩\KOB1539$&「や、はぁ……ん……んう……うぁ……んくっ……はぁぁ……っ」$
 
<223>//　ふくれてるお肉を下から押しあげるみたいに、ふにっ、ふにっ……て、ゆびの先でつっつくと、ポヨンポヨンした重さが返ってきてたのしい。$
<223>　ふくれてるお肉を下から押しあげるみたいに、ふにっ、ふにっ……て、ゆびの先でつっつくと、ポヨンポヨンした重さが返ってきてたのしい。$
 
<224>//　でも、しばらくポヨンポヨンしてたら、そのうちゆび一本ずつじゃ物足りなくなった。おれは五本のゆびをドリルみたくすぼめて、そのツメの先をおっぱいの下に当てた。$
<224>　でも、しばらくポヨンポヨンしてたら、そのうちゆび一本ずつじゃ物足りなくなった。おれは五本のゆびをドリルみたくすぼめて、そのツメの先をおっぱいの下に当てた。$
 
<225>//　そんで、くすぐるみたいに弱っちーく動かして、こしょこしょこしょこしょ〜っと。$
<225>　そんで、くすぐるみたいに弱っちーく動かして、こしょこしょこしょこしょ〜っと。$
 
<226>//#小鳩\KOB1540$&「ひ、ひはっ……ッ、ぁふ、はく……ん、んくっ……ふあっ、ん、んは……か、ふ、ふはあっ……」$
<226>#小鳩\KOB1540$&「ひ、ひはっ……ッ、ぁふ、はく……ん、んくっ……ふあっ、ん、んは……か、ふ、ふはあっ……」$
 
<227>//　そんでツメをパックンパックン、開いたり閉じたりしながら、こしょこしょこしょこしょ〜。$
<227>　そんでツメをパックンパックン、開いたり閉じたりしながら、こしょこしょこしょこしょ〜。$
 
<228>//#小鳩\KOB1541$&「はあッ、あん、くはっ……んくうっ……ふあ……や、あ、はああっ……んん、はぁん……」$
<228>#小鳩\KOB1541$&「はあッ、あん、くはっ……んくうっ……ふあ……や、あ、はああっ……んん、はぁん……」$
 
<229>//　小ばとは目ぇとじてるけど、なんかすげーハァハァゆってて、体ぜんたいでクネクネ、モゾモゾしてる。ちょっとおれ、くすぐりすぎちったのかも。$
<229>　小ばとは目ぇとじてるけど、なんかすげーハァハァゆってて、体ぜんたいでクネクネ、モゾモゾしてる。ちょっとおれ、くすぐりすぎちったのかも。$
 
<230>//　どうしよう、これ以上くすぐったら起きちゃうかな。でもおれ、まだやめたくない。でもやめないと起きちゃう。どうせ起きちゃうなら、おもきしムギューって握ってもいいよね。$
<230>　どうしよう、これ以上くすぐったら起きちゃうかな。でもおれ、まだやめたくない。でもやめないと起きちゃう。どうせ起きちゃうなら、おもきしムギューって握ってもいいよね。$
 
<231>//　だっておれもう、おっぱい握りたくて握りたくてガマンのげんかい。あっちの世界はなんでもおれの思いどーりになるから、こんないっぱいガマンしたの久しぶりで、これ以上ガマンしてたら死んじゃうかもしんない。$
<231>　だっておれもう、おっぱい握りたくて握りたくてガマンのげんかい。あっちの世界はなんでもおれの思いどーりになるから、こんないっぱいガマンしたの久しぶりで、これ以上ガマンしてたら死んじゃうかもしんない。$
 
<232>//　どうしようどうしようって困ってたら、小ばとをコショコショしてる手ぇがいつの間にか止まっちってた。$
<232>　どうしようどうしようって困ってたら、小ばとをコショコショしてる手ぇがいつの間にか止まっちってた。$
 
<233>//#小鳩\KOB1542$&「く、んは……んンっ、あふ……」$
<233>#小鳩\KOB1542$&「く、んは……んンっ、あふ……」$
 
<234>//　あり？　まだねぼけてんのかな？　だってもう、くすぐり攻撃やめてんのに、小ばとはまだ肩をクネクネさせたり、足をスリスリこすり合わせたりしてる。$
<234>　あり？　まだねぼけてんのかな？　だってもう、くすぐり攻撃やめてんのに、小ばとはまだ肩をクネクネさせたり、足をスリスリこすり合わせたりしてる。$
 
<235>//#小鳩\KOB1543$&「は、んっ、ふぅ……ふぅ……ふぅ……」$
<235>#小鳩\KOB1543$&「は、んっ、ふぅ……ふぅ……ふぅ……」$
 
<236>//　そんでフゥフゥゆいながら、夢からさめたみたいにボンヤリ目ぇをあけた。$
<236>　そんでフゥフゥゆいながら、夢からさめたみたいにボンヤリ目ぇをあけた。$
 
<237>//　まぶた半びらきのまま、く、く……って黒目がこっちに動いた。おれはギクッてして超あせった。だって、寝てるうちに妹のむねをコショコショしてたなんてバレたら、チョッパズくてもう生きていけない。$
<237>　まぶた半びらきのまま、く、く……って黒目がこっちに動いた。おれはギクッてして超あせった。だって、寝てるうちに妹のむねをコショコショしてたなんてバレたら、チョッパズくてもう生きていけない。$
 
<238>//#小鳩\KOB1544$&「…………」$
<238>#小鳩\KOB1544$&「…………」$
 
<239>//　でも小ばとはなんもゆわないで、ねむそうな目ぇでジッとおれを見てるだけ。な、なんだろう。$
<239>　でも小ばとはなんもゆわないで、ねむそうな目ぇでジッとおれを見てるだけ。な、なんだろう。$
 
<240>//#鷹志\YOU1303$&「エヘヘー」$
<240>#鷹志\YOU1303$&「エヘヘー」$
 
<241>//　とりあえず笑ってごまかすことにした。そしたら、$
<241>　とりあえず笑ってごまかすことにした。そしたら、$
 
<242>//#小鳩\KOB1545$&「…………」$
<242>#小鳩\KOB1545$&「…………」$
 
<243>//　小ばともねむそうなまま、おかしそうにクスッて笑った。$
<243>　小ばともねむそうなまま、おかしそうにクスッて笑った。$
 
<244>//　あり、なんかキゲンがよさそうだから、ひょっとして今なら夢テレビの女子みたいにやさしくしてくれるかもしんない。$
<244>　あり、なんかキゲンがよさそうだから、ひょっとして今なら夢テレビの女子みたいにやさしくしてくれるかもしんない。$
 
<245>//#鷹志\YOU1304$&「ねーねー、ちょっとだけ揉んでもいーい？」$
<245>#鷹志\YOU1304$&「ねーねー、ちょっとだけ揉んでもいーい？」$
 
<246>//　おれはさっそくおねがいしてみた。$
<246>　おれはさっそくおねがいしてみた。$
 
<247>//#鷹志\YOU1305$&「ねー、ほんとにちょっとだから！　一生のおねがい！　ひゃっか……あウソ、１０回ぐらいでいいから！」$
<247>#鷹志\YOU1305$&「ねー、ほんとにちょっとだから！　一生のおねがい！　ひゃっか……あウソ、１０回ぐらいでいいから！」$
 
<248>//#小鳩\KOB1546$&「…………」$
<248>#小鳩\KOB1546$&「…………」$
 
<249>//　小ばとは鼻でフって息しながら、またねむたそうに笑って、そんでまた目ぇとじた。$
<249>　小ばとは鼻でフって息しながら、またねむたそうに笑って、そんでまた目ぇとじた。$
 
<250>//　……あり？　ダメってゆわれなかったよ？$
<250>　……あり？　ダメってゆわれなかったよ？$
 
<251>//#鷹志\YOU1306$&「うひょー！」$
<251>#鷹志\YOU1306$&「うひょー！」$
 
<252>//#小鳩\KOB1547$&「……っ！？」$
<252>#小鳩\KOB1547$&「……っ！？」$
 
<253>//　おれはうれしくって、思わずカオからおっぱいにつっこんだ。$
<253>　おれはうれしくって、思わずカオからおっぱいにつっこんだ。$
 
<254>//#鷹志\YOU1307$&「くぅ〜っ！　ぶるるるるーっ！」$
<254>#鷹志\YOU1307$&「くぅ〜っ！　ぶるるるるーっ！」$
 
<255>//#小鳩\KOB1548$&「きゃあ！　やっ……くすっ、もぉー、お兄ちゃん……」$
<255>#小鳩\KOB1548$&「きゃあ！　やっ……くすっ、もぉー、お兄ちゃん……」$
 
<256>//　うっはあー、プリプリしてやーらかーい！$
<256>　うっはあー、プリプリしてやーらかーい！$
 
<257>//#鷹志\YOU1308$&「んぶぶぶ……はっ、はっ、ふはっ、ぶる、ぶるるっ、んばぁ……ばむっ、んぶ、ぶむむ……」$
<257>#鷹志\YOU1308$&「んぶぶぶ……はっ、はっ、ふはっ、ぶる、ぶるるっ、んばぁ……ばむっ、んぶ、ぶむむ……」$
 
<258>//　小ばとのむねの上で、カオをムッチャクッチャに動かしまくった。よこにブルブル、たてにゴシュゴシュ、まる描いてニュルニュル。$
<258>　小ばとのむねの上で、カオをムッチャクッチャに動かしまくった。よこにブルブル、たてにゴシュゴシュ、まる描いてニュルニュル。$
 
<259>//#小鳩\KOB1549$&「や、やっ、そんな、きゃっ……あぁン、やぁ、ひっ……」$
<259>#小鳩\KOB1549$&「や、やっ、そんな、きゃっ……あぁン、やぁ、ひっ……」$
 
<260>//　おれは死ぬほどガマンしたおっぱいに、ほっぺと鼻と口とまぶたとデコを死ぬほどたっぷりこすりつけた。あわが口とか入ると苦かったけど、そんなのどーでもいいぐらいコーフンした。$
<260>　おれは死ぬほどガマンしたおっぱいに、ほっぺと鼻と口とまぶたとデコを死ぬほどたっぷりこすりつけた。あわが口とか入ると苦かったけど、そんなのどーでもいいぐらいコーフンした。$
 
<261>//#鷹志\YOU1309$&「ぶるっ、ぶぶ、ぶばっ、んばばばば……ぶは、ぷハッ、ぷあ、ぶフォッ、ぶるぶぶぶぶ……！」$
<261>#鷹志\YOU1309$&「ぶるっ、ぶぶ、ぶばっ、んばばばば……ぶは、ぷハッ、ぷあ、ぶフォッ、ぶるぶぶぶぶ……！」$
 
<262>//　コーフンした鼻息がおっぱいにブハブハぶつかって、なんかカッチョわりい音が出てた。でもそんなのどーでもいい。小ばとのおっぱいは、やっこいだけじゃない。プリプリした手ごたえがあって超さいこう。$
<262>　コーフンした鼻息がおっぱいにブハブハぶつかって、なんかカッチョわりい音が出てた。でもそんなのどーでもいい。小ばとのおっぱいは、やっこいだけじゃない。プリプリした手ごたえがあって超さいこう。$
 
<263>//　だから鼻でブハブハ息しながら、おれはおっぱい二つともヨコからモギュってつかんで、ガンメンをキュッとはさんだ。そんで手ぇをパフパフさせた。$
<263>　だから鼻でブハブハ息しながら、おれはおっぱい二つともヨコからモギュってつかんで、ガンメンをキュッとはさんだ。そんで手ぇをパフパフさせた。$
 
<264>//#鷹志\YOU1310$&「もふっ！　もほー！　もひょほー！」$
<264>#鷹志\YOU1310$&「もふっ！　もほー！　もひょほー！」$
 
<265>//　ぷあーっ、たまんねー！$
<265>　ぷあーっ、たまんねー！$
 
<266>//　えへへ、これマンガの中でスケベなじいさんがやってて、おれもいつか大人になったらやりてーと思ってたの。これ、こゆふうにカオくっつけてね、ホラほっぺの両がわから……ぱふぱふパフパフーっ！$
<266>　えへへ、これマンガの中でスケベなじいさんがやってて、おれもいつか大人になったらやりてーと思ってたの。これ、こゆふうにカオくっつけてね、ホラほっぺの両がわから……ぱふぱふパフパフーっ！$
 
<267>//#鷹志\YOU1311$&「む、むっ、まふ、まはっ、まふぁふ、もほっ……もふ、もふぉほ、ぶまふぉ、ぶぉももももーッ」$
<267>#鷹志\YOU1311$&「む、むっ、まふ、まはっ、まふぁふ、もほっ……もふ、もふぉほ、ぶまふぉ、ぶぉももももーッ」$
 
<268>//　マンガのみたいにボインおっぱいならバフッて包まれて、耳の方までふっくらムニムニされんのかもしんないけど、でも小ばとのむねはそんなデカくないから、ガンメンの前半分ぐらいしかパフれなかった。$
<268>　マンガのみたいにボインおっぱいならバフッて包まれて、耳の方までふっくらムニムニされんのかもしんないけど、でも小ばとのむねはそんなデカくないから、ガンメンの前半分ぐらいしかパフれなかった。$
 
<269>//　そんでも超たのしかったし、すんげえコーフンしたし、小ばとの足にちんちんこすりつけるのが勝手にはやくなっちゃってて、あとなんかヘンなムズムズ……って、ジワワーって気もちいい感じがしてきてた。$
<269>　そんでも超たのしかったし、すんげえコーフンしたし、小ばとの足にちんちんこすりつけるのが勝手にはやくなっちゃってて、あとなんかヘンなムズムズ……って、ジワワーって気もちいい感じがしてきてた。$
 
<270>//　うーん、なんだかそっち……ちんちんの方をもっと……もっとこう、なんか、色々したくなってきちった。$
<270>　うーん、なんだかそっち……ちんちんの方をもっと……もっとこう、なんか、色々したくなってきちった。$
 
<271>//　とかモヤモヤ考えながら何となくカオを上げたけど、でも目の前におっぱいがあるのに揉まないのはもったいないから、いちよう手ぇでニギニギすんのはつづけといた。$
<271>　とかモヤモヤ考えながら何となくカオを上げたけど、でも目の前におっぱいがあるのに揉まないのはもったいないから、いちよう手ぇでニギニギすんのはつづけといた。$
 
<272>//#小鳩\KOB1550$&「ふ、あ、あん……あふ、んっ、っふう、んん〜……」$
<272>#小鳩\KOB1550$&「ふ、あ、あん……あふ、んっ、っふう、んん〜……」$
 
<273>//　小ばとは体がカユいのか、こしょばゆいのか、背中を伸ばしたり曲げたりモゾモゾしてた。ねっころがってジャレてる子ネコみたいで、なんだかかあいい。$
<273>　小ばとは体がカユいのか、こしょばゆいのか、背中を伸ばしたり曲げたりモゾモゾしてた。ねっころがってジャレてる子ネコみたいで、なんだかかあいい。$
 
<274>//　そうか。もしかしたら、ネコがノドをなでてあげるとゴロゴロゆって気もちよさそーんなるみたいに、人げんはおっぱいをなでてあげると気もちよくなるのかもしんない。$
<274>　そうか。もしかしたら、ネコがノドをなでてあげるとゴロゴロゆって気もちよさそーんなるみたいに、人げんはおっぱいをなでてあげると気もちよくなるのかもしんない。$
 
<275>//　そんだら小ばとを気もちよくしてあげたいなあって思いながら、おれは小ばとのむねをやさしーくなでた。$
<275>　そんだら小ばとを気もちよくしてあげたいなあって思いながら、おれは小ばとのむねをやさしーくなでた。$
 
<276>//#小鳩\KOB1551$&「アん、ふあ、あ、はあっ……ん、あん……はぁ、はあ、はあぁ……っあふ、んッ、ふ……」$
<276>#小鳩\KOB1551$&「アん、ふあ、あ、はあっ……ん、あん……はぁ、はあ、はあぁ……っあふ、んッ、ふ……」$
 
<277>//　そういえばむかし、おれがカゼを引くと、お母さんがむねにスースーする薬をぬってくれた。だから、あんときの感しょくを思いだしながら、おれはカゼ薬をぬるみたいに妹のむねをやさしーくなでた。$
<277>　そういえばむかし、おれがカゼを引くと、お母さんがむねにスースーする薬をぬってくれた。だから、あんときの感しょくを思いだしながら、おれはカゼ薬をぬるみたいに妹のむねをやさしーくなでた。$
 
<278>//#小鳩\KOB1552$&「あ、んく、はっ……あ、ふあぁ、あん、あァん、はぁーあ、あヤっ……あぁー、あぁーあ、はぁーあ……」$
<278>#小鳩\KOB1552$&「あ、んく、はっ……あ、ふあぁ、あん、あァん、はぁーあ、あヤっ……あぁー、あぁーあ、はぁーあ……」$
 
<279>//　手のひらでグッと押っぺしこんで、やさしーく揉んだり、やさしーくさすったりした。なんかお母さんのカゼ薬がなつかしくなって、おれもあとで小ばとにむねをサワサワしてもらおうと思った。$
<279>　手のひらでグッと押っぺしこんで、やさしーく揉んだり、やさしーくさすったりした。なんかお母さんのカゼ薬がなつかしくなって、おれもあとで小ばとにむねをサワサワしてもらおうと思った。$
 
<280>//#小鳩\KOB1553$&「はっ……はあっ……はあっ……っふ、ハ、やぁっ、んあぁ、はああ……っは、はあ、はあー、はあー」$
<280>#小鳩\KOB1553$&「はっ……はあっ……はあっ……っふ、ハ、やぁっ、んあぁ、はああ……っは、はあ、はあー、はあー」$
 
<281>//　あり？　手のひらに当たる感しょくで、おれはハッと気がついた。$
<281>　あり？　手のひらに当たる感しょくで、おれはハッと気がついた。$
 
<282>//　なんだろう、ポッポのおっぱいの先っぽ、いつのまにかピーンってしてる。おかしいな、さっきまで、もっとシュンとしてた気ぃすんだけど。$
<282>　なんだろう、ポッポのおっぱいの先っぽ、いつのまにかピーンってしてる。おかしいな、さっきまで、もっとシュンとしてた気ぃすんだけど。$
 
<283>//　ううーん、しぼんでるのが大っきくなるなんて、なんか男子のちんちんみたいだな。もしかしたら女子はえろい気もちになると、ちんちんのかわりにおっぱいの先っぽがかたくなるのかもしんない。$
<283>　ううーん、しぼんでるのが大っきくなるなんて、なんか男子のちんちんみたいだな。もしかしたら女子はえろい気もちになると、ちんちんのかわりにおっぱいの先っぽがかたくなるのかもしんない。$
 
<284>//#鷹志\YOU1312$&「ふーん……」$
<284>#鷹志\YOU1312$&「ふーん……」$
 
<285>//　おっきした先っぽをジーッと見た。ピンク色したボタンみたいだ。小っちゃいのに、ピンってかたくなっててコリコリしてそう。見てるだけでなんか……なんかこう、口がウズウズしてきた。$
<285>　おっきした先っぽをジーッと見た。ピンク色したボタンみたいだ。小っちゃいのに、ピンってかたくなっててコリコリしてそう。見てるだけでなんか……なんかこう、口がウズウズしてきた。$
 
<286>//　ぱくっ！$
<286>　ぱくっ！$
 
<287>//#小鳩\KOB1554$&「はぁぁ……」$
<287>#小鳩\KOB1554$&「はぁぁ……」$
 
<288>//　ガマンできなくて食いついたら、小ばとはホッとしたみたいなため息をついた。$
<288>　ガマンできなくて食いついたら、小ばとはホッとしたみたいなため息をついた。$
 
<289>//　おれは口ん中でベロをのばした。ピンってなった女子ボタンは、やっぱ見た目どおりコリコリしてた。すぐにおっぱいムニッてつかんで、もり上がった先っぽをあちこちからペロペロなめまわした。$
<289>　おれは口ん中でベロをのばした。ピンってなった女子ボタンは、やっぱ見た目どおりコリコリしてた。すぐにおっぱいムニッてつかんで、もり上がった先っぽをあちこちからペロペロなめまわした。$
 
<290>//#小鳩\KOB1555$&「ン……っは、あ、ふあ……ふはっ、は、く、くはあぁ……」$
<290>#小鳩\KOB1555$&「ン……っは、あ、ふあ……ふはっ、は、く、くはあぁ……」$
 
<291>//　ベロの先でピコピコゆらしたり、グリグリ押っぺしこんだりするのが超たのしい。どんどんいじくりたくなって、どんどんいじくった。$
<291>　ベロの先でピコピコゆらしたり、グリグリ押っぺしこんだりするのが超たのしい。どんどんいじくりたくなって、どんどんいじくった。$
 
<292>//#小鳩\KOB1556$&「ぁん！　や、や、やぁっ、は、ん、んんー……んふ、ん、くっ、ふ……んく、うぁ……ああ、ああっ」$
<292>#小鳩\KOB1556$&「ぁん！　や、や、やぁっ、は、ん、んんー……んふ、ん、くっ、ふ……んく、うぁ……ああ、ああっ」$
 
<293>//　そんで、いっぱいレロレロなめてたら、あわの苦いのがなくなってきた。じゃあせっかくだからと思って、先っぽをくちびるでキュッてはさんで、ずず、ずじゅじゅじゅー……って吸ってみた。$
<293>　そんで、いっぱいレロレロなめてたら、あわの苦いのがなくなってきた。じゃあせっかくだからと思って、先っぽをくちびるでキュッてはさんで、ずず、ずじゅじゅじゅー……って吸ってみた。$
 
<294>//#小鳩\KOB1557$&「ひっ！　ア、あああ……はっ、や、や、はん……んん、い、ああ、ああっ……はあ、はあ、はあっ……」$
<294>#小鳩\KOB1557$&「ひっ！　ア、あああ……はっ、や、や、はん……んん、い、ああ、ああっ……はあ、はあ、はあっ……」$
 
<295>//　やっぱしミルクは出てこないけど、なんか楽しくてやめらんなくて、おれはチュパチュパよわめに吸ったり、チュウチュウつよめに吸ったり、いろんな吸い方してあそんだ。$
<295>　やっぱしミルクは出てこないけど、なんか楽しくてやめらんなくて、おれはチュパチュパよわめに吸ったり、チュウチュウつよめに吸ったり、いろんな吸い方してあそんだ。$
 
<296>//#小鳩\KOB1558$&「ふっ、んん、ふぅー……ん、やんっ、あ、あふっ、あはぁ、イっ！　いあっ、くく……ふっ、んんん、ん……っふああ、あはぁー、はぁー、ふぅ、はぁ……」$
<296>#小鳩\KOB1558$&「ふっ、んん、ふぅー……ん、やんっ、あ、あふっ、あはぁ、イっ！　いあっ、くく……ふっ、んんん、ん……っふああ、あはぁー、はぁー、ふぅ、はぁ……」$
 
<297>//　小ばとはハァハァゆいながら両手をすぅーっと上げて、そんでおっぱい吸ってるおれのアタマを、後ろからホワって押さえた。$
<297>　小ばとはハァハァゆいながら両手をすぅーっと上げて、そんでおっぱい吸ってるおれのアタマを、後ろからホワって押さえた。$
 
<298>//#小鳩\KOB1559$&「はぁぁ……なんか、なんかきもちー……」$
<298>#小鳩\KOB1559$&「はぁぁ……なんか、なんかきもちー……」$
 
<299>//#鷹志\YOU1313$&「えっ！　まじのすけ！？」$
<299>#鷹志\YOU1313$&「えっ！　まじのすけ！？」$
 
<300>//　小ばとがやっと楽しそうなことゆってくれて、それがおれは超うれしーかった。だからウキウキして小ばとをギューッて抱きしめて、あとウキウキおケツをふりまくって、ちんちんいっぱいこすりつけた。$
<300>　小ばとがやっと楽しそうなことゆってくれて、それがおれは超うれしーかった。だからウキウキして小ばとをギューッて抱きしめて、あとウキウキおケツをふりまくって、ちんちんいっぱいこすりつけた。$
 
<301>//#小鳩\KOB1560$&「くす……ふふふ……」$
<301>#小鳩\KOB1560$&「くす……ふふふ……」$
 
<302>//　小ばとは目ぇつぶってたけど、なんか楽しい夢とか見てるみたいにクスクス笑ってる。そんで、おれのかみの毛をサワサワなでてる。ゆびの先っちょが耳のあなを引っかいたときはゾクッとした。$
<302>　小ばとは目ぇつぶってたけど、なんか楽しい夢とか見てるみたいにクスクス笑ってる。そんで、おれのかみの毛をサワサワなでてる。ゆびの先っちょが耳のあなを引っかいたときはゾクッとした。$
 
<303>//　なんだかおれは、どんどんえろい気もちになってきちって、いつの間にかおれのちんぽこもパンパンにふくらんじってた。もうパンパンなりすぎちゃって、ちょっとキツそうにミチミチいたい感じ。$
<303>　なんだかおれは、どんどんえろい気もちになってきちって、いつの間にかおれのちんぽこもパンパンにふくらんじってた。もうパンパンなりすぎちゃって、ちょっとキツそうにミチミチいたい感じ。$
 
<304>//　でも、小ばとの足の片っぽをおれの足ではさんで、ちんちんグニグニ押っぺしてるとなんかジンジン気もちいい。でもやっぱミチミチいたい。でも気もちいい。でもいたい。でも気もちいい。だから出したい。$
<304>　でも、小ばとの足の片っぽをおれの足ではさんで、ちんちんグニグニ押っぺしてるとなんかジンジン気もちいい。でもやっぱミチミチいたい。でも気もちいい。でもいたい。でも気もちいい。だから出したい。$
 
<305>//　も、すっごいジンジンして、ウズウズして、もっと気もちよくなりたくて……だから、あああ、なんか、なんかが出てきそうで、ああああ、ちんちんギューッてしぼりたくなってきた。$
<305>　も、すっごいジンジンして、ウズウズして、もっと気もちよくなりたくて……だから、あああ、なんか、なんかが出てきそうで、ああああ、ちんちんギューッてしぼりたくなってきた。$
 
<306>//　あああああ！　なんか自分でもワケワカメんなって、アタマん中がすんげーモヤモヤしてきた。$
<306>　あああああ！　なんか自分でもワケワカメんなって、アタマん中がすんげーモヤモヤしてきた。$
 
<307>//#鷹志\YOU1314$&「ねー、ポッポぉー」$
<307>#鷹志\YOU1314$&「ねー、ポッポぉー」$
 
<308>//　たまんなくなっちって、おれはとりあいず、ウキウキおケツ体そうを止めて、ねてる妹をよんだ。$
<308>　たまんなくなっちって、おれはとりあいず、ウキウキおケツ体そうを止めて、ねてる妹をよんだ。$
 
<309>//#小鳩\KOB1561$&「………………？」$
<309>#小鳩\KOB1561$&「………………？」$
 
<310>//　小ばとはたのしー夢を見てホンワリ笑ってたけど、おれがおこしたらフンワリ目ぇあけた。そんで、ちょこんって首をまげた。$
<310>　小ばとはたのしー夢を見てホンワリ笑ってたけど、おれがおこしたらフンワリ目ぇあけた。そんで、ちょこんって首をまげた。$
 
<311>//#小鳩\KOB1562$&「……どうしたの、お兄ちゃん」$
<311>#小鳩\KOB1562$&「……どうしたの、お兄ちゃん」$
 
<312>//　やさしー声。$
<312>　やさしー声。$
 
<313>//　すんげー近くにある小ばとのかおは、ちょっとほっぺが赤くて、汗をかいてホクホクしてて、かみの毛がところどころぬれてて、なんだか妹じゃないっぽくて、だからおれ、ちょっとドキッとした。$
<313>　すんげー近くにある小ばとのかおは、ちょっとほっぺが赤くて、汗をかいてホクホクしてて、かみの毛がところどころぬれてて、なんだか妹じゃないっぽくて、だからおれ、ちょっとドキッとした。$
 
<314>//#鷹志\YOU1315$&「あ、あの、あのさあ、これ……」$
<314>#鷹志\YOU1315$&「あ、あの、あのさあ、これ……」$
 
<315>//　なんとなく恥ずかしーくて、おれは目ぇ合わせないようにしながら、小ばとの手ぇをとった。$
<315>　なんとなく恥ずかしーくて、おれは目ぇ合わせないようにしながら、小ばとの手ぇをとった。$
 
<316>//　そんで、それを自分のおなかの方にゆっくり持ってった。$
<316>　そんで、それを自分のおなかの方にゆっくり持ってった。$
 
<317>//#鷹志\YOU1316$&「べつに、あの、イヤならいんだけどさ、あのう、ほら、ちょっと、こう……」$
<317>#鷹志\YOU1316$&「べつに、あの、イヤならいんだけどさ、あのう、ほら、ちょっと、こう……」$
 
<318>//　なんてゆっておねがいしようか考えてたら、ふ、てゆうあったかい息がカオに当たった。$
<318>　なんてゆっておねがいしようか考えてたら、ふ、てゆうあったかい息がカオに当たった。$
 
<319>//#小鳩\KOB1563$&「……ちょっとでいいんだ」$
<319>#小鳩\KOB1563$&「……ちょっとでいいんだ」$
 
<320>//　ナイショ話するみたいな声がして、ドキリッとして小ばとのカオ見たら、やさしそうに笑ってた。$
<320>　ナイショ話するみたいな声がして、ドキリッとして小ばとのカオ見たら、やさしそうに笑ってた。$
 
<321>//#小鳩\KOB1564$&「ちょっとならいいかな」$
<321>#小鳩\KOB1564$&「ちょっとならいいかな」$
 
<322>//#鷹志\YOU1317$&「え」$
<322>#鷹志\YOU1317$&「え」$
 
<323>//　でももっとゴネられると思ってたから、おれは一しゅんキョトンとしちった。そいだら、おれのつかまえてた小ばとの手ぇが、かってにスーッて動きだして、$
<323>　でももっとゴネられると思ってたから、おれは一しゅんキョトンとしちった。そいだら、おれのつかまえてた小ばとの手ぇが、かってにスーッて動きだして、$
 
<324>//#小鳩\KOB1565$&「分かった。気付かせてあげる」$
<324>#小鳩\KOB1565$&「分かった。気付かせてあげる」$
 
<325>//　おれのギチギチちんぽをギュッてにぎった。$
<325>　おれのギチギチちんぽをギュッてにぎった。$
 
<326>//#鷹志\YOU1318$&「イッ！」$
<326>#鷹志\YOU1318$&「イッ！」$
 
<327>//　そんなの超いきなしの感かくで、気もちいーかったかもしんないし、いたかったのかもしんないけど、何よりとにかくビックラこいちゃって、おれ思わず体ごとビビクンってにげちゃった。$
<327>　そんなの超いきなしの感かくで、気もちいーかったかもしんないし、いたかったのかもしんないけど、何よりとにかくビックラこいちゃって、おれ思わず体ごとビビクンってにげちゃった。$
 
<328>//#小鳩\KOB1566$&「あ、ごご、ごめっ、いた、痛かったっ！？」$
<328>#小鳩\KOB1566$&「あ、ごご、ごめっ、いた、痛かったっ！？」$
 
<329>//　小ばともガバッてとびおきて、いつもの声でオロオロゆった。困ったカオしてちんちん見ながら、その前で手ぇを出したり引っこめたりしてる。うひひ、引っこめないで早く触ってほしいな。$
<329>　小ばともガバッてとびおきて、いつもの声でオロオロゆった。困ったカオしてちんちん見ながら、その前で手ぇを出したり引っこめたりしてる。うひひ、引っこめないで早く触ってほしいな。$
 
<330>//#鷹志\YOU1319$&「へへへー」$
<330>#鷹志\YOU1319$&「へへへー」$
 
<331>//　おれは、うれしいのと楽しいのとドキドキしてんのとでアタマがしゃーわせすぎちゃって、なんかイミなく笑っちった。$
<331>　おれは、うれしいのと楽しいのとドキドキしてんのとでアタマがしゃーわせすぎちゃって、なんかイミなく笑っちった。$
 
<332>//　夢テレビじゃなくても、こんなしゃーわせになれることはあるんだね。おれ今日はじめて知ったよ。$
<332>　夢テレビじゃなくても、こんなしゃーわせになれることはあるんだね。おれ今日はじめて知ったよ。$
 
<333>//　小ばとはソワソワして、片っぽの手ぇで口おさえたりしてて、ちょっとキンチョーしてるみたいだった。$
<333>　小ばとはソワソワして、片っぽの手ぇで口おさえたりしてて、ちょっとキンチョーしてるみたいだった。$
 
<334>//#小鳩\KOB1567$&「じゃあ、さわる、よ？」$
<334>#小鳩\KOB1567$&「じゃあ、さわる、よ？」$
 
<335>//　もう片っぽの手ぇを、おっかなビックリそろそろーってのばしてくる。$
<335>　もう片っぽの手ぇを、おっかなビックリそろそろーってのばしてくる。$
 
<336>//#鷹志\YOU1320$&「うんうんうんうん」$
<336>#鷹志\YOU1320$&「うんうんうんうん」$
 
<337>//　おれはすんげーワクワクしてそっちを見てた。小ばとのおやゆびと人さしゆびが、クワガタみたくパカッてひらいて、$
<337>　おれはすんげーワクワクしてそっちを見てた。小ばとのおやゆびと人さしゆびが、クワガタみたくパカッてひらいて、$
 
<338>//#鷹志\YOU1321$&「うひっ！」$
<338>#鷹志\YOU1321$&「うひっ！」$
 
<339>//　おれのちんぽの真ん中へんを、キュッてつまんだ。$
<339>　おれのちんぽの真ん中へんを、キュッてつまんだ。$
 
<340>//#小鳩\KOB1568$&「わ、あったかい……」$
<340>#小鳩\KOB1568$&「わ、あったかい……」$
 
<341>//　こんどは触られるの分かってたからさっきほどじゃなかったけど、そんでもおれの体は、またちょっとビクってなった。なんか、わきの下を触られたときみたいなゾクッて感じで。$
<341>　こんどは触られるの分かってたからさっきほどじゃなかったけど、そんでもおれの体は、またちょっとビクってなった。なんか、わきの下を触られたときみたいなゾクッて感じで。$
 
<342>//#小鳩\KOB1569$&「ふあ、すごっ……ほんとに硬いんだこれ。中まで、うあ、パンパンだぁ……はー、もっとぐにぐにっぽいのかと思ったー……」$
<342>#小鳩\KOB1569$&「ふあ、すごっ……ほんとに硬いんだこれ。中まで、うあ、パンパンだぁ……はー、もっとぐにぐにっぽいのかと思ったー……」$
 
<343>//#鷹志\YOU1322$&「くっ、ひ、ひひ……」$
<343>#鷹志\YOU1322$&「くっ、ひ、ひひ……」$
 
<344>//　触られてるとこからムズムズこしょばゆいのが広がってくる。それがもう超こしょばゆくって、おれは手ぇで自分の体をこすりながらウネウネ、クネクネした。$
<344>　触られてるとこからムズムズこしょばゆいのが広がってくる。それがもう超こしょばゆくって、おれは手ぇで自分の体をこすりながらウネウネ、クネクネした。$
 
<345>//#鷹志\YOU1323$&「いひ、いひひ、くすぐってぃーよー」$
<345>#鷹志\YOU1323$&「いひ、いひひ、くすぐってぃーよー」$
 
<346>//#小鳩\KOB1570$&「え？　あ、ごめ、じゃあやめる」$
<346>#小鳩\KOB1570$&「え？　あ、ごめ、じゃあやめる」$
 
<347>//#鷹志\YOU1324$&「や！　だめ待って！」$
<347>#鷹志\YOU1324$&「や！　だめ待って！」$
 
<348>//　小ばとが手ぇはなしちったから、あわててつかまえた。$
<348>　小ばとが手ぇはなしちったから、あわててつかまえた。$
 
<349>//　くすぐったいのはホント。ホントにスンゲーくすぐったい。でもくすぐったいのになんとなく、なんでか知んないけど、もっともっと触っててほしいってゆう気ぃがした。$
<349>　くすぐったいのはホント。ホントにスンゲーくすぐったい。でもくすぐったいのになんとなく、なんでか知んないけど、もっともっと触っててほしいってゆう気ぃがした。$
 
<350>//#鷹志\YOU1325$&「もっかい！　もっかい、さわってみて！」$
<350>#鷹志\YOU1325$&「もっかい！　もっかい、さわってみて！」$
 
<351>//#小鳩\KOB1571$&「う、うん、いいけど……」$
<351>#小鳩\KOB1571$&「う、うん、いいけど……」$
 
<352>//　また小ばとのクワガタが下りてきて、おれのちんぽキュッてつまんだ。$
<352>　また小ばとのクワガタが下りてきて、おれのちんぽキュッてつまんだ。$
 
<353>//#鷹志\YOU1326$&「くひっ！」$
<353>#鷹志\YOU1326$&「くひっ！」$
 
<354>//　あのゾクッてゆう、わきの下を触られたときの感じがきた。$
<354>　あのゾクッてゆう、わきの下を触られたときの感じがきた。$
 
<355>//#小鳩\KOB1572$&「あ、血管……うそ、ドクドクゆってる？　え、ゆってるよね？　すごぉ……」$
<355>#小鳩\KOB1572$&「あ、血管……うそ、ドクドクゆってる？　え、ゆってるよね？　すごぉ……」$
 
<356>//#鷹志\YOU1327$&「ひっ、くく……ぷくくく……」$
<356>#鷹志\YOU1327$&「ひっ、くく……ぷくくく……」$
 
<357>//　おれは超くすぐったいーくて、また体がクネクネしそうンなっちったけど、あんまクネクネすっと小ばとのクワガタが外れちゃうから、できるだけガマンしてクネクネしないことにした。$
<357>　おれは超くすぐったいーくて、また体がクネクネしそうンなっちったけど、あんまクネクネすっと小ばとのクワガタが外れちゃうから、できるだけガマンしてクネクネしないことにした。$
 
<358>//　で、でもっ……く、くくっ……ぷくく……！$
<358>　で、でもっ……く、くくっ……ぷくく……！$
 
<359>//#小鳩\KOB1573$&「あ、あのう、お兄ちゃん……？　くすぐったいんでしょ？　私やめようか？」$
<359>#小鳩\KOB1573$&「あ、あのう、お兄ちゃん……？　くすぐったいんでしょ？　私やめようか？」$
 
<360>//　小ばとはゆび２本で男子棒のまん中へんをつまんだまま、困ったかおでジーッとおれンこと見てた。$
<360>　小ばとはゆび２本で男子棒のまん中へんをつまんだまま、困ったかおでジーッとおれンこと見てた。$
 
<361>//#鷹志\YOU1328$&「う、うん、ひひっ……でも、へーき、くくく……」$
<361>#鷹志\YOU1328$&「う、うん、ひひっ……でも、へーき、くくく……」$
 
<362>//　ちんちん触られんのは、一しゅんだとゾクッて感じだったけど、でもそのまま逃げないでガマンしてると、ゾクッてのはゾクゾクッになって、それからコショコショ〜って感じになってきた。$
<362>　ちんちん触られんのは、一しゅんだとゾクッて感じだったけど、でもそのまま逃げないでガマンしてると、ゾクッてのはゾクゾクッになって、それからコショコショ〜って感じになってきた。$
 
<363>//#鷹志\YOU1329$&「ひひ……ひぃ、いひ……あ、あは……ああー、あー……あー、あれーぇ……」$
<363>#鷹志\YOU1329$&「ひひ……ひぃ、いひ……あ、あは……ああー、あー……あー、あれーぇ……」$
 
<364>//　そのコショコショ〜もくすぐったいんだけど、でもなんとなくフワフワした感じもちょっとだけあって、そのフワフワ分が気もちいいから、コショコショ分はなんとかガマンできた。$
<364>　そのコショコショ〜もくすぐったいんだけど、でもなんとなくフワフワした感じもちょっとだけあって、そのフワフワ分が気もちいいから、コショコショ分はなんとかガマンできた。$
 
<365>//#鷹志\YOU1330$&「あれー……あー、なんかいいかもー……」$
<365>#鷹志\YOU1330$&「あれー……あー、なんかいいかもー……」$
 
<366>//　したっけ、コショコショをガマンしてたら、なんかだんだん小ばとの２本ゆびにつままれてるとこがジィ〜ンってあったかくなってきて、フワフワがもっとハッキリしたムズムズにかわってきた。$
<366>　したっけ、コショコショをガマンしてたら、なんかだんだん小ばとの２本ゆびにつままれてるとこがジィ〜ンってあったかくなってきて、フワフワがもっとハッキリしたムズムズにかわってきた。$
 
<367>//#小鳩\KOB1574$&「わッ！？　おおお、お兄ちゃん？　いまこの子ビクッてゆったよ！？」$
<367>#小鳩\KOB1574$&「わッ！？　おおお、お兄ちゃん？　いまこの子ビクッてゆったよ！？」$
 
<368>//#鷹志\YOU1331$&「んー？　あー、んー……」$
<368>#鷹志\YOU1331$&「んー？　あー、んー……」$
 
<369>//　なんかヘンなの……あー、だんだん気もちいい感じのがつよくなってきて……あうー、くすぐったい感じが大して気ぃなんなくなってきた……。$
<369>　なんかヘンなの……あー、だんだん気もちいい感じのがつよくなってきて……あうー、くすぐったい感じが大して気ぃなんなくなってきた……。$
 
<370>//#小鳩\KOB1575$&「は、はやー、よく見たらなんかヒクヒクしてる……」$
<370>#小鳩\KOB1575$&「は、はやー、よく見たらなんかヒクヒクしてる……」$
 
<371>//#鷹志\YOU1332$&「あー、あーこれー、あー、あー……」$
<371>#鷹志\YOU1332$&「あー、あーこれー、あー、あー……」$
 
<372>//　気もちいい。これ気もちいい。ムズムズ気もちいい。もっと気もちよくなりたい。もっとムズムズつよくしたい。２本ゆびでチョミッて触られてるだけじゃ全ぜん足りない。$
<372>　気もちいい。これ気もちいい。ムズムズ気もちいい。もっと気もちよくなりたい。もっとムズムズつよくしたい。２本ゆびでチョミッて触られてるだけじゃ全ぜん足りない。$
 
<373>//#鷹志\YOU1333$&「あー、ああー、あーっの……もっとそれ、もっとこう……」$
<373>#鷹志\YOU1333$&「あー、ああー、あーっの……もっとそれ、もっとこう……」$
 
<374>//　小ばとに見えるように手ぇ上げて、パッパッてふうにグーとパーをくりかえした。$
<374>　小ばとに見えるように手ぇ上げて、パッパッてふうにグーとパーをくりかえした。$
 
<375>//#小鳩\KOB1576$&「え？　にぎるの？」$
<375>#小鳩\KOB1576$&「え？　にぎるの？」$
 
<376>//　おれがマッハでうんうん首ふったら、小ばとはクワガタをいったんはなして、それから４本のゆびでフワッてまるめこんだ。$
<376>　おれがマッハでうんうん首ふったら、小ばとはクワガタをいったんはなして、それから４本のゆびでフワッてまるめこんだ。$
 
<377>//#小鳩\KOB1577$&「……こう？」$
<377>#小鳩\KOB1577$&「……こう？」$
 
<378>//#鷹志\YOU1334$&<10>\「うっひぃぃぃ」$
<378>#鷹志\YOU1334$&<10>\「うっひぃぃぃ」$
 
<379>//　ジワ〜ッて気もちいいのが来た。$
<379>　ジワ〜ッて気もちいいのが来た。$
 
<380>//　だって、２本だけでまん中チョミッとつまんでたのとは全ぜんちがーくて、あったかいのがギュ〜ってちんぽこをぜんぶ包んでて、その分さっきのムズムズがぜんぶに広がってジワ〜って気持ちいい。$
<380>　だって、２本だけでまん中チョミッとつまんでたのとは全ぜんちがーくて、あったかいのがギュ〜ってちんぽこをぜんぶ包んでて、その分さっきのムズムズがぜんぶに広がってジワ〜って気持ちいい。$
 
<381>//　小ばとは左手で自分のくちびるを触りながら、右手でにぎった棒をじっと見てた。$
<381>　小ばとは左手で自分のくちびるを触りながら、右手でにぎった棒をじっと見てた。$
 
<382>//#小鳩\KOB1578$&「な、なんかヘンな感じ……なんか、あったかくてビクビクしてて、なんだろ、ハムスターとかヒヨコさわってるみたいな感じ……ね、お兄ちゃん、どうぶつみたいだねこれ」$
<382>#小鳩\KOB1578$&「な、なんかヘンな感じ……なんか、あったかくてビクビクしてて、なんだろ、ハムスターとかヒヨコさわってるみたいな感じ……ね、お兄ちゃん、どうぶつみたいだねこれ」$
 
<383>//#鷹志\YOU1335$&「あうう、あうう……あの、ポッポこう！　こうして、こう！」$
<383>#鷹志\YOU1335$&「あうう、あうう……あの、ポッポこう！　こうして、こう！」$
 
<384>//　にぎられっぱなしはジレったくて、あとギュッてにぎられた最初の一しゅんが一ばん気もちよかったから、おれはまたグーとパーをくりかえした。$
<384>　にぎられっぱなしはジレったくて、あとギュッてにぎられた最初の一しゅんが一ばん気もちよかったから、おれはまたグーとパーをくりかえした。$
 
<385>//#小鳩\KOB1579$&「ん？　んんっ？」$
<385>#小鳩\KOB1579$&「ん？　んんっ？」$
 
<386>//　小ばとはアタマななめにしながら、おれの手ぇのマネを始めた。$
<386>　小ばとはアタマななめにしながら、おれの手ぇのマネを始めた。$
 
<387>//　じわっ、じわっ、じわっ。$
<387>　じわっ、じわっ、じわっ。$
 
<388>//#鷹志\YOU1336$&「おっ、おおっ、おほーっ！」$
<388>#鷹志\YOU1336$&「おっ、おおっ、おほーっ！」$
 
<389>//#小鳩\KOB1580$&「あ、握ったり開いたりがいいんだ……」$
<389>#小鳩\KOB1580$&「あ、握ったり開いたりがいいんだ……」$
 
<390>//#鷹志\YOU1337$&「うん、それいい！　ギューすっと、気もちーのジワーッてくんの！　うっひょー、気んもちいいー！」$
<390>#鷹志\YOU1337$&「うん、それいい！　ギューすっと、気もちーのジワーッてくんの！　うっひょー、気んもちいいー！」$
 
<391>//#小鳩\KOB1581$&「そう。よかったね、えへへ」$
<391>#小鳩\KOB1581$&「そう。よかったね、えへへ」$
 
<392>//　おれがよろこんだら、小ばともよろこんだ。$
<392>　おれがよろこんだら、小ばともよろこんだ。$
 
<393>//　小ばとは何回もギュッ、ギュッ、ギュッて、やさしくにぎってくれた。そのたびに気もちいいのがジワ、ジワ、ジワってくるんだけど、なんか、その気もちいいのがどんどん気もちよくなってきた。$
<393>　小ばとは何回もギュッ、ギュッ、ギュッて、やさしくにぎってくれた。そのたびに気もちいいのがジワ、ジワ、ジワってくるんだけど、なんか、その気もちいいのがどんどん気もちよくなってきた。$
 
<394>//　なんでだろう。どんどん気もちよくなってくんのはうれしーんだけど、そうすっとこんどは、もっともっと気もちよくなりたくなってきて、もうグーパーでにぎられてるだけじゃ物たりなくなってきた。$
<394>　なんでだろう。どんどん気もちよくなってくんのはうれしーんだけど、そうすっとこんどは、もっともっと気もちよくなりたくなってきて、もうグーパーでにぎられてるだけじゃ物たりなくなってきた。$
 
<395>//　どんどんモニョモニョしてきて、おれもうどーしていいか分かんないから、とりあいずおケツをフヨフヨさせてたら、小ばとがちんぽこギューギューしながらゆった。$
<395>　どんどんモニョモニョしてきて、おれもうどーしていいか分かんないから、とりあいずおケツをフヨフヨさせてたら、小ばとがちんぽこギューギューしながらゆった。$
 
<396>//#小鳩\KOB1582$&「お兄ちゃん言っていいよ、この子どうゆう風に触ってほしいの？」$
<396>#小鳩\KOB1582$&「お兄ちゃん言っていいよ、この子どうゆう風に触ってほしいの？」$
 
<397>//#鷹志\YOU1338$&「うっ、うん、あのね、じゃあね、もっとギュ〜ッてして！」$
<397>#鷹志\YOU1338$&「うっ、うん、あのね、じゃあね、もっとギュ〜ッてして！」$
 
<398>//#小鳩\KOB1583$&「もっと？　ぎゅー……う？」$
<398>#小鳩\KOB1583$&「もっと？　ぎゅー……う？」$
 
<399>//　小ばとはやさしくにぎってた手ぇに、ぐぐぐーってリキ入れてきた。$
<399>　小ばとはやさしくにぎってた手ぇに、ぐぐぐーってリキ入れてきた。$
 
<400>//#鷹志\YOU1339$&「お！　おおおっ……！」$
<400>#鷹志\YOU1339$&「お！　おおおっ……！」$
 
<401>//　そしたら予そうどおりチョー気もちよかった。$
<401>　そしたら予そうどおりチョー気もちよかった。$
 
<402>//　おれのちんぽこムギューッてしぼられちって、ホントはちょっと痛いのかもしんないけど、でもブワ〜ブワ〜ってスッゲー気もちいいのジンジン来っから、痛いのとかわりとどーでもよかった。$
<402>　おれのちんぽこムギューッてしぼられちって、ホントはちょっと痛いのかもしんないけど、でもブワ〜ブワ〜ってスッゲー気もちいいのジンジン来っから、痛いのとかわりとどーでもよかった。$
 
<403>//#鷹志\YOU1340$&「お、おおっ、おおーっ！　くゥー、すげー、もっはあー！」$
<403>#鷹志\YOU1340$&「お、おおっ、おおーっ！　くゥー、すげー、もっはあー！」$
 
<404>//#小鳩\KOB1584$&「え？　ぎゅぅー……って、これがいいの？　だってこんな、ぎゅーって、潰れちゃいそうなぐらいなのに？　こんなにして痛くないの？」$
<404>#小鳩\KOB1584$&「え？　ぎゅぅー……って、これがいいの？　だってこんな、ぎゅーって、潰れちゃいそうなぐらいなのに？　こんなにして痛くないの？」$
 
<405>//#鷹志\YOU1341$&「うウウ〜、だいじょぼ〜、ずげえ気ぼぢィ〜」$
<405>#鷹志\YOU1341$&「うウウ〜、だいじょぼ〜、ずげえ気ぼぢィ〜」$
 
<406>//#小鳩\KOB1585$&「ふーん、そうなんだ……んんっ、なんかちょっと、かあいそだけど……んっ、しょっ、んっ……」$
<406>#小鳩\KOB1585$&「ふーん、そうなんだ……んんっ、なんかちょっと、かあいそだけど……んっ、しょっ、んっ……」$
 
<407>//#鷹志\YOU1342$&「あぁ〜、なんか出そぉ〜……なんかしぼられそぉ〜、おあ〜、おああ〜……」$
<407>#鷹志\YOU1342$&「あぁ〜、なんか出そぉ〜……なんかしぼられそぉ〜、おあ〜、おああ〜……」$
 
<408>//#小鳩\KOB1586$&「しぼる？　え、しぼるの？」$
<408>#小鳩\KOB1586$&「しぼる？　え、しぼるの？」$
 
<409>//　小ばとはおれのちんぽギュッて締めつけたまんま、ちんぽ皮をずりゅー、ずりゅーって上に引っぱった。$
<409>　小ばとはおれのちんぽギュッて締めつけたまんま、ちんぽ皮をずりゅー、ずりゅーって上に引っぱった。$
 
<410>//#鷹志\YOU1343$&<10>\「わひょー！」$
<410>#鷹志\YOU1343$&<10>\「わひょー！」$
 
<411>//#小鳩\KOB1587$&「あ、喜んでる。ふふ、ほんとに痛くないんだ」$
<411>#小鳩\KOB1587$&「あ、喜んでる。ふふ、ほんとに痛くないんだ」$
 
<412>//#鷹志\YOU1344$&「うあっはー！　うあ、うあっ、うひいっ！」$
<412>#鷹志\YOU1344$&「うあっはー！　うあ、うあっ、うひいっ！」$
 
<413>//　ギューッてにぎられながらググーッて引っぱられて、これがスンゲー気もちよくて、このまましぼってたらコレなんかもうホントに牛のおちちみたく、ホンキでなんか出てきそうなぐらい、そんぐらい気もちよかった。$
<413>　ギューッてにぎられながらググーッて引っぱられて、これがスンゲー気もちよくて、このまましぼってたらコレなんかもうホントに牛のおちちみたく、ホンキでなんか出てきそうなぐらい、そんぐらい気もちよかった。$
 
<414>//　そんでやっぱ、おれの気もちいい度はガンガン上がってきてっから、そんだらもう、気もちいい度マックスまで上げてみたいって思った。$
<414>　そんでやっぱ、おれの気もちいい度はガンガン上がってきてっから、そんだらもう、気もちいい度マックスまで上げてみたいって思った。$
 
<415>//　いちばん気もちいいトコまで行ってみたい。そこまで行かないと、おれアタマおかしくなりそうな気ぃする。もしここで小ばとに手ぇ止められちったらおれ、ちんちんひくひく病で死んじゃうかもしんない。$
<415>　いちばん気もちいいトコまで行ってみたい。そこまで行かないと、おれアタマおかしくなりそうな気ぃする。もしここで小ばとに手ぇ止められちったらおれ、ちんちんひくひく病で死んじゃうかもしんない。$
 
<416>//#鷹志\YOU1345$&「う、ううう、もっとー……」$
<416>#鷹志\YOU1345$&「う、ううう、もっとー……」$
 
<417>//#小鳩\KOB1588$&「えっ？」$
<417>#小鳩\KOB1588$&「えっ？」$
 
<418>//　ことばじゃ、せつ明しにくい。おれは小ばとのグーをつかまえて、ピーンと立ってるちんこ棒をガーッてこすらせた。$
<418>　ことばじゃ、せつ明しにくい。おれは小ばとのグーをつかまえて、ピーンと立ってるちんこ棒をガーッてこすらせた。$
 
<419>//#鷹志\YOU1346$&<10>\「お、おおおおおっ！？」$
<419>#鷹志\YOU1346$&<10>\「お、おおおおおっ！？」$
 
<420>//　いい！　そっか、これだ！　これがいちばん気もちいいんだ！$
<420>　いい！　そっか、これだ！　これがいちばん気もちいいんだ！$
 
<421>//#小鳩\KOB1589$&「くすっ、分かった……うん、いいよ、やってあげる」$
<421>#小鳩\KOB1589$&「くすっ、分かった……うん、いいよ、やってあげる」$
 
<422>//　小ばとはおれの手ぇを外して、自分ひとりでゆっくりゴシゴシしだした。$
<422>　小ばとはおれの手ぇを外して、自分ひとりでゆっくりゴシゴシしだした。$
 
<423>//#鷹志\YOU1347$&「うぉ、うーおっ、うおおおうっ！？」$
<423>#鷹志\YOU1347$&「うぉ、うーおっ、うおおおうっ！？」$
 
<424>//　それはぶったまげるぐらい気もちよかった。$
<424>　それはぶったまげるぐらい気もちよかった。$
 
<425>//#小鳩\KOB1590$&「へんな声……んっ、ん、ふっ……」$
<425>#小鳩\KOB1590$&「へんな声……んっ、ん、ふっ……」$
 
<426>//　小ばとはクスクスしながら、でも手ぇだけスピード上げて、こまかくゴシュゴシュゴシュこすりだした。$
<426>　小ばとはクスクスしながら、でも手ぇだけスピード上げて、こまかくゴシュゴシュゴシュこすりだした。$
 
<427>//#鷹志\YOU1348$&「ぐふぉおおお！」$
<427>#鷹志\YOU1348$&「ぐふぉおおお！」$
 
<428>//　チンコの先のほうがジィィーンってして、キンタマの奥のほうがブァァァってして、とにかくなんか色んなふうに気もちよかった。$
<428>　チンコの先のほうがジィィーンってして、キンタマの奥のほうがブァァァってして、とにかくなんか色んなふうに気もちよかった。$
 
<429>//#小鳩\KOB1591$&「ん、ん、んっ、ふぅ……ん、んん、ん、しょ……ね、お兄ちゃん……いまってどんな感じなの？」$
<429>#小鳩\KOB1591$&「ん、ん、んっ、ふぅ……ん、んん、ん、しょ……ね、お兄ちゃん……いまってどんな感じなの？」$
 
<430>//#鷹志\YOU1349$&「あうー、さい、さいこー、超さいこー……ふおっ、ふおおっ！　ふぉ、ほひッ、ほひーっ！」$
<430>#鷹志\YOU1349$&「あうー、さい、さいこー、超さいこー……ふおっ、ふおおっ！　ふぉ、ほひッ、ほひーっ！」$
 
<431>//#小鳩\KOB1592$&「ふふ、よかった。兄妹でこんなこと、お母さんにばれたら、たぶんものすごく怒られちゃうけど……お兄ちゃんがこんなに喜んでくれるなら……いいよね」$
<431>#小鳩\KOB1592$&「ふふ、よかった。兄妹でこんなこと、お母さんにばれたら、たぶんものすごく怒られちゃうけど……お兄ちゃんがこんなに喜んでくれるなら……いいよね」$
 
<432>//　小ばとのかおはニッコリやさしくわらってるけど、手ぇのほうはゴシュゴシュゴシュー！　ってマッハでうごいてた。だから、よく聞いたらちょっと口からハァハァゆってた。$
<432>　小ばとのかおはニッコリやさしくわらってるけど、手ぇのほうはゴシュゴシュゴシュー！　ってマッハでうごいてた。だから、よく聞いたらちょっと口からハァハァゆってた。$
 
<433>//#鷹志\YOU1350$&「ありー？　ポッポぉ、つかれたぁ？」$
<433>#鷹志\YOU1350$&「ありー？　ポッポぉ、つかれたぁ？」$
 
<434>//#小鳩\KOB1593$&「んっ……んーん、だいじょぶだよ……お兄ちゃんは……？」$
<434>#小鳩\KOB1593$&「んっ……んーん、だいじょぶだよ……お兄ちゃんは……？」$
 
<435>//#鷹志\YOU1351$&「あううう、すげぇー気もちいぃ……夢テレビより楽しぃぃ、ポッポありがとお……」$
<435>#鷹志\YOU1351$&「あううう、すげぇー気もちいぃ……夢テレビより楽しぃぃ、ポッポありがとお……」$
 
<436>//　小ばとがスゲエやさしかったから、おれはさりげなく甘えるフリをしてコッソリおっぱい５回もんどいた。小ばとは気づかなかったみたいでニッコリわらった。$
<436>　小ばとがスゲエやさしかったから、おれはさりげなく甘えるフリをしてコッソリおっぱい５回もんどいた。小ばとは気づかなかったみたいでニッコリわらった。$
 
<437>//#小鳩\KOB1594$&「ふふ、お兄ちゃん喜んでくれてよかった……ね、もっと気もちよくしてあげたい。なにかして欲しいことある？」$
<437>#小鳩\KOB1594$&「ふふ、お兄ちゃん喜んでくれてよかった……ね、もっと気もちよくしてあげたい。なにかして欲しいことある？」$
 
<438>//#鷹志\YOU1352$&「エッ！　う、うん！　あのね、あのねっ！」$
<438>#鷹志\YOU1352$&「エッ！　う、うん！　あのね、あのねっ！」$
 
<439>//　せっかく妹がゆってくれたから、おれはこれ以上どんなことをしたら気もちよくなれんのか、ひっしこいて考えた。のうみそフル回てんさせた。$
<439>　せっかく妹がゆってくれたから、おれはこれ以上どんなことをしたら気もちよくなれんのか、ひっしこいて考えた。のうみそフル回てんさせた。$
 
<440>//　でもおれは今までチンコのことなんてあんまり考えたことがなかったから、いきなしゆわれても何も思いつかなかった。だから、このまま手ぇでいっぱいゴシュゴシュしてもらうことにした。$
<440>　でもおれは今までチンコのことなんてあんまり考えたことがなかったから、いきなしゆわれても何も思いつかなかった。だから、このまま手ぇでいっぱいゴシュゴシュしてもらうことにした。$
 
<441>//#鷹志\YOU1353$&「あのね……んーと、おれ、ここんトコがいいみたい」$
<441>#鷹志\YOU1353$&「あのね……んーと、おれ、ここんトコがいいみたい」$
 
<442>//　ちんぽこの上のほうにボコッとした出っぱりがあって、そこを小ばとのグーの手ぇがギューってしめつけながら通るときが一ばんマックス気もちいい。$
<442>　ちんぽこの上のほうにボコッとした出っぱりがあって、そこを小ばとのグーの手ぇがギューってしめつけながら通るときが一ばんマックス気もちいい。$
 
<443>//　とくに人げんのグーの中は、ゆびでダンダンになってるから、ダンダンが出っぱりにギュ、ギュ、ギュって当たりながら通ってって、それが一ばんマックス気もちいい。$
<443>　とくに人げんのグーの中は、ゆびでダンダンになってるから、ダンダンが出っぱりにギュ、ギュ、ギュって当たりながら通ってって、それが一ばんマックス気もちいい。$
 
<444>//#小鳩\KOB1595$&「ここ……？」$
<444>#小鳩\KOB1595$&「ここ……？」$
 
<445>//　おれが出っぱりをゆびでさしたら、小ばとのグーの手ぇは、そのスーパー気もちいいポイントをムギュッてつつんで止まった。$
<445>　おれが出っぱりをゆびでさしたら、小ばとのグーの手ぇは、そのスーパー気もちいいポイントをムギュッてつつんで止まった。$
 
<446>//#鷹志\YOU1354$&「あ、アッ、そこ！　超そこ！」$
<446>#鷹志\YOU1354$&「あ、アッ、そこ！　超そこ！」$
 
<447>//#小鳩\KOB1596$&「へぇぇー？」$
<447>#小鳩\KOB1596$&「へぇぇー？」$
 
<448>//　おれがこたえたら小ばとはニコッてわらって、その出っぱりだけを一気にシコシコシコシコーってこすりはじめた。$
<448>　おれがこたえたら小ばとはニコッてわらって、その出っぱりだけを一気にシコシコシコシコーってこすりはじめた。$
 
<449>//#小鳩\KOB1597$&「そっかー、ここがいいんだー……えへへ、このふくらんだとこ、いっぱいさわれば、気持ちいいの……？」$
<449>#小鳩\KOB1597$&「そっかー、ここがいいんだー……えへへ、このふくらんだとこ、いっぱいさわれば、気持ちいいの……？」$
 
<450>//#鷹志\YOU1355$&「う、ううー、きひ、気もちー、気もちーよう……」$
<450>#鷹志\YOU1355$&「う、ううー、きひ、気もちー、気もちーよう……」$
 
<451>//#小鳩\KOB1598$&「あはは、お兄ちゃんヘンなの。手でこー……ーう、やってるだけなのに。そんなにいいの？」$
<451>#小鳩\KOB1598$&「あはは、お兄ちゃんヘンなの。手でこー……ーう、やってるだけなのに。そんなにいいの？」$
 
<452>//#鷹志\YOU1356$&「ホントだよ、すっげーの！　ホント、チョー気もちよくて、気もちよすぎてなんかあの、ヘンになんの！」$
<452>#鷹志\YOU1356$&「ホントだよ、すっげーの！　ホント、チョー気もちよくて、気もちよすぎてなんかあの、ヘンになんの！」$
 
<453>//#小鳩\KOB1599$&「ここが？」$
<453>#小鳩\KOB1599$&「ここが？」$
 
<454>//　くりくりくりっ、て小ばとがスーパー気もちいいポイントをおやゆびのサイドでなでた。$
<454>　くりくりくりっ、て小ばとがスーパー気もちいいポイントをおやゆびのサイドでなでた。$
 
<455>//#鷹志\YOU1357$&<10>\「もはぁーっ！」$
<455>#鷹志\YOU1357$&<10>\「もはぁーっ！」$
 
<456>//　おれはスーパー気もちいい状態になって、知らないあいだにアタマとかバタバタさせてあばれてた。$
<456>　おれはスーパー気もちいい状態になって、知らないあいだにアタマとかバタバタさせてあばれてた。$
 
<457>//#小鳩\KOB1600$&「ふふふっ、そーなんだ……うん、じゃあ、ここをいっぱいくすぐってあげるー」$
<457>#小鳩\KOB1600$&「ふふふっ、そーなんだ……うん、じゃあ、ここをいっぱいくすぐってあげるー」$
 
<458>//　小ばとは片っぽの手ぇでちんこ棒の下のほうをおさえて、そんで、もう片っぽの手ぇをスーパー気もちいいポイントに上からワシャッてかぶせた。$
<458>　小ばとは片っぽの手ぇでちんこ棒の下のほうをおさえて、そんで、もう片っぽの手ぇをスーパー気もちいいポイントに上からワシャッてかぶせた。$
 
<459>//#小鳩\KOB1601$&「くしゅくしゅくしゅくしゅー♪」$
<459>#小鳩\KOB1601$&「くしゅくしゅくしゅくしゅー♪」$
 
<460>//#鷹志\YOU1358$&<10>\「はぎゃぁーッ！」$
<460>#鷹志\YOU1358$&<10>\「はぎゃぁーッ！」$
 
<461>//　すごかった。おれはまたあばれた。$
<461>　すごかった。おれはまたあばれた。$
 
<462>//#小鳩\KOB1602$&「あ、そっか……どうせなら強いのと優しいのと、両方いっぺんにやった方がいいのかな。ん。そしたら、左手も使って下の方を……」$
<462>#小鳩\KOB1602$&「あ、そっか……どうせなら強いのと優しいのと、両方いっぺんにやった方がいいのかな。ん。そしたら、左手も使って下の方を……」$
 
<463>//　こすりながら、くすぐる。$
<463>　こすりながら、くすぐる。$
 
<464>//#鷹志\YOU1359$&<10>\「うわああああー！！」$
<464>#鷹志\YOU1359$&<10>\「うわああああー！！」$
 
<465>//　やばかった。おれは超あばれた。$
<465>　やばかった。おれは超あばれた。$
 
<466>//#小鳩\KOB1603$&「えへへ、正解？　ごしごしこしゅこしゅ、ごしごしこしゅこしゅ……」$
<466>#小鳩\KOB1603$&「えへへ、正解？　ごしごしこしゅこしゅ、ごしごしこしゅこしゅ……」$
 
<467>//#鷹志\YOU1360$&「あ、あ、ハあッ、ハアあッ……」$
<467>#鷹志\YOU1360$&「あ、あ、ハあッ、ハアあッ……」$
 
<468>//　もうこれやばい。だって小ばとが、上の出っぱりをワシャワシャいじくってて、それといっしょに下のほうをガシガシこすってて、なんかもう、おくのほうからなんかアレ！　なんか超アレ！　なんか！$
<468>　もうこれやばい。だって小ばとが、上の出っぱりをワシャワシャいじくってて、それといっしょに下のほうをガシガシこすってて、なんかもう、おくのほうからなんかアレ！　なんか超アレ！　なんか！$
 
<469>//#鷹志\YOU1361$&「すっげえええ、なんだこれやべー、チョー気もちいー！」$
<469>#鷹志\YOU1361$&「すっげえええ、なんだこれやべー、チョー気もちいー！」$
 
<470>//　死ぬほど気もちいいくて、おれはおふろマットをバンバンたたいた。$
<470>　死ぬほど気もちいいくて、おれはおふろマットをバンバンたたいた。$
 
<471>//#小鳩\KOB1604$&「ん！　んっ！　んっ……あと、ほら、こうゆう、袋の方をさわさわーっとか、ぐにぐにーって……」$
<471>#小鳩\KOB1604$&「ん！　んっ！　んっ……あと、ほら、こうゆう、袋の方をさわさわーっとか、ぐにぐにーって……」$
 
<472>//#鷹志\YOU1362$&<10>\「ぶげらーッ！」$
<472>#鷹志\YOU1362$&<10>\「ぶげらーッ！」$
 
<473>//　小ばとのすさまじいミックスこうげき。$
<473>　小ばとのすさまじいミックスこうげき。$
 
<474>//#鷹志\YOU1363$&「た、たたた、たまんねえよーう！　ポッポすげー、超あたまいー！」$
<474>#鷹志\YOU1363$&「た、たたた、たまんねえよーう！　ポッポすげー、超あたまいー！」$
 
<475>//#小鳩\KOB1605$&「えへへ……誉められちゃった……」$
<475>#小鳩\KOB1605$&「えへへ……誉められちゃった……」$
 
<476>//#鷹志\YOU1364$&「あああ、すすすげ、すげぇー気もちいぃー……ちんちんってこんな気もちよかったんだ……おれ、ずっとヒミツき地すっこんでたから、ちんちんがこんな気もちいいなんて知らなかったよぉ……」$
<476>#鷹志\YOU1364$&「あああ、すすすげ、すげぇー気もちいぃー……ちんちんってこんな気もちよかったんだ……おれ、ずっとヒミツき地すっこんでたから、ちんちんがこんな気もちいいなんて知らなかったよぉ……」$
 
<477>//　おれは超しゃーわせな気分だった。ドサクサにまぎれてコッソリ小ばとのおっぱい７回もみながらゆった。$
<477>　おれは超しゃーわせな気分だった。ドサクサにまぎれてコッソリ小ばとのおっぱい７回もみながらゆった。$
 
<478>//#小鳩\KOB1606$&「ふふー。ほらお兄ちゃん、帰ってきて良かったでしょ？」$
<478>#小鳩\KOB1606$&「ふふー。ほらお兄ちゃん、帰ってきて良かったでしょ？」$
 
<479>//#鷹志\YOU1365$&「はうー、そうだいねえー、そうかもねえー」$
<479>#鷹志\YOU1365$&「はうー、そうだいねえー、そうかもねえー」$
 
<480>//#小鳩\KOB1607$&「そう『かも』？」$
<480>#小鳩\KOB1607$&「そう『かも』？」$
 
<481>//　おれは気もちいいくて、考えんのとかメンドくさくて、てきとうにこたえてた。そしたら小ばとがムクれた声だして、いきなしリキ入れてちんぽこギューッてしめつけてきた。$
<481>　おれは気もちいいくて、考えんのとかメンドくさくて、てきとうにこたえてた。そしたら小ばとがムクれた声だして、いきなしリキ入れてちんぽこギューッてしめつけてきた。$
 
<482>//#小鳩\KOB1608$&「そう『かも』！？」$
<482>#小鳩\KOB1608$&「そう『かも』！？」$
 
<483>//#鷹志\YOU1366$&<10>\「ぐぱぎゃあああー！」$
<483>#鷹志\YOU1366$&<10>\「ぐぱぎゃあああー！」$
 
<484>//　それがあまりに気もちいーくて、おれおもわずジタバタしちって、しかもそんだけでも気もちいいのに、小ばともう片っぽの手ぇでいっしょに金玉ぶくろをナデナデさすってきた。$
<484>　それがあまりに気もちいーくて、おれおもわずジタバタしちって、しかもそんだけでも気もちいいのに、小ばともう片っぽの手ぇでいっしょに金玉ぶくろをナデナデさすってきた。$
 
<485>//#鷹志\YOU1367$&「あ、アア、あばば……はひ、はひぃ〜……」$
<485>#鷹志\YOU1367$&「あ、アア、あばば……はひ、はひぃ〜……」$
 
<486>//　やばかった。目ン玉むいてヨダレが出ちゃうぐらい気もちよかった。$
<486>　やばかった。目ン玉むいてヨダレが出ちゃうぐらい気もちよかった。$
 
<487>//#小鳩\KOB1609$&「お兄ちゃん！　そうかもじゃないでしょ、ほらっ、戻ってきてよかったでしょ？」$
<487>#小鳩\KOB1609$&「お兄ちゃん！　そうかもじゃないでしょ、ほらっ、戻ってきてよかったでしょ？」$
 
<488>//#鷹志\YOU1368$&「ふわぁあ！　あ、あふっ、あふう……いィっ！　ア、らひ、らりれ、あが〜……はうう！」$
<488>#鷹志\YOU1368$&「ふわぁあ！　あ、あふっ、あふう……いィっ！　ア、らひ、らりれ、あが〜……はうう！」$
 
<489>//　ふくろヤワヤワされながら、ちんぽこガシガシガシガシしごかれた。死ぬほど気もちいーくて、ちんちんのうらのほうがキュウ〜ってなってくる。もうおれ、なんか出るんだって分かった。$
<489>　ふくろヤワヤワされながら、ちんぽこガシガシガシガシしごかれた。死ぬほど気もちいーくて、ちんちんのうらのほうがキュウ〜ってなってくる。もうおれ、なんか出るんだって分かった。$
 
<490>//　たぶんおしっこが出る。どんどんどんどん気もちよくなって、さいごにマックス気もちいいウェーブみたいのがババーンって来て、そんときおしっこが出る。$
<490>　たぶんおしっこが出る。どんどんどんどん気もちよくなって、さいごにマックス気もちいいウェーブみたいのがババーンって来て、そんときおしっこが出る。$
 
<491>//　どうしよう。おれもう赤ちゃんじゃないから、おふろでションベンなんかできない。でもおれガマンできない。そろそろ出さないとつらくて生きていけない。$
<491>　どうしよう。おれもう赤ちゃんじゃないから、おふろでションベンなんかできない。でもおれガマンできない。そろそろ出さないとつらくて生きていけない。$
 
<492>//#鷹志\YOU1369$&「あああ、なんか、なんか出そう……なんか出しゃう……」$
<492>#鷹志\YOU1369$&「あああ、なんか、なんか出そう……なんか出しゃう……」$
 
<493>//#小鳩\KOB1610$&「…………え？」$
<493>#小鳩\KOB1610$&「…………え？」$
 
<494>//　ちょっとはずかしかったけど、おれはシッコもれそうなことを正直にゆった。小ばとはビックリしたみたいで、一しゅん手ぇが止まった。$
<494>　ちょっとはずかしかったけど、おれはシッコもれそうなことを正直にゆった。小ばとはビックリしたみたいで、一しゅん手ぇが止まった。$
 
<495>//#鷹志\YOU1370$&「ポッポぉ、なんか出そうだよう」$
<495>#鷹志\YOU1370$&「ポッポぉ、なんか出そうだよう」$
 
<496>//　おれはスキを見てコッソリおっぱい４回もみながら、もっかいゆった。$
<496>　おれはスキを見てコッソリおっぱい４回もみながら、もっかいゆった。$
 
<497>//#小鳩\KOB1611$&「え……あ、うん……そう、だよね、うん、じゃあ……」$
<497>#小鳩\KOB1611$&「え……あ、うん……そう、だよね、うん、じゃあ……」$
 
<498>//　小ばとはオロオロしながら、でもまた手ぇうごかしはじめた。$
<498>　小ばとはオロオロしながら、でもまた手ぇうごかしはじめた。$
 
<499>//　しゅっ、しゅっ、しゅっ、しゅっ……。$
<499>　しゅっ、しゅっ、しゅっ、しゅっ……。$
 
<500>//#鷹志\YOU1371$&「はひぃ！　ま、まってまって！　出っ、出しゃ、出しゃう……！」$
<500>#鷹志\YOU1371$&「はひぃ！　ま、まってまって！　出っ、出しゃ、出しゃう……！」$
 
<501>//#小鳩\KOB1612$&「うん、いいよ。戻ってきてくれたからごほうび。私からのお礼」$
<501>#小鳩\KOB1612$&「うん、いいよ。戻ってきてくれたからごほうび。私からのお礼」$
 
<502>//　小ばとの手ぇは止まらないーくて、逆にどんどん速くなってくる。どんどん気もちよくなってくる。$
<502>　小ばとの手ぇは止まらないーくて、逆にどんどん速くなってくる。どんどん気もちよくなってくる。$
 
<503>//#小鳩\KOB1613$&「それと、お兄ちゃんが自分で気付くように」$
<503>#小鳩\KOB1613$&「それと、お兄ちゃんが自分で気付くように」$
 
<504>//#鷹志\YOU1372$&「あい？」$
<504>#鷹志\YOU1372$&「あい？」$
 
<505>//　何に気づくの？　って聞こうとしたら、いきなし小ばとのミックス気もちいいこうげきがさくれつした。$
<505>　何に気づくの？　って聞こうとしたら、いきなし小ばとのミックス気もちいいこうげきがさくれつした。$
 
<506>//#鷹志\YOU1373$&<10>\「あんぎゃーっ！！！」$
<506>#鷹志\YOU1373$&<10>\「あんぎゃーっ！！！」$
 
<507>//　こしゅこしゅショワショワくりくりガシガシふにふにショワショワなでなでサワサワこしゅこしゅショワショワくりくりガシガシふにふにショワショワなでなでサワサワこしゅこしゅショワショワくりくり……$
<507>　こしゅこしゅショワショワくりくりガシガシふにふにショワショワなでなでサワサワこしゅこしゅショワショワくりくりガシガシふにふにショワショワなでなでサワサワこしゅこしゅショワショワくりくり……$
 
<508>//#鷹志\YOU1374$&「アアッ、あああーッ！　アアアきたあーッ！」$
<508>#鷹志\YOU1374$&「アアッ、あああーッ！　アアアきたあーッ！」$
 
<509>//　きたっ、きたきた、あのなんか出そうな感じ。もおお、ちんちんの奥から先っぽまで気もちよさフルタンク。しぼればしぼるほど気もちいいのがビリビリはしる。$
<509>　きたっ、きたきた、あのなんか出そうな感じ。もおお、ちんちんの奥から先っぽまで気もちよさフルタンク。しぼればしぼるほど気もちいいのがビリビリはしる。$
 
<510>//　やばい、よすぎる、なんか出ちゃう。$
<510>　やばい、よすぎる、なんか出ちゃう。$
 
<511>//#小鳩\KOB1614$&「ね、お兄ちゃん、もういなくならないでね」$
<511>#小鳩\KOB1614$&「ね、お兄ちゃん、もういなくならないでね」$
 
<512>//#鷹志\YOU1375$&「なんない、なんない！　だってコレこんな気もちーんだもん！」$
<512>#鷹志\YOU1375$&「なんない、なんない！　だってコレこんな気もちーんだもん！」$
 
<513>//#小鳩\KOB1615$&「うん……分かった」$
<513>#小鳩\KOB1615$&「うん……分かった」$
 
<514>//　小ばとやさしくわらって、また両手つかっていろんなとこワシャワシャしながら、チンコしぼるスピードもどんどん上げてくれた。$
<514>　小ばとやさしくわらって、また両手つかっていろんなとこワシャワシャしながら、チンコしぼるスピードもどんどん上げてくれた。$
 
<515>//#鷹志\YOU1376$&<10>\「むおおっ！？」$
<515>#鷹志\YOU1376$&<10>\「むおおっ！？」$
 
<516>//　小ばとのほう見たらプルプルおっぱいがプルプルゆれてて、それ見てたらムハーってエロい気もちがでかくなって、ちんちんの奥がもっとあつくなった。$
<516>　小ばとのほう見たらプルプルおっぱいがプルプルゆれてて、それ見てたらムハーってエロい気もちがでかくなって、ちんちんの奥がもっとあつくなった。$
 
<517>//　そんで、あのなんか出そうな感じが超ちかづいてきて、もうなんも考えらんないぐらい気もちーかった。$
<517>　そんで、あのなんか出そうな感じが超ちかづいてきて、もうなんも考えらんないぐらい気もちーかった。$
 
<518>//#小鳩\KOB1616$&「でもね、お兄ちゃん……」$
<518>#小鳩\KOB1616$&「でもね、お兄ちゃん……」$
 
<519>//#鷹志\YOU1377$&「くはー！　いい、いい！　出る、出る出る出る出るっ！」$
<519>#鷹志\YOU1377$&「くはー！　いい、いい！　出る、出る出る出る出るっ！」$
 
<520>//#小鳩\KOB1617$&「……え？　あ、や、ほんとに！？」$
<520>#小鳩\KOB1617$&「……え？　あ、や、ほんとに！？」$
 
<521>//　おれは小ばとにガッチリつかまって、いっぱい首をふった。$
<521>　おれは小ばとにガッチリつかまって、いっぱい首をふった。$
 
<522>//#鷹志\YOU1378$&「はぁっ、はぁっ……もう、いきそう……いく、いきたい……」$
<522>#鷹志\YOU1378$&「はぁっ、はぁっ……もう、いきそう……いく、いきたい……」$
 
<523>//#小鳩\KOB1618$&「う、うん、いいよ」$
<523>#小鳩\KOB1618$&「う、うん、いいよ」$
 
<524>//#小鳩\KOB1619$&「ンっ……そうだね、いいよ、お兄ちゃん、最後まで、いっちゃお」$
<524>#小鳩\KOB1619$&「ンっ……そうだね、いいよ、お兄ちゃん、最後まで、いっちゃお」$
 
<525>//　がしがしがしがしがし！$
<525>　がしがしがしがしがし！$
 
<526>//　小ばとやさしー声でわらってんのに、ものすごい力でちんちんゴシゴシしてくれてる。$
<526>　小ばとやさしー声でわらってんのに、ものすごい力でちんちんゴシゴシしてくれてる。$
 
<527>//　めちゃめちゃ気もちいーくて、つい目ぇとじたら、なんかちんちんがクチュクチュゆってて、あと小ばとのいっしょうけんめいハァハァゆってる声がおふろにひびいてた。$
<527>　めちゃめちゃ気もちいーくて、つい目ぇとじたら、なんかちんちんがクチュクチュゆってて、あと小ばとのいっしょうけんめいハァハァゆってる声がおふろにひびいてた。$
 
<528>//#小鳩\KOB1620$&「ん、んっ、んっ、んン……ふぅ、ふぅ、はっ、はっ……」$
<528>#小鳩\KOB1620$&「ん、んっ、んっ、んン……ふぅ、ふぅ、はっ、はっ……」$
 
<529>//　すげえ、あああ、なんかくる！　あの気もちいいのが、あのマックス気もちいいウェーブが……ずんずん、ずんずん……！$
<529>　すげえ、あああ、なんかくる！　あの気もちいいのが、あのマックス気もちいいウェーブが……ずんずん、ずんずん……！$
 
<530>//#鷹志\YOU1379$&「先っぽに……ああ！　ああッ、あああッ！　来てる来てる来てる……気もちいいの来てて……あああ、出ちゃう、もう出ちゃうッ」$
<530>#鷹志\YOU1379$&「先っぽに……ああ！　ああッ、あああッ！　来てる来てる来てる……気もちいいの来てて……あああ、出ちゃう、もう出ちゃうッ」$
 
<531>//#小鳩\KOB1621$&「うんっ……いいよ……ん、ん、出していいよ……いっぱい出しちゃって、はっ、はっ、はぁ、はぁ、ふっ、はっ、んん、はっ……」$
<531>#小鳩\KOB1621$&「うんっ……いいよ……ん、ん、出していいよ……いっぱい出しちゃって、はっ、はっ、はぁ、はぁ、ふっ、はっ、んん、はっ……」$
 
<532>//#小鳩\KOB1622$&「すっきりしちゃお、私もがんばるから……んーんーんーんーっ！」$
<532>#小鳩\KOB1622$&「すっきりしちゃお、私もがんばるから……んーんーんーんーっ！」$
 
<533>//#鷹志\YOU1380$&<10>\「もひょほおおおッ！」$
<533>#鷹志\YOU1380$&<10>\「もひょほおおおッ！」$
 
<534>//　がしがしがしがしがしっ！$
<534>　がしがしがしがしがしっ！$
 
<535>//　す、すげっ！　て、て、手ぇが、超ガガガーって、ちんちんもガガガーで気もちーくて、ああああのあのあの、なんかあの、先っぽに気もちーのがきゅるるるるーって、あああもおお、チョオオオ気もちいいいいい！！$
<535>　す、すげっ！　て、て、手ぇが、超ガガガーって、ちんちんもガガガーで気もちーくて、ああああのあのあの、なんかあの、先っぽに気もちーのがきゅるるるるーって、あああもおお、チョオオオ気もちいいいいい！！$
 
<536>//#鷹志\YOU1381$&「ひぃ、あふっ、いく……だめ、もだめ、いっちゃう……あぁ、はン、は、はあっ……あ、あっ、いく、いくッ……いくーッ！　くぅぅっ……！！」$
<536>#鷹志\YOU1381$&「ひぃ、あふっ、いく……だめ、もだめ、いっちゃう……あぁ、はン、は、はあっ……あ、あっ、いく、いくッ……いくーッ！　くぅぅっ……！！」$
 
<537>//#小鳩\KOB1623$&「んーっ、んんーっ！　んんんん──っ！！」$
<537>#小鳩\KOB1623$&「んーっ、んんーっ！　んんんん──っ！！」$
 
<538>//　くあぁぁぁッ！　ききき、気もちー！　すんげぇぇぇ気もちーぃぃぃ！　あああああ、きゅるるーってチョー気もちー！　きもちー、きもちー、きもちー！　きぃぃぃもぉぉぉちぃぃぃ、いいいいいいいいい！！！！！$
<538>　くあぁぁぁッ！　ききき、気もちー！　すんげぇぇぇ気もちーぃぃぃ！　あああああ、きゅるるーってチョー気もちー！　きもちー、きもちー、きもちー！　きぃぃぃもぉぉぉちぃぃぃ、いいいいいいいいい！！！！！$
 
<539>//　うひいいい！　ききき、きもちー！　ああっ、ああああっ！　気もちーの、ふくらんできたっ……あ、あ、ああ、やばっ、き、気もちー、気もちよすぎて、はれつしちゃう、あ、はれつッ、あ、ああッ、ああああッ！！$
<539>　うひいいい！　ききき、きもちー！　ああっ、ああああっ！　気もちーの、ふくらんできたっ……あ、あ、ああ、やばっ、き、気もちー、気もちよすぎて、はれつしちゃう、あ、はれつッ、あ、ああッ、ああああッ！！$
 
<540>//#小鳩\KOB1624$&「ん、ん、ん、ん、ん、んっ……んーっ、んんーっ、んんんんっ！！」$
<540>#小鳩\KOB1624$&「ん、ん、ん、ん、ん、んっ……んーっ、んんーっ、んんんんっ！！」$
 
<541>//#鷹志\YOU1382$&<10>\「うっ！！」$
<541>#鷹志\YOU1382$&<10>\「うっ！！」$
 
<542>//　ハジけたあああああ！$
<542>　ハジけたあああああ！$
 
<543>//　ふ、ふわ……ふわああああ！？$
<543>　ふ、ふわ……ふわああああ！？$
 
<544>//　うわうわうわ、ききき気もちいいいーっ！　うあ、うあー、これチョー気もちー！　なにこれ、マックス気もちいいウェーブがちんちんの奥でハジけたらブワァ〜って広がって、うああああ、ちんちん気もちいいいい！$
<544>　うわうわうわ、ききき気もちいいいーっ！　うあ、うあー、これチョー気もちー！　なにこれ、マックス気もちいいウェーブがちんちんの奥でハジけたらブワァ〜って広がって、うああああ、ちんちん気もちいいいい！$
 
<545>//　……あ、あれ……？$
<545>　……あ、あれ……？$
 
<546>//　え、やばい、どうしよう……超きもちーんだけど、なんか急におしっこしたくなっちゃった、ええっ、どーしよどーしよ、がまん……あっ、だめだ出ちゃう……やばい、ポッポにおしっこかかっちゃう！$
<546>　え、やばい、どうしよう……超きもちーんだけど、なんか急におしっこしたくなっちゃった、ええっ、どーしよどーしよ、がまん……あっ、だめだ出ちゃう……やばい、ポッポにおしっこかかっちゃう！$
 
<547>//#鷹志\YOU1383$&「あ、あ、あ、ポッポごめ──」$
<547>#鷹志\YOU1383$&「あ、あ、あ、ポッポごめ──」$
 
<548>//#小鳩\KOB1625$&「きゃっ！？」$
<548>#小鳩\KOB1625$&「きゃっ！？」$
 
<549>//#鷹志\YOU1384$&「ああ、ああ、ああああ……」$
<549>#鷹志\YOU1384$&「ああ、ああ、ああああ……」$
 
<550>//#小鳩\KOB1626$&「び、びっくりした……あ、あはは、んっ、んっ、しょ……」$
<550>#小鳩\KOB1626$&「び、びっくりした……あ、あはは、んっ、んっ、しょ……」$
 
<551>//　どばっ、どぷっ、どぷ……どぷぷ……。$
<551>　どばっ、どぷっ、どぷ……どぷぷ……。$
 
<552>//　おしっこはドクッ、ドクッて、ちょっとずつ出てった。それといっしょに気もちいいのもなくなってって……そしたらおれ、急につかれてきて、かべによっかかってグッタリ目ぇとじちった。$
<552>　おしっこはドクッ、ドクッて、ちょっとずつ出てった。それといっしょに気もちいいのもなくなってって……そしたらおれ、急につかれてきて、かべによっかかってグッタリ目ぇとじちった。$
 
<553>//#鷹志\YOU1385$&「うう……ポッポごめん……ほんとに出ちった……」$
<553>#鷹志\YOU1385$&「うう……ポッポごめん……ほんとに出ちった……」$
 
<554>//#小鳩\KOB1627$&「う、うん、私も初めて見た……はやや、保健で習った通りだ、ふぅ、ふ、ん、んんっ……」$
<554>#小鳩\KOB1627$&「う、うん、私も初めて見た……はやや、保健で習った通りだ、ふぅ、ふ、ん、んんっ……」$
 
<555>//　おれ目ぇつぶってたけど、小ばとはおれがしょんべんちびってもにげないで、ずっとちんちんシコシコしてくれてて、そうすっとちんちんしぼられて、残ったおしっこがピュロッ、ピュロッて出てく。$
<555>　おれ目ぇつぶってたけど、小ばとはおれがしょんべんちびってもにげないで、ずっとちんちんシコシコしてくれてて、そうすっとちんちんしぼられて、残ったおしっこがピュロッ、ピュロッて出てく。$
 
<556>//#小鳩\KOB1628$&「ふわぁ、元気だねお兄ちゃん。いっぱい出したのに、まだ出てくるよ……んっ、ふっ、しゅっ、んっ……」$
<556>#小鳩\KOB1628$&「ふわぁ、元気だねお兄ちゃん。いっぱい出したのに、まだ出てくるよ……んっ、ふっ、しゅっ、んっ……」$
 
<557>//　ぐぷっ……じゅぷ……じゅぷる……。$
<557>　ぐぷっ……じゅぷ……じゅぷる……。$
 
<558>//#小鳩\KOB1629$&「はやや、まだ出るのかな……ん！　ん！　ん！　ん！」$
<558>#小鳩\KOB1629$&「はやや、まだ出るのかな……ん！　ん！　ん！　ん！」$
 
<559>//　小ばとがおもしろそうに、おれのちんぽこキューキューしぼってる。それはさっきまでスゲエ気もちのいいマッサージだったけど、いまじゃちょっと痛い感じ。$
<559>　小ばとがおもしろそうに、おれのちんぽこキューキューしぼってる。それはさっきまでスゲエ気もちのいいマッサージだったけど、いまじゃちょっと痛い感じ。$
 
<560>//　だけどおれ疲れてグッタリしてたし、目ぇあけんのもメンドくさかったし、そんでもなんかしゃーわせな感じだったから小ばとを止めなかった。$
<560>　だけどおれ疲れてグッタリしてたし、目ぇあけんのもメンドくさかったし、そんでもなんかしゃーわせな感じだったから小ばとを止めなかった。$
 
<561>//　でも、おっかしーなあ。おれ、年長さんのころにはもうオネショだってしてなかったのに、なんでいま急にオモラシなんかしちゃったんだろう。$
<561>　でも、おっかしーなあ。おれ、年長さんのころにはもうオネショだってしてなかったのに、なんでいま急にオモラシなんかしちゃったんだろう。$
 
<562>//　ところでいま気が付いたんだけど、ここんちのおふろって、プールのしょうどくえきみたいなヘンなニオイがするんだね。$
<562>　ところでいま気が付いたんだけど、ここんちのおふろって、プールのしょうどくえきみたいなヘンなニオイがするんだね。$
 