<1>//ヨウジ退行
<1>ヨウジ退行
 
<2>//　鷹志の人格は過去を思い出そうとしたことで、不安定になり始めていた。鷹志は教室で子供のヨージになってしまい、明日香や京から心配される。その後家に戻った鷹志は、小鳩とアリスと一緒に外に出て、子供たちと一緒に遊ぶ二人を見守る。アリスを送った帰り、鷹志は鳴と春恵に会い、鳴の自転車が見つかったと報告される。
<2>　鷹志の人格は過去を思い出そうとしたことで、不安定になり始めていた。鷹志は教室で子供のヨージになってしまい、明日香や京から心配される。その後家に戻った鷹志は、小鳩とアリスと一緒に外に出て、子供たちと一緒に遊ぶ二人を見守る。アリスを送った帰り、鷹志は鳴と春恵に会い、鳴の自転車が見つかったと報告される。
 
<3>//#明日香\ASU2843$&「ぱね田く〜ん」$
<3>#明日香\ASU2843$&「ぱね田く〜ん」$
 
<4>//　今日も甘ったるい声をあげて、渡来明日香が俺の前の席に座った。弁当の包みをどんと置く。$
<4>　今日も甘ったるい声をあげて、渡来明日香が俺の前の席に座った。弁当の包みをどんと置く。$
 
<5>//#明日香\ASU2844$&「見てこれ、自分で作ってきたの。おいしそうでしょ」$
<5>#明日香\ASU2844$&「見てこれ、自分で作ってきたの。おいしそうでしょ」$
 
<6>//#鷹志$&「なあ渡来明日香」$
<6>#鷹志$&「なあ渡来明日香」$
 
<7>//#明日香\ASU2845$&「あげないよ」$
<7>#明日香\ASU2845$&「あげないよ」$
 
<8>//#鷹志$&「おまえ最近、いつものお昼メイトはどうしたんだ。やっぱり俺みたいなハンサムとばっかツルんでるから、同性にやっかまれちゃったのか？」$
<8>#鷹志$&「おまえ最近、いつものお昼メイトはどうしたんだ。やっぱり俺みたいなハンサムとばっかツルんでるから、同性にやっかまれちゃったのか？」$
 
<9>//#明日香\ASU2846$&「あ、私のお友達はみんな受験組なんだよね。お昼休みも図書室で勉強しつつ食べるんだって。私、推薦で決まってるから邪魔するわけにもいかなくて」$
<9>#明日香\ASU2846$&「あ、私のお友達はみんな受験組なんだよね。お昼休みも図書室で勉強しつつ食べるんだって。私、推薦で決まってるから邪魔するわけにもいかなくて」$
 
<10>//#明日香\ASU2847$&「だから一緒に食べる相手がほしかったんだ。いいところにいたよぱね田」$
<10>#明日香\ASU2847$&「だから一緒に食べる相手がほしかったんだ。いいところにいたよぱね田」$
 
<11>//#京\MIY2560$&「私もいいかな」$
<11>#京\MIY2560$&「私もいいかな」$
 
<12>//　続いて山科京もやってきた。最近はこの面子で顔を合わせる日が多くなった気がする。$
<12>　続いて山科京もやってきた。最近はこの面子で顔を合わせる日が多くなった気がする。$
 
<13>//　まあ、ごはんはひとりで食うより大勢で食った方が楽しい。悪くはないんだけどさ。$
<13>　まあ、ごはんはひとりで食うより大勢で食った方が楽しい。悪くはないんだけどさ。$
 
<14>//　ある程度は好奇や嫉妬の視線に晒されるが、残りの授業日数を考えれば無事逃げきれることだろう。$
<14>　ある程度は好奇や嫉妬の視線に晒されるが、残りの授業日数を考えれば無事逃げきれることだろう。$
 
<15>//　目の前の女ふたりは呑気そうに話してる。わりと仲良かったんだな。今まであんまり話してるところは見たことなかったけど、相性が良いのかもしれない。$
<15>　目の前の女ふたりは呑気そうに話してる。わりと仲良かったんだな。今まであんまり話してるところは見たことなかったけど、相性が良いのかもしれない。$
 
<16>//　俺は自分で買ってきたパンを袋から出して喰らいついた。$
<16>　俺は自分で買ってきたパンを袋から出して喰らいついた。$
 
<17>//#明日香\ASU2848$&「ところで山科、鳳凰寺カケルって知ってる？」$
<17>#明日香\ASU2848$&「ところで山科、鳳凰寺カケルって知ってる？」$
 
<18>//#鷹志$&「ぶはっ」$
<18>#鷹志$&「ぶはっ」$
 
<19>//　飲みこむ前に吐きだすところだった。なんか今とんでもないこと言ったぞこの女。$
<19>　飲みこむ前に吐きだすところだった。なんか今とんでもないこと言ったぞこの女。$
 
<20>//#明日香\ASU2849$&「あれ、ぱね田くん知ってるの？」$
<20>#明日香\ASU2849$&「あれ、ぱね田くん知ってるの？」$
 
<21>//#鷹志$&「い、いや、名前くらいだけど……」$
<21>#鷹志$&「い、いや、名前くらいだけど……」$
 
<22>//#山科\MIY2561$&「そのひとがどうかしたの？」$
<22>#山科\MIY2561$&「そのひとがどうかしたの？」$
 
<23>//#明日香\ASU2850$&「うん、イラストレーターなんだけど、最近気に入ってて」$
<23>#明日香\ASU2850$&「うん、イラストレーターなんだけど、最近気に入ってて」$
 
<24>//#鷹志$&「へ、へえ……」$
<24>#鷹志$&「へ、へえ……」$
 
<25>//　渡来明日香とカケルくんかあ……センスが合うんだろうか。あまりお近付きにはなって欲しくない組み合わせだ。$
<25>　渡来明日香とカケルくんかあ……センスが合うんだろうか。あまりお近付きにはなって欲しくない組み合わせだ。$
 
<26>//#鷹志$&「でもそれ、クロードには言わない方がいいぞ」$
<26>#鷹志$&「でもそれ、クロードには言わない方がいいぞ」$
 
<27>//#明日香\ASU2851$&「え、なんで？」$
<27>#明日香\ASU2851$&「え、なんで？」$
 
<28>//#鷹志$&「あのひと鳳凰寺カケルすんごく嫌ってるから」$
<28>#鷹志$&「あのひと鳳凰寺カケルすんごく嫌ってるから」$
 
<29>//#明日香\ASU2852$&「へえ、先輩も好きそうなのになあ」$
<29>#明日香\ASU2852$&「へえ、先輩も好きそうなのになあ」$
 
<30>//#鷹志$&「うん、だから嫌いなんだと思うよ」$
<30>#鷹志$&「うん、だから嫌いなんだと思うよ」$
 
<31>//#明日香\ASU2853$&「なんで？」$
<31>#明日香\ASU2853$&「なんで？」$
 
<32>//#鷹志$&「まあ、同属嫌悪？」$
<32>#鷹志$&「まあ、同属嫌悪？」$
 
<33>//　曖昧に答えておいた。さっさと流して別の話題にしてしまおう。$
<33>　曖昧に答えておいた。さっさと流して別の話題にしてしまおう。$
 
<34>//#鷹志$&「そういや山科さんは進学組じゃなかったっけ。昼休みに勉強しなくていいの」$
<34>#鷹志$&「そういや山科さんは進学組じゃなかったっけ。昼休みに勉強しなくていいの」$
 
<35>//#京\MIY2562$&「うん、ある程度は見込みついてるから。自分の学力より上の大学にいくつもりもないし」$
<35>#京\MIY2562$&「うん、ある程度は見込みついてるから。自分の学力より上の大学にいくつもりもないし」$
 
<36>//#鷹志$&「へえ、そうなの。凄いじゃん、やま……」$
<36>#鷹志$&「へえ、そうなの。凄いじゃん、やま……」$
 
<37>//　あれ？　このひとの名前なんだっけ？$
<37>　あれ？　このひとの名前なんだっけ？$
 
<38>//#明日香\ASU2854$&「ぱね田くん？」$
<38>#明日香\ASU2854$&「ぱね田くん？」$
 
<39>//　なんだかいま一瞬だけ思考がトンだ。俺は後ろ頭をがしがし掻いて頭をしゃっきりさせた。$
<39>　なんだかいま一瞬だけ思考がトンだ。俺は後ろ頭をがしがし掻いて頭をしゃっきりさせた。$
 
<40>//#鷹志$&「あ、ああ、悪い、ちょっとぼーっとしてた」$
<40>#鷹志$&「あ、ああ、悪い、ちょっとぼーっとしてた」$
 
<41>//#明日香\ASU2855$&「あはは、普段からぼーっとしてるんだから今さらだよね」$
<41>#明日香\ASU2855$&「あはは、普段からぼーっとしてるんだから今さらだよね」$
 
<42>//#鷹志$&「あァ？　んだコラ、このションベン女。ひとのことげっ歯類みたいな扱いすんのやめてくんない。てめえのドタマ、クルミばりにカリカリかじり殺すぞコノヤロウ」$
<42>#鷹志$&「あァ？　んだコラ、このションベン女。ひとのことげっ歯類みたいな扱いすんのやめてくんない。てめえのドタマ、クルミばりにカリカリかじり殺すぞコノヤロウ」$
 
<43>//#明日香\ASU2856$&「う、うわっ、ガラ悪っ」$
<43>#明日香\ASU2856$&「う、うわっ、ガラ悪っ」$
 
<44>//#京\MIY2563$&「ほんとだ。羽田君どうしたの？」$
<44>#京\MIY2563$&「ほんとだ。羽田君どうしたの？」$
 
<45>//#鷹志$&「あ？　べつにガラ悪くなんかねーっつの。ニヒルでクールなハードボイルドだっつうの。これが俺の普通──」$
<45>#鷹志$&「あ？　べつにガラ悪くなんかねーっつの。ニヒルでクールなハードボイルドだっつうの。これが俺の普通──」$
 
<46>//　──普通じゃない。これじゃまるで成田隼人だ。$
<46>　──普通じゃない。これじゃまるで成田隼人だ。$
 
<47>//　なんだか分からないが、隼人の人格が表面に出てしまったみたいだ。俺は意識して隼人を引っこめようとした。$
<47>　なんだか分からないが、隼人の人格が表面に出てしまったみたいだ。俺は意識して隼人を引っこめようとした。$
 
<48>//#鷹志$&「や」$
<48>#鷹志$&「や」$
 
<49>//#鷹志$&「やだなあお二人とも！　今のはランチタイムを楽しく過ごすための小粋なギャグっていうか……ははは。こんなにウケないとは、自分でもくりびつ天仰略してアンビリですよ」$
<49>#鷹志$&「やだなあお二人とも！　今のはランチタイムを楽しく過ごすための小粋なギャグっていうか……ははは。こんなにウケないとは、自分でもくりびつ天仰略してアンビリですよ」$
 
<50>//#明日香\ASU2857$&「は、はあ？」$
<50>#明日香\ASU2857$&「は、はあ？」$
 
<51>//　まずいまずい、今度は鷲介だ。このままじゃ駄目だ、意識のチャンネルを戻さなければ。早く、早くこの場をごまかせる誰かに……。$
<51>　まずいまずい、今度は鷲介だ。このままじゃ駄目だ、意識のチャンネルを戻さなければ。早く、早くこの場をごまかせる誰かに……。$
 
<52>//　隼人……は不器用だ、鷲介はいま失敗した。かと言ってタカシだと天然が過ぎて余計なことを喋ってしまいそうだ。ええと、それじゃあと残ってるのは──$
<52>　隼人……は不器用だ、鷲介はいま失敗した。かと言ってタカシだと天然が過ぎて余計なことを喋ってしまいそうだ。ええと、それじゃあと残ってるのは──$
 
<53>//#鷹志$&「もはは愚弟ども、ここは余に任せるがよい」$
<53>#鷹志$&「もはは愚弟ども、ここは余に任せるがよい」$
 
<54>//　──最悪だ！$
<54>　──最悪だ！$
 
<55>//#鷹志$&「我は賢兄。この程度の危機、ブングスタルフの荒波に比べればなにほどのことやある！　だがやはり冒険譚には色恋沙汰が付き物やもしれぬ。おいそこのハーレムナンバー００１、脱げ」$
<55>#鷹志$&「我は賢兄。この程度の危機、ブングスタルフの荒波に比べればなにほどのことやある！　だがやはり冒険譚には色恋沙汰が付き物やもしれぬ。おいそこのハーレムナンバー００１、脱げ」$
 
<56>//#明日香\ASU2858$&「寝ぼけてんのか」$
<56>#明日香\ASU2858$&「寝ぼけてんのか」$
 
<57>//#鷹志$&「よいよい、照れるな。貴様には余の後宮へ入る栄誉を与えるのだ、悠然と構えておれ。うぉんむ、うぉんむ。しからば早よう脱がんか、おい聞いてるのかハーレムナンバー００２」$
<57>#鷹志$&「よいよい、照れるな。貴様には余の後宮へ入る栄誉を与えるのだ、悠然と構えておれ。うぉんむ、うぉんむ。しからば早よう脱がんか、おい聞いてるのかハーレムナンバー００２」$
 
<58>//#京\MIY2564$&「え、私？　渡来さんじゃなかったっけ？」$
<58>#京\MIY2564$&「え、私？　渡来さんじゃなかったっけ？」$
 
<59>//#鷹志$&「む、もっともだ。ううむ、聡明な娘よのう。だがよくよく見れば貴様も充分かわいいじゃん、ひゃっほーぅ！　やや、いかんいかん、年甲斐もなく感奮の赴くまま跳ねてしてしまった。いいから双方、早よう脱げ」$
<59>#鷹志$&「む、もっともだ。ううむ、聡明な娘よのう。だがよくよく見れば貴様も充分かわいいじゃん、ひゃっほーぅ！　やや、いかんいかん、年甲斐もなく感奮の赴くまま跳ねてしてしまった。いいから双方、早よう脱げ」$
 
<60>//　やめろ変態、ブッ殺すぞコノヤロウ。ばふん、せっかく場をとりもってやったというのに、なりたなりたと騒ぎたてる俺がおるな。あー、そんだら、おれの出ばんだいねー。あとは兄ちゃんにまかせとけてー。$
<60>　やめろ変態、ブッ殺すぞコノヤロウ。ばふん、せっかく場をとりもってやったというのに、なりたなりたと騒ぎたてる俺がおるな。あー、そんだら、おれの出ばんだいねー。あとは兄ちゃんにまかせとけてー。$
 
<61>//#鷹志$&「なー、あすかー」$
<61>#鷹志$&「なー、あすかー」$
 
<62>//#明日香\ASU2859$&「あ、あすか？」$
<62>#明日香\ASU2859$&「あ、あすか？」$
 
<63>//　わー、よく見たらこのねーちん、すんげーキレー。でもおれは、大人の女のひとって子どもにやさしいの知ってっから、あやまったふりすればゆるしてくれると思った。$
<63>　わー、よく見たらこのねーちん、すんげーキレー。でもおれは、大人の女のひとって子どもにやさしいの知ってっから、あやまったふりすればゆるしてくれると思った。$
 
<64>//#鷹志$&「ごめんなさい。おれ、わりーことしてねーも。ホントだよ？」$
<64>#鷹志$&「ごめんなさい。おれ、わりーことしてねーも。ホントだよ？」$
 
<65>//#明日香\ASU2860$&「わ、悪いことってなんのこと？」$
<65>#明日香\ASU2860$&「わ、悪いことってなんのこと？」$
 
<66>//#鷹志$&「あ」$
<66>#鷹志$&「あ」$
 
<67>//　そいや悪いことっつっても、おれ、なんもわりぃことしてねーじゃん。$
<67>　そいや悪いことっつっても、おれ、なんもわりぃことしてねーじゃん。$
 
<68>//　よかった。あすかのねーちん、おこってないや。じゃあ、いたずらしても許してくれっかな。$
<68>　よかった。あすかのねーちん、おこってないや。じゃあ、いたずらしても許してくれっかな。$
 
<69>//　うーん、どんないたずらがいいかな。おっぱい大っきいから、あれさわってみよーかな。おれのカンだけど、たぶん５かいぐらいなら、さわってもゆるしてくれそうなカオしてる。$
<69>　うーん、どんないたずらがいいかな。おっぱい大っきいから、あれさわってみよーかな。おれのカンだけど、たぶん５かいぐらいなら、さわってもゆるしてくれそうなカオしてる。$
 
<70>//#明日香\ASU2861$&「なんか見てるんだけど……」$
<70>#明日香\ASU2861$&「なんか見てるんだけど……」$
 
<71>//#鷹志$&「お、おまえなんか見てねえようっ！　なーに言ってんのブース！　うんこブース！」$
<71>#鷹志$&「お、おまえなんか見てねえようっ！　なーに言ってんのブース！　うんこブース！」$
 
<72>//#明日香\ASU2862$&「いや見てたじゃん」$
<72>#明日香\ASU2862$&「いや見てたじゃん」$
 
<73>//#鷹志$&「み、見てないもん……ううっ、見てないやい、ひっく……」$
<73>#鷹志$&「み、見てないもん……ううっ、見てないやい、ひっく……」$
 
<74>//#京\MIY2565$&「羽田君、体調悪い？」$
<74>#京\MIY2565$&「羽田君、体調悪い？」$
 
<75>//　うう、あすかのねーちん、おっかないーくてキライ。みやねーちゃんの方が１００兆万ばいやさしい。$
<75>　うう、あすかのねーちん、おっかないーくてキライ。みやねーちゃんの方が１００兆万ばいやさしい。$
 
<76>//#鷹志$&「ぐずっ……もうおれダメ。アタマいたいし、かわいそ病でしんじゃうかもしんない」$
<76>#鷹志$&「ぐずっ……もうおれダメ。アタマいたいし、かわいそ病でしんじゃうかもしんない」$
 
<77>//#京\MIY2566$&「えっ、熱あるの？」$
<77>#京\MIY2566$&「えっ、熱あるの？」$
 
<78>//　みやねーちゃんがアタマぴとってさわってくれた。ひんやりして気もちいーくて、おれちょっとホッとしちった。$
<78>　みやねーちゃんがアタマぴとってさわってくれた。ひんやりして気もちいーくて、おれちょっとホッとしちった。$
 
<79>//#鷹志$&「うふふーう、もうダメだいねー」$
<79>#鷹志$&「うふふーう、もうダメだいねー」$
 
<80>//　ふらふらってして、みやねーちゃんのヒザにアタマのっけてみた。あー、すべすべして気もちー。$
<80>　ふらふらってして、みやねーちゃんのヒザにアタマのっけてみた。あー、すべすべして気もちー。$
 
<81>//#京\MIY2567$&「平気？　保健室連れていこうか？」$
<81>#京\MIY2567$&「平気？　保健室連れていこうか？」$
 
<82>//　みやねーちゃん、やせてんのに足はやっこいなー。うふふ、ふにふにしてるー。$
<82>　みやねーちゃん、やせてんのに足はやっこいなー。うふふ、ふにふにしてるー。$
 
<83>//#京\MIY2568$&「えっ！？」$
<83>#京\MIY2568$&「えっ！？」$
 
<84>//#鷹志$&「えへへー、みやねーちゃんやさしーくて、なんかユキ姉みたい。ふにふにー」$
<84>#鷹志$&「えへへー、みやねーちゃんやさしーくて、なんかユキ姉みたい。ふにふにー」$
 
<85>//#明日香\ASU2863$&「ぱね田くん？　子供じゃないんだからシャレにならんよ？」$
<85>#明日香\ASU2863$&「ぱね田くん？　子供じゃないんだからシャレにならんよ？」$
 
<86>//　あ、そうだ。おれ子どもじゃないんだった。$
<86>　あ、そうだ。おれ子どもじゃないんだった。$
 
<87>//　そそ、そうだ、俺子供じゃないんだった……ってか俺！　何してんだ！$
<87>　そそ、そうだ、俺子供じゃないんだった……ってか俺！　何してんだ！$
 
<88>//　俺は慌ててユキ姉……誰だそれ、じゃなくて山科京の足から頭を起こし、しゃっきり背を伸ばした。$
<88>　俺は慌ててユキ姉……誰だそれ、じゃなくて山科京の足から頭を起こし、しゃっきり背を伸ばした。$
 
<89>//#鷹志$&「や、えーと……」$
<89>#鷹志$&「や、えーと……」$
 
<90>//#京$&「…………」$
<90>#京$&「…………」$
 
<91>//#明日香\ASU2864$&「…………ほほぅ」$
<91>#明日香\ASU2864$&「…………ほほぅ」$
 
<92>//#鷹志$&「す、すまん山科京。ちょっと熱があって頭がぼけてたみたいだ」$
<92>#鷹志$&「す、すまん山科京。ちょっと熱があって頭がぼけてたみたいだ」$
 
<93>//#京\MIY2569$&「ん？　だから保健室行く？」$
<93>#京\MIY2569$&「ん？　だから保健室行く？」$
 
<94>//#鷹志$&「あ、うん。そうする……」$
<94>#鷹志$&「あ、うん。そうする……」$
 
<95>//#明日香\ASU2865$&「あ、じゃあ付き添うよ」$
<95>#明日香\ASU2865$&「あ、じゃあ付き添うよ」$
 
<96>//#鷹志$&「い、いやいいっ！　一人で行くっ！」$
<96>#鷹志$&「い、いやいいっ！　一人で行くっ！」$
 
<97>//　いまは迷惑をかけたのが女神のような山科さんだったから許されたものの、万一また自我がブッ飛んで、悪魔の渡来に手を出そうものなら……あわわわわ。$
<97>　いまは迷惑をかけたのが女神のような山科さんだったから許されたものの、万一また自我がブッ飛んで、悪魔の渡来に手を出そうものなら……あわわわわ。$
 
<98>//　俺は女神と悪魔を振りはらって逃げだし、五時間目はベッドの中で過ごした。$
<98>　俺は女神と悪魔を振りはらって逃げだし、五時間目はベッドの中で過ごした。$
 
<99>//　まずいな。明らかに俺たちの均衡が崩れだしてる。ここのとこ疲れてたからだろうか。$
<99>　まずいな。明らかに俺たちの均衡が崩れだしてる。ここのとこ疲れてたからだろうか。$
 
<100>//　明日からはゆっくり過ごすことにしよう。$
<100>　明日からはゆっくり過ごすことにしよう。$
 
<101>//　駅からの帰り道、途中にある小学校から下校時刻の音楽が聞こえてきた。$
<101>　駅からの帰り道、途中にある小学校から下校時刻の音楽が聞こえてきた。$
 
<102>//　校舎のてっぺんにある時計を見てびっくり。まだ１７時にもなってなかった。随分日の入りが早くなったな。$
<102>　校舎のてっぺんにある時計を見てびっくり。まだ１７時にもなってなかった。随分日の入りが早くなったな。$
 
<103>//　ていうか今日だか明日だかが冬至なんだから日が短くて当然じゃん。刺すような風に当てられて、思わずコートの二の腕をぎゅっとつかんだ。気温から優しさが抜けきってる。$
<103>　ていうか今日だか明日だかが冬至なんだから日が短くて当然じゃん。刺すような風に当てられて、思わずコートの二の腕をぎゅっとつかんだ。気温から優しさが抜けきってる。$
 
<104>//　そうだ、コーンポタージュでも買おう。こんな寒い日はホット缶でも買わないとやってられん。必要経費だ。$
<104>　そうだ、コーンポタージュでも買おう。こんな寒い日はホット缶でも買わないとやってられん。必要経費だ。$
 
<105>//#鷹志$&「つ、粒入りがないだと！？」$
<105>#鷹志$&「つ、粒入りがないだと！？」$
 
<106>//　ことの重大さに俺は煩悶を繰りかえした。ふいに浮かぶロイヤルミルクティーの１０文字。こちらにするべきか否や。$
<106>　ことの重大さに俺は煩悶を繰りかえした。ふいに浮かぶロイヤルミルクティーの１０文字。こちらにするべきか否や。$
 
<107>//#鷹志$&「よし決めた」$
<107>#鷹志$&「よし決めた」$
 
<108>//　俺は財布を取りだすと、数枚の硬貨を指でつまんで挿入口に近づけた。$
<108>　俺は財布を取りだすと、数枚の硬貨を指でつまんで挿入口に近づけた。$
 
<109>//#子供\X071012$&「ああぁー、待ってー！」$
<109>#子供\X071012$&「ああぁー、待ってー！」$
 
<110>//#鷹志$&「おっ？」$
<110>#鷹志$&「おっ？」$
 
<111>//　俺の後ろを子供が駆けていく。この寒い中よくあんな元気に走れるな。$
<111>　俺の後ろを子供が駆けていく。この寒い中よくあんな元気に走れるな。$
 
<112>//　そういや子供のころは俺も冬の方が元気だった気がする。寒いから走って体を温めたりして――子供のころ？$
<112>　そういや子供のころは俺も冬の方が元気だった気がする。寒いから走って体を温めたりして――子供のころ？$
 
<113>//　俺はまたぶるんと頭を振った。小鳩も言っていた。今は思いださなくてもいいことだ。$
<113>　俺はまたぶるんと頭を振った。小鳩も言っていた。今は思いださなくてもいいことだ。$
 
<114>//　どんどん駆けて小さくなっていく姿は、公園の入り口で曲がって見えなくなった。$
<114>　どんどん駆けて小さくなっていく姿は、公園の入り口で曲がって見えなくなった。$
 
<115>//　缶を口につけてぶらぶらと歩きながら家に辿りついた。戸締りがしてあるところを見ると、小鳩もまだ帰ってないみたいだ。$
<115>　缶を口につけてぶらぶらと歩きながら家に辿りついた。戸締りがしてあるところを見ると、小鳩もまだ帰ってないみたいだ。$
 
<116>//#鷹志$&「…………」$
<116>#鷹志$&「…………」$
 
<117>//#アリス\ARI1145$&「おかえり、ドラ」$
<117>#アリス\ARI1145$&「おかえり、ドラ」$
 
<118>//#鷹志$&「……いらっさい」$
<118>#鷹志$&「……いらっさい」$
 
<119>//　代わりにドアの前にちょこんとしゃべる人形が座っていた。この光景をご近所様はどんな風に受けとっているんだろう。$
<119>　代わりにドアの前にちょこんとしゃべる人形が座っていた。この光景をご近所様はどんな風に受けとっているんだろう。$
 
<120>//#鷹志$&「こんなとこいたら寒いだろ。ほら入れ」$
<120>#鷹志$&「こんなとこいたら寒いだろ。ほら入れ」$
 
<121>//#アリス\ARI1146$&「ありがとぅー」$
<121>#アリス\ARI1146$&「ありがとぅー」$
 
<122>//　背中を押しながら家に入れてしまったが、果たしてこの構図は正しいんだろうか。とりあえず誰にも見られてないことを祈った。$
<122>　背中を押しながら家に入れてしまったが、果たしてこの構図は正しいんだろうか。とりあえず誰にも見られてないことを祈った。$
 
<123>//#鷹志$&「で、小鳩に会いに来たのか」$
<123>#鷹志$&「で、小鳩に会いに来たのか」$
 
<124>//#アリス\ARI1147$&「女にそんなことを聞くものじゃないわ」$
<124>#アリス\ARI1147$&「女にそんなことを聞くものじゃないわ」$
 
<125>//#鷹志$&「じゃあ帰れ」$
<125>#鷹志$&「じゃあ帰れ」$
 
<126>//　俺は扉を開けて速やかにご退場を願った。$
<126>　俺は扉を開けて速やかにご退場を願った。$
 
<127>//#アリス\ARI1148$&「ドラ、手が冷たい。ココアがいい」$
<127>#アリス\ARI1148$&「ドラ、手が冷たい。ココアがいい」$
 
<128>//#鷹志$&「なんで当たり前のようにひとのこと使ってんだよ。まさか小鳩がいるときもそんなんか」$
<128>#鷹志$&「なんで当たり前のようにひとのこと使ってんだよ。まさか小鳩がいるときもそんなんか」$
 
<129>//#アリス\ARI1149$&「小鳩には私がいれてあげます」$
<129>#アリス\ARI1149$&「小鳩には私がいれてあげます」$
 
<130>//　俺は心の雑巾汁を絞りつつ、台所でココアを二人分入れた。$
<130>　俺は心の雑巾汁を絞りつつ、台所でココアを二人分入れた。$
 
<131>//#鷹志$&「で、また小鳩に日本語を習いにきたのか」$
<131>#鷹志$&「で、また小鳩に日本語を習いにきたのか」$
 
<132>//#アリス\ARI1150$&「おっしゃるとおりです」$
<132>#アリス\ARI1150$&「おっしゃるとおりです」$
 
<133>//　ココアを飲みながら、アリスは目を閉じてほうっと息をついた。$
<133>　ココアを飲みながら、アリスは目を閉じてほうっと息をついた。$
 
<134>//#アリス\ARI1151$&「小鳩はとても丁寧、私に親切です。この家も非常に居ごこちがよいので、たいへん満足しています」$
<134>#アリス\ARI1151$&「小鳩はとても丁寧、私に親切です。この家も非常に居ごこちがよいので、たいへん満足しています」$
 
<135>//#鷹志$&「そ、それはどうも」$
<135>#鷹志$&「そ、それはどうも」$
 
<136>//#アリス\ARI1152$&「あなたも少しは見ならいなさい」$
<136>#アリス\ARI1152$&「あなたも少しは見ならいなさい」$
 
<137>//#鷹志$&「しょ、精進します」$
<137>#鷹志$&「しょ、精進します」$
 
<138>//#アリス\ARI1153$&「フフッ、あなたには期待してるのよ」$
<138>#アリス\ARI1153$&「フフッ、あなたには期待してるのよ」$
 
<139>//#小鳩\KOB2054$&「ただいまー」$
<139>#小鳩\KOB2054$&「ただいまー」$
 
<140>//#小鳩\KOB2055$&「お兄ちゃん、もしかしてアリスちゃん来て……あ、二人で話してたんだね」$
<140>#小鳩\KOB2055$&「お兄ちゃん、もしかしてアリスちゃん来て……あ、二人で話してたんだね」$
 
<141>//#鷹志$&「いや、一人が勝手にしゃべってた」$
<141>#鷹志$&「いや、一人が勝手にしゃべってた」$
 
<142>//#小鳩\KOB2056$&「え？」$
<142>#小鳩\KOB2056$&「え？」$
 
<143>//#鷹志$&「あ、いや、勉強しに来たらしいぞ。小鳩は先生の筋がいいって」$
<143>#鷹志$&「あ、いや、勉強しに来たらしいぞ。小鳩は先生の筋がいいって」$
 
<144>//#小鳩\KOB2057$&「ほっ？」$
<144>#小鳩\KOB2057$&「ほっ？」$
 
<145>//#アリス\ARI1154$&「よけいなことは言わないでください。あなたは足りません感情に対する配慮、その微妙なニュアンス」$
<145>#アリス\ARI1154$&「よけいなことは言わないでください。あなたは足りません感情に対する配慮、その微妙なニュアンス」$
 
<146>//#アリス\ARI1155$&「どだいあなたはお呼びじゃありません。私は小鳩の部屋にいきたい」$
<146>#アリス\ARI1155$&「どだいあなたはお呼びじゃありません。私は小鳩の部屋にいきたい」$
 
<147>//#小鳩\KOB2058$&「あ、うん。じゃあ一緒に行こうか」$
<147>#小鳩\KOB2058$&「あ、うん。じゃあ一緒に行こうか」$
 
<148>//#鷹志$&「待て、二人だけでやるのもいいが、外に出て色んなひとと話さなければ成長が確かめられないぞ」$
<148>#鷹志$&「待て、二人だけでやるのもいいが、外に出て色んなひとと話さなければ成長が確かめられないぞ」$
 
<149>//#小鳩\KOB2059$&「え、そういうもの？」$
<149>#小鳩\KOB2059$&「え、そういうもの？」$
 
<150>//#アリス\ARI1156$&「い、いいです、私は小鳩と二人がいい」$
<150>#アリス\ARI1156$&「い、いいです、私は小鳩と二人がいい」$
 
<151>//#鷹志$&「ほら見なさい、こんなところに個人レッスンの弊害が。このままじゃ小鳩以外とは話せなくなっちゃうぞ。というわけで俺も混ぜてよう」$
<151>#鷹志$&「ほら見なさい、こんなところに個人レッスンの弊害が。このままじゃ小鳩以外とは話せなくなっちゃうぞ。というわけで俺も混ぜてよう」$
 
<152>//#小鳩\KOB2060$&「うーん、じゃあ……三人で散歩でもする？」$
<152>#小鳩\KOB2060$&「うーん、じゃあ……三人で散歩でもする？」$
 
<153>//#アリス\ARI1157$&「ドラは女性の心を理解できていません。勉強するべきです」$
<153>#アリス\ARI1157$&「ドラは女性の心を理解できていません。勉強するべきです」$
 
<154>//　アリスは外に出てきたのがご不満みたいだ。さっきからほっぺたを膨らませてる。$
<154>　アリスは外に出てきたのがご不満みたいだ。さっきからほっぺたを膨らませてる。$
 
<155>//#アリス\ARI1158$&「ドラは子供、ドラはお子様、ドラはガキんちょ」$
<155>#アリス\ARI1158$&「ドラは子供、ドラはお子様、ドラはガキんちょ」$
 
<156>//#鷹志$&「おまえのことだよ」$
<156>#鷹志$&「おまえのことだよ」$
 
<157>//#小鳩\KOB2061$&「でもお兄ちゃんの言うとおり、ひとと話すのは大事なことだよ。私だって、国語の成績がいいわけじゃないし……」$
<157>#小鳩\KOB2061$&「でもお兄ちゃんの言うとおり、ひとと話すのは大事なことだよ。私だって、国語の成績がいいわけじゃないし……」$
 
<158>//#小鳩\KOB2062$&「そうだ！　あそこで遊んでるみんなに混ぜてもらおう、ねっ？」$
<158>#小鳩\KOB2062$&「そうだ！　あそこで遊んでるみんなに混ぜてもらおう、ねっ？」$
 
<159>//#鷹志$&「あそこ？」$
<159>#鷹志$&「あそこ？」$
 
<160>//#小鳩\KOB2063$&「ねっ、私たちも混ぜて」$
<160>#小鳩\KOB2063$&「ねっ、私たちも混ぜて」$
 
<161>//#子供\X071013$&「えっ？」$
<161>#子供\X071013$&「えっ？」$
 
<162>//　あ、さっき自動販売機の前で見かけた子だ。小鳩は公園でドッジボールをするその子たちに声をかけた。$
<162>　あ、さっき自動販売機の前で見かけた子だ。小鳩は公園でドッジボールをするその子たちに声をかけた。$
 
<163>//#子供\X071014$&「うん、いいよー。見かけない子だね」$
<163>#子供\X071014$&「うん、いいよー。見かけない子だね」$
 
<164>//#小鳩\KOB2064$&「ふふっ、私、みんなよりお姉さんだよ」$
<164>#小鳩\KOB2064$&「ふふっ、私、みんなよりお姉さんだよ」$
 
<165>//　兄から見ても同じ年にしか見えなかった。$
<165>　兄から見ても同じ年にしか見えなかった。$
 
<166>//#小鳩\KOB2065$&「手加減してあげるからね」$
<166>#小鳩\KOB2065$&「手加減してあげるからね」$
 
<167>//　手加減してもらう側にしか見えなかった。$
<167>　手加減してもらう側にしか見えなかった。$
 
<168>//#子供\X071015$&「じゃあコートに入りなよ」$
<168>#子供\X071015$&「じゃあコートに入りなよ」$
 
<169>//#小鳩\KOB2066$&「よーし、お兄ちゃん、アリスちゃん、私ちょっと遊んでくるから待ってて」$
<169>#小鳩\KOB2066$&「よーし、お兄ちゃん、アリスちゃん、私ちょっと遊んでくるから待ってて」$
 
<170>//　いつもはこんなに積極的じゃないけど、アリスのためにがんばってるのかな。小鳩は子供たちの中に入ってボールを手に取った。$
<170>　いつもはこんなに積極的じゃないけど、アリスのためにがんばってるのかな。小鳩は子供たちの中に入ってボールを手に取った。$
 
<171>//#小鳩\KOB2067$&「じゃあいくよ。それっ！　わ、わわっ、取られた」$
<171>#小鳩\KOB2067$&「じゃあいくよ。それっ！　わ、わわっ、取られた」$
 
<172>//#子供\X071016$&「えーいっ」$
<172>#子供\X071016$&「えーいっ」$
 
<173>//#小鳩\KOB2068$&「あー」$
<173>#小鳩\KOB2068$&「あー」$
 
<174>//　そしてあっさり小鳩はやられた。$
<174>　そしてあっさり小鳩はやられた。$
 
<175>//#鷹志$&「だだだ大丈夫か小鳩！　よし、お兄ちゃんが仇を討ってやる」$
<175>#鷹志$&「だだだ大丈夫か小鳩！　よし、お兄ちゃんが仇を討ってやる」$
 
<176>//#小鳩\KOB2069$&「い、いいよー、お兄ちゃんはそこで見てて。アリスちゃんに仇をとってもらうもん」$
<176>#小鳩\KOB2069$&「い、いいよー、お兄ちゃんはそこで見てて。アリスちゃんに仇をとってもらうもん」$
 
<177>//#アリス\ARI1159$&「それはあまり期待しない方がいい」$
<177>#アリス\ARI1159$&「それはあまり期待しない方がいい」$
 
<178>//#小鳩\KOB2070$&「ね、アリスちゃんもやろうよ」$
<178>#小鳩\KOB2070$&「ね、アリスちゃんもやろうよ」$
 
<179>//#アリス\ARI1160$&「Ｕｈ……」$
<179>#アリス\ARI1160$&「Ｕｈ……」$
 
<180>//#小鳩\KOB2071$&「ちょっとでいいから」$
<180>#小鳩\KOB2071$&「ちょっとでいいから」$
 
<181>//　少し迷ったものの、小鳩にせがまれると断りきれなかったらしい。アリスは渋々コートの中に入った。$
<181>　少し迷ったものの、小鳩にせがまれると断りきれなかったらしい。アリスは渋々コートの中に入った。$
 
<182>//#子供\X071017$&「わ、すごーい！　本物の外国人のひとだ！」$
<182>#子供\X071017$&「わ、すごーい！　本物の外国人のひとだ！」$
 
<183>//#アリス$&「…………」$
<183>#アリス$&「…………」$
 
<184>//　アリスはやる気がなさそうに視線をそらして突ったっていたが、ときどきチラチラといつ始まるのかを確認していた。$
<184>　アリスはやる気がなさそうに視線をそらして突ったっていたが、ときどきチラチラといつ始まるのかを確認していた。$
 
<185>//#子供\X071018$&「じゃあいくよー」$
<185>#子供\X071018$&「じゃあいくよー」$
 
<186>//#アリス$&「…………」$
<186>#アリス$&「…………」$
 
<187>//#小鳩\KOB2072$&「はややっ、またこっちきた！」$
<187>#小鳩\KOB2072$&「はややっ、またこっちきた！」$
 
<188>//#アリス\ARI1161$&「小鳩、あぶない」$
<188>#アリス\ARI1161$&「小鳩、あぶない」$
 
<189>//#アリス\ARI1162$&「Ｏｕｃｈ！」$
<189>#アリス\ARI1162$&「Ｏｕｃｈ！」$
 
<190>//#小鳩\KOB2073$&「わあっ！　あ、アリスちゃんが私の盾にっ！」$
<190>#小鳩\KOB2073$&「わあっ！　あ、アリスちゃんが私の盾にっ！」$
 
<191>//#アリス\ARI1163$&「だ、大丈夫、問題はない。ミーをてーして味方を守る。これは言います、ジャパニーズ・ブシドー」$
<191>#アリス\ARI1163$&「だ、大丈夫、問題はない。ミーをてーして味方を守る。これは言います、ジャパニーズ・ブシドー」$
 
<192>//#鷹志$&「あ、アリス！　おまえってやつは……！」$
<192>#鷹志$&「あ、アリス！　おまえってやつは……！」$
 
<193>//　俺はコートの外で感動のあまり号泣しそうなのをなんとか抑えた。国籍は違えど、アリスこそ日本男児と呼ぶに相応しい。$
<193>　俺はコートの外で感動のあまり号泣しそうなのをなんとか抑えた。国籍は違えど、アリスこそ日本男児と呼ぶに相応しい。$
 
<194>//#鷹志$&「おまえの死は無駄にはしないからな！」$
<194>#鷹志$&「おまえの死は無駄にはしないからな！」$
 
<195>//#アリス\ARI1164$&「ブシドーとは死ぬことと見つけたり」$
<195>#アリス\ARI1164$&「ブシドーとは死ぬことと見つけたり」$
 
<196>//#子供\X071019$&「わあ、日本語上手だね」$
<196>#子供\X071019$&「わあ、日本語上手だね」$
 
<197>//#アリス\ARI1165$&「えへん」$
<197>#アリス\ARI1165$&「えへん」$
 
<198>//　アリスは服についた砂を払いながら立ちあがった。$
<198>　アリスは服についた砂を払いながら立ちあがった。$
 
<199>//#小鳩\KOB2074$&「よおーし、じゃあ次いくよ。私がアリスちゃんの仇をうたないとっ……えいっ！」$
<199>#小鳩\KOB2074$&「よおーし、じゃあ次いくよ。私がアリスちゃんの仇をうたないとっ……えいっ！」$
 
<200>//#アリス\ARI1166$&「Ｏｕｃｈ！」$
<200>#アリス\ARI1166$&「Ｏｕｃｈ！」$
 
<201>//　小鳩は味方であるはずのアリスにボールを叩きつけた。$
<201>　小鳩は味方であるはずのアリスにボールを叩きつけた。$
 
<202>//#小鳩\KOB2075$&「はややっ！　ごごごゴメンねアリスちゃん！」$
<202>#小鳩\KOB2075$&「はややっ！　ごごごゴメンねアリスちゃん！」$
 
<203>//　背後からの奇襲をうけ、服を綺麗にしたばかりのアリスは、無残にも前のめりに突っぷした。$
<203>　背後からの奇襲をうけ、服を綺麗にしたばかりのアリスは、無残にも前のめりに突っぷした。$
 
<204>//#アリス\ARI1167$&「き、気にしなくていい。小鳩にトドメをさされるなら本望です。これが私の生きるみち」$
<204>#アリス\ARI1167$&「き、気にしなくていい。小鳩にトドメをさされるなら本望です。これが私の生きるみち」$
 
<205>//#鷹志$&「死んじゃったけどな」$
<205>#鷹志$&「死んじゃったけどな」$
 
<206>//#子供\X071020$&「あはは、面白いね」$
<206>#子供\X071020$&「あはは、面白いね」$
 
<207>//#アリス\ARI1168$&「いえ、まだまだ私は甘い。ゲイの道は一日にしてならず」$
<207>#アリス\ARI1168$&「いえ、まだまだ私は甘い。ゲイの道は一日にしてならず」$
 
<208>//#鷹志$&「おまえその諺、マルチネスに習ったんなら意味間違ってるからな」$
<208>#鷹志$&「おまえその諺、マルチネスに習ったんなら意味間違ってるからな」$
 
<209>//#子供\X071021$&「あはははは」$
<209>#子供\X071021$&「あはははは」$
 
<210>//#アリス\ARI1169$&「さあ、しまっていくー」$
<210>#アリス\ARI1169$&「さあ、しまっていくー」$
 
<211>//　いつの間にか、アリスが両手をぺちっと叩いて他の子供たちと同じようにボールを追いかけていた。$
<211>　いつの間にか、アリスが両手をぺちっと叩いて他の子供たちと同じようにボールを追いかけていた。$
 
<212>//#アリス\ARI1170$&「ばっちこい、ばっちこい」$
<212>#アリス\ARI1170$&「ばっちこい、ばっちこい」$
 
<213>//　うわあ、そんなダイビングキャッチしたら綺麗な服が汚れる……あーあ、砂だらけだ。$
<213>　うわあ、そんなダイビングキャッチしたら綺麗な服が汚れる……あーあ、砂だらけだ。$
 
<214>//　だけどアリスはそんなことも気にせずにボールに向かって飛びこんでいた。$
<214>　だけどアリスはそんなことも気にせずにボールに向かって飛びこんでいた。$
 
<215>//　いいなあ、楽しそうだなあ。おれもやっちゃおうかなあ。$
<215>　いいなあ、楽しそうだなあ。おれもやっちゃおうかなあ。$
 
<216>//#鷹志$&「…………あ」$
<216>#鷹志$&「…………あ」$
 
<217>//　いま一瞬、足を踏みだしかけた。い、いや、もちろん本気で混ざるつもりはない……なかったんだよな。$
<217>　いま一瞬、足を踏みだしかけた。い、いや、もちろん本気で混ざるつもりはない……なかったんだよな。$
 
<218>//　だよな。$
<218>　だよな。$
 
<219>//　俺は小鳩とアリスが他の子たちとボールを投げ合うのを眺めていた。$
<219>　俺は小鳩とアリスが他の子たちとボールを投げ合うのを眺めていた。$
 
<220>//　やがて日もとっぷりと暮れてボールが見えなくなった頃、別れ際に子供たちがアリスに手を振ってくれた。$
<220>　やがて日もとっぷりと暮れてボールが見えなくなった頃、別れ際に子供たちがアリスに手を振ってくれた。$
 
<221>//#子供\X071022$&「アリスちゃん面白いね。また遊ぼうねー」$
<221>#子供\X071022$&「アリスちゃん面白いね。また遊ぼうねー」$
 
<222>//#アリス\ARI1171$&「……っ」$
<222>#アリス\ARI1171$&「……っ」$
 
<223>//　言葉をかけられた側は、蒼い目をまん丸にして、見てて気の毒なくらい固まった。$
<223>　言葉をかけられた側は、蒼い目をまん丸にして、見てて気の毒なくらい固まった。$
 
<224>//　俺と小鳩は笑いを堪えつつ、目の前の小さな背中をとんっと突つく。$
<224>　俺と小鳩は笑いを堪えつつ、目の前の小さな背中をとんっと突つく。$
 
<225>//　それでようやく気づいたアリスは、顔を真っ赤にしてようやく返事の声を口にした。$
<225>　それでようやく気づいたアリスは、顔を真っ赤にしてようやく返事の声を口にした。$
 
<226>//#アリス\ARI1172$&「ま、またあした！」$
<226>#アリス\ARI1172$&「ま、またあした！」$
 
<227>//　さて。アリスを保護者に届けたし、これからどうするかな。$
<227>　さて。アリスを保護者に届けたし、これからどうするかな。$
 
<228>//　メシは家で食べた。そのあとアリスを届けるため、小鳩は家において二人で駅前へと出てきた。$
<228>　メシは家で食べた。そのあとアリスを届けるため、小鳩は家において二人で駅前へと出てきた。$
 
<229>//　そうだ、また自転車探しの報告でもしに行くか。俺はパルクレープへと足を向けた。$
<229>　そうだ、また自転車探しの報告でもしに行くか。俺はパルクレープへと足を向けた。$
 
<230>//#鷹志$&「おっ」$
<230>#鷹志$&「おっ」$
 
<231>//　タイミングよくホーメイも来てる。いや、自転車は見つかってないから悪いタイミングなのか？$
<231>　タイミングよくホーメイも来てる。いや、自転車は見つかってないから悪いタイミングなのか？$
 
<232>//　にしてもなんだか楽しそうな顔してる。見てるこっちまで陽気にさせられる笑顔だ。$
<232>　にしてもなんだか楽しそうな顔してる。見てるこっちまで陽気にさせられる笑顔だ。$
 
<233>//#鷹志$&「うーす、パルさん」$
<233>#鷹志$&「うーす、パルさん」$
 
<234>//　俺は片手を上げながらやや明るめのトーンで話しかけた。$
<234>　俺は片手を上げながらやや明るめのトーンで話しかけた。$
 
<235>//#春恵\HAR1474$&「おっ、ドラじゃないか」$
<235>#春恵\HAR1474$&「おっ、ドラじゃないか」$
 
<236>//#鳴\NAR2561$&「あー、ほんとだー。ドラさん、おばんですー」$
<236>#鳴\NAR2561$&「あー、ほんとだー。ドラさん、おばんですー」$
 
<237>//#鷹志$&「あれ、もう店じまい？」$
<237>#鷹志$&「あれ、もう店じまい？」$
 
<238>//　近づいてみたら、パルさんが道具を洗いはじめていた。看板もホーメイが運ぼうとしてる。$
<238>　近づいてみたら、パルさんが道具を洗いはじめていた。看板もホーメイが運ぼうとしてる。$
 
<239>//#鷹志$&「なんだ、平日だからってさぼってるとお客さん減っちゃうぞ。ただでさえ少ないのに」$
<239>#鷹志$&「なんだ、平日だからってさぼってるとお客さん減っちゃうぞ。ただでさえ少ないのに」$
 
<240>//#春恵\HAR1475$&「ふざけたこと言ってんじゃないよ。今日はちっとお祝いするから、早めに店じまいするってだけだよ」$
<240>#春恵\HAR1475$&「ふざけたこと言ってんじゃないよ。今日はちっとお祝いするから、早めに店じまいするってだけだよ」$
 
<241>//#鷹志$&「お祝い？」$
<241>#鷹志$&「お祝い？」$
 
<242>//　ああ、それでさっきから楽しそうなのか。$
<242>　ああ、それでさっきから楽しそうなのか。$
 
<243>//#鷹志$&「で、なんのお祝い？」$
<243>#鷹志$&「で、なんのお祝い？」$
 
<244>//#春恵\HAR1476$&「実はね、鳴坊がずっと自転車探してただろ。それが見つかったんだよ」$
<244>#春恵\HAR1476$&「実はね、鳴坊がずっと自転車探してただろ。それが見つかったんだよ」$
 
<245>//#鷹志$&「え、マジで？」$
<245>#鷹志$&「え、マジで？」$
 
<246>//#鳴\NAR2562$&「あははー、はい、そういうことでしてー、ドラさんにはご協力の数々ありがとうございましたー」$
<246>#鳴\NAR2562$&「あははー、はい、そういうことでしてー、ドラさんにはご協力の数々ありがとうございましたー」$
 
<247>//　ホーメイは頭を深々と下げながらへらっと言ってのけた。へえ、見つかったんだ……。$
<247>　ホーメイは頭を深々と下げながらへらっと言ってのけた。へえ、見つかったんだ……。$
 
<248>//#鷹志$&「どこにあったの？」$
<248>#鷹志$&「どこにあったの？」$
 
<249>//#鳴\NAR2563$&「はいー？」$
<249>#鳴\NAR2563$&「はいー？」$
 
<250>//#鳴$&「…………」$
<250>#鳴$&「…………」$
 
<251>//#鳴\NAR2564$&「それで今日、さっそくパルさんに報告に来たんですよー」$
<251>#鳴\NAR2564$&「それで今日、さっそくパルさんに報告に来たんですよー」$
 
<252>//　しばらく考えてからスルーされた。そんな、ひとに言えないような所で見つかったのか。$
<252>　しばらく考えてからスルーされた。そんな、ひとに言えないような所で見つかったのか。$
 
<253>//#春恵\HAR1477$&「だから今日は早めに店を閉めて、鳴にラーメンでも食べさシてやろうと思ってね。あんたも来るかい？」$
<253>#春恵\HAR1477$&「だから今日は早めに店を閉めて、鳴にラーメンでも食べさシてやろうと思ってね。あんたも来るかい？」$
 
<254>//#鷹志$&「ラーメン」$
<254>#鷹志$&「ラーメン」$
 
<255>//　さっき夕飯食べたばっかりなんだけどな。でも腹の空き容量的には七分目だからまだイケる。どうしようかな……。$
<255>　さっき夕飯食べたばっかりなんだけどな。でも腹の空き容量的には七分目だからまだイケる。どうしようかな……。$
 
<256>//#春恵\HAR1478$&「あんたも見つけはしなかったけど、ここんとこは真面目にやってたみたいだからね。パル姉さんが奢ってやるよ」$
<256>#春恵\HAR1478$&「あんたも見つけはしなかったけど、ここんとこは真面目にやってたみたいだからね。パル姉さんが奢ってやるよ」$
 
<257>//#鷹志$&「行く」$
<257>#鷹志$&「行く」$
 
<258>//　即答した。$
<258>　即答した。$
 
<259>//#メンマ\MEN1083$&「ラーメン二つに大盛り一つ。お待ちどう」$
<259>#メンマ\MEN1083$&「ラーメン二つに大盛り一つ。お待ちどう」$
 
<260>//#鷹志$&「お、きたきた」$
<260>#鷹志$&「お、きたきた」$
 
<261>//　寒空に湯気を立てて、机の上にラーメンの入ったどんぶりが三つ置かれた。俺たちは各々の注文を目の前に寄せる。$
<261>　寒空に湯気を立てて、机の上にラーメンの入ったどんぶりが三つ置かれた。俺たちは各々の注文を目の前に寄せる。$
 
<262>//#春恵\HAR1479$&「いやあ、それにしても良かったなあ」$
<262>#春恵\HAR1479$&「いやあ、それにしても良かったなあ」$
 
<263>//#鳴\NAR2565$&「はいー、も、ほんとに感謝してますー。パルさんには色々と情報提供をいただきましてー」$
<263>#鳴\NAR2565$&「はいー、も、ほんとに感謝してますー。パルさんには色々と情報提供をいただきましてー」$
 
<264>//#春恵\HAR1480$&「なーに言ってやんでぇ、こんくらい大したことないってんだよ」$
<264>#春恵\HAR1480$&「なーに言ってやんでぇ、こんくらい大したことないってんだよ」$
 
<265>//　ラーメンを食べて体が温まりはじめたころ、パル姉さんの気風のいい笑い声が飛んだ。悩み事なんか吹きとばしてくれそうな声だ。$
<265>　ラーメンを食べて体が温まりはじめたころ、パル姉さんの気風のいい笑い声が飛んだ。悩み事なんか吹きとばしてくれそうな声だ。$
 
<266>//#鷹志$&「そうだ、いいこと考えた。ホーメイ、おまえもう一回自転車なくせばいいじゃん。そんで今度は俺が見つければまたラーメン奢ってもらえるんじゃね？」$
<266>#鷹志$&「そうだ、いいこと考えた。ホーメイ、おまえもう一回自転車なくせばいいじゃん。そんで今度は俺が見つければまたラーメン奢ってもらえるんじゃね？」$
 
<267>//#鳴\NAR2566$&「はっ。ドラさんナイス悪巧みです、ひととしてはかなり最低ですが、知恵としては尊敬します」$
<267>#鳴\NAR2566$&「はっ。ドラさんナイス悪巧みです、ひととしてはかなり最低ですが、知恵としては尊敬します」$
 
<268>//#春恵\HAR1481$&「本人の前で話すことじゃないけどな」$
<268>#春恵\HAR1481$&「本人の前で話すことじゃないけどな」$
 
<269>//#鷹志$&「じゃあ今度は自動車でいけ」$
<269>#鷹志$&「じゃあ今度は自動車でいけ」$
 
<270>//#春恵\HAR1482$&「そういう問題でもないけどな」$
<270>#春恵\HAR1482$&「そういう問題でもないけどな」$
 
<271>//#鳴\NAR2567$&「はー、ドラさんってパルさん相手だとボケに回るんですねー」$
<271>#鳴\NAR2567$&「はー、ドラさんってパルさん相手だとボケに回るんですねー」$
 
<272>//#鷹志$&「いやね、俺そもそも芸人じゃないからね。それにこの女、どこから見てもツッコミのために生まれてきたような女だろう。ボケなんかしたことないに違いない」$
<272>#鷹志$&「いやね、俺そもそも芸人じゃないからね。それにこの女、どこから見てもツッコミのために生まれてきたような女だろう。ボケなんかしたことないに違いない」$
 
<273>//#春恵\HAR1483$&「あ？　人聞きの悪いこと言うんじゃないよ、どこから見ても優しい顔してんだろ」$
<273>#春恵\HAR1483$&「あ？　人聞きの悪いこと言うんじゃないよ、どこから見ても優しい顔してんだろ」$
 
<274>//#鷹志$&「おお、パルさんのボケなんか初めて聞いた」$
<274>#鷹志$&「おお、パルさんのボケなんか初めて聞いた」$
 
<275>//#春恵\HAR1484$&「はあ？　あたしがいつボケたってんだい」$
<275>#春恵\HAR1484$&「はあ？　あたしがいつボケたってんだい」$
 
<276>//#鷹志$&「いや今、ご自分で女神のような顔だと」$
<276>#鷹志$&「いや今、ご自分で女神のような顔だと」$
 
<277>//#春恵\HAR1485$&「その通りだろ？」$
<277>#春恵\HAR1485$&「その通りだろ？」$
 
<278>//#鷹志$&「ああ、背中に彫ってあるのか」$
<278>#鷹志$&「ああ、背中に彫ってあるのか」$
 
<279>//#春恵\HAR1486$&「誰が刺青なんか背負ってんだよ。ひとのこと極道扱いしやがるなら、ポン刀持って殴りこみいれてやろうか！」$
<279>#春恵\HAR1486$&「誰が刺青なんか背負ってんだよ。ひとのこと極道扱いしやがるなら、ポン刀持って殴りこみいれてやろうか！」$
 
<280>//#鷹志$&「まんまじゃねえか！　あんた素で怖えよ！」$
<280>#鷹志$&「まんまじゃねえか！　あんた素で怖えよ！」$
 
<281>//#鳴\NAR2568$&「あはは」$
<281>#鳴\NAR2568$&「あはは」$
 
<282>//　ひとが命がけのツッコミを入れてる最中、ホーメイは呑気にスープをすすっていた。$
<282>　ひとが命がけのツッコミを入れてる最中、ホーメイは呑気にスープをすすっていた。$
 
<283>//#鳴\NAR2569$&「うーん、お二人は面白いですねー、ずっとコントを見ていたいですー」$
<283>#鳴\NAR2569$&「うーん、お二人は面白いですねー、ずっとコントを見ていたいですー」$
 
<284>//#鷹志$&「おまえの頭でどつき漫才してやろうか」$
<284>#鷹志$&「おまえの頭でどつき漫才してやろうか」$
 
<285>//#鳴\NAR2570$&「はー、いいなー、楽しいなー。でも明日は終業式だし、学校に行かないとなー」$
<285>#鳴\NAR2570$&「はー、いいなー、楽しいなー。でも明日は終業式だし、学校に行かないとなー」$
 
<286>//#鷹志$&「は？　今日だって学校帰りだろ」$
<286>#鷹志$&「は？　今日だって学校帰りだろ」$
 
<287>//#鳴\NAR2571$&「たはは、そうですよねー、なに言ってるんだろ私ー」$
<287>#鳴\NAR2571$&「たはは、そうですよねー、なに言ってるんだろ私ー」$
 
<288>//　ホーメイはへらっと笑って、またスープをすする作業に戻った。$
<288>　ホーメイはへらっと笑って、またスープをすする作業に戻った。$
 
<289>//#春恵$&「…………」$
<289>#春恵$&「…………」$
 
<290>//#鷹志$&「ん、どしたのパルさん。唇むっつり閉じて仁義のない顔になってるぞ」$
<290>#鷹志$&「ん、どしたのパルさん。唇むっつり閉じて仁義のない顔になってるぞ」$
 
<291>//#春恵\HAR1487$&「がんばれそうか？」$
<291>#春恵\HAR1487$&「がんばれそうか？」$
 
<292>//　そんな俺の冗談には答えず、パルさんはふっと肉親のような笑みを漏らした。$
<292>　そんな俺の冗談には答えず、パルさんはふっと肉親のような笑みを漏らした。$
 
<293>//#鳴\NAR2572$&「はいー、今日こうして話してたら、なんだか元気が出てきましたのでー」$
<293>#鳴\NAR2572$&「はいー、今日こうして話してたら、なんだか元気が出てきましたのでー」$
 
<294>//#鷹志$&「大げさだなあ……なんだ、通知表でも怖いのか」$
<294>#鷹志$&「大げさだなあ……なんだ、通知表でも怖いのか」$
 
<295>//#鳴\NAR2573$&「あー、それに近い傾向はありますねー」$
<295>#鳴\NAR2573$&「あー、それに近い傾向はありますねー」$
 
<296>//#鷹志$&「じゃあ仕方ないな、これやるよ」$
<296>#鷹志$&「じゃあ仕方ないな、これやるよ」$
 
<297>//　俺は自分のトッピングから味つけ卵をホーメイの丼に入れてやった。$
<297>　俺は自分のトッピングから味つけ卵をホーメイの丼に入れてやった。$
 
<298>//#鳴\NAR2574$&「あれー、これもらっていいんですかー？」$
<298>#鳴\NAR2574$&「あれー、これもらっていいんですかー？」$
 
<299>//#鷹志$&「うんいいよ。え、なんで？」$
<299>#鷹志$&「うんいいよ。え、なんで？」$
 
<300>//#鳴\NAR2575$&「だってドラさんってどけちなひとじゃないですかー」$
<300>#鳴\NAR2575$&「だってドラさんってどけちなひとじゃないですかー」$
 
<301>//#鷹志$&「え、誰がそんなこと言ってたの」$
<301>#鷹志$&「え、誰がそんなこと言ってたの」$
 
<302>//#鳴\NAR2576$&「はー、私ですねー」$
<302>#鳴\NAR2576$&「はー、私ですねー」$
 
<303>//#鷹志$&「え、これケンカ？　恩を仇で返されてる？　俺？」$
<303>#鷹志$&「え、これケンカ？　恩を仇で返されてる？　俺？」$
 
<304>//#鳴\NAR2577$&「今日のドラさんちょっと優しくありません？」$
<304>#鳴\NAR2577$&「今日のドラさんちょっと優しくありません？」$
 
<305>//#鷹志$&「いやそんな、卵あげただけでそこまで大げさに喜ばれても」$
<305>#鷹志$&「いやそんな、卵あげただけでそこまで大げさに喜ばれても」$
 
<306>//#鳴\NAR2578$&「あはー」$
<306>#鳴\NAR2578$&「あはー」$
 
<307>//　そしてやつはパルさんの方に向きなおって言った。$
<307>　そしてやつはパルさんの方に向きなおって言った。$
 
<308>//#鳴\NAR2579$&「あの私ー、やっぱりがんばれそうな気がしてきましたー」$
<308>#鳴\NAR2579$&「あの私ー、やっぱりがんばれそうな気がしてきましたー」$
 
<309>//#春恵\HAR1488$&「そうか、良かったじゃないか」$
<309>#春恵\HAR1488$&「そうか、良かったじゃないか」$
 
<310>//#鳴\NAR2580$&「はいー」$
<310>#鳴\NAR2580$&「はいー」$
 
<311>//　なんだかよく分からないけどよかったらしい。ホーメイはそのあとずっとにこにこしていた。$
<311>　なんだかよく分からないけどよかったらしい。ホーメイはそのあとずっとにこにこしていた。$
 
<312>//　別れ際ホーメイが、自転車を探してもらって本当にありがとうございましたとお礼を言ってきたので、隼人らしくおうよと答えておいた。　$
<312>　別れ際ホーメイが、自転車を探してもらって本当にありがとうございましたとお礼を言ってきたので、隼人らしくおうよと答えておいた。　$
 
<313>//　そのお礼が丁寧だったので、自転車が見つかってよかったなと、別れて数歩進んだ今さらながらに思ってしまった。$
<313>　そのお礼が丁寧だったので、自転車が見つかってよかったなと、別れて数歩進んだ今さらながらに思ってしまった。$
 
<314>//　仕方ないから応援だけはしてやろう。がんばれホーメイ。$
<314>　仕方ないから応援だけはしてやろう。がんばれホーメイ。$
 