<1>//エピローグ　〜お兄ちゃんと小鳩〜
<1>エピローグ　〜お兄ちゃんと小鳩〜
 
<2>//　受験に失敗した鷹志は、浪人生として一人暮らしを始めていた。距離を置いて小鳩との距離を見つめ直そうとした鷹志だったが、両親が仕事の事情で家を離れて小鳩は一人になり、鷹志の家を訪れて二人で暮らし始める。
<2>　受験に失敗した鷹志は、浪人生として一人暮らしを始めていた。距離を置いて小鳩との距離を見つめ直そうとした鷹志だったが、両親が仕事の事情で家を離れて小鳩は一人になり、鷹志の家を訪れて二人で暮らし始める。
 
<3>//#鷹志$&「あー、すみません、せっかく遊びに来てもらったのに、食器の片付けまでしてもらっちゃって」$
<3>#鷹志$&「あー、すみません、せっかく遊びに来てもらったのに、食器の片付けまでしてもらっちゃって」$
 
<4>//#紀奈子\KIN1520$&「ね、一人暮らしは大変でしょ？　ふふっ」$
<4>#紀奈子\KIN1520$&「ね、一人暮らしは大変でしょ？　ふふっ」$
 
<5>//#英里子\ERI1573$&「彼女でも作れば？」$
<5>#英里子\ERI1573$&「彼女でも作れば？」$
 
<6>//#鷹志$&「あんた分かってて言ってんでしょう。受験生にそんな余裕ありませんよ」$
<6>#鷹志$&「あんた分かってて言ってんでしょう。受験生にそんな余裕ありませんよ」$
 
<7>//#英里子\ERI1574$&「へー、余裕があれば出来るみたいな言い方に聞こえるけど？」$
<7>#英里子\ERI1574$&「へー、余裕があれば出来るみたいな言い方に聞こえるけど？」$
 
<8>//#紀奈子\KIN1521$&「こらこらえりちゃん、弱い者いじめしないの。じゃあ私たちそろそろ帰るね」$
<8>#紀奈子\KIN1521$&「こらこらえりちゃん、弱い者いじめしないの。じゃあ私たちそろそろ帰るね」$
 
<9>//#鷹志$&「き、紀奈子さんまでっ！　弱い者なんかじゃないっ！」$
<9>#鷹志$&「き、紀奈子さんまでっ！　弱い者なんかじゃないっ！」$
 
<10>//#鷹志$&「ないっ……」$
<10>#鷹志$&「ないっ……」$
 
<11>//　しかし優しいお姉さま方は、そこで無情にもドアを閉じた。$
<11>　しかし優しいお姉さま方は、そこで無情にもドアを閉じた。$
 
<12>//　はあ、まだまだ自立への道は遠いなあ……。$
<12>　はあ、まだまだ自立への道は遠いなあ……。$
 
<13>//　俺は窓を開けて、去っていく二人の先輩を見送った。$
<13>　俺は窓を開けて、去っていく二人の先輩を見送った。$
 
<14>//　天を見上げると真っ青な春の空。$
<14>　天を見上げると真っ青な春の空。$
 
<15>//　こういう誰にでも健康さを求める青ってのはどうなんだろう。少し吹きだしながら、去年見た蕭条たる１２月の空を思いだした。$
<15>　こういう誰にでも健康さを求める青ってのはどうなんだろう。少し吹きだしながら、去年見た蕭条たる１２月の空を思いだした。$
 
<16>//　ああ……。$
<16>　ああ……。$
 
<17>//　大事な時期に遊びすぎたなあ。$
<17>　大事な時期に遊びすぎたなあ。$
 
<18>//　それだけを理由にするのは図々しいけど、かと言って原因の一つであることには間違いないので、俺は空に向かって間抜けた面をしたまま、時間戻らねえかなあと呟いた。$
<18>　それだけを理由にするのは図々しいけど、かと言って原因の一つであることには間違いないので、俺は空に向かって間抜けた面をしたまま、時間戻らねえかなあと呟いた。$
 
<19>//　結論から言うと、俺は大学受験に失敗した。$
<19>　結論から言うと、俺は大学受験に失敗した。$
 
<20>//　受験校を絞りすぎたのもあると思うけど、試験は水物。見事に玉砕した。$
<20>　受験校を絞りすぎたのもあると思うけど、試験は水物。見事に玉砕した。$
 
<21>//　で、叔父さん叔母さんとも相談した結果、どうしても進学したいということで、俺はいま浪人中だ。$
<21>　で、叔父さん叔母さんとも相談した結果、どうしても進学したいということで、俺はいま浪人中だ。$
 
<22>//　鷲介と隼人の貯金を元にして、紀奈子さんや英里子さんからのアドバイスの元、一人暮らしを始めて予備校にも通ってる。$
<22>　鷲介と隼人の貯金を元にして、紀奈子さんや英里子さんからのアドバイスの元、一人暮らしを始めて予備校にも通ってる。$
 
<23>//　ああそう、一人暮らし始めたんだよ。$
<23>　ああそう、一人暮らし始めたんだよ。$
 
<24>//　叔父さんと叔母さんは家に居ても構わないって言ってくれたけど、もう社会的にも健康な一人前の男だし、受験に専念するためにも柳木原の安アパートに引っ越した。$
<24>　叔父さんと叔母さんは家に居ても構わないって言ってくれたけど、もう社会的にも健康な一人前の男だし、受験に専念するためにも柳木原の安アパートに引っ越した。$
 
<25>//　まあ、引っ越した理由にはもう一つあって、小鳩との約束……。$
<25>　まあ、引っ越した理由にはもう一つあって、小鳩との約束……。$
 
<26>//　広い世界を見て、小鳩との関係を見つめなおすこと。$
<26>　広い世界を見て、小鳩との関係を見つめなおすこと。$
 
<27>//　ただ近くにいたひとに頼っていただけなのか、一人の女性として好きなのか。その答えを冷静に考えるためにしばらく彼女と離れた生活を送ることにした。$
<27>　ただ近くにいたひとに頼っていただけなのか、一人の女性として好きなのか。その答えを冷静に考えるためにしばらく彼女と離れた生活を送ることにした。$
 
<28>//　ただ実際にはやることが多すぎて、そっちに忙殺されてるのが現状だ。$
<28>　ただ実際にはやることが多すぎて、そっちに忙殺されてるのが現状だ。$
 
<29>//　ああ、ダメな兄だなあ……。$
<29>　ああ、ダメな兄だなあ……。$
 
<30>//　そんなわけで答えはまだよく分からないけど、少なくとも今は――$
<30>　そんなわけで答えはまだよく分からないけど、少なくとも今は――$
 
<31>//　ん？$
<31>　ん？$
 
<32>//　なにかいま玄関で音がしたような……紀奈子さんか英里子さんが忘れ物でもしたのかな。$
<32>　なにかいま玄関で音がしたような……紀奈子さんか英里子さんが忘れ物でもしたのかな。$
 
<33>//　続けて遠慮がちにドアを叩く音。$
<33>　続けて遠慮がちにドアを叩く音。$
 
<34>//　俺は窓べりから身体を起こして玄関へと向かう。$
<34>　俺は窓べりから身体を起こして玄関へと向かう。$
 
<35>//　その小さな音に、微かな想像が頭をよぎった。$
<35>　その小さな音に、微かな想像が頭をよぎった。$
 
<36>//　ほのかに浮かぶ淡い期待を持ったまま、ドアノブへ手をかける。$
<36>　ほのかに浮かぶ淡い期待を持ったまま、ドアノブへ手をかける。$
 
<37>//　その向こうに待っていたのは――$
<37>　その向こうに待っていたのは――$
 
<38>//#小鳩\KOB2513$&「お兄ちゃん……」$
<38>#小鳩\KOB2513$&「お兄ちゃん……」$
 
<39>//　俺の愛しいひとだった。$
<39>　俺の愛しいひとだった。$
 
<40>//#鷹志$&「小鳩……」$
<40>#鷹志$&「小鳩……」$
 
<41>//#鷹志$&「どしたんだ、こんなとこで」$
<41>#鷹志$&「どしたんだ、こんなとこで」$
 
<42>//#小鳩\KOB2514$&「うん……」$
<42>#小鳩\KOB2514$&「うん……」$
 
<43>//#小鳩\KOB2515$&「お父さんとお母さん、しばらく仕事で家を離れることになっちゃって」$
<43>#小鳩\KOB2515$&「お父さんとお母さん、しばらく仕事で家を離れることになっちゃって」$
 
<44>//#鷹志$&「そうなんだ」$
<44>#鷹志$&「そうなんだ」$
 
<45>//#小鳩\KOB2516$&「その間、お兄ちゃんの家に泊めてもらえないかと思って来てみたの」$
<45>#小鳩\KOB2516$&「その間、お兄ちゃんの家に泊めてもらえないかと思って来てみたの」$
 
<46>//#鷹志$&<8>\「はあっ！？」$
<46>#鷹志$&<8>\「はあっ！？」$
 
<47>//#小鳩\KOB2517$&「だ、ダメかな……」$
<47>#小鳩\KOB2517$&「だ、ダメかな……」$
 
<48>//　ダメっていうか……。$
<48>　ダメっていうか……。$
 
<49>//#小鳩\KOB2518$&「一人になっちゃうなら、お兄ちゃんと一緒がいいよ」$
<49>#小鳩\KOB2518$&「一人になっちゃうなら、お兄ちゃんと一緒がいいよ」$
 
<50>//#小鳩\KOB2518A$&「だってお兄ちゃんのいる場所が私の帰るところだもん」$
<50>#小鳩\KOB2518A$&「だってお兄ちゃんのいる場所が私の帰るところだもん」$
 
<51>//　彼女は遠慮がちに、でも図々しいことを言ってのけた。$
<51>　彼女は遠慮がちに、でも図々しいことを言ってのけた。$
 
<52>//#鷹志$&「なに言ってんだ」$
<52>#鷹志$&「なに言ってんだ」$
 
<53>//　もう分かった。$
<53>　もう分かった。$
 
<54>//　どんなに冷静になろうと思っても沸きあがってくる感情。$
<54>　どんなに冷静になろうと思っても沸きあがってくる感情。$
 
<55>//　俺は重そうに抱えている小鳩の荷物に手を伸ばした。$
<55>　俺は重そうに抱えている小鳩の荷物に手を伸ばした。$
 
<56>//#鷹志$&「うわ、重っ！　なんだ、なにが入ってるんだこれ」$
<56>#鷹志$&「うわ、重っ！　なんだ、なにが入ってるんだこれ」$
 
<57>//#小鳩\KOB2519$&「う、うん、私の生活用具全部……」$
<57>#小鳩\KOB2519$&「う、うん、私の生活用具全部……」$
 
<58>//#鷹志$&「そんないっぺんに持ってきたのか……ここ、一人部屋だぞ」$
<58>#鷹志$&「そんないっぺんに持ってきたのか……ここ、一人部屋だぞ」$
 
<59>//#小鳩\KOB2520$&「う、うん、ごめんね」$
<59>#小鳩\KOB2520$&「う、うん、ごめんね」$
 
<60>//#鷹志$&「はあ」$
<60>#鷹志$&「はあ」$
 
<61>//　俺は仕方ないなという表情を作ってみせた。$
<61>　俺は仕方ないなという表情を作ってみせた。$
 
<62>//　でもそれは演技だった。$
<62>　でもそれは演技だった。$
 
<63>//　兄としてそんなことで大はしゃぎするわけにはいかない。俺は努めて冷静に微笑んだ。$
<63>　兄としてそんなことで大はしゃぎするわけにはいかない。俺は努めて冷静に微笑んだ。$
 
<64>//#鷹志$&「こんな重いもの、小鳩の力じゃ、片道運ぶのが限界だろ」$
<64>#鷹志$&「こんな重いもの、小鳩の力じゃ、片道運ぶのが限界だろ」$
 
<65>//#鷹志$&「一緒に暮らそう」$
<65>#鷹志$&「一緒に暮らそう」$
 
<66>//#小鳩\KOB2521$&「お兄ちゃん……」$
<66>#小鳩\KOB2521$&「お兄ちゃん……」$
 
<67>//#小鳩\KOB2522$&「うんっ」$
<67>#小鳩\KOB2522$&「うんっ」$
 
<68>//　その笑顔を見て確信した。$
<68>　その笑顔を見て確信した。$
 
<69>//　俺は小鳩のことが好きだ。$
<69>　俺は小鳩のことが好きだ。$
 
<70>//　叔父さん叔母さんが帰ってくるまでじゃない、これからもずっと一緒にいよう。$
<70>　叔父さん叔母さんが帰ってくるまでじゃない、これからもずっと一緒にいよう。$
 
<71>//#小鳩\KOB2523$&「えへへ、また一緒だね」$
<71>#小鳩\KOB2523$&「えへへ、また一緒だね」$
 
<72>//　嬉しそうに微笑む無邪気な妹。抱きしめたい気持ちを抑えるのでいっぱいになった。$
<72>　嬉しそうに微笑む無邪気な妹。抱きしめたい気持ちを抑えるのでいっぱいになった。$
 
<73>//#鷹志$&「ま、それじゃあ……」$
<73>#鷹志$&「ま、それじゃあ……」$
 
<74>//#鷹志$&「上がりなよ」$
<74>#鷹志$&「上がりなよ」$
 
<75>//#小鳩\KOB2524$&「うんっ……」$
<75>#小鳩\KOB2524$&「うんっ……」$
 
<76>//　おかえり、俺の大好きなひと。$
<76>　おかえり、俺の大好きなひと。$
 
<77>//#小鳩\KOB2525$&「ただいま、お兄ちゃんっ」$
<77>#小鳩\KOB2525$&「ただいま、お兄ちゃんっ」$
 