<1>//閉幕　〜それでも奈落はまわっている〜
<1>閉幕　〜それでも奈落はまわっている〜
 
<2>//　ＤＪコンドルはいつか彼らが戻ってきたときのために、今日も奈落で放送を続けている。
<2>　ＤＪコンドルはいつか彼らが戻ってきたときのために、今日も奈落で放送を続けている。
 
<3>//#\DJC1134$&「ピッ、ピッ、ピッ……」$
<3>#\DJC1134$&「ピッ、ピッ、ピッ……」$
 
<4>//#\DJC1135$&「ピッ、ピッ、ピッ……」$
<4>#\DJC1135$&「ピッ、ピッ、ピッ……」$
 
<5>//#\DJC1136$&「ピッ、ピッ、ピッ……」$
<5>#\DJC1136$&「ピッ、ピッ、ピッ……」$
 
<6>//#\DJC1137$&「ぶっちゃけもう止まっちゃえよ時間」$
<6>#\DJC1137$&「ぶっちゃけもう止まっちゃえよ時間」$
 
<7>//#\DJC1138$&「Ａ！　Ｂ！　ＹＹＳ！　Ａ！　Ｂ！　ＹＹＳ！　ラジオはダイヤル９５６京７兆５０２１億１３３２万４６７１．５、ＦＭ−アビスです」$
<7>#\DJC1138$&「Ａ！　Ｂ！　ＹＹＳ！　Ａ！　Ｂ！　ＹＹＳ！　ラジオはダイヤル９５６京７兆５０２１億１３３２万４６７１．５、ＦＭ−アビスです」$
 
<8>//#\DJC1139$&「ピッ、ピッ、ピッ、いや鳴らないよ？」$
<8>#\DJC1139$&「ピッ、ピッ、ピッ、いや鳴らないよ？」$
 
<9>//#\DJC1140$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
<9>#\DJC1140$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
 
<10>//#\DJC1141$&「長いことクールビューティーだと思っていた女友達が、冷たいのは俺の前だけだったと判明しました──」$
<10>#\DJC1141$&「長いことクールビューティーだと思っていた女友達が、冷たいのは俺の前だけだったと判明しました──」$
 
<11>//#\DJC1142$&「──ハイというわけでね、二度あることはコンドある。死んだなんて思ってたひとはいないだろうけど、なんで生き返ったかは説明しないよ。みんな元気〜？　コンドル生きてたよ〜、ドァギンコン・キェルーメッシ」$
<11>#\DJC1142$&「──ハイというわけでね、二度あることはコンドある。死んだなんて思ってたひとはいないだろうけど、なんで生き返ったかは説明しないよ。みんな元気〜？　コンドル生きてたよ〜、ドァギンコン・キェルーメッシ」$
 
<12>//#\DJC1143$&「ハ〜イそれじゃ改めて皆さんコンドルワ〜。『ＤＪコンドルの！　性懲りもナイト！』、パーソナリティを務めますのは、今日も放送禁止用語ぶっちぎりのＤＪコンドルでーす」$
<12>#\DJC1143$&「ハ〜イそれじゃ改めて皆さんコンドルワ〜。『ＤＪコンドルの！　性懲りもナイト！』、パーソナリティを務めますのは、今日も放送禁止用語ぶっちぎりのＤＪコンドルでーす」$
 
<13>//#\DJC1144$&「まあ、ハルでもないのに別れの季節なんてね、いつも俺の声を聴いてくれてるおまえらみんな達には感謝してるんだけれども、たま〜にみんなの中のコンドル期っていつ旬なのかな？　なんて気になっちゃうわけ」$
<13>#\DJC1144$&「まあ、ハルでもないのに別れの季節なんてね、いつも俺の声を聴いてくれてるおまえらみんな達には感謝してるんだけれども、たま〜にみんなの中のコンドル期っていつ旬なのかな？　なんて気になっちゃうわけ」$
 
<14>//#\DJC1145$&「みんなから送られてきた葉書を読んでると『あれ？　そういやあいつ最近なにしてんの？』なんてすっかりご無沙汰になっちゃってるやつもいるんだけど――」$
<14>#\DJC1145$&「みんなから送られてきた葉書を読んでると『あれ？　そういやあいつ最近なにしてんの？』なんてすっかりご無沙汰になっちゃってるやつもいるんだけど――」$
 
<15>//#\DJC1146$&「もしね、もし思いだしてくれたらでいいんだけどね、もしこの番組を卒業してもコンドルのこと忘れてないよ〜的な嬉しいこと言ってくれるフレンズがいたら、近況報告だけでもして欲しいと思うわけよ」$
<15>#\DJC1146$&「もしね、もし思いだしてくれたらでいいんだけどね、もしこの番組を卒業してもコンドルのこと忘れてないよ〜的な嬉しいこと言ってくれるフレンズがいたら、近況報告だけでもして欲しいと思うわけよ」$
 
<16>//#\DJC1147$&「な〜んて、のっけから哀愁ただようスタートになっちゃったけれどもね、ひざまずこう僕。横たわろう俺たち。ぶるっきゃおう、ぴらむに。　というわけでリスナーさんからのお便り読みあげまーす」$
<16>#\DJC1147$&「な〜んて、のっけから哀愁ただようスタートになっちゃったけれどもね、ひざまずこう僕。横たわろう俺たち。ぶるっきゃおう、ぴらむに。　というわけでリスナーさんからのお便り読みあげまーす」$
 
<17>//#\DJC1148$&「本日一通目のお便りを送ってくれたのは、美空区にお住まいのＲＮ五神合体ハネダイガークン。えー『ＤＪコンドルさんコンドルワ〜』。コンドルワ？　てめえ！　ひとのネタぱくってんじゃねえよ、ぶっとばすぞ！」$
<17>#\DJC1148$&「本日一通目のお便りを送ってくれたのは、美空区にお住まいのＲＮ五神合体ハネダイガークン。えー『ＤＪコンドルさんコンドルワ〜』。コンドルワ？　てめえ！　ひとのネタぱくってんじゃねえよ、ぶっとばすぞ！」$
 
<18>//#\DJC1149$&「えー『今まで毎日コンドルさんの番組を楽しみにしていた僕ですが』はい、アリガトーウ！　『このたび家庭の事情でラジオの電波が届かない国へ引っ越すことになりました』」$
<18>#\DJC1149$&「えー『今まで毎日コンドルさんの番組を楽しみにしていた僕ですが』はい、アリガトーウ！　『このたび家庭の事情でラジオの電波が届かない国へ引っ越すことになりました』」$
 
<19>//#\DJC1150$&「『でも正直、コンドルさんがいないと向こうでやっていける自信がありません。コンドルさん、行かないでください』。いや行くなって言われてもねえ……え、俺？」$
<19>#\DJC1150$&「『でも正直、コンドルさんがいないと向こうでやっていける自信がありません。コンドルさん、行かないでください』。いや行くなって言われてもねえ……え、俺？」$
 
<20>//#\DJC1151$&「だが恐れるなマイフレンッ！　君の物語はそこで終わりじゃない！　何かの終わりは始まりだから、始まる自分を恐れるな。とらわれよう僕。あまんじよう俺たち。ぶるっきゃおう、ぴらむに」$
<20>#\DJC1151$&「だが恐れるなマイフレンッ！　君の物語はそこで終わりじゃない！　何かの終わりは始まりだから、始まる自分を恐れるな。とらわれよう僕。あまんじよう俺たち。ぶるっきゃおう、ぴらむに」$
 
<21>//#\DJC1152$&「コンドル、寂しくないかって言われたらウソになるけど、おまえらみんな達の門出にケチつけちゃうほど野暮じゃあないよ、後ろ髪引っぱらないよ、ポニーテールは振りむかないよ」$
<21>#\DJC1152$&「コンドル、寂しくないかって言われたらウソになるけど、おまえらみんな達の門出にケチつけちゃうほど野暮じゃあないよ、後ろ髪引っぱらないよ、ポニーテールは振りむかないよ」$
 
<22>//#\DJC1153$&「オーケイ、オーイエ、ハネダイガークンの門出に乾杯しよう！　そして取りのこされたコンドルはひとりぼっちのキープアビス！　みんな早く戻ってきてよ！　絶望の彼方に。標榜のソナタに。狂っちゃおう、気楽に」$
<22>#\DJC1153$&「オーケイ、オーイエ、ハネダイガークンの門出に乾杯しよう！　そして取りのこされたコンドルはひとりぼっちのキープアビス！　みんな早く戻ってきてよ！　絶望の彼方に。標榜のソナタに。狂っちゃおう、気楽に」$
 
<23>//#\DJC1154$&「えー、というわけでね、もう奈落からっぽになっちゃいましたけどね、まー、いつまた項垂れキッズたちがしょんぼり逃げかえってくるか分かりませんからね。その日のために放送つづけましょうかね」$
<23>#\DJC1154$&「えー、というわけでね、もう奈落からっぽになっちゃいましたけどね、まー、いつまた項垂れキッズたちがしょんぼり逃げかえってくるか分かりませんからね。その日のために放送つづけましょうかね」$
 
<24>//#\DJC1155$&「ハイそんなわけで、気力８割減にてお送りする今夜のラブレター・フロム・アビス。えー、それじゃあ気を取りなおして次のコーナーに行ってみましょうかね、それではハイこちらドーン！」$
<24>#\DJC1155$&「ハイそんなわけで、気力８割減にてお送りする今夜のラブレター・フロム・アビス。えー、それじゃあ気を取りなおして次のコーナーに行ってみましょうかね、それではハイこちらドーン！」$
 
<25>//#\DJC1156$&「（一部の地域を除いて放送時間を延長してお送りします）」$
<25>#\DJC1156$&「（一部の地域を除いて放送時間を延長してお送りします）」$
 