<1>//みんなの応援で俺たちに奇跡が起きちゃうよ
<1>みんなの応援で俺たちに奇跡が起きちゃうよ
 
<2>//　ヨージは浴槽の中で奈落に帰りたいと願い続ける。時間が経ち、住む場所も変わってしまったヨージにはこの現世に知り合いはいないからだ。
<2>　ヨージは浴槽の中で奈落に帰りたいと願い続ける。時間が経ち、住む場所も変わってしまったヨージにはこの現世に知り合いはいないからだ。
 
<3>//　母親のことを思い出しかけたとき、ヨージは再び奈落に落ちる。伽楼羅は奈落の魔性と距離を置くようにヨージを説得し、「誰か」にも力を貸すようにと語りかける。
<3>　母親のことを思い出しかけたとき、ヨージは再び奈落に落ちる。伽楼羅は奈落の魔性と距離を置くようにヨージを説得し、「誰か」にも力を貸すようにと語りかける。
 
<4>//　でも、ちょっと困っちってた。$
<4>　でも、ちょっと困っちってた。$
 
<5>//#鷹志\YOU1412$&「うーん……」$
<5>#鷹志\YOU1412$&「うーん……」$
 
<6>//　おれ、どうしたら帰れるんだろう。$
<6>　おれ、どうしたら帰れるんだろう。$
 
<7>//#鷹志\YOU1413$&「はやく帰りたいなあ」$
<7>#鷹志\YOU1413$&「はやく帰りたいなあ」$
 
<8>//　もうこんな所とっとと逃げて、楽しいことばっかしてあそびたいなあ。$
<8>　もうこんな所とっとと逃げて、楽しいことばっかしてあそびたいなあ。$
 
<9>//#鷹志\YOU1414$&「ううーん……」$
<9>#鷹志\YOU1414$&「ううーん……」$
 
<10>//　ひっしこいてなやんでると、どんどんアタマが重たくなる。$
<10>　ひっしこいてなやんでると、どんどんアタマが重たくなる。$
 
<11>//　あーあ……おれ、どうしたらいいかなあ……。$
<11>　あーあ……おれ、どうしたらいいかなあ……。$
 
<12>//　おフロん中でたいく座りして、ひとりでずっとかんがえてた。$
<12>　おフロん中でたいく座りして、ひとりでずっとかんがえてた。$
 
<13>//　小ばとはあちこち白いの付いてる体をあらったら「お兄ちゃんはゆっくりあったまってね」てゆって、ひとりで先に出てった。$
<13>　小ばとはあちこち白いの付いてる体をあらったら「お兄ちゃんはゆっくりあったまってね」てゆって、ひとりで先に出てった。$
 
<14>//　いつのまにかおれら、おフロいっしょに入んのも大へんなぐれー体がでっかくなってたみたいだ。$
<14>　いつのまにかおれら、おフロいっしょに入んのも大へんなぐれー体がでっかくなってたみたいだ。$
 
<15>//　やべーなあ、はやく帰って子どもにもどんなきゃなあ。$
<15>　やべーなあ、はやく帰って子どもにもどんなきゃなあ。$
 
<16>//#鷹志\YOU1415$&「はふー」$
<16>#鷹志\YOU1415$&「はふー」$
 
<17>//　お湯がちょっとあつくて、なんかボーッとしてきたかもしんない。ちょっとアタマがフラフラすっから、ひざの上にアゴのっけといた。$
<17>　お湯がちょっとあつくて、なんかボーッとしてきたかもしんない。ちょっとアタマがフラフラすっから、ひざの上にアゴのっけといた。$
 
<18>//　大人の体は、足とか長すぎておフロん中じゃ超ジャマくさかった。そんでも汗かいてヒーヒーゆいながら、すっげえなやんだ。$
<18>　大人の体は、足とか長すぎておフロん中じゃ超ジャマくさかった。そんでも汗かいてヒーヒーゆいながら、すっげえなやんだ。$
 
<19>//　どうすればいいんだろ。やっぱおれ、表に出てこなきゃよかったんだ。ずっと裏のヒミツき地にすっこんでればよかったんだ。$
<19>　どうすればいいんだろ。やっぱおれ、表に出てこなきゃよかったんだ。ずっと裏のヒミツき地にすっこんでればよかったんだ。$
 
<20>//#鷹志\YOU1416$&「……あ」$
<20>#鷹志\YOU1416$&「……あ」$
 
<21>//　だけど気が付いた。おれが帰ったあとのこと。おれがまた裏の暗いトコにすっこんだら、表にのこった小ばとはどうなっちゃうんだろう。$
<21>　だけど気が付いた。おれが帰ったあとのこと。おれがまた裏の暗いトコにすっこんだら、表にのこった小ばとはどうなっちゃうんだろう。$
 
<22>//　このへんには夢テレビとかないから、ヤなこととかムカつくことがあってもただガマンするしかないのに、おれがいなくても小ばとはひとりでガマンできるのかな。$
<22>　このへんには夢テレビとかないから、ヤなこととかムカつくことがあってもただガマンするしかないのに、おれがいなくても小ばとはひとりでガマンできるのかな。$
 
<23>//#鷹志\YOU1417$&「はぁ、はぁ……はひぃ……」$
<23>#鷹志\YOU1417$&「はぁ、はぁ……はひぃ……」$
 
<24>//　ああ、どうしよう……困れば困るほどあたまがズンズンおもたくなって、それとやっぱ、お湯がちょっとすげーあつい気ぃして、なんかどんどんボーッとしてクラ〜ってしてきた。$
<24>　ああ、どうしよう……困れば困るほどあたまがズンズンおもたくなって、それとやっぱ、お湯がちょっとすげーあつい気ぃして、なんかどんどんボーッとしてクラ〜ってしてきた。$
 
<25>//#鷹志\YOU1418$&「おれが帰ったら……ポッポさびしがるかな……」$
<25>#鷹志\YOU1418$&「おれが帰ったら……ポッポさびしがるかな……」$
 
<26>//　せっかくおれのかわりにホークを作ってやったのに、聖なるナイトを作ってやったのに、なんでポッポはあいつが兄ちゃんじゃダメなんだろう。$
<26>　せっかくおれのかわりにホークを作ってやったのに、聖なるナイトを作ってやったのに、なんでポッポはあいつが兄ちゃんじゃダメなんだろう。$
 
<27>//　ホークはおれなんかより、ずっといいやつだ。おれはむかしっから、ああゆう人げんになりたいって思ってたんだ。だれにでもやさしくて、だれからもきらわれない人げん。超かっけくて超むてき。$
<27>　ホークはおれなんかより、ずっといいやつだ。おれはむかしっから、ああゆう人げんになりたいって思ってたんだ。だれにでもやさしくて、だれからもきらわれない人げん。超かっけくて超むてき。$
 
<28>//　だから、あいつがいるんだから、そんでおまけにイーグルとかファルコンもいるんだから、べつにおれなんか一人ぐらいいなくてもダイジョブなんじゃないかな。$
<28>　だから、あいつがいるんだから、そんでおまけにイーグルとかファルコンもいるんだから、べつにおれなんか一人ぐらいいなくてもダイジョブなんじゃないかな。$
 
<29>//　いろいろ考えてたら、どんどんボーッとしてきて、いつの間にか目ぇつぶっちってた。$
<29>　いろいろ考えてたら、どんどんボーッとしてきて、いつの間にか目ぇつぶっちってた。$
 
<30>//　そんでなんか、どっかからグイ〜って引っぱられてるみたいな感じしてきた。でもおれボーッとしすぎてて、もうそんなんどーでもよかった。$
<30>　そんでなんか、どっかからグイ〜って引っぱられてるみたいな感じしてきた。でもおれボーッとしすぎてて、もうそんなんどーでもよかった。$
 
<31>//#鷹志\YOU1419$&「うん……じゃあ……かえろっかな……」$
<31>#鷹志\YOU1419$&「うん……じゃあ……かえろっかな……」$
 
<32>//　だって、がんばって表にいたって、もうここにおれの友だちはいない。田ばたも河嶋もタッチンもけんたろーも、一小のみんなはいないんだ。$
<32>　だって、がんばって表にいたって、もうここにおれの友だちはいない。田ばたも河嶋もタッチンもけんたろーも、一小のみんなはいないんだ。$
 
<33>//　４かいのケン兄もいない。やさしいユキ姉もいない。集めてたカードもない。裏店もないから学こうのかえりにガチャガチャもできないし、もんじゃも食べらんない。家もちがうから、お母さんだって──$
<33>　４かいのケン兄もいない。やさしいユキ姉もいない。集めてたカードもない。裏店もないから学こうのかえりにガチャガチャもできないし、もんじゃも食べらんない。家もちがうから、お母さんだって──$
 
<34>//　──ん？$
<34>　──ん？$
 
<35>//　あれ、そうだ、そういえばお母さ$
<35>　あれ、そうだ、そういえばお母さ$
 
<36>//#鷹志\YOU1420$&<10>\「うあっ！？」$
<36>#鷹志\YOU1420$&<10>\「うあっ！？」$
 
<37>//　超びびった。おふろのそこが、いきなしガクッてぬけた。$
<37>　超びびった。おふろのそこが、いきなしガクッてぬけた。$
 
<38>//　おれビックリして、あわてて目ぇあけたら──$
<38>　おれビックリして、あわてて目ぇあけたら──$
 
<39>//　──あれ、あけてもまっくらだ。なんだこりゃ。$
<39>　──あれ、あけてもまっくらだ。なんだこりゃ。$
 
<40>//　まっくらでなんも見えないけど、んー、なつかしいかんじ。$
<40>　まっくらでなんも見えないけど、んー、なつかしいかんじ。$
 
<41>//　このかんじ……ああ、そっか……。$
<41>　このかんじ……ああ、そっか……。$
 
<42>//　おれ帰ってきたんだ……帰りてーって思ったから、帰ってこれたんだ……。$
<42>　おれ帰ってきたんだ……帰りてーって思ったから、帰ってこれたんだ……。$
 
<43>//#鷹志\YOU1421$&「そっかあ」$
<43>#鷹志\YOU1421$&「そっかあ」$
 
<44>//　でも、よかったのかな、これで……。$
<44>　でも、よかったのかな、これで……。$
 
<45>//　あたまをうしろにグーっとたおして上のほう見た。ずっと、ずっと、ずーっと先で、おれんコト落っことしたせかいが夜の池にうつったお月さまみたくショボショボゆれてた。$
<45>　あたまをうしろにグーっとたおして上のほう見た。ずっと、ずっと、ずーっと先で、おれんコト落っことしたせかいが夜の池にうつったお月さまみたくショボショボゆれてた。$
 
<46>//#鷹志\YOU1422$&「ひょえー、とおいなあ」$
<46>#鷹志\YOU1422$&「ひょえー、とおいなあ」$
 
<47>//　あの向こうにこんどはいつ戻れんのかな。$
<47>　あの向こうにこんどはいつ戻れんのかな。$
 
<48>//　いつか戻れんのかな。$
<48>　いつか戻れんのかな。$
 
<49>//　ねえ、またいつか戻れんのかなぁ？$
<49>　ねえ、またいつか戻れんのかなぁ？$
 
<50>//#鷹志\YOU1423$&「…………」$
<50>#鷹志\YOU1423$&「…………」$
 
<51>//　ちぇっ、分かんないか。$
<51>　ちぇっ、分かんないか。$
 
<52>//#鷹志\YOU1424$&「ポッポぉ……ごめんなー……」$
<52>#鷹志\YOU1424$&「ポッポぉ……ごめんなー……」$
 
<53>//　もし次に小ばとと会えたとき、こんどはあいつ、何才ぐらいになってんのかな。$
<53>　もし次に小ばとと会えたとき、こんどはあいつ、何才ぐらいになってんのかな。$
 
<54>//　おばちゃんになってんのかな。おばあちゃんになってんのかな。それとももう死んじゃってんのかな。$
<54>　おばちゃんになってんのかな。おばあちゃんになってんのかな。それとももう死んじゃってんのかな。$
 
<55>//#鷹志\YOU1425$&「えっ？　それはヤだな……」$
<55>#鷹志\YOU1425$&「えっ？　それはヤだな……」$
 
<56>//　あ、そうだ！　おれ小ばとに、なんもゆわないで来ちった。$
<56>　あ、そうだ！　おれ小ばとに、なんもゆわないで来ちった。$
 
<57>//　やばい、あいつ心ぱいしちゃうよ。そうだ、おれ、もどんないと。おれがおフロから出てくんの、テレビのへやで待ってるってゆってたも。$
<57>　やばい、あいつ心ぱいしちゃうよ。そうだ、おれ、もどんないと。おれがおフロから出てくんの、テレビのへやで待ってるってゆってたも。$
 
<58>//#鷹志\YOU1426$&「よっ！」$
<58>#鷹志\YOU1426$&「よっ！」$
 
<59>//　ショボショボした光につかまろうと思って、手ぇのばしてジャンプした。$
<59>　ショボショボした光につかまろうと思って、手ぇのばしてジャンプした。$
 
<60>//　でもとどかない。全ぜんとどかない。$
<60>　でもとどかない。全ぜんとどかない。$
 
<61>//#鷹志\YOU1427$&「よっ！　ほっ！」$
<61>#鷹志\YOU1427$&「よっ！　ほっ！」$
 
<62>//　はやくもどらなきゃ。$
<62>　はやくもどらなきゃ。$
 
<63>//　こんなとこで夢テレビ見てるばあいじゃないよ。$
<63>　こんなとこで夢テレビ見てるばあいじゃないよ。$
 
<64>//#鷹志\YOU1428$&「ンっ！　やっ！　えしょっ！」$
<64>#鷹志\YOU1428$&「ンっ！　やっ！　えしょっ！」$
 
<65>//　もどらなきゃ。小ばとのとこに行かなきゃ。$
<65>　もどらなきゃ。小ばとのとこに行かなきゃ。$
 
<66>//　大人になんのはヤダけど、小ばとに会えないのはもっとヤダよ。$
<66>　大人になんのはヤダけど、小ばとに会えないのはもっとヤダよ。$
 
<67>//#鷹志\YOU1429$&「ちくしょう！　ちくしょう！」$
<67>#鷹志\YOU1429$&「ちくしょう！　ちくしょう！」$
 
<68>//　なんでおれ、もどってきちったんだ。$
<68>　なんでおれ、もどってきちったんだ。$
 
<69>//　あいつはホークとかイーグルとかファルコンじゃなくて、ずっとおれんコトまってたのに。$
<69>　あいつはホークとかイーグルとかファルコンじゃなくて、ずっとおれんコトまってたのに。$
 
<70>//　そんなのに、またおれ逃げてきちった。また小ばとんコトほっぽってきちった。$
<70>　そんなのに、またおれ逃げてきちった。また小ばとんコトほっぽってきちった。$
 
<71>//#鷹志\YOU1430$&「ふっ、ざけーっ！　ちっ、しょおー！」$
<71>#鷹志\YOU1430$&「ふっ、ざけーっ！　ちっ、しょおー！」$
 
<72>//　あったま来て、石とかけっとばしたかったけど、なんも落ちてなかった。ここには、なんもない。石ころも空きカンもエレベーターも、なんもない。$
<72>　あったま来て、石とかけっとばしたかったけど、なんも落ちてなかった。ここには、なんもない。石ころも空きカンもエレベーターも、なんもない。$
 
<73>//　そしたらどんどんヤぁな気もちになってきちって、なんかすんげー悔しいくて悲しいくてポロポロ泣きたくなってきちった。$
<73>　そしたらどんどんヤぁな気もちになってきちって、なんかすんげー悔しいくて悲しいくてポロポロ泣きたくなってきちった。$
 
<74>//#鷹志\YOU1431$&「ぐすっ、すんっ……」$
<74>#鷹志\YOU1431$&「ぐすっ、すんっ……」$
 
<75>//　ううう……ちくしょう、もうやだ。$
<75>　ううう……ちくしょう、もうやだ。$
 
<76>//　おれはなんとか泣くのガマンして、とりあいず夢ラジオでも聞いてヤなこと全ぶ忘れようと思った。$
<76>　おれはなんとか泣くのガマンして、とりあいず夢ラジオでも聞いてヤなこと全ぶ忘れようと思った。$
 
<77>//#オープニング曲\DJC1103$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
<77>#オープニング曲\DJC1103$&「♪たらった〜、たったららっ、たったら〜、たったらら、たったら〜」$
 
<78>//#ＤＪコンドル\DJC1104$&「翼の折れた天使がセピア色の畦道を駆けだした夜、稚けない臆病者は水田に揺れる銀盤を見た。夜明けの晩に丹頂と象亀が世界の端を滑りおちれば、これが本当の後悔先に立たず。ドァギンコン・キェルーメッシ」$
<78>#ＤＪコンドル\DJC1104$&「翼の折れた天使がセピア色の畦道を駆けだした夜、稚けない臆病者は水田に揺れる銀盤を見た。夜明けの晩に丹頂と象亀が世界の端を滑りおちれば、これが本当の後悔先に立たず。ドァギンコン・キェルーメッシ」$
 
<79>//#ＤＪコンドル\DJC1105$&「ハ〜イお待ちかね、ＤＪコンドルがお送りする『ラブレター・フロムアビス』、えー今夜も禁忌語句ぶっちぎりでね、えー姿なき偉大な勢力に対してこの、いわゆるひとりぼっちのレジスタンス的なスタンスでね──」$
<79>#ＤＪコンドル\DJC1105$&「ハ〜イお待ちかね、ＤＪコンドルがお送りする『ラブレター・フロムアビス』、えー今夜も禁忌語句ぶっちぎりでね、えー姿なき偉大な勢力に対してこの、いわゆるひとりぼっちのレジスタンス的なスタンスでね──」$
 
<80>//#ＤＪコンドル\DJC1106$&<10>\「──うぐっ！」$
<80>#ＤＪコンドル\DJC1106$&<10>\「──うぐっ！」$
 
<81>//#ＤＪコンドル\DJC1107$&「ぐ、く……ぶふっ」$
<81>#ＤＪコンドル\DJC1107$&「ぐ、く……ぶふっ」$
 
<82>//#ＤＪコンドル\DJC1108$&「やっべ……ちょ、痛ててて、ハハ……あのね、これ聞いてくれてるおまえらリスナーたちへ、あの、ラジオ的に説明しちゃうとね、あくっ、あ、あの、いまちょっと、コンドル軽く狙撃されちゃったわけだけれどもね」$
<82>#ＤＪコンドル\DJC1108$&「やっべ……ちょ、痛ててて、ハハ……あのね、これ聞いてくれてるおまえらリスナーたちへ、あの、ラジオ的に説明しちゃうとね、あくっ、あ、あの、いまちょっと、コンドル軽く狙撃されちゃったわけだけれどもね」$
 
<83>//#ＤＪコンドル\DJC1109$&「あ、あのね、こ、こうゆうね、見えざる理不尽な圧力ってゆうのは、う、あの、いつでもどこでもおまえら出る杭キッズたちを狙ってるわけだけれどね、でも、ね、負けてほしくないってコンドル思うわけなのね」$
<83>#ＤＪコンドル\DJC1109$&「あ、あのね、こ、こうゆうね、見えざる理不尽な圧力ってゆうのは、う、あの、いつでもどこでもおまえら出る杭キッズたちを狙ってるわけだけれどね、でも、ね、負けてほしくないってコンドル思うわけなのね」$
 
<84>//#ＤＪコンドル\DJC1110$&「そ、そんなわけでね、ハイこれ『ラブレターフロムアビス』奇しくも最終回になってしまったわけだけれども、ぶふ、ＤＪコンドルが今わの際で読んじゃう最後のおたよりは、さ、埼玉県奈落市のＲＮ一番目クンね」$
<84>#ＤＪコンドル\DJC1110$&「そ、そんなわけでね、ハイこれ『ラブレターフロムアビス』奇しくも最終回になってしまったわけだけれども、ぶふ、ＤＪコンドルが今わの際で読んじゃう最後のおたよりは、さ、埼玉県奈落市のＲＮ一番目クンね」$
 
<85>//#ＤＪコンドル\DJC1111$&「えー『ＤＪコンドルさん、構成のコンドル林三郎さんこのたびはご愁傷さまです』。あ、ハ〜イどうも悼みいりますー。えー『僕は夢ラジオが大好きなので、コンドルさんがいなくなったらとてもとても寂しいです』」$
<85>#ＤＪコンドル\DJC1111$&「えー『ＤＪコンドルさん、構成のコンドル林三郎さんこのたびはご愁傷さまです』。あ、ハ〜イどうも悼みいりますー。えー『僕は夢ラジオが大好きなので、コンドルさんがいなくなったらとてもとても寂しいです』」$
 
<86>//#ＤＪコンドル\DJC1112$&「オーケイありがとう一番目クン。しかし悲しむことはないマイフレンッ！　何故ならばァ、ボクの終わりはキミの始まり。さよなら幻覚、また来て地獄。二度とは会わぬ、方がいい。キンナケン・カル──」$
<86>#ＤＪコンドル\DJC1112$&「オーケイありがとう一番目クン。しかし悲しむことはないマイフレンッ！　何故ならばァ、ボクの終わりはキミの始まり。さよなら幻覚、また来て地獄。二度とは会わぬ、方がいい。キンナケン・カル──」$
 
<87>//#ＤＪコンドル\DJC1113$&<10>\「──バがががががががッ」$
<87>#ＤＪコンドル\DJC1113$&<10>\「──バがががががががッ」$
 
<88>//#アナウンサー\Y281023$&「番組の途中ですが、ニュース速報をお伝えします」$
<88>#アナウンサー\Y281023$&「番組の途中ですが、ニュース速報をお伝えします」$
 
<89>//#アナウンサー\Y281024$&「埼玉県警は先ほど、快感語取締法違反の罪で全獄指名手配中だった男を、こっぴどく射殺したと発表しました」$
<89>#アナウンサー\Y281024$&「埼玉県警は先ほど、快感語取締法違反の罪で全獄指名手配中だった男を、こっぴどく射殺したと発表しました」$
 
<90>//#アナウンサー\Y281025$&「奈落署の調べによりますと、この男は、羽田鷹志の妄想の中で再三にわたりそれらしい言葉を並べたて、長期に渡ってなんやかんやしていた疑いが持たれています」$
<90>#アナウンサー\Y281025$&「奈落署の調べによりますと、この男は、羽田鷹志の妄想の中で再三にわたりそれらしい言葉を並べたて、長期に渡ってなんやかんやしていた疑いが持たれています」$
 
<91>//#アナウンサー\Y281026$&「取り調べに対し男の遺体は『むしゃくしゃしてやった。まさか死ぬとは思わなかった。これぞまさにコンドルは飛んでゆく。なんちゃって』などと供述したのち、親族に見守られながら荼毘に付されてゆきました──」$
<91>#アナウンサー\Y281026$&「取り調べに対し男の遺体は『むしゃくしゃしてやった。まさか死ぬとは思わなかった。これぞまさにコンドルは飛んでゆく。なんちゃって』などと供述したのち、親族に見守られながら荼毘に付されてゆきました──」$
 
<92>//#伽楼羅\KAR1519$&<10>\「黙れ、痴れ者！」$
<92>#伽楼羅\KAR1519$&<10>\「黙れ、痴れ者！」$
 
<93>//#鷹志\YOU1432$&「ええっ？」$
<93>#鷹志\YOU1432$&「ええっ？」$
 
<94>//　せっかくヤなこと忘れかけてたのに、なんかいつの間ぁにかガルーダがいて、おれの夢ラジオいきなしブン投げてぶっこわしちった。$
<94>　せっかくヤなこと忘れかけてたのに、なんかいつの間ぁにかガルーダがいて、おれの夢ラジオいきなしブン投げてぶっこわしちった。$
 
<95>//#鷹志\YOU1433$&「あー、もー、なにすんのよー。もちょっとでヤなこと全ぶ忘れらいたのにー」$
<95>#鷹志\YOU1433$&「あー、もー、なにすんのよー。もちょっとでヤなこと全ぶ忘れらいたのにー」$
 
<96>//　でもガルーダはおれの文句なんか全ぜん聞いてないくて、じぶんの体（ほんとは体ないけどね）ガリガリかきながらイミわかんないことウバウバどなってた。$
<96>　でもガルーダはおれの文句なんか全ぜん聞いてないくて、じぶんの体（ほんとは体ないけどね）ガリガリかきながらイミわかんないことウバウバどなってた。$
 
<97>//#伽楼羅\KAR1520$&「ああ、暗い暗い暗い、寒い寒い寒い！　ここは萎れる……光を、光をくれ、光をくれェェェ」$
<97>#伽楼羅\KAR1520$&「ああ、暗い暗い暗い、寒い寒い寒い！　ここは萎れる……光を、光をくれ、光をくれェェェ」$
 
<98>//#鷹志\YOU1434$&「はー、どしたん、だいじょぶかー」$
<98>#鷹志\YOU1434$&「はー、どしたん、だいじょぶかー」$
 
<99>//#伽楼羅\KAR1521$&「ややっ！　これは先代、なぜ戻っておられる。よもや貴公……私の厚意を無にしたわけではあるまいな」$
<99>#伽楼羅\KAR1521$&「ややっ！　これは先代、なぜ戻っておられる。よもや貴公……私の厚意を無にしたわけではあるまいな」$
 
<100>//#鷹志\YOU1435$&「ねー、かるらー。そんなことよりおれ、また向こうに行きたいんだけど」$
<100>#鷹志\YOU1435$&「ねー、かるらー。そんなことよりおれ、また向こうに行きたいんだけど」$
 
<101>//#伽楼羅\KAR1522$&「ほう、奇遇ですな。折りよく私もそう願っていたところです。では父上、共に参りましょう。いや無理だろ。当然でしょう。阿呆か貴様。お忘れか、光の世界へ揚がるには風が、とびきりの強い風が必要で──」$
<101>#伽楼羅\KAR1522$&「ほう、奇遇ですな。折りよく私もそう願っていたところです。では父上、共に参りましょう。いや無理だろ。当然でしょう。阿呆か貴様。お忘れか、光の世界へ揚がるには風が、とびきりの強い風が必要で──」$
 
<102>//#鷹志\YOU1436$&「あっ！　かるら、なにあの光！　おわー、キンキラキンだー！」$
<102>#鷹志\YOU1436$&「あっ！　かるら、なにあの光！　おわー、キンキラキンだー！」$
 
<103>//#伽楼羅\KAR1523$&「ふぬん？　ああ、あれはグロリアス・マテリアル、召喚師の用いる触媒です。愚かな貴公が玉座を下りてしまったゆえ、浅ましき者が取って代わろうとしているのでしょう」$
<103>#伽楼羅\KAR1523$&「ふぬん？　ああ、あれはグロリアス・マテリアル、召喚師の用いる触媒です。愚かな貴公が玉座を下りてしまったゆえ、浅ましき者が取って代わろうとしているのでしょう」$
 
<104>//#鷹志\YOU1437$&「えー、だれぇ？」$
<104>#鷹志\YOU1437$&「えー、だれぇ？」$
 
<105>//#伽楼羅\KAR1524$&「あの音色は聖騎士の呼子……となると泣き虫ホークですな」$
<105>#伽楼羅\KAR1524$&「あの音色は聖騎士の呼子……となると泣き虫ホークですな」$
 
<106>//#鷹志\YOU1438$&「はー、そーなん。ね、そんで、おれがまた戻るにはどうすればいいの？」$
<106>#鷹志\YOU1438$&「はー、そーなん。ね、そんで、おれがまた戻るにはどうすればいいの？」$
 
<107>//#伽楼羅\KAR1525$&「貴公の無知にも困ったものだ……うぉふん、よろしいか父上、ひとつ申しあげておきましょう。承知の通り、現在のグレタガルドは、ホーク・イーグル・ファルコンの三愚弟によって共同統治されております」$
<107>#伽楼羅\KAR1525$&「貴公の無知にも困ったものだ……うぉふん、よろしいか父上、ひとつ申しあげておきましょう。承知の通り、現在のグレタガルドは、ホーク・イーグル・ファルコンの三愚弟によって共同統治されております」$
 
<108>//#伽楼羅\KAR1526$&「片や、我らは光射す大地から墜ちたもの。奈落の底に留まるを天命と定められたもの。遺憾ながら、彼らのようにたやすく玉座へ腰を下ろすことは出来ないのです」$
<108>#伽楼羅\KAR1526$&「片や、我らは光射す大地から墜ちたもの。奈落の底に留まるを天命と定められたもの。遺憾ながら、彼らのようにたやすく玉座へ腰を下ろすことは出来ないのです」$
 
<109>//#鷹志\YOU1439$&「でもおれ、いまちょっと向こう行ってきたよ」$
<109>#鷹志\YOU1439$&「でもおれ、いまちょっと向こう行ってきたよ」$
 
<110>//#伽楼羅\KAR1527$&「しかり。たやすくはないが、不可能ではなかった──」$
<110>#伽楼羅\KAR1527$&「しかり。たやすくはないが、不可能ではなかった──」$
 
<111>//#伽楼羅\KAR1528$&「──ならば、ふたたび光射す園を見下ろす機がいずれ訪れるやもしれません。そのとき来たるまで、父上におかれては奈落の魔性に屈せず抗いつづけておることです」$
<111>#伽楼羅\KAR1528$&「──ならば、ふたたび光射す園を見下ろす機がいずれ訪れるやもしれません。そのとき来たるまで、父上におかれては奈落の魔性に屈せず抗いつづけておることです」$
 
<112>//#伽楼羅\KAR1529$&「讒言申しあげますが、耳に障るその奈落弁も控えられた方がよい。これまでのように自ら進んで奈落の魔性を受けいれていては、よしんば幸運の機来たりとも、その風に乗ること適いますまいて」$
<112>#伽楼羅\KAR1529$&「讒言申しあげますが、耳に障るその奈落弁も控えられた方がよい。これまでのように自ら進んで奈落の魔性を受けいれていては、よしんば幸運の機来たりとも、その風に乗ること適いますまいて」$
 
<113>//#鷹志\YOU1440$&「ならくのましょう？　なにそれ？」$
<113>#鷹志\YOU1440$&「ならくのましょう？　なにそれ？」$
 
<114>//#伽楼羅\KAR1530$&「愚問を。むろんあの馬鹿げた退屈凌ぎのことですよ」$
<114>#伽楼羅\KAR1530$&「愚問を。むろんあの馬鹿げた退屈凌ぎのことですよ」$
 
<115>//#鷹志\YOU1441$&「えっ、夢テレビとか夢ラジオのこと？」$
<115>#鷹志\YOU1441$&「えっ、夢テレビとか夢ラジオのこと？」$
 
<116>//#伽楼羅\KAR1531$&「いかにも。あれはいけません。あれは奈落の魔性がもたらす滅びの遊戯です。今後あのような、都合のよい追憶と妄想ばかり縫合した、非生産的なまやかしに耽溺すること一切を禁じさせていただく」$
<116>#伽楼羅\KAR1531$&「いかにも。あれはいけません。あれは奈落の魔性がもたらす滅びの遊戯です。今後あのような、都合のよい追憶と妄想ばかり縫合した、非生産的なまやかしに耽溺すること一切を禁じさせていただく」$
 
<117>//#鷹志\YOU1442$&「な、なんで？」$
<117>#鷹志\YOU1442$&「な、なんで？」$
 
<118>//#伽楼羅\KAR1532$&「あの甘やかな幻像は元来、虚無という絶望を生きぬくための逆症療法です。しかしグレタガルドに『王が興じた吟遊詩人の歌も三日続けば騒擾罪』という諺があるように、効きすぎる薬はかえって毒なのです」$
<118>#伽楼羅\KAR1532$&「あの甘やかな幻像は元来、虚無という絶望を生きぬくための逆症療法です。しかしグレタガルドに『王が興じた吟遊詩人の歌も三日続けば騒擾罪』という諺があるように、効きすぎる薬はかえって毒なのです」$
 
<119>//#伽楼羅\KAR1533$&「父上、貴公は地上にいた間、一度ならず奈落の闇を偲び、焦がれ、郷愁を覚えたのではありませんか」$
<119>#伽楼羅\KAR1533$&「父上、貴公は地上にいた間、一度ならず奈落の闇を偲び、焦がれ、郷愁を覚えたのではありませんか」$
 
<120>//#鷹志\YOU1443$&「うん、はやく帰りたいって、何回もおもったよ」$
<120>#鷹志\YOU1443$&「うん、はやく帰りたいって、何回もおもったよ」$
 
<121>//#伽楼羅\KAR1534$&「ふむん、やはり甘美な惰性に魅了されておいでだ」$
<121>#伽楼羅\KAR1534$&「ふむん、やはり甘美な惰性に魅了されておいでだ」$
 
<122>//#伽楼羅\KAR1535$&「よろしいか、ここは孤独なる深淵、おぞましき闇の底……篤と顧み、篤と胸に刻みなさい。我らは常に彼方の光を仰ぎ、白き空への執着を忘れてはならぬのです」$
<122>#伽楼羅\KAR1535$&「よろしいか、ここは孤独なる深淵、おぞましき闇の底……篤と顧み、篤と胸に刻みなさい。我らは常に彼方の光を仰ぎ、白き空への執着を忘れてはならぬのです」$
 
<123>//#鷹志\YOU1444$&「はー、そーなん。じゃあおれ、がんばる。がんばって、またポッポに会いにいくよ」$
<123>#鷹志\YOU1444$&「はー、そーなん。じゃあおれ、がんばる。がんばって、またポッポに会いにいくよ」$
 
<124>//#伽楼羅\KAR1536$&「うぉんむ、うぉんむ。結構。そのとき私は──かの御子のため──出立する貴公の背に、あえて馬の鼻を向けよう」$
<124>#伽楼羅\KAR1536$&「うぉんむ、うぉんむ。結構。そのとき私は──かの御子のため──出立する貴公の背に、あえて馬の鼻を向けよう」$
 
<125>//#鷹志\YOU1445$&「えっ、かるらは行かないの？」$
<125>#鷹志\YOU1445$&「えっ、かるらは行かないの？」$
 
<126>//#伽楼羅\KAR1537$&「愚問を。光の園に玉座はひとつ。すなわち貴公を送りだすということは、おのれをこの闇に縫い……つけ、る……？　ことに？　ほか、ほかっ、ほかならなイッヒイィィィー！？」$
<126>#伽楼羅\KAR1537$&「愚問を。光の園に玉座はひとつ。すなわち貴公を送りだすということは、おのれをこの闇に縫い……つけ、る……？　ことに？　ほか、ほかっ、ほかならなイッヒイィィィー！？」$
 
<127>//　ガルーダがカオまっかにしてフーフーゆいはじめた。がきん、がきん、ってヘンなふうに首とか背中がまがって、目ん玉はギロンチョで、手ぇとか足とかアゴとかブルブルブルブルふるぇーてた。$
<127>　ガルーダがカオまっかにしてフーフーゆいはじめた。がきん、がきん、ってヘンなふうに首とか背中がまがって、目ん玉はギロンチョで、手ぇとか足とかアゴとかブルブルブルブルふるぇーてた。$
 
<128>//#伽楼羅\KAR1538$&「お、おおれ、おれっ、俺、とて、まこと申さば、く、くくっ……ぬぎぎ、こ、ここ、このゴブリン脳め、ふ、ふしゅ、ふしゅっ、ふしゅーッ！」$
<128>#伽楼羅\KAR1538$&「お、おおれ、おれっ、俺、とて、まこと申さば、く、くくっ……ぬぎぎ、こ、ここ、このゴブリン脳め、ふ、ふしゅ、ふしゅっ、ふしゅーッ！」$
 
<129>//　そんでガルーダはグーの手をひらいて、そしたらそこにボワッて黒い火ぃがついた。$
<129>　そんでガルーダはグーの手をひらいて、そしたらそこにボワッて黒い火ぃがついた。$
 
<130>//#伽楼羅\KAR1539$&「認めぬ、俺は認めぬぞ！　さあ剣を抜け、恥さらしの逐電王！　君主が社稷を守らずして何とせん！　一度ならず国の山河・民草に背を向けた貴様に、グレタガルドの栄光が預けられるものか！」$
<130>#伽楼羅\KAR1539$&「認めぬ、俺は認めぬぞ！　さあ剣を抜け、恥さらしの逐電王！　君主が社稷を守らずして何とせん！　一度ならず国の山河・民草に背を向けた貴様に、グレタガルドの栄光が預けられるものか！」$
 
<131>//　んー？　よく分かんないけど、あれかなあ、ガルーダも上のせかいに行きたいのかなあ。$
<131>　んー？　よく分かんないけど、あれかなあ、ガルーダも上のせかいに行きたいのかなあ。$
 
<132>//#鷹志\YOU1446$&「かるらー、そいだらさー、おまいもいっしょに行こうよ」$
<132>#鷹志\YOU1446$&「かるらー、そいだらさー、おまいもいっしょに行こうよ」$
 
<133>//#伽楼羅\KAR1540$&「がるっ！？」$
<133>#伽楼羅\KAR1540$&「がるっ！？」$
 
<134>//#鷹志\YOU1447$&「えー、行きたくないの」$
<134>#鷹志\YOU1447$&「えー、行きたくないの」$
 
<135>//#伽楼羅\KAR1541$&「ざ、戯れ言を。よいか、奈落の名に懸けて、余ほど国をおもんぱかっておる王はおらんのだ！　だが悲しいかな、グレタガルドに玉座はひとつ。そしてプリンセス・ダヴが待ちわびている王は貴様の方なのだ」$
<135>#伽楼羅\KAR1541$&「ざ、戯れ言を。よいか、奈落の名に懸けて、余ほど国をおもんぱかっておる王はおらんのだ！　だが悲しいかな、グレタガルドに玉座はひとつ。そしてプリンセス・ダヴが待ちわびている王は貴様の方なのだ」$
 
<136>//#鷹志\YOU1448$&「はー、そーなん。はー、でもイスが一個しかないんだったら、おれら、またひとりになりゃーいいんじゃない？」$
<136>#鷹志\YOU1448$&「はー、そーなん。はー、でもイスが一個しかないんだったら、おれら、またひとりになりゃーいいんじゃない？」$
 
<137>//#伽楼羅\KAR1542$&「ぶほん！　なにをたわけた……世迷いごとだ、できるものか」$
<137>#伽楼羅\KAR1542$&「ぶほん！　なにをたわけた……世迷いごとだ、できるものか」$
 
<138>//#鷹志\YOU1449$&「えー、できるでしょー。だって、おれらみんな、さいしょはひとりだったでー」$
<138>#鷹志\YOU1449$&「えー、できるでしょー。だって、おれらみんな、さいしょはひとりだったでー」$
 
<139>//#伽楼羅\KAR1543$&「な……」$
<139>#伽楼羅\KAR1543$&「な……」$
 
<140>//#鷹志\YOU1450$&「だいじょぶだよ、また元にもどるだけだで。おれに任せとけてー。なー。そしたらおまいも、ずっと表に出てられんじゃんかー」$
<140>#鷹志\YOU1450$&「だいじょぶだよ、また元にもどるだけだで。おれに任せとけてー。なー。そしたらおまいも、ずっと表に出てられんじゃんかー」$
 
<141>//#伽楼羅\KAR1544$&「マジで！？」$
<141>#伽楼羅\KAR1544$&「マジで！？」$
 
<142>//#伽楼羅\KAR1545$&「いいや！　いいや、くだらぬ！　統合だと？　貴様と？　貴様らと？　冗談ではない、虫唾が走るわ！」$
<142>#伽楼羅\KAR1545$&「いいや！　いいや、くだらぬ！　統合だと？　貴様と？　貴様らと？　冗談ではない、虫唾が走るわ！」$
 
<143>//#鷹志\YOU1451$&「えー、そおかあ？　どうせ表でんなら、みんないっしょのがいいじゃんなー。ねえ、おまいどう思う？」$
<143>#鷹志\YOU1451$&「えー、そおかあ？　どうせ表でんなら、みんないっしょのがいいじゃんなー。ねえ、おまいどう思う？」$
 
<144>//#伽楼羅\KAR1546$&「くどい！　俺は御免こうむると言ったはずだ！」$
<144>#伽楼羅\KAR1546$&「くどい！　俺は御免こうむると言ったはずだ！」$
 
<145>//#鷹志\YOU1452$&「ちがうてー。かるらじゃなくて、そっちのおまいに聞いてんだでー」$
<145>#鷹志\YOU1452$&「ちがうてー。かるらじゃなくて、そっちのおまいに聞いてんだでー」$
 
<146>//#伽楼羅\KAR1547$&「はむん？」$
<146>#伽楼羅\KAR1547$&「はむん？」$
 
<147>//#伽楼羅\KAR1548$&「ほう、貴様か……終の子よ、声なき子よ、いつからそこにおった」$
<147>#伽楼羅\KAR1548$&「ほう、貴様か……終の子よ、声なき子よ、いつからそこにおった」$
 
<148>//#鷹志\YOU1453$&「なんもー。そいつ、さっきからずっといんじゃんか。なー？」$
<148>#鷹志\YOU1453$&「なんもー。そいつ、さっきからずっといんじゃんか。なー？」$
 
<149>//#伽楼羅\KAR1549$&「るふう……奈落の底で何をしておる、終の子よ、名もなき末弟よ、貴様の役割は王座の監視だろう。そうら、早よう揚がれ。哀れな泣き虫勇者が玉座へ向かっておるぞ」$
<149>#伽楼羅\KAR1549$&「るふう……奈落の底で何をしておる、終の子よ、名もなき末弟よ、貴様の役割は王座の監視だろう。そうら、早よう揚がれ。哀れな泣き虫勇者が玉座へ向かっておるぞ」$
 
<150>//#鷹志\YOU1454$&「なあ、かるらー。そいつ誰なん？　おれ、ホークとかイーグルとか、今まで色んなやつ作ってきたけど、こいつだけは作ったおぼえないんだーあ」$
<150>#鷹志\YOU1454$&「なあ、かるらー。そいつ誰なん？　おれ、ホークとかイーグルとか、今まで色んなやつ作ってきたけど、こいつだけは作ったおぼえないんだーあ」$
 
<151>//#伽楼羅\KAR1550$&「なに？」$
<151>#伽楼羅\KAR1550$&「なに？」$
 
<152>//#伽楼羅\KAR1551$&「うぉんむ、うぉんむ！　なるほど、道理で不完全な存在なのだな。しかし貴様──終の子よ、名もなき使者よ。なぜ貴様だけが深淵の内と外とを自在に往来できる？」$
<152>#伽楼羅\KAR1551$&「うぉんむ、うぉんむ！　なるほど、道理で不完全な存在なのだな。しかし貴様──終の子よ、名もなき使者よ。なぜ貴様だけが深淵の内と外とを自在に往来できる？」$
 
<153>//#鷹志\YOU1455$&「えっ、そうなの？　ひょええ、かっちぇー！」$
<153>#鷹志\YOU1455$&「えっ、そうなの？　ひょええ、かっちぇー！」$
 
<154>//#伽楼羅\KAR1552$&「買いかぶるな父上。そやつはただの悪趣味な覗き屋だ」$
<154>#伽楼羅\KAR1552$&「買いかぶるな父上。そやつはただの悪趣味な覗き屋だ」$
 
<155>//#鷹志\YOU1456$&「あーこら、かるらー、あんま新入りいじめんなてー」$
<155>#鷹志\YOU1456$&「あーこら、かるらー、あんま新入りいじめんなてー」$
 
<156>//#伽楼羅\KAR1553$&「ぶはん！　異あらば、いまグレタガルドの白き空に誓ってみせるのだな」$
<156>#伽楼羅\KAR1553$&「ぶはん！　異あらば、いまグレタガルドの白き空に誓ってみせるのだな」$
 
<157>//#伽楼羅\KAR1554$&「終の子よ、全能にして無力な傍観者よ、貴様はその気まぐれな翼で我らが天地に救いをもたらせ。さあ、誓えるか？」$
<157>#伽楼羅\KAR1554$&「終の子よ、全能にして無力な傍観者よ、貴様はその気まぐれな翼で我らが天地に救いをもたらせ。さあ、誓えるか？」$
 