<1>//風が吹いたあと
<1>風が吹いたあと
 
<2>//　伽楼羅はヨージを玉座に座らせるため、鷲介の目を通して外界の様子を見る。鷲介は内から囁きかける伽楼羅の声に抵抗し、老牧師に教わった言葉を繰り返す。伽楼羅たちは一時、鷲介の意識から退けられる。
<2>　伽楼羅はヨージを玉座に座らせるため、鷲介の目を通して外界の様子を見る。鷲介は内から囁きかける伽楼羅の声に抵抗し、老牧師に教わった言葉を繰り返す。伽楼羅たちは一時、鷲介の意識から退けられる。
 
<3>//#御隠居\YOU1478$&「あっ」$
<3>#御隠居\YOU1478$&「あっ」$
 
<4>//　永らく天を仰いでいた先代が、ぽつりと声を漏らした。$
<4>　永らく天を仰いでいた先代が、ぽつりと声を漏らした。$
 
<5>//　空ではない空を、流星が尾を曳いて堕ちてゆく。$
<5>　空ではない空を、流星が尾を曳いて堕ちてゆく。$
 
<6>//　私は笑った。$
<6>　私は笑った。$
 
<7>//#ガルーダ\KAR1569$&「これはしたり、泣き虫ホークが逃げだしおったか」$
<7>#ガルーダ\KAR1569$&「これはしたり、泣き虫ホークが逃げだしおったか」$
 
<8>//#御隠居\YOU1479$&「はー」$
<8>#御隠居\YOU1479$&「はー」$
 
<9>//　先代は首を後ろに倒したまま無感動につぶやいた。$
<9>　先代は首を後ろに倒したまま無感動につぶやいた。$
 
<10>//　我々はふたり来る日も来る日も頭上を眺めていた。奈落を脱したとはいえ、遥か高みの光射す園はいまだ私たちの手には遠かったのだ。$
<10>　我々はふたり来る日も来る日も頭上を眺めていた。奈落を脱したとはいえ、遥か高みの光射す園はいまだ私たちの手には遠かったのだ。$
 
<11>//#御隠居\YOU1480$&「ねー、じゃあホークはここに来んのかな？」$
<11>#御隠居\YOU1480$&「ねー、じゃあホークはここに来んのかな？」$
 
<12>//#ガルーダ\KAR1570$&「いえ、どうやら……」$
<12>#ガルーダ\KAR1570$&「いえ、どうやら……」$
 
<13>//　先代の無邪気な問いを受けて、私は愚弟の≪精髄≫が向かった先を観測した。$
<13>　先代の無邪気な問いを受けて、私は愚弟の≪精髄≫が向かった先を観測した。$
 
<14>//#ガルーダ\KAR1571$&「ふぬん、彼はまやかしのグレタガルドへ向かうようですな」$
<14>#ガルーダ\KAR1571$&「ふぬん、彼はまやかしのグレタガルドへ向かうようですな」$
 
<15>//#御隠居\YOU1481$&「グレタガルド？」$
<15>#御隠居\YOU1481$&「グレタガルド？」$
 
<16>//#ガルーダ\KAR1572$&「哀れですな。彼は奈落の魔性が生みだした幻覚とも知らず、自らの夢の中でかの国の救世主を気取っておるのです」$
<16>#ガルーダ\KAR1572$&「哀れですな。彼は奈落の魔性が生みだした幻覚とも知らず、自らの夢の中でかの国の救世主を気取っておるのです」$
 
<17>//#御隠居\YOU1482$&「あーそっかー。あいつもまだグレタガルドごっこが続いてると思ってんだなー」$
<17>#御隠居\YOU1482$&「あーそっかー。あいつもまだグレタガルドごっこが続いてると思ってんだなー」$
 
<18>//　あいつも……とは他に何者を指してのことやら分からぬが、幼い先代がときおり頓痴気な妄言を吐くのにはもう慣れていたので、私はそれを耳に入らぬ雑音として処理した。$
<18>　あいつも……とは他に何者を指してのことやら分からぬが、幼い先代がときおり頓痴気な妄言を吐くのにはもう慣れていたので、私はそれを耳に入らぬ雑音として処理した。$
 
<19>//#ガルーダ\KAR1573$&「さて、これでようやく二人目の脱落者だ」$
<19>#ガルーダ\KAR1573$&「さて、これでようやく二人目の脱落者だ」$
 
<20>//　私は≪待機室≫の扉を振りかえる。その奥には、ホークよりも先に王座を放棄して戻ってきた、暗黒街のドブネズミが篭っているのだ。$
<20>　私は≪待機室≫の扉を振りかえる。その奥には、ホークよりも先に王座を放棄して戻ってきた、暗黒街のドブネズミが篭っているのだ。$
 
<21>//#御隠居\YOU1483$&「ファルコン、出てくればいいのに……」$
<21>#御隠居\YOU1483$&「ファルコン、出てくればいいのに……」$
 
<22>//　先代が私の視線を追って口を尖らせる。$
<22>　先代が私の視線を追って口を尖らせる。$
 
<23>//#御隠居\YOU1484$&「なんかケン兄がいなくなっちゃったあとのユキ姉みたい。ショボくれてへやから一歩も出ないーくて、どんどん細っこくなっちってん」$
<23>#御隠居\YOU1484$&「なんかケン兄がいなくなっちゃったあとのユキ姉みたい。ショボくれてへやから一歩も出ないーくて、どんどん細っこくなっちってん」$
 
<24>//#ガルーダ\KAR1574$&「いずれ消えゆく身なれば、最期は静かに逝かせてやればよいのです。彼は私とくつわを並べるのが気に入らんようですしな。我らの知ったことではない」$
<24>#ガルーダ\KAR1574$&「いずれ消えゆく身なれば、最期は静かに逝かせてやればよいのです。彼は私とくつわを並べるのが気に入らんようですしな。我らの知ったことではない」$
 
<25>//#御隠居\YOU1485$&「上はあとイーグルだけンなっちゃったね」$
<25>#御隠居\YOU1485$&「上はあとイーグルだけンなっちゃったね」$
 
<26>//#ガルーダ\KAR1575$&「然り。残り一匹だ」$
<26>#ガルーダ\KAR1575$&「然り。残り一匹だ」$
 
<27>//　もはやそれが誰であろうと問題ではない。単身で私の呪詛に抗いきれるはずはないのだから。$
<27>　もはやそれが誰であろうと問題ではない。単身で私の呪詛に抗いきれるはずはないのだから。$
 
<28>//　すなわち、玉座が明けわたされるのは時間の問題だ。$
<28>　すなわち、玉座が明けわたされるのは時間の問題だ。$
 
<29>//#御隠居\YOU1486$&「なー、いまイーグル何してんのかなー」$
<29>#御隠居\YOU1486$&「なー、いまイーグル何してんのかなー」$
 
<30>//#ガルーダ\KAR1576$&「ふむん、様子を窺ってごらんにいれましょうか」$
<30>#ガルーダ\KAR1576$&「ふむん、様子を窺ってごらんにいれましょうか」$
 
<31>//#御隠居\YOU1487$&「えっ、見れんの」$
<31>#御隠居\YOU1487$&「えっ、見れんの」$
 
<32>//#ガルーダ\KAR1577$&「もはや奈落ではない。ここならば私の≪世界の目≫が機能します」$
<32>#ガルーダ\KAR1577$&「もはや奈落ではない。ここならば私の≪世界の目≫が機能します」$
 
<33>//#御隠居\YOU1488$&「おー！　なんか知んないけどスゲエぞかるら」$
<33>#御隠居\YOU1488$&「おー！　なんか知んないけどスゲエぞかるら」$
 
<34>//#ガルーダ\KAR1578$&「では失礼……」$
<34>#ガルーダ\KAR1578$&「では失礼……」$
 
<35>//　私はその場で仮初めの外殻から≪精髄≫を解きはなち、みずからを≪小宇宙≫へ溶けこませた。$
<35>　私はその場で仮初めの外殻から≪精髄≫を解きはなち、みずからを≪小宇宙≫へ溶けこませた。$
 
<36>//　宇宙そのものである私は大脳皮質へ侵入し、イーグルが感覚受容器を経て外界から得た情報を傍受した。$
<36>　宇宙そのものである私は大脳皮質へ侵入し、イーグルが感覚受容器を経て外界から得た情報を傍受した。$
 
<37>//#御隠居\YOU1489$&「あれぇー？　かるら、どこ行ったん？」$
<37>#御隠居\YOU1489$&「あれぇー？　かるら、どこ行ったん？」$
 
<38>//#ガルーダ\KAR1579$&「そばにおりますぞ、陛下。全体と調和したに過ぎません。いわば空気そのものだとお考えください」$
<38>#ガルーダ\KAR1579$&「そばにおりますぞ、陛下。全体と調和したに過ぎません。いわば空気そのものだとお考えください」$
 
<39>//#御隠居\YOU1490$&「はー、よく分かんないけど、ここにいるんならいいや」$
<39>#御隠居\YOU1490$&「はー、よく分かんないけど、ここにいるんならいいや」$
 
<40>//#ガルーダ\KAR1580$&「……ぬ、あやつは」$
<40>#ガルーダ\KAR1580$&「……ぬ、あやつは」$
 
<41>//　イーグルの視界に女が立ちふさがっていた。覚えのある器量だ。$
<41>　イーグルの視界に女が立ちふさがっていた。覚えのある器量だ。$
 
<42>//#００１\ASU1246$&「どうしよう、本物だ……」$
<42>#００１\ASU1246$&「どうしよう、本物だ……」$
 
<43>//#００１\ASU1247$&「この子、本物だ！」$
<43>#００１\ASU1247$&「この子、本物だ！」$
 
<44>//　るふう、思いだしたぞ。あの女はいずれ賢者王の後宮に召される認識番号００１ではないか。$
<44>　るふう、思いだしたぞ。あの女はいずれ賢者王の後宮に召される認識番号００１ではないか。$
 
<45>//#御隠居\YOU1491$&「なー、イーグルどうしてるー？」$
<45>#御隠居\YOU1491$&「なー、イーグルどうしてるー？」$
 
<46>//#ガルーダ\KAR1581$&「ふぬん──」$
<46>#ガルーダ\KAR1581$&「ふぬん──」$
 
<47>//#イーグル\SYU3758$&「うう〜、貧血のせいで頭が痛い……そうだ、早く家に帰って続きをやらなくちゃ！」$
<47>#イーグル\SYU3758$&「うう〜、貧血のせいで頭が痛い……そうだ、早く家に帰って続きをやらなくちゃ！」$
 
<48>//#ガルーダ\KAR1582$&「──どうやらホークのふりをしておるようですな。泣き虫ホークが逃げだしたあとの尻拭いと見えます」$
<48>#ガルーダ\KAR1582$&「──どうやらホークのふりをしておるようですな。泣き虫ホークが逃げだしたあとの尻拭いと見えます」$
 
<49>//#イーグル\SYU3759$&「じゃっ！　急いで帰るからまた！」$
<49>#イーグル\SYU3759$&「じゃっ！　急いで帰るからまた！」$
 
<50>//#ガルーダ\KAR1583$&「イーグルめ、００１から逃げたか」$
<50>#ガルーダ\KAR1583$&「イーグルめ、００１から逃げたか」$
 
<51>//#ガルーダ\KAR1584$&「ばふふん、戦略的撤退はやつの十八番だったな。だがこのガルーダからは逃れられぬぞ。ぶわわっ！」$
<51>#ガルーダ\KAR1584$&「ばふふん、戦略的撤退はやつの十八番だったな。だがこのガルーダからは逃れられぬぞ。ぶわわっ！」$
 
<52>//#御隠居\YOU1492$&「ててー？　なんだー、なにおっ始めんだ、かるらー？」$
<52>#御隠居\YOU1492$&「ててー？　なんだー、なにおっ始めんだ、かるらー？」$
 
<53>//#ガルーダ\KAR1585$&「我々の存在を知らしめるため、イーグルの表層意識に強い情念を送ります」$
<53>#ガルーダ\KAR1585$&「我々の存在を知らしめるため、イーグルの表層意識に強い情念を送ります」$
 
<54>//#御隠居\YOU1493$&「ええー、ムリだでー。おれらの声なんて、ぜってー上のやつらんトコまで届きっこないよ」$
<54>#御隠居\YOU1493$&「ええー、ムリだでー。おれらの声なんて、ぜってー上のやつらんトコまで届きっこないよ」$
 
<55>//#ガルーダ\KAR1586$&「然り、本来ならば容易なことではございません。しかしいまやホークならびにファルコンが地上を捨て、一方我々は奈落を脱している──光と闇の均衡は崩れておるのです」$
<55>#ガルーダ\KAR1586$&「然り、本来ならば容易なことではございません。しかしいまやホークならびにファルコンが地上を捨て、一方我々は奈落を脱している──光と闇の均衡は崩れておるのです」$
 
<56>//#ガルーダ\KAR1587$&『イーグル』$
<56>#ガルーダ\KAR1587$&『イーグル』$
 
<57>//#イーグル\SYU3760$&「……！？」$
<57>#イーグル\SYU3760$&「……！？」$
 
<58>//　学び舎のただ中で、彼はひとり撃たれたように背筋を伸ばした。$
<58>　学び舎のただ中で、彼はひとり撃たれたように背筋を伸ばした。$
 
<59>//#ガルーダ\KAR1588$&『聴こえるか、愚弟イーグル』$
<59>#ガルーダ\KAR1588$&『聴こえるか、愚弟イーグル』$
 
<60>//#イーグル\SYU3761$&「なっ……」$
<60>#イーグル\SYU3761$&「なっ……」$
 
<61>//　瞬間的に身をひるがえしたのち、ぎこちなく頭を巡らせて慎重に四顧する。$
<61>　瞬間的に身をひるがえしたのち、ぎこちなく頭を巡らせて慎重に四顧する。$
 
<62>//#御隠居\YOU1494$&「かるら、どーだあ？」$
<62>#御隠居\YOU1494$&「かるら、どーだあ？」$
 
<63>//#ガルーダ\KAR1589$&「もはは、よう驚いております。多少なりとも届いたようですぞ」$
<63>#ガルーダ\KAR1589$&「もはは、よう驚いております。多少なりとも届いたようですぞ」$
 
<64>//#ガルーダ\KAR1590$&「まだ言語と呼べるほど明瞭には伝わっておらぬでしょうが、なに、このまま呼びかけつづければ徐々に判然としてくるはず」$
<64>#ガルーダ\KAR1590$&「まだ言語と呼べるほど明瞭には伝わっておらぬでしょうが、なに、このまま呼びかけつづければ徐々に判然としてくるはず」$
 
<65>//#御隠居\YOU1495$&「そっか、カベの向こうでねてるやつを起こすカンジだいね」$
<65>#御隠居\YOU1495$&「そっか、カベの向こうでねてるやつを起こすカンジだいね」$
 
<66>//#イーグル\SYU3762$&「…………」$
<66>#イーグル\SYU3762$&「…………」$
 
<67>//　内なる気配に慄然としながらも、イーグルは慎重に歩みを再開した。$
<67>　内なる気配に慄然としながらも、イーグルは慎重に歩みを再開した。$
 
<68>//　夕暮れの通廊にひびく自らの足音が、臆病な彼の神経をひどく逆撫でしていると知れた。$
<68>　夕暮れの通廊にひびく自らの足音が、臆病な彼の神経をひどく逆撫でしていると知れた。$
 
<69>//　私は呪詛を送りつづけた。$
<69>　私は呪詛を送りつづけた。$
 
<70>//#ガルーダ\KAR1591$&『去ね』$
<70>#ガルーダ\KAR1591$&『去ね』$
 
<71>//#イーグル\SYU3763$&「くっ……」$
<71>#イーグル\SYU3763$&「くっ……」$
 
<72>//#ガルーダ\KAR1592$&『去ねイーグル。去んで玉座を余に空けよ。その場所は元来、余のものである』$
<72>#ガルーダ\KAR1592$&『去ねイーグル。去んで玉座を余に空けよ。その場所は元来、余のものである』$
 
<73>//#イーグル\SYU3764$&「なん……なんだ……」$
<73>#イーグル\SYU3764$&「なん……なんだ……」$
 
<74>//#ガルーダ\KAR1593$&『王に玉座を返還し、疾く奈落へ堕ちよ簒奪者』$
<74>#ガルーダ\KAR1593$&『王に玉座を返還し、疾く奈落へ堕ちよ簒奪者』$
 
<75>//#イーグル\SYU3765$&「誰だ……誰かいるのか……」$
<75>#イーグル\SYU3765$&「誰だ……誰かいるのか……」$
 
<76>//　明らかに私の声は漸次イーグルの心を掻きみだしていた。$
<76>　明らかに私の声は漸次イーグルの心を掻きみだしていた。$
 
<77>//#ガルーダ\KAR1594$&「もははははん、愉快愉快」$
<77>#ガルーダ\KAR1594$&「もははははん、愉快愉快」$
 
<78>//#御隠居\YOU1496$&「もー、何やってんのー。かるら、おどかしすぎてないかー？」$
<78>#御隠居\YOU1496$&「もー、何やってんのー。かるら、おどかしすぎてないかー？」$
 
<79>//#ガルーダ\KAR1595$&「当然です。恫喝しておるのですから」$
<79>#ガルーダ\KAR1595$&「当然です。恫喝しておるのですから」$
 
<80>//#御隠居\YOU1497$&「かあいそーに、イーグルはオバケとか嫌いな子なんだから、あんましいじめちゃダメでしょー。どーしてかるらは、みんなと仲よくできないのー。おにいちゃん怒るよ」$
<80>#御隠居\YOU1497$&「かあいそーに、イーグルはオバケとか嫌いな子なんだから、あんましいじめちゃダメでしょー。どーしてかるらは、みんなと仲よくできないのー。おにいちゃん怒るよ」$
 
<81>//#ガルーダ\KAR1596$&「おたわむれを。あの者を玉座より引きずり下ろさねば、我らに光はないのですぞ」$
<81>#ガルーダ\KAR1596$&「おたわむれを。あの者を玉座より引きずり下ろさねば、我らに光はないのですぞ」$
 
<82>//#御隠居\YOU1498$&「えー、ああそっかー。うーん、でもケンカはよくないぞ。なんかいい方法、見っけないーくちゃねえ」$
<82>#御隠居\YOU1498$&「えー、ああそっかー。うーん、でもケンカはよくないぞ。なんかいい方法、見っけないーくちゃねえ」$
 
<83>//#イーグル\SYU3766$&「おはようございます。千歳ただいま入りました、よろしくお願いします」$
<83>#イーグル\SYU3766$&「おはようございます。千歳ただいま入りました、よろしくお願いします」$
 
<84>//#ガルーダ\KAR1597$&「陛下、イーグルが酒場を訪れました」$
<84>#ガルーダ\KAR1597$&「陛下、イーグルが酒場を訪れました」$
 
<85>//#御隠居\YOU1499$&「あり、なんで。だめでしょー、お酒ぐびぐびのんじゃー。おっかない方のお母さんみたくなっちゃうでー」$
<85>#御隠居\YOU1499$&「あり、なんで。だめでしょー、お酒ぐびぐびのんじゃー。おっかない方のお母さんみたくなっちゃうでー」$
 
<86>//#ガルーダ\KAR1598$&「いや、どうやら彼は、この店で給仕を務めておるようです」$
<86>#ガルーダ\KAR1598$&「いや、どうやら彼は、この店で給仕を務めておるようです」$
 
<87>//#御隠居\YOU1500$&「なあんだ、おしごとかあ。そんじゃしょーがないもんねえ」$
<87>#御隠居\YOU1500$&「なあんだ、おしごとかあ。そんじゃしょーがないもんねえ」$
 
<88>//#給仕長\TEN1425$&「ん？　どうした鷲介。そんな、喜び勇んで借りてきたビデオの女優が母親と同じ名前だったときのような顔をして。なにか士気を挫かれるようなことでもあったのか」$
<88>#給仕長\TEN1425$&「ん？　どうした鷲介。そんな、喜び勇んで借りてきたビデオの女優が母親と同じ名前だったときのような顔をして。なにか士気を挫かれるようなことでもあったのか」$
 
<89>//#イーグル\SYU3767$&「え……ああいえ、ぜんぜん？　毎度おさわがせしちゃう鷲介ぬるぬるですよ？　今日も今日とて元気ハツラツ──」$
<89>#イーグル\SYU3767$&「え……ああいえ、ぜんぜん？　毎度おさわがせしちゃう鷲介ぬるぬるですよ？　今日も今日とて元気ハツラツ──」$
 
<90>//#ガルーダ\KAR1599$&『聴こえるか、愚弟イーグル』$
<90>#ガルーダ\KAR1599$&『聴こえるか、愚弟イーグル』$
 
<91>//#イーグル\SYU3768$&「──っ！？」$
<91>#イーグル\SYU3768$&「──っ！？」$
 
<92>//#給仕長\TEN1426$&「鷲介、なんだおい、頭が痛むのか」$
<92>#給仕長\TEN1426$&「鷲介、なんだおい、頭が痛むのか」$
 
<93>//#イーグル\SYU3769$&「いえ……なんでも……ちょっと立ちくらみしたもんで、ハハ……失礼します」$
<93>#イーグル\SYU3769$&「いえ……なんでも……ちょっと立ちくらみしたもんで、ハハ……失礼します」$
 
<94>//#ガルーダ\KAR1600$&『イーグル。すでに自らも勘付いておろう。貴様には未来などない、潔く玉座を渡せ』$
<94>#ガルーダ\KAR1600$&『イーグル。すでに自らも勘付いておろう。貴様には未来などない、潔く玉座を渡せ』$
 
<95>//#イーグル\SYU3770$&「つぅ……なんなんだよ、この声ッ……」$
<95>#イーグル\SYU3770$&「つぅ……なんなんだよ、この声ッ……」$
 
<96>//#給仕長\TEN1427$&「おうい鷲介、体調が悪いなら無理しないで休んでもいいんだぞう」$
<96>#給仕長\TEN1427$&「おうい鷲介、体調が悪いなら無理しないで休んでもいいんだぞう」$
 
<97>//#イーグル\SYU3771$&「い、いえ、ちょっと、トイレ、行ってきます……」$
<97>#イーグル\SYU3771$&「い、いえ、ちょっと、トイレ、行ってきます……」$
 
<98>//#イーグル\SYU3772$&「はぁ、はぁ、はぁ……」$
<98>#イーグル\SYU3772$&「はぁ、はぁ、はぁ……」$
 
<99>//#御隠居\YOU1501$&「よー、かるら、おまいら兄弟なんだからあんまケンカすんなてー」$
<99>#御隠居\YOU1501$&「よー、かるら、おまいら兄弟なんだからあんまケンカすんなてー」$
 
<100>//#ガルーダ\KAR1601$&「ぬるいことを。そうもいきますまい」$
<100>#ガルーダ\KAR1601$&「ぬるいことを。そうもいきますまい」$
 
<101>//#御隠居\YOU1502$&「うーん、でもなあ」$
<101>#御隠居\YOU1502$&「うーん、でもなあ」$
 
<102>//#イーグル\SYU3773$&「はぁ……はぁ……よう、聞こえるかいニューカマー」$
<102>#イーグル\SYU3773$&「はぁ……はぁ……よう、聞こえるかいニューカマー」$
 
<103>//#ガルーダ\KAR1602$&「るふん？」$
<103>#ガルーダ\KAR1602$&「るふん？」$
 
<104>//#イーグル\SYU3774$&「どうなの……聞こえてんの、いたずら坊主……」$
<104>#イーグル\SYU3774$&「どうなの……聞こえてんの、いたずら坊主……」$
 
<105>//#ガルーダ\KAR1603$&「小賢しい、返答してくるとは。だが存外こちらの声は通っていたのだな。うぉんむ、うぉんむ」$
<105>#ガルーダ\KAR1603$&「小賢しい、返答してくるとは。だが存外こちらの声は通っていたのだな。うぉんむ、うぉんむ」$
 
<106>//#ガルーダ\KAR1604$&『口と芸しか能のない宮廷道化め、いつまでも笑っていられるなどとは考えるなよ。いまや貴様と我らを隔てる壁などその程度の薄さなのだ』$
<106>#ガルーダ\KAR1604$&『口と芸しか能のない宮廷道化め、いつまでも笑っていられるなどとは考えるなよ。いまや貴様と我らを隔てる壁などその程度の薄さなのだ』$
 
<107>//#イーグル\SYU3775$&「はぁ……はぁ……なあ、なんなんだよ……あんまり友好的な波動じゃないみたいだけど、仕事中に勘弁してくれって。誰だいあんた、ボクらの新しい家族？」$
<107>#イーグル\SYU3775$&「はぁ……はぁ……なあ、なんなんだよ……あんまり友好的な波動じゃないみたいだけど、仕事中に勘弁してくれって。誰だいあんた、ボクらの新しい家族？」$
 
<108>//#ガルーダ\KAR1605$&『愚かな。身の程もわきまえず、下郎が我が尊名を問うか。無知とは罪ぞ』$
<108>#ガルーダ\KAR1605$&『愚かな。身の程もわきまえず、下郎が我が尊名を問うか。無知とは罪ぞ』$
 
<109>//#御隠居\YOU1503$&「こらあ、かるらー！　そんなイジワルゆったらメーでしょー。名前ぐらいちゃんと教えたげなさいよー？　にいちゃん怒るかんねー」$
<109>#御隠居\YOU1503$&「こらあ、かるらー！　そんなイジワルゆったらメーでしょー。名前ぐらいちゃんと教えたげなさいよー？　にいちゃん怒るかんねー」$
 
<110>//#ガルーダ\KAR1606$&『ふぬん、先代国王の命において教えよう。イーグル、下賎にして惰弱な弟よ、心して耳傾けるがよい。余はグレタガルドの王である』$
<110>#ガルーダ\KAR1606$&『ふぬん、先代国王の命において教えよう。イーグル、下賎にして惰弱な弟よ、心して耳傾けるがよい。余はグレタガルドの王である』$
 
<111>//#イーグル\SYU3776$&「は……？　なんだって……？」$
<111>#イーグル\SYU3776$&「は……？　なんだって……？」$
 
<112>//#ガルーダ\KAR1607$&『かつての臣民は余をガルーダと呼んでいた。賢者王ガルーダ・ダークブラックだ』$
<112>#ガルーダ\KAR1607$&『かつての臣民は余をガルーダと呼んでいた。賢者王ガルーダ・ダークブラックだ』$
 
<113>//#イーグル\SYU3777$&「ガルーダ……？　ハ、なんだいそりゃ、ゲームのキャラじゃないか」$
<113>#イーグル\SYU3777$&「ガルーダ……？　ハ、なんだいそりゃ、ゲームのキャラじゃないか」$
 
<114>//#女給\HIY2523$&「おはようございます。千歳さん、あの──」$
<114>#女給\HIY2523$&「おはようございます。千歳さん、あの──」$
 
<115>//#イーグル\SYU3778$&「ふざけるなよ……何者なんだ、あんた……」$
<115>#イーグル\SYU3778$&「ふざけるなよ……何者なんだ、あんた……」$
 
<116>//#女給\HIY2524$&「ハ？」$
<116>#女給\HIY2524$&「ハ？」$
 
<117>//#女給\HIY2525$&「……玉泉です。べつにふざけてません」$
<117>#女給\HIY2525$&「……玉泉です。べつにふざけてません」$
 
<118>//#イーグル\SYU3779$&「アッ！　ああ、いやっ、ちちち違うんですよ！」$
<118>#イーグル\SYU3779$&「アッ！　ああ、いやっ、ちちち違うんですよ！」$
 
<119>//#女給\HIY2526$&「体調が優れないようだと伺ったので、事務室から常備薬を持ってきたんですが──」$
<119>#女給\HIY2526$&「体調が優れないようだと伺ったので、事務室から常備薬を持ってきたんですが──」$
 
<120>//#イーグル\SYU3780$&「うそお！　こんなときに限って、鬼の目にも涙！？」$
<120>#イーグル\SYU3780$&「うそお！　こんなときに限って、鬼の目にも涙！？」$
 
<121>//#ガルーダ\KAR1608$&『どうしたイーグル、早ようその体を明けわたせ。覚悟が定まらぬなら王の手で介錯してやっても良いぞ』$
<121>#ガルーダ\KAR1608$&『どうしたイーグル、早ようその体を明けわたせ。覚悟が定まらぬなら王の手で介錯してやっても良いぞ』$
 
<122>//#イーグル\SYU3781$&「く……うるさいな、余計なお世話なんだよ……俺の体が欲しいのは分かったから、ちょっと黙ってろって」$
<122>#イーグル\SYU3781$&「く……うるさいな、余計なお世話なんだよ……俺の体が欲しいのは分かったから、ちょっと黙ってろって」$
 
<123>//#女給\HIY2527$&「そうですか。差しでがましい真似をしてすみません。それでは金輪際話しかけませんので」$
<123>#女給\HIY2527$&「そうですか。差しでがましい真似をしてすみません。それでは金輪際話しかけませんので」$
 
<124>//#イーグル\SYU3782$&「ああッ！　ちち、ちが、違うんですよ！」$
<124>#イーグル\SYU3782$&「ああッ！　ちち、ちが、違うんですよ！」$
 
<125>//#イーグル\SYU3783$&「っつっても……もう……いませんよね……」$
<125>#イーグル\SYU3783$&「っつっても……もう……いませんよね……」$
 
<126>//#ガルーダ\KAR1609$&『下手より退場せよ、道化。喜劇は終わりだ。我が尊名を手土産に、底知れぬ魂の冥府へ還れ』$
<126>#ガルーダ\KAR1609$&『下手より退場せよ、道化。喜劇は終わりだ。我が尊名を手土産に、底知れぬ魂の冥府へ還れ』$
 
<127>//#イーグル\SYU3784$&「野郎、それはこっちの台詞だ……世界が平和でありますように……」$
<127>#イーグル\SYU3784$&「野郎、それはこっちの台詞だ……世界が平和でありますように……」$
 
<128>//#ガルーダ\KAR1610$&『ふぬん？』$
<128>#ガルーダ\KAR1610$&『ふぬん？』$
 
<129>//#イーグル\SYU3785$&「あんた……あんた、なんてことしてくれたんだ……言っとくけどなあ、あんたなんかより日和子さんのが百倍恐いんだぞ」$
<129>#イーグル\SYU3785$&「あんた……あんた、なんてことしてくれたんだ……言っとくけどなあ、あんたなんかより日和子さんのが百倍恐いんだぞ」$
 
<130>//#ガルーダ\KAR1611$&『まじで！』$
<130>#ガルーダ\KAR1611$&『まじで！』$
 
<131>//#イーグル\SYU3786$&「ああもう、さっさと消えなよ、出しゃばり屋さん！　世界が平和でありますように！　世界が平和でありますように！　世界が平和でありますように！」$
<131>#イーグル\SYU3786$&「ああもう、さっさと消えなよ、出しゃばり屋さん！　世界が平和でありますように！　世界が平和でありますように！　世界が平和でありますように！」$
 
<132>//#ガルーダ\KAR1612$&『ほう、爺々のまじないか。小賢しいな……』$
<132>#ガルーダ\KAR1612$&『ほう、爺々のまじないか。小賢しいな……』$
 
<133>//#ガルーダ\KAR1613$&『まあよい、退いてやろう。どのみち黙っていても貴様はじきに消える。そうなのだろう？』$
<133>#ガルーダ\KAR1613$&『まあよい、退いてやろう。どのみち黙っていても貴様はじきに消える。そうなのだろう？』$
 
<134>//#イーグル\SYU3787$&「ふん、そうみたいだねえ。でもこうなったら、あんたも道連れにしてやるよ」$
<134>#イーグル\SYU3787$&「ふん、そうみたいだねえ。でもこうなったら、あんたも道連れにしてやるよ」$
 
<135>//#ガルーダ\KAR1614$&『なんと？』$
<135>#ガルーダ\KAR1614$&『なんと？』$
 
<136>//#イーグル\SYU3788$&「この恨み、決して晴らさでおくべきかッ！　世界が平和でありますように！」$
<136>#イーグル\SYU3788$&「この恨み、決して晴らさでおくべきかッ！　世界が平和でありますように！」$
 
<137>//#ガルーダ\KAR1615$&「ぬふん……」$
<137>#ガルーダ\KAR1615$&「ぬふん……」$
 
<138>//#御隠居\YOU1504$&「かるら、どしたー」$
<138>#御隠居\YOU1504$&「かるら、どしたー」$
 
<139>//#ガルーダ\KAR1616$&「祓われました」$
<139>#ガルーダ\KAR1616$&「祓われました」$
 
<140>//#御隠居\YOU1505$&「ありゃりゃ」$
<140>#御隠居\YOU1505$&「ありゃりゃ」$
 
<141>//#ガルーダ\KAR1617$&「なにやら憤慨しておったようですが」$
<141>#ガルーダ\KAR1617$&「なにやら憤慨しておったようですが」$
 
<142>//#御隠居\YOU1506$&「おまいら、ほんと仲わりいなあ」$
<142>#御隠居\YOU1506$&「おまいら、ほんと仲わりいなあ」$
 
<143>//#ガルーダ\KAR1618$&「他人事のように仰る。御身も弱肉強食の構造内に在ること、ゆめゆめお忘れなさいますなよ。プリンセスダヴをお護りするには、まずあの栄光の玉座を制さねばならんのですからな」$
<143>#ガルーダ\KAR1618$&「他人事のように仰る。御身も弱肉強食の構造内に在ること、ゆめゆめお忘れなさいますなよ。プリンセスダヴをお護りするには、まずあの栄光の玉座を制さねばならんのですからな」$
 
<144>//#御隠居\YOU1507$&「ううーん、そーなんだよなあ、困ったなあ」$
<144>#御隠居\YOU1507$&「ううーん、そーなんだよなあ、困ったなあ」$
 