<1>//ふりだしにもどる
<1>ふりだしにもどる
 
<2>//　伽楼羅は末弟の助力を得られなかったことに失望し、退場する。残されたヨージは奈落から上がる術もなく、以前と同じひとり遊びに戻る。
<2>　伽楼羅は末弟の助力を得られなかったことに失望し、退場する。残されたヨージは奈落から上がる術もなく、以前と同じひとり遊びに戻る。
 
<3>//#伽楼羅\KAR1555$&「……さようか。やはり救えぬと申すか」$
<3>#伽楼羅\KAR1555$&「……さようか。やはり救えぬと申すか」$
 
<4>//#伽楼羅\KAR1556$&「ぶぉふん！　上等だ、さあ行くがよい。余を見捨て、愚弟どもを律して来るがいい。それが貴様の役割なのだろう」$
<4>#伽楼羅\KAR1556$&「ぶぉふん！　上等だ、さあ行くがよい。余を見捨て、愚弟どもを律して来るがいい。それが貴様の役割なのだろう」$
 
<5>//#伽楼羅\KAR1557$&「失望したぞ、終の子よ、慈悲なき鉄面皮よ、貴様に期待した俺が間違っていたのかもしれん。所詮はただの無力な目、我々を救う翼など持ちあわせてはおらんのだ！」$
<5>#伽楼羅\KAR1557$&「失望したぞ、終の子よ、慈悲なき鉄面皮よ、貴様に期待した俺が間違っていたのかもしれん。所詮はただの無力な目、我々を救う翼など持ちあわせてはおらんのだ！」$
 
<6>//#伽楼羅\KAR1558$&「だがッ！　こ、こっ、この、このままでは俺はッ、この無間地獄より永劫出られぬであろう！」$
<6>#伽楼羅\KAR1558$&「だがッ！　こ、こっ、この、このままでは俺はッ、この無間地獄より永劫出られぬであろう！」$
 
<7>//#伽楼羅\KAR1559$&「ふぬっ、ふぬん！　おのれ、もの言わぬ監査官よ、不誠実な調停官よ！　この偉大なる王がかくも平身低頭、まこと慎ましやかに願いもうしているというに！」$
<7>#伽楼羅\KAR1559$&「ふぬっ、ふぬん！　おのれ、もの言わぬ監査官よ、不誠実な調停官よ！　この偉大なる王がかくも平身低頭、まこと慎ましやかに願いもうしているというに！」$
 
<8>//#伽楼羅\KAR1560$&「ええい貴様、貴様はいったい何様だ！　我が要請を退けると申すならば、それは余にとって死刑勧告も同じ！　さあ剣を抜け、いざ尋常に勝負せん！　いずれ滅びるさだめなら戦場において雄々しく散ってみせよう！」$
<8>#伽楼羅\KAR1560$&「ええい貴様、貴様はいったい何様だ！　我が要請を退けると申すならば、それは余にとって死刑勧告も同じ！　さあ剣を抜け、いざ尋常に勝負せん！　いずれ滅びるさだめなら戦場において雄々しく散ってみせよう！」$
 
<9>//#伽楼羅\KAR1561$&「なぜだ、なぜ抜かん。死にかけの王とは戦えぬというか。おのれ、覚悟を決した戦士になんたる侮辱……上等だ！　覚えておれ終の子よ、奈落の名に懸けて、俺は処刑台の上から慈悲なき貴様に微笑んでみせるわ！」$
<9>#伽楼羅\KAR1561$&「なぜだ、なぜ抜かん。死にかけの王とは戦えぬというか。おのれ、覚悟を決した戦士になんたる侮辱……上等だ！　覚えておれ終の子よ、奈落の名に懸けて、俺は処刑台の上から慈悲なき貴様に微笑んでみせるわ！」$
 
<10>//#鷹志\YOU1457$&「あっ、おおーい！　ひとりでどこ行くんだよ、かるらー！」$
<10>#鷹志\YOU1457$&「あっ、おおーい！　ひとりでどこ行くんだよ、かるらー！」$
 
<11>//#鷹志\YOU1458$&「待ってよー、おまえがいなくなっちったら向こうの行きかた、わかんねえよー！　おーい、おおーい！　かるらー、かえってこいよー」$
<11>#鷹志\YOU1458$&「待ってよー、おまえがいなくなっちったら向こうの行きかた、わかんねえよー！　おーい、おおーい！　かるらー、かえってこいよー」$
 
<12>//#鷹志\YOU1459$&「はあ、行っちったぁ……うーん、おれこれからどーすっかなあ」$
<12>#鷹志\YOU1459$&「はあ、行っちったぁ……うーん、おれこれからどーすっかなあ」$
 
<13>//#鷹志\YOU1460$&「ポッポ心ぱいしてんのかなあ。あーあ、わるいことしちったなあ……」$
<13>#鷹志\YOU1460$&「ポッポ心ぱいしてんのかなあ。あーあ、わるいことしちったなあ……」$
 
<14>//#鷹志$&「…………」$
<14>#鷹志$&「…………」$
 
<15>//#鷹志\YOU1461$&「なー。おまい、どーしたらポッポんとこ行けっか知ってるぅ？」$
<15>#鷹志\YOU1461$&「なー。おまい、どーしたらポッポんとこ行けっか知ってるぅ？」$
 
<16>//#鷹志$&「…………」$
<16>#鷹志$&「…………」$
 
<17>//#鷹志\YOU1462$&「知らねっか。知らねんじゃしょーがねーや。はー座ろっと、っしょ」$
<17>#鷹志\YOU1462$&「知らねっか。知らねんじゃしょーがねーや。はー座ろっと、っしょ」$
 
<18>//#鷹志$&「…………」$
<18>#鷹志$&「…………」$
 
<19>//#鷹志\YOU1463$&「ふぁ〜あ」$
<19>#鷹志\YOU1463$&「ふぁ〜あ」$
 
<20>//#鷹志$&「…………」$
<20>#鷹志$&「…………」$
 
<21>//#鷹志\YOU1464$&「はー、たぁいくつだなあ、ぼりぼり……」$
<21>#鷹志\YOU1464$&「はー、たぁいくつだなあ、ぼりぼり……」$
 
<22>//#鷹志\YOU1465$&「…………」$
<22>#鷹志\YOU1465$&「…………」$
 
<23>//#鷹志\YOU1466$&「あーそだ、夢テレビでもつけっかあ」$
<23>#鷹志\YOU1466$&「あーそだ、夢テレビでもつけっかあ」$
 
<24>//#鷹志\YOU1467$&「なんか、かるらはもう見ちゃダメってゆってたけど、しょーがねえよな、だって他になんもねーんだもん」$
<24>#鷹志\YOU1467$&「なんか、かるらはもう見ちゃダメってゆってたけど、しょーがねえよな、だって他になんもねーんだもん」$
 
<25>//#鷹志\YOU1468$&「本モンのせかいも意外とおもしぇーかったけど、もう行けねえもんはしょーがないでー。したら夢テレビとか夢ラジオ点けとかねーと、こんなトコさびしーくて、おれアタマおかしくなっちゃうよ」$
<25>#鷹志\YOU1468$&「本モンのせかいも意外とおもしぇーかったけど、もう行けねえもんはしょーがないでー。したら夢テレビとか夢ラジオ点けとかねーと、こんなトコさびしーくて、おれアタマおかしくなっちゃうよ」$
 
<26>//#放送局アナウンス\X221017$&「……ぅー……ピー……ガガッ、ガー……」$
<26>#放送局アナウンス\X221017$&「……ぅー……ピー……ガガッ、ガー……」$
 
<27>//#放送局アナウンス\X221018$&「ピィ〜ン……ガガッ、ザー……びゅうううううううん！」$
<27>#放送局アナウンス\X221018$&「ピィ〜ン……ガガッ、ザー……びゅうううううううん！」$
 
<28>//#鷹志\YOU1469$&「えへへ、始まった始まったあ。さーて、今日はなに見よっかなー。『ヨージ最高伝説』と『ヨージ連戦連勝』と『ヨージもてもて大作戦』と……ううーん、見たいのいっぱいあって迷っちゃうなあ」$
<28>#鷹志\YOU1469$&「えへへ、始まった始まったあ。さーて、今日はなに見よっかなー。『ヨージ最高伝説』と『ヨージ連戦連勝』と『ヨージもてもて大作戦』と……ううーん、見たいのいっぱいあって迷っちゃうなあ」$
 
<29>//#鷹志\YOU1470$&「あっ、いいこと思いついちった！　こっちのせかいなら、じかんいくらでもあっから、ぜんぶ見ちゃえばいいんだ！　にひっ、お〜れ天さ〜い♪」$
<29>#鷹志\YOU1470$&「あっ、いいこと思いついちった！　こっちのせかいなら、じかんいくらでもあっから、ぜんぶ見ちゃえばいいんだ！　にひっ、お〜れ天さ〜い♪」$
 
<30>//#鷹志\YOU1471$&「よー。おまいもこっち来て、いっしょに寝っころがんさいよー。そんなとこ立ってたって疲れるだけだでー。なー？　おまいの好きな番ぐみ、いくらでも見ていいからよー」$
<30>#鷹志\YOU1471$&「よー。おまいもこっち来て、いっしょに寝っころがんさいよー。そんなとこ立ってたって疲れるだけだでー。なー？　おまいの好きな番ぐみ、いくらでも見ていいからよー」$
 
<31>//#鷹志\YOU1472$&「はー、やっぱじんせいは楽しく生きんのが一番だいねー。あはははは」$
<31>#鷹志\YOU1472$&「はー、やっぱじんせいは楽しく生きんのが一番だいねー。あはははは」$
 
<32>//#放送局アナウンス\X221005$&「ＪＯ俺Ｘ−ＴＶ、ＪＯ俺Ｘ−ＴＶ」$
<32>#放送局アナウンス\X221005$&「ＪＯ俺Ｘ−ＴＶ、ＪＯ俺Ｘ−ＴＶ」$
 
<33>//#放送局アナウンス\X221006$&「こちらは７兆チャンネル、ＡＣＴ奈落中央テレビです」$
<33>#放送局アナウンス\X221006$&「こちらは７兆チャンネル、ＡＣＴ奈落中央テレビです」$
 
<34>//#放送局アナウンス\X221019$&「妄想周波数７８．９メガハネダ、思い込み線電力２００キロヨージ」$
<34>#放送局アナウンス\X221019$&「妄想周波数７８．９メガハネダ、思い込み線電力２００キロヨージ」$
 
<35>//#放送局アナウンス\X221020$&「夢幻周波数７８３．９５メガハネダ、絵空事線電力１０．２キロヨージでお送りしています……」$
<35>#放送局アナウンス\X221020$&「夢幻周波数７８３．９５メガハネダ、絵空事線電力１０．２キロヨージでお送りしています……」$
 