//============================================================================
//
// ユーザーマクロ定義
//
//============================================================================

	//---------------------------------------------------------------------
	// 立ち絵簡易マクロ定義(β３とある程度互換)
	//
	//            ※↓ここにキャラ名を、↓ここにスプライト名を定義してください
	//              ↓                  ↓※β３では立ち絵は番号を登録していく
	//              ↓                  ↓  形でしたが、β４では立ち絵の番号は
	//              ↓                  ↓  なくなりました。
	//---------------------------------------------------------------------
		macro[name="優理"     str="\_ST('YUU',$_M,$_M2,$_M3,$_M4,$_M5)" ]
		macro[name="枝理"     str="\_ST('ERI',$_M,$_M2,$_M3,$_M4,$_M5)" ]


