//============================================================================
//
// トランジション定義
//
//============================================================================
#=ES.TRANSITION.DEFINE


	//---------------------------------------------------------------------
	// デフォルトトランジション精度
	//---------------------------------------------------------------------
		@T(29,01)=4

	//---------------------------------------------------------------------
	// トランジション簡易利用文字列定義
	//
	// トランジション精度の値に関して、
	// 値が小さいと「ぼやけた感じ」の、
	// 値が大きいと「くっきりした感じ」のトランジションになります。
	//---------------------------------------------------------------------

		//例：「TR01」という文字列を定義する
		//
		// ここで「TR01」という文字列で設定を定義しておくと、
		// スクリプト中に \EV(ev010,,TR01) という記述があった場合、
		// 以下に設定したパラメータが自動で設定された状態でトランジション処理されます。
		//
/*
		\TR.FILE("ysr001")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("TR01")        // 登録  (円[外→中])
*/

		//↓...現状100個分まで追加できます(β版仕様)


		\TR.FILE("")          // ファイル名
		\TR.A(0)              // トランジション精度
		\TRDEF("0")           // 登録  (フェード)

		\TR.FILE("ysr001")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("1")           // 登録  (円[中→外])

		\TR.FILE("ysr002")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("2")           // 登録  (円[外→中])

		\TR.FILE("ysr003")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("3")           // 登録  (横[左→右])

		\TR.FILE("ysr004")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("4")           // 登録  (横[右→左])

		\TR.FILE("ysr005")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("5")           // 登録  (回転[時計回り])

		\TR.FILE("ysr006")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("6")           // 登録  (回転[逆時計回り])

		\TR.FILE("ysr007")    // ファイル名
		\TR.A(64)             // トランジション精度
		\TRDEF("7")           // 登録  (上下[中→外])

		\TR.FILE("ysr008")    // ファイル名
		\TR.A(64)             // トランジション精度
		\TRDEF("8")           // 登録  (上下[外→中])

		\TR.FILE("ysr009")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("9")           // 登録  (菱形[外→中])

		\TR.FILE("ysr010")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("10")          // 登録  (菱形[中→外])


		\TR.FILE("ysr011")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("11")          // 登録  (シャッター)

		\TR.FILE("ysr012")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("12")          // 登録  (シャッター)

		\TR.FILE("ysr013")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("13")          // 登録  (菱形タイル)

		\TR.FILE("ysr014")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("14")          // 登録  (菱形タイル)

		\TR.FILE("ysr015")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("15")          // 登録  (横タイル・ヘキサ)

		\TR.FILE("ysr016")    // ファイル名
		\TR.A(128)             // トランジション精度
		\TRDEF("16")          // 登録  (横タイル・ヘキサ)

		\TR.FILE("ysr017")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("17")          // 登録  (斜めタイル・ヘキサ)

		\TR.FILE("ysr018")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("18")          // 登録  (斜めタイル・ヘキサ)

		\TR.FILE("ysr019")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("19")          // 登録  (斜めタイル)

		\TR.FILE("ysr020")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("20")          // 登録  (斜めタイル)


		\TR.FILE("ysr021")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("21")          // 登録  (グラデ：シャッター)

		\TR.FILE("ysr022")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("22")          // 登録  (グラデ：シャッター)

		\TR.FILE("ysr023")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("23")          // 登録  (グラデ：菱形タイル)

		\TR.FILE("ysr024")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("24")          // 登録  (グラデ：菱形タイル)

		\TR.FILE("ysr025")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("25")          // 登録  (グラデ：横タイル・ヘキサ)

		\TR.FILE("ysr026")    // ファイル名
		\TR.A(128)            // トランジション精度
		\TRDEF("26")          // 登録  (グラデ：横タイル・ヘキサ)

		\TR.FILE("ysr027")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("27")          // 登録  (斜め１)

		\TR.FILE("ysr028")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("28")          // 登録  (斜め２)

		\TR.FILE("ysr029")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("29")          // 登録  (斜め３)

		\TR.FILE("ysr030")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("30")          // 登録  (斜め４)


		\TR.FILE("ysr031")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("31")          // 登録  (垂直１)

		\TR.FILE("ysr032")    // ファイル名
		\TR.A(4)              // トランジション精度
		\TRDEF("32")          // 登録  (垂直２)



RETURN[]
