//============================================================================
//
// ムービー鑑賞モード定義
// (033)
//============================================================================
#=ES.MVMODE.DEFINE


		$T(33,01)="cg/thumb_mv/"   // サムネイル画像のあるパス
		$T(33,02)=""               // ＢＧＭファイル名orＢＧＭ定義文字列
		@T(33,03)=9                // １頁に表示するサムネイル枚数(ここで指定した枚数分のプレートボタンを用意します)
		@T(33,04)=192              // サムネイルの明るさ(通常時)(0〜256)
		@T(33,05)=256              // サムネイルの明るさ(マウスオーバー時)(0〜256)


		$T(33,11)="cgsys/extra/mvmode/num_"   // [現在のページ]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,12)=470                         // [現在のページ]表示座標Ｘ
		@T(33,13)=500                         // [現在のページ]表示座標Ｙ
		@T(33,14)=10                          // [現在のページ]数字１つ分の幅
		@T(33,15)=2                           // [現在のページ]桁数
		@T(33,16)=1                           // [現在のページ]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,17)="cgsys/extra/mvmode/num_"   // [総ページ]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,18)=530                         // [総ページ]表示座標Ｘ
		@T(33,19)=500                         // [総ページ]表示座標Ｙ
		@T(33,20)=10                          // [総ページ]数字１つ分の幅
		@T(33,21)=2                           // [総ページ]桁数
		@T(33,22)=1                           // [総ページ]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,23)="cgsys/extra/mvmode/num_"   // [鑑賞数]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,24)=118                         // [鑑賞数]表示座標Ｘ
		@T(33,25)=400                         // [鑑賞数]表示座標Ｙ
		@T(33,26)=10                          // [鑑賞数]数字１つ分の幅
		@T(33,27)=4                           // [鑑賞数]桁数
		@T(33,28)=1                           // [鑑賞数]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,29)="cgsys/extra/mvmode/num_"   // [総数]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,30)=178                         // [総数]表示座標Ｘ
		@T(33,31)=400                         // [総数]表示座標Ｙ
		@T(33,32)=10                          // [総数]数字１つ分の幅
		@T(33,33)=4                           // [総数]桁数
		@T(33,34)=1                           // [総数]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,35)="cgsys/extra/mvmode/num_"   // [鑑賞率]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,36)=164                         // [鑑賞率]表示座標Ｘ
		@T(33,37)=430                         // [鑑賞率]表示座標Ｙ
		@T(33,38)=10                          // [鑑賞率]数字１つ分の幅
		@T(33,39)=3                           // [鑑賞率]桁数
		@T(33,40)=1                           // [鑑賞率]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,41)="cgsys/extra/mvmode/num_"   // [鑑賞数(グループ毎)]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,42)=118                         // [鑑賞数(グループ毎)]表示座標Ｘ
		@T(33,43)=500                         // [鑑賞数(グループ毎)]表示座標Ｙ
		@T(33,44)=10                          // [鑑賞数(グループ毎)]数字１つ分の幅
		@T(33,45)=4                           // [鑑賞数(グループ毎)]桁数
		@T(33,46)=1                           // [鑑賞数(グループ毎)]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,47)="cgsys/extra/mvmode/num_"   // [総数(グループ毎)]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,48)=178                         // [総数(グループ毎)]表示座標Ｘ
		@T(33,49)=500                         // [総数(グループ毎)]表示座標Ｙ
		@T(33,50)=10                          // [総数(グループ毎)]数字１つ分の幅
		@T(33,51)=4                           // [総数(グループ毎)]桁数
		@T(33,52)=1                           // [総数(グループ毎)]値が桁数に満たないときの0表示の有無(1=有/0=無)

		$T(33,53)="cgsys/extra/mvmode/num_"   // [鑑賞率(グループ毎)]数字画像ファイル名(末尾に0〜9の数字が付いたファイル名を読みに行きます)
		@T(33,54)=164                         // [鑑賞率(グループ毎)]表示座標Ｘ
		@T(33,55)=530                         // [鑑賞率(グループ毎)]表示座標Ｙ
		@T(33,56)=10                          // [鑑賞率(グループ毎)]数字１つ分の幅
		@T(33,57)=3                           // [鑑賞率(グループ毎)]桁数
		@T(33,58)=1                           // [鑑賞率(グループ毎)]値が桁数に満たないときの0表示の有無(1=有/0=無)



RETURN[]


