//==========================================================
//★冒険物語
//★シーン：３日目
//★
//★スクリプト：穂乃井   09/09/27
//==========================================================
#SCENE_DAY_03


//■背景・校舎（廊下）
\BG(BG_002)

あああああ。

恵一「いいいいい」
男子生徒Ａ「ううううう？」

ええええええええええ。
おおおおおおおおおおおおおおお。

恵一「かかかかかかかかかかかかかかか」

ききききききききききききききき。

男子生徒Ａ「くくくくくくくくくくくくくくく」
男子生徒Ｂ「けけけけけけけけけけ？」

ここここここここここ。

男子生徒Ｂ「さささささささささささささささ」
恵一「ししししししししししししししし」
男子生徒Ｂ「すすすすすすすすすす」
男子生徒Ａ「せせせせせせせせせせせせせせせ」
男子生徒Ｂ「そそそそそ」
恵一「たたたたた」

ちちちちちちちちちちちちちちち。
つつつつつつつつつつつつつつつつつつつつ。
てててててててててててててててててててて。

ととととと……。


//■背景・黒
\BG(BLACK)

//■ジャンプ・エピローグへ
\GO(SCENE_EPILOGUE)

