　吨,吨$
#鷹志$&“嗯……”$
　第二次醒来的时候是早上。这次不是打瞌睡，好像真的睡着了。$
　朝阳从窗帘射进来。看来渡来先生的房间在向阳的地方。$
　以为是她的房间进去的时候感觉就像是王宫的一间屋子，这样看来是很普通的一间公寓。虽然我的认识有点奇怪，但是总觉得有点奇怪。$
　从刚才开始听到的这个声音，让我感到了生活的多余。对了，这个声音是从厨房传来的菜刀的声音。$
　我把手贴在头上，完全觉醒了还残留着睡意的意识。浑身是汗。这个房间没有外部空气，关得很严，气温热得要命。$
　我不记得昨晚什么时候睡着了。我在被子里，首先穿着被毯缠着的自己的内衣。$
#明日香\ASU2313$&“起床了？早上好”$
　站在厨房的渡来先生的声音。我躺在床上，用起不来的声音回答。$
#鷹志$&“……早上好，好早啊。或许是为我准备了早餐”$
#明日香\ASU2314$&“嗯。羽田君要是做沙拉温泉就好了」$
#鷹志$&“当然什么都可以”$
#明日香\ASU2315$&“嗯，总觉得合适。好不容易才被当作是像少女一样的早餐，明明是从少量购置的素材中绞尽脑汁选定的菜单”$
#鷹志$&“啊，对不起。太高兴了，考虑得不够啊”$
#明日香\ASU2316$&“啊，好高兴啊？果然是？男生说喜欢呢，早上起床的时候能听到菜刀的声音”$
　不对。我开心的是，我醒来还是有你在。$
　我从过幸福的梦中醒来时，那种无可救药的绝望感，至今为止我经历过多少次呢。$
#明日香\ASU2317$&“其实，只是因为羽田君好像要起床了，所以才慌慌张张地打了板吨而已。你看，并没有切什么」$
　渡来先生拾起菜板，像钓鱼人似的，把捕到的鱼拿到胸前。$
　虽然想装可爱，但是如果不亲自说出装可爱孩子的话，就无法释怀的习性，好像在渡来先生身上就有。$
#明日香\ASU2318$&“因为什么啊，我是综合症呢。”$
　昨晚我说了那件事后，她教了我那样的渡来语。$
#明日香\ASU2319$&“像这样装帅、通情达理的事，在叙述严肃语气之后，加上相当于‘什么玩意儿’的句子，不把自己弄丢的话心情就过意不去了。”$
#明日香\ASU2320$&“明明知道还做睫毛膏？如果不是有气氛的话，坐着会不舒服。这肯定是年轻人文化的延伸线，他们看起来很努力的样子。现代的病理啊。真是害羞啊”$
#鷹志$&“不过我喜欢这种日本人式的幽雅。从室町时代开始流传到我们国家，与幽静的精神文化有相通之处”$
#鷹志$&“太好了。又喜欢上渡来先生了”$
#明日香$&“……”$
#明日香\ASU2321$&“开什么玩笑”$
#鷹志$&「恩，好啊。我又不是什么症候群。不想隐瞒说喜欢渡来小姐的自己”$
#明日香\ASU2322$&“好棒，我这边会害羞的。”$
#鷹志$&“啊哈哈，我也喜欢害羞的渡来哦。”$
#明日香\ASU2323$&“啊啊啊，住手！”$
　之后我们互相接触，直到彼此都感到害羞，不再害羞。$
#明日香\ASU2324$&“马上就能做好，差不多该起床了。”$
　隐约听到水沸腾的声音。水手服的后背在小小的厨房前活动。$
　好开心啊。总觉得心里很饱，没有食欲。选择了爽口的意大利面沙拉的渡来先生，说不定明白这样的我的情况。$
#鷹志$&“渡来同学，你已经做好上学的准备了吧。”$
　我抱着毛毯发呆地问道。在90度的视线中，穿着制服的她回头看。$
#明日香\ASU2325$&“因为从初夜凌晨起就看不到起床时的脸呢。我也算是少女。真是的”$
#鷹志$&“你不必介意那种事。不管什么渡来我都喜欢。真是的”$
#明日香\ASU2326$&“羽田君从来没见过所以才这么说的。”$
#鷹志$&“诶，那么……是那个吗？$
#明日香\ASU2327$&“就是那个啊”$
#鷹志$&“多久”$
#明日香\ASU2328$&“说实话太过分了”$
#鷹志$&“反过来想看”$
#明日香\ASU2329$&“那太累了”$
　然后渡来突然摇了摇肩膀。我们无言地将视线相互缠绕，在清晨的深处窃笑。$
#鷹志$&“想一起慢慢长大，成为能够将这些全部展现出来的两人呢。”$
#明日香\ASU2330$&“哦，真好啊。希望晚年在走廊边牵着手，看着孙子跑步的样子”$
#鷹志$&“即使渡来先生发呆了，我也会好好照顾到最后。”$
#明日香\ASU2331$&“嗯，嗯，谢谢……”$
#明日香\ASU2332$&“羽田君的天然发言还是老样子，太过分了。”$
　渡来一边嘟哝一边转向了炉子。用长筷子搅拌着锅。从早上开始，羽田家就没有意大利面。$
　她一边挥舞着什么调味品一边说。$
#明日香\ASU2333$&“啊，要是今天是星期天就好了。”$
#鷹志$&“是啊”$
　从星期六的夜晚开始，一夜之间与她相拥，脑海中充满了困意。但是今天是星期四。$
#鷹志$&“啊，渡来先生。我──」$
#鷹志$&“──我的制服是？”$
　因为看见了摇杆的姿势，想起了昨晚不说“我”的约定。$
#明日香\ASU2334$&“我把它收进了衣柜。等一下”$
　渡来先生熄灭了锅里的火，穿过还没起床的我的身体过了房间。$
　只是躺在弹簧机灵的床上，谁都羡慕的美貌的她会照顾我吃饭和换衣服。$
　真的不是梦变得不安的奢侈的早上。$
#明日香\ASU2335$&“恩……”$
　渡来先生曾经把我的制服连衣架都拿在手上，但当我目光相对时，他又马上回到衣柜里。$
#明日香\ASU2336$&“喂”$
　咚，咚。小跑过来把屁股掉在床边。向我这边张开身体，像个男子汉一样把手放在头板上。$
#明日香\ASU2337$&「いちゃいちゃしよっか」$
#鷹志$&“诶？”$
#明日香\ASU2338$&“因为，学校还很充裕，时间还来得及。好吧，来玩儿吧」$
　一瞬间睡意消失了。伸手可及的距离，有从迷你裙上窥视的紧身裤的腿。我抑制不住心跳微笑了。$
#鷹志$&“怎么突然”$
#明日香\ASU2339$&“怎么也不做，想说什么就说什么。因为昨天羽田君说什么都可以”$
#鷹志$&“原来如此”$
　胸口激动得声音快要颤抖了。象邀请一样地触摸渡来先生的腰。她反手抓住了我的手腕。$
#明日香\ASU2340$&“很谦虚呢”$
　从那里被拉下数厘米，被带进了裙子里。大腿的温暖和柔软。手好像被潮湿的皮肤吸收了。$
#明日香\ASU2341$&“没关系，别客气。哇，眼睛往这边看”$
#鷹志$&“啊，对不起……但是，如果这附近有黑色紧身裤的腿的话，不管是谁……”$
#明日香\ASU2342$&“我没责备你，是我邀请你的。摸一摸吧？”$
#鷹志$&“嗯。好厉害啊，渡来的腿滑溜溜的。女孩子的腿这么细”$
#明日香\ASU2343$&“是不是因为女孩子啊。这个女孩子好像很努力啊。如果能让喜欢的孩子高兴，她也有努力的价值”$
　裙子中，我的手指一边享受着内脏的肉一边爬上去。$
　随着向内八字路口靠近，我的胸口发出了惊恐的高鸣。指甲碰到她内衣的一端。真的可以到达前方吗？上学前还做这种事，简直像做梦一样。$
　渡来小姐轻轻地梳理了我躺着的头发，大概是感到困惑吧。$
#明日香\ASU2344$&“还困吗？我给你做点醒目的事吧」$
#鷹志$&“诶……”$
　吓得声嘶力竭。也许只是高兴而已。身上的血好像在骚动。$
#明日香\ASU2345$&“什么好呢？我想早点儿跟你说，现在差不多的事儿我都会问你的”$
#鷹志$&“啊哈哈……”$
　我像掩饰心脏的声音一样笑了。$
#明日香\ASU2346$&“嗯哼”$
　她的嘴唇突然触到了脸颊。就这样轻轻地抚摸着脖子。每次呼吸都感觉浑身酸痛，我急不可耐地扭动了身体。$
　不久，从嘴唇裂开爬过来的舌头，从锁骨到胸口划出了干燥的筋。$
#明日香\ASU2347$&“嘿嘿，哎呀哎呀……”$
　她用舌尖揉搓着乳头，用闪亮的黑眼看着我。天真无邪的眼睛和淫靡的粘膜的对比，恶作剧地煽动了我的感觉舒适主义。$
#鷹志$&“哇，渡来先生，刚才的……”$
　我喘着气说。$
#明日香\ASU2348$&“嗯？”$
#鷹志$&“其实，我有件事想拜托你……”$
#明日香\ASU2349$&“恩—”$
　吸附在身体上的嘴唇，像海岸部的软体动物一样地颤动蠢动。如果用那双唇去触摸，会有怎样的触感呢？光是想象一下我就快要崩溃了。$
#鷹志$&“讨厌的话就好了，并不是勉强自己。”$
#明日香\ASU2350$&“恩，好啊，随便说吧。”$
#鷹志$&“嗯……”$
#鷹志$&“那个，用嘴巴……”$
#明日香\ASU2351$&“药”$
　可能在假想的范围内。渡来小姐笑得目瞪口呆。$
#明日香\ASU2352$&“知道了，我试试看……等一下”$
#鷹志$&“真的吗？谢谢你，渡来”$
　正如你所说，我把身体扔进有香味的床单里等着。覆盖着下半身的毛毯被剥落，微暖的空气触摸着裸露的脚。$
　渡来坐在我的脚之间，一边把长发披在耳朵上一边说。$
#明日香\ASU2353$&“因为是第一次，有奇怪的地方就告诉我吧。”$
　她像要重新挂在我身上一样，从头上蒙上了毛毯。看不见渡来和我的下半身了。$
#鷹志$&「等一下。让我看看你的脸”$
#明日香\ASU2354$&“讨厌”$
　毛毯摇晃了。$
#鷹志$&“啊，刚才明明说什么都愿意听的。”$
#明日香\ASU2355$&“不好意思。我还没确认过会长成什么样呢”$
#鷹志$&“这样啊……”$
#明日香\ASU2356$&“喂，不要发出悲痛的声音。光是能得到你的帮助就觉得很感谢了”$
#鷹志$&“啊，恩，当然了。谢谢你，渡来先生。不给我看你的脸虽然很遗憾，但是高兴的事不会改变”$
#明日香$&“……”$
#明日香\ASU2357$&“……总觉得这种说法很吸引人啊”$
　毛毯嘟嘟囔囔地抓着我的内衣的一端。$
　终于。紧张，紧张。非常喜欢的渡来先生的口中是怎样的感觉呢。会为我们做什么呢？$
#鷹志$&「啊，对了，渡来先生。那个，我在网上看过，真空吸入的感觉好像非常舒服”$
#明日香\ASU2358$&“是……？”$
　毛毯凝固了。$
#鷹志$&“还有，很多人认为初学者只是用舌头来舔，但是如果不好好地吸吮、吮吸、用手去触摸四周的话，被欺负一方会非常焦急。”$
#明日香\ASU2359$&“是，是这样啊……嘿……”$
#鷹志$&“敷衍了事是最不好的。因为不管是被爱的人还是被爱的人都无法得到幸福。虽然最重要的是爱，但换句话说，这也可以说是为了让对方高兴而想出来的创意”$
#明日香\ASU2360$&“……”$
　毛毯默不作声了。$
#鷹志$&“等一下”$
#明日香\ASU2361$&“还有！？”$
　被褥噗的一声。$
#明日香\ASU2362$&“喂男朋友”$
#鷹志$&“怎么了，渡来先生？”$
#明日香\ASU2363$&“别开玩笑了”$
#鷹志$&“啊……”$
　在手掌上，从内衣上面一下子按住了要害。因为事出突然，不由得发出了声音。$
#明日香\ASU2364$&“啊，感觉不到啊！变态啊！”$
#鷹志$&“不是的，只是吓了一跳而已，如果突然被这么强悍的话，无论是谁……”$
#明日香\ASU2365$&“ぐりん”$
#鷹志$&“呜”$
#明日香\ASU2366$&“这里，这里，不要发出声音~！”$
#鷹志$&“啊？喂，你想干什么，渡来先生？那个，太慢的话会来不及的。如果可以的话，别玩了，差不多可以到齐就好了”$
#明日香\ASU2367$&“什么？”$
#鷹志$&“诶？”$
#明日香\ASU2368$&“……”$
#鷹志$&“怎么了，渡来先生？”$
#明日香\ASU2369$&“……别得意忘形”$
#鷹志$&“诶？”$
#明日香\ASU2370$&“别得意忘形了，小象”$
　突然，渡来先生踩了我的伊比利亚曼摩斯。$
#鷹志$&“啊……！”$
　身体因达到脑天的刺激而颤抖。不由得迸发出无情的声音。疼痛是不同的，有种电灯穿透的感觉。$
#明日香\ASU2371$&“确实，虽然我说过会为你做自己想做的事，但是请不要认为她是个随意宠爱男友的女人。”$
#鷹志$&“嗯……等一下，渡来先生……不要用脚来回转……对不起，我想撒娇之类的事情……”$
#明日香\ASU2372$&“吵死了”$
　渡来爽快的说完，突然用脚踩着我还很柔软的东西。即使身处苦闷之中，也没有要放弃的样子。$
#明日香\ASU2373$&“嗯？是哪张嘴？由于第一次的经验满满地不安，乘情形订购一个劲地的口是哪个口喂」$
#鷹志$&“喂，别说了……因为是渡来小姐，所以不知道男人那里有多危险”$
#明日香\ASU2374$&「啊！啊，对不起……我本打算小心一点的，光是这个就疼吗？”$
#鷹志$&“呀，这样的话不疼，那个，不好意思……心情不太好……”$
#明日香\ASU2375$&“啊。那正好”$
#鷹志$&“诶，怎么能用嘴巴说话啊……”$
#明日香\ASU2376$&“男孩子不会发出那种声音”$
#鷹志$&“啊，啊啊，不要啦，别说了。”$
#明日香\ASU2377$&「哎呀，好卖。羽田君光脚就足够了”$
#鷹志$&“哎……住手……唔……嗯”$
　渡来先生那纤细伸展的腿，蹂躏着我的弱点。小心翼翼地连指尖都动来欺负人。$
　但是我拼命忍耐，并不是讨厌被踩到。讨厌被踩到也不讨厌的自己，被渡来先生领悟。$
#明日香\ASU2378$&“呵呵……这么一块一块，这么一来，就不能说有什么创意了”$
#鷹志$&“这、那种……唯独这一点请原谅，渡来先生”$
#明日香\ASU2379$&“诶？怎么办呢……有时候脚会滑，现在也摇摇晃晃的……前天”$
#鷹志$&“哎……！”$
　渡来用一只脚咚咚的戳来保持平衡。踩着我的东西的脚，没有很好地给身体施加体重。$
#明日香\ASU2380$&“啊哈哈，危险危险……但是怎么说呢，这种感觉”$
#鷹志$&“诶……？”$
#明日香\ASU2381$&“嗯，怎么说呢？”$
#明日香\ASU2382$&“非常开心”$
#鷹志$&“……什么嘛，渡来小姐”$
#明日香\ASU2383$&「啊，是吗？我认为是M。啊啊，虽然说极好的M兼备极好的S，但是那个能说很奇怪呢”$
#明日香\ASU2384$&“……嗯，是M吧。因为羽田君才变成这样”$
#鷹志$&「啊，我怎么了？」$
#明日香\ASU2385$&“我干了。也许是无意识”$
#明日香\ASU2386$&“想说的话说不出口的辛酸，真心的咬住了。但是会更喜欢你，真的不可能”$
　突然，渡来一边踩着我一边嘟哝。配合上下摇晃的脚步，裙子的下摆随风飘动。$
#鷹志$&“——！”$
　黑紧身衣被覆盖了的艺术性的脚线的对面，一闪窥视的魅惑的色彩。我被那个诱惑几次心满意足吧。$
　她那里非常高贵高贵，与媒体泛滥的俗世粗俗的布匹完全不同。特别。我认为这是一个任何人都不能犯下的圣域。这是不能随便窥视的女神的深渊。$
　那个暂且不提，我勃起了。$
#明日香\ASU2387$&“……啊！”$
#明日香\ASU2388$&“啊，咦，怎么那么硬……”$
　已经膨胀到一半的我的东西，一下子硬度增加。我害羞得说不出话来，与吃惊的渡来先生默默地凝视。$
#明日香\ASU2389$&「诶？为什么？为什么会变成那样？只是踩了一下而已？”$
#明日香\ASU2390$&“嘛，难道羽田君……被踩了心情变好了吗！？”$
#鷹志$&「不，不是的。因此，女神的深渊和各种要素相互缠绕，结果……”$
　动摇了的渡来先生，注意到了从仅仅一点绝对不打算离开的我的视线。$
#明日香\ASU2391$&“喂”$
　她认识到自己能看到内衣……更加踩了我变硬的东西。$
#鷹志$&“嗯……啊”$
#明日香\ASU2392$&“你看上去有点内裤就很兴奋吗？还是小学生？”$
#鷹志$&“什么，为什么啊，奇怪的其他逻辑。不管多大男人都喜欢内裤”$
#明日香\ASU2393$&“啊？”$
#鷹志$&“啊……对、对不起……因为是玩笑，所以不要太刺激……”$
　只需在柔软的脚底穿过布丁摩擦，就能跑出比亲手更快的快感。我甚至觉得这样继续下去会达到目的地。$
#明日香\ASU2394$&“哼……这样真舒服。这可能是一个收获”$
　渡来红着脸，执拗地继续动着脚。过几天，渡来先生的手指被公文正中间的布重叠的部分挂住了。$
#明日香\ASU2395$&「嗯，这个洞是那个吗。那是那个会弄坏的洞吗？”$
#鷹志$&“啊，喂，不行，把脚踏进这样的地方。”$
#明日香\ASU2396$&“怎么说呢。连我自己都觉得自己对奇怪的兴趣开始觉醒了……啊哈哈」$
　渡来先生羞涩地笑着，又开始用脚尖擦起茎来。$
#明日香\ASU2397$&「恩，恩，恩……不？这样可以吗，完全是个未知的世界。怎么样呢？”$
#鷹志$&“啊……嗯，很舒服。但是没关系，为了我别那么勉强了”$
#明日香\ASU2398$&“嗯？嗯……好吧，那是。虽然昨天的今天感觉有点过早，但是我想总有一天会为喜欢的人高兴的”$
#明日香\ASU2399$&“但是用脚走到最后，要怎么做……哇，好像有什么东西出来了。你这个家伙真老实”$
#鷹志$&「く……啊”$
　渡来用脚指捅着膨胀了的我的东西该怎么办呢？又快感跑了，我不由得发出了苦鸣。$
#明日香\ASU2400$&“诶……难道，就这样直通终点？那么舒服吗？$
#鷹志$&“哈……哈、哈……”$
　对于回答踌躇的时间就那样成为回答。我虽然知道这一点，但只能看着渡来露出恶作剧的微笑。$
#明日香\ASU2401$&「呵呵，这样啊……羽田君，已经很舒服了”$
#鷹志$&“那，不是那样的……啊”$
#明日香\ASU2402$&“不是那样的，那这是什么，这是怎么回事！”$
　让渡来先生向上仰望了的肉竿的根部触摸脚尖，到尖端使之爬大拇指。在反复多次生硬的过程中，开始产生像发烧一样的快感。$
#明日香\ASU2403$&“明明已经变成这样了，可不是那么回事……？说谎啊，明显感觉到了嘛。呵呵。抓住床单什么的。少女吗？”$
　虽然嘴上说得很过分，但是因为很注意触摸方法，所以绝对不会使体重。被那个间隙玩弄，被擦的那样接近高处。$
#鷹志$&“哇……啊……！”$
#明日香\ASU2404$&“想就这样走下去……？还是，希望你按照最初说的去做？”$
　同样地魅惑性的选择。在此基础上，渡来先生的嘴唇编织了这样的台词的事实侵犯了理性。$
#鷹志$&“啊……我、我……”$
#明日香\ASU2405$&“不管哪个我都给你做。你想怎么做？不早点说的话看，连续不断地湿了。哪一个？$
#鷹志$&“嗯……那么，两者都……”$
#明日香\ASU2406$&「りょ〜ほ〜！？所以说，你别得意忘形了！”$
#鷹志$&“啊啊，啊啊，算了，算了吧，要出去了……”$
#明日香\ASU2407$&“不行吧？又有学校，一旦上了一次就不会马上恢复了吧？选吧，就像选了渡来一样”$
　内衣表面，龟头推起布料的部分，先跑沾染着。尽管如此，渡来先生还是坚持用脚踏地，触摸着我的愤怒，爱抚着我。$
　变硬的竿子在脚掌上摩擦，指尖被摩擦。对无可奈何的舒适咬紧牙关，一味地忍耐射精感。$
　我想去。我很想去。但是我无法忘记刚才看到的渡来先生的舌头和嘴唇的光泽。$
#鷹志$&“我……来吧，先生……”$
#明日香\ASU2408$&“什么啊”$
#鷹志$&“那个……能不能用嘴巴……”$
#明日香\ASU2409$&“什么？听不见”$
　坏心眼的笑容。渡来先生踩着我的胯股之间，笑嘻嘻地愉快地笑。$
　总是在意周围视线的她，只在我面前露出这样的脸……我至今仍在咀嚼着那份幸福。$
#鷹志$&“喂，拜托你了……给我……”$
#明日香\ASU2410$&“什么啊？”$
　被孩子般可爱的声音给迷住了。四下张望，不看这边。$
#明日香\ASU2411$&“不好好说我不明白啊”$
#鷹志$&“渡来先生……想要口交……”$
#明日香\ASU2412$&“别这么露骨”$
　明明说了，却被狠狠地揍了一顿。$
#鷹志$&“渡来太过分了……”$
#明日香\ASU2413$&“啊哈哈，我会帮你的。不要闹别扭”$
　渡来先生躺在床上，把我的脸埋在制服的胸前。这么温柔的抚摸着我的头是什么时候以来的呢。$
#明日香\ASU2414$&“……可以吗？$
　问：可以脱掉内衣吗？我一边感到身体快要浮起了的羞耻，一边回答了喉咙发出声音的微妙的回答。$
#明日香\ASU2415$&“……总觉得啊。已经……”$
　渡来小姐好像掩饰不住复杂的感情，好几次紧绷着脸笑得直冒冷汗的我的局部。$
　害羞，害羞。被解放了的我的东西反转到腹部违抗重力，柔软的手指等着触摸。$
#明日香\ASU2416$&“就如字面意思，我试着抓住了羽田君的弱点。真是的”$
　渡来高兴地笑着，紧紧地握住露珠的肉棒。冷冰冰的，无法形容的舒适，不由得让人叹息。$
#鷹志$&“渡来小姐，我打得不太好。”$
#明日香\ASU2417$&“什么？”$
#鷹志$&“啊！”$
　被勒紧了。本来就提高了，希望停止恶劣的玩笑。$
#鷹志$&“渡来小姐，这么明亮却毫不犹豫……”$
#明日香\ASU2418$&“因为害羞才去欺骗别人—！已经没有办法了吧，这是可爱的鹰志君的请求”$
　非常高兴，非常难以相信的事。渡来先生自己也是这么想的吧，为了掩饰害羞，我尖端尖锐地啄了一下。$
#明日香\ASU2419$&“我一直在看着羽田君……虽然自己说有点那个，但还是希望一心一意的心情能得到回报。想啊。会这么想吧”$
#鷹志$&“谢谢……我才是，一直对渡来桑……”$
#明日香\ASU2420$&“好的，剪了。因为很开心，所以到那里”$
#鷹志$&「让我说啊。我不知道渡来先生是多么的喜欢渡来先生啊”$
#明日香\ASU2421$&“嗯，好开心。但是，不管怎么说，这种状态是不帅气的”$
　我也同意。渡来先生用笨拙的手势开始处理我的肉竿，空着的手抚摸内腿开始摩擦。$
#明日香\ASU2422$&“这样可以吗……羽田君，舒服吗？$
#鷹志$&“嗯……非常好”$
#明日香\ASU2423$&“嗯……原来如此。不疼吗？$
#鷹志$&“握得再紧一点也没关系”$
#明日香\ASU2424$&“哦。加油男孩”$
#鷹志$&“嘿，我说我会加油的……呃……”$
#明日香\ASU2425$&「啊哈哈。加油ー」$
　渡来先生害羞地笑着，一心一意地动着右手，不停地忙碌着。明明快要达到了，却说“加油”的话，忍不住就忍耐了。$
#鷹志$&“哇……啊、啊……”$
　尽管如此无法逃避的波浪还是来了。再坚持一会儿就拿出来了，渡来紧紧地停下了手。$
#明日香\ASU2426$&“……你说用嘴巴说话吧。差不多该给你了吧？”$
#鷹志$&“嗯，嗯……如果可以的话……”$
#明日香\ASU2427$&“你现在应该很开心吧。”$
#鷹志$&“……”$
#明日香\ASU2428$&“如果不停止的话，就出来了吗？”$
#鷹志$&“……没办法啦，那种事。渡来先生做得太好是不行的”$
　不由得说出了别扭的话。原以为这样会让人恶心，不料渡来先生却越来越高兴。$
#明日香\ASU2429$&“反正都是这样，做很多事情都太笨拙了……想看很多可爱的地方”$
#鷹志$&“不是我，是渡来吧，可爱的是”$
　她紧握着紧紧的疼痛我的东西，像往常一样展示着海豚鼠……不由得低下了头。$
#明日香\ASU2430$&“哇……无法形容的柔软。ちゅ……”$
　一边用右手爱抚竿子，一边用左手从下面拿着袋子一样地触摸。仅仅如此就很舒服了，渡来却在根部附近张开了嘴。$
#明日香\ASU2431$&“嗯……嗯……啊，又抽了。再忍耐一下吧」$
#鷹志$&“嗯……啊，即使这样说……”$
#明日香\ASU2432$&“哪个地方好舒服？我会集中精力去做”$
#鷹志$&“不，没什么，哪里都行……”$
　现在心情好的地方被责备的话，一转眼地就完了。$
#明日香\ASU2433$&「请说。嗯……哈姆……俊”$
#鷹志$&“呜呜……！”$
　就像从竿子旁边咬着冰棍一样，渡来用嘴唇紧紧地夹了过来。就这样往上描，吸附在背面。$
　就在那一瞬间，我快要生气了，仰面朝天地过去了。想触摸有光泽的长发，请停止,不过，过分恐惧不能……。$
#明日香\ASU2434$&“ちゅ……俊……请说……嗯。ちゅるる……”$
　热心地舔着肉棒，吸着龟头发出声音。连滴露都被细心地舔去……难以忍受的我，断气地说。$
#鷹志$&“啊……全部都是。渡来先生所接触到的全部……”$
#明日香\ASU2435$&“真的吗？”真的全部？”$
　抬起脸颊的头发，用眼神询问的动作……真的是，多么可爱的人啊。$
#鷹志$&“嗯……真的。只是被渡来桑摸了一下……”$
#明日香\ASU2436$&“你看，又在说‘收到了’什么的。完全没有足够的架势呢”$
#鷹志$&“……？”$
#明日香\ASU2437$&“他说他缺乏作为男朋友的自觉性。过几天‘渡来さん’也是禁止的吧”$
#鷹志$&“……该怎么称呼才好呢”$
　不明白问的话，渡来先生做所说的搞笑着叹气，难的事。$
#明日香\ASU2438$&“首先是因为舍弃害羞吧……我也会加油的，羽田君也要努力”$
#鷹志$&“是啊……我试试看。如果是为了渡来的话”$
#明日香\ASU2439$&“呵呵……算了，算了。继续”$
　一笑，渡来又重新握住了我，调整了方向……从尖端慢慢地，舌头使之爬行。$
#明日香\ASU2440$&“ちゅ……小春……嗯。呼，中间留了点缝，滑溜溜的」$
#鷹志$&“嗯……嗨！”$
#明日香\ASU2441$&“那么……让我看看你的一切吧☆像这样”$
#鷹志$&「什么，什么……嗯，等一下！渡来先生！？”$
　她闭着眼睛，把我的袋子举到高处。在那前面看到的是……屁股那边的……。$
#鷹志$&“喂，你在看什么地方啊，渡来桑……”$
#明日香\ASU2442$&“恩，吃毒的话连盘子都吃了？羽田君从未给人看过的地方，现在想全部都看完”$
#鷹志$&“我昨晚是第一次来……只有前面还不够……”$
#明日香\ASU2443$&“要是身体不好就不能嫁出去的话。我的男朋友，总觉得竞争对手多。山科什么的”$
#鷹志$&“为什么。虽然喜欢山科，但是恋爱感情什么的──”$
#明日香\ASU2444$&“等一下。你刚才在她面前说喜欢别的女人了吗？”$
#鷹志$&“没说啊”$
　我撒了谎。$
#鷹志$&「啊啊！不行不行，会出来的！”$
　没通过。$
#明日香\ASU2445$&“我要惩罚你”$
　我有讨厌的预感。$
#明日香\ASU2446$&“要不要把手指放进去？”$
#鷹志$&“哎……”$
#明日香\ASU2447$&“搞什么啊”$
#鷹志$&“哦，别吓我呀……”$
　渡来明日香是渡来S香。$
#明日香\ASU2448$&“但是你看，为了让羽田君习惯了的时候，必须事先寻找新的方向性。会被扔掉的吧，随手一扔”$
#鷹志$&“我不是那样的男人”$
#明日香\ASU2449$&“嗯。我知道”$
#鷹志$&“太好了……”$
#明日香\ASU2450$&“也就是说，只把手指伸进去，仅仅是因为觉得很有趣。”$
#鷹志$&“诶？”$
　渡来S香是真性的。$
#明日香\ASU2451$&“太夸张了，一瓶左右没问题吧？”$
#鷹志$&“啊，好疼，好疼，不行啊！那样的话需要相应的准备”$
#明日香\ASU2452$&“准备？”$
#鷹志$&“嗯，润滑液什么的。我在网上看到，好像要给周围按摩一样，需要充分放松一下括约肌。但是仅仅是改变姿势就已经──”$
#鷹志$&“——诶，渡来先生！？为什么马上开始做这种地方的按摩！？”$
#明日香\ASU2453$&“所谓的润滑液，先用护手霜可以吗？”$
#鷹志$&“啊，啊，啊……”$
#明日香\ASU2454$&“那么，就一点点地前进吧。痛的话就告诉我”$
　说了会停下来吗……。$
#鷹志$&「呼、く、う……」$
　渡来先生轻轻地按住沾满奶油的手指。在门口和蔼地转来转去。与痒痒的感觉不同的危险的感觉停留在了那个地方。$
　不知是肌肉逐渐松弛了，还是渡来先生增强了力量，异物涌入了我的身体。$
#明日香\ASU2455$&“哇……羽田君之中，温暖吗……”$
#鷹志$&「呜、呜……呜哇……”$
　仅仅只是指尖被压住的程度，我的全部意识被吸入那个地方。$
#明日香\ASU2456$&“嗯……稍微，推回去真厉害……哇，比想象中要紧呢”$
　能触摸肠壁的感觉，最初在厕所做的时候的那个近。$
#明日香\ASU2457$&“怎么样？疼的话就算了，没关系吗？”$
#鷹志$&“嗯，嗯……意外地，可能没有疼痛吧……”$
#明日香\ASU2458$&“这样啊。那再用点力也没关系吧……”$
#鷹志$&“即使不疼也会觉得害羞的”$
　果然不是放东西的器官吧，虽然不疼但是不舒服。$
　如果恳求她，她马上就会停止行动吧。但是女孩子渡来先生搅拌着我内心的这种不道德感，就像剥去外皮的好奇心一样想要抗拒。$
#明日香\ASU2459$&“你不舒服吗？”$
　与渡来刚开始时的强硬相反，一边仔细地观察我的反应，一边小心翼翼地将手指按了进去。那个是秒速不到1毫米的气象变得远一样的速度。$
#鷹志$&“嗯……怎么说呢……什么都说不出来，痒痒的……”$
　用舌尖抚摸嘴里的感觉。基本上说人的粘膜是性感带，所以不一定是错误的。$
#明日香\ASU2460$&“没什么不好？”$
#鷹志$&“虽然不坏但是很害羞哦”$
　我不想被看见，所以在床单上侧了过去。听到了渡来先生微弱的微笑。$
#明日香\ASU2461$&“稍微动一下吧。”$
#鷹志$&“我才不会呢，好可怕……啊、呵呵、呵呵……”$
#明日香\ASU2462$&“没关系，我会温柔待你的。慢慢来。嗯……”$
　饱、饱$
　──战战兢兢地渡来先生闯入。虽然喉咙深处发出奇怪的声音，但是因为不想被别人听到，所以用拳头捂住嘴唇忍耐着。$
#明日香\ASU2463$&“羽田君很可爱啊。你看，我牵着你的手。放松肩膀的力量吧。嗯……”$
#鷹志$&“啊……”$
　被渡来先生说如果脱力了，强硬的肌肉松弛手指紧紧地潜入了。$
　声音刚一泄漏，我就脸红了。失态。咬着嘴唇忍受着羞耻。$
#明日香\ASU2464$&「嗯，嗯，哼，哼……好厉害，羽田君突然被紧紧地关上了”$
#鷹志$&“别说了，不要解释了。”$
#明日香\ASU2465$&“嗯……怎么样？虽然进入了相当深的地方”$
#鷹志$&“不知道，也许很舒服……但是很害羞，总觉得有些痒痒，无法冷静下来”$
#明日香\ASU2466$&“对不起。可以停止了吗？”$
#鷹志$&“诶……好啊，没什么……再稍微……”$
　我一边握着渡来的制服一边说。$
#明日香\ASU2467$&“喂，前列腺？是吗？我经常问你的名字，那是哪里？”$
#鷹志$&“不知道啊，那种东西”$
　我低着头回答。$
#鷹志$&“虽然在网上看到过，但是很多人都误认为是直肠。但是前列腺其实不是在里面，比如用弯曲的手指，稍微靠近腹侧的墙壁──”$
#鷹志$&“──啊”$
#明日香\ASU2468$&“嗯？怎么了？”$
#鷹志$&「啊，那个，渡来先生那边……被摸的话总觉得奇怪……”$
#明日香\ASU2469$&「啊，在哪里？这里？”$
#鷹志$&“啊，啊，啊啊……”$
#明日香\ASU2470$&“啊，有什么事吗……怎么回事啊，突然。这是什么？这是前列腺？”$
#鷹志$&“我不知道啊……啊啊，啊啊，总觉得，啊啊，哇……”$
#明日香\ASU2471$&“啊~那我不知道了。舒服吗？$
#鷹志$&“因为，我真的不明白……”$
　这种感觉是一辈子没有体会过的东西，大概表达这个的语言在日语中是没有的吧。但是和“心情好”的感觉矢量相似。$
　但是未知是恐怖的。我害怕这种难以形容、直接影响大脑的神秘感觉。$
#鷹志$&“渡来先生……对不起，好可怕……”$
#明日香\ASU2472$&“嗯。对不起”$
　握着渡来的手告诉她，她微笑着，轻轻地梳着我额头的刘海。$
#明日香\ASU2473$&“你很努力啊。非常可爱哟”$
#鷹志$&“什么嘛，那么男女反了吧……”$
#明日香\ASU2474$&「啊哈哈。啊，好激动。那么，作为奖励，开始刚才的继续吧”$
#鷹志$&“诶……？”$
#明日香\ASU2475$&“用嘴给你听”$
　那潮湿的一声刚被耳孔叮了一下，我的牡蛎就又硬绷绷地苏醒了。$
　虽然身心都被玩弄着，但是心里某处感到喜悦的我，一定是她理想的伙伴吧。$
#明日香\ASU2476$&“什么时候都可以哦……差不多没有时间了……嗯。ちゅ、ちゅ……”$
#鷹志$&“……啊”$
　将心情用语言交汇之后的爱抚，比以前更能传达到心底……我不能忍受，只凭快感。$
#明日香\ASU2477$&“嗯……哼哼哼……小鸟。俊……ちゅるる……”$
　小猫像是在玩耍一样一边动手，一边发出舔牛奶般的声音，不停地使舌头爬动。$
#鷹志$&“渡来、三……”$
#明日香\ASU2478$&“我不听你说的话是不会明白的，有舒服的地方就跟他说吧。嗯嗯，嗯嗯……嗯，唔……中、中”$
　一次梳完头发后，渡来用眼睛向上望了一下我的表情，从根部开始到刚才再次开始舔舐的爱抚。$
#鷹志$&“可是，因为，现在也还差得远呢，要是那样的话，我就……”$
#明日香\ASU2479$&「啊，差点就完了。听到了好消息”$
#鷹志$&“啊……”$
#明日香\ASU2480$&“ちゅ……珠、ずず……前面也试试看吧……哎呀。小鸟……ちゅ……”$
#明日香\ASU2481$&“嗯，中……ちゅ、ちゅ……嗯，嗯……哼哼，活蹦乱跳的。嗯、中……一、嗯、唔……嗯，唔……”$
#鷹志$&「啊，啊……我、我……”$
#明日香\ASU2482$&「じゅ、ちゅ、んむう……ちゅ、ちゅぱっ、ちゅぶ、ちゅう……哈，呵呵……哈哈，好开心……好好地坦率地作出反应……嗯，ちゅ、ちゅっ”$
　渡来先生不听我的诉说，一边使用舌头一边握着肉竿，开始摩擦。两个攻互相缠绕，一口气热的东西涌上来。$
#明日香\ASU2483$&「れろ、れろ……呵呵，在这条线上画的话反应不错呢，nchu、chu……这里好吗？怎么样？$
#鷹志$&“虽然心情不错，但是那样做的话……”$
#明日香\ASU2484$&“被怎样了？你看，刚才就一直在发呆，不知道你想说什么？嗯，中……ちゅぱっ、ちゅぱっ……”$
#明日香\ASU2485$&「ちゅ、中、れろ、ゅぱっ……啊……呼、呼、哼……嗯，嗯，中……嗯、ちゅ……纯巴、纯巴、じゅううう……”$
#鷹志$&“渡来，我已经……已经……”$
#明日香\ASU2486$&“哈姆……嗨。小鸟……春……哼哼……嗯，嗯，已经……不知道是怎么回事啊，嗯嗯……”$
#明日香\ASU2487$&「嗯、ちゅ、じゅ……中、ちゅぱ、んむ……ちゅ、ちゅ、中……唔，唔，唔……哈、哈哈……嗯、中……”$
#明日香\ASU2488$&「哈、哈……嗯，嗯，中……嗯，唔……ちゅぱ、ん、ちゅ……还有……快要出来的时候，要好好说哦。哼哼，哼，中……嗯、唔、ちゅば……”$
#鷹志$&「哈、哈、哈……不行、不行、要出去、要走了……！”$
#明日香\ASU2489$&「对了对了，好孩子好孩子，nchu、chu、chu……嗯，唔……ちゅ、ちゅぱっ、じゅうう……中、ちゅぱっ、じゅぷ、んちゅう……中、中”$
#明日香\ASU2490$&「れろ、れ、ちゅ、ん、ふう……嗯，chubu，ju，jumu……秀、秀、秀……纯露露露！”$
#明日香\ASU2491$&「恩，中、ゅうぷ、じゅむ……珠宝、珠宝、珠宝、珠宝、珠宝！纯巴！纯ぷ、じゅぷっ……纯巴！纯巴！纯巴！”$
#鷹志$&「呜、呜、呜……啊啊！喂、去……！”$
#明日香\ASU2492$&“嗯哼！？嗯，嗯，嗯，嗯~！”$
#明日香\ASU2493$&“……！”$
　渡来先生与痛苦的叹息一起离开了嘴唇的瞬间。与握紧肉棒的击球一起，我终于忍无可忍地达到了顶峰。$
#明日香\ASU2494$&“哇，哇，这是什么……”$
　渡来先生黑白了眼睛，从射精的瞬间一直看到最后。即使脸和手被精液弄脏了，她也没有不高兴的表情。$
#明日香\ASU2495$&“不是……而是‘嗖’地出来。嗯，要跳1米左右。好厉害啊”$
#鷹志$&“不要问啊……”$
　被射精后的压倒性的脱力袭击，我顶住回答了。$
#明日香\ASU2496$&“啊~啊，变得粘糊糊的……你是男孩子吧」$
#鷹志$&“对不起。我也会帮你打扫干净的”$
#明日香\ASU2497$&“是吗？那我要吃早餐，在这期间拜托你了」$
　渡来先生好像在开玩笑似的笑着，不过我觉得作为女朋友还是很开心的。$
