#鷹志$&“我回来了”$
　一回到家，浴室就传来水流声。小鸠好像在洗澡。$
　关于晚饭的事，今天早上出门时已经说了，我想你先解决了吧。$
　我为了在厨房暖和身体制作了可可，拿着那个上了二楼。$
　回到房间首先打开了电脑的电源。$
　虽然知道刚才才见过面，所以不可能在，但是总觉得想和瑠桦君对话。$
　虽然我没有信心说点什么，但是至少，我想去比这个世界更有联系的地方。$
　输入通往电脑世界的入口，降落到由3D构成的街道。$
　然后一进去，只注册了一个朋友的名单就亮了。当然马上移动位置。$
#ルカ\X041023$&“哎呀，刚才辛苦了。总算回来了”$
#タカシ$&“嗯，稍微绕一下路吧。已经没关系了吗？”$
#ルカ\X041024$&“哈哈，突然这样吗？相当严厉啊。嗯，虽然有点摇晃，但是精神很安定哦”$
#タカシ$&“这样啊。虽然现在看起来也很安定……”$
#ルカ\X041025$&“无论什么精神状态，文字世界都能保持稳定。首先，如果不在意去文字世界的话，那就无可奈何了”$
#ルカ\X041026$&“但是我有一句话想对你说，所以想办法鼓起勇气在这里等你。”$
　像这样说的瑠桦君，完全没有山科先生的真实感。因为在很早以前，她还不能像现在这样说话。$
#タカシ$&“嗯，怎么了？”$
#ルカ\X041027$&“虽然刚刚说了，但是精神上还是有点上扬的状态吧。”$
#ルカ\X041028$&“所以我想只要明天早上没有波浪袭来，就能去学校。”$
#鷹志$&“诶”$
　在现实世界发出了声音。明明谁都不在。$
#タカシ$&“真的吗？”咦，那明天在教室里就可以见面了」$
#ルカ\X041029$&“变成这样了。嘛，尽管如此，来的时候还是会有波浪的”$
#タカシ$&“不要这么说。啊，对了。那么，你能帮我写毕业文集吗？”$
#ルカ\X041030$&“啊，这么说来呢。好啊，我帮你”$
　我不由得探出身子来。太好了，路卡……不是，是山科先生参加的。$
#タカシ$&“谢谢！”详细内容将在明天放学后说明”$
#ルカ\X041031$&“我还没问组员是谁，能告诉我这些吗？”$
#タカシ$&“啊，是这样啊。嗯，一个人和渡来小姐……”$
#ルカ\X041032$&“啊，她是同一个班的，真开心。”$
#ルカ\X041033$&“那是你选的吗？”$
#タカシ$&“不是的。她是来参加的”$
　什么呀。虽然渡来小姐在应该没有问题，但是总觉得有点心动。$
#タカシ$&“另一位是针生。是针生藏人哟”$
#ルカ\X041034$&《啊，那个……嗯，知道了”$
#ルカ\X041035$&“那么，今天累了，差不多该休息了。对不起突然和你搭话”$
#タカシ$&“没关系”$
　因为我只有瑠桦君是虚拟世界的朋友。这段对话结束后，我甚至想把网络游戏给打掉。$
#タカシ$&“那么，晚安。”$
#ルカ\X041036$&“啊，还有”$
#タカシ$&“嗯？怎么了？”$
　我正想从网上走出来，被路卡拉住了。我慌忙把手从鼠标移到键盘上。$
#ルカ\X041037$&“结果你没吃炸鸡肉菲力三明治啊。”$
#タカシ$&“啊”$
　对了，本来应该是为了那个目的，却完全忘了。对于突然被甩掉的没有其他爱的话题，不由得笑了起来。$
#ルカ\X041038$&“虾盐和猪骨拉面非常好吃。接下来轮到你确认我的推荐了”$
#タカシ$&“恩，下次呢”$
　打到那里，禁不住发送了。接下来是……这样的约定，打键盘的手就会停下来。$
#ルカ\X041039$&“晚安”$
　但是在我继续回帖之前，路卡君从电脑世界消失了。剩下的就只有就寝问候了。$
　从视觉上的制约中解放出来的我，能够将这句话作为山科先生的东西来接受。$
　晚安，山科先生。$
#鷹志$&“哎呀”$
　很少见，这种时间打电话。$
　虽然不知道其他家庭是怎么样的，但是羽田家打来的电话很少。到21点左右营业的电话也有响,不过，那个以后很少有。$
　小鸠说……还在洗澡。没办法，只有我去了。$
　站在公告板上的我的帖子有好几个回帖，我正在拼命地写回信，真遗憾。这样的时间是谁呢？$
　我只含了一口可可，把手伸向了听筒。$
#鷹志$&“是的，喂。”$
　说不定是稍微不高兴的声音。但是大概不是熟人好吧。$
#明日香\ASU1550$&“夜里打扰您好几次了。我是渡来的，鹰志先生回来了吗？”$
#鷹志$&“诶”$
　这是第二次隔着电话听到她的声音。我佩服他还是那么有礼貌的语调。$
#鷹志$&“渡来先生。怎么这么晚了？”$
#明日香\ASU1551$&“啊，羽田君？不是怎么回事」$
　渡来先生一知道对方是我，语气就突然变得粗暴起来。话说，现在已经好几次了……？$
#明日香\ASU1552$&「哎—，终于回来了。学生手册上不是写着回家时顺路去嘛。你以为现在几点了？”$
#鷹志$&“诶？等一下，或许花了几次？”$
#明日香\ASU1553$&“打赌了！妹妹一次又一次地向我道歉，我实在是过意不去”$
#明日香\ASU1554$&“跟音乐朋友聊得那么开心。嗯，太好了”$
#鷹志$&“恩，是这样啊。那个人的原恋人，与新的对方走路的地方碰见了。我接受了恋爱咨询”$
#明日香\ASU1555$&“是啊，是这样啊。那可够呛的”$
#鷹志$&“然后，两个人商量怎样才能忘记对方，最后决定发短信。”$
#明日香\ASU1556$&“啊，是这样啊，水平很高……哎，羽田君，恋爱技能有那么高吗？”$
#鷹志$&「为什么？完全没有技能哟”$
#明日香\ASU1557$&“原来如此”$
#鷹志$&“结果失败了，弄得乱七八糟，所以刚才一直在安慰。”$
#明日香\ASU1558$&“水平很高……”$
　电话的对面，传来了渡来先生呼吸的声音。她也喝着暖的可可吗。我再一次把杯子里的液体含在嘴里。$
#鷹志$&“啊，那有什么事？”$
#明日香\ASU1559$&“诶？”$
#鷹志$&「咦？可是，因为有事，不是花了好几次吗？”$
#明日香\ASU1560$&“啊”$
#明日香\ASU1561$&“嗯，嗯，嗯。”$
　看来是忘了要办的事。感觉渡来先生之前也同样不小心。$
#明日香\ASU1562$&“参考书。不仅仅是我要去的gako，我觉得还是带其他的东西比较好”$
#鷹志$&“啊，原来如此。如果不用客气的话，那就帮大忙了”$
#明日香\ASU1563$&「恩，来着。总算记住了不客气的事。羽田君明明很厚颜无耻，却在奇怪的地方胆小如鼠”$
#鷹志$&“没那回事。什么，突然”$
#明日香\ASU1564$&「啊哈哈。那么，下次拿去吧」$
#鷹志$&“那个，特地为了我谢谢你。”$
#鷹志$&“哈哈，要是早点回来就好了。对不起，渡来先生”$
#明日香\ASU1565$&“就是啊。好不容易为了羽田君，我把这本厚厚的书也系上了。希望我们能更经常联系”$
#鷹志$&“啊，就算你这么说，我也只拥有手机。”$
#明日香\ASU1566$&“嗯，你有手机吧。”$
#鷹志$&“嗯”$
#明日香\ASU1567$&“嗯，嗯……啊，那个真让人沮丧啊」$
#鷹志$&“咦，可可也打翻了吗？”$
#明日香\ASU1568$&“可可？你知道为什么要喝可可吗？”$
#鷹志$&「啊，中奖了。不，我也在喝。真好吃啊，可可」$
　果然渡来桑好像也喜欢可可。总有一天会给你泡温热的可可。$
#明日香\ASU1569$&“恩……”$
#明日香\ASU1570$&“话说，我的手机号码可以登录吗？”$
#鷹志$&“诶”$
　一瞬间，不明白被说的事的意义。在手机上登陆，是渡来的吗？什么？电话号码？$
#鷹志$&<10>\"诶！"$
　刚一站起来就把装有可可的杯子弄翻了。$
#鷹志$&“啊啊！”$
#明日香\ASU1571$&「怎么了，羽田君！没关系！？”$
#鷹志$&「没关系。稍微撒了点可可……”$
#明日香\ASU1572$&“小心啊—？啊，那么，可以帮我登记一下吗？”$
　我没擦掉可可弄脏的地毯，慌忙从包里拿出手机打开了地址簿。$
　用粘糊的手输入渡来先生口中的11位的数字。虽然脑袋里一片空白，但是只有数字确认了好几次。$
　我的手机第一次登录了家人以外的号码。而且对方是美空学园的公主。为这一壮举而心跳加速。$
　登记的时候，内存号码被羽田家的「01」覆盖了。对消失了的鳐鱼电以后预先安上适当的数字。$
#鷹志$&“啊，谢谢”$
#明日香\ASU1573$&“为什么？话说回来，再早点告诉我羽田君的号码吧。好紧张啊~”$
　依旧，她的声音是紧张的碎片也感觉不到的音调。$
#鷹志$&“因为直到现在，渡来先生也没有问过我。”$
#明日香\ASU1574$&“是？”$
#明日香\ASU1575$&“诶，你在说什么啊，所以我和羽田条件不一样！”$
#鷹志$&“啊，这样啊。”$
　还是个害羞的女孩子。$
　我哈哈地笑了。笑了一会儿渡来也笑了。$
#明日香\ASU1576$&“那么，羽田君的号码是？”$
#鷹志$&“那么，这个号码之后我再给你打一个电话。”$
　之前森里君做过的，用手机交换号码时的风俗习惯。虽然经常听说，但实际做还是第一次。$
#明日香\ASU1577$&“嗯，我等着呢。那我挂断电话了」$
#鷹志$&“今天谢谢了。晚安，渡来先生”$
　我悄悄地放下鳐鱼电的听筒，马上试着从手机叫出了地址簿。$
　这是家人和美容院以外的第一个号码。记忆号码01、渡来明日香。分类为空着的“朋友”文件夹。$
　一看到那个名字，怎么也抑制不住微笑。但是因为渡来先生在等着，所以必须马上打一个电话。$
　我下定决心试着按了通话按钮。推动过后，期待和后悔和兴奋一下子袭来。$
　她的号码忽亮忽灭。啊，这个是连在一起的吗？怎么办，怎么办。$
　胖乎乎$
　胖乎乎……$
#明日香\ASU1578$&“喂—？”$
　啊？$
　岂止是一刀切，还不到一杯。连呼叫声都几乎没有响。$
#鷹志$&“不是喂，不能出去。”$
#明日香\ASU1579$&“嗯，我想出去。对不起”$
#鷹志$&“话说回来，要怎么做才能这么早出门呢？”$
#明日香\ASU1580$&“嗯？”$
#明日香\ASU1581$&“敞开胸怀。啊哈哈」$
#鷹志$&“嘿，嘿~”$
　脑海中浮现出了从未见过的渡来的睡衣。$
#明日香\ASU1582$&“很害羞吧”$
#鷹志$&“嗯，嗯，很普通吧。”$
　那天我打了人生开始以来很长的电话。$
　手机的费用总是叔叔付的。我想这个月必须死心一个想要的游戏。$
