　虽然有点害羞，但还是先把第一次和她视线交汇的那一天的事告诉你吧。$
　那还是入学式一个月没过，某个四月晴朗的下午。$
　击退异种族的袭击从格雷塔加尔德返回的话，美空学园已经午休开始了。$
　非常白显眼的新建校舍的教室。窗外是旁边的高楼大厦，还有大都市柳木原的白色天空。$
　在桌上摆满桌子的餐桌中，我的座位就像是浮在岛屿部的一个小孤岛，是个失散者。$
　入学一个月，同学们的吵闹还没记住名字，真是羡慕和平啊。$
　直到刚才还在血腥飞舞的战场上削减生命，这简直是谎言，在乐园悠闲的午后。$
　在许多笑声交织在一起的教室里，只有我不为人知的我靠着肩膀呼吸着。$
　谁也看不到的微小的光的颗粒，从我的身体悄悄地象野营火焰的火的粉末一样地登上消失。$
　但是全身的肌肉还很强壮，心脏的跳动也快到疼痛的程度。$
　在冰冷的海苔和油炸食品香气四溢的立方体中，我惊呆地将视线投向桌子上的自己的手掌上。$
　残留着微弱的长剑重量的那个微微地颤抖着。$
　在黑色的肉里埋入钢，用力量将骨头打碎的感触$
　但是，就像湿润的手渐渐干燥般慢慢地消失──。$
　每呼吸一次，身体就会恢复平静。紧张的肌肉松弛，血管扩张的样子，好像有各种各样的体会。$
　虽然觉得麻木的临终魔的呻吟还紧贴在鼓膜上，但这已经是幻听了。$
　对面的记忆什么的，回到这里后仅仅几瞬间就消失了。和清晨所做的噩梦一样，剩下的只是模糊的高涨感的轮廓。$
　沉浸在战斗余韵中不久，那种恐怖和兴奋，与悬浮在空中的金色粒子一起短暂地雾散。$
　事到如今，我已经没有斩断敌人的剑和保护自己的武器了，只是美空学园的新生（当时）。$
　在这里，我不可能赢得人们的赞赏和尊敬。这个严峻的事实，让回到和平的乐园的我总是感到有些空虚。$
　如果我在这个世界上也是勇者的话……。$
　被流行的喜剧演员的口模仿的同学们留下，我一个人沉浸在非生产性的梦里。$
　如果那些家伙──横行于格雷塔加尔德、血气方刚的亚人种和饥饿的幻想生物──流入这悠闲的乐园剥去了它的牙齿。$
　同学、学园长、总理大臣，大家都会畏惧并恭顺我的吧。$
　……什么的，无聊。$
　对于回到悠闲乐园的徒手空拳青二岁来说，只能像那样泄露叹息和尽可能不发出声音地祈祷。$
　希望世界和平。$
#声\KAZ1002$&“喂，羽田啊！”$
#鷹志$&“诶？”$
　突然背上也盖上了红叶型的图章，我的身体像听到了响声的小动物一样地一跳一跳。$
　后面站着的是一位名叫森里和马的同级生，长发与奔放的性格非常相称。$
　由于格雷塔加尔德卷入了以扩大版图为目标的异种族国家的战争漩涡中，我在入学仪式前后左右被对方“召唤”的机会增加了。$
　所以我在那边作为救国之士被视为英雄，在这边，新生们组成的每个小组都有种错综复杂的感觉。$
　森里君，率先和我说话的为数不多──订正，是唯一的──个同学。$
#和馬\KAZ1003$&“羽田，从白天开始就是吨啊。”$
#鷹志$&“诶……我？”$
#和馬\KAZ1004$&“是啊，刚才不是叫你了吗。喂，你上哪儿的花田去了？”$
#鷹志$&“啊，啊哈哈，对不起……”$
　森里君站在旁边，弯着腰，手臂环绕着坐着的我的肩膀。$
　呼呼，不知为何我的身体开始萎缩。$
#和馬\KAZ1005$&“那个，羽田君，虽然很坏。”$
#鷹志$&“嗯……什么……”$
　森里君经常和我搭话，但是很多时候都是拜托他的。$
#和馬\KAZ1006$&“喂，去买宝格丽吧？”$
　学校食堂的自动贩卖机卖的Bric容器的酸奶饮料。通称宝格丽。$
#鷹志$&“嗯。虽然没什么”$
　尽管如此也不讨厌能依靠我。反而很高兴。$
#和馬\KAZ1007$&“真的。总是很坏呢。那么──”$
　再见。森里打开紧握着的拳头，我的胸口袋里掉了几枚零钱。$
#和馬\KAZ1008$&“——这样就三个吧。要是不够就给我垫上吧」$
　缠绕的手臂就这样缠在脖子上。三分之一保持。他好像喜欢职业摔跤，我曾经担任过更复杂的关节技巧的练习对手。$
　但是那个好象只我特权，其他的同学完成那个重任的场面还没看过。$
　和这样呆呆的家伙搞好关系的森里君，我比较喜欢她。声音大的地方稍微难对付,不过。$
#鷹志$&「啊，森里君。这么说来，之前的垫付款还没拿到”$
#和馬\KAZ1009$&“诶，要替换吗？什么，有啊？”$
#鷹志$&“恩，你看，前天，体育之后……被拜托的部分……”$
　因为与──交叉了的手臂勒紧喉咙，稍微难说。$
#和馬\KAZ1010$&“啊，是吗？对不起，现在只有很细小的这个，下次再来吧」$
　呼噜、呼噜、呼噜。$
　我旁边森里君的长发在摇动。偷偷窥视到的耳垂上闪着违反校规的耳环。$
#鷹志$&“嗯……知道了……”$
#和馬\KAZ1011$&「sankyu！哎呀，我交到了好朋友呢，真的！”$
　森里轻轻地抚摸着我的头。寄宿在四文字中的语言灵好像从头皮开始被涂抹。$
　所以我，一边被勒紧脖子，一边像傻瓜一样微笑着。$
#和馬の友人Ａ\Y101001$&“和马啊！喂，还不行啊！”$
#和馬\KAZ1012$&“真是的！现在羽田君和Shincor正在加深呢！”$
　森里君在我的头上叫喊。因为下巴碰到了，所以声音在头盖骨上沙沙作响。$
#和馬\KAZ1013$&“那羽田君，趁午休还没结束的时候去索科吧。”$
　解开手臂，那只手用力地拍了一下我的肩膀。$
#鷹志$&“嗯，我马上就回来。”$
　我纠正着衣领站了起来。森里已经没有回头，开始向教室后面固定的朋友们走去。$
　我一边打开教室的门，一边没有脉络地祈祷。$
　希望世界和平。$
　巨大的玻璃箱中，像睡魔的化身一样的春天的阳光倾泻而下。$
　能够一览办公街的景观，已经可以称之为咖啡厅的美空学园学生食堂。$
　“在开放的空间里可以轻松地享受悠闲的饮食。”$
　什么的，学校向导的小册子应该写着,不过，实际是上级生自主地"管理的全席指定制。$
　据森里君所说，如果不是通过了学年、所属部、以及其他有实力的人之间的联系等各种条件的学生，就不能参加这个热闹的社交场所。$
　总觉得像中世纪贵族聚集的介绍制沙龙。$
　那时还是新生的我，站在入口旁边的自动贩卖机前，一边这样想着。$
　我用自己的钱包补充不足的硬币，在自动售货机前跪了三次。$
　然后抱着三个被委托的东西，又去了角落的面包店。因为想趁朋友喝果汁的时候，顺便买份自己的午饭。$
#鷹志$&“不好意思，还有黄莺面包……”$
　但是午休也过了一半，几乎没有选择的余地。$
#鷹志$&“还有……蔬菜三明治……请给我”$
　一想到难对付的黄瓜的青涩风味，就觉得有些郁闷。$
　然后，我将三个宝格丽和两个面包放在胸前抱着的胳膊上，走出了食堂。$
　卖面包的阿姨一副不卖座的演歌歌手的模样，看着我满载的行李，也不给我袋子。$
#鷹志$&“啊”$
　在泰然的纯白的走廊里走了一会儿，忽然发现我回来了。$
　没有自己的饮料。$
　我为了能顺利地吃下黄瓜……比如想要乌龙茶。$
　在回来的自动贩卖机前，站着一个横向的男学生。$
　和我一样年级的pelgren的运动衫。粗手指在奶茶和柠檬茶之间犹豫不决。我在后面排队等候。$
　苦恼不已的他也终于下定决心，回收掉下来的奶茶和零钱，离开了自动贩卖机。$
　我取而代之向前迈进了一步。但是正要存钱的时候，耳朵后面响起了微弱的声音。$
　回头一看，穿着运动衫的他把零钱放进钱包里，撒在地板上。$
　我把手里的面包和果汁放在自动贩卖机旁边，弯着腰一起捡起来。$
#鷹志$&“是”$
　把捡到的几张交给他，他像头盔一样的头向前一推，话也不说就走了。$
　我暂时目送他那种不高兴的孩子的走法后，又转向了自动贩卖机。$
　于是，后来那女子望着似乎能听见我咂嘴的一瞥，向硬币投币口伸出手。$
#鷹志$&“啊，对不起……”$
　我不是把头向前倾，而是向下倾斜，面包和果汁就这样重新排在她身后。$
　她把钱放进去之后，悠闲地想了很久，然后选择了乌龙茶。$
　女子离开后，再次站在自动贩卖机前。$
#鷹志$&“……啊！”$
　正要按的黑色按钮上，红色的文字冷淡地浮现出来。$
　《卖完》。$
　没有时间去发呆，大声和身体的三年级学生们来骂我，排在我后面的队。$
　他还互相开着叫着“特米拉玛奇杀”的玩笑。急躁的八只眼睛，在我的背上感到焦急。我用空白的思考，不管怎样乌龙茶马上按了旁边的按钮。$
　一边将身体放到自动贩卖机旁边，一边打开出口，抓住掉下来的黄绿色的面包。运输的结果是与黄瓜馅儿不相配的平板豆浆。$
　把那个地方让给三年级的我，想把放在旁边的行李捡起来。$
　一想到眼前穿的是短裙和伸向下面的粗腿，木屐的橡皮筋就轻易地弹开了宝格丽。$
　或许是装作没注意到，那个女学生一眼也不看，就那样匆匆地走了过去。$
　对追赶着飞去的宝格丽弯下身子横穿的我，恰巧路过的二年级情侣，俯视着水族馆的爬虫类。$
　我一边拾起四方的纸盒，一边没有脉络地祈祷着。$
　希望世界和平。$
#和馬\KAZ1014$&“哦，三喜”$
　一打开教室的门，森里就小跑过来了，从代替装货台的手臂上拉了三个纸袋。$
#鷹志$&“嗯”$
　我用笑容回应。$
#和馬\KAZ1015$&“你迟到了。我以为午休会结束呢”$
　他不笑，皱起山型的眉头，剪得像女孩子一样细。$
#鷹志$&“啊……对不起，我买了自己的面包什么的”$
#和馬\KAZ1016$&「啊，算了，算了。不要再拜托我了”$
　森里爽快地原谅了我。果然是个好人。他就这样转身走了起来，我跟在了他的后面。$
　教室的最后排有一张桌子，被两个男生包围着。他们停止了谈话，一边接受森里君的配给，一边凝视着我的站姿。$
　森里君仿佛在追逐着那视线回头看我。$
#和馬\KAZ1017$&“嗯……什么？$
#鷹志$&“诶？”$
　不明白问题的意图，我含糊地笑着打开了黄莺的面包的袋子。$
#和馬\KAZ1018$&“……啊，咦，你在这里吃啊」$
#鷹志$&“嗯。我从现在开始吃午饭”$
#和馬\KAZ1019$&“啊……啊，是吗」$
　森里你们安静地相视了一会儿。$
#和馬\KAZ1020$&“啊……那么，嘛，坐下的话就在那附近……”$
#鷹志$&“嗯，谢谢”$
　森里君指着的空座位上，我拉着椅子落下了腰。$
　我所坐的座位和大家围着的桌子之间，有着可以让人轻松通过的间隙。$
　当我把吸管插入黄绿色的容器中吸一口时，我发现他们都聚在一起注视着我。$
　我必须做出一些反应，我急忙寻找着该说的话。$
#鷹志$&“啊，对了，还差70日元呢。”$
#和馬\KAZ1021$&「啊？啊啊──」$
　森里弯着头，对聚集在桌子上的大个子男子说道。$
#和馬\KAZ1022$&“──可是……”$
#和馬の友人Ａ\Y101002$&“不，不要对我说。是小智吧」$
#和馬の友人Ｂ\Y111001$&“恩，那，你只出了一半。”$
　我一边啃着黄莺的面包，一边默默地听着他们毫无干劲的争论。喉咙里头缠着豆浆，总觉得有点不清楚。$
#和馬\KAZ1023$&“话说回来，你太小气了，会被女人抛弃的。”$
#和馬の友人Ａ\Y101003$&「だら！是杜鹃花吧。啊呀，是从我这边切过来的吧」$
#和馬の友人Ｂ\Y111002$&“即使这样，也是正确的答案吧。实际上，在睡觉的间隙看到男人的手机一样的女人是会说话的”$
#和馬の友人Ａ\Y101004$&“哎呀，那倒不是因为彼此彼此彼此的关系”$
#和馬\KAZ1024$&“你也在看啊！”$
#鷹志$&“啊哈哈”$
#和馬の友人Ａ$&“……”$
　我跟大家一起笑了，那个身材高大的他，像建筑现场回头的重机一样悄悄地朝这边看。$
#鷹志$&“哈、哈……”$
　我面向下打开了三明治的封条。青味刺鼻。还是讨厌黄瓜。$
#和馬の友人Ａ\Y101006$&“讨厌讨厌讨厌，因为？”$
　他恢复视点大声地继续。$
#和馬の友人Ａ\Y101007$&“真是奇怪啊，那个女人！邮件一天超过20很危险吧？不行吧？”$
#和馬の友人Ｂ\Y111003$&“是吗？半夜的时候情绪高涨，情绪高涨的话，不经意间就去吧”$
#和馬の友人Ａ\Y101008$&“不是的，是单方面地送来拉力赛的。不知道和谁见面了，现在就想见你。不是素材哟？真是个顽固的家伙啊？”$
#和馬の友人Ｂ\Y111004$&「哇，那的确是画啊。好可怕啊，那是哪里的悬疑剧场”$
#和馬\KAZ1025$&“啊，那个女人生病了。话说回来，就是臭氧表演”$
#和馬の友人Ｂ\Y111005$&“话说，那个女人，为什么这么胖还迷上呢。从那里开始就已经不可能了？”$
#和馬の友人Ａ\Y101009$&“真是的，别扭伤了。”$
　他用胳膊肘戳了朋友。大家都笑了。我把脸颊放松到不发出声音的程度。$
#和馬の友人Ｂ\Y111006$&「啊，知道了知道了。那家伙是B专攻吧。子专”$
#和馬の友人Ａ\Y101010$&「も、えっつの。管教啊，不要说那种引人注目的话”$
#和馬\KAZ1026$&“那换个话题吧，你啊，你喜欢吃小虫子的数据是什么呢？”$
#和馬の友人Ａ\Y101011$&“你看，这话没有变啊！”$
#和馬\KAZ1027$&“くっくく”$
#鷹志$&「啊，森里君」$
　我斜着举起了手。我知道他偶尔在网上读过他所要求的答案。$
#鷹志$&“那个，那是一种叫蓼蓝的水边生长的植物，的确是苦涩而辛辣，有着独特的味道——”$
#和馬\KAZ1028$&「啊？啊啊、就是这样……”$
#鷹志$&“嗯。但是蓼有各种各样的种类，不一定全部辣……啊，这么说来，荞麦和蓝也是蓼科的一种”$
#和馬の友人Ａ\Y101012$&“……嘿……”$
#和馬の友人Ｂ\Y111007$&“……真受不了。是叫特立维亚的吗？$
#和馬\KAZ1029$&“话说那是真的。”$
#和馬の友人Ａ\Y101013$&「啊。羽田君很厉害。真是个知识渊博的羽田啊”$
#鷹志$&“那，没那回事……哈哈”$
#和馬の友人Ｂ\Y111008$&「那么？博学多识的羽田和她在一起吗？”$
#鷹志$&“诶……？”$
　突然听到这样的事，我吓了一跳。$
#和馬の友人Ｂ\Y111009$&“不，不是‘诶’。现在我们正这样谈着呢”$
#和馬\KAZ1030$&“喂，别问了。这不是装作若无其事的欺负嘛，那个”$
#和馬の友人Ｂ\Y111010$&“为什么啊，决定比较好？羽田君，那附近怎么样？”$
　怎么也没有。在那之前，我不仅没有考虑过女朋友或者恋爱之类的事情，甚至没有考虑过。$
#鷹志$&“诶，没有，那种东西”$
#和馬の友人Ａ\Y101014$&「诶・诶・诶~！妈妈，妈妈，妈妈！$
#和馬\KAZ1031$&“别这么恶作剧了，我的羽田君好可爱啊。”$
#和馬の友人Ｂ\Y111011$&“不不，因为很意外，羽田君很受欢迎。”$
#鷹志$&“不会吧，那种，啊哈哈”$
#和馬の友人Ｂ\Y111012$&“啊，这家伙很谦虚。哎呀，羽田超特胜啊」$
#和馬\KAZ1032$&“但是呢，有喜欢的人吧？”$
#鷹志$&“不，不在！”$
　我挥着手，老实地回答。于是，那个大个子的他露出了发黄的牙齿笑了。$
#和馬の友人Ａ\Y101015$&「啊？你骗人吧，这种反应很奇怪啊”$
#和馬の友人Ｂ\Y111013$&“奇怪啊，太奇怪了。喂，告诉我吧，羽田君，不会跟任何人说的”$
#鷹志$&「啊，但是，对不起……真的没有……”$
　虽然大家都很高兴地听着，但是很遗憾那个时候的我，真的没有得到能够满足他们期待的回答。$
#和馬\KAZ1033$&“喂喂，等一下，羽田，反过来说吧。不健全。作为男人已经结束了”$
#鷹志$&“是吗？”$
#和馬\KAZ1034$&“已经结束了。×你不是坏疽了吗？那就切吧—全身腐烂吧？”$
#和馬の友人Ａ\Y101016$&“真的吗。哎呀羽田。莫洛哥不是羽田吗？”$
#和馬\KAZ1035$&“喂，你们这些家伙，就协助我们向羽田交女朋友吧？”$
#和馬の友人Ａ\Y101017$&“哦，呵呵？这个企划看起来很有趣”$
#和馬の友人Ｂ\Y111014$&“笨蛋你，不是很有趣吗。羽田君的生命攸关。我们是羽田君的朋友，不能救朋友的命。那么，那么，具体是什么呢？”$
　这样说着，大家笑着聚集到我的周围。大家都笑得很开心。$
　车轮的中心。这是入学以来的首次壮举。$
#鷹志$&“没关系，那种。我不适合那种东西，也没有现在的兴趣”$
#和馬\KAZ1036$&“啊啦啦啊啊啊啊，这么说的话身体就腐烂了。”$
　森里君像往常一样从我身后缠绕着胳膊。甜香水的味道。$
#和馬\KAZ1037$&“总之，先决定目标吧，目标ー。没有对象的话，LOVE就不会开始了”$
　森里就像参观宠物店的客人一样，环视着教室里散布着的白色水手服。$
#鷹志$&“所以，就这么说吧。而且，我觉得这并不是那么随便决定的事情”$
#和馬\KAZ1038$&“好蓝啊，羽田君~。哎，莲眼什么的，以为是契机呢。想变得喜欢—简单地习惯哟？”$
　他用成熟的语调说着情歌的歌词似的话。$
#和馬\KAZ1039$&“抓住这方面的情侣，问问对方喜欢哪一点。反正答案的大半都是跟在后面的吧？”$
#和馬\KAZ1040$&“首先，要考虑到一个合适的地方。脸好啦，胸好啦，有钱啦。所有的爱情都是从一个适当的开始”$
#和馬の友人Ａ\Y101018$&“喂，喂，为什么和马那么受欢迎呢？”$
#和馬の友人Ｂ\Y111015$&「什ー。那家伙，现在明明是像爱情喜剧一样的纯爱着的—”$
#和馬\KAZ1041$&“别管我！喂，我的话是！”$
#和馬\KAZ1042$&“羽田你看，这是你的故事。喂，你有喜欢的类型吗？”$
#鷹志$&「诶？来、没什么──」$
#和馬の友人Ｂ\Y111016$&“那是你，像羽田那样的就是那个吧。以童颜这样，老实的感觉。怎么了，你看，像是接宅似的？”$
#和馬の友人Ａ\Y101019$&“哎呀，桦岛先生啊。漫研的”$
#和馬の友人Ｂ\Y111017$&“不，不是宅。像是会接受宅男似的，很棒哦”$
#和馬\KAZ1043$&“啊，是萝莉系？”$
#和馬の友人Ａ\Y101020$&“U13？”$
#和馬の友人Ｂ\Y111018$&“太过分了。这几天，没有合适的人吧」$
#和馬の友人Ａ\Y101021$&“那你接受什么啊。嗯？是在校门的阴影下勇敢地等待前辈的归来吗？”$
#和馬\KAZ1044$&“哦，萌啊。头发是黑色的，裤子是白色的。话说回来，就是赛纯系的”$
#和馬の友人Ｂ\Y111019$&「是的，那个。清纯系”$
#和馬\KAZ1045$&“话说，在我们班里是谁啊……那个，那家伙，什么叫山梨？”$
#和馬の友人Ａ\Y101022$&“哦，山科京。真是个狂热的地方啊”$
#和馬の友人Ｂ\Y111020$&“说谎，山科啊？那么老实一点吧，从流派上来说，不就是属于‘黑暗’的一类吗？”$
#和馬\KAZ1046$&“是啊，所以好像和羽田很配啊。”$
#和馬の友人Ａ\Y101023$&“有的。话说，说实话，我也是山科全然蚂蚁。你看，只有被他迷上的男人才会有种要竭尽全力的感觉吧”$
#和馬の友人Ｂ\Y111021$&“啊—，确实是口头上说着很擅长的表情啊”$
#和馬\KAZ1047$&“蚊子啊，抓住同学，口交美女，你这家伙到底有多性骚扰啊。”$
#和馬の友人Ａ\Y101024$&“虽然讨厌，但是总觉得是真实的话，沉默着跟在三步之后吧。”$
#和馬\KAZ1048$&“哦，好表现啊，那个，默默地离开三步后？哈，不管怎么说，男人到底是什么样的，到最后大家还是要归结成那样的顺从系吗？”$
#和馬の友人Ｂ\Y111022$&“哎呀，但是山科不行啊。那家伙好像是个男人嘛。确实，大学生的原家庭教师什么的”$
#和馬の友人Ａ\Y101025$&“真的吗！？啊，别废话了。好不容易我从入学典礼那天开始就被吸引了”$
#和馬の友人Ｂ\Y111023$&“不，光是加上的话，我也是轻轻地加了30个人。”$
#和馬\KAZ1049$&「喂，喂，怎么办啊，羽田。山科，听说有男的”$
#鷹志$&「ど、ど、どうしょうと言えても、別にもどうも……」$
　说起来，那时候我还不记得全班同学的脸和名字，就算被叫山科也不知道是谁。$
#和馬の友人Ａ\Y101026$&“喂喂，羽田，第一枪就突然失恋了。你不是在吃面包的时候嘛”$
#和馬の友人Ｂ\Y111024$&“嘛，羽田别那么沮丧。有下一个。呐，还喜欢什么呢”$
#鷹志$&「那么，那么……特别是……”$
#和馬\KAZ1050$&“只限于这样的家伙，理想的话会非常高哦。总是说些看起来很奢侈的话。绝对是那样的”$
#和馬の友人Ａ\Y101027$&“真的吗。羽田很厉害。真是丢脸的羽田啊”$
#和馬\KAZ1051$&“嘛，处男是容易做梦的季节。”$
#和馬の友人Ｂ\Y111025$&“不，那可不能责备。那就原谅你吧。男孩子的话DT都是走过的路”$
#和馬\KAZ1052$&“喂，那，还是瞄准更高吧。梦想和理想越高越好，园长在早会上也说过”$
#和馬の友人Ａ\Y101028$&“哦，你说过嘛。”$
#和馬の友人Ｂ\Y111026$&“不是说了嘛。你们，没有参加过早会吧」$
　森里你们在我的头上，不包括我在内，为我开会了。$
　我在背上支撑着森里君的体重，然后开始进餐。午休结束之前，还剩下10分钟。$
#和馬\KAZ1053$&“这样啊，理想也高了！渡来明日香！”$
#和馬の友人Ａ\Y101029$&「啊哈！第一位来了！$
　大家的眼睛都偷偷地向一点。靠近窗边的几个水手服。$
　其中有一位女性表现出与众不同的存在感。就连迟钝的我，也能马上理解话题的焦点就是她。$
#和馬の友人Ｂ\Y111027$&“笨蛋你，明日香大人不是首位啦那样的次元啦—。哎哟，那个，笑了的脸啦老实偶像进入。我和那家伙目光交汇的时候很紧张”$
#和馬の友人Ａ\Y101030$&“不，应该是很紧张吧，不如说，早上的交通时间和过往的时候突然横穿过去，有点在意压力呢。”$
#和馬の友人Ｂ\Y111028$&“哎呀，所以说那家伙出去了。咕嘟咕嘟这样，能活跃新陈代谢的成分之类的”$
#和馬\KAZ1054$&“真的吗？已经是走路的芳香疗法了。话说回来，那是负离子”$
#鷹志$&「啊，森里君。虽然如此，但是也有说法认为负离子不科学”$
#和馬\KAZ1055$&「啊—坏，没关系的家伙稍微沉默一下。那么，说实话，渡来呢”$
#和馬の友人Ａ\Y101031$&“不，什么都没有。不可分析。真是的，种族小子啊我们是」$
#和馬の友人Ｂ\Y111029$&“是啊。从某种意义上来说，连“去做”都不在意。啊，就是这样？因为我们根本敌不过你？”$
#男子生徒ＡＢ\Y121001$&“因为？”$
　突然大家都把脸靠过来了。哪个表情，好象忍耐着快要吹出了的笑。$
#和馬\KAZ1056$&“我会让你的，羽田”$
　我正在悠闲地吃着三明治。$
#鷹志$&“……诶？”$
#和馬の友人Ａ\Y101032$&「啊，再见。你看，我把明日香叫过来。去加油吧？”$
#鷹志$&「诶？诶？”$
　他身材高大，但行动却很快。$
　刚一走近靠近窗边的一群水手服，就嘿嘿地笑着点头哈腰$
#和馬の友人Ａ\Y101033$&“羽田啊，我带你来了。”$
　在──我吞下嘴里的面包和蔬菜的时候也回来了。$
　跟着那个长头发的女孩子。$
#明日香\ASU1002$&“什么？”$
　她用对着不认识的亲戚的强硬笑容，正面俯视着坐着的我。$
#鷹志$&“诶？”$
　那时，我第一次将她的脸收在了视野的正面。$
　小小的画布可以用手掌覆盖，淡色的嘴唇和清晰的双眼皮瞳孔被绝妙的配置着。坦白后，一眼就觉得很可爱。$
　但是，平时几乎都是看着黑板啊教科书啊窗外的我，那时候连她的名字都不知道渡来明日香。$
#鷹志$&“什么……哎，什么？$
#明日香\ASU1003$&“……？”$
　慌慌张张地把问题原封不动地退回去，渡来先生无言以对，使森里君等人扫视失色。$
#和馬\KAZ1057$&“羽田啊，到了这个时候还觉得害羞—”$
　森里君依靠着我的身体，勒紧我的脖子摇晃着。$
#和馬\KAZ1058$&「算了，没事吧。这才是认真的吧？”$
#和馬の友人Ａ\Y101034$&“真的吗。羽田很厉害。这不是羽田的浪漫吗？”$
#和馬の友人Ｂ\Y111030$&“那么，我们代替羽田君来说吧。”$
#鷹志$&「什么，什么……森里君？”$
　我觉得他们的笑脸有些不稳，我决定回头。$
#和馬\KAZ1059$&“这家伙呀，渡来先生”$
　可是我的头，从后面紧紧地被压住。$
#和馬\KAZ1060$&“听说你喜欢渡来小姐”$
#明日香$&“……”$
#鷹志$&“不对……”$
　我发出了尖叫般的声音，抬头看隔着桌子站着的渡来先生的表情。$
　她圆圆地鼓起清澈的眼睛，微微地打开了的小嘴唇停留在困惑的形式。$
#鷹志$&“啊？不对吧？我完全没有说过那种话吧？”$
#和馬\KAZ1061$&「哈——，好害羞啊！」$
　森里君从背后探出身子，在我快要变红的脸旁边，紧挨着我的脸。$
　然后抬起视线再说一句。$
#和馬\KAZ1062$&“ちゅーか、直截了当的想要交往。”$
#鷹志$&“不，别说了。”$
　我剥去了贴在背上的恶意，边回头边站了起来。$
　害羞和懊悔，不是那样的。不明白他的言行的意图，对那个不能理解这样的焦躁快要感到头晕了。$
#鷹志$&“那是什么……哎，怎么回事……”$
#和馬\KAZ1063$&“啊？”$
　他紧紧抓住森里君的肩膀，用任侠电影里出现的像三下君一样的责备面目瞪着我。$
#和馬\KAZ1064$&“羽田啊……”$
#和馬\KAZ1065$&“哦~好的~エ~？哎呀。喂喂喂喂。啊啊！？混在Dosakusa里为什么要这么问呢？$
　因为他以攻击性的意思伸出了那只手$
#和馬\KAZ1066$&“啊！”$
　我立刻抓住了它$
#和馬\KAZ1067$&“啊！”$
　──就这样像画半圆一样扭曲了。森里君的行动比受伤的灰熊迟得多。$
#鷹志$&“什么啊，森里君，我不懂你的意思。”$
#和馬\KAZ1068$&「く……喂，你！”$
　我忍受着从脖子上爬上来的寒气，恳求道。$
#鷹志$&“别说了，你为什么撒那样的谎？”$
#和馬\KAZ1069$&“哎，好疼！”放开我，笨蛋……！”$
　挣扎着想要逃跑的手腕。$
　我的握力充满了热情。$
　希望世界和平。$
#明日香\ASU1004$&“好啊”$
　这时，意想不到的话语降临到现场。$
　瞬间，我被森里君撞倒，一下子推到了椅子上。$
　在不好的沉默中，他凝视着我，我抬头看着她。$
#和馬の友人Ａ\Y101035$&“……是？”$
#和馬の友人Ｂ\Y111031$&“诶……没关系，什么……？”$
#明日香\ASU1005$&“所以，刚才的话”$
　渡来在耳朵后面留着长发。我和森里同学都好像忘记了呼吸方法似的，张着嘴巴。$
#和馬の友人Ａ\Y101036$&“喂，刚才说的话……”$
#和馬の友人Ｂ\Y111032$&“不会吧……”$
#男子生徒ＡＢ\Y121002$&<10>\“和羽田交往！？”$
　面对男子们蜂拥而至的气势，渡来先生毫不畏惧地微笑着。$
#明日香\ASU1006$&“嗯”$
#和馬の友人Ａ\Y101037$&“哈、哈……”$
　大家都笑得像被钓到了似的。$
#和馬の友人Ｂ\Y111033$&「啊，哈哈……不，吓了一跳……渡来桑一本正经的说，真是太有趣了”$
#明日香\ASU1007$&「呀，不是开玩笑。真的”$
#鷹志$&“哈？”$
　那个成为OFF开关，我们硬化了。$
#男子生徒Ａ$&“……”$
#男子生徒Ｂ$&“……”$
#和馬$&“……”$
#鷹志$&“……”$
#男子生徒ＡＢ\Y121003$&<10>\“真的吗！？”$
　打破沉默是同学们的惊愕。$
　我才是想呼喊的心情。$
　虽然知道不可能有那么过分的事情发生，但是那个瞬间的我，在心中感受到了超越玩笑范畴的甜蜜的困惑。$
