　这是我第二次来渡来先生家。想起以前你给我画的地图，我径直从学校走了过来。$
　啊，要是能给我拿点心和果汁就好了。但是钱包也没有办法啊。$
　乘电梯上去，到达目的楼后，渡来先生的家就在那里。$
　我看到银色柱子上映出的自己，整理好发型，再按下内线电话。$
#明日香\ASU1935$&“请进”$
　铁制的门慢慢地打开，我隔了四天才踏进渡来的房间。$
　我接住渡来先生为我打开的门，慢慢地关上了门。$
#明日香\ASU1936$&“身体没事吧？”$
#鷹志$&“嗯，没关系。虽然有点疼，不过这种程度的话就能动了”$
#明日香\ASU1937$&“不要勉强。针生前辈，非洲不管怎么说都是在进行格斗，踢得很厉害”$
#明日香\ASU1938$&“……我想会怎么样呢”$
　渡来用像是在责备孩子似的，但是总觉得安心的声音提醒了我。$
#鷹志$&“哎呀，真讨厌。太夸张了。没事，没事”$
#明日香\ASU1939$&「这样啊。果然是男孩子”$
#鷹志$&“啊哈哈”$
　这三天里，我每天早上都和渡来先生见面，每次看到她笑脸，感觉她越来越可爱了。$
　我因为害羞而无法直视，所以将视线转移到了自己的脚下。袜子的大拇指有点磨破了，真不好意思。$
#明日香\ASU1940$&“那么，坐吧。”$
#鷹志$&“那就让我坐吧……”$
#鷹志$&“咦？”$
　进入渡来先生的房间感到了的事。总觉得哪里和以前不一样。$
　房间里很整齐，怎么说呢，像这样……。$
#明日香\ASU1941$&“是，靠垫”$
#鷹志$&“谢谢”$
　对了，之前来的时候，整理得太干净了，今天比如厨房……。$
　在来房间的途中看见的厨房，重叠的几乎是盘子、杯子等餐具从洗碗台上流出来。$
#鷹志$&“渡来先生，也许厨房的水龙头坏了……”　$
#明日香\ASU1942$&“可以谈吗？”$
　渡来用尖锐的声音打断了我的话。$
#鷹志$&“啊，是啊。那等渡来先生的话说完了，我再跟你说吧」$
　我把靠垫放在地上，单膝跪立地坐在上面。$
#明日香\ASU1943$&“嗯……”$
#明日香\ASU1944$&“话说，虽然已经决定了要说什么，但是从什么开始才好呢？”$
#鷹志$&“啊，这样啊，就像渡来桑喜欢的那样，慢慢地跟我说就行了。”$
#明日香\ASU1945$&“嗯，谢谢。”$
　渡来先生一边按住裙子的下摆，一边移动脚的位置。为了不看那个地方而努力了,不过，明白了眼球周围的肌肉发出悲鸣。$
#明日香\ASU1946$&“那我就按你喜欢的方式说吧。”$
#鷹志$&“嗯，随你的便。”$
#明日香\ASU1947$&“嗯，首先要从什么开始呢？”$
#明日香\ASU1948$&“可是，喂？这是我第一次向别人介绍呢”$
#鷹志$&「诶？什么事？”$
#明日香\ASU1949$&“恩，那么从传说开始吧。”$
#鷹志$&「啊，咦？渡来先生？那个，你在跟谁说话？”$
#明日香\ASU1950$&“我从小就没有朋友。”$
#鷹志$&“小时候……因为？诶，因为，朋友不是有很多嘛”$
#明日香\ASU1951$&“啊哈哈，羽田明明知道啊。认识的人有很多，但是没有朋友。喂，说这个人很有趣的话吧”$
　渡来先生看着我的脸打招呼。那是很普通的事情……。$
#明日香\ASU1952$&“虽然很讨厌和别人说话，但是一个人还是很寂寞，总之很想要朋友。”$
#明日香\ASU1953$&“我们家是单亲，回家后谁都不在呢。虽然和母亲的关系并不坏，但是平时不在家，所以想要一起玩的朋友”$
#明日香\ASU1954$&“但是，和谁说话都不开心，相反，跟大家的距离也越来越大。因为，跟谁说话都说不出真正想说的话，但是大家不是都靠近我吗？”$
#明日香\ASU1955$&“啊，我觉得这样挺好的。我明明很无聊，但是大家都很开心的样子，想着谁会注意到呢，笑得越多，就越高兴”$
#明日香\ASU1956$&“这样的话，就不会那么开心了，已经觉得不错了。就这样，我变成了一个闷在房间里非常寂寞的孩子”$
#鷹志$&“诶，从大家那里打招呼，不是好事。”$
#鷹志$&“我啊，没什么朋友啊，真羡慕啊，哈哈……”$
#明日香\ASU1957$&“这样啊，我想羽田君会理解我的吧。”$
#明日香\ASU1958$&“一直说着没兴趣的话很累。但是那不是所有人都不好，是我偏离了。但是果然要和对方相处很辛苦”$
#明日香\ASU1959$&“所以和羽田君说话的时候，不知不觉就说了一句话。我基本上讨厌人类”$
#鷹志$&“嗯，嗯……？”$
#明日香\ASU1960$&“继续吧”$
　渡来换了腿，这次不太在意。比起那个，现在觉得她在说很重要的话。$
#明日香\ASU1961$&“就这样，渡来先生家的独生女，变成了不善于交往的家里蹲的孩子。”$
#明日香\ASU1962$&“话说回来，一个人挺好的，很轻松的，呼吸也很容易，虽然这样很好，但果然还是很想要朋友啊。”$
#明日香\ASU1963$&“什么样的人好呢？恩，女孩子已经好了吧。但是，年长的男孩子就不用担心了。如果有比自己年龄小的男孩子谈得来的话，应该会很轻松吧”$
#明日香\ASU1964$&“为了让名字更容易相互称呼，近的名字比较好，男孩子是不是喜欢机器人之类的，说话的节奏就是这么容易说出口的”$
#明日香\ASU1965$&“那时候想理想的朋友很开心，其他的事情都无所谓了。因为很开心。真开心啊。只属于我的世界”$
#明日香\ASU1966$&“像这样，在考虑好叫的名字、长相和性格的时候，突然就变得想说话了。咦？这个人不是在吗？”$
#明日香\ASU1967$&“那么，结果是”$
　渡来站起来打开衣柜，从里面拿出了箱子一样的收纳盒子。$
#明日香\ASU1968$&“这个”$
　我试着窥视了里面。那里塞满了好像在哪里见过的男孩子用的玩具和童装。$
#鷹志$&“诶……这个，是渡来桑的……？”$
#明日香\ASU1969$&“啊哈哈，不对，不对。不是那样的。啊，用专业术语来说的话就是imajinari·Conpanion”$
#明日香\ASU1970$&“虽然这是第一次向别人介绍呢。我看不见的朋友”$
#明日香\ASU1971$&“明日梦君”$
#鷹志$&「明日む君？」$
　那并不是要看远方，也不是说看不见这个房间的哪里，渡来一边看着我的脸一边微笑。$
#明日香\ASU1972$&“真的好开心啊。与其说快乐，不如说快乐？说是不累，只是说我想说的话就哼哼地点点头”$
#明日香\ASU1973$&“那样的孩子在身边的话，就不会想和其他孩子一起玩了。因为很开心。别人看不见，说不出口，怎么都行吗？因为在我看来，他就在那里”$
#鷹志$&“那是……嗯，说什么呢？”$
#明日香\ASU1974$&“真是普通的话啊。班里的那个孩子怎么样啊，伙食不好吃啊，还有那家伙很生气，今天很开心，总觉得有点寂寞呢”$
#明日香\ASU1975$&“啊，还有，你经常玩格斗游戏。我是英雄，明天梦想是怪兽。嘿嘿！虽然一直都是我苦战，但最后还是让我赢了”$
　在渡来先生偷偷看过的收纳盒中，有好几个机器人和怪兽的玩具。$
#明日香\ASU1976$&“很开心吧”$
#明日香\ASU1977$&“羽田君也不这样吧。啊ー、好舒服啊，或者说很轻松，想一个人独处的时候，什么都不说也会不在，想说话的时候注意到的时候就在身边”$
#明日香\ASU1978$&“现在想起来，还说过很过分的话吗。那边去—，现在一个人好啦—。但是，真正感到寂寞的时候，她就在我身边，她是一个明白这种差异的孩子”$
#鷹志$&“嗯……嗯？那个，但是，那个孩子实际上是不存在的吧？”$
#明日香\ASU1979$&“有啊。嗯，在吗？至少我觉得我在”$
#鷹志$&“那是……”$
　到底是怎么回事啊。在渡来先生的心中，只有渡来先生的，为了渡来的朋友。$
　这样方便的存在，在这个世上存在吗？$
#鷹志$&“……有啊」$
#明日香\ASU1980$&“恩，有啊。”$
　是的，那现在不应该在这里说。如果渡来先生在的话，只能承认那是事实。$
#鷹志$&“但是，现在见不到了。”$
#明日香\ASU1981$&“明白了吗？”$
　渡来先生虽然保持着笑容，但总觉得有些寂寞，一边倾斜着脸，一边将收纳盒推到了房间的一角。$
#明日香\ASU1982$&“像我这种手提箱的孩子，用广阔的眼光看并不是那么稀奇的东西。”$
#明日香\ASU1983$&“是个想象力丰富的孩子。但是随着长大成人的临近，意识到空想只不过是空想，于是自然就不会再见面了”$
#明日香\ASU1984$&“果然，我应该去学校，而且一旦有了各种各样的事情，就没有时间呆在房间里了。一两天时间空闲的时候，见面就变得很辛苦了”$
#明日香\ASU1985$&“我什么时候空了三天左右呢。怎么办，想说点什么，就打招呼说“好久不见”。我想大概，脸笑了。嗯，笑了”$
#明日香\ASU1986$&“那之后不知不觉……已经不能见面了”$
#鷹志$&“但是现在……”$
#明日香\ASU1987$&“不，没能见面。”$
#鷹志$&“这样啊”$
#明日香\ASU1988$&“恩，我只是打了个招呼。”$
　渡来的手很柔软，紧紧地握着。我想他一定会想起那个时候的事情。$
　虽然表情有点寂寞，但看上去像是很舒畅的表情。$
#鷹志$&“但是，为什么突然想跟我说这件事呢？”$
#明日香\ASU1989$&“为什么？”$
　渡来先生吃惊地抬起头。$
#明日香\ASU1990$&“为什么呢，因为我觉得羽田君会理解我呢。”$
#鷹志$&「啊，啊……是啊，我觉得我能理解”$
#鷹志$&“如果有什么都会说的对象就好了。嗯，我觉得那个很开心。你什么都跟我说吧」$
#明日香\ASU1991$&“不……”$
　渡来把手在脸前啪的一声打倒。微微摇了摇头。$
#明日香\ASU1992$&“恩，虽然说话很轻松，羽田君和我一样。”$
#鷹志$&“诶？”$
#明日香\ASU1993$&“格雷塔加尔德式的那个”$
#鷹志$&“……”$
　因为渡来小姐微笑了，我微笑着歪着头。$
　她突然在说什么呢？确实谈过梦幻般的世界，但格雷塔加尔德实际上应该相信了她……。$
#明日香\ASU1994$&“不是说谎，是羽田君创造的世界。和我一样，很方便的世界”$
#明日香\ASU1995$&“只要住在那边的世界，无论什么时候都很轻松。但是，你永远都不会在那里”$
#鷹志$&“不，渡来小姐，格雷塔加尔德是真的。”$
#明日香\ASU1996$&“知道了，看这个。”$
　渡来先生从电视机下面拿出了很久以前的游戏机，将那个开关关关关掉了。$
　ROM卡带的游戏机启动也很快。制作公司的logo映像了之后，马上转移了标题画面。$
　那个游戏的标题是「wingquet」。$
　这是10年前流行的游戏。相当受欢迎，当时的孩子们应该都玩过一次……但是，不可思议的是我的记忆里没有。$
#鷹志$&“哈哈……渡来先生，RPG之类做。玩了很久的游戏”$
#明日香\ASU1997$&“恩，第一次玩RPG游戏”$
　她还是把角色扮演游戏的叫法搞错了。$
　这么说来，两个人一起去游戏店的时候，买了什么RPG……$
#明日香\ASU1998$&“真的是第一次，所以没什么进展，现在呢，是救了GALODA的地方。”$
#鷹志$&“GALODA？”$
#明日香\ASU1999$&「这样啊。怎么说呢，因为被关在某个地方，所以必须要救她”$
#明日香\ASU2000$&“也有帮助鹰和猎鹰保存的数据。看吗？$
　她按了复位按钮，想要装入数据。在这期间，我拿到了和盒式录音机一起的说明书。$
　10多年前的说明书又小又薄。一打开，在世界地图的背景上就有游戏的说明。$
　——还和不可思议的生物们一起生活时的故事。一个王创造了国家，并命名为格雷塔加尔德。$
　平和的日子持续了很长时间，但是有一天，长着翅膀的“翼人”们袭击了国家，格雷塔加尔德不言而喻。$
　这时，圣骑士霍克为了王而战，被抓住，与三位成员一起被封印在奈落的深处。$
　挣扎也脱离了危机的公主·davu，召唤圣骑士鹰的事成功了。$
　“现在能拯救格雷塔加尔德的只有你。寻找其他同伴，夺回茨瓦伊城塞”$
　你必须成为圣骑士霍克，聚集鹰，猎鹰，Garuda的同伴，为格雷塔加尔德取回和平。你的冒险现在开始了……。$
#鷹志$&“哈哈，做得很好……真是巧合啊，和我认识的格雷塔加尔德一模一样”$
#明日香\ASU2001$&“做得太过分了。话说回来，有这样的偶然，怎么可能呢”$
　渡来先生把皮包放下回头看了看。$
#明日香\ASU2002$&“羽田君理想的世界，全部都是山寨！”$
#鷹志$&“有什么理由……啊！或许，这个游戏的制造者，象我一样地格雷塔加尔德的居民？科学家君特会做出这样的事情？”$
#明日香\ASU2003$&“还在说吗？”$
#明日香\ASU2004$&“公主的秘技，名字也能变哦。也就是说，把我当成女主角了呢。哈哈，有点害羞了”$
#鷹志$&「啊！对、对不起……”$
#明日香\ASU2005$&“我承认”$
#鷹志$&“诶”$
#明日香\ASU2006$&“虚构的世界，现在也承认了。”$
#鷹志$&“不，不是的，我是圣骑士霍克……格雷塔加尔德，是真的有的……”$
　一直朝着游戏机前进的渡来先生，身体都向我逼近。$
　以四肢爬行的姿势将双手比作前腿靠近的样子，既有煽情也有恐惧。$
#鷹志$&“有的，有的……格雷塔加尔德真的有，有的哟……因为，在那个世界，大家都在等着我……”$
#鷹志$&“不然的话，会要求我的人是……没有了需要我的世界……所以格雷塔加尔德……”$
#明日香\ASU2007$&“没有啊”$
　我被叮了个刹车。$
