　星期一早上人比平时更沉默。$
　那并不是关系亲密的人，而是我所不知道的人我不知道的世界。$
　如果已经坐了三年相同的电车，自然而然发现的次数多的人也会增加。那些人一个人紧紧地握着吊环，偶尔空出座位就坐在那里，累得抬起头来。$
　虽然没听过他们的声音，但周一还是在心中牵着嘴唇。能感受到那种气氛的是一周的开始。$
#駅アナウンス\Y141003$&「やなぎはらー、やなぎはらー」$
#駅アナウンス\Y141004$&“终点站是柳木原。请注意不要落下东西”$
　柳木原的车站内禁止发传单等行为。只是从车站走出一步，就能看到时尚的美容院、通过新闻得知名字的金融公司、全国连锁的烤肉店等传单。$
　这大概是那家店的人或者职员做的吧。冬天寒冷的日子可能会特别辛苦，但是辛苦了。$
　话虽如此，我也收到了没必要的传单，结果很难处理，像扔到垃圾箱里一样很麻烦。和其他大多数人一样，面对着脸，把伸过来的手放过了。$
#ビラ配り\X131001$&“拜托了，啊，对不起，啊，拜托你了。”$
　在这种情况下，有一个女孩明显不习惯用手势，与其低头，还不如蜷着背分发。发出的传单时不时地撞到别人，被回头的男性咂嘴。$
　明显不是喜欢散发传单的工作的类型。一定是应聘了餐饮店之类的打工，把最初就读的新人教育的一环，随波逐流地接受了吧。$
#ビラ配り\X131002$&“啊，对不起”$
　对了。这么说来，我没去过烤肉店。说不定没有访问的机会,不过，只预先知道价格设定也不坏。$
　我收到了附有打折券的传单，擦肩而过。$
#ビラ配り\X131003$&“啊，谢谢”$
　做了黑色三角巾的她，再一次弯曲的背向我低下了头。被带走的下一个人伸出了手，慌张地追赶2、3步递给了传单。$
　看内容的话，3150日元以上的用餐客人上写着盐是半价。必须拿出三张纸币才能使用的打折券。看来和我没什么缘分。$
　但是我不使用的不是她的责任。$
　我也知道烤肉店的金额设定，偶尔去拿下传单也不错。不会给任何人添麻烦的。$
　啊！$
　比平时心情更快地走着的我，追上了在前面的电车上下来的一群人。$
　其中有一个认识的学生。我用眼睛追逐那个身姿。$
　今天好像没有和朋友们见面。正好，我想谈周六的事。我小跑着追着他的背。$
　那么说来之前在这个地方看见她的时候，从对面打了招呼。我也要像她一样精神满满地去做。$
　真不愧是大声呐喊，虽然有点难为情，但还是试着做点让人吃惊的事吧。我轻轻地吸了一口气。$
#鷹志$&「ちーす、渡来さん！」$
　他抿着嘴，隔着肩膀打招呼。横绑着的两束头发轻轻地飞舞$
#明日香\ASU1868$&“诶—”$
　……咦？$
　从她口中说出来的话，既不是问候语，也不是准确的言语，而是随声附和的一句话。$
　天桥下面，响起了汽车喇叭声。虽然被渡来先生盯着看不见，但是早上的十字路口一定很拥挤。$
#明日香\ASU1869$&“早上好”$
　很快，又恢复了平日里柔和的微笑。我松了一口气。$
　我稍微小跑地排在旁边，打算开始谈论星期六的话题。$
　但是，说完招呼之后的她，不但没有放慢步伐，还紧跟着前进，一口气冲向天桥的对面。$
#鷹志$&「啊，咦。渡来小姐等着哦」$
#明日香\ASU1870$&“嗯，怎么了？”$
　我向她的背影打招呼，可是连侧脸都看不见。或许很急吧。$
#鷹志$&“那个，稍微好点吧。”$
#明日香\ASU1871$&“恩，好的。”$
　到底是怎么回事啊？她已经上了楼梯。在直角的转弯处，只能勉强看到侧脸。$
#鷹志$&“那个，那个渡来先生”$
#明日香\ASU1872$&“恩，有话就边走边听。”$
#鷹志$&“哎呀，难道很急吗？”$
#明日香\ASU1873$&“嗯，不是那样的。”$
#鷹志$&“哈哈，哇，渡来太快了。”$
#明日香\ASU1874$&“恩，这样啊。”$
#鷹志$&“那个，是星期六的事。”$
#明日香\ASU1875$&“啊”$
　于是，渡来突然停了下来。我追了过去，终于面对了她。$
#鷹志$&“渡来先生，早上好……”$
#明日香\ASU1876$&“冈村—！早上好！”$
　渡来先生朝着我的背后大声喊了起来。回头一看，能看到在哪里见过的二人组女孩的身影。$
　渡来穿过我的腋下，紧紧地抱住了那两个人的肩膀。$
#明日香\ASU1877$&“冈村，上次借的CD没带来吗？突然就想问了”$
#女子生徒Ａ\X091037$&「哈？因为，好久没问了，所以没问吧？”$
#明日香\ASU1878$&“恩，突然想问了，没办法。但是，如果没有的话就放弃吧”$
#女子生徒Ａ\X091038$&“嗯，啊……啊，那么！就是那个吧。差不多该开始讨论了吧？”$
#明日香\ASU1879$&「そそ、分かりません。刚好就是那个时期吧”$
#女子生徒Ａ\X091039$&「啊—，对吧！？那得赶紧去教室了！”$
#明日香\ASU1880$&“啊哈哈”$
　渡来先生的声音，被那个周围的女孩子的声音搅拌难听见,不过，好歹朋友好象有重要的话。$
　想说周六的话，但是有重要的事情没办法。她一开始就很急，一定有相当大的事情吧。如果打扰您的话，很抱歉。对，就是那个。$
　当我开始从那个地方走路的时候，已经看不见三个人了。离升降口还有距离。$
　在离升降口还有一点的地方看到了同学的背影。$
　虽然脑海中浮现出她那巨大的声音，但是我还是决定跟她打招呼。$
#鷹志$&“高内先生”$
#高内\MAS1123$&“嗯？”$
#高内\MAS1124$&「诶？羽田？”$
#鷹志$&“哈哈……早上好”$
#高内\MAS1125$&“什么？有什么事吗？$
　高内一看到我就皱起眉头。星期一是谁都闭嘴的日子，所以我理解你的心情。$
#高内\MAS1126$&“什么嘛，有什么事就快告诉我。”$
　她一边换鞋一边催促。其实只是想打个招呼而已，不知道该说些什么好呢。$
#鷹志$&“那个，虽然是毕业文集……工作方面怎么样”$
#高内\MAS1127$&“哈？”$
#高内\MAS1128$&“这是什么。总觉得我们好像不被信任”$
#鷹志$&“没那回事。只是，最后必须要统一步调，所以只是想确认一下现在的状况而已”$
#高内\MAS1129$&「诶？为什么你突然有了干劲？”$
#鷹志$&“并不是突然，只是觉得没什么时间……”$
#高内\MAS1130$&“什么嘛，说清楚点。”$
#鷹志$&“嗯……”$
　她的声音越来越大，我的声音像被吸入了一样，变得有点儿小气了。看到这一幕的高内先生的脚拍打着地面。$
#高内\MAS1131$&「啊，知道了。为了不给委员长添麻烦，你能努力做自己的工作吗？$
#鷹志$&“嗯，嗯”$
#高内\MAS1132$&“这样可以吗？所以嘛，直截了当地说吧，没啥大事就和我搭话……”$
　她说到那里环顾四周。我被带到脖子上转了一圈，班里的女生看见我们就吹起了口哨。$
　虽然不知道她为什么会吹口哨，但从正面传来了高内咂嘴的声音。$
#高内\MAS1133$&“超级牛……”$
#鷹志$&“什么？”$
#高内\MAS1134$&“那个，已经说完了吧？那我可以走了？可以吧？要走了？”$
#鷹志$&“啊，嗯，嗯”$
　怎么办，好像并不是在生气，继续说下去比较好吧。其他话题……好像有什么兴趣似的……。$
#鷹志$&“那个，烤肉很好吃呢。”$
#高内\MAS1135$&「哈？烤肉？啊，好吧」$
#鷹志$&“高内小姐，你吃过吗？”$
#高内\MAS1136$&“啊，大概吃过普通的烤肉吧。那，什么？$
#鷹志$&“啊，不，吃3000日元以上的话，有盐罐半价的优惠券。”$
#高内\MAS1137$&“啊”$
#高内\MAS1138$&“啊，什么，工作结束后，羽田会请我吃烤肉吗？”$
#鷹志$&“啊，不，不是那样的。”$
#高内\MAS1139$&“……”$
#高内\MAS1140$&“不好意思，我找到后辈了，我要走了。”$
#鷹志$&“恩，回头见。”$
　轻轻地挥手送别，高内就和其他的女学生打招呼走了。$
　果然还是跟声音大的人的会话还不习惯。我为自己的声音太小感到羞耻，喉咙被咚地叫了几声。$
　一进教室就马上找了渡来的身影。但是在她离开我的座位的地方，和女孩子们一起兴奋起来。$
　现在说话有点勉强。稍后在休息时间试着打招呼吧。$
　教室里有一半左右的学生。今天来得好像有点早。我以靠窗的座位为目标，在教室的后面慢慢地前进。$
　把包放在自己的座位上，看到在自己的座位上读书的山科。今天早上路过的时候，我检查了一下烟草屋，但是那个时候却没有看到她。$
　因为来我房间的时候是便服，所以看到穿制服的时候总觉得有些紧张……看起来像别人。$
　突然她把脸转向后面。自然地，与看着她的我目光相对了。$
#鷹志$&“早上好，山科先生”$
　她在身体的内侧，把手啪嗒啪嗒地微动了一下。我也坐着，小小的把蛋白还给我。$
　看到这一幕的山科先生，立刻露出了高雅的微笑。只有我和山科先生相通的，秘密的寒暄。$
　在嘈杂的教室中，这个寒暄语连声音很小的我也能传达。$
　也许是因为太高兴了，不由得笑了出来。但是我不能像山科先生那样笑得很漂亮，所以忍耐一下吧。$
　没关系，男孩子不应该轻易笑出来。总觉得哪里的武士这么说。$
　那么，准备一下吧……。$
　从包里取出教科书，后面的门开了。$
　是针生。意外……这么说虽然有点失礼，但按时来真少见啊。$
　他走到自己的座位上，突然放下书包，从那里只取出了塑料瓶。$
　咦？平时总是马上就坐在座位上，闭上眼睛，转着头环视教室内，今天怎么了？$
　不过，针生先生能来真是一件高兴的事。今天放学后的工作拜托你了。$
　这样想着，把意识放回包里，听到了在旁边呼噜呼噜的喉咙的声音。$
#蔵人\KUR1139$&“喂”$
#鷹志$&“诶”$
　针生向我搭话。针生先生跟我搭话是很少见的，到底是什么呢？$
#鷹志$&“啊，早上好。今天真早啊”$
#蔵人\KUR1140$&“啊，我本来想跟你说话的。”$
#鷹志$&「诶，和我？」$
　明明和针生说话这件事本身就很稀奇，但是为了跟我说话，你提前来了？$
　这是什么话呢，很期待。我压抑着急躁的心情，等待着针生先生的话。$
#蔵人\KUR1141$&“尝试了玩GALGAME”$
#鷹志$&“诶”$
　GALGAME……之前我推荐的那个GALGAME……是吧。$
#蔵人\KUR1142$&“相当摇滚。只是不管怎样，班主任的热血女教师都不会成为我──”$
#鷹志$&<10>\"哇，哇"$
　我慌忙拉了针生的袖子。虽然他很矮，但是声音很好，所以在教室里听得见GALGAME的故事。$
#鷹志$&“嘛，请等一下，就算不是这个地方。”$
#蔵人\KUR1143$&“这样的地方？不知道什么意思”$
#鷹志$&“啊，以前有人说过，那种话不要在人前讲比较好……”$
#蔵人\KUR1144$&“那是什么。说喜欢喜欢的怪物有什么不好”$
#鷹志$&“啊，那是……”$
　为什么呢？被那样说的话，我没有能替换的理由。$
#鷹志$&“但是被渡来先生问了会觉得不好意思。”$
#蔵人\KUR1145$&「这样啊？嘛，女人是不会知道什么是萌的，无聊的生物”$
#蔵人\KUR1146$&「算了。那么就和我两个人谈谈萌吧。我想听听你作为先辈的意见”$
#鷹志$&「啊，那就算了。请随便问”$
#蔵人\KUR1147$&“比如，我被普林姆拉称呼为‘哥哥’时那种难以名状的激昂感，到底是由于多巴胺的症状还是苯基乙胺引起的，羽田，你怎么想的。”$
#鷹志$&“啊，是说关于萌这个方向吗？”$
　针生好像还不能理解另一种叫萌的东西。$
　谈了一会儿，气氛热烈起来，班主任恩田老师进来了。$
#蔵人\KUR1148$&“喂，察言观色啊，班主任。羽田啊，接下来是第一节课结束之后”$
#鷹志$&“啊，好的。”$
　针生摇摇晃晃地回到了自己的座位上。这样啊，下次休息时间也会来和我们聊天的。$
　休息时间很热闹，很少有老师在讲完话之前来。我不由得连手势都加了说明。$
　我还没有冷却说话的兴奋，心里七上八下的。$
#恩田\X111015$&“委员长，早上的号令是？”$
#鷹志$&“啊，对不起！”$
　我兴奋得几乎忘记了早上的习惯。$
