#駅アナウンス\Y141003$&「やなぎはらー、やなぎはらー」$
#駅アナウンス\Y141004$&“终点站是柳木原。请注意不要落下东西”$
　早上的车站，有时看上去整体上都是烟雾缭绕。$
　人群聚集在一个地方，像被整理一样被自动扶梯吸入的身姿，过于真实而缺乏现实感。$
　在那个中热闹的学生们，从去工作的父亲们来说有违和感吧,不过，哪个正确不太明白。$
　虽然我不擅长这样吵闹，但是分类上来说还是学生的一部分。只是旁边没有人。$
　我正要坐自动扶梯的时候，有个拄着拐杖的人在我面前。他把拐杖伸得满满的，停住了人流。$
　我旁边的人咂嘴了。虽然有可以把拐杖靠近身体的空间……难道没有注意到有人在排队吗？$
　对了，为了没注意到的时候告诉你吧。$
#鷹志$&“那个，在后面抓着呢。”$
　我伸长了脖子，向眼前的他传达了现在的状况。刚才咂嘴的人突然叫了起来。$
　但是，前面的人没有任何反应。我知道自己的声音很难通过。把被子搭在肩上。$
#鷹志$&“那个，后面被卡住了。”$
　注意到的时候胳膊肘子飞过来了。突然碰到颧骨下。多亏了伸长了脖子，胳膊的势头被杀了，所以不那么疼。$
#松葉杖の男\Y291001$&“真烦人啊！因为受伤了所以没办法吧！嗯，我也知道啊！”$
　我本来想回信，但因为捂住了脸，所以没能说好。眼前的他虽然差点回头，但到底是变得懒惰了吗，结果还是没和我对视。$
　无意中向右一看，旁边的人停下了脚步。$
　希望世界和平。$
　一到升降口，就和时尚组合的鸿野君们在一起。$
　昨天的电视剧的话题好像很热烈。很遗憾，我没有看那部电视剧。$
#男子生徒Ａ\Y161001$&“话说，果然HOSOLYO的演技很拿手啊。虽然已经看不到其他成员了，但是只有细川是不一样的吗……”$
#鷹志$&“早上好”$
　虽然不能进入谈话内容，但只是打了个招呼。$
#男子生徒Ａ\Y161002$&「啊？啊，啊……早上好”$
　我低下头，他还给我打招呼。接着，其他人也轻轻地低下头，小声嘟囔着。$
　我走过他们面前，就快步走向教室。$
　刚要进教室，门就随便开了。$
　高内站在了手放在门把手部分的我面前。$
#鷹志$&“啊，高内先生。早上好”$
#高内\MAS1080$&「啊？啊，是羽田吧」$
#高内\MAS1081$&“是啊！你现在来了吗？那么，放在我的包桌上吧」$
　高内先生当场把包从肩膀上取下来，用力推到我的胸口。$
#鷹志$&「诶？没关系，怎么了？”$
#高内\MAS1082$&“接到后辈的邀请，现在就去部室了，有包的话会不会碍事啊？”$
#鷹志$&“啊，那样的话没关系。”$
#高内\MAS1083$&“那么，请多关照。”$
#高内\MAS1084$&“完全是林田的小流氓，准备了送别会什么的啊。好，今天就用后辈的钱吃喝吧」$
　今天高内好像心情很好。我把她的包拿到桌子上，放在了天板上。$
#声\MIY1545$&“早上好”$
#鷹志$&“诶”$
　那时，有人从正面打招呼。在我的座位前两端，我正要面对自己的座位。$
#京\MIY1546$&“や”$
　小小的右手啪嗒啪嗒地两次开闭。$
#鷹志$&“山科先生”$
　好像发出了比想象中更大的声音，班里几个人的视线都集中到我们身上。我不由得低下视线闭上嘴，在我的视野中，只有她的嘴唇映入眼帘。$
#京\MIY1547$&“哈哈哈，要是委员长就太夸张了。”$
　山科没有注意到周围的视线，淡淡地漂亮的微笑了。因为那个嘴唇的运动非常高雅，松了一口气的我能抬起头。$
#京\MIY1548$&“早上好”$
　然后她第二次打招呼了。$
#鷹志$&“嗯，早上好。”$
　我点了点头，只回了招呼，无言地俯视着她。嗯，这种场合怎么说才好呢？$
　山科先生的表情没有动。一副温柔的脸凝视着我。昨天的事什么的不是能说出来的笑容。$
　但是，就这样只是打招呼的话太冷淡了。我为了找出很少的话题而使头脑充分地转动。像这种时候在升降口看到的他们那样，昨天的电视剧的话题能做出来就好了。$
#明日香\ASU1583$&“早上好！”$
#鷹志$&“哇”$
　正烦恼的时候，被人从背后拍了一下背。因为很突然，自己也知道自己张大了嘴。$
　啊，刚才那张惊讶的脸，山科先生绝对看得到啊。不好看。$
#鷹志$&「什、什么啊……」$
#明日香\ASU1584$&“诶，那是什么？”$
　回头想抗议，睁大眼睛的渡来先生的脸近在咫尺。我不由得跟踪。$
#鷹志$&“あいた”$
　桌子角被屁股扎了。偏偏是山科先生的桌子。最糟糕了。$
#京\MIY1549$&“没事吧？”$
　尽管如此看起来担心，从后面打算窥视我的脸的山科先生。啊，我不由得想她是个和蔼可亲的人。$
#明日香\ASU1585$&“喂，刚才的什么？”$
　并且从正面不断逼近的渡来先生。$
#鷹志$&「啊，那个……等……渡来小姐，很近”$
#明日香\ASU1586$&“喂喂，今天一天也要努力分享心情，对坚强的女朋友说‘什么啊’是不是很冷淡呢？”$
#鷹志$&“因为，突然从后面打招呼……那种事怎么办才好呢”$
#明日香\ASU1587$&“抱着我的肩膀，‘抱着吃惊的表情对不起。明日香，今天一天也努力吧。怎么样？不帅吗？”$
#鷹志$&“没那回事。”$
#明日香\ASU1588$&“什么？”$
　渡来先生更加迫近了。我的屁股几乎都坐在后面的桌子上。对不起，山科先生。$
　在心里道歉的时候，背上增加了轻微的力量。山科先生好像在背后支持着我。轻轻地回头一看，他丝毫没有露出困惑的样子，露出了微笑。$
#明日香\ASU1589$&“和山科在微笑吗？”$
　看得入迷两秒左右，正面就传来了抗议的声音。为什么呢？$
#鷹志$&“并没有什么特别的微笑。”$
#鷹志$&“啊，不，虽然微笑着，但是你看，因为是早上当然了。谁都想心情舒畅地去上课呢”$
#明日香\ASU1590$&“嗯，我知道。”$
　刚才说的是真的。我没有说谎。$
#明日香\ASU1591$&“啊，明明几个小时前还互相交谈着爱的私语。羽田君，难道是两个人独处的时候会变强的人吗？”$
#京\MIY1550$&“诶？”$
#鷹志$&“哇！”$
　一瞬间，因为支撑后背的力量变弱了，我发出很大的声音遮住了渡来先生的声音。为什么呢，我没有做什么坏事。$
#鷹志$&“没，没做过那种事。不要在大家面前说奇怪的话”$
#明日香\ASU1592$&“啊……被说成可笑的事情”$
　用比平时更大的声音说服她，她突然低下了头。$
#明日香\ASU1593$&“嘛，昨天很开心啊。对吧？”$
　渡来小姐微笑着从包里拿出手机。我想起了昨天晚上的事情，觉得脸上流血了。$
#鷹志$&“嗯，嗯，很开心呢。”$
#明日香\ASU1594$&“那之后马上就睡了吗？你没用电脑玩游戏吧？”$
#鷹志$&“没有啊，那种……”$
#京\MIY1551$&“在玩游戏吧”$
#鷹志$&“诶”$
　背上的力量突然增强了。与其这么说，不如说是从背后向腋下，被拉到了身后。$
#京\MIY1552$&“羽田君很喜欢玩电脑游戏呢。”$
#明日香\ASU1595$&“嗯？”$
#鷹志$&“哇！”$
　渡来先生终于把身体向前倾了过来，我仰面朝天大声喊，遮住了山科先生的声音。为什么呢，应该没有做坏事吧。$
#鷹志$&“虽然喜欢，但是昨天没有做。这是真的”$
#京\MIY1553$&“诶，没做吗？”$
#鷹志$&“啊，不，我做了。但是，那个，不是电话的前面”$
#明日香\ASU1596$&“什么？你们俩在互相理解什么？我也混在一起”$
　渐渐逼近的渡来先生。我的腰骨像撑竿跳的选手一样断了。$
　我仰望着知道，教室里的人都像竞技场的观众一样守护着我们。$
　当腰骨的耐久值接近极限时，教室的门开了，班主任恩田老师进来了。看到这一幕的渡来一边说“察言观色吧”，一边朝自己的座位走去。$
　我是恩田老师能够察言观色的人，觉得真是太好了。$
#恩田\X111009$&“嗯，那么从今天的联络事项开始……”$
#高内\MAS1085$&“对不起，我迟到了，但是来教室了。”$
　早上的HR前进老师说的途中高内先生返回了。看来在部室里的话题延长了。$
　她和老师目不转睛地坐在自己的座位上，就把周围的朋友说成是后辈，男的怎么说，这些话语气粗暴地说了起来。$
#高内\MAS1086$&“哎呀，看少女漫画之类的话，用闪亮的眼睛喋喋不休地讲个不停。那家伙病了吧？那么，今天放学后也想听我说话……咦？”$
　高内先生一打开我放在桌子上的包，就开始咯噔咯噔地开始寻找里面。$
#高内\MAS1087$&「咦？好奇怪啊……咦，咦……”$
#高内\MAS1088$&“啊，不是真的！？哎，虽然有点困惑！”$
　但是，途中停下手，突然以认真的表情窥视了包里。$
#女子生徒Ａ\X091033$&「チャコー、どうか？」$
#高内\MAS1089$&“哈萨肯纳，钱包不见了！我一个都放进包里吧？奇怪啊，我怎么没进这里呢……”$
#女子生徒Ｂ\X101027$&“诶？那个，真的是很糟糕吧？如果掉了，绝对不会还的”$
#高内\MAS1090$&「哇！嗯，那个，俄然有点着急，现在！真冷淡啊，这是怎么回事啊……？”$
　她在包里和抽屉里找，突然停止了那个动作。然后，慢慢的把头朝向我。$
#高内\MAS1091$&“……羽田呀，刚才不是叫我把包放在那里吗？”$
#鷹志$&“诶……”$
　我因为突然的事不能马上作出反应。$
#鷹志$&“嗯”$
#高内\MAS1092$&“是你啊！”$
#鷹志$&“诶？”$
　对于突然下起的高内先生的怒吼，我还没有整理好脑袋。她为什么生气呢？$
#高内\MAS1093$&“可是，很奇怪吧！在拜托你之前，我的钱包确实放进去了！”$
#鷹志$&「诶？诶？那就是，搬运时我掉了吗？”$
#高内\MAS1094$&“哇！你看，我的钱包不是啪嚓啪嚓的嘛，让我看看你的包吧！”$
#鷹志$&“我没有做过那种事。怎么会拿别人的钱包……我没做……”$
#高内\MAS1095$&“喂，让我看看你的包！你看，把包给我！站起来！站起来！”$
#鷹志$&“恩，可以……”$
　班里的人看着我。渡来先生用漫画一样的水汪汪的眼神看着。山科先生用头发遮住的温柔的目光看着。口渴的空气黏住了。$
#鷹志$&“こふ、こふ……”$
　我刚要站起来的时候，后面的门哗啦一声开了。多亏了这个，班级同学的脖子一齐回头，视线转移到了那个地方。$
#蔵人\KUR1086$&“嗯？什么嘛”$
　是针生先生。他转过转向自己的视线向前走，拉着自己的座位的椅子，一声不响地坐下了。$
#恩田\X111010$&“……高内先生，请入座。这件事，待会儿我再问吧”$
　在暂时平静的气氛下，老师又开始了HR。高内像踢一样坐在座位上，之后一句话也没说。$
　我低着头听着联络事项,不过，如果只看了一次高内先生，以厉害的形态瞪着我。$
#鷹志$&“……我回来了”$
#明日香\ASU1597$&“啊，回来了”$
#鷹志$&“咦？”$
　我回到教室后，渡来先生和山科先生在我的桌子上交谈。$
#鷹志$&“怎么了？”$
#明日香\ASU1598$&“你问我怎么了？我很担心”$
#京\MIY1554$&“在办公室被问了什么？”$
#鷹志$&“恩，和当时的情况一起……还有，只是让我看看包里面而已”$
#明日香\ASU1599$&“没事吧？这次有点过分啊。很抱歉没能为你做些什么”$
#京\MIY1555$&“你没事吗？”$
#鷹志$&“啊，不，那可不行。”$
　我的话使两个人的眼睛圆了。因为那个动作太齐全了，所以我有点畏缩。$
#明日香\ASU1600$&“不行，你说得那么难受吗？喂，现在开始听你说话吧？”$
#京\MIY1556$&“如果无论如何都觉得很消沉的话，我知道一家好的医院。”$
#鷹志$&「啊，什么事？比起那个，好像高内先生的钱包还没找到”$
#明日香\ASU1601$&“诶？”$
#京\MIY1557$&“钱包？”$
#鷹志$&“嗯。这个月的零花钱什么的，全部都放进去了。真可怜啊”$
#明日香\ASU1602$&“……”$
#京\MIY1558$&“……”$
#鷹志$&“我得帮你找啊”$
　两个人陷入了沉默。我想无论是谁，如果朋友丢了钱包，都会有这样的表情。$
#蔵人\KUR1087$&“啊”$
　突然从背后打招呼。因为那个声音太出乎意料，所以回过头来，有必要寻找对方的声音。$
#鷹志$&“啊，针生先生？”$
#明日香\ASU1603$&“啊，前辈”$
#蔵人\KUR1088$&“你没干吧？那就别多管了」$
#鷹志$&“为什么？”$
#蔵人\KUR1089$&“为什么？哈，你别说有趣的话了……以此为契机，对方的心情会更加生气吗”$
#鷹志$&“不是那样的。可是，我搬运了包是事实……”$
#蔵人\KUR1090$&“什么呀，那么你丢了吗？”$
#鷹志$&“那也不对……”$
#蔵人\KUR1091$&“那么，为什么连钱包都要找呢？”$
#鷹志$&“不，这不是情义。丢了钱包不是很可怜吗？”$
#蔵人\KUR1092$&“你真的这么说吗？”$
#鷹志$&「诶？怎么回事？”$
　不知道什么意思，正发呆的时候，针生扭了脖子从我身上移开了视线。$
　然后，之后就沉默了。没办法，我正想和渡来先生和山科先生打招呼，结果第一节课的老师来了。$
　因为三个人回到了各自的座位，所以我也决定为上课做准备。$
　……下次休息时间就找高内先生的钱包吧。$
#鷹志$&“那个，高内桑”$
#高内\MAS1096$&<10>\"啊！？"$
　第一节课结束了，试着和高内先生搭话了。和早上一样，班级中的视线都转向了我们。$
#高内\MAS1097$&“啊，有什么事啊！话虽这么说，但你的疑问没有消除。嗯，你这样跟人搭话，你是怎么想的？$
#鷹志$&“嗯，所以我想找高内先生的钱包。”$
#高内\MAS1098$&“哈？”$
　哎呀，呆呆的。难道已经找到了吗？$
#高内\MAS1099$&“……你在说什么呢？$
#鷹志$&“啊，所以啊，钱包丢了就得找了。因为是要上船的船，我也会帮你的”$
#高内\MAS1100$&“哎呀，你这家伙，好像搞错船的使用方法了……同样的船吴越同舟？很矮吧」$
#高内\MAS1101$&“羽田呀，我不是你拿着的吗？””$
#鷹志$&“不会吧，我没带。我想大概是在那之前吧。高内小姐，今天来学校后去哪里呢？”$
#高内\MAS1102$&「啊？你在说什么啊，我不明白啊”$
　高内先生张着嘴看了一会儿，过了一会儿，好像想起什么似的，点了两三次头。　$
#高内\MAS1103$&「那？圣赫勒拿。可能性是那样的。如果你能帮我找的话，可以去那里吗？”$
#鷹志$&“圣赫勒拿……是H班吗？$
#高内\MAS1104$&“そ”$
　我试着考虑了H组。那里是森里君的班级，我有几个熟人。$
#鷹志$&“嗯，知道了。话说得有点长，午休时也去看看吧”$
#高内\MAS1105$&「啊—是是，请多关照」$
　高内大声地吐了口气，把身体转向了平时说话的朋友们。她不找，一定是累了吧。$
　总之先去H组稍后，我试着找了找垃圾箱和扫除用具盒。但是还是没找到。$
　午休的时候，我去拜访了H组。如果森里君出院来学校的话，他会和我商量的。$
#鷹志$&“那个，你好”$
　往里面一看，我原来的同学们没找到。真糟糕，没有其他可以搭话的对象了。$
　试着低下头，但是完全没有反应。没办法，让我在教室里找找吧。$
#鷹志$&“打扰了……”$
　正要进去的时候，教室里的一个人突然看到了我的脸。看见了……与其说，不如说接近恫吓的表情。$
#鷹志$&“诶，那个……”$
　我站在那里，他终于站起来向我走来。怎么办呢，这种时候要是森里君在的话就会来救我的。$
　我从一年级的时候开始，就一个朋友为了求救我看了他的桌子。那个天板上放着前面也坐着的花瓶。$
　但是和以前不同的是，插在那里的菊花像抬起沉重的头一样枯萎了。有没有人给你换过水呢？$
　一想到这些，眼前站着一个男人。他的嘴张开了，手伸向我的肩膀。手淫——$
#男子生徒Ａ\Y101088$&「咦，是羽田君啊。又来了”$
　向着我的肩膀伸出的手停在了空中。虽然知道后面有声音，但是无法回头。$
#男子生徒Ａ\Y101089$&「呜哈，你怎么被蛋糕君欺负了？凯塔君，这家伙是羽田哦。和马君的友谊”$
　站在我正前方的那个男人轻轻地笑了笑，就回到了自己的座位上。太好了，果然森里君的朋友是很厉害的。$
　从我站立不动的背后，传来前同学的声音。$
#男子生徒Ａ\Y101090$&“啊—羽田君，直截了当地说，还是暂时来这里吧——。剩下的为数不多的学生生活，想要和平度过的节日？”$
　他一边摇着大肚子，一边推开我走进教室。我慌忙叫住了他。$
#男子生徒Ａ\Y101091$&「啊？什么啊？嗯，确实我也不喜欢和羽田君一起玩。总觉得，转了半圈没什么意思啊，说实话就变得很烦了呢”$
#鷹志$&“不，我不是来玩的。其实在这个教室里……”$
#男子生徒Ａ\Y101092$&“所以是森里君吧？他呀，住院生活好像要持续一段时间了，实在是不能来学校了”$
#鷹志$&“诶”$
　高内先生的钱包的事从脑海中消失了。$
#鷹志$&「啊，这到底是怎么回事啊。森里君的伤那么严重吗？”$
#男子生徒Ａ\Y101093$&“喂，虽然没有受伤，但是森里君，虽然也有受伤，但是已经停学了。”$
#鷹志$&“停学？为什么……”$
#男子生徒Ａ\Y101094$&“所以呢，我们最初也笑了，不过大概是因为‘无伴奏’吧，他的名字什么的也变得像禁句了。所以羽田君一来空气就下降，会不会回来呢”$
#鷹志$&「哎，很为难啊。因为我──我只有森里君有朋友」$
#男子生徒Ａ\Y101095$&「啊，我啊？话说回来，我知道你没有朋友。呵呵，真的接受了。糟糕，羽田，不是Lonly羽田吗？”$
　他刚要站起来，又转向我打开了手机。那里写着11位数字。$
#男子生徒Ａ\Y101096$&“哎呀哎呀，我也不愧是羽田君，被打败了，总觉得是不忍心看啊。这是森里君的号码，你不要再来了吧」$
　排列着几个数字的列表上排列着“拒绝指定电话簿”的文字。也许公司不同，是我不知道的手机的功能。$
#男子生徒Ａ\Y101097$&“那，莫来啊，羽田君。就算下次再来，我也不知道。不是吧”$
　很遗憾，在这里找不到高内先生的钱包。但是作为补偿，可以告诉我森里君的电话号码。$
　因为校内禁止使用手机，放学后也试着打吧。我把他的号码移到地址簿，用存储器号码02登记了。当然分类为“朋友”文件夹。$
#恩田\X111011$&“代替金子老师返还古文的考试。请按出席号码来取”$
#恩田\X111012$&“野口君……诶，桥本君……”$
#恩田\X111013$&“……接下来，羽田君”$
　一走到前面，班主任恩田老师就退还了90分台的考试。$
　古文是擅长的科目，所以如果能以好的分数结束的话还是很开心的。今天返回了的其他的教科，切70分的东西一个也没有。这样下去的话，好像可以在剩余处理3上做完标记。$
#恩田\X111014$&“那么，今天就到这里了。委员长，发号令”$
　伴随着我的声音，结束今天上课的铃声响了。不能这样。我马上站起来。$
　本来是打算制作毕业文集的，但是必须找高内先生的钱包。请先开始，之后让我参加吧。$
#鷹志$&“渡来先生”$
　从今天开始，山科说了要参加。必须只对二人做指示。$
#明日香\ASU1604$&“嗯？开始吗？还没打扫完呢”$
#鷹志$&“嗯，实际上是今天的工作，可以先开始吗？”$
#明日香\ASU1605$&“为什么？”$
#鷹志$&“高内桑的背后——”$
#明日香\ASU1606$&“等一下”$
　钱包，刚要说就被渡来打扰了。$
#鷹志$&“啊，不行吗？”$
#明日香\ASU1607$&“不是不行，是在认真找吗？”$
#鷹志$&“这不是理所当然的。可是，要是没有了就麻烦了？”$
#明日香\ASU1608$&“啊……”$
　渡来先生因为邻座的人回去了，所以倾斜了。长头发轻飘飘地垂下来。$
#明日香\ASU1609$&“虽然不讨厌羽田君那样的地方，但过度的话还是值得考虑的。”$
#鷹志$&“诶，那是怎么回事？”$
　那个时候被从后面拍了下肩膀。回头一看，针生先生在。$
　针生先生将我肩膀上的手放在我肩上，用大拇指指指指着难走的方向。脸自然朝那个方向移动。$
#女子生徒Ａ\X091034$&“哇，有钱包真好啊，要是没找到，你真的哭了。”$
#女子生徒Ｂ\X101028$&“还放在更衣室呢。话说，连我们都交往吧？回去的时候请客吧」$
#高内\MAS1106$&“哎呀，搞错了。听说被羽田偷了。但是他不能忍受良心的谴责，只是来还我而已”$
#女子生徒Ａ\X091035$&“哇，你这个笨蛋就是停学兽。就那么一点点吧”$
#高内\MAS1107$&“诶？羽田，你现在在找我吧？如果找到了会很高兴”$
#女性生徒Ｂ\X101029$&“你真的不会被刺的。宁可被刺，不要被刺。给我被羽田的刺一下”$
#高内\MAS1108$&“哈哈哈哈哈，处男×真的饶了我吧。嗯，真的找到了太好了。啊哈哈……嗯？”$
　和高内先生目光相对。她的朋友们看到我吓得捂着嘴。$
#鷹志$&“……啊，有钱包吗？$
　高内先生手里拿着米色方格的钱包。$
#女性生徒Ａ\X091036$&“啊，啊哈……哇，我们走廊去了”$
#女子生徒Ｂ\X101030$&「恩，什么啊。那么，回头见……”$
#高内\MAS1109$&「啊！等一下，你们就抛弃我吧……”$
　我站在高内先生的背后。$
#高内\MAS1110$&「什、什么啊。羽田，你有意见吗……”$
#鷹志$&“太好了，我就放心了。”$
#高内\MAS1111$&“哈？”$
#鷹志$&“钱包。原来在更衣室啊。一定是把包挂在肩上的时候掉下来的”$
#高内\MAS1112$&“啊？你在说什么？$
#鷹志$&“诶，所以，不是说过一个都放进包里嘛。戴在肩上的时候这样啊”$
　高内先生呆呆地看着我。难道说明很难理解吗？$
#鷹志$&“不过太好了，有个钱包。才过了一周，要是没有零花钱就麻烦了”$
　对了，总之钱包找到了。现在应该为那个高兴。$
#高内\MAS1113$&“……就是这个。你向我道歉了吗？$
#鷹志$&“为什么？”$
#高内\MAS1114$&“你的想法太明显了，太烦人了！那样子的话，俄然会生气的！马上去死吧，笨蛋！”$
#鷹志$&「啊，明显？怎么回事？$
#高内\MAS1115$&“啊，对了，羽田啊，今天的工作可不是偷懒啊！”$
#鷹志$&“啊，工作？嗯，交给我吧。我觉得今天会很顺利的”$
#高内\MAS1116$&“那么，如果从今天开始就完全没有进展的话，你就从星期一开始把我的工作全部做完吧！”$
#鷹志$&“知道了。我会加油的」$
#高内\MAS1117$&「啊，这样啊。感觉好累啊，我回去了……”$
#鷹志$&“再见，高内先生”$
　一定是到处找钱包累了。我能听到森里君的电话号码，人间万事塞翁是马。$
#鷹志$&「啊，渡来先生。好像找到钱包了，可以工作了！那我准备了，帮帮我吧」$
#明日香\ASU1610$&“啊哈哈……喂，前辈。你怎么想？”$
#蔵人\KUR1093$&“……嘛，从某种意义上来说，不值得尊敬嘛。虽然我并不想成为那样的人”$
　渡来和针生好像在说些什么，我忙着搬文集，连会话的内容都听不到。$
