#京\MIY2134$&“……羽田君”$
#鷹志$&“嗯？”$
　穿着制服整理好衣服的山科先生，背对着背打了招呼。$
#京\MIY2135$&“嗯……嗯……”$
#鷹志$&“怎么了？什么都说”$
#京\MIY2136$&“哈哈，有点太幸福了，脑袋都变得模糊了……该怎么说才好呢」$
　可以看到山科先生转过身来，嘴角有些踌躇。$
#京\MIY2137$&“羽田君，只看着我一个人呢。”$
#鷹志$&“这不是理所当然的。我只喜欢山科”$
#京\MIY2138$&“嗯，好开心……只有羽田君这么说”$
#京\MIY2139$&“我只有羽田君了，不想再背叛自己了。”$
#京\MIY2140$&“因为总是逃不掉，所以想在近期内划清界限。那个时候为了不让我逃跑，你会一直在我身边吗？”$
　山科好像把手放在胸口了。$
　从胳膊肘的角度来看，是双手合十的吗？这么说来，他说他有备用钥匙。划清界限就是这么回事吧。$
#鷹志$&“恩，一起去吧。没关系，如果那时无论如何都忍不住痛苦的话，无论多少次我都会跟你交往的”$
#京\MIY2141$&“羽田君，谢谢你。我很依赖你”$
#京\MIY2142$&“如果羽田君不在了，我就等于不存在于这个世上……不要抛弃我”$
#鷹志$&“我不是说不做那样的事。相信我吧」$
#京\MIY2143$&“我知道，我只相信羽田君。所以绝对不要背叛我」$
　嗯，如果相信的话，应该不会想到会背叛……但是好像很不安，所以想让他安心啊。$
#京\MIY2144$&“有人说我的心情太沉重了，羽田君会接受的吧。”$
#鷹志$&“重吗？我从未这样想过”$
#京\MIY2145$&“啊，为什么羽田君那么温柔呢……谢谢你。最喜欢了”$
　哈哈，真难为情。我以为没有必要再说这些话了，就从后面抱住了山科先生。$
#京\MIY2146$&“即使现在回家，我的心也请留在羽田君的身边。请一直拥抱我吧」$
　回头看去，她的手臂伸了过来，紧紧地缠在我的脖子上。当我闭上眼睛时，柔软的嘴唇触感正等待着我。$
