　今天早上的寒冷是12月以来最厉害的。$
　围巾比平时拧得更紧，今天也沿着高索的住宅展示场走去。$
　在我心中，星期三并没有占有那么重要的位置。$
　哎呀，喜欢每周正中间的这个星期的人，也只能想到不动产的公司的一小部分。$
　但是，从早上开始头脑中自由使用的时间最多的也许是星期三。星期一只考虑前一天的事情，星期五因为第二天的事情就很多。$
　这么说来，最近很少意识到冬天的天空和景色了。虽然并没有什么特别的变化，但是我应该喜欢这样环视四周。$
#子供\X071005$&“啊”$
　正要抬头仰望天空的时候，从耳朵以下的位置传来的声音，意识又回到了地上。在冬天的天空里熟悉的淡蓝色的烟架上，只有黄色的帽子鲜艳。$
#子供\X071006$&“啊，是个温柔的哥哥。”$
　伸出小手拉着骑自行车的年轻女性下摆。$
#母親\X081006$&“哎呀，谁的哥哥？”$
　被称作母亲的她，将女儿和我的脸相互比较，脸上露出了微笑。在悠闲的气氛中，只有她的脚踏着自行车的踏板忙碌地反转着。$
　我模仿那个母亲笑了笑，向下面的女孩子举起了手。她像黄色的帽子一样突然明亮起来，客气地摇着小手。$
#子供\X071007$&“我走了”$
　母亲似乎等不及她对我说的话，深深地低下了头，猛地刺着她的背。那个笑容果然是在这里很平静。$
　我本来想打个招呼，但是因为知道12月的天空是消极主义，就想着当场去吧，就这样开始走。$
　在没有墙壁的道路中间慢慢地走。$
#駅アナウンス\Y141001$&“去柳木原各站停车，关门”$
#駅アナウンス\Y141002$&“请收下您的行李，身体。”$
　从背后被人群一拥挤，我被和进来的门相反的一侧的门推开了。$
　尽管如此，也比在正中附近连吊环都抓不住站着好。我把体重放在门上，只注意脚下的位置关系。$
　在那小小的配置图中，意料之外的物体插了进去。不是面，是点。一根细棒。$
　我设法扭转身体，回头看自己背后的银座席。突然有了呼吸，声音不太好。至少，身体能再稍微向后说话一点。$
#鷹志$&“那个，有个拄着拐杖的人……”$
#鷹志$&“有一个很走运的人，谁来代替我……”$
　比起自己的声音，电车的行驶声音更容易传入耳中。很明显我的声音无法传递给其他人。$
　我无法随心所欲的下半身就这样扭着上半身发出了90度的声音。$
#鷹志$&“那个，谁……”$
#声\MIY2159$&“请”$
　突然，我的背后消失了人的气息，隔壁的密集地出现了缝隙。$
　听到60多岁的女性说“谢谢”。不知为什么，那声音没有被电车的行驶声打扰，听得很清楚。$
　太好了，亲切的人换了。$
　我感谢那些看不见的人。与此同时，我祈祷那个人也有好事。$
#京\MIY2160$&“你的姿势好厉害啊”$
#鷹志$&“诶”$
　那个亲切的人是山科先生。$
#駅アナウンス\Y141003$&「やなぎはらー、やなぎはらー」$
#駅アナウンス\Y141004$&“终点站是柳木原。请注意不要落下东西”$
　穿过自动检票口，终于切实感受到了12月的外部空气。山科先生很小，我大，把冬天的空气吸入肺中。$
#京\MIY2161$&“早上好”$
#鷹志$&“嗯，早上好。”$
　我们在同一辆电车的同一节车厢里，却几乎没有说话。$
　理由之一就是在满员的电车里很难说话。另一个是因为身体过于紧密，双方都少说话了。$
#鷹志$&“嗯，嗯。”$
#京\MIY2162$&“可能是第一次一起坐电车吧”$
　我拖着车内郁闷的心情，想着接下来要说的话，被山科先生抢先了。$
#鷹志$&“这么说来也是。如果乘坐同一个车站的同一辆车的话，在车站见面就好了”$
#鷹志$&「咦？但是山科先生没坐吗？从风见丘上坐得真好”$
#京\MIY2163$&“不，我是从始发站上车的。”$
#鷹志$&“啊，始发？”$
#京\MIY2164$&“嗯”$
　始发，因为应该没有风见丘始发的电车，特意朝反方向一次变成了。为什么做了那样的事呢？$
　与其这么说，不如说坐到那里不选银座席之类就好了。$
#京\MIY2165$&“我想让给谁。”$
　似乎看透了我的想法，山科先生补充了说明。总之，作为她这个状况估计内——。$
#京\MIY2166$&“羽田君在真是出乎意料。”$
　——好像也没有。$
#鷹志$&「啊，但是，为什么要做那种事。普通地站着不就行了吗？”$
#京\MIY2167$&“嗯？”$
　山科先生歪着头，想了一会儿。$
#京\MIY2168$&“没有想要得到谁的感谢？”$
#鷹志$&“感谢？”$
#京\MIY2169$&“对，谢谢。不管经过如何，当你想对我说‘谢谢’的时候”$
#鷹志$&“恩，有那个，那么一开始就不要坐在座位上不是很好吗？”$
#京\MIY2170$&“呼呼”$
#鷹志$&“哎呀”$
　为什么山科先生会笑呢？现在是有趣的部分吗。$
#京\MIY2171$&“羽田君好厉害啊。这才是正确的想法吧”$
#鷹志$&“啊，怎么回事？”$
#京\MIY2172$&“也就是说，我想要一句‘谢谢’吧。”$
#京\MIY2173$&“就算不是用语言来表达，总之只要得到感谢就行了，比如发传单的人没有收到传单的话，不需要也可以收到传单。”$
#京\MIY2174$&“如果再站到车站前募捐的话，会高兴的加入的。虽然不能放进无人的募捐箱，但是人做的话就能听到‘谢谢’”$
#鷹志$&“啊”$
　我觉得我能理解那个。被感谢是在人际关系上最轻松的。$
#京\MIY2175$&“就是这样。就算有点极端，总而言之还是有想要‘谢谢’的日子”$
#鷹志$&“但是做着好事没有变化吧？那不也是正确的想法吗？”$
#京\MIY2176$&“呵呵，可能是吧。”$
#鷹志$&“我想山科先生一定会有好事降临的。”$
#京\MIY2177$&“啊哈哈，好漂亮的词语”$
#鷹志$&“啊，是吗？”$
　确实，只要对人温柔就行，事情就会返还给别人，像小孩子一样的想法。也许这不是我到了年纪才说的。$
#京\MIY2178$&“嘛，有好事啊。”$
#鷹志$&“啊，什么时候？”$
#京\MIY2179$&“恩，现在”$
#鷹志$&“现在？”$
　什么时候呢？不知不觉间，山科先生在天空中看见彩虹了吧。$
#鷹志$&“虽然我没有注意到，但果然还是围绕着好事啊。”$
#京\MIY2180$&“这样就好了。”$
#鷹志$&“恩，是啊。我希望我能一天做一件好事”$
#京\MIY2181$&“说起来羽田君，总是希望其他人有好事……”$
　山科看着我，想说点什么，但马上低下了头。$
#京\MIY2182$&“……如何？”$
#鷹志$&“什么？”$
#京\MIY2183$&“不，我觉得羽田君有好事发生。”$
　山科虽然这么说，但是我希望为了我而这么说的她，能够幸福就好了。$
#蔵人\KUR1272$&“嗯？”$
　啊，是针生。$
　针生先生看着在车站内的花店前面的我们，慢慢地接近了。$
　我们穿着同一个制服在车站见面，至少意味着要一起到学校。$
　针生先生不厌其烦地跟我打招呼，我很开心。$
#鷹志$&“针生先生。早上好”$
#蔵人\KUR1273$&“啊，羽田啊，正好，我也跟你说过话。”$
　针生从包里拿出塑料瓶，站在我的面前。$
#蔵人\KUR1274$&“交往一下吧。我想两个人说话”$
#鷹志$&“诶？”$
　一大早就说些荒唐的话。我虽然没有上过课，但从来没有偷过懒。$
　针生看着吃惊的我，一下子掀起了塑料瓶里的东西。$
#京\MIY2184$&“你走吧？”$
#鷹志$&“啊，不行啊。上课不能请假”$
#京\MIY2185$&“恩……是吗？”$
　山科用手贴着脸颊，微微地倾斜着脸。$
#蔵人\KUR1275$&“比起学习，如果有事要做的话，优先那边有什么不好。嘛，虽然不能强制啊”$
#鷹志$&“不，那个……”$
#蔵人\KUR1276$&「ちっ、乾く……」$
　针生把塑料瓶倒了，但是里面的液体已经没有了。继续找包里面,不过，好象没有存货。$
#蔵人\KUR1277$&“如果你这么说的话，我也没办法。那么一会儿见，法金委员长”$
　针生转身向车站出口。但是那个出口，与我们应该朝向的出口相反的方向。$
#鷹志$&“啊，咦，去哪里啊？那里不是学校。”$
#蔵人\KUR1278$&“便利店。水断了”$
　本来想一起去学校，没办法吗？我看到了另一个同行者候选人山科先生。　$
#京\MIY2186$&“啊，对了。我也有想要的东西”$
　但是她好像也想起了什么事情，把身体朝向了和针生同样的方向。$
　嗯，好不容易和大家一起上学，有点寂寞呢。$
#鷹志$&“去买什么？我也跟你交往”$
#京\MIY2187$&“恩，因为距离有点远所以很好。可能会迟到”$
#蔵人\KUR1279$&“我在便利店打发时间的话，休息一下吧。这样的话，我们交往吧”$
#鷹志$&“嗯……”$
　我对山科先生的购物也很感兴趣，也想确认一下针生的事情，但是一想到叔叔叔叔婶婶给我的学费我就休息不下来。$
#鷹志$&“对不起，我还是去上课。”$
#蔵人\KUR1280$&「这样啊，那也不错吧」$
#京\MIY2188$&“待会儿见”$
　虽然不能一起去学校，很遗憾，但是能这样聊天就很开心了，以后还会在一起的吧。$
　我时常回头目送着走向与学校相反出口的两个人。$
　在车站和两个人说话的时间里，我决定小跑着去学校。$
　冬天跑步的话喉咙空气紧贴着，咳嗽也变得难受。我想要像针生先生一样矿泉水。$
　呼地一口气把手放在膝盖上。学园的学生们从我旁边走过。$
　虽然看见了几个班级，但是没有一个人跟我打招呼。$
#鷹志$&“呼”$
　再一次大声呼气，我调整了呼吸。好，到这里就不用跑了。啪地拍着脸，踏进校门里。$
　我的旁边，有一位同学披着长发，从我身边经过。不，说是班里的人……。$
#鷹志$&“啊”$
#鷹志$&“哇，渡来先生！”$
#明日香$&“……”$
　虽然没有回头，但她听到我的声音，就立刻停下了脚步。$
　太好了，因为喉咙紧贴着空气，担心声音会不会变小，但是好像听到了。$
#鷹志$&“早上好”$
　虽然马上试着打了招呼，但脑海中还是浮现出昨天的不安。如果被避开了怎么办？$
#鷹志$&「啊，没听见吗。渡来先生，早上好」$
　因为没有回信，我死缠烂打地咬了一口。$
#明日香\ASU1901$&“……”$
　嗯？嗯？$
　现在好像听到了声音，是什么呢……你说了什么？我试着接近她。$
#鷹志$&“咦，刚才说什么了，渡来先生……”$
#明日香\ASU1902$&<-6>\\"……嗯”$
　虽然试着靠近耳朵，但还是听不清楚。$
#鷹志$&“对不起，我听不见。”$
#明日香\ASU1903$&<-6>\"呜呜"$
#鷹志$&“渡来先生，请再大点声……”$
　我更接近了一步。这时，一直低着头的渡来突然转了过来。$
#明日香\ASU1904$&<8>\\“什么，什么，什么？”$
#鷹志$&“诶？”$
　不明白意思。只是早上打招呼，为什么非得生气呢？我只能张开嘴巴。$
#明日香\ASU1905$&“没事的话我先去吧。”$
#鷹志$&“啊，说是有事，只是想打个招呼而已……”$
#明日香\ASU1906$&“呼”$
　这次被笑了。又生气又笑，渡来也够呛的。她深呼吸了一次，今天见了面，终于露出了笑容。$
#明日香\ASU1907$&“早上好”$
#鷹志$&“早上好”$
#明日香\ASU1908$&“那我先走了。”$
#鷹志$&“啊，不，不是那样的，还有其他想说的话……”$
　我正想追赶她，可就在我正想在升降口换上拖鞋的时候，却忽略了她的身影。$
　但是太好了，没躲开。$
#高内\MAS1166$&“什么，被明日香大人讨厌了？”$
#鷹志$&“啊……高内先生，早上好”$
　在灰姑娘楼梯前遇见了高内先生。不知道为什么，今天好像心情不错。$
　这时的高内声音很大，我把话尾都吞下去了。$
#高内\MAS1167$&“诶，我说啊——，怎么现在没被无视呢？尽管如此，还要追赶，你到底有多管教啊”$
#鷹志$&「啊，不是的，渡来说他很急。所以不能打招呼”$
#高内\MAS1168$&“啊，刚才在那里悠闲地和冈村说话了？”$
#鷹志$&“诶”$
#鷹志$&“啊，那么，冈村先生是不是有事啊。两个人的关系好像都很好”$
#高内\MAS1169$&“不是的，你又在等候别人了。你呀，真是不遵守时间呀约定什么的啊”$
#鷹志$&“我倒觉得不是这样的……我从来没有失约过……”$
#高内\MAS1170$&“骗人”$
　高内说什么要吐了，可我没听清那个声音。$
#高内\MAS1171$&“嘛，如果你这么说的话那倒也无所谓——？你本来就是高岭之花吧”$
#鷹志$&“嗯，渡来小姐很漂亮。”$
#高内\MAS1172$&“真的好可怕……”$
　高内先生在谈话的途中走了。我正想追上去，但是觉得穿上鞋不舒服，一改位置就迟到了。$
　即使那样，担心我和渡来先生的情况的高内先生是好人。她的声音平静下来的时候，试着打招呼吧。$
　希望世界和平。$
