　对了，说起来，今天是我国发行量最多的周刊少年杂志的发售日。想早点回去读本周的『DANGER×DANGER』。$
　作者的老师非常病弱，勉强以不定期连载的形式持续维持着作品。从下周开始说不定能进入休养。想尽快回来，与社区的大家热烈。$
#鷹志$&“山科先生”$
#京\MIY2014$&“羽田君……”$
#鷹志$&“这里我来做，你先回去吧。之后就交给我了”$
#京\MIY2015$&“诶”$
#京\MIY2016$&「啊，那个……可以吗？$
#鷹志$&“嗯。如果是收拾的话，我一个人也可以。不用担心”$
　如果是两个人的话，必须要提出各种指示。反而会花费时间。$
#京\MIY2017$&“是的……是啊。嗯，可能是吧。羽田君想一个人回去呢”$
#鷹志$&“虽然不是这么回事，但还是有想绕远路的地方。今天谢谢你，山科先生”$
#京\MIY2018$&“嗯……那么，明天见……”$
　山科回到自己的座位，在包里找了好几次。有没有什么失去的东西呢？$
　但是，在我收拾完之前好像找到了，匆匆走到教室门口。然后在那里高雅地挥手，小小的鞠躬。$
　我摇了摇手，马上开始收拾，5分钟就结束了。$
#鷹志$&“但是马上回去的话，好像要赶上山科了。慢慢地等5分钟再回去吧”$
　5分钟后，我从后门走出了教室。除了社团活动的人，好像没有人留下了。$
　完全晚了。我快步走向了升降口。$
#高内\MAS1141$&“诶”$
#鷹志$&“啊，高内桑”$
　我在那里遇见了高内先生。她也不会想到这样的时间会有人吧。一脸惊讶。$
#高内\MAS1142$&“啊——，为什么今天要和羽田见好几次啊，好烦啊。”$
#鷹志$&“高内小姐，这么晚还在干什么啊？”$
#高内\MAS1143$&“羽田喵，不行吧。为什么我要把我做的事情一一报告给你呢？”$
#鷹志$&“我刚才一直在做毕业文制作的工作。比较有进步”$
#高内\MAS1144$&“啊——，你是委员长，当然了。话说，听我说，你随便说什么啊”$
#鷹志$&“这样啊，对不起。那么这次就听高内先生的话吧」$
#高内\MAS1145$&「哈？什么啊你，难道连鞋柜都跟着我吗？”$
#鷹志$&“诶，因为，鞋柜的位置是一样的吧。”$
　高内皱着脸呻吟。我一边报告毕业文集的进展情况，一边跟在她身后。要说为什么是后三步，是因为她走的速度比我快。$
#高内\MAS1146$&「啊，可恶，在部室里躺着呢，早点回去就好了。麒麟林田那家伙，前辈睡过头了就起作用，回来之前把他叫醒吧”$
#鷹志$&“咦，高内不是靠在什么地方了吗，背上很脏。因为是白色的制服，一定要小心。我来付给你”$
#高内\MAS1147$&“啊？嘿？喵！你这家伙，在摸别人的后背！你这家伙，超厉害，什么啊恶心羽田。别真的碰我了”$
#鷹志$&“不是的，背上沾了灰尘。等一下，看！”$
#高内\MAS1148$&「不要真的碰我，再靠近我就真的踢你！马上去死，这个——”$
#高内\MAS1149$&“──啊？”$
#鷹志$&“嗯？怎么了，高内先生？”$
#高内\MAS1150$&“不，总觉得……刚才那个角落好像有谁在呢……”$
#鷹志$&“诶？”$
#高内\MAS1151$&“好，趁现在”$
　我朝高内先生看的方向看了一下,不过，那里什么影子也没有。$
　莫非把拖把什么当成幽灵了？她也许意外地是个胆小鬼。$
#鷹志$&“哈哈，高内先生真是有可爱的地方啊。”$
　但是回头的时候，高内已经不在了。$
　是吗，她好像也很着急，一个人先走了。$
　我也想早点去便利店。我独自一人走向了完全没有气氛的校舍。$
　我提着便利店的袋子到了家。$
　我回去的时候总是像那样朝自己的房间走去。为了打开电脑电源。$
　因为启动时间很长，所以一般会在这段时间内放入饮料。$
　去取杯子的途中，看到了在起居室里看电视的小鸠。$
　对了，给小鸠果汁吧。如果没有饮料的话，可能会很高兴。$
　在厨房准备了两个杯子停下了手。等一下，虽然我买来的是可乐，但是这样浓的碳酸饮料，她可能很难喝。$
　我该怎么办啊……什么都不说就拿走的话，可能会有点帅。$
　但是……。$
#鷹志$&“小鸠，有果汁吗？”$
　结果我向起居室打了招呼。她对我很在意，如果喝了不喜欢的碳酸饮料的话很抱歉。$
　我想也许我一生都不会成为机灵的哥哥。$
#小鳩\KOB1193$&“诶……果汁吗？$
　小鸠从起居室里露出了脸来。我给你看可乐的塑料瓶。$
#小鳩\KOB1194$&“嗯，嗯……”$
　拿着两个杯子，我朝起居室走去。$
#鷹志$&“咦？”$
　于是小鸠望着窗外。什么呀。$
#鷹志$&“怎么了？”$
#小鳩\KOB1195$&“啊，从外面看家，里面有个偷看的人……已经消失了”$
#鷹志$&“诶……是谁呢？真恶心啊」$
　从窗户往门口一看，那里一个人影也没有。正如小鸠所说的那样，好像已经没有了。$
#鷹志$&“要是在这附近迷路了，停下来就好了。”$
#小鳩\KOB1196$&“嗯……那个”$
#鷹志$&“嗯？什么？$
#小鳩\KOB1197$&“喂，附近有同一所学校的人吗？”$
#鷹志$&“诶？附近……我想他不在。而且……”$
　因为在学校认识的人很少。$
#小鳩\KOB1198$&「そ、そ、そう。那，可能是看见了的错觉吧」$
　啊，这附近有我们的学生。小鸠把杯子拿在手里。$
#小鳩\KOB1199$&“呵呵，呵呵”$
　果然碳酸很累啊。$
　之后我回到了房间，就《DANGER×DANGER》果然是作者急病休载一事，和SNS的同伴们进行了交谈。$
