#鷹志$&“啊……”$
　我埋没在文集的山里叹息。$
#明日香\ASU1611$&“羽田君？如果班长的手停了，我们就动不了了？”$
　从四张合起的桌子的右侧被渡来先生捅了。她的话很有道理。$
　但是，我一想到自己的失态，就怎么也激动不起来。$
#鷹志$&“因为针生先生好不容易来了，等他注意到的时候就回去了。”$
#明日香\ASU1612$&“恩，先辈能否帮忙暂且不谈。”$
#明日香\ASU1613$&“好不容易增加了一个班员，要多注意一下这边啊。”$
#京\MIY1559$&“恩……”$
　在桌子的左侧，山科先生正在打台球针。啪嚓。她给我们做文集的标题。$
#京\MIY1560$&“啊，但是，因为已经收到指示了，之后放任不管的话也许会更容易做。”$
#明日香\ASU1614$&“羽田君，比起刚才就放任不管，我更惊讶。腐烂的蜜柑会对整个箱子产生影响”$
#鷹志$&“别说我发呆了，腐烂什么的。”$
#明日香\ASU1615$&“这样的事情会有反应—”$
#京\MIY1561$&“恩，但是可能所有的人的脑子都在不知不觉中腐烂了。”$
#明日香\ASU1616$&“啊？”$
#京\MIY1562$&“脑子也有一生都不能使用的部分吧，这种地方营养性的东西不会转动就会腐朽吧。ふふ」$
#明日香\ASU1617$&「啊，笑了吗？诶，山科，刚才说的话里面包含了玉米的要素吗？”$
#鷹志$&“啊，不过我在网上看到过，有一种说法说现在一辈子大脑都用上了，学会也开始认可了。”$
#明日香\ASU1618$&“就算发呆，也有那样的知识啊。”$
#京\MIY1563$&“羽田君，老年痴呆症是明显的疾病，最好还是去医院看病比较好。”$
#明日香\ASU1619$&“嗯。可是……”$
#鷹志$&“为什么要看我啊。好啦，认真工作吧」$
　回过神来，三个人都停下了手。$
　一个烂桔子影响到整体。渡来先生说的很漂亮。$
#明日香\ASU1620$&“啊，不行！”$
　渡来举起双手放出了文集。纸束哗啦一声展开，成了纸堆。$
#明日香\ASU1621$&“一直呆在这样的教室里，心情会变得狭窄。连天空都只能从那边的窗户看到”$
　她转过身来，用手指描出了被分成长方形的玻璃门的形状。$
#明日香\ASU1622$&“班长，难得山科也参加了，今天开个联欢会吧。为了今后也能开心地去做，首先让我们期待今天吧”$
#鷹志$&“那大家一起玩扑克吧？其实我排了七个队”$
#明日香\ASU1623$&“恩，恩，如果是旅行地的晚上的话，那样也挺开心的，今天就去更宽敞的地方吧。”$
#京\MIY1564$&“啊，要出去吗？嗯，那么，我们也带上文集吧。我也喜欢在房间里变得不在了的时候，兼做心情转换，去咖啡屋先生咖啡碱摄取哟」$
#鷹志$&“是吗，不愧是渡来先生，真是个好主意。”$
#明日香\ASU1624$&「好，那就算了！」$
　渡来拿起包精神地站了起来。为了被这样的她所吸引，我和山科笑着追了上去。$
#鷹志$&“那么明天再排七个队吧”$
#明日香\ASU1625$&“嗯，嗯，过几天吧……”$
　放学后的购物街上到处都是我们穿制服的学生。$
　不，我们……跟……稍微不一样吗？他们是放学后的自由人。我们只是追求课外活动的场所而已。书包里装满了资料。$
　但是班员的积极性很强。$
#明日香\ASU1626$&“啊，那件衣服真可爱啊。颜色明亮,不过没做过多哟。你怎么想？$
#鷹志$&“真的，很时髦，不也很适合渡来吗？”$
#明日香\ASU1627$&“啊，刚才被表扬了？”$
#鷹志$&“嗯。那么好的衣服的话一定谁都合适吧」$
#明日香\ASU1628$&“啊，是白痴啊……”$
#京\MIY1565$&“旁边的衣服也和渡来很配呢。”$
#明日香\ASU1629$&「啊，真的吗？啊哈哈，得到了表扬。偶尔也想和山科像一年的时候一样一起回去呢”$
　我想如果放学回来的渡来先生和山科先生排队沿着这条街走，那个成为非常好的画。$
　我把四根手指组合成四角形的框架。退一步收两个人。作品名，闪耀的日常。$
　注意到停下来的我，两人回头看了看。把镜框弄坏，疾步赶上。名画中有自己的荣誉。$
#明日香\ASU1630$&“羽田君平时都穿什么衣服呢？我以前也有像弟弟一样的孩子，所以不讨厌看男孩子的衣服”$
#鷹志$&“啊，我啊，有个商店是森里君教我的──”$
　我沉醉在不习惯的幸福中，但是因为不习惯所以很快就醒了。$
#鷹志$&“──啊！不行啊，渡来桑，比起这些，我更应该做毕业论文的工作”$
　我作为班长，引导她们不要偏离岔道。对了，我得加油了。$
#明日香\ASU1631$&“啊，发现了羽田君喜欢的地方。”$
　她马上把话题岔开了。我喜欢的地方是什么呢？$
#京\MIY1566$&“啊，是献血吗？”$
#明日香\ASU1632$&“不，下面。游戏的地方”$
　进入献血中心的大楼的一楼。有以起重机游戏和大头贴为中心，面向情侣和女性的娱乐公园。$
　献血和游戏厅。确实，无论哪个，使用频率可能都比别人高。$
　──为什么会暴露呢？两个人好像很直觉。$
#明日香\ASU1633$&“喂，难得来一次，顺便去看看吧。我想看看羽田君推荐的游戏”$
#鷹志$&“诶”$
　来自对游戏不了解的渡来先生的意想不到的言词。这也许是为了偷懒工作的借口，但从各种意义上来说都是富有魅力的诱惑。$
　我几乎只单独来过这样的地方。要说和谁的话，只有森里君三次。放学后大家一起绕道什么的，是连在梦里描绘的事都没有的事件。$
　我想去。但是和高内小姐的约定怎么办呢？我必须在周一之前完成它。但是我想去。怎么办？$
#鷹志$&“诶……啊，有点？渡来先生！？”$
　在我犹豫不决的时候，她突然走了起来，在店前透过玻璃向楼层窥视。$
#明日香\ASU1634$&“嗯。我也有能做到的东西吗？比如说碰碰碰碰碰碰碰，或是推杆什么的”$
#鷹志$&“面包车？这是什么？$
#明日香\ASU1635$&“那个，你看，这是用枪打出来的。”$
　渡来举起空想的枪，单方面闭上眼睛，瞄准了我的胸部。BANG！$
#鷹志$&“啊，枪射门”$
#明日香\ASU1636$&“嗯，那样的话我也许想试试看。”$
　想尝试一下……稍微一点点行吗？嗯，只有一点。$
#鷹志$&“山科呢？不讨厌这样的吗？”$
#京\MIY1567$&「诶？没什么……”$
　是什么种类的“没什么”呢？你难道不讨厌吗，还以为怎样都无所谓吗？$
#明日香\ASU1637$&“好啊。感觉很舒畅，一起去吧」$
　──渡来好像判断是前者。悠然自得地不像初学者，率先走进了里面。$
#鷹志$&“渡来桑，有好几个枪呀。选哪个？你看，刑警啦机器人啦等等……”$
#明日香\ASU1639$&“有妖怪和射击吧。像这样，棒棒”$
　哈哈，听说是妖怪。明明是渡来却像个孩子似的。$
#明日香\ASU1640$&“诶……我现在说了有趣的话吗？$
#鷹志$&“啊，嗯，我觉得渡来先生说的是那个。看，那边的。是突入洋馆打倒僵尸的故事”$
#京\MIY1568$&“破坏尸体享受吗？可以传达出制作者的意图”$
#鷹志$&“诶……啊、是吗……？但是很有趣哦”$
#京\MIY1569$&“恩，虽然看起来很有趣，但我从来没有和别人一起玩过游戏，所以只担心会不会破坏大家的气氛。”$
#鷹志$&「啊哈哈。不要把游戏想得那么复杂。没关系”$
#京\MIY1570$&“嗯，是吗……？”$
#明日香\ASU1641$&“是啊。到了关键时刻，羽田君会帮助我的”$
#鷹志$&“怎么会，我也不是干得很起劲。嗯，算了，很普通吧”$
　虽然试着谦虚了一下，但是能这样依赖我，我很开心。即使这样，我也想成为别人的力量。$
#明日香\ASU1643$&“好吧，大家一起来打倒妖怪吧~”$
#鷹志$&“啊哈哈，你说怪了。”$
#京\MIY1571$&“嗯，是尸体吧。”$
#鷹志$&“是啊，是啊，尸体……”$
　我们向尸体堆放处走去。$
#明日香\ASU1644$&“啊，好像出来了。好，大家把平时的郁愤变成攻击力来射击！”$
#鷹志$&“诶，我并没有什么郁愤。”$
#京\MIY1572$&“羽田君的攻击力好像很低，哇！”$
#明日香\ASU1645$&“两个人都很和平啊。”$
　渡来一边说着一边对着从里面出来的僵尸们准备枪。$
#明日香\ASU1646$&“啊，是高内啊。”$
#鷹志$&“啊，在哪里？”$
#明日香\ASU1647$&“哎呀，对了，好棒啊”$
#鷹志$&“不是的，渡来小姐，那是僵尸。”$
#明日香\ASU1648$&“好，下一个敌人出来吧！”$
#鷹志$&“不行，说得那么过分。但是很会猜呢”$
　渡来的子弹全都击穿了敌方角色的头部。虽然说是第一次，但真的是这样吗？$
#明日香\ASU1649$&“哦，原来如此，我渐渐明白了瞄准就行了。羽田君，子弹快要断了，怎么办才好呢？$
#鷹志$&“啊，嗯”$
　终于轮到我出场了。虽说是游戏，但告诉渡来如何战斗，总觉得好紧张啊。$
　没关系，我在格雷塔加尔德指挥过许多作战。渡来先生也教得很好。$
#鷹志$&“嗯，这样挥舞就可以了……”$
#明日香\ASU1650$&“诶，挥舞吗？”$
#鷹志$&「啊，竖着开枪……嗯，很难理解吧”$
#明日香\ASU1651$&“啊，糟糕了！快告诉我羽田君！”$
#鷹志$&“对，对不起！那么……”$
　我慌忙握住渡来先生的手，纵向挥动了枪。$
#明日香\ASU1652$&「啊，这样啊。谢谢，我已经明白了”$
#鷹志$&“嗯，太好了……”$
　回过神来，他正想握住渡来的手，从后面紧紧地抱住他。$
#鷹志$&“哇，对不起！”$
#明日香\ASU1653$&「啊？突然之间。比起那个，从刚才开始就有很多敌人”$
#鷹志$&「咦？这么说来很奇怪啊……”$
　渡来打倒的敌人数量明显很多。想着为什么，看了旁边的参加者。$
#京\MIY1573$&“嗯……羽田君，这该如何应对才好呢……”$
　她参加战斗，还没参加。$
#鷹志$&“啊，现在告诉你哦，等一下。”$
#京\MIY1574$&“对不起，我从来没有准备过真正的枪支。”$
#明日香\ASU1654$&“别说我好像有经验吧？”$
#京\MIY1575$&“没有打过人，呵呵”$
#明日香\ASU1655$&“所以别看这边啊？”$
#鷹志$&“嗯，像这样在画面上适当地射击的话……你看，我就这样设想子弹射中的地方，把敌人打倒”$
#京\MIY1576$&“嗯，羽田君很厉害。”$
#鷹志$&“没那回事，谢谢。啊，对了，不是我做的时候啊。不告诉山科先生的话”$
#京\MIY1577$&“呵呵，好啊，慢慢告诉我就好了。”$
#明日香\ASU1656$&“哼哼哼，太悠闲的话渡来会死的？”$
#京\MIY1578$&“那我试试看吧。”$
　山科先生用我教了的姿势，参战。虽然动作还很生硬，但之后在流行的时候就会习惯了吧。$
#鷹志$&“山科先生，加油”$
#明日香\ASU1657$&“那么，请向左边问好。”$
#京\MIY1579$&“交给我吧”$
#京\MIY1580$&“……如果转世想变成乌龟”$
　山科先生参战一分钟没拿就游戏结束了。$
#明日香\ASU1658$&“哎呀！”$
#鷹志$&“没关系，山科，现在把硬币放进去，就去参加联欢会吧。”$
　我代替她投入了硬币。$
#京\MIY1581$&“谢谢，羽田君很温柔呢。”$
#鷹志$&“没那回事，那加油吧，山科”$
#京\MIY1582$&“能听到变色龙的临终恶魔”$
　又没拿到一分钟。我慌忙又投入了一次硬币。$
#鷹志$&“你看，山科先生摆好架势。必须快点去救渡口”$
#明日香\ASU1659$&“好，通关！”$
　在旁边飒爽地拿着枪的渡来先生，突然一个人让敌人歼灭了。$
　在娱乐公园呼吸后，我们在附近的麦克西米利安咖啡厅打开了文集。$
　从隔壁搬来一把椅子，三个人围着圆桌。按顺序下单了。$
　但是，刚才出来的尽是些和工作无关的话。刚才的枪射击中，渡来说了三面，山科用了10枚硬币之类的，说白了只是闲谈。$
#京\MIY1583$&“恩，现在要不要进父母决定的志愿学校呢。最近的模拟考试也判定出A了”$
#京\MIY1584$&“我担心的是当天能不能去参加考试。因为这并不是我的意志”$
　因此现在成为了关于前进的道路的话题。渡来桑是推荐的，自然话题的中心是我和山科桑……所以现在是她的转身。$
#明日香\ASU1660$&“哇，山科的志愿学校，水平很高！而且A判定很厉害吧”$
#京\MIY1585$&“恩。我并不讨厌学习，只要有结果，父母和学校都不会说。如果能在这样的环境里呆上4年，那就太感谢了”$
　山科先生微笑着，若无其事地说了出来。如果没有实际的努力，就进不了的大学。$
　她把细手指放入杯子的把手里，不放糖也不放牛奶，嘴里含着微苦的香味。$
#鷹志$&“哎呀，山科先生是喝黑咖啡的。”$
#京\MIY1586$&“嗯，为了驱除睡意。那才是真正想学习的时候。无论如何都不想睡觉的晚上，就在笔记本上抄写英文，或者翻译英语小说”$
#鷹志$&“啊，你总是那么用功啊……”$
#明日香\ASU1661$&“干嘛，山科。真帅啊”$
　渡来先生点头一看，山科先生将视线投向了黑色液体的中心。$
#京\MIY1587$&“喂？就算是同学，成绩好的话，外表也会改变吧？”$
　然后把视线带到渡来小姐的水平位置。$
　我也不由得配合着山科，将视线投向了渡来的眼睛。$
#明日香\ASU1662$&「啊，不是本京的话──」$
　但是两个视线被她啪嗒啪嗒的右手遮住了。$
#明日香\ASU1663$&“——咖啡。电压的黑色，不是很帅嘛”$
　她这样说着，把棒状糖的封口拆开，全部倒进咖啡里。看到山科先生的时候有点发呆。$
　然后右手放在嘴边，轻轻地吹了起来。$
#京\MIY1588$&“害怕睡觉的时候我推荐这个哦，黑色”$
#明日香\ASU1664$&“哈哈哈，山科的噩梦率好像很高呢。”$
　两人一手拿着咖啡杯各自微笑。以前没怎么看过两个人在说话，但是一起围着桌子的我也觉得很自然，感觉很舒服。$
#明日香\ASU1665$&“羽田君怎么样？考试”$
#鷹志$&「诶？我？”$
　突然两个视线转向这边。这次是我说的话吗？$
#鷹志$&“就像上次说的那样。我以后不努力的话哪里都滑不下去”$
#明日香\ASU1666$&“那么就偷偷地溜走了，朝着山科走这样的高处去吧？”$
#鷹志$&「诶？那个……”$
