#鷹志$&“还有没做完的事情”$
#鷹志$&“制作毕业文集……还没有完成”$
#蔵人\KUR1326$&「啊，那个啊……是啊，刚才拿到办公室去了”$
#鷹志$&“诶”$
#蔵人\KUR1327$&“但是，呐，如果不写完投稿就不能称之为完成吧。两人份还没结束呢”$
#鷹志$&“谁和谁？”$
#蔵人\KUR1328$&“你和明日香”$
　针生把眼镜架起来了。因为那个，他的表情一瞬间变得看不见了。$
#鷹志$&“为什么渡来小姐？”$
#蔵人\KUR1329$&“哈哈，这种事不是本人应该知道的吧。嗯，我交了稿子和笔，但是被拒绝了。等到明天吧」$
#蔵人\KUR1330$&“你知道这是怎么回事吗？”$
#鷹志$&“是”$
　原来如此，渡来那时候就决定和我谈谈。$
#鷹志$&“虽然想和渡来先生见面，但是……”$
#鷹志$&“今后明明要生活在无处可逃的世界里，却不知道该怎么办……”$
#鷹志$&“和渡来先生见面，说什么好呢……”$
　我没能看到针生的脸。$
　对于从现实中自己逃离，从渡来那里逃出来的我来说，能做些什么呢？$
#鷹志$&“迄今为止……我只能逃避”$
　这是什么呢，这种感情。我心里涌起了至今为止从未记过的心情。$
#蔵人$&“……”$
　针生的视线停止了。他那总是盯着猎物似的眼睛，现在正朝着我。$
#蔵人\KUR1331$&“哼，你说的是逃避，果真如此吗？”$
#鷹志$&“诶？”$
#蔵人\KUR1332$&“告诉你昨天的答案。明日香是这样说的”$
　针生想从包里取出塑料瓶，注意到刚才一瓶不见了，就轻轻地咂了一下嘴。$
#蔵人\KUR1333$&“把自己封闭起来，不是逃避而是探索。”$
#蔵人\KUR1334$&“即使脱离现实，如果能从那里重新拥有些什么的话，这个世界绝对不是徒劳的。”$
　刚才渡来说了同样的话。重要的东西要拥有什么？$
#蔵人\KUR1335$&“再一次想起来吧。明日香说了什么？”$
#鷹志$&“渡来对我说的话”$
　为了能在这个世界度过，我一直向格雷塔加尔德求救。因为只要在那里，谁都会称赞我，所以能为自己骄傲。$
　为什么我会憧憬那个世界呢？是因为我能成为勇者吗？$
　渡来为什么逃跑呢？为什么想逃避呢？$
　因为，这个世界并不仅仅充满了美好的事情。$
　我有不喜欢的事，就去格雷塔加尔德闭上了眼睛。$
　但是，其实必须要面对。将此置换成龙之战和洞窟中的冒险，我只是把目光从现实中移开。$
#鷹志$&“渡来先生……你拿什么回来了？”$
#蔵人\KUR1336$&“不是那种连这种事都说出来的家伙。”$
#蔵人\KUR1337$&“只是，是啊，你……自封闭在自己内心之后，发生了什么变化”$
#鷹志$&“不去格雷塔加尔德之后……”$
　那是因为，在这个世界能做到的。$
　我找到了很多要做的事。毕业文集，应试学习，还有和渡来一起玩。$
　我不是不能去格雷塔加尔德了，没必要去了。$
#蔵人\KUR1338$&“至少，我不认为现在的你和明日香有那么大的差距。”$
#鷹志$&“我和渡来是一样的……”$
　渡来小姐在我心中一直闪耀着。那么，从她那看到的我是怎样呢？$
#鷹志$&“对于渡来先生……有翅膀吗？”$
#蔵人\KUR1339$&“你看不见那种东西吗？”$
　没有。谁的背上都没有翅膀。无法飞向这片天空。$
#\ASU2065$&“因为我也是这样！”$
#鷹志$&“渡来先生本来想救我的……我是她”$
#鷹志$&“渡来桑自己也很伤心！”$
#蔵人\KUR1340$&“嗯，怎么样”$
　针生看着紧握着手的我，用像是在哄孩子般的口吻轻轻地笑着。$
#蔵人\KUR1341$&“现在也许很幸福吧。嘛，那家伙也有那么点权利吧」$
#鷹志$&“啊，怎么回事？”$
#蔵人\KUR1342$&“考虑一下吧。又不是和尚，明日香也不会因为人情和人情而帮助别人吧”$
#蔵人$&“……”$
#蔵人\KUR1343$&「哎呀。我以后可能会被明日香抱怨，哈哈，啊哈哈，就你们自己随便做吧」$
　针生的视线又开始彷徨了。一定，已经不能再和我说话了吧。$
#鷹志$&“针生先生，我要向渡来先生道歉。”$
　我把还有点潮湿的刘海拢上去，啪地拍了两下脸。$
#鷹志$&“现在去道歉。因此，我会将自己想说的全部传达给大家”$
#蔵人\KUR1344$&“哈哈”$
　针生悄悄地走近了一步。上身弯着腰，很难看清他的表情，但却能看到他浮现出平日淡淡的笑容。$
#蔵人\KUR1345$&“不是吧，你不要道歉，要向他道谢。”$
#鷹志$&“针生先生……”$
#蔵人\KUR1346$&“被我踢到的时候，你真是太痛苦了”$
#蔵人\KUR1347$&“好棒的摇滚啊，羽田”$
#鷹志$&“锁定……”$
　针生说了好几次的摇滚。原来如此，摇滚不只是音乐。$
　怎么这么帅的声音呢。我现在，得到了针生桑的认可。$
#鷹志$&“我……习惯摇滚了吗？”$
#蔵人\KUR1348$&“We call you‘Rock’.好了，去吧。天快黑了」$
　他耷拉着下巴。$
#鷹志$&“谢谢”$
　比起橙色，冬天的黄昏稍微有点灰，与青春电视剧不相称。$
　水柿这个颜色的名字好像是有的。在这样的天空下，我向渡来的公寓跑去。$
#蔵人\KUR1349$&“羽田……多亏了你，我也想毕业了”$
　刚开始跑步，就听到了针生独自请客的声音。$
#蔵人\KUR1350A$&“那么去探索一下吧……去巴比那学园……”$
　但是因为距离很远，所以没能听到最后。$
　在这短暂的时间里，我经历了各种各样的事情，公寓却什么都没有改变，适应了街上的生活。$
　因为和我跳出来的时候一样，时间好像回到了自己的心情。$
　但是看了没有开灯的渡来先生的房间，多少涌出了些勇气。$
　我坐着电梯，朝着来过几次的她的房间走去。$
　把手放在门把手上慢慢地转动，我的手没有被挡住。$
　我什么都没说就飞奔出去了，说什么没用心的话。我悄悄地把身体推进了门的缝隙。$
　我以为敲门比较好，但是不敲门就麻烦了，所以决定让我随便上去。$
　家里就像刚才我来访时那样，窗帘也拉开了。$
#鷹志$&“渡来先生……”$
#明日香\ASU2071$&“……”$
　她躺在床上。$
　好像在后悔什么。好像在悲伤着什么。$
　但是要做的事情好像全部做完之后的疲劳一样。$
　从窗户射进来的夕阳很耀眼，她的眼睛被双手遮盖了。$
　但是多亏了这个，我才知道那张脸的轮廓线，鼻梁，嘴唇，全部都很完美。$
　她意识到，即使不做出表情，也是一副很端正的脸。$
　平时的她很漂亮。漂亮得让人看得入迷。但是，现在看着人情味十足的渡来桑，觉得这是至今为止最可爱的。$
　我一边凝视着嘴唇，一边想着从头顶上讲话是多么的失礼，移动到床的脚边。$
#明日香\ASU2072$&“……怎么了”$
　在水柿色的世界里，她那娇嫩的嘴唇，像上等的果冻一样轻轻地摇曳着。$
#鷹志$&“我注意到了”$
#明日香\ASU2073$&“当然了”$
　她自言自语地嘟哝着。不，或许那不是自言自语……。$
#明日香\ASU2074$&“当然了”$
　……还是改口了。$
　她一定，一直拖着她以前的朋友。从那里迈出的第一步是不能呼唤的。$
　我坐在她的脚尖。$
#鷹志$&“上锁吧”$
　我抛出与正题相差甚远的话题。就算是装作没注意到的渡来小姐，彼此都很胆小。$
#明日香\ASU2075$&“……不要打”$
#明日香\ASU2076$&“回来的时候不进来吗？”$
　然后今天，最先迈出这一步的是渡来先生。$
#鷹志$&“哈哈，确实很为难。正如渡来先生所说”$
#明日香\ASU2077$&“好慢啊”$
#鷹志$&“嗯……对不起”$
#明日香$&“……”$
#明日香\ASU2078$&“可能真的没那么晚。想要有各种各样的思考时间”$
#鷹志$&“什么事？”$
#明日香\ASU2079$&“神仙之国”$
　在渡来先生的光芒中，只有一瞬间出现了阴影。一定，夕阳笼罩着云彩。$
#明日香\ASU2080$&“有谁都知道的童话故事吧”$
#明日香\ASU2081$&“长大后就去不成了，只有小孩的国家的故事。我一直憧憬着这样的故事”$
#明日香\ASU2082$&“但是孩子们一定不会想到自己会成为大人。所以我觉得能一直待在那个世界里”$
#明日香\ASU2083$&“我也是。至少自从能吃到黄瓜以后，就不能去孩子的国家了”$
#鷹志$&“哈哈，渡来桑也不行吃黄瓜。我也是”$
#明日香\ASU2084$&“现在可以吃”$
　在床的另一边，听到了微弱的呼吸声。$
#明日香\ASU2085$&“但是吃不了黄瓜的羽田君，飞到了神仙的国度。”$
#明日香\ASU2086$&“我一直羡慕能去的人。”$
#明日香\ASU2087$&“最初就这样一直看着羽田君”$
#鷹志$&“啊，你知道吗？”$
#明日香\ASU2088$&“不，只是直觉。最近才有了确信”$
#明日香\ASU2089$&“但是不知不觉之间那种关系消失了。”$
#鷹志$&“……”$
　胸口昂扬。$
　一直以为是假面女朋友，我初恋的人。$
　笑着说得太过分了，内心深处却感到了甜蜜的困惑。那种感觉慢慢地苏醒过来了。$
#鷹志$&“等一下”$
　我不得不再说了。$
　因为她完全看不出来，是个胆小的女孩子。$
#鷹志$&“刚才跳出来了。”$
　我把手放在她的床边，抬起上身。$
#鷹志$&“来这里之前想了很多。”$
#鷹志$&“格雷塔加尔德的世界的居民们，都是一群总是逃避的人，反映了我的心。”$
#鷹志$&“所以我想在自己理想中的英雄，在自己方便的世界里求救。”$
#鷹志$&“但是因为没有逃避的地方，所以这次想从这个世界逃走。”$
　我站了起来，慢慢地趴在床上，两手爬着向前走。$
#鷹志$&“我想，明明自己的存在即将从这个世界消失，却没有人帮助我。”$
#鷹志$&“但是渡来先生告诉我。就算和自己一样”$
#鷹志$&“所以才注意到”$
#鷹志$&“这肯定是到处都有的，平凡无奇的故事。”$
#鷹志$&“我有点容易做梦，一有烦心事就把自己关在壳里。”$
#鷹志$&“而且还有心理疾病，要好好地去医院，即使花了很长时间，也要面对面治好。”$
#鷹志$&“但是只是普通的男孩子”$
#鷹志$&“我不会再逃了”$
　脸上热得几乎要把身体的血液全部都流出来了，脸颊上传着什么。$
　到现在为止，无论是后悔还是悲伤，从来没有流过眼泪。$
　不，不甘心也不觉得悲伤。因为害怕被认可。$
#鷹志$&“谢谢你，渡来。”$
　虽然看不到她，但我还是想制造笑容。$
　哎呀，真奇怪。不能很好地笑。哈哈，眼泪止不住。$
　从我脸上掉下的眼泪，滴滴答答地落在渡来先生的手腕上。$
#鷹志$&“刚才还说让你看到不好看的地方呢……如果能挽回就好了”$
#明日香\ASU2090$&“什么？”$
　在我的脸下，渡来发出了声音。$
#鷹志$&“诶”$
#明日香\ASU2091$&“除此之外的挽回要怎么做呢？”$
　渡来先生的嘴紧紧地系在旁边。回过神来，他已经握住了遮住脸的手。$
#鷹志$&“嗯……”$
#鷹志$&“我会加油的”$
　渡来先生与kokuko好多次点头。$
　必须改变。$
　看到被我影子覆盖的渡来先生，我强烈地这么想。$
#明日香\ASU2092$&“……”$
#鷹志$&“……”$
　眼前富有魅力的果冻摇晃着。$
　从她口中吐出的气息，仿佛连声音都带有甜美的回响。$
　被热烈的感情所照射的身体，在甜美的回响中简单地溶化了。$
　我慢慢地沉下脸。$
#鷹志$&“那个，我也要毕业了。”$
#鷹志$&“因为我已经能吃黄瓜了。”$
#明日香\ASU2093$&“急……”$
　因为她的嘴恰好缩小了，我把渡来的胳膊从脸上取下来，然后迅速地把嘴唇重叠起来。$
#明日香\ASU2094$&“……啊！”$
　虽然想看渡来先生的脸，但是我也是第一次体验，接吻的瞬间就闭上了眼睛。$
　但是因为我的嘴唇碰到了两个柔软的隆起，所以地方应该没错。嘴唇像说话一样微微动了一下，隆起山谷间的缝隙紧紧地紧紧地闭上了。$
　轻轻地睁开眼睛，看到渡来的美丽眼睛$
#明日香\ASU2095$&“な”$
#鷹志$&“嗯”$
#明日香\ASU2096$&“为什么！？”$
　美丽的眼睛——圆圆地膨胀着。$
#明日香\ASU2097$&「い、いいいとり何〜！？」$
　惊讶的表情很有趣。那个渡来明日香动摇着。$
#鷹志$&“啊，不，我的心情暴发了……”$
#明日香\ASU2098$&“羽田君如果情绪暴发的话会接吻吗？”$
#鷹志$&“那样的日子也”$
#明日香\ASU2099$&“没有啊！”$
　渡来先生一下子摇了摇头。长发轻轻地摇晃着，仿佛遵循着这一动作。$
#鷹志$&“那个，看上去是这样，我也有相应的觉悟和紧张感。”$
#明日香\ASU2100$&“啊，是啊~为什么我连心理准备都没有就突然被夺走了少女的纯洁之后就生气了。我吓了一跳”$
#鷹志$&“不要啊，不要生气啊，哈哈”$
#明日香\ASU2101$&“这个人没有成长……”$
　刚刚重叠的嘴唇吐出了气息。但是，这并不适合惊讶，传达出温度很高。$
#明日香\ASU2102$&“话说”$
　渡来用吃惊的表情，稍微把眉毛举了起来。$
#明日香\ASU2103$&“尽管如此开心的我又如何？”$
#鷹志$&“诶”$
　这次我更动摇了。就像是穿透了那个间隙一样，渡来的表情又恢复了往常的笔直。$
#明日香\ASU2104$&“恩，现在留作一生的纪念。”$
#明日香\ASU2105$&“好，这次做好觉悟了。下次也留下一生的纪念”$
#鷹志$&“啊，下一个？”$
　我持续动摇了。因为没想到渡来先生会提出要求。$
#明日香\ASU2106$&“嗯……嗯。因为太吃惊了，脑袋里一片空白，难得的瞬间完全不记得了。明日香，完全被羽田君打败了”$
#明日香\ASU2107$&“所以这次想好好地留下回忆。这是我第一次接吻”$
#鷹志$&“第一次”$
#明日香\ASU2108$&“什么呀。为什么会那么吃惊？”$
#鷹志$&“诶，因为渡来很漂亮……”$
#明日香\ASU2109$&“那，别这么一本正经的说。因为我只喜欢羽田君吧”$
　羽田君一心一意。真没想到，除了开玩笑之外还会有这么一天。$
#鷹志$&“恩，是啊。知道了，下次我会好好做的”$
#明日香\ASU2110$&“嗯，来吧。”$
#鷹志$&“但是在那之前”$
#明日香\ASU2111$&“嗯？”$
　今后我要改变自己。改变吧。为此，第一步。$
#鷹志$&“渡来先生，请再说一遍。请和我交往”$
　也改变一下和她的关系吧。已经不是暂时的交往了。真正的恋人。$
#明日香$&“……”$
#明日香\ASU2112$&「话说回来，喂。别说那么高兴的话。”$
#鷹志$&“不要说考试前落榜之类的话。”$
　渡来的表情稍微缓和了一点。我把双手放在你的肩膀上。$
#明日香\ASU2113$&“羽田君，我会重新回复你的。”$
#明日香\ASU2114$&“好啊”$
　小小的身体微微地颤抖着,不过，我的手也一定颤抖着。$
　过了几秒或更长的时间，渡来的目光一下子闭上了。$
　这次我睁开眼睛，碰触了她的嘴唇。$
　正如她所说。刚才的吻是在感情中留下的抒情诗。我们的故事从这里开始。$
#鷹志$&“……”$
#明日香\ASU2115$&“……”$
　肩上的手顺着胳膊放下来。$
　到了上臂的位置，就那样缠在背上。$
　紧紧地抱住她的身体太细，远远地超过了我的印象的现实主义传达了。$
