　彼得——赫罗罗罗……$
　那时，不知从哪里传来了怀念的声音。啊，真是好久不见。这是……格雷塔加尔德的……。$
　熟悉的金色粒子慢慢地包围着我的身体。$
　灿烂、灿烂、闪耀，将这个世界掩埋成闪耀的粒子。$
　欠债、欠债$
　公司职员$
　听见我朋友的声音。但是，那个也慢慢远离。$
　明明听得清楚，却有远离身体的感觉。对了，那个声音是谁的？$
　马上，我的身体离开了这个世界，前往遥远的格雷塔加尔德之地$
　然后，世界被染成了白色。$
　……。$
　钟……？$
　那么，这里是哪里的修道院呢……。$
　尽管它确实进入了我的耳朵，但它就像从身体内部回响一样，慢慢地膨胀起来。$
　什么呀，不对，这和往常的召唤不一样……更，更高(贵)地升去的感觉。$
　白云被天空吸入般地高高地卷起，我象寻求什么一样地刺进了那个中。$
　看得见……不仅是耳朵，视野里也映出了什么。$
　刚一觉察到两脚坚硬的地面，我的地毯就站在一条长长的红地毯上。$
#鷹志\TAK3665$&“这里是……贝尔茨蒙德的修道院吗！？”$
#男\SYU1076$&“早安，你好恶是我的博客”$
#鷹志\TAK3666$&“什么人！”$
　回头看从后面传来的声音，突然，呼，三……一共有四个门。$
　右边第二扇门前，站着一位和我差不多高的男性。$
　是谁呢？我好象知道这个人，但是这样的人应该不知道，头脑中某处压抑着本能。$
#男\SYU1077$&“哎呀，不用那么有趣的说话方式吧。如果说平时都用这种说话方式的话那就另当别论了”$
#鷹志\TAK3667$&“咦……”$
　好像现代人一样的服装。在格雷塔加尔德的世界里，这样的人还是第一次看到。$
#鷹志\TAK3668$&“你到底是什么人？”$
#男\SYU1078$&“是的，问对方名字的时候，首先自己先说。这是万国共通的礼仪”$
#鷹志\TAK3669$&「原来如此……我的名字是圣骑士霍克·西安蓝。格雷塔加尔德王家使用的四骑士之一……是……”$
　说话的途中，那个男人像抱着肚子一样向前倾。怎么了，拉肚子了吗？$
#鷹志\TAK3670$&「啊，对不起。虽然我是圣骑士，但是没有恢复魔法……但是，如果去街上的道具店，一定会卖药草和消毒药……”$
#男\SYU1079$&“哇，别笑，别笑的我……加油我！在这里笑的话我就输了！”$
#男\SYU1080$&“啊哈哈哈哈，肚子好饿啊。如果可以的话想让隼人君听一听，观察他的表情。呀，眼福眼福”$
　什、什么呢……虽然好像在笑，但也许是吃了野鸭，被剧毒侵害了。$
#鷹志\TAK3671$&「你、你！搞不好会危及生命，还是早点去药店比较好……！”$
#男\SYU1081$&“圣骑士、圣骑士，首先确认一下自己的服装怎么样？”$
#鷹志\TAK3672$&“诶”$
　被说了之后，我注意到了一件事。今天的装备很轻。仔细一看，剑、盾、甚至连铠甲都没有。$
　这白色的西装是……这不是美空学园的学生服吗！$
#鷹志\TAK3673$&“诶，诶……这个是……”$
#男\SYU1082$&「真的，重新来过」$
　眼前的男人突然以轻快的感觉接近，举起一只手浮起了容易亲近的坦率的微笑。$
#鷲介\SYU1083$&“晚上好！”$
#鷲介\SYU1084$&“我是羽田家三男，千岁鹫介！喜欢的东西是自由滑5，不喜欢的东西是黄金酷美容。擅长的内衣是米色。最近失恋了，小心对待！”$
#鷲介\SYU1085$&“好了，接下来轮到你了”$
#鷹志\TAK3674$&“诶”$
　状况还没有掌握，我被催促自我介绍。嗯，嗯，没做过这种事，所以不太清楚。$
#鷹志\TAK3675$&“嗯，那个，羽田鹰志……对。我是美空学园三年级的学生”$
#鷲介\SYU1086$&“喜欢的东西是！”$
#鷹志\TAK3676$&“我是耳语素材的穗乃香”$
#鷲介\SYU1087$&“不擅长的是！”$
#鷹志\TAK3677$&“这是黄瓜和西红柿之类的蔬菜。”$
#鷲介\SYU1088$&“擅长的内衣是！”$
#鷹志\TAK3678$&“是布里夫。”$
#鷲介\SYU1089$&“那里不对吧！”$
#鷹志\TAK3679$&“啊哈哈”$
　是个有趣的人。虽然是第一次见面，但总觉得好说话，和这样的人见面还是第一次。$
#鷲介\SYU1090$&“话说回来，没有比兄弟之间的相声更帅气的了。怎么样，怎么样？羽田三兄弟”$
#鷹志\TAK3680$&“诶？”$
　刚才想问的问题堆积如山，最在意的就是他最初说的一句话。我在亲密中一边注入警戒，一边试着询问了。$
#鷹志\TAK3681$&“那个……”$
#鷹志\TAK3682$&“虽说是兄弟，我的兄弟只有小鸠。”$
#鷲介\SYU1091$&“那个”$
　出乎意料地还了我。或许，我不知道的生离死别……什么的，动画那样的话。$
　啊，或许在羽田邸还没开门的时候……。$
　他突然吹起刘海，抱着胳膊，用力地活动着手指。$
#鷲介\SYU1092$&「原来如此。开玩笑了，说不定知道了现在的鹰志君的状态。还需要一些情报”$
#鷲介\SYU1093$&“鹰志君，被问到这个问题很不好，能不能暂时回答一下这边的问题。那样的话，也可以成为你对疑问的回答”$
#鷹志\TAK3683$&“啊……”$
#鷲介\SYU1094$&“问题1.你来这里之前，发生了什么不愉快的事情”$
#鷹志\TAK3684$&“没那回事。只是……渡来先生只是误会了什么……”$
#鷲介\SYU1095$&「啊，是渡来的。啊，那个漂亮得让人吃惊的孩子”$
#鷹志\TAK3685$&「啊，好的。就是那个人”$
　令人吃惊的美丽的孩子。这么简单的表达，能特定是谁的人也很少见。$
#鷲介\SYU1096$&“哼，那个孩子到底做了什么啊。嘛，虽然不是坏孩子。那么，问题2.来到这里的时候还以为是格雷塔加尔德”$
#鷹志\TAK3686$&“诶……啊，那个，千岁小姐也知道格雷塔加尔德的事情吗？”$
#鷲介\SYU1097$&“不，我们的关系里没有‘さん’吧。请叫我小秀更安心”$
#鷹志\TAK3687$&“好的，知道了，千岁先生”$
#鷲介\SYU1098$&“你不明白吧！”$
#鷹志\TAK3688$&“啊哈哈”$
　虽然还有很多不明白的地方，但是如果千岁是兄弟的话，回家会很开心吧。$
#鷲介\SYU1099$&“那么，时间又不多，就让我问最后一个问题吧。问3.我是按照你的意思来的”$
#鷹志\TAK3689$&“诶……”$
　我的意思。按照我的意思去格雷塔加尔德。那样的，我到现在，也正因为被召唤了来到格雷塔加尔德的地方。$
#鷹志\TAK3690$&“不，我要被召唤……”$
#鷲介\SYU1100$&“嗯”$
　千岁君暂时停下手指的动作在想些什么，突然笑得嘴里含满了笑，一下子把手放在我的肩上。$
#鷲介\SYU1101$&「鹰志君，现在马上回到对面」$
#鷹志\TAK3691$&“哈？”$
　不明白说的意思。$
#鷹志\TAK3692$&“那个，快回去……从这里回来的时候，不是我的意思”$
#鷲介\SYU1102$&“我知道这里不是格雷塔加尔德。”$
#鷹志\TAK3693$&“是的，总觉得”$
#鷲介\SYU1103$&“但是我来到了这里。你认为是什么呢？$
#鷹志\TAK3694$&“诶”$
　我完全不知道那个。与其这么说，还不如说是因为不知道这里是哪里，才问你的。$
#鷲介\SYU1104$&“我想，那一定是因为发觉格雷塔加尔德其实并不存在。”$
#鷹志\TAK3695$&“诶……”$
#鷹志\TAK3696$&“那种事……有格雷塔加尔德哦……”$
#鷲介\SYU1105$&“这里不是你说的地方吗。请多关照”$
#鷲介\SYU1106$&“然后，再见格雷塔加尔德。现实中，一定有人在等着你吧」$
#鷹志\TAK3697$&“关于我……等着我的人，在格雷塔加尔德”$
#鷲介\SYU1107$&“啊，其实我哥哥是谷歌。”$
#鷹志\TAK3698$&“诶！”$
　鹰……也就是说，这个人是我的伙伴吗？$
#鷲介\SYU1108$&「鹰志君，请紧握住我的手」$
#鷹志\TAK3699$&“手……是吗？$
#鷲介\SYU1109$&“不管怎么样，拥抱也行。来，来”$
　不明白拥抱意义的我，用双手紧紧握住了张开双手的千岁君的右手。虽然说不上坚强，但却是一双灵巧、温暖的手。$
#鷲介\SYU1110$&「开玩笑了。请牢牢握住不要掉下来，好好听”$
#鷲介\SYU1111$&“没有被格雷塔加尔德召唤，是因为你发现这个世界是自己创造出来的……”$
#鷲介\SYU1112$&“然后这里是你的内心，是自己的内心。”$
#鷹志\TAK3700$&“我的？”$
#鷲介\SYU1113$&“啊，很遗憾不是鹰志君啊。哎—，这个世界的原持有者——”$
#鷲介\SYU1114$&“羽田洋治。用格雷塔加尔德来说的话，能成为上一代王秃鹰吗？”$
#鷲介\SYU1115$&“也就是说，这个世界的主人就是他，我们就是从那里分裂出来的存在。”$
#鷹志\TAK3701$&“哎，那么，在这里的我……”$
#鷲介\SYU1116$&“恩，不是真正的人格。”$
　瞬间，我产生了一种错觉，像是某个突然出现的节目一样，地板上开了一个洞。自己坠落到遥远的地下的恐怖。$
　就在这即将坠落的时候，千岁紧紧抱住我，阻止了我的坠落。没意识到,不过，全身即使是毛，冷汗一起也吹了。$
#鷲介\SYU1117$&“……果然还是抱着就好了”$
#鷹志$&“……”$
　我不是我。这个身体不是我的东西是怎么回事呢？$
　体力不支。被千岁抱在怀里，决定把体重托付给他。$
#鷲介\SYU1118$&“冷静点。冷静地整理一下头脑吧。好的，深呼吸~”$
#鷹志\TAK3702$&“……”$
#鷲介\SYU1119$&“好吧，那我们聊聊吧。因为是什么都分裂的存在，所以不是说总有一天会消失的”$
#鷲介\SYU1120$&“的确，基本人格是洋地君的，但他好像没有第二次出现的打算。”$
#鷲介\SYU1121$&“所以我们都叫隼人君——另外一个人，和他谈过之后，对今后的事情考虑了很多次。”$
#鷲介\SYU1122$&“虽然现在你在和我说话，但是一般情况下是不会这样和自己的另一个人格说话的。将此变为可能的是我们称之为“面谈”的方法——”$
#鷲介\SYU1123$&「啊，这样好吗。因此，我们得出的结论是，为了让鹰志君表面上露面，一直在等待机会”$
#鷹志\TAK3703$&「诶，我？为什么呢？$
#鷲介\SYU1124$&“为什么这么说我也很困扰呢，不过嘛，与其跟自己人喋喋不休地争吵，还不如干脆地让给哥哥让路，我和隼人之间意见一致。”$
#鷲介\SYU1125$&“只是，为了这个目的，我一直在等着鹰志君独自立足的决心。你看，我们随便交谈，结果还是你决定的”$
#鷲介\SYU1126$&“今天终于，鹰志君也注意到了格雷塔加尔德是自己的偶像。所以，这样做自己——嘛，是我吗？能够面对”$
#鷹志\TAK3704$&“自己的……偶像？格雷塔加尔德的人们？”$
　格雷塔加尔德的人们总是崇拜着英雄的自己。其实圣骑士霍克什么的不在，只是憧憬那个的自己吗……。$
#鷲介\SYU1127$&“鹰志君也做出了必要的东西吧。哈哈，虽然今后要活下去会很辛苦，但首先还是祝贺你迈出了第一步”$
#鷲介\SYU1128$&“鹰志君的房间前面不是有西式房间吗？进入那里，打开桌子的抽屉就可以了”$
#鷲介\SYU1129$&“为了你一个人站起来的时候，我和隼人君送来的小小的礼物。嗯，不要抱太大的期待。别浪费了，别去风俗店，自己也去工作吧」$
#鷹志$&“……”$
　对于一次被给予的信息量的质量和物质，我只是经常整理头脑而已。记忆不断更新。$
#鷹志\TAK3705$&“那么……千岁君，那个，其他的人会变成什么样呢？”$
#鷲介\SYU1130$&“哈哈，太好了”$
　千岁突然向上吹起气来。刘海轻飘飘地飘动。$
#鷲介\SYU1131$&“我觉得这种温柔是鹰志君最好的地方啊。嘛，好坏取决于时间和场合……啊啊，不，我得回答问题了”$
#鷲介\SYU1132$&“说实话，我也不知道会变成什么样。又不是医生”$
#鷲介\SYU1133$&“即使这样，还是稍微往好的方向考虑一下比较好吧。什么，原来只有一个东西会回到原来的样子——像鹰志君那样就好了”$
#鷲介\SYU1134$&“嘛，为了这个目的，请好好地保持自己的意思吧。现在来到这里，也是因为心里有些乱吧”$
#鷲介\SYU1135$&“一直以来都觉得辛苦，终于安定下来了。”$
#鷹志\TAK3706$&“什么原因呢？”$
#鷲介\SYU1136$&“恩，我想鹰志君肯定有什么改变了。而且，我想不久什么变化的征兆出来了哟。喂，就是这么回事吧？”$
#鷹志\TAK3707$&「诶？你怎么了？$
#鷲介\SYU1137$&“啊呀，那边的他。像这样，因为好像是在听故事似的，突然打个招呼，我想他会回答我的，果然还是不行啊”$
#鷹志\TAK3708$&「啊，啊……如果可以的话，可以参加会议吗？我也满脑子……”$
#鷲介\SYU1138$&“恩，那边的他，说什么都不还给我。话虽如此，看来也不是死神啊ー……嗯，算了，算了”$
#鷲介\SYU1139$&“反正，肯定有什么开始改变了。所以呢、从今以后――啊」$
　欠债、欠债$
　世界渐渐被金色包围。这是……在这里的时间……。$
#鷲介\SYU1140$&“大概再也见不到了吧。因为在这里的记忆非常模糊，所以只要一睁开眼睛，把我的脸也用力地想象出来就行了”$
#鷹志\TAK3709$&“对不起，我记不住别人的脸……”$
#鷲介\SYU1141$&“说的时候或者oi！”$
　哈哈，到最后还是有趣的人啊。$
　意识淡薄的时候，一个一个地整理思考。$
　虽然说过要好好地保护自己，但结果是我从一开始就没有这样的存在。$
　如果不能保护自己的话会变成怎样呢。曾经以为对这个世界不再留恋。为此，也制作了余务处理的项目。$
　讨厌自己不是自己就这样消失。$
　但是已经不能再去格雷塔加尔德了。$
　那我……只有消失了吧。$
