　由于返回的HR上周的考试的返还全部结束了。今天返回了的，是现代文和英语关联的教科。英语保持在80分左右，达到擅长科目的现代文，达到了94分的高分。$
　我小小的摆出胜利的姿势。从上周开始，别说平均了，连70分以下的一个都没有。$
　我拿出手机，把写有余务处理的笔记本叫了出来。那里有自己写的一篇文章。3：期末考试平均得70分以上。终于这个也达成了。$
　在处理剩下的工作中，我对达成唯一的学术目标感到了不少满足。人类，没有后果总会有办法的。$
　只是，结果是，平均分是80分台的事，稍微遗憾。那样的话，一开始就把目标设定在那个位置就好了。$
#京\MIY2036$&「那、糟了」$
　看着考试的答案的时候，好像打扫完了。我被山科打了招呼。$
#鷹志$&“嗯……”$
#京\MIY2037$&“嗯？怎么了？$
　我看到的是抱着被男生打招呼的垃圾箱的女生。稍微商量的结果，好像是男生搬运了。$
　无所事事的她，为了准备回去回到自己的座位上。我走到那个座位。$
#鷹志$&“渡来小姐，今天怎么样？”$
#明日香\ASU1892$&“嗯？”$
　今天早上好像身体不舒服，也许会变好。下定决心试着打了招呼。$
#明日香\ASU1893$&“对不起，不行”$
　她轻易地拒绝了。但是因为是身体的问题，没办法。$
#鷹志$&“是吗……”$
#明日香\ASU1894$&“也有那样的日子”$
　渡来小姐好像做完回家的准备了，双手提着包。我哪里都没有可以留住的余地。$
#鷹志$&“恩，那么……”$
#明日香\ASU1895$&「ばばい」$
　微笑着简洁的寒暄。连转身向我转身都没有一个多余的动作。$
#鷹志$&「ばばば……啊，不”$
　她过于简洁的态度使我产生了执念。有什么可以留住的理由吗？$
#鷹志$&“对了，那个。”$
　开始前进的渡来先生的步伐突然停了下来。我还想不出挽留的理由。$
#鷹志$&「啊，嗯，一个人……嗯，对了。一个人能回去吗？”$
　突然从嘴里说出来的，简直是亲切的强行推销。$
#明日香$&“……”$
　渡来的眼睛直勾勾地看着我。$
#明日香\ASU1896$&“我会确认的”$
#鷹志$&“诶”$
#明日香\ASU1897$&“如果一个人说不能回去的话，就送你回家吧。”$
#鷹志$&“啊”$
　对了，我说的就是这么回事。怎么办呢，山科也在，针生也快回来了。$
　为什么我会不假思索就这么发言呢？虽然移开了视线，但是从正面逼近的渡来先生的脸却连这个都不允许。$
#明日香$&“……”$
#鷹志$&“嗯，嗯。”$
#明日香\ASU1898$&“这可不行啊”$
#鷹志$&“诶”$
#明日香\ASU1899$&“没关系的，我有可以一起回家的朋友。”$
　在渡来先生指着的走廊里，我看到了女子向后看的身影。那个丝带的颜色大概是二年级学生吧。$
#明日香\ASU1900$&“那么，工作加油吧”$
　渡来轻轻地披着头发离开教室。为什么她的行动这么自然呢？$
　之后留下的我，再次确认了渡来明日香支持率的理由，像傻瓜一样冲了过来。$
　一边悬挂着便利店的袋子，一边和在天桥上放学的学生们擦肩而过。$
　我为了买东西去了校外，但是大家回去的时候去学校感觉很不可思议。$
　其中也有同学的身影。不过，空闲时间去便利店的人相当多，我也不会注意到我会这样回来的吧。$
#男子Ａ\Y161004$&“哦，是羽田吧。接下来又是放学后的那个？”$
#鷹志$&“诶”$
　篮球部的鸿野君们。退出社团活动的他们，放学后经常去繁华街。$
#男子Ｂ\Y171002$&“好像在努力啊”$
#鷹志$&“嗯，马上就要做好了。敬请期待吧」$
#男子Ａ\Y161005$&「哇，好厉害啊。话说回来，这是怎么回事？”$
　鸿野君窥视着装有三人份果汁和点心的便利店袋子。他的手腕上闪着手镯，觉得很帅。$
#鷹志$&“啊，这个啊，针生和山科都很结实，所以我想买点饮料回来。”$
#男子Ｂ\Y171003$&“羽田是自己？”$
#鷹志$&“我已经当上了班长，两个人都很努力，作为回礼吧。”$
#男子Ａ\Y161006$&“嗯。羽田了不起啊。好像在做委员长这种事啊”$
#鷹志$&“哈哈，我是委员长。”$
　鸿野他们说“啊，这样啊”，哈哈地笑了。我也被钓了一起笑了。$
　最后留下一句“加油，委员长”的话，他们背对着繁华街走去。$
　如果下次回去时再见面的话，我们去卖他们带的帅气的手镯的店问问看吧。$
　我重新拿起装了三人份饮料的便利店袋，仰望天空。$
#鷹志$&“我在做委员长那样的事。”$
　我回答说，并不是跟谁说话，而是他们说我了不起。$
　委员长。我的职务。像空气一样轻的头衔。$
　我并没有想要改变什么。$
　第一次做文集作业的放学后的那天，拿来了慰问品的渡来先生。我只是模仿了她。$
#鷹志$&“对了，必须要四人份……”$
　我在路上的自动贩卖机买了另一份果汁。在狭窄的便利店的袋子里，再留出一条空间。$
　在空着的地方，紧紧地塞满了那天看到的金色的苹果汁。$
#鷹志$&“我回来了。我买了这个」$
#蔵人\KUR1211$&“什么啊？”$
　果汁姑且不论，一打开点心，针生先生露出不可思议的表情。我不知道为什么带了这样的东西。$
#京\MIY2038$&“慰问品？”$
#鷹志$&“对了对了，大家一起吃吧。”$
#京\MIY2039$&“嗯，谢谢”$
#蔵人\KUR1212$&「啊，是慰问品吗。是吗，我没给你……”$
#蔵人\KUR1213$&“没有大家一起好好的吃点心，想起幼儿园的时候。”$
#鷹志$&“幼儿园？我觉得现在也没关系。瞧，郊游啦，修学旅行啦”$
#蔵人\KUR1214$&“对了，你说得对。和大家好好地回到小时候也不错呢”$
　针生把手放在脖子上，一下子斜了下来。山科先生打开薯条的包袱，一个人开始咯吱咯吱地啃。$
#京\MIY2040$&“修学旅行的话大家都会交换点心吧。”$
#鷹志$&“啊，我还没去修学旅行呢。”$
#京\MIY2041$&“是吗？”$
#鷹志$&“嗯”$
　美空学园的修学旅行用地图来说的话西方，二年级的时候气候朝向了暖的土地。$
　我没能参加修学旅行。同一天叔叔和阿姨说有亲戚要来，所以必须外出，理由是小鸠一个人不能。$
　当时被格雷塔加尔德召唤的很多，作为我来说还是请让我休息的好，所以没能去修学旅行。$
#京\MIY2042$&「这样啊，怪不得……修学旅行的照片，无论找哪张都找不到羽田君。不过针生先生也是”$
#蔵人\KUR1215$&“那是因为当时和你们学年不一样啊。”$
#京\MIY2043$&“我也不能在当天早上搞坏身体啊。”$
#鷹志$&“什么呀，那么大家都没去呢。”$
#京\MIY2044$&“恩，如果目的地是挪威或者芬兰的话，不管身体多么不舒服我也会去的。”$
#鷹志$&“啊，山科先生喜欢北欧的国家吗？”$
　我考虑了一下。在夏日的白夜里站在海边的山科先生。嗯，好像变成画了。$
#京\MIY2045$&“那附近有很多以洛克巴为主题的乐队。涂鸦艺术中也使用了北欧的照片”$
#蔵人\KUR1216$&“啊，是我拍来的吗？”$
#京\MIY2046$&“啊……而且针生还从来没见过，却总是开玩笑……”$
#蔵人\KUR1217$&“呵呵，想去的话寒假也去吧。拉普兰的极光不是零星的哦。不过寒冷一点也没有”$
#鷹志$&“这么说来，针生先生喜欢旅行来着。还有什么地方吗？$
#蔵人\KUR1218$&“好了，这是你们可以想象的范围。并不是去了月亮和未来”$
　针生先生不是我买的果汁，而是从自己的包里拿出矿泉水咕噜咕噜地喝了起来。$
　可能是心理作用吧，感觉喝的量比平时多。$
#鷹志$&“最近你去哪里了？”$
#蔵人\KUR1219$&“最近的连休，因为热衷于红茶，去了斯里兰卡。”$
　不是很能想象的范围的话。$
#鷹志$&“啊，所以经常用塑料瓶喝水吗？因为海外的水很危险，所以在旅行的过程中那是理所当然的”$
#蔵人\KUR1220$&“啊，不是那么可爱的事情啊。”$
　针生从倒过来的塑料瓶中脱离嘴巴，紧紧地把盖子盖紧。$
#蔵人\KUR1221$&“虽然已经是好几年前的事情了，但是壁画也有着迷恋的时候，一个人去了地中海。”$
#鷹志$&“地中海”$
　地中海不是字典意义上的地中海，而是地名的地中海……怎么说呢。$
#蔵人\KUR1222$&“和当地的家伙们正在穿越沙漠，热得不知为什么发动机都出问题了。”$
#鷹志$&“沙漠……是吗？”$
#京\MIY2047$&“嗯？开玩笑吗？$
#蔵人\KUR1223$&「啊，你在开玩笑吧。在沙漠的中间徘徊。距离街道有100公里以上呢”$
#鷹志$&「诶？啊？在那种地方，哎，不累吗？”$
　像童话般的现实体验谈。要想像那种情景，这个教室实在太恬静了。$
#蔵人\KUR1224$&“在炎热的天气中，像火辣辣地被炙烤一般，水分会从身体中被剥夺。故障的车修不好，没有人通过，查了一下车上装着的矿泉水只有一箱”$
#蔵人\KUR1225$&“沙漠很广阔，走吧，在那个景色前面，真是超乎想象的。呐，不管想象力多么丰富，也只能笑一笑了。我觉得现实比想象的要厉害。去一趟吧」$
#蔵人\KUR1226$&“漂流到海里，沉到海里会变得轻松吧。我一直在想。那一片沙漠的世界真是凶恶啊。等我意识到的时候，水就只剩下一瓶了，不管多久夜晚都不会到来”$
#蔵人\KUR1227$&“喉咙已经干了，没办法了。如果可以把水通过喉咙的话，我想什么都不需要了。带着这样的心情一直眺望着天空的瓶子”$
#蔵人\KUR1228$&“然后呢，我开始对口渴感到恐惧了。”$
　针生将一度关闭的瓶盖转了一圈，将剩余的塑料瓶里的东西一口气喝干了。喝干了以后，把几滴水滴落在舌头上。$
#鷹志$&“那个，那之后怎么得救了？”$
#蔵人\KUR1229$&“恩？哎呀，那家伙啊，对偶然路过的家伙——不，你所听到的，只是我渴望的理由啊。这样的话，下次再说吧”$
#鷹志$&“下次还有吗？”$
#蔵人\KUR1230$&“哈哈，那得看你了。”$
　在现实中考虑的话，不是非常能随心所欲地说的内容。尽管如此，针生先生还是笑眯眯地坐在椅子上。看上去好像很舒服可能是心理作用吧。$
#京\MIY2048$&“有点感动了”$
　注意到的话，山科先生正姿势，听着针生的话。确实，从那种状况中生还，让人觉得学到了生命的宝贵。$
#京\MIY2049$&“临死体验什么的，是很少能体会到的。好吧，我也想一个人留在沙漠里，被沙漠掩埋”$
#鷹志$&“诶？”$
　山科先生开始说奇怪的话。她也有自杀的愿望吗？$
#鷹志$&“山科先生，这不是相反的想法。这里对针生获救感到很高兴吧”$
#京\MIY2050$&“啊？不是这样的，如果是我的话，站在生命被切断的边缘，我想这会成为我一生的回忆”$
#鷹志$&“恩，我觉得这很奇怪啊……”$
#蔵人\KUR1231$&“委员长，世界上的感性是无限的。你现在很注重感性啊”$
#蔵人\KUR1232$&“那么，我的话就说到这里了。下次也想听听你的冒险故事”$
#鷹志$&“诶”$
　一瞬间冷淡了。针生先生的话也是脱离了现实的世界,不过，要说格雷塔加尔德的话，必须对对方完全不知道的世界做说明。$
　为了求救我看到了山科小姐，她搂着映入眼帘的头发，没有注意到我的视线。$
#鷹志$&“我从来没有冒险过。国内旅行也几乎没去过”$
　很久很久以前，住在偏远地区的温柔牧师爷爷。那个教堂是我旅行的极限。$
#蔵人\KUR1233$&“是吗？如果是这样的话，我给你说调音电话也没关系……哈哈，我对你说什么非常感兴趣”$
#鷹志$&“咦，怎么了？”$
　针生先生说话很快嘟哝了什么,不过，很好地听不见。但是今天的针生桑比平时说了很多话，所以我很开心。$
#蔵人\KUR1234$&“比起这个，我们来谈谈GALGAME吧。”$
#鷹志$&“因为，所以那是没有人的时候……”$
　我想这样的话也快乐,不过。$
#高内\MAS1152$&“所以才说很烦吧？那家伙一言不发地说不明白”$
#鷹志$&“诶？”$
　那时，安静的走廊突然变得热闹起来，教室里有三个女孩子。$
#高内\MAS1153$&“啊？”$
　是高内先生们。从会话内容来看，好像不太高兴。$
#高内\MAS1154$&“咦，羽田军团还在吗？”$
　高内先生注意到我们，一边吊起单眉一边用笑容搭话。$
#鷹志$&“恩，还有一点。不过再过一会儿就结束了”$
#高内\MAS1155$&“啊哈哈哈，你干什么呢？双手？发出声音？那不是青春吗？那么，我们回家了，加油！”$
　高内打算挥手回家，突然注意到似的探出身来。$
#高内\MAS1156$&「啊！就是这个！”$
#鷹志$&“诶？”$
　她把贴着班级照片的网页一翻，一边给其他两个人看，一边抱怨。$
#高内\MAS1157$&“你看，我们的待遇太过分了吧？选了这样的表情贴在纸上，只能让人觉得是故意的”$
　她们交替地窥视着，看着我们制作的那页开始发牢骚。聊了一会后，高内先生俯视着我，站在我的正面。$
#高内\MAS1158$&“你自己被别人干活，不是把自己讨厌的人排斥在外吗？这才叫公私不分呢！”$
#鷹志$&「ち、違うよ、不打算那样、自然而然地就变成这样配置了……」$
#女子生徒Ａ\X091040$&「喂，委员长—？我们，不想被刊登这样的脸的,不过—。这不是成为一生的纪念吗？照片什么的，还是先给大家看一次再拍比较好吧？”$
#女子生徒Ｂ\X101031$&“是啊，还有隐私。果然大家不是平等的话很奇怪吧”$
#鷹志$&「そ、そ、そうか……但是，听了所有人的意见，我觉得不会结束”$
#高内\MAS1159$&“什么呀！你到底还是觉得自己很麻烦啊！啊，不可能吧，别开玩笑了！$
#鷹志$&“那么，怎么办才好呢……”$
#高内\MAS1160$&“不是要怎么做才好……”$
　高内先生一边盯着我，一边咚咚地打了个响脚。$
　为什么会变成这样？对了，这是我班长的责任。$
　我担心针生先生和山科先生是否都负责任。两个人闭着眼睛沉默着，所以趁现在把高内他们带到外面，听我说话。$
#鷹志$&“那个，我明白了，我先去外面听听……”$
#高内\MAS1161$&「啊？这又不是什么郑重其事的事，只要你修理一下就行了”$
#鷹志$&“嗯……”$
　感觉以前也发生过这样的事情。我今天也只能无力地垂着头。$
#鷹志$&“我知道了……我会修好的”$
#高内\MAS1162$&“喂，你说什么，我简直就像个坏蛋一样，真让人生气。什么嘛，要是想不通就说说看，啊啊？”$
#女子生徒Ａ\X091041$&“喂，妈妈，时间已经晚了。委员长知道了，快回去吧」$
#女子生徒Ｂ\X101032$&“是啊，成为我们交往的人吧”$
#高内\MAS1163$&「哈—，嘛，如果羽田同意的话，我也没什么」$
　高内把照片的页面推到我的胸前，眯着眼睛挽着胳膊。$
#高内\MAS1164$&“总之，只用这张照片是kanbenne啊。如果只纠正那个部分的话我就不会抱怨了，所以好好地给我纠正一下吧」$
#鷹志$&“嗯……”$
#鷹志$&“嗯”$
#女子生徒Ａ\X091042$&“啊哈哈哈，果然啊，委员长很可靠啊。”$
#女子生徒Ｂ\X101033$&“好吧，那就算了！扭蛋，回去吧」$
#高内\MAS1165$&「那羽田啊！我们要回去了，以后还请多多指教”$
　只单方面提出要求，高内他们回去了。$
　教室恢复了寂静，针生先生慢慢地睁开了眼睛。$
#蔵人\KUR1235$&“……做吗？”$
#鷹志$&“诶？”$
#京\MIY2051$&“嗯”$
　山科先生剥下粘糊糊的照片。针生先生从许多的照片中，寻找着高内先生们拍摄的东西。$
#鷹志$&“嗯……”$
　如果不能整理头部，针生的眼睛正盯着我的脸。$
#蔵人\KUR1236$&“嘛，我有话要说，既然你是班长，那就没办法了。”$
#京\MIY2052$&“结束了就不会被人抱怨了，去做吧。”$
#鷹志$&“……”$
　我在默默推进工作的二人面前，连随声附和都不能打。$
　这些人知道我在说话的时候，在想些什么。$
　多么温柔的人啊。我明明是班长却沉默了一会儿。$
　如果现在说点什么，可能会流露出不好看的东西。$
#鷹志$&“嗯，做吧。”$
　按住变热的眼睛，总算说出了那一句话。$
　这样的温柔，在我至今为止生活过的世界里是没有的。$
　针生先生，淡淡地浮起笑容，摇晃晃身体摇晃着。$
　山科先生，浮起平时和善的笑容，高雅地动着手。$
　我理所当然地加入了工作。那是不知不觉间变得自然的风景。$
　回过神来，离完成毕业文集还有一点时间。$
#蔵人\KUR1237$&“不好意思，我啊，说工作结束后到职员室来。”$
#鷹志$&「啊，好的。之后会先收拾的”$
#蔵人\KUR1238$&“再见”$
　针生在收拾之前，走出了教室。办公室……怎么了？$
　我倒是没什么预定，还想就这样回去……。$
#京\MIY2053$&“……？”$
#京\MIY2053$&“……？”$
