#\TAK4308$&哎呀，又见面了。不，一直在那里吗？谢谢你听我说到这里。$
#\TAK4309$&首先我要向你道歉。第一次见面的时候，我以为我是勇者的转世，但那是假的。$
#\TAK4310$&说谎有语病。我以为格雷塔加尔德的世界，其实是不存在的。$
#\TAK4311$&让你看的是羽田鹰志的故事。讲的是一个平凡无奇的男孩子的故事。$
#\TAK4312$&我记住了其中最重要的东西。$
#\TAK4313$&有了喜欢的人。$
#\TAK4314$&我想今后为了那个人而活。$
#\TAK4315$&也许听起来有些夸张，但多亏了她，我才能留在这个世界。$
#\TAK4316$&我想尽快治好这个病，一直一起活下去。$
#\TAK4317$&我衷心感谢她。$
#\TAK4318$&说到感谢，千岁和我从未见过的成田这两兄弟给我留下了存款。$
#\TAK4319$&两人份合起来很不错。虽然还没有动手，但是等到真正需要的时候再用吧。$
#\TAK4320$&有时候会突然想起我所不知道的知识和感情。$
#\TAK4321$&我想这肯定是和千岁君和成田君的合并。那个不是象踌躇一样的感觉，没有不协调感地能接受。$
#\TAK4322$&我心中的所有回忆和感情。我想一边珍惜那些一边活下去。$
#\TAK4323$&但是只有你是特别的。不，其实也许一开始就知道你是和我们不同的存在。$
#\TAK4324$&谢谢你一直看着我。什么时候再见。$
#\TAK4325$&希望世界和平。$
