#鷹志$&“我回来了”$
　打开玄关的门，无声的嘟囔着。$
　迎接回家的我的，是连灯光都掉落的冰冷的走廊。$
　在黑暗中关上门，用手摸索重新锁上，头上、楼梯前端漏出了微弱的光。$
　并且，几乎声音也不发出，小脚就要下来。$
#小鳩$&“……”$
　是小鸠。到二楼的她的房间都能听到门口的声音吧。伸长脖子窥视着我们。$
#小鳩\KOB1118$&“……谁啊？$
　因为黑暗，好像看不到我的脸。说不定还是夜晚看家不安的年龄。我叫他放心。$
#鷹志$&“是我啊。我回来了”$
#小鳩\KOB1119$&“啊……你回来啦」$
#鷹志$&“对不起，我迟到了。”$
#小鳩\KOB1120$&“恩，好”$
　小鸠脸上浮着坚硬的笑容，摇着头，摇着头。$
#小鳩\KOB1121$&“啊，那个，饭和浴室都准备好了……因为已经做好了”$
#鷹志$&“谢谢，哈哈”$
　小鸠和我说话的时候，偶尔会像方言一样使用敬语。明明是家人，一不注意就害怕，太冷淡了也得有个限度。注意到之后马上重说一遍有点可爱。$
　我暂时背向走廊脱鞋。踩着楼梯的木板的声音一下子远去了。$
　“啊，对了，小鸠，昨天的新闻怎么样了？”$
　“怎么了——。说起哥哥，真是个悠闲的人。你看，答应你看作业了吧，快点过来这边！”$
　“喂，喂，别拉啊……啊，喂，你猜我猜中了」$
　「诶！？哎呀，哎呀，哥哥诶！”$
　一边想起《细语素材》中的一幕，我一个人在漆黑的走廊边吐出了白色的叹息。$
　抬头看楼梯的前端，被啪嗒一声关闭的小鸠的房间里已经连光也没有透出。$
　当然了。谁都没事的话就回到自己的住处。不仅仅是我家的孩子。大家都是这样。一定是那样。$
　一上二楼，就径直朝自己的房间走去。$
　虽然很在意昨天的新闻，但是这个话题早上已经用完了，冷静思考的话，比起问家人中的谁，网络调查得更快更可靠。$
　这样一来，如果全世界的家庭团聚的时间就被削减的话，这也可以说是IT时代带来的弊端之一。$
　涌来的情报的波浪，今天也把我从妹妹那里夺走。$
　那之后，洗澡和吃饭很快就结束了。$
　回到自己房间的我，一边梳着适宜头发的手梳，一边朝着电脑走去。$
　启动后先放上音乐，查看邮件，叹气，对了，考试也结束了，好久没有在线RPG了，但是还是没有心情了$
　——总之，我先去几个书签上的网站转了一圈。$
　到达优先名次较低的“鹰飞舞而下”是在凌晨1点之后。$
　穿过阴沉的效果音和恐怖游戏的洋馆那样的设计，从首页到创作公告牌潜入。$
　黑地单一框架这个模拟的构成。在最上面，有昨晚看了的ruka的作品。一边打哈欠一边转动车轮，从下往上爬是在27小时前我安装的回帖。$
　稍微有点害羞，提高了转速，意外的是，昨晚本应在那里结束的线程根据新的写入只延长了一点。$
　《投稿者：瑠桦》$
　这是露卡本人的反应。投稿时间是早上5点过后，我的留言数小时后。$
#鷹志$&“诶……”$
　我把手放在大腿上，以前倾姿势靠近了显示器。$
#瑠樺\X041198$&题名：谢谢~或者，想要将它直率地传达给大家的话有点害羞的我的回歌~》$
#瑠樺\X041199$&“格子对面的动物们今天也精神地感到痛苦”$
#瑠樺\X041200$&“跟叫声很响的骆驼打招呼吧！”$
#瑠樺\X041201$&“给快要干了的海驴浇水吧”$
#瑠樺\X041202$&“同情快要淹死的陆龟吧”$
#瑠樺\X041203$&“格子对面的动物们今天也很有精神。”$
#瑠樺\X041204$&骆驼说：“谢谢你从那么高的地方来。”$
#瑠樺\X041205$&“海驴说‘谢谢，就好像在安慰自己’”$
#瑠樺\X041206$&陆龟说了“谢谢你，怕寂寞的秃鹰”$
#瑠樺\X041207$&“大家说的‘话说那边的栅栏舒适吗？’”$
#瑠樺\X041208$&《追记：虾盐和猪骨拉面近日要尝试一下。我推荐的是隔壁咖啡店的炸鸡三明治。有机会的话挑战一下吧”$
#鷹志$&“……”$
　透过眼睛的我，一边从鼻子吹着细小的呼吸，一边慢慢地拉着头。$
　这是……怎么说呢，那个，怎么说才好呢。$
　好像没有传达他想说的话似的……。$
　我抱着胳膊想了一会儿再敲键盘。$
#汰架示$&《投稿者：汰架示》$
#汰架示$&题名：无题$
#汰架示$&“秃鹰回答说‘这边的牢笼虽然很大，但是翅膀被折断的我和没有关系’”$
#汰架示$&追记：我们或许总有一天会在Monkihote柳木原店的地下擦肩而过（笑）$
#鷹志$&“送、信、と……”$
　画面切换「投稿做了」的文字出来了。我为小小的成就感而叹息。$
　然后慢慢地消化了巡回路线的剩余部分，查看邮件，叹气，想开始玩游戏的途中的恋爱游戏，但是还是困了，关掉电灯钻进被子里闭上眼睛。$
　大概太累了吧，那天夜里睡得很香。$
　对于天生就喜欢浅睡，为慢性睡眠不足而烦恼的我来说，这只是一件非常难得的事情。$
　我特别没有做梦。$
