#京\MIY2373$&“鹰志君，吃饭来了。”$
#鷹志$&“谢谢，小京”$
　今天饭桌上也准备了比我的八分目稍高一点的食物。$
　对去学校的时候充其量只吃了一半的我来说，吃一点点就够累的了。$
　但是今天她依然对我微笑$
　——现在还是清晨的寒冷和煦的季节。她披上薄开衫坐在桌子前。$
　电视太热闹了，打不开。她在老家的时候也在用的收音机里播放着咕嘟咕嘟的民谣曲。$
　我一坐下，她就给我倒了热茶。$
#京\MIY2374$&“多吃点”$
　她眼前的碗里，只放了大拇指和食指尖相连的饭。$
　尽管如此作为山科先生的早上的食量是多的一方。为了上班的我，她每天早上做饭一起吃。$
　我把筷子拿在手里，端着水分的米饭。$
#京\MIY2375$&“不好意思，我做菜做得不太好。”$
#鷹志$&“不，没那回事。能做的菜的数量不是也增加了吗”$
#京\MIY2376$&“嗯，阿姨和波波会亲切地告诉你的。”$
#鷹志$&“虽然到叔母的领域需要花费时间，但比起小鸠，还是要熟练一点比较好。”$
#京\MIY2377$&“小波波也很擅长哦。啊，要是更认真地听家庭课就好了”$
#鷹志$&「啊，好啊。我喜欢小京的料理”$
　虽然有点在意时间，但还是决定慢慢地吃，品尝山科先生的料理。$
　我想她来到羽田家，一想到第一次给我做饭时的情景，就会变得很拿手了。$
#鷹志$&“啊，还有，今天回来可能有点晚了。”$
#京\MIY2378$&“医院？”$
#鷹志$&“嗯。虽然老师说很安定，但有时候也得看他的样子”$
#京\MIY2379$&“希望早日康复。”$
　山科先生稍微靠近眉毛，但是和善地微笑了。只要有她这样的温柔，即使花费很长的时间，也一定会痊愈的。$
#京\MIY2380$&“但是，每次回来的时候都给我发短信哦。”$
#鷹志$&“恩，当然。”$
#京\MIY2381$&“呵呵，谢谢”$
　到公司的时候和午休，还有工作结束之后。自从和她生活以来，这三封邮件从来没有缺过。$
　偶尔会忘记，女朋友会发来担心的邮件，但之后马上发过来的话，女朋友会高兴的。$
#鷹志$&“那我差不多该走了。”$
　吃完早饭的我，拿着餐具走向大门。她小跑着追过来。$
#京\MIY2382$&“路上小心”$
#鷹志$&“我走了”$
#京$&“……”$
#鷹志$&“怎么了？”$
#京\MIY2383$&“好寂寞啊”$
#鷹志$&“小京……”$
#京\MIY2384$&“不，对不起。不好吧，难得在家呆着的我，明明是鹰志君给我工作的”$
#鷹志$&“好啊，我也很寂寞，所以心情是一样的。”$
#京\MIY2385$&“谢谢，仅仅是听到这样的话，今天一天也能加油了。”$
#鷹志$&“那么，我走了。”$
　虽然自己说了，但是有点害羞，把门打开了。$
#京\MIY2386$&“啊，等一下。”$
#鷹志$&“诶？怎么了？$
#京\MIY2387$&“嗯，嗯……”$
#鷹志$&“什么？”$
#京\MIY2388$&“那个，希望你说出来”$
#鷹志$&“希望你说？”$
#京\MIY2389$&“那个……”$
　山科低着头，默不作声了。出门时不时想起她这样要求我。$
#鷹志$&“小京”$
　但是我现在还不能习惯，不能顺利的告诉你。$
#京\MIY2390$&“嗯”$
#鷹志$&“我喜欢你”$
　山科先生连耳朵都红了，比我更害羞地耸着肩膀。$
　所以我可以抚摸她的头发。我想保护你。从心里这么想。$
#京\MIY2391$&“诶，那个……”$
#鷹志$&“那下次一定要去——”$
#京\MIY2392$&“等一下”$
　手腕上有人抱住的感觉。我对她大胆的行动感到吃惊。$
　只是一瞬间看着周围，确认了周围没有人，她的嘴唇就像抚摸着我的脸颊一样。$
#京\MIY2393$&“喜欢鹰志君”$
#鷹志$&“小京……哈哈，虽然很高兴但是有点害羞呢”$
　她手腕上的触感。希望你永远在我身边。$
#鷹志$&“那我走了”$
　在回头的我的背上，山科先生目送着我。$
　现在的我，确实很幸福。$
#京\MIY2394$&“谢谢你接受我——请永远陪在我身边”$
#京\MIY2395$&“因为永远在一起”$
