　……。$
　哈！这、这是哪里……。$
　啊，这微弱的金色粒子……原来如此，这里是格雷塔加尔德。$
　被召唤之前，对面世界的记忆模糊不清……我为了弄清作为霍克·青蓝的意识，左右摇了摇头。$
　对了，要像往常一样把握情况。如果这里是龙的腹中，事争分夺秒。$
#聖騎士ホーク$&“这里，这里！？”$
　熟悉的景色。对了，这不是之前攻陷城堡时作为据点的，贝尔茨蒙德的修道院吗？好，这个记忆的清晰情况，意识清楚了。$
　这样的话，这里应该很安全。我隐约透露出放心的气息，几乎同时，作为王宫的骑士必须收紧心情，为自己松懈的心感到羞耻。$
#聖騎士ホーク$&“有谁在吗？”$
#ホークの従士Ａ\Y101098$&“噢噢，霍克卿……！”$
#ホークの従士Ｂ\Y111071$&「霍克卿，恭候您的光临！」$
#聖騎士ホーク$&“什么，等着我……哎呀，翼人兵们的一齐攻击也开始了吧！”$
　我花了手柄，设想了现状的最坏的事态。$
#ホークの従士Ａ\Y101099$&“不，那可能还不错。”$
#ホークの従士Ｂ\Y111072$&“对于这次的事件，我们也还处于动摇之中。”$
#聖騎士ホーク$&“你说什么？怎、怎么回事、难道公主明日香身上有什么……”$
#ホークの従士Ａ\Y101100$&“请放心，公主明日香满心期待你的归来，每天夜里悲伤地哼着悲恋诗……”$
#ホークの従士Ｂ\Y111073$&“呵呵，如果她身上有什么的话，原因就在你身上吧，霍克卿。”$
#聖騎士ホーク$&“啊，原来是这样啊，公主明日香竟然对我这么好……但我不过是一介骑士，不可能做出那种夸张的模仿”$
#ホークの従士Ａ\Y101101$&“哼，不会吧……现在在这个格雷塔加尔德，明明没有人不希望你们能结合在一起”$
#ホークの従士Ｂ\Y111074$&“但是，没想到，最为祝福这两个人的天马教会背叛他们……”$
#聖騎士ホーク$&“什么！？”$
　听到公主爱慕我多少有些浮躁的我，对从士那里泄露的惊愕的事实感到战栗。$
#聖騎士ホーク$&“你刚才说了什么？与“金鹰”并称为“王家两翼”的单翼“白银天马”的天马——天马·伍迪比利奇背叛了他……那么……？”$
　我的手和声音都在颤抖，那是不可能有的可能性。$
#ホークの従士Ａ\Y101102$&「呵，霍克卿……请不要气馁，重要的就是这样”$
#ホークの従士Ｂ\Y111075$&“我们也很惊讶。为什么会变成这样？”$
#聖騎士ホーク$&“但是，那个……不会是错误吧？我决不允许侮辱你！”$
#ホークの従士Ａ\Y101103$&“这是怎么回事啊，很遗憾，这是事实。我们也不知道如何应对你突然的乱心……”$
#聖騎士ホーク$&「好吧，我见天马主教直接对话吧。我还忘不了”$
#聖騎士ホーク$&“当这个格雷塔加尔德被翼人士兵夺走的时候，我和天马，还有‘鲨鱼皮肤的青铜剑士’史蒂夫三人约定了对格雷塔加尔德的忠诚的‘梅园的誓言’。”$
#ホークの従士Ｂ\Y111076$&「霍克卿，啊，你是多么笃爱友情的人啊……这份感情，一定会传达到天马卿的心中吧」$
#聖騎士ホーク$&“那你带我去天马座吧。我想尽快证明他的清白，把他从冤枉罪中解救出来”$
#ホークの従士Ａ\Y101104$&「そ、そ、そ、これこれ也是很难说出口的事……」$
#ホークの従士Ｂ\Y111077$&“现在天马卿的身份不在这里，不能简单的见面。”$
#聖騎士ホーク$&“什么，天马现在被囚禁在什么地方了？”$
　但是从士们只是一味地低下头。我感受到了奇怪的空气，沉默了。$
　这时，入口的门发出很大的声音开了。$
#王女アスカ\ASU1770$&“你回来啦，我心爱的人霍克·青蓝”$
#聖騎士ホーク$&“公主明日香！正好……请听我说，事情搞糟了”$
　出现了高贵的格雷塔加尔德公主，公主明日香。$
　虽然一直保持着毅然的态度，但内心深处为好友的危机而动摇的我，被她的登场所拯救。$
#王女アスカ\ASU1771$&「听好了，霍克。抓住天马的是我。他剥夺了飞黑的称号，并没收了白银付圣骑士钢十字格雷塔勋章”$
#聖騎士ホーク$&“诶？”$
　但是说出口的话，足以让我陷入失望的深渊。$
#聖騎士ホーク$&“那，那是因为什么原因呢？我无法相信他背叛了我”$
#王女アスカ\ASU1772$&“那太遗憾了。天马解除了霍克的召唤，从格雷塔加尔德消失后，一个人前往了“魔空旅团”的城堡。这个样子有好几个人目击到”$
#アスカの侍女\MAS1118$&“不可能一个人向敌人的城堡活回来。一定是偷霍克卿的眼睛通向敌人的」$
#和馬の友人Ａ\Y101105$&“嘛，妈妈~真的吗！和马那家伙太差劲了。蝙蝠和马”$
#ホークの従士Ｂ\Y111078$&“违背了和霍克卿二人缔结的‘梅园之誓’，结果一心一意想要相信的卿的心……那个混蛋，不可原谅！”$
#王女アスカ\ASU1773$&“正如你所说，这不是可以原谅的。明天下午，当太阳升起达到顶点的时候，将在茨瓦伊城塞中庭处刑”$
　处刑？难道公主没有确凿的证据就要对我的好朋友天马行刑了？$
#聖騎士ホーク$&「等一下，各位！」$
　我闪光般的一声穿透了他们的身体，院内突然恢复了安静。$
　我必须保护朋友的骄傲。事实上，我对公主怀有深切的思慕之情，但是无论她怎么看待这个处刑，友情是必须贯彻的。$
　我杀死她的眷恋，浮起严厉的表情相对。$
#聖騎士ホーク$&“冒昧地向您谏言。天马不是那种会背叛人的男人，是认真调查有没有其他可能性的吗？”$
#王女アスカ\ASU1774$&「霍克，你是想保护天马吧。这不仅是我，也是在这里的大家的心情”$
#聖騎士ホーク$&“请等一下，请让我和他说一次话。”$
#王女アスカ\ASU1775$&“如果你答应了怎么办。他一定是至今为止那样欺骗我们”$
#聖騎士ホーク$&“没有那样的事！到现在为止我说的错了吗！”$
#王女アスカ\ASU1776$&“不能把目光从现实中移开”$
#聖騎士ホーク$&“嗯，从现实中……？”$
#王女アスカ\ASU1777$&“是的，他是把你陷进陷阱里的。”$
#聖騎士ホーク$&“那，不可能。森里く……天马想要把我陷入圈套什么的……”$
#王女アスカ\ASU1778$&“不能逃避！”$
#聖騎士ホーク$&「に、げ……？哇、哇……”$
#明日香\ASU1768$&“但是现在在现实中不是在逃避吗？”$
#聖騎士ホーク$&“哇，哇！”$
　不是，我，我是那样的……奇怪，我不是那个意思。$
　森里你不是我的朋友吗？你在说什么啊，别说了，别说了，渡来先生。$
　咦？不是的，渡来是美空学园的学生，这里不是格雷塔加尔德吗？那么眼前的人是谁呢？奇怪，虽然样子很像，但不是渡来先生。$
　啊，难道这个人，不，这个不是渡来先生化了的冒牌货吗？对了，我是圣骑士霍克·西安蓝！在这个世界上，我说的话应该没有错误。$
#聖騎士ホーク$&「这样啊！在这里使用稀有物品·瓦尔海特的镜子吗！”$
#ホークの従士Ａ\Y101106$&“哦！？啊，那是只能在奥芬霍夫的洞窟中得到的，反映出这个世界的真实的镜子！”$
#ホークの従士Ｂ\Y111079$&“听说那个镜子是龙僵尸保护着的，不知什么时候弄到了那样的道具。不愧是“无败的剑王”霍克·青铜……”$
#王女アスカ\ASU1779$&「什，你在干什么，霍克！」$
　果然，讨厌这面镜子是假的。真正的公主明日香对我更温柔，在这里也需要我。$
　公主明日香不会逼迫我……在这个世界……。$
　因为即使在那边的世界也没有人需要我……如果连这个世界都没有容身之处的话，就不知道该去哪里了。$
#聖騎士ホーク$&<10>\"秘剑！格雷塔卡利拜尔！”$
　我挥下剑，无精打采地从公主明日香的肩膀砍到左胸。$
　啊，那个，红色的……？这是假冒者，血应该很红吧……。$
#アスカの侍女\MAS1119$&<8>\"哇！哦，吓了我一跳，羽田！”$
#聖騎士ホーク$&「什么！哇，我是圣骑士霍克·西安蓝！别开玩笑了！”$
#アスカの侍女\MAS1120$&「哈？谁在开玩笑。喂，这是什么，笑不出来”$
#聖騎士ホーク$&“不是！我是霍克·青蓝！是与王族血脉相连的骄傲的勇者！”$
#ホークの従者Ａ\Y101107$&「哇，快点！保健室！”$
#和馬の友人Ｂ\Y111080$&“哇，血液又毒又没出来！这真是糟糕！羽田啊，你知道会怎么样吧！谁来叫老师啊，老师！”$
#聖騎士ホーク$&“不是的！大家，听我说！在这里的我不是为了大家而战斗的吗！”$
#アスカの侍女\MAS1121$&“啊？平时努力的话可以随心所欲地做吗？没有，那是不可能的。你这家伙，只是任性地说着而已”$
　为什么会变成这样？先冷静下来，先冷静下来。$
　首先这里是格雷塔加尔德，我要成为勇者，只属于我的，为了我的世界。$
　对了，我不就是主人公吗？只要我没事的话故事就会继续下去！$
　是的，我是圣骑士霍克·西安蓝！是“黄金鹰”！$
　人们聚集在我的周围，把那个圈子缩小。他们不会原谅犯下杀害公主大罪的我吧。$
　这时电飞雷击，闪烁。这不是有什么人想陷害我而策划的吗？$
　既然如此，就不能眼睁睁地落入敌人的圈套。这个场合无论如何都要逃脱。$
#聖騎士ホーク$&“喂，原谅你们……！大圣剑新型最终奥义格雷塔卡里·Burningmapu手纲斩！”$
　我虽然保留了鞘，但在格雷塔卡利巴反复必杀技，攻击了亲爱的格雷塔加尔德人民。$
#ホークの従士Ａ\Y101108$&「呵呵，霍克卿太乱心了！没想到那个忠义深厚的霍克卿居然杀了公主……！”$
#アスカの侍女\MAS1122$&“啊，格雷塔加尔德已经结束了！结束、结束、已经结束了！”$
　我背着悲叹不已的朋友们，向着城堡外的森林走去。$
　这是陷阱，是陷害我的人的陷阱……！$
　手中残留着杀死公主明日香的感触，不久我的身体就被金色粒子包围了……。$
