#\DJC1001$&“哔、哔、哔、时报”$
#\DJC1002$&“♪たらった～、たらったら、たらたら～、たらたら～”$
#\DJC1003$&“判明了地球会发生巨大的陨石冲突，不管是炎热国家、寒冷国家还是富裕的国家、贫穷的国家、不糟糕的国家，虽然很糟糕，但不糟糕的国家，全世界都在疯狂创造奇迹的时候，我们——”$
#\DJC1004$&“──成为英雄的时候是现在还是现在连日讨论着。肉桂皮”$
#\DJC1005$&“DJ秃鹰的！《情书·楼层·阿维斯》！$
#\DJC1006$&“♪跳跃、chatcha～janjaka、chatcha～”$
#\DJC1007$&“哈~李，大家好~。地狱底部是狗走路就会冻死的季节。在收音机前的你们，如果能和秃鹰一起感受这种北风雪夹克风的话我会很开心的”$
#\DJC1008$&“那么，对于一直收听这个节目的你们大家，虽然我们都非常感谢Mochiron，不，今天要比这个更加感谢你们，怎么说呢，虽然是很随便的想象——”$
#\DJC1009$&“——今天有新的听众在听吧！总觉得秃鹰是那样的感觉。但是特别关于节目的介绍不做。秃鹰不甜。真是个苦恼的男人啊。呜呜」$
#\DJC1010$&“那今天也去看看吧。用来自听众的第一封信，滴滴答答答地namida性的渗透显眼的trajidi的信纸送来的，住在美空区的RN黄金的鹰kun。一直都是阿里伽托！”$
#\DJC1011$&“啊—‘DJ秃头先生晚上好’。是～い、コンドワ～。“虽然很突然，但请听听我的烦恼”。嗯，OK。人生是突如其来的连续，无论分离还是丧失、背叛，无论何时都会突然来临”$
#\DJC1012$&“哎呀，继续读下去吧。哎—『到现在为止多年，在没有阳光的地方很小地归结了的我,不过，用此次的舞台被选拔了主角』。哦？太好了，恭喜黄金鹰！”$
#\DJC1013$&「喂，不是很好吗～？至今为止的漫长岁月，虽然说你自己喜欢小巧，但实际上一直梦想着总有一天能成为主角，所以才一直活到现在”$
#\DJC1014$&“什么呀，‘不过好不容易在盛大的舞台上，我因过于紧张而逃走了。秃鹰先生，我该怎么办才好呢？”$
#\DJC1015$&“恩，这么说呢，恩，那是一只用泪眼写下您寄来的来信的黄金鹰啊。”$
#\DJC1016$&「哎，不是小狗吗。那个，你看，这个他，是什么黄金鹰？那个男朋友啊，那个反正总是那样的感觉呢，现在才逃过一两次，算了，问题没变──”$
#\DJC1017$&“——怎么回事啊，喂，黄金鹰逃走了，哎，渗透了的话就到此为止吧，换个新鲜空气吧。”$
#\DJC1018$&“好吧，好吧，通宵长跑！走吧，你们大家！地狱之夜才刚刚开始。主人公不是一个人，只有人的数量有电视剧，如果角色转移电视剧也变化”$
#\DJC1019$&“那我们赶紧去吧，飞到布林布林去，你们这些不摆架子的孩子们也跟着去吧。”$
#\DJC1020$&“接下来是情绪高涨，轻松搞笑的喜剧在你们大家的头上，放下了！弗洛姆阿维斯！”$
#\DJC1021$&“我恋上了胆小丑不笑的少女。那样的时候如果是你的话该怎么办呢？如果是我的话，那就不要改变拨号就这样永远的stechu~”$
