#鷹志$&“那么，差不多该学习了──”$
　当他喘口气将体重放到靠背上时，视野的一角突然闪烁着原色的光芒。$
　灯的亮灭晚了一瞬，从桌子上的孩子机铃声开始响了。$
　不是我的手机（当然了，因为只有家人才知道号码），是羽田家的一般线路。谁是阿姨呢？$
　我从充电器上拿起子机，按了通话按钮。$
#鷹志$&「是的。我是羽田”$
#明日香\ASU1092$&“晚上打扰了。我是美空学园三年级A班的渡来，请问鹰志先生在家吗？”$
#鷹志$&“诶？”$
　我第一次隔着电话听到那个声音。比平时更加成熟的口气。突然间，我的脑袋一片空白。$
#鷹志$&「诶？咦？诶、诶？啊哈哈，我──是我啊」$
#明日香\ASU1093$&“啊，羽田君……？”$
#鷹志$&“嗯，嗯”$
　微妙地怀疑着。我发出了那么奇怪的声音吗？$
#明日香\ASU1094$&“是吗……”$
#明日香\ASU1095$&“啊，现在来电话吧？”$
#鷹志$&「啊，啊，嗯，是啊……嗯，嗯，那个，没关系”$
　闲得没办法，却总觉得忙得不可开交。从电话的另一边，听到了呼哧呼出的呼吸声。$
#明日香\ASU1096$&“怎么了，你在紧张吗？”$
#鷹志$&“不会吧”$
　我撒了谎。$
#鷹志$&“突然──很突然，稍微有点慌张吧。”$
　虽然装作冷静，但是咬掉有点难看。$
#明日香\ASU1097$&「这样啊。那只有紧张的我。哎，大概关了五次名单或者打开了吧”$
#鷹志$&“啊，是吗……”$
　几乎都是开玩笑决定的“和W先生一起出去玩”之类的课题复苏了，总觉得不安心，我一边用手机贴着耳朵，一边毫无意义地离开座位，转移到了房间的角落。$
#鷹志$&“那个，那又怎么样……”$
#明日香\ASU1098$&“哎呀，等我注意到的时候发现放在那里的果汁空了。”$
#鷹志$&“诶？”$
#明日香\ASU1099$&「啊哈哈。每次合上名单，我都抽抽搭地喝”$
　抽搐……想象一下总觉得有点可爱。$
#鷹志$&“诶，渡来也有紧张的时候。”$
　我把自己的紧张感搁置起来。$
#明日香\ASU1100$&“喂。连我自己都觉得意外。我以为他是个很稳重的人。嗯，仔细想想，我还是第一次自己给同龄的男生打电话呢”$
#鷹志$&“哎，这也很意外……”$
#明日香\ASU1101$&“为什么？我一直都是‘羽田君一心一意’的吧”$
#鷹志$&“啊，是吗，哈哈……”$
　不知道的人听了之后，会非常羡慕的对话吧，这个……。$
#鷹志$&“然后……什么，突然”$
#明日香\ASU1102$&“突然吗？”$
#鷹志$&“啊，不，不是这个意思，因为最近一直没说啊。”$
#明日香\ASU1103$&“ほう”$
　电话那边声音停了。渡来先生从手机什么吧，感到无线终端特有的远方。$
#鷹志$&“喂？听到了吗？$
#明日香\ASU1104$&「啊，嗯。听到了吗……”$
#鷹志$&“这样啊，那有什么事吗？”$
#明日香\ASU1105$&“啊，有事……嗯……嗯，那个，对了，我想明天的世界史，能有几页呢”$
#鷹志$&“世界史的范围呢。知道了，等一下”$
　我慌慌张张地把小飞机换到左手，用剩下的手翻了翻桌子上的笔记本。$
　就那点小事，我倒觉得和班上很融洽的她，还有很多其他同学可以问，但她并不敢说。$
#鷹志$&「可以吗？嗯，从214页的美国独立革命开始$
　我把考试前板书的内容，夹杂着担当教师的一点建议向电话的对面传达了。她一边吹着让人耳朵痒痒的随声附和一边听。$
#鷹志$&“──，大概就是这种感觉”$
#明日香\ASU1106$&“嗯。得救了……嗯。谢谢你……”$
　我把笔记合上了。感觉渡来的声音比平时稍微湿度要高。$
#鷹志$&“考试累了？”$
#明日香\ASU1107$&「诶？为什么？”$
#鷹志$&“不，总觉得……对不起，是心理作用吗？”$
#明日香\ASU1108$&“不，我累了。有点儿。白天，发生了有趣的事情。还是兴奋到无法冷却的感觉呢”$
#鷹志$&“啊，这样啊，哈哈……”$
#鷹志$&“哈……”$
　我又拿起电话机，用衣服擦了擦汗手掌。我对她所说的“有趣的事情”到底是什么感兴趣，我可以问她吗？$
　总之沉默很糟糕。在通话口出现“那么”之前，必须先连接好对话。$
　怎么办？让我们来听听有趣的事情吧。还是说说别的话题呢？这时，健谈的森里君会怎么做呢？$
#明日香\ASU1109$&“那边呢？最近有什么有趣的事情吗？”$
#鷹志$&“诶”$
　犹豫不决时，对方提出了转变话题的要求。说起来，渡来在教室里也是属于森里君类型的人。$
#鷹志$&「啊，有意思的事吗？嗯，是啊……”$
　我慌忙寻找记忆。有趣的事。有趣的事。卢卡君的留言以及对此的感想……肯定不会列入有趣的类别吧。$
　一边急忙查阅浏览器的履历一边考虑。把某部少年漫画改编成不同作品风格的恶搞非常有趣，但是她原本就不知道剧情，那种感动是无法传递给她的。$
　在路过的博客上捡到一些很有意思的新闻，有一年级的时候森里君对我说“那个，外国的惊人话题什么的不用一一向我汇报”而受到了不好评的回忆。$
　关于动画和游戏的话题时，他用少见的认真的语调告诫我：“不，我亲切地说了这个，不要对那种不感兴趣的人说这种话。”$
　不得已，我只好追溯一下在网上的实际体验。$
#鷹志$&“啊，对了。我刚才在浴室打瞌睡差点淹死了”$
#明日香\ASU1110$&「哇，微笑吧。真是个笨蛋啊”$
　我拼命绞尽脑汁的幽默，和朝刊上刊登的家庭用4格是同等级的评价。$
　不……不，不对。$
　虽然她确实说过“有趣的事情”，但那并不是只限于笑话。大概，只是要求着成为会话的契机的休假和平。$
　所以，什么都可以……什么都行，聊点什么话题……。$
　然后，轻飘飘地对话，朝着玩耍的方向前进……。$
#鷹志$&“……”$
#明日香$&“……”$
　无言之间持续了几秒。是收音机的话就是被当作广播事故的时间了。$
#明日香\ASU1111$&“嗯。谢谢你。对不起，考试前很忙的时候”$
#鷹志$&“啊，不，那完全是……”$
#明日香\ASU1112$&“那么”$
　然后从听筒的小洞里，终于涌出了那句话。$
#鷹志$&“……嗯”$
　她又说明天，把电话挂断了。$
　我慢慢地远离耳朵，模糊地按下了通话结束按钮。被人推了一会儿，一动也没动。$
　注意到桑特拉CD的演奏结束了。$
　小鸠的房间也变得安静了。$
　我的房间也很安静。$
　在太安静的房间里，我像从格雷塔加尔德回来的时候一样，呆了一会儿。$
　那触摸不到的金色粒子，好像看到了一样，好像看不见。$
　……啊！$
　……啊，对了。必须赶紧开始数学和世界史的预习。$
　最后按了键盘的F5键。瑠桦君的新作，还没有回复。$
#鷹志$&“好……做吗……”$
　把电话放回充电器，把电脑的电源关掉，我便悄悄地移到了学习桌上。$
　首先从数学开始。$
　虽然我不擅长数学，但是没有掌握的三角函数和二次方程式在数不胜数的现实中还是比较容易相处的。$
