　在数字、记号和方程式上翻腾了五十分钟。$
　门铃响了。$
　就像校规中规定的那样，大家一齐大喘气。$
　一个镜头前压抑的欢呼声，代替了开放的欢呼声，充满了教室，随即哗啦哗啦地拉着椅子的噪音。$
　无论是谁离开了座位，他都一样投靠到其他桌子上。我前面的座位也是，进入名牌大学以聚会专心致志的校园生活作为目标，好打扮系的男子小组也聚集了。$
　直到退休为止，一直努力保护天空学篮球部的得分点的鸿野君的屁股，在我的桌子上挂着，差点踩坏了笔盒。$
　他们在回家的短期客房结束后，讨论在哪里吃午饭。$
　在花水木街道的尽头，有一家价格很贵但服务员水平很高的西餐厅，特别是最近进来的巨乳孩子，明明不讨人喜欢，却让人讨厌，超级可爱。$
　你说，因为你看癌症，所有人都给我留下不好的印象，每次鸿野君那坚硬的身体被朋友们轻轻地戳到时，我的桌子都颤抖得像害怕似的。$
　对了。我突然想到了。在客房开始之前，先把厕所收拾好。$
　我把笔记用具收起来，注意不要发出声音，离开了椅子。$
　把教室的门打开，悄悄地穿过那个缝隙。暖气未送达的冷空气触到了脸颊。$
　发现没有特别尿意的，是在走进一口气的走廊之后。$
　斜穿过走廊，摇摇晃晃地靠近角落的窗边。$
　在厚厚的玻璃窗对面，12月的白色天空虽然广阔，但是由于采取了危险防止措施，我们不允许打开窗户伸出手。$
　好远。$
　天很远。$
　呼吸困难。$
　闭上眼睛，将额头压在冰冷的玻璃窗上。就好像用洋货的巧克力吧来掩饰空腹一般，感觉胃部难受。$
　总觉得想躺下,不过，保健室H组的人很好地不稳定，最近好象不太去。$
　H班……对了，森里君已经来了吧……。$
　还有，有点……去看看吧……怎么办呢……。$
　背后有声音。好像有人从教室里出来了。$
　突然间，我感到莫名其妙的不舒服。为什么呢？休息时间一个人呆着，并没有违反校规。$
　我装作路旁的石头一样，把头靠在前面，一动也不动。我想赶快去厕所或者森里君的教室就好了。$
　闭上视觉变得敏锐的听觉，听到了靠近的拖鞋声$
　但是，不知为什么脚步声没有从我身后通过。$
　咚，沿着玻璃，额头上感觉到微弱的震动。然后正侧面有人的气息。$
#声\ASU1154$&“这个有意思吗？”$
#鷹志$&“诶？”$
　我睁开眼睛转了过去。渡来先生用前倾姿势把额头靠近窗户。双臂像小字一样微微张开。$
#明日香\ASU1155$&“嗯，好像也不是这么说。”$
　改变姿势朝向我。$
#鷹志$&“嗯……嘛，有趣的是……”$
　像往常一样，渡来一直凝视着正面站着。为什么用那么正直的眼光看对方呢？$
　我把视线移到了原来的地方。无论到哪里都是遥远的天空。近距离接住她的话的窗玻璃，稍微白地阴着。$
#明日香\ASU1156$&“那么，你在干什么呢？”$
#鷹志$&“没什么……”$
　一边慌张一边沿着玻璃向上移动视点。从渡来的白色气息，到柳木原的白色天空。$
#鷹志$&“总觉得……要是打开这扇窗户就好了……”$
#明日香\ASU1157$&“啊—”$
#鷹志$&“啊哈哈……真奇怪啊，我”$
#明日香\ASU1158$&“也有那样的日子”$
　渡来先生带着安慰般的温柔笑脸，深深地点了点头。$
#明日香\ASU1159$&“是啊，不管多么冷……啊，冷热没关系吗？嗯，有时候想呼吸外面的空气”$
#鷹志$&“太好了，请理解我。总觉得机械换气，换空气的实感很薄呢”$
　我一边看不见渡来的眼睛一边继续说话。$
#鷹志$&“果然在考试结束后，我想打开窗户尽情深呼吸。那个教室本来就很拥挤吗……有点喘不过气来……”$
#明日香\ASU1160$&“啊，所以啊？”$
#鷹志$&“诶？”$
#明日香\ASU1161$&“现在羽田君，脸上微微泛着白光，站在座位上，想着发生了什么事。”$
#鷹志$&“哈？”$
　被说了出乎意料的话，我把脸贴近了代替镜子的窗户。在眼下蔓延的柳木原街道上，一个看惯了的男人的面容轻轻地透过重叠起来。我扶着脸颊问道。$
#鷹志$&“是的……是吗？”$
#明日香\ASU1162$&“嗯。看来是这样”$
#鷹志$&“诶……现在也是？”$
#明日香\ASU1163$&“恩……”$
　渡来先生弯着腰，凝视着窗玻璃上映照的我的愚蠢面孔。吓了一跳。两张脸像樱桃一样，渡来的小脑袋格外显眼。$
#明日香\ASU1164$&“没关系。现在好像不是那样”$
#鷹志$&“啊，是吗，太好了，哈哈”$
　微薄的镜像害羞地笑了。看起来很害羞，看起来很开心。第一次看到自己那样的脸。$
#女子Ａ\X091014$&“哎呀！骗人，这家伙是游戏虫！”$
　为了换空气，教室的门被粗暴地打开了。班里的两个女生大声笑着走出教室。眼看就要对上的时候，我突然眺望了白色的天空。$
　不知为什么突然声音停止了。玻璃窗上映出的两件水手服，神奇地眺望着渡来明日香和羽田鹰志的组合。$
#明日香\ASU1165$&“啊—冈村，上次说的CD带来了”$
　听到了渡来先生平静的声音。她对同学的姓氏直呼其名，让人觉得有些意外，也觉得有些莫名其妙。$
#女子Ａ\X091015$&“啊……啊，真的……谢谢你……”$
　冈村先生（好像是这么说的，但是我不记得那个名字）生硬地回答。$
#女子Ａ\X091016$&“诶……那么，那个？现在去吗？$
　冈村先生问渡来先生。切碎的诱惑宛如暗号一般，看不到要点。在我视野的角落里，渡来的长发摇晃着。$
#明日香\ASU1166$&“恩。谢谢，但是，故事还没有结束”$
#女子Ａ\X091017$&「そ、お？那么，如果可以的话……一会儿……”$
　脚步声走过去了。好奇心溢出的闲聊好象被重新开始了,不过，对谁客气音量比刚才特别变得小了。$
#明日香\ASU1167$&“冈村啊~”$
#鷹志$&“……诶？”$
　从窗户往走廊一看，渡来先生把右边的拳头在左手掌上轻轻地碰了一下。$
#明日香\ASU1168$&“明明说过在交往，但是……。不相信2年半过去了的孩子也增加了哟”$
#鷹志$&“诶？”$
#明日香\ASU1169$&“啊，你看，刚才不是在听吗？那孩子，我被关系不好的男生搭话感到厌烦的话，经常那样说，若无其事地带我出去”$
　渡来望着远去的背，挽着胳膊。$
#明日香\ASU1170$&“我是个会照顾人的孩子。无奈，比起别人的语言，他们更倾向于被自己的想法所束缚”$
#鷹志$&“嘿，嘿……”$
　我追着渡来的视线，悄悄地把头转向后面。陌生的同学，和我一样看着这里。$
　如果目光对上的话会很困扰，所以我马上又重新正面了。渡来小姐用凉爽的笑脸扑着她们的手。$
#鷹志$&“那个渡来先生……那么，跟我说吧？”$
　对了，她现在对同学说：“话还没有说完。”那是什么话呢？$
#明日香\ASU1171$&「啊。嗯。虽然那样”$
　正在加倍经营的渡来先生的手被啪的一声关上了。她放下了手臂。对朋友的笑容也一起消失了。$
　她直直地看着我的眼睛，张着嘴，又马上闭上了。润湿嘴唇。然后又张开了口。$
#明日香\ASU1172$&“羽田君，今天之后还有空吗？”$
#鷹志$&“诶”$
　一瞬间，我为厚颜无耻的期待而激动。不，不会吧。我保持了冷静。不可能有那样的“不会吧”。$
#鷹志$&“啊，啊，在这之后？”$
#明日香\ASU1173$&“嗯，放学后。如果可以的话，我想跟你交往。怎么样呢？”$
　不会吧！$
　从耳孔里流入的甜蜜的情动让身体热血沸腾。心里疼得要命。我被邀请了。被渡来邀请了。$
　万一的悲愿。处理剩余工作的第四位。和W去玩。$
#鷹志$&“怎么样，怎么说呢……今天嘛，确实是比较闲的”$
　我低着头，假装抓着额头用手遮住了脸。虽然是无意识的行动，但是一定不想让人看到你快要松懈的表情吧。$
#明日香\ASU1174$&“……”$
　渡来呼吸短促，慢慢地吐了出来。我听到了那个呼吸声。$
#明日香\ASU1175$&“那么，来吧？”$
#鷹志$&“嗯，嗯……好啊……”$
　抑制沸腾的血，我假装镇静地回答。但是，发现总是低着头不自然，急忙抬起头。$
　正如我所想的那样，渡来小姐那毫不动摇的眼睛正等待着我们，紧紧地紧紧地紧紧地握着那像是表现出强烈意志的嘴唇。$
　对了，我在想什么呢，太难看了。她怎么不介意呢？$
　我想如果自己的耳朵不变得红就好了。$
#鷹志$&“那么，要去哪里呢？”$
　偷偷深呼吸后再问。$
#明日香\ASU1176$&“嗯。游戏屋先生？这样说吗？游戏店？”$
#鷹志$&“游戏店……”$
　说出了让人意外的话。$
#鷹志$&“啊，那不是有起重机游戏的‘游戏中心’吗？”$
#明日香\ASU1177$&“不是。到处都在卖”$
　渡来先生把双手的拳头举到肚子的高度，竖起各自的大拇指，收缩。面对一本正经地做这种动作的渡来先生，我差点笑了出来。$
#鷹志$&“诶……渡来小姐，要玩游戏吗？”$
#明日香\ASU1178$&“不，不太好”$
　她一边操纵着空想控制器，一边摇头。$
#明日香\ASU1179$&“所以，希望大家能一边教我各种知识，一边巡回观看。羽田君，你对游戏很了解吧？”$
#鷹志$&“诶……不，怎么样……”$
　一年级的时候，在游戏中心的格斗台上取得了十连胜左右，偶然遇到了一个班上的男孩。$
　第二天开始我被游戏博士们称赞了一阵，足球部的横田君，在校内三次发现吸烟而去年退学的小森谷君等人，接二连三地大声提问。$
　每当我表演舞蹈节奏Evolution的高级阶段，细致地介绍细微的素材的穗乃香剧本的时候，他们都发出欢呼声，拍着我的肩膀、背和后脑袋，非常高兴。$
　但是有一天，森里在大家面前说了“你们，不要做无可奈何的事情”之后，就很少有人跟我说起那件事了。$
#鷹志$&“还没到详细的程度。哎呀……很普通吧”$
　那时，森里君教导我“在学校要隐藏这些东西”，所以我谨慎地说。$
　我想实际游戏本数自己不是多的一方。但是，这种情报只是在网上流传就自然而然地流传下来，所以和没有兴趣的人相比，应该更详细吧。$
#明日香\ASU1180$&“这样啊，恩~”$
　渡来先生微笑着点头赞同那尊菩萨像。我咳嗽了一声。$
#鷹志$&“但是，虽说是游戏，也有很多呢。”$
#明日香\ASU1181$&“啊，好像是这样啊。但是──”$
#鷹志$&“是啊。因为是女孩子，果然还是拼图系和声音游戏吧”$
#明日香\ASU1182$&“嗯，嗯？”$
#鷹志$&“像流行音乐之类的，在游戏厅里经常能看到我们家的女孩子在玩哦。不知道吗？像这样大型的框体，这样附有九个大按钮……”$
#鷹志$&“啊，但是初学者的话很难进入声音游戏吧。最近的流行和，智能游戏系啦？那一带也很受欢迎吧。因为面向大人的宣传，OL也好像很受欢迎，你看，CM也是──」$
#明日香\ASU1183$&“羽田君，如果是擅长的话题的话题的话，会突然变得很滑稽呢。”$
#鷹志$&「诶？不，我并不是那么擅长。嗯，算了，很普通吧”$
#鷹志$&“那么，你想看什么游戏呢？”$
#明日香\ASU1184$&“嗯，什么来着。稍微，从某个人那里听说了就产生了兴趣──”$
#鷹志$&“嗯，什么样的？”$
#明日香\ASU1185$&「啊，那个……有点，羽田君，很近”$
#鷹志$&「诶？啊啊，对不起，不知不觉……”$
#明日香\ASU1186$&“羽田君，如果是擅长的话题，会突然变得积极起来。”$
#鷹志$&“不，我并不是那么擅长。嗯，很普通吧。那么，什么游戏？”$
#明日香\ASU1187$&“啊，那个，我查了一下，但是忘记名字了…………那个，你看，用剑和魔法打败敌人，是什么等级？让人有种抬高头顶的感觉”$
#鷹志$&“啊，RPG”$
#明日香\ASU1188$&“……？”$
　渡来小姐突然歪了头。$
#明日香\ASU1189$&「恩，不是那个，大概是……老婆？”$
#鷹志$&“恩，所以是RPG吧。因为是经典的种类，所以出来了很多”$
#明日香\ASU1190$&“是啊。稍微看了一下,不过，象一样的东西有很多走投无路了。同样的名字，Ⅰ、Ⅱ、传说、冒险，也不知道是什么意思”$
#鷹志$&“知道了，交给我吧。在店里边看包装边说明。卖线的东西一定程度上掌握了……啊，但是不怎么详细。嗯，算了，很普通吧”$
#明日香\ASU1191$&“这样啊，恩~”$
#鷹志$&“嘛，不过，一般情况下都很熟悉，所以没关系。”$
　三年级的这个时期RPG之类，是应试生渡来先生富余。我也不能说别人。$
#明日香\ASU1192$&“谢谢”$
　渡来微笑着，然后像嘟嘴一样吹着细小的呼吸。$
#明日香\ASU1193$&“……嗯。太好了，请不要拒绝”$
#鷹志$&“诶？”$
#明日香\ASU1194$&“因为，我想大概会被拒绝吧。啊，紧张了”$
　渡来先生一如既往地保持着不动的声音和表情，就像在洗脸台上洗脸时那样互相摩擦着双手。$
#鷹志$&“啊，为什么。我怎么可能拒绝呢」$
　真的吗？说令人费解的话。$
#明日香\ASU1195$&“羽田君，是避免跟kihon人交往的类型吧。现在又有应试──”$
#鷹志$&「啊，嗯，等一下。为什么？避开人际交往？我说过那种话吗？$
#明日香\ASU1196$&“没有说过吗？但是，看的话是kanpeki—哟。最喜欢一个人了”$
#鷹志$&“那种事……我想没有。没什么，被搭话的话我会回答，被邀请的话请跟我来”$
#明日香\ASU1197$&“我不会主动邀请你的”$
#鷹志$&“不？邀请……哦。大概”$
#明日香\ASU1198$&“哎—，但是羽田君，你从来没有邀请过我放学啊。”$
#鷹志$&“诶？”$
#明日香\ASU1199$&“喂，两年半也是‘男朋友’嘛，不管多少都有借口。”$
#鷹志$&“啊，不，因为……”$
#明日香\ASU1200$&「你看。这样的话，一般都会觉得被敬而远之吧”$
#鷹志$&“不是的，既然这么说，那你比我先到──”$
#明日香\ASU1201$&“我？”$
#鷹志$&“──因为渡来桑最开始会说‘讨厌人类’或者‘不需要朋友’之类的话。”$
#鷹志$&“所以，我觉得其中也包含了我吧……”$
#明日香\ASU1202$&“诶”$
#鷹志$&“所以……虽然很在意，但我还是想尽量不干涉……”$
#明日香\ASU1203$&“嗯”$
　渡来在我的面前放下了手掌。$
#明日香\ASU1204$&“等一下。是因为我吗？”$
#鷹志$&“嗯”$
#明日香\ASU1205$&“什么？”$
#鷹志$&“那回想一下第一次见面时的事情吧。”$
#明日香\ASU1206$&“……”$
　渡来闭上眼睛，挽着手臂，扭动着脑袋的奇怪角度。好歹好像踏上了追溯两年前春天的记忆之旅。$
#明日香\ASU1207$&“……”$
#明日香\ASU1208$&“……”$
#明日香\ASU1209$&“……”$
#明日香\ASU1210$&“啊”$
　不久他好像想到了什么。在被关闭的眼盖之间，出现了细小的皱纹。$
#明日香\ASU1211$&“……啊！$
#明日香\ASU1212$&「啊—。啊——。可能说了”$
#鷹志$&“不是什么东西……”$
　是个不干脆的人。$
#鷹志$&「你看。突然被那样说的话，我觉得这边被牵制了”$
#明日香\ASU1213$&“啊……”$
　她抱着胳膊站着，摇摇晃晃地侧着身子，与窗户和走廊相交。是意外地做愉快的运动的人。$
#明日香\ASU1214$&“……嗯，稍等一下”$
　把太阳穴作为支点滴溜地弯曲脖子90度，对几乎快要附有嘴唇的距离的玻璃嘟哝了什么事。$
#明日香\ASU1215$&“那我，就算不被讨厌也只是漫不经心地被忽略了两年半。”$
#鷹志$&“啊，那个，渡来先生……？”$
　你说了什么？没听清楚。$
#明日香\ASU1216$&“……”$
　她又叹了一口气，远处柳木原的大楼群中白雾缭绕。$
#明日香\ASU1217$&“你啊，如果你想邀请的话，就邀请我吧。”$
#鷹志$&“哇”$
　渡来突然站了起来。用那个校长那样的口气说，堂堂正正地把手放在腰上。$
#明日香\ASU1218$&“男人消极的想法很可爱。难道没有即使认为不行也要碰碎的毅力吗！”$
#鷹志$&“诶，诶……”$
　我开始变得胆怯了,不过，在这里被要求好象那个正相反的气质，想办法看她的眼反驳了。$
#鷹志$&「那，就是那样的彼此吧。你也从来没有邀请过我嘛”$
#明日香\ASU1219$&“彼此彼此？怎么可能呢，我和羽田的条件不一样—”$
#鷹志$&“什么啊，条件……”$
#明日香\ASU1220$&“我是女人！”$
　她主张这种孩子般的主张，确实是位可爱的女孩子。$
　急切等待的放学后。$
