　就这样玉泉老师开始了愉快的打工讲座。$
#日和子\HIY1030$&“那就拜托了。”$
#鷲介$&“好，请多关照！”$
　我以接待客人服务的铁则「明亮地精神清楚地」的姿势请求了授课。$
#日和子\HIY1031$&“嗯，首先是休息室的归档柜，最下面有面向员工的实际业务手册。”$
#鷲介$&「是！」$
#日和子\HIY1032$&“大多数事情读了之后就会明白，所以越是开洞越要精读。”$
#鷲介$&「是！」$
#日和子\HIY1033$&“以上”$
#鷲介$&「是！」$
#鷲介$&“──啊，咦，这样就结束了！？”$
　快点！$
#日和子\HIY1034$&“什么”$
　而且很恐怖！$
#鷲介$&“嗯，嗯，可以提问吗？”$
#日和子\HIY1035$&“请”$
#鷲介$&“玉泉老师是放任主义吗？”$
#日和子\HIY1036$&「是的。相对的”$
#鷲介$&“比较！？”$
#日和子\HIY1037$&“什么”$
#鷲介$&“嗯，嗯……”$
#日和子\HIY1038$&“好像没问题。好的。那么请马上着手吧」$
#鷲介$&“啊，那个，是我一个人，对吧？”$
#日和子\HIY1039$&“我认为有必要和千岁先生并肩看手册吗？”$
#鷲介$&“啊，可能没有。”$
#日和子\HIY1040$&「是的。那么一个人吧。请仔细观看”$
　哦。$
　日和子微笑着，用整齐的四根手指划了一点。是店的出口。$
　嘛，确实外面也有紧急楼梯，不用做出那种特意赶出来的动作……。$
#鷲介$&“那个……也就是说，这是我突然分配到靠窗的部门吗？”$
#日和子\HIY1041$&“不，请考虑一下是研修期间。”$
#鷲介$&“但是，我是通过短期临时帮助来拜访您的。”$
#日和子\HIY1042$&“对不起。无论怎么忙，猫的手不足即使借了也会适得其反”$
#鷲介$&“连肉球都不如的存在！？”$
　哎呀，果然是个传闻很严厉的人。$
#鷲介$&“哇，知道了。”$
　我用笑容回答了不服输。$
#鷲介$&“我会尽快阅读手册，成为百兽之王再回来！”$
　于是，狮子仔这样说道，自己向千寻的山谷走去。$
　<10>\\寿司！$
#鷲介$&“太重了！”$
　从柜子里拉出来的那份厚厚的文件，充满着足以轻易扑杀一个可恶的服务员的重量感。$
　我把它移到桌子上，把工作服的连第二颗扣子都取下来了，一屁股坐在沙发上。$
　从侧面窥视，A4的OA纸用目算粗略……200张以上？$
　而且，是远远超过预想的分量。$
　简单地概括一下，其内容是……嗯，从洗手间到餐桌礼仪，范围非常广泛。话说我过头了。$
　手册至上主义的是非被质问久违了的近来，到底诸位这个，真的全部守护着……。$
#鷲介$&“啊哈哈哈”$
　淅淅沥沥，淅淅沥沥。$
　我被那纸束轻轻吹着，傻傻地笑了。$
　淅淅沥沥。$
　哎呀哎呀，不仅仅是实务性的工作说明，接待客人和服务精神之类也被说明—。哈，好像是书店卖的商务人士的教养书。$
　哎，说起来厨具的使用方法啦效率性的人才配置之类，与担任楼层的我有关系没有的页也有很多,不过，说着就这样能读吗玉泉老师……。$
　稀稀拉拉……。$
　与微风一起流逝的，文字，文字，图解，文字，图解。$
　嗯，这是个人的问题，我昨天半天一直写字看书，即使不写也觉得眼睛疲劳。$
　试着按摩眼睑，脑海中浮现出为眼睛疲劳所困扰的米田先生的身影，然后被隔着昨晚电话的声音连锁起来……然后我想起了在宫川书店买的两本文库本。$
　现在在运动包中，细川玉木在储物柜中著作。$
　啊，今天本来想跟日和子小姐聊聊这些的，但是因为刚才的玩笑那样乱七八糟的吵闹，什么也没说。$
　啊，是吗。原来如此。$
　日和子小姐之所以对我不温柔，是因为她摸了她的制服什么的，抓住了我的胸口，并不是那么无聊的事情$
　（不是，嘛，这倒也是有的！）$
　逆流而上，说是采访时听到了裤子的颜色$
　或者是因为换衣服的时候把门打开了之类的，也不是那样的$
　（不，当然也有这种情况！）$
　（话说回来，虽说是意外的事故，但我做得太过分了！）$
　不是──最大的原因是，我知道她本应被我称赞过的作品，其实她还没有看过，到底是怎么回事啊。$
　嗯……对我说很有趣的话，日和子真是高兴啊。$
　那天和子小姐用无条件的笑容说着谢谢。$
　话说回来，被那样的微笑，我真的很喜欢呢。$
　话说回来，可能已经迷上他了。所以才会沮丧吧。$
　呼……。$
　她的作品……如果读完了，那个时候正是想传达真的感想啊。$
　不，万一那是不好的感想的话，那个嘛，那个时候考虑的话……。$
#紀奈子\KIN1010$&“果然啊！”$
#鷲介$&“──哇！”$
#英里子\ERI1002$&“啊，千岁，你可不是偷懒啊”$
#鷲介$&“喂……什、什么突然！真吓人啊，已经。前辈们，请敲门”$
#紀奈子\KIN1011$&“哇，前辈也是怀念的声音。时隔两年了啊」$
#英里子\ERI1003$&“啊，补习学校没有前辈后辈吗？”$
#紀奈子\KIN1012$&“没有啊！有的话就是欺负人！”$
#英里子\ERI1004$&“但是，回到老家，不和以前的后辈见面吗？”$
#紀奈子\KIN1013$&“因为我好久没回老家了”$
#英里子\ERI1005$&“真的。那下次的黄昏，回去不是更好吗？”$
#紀奈子\KIN1014$&“嗯，过几天吧。”$
#英里子\ERI1006$&「啊，纪奈子小姐的草莓，下次再吃吧—」$
　两个姐姐好像休息了十五分钟，穿着工作服坐在沙发上——也就是我的正面。$
#紀奈子\KIN1015$&“千岁对不起，打扰了。”$
#鷲介$&“哪里哪里，辛苦了。”$
#紀奈子\KIN1016$&“三幸。但是现在是偶像时间，所以不会太累哦”$
#鷲介$&“啊，什么偶像时间啊。是自由滑5首曲子播放的时间吗？”$
#英里子\ERI1007$&“千岁，老痴呆”$
#鷲介$&“哇，与其被说没劲，我更受打击！”$
#紀奈子\KIN1017$&“所谓偶像时间是指我们家几乎没有客人来的时间段。”$
#鷲介$&「啊，什么啊。客人不来的话，就不客气地冲5号自由滑吗？我帮你冲吧。不管怎么说，我可以唱歌。用双重意义来做偶像时间吧”$
#英里子\ERI1008$&“……你啊，想法和店长一样啊”$
#鷲介$&“哎，这是什么失礼的比较。喂，那是怎么回事？我什么地方才是狩男的呢？”$
#紀奈子\KIN1018$&“刚才店长也说了。自己主持的原创店内广播，以二重意义偶像时间做」$
#鷲介$&“屈辱的同步！”$
#紀奈子\KIN1019$&“千岁，你知道吗？我的店长年轻的时候，好象憧憬着无线电的个性哟。这么说来，声音确实很帅呢”$
#英里子\ERI1009$&“恩，真的只是声音”$
#鷲介$&“恩，但是不管声音再怎么好，让走路的NG词大全集拿着麦克风的话，别说偶像时间了，就连深夜的AM广播都放不下去了。”$
#紀奈子\KIN1020$&“是啊。那么，我们唱的歌、播放的歌，才是双重意义上的偶像时间呢”$
#英里子\ERI1010$&“不，纪奈子小姐就是那个家伙。一边说，稍微看起来有趣？反正也不会露脸的？”$
#鷲介$&“哦，这不是很好吗！如果是这样的话，唱自由5首歌的话，就是三重的意义上的偶像时间了”$
#英里子\ERI1011$&“啊，这样的话，还是让店长做MC比较好。我们的心意变淡了”$
#紀奈子\KIN1021$&“那么那么，下次去卡拉OK收录吧。大概店长，有这样的器材吧」$
#鷲介$&“哦哦，好像变得很认真了呢！那么单元名仿效自由5吧，就选亚历克斯3吧！”$
#英里子\ERI1012$&「哈？什么3？我和纪奈子不是亚历克斯2吗？”$
#鷲介$&“明明是和伙伴在一起的，却还是悠闲自在！”$
#鷲介$&「啊，等一下！什么啊，为什么在我出道前就被当作毕业对待呢！”$
#英里子\ERI1013$&“不，因为平衡性很奇怪啊。全主唱男女2就是这个”$
#鷲介$&“诶，那种，说实话对卡拉OK没什么平衡。”$
#紀奈子\KIN1022$&“但是男女混声主唱，从商业战略的角度来看，应该推销的目标层变得暧昧，一开始就是战败色彩浓厚。”$
#鷲介$&“哇，真是半途而废！”$
#鷲介$&“知道了，那么就这样吧。我叫主唱，两个女生叫合唱”$
#英里子\ERI1014$&“啊？你这家伙，把我贬到背后干什么？不知道日野英里子的歌声曾在街头巷子里被称为什么呢？”$
#鷲介$&“诶，怎么叫你的？”$
#英里子\ERI1015$&“天使之钟”$
#紀奈子\KIN1023$&“诶？”$
#鷲介$&“哈哈哈，就连纪奈子都吓呆了——”$
#紀奈子\KIN1024$&“我也是！”$
#鷲介$&“——你也一样！”$
#英里子\ERI1016$&“好吧，天使的两个钟就决定了亚历克斯2了。”$
#鷲介$&“没决定！”$
#紀奈子\KIN1025$&“大家早上好！纪奈子和英里子是亚历克斯2哟！$
#鷲介$&“是3吧！”$
#紀奈子\KIN1026$&“恩，那么，千岁就当做制片人了。”$
#鷲介$&“那么！那样的，前进的道路没决定的孩子暂且安上『家务帮忙』的头衔得到事没有的那样你！$
#紀奈子\KIN1027$&“那我就当做一个能干的制片人吧。”$
#鷲介$&“所以，再见！那样的，读者的声音到达不可能的新连载的第2回暂且『受欢迎爆炸！』像这样随便煽动一下的你！”$
#英里子\ERI1017$&“什么嘛，一个一个的吵闹啊。不要紧啊，能干的制片人”$
#鷲介$&“哇，好像很早就有点蔑称的感觉！”$
#紀奈子\KIN1028$&“啊，对不起，很能干的制片人，稍微把空调的温度调低了—”$
#鷲介$&“能干的制片人，真威严！”$
　我捡起旁边的遥控器，以殴打般的气势连续按下了按钮。$
#鷲介$&“哇！看！冻起来吧，冻起来吧！钻石尘埃！”$
#鷲介$&「哼，不用了。鹫介，我要变回普通的男孩！是的，亚历克斯3解散！那么，再散开吧！”$
#英里子\ERI1018$&“很狡猾，很能干的制片人。那么，就让Alex2fechaling鹫介来吧」$
#鷲介$&“不用了。我正在工作，请不要打扰我。啊，好忙啊！”$
　我向前低下了头，望着像鼻子附着一样的距离打开了的文件。$
#紀奈子\KIN1029$&“哈，这么说来，千岁君，楼层和厨房都不来，你在这里干什么工作？”$
#鷲介$&“学习”$
　屁股蹲儿。把充满重量感的文件立起来，给二人看了背面封面的文字。$
#紀奈子\KIN1030$&“员工规则和心理准备……啊，是那个。这是指南”$
#英里子\ERI1019$&“啊？千岁，你有空看这种书，到现场去吧。与其学习，不如说习惯吧”$
#鷲介$&“你说得对！”$
#紀奈子\KIN1031$&“是啊。如果不先实际行动一下，就很难进入脑海呢”$
#鷲介$&“真是的！”$
#英里子\ERI1020$&“不，明白的话就别做了。”$
#鷲介$&“可是！今天刚进来的pepy没有那样的决定权哟！”$
#英里子\ERI1021$&“所以说，就算是谎言读出来也不错嘛。家里没有正经读过这种东西的人，反正不会暴露的吧”$
#鷲介$&“真的吗？”$
　被意想不到的秘技讲解，我不由自主地关上了文件。$
#鷲介$&“很着急。不，英里子真是好建议！说实话，我得知手册这么厚，正不知如何是好。因为被说成能读得开洞”$
#英里子\ERI1022$&“找谁？”$
#鷲介$&“转向教练员”$
#英里子\ERI1023$&“这不是故意让人讨厌吗。没意义哟，那个工作”$
#鷲介$&“这就是世间所说的囚犯挖洞！？”$
#鷲介$&“你突然疼起来了……”$
#紀奈子\KIN1032$&「哎—，好过分—，千岁的担当是谁？」$
#鷲介$&“啊，我是玉泉教练。”$
#英里子\ERI1024$&“啊—、玉日佳……”$
#紀奈子\KIN1033$&“啊—，小鸡呢……”$
　两人似乎有共鸣，痛切地点头。$
#鷲介$&“哎，有点，总觉得这是大彻大悟的反应。”$
#紀奈子\KIN1034$&“恩，嗯，好像小日世一样。啊哈哈……”$
#鷲介$&“啊哈哈，请当我的身体吧，真是的……”$
　但是得到了好消息。$
　读了也没有意义，而且不读也不会暴露——那样的话，已经，对吧？不用再麻烦了吧？哎，怎么办？$
