#鷲介$&“啊……！”$
　多么的不知所措。迄今为止几乎没有机会直面肉体上的窘境，我的视丘下部，在突如其来的不测事态中，居然把自己对生命的防卫本能放在了最优先的位置上。$
　也就是说，那一瞬间，我的身体没有动。$
#日和子\HIY1151$&“……啊！”$
　连悲鸣都无法发出，日和子缩着身体。莫名其妙，木椅的残骸以凶恶的速度掠过头顶。$
　路过的行人吵吵嚷嚷地叫着。撕裂天空的炮弹，在傍晚的路上摔碎了。$
#帽子の男\DAB1015$&<8>\"这次一定要！"$
　狂乱的男子连逃跑的事都忘了吗，在那个场合马上放出了次弹。$
#鷲介$&“日和子！”$
　肌肉的萎缩正在解除。这次我用双脚的瞬间爆发力踢了混凝土。$
#鷲介$&“危险！”$
　然后刚一飞上去，日和子的肩膀和头就被咬得咯吱咯吱响，任凭力量将它拽入胸中。$
#鷲介$&<8>\"呜呜呜！"$
　瞬间，疼痛、冲击、不知为何，耳朵和太阳穴都撞上了，视野中白光绽放。在没被打过的脖子后面，痛得直打。从内侧悄悄沉重的感觉。有人在某处嘲笑我。$
#日和子\HIY1152$&“千岁先生！千岁先生！”$
　这──不对，听觉直接跳入的叫声。这是什么啊，日和子小姐。$
#鷲介$&“小鸡……没关系，逃避……”$
　我的意识渐渐淡薄了。$
#日和子\HIY1153$&“哎，店长真辛苦！千岁小姐！”$
　啊，太好了，老板来了就没事了……毕竟他是个空手道的有段者……虽然保密，但是年轻的时候是吵架的掌门人……。$
#鷲介$&“太好了……小鸡先生……”$
　哎，哎呀，年糕是年糕店呢……不应该做不习惯的事。$
　啊哈哈，好帅……。$
　然后我的意识，从应该有的地方拖了下来。$
