#日和子\HIY1964$&“呼呼……”$
　日和子也沉着冷静，暂且$
　几秒没张嘴就过去了。$
#鷲介$&“……”$
#日和子$&“……”$
　……现在空气真好啊。$
　话说后来因为骚动而没有跟踪，我和日和子接吻了。$
　日和子越是担心，爱情就越膨胀，这样的话就会想起刚才的行为。$
　只是日和子小姐一口气放下了，对于我的事情是否有把头都劈开了呢？$
　侧目闪烁。$
#日和子\HIY1965$&“啊……”$
　喔！眼睛对上了。这样的时候意思相通吗？$
#日和子\HIY1966$&“诶，那个……”$
#日和子\HIY1967$&“仔细想想，我总是一个人保持这种样子太奇怪了。我去换衣服”$
#鷲介$&“等一下”$
　我握住打算站起来的日和子先生的手挽留了。$
#日和子\HIY1968$&“啊！”$
#日和子\HIY1969$&「什、什么啊……很突然吗？”$
　但是，日和子好像把握住手的事理解为另外的意义。确实仔细想了一下，很自然的握住了。日和子的手。$
　好不容易从商谈对象转变了对男孩子的意识，就这样让我说吧。$
#鷲介$&“哎呀，再聊一会儿吧。请坐下」$
　用空着的手拉着刚才为止日和子坐着的工具，催促他入座。$
#日和子\HIY1970$&“啊，那个，先换衣服吧……”$
#鷲介$&“不，就这样就好。刚才是学校的制服，这次就这么谈吧”$
#日和子\HIY1971$&“刚才的……啊！$
#鷲介$&“在谈话中途吧”$
　大概是几小时前心情恢复了吧，日和子女士稍微有点羞耻地染上了脸。$
#日和子\HIY1972$&“是、是”$
#鷲介$&“这么说来，我还没好好说呢。”$
#日和子\HIY1973$&“诶？诶？”$
#鷲介$&“日和子”$
　我一直看着日和子的眼睛，她只是一瞬间从我身上移开了视线。$
　但是嘴唇紧紧地系着，再我的眼返还了焦点。$
　你认同我的心情了吗？我压抑了害羞，把准备好的台词说出来了。$
#鷲介$&“喜欢”$
#鷲介$&“虽然我是这样的家伙，但我真的很喜欢你。”$
#鷲介$&“我一定会让你幸福。所以请不要离开我身边”$
　日和子小姐一动不动，像雕像一样凝固地听着我的话。$
　她知道再也说不下去了，肩膀微微颤抖着。$
　然后，像下定决心一样张开嘴唇$
#日和子\HIY1974$&“那个”$
#日和子\HIY1975$&“这不是我小说里的台词吗！”$
　我力气很大。$
#日和子\HIY1976$&“连这种时候都不认真，你真的喜欢我吗？”$
　嗯，说是不认真，其实是害羞。$
#鷲介$&“因为我真的很喜欢那一幕。是，下面是女主人公感动，跳入王子事ruichi的胸的景色哟。来，请”$
#日和子\HIY1977$&“那，不能做那种丢脸的事。”$
#鷲介$&“你写了这么丢脸的东西吗？”$
#日和子\HIY1978$&“没有写！你啊，连告白都不能认真吗？”$
#日和子\HIY1979$&“这、告知……”$
　日和子的话在嘴里反复之后，连一句话也消失了。看到这样的她，我打心底里觉得很温暖。$
#鷲介$&“是的，我要告白。虽然借了有点害羞，喜欢的作家的话，但是这种想法很认真。如果不能传达的话，我再说一遍。我喜欢。请和我交往”$
#日和子$&“……”$
　虽然嘴巴一张一合的，但是日和子却没有说出口。$
　可是日和子的感情充分地传达了。这样的话，我应该代替胆小的她继续前进。$
#鷲介$&“《微笑内幕》ACT5，只属于我的王子。之后的剧情发展日和子应该会明白吧”$
#日和子\HIY1980$&「そ、そ、そ、そ……」$
　我像故事中的王子一样，温柔地拥抱着日和子。$
#鷲介$&“请闭上眼睛”$
#日和子\HIY1981$&“诶，那个……”$
　虽然嘴上觉得很困惑，但是日和子却没有拒绝我。$
#日和子\HIY1982$&“……我不想错过”$
　然后拼命地按住快要闭上的眼盖，接受了我重叠的嘴唇。$
　数秒的吻让我碰触。轻轻地离开嘴唇，听见日和子口中微微漏出的叹息。$
　那是为了寻求对方而情不自禁泄露的悲伤，还是因为没有踏入其中而感到安心的叹息呢？$
#鷲介$&“日和子”$
　不管怎么说，我完全没有心情在这个时刻结束──。因为这个人很可爱嘛。$
#日和子\HIY1983$&“是、是”$
　我围在坐在工具上的日和子后面，从肩膀转动手轻轻地抱住。$
#鷲介$&“我总是不认真，但是刚才是真的。”$
#日和子$&“……”$
#日和子\HIY1984$&“是的，我很高兴。”$
　日和子悄悄地将自己的手重叠在缠绕在脖子上的男人的手臂上。$
　因为站在后面，所以看不到她的表情，但是触摸到的皮肤好像能传达出她的感情。$
　虽然知道日和子的温柔很可能被糟蹋，但是我的意识开始被特定的地方吸引了。$
　虽然为了不被注意而努力着，但是在我手臂下面的是88厘米。我想起了不知不觉用不可抗力触摸到的那个触感。$
　真想摸一摸。那当然了。想触摸喜欢的异性的身体，作为男人作为人作为生物是自然的规律。$
　自然规律。嗯，好啊，就这样走吧。$
#鷲介$&“啊，我喜欢日和子。喜欢日和子太浪漫了。原来如此，这就是自然规律啊”$
　一边歌颂着爱的珍贵，一边若无其事地低下转动着头的双手$
#日和子\HIY1985$&“啊，那个，请稍等。”$
　──不经意的失败。$
#日和子\HIY1986$&“那个，那个，今天稍微准备一下。”$
#鷲介$&“日和子……我刚才不是说过不需要心理准备吗……”$
　我压抑着偏离的心，尽可能用她喜欢的平静声音细语着。$
　但是日和子像藏起胸口一样地叠起双手，小摇头。$
#日和子\HIY1987$&“那个，所以不是心理准备──”$
#鷲介$&“啊？”$
　不知为何，日和子刚要说完就停下了台词，对我来说就已经足够了。$
#鷲介$&「诶，那个……也就是说，心理准备好了吗……？”$
#日和子$&“……”$
#日和子\HIY1988$&“啊，如果是今天的鹫介的话……”$
　<8>\哎呀！$
　被想飞起来的冲动驱使了,不过，为了王子造型喜欢的日和子先生忍耐了。为了艺术而让老婆哭，真是没意义。我舍弃技艺，为爱而活。总之现在是。$
　因为，想和爷爷在一起！$
#鷲介$&“那么……不错啊……”$
#日和子\HIY1989$&“但是，这只是我的心情问题。请不要忘记，我们存在着名为现实的障碍”$
　太过分了！好不容易意识到hosouru，试着挤出了艳丽的声音！$
　不，已经。别灰溜溜的。果然我还是喜欢You君的角色呢。$
#鷲介$&「哎—，哎—，什么现实啊。话虽如此，我对日和子的感情，可不能像已知程度的现实那样抑制啊”$
#日和子\HIY1990$&“因为，这里是店内，我穿着工作服哦？”$
#鷲介$&“吵死了，没关系，爱就是在想到的时候产生的。”$
#日和子\HIY1991$&“不行，社会人需要伦理观。按理说已经回去了，但是经店长的安排，就知道这样见面了吧？我不能模仿在朋友家里干不法行为”$
#鷲介$&“吵闹”$
#日和子\HIY1992$&“啊！”$
　虽然有些强硬，但还是以吐槽的感觉打动了日和子心灵的隔阂（如果没有爱的话就是犯罪行为，不能胡乱模仿哦！）。$
#日和子\HIY1993$&“啊，啊，啊……”$
　在敞开的制服胸前，内衣包着的膨胀一下子就撕裂了。$
　出现的是什么时候看到的88厘米。带有质量的存在感。娇嫩的皮肤。并且覆盖那个的美丽的――的$
#鷲介$&“──米色です”$
　颜色和形状都很乏味，非常平素的设计。$
#日和子\HIY1994$&“啊”$
#日和子\HIY1995$&“啊，我不是说过没有准备吗！”$
　那边啊！$
#鷲介$&“不，不，要沉着冷静。”$
　脸红的日和子想甩掉我的身体，一下子就抓住了。$
#日和子\HIY1996$&“不，不要看！”$
　胡说八道。本来就喜欢的人的肌肤，更何况是这么大容量的膨胀，被说不要看，所以不会死心。只有这个也一定是hosouru也应该同意。$
　但是，因为她太想逃跑而挣扎，所以还是假装不在乎的样子。$
#鷲介$&“哎呀，不过我觉得没什么好害羞的。不是很好颜色吗？米色。嗯，你看，是怀旧的味道，还是母亲的味道，是勾起乡愁的颜色呢”$
#日和子\HIY1997$&“……如果是半途而废的话，请停止。那样的话，倒不如让对方给我一个止步枪，这样比较轻松”$
#鷲介$&“哇，这什么老太婆的颜色？”$
#日和子\HIY1998$&“——！——啊！$
#鷲介$&“明明说了就说了……”$
#鷲介$&“骗人的。我也喜欢日和子这种不加修饰的地方”$
#日和子\HIY2002$&“我也是，一开始就明白的话，就穿上自己喜欢的内衣！”$
#鷲介$&“我会带过来的！”$
#鷲介$&“不，能这么想我真的很开心，不过，那个，不管你穿什么，日和子小姐就足够了。”$
#日和子\HIY2003$&“嗯，那是骗人的……”$
　挣扎着想要逃跑的日和子女士的手，渐渐地失去了力量。不久，即使从我手中脱离，也不想再遮掩胸口。$
#鷲介$&“真的。因为她是我喜欢的人”$
#日和子$&“……”$
　感觉到了回头看的视线。$
#日和子\HIY2004$&“你这样说的话──”$
　并且和善地握住了指尖。$
#日和子\HIY2005$&“──我也想为鹫介先生做点什么。”$
　我“もら”？$
#鷲介$&「诶？那个我，虽然没有为日和子做任何事……”$
#日和子\HIY2006$&“不，非常感谢”$
#日和子\HIY2007$&“不断积累细微的语言会让人陷入恋情，告诉我这些的是鹫介先生。”$
#鷲介$&“日和子……”$
　胸口突然热了起来。嗯，那天和子小姐居然对我这么想。$
　好吧，那就重新振作起来，好好地爱你吧。不，不是讨厌的心情。自然规律。$
#鷲介$&“那日和子小姐，那么，我们不就让爱累积起来吗？”$
#日和子\HIY2008$&“是”$
#日和子\HIY2009$&“……”$
#日和子\HIY2010$&“哈？”$
#鷲介$&“哎呀……我也是男孩子，这样下去的话是解决不了问题的……”$
　自然规律、自然规律。$
#鷲介$&“那个，就是说。如果可以的话，为了平息这昂扬的自然规律，如果能多多给予一些帮助的话该多好啊……”$
#日和子$&“……！”$
　好像传达了我想说的话。眼睛都睁得好厉害。$
#日和子\HIY2011$&“哎呀，真讨厌，我到这里都觉得不好意思，剩下的就请自己想想办法吧。”$
#鷲介$&“这样啊！杀生关白！”$
#日和子\HIY2012$&“不行的就是太政大臣。我不会再交往了”$
　哼，布巾……！$
　哎呀，没办法。这样的话这里是绝招。$
　必杀！哭泣吧！$
#鷲介$&“日和子……”$
　总之温柔的拥抱，将那珍贵的威士忌语注入耳边。$
#日和子\HIY2013$&“诶？什、什么？”$
　并且，关于“看着对方的眼睛不能说”的日和子先生的弱点，接近蓼蓝·tou·蓼蓝。$
#鷲介$&“无法抑制对日和子的爱”$
#日和子\HIY2014$&“哦，就算被说压不住……”$
#鷲介$&“胸口很难受。我快要撕裂了。拜托了，请帮帮我”$
#日和子$&“……”$
#鷲介$&“我只是想亲身体验一下日和子的心情”$
#日和子\HIY2015$&“呜……”$
#鷲介$&“我不会说什么到最后。一点儿就够了。请给我一点点日和子的温暖”$
#日和子\HIY2016$&“哎呀……那么……虽然稍微好一点……”$
　没关系！$
　虽然自己一再恳求对方，但他还是那么软弱……。$
　但是那样的地方也非常喜欢！$
#日和子\HIY2017$&“……请稍等一下”$
　日和子用一只手制止了兴奋的我，另一只手从女仆装的口袋里拿出了什么。$
#鷲介$&“……那个，那是什么？”$
#日和子\HIY2018$&“啊，我也是初学者，参照着前人的启示前进吧……”$
　她一本正经地操作着手机。$
　硬梆梆……。$
#鷲介$&“……嗯？”$
　变得孤单被留下了的心情的我。$
　首先伸长脖子窥视了画面。心形符号乱舞，哪里的主页被表示。$
#鷲介$&“啊，那个‘让男朋友开心的100个诀窍’……你难道打算一边看着那个一边前进吗？”$
#日和子\HIY2019$&“什么呀，有什么问题的话我就别在这儿了。”$
#鷲介$&「啊，不是，那好吧。那么就这样”$
　总觉得既没有爱也没有浪漫，但是没办法。这边，男孩子式的自然的规律已经切羽翼堵塞着。如果您要我做的话，我不会再说任性的话了。$
#鷲介$&“那个……那我该怎么办……”$
#日和子\HIY2020$&“首先……嗯，站着的话很困扰，请躺下”$
#鷲介$&“啊，是横着的吗？我明白了”$
　日和子一边注视着画面，一边朝上躺着。$
　胸口露出的那样对手机玩弄入迷的女人，那个横(侧)象笨蛋一样地躺着的男人。嗯，从旁看的话，这可是个愚蠢的构图啊。$
#日和子$&“……！”$
　但是偶然从手机抬起头的时候，tama对眼前的景象很慌张。$
#日和子\HIY2021$&“鹫介先生！你在哪里睡觉？那里是客人吃饭的地方！”$
#鷲介$&“啊？虽然讨厌，但是现在日和子小姐躺下了”$
#日和子\HIY2022$&“所以说还有别的地方……啊！鹫介先生在干什么呢！请不要在这种地方脱，这里是店内哦！？”$
#鷲介$&“就算被说了不要脱……因为不脱离就不能自然规律。刚才日和子小姐，向天地神明发誓要理会自然”$
#日和子\HIY2023$&“我不记得约到那种程度。鹫介先生无论如何都这么说，我只是迫不得已给你办了”$
#鷲介$&“谢谢！那还是得脱了吧！$
#日和子\HIY2024$&“啊……！”$
　以认真而闻名的玉泉，无论什么时候都是有言必行的人。$
#鷲介$&“那么，开始自然规律吧。”$
　我躺着摘下腰带，让宠物小狗你好。$
#日和子$&“……”$
　日和子战战兢兢地将没有手机的人的手伸向我的下半身。$
#日和子\HIY2025$&“这，这只是阿斯巴拉加斯，只是阿斯巴拉加斯……不害怕也不害怕……”$
#鷲介$&“请问，能不能把我比作再大一点的蔬菜？”$
#日和子\HIY2026$&「せえの……哼！”$
#鷲介$&<8>\\\\\\\\\\\\\\\\\\\\$
　决心了的日和子，竭尽全力握紧了我的樱岛萝卜。$
#日和子\HIY2027$&“呼……首先是‘男孩子的东西很敏感，所以必须要温柔的对待他’，是吗？”$
#鷲介$&“你，那家伙……那个，这种水果，不是读了之后再实践的顺序吗……”$
#日和子\HIY2028$&“好”$
#鷲介$&“啊！？不好吧？现在完全没有通关吧！？”$
#日和子\HIY2029$&“那么转到下一个位置”$
　日和子看了一会儿画面，开始轻轻地动了五根手指。$
#鷲介$&“哦，哦？”$
　日和子小姐的爱抚，听着日和子小姐的解说，就好像握着婴儿的手指一样，非常温柔而温暖。$
　虽然一开始有问题，但以后就相当流畅了。刚刚开始，就觉得很舒服。曾经垂头丧气的自然规律，也恢复了眼神的力量。$
#日和子\HIY2030$&“嘿！喂，你在干什么呢，请不要做奇怪的动作”$
#鷲介$&“诶……我现在怎么了？$
#日和子\HIY2031$&“这个！长大了！”$
　哈。那个嘛。话说回来，放大的倒不如说是你。$
#日和子\HIY2032$&“还有脉搏在跳动……呜呜」$
#鷲介$&“好的，对不起。我会尽量注意的，来吧，继续”$
　说着适当的话安慰她，她一边抱怨着，一边将视线回到了手机。$
#日和子\HIY2033$&“呃，用手轻轻包住上下……”$
　嗤、嗤……。$
　哦？这个，哦，哦？$
　到刚才为止一边看一边做的事有意义疑问的有效网站,不过，还是好象有效果。日和子小姐开始了触及到痒的地方的maberasu的运动。$
#日和子\HIY2034$&“偶尔下面的……抚摸着袋子……”$
　沙沙、沙沙……。$
　哦，哦，哦哦！$
#日和子\HIY2035$&“在这个中心线上……手指趴下……”$
　同时、つつう〜……。$
　哦哦哦哦哦！$
　行。中等好东西。信息化社会！$
#日和子\HIY2036$&「ど、ど、ど……是吗？$
#鷲介$&“是的，很舒服。这是第一次没想到的动作”$
#日和子\HIY2037$&“这是我第一次做这样的事情！”$
#鷲介$&「啊，是的……所以心情会好到不能这么想的程度……”$
　嗯，但是是什么呢。$
　主！主！主！$
　嗯，好舒服。虽然很舒服。$
　但是总觉得还不够……哎呀，您这么拼命干真是太失礼了，但是有什么不足之处吗？$
　再加上──$
　──近视&散视的日和子小姐，似乎有在裸眼看细小的文字时眯起眼睛的习惯……。$
　主、主、主……！$
　啊啊！那里，那里很舒服！总觉得没有魅力,不过，确实心情舒畅！$
#鷲介$&“日和子！啊，谢谢！我非常开心！”$
#日和子$&“……”$
#鷲介$&“啊，那个，嗯，好舒服啊，能请日和子做这样的事情真是幸福啊。”$
#日和子$&“……”$
　嗤嗤嗤……。$
#鷲介$&“嗯，嗯……”$
　果然是什么呢……这个不一样啊。浪漫不足啊。想要有更多这样的氛围，比如笑脸、言语，相互思念相爱。$
　没错。这么说来，好像是某个网站的管理员在干嘛。不更让我们自己的意思介入不行。好！$
#鷲介$&“啊，那个，日和子？就是那样的感觉吧？那个，偶尔再往上一点……嗯，能摸到雨伞的地方的话，千岁会很开心的吧？”$
#日和子\HIY2038$&“请不要说伞之类的缺乏品性的话”$
#鷲介$&“す、す、すみません”$
　但是，这并不是追求品质的行为……是啊，正因为如此才爱和浪漫……。$
#日和子\HIY2039$&“一边擦着杆子的部分，一边像包住龟头一样上下移动，确认对方的反应，将重点放在……”$
#鷲介$&「等等！等一下，日和子！”$
#日和子\HIY2040$&“什么？”$
　日和子一边擦着手，一边把视线从手机里放回了我。$
#鷲介$&“不对，就算以这种形式努力我也很高兴，实际上心情也非常好……”$
#日和子\HIY2041$&“哈”$
#鷲介$&“那个，我想让日和子小姐来做的不是性欲处理。”$
#日和子\HIY2042$&“啊……”$
#鷲介$&“与其说是想亲身感受日和子小姐，不如说是想享受两人能在一起的快乐。所以比起手机什么的，请朝向我的方向”$
#日和子$&“……！”$
#鷲介$&“比起手指尖上的技巧，我更想要喜欢的人的笑容。”$
#日和子\HIY2043$&“哈、哈……”$
#日和子\HIY2044$&“那个，对不起。我也想让鹫介心情变好……”$
#鷲介$&“啊，不，这份心情真的很开心呢？请你理解那个吧？”$
　我挺起身子，突然把手放在日和子的头上。$
#鷲介$&“谢谢。那么，让我们一起来验证一下日和子相爱的美妙之处吧”$
#日和子\HIY2045$&“哈？”$
#鷲介$&“好”$
　我跳下柜台，从后面抱住日和子，就这样趴在桌子上。$
#日和子\HIY2046$&<10>\"哎，哎……"$
#日和子\HIY2047$&“嘛，请等一下，这样太不好意思了……”$
#鷲介$&“不等”$
　手挽着日和子女士的背，敏捷地取下挂钩，取下内衣。$
#日和子\HIY2048$&「啊，那个！」$
　从后面看也是从身体露出的那样的大小。夹在桌子和自己的身体里，日和子小姐的胸部被感官压碎了。$
　啊，到现在为止虽然有很多不可抗拒的力量，但是实际参观还是第一次呢。有点感动。不，订正，非常感动。$
　我抑制住想马上触摸抓住揉搓的冲动，首先象抚摸侧腹一样地描画了。$
#日和子\HIY2049$&“……啊？喂，干什么……”$
#鷲介$&“好痒”$
#日和子\HIY2050$&「哎呀！哎呀，哎呀，好痒……哎呀，哎呀，啊哈哈」$
#鷲介$&「哎呀，稍微来一下！」$
#日和子\HIY2051$&“哎呀，请住手！啊哈、啊哈哈！啊，不行，好痒……啊哈哈哈哈！喂，喂，你在干什么呢！请停止……啊，哈哈！”$
　有时在指尖用力，使之沸腾，象孩子一样地责备日和子先生的腋下。不知道是不是不擅长痒，配合我的手势，激烈地扭动着身体。$
#日和子\HIY2052$&「呜、呜！喂，喂，不行，真的请停止”$
#鷲介$&“不，对不起。反响太大了，不由得”$
#日和子\HIY2053$&“不小心！已经……”$
　被稍微回头的日和子瞪了一眼。但是好像取得了很好的感觉，好紧张。$
#鷲介$&“那么这次就认真了……”$
#日和子\HIY2054$&“诶？”$
　在迷惑的声音中，我从后面伸出的手正面移动，埋藏在丰满的弹力胸中。$
#日和子\HIY2055$&“啊……”$
　不知何时因不幸的事故而触及到的柔和的重量。那时候只是没有意识到末端神经做了反射运动，现在可以根据自己的意志享受感触。$
　<8>\哎呀！$
　我充分地运用手指(当然欢喜的叫声忍耐了)，无缘无故地扭曲了超过普通平均大的那个形式。$
#日和子\HIY2056$&「啊，那个……看起来很高兴，有那么开心吗？”$
#鷲介$&“嗯，非常”$
#鷲介$&“因为，能接触到一直憧憬的人，所以很开心吧。”$
#日和子\HIY2057$&“什么……”$
#日和子\HIY2058$&“哈，请不要说难为情的话。”$
#鷲介$&“哇，好大，好柔软”$
#日和子\HIY2059$&<8>\"别说了！"$
　我被骂了。但是。现在的我，逆袭也很容易。$
　喂，把前头挖一下。$
#日和子\HIY2060$&“啊！”$
#日和子\HIY2061$&“什么呀，你在干什么呢？”$
#鷲介$&“抓到了”$
#日和子\HIY2062$&“请不要说！”$
　啊啊，这个孩子已经不行了。哼。因为很不甘心，所以用大拇指和中指夹住，不停地玩弄。$
#日和子\HIY2063$&“喂……讨厌，为什么总是这样……”$
　（回答：好像是日和子的弱点）$
#日和子\HIY2064$&“呜……哼……”$
#鷲介$&“日和子不由得吐出了甜蜜的气息。”$
#日和子\HIY2065$&“没有泄漏！”$
　又被骂了，虽然有点舍不得，但还是放开了手。象描画身体正面的中心线一样地放下，在肚脐附近一划，日和子先生的身体稍微颤动了。$
　但是目的地不是那里，更加使之向下滑动，连续不断下，不断地下，到终于到脚尖为止放下了手。$
#日和子\HIY2066$&“诶……”$
#日和子\HIY2067$&“啊啊啊啊啊！”$
　然后抓住亚历山大花水木通店唯一的长裙，一口气把手挽到腰部。$
#日和子\HIY2068$&「什、什……」$
　并且，为了不掉下来，插进围裙的扣子，非常完美。$
　不，日和子会变得通红快要消失了,不过，我性地完美。这样就能看清她可爱的内衣……啊，那个？不怎么可爱吗？$
#鷲介$&“下面是灰色，也就是说是老鼠色吗……”$
#日和子$&“……！”$
　我被泪眼瞪了。$
#日和子\HIY2069$&“啊，所以才说今天真的没有准备……”$
　那个已经接近哭声的声音，与其说是责备不如说是包含着羞耻的颜色。$
#鷲介$&“日和子好可爱啊”$
#日和子\HIY2070$&“不开心”$
#鷲介$&“呀，真的”$
　照片和映像中看到的女性内衣的姿态，大多都是可爱、妖艳、时尚的设计，而且都是上下一致的。这样的生活感溢出的活泼的合奏，这个也新鲜——。$
　用──这个词来说明，也好象只是狂热的变态。这里用态度表示吧。$
#鷲介$&“不加修饰的日和子小姐、害羞的日和子小姐都非常可爱。”$
　我把脸靠近那个羞耻的要因，悄悄地在柔肉中埋了鼻尖。$
#日和子\HIY2071$&“喂，鹫介先生……？”$
　日和子惊讶于被触碰到那个地方，但是因为没有停止，所以装作听不见。就这样动了动头，日和子的腰一下子就跳了起来。$
#日和子\HIY2072$&“啊……”$
　像闻味儿一样地把鼻子用力推了。此时脚尖立着的日和子小姐的脚上，会紧紧地用力。$
#日和子\HIY2073$&“啊，不行……嗯，哈……那里是……”$
　日和子的手伸了过来，想要按住我的头。可是双手能使用的我干脆地迎击，更加用全身蒙上了她的背。$
#日和子\HIY2074$&「等等」$
#鷲介$&“确保”$
　然后一只手将日和子的手臂按在背上，剩下的手伸向刚才一直埋在脸上的秘所。$
　根据淫靡的线条对准食指和中指的话，明白稍微带有湿气。$
　我用指腹慢慢地给予了波浪一样的刺激。$
#日和子\HIY2075$&“嗯，嗯……啊……”$
　从日和子女士的嘴里传来了甜蜜的感情流露的声音。哇，真高兴啊。$
　我得意忘形地将力量集中到指尖，用力地把重叠在入口下端的肉褶推了进去。$
#日和子\HIY2076$&「啊！哈、什、什么……？呜、啊……嗯，嗯，嗯……嗯……”$
#日和子\HIY2077$&「啊，啊，啊，啊，啊……哼、哼、哼、哈……啊、呵呵……”$
　微微露出抵抗颜色的手臂没有力气，日和子在桌子上慢慢地扭动着身体。$
　一边隔着布指尖开始黏糊，那个范围慢慢扩大了。$
　我想亲自去触摸一下，把大拇指分别挂在了内衣左右两端。$
#日和子\HIY2078$&「啊，哈……啊？$
#日和子\HIY2079$&「什、什─！！」$
　为了不给与抵抗的间隙，赶紧滑下。$
#日和子\HIY2080$&“喂，这个不行！看、一看就生气了！”$
#鷲介$&“啊，那请生气吧。就在你眼前」$
#日和子$&“……！”$
　日和子受到了相当的冲击的样子。连咽气的声音都听不见。$
#鷲介$&“就这样，接下来碰。”$
#日和子\HIY2081$&“摸！？”$
　一边描着日和子屁股的线条，一边用手指贴着直到刚才为止隐藏在内衣里的秘部。$
　责备一下吧。将手指重叠的肉褶分开，用指尖刺着玩弄。$
　咚，咚。$
#日和子\HIY2082$&“啊，讨厌……那、什么、直接……嗯，嗯……嗯……！”$
　然后慢慢地，用变硬的指尖旋转，增加刺激。每当我弹开格纹时，日和子小姐全身颤抖。$
#日和子\HIY2083$&「恩，呃……嗯，嗯，哈……啊，不要做太让人讨厌的事情……”$
　即使在这种状态下被这样说。估计错了的言词微笑，禁不住摇动了肩膀。$
#鷲介$&“我会努力的”$
　为了让大家放心，我嘴上是这么回答的。但是没有想停止手指的运动。$
#日和子\HIY2084$&“啊，谢谢……嗯，有……哈、呃……嗯，嗯……”$
　即便如此，能这样对我说的日和子小姐，真的是很可爱的人。$
　我刚说完就蹲在日和子脚下，用手指触碰的地方又靠近了脸。$
#日和子\HIY2085$&“诶……什、你想干什么……”$
　再一次用指尖轻轻地打开稍微强地玩弄的花瓣。把嘴凑到那边伸了伸舌头。$
#日和子\HIY2086$&“哎呀……什、什么啊这次是……啊，哼……啊，哎呀……喂、啊、哈……呜、呜……”$
　把舌头的表面按到中心的线上，上下的动作象抚摸一样地往返的话，日和子缩紧身体变硬了。$
#日和子\HIY2087$&“嗯，嗯……哼哼，哼……嗯，嗯，嗯……啊，啊……哼！嗯，嗯……”$
　舌尖坚硬地刺着，象确认一样地尝试了对中侵入。日和子小姐中……。$
#日和子\HIY2088$&“嘿！哎呀，哎呀……啊，不行，啊，呜……啊、哈、哈……啊、呀……”$
#日和子\HIY2089$&「啊，呜呜……嗯、嗯！嗯，嗯，哈……啊，啊，啊，呜呜……哼！喂，你在干什么呢？”$
#鷲介$&“恩，真是个舌头啊……”$
#日和子\HIY2090$&“果然不说也没关系！”$
　已经不仅仅是舌头上下的嘴唇也使用，整个叼进日和子先生的那里全体。$
　是我执拗地爱抚的缘故，还是日和子小姐方面的情况，不知不觉那里变得干巴巴的。$
　嗯，这样的话差不多可以了吧……我脱口而出。$
#日和子\HIY2091$&“诶？”$
#鷲介$&“日和子小姐，可以吗？”$
#日和子\HIY2092$&「什、干什么呢」$
#鷲介$&“我总是对着日和子的米寿微笑着说棱镜。”$
#日和子$&“……？”$
　我把熟悉的词汇并排地委婉地告诉了日和子，但是好像完全没有传达出来。$
　没办法只好单刀直入。$
#鷲介$&“放进日和子小姐里面”$
#日和子\HIY2093$&“是”$
#日和子$&“……”$
#日和子\HIY2094$&<8>\"哎呀！"$
　是给予期待那样的反应的人啊。总之，趁着还没干，我什么时候都把棱镜套在了日和子的米寿上。$
　但是最终确认。$
#鷲介$&“现在就想和日和子小姐结婚。但是我不喜欢单方面的。如果日和子小姐还不能接受我的话，今天就撤退”$
#鷲介$&“当然，为了有一天能得到你们的爱，从明天开始我会努力的。”$
#日和子$&“……”$
#日和子\HIY2095$&「も、もう……」$
#鷲介$&“已经？”$
#日和子\HIY2096$&“因为已经做好心理准备了……”$
#鷲介$&<8>\"日和子！"$
　太感动了，抱住了。$
　现在不是泪汪汪的时候。趁着她的心情和各种各样地方还没有干涸的时候，两个人一起来顺理成章吧。$
　我小心翼翼地将位置对准，用指尖打开的日和子女士的入口……推、挤……喂！$
#日和子\HIY2097$&“呜、呜……”$
　从里面的墙壁，简直象能听见声音一样的硬的感触。心情姑且不论，她的身体拒绝了公的侵入。$
#日和子\HIY2098$&「呜、唔……！哎，疼……哎、哎呀……”$
　如果确认一下是不是已经进入了尖端附近，还是头埋在肉中的程度的进展情况。这个比想象的要紧……。$
　对不起，请允许我强行去一趟。$
#日和子\HIY2099$&「い、いたあ……！啊、啊啊……！啊、啊、啊……！”$
　可是越想前进，反而日和子的身体越僵硬。$
#鷲介$&“日和子小姐，放松点力气……放松一点……”$
#日和子\HIY2100$&“哇，我知道……虽然我知道……”$
　日和子点了好几次头,不过，对相反，我推拥挤的那样全身的肌肉硬地紧张。$
#日和子\HIY2101$&“对，对不起……不行啊，好痛啊”$
#鷲介$&“能不能再努力一点？”$
　日和子的头又竖了好几次了。这难道就是要加油吗……还是说，原谅我呢……。$
　我没确认那个回答推进了进攻。$
#日和子\HIY2102$&「啊，啊，啊，呜呜……好痛……哎呀！呜、呜、呜……好痛！好痛……”$
#日和子\HIY2103$&“好痛，好痛，好痛！对不起，对不起……呜、呜呜！呜呜……对不起，不行……呜呜呜！”$
　一股脑儿往里塞，好不容易把一半的伞都埋了，日和子向我乞求原谅的目光。$
#鷲介$&“但是……第一次的时候，怎么都这样……”$
　死心的我，决定再稍微试着持续这个行为。$
#鷲介$&“那个，如果实在忍受不了的话就算了……所以，再稍微努力一下吧」$
#日和子\HIY2104$&“哈，是的……对不起，我会努力的……啊”$
　日和子虽然很痛苦但还是拼命地笑着，坚强地回答了我。$
#鷲介$&“日和子……”$
　多么坚强的人啊。并且被爱到那里感动，我一边撒落形而上的眼泪一边推了进去。再稍微，再稍微忍耐一下！$
#鷲介$&“这样的话……我会结束的……”$
　呼的一声。$
#日和子\HIY2105$&<10>\\“不行！”$
#鷲介$&“快点！”$
　速攻。$
　咕嘟咕嘟。$
　但是我是死心的男人(自然的天理)。$
#日和子\HIY2106$&「啊呜呜！这、明明说了就这样结束的……”$
　一直。$
#日和子\HIY2107$&“好痛，好痛！啊啊，啊啊，为什么我会这样……啊啊！哎……讨厌了……啊，呜呜！喂，好，好！”$
#日和子\HIY2108$&「唔，不行，不行！呜、呜呜……对不起，我再也不做了！已经不做了！啊呜呜……我不会再做了，请原谅我！”$
　完全不知道在干什么。人类被逼到极限就会说出不可思议的话。$
　不管怎么说，如果疼到这种地步，就不能再继续下去了。我离开了日和子的身体。$
#鷲介$&“对不起，日和子。但是，谢谢你们这么努力”$
#日和子\HIY2109$&“不，我才是，做不好，对不起……”$
　紧紧抱住断气了的日和子抚摸着头，她像谢罪一样缩成一团。$
　湿润了的瞳孔，象请求宽恕一样地用上眼珠窥视。$
#日和子\HIY2110$&“很遗憾吗……？”$
#鷲介$&「呜！？什么什么？我呢？不会吧！完全不是遗憾！”$
　说实话我感到很遗憾，从男人的机械装置上来说，一旦完全运转的中枢神经回到正常的时间里，就不能保持正常的思考状态。$
　可是日和子先生努力了。精神上接受了我。这样不就足够幸福了吗？$
#鷲介$&“喂，别在意，这样的！完全没有！完全没有，怎么可能觉得遗憾呢。我并不是因为那样的邪念才喜欢上日和子的！我是你的王子！”$
#日和子\HIY2111$&“那个……为了表示歉意，如果还有其他的事情的话……”$
#鷲介$&“真的吗！那用嘴巴！”$
　任何王子都敌不过自然的天理（性欲）。$
#日和子$&“……”$
　跪在我面前的日和子的表情，微妙地使之渗出厌恶感。$
#日和子\HIY2114$&“……”$
　啊，那个……刚才怎么说的这个人？$
#鷲介$&“那个……怎么办……？”$
#日和子\HIY2112$&“是”$
#鷲介$&“哎呀，这样的话就没有答复了。那个我，不是勉强制止的那样绅士,不过，不是强迫的那样鬼畜哟？”$
#日和子\HIY2113$&“是”$
　不，所以不能回复。她用认真的眼神看着勃起的我的东西。真不好意思。$
#鷲介$&「那，那个，把空隙取下来，稍微等一下怎么样呢」$
　说着可怜的妥协策略，是鬼畜以上绅士不满的我。$
#鷲介$&“因为绝对不会走到最后，那个，如果能稍微让日和子心情变好的话就满足了吧……”$
#鷲介$&“那个……日和子……？”$
#日和子\HIY2115$&“我知道”$
　日和子露出了义务感，靠近了电器和可怕的脸。$
　然后在跟前对准位置，紧闭眼睛，张开嘴巴。$
#日和子\HIY2116$&“嗯……”$
　闭上眼睛的美丽的脸慢慢地逼近。那张像等待食物的雏鸟一样张大的嘴，吞下了我屹立的东西。$
#日和子\HIY2117$&“嗯，嗯……”$
#鷲介$&“哇”$
　不由得发出欢喜的声音，慌忙地停住咽了下去。哎，可是！这是很了不起的事情啊！我现在，被那个玉泉日和子涮着哟！？$
　被过分的感动，冷却了的视线一次快要枯萎了的我无论什么时候棱镜，恢复着看起来害羞的元气。$
#日和子\HIY2118$&“嗯！哼哼……！呵呵，呵呵……”$
　啊，那个，是不是太精神了？日和子小姐，着急了。$
#鷲介$&「す、不好意思，没事吧」$
#日和子\HIY2119$&“啊，手机……”$
#鷲介$&“呀，那是梨的方向。”$
　我抓住了伸向口袋的日和子女士的手，取而代之的是，将我的三时刀狩猎放在嘴唇上。$
#鷲介$&“不是刚才说的吗？不必拘谨，我只要日和子小姐自己的诚意。请不要接受连这个名字都不知道的桃色名人的帮助”$
#日和子\HIY2120$&“呜呜……明明觉得手册的重要性，鹫介桑是理解我的……”$
#鷲介$&“当然我赞同玉泉主义，但这是应该事先学习的东西。不能在客人面前打开手册吧”$
#日和子\HIY2121$&“啊……！”$
　（意外地）理解了的日和子小姐，用嫉妒的目光瞪着我，然后又再次将我的东西吞入口中。$
#日和子\HIY2122$&“嗯……唔、唔唔……啊？$
　大吃一惊咬住之后，好好地仰视我询问。虽然看起来不愿意，但却是个勤奋的人。然后含在嘴里歪着小脑袋的动作真可爱啊。$
#鷲介$&“嗯……是啊，您可以随意挑选……比如说，如果能稍微用一下舌头什么的，我会很高兴的”$
#日和子\HIY2123$&“恩むむ？”$
　这样吗？叼住了舌头推开来问。$
　哈哈……湿润的温暖粘在我的俄罗斯怀孕检查药上，好像腰要浮起来了。尽管如此，她还是在等我的指示，用不安的眼神看着我。$
#鷲介$&“那么，这样啊──”$
　你嘴巴这么暖和，我就觉得幸福得要死，可你还能点这么零碎的菜，难道我在做梦吗？$
#鷲介$&“——那么，刚才你用舌头对我说的话……嗯，一般的比喻的话，就是像舔冰淇淋一样的感觉吗？”$
#日和子\HIY2124$&“嗯むむ”$
　我明白了。这样说着，我开始上下搓着压过来的舌头。$
#日和子\HIY2125$&“嗯，嗯，嗯嗯……哎呀……恩、れる、れろ……嗯嗯……那么”$
#鷲介$&「哦，哦！」好，好，太棒了！那么再来一杯吧，嗯，可以吸冰淇淋吗？那个塑料棒状的”$
#日和子\HIY2126$&“嗯むむ”$
　我明白了。对得意忘形的我，日和子也没露出一丝厌恶的表情（不，可能做了一个左右吧）点了点头。$
#日和子\HIY2127$&“中……哎呀，哎呀……一、中……哈哈，哈哈……恩，れろ……中、中……嗯嗯，嗯嗯……嗯，嗯……”$
　哇，哇，真的这么做……而且非常的热心。一边抽着，一边给我擦干净。$
　那么，还有就是，啊哼，舌头的动作越来越复杂了……渐渐有了缓急……哇，好开心！太高兴了，鹫介死了！$
　喂，快死了~！$
　不是说这种愚蠢话的时候。$
#鷲介$&“噢，噢，日和子小姐，心情真好。真糟糕”$
　怀着无法忍受的心情紧紧地抱住她的头，刚才还留有不少义务感的日和子的表情，浮现出了温暖的微笑。$
#鷲介$&「啊，嗯。果然日和子小姐能想到，以日和子小姐的心情来行动是最舒服的”$
　这样告诉她，日和子含在嘴里抬头看着我，轻轻地微笑了。$
#日和子\HIY2128$&“嗯むむ”$
　我明白了。从那里开始，日和子小姐自己的感情充分地让我满足了。$
#日和子\HIY2129$&「唔唔、じゅ、じゅう、んっ、んむ、んっ……喂，れりゅ……樱桃、纯佛……嗯，嗯，哈，哈……嗯……嗯，中……中、ちゅぱっ」$
#日和子\HIY2130$&「哈哈，哈哈，哈哈……去、嗯嗯、chu、chu……纯ぷ、ちゅぷ、ちゅぱっ……那个、那个、chu、chu……ちゅう、んむ、じゅううう……”$
#鷲介$&“呃……哦……好舒服……”$
　玉泉日和子小姐在这种时候也是非常规矩认真的人。虽然不断地尝试新技巧，但最终还是重点放在我们最初委托的行为。$
　我感觉到了自己的极限，手伸向了眼下颤抖的日和子丰满的乳房。感到重量的膨胀在手掌上跳跃。$
#日和子\HIY2131$&“嗯……嗯，哈……这个是……？”$
　突然被揉胸，她难为情地扭动了身体。$
#鷲介$&“啊，不，怎么说呢，我想要一种两人相爱的一体感……”$
#日和子\HIY2132$&“是的……怎么了？$
　是稍微害羞的日和子先生,不过，只是一次和微笑了，马上又开始了口的运动。$
#日和子\HIY2133$&「恩、ちゅ、中……哼，哼……れりゅ、じゅ、ちゅう……”$
　日和子小姐的动作越来越激烈了。谁都认为是美人的漂亮的脸前后摇晃的样子，只是那个窥探我的性能使之振奋。$
　身体中心隐隐作痛。射精感接近了。我像邀请日和子小姐的嘴的动作一样，用力地揉着她太柔软的胸部。$
#日和子\HIY2134$&「じゅ、ちゅ、うゅ……哎，哎呀，哎呀，哎呀……嗯、中……小鸟，纯唔……ちゅ、ゅうぷ、ちゅぱっ、ちゅぶ”$
　啊，总觉得……差不多……好像要来了……。$
#鷲介$&“日、日和子……那个，可以再用力一点吗？”$
#日和子\HIY2136$&“嗯？”$
　日和子有点不可思议地看着我，按照她说的那样加快了前后的动作。$
#日和子\HIY2137$&「哈、哈、中、ちゅぱ、ゅうぷう、じゅぶ、じゅぷっ……喙、中う……嘿，滚开，滚开……秀、秀一”$
　哇，哇，哇！到这里来的日和子，前后运动到(连)上下左右的运动都加进了哟！哎呀哎呀，哎呀哎呀，不好了呀，你太舒服了！$
#鷲介$&「啊啊！不行，不行，出来了！”$
#日和子\HIY2135$&「啊，哈，啊……唔、唔、中……じゅ、じゅ、ゅうぷう……主、哼、哼……哎呀，哎呀，哎呀，哎呀……纯ぶ、じゅぶ、じゅう……”$
　嘿！哼，一边吸一边那样……激烈地动脸什么的……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！$
　啊，已经不行了！来了，来了！$
#日和子\HIY2138$&「中、中、ゅう、ゅうぷ、れろ、れろ、んむ、ふはあ……嗯嗯，嗯嗯……纯佛、纯佛、中、ちゅぱ、yupa、yupa”$
#鷲介$&“啊啊啊啊，日和子小姐对不起！”$
#日和子\HIY2139$&“诶？”$
#日和子\HIY2140$&“什么！”$
　听了我的话日和子虽然放开了口，但已经晚了。从我的独立核算橡胶大量的白浊迸发，用最坏的方法弄脏了最爱的人的脸。$
#日和子\HIY2141$&「什、什……」$
　对于突如其来的事情，日和子只是感到吃惊。再加上她紧握着我的YOU BY三太十字架，连空气都不读，还唠唠叨叨地吐出欲望的残渣。$
　暴发了的以亿为单位的儿子们，说不定到(连)日和子先生的口中飞散着。不知不觉闭上了嘴的她的喉咙，发出咯噔的声音有什么东西下来了。$
　沙耶……。$
　我感觉听到了自己的血液吸引人的声音。$
#鷲介$&“啊，那个，日和子……？”$
　虽然想一瞬间就这么逃出去，但是那种事情不可能被原谅，我笑着对一点都不动摇的她说。$
　是、对了！正是这种时候，才要像往常一样开玩笑，让日和子笑一笑！$
#鷲介$&“哎呀，吓了我一跳。这就是真正的狡猾鹫介。怎么说呢，啊哈哈……”$
#日和子\HIY2142$&<8>\"你在干什么！"$
　果然被骂了。不，应该会生气吧。$
#日和子\HIY2143$&“不是说好了最开始到最后都不会去的吗！”$
#鷲介$&“是啊。不过日和子实在是太可爱了”$
#日和子\HIY2144$&“你以为会被这种事情蒙混过去吗？”$
#鷲介$&「啊！对不起，我去一下厕所……”$
#日和子\HIY2145$&“这种时候还在洗手间吗！”$
　我刚要逃跑就被抓住了。最不能抓住的地方。$
#鷲介$&“狐狸！等一下，那里见！真的真的，刚出场就很疼！”$
#日和子\HIY2146$&“不知道！忍耐一下吧！”$
　忘我的日和子小姐，用专业玩家一样的操纵棒挥舞了我的俄罗斯妊娠检验药，360度自在地挥舞。$
#鷲介$&「啊啊啊啊—！停止吧！只有那个————停止——！”$
#日和子\HIY2147$&“你大概是什么呢！在神圣的职场做这样的事，客人在这里吃饭哟！？尽管如此，连我的脸都！”$
#鷲介$&“对，对不起，我在反省……所以请放开……”$
#日和子\HIY2148$&“请别离开我！因为是我喜欢的人，所以请忍耐一下吧！”$
#鷲介$&“诶？”$
　日和子一边正着衣服一边直盯着我。$
#鷲介$&「啊，那个……啊哈哈，现在才第一次对我说这句话，我喜欢你”$
#日和子\HIY2149$&“……啊！”$
　日和子有点不甘心地咬了下嘴唇后，微妙地移开视线说道。$
#日和子\HIY2150$&“嘛，如果能认真地活着的话，我就会更喜欢了……”$
#鷲介$&“是！谢谢大家！$
#日和子$&“……”$
#日和子\HIY2151$&“不要道谢，请用别的词。”$
#鷲介$&“是”$
#鷲介$&“我也喜欢日和子”$
#日和子$&“……”$
　日和子女士移开了视线,不过，不久用小声嘟哝了。$
#日和子\HIY2152$&“嘛，这次的事情，我中途也有无法忍受的部分……我原谅你”$
#鷲介$&“啊？途中……？”$
　啊啊，疼到最后都没能完成啊。$
#鷲介$&“讨厌日和子小姐，你是这么在意的吗？别说了，我只是听日和子说喜欢而已──”$
#日和子\HIY2153$&「つ、次日之前会精进的」$
#鷲介$&<8>\\"下次还有啊！"$
