#英里子\ERI1029$&“千岁，怎么说呢，我跟那家伙严厉地说了吧？”$
#鷲介$&“啊哈哈哈，那种东西好像有点吓人，因为太难看，所以很帅。哎呀，算了。幸亏我读得比较快”$
#英里子\ERI1030$&“但是那个，不是普通的量吧。”$
#鷲介$&“哎呀，哪里的话？反过来读完这个，我的评价也会一下子被颠覆吧”$
#紀奈子\KIN1046$&“啊，原来如此，也许还有道理。话说回来，千岁真的是这样考验你吗？”$
#鷲介$&“在尝试吗……？”$
#紀奈子\KIN1047$&“是啊，一定是这样。千岁如果不在这里说泄气话，大概日世酱马上就会来，你有希望了，就到此为止吧。”$
#鷲介$&“就是那个！香港电影的糖果和鞭子！”$
#鷲介$&「啊啊啊啊！怎么上来了啊！”$
　之后不久，她们一边称呼可爱的新人为精明制片人，一边玩耍，悠闲地度过了十五分钟的穿衣时间。$
#英里子\ERI1031$&“喂，工作了吗？”$
#紀奈子\KIN1048$&“千岁你也要加油哦”$
#英里子\ERI1032$&“你偶尔被日世欺负的话，就对我说吧。我也会给你好好地吃醋的」$
#鷲介$&“啊，谢谢……只是你的心意……”$
　总之，我觉得这个职场没有真正意义上的敌人，我抚摸着胸口。$
　然后我在恢复寂静的软禁室里，一个人重新鼓起干劲翻页。$
