　总之，今天也很拥挤，晚饭的时候亚历山大！$
#鷲介$&“欢迎光临！现在满座了，可以在这里写下名字稍等一会儿吗！”$
#鷲介$&“是烟灰缸吧？我马上给您拿来！再来一杯咖啡怎么样！”$
#鷲介$&“谢谢！期待您下次光临！”$
#狩男\TEN1329$&“呵呵，今天的鹫介行动更加好啊。那么昨天，自制了自慰行为吗？”$
#鷲介$&“那么客人，我带您去吧！”$
#狩男\TEN1330$&“好吧，今天我带你去粉扑大街的后台DVD店作为奖励。库克，用12张1万日元买到我们的新梦想吧。但是要做到明天的工作没有障碍的程度”$
#鷲介$&“不好意思，谢谢！”$
#狩男\TEN1331$&“哈哈哈，不用那么客气地鞠躬表示感谢。不是我和你的关系吗？不要害羞”$
#鷲介$&“啊啊，在这么忙的时候，别让我吐槽了！劳动！工作吧！”$
#狩男\TEN1332$&「等一下。忙的时候不多留点余地的话，脚下的不小心会摔倒的。虽然很感谢你给我鼓劲，但还是多少放松一点吧”$
　啊，我确实刚才在楼梯上摔了一跤。原来如此，多少有些泄气。老板，偶尔会说些好话吧。$
#狩男\TEN1333$&“顺便说一下，我每天都在抽。真是的”$
　但是因为想安上这样的草包，放手不能尊敬哟。虽然知道这样做。$
#狩男\TEN1334$&“你也不要太紧张，在办公室穿上女生制服……嗯？”$
#鷲介$&“什么啊？话说回来，我可没模仿过呢”$
#狩男\TEN1335$&「君，君，君」$
#狩男\TEN1336$&“唔……奇怪的鹫介，你的衣服有女人的气味哦」$
#鷲介$&<8>\\"噗哈！"$
#狩男\TEN1337$&“喂喂，你别说自慰了，还涉及到生殖行为吗？”$
#鷲介$&“你在说什么啊！这怎么可能呢！这儿就是青春的入口罗生门这种程度的禁欲型人啊”$
#狩男\TEN1338$&“君君……唔，而且还是新的味道。什么啊，在工作中。喂，你瞒着我干什么？只是接触的部分就行了，说说看”$
#狩男\TEN1339$&“顺带一提，‘さわり’这个词多指故事开头的意思，本来指义太夫节中故事的讲述场所，也就是副歌和高潮。”$
#鷲介$&“不，我什么都没做。因为什么都不会说。哎呀，客人来了！”$
　我很感谢忙于工作的这种状况，从主人面前逃了出来。$
#狩男\TEN1340$&“哼，那个味道就是她的……好吧，在不影响业务的范围内做吧”$
　他望着我，脸上浮着可恶的笑容竖起大拇指。$
　不愧是嗅觉……。$
　那么，拥挤也安定一段落。$
　差不多到休息时间了吧。一边这么想着，一边寻找着日和子的身影的我。$
　哎呀，这样发呆的话，从平时一样地从后面日和子先生的怒吼声不是飞来吗──$
#日和子\HIY1895$&“所以才说错了吧！”$
　啊，真的来了──。$
　不，不对，这声音不是指向我的。怎么了，不平静啊。$
　我先去了有声音的办公室。$
#鷲介$&“不好意思，打扰了……”$
#英里子\ERI1388$&“你一点都不觉得不好吧！？你给我适可而止吧！”$
　突然打开门，看到日和子小姐和英里子小姐争论不休，用我的声音传递不到。$
　但是和往常不一样的是，日和子很少见……不，这是我认识的第一次，对英里子非常认真地反驳。$
#日和子\HIY1896$&“所以才道歉的吧！你为什么想要再多一点呢！”$
#英里子\ERI1389$&“不是说怎么办，我是在问你干了什么。”$
#日和子\HIY1897$&“那是……那个，我为暂时不在楼层的事道歉……因为身体不舒服所以休息了”$
　你说不在楼层，莫非日和子刚才的……所以在和英里子吵架吗？$
　我虽然进了房间，但是什么也做不到，像傻瓜一样在门的旁边戳着。$
#英里子\ERI1390$&“哦，碰巧啦。你看着我的眼睛说说实话”$
#日和子$&“……”$
　一直站在英里子面前的日和子，被抓住了脸的两侧，被逼得忍受着威胁，沉默不语。$
　我也注意到了。乍一看，日和子小姐好像什么都不畏惧地站着。$
　她的弱点是，直盯着眼睛。她是一个即使能够站在对方的正面看脸，也无法正面看向对方的视线的人。$
　也许正因为自己是正确的，不，是太过正确的日和子小姐，才无法忍受面对无法替代的对方的无言的责难。$
　我最喜欢那样温柔的日和子。$
　与此同时，我也担心会出现这样的情况。$
#日和子$&“……”$
　英里子，是比我跟日和子先生的交往长的人。那种事你早就注意到了吧。$
#英里子\ERI1391$&“我又偷懒了一点，所以不会生气的。但是你现在对我说谎了吗？”$
　稍微快要偏离脸的话，英里子先生的手压住日和子先生的脸返回到正面。$
#日和子\HIY1898$&“什么谎言……”$
#英里子\ERI1392$&“所以请看着我的眼睛说出来。碰巧小鸡你，我不会撒谎的」$
#日和子\HIY1899$&“……”$
#日和子\HIY1900$&“对不起”$
#英里子\ERI1393$&“什么不好意思啊。如果要道歉的话，说明你做了什么不是很好吗？”$
#英里子\ERI1394$&“平时明明要提醒别人，哈哈，一想到他消失了又回来了，就心情不错了。”$
#日和子\HIY1901$&“没什么好心情的……！”$
#英里子\ERI1395$&“好，从正面直接看着我的眼睛说话吧。”$
#日和子\HIY1902$&“……对不起”$
　与其说是争吵，还不如说是英里子单方面攻击日和子。$
　如果在这里我进入中间，说不定平时那样你结束。$
　但是那个时间，看着拼命工作的英里子，我只是握紧了拳头，果然只能是被撞了。$
#英里子\ERI1396$&“也许你以为只有自己在认真，只是因为你太自以为是了？”$
#英里子\ERI1397$&“啊？你以为自己永远都是正确的吗？别撒娇了。像那样半途而废的话，我也会为难的”$
#日和子\HIY1903$&“……”$
#英里子\ERI1398$&“什么嘛，想说的话就说出来吧。为什么会在那里沉默呢”$
　英里子的语调越来越尖锐。$
#英里子\ERI1399$&“既然那么怕别人的目光，就不要想让别人读自己写的东西。”$
#日和子\HIY1904$&“我并没有在意周围的目光”$
#英里子\ERI1400$&“嘿~诶？那么，为什么第二部作品改变了作风？啊对了，你想写的是什么，现在在这里跟我说说看」$
#日和子\HIY1905$&“所以说，这和我的作品没有关系吧……！请适可而止！”$
#英里子\ERI1401$&“没关系，你自己写的东西都写到这种地步了，被喜欢的人这么说了，怎么能反驳呢。不后悔吗？$
#日和子\HIY1906$&“可是！”$
#日和子\HIY1907$&“我也是，为了能让更多的人阅读，试行错误……”$
#英里子\ERI1402$&“啊？你刚才说的吧，不要在意周围的目光。啊，你说的话很矛盾吧」$
#日和子\HIY1908$&“……”$
#英里子\ERI1403$&“那么，你想写的是什么？”$
#日和子\HIY1909$&“……啊……啊”$
#英里子\ERI1404$&“结果还是不能回答啊。因为不知道想写的东西，所以读的人也不知道你想说什么？”$
#日和子\HIY1910$&“我已经承认是我错了……不是很好吗？”$
　因为低下了头，从这里不能知道日和子先生的表情,不过，声音的间歇吸鼻子的声音能听。$
　我用力握住的手。$
#英里子\ERI1405$&“啊，如果你说对不起，我什么都不能原谅你。你真是可喜可贺啊。你以为周围的人都那么爱我吗？”$
#英里子\ERI1406$&“就是因为这样，第三部也永远不会出人头地，不会在空中闲逛的。”$
#日和子\HIY1911$&“……啊！”$
　就在那一瞬间，日和子抬起了头。那个表情坚毅，嘴唇横(侧)系着,不过$
　──从眼睛溢出的水滴，变成线沿着脸颊流了下来。$
#日和子\HIY1912$&“——！”$
　日和子用双手遮住眼泪，就这样从英里子面前逃了出来。$
#英里子\ERI1407$&「啊！喂，等一下！”$
#日和子\HIY1913$&“……”$
　从我眼前走过的时候，日和子小姐的嘴巴一瞬间好像在动了。也许是心理作用，好像稍微打开了一点……。$
#鷲介$&“……”$
#英里子\ERI1408$&“啊啊，真是的，到底是什么啊！”$
　英里子背着我，扑通一声坐在办公室的沙发上。$
#英里子\ERI1409$&「然后。你在那里干什么呢？”$
#鷲介$&“呀，本来想休息一下的……好像不是那样的空气”$
　我转到她的正面，为了视线对准坐在沙发上。$
#鷲介$&“恩……无所谓……这倒是没什么大不了的事情”$
#英里子\ERI1410$&「啊？不要欺负我的日和子？我告诉你，你不要再恋爱了”$
#英里子\ERI1411$&“让她哭的家伙=恶什么的，轻易地就断定了，像是在偷偷地吃东西，根本就不会说‘保护她’之类的话。”$
#鷲介$&“不，话说回来，我还不是男朋友。等待回信”$
　英里子一瞬间瞪圆了眼睛，但马上哼地一笑，抱住膝盖上的腿。$
#英里子\ERI1412$&“千岁，要不要告诉你男人的价值在哪里来衡量呢。我正在聊她的女朋友”$
#英里子\ERI1413$&“痘痕也是笑洼吧，她觉得男朋友很帅是理所当然的。千岁，你连她的女朋友都觉得你很帅”$
#鷲介$&“恩，日野老师，我有个问题。”$
#英里子\ERI1414$&“什么”$
#鷲介$&“英里子小姐和日和子小姐是朋友的认识可以吗？”$
#英里子\ERI1415$&“啊，我是这么想的。虽然我不知道对方情况如何”$
#鷲介$&“……”$
　呼，吹了一下刘海。$
#鷲介$&“英里子，你并不是特别讨厌日和子吧？为什么要用那种说法？”$
#英里子\ERI1416$&“什么呀，那种说法”$
#鷲介$&“明显是投入感情的吧。英里子不是真的会生气说gage的人吧？讨厌的话就不理睬对方而一味放松的人”$
#鷲介$&“为什么对日和子这么想？”$
#英里子$&“……”$
　英里子用一如既往的坚强的眼睛直视着我。$
#鷲介$&“怎么了？”$
#英里子\ERI1417$&「话说，为什么那家伙不说话啊。我为了能说他想说的话，特意穿了高跟鞋”$
　我想起了以前，我在手册上感到痛苦的时候，英里子想帮助我的事情。$
　英里子的行动，说不定难懂,不过，芯通过着。她的行动有诚意。根底有温柔。我是这么想的。$
　但是，经常会因为过火而伤害到对方，现在的日和子没有那么坚强到能够忍受的地步——至少，对于知道她的不安的我来说，有这样的感觉。$
　当然，我也有想保护自己喜欢的女孩子的想法。$
#鷲介$&“每个人都有不同的类型。也有人害怕碰撞”$
#英里子\ERI1418$&“但是啊？比起不说自己想说的话一直积蓄着，还是对着对方说的话不会让对方变坏吧”$
#英里子\ERI1419$&“那家伙，我就说了这些，什么都说就好。我不想和朋友筑墙”$
#鷲介$&“好极了。英里子是个大人呢。嗯，但是日和子小姐只是头脑聪明，精神上还在发展呢。请稍微放松一点”$
#鷲介$&“被理论武装了的大人用没有缝隙的说法堵住了道路，正直的孩子只能逃跑。”$
#英里子\ERI1420$&“不要逃啊，快来吧。不然的话，他自己写的东西也不会有自信吧”$
#英里子\ERI1421$&“连脸都看不见的家伙们说些适当的话，真是让人吓一跳。如果再不被打好的话，今后那家伙就干不好了。越往前走，越看不见的敌人就越多”$
#鷲介$&“没事吧。英里子小姐太着急了。直到那孩子真正变得坚强为止，我们要用长远的目光守护他”$
　英里子把后背托在坐着的椅子上，哼地一声打了鼻子。$
#英里子\ERI1422$&“不要因为朋友不认真就逃跑，畜生”$
　那不是眼前的我，而是对不在这里的某人说的话。$
#鷲介$&“那么，如果不逃避就站起来的话，你的朋友英里子会好好地接受吗？”$
#英里子\ERI1423$&「啊—说啊。什么都接受。如果生气的话，我会加倍改口说”$
#鷲介$&“不行吧”$
#英里子\ERI1424$&“不是不行吧，把想说的话都说出来爽快一点不好吗？那家伙，要是让我生气的话，就那样说吧」$
#英里子\ERI1425$&“话说回来，我原本就不喜欢敬语。虽然年纪小了，只是打工的同伴，却在筑什么墙啊。那样的话连想说的话都说不出口吧”$
#鷲介$&“啊，我不能同意。敬语等于墙壁，英里子的认识很奇怪哦”$
#英里子\ERI1426$&「这样啊？我感觉到了墙壁”$
#鷲介$&“那英里子小姐，你总是对我感到障碍吗？”$
#英里子\ERI1427$&“嗯？不，那倒是……”$
#鷲介$&「你看。那么日和子小姐用敬语不是也很好吗？”$
#英里子\ERI1428$&“咦，真的……”$
#鷲介$&“喂？所以才这样，英里子方面意识的问题也是有的。你也是在没有察觉的时候建造了墙壁的吧」$
#英里子\ERI1429$&“话说，哈……你来吧」$
　英里子露出有点吃惊的表情。$
#英里子\ERI1430$&“就算再怎么喜欢，对小玉也太宠爱了吧？那样的话，不管过了多久他都不会一个人站起来的”$
#鷲介$&“てへ”$
#英里子\ERI1431$&「你啊！什么啊，那个笑，哇，果然还是觉得这种时候不能和小鸡亲密接触”$
#鷲介$&“哦，你果然很担心你日和子啊。啊—太好了”$
#英里子\ERI1432$&“担心吗？所以我之前就说过，偶对小鸡并不是特别讨厌。”$
#英里子\ERI1433$&“那家伙刚进来的时候很可爱哦。在记住工作之前，经常说些什麽~什么的，哭个不停”$
#鷲介$&“等……诶，你这家伙，可不是讨人喜欢的级别哦！”$
#英里子\ERI1434$&“恩……嘛……”$
#英里子\ERI1435$&“如果那个稍微严厉地指导的话，不知不觉就会变得反抗——”$
#英里子\ERI1436$&“——不，不对，反抗性的话还好，可什么也没说。我呢，只是，那家伙不这样对我说些什么，怎么说呢……”$
#鷲介$&“啊，什么啊，总之很寂寞啊。”$
#英里子\ERI1437$&“啊……笨蛋，不是那样的！呐，什么好寂寞啊，哼，一点都不寂寞啊！你在说什么傻话！填补！奥特曼！”$
#鷲介$&“哇，这个人也是小孩子！”$
　英里子大概是觉得害羞吧，幼稚地反击了一下。在这儿拉好像比较好。$
　我已经完全明白英里子想说的话了。$
　完全，什么是「并不是讨厌」吗？你不是很喜欢日和子小姐吗？$
#鷲介$&“那我就回楼层了。就算现在再怎么说不拥挤，但是三个人掉下来的话人手还是不够啊”$
　我站了起来，英里子也动作有些沉重的动作，抬起腰来。$
#英里子\ERI1438$&“呵呵……是啊，我也去”$
#英里子\ERI1439$&“但是千岁，等我回来的时候也会说同样的话。现在毕竟又把工作抛到脑后了”$
#鷲介$&“嗯，我知道。但是我也是，一想到英里子小姐搞错了，就马上打进去的”$
　刚才和日和子接吻，日和子突然跑了出来，日和子小姐的作品什么的，一直在我的脑子里转来转去。$
　但是，归根结底还是要看日和子小姐吧。$
#鷲介$&“呼……”$
　一边吹起刘海一边想着今天。$
　果然，人际关系真是让人着急啊。$
