#英里子\ERI0192$&“不是那个尺寸吗？那可真让人恋慕啊？”$
#鷲介$&“……嘿？啊！？不！”$
#日和子$&“……”$
#鷲介$&“哇，等一下，日和子！没有说！我什么都没说！”$
#紀奈子\KIN0216$&“啊—，不过千岁君和小日世说不定意外的合适呢。”$
#鷲介$&“啊——，连纪奈子小姐，饶了我吧。你看，日和子贴着糯米纸都遮不住脸不是很烦人吗？哎呀，那真是极其失礼的话啊”$
#日和子\HIY0279$&“不。真是光荣啊，呵呵」$
#紀奈子\KIN0217$&“呵呵，太好了，千岁君。小日世好像也不是满员」$
#鷲介$&「啊！纪奈子小姐，你看那个不是满眼的吗！”$
#狩男\TEN0614$&「哼哼，可是鹫介哟。对我来说，你才是看起来不圆满的”$
#鷲介$&“诶，诶？”$
　是吗，是吗。$
#鷲介$&“啊……哎呀……”$
　那个嘛，也没有给我添麻烦的理由。$
　就这样说出来也不好玩，我稍微改变了下语言。$
#鷲介$&“因为我原本就是作家玉泉老师的粉丝”$
　继续向玉泉老师进发。$
#鷲介$&「喂？说了吧？听说最新作很有趣！”$
　虽然没读。$
#日和子\HIY0280$&“哈、哈……”$
　啊，害羞了？$
#日和子\HIY0281$&“那谢谢了，谢谢──”$
#英里子\ERI0193$&“千岁你真的这么说吗？”$
#鷲介$&“哈？”$
　不快的声音刺进了横枪，我怀疑我的耳朵。$
#英里子\ERI0194$&“做个最新的，那个家伙很阴暗吧。如果你是粉丝的话，不更应该说老实的感想吗？”$
#鷲介$&“诶……那个……”$
　啊，英里子？这个人突然要说些什么呢？$
　那口气好像在说根本没有意思。那倒也无所谓，不过对日和子小姐失礼了──$
　──话说，咦？不如说是对日和子说的？$
#日和子$&“……”$
　日和子虽然头脑保持水平，但只有眼睛朝下。$
　夹在两人之间的纪奈子在腰部附近两手掌朝着英里子。$
　那么说来，会开始以来，这三个人的位置大致纪奈子先生占据着中心。我想起了主人所说的「吵架朋友」的委婉表现。那么她是中介吗？$
#紀奈子\KIN0218$&“诶，惠理，在她本人面前这么说……”$
#英里子\ERI0195$&“什么。不当着本人说的话肯定会背地里骂人的吧”$
#日和子$&“……”$
　日和子选择了背对着大家的位置的料理盛在盘子里。$
　──咦？$
　但是日和子小姐，明明是对我啦主人想说的话能说的孩子，对英里子先生不抬头吗？$
　哎呀，还是，只是内容自己难反驳吗。$
　既然如此，说这些话的责任也是有的，我必须赶紧放掉。$
#鷲介$&“这样啊，和英里子不相配吗？我觉得很有趣。”$
#日和子$&“……”$
#鷲介$&“嘛，每个人的喜好各不相同，呐，这样不好吗？哈哈”$
#英里子\ERI0196$&“那么，千岁觉得那本让人困的书哪里好呢？具体来说”$
#鷲介$&“诶……具体来说……？”$
　多么讨厌的问题啊。$
　其实还没读──之类的，五分钟前的话还说得过去，现在已经没有说出来的空气了。$
　可恶，认为是好事而展开的谎言，反而会使自己痛苦吧！$
#英里子\ERI0197$&“千岁诶？”$
#鷲介$&“啊，不，不是道理，怎么说呢，整体氛围很合身，嗯，细节部分就变成作品论了……在这种场合，对没读的人来说很无聊吧……”$
#カケル\KAA0173$&“恩，我也想听啊~”$
　呃……Kakeru君啊，明明知道事情的，真是坏心眼啊！$
　可是意外的人物救了那样的窘境。$
#狩男\TEN0615$&“讨厌。我讨厌那样的话。想立刻说些外行人蓬乱绽放的话题”$
#鷲介$&“那个，就是那个！布鲁默万岁！布鲁默，那是迷惑男人的永远的浪漫！”$
　我遵循着小丑的精神，喂，会众，快看我们，现在正是披上了幻之珍兽布鲁马尼亚的皮革。在心里一边哭泣。$
#鷲介$&“听好了，主人！说到布鲁默，我可是属于把下摆放进去派呢！”$
#狩男\TEN0616$&「哦。真性啊」$
#鷲介$&“这不是理所当然的吗！真珠──不对，说是猪不如说是猪，是母猪！这样腐烂的布鲁玛在屠杀场上向星星许愿，希望它能长得胖死！”$
#鷲介$&“然后是颜色！颜色果然是藏青色的！”$
#狩男\TEN0617$&「哦。终于”$
#鷲介$&“你看，正如足球和柔道的例子一样，日本人一定是适合青色的民族。红色啦、绿色啦、亚种啦，甚至连阿米利亚=布鲁默女士的遗志都没有正确地向世人传达，禁不住慨叹”$
#紀奈子\KIN0219$&「哇，好厉害。说着ー。第一次看到这么喜欢Blumer的人”$
#英里子\ERI0198$&“话说回来，千岁真恶心”$
#鷲介$&“哼哼，你又恶心又好，打架最好了。这帮家伙连一个宝马都不给我们看，对铁头人共同献媚的骑士道精神什么的，连布鲁玛的毛球都没有，真讨厌”$
　我用大拇指和食指在嘴唇旁边做成戒指，让空想香烟飘动。在心里一边哭泣。$
#英里子\ERI0199$&“啊，大家别看啊。和变态的对手只是高兴而已”$
#日和子\HIY0282$&“没关系。一开始就一眼也没看」$
　哦，在二人之间，有一座用来填补裂缝的笑话的桥梁！好厉害，我好厉害！纪奈子也松了一口气！$
　我得意忘形地坐在椅子上，继续讲述着挂在灯笼裤上的无尽梦境。在心里一边哭泣。$
#鷲介$&“啊~啊，剩下的余生真想在保加利亚一边喝着保加利亚的保格曼，一边和保格犬一起爱着保姆啊。无论睡着还是醒来都是蓝宝石。啊，憧憬的蓝宝石」$
#日和子\HIY0283$&“不是很好吗？谁都不会阻止的”$
#鷲介$&“很吵的母猪。想跟我说话就先穿上短裤”$
　发抖……（愤怒得浑身发抖的日和子）$
　发抖……（吓得蜷缩身体的鹫介）$
#鷲介$&「啊，对了。这个是offreco,不过，在秋田县的男鹿半岛一带，提了提桶和出刃菜刀的鬼等一边发出怪声一边访问家族这样的可笑的福克罗好象有哟」$
#英里子\ERI0200$&“喂”$
#狩男\TEN0618$&「好。那么鹫介，就让你成为布鲁马格第一号吧」$
#鷲介$&“就是那个！”$
#鷲介$&“发抖！我不要布鲁玛的女儿！”$
#日和子\HIY0284$&「啊。有啊。刚才，那边”$
#鷲介$&「真的吗？哪一个？$
#日和子\HIY0285$&“在那边。一直在那边。出去花水木大道北走200公里左右”$
#英里子\ERI0201$&“之后，在尽头向上折，徒步2年”$
#鷲介$&“好吧，好近啊……”$
#鷲介$&“对不起，大家！我有点急事！那么！”$
　我夸张地挥手，暂且离开了座位。暂时退到下座再隔开吧。$
　一直举着拿不动。聚会时段是必不可少的。$
#鷲介$&“胖子，胖子，胖子！”$
　怎么说呢，像这样，张开翅膀奔跑的我。$
