#鷲介$&“HEY！YO！情绪高涨的星期六晚上的男孩郑·女孩！”$
　尽管如此，主持进行之类被托付了不能带头弹。$
　从袖子的后面(男子厕所)完成清爽登场的我，以FM广播的personality，把可疑的快速口和卷舌头的低音放到麦克风放飞了。$
#鷲介$&“今晚亚历山大沉没在享乐之海中的龙宫猫索！卡蒙，舞蹈啊虾巴里鲷鱼平目！雷兹舞·图库莎！俄然发起火来吧！YOCHIRACHON、KAMINACHA！”$
#狩男\TEN0554$&「耶！亚历山大，耶──！$
#紀奈子\KIN0183$&「喂！千岁君好帅啊！$
#英里子\ERI0156$&“喝吧！喝到呕吐为止！”$
　突然注意到头档行驶的三人。发起人的主人和，今夜的主角纪奈子先生，并且传言的konpakasherERIKO。$
　不管怎么说，我非常喜欢这些人的这种享受，积极向上的姿态。$
　并且，哎—，周围不被冲走贯穿自己的一套的kakeru和日和子令人羡慕也有。$
#カケル\KAA0152$&“TAMIZUMI呀，你还是一如既往的出卖不好的书，给版本添麻烦了吗？”$
#日和子\HIY0245$&“哎—，听说凤先生还是一如既往地做着自由奔放的工作。从各位那里听到了评价哦”$
　话说回来，你们大众的评价不错，听我说，YO！$
#鷲介$&“那么场地也暖和起来了！希望望月纪奈子的壮行会终于开始”$
#鷲介$&“题目！闪耀，第3次加油纪奈子·第三次的正直特别聚会！$
#紀奈子\KIN0184$&“不要说第三次或者第三次哦”$
　纪奈子的细小的诉说，被群集的掌声和喝彩吞没消失了。$
#鷲介$&“那么，干杯开始吧！是的，这里还是拜托前往战场的义勇兵望月纪奈子小姐，SHOW！”$
#紀奈子\KIN0185$&「啊，我？那么干杯」$
#鷲介$&<10>\\"好早啊！"$
　为了举起玻璃杯，很多出席者都向前摔了个空。$
#紀奈子\KIN0186$&“啊，再这样，悠~好好地挥舞一下比较好？”$
#鷲介$&“动作无所谓。不是，你看，有吧，一句两句话。对考试的热情什么的”$
#紀奈子\KIN0187$&“啊，干劲十足啊……”$
#紀奈子\KIN0188$&“恩——，本命年因为抓住了挂钩的诀窍所以今年不会再被骗了。还有，第二志愿的学食是Demicrace酱汁，现在开始期待汉堡套餐”$
#英里子\ERI0157$&“干劲十足，真没出息”$
#カケル\KAA0153$&“难不成已经是老手的威严了”$
#紀奈子\KIN0189$&“不要说老手啦、威严啦”$
#鷲介$&“哈哈，好了好了，那可不行！”$
　在收拾不完之前，我作为主持人迅速地开始了会议。$
　一宣布干杯，和洋料理就摆在无节操的餐桌上，轻轻的玻璃碰撞声势浩大。$
#狩男\TEN0555$&“鹫介”$
　在参加者分享料理、开始浅谈的时候，离开座位的35岁轻部狩男一边打开小小的纸片一边慢慢靠近。$
#鷲介$&「啊。掌握了些什么，带着不寻常的微笑”$
#狩男\TEN0556$&“别说傻话，高兴吧。这个狩男预先为对即兴表演弱的你预先安排了宴会的程序。如果按照这个进行议事的话，就不会拖延了”$
#鷲介$&“恩，只是喝着吃着闹着，没什么进展，真的吗？”$
　我把感谢和麻烦混合在一起的表情那样，对主人教育了的那个材料小道具忽略了眼。$
　在满是折痕的白色OA用纸上，分条书写的毛笔体被夸张地打印出来。$
　1.壮行会开幕词$
　2.主宾答词$
#鷲介$&“主宾……答辞？”$
#狩男\TEN0557$&“恩。也就是说望月君的寒暄啊”$
#鷲介$&“原来如此。那么，就到此为止了。然后，接下来是……”$
　3.壮行会闭幕词$
#鷲介$&<8>\"闭会，太早了！"$
#鷲介$&“嗯，这样就结束了啊！有啊，有啊，是这样啊！”$
#狩男\TEN0558$&“别惊慌失措，早泄，慌张的童贞很少收到。先冷静下来翻看背面”$
#鷲介$&“背面？”$
　4.联谊会开幕词$
#鷲介$&<8>\“两部分构成！？”$
#狩男\TEN0559$&“不，不如说前座到那里吧。”$
#鷲介$&“二、哥哥……说到底还是拘泥于联谊这个称呼”$
#狩男\TEN0560$&“当然了，这才是当初怀有的浪漫吧。男人一旦有了目标，就不能那么简单地抛弃梦想吗？还是说什么啊，你不用联谊也可以吗？”$
#鷲介$&「啊，不是没有吗。大家一起吵吵闹闹闹的话是什么？”$
#狩男\TEN0561$&“讨厌。就算只是形式上的联谊也好”$
#鷲介$&“诶，但是，这个完全不只是形状哦。”$
　我粗略地追踪了程序的5号以后一溜地持续的演出(一一注释附着)。$
　5.参加者自我介绍（三围也很合适！）$
　6.第一次预选・泳装审查（也有波罗里哦！）$
　7.加油！露骨的令人讨厌的东西限定（断开播放线！）$
　……以那样的感觉，开会宣言继续，A4用纸满满地由于『诱惑suresure』啦『对皮肤七上八下』等的拷贝被煽动的可疑的活动，一大堆地被写。$
　顺带一提，仪式的结束，大结局是“48.闭会的乳房”。$
#鷲介$&“话说48！好长！”$
#狩男\TEN0562$&“嗯，是吗？嘛，我也是第一次参加联谊啊。确实，由于过于急于浪漫，或许多少有些勇气过头了”$
#鷲介$&“哎呀，这可不是勇敢的脚步。大幅度地踩出相扑场地，广播席崩溃着哟。某种意义上来说，让对方在呻吟哦”$
#鷲介$&“话说，这个节目已经通过联谊了，不是深夜的色情节目吗？什么，这个『处女猜谜·可爱的脸babanban』啦『预定和谐的偶发事件·外行buma生换衣服』？$
#鷲介$&“顺便一提，这个《工作室骚然・讨厌啊讨厌啊强奸愿望》的话，倒不如明天的早报成为话题骚然。”$
#狩男\TEN0563$&「这样啊。没办法，如果时间上不行的话，那也可以省略”$
#鷲介$&“从时间上来说，我国法律上是不合理的。”$
#狩男\TEN0564$&“哼，屈服于官宪吗？但是鹫介——不，忘记浪漫的虚无的人偶啊，就记住这些吧”$
#狩男\TEN0564A$&<8>"人生就是色情涂鸦！"$
#鷲介$&「呀，虽然不知道是什么意思，但总之，有窗户之类的。孩子们、妇女的眼睛都看得到”$
#狩男\TEN0565$&“什么……？”$
#鷲介$&“不，所以，世人的眼光”$
#狩男\TEN0566$&“很抱歉……”$
#鷲介$&“啊？”$
#狩男\TEN0567$&<8>\\\\\“我才怪呢！以移植前提能做黄色吗！”$
#英里子\ERI0158$&“大叔！色情文学太吵了！！”$
#狩男\TEN0568$&“对了对了鹫介，色情小说太吵了。”$
#鷲介$&“蜥蜴的尾巴剪！？”$
#狩男\TEN0569$&“真是的，什么潜在意识在摄影棚里引起骚动。像这样的成人指定图书所培养出来的扭曲的女性观，不应该在公众面前进行陈述”$
#鷲介$&“……”$
#鷲介$&“英里子小姐，英里子小姐，给你这个。”$
#狩男\TEN0570$&<12>\"啊！"$
　为了证明自己的冤案，我毫不犹豫地向陪审员递出了轻部狩男的人生设计图。$
#英里子\ERI0159$&“……”$
　接到的英里子目不转睛，默默地摇着肩膀转向了旁边。$
#紀奈子\KIN0190$&“……”$
　收到消息的纪奈子看了一眼，默默地低着肩膀转到了旁边。$
#日和子$&“……”$
　收到消息的日和子看了一遍，眉毛一动不动地无言地裂成两半。$
　然后撕成四块，撕成八块，最后变成（计算上）256片的纸屑，没有挣扎就扔到背后。$
#日和子\HIY0246$&“咦，那么纪奈子是专攻一本法学部的吗？”$
　日和子小姐对飞舞飘落的白雪目不转睛，中断了对话和笑容。$
　真厉害……。$
#狩男\TEN0571$&「ちっ。看到吗，鹫介，那个女人的暴虐”$
　老板没有反省的颜色，把被压抑的利比特撞到带骨的鸡身上。$
#狩男\TEN0572$&“这已经是封杀言论了，镇压思想，焚书坑儒。恐怕一旦执行了那个程序，就会产生对他不利的问题”$
#狩男\TEN0573$&「哈！是吗，那个女人……那么工作室骚然的潜意识！？”$
#鷲介$&“那个，有没有限制主人存在的伦理机构呢？”$
#狩男\TEN0574$&“唔……什么嘛，鹫介。你今天真有道德啊。好不容易才参加联谊，却没有霸气。是不是男性荷尔蒙不足呢？”$
　在这样的人面前被做了精力的损坏。$
#鷲介$&“不，没那种事。哥哥不停地飞来飞去，只是被吐槽忙死了而已”$
#狩男\TEN0575$&“是吗？我又被玉泉君的斯内克艾吓了一跳，还以为是你的青蛙缩小了呢」$
#鷲介$&“哈哈，不，那种事……”$
　不……好像有，好像有。$
　嗯，嗯。我本来就是边窥视别人的脸色边活着的男孩子。$
　朝着──个方向看，日和子和纪奈子开心地聊天。$
　真可惜。好不容易有了好的笑容。$
#狩男\TEN0576$&「好。那么鹫介，继续我。差不多该让战场上散发浪漫的气息了”$
#鷲介$&“啊？啊，是的，是啊”$
　我举起玻璃杯，再次举起齿轮。$
#鷲介$&「哇！浪漫一丁，很高兴！”$
　这就是我的生存之道。$
#狩男\TEN0577$&“我知道了，鹫介。油门踏得很厚”$
#鷲介$&「ようす。火灾和联欢会是玫瑰花。提高吧，加油吧」$
#鷲介$&「哈—，关注——！鲁克米！”$
　我提高声音的钥匙和音量，数次打了双手。$
　大家纷纷说着说着话，大家的视线都集中起来。一点点运动员的心情。$
#カケル\KAA0154$&“老板，鲑鱼茶泡饭不行吗？还有咸菜”$
　……也有没关注的孩子。$
#鷲介$&“好的，请安静。哎—，那么—，现在开始程序号码5号，想进行高兴害羞的自我介绍」$
#英里子\ERI0160$&“自我介绍是……诶，明明大家都知道的表情？”$
#狩男\TEN0578$&“恩。听说在聚会上，有必要举行这样的开幕式”$
#鷲介$&“也就是说，那边的……是的，请从今天担任主角的小姐那里来！”$
#紀奈子\KIN0191$&「啊，我？望月”$
#鷲介$&<12>\"短！"$
　禁不住，我用滑动上半身跳入了纪奈子先生眼前的空想主页。$
#紀奈子\KIN0192$&「啊，下面的名字也说出来比较好吧？纪奈子、纪奈子。望月纪奈子”$
#鷲介$&“不，嗯……审查委员长，刚才的自我介绍是”$
#狩男\TEN0579$&“恩，有发光的东西是粗糙的。到致命的程度浪漫不足”$
#鷲介$&“是的，浪漫！真是浪漫啊，纪奈子！”$
#紀奈子\KIN0193$&“罗马？”$
#鷲介$&“你看，这样抓着裙子的下摆，一只脚往后走……或者，介绍一下更高贵的皇家风格、更完美的自我介绍吧！”$
#紀奈子\KIN0193A$&“我的老家，是草莓农家哦？”$
#鷲介$&“王侯将相何种也。不问氏来历。只要胸口有浪漫，谁都是殿上人”$
#紀奈子\KIN0194$&“啊哈哈，完全搞不懂什么意思”$
#英里子\ERI0161$&“那好吧，既然你这么说，那就稍微做个榜样吧。”$
#鷲介$&“哦，原来如此……那么委员长，请多关照”$
#狩男\TEN0580$&“好吧”$
　我低下头，主人低着头，恭恭敬敬地把手放在胸前。$
#狩男\TEN0581$&“您好，我是轻部狩男。职业是爱的探求者。兴趣是非法交叉的浪漫，特技是从投手位置开始的浪漫。尊敬的人物是浪漫之神，喜欢的摔跤风格是格雷科罗曼”$
#鷲介$&<12>\\"Blabo！太棒了！”$
#英里子\ERI0162$&“不，浪漫不就是在乱喊单词嘛。”$
#紀奈子\KIN0195$&“话说，最后那位只是个无聊的笑话啊。”$
#鷲介$&“不，太棒了！不愧是大师，浪漫闪耀的亚历山大！就这样，我的浪漫已经停不下来了！胸口变得难受！”$
#英里子\ERI0163$&“哈哈，那样可以吗，你的浪漫”$
#鷲介$&“嗯，嗯，嗯，因为语言的定义各不相同……”$
#紀奈子\KIN0196$&“千岁，你为什么移开视线暧昧地微笑呢？”$
#鷲介$&“不……因为自己是J男孩……”$
#カケル\KAA0155$&“话说回来，小秀本来就不能判定你很浪漫吗？”$
#鷲介$&“不，不。我为什么会这么浪漫呢？”$
#日和子\HIY0248$&“呼”$
#鷲介$&“……哎，日和子，说不定笑了？”$
#日和子$&“……”$
#鷲介$&「呀，笑了呢。如果我说我是浪漫主义者，就会冒出失礼的事来”$
#日和子$&“……”$
#日和子$&“……”$
#日和子\HIY0249$&「是的。笑了。那是什么？”$
#鷲介$&“不，不，没什么”$
　哈哈……真是个正直的女孩啊……。$
　畜生，我要反击。$
#鷲介$&“果然啊，大家听着听着大新闻！日和子小姐笑了，是我搞笑的噱头！那个人，是不是有点幽默感？”$
#日和子\HIY0250$&“……啊！”$
　哈哈，好像很后悔。$
#英里子\ERI0164$&“真的吗？碰巧啊，你不是和千岁吵架了吗？”$
#日和子\HIY0251$&“没什么，并不是那样的……”$
#鷲介$&“恩，好像不对。因为日和子小姐，脸上露出了非常开朗的笑容”$
#日和子\HIY0252$&“我没指着”$
#カケル\KAA0156$&“但是肯定是笑了吧—”$
#狩男\TEN0582$&“呵呵，那就是恋爱感情的萌芽啊。巨大的浪漫最初也是从小小的笑脸开始的”$
#日和子\HIY0253$&“……”$
#日和子\HIY0254$&“……不，弄错了。果然没有笑”$
#鷲介$&“否认嫌疑！？”$
#日和子\HIY0255$&“什么啊？难道这就是我笑的证据吗？$
#鷲介$&“而且还是小学生的水平！”$
#鷲介$&“什么证据都没有！喂，日和子小姐笑了，大家都在看吧！？”$
#紀奈子\KIN0197$&“啊，对不起，我没看。”$
#カケル\KAA0157$&“嗯。一点儿也没那么看」$
#鷲介$&「诶！怎么都用不上的集团！”$
#日和子\HIY0256$&“没有笑啊”$
#鷲介$&“啊，像那种被学生指导室叫出来的负面少年一般……”$
#英里子\ERI0165$&“千岁，那再逗笑一次吧。你看，下次好好看我们”$
#鷲介$&“这样啊！让摆出一副好笑的样子的人笑，是多么难啊！”$
#紀奈子\KIN0198$&“千岁君，即使失败后也会叹息的。”$
#鷲介$&“嗯，被二浪姐姐这么一说很有说服力……没办法，那么”$
　我一边打着拳头，一边站在日和子的正前方。$
#鷲介$&“恩，我走了。可以吗？”$
#日和子\HIY0257$&“哈……”$
　当全员的视线都集中在一起的时候，日和子突然低下了头。是害羞还是惊讶，掉下来的刘海和那个影子隐藏着表情那个不能判别。$
　我俯视着日和子的头顶打开了嘴。$
#鷲介$&“嗯，题目‘浪漫的自我介绍’”$
#鷲介$&“晚上好，我是千岁鹫介。为了将真实的爱铭刻在历史上，从能看见极光的国度骑着白马来到了这里”$
#鷲介$&“职业是制作玻璃鞋的工匠。爱好是数瞳孔中的星星，特长是香气扑鼻的拥抱。口头禅是在词尾加上“〜ごろん”。将来的梦想是适合华尔兹的王子，喜欢的动物是天马”$
#日和子\HIY0258$&“……”$
#紀奈子\KIN0199$&“——啊，你刚才笑了吗？”$
#カケル\KAA0158$&“嗯。虽然有点微妙，但还是笑了吧？”$
#英里子\ERI0166$&“肩膀抽动了”$
#狩男\TEN0583$&“嗯，看来天马好像掉进穴位里了。”$
#鷲介$&<12>\\\“哎呀，哇！”$
#日和子\HIY0259$&“……啊”$
#鷲介$&“呵呵，不要害羞小猫。你咬杀的只有苦虫。来吧，拿出勇气让我们看到那美丽的笑容吧”$
　但是，日和子却背过我，盯着空无一人的空座位，紧紧地握着拳头。$
#英里子\ERI0167$&“♪哇啦哇啦哇啦啦~”$
#鷲介$&“♪小鸡，哇~”$
　我和英里子一起，一边拍着双手像飞天马一样飘舞，一边画着以日和子为中心的华丽的圆圈。$
#日和子\HIY0260$&“し……”$
#日和子\HIY0261$&“没办法啊！”$
　于是日和子红着脸反生气了。$
#日和子\HIY0262$&“这个年纪即使辣韭菜滚动也会笑出来”$
　哇，真是个好笑的借口啊。$
　──那么，嘛，总之先做下自我介绍吧。$
　图案A，偶像风。$
#紀奈子\KIN0200$&“果然——！宿木研讨会私立文科A班，望月纪奈子哟！大家好，今天为了我非常感谢！入学考试加油！擅长的科目是道德！”$
#鷲介$&“哎呀，纪奈子真可爱！富有弹性！”$
　图案B、女性系。$
#英里子\ERI0168$&“押忍！天神大学经济学科1年级，日野英里子！喜欢的交通工具是玉的轿子！顺利地飞出去，朝着顶端前进，那里有4649！”$
#鷲介$&“哎呀，英里子好帅啊！嘎吱嘎吱地响起了暴风雨！”$
　模式C，只是冷淡。$
#日和子\HIY0263$&“美空学园2年B班、玉泉日和子。讨厌的男性的类型在词尾加上『〜请看』的王子。以上。不会再见面了吧」$
#鷲介$&“哎呀，日和子好冷啊！最近酷美女！”$
　模式D，缺乏协调性。$
#カケル\KAA0159$&“小修，你去拿一下托生吧。”$
#鷲介$&“啊——，Kakeru君唯我独尊—！”$
#鷲介$&“──可别把水流冲坏了，呜哇！”$
#カケル\KAA0160$&“诶？”$
　不配合文化节类型的典型的kakeru君，自己擅自领受着另外热气腾腾的鲑鱼茶泡饭。$
#鷲介$&「啊，不是吧。什么啊？那就是自我介绍的你。你的名字是托生吗？是见树不见森林的泽庵和尚吗？”$
#カケル\KAA0161$&“好啊。反正大家都知道我吧。拿掉拓扑者”$
　哎呀！连日和子都（姑且）敲门，不愧是kakeru君。$
#鷲介$&“那个怎么样？”$
#カケル\KAA0162$&“不是蚂蚁吗？”$
#鷲介$&“肯定是梨吧。那种不相识的孩子，妈妈是不会原谅的。那么，请精神饱满地向大家打招呼”$
#カケル\KAA0163$&“……”$
#カケル\KAA0164$&“柳木原火焰bers笔头代理，凤翔。兴趣是狩猎洋基，特技是乔克斯兰。今天在这之后，也要去打败一个很棒的球队。不擅长的人物是美空署少年课的岩间先生。拿掉拓扑者”$
#鷲介$&“哎呀，Kakel君在人前开个有点不礼貌的派对笑话！”$
　感激的我，用双手把旁边的酱菜碟子递给了他。$
#鷲介$&“做得很好，小武。来，吃吧。请发出咯吱咯吱的声音来吃”$
　小武没有高兴的样子，只是一副要打哈欠的动作偷偷地伸出了筷子。$
#狩男\TEN0584$&“かける”$
　那个时候主人沉重的呼吁进入，kakeru停止了运动。$
#カケル\KAA0165$&“……什么？”$
#狩男\TEN0585$&“你的玩笑太没意思了。是黄牌──」$
　老板一本正经，将反手握着的叉子轻轻地放在盘子上，把扎在尖端的黄色猎物推到了小武的面前。$
#狩男\TEN0586$&“──什么啊”$
　涂上松鼠的低音后，慢慢地将嘴唇向左右张开。$
#カケル\KAA0166$&“……”$
　卡凯尔一瞬间放下后静静地笑了起来，紧紧地抓住主人的手腕，从旁边咬住黄牌。$
　并且，象串也扔掉一样地驱除主人的手臂。$
　啪嗒、啪嗒、啪嗒……臼齿刻划的甲高的韵律，明朗的圣诞歌也埋没没到亚历山大回响。$
#鷲介$&“啊，是的，就是这样！”$
　面包！面包！面包！我不服输地拍手对抗了。$
#鷲介$&“自我介绍大致结束后，就这么努力下去吧！无论是音调、情绪、情绪，还是情绪，都让我们把各种各样的东西努力向上吧！”$
#鷲介$&“恩，接下来是节目编号8号，很高兴又不好意思的问题环节！”$
#紀奈子\KIN0201$&「咦？千岁君，6号和7号都漏掉了哦？”$
#鷲介$&“啊，我缺勤了。为了违反公共秩序的良俗，请允许我删除了审查”$
#狩男\TEN0587$&“Booo！Booo──！”$
　无视会场极少部分涌出的嘘声，我像周一早上的校长一样双手背到后面开始了前说。$
#鷲介$&“嗯，米粉，大家还好吧。自古以来，人们就说互相摸袖子也是他生的缘分，嗯，呵呵，我们也要珍惜这美好的日子里相逢的缘分……”$
#紀奈子\KIN0202$&“已经暖和了”$
#英里子\ERI0169$&“话说回来，今天又不是第一次见面”$
#鷲介$&“恩，所谓有缘，换句话说，就是‘互相了解’。因此，在这个角落，嗯，借此机会挖掘对方的内心，加深相互认识这一名字的羁绊吧……”$
#紀奈子\KIN0203$&“原来如此。感觉就像电视上的相亲节目一样”$
#日和子\HIY0264$&「啊。以前有过那样的事情吗？”$
#紀奈子\KIN0204$&“代沟！”$
#英里子\ERI0170$&“纪奈子桑，不要这样啊，那个很宅的反应”$
#鷲介$&“间接的攻击！”$
#英里子\ERI0171$&“你看……”$
#鷲介$&“哎—，总觉得我被指着，无视着开始哟—。首先第一个问题，嗯……”$
#鷲介$&“那么，刚才开始就少说话的KAKERU君！请进！”$
#カケル\KAA0167$&“哈”$
#カケル\KAA0168$&“嗯……小秀，刚才去洗手间了，洗手了吗？$
#鷲介$&“喂喂，这不是问题，快点！”$
　我微笑着抓住了卡其鲁的头顶，嘴里塞满了无数的塔库安。$
#鷲介$&「笨蛋！kakeru的笨蛋，这个黄色的萝卜迷！哪里的相亲中突然传来这么没有魅力的问题！”$
#日和子\HIY0265$&“诶……那个，没有洗手吗？”$
#鷲介$&“哈？”$
　突然意识到，参加者们都从近战的间隙中脱离，我只是一个人。$
#鷲介$&“大家在说什么呢！洗得乱七八糟。洗得真干净。像用血洗血一样地洗了。话说回来，从今天开始，我喜欢的动物，就是改天马、巨蟹烈熊！”$
#英里子\ERI0172$&“真是的，千岁，快去洗吧。”$
#鷲介$&“去听别人的话吧！”$
#鷲介$&“哎呀，这么说来，你们是不是有点失礼啊。在洗不洗之前，您说我捏的很棒的三星是那么脏吗？”$
#日和子\HIY0266$&“……”$
#紀奈子\KIN0205$&“……”$
#鷲介$&“喂喂，让你说别拉了。”$
#英里子\ERI0173$&“不是，是抽吧。”$
#狩男\TEN0588$&“哈哈。说起最近的年轻姑娘，真是什么样的想象啊”$
#日和子\HIY0267$&“没有。”$
#カケル\KAA0169$&“恩，不行。小秀的超乎想象啊”$
#鷲介$&“……嗯，等一下。为什么只有在这种时候你才会高兴地进入谈话中呢？而且，还像见过似的坦然”$
#カケル\KAA0170$&“因为上次在梦里看见了”$
#鷲介$&“希望梦想是梦想！”$
#カケル\KAA0171$&“是啊，确实是……嗯，就是那个春卷”$
#日和子\HIY0268$&<8>\"噗！"$
#日和子\HIY0269$&“请大家不要用别人口中的东西来比喻！”$
#鷲介$&“对，对不起”$
　不知为什么我被骂了。$
　不好吃。这个流程不太好。看来鹫介君一个人背负着污名。$
#鷲介$&“那个，各位，虽然是个提案……差不多该停止黄段子了？”$
#紀奈子\KIN0206$&“哎，别干了”$
#英里子\ERI0174$&“你不是被甩了吗？”$
#鷲介$&「是的。正因为如此。喂，你看，这附近不断的下降”$
#鷲介$&“好了好了好了，我给你举起来！那么，下面我们就来听听下面的提问吧，好的，请问您是哪位？”$
#狩男\TEN0589$&“高老师！嗨，嗨！”$
#鷲介$&“噢噢，一个热得要命，积极的学生！是的，那么，非常有精神的狩男君！”$
#狩男\TEN0590$&“是的……书籍……嗯，我想问一下女性团队的各位……”$
#英里子\ERI0175$&“如果裤子的颜色掉了，我就把裤子给堵死了。”$
#日和子\HIY0270$&「不会吧。又不是千岁”$
#紀奈子\KIN0207$&“啊，千岁你听说过那种事吗？”$
#鷲介$&“喂，喂喂喂，私语要慎重！哎，轻部狩男也是这样的人怎么可能用这种古典的材料出场呢”$
#鷲介$&“那么，主人，请继续提问！”$
#狩男\TEN0591$&“被禁止了已经够了”$
#鷲介$&“是拌饭吗！裤子的颜色瓶子吗？而且没有预备的子弹吗！”$
#狩男\TEN0592$&“什么啊，预备弹啊”$
#鷲介$&“哎呀，所以是预备的问题哦。胸罩的颜色啦──」$
#鷲介$&<5>\\"噗噗！"$
　不知从哪里飞来了湿巾。$
#日和子$&“……”$
#鷲介$&「ち、違っ！现在的问题，不是我！”$
#英里子\ERI0176$&“不，是你吧。”$
#狩男\TEN0593$&“恩。我把子弹打断了”$
#鷲介$&“……啊，原来是我啊」$
#鷲介$&<5>\"笨蛋！"$
　不知从哪里飞来了印着牛奶的毛巾。$
#日和子$&“……”$
　总觉得我的角色在不断地确立着。可是如果说欲望，小丑好,不过，推举大王讨厌。我不喜欢。$
#鷲介$&“那个，我是个提案……真的，真的不能停止黄段子了？”$
#紀奈子\KIN0208$&“哎，真的没什么”$
#英里子\ERI0177$&“你是在拉我吗？”$
#鷲介$&「是的。正因为如此。喂，你看，这附近不断的下降”$
#狩男\TEN0594$&“高老师！高问题！嗨，嗨！”$
#鷲介$&“哇，总觉得还有点讨厌的预感，但是不用手指的话是不会前进的，所以没办法——是，狩男君”$
#狩男\TEN0595$&“是的……书籍……嗯，我想问一下女性团队的各位……”$
#英里子\ERI0178$&“三围什么的，如果漏掉的话就会把你杀掉哦—？”$
#鷲介$&“诶？怎么会呢，轻部狩男也是这样的人应该不会用那种古典的材料出场吧”$
#鷲介$&“好了，主人，请继续提问！”$
#狩男\TEN0596$&“被禁止了已经够了”$
#鷲介$&“是宾戈吗！三围也是宾果吗！而且还是没有预备的子弹吗！”$
#狩男\TEN0597$&“什么啊，预备弹啊”$
#鷲介$&“哎呀，所以是预备的问题哦。乳轮的直径什么的──”$
#鷲介$&<8>\\“ごふぁ！”$
　不知从哪里飞来了放筷子的毛巾。$
#日和子$&“……”$
#鷲介$&「呜、呜……明明知道，但是被拒绝了约定就不得不作出反应的这种体质真让人讨厌……”$
#狩男\TEN0598$&“怎么样，玉泉君。千岁鹫介这个人应该很了解吧”$
#日和子\HIY0271$&“哈，大概是……”$
#カケル\KAA0172$&“嘛，比较有趣哦，四重奏相声”$
#日和子\HIY0272$&“四重奏！？”$
#紀奈子\KIN0209$&“嗯。新成员ひよちゃん也和队长非常合拍，简直无法想象这是第一次”$
#日和子\HIY0273$&「诶、ちょ……你在说什么！完全不对啊，这不是很不协调吗？”$
#紀奈子\KIN0210$&“呵呵，连说话方式都像谁了。”$
#日和子\HIY0274$&“腐烂的橘子方程式！”$
#英里子\ERI0179$&“那千岁，已经够了，提问环节结束了。下一行，下一行”$
#狩男\TEN0599$&“等一下。最后，我想让你提一个认真的问题”$
#鷲介$&“啊，好的，我知道这并不是一个很认真的问题，不过就算不提，好像也没用。”$
#狩男\TEN0600$&“不，真的是很认真的问题。虽然有点耳闻目睹，但最近的年轻女性不穿运动裤长大，充满着节奏的都市传说是真的吗？”$
#日和子\HIY0275$&“那个，反过来想问一下，真伪到底是为社会福利和地区发展做出了什么贡献呢？”$
#狩男\TEN0601$&“不，这是个非常喜欢古老优良传统工艺，作为一个资产阶级单纯的疑问。”$
#英里子\ERI0180$&“超过三十岁的大男人，大声地说着泡沫经济的时候，一点都不朴素。”$
#狩男\TEN0602$&“那么，布鲁玛？”$
#鷲介$&“不，我觉得这并不是年轻人该说的话。”$
#狩男\TEN0603$&“真的相当有钱吗？”$
#鷲介$&“不行，不行。无论怎么连接年轻人风格都是一样的”$
#紀奈子\KIN0211$&“但是实际上，大家都穿了体操，穿了短裤和短裤吧？也许因为我家乡的关系，现在还是个布鲁默”$
#狩男\TEN0604$&<8>\"什，什么！"$
#狩男\TEN0605$&“真的吗？那是！呜，呜呜，如果是谎言我可不会答应你！”$
#日和子\HIY0276$&「啊。就算你问我”$
#狩男\TEN0606$&“愚蠢的……体育课一旦开始，不就是外行人布鲁玛乱花了吗？在何等的无廉耻学园，圣域的教育现场，那样的暴举是不被容许的。立即停止吧！”$
#鷲介$&“那个，你刚才还对废除文莱姆没有提出异议吗？”$
#狩男\TEN0607$&“恩，的确……也就是说，直截了当的说，我倒是想看你们不要看？”$
#日和子\HIY0277$&“那个……在这里我该怎么回答才好呢？”$
#鷲介$&“我觉得把那个懒惰的胡子对着毛巾扔出去就行了。”$
#日和子\HIY0278$&“千岁偶尔也会说些好话吧。”$
#鷲介$&“哇，虽然不知道为什么，但是好感度上升了！谢谢狩男！”$
#狩男\TEN0608$&“鹫介！你这家伙，又小又整齐了……你这家伙，就那么怕玉泉君吗！”$
#鷲介$&“好可怕啊！”$
#狩男\TEN0609$&“我也是！”$
#鷲介$&“我知道！”$
#狩男\TEN0610$&“但是我喜欢！”$
#鷲介$&“我知道！”$
#英里子\ERI0181$&「哈？什么千岁，是为了小鸡吗？”$
#日和子$&“……”$
#鷲介$&“等……英里子，请不要说瞄准啦人听不好的话哟。你看，日和子小姐不是一边皱着眉头一边做脸部虚拟动作吗？哎呀，这也太失礼了”$
#英里子\ERI0182$&「啊，在哪里？迷上哪里了？莫奈？莫奈吧」$
#鷲介$&“哇，大叔的构思！英里子小姐，很安直哟，安直！”$
#英里子\ERI0183$&“但是没用。莫奈”$
