#鷲介$&“那个……话说回来，我以前就这么想了……”$
　送日和子去车站的途中，问了一下您在意的事情。$
#日和子\HIY1791$&“这是什么呢？”$
#鷲介$&“笔名的细川玉木是从哪里来的？”$
#日和子\HIY1792$&“是”$
#日和子$&“……”$
#日和子\HIY1793$&“啊，那是真的在听吗？”$
　日和子的眼里，混入了一半惊讶的一半。$
#鷲介$&“哎，大致的预测是正确的，但是还是有必须向本人确认才能明白的事情不是吗？”$
#日和子\HIY1794$&“我和作家和粉丝不深交是我自己的立场。任凭您想象”$
#鷲介$&“哎呀，我和日和子小姐，是作家和粉丝的关系吗？”$
#日和子\HIY1795$&“是的。今天和我交往也是田赛运动会的一环”$
#鷲介$&“这是工作吗？那么请给我工资”$
#日和子\HIY1796$&“啊……！”$
　日和子转过脸来，喃喃自语。$
#日和子\HIY1797$&“和鹫介想象的一样……由来是这样的……”$
#鷲介$&“不，那个，我还什么都没说。”$
#日和子\HIY1798$&“那您可以自由想象。请按照鹫介先生的喜好来做”$
#鷲介$&“哼，我也不知道，还说喜欢就好的话，我就和主人或者Kakeru君商量一下。”$
#日和子\HIY1799$&<10>\"请停止"$
#鷲介$&“终于看到了这里，晚上好！不，因为现在你自己喜欢吧」$
#日和子\HIY1800$&“这是从flifa的细川君那里拿到的！有什么问题吗！”$
#鷲介$&“嘛，是这样啊。”$
　我知道了。即使那样，从喜欢的艺人的名字取，那样的安直。$
　明明是个一本正经的鬼教官，却根基是Miha的幼儿园孩子。真的能微笑到什么程度呢？$
#鷲介$&「啊。那下面的名字是从哪里来的？”$
#日和子\HIY1801$&“诶？”$
#鷲介$&“玉木shi。玉木来自玉泉的玉？”$
#日和子$&“……”$
　于是这次，以与刚才不同的表情沉默不语了。咦？“タマキ”很可爱，感觉没有不自然的地方……。$
#鷲介$&“难得你来一次，请告诉我吧。我不会对任何人说”$
#日和子\HIY1802$&“不跟任何人说吗？”$
#鷲介$&“当然可以。嘿，说谎了，就喝七兆根针。好的，请”$
#日和子\HIY1803$&“那个，请再给七个更现实的数字吧。”$
#鷲介$&“哇，这人真想喝啊。”$
#日和子\HIY1804$&“以后用针的话，可能会死掉，所以用辣椒做果实。”$
#鷲介$&“哇，越来越现实了。”$
#日和子$&“……”$
　虽然辣椒的果实吃起来很有气势，但到了该说答案的时候，日和子又沉默不语了。$
　尽管如此我什么都不说的话，在口中悄悄地小声嘟哝了。$
#日和子\HIY1805$&“……小玉”$
#鷲介$&“哈？”$
#日和子\HIY1806$&“那个……朋友中有个叫我小玉的孩子，我很喜欢这个绰号……”$
#日和子\HIY1807$&“叫我小玉的名字……”$
#鷲介$&<12>\\“小玉！”$
#日和子\HIY1808$&“——！”$
　哦。哦，哦。日和子小姐是タマちゃん。而且是自己。$
#日和子\HIY1809$&“不，请别这样。”$
#鷲介$&「啊，为什么啊。我也是粉丝，所以有叫他的权利吧，タマちゃん」$
#日和子\HIY1810$&<10>\"别说了，老太婆！"$
　日和子一边拉着袖子一边生气。和平时不一样，一点儿也不可怕。$
#鷲介$&“小玉，天妇罗！只是想说TAMARAMA酱，真是让人受不了！”$
#日和子\HIY1811$&“头上不是积了脓吗！不沉默的话，头脑会碎的！”$
#鷲介$&「呜呜，糟了！」$
　从旁人看来，可能觉得他像个笨蛋情侣。哈哈，好开心啊。$
　被日和子摇着肩膀，可是那个时候，我捕捉到了视线尽头的人影。$
　那么说来本周的恋爱运怎样？$
#日和子\HIY1812$&“鹫介，你在听吗！”$
#鷲介$&“在听哦—？”$
#日和子\HIY1813$&“请认真听我说！”$
　算了，私事以后再办吧。因为很开心嘛，小玉。$
#鷲介$&“让您久等了”$
　我买票回来，她扶起靠在粗圆柱上的身体点了点头。$
#鷲介$&“哎呀—，谢谢你今天陪我。”$
#日和子\HIY1814$&“啊，不，我才要谢谢你呢”$
　深深地低下头的男女二人。但是没有踏出脚步。$
#鷲介$&“……”$
#日和子$&“……”$
　话虽如此，却找不到话题。现在开始是不适合进店的时间段。$
#鷲介$&“嗯……”$
#鷲介$&“怎么了？初次约会”$
#日和子\HIY1815$&“诶”$
#日和子\HIY1816$&“啊，是吗……啊，约会……所以呢”$
#鷲介$&“稍微享受一下吗？”$
　日和子既不肯定也不否定，只是让视线游向了车站大厅宽广的空间。$
#日和子\HIY1817$&“我，今天碰头，在鹫介先生来的30分钟前就到了。”$
#鷲介$&“是”$
#鷲介$&“……”$
#鷲介$&“哎呀！那么早！？”$
　因为在我到达的时候不是等候时间的30分钟前嘛！这是本来约定的一个小时前！？$
　也许是我被夸张吓了一跳吧，日和子小姐就这样点头低下了头。$
#鷲介$&「す、す、すみません、なんなに让我久等了」$
#日和子\HIY1818$&“不，没关系。我来得太早了”$
#日和子$&“……”$
#鷲介$&“日和子？”$
　她咬了一会儿嘴唇，不一会儿又狠狠地张开了嘴。$
#日和子\HIY1819$&“那个，我……像这样和男生约好出门，今天还是第一次”$
#鷲介$&“啊，那真是光荣啊。”$
#日和子\HIY1820$&“因为从小就读过很多少女小说，第一次约会就抱着孩子般的理想……”$
#鷲介$&“理想？”$
　日和子小姐和konko君点了两次头。$
#日和子\HIY1821$&“约会的时候，男孩子看到我跑过来，我很憧憬这种场景。”$
　我被选为日和子一生一次的重要角色。$
　日和子一边红着脸一边仰望着为这种事情而动摇的小人物的我。$
#日和子\HIY1822$&“看到我跑过来的鹫介先生，有点帅气。”$
#鷲介$&“括号……太好了？”$
#日和子\HIY1823$&“是的，有点。”$
#日和子\HIY1824$&“托您的福，我从小就梦想成真了。谢谢您”$
　说到这儿，和子脸上浮现出一脸生硬、害羞的笑容。$
#鷲介$&“……”$
　面对意想不到的告白，我惊呆了一阵。$
#鷲介$&“啊，哎呀……”$
#日和子$&“……”$
　不，确实我也觉得很开心，日和子也很开心，但是没想到他会考虑到这一点。$
　我可以吗？带着这样的表情的日和子就这样回去了。$
　迷茫的我移开视线，依靠着别的柱子拥抱着的男女进入了视线。$
#アニメ声の女\X181015$&“喂~嗯，海藻君只剩5分钟了。我们在这里再聊一会儿吧」$
#演技口調の男\Y291002$&“对不起，明天早上也要早起。我回家后会给你发邮件的”$
#日和子\HIY1825$&“鹫介先生？”$
　追着我的视线前方，突然日和子看到那对情侣的时候——$
#日和子\HIY1826$&“———！”$
　那两个人不顾别人的目光，互相接吻。$
#日和子$&“……”$
　日和子对意想不到的景象无言以对。哎呀，这种时候谁能让我看到那样的东西？$
#鷲介$&“啊，对了。”$
#日和子\HIY1827$&“是？”$
　我把用大拇指和食指夹着的纸片搬到嘴唇上，用特别轻的语调说道。$
#鷲介$&“说到约会，不是有固定的结束吗？”$
#鷲介$&“你看，现在这个时代，是这样啊。因为是难得的恋爱体验，最后来一次怎么样？”$
　当然知道你会生气。因为是日和子，所以用一句“笨蛋”来对待吧。然后啊哈哈一边笑一边打开$
　还行吧？作为约定吧？哎呀，如果对方说你一点也不期待那是骗人的，不过嘛，八成是开玩笑，两成是认真的……啊，不，也许还是百分之三十。$
　心脏比想象的还要灵活，为了抑制呼吸拼命。哎呀，你这个心脏好痛。不，真的好痛。冷静，冷静！$
　啊，不，明白了。这样啊。我装作很时髦的样子，真的在说这个。九成都是认真的。所以才会这么紧张。$
#日和子\HIY1828$&“啊……”$
　在漫长的时间之后，日和子慢慢地开口了。为了不让嘴唇掉下来，避免将视线投向嘴唇……不，但是，在湿润的那方面不知不觉意识到……。$
#日和子$&“……”$
#日和子\HIY1829$&“那个”$
#鷲介$&“哈哈，哈哈！”$
#日和子\HIY1830$&“对，对不起，我的心理准备还没做好……”$
#鷲介$&“……”$
　啊？$
　啊，那个？啊，骗人！？$
　没能生气！话说，这里没有被拒绝—！？$
#鷲介$&「啊！对吧！哎呀，因为有点时间，所以很激动呢”$
#日和子\HIY1831$&“是，这样啊。我也很激动”$
#鷲介$&“哈哈，哈哈！不，不，相当的恋爱技能哟。这样今天一天的经验值不是相当提高了的吗。嗯，大概可以使用全体魔法了”$
#日和子\HIY1832$&“对不起，我不知道怎么玩游戏。”$
#鷲介$&“啊，现在正是搞笑的时候，不是弄坏了吗。太过分了”$
#日和子\HIY1833$&“可以把头痛劈开哦”$
#鷲介$&“好的，对不起。”$
　啊哈哈二人的声音重叠了。嗯。这个程度，是下次见面的时候也能自然的好的空气不是吗？$
#鷲介$&“那么，在这里。”$
#日和子\HIY1834$&“知道了……明天见”$
#鷲介$&“嗯，明天见。晚安”$
　日和子低着头走了。$
　说起我，热度还没退，怎么也定不下心来。这种时候，深呼吸把冬天的空气注满肺吧。$
　哈哈，是。哈哈，苏ーー。$
#鷲介$&“那么”$
　我大幅度地伸长的话背向检票口开始走路了。$
#鷲介$&“延长战开始了”$
　一到这个时间，刚才还很热闹的街道也很安静。$
　我刚才在和日和子走过的路返回。$
　某杂居大楼前放着的告示牌。紫地里排列着象记号一样的粉红文字，能读的部分四柱推命满天飞。$
　那个最上面写着「柳木原的姑母本大楼6F」。$
　一楼有女鞋店。然后，大楼旁边写着“近藤大厦”的建筑物，与日和子负责编辑的泽井先生的博客上看到的照片一致。$
#鷲介$&“原来如此……”$
　刚才在这条路上看到她的时候，因为和日和子在一起，所以就错过了。$
　已经熄灭了的那个大楼，各层好象也关门着。$
　姑且，她几次访问这里的六层的店，从博客的记述没错吧。总之，如果我和泽井编辑接触的话，这里不就是我的目标吗？$
#鷲介$&“嗯……”$
　如果问卷调查明天进行，首先从周边调查开始吗？$
　为了不引人注目，我无意中环绕了一圈大楼。$
　发现大楼背面聚乙烯水桶凝固了的共同垃圾处理场。塑料水桶之一上写的《柳木原的姑母》的文字。盖子掉了，垃圾袋的扣子露出了脸。$
　嗯，但是作为人来说怎么样……虽然在法律上和伦理上都有抵抗……。$
#鷲介$&“算了”$
　结果解开了袋子的结。生垃圾类比较少是不幸中的万幸。$
　里面稀稀落落地散落着文件一样的纸片。我从其中发现了折叠的传单。如果能得到什么情报的话……。$
　标题是《命中率95%！柳木原的姑母》。$
　作为占术师的介绍，摆放着很多穿着cosplay服装的女性们的脸部照片。在各自的下面，是徒劳看起来庄严又壮大的名字。$
　其中一个吸引了我的注意。$
　圣龙神星=波旁冴子老师$
　虽然大部分隐藏在头巾和面纱里，但是好像在哪里见过的女性用某种角度拍了下来。$
#鷲介$&“确实……泽井先生的下面的名字也叫冴子吧……？”$
　此外，捕鱼时还发现了写着“11月期换班表”的OA纸。$
　粗略过目，就是月金20点~22点栏中的“沢井”两个字。$
#鷲介$&“你在这里工作吗！”$
　我不由得把那张脸的照片给吃了一惊。$
　既然是祥玄社的正式员工，这边的工作就是副业，只是兴趣的延长而已……在这么近的地方做副业吗？有很好的胆量。$
　原来如此，米田先生所说的“泽井先生有绝对不加班的日子”就是这么回事啊。$
　我重新系好垃圾袋的口，立刻离开了那个地方。$
　泽井编辑暂且不谈。现在暂且沉浸在和日和子女士愉快的回忆中吧。$
　啊，约会真是一件好事啊。$
