　出入口──也就是被逼近这边的她的身姿所压迫的我，想不出特别机灵的言词，只是以紧张的心情硬化着。$
#鷲介$&“哦，辛苦了！”$
　无法忍受，深深地鞠了九十度的躬。$
　嗨。没有什么反应。$
　再次抬头时，办公室里已经没有玉泉教练的身影了。$
#鷲介$&“……”$
　嗯，怎么说呢……。$
　虽然比第一次见面的时候好一些，但还是觉得墙壁很坚固啊。$
　不肖・千岁鹫介──虽然被冠以外交官、涉外担当、交流系etc等职务，但现在却成了这个样子。$
#鷲介$&“我也老了呢”$
　哈哈，是不是快要到死期了呢？$
　啊，笑的话就笑了。笑吧。$
#鷲介$&“嘿，笑死神”$
#英里子\ERI1214$&“谁是死神？”$
#鷲介$&“……”$
　哇！这个人，每次都会在讨厌的时机从更衣室里出来呢……。$
#鷲介$&“啊……啊，辛苦了。您到了吗？$
#英里子\ERI1215$&「诶？不……哦？你哭了吗？”$
#鷲介$&「哈？我呢？不，不会吧”$
#英里子\ERI1216$&「啊，是这样啊？对不起，一瞬间看起来是那样。哎呀，隐形眼镜受伤了吗……”$
　英里子含着泪的手指，有点害羞地苦笑着。$
　总觉得独自一人在夜晚下行走寂寞我呼吁了。$
#鷲介$&“英里子”$
#英里子\ERI1217$&“哈？”$
#鷲介$&“要回去了吧。正好我也一起去车站吧」$
#英里子\ERI1218$&「哈？那是什么，代替玉日吗？”$
#鷲介$&“不，不是那样的。只是，反正回家的路上不是一样吗？”$
#英里子\ERI1219$&「哈，这样啊。但是对不起。今天和朋友有约。和车站是相反的方向”$
#鷲介$&“真羡慕。或许是和很棒的男性约会吧”$
#英里子\ERI1220$&“恩？如果是男生的话应该会更投入些干劲吧”$
　英里子啪嗒啪嗒地拍两下脸颊。$
#英里子\ERI1221$&「啊，放心吧。因为日野英里子还是大家的英里子”$
#鷲介$&“哇，英里子不交男朋友是为了我们。男子感叹”$
#英里子\ERI1222$&“冷静沉着”$
#英里子\ERI1223$&“千岁，反正你已经在这里打了一会儿工了吧？下次我会和你一起回去的，什么时候都可以邀请你哦？”$
#鷲介$&“嗯，谢谢。那如果有机会的话”$
#英里子\ERI1224$&「哦。真的吗—，大叔—！”$
#鷲介$&“哈，辛苦了”$
　英里子带着可能用口哨吹来的潮湿表情，像是要刮风似的穿过休息室。$
　那么，我也快点换衣服回去吧。$
#鷲介$&“哈哈。英里子小姐，你在这里打了一会儿工吧？因为……”$
#鷲介$&「怎么回事啊。不知道啊，那种事。我想问你”$
　喂？是吧，死神先生。$
　呼。$
　嗯，那么，算了$
　──晚安，总有一天。$
