　与暴风雨肆虐的和平街相比，感觉被低矮的建筑物包围得满满的格罗夫街，多少也控制住了寒冷。$
　明明是冬天，却穿着学生制服的学生们叽叽喳喳地吵着走过去了。$
#鷲介$&「啊，果然是那个啊。日和子平时也在这附近走着，抓着可丽饼什么的”$
#日和子\HIY1740$&“哈？”$
#鷲介$&“你看，我认识的日和子小姐，几乎都是在亚历山大工作的样子吧。”$
#日和子\HIY1741$&“哈”$
#鷲介$&“所以平常是怎么样的生活呢？”$
#日和子\HIY1742$&“啊……”$
　日和子略微歪着头凝视着我的脸。$
#日和子\HIY1743$&“不管别人怎么说……在学校里普通的学习、运动，听朋友单相思的话……”$
#鷲介$&“啊，好想看啊，日和子的制服身姿”$
#日和子\HIY1744$&“啊！？”$
#鷲介$&“不，所以才穿学校的制服呢。上次看的时候慌慌张张的，不是那样的，想从正面看穿制服的日和子，咯噔咯噔”$
#日和子\HIY1745$&“哎呀，真讨厌。你为什么想看那种东西？”$
#鷲介$&“啊，为什么会有那种拒绝反应？我在说什么奇怪的话吗？$
#日和子\HIY1746$&“因为店长也说同样的话啊？”$
#鷲介$&“啊，和狩男一样啊……ぐすん”$
#鷲介$&“不，今天能看到日和子小姐的眼镜，希望今后能看到各种各样的一面。”$
#日和子\HIY1747$&“啊？那是什么高兴的事吗？”$
#鷲介$&“嗯，比较”$
#日和子$&“……”$
#日和子\HIY1748$&“这么说来，我也没见过在亚历山大以外的鹫介先生。”$
　原以为被警戒了，没想到日和子的视线从我的头到脚都舔了一下。$
#日和子\HIY1749$&“休息日总是在做什么呢？”$
#鷲介$&“恩，要是有其他工作的话就去做那边，不然的话，说不定是呆在房间里的人。比如说读了细川玉木的书什么的”$
#日和子\HIY1750$&“啊，谢谢……”$
　哦，日和子小姐移开视线害羞的样子。真可爱啊。$
#鷲介$&“日和子小姐读什么书？”$
#日和子\HIY1751$&「诶？是我吗？$
#鷲介$&“嗯，我想知道还没见过的日和子的部分。我想知道今天碰头时读的书是什么样的”$
#日和子\HIY1752$&“啊，连这个都想知道吗？”$
#鷲介$&“嗯，作为一个粉丝”$
#日和子$&“……”$
#日和子\HIY1753$&“嘛，能这么说我很开心……好的，那我明天带去店里”$
#鷲介$&“哦，您能告诉我玉泉作品的起源吗？好期待啊。休息日也让我读”$
　日和子呼呼地吐出一口白气。$
#鷲介$&「哇，好开心啊。如果知道日和子受到了影响的东西，喜欢的东西希望连续不断地告诉”$
#日和子\HIY1754$&“哈”$
#鷲介$&“要是能听到日和子想写的东西之类的话就好了。”$
#鷲介$&“啊，不，作为专业人士活动的日和子小姐，虽然可能不能和有发展性的对话，但是单纯地写日和子小说的契机就是这样。”$
#日和子\HIY1755$&“啊？我又不是总说小说呢？很普通”$
#鷲介$&“哎呀哎呀，但是，当日和子被问到要不要尝试一下之前的创作时，我却非常在意。”$
#鷲介$&“和日和子说话就会有干劲。”$
#日和子\HIY1756$&“那是……谢谢”$
#鷲介$&“所以我想说更多的话，作为一个粉丝，这是奢侈的希望吧。”$
#日和子\HIY1757$&“说是奢侈，其实太夸张了。我才是，今天想让鹫介先生听话……”$
#鷲介$&“日和子？”$
#日和子\HIY1758$&“那个，鹫介先生之前在更衣室里，和英里子小姐谈论我的书的时候……”$
#鷲介$&「啊？啊，哈哈，有了。对不起，那个时候你随便说吧”$
#日和子\HIY1759$&“不对”$
　日和子摇了摇头。$
#日和子\HIY1760$&“非常开心。从来没有人像那样赞美我的第二部作品”$
#日和子\HIY1761$&“昨天不是聊了网络的话题吗？我不太喜欢看关于自己的反响”$
#日和子\HIY1762$&“最近我开始觉得让别人读自己写的东西本身就很恐怖了。”$
　日和子好像想起了什么，脸上浮现出痛苦的表情，盯着地面。$
#日和子\HIY1763$&“自从写了第一部作品之后，渐渐变得害怕，不知道自己想写的是什么。”$
#日和子\HIY1764$&“其实是英里子说的那样。第一部作品的时候被说‘完全不会描写人类’，又害怕被说同样的话，所以无法写出同一种类的作品”$
#日和子\HIY1765$&“但是，在不知道自己想写什么，不知不觉中只改变了作风，这就是第二部作品了。”$
#日和子\HIY1766$&“但是结果如大家所知……我不知道该怎么办了”$
　她那独白无比的声音，透过这气温和无机质的街道。$
#日和子\HIY1767$&“关于第二部作品，英里子说了很多话，什么也说不出来。”$
#日和子\HIY1768$&“因为英里子说的话是我一直很烦恼的事情。”$
#日和子\HIY1769$&“最近连和英里子说话都很害怕。一想到什么时候我写的东西会被严厉地批评，就觉得非常害怕”$
#鷲介$&“那个，你不讨厌英里子吧？”$
　日和子低着头，保持沉默，低着头。这也并不是看不出是义务性的，但现在还是不要这么想吧。$
#日和子\HIY1770$&“英里子小姐也是……纪奈子小姐也好，店长也好，经验丰富的人都值得尊敬”$
#鷲介$&“日和子尊敬的狩男！？”$
#日和子\HIY1771$&“比起只知道知识而用头脑发泄，更希望能够接触到活生生的人，成为富裕的大人。”$
#日和子\HIY1772$&“这时，正好有店长的邀请……我考虑了一会儿，回到亚历山大后能和各种各样的人接触，我想我也能变得更大一些吧……”$
#日和子\HIY1773$&“当然……我也很尊敬鹫介先生”$
#鷲介$&「诶，诶，我？」$
#日和子\HIY1774$&“自从鹫介进来之后，店里的空气变得比以前明亮了。”$
#日和子\HIY1775$&“我自己也多次得到帮助”$
#鷲介$&“那是……”$
#日和子\HIY1776$&“鹫介先生把手册都读完的时候，那个时候我又恢复了自信。”$
#日和子\HIY1777$&“我无法对英里子说出口而否定了自己，鹫介小姐却说这不是错误而保护着我。”$
#日和子\HIY1778$&“你知道那时候我救了多少人吗？”$
#鷲介$&“啊，不……”$
　对于意想不到的感谢，我只能露出害羞的笑容。$
#日和子\HIY1779$&“谢谢。鹫介先生在太好了。第一次见面的那天，幸亏没有反对鹫介的打工”$
#日和子\HIY1780$&“因为，说要保护我的鹫介小姐，真的一直……”$
#日和子\HIY1781$&“看到这样的鹫介，非常羡慕……其实我也有想要和大家好好吵闹的心情”$
　日和子小姐有点耀眼地眯起了眼睛。$
#鷲介$&“不，不，日和子小姐已经作为不可或缺的peace被组合起来了。啊，这是什么，不可或缺的块。怎么不帅？”$
　我将食指和中指竖立起来，站在日和子面前。$
#鷲介$&“日和子小姐在我看来是个很认真地看着前面，值得尊敬的人。”$
#日和子\HIY1782$&“不……客人也说我的人性表现在脸上”$
#鷲介$&“啊，不用那么在意。如果只凭外表来判断的话，我就不会被任何人信任了”$
#日和子\HIY1783$&“鹫介先生，看起来不认真啊。”$
#鷲介$&“那个，完全没有被表扬的感觉。”$
#日和子\HIY1784$&“呵呵。里面露出来就好了”$
#鷲介$&「诶，嗯？这是什么？什么我，被表扬了？$
　哎呀，你觉得我好吗？因为日和子小姐笑得那么开心。$
#鷲介$&“日和子小姐，人啊，好像是为了享受而出生的。”$
#日和子\HIY1785$&“诶？”$
#鷲介$&“以前在附近有一个很温柔的老爷爷告诉我。有点意译”$
#鷲介$&“总之，日和子能过得开心的话，那不是最好吗？”$
　之类，对与比较避开了严肃的千岁温る鹫介，连我自己也不相配的台词。$
　但是，对于这样评价我的她，必须真挚地回应。偶尔这样不是很好吗？小丑逗客人发笑的手段，不仅仅是开玩笑。$
#鷲介$&「怎么了？从明天开始能过得开心吗？”$
#日和子\HIY1786$&「是的。我觉得已经不要紧了……不”$
#日和子\HIY1787$&“没关系”$
　日和子悄悄地摘下了眼镜。$
　近视眼的她，说不定硬要使视野变得阴的事鼓起了勇气。可是那个意外的平素的面孔的耀眼，我的心脏甜地跳起来。$
#鷲介$&“那么，试着测试一下日和子今后是否能过得愉快。”$
#日和子\HIY1788$&“是？”$
　我掩饰害羞，故意地竖起食指，站在日和子的正面。$
#鷲介$&“请回答现在提出的问题。可以吗？到底是为了日和子小姐说的啊？”$
#日和子\HIY1789$&“好啊。请随便问”$
　现在开始提问的内容和眼前认真的日和子的对比很有趣，我为了不让她发现而小声地吹了出来。$
　然后尽可能用认真的目光$
#鷲介$&“老师，今天的裤子的颜色是？”$
　只浮现出一瞬间吃惊的表情的日和子，慢慢地使之绽放脸非常可爱的笑容朝向了我。$
#日和子\HIY1790$&“笨蛋”$
