#鷲介$&“欢迎光临，两位吗？有吸烟席和禁烟席，您需要吗？”$
#鷲介$&“好的——啊，是小碟子啊。我马上拿来”$
#鷲介$&“客人，您决定点什么菜了吗──好的……是……”$
#鷲介$&“我确认一下。蛋包饭奶汁烤菜、民族鸡肉串、冰柠檬茶、浓缩咖啡──以上可以吗？好的，请稍等”$
#鷲介$&“拜托您点餐。Omgra1、Doria1”$
#狩男\TEN1117$&「哇，你在干嘛，鹫介。不是变成那样了吗？”$
　从分店长那里听到了这样的话，教练的接待客人也结束了，一个人在亚历山大楼层伸展翅膀，过了两个小时的时候。$
　切り。我因为在柜台内侧显示纠正领子的身姿的事响应了。$
#鷲介$&“芥末，加了柠檬茶和浓缩咖啡”$
#狩男\TEN1118$&“恩”$
　他同时抓起杯子和杯子，手法十分熟练，同时准备红茶和咖啡。$
#狩男\TEN1119$&“但是，不得不说稍微吃了点肩膀。”$
#鷲介$&「什、什么呢」$
#狩男\TEN1120$&“不，我本来期待着会有意外事件发生，因为你是初学者，所以才会有满满的奶油馅饼在空中飞来飞去。”$
#鷲介$&“美国喜剧！？”$
#狩男\TEN1121$&“不小心金道莱掉下来了”$
#鷲介$&“而且还是日西合璧！？”$
#狩男\TEN1122$&“哦！对了，新人啊」$
　主人那样说着，啪的一声拍了手。这个白白的动作。是所说的从现在开始说无聊的事的前言。$
#狩男\TEN1123$&“你呀，接待客人的角色扮演还没有结束吧。”$
#鷲介$&「哈？角色扮演……？”$
　那个，那个啊。比如说，在餐饮店，员工之间互相扮演客人和店员，从双方的立场出发，学习必要的、不必要的东西。又叫模拟演习。$
#鷲介$&“啊，这家店有这样的研修吗？”$
#狩男\TEN1124$&“不，现在想起来了。”$
#鷲介$&“哇……”$
　那里总有晴天之后金田莱的预感。$
#狩男\TEN1125$&“好吧，顾客都稳定下来了，把这个订单送到后马上开始吧。”$
#鷲介$&“而且还在营业中！”$
　我送了红茶和咖啡给客人之后，想办法没有其他的工作环视了楼层,不过，不凑巧午饭和晚餐的间隔这个时间带店内完全被气氛包围了。$
　哎呀，店长说着马上玩吧（同义词）可以吗？$
#紀奈子\KIN1163$&“千岁君，辛苦了！”$
　回到柜台，看到在主人对面的座位上，没有穿亚历山大制服的望月纪奈子。$
　但是无论何时都不会改变的她的笑容，今天也请温柔地治愈我。$
#鷲介$&“大家辛苦了……那么，欢迎光临？”$
　对稍前的互相正相反的寒暄，一点不协调感。$
　纪奈子小姐一笑了之，但即使那样也丝毫不会让人不快的，难道这就是她的德行吗？$
#紀奈子\KIN1164$&“怎么样，楼层那边呢？能习惯吗？$
#鷲介$&「怎么了。才刚刚开始”$
　啊，这么说来……所谓习惯工作，对于在短期打工中度过的我来说，这个概念还真是陌生啊。磨蹭蹭的。$
#紀奈子\KIN1165$&“呵呵，加油哦”$
#鷲介$&“来了！来了，辛苦和鼓励的话语！不，在纪奈子去世的现在的亚历山大里，这样的温柔文化其实是没有被忽视的！”$
#紀奈子\KIN1166$&“我觉得这是件好事”$
#鷲介$&“还以为是别人的事而适当！”$
#紀奈子\KIN1167$&“因为，说温柔的话很简单，但是说严厉的话反而很难？”$
#鷲介$&“不，一般情况下可能不是这样的，但是在这家店有不觉得苦恼的猛者们——”$
#紀奈子\KIN1168$&“啊，小鸡惠理！”$
#鷲介$&“──这么说的话，刚才那个懒散的胡子鼻息粗暴地说着，没有那样的家伙，我正好大喝一声。”$
　但战战兢兢地回头一看，那里并没有两位伟大的身影。$
#鷲介$&“喂……纪奈子小姐，请开个可以缩短寿命的玩笑小康复吧！”$
#紀奈子\KIN1169$&“千岁君，哟~”$
#鷲介$&“恩，是的，就算很弱。”$
#紀奈子\KIN1170$&“变成习惯了，想逃避”$
#鷲介$&“是吗？”$
#紀奈子\KIN1171$&“因为很轻松，所以想逃避”$
#鷲介$&“啊，没什么好玩的。”$
#紀奈子\KIN1172$&“但是比起站起来更轻松？”$
#鷲介$&“啊—，纪奈子小姐，是快要吵架了就先道歉的类型吧—”$
#紀奈子\KIN1173$&“啊哈哈，不想被千岁君这么说吧。”$
#鷲介$&“太好了，我和纪奈子是相似的同伴—”$
#狩男\TEN1126$&“喂，望月君等着吧。”$
　微妙地煮不完的交换着，主人推出象醒一样的芳香地立的茶杯。$
　纪奈子的订单好像是浓缩咖啡。她发出亲切的声音，把勺子插入鼓起的白泡里。$
#鷲介$&“话说纪奈子小姐，学习方面怎么样？”$
#紀奈子\KIN1174$&“恩，有点郁闷，为了转换心情来看大家的脸。”$
#鷲介$&“原来如此。不，太棒了！不愧是纪奈子，知道饮食业！特地避开拥挤的时间，那个若无其事的关心和善地擦劳动的汗！”$
#狩男\TEN1127$&“恩。而且她好像会协助角色扮演”$
#鷲介$&“……那个，老板，你真的打算现在做吗？”$
#狩男\TEN1128$&“恩，想起来是个好日子。那么首先，请望月君担任客人的角色。我演的是一个被她用鱼腐烂的眼光盯着却又被她辱骂的角色”$
#鷲介$&“不，不需要吧，那样的角色”$
#狩男\TEN1129$&“顺便一提，她喜欢做点心，是个直线演奏者，主要的休息日过法是和母亲一起逛美术馆。”$
#鷲介$&“不，不需要那样的设定”$
#狩男\TEN1130$&“很抱歉。这个杂乱的人种往来的人交叉路口，怎样的客人访问，怎样的人性电视剧能展开吗？昨天，今天刚刚站在楼层的你，根本不是什么值得企图的地方！”$
#紀奈子\KIN1175$&「啊，这样啊。确实，这种情况下必须要应对出乎预料的困难客人”$
#鷲介$&“嗯，你懂点什么？想演吗，那个用鱼腐烂的眼神瞪着嘴巴恶骂的角色”$
#紀奈子\KIN1176$&“如果是和妈妈一起逛美术馆的大小姐的话，想做吗？”$
#鷲介$&“不，好像是同一个人物。”$
#狩男\TEN1131$&「好吧。平日里连虫子都不杀的那种温和的女人，从心底被排挤、被蔑视、被骂——这种场景深深地动摇了我们的男人”$
#鷲介$&“不，不是我们，是你。对不起，能不能请你停止像这样对全世界所有男性都普遍代言的全球性的言论？”$
#紀奈子\KIN1177$&“那个店长，要是骂人的话，惠理不是更合适吗？”$
#狩男\TEN1132$&“真傻。她岂止不会杀虫，甚至是海格力斯奥卡布托，不是那种双脚行走就逃走的类型吗？”$
#紀奈子\KIN1178$&“那么，小日代？”$
#鷲介$&「什、为什么问我……」$
#狩男\TEN1133$&「哈！那么说来鹫介，你总是被玉泉君从心底被疏远蔑视被骂，更加象鱼腐烂一样的眼被瞪视着！$
#鷲介$&“不，我并不全盘否定，但我认为没有那么严重。”$
#狩男\TEN1134$&「唔，你还说不能满足吗。哼，真是个大混蛋啊，你这家伙，海格力斯奥卡布托也用双脚步行逃走了”$
#鷲介$&“……对不起，我可以回去工作了吗？”$
#狩男\TEN1135$&“这难道不是模拟演习这一工作的一个环节吗？对不起，店员”$
#鷲介$&“诶，开始了！？”$
#狩男\TEN1136$&“店员先生，不好意思的话对不起。”$
#鷲介$&「哈，哈。让您久等了！您决定点什么菜了吗！”$
#狩男\TEN1137$&“嗯，是啊……那，那个装饰着星星头发的巨乳姐姐比较好”$
#鷲介$&「哈？什么？装饰着星星的头发……超人……”$
#鷲介$&“那个，嗯！”$
#狩男\TEN1138$&“那个装饰着星星头发的巨乳姐姐真好”$
