　11月29日晚秋的下午。$
　在亚历山大打工，第二次上班。$
　我在柳木原的主要街道花水木大道上，飞快地向工作单位走去$
　——快步向前走，追赶白色的水手服。$
　是啊，就像在追。并不是什么真实的跟踪。$
　确实，从短裙里露出来的柔软的腿，贴在后面仔细的盯着看，也不是不想看。和她对面是一样的，只是碰巧变成这样。$
　在车站看见后一直想大声喊“日和子さーん”，但对面的步行速度为什么那么快呢？因为速度这么快，车间距离怎么也缩短不了。$
　嘛，好像很有特色。那种“拖拖拉拉走路太浪费时间了”的节奏。我想向你学习。$
　结果，没有追上白色的背影就到达了目的地。$
　嗯？咦？日和子小姐不进店内到哪里去──$
　──啊，您从外面的紧急楼梯上去了。$
　怎么回事啊，就算是从里面也可以去二楼。$
　因此，我不是处于紧急楼梯，而是从正面玄关进入亚历山大。$
　嗯，今天也暖和地去吧。$
#鷲介$&“早上好！千岁鹫介，今天也请多多指教！$
#紀奈子\KIN1088$&“啊，早上好！千岁君，今天也很精神呢”$
#鷲介$&“好的，晚上好！自由滑5的yoku说了，无论怎么累寒暄也精神！”$
#紀奈子\KIN1089$&“昨天YOKU君在深夜的邮购节目里卖了剪高枝剪刀哦。”$
#鷲介$&“祗园精舍的钟声！”$
#紀奈子\KIN1090$&“勇猛者终将灭亡。我今天也打工结束了”$
#鷲介$&“哇，是这样啊，虽然不知道纪奈子是否有过猛烈的时代，但总而言之这是一种悲哀。”$
#紀奈子\KIN1091$&“啊哈哈，但是考试结束后马上就回来了？千岁君，在那之前一直在打工吧？”$
#鷲介$&“恩……不过呢”$
#紀奈子\KIN1092$&“没关系，那时候一定从手册地狱里解放出来了。”$
#鷲介$&“诶，那么到那时候为止我是指南地狱——”$
#鷲介$&“──必须不慎嘴。日和子已经来了”$
#紀奈子\KIN1093$&“诶，一起来了吗？”$
#鷲介$&「不会吧。明明连一起回去都做不到，怎么可能创造出更高水平的奇迹呢”$
#鷲介$&“不，只是偶然，看到了要爬上非常楼梯的地方。我不知道为什么要从外面进去”$
#紀奈子\KIN1094$&“嗯？为什么呢，小日世总是这样」$
#鷲介$&“啊，那是什么？”$
#紀奈子\KIN1095$&“嗯。以前，店长想看日世同学的学校制服就这么撒娇，以此为契机”$
#鷲介$&“又是狩男吗！”$
#紀奈子\KIN1096$&“但是那只是一个契机，最重要的理由是，从外面到办公室要快10秒左右。”$
#鷲介$&“啊，原来如此……”$
　嗯。$
　如果是我的话，即使绕了10秒左右，我也会选择能和同事交流的店内路线。$
　嘛，正因为有各自的想法才有趣吧,不过，世间。$
　在几乎没有客人的楼层里，纪奈子说了这样的话$
#英里子\ERI1074$&“啊，千岁，你又不吃苦来了吗？”$
　——英里子被散漫的空气包围着。$
　我不服输地从腹部发出了青涩的声音。$
#鷲介$&“好的，早上好！千岁鹫介，就算是死心塌地的笑容也永远不会消失！晚上好！”$
#英里子\ERI1075$&“啊，是啊，怎么说呢，原来是千岁喜欢的昔日偶像啊。那家伙好像昨天卖了剪高枝的剪刀”$
#鷲介$&“沙罗双树的花的颜色！”$
#英里子\ERI1076$&“怎么说呢，在演艺圈表现盛者必衰的道理——哦？”$
　英里子突然投下视线。$
#英里子\ERI1077$&“哎呀……纪奈子，那个孩子……”$
#紀奈子\KIN1097$&“诶？”$
#赤ん坊\Y201001$&「だー」$
#紀奈子\KIN1098$&“哎……！”$
　纪奈子昨天的草莓小偷受了创伤，在裙子上双手交叉着拖了下来。$
　在那里，还叫小宝宝快要可靠了的小男孩，以一下子扁平和发条装置的机器人一样的脚步走来。$
　在他所能及的范围内，没有被看作监护人的客人的身影。您从哪个座位上溜出来了呢？很明显，看起来还是离开父母监视下不合适的走路。$
#紀奈子\KIN1099$&「啊，哈哈……我……怎么了~？”$
　恢复了理性的纪奈子低着头用孩子的视线问道。$
#赤ん坊\Y201002$&“啊，啊~”$
　由于效率低下的动作，孩子的手碰到了纪奈子的袖子。虽然好像对温柔的大姐姐抱有好感，但是不巧的是没有通过语言交流。$
#英里子\ERI1078$&“喂，不是哪里有迷路儿童票吗？”$
　英里子也垂下了腰，从前后窥视了孩子穿的衣服。$
#英里子\ERI1079$&「哇，有点什么。这个婴儿，非常注重品牌”$
#鷲介$&“真是个富裕家庭的少爷啊”$
#英里子\ERI1080$&“有钱的儿子啊”$
#鷲介$&“啊，你啊，为什么会在那里浮现一丝笑容呢？”$
#赤ん坊\Y201003$&“呜，啊呜”$
　少爷夹在两个姐姐中间，发出了惊讶的声音。$
#紀奈子\KIN1100$&“我叫什么名字？”$
#英里子\ERI1081$&“我家很大吗？”$
#紀奈子\KIN1101$&“我妈妈在哪里？”$
#英里子\ERI1082$&“我爸爸在工作吗？”$
#鷲介$&“英里子小姐，你和小孩子有点太过拘谨了。”$
#英里子\ERI1083$&“不，因为不知道人生在何处捡到转机的种子——好，来吧。”$
　英里子这样说着，把手伸进孩子的两边，抱住了他。$
#赤ん坊\Y201004$&“呜，危险！”$
#英里子\ERI1084$&“哇，好了好可爱啊~”$
#鷲介$&“哇，那个破坏者艾莉充满了慈爱的声音！”$
#英里子\ERI1085$&「呜ー！哎呀，超可爱。好像要觉醒了，好像母性本能什么的”$
#紀奈子\KIN1102$&“小惠理，婚外恋不好哦”$
#英里子\ERI1086$&“不是的，真的。不开玩笑很可爱”$
　这样说着，贴着脸颊的英里子小姐，惊讶地眯起了眼睛。$
#英里子\ERI1087$&“恩，很可爱呢。”$
#赤ん坊\Y201005$&“……嘿嘿！”$
　但是小孩子又讨厌又反抗。$
#鷲介$&“啊，你看，英里子会发出奇怪的声音。”$
#英里子\ERI1088$&“这声音真怪！是慈母的声音哦！”$
#赤ん坊\Y201006$&<8>\\\“哇哇啊！”$
#鷲介$&“慈母声”$
#英里子\ERI1089$&“这，一点都不可怕，不要害怕”$
#赤ん坊\Y201007$&“哇哇，呜呜！”$
　可是孩子是不是被刺激了对外部的威胁的生存本能，在慈母(自称)的胸中激烈地打了。$
#赤ん坊\Y201008$&<8>\\\“哼，哼！！”$
　就像溺水者抓起稻草一样，他用那双小小的双手，将胸口敞开的女服务员制服的领口$
　──狡猾。$
#英里子\ERI1090$&<8>\\"呜啊啊！"$
　在那里，男人的幻想(不能别名的婴儿)蔓延着。$
#鷲介$&“哇哇哇哇……”$
　前所未有的事态使我惊慌失措，慌慌张张地左右摇晃。$
　幸好这里是出入口。英里子小姐，是背对着客人和其他的职员的样子至少也说救助吗？$
　话虽如此，英里子小姐身材瘦得像要折断似的，但却拥有十分充足的东西。说恐怕为了美容和健康努力着是真的吗──$
　──什么的，不是深切地看得入迷的场合。$
#鷲介$&“啊，英里子，快点到这里来小孩……”$
#英里子\ERI1091$&“笨蛋千岁，别看这边！”$
　哇，英里子小姐害羞了。$
　……有点可爱。$
#英里子\ERI1092$&“你这家伙，不看就杀了你！”$
#鷲介$&<10>\\\\\\\\\\\\\\\\\\\\$
　啊，果然是英里子……。$
　因为黑道球飞过来了，不得已我背向了现场。$
#鷲介$&“那个……但是，刚才的踢脚能看到内裤了？”$
#英里子\ERI1093$&“下面是给你看的面包，所以没关系。”$
#鷲介$&「そ、这样啊」$
　我就这样耸着肩膀，一直待到英里子整理衣服的凌乱为止。$
#紀奈子\KIN1103$&“我没事啦，好可怕啊”$
　纪奈子好像也受不了了。$
#紀奈子\KIN1104$&“但是恶作剧了哟—，那么—，我好温馨哦—”$
#英里子\ERI1094$&“……啊！”$
　嗯？什么？$
#英里子\ERI1095$&「ちょ、ちょ……纪奈子在等……！”$
　哎呀，再大吵大闹什么呢。$
#英里子\ERI1096$&<8>\\\"呜啊啊啊！"$
　哪个，稍微侧目一下……这边。$
#鷲介$&「すぽ──ん！！？」$
　不知不觉回头看了的瞬间的桃色幻想(别名做了的婴儿)，从我的眼窝形而上的眼球跳出了。$
#紀奈子\KIN1105$&「喂，喂，放开我！」$
#英里子\ERI1097$&“等一下，等一下！真的真的真的！$
#鷲介$&“哇哇哇哇……糟糕，不得了……”$
　是的，很辛苦。英里子也严重,不过，我也严重。$
　不管怎么说，如果他本人知道我居然能捕捉到如此令人震惊的画面的话，我的生命就在今天最后一刻$
　──啊，刚才看到了顶端！？$
#英里子\ERI1098$&“千岁！你这家伙，看这边吧！$
#鷲介$&「みみみみ、みみみ、没在看呢！」$
　为了不让英里子再感到害羞，我撒了个温柔的谎。$
　可喜可贺！$
#赤ん坊\Y201009$&“恩……老太婆……”$
　恢复了平静的孩子，现在在纪奈子女士胸口的摇篮中，像天使一样安详。$
#英里子\ERI1099$&“可恶，没地方惹你生气”$
　衣着端正的英里子一边从侧面凝视着，一边嘟哝着无处发泄的愤怒什么的，通过银色的盂兰盆节撞到我的脑海。$
#鷲介$&“好痛啊，好痛啊，我被你打了，在银色托盘被我打了。”$
#英里子\ERI1100$&“可恶—，到了有辨别能力的年纪，就去揍他，这么可爱，也只能哭着睡着了。”$
#鷲介$&“不不，哭着睡着的是我，与其说是你，还不如说是我英里子。”$
#英里子\ERI1101$&“话说纪奈子小姐，你怎么不擅长抱婴儿呢？”$
#紀奈子\KIN1106$&“因为在老家的时候，我抱过姐姐家的孩子，好几次了。”$
#赤ん坊\Y201010$&「啊，呜呜呜呜……」$
　他用一双小手不断地擦着眼皮，被连旁观者都觉得柔和的纪奈子小姐的胸怀包围着，眼睁睁地看着。$
#鷲介$&“哈，果然抱法不一样啊。确实，自从和纪奈子小姐一起去以后，她一直很老实”$
#英里子\ERI1102$&“什么？和我那时候差别很大啊”$
#赤ん坊\Y201011$&“嗯，嗯……”$
　把脸埋在纪奈子丰满的床上，是一个传递着幸福耳语的婴儿。$
#鷲介$&“哎呀……确实睡起来很舒服，但是那里……”$
#英里子\ERI1103$&「啊。男人啊，从那么小的时候开始胸部大小决定女人吧」$
　英里子失落地走了。$
　不，可是英里子，你没错。$
　现在用肉眼确认的我来作证吧。你作为女性已经足够了。是的，足够了。这种情况纪奈子比较特殊。不好的是纪奈子。$
#紀奈子\KIN1107$&「咦？小惠理，怎么了？”$
#鷲介$&“怎么了。请按照字面意思把手贴在自己的胸前思考一下”$
#狩男\TEN1079$&“好，这样的话我来帮忙吧。”$
#鷲介$&“哇！喂，不要因为你的那个‘ムネ’这个单词的反应突然出现哦”$
#狩男\TEN1080$&“不，话虽如此，鹫介，现在她的双手已经堵住了，难道不能放在胸口吗？周围的人应该如字面那样帮忙。望月君”$
#紀奈子\KIN1108$&“啊，那就拜托您了，店长。”$
#狩男\TEN1081$&“！！！？”$
#紀奈子\KIN1109$&“迷路了！他说要照顾走失的孩子！”$
#鷲介$&“哥哥，你在太阳还没落下时就开始积极进攻了。”$
#狩男\TEN1082$&“哎，不好意思啊，当然脑子里是明白的……寄宿在拜托这样的响声中的桃色言灵，不由得抑制不住激动的感情”$
#紀奈子\KIN1110$&“那个，店长可以吗？”$
#狩男\TEN1083$&「啊，对不起。喂，小宝贝，这边请──」$
#狩男\TEN1084$&「哈！」$
　老板保持着“向前学习”的姿势，瞪大了眼睛朝着我的方向改变了。$
#狩男\TEN1085$&“想到了好事了鹫介！这个孩子交接的时候，不小心手背碰到她的胸部，法律上应该没有问题！这就是梦中所见的性不可抗力！”$
#紀奈子\KIN1111$&“哈~我~那个叔叔会陪我玩的~”$
#赤ん坊\Y201012$&“哎呀呀，じーじー”$
　啪嗒、啪嗒、啪嗒……。$
　在沉醉于自己妙计的狩男的脚下，一个用自己的双脚好不容易走到的孩子紧贴着他。$
#狩男$&“……”$
　顺便说一下，纪奈子小姐突然回到工作中去了。$
#狩男\TEN1086$&「しゅ、鹫介キサマあ！」$
#鷲介$&“乱发脾气也要有个限度！”$
