#鷲介$&“啊，喂？百忙之中打扰您。我叫千岁，轻部店长在吗……啊，主人吗？”$
#鷲介$&“……此书”$
#鷲介$&“晚上好！千岁鹫介，流浪的自由人！为了在亚历山大打工，我骑着白马来了！”$
#鷲介$&“喜欢的古代都市是亚历山大利，喜欢的健康器具是Expander！虽然时间很短，但还是受您照顾了，以后请多关照！耶！把爱夺回来！”$
　——什么！！（拼命）$
#鷲介$&“……呼”$
　嗯，就是这样的感觉。$
　之后，认真地聊天，通话结束。$
　就这样，我在亚历山大花水木街道店打工了。$
#鷲介$&“啊~好紧张啊”$
　虽然老板说从今天开始也可以，但是因为首先我也有米田桑给我的工作要做，所以第一次上班是明天28号。$
　话说回来，虽然对新职场的不安和紧张感都有，但现在必须从家里的工作开始处理掉。$
　幸亏今天之后也没有约定，我到晚上还有很多时间。$
　好，开始吧。$
#鷲介$&“时尚！”$
　鼓起干劲站起来，从便携式冰箱里取出一瓶买了箱子的营养饮料，用手贴在腰上一口气大叔喝下。$
　那样的我以必要以上明亮的笑容注视着的，角落看上去黄色的旧的海报。$
#鷲介$&“晚上好！”$
　我用不输给四边形中的年轻的他们的笑容，还了sumple。$
　为什么不是晚上就说“晚上好”呢？那是因为自由滑5的yoku君、足利美树的口头禅。$
　充满十几岁活力的少年们（当然现实中的他们现在也是年纪相当大的成人）的笑脸，无论他是否都充满活力。$
　再来一次，再来一次吧。$
　我跳上写字台打开了稿纸。$
　旁边是课题图书，多摩读物《青春无法忍受》。$
　从笔筒里抓起自动铅笔，心情舒畅，手和思考开始工作。$
　不，可是，喂？$
　米田先生用愚蠢的海藻说一丁，之类简单地说,不过，那样的，说的那样简单地不去哟？你看，我根的部分很认真？$
　怎么说呢。$
#優\YUU1002$&“──是的，我是米田。”$
#鷲介$&“啊，承蒙关照，我是打工的千岁。”$
#優\YUU1003$&“啊，千岁！喂，上次你没事吧？”$
#鷲介$&“哈……上次？为什么来着？”$
#優\YUU1004$&「你看，前天晚上。在柳木原的检票处”$
#鷲介$&“啊……”$
#優\YUU1005$&“她……不是吧？那个女孩子来了之后，千岁突然变了脸色”$
#鷲介$&「呀，哈哈……那件事，我尽量不要想起来……”$
#優\YUU1006$&“逃避？”$
#鷲介$&「恩，确实是。老实说，我不记得那之后自己是怎么回去的”$
#優\YUU1007$&“我以为发生了什么事，把她丢下就跑了。什么，吵架了吗？”$
#鷲介$&“哎呀，所以，我们本来就不是吵架这个词成立的关系。算不了什么，嗯”$
#優\YUU1008$&“一边说着什么，一边低声下气呢？”$
#鷲介$&“诶？啊，真的。请稍等一下？”$
　离开通话口，深呼吸，然后朝着海报重新喝彩。$
#鷲介$&“晚上好！”$
　喂，好的。$
#鷲介$&“喂喂！让您久等了，我是千岁！擅长不洒落地打开附着在纳豆上的酱油，晚上好！”$
#優\YUU1009$&“啊——，从肚子里发出声音来—。姐姐，最喜欢有精神的男孩子了”$
#鷲介$&“哎呀！用喜欢的二字充满的力量！”$
#鷲介$&“哎呀，女人真是伟大啊。不就是一句话就能让男人情绪低落吗？从某种意义上来说很可怕呢，某种意义上来说全是克丽奥佩特拉”$
#優\YUU1010$&“诶？那样的话，不只限于女性吧？因为，无论是谁，对于人类所表达的意愿，不仅仅是语言，就连视线都具有能打动对方感情的力量——”$
#優\YUU1011$&“──我放弃了。对不起啊，变成大人后知道的东西太多了，开始说的话很长。即使想用语言表达不可能的事情，也只是变得有说教的意思而已。嗯，这是什么电话？$
#鷲介$&“啊，是啊，是啊，‘青春是不能忍耐的’的介绍文大概会刊登出来，然后报告一下。”$
#優\YUU1012$&“哇，好早啊。得救了。步法好的打火机很受编辑的器重”$
#鷲介$&“是的，为了得到宝贝，千岁鹫介努力了！米田先生握有生杀予夺，晚上好！”$
#優\YUU1013$&“啊……是啊。确实，还想要一个书籍介绍框吧？”$
#鷲介$&“是！希望您能想办法解决！”$
#優\YUU1014$&“好啊”$
#鷲介$&“哎呀，别说这么没体统的话！”$
#優\YUU1015$&“所以，说好吧。”$
#鷲介$&“我明白了！我知道，不过总算是靠米田先生的力量──”$
#鷲介$&“──诶，有吗！？”$
#優\YUU1016$&“什么，希望你反对？”$
#鷲介$&“不会吧！不，但是米田先生，上次拜托他的时候不太好感”$
#優\YUU1017$&“那倒也是。我这边是做生意，拿工资做的，私情不能轻率地回答。但是你看，怎么说来着，那个孩子的名字。本名”$
#鷲介$&「本名？啊，我是玉泉日和子”$
#優\YUU1018$&“对，那就是小鸡。用那个名字问楼下的话，不就是细川玉木吗？嗯，千岁君和kakeru，一开始就用笔名说了吧」$
#鷲介$&“细川玉木……嗯，有名吗？”$
#優\YUU1019$&“我是去年在我们少年向小说竞赛中获得银奖的孩子。初次亮相之作，几次重版花费的那样畅销着」$
#鷲介$&「呜哇！期待的大型新人！”$
#優\YUU1020$&“虽然第二部没有回应大家的期待”$
#鷲介$&“哇，哇……”$
#優\YUU1021$&“嘛，详细情况等直接见面的时候再说吧。千岁君，下次什么时候能出来？”$
#鷲介$&“因为亚历山大的固定休息日是星期四……”$
#優\YUU1022$&“啊？亚历山大的假期，和千岁君有什么关系？”$
#鷲介$&“啊，我决定在那里打工。不过打工也是非常勤的帮助人员”$
#優\YUU1023$&「啊！投稿结束后去看看吧。好像很有趣”$
#鷲介$&“那个，姐姐？那个，不是很有趣什么的。我也是生意。拿工资这件事。不愧是认真的努力啊？”$
#優\YUU1024$&“即使这样说，啊哈哈哈，浮现在眼前的是被轻部前辈无可奈何的玩笑耍弄得团团转的千岁君的身影。”$
#鷲介$&“哎呀，别说了，又不是什么吉利”$
#鷲介$&“嗯……那么，星期四……可以问一下后天的30号吗？$
#優\YUU1025$&“星期四啊。嗯，好啊。傍晚左右来”$
#鷲介$&“知道了。那么，失礼了”$
　保持笑容，按下通话结束按钮。$
　一边吐出电话疲劳的叹息一边躺在床上。$
　躺在被子上，抬头望着天花板，孤零零的。$
#鷲介$&“……很充实啊。劳动青年，千岁鹫介”$
　闭上眼睛，为了让米田先生做得更好，试着从眼罩上做眼球按摩。$
　家乡。$
　啊，这心情真好啊。$
　家乡。$
　……。$
　……但是。$
　日和子小姐，现在已经是很厉害的人了。$
　就我个人而言，初见是随笔作家《多摩いづみ》的认识$
　也就是说，从一开始就认为普太郎是比普太郎更高舞台上的人，即使档案被改为学生作家，在“总觉得厉害的人”这一点上也没有太大的差别。$
　这样啊。连不同部门的米田都知道的厉害吗？$
　连发厉害的厉害，词汇缺乏的自己变得害羞的那样厉害啊。$
　家乡。$
　……。$
　细川玉木、啊……。$
　嗯。第一部作品卖得很好，第二部却“没有回应大家的期待”是什么呢？$
　家乡。$
　……。$
　日和子的书。细川玉木的书。畅销的书和卖不出去的书。$
　很在意啊。$
#鷲介$&“──去吗？”$
　啪，睁开眼睛嘟哝了。$
　我的「今天」结束还有时间，喂，如果有时间的话不使用不是也很浪费吗？$
　我快速地换好了外出的衣服，拿着一个钱包走出了房间。$
　确实，风见丘站前的宫川书店，应该一直营业到22点。$
　对了，能看到那个吗？$
　看，那边。高耸入云的超高层公寓。$
　因为这种东西在车站前被修建起来的缘故，我们风见丘的居民一想到要去某个地方就情不自禁地抬头看那个。$
　──呀，失礼了。因为住着很棒的职业家庭，所以不能叫那种人。$
　那么，让我们以那尊贵的姿态来叩拜吧。可能会下红白Mochi左右。$
　什么呀，真无聊。$
#鷲介$&“……哎呀？”$
#小鳩$&“……”$
　视线回到平民的高度，从车站方向，不是有一个提着购物袋的可爱小姐走过来吗？$
　羽田先生家的小鸠先生居然在这样的时间里花钱，真是个好孩子啊。$
#鷲介$&“晚上好！”$
　吓了我一跳。$
　如果像歌声的大哥哥那样精神饱满地打招呼的话，会吓得我跟着走。长葱的塑料袋发出了声音。$
#鷲介$&「咦？是不是在没见过的时候就忘了呢。嗯，我，鹫介”$
　喂，喂。$
#鷲介$&“什么嘛，你知道嘛。太好了”$
#小鳩\KOB1234$&“这……晚上好”$
　点头哈腰。$
#鷲介$&「你好，晚上好。小鸠现在回去吗？送过来吗？$
　筛子，筛子。$
#鷲介$&「そーお？」$
　国君。$
#鷲介$&“恩？孩子不用客气”$
#小鳩\KOB1235$&“……”$
　哦，我在思考。$
　但是果然——$
#小鳩\KOB1236$&“没关系”$
#鷲介$&「そお？真的吗？$
　国君。$
#鷲介$&“是吗？那么，小心点回去吧。阿姨”$
#小鳩\KOB1237$&“……啊”$
#小鳩\KOB1238$&「啊，那个」$
#鷲介$&“──嗯？”$
#鷲介$&“什么啊？”$
#小鳩\KOB1239$&“去哪里？”$
#鷲介$&“我？到车站去一下”$
#小鳩\KOB1240$&“喂，是工作吗？”$
#鷲介$&「恩，是啊……去买工作需要的东西的地方？”$
#小鳩\KOB1241$&“但是，请加油。”$
#鷲介$&“哇哇哇！小鸠桑，你可真高兴啊。哥哥，最喜欢温柔的女孩子了”$
　嘿！$
　哈哈，变红了。$
#小鳩\KOB1242$&“喂，路上小心……啊”$
#鷲介$&“好，我走了”$
　哈哈哈，小鸠真可爱啊。明明很害羞，却拼命的说。$
　哎呀，幸亏不像你哥哥。$
　磨蹭蹭的。$
　然后，我在车站前的书店买了两本文库书回来。$
　细川玉木的初次亮相之作『微笑inside』，与少女小说角平置堆积着，与我名字左右也听见了的那个道的大家堂堂地并列着。$
　封面用少女漫画的纤细的触摸，闷了的男女背对背互相瞪视的插图被描画。$
　往里看……第九次印刷。哇，好厉害。$
　另外一本《米寿》在架子下面的第二层，夹杂着无数的作者名只站着一册。$
　抽出确认封面的话，这边与第1作品打变化，是使之感到乡愁的抽象的风景画的感觉。$
　大概是描绘了稻穗摇曳的秋天的稻田吧，不凑巧，对于绘画没有审美眼光长大的人，只能用“总觉得不太明白”来表现。$
　往里看……第二版。嗯。$
　哎呀，嘛，发行日的差也有。$
　我右手提着装有那两本的纸袋，一边思考着各种各样的事情，一边走在夜路上。$
　很快就要12月了。读书之秋，什么的季节也没有。$
　明天开始是亚历山大。加油吧。$
