　笑嘻嘻的打工者千岁，与各种各样的人说话的系列！$
#鷲介$&“我们走吧！”$
　那么，今天男性职员也进入着最后的工作，封闭工作。$
　出场也重要,不过，我想连接明天的一天的结束，这个又同样重要哟。$
　并且，通过劳动与各种各样的自我的交流。在做这份工作上，不觉得是有趣的部分之一吗？$
#鷲介$&“PORISHARE结束啦！”$
　我用大机器擦完抹布回到了规定的位置，看到在别的地方麻利活动的前辈长井先生来了。$
　长井先生，是啊，用一句话来评价的话就是喋喋不休的人……或者说，他是个爱讲话的人。$
　可能您没有自觉，总之您说的很好。默默地听着，不停地说着没有停顿的事情。$
　对于这样的人，我们要贯彻听众的观点，只是偶尔催促对方，随声附和就可以了，所以很轻松。$
#長井\Y221001$&“千岁君动作快真是帮了大忙了。这样的话15分钟能结束吗？”$
#鷲介$&“被工藤先生狠狠地揍了一顿。”$
#長井\Y221002$&“啊，他是个想早点回去的人。不想早点回去的人，应该没有吧”$
#鷲介$&“是啊。长井先生也很忙啊”$
#長井\Y221003$&“哈哈，虽然不值得骄傲，但朋友很多吧。和当地的同伴、社团的同伴、研讨会的成员、还有女友的朋友、之前在联谊会上认识的女孩──”$
#長井\Y221004$&“──对，因为要和对方交往的地方很多，所以没有那么多时间。但是，只是想早点回去，敷衍了事地工作也不行，我是这样想的”$
#鷲介$&“是啊。我觉得自己也能明白”$
#長井\Y221005$&“对吧？嗯，千岁你是知道的。是的，这份兼职不仅仅是模糊地拿到钱，从不同的角度来看，应该还有很多其他收获”$
#鷲介$&“是啊。接触到的东西全部都是学习”$
#長井\Y221006$&“比如说这个清扫工作，将来可能也不起作用。但是现在在这里，做着对将来没有用处的清扫工作，不正是这一瞬间一瞬间的事实吗？”$
#鷲介$&“是啊。青春是一分一秒的光辉”$
#長井\Y221007$&“这样啊。重要的不是结果，而是经过。不是干了什么，是在干什么？回首往事的每一道光辉，都将成为今后人生的重大食粮”$
#鷲介$&“是啊。长井的话很容易理解啊”$
#長井\Y221008$&“啊，千岁君，你明明很年轻，却很懂得生活方式。有接受前人的话的土壤哟。嗯，但是很悲伤，像你这种类型的人很少”$
#長井\Y221009$&“所以，偶尔能遇到这边的人就很开心了。说实话，世上净是些笨蛋吧。像我们这样明白的人类，无论如何都要控制住自己的口数”$
#鷲介$&“是啊。长井先生有选择语言的感觉”$
#長井\Y221010$&“啊，有啊，什么都想从嘴里流出来的家伙。我因为被怀疑是品性，所以很少说别人的坏话，但是只有这个没有素材的人，故事就不会展开”$
#鷲介$&“是啊。啊，那我自己去扔垃圾了”$
　通过劳动，与各种各样的自我的交流。怎么样？在做这份工作上，不觉得是有趣的部分之一吗？$
　那天比长井的预想稍长一点，10点20分工作结束了。$
　连我自己都做得很好吗？$
#鷲介$&“辛苦了！”$
　与好象新鲜人的精神满满的寒暄一起打开了门,不过，职员房间是无人。$
#鷲介$&“星尘龙宫！”$
　虽然没有人，但还是先喊出来了。$
　喂……。$
　但是之后无声的走访，更加突出了寂寞感。$
　真空虚。赶快换衣服回去吧。我从自己的储物柜里把衣服抓起来，朝着被分区隔开的里面的更衣用区划走去。$
#鷲介$&“诶—，今天也想和日和子一起回去呢—”$
#英里子\ERI1299$&“别说虚荣张平时就一起回去的话了”$
#鷲介$&“哇，英里子小姐，你总是在真正估计好的时机出现。你真的在看守我吗？”$
#英里子\ERI1300$&“嗯，嗯……其实我是鹫介君……”$
#鷲介$&“啊，请不要偷看啊。”$
　我用分区的门切断了命运的坦白。$
　然后门发出很大的声音摇晃，从位置来看就是黑道踢球吗？$
　一边换衣服一边隔墙问问。$
#鷲介$&“顺便问一下，英里子什么时候开始的？”$
#英里子\ERI1301$&“平时痛苦的反应之际”$
#鷲介$&“把自己的事置之不理？”$
　刚才在同一个位置听到了两声嘎嘎响。$
#鷲介$&“话说回来，看到我的时候请马上和我打招呼。你为什么特地等机？”$
#英里子\ERI1302$&“呀，也没什么特别要说的。”$
#鷲介$&“太过分了！没有那种东西也不错嘛！”$
#英里子\ERI1303$&“啊，那千岁，有什么事要跟我说吗？”$
#鷲介$&“啊，对了，那你的兴趣是什么？”$
#英里子\ERI1304$&“相亲吗？”$
#鷲介$&“被说艺人长得像谁？”$
#英里子\ERI1305$&“联谊啊”$
#鷲介$&“那个，我并没有装傻，请不要一一地吐槽准确。”$
#鷲介$&“这样啊，英里子至今为止都做过什么样的兼职呢？”$
#英里子\ERI1306$&“在这前面？啊，单发的销售啊，快餐之类的”$
#鷲介$&“啊，都是服务业啊。这不是服务业的专家吗？”$
#英里子\ERI1307$&“这是最轻松的。对客人挥舞笑容就可以了”$
#鷲介$&“哎呀……哈哈”$
　英里子小姐，世上也有不擅长这种事情的人。$
#英里子\ERI1308$&“千岁还在打火机吗？嗯，太自大了，包里还装着书”$
#鷲介$&“啊，你过来一下！随便在人包里看，侵害隐私也是个好地方！”$
#英里子\ERI1309$&“你刚才不是说让我在包里看看吗？”$
　那种事……啊，我说了。$
#英里子\ERI1310$&“哼，真的是细川玉木的第二部作品……”$
　在门对面哗啦哗啦地翻书的样子。$
#鷲介$&「是啊，是啊。因为我爱读书。玉木・非常喜欢・我很好！」$
#英里子\ERI1311$&“相当有折痕啊。意外地，好好地读过了”$
#鷲介$&“意外的是什么？真是失礼啊。读了哟”$
#英里子\ERI1312$&“呀，问了千岁的感想，不也觉得答不上来吗？所以我以为只是随便看看而已”$
#鷲介$&“哈哈，那真是失礼啊……”$
　话说，那个时候连读都没读过。失礼的是我。$
#英里子\ERI1313$&“那么，怎么样”$
#鷲介$&“什么呢？”$
#英里子\ERI1314$&“所以这是‘米寿’的感想”$
#鷲介$&“啊，是啊……”$
　感想吗？嗯。$
　如果要写评论的话，现在整理一下构想也是个好机会吧。$
　好，那么，就当作草案谈吧。$
#鷲介$&“那本书很有趣啊，嗯，感觉就像在散步道上散步一样。”$
#英里子\ERI1315$&“哈？”$
#鷲介$&“去什么地方不是目的，走路本身就是目的”$
#英里子\ERI1316$&“啊—，这种抽象的就算了。只说书的感想”$
#鷲介$&“真是个活泼的人啊。真可惜，明明每站都停靠的旅途也有乐趣的说”$
#英里子\ERI1317$&“有吗？”$
#鷲介$&“有啊。淡淡地前进才有的情景，像是渗透出来的情绪”$
#英里子\ERI1318$&“啊，这本书想让你读那种读法。玩笑？乔治？哎，不够”$
#鷲介$&“嘛，很难粘上，有喜欢的吧。但是，说不定过几天像酱菜啦苦瓜一样地，某日忽然发现那个味道的时候来哟」$
#鷲介$&“习惯了就咯吱咯吱地咬一嚼吧。然后再沾上浓厚的味道吧。哦？这样想着，不知不觉手就伸了两次三次了呢”$
#英里子\ERI1319$&「诶。你赞扬得不错嘛。不知怎么的，连我都很在意要不要多读几遍”$
#鷲介$&“一定”$
#英里子\ERI1320$&“我不会读的。”$
#鷲介$&“为什么！”$
#英里子\ERI1321$&“我觉得千岁的理由是成程的。但是不一样啊，我在那本书里觉得‘诶—’并不是那样的，而是以前的问题”$
#鷲介$&“什么问题？”$
#英里子\ERI1322$&“那比如说，主人公爷爷是怎么想的？有什么不协调感吗？”$
#鷲介$&“啊……哎呀……是不是觉得不协调……”$
#鷲介$&“是啊……在那个时候，老年人的现状被强调了，应该积累到这种程度的……怎么说呢，我想，经验呀年轮之类的东西都传达不到吧……？”$
#英里子\ERI1323$&“对吧？所以在读法、品味方法等以前，像这种描写人类的地方是不行的”$
#鷲介$&“不，不行还是要看读过的人的主观情况而定。”$
#英里子\ERI1324$&“但是至少，我和千岁不就得了两票嘛。”$
#英里子\ERI1325$&“没有足够的观察力。不，不是那么严重嘛。总之，作者所看到的世界很狭窄吧。看见了干燥的青春，没有玩耍的暴露”$
#鷲介$&“这种东西从现在开始。细川玉木还很年轻呢，从现在开始要干劲十足的青春，视野开阔了哦”$
#英里子\ERI1326$&“对吧？那就别逞强了，现在写得拿手的少女爱情喜剧好了。那边很有趣，确实很有人气”$
#鷲介$&“嗯……嗯，嗯，我也多少有点那个……虽然这么想……”$
#声\HIY1357$&“是吗？”$
　<10>\！！？$
　哎！啊？骗人的，刚才的声音……诶！？$
#鷲介$&<8>\"啊啊啊啊啊啊！$
　<8>\听说了——！$
　一边打开我的『米寿』一边靠近储物柜的英里子。与此同时，略微低着头的日和子紧紧地挺直了背站着。$
　纪奈子女士也曾说过，虽然忍不住想逃，但是已经逃不掉了，逃走成了习惯。$
#鷲介$&“恩，现在这个呢，那个是男式审查的草案，你看，那种东西如果一直被赞扬的话，不就太没常性了吗。所以，稍微加入一些批判性的颜色吧……”$
#英里子\ERI1327$&“那么，这是多余的批判啊。这样的话结果就不行了”$
#鷲介$&“不，不是教科书。实际上我所想的事情是确实的”$
#日和子\HIY1358$&「啊。是吗？”$
#鷲介$&“啊！哎、那个、那是──」$
　──不，算了，行吗？我又没说谎，反正也想写稿子。$
#鷲介$&“……好的。是的。现在的大致是真话的感想。实际上读了之后有几个在意的地方”$
#鷲介$&“不过正如最初说的那样，总的来说我喜欢这部作品。”$
　一边说从英里子先生的手拿起了『米寿』。$
#日和子\HIY1359$&“谢谢”$
　日和子用像是闹别扭的僵硬表情回答。我不知道那是因为害羞，还是对我的反抗心。$
#日和子\HIY1360$&“能够认真面对自己制作的东西也是一件值得庆幸的事情。”$
#日和子\HIY1361$&“所以请让我坦率地接受千岁的感想。”$
#鷲介$&“ど、どうも”$
　日和子，没有生气……的假名。$
　虽然看起来微妙地高兴……这到底是不是太积极了？$
#日和子\HIY1362$&“……”$
　哇，嘴巴尖着嘟嘟囔囔地发牢骚……装作听不见的地方。其实我没听见。$
#英里子\ERI1328$&“那么，总结一下千岁的感想，结果还是很无聊吧。”$
#鷲介$&“嗯！你最近在问什么？在这一点点之间是不是产生了次元的歪曲呢？”$
#英里子\ERI1329$&“因为你明白你的主张，重要的是让读者去寻找有趣的地方。真正有意思的东西，不用特意去找就知道了”$
#鷲介$&“不是，所以呢，这种进入系统的被动性趣味和找出系统的能动性趣味是完全不同的。”$
#英里子\ERI1330$&“有趣的是和种类没有关系吧。有趣还是没意思，两个不就只有一个嘛”$
#鷲介$&“啊啊啊，好吧，好比──”$
　我吧嗒吧嗒地迅速地翻动了手中的文库本。$
#鷲介$&“——这里。恋爱的完成形是什么？焦躁、怀疑、欺骗。经过多次摩擦和和和解，心灵相通的前方有到达的地方吗？假设这只是婚姻、交配的话，父母对孩子的爱是多么珍贵啊”$
#鷲介$&“喂，这里。可以吧？不是很有趣或者没趣，是吧，总觉得挺好的。嗯，会有一种无法形容的感觉”$
#日和子\HIY1363$&“是的……是吗，谢谢。这是基于亲戚的牢骚，我才说的”$
#英里子\ERI1331$&“啊，果然，这并不是真实的体验。”$
#英里子\ERI1332$&“从来没有谈过幸福的恋爱的人都会这么说，的确。大体上连男生都不知道的人谈论家庭，根本就是为了挑战应用嘛。不行吧？比如……”$
　英里子刚从我手中夺回“米寿”，就用左手啪嗒地翻了一页。$
#英里子\ERI1333$&“──这里啦，‘孙子来房间的时候，只有在有某种东西的时候。最近光听脚步声就明白了”。没有比这更乖的爷爷了。那些家伙”$
#日和子\HIY1364$&“是的……啊，对不起。根据给はみさん的投稿明信片，我用了自己的语言……”$
#鷲介$&“无所谓，英里子翻得真快啊。就好像明白了一样”$
#英里子\ERI1334$&“什么……什么嘛，怎么可能呢」$
#鷲介$&“哎呀，不过还是挺开心的，围绕细川老师的聚会”$
#英里子\ERI1335$&“不要围着啊。啊——，不明白。好了，我回去了”$
　英里子将“米寿”推给我，就那样朝门口走去。$
#鷲介$&“啊，辛苦了”$
#日和子\HIY1365$&“您辛苦了”$
#英里子\ERI1336$&“嗯。明天见—”$
　虽然有点害羞，但是听到了没有后腐的精神的声音。$
　啪嗒一声关着的办公室的门。$
#鷲介$&“……”$
#日和子$&“……”$
　啊！$
　现在只有两个人。$
　好，虽然忘记了现在是几连败中，但是今天也没有吃够就回去了，这是惯例的！$
#鷲介$&“日和子！那我们也回去吧！”$
#日和子\HIY1366$&“哈”$
#鷲介$&“死亡蛋黄酱！那么辛苦了，再见~！”$
#鷲介$&“……”$
#鷲介$&“诶……咦……？”$
　也许……现在我，没有被拒绝……？$
　说谎哦哦哦哦！？$
　我慌忙抑制住了尖叫快要漏出来的情况。$
#鷲介$&“嗯……那么，那个，一起去车站吧……回来，在吗？”$
#日和子\HIY1367$&「啊。没什么，哪个都行”$
　呜呜呜呜！！$
　哇、哇、哇哇……面对如此意想不到的事态，我不由得颤抖着陷入恐慌状态的我。$
　不，等一下。沉着冷静，沉着冷静的秀酱。在这里像往常一样露出了滑稽的本性，“哎呀，终于要和日和子小姐一起回去了~！”然后又被逃走了。$
　呵呵，我也不是去伊达看日和子小姐的。你早就预料到你不喜欢千岁鹫介那样轻浮的男人了！$
　说着变得悲伤起来,不过，好歹今晚以高涨禁止，cyathoi禁止，返回ru〜n禁止，夜空跳跃禁止的梨束缚自重吧。$
#鷲介$&“那差不多该回去了。”$
#日和子$&“……”$
　冷酷地攻击也被瞪了！$
#鷲介$&“米寿貌似是88岁的事情呢”$
#日和子\HIY1368$&“嗯，好的。”$
#鷲介$&“听说日本女性的平均寿命是世界最高的。八十几岁什么的在新闻里说过”$
#日和子\HIY1369$&“啊，你很了解啊。”$
#鷲介$&“哎呀，偶尔会这样啊”$
　然后，我才知道的，就是为了能成为和日和子说话的根源，才有意识地记下来的。$
　哎呀，可是，刚才心情变了，连我自己都觉得会变成什么样呢。$
　──一旦试着排队开始走，如何话题的一发是玉泉教练的轻的说教，确实能取回受伤的功名，平时的情形。$
　被喜欢的孩子训斥而放松紧张的我是怎样的呢？如果有机会的话。$
#鷲介$&“日和子小姐也是，到了88岁再读自己的作品，会有不同的感觉吧。”$
#日和子\HIY1370$&“嗯……你太年轻了”$
#鷲介$&“啊哈哈，不是挺好的吗，太年轻了。我们尽力而为吧。趁着年轻，什么都做吧」$
#鷲介$&“做开心的事和稀奇的事，看各种各样的东西，和各种各样的人说话，如果不节约什么都吸收的话，到时候可能会后悔哦，哈哈！”$
#日和子\HIY1371$&“千岁先生，您说的话真是大彻大悟啊。”$
　是的，我醒悟了。一个时期呢。$
　……我似乎领悟到了。$
#日和子\HIY1372$&“那么，千岁不也写写写看吗？”$
#鷲介$&「哈？你干什么？$
#日和子\HIY1373$&“小说……”$
#鷲介$&“嗯？”$
#日和子\HIY1374$&“虽然种类不同，但是文章写作方面不是有优势吗？”$
#日和子\HIY1375$&“虽然爱好是分手，但平时的言行举止也能看到独特的品味。”$
#鷲介$&“啊，要按自己的喜好分手啊……”$
#日和子\HIY1376$&“我表扬你了”$
　日和子一点也不看这边，但是没有任何顾虑地说了。$
#鷲介$&「这样啊。哎呀，从专业的作家先生能得到那样的言词的话得意忘形啊—。嗯，那，有机会的话”$
#日和子\HIY1377$&“没有实际写过吗？”$
#鷲介$&“啊？啊，所以正如你所说，在menferi上写着像填补坑洞一样的报道吧？”$
#日和子\HIY1378$&“我觉得这样的活动也很棒……”$
#日和子\HIY1379$&“对创作没有兴趣吗？”$
#鷲介$&“啊，创作。完全没有创作。哎呀，不适合吧，虽说已经厌倦了，但是没有持续力”$
#日和子\HIY1380$&“真是太可惜了，明明很有素质啊。”$
#鷲介$&“啊？”$
#日和子\HIY1381$&“千岁先生，怎么说呢，不仅仅是个性，还有不可思议的说服力。”$
#日和子\HIY1382$&“如果这样的资质，能够在一定程度的文章能力的支持下完成一个作品的话……我觉得应该能做出有趣的东西吧”$
#鷲介$&“啊？那不是买太多了吗？”$
#日和子\HIY1383$&“我看起来像是在装买别人的类型吗？”$
#鷲介$&“看得见……没有啊”$
　哎呀，真为难啊。这个被表扬了吧。$
　日和子真是个杀人犯啊。因为平时被欺负的角色很开心，如果被表扬的话，我该怎么反应才好呢。$
　如果是这样的话，平时应该受到更多的赞扬。你说什么？$
#日和子\HIY1384$&“有没有感兴趣的题材或者喜欢的作家呢？”$
#鷲介$&“嘛，现在的热潮是细川玉木吧。”$
#日和子\HIY1385$&“啊，谢谢……”$
　哎呀，我明明说了好多遍还害羞，日和子是不是也很擅长被表扬呢。$
#日和子\HIY1386$&“但是就我个人来说，我觉得没什么参考价值，希望有人能找到更好的目标，认真思考一下创作的道路。”$
　哇，是隐藏害羞还是认真，总觉得语气变强了……真糟糕。$
#日和子\HIY1387$&“从短篇开始试着写一次怎么样？”$
#鷲介$&“恩，是啊，有机会的话……”$
#日和子\HIY1388$&“啊……有机会的话，如果有机会的话，你的机会到底什么时候会来访呢？”$
#鷲介$&“是啊，这个嘛，有机会的话？”$
　边走边扫视旁边的话$
#日和子\HIY1389$&“已经……”$
　——哇，眼睛对上了。话说我在笑。$
　啊啊，好可爱啊！（当教官的时候明明很恐怖！）$
#鷲介$&“啊，等一下。我去买票回来”$
　日和子路线不同，如果是真的话，我应该说“那么在这里”然后分手吧。$
　但是即使一秒也想延长一起的时间，我若无其事地让她在那里待命。$
　在售票机上排起了长队，尽管如此，还是没有怨言地守候着，看来我也没有以前那么讨厌我。$
#鷲介$&“对不起，让您久等了。”$
#日和子$&“……”$
　买了票回到日和子那里，但是没有反应……输给车站的嘈杂，我的声音没到达吗。$
#鷲介$&“日和子？”$
#日和子\HIY1390$&“啊，是的！”$
　稍微低着头的日和子，从斜下试着呼吁了。$
#鷲介$&“让您久等了。一起去吧？$
#日和子\HIY1391$&“啊，嗯……”$
　虽然很肯定，但是不知为什么她的脚没有动。$
#鷲介$&“……？”$
　什么呀。哈！不会吧“讨厌，今晚不想回去！”的展开？$
　也不是那种让人产生白痴期待的气氛。她的表情好像更想说些什么，好像说不出口，很难说出口……。$
#鷲介$&“怎么了？”$
　首先试着听了。$
#日和子\HIY1392$&“那个，以前在这里和千岁说话的女性——”$
#鷲介$&“唔唔！”$
　哇，差点忘了疼的地方……不，我不记得后半场是怎么回事。$
#鷲介$&“诶，嗯，那个人，是menfure的我的负责人啊。”$
#日和子\HIY1393$&“啊，果然是编辑啊。其实，以前好像在祥玄社看到过……”$
　说到这里，日和子又闭口不言。$
　什么事？米田先生，话说祥玄社是什么……？$
#鷲介$&“啊”$
　日和子。祥玄社。难以启齿的表情。$
#鷲介$&“莫非是带进来……”$
#日和子\HIY1394$&“诶？”$
　哎呀！$
　不行不行，我差点把本来不知道的情报挂在嘴边。$
#日和子\HIY1395$&“……”$
#日和子\HIY1396$&“明白了。是的，实际上，我把第三个原稿带到了祥玄社”$
#鷲介$&“是吗？”$
　对不起，我知道。$
　话虽这么说，但还是给秘密告诉我的米田先生添了麻烦。$
#日和子\HIY1397$&“第二部作品之后，负责人的声音都发不出来了……于是，我想回到初衷，就带了进去”$
#鷲介$&“我认为这样的行动力很重要”$
#日和子\HIY1398$&“谢谢”$
#日和子\HIY1399$&“那是第一次和千岁先生见面，那天──”$
　哇，这也是我不希望回忆的过去之一。$
#日和子\HIY1400$&“但是还没有回信……”$
　从那以后大约十天吗？这种场合，我不知道那是长还是短。$
　我知道的是，日和子小姐的负责人说，今后大概不会再看那篇稿子了。$
　──现在日和子非常不安地等待着。$
　我突然吹起了刘海。$
#鷲介$&“这么说来，刚才我在更衣室说的感想——”$
#日和子\HIY1401$&“诶？”$
#鷲介$&“──你在听吧。那是书评的草案，怎么样？”$
#日和子\HIY1402$&“怎么样？”$
#鷲介$&“恩，好像没说错话之类的。”$
#日和子\HIY1403$&“啊……不，我觉得没问题”$
#日和子\HIY1404$&“就我个人而言，书写方的目标也得到了理解，批判点也同样作为参考……真是难得的意见”$
#鷲介$&“嘿嘿，你不觉得我长得很好眼神吗？”$
#日和子\HIY1405$&“哎呀……也许是吧”$
#鷲介$&「你看！那个千岁鹫介，对细川玉木按着打包票哟。第三作？不要紧吧！要有自信，哈哈！”$
#日和子$&“……”$
#鷲介$&“我说我不会再出新作的话，编辑部就会打扮成八个墓村的样子来揍你。”$
　我架起了空想中的猎枪，在检票口对面轰隆一声放了出去。$
#日和子\HIY1406$&“那个”$
#鷲介$&“是？”$
　我正想把子弹投进我的心脏猎枪里，日和子小姐就在眼前咯噔咯噔地开始打包了。$
#日和子\HIY1407$&“事实上，我现在有那份原稿的数据。”$
　一边用上眼神确认我的表情，一边取出了一张CD盒子。$
#鷲介$&“啊，那个，是带进来的第三部吗？”$
#日和子\HIY1408$&“啊……姑且……”$
　她若无其事地回答，双手递到了半途而废的位置。$
#日和子\HIY1409$&“那个，拜托您这么厚颜无耻，要是有时间的话……”$
#鷲介$&「啊，有人吗！能让我读吗！”$
#日和子\HIY1410$&“那么，请不要吵闹！没那么了不起！”$
　不知不觉发出了很大的声音，日和子在意别人的目光把CD收回去了。$
#日和子\HIY1411$&「啊，是吗……千岁先生没有电脑吧。对不起，那么下次再把打印的东西交给您”$
#鷲介$&「啊，干啦。现在去24小时的输出中心”$
#日和子\HIY1412$&「啊！不行，不行！可是，不是被店里的人看到了吗！”$
　我本想从日和子手中夺走CD，但是因为紧握住不让她进来。$
#鷲介$&「啊，这样啊。因为是带进来的作品，所以已经产生了守秘义务之类的东西了”$
#日和子\HIY1413$&“不是那样的，很害羞！”$
　那是什么？$
#鷲介$&“嗯，漫画原稿、视觉版下的话还说得过去，但是细小的文字却没有闲暇浏览的店员呢。绝对不看”$
#日和子\HIY1414$&“有什么绝对的根据吗？店员说了那样的话吗？你什么时候几分几秒说的？”$
　哇，日和子偶尔会说些像幼儿园儿童的话啊……。$
#日和子\HIY1415$&“那么请出示绝对的证据。”$
　幼儿园儿童……。$
#鷲介$&“恩，那么在车站前面的网吧输出吧。那边的打印机，就在柜台旁边。在印刷过程中，我会摆脱眼前的阵势，从其他视线中守护到底”$
#日和子\HIY1416$&“明明说下次再拿过来……那么想马上读吗？$
#鷲介$&“想看！超想看！现在不马上看，睡眠不足明天的打工快要休息了！”$
#日和子\HIY1417$&“……”$
　日和子想了一会后，微微地点了点头。$
#日和子\HIY1418$&“知道了。明天客人也很多，千岁先生请假的话会很困扰”$
#鷲介$&“好的，再见。”$
　我伸出了手掌,不过，日和子先生也没有在上面登载CD，为何返回到自己的包了。$
#鷲介$&“咦？”$
#日和子\HIY1419$&“我陪您去网吧。在展台操作电脑的工作人员和站在打印机前面的工作人员应该是必要的”$
#鷲介$&“啊？不，不是那样的。又不是国家机密，也不必如此完美”$
#日和子\HIY1420$&“那么就交给千岁一个人，万一没有信息泄露，能断言吗？真的吗？能豁出去吗？”$
　幼儿园儿童……。$
　嗯，但是，跟日和子的时间被延长所以那样就好。$
　实际上，回到亚历山大借店里的电脑，闪现着这样的替代方案，但我并没有说出口。$
　于是，之后两个人一起去了一下网吧。$
　已经很晚了，只是办完事情的程度而已，今天真是幸运得很，没有比这更奢侈的了。$
　得到了很好的礼物。$
　标题是『无论什么时候棱镜』。$
　虽然不能熬夜，但从现在开始到睡觉为止，请让我读一半左右吧。$
　我吃了。$
