#鷲介$&“话说回来，赌上挽回细川玉木先生的名誉的第三部作品是什么时候出现的呢？”$
#優\YUU1056$&“那么……至少不会从家里出来吧”$
#鷲介$&“啊，是吗？那么其他公司呢？”$
#優\YUU1057$&“嗯……话说回来……原稿好像已经送到了，交给我们的负责人”$
#鷲介$&“啊，谎言，新作的？”$
#優\YUU1058$&“嗯。说是送到了，还是说是带进去了？虽然没有订货，但是女朋友却说‘这个怎么样’$
#鷲介$&“带进去吗……”$
　嗯。即使是初次亮相的人，也会这样做。$
#優\YUU1059$&“最近的话题。嗯……好像是田边君写稿子去中村老师那里的日子……上星期六吗？”$
　上周六……。$
#鷲介$&“啊，正好是我上次来这里的日子。”$
#優\YUU1060$&「啊，真的。这么说来也是”$
　……嗯？这是什么？$
　也就是说，这是我第一次和日和子见面的日子。$
　这样啊。那个时候她在一楼的咖啡屋，是在和负责人见面前还是之后。$
　啊，所以才那样……。$
#鷲介$&“嗯……原来如此……不过，总而言之，如果那些带入作品的感觉不错的话，应该还会再出版的吧”$
#優\YUU1061$&“那可不行啊”$
#鷲介$&“啊？”$
#優\YUU1062$&“编辑这个职业大多是没有空闲时间的，也不见得把很多重要的工作扔下不管，一定把稿子拿来浏览。”$
#鷲介$&「啊！喂，那种，适可而止吧！”$
#優\YUU1063$&“那个，不是马马虎虎。”$
#優\YUU1064$&“我知道，那个，我知道细川玉木是拼了命的，但是全国还有很多同样拼命努力的孩子？”$
#優\YUU1065$&“虽然她失去了一次机会，但是还是有很多孩子一次都没有得到机会。喂。以细川タマ为对手这件事，这次应该要适可而止吧”$
#鷲介$&“那是……也许是那样……”$
#優\YUU1066$&“那个？也许你现在还看不到，但是这个世界就是这样的。喂。谁会幸福，谁会遭遇不幸，你知道吗？”$
#鷲介$&「わ、わか、分かる、いっとう、そんなんだ……」$
　我被封住了反驳，闭口不言，突然米田放下了肩膀。$
#優\YUU1067$&“──可是……”$
#鷲介$&“啊？”$
#優\YUU1068$&“我昨天被沢井的太郎这么说了，真是的。哼！”$
　她像顽固的孩子一样伸出了嘴唇。$
　也就是说，米田也像现在的我一样，对书籍部的某人提出了异议。$
#優\YUU1069$&“话说，细川タマ酱运气也不好。如果女朋友的担当一直是出道以来两人三脚一起努力的编辑的话，或许是因为感情和信赖而被优先考虑了，但是上个月就辞职了”$
#鷲介$&“啊，那间隙的编辑就是对细川玉木毫无感情的人……”$
#優\YUU1070$&“我不知道这种说法是否恰当，不过对于和其他刚出道的新人来说，可能没有这种优势吧。啊，严酷的世界”$
　她把手杖贴在桌子的边缘上，视线掉在地板下面。据说前面有祥玄社文库的编辑部。$
　我也凝视同样的方向，无精打采地嘟哝了「是啊」。$
　昨天纪奈子回来的时候，肯定是这么回事儿吧。真是个浪人……订正，是好象考生的表现。$
　但是，只要听刚才的话，结果怎么样都……哈哈。$
　真是难过的事情啊。$
#優\YUU1071$&「啊，对了。然后呢，话题就变了”$
　米田先生在椅子上交叉着腿说道。好象话题转换,不过，感到声音的音调更加象低了一样的心情。$
#優\YUU1072$&“上次你在这里跟千岁说了吧？以网络为中心，流传着不良的传言”$
#鷲介$&“诶？”$
#優\YUU1073$&“你看，那孩子和那些不好的人打交道。”$
#鷲介$&「啊，好啦。这么说来，好像看到了很多奇怪的卡通呢”$
#優\YUU1074$&“那个，最近突然增加了真实感。”$
#鷲介$&「啊。是吗？”$
　确认后，米田低下眼皮点了点头。$
#優\YUU1075$&“那个，不久之前，在柳木原的护卫下，有个像队长一样的集体之间的争吵。”$
#鷲介$&“诶，那个叫做chamer的生物，还在日本生活着吗？”$
#優\YUU1076$&「那是，你看。愚蠢团伙，暴走族，街头匪徒？就算风格每次都变了，想组建徒党的淘气鬼，在这之前几百年都不会灭绝的吧？”$
#優\YUU1077$&“从历史上来说，从武士时代开始，不良小僧就存在着倾奇者吧。战前战后的学生运动啊政治运动啊，其实都是些不分青红皂白的家伙，总之就是喜欢闹别扭的哥哥什么的，总觉得是在意啊”$
#鷲介$&“啊，有点不明白……然后呢？那个21世纪的愚连队怎么了？$
#優\YUU1078$&“不对，其中一人──而且好像是中心人物，和凤凰寺有关系的报告有几个呢。”$
#鷲介$&“嗯。但是，反正又是讨厌某个KARU君的蒙面造出来的吧？”$
#優\YUU1079$&“当然我也是，刚开始时很轻松地摆出架势，但实际上，这个话题好像也传到了上面的耳朵里。”$
#鷲介$&“上啊，是写字台或者总编辑吗？”$
#優\YUU1080$&“再往上。和祥玄社的干事们什么的。有人特意直接报警的”$
　米田先生吐出了厌烦的叹息。然后操作鼠标，让显示器显示了熟悉的网站。$
#優\YUU1081$&「啊，好痛。这大概就是犯人吧。HN约瑟夫”$
　我试着靠近慢慢地滚动的公告牌，脸。$
　根据米田先生的说明，在关于时尚杂志的新人模特儿谈论的这个面向年轻女孩的网站，昨天·前天附近突然出现了一个不合时宜的人物。$
　据说，他还是她，忍受着“把愚蠢的罪人从社会上抹杀”之类的令人毛骨悚然的话，一味地写下凤凰寺的诽谤中伤。$
#優\YUU1082$&“虽然网站的管理员好像好几次都删除了，但是不管被删除还是被限制都不会来惩罚的。走过网吧之类的地方吧，非常执着呢”$
#鷲介$&“哈，总觉得用视觉系的口吻写了很长时间……总而言之，这是怎么回事啊”$
　米田先生用新闻节目的播音员那样的语调朗读了那个中的一文。$
#優\YUU1083$&“标榜少年自警团，对区内的年轻人用暴力表示威武的‘柳木原火焰兵团’，通称YFB。一般认为包含了伞下组织8的总成员数上升到三位。君临其顶点的是凤凰寺，也就是凤翔”$
#鷲介$&“有Kakeru吗？嘿呀呀！”$
#優\YUU1084$&“怎么说呢，不过呢。”$
#優\YUU1085$&“这家伙，还小心翼翼地给我贴了参考网站的链接。为了试试看了几个—。然后”$
　咔嚓咔嚓地点击两次，对我说“看”和眼神。$
#優\YUU1086$&“至少，柳木原火雾战士这个集团是实际存在的。”$
　米田先生飞去的地方，是以照亮都市的黑暗部这样的宗旨被构成了的某报道打火机的私人的报告报道。$
　首先映入眼帘的是一张不鲜明的图像。$
　因为是暗视照相机的绿色的照片脸不能判别,不过，穿了大衣的松散的衣服的chakkelachon的年轻人们，数人凝固制作着圈。$
　他们俯视着的那个圈的底看不见,不过，象抓住敌对势力的少年私刑挂上(放上)的场面，一样的说明文被附加。$
#優\YUU1087$&“这些孩子自称是自警团吧。为什么这么说呢，柳木原要惩罚那些坏孩子们，真是太不礼貌了。但是最后，做的事情是──”$
　团团转。米田先生用鼠标画圆，强调了「同样的孔的杜鹃」的说明。$
#鷲介$&“嗯……怎么说呢，关于遥远世界的话题，现在都还没来呢”$
#優\YUU1088$&“喂，比起这个，这个更好。这个高个子──这个千岁，你觉得呢？$
　然后这次不是光标，而是用食指直接敲击画面中的一个人。$
#鷲介$&“这、这是……”$
　不清晰的图像。半低着头的表情。与平时的yurukaji·风格的他完全相反的，艳丽且华美的哥哥系流行。$
　因为使之难明白的条件重叠着，确实的事不能说,不过$
#鷲介$&“很像……嗯”$
　硬要省略“给谁”。$
#優\YUU1089$&“是啊”$
　米田也不愿承认地点了点头。$
#優\YUU1090$&“……喂。千岁君，是朋友吧。问问看”$
#鷲介$&「啊，是我吗！」$
　拜托了，米田双手合十。$
#鷲介$&「恩，嘛，只是听的话没什么……可以……”$
#優\YUU1091$&“啊，但是啊……不，如果，假设哦，如果是那样的话。你觉得他会怎么回答呢？”$
#鷲介$&“‘诶，你不知道吗？’”$
#優\YUU1092$&“我说！那家伙是这么说的！”$
#鷲介$&“‘你听我说，我就告诉你了’”$
#優\YUU1093$&“我说！他是那样的男人！”$
　米田用双手抓住了头，唉，唉，唉声叹气。$
#優\YUU1094$&“可恶，那个小鬼，以为隐瞒了什么，原来是这样啊！所以一直以来，都是我们工作的课题。早晚会暴露的，自己知道不能长久持续下去……”$
#鷲介$&“啊，果然是这样啊，被发现的话会被炒鱿鱼吗？”$
#優\YUU1095$&“嗯……那个孩子是自由职业者，虽然和炒饭不一样……嗯，我们必须全面取消合同。那时候我的待遇是……啊啊，禁闭三天左右就好了」$
#鷲介$&“顺便一提，如果他做坏事……不正当行为？怎么说呢？如果不承认事实的话会怎么样呢”$
#優\YUU1096$&“就算不承认，这样下去总有一天会出现不可动摇的证据……这样的话果然是一样的啊”$
#鷲介$&“那么，我们所能得到的最好的手呢？”$
#優\YUU1097$&“迅速洗手不干，将来发现真相的时候全部用‘若気のいたり’来处理。”$
#鷲介$&“そ、それだ……”$
　我毫无自信地赞同了。米田也比我更失望，垂头丧气。$
#優\YUU1098$&“真受不了……虽然从作品性和本人的性格来看，我觉得她是个有问题的孩子……啊，没想到还抱有这样的炸弹……”$
#優\YUU1099$&“实际上，第一次被轻部前辈介绍的时候，就已经有了隐约的预感……但是比起这些，总觉得自己更像天赋，所以在自己心中含糊不清”$
#鷲介$&“嘛，不是因为警察麻烦才被发现的。这么说来，这不是新闻，只是丑闻而已”$
#優\YUU1100$&“是啊，是吧？只是在电脑世界的角落小虫骚动吧？”$
#鷲介$&「是啊！完全没必要在意！馒头$
#優\YUU1101$&“是啊！完全没必要在意！馒头$
　馒头。$
　啊……是不吉利的言词……。$
#優\YUU1102$&“嘛，就是这样，千岁君”$
#鷲介$&“哈，是的？”$
#優\YUU1103$&“我拜托了kakeru。给她一个干净整洁的身体吧，不管去哪里都不会害羞的”$
#鷲介$&「诶！唔，不行啊！他怎么可能听别人的话呢！而且这样的……や、なぎはら、触りむ、ばーず？”$
#鷲介$&“不行！绝对不行！这么粗糙、秃顶又没用的人，我可没办法啊！因为，为什么这双眼睛，像喉咙糖一样平常的咯吱咯吱作响呢！”$
#優\YUU1104$&“鹫介，行动之前不能放弃！因为这个问题要是我减薪很差的话，就会被解雇！还有暂且算是未来什么的”$
#鷲介$&“优先顺序完全是自我表现！”$
#鷲介$&“话说米田先生才是。喂？如果取决于自己的人生，那么在自己行动之前就不能放弃！不是吗？”$
#優\YUU1105$&「哼，好啊，知道了。反正啊。两年前的我被录取了这里的内定，流了多少汗和眼泪和男人的邀请，非常喜欢打工的千岁真是无法理解啊”$
#鷲介$&「哇，来了！来了，这个！忍受着人类的劣等感，四大学毕业的马室内攻击！”$
#優\YUU1106$&“啊，和千岁君也是短暂的缘分啊，一定要找新的打火机。”$
#鷲介$&“然后是露骨的威胁——！”$
