#\DJC1022$&“A！B！YSS！A！B！YSS！收音机拨号为956京7兆5021亿1332万4671.5，FM-阿维斯”$
#\DJC1023$&“哔、哔、哔……你说‘ポン’是时报啊？”$
#\DJC1024$&“♪たらった～、たらったら、たらたら～、たらたら～”$
#\DJC1025$&“青春期大蒜的生活方式系列，其4371。虽然没有受人喜欢的素养和实绩，但总之作为被欺负的角色，可以轻松地与之联系起来的小丑风格”$
#\DJC1026$&“有啊~！”$
#\DJC1027$&“但是请小心小姐。不是随便吃爆米花的时候吧？你也许永远会在竞技场上笑。舞台和观众席有一天注意到就换了”$
#\DJC1028$&“哈哈哈哈！你也当个小丑吧！”$
#\DJC1029$&「你、你、你、你也一样！你也当个小丑吧！哇哇！夏亚亚亚！”$
#\DJC1030$&“没有哭！我没有哭！一点儿也不哭！”$
#\DJC1031$&“是的，所以今天也打120%的空气去吧，DJ偶像—！《情书·楼层·阿维斯》！$
#\DJC1032$&“♪跳跃、chatcha～janjaka、chatcha～”$
#\DJC1033$&“你知道世界上有趣的家伙也有两种吗？”$
#\DJC1034$&“图案A。天生头脑灵活，说话技巧精湛，作为谈话者的魅力也很优秀，这就是所谓的天才。但是，被神所爱着的存在，就算是完全不满整个一丝的混蛋，也会觉得是秃鹰吧”$
#\DJC1035$&“啊，剩下的模式B就是除此之外的凡才了。运气、努力以及其他各种各样欺骗、欺骗、拼命活下去，是值得爱的同志们”$
#\DJC1036$&“今天有这样的一个后期朋友，给我们写了这样的信。住在美空区的RN能干制片人。一直都是阿里伽托！”$
#\DJC1037$&“啊—‘DJ秃头先生晚上好’。是～い、コンドワ～。哎呀，秃鹰怎么也不流行啊。真奇怪，不用害羞，你们大家也拿出勇气来下场吧？”$
#\DJC1038$&“哎呀，继续读下去吧。诶—“至今为止我都是常年戴着葫芦面具巧妙地在社会上混淆的我，但由于一点点小丑化妆，皮肤和心灵都变得干巴巴的。神鹰先生，请帮帮我！”$
#\DJC1039$&“恩，这么说呢，嗯，给脸上笑着、心在哭泣的RN能干制作人君，我从犹豫不决的青春小僧们的传道师·DJ秃头送上这句话。”$
#\DJC1040$&<10>"自・业・自・得！"$
#\DJC1041$&“喂！那么，渗透的空气就到此为止吧！去看看吧，下一个环节是，高这边咚！”$
#\DJC1042$&“一问一答！告诉我罗德先生！”$
#\DJC1043$&“哎—，就是这么回事啊，今天也收到了非常仰慕秃鹰的‘神经衰弱’男孩&女孩们很多的提问—”$
#\DJC1044$&“那么第一个问题！嗯，康德先生喜欢的飞机是什么？$
#\DJC1045$&“恩，是协和曲。”$
#\DJC1046$&“接下来的第二问‘秃鹰喜欢的度假公寓是什么’”$
#\DJC1047$&“这里是度假村。”$
#\DJC1048$&“高三问题‘康德先生喜欢的真核生物细胞中包含的细胞小器官是什么’”$
#\DJC1049$&“我是线粒体”$
#\DJC1050$&“然后第四问‘秃头最喜欢的避孕用具是什么’”$
#\DJC1051$&“这是阴道外射精”$
#\DJC1052$&「耶！就这样去看看吧！接下来要播放的故事稍微改变了主意，是夜晚街头发生的青春冷酷无情喜剧”$
#\DJC1053$&“不受伤的刚过午的鹰，不想受伤的傍晚的鹫继续登场的，是不能进入受伤的间隙的深夜中的隼。忘记了愤怒的无精打采。这家伙是主角，多银魂·奇洛梅西”$
#\DJC1054$&“话说拜拜，现在在听这个的你们大家最近生气了吗？”$
#\DJC1055$&“愤怒以鲁莽开始，以后悔结束。所以秃头尽量不要生气”$
#\DJC1056$&“如果你们大家被谁骂了，也不要轻易恨那些生气的人。这种时候不妨这样想一想。谁都会为了暴露愤怒而消费相应的毅力”$
#\DJC1057$&“现代人明明都为自己的事情而疲惫不堪，却还特意为别人生气，真是太感谢了。所以说秃顶什么的，不管谁说什么都不会生气”$
#\DJC1058$&「诶？不，真的，这样看来秃鹰是不会撒谎的。哈哈，看不见吗？真糟糕，但是心里真的是豁达开朗的。啊？不，所以说是真的。等……别烦了，别烦我，真的不会生气”$
#\DJC1059$&“所以才不会生气吧。绝对不会生气的。别生气啊！你好生气！从出生到现在，我一次都没有生气过！你见过我生气吗？怎么会生气呢！”$
#\DJC1060$&“嘛，因为这个原因，虽然我不会生气秃头，但是如果遇到了和秃头不一样，容易生气的人，那个时候就温柔地在我耳边低声私语吧。猛烈的狮子也撒娇的秘密咒语”$
#\DJC1061$&“希望世界和平”$
