#鷲介$&“承蒙关照！千岁鹫介，我来送稿了”$
#優\YUU1107$&“啊……？”$
　米田嘴里滴着春雨面条，抬起头。好歹是轻一点的晚饭或者夜宵中的情况。$
#優\YUU1108$&「啊，咦？今天来着？糟糕了……”$
#鷲介$&“不，不，请不要在本人面前说什么弄丢了之类的话。”$
#優\YUU1109$&「啊，那个文件放在哪里了。这么说来，我忘了信封在哪里。算了，收起来吧！”$
#鷲介$&“哎呀，糟糕连叫也不会被蒙蔽的。”$
#優\YUU1110$&“那也是啊，嗯。仔细想想，如果是千岁君的话，就没有必要敬畏了，这样下去就没问题了”$
　一边哈哈地笑着，一边滑溜溜的春雨的米田先生。伸出没有一次性筷子的人的手一句话。$
#優\YUU1111$&“那么原稿”$
#鷲介$&“可恶，可恶，我要是能向主编密告的畅销作家，我就不敢出头了。”$
　但是这次，站在我们勉强接受框架的立场。老老实实地每信封交出了稿纸。$
#優\YUU1112$&“好，收到了玉稿—”$
#鷲介$&“一眼也没看过！？”$
　我的稿子连编辑的筷子都停不下来，春雨裸露的上空从右向左流去。$
#優\YUU1113$&「诶？啊，这样啊，从信封里拿出适量阅读的样子应该做的吧”$
#優\YUU1114$&“对不起，最近模拟上传真的很少，所以完全忘了那样的社交辞令。重新来过吗？”$
#鷲介$&“不，不用了……社交辞令什么的说出口的时候就全都糟蹋了……”$
　话说回来，信封里放着汤汁……。$
#優\YUU1115$&“这是你女朋友的评论吧？即使不读也能窥视到气势和热情”$
#鷲介$&“哎呀，因为是工作，和女朋友之类的没有关系。话说回来，我原本就不是女朋友”$
#優\YUU1116$&「咦？那时候在车站一起的孩子不是细川玉木吗？$
#鷲介$&“不，确实那时候在一起的是细川玉木，但并不是她。”$
#優\YUU1117$&“哦？单相思吗？$
#鷲介$&“嗯……虽然对方也没理我……”$
#優\YUU1118$&“真好啊，青少年，真烦恼。我连烦恼都做不到。啊，步入社会后就没有谈恋爱的空闲了”$
#鷲介$&“好奇怪啊。世界上应该有很多恋爱的社会人。那只是米田先生的个人问题──”$
#優\YUU1119$&“这么说来，千岁君，这次是说不用交稿费的吧。那我就跟经理那么说了”$
#鷲介$&“——明白了！米田桑，因为他会工作！你看，男人不服输，所以对能干的女人总是抱有敌对心哦！”$
#優\YUU1120$&“啊，那个可能有吧。”$
　哎哟，虽然一瞬间烦恼是不是应该放入逗哏，但是因为没有与原稿费挂上(放上)秤的那样的有趣儿咽下了。$
#優\YUU1121$&“那什么啊，千岁君一方面也迷恋着你，另一方面在工作方面也会嫉妒你吗？”$
#鷲介$&“这倒是没有，不过嘛，有时候会因为钓不到鱼而变得软弱吧。”$
#優\YUU1122$&“真可怜。那样的话，成为和她相配的男人就好了”$
#鷲介$&“是啊。素食”$
#優\YUU1123$&“哼哼？不许说。那么期待着等待着，加油吧”$
#鷲介$&「哈？为什么米田先生会期待呢？”$
#優\YUU1124$&“不知道从哪里会产生热门的制造商吧。如果千岁老师也捧的话，也许能上树”$
#鷲介$&“刚才被比喻成失礼的东西了。无法飞翔的我只是如此而已”$
#優\YUU1125$&「对了，万一大成就娶我吧。啊在高级住宅街的豪宅里开车兜风不是最高的吗？千岁你也是珍珠？」$
#鷲介$&“又用同样的东西来比喻了呢。差不多该点烤肉或者碎肉了”$
#優\YUU1126$&“嘛，现在正是你开心得不得了的时期，就原谅我这么讨厌吧。”$
　米田像是有点闹别扭似的伸出了嘴唇。$
#優\YUU1127$&“因为青春时代的恋爱，不管结果如何，都是人生的学习。直到心情平静为止，要和tamaki酱亲密地亲密地吵架，各种各样才行”$
　又这样装成大人……好啊，好啊，那我就按照你的建议开始多管闲事，为付出喜欢的人的不安。$
#鷲介$&“关于这件事，我想问一下，那之后怎么了，细川玉木的事情呢？”$
#優\YUU1128$&「诶？哪件事？$
#鷲介$&“她带来的最新作品《无论何时都是棱镜》”$
#優\YUU1129$&“啊……”$
　米田先生明明已经很搞笑了，但一提到本公司出版物的事，就马上露出很苦涩的表情。因为是和商业相关的事情当然是理所当然的，但是很严厉呢。$
#優\YUU1130$&“其实呢，就是那个TAKAKI的负责人——泽井冴子，那个人太忙了，好像哪里都没有。听说是书籍同期的故事，果然还是老样子”$
#鷲介$&“你觉得连看都不看一眼吗……”$
#優\YUU1131$&“我也是。我和泽井小姐，之前在特集组的时候有过几次交谈，说是因为双方的节奏不一样，还是说不合拍”$
#鷲介$&“之前也说过……那个，拜托米田桑多读几遍……果然不行啊”$
#優\YUU1132$&“之前也说过，对不起。对于不怎么亲近的前辈的方针，作为雏鸟的我说出口也是”$
　米田把吃完的容器扔掉后，在桌子上摊开青烧（按平面说就是杂志的试印），然后开始散发出气味儿，工作回来了。$
　嗯，虽然不想给米田先生添麻烦，但是我的诀窍只有这个人啊。$
#鷲介$&“恩，恩，那不是直接拜托你读一下吗，那个泽井先生想让别人自己主动去读怎么样？”$
#優\YUU1133$&“啊？怎么做？”$
#鷲介$&“呀，具体的计划我还没考虑呢……”$
#優\YUU1134$&“即使想也不是不可能的吧。泽井先生不是那样的类型哟。不通融，或者说对工作没有热情”$
#鷲介$&“嗯，米田先生这么说，泽井先生到底是什么样的人？”$
#優\YUU1135$&“去看吗？”$
#鷲介$&“啊？”$
　米田抬起腰，手指朝向地板下。$
#優\YUU1136$&“那边的人现在也好像很忙呢。虽然已经这个时间了，但是好像还剩着呢”$
　这个柳木原自由大厦从六楼到十楼有祥玄社，米田所在的男性杂志编辑部在八楼。$
　泽井先生的楼层在那下面，是七楼。$
　我第一次去别的楼层，但是制作和布局好像差不多。$
　职员的年龄层多少上升了吧。大家看起来都很忙是共通的，但是比起那些充满力量的menferi的编辑们要安静得多。默默工作着，反过来鬼气逼人的感觉。$
#優\YUU1137$&“ちっす”$
　因为米田先生容易客气，总觉得我也勒紧了声音。$
#鷲介$&“哇，好像有点紧张。是入稿前那样的吗？”$
#優\YUU1138$&“话虽如此，但即便不是这样，这里也经常有这种感觉。那么，泽井先生──」$
　米田先生粗略地眺望楼层内而皱起眉头。$
#優\YUU1139$&“——啊，咦？嗯，已经回去了吗？”$
#鷲介$&“欢迎光临？”$
#優\YUU1140$&“真奇怪，虽然不是很容易加班的人，但是还剩下这么多人，泽井一个人很快就回去了……”$
#女性編集者\SAW1001$&「啊啊，约翰。你又来了吗？$
#鷲介$&“诶？”$
　拿着粉红色的香烟盒，看上去很聪明的女性从吸烟处过来了。$
#優\YUU1141$&“啊，太好了，泽井小姐，你又来了。”$
#沢井\SAW1002$&“我正要回去呢。才开始一周，怎么可能一直加班呢”$
#優\YUU1142$&“啊哈哈哈，这样啊~”$
　粗略地纵览周围的话，诸位拼命工作着。真有勇气啊。如果是我的话，就算有些勉强，也会和大家步调一致的。$
#沢井\SAW1003$&「那么？今天也是想方设法向田真纪推荐作家的原稿？”$
　啊？推荐原稿？今天又？$
　怎么了，米田先生那么努力啊……真是个好人啊。$
#優\YUU1143$&“啊—不，今天不对。只是让稍微年轻一点的孩子参观了社会科”$
#鷲介$&「ど、どう〜も〜」$
　嘿嘿地试着低下了头,不过，对其他的部门的外注打火机之类没兴趣吧。和泽井先生一瞥，马上又回到了米田先生。$
#沢井\SAW1004$&“听说约翰也住在这里？如果那样放飞的话，今后还有好几年了所以也没用。得腾出自己的时间了”$
#優\YUU1144$&“啊~经常使用小睡室，每天都会回家。”$
#沢井\SAW1005$&“小英好年轻啊。虽然没关系，反正再过一年，比起不顾一切的去做，我觉得遵守节奏才是重要的”$
#優\YUU1145$&“哈哈，谢谢您的好意……”$
#鷲介$&“……”$
　从刚才的口气来看，米田小姐，好像不是很亲密的关系。至少，以说教口气能谈工作观的那样。$
#沢井\SAW1006$&「啊，这样啊。小英做这份工作，果然只是个临时搭档吗？”$
#優\YUU1146$&“哈？”$
#沢井\SAW1007$&“恩，不是很好吗？外表很可爱，在被埋在这样的男人田地里之前，早点结缘结婚吧。这个工作，好像错过婚期很辛苦”$
#優\YUU1147$&“哎呀，本来是打算把骨头一一埋掉的啊~”$
　哼。既然说到这里了，那么泽井先生应该有非常棒的老公吧。因为，光看就已经过婚期了吧，要向别人讲结婚观。$
#沢井\SAW1008$&“约翰，你现在有男生吗？啊，难道那个年轻人──」$
　那个时候一个编辑站起来，发出了快要哭了的声音。$
#男性編集者\Y011001$&“对不起！从印刷所打听一下，有没有人空着手呢！”$
#沢井\SAW1009$&“啊，不好吃，在这种地方呆着的话会错过回家的时机。那约翰，虽然不知道要参观什么，请慢慢看。我先走了”$
#優\YUU1148$&“好的，辛苦了。”$
　留下米田先生和我，泽井先生快速地乘上了电梯。$
#優$&“……”$
#優\YUU1149$&“……嗯？咦？难道你以为我的男朋友是这个？”$
#鷲介$&“是的，不要用手指着别人”$
#優$&“……”$
#鷲介$&“然后不要微妙的皱起眉头”$
#優\YUU1150$&“嘛，有让人羡慕的效果……是吗？”$
#鷲介$&“喂，你在说什么啊！非常羡慕你哦！现在被誉为射杀白马王子的祥玄社的灰姑娘哦！”$
　我跟着开始步行的米田先生回到了门弗里编辑部。$
#優\YUU1151$&“嘛，就是这样的人吧”$
#鷲介$&“恩，如果硬要表扬的话，不管对什么人都能毫不畏惧地主张自己的权利，拥有非常坚定的意志的姐姐呢。”$
#優\YUU1152$&“不合适吧？”$
#鷲介$&“很可能啊。我自己，对于人际交往比较耐心”$
#優\YUU1153$&“那个人今天还留到这个时间也是偶然的。平时是五点整在公司起飞的类型。嘛，因为到下班前把自己的工作做完，所以也没什么错”$
#鷲介$&“是啊。可是，可恶！至少为了自己的担当作家，稍微抽出时间和劳力就好了！只要读了就能让对方赞叹的自信！”$
#優\YUU1154$&“那是自己喜欢的人写的东西？”$
#鷲介$&“哈？”$
#優\YUU1155$&“还是，真的有意思？”$
#鷲介$&“什么，肯定是后者啊。就算对方是专业的编辑，如果觉得无聊的话，读了之后肯定会被砍掉”$
#鷲介$&“不，是纯粹的好作品。绝对不是偏袒，不，那个也稍微有,不过，即使去掉那个也推荐。如果可以的话，米田先生也一定要读一读”$
#優\YUU1156$&“千岁君一到这里，还是老样子向我推荐些什么。”$
#鷲介$&“哎呀，不好意思，不知不觉就发烧了。”$
#優\YUU1157$&“哦，是拼命努力的男孩子的脸。喜欢那样的姐姐呢”$
#鷲介$&“啊，如果是泽井的话还好，即使被米田先生喜欢，事态也不会改变。”$
#優\YUU1158$&“说了吗？好吧，让我们看看米田先生有多大力量吧”$
#鷲介$&“啊，能适应多少呢？”$
#優\YUU1159$&“虽然我不知道，但我会尽力帮助你的。但是，如果做得好的话，我会让你一辈子感恩的”$
#鷲介$&「真的吗！怎么回事！啊哈哈，多么好的人啊，米田桑”$
#優\YUU1160$&“因为恋爱和丧失，扩大了作为人的视野。帮助未来的年轻人成长也是责任编辑的工作？”$
#鷲介$&“啊！？为什么失恋的前提！？”$
#優\YUU1161$&“偶尔，年轻和气势在没有胜算的战斗中猛跑的顽强程度也很好——”$
#鷲介$&“啊！？你刚才只说了气势好吗？说了没有胜算的战斗！？”$
#優\YUU1162$&“——克服了巨大的悲痛之后，人类会培养看透事物本质的眼睛。成长了一圈，作为写作的阶梯也渐渐上升了呢”$
　鞠躬后从编辑部离开的话，大楼外是惊人地冷的空气。身体比想象中暖和了。$
#鷲介$&“作为写作，吗……”$
　平时只是米田先生轻轻地说的「千岁老师」的言词，总觉得马上能感到。$
　什么啊，是在稍微考虑一下将来之类的东西的夜晚。$
