　好吧，那我就若无其事地去看看吧。$
#鷲介$&“啊，哎呀，这么说来。”$
#紀奈子\KIN1115$&“嗯？怎么了？”$
#鷲介$&“嗯，这么说来，日和子小姐现在在哪里？”$
#紀奈子\KIN1116$&“在哪里……当然是在下面工作啦，平常。休息时间和我们走散了”$
#鷲介$&「啊，原来如此。好像昨天纪奈子和英里子也是一对……然后，日和子一个人休息了呢”$
#英里子\ERI1109$&“嗯，等一下。什么呀，别说我们疏远了嘛”$
　啊，不对。$
#紀奈子\KIN1117$&“恩，以前是打招呼的。但是，总觉得小日世好像喜欢一个人看书……”$
#英里子\ERI1110$&“喜欢一个人，不是讨厌别人吗？”$
#鷲介$&“恩……”$
　那是……哎呀，我也觉得能点头……怎么样？$
#紀奈子\KIN1118$&“话说，你看，三个人一起休息的话楼层很辛苦吧？”$
#鷲介$&“啊，那是这样啊。”$
　总觉得后面的跟踪听不见,不过，确实那个也应该事实。$
#英里子\ERI1111$&“嘛，什么都可以。因为是休息时间，用本人最能休息的方法休息就好了。我倒不打算这么说”$
　最能休息的方法——那是日和子一个人读书吗？哈哈，原来如此。$
