　刚才就一直在玩，现在已经是第二次休息时间了。$
　好累啊，早点休息吧。$
#鷲介$&“不要说这种泄气的话，工作还是要加油的！”$
　要说为什么我突然挺起背来，是因为玉泉教练从对面过来了。$
#日和子\HIY1348$&“千岁小姐，差不多该休息了——”$
#日和子\HIY1349$&“──！欢迎光临”$
　日和子刚要说什么，门就开了。现在刚要说的话，完成这个客人的介绍后可以得到休息时间。$
　干劲突然上升。我比日和子先出去了。$
#鷲介$&“欢迎光临，独自一人……哇，是小武啊！”$
#カケル$&“……”$
　来店是隔了数日的常客。好，赶紧让他坐下，休息时间让他来讲讲老板的故事。$
#鷲介$&“好了，神出鬼没的女朋友，欢迎来到亚历山大。给你。为您准备了特别座位哦？”$
　当我以往的口吻打招呼时，kakeru君一副很不可思议的表情。$
#カケル\KAA1043$&“……谁你？”$
#鷲介$&「哈？哎，什么？$
　那是比平素的kakaru一直看起来不高兴的声音,不过，因为是他那样的日也有，我平时那样做了对应。$
#鷲介$&“哈哈，讨厌Kakaru，健忘症？当然，老子是温顺的千岁鹫介。$
#カケル\KAA1044$&“别开玩笑了，为什么有小秀在！”$
　那个瞬间，被以可怕的速度伸长了的手臂抓住领口，注意到的话被拉到kakeru的身边。$
#鷲介$&“啊！？啊，什么？等一下kakeru君，暴力不行哟！”$
　我不知道原因。$
#日和子\HIY1350$&“凤哥！你在干什么呢！”$
#カケル\KAA1045$&“吵死了，快退场吧，别人”$
#日和子\HIY1351$&“……啊”$
　从未见过的Kakeru君那绝妙的目光。就连日和子小姐也是能吞下语言的魄力。$
　我想起了从米田先生那里听到的话。捆绑私设自警团的邪恶的领袖人物的超凡魅力。$
#鷲介$&“那个，凯尔君……？难道是我被打了吗？不是，至少可以告诉我理由吗？”$
#カケル\KAA1046$&“没有理由。但是不打到你的话，我就是街上的人，一看到就想揍你”$
#鷲介$&“啊……？”$
#カケル\KAA1047$&“别开玩笑了。还给我，换我吧，叫我吧」$
　我并没有抵抗，就这样被逼着。$
　这与其说是他生气……也许是因为看上去像个快要哭出来的孩子。$
#カケル\KAA1048$&“喂，出来吧，我们终于见面了，难道不是一天就结束的吗？”$
　然后，我终于明白那忧郁的理由了。$
　隼人君在《面谈》中说的话。伊丹伽楼罗的存在。伏下的大哥。$
　而Kakeru对我中的他非常珍惜。$
#カケル\KAA1049$&“怎么样，把风吹起来吧？喂，就像谁干的那样，把隼人和小秀重要的东西干掉就行了吗？”$
#カケル\KAA1050$&“啊，对了，什么嘛，那你就是调皮鬼——”$
#狩男\TEN1228$&“欢迎光临”$
　突然出现的主人，更加抓住抓住我的kakeru，硬使之转向了自己。$
　相反的手里握着满满地注入水和冰的冰垫。然后——$
#狩男\TEN1229$&“客人，要给您冷静一下头吗？”$
　──把那个容器放在了Kakeru的头上。听了刚才的话，主人的声音更加的厉害了。$
#狩男\TEN1230$&“不要对着鹰咬牙啊，和尚。这里就是我的城堡，如果你不知道，我可不会原谅你的”$
#日和子\HIY1352$&“哎呀，请停止吧店长，进入到其他的客人的眼里，凤先生也放手──”$
#カケル\KAA1051$&“哼”$
　但是在和子说完之前，kakeru先放下手臂，无力地低下了头。$
#カケル\KAA1052$&“什么呀，已经回去了吗……不是说好了再一起玩嘛……”$
#カケル\KAA1053$&“畜生，骗子……”$
#鷲介$&“……”$
　虽然不太清楚故事的内容，但Kakel君好像很仰慕伽楼罗这个孩子。$
　正如隼人所说的那样。凤翔真的知道我们，也知道我们不知道，但是我们不知道他知道。$
　啊……朴素的打击……。$
　但是，现在不是一个人情绪低落的时候吗？$
#鷲介$&“Kakeru君，我是从隼人君那里听说的。其实你知道吗？”$
#カケル\KAA1054$&“……嗯？”$
#鷲介$&“怎么说呢……不要拐弯抹角，直接告诉我就好了”$
#鷲介$&“好水分啊”$
#カケル$&“……”$
#カケル\KAA1055$&“哈”$
　小武从老板的冰箱里摘了一个冰块放进嘴里。$
　香蒜、香蒜。$
#鷲介$&“啊，对了，日和子。我可以休息一下吗？”$
#日和子\HIY1353$&“诶……？啊，是的，请……”$
#鷲介$&「どうもっすー。那我去休息一下吧。凯尔，如果可以的话，一起去怎么样？”$
#カケル\KAA1056$&“……主人，30分钟后回来，请向美国问好”$
#狩男\TEN1231$&“恩。准备一个特别好的吧”$
　我们为了在没人注意的地方说话，去了店外。$
#カケル\KAA1057$&“呼”$
　凯尔在故意的叹气之后，轻轻地将装有垃圾的塑料桶轻轻地戳了下去。$
　虽然看起来和平时一样，但是那只小武居然中了什么东西，真是相当烦躁啊。$
　统治街道不良少年的高个子皇帝。被那样可怕的男人叫到小巷里，我到底会被做什么呢？嗯，嗯，我叫的是这边。$
　他不顾我动摇的心情，脚踏在墙边高高堆积的啤酒箱里。$
#カケル\KAA1058$&“那么，从何说起呢？”$
　突然跳上最上层，从高的位置俯视着我。$
#カケル\KAA1059$&“啊，我的思维还没有成熟”$
#鷲介$&“那我们来提问吧？那个，你到底了解我们到哪里了——”$
#カケル\KAA1060$&“啊，停止”$
　小武从上面伸出左手，挡住了我的话。右手放在额头上考虑中的姿势。$
#カケル\KAA1061$&“我知道，但是不要胡乱问秀他们自己的事。太想接受一下的话，脑袋突然爆发的话会很困扰吧”$
#鷲介$&“哎呀，真温柔”$
　并且详细。我突然吹起气来，刘海轻飘飘地浮了起来。$
#カケル\KAA1062$&“是啊，首先要说我第一次见到伽楼罗时的事情吧。小秀和隼人怎么可能知道呢”$
#カケル\KAA1063$&“嘛，说得通俗易懂，我就度过了相当悠闲的少年时代。”$
#鷲介$&“哈？”$
#カケル\KAA1064$&「啊，不用了，不用了。这点并不重要”$
　无视不知不觉皱起眉头的我，kakeru继续说了话。好歹象我这样的厉害不动的情况。好像也不是在开玩笑。$
#カケル\KAA1065$&“那，有一天，我突然发火了吧。总觉得理由不太记得了，但是一注意到就在眼前，赤裸着丑陋的婆婆一边蜷缩一边呻吟着”$
#カケル\KAA1066$&“然后被户籍上成为父亲的男人带到郊外的城镇去了。哈哈，对了，在那之前阿姨好好地拷问过我吧。啊呀，想起来了，又做梦了」$
#カケル\KAA1067$&“于是，我在这个满是稻田的城镇，想好好休息一下。怎么说呢，那个设施……总算是像房子一样的名字。算了，反正小秀应该知道吧”$
　我感觉到自己的动摇出现在脸上。但是kakeru，象对那样的事等完全没有兴趣一样地持续了话。$
#カケル\KAA1068$&“话虽如此，突然被带到身边说‘给我治愈一下吧’，被不知道的地方的人包围着，反而压力越来越大。”$
#カケル\KAA1069$&“不过很遗憾，我和谁不一样，因为太过神经，所以没有坏掉，每次在那个软禁所都像死人一样睡着。然后有一天，有个很厉害的家伙来到了隔壁”$
　看到Kakeru的笑容，脸上浮现出令人毛骨悚然的颜色。自嘲、羡慕、爱恨交织在一起，大致从未见过的笑容。$
#カケル\KAA1070$&“最初很吃惊呢。每当我房间的墙壁，一个劲地踢。啊啊，真是个奇怪的家伙啊，这么想着，就放了一会儿”$
#カケル\KAA1071$&“但是，随着时间的流逝，在踢墙声的间隙也能听到有趣的故事。”$
#カケル\KAA1072$&“因为说了格雷塔加尔德什么的，一开始还以为是维克尔，后来就说自己是国王，四勇者是妖术师。哎呀，这家伙太老鹰了吧」$
#カケル\KAA1073$&“我还以为有这么有趣的家伙呢，原来是有点感兴趣，但是那家伙几乎都被软禁了，所以没法从房间里出来。隔着墙跟他搭话也是无视的，总算联系不上他了”$
#カケル\KAA1074$&“因为没办法，所以暂时装作听从大人的谎言，找个空隙。然后这次，又发现了更厉害的怪物！唔，这份感动小秀也明白吗！$
　他像孩子一样挥动着手脚。平时为了迎合对方的情绪而吵闹的我，现在也只能紧闭双唇直立了。$
#カケル\KAA1075$&“偷偷潜入大人的房间里，发现了有关那家伙的文件。请仔细地把资料书籍也一起。我偷读了之后才知道那家伙的名字和病名”$
#カケル\KAA1076$&“好兴奋啊。多重人格之类，我想是几乎故事中的童话。好厉害啊。真狡猾啊。干脆把讨厌的事情全部砍掉，作为完全崭新的人重新诞生$
#カケル\KAA1077$&“──？什麼秀酱，你的眼睛」$
#鷲介$&“……”$
#鷲介$&“……啊，好啊。想说的话太多了，打断了话题。我们下次再找机会说吧。好的，请继续”$
#カケル\KAA1078$&“哼，这样啊？我若无其事地一直跟她搭话，不知不觉就插手到了伊丹伽楼罗的世界里。有一天突然，GALODA的腹心凤凰被加上冒险故事超了”$
#カケル\KAA1079$&“很期待听到伽楼罗的故事。每天早上都会梦到可怕的婆婆之类的梦，一到早上，就从隔壁传来的声音消失了。软禁解除后，还约好玩捉迷藏、捉迷藏”$
#カケル\KAA1080$&“话虽如此，但结果还是被诊断为身心健全吧。和被随意带回来的时候一样，被随意带回去，再见伽楼罗，酱”$
#カケル\KAA1081$&“但是我一直都没有忘记。讨厌的人的记忆也变成了恶梦，还妨碍着我的安眠，每次被呻吟着飞起来的时候，我一边哭一边喊着伽楼罗的名字，一直坚持到现在”$
#カケル\KAA1082$&“那么……是去年的这个时候吧？一点点准备就绪，让兴信所调查那家伙的去向。还真是笑呢，我在日付款打工时贴了裸体衬衫咖啡店的告示牌”$
#鷲介$&“那个……”$
#カケル\KAA1083$&“恩，里面是小秀吧。我马上确信了。啊这家伙，就是后来才有的人格」$
#カケル\KAA1084$&“那么，稍微监视了一下，早上羽田鹰志・夜里成田隼人难道不是在分担着角色生活吗？喂，伽楼罗是什么时候说的呢？”$
#鷲介$&“监视……原来是监视啊……”$
#カケル\KAA1085$&「そ。羽田TAKASHI这个人，正好队伍里有和他同级的孩子，所以把那个孩子作为监视角色。小秀和隼人是我的担当。想成为什么暗示的话，隼人的时候装作了另外的人格浪费了”$
#カケル\KAA1086$&“哎呀，但是好烦啊。因为粗心大意而存在，自己被当成笨蛋也会很困扰，只能耐心等待。说实话，小秀和隼人虽然没什么事，但是因为没有打发时间，所以得救了”$
#カケル\KAA1087$&“我现在想想，本来不是普通的朋友，和伽楼罗那样飞来飞去的家伙像鹤一样呢。我自己也模仿过伽楼罗”$
#カケル\KAA1088$&“但是实际上，小修、隼人、老板、和马、火烈鸟的大家，都相当愚蠢地噗飞了吧？那就另当别论了……”$
#カケル\KAA1089$&“不……嗯，但是，大概伽楼罗里只有我吧。一个人太可怜了。小秀，你怎么想？$
#鷲介$&“不知道。谁是笨蛋在噗飞啊。如果我不是你的朋友的话我就走了”$
#カケル\KAA1090$&“诶？等一下，小修，为什么要绝交啊，好冷啊”$
#鷲介$&“不，不严重吧。你的太过分了吧。什么啊监视啊」$
#カケル\KAA1091$&“啊哈哈，对不起”$
#鷲介$&“轻！”$
　好像是被欺负的孩子的kakeru，不知什么时候变成了平静的笑容。$
　或许，长期封闭的秘密才能向外泄露，也许有些清爽了。$
　如果是这样的话，这就是……行吗？$
　不能对任何人说，即使是微不足道的事情也是很痛苦的。如果这是成为自己核心的大秘密，那就更好了。$
#鷲介$&「そんで？作为Kakeru君今后打算怎么和我交往”$
#カケル\KAA1092$&“啊？那是什么？怎么样，没什么”$
#鷲介$&“没什么！”$
#カケル\KAA1093$&“那可不是嘛。伽楼罗出现的可能性不是完全丢失了吗？那只是像现在一样继续监视而已”$
#鷲介$&“跟踪狂继续宣言！”$
#カケル\KAA1094$&“啊？小秀真麻烦。那就算了，如果不喜欢监视这个词的话就算是朋友”$
　小武从啤酒箱的宝座上蹦了下来。$
#カケル\KAA1095$&“小修，下次玩的时候不要联谊，玩捉迷藏什么的吧。”$
#鷲介$&「诶？嗯？”$
#カケル\KAA1096$&“什么啊。是骗人的”$
#鷲介$&“哈哈”$
　对说着像小孩子一样的话的kakeru，轻轻地吹了起来。$
　什么啊。感觉一年后的谜团终于解开了。$
　虽然也想过会不会是那样，但结果kakeru还是想和大家一起玩啊。$
#鷲介$&“恩，好玩捉迷藏。尽可能地聚集人数，在柳木原中啪啪地做吧」$
#カケル\KAA1097$&“啊？你在说什么啊”$
　虽然这么说，但是绝对不会否定的kakeru君。$
　今后也快要成为长的交往了。今后也请多关照。$
#カケル\KAA1098$&“算了，人数加起来召集火炬吧……啊，乌鸦和这个信徒也来吗？”$
　总觉得不太明白,不过，安静地燃烧着斗志。$
#鷲介$&“啊”$
　转到正面入口的时候，突然注意到了。$
#鷲介$&“刚才的那个火炬，难道是……”$
　米田先生说的坏的青少年们……？$
#カケル\KAA1099$&“嗯？火焰鸟怎么了？”$
#鷲介$&“不，我耳朵被夹住了，Kakeru君啊，已经是大人了，还是不要玩太Funky的游戏比较好吧？”$
#カケル\KAA1100$&“那个已经戒掉了。”$
#鷲介$&“没关系，你给我闭嘴听着。那个，连米田先生也担心着，拉倒和我的解雇也有关系，啊撒谎算了！？什么时候！？”$
#カケル\KAA1101$&“昨天。为什么？有什么问题吗？$
#鷲介$&「啊、そ、そ、そ……不，要是你辞职的话就没问题了……哎，为什么？$
#カケル\KAA1102$&“因为以前伽楼罗让我去集兵，所以才为他准备的。大家一起玩生存游戏的话应该会很有趣吧”$
#カケル\KAA1103$&“可是，因为小秀的出场，伽楼罗才出不来吧。那已经没有意义了」$
#鷲介$&“啊，那是我的错吗……？”$
#カケル\KAA1104$&“有一原因吧。呵呵~啊，还喝咖啡”$
　Kakeru君一边大幅度伸展一边匆匆地走进了商店。$
　不知道……我，不知不觉，解决了来自米田先生的请求吗？$
　可喜可贺？$
　我扭着脖子回到亚历山大。$
　大约三十分钟后，亚历山大来了几位客人。$
#日和子\HIY1354$&“欢迎光临，请问是三位吗？”$
#チケドン\CHI1002$&<10>\\"Kukun，一起偷偷看吧！"$
　一副淘气的坏孩子气的客人，一边叫着凤翔那个人的名字，一边直奔他的座位。$
　我偶尔在附近的座位收拾工作中，即使不喜欢他们那么大的声音也会听到。$
#バニィＤ\BAN1002$&“翔，喂~一个人喝咖啡吗？这样的话我们也叫我吧！”$
#カケル\KAA1105$&“为什么。因为我已经和YFB没有关系了”$
#バニィＤ\BAN1003$&“什么呀，你在说寂寞的话啊！和队伍无关，我们自己就是凤基德！”$
　好歹那个furimu说的，是前朋友吗？好像对Kakeru君还很执着。$
　对此态度冷淡的KARU君。$
#カケル\KAA1106$&“你不知道。咖啡的话，三个人喝吧。话说，如果不点什么的话就回去吧？”$
#ＬＲ２００１\LR21002$&“哎呀！那倒正如你所说，我们也正饿着呢。喂喂，那边的墨鱼小猫，一起点能想起新泽西的大牛肉和可乐”$
#日和子\HIY1355$&“千岁！千岁明明很近，为什么还特地叫我呢？那个客人！”$
#鷲介$&“那么，就算被我说了……不，但是，他们看起来没什么害处”$
#バニィＤ\BAN1004$&“自己用大份的肉意大利面和冰红茶！嗯，那个，茉莉花式的冰茶啦那是什么？那个不是刷牙味吗？”$
#チケドン\CHI1003$&“是啊~如果是香草的话，就想要更像香烟一样的香草~$
#日和子\HIY1356$&“那个……非常抱歉，我们无法为您准备触犯法律的菜单”$
#カケル\KAA1107$&「啊？好漂亮啊好漂亮啊，快拿点被委托的东西来吧，腐烂的nunko”$
#ＬＲ２００１\LR21003$&「呀，不愧是皇帝，指甲还没有剪呢！好吧，再多听听你墨斗鱼片！”$
#カケル\KAA1108$&“所以我已经不是皇帝了”$
#ＬＲ２００１\LR21004$&“OK我的帅哥，那么为了纪念你的毕业，大家一起去选总统卡密吧！不过，你的吉米，如果是只知其程度的苯乙女，可能一点儿都不兴奋”$
#バニィＤ\BAN1005$&「哇～じスか！那我就由我来代替你收下了！”$
#ＬＲ２００１\LR21005$&“不，不，这里是最年长的我。”$
#チケドン\CHI1004$&“不，不，这里是中间，我来。”$
#カケル\KAA1109$&“好吵啊……腐烂的猫在盯着我，快把声音弄湿吧」$
#鷲介$&“……”$
　不由得露出了微笑。$
　什么呀，小武，你有朋友吗？$
　那么，别老是管别人的事，我以后也努力工作吧。$
　我咯吱咯吱地打着身体走向了岗位。$
