　在更衣室换完衣服，劳动准备也完成了，但是总觉得肚子不舒服。$
　哦，原来如此，你系了一个皮带孔。好，放松一点，哦，呵……豆沙，肠内有逐渐下降的感觉……啊哼。$
#日和子\HIY1300$&“千岁小姐，想请你帮我从办公室拿点东西——”$
#鷲介$&“啊，好高啊，日和子”$
#日和子\HIY1301$&“──为什么我一来就开始脱裤子？”$
#鷲介$&“啊？啊、不、不是……！”$
　今天也是被偶然的恶作剧玩弄的我。$
#鷲介$&“啊，那个，这个呢，是为了工作顺利进行的换装吧！嗯，那，那为什么是搬运工的工作呢？”$
　我收紧了腰和脸的松弛，懒洋洋地跑到教官跟前。$
　这时，店内不知从哪里传来了湿润的低音……咦？这是什么？$
#狩男\TEN1184$&“来亚历山大玩的各位晚上好。从今天开始RadioKKK，让我来做导航的是我“我的限制器是法律所不能束缚的”轻部狩男MCK”$
#鷲介$&“啊……真的开始了，店内广播……”$
　把办公室的一角比作展台，让人眼花缭乱的35岁。$
　确实脚本被写了……是希望开玩笑的吧……。$
#狩男\TEN1185$&“那么，12月4日、星期一的黄昏时分，大家过得怎么样呢？在街上看到的猩猩和雷鸟也全都换毛了，白色的冬季很清爽，散发的尿液也不由自主地发出了热烈的叹息”$
#狩男\TEN1186$&“说到尿，在前进的恋人之间，为了确认自己是否有奔跑，或是有浓厚的爱情已经完全被人们所熟知。”$
#狩男\TEN1187$&“现在本店正在实施用烧瓶、尿瓶、带刻度的纸杯等提供带有气味儿的金色贴纸的黄金宣传活动。”$
　哇—，用涩的声音说着没用的这个大叔—。$
　话说我的剧本没有意义啊。不就只活在最初的一行嘛。因为时节的关系，虽然说了要面向情侣的话题！$
　幸运的是，因为声音本身融入了店内时尚的装潢中，所以如果连谈话内容都不听的话，就很普通地与环境声音相匹配。多亏了顾客，我才没有投诉。$
#狩男\TEN1188$&“那么开场的第一首歌，自由滑5的《微笑jenoside》$
　嗯，无所谓。反正5分钟就捏造出来的原稿。只要你给我打电话，剩下的就是，怎么改变呢？$
#狩男\TEN1189$&“——本来应该是这样的，但是变更了预定，给您发送了布鲁马尼亚Devil的NEW号码‘从食物中脱离~插入的人食指’。”$
#鷲介$&“要改到那种程度吗！”$
　我对个性的暴行，禁不住卷了的湿巾向扬声器扔。$
#鷲介$&“喂，日和子小姐！这个东西没有的店内广播！”$
　并且尽管自己是构成作家，诉诸节目本身的违法性的变身的速度。$
#鷲介$&「这是什么！什么啊什么啊日和子！可以允许滥用这种职权吗！”$
#日和子\HIY1302$&“办公室的储物柜上面有纸箱，千岁先生请把纸箱搬到厨房里。”$
#鷲介$&“哇，完全无视！”$
　不愧是日和子，如果和老板成为对手的话就会输。请流畅地继续工作上的会话。$
#鷲介$&“虽然很讨厌，但是没有必要表情的地方又如实地表达了愤怒。”$
#日和子\HIY1303$&“请确认厨房工作人员需要的东西，然后当场从箱子里交给他们。”$
#鷲介$&“那个，你听见了吧？话说回来，现在还在继续的这个破碎的淑女声听着吧？”$
#日和子\HIY1304$&“完成后一定要把纸箱放回原处。敷衍了事，会给后面的人添麻烦”$
　厉害。就好像在暗示自己什么都听不到似的。$
#英里子\ERI1225$&“千岁千岁，刚才听到广播了吗！？”$
　望着日和子逃避现实，英里子滑着跑着跑了过来。这是在客人面前不跑步的接待业的典范。$
#鷲介$&“听说了，在店里听起来很讨厌。话说我写了剧本”$
#日和子\HIY1305$&“原来如此……幕后黑手是千岁吗……”$
#鷲介$&“啊！不对，那个，业务命令下没有拒绝权吧！？大体上我写的情节，是适合孩子情操教育的家庭向的内容？那只懒散的胡子随意地──”$
#英里子\ERI1226$&“千岁啊，你构成的更是如此。那样的任性，我能原谅你吗？”$
#鷲介$&“不，我倒不记得曾经原谅过你……”$
#日和子\HIY1306$&“英里子，如果直接向店长起诉的话，我也会帮你的。”$
#英里子\ERI1227$&「啊，真的吗？这样的话就请制作意见书之类的吧”$
#鷲介$&“哦，如果是作家写的文件，想必很有说服力吧。这让我放心不下”$
#英里子\ERI1228$&“好，那我现在开始修改方案，请多关照。”$
#日和子\HIY1307$&「是的。我很乐意协助您。请”$
　硬梆梆地敲着自动铅笔，朝着剪贴板走去的日和子。因为她停下业务的手，所以很难忍受吧。$
#英里子\ERI1229$&“恩，首先是主持人由日野英里子替换。”$
#鷲介$&“要参加啊！”$
#英里子\ERI1230$&“因为店长不适合吧。虽然白米饭很棒，但是也不知道是不是最近的流行”$
#鷲介$&“论点分崩离析！”$
#英里子\ERI1231$&“啊，对了。千岁助理也可以哦。如果我说有趣的话，我会大声笑起来的角色”$
#鷲介$&“真是的”$
　日和子那边传来自动铅笔芯的东西咔嚓一声断了的声音，我不由得用男子汉的声音拒绝了。$
#英里子\ERI1232$&“话说回来，我和纪奈子小姐，你看，不是有亚历克斯2的企划嘛。那个怎么样了？完美节目的构成作家之类好，快点干才制片人的工作哟kora，啊啊？」$
#鷲介$&“好痛！别这样！银托盘的脸部冲压，比起实际的疼痛外观不舒服所以尽量不要做！”$
#日和子\HIY1308$&“啊啊啊啊啊这家店到处都是！”$
#鷲介$&“好痛好痛！在tsuplaton的三明治冲压，如果两者的力度不绝妙地咬合意外地痛好孩子模仿的话危险的！”$
　话说回来，这不是白发脾气嘛！$
　啊，鬼之玉泉教官，总觉得沾染上了亚历山大的空气。$
　那个时候从扬声器开始，下面的角『最大限度合法！我的性犯罪体验！开始的意思。$
#狩男\TEN1190$&「お鹫介。多亏了你写给我的剧本，才第一次放送完成的。我会感谢你的”$
#鷲介$&“请不要这样。完成暂且不说，和我写的真人几乎是两码事”$
　休息时间。一打开工作室的门，清爽的老板就迎接了我。$
#狩男\TEN1191$&“哈哈，你害羞什么啊。也可以挺起胸膛向其他员工炫耀”$
#鷲介$&“不是，和其他员工相比脸会变窄。千万不要因为主人一个人的功绩”$
#狩男\TEN1192$&“呵呵，是吗？我的谈话和进行得那么精彩吗？”$
#鷲介$&“啊……啊，那个……”$
　我苦笑着点了点头。$
　除了素材的残酷性，确实可以说是老板的个性十足，非常出色。$
#鷲介$&“感觉不是第一次，感觉很熟练呢。柏青哥店的实况、婚礼的主持人，实际上有过这样的经验吗？”$
#狩男\TEN1193$&“啊，在饮食业之前，我曾经帮过熟人的迷你FM。虽然规模只是在学生圈里长了毛，但总算持续了近一年”$
#鷲介$&「哎呀，真的假的？啊，骗人，真的在做广播节目吗？”$
#狩男\TEN1194$&“没什么了不起的。在乡村町的海水浴场当地，听众即使在高峰时期也不会有一百人吧……嘛，反响还是有的”$
#鷲介$&“哇，人有历史！”$
#狩男\TEN1195$&“顺带一提，轻部狩男现在的语调，据说是当时制作节目MC用的角色，就这样被染成了方言。”$
#鷲介$&“そ、そ、そ、そんみつけるものなんですか……”$
#狩男\TEN1196$&“恩。当时的我们，对那个小小的节目玩儿倾注着热情的全部。所以我也是，为了在正式演出时能完全融入角色之中，平时就把开关打开来生活”$
#鷲介$&「原来如此……那么，黄段子啦、性骚扰啦，原来是作为工作的一环不得已而引入的啊”$
#狩男\TEN1197$&“不，那本来是我的兴趣”$
#鷲介$&“倒不如说那边是角色吧！”$
#狩男\TEN1198$&“恩，好怀念啊。当时没有钱、没有休息的同伴们总是争吵不休，但工作结束后，啤酒的味道依然鲜明地复苏了”$
#鷲介$&“真好啊，そーゆー。为什么要辞职呢？”$
#狩男\TEN1199$&“简单说来，被母体企业砍了。比我们更认真的年轻队伍更换了”$
　老板把腰落在沙发上，把烟点燃了。对于他来说是很少见的认真的表情，所以我也控制着不开玩笑乖乖地听着。$
#狩男\TEN1200$&“不，当然，我们这边也是，以我们自己的方式认真考虑的。即使现在也能自信的说，热情和力量是不会输的。但是在实际业绩和经验方面是压倒性的劣势”$
#狩男\TEN1201$&“对方是一群十几岁就渡海远渡重洋，二十岁之前在美国的俱乐部里盘着盘子的人。虽然很不甘心，但是我们认真起来迟了。应该更早地与梦想相遇”$
　梦。$
　刚才说的是梦啊，这个人。$
　啊，老板也有那样的东西。真好啊。$
#狩男\TEN1202$&“不过，在那之后，我又找到了另一个梦想。”$
　狩男夸耀着墙上的厨师执照。$
　接触下巴懒散的胡子的动作真帅啊。$
#鷲介$&「哎呀，好羡慕啊。我对未来连希望都没有，因为我就是生活在那一天的普太郎”$
#狩男\TEN1203$&“自由是年轻的特权，奔放地生活不是很好吗？但是，如果你想脚踏大地的话，选择这座狩男城也是可以的”$
#鷲介$&“啊，那是在亚历山大录用正式员工吗？”$
#狩男\TEN1204$&「くくく。如果你认真考虑的话，我可以稍微暖和一下你的肌肤”$
#鷲介$&“这是微妙地故意弄错了！”$
　啊，但是，还是适度地装鬼比较轻松啊，对我来说。$
#鷲介$&“哎呀，虽然也有认真考虑的事情。但是，越认真地思考，越能看到黑暗的未来，真是痛苦啊”$
　因为我不知道什么时候会消失的身体。$
#狩男\TEN1205$&“在适当的时候适当的使用也是一种方法。不管怎样讨厌，面对自己的时候总会到来”$
#鷲介$&“话说，老板也有这种不认真的时期”$
#狩男\TEN1206$&「什么。想听吗，这个猎人的年轻人生活涂鸦”$
#鷲介$&「诶？啊，不，我并不是特别想问的”$
#狩男\TEN1207$&“这样啊，那么想问吗……虽然我的过去没有作为笑话的价值，但如果一定要说的话，我会代替剧本的执笔费来讲的”$
#鷲介$&「啊，有写作费吗？如果有的话就不用客气用现金支付吧”$
#狩男\TEN1208$&“是啊，首先从哪里说起呢……”$
#鷲介$&“我想从工资谈判开始比较好。”$
#狩男\TEN1209$&“虽然没有跟你说过，但我以前也有过调皮的时候。”$
#鷲介$&“啊，已经开始了。”$
　之前米田说过啊。数十人的队伍的ATAMA张着，那样的，稍微与现实脱离了的世界的话。$
#狩男\TEN1210$&“我可是很有自信的。小时候就成了猴山的大将”$
#狩男\TEN1211$&“那时候被奉为流行老板和顶级人物，完全变得在意了。每次收到同伴和后辈的求助，我都会一一出色地帮助他们”$
#鷲介$&“不是挺好的吗，照料好的大哥真让人头疼啊。”$
#狩男\TEN1212$&“不，只是很帅气。我想回应依赖自己的同伴们的期待，就算是胡闹的纠纷也毫不在乎的顶了头”$
#狩男\TEN1213$&“小时候只要用力扭倒就好。但是，当我走出外面的世界时，知道了武器只靠你一个人的力量是无法打架的。但是同伴们却总是追求坚强的我”$
#狩男\TEN1214$&“我为了得到金钱啊猫啊后盾啊之类的武器，注意到的时候掉到了落下的地方。把陌生人逼入绝境，成为只要自己被爱慕就可以的人”$
#鷲介$&“把别人逼入绝境……那个，那是什么工作？$
#狩男\TEN1215$&“表面上是金融业”$
#鷲介$&“……”$
#鷲介$&“恩，老板就是那个……是吗？”$
#狩男\TEN1216$&“轻视了吗？”$
#鷲介$&“啊，不……和遥远世界的人们一起，不管好坏都不会突然来临呢……”$
#狩男\TEN1217$&“这样啊”$
　老板用大拇指弹了弹鼻子的头。$
#狩男\TEN1218$&“我洗脚的契机是女人。哎呀，虽然早就和那家伙结束了，但是有一段时间同居什么的还是过着家家务活的。虽然没有长久的延续，但回到独自一人的时候新的人生已经开始了”$
#鷲介$&“那是刚才的迷你FM，还是亚历山大呢？”$
#狩男\TEN1219$&「啊，十代二十代是条很长的绕道，三十代终于到达了值得骄傲的城堡。我是这座城堡的王。现在我的梦想，就是要继续守护这座城堡”$
　老板把手放在柜台上，像要推出来一样挺起胸膛$
#狩男\TEN1220$&“但是在战斗中为了养精蓄锐，休息也是必要的。”$
　──可是那个凛然的表情也瞬间，马上表情筋松弛，返回了平时懒散的表情。$
#狩男\TEN1221$&“那么，鹫介，在下面做一个从一端透视女性客人的乳房的游戏吧。”$
#鷲介$&“那个，主人。其实认真地收尾也不是什么不好意思的事情”$
#狩男\TEN1222$&“呜，呜呜，好吵，我没说什么正经的话！”$
　看来对于轻部狩男来说，比起卑劣，认真的人更不光彩。$
#狩男\TEN1223$&“别变得太死板了，鹫介。首先要快乐地生活，然后再思考”$
#鷲介$&「哈？是我吗？我啊……嗯，嗯，我过得很愉快”$
#狩男\TEN1224$&「这样啊。那就没问题了。马上，最高的女人也会来找你”$
#鷲介$&“不，就算你满不在乎地这么说。那个，我完全没说好话”$
　但是老板脸上依然保持着满足的笑容，战胜了自己的不认真。$
　还是老样子，真是个不帅气的人啊。$
#鷲介$&“哈哈，休息也差不多结束了。”$
　我一边伸展一边离开了座位。$
　快到楼层拥挤的时间了。鼓足干劲加油吧。$
#狩男\TEN1225$&“鹫介”$
#鷲介$&“是？”$
#狩男\TEN1226$&“有了女人，也介绍给我吧。”$
　像是冷嘲热讽的鼓励，远离年龄的好友般的眼神。$
　因为没见过所以不知道，或许父亲就是这样的吧。$
　哎呀，不愧是父亲对主人真是失礼啊。就做哥哥吧。$
#鷲介$&“恩，这种时候到了我就告诉你哦。”$
#鷲介$&“所以请好好交稿费哦”$
#狩男\TEN1227$&“哈哈，没办法。从我的桃色架子上拿走一支喜欢的DVD”$
　不，果然轻部狩男除了轻部狩男以外什么都不是。$
　啊……即使那样也吃惊啊。$
　人光是看一眼就无法理解的部分有很多，但主人偶尔会显示出有无说不出的震撼力的根源就在那里吗？$
　虽然打算在一年之后就知道轻部狩男的事情，但果然人类是无法看到底的。$
　嘛，人的深层部分，为了不突入头部而努力着，到现在为止。$
　只是，怎么说呢，最近$
　──知道别人的事意外地有趣，啦？$
　也许是工作中考虑到这些无法挽回的事情，我才没有好好注意楼层全体。$
#日和子\HIY1309$&“千岁先生！那位客人，还没回来！”$
#鷲介$&“……诶？”$
　因此那个声音在耳朵里(上)扎第一次，注意到了自己的失态。$
#女性客\X181001$&“哎呀？”$
　慌忙回头一看，手里拿着离合器包的女性正从化妆室回来。$
#女性客\X181002$&“啊，没关系。”$
　她微笑着对收拾桌子上的我说道。$
#日和子\HIY1310$&“对不起！”$
　45度表示感谢和谢罪的最敬礼。$
　哇，不愧是日和子。简直就像是用分度器量出来的那样漂亮的鞠躬啊。$
#日和子\HIY1311$&“千岁先生！”$
#鷲介$&“真是对不起！”$
　慌慌张张的像模仿日和子一样低下了头，但是客人也没有特别生气的样子，只拿着发票向收银台一个劲地走去。$
　糟糕了……完全放松了……。$
　我正要抬起头──日和子还弯着腰──再一次重新下垂。$
　客人和担当教官。$
#鷲介$&“不……对不起……”$
#日和子\HIY1312$&“你在想什么吗？”$
　刚才那位女性结账后，我在其他客人看不到的角落向日和子道歉。$
#鷲介$&“嗯，大概……不是，是。对不起”$
#日和子\HIY1313$&“虽说是多么拥挤的时间段，但是不，正因为是拥挤的时间段，所以请不要疏忽大意。”$
#鷲介$&“是……”$
#日和子\HIY1314$&“我不知道你在想什么，头脑中对谁做什么都是千岁先生的自由。$
#鷲介$&“不，那个，我并没有想过那种令人讨厌的事情。”$
#日和子\HIY1315$&“──大体上之前就想说一次，但千岁有时候也会像今天一样在工作中发呆。”$
#鷲介$&“是……”$
#日和子\HIY1316$&“平时过着多放松的生活也没关系，但如果在工作中不采取适当的工作态度的话，我会很困扰的。”$
#鷲介$&“对不起”$
　我再一次深深地低下了头。$
　好不容易有一点被信赖了的感觉啊。果然维持良好的人际关系是很困难的。$
　什么令人懊悔，背叛了玉泉教练员的期待的事，作为学生最懊悔,不过。哈。垂下的头也不抬。$
#日和子\HIY1317$&“如果必要的话，从改善生活态度开始考虑对策。”$
#鷲介$&「啊，不，那个……如果有机会”$
　哎呀，已经不能再呆下去了。真想早点从这个地方逃出去啊。战战兢兢地想要抬起头$
#日和子$&“……”$
　──看到抱着胳膊站着的日和子小姐，急忙又回到了原来的位置。$
#日和子\HIY1318$&“……”$
#日和子\HIY1319$&“……击球是”$
#鷲介$&“……诶？”$
#日和子\HIY1320$&“击球作业时需要注意的事情是？”$
#鷲介$&“诶……啊，啊，好的”$
　嗯，这不是抱怨，而是收拾餐具和料理的一方的攻击。$
#鷲介$&“在等待时间和午餐时间等拥挤的时候，需要迅速行动。但是，要充分确认顾客是否到达收银台或出口后再进入工作”$
#日和子\HIY1321$&“正确答案。真不愧是”$
　……真不愧是？$
　哎，到底是谁啊……我？$
　不由自主地从45度的角度站起来，虽然不能说那里有微笑，但是有着柔和表情的日和子的脸。$
#日和子\HIY1322$&“这次并不是没有理解工作心得，只是‘一不小心’程度的疏忽。虽然谁都会有这样的事，但今后请注意”$
#鷲介$&“……”$
　咦？$
#鷲介$&「啊，嗨！好，小心！绝对不会疏忽大意的！”$
　这么说来……？$
#日和子\HIY1323$&“那么请回去工作吧。吧台的顾客的玻璃杯空着”$
#鷲介$&“日、日和子！”$
#日和子\HIY1324$&“是”$
　我本来没事，却因为太高兴不由得叫了起来。$
　可是，喂？日和子小姐是吧？$
　因为那个，讨厌千岁鹫介非常讨厌熟识的日和子先生哟？$
#日和子\HIY1325$&“那个……是什么呢？”$
#鷲介$&“哎呀，不是有什么事才打招呼的。”$
#日和子\HIY1326$&“啊？”$
#鷲介$&“按照千岁鹫介、玉泉教练的教导，今后也会继续精进的！”$
#日和子\HIY1327$&「啊。请加油”$
　从零开始的话很好地说了。不是很好吗！零上等！小数点最高！$
　欢迎！这个，我去咯吱咯吱！$
#鷲介$&“哎呀，我终于赢得了日和子的信任了。”$
#日和子\HIY1328$&「啊。这双眼睛看起来是那样的吗？”$
#鷲介$&「啊，那是！与第一天看到的鱼腐烂的眼神相比！”$
#日和子\HIY1329$&“……我不记得曾像人一样把目光投向过他”$
#鷲介$&“比起第一天被看到的，对待残留在垃圾里的野狗的态度！”$
#日和子\HIY1330$&“千岁小姐的人格不是有问题吗？”$
#鷲介$&“与第一天被放出的猫的手不满这个词相比！”$
#日和子\HIY1331$&“谁说过那么不人道又不道德的话？”$
#鷲介$&“不，你说过了！现在的确是事实哟！”$
#日和子\HIY1332$&“是”$
#日和子$&“……”$
#日和子\HIY1333$&“诶……？我说过那种话吗？$
#鷲介$&“我不是说过嘛！你看，然后我就是“连肉球都不如的存在！？””$
#日和子$&“……”$
#日和子\HIY1334$&“啊！”$
　突然，日和子女士采取了古典的手法。$
#鷲介$&「咦？你刚才说什么了吗？非人道的？不道德之类的？”$
#日和子\HIY1335$&“……啊！”$
#鷲介$&“♪糟糕了，糟糕了~”$
#鷲介$&“♪小鸡先生来了~”$
　因为太高兴了，就像猎到了鬼的头一样兴奋的我。把银色的盂兰盆节放在中间，露出脸或者藏起来。抬起或放下脚。$
#鷲介$&“♪小鸡先生……”$
#日和子\HIY1336$&“呼”$
　但是我的攻势突然停止了。$
　哎呀，糟了！虽然没有英里子小姐的帮助，但还是很兴奋……话说，相当得意忘形了！$
　鬼之日和子摇晃着肩膀。$
#日和子\HIY1337$&“呼、呼……”$
　我不由自主地回到了原来的面前。因为这个人很可怕。$
#日和子\HIY1338$&“……”$
#日和子\HIY1339$&“千岁”$
#鷲介$&“是、是”$
#日和子\HIY1340$&“千岁还是那么有趣啊。”$
#鷲介$&“啊？”$
#鷲介$&「啊，咦？谎言，被表扬了吗？嗯，虽然不太懂但是不行啊！”$
#日和子\HIY1341$&“但是，马上就要得意忘形了……！”$
#鷲介$&“啊！不，那个，不好意思，突然肚子有点不舒服……猜猜看”$
#鷲介$&“也就是说，虽然在谈话中途，还是暂时先躲在厕所里吧！那么！”$
#日和子\HIY1342$&“千岁先生！”$
　我避难了好像还在继续说教的场所。$
　虽说得意忘形是不好的，但也没办法啊！被喜欢的人表扬的话，无论是谁都会情绪高涨的哦！（反向）$
