#鷲介$&“原来如此，你说得对。通过刚才的说明我明白了。已经在我心中作为朋友确立的两个人，现在开始考虑作为恋爱对象确实有点勉强”$
#英里子\ERI1265$&“真是失礼的话啊”$
#鷲介$&「诶！你先跟我说同样的话吧！？”$
#英里子\ERI1266$&“我对千岁说倒是不错，但是千岁对我说不能接受。”$
#鷲介$&“你怎么了！？”$
#紀奈子\KIN1254$&“啊哈哈，但是像这样轻言相向也是朋友啊。”$
#英里子\ERI1267$&“是啊。那么千岁，作为我们的朋友，我会支持你的莲眼的。多谢你啊！”$
#鷲介$&“哇，好像被多管闲事了，反而很不安！”$
#紀奈子\KIN1255$&“啊，没事儿。因为我们的应援只有心情。讨厌吧，惠理。被蛇丘比特，之后被恨什么的”$
#英里子\ERI1268$&「そーそー。跟那种无可救药的男人粘在一起，被那样抱怨也没关系吧？”$
#鷲介$&“哎呀！我们是朋友吧！？”$
　虽然有点搞笑，但是不不，只是有这份心意就已经很感谢了。$
　单相思的时候，即使只是细微的温柔也能变得坚强呢。$
　啊，加油。$
#英里子\ERI1269$&“嘛，就是这样，我们三个人，今后也要互相帮助啊，像这样吗？喂，不是没有的这个”$
#鷲介$&“是啊！黄金三角铃，是任何人都不会受伤的理想关系！”$
#紀奈子\KIN1256$&「那么？千岁君今后也许会受到伤害”$
#鷲介$&“……”$
　笑嘻嘻地说了这么荒唐的话，这位姐姐。$
#鷲介$&「呜、呜……果然我被甩了啊……”$
#英里子\ERI1270$&“嘛，虽说愿望不大，但还没定下来，要打起精神来。”$
#鷲介$&“是的……没想到英里子小姐会来安慰我的日子……呜呜」$
#英里子\ERI1271$&“纪奈子小姐，千岁欺负人是我的专利所以不要随便拿哦~”$
#紀奈子\KIN1257$&“因为，作为恋爱对象，断然说出无理要求，真是失礼的话啊。”$
#英里子\ERI1272$&“啊，我带在根上了……”$
#鷲介$&“不，所以说，你先把我当成是……！”$
#紀奈子\KIN1258$&“我跟千岁说倒是不错，但是千岁你跟我说不能接受。”$
#鷲介$&“你们到底是什么人！？”$
#英里子\ERI1273$&“浪漫之神”$
#鷲介$&“真的！”$
#紀奈子\KIN1259$&“横—す☆”$
#鷲介$&“不过话说回来，两个人的确对男女之间的微妙关系很了解呢。不，一定是至今为止积累了相当丰富的恋爱经验——”$
#鷲介$&“——啊，咦？啊？那个，不好意思，为什么突然两位都移开视线了呢？纪奈子小姐？”$
#紀奈子\KIN1260$&“无可奉告”$
#鷲介$&“英里子？”$
#英里子\ERI1274$&“哇，好吵啊！不杀人就没有责备杀人犯的权利吗！”$
#鷲介$&“怎么会反过来发火呢！？”$
