#鷲介$&“啊，心好痛！已经想哭了！想哭得淋湿！”$
　在亚历山大的一席中，我尽了对身边的无生物的无限冲击。$
#鷲介$&“啊啊，已经是kakeru君的傻瓜了！塔兰奇拉！海伦凯勒！”$
#紀奈子\KIN0151$&“早上好！”$
#紀奈子\KIN0152$&“……咦，千岁你怎么了？哎呀，纸巾卷得太多了”$
#カケル\KAA0126$&“怎么说呢。啊浪人，我是美国人」$
#紀奈子\KIN0153$&“好啊。千岁君呢？甜茶酸奶？”$
#鷲介$&“不是花粉症。胸口被小刺扎着。刺痛、刺痛、心痛”$
#紀奈子\KIN0154$&「啊，凤君干了什么？」$
#カケル\KAA0127$&「啊？不知道啊。为什么是我的错」$
#鷲介$&“不，怎么想都是你的错！”$
#紀奈子\KIN0155$&“凤君……”$
#カケル\KAA0128$&“你不知道吧。快拿杯咖啡来，章鱼”$
#紀奈子\KIN0156$&“真是的！凤，钙质不足！”$
#鷲介$&“呜呜，太过分了，kakeru君……悲伤加速了我的胸膛，一阵阵阵的责备”$
#紀奈子\KIN0157$&“哈—，千岁君是千岁君，总觉得像旧偶像歌那样消沉啊。”$
#鷲介$&“噢噢噢，你注意到了！不愧是纪奈子的功劳！”$
#紀奈子\KIN0158$&“别把我当老人看待”$
#鷲介$&“你看！就是这个！这是Fliffer！”$
　我立刻拿出了为给米田先生看而带来的复刻版的CD。$
#紀奈子\KIN0159$&“哇，上世纪的遗物。千岁你喜欢怀旧吗？$
#鷲介$&“什么……稍微，这个完全不是枣哟！自由滑5是跨越时空的传奇哦！”$
#紀奈子\KIN0160$&“诶……跨越了时空？”$
#鷲介$&“嘛，就我个人来说，这段时间真的是非常宝贵啊。”$
#紀奈子\KIN0161$&“嗯……我只听海胆之类的最近女孩子说的”$
#鷲介$&「呀，那太可惜了。因为过去的积累，所以才有了现在。要知道新事物就得去探寻旧事物”$
#紀奈子\KIN0162$&<-4>\\"啊，是吗？"$
#カケル\KAA0129$&<-4>\"啊。小秀，我吃得比较下流”$
#紀奈子\KIN0163$&<-4>\"原来如此……"$
#鷲介$&“啊，纪奈子好像想听的样子！”$
#紀奈子\KIN0164$&“嘿嘿哟ー？”$
#鷲介$&「啊，不用扯那样的脸蛋。我会伸长的”$
#カケル\KAA0130$&“顺便说一下，浪人真是太丑了”$
#紀奈子\KIN0165$&“啊，平时说她很可爱。凤君”$
#カケル\KAA0131$&「啊？你这家伙，别装傻了」$
#鷲介$&“啊，真是的，没办法啊——纪奈子小姐。既然都这么说了，我就借给你一点儿吧」$
#紀奈子\KIN0166$&「啊！我说到哪里了？$
#鷲介$&“嘛，不用客气。我知道，自由滑5永远是少女的王子—”$
#紀奈子\KIN0167$&「啊！啊，但是我瞧！因为这个月打工满了！也许再也见不到千岁了！”$
#鷲介$&“哪里哪里哪里，如果见不到面也能交给老板保管的话就好了。”$
#紀奈子\KIN0168$&「啊！哎呀，对了。尾巴的组合，前几天，掉下来了”$
#鷲介$&“啊，故障中？”$
#紀奈子\KIN0169$&“你听起来很烦人啊？”$
#鷲介$&“嗯，嗯……那就没办法了”$
#紀奈子\KIN0170$&「せぇ──ふ！」$
#鷲介$&“……嗯，现在V字签出来了吗？”$
#紀奈子\KIN0171$&“但是，是啊，一想到暂时不能和千岁你们见面就觉得有点寂寞呢。”$
#鷲介$&「呀，拿出来了，两根手指。匹配、这样”$
#紀奈子\KIN0172$&“两个人都要保重啊。请不要忘记我”$
#鷲介$&“恩，我不会忘记的，现在的那一块是。那是怎么回事？”$
#狩男\TEN0472$&“哦，两个人都来得太早了，已经来了吗？”$
#狩男\TEN0473$&“提前2小时进入会场，真是令人毛骨悚然啊，看来相当期待今晚的宴会。太高兴了，把大量的纸巾都卷起来”$
#鷲介$&“嗯，嗯。”$
#カケル\KAA0132$&“话说，小秀很穷，我只是没有其他地方可去了。”$
#鷲介$&「什、什么啊！Kakeru的钱包比较奇怪！明明是追逐梦想的彼得潘，为什么你这么富裕啊。那不是志愿当画家嘛”$
#カケル\KAA0133$&「啊啊，我在很久以前，借给了爸爸一笔钱。是赔偿费还是封口费，别管它每月都被汇入很低的金额呢”$
#狩男\TEN0474$&「かけル。你的笑话没意思”$
#カケル\KAA0134$&「啊——，对不起──浪人，咖啡快点」$
#紀奈子\KIN0173$&“啊——”$
　纪奈子留下了像女学生一样的回答，用不认为是接待客人业的像蹦一样的脚步离开了我们的座位。$
#狩男\TEN0475$&“喂喂，为什么你们，以后要坚持2小时还要喝一杯咖啡？还是店家不幸的客人啊。只有你们按时收费吗？”$
#鷲介$&“比起那种事，我更想掌握！”$
　我为了转移话题而大张旗鼓地拍桌子，指着和昨天一样播放着节目的喇叭。$
#鷲介$&“这家店在干什么！像这样，如果有闲暇用相似的曲子与Merikuri·Merikuri重叠，赶快在《微笑jenoside》中翻眼吧！”$
#狩男\TEN0476$&“什么呀，快点。不管怎么等，在我没眼的时候用亚历山大那样的软弱的曲子不流啊」$
#鷲介$&“那么，如果Hohojeno不行的话，可以是《独立核算Rovers》和《三日时间刀狩猎》！”$
#狩男\TEN0477$&“很遗憾鹫介，原本现在的季节连分店长的我也没有选曲权。放眼望去，根据总部的意向，楼层全体是12月份的规格吧”$
#カケル\KAA0135$&“啊，这是上级的命令，像这家超市一样的装饰。”$
#狩男\TEN0478$&“我并不是命令，只是得到了这个宗旨的提案。希望客人们在圣诞节时能相应地接待客人”$
#狩男\TEN0479$&“虽然不是我的爱好，哼，跟着伟大的人摇尾巴也不会吃亏吧。”$
#鷲介$&“太棒了！不愧是主人，大人的处世术！律己，毫不犹豫地尊重上级的那种自制心！谄媚，模仿，谄媚！被雇佣的店长在这里！”$
#カケル\KAA0136$&“怎么样……以前是随心所欲地做着，这样的话轻部狩男也是普通的30路哟。马上就要有妻子了，算是进入了人生保护吧？”$
#狩男\TEN0480$&“呃……年轻人啊，不要用不知挫折的肮脏的眼睛看着我。现在的猎人已经是拔牙虎了」$
#狩男\TEN0481$&“但是，如果你还能活到十岁，自然会明白这个社会是个巨大的动物园的牢笼。若虎啊，比起反骨，服从才是救身之道！”$
#鷲介$&“……凯尔，你在听吗？”$
#カケル\KAA0137$&“啊，原来是针对我的，这出猴戏”$
#鷲介$&“恩，顺便说一下，三十岁并不是三十多岁的意思——”$
#カケル\KAA0138$&“哼。啊，有点儿厕所”$
　卡克尔没有听完我的话，站了起来，一边咯吱咯吱地摇着头，消失在楼层角落的洗手间。$
　老板一边摸着下巴的懒散胡子一边目送他像外国人一样聪明的背影……然后和我目光相对，就像被摄像机对准了一样笑了。$
#狩男\TEN0482$&“呵呵……看着他，我甚至会产生一种错觉，仿佛是在看着过去的自己”$
#鷲介$&“诶，长得像吗？”$
#狩男\TEN0483$&“嘛”$
#鷲介$&“什么地方？”$
#狩男\TEN0484$&“脸”$
#鷲介$&<8>\\“脸！？”$
#狩男\TEN0485$&“喂喂，没什么好惊讶的吧。”$
#鷲介$&“啊，老板，整形失败了吗？”$
#狩男\TEN0486$&“哈哈哈哈哈哈”$
#鷲介$&“好疼，好疼！老板，剃过头的下巴的胡须，比微温的份儿，批发金质地坏！”$
#英里子\ERI0133$&「咦，kakaru—？」$
　对嬉戏的两个男人一分钟也不表示关心，把日野英里子蜷曲了的纸巾扔到地板上，粗暴地放置了搬到那里的咖啡杯。$
#英里子\ERI0134$&“千岁，小武去哪里了？”$
#鷲介$&“……厕所”$
　我用双手按住疼痛的右脸颊回答。$
#英里子\ERI0135$&“啊，那”$
#鷲介$&“诶……啊啊！英里子，等一下！”$
　象飞镖一样地翻转了的女服务员用制服，我不由得发出着制止的声音。$
#英里子\ERI0136$&“什么”$
　并且，英里子先生用与对客人的态度不认为的低音反问过来。$
#鷲介$&“啊……不，没什么好说的”$
#英里子\ERI0137$&“没有？”$
#鷲介$&“呀，现在的反应太冷淡了，或者说很寂寞，也就是说那个……”$
#英里子\ERI0138$&“也就是说那个？”$
#鷲介$&“……”$
#鷲介$&“请英里子和常客好好地打招呼。”$
#英里子\ERI0139$&“……哼！”$
　于是英里子露出了宫殿的女王朝着无礼的臣下的神情。$
　话说……。$
　可恶。$
#英里子\ERI0140$&“欢迎光临，客人”$
#鷲介$&“……啊，那个店员，用一根食指吸吮下巴还好，但是指尖被下巴的肉刺痛，好痛好痛！”$
#鷲介$&“等等，稍微掌握一下！教育、教育！”$
#狩男\TEN0487$&“不好意思鹫介……现在的猎人是一只拔牙的老虎”$
#鷲介$&“扩展部下的自主性的放任主义！？”$
#英里子\ERI0141$&“——啊，对了，店长”$
#鷲介$&“客人”$
　自主性的伸展一个劲地的英里子，用锐利地伸展了的指甲一搔我的敏感的部分之后放下了手臂。$
#英里子\ERI0142$&“今天的酒会，结果还有一个人被抓了吗？”$
#鷲介$&“啊，原来如此。这么说来，老板，昨天说要找女性参加者”$
　我一边摸着脸颊和下巴，一边探听掉牙的老虎。$
#狩男\TEN0488$&“恩。没有漏洞”$
　老虎很了不起地抱着胳膊，使劲地摇头。$
#狩男\TEN0489$&“其实从以前开始，我就在找可以代替望月君的打工人员——”$
#英里子\ERI0143$&“啊，是那张贴纸吧。”$
　英里子将目光转向收银台背面贴着的告知海报，老板苦涩地摇了摇头。$
#狩男\TEN0490$&“唔……不，很遗憾，那个应聘者没有得到这次录用的人才”$
#英里子\ERI0144$&“店长，反正又是在澳门选的吧。”$
#鷲介$&「啊。老板，你又干那种事了？这与雇佣机会均等法有抵触”$
#狩男\TEN0491$&“别说蠢话。这样的梦幻审查，虽然想做很多事情，但用那种方法永远是人手不足”$
#鷲介$&“但是，如果是这个基准的话，英里子被录用了，我也会同意的。”$
#英里子\ERI0145$&“我知道了，千岁”$
#鷲介$&“哇，讨厌的部分不通啊！”$
#英里子\ERI0146$&“因为实际上，我只是看看我的优点。”$
#鷲介$&“哇，这是什么生物！？扭曲着呢！扭曲着呢！”$
#狩男\TEN0492$&“那么，说正经的吧。”$
#鷲介＆英里子\X010001$&“认真的话！”$
　我和英里子同时伸直了背。$
#狩男\TEN0493$&“这次的招聘是为了填补繁忙期的空缺，我们需要能够即刻发挥战斗力的人才。因此，条件比平时的招聘要严格”$
#鷲介$&“即战能力是指有经验的人吗？”$
#狩男\TEN0494$&「啊，是啊。所以在笔记本上，试着和过去在家里工作过的人打招呼”$
#狩男\TEN0495$&“幸运的是，我收到了特别优秀的原工作人员的很好的回复。”$
#英里子\ERI0147$&“优秀的……原工作人员……？”$
#狩男\TEN0496$&“恩。她从去年4月开始大约半年间热心地为我们完成了业务，同年10月因为个人原因离开了这家店”$
#英里子\ERI0148$&“嗯？去年10月……”$
　在我知道这家店的存在之前。那我不认识的人呢。$
#鷲介$&“原来如此。也就是说，他将回归亚历山大，并顺便参加今天的派对”$
#狩男\TEN0497$&“恩。她本来是躲避宴会的类型，但是和望月君很亲密。如果说是望月君的壮行会，即使讨厌也不能拒绝。くくく」$
#英里子\ERI0149$&“那个……店长……或许，那个家伙……”$
#英里子\ERI0150$&“偶尔？”$
#狩男\TEN0498$&「哦。不愧是日野君。你答对了”$
#英里子\ERI0151$&“啊，真的，那家伙要回来了？”$
#鷲介$&“偶尔……咦，谁啊？$
#狩男\TEN0499$&“日野君的好朋友。”$
#英里子\ERI0152$&“不是那样的……”$
#狩男\TEN0500$&“哈哈哈哈哈”$
#英里子\ERI0153$&“哇，够了……”$
　无视主人的高笑，英里子啪嗒啪嗒地走了。$
#鷲介$&「啊，怎么回事？那个人和英里子关系不好吗？”$
#狩男\TEN0501$&“什么？反正再过两个小时本人就会出现。直接问问怎么样？”$
　老板也像追着他似的把青春痘还给了他。$
#鷲介$&“哈”$
　我问了远去的背影。$
#鷲介$&“那位叫什么名字？”$
#狩男\TEN0502$&“啊，是玉泉日和子。”$
#鷲介$&“啊，玉泉……”$
#鷲介$&<12>\\\“太随意了！？”$
　但是，我没有把站起来的我的过度反应放到视线里，主人消失在厨房的深处。$
　我慌慌张张地寻找着KAKERU的身影。正好从洗手间出来的他，在柜台和英里子交换了两、三句话后，带着凉爽的脸回到了这里。$
#カケル\KAA0139$&“怎么了，小秀。张着嘴站着的话，偏差值好像很低”$
#鷲介$&“诶……比起这个，你，到底是怎么回事？田鼠……？在亚历山大打工……？”$
#鷲介$&“喂，kakeru君，那个，能不能一个一个的说明一下？”$
#カケル\KAA0140$&「啊。那么，请一个一个地听”$
#鷲介$&“嗯……首先，你刚才在咖啡店的发言，从哪里到哪里是谎言？$
#カケル\KAA0141$&“什么？我没有撒过谎”$
#鷲介$&“不，那是骗人的吧。因为，刚才见到的人，咦，不是多摩积木嘛」$
#カケル\KAA0142$&“就算是调皮虫。玉泉日和子”$
#鷲介$&“呀，不是小鸡的故事，而是多摩いづみ的……”$
#鷲介$&“……咦，谁啊？$
#カケル\KAA0143$&“所以玉泉日和子。去年在这里打工的学生作家”$
#鷲介$&「哈？那是什么？这么说来，不是田鼠，是田鼠吧？”$
#カケル\KAA0144$&“不。田鼠”$
#鷲介$&“……”$
#鷲介$&“啊……”$
#鷲介$&「啊，啊，知道了……明白了，等一下，能看到Kakeru的诡计了”$
#鷲介$&“问题1，《青春不能忍耐》的作者，喜欢黄段子的原AV女演员是？”$
#カケル\KAA0145$&“多摩装备”$
#鷲介$&“问2、刚才在麦克西米利安咖啡店的无框眼镜美少女是？”$
#カケル\KAA0146$&“玉泉日和子”$
　砰！$
#鷲介$&“谜团全部解开了！”$
#カケル\KAA0147$&“啊哈哈，明白了吗？话说，小秀要注意到了”$
#鷲介$&“哈哈哈！哎呀，真是太棒了，这一根就被夺走了”$
#鷲介$&“──这可不是拍膝盖的时候啊！”$
　也就是说，刚才的假装先生（呃，玉泉日和子？）不是说还有2小时以内到这里来吗！$
#鷲介$&“畜生！笨蛋，kakeru的笨蛋！在金阁寺抓住屏风中的老虎吧！”$
　我让kakeru先生受到雅致的骂声的话，那个以上不对手马上引起了行动。$
#鷲介$&“妈妈，老板把电话借给我！”$
　拜托米田先生，必须马上试着请求多摩izumi先生和一框，玉泉日和子先生的报道框框也不领受。$
#鷲介$&“主人！啊啊，电话在哪儿！？”$
#狩男\TEN0503$&“嗯？怎么了，鹫介，一脸朝一的厕所里尿道出脓来了”$
#鷲介$&“基于这样的真实体验，生动的直喻很好！电话、电话！”$
#狩男\TEN0504$&“电话？啊，对不起。我们家没有粉色电话”$
#鷲介$&“诶，明明是餐饮店！”$
#狩男\TEN0505$&“顺便一提，所谓粉色电话不是成人线路专用电话哦。”$
#鷲介$&“啊啊，哥哥，饶了我吧！我现在没有时间吐槽了！”$
#カケル\KAA0148$&“听说了。现在放置的店很少吧，现在是连小孩子都有手机的时代”$
#鷲介$&“啊，是手机！老板，可以借我手机！”$
#狩男\TEN0506$&“喂喂，别说傻话了。能把我的隐私托付给好奇心旺盛的年轻男子吗？快要谈妥的婚事马上又回到了白纸上”$
#鷲介$&“不，我没看短信和发信记录！话说回来，就算被拜托我也不会看，那种让人无法相信的诅咒文字串！”$
#狩男\TEN0507$&“真的吗？发誓即使书签被做了的许多的硬SM系网站全部也不访问吗？”$
#鷲介$&“我发誓，我宁愿高兴！”$
#狩男\TEN0508$&“哼，既然都这么说了那就没办法了……喂，用吧」$
#鷲介$&“果然！谢谢老板……”$
　好不容易老板借给我的折叠手机，我打开了那个数码玉匣，用逗号7秒立刻就把手机关好了。$
#鷲介$&“主人……那个，刚才的待机画面我没看到，可以借我其他的电话吗？”$
#狩男\TEN0509$&“嗯，待机画面？哎呀，现在设定了什么呢……”$
　老板，悄悄地打开那个手被归还了的手机$
#狩男\TEN0510$&<12>\"啊——！"$
　──一边发出粗野的悲鸣，一边用手掌遮住嘴巴的少女一样的害羞的样子。$
#狩男\TEN0511$&「ちっち、ち、違うだ！这、这张照片、就是那个在酒席上的惩罚游戏吧！？”$
#カケル\KAA0149$&「啊，小秀，是什么样的照片啊？」$
#狩男\TEN0512$&「鹫介ェ！那，是电话吧！？好，用二楼的事务吧！用着用吧！”$
#鷲介$&「啊，有人吗？我只是普通的客人，却打扰了办公室”$
#狩男\TEN0513$&“没关系！反正谁都不在，金库、书架和我的录像机上锁了！”$
#鷲介$&“所以说不能打开，就是那样的”$
#カケル\KAA0150$&“哎，什么秀，是那么糟糕的照片啊？”$
#狩男\TEN0514$&“卡哇，卡凯尔！你这家伙又卷了这么多纸巾！自慰行为到回家为止要忍耐，到底说几次才能明白！”$
#狩男\TEN0515$&“那么，鹫介，这家伙就由我来承担了！你现在就上楼去了！”$
#鷲介$&「哈，哈。那我就不客气了”$
#カケル\KAA0151$&「啊，等一下，小秀，我也去──」$
#狩男\TEN0516$&“通桑！你打算在二楼再偷偷地沉溺于手淫吧！如果那么喜欢手淫的话，就让我看看在漫长的单身生活中编织出的手淫的奥义！看吧，这就是手淫中的手淫！$
#狩男\TEN0517$&“进局！手指啊啊——啊！$
#英里子\ERI0154$&<10>\\"吵死了——！$
#英里子\ERI0155$&“大叔！声音很大，很吵闹！客人，你在吓唬我吧！”$
　留下了非常喜欢少年漫画、黄段子和服装玩具的35岁，我以很客气的脚步登上了亚历山大台阶。$
