　不，读到最后吧。$
　嗯，不能狡猾。$
#鷲介$&“恩，是负责教官吩咐的工作。嗯，我先干到最后。我会做的，嗯，没有爱的行为是很痛苦的”$
#紀奈子\KIN1039$&“啊，没有吗？谁的爱？$
#鷲介$&「哈？被谁一申……当然，从刚才说的流程来看，我是负责教官的？”$
　我脸上浮现出不可思议的表情，就好像要盖住一样，两只眼睛都眨巴了。$
#紀奈子\KIN1040$&“小日代？”$
#鷲介$&“恩，正如我刚才说的那样，和我的担当教官一定是玉泉日和子教练员。”$
#鷲介$&“真是的，那位太可怕了。对这样的我，课以手册完读之类地狱的苦行，自己从遥远的天上享受着$
#紀奈子\KIN1041$&“不会吧”$
#鷲介$&“因为，两个人现在不是都说了嘛。手册之类，读了也没有意义吧。把这种工作强加给别人，除了欺凌以外什么都不是吗？”$
#英里子\ERI1028$&“我确实说过，如果对方是雏鸡的话，那是例外。因为那家伙的场合，大概是真的觉得那个很有用”$
　英里子指着下巴尖端厚厚的文件。$
#紀奈子\KIN1042$&“哈—，这么说来hiyo酱，以前自己也读过那个—”$
　纪奈子深切地凝视着厚厚的文件。$
#鷲介$&“啊，是吗……什么？那这个不是欺凌吗？”$
#紀奈子\KIN1043$&“还不如说是期待千岁君的成长才给予的吧。”$
#鷲介$&「き、期待！？我很期待吗？”$
#紀奈子\KIN1044$&“不是吗？这只是我的推测。”$
#鷲介$&“真的吗！纪奈子镜头的话，我被教练日和子所期待吗！有吗，你相信纪奈子的镜头吗！”$
#紀奈子\KIN1045$&“哎呀，虽然连下巴都没自信”$
#鷲介$&“そうか……”$
　但是，原来如此，这个厚厚的文件是母狮子挥舞的爱的爪牙啊。$
　哼，这样想的话，手中的纸束会觉得稍微轻了点哦。$
　不过，就算感觉上负担减少了，物质上也没有变化。$
