#鳴\NAR1618$&“今天谢谢大家了”$
　在出租车站前，鸣叫声和装点心的猫一起低下了头。$
　那样的叫的脑气消沉的诙谐，象平时的事一样地也显现出来，忽然口数少的我象担心一样地也显现出来。$
#鳴\NAR1619$&“那个，明天怎么办？”$
#隼人$&“哎，怎么回事？”$
#鳴\NAR1620$&“我在找自行车。如果隼人先生去的话，我也会和他交往的”$
#隼人$&“啊……”$
　鸣不知不觉浮现出和平的微笑。所以——所以$
#隼人$&“不”$
　──因为不想把那笑容卷进来，我判断了不应该随便和这家伙一起行动。刚才，即使在佐久间他们陷入陈腐的圈套的时候，我也后悔了。$
#隼人$&“不，明天算了吧”$
　不公开复杂的情况，只说了那么多。要解释的话，必须要触摸这家伙大哥的淘气，本来一切都是我无聊的杞忧，没必要让它毫无意义的不安吧。$
#鳴\NAR1621$&“哈，明天休息吗？”$
#隼人$&“啊，你看，我有点事。所以，暂且是那个，搜索结束吗？充电期间？”$
　本来打算明天和后天都我一个人到处寻找，但是为了让鸣认同，我撒了谎。$
#鳴\NAR1622$&“好的，知道了。”$
　那家伙带着愉快的表情点了点头。$
#鳴\NAR1623$&“那个，那么，能不能借我目击信息的笔记？”$
#隼人$&“哈？”$
#鳴\NAR1624$&“这是隼人先生在网吧总结出来的东西。嗯，我去转转一下”$
#隼人$&“啊，不……”$
　糟糕，糟糕。把这个交给你，我就找不到了。当然复印什么的也没取，不是现在一瞬在脑内能保存的程度的信息量。$
#隼人$&“啊，那个”$
　我把手伸进上衣的口袋，握住里面的纸片。$
#隼人$&“你看，我一直在找，是不是稍微休息一下比较好呢？”$
#鳴\NAR1625$&“哈？”$
#隼人$&“今天看了吧。弗雷姆巴斯和R-wing都找过了吧。还是那个，那些家伙不可信吗？”$
#鳴\NAR1626$&「啊，不不—。嗯，说实话，当初并没有那样的部分，现在非常感谢哦，好的。真是感激的话啊—”$
#隼人$&“那么，一天两天交给我吧。”$
#鳴\NAR1627$&“恩，但是，怎么说呢？一动不动啊。这—，自己也不动—”$
#隼人$&“……”$
　鸣用清凉的声音诉说着热切的感情。我用舌尖刺了脸颊的背面。$
　自从拜访巴克利普便利店以来，近十天里，虽然也曾有过中途忘记目的的事情，但那家伙还是很拼命，好像还是不能放弃。$
　第一次和鸣见面的晚上，想起了他说的话。$
　并不是没有买新自行车的钱，而是必须要找到那辆自行车。$
　我在出租车站前呼吸很细。鸣声依旧模糊地抱着猫，仿佛要忍受严寒一般，身体在前后微微摇晃。$
#隼人$&“あんさ”$
　我突然问了一件事。$
#隼人$&“你不是那个车是不行的。那个，果然是那个。第一次向学校请假的时候，因为是回忆中的自行车”$
#鳴\NAR1628$&“呀—”$
　右手扶着后脑勺，闭上耀眼的紧闭双眼，低头向下。$
#鳴\NAR1629$&“嘛，虽然也有那种留恋的感觉！”$
　但是那个留恋，与我的预料相反看起来比较不重要。$
　当他披露了喜剧般的含羞表情时，又像往常一样耷拉着双臂，不知不觉地回到了仰望天空的那个姿势。$
#鳴\NAR1630$&“你不是说我的自行车有篮子吗？”$
#隼人$&「啊—。”$
#鳴\NAR1631$&“我啊，比起严密地敲打自行车，更想把篮子里的东西拿回来。”$
#隼人$&“啊？”$
#隼人$&“……诶，是这样啊」$
#鳴\NAR1632$&“是~”$
　鸣像鞠躬一样点了点头。$
#隼人$&“篮子……”$
#隼人$&“诶，诶，里面装了什么？”$
#鳴\NAR1633$&“恩，是叫化妆包吗，稍微放一点小东西的盒子。”$
#隼人$&“小东西盒……”$
#隼人$&“诶，诶，里面装了什么？”$
#鳴\NAR1634$&“页眉”$
#隼人$&“页眉……”$
#隼人$&“啊，那是什么？”$
#鳴\NAR1635$&“嗯，这就是所谓的口袋妖怪。”$
#隼人$&“传呼机……”$
#隼人$&<10>\“神奇宝贝！？”$
　真是令人怀念的单词。$
#隼人$&“诶……啊，那个？开玩笑吗？$
#鳴\NAR1636$&“真的哟。我从小就是十年来的手机用户了”$
#隼人$&“啊？”$
　我的嘴唇，被惊讶和感动（各种意义）缩成圆形。$
#隼人$&“不……什么……啊，你真有东西啊”$
#鳴\NAR1637$&“啊哈哈，不管怎么说，我只收到过屈指可数的年份了—”$
　微妙的骄傲。$
#隼人$&「啊，是那个吗？那个，什么啊，是手机的第二机器吗？”$
#鳴\NAR1638$&“不会吧。那样的，因为我没有朋友，所以只要有一台网页就足够了。反正号码也只知道家人”$
　又是微妙的骄傲。$
　这里有一点，我觉得用微妙的自豪来对抗是很温柔的。$
#隼人$&「啊，是吗。嘛，我也没有朋友，所以没带手机”$
　那不是谎言。$
　但事实上，还有一个理由。$
　如果鹰志进入<驾驶舱>的时候我们的电话响了，什么都不知道的那家伙混乱。所以我和鹫介在《规定》中禁止携带那样的东西。$
　虽然不知道非常喜欢相亲的鹫介是怎么回事，但至少我对此没有感到不方便。$
#隼人$&「つーか。虽然是个单纯的疑问，但是传呼机还不能用”$
#鳴\NAR1639$&“好啊，虽然很难直截了当地说出口，但是一一还是现役。”$
#隼人$&“真的”$
　接着，凤鸣老师开始了一分钟的网页讲座。$
　根据那家伙的说明，无论哪个厂家早就停止了产品本身的销售，无论是新签订的合同还是个人法人，都已经完全中断了。$
　只是，像这家伙一样好奇的用户，还有业务上方便的企业什么的，现在都不会放下手机，所以只能放下电波。$
#鳴\NAR1640$&“嘛，但是制造商给我们转移到手机上吧，有很多类似的请柬。”$
#隼人$&“诶—”$
　作为制造商，想赶快从口袋妖怪事业完全撤退。但是，如果合同人数在某种程度上还残留着以上的状态下果断执行的话，很有可能被高官说“喂，请负起责任移交其他公司”。$
　所以向用户推荐了自主的解约哟，大概──鸣，鼻息粗暴地对我说了到哪里不明白事实的话哟。$
　我是狂热者。是神奇宝贝迷。$
　刚才的蝉（来着？）说，好象喜欢一个一个有癖性的东西的tachi。这家伙的房间里放着多么稀奇古怪的东西啊。$
#隼人$&“那么，不打算换手机吗？”$
#鳴\NAR1641$&“好，我不会输的！”$
　那个家伙把手放在腰上，虽然身高很高，但还是挺起鼓起的胸膛。真是个会在意气用事的家伙。$
#隼人$&“不，胜负倒是不错，但你真的在用吗？”$
#鳴\NAR1642$&“是的，有时候。因为总觉得，如果长时间未使用的话会被自动解约，几个月会给自己发一次鼓励的短信哟”$
#隼人$&“……”$
　真让人感动得流泪。$
　“那我送你吧。”$
　虽然很想说些机灵的话，但是对于手机上连邮件都没打过的机械痴汉来说，这句台词有点难度。$
#鳴\NAR1643$&“但是，实际上那个制造商好像还有一年左右就会完全停止网页业务了。”$
#隼人$&「啊？どうこと」$
#鳴\NAR1644$&“也就是说，不响的口袋铃真的不响了。”$
#隼人$&“嗯”$
　真是个时髦的家伙。奢侈品已久。$
　鸣大概是因为对前世纪的遗物十分钟爱，脸上浮现出虚幻无常的冷笑。$
#隼人$&“但是呢——不，没带的我说的也是那个，你反正要付钱的话，手机不是更方便嘛。”$
#鳴\NAR1645$&“啊—，哎—，外行马上就这么说。网页有网页的优点哦~”$
#隼人$&“啊，因为只是接到传呼机之类的信息吧。但是手机的话，再加上发送、聊天、拍照，不是都能做到吗”$
#鳴\NAR1646$&“好啊，好啊——！所谓不需要发送功能，就是可以使终端小型化，减少电力消耗！$
#隼人$&“啊，啊，原来是这样啊……”$
　虽然不太明白。$
#鳴\NAR1647$&「啊！还有，还有！网页的来信的确实性这个点特化，喂！电波的传播性出色到寻找圈外的地方反过来难的程度，被用户铁的来电赞扬，喂！”$
#隼人$&“但是你啊，要是没人送来的话，那不是铁的来电吗？”$
#鳴\NAR1648$&“哇，起步价是500日元。好厉害，那辆出租车很便宜”$
#隼人$&「喂。口袋妖怪狂热者。没关系。装作听不见。下次再听吧，呐”$
　我用双手夹住背对着鸣的身体，就这样不翻身地向前推。$
　停在最前面的朱红色出租车，静静地打开了后座门。我们绕进了门的内侧。$
#鳴\NAR1649$&「啊，就是啊。隼人先生，笔记……”$
　上车的时候，好象想起了多余的事,不过，我装作听不见。$
#隼人$&“你家在哪里？”$
#鳴\NAR1650$&“哈，虽然是风见丘。”$
#隼人$&“不好意思，这家伙在风见丘方向”$
　从外面告诉了白头发的运，把声音塞进了后座席。彩色方格图案的短裙，在散发雪白光泽的座椅套上滑行。$
#鳴\NAR1651$&“那个，笔记……”$
　鸣声惋惜地开了口。我弯下腰，右手搭在车身门框上说。$
#隼人$&「算了，你先去找慈善吧。然后，等我处理完事情后……一起找吧」$
#鳴\NAR1652$&“诶……啊、是……”$
　我在说什么稀奇的事。他睁大眼睛慢慢地点了点头。$
#隼人$&“没关系。不要逃避。到了这里，我们会一直交往下去”$
#運転手\Y271001$&“客人，可以拿出来吗？”$
#隼人$&“啊，好的。”$
　我虽然回答了，但还是坚持不离开门框。$
#隼人$&“不，我总觉得明白了。那个吧，神奇宝贝。不是狂热者。这么多年使用的蒙的话，肯定有很多回忆吧。喂，喂，绝对要换的」$
#鳴\NAR1653$&“哈，是的，那个──那个网页人是妈妈给我的。”$
　一边担心敲打方向盘的令人焦急的白色手套，一边快速地叫出声来。$
#隼人$&“……诶？”$
#運転手\Y271002$&“客人，我出去了。”$
#鳴\NAR1654$&“然后，那个，联系方式……妈妈应该只知道那个号码了。所以呢”$
#運転手\Y271003$&“不好意思，我在后面抓着。”$
　司机把齿轮塞进了兜风里。$
#隼人$&“……啊，好的”$
　我咂着舌头从汽车里退了出来。门自动关上了。$
#鳴$&“……”$
　糖色的玻璃对面，鸣声慌张的笑了起来，小小的低下了头。$
#隼人$&“喔”$
　然后出租车开始跑了。$
　远处的后窗对面那家伙挥着手。我像傻瓜一样举手目送。$
#隼人$&“……”$
　一看不见红色的车身，我就放下手轻轻地呼吸。$
　那家伙……。$
　确实，父母离婚了……已经跟父亲两个人住了很长时间了。$
#隼人$&“原来如此”$
　分手家人的生存纪念。$
　母子相连，过时的传达手段。$
　但是──$
　但是，如果它回到我身边的话。$
　不鸣响的口袋铃，回应那家伙期待的日子会到来吗？$
