　今天也是停在老地方的粉红色的迷你面包车。$
　看到店门前还记得那件小制服的后背，我不由得停了下来。$
　不，为什么啊。没必要停啊。$
　我马上走了起来，一边走一边打着头，一边打着脖子，一边戳着脸颊。别小看我。$
#隼人$&“唔ーす”$
　我走近四方形的粉红色小面包车，放出了懒洋洋的寒暄。在车内的店主之前，手持可丽饼的制服的顾客回头看了看。$
#鳴\NAR1002$&“啊”$
　那家伙看着我的脸把嘴张得圆圆的$
　──嘿嘿地无声地点头打招呼的瞬间，脸上露出了微笑。$
　我对反应感到为难。虽然觉得反笑是正确的，但是，那又不是我的性格吧。别小看我。$
#鳴\NAR1003$&「どうー、好久不见的凤ー」$
#隼人$&“不，我记得。”$
#鳴\NAR1004$&“是妹妹—”$
#隼人$&“不，我明白。”$
　打开一整天再次相见的装饰和不严肃的嘴巴，总觉得非常怀念。果然我应该笑吗？$
#隼人$&“别哭”$
　目不转睛地看着和平，微微露出虚无的微笑。对我来说做得很好吧。$
#鳴\NAR1005$&“哎呀，我们又见面了。哈，真是奇遇啊~”$
　鸣叫露出了虎牙。奇遇这个词不太现实。$
#隼人$&“啊，嗯……”$
　我放下双枪，含糊地点头看着他的可丽饼。$
#隼人$&“哦，哦。什么，你吃得津津有味？”$
#鳴\NAR1006$&“需要一口吗？”$
#隼人$&“诶……啊，不，不”$
　我把目光从跟小女孩没吃完的可丽饼上移开，寻找其他的东西——那个，帕尔姐姐的身姿。没错。那个店员为什么不出来？$
#隼人$&“帕尔先生”$
　从柜台探头窥视里面。$
#隼人$&“什么呀，很忙吗？”$
　可是抱着胳膊的可丽饼铺，看起来很闲地将腰托付到厨房里，微微地露出了笑容。$
#春恵\HAR1046$&“喂喂，你又没事找我姐姐。真是个胆小的弟弟啊”$
#隼人$&「啊？喂，喂，你看过我的肝脏了吗？你叫X光大夫。好啊，等一下，我把带金属零件的胸罩摘下来，给你看”$
#鳴\NAR1007$&“哈，多拉小姐肝脏小吗？”$
#隼人$&“混蛋，你真小啊。我的肝是音量足的家庭尺寸。铁分充分，非常健康的说。话说回来，咦，这个流动之前没有做过吗？”$
#春恵\HAR1047$&“别问我啊”$
#隼人$&“问哪个好呢。话说，喂，这个小姑娘在这里干什么呢？$
#春恵\HAR1048$&“你要问我啊”$
#鳴\NAR1008$&“我在为草莓酸奶咂嘴哟”$
#隼人$&「啊？啊……啊，是吗」$
　我把头顶到柜台上，隔着肩回头望着站在背后的小姑娘。帕尔坏心眼地转过身来，开始整理无关紧要的架子。$
　今天帕尔可丽饼的BGM也是席卷了泡沫经济末期的超级迪斯科曲子。这是上世纪的无形文化遗产，它与舞蹈一起现身消失。$
　被采样了的女性合唱象傻瓜一样地fufuwa欢闹，我们无可奈何地接受着。$
#隼人$&“……”$
#鳴$&“……”$
　刚想fufu结束了，这次fuwa！呵呵！开始了。$
#隼人$&“……”$
#鳴$&“……”$
　呵呵！呵呵！$
#隼人$&“……”$
#鳴$&“……”$
　呵呵！呵呵！$
#隼人$&“……那个”$
#鳴\NAR1009$&“是”$
#隼人$&“啊……的……喂喂，卓别克。对，是卓林哥。你找到了卓别林”$
#鳴\NAR1010$&“啊，嗯，没怎么找到呢。”$
#隼人$&“什么，太过分了。太过简单、程度上的差距”$
#鳴\NAR1011$&“啊—，诶—，没什么—”$
#隼人$&“嗯”$
#鳴$&“……”$
#隼人$&“……”$
　呵呵！呵呵！呵呵！呵呵！耶──！$
　吵死了，笨蛋，别唱了，混蛋歌。$
　不知是不是在乎鸣叫的分界线，两手指尖平静地梳着刘海。$
#隼人$&“帕尔先生”$
　我又在班里呼唤了。$
#隼人$&“你今天怎么没来上班啊。除代理外”$
#春恵\HAR1049$&“来了”$
　中间人潮湿地回答。$
#隼人$&「哈？真的吗？除了代理以外”$
#春恵\HAR1050$&“哦。田村先生和这个事务所，帮忙调换工作”$
#隼人$&“真的吗。你先说吧。那里有给小费的」$
　由于全美都变瘦了，这样的煽动词句而大受欢迎，健康食品的销售公司。虽然是不断接到投诉电话的事务所，但是社长却非常慷慨，无法让消费者看到。$
#隼人$&“帕尔先生，那个什么时候都可以”$
#春恵\HAR1051$&“听说你明天晚上8点半来。”$
　明天晚上8点半。$
　我探出身子，窥视车内被贴的拟人化黑老鼠的日历。明天是星期五。也就是说，我从10点开始进入“驾驶舱”$
　──啊对不起，这边的话。你大概不明白吧，现在就轻轻地听一听。$
#隼人$&“8点半，不行啊……10点半左右可以吗”$
#春恵\HAR1052$&“有什么事吗？”$
#隼人$&「那么。我不知道，但是已经约好了”$
#春恵\HAR1053$&“和谁在一起？”$
#隼人$&“帕尔不知道的家伙”$
#春恵\HAR1054$&“嗯”$
　我不想让你去探索，帕尔姐姐好像读过了。无聊地嘟哝着，打开了满是挂件的手机。$
#春恵\HAR1055$&“10点半吧。我问你一下，等一下。”$
#隼人$&“三喜”$
　女人把电话贴在耳边。我从柜台稍微退了身。算了，作为一种礼仪。$
　鸣响一直看着那一部分。$
#鳴\NAR1012$&“哈哈，多拉桑在做各种各样的工作呢。”$
#隼人$&“啊……嘛……老实说，我迟到啦，无故缺勤啦，一个接一个地持续不了多久。还有，我不擅长和所谓的职场交往”$
#鳴\NAR1013$&“哈”$
　小姑娘答应了一口气。我的话是开玩笑还是认真，可能很难理解。$
#隼人$&“嘛，总而言之，你是这样的大人。”$
#鳴\NAR1014$&“哈哈，可能太晚了。”$
#隼人$&“啊？”$
　无精打采地垂下手臂，俯视着那家伙的制服姿态。$
　哎呀……制服？$
#隼人$&“不，你真了不起。休息日也去加油吧」$
　是啊，连平日都倒退的那些家伙们也渐渐存在了。森里。香田。以下略。$
#鳴\NAR1015$&“哎呀，不过呢。其实这也不是值得骄傲的事情”$
#隼人$&“啊”$
　也就是那个，单纯的补习。鸣觉得很害羞，竖起西装领子，像胆小的乌龟一样缩着脖子。$
　我想抓着那只头拔掉，但是好像要被帕鲁嘲笑所以放弃了。$
#春恵\HAR1056$&“多拉啊！很遗憾，10点半就晚了”$
　听到了有气势地关上手机的声音。我慌忙地接近了小型面包车。$
#隼人$&「这样啊，还是不行啊。啊啊，那我就拒绝了」$
　帕尔姐姐的三角巾纵向摇晃。$
#隼人$&「这样啊。不好意思”$
　我低着头。倒霉。虽然工作很美味，但“全美都瘦了”。这世道可不行啊。$
　注意到的话呵呵！呵呵！但是，又从头开始。$
#隼人$&“……”$
#鳴$&“……”$
　呵呵！呵呵！$
　不，已经yuchiyu。$
#隼人$&“啊……那么，我差不多该走了”$
#春恵\HAR1057$&“啊，已经？”$
　虽然我是普鲁，但是没有闲到在繁华街边迷迷糊糊地沉浸在怀旧的旋律中。我想。$
#隼人$&“这样啊。喂，别小看我？”$
　我朝向了二人离别之眼。$
#鳴\NAR1016$&“啊……喂，别小看我？”$
　呆呆的鸣声，以差劲的啪啦啪啦漫画的动作模仿了我原创的手势。$
#春恵\HAR1058$&“电视剧，等一下。”$
　从二指相对的我们的旁边，可丽饼店抓住窗框伸出了三角巾的脸。$
#隼人$&“什么”$
#春恵\HAR1059$&“偶尔吃点东西吗？今天我请客」$
　可丽饼店哧地向车内摇了下巴。好消息。令人不快的话。我横躺在上半身，窥视了小型货车的前挡风玻璃。$
#隼人$&“又被鸟扔了奶油馅饼。”$
#春恵\HAR1060$&「啊？你这孩子到底在怀疑什么？我是那种追求回报的小气女人吗？”$
#隼人$&“这是经验之谈。你自己也记得吧。你看，前天晚上，记得──”$
#春恵\HAR1061$&“老是乱七八糟地发牢骚，真麻烦！哎，是吃还是不吃，我早就决定了这个混蛋！”$
　……什么？这是什么情况？为什么要骂我？吃吗？吃就行了吗？啊？$
　可是没有理由接受施舍可以吗？我知道没有比免费更贵的东西了。正如帕尔哥哥所说，确实是个不讨人喜欢的小鬼。$
