#隼人\HAY0001$&……啊？$
#隼人\HAY0002$&咦，你从什么时候开始在那里的？$
#隼人\HAY0003$&话说，你是谁？$
#隼人\HAY0004$&不，我是成田隼人。无业。男。$
#隼人\HAY0005$&岁是二十岁左右。星座秘密。血型奈肖。性格冷酷。不，真的。硬邦邦。$
#隼人\HAY0006$&那么，你是谁？$
　……。$
#隼人\HAY0007$&你，是鹿吗？可以。$
#隼人\HAY0008$&没什么，不想说的话就好了。无论是谁，都有不想被问和回答的事情。噢，我知道。$
#隼人\HAY0009$&小时候，我被附近的老爷爷教导，自己讨厌的事情要做给别人。所以不要以兴趣为本位去探索。$
#隼人\HAY0010$&你啊，就是那个吧。你是从对面来的吧？话说，你是来接我了吧。$
#隼人\HAY0011$&不，算了，总觉得没有了。我想差不多该有那样的事了。$
#隼人\HAY0012$&那么，怎么了，我。跟着你走就行了。$
#隼人\HAY0013$&不，不说话可不知道。怎么办啊？说点什么。$
#隼人\HAY0014$&怎么说呢。再说一遍。说点什么。$
　……。$
#隼人\HAY0015$&你这家伙，叫我“想办法”的话，连小学生都不会还“什么”的。真是个即兴发挥不了作用的家伙，把他杀了。$
　……。$
#隼人\HAY0016$&……豆沙。你啊。不是因为偷窃而被抓住的缘故，而是优等生。喂，请叫我父母或者班主任老师吧。$
　……。$
#隼人\HAY0017$&……啊？啊，哎呀，什么，你，难道不能真的说话吗？$
#隼人\HAY0018$&喂喂，什么啊。听我说。怎么了？$
#隼人\HAY0019$&话说，没什么。不行吧。你对我有什么期待啊，我只是普通的游戏而已。$
#隼人\HAY0020$&算了，行吗？反正也不是说要马上回来吧。过几天有什么进展啊。是你，是我，哪一个。$
#隼人\HAY0021$&什。那么就这样吧。解散。$
　……。$
#隼人\HAY0022$&哎，什么，你不回去吗？$
#隼人\HAY0023$&不，没关系，没什么。你好吵啊。$
#隼人\HAY0024$&而且，我这样说，我已经习惯了你这种奇怪的家伙了。$
#隼人\HAY0025$&因为你看，我也是个“奇怪的家伙”吧。$
#隼人\HAY0026$&从前啊──不，真的是小时候的事情，我一说话，大家都经常问“这家伙在说什么？”这样的反应。$
#隼人\HAY0029$&就算你没听我说，也没办法，不关你的话也不会被讨厌的。从很早以前我就是个天真的男孩子，所以一直有这样的想法。$
#隼人\HAY0030$&于是，在这样坚持了好几年的生活中，我开始相信，总有一天要一个人活下去，就必须要有抵制他人的力量。$
#隼人\HAY0031$&年纪轻轻的孩子想要的权利和财力都差得很远，当然是腕力。不对，因为头还是小孩，身体总是靠近大人。这是青春期常有的误解吧。$
#隼人\HAY0032$&周围也有很多那样误解的家伙啊。不是猴子山也不是山贼的城堡，而是混凝土的校舍。比较荒废的学校啊。$
#隼人\HAY0033$&嘛，那个时候的淘气话不是什么好事，现在是青春的段子，别问了。$
#隼人\HAY0034$&总而言之，在附近的儿童馆里，有个喜欢原拳击手的老爷爷，我跟他学到了很多东西。$
#隼人\HAY0035$&啊，下酒菜太多了？啊，是吗？$
#隼人\HAY0036$&好，那新的朋友。这里就和哥哥好好谈一谈吧。$
#隼人\HAY0037$&那么，你是谁？$
　……。$
#隼人\HAY0038$&你啊，给我记住适可而止以外的反应。那该无聊了。$
#隼人\HAY0039$&嗯，可以。那不要随便继续讲话。$
#隼人\HAY0040$&你知道柳木原吗？$
#隼人\HAY0041$&啊？不知道吗？地名，地名。为什么不知道呢，一般大家都不知道。$
#隼人\HAY0042$&所以，不管怎样，这里人山人海，建造了超大的摩天大楼和轰轰烈烈的楼房。到夜晚的话到处bikanbikan光，是吧ba—哟。真的，真的。$
#隼人\HAY0043$&也就是说，用一句话概括就是“大城市”。$
#隼人\HAY0044$&大街柳木原。因为那里聚集了很多人，所以总是有很多奇怪的家伙。$
#隼人\HAY0045$&但是，刚才也说了吧，我觉得那样的人比较容易交往。所以柳木原对我来说，水温比较低。如果打扮的说法是bestplaysutsu吗。$
#隼人\HAY0046$&但是，有时候连我都觉得难以应付，有些家伙很讨厌。$
#隼人\HAY0047$&——好，那么先从那个乌贼王和愉快的同伴们开始介绍吧。$
#隼人\HAY0048$&第一次见到他们，是啊……像今天这样圣诞树摇摇晃晃地露出大脸，身心都寒冷的日子……啊，正好是从现在开始1年左右前吗？$
#隼人\HAY0049$&一年前。我那天晚上也在柳木原的车站前$
#隼人\HAY0050$&──啊，不好意思啊，可以和你聊很久吗？不，我不是说嘛。奇怪的家伙很多。$
#隼人\HAY0051$&没关系。什。乖乖地坐在那里听着。这是夜晚聚集在柳木原的奇怪的家伙的故事。登场人物太多了，记不住了，没关系，我也没一一记住。$
#隼人\HAY0052$&虽然不是骄傲，但是我没有可以称之为朋友的存在。$
#隼人\HAY0053$&在夜晚的街上散步的时候，认识的人也增加了很多。但是大家终究还是“相识”，除了假发之外，连名字都不知道很淡的联系。$
#隼人\HAY0054$&小时候，我经常对爷爷说。朋友什么的根本不需要。然后是幸运还是不幸，真的成了没有朋友的大人了。可喜可贺可贺。$
#隼人\HAY0055$&话说回来，我可不打算和你成为好朋友的。你可别那么老实了。连记名字的意思都没有。$
#隼人\HAY0056$&话说，你是谁？$
