　醒来还是早上。$
　太阳光从窗户射下来，我被那耀眼的光芒皱起了眉头。$
　什么嘛，还不是早上吗？$
　反正我只能在晚上出棺材外面的Dracula的Dra，不要在这样的时间叫醒我啊要杀了你啊Konoyaro……哦？$
#隼人$&“啊……？”$
　早晨来临了我吗？$
　我的天亮了吗？$
　我会继续存在吗？$
#鳴\NAR2418$&“啊—，起来了？”$
　听到了声音。我躺着慢慢地抬起头。$
#鳴\NAR2419$&“早上好。嗯，早就到早上了”$
　坐在窗边的鸣叫，和映照在玻璃上的自己对面梳着头发。我眯着眼睛凝视着云彩对面的太阳。$
#隼人$&“早上……”$
#鳴\NAR2420$&“是早上。隼人先生因为是夜班，所以我觉得还是睡觉比较好—，我今后要上学了—”$
#鳴\NAR2421$&“啊，已经不想缺席了。啊，但是必须要回家一次。啊，不跑一会儿就迟到了吧”$
#隼人$&“啊，是啊……对不起，只有自己……”$
#鳴\NAR2422$&“诶？”$
　鸣叫停住了手。呆呆的表情，是在看着同样映在镜子里的男人睡眼惺忪的脸吧。我坦率的谢罪好像是出乎意料的。$
#鳴\NAR2423$&“啊，哎呀，我睡过头了并不是因为隼人的缘故，请不要那么介意。”$
#隼人$&“啊……那么……”$
　我推开被子爬起半身。$
#隼人$&“嗯……早上好”$
　终于意识清醒了。$
　涌现出了这个早上是特别的这样的真实感。$
　这对我来说$
　——不，对于包括你在内的所有人来说，新的生开始的早晨。$
#隼人$&“早上好”$
　我再说一遍。$
　在我心中的我们。$
　崭新的我所停留的世界。$
　我选择了共同度过的对象，凤鸣。$
#鳴\NAR2424$&“那个，还在睡迷糊吗？”$
#隼人$&“恩，一点点……”$
　我当场伸长了。$
　感谢和心爱的女人一起迎接的早晨。$
　真切地感受到了今后两人还能在一起。$
　我能停留。已经不要紧了。只要鸣声不消失。$
　没有……除非如此……$
　没有……不会吧……？$
#鳴\NAR2425$&“那个，怎么回事啊，有我吗？”$
#隼人$&「啊？啊……不，不是那样的……”$
　我好像凝视着鸣的背影凝视着。$
　这突然降下的不安是什么呢？$
　突然想起了千岁鹫介这个男人的存在，他越知道爱就越害怕孤独。$
　如果这份不安是怕孤独的，那我就要像坠入爱河的少年一样提出一个愚蠢的问题。$
#隼人$&「あんさ……你不会再去哪里了吧」$
#鳴\NAR2426$&“哈？”$
　吓呆了。$
　哎呀，那是当然的。我不知道自己为什么突然说出这样的话。$
#鳴\NAR2427$&“那个，你在听别人的话吗？当然要去。我现在说要去学校了”$
#隼人$&“不，我听说了，不是那样的。”$
#鳴\NAR2428$&「啊，是什么呢。对不起，准备好了就出去，如果听到爱的小声的话后天会收到的”$
　那家伙一边加快手势，一边用担心的声音说，但是不要被刺伤。$
　如我所愿，我单刀直入地听了。$
#隼人$&“所以，比如……你，过几天就不会回荷兰了吧」$
#鳴\NAR2429$&“哈”$
#隼人$&“啊—，嘛，突然被问到这样的问题可能会很困扰……”$
　啊，总觉得变得非常害羞。$
　啊啊，可恶，我问你为什么这么无聊。所以讨厌恋爱，变得不能冷酷无情。我把脑袋挠得滴答答地流血。$
#隼人$&“什么都不是，什么都不是。忘掉吧」$
#鳴\NAR2430$&“那是……”$
#隼人$&“啊？”$
#鳴\NAR2431$&“也就是说你想结婚吗？”$
#隼人$&“啊？”$
　这次轮到我大吃一惊了。$
#鳴\NAR2432$&“我们经历了一个又一个阶段的恋爱，终于迎来了终盘战了。从恋爱到恋爱……然后转向家人的情感。哈，好长啊~”$
　鸣的眼睛湿润着恍惚。噱头……还是？是真心的吗？这是哪一个？$
　啊，老样子。总之以玩笑50％表面涂层，一半认真。$
#隼人$&「笨蛋啊，你。结婚之类的单词是从哪里出来的。我现在，我只是想问问你有没有可能回荷兰”$
#鳴\NAR2433$&“恩，所以说，不管去哪里，都不会放开你~”$
#隼人$&“……”$
#隼人$&“啊，嘛，如果只是微妙的语感就错了。”$
#鳴\NAR2434$&<8>\"啊！"$
　抓住胸膛往上仰望。$
　没办法啦。连结尾都是老样子嘛。$
#隼人$&「算了。你现在很着急吧。接下来晚上再说吧”$
#鳴\NAR2435$&“哎呀，我们约好见面了。是约会吗？”$
#隼人$&“约会吗”$
　没必要因为那样的事一一高兴吧。今后也要一直在一起。$
　之类的言词当然咽下了。能说得出来吗？$
#隼人$&“那约会就好了。”$
#鳴\NAR2436$&“嘿嘿”$
　啼声溶化地笑。$
#隼人$&“那放学后17点怎么样”$
#鳴\NAR2437$&「是！在帕尔克利普等着！”$
#隼人$&“……”$
#隼人$&“啊，对了，你也可以问个问题”$
#鳴\NAR2438$&「啊，现在吗？啊，明明说很急的……嗯，那是High吗？”$
#隼人$&“你是混血儿，为什么不是下面的毛松金呢？”$
#鳴\NAR2439$&“……”$
#鳴\NAR2440$&“哇，怎么搞的这个人，好不容易的可喜可贺，把我给糟蹋了—”$
#隼人$&“不，因为很在意。是你妈妈的零钱吧。那你又不是零钱吗？”$
#鳴\NAR2441$&“那个，那样的话就只是普通的询问关于头发的问题就可以了。”$
#隼人$&「啊，这样啊。不，但是，总觉得下面比较让人在意”$
#鳴\NAR2442$&“啊，对不起，请随意查一下隐性遗传这个词吧。”$
#隼人$&“嗯……？不，其实，莫非是微妙的钱？真坏，稍微，拔一根给我看看”$
#鳴\NAR2443$&「哇，真是糟蹋了—」$
