#春恵\HAR0173$&“好啊，等一下草莓酸奶！”$
　过了一会儿，像平民区的鱼店一样的帕尔姐姐的声音响了起来。$
#小娘\NAR0064$&“啊，好啊”$
　接连不断的回答。原来那个小姑娘在等可丽饼啊。$
#小娘\NAR0065$&“啊，多少钱？”$
#春恵\HAR0174$&“不需要”$
#小娘\NAR0066$&“……诶？”$
　开始了。帕尔看上去大姐气概，对年轻人有困难的家伙来说太天真了。$
#春恵\HAR0175$&“今天的份我请客。我真的很喜欢你。和你的缘分值500日元啊”$
#小娘\NAR0067$&「不，不—！不行啊，我要付钱！”$
#春恵\HAR0176$&“没关系。这么说来，今后你想在柳木原吃可丽饼的时候，请务必支持我们”$
#小娘\NAR0068$&“不，但是……”$
#春恵\HAR0177$&“没关系，快把它塞进嘴里。不会被请客不会成为好女人的”$
#小娘\NAR0069$&“是吗？”$
　因为客人坐到柜台上，车身大幅度向一边倾斜。像这样童颜的小孩儿也有将来的梦想。$
#小娘\NAR0070$&“哈哈，这样啊，那我就不客气了——为了明天”$
#春恵\HAR0178$&“哦。要努力找到自行车”$
　活泼又活泼的姐姐的笑脸。帕尔出生在重视人情和侠义心的街道。$
　在冰冷的夜晚遇见了稍微好的话。连油膜都消失了，挡风玻璃也闪闪发光。可喜可贺。$
#隼人$&“那么，就是这样。”$
#春恵\HAR0179$&“等一下”$
　绕到后门把水桶还给他，突然被可丽饼店抓住了手腕。$
#隼人$&“……”$
　我盯着那家伙。$
#隼人$&“什么”$
#春恵\HAR0180$&“去哪里啊，和尚”$
#隼人$&“不是，所以一开始就这么说。我会去找工作的”$
#春恵\HAR0181$&“太好了。不是找到了吗？”$
　抓住手腕的握力变强了。猛地一声吸引，耳边响起了尖锐的声音。$
#春恵\HAR0182$&“寻找这孩子的自行车，接手了成田工务店”$
#隼人$&“啊？”$
　不由得发出奇怪的声音。穿着学生服的小姑娘，弯曲着被可丽饼山寨着的脖子看着我们。暂且无视了。$
#隼人$&“所以，教养就是帕克利普”$
#隼人$&“那种？刚才也说了吧？我也是生活，不是慈善事业。那好吧，那位小鬼或者你来付你那无可奈何的岁月工作的委托费”$
#春恵\HAR0183$&“哦~哟？啊~？嘿嘿，你叫什么来着？”$
　女人抓住我的胸仓，把细剪的眉毛画成八字。帕尔也是出生在背上雕刻着五颜六色的大人们横行的街道。$
#隼人$&「笨蛋，放开我，哪个咸啊。要是这么说的话，我就亲自去做了”$
#春恵\HAR0184$&“哈！哎呀，没有根草的普太郎，诶，不是一丁前的调皮鬼吗！你们一点都不为社会做贡献，偶尔也搞点慈善事业吧，搞个鬼表演”$
#隼人$&“你在干嘛。刚才，给不幸的青年捐了7日元”$
#春恵\HAR0185$&“开玩笑吧”$
　想凭着腕力逃跑，结果被紧贴喉咙的冰锥尖端刺到。$
#隼人$&“啊……！”$
#隼人$&“……等一下。先等一下。别提早了”$
#春恵\HAR0186$&“喂喂，喂，喂，就算是工作一点也不会死吧，和尚。”$
#隼人$&“笨蛋死了。生活困扰得要死。今天的晚饭也是百货商场地下试吃的环节”$
#春恵\HAR0187$&“喂，姐姐决定了！这家伙说要找你的恰利！”$
#隼人$&「喂。喂，等一下。不是“给我”嘛。你擅自决定了什么？”$
#春恵\HAR0188$&“而且是特别优惠，不需要钱！”$
#隼人$&「吵死了。算了，你不要说。别说真的”$
#小娘\NAR0071$&“啊，真的好吗？”$
#隼人$&“真是不好意思啊，你也是。读一读故事的流程”$
#春恵\HAR0189$&“你这孩子真啰嗦，真是个屁眼大的家伙。”$
#隼人$&“什么呀，又小又不好”$
#小娘\NAR0072$&“很小嘛~”$
#隼人$&“别问了，你也是。很小呢。别小看我。我的不是爸爸吗？真是胆小鬼。宛如黑洞一般，给我看看吧”$
#小娘\NAR0073$&“……”$
#隼人$&“喂喂，你这家伙，不让我说就擅自作罢吗？”$
#春恵\HAR0190$&「那么？姐姐，被山寨的慈善会是什么呢？”$
#隼人$&“等……喂，等一下，女人，为什么说话有进展呢？”$
#春恵\HAR0191$&“哎呀哎呀，你肛门什么的谁也没兴趣啊”$
#隼人$&“所以。为什么题目是肛门和自行车的两种选择？还有别的吧，比如鲤鱼啦、再见啦”$
#小娘\NAR0074$&“红色的自行车，前面有代替笼子的化妆包。”$
#隼人$&“所以说，你就继续谈下去吧。”$
#小娘\NAR0075$&“还有座位上有靠背—”$
#隼人$&“前进吧。没，没在听啊”$
#隼人$&“诶……现在干什么了？靠背？明明是卓林哥？”$
#小娘\NAR0076$&“是，靠背了。”$
　小姑娘向前伸出双臂，像是靠在看不见的什么地方似的，把背向后仰。好像是被乔巴把手的美国式摩托车掀翻的不良中年人。$
#隼人$&“啊……哎呀，虽然不太明白。那样昂贵的自行车，不小心放到那边的人也没问题吧”$
#春恵\HAR0192$&“像你这样的人，肯定是色狼吧？就算被骂了也会反过来发火说‘装成那样无耻的样子不好’吧。”$
#隼人$&“我不说了。”$
#小娘\NAR0077$&“不会否定是色狼吧？”$
#隼人$&“……”$
　我代替吐槽，从下面瞪着小姑娘的脸（但是他不害怕。我变得坚强了。$
#春恵\HAR0193$&“但是，那个啊，这么容易理解的自行车不是马上就能找到的吗？”$
#小娘\NAR0078$&“是的，我觉得很显眼。”$
#小娘\NAR0079$&“所以，在工作的路旁偶尔能看到像样的自行车就好了。如果偶然看到，能否告知一下呢？”$
#隼人$&“啊？”$
　仰望着我的小女儿的表情，意外地非常认真。$
　我默默地皱着眉头，帕尔一副可怕的表情敲了一下不锈钢的厨房。$
#隼人$&「啊，嘛……如果偶然看见的话。嘛，虽然也需要那样的协助”$
#隼人$&“不，但是你，真的是那个。不好意思，但是我不能积极的去找”$
#小娘\NAR0080$&“当然了。确实如您所说，在现状的搜索请求就像抓住了藤蔓一样”$
　小姑娘害羞地笑了。但是，那种事不用我说，来这里之前本人应该最清楚的。应该是知道的。$
　无法演完厚颜无耻的孩子。哼。虽然情不自禁的被感情所冲走，但是不，不行，因为勉强是不行的。$
#隼人$&“嘛，我倒是一点都不介意。但是你不要抱太大的期待。可能找不到了”$
　我明明说了。并没有让女孩子哭泣的兴趣。但是在这个世界上，我觉得有刺痛的温柔。$
　而且，而且$
#春恵\HAR0194$&“多拉！你这样说可真够呛的”$
　──反正我知道帕尔会支持你的。$
#春恵\HAR0195$&「姐姐，这样的话哦，下次有兴趣的话再来我家吧。多拉，你看到有红色靠背的自行车就向我报告。可以吧？$
#隼人$&“嘿嘿~”$
#小娘\NAR0081$&“谢谢。请多关照”$
　小姑娘恭恭敬敬地深深地低下了头。我和帕尔姐姐各两次。$
#春恵\HAR0196$&“真希望你能找到啊”$
#隼人$&“啊，就是那个。如果找不到的话去蒙奇。真的，因为是爆安的殿堂所以怪物”$
#小娘\NAR0082$&“啊—，是的。因为您特意告诉我们，如果您要买新车的话，我就去蒙奇豪特”$
#隼人$&「这样啊。因为便宜，所以叫蒙奇诃德。真的，因为是爆安的殿堂。还有就是『怪物猎人』。因为不需要‘ウ’”$
#春恵\HAR0197$&“姐姐，知道地点吗？”$
#小娘\NAR0083$&“恩，是蒙奇hote吧，在花水木街道的里面吧。”$
#春恵\HAR0198$&“啊啊，多拉，真想在地图上画画啊”$
　帕尔把柜台内侧的一张纸撕破，和笔一起拿出来。$
#隼人$&「啊？怎么了，好麻烦啊”$
　可是因为被脸面强迫干扰，不得不接受。$
　把像猫的额头一样的帕尔可丽饼号的引擎盖垫在下面，在纸的中间画上细长的四角形。$
#隼人$&“所以车站就在这里。这是柳木原站吧。还有你不需要‘ウ’了”$
#小娘\NAR0084$&“哈，怎么说呢，这是一幅让人感受到强大力量的大胆地图。”$
#隼人$&“好吵啊，没关系。艺术就是爆炸”$
　看着这四只眼睛，心里郁闷不已，我适当地让它跑步。$
#隼人$&“那么，从车站出发吧……这就是花水木大街，这边是格罗维大街，还有就是各种各样的大街”$
#春恵\HAR0199$&“总觉得爆炸的线偏离了。花水木大街，前面不是很细吗？”$
#隼人$&“好吵啊，没关系。我的地图是马尔维德图法哦」$
#小娘\NAR0085$&“嗯，什么啊，那个‘文’。这附近有学校吗？”$
#隼人$&「啊，去三丁目。私立温和的女学院”$
#春恵\HAR0200$&“我跟你说过，不管你叫什么名字，再像学校也不像墨克拉的地图记号是‘文’。”$
#小娘\NAR0086$&“那个，不好意思，之前先问一下现在所在地是哪里？”$
#隼人$&“现在所在地。啊，现在所在地，现在所在地……嗯。喂”$
#春恵\HAR0201$&“不，不是‘呐’吧。那么，我们现在所在的这里。四次元吗？”$
#隼人$&「笨蛋你，搞错了。其实这不是地图什么的。虽然是秘密，但实际上这是未来预想图。其实45年后，这一带会沉入水库从地图上消失”$
#小娘\NAR0087$&“哈，45年后私立温和的女学院还健在吗？”$
#隼人$&“话说，还不如说是国立吧。”$
#春恵\HAR0202$&“水库底部？”$
#隼人$&“好吵啊，没关系。温女是21世纪复活的龙宫城。那么，你看，这里是蒙奇诃德。喂，喂，这个给你，好好保重”$
#小娘\NAR0088$&「啊—，好的，谢谢。今后45年我将以此为依托前往蒙奇豪特”$
#隼人$&“哦，加油。因为再过45年也不会加‘ウ’”$
　小姑娘一边折叠着收到的未来预想图，一边低着头。$
　然后放到制服的口袋里，说着那么多承蒙关照，再低下头。是个经常低头的家伙。今天已经忘了第几次了。$
　本以为终于要解散了，可丽饼店却叫住了他。$
#春恵\HAR0203$&“等一下，姐姐。如果你方便的话，请告诉我手机号码。如果有什么进展的话我会联系你的”$
#小娘\NAR0089$&“是……？”$
　真是个好管闲事的阿姨。小姑娘呆呆的傻瓜脸，像慢慢地开花一样地闪耀着。$
#小娘\NAR0090$&「啊—，是的！谢谢大家！嗯，那个，我没带手机──”$
　那家伙一边说着一边慌慌张张地把手伸进包里，但马上停住了动作，抬起头来。$
#小娘\NAR0091$&“──我没带呢。”$
#春恵\HAR0204$&“……”$
　被这种奇怪的反应所吸引的帕尔，脸靠近我的耳朵发出了沙哑的声音。$
#春恵\HAR0205$&「哎呀？难道是我被警戒了吗？$
#隼人$&“不，应该会做的吧。照镜子吧」$
#小娘\NAR0092$&“啊，不是，不是的。真的，真的没有手机。看！瞧！瞧！”$
　小姑娘，拼命打开书包的口，大公开少女的秘密。其中教科书和笔记本少得让人意外。总之，帕尔好像放心了。$
#春恵\HAR0206$&“什么呀，一瞬间我以为姐姐讨厌我了。你看，现在的孩子都有手机吧。你是个认真的孩子”$
#隼人$&“什么逻辑啊。话说，手机的话我也没带”$
#春恵\HAR0207$&“你只是没有钱罢了”$
#隼人$&“你怎么知道的？”$
　虽然——嘛，其实并不只是因为这个理由，但并不是要向别人说明的事情，所以就怪钱了。$
　我也遇到了很多困难。$
#小娘\NAR0093$&“顺便一提，我的情况是，因为没有朋友，所以没有拿手机的必要性。”$
#春恵\HAR0208$&“啊”$
#隼人$&“啊啊这样啊”$
　面对他无意中说出来的话，我和帕尔姐姐淡然地回答了。这并不是特别值得一提的有趣的玩笑。那样的话我们听腻了。$
#春恵\HAR0209$&“那可以问一下家电吗？”$
　帕尔用非常明亮而温柔的声音问道。$
#小娘\NAR0094$&“啊，是自己家吗？是的。”$
　小姑娘微笑着点头，拿起放在柜台上的那支笔。在新的便条纸上连续写了10位数字。$
　典型的少女的圆形文字。熟悉的局号。并且在那上面排列2个汉字──凤鸣。$
#春恵\HAR0210$&“ほうめい……？”$
#春恵\HAR0211$&“这是什么。你们和中餐馆？”$
#小娘\NAR0095$&「啊—不，是名字吧—我的」$
　小姑娘在人食指上转了一圈笔，将它举在头顶上，重新握住，两个字之间用力地敲打着中黑──凤鸣。$
#小娘\NAR0096$&“我叫‘おとり・なる’$
　听到那个名字的时候，我的身体突然自动的反应。$
#隼人$&“……诱饵？”$
#春恵\HAR0212$&“哎呀，这个名字太可爱了，太夸张了。”$
#鳴\NAR0097$&“啊哈—，父母和名字不能选—”$
#春恵\HAR0213$&“不，这不是值得祝贺的好名字嘛。对了，我说晚了。我是帕鲁。这是电视剧”$
#鳴\NAR0098$&“是艺名吗？”$
#隼人$&“什么啊”$
#隼人$&「つーか、はい、問題」$
#鳴\NAR0099$&“是的，什么事？”$
#隼人$&“不，说不定。说不定呢”$
#隼人$&“你家怎么可能个子这么高，帅得厉害，态度这么好的男人真的没有吗？”$
#鳴\NAR0100$&“哈？”$
#隼人$&「啊—不，是坏是坏，没什么。是啊，应该有的吧。不会吧，这样的偶然吧”$
#隼人$&“不，什么嘛。稍微，因为偶而知道跟你一样姓的人”$
#鳴\NAR0101$&“哈，多拉知道哥哥吗？”$
#隼人$&“……”$
　我一瞬间的僵直之后，静静地摇了摇头。$
#隼人$&“不……完全……”$
#鳴\NAR0102$&“哈”$
#春恵\HAR0214$&“什么呀，是个怪孩子”$
#隼人$&「啊，不，说不定。说不定呢……”$
#隼人$&“那家伙的名字，不会叫Kakaru吧？”$
#鳴\NAR0103$&「啊，多拉先生是哥哥的朋友吗—」$
#春恵\HAR0215$&“哦，是这样啊。这太巧了！”$
#隼人$&“……”$
　我数瞬的硬直之后，静静地摇了摇头。$
#隼人$&“不，不对……不是朋友……”$
#鳴\NAR0104$&“啊，嗯，哥哥一直承蒙您的关照。”$
#隼人$&“啊……住手，别把我打低了。真的一点也不照顾你。话说回来，你不用跟哥哥说你见过我什么的”$
#隼人$&「话说。说了就不要哭。黑洞什么的根本看不到的最近距离”$
#鳴\NAR0105$&“啊，嗯，虽然不是很清楚，总之今后也请多多关照哥哥。”$
#隼人$&<16>\"不行"$
　于是，我强行决定离开了帕尔姐姐的可丽饼店。话说，跑了。$
　幸运的是，这一个月没遇到过那个男人，竟然和那个家族扯上关系。那种东西，就好像自己叫来那个家伙一样。$
　我什么都没听到，只顾快步赶路。$
　尽管如此，如果来到放置自行车并排的人行道，不知不觉脚步也变得缓慢了，我想我意外地是老实人。$
　前面有小袋子……靠背的……红彤彤的叮当……。$
　但是果然，那家伙并没有那么容易找到。$
