#隼人$&“……”$
　第二次醒来的时候，和昨天一样在洗手间。$
　一瞬间被现实拖出的“扰乱”不同，慢慢地与世界的一部分同调的感觉。$
　十个手指，好，动。$
　可是确认了时刻的我$
#隼人$&“啊！？”$
　──慌慌张张地换衣服冲出厕所。$
　在已经司空见惯的西餐店前，我在人行道上扎了鞋尖，滴溜溜地在脚腕上高速转动。同时放松颈部和肩部，最后轻轻地伸展跟腱。$
　可恶，现在一定，那个小姑娘被嘘出等着。$
　约好了去看摇摆公告牌什么的。集合地点是ヤナボリ广场。约会时间是22点30分。$
　然后现在的时间是──22点35分！$
　那个混蛋，继昨晚之后又延长了……。$
　而且，不知道放了什么，运动包特别重。刚才不是什么了不起的对手，却“加扰”了。别开玩笑了。那个混蛋，不是随心所欲吗？$
　我为了对鹫介的怨恨，中速跑出了花水木大道。$
　……。$
　没错，我为女人跑步，大概还是第一次吧。$
　混蛋！$
#声\AI_1465$&“隼人久违！”$
#隼人$&“──嗯？”$
　被女人叫了名字。不干就行了，我不由得反射性地停止了。$
#亜衣\AI_1466$&“什么？怎么了，这么着急啊~”$
　香田啊……。$
　我不改变身体的方向，只弯着头回答。$
#隼人$&“不，有点……”$
#亜衣\AI_1467$&“有点什么……啊！等一下！”$
　抬起一只手想要开始奔跑，那家伙熟识地抓住那只手追了上来。$
#亜衣\AI_1468$&“为什么—！要走了！？”$
#隼人$&「せえな」$
　我像往常一样，挥开了那家伙的手──突然，不协调感通过了眼角。$
#隼人$&“咦”$
#亜衣\AI_1469$&“啊……什么？$
　拾起了香田的手腕。他发出了像女人一样的声音。我确认那个指尖。$
#隼人$&「哎呀。你把指甲上的涂鸦擦掉了”$
#亜衣\AI_1470$&“不是涂鸦！”$
　那家伙把手臂托付给我，踢了混凝土，在我的胸板上撞了个满不在乎的头。$
　一放开紧握着的手，那家伙就毫无意义地擦着手指头嘟囔着。$
#亜衣\AI_1471$&“说是擦掉了，原来是小费。”$
#隼人$&“那是什么？”$
#亜衣\AI_1472$&“所以，假指甲？”$
#隼人$&“嗯”$
　昨天我才告诉你，你喜欢那个画着奇怪的雪的爪子。真是个见异思迁很快的女人。$
#亜衣\AI_1473$&“嘿嘿”$
　而且，他还用我的脸和自己的手交替的比较着。令人毛骨悚然的家伙。$
#亜衣\AI_1474$&“你迷上了吗？卖$
　十个手指站在我的衣服上。已经不知道什么意思了。$
#隼人$&“比起那种事，你才是森里”$
　我寻找着他的同伴环视了一下周围。$
　──不在。说不定开始认真学习考试了吧。无所谓。超无所谓。但是稍微努力一下吧。$
#亜衣\AI_1475$&“……”$
　转过身来，香田抬起眉头瞪着我。什么呀。这是不可以问的事情吗？$
#隼人$&「你们又在吵架了」$
#亜衣\AI_1476$&“不知道！”$
#隼人$&“哈？”$
　又笑又生气很忙的女人。$
　嗯，要是没事的话可以问你一句牢骚，不巧今天已经有约会了。$
#隼人$&“干脆一点也没什么好事啊。再见”$
#亜衣\AI_1477$&“等一下，你要去哪里？”$
#隼人$&“好吧，哪里都行。在车站那边。那个，我跟别人约好了见面哦”$
#亜衣\AI_1478$&“女人吗？”$
#隼人$&“啊，嘛，是男的还是女的都是小丫头。”$
#亜衣\AI_1479$&“约会吗？”$
#隼人$&“嗯”$
#亜衣\AI_1480$&“……啊？$
　对于我意外的反应，那家伙好像失去了第二句。$
　说完，我又开始在柳木原跑了。$
　真是的，可恶。$
#亜衣\AI_1481$&「什么！」$
　我听到背后有叫声。$
　在阿尔伯特洛斯的下面跑过去，在柳木原一的扰乱交叉路口跑过。$
　今天在柳木原站前，来往的人络绎不绝，热闹非凡。我一边调整着混乱的气息，一边缝制着乱糟糟的人体林，寻找那小小的制服姿态。$
　没有圆环状的简易长椅。$
　东口派出所前──不在。$
　售票机附近没有──。$
　地铁入口前$
　──在。$
　在植入的旁边，像潜藏在混凝土的背面似的小小的突出。不，小的是从原来开始吗？$
　但是很少见的闭着嘴，也许是因为等待的人迟到而招来不愉快的原因吧。$
　我两次三次在那个场合使之上下肩膀，多少使之沉着呼吸之后朝向了那边。$
#鳴$&“……”$
　当他发现我破浪而出的身影时，他睁圆了眼睛，张开了嘴巴。$
　没错，既没有瞪也没有微笑，很暖和。$
#鳴\NAR1374$&“……”$
　一站在眼前，就听到了鸣叫的无声的叹息。$
#隼人$&“诶，这是什么反应？”$
#鳴\NAR1375$&“啊—”$
　那个家伙一边抬头看着擦额头汗水的我，一边通过声带吐出了通俗易懂的叹息。$
#鳴\NAR1376$&“哎呀，哎呀，我以为只是目光对视就怀孕了。这种冲击就是所谓的恋爱的开始吧”$
#隼人$&“对不起。对不起我迟到了。真的对不起”$
　听惯了的家伙的闲言碎语今天总觉得奇怪地难受，我象转移话一样地反复了倔强的道歉。$
#鳴\NAR1377$&“啊，这样啊！多拉太晚了，你在干什么呢？$
　是蛇。就这样忘记就好了。$
#隼人$&“不是，所以才说错了吧。不是在道歉吗？你看，这个，连招来全日本的眼泪和感动都要道歉了吧”$
#鳴\NAR1378$&“哎—，本来就没时间了嘛？”$
#隼人$&“啊，是啊，你是末班车12点半来着。真糟糕，快点吧”$
#鳴\NAR1379$&“等一下”$
　正要朝着目的地的大楼走去，响以命令形叫住了我。$
#隼人$&“什么”$
#鳴\NAR1380$&“作为迟到的惩罚，请牵着手。”$
　他伸开五指水平地伸了出来。$
#隼人$&“……”$
#鳴$&“……”$
　我们暂时面对面停止了动作。$
#隼人$&「什么，你。年纪大了的男女，在街上用那样的手什么的，不觉得羞耻吗”$
#鳴\NAR1381$&“不知道。因为没有经验”$
#隼人$&“不，可能觉得很丢脸。”$
#鳴\NAR1382$&“但是因为是约会，所以冒险一下也不错吧。”$
#隼人$&“是吗？”$
　我挠了挠脑袋。$
　嗯？这是什么？耳朵后面轻轻地贴着胶带。处理伤口很笨拙的胶带。不要，这样的。我随便剥下（好痛！）扔进垃圾箱了。$
#隼人$&“不过，这只是迟到的惩罚游戏啊。是惩罚游戏没办法。啊，这是惩罚游戏啊”$
#鳴\NAR1383$&“嗯，嗯，请做好男子汉的觉悟吧。”$
#隼人$&“那么……”$
　哇！$
　我从西装袖口窥视，抓住了响声很细的手腕。$
#隼人$&“这样可以吗？”$
#鳴\NAR1384$&“哈，总觉得就像是被辅导的偷窃少女一样，和想象中的不一样，真是不好意思。”$
#隼人$&「啊，这样啊。那么……这样吗？$
　暂时放开手腕，面对面试着重叠了右手和右手。手掌。用指尖将那冰冷的柔软的感觉一下子包裹起来。$
#鳴\NAR1385$&“啊，这样啊，就是这个！呜哈，害羞—！”$
　鸣叫轻轻地挥动着我握着的手。$
#隼人$&“不……话说，这不是叫握手嘛”$
#鳴\NAR1386$&“……咦？”$
#鳴\NAR1387$&“啊，那个也是呢。哎呀—，突然变得不好意思了呢—”$
　我们双手重叠在一起不知如何是好。$
　什么──啊，没时间了，开玩笑就到这里吧。$
#隼人$&“所以，总而言之就是这样。”$
　我先放开手，转过身子再握住他的手。$
#鳴\NAR1388$&“就是这个！”$
#隼人$&“是吧。我去了！”$
　拉着比想象中还要小的那只手，我迈出了脚步。那家伙大概是没有预料到吧，走着走着就摔倒了。$
#鳴\NAR1389$&“哇！”$
#隼人$&“痛啊，什么嘛，好好走啊。”$
#鳴\NAR1390$&“哎呀，不好好抓的话，小鸣会去哪里呢？”$
#隼人$&“吵死了。没时间了。快点走！”$
　这的确是很害羞的。正好是惩罚游戏。如果在这种地方被认识的人看到，我就不会当场自杀了。$
　我的脚步自然比平时快了许多。$
#鳴\NAR1391$&“哇，哇，一个劲儿拽的男性真棒！”$
#隼人$&“吵死了~吵死了~吵死了~”$
　像是要流出奇怪的汗水，我拖着那家伙，在像是被什么追赶着一样的强迫观念下不断地冲了过去。$
#鳴\NAR1392$&“太棒了！多拉桑，如果现在是工作服的话，我也许会发情哟”$
#隼人$&“吵死了，别吵了……好痛，你不要挥手。好大的雨呀。我要杀了你！”$
#鳴\NAR1393$&“这是隐藏少女的害羞哟”$
　分文部分！$
　我和鸣的连接部，以步幅以上的速度激烈地摇晃着。$
　而且他把五根手指分别插在我的手指之间。俗话说这是维系恋人。真是个可恶的家伙。$
　──那时候。$
　在柳木原的拥挤中，一个影子迅速地从我身旁通过，转来转去，停了下来。$
#亜衣\AI_1482$&“等一下！”$
#隼人$&“げ”$
#亜衣\AI_1483$&“‘げ’之类的，好棒啊！”$
　本应在花水木大道上分别的香田，却不知为何伫立在那里。那声音也出来了。我无意识地放开了手。$
#亜衣\AI_1484$&“为什么！为什么隼人要和郁金香在一起呢！？”$
#隼人$&「啊？郁金香？”$
　追赶着香田的险峻视线，我向着旁边走去。$
#鳴\NAR1394$&“香田先生……”$
　鸣像是第一次和干笋见面时的表情，一步向后退着。$
#隼人$&「哎，哎呀……什么，你们认识吗？”$
#亜衣\AI_1485$&“这是我的台词！”$
#鳴\NAR1395$&“啊，那个，我们是同一个班级……”$
　在我斜后边，我像小声地回答道。$
#隼人$&「哈？真的吗？你们是同一所学校吗？$
　对于我的问题，两人同时点了点头。香田力气很大，叫声很弱。$
　多么巧合啊。因为从来没有看过香田的制服身姿，没有发现的机会。$
#鳴\NAR1396$&“那个，多拉为什么要和香田小姐……”$
#隼人$&“不，为什么是那个。这家伙，经常和凤、这帮家伙一起玩耍。总觉得。不知不觉”$
#亜衣\AI_1486$&“你才是为什么？”$
　香田挽起手臂凝视着鸣声。那家伙好像很害怕似的闭着嘴，我代替他回答。$
#隼人$&“不是，所以，昨天不是说了嘛。现在我在找凤妹的恰里”$
#亜衣\AI_1487$&“奥特利？啊？$
　香田一边俯视低着头的鸣的头，一边嘟哝着。$
#亜衣\AI_1488$&“诶，诶……奥特利、鸣人……オオリトリ、カケル……”$
#亜衣\AI_1489$&「啊！那凯尔的妹妹是──郁金香！？”$
　发出尖锐的声音。我回头看了看后面。$
#隼人$&「什么。什么郁金香？”$
#鳴\NAR1397$&“啊哈哈……我的仇名，在学校的……”$
　鸣抬起脸来露出笨拙的笑容。我看了那个……哎—，用舌头使之鼓起了脸颊。不，总觉得。$
#亜衣\AI_1490$&“等……骗人！丢了自行车的住宅区妻子也郁金香！？”$
#隼人$&“所以，小区妻子之类的一句话也不说”$
#亜衣\AI_1491$&「诶？啊！啊！那么约会的对方郁金香！？”$
　香田尖锐的声音在耳边回响。我皱起眉头，挠了挠脑袋。$
#隼人$&“你啊，有点那个。直截了当地说吧」$
#亜衣\AI_1492$&“什么！”$
#隼人$&“不，我不知道郁金香还是舒马赫，但这个很容易混淆。这家伙叫吧。用声音统一”$
#亜衣\AI_1493$&「啊，鸣？鸣先生？小鸣？$
　香田一边说着我提倡的称呼，一边歪着头窥视着同学的脸。$
#亜衣\AI_1494$&“隼人你这么说，小鸣可以吗？”$
#鳴\NAR1398$&“嗯，嗯”$
　鸣一边窥视着同班同学的眼睛，一边拘谨地点头。这么说来，这也许是第一次从他口中听到不是敬语的词语。$
#鳴\NAR1399$&“我完全……只要香田先生好”$
#亜衣\AI_1495$&「等等，那我也统一穿亚衣吧」$
#鳴\NAR1400$&“啊，亚衣？”$
#亜衣\AI_1496$&“嗯”$
　香田笑了之后，重新转向了我。$
#亜衣\AI_1497$&“是的，那边的大哥哥也是”$
　我也是。$
#隼人$&“啊……亚衣？$
#亜衣\AI_1498$&“嘿嘿，好~”$
#亜衣\AI_1499$&“那么，你也是隼人统一的。”$
#鳴\NAR1401$&“原来如此”$
#隼人$&“哈……？”$
#鳴\NAR1402$&“咦，隼人先生？”$
#隼人$&“呜哇……”$
　痒酥酥的。不由得身体僵硬了。$
　……嗯，不久就会习惯吗？$
#鳴\NAR1403$&“隼人先生。隼人先生？隼人先生……”$
　他脸皮发红，转得很小。呜哇。$
#亜衣\AI_1500$&“嗯，听说是‘さん’”$
　不是香田──，亚衣挑战性地笑了。鸣声抗议。$
#鳴\NAR1404$&“为什么？为什么奇怪？”$
#亜衣\AI_1501$&“小鸣，冷淡。隼人君”$
　亚衣抓住了我的左臂。软硬的感触。鸣叫咬住了下嘴唇。$
#鳴\NAR1405$&“亚衣，很熟练。隼人先生”$
　鸣抓住了我的右臂。底浅的柔软的感触。亚衣皱起眉头。$
#亜衣\AI_1502$&“好啊！我是本妻所以没关系！小鸣是情人，离开隼人吧！”$
#鳴\NAR1406$&“但是，我现在要去约会了？”$
#亜衣\AI_1503$&「什么！」$
#鳴\NAR1407$&“而且是第二次了”$
　即使不是敬语也能伸长吗？$
　哪里的话。两只小姑娘紧紧地抱住我的双臂互相拉着。我的身体摇摇晃晃地左右摇晃。$
#隼人$&「喂。喂等一下，小鬼们。这是什么？在奉行前互相抢夺孩子的母亲们吗？疼，质朴地疼。剥落、剥落的手臂”$
#亜衣\AI_1504$&“等一下！隼人君，这是怎么回事！」$
#隼人$&「啊？什么？”$
#亜衣\AI_1505$&“你们俩长得好吗？”$
#隼人$&“啊！？你傻什么──」$
#鳴\NAR1408$&“做好了哦~”$
#亜衣\AI_1506$&“骗人！不可能！”$
#鳴\NAR1409$&“真的啊，怀孕5分钟了哦”$
#亜衣\AI_1507$&“不承认！隼人，我才不会呢！”$
#鳴\NAR1410$&“哎呀，不过他对穿制服的小孩子却很失望。”$
#亜衣\AI_1508$&“糟了，是盲点！”$
#隼人$&“……”$
　真是白痴，连反驳的心情都没有。$
　小姑娘们一直拖着疲惫不堪的我的身体，直到抵达目的地为止。$
　尽管如此强行甩开手臂不逃跑，看得见家里蹲的同学们，总觉得一边说着一边经由我调整力量平衡。$
　……。$
　不，虽然这么说，但是并不是说享受着感觉之类的。$
　……。$
　不，真的。$
　……。$
　嗯，对不起，我有点开心。$
