　在气喘吁吁跳入舞蹈的礼拜堂里，只有严寒的冬日阳光照射进来。$
　在寒冷难耐的堂内，我的白色气息被打乱了。$
#隼人$&“可恶……”$
　我没能目送离开教会的老爷爷。$
　即使是被称赞为了不起的医生，总觉得安定的时候，也没有像现在这样完美的时候，我没能进入到爷爷离开教会的日子。$
　后来和鹫介“面谈”知道了这件事，但是目送老爷爷的是鹰志。如果至少是鹫介，能详细地传达爷爷的最后的情况。$
　我第一次觉得，如果我们不分散就好了。讽刺话。$
　我站在沙沙的背后听到了别人的声音。$
　回头看了看。不知道大厅里的老头老太婆们聚集在那里。像刚睡醒的阿尔中那样头发稀疏的老爷爷，来到我非常喜欢的爷爷的衣服上发出粗俗的笑声。$
　我重新朝着礼拜堂凝视着祭坛。白费劲。所以我不是说了好多次嘛──什么神啊。$
　我模仿他的样子挠着脑袋嘟囔着。$
#隼人$&「老爷爷。我会遵守约定的”$
　然后突破了吉巴巴群穿过大厅，离开了教堂。$
　从那以后，我就没有去过那里。$
　此后，我和鹫介给爷爷的上任处每月寄了一次信。$
　麻烦的「敬启」啦「春天还冷的最近」啦鹫介委托了。$
　那个家伙用惹人发火的成人文字，关于开始零零碎碎碎的打工和不断扩大的交游关系，还有《病情》的经过好像也写了出来。$
　我用笔压高(贵)的角张开的文字，传达了最近关注的专业拳击手和推荐的垃圾食品等。$
　半年左右给羽田小鸠有达人说教的臭的回信,不过，从有的时候那个断绝了。$
　再过几个月，那家伙一个叫卡美的人来信了。$
　平假名写着很多温暖的文字，感谢丈夫因为叫什么难名字的大脑疾病住院了一段时间，感谢丈夫一直陪伴我到最后。$
　（我好像从老公那里听说我怕汉字。失礼的话）$
　根据kami先生的传言，爷爷愚蠢开始了的时候，来探望的孙子和原学生们好象屡次与我和鹫介搞错了。$
　你这个隼人，要是那么火爆的话，肯定会受女人欢迎的。据说突然用年轻的声音说出那种话，会使周围的人感到惊慌。我苦笑了。承蒙您的关照。$
　收到那家伙的讣告，鹫介低着头流下了眼泪。我抬头鼻息飞向无人的天空。$
　正直者的圣职者透露，地上没有乐园。在这样不毛的大地上引导着弱者，经历了几十年的漫长艰辛旅途的那家伙，我觉得真是个了不起的家伙。很帅。超级帅。$
#隼人$&“辛苦了，爷爷”$
#隼人$&“──で”$
　打到右半身的冲击打破了睡眠。$
#隼人$&“话说……”$
　不由得发出沙哑的声音。也许是因为一直开着空调的原因吧，嗓子干巴巴的。不知不觉照明好象被丢落了，试着撬开硬的眼皮也只是模糊地能看见原来的轮廓。$
#隼人$&“……啊？”$
　这是什么？超级・眼前有些什么。沙发很矮。我用一只胳膊肘支撑着俯卧着的身体，将剩下的一只手伸向黑暗中的棱线。$
　突然。$
#声\HAR1336$&“嗯……”$
　嗯。$
　哎、什么……什么，突然。$
　眉间皱起眉头，目不转睛……适应了黑暗的瞳孔终于映出了答案。$
#隼人$&“哇……！？”$
　下一个瞬间，睡意消失了。$
　喂……你这不是帕尔姐姐胸部的脂肪吗……！$
#春恵\HAR1337$&“嗯……？”$
#隼人$&“啊！”$
　从脂肪的另一端传来了身心颤抖的女声。我突然低头装作睡着了。一想到会被误解就无意识地这样做了。$
　——多亏了你，我错过了放手的时机。$
#隼人$&“……”$
　怎、这可怎么办啊。$
　紧贴在帕尔脂肪上的手，被身体的紧张所迫变得热血沸腾。$
　手掌分发给杯子，正好是从下往上推脂肪的样子。明明是仰面躺着的，却传来了巨大的肉厚感。$
#隼人$&“……”$
　我想起他的性别，陷入了微妙的心情。$
　不是，现在不是那种东张西望的时候。总之就是那个，把手摘下来吧。$
　慢慢地、慢慢地……不要叫醒我……。$
#春恵\HAR1338$&“啊……？”$
#隼人$&「呼—！下巴！”$
　我突然打了个高呼噜，装成睡相不好的顽皮男孩。$
　但是，黑夜里响起的噪音，与其说是帕尔，倒不如说是另一个吸引人的心情。$
#亜衣\AI_1665$&“诶……什么……”$
　总觉得后面有一种呻吟的声音。$
　可恶，可恶，亚衣啊。因为变得复杂起来了所以才起床的$
#春恵\HAR1339$&“啊，怎么会是亚衣啊……别碰奇怪的地方……”$
　──诶？$
#亜衣\AI_1666$&“嗯……对不起……”$
　──诶？$
#春恵\HAR1340$&“呼……啊……”$
　帕尔误会了，背朝着我翻身。我的手臂啪嗒一下掉了下来。$
#春恵\HAR1341$&“嗯……嗯……”$
　然后凤家的客厅恢复了寂静。$
#隼人$&“……”$
　得救了……虽然不太明白……。$
　我一边感谢替我谢罪的亚衣，一边吐出放心的叹息抬起了上半身。就像刚入睡时那样，再次挽起手臂靠在沙发边缘。$
　那时候——$
#隼人$&“啊！”$
　──不知怎么的，好像听到了门把手旋转的声音，我又开始打盹了。不，刚才还在继续。$
　我把头放在沙发的座面上闭上眼睛，听到左耳开门的合叶声，听到了谁的轻微的脚步声。$
　我在黑暗中睁开了薄薄的双眼。入口旁边，堆积的布块漂浮着。$
　一瞬间觉得发生了什么事，仔细一看，原来是这户人家的大女儿，身上抱着四个毛毯。$
　虽然背后想着要帮忙，但是没有人帮忙，那家伙就当场放下了毛毯堆积如山，呼的一口气在工作结束后舒了一口气。$
　我再一次把背寄放在沙发边缘。鸣叫没有注意到我正在发生，在毛毯放置场和我们各自的地方匆匆忙忙地往返了三次，各自挂上了一张毛毯。$
　虽然房间里因为暖气有点热，但流动的毛毯却没有覆盖的感觉，散发着轻柔的香气，很舒服。$
　喂。$
　可是我没说出那个礼，以薄的眼持续了鸣的观察。$
#鳴\NAR1734$&“……”$
　月牙儿。$
　一瞬间，觉得眼神对上了。他歪着头往这边看。但是仔细想想，这黑暗，不可能判别出我的眼皮没有完全闭合。$
　那家伙在放毛毯的地方留下的最后一张，一只手抓住那一端垂在腋下。垂下的毛毯，紧紧地抱在干净的地板上。$
#鳴\NAR1735$&“恩……”$
　话说，什么嘛。你在看什么？$
　我的身体僵硬地被视线晒着。不要熟视。不要熟视我。$
　站立了一会儿鸣叫的嘴唇，像鲜花绽放的牵牛花的快进影像那样轻飘飘地扩散开来（看到了稀有的东西，那张嘴总是那样张开吗）。$
　那家伙像往常一样张着嘴，不一会儿又开始一次两次慢慢地摇头。看来是想出了解决问题的办法。$
#鳴\NAR1736$&“嗯……”$
　那家伙最后大声点了点头，把毯子拖到了客厅和一连串的餐厅。然后绕到柜台的深处——弯下身子了吧，消失了。$
　再次站起来回到客厅时，不知为何他的手里没有毯子。$
　……什么？$
#鳴\NAR1737$&“〜♪”$
　压抑音量的哼歌渐渐靠近。我为了不让别人发现我的眼睛很薄，抽起了下巴。空气在轻轻地移动，回过神来发现那个家伙在我斜前弯下了腰。$
　哎呀……什么嘛，你醒着发现了吗？$
#鳴\NAR1738$&“嗯，嗯”$
　鸣叫从侧面窥视着我的脸，按下了小小的咳嗽。$
#鳴\NAR1739$&“那个，隼人起床了吗？”$
　像是侵入偶像卧室的突击报告者的声音。果然没有被注意到吗？我试着用谎言的鼾声回答了。$
#鳴\NAR1740$&“……好”$
　什么？什么嘛，好吧。什么啊，那个小小的胜利姿势。$
#鳴\NAR1741$&“那么，失礼了。”$
　这次是双手合十拜读的。$
　我身上挂着的毛毯，慢慢地从侧面翻了起来。被封闭的暖气逃跑，身体的一侧好像吹来了凉爽的风。$
#鳴\NAR1742$&“っしょ、と……”$
　鸣叫膝盖折断，举起毛毯的帐篷制作一人份的空地上，小小的身体使之滑入了。$
#鳴\NAR1743$&“嘿嘿”$
　那家伙一放手，落下的帐篷就把两个身体连在一起。失去退路的气味和体温混杂在一起。在我的叫声之间，明明有一个拳头的缝隙，总觉得胸口有焦虑的紧密感。$
　他悄悄地歪着头，流着更黑的眼睛，收藏着朦胧狭窄的视野。$
　鸣叫的脸就在旁边。飘来小姑娘的香味。他把毯子举到鼻子上，用眼睛的形状露出微笑。$
#鳴\NAR1744$&“たははー”$
　那个笑脸在前后微微摇晃了一会儿，突然停了下来。$
#鳴\NAR1745$&“……定额”$
　声音在毛毯中倾斜身体，轻轻地撞到了肩膀。这家伙在干什么？我情不自禁地用鼻子吸了一口气，可是那家伙没有注意到。$
　我闭上了眼睛。夜幕中浸透着家电产品的启动声。仿佛从接触的地方涌出热量，心脏加快了跳动。$
　从那以后响了好一会儿。他又睁着薄薄的双眼往下看，看见那家伙也闭着眼睛。$
　于是我们两个人，互相感受到对方的体温。那个无聊是出乎意料地舒适。$
#鳴\NAR1746$&“啊”$
　不久，它恢复了倾斜的上身。然后——$
#鳴\NAR1747$&“你醒着了吗？没睡吧。”$
　──指尖触及了离温暖的地方。这次是怎么回事？我还继续假装睡着。$
　于是他用双手大胆地解开了我胸前交叉的两只胳膊。$
　我被放松了力气就那样放着看，解开的我的左手伸出胳膊肘放在沙发的悬崖边。$
#鳴\NAR1748$&“嘿嘿”$
　上臂上载有轻微的重量。鸣叫低着头放下了头。好像想枕胳膊。$
#隼人$&“啊”$
　极限。我不由得吹了起来。$
#鳴\NAR1749$&“啊！？”$
　他像被子弹了一样跳出毛毯，转过身来。$
#鳴\NAR1750$&“啊，啊，那个……？”$
#隼人$&“……哎呀！你在干什么？”$
　我装糊涂，用刚刚觉醒的风的低的声音试着听了。$
#鳴\NAR1751$&「诶──啊、啊、起、糟糕……啊，对不起”$
　那家伙也装糊涂了。但是，在头上装作镇静，舌头和嘴唇却似乎无法对应。顺便说一下，这黑暗的脸烧得通红。$
#隼人$&「啊？什么，你在这里睡觉？”$
　我一边摇头一边问。$
#鳴\NAR1752$&「诶？不，不，完全没有。我在那个、那个、对面的角落──」$
　鸣叫为了把食指指指指向什么地方而摇晃。可是，我仔细端详着像掉了壳一样不自然的膨胀方式的毛毯，不一会儿就把手指缩了进去。$
#鳴\NAR1753$&“——啊，是的。是的，这么说来我在那里睡着了”$
#鳴\NAR1754$&“不，不对。对了，那个，毛毯。其实家里到处找毛毯也只有三张。嗯，那是个很难说经济上很富裕的家庭。是的，唯有这一点是不得已的。”$
#隼人$&“这样的话，和亚衣或者帕鲁桑一起睡不是很好吗？”$
#鳴\NAR1755$&“不，不对。对，那个，打呼噜。其实亚衣，打呼噜很厉害，另外一方面帕尔先生说这个体臭不寻常对女性怎么说？真是太失礼了！”$
#隼人$&“……啊？”$
　舌头转动变好了，支离破碎的情况和平常一样了。好像已经脱离混乱了。什么啊，没意思。$
　那家伙转着头，在黑暗中突然站了起来。$
#鳴\NAR1756$&“哎呀，嗯，应该还有毛毯吧……到底是哪里来着？”$
#隼人$&「ちょーちょー。喂喂，喂，你上哪儿去？什么，毛毯不可能在厨房吧」$
#鳴\NAR1757$&“啊，哎，总觉得有什么事啊。也不是去往前人未到的洞穴，以防万一我去查一下”$
#隼人$&“没关系。来吧」$
　我掀起毛毯的一侧呼唤着鸣叫。$
#鳴\NAR1758$&“是……？”$
　那家伙更加张开紧闭的嘴巴，僵硬了。$
#鳴\NAR1759$&“不，不是那样的，突然同被褥之类稍微飞行过多。”$
#隼人$&“什么叫堂吉。好啦，放进去吧。会感冒的吧”$
#鳴\NAR1760$&“嗯，不行。出嫁前我可不是那种没出息的女人”$
　他把头向前推，在前方左右挥动手掌。现在在说什么呢。有趣的家伙。$
　别说了。我抬起腰，适当地折叠了毛毯。$
#隼人$&“用啊。我已经起床了”$
　把叠好的那个放到底部。$
#鳴\NAR1761$&“诶……啊，是的，诶？”$
#鳴\NAR1762$&“嘿嘿！”$
　那个家伙虽然突然双手向前伸出，但却无法夹住面部接受。$
#鳴\NAR1763$&“为什么……还睡着可以吗？我在自己的床上睡觉”$
#隼人$&「啊，有床吗。那从一开始就在那儿睡吧。还有，你如果接受了这种东西的话，就不会养成首先闻味道的习惯”$
#鳴\NAR1764$&“为什么……已经不睡了吗？”$
#隼人$&“所以才去嗅吧。没关系，我已经不想睡觉了”$
#鳴\NAR1765$&“恩，那，我说不睡觉了，已经回去了吗？”$
#隼人$&「啊？啊，这样啊”$
　现在不能睡觉，帕尔说让我走回去。好像宴会不知不觉就结束了，反而找不到留在这里的理由$
　虽然觉得忘记了一件很重要的事情。$
#隼人$&“啊……嘛……”$
　我一边回忆着在车里和帕尔的对话，一边慢慢地眺望着广阔黑暗的空间。$
#隼人$&「啊，对了……我刚才吃剩下的锅也吃了”$
　吧台厨房的里面——太暗了看不清楚，但是煤气灶上面应该有那个沙锅。对了，我现在肚子饿了。大概。$
#鳴\NAR1766$&“哎呀，真的那么好吃吗？”$
#隼人$&“不，怎么样。哎呀，什么啊，虽然粗糙但是有发光的东西”$
#鳴\NAR1767$&“啊，这是美术老师说的……”$
　一边嘟哝着，一边把毯子叠得整整齐齐地放下了。$
#鳴\NAR1768$&「那么，请坐一下。我给您重新加热拿过来”$
#隼人$&「啊？不，不用了。冷淡也没关系”$
#鳴\NAR1769$&「哈？怎么了？$
#隼人$&「啊，可是那个啊。哎呀，把火锅咕嘟咕嘟地叫醒，帕尔他们把他叫醒可不好啊。好啊，只要在角落里轻轻地摘下就行了”$
#鳴\NAR1770$&「哈，这样啊……是吧……”$
　鸣像是用语言寻找似的，俯视着两个睡着了的女人。$
#鳴\NAR1771$&“知道了，那么，在我的房间吃吧。”$
#隼人$&“哈？”$
　那家伙一边杀着脚步声，一边穿过地板向厨房走去。我慢慢地跟在后面，越过柜台打了招呼。$
#隼人$&“话说，你不睡觉吗？”$
#鳴\NAR1772$&“是二次会哦”$
　夜深了，看起来很开心。$
