　虽然还不至于拿出钱来，但是很想看一下晚报，于是我从始发站台折回等待出发的快车网架，从头到尾到处寻找。$
　但是只有在这样的日子里，温热的eloglabia才能买到卖的八卦周刊杂志。$
　车站周边的垃圾箱最近也因为反恐对策什么的，丢弃口变得小，回收用的门被锁上，附有透明的窥视窗。$
　现在已经是一个艰辛的时代了。$
　──一边憎恨着看得见透明的报纸一边发牢骚，一边经营着旁边非认可的再利用业的住所不定的大叔，得意地绽开了满是斑点的脸。$
　他把尖端呈钩状的铁棒插进狭窄的垃圾桶口，被报纸的折痕吸引，灵巧地帮助了他。$
　不是以文艺体育为中心的小报，而是日本最受欢迎的报纸。我赞扬了叔叔的手法之后，和八卦周刊杂志交换了。$
　然后跟大叔说了一会儿。当然是初次见面，但不知是不是因为一期一会没有必要互相客气的缘故，谈得很起劲。$
　爷爷在数十年前为半生奉献的照相机店倒闭时，据说在大学里专攻哲学，他感慨万千地谈起有关垃圾箱的事情。$
　比如说，有的人即使拿起一本杂志，也会为了让大叔们更容易捡起来而特意将它平放到垃圾箱上，也有人为了不被捡到，而将封面撕破后再扔掉。$
　比如说，有些经营者会看着叔叔把垃圾拿出去，然后装作没看见，也有官员会像父母的仇人一样严厉地收拾。$
　街上充满着多样的恣意和故意，而另一方面又在帮助着谁，另一方面又在为难着别的谁。话说世界今天也是这样转啊青年$
　舌头痛快的大叔，更加关于语言构造带来的人性·社会性开始陈述一席,不过，间歇哗啦哗啦地翻开色情周刊杂志的话，关于某裸体模特的奔放过多的阴毛开始排列坦率的不满。$
　我一边听着，一边把刚到手的晚报当场打开。粗略地浏览三面报道和地方版。柳木原的小战争，即使一行人也未曾被世人知晓。$
　我把报纸还给大叔，离开了车站。捕捉和发布。总之，世界今天也是这样转动的。虽然不太明白。$
　今天是星期天。约好把帕尔认识的人养的狗保管一只，两三个小时左右，照顾它。$
　──啊，订正。狗和奇怪的小女孩各一只。$
　我在路过的手机销售店门口窥视了壁表。比约定的时间还早了一点。$
　我本想在马丁内斯和爱丽丝之间玩弄来消磨时间，可是他们正好被警察怒斥，开始在小摊上叠起来。$
　虽然有点在意今天从护卫下面传来的珍贝的声音，但是不想再和她扯上关系的心情比较强烈。$
　结果我像往常一样把屁股放在长凳上呆呆地打了个盹。呆呆地眺望着流动的人群，仅仅如此就很开心了。$
　虽然也有偷听隔壁情侣吵架的玩法，但如果没有看到有趣的玩具就“把耳朵打开”吧。$
　不是想听什么特定的声音，而是从整个街道涌出的雄壮的叫声渗入身体的印象。这样做的话，自己融入都市的一部分，能看到各种各样的东西。$
　不过，说到觉悟，其实只是一种错觉罢了，但是追根究底的话，人的感情，无论哪一种都像是脑味噌的错觉吧。虽然我这么说。$
　于是，我在混凝土丛林浴中消磨了时间，悠闲地过了十字路口，向帕尔克利普走去。$
　在能看到可丽饼店的附近，与从正面走过来的长发女子目光相对。$
　好像在哪里见过似的，单眼皮很薄的脸。素颜的眉毛像平安时代的殿上人一样。在女人的前方，牵着长长的黑白两色小型犬走在蟹股上。$
　对方也看着这边好像有什么东西卡住了，但是没有决定要唤醒记忆，彼此没有打招呼，就这样擦肩而过。$
　嗯、嗯……？$
　这也许……以前见过一次……？$
#隼人$&“帕尔先生”$
　好不容易走到迷你面包车的我，马上叫了店主。$
#春恵\HAR1119$&“啊，多拉……真早啊……”$
#隼人$&“那个，刚才那只看起来很幸运的女人和把荷尔斯坦挤在茶间大小的狗到处走着，说不定……”$
#春恵\HAR1120$&“对了，多拉，今天我请客了。喂，你喜欢什么就点什么吧」$
#隼人$&“啊？”$
　帕尔根本不听我的话，说些大方的话。那个时候总有背面。明明知道却被轻易怀柔也是蠢事。$
#隼人$&「不用了。你看，我现在不是工作吗？”$
#春恵\HAR1121$&「啊，不好意思……那个，吃了临时取消」$
#隼人$&“哈？”$
#春恵\HAR1122$&“你现在遇到明美了吧？其实，管理员比预定时间早来了，所以养狗的事已经被发现了”$
#隼人$&“啊？”$
#春恵\HAR1123$&“所以说已经不需要隐藏了。现在去房地产公司找宠物OK的房间”$
#隼人$&“啊？”$
#春恵\HAR1124$&“因为这个原因，──电视剧，我请客。什么都喜欢就拜托你了”$
#隼人$&“……”$
　原来如此。我失去了语言。$
#隼人$&“……金枪鱼咖喱奶酪”$
　但是，我决定要得到的东西。$
#春恵\HAR1125$&“不好意思啊。我给你大份的金枪鱼，喂，饶了我吧」$
#隼人$&“不，算了……帕尔小姐也不错，没办法啊”$
#春恵\HAR1126$&「啊，啊……是吗……？”$
　我挠着脑袋说道，帕尔露出了有点吃惊的坚硬的微笑。$
　话虽如此，最近老是这样。从Ager的工作就算不值一提，从Pal桑那得到的工作也很擅长，无法达成协议。$
#隼人$&“嘛，本来就有些勉强啊，就当做小鬼家常吧。帮帮忙，赚钱买卖什么的。”$
　我一边眺望着周日的欢乐街一边细声细语。$
#隼人$&“潮湿时节……喂……”$
　汉堡店的姐姐，对在店前聚集的中学生们一边低头一边用蛋糕。看起来比我年纪小，休息日辛苦了。$
　转向迷你面包车，可丽饼店睁圆眼睛盯着我。$
#パル$&“……”$
#隼人$&“什么”$
#春恵\HAR1127$&“不……什么……嘛，虽然没什么特别的……电视剧，最近可能有些变化？”$
#隼人$&“啊？是吗？”$
　我皱着脸连身体都抽了。奇怪什么的，哼，说着哪里的鸡一样的话。$
　鸡……。$
　突然想起了昨晚远离现实的骚动。凤翔。那家伙左肩受伤了怎么办呢？还是没去医院吗？$
　这是以前从那家伙那里听到的话。从柳木原站驱车15分钟左右的住宅街中，从外面看上去只是很普通的独门独户，庭院里的杜鹃花被巧妙地剪齐了的二层楼房好象有。$
　按着门铃，对着内线电话念着秘密的口号，出现了一个有着暴力团干部眼神的初老大叔，被带到肮脏的餐厅。那里有铺着黄色床单的简朴床铺。$
　厨房的柜子上，和速溶咖啡、砂糖一起，摆放着雌性、钳子和注射器。$
　受到着严重的处理的当口，从隔壁的起居室听见的，要是深夜海外邮购节目的配音声音，如果黎明读新闻的女主播的声音。$
　暗中医生──的存在虽然是黑道人物的剧画和V电影扩大了的都市传说,不过，如果让凤说好象「进入在的地方」东西。$
　到哪里是真的？我只是听说了一半。$
#春恵\HAR1128$&“好啊，金枪鱼咖喱奶酪等一下！”$
#隼人$&“啊……啊啊，三喜」$
　接受裹在粉红色圆锥上的可丽饼。隔着包装纸传来了温度。一如往常看起来很好吃。咖喱的味道也勾起食欲。$
　如果慌慌张张的站起来的话，估计只能烧伤了。我等不及冷却，热呼呼地吃着。$
#隼人$&“帕尔桑”$
　呼，呼。$
#春恵\HAR1129$&“嗯？”$
#隼人$&“在这种地方开店，果然还是和那些危险人士的大叔一起来啊。”$
#春恵\HAR1130$&“啊？怎么，从草丛变成棒子」$
#隼人$&“不，没什么，总觉得……”$
#春恵\HAR1131$&“啊……嘛，就这样吧”$
#隼人$&“那可不能算是玩具游戏啊”$
#春恵\HAR1132$&“不，怎么说呢……嘛，就交给他吧」$
#隼人$&“说要送……哎，是欺凌费吗？”$
#春恵\HAR1133$&“喂，喂，喂，少说点什么。这样的话，交给警察的人也会被警方盯上”$
#隼人$&“可是我付了”$
#春恵\HAR1134$&“不是的。买了稍微贵一点的、毛巾啦、花木啦、纸老虎啦”$
#隼人$&「啊？什么啊，这家店不怎么用啊”$
#春恵\HAR1135$&“不要说政府机关那样的话。好吧，这是微妙的问题”$
#隼人$&“但是，被强迫买吧。不是强行推销吗？这不是小小的威胁吗？跟警察说吧」$
#春恵\HAR1136$&“警察？哈，那是不可能的事。我们这边也是，完全卖道路交通法的”$
#隼人$&“啊，那也是啊”$
#春恵\HAR1137$&“话说回来，嘛，并不是什么都不情愿地付钱。比如醉汉、流浪汉、中国血统的肌肉兽之类的，被其他恶劣的客人缠上的时候，他们会好好地帮助我们的”$
#春恵\HAR1138$&“其他也是这样……为了不和同事争吵，会照顾我们。还有传闻，在背地里卖弄着手段来牵制警察的取缔”$
#隼人$&“诶—”$
　怎么说呢，很微妙的话。虽然听起来像是正经的谈判，但是在看不见的某个地方，那笔钱难道不是成了邪恶组织的活动资金吗？$
　总之，社会是。$
#春恵\HAR1139$&“嘛，在办公街和郊外的超市好好地租吧，从警察和保健所得到正规的许可，堂堂正正地做生意的方法也有。”$
#隼人$&“但是？”$
#春恵\HAR1140$&“真不巧，我喜欢这个乱七八糟的麻烦街道。”$
#隼人$&“啊—”$
　新货摊的年轻女店主，用大拇指弹着鼻子的头突然笑了。$
#春恵\HAR1141$&“虽然也曾在临海地区开过几家店，但总觉得那附近不行，不合我的脾气。街道和道路都太宽广了。好开心，又漂亮又新颖，就是这样”$
#春恵\HAR1142$&“那的确有很多人啊？啊，客人也很多。但是，总觉得净是些扫兴的小鬼。在这一点上，柳木原有很多男女老少奇怪的家伙，很有意思。艾多拉，你是这么想的吧」$
#隼人$&「恩，嗯……是啊”$
　我也模仿哥哥弹了鼻子。然后吃了金枪鱼咖喱奶酪，把剩下的包装纸扔进了垃圾箱。$
#隼人$&“ごそっさん”$
　然后我望着乱立的庸俗风俗大楼站了好一会儿。$
#隼人$&“不，不过我服了。今后怎么办呢……”$
　吃完了还可以，但是也不能就这样一个人回家。我又照例挠着脑袋。$
#春恵\HAR1143$&“嗯？什么好呢？$
#隼人$&“不，我不想责怪帕尔。工作不好的话，就不叫他了”$
#春恵\HAR1144$&“那家伙是？”$
#隼人$&“啊，不，好像很闲，所以邀请你了。看，那家伙──」$
#隼人$&“——啊，好痛！”$
#声\NAR1159$&“だーれだー”$
#隼人$&「で出で……有点傻瓜，哎呀，指甲……”$
　我不是谜一样的（不，完全是个谜）睁开眼睛展开攻击。$
#鳴\NAR1160$&“正确答案是—，恋爱的预感是盲尼斯凤鸣—”$
　穿着和平时不一样制服的小姑娘，手掌朝着我微笑着。$
#隼人$&“说啊……哎呀，什么呀。好突然”$
#鳴\NAR1161$&“晚上好。今天尝试了像约会一样的登场”$
#隼人$&“不是，不习惯的事情不要做。你这家伙，指甲立起来了。啊痛啊……”$
#鳴\NAR1162$&“美丽的玫瑰有刺哦~”$
#春恵\HAR1145$&「啊，什么。你打算一起散步吗？”$
#鳴\NAR1163$&“是的，这是多拉桑强烈的要求。”$
#春恵\HAR1146$&“哦~”$
　帕尔转向这边。我无言地摇了摇头。$
#鳴\NAR1164$&“那么，那个，传说中收养两人的丘比特犬在哪里？”$
　鸣叫闭上眼睛，开始做拉看不见的弓的手势。$
#隼人$&“啊，就是这个啊。不好意思，我已经没有照顾狗的必要了”$
#鳴\NAR1165$&“啊？是吗？$
#隼人$&「是的。就是这样”$
　把手指从看不见的弓弦上放开。我单手抓住看不见的恋爱之箭，双手折断扔掉了。$
#春恵\HAR1147$&“不，对不起，我向你道歉。”$
#鳴\NAR1166$&「诶？啊不，没关系。那么今天就只有人类去吧”$
#隼人$&“哈？”$
　鸣遮住嘴巴噗哧地笑着。$
#隼人$&“嗯，要去哪里？”$
#鳴\NAR1167$&“是啊，约会的地点由男生来决定。”$
#隼人$&“……”$
　我皱着眉头向可丽饼店请教。$
#隼人$&“哎，什么，怎么回事？”$
#春恵\HAR1148$&“不要问我。所以，不是‘狗的’，而是‘散步’的主要目的吧”$
#隼人$&“啊？为什么啊？”$
#春恵\HAR1149$&“别问我了。好啊，总之你去吧。今天是你邀请我来的”$
#隼人$&“没有邀请我哦。啊，不，你邀请我了吗？哎呀，真的，我可能邀请你了”$
#鳴\NAR1168$&“那个……”$
　隔着柜台和PARU说话的时候，被插进了客气的声音。回头一看，连抬头看都变得客气了。$
#鳴\NAR1169$&“哎—，说不定，我现在在做呢？”$
#隼人$&「啊？拿什么？”$
#鳴\NAR1170$&“哎，那个，如果那样的话，今天就开门了。是的，其实我也有事。是的，找到了。好的，马上解散吧」$
　鸣声像往常一样笑着。但是，总觉得有些不同……不是那种怪里怪气的说话方式。总觉得像个劲儿十足的小鸽子。$
　帕尔用险峻的目光瞪着我，下巴微微向前伸出。哼，不用说了。我用大拇指弹着鼻子。$
#隼人$&“笨蛋，开玩笑吧”$
　然后在鸣叫的额头上加入了稍强一点的别针。他或许吃惊了，哇地一声呻吟，大大地仰头看了看。$
#隼人$&“什么，别一一在意啊。这样的话，今后就不能随便开派对了”$
#鳴\NAR1171$&“哈”$
　鸣用双手捂住嘴巴，突然张开嘴巴抬头看着我。$
#隼人$&“反正我也有空。噢，你看，那我们随便逛逛吧”$
#鳴\NAR1172$&“诶—，真的吗—，没有勉强过吗—”$
　那家伙还在摸额头。说得不好很合适。不由得笑了起来。$
#隼人$&“没有啊。为什么我非得注意你呢”$
#鳴\NAR1173$&“啊，这样啊。不会用吧」$
#鳴$&“……”$
#鳴\NAR1174$&“哎呀，稍微用一下吧。”$
　我装作听不见，回头看粉红色的小面包车。$
#隼人$&“帕尔，戈蒂。那我们要去一下”$
#春恵\HAR1150$&“……喂，多拉”$
　可丽饼店笑眯眯的，已经说过的话又没腻烦地反复了。$
#春恵\HAR1151$&“果然你啊，是不是有什么变化啊？我以前从来没有听过你嘴里说出‘我们’这样的话？”$
　所以我也和刚才说了同样的话。$
#隼人$&“是吗？”$
#鳴\NAR1175$&“那么，是retsugo—”$
　当我背向可丽饼店时，声音以轻浮的脚步走在前面。$
　那小子没关系，你打算去哪儿？即使目的地没有决定，也没有必要进入那种偷窥房间或者背面DVD店并排的小巷。我边追边叫住。$
#隼人$&“哦，等一下。等一下，小丫头”$
#鳴\NAR1176$&「是—？怎么了，是在告白吗？”$
#隼人$&“吵死了。没关系，去那边吧”$
　我抓住回头的鸣叫的手臂，把他引导到过往行人多的地方。$
#鳴\NAR1177$&“嗯，嗯，嗯，今天的男朋友有点强行啊。”$
#隼人$&“好紧张啊”$
