#隼人$&“嗯……”$
　一睁开眼睛，今天也是亚历山大的厕所。$
　这种情景已经大体上习惯了，那么，更重要的是遵守交替时间吗？$
　昨晚对鹫介来说是很少见的没有延迟，但那不一定持续两天。我打开门马上确认了壁钟。$
#隼人$&“哦”$
　时间是22点25分──$
　好，五分钟前做得很好──好。真佩服啊。不遵守时间的家伙，将来是不会成为像样的大人的。$
　虽然不知道我们将来会有什么。$
#隼人$&“行子……”$
　我自言自语地叹了一口气，赶紧离开了店。像昨天一样，又被那个懒散胡子的店长逮到的话很麻烦。$
　离开鹫介的世界，走在夜晚的下面，模糊地想起了那个胡子店长说的话。$
　那个大叔的口吻，围绕鹫介的人际关系似乎一点风波也没有。$
#隼人$&“没事吧，那家伙……”$
　根纤细吗，那样的话特别容易受伤，我们的chi哥哥。$
　已经『约定的日』接近着。现在泄气的话会消失的哦，我们。那只臭屁股，你差不多都明白了吧。$
#隼人$&“……总会有办法的”$
　逃跑路线是有公认的，是滑稽的小丑。$
　至今为止也是这样，如果工作中不怎么擅长应对的话，在产生麻烦的隔阂之前赶紧脱离关系吧。$
　他是个会做那个的灵巧的男人。不要像我这样被爱情、友情、麻烦的重石捉住。$
　鸣比我早到了帕尔克利普。从车身对面传来和帕尔说话的声音。$
#春恵\HAR1398$&“洗个澡。总觉得好像又回到了第一次来这里的时候的轰鸣声了呢。眼球在水里游来游去，好像行动可疑”$
#鳴\NAR2059$&“哎，那个，那个，那个，我绝对不会吓一跳，但是说是怎么都站不住脚，还是说不能做好心理准备，到底是怎么回事啊，这种焦躁感……”$
#春恵\HAR1399$&“那是因为太紧张了。喂喂，你们已经正式交往了吧。男人和女人在最初的一个月是很重要的，如果做得那么温文尔雅的话，以后也会被当成是好事哦」$
　什么？这是什么？总觉得变成了恋爱初级讲座那样的事哟。$
#鳴\NAR2060$&“啊啊啊啊，帕尔，那个，果然是我有急事，感冒了也没关系吗？”$
#春恵\HAR1400$&“啊！怎么回事，仅仅两天没见面就变得不安了呢，诶？我告诉你，我不记得把你培养成这么弱的女人！”$
#鳴\NAR2061$&“啊，好的，啊啊，不好意思。”$
#春恵\HAR1401$&“啊……这不是道歉的地方吧，像往常一样流利的吐槽去哪里了？”$
#鳴\NAR2062$&「啊，这样啊。嗯，那么‘我不记得自己被养育了’，这样吗？”$
#春恵\HAR1402$&“嗯，总觉得有点不对呢。”$
#鳴\NAR2063$&“哈，怎么办呢，帕尔，我现在心情变得很奇怪。”$
#春恵\HAR1403$&“真的。上次见面你们吵架了吗？这样见面会不舒服？”$
#鳴\NAR2064$&“啊，不不，完全没有。不是那样的事哟—，那个已经关系和睦地使之孕育二人的爱──」$
#鳴\NAR2065$&“——啊，对了，帕尔，对不起，请给我一杯草莓酸奶。”$
#春恵\HAR1404$&「哈？不，你，说什么不自然。什么嘛，不是吵架？和好如初……？”$
#春恵\HAR1405$&“哈哈……原来如此，反过来了。不要吵架。啊，呵呵，原来是这样啊”$
#鳴\NAR2066$&“草莓酸奶。草莓酸奶。草莓酸奶”$
#春恵\HAR1406$&「哈哈，好啊，放心吧。我才不像你想听别人说得那么土气”$
#春恵\HAR1407$&“我理解你的心情。算了，你那么大年纪，总会害羞的。哈哈，这是我人生第一次的吻，下次的约会”$
#鳴\NAR2067$&“诶……？”$
#春恵\HAR1408$&「咦，不对吗？这样啊，还早呢，还是那个，终于牵手了」$
#鳴\NAR2068$&“啊……啊，是的，就那么点儿”$
#春恵\HAR1409$&「是吧。嗯，对了，不要着急。踏踏实实地去吧，这样就行了。喂，多拉”$
#隼人$&“不要突然甩我。几乎听不到”$
#鳴\NAR2069$&“哎……！”$
　我从车身后探出身来，鸣叫声就惨叫起来（不礼貌的话）。$
#春恵\HAR1410$&“嘿嘿，终于来了。”$
　相反好像很高兴的帕尔姐姐。订正，帕尔妈妈。$
#隼人$&“啊，不好意思，没有指定时间。”$
#鳴\NAR2070$&「啊，是啊，是啊，是这样啊，是啊，这么说来是这样啊」$
#春恵\HAR1411$&“什么啊，听帕尔姐的《有益的恋爱讲座》就好了。什么？”$
#鳴\NAR2071$&“哎，哎呀哎呀，是啊，虽然有益无益，但是在四分六的便利店里，处于有利的状况下，没有大的混乱，平静地等待着。”$
　四分六的烤炉是什么？真像盛夏的冬季啊。$
#春恵\HAR1412$&“那么，那么我明天也开始准备吧。ひひひ、おいドラ、我家可爱的常客的对手之后就拜托你了”$
#隼人$&“哦，谢谢。谢谢您易懂的照顾方式”$
　可丽饼店的阿姨笑眯眯地从会话淡出了。我移动到鸣的旁边。$
#隼人$&「うす。我很好”$
#鳴\NAR2072$&“啊哈哈，托您的福，我很好。”$
　啊？这家伙为什么脸朝下？$
#隼人$&“喔”$
#鳴\NAR2073$&“啊，是High吧。”$
#隼人$&“不，为什么不往这边走？”$
#鳴\NAR2074$&“啊，没什么，那个，适合，普通的看吧……对吧？”$
#隼人$&“不，现在不是一瞬间吗。对吧？一边说着，一边低着头”$
　这是什么？嗯，那个。果然被迫等待了才会生气吗？$
　啊，对了，我以前也因为跟这家伙的约会而迟到过。当然生气了。$
#隼人$&「这样啊。知道了对不起，真的对不起，我再也不做了，原谅我吧”$
#鳴\NAR2075$&「啊！不！那个，那个，不是那样的那个，我完全没有后悔$
#隼人$&“不，让我道歉吧。是我不好。说实话，因为是你的对手，所以有点撒娇。一次两次的话就不会生气吧，确实有马马虎虎的心情”$
#鳴\NAR2076$&“诶……？”$
#隼人$&“不，别哭那么厉害。所以说他在反省。不再做了。绝对不做。至少鸣叫的时候绝对不会响”$
#鳴\NAR2077$&“是的……怎么了？”$
#隼人$&“啊，不，被这么深刻的回答，稍微有点……虽然动摇。嗯，偶尔做也说不定。我也是男的，有那种心情的时候啊”$
#鳴\NAR2078$&“这样的心情……这是怎么回事……”$
#隼人$&“啊，所以嘛，说实话想睡觉的时候之类的？”$
#鳴\NAR2079$&“……”$
#隼人$&“哎呀，真是没办法啊，不要受到那种失去语言的冲击啊。你也是这样吧，偶尔也是那样的时候”$
#鳴\NAR2080$&“……”$
#隼人$&“不，说是绝对有的，就睡两次吧。那可没办法啊，这种时候就原谅你迟到吧”$
#鳴\NAR2081$&“诶……喂，喂？”$
#隼人$&“啊，果然不行？知道了对不起，那就不当真了。我再也不迟到了。喂，今天就饶了我吧，不然我就把你杀了”$
#鳴$&“……”$
#鳴\NAR2082$&“啊，好的。可以迟到，那我就原谅你了”$
#隼人$&“不是，所以为什么不看这边呢。那个，那个？你怎么了，脸红吧？”$
#鳴\NAR2083$&「啊啊，那个，那个啊！那个，从那以后隼人先生是怎么过的呢？”$
#隼人$&「啊？从那以后。从那以后呢」$
　什么突然，那个话题偏离一样的问题。我要从下面窥视鸣的脸$
#鳴\NAR2084$&“……啊！”$
　但是，那家伙却在瞬间，朝着和我身体相反的方向转过头。$
#隼人$&「喂，你看错什么了。新手打架的商业方法或CORA”$
#鳴\NAR2085$&“啊，那个，绝对不是那样的。”$
#隼人$&“我不喜欢，看这边吧。什么啊这个啊，我的脸太丑了无法直视啊”$
#鳴\NAR2086$&“啊哈哈，那么这个时候这样也没关系”$
#隼人$&“准备好了。话说，我没关系”$
#隼人$&“什么？什么？什么？你说什么啊那些话直截了当地说出来」$
#鳴\NAR2087$&“哈”$
#隼人$&“不，不是那个。”$
#鳴\NAR2088$&“呼”$
#隼人$&“也不是。也不是摩擦”$
#鳴\NAR2089$&“虽然不会发出嘟囔的声音”$
#隼人$&“噢，现在正要变成凤鸣。你那个好。还有一点。喂，再说一遍”$
#鳴\NAR2090$&“嘟嘟—嘟嘟—”$
#隼人$&“哦，来了。就是这样，那才是凤鸣。什么嘛，要做的话不是做不出来吗。情况和平时不一样，多少有些担心吧”$
#鳴\NAR2091$&“那个，平时的凤鸣，是那么嘟嘟囔囔的印象吗？”$
#隼人$&“说起来和平时不一样，现在和平时不一样了。”$
#鳴\NAR2092$&“啊，那个，那个是……”$
　那家伙虽然一瞬间变成了平常的凤鸣，但当他与我目光交汇时，又马上又回到了原来的焦急生物的身边。这家伙是什么玩意儿？$
#隼人$&“那个，所以我不看着我说话。只是侧目窥视这边什么的，好像被敬而远之地稍微伤害了一点啊konoyarou」$
#鳴\NAR2093$&“哎呀，完全没有那种消极的意思。”$
#隼人$&“那什么？”$
#鳴\NAR2094$&“不，那个……”$
#隼人$&“所以说什么啊”$
#鳴\NAR2095$&“嗯，也就是说，比起那种好像想起了那时候的事情而无法直视男友的脸，隼人最近两天在做什么呢？”$
#隼人$&“……”$
　我觉得现在在关键的地方改变了话题。$
#鳴$&“……”$
　啊，但是啊，总觉得明白了。$
　话说回来，和这家伙直接面对面碰面还是从那个超高层公寓的房间一起度过夜晚以来的第一天。$
　对于鸣来说，本应是第一次发生的事件，在身心两方面都非常有节奏的体验，这一点是不难想象的。$
　我挠了挠脑袋。白痴。作为男人照顾不够。$
#隼人$&“……豆沙”$
#鳴\NAR2096$&“是”$
#隼人$&“身体没事了”$
#鳴\NAR2097$&「哈？怎么这么突然”$
#隼人$&“什么都行。要紧，我听着要全部打开”$
#鳴\NAR2098$&“啊，那个，难道是担心小鸣的身体状况吗？”$
#隼人$&“哎呀”$
#鳴\NAR2099$&「哈哈。到底是怎么回事呢，人是一恋爱就会长大的生物吗？”$
#隼人$&「啊——，可能有那样的事吧。这样的话，其实你也许会在无意中长大”$
#鳴\NAR2100$&“哎——，根据男友的不同，这已经是个了不起的大人了。所以这两天都做了些什么呢？”$
　从小女儿的口中溢出的父亲的噱头，果然中途自助取消了。恩，如果到了变红的程度，还是不要吃那种贴着身体的材料比较好。$
　我把脑袋啪嗒啪嗒地挠了一下。$
#隼人$&“这两天……”$
　什么呀，来，没什么可做的吧。与平时的朋友们一起闲聊，在现场胡须被使用等，只是过着特别变化没有的日常生活。$
　如果说顶多有变化的话$
#隼人$&“——嘛，好想见你啊。”$
　我知道他喜欢这类话，所以我没办法只好说出真心话。$
#鳴$&“……”$
　于是，鸣叫就停住视线呆呆地张开了嘴。闭上眼睛，流口水了。$
#鳴\NAR2101$&“你”$
　嘟哝了一声之后，话语一口气跑了起来。$
#鳴\NAR2102$&“你在说什么啊，真是的！呀，今天的他有点大胆！什么啊，今天大排放啊？啊啊，今天的事情，即使是临终的时候也不要忘记”$
#隼人$&“喂，你这个笨蛋，真烦人。吵死了，吵死了！$
#鳴\NAR2103$&“啊啊—，染上他的颜色—”$
　我抓着他的肩膀，咯噔咯噔地摇晃着，但他却笑眯眯地反击了我。不行，我已经无能为力了。没办法，只好向柜台里的妈妈求助。$
#隼人$&“喂，帕尔，你准备到什么时候啊。客人也不在，稍微加入点话题吧」$
　但是，在那里我看到的，正如字面那样，是抱着肚子的帕鲁先生。$
#春恵\HAR1413$&「嘿嘿，嘿，嘿……哈哈哈，哈哈，笨蛋啊，啊好有趣！”$
　不但没救，反而被凌辱了。被妈妈守护的恋爱，羞得脸上都冒火了。$
#隼人$&“你……”　$
#鳴\NAR2104$&“嘟嘟—嘟嘟—”$
#春恵\HAR1414$&“笔直、笔直”$
#隼人$&“……是动物园吗？”$
　没办法。我并没有掩饰自己随意露出的笑容。$
#隼人$&“那我就要去打工了。”$
#隼人$&「啊，鸣。那个，我成田工务店停业了。只言片语”$
#鳴\NAR2105$&“啊，便利店的工作？你放弃了吗？$
#隼人$&“哦，目前只有一根Dokachin。再见”$
#鳴\NAR2106$&“啊，请等一下，坚强的妻子会送你到附近去的。”$
#隼人$&“别过来。我们现场禁止女人来，别过来”$
#春恵\HAR1415$&“哦，你要回去吗？那么，就由我来祝贺了。两个人一起拿来”$
　准备好像不是假的。帕尔将草莓酸奶和金枪鱼咖喱奶酪一块一块地送给我们。$
　哎呀，明明是冷嘲热讽的，却只把好吃的地方带走。不应该在母亲面前谈恋爱。$
　我们戴着刚做好的可丽饼离开了纸浆店。$
　那之后，无视叫嚷着送他到公司附近的鸣声，反过来我送他去车站。$
#隼人$&“那么，开始工作了”$
　独自一人的我，漫无目的地朝着胡子等待的现场走去。$
