#隼人$&“嗯……嗯……”$
　被光线抚摸着眼睛，我醒了。$
　探寻光源，微弱的阳光从窗户射进来。$
　不协调感的起床风景。我在这样的时间里醒来，果然其他的家伙已经……。$
　头沉。$
　睁开眼睛后，暂时不动床。$
　鹫介在我心中。这样想来，确实发现了闪光烟花闪烁般的存在感。$
　但是，那家伙已经不会进入“驾驶舱”了。也不用为迟到习惯和开玩笑的留言而烦恼。$
　与寂寞和悲伤都不同的阴沉的感情，像断续的小便一样无法摆脱。$
#隼人$&“啊”$
　一边发出叹息声一边翻身。$
　从楼下传来轰隆轰隆的春雷般的马达声。小鸠在转洗衣机吧。吵得我睡不着觉。$
#隼人$&“啊，可恶……”$
　一边打枕头一边把身体扶起来。为了消除这种潮湿的心情，不管什么都好，总之先做点什么吧。$
　我先把电视打开了。高尔夫、赛马、马拉松。周日的午后到处都是盛行体育运动。不无聊，但也不有趣。$
#隼人$&“啊”$
　出现了和睡意无缘的打屁一样的哈欠。因为Dracula的Dra是夜行性的，所以不太清楚太阳出来的时间段打发时间。$
　在画面中，一脸猿猴的女子高尔夫球手拿着球棒瞪着大厅。$
　播音员、嘉宾解说员、绿色的嘈杂声，在一切都寂静的瞬间，楼下的洗衣机的呻吟声响得格外大。$
#隼人$&「啊，那──」$
　——帮一下小鸠吧。$
　根据情况，今后我也许会成为他的哥哥。$
　不知道该怎么对待，一直以来敬而远之（对方也一样吧），今后应该慢慢习惯吧。$
#隼人$&“啊，对了。”$
　我突然想到，我马上要去更衣室。反正我的现场工作服也要洗了。$
　从平时的运动包里拿出来的话，确实酸的香味儿扑鼻而来。这个是，嗯，相当厉害$
　──当然。$
　夹在工作服里的什么东西掉了。$
　“Ero是挑战坡道的40个男人·一个劲儿的GT不间断的40连发！”$
　啊，是被白金强加的AV啊……。$
　话说，就算不是录像也叫AV吗？$
　怀着疑问试着把信拆开了。当然了，不管是夹克还是标签上都没有白金的身影。$
　小子在演什么戏，产生了兴趣的我试着把DVD装在了甲板上。嘛，汤男演员既没有戏剧也没有什么可恶的，下次见面时冷笑的段子可能会增加。$
　制造商标志被表示了之后，我选择了适当的章节。$
　穿着一件内衣也不知道为什么是睡衣，单薄的衣服的女人，躺在通红的跑车发动机罩上。女人用香水的香味儿快要闻了的甜的目光注视这边。$
#女優\X211001$&《呼呼……我想坐”$
#隼人$&“不，没什么”$
　我郑重地拒绝了。现在不是那种心情，快把白金拿出来。$
#隼人$&「话说，你是谁」$
#女優\X211002$&《我是多摩いづみ》$
#隼人$&“啊，假的……那我知道。多摩いづみ，现在不是深夜的色情综艺节目吗。啊，这样啊，以前也有过这样的企划作品很辛苦的时候。不，你很努力，很了不起”$
#いづみ\X211003$&“哼，我不上你的手了。讨厌的眼神，简直就是野兽”$
#隼人$&“喂，这是什么。什么嘛，你在怀疑啊。不是啊，笨蛋，我并没有什么用心”$
#いづみ\X211004$&《哼……用你的手臂，点燃我的引擎吗？”$
#隼人$&「啊？怎么了，是在吵架吗？我先说一下，我的Initisuki很厉害。不知道是不是引起了过热呢。话说，没关系，给我拿白金吧」$
　我厌倦了和女演员的对话，赶紧按了遥控器的章节按钮。$
#いづみ\X211005$&<8>\"啊！啊啊！》$
#隼人$&“啊……！笨蛋，用声音说，嘘！嘘！$
　突然卡拉美的场景开始了。急忙把音量往下压。$
#隼人$&“没被问吧……”$
　把耳朵贴在门上，窥探外面“家人”的样子。听到了敬畏的小鸠的敬语。好像在玄关被保险店啦报纸店啦对应追迫着。$
　好安全。危险，危险。$
#いづみ\X211006$&“怎么样？你对我的操纵方向盘很惊讶吧”$
#隼人$&“哦，哦。哎呀，有点。所以你不要大声说话”$
　我插上鹫介的耳机，让得意地微笑的女人暂时沉默了。$
　只用一只耳朵继续寻找白金。窥视着拼命地拥挤在四肢爬行的多摩积木上的对方,不过，照相机怎么也不打算把男演员的脸放入到框中。$
#隼人$&“笨蛋没关系，女人没关系。男人阴郁。啊啊，这个屎造型，已经不知道了。你这家伙，要拍多少女人才好啊，AV还是你……啊，真可惜！”$
　我探出身子，从女人的上下左右各种各样的位置窥视了画面。虽然身材不像白金，但仍然无法从头部向上确认。$
#いづみ\X211007$&“呵呵，差不多该把齿轮放进第二张了吧。”$
#隼人$&<8>\\“我还是小罗呢！”$
　太惊讶了，就加入了鹫介式的吐槽。$
#隼人$&“真慢啊，这个流氓混蛋，混蛋。快点结束。啪嚓一声拿出来就行了，啪嚓”$
#いづみ\X211008$&《哈~哎呀，该走了~》$
#隼人$&“哦，好啊。那就去吧。走吧」$
#いづみ\X211009$&“不行！那里、那里、那里不行！」$
#隼人$&“不行啊，就是那里。我，好男人，那里责备！去那里，去那里，在那里咚的一声把你扔掉！“咚咚——”$
　<10>\\多巴恩！$
#鳴\NAR2185$&“打扰了。老婆蜂拥而至如何？”$
#アナウンサー\X221002$&“众所周知的柴犬波奇丸君，竟然挑战了三天的绝食！引起这个稀奇事件的是$
#隼人$&“哦，我很好”$
　我反射性地改变着频道。$
　但是，为了自然地行动，太过在意这一点，忘记了对突然出现的鸣叫的惊讶。$
　两手提着便利店袋子的鸣叫，保持着进来时的笑脸，但只有脖子在电视方面扭曲。$
#鳴\NAR2186$&“……你在看什么？$
　带着微笑的质问语调。$
#隼人$&“哎呀，看了就知道了，是小狗的新闻。哇，真是有只了不起的狗啊”$
　我倒下了。$
#鳴\NAR2187$&“为什么伸出膝盖探出身子来？”$
#隼人$&「诶？啊，嗯，我想要站在小狗的心情上”$
#鳴\NAR2188$&“为什么是单耳耳耳朵耳机？”$
#隼人$&“嘛，我想要站在记者的心情上。”$
　我像隐瞒似地拔掉了耳机，高高兴兴地站了起来。$
#隼人$&“先坐下”$
　一边用下巴催促入室一边前往衣柜。的确鹫介的萨布顿……啊，找到了。$
　放到地板上的话，鸣一边说打扰一边稍微坐下遥控器$
#隼人$&“喂，喂……！”$
　──按住了。$
#いづみ\X211010$&“啊，啊啊！快来，快来！不行，太奇怪了！」$
　多摩いづみ绷紧着露出乳头的胸膛。$
#鳴$&“……”$
　鸣失去了言语。$
#隼人$&“……”$
　我在考虑下一个借口。$
#鳴\NAR2189$&“这是什么？”$
　声音一直盯着画面说道。$
#隼人$&色情视频$
　我打开了。$
#鳴\NAR2190$&“啊……野兽……”$
　叫声把头缓缓地放回这边。$
#隼人$&“你这个笨蛋，这样的话，年纪大的男人谁都会看。”$
　我大大地打开了。$
#隼人$&“没办法吧，这是生理现象。是为了保存物种的机制。你们每个月也见过一次吧，和那个一样。那是男版的”$
　而且是最低的打开方式。$
#鳴\NAR2191$&“笨蛋，笨蛋笨蛋吗？”$
　果然，没有通过。$
#鳴\NAR2192$&“喂，喂，要是说生理现象的话，没办法的话，一开始就堂堂正正地做就好了吧！又偷偷摸摸的摆架子，又没有一贯性，只是被欺骗的快乐耍得团团转！”$
#隼人$&“所以才不明白呢，完全就是个羡慕的家伙。你又不是小孩子，应该知道吧，在保健体育课学吧。健康的青少年们都应该带着桔梗”$
#鳴\NAR2193$&“虽然不能说是不许看，但是，请做得更好哦！脚后跟被她目击啦不可能吧，请精致地持(有)哟—！”$
#隼人$&「啊？突然蜂拥而至，真麻烦。那才是她的话，就装作没注意到吧。你胡闹什么，体贴不够啊”$
#鳴\NAR2194$&“那，那是……确实，可能考虑得不够周到……”$
#隼人$&“啊，不，是开玩笑。哎呀，不好意思，我说得太多了”$
#鳴\NAR2195$&“哪里哪里，我才要向您道歉呢……虽然一直都注意不要吵架或是束缚别人……”$
#隼人$&「你说什么，你。不要那么介意，想说的话全部说出来。你那小小的任性，我用you来接受──」$
#いづみ\X211011$&《子宫！》子宫严厉！子宫不行啊！子宫、子宫、し、子宫！$
#鳴\NAR2196$&“那个，不好意思，现在是个好地方，能请您稍微安静一点吗？”$
#鳴\NAR2197$&“隼人，请继续”$
#隼人$&“……不行。过了一会儿，突然觉得不好意思了”$
#鳴\NAR2198$&“哎—，那是什么—！不是挺好的嘛，谁都没看呢—”$
#隼人$&“不，我看着呢。小泉偶尔，一晃一晃地看这边哦”$
#鳴\NAR2199$&“好吧，对面在那边玩得很好。快点快点，让我们也不要输给他们看甜言蜜语交战吧”$
#隼人$&“但是，有什么不同呢？这种恋爱的重要性，我觉得是不会轻易说出口的。变得流利起来？”$
#鳴\NAR2200$&“恩，我也知道这一点，但是交往还很浅，如果不用语言表达出来的话就无法传达的情况也很多。”$
#隼人$&“啊，现在呢。还没有呢。但是过几天，即使沉默也变得彼此相通。别那么着急，反正我们今后也要一直在一起$
#いづみ\X211012$&‘し、しッ、子宫イッチャー！’子宫飞吧！子宫娘！$
#鳴\NAR2201$&“不好意思，我屡次打扰您，能不能请您保持沉默？”$
#鳴\NAR2202$&“什么啊，原来是在找白金啊。那就从一开始就这样说吧—，不要做奇怪的借口—”$
#隼人$&“呀，不好意思，因为很突然，所以我有点错乱。”$
　我还很蓝呢……。$
#隼人$&“话说这个就删除了”$
#鳴\NAR2203$&“恩，不用了。好不容易有朋友出演的话，还是好好观看比较好哦”$
#隼人$&“哎呀，真厉害啊……”$
　你不看嘛。$
　一种异样的景象。$
　大白天AV流下的房间里，有两个年轻的男女。女人背对着画面嘎吱嘎吱地吃着便利店的点心。一边凝视那个明朗的笑容，男人一边裸体一边混乱的狂态的观察。$
　简直就是末期了。$
#隼人$&「あんさ。至少你也一起看屏幕吧”$
#鳴\NAR2204$&“哎呀，我在吃饭呢，有点……”$
#隼人$&“所以吃完饭后，啊啊啊看啊，现在白金映照出来了。”$
#鳴\NAR2205$&「い、い、いー！喂——，想给不干净的美少女种植创伤吗—！”$
　与强迫打算改变身体的方向的我，用全力反抗那个的鸣。$
　几乎是紧密相连的我们，在一旁看的话一定只是个笨蛋情侣。$
#隼人$&“听好了，给我看，铂金已经是你的朋友了。脸几乎都照不出来，下巴、下巴。用下巴尖明白的吧」$
#鳴\NAR2206$&「哈！不要这样，这样弄脏的凤鸣商品真的有价值，就是那个下巴白金小姐”$
　被我束缚在翅膀上的鸣的抵抗突然停止了。伸长脖子凝视画面。$
　在那个对面，全裸马赛克一丁的男人数人，以仁王立取拥挤一人的女演员。$
#鳴\NAR2207$&“哇，哇……哇……”$
　在被肌肉、乳房和马赛克占据了的画面前，恐怖电影的sokking景色也象看一样的反应的响声。$
　我放松了交际的臂膀暂且抱着鸣的身体,不过，因为过几天那个家伙变得大人悄地离开了。$
#隼人$&“也许称赞的方式不对，不过那家伙确实在做色情的动作啊。”$
　再一次坐在鸣声的旁边，适当地摘下那家伙买来的土特产。嗯，这样就接近了一点正经的景象了。$
#鳴\NAR2208$&“诶？哎—！哇哈！哇，哇，骗人，哎呀！”$
　不……这次是钉在必要以上的……。$
#鳴\NAR2209$&「呀，哎，哎，为什么，哎！啊啊啊，那个，这是怎么回事……”$
　虽然勉强去看，但是刺激太强了。$
#隼人$&“啊，这个土豆很好吃啊”$
#鳴\NAR2210$&「呜、呜、哇！哇！$
　我没听说。$
#隼人$&“喂，这个炸鸡块，我全吃好了。”$
#鳴\NAR2211$&“啊……不是没有吗……”$
　果然还是听啊。这家伙怎么可能钓不到食物呢。$
#隼人$&“你冷静一点。眼睛会坏所以离你更远。什。总之，只要在白金映照的时候说着‘WASGAME’什么的，让气氛高涨起来就好了”$
#鳴\NAR2212$&「诶—！这样的，这本来就是文化冲击的连续，却看不到知道的人的裸体哦！”$
　啊，那这家伙在看什么呢？那样的认真。$
#鳴\NAR2213$&“哇哇，身体三回转半扭……”$
　啊，是女演员啊。$
　拖入了糟糕的世界啊。这是第一次捡到色情杂志的中学生的状态。$
#隼人$&“吃吧。你看，我给你肉包子」$
#鳴\NAR2214$&“哇，哇，三个人帮！？隼人桑，真是不得了啊！”$
　肉包子没有效果吗……。$
　那么，这样的话，甜点系比较好吧……。$
#隼人$&“喂喂，不吃蛋糕的蛋糕。这个很好吃哦，看，这个鲜奶油”$
　但是，即使想把下面的食物交给他，也不肯放掉沉迷于画面的肉包子。$
#隼人$&“喂喂喂，喂喂，别握得那么紧。肉包子破了……”$
#隼人$&“恩？”$
#鳴\NAR2215$&「哇，咕嘟咕嘟。大哥哥”$
　我突然注意到了。抓住肉包子的鸣叫的手指，似乎有意义地蠕动着。$
　这边，如果仰视画面，多摩做成的大奶被男人搓揉拥挤gugu。$
　这家伙……同步……。$
　那么试试看。$
#隼人$&“鸣，吃这个”$
　我从蛋糕上摘下草莓，用肉包子摩擦。$
#鳴\NAR2216$&“哈，どーも”$
　一边说，右手一边摘了放置状态。$
　但是稍微观察了一下，慢慢地运送到嘴边。那个时候在画面中──多摩刺舌尖被责备胸的尖端。$
　哇，这家伙真有趣。$
　原来如此，这样的话下次就只有那个了。$
　正当那时电视剧是前戏部分·最终章。多摩いづみ对全裸男人的马赛克，每脸擦过去的景色。$
　我忍着快要吹出来了，手上拿着最终兵器。$
#隼人$&「鸣，这个好。这个很好吃哦。这个可以吃”$
#鳴\NAR2217$&「哈—、どーも……」$
#鳴\NAR2218$&“啊”$
　十几秒后，那家伙开始了预想的行动。$
　从上面咬住接受了的法兰克福，叼着双眼向画面一直线。没用的背肌伸长了。$
　哼……くく……。$
　嘿，真认真。我忍住了笑。与其用手指着冷淡，还不如假装没有察觉的观察更有趣。$
#鳴\NAR2219$&“嗯……嗯……”$
　在女演员的带领下，开始微妙的上下起头来。气乎乎。我把鞭子放进跑出来的马身上，白白的抱着胳膊感叹道。$
#隼人$&「脸颊—，厉害的多摩堆积。这个动作不是免费的。普通的女主，很难做到这里吧”$
#鳴$&“……”$
　隐约感觉到了鸣叫的视线。$
#隼人$&“不，但是，这种根据人的不同也有适应性。说不定还有人会出乎意料地顺利完成呢，不尝试一下的话，怎么能说呢”$
#鳴\NAR2220$&“……”$
　嘿，像这样微妙的呻吟声。$
　然后慢慢地拿出法兰克或拔出、拿出或拔出。$
#いづみ\X211013$&《哼，哼！哼哼，啊，阿姆，嗯哼……啊、啊啊……！”$
#鳴\NAR2221$&“恩……嗯……”$
　不，但是怎么说呢，比起多摩积木的努力，对于我们的鸣叫还远远不够果断。$
#隼人$&“哦，真的吗。有这样的女人吗？”$
　为了让那家伙能集中精力练习，我一边装作着热衷的风，一边将画面咬住。$
#隼人$&「啊，不可能啊。这样的话，男人一辈子都不会离开这个女人了吧。喂，奴隶，爱的奴隶！”$
#鳴\NAR2222$&「ちゅ、ちゅぷっ……嘿，啪嚓……”$
　不知为什么水声来了。$
#隼人$&“嘛，男人和女人，光凭心情是无可奈何的。什么嘛，身体的相性嘛，在这方面的努力也是必要的”$
#鳴\NAR2223$&“……哼、哼！哼哼，哼哼！”$
　漏掉了。凤，你鼻子漏气门了。$
#鳴\NAR2224$&「恩、ん、ちゅ……嗯，嗯……ちゅ、中……”$
　噢——，在法兰克天空里(上)i声音做了，maa—。$
#鳴\NAR2225$&「哈，呼……嗯，嗯……嗯，嗯……嗯……”$
#隼人$&“……”$
　好声音……。$
#鳴\NAR2226$&“嗯……くぷ、ちゅぷ、ちゅ……纯、嗯哼……ぬぷ、にゅぬ……缩水、布娃”$
#隼人$&“……”$
　可恶，可恶，不是イイ音吗？コノヤロウ。$
#隼人$&“あんさ”$
#鳴\NAR2227$&“嗯？”$
#鳴\NAR2228$&“啊？”$
　呼吁后，像是什么也没发生过似的，开始吧嗒吧嗒地吃着法兰克。$
#隼人$&“那很开心吗？”$
#鳴\NAR2229$&“恩，很好吃哦~”$
#隼人$&“不，不对。不是因为好吃，现在在吃那个之前不是做了什么嘛”$
#鳴$&“……”$
　变红了。喂，一边吃一边红了。$
#鳴\NAR2230$&“诶？那么，没什么可做的──」$
#隼人$&“不，做过了。”$
　我直截了当地说了。$
#鳴\NAR2231$&“诶—，是吗—？嗯，总觉得没有什么深奥的意义”$
#隼人$&“啊，是这样啊。”$
#鳴\NAR2232$&“哎—，哎—，完全……”$
#隼人$&“嗯”$
　嗯……嘛，比方说，在房间里听音乐的时候，总能看到她跳舞的样子。那是因为害羞吧。$
　真没办法，不要深究，放开他。$
　呼。$
#隼人$&“……”$
#鳴$&“……”$
#\NAR2222$&“ちゅ、ちゅぷ……嘿，啪嚓……”$
　啊，不行，刚才那狂妄的声音从脑海里挥之不去。$
#隼人$&“有练习过吗？”$
#鳴\NAR2233$&“诶？完全没那回事”$
#隼人$&“不，就算做了”$
#鳴\NAR2234$&“哈—，为什么呢，完全搞不懂啊—”$
#隼人$&“啊啊这样啊”$
　哎呀，本人也这么说，真没用。强迫他自供是没有意义的。$
　呼。$
#隼人$&“……”$
#鳴$&“……”$
#\NAR2225$&“哈，哼……嗯，嗯……嗯，嗯……嗯……”$
　可恶，不行，邪念总是萦绕在脑海里，想不出别的话题。$
#隼人$&“哦，哦，对了，今天怎么这么突然？”$
#鳴\NAR2235$&“恩，不是很突然嘛，这次不是说要到家里去拜访吗？”$
#隼人$&「啊，这样啊。啊，是这样啊。哈哈，不好意思”$
　可恶、可恶、总觉得有些反感……胯股之间乱七八糟的……。$
#隼人$&“……”$
#鳴$&“……”$
#\NAR2226$&“哈哈……くぷ、ちゅぷ、ちゅ……纯、嗯哼……ぬぷ、にゅぬ……发育、布娃”$
　呼、唔……！$
　啊啊、已经、一起了……！$
　啊，啊，啊，啊啊，好麻烦啊！$
#隼人$&“话说，你现在在练习口交吧！”$
#隼人$&“哎呀”$
　法兰克福的串子飞过来了。$
#鳴\NAR2236$&「啊，你这个笨蛋！你很执拗，不是说没干嘛！既然这样，就当做没做，为什么不经意间说出这么露骨的单词呢！”$
#隼人$&「笨蛋，笨蛋，不对，所以嘛，算了，要紧」$
　一边适当地连接着词语，一边思考着借口。$
#隼人$&“嘛，总之是很开心的。”$
　然后因为漂亮而逃走了。$
#隼人$&“因为，你想变得擅长这件事情，换句话说，就是为了我。这么想的话就真的假的了，总觉得这一带突然来了呢”$
　我在说“这一带”的时候，非常粗略地在身体前画了个圆。所以没有说谎。$
#隼人$&“谢谢”$
#鳴\NAR2237$&“啊……哎呀，哎呀，要是那样的话就是那个……”$
　哇，这家伙真简单啊。$
#隼人$&“我说你练过吧。”$
#鳴\NAR2238$&“啊，嗯，有点……”$
#隼人$&“哈哈，这家伙”$
　低头嘟哝的声音加上头锁试着玩耍了。$
#鳴\NAR2239$&“喵—”$
　鸣声也发出甜蜜的声音紧紧抱住我。我一边抚摸着他的头，一边在耳边轻轻地低语。$
#隼人$&“那试试实践一下吧”$
#鳴\NAR2240$&“啊，不，那很好。”$
　轻松地被推开了身体。$
　哎，果然不简单。$
#隼人$&“哎呀，好吧。那是为了什么而练习的呢？你看，振翅高飞，拿出勇气展翅高飞”$
　双手夹着鸣叫的头，向胯下方拉拢。但是，那家伙用尽全力抵抗了。$
#鳴\NAR2241$&“呀——，这次在我的法兰克展开了—！哇，哇，太差劲了！打算说什么不是法兰克福而是法兰克哈亚特，啊啊啊，白天最差劲了！$
#隼人$&“为什么啊，这样不是很好吗。我已经叼了一根了，再往前冲一瓶。因为我们交往过，所以没什么问题吧。什。我是认真的」$
#鳴\NAR2242$&“好快哦，认真！至少请把我拖到晚上吧！”$
#隼人$&「啊？好麻烦啊。知道了，那到了晚上叫醒我吧」$
#鳴\NAR2243$&「啊？啊、等一下……！”$
　刚要移动到床上，橄榄球就从后面被抓住了。$
#鳴\NAR2244$&“不是时间问题，而是互相凝视、互相微笑、轻轻地互相接触，是经过这种精神高涨之后的夜晚的意思！”$
#隼人$&「啊，那现在吧。现在，我很兴奋。你看！$
　把缠绕在皮带上的鸣手往下滑落。$
#鳴\NAR2245$&“哇，硬！”$
　那家伙对穿过牛仔裤的法兰克哈亚特发出了谴责。$
#鳴\NAR2246$&“喂……什么啊，怎么会这样，为什么会变得这么硬呢！在女朋友面前这样不害羞吗！”$
#隼人$&「哎呀，哎呀，哎呀，笨蛋。话说在她面前会变成这样”$
#鳴\NAR2247$&“骗人啊，一直把她抛开不管，当然是看了视频的—”$
#隼人$&「别打我。别打葫芦。小鬼。反过来了。你把俺置之不理，自己一个人看过AV枪吧”$
#鳴\NAR2248$&“哇，不是看癌症什么的，那只是稍微为了后学而学习而已。”$
#隼人$&“你看，果然是在练习啊”$
#鳴\NAR2249$&“诶……所以，为了后学……”$
#鳴\NAR2250$&“哈哈，可以……如果以后变成那样的话，我想让他高兴……”$
　啊，闹别扭了。$
#鳴\NAR2251$&“没什么……要是自然而然地变成那样的气氛的话，我也不会讨厌……突然来了之类的，这样不是会感到不安吗……”$
#隼人$&「啊？什么？”$
#鳴\NAR2252$&“我们只是为了这些才交往的吧……”$
　在我的身体正中央象开玩笑一样地闹腾的手，慢慢地，成为了象抚摸一样的运动。$
　隔着牛仔布用指甲不停地挠着。那是进退两难的动作。$
#隼人$&“那个……”$
　我夸张地叹了一口气，将自己的手重叠在他的手上，停止了寂寞地踌躇的动作。$
#隼人$&“我明白了，我明白了，不过我想到这样的前方来舍不得拿出来，啊，对不起，那句话不好吗——”$
#隼人$&“──所以说，擅自往坏处想，变得慎重，不要做那种讨价还价的事？”$
#鳴\NAR2253$&“啊，不对，那个，不是那样的意思……！”$
#隼人$&“发出了快要哭出来的声音。所以，千万不要为了这事而拼命啊。没什么，稍微揉了一下”$
#隼人$&“你真是，在外面不说想说的话，是个不活泼的角色吧。我也有那样的事哟。所以，在两个人的时候，我们要努力成为能够展现自我的关系。你怎么想？”$
#鳴\NAR2254$&“……好的”$
#隼人$&“嘛，如果两个人都随心所欲地说的话，相应地吵架的情况也很多。如果那样就能结束的话，那可就和原来的性格不合了。但是我们应该没问题吧」$
#鳴\NAR2255$&“是”$
#隼人$&“什么是爱，什么是体贴？所以，我觉得如果有温柔的兽的话，就不会有结果。什。说话啦，被说了之后的对应啦，就是那个程度哟。只要注意这一点就行了”$
#鳴\NAR2256$&“是”$
#隼人$&“好，好消息。好的，那把这个拿下来。”$
　我把响声的手搬到了皮带的扣子上。$
#鳴\NAR2257$&“……等等”$
#隼人$&“嗯？什么嘛，没有干劲。你看，好好地用双手来擦干咯！”$
#鳴\NAR2258$&“有点儿哦！现在正从眼睛里流出少女汁，为什么要给我点小菜呢？$
#隼人$&「啊？为什么啊？这不是刚刚决定要暴露现在的自己吗？你对我的真实有什么不满吗？$
#鳴\NAR2259$&「呜呜！妈妈对不起，鸣喜欢上了一个自然无可奈何的男人……”$
#隼人$&“所以，不是这样的吧。别磨磨蹭蹭地说了，讨厌的事情有那个家伙也不错。你看，说说看！”$
#鳴\NAR2260$&“所以才错了。不是那样，不是讨厌，而是到达那里的过程啦气氛啦──”$
#隼人$&“啊，气氛不错啊。在男友的房间被强行逼着什么的，真的是少女漫画风啊。喂，所以快点把这个拿下来。嘛，算了。没关系”$
#鳴\NAR2261$&“哈，果然和我的理想不一样啊”$
#隼人$&「嘛。嘛，算了”$
#鳴\NAR2262$&“呜呜，鸣小姐变成痴女……”$
#隼人$&「嘛。嘛——”$
　我用怒涛的那样—攻击模糊了全部。$
