#亜衣$&“……”$
#隼人$&“……”$
#亜衣\AI_1143$&“啊……那个，味噌汤很好喝啊”$
#隼人$&“哦？哦，是啊。对不起我太温了”$
#亜衣\AI_1144$&“啊，嘛，没什么，哈哈，偶尔也挺好的，也有温热的。”$
#隼人$&「是吧。偶尔也不错吧」$
#亜衣\AI_1145$&“喂—”$
#隼人$&“哦~”$
#亜衣$&“……”$
#隼人$&“……”$
　总觉得有点重。$
　总觉得空气沉重。$
　从漫画咖啡馆出来后──不，从漫画咖啡厅的单间出来，我们一直是这种感觉。$
　什么是“直到最后都被当傻瓜的朋友”。很明显很烦躁吧。$
　但是那家伙明明是含泪的，明明是空虚的，明明知道原因是我，却还是低着头说些蠢话比较好。$
　若无其事……在这种意识中，也许不能自然地做出什么动作。$
　所以我说了。说要超过线。$
　唉，讨厌，这空气。$
#隼人$&“啊，对了，那个，那张椅子很松软啊。”$
#亜衣\AI_1146$&「啊—！啊！而且相当的柔软啊！喂！$
#隼人$&“什ー”$
#亜衣\AI_1147$&“恩……”$
#亜衣$&“……”$
#隼人$&“……”$
　别往下看。不要留间隔。不要寂寞地微笑。你不是那样的角色吧。$
　<8>\啊啊啊！哦，好麻烦啊！$
　我把后脑勺挠了个不停，发出声音地隆重起来。而那些擦肩而过的过路人甚至会吓一跳，像漫画里那样吃惊。山药泥鳅。$
#亜衣\AI_1148$&“啊……对不起……”$
　顺便让香田吓了一跳。什么“对不起”，你什么都没错。$
　不行，今天算了。今天就到这里解散吧。$
　我想至少把罪孽送到车站，但是别说了，今天就到这里吧。$
#隼人$&「那我、差不多──」$
#亜衣\AI_1149$&“讨厌”$
　刚要说，被香田抓住了衣服。$
#亜衣\AI_1150$&“再稍微好一点吧。”$
　即使你低着头这么说。在那种状态下在一起也不开心吧。$
#隼人$&“……”$
　我考虑着该怎么说下去，哪怕是一点点，也不要把他的伤口扩大。$
#声\BAN1006$&<8>\"ちゅーす！"$
　当时从背后传来了不合时宜的声音。$
#バニィＤ\BAN1007$&“哎呀哎呀~！偶然jun、两个人~！”$
　回头一看，有两个淘气鬼。$
　还是一如既往的沉迷于气氛的辣妹男。一脸无聊表情的森里，稍微保持距离站在后面。$
#亜衣\AI_1151$&“啊……一点点……”$
　虽然遇到了不能置之不理的伙伴，香田却做出了令人乏味的反应。摘下我的夹克不放开，但是为了遮住它，向我走了一步。$
#バニィＤ\BAN1008$&「啊，哎呀……？没有精神呢，玉米……”$
　辣妹男很胆小。不愧是这种紧张的空气。斜着身子向后倾斜，向同行人低声细语。$
#バニィＤ\BAN1009$&「糟糕，总觉得我们被微妙的厌烦了」$
#和馬\KAZ1112$&“不是很微妙，不是叫MAX哦。所以才放弃吧”$
　不知道亚衣对平成Zukokebiru的登场是怎么想的。可是老实说，我觉得得救了。$
#隼人$&“哦。你们在干什么？”$
　一反常态，用友好的语调讲话。向前迈出一步的时候，背上突出了外套。那家伙，你觉得我有多久的衣服了？$
#バニィＤ\BAN1010$&“啊，啊，嗯，打了一会儿保龄球，刚才出去买果汁了，哈哈……”$
#隼人$&“嗯。那边有保龄球场”$
#バニィＤ\BAN1011$&“啊？”$
　我凝视着同伴走过来的方向。与附近最流行的Peacebour柳木原店完全相反。$
#隼人$&「诶，那个在哪边？什么时候开门的？”$
#バニィＤ\BAN1012$&「呀，那是……哈哈，怎么样啊，喂……？”$
　辣妹男人又问后面的同伴。森里啪啦啪啦地无声地还了我之后，用像是在向我叹气的声音说道。$
#和馬\KAZ1113$&“保龄球是一般的和平碗哦。找了下mazuju，试着把脚伸到这边”$
#隼人$&“啊，是吗”$
　那个长ge，看上去心情非常不好啊。真是个生气、欢笑、狂热上升的小鬼。$
#バニィＤ\BAN1013$&“不，不，比起我们，隼人前辈们到底在做什么呢？”$
#隼人$&“啊，稍微随便查一下吧。已经要回去了──」$
　突然，在后面被拉了衣服。不，有不服的话就开口。$
　因为香田没有进入谈话，所以我必须一个人和两个流氓男做对手。$
#隼人$&“你们不知道吧。那里的漫游很不错。床单什么的很松软，还有随便喝的那个，怎么说呢，日本人灵魂食物的怪物都出来了”$
#和馬\KAZ1114$&“啊？那样的，现在哪里的猫咖啡也普通吧。不就是不知道的你吗？成田依旧超越了时间”$
#隼人$&“你别撒谎了。真是太松软了，和那些平凡的松软在一起可就麻烦了”$
#バニィＤ\BAN1014$&「啊，那可真不错啊。确实刚才坐过的竹荚鱼，相当松软──”$
#隼人$&“刚才坐了吗？”$
#バニィＤ\BAN1015$&“啊，哎呀，不，不是刚才那个时候。嗯，前些日子坐过的感觉”$
#隼人$&“……”$
　这些家伙……总觉得今天shaberi白白的，是那样的事吗？$
　可恶，难道不是完全被问到和香田的对话吗？我感觉自己在说些不该说的话。$
　我已经厌烦了。被编入青春的大三角形已经很抱歉。跟踪和窃听会让你无罪释放，快把我放走吧。$
#隼人$&“那我要去打工了。你们把保龄球还回来了吧，把这家伙带回去吧」$
　然后就让年轻人们来青春吧。不要再把活不了多久的大叔卷进来了。$
#和馬\KAZ1115$&“为什么你看起来像个监护人”$
#隼人$&「喂喂，不要一一纠缠。哦，香田，你看。和这些健康的大哥哥们一起玩儿吧”$
#亜衣\AI_1152$&「好。隼人，送我到车站吧」$
　好的。夹克拉到了极限。森里的表情也抽动了。饶了我吧。$
#バニィＤ\BAN1016$&「什，什么啊，玉米，要回去了！大家等着哦，打保龄球吧，一直到早上，都用铲子打倒吧！”$
#隼人$&「啊，那个大哥哥说的真好啊。快去吧，在比分表上摆满黑色的三角吧”$
　我两次三次掉在亚衣的脑海里，但是那家伙却像小孩子一样伸出嘴唇不肯离开。$
#和馬\KAZ1116$&“亚衣”$
　森里从装饰上把手梳进了长发。$
#和馬\KAZ1117$&“我们回去了。怎么办，你不来啊」$
#亜衣\AI_1153$&“嗯……”$
　香田抬头看我。恳求的目光。$
#亜衣\AI_1154$&“隼人君……不行吗？$
　我狠心地甩开了他的手。$
#隼人$&“管教啊，是打工吧。适可而止”$
#和馬\KAZ1118$&<8>\\\\\\“你啊！”$
　瞬间，森里的手抓住了我的胸仓。我吓了一跳。虽说不是临战态势，但速度快得连正面攻击都无关了。$
　他卷起抓住的拳头，拉着我的身体。$
#和馬\KAZ1119$&“抖S啊。你说得有道理。多挖几挖就消气了」$
#亜衣\AI_1155$&「カズ君！」$
#和馬\KAZ1120$&“闭嘴！我会代替你说的话”$
#隼人$&「放开我。可恶！”$
　青春啊。$
#和馬\KAZ1121$&“你怎么了？诶？用一双滑稽的眼神看着世间，拼命喧哗的人类嘲笑！为了想要的东西一边颤抖一边欢闹的家伙的心情，没有考虑过吗！”$
#隼人$&“森里”$
　真羡慕。我哭吧。$
#隼人$&“你真是个好家伙啊”$
#和馬\KAZ1122$&“！”$
　为了他人而热血，这种帅气的事情我做不到。$
#和馬\KAZ1123$&“所以说，这样的话很让人生气吧！我们只能把认真搞笑吗！你不知道亚衣拿出了多少勇气！”$
#亜衣\AI_1156$&“卡兹君住手”$
#和馬\KAZ1124$&“既然那么讨厌别人就不要出去，该回去了吧！缺陷品！”$
#バニィＤ\BAN1017$&“和马。已经够了吧」$
　一个辣妹男人和我打成一片。虽然温柔，却以毫不留情的腕力拉开挚友。$
#バニィＤ\BAN1018$&“隼人前辈是知道的。因为是比我们更强的人，所以只能选择一个人。根是一样的。对吧？”$
　被要求同意,不过，问题太抽象性。但是不想否定。我头也不竖也不横，在下巴下做成牛蒡斜地仰望夜空。$
#バニィＤ\BAN1019$&“是地毯！”$
　然后那家伙高声地叫了起来。$
#バニィＤ\BAN1020$&「啊哈哈！那个、和马、你的精彩表演也终于逼近了真！哼哼，怎么回事啊，玉米脸啊，那家伙超级吓人，真受不了！”$
#亜衣\AI_1157$&“诶……”$
#亜衣\AI_1158$&「啊，什么……诶，段子？”$
#バニィＤ\BAN1021$&“你太轻浮了！呐、注意到吧~？我们的人生，从头到尾怎么切都是噱头？无论怎样的严肃都是对ochi的训练！什！”$
#和馬\KAZ1125$&“哦，哦……哎呀……”$
#バニィＤ\BAN1022$&“哎呀，不过果然只有隼人前辈没有被抓到。可恶，这个真的什么时候复仇,不过。但是由于领受了kodain的奇怪的脸的—事，此次的dokiri小·成·功〜！”$
#亜衣\AI_1159$&“什么——！不要说奇怪的表情！$
#バニィＤ\BAN1023$&“那么玉米，今天就解散了，明天就可以玩了吧。”$
#亜衣\AI_1160$&“啊，嗯……大概……”$
#バニィＤ\BAN1024$&“哎呀，真的，一会儿就扔邮件了。小心点回去吧」$
#亜衣\AI_1161$&“嗯……那么，拜拜」$
　香田走到尽头瞥了我一眼。我无言地把眼皮还给了她。$
　森里向下冲着柏油路，最后香田送来道歉的视线，他应该没有注意到吧。$
#バニィＤ\BAN1025$&“是，隼人前辈也是！打工要加油哦~！”$
　是已经返回的委婉表现吧，被辣妹男人攻击了。被推着退了几步，那家伙一边咬紧耳朵一边快速地耳语。$
#バニィＤ\BAN1026$&“今天是kakeki自己的chonboss。明明讨厌和马，却说自己不妨碍隼人前辈和康达因，自己却强行加以攻击。模仿帅气的样子进行了传感器”$
#隼人$&“哈……”$
　可是辣妹男人，与其说我什么，还不如先跑到森里身边去。$
#バニィＤ\BAN1027$&“喂，和马啊，去搭讪吧！用D罩杯绷紧专业NG！”$
#和馬\KAZ1126$&“嗯……啊，不，对不起……总觉得今天不一样啊……”$
#バニィＤ\BAN1028$&“是吗？然后就是海和海。让LR把车开出来，大家一起在悬崖上排队，朝着朝阳大声喊着混蛋！那个吗，一味沉默地注视波浪的nori也好吧？”$
#和馬\KAZ1127$&“哈哈……总觉得，不好意思啊，让大家担心了……”$
#バニィＤ\BAN1029$&「啊？我并没有做什么”$
#バニィＤ\BAN1030$&“但是，当我被米卡甩的时候，你不是整晚都在发牢骚吗？因为现在才说，那时候我真的很开心。被拯救了”$
#和馬\KAZ1128$&“大辅……”$
#バニィＤ\BAN1031$&「恩，好吧？你听我说，想说的话就说出来吧？”$
#和馬\KAZ1129$&“我……”$
#和馬\KAZ1130$&<8>"我还没被甩呢！"$
#バニィＤ\BAN1032$&「好！你这个笨蛋，刚才的态度，明明是你结束了啊！”$
#和馬\KAZ1131$&<8>\"你说完啦！"$
　可恶。$
　友谊万岁。$
　我用森里说的那样稀疏的眼送别一边互相碰撞一边远去的二个背脊。$
　为什么我总是用这样的眼神告诉你呢？$
　像你们这样的家伙太耀眼了。$
