　今天是星期天。$
　我本想在马丁内斯和爱丽丝之间玩弄来消磨时间，可是他们正好被警察怒斥，开始在小摊上叠起来。$
　今天也是从防卫方面听到的珍贝的声音。稍微在意了,不过，想已经不想再有关系的心情强。$
　那么，怎么办呢？$
　今天是星期天。现场也是休息日，没什么特别要做的。$
　我坐在长椅上，不管大大小小都毫不客气地从yanapori广场传来的声音。$
　广场上最大的声音是辣妹们强势的笑声，被辣妹们叫着。$
　大概是日本人不认为的艳丽的颜色的头发。长指甲上粘着金银、石头等东西。这个街也有这样的猫们的集会，好象各自小组活动一样的模仿也做。$
　游手好闲。趁着年轻的时候出去玩吧。$
　在辣妹与辣妹男之间充满企图的谈判交战中，我代替收音机欣赏着柳木原的夜晚。$
　几分钟后，谈判好像达成了。男女一起开始陆续移动。幸好女性阵容一个不留，孤独的我一点也不记嫉妒的御面相。$
　倒不如祝福喜欢事物的男性阵容的胜利，在他们的背上送上眼花缭乱的和平。$
　但是大家要小心。有刺的并不只是美丽的玫瑰。如果用那样凶器般的爪子咬到眼睛，那可不得了$
#声\AI_1002$&「だーれだ！」$
#隼人$&<8>\"真可爱！"$
#亜衣\AI_1003$&“啊，骗人的正确答案！为什么？为什么隼人君只凭声音就知道我呢！？”$
#隼人$&“不是声音。指甲能夺走这类人的光芒的，在我所知道的只有凤或者你”$
　我拉开了堵塞视线的障碍的手。拉住手腕，确认其锐利的指尖。白地上涂着金丝雀。$
#隼人$&「哎呀，这算什么凶器。指甲刀、指甲”$
　说完扔下香田的手，那家伙用失望的语调反抗了。$
#亜衣\AI_1004$&“诶？什么，突然命令形—。这让我心跳不已，真的要掉下来了”$
#隼人$&“本来就不上去吧。我这边1毫米都不记得激动人心的”$
#亜衣\AI_1005$&“这样啊……这个美甲不是隼人的兴趣啊……”$
　香田弯下十根手指，又闭又开。$
　总觉得从刚才开始会话就不成立了。$
#亜衣\AI_1006$&“即使这样，男孩子和女孩子的可爱标准也不一样。没办法啊”$
#隼人$&“嗯”$
　我适当的随声附和，暂且使之结束了擦身而过的会话。$
#隼人$&「话说，你为什么。有什么事吗？没事的话只介绍眼科医生，赶紧回去吧”$
#亜衣\AI_1007$&「ちょおー！也，突然什么那个态度ー」$
#隼人$&“不是突然，我从很久以前开始就是这种态度。”$
　如果像鹫介那样冷淡对待的话，说不定会有很多好的事情等待着你。但是相对的麻烦也增加了。$
　如果每次笑10次都要哭1次，那么我一生就能笑9次就足够了。$
#亜衣\AI_1008$&“什么呀，说这么坏的孩子。隼人君，以前在我被纠缠的时候不是帮了我吗？”$
　又是那件事吗？$
　那已经是半年多以前了……不，是更早以前吗？几乎从我自己的记忆中脱离了。因为香田反复讲述了很多次，所以作为“史实”留在了脑海中的一个角落。$
　大概香田被形状不好的大叔缠绕着，偶然路过的我轻轻地挥动着快速的拳头追赶着，那种程度的事是没有的活动。$
　在此之前，香田与香田的关系，是连彼此的名字都不知道的级别。现在回想起来，或许从那以后那家伙就习惯地用下面的名字叫我了。$
#亜衣\AI_1009$&“对，我心中对隼人的印象，那时候完全改变了。在那之前，总觉得可怕,不过有趣的东西—那样。但是从那时开始，总觉得有点可怕，但是又好玩又温柔超级帅气的家伙，像这样”$
#隼人$&「啊？你别开玩笑了。冷酷无情是不会温柔的吧。不要擅自做我的归档啊。你知道我什么吗？”$
#亜衣\AI_1010$&“哈哈哈，你其实很温柔，害羞啊。笨蛋笨蛋」$
#隼人$&“这是什么骂声。想表扬我呢还是想贬低我呢，我没弄清楚”$
#亜衣\AI_1011$&「恩，两者都是？爱憎兼半？”$
#亜衣\AI_1012$&“啊，为什么我会喜欢上隼人呢？”$
#隼人$&「那么。因为是笨蛋嘛”$
　等装作镇静做了平时那样的返还,不过，我那个实在相当气消沉。$
　这家伙趁着混乱说了喜欢之类的话。$
　到现在为止无论怎么善意地行动，只有那个言词能说。$
　啊——。别这样。虽然不知道是真的还是开玩笑，但是不行，对我来说。如果是迷恋的肿了的青春的话，作为森林里啦那个附近不就行了吗？$
#隼人$&“啊，对了，我跟你说了。”$
　突出的温柔。万一他真的这么说的话，我也是个男的，有义务认真地回答他吧。$
#隼人$&“我大概不久就会不在了。”$
#亜衣\AI_1013$&“……”$
　香田透露出了不成声的声音。$
#亜衣\AI_1014$&“诶……什么？什么……？”$
#隼人$&“虽然不知道要去哪里，但是去了很远的地方，大概已经不能回去了吧。”$
#亜衣\AI_1015$&「诶？啊？为什么？”$
　那家伙在笑。你以为这是无聊的玩笑吧。或者说是对好意的拒绝。$
#隼人$&“说起家里的情况，嘛，就是那样的。”$
　我拐弯抹角，可是以我的诚意回答了。因为死神会来接我们，所以比起回答“为什么”要好得多。$
　如果香田对我有着梦幻般的幻想，那么就更应该赶紧去摘掉。$
　我真实总有一天会消失的存在。而另一方面，你们，是长命相恋的少女。$
#隼人$&“那我该走了。”$
　在这样的地方，会传染青春。赶快回家，重新刷一下硬盘。$
#亜衣\AI_1016$&「诶、诶！？等一下，喂，喂”$
　亚衣抓住我的手臂向我靠近。嗯。那甜蜜的香水气味扑鼻而来$
　──哎呀，没有味道。今天忘记带香水了吗？无所谓。$
#亜衣\AI_1017$&“还不错嘛。隼人君，道路施工开始打工的时间还没到吧？”$
#隼人$&“嗯……记不清了，那么细小的事”$
　这家伙也在写我的观察日记吗？$
#亜衣\AI_1018$&“因为我现在正配合隼人君在这附近闲逛的时间，在这附近闲逛呢。”$
　到实地观测为止吧。田径赛不是跟踪吗？开玩笑──$
　……诶，开玩笑吧？$
#亜衣\AI_1019$&“啊，有空的话陪我逛街吧。”$
#隼人$&“讨厌”$
#亜衣\AI_1020$&“啊，打工之前有什么事吗？便利店的工作之类的？”$
#隼人$&“不，有空。虽然很闲，但我讨厌跟你交往”$
#亜衣\AI_1021$&“哎—，为什么—”$
　为什么……听吗，就是这么回事。如果一直拒绝到这种地步，就翘着尾巴逃走吧？$
　我无法模仿的是，这家伙的坚强$
　──什么的。骗人的吧。就那样受伤了吧。我知道了好麻烦啊，这家伙从刚才开始就有要哭的眼神吧。$
#亜衣\AI_1022$&「啊，就是啊！亚衣本想到了好事！$
#隼人$&“再见”$
#亜衣\AI_1023$&「ちょおおー！听吧！”$
　被抓住了。$
#隼人$&“什么”$
　解开手后没办法只好转过身来。$
#亜衣\AI_1024$&“哎呀，我作为客人委托了成田工务店。我要买东西，请跟我来”$
#隼人$&“你……？”$
　退出上半身，对眼前的自称客人进行估价。这家伙有那种钱吗？$
　不，即使拿着，也可以征收那个吗？只是通过买东西的交往，知道的人──而且从年纪小的女人那里收钱，总觉得有点反援助交际。要是糊涂的话，就被条例给勾住了。$
#亜衣\AI_1025$&“不要露出那么可疑的表情。报酬的话我会好好交的？一次的饭”$
　只是这样啊。成田工务店，每小时900日元(交通费含)。$
　不过，吃一顿饭的话，反过来也不用担心。又没有犯罪的味道。不，但是作为社会人被学生请客有点不光彩……。$
#亜衣\AI_1026$&「怎么样。试试被亚衣本轻雇佣？”$
#隼人$&“恩……”$
#亜衣\AI_1027$&“与其烦恼不如去吧。走路的时候想想就好了”$
#隼人$&“恩，对不起，果然是我……”$
#亜衣\AI_1028$&“不是吧，请吃高级料理。”$
#隼人$&“……真的吗？”$
　结果，我被一顿饭的饵食和微风一样的力量吸引着开始走。$
　之后，我们紧贴着上次看到的手机商店，依旧只用装饰品的亚衣的日语大吵大闹地走在路上。$
　我的启程宣言好像被当作无趣的玩笑来处理。排队说傻话的时候，那家伙没有提起那件事。$
　我以为什么都行。$
