#隼人$&「啊，对了，那家伙有妹妹啊。那个，是什么来着，那个，总是打开口袋的家伙”$
#亜衣\AI_1198$&“啊，我没见过。是怎样的人？美女？果然凤凰寺的妹妹和模特系？”$
#隼人$&“不，是和模特儿相反的身高。还有，那个，你总是开着口袋”$
#亜衣\AI_1199$&“诶……啊，但是，好像关系不太好啊。LR说，翔哥哥对这件事感到非常遗憾”$
#隼人$&“嗯”$
　这话好像在哪儿听过。$
　鹰志和小鸠。$
　无论哪个哥哥都很辛苦。$
　但是那是作为哥哥生下来的他的义务。那个角色不承担责任就麻烦了。我用我的方法支援那个。非常重要的话。$
#亜衣\AI_1190$&“隼人君……？”$
　我发现我的表情很严峻。香田像是在窥探心情似的窥视着。$
#隼人$&“啊，什么？”$
#亜衣\AI_1191$&“哎，那个，如果太担心的话，隼人也能帮我确认一下网站吗。你看，不是那个奇怪的措辞吗？可能只是我读错了”$
#亜衣\AI_1192$&“本来，这篇帖子本身就有可能是网络上常有的恶作剧。在这一点上，如果隼人君能够用自己的眼睛看清楚的话，说不定会转向让人安心的一方”$
#隼人$&“啊……”$
　确实手头的信息太不确定。最好是实际确认一下大主教的“犯罪预告”。根据情况当场通报。$
#隼人$&「嗯，知道了。那么，就这么办吧」$
#亜衣\AI_1193$&“真的吗？”$
#隼人$&“啊？”$
#亜衣\AI_1194$&「哈—！好，那明天再去那家咖啡店吧」$
#隼人$&“诶……你也来啊」$
#亜衣\AI_1195$&“啊……不行吗？$
#隼人$&「啊—？啊啊……”$
　我扭头想了一下。$
　确实，一个人启动因特网的机器还是让人不安。$
　但是和香田是怎么样的呢？$
　如果没有自恋的话，那家伙就明显不会放弃。我拒绝了一次那家伙，没有那个意思，让他期待的行为不是不好吗？$
　喂，你怎么想？从刚才开始就一直很在意的森里君。$
#亜衣\AI_1196$&“不行的话就好了。”$
#隼人$&“嘛，没什么。”$
　我逃走了。连我自己都觉得他是个不像样的男人。$
#亜衣\AI_1197$&“太好了，我走了，我去咯吱咯吱！”$
#隼人$&“那么，明天10点半。亚那不勒斯广场。不行的话就一个人去吧」$
　单方面告知后又回到了秃顶们的身边。$
　回来后就回去了，突然不见我的森里君。$
　青春果然很麻烦啊。$
