　之后，我徒步回到了风见山丘。$
　国内屈指可数的繁华街，背对着那永不沉没的人工太阳，以快步走了一个多小时的路程。$
　在回家的路上，我想整理一下短时间内该说些什么。那个慢慢地凝固了。$
　正如周围任何一家都是这样，凌晨的羽田宅邸丢落了一切生活的声音和光芒，与夜晚完全相同。$
　我为了不叫醒小鸠，静静地把钥匙插上。$
#隼人$&“我回来了”$
　于是，滑进了没有等待归来的人的黑暗之中。$
　脱了鞋，本想直接去二楼，可是刚上三四个台阶，突然又想起来站了起来。$
#隼人$&“恩……喝多了”$
　我返回楼梯，一边注意不要发出声音，一边穿过走廊进入餐厅。$
　以习惯了黑暗的眼睛和在明亮中看到的记忆为依托，打开了柜子的小玻璃门。鹰志的叔父贵工作疲劳的洗澡结束和周末的夜晚观战的时候嗜好，洋的东西各种各样的圆形瓶角瓶排列着。$
　我逐个摸着瓶子的嘴，寻找已经开瓶的东西，从里面抓起适当的一根脖子拔了出来。$
　由于暗，标签没判明。但是，厚厚的四方形的玻璃手感，让人想起了在摇滚玻璃杯中清凉地敲打冰的蜂蜜色的液体。$
　我打开瓶塞，直接把瓶口装在瓶子里。香甜刺鼻。闭上眼睛慢慢地倾斜，微温的苦味通过舌头，流向舌尖深处。$
#隼人$&“──っぷぁ”$
　喉咙叫了几声后又放回瓶子。液体的通道像要烧起来一样热。我忍着要咳嗽的样子。$
　关上柜子后，在厨房里拧开水龙头，歪着头咕嘟咕嘟地喝着臭乎乎的切割机。$
#隼人$&“真的……”$
　用手背擦了擦嘴角，往排水口吐了一口唾沫。$
　在洗手间办完小事后上了二楼。$
　通过鹰的房间和小鸠的房间，向尽头的门走去。$
　喉咙好容易疼了起来，脸颊也快点燃起来了。$
　深夜的寂静中，镶板的走廊嘎吱嘎吱地响。$
　一进屋子，把运动包放在地板地板上，没有开灯也没有开空调，就向桌子走去。$
　从天板上抓住纸和笔。就这样向后退一步，窗帘也没关就向床上仰面倒下了。$
　把手里的东西往脑袋旁边一放，我在冰冷的被子上凝视着昏暗的天花板，放松了衣领，松开了牛仔裤的腰带。$
#隼人$&“呼……”$
　长长的呼吸，轻轻地闭上了眼睛。$
　从这里开始很麻烦。$
　千岁鹫介曾经应用清晰梦的原理编织出的“面谈”的交流手段，给至今为止的单纯的笔谈带来了革新的确实性。$
　但是，无论尝试几次还是不太习惯。$
　我像叫声一样半张着嘴，努力把头脑里保持空荡荡的。$
　没什么……什么也不想……。$
　只是想沉浸在冻结的沉默中……委身于沉睡与酩酊的到来……。$
　于是，浅浅的霞光将我的思维托付给了白茫茫的一片。$
　……。$
　……。$
　…。$
　……。$
　……好困。$
　突然注意到……我很困。$
　沉迷于倦怠的睡意和舒缓的浮游感。$
　回过头来一看，数瞬间之前的自己到底在梦中的哪一边呢——我就在那样的睡边。$
　房间里的空气非常的寒冷，身体却莫名地暖和着。$
　正是时候。开始吧。$
　我发呆，努力不发呆“思考”而“意识”。$
　为了不让头脑清醒，要保持这种半途而废的觉醒状态。$
　慢慢地、慎重地……可是连慎重都不考虑漠然……暧昧地，抽象地，感觉地，从身体剥离变成内在的自己──$
　想象──剥落的样子。$
　横卧的身体内侧，全部用深白色摇曳的气体已经被满足的印象。$
　从四肢尖端向一处，头顶部使之聚集在内变成的洞逆卷的深白色的气体的印象。$
　头顶部聚集的成田隼人的“精髓”，在头内侧使之慢慢地回旋的印象。$
　一边慢慢地使之回旋，一边拉白地霞的尾巴，一边反复闪烁，一边浓白色的<精髓>慢慢地缩小螺旋的轨道的印象。$
　一边慢慢地回旋，以螺旋的中心作为目标，深深地潜入底看不见的空洞的印象。$
　深、深、深……。$
　好──钟啊，快响。$
　这样祈祷的话，教堂庄严的钟声就会响起。是召集的钟声。$
　嗯……两只脚被重量压住，恢复了天地的感觉，恢复了肉体的感觉，我在想念的世界里睁开了眼。$
#隼人\HAY3178$&“……”$
　我站在礼拜堂。$
　太宽敞了。又宽敞又安静，而且珍贵。但是，高高的天花板高得令人昏过去，反而让人感到闭塞。$
　用手遮住从窗户射进来的耀眼的光芒，我从手指的缝隙中凝视着中央的祭坛。那里经常一边使之觉得什么人的存在，一边也经常什么者的身姿不存在。$
　我扭扭捏捏地向祭坛走了一步。破旧的运动鞋踩着毛脚浅浅的地毯，那纤细的声音也渗透到了静寂的堂内。$
#隼人$&“……”$
　以不安定的心情止住了步，我用舌尖从内侧使之鼓起了脸颊。$
　被不停的钟声催促着，背后的门开了一扇。我向你挥手。$
　那里五扇门连成一排，打开的总是只有一扇——从右数第二个候机室。$
#鷲介\SYU3679$&「ぐっもー」$
　出来了的，当然是千岁鹫介。$
#鷲介\SYU3680$&好久没邀请隼人君‘面谈’了。到底是怎么回事？”$
　那家伙一边伸展一边在地毯上走着，像是在打哈欠。$
#隼人\HAY1412$&“别瞎吹了。我要杀了你！”$
#鷲介\SYU3681$&「啊，哈哈……嘛，虽然大体上可以想象”$
　鹫介伸出下唇，发出了叹息。刘海摇晃。就那样快要翻身似的仰起头，遥望着头顶。$
#鷲介\SYU3682$&“喂，现在‘驾驶舱’呢？”$
#隼人\HAY3180$&“肯定是无人吧”$
#鷲介\SYU3683$&“啊，这样啊。”$
　鹫介头部的位置就那样，只有充满讽刺的眼睛流向正侧面。瞥了一眼紧闭的待机室门群，又望向正上方。$
#鷲介\SYU3684$&“身体放在哪里了？”$
#隼人\HAY3181$&“羽田家……话说，在你的床上」$
#鷲介\SYU3685$&“呼—”$
　那小子突然一变，头向正下弯曲，一只手咚咚地拍打着，坐在长椅的一端。$
#鷲介\SYU3686$&“嘛，时间也是有限的？我马上去问您有什么事吗？$
#隼人\HAY3199$&“你知道凤翔吗？”$
#鷲介\SYU3701$&“哈？”$
　当我说出那个名字的时候，鹫介却一脸不检点的表情。$
#鷲介\SYU3702$&“Kakeru君，怎么了？”$
#隼人\HAY3200$&“……果然是知道的”$
　正如我所料。那家伙所说的“你们”就是那样的意思吗？$
#隼人\HAY3201$&「啊。你认识的凤是什么样的家伙？”$
#鷲介\SYU3703$&“什么啊……嗯，新锐的插画家？”$
#隼人\HAY3202$&“没有直接的认识”$
#鷲介\SYU3704$&“恩，我们经常见面。嘛，比起约定后见面，还是有很多人偶然相遇”$
#隼人\HAY3203$&“偶然”$
　我跟那家伙的距离很像。$
　偶然的机会——哈，有趣的玩笑。$
#鷲介\SYU3705$&“恩，偶尔也介绍一下打工。他教会了我现在正在做的亚历山大$
#隼人\HAY3204$&“那家伙的性格是？”$
　我挤进鹫介快要变得长的话询问了。他张着嘴，不可思议地看着我。为什么要问那样的事，脸上露出这样的表情。$
#鷲介\SYU3706$&“性格……？”$
#隼人\HAY3205$&「这样啊。千岁鹫介所知道的凤翔”$
#鷲介\SYU3707$&「恩，是啊……怎么说呢，虽然有点糊涂，但基本上是个冷漠的孩子”$
#隼人\HAY3206$&“……方形$
#鷲介\SYU3708$&“总是无精打采，总是漠不关心，总是冷淡。但是像年幼的孩子一样，因为细微的讽刺和讨厌而想引起对方的兴趣，实际上是怕寂寞的人？”$
#隼人\HAY3207$&“……”$
　我低下了头，又叹了一口气。$
#鷲介\SYU3709$&「哎，怎么了，隼人君」$
#隼人\HAY3208$&“……我所认识的凤翔，就像是渴望血液的猛禽一样，真是个笨蛋”$
#鷲介\SYU3710$&“哈？”$
#隼人\HAY3209$&“柳木原在做被称为弗雷姆巴斯的强盗般的干部。”$
　鹫介的肚脐凝固了，被吃惊打了的眼圆地膨胀起来了。$
#鷲介\SYU3711$&「そ、それ！柳木原的乱七八糟团！昨天问了米田先生……那个……咦，这话是真的吗？$
#隼人\HAY3210$&“其实没什么，让我说的话，凤翔的话，只会先出来哦。”$
#鷲介\SYU3712$&“骗人……不，因为他，虽然看上去有点可爱，但是只是个冷淡的普通男孩子哦？”$
　普通的！我不由得摇晃了肩膀。$
#隼人\HAY3211$&“不是。我认识的凤翔超出了常轨。发现猎敌的喜悦。戏剧用沙哑的声音说话，其中一半是疯狂的笑声。微醉如躁狂患者”$
#鷲介$&“……”$
#鷲介\SYU3714$&“诶……那个，那个和我认识的kakeru君完全不一样”$
#隼人\HAY1413$&“看啊。不，但是这种情况是微不足道的。重要的是，那家伙不仅仅是我和你，连鹰志的人格都知道”$
#鷲介\SYU3668$&“哈……嗯，说谎，那样不是很好吗？”$
#隼人\HAY1414$&“最重要的是，连伊丹伽楼罗都知道。”$
#鷲介\SYU3669$&“糟糕……是谁啊？$
#隼人\HAY1415$&“我们当中还有一个人。通称GALODA。让我说的话是魔王”$
#鷲介\SYU3670$&“啊？哎，那个，为什么在我们之中？说谎，我从来没听说过这种事？”$
#隼人\HAY1416$&“我也是第一次听说。但是接触后才知道。那家伙真糟糕。各种各样。但是让人困扰的是，那家伙却异常执着“厨师舱”$
#隼人\HAY1417$&“最后跟凤翔认识……岂止如此，凤对伊丹伽楼罗很执着。明明情况如此糟糕，但是到现在都没有注意到，所以我们也太蠢了”$
#鷲介\SYU3671$&“啊……是啊，是这样啊……”$
　鹫介少见地做着神奇的假发。侧视着远处眺望着远方。$
　有着比我更喜庆头脑的鹫介，或许是被身边的人深深地背叛了的心境吧。$
#鷲介\SYU3672$&“不，可是真受不了，没想到Kakeru君竟然是那么麻烦的孩子。”$
#鷲介\SYU3673$&“我还以为，时间延长太多了，把布杀了吧konoyarou什么的，很轻地受到了打击。”$
#隼人\HAY1418$&“哦，这么说来，这话也得说啊。”$
#鷲介\SYU3674$&<8>\\“草丛一冒，蛇就出来了！”$
#隼人\HAY1419$&「不对—。你呢，怎么样？你做得很好”$
#鷲介\SYU3675$&「哈？啊呀，不是很擅长吗？”$
#隼人\HAY1420$&“你啊，其实是我……此次在你不知道的地方让小鸠遭遇危险哟。不好意思”$
#鷲介\SYU3676$&“哈，哎呀，要是被这样危险的孩子缠住的话就好了。”$
　鹫介浮现出无论发生什么都不奇怪的表情。$
#隼人\HAY1421$&“所以决定了。我要下车”$
#鷲介\SYU3677$&“你说要下车？什么意思？$
#隼人\HAY1422$&“消失的意义”$
　鹫介隐瞒了表情。当然了，我也不知道该摆出什么样的表情。$
#隼人\HAY1423$&“所以，不用在意交替时间。你和你一起加油吧」$
#鷲介\SYU3678$&“哎，隼人君，是那种会为我担心的孩子吧。”$
#隼人\HAY1424$&「那么。那么，之后就拜托你了。叫伊丹的家伙，还有要注意凤……”$
#隼人\HAY3216$&“……时间到了？”$
　我们一起仰望头顶。觉醒很近。思考的霞光即将散去。$
　鹫介一边等待着即将到来的解散的时候，一边用从天窗射出的白色的光遮住了眼睛。$
#鷲介\SYU3720$&“不，其实我啊，被关照我的女人说让我改正他吧。”$
#隼人\HAY3217$&“更正！那个真性junky！”$
#鷲介\SYU3721$&“不行吧”$
#隼人\HAY3218$&「哈！好吧，一定要做好哦。如果可以的话，我给你土下座──$
#隼人$&“──也可以”$
　从嘴唇漏出的，真实，被能知觉的声音唤醒了。$
　鹫介的灼热面，庄严的钟声，耀眼的阳光照射下的礼拜堂，全部在一瞬间消失了。$
　我在六叠一间的小房间里深深地呼吸。试着握住或张开双手的手指。$
　照亮冰冻房屋的，只有远处住宅街上微亮的水银灯。$
　用手摸索着捡起枕边的笔记和笔，甩掉了余热般残留的夹杂着睡意的倦怠感。$
　从床上爬下，咬住鹫介的桌子，用分条书写与那个家伙交换了的信息。$
　《面谈》中交谈的对话，和梦中的体验一样，醒来之后几乎不会作为记忆而持续下去。$
　我几乎都省略了“てには”，只记得要点就动手写了。$
　特别『伊丹伽楼罗』这个项目用三重四重的标志捆扎强调了。$
#隼人$&“好……怎么会这样”$
　写完放笔的时候，新的睡意伴随着打哈欠。$
#隼人$&“啊……睡觉吗？”$
　我脱掉身上的衣服，颤抖着冬天的寒冷，穿着内衣跑到走廊。$
　然后去了鹰志的房间，穿着鹰志的房间，铺着鹰志的被子睡着了。$
　闹钟设定为四小时后响。$
　每天早上，由于睡眠不足上学辛苦了。$
　晚安。$
