#監督\Y051014$&“哦，成田。我现在总公司有事不能回来，你现在开始休息吧」$
#鷹志$&“薄”$
　AM2：00。胡子留下了对我的指示，骑着灰色的破面包消失了。$
　我本来想去厕所打瞌睡的，但是肚子有点饿了，所以决定去便利店买东西。$
#鷹志$&“森里君看上去比想象中精神还好”$
　在医院和森里轻轻闲聊之后，来到了施工现场打工。今天本来没打算出门，但是看到他的长发，总觉得脚有点朝向了。$
　看到别人的脸想起施工现场也许有些失礼，但是因为脚朝向了所以没办法。$
　吹着刘海轻飘飘地从大桥脚边穿过。在前方只要是繁华街随处可见的全国连锁便利店$
　——本来应该有的，我的视野却被从正面射来的高光束所覆盖，一片雪白。$
#鷹志$&「啊，又是那些家伙……」$
　慢慢地习惯了眼睛，泪眼也能看见的两个头灯。为机械性的光添上使人恋慕的颜色，谨慎认真地在我前进方向200米前停车了。$
#ＬＲ２００１\LR21120$&“Umm……”$
#ＬＲ２００１\LR21121$&“哎呀，时隔一周的成田君！有那样的时间的话，摇摇晃晃的beibu记雌性的味,不过，你的ketsu的孔平安吗，haha！”$
#鷹志$&“啊，之前的便利店也请多多指教。”$
　我跟那些家伙出来的人从相反的车门上车，扑通一声坐在副驾驶席上。$
#ＬＲ２００１\LR21122$&“哦，这家伙真吓人，成田君。趁我不在的间隙乘上wiff，那家伙是不是有点愚蠢的节操啊，me~？”$
#チケドン\CHI1099$&「噗哈！成田酱，你果然速度就是光啊！不是讨厌动作快的男人哦~”$
#バニィＤ\BAN1095$&“等一下，去隼人前辈便利店买什么呢！自己也稍微饿了—，想便利店盒饭怎样—,不过一起怎样！$
#鷹志$&“我口若悬河”$
#バニィＤ\BAN1096$&“自己真帅啊！今天红肉叫你自己！还有盐！”$
#鷹志$&“盐。啊，好咸啊，好吧，我也买鱿鱼干吧」$
　便利店离这里数百米远，但是移动很方便，坐在白色的旅行车副驾驶座上购物，很热闹。$
　途中，他们几次和我搭话，但是车内回响的低音吵得简直听不见。我啊—啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊$
　结果，买完东西回来了。$
　我真的很想去远离职场的地方。但是一只手拿着便当的辣妹男正要坐在便利店前，把她打进车里让他回到这里。$
　把车停在工作中看不见的地方，坐在护栏上听他们说话。也许和在便利店前呆着没什么区别，但是如果不妨碍营业的话，我觉得这个比较好。$
#チケドン\CHI1100$&“哼哼，nomo，在这寒冷的天空里，nomodoki让人受不了~！喂~诶，成田酱也是这么想的吧？”$
#鷹志$&“啊。啊，我也买关东煮就好了。可恶，我在车上小心洒落的我是个笨蛋”$
#ＬＲ２００１\LR21123$&“Uh……成田君，竟然对我的wiff注入了如此多的爱情，冷酷的我，首尔也会沸腾的，Cencyu・Memen！”$
#バニィＤ\BAN1097$&“哎呀，隼人前辈真的是男人啊！当然女人也会受欢迎的，现在有多少女朋友呢！”$
#鷹志$&“如果有的话，不会跟你们一起吃便当的吧。”$
#バニィＤ\BAN1098$&“好奇怪！”$
　我代替便当戳了他的眼珠。$
#チケドン\CHI1101$&“那个……？总觉得从前几天开始，成田没有凶暴化吗？难道不是喝醉了嘛~？”$
#鷹志$&“不是那样的，反正我是特地来找我的，不是来说什么不好的话的吧。”$
#ＬＲ２００１\LR21124$&“哈哈，你说什么啊，成田君，我们只是想看你的脸而已？”$
#チケドン\CHI1102$&“对了对了！因为我们是伙伴JUN！不要那么干脆嘛，你看，我给你半瓶」$
#鷹志$&「啊，真的吗？我很喜欢吃猪肉，可以吗？嗯，真是超级好吃”$
#バニィＤ\BAN1099$&“说nani话啦隼人前辈！自己的鲑鱼也给你一半！这样的话，隼人前辈吃掉的话，自己一点都不在意”$
#鷹志$&“嗯，可以吗？因为从鲑鱼便当中取一半鲑鱼的话，就只是普通便当而已。哇，谢谢”$
#ＬＲ２００１\LR21125$&“那么，我就是喜欢皇帝的成田君了。”$
#鷹志$&“该如何转换话题呢？”$
　我一边将收到的鲑鱼放进嘴里，一边将秃顶的美国橄榄戳进杂烩的汤汁里。$
#ＬＲ２００１\LR21126$&“嗯哦哦！这个油炸豆腐，给我做点什么！感觉就像是儿子被休斯顿的赫德罗给撞了一样！”$
#バニィＤ\BAN1100$&“喂，喂！LR，我是来拜托隼人前辈和我们皇帝联系的！在那之前就忍耐着等待鬼吧，刚才不是走了吗！”$
#チケドン\CHI1103$&“喂，笨蛋！别说了！”$
#鷹志$&“原来如此”$
　也就是说想要和Kakeru君搭桥吗？$
#鷹志$&“但是不行。因为我不知道kakel君的家”$
#バニィＤ\BAN1101$&“啊~那样的话我们会带你去的，拜托你了隼人前辈~”$
#鷹志$&“我才不会呢，你们做点什么吧。不要把我卷进来”$
#バニィＤ\BAN1102$&“虽然隼人前辈是这么说的……”$
#チケドン\CHI1104$&“对了对了，我们不行，不是来拜托成田的吗？”$
#鷹志$&“话说，你为什么那么执着于小武呢？”$
#ＬＲ２００１\LR21127$&“哎呀！经常听的成田君！”$
#鷹志$&“哈？”$
　本来不打算听什么了不起，秃子却打着手指对我露出了满脸的笑容。$
#チケドン\CHI1105$&“哎呀呀，我们‘YFB’几个团队都聚集在一起了呢。”$
#鷹志$&“不，不要紧，不要讲出你们的历史。”$
#バニィＤ\BAN1103$&「ちゅーか、嘛，翔的存在感超级厉害啊？所以，重新认识到是团结在一起的—，现在听我们的话或者是newsu们也有很多！”$
#鷹志$&“啊，是这样啊……“我不想听，所以不想听”$
　我把食指插到耳朵的洞里上下摇晃。$
#鷹志$&“瓦雷霍根达、瓦雷霍根达”$
#ＬＲ２００１\LR21128$&“因为这样的原因，最近聚会也不好。”$
　可是秃子抓住我的手臂，用他的腕力使之说话，从耳朵的孔放开了手指。$
#バニィＤ\BAN1104$&“尤其是鬼UZE，R-WING这帮家伙。隼人前辈还记得吗？那个漆黑的牛蒡或者是V系的帅哥们”$
#バニィＤ\BAN1105$&“虽然从外表看很奇怪，但是那家伙们都是白痴，真想让他们看一次，跟他们说吧，鬼吓死人了。知之奈何的，骰子一个？说起来就是这个”$
　辣妹男人在头上滴溜转了几下手指。的确，R-wing这群人的冲击不是看过一次就忘记的，也不知道会给别人添麻烦的心情。$
#鷹志$&“但是火焰男爵吸收了他们吧。那就负起责任一起玩吧」$
#バニィＤ\BAN1106$&“真讨厌！不过呢！确实是因为他们举起了白旗，我们才接受的！”$
　辣妹男仿佛突然改变态度，把声音的音量提高了一级。$
#バニィＤ\BAN1107$&“但是，那个啊，如果我们是狮子的话，那些家伙就像蛇一样吧？不是能一起生活的生物哦！我们也是为了和他们融洽而努力的！”$
#鷹志$&“喂，知不知道是笨蛋，话说回来，我也和你们生活在不同的地方，是在空中飞的秃鹰。”$
#チケドン\CHI1106$&“比如说，是啊，一起去家庭餐馆吧？”$
#鷹志$&“听我说。我也是能在空中飞翔的秃鹰，是孤高的猛禽类”$
#チケドン\CHI1107$&“但是孩子们，我们想进行对话的投接球练习，所以即使投出话题，关于化学调味料的种类也喋喋不休的讨论着。那种，无法靠近的让步”$
#鷹志$&“哇……”$
　本以为不会投入感情，但眼前的景象却清晰地浮现出来，不由得令人同情。而且R-wing的家伙们在角落里(上)占据着吧。$
#ＬＲ２００１\LR21129$&“基本上，跟他们对音乐的兴趣不合吧。完全没有回响到我的首尔”$
#鷹志$&“不，关于那个你也差不多。”$
#ＬＲ２００１\LR21130$&“我知道啦，成田君的首尔是靠近东海岸的。”$
#鷹志$&“不，完全没有。”$
#ＬＲ２００１\LR21131$&“什么啊，成田君也喜欢西海岸啊，哈哈。”$
#鷹志$&“不，完全没有。”$
#バニィＤ\BAN1108$&“本来就是一群暴露出敌意的家伙，最近也不可能发动叛乱。还是再说一次比较好哦”$
#チケドン\CHI1108$&“这样的话成田会站在我们这边的吧？”$
#鷹志$&“肯定不会的，把布杀了。你刚才不是说过我不属于哪一方的吗？希望世界和平！”$
#ＬＲ２００１\LR21132$&“好吧，事情已经定下来了！只要成田君能站在我们这边，就没有什么可怕的东西了，对吧？”$
#鷹志$&“不要决定。我方什么都不介意」$
#チケドン\CHI1109$&“欢迎光临！为了祈求战胜，我要加油！再来一拳！”$
#鷹志$&“你也不喜欢啊！香烟之类的东西！”$
#バニィＤ\BAN1109$&“哎呀呀，变得有趣了！好吧，那我就告诉他们要引起叛乱！”$
#鷹志$&「啊，回去吧。不要再来别人的单位了”$
　他们只说了自己想说的话，就把车开走了。$
　怎么回事啊，已经……完美地使用完了休息时间的我，一边叼关东煮味的美国狗一边返回了工作岗位。$
