#　$&“……”$
#　$&“……”$
#　$&“……”$
#鷲介\SYU3740$&“哈？”$
#隼人\HAY4619$&“终于来了”$
#鷲介\SYU3741$&“诶……？啊啊，隼人……”$
#隼人\HAY4620$&“迟到了”$
#鷲介\SYU3742$&“啊？不，就算你这么说，之前不是刚刚“面谈”吗？这么快就被叫出来，真是出乎意料啊。那么，什么，今天说什么呢？$
#隼人\HAY4621$&“哈哈，大部分人都有预感吧？明明知道却装傻”$
#鷲介\SYU3743$&“……”$
#鷲介\SYU3744$&“哎呀，这里装糊涂了吧。这种时候，我不知道我该说什么好”$
#隼人\HAY4622$&“你呀……想起从前吧。在我们安定之前，有多少人出生后就消失了，出生后就消失了。哎，事到如今也不是一件让人恋恋不舍的事情吧」$
#鷲介\SYU3745$&“哈哈哈，我讨厌你这种干脆利落的地方。最近不是那样的”$
#鷲介\SYU3746$&「是啊，稍微有点觉悟了。也很重要呢，那样的坚强。世上的那些东西也好，这些东西也好，如果一个一个变得感伤的话就没有了。嗯，隼人的生活方式，哥哥，我觉得这样就够了”$
#隼人\HAY4623$&“别看。别用温暖的眼神看我。话说，如果那样说的话我也会告诉你的，我也讨厌你。但是偶尔也有觉得很棒的事情。还有我，马上就要消失了”$
#鷲介\SYU3747$&“呀……”$
#鷲介\SYU3748$&“真是糟蹋啊。隼人君，那么重要的事情就多积蓄一点再说吧。不小心错过了要来的时机了嘛”$
#隼人\HAY4624$&“不好意思，这就是我的温柔。就跟跟跟这种女人分手一样，就算是装腔作势也没什么意义。话说回来，真的对不起。以后的事情请多关照”$
#鷲介\SYU3749$&“哇—。所以啊，如果你能说出那样的话，就让我做好心理准备吧……”$
#隼人\HAY4625$&「快点解手，提前。约定的日子快到了，这样的你，也隐约感觉到了吧”$
#鷲介\SYU3750$&“恩……嗯，是啊，不过那倒也是”$
#隼人\HAY4626$&“哈！你这样做，最后只会把眼前讨厌的事情当成笨蛋，这就是你的错”$
#鷲介\SYU3751$&“痛得无言答对”$
#隼人\HAY4627$&“嘛，所以啊，虽然可能有些夸张，但是我那胆小鬼的胆量，就交给你了。”$
#鷲介\SYU3752$&“哈？”$
#隼人\HAY4628$&“我消失了，不，那个不是正确的。不是那样的。怎么说呢，只能用令人恶心的说话方式$
#隼人\HAY4629$&“——我，在你心中活下去”$
#鷲介\SYU3753$&「哈？啊？啊……那样的？你呢？$
#隼人\HAY4630$&「啊。嘛，说真的，我也是个很虚弱的家伙。因为这个原因，给小鸠等各种各样的人添麻烦了”$
#隼人\HAY4631$&“倒也不是说打架什么的，反正和爷爷约好的日子也近了，这样的话比起蛆消失，还是积极点吧？就这样，我想成为你们之后剩下的力量”$
#隼人\HAY4632$&“总觉得，应该已经蹲在里面的yabaya瞄准了‘厨师坑’。我想为了对抗那家伙，我们也应该齐心协力。根据情况，连老鹰也没有”$
#鷲介\SYU3754$&“不……嗯，这我知道……但是，那个任务不是隼人君，哦，我也是──」$
#隼人\HAY4633$&“哈，别勉强了。你好像用雷达打得很好啊。啊啊啊，钟已经响了。时间到了。高《面谈》结束。再见”$
#鷲介\SYU3755$&“啊，骗人……等一下，隼人！”$
#隼人\HAY4634$&「啊？恩，教养我。喂喂，最后让我帅气地死去吧。明白吗，是冷酷的，冷酷的。啊啊啊啊啊啊啊啊，身体已经开始消失了啊我──」$
#鷲介\SYU3756$&“隼人君”$
#隼人\HAY4635$&「什么嘛。想说的话那种话，早说不出口。我，消失在消失。我已经消失了」$
#鷲介\SYU3757$&“谢谢。一会儿见”$
#隼人\HAY4636$&「啊？哦……”$
#隼人\HAY4637$&“……”$
#隼人\HAY4638$&“又是，chii哥哥”$
#　$&“希望世界和平”$
