#ガルーダ\KAR1295$&“嗯，呜呜哼”$
　一个人长时间谈话的我，感到喉咙疲劳而咳嗽。$
#ガルーダ\KAR1296$&“嗯，好像说得太多了。毕竟一次获得了大量的知识。已经无法判断怀念与否了，自己也无法判断妄想究竟有多么的妄想。哼哼……”$
　拍着腰骨环顾四周。但是在肮脏的小路上，既没有迎接国王的宝座也没有沙发。$
#ガルーダ\KAR1297$&「呜呜，我累了。凤凰，话也说完了，我们回去吧”$
#フェニックス\KAB1366$&「等一下。我还没听重要的话呢”$
#ガルーダ\KAR1298$&“关键的话……嗯……那是什么？在我是一朵美丽的玫瑰的时候，哼哼哼，和小星星的王子建立了男女关系的故事。睡着了”$
　我边打哈欠边说。$
#フェニックス\KAB1367$&“不是。这是关于飞翔者与爬行者争夺霸权的剑与魔法世界的故事”$
#ガルーダ\KAR1299$&“啊，拨号77.75──格雷塔加尔德啊。但是，那样的近似次元的话很无聊吧。说实话的魔法和幻想生物都是实际存在的，其他跟次元中世纪欧洲社会没什么区别”$
　我从眼睛里擦去睡意的湿润，一边挠着肚子（因为没有椅子）一边靠在冰冷的灰色墙壁上。$
#ガルーダ\KAR1300$&“反正近似次元的话拨号77.72会更有趣吧。于是我选择了依代的，是耸立在小高丘上的染井吉野。但是途中对人类的“爱”这个概念产生了兴趣，抛弃了两个人的同伴，向街上走去$
#フェニックス\KAB1368$&“我没听过这样的话。给我讲格雷塔加尔德的童贞”$
#ガルーダ\KAR1301$&「怎、どうど、どうど、不是处男！哦，对了，在那次元的我说谎的时候就是敬语”$
#レイヴン\KUR1455$&“恩……？什么，格雷塔加尔德……这是过去耳熟能详的语感……”$
#フェニックス\KAB1369$&“啊，我们这一代人都是这样啊。那时候日本各地的小鬼都起程了，向着悠久的大地格雷塔加尔德进发！”$
#レイヴン$&“……”$
#レイヴン\KUR1456$&“……啊！Wing任务。好怀念啊，太好了”$
#フェニックス\KAB1370$&“哈哈哈！是啊，是啊！圣者、暴君、贵族、山贼，都是过去吃奶的孩子。装作朋克斯的混蛋、理论武装的艺人，都是古雷塔加尔德的勇士，哈哈哈！”$
#レイヴン\KUR1457$&“恩？喂，没想到这次……”$
#フェニックス\KAB1371$&“哈哈哈哈！啊，伽楼罗啊，格雷塔加尔德是个好国家啊，啊啊！？”$
#ガルーダ\KAR1302$&「んぬふ？你说什么突然，你疯了吗？格雷塔加尔德就是我们现在所站立的这片土地。话虽如此，但过去的故事还太早……ぐ、ぐれっす！对不起！”$
#ガルーダ\KAR1303$&“哇哼，失敬了。不小心想起了自己身处格雷塔加尔德，昨天的格雷塔加尔德感冒又犯了。对了！对不起！”$
#ガルーダ\KAR1304$&“还好。在格雷塔加尔德──那个地方的我，是专门用自学修理禁断的古代魔术，非认可的魔道士。对不起！”$
#ガルーダ\KAR1305$&“由于非法批准，市区为了确保术术的训练场所非常困难，使用的催化剂和古文书中非法的东西很多，所以有必要逃避官宪的眼睛。”$
#ガルーダ\KAR1306$&“所以我，在离村落稍远一点的岩山内设置了研究室，然后隐居在那里。”$
#ガルーダ\KAR1307$&“我发挥了罕见的才能，不断地学会了强力的术，但从属于学院的正规魔术师们那里被揶揄为‘黑暗洞居的妖术使者’。”$
#ガルーダ\KAR1308$&「混蛋！我，要好好学习，不成群结队什么都做不了！如果有再次拨动拨号机的话，一定要把焦点放在格雷塔加尔德$
　嘿嘿！思维的线相互碰触，发出了不协调的声音。$
#ガルーダ\KAR1309$&“──ぬ？转动拨号聚焦格雷塔加尔德？哎呀……好奇怪啊，那么我现在在哪？这里才是格雷塔加尔德吗？”$
　嘿嘿！嘿，嘿嘿！$
#ガルーダ\KAR1310$&“不，对了，这里一定是格雷塔加尔德！但是，但是……这样一来，就会与多元世界、并行宇宙的设定产生矛盾……哼，布娃娃~！”$
　头脑中线纠结在一起，互相缠绕。嘿，嘿嘿！我从头上解开来不及了。嘿，嘿嘿！它立刻凝固成球藻一般，头脑中像跳蚤一样回旋。$
　喂，喂！$
#ガルーダ\KAR1311$&“啊”$
　突然发麻的火花一闪而过（左右各摇了一下头），接下来的瞬间，挥舞着的毬藻消失了，我的脑海里闪现出一个绝妙的主意。$
#ガルーダ\KAR1312$&<10>\"世界只有一个！"$
#ガルーダ\KAR1313$&“真糟糕，菲尼克斯听好了，雷文也来了。果然多元世界这种东西是不存在的。因为这里是格雷塔加尔德！ぐ、ぐれっす！走散了！走散了！”$
　我在与格雷塔加尔德感冒带来的格雷塔加尔德喷嚏作战的同时，毫不隐瞒地说出了事情的真相。两位年轻人也许一时难以置信，皱着眉头咬着冷笑。$
#ガルーダ\KAR1314$&“就是这样。刚才我说的奇怪的话都忘了吧。频道是怎么样的，bumonga这样说的，那样的东西全部是妄想──睡眠不足和天真的逃避愿望墙间显出，是刹那的幻想」$
#ガルーダ\KAR1315$&“虽然说我本来就是全知全能，但身为人子女，不应该将我当作大宇宙来处理。被誉为地上奇迹的我，一旦踏入了众神的领域，他们也不会有立足之地”$
#ガルーダ\KAR1316$&“果然正如格雷塔加尔德的谚语所说，无论长到多大孩子都不应该比父母狩猎更多的葡萄牙。布蒙加？哎呀，什么是青蛙？呜呜，这样的生物，在格雷塔加尔德没有啊」$
#ガルーダ\KAR1317$&“算了，睡觉吧。他们也不要熬夜了。刷牙吧。去洗澡吧。真是的，今天我在无聊的讲谈中抽出了时间。瞧，看我的脑袋，刚才的事情已经开始忘记了”$
　我弯下腰把头顶向前一看，突然听见两个气息像失笑似的。$
#フェニックス\KAB1372$&“……”$
#レイヴン\KUR1458$&“……”$
#フェニックス\KAB1373$&“哈、哈、哈……”$
#レイヴン\KUR1459$&“呵呵，呵呵……”$
#フェニックス\KAB1374$&“哈哈哈哈！”$
#レイヴン\KUR1460$&“好粘！”$
　两个年轻人尊敬伟大的王，又和王一起庆祝自己，哈哈大笑，被那种欢乐打动了的我也眯起眼睛，哼哼地点了点头。$
　格雷塔加尔德危机一发之卷，结束。$
#フェニックス\KAB1375$&“怎么样”$
　凤凰问道。$
#レイヴン\KUR1461$&“真好啊”$
　雷文回答了。$
#ガルーダ\KAR1318$&“不要再胡思乱想”$
　我也说了。$
　然后哈哈哈，哈哈，哈哈，哈哈，哈哈，哈哈哈，哈哈，悠悠三人一起笑了。$
#フェニックス\KAB1376$&<10>\\“沙耶！”$
#ガルーダ\KAR1319$&“嘿嘿！”$
　然后被打了。$
#レイヴン\KUR1462$&“恩，什么？”$
#フェニックス\KAB1377$&“点燃了即将消失的蜡烛”$
　凤凰用我的右下巴用力打了的手腕，咯吱咯吱地在中空画着圆圈说了。$
#ガルーダ\KAR1320$&“你突然要做什么！在宫中殴打贵人的时候，首先向脚下放一枚金币是礼仪吧！诶，连有职故实都不知道的山出贵族，会打到地狱的底部！”$
#フェニックス\KAB1378$&“对了！哈哈，断裂的伊丹伽楼罗！别这么闷了，你怎么可能忘了你的存在意义啊！”$
#ガルーダ\KAR1321$&“我的存在意义？”$
#ガルーダ\KAR1322$&“哈哈！糟糕，我的存在意义！”$
　一瞬间，我的背部冻僵了（背部冻僵了，这是“感觉到凶兆”的惯用表现，实际上并不是从后方吃了冰激凌，所以不用担心是不是很冷）。$
#ガルーダ\KAR1323$&「笨蛋，笨蛋，你这家伙！哇，我忘了，我才没有忘记呢！”$
　其实我忘了，但我装作冷静地去抓。因为，只有我们兄弟，不能迷失我存在的意义。$
　没错，我们的兄弟──无论是鹰、鹰、猎鹰，当然连我都不例外──大家都各自承担着应尽的任务，被父辈的命令而得以生存。$
　丢失了本分的人，不久从“厨师舱”滚下……消失在比等待室更远的下层。掉下来的尽头……对，那就是奈落的一丁目。假话。奈落哪里会有地址啊。$
#ガルーダ\KAR1324$&“拜托你凤凰，相信我，我还没有放弃自己的本分！真的真的，真的”$
#レイヴン\KUR1463$&“这家伙……颤抖着……？”$
#ガルーダ\KAR1325$&「真的，你相信我，相信我！否则我将再次被囚禁在禁忌的黑暗牢笼中！相信我！”$
　我抓着朋友的衣服拼命恳求。但他却毫不在意，一闪灼热的目光，甩开我的手臂连身体都弹开了。$
#ガルーダ\KAR1326$&“哎呀”$
#フェニックス\KAB1379$&“依赖别人也没什么意义吧。站起来，用你的‘家人’行动来表示吧”$
#ガルーダ\KAR1327$&“嗯，嗯，是这样的……”$
　我踉跄地站了起来，支撑着双手双脚。$
#ガルーダ\KAR1328$&“好吧，好歹……”$
　如果不这样做的话，我的任命比出生之前被赋予的使命。$
　我祈祷。为了成为我父亲的意志。成为我母亲的感情。$
　请让我存在。把我们丢进地狱。$
　我是嫡子。我是大哥。我是第一王位的继承者。我是GALODA。我是暗中洞居的妖术使者。$
　我憎恶的蓄水池。我是怨恨的避雷针。我想找个人来干一场。$
　来，弱小的父亲啊，交给我吧。$
　交给我吧。$
　交给我吧。$
　交给我吧。$
　你只要抽烟就行了。$
　不忍耐也没关系。变得轻松吧。$
　算了吧。放松一点。$
#ガルーダ\KAR1329$&“啊”$
#ガルーダ$&“……”$
　……。$
　……。$
　…。$
#レイヴン\KUR1464$&“鸡，然后呢”$
#フェニックス\KAB1380$&“啊？”$
#レイヴン\KUR1465$&“白白的。对我的说明还没有结束吧。到底是谁啊这家伙，结果不是娜丽塔吗？”$
#フェニックス\KAB1381$&“不是。虽然肉体是共有的，但我们是完全不同的──”$
#ガルーダ$&“……”$
#レイヴン\KUR1466$&“噗哼！？”$
　为了让变成乱七八糟的野鸟保持沉默，我把自己的肉体用钢铁之箭作为金属之箭从头飞翔（那一瞬间，我不小心忘记了玛娜稀薄，所以顺利地魔法发挥了作用）。$
#鋼鉄の矢\KAR1330$&「呜呜、呜呜、呜呜、呜呜」$
#レイヴン\KUR1467$&「げ、げほっ……这家伙怎么了！”$
#鋼鉄の矢\KAR1331$&“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”$
　身穿箭的我，即使刺入敌人的腹部，仍然没有失去推动力，就那样把他推入墙壁（当然现在的我是钢铁之箭，所以自己一点也不痛）。$
#レイヴン\KUR1468$&“呼！”$
#鋼鉄の矢\KAR1332$&“掉进地狱啊啊啊啊！”$
　马上解开变化的术，但是用头压住敌人，用拇指刺入那个侧腹。$
#レイヴン\KUR1469$&“唔唔……哇，哇！”$
#ガルーダ\KAR1333$&“嘿嘿！”$
　我的毒手确实感到了反应,不过，敌人也无所谓，瞬间踢这边的身体，那个以上的追击不容许。$
#レイヴン\KUR1470$&“唔……哼、哼、哼……”$
　雷文把手贴在左侧腹，反复短的呼吸测量着距离。$
#フェニックス\KAB1382$&「怎么样，乌鸦？库库，我们的王会做出愉快的动作吧」$
#レイヴン\KUR1471$&“……是啊”$
　雷文嘴里嘟哝着fuck，斜下方喷射着唾液（fuck是什么呢）。$
　我一边警戒受伤的敌人，一边把意识集中在脚底一点上探寻地脉。如果幸运的死神对我微笑，附近可能有瘴气的聚集地（妖术师会用瘴气做各种各样的）。$
#レイヴン\KUR1472$&“哼，确实很有趣呢。一个是……你这种胡说八道的攻击！这个我！为什么不明白呢！”$
#レイヴン\KUR1473$&「屎、屎、屎！怎么了oi、howertz、哎呀岂止是narita，简直是外行以下！”$
#フェニックス\KAB1383$&“还不到以下。”$
#レイヴン\KUR1474$&“安？”$
#フェニックス\KAB1384$&“库库，你小看人类啊？快看那双眼睛。那是没有迷惑和焦虑，只是像呼吸一样刺人的眼睛……”$
#フェニックス\KAB1385$&“因此，那家伙的攻击没有预兆。动作的流程，肌肉的运动，感情的流露。或者更感人的……直观，经验规律，空气的波动。不管怎样都几乎没有预兆”$
#レイヴン\KUR1475$&“所以读完吧？法克萨特，是少年杂志吗，真了不起！”$
#レイヴン\KUR1476$&「好无聊啊！总之，只是个突然袭击吧？侮辱什么的，呵呵，我再也不侮辱你了」$
　迈出前倾的步伐，雷文好像遇到了弱女的欧克鬼一样笑了。实在是令人讨厌的笑容。我不由得问。$
#ガルーダ\KAR1334$&“喂，你什么叫传真？”$
#レイヴン\KUR1477$&“蜂拥而至──”$
#ガルーダ\KAR1335$&“嗯？”$
#ガルーダ\KAR1336$&「呜呜呜！」$
#レイヴン\KUR1478$&“──这个意思，陛下”$
　肚子被像破城槌一样的一击，我摔倒在后方。$
　恐怕raiven的长筒皮靴施加速的策略被施给吧，靠近一点一口气，这边张开屏蔽的时间也没有。$
#ガルーダ\KAR1337$&「いて、って、いってええ！」$
#レイヴン\KUR1479$&“太夸张了。我把要害取下来了，会站起来的吧。哈亚布萨站了哦？”$
　雷文将凶器的右脚立在脚尖，像飞舞一样摇动着肩膀。但是用手捂着受伤的肚子。不追击并不是对国王客气，而是我先给我的伤害很大。$
#ガルーダ\KAR1338$&“说是猎鹰……”$
　我亲自做了应急处理的手术（多亏了受伤和疼痛都消除了），摇摇晃晃地站了起来。$
#ガルーダ\KAR1339$&“哎呀……那么卑贱的民众啊，罪孽深重的杀戮者啊，为了奈落的名义，我也要给你FUCK！（发传真！）（发传真！）”$
#ガルーダ\KAR1340$&“走吧，最终模式！想找个人来干的心情哈哈！”$
#ガルーダ\KAR1341$&“嘟哇哇”$
　我让从地下汲取出来的瘴气从全身的毛孔中喷出，包裹着淡蓝色的火焰（不过，这种灵气只映在术者眼里，别人看来，我只不过是我稍微有点兴奋的程度而已）。$
#ガルーダ\KAR1342$&「悠闲—！用错误的名字称呼我的人，被认为是举国反旗的叛乱分子，被处以极刑！哇！”$
　被苍茫的火焰包围的我，双手像鸟儿一样展开突进。$
#ガルーダ\KAR1343$&“Meterriinku！”$
#レイヴン\KUR1480$&“你是笨蛋吗？”$
　雷文的长凶器离开了地面$
　在——下一个瞬间，笔直地刺进了我的下巴。$
#ガルーダ\KAR1344$&“哇！”$
　但是，由于苍色火焰、瘴气的守护膜，其威力大概被抵消了。嗯，对了。我突然想起那件事，虽然一度失去了平衡，险些崩溃，但很快就保持了正常的意识。$
#ガルーダ\KAR1345$&“大概没效果吧！”$
#レイヴン\KUR1481$&“什么……！？”$
　停下脚步的我，两手缠在了惊慌失措的敌人的躯干上。并且念禁止的咒语。$
#ガルーダ\KAR1346$&“我将取代黑色火焰的意志！解开吧，形成这个分子的锁链！（锁链！）（锁链！）”$
#レイヴン\KUR1482$&“！？”$
　哈哈！即时溶解对象的液化术！这下你可受不了！$
#ガルーダ$&“……”$
#ガルーダ\KAR1347$&“……咦？”$
　可是记忆混乱的我，又丢失了重要的事。这么说来，这个魔法只对无机物有效（咏唱咒文时，应该称呼对象为“物”而不是“者”。$
#ガルーダ\KAR1348$&“啊，是吗”$
#レイヴン\KUR1483$&“放开”$
#ガルーダ\KAR1349$&“呵呵”$
　胸口被雷文的硬的膝盖打了。$
#ガルーダ\KAR1350$&“ぐ、く、ゅう……”$
　我无法保持脚力，沿着敌人的喉咙滑下，终于趴在地上。$
#レイヴン\KUR1484$&“God damn it！”$
#ガルーダ\KAR1351$&“啊比一”$
　一只军靴落到脊梁骨上，我发出了悲鸣（仿佛是初春沼泽的潮湿泥土的香味，刺鼻般地从鼻腔里溜了出去。春天是希望的季节。草萌季节。有多少眼泪就有新的邂逅。$
#レイヴン\KUR1485$&“活塞销！活塞销！活塞销！活塞销！”$
#ガルーダ\KAR1352$&「呼呼、ぬふ、来了、来了、来了、阿尔玛达・泰晤士！」$
　忍不住我凭借传说中的军舰龟玛吉利的英魂，打算裹住那个坚固的甲壳，加强了背面的防御。但是悲剧就在那之后发生了。$
#メギアリィ\KAR1353$&<10>\"大妈哦哦哦哦哦！！"$
　玛吉亚利的灵魂一落入生者之国，就无视我的意志擅自抬起头，从喉咙深处发出了欢喜的呐喊。$
　遗憾。虽说是动物灵，但对于不擅长降灵术的我来说，想要御用军舰龟那样的大物是不可能的（即使是一流的尼克罗曼人，在将身体交给灵的时候总是伴随着暴走的危险）。$
#メギアリィ\KAR1354$&“ぱぎゅん！”$
　我──不对，玛吉亚莉──用四条粗腿向后跳（重量级的抛物线zudon！）着地后退。然后离开了人类的距离，剥开牙齿咆哮，用前脚咯吱咯吱地挠着地面。$
#レイヴン\KUR1486$&「く、つう……这次是什么啊……！？”$
#フェニックス\KAB1386$&「库哈哈！从下面向下面使之迷惑哟，完全不腻烦〜na〜伽楼罗好〜！啊哈哈！”$
#メギアリィ\KAR1355$&「啊啊啊！呜呼！”$
　我──原本玛吉利亚──被妨碍安稳的睡眠（灼热的鼻息喷射冯！）非常气愤。$
　没有道理。我是──不，说到玛吉丽亚──爬虫类，也就是说是不能忍受冬天严寒的变温动物。在惊蛰还没有来临的这个时候，当然是想在喜欢的洞藏心情舒畅地冬眠和欢乐哟。$
#メギアリィ\KAR1356$&“喋喋不休！喋喋不休！”$
　我──咦，不是我吗，算了──从甲壳上竭尽全力地伸出头，对女人们雄壮地叫了起来。$
　这些可恶的人们，你们一来，净是咸味儿很强，一点儿也不好吃，可是两条一齐俯视着我。$
　那么，瞄准了我的蛋。讨厌，别开玩笑了。我们可爱的孩子们，怎么能让你们这种只欺负弱者的哺乳类吃呢！$
#メギアリィ\KAR1357$&<10>\\"啪喵——！"$
　助跑，我跳了哦。我实在忍不住了。想狠狠地咬碎他，向大个子的人扑了过去。$
#フェニックス\KAB1387$&「哈，是我吗！」$
#メギアリィ\KAR1358$&「喵！」$
　可恶，我被打死了。可恶，我再也不原谅你了。$
#メギアリィ\KAR1359$&「どうららららら……喂，喂，喂……”$
　我是认真的。我用后腿站了起来。吐出粘糊糊的舌头，咕噜咕噜地叫着喉咙。$
　<8>\丢失的哺乳类！$
#フェニックス\KAB1388$&“啊啊哈！终于怪兽也出来了！这家伙真是意料之外的展开，令人兴奋！”$
#レイヴン\KUR1487$&「多啦A梦，肚子好饿，嘿嘿，滚开，鸡！我还在途中呢！”$
#フェニックス\KAB1389$&“吵死了。我已经受不了那家伙的爱了！哇！沙耶拉！”$
#メギアリィ\KAR1360$&「哗啦哗啦！哇—！”$
#レイヴン\KUR1488$&“发球！好的！”$
#フェニックス\KAB1390$&“你们的声音太小了！也一起去吧，基辛亚！”$
#メギアリィ\KAR1361$&<10>\\“嘿呀哎呀！”$
#レイヴン\KUR1489$&<10>\\“死神大战——好！”$
　我战斗了。我咬了很多。我抓了很多。$
　虽然被狠狠地打了一顿踢了一顿，但是我的甲壳连鳄鱼的下巴都打不碎，人类的前脚一点都不疼，后脚一点也不痒。$
　从前的乌龟说了。年功不如龟甲。鳄鱼的牙不如乌龟的甲。$
　鳄鱼。对了，我想吃鳄鱼。人类什么的根本不想吃。咸肉之类的我绝对不要。$
　想吃，想吃，想吃鳄鱼。让鳄鱼吃饱了。那样的话我生蛋。流泪产卵。$
#メギアリィ\KAR1362$&<10>\"吃了鳄鱼~好想吃！"$
　这里可真冷啊。这冷天，老人可受不了。就要返回到孔藏吗。$
#バルチャー\LR21107$&“糟糕，皇帝糟糕！”$
#フェニックス\KAB1391$&“啊！？什么啊！”$
#バルチャー\LR21108$&“撤收了，撤收！好像有人拨打110了，坡下有个警察！”$
#レイヴン\KUR1490$&「ちっち！」察言观色，地域居民！$
　怎么回事啊，突然间人类都扑腾扑腾地开始变色了，哪里还谈得上呢。$
　好冷啊，好冷啊。这里太冷了。这样根本就没办法动手脚，只有乌龟啊。$
　留下这句话后，她的灵魂回到了死者之国。$
#ガルーダ\KAR1363$&「哈哈！哈、哈、哈、我到现在为止都做了什么……？”$
#フェニックス\KAB1392$&“伽楼罗，走吧。”$
#ガルーダ\KAR1364$&「む、さようか」$
　虽然还没有把事情吞下，但我感觉到脱离战线的迹象站了起来，一边清除前脚和手上的污垢一边追赶凤凰。$
　一旁的他的从士们慌张地引起了摔在地上的两具尸体或者是死亡的损伤。$
　我一边小跑着穿过被隔着脏墙的小巷，不知为什么突然就想吃炸鳄鱼了。$
