　信还在继续。老爷爷在我空着“厨师舱”的时候，混在设施的工作人员里来观察过几次。$
　多亏了你，这里也写着我失去意识时的事情。$
　意识和身体分开的我变得发呆，被移送到环境更加完善的大医院。$
　那天，小鸠好像被老爷爷带走，看着被担架抬着被送上医疗车辆的我。$
#小鳩\KOB2453$&“讨厌啊……”$
#小鳩\KOB2454$&“哥哥，我不要了”$
　小鸠突然说出的话让职员们大吃一惊。我没注意到跑到哥哥身上去阻止她。$
#小鳩\KOB2455$&“哥哥，哥哥！”$
　从那里我也记得。我听到了那个声音。$
　所以我想，能不能成为为了小鸠而完美的哥哥呢。$
　完美的哥哥。就像圣骑士霍克一样，不知恐惧的无敌勇者。这就是我的结论。$
#小鳩\KOB2456$&“哥哥，哥哥，哥哥！”$
#鷹志$&“……”$
#鷹志$&“诶……咦？”$
#鷹志$&“小妈？”$
#小鳩\KOB2457$&“哼？”$
#小鳩\KOB2458$&“啊，你知道烟草是什么意思吗？”$
#鷹志$&“我知道，这不是理所当然的。”$
#職員\Y351005$&「怎、怎么了突然？你的名字是？$
#鷹志$&“我……我的名字是……”$
　一闪一闪地看胸部，上面用稍微有点难的汉字写着名字。$
#鷹志$&“高桥……”$
#鷹志$&「はねだたかし」$
　此后作为鹰志顺利恢复了的我，与小鸠一起出设施，收留我的她的父母生活了。$
　牧师爷爷在小纸上写了联系方式，说“有什么事就来找我吧”。$
　然后数周。$
　虽然回到了小学，但事件和以前完全不同，教室里总是一个人。$
　供给饮食的时间，在教室里吃的话，总是田地的弟弟浇牛奶，所以我一个人躲在厕所里吃饭。$
#田畑弟\Y341001$&“啊，有人大便了！谁呀，谁呀，正在大便的羽田！”$
　班里的男生进厕所，数次敲了我这个小房间。在里面的我颤抖着，为了不让老师生气，用汤匙把肥皂汁送到了嘴边。$
#田畑弟\Y341002$&“啊——，对了，现在家长有理科研讨会呢。喂，谁来干？”$
#田畑弟\Y341003$&“河岛，你要做吗？”$
　混杂在笑声中，听到“诶—，不行”的声音，单间外面很热闹。$
#田畑弟\Y341004$&“这样啊，这么麻烦的毛病，就让羽田干吧。”$
　听到比刚才更大的笑声，赞成和同学们拍手称赞。我不擅长大声说话，一想到当天的事，心情稍微变得忧郁了。$
　那时突然注意到了。那么擅长大声说话不就好了嘛。$
#田畑弟\Y341005$&“喂，听到了吗？去厕所吃饭！因为你今天的班级会上决定了发言会的责任！”$
#鷲介$&“好棒，感谢田地君！您能把我推荐给发表会的负责人，真是太荣幸了！马维拉斯！只剩下一点点天数了，我们就一起咯吱咯吱地玩吧！”$
　然后再过几个星期。$
　小学的全校郊游。我们去爬山了。$
#田畑兄\Y331007$&“喂，羽田啊！你来一下”$
#鷹志$&“诶？嗯，现在就去”$
　被田地的大哥叫去的地方，是象砍碎了一样的悬崖。$
　他指着中间说。$
#田畑兄\Y331008$&“那边有个独角仙来着，羽田，你去捉一下吧。”$
　田里的大哥用右手一把捉虫网捅了过来。$
#鷹志$&“啊，不行。我不能到那样的地方去”$
#田畑兄\Y331009$&“吵死了！我要是去的话就去！去吧hanedamishi！”$
　田里的大哥以把我打落的气势，猛地推了过来。$
#鷹志$&“哎呀，算了吧，这种地方……要掉下来了……啊！$
#田畑兄\Y331010$&“哇啊”$
　可能是因为前一天下了雨，泥泞不堪吧，田里的大哥滑倒了。$
#田畑兄\Y331011$&“啊，啊啊”$
　从斜坡上滑下来的高年级生。我本来想伸手，但腰却缩不动了。$
#田畑兄\Y331012$&“啊，救救我！”$
　糟糕，这样下去田地的哥哥会受重伤的。但是不知道为什么脚没动。$
　为什么我没有勇气呢？那里有可怜的人。谁来帮帮我……这样想的时候，鹰志的意识突然淡薄了。$
#隼人$&“那么从一开始就不要欺负鹰志了”$
　并且，我有抓住田地的哥哥的手。$
#田畑兄\Y331013$&“羽田，为什么是你……”$
#隼人$&「小气鬼，笨蛋，你这家伙不是救了我吗。哎呀哎呀，明明是捉独角仙的，还想要你拿着的捕虫网”$
　田里的哥哥，早就从手上掉下了捉虫网，掉到了悬崖下。$
　我们出了设施之后，也去了牧师爷爷那里，聊了很多。$
　老爷爷告诫老鹰坚强，告诉鹫介如何享受人生，给予隼人守护的力量。$
#小鳩\KOB2459$&“牧师先生……也教会了我做个好孩子等我”$
　那个老爷爷从我们面前消失的日子。目送的鹰志的记忆合而为一的现在，终于明白了最后的样子。$
　在我的记忆中，那家伙果然笑了。把病人的手放在我们的肩膀上，用温暖的眼神笑。$
#牧師\BOK1088$&“现在零散的你们，一定会有一天觉得能合为一体真是太好了。”$
#牧師\BOK1089$&“在那之前，每个人都应该听见各种各样的事情，烦恼，快乐地走路。鹰志君，你也是。这对你的人生都有帮助”$
#牧師\BOK1091$&“一个人是无法生存的。这样想的话，平时和兄弟妹妹在一起的你不是很坚强吗？”$
　老爷爷摇着肩膀笑了。不知道哭的我，一个人笑眯眯的。$
　爷爷不在了，叔叔和叔母虽说是二手房，但因为在柳木原买了自己心愿的家，所以我们也离开了养育自己的土地。$
　在从一开始的土地上，我们决定了新的生活方式。我们和小鸠。两个人……不，六个人并排站在羽田家门前。$
　而现在，两人也像这样站着。$
　我想起了一切。妈妈的事也知道了事实。$
　但是没有逃跑就回到了这里。$
　如果没有小鸠和爷爷，怎么也不会停下脚步吧。一边感谢一边继续阅读。$
#牧師\BOK1092$&“我什么时候说的。我们住的地方没有合适的逃避场所。这里不是天堂」$
#牧師\BOK1093$&“但是，我觉得我在看着你们。我们确实不是天使，不能在空中飞翔”$
#牧師\BOK1094$&“即便如此也不过是能够振翅高飞吧。只要你们全体人员齐心协力，在这个地上也一定能快乐地生活下去。喂，你们——”$
　我看见了握着的手。从那里抬起眼的话，不久碰上的平静的笑容。$
　想象着明天开始平凡的日子，我们微笑着。$
　转动已经很旧的把手前进。$
#小鳩\KOB2460$&“我回来了，哥哥”$
#小鳩\KOB2461$&“还有，你回来了”$
　我的日常。家人。重要的人。今后我们一直一起活下去吧。$
　我为了给爷爷写信，又打开了一次。令人不由得发笑的幽默结语。$
　喂，你们——$
#牧師\BOK1095$&“我们好像也不是没有翅膀”$
