#\SIN1043$&以前，爷爷说过。$
#\SIN1044$&并不是要消失，大家都是一个人。$
#\SIN1045$&所以我们相信那句话，迈出了脚步。$
#\SIN1046$&那并不是不害怕。$
#\SIN1047$&说起来很害怕。非常害怕。$
#\SIN1048$&是啊……那么，如果你每天因为看不见前方而感到疲惫的话。以后只是眼看着老去哟。$
#\SIN1049$&在那里可以给我选择的机会。$
#\SIN1050$&“放进这个冷冻胶囊，睡一百年左右。当我醒来时，世界就会改变。大概吧。如果没有改变的话对不起。啊，顺便一提，这个胶囊还没临床试验呢”$
#\SIN1051$&喂，很害怕吧？$
#\SIN1052$&但是我们都相信爷爷的话，和醒来时等待着的未知的世界，牵着手。$
#\SIN1053$&说起来，简直就像是实验一样。$
#\SIN1054$&是否成功还不清楚。$
#\SIN1055$&但是我们，现在，没有任何的不协调感在这里。$
#\SIN1056$&一个重叠，连接，互相缠绕，互相溶化。$
#\SIN1057$&非常自然，理所当然，好像从以前开始就是这样，毫无疑问的我们$
#\SIN1058$&──成为了我。$
#\SIN1059$&心情稍微好一点。$
#\SIN1060$&身体疲劳吗，稍微沉闷的浊音混杂着,不过，在作为泥泞的睡梦中春天的阳光照射着的kanji。$
#\SIN1061$&一整天跑来跑去，走到筋疲力尽的尽头，像散发着太阳香味的被子一样的温暖。$
#\SIN1062$&现在的我们──我，是那样的心情。$
#\SIN1063$&……啊！$
#\SIN1064$&哦，对不起。我忘了跟你打招呼了。$
#\SIN1065$&哦，老幺。初次见面，好久不见。你好吗？今天观测辛苦了。$
#\SIN1066$&我们是羽田鹰志。算了，户口上呢。$
#\SIN1067$&实际上是羽田鹰志，千岁鹫介，成田隼人，伊丹伽楼罗。$
#\SIN1068$&所以，你要叫我们最合适的名字。你知道吧，现在的我们——对我来说，名字并不重要。$
#\SIN1069$&把厕所称为厕所，称为化妆室，但是没有什么大的变化。$
#\SIN1070$&嗯？不，变化很大吗？$
#\SIN1071$&算不了什么。继续吧，继续我们的故事。$
#\SIN1072$&主角是我们。舞台有很多。$
#\SIN1073$&有人说过，改变频道的话世界也会改变。$
#\SIN1074$&鹰志的天空是已经习惯了严寒的灰白色。$
#\SIN1075$&隼人的天空，是覆盖耀眼光辉的群青。$
#\SIN1076$&如果那样的天空的颜色能用心的频道设定，那样的话，我们的天空是爱情，和平和充满了幸福的华丽的玫瑰色。$
#$&……。$
#\SIN1077$&不，用气势试着说了的东西试着想象的话恶心，玫瑰色的天空……。$
#\SIN1078$&嗯，那真是个普通的晴天。$
#\SIN1079$&蓝天！白云！燃烧的太阳！$
#\SIN1080$&说起来，季节性有点难，就以这样的印象去看看吧。$
#\SIN1081$&这是我们的故事。$
#\SIN1082$&我们不是没有翅膀吗，就是这样一个故事。$
