　驯服驾驶的同时，稍微绕了个弯路回家了。$
　想靠近亚历山大打工到关店去,不过，今天暂停了。$
　考试运用还是第一天。那个和这个都不会贪婪。今天回顾在学校发生的事情，从明天开始活下去吧。$
　最重要的是不能否认精神疲劳。努力恢复精力吧。$
#鷹志$&“我回来了”$
　首先回到自己的房间躺下。$
　好……我认识到这个家是自己的归宿。离一天的终点还有一点点。$
#鷹志$&“里面是鹫介的房间……面前是老鹰……我应该回去的房间是……嗯……”$
#小鳩\KOB1664$&“诶？”$
#鷹志$&“啊，这里是小鸠的房间吗？”$
　什么，这不是我的房间吗，哈哈。$
　不，不是笑话。搞错了房间，这不是我认识力上产生了重要的问题吗？$
#小鳩\KOB1665$&“诶，诶……什、什么……？”$
#鷹志$&“恩，很辛苦的小鸠。也许我还没有安定下来”$
#鷹志$&「啊，怎么办呢……说不定，我的合并早晚会从内部崩溃，再次回到不稳定的存在”$
#小鳩\KOB1666$&「诶？啊？啊、啊啊、那个……”$
#鷹志$&“啊，这样啊，对不起，让你吃惊了。不要沉着，也不要悲伤。没关系，哥哥会用哥哥的力量努力的。来，我抬起头来，天空的颜色就看你了”$
#小鳩\KOB1667$&“哈，快点出来……”$
#鷹志$&“出去吧！？”$
#鷹志$&“哎呀，太过分了，小鸠！怎么说这么过分的话，哥哥养育了这样的孩子的记忆是──”$
#鷹志$&“——啊，那怎么可能呢？”$
　即使踏了一步房间，状况判断也准备好了。$
#鷹志$&<8>\"哇！"$
#小鳩\KOB1668$&「呜、呜呼……」$
　并且，一边推迟一边认识了自己给年纪的妹妹带来严重的耻辱的正当中。$
#小鳩\KOB1669$&“哼，哆嗦……”$
#鷹志$&「等等，妹妹啊，不用哭了。不对，说来话长，这可是很深奥的……”$
　不能让小鸠伤心，遵循着天生的本能，我们试着给惊慌失措的她带来安心。$
　也就是说，哥哥绝对不是妹妹~不是非常喜欢的变态，只是想通过理论传达出来。$
#鷹志$&“哎，哎呀，首先是有‘质量’这个词的，这样说明就简单了！你打算让妹妹多半裸地等着啊！”$
　虽然打算提出理论，但不知为什么我们开始自寻烦恼了。$
#鷹志$&“不，这能算是我一个人的责任吗？那么，是谁的错，把布杀了。你说什么，你也是我，不要对我说那种话。大家镇定点。话说你是谁？”$
#小鳩\KOB1670$&<8>\\"哼，哼——！"$
#鷹志$&“啊！？小鸠去哪里啊！”$
　由于我出不了门，她自己出去了。$
#鷹志$&“哈哈哈，穿着内衣在家里到处跑，那家伙还真是个孩子。你说的场合吗！”$
　是一个人boketsukomi快要染上了的我们。$
#鷹志$&“但是那样的地方也很可爱啊，我家的妹妹。所以说！”$
　纠缠不休。$
#鷹志$&“也就是说”$
　说明了事情的梗概之后，我喝了一口小鸠泡的糙米茶$
#鷹志$&“早上也好，今天也好，真是对不起了。”$
　──下跪了。$
#小鳩\KOB1671$&“嗯？终于……？”$
　对困惑中的小鸠。这也难怪。$
#鷹志$&「そ、そ、そう。因此，认识力有些混乱……或者说，好像没有安定，绝对不会有恶意。我绝不是想看”$
#小鳩\KOB1672$&“嗯，嗯，那很好。”$
#鷹志$&“不，等一下，没什么好事。你也差不多到了靠近怪虫的年龄了，所以才有害羞这种东西吧……”$
#小鳩\KOB1673$&“不是那样的，那个，所以……”$
#小鳩\KOB1674$&“哥哥，什么？”$
#鷹志$&“啊？”$
#小鳩\KOB1675$&“我的哥哥……那么，可以吗？$
#鷹志$&“啊”$
　这样啊。小鸠一直以来都在等着我回来。$
　我打破了正座盘腿而坐。$
#鷹志$&“是啊，宝宝。我是你的哥哥”$
#小鳩\KOB1676$&“诶？”$
#鷹志$&“刚才不是说过了吗。我已经和大家在一起了。鹰、鹰、猎鹰、袋鼠——$
#小鳩\KOB1677$&“伊丹小姐也是！？”$
#小鳩\KOB1678$&“啊……对、对不起……”$
#鷹志$&“呜呜呜呜，呜呜呜呜，您能高兴真是光荣至极。我将永远侍奉您”$
#小鳩\KOB1679$&“嗯，嗯，我相信看三天就能习惯的语言。”$
#鷹志$&“本来我们都是为了弥补各自的不足而出生的。所以伽楼罗也拥有我们不可缺少的东西。我需要所有人”$
#小鳩\KOB1680$&“这样啊”$
　小鸠喘着大气，然后莞尔一笑。$
#小鳩\KOB1681$&“嗯，知道了。大家回来啦」$
　温暖地迎接了我。$
#鷹志$&“小鸠……”$
　哇。我按住了形而上的眼角。$
　多么好的孩子啊。我不由得想拥抱你。$
　不，不，没那么奇怪的意思。怎么可能，妹妹哪有这种事。如此普通的家庭之爱，所以说奇怪的家伙很奇怪。说怪话的家伙很聪明。$
#小鳩\KOB1682$&「啊，那今天我请客吧。嗯，做什么好呢。大家喜欢的每一样都做好吧~”$
　小鸠为了准备晚饭站了起来。多半是依靠我的胳膊。$
　从衣柜里拿出新的围裙，哼着小曲走向隔壁的餐厅。$
　我扶着腮帮在茶几上，愉快地听着餐具啦厨具啦互相接触的声音。$
　真好啊。这样的时间。$
#小鳩\KOB1683$&“嘿嘿，哥哥♪”$
　两手拿着蝌蚪和菜筷的小鸠，突然从门口伸出了头。$
#鷹志$&“嗯？什么？”$
#小鳩\KOB1684$&“只是试着叫了一下”$
　突然，妹妹消失了。我一边咬着拖鞋的脚步声，一边深深地嘟哝着。$
#鷹志$&“被治愈了啊”$
　那天晚上和小鸠聊到很晚。$
　怀念的话题，最近的话题，漫画的话题和学习的话题，其他各种各样的。明天还是学校，不过，至少今天能让我熬夜吧。$
　对不起，秃鹰先生。我，还是这边有趣。$
　晚安，明天见。$
