#鷹志$&“嗯……”$
　我们睁开了眼睛。$
　是早上。$
　但是，不是普通的早上。$
　早上非常厉害。$
　比过去增加了五倍的早晨。$
　从窗帘的缝隙射进来的朝阳，抚摸着脸颊、肩膀和脖颈的冬天的寒冷，雪白地缠绕的睡意，鸣叫的鸟的声音，被褥的触觉，气味，大气，重力，我们自己$
　所有的一切，都围绕着我们，让我觉得太生动了。$
　鹰志是──我们中的鹰志是──也就是说我是这么想的。譬如近视的人第一次戴眼镜的时候，这样不是觉得吗。$
　当我站在一个清晰可见的世界面前时，才知道自己至今为止的视力不自由。我在网上读过这样的故事。$
　鹫介──我们中的鹫介──也就是我这样说。有句话叫质量吧。$
　听觉捕捉到鸟的叫声的时候接受的那个感觉。目光飞进眼睛时的那种感觉。当被单擦到皮肤上时的那种感觉。总之，这种“感觉”在哲学和脑科学上好像被称为“品质”。$
　现在，我们作为一个人的全部人类，不是得到了本来应该得到的品质吗？$
　隼人──我们之中的隼人──也就是我嘲笑了。哈，知道吗？虽然不知道是品质还是冰屋，但“感觉”的话用“感觉”不是很好吗？别特意装扮成横写的啊。$
　大概是什么呢？得到本来应该得到的冰屋？原来如此。如果做了那个吗？我们大家，至今为止都是不完整的，哦？$
　伽楼罗──我们中的伽楼罗──总之我同意了。责备！不要骄傲，人家的孩子。世上所有的生物，都是在不完全的状态下诞生的。无需惭愧。$
　反过来说，随着年龄的增长，也可以说是以完全为目标的行程。这样的话，现在我们年纪轻轻就突破了这个终点。这是值得骄傲的。$
　洋地是──我们之中的洋地──总之，我欢喜了。好厉害，总觉得超厉害！总觉得超清晰的，声音啊buwaku，还有感觉我变得超好。$
　有人说──我们中的某人──也就是说，我是我，所以谁都可以──也就是说，我说。$
#鷹志$&“开始了啊，我”$
　于是，我们——我，在掀开被褥的早晨站了起来。$
#鷹志$&“早安的世界。从这里开始是第二幕”$
#鷹志$&「香烟和—？有小鸠吗，是哥哥吧」$
　因为我中的谁很疼，所以轻轻地打了妹妹房间的拉门。但是没有回答。$
#鷹志$&“啊……啊，是吗……”$
　打开隔扇，望着无人的房间嘟囔着。$
#鷹志$&“这个时间已经在下面吃面包了，那是。”$
　星期二早上。小鸠应该已经做好上学的准备，在起居室吃些简单的饭吧。我当然知道这些──$
　但是，同时也不知道——$
#鷹志$&“嗯？你知道吗？但是不知道？这是什么？”$
　什么啊，这种矛盾的认识。$
　一方面作为家庭的一员当然知道妹妹的生活周期，一方面这么强烈地怀念她的心情也竖立。$
#鷹志$&“质量……这样说了吗？$
　如果用鹫介的语言来说的话，现在的我在想“羽田小鸠”的瞬间，同时获得了几个不同的品质。$
　每天见面的熟悉的家庭。偶尔在街上遇到弱小的少女。经过黑暗的幽闭期间终于实现了久违的再会，可爱的公主──$
　──无论哪个，对我来说都是羽田小鸠。$
　一个东西有五个感想。仔细想想，这奇妙的混乱，正缠绕着我，一瞬间，所有的思考、感觉、体验。$
　羽田家的走廊──看惯了的景色，也是不看惯的景色。$
　墙壁的开关——照明的点灯装置，也是不可思议的突起物。$
　学校——既能招来忧郁，又能激发好奇心。$
#鷹志$&“嗯……一一考虑的话，脑酱好像爆胎了”$
　我们——我用一只手抚摸着偏头痛的太阳穴。$
　想还是轻易的合并等乱七八糟的心情，想没什么大不了马上习惯的心情，不想考虑难的事梦电视也看了欺骗化的心情。$
#鷹志$&“呼……暂且不要深思熟虑。我们轻松地去吧。哈哈，和平时一样”$
　我走向起居室的楼梯──同时也是陌生的楼梯──，踩着像是晕车的脚步走了下去。$
　可是……和平时一样，和往常一样？$
#鷹志$&“咦？”$
　起居室没有人。$
　啊，今天是值日什么的，比平时早出家门。$
　用舌尖抚摸着脸颊的背面$
　──和熟悉的房间里的风景瞬间失去了它的意义。认识的gesutarto崩溃。下次发现的时候，看惯了的房间也是看不惯的房间。$
#鷹志$&“啊啊，真是郁闷啊！”$
　我们用双手抓住头，紧闭双眼。$
　喂，谁，要削减多余的品质怎么办？$
　是啊，谁同学，让我们更加强烈地认识到最强烈的品质吧。$
　我们将意识集中在头皮的背面，对于这个房间最大的品质——大概是鹰志的认识吧——使之大大地膨胀。$
　这里是我的家！羽田家的一室！一家人围着饭桌的房间！$
　我知道这里！我知道这里！我知道这里！$
　我们知道这里！$
#鷹志$&“……”$
　我们——我睁开了眼睛。$
　那里是我熟悉的，多年来每天早上吃晚饭的普通起居室。$
#鷹志$&“……好”$
　就是这种感觉。$
　像这样为了不混浊品质而自己努力的话——然后，只要能无意识地处理这一连串的思考动作，应该就能避免那种认知醉酒的混乱了。$
#鷹志$&“嗯，稍微练习一下吧。”$
　我再次放下眼盖挽起手臂。$
　想象，想象。$
　与鹰志相关的东西，与鹫介相关的东西，与隼人相关的东西。把各种各样的物象一个一个地联想，整理那个每次同时浮起的复数的认识。$
　整理……可以。好。$
　羽田家的起居室是羽田鹰居住的宅邸的起居室，除此之外什么都不是。$
　对一件东西有一个认识。五个人看也是一个感想。$
　就是这个。如果用心去做的话，大概，能行——没有什么根据,不过。$
　没办法。合并是失败，不能轻易放弃。$
#鷹志$&“玄关……嗯，总是在大门口。只是一个玄关，感觉很稀有的品质是不需要的……”$
#鷹志$&“电话……这也看惯了……没有必要感到新鲜……”$
　我一个一个地一边确认手指一边走。$
　我心中的某人因为长期的孤独地狱生活，养成了自言自语的习惯。$
#鷹志$&“这是日历……那是假花……然后这扇门……嗯……”$
#小鳩\KOB1655$&“……”$
#鷹志$&“啊，厕所啊”$
#小鳩\KOB1656$&“……”$
#小鳩\KOB1657$&“……？”$
#鷹志$&“嗯，厕所在厕所。鹰志认识的厕所。唔，鹫介也是熟悉的地方吗……嘛，还是优先考虑鹰志的品质吧”$
#小鳩\KOB1658$&“诶……”$
#小鳩\KOB1659$&「诶？诶、诶……？”$
#鷹志$&“嗯？你是小鸠吗？小鸠是小鸠。鹰志的……不，是我的妹妹。是的，是我重要的妹妹。呵呵，今天我的妹妹也很可爱啊。嗯，还有那个是马桶。这是无可争辩的马桶”$
#小鳩\KOB1660$&“什么……什么、什么……”$
#鷹志$&“干什么？啊啊，现在正在调整状况判断”$
#小鳩\KOB1661$&“啊，这样啊……”$
#鷹志$&“其实我们刚才合并了。现在还抓不住，目前正在试运行中。虽然现在是思考不集中的状态，什么，只要有五秒钟就能准确的把握认识──”$
　五秒后。$
#鷹志$&<8>\\"──啊！？$
　掌握了正确的认识的我，明白了现在这个瞬间，不是漫不经心地兄弟团聚的场合。$
#鷹志$&「啊！那个！血……对、对不起”$
#小鳩\KOB1662$&“哼……嗯……”$
#鷹志$&“等一下，等一下，别哭了！不，不是这样的，听好了，小鸠。那个，你最喜欢的哥哥是……”$
#小鳩\KOB1663$&<8>\\"哼，哼——！"$
#鷹志$&“哇啊，对不起，再见！”$
　我就这样猛烈地做完上学准备，像逃跑一样飞奔出家门。$
　话说我逃走了。$
　呼……差点被变态大哥冤枉了。$
　但幸运的是，小鸠是个聪明的孩子。世界上没有喜欢妹妹，侮辱妹妹的哥哥。$
　侮辱妹妹……哥哥什么的……。$
#鷹志$&“在啊！”$
#鷹志$&「难道是我吗！」$
　哇哇……。$
　洋地那家伙……话说我的家伙……怎么说呢……。$
#鷹志$&“啊，脚后跟啊，回去后必须跪下道歉……”$
　我一边颤抖一边嘟哝着。$
　虽然觉得这并不是道歉就可以解决的问题……算了，算了，那个是没有辨别能力的孩子干的，是可爱的恶作剧，理解了……。$
　不，恶作剧这个词不好。反而招致语病。$
　是啊，绝对不是用玩耍和恶作剧来做那种事的。不是那种马马虎虎的心情，而是以奈落的名义，因为我觉得真实地爱着她$
#鷹志$&“还不行啊……”$
　明明知道这样是不行的，一想到那时候的事情胸口为什么隐隐作痛呢？$
　难道这就是恋爱？$
#鷹志$&“毫无反省之色！”$
　哇哇……。$
#鷹志$&“变态了……我心中有变态……”$
　不，不，不对。我还在调整中。这肯定也是由于勉强合并而产生的精神不良。对，就是那个。$
　不管怎么说，我们全员都很珍惜小鸠。只是那个感情五倍化做的话。只讲的话？不，稍微等一下，那个是比较严重的问题……？$
　一边抱着头苦闷一边推着我们的——我，骑着自行车的住宅街的母子带着惊讶的表情看着我。我要杀了你。$
#鷹志$&“希望世界和平……”$
