　终于在一起了。$
　那是她为我效劳的温柔。$
　事件发生后进入设施后，我的意识仍然被红色的帐所覆盖。$
　只要动动嘴巴就会闹腾的我，被职员们束手无策，以观赏到精神安定为止的经过这样的名义，被隔离到角落的单间（被称作Dockyobo）。$
　当然从外侧被紧紧地锁上,不过，尽管如此我叫持续，踢门，打墙，对疼痛愤怒，孤独愤怒，对自己发怒，对所有东西持续发火。$
#伽楼羅\YOU1746$&「哇哇！哇！哇！哇哇！！”$
　早晨和夜晚也没有持续叫的我，是被抛弃或者从远程监视器被做，职员和亲属一起其他的患者几乎没有接触的机会。$
　持续着仿佛身处地狱深处的孤独生活。$
　尽管如此，只要体力的继续，我无意中对谁持续发怒。或者，因为没有把愤怒转向的对象而生气吧。$
　不知道过了多长时间。我被密室的沉默压倒，思考和意识都麻木了。或许这就是治疗的一个环节。$
　连叫喊都累了，只能在孤独的深处听着自己鼻息的日子还在继续着。$
　没有变化的密室里，早中晚都没有。可是，不久报答夜晚的定期航班出现了。$
　那就是她。$
#小鳩\KOB2421$&“最初，我害怕了”$
#小鳩\KOB2422$&“但是一个人更害怕”$
　那天晚上，我感觉到了一直敲着的门的另一边。$
　半途失去自我，失去理智的我，能够察觉到那个不说话的存在，恐怕是她吧。$
　小鸠。$
　等不及哥哥回来的她，一到晚上就溜出自己的房间，在那里一个人颤抖着度过时光。$
　小鸠蹲下身子只想靠近门，与疯狂叫喊的哥哥形成对比，连一句话都没说出来。$
　──不，我做不到。$
　用幼小的眼睛面对那场惨剧的小鸠失去了语言。$
#小鳩$&“……”$
#伽楼羅\YOU1747$&“哇！哇！”加鲁，加鲁阿！瓦尔戈雷亚！”$
#小鳩\KOB2423$&“……啊！……啊！！”$
　小鸠像石头一样坐着。$
　哥哥没有把在那里的生物当妹妹看。在虚无中孤零零浮现的，应该投向下落不明的憎恶的唯一的标志。只有那样。$
#伽楼羅\YOU1746$&「哇哇！哇！哇！哇哇！！”$
　我每晚向小鸠吐露憎恶和怨恨。想把谁干掉的心情。$
　以前称呼哥哥的人，被打上无法形容的恶意。那样的日子，对于幼小的精神来说是多么可怕啊。$
　最重要的是，即使没有声音的妹妹和没有自我的哥哥接触，也没有什么应该做的事情。$
　尽管如此，小鸠每晚都去那里，沐浴着令人毛骨悚然的怒气和疯狂。$
　对于同样孤独的妹妹来说，唯一的依靠就是哥哥。$
　所以她每天晚上都来。$
　闭上耳朵，一边害怕恐怖，一边为了探望夹着一扇门的最爱的家人。$
　有一天，我突然知道自己就在那里。$
　我思故我在。$
　人类和妖怪的不同，只有自我的存在与否。$
　我慢慢地恢复自我，意识到自己和每晚在门的对面出现的人就是人类。$
　当我把拳头打到门上，对方就会从另一侧碰到另一面。$
　由憎恶和怨恨组成的单一要素的我，接下来记住的是好奇心这个高度的情动。$
　这个大蒜到底在干什么呢？$
　花费了更多的时间，当我以为她的行动就是担心我的拳头时，高次的情感群终于萌生了。$
　我打了两次门，从对面传来很小的同样的回数分的声音。$
　我变得期盼夜晚的访问。想见谁的心情。$
　有一天，我突然想到。$
　我，老王。$
　敌人，干掉。$
　哪里去了？$
　来，猛打。$
　吃饭了，去哪儿了？$
　来，打倒。$
　公主殿下，去哪里了？$
　连续不断。$
　你好。$
　公主在门的对面。$
　我决定对应该敬爱的美丽的公主·davu，讲述王的荣誉。$
#伽楼羅\YOU1748$&「哈哈哈，我才是格雷塔加尔德的吵架王，加鲁达·黑暗黑！」$
#小鳩$&“……！？”$
#伽楼羅\YOU1749$&「快点让我听听夜里的暴力吧。好吧，不用客气，慢慢地坐在那里放松一下”$
#小鳩\KOB2424$&“……”$
　从此，讲述格雷塔加尔德王的伟业成了我每天的必修课。$
#伽楼羅\YOU1750$&“今天，哈哈和布古斯塔尔夫的东西堆积如山。我正要去那里的时候，脑袋里的硬币和硬币全都倒过来了……简直就是那个蟑螂嘴！别开玩笑了！”$
#伽楼羅\YOU1751$&“哎呀，昨天说了什么……对了，这是在清理石油桶时的故事。那么从下面开始吧，我用牙签的拐杖，用幻灯片的……你说的是石榴石吧！”$
#伽楼羅\YOU1752$&“……因此，推翻敌方基督团长戈特弗里特的我，来到了平原……啊？哥特弗里特昨天没来吗？哼，别开玩笑了！别搞错了，你这个蟑螂乌龟！”$
　我总是对什么人感到愤怒，但那是作为来宾的公主达沃，在武侠传中热情地接待了他。$
　被北之森林的魔女施加了沉默的诅咒的davu姑娘，祈愿不要感到寂寞，不断叙说着没有的事。$
　当一个战记走到终点时，门那边一定会传来小小的掌声。$
#小鳩\KOB2425$&“我也很高兴”$
#小鳩\KOB2426$&“因为每天都叫的哥哥，开心地给我们听声音。”$
#小鳩\KOB2427$&“因为传达了哥哥担心我的心情”$
　这样的日子一直持续着，不知不觉，我开始考虑为了小鸠而存在的故事。$
　然后某天晚上，年幼的davu公主拼命地向我展示了那个表情。$
　我欢喜了。但同时也愤怒不已。为什么我这么无力呢？连抚摸她的头都不行吗？$
　小鸠来访的机会渐渐增加了。早上、白天、晚上都能看到她的笑容。$
　不久，虽然很拙劣，但通过文字的交谈也开始了。$
　虽然只有一点点，但也有拜访过外面的世界。$
　我认为这对我的人性重新构筑起了很大的支柱。$
　知道了和别人说话的乐趣。$
　这对小鸠来说也是一样的吧。$
　她发生了变化。$
#小鳩\KOB2428$&“哦，哥哥，姐姐”$
#伽楼羅\YOU1753$&“！！！？”$
#小鳩\KOB2429$&“哥哥，你来抽烟了。”$
#伽楼羅\YOU1754$&“こ、こばば……不，不，公主dove……你把话收回来了吗？”$
#小鳩\KOB2430$&“嗯。因为想和哥哥说说话，所以会和她说俏皮话”$
#伽楼羅\YOU1755$&「哈、哈哈……哈哈，我没打扮哦，姬子”$
#小鳩\KOB2431$&“嘿嘿”$
#伽楼羅\YOU1756$&“哈哈，哈哈……”$
　小鸠的诅咒解开了。$
　我坦率地为之高兴。$
　我听说她因为失去语言而在这个地方。$
　因此那个理由丢失这样的事，那个时候的我也理解着。$
　想着总有一天会到来的离别的日子，我的心被恐怖震动了。$
　但是，过了几天小鸠也没有离开。$
#小鳩\KOB2432$&“哥哥，又来玩了。”$
#伽楼羅\YOU1757$&“有一件事想告诉你”$
#小鳩\KOB2433$&“什么？”$
#伽楼羅\YOU1758$&“姬子会说话了。”$
#小鳩\KOB2434$&“嗯，加油了。”$
#伽楼羅\YOU1759$&“那么，那为什么……”$
#伽楼羅\YOU1760$&“因为什么，你不从这里出去吗？”$
　我需要勇气去问它。但是，害怕何时又回到孤独的深渊的那些日子，是比这更难以忍受的。$
　对着喘着气等待回答的我，她微笑着。$
#小鳩\KOB2435$&“我想和香烟、哥哥在一起”$
　最初我不太明白那个的意思。$
#職員\Y351001$&“啊，小鸠！你在这里吗？$
　走廊里有脚步声。是大人走路的时候的脚步声。$
#職員\Y351002$&“你不能来哥哥那里吧？快点回到自己的房间吧」$
#小鳩$&“……”$
　小鸠收起嘴唇，摇了摇头。$
#職員\Y351003$&“小鸠也必须治好自己的心。来，早点回来吧」$
#伽楼羅\YOU1762$&“诶？”$
#小鳩\KOB2437A$&“……呜、呜……！”$
　不管别人说什么，问什么，小鸠一句话也没有说。$
#職員\Y351004$&“那么，小鸠也快点治好吧，在自己家里等哥哥吧。”$
　小鸠虽然抵抗了，但凭借大人的腕力就轻易地被带走了。最后回头的那双小眼睛，恳求着不要孤单。$
　哎呀。为什么公主会停留呢？还是头脑不好的我，在追寻到真相之前还需要一段时间。$
　当小鸠知道自己得了骗病还留在我身边的时候，全身都撞到了门。$
　那时的我，没有正当的感情去回应妹妹无偿的爱。只是从泪腺排出与憎恶和怨恨不同的激情。$
　叫得嗓子都哑了。打得手都碎了。$
　对无力的自己产生了憎恶和怨恨。$
　啊啊啊啊啊啊啊啊！$
　连喉咙迸发出来的名字也不知道的块。想保护谁的心情。叫着可爱的妖怪。$
　不久身体也不动了。一直蹲下去的我，根据惯例，对对象也不太了解的漫不经心地发泄着愤怒。$
　一边用肩膀呼吸，一边用挂着红黑幕的头拼命思考$
　──必须平息愤怒！$
　只要有这种反社会的感情，就不能陪在小鸠身边。我不能保护你。$
　所以别生气了。我一边哭一边这样想。$
　因憎恶和怨恨而存在的我，为了小鸠而舍弃了憎恶和怨恨。$
　然后第二个我掉进了地狱。$
　此后，驾驶员不在了的我怎样，直接不知道。$
　听说他像死人一样睡着，职员们呼唤他也完全没有反应。$
#小鳩\KOB2438$&“那个时候，我哭得很厉害。”$
#小鳩\KOB2439$&“觉得已经不能见面了，已经不能和哥哥说话了，变得能说话的话语，悲伤得要再一次失去。”$
#小鳩\KOB2440$&“但是，每周前来祈祷的牧师总是这么说。神说，不要失望，要做好事。如果我是个好孩子的话，会有好事等着你”$
#小鳩\KOB2441$&“我一直相信，只要一直做个好孩子，哥哥一定会回来的。所以也能这样和哥哥相会吧」$
#小鳩\KOB2442$&“一直相信着等待着真是太好了”$
　我在小鸠的膝盖上，一点点整理着呼吸。夕阳照射在彩色玻璃上，柔和的颜色渗透进来。$
　这个地方很舒服。想就这样睡着了。所以我咬紧牙关，勉强站起来。$
#鷹志$&“小鸠……也许会原谅我”$
#小鳩\KOB2443$&“从一开始就不会知道什么会原谅你”$
#鷹志$&“谢谢。但是……母亲已经到了无法宽恕的地步……”$
#鷹志$&“我只能再逃跑了吧。在奈落接受惩罚可以吗？”$
#小鳩\KOB2444$&“不是的，哥哥不坏。”$
#鷹志$&“不好意思”$
#小鳩\KOB2445$&“不错”$
#鷹志$&“不好啊！因为我是！”$
#小鳩\KOB2446$&“不是的”$
　小鸠从我身上移开了视线。$
　我吓了一跳，但她只是把手伸进了学校指定的学校包。$
　出来的是大金币的白色信封。哪里都有卖的，素色简朴的东西。$
#小鳩\KOB2452$&“牧师对我说，等我全部想起的时候再交给我吧，我就交给你了。”$
#鷹志$&“诶……？”$
　牧师先生。我们的心之师。又坚强又温柔的老爷爷。$
　小鸠把我带到这个地方好像不是偶然。$
　我的手在颤抖是因为不安吧。握了一次拳头之后，我从小鸠那里收到了那个信封——爷爷。$
　毫不使用刀具将被粘得很硬的封撕破。里面有更小的角形信封和几张报纸的剪纸。$
　我连想都没想过。抽出的瞬间，标题的黑体跳入了眼帘。$
　“亲子心中失败了吗？母亲是服毒自杀”$
#鷹志$&“诶……”$
　服毒……自杀？$
　心脏跳动了。黄报纸上的小字模糊了。$
　为了支撑哥哥的身体，小鸠悄悄地靠近了肩膀。$
　居住在埼玉县的羽田つぐみ自己服用大量安眠药而死亡。这时，关于长子和侄女被卷入事件的痕迹，却以未遂告终$
　心中？自杀？你在说什么？$
　被长子刺中死亡，是错误的吧？$
　我反复读了好几次那篇小新闻。不破的不可思议的手指充满了力量。$
#鷹志$&“服毒……？”$
#小鳩\KOB2447$&“哥哥的妈妈，从一开始就没打算留在这个世界上。”$
#小鳩\KOB2448$&“只是偶然那个时候开关打开了而已。”$
#鷹志$&“不是……因为，那时的我……”$
#小鳩\KOB2449$&“不。哥哥不坏哟」$
#鷹志$&“不是吧？可是，那样的，我确实……”$
#小鳩\KOB2450$&“哥哥受伤的治疗已经结束了。”$
#鷹志$&“但是……但是我做的事情没有改变……”$
#小鳩\KOB2451$&“是”$
　小鸠捡起小小的信封，强烈地刺进我的胸口。$
　被那坚强的意志所封锁。只是接球晚了，一下子就被推到了鼻尖。$
#鷹志$&“……嗯”$
　我接受了。$
#鷹志$&“爷爷……”$
　俯视信封。当然可以，爷爷。今天从天国说教吗？$
　这么说来，虽然你的话有点麻烦，但事后却发现每一句都是沁人心脾的话。$
　我突然打破了封条。$
#牧師\BOK1078$&“给亲爱的可爱的和尚们”$
#牧師\BOK1079$&“这边的天气很好，很舒服。我想写完这封信后去散步”$
#牧師\BOK1080$&“话说，和尚，你现在知道真相一定很惊讶吧。说不定会认为自己做了一件出乎意料的事”$
#牧師\BOK1081$&“虽然结果确实很悲哀，但是没有必要责怪经过。听说你也不是直接的原因，我就放心了”$
#牧師\BOK1082$&“这样就行了。我也这么想。只是，即便如此，如果自己认为自己犯了罪，那也只是补偿自己的痛苦回忆不是已经足够了吗？”$
#牧師\BOK1083$&“含泪播种者，收割时欢喜。有这样的话。这么说来，你们是各自成为优秀大人的种子”$
#牧師\BOK1084$&“我曾经教过你任何事都要赦免。那样的话，就算是自己也可以原谅他吧」$
#牧師\BOK1085$&“雨总有一天会停的。你看上面，有这么广阔的天空”$
　我按照说的那样仰视了头上。小鸽子也被钓了翘下巴。$
　看不见天空。只有小镇教堂狭窄的天花板。爷爷，这不是失败了吗？$
　我含着泪水轻轻地吹了起来。$
#牧師\BOK1086$&「呐，加油啊，你们。大家齐心协力跨越过去”$
#牧師\BOK1087$&“看着天空振翅高飞吧”$
　所以，看不见天空什么的。擦干眼泪大笑起来。$
