#明日香\ASU2759$&“结束了！”$
#鷹志$&“比想象的要早结束呢。”$
#明日香\ASU2760$&“比想象中还要……”$
#京\MIY2516$&「啊，已经结束了？这是我神速完成封面的缘故！这可怎么办呢，如果被流浪的名画家吸引，被提名为好设计奖的话？”$
　嗯。真想早点结束就好了。正在看山科先生。$
#京\MIY2517$&“那么，为了纪念结束时用这个稿纸来做营火晚会吧？大家一起来传递圣火吧，绕过各层最后冲刺吧！然后大家一起兜裆布一起玩吧——”$
　嗯。虽说已经结束了，但也不能掉以轻心。正在看山科先生。我指示渡来明日香拘留她的话，到安全的地方使之避难了稿纸。$
#蔵人\KUR1554$&“那这样就结束了啊，可以回去了吗？”$
#鷹志$&“喂，渡来，为什么这里只有动机很高的家伙和低微的家伙两个极端”$
#明日香\ASU2761$&“恩，你是班长的同班同学吧。”$
#鷹志$&“不要把自己的事置之不理”$
#明日香\ASU2762$&“从架子上掉下来了”$
#鷹志$&“虽然知道是架子连在一起的，但是单凭语感是不行的，别让人反感。”$
#蔵人\KUR1555$&“粘糕真好吃啊。啊啊，好像肚子饿了」$
#鷹志$&「你也别捡。这可不是引人入胜的段子”$
#蔵人\KUR1556$&“明日香，你去吃点什么吗？”$
#明日香\ASU2763$&「啊，好啊。我也饿了。工作结束后想吃甜食”$
#鷹志$&“去倒是没关系，不过先把素材消化掉再说……”$
#京\MIY2518$&「啊，好啊！去，我也去—！从刚才开始肚子和后背就紧贴在肚子上！喂喂，走吧，渡来同学，大家一起去的话就能吃饱！”$
#蔵人\KUR1557$&“那么在车站前也去吗？”$
#明日香\ASU2764$&“没有意义”$
#鷹志$&“啊，那个？”$
　我斜着眼看着一个接一个站起来的班员们，浮现出一个人竖着拳头坐着的招牌标志。$
#鷹志$&“哼，抛开我出门，你们也变得了不起了……”$
#鷹志$&“什么是甜的东西，作为日本男儿的我不需要那种东西。那些爱慕虚荣的坏蛋们，你们全都被虫牙菌侵蚀，溶解水泥石斑鱼吧”$
#明日香\ASU2765$&「喂，pane田！你在干什么，放下我吧！”$
#鷹志$&「啊，等一下！」$
　嘿嘿，稀里糊涂地做着之前被渡来也发火了啊。$
　我慌忙抓住书包，跳着跑出了教室。$
#明日香\ASU2766$&“那去哪里呢？”$
#鷹志$&“恩，要喝杯茶还是喝杯茶……对人来说很厉害？”$
#明日香\ASU2767$&“大概是三分饱的感觉吧。想喝好喝的咖啡”$
#京\MIY2519$&「啊！渡来桑，肚子三分饱什么的不知道在说些什么，省略了！今天应该好好走吧？什么晴天？嗯，今天不辛苦，什么时候吃啊？”$
#明日香\ASU2768$&“茶已经做好了，还能喝得更香呢。”$
#鷹志$&“恩，真是个很难的选择啊。连锁店的清爽咖啡馆虽然有三明治，但是没有很丰盛的菜单……话虽如此，但是家庭餐馆太吵了”$
　这样的感觉，从刚才开始就一个小时了。太阳也差不多下沉了。$
#鷹志$&“喂，刚才开始就不合作的眼镜。你有什么意见吗？”$
#蔵人\KUR1558$&「啊，我？那样的话那家店不是很好吗”$
　嘿。$
　这么说来，这不是花水木大街吗？完全失念了。$
　带上S等级要注意的人进入打工地，简直是赤身裸体跳入虎穴。必须设法改变场所。$
#明日香\ASU2769$&“西餐厅……嗯嗯，咖啡看起来也很美味，这里也许不错”$
#京\MIY2520$&“奥姆多利亚博览会也在举办哦！”$
#蔵人\KUR1559$&“感觉不错啊。家庭餐厅里应该没有这样的篮球吧”$
#京\MIY2521$&“奥姆多利亚博览会也在举办哦！”$
#鷹志$&“等等，我忘记说了，我最怕咖啡、西餐和意大利面……”$
#明日香\ASU2770$&“什么？小田没有合作性啊。这种时候即使有些讨厌的东西，也要迎合大家的心意”$
#蔵人\KUR1560$&“有啊，明明选项很少，却说自己喜欢的东西”$
#鷹志$&“哦，我不想被你说”$
#京\MIY2522$&“咖喱饭配汤！”$
#鷹志$&“等等……”$
　可是三人没听我的制止，进入了店。$
#日和子\HIY2582$&“欢迎光临……”$
#日和子\HIY2583$&“渡来前辈！？”$
#明日香\ASU2771$&“咦，玉泉？”$
#京\MIY2523$&“怎么了，怎么了，渡来桑！你认识这个美女吗？还是仇敌？在这里沉没？”$
#明日香\ASU2772$&“呵呵，我不知道玉泉竟然在这种地方打工。为什么没跟我说呢，太臭了吧，玉泉”$
#日和子\HIY2584$&“那个，漏了一个字”$
　玉泉把满是泪水的杯子递到了过往前。$
#明日香\ASU2773$&“如果知道玉泉在工作的话，就算是点一杯水，我也会陪你坐一个小时的。”$
#日和子\HIY2585$&“是的，所以我没说。”$
#明日香\ASU2774$&“嗯？为什么只有玉泉的制服和其他人不一样呢？多露点吧，露出脚、胸部等害羞的部分”$
#日和子\HIY2586$&“因为有像渡来前辈一样的人”$
#英里子\ERI1507$&“碰巧啦，没带什么客人就让她等着……啊，认识？”$
#明日香\ASU2775$&“初次见面，和玉泉同学是同一所学校的渡来的。”$
#日和子\HIY2587$&“诶？”$
#英里子\ERI1508$&「啊，どうー。碰巧啦，那就先说说吧。反正客人也很少”$
#明日香\ASU2776$&“不好意思让您费心了，打扰了。”$
#蔵人\KUR1561$&“心意”$
#明日香\ASU2777$&“那说说什么还比较好呢，哦？”$
　在渡来用小刀刺入飓风的侧腹的间隙，我慌慌张张地跑上楼梯，冲进了办公室。$
#狩男\TEN1451$&“嗯？什么啊，鹫介，你今天不是休息日吗？”$
#鷹志$&“不，我觉得休息太久也不好。”$
#狩男\TEN1452$&“这样啊……对了，你穿得多帅啊。那是美空学园的男子制服吧」$
#鷹志$&“cosplay”$
#狩男\TEN1453$&“啊，原来是cosplay啊”$
　多亏上司喜欢cosplay，我才能不做复杂的说明进入更衣室。太好了。$
#鷹志$&“喂，我有话跟你们说。”$
　我慢慢地换好衣服后，就向三个同学走去。在他们的桌子上，送来了最初定购的饮料和食物。$
#明日香\ASU2778$&「哇。咦，那是这家店的制服？田君，那种恶作剧可笑不出来”$
#鷹志$&“听错了，我是这家店的正式员工。”$
#明日香\ASU2779$&“工作人员？你在打工吗？$
#鷹志$&“对了。但是正如刚才所见，这家店还有一个我们学校的学生。我在这里隐瞒着，我是为了避免与校内接触的美空学园的学生”$
#蔵人\KUR1562$&“那么？不要绕圈子，要弄清楚你想说什么”$
#鷹志$&“拜托了，美空学园的学生请保密。”$
#明日香\ASU2780$&“浓缩咖啡”$
#京\MIY2524$&“我喝冰茶！”$
#蔵人\KUR1563$&“我，北京烤鸭”$
#鷹志$&「咕嘟，这些家伙随便搞……老板，4号浓缩咖啡和冰茶！还有请送到中华料理店！”$
#狩男\TEN1454$&“了解”$
　呼，话虽如此，这算是蒙混过去了吗？这里经常休息，这样就可以面对老板了。$
　好，今天一天我们认真地从业吧。如果那样决定燃烧了哟。$
#鷹志$&“哪里有合适的客人啊？”$
#紀奈子\KIN1452$&“喂，千岁くーん！”$
#鷹志$&“哦，这种时候最适合的人才！纪奈子小姐你好！”$
#紀奈子\KIN1453$&「哇。你好吗？这周没看到，所以很担心”$
#翔\KAA1315$&“小秀很精神哦。喂？”$
#鷹志$&「咦，kakeru也来了。哎呀哎呀”$
#翔\KAA1316$&“恩，再过三个月就能见到浪人了吧。我想趁现在见个面”$
#紀奈子\KIN1454$&“啊，凤君要搬家吗？”$
#翔\KAA1317$&“浪人继承草莓农家吧？从明年开始必须考虑代替浪人的叫法。啊对了，农民行吗？”$
#紀奈子\KIN1455$&“凤君要保重啊。即使走得远也不要忘记我哦”$
　在我来之前，这些人到底在聊些什么呢？我不太想考虑。$
#紀奈子\KIN1456$&“这么说来，千岁君刚才没和那边的客人说话吗？”$
#鷹志$&「啊，啊，是朋友哦，哈哈」$
#翔\KAA1318$&“朋友……诶，是朋友啊」$
#紀奈子\KIN1457$&“啊，看这边……咦，一个人走过来了」$
　哈，本来就很麻烦的，再加上麻烦的种子……我为了以防万一，把没有客人的桌子靠到边上。$
#蔵人\KUR1564$&“总觉得有些吵，没想到在这种地方放养鸡，这家店真让人吃惊。真是刺耳，能不能把车开到外面去？”$
#鷹志$&“不要甩我”$
#翔\KAA1319$&“啊？啊啊，虽然觉得好像要靠近我了，但是因为太黑了看不清我的脸。哈哈，正在吃饭呢，别让人看见脏的一面。喂，工作人员，视觉上的公害，给乌鸦的头戴上袋子吧？”$
#鷹志$&“不要把我卷进来”$
#紀奈子\KIN1458$&“哇，和凤君也是朋友，真是巧合啊。”$
#蔵人\KUR1565$&“难得来一趟，居然把你当朋友对待，真是太可怕了。山上的将领有山的自尊心吧”$
#翔\KAA1320$&“浪人，能理解这家伙的语言啊，好厉害。乌鸦语只懂片假名”$
#紀奈子\KIN1459$&“呵呵，看起来关系非常好呢。”$
#鷹志$&“请不要征求我的同意”$
#翔\KAA1321$&“那么，你来干什么了？和朋友一起喝茶的话，不要来这边。啊啊，还是一直跟着我，但是因为被套住了所以觉得寂寞，所以就忍耐过来了？”$
#蔵人\KUR1566$&“哼，平时就带着孩子一个人吃饭，你也没人望啊。因为裸体的国王太可怜了，我陪你过一会儿吧，法基鸡”$
#紀奈子\KIN1460$&“喂，这是‘闲着没关系’‘干过的那边也闲着呢’的意思吗？”$
#鷹志$&“嗯，嗯。”$
#紀奈子\KIN1461$&“啊哈哈，不愧是凤君的朋友啊。”$
#鷹志$&“诶，你们两个都进我了吗？虽然还没有说什么！”$
#英里子\ERI1509$&“凯尔，意大利面套餐让你久等了~”$
#英里子\ERI1510$&「哎呀，朋友？嘿，很帅啊，模特儿伙伴？”$
#翔\KAA1322$&“啊哈哈，丝柏，脑袋里不是也有肿瘤了吗？我知道一家不错的医院，可以帮我换一下吗？”$
#蔵人\KUR1567$&“哼，这样的话，你的假发看起来很明显就变成异常事态了。你再考虑一下再说吧」$
#英里子\ERI1511$&「哈！一样啊！和香菇有同样的味道！哎~嗯，介绍一下这个人吧”$
#翔\KAA1323$&“讨厌”$
#英里子\ERI1512$&“纪奈子看了，kakaru很吃醋。”$
#紀奈子\KIN1462$&“真的，惠理酱被爱着呢~”$
#蔵人\KUR1568$&“哈哈，鸡先生是在这里被玩弄的角色，真是个了不起的角色。啊，店员，请给我炸鸡”$
#翔\KAA1324$&“哎呀哎呀，运动不足肚子都出来了，吃那么油腻的东西可以吗？这样啊，乌鸦是杂食动物，应该吃生垃圾什么的吧。啊哈哈」$
#鷹志$&“……”$
　啊，这些家伙不行。别再跟他打交道了。$
#狩男\TEN1455$&“喂，4号的订单做好了”$
#鷹志$&“啊，现在就去。”$
　因为有主人的呼吁，这个幸运决定从危险区域逃出。$
#鷹志$&“好的，请稍等浓缩咖啡。”$
#明日香\ASU2781$&“那个，panine田君能加入这里吗？”$
#鷹志$&“看得出来，正在工作中。”$
#明日香\ASU2782$&“大家一起来庆功宴，却没有开始工作的协调性。”$
#鷹志$&“太吵了，我到了工作场所，作为服务员身体疼得不得了。有意见的话大家来庆功宴，去找别的朋友的那个男的说”$
#京\MIY2525$&“那我走了！”$
#鷹志$&“等一下，是我不好，不要这样。知道了，我给你介绍一下我现在面子中最闲的我的朋友”$
#紀奈子\KIN1463$&「好的，打扰了。宿木ー私立文科A班、望月纪奈子。请多关照”$
#英里子\ERI1513$&「どうー。天神大学经济学科1年级，日野英里子。二人偶尔是日世朋友吧？如果可以的话以后也来玩吧」$
　不愧是服务业熟练的两个人，和认生之类的词语无缘。不用介绍就随便和我打成一片。$
#紀奈子\KIN1464$&“哎呀，小惠理这个孩子！可爱，讨厌，你，对偶像没兴趣吗？要不要和姐姐一起以明星为目标？”$
#明日香\ASU2783$&“啊，艺人被表扬的话很难装傻吧？但是谢谢了”$
#紀奈子\KIN1465$&“怎么说呢，拥有这么多东西的话，就能取回正在失去的正统派的潮流了。喜欢海胆吗？现在去卡拉OK练习怎么样？”$
#英里子\ERI1514$&“喂，纪奈子小姐，你太过分了。的确，我觉得我拥有的只是这些东西”$
#明日香\ASU2784$&“啊哈哈，没那回事，我可是个傻瓜负责人。”$
#紀奈子\KIN1466$&“真好啊，天空学里面有这么可爱的孩子啊。和小鸡的水平真高啊。大家一起以偶像为目标吧」$
#英里子\ERI1515$&「啊—，那我去叫小玉日哟」$
#京\MIY2526$&「哈—好，哈哈—！那我现在开始写简历！”$
#紀奈子\KIN1467$&「恩，好吧，那个……把从右数第二个位置交给我吧”$
#鷹志$&“哇，这个位置太合适了。”$
#京\MIY2527$&“讨厌，从三人组的右边数第二！？这可能做得太过分了！但是以我为中心的话也是没办法的事情呢，我呢，但是我不擅长跳舞的感觉是不能否认的，所以请向渡来先生问好！”$
#明日香\ASU2785$&「啊！我什么时候加入了成员？”$
#紀奈子\KIN1468$&“哈哈，是山科先生吧？好吧，从今天开始和我两个人一起以管理之星为目标吧！”$
#京\MIY2528$&“交给我吧！我来抬着渡来先生使气氛高涨，看吧，一起来吧，渡来先生也一起去吧！”$
#明日香\ASU2786$&“诶，什么时候开始只剩我了！？”$
#紀奈子\KIN1469$&“是京和纪奈子的管理组合‘Sunders2’组成吧！”$
#鷹志$&“不是，经理不需要单位名吧”$
#狩男\TEN1456$&“这可不对啊，现在是个不知道会中什么的时代。”$
#鷹志$&“是啊，这个世上总会有不小心中了大明星的情况……诶、诶！？你怎么一不小心装作不小心加入到谈话中去了！”$
#狩男\TEN1457$&“你说什么？刚才不是把望月君和日野君介绍给她们的吗？那么，不介绍猎人的道理在哪里？小姐们，我是轻部狩男，我在亚历山大当老板”$
#京\MIY2529$&“主人！？什么是主人，你这样的主人？那样的话，只要侍奉我主人我就很厉害了，女仆、女仆什么的，我什么都愿意做”$
#狩男\TEN1458$&“是个很有节奏感的小姐，那么可以叫我主人吗？”$
#京\MIY2530$&“主人！”$
#狩男\TEN1459$&<8>\\"$
#紀奈子\KIN1470$&“店长！现在是服务业不应有的表情！”$
#狩男\TEN1460$&“す、すん、すん、私は冷遇されている時期が長いで、この人の温暖に触られると思います……望月君，她不是能成为你的继承人的素材吗？”$
#鷹志$&“喂喂，请别仅仅因为有趣的理由就录用员工。”$
#狩男\TEN1461$&“那么你为什么会在这里”$
#鷹志$&“现在被揭露的冲击的事实！”$
#狩男\TEN1462$&“哈哈，你在说什么啊。你只会期待一发噱头，其他一切的一切我都不想让你做点什么”$
#明日香\ASU2787$&“啊，我明白了。”$
#鷹志$&“不要唠叨，不要调和”$
#狩男\TEN1463$&“但是这次带了两位美女来真是太感谢了。啊，托你打工真是太好了”$
#明日香\ASU2788$&“我在这里打工吧”$
#鷹志$&“拜托你了，别说了，你和狩男的组合就等于违反了风俗营业法。”$
#日和子\HIY2588$&“好的，请不要开不好的玩笑。”$
#英里子\ERI1516$&“我回来了，玉日世也带来了哦”$
#紀奈子\KIN1471$&“啊，两个人都回来了。哇，小日世也来玩吧」$
#日和子\HIY2589$&“啊，我并不是来玩的。我有空，所以来看看情况”$
#紀奈子\KIN1472$&“不要说那种话，说吧。喂，坐在渡来先生的旁边。我觉得两个人排队的话会变成非常好的画”$
#京\MIY2531$&“对了，如果是管理的话，就交给我们雷斯2吧！我们会把他们推上世界舞台的，好莱坞女演员yoyu！”$
#英里子\ERI1517$&“雷霆2是什么？”$
#紀奈子\KIN1473$&“我和山科先生的管理单元哟”$
#英里子\ERI1518$&“那我也进去了。让我们以能唱歌跳舞的经纪人为目标吧”$
#鷹志$&“已经没有经纪人了”$
#京\MIY2532$&“啊，喂喂，那么为了纪念结成，大家一起拍照吧！要做出怎样决定的姿势呢？一想到YATA这张照片能成为传说的开幕就紧张了，这个照片请多关照！”$
#鷹志$&“不要撒娇”$
#狩男\TEN1464$&“你看，把客人的手机打掉是怎么回事。这是业务命令，你给我照张相吧」$
#鷹志$&“呼，呼，呼……”$
#紀奈子\KIN1474$&「啊，那我也请多多关照！」$
#明日香\ASU2789$&“那我也去打扰一下吧。慢吞吞」$
#英里子\ERI1519$&“你看，小鸡也是主菜所以放到正中间吧。”$
#日和子\HIY2590$&“哇，和我没关系。因为不是雷达3的结成纪念吗？”$
#狩男\TEN1465$&“玉泉君，这是业务命令。请和客人一起拍照”$
#日和子\HIY2591$&“啊啊啊，这家店真是！”$
#鷹志$&“那我拍了哦，好了，莫扎里拉！”$
#紀奈子\KIN1475$&“大家上啊！横――す☆」$
#京\MIY2533$&“DEA——TH★”$
#紀奈子\KIN1476$&「咦？大家有好好地pese了吗？”$
#日和子\HIY2592$&“不会的，那种东西……”$
#英里子\ERI1520$&「喂，玉日よー。年龄最小的你不给的话，最年长的纪奈子很可怜吧？”$
#紀奈子\KIN1477$&“为什么这么可怜？”$
#鷹志$&“好了好了，赶紧接着。接下来第四个”$
#明日香\ASU2790$&“啊，那是我的手机。大家鼓起干劲来吧」$
#鷹志$&“是高尔冈佐拉！”$
#紀奈子\KIN1478$&“双人床——す☆”$
#京\MIY2534$&“THRASH！！”$
#日和子\HIY2593$&“啊，为什么我会这样……”$
#鷹志$&“好，这样除了玉泉以外，我用四人份的手机拍了哦……啊，那个？大家快看，为什么这里还有一个手机！”$
#英里子\ERI1521$&“啊，好奇怪啊。是店长吗？$
#狩男\TEN1466$&“不，是自己拍的，不是我的手机。”$
#日和子\HIY2594$&“没关系，请快点解决，我是不会用的照相师。”$
#鷹志$&“主人，我不知道这是谁的东西，留给我们的纪念照片吧。”$
#狩男\TEN1467$&“恩，是啊。那好啦，是黄油狗！”$
#翔\KAA1325$&“耶”$
#蔵人\KUR1569$&“毛皮”$
#日和子\HIY2595$&“请不要弄脏我的手机！”$
#鷹志$&“原来是玉泉啊。那么，一开始就告诉我就好了”$
#日和子\HIY2596$&“是的，是我的。所以请快点解决”$
#鷹志$&“那打扰了，朝这边走吧，奶酪！”$
#日和子\HIY2597$&“……武一”$
#鷹志$&“说了就拍吧。”$
#明日香\ASU2791$&“玉泉，因为是女孩子，拍照的时候还是露出更可爱的脸比较好。”$
#日和子\HIY2598$&“不，在三方原之战中败北的德川家康，将当时的遗憾作为肖像画留下来，作为后来的教训。我也是每次看到这张照片都会想起今天的愤怒吧。谢谢您”$
#明日香\ASU2792$&“哼，确实是像罗刹一样的表情呢。那么下次再来哦。拜拜玉泉”$
#鷹志$&“好像又来了。”$
#日和子\HIY2599$&“不知道。请千岁做你的对手”$
　之后到关店为止，玉泉一直是这个样子，所以我一边变小一边继续工作。$
　在回去之际，玉泉说明天也要加油，玉泉鼓励我说，要带着能乐般的笑容加油。好，明天也要加油了。$
