　尽管如此也不能请假是学生的辛苦的地方。$
　啊，身子懒洋洋的。我一边感到全身疲劳，一边将伸在桌子上的手臂放在枕头上。$
#蔵人\KUR1570$&“我听说了羽田。你昨天好像和凤凰寺Kakaru一起玩了”$
#鷹志$&“……”$
　又来麻烦了。我把脸转向了桌子，好像不用看飓风就可以了似的。$
#蔵人\KUR1571$&“昨天是捉迷藏？真可惜，既然这样，我也叫她来就好了，可是有水臭啊”$
#鷹志$&“叫了你，你就是凤的对手吗？”$
#蔵人\KUR1572$&“啊？陛下真不像你。鸡放任不管，肯定会追到其中一方倒下”$
#鷹志$&“拜托了，现在就死在这里吧。”$
　我把伸到桌子上的双手中指同时站着。$
#蔵人\KUR1573$&“好冷啊”$
#鷹志$&“好奇怪！”$
　竖起的两中指上，飓风的尾巴掉下来嘎吱嘎吱响了两声。$
#鷹志$&「唔，唔，如果知道会掉下来的话，就把肛门撞过来的东西……你这家伙，为什么做出这么残忍的举动”$
#蔵人\KUR1574$&“乱发脾气”$
#鷹志$&“那，你那么不甘心被排除在外吗？”$
　我拉着压在他屁股下的双手，问他关于孤高的haryu·kurodo来说是很少见的发言。$
#蔵人\KUR1575$&“啊，太遗憾了。昨天我应该不制作木筏去演奏”$
#鷹志$&“这是最好的选择。就这样完成木筏，纵向环绕地球一周”$
　很少见地对能说饶舌的男人视线也不转向，我只顾在桌子上擦了额头。我累了。想早点回家。$
#蔵人\KUR1576$&“喂喂，陛下，原来是你先邀请我了吧？那么，哼，哼，这次接受我的邀请难道不是宫廷礼法吗？”$
　哈利路克劳德拧开塑料瓶盖，将矿泉水倒入喉咙。$
#鷹志$&“没有邀请你吧，笨蛋。你只是随便乱闹而已”$
#蔵人\KUR1577$&“呵呵，你在说什么啊，哈利波特的国王。你叫我assassin吧——”$
#鷹志$&“恩”$
　我在那里终于抬起了头。与其这样说，不如说几乎不是自己的意思。$
#蔵人\KUR1578$&“嗯？那是什么表情？被说成是针线笔，你介意吗？”$
#鷹志$&“不是那样的，是刚才在说防卫下面的话吧？”$
#蔵人\KUR1579$&“啊？防御下？」$
　这次轮到我抱有和刚才的赫鲁·克劳德相同的感想。这家伙为什么一副吃惊的表情？$
#蔵人\KUR1580$&“那是关于哈亚布萨的话吧。我说的是三个人玩的时候的故事”$
#鷹志$&“……”$
　这家伙在说什么啊。我试着歪着头想办法努力理解。$
　但是首先能理解的是自己的状态。把头往旁边一倾才明白，耳朵不是有什么东西掉下来了吗？$
#鷹志$&“哇哇”$
　慌忙抓住洒落的东西刺进了耳朵里。觉得那还不够，就从嘴里咽了下去。$
#蔵人\KUR1581$&“……那是什么？”$
#鷹志$&「什，没什么。比那个想起来了，是粗略地让我沐浴了sumping的时候。你捉住了无抵抗的乌龟，结果做出了开玩笑的模仿”$
#蔵人\KUR1582$&「哈，我虽然看不见，但是那里有吗？那就多喝点吧。要是把重要的怪物都撒出来的话会很困扰吧”$
　赫鲁·克劳德抓住桌子上的什么东西，向我的嘴里猛冲。$
　大概是因为一次回收了很多记忆吧，画面变得雪白了。$
　住宅区。学校。雪姐。妈妈。$
　模型。土豆炖肉。附近的超市。妈妈。妈妈快住手。无机质的灰色墙壁。妈妈。$
　温柔的老爷爷。6年级学生。自由滑5的海报。我要杀了你。小鸠。帕尔克利普。亚历山大。美空学园。$
　哎呀，现在在哪儿？对了，这不是美空学园吗？$
　我摇了摇头，确认了现在的状况。没什么事。和往常一样的教室。$
　那个时候我注意到了观察我的视线。平素象回游鱼一样地迷惑的眼在浅笑中看着我。$
#蔵人\KUR1583$&“怎么了羽田”$
#鷹志$&“没什么”$
　我离开座位把他丢下了。这种态度，不理对方是最有效果的。$
　之后一直到放学后老老实实地度过了一天。虽然身体很累，但还是没有心情回去，放学后决定去打工。$
#鷹志$&“早上好”$
#日和子\HIY2692$&「是的。早上好”$
　从制服换上便服已经到了极限的时间了。同样的时间学校应该结束了，早已换好衣服的玉泉。$
#鷹志$&“对不起，我迟到了。我马上换衣服过来”$
#日和子\HIY2693$&「啊。现在还没到上班时间，慢慢来也没关系”$
　明明可以用稍微柔和一点的表情跟我说，但玉泉却淡淡地事务性地跟我说。那家伙无论什么时候都是同样的态度，真让人放心啊。$
#日和子\HIY2694$&「什，总觉得那张陶醉的脸」$
#鷹志$&“啊，我长得帅？”$
　玉泉手里拿着记事本好像要说什么似的看着我。$
#鷹志$&“不是中耳炎什么的，别那么认真地担心笔谈。”$
#日和子\HIY2695$&“哈”$
#鷹志$&“总觉得你行动很像渡来啊。”$
#日和子\HIY2696$&“是”$
#日和子$&“……”$
#日和子\HIY2697$&“什么？”$
　因为没有时间所以不去理对方了。$
　今天一天也要加油哦。$
#紀奈子\KIN1507$&“喂，惠理也一起开圣诞派对吧。我被朋友邀请了”$
　一小时后他精神饱满地和我打招呼。嘛，因为是那家伙的事所以算了。$
#英里子\ERI1561$&“被邀请，不是纪奈子考生吗？这样可以吗？这个时期就这么做了”$
#紀奈子\KIN1508$&“偶尔休息一下也是必要的。平时有好好地做所以没关系”$
#英里子\ERI1562$&“啊，偶尔……？平时？”$
#紀奈子\KIN1509$&“对了，两个人一起去买礼物吧。总觉得像学生时代一样兴奋啊”$
#英里子\ERI1563$&“纪奈子，这可不是碰巧啊。非常童心返回着哟。考试什么的不是忘得干干净净吗？”$
#紀奈子\KIN1510$&“没那回事！呐呐，那么就一天也好，我们交往吧”$
#英里子\ERI1564$&“啊……嘛，看起来挺开心的，不过去倒是去”$
#カケル\KAA1326$&“话说希诺丽，明明是圣诞节却没有预定。”$
#英里子\ERI1565$&“讨厌，因为一有机会我就担心会不会出轨。”$
#カケル\KAA1327$&“去死吧，腐烂的妈妈×子”$
#英里子\ERI1566$&“嘛，不过如果是预定的话，就应该这样做好。说不定在纪奈子的聚会上会有超级帅的孩子来参加呢”$
#鷹志$&“哎呀，你连前辈的邀请都坚持下来了。”$
#紀奈子\KIN1511$&“啊，全都是女孩子。”$
#英里子\ERI1567$&“诶—”$
#鷹志$&“啊，我还以为是半开玩笑说的呢，原来是认真的。”$
#紀奈子\KIN1512$&“凤君也来吗？”$
#カケル\KAA1328$&“怎么可能去呢？”$
#英里子\ERI1568$&“不可能去的事，不是有预定吗。呐~啊~啊，kakaru不是已经和我们一起了吗？”$
#カケル\KAA1329$&“啊，我到前一天为止有选择权。”$
#鷹志$&“希拉尔基的最上层！”$
#紀奈子\KIN1513$&“对了对了，听说是高级公寓楼上方的楼层。听说景色非常好”$
#英里子\ERI1569$&“那真是太厉害了。想在那样的地方住一次，可能也变得有点期待了”$
#紀奈子\KIN1514$&「恩那小惠也一起去吧」$
　嗯，对视纪奈子和英里子点了点头。在总觉得平和了的空气中，含了咖啡的kakeru，把茶杯与茶托一块儿放上。$
#カケル\KAA1330$&“那几点去好呢？”$
#鷹志$&“要去！”$
　精神结构依旧很难啊。但是泼了水也没什么，决定什么也不说。$
#紀奈子\KIN1515$&“那么，千岁君的预定是？”$
#鷹志$&「啊，是我吗？我——”$
#日和子\HIY2698$&“千岁先生，你又在说话了吗？”$
#鷹志$&“啊，玉泉”$
#紀奈子\KIN1516$&「啊，小鸡—！喂，小鸡圣诞节有什么安排？$
#日和子\HIY2699$&「哈？恩，我想一般和家人一起过”$
#英里子\ERI1570$&“嗯，好寂寞的圣诞节啊。”$
#鷹志$&“你说吗？”$
#紀奈子\KIN1517$&“嗯。呐，小雏，要不要一起开圣诞派对？”$
#日和子\HIY2700$&“啊，纪奈子小姐，你不是考生吗？”$
#紀奈子\KIN1518$&“嗯，不过也需要歇口气。”$
#鷹志$&“那场对话做了一套就够了”$
#日和子\HIY2701$&「啊。相比之下，千岁小姐，工作中私语是……”$
#英里子\ERI1571$&「哈？你对我说了什么？$
#日和子\HIY2702$&“不……我可不是这个意思……”$
#鷹志$&“哎呀哎呀！我也想差不多该认真一点了。啊，你看，正好客人也来了！”$
#英里子\ERI1572$&「哎—。那么纪奈子，回头见”$
#紀奈子\KIN1519$&“恩，大家有空的话就和我说话吧。”$
　英里子返回了工作。纪奈子好像也和kakeru君开始说话了。$
　玉泉说的那样玩过头了，稍微认真一点吧。$
#鷹志$&“欢迎光临……”$
#鷹志$&“哎呀，米田先生”$
　以为他又认识了。$
#優\YUU1249$&“哎呀，千岁。明明是cosplay的，最近编辑部的人不露面嘛”$
#鷹志$&“说是不拿出来，或者说是没事也不能出去玩。”$
#優\YUU1250$&“偶尔不自己来推销的话，说不定会忘记哦？我也很忙”$
#鷹志$&“啊……还好吧……是啊。哈哈”$
　正因为知道那份忙碌，才觉得不能把我的时间浪费掉。$
#優\YUU1251$&“嘛，这么消极的千岁君，有好的工作。能接受吗？”$
#鷹志$&“诶，给我？”$
　米田先生没坐下就开始在包里慢慢地寻找。不会是为了这个来的，还特意向我挥手，真是太感谢了。$
　稍微感谢了评价我的米田先生。$
#優\YUU1252$&“这次的工作很适合千岁君，实际上……”$
#日和子\HIY2703$&“千岁”$
　在那里教官先生的登场。刚才才生气，不好。$
#鷹志$&“啊，对，对不起，我认识你了……”$
#日和子\HIY2704$&“那个，至少请让到座位上再坐。这里也会吸引顾客”$
#優\YUU1253$&“啊，对不起，因为我的原因……哦？$
　米田只抬起头向日和子道歉，好像想起什么似的，凝视着玉泉的脸。$
#日和子\HIY2705$&“诶？”$
#優\YUU1254$&“你啊……是细川蛋”$
#日和子\HIY2706$&“诶，诶？”$
#優\YUU1255$&“你不记得了吗？我以前在车站见过”$
　嘿。想起讨厌的事情啊。鹫介不是第一次见到玉泉日和子吗？$
#日和子\HIY2707$&“啊，啊，那个时候的……”$
#優\YUU1256$&“没有注意到我原来是我们的作家——啊，对不起，我是祥玄社的编辑负责‘男士死机’杂志的米田。”$
#日和子\HIY2708$&“祥玄社的……啊，喂，一直承蒙您的关照！对，对不起，在这种地方，讨厌，我怎么这么帅……”$
#鷹志$&“我想我知道，但是有点动摇。”$
#優\YUU1257$&“恩，好像是这样啊。嗯，没关系。虽说是祥玄社的编辑，但我和文库是不同的部门”$
#日和子\HIY2709$&「そ、そうですか」$
　哦，是吗？我，不知道的事不能说,不过，玉泉带入第三作品心情是微妙的状态。$
#優\YUU1258$&“啊，不过机会不错，得先打个招呼。这次我们杂志会刊登《微笑内部》的介绍文，请多关照”$
#日和子\HIY2710$&“诶……哈？”$
#鷹志$&“嘟”$
　当着本人的面说些什么呢？这个女人。我用手的动作表现出慌张的样子。$
#日和子\HIY2711$&“啊……千岁也跟我打了招呼”$
#優\YUU1259$&“对了对了，多亏了千岁君精心为我写了这篇文章，这篇文章写得很好。敬请期待”$
#日和子$&“……”$
　喂，别说了。我好像是上课参观时读了给妈妈的信的小学生，身体变小了，苦于玩羞耻游戏。$
#日和子\HIY2712$&“……那个”$
#鷹志$&“是、是”$
　还有来自日和子的话。$
#日和子\HIY2713$&“千岁小姐，可以去小憩哦。”$
#鷹志$&“哈？”$
#日和子\HIY2714$&“与其半途而废，还不如让他们划分界限。”$
#鷹志$&「啊、そ、そ、そ……你呢？$
#日和子\HIY2715$&“是的，15分钟左右的话。我会向店长取得许可”$
#鷹志$&“嗯……哈”$
　这样的话。但是那个玉泉，就算是15分(件)也使之利用通融……。$
#日和子\HIY2716$&“没有必要吗？”$
#鷹志$&「啊，不不，得救了。三喷玉泉”$
　玉泉马上向主人走去。嗯……那果然是让我高兴了……是吧。$
　再次，我想如果编辑先生读玉泉的第三作品就好了。我一边带米田先生入座，一边思考着那样的事情。$
#優\YUU1260$&“然后，想拜托千岁君的工作，上次在我们介绍的报道上写了偶像的东西吧。”$
#鷹志$&“啊，有了。有那么好评吗？”$
#優\YUU1261$&“恩，因为那个号还没发售，这次是自由滑5推出的精选盘吧？好像在别的杂志上也有类似的特辑”$
#優\YUU1262$&“那，打火机还没决定呢。他说有好家伙，就擅自把工作交给我了”$
#鷹志$&“真的吗？我对米田评价那么高”$
#優\YUU1263$&“那么，怎么样？能帮我做吗？$
#鷹志$&“当然了。你那么信任我，我怎么能拒绝呢？”$
#優\YUU1264$&“恩，我还没读完那篇报道。”$
#鷹志$&“啊，从那以后已经过了很长时间了，你还没读吗？太过分了，请好好读到洞穴这个洞开了”$
#優\YUU1265$&“因为一旦读了之后就灰心丧气的结果的话，就不得不找新的打火机了。真相有时候还是不知道为好”$
#鷹志$&“报道也不响就被枪击了！”$
#優\YUU1266$&“啊哈哈，那我就说明一下从现在开始要写什么？”$
#鷹志$&“啊，好的。”$
　我拿出了偷偷藏在口袋里的笔记本和自动铅笔。$
#日和子\HIY2717$&“让您久等订单”$
　刚这么想着，不久前日和子送来了冰茶。在我和米田的面前各一个。$
　嗯，一个一个？我不记得我点的菜。$
#日和子\HIY2718$&“那么请慢用”$
#鷹志$&“喂玉泉，这个……”$
#日和子\HIY2719$&「啊。如果要说的话，有饮料比较好吧”$
#鷹志$&“诶，给我这个吗？”$
　玉泉无言地点了点头。嗯，好温柔啊，今天的玉泉……虽然脸上完全没有笑。$
#鷹志$&“哈哈，谢谢玉泉。后半部分我会认真去做的”$
#日和子\HIY2720$&「啊。我期待着”$
　玉泉一脸期待的表情离开了。$
#優\YUU1267$&“那么，回到工作话题上来，这是最近出现的自由滑5的最佳盘子了。”$
#鷹志$&“啊，这样的话，我带了哦。”$
#優\YUU1268$&“啊，那么就没有说明的必要了吧。这个CD也不需要？”$
#日和子\HIY2721$&“不，即使不需要千岁也要在店内使用。”$
#鷹志$&“哇”$
　以为他不在了的玉泉坐在旁边。而且谈到了工作。$
#鷹志$&“话说你的工作……”$
#日和子\HIY2722$&“啊，店长对不起，我要休息一会儿。”$
#鷹志$&“玉泉堕落了！”$
　但是玉泉根本不在乎我的吐槽，靠近CD的封面，远远地看着。$
#鷹志$&“话说，在店内能打吗……”$
#日和子\HIY2723$&“我不太清楚，但既然有这么多机会就用吧。”$
#鷹志$&“这是我的工作用。”$
#日和子\HIY2724$&“因为千岁说她拿着呢？那么，不使用能借给我们的东西不就太可惜了吗？”$
#鷹志$&“哦，是你啊……”$
#優\YUU1269$&「啊，好啊，拿着吧。反正我不听”$
#日和子\HIY2725$&“为什么呢，请好好听我说。”$
#優\YUU1270$&“诶—”$
#鷹志$&“是啊，米田先生，现在可以问自由滑吗？”$
#優\YUU1271$&“这孩子怎么了？”$
#日和子\HIY2726$&“前排右边是细川君，通称hosulu。然后在这后排右边的是京极凉彦，通称殿下”$
#鷹志$&“对黑道很了解的玉泉”$
#日和子\HIY2727$&“不，不，我是为了感谢您为我写了介绍文章，希望能帮助千岁……”$
#鷹志$&“啊，原来如此。对不起，明明是像这样考虑的，却觉得很开心呢……”$
#優\YUU1272$&“恩，我还是喜欢HOSORU吧。”$
#日和子\HIY2728$&“是吧！”$
　这个人真快乐啊。好吧。$
#優\YUU1273$&“嘛，虽然也喜欢野猪。因为关系还好，masashi也中意着。两个人一起参加了综艺节目”$
#日和子\HIY2729$&“哼，突出相当好的地方。”$
#鷹志$&“喂，从刚才开始就完全说不出话来，约翰怎么了？”$
#優\YUU1274$&“约翰有点儿那个……”$
#鷹志$&“为什么！为什么要跟其他成员说话，只有Yoku君要避开呢！”$
#日和子\HIY2730$&“小yoku真好。因为他引起了丑闻。比起这个来，身体的清洁度更好”$
#優\YUU1275$&“有啊，足利芳树跟踪狂事件。我也换乘了那辆车啊」$
#鷹志$&“呃，如果喜欢这么漂亮的身体的话，就沉浸在二次元的世界里吧。好了好了，滥用职权，表扬yo君吧」$
#優\YUU1276$&“喂，工作请认真做。”$
#鷹志$&“哎呀，正因为腋下结实实实所以主角才会发光哦。就算你沉默不语也会有人气的角色，我总结成三行吧”$
#日和子\HIY2731$&“哇，太差劲了……”$
#狩男\TEN1488$&“恩，你说的是什么啊？”$
#鷹志$&“自己和别人都认可的最差劲了~”$
　老板突然来了，毫不犹豫地拉着我们围在桌子上的椅子，一屁股坐下。$
#狩男\TEN1489$&“啊，优！好久不见了，一起避孕吧！”$
#優\YUU1277$&“正如您所说的那样太差劲了。”$
#狩男\TEN1490$&“原来如此，生得还好吗？”$
#日和子\HIY2732$&“真是太差劲了”$
#狩男\TEN1491$&“话说玉泉君，要不要和我两个人一起避孕？”$
#鷹志$&“你只有那个吗！”$
#狩男\TEN1492$&“呵呵，解开左手的枷锁，得到了自由的翅膀的我，已经没有什么好害怕了。“精致的伊达”这名狩男长着牙齿，夜间流行化妆！来，跳进来吧，玉泉君！”$
#日和子\HIY2733$&“店长。我回去工作了”$
　玉泉啪的一声离开了座位，急忙朝下面的楼梯走去。$
#鷹志$&“啊，惹你生气了。”$
#狩男\TEN1493$&“呵呵，可爱的小东西。能为我工作吗？”$
#鷹志$&“是啊，为了自己。”$
#狩男\TEN1494$&“对了，你和优谈工作了吗？”$
#鷹志$&“啊”$
　原来如此。想起来还是中途的事情。$
#狩男\TEN1495$&「哼。喂，鹫介，要是能做到的话，这边就不用担心了”$
#鷹志$&「诶？有什么事吗？$
#狩男\TEN1496$&“日野君和玉泉君的话，进入12月后好像很安定。有预定的日子不用勉强去上班”$
#鷹志$&“啊，哈……”$
　我紧紧地挠了挠脑袋。最近经常休息，也没怎么帮到主人呢。$
#狩男\TEN1497$&“两个人保持着关系多亏了你。我给你照脸」$
#鷹志$&「哈，但是我什么也没做」$
#狩男\TEN1498$&“不，玉泉君也变得很柔软了。当然不会说全部都是你的影响”$
#狩男\TEN1499$&“我本来跟你说的是按照你的步调来的，但你做得很好。当然，今后如果能得到你的帮助的话，到过年为止我都会欢迎你的”$
#鷹志$&“哇，只剩下两周了。”$
#優\YUU1278$&“哼，如果你有空的话，我也许能帮你分派工作。嘛，在那之前千岁你得带电脑和手机”$
#鷹志$&“啊，其实两者都到手了。”$
#優\YUU1279$&“啊，真的吗？”$
　我拿出自己的手机给米田先生看了号码。她一瞬间露出惊讶的表情，马上又恢复了往常的笑容，登陆了自己的手机。$
#優\YUU1280$&「这样啊。那么现在开始我不是服务员，而是自由撰稿人千岁君倒退”$
#鷹志$&“呵呵，我很受欢迎”$
#日和子\HIY2734$&“千岁先生，已经过了15分钟了”$
#鷹志$&“呜呜”$
#狩男\TEN1500$&“哈哈哈，真的很受欢迎，好羡慕啊，这家伙”$
　哼，很羡慕吧。被打工的同伴包围着很开心呢。$
　我希望今年之内能再来一次，亚历山大。$
#鷹志$&“我回来了……”$
　大门口有我的皮鞋和运动鞋。还有几双小鸽子鞋。$
　再加上人偶换衣服用的玩具一样的鞋子，摆放得整整齐齐。拿起来一看，我好像拿不到。这是什么？$
　一抬头就听到两条跑步声。$
#小鳩\KOB2039$&“哥哥，你回来啦~”$
#アリス\ARI1139$&“多拉，你回来了”$
#鷹志$&“那个爱丽丝，这种场合不是‘欢迎回来’，而是‘打扰了’”$
　用圆圆的眼睛看着我的四只眼睛。虽然试图说些让人讨厌的话，但并没有觉得恶心。$
#小鳩\KOB2040$&“爱丽丝同学只要‘你回来了’就好了。我也好像有了妹妹，好高兴”$
#鷹志$&“不……”$
　即使被自己的妹妹说了也难以赞同。$
#アリス\ARI1140$&“明明在等着电视剧，却怎么也不回来”$
　突然鼓起脸颊，啪地拍了我的脚。这难道是打算抗议吗？$
#鷹志$&“啊，等我回来了。那真是对不起。但是……”$
　看表已经是好时间了。$
#鷹志$&“我现在要回去了，时间方面没问题吧。还是今天也住一晚？$
#アリス\ARI1141$&“不，没关系。我收到了出租车费”$
　无视稍稍倾斜的我，爱丽丝拿出麻婆的钱包随手递了出来。啪嚓。笨蛋。资产阶级。$
#アリス\ARI1142$&“可以借用一下电话吗？”$
#小鳩\KOB2041$&“嗯。知道打电话的方法吗？$
#アリス\ARI1143$&“不明白就问。”$
　爱丽丝啪嗒啪嗒地走到电话那里，按了几个按钮，叽叽咕咕地说着什么。结果小鸠被招手，把我家的地址告诉了听筒的对面。$
#アリス\ARI1144$&“拜拜，多拉。小鸠，明天见！”$
#小鳩\KOB2042$&“恩，再见。”$
　目送他走到门外，留下一句“小子”又会陪他玩耍，和废气的声音一起离开了。我忘不了当一个冒失的司机回头时的表情。$
　羽田家被二人住所的寂静包围着。我一边回到门口，一边问我想说的事。$
#鷹志$&“爱丽丝，日语没变好吧？”$
#小鳩\KOB2043$&“嗯，今天也是放学后一天，算了，算了，算了吧？所以”$
　小鸠原以为我的英语很差，但其实没有说出口（很亲切）。$
　因为太累了，想躺在被子里，所以用手拉了拉门。$
　啊，说起来，最近没进这边的房间呢……。$
　因为就在旁边，不由得把手转向了西式房间的门。$
　但是怎么说呢……虽然是自己的房间，但是没有品位。$
　从头脑的哪里传来了抗议的声音,不过无视了。虽然很长时间就开始了解说，但是全部都无视了。$
　太棒了！地板房间里添加一点治愈的黄色椅子和普通想不到的偶像海报！乍一看很随便，取得了平衡的这个配置！马维拉斯！$
　终于自己开始称赞自己了。虽然很悲哀，但是全都无视了。$
　唉，这间屋子怎么看都雅不起来啊。这是什么海报，自由滑5？现在是通过怀念，作为笑的种类成立的水平……。$
　伸出手想要剥下它，白天的情景就浮现在脑海里。那时看到的一瞬间的闪光灯。自由滑5的海报。$
　伸出的手自然地伸向海报。不对，只是把这张可恶的海报揭下来而已，按照我的意志在行动。$
　如此精致的海报……呜、呜。$
#鷹志$&“哇啊！”$
　房间里只有我，却把拉着的手抱在胸前拖着。$
　什么呀，你到底想干什么？我为了掩饰一下心跳加速，从这个房间逃了出来。$
#小鳩\KOB2044$&「哎呀，哥哥。还没吃晚饭呢。再等一下哦」$
　在下楼的一楼，小鸠正在准备吃饭。手里拿着锅在厨房和起居室里来回走动。$
#鷹志$&“啊，嗯……”$
#小鳩\KOB2045$&“看上去很好吃吧，金琵琶。嘿嘿”$
　锅里飘来一股香味。小时候也一边坐在桌子前一边期待的那种香气——。$
#鷹志$&“喂，小鸠，这是从谁那里学来的……”$
#小鳩\KOB2046$&“诶？”$
#鷹志$&“咦？”$
　对了，我一直期待着谁给我做的炒饭。妈妈？$
　为什么呢，我想不起妈妈的脸。我打算用小鸠的脸来代替那个。$
#小鳩\KOB2047$&“……？”$
　浑身发抖，世界看起来很红。不好吃，这个不好吃。我马上意识回到了现实。$
　小鸽子微微地歪着头。$
#鷹志$&“喂，小鸠，二楼房间里的海报……”$
#小鳩\KOB2048$&“啊，剥下来了吗？”$
#鷹志$&“不，不，不是剥下来的……不，没剥下来……”$
#鷹志$&“总觉得脑海中不断地浮现出以前的事，突然变得可怕了。”$
#小鳩\KOB2049$&“啊……”$
#鷹志$&“喂，小鸠，我小时候……”$
#小鳩\KOB2050$&“不”$
　与心情焦急的我相比，小鸠很安心。那正是因为全部都知道才有余力吗？$
#小鳩\KOB2051$&“迷茫的时候不知道比较好”$
　但是这一句话让我的心也平静下来。$
#鷹志$&“……是吗？”$
#小鳩\KOB2052$&“嗯，想知道的时候告诉我就行了。”$
#小鳩\KOB2053$&“我想我能想起来。”$
#鷹志$&“嗯……”$
　我的回答还很暧昧。但是因为小鸠开始做晚饭的准备，我打开了电视的开关。$
　画面中充满了圣诞节的色彩。从女记者到动画人物都戴着圣诞老人的帽子。不知道为什么大家看起来都很开心。$
　还有4天就是圣诞节前夜了……。$
