　格雷塔加尔德的夜晚来了。$
　凤凰副官握住舵的自动四轮车，以与独角兽的快跑不相上下的速度在用电的力量被微弱的白色照亮了的车道猛跑着。$
　我靠着后座的窗户，被皮质座椅抱着困惑着。一个人占据后部座位的雷文也同样，偶尔看起来不高兴地改变睡姿势以外不动。$
　充满在没有对话的车厢内，宛如地下隧道的逃走剧一般的冷漠而攻击性的音乐。乘坐的舒适到令人毛骨悚然的程度，甚至是让城堡第一御者驾驭的幌马车都无法比较。$
　睁着薄薄的双眼望着窗外，闪耀的色彩像糖稀一样溶化流淌着。$
#ガルーダ\KAR1365$&“不知不觉间，夜晚已经变得如此明亮而华丽了吗？”$
　我重复着迟钝的眨眼，自言自语。$
#ガルーダ\KAR1366$&“所以现在的格雷塔加尔德，没有喜欢黑暗的异形的东西了……”$
　理应是睡着了的雷文，佩服地打着鼻子翻身。$
#フェニックス\KAA1283$&“到了”$
　就在家家户户户紧紧相依之时，菲尼克斯让汽车停了下来。$
　在他的催促下，我从车里下了硬的路面。光是明亮却没有温暖的街灯，沐浴在阳光下，三角屋顶的木造建筑挡住了。$
#ガルーダ\KAR1367$&“真的，或许是通过猎鹰们的视线才记住的……这就是现在的余城吗？”$
　地上两层的房屋显得太老了。比周围任何一家都疲惫不堪。宛如年富力强的樵夫一般。$
#ガルーダ\KAR1368$&“不，不会抱怨。的确，如果说作为一国之主不记屈辱是撒谎，但是我是贤者王，并不像拒绝现实那样愚昧”$
#フェニックス\KAA1284$&“真是个好心眼啊。像这样一点一点地，配合这疯狂的世界调整就好了”$
　在仰望着秃顶的红柿的我的背后，凤凰说道。他把一只手放在梯形的窗框里微笑着。后排的雷文好像还在睡觉。$
#フェニックス\KAA1285$&“虽然不想失去过度迎合的伽楼罗。不管怎样以今天这样的速度猛跑的话，到处都会被警察带到医院。入乡随俗吧」$
#ガルーダ\KAR1369$&「恩，虽然不知道怎么回事，但朋友可真辛苦啊。对这次多次的关怀，表示深深的感谢”$
　我用左手做了个力拳，右手在下面（啪的一声响着）穿过凤凰。这个容易亲近的握手，是表示格雷塔加尔德王家的，笃的友情的表现手段。$
　但由于他是平民出身，所以对王室典范并不明朗。大概是只想到我的动作是柔软体操什么的吧，无视着刚对着的手掌抽出了一根烟。$
#フェニックス\KAA1286$&“呀，今天真有趣啊。总觉得想起了很久以前的事。和朋友、妹妹在草坪上跑来跑去的时候——那是什么时候呢，呐？”$
#ガルーダ\KAR1370$&「这样啊。好，那我也和达沃一起玩吧。呵呵，要是知道我回来了，那孩子会高兴的。呵呵，可爱dave”$
　想到公主达沃——上一代国王留下的幼小可爱的公主——的笑容，我的脸颊像霍布哥布林的肚子里的肉一样松弛。呵呵。$
#フェニックス\KAA1287$&「かららー」$
#ガルーダ\KAR1371$&「ぬん？」$
　菲尼克斯抬头看了一下车内天花板上吊着的细镜子，又转过身微笑了。$
#フェニックス\KAA1288$&“那我走了。下次再玩吧」$
#ガルーダ\KAR1372$&“恩，如果明天国家也能和平就好了。”$
　我最后在窥视后门被关着的窗户。用手托腮遮住了脸的一半的雷文，打开眼盖凝视着这边。$
#ガルーダ\KAR1373$&“哼，你起来了。雷文，冷眼的杀戮者啊，要是有机会的话还想再见面吧」$
　他在玻璃的另一边，扑通一声摇动了肩膀。贴在嘴边的半把拳头掉了一看，嘴角吊起来微微一笑。$
　于是，载着他们的铁马，从有点脱肛的屁股洞里喷出灰色的屁股开始滑行。$
　我穿过羽田城那破旧的城门（生锈的铁栅栏像严冬的仙鹤一样凄惨地鸣叫），穿过仅仅三步的小前庭，站在散发着泥土和灰尘气息的玄关前。$
#ガルーダ\KAR1374$&「谁啊。谁都有”$
　打开门，呼吁在板窗的走廊的深处——被黑暗包围了的空间。$
#ガルーダ\KAR1375$&“是光荣之王的凯旋。特地来接我们”$
　王的声音被夜晚的寂静吞没了。$
　我等了一会儿。就像迷失在陌生人家的纳窗里的小童一样，将好奇心和警戒心放在天平上观察着周围，忍受着无聊。$
　弯腰向鞋箱里窥视，突然楼梯的前方，从二楼的走廊漏出了光。我抬头仰望了那边。从楼梯的最上层，幼小的童女伸长了脖子窥视着这边。$
#ガルーダ\KAR1376$&“嗯？怎么样的女儿，是这座城堡的人？”$
#娘\KOB1269$&“诶……嗯……”$
　我用明朗的声音询问，童女含糊地点了点头——与其说点了点头，不如说只是把头竖着移动。$
#娘\KOB1270$&“那个……谁啊？$
#ガルーダ\KAR1377$&「哼，你怕什么。我不是奇怪的人，悄悄靠近我吧」$
#娘\KOB1271$&“嗯，嗯”$
　我招呼女儿，她靠近楼梯的一端，两手触摸着墙壁，一步一步小心地走了下来。$
#娘\KOB1272$&“你回来了”$
　但是在楼梯中途血色一变$
#娘\KOB1273$&“怎么了！？”$
　──剩下的台阶用急促的脚一口气消化了。$
#娘\KOB1274$&“哇，好厉害的血！为什么？受伤了？去了医院吗？$
　我的衣服被红黑色弄脏了，姑娘惊慌失措。那个胆小而温柔的眼睛里重叠着古老的记忆。$
　对了，没错。这个高尚的子女的名字是──$
#ガルーダ\KAR1378$&“公主dave！”$
#ダヴ\KOB1275$&“哎……！”$
　一取得令人怀念的亲属之手，她就像遇到天敌的野兔一样悄然自得地蜷缩了起来。$
#ガルーダ\KAR1379$&“对不起，现在的名字是小鸠大人啊。好久不见，这可真了不起”$
#ダヴ\KOB1276$&「诶？啊？谁、谁？千岁先生？”$
#ガルーダ\KAR1380$&「哎呀，我不明白吗？哈哈，不，你说得对。仔细想想，最后和公主见面的时候，她还年幼得连青椒都不敢吃”$
#ダヴ\KOB1277$&“啊……”$
　从坚硬的davu的手臂，胆怯和困惑脱落力量松缓了。她像窥视我的眼睛一样靠近我的脸。$
#ダヴ\KOB1278$&「啊，那个……难道，你是第二位吗？”$
#ガルーダ\KAR1381$&“二、二！”$
　对于无心的davu的话，我不少皱起眉头。但是并没有露骨地表示不快（这是因为不懂礼节的孩子的错，不是当事人，而是因为没有受过教育的大人才会有的）。$
#ガルーダ\KAR1382$&「呜哼哼！公主，敬畏地进谗言。就算是先代国王的妹妹，也要给骄傲的我们排上名次，作为格雷塔加尔德王家的女士，这是不受欢迎的行为”$
#ガルーダ\KAR1383$&“结果是，第二个！？噢噢，别开玩笑了！余是嫡子，余是长兄，余是第一王子！没有比我更高的兄弟了！”$
#ダヴ\KOB1279$&“哈，是的……嗯……对不起？”$
　果然davu好像没有认识到自己的错误。嘴上只说一句道歉，就好像窥视问题集的解答页一样可怕地窥视着我的脸色。$
#ガルーダ\KAR1384$&“不用了。错误不是罪过，不道歉是罪过。那么，公主dave，愚生的名字还记得吗？”$
#ダヴ\KOB1280$&“嗯，那个……いー、いたみ……小姐？”$
#ガルーダ\KAR1385$&“好了，我的事情请叫我GALODA或者伊丹伽楼罗”$
#ガルーダ\KAR1386$&“不过很荣幸啊，还记得呢。哎呀哎呀，不管怎么说，最后和公主见面的时候，你年幼得连初等魔法都还没有修好。怎么样，差不多该召唤使魔了──」$
#ダヴ\KOB1281$&「啊，那个」$
　挡住了我想问魔术学习情况的话，davu把手臂伸向自己身后──走廊的深处──像钟摆一样摇动。$
#ダヴ\KOB1282$&“哦，好久不见，那个，现在洗澡水烧开了……电视……对了，请在电视机房等我」$
　电视就是输出图画和声音的魔术道具一样的箱子。现代人以娱乐、慰安、班级不分朋友的目的来观赏这个。也就是说，达沃让我在贵宾室休息。$
#ガルーダ\KAR1387$&“哦，真是难得的幸福。非常感谢小鸠先生的关心”$
　我为心地善良的小公主祈祷着，抬起膝盖，把脚跟放在她站着的台阶上。$
#ダヴ\KOB1283$&“哇！？请把鞋脱了”$
　达沃慌慌张张地伸出双手掌，嗖地一声把我的身体推回去。$
#ダヴ\KOB1284$&“啊，那个，那个，在日本进屋的时候要脱鞋。”$
#ガルーダ\KAR1388$&“什么，鞋子？”$
　这么说来……那些可恨的翼人们，因为“行走”这一行为的必要性很薄，所以没有穿鞋的文化。$
　虽然这完全是一种令人不快的风俗习惯，但想到凤凰城所说的“戈尼迪·里瓦”这句谚语，我决定遵从（仅此而已，为了明天的大胜利，今天还将遭受小小的败北）。$
#ガルーダ\KAR1389$&「啊，呜呜呼，这是失敬。小人儿。小鸠大人，还是脱掉衣服比较好吧？”$
　我一边猛烈地脱掉我穿的鞋子（不整齐的举止是对不祥的风俗习惯的反抗心），一边用手抓紧了腰的皮带。$
#ダヴ\KOB1285$&「好啊，好啊！衣服可以穿！”$
#ガルーダ\KAR1390$&“哈哈哈，请别客气。确实，格雷塔加尔德的男人，过分重视自己的名誉，有缺乏协调性的倾向。但是公主，你的命令却比我的名誉还重，甚至比我的命还要重”$
#ダヴ\KOB1286$&“嗯，知道了，知道了，请把裤子抬起来，请抬起来。”$
#ガルーダ\KAR1391$&“好吧……嗯，很遗憾不能给你看我忠义的证明。总觉得今天霍里兰斯的状况不好，很为难。我也想快点射精。凤凰，你还叫我处男吗？那么──”$
　脱了鞋的我，重新上了铺地板的阶梯。$
#ガルーダ\KAR1392$&“──公主，这座城堡的贵宾室在哪里？”$
#ダヴ\KOB1287$&“……”$
　可是davu，以简直象四只脚的arowana也通过了一样地表情凝视着我。$
#ガルーダ\KAR1393$&“公主？”$
#ダヴ\KOB1288$&“诶……”$
#ガルーダ\KAR1394$&“怎么了。到底是哪里能让小鸠失去言语的令人惊愕的狂人呢？”$
#ダヴ\KOB1289$&「啊，哈哈……那个，不是那样的，不要在意。那个，只是稍微有点吃惊而已。我认为痛不是坏人”$
#ガルーダ\KAR1395$&“嗯？”$
　达沃不知为什么对我很客气，慌忙的挥着双手否认自己已经成为大人了。是绝对不会忘记站在对方的立场上的，非常心胸宽广的少女。$
　看着她那坚定的笑容，我渐渐地变得平静而温暖了。或许这就是市民草口中说出的“恋爱”这种感情吧。$
#ガルーダ\KAR1396$&“请以结婚为前提进行性交”$
　我完全沉浸在恋爱之中，尝试了果断的接近（无论在哪个时代，女人都是无法预测强势的男人，非常惊喜）。$
#ダヴ\KOB1290$&“……”$
　dave带着pixy的表情呆然地凝视着我。恐怕是感激得说不出话来。$
#ガルーダ\KAR1397$&“沉默可以认为是肯定吗？”$
#ダヴ\KOB1291$&“……！……！……！”$
　她频频摇头。因为太过高速往返，我担心她的脑袋磨损会不会得到（但同时，梦想娶个无头骑士为妻的梦想刺激了我的好奇心，这也是事实）。$
　但是，正如格雷塔加尔德有一句谚语所说的“半生不熟的KIMERA也会杀死龙”一样，这个求婚还为时过早。也就是说，她还没有做好心理准备（高尚的少女总是对恋爱胆怯）。$
#ガルーダ\KAR1398$&“好吧……哼，错过了难得的好机会。真可怜！下次你再来面对结婚的两个字和真挚的时候，我应该已经建立起一个成熟的家庭了吧，笨蛋！”$
#ダヴ\KOB1292$&“是、是、对不起”$
　说着说着，我变得担心胆怯的davu的将来。石桥上念着“飞行”的咒语度过的人生固然不错，但有时候也需要踏出看不到前方的浓雾中的勇气。$
#ガルーダ\KAR1399$&“虽然很害怕，但是为了小鸠先生的今后，还是想说些建议吧。错过的鱼很大，今天能做的事不要拖到明天，然后！不要以为机会会敲两次门！”$
#ダヴ\KOB1293$&“哎……对、对、对不起”$
#ガルーダ\KAR1400$&“公主，你也觉得童贞不可能留下子孙吗？”$
#ダヴ\KOB1294$&“哇，哇，我不知道。”$
#ガルーダ\KAR1401$&“我先说一下，我并不是不能，只是兴趣不一般而已。”$
#ダヴ\KOB1295$&“完全不明白。”$
#ガルーダ\KAR1402$&“如果您有疑问，现在可以在这里射精观看。”$
#ダヴ\KOB1296$&“我是个好孩子，一点儿也不懂！”$
　达沃发出尖叫般的声音摇着头，拖着脚后退。$
　嗯，原来如此。她还以为自己是个孩子吗？因此，她很在意和丈夫的年龄差。$
#ガルーダ\KAR1403$&“哈哈，真是个令人担心的公主。什么，你已经是一个出色的女士了”$
　我说出了安慰的话。davu相当害羞，象感到为难一样地使之拉起脸微笑了。$
#ダヴ\KOB1297$&「啊，那个，那个……电视房间在这边”$
　然后像是逃跑似地转身走了起来。何必那么害羞呢。$
#ガルーダ\KAR1404$&“嗯，请稍等。”$
　我伸手抓住了她的背后。$
#ダヴ\KOB1298$&“……啊！！”$
#ガルーダ\KAR1405$&“哎呀，没想到在这种地方有女士的征兆。”$
#ダヴ\KOB1299$&“……啊！？”$
#ガルーダ\KAR1406$&“哦，顺利地膨胀起来了。嗯，良好的反应。恭喜你，这将来会长成漂亮的乳房的”$
#ダヴ\KOB1300$&「什、什麽……」$
#ガルーダ\KAR1407$&“哎呀！？公主，怎么了，脸色不太好啊」$
#ダヴ\KOB1301$&“哈、哈、哈……”$
#ガルーダ\KAR1408$&“公主，公主，请保重！”$
#ダヴ\KOB1302$&「呜、呜……嗯……”$
#ガルーダ\KAR1409$&“公主！？”$
#ダヴ\KOB1303$&“う、う、う”$
#ダヴ\KOB1304$&“啊啊啊啊啊啊啊啊啊！”$
#ガルーダ\KAR1410$&<10>\\“公主诶！？”$
　达沃粗暴地甩开我跑了起来。正是困难的年龄。$
