　从上周开始，今天早上就能早起了。增加一个闹钟也许也不错。$
　尽管如此虽说是临时，比起一手承担主妇业的小鸠慢慢地起来着，现在也听从厨房也能听的水流声音的话，再稍微早点起来不是更好吗？这样的心情。$
　这不是“变成”的时候。想到的时候如果不马上行动，就不能养成生活习惯。于是，我解开系着的鞋带，背对着玄关。$
　但是在去厨房的路上，电话打过来了。$
　什么嘛，人家好不容易拿出干劲来了。我用稍微有些烦躁的手抓住话筒，粗暴地举起大大地吸入了呼吸。$
#鷹志$&<6>\\\“我知道这里是羽田组才打电话的！哪里的怪物是我！”$
#キッカワ\X271050$&“哥哥。早上好，我是kikawa”$
　因为被小鸠的哥哥爱打扰了，试着发泄了愤怒,不过，被爽快地对应了。$
#鷹志$&“什么呀，又是推销的契机啊。今天有什么事？”$
#キッカワ\X271051$&“那个，我不是推销员。”$
#鷹志$&“闭嘴，上次不是也想把咖啡豆卖给我吗？”$
#キッカワ\X271052$&“哈……这样就可以了……”$
#鷹志$&“む”$
　因为kikawa发出象闹别扭一样的声音，变成了做了稍微坏事的心情。但这是他们惯用的手段，如果在这里看到他们甜美的脸就会被迫买一个章鱼罐。$
#鷹志$&“这是书。那么，今天要介绍什么样的章鱼罐呢？$
　我只是稍微软化了一下态度。$
#キッカワ\X271053$&“啊，不，今天不是章鱼罐。”$
#鷹志$&「什么！那是什么？这里可不能代替小鸠！”$
#キッカワ\X271054$&“不，羽田先生也没有什么事。约会还有时间……”$
#鷹志$&“嗯？又不是推销，小鸠也没事的话，这是什么电话啊”$
#キッカワ\X271055$&“诶”$
#キッカワ\X271056$&「啊，嗯，嗯，嗯」$
#キッカワ\X271057$&<6>\"た"$
#キッカワ\X271058$&“章鱼罐怎么样？”$
　好像把目标改给我了。呵呵，想让我做推销不是很有意思吗？$
#鷹志$&“那什么样的章鱼罐啊，说明一下吧。”$
#キッカワ\X271059$&“哈，是的，这个又便宜又好买，非常划算……”$
#鷹志$&「啊，很便宜啊。完全没有想买的意思，到底买多少比较划算呢？”$
#キッカワ\X271060$&“嗯……大概100万日元……是吗？”$
#鷹志$&<10>\\\\\\“便宜点啊”$
#キッカワ\X271062$&“那么，是吧”$
#鷹志$&“啊，不小心给推销电话吐槽了。你啊，不经意间就让别人想干真是拿手啊”$
#キッカワ\X271063$&“哈哈，好的，谢谢”$
　而且很有礼貌。如果不做销售的工作，简直就像吉川先生一样。$
#キッカワ\X271064$&“啊，那个，这次我有想问的事情。”$
#鷹志$&“什么嘛，说说看。”$
#キッカワ\X271065$&“为了听取消费者的意见想做问卷调查。”$
#鷹志$&「唔，这可是很刻意的用心啊。如果能回答的话就回答吧”$
#キッカワ\X271066$&“哇，好高兴。”$
　推销的女人竟然是这么说的。我心情稍微变得晴朗了。$
#キッカワ\X271067$&“请告诉我哥哥憧憬的女性类型”$
#鷹志$&“……”$
#鷹志$&“像漂浮着妖艳色香的女豹一样的女人”$
#キッカワ\X271068$&“啊，好啊？”$
#キッカワ\X271069$&“我也能成为吗？”$
#鷹志$&“虽然不知道，但是只要努力就能接近不是吗。听好了，说起来成年女性啊”$
#小鳩\KOB2012$&“哥哥你什么时候打电话？我迟到了”$
#鷹志$&“啊~”$
　因为小鸠从厨房出来了，所以马上挂断了电话。可恶，不是因为kikawa的原因不能帮助小鸠吗？$
　我和小鸠并排出去了，我妹妹中途好像和吉川先生约好了就分手了。$
　只向吉川先生问好，我一个人去了学校。那么说来，最近没和吉川先生说话啊。$
　因为慢慢地从家里出来，差不多在最短的时间到了教室。$
　虽然这么说，但是在准备第一节课之前，客人还是络绎不绝。是摘要版就是这样的感觉。$
#明日香\ASU2793$&“早上好，阿帕切特君”$
#鷹志$&“你啊，除了‘パ’以外，原型都别留下来了吧，把他杀了吧コノヤロウ。还有早上好”$
　最初和我搭话的是公主。平时总是懒洋洋的，今天看起来心情特别好。我一边打开书包，一边仰望着像偶像一样的女人的脸。$
#明日香\ASU2794$&“喂喂，午休时间去看看玉泉的样子吧。”$
#鷹志$&“哇，从草丛里变成肉棒。”$
#明日香\ASU2795$&“虽然不能直接和Panine田君说话，但是两个人一起去吧。”$
#鷹志$&“等一下，渡来桑，没有吐槽哦。只有肉棒啊”$
#明日香\ASU2796$&“作为计划是这样的。我想恐怕到打工的地方不想来的玉泉，没对同班同学说工作的事。我将以此为素材强求你”$
#鷹志$&“你真是个高年级学生啊。即使是在冻土气候中出生的我，也会有寒气袭来”$
#明日香\ASU2797$&「那，怎么样。去不去？”$
#鷹志$&“肯定会去的吧。拿着扩音器去玩吧」$
#明日香\ASU2798$&“我说得好。所以才是我的恋人，丹普希罗」$
#鷹志$&“终于连‘pa’都没了。把布杀了吧konoyarou，噗杀了konoyarou。别再随便说恋人什么的了，看看周围的人好像很恨我似的瞪着我，吓了我一跳”$
#明日香\ASU2799$&“你现在说什么了，我们相爱了”$
#鷹志$&“哎呀，太吵了！别吓唬人了！”$
　眼看着教室里的空气沉重了。不是比喻表现，至少我看起来真的像是黑色的。$
#鷹志$&“对了，仔细想想，已经不需要再在意你了。嘿嘿，谁跟你这种人交往的脸。好吧，现在在这里散开。你们听好了！我现在眼前的駄姫啊！」$
#明日香\ASU2800$&“如果分手的话，你的疑惑也会分散的。”$
#鷹志$&“日复一日都是官能生活！今天早上也是从早开始，咚咚咚！砰砰砰！”$
#鷹志$&<8>"拉沙拉！瓦拉沙拉！”$
#三年生男子Ａ\Y161022$&“你知道吗？好像有因为太阳太热而杀人的家伙。现在的话，我觉得刑法199条应该可以很轻易地通过了吧”$
#三年生男子Ｂ\Y171019$&“话说回来，一个人杀的话，就算是犯罪，杀一百个人的话，民主也会被原谅的吧？我现在也是这样的心情啊”$
#三年生男子Ｃ\Y181007$&「啊，晚上早点睡吧。我急切等待着在走廊上暗杀的时间”$
#鷹志$&“目标的学园！”$
　哎呀，糟糕，我忘了渡来是个笨蛋，不过公主的支持率超过了我生命的价值。$
　好可怜，今天放学后赶紧回去吧……我弓着背坐在座位上。$
#京\MIY2535$&“早上好，羽田君”$
#鷹志$&“早上好，山科。今天也试着窥视了店铺,不过，没能遇见」$
　下一次和我搭话的是香烟店的女儿。星期五虽然情绪很高，但是今天好像很平静。我一边把教科书放在桌子上，一边仰望着看上去不安的女人的脸。$
#京\MIY2536$&“不好意思，上周打扰了。我一个人闹别扭很麻烦吧”$
#鷹志$&「啊？啊，情绪高涨啊。怎么了，晚上有想看的动画吗？”$
#京\MIY2537$&“如果那样就能得到原谅的话，就想那样做吧。是啊，也许是个好借口。下次让我用吧」$
#鷹志$&“嗯”$
　想起来，和现在的山科比起来，好像是别人呢。不会和我有同样的症状吧。$
　不管怎样，也许还是不要深入比较好。山科什么的看起来也对不起那样，想办法转换为另外的话题,不过……。$
　话说回来，我和山科的共同点也只有这个了。$
#鷹志$&“嘛，戴上喜欢的乐队的话情绪会高涨吧。如果是独立制作人的话就更不用说了”$
#京\MIY2538$&「啊，嗯。这也是原因的一部分吧”$
#鷹志$&“再过几天，考试结束后回家的时候再说吧。”$
　嗯，这样就整理得漂亮了吧。可喜可贺。$
#京\MIY2539$&“啊，想和粉丝们说话吗？那么，虽然也有粉丝网站，但还是告诉你吧”$
#鷹志$&“啊？”$
　刚一想，话就往奇怪的方向流动了。山科用确认般的视线看着我。$
#鷹志$&“不，到那里就行了……哎呀，等一下”$
　摇滚鸟的粉丝网站……好像在哪里听过似的……话说之前也说过论坛啦livehouse之类的。$
#鷹志$&“山科……或许知道R-wing吧……”$
#京\MIY2540$&「啊，你知道吗？难道，是在一起聚会吗？”$
#鷹志$&“……”$
#鷹志$&“不……完全……”$
#京\MIY2541$&“我也没有一起去过LIVE，但是有几个朋友。”$
#鷹志$&“诶……”$
　是吗，山科也知道吗……。$
#京\MIY2542$&“如果羽田君也有熟人的话，下次开个off会怎么样？”$
#鷹志$&“不，好……”$
　我好像肚子疼了。$
#高内\MAS1237$&“早上好，羽田”$
#鷹志$&“哦，副委员长。从早上开始就搭话真少见啊”$
　第三位是副委员长。对了，我有话要说，正好。我一边浮起对人用的微笑，一边仰望着化了厚妆的女人的脸。$
#高内\MAS1238$&“啊……那个”$
#鷹志$&“啊，我知道，是写毕业文的吧。多亏了优秀的班员们努力工作，上周就结束了”$
#高内\MAS1239$&“啊，对了。”$
#鷹志$&“是”$
#鷹志$&“……”$
#鷹志$&“啊，就这些？”$
　这个家伙，稍微辛苦一点也没关系，还是老样子。呼。$
　嘛，的确是班级的工作，当然要结束啊。并不是值得赞扬的事。$
#鷹志$&“那么，就酱油吧。”$
#高内\MAS1240$&“啊，不，那个……”$
#鷹志$&“嗯？还有什么吗？$
#高内\MAS1241$&“所以……”$
#鷹志$&“怎么了，怎么了，口齿特别不爽啊。如果身体不舒服的话，不要去我应该去的性病科比较好”$
#高内\MAS1242$&“不，不是那样的。”$
#鷹志$&“是啊，是脑外科的人吗？”$
#高内\MAS1243$&“恩……”$
　副委员长一度闭着嘴，将目光投向窗外。$
　然后马上将视线移回到我身上，解开嘴唇。$
#高内\MAS1244$&“那个，今天我穿白衣服……”$
　刚要说到那里，又转移了视线。$
#高内\MAS1245$&“对不起，果然很累”$
　到底是怎么回事啊……虽然很中意，但是因为不想深入了解所以决定什么也不问。$
　能不能早点开始上课啊……。$
　那么午休。和渡来一起来到了二年级的楼层……$
　跟这个女人走在一起很显眼。这家伙虽然现在很受欢迎。$
#明日香\ASU2801$&“哦，到了。这里是玉泉的教室……”$
#明日香\ASU2802$&“怎么了？”$
　哈。$
　糟糕，虽说只是一瞬间，但考虑到渡海的事还是糊涂了。$
#鷹志$&“什么都不知道的家伙太可怜了，哇，哇……”$
#明日香\ASU2803$&“怎么这么突然。不知道原因”$
#鷹志$&“不好意思啊，那赶紧进入玉泉的教室吧。”$
#明日香\ASU2805$&“但是弹簧田和玉泉不能说话吧。那还是不要叫走廊比较好吧……没办法，装作温柔的前辈走进教室”$
#鷹志$&“你总有一天会失去朋友”$
#明日香\ASU2806$&“没关系，我从一开始就很少有朋友。”$
#鷹志$&“被对方要求的事情明明很多，却很奇怪的家伙”$
#明日香\ASU2807$&“奇怪的家伙，就是赞扬的话啊。谢谢你”$
　渡来心情很好地进入了玉泉的教室。真是个奇怪的家伙。$
　被那样的东西迷住玉泉看起来也可怜。$
　嗯？$
　啊，穿着玉泉的制服。亚历山大的制服也不错，但这就又……。$
#明日香\ASU2808$&“你好，玉泉小姐。还是一如既往的漂亮的腿呢”$
#日和子\HIY2659$&“请回去”$
　哎呀，玉泉的脚怎么样都无所谓。我有一个可爱的妹妹，所以没有被看穿哦，嗯。$
　不，看得入迷才是健全的……吗？$
#明日香\ASU2809$&“为了和玉泉先生聊天才来玩的。打扰你了吗？$
#日和子\HIY2660$&“是的，非常”$
　那个连高年级生都不怕的态度正是玉泉日和子。嗯，那个没错。$
　但是只是穿着学校的制服，就觉得这么新鲜吗……不是，现在也没有什么特别的感想……但是……。$
　一边这么想着，一边加上平时看不到的感激之情，我随意被吸引的眼球。啊，好漂亮啊，玉泉的脚。$
#明日香\ASU2810$&“呵呵，对现在的我来说那样的话好吗？玉泉。呼呼”$
#日和子\HIY2661$&“啊，有什么问题吗？”$
#明日香\ASU2811$&“啊，肚子好饿啊。今天放学后，我们去餐馆看看吧」$
#日和子\HIY2662$&“啊……！”$
　啊啊，玉泉的脸变得很苦涩。然后温柔地牵着后辈的手的公主。$
#明日香\ASU2812$&“现在填饱肚子的话，放学后就不要绕道回去了。”$
#日和子\HIY2663$&“……面包还是米？”$
#明日香\ASU2813$&“诶，能给我买吗？总觉得不好意思啊，多谢款待”$
#日和子\HIY2664$&“不，我平时就受到过渡前辈的照顾，所以只是一点小小的感谢。”$
　玉泉脸和声音都保持着笑容，脸上浮现出只用眼睛表达愤怒的灵巧表情，站了起来。$
　渡来把手背在身后，用少女特有的动作跟在后面。不难想象，它又变成那样，弄得玉泉的神经都被颠倒了。$
#明日香\ASU2814$&“哎呀，这个面包很好吃。别客气，玉泉也吃吧」$
#日和子\HIY2665$&“不是，因为正在实践食物疗法，所以请不要在意，直接食用吧。”$
　质朴突出。$
　在旁人眼里平静说话的两个女学生，聚集了男生的视线。$
　渡来好象想让我同行,不过，好一起不去。渡来一个人也够呛的，如果认为是双手是花的话用速攻暗杀。$
　如果在座的话，会展开什么样的对话呢，很有兴趣。所以姑且，应该这样持续观察。$
#明日香\ASU2815$&“玉泉来”$
#日和子\HIY2666$&“是”$
#明日香\ASU2816$&“朋友很少吧？”$
#日和子\HIY2667$&“那个，就算是我回答了，也会和有发展性的对话联系起来吗？难以估计前辈的意图”$
#明日香\ASU2817$&“我想去一下玉泉”$
#日和子\HIY2668$&“为什么是我呢？请别人做”$
#明日香\ASU2818$&“因为我没有朋友啊”$
#日和子\HIY2669$&“不知道。这是我的责任”$
#日和子\HIY2670$&“……是？现在怎么了？$
#明日香\ASU2819$&“对了，玉泉，来谈恋爱吧。”$
#日和子\HIY2671$&“你没有和渡来前辈说话的打算吗？”$
#明日香\ASU2820$&“玉泉，有喜欢的人吗？”$
#日和子\HIY2672$&“不知道……什、什么突然”$
　玉泉退了身。只有那一部分人来到了日本。$
#明日香\ASU2821$&“比如说打工的地方来了个很棒的男孩子”$
　而且还想问什么。别说了。$
　虽然想这么说，但现在的我没有办法阻止我来。$
#日和子\HIY2673$&“没有”$
　但是值得庆幸的是玉泉断然否定了。无精打采。$
#明日香\ASU2822$&“那么，能够成为恋爱对象的人是？”$
#日和子\HIY2674$&“哈？”$
#日和子$&“……”$
#日和子\HIY2675$&“不，不在”$
#明日香\ASU2823$&“哦，现在这段时间有什么事吗？”$
#日和子\HIY2676$&“说了不在”$
#明日香\ASU2824$&“玉泉，你知道我有恋人吗？”$
#日和子\HIY2677$&“……哈。谣言之类的”$
#明日香\ASU2825$&“最近没见过面”$
#日和子\HIY2678$&“哈”$
#明日香\ASU2826$&“下次见面的话会想要约会的吧。”$
#日和子\HIY2679$&“啊……诶，自由点不就行了吗？”$
#明日香\ASU2827$&“刚才不是也说了嘛，最近都没见过呢。”$
#日和子\HIY2680$&“啊，那再见吧……”$
#明日香\ASU2828$&“好像暂时不能见面了。”$
#日和子\HIY2681$&“是吗？”$
　玉泉移开视线只沉默了几秒。好像在想什么。$
#日和子\HIY2682$&“那么喜欢吗？我不太明白”$
#明日香\ASU2829$&“哈哈，我也不太明白呢。”$
#日和子\HIY2683$&“啊？”$
#明日香\ASU2830$&“马上就会逃跑的。下次见面的话想说的话有很多”$
#日和子\HIY2684$&“像个可怕的女人啊。”$
#明日香\ASU2831$&“什么？”$
#日和子\HIY2685$&“只是”$
　玉泉第一次露出了笑脸。呐，怎么说呢，话题的内容姑且不论，穿着制服露出那种表情的话，不就觉得很可爱了吗……。$
#日和子\HIY2686$&“有啊。立刻逃走的人”$
　不然的话，不会吧……。$
#日和子\HIY2687$&“呵呵，因为有人浮现在脑海里，下次见面时要注意堵住逃跑的路。”$
#鷹志$&“……”$
#明日香\ASU2832$&“诶，玉泉，那家伙去做啊”$
#日和子\HIY2688$&“我不会做的。只是让我好好说一次而已”$
　啊，哇哇……什么呀，说着多么可怕的对话。$
　我抱着镜子偷偷地从食堂逃了出来。$
#明日香\ASU2833$&“不，好吧，玉泉。白天邀请你真是值得”$
#日和子\HIY2689$&“我没有被邀请。被强制带走了”$
#明日香\ASU2834$&“玉泉啊，如果我成为了情敌的话怎么办？”$
#日和子\HIY2690$&“请不要用这种不良的交流方式。我没有谈过恋爱所以不知道”$
#日和子\HIY2691$&“我不认为我会喜欢上和渡来前辈一样的人。”$
#明日香\ASU2835$&“哼哼，年轻啊，玉泉”$
　所以两人的对话到最后都没听到。是的，什么也没听到。$
