#鷹志$&“啊—，不好意思，好不容易来玩的，还帮我收拾了餐具。”$
#紀奈子\KIN1520$&“一个人生活很辛苦吧？呼呼”$
#英里子\ERI1573$&“交个女朋友怎么样？”$
#鷹志$&“你是明明知道却这么说的吧。考生可没那么富裕啊”$
#英里子\ERI1574$&“啊，听起来像是有空闲的话可以做到的说法？”$
#紀奈子\KIN1521$&“小忍耐力，不要欺负弱者。那我们差不多该回去了」$
#鷹志$&“到纪奈子为止！不是什么弱者！”$
#鷹志$&“没有……”$
　但是温柔的姐姐们却无情的关上了门。$
　啊，离自立的路还很远呢……。$
　我打开窗户，目送着离去的两位前辈。$
　仰望天空，是蔚蓝的春天的天空。$
　这种对谁都追求健康的蓝色会怎么样呢？稍微吹了一下，想起了去年看到的萧条的12月的天空。$
　啊……。$
　重要的时候玩得太多了。$
　把那个做为理由虽然厚颜无耻,不过，因为是原因之一没错，我做面向天空愚蠢的面孔，嘟哝了时间不返回吗。$
　从结论来说，我大学考试失败了。$
　我想应试学校也缩小过多的,不过，考试水物。漂亮地玉碎了。$
　于是，我和叔叔阿姨商量了一下，结果决定无论如何也要升学，我现在是浪人中。$
　以鹫介和隼人的存款为基础，在纪奈子和英里子小姐的建议下，开始一个人生活去补习学校。$
　对了，开始一个人生活了。$
　虽然叔叔和婶婶说在家里也没关系，但已经是一个健康的社会男子，为了专心考试，搬到了柳木原的安全公寓。$
　嘛，搬家的理由还有一个，和小鸠的约定……。$
　观察广阔的世界，重新审视跟小鸠的关系。$
　是仅仅依赖在附近的人，作为一个女性喜欢吗？为了冷静地思考那个答案，我决定暂时和她分开生活。$
　只是实际做的事太多，那里忙死是现状。$
　啊，真是个没用的哥哥啊……。$
　因为那样回答还不太明白,不过，至少现在——。$
　嗯？$
　总觉得门口有声音……可能是纪奈子和英里子忘了东西吧。$
　接连不断客气地敲门的声音。$
　我从窗边把身体弄醒，向门口走去。$
　我脑海中浮现出微弱的想像。$
　怀着隐约浮现的淡淡的期待，手握门把。$
　在那边等待着的是——$
#小鳩\KOB2513$&“哥哥……”$
　是我心爱的人。$
#鷹志$&“小鸠……”$
#鷹志$&“怎么了，在这种地方”$
#小鳩\KOB2514$&“嗯……”$
#小鳩\KOB2515$&“爸爸妈妈因为工作要暂时离开家。”$
#鷹志$&“原来如此”$
#小鳩\KOB2516$&“这期间，我想能不能住在哥哥家里，就来了。”$
#鷹志$&<8>\"啊！？"$
#小鳩\KOB2517$&“啊，不行吗……”$
　说不行……。$
#小鳩\KOB2518$&“一个人的话，和哥哥在一起比较好。”$
#小鳩\KOB2518A$&“因为哥哥在的地方就是我回家的地方。”$
　她客气地说出了厚颜无耻的话。$
#鷹志$&“你说什么？”$
　我已经知道了。$
　无论怎么想变得冷静沸腾的感情。$
　我把手伸向沉重的小鸠的行李。$
#鷹志$&“哇，好重！什么呀，里面装了什么？”$
#小鳩\KOB2519$&“嗯，嗯，我的所有生活用具……”$
#鷹志$&“怎么一下子就拿来了……这里是单人间”$
#小鳩\KOB2520$&“嗯，嗯，对不起。”$
#鷹志$&“哈”$
　我做出了没办法的表情。$
　但是那是演技。$
　作为哥哥，不能因为那样的事就大吵大闹。我努力地冷静地微笑了。$
#鷹志$&“这么重的东西，凭小鸠的力量，单程搬运是极限了。”$
#鷹志$&“一起生活吧”$
#小鳩\KOB2521$&“哥哥……”$
#小鳩\KOB2522$&“嗯”$
　看到那个笑容我确信了。$
　我喜欢小鸠。$
　叔叔叔叔婶婶回来之前，我们永远在一起吧。$
#小鳩\KOB2523$&“嘿嘿，又在一起了。”$
　高兴地微笑的天真无邪的妹妹。因为抑制想拥抱的心情，变得满满的。$
#鷹志$&“嘛，那么……”$
#鷹志$&“上来吧”$
#小鳩\KOB2524$&“嗯……”$
　你回来了，我最喜欢的人。$
#小鳩\KOB2525$&“我回来了，哥哥”$
