　被带走的，是大楼与大厦的间隙——臭气弥漫的小巷子里。$
　我一个人，沿着青苔的石阶前进到中间。$
　菲尼克斯的士兵们，好象是两手分开堵住入口和出口的计划。据说，这是为了在将逼入绝境的敌人用这个狭长的牢笼封锁的同时，不让无关的民间人士站起来。$
#野良犬$&“哇……”$
　突然，从大大的蓝色的桶的背面传来了野兽的吼声。$
#ガルーダ\KAR1167$&“嗯？”$
　在现在的格雷塔加尔多居然听到如此凄惨的声音。我比威胁先怀有思乡之念。$
#野良犬$&“咕嘟……”$
　更加接近的话野兽的身姿变得清楚了。地狱的看门狗克尔贝洛斯。$
　但是应该排列着三个的头已经被认为是二斩，在旁观完全与巷子里的野狗没有变化(事实，象我一样地不有『贤者之眼』的人这个魔性的原形不能看破吧)。$
#ガルーダ\KAR1168$&「呜呜，呜呜。等待吧，异形之人，来自遥远时空之人。我们是同乡的朋友。来，先坐下。坐在一起讨论格雷塔加尔德的往日吧”$
#野良犬$&“哇哇！”$
　与交换张开双手踏入了热的拥抱的我,不过，keruberosu──饲主以外不宽恕心，自豪高贵的看门狗──拒绝那个不迷惑地扑了过来。$
#ガルーダ\KAR1169$&“什么！？”$
　喉咙笛子尖锐的齿列迫近。我遮住要害举起了双手。$
#ガルーダ\KAR1170$&「ぬ──」$
　在代替盾牌的前臂上，Keruberosu后腿站立着吃了。$
#ガルーダ\KAR1171$&“──啊啊啊啊啊！！”$
　一瞬间，我的头被煮红了，身体热得沸腾起来（视野瘫痪，看起来像野兽身体肥大了，那是眼睛的错觉）。$
#ガルーダ\KAR1172$&“喂，为什么，我只是想跟你说话而已！为什么拒绝我，瞪着我，反抗我！你疯了，作为一个人怎样了！简直像畜生，简直像野兽一样！你这样也是人类吗！”$
　我用剩下的左手，从上面抓住了克尔贝洛斯的脖子。$
#野良犬$&“阿加鲁鲁鲁……！”$
　他在我的右臂上长着牙，粗暴地打着喉咙。嗯……什么？只在偶数月的第一个星期日懂狗语的我，明白了那是卑鄙的侮辱的言词。$
　由于过于愤怒，我的意识非常愤怒，并且因为过于愤怒而愤怒，特别是因为愤怒而愤怒，因为愤怒而愤怒，因为过于愤怒而愤怒。$
#ガルーダ\KAR1173$&“哦，我说，赦先生就是你！你竟然用肮脏的牙齿咬了我的好意！我的痛楚，你想想吧！能把那个疯狗般的脑袋酱打出来！”$
　他紧握着剩下的克尔贝洛斯的脖子，连咬住的右手都狠狠地甩开了。$
#野良犬$&“哼哼！”$
　他那黑乎乎的身体撞上了大楼的墙壁。下巴张开，露出了尖锐的叫声。$
　不，怎么能宽恕呢。怎么可能饶恕你，直到打碎你的头为止！$
#ガルーダ\KAR1174$&“哈，哈，哈……”$
　但我因过于愤怒而头晕、气喘吁吁，没能追赶逃走的敌人。$
#ガルーダ\KAR1175$&“啊……啊哈……啊啊……”$
　膝盖崩塌，紧紧抓住蓝色桶的边缘。眼睛晃动。胃里反胃。头脑发紧。$
　想把谁干掉的心情。$
#ガルーダ\KAR1176$&“哇！”$
　突然脊梁向后一挺。我一瞬间，从裂开的腹部产生了魔性的异形，想起了飞向天空的情景。$
#ガルーダ\KAR1177$&“嗯……喔，呜呜呜……”$
　我着迷地想办法把腰向前折，一边吞没拥挤的呕吐感一边站了起来。$
#ガルーダ\KAR1178$&“谁……呜呜呼、腓尼、凤凰……胃药……”$
#女の声\KYO1088$&“快点来啊！谁都可以！总之……”$
　这时，大街上传来嘈杂的声音和脚步声。我在摇晃的视线中，辛苦地集中焦点。$
#長髪の女\KYO1089$&「啊，啊，对了，对了！火焰男爵突然闹腾起来了！哈、哈……”$
　黑色细长的人影，一边踢倒木箱和木桶一边逼近。长到腰间的黑发，像活物一样哗啦哗啦地飘动着。$
#長髪の女\KYO1090$&“啊，啊，那家伙，现在才……！”$
　女人带着恐慌的表情奔跑着，把手机什么的叠起来放进怀里。$
#ガルーダ\KAR1179$&“唔，那是……”$
　我想起了——曾经从地狱的边缘，通过“愚弟”这个过滤器眺望的情景。$
　那个长发，那个肌肉，那个气味——那个女人难道不是想用钢杖杀猎鹰的人吗？$
　对了，没错。他是个坏蛋。混蛋！应该接受报酬的女人。$
#ガルーダ\KAR1180$&“くくくく，这是何等的侥幸”$
　我舔了舔舌头。这个肉体受伤的女人。$
#ガルーダ\KAR1181$&“这个肉体受伤的女人……”$
#ガルーダ\KAR1182$&“这个肉体上有伤的女人！”$
#ガルーダ\KAR1183$&“这个肉体受伤的女人啊！！”$
　精力充沛，反复无常。憎恶与怨恨。想找个人干下去的心情——在脑海中反复地膨胀和收缩。$
#ガルーダ\KAR1184$&“嗯~！！”$
　那种鼓动，瞬间带来了兴奋、头晕、呕吐感。$
#ガルーダ\KAR1185$&「诶！呜呜、呜呜、呜呜呜……！”$
　突然肠子像扭曲一样疼，我又折断了腰。一开口，我的胃液就滴了下来。紧接着，酸味强烈的吐泻物像马的嘴巴一样迸发出来。$
#ガルーダ\KAR1186$&“哎，哎呀……！”$
#長髪の女\KYO1091$&“什么……什么……！？”$
　脚步声停了。在远处街道的喧嚣中，乘着摩擦沙石的脚步声。我一边用长袖擦嘴角，一边站起来。那个女人在我面前向前走来走去。$
　她的表情被过红的夕阳淋湿了。长长的刘海下方落下深色的阴影，两只眼睛各自用力地紧紧地拉着边缘。宛如扮演令人毛骨悚然的恶魔的丑角。$
#ガルーダ\KAR1187$&“啊，呜呜，呜呜呜……！”$
　一边抵抗着眩晕和呕吐，一边盯着女人，我不小心忘记了愤怒的感情。被扭曲的视线所吞没，她纤细的身体横向崩溃……我产生了错觉。对木桶般丑陋的躯体感到厌恶。$
　但是从视角来看，被恶魔脸谱所掩饰的脸也随着膨胀的身体肥胖起来。眼角尖锐的像白鸟一样的眼睛，用刺眼的涂饰覆盖着……我产生了错觉。$
　错觉……不，是现实吧。虽然两者之间并没有什么大的区别（因为现实和错觉，只是一种心情瞬间转换的暧昧区分）。$
　（比如格雷塔加尔德，主要是以年轻人为中心蔓延的可怕的传染病。这是因为回避的困难，实际上是古代诸神遗留下来的不可抗拒的诅咒。）$
　（这种疑难杂症，通过分泌对象中某种快乐物质来刺激中枢神经系统，会带来不可理解的精神高涨和多幸感，多为特定的对方─异性──会体会到各种各样的幻觉）$
　（比如，把无聊的男人当成帅气的男人，把无聊的女人当成最棒的女人，温柔地对待自己的软弱和迷茫，厚颜无耻、厚颜无耻，把性欲当作热情，把麻婆当作笑洼，让短小包茎变得可爱，让人产生喜欢她的错觉）$
　（另外，这种精神疾病一般以恋爱或迷茫等名字为人所知。另外，如果被他人施展魔法的话，会产生郁闷、倦怠感、破灭愿望、怀古主义、想写诗的心情）$
　于是，我再次切实地感受到了现实、错觉和定义的不成毛，不断地吐出无以伦比的麦当劳炖菜。$
#ガルーダ\KAR1188$&“哼……哈哈……”$
　不久呕吐的东西消失了,不过，脊梁骨还扭曲，头摇晃着。被奇妙的引力引导，头盖骨的内容向一边倾斜。糟糕，这样下去我的意识和知识就会从耳朵里掉下来。$
#ガルーダ\KAR1189$&“哼！”$
　为了使脑子逐渐倾斜的大酱急忙回到正位置，他挥动着脖子的肌肉使头部回到了相反的方向。$
　但是，这次给大家带来的冲击太过难吃了吧。下一个瞬间（虽然没有疼痛）就好像隔板也脱落了一样，意识和知识被八分之一切断──在那一刹那间互相融合。$
　那简直就像是被有秩序地保管的几部连环画剧被混杂在一起似的。但是，我不小心从云端上鸟瞰了那乱七八糟的巨大的一幅画。$
#ガルーダ\KAR1190$&“啊”$
　──现在对这个小巷子里的同一性、兄弟们所看到的那些年份的记忆、遥远的格雷塔加尔德的情景、广漠的多元宇宙的结构、不断注视着我们的彼方的意愿、以及它们的种种，一瞬间就认识到了。$
　并且理解全部，导出了一个结论。$
#ガルーダ\KAR1191$&“说谎？什么嘛，我只是单纯的妄想而已”$
　可是一瞬间又忘却了。$
#ガルーダ\KAR1192$&「啊，那个……什么啊现在啊呜！呜呜呜呜，呜呜呜呜呜！”$
　然后我又吐了。$
　红帐降落在世界上。$
#ガルーダ\KAR1193$&“啊、哈、哈、哈……”$
　接着，抬起头来，映入眼帘的一切轮廓都是直线、平面、抽象的──宛如小孩子手中的幼稚的剪纸画一般。$
#ガルーダ\KAR1194$&“啊……啊……？”$
　我突然注意到了。或许，这世上的一切，都是被红灯泡照亮的影子。我也许这个眼前的女人，小巷里的木箱子，以及里面的啤酒瓶都是你创造出来的。$
　真的吗？甲胺酸？$
　但是下一个瞬间，我忘了自己在想什么。因为，我满怀着想要打败某人的心情。$
#ガルーダ\KAR1195$&「哈—、哈—、哈……」$
　我从木箱里拔出一瓶啤酒瓶，迎面站立的猎物。因为脑酱无论如何都会向一边倾斜，所以为了不让知识和意识下垂，有必要用多余的手堵住耳朵的孔。$
#長髪の女\KYO1092$&“你、你……”$
　在鲜红的影画中，长头发的女人画说。$
#長髪の女\KYO1093$&“成田……？”$
#ガルーダ\KAR1196$&“别叫我猎鹰！”$
　我愤慨之余，不知为何，偶然将手中的物体扔向女子的画上。$
#長髪の女\KYO1094$&“哇！”$
　女子的画举起手臂包住了头,不过，举起了象吃惊了的蟑螂鬼一样的尖锐的悲鸣。疼痛什么的，明明是画画却很粗野的卖女。我从木箱里拔出了第二把剑，扑了过去。$
#ガルーダ\KAR1197$&“不自量力的小鬼！在王的面前，说话要谨慎！”$
#長髪の女\KYO1095$&“一、一”$
　长发的母蟑螂，拾起沿着墙壁堆积的直方体的盾，举起头顶。$
#ガルーダ\KAR1198$&“什，什么？王家的剑粉碎了！？哎，难道你这个盾！”$
　恐怕那是传说中流传着的黑暗骑士吉克弗里德的盾吧。就连我的圣剑也碎成碎片碎成碎片，那刀身上寄宿着的黄金的血液像泡沫一样散播。$
#ガルーダ\KAR1199$&“噢，我说！可是丑恶的可恶者啊，别小看王！就算剑折断我的心也不会折断！”$
#長髪の女\KYO1096$&「呜呜！」$
　我把手上残留的圣剑的花纹，打到了蟑螂的头。本想瞄准眼珠，却因为敌人的动作而刺中了侧头部。不知为什么周围弥漫着廉价麦酒的味道。$
#ガルーダ\KAR1200$&“把手反转！”$
　接着，我气势一路把手放到空中，转了半圈反手拿了回来（这个动作非常好看，很快很多孩子们就会模仿，但是伴随着危险PTA不欢迎吧）。$
#長髪の女\KYO1097$&“呜、呜……”$
#ガルーダ\KAR1201$&“哎呀，不许晕倒！你又想让我一个人呆下去吗！”$
　因为小妖精的身体失去了力气，差点仰面朝天，我抓住她的长发，拉到她面前。然后——$
#ガルーダ\KAR1202$&“落入地狱吧”$
　──横着插上短剑。$
#長髪の女\KYO1098$&“啊啊啊啊啊！”$
　就好像把刀子也放入刚烤好的汉堡一样，从蟑螂的脸颊上喷出了红色的液体。$
#ガルーダ\KAR1203$&「噗哈，猪哈哈哈，什么啊你这张脸。喂，有什么东西溢出来了，呵呵呵」$
　越来越开心的我，把牛肉饼的每个角落都戳了一下。$
#長髪の女\KYO1099$&「哇！哈！啊！啊啊啊啊啊！”$
　噗，噗，更红的嘟噜在切口弹开，温润的水滴咕嘟咕嘟地往下滴。$
#ガルーダ\KAR1204$&“呵呵，哇哇，噗噗！好啊，真棒！这是愉快的一刻！”$
　噗哧、噗哧……どみ、どみ……。$
　现在汉堡包——不，仔细一看，原来是人类的脸，沾满了油漆般的神秘液体，鲜艳地染上了颜色。$
　被鲜血染红的皮肤上行走着几道刀伤，在皮肤迅速膨胀的下面，露出了桃红色的肉和白色颗粒的脂肪。$
#長髪の女\KYO1100$&「呜、呜呜！哇……哈，对了！”$
　女人一边滴着红色的唾液，一边跃起双手。好歹好象想逃跑我的束缚挣扎着,不过，是完全溺水的minotaurosu。$
#ガルーダ\KAR1205$&“哼哼！哼哼，哼，哼哼！”$
　觉得笑是失礼的（看不起别人的努力是不好的），我拼命地按住从喉咙深处涌上来的东西。于是，聪明的我马上意识到她的样子很奇怪。$
#長髪の女\KYO1101$&“嗯……呜、啊……啊……”$
#ガルーダ\KAR1206$&“嗯嗯？怎么了，发出了连尿布都拿不到的婴儿般的声音。心情不好吗，脸色很红哦。喂，听到了吗，小心点”$
　我舍弃了神圣的短剑，伸出手想要抓住女人的肩膀。但她却像说头沉得无可奈何似的，靠在了前面。我的衣服立刻被Demicrace酱弄脏了。$
#ガルーダ\KAR1207$&「喂，喂，没事吧。好好干，等一下，不是出血了吗？什么呀，这不是你的影画吗？为什么不早点说呢？如果心意相通，我们也许就能互相理解”$
#長髪の女\KYO1102$&「呜、呜呜……粥、柚子……慢、慢……”$
#ガルーダ\KAR1208$&“什么？好啊，不管怎么说，我们不是你的朋友吗？真的吗？$
　我歪着头，耳朵贴近沾满酱汁颤抖的嘴唇。$
#長髪の女\KYO1103$&“所以……“变成……”$
#ガルーダ\KAR1209$&“我不叫猎鹰！”$
　愤慨的我用双手抓住了蟑螂的头，扭倒在我的身边。敌人无力地拖着脚，被墙壁弹开，从鼻子冲进了还散发着新鲜度高的酸臭的水洼。$
#長髪の女\KYO1104$&「哈哈！五子、五子……啊啊啊」$
　她以俯卧的姿势苦闷地抬起了头。被污物沾满的表情虽然已经接近了格鲁和僵尸的死，但是只有两个眼睛发出着强烈的生光。$
　愤怒、憎恨、困惑、畏惧。对生存的执着。那个非常美丽。濒临死亡的人所释放出的活生生的感情，甚至已经充满了肉欲。$
#ガルーダ\KAR1210$&“哇！？”$
　我只是凝视着那张开得令人心痛的大眼睛，就觉得胸口在沙沙作响，精巢在涌出。$
#ガルーダ\KAR1211$&“哦，哦，哦，哦”$
#ガルーダ\KAR1212$&“そ・そ・り・た・つ！”$
　精力充沛。我从右胳膊肘上举起下方，悬挂在天空。大腿内侧紧紧地疼痛，在身体中心难以名状的冲动膨胀。$
#ガルーダ\KAR1213$&「啊！啊啊，什么呀，怎么这么高啊！想做什么，想做什么，想做什么！但是我不知道！我不知道那是什么！啊，这思念啊！$
#長髪の女\KYO1105$&“诶噗！”$
#ガルーダ\KAR1214$&“别叫我猎鹰！别叫我谷歌！别叫我霍克！别叫我秃鹰！”$
#長髪の女\KYO1106$&「呜！呼！嘟嘟！啊、呵呵、呵呵、啊呜……”$
　我为了避免愚蠢的母蟑螂再次叫错别人的名字，踩到她头痛不已（搞错对方的名字是很失礼的，所以主人必须好好地教育她）。$
#ガルーダ\KAR1215$&“呼……呼……啊啊，不知不觉就被激情取出来了」$
　用脚尖戳着躺着的蟑螂的身体试着翻过来一看，已经有着不认为是人类的东西的凄惨的脸。没有留下血、泥、脏、肿等原型。$
#ガルーダ\KAR1216$&“真是的，跟成田成田吵死了。”$
　成田成田和？唔，这可能成为新的拟态词。表示对某件事吵吵嚷嚷的样子。比如“玛丽为什么说我长得不好看，就责怪母亲说我长得不好看”。$
#ガルーダ\KAR1217$&“吊儿郎当，这是个好主意。谁啊，谁有！国语制定委员会到此！”$
#長髪の女\KYO1107$&“噗……啊呜、呜呼、牛蒡……”$
#ガルーダ\KAR1218$&「哎呀，你怎么了。在这种地方睡觉会感冒的。真可怜，好不容易才梳得这么漂亮的头发，不是浑身是泥吗？对那个伤得很重。喂，喂，喂谁啊，从神殿叫来治愈魔法的使者！”$
　我挣扎着不幸的重伤人的半身，拼命地向胡同走去。为了不让城里的居民和警卫队错误站立，菲尼克斯聚集的士兵们应该在那里监视着。$
#薬草師\CHI1081$&“喂喂，别那么华丽嘛。悲鸣连这边都听到了哦”$
　这时，一个身着色彩鲜艳染料的药草店男子跑了进来。哎呀，我觉得以前在哪儿见过他。哪里呢，恐怕是很久以前的事了。遥远的一个小时前悠久的纪念碑。$
#薬草師\CHI1082$&「哇，哇！喂……！”$
　像药草店一样的男子，一看到在我脚下沉浸在舒适午睡中的母蟑螂的身体，就跳了起来，发出了无情的悲鸣。$
#ガルーダ\KAR1219$&“嗯？”$
#薬草師\CHI1083$&「什、什、什、这是什么！？混蛋……诶、诶！？这是你做得太过分了！”$
　男人惊慌失措，刚一打扮就吵吵嚷嚷地叫着。$
#薬草師\CHI1084$&“喂喂喂，怎么办啊，这个弄成这样……哇—，真的好棒啊，成田酱——”$
#ガルーダ\KAR1220$&“我不是成田啊！”$
#薬草師\CHI1085$&“唔啊啊！”$
　我念了《十五英尺四方的沉默》的咒语，药草师的小聪明的说法瞬间就消失了（那一瞬间，我不小心忘记了玛娜稀薄，所以顺利地魔法发挥了作用）。$
#ガルーダ\KAR1221$&“呜呜，呜呜呜呜呜呜……”$
　伴随着回升的恶心，视野也随之瘫痪。蹲下膝盖的药草师的身体，轻轻地横向扩散……我产生了错觉。$
　接着，染红的影子沿着眼窝奔跑，边缘着与药草师的白鸟相似的眼睛……我产生了错觉。$
#ガルーダ\KAR1222$&「哈，哈……呜呜、咚咚、咚咚……！”$
　我调整着粗暴的呼吸弯下身子。$
#ガルーダ\KAR1223$&“我就是我！”为什么不明白呢！”$
　将血、泥、污物握在手掌中，敲打在自己的脸上。堪萨斯大森林中的多尔伊德僧侣们在送熊仪式时装扮成神秘的化妆模仿（赞美水和大地的精灵）。$
#ガルーダ\KAR1224$&“怎么样，你们这副脸看起来还是猎鹰！诶，回答吧，哥布林共！我还被叫做处男吗！”$
#長髪の女\KYO1108$&“唔，磨蹭……嗯……吸引、吸引……”$
#薬草師\CHI1086$&「ぐ、つゥ……什、什么啊、这家伙……太完美了……”$
#ガルーダ\KAR1225$&“听好了！接着，试着叫我猎鹰，悬挂在奈落的名字，活生生地把心脏拖出作为野狗的饵食！”$
#男の声\KUR1430$&“真是看不出来啊。你疯了吗？$
#ガルーダ\KAR1226$&“什么……”$
#ガルーダ\KAR1227$&「怎么啦！现在叫我哈亚布撒的是啊！”$
