#放送局アナウンス\X221004$&“嗨……哇……好棒……”$
#放送局アナウンス\X221003$&“现在正在发射试验电波”$
#放送局アナウンス\X221004$&“嗨……哇……好棒……”$
#放送局アナウンス\X221005$&“JO俺X-TV、JO俺X-TV”$
#放送局アナウンス\X221006$&“这是7兆频道，ACT奈落中央电视台。”$
#放送局アナウンス\X221007$&“妄想频率77.5兆赫内达，估计电力10千”$
#放送局アナウンス\X221008$&“梦幻频率615.75兆赫内达、绘空事电力2.5千米向外发送”$
#放送局アナウンス\X221009$&“请继续在ACT奈落中央电视台的节目中度过。肉桂皮”$
#時報\X221010$&“现在播报9万8722点整”$
#時報\X221011$&“哔，哔，哔，时报！”$
#アナウンサー\Y281015$&“晚上好。这是9万8722点的新闻”$
#アナウンサー\Y281016$&“奈落厚生省根据本月52日的公布，发表了将长期以来作为快感语而被国民所喜爱的3种惯用句重新指定为禁忌语句。”$
#アナウンサー\Y281017$&“第一种被指定为高级禁忌语句的是‘キンナケン・カルマチ’及其派生词‘ドァギンコン・キェルメッシ’这两个词。”$
#アナウンサー\Y281018$&“据奈落厚生省透露，迄今为止，两种语言都是为了让无奈无奈的话题成为精神等目的，而添加到文末的。——”$
#アナウンサー\Y281019$&“——在去年的格雷塔加尔德国语审议会上，投下了一块石头‘总而言之是因为语感齐全，滥用没有意义的语言，导致道德低下’，这与这次的快感语限制紧密相关。”$
#アナウンサー\Y281020$&“对此，王宫表示，‘急剧的改革会招致国民的混乱。全面限制还为时过早”的看法增强，虽然接受了该会的决定，但通过解禁新的快感语《咕噜咕噜，闪烁》还是暂告一段落”$
#アナウンサー\Y281021$&“还被指定为第三种一般禁忌语句的‘刺激的王国！’由于已经失去了作为快感词的新鲜度，因此决定允许个人使用。嘟噜ゃう、らくむに」$
#アナウンサー\Y281022$&“结束9万8722点的新闻”$
#オープニング曲\YOU1002$&“♪啪嚓啪嚓、啪嚓啪嚓……”$
#オープニング曲\YOU1003$&“♪うーるー、らったらった、ちらららら〜……”$
#提供クレジット\X221012$&“本节目由‘从斗争中逃走’奈落汽车公司、‘横向不纵向的企业’奈落化妆品、‘北向从北春日部到南至南栗桥’奈落金融……”$
#提供クレジット\X221013$&“──由以下赞助商提供赞助”$
#ＣＭナレーション\Y311001$&“60秒内弯曲200次膝盖时能采集的关节挤汁，让人有粘腻的昭和男人的害羞感。”$
#ＣＭナレーション\Y311002$&“全狱同时发售给最后笑着的男人们。嘟噜ゃう、らくむに」$
#番組ナレーション\X221014$&“奈落・爱的剧场《向阳小区》第3044话《一个人玩兄弟游戏》”$
#次男\YOU1004$&“哥哥，妈妈说要快点去集会所。”$
#長男\SIN1003$&“可能去不了，因为河岛啦田地啦，大家都在6街区的公园里躲避了。”$
#次男\YOU1005$&“但是哥哥，踩了河岛的PLAMO，怎么办？”$
#長男\SIN1004$&“装作不知道”$
#次男\YOU1006$&“小鬼，你有办法吗！不愧是哥哥，逆转本垒打！”$
#長男\SIN1005$&「耶！我是耶！我万岁！自己好强！他人Fackyu！”$
#満場の歓声\YOU1007$&<10>\\\"呜呜呜呜呜！！！"$
#満場の歓声\YOU1008$&“羽田！羽田！超凡魅力的羽田！羽田！羽田！晴转羽田！”$
#長男\SIN1006$&<10>\\\\\\\\\\\\\\\\\\\\\$
#満場の歓声\YOU1009$&“不，哼，查！不、哼、查！”$
#謎の三男\SIN1007$&“呵呵，你这个人真是……”$
#次男\YOU1010$&<10>\"继续！"$
#予告\YOU1011$&“总觉得在4楼的夜里发出了很厉害的声音，Ken哥哥一边道歉一边超生气，然后Yuki姐姐的哭声什么的，总觉得大人哭的比起发火，我更喜欢被子，盖着超大的被子，想着睡不着，但果然睡着了！”$
#予告\YOU1012$&“之后在后森，田地的弟弟被马卡丁夹在手指间哭了，我没事了。《向阳小区》，下周也一定要看啊”$
#ＣＭナレーション\Y311003$&“无论怎么没有剧情描述的幻肢痛，也敌不过贴了五个脚小指甲的狗狗标签。这才是真正的镜像”$
#ＣＭナレーション\Y311004$&“只有一次……马上回来……如此轻微的好奇心，将他、她、打碎了……”$
#ＣＭナレーション\Y311005$&“阳光毫不留情的侵蚀着我们的心灵和身体。不要拿出勇气。绝对不要赢。逃啊，逃啊，逃啊，逃啊。嘟噜ゃう、らくむに」$
#チャンネル操作音\YOU1013$&“ちゃっちゃ、ちゃっちゃ”$
#電波調整音\YOU1014$&“♪哇哇啊啊啊……”$
#番組ナレーション\X221015$&“奈落动画节《武士不吃鹰☆Yoji》、第1话《图工王子》”$
#内気で臆病な女子\YOU1015$&「啊，那个，羽田君……如果可以的话，嗯，和那个，一起在图工室……”$
#主人公\SIN1008$&「啊，这不是早乙女吗。你怎么那么红着脸啊？休息时间早就结束了，不快点的话，图工课就要开始了”$
#世話焼き幼馴染み\YOU1016$&「啊——！原来还在教室里啊！笨蛋，笨蛋！你怎么也不来图工室，我可担心你了！”$
#主人公\SIN1009$&“奥斯渚，哎呀，对不起，其实稍微把图工的教科书弄丢了。但是，幸亏偶尔残留在教室里的班级委员冴木和我一起寻找，我得救了。嘿嘿，Sunkyu的冴木！”$
#強がり系お嬢さま\YOU1017$&“啊，别误会了！我并不是为了你才帮你的！我只是作为2班班级委员，监视羽田会不会逃图工……是的监视！只是监视着而已！”$
#始業チャイム\YOU1018$&“金昆仑”$
#主人公\SIN1010$&“哎呀哎呀，你这么说的时候，门铃响了！冲刺到图工室！”$
#図工好き内気少女\YOU1019$&“哇哇~！等一下~羽田くう~”$
#図工好き幼馴染み\YOU1020$&「喂，等一下！」$
#図工好きお嬢さま\YOU1021$&「等一下吧，羽田ー！」$
#図工好き主人公\SIN1011$&“哇，为什么净是我~！给我复仇吧~！”$
#図工好き悪友\YOU1022$&「ちっちょう！羽田那家伙明明很受女生欢迎，却被我们男生一见钟情。真是的，这家伙竟然是个飓风男孩！”$
#図工好き観衆\YOU1023$&<10>\\\"呜呜呜呜呜！！！"$
#図工好き観衆\YOU1024$&“羽田！羽田！帅哥羽田！羽田！羽田！出类拔萃的羽田！”$
#図工好き主人公\SIN1012$&“世界上的任何人都喜欢我！箭头大家都来找我！”$
#図工好き観衆\YOU1025$&“爱、陷阱、比！爱、陷阱、比！”$
#図工好きの男\SIN1013$&“哼，哎呀，你这个人。继续！”$
#ＣＭナレーション\Y311006$&“放学回家的路上打算去土豆屋的时候，田里的哥哥用运动袋打锤子乱扔！哼，哼！停止吧，不要太疼了！算了吧，还我200日元吧！”$
#ＣＭナレーション\Y311007$&“那个时候在我的口袋里一直都有巧克力。一枚硬币的美味是两倍，那天的夕阳复苏的怀念的甜味”$
#ＣＭナレーション\Y311008$&“毛巾被的零头味道也新发售！”$
#チャンネル操作音\YOU1026$&“ちゃっちゃ、ちゃっちゃ”$
#電波調整音\YOU1027$&“♪哇哇啊啊啊……”$
#担任教師\SIN1014$&“羽田真了不起，这次不是全科满分吗？”$
#主人公\YOU1028$&“不，即使那样”$
#クラス一の秀才\SIN1015$&「ちっちょう！羽田的yarou，无论什么时候那个瞳孔，知识和教养shaing！”$
#満場の歓声\YOU1029$&<10>\\\"呜呜呜呜呜！！！"$
#満場の歓声\YOU1030$&“羽田！羽田！吉尼亚斯羽田！羽田！羽田！特大碗羽田！”$
#主人公\SIN1016$&<10>\"知识分子！"$
#謎の三男\SIN1017$&“哼，哎呀，哎呀——”$
#チャンネル操作音\YOU1031$&“ちゃっちゃ、ぷわーん”$
#マイケル\SIN1018$&“什么啊凯西！那么，只要有这个，真正的我一辈子都躲在这里，不是很好吗！”$
#キャシー\YOU1032$&“嗯，迈克尔！而且，现在则是$$活动实施中的四体套餐的价格哟！$
#チャンネル操作音\YOU1033$&“ちゃっちゃ”$
#謎の三男\SIN1019$&“哼，哎呀——”$
#チャンネル操作音\YOU1034$&“ちゃっちゃ”$
#ＣＭナレーション\Y311009$&“咕噜咕噜喔，开玩笑吧”$
#チャンネル操作音\YOU1035$&“ちゃっちゃ”$
#内気で臆病な女子\YOU1036$&“羽田君”$
#チャンネル操作音\YOU1037$&“ちゃっちゃ”$
#図工好きな男子\SIN1020$&“羽田”$
#チャンネル操作音\YOU1038$&“ちゃっちゃ”$
#全校生徒\SIN1021$&“羽田！”$
#チャンネル操作音\YOU1039$&<10>\"ちゃっ"$
#全国民\SIN1022$&<10>\"羽田啊！"$
#チャンネル操作音\YOU1040$&“ちゃっちゃ”$
#全人類\SIN1023$&<10>\"羽田啊！！！"$
#チャンネル操作音\YOU1041$&“ちゃっちゃ”$
#森羅万象\SIN1024$&<10>\\\"呜呜呜呜呜！！！"$
#チャンネル操作音\YOU1042$&“ちゃちゃ”$
#チャンネル操作音\YOU1043$&「ちゃっちゃ！」$
#チャンネル操作音\YOU1044$&「ちゃっちゃ、ちゃっちゃ、ぶワーん」$
#チャンネル操作音\YOU1045$&“ちゃちゃ”$
#チャンネル操作音\YOU1046$&「ちゃっちゃ！」$
#チャンネル操作音\YOU1047$&“呜呜，呜呜，呜呜！”$
#チャンネル操作音\YOU1048$&“ちゃちゃ”$
#チャンネル操作音\YOU1049$&「ちゃっちゃ！」$
#チャンネル操作音\YOU1050$&“呜呜，呜呜，呜呜！”$
#\YOU1051$&呵呵。$
#\YOU1052$&嗯……怎么说呢……哪个节目组都可能—,不过，一点地惊呆了啊……。$
#\YOU1053$&不管转到哪里都是再放一次啊……。$
#\YOU1054$&没办法啊，我已经在这里好几天了……几天来着，100天左右吧，1000天左右吧。嗯，算了，无所谓。$
#\YOU1055$&呵呵~啊，啪嗒啪嗒。$
#\YOU1056$&……嗯？$
　……。$
#\YOU1057$&啊？$
#\YOU1058$&咦？$
#\YOU1059$&说谎，真奇怪。喂，那里有人吗？$
#\YOU1060$&哎—，不是吗。哦，嗯。真糟糕。这里，只有我的秘密。$
#\YOU1061$&喂，不是GALODA吗？你是谁？$
　……。$
#\YOU1062$&嗯？有吗？$
#\YOU1063$&难道说，你还没有名字？$
#\YOU1064$&哈，是啊。$
#\YOU1065$&爱。我的名字叫羽田叶。下面的名字的“ようじ”有点难读，经常读“たかし”，搞错了。老师啦，大人啦城市也在，已经无所谓啦,不过。$
　……。$
#\YOU1066$&有。什么啊。你真老实啊。$
#\YOU1067$&但是其实，即使是我，只要有大人就很老实。$
#\YOU1068$&因为，把想说的话全部说出来的话，和外面的人一起很好地，害怕的不是奇怪的可恶吗—。所以妈妈也说，Yoji不要闭嘴，要好好补充哦。$
　……。$
#\YOU1069$&嗯，总觉得你好像不太喜欢说话啊。$
#\YOU1070$&哎，那样的话，我也没法和你聊天了，所以就玩游戏了。$
#ゲーム機の起動音\YOU1071$&“啪嗒啪嗒，女仆……”$
#\YOU1072$&嗯，今天是什么游戏啊。$
#\YOU1073$&嘿嘿。我其实只玩了一部软件，只要在这里，就没有那种关系，什么都想做。$
#\YOU1074$&那么，今天就格斗游戏啦。$
#スタート音\YOU1075$&“♪滚开！”$
#\YOU1076$&那么，角色还是老样子……这个是！$
#ゲーム内音声\DJC1086$&“秃鹰！”$
#ゲーム内音声\DJC1087$&“生日快乐！乱七八糟！$
#ゲーム内音声\DJC1088$&“回合1、防御！”$
#\YOU1077$&哎呀！去神鹰！哎呀，哎呀，哎呀！$
#\YOU1078$&喂！等一下！啊啊啊啊！$
#\YOU1079$&好，田边的哥哥突然来了！这里超级必备、啊啊啊啊……！$
#孤高の王コンドル\YOU1080$&“超级动态隐形炸药！”$
#ゲーム内ＳＥ\YOU1081$&“沙沙！！”$
#田畑の兄ちゃん\YOU1082$&“羽田えええぇ~”$
#ゲーム内音声\DJC1089$&“有胜负！尹、温！”$
#\YOU1083$&哎呀！哇，果然好厉害，秃头拐杖。$
#\YOU1084$&喂，喂，刚才的技术看了吗？现在的康德的超必，超帅吧。咦，是我想出来的。不知道说谎吗？$
#\YOU1085$&那么，猎鹰猎鹰的辅助冲头知道吧。那个也相当能干,不过，我考虑了的超超特别豪华指南完美，是那个的100万托架哟。$
　……。$
#\YOU1086$&有吗？话说回来，你在那里干什么来着？$
#\YOU1087$&差不多该回去了，你家阿姨是不是很担心呢？我不太清楚时间。$
#\YOU1088$&因为，这附近没有表。总之，如果是梦钟的话能做，但是那样的话，真的不知道时间了，所以也就不太现实了。$
　……。$
#\YOU1089$&爱？怎么了？真是个奇怪的家伙啊，你。别看我了，什么都没开始啊？$
#\YOU1090$&可是，我的东西已经结束了啊。外面的世界什么的，全都交给霍克他们了。我到死为止一直都是一个人$
#\YOU1091$&──啊。$
#\YOU1092$&啊啊！喂，你是来接我了吗？$
#\YOU1093$&嘿嘿！讨厌——。我不去哟。你来接我，谁也不喝啊。我非常喜欢这个神秘的人。$
#\YOU1094$&哎—！那么这次就躺着听收音机吧。$
#\YOU1095$&呼~啊，啪嗒啪嗒。果然这里很开心啊。果然一辈子都想呆在这里啊。$
#\DJC1090$&“A！B！YSS！A！B！YSS！收音机拨号为956京7兆5021亿1332万4671.5，FM-阿维斯”$
#オープニング曲\DJC1091$&“♪たらった～、たらったら、たらたら～、たらたら～”$
#ＤＪコンドル\DJC1092$&“周二晚上泰克·扎特·芬德。我受不了了。不要紧吧，我们。嘟噜ゃう、らくむ。一切都晚了，总是自我厌恶。那就是我的深渊。奈落最高、最喜欢奈落的OUYE」$
#ＤＪコンドル\DJC1093$&“喂~喂，让您久等了！今夜DJ秃鹰送出的《情书・From・Abis》，赶紧去第一封信吧，用鲜艳的血字送来的是，埼玉县奈落市的RN第一封～”$
#ＤＪコンドル\DJC1094$&“诶—《DJコンドルさん、构成コンドル林三郎さん晚上好》是~いコンドワー。嗯“我要求的是自由滑5的微笑jenoside”$
#ＤＪコンドル\DJC1095$&“‘这首曲子可能有点过时，最近被禁止出场的我，只有在家里迷恋着妈妈的Friffa这类人，才知道最近的音乐’。”$
#ＤＪコンドル\DJC1096$&“感谢OKEY，第一个是君，没关系，我的法郎不需道歉的自由滑5是超越时空的reacen！那么今天的第一首Hiwigou！自由滑5！呵・呵・え・みィ、ジェノサイ！」$
