○000000○ＳＥ：レースゲーム、スタート前のエンジン（複数）音
●000000●ＳＥ：レースゲーム、スタート前のエンジン（複数）音

○000001○ゲーミングナウ実況
●000001●ゲーミングナウ実況

○000002○『さあ、スタート１分前！　各機のエンジンが、スタートダッシュに
●000002●『さあ、スタート１分前！　各機のエンジンが、スタートダッシュに

○000003○備えてうなりを上げます！』
●000003●備えてうなりを上げます！』

○000008○ゲーミングナウ実況
●000008●ゲーミングナウ実況

○000009○『本レースの注目はやはり、Ｇ１で目下３連勝中のＴ‐ＢＩＴ！　
●000009●『本レースの注目はやはり、Ｇ１で目下３連勝中のＴ‐ＢＩＴ！　

○000010○しかしそれを阻止すべくミャウ・ミャーフも緊急参戦だ！』
●000010●しかしそれを阻止すべくミャウ・ミャーフも緊急参戦だ！』

○000011○ゲーミングナウ実況
●000011●ゲーミングナウ実況

○000012○『優勝争いはこの２人を中心に展開するのかー！？』
●000012●『優勝争いはこの２人を中心に展開するのかー！？』

○000013○こん
●000013●こん

○000014○『さて、時間じゃぞ。たっぷり見せ場を作っとくれ』
●000014●『さて、時間じゃぞ。たっぷり見せ場を作っとくれ』

○000015○ビット
●000015●ビット

○000016○「ああ、任せろ」
●000016●「ああ、任せろ」

○000017○ＳＥ：チャットパネルが閉じる音
●000017●ＳＥ：チャットパネルが閉じる音

○000022○血気に逸る１００人のレーサーたちが、各々のマシンのエンジンを
●000022●血気に逸る１００人のレーサーたちが、各々のマシンのエンジンを

○000023○吹かし、スタートダッシュを決めようと待機する。
●000023●吹かし、スタートダッシュを決めようと待機する。

○000024○いつもならポールポジションに陣取る俺だが、今回は最後尾からの
●000024●いつもならポールポジションに陣取る俺だが、今回は最後尾からの

○000025○スタートとなる。
●000025●スタートとなる。

○000026○これは、強豪レーサーをスタート時にあえて不利にすることで、
●000026●これは、強豪レーサーをスタート時にあえて不利にすることで、

○000027○レースの面白味を上げようというクラス混合レースのルールだ。
●000027●レースの面白味を上げようというクラス混合レースのルールだ。

○000032○ミャウのダスヴィダーニャも普段はＧ１常連ということで、俺のすぐ
●000032●ミャウのダスヴィダーニャも普段はＧ１常連ということで、俺のすぐ

○000033○横にいる。
●000033●横にいる。

○000034○こん
●000034●こん

○000035○『ミャウちゃん、ガン見しとるのう』
●000035●『ミャウちゃん、ガン見しとるのう』

○000036○ビット
●000036●ビット

○000037○「条件は互角、
●000037●「条件は互角、

○000038○デュエル
●000038●デュエル

○000039○決闘
●000039●決闘

○000040○にはいいポジションだ」
●000040●にはいいポジションだ」

○000041○残り３０秒を切ったときだ。
●000041●残り３０秒を切ったときだ。

○000042○一瞬、前列にいたバイカー連中が数人ほど、ちらりと俺のほうに振り向いた。
●000042●一瞬、前列にいたバイカー連中が数人ほど、ちらりと俺のほうに振り向いた。

○000043○ビット
●000043●ビット

○000044○（……ん？）
●000044●（……ん？）

○000045○ドライバーズポイントではランキング外だが、チームランキングは
●000045●ドライバーズポイントではランキング外だが、チームランキングは

○000046○４８位。
●000046●４８位。

○000047○全員黒いメットをかぶり、表情はうかがい知れない。
●000047●全員黒いメットをかぶり、表情はうかがい知れない。

○000048○こん
●000048●こん

○000049○『む。何やら怪しい連中がおるの』
●000049●『む。何やら怪しい連中がおるの』

○000050○ビット
●000050●ビット

○000051○「ああ……てか、なんて読むんだこれ。黒猫？」
●000051●「ああ……てか、なんて読むんだこれ。黒猫？」

○000052○パネル上に自動翻訳が表示されている。
●000052●パネル上に自動翻訳が表示されている。

○000053○こん
●000053●こん

○000054○『匂うのう……気をつけての』
●000054●『匂うのう……気をつけての』

○000055○まあ、この程度のランクなら俺の敵じゃないが。
●000055●まあ、この程度のランクなら俺の敵じゃないが。

○000060○ゲーミングナウ実況
●000060●ゲーミングナウ実況

○000061○『さあ１０秒前！　会場の皆さんもごいっしょに！　
●000061●『さあ１０秒前！　会場の皆さんもごいっしょに！　

○000062○７！　６！　５！　４――』
●000062●７！　６！　５！　４――』

○000063○ゲーミング・ナウ実況がノリノリでカウントダウンを始める。
●000063●ゲーミング・ナウ実況がノリノリでカウントダウンを始める。

○000064○観戦コメント欄でも声をそろえてカウントダウンが始まり、
●000064●観戦コメント欄でも声をそろえてカウントダウンが始まり、

○000065○スタートランプが赤から青に変わる。
●000065●スタートランプが赤から青に変わる。

○000066○ゲーミングナウ実況
●000066●ゲーミングナウ実況

○000067○『スタート！！』
●000067●『スタート！！』

○000072○ＳＥ：レースゲームのスタート音
●000072●ＳＥ：レースゲームのスタート音

○000073○ＳＥ：レースゲームのスタート加速音
●000073●ＳＥ：レースゲームのスタート加速音

○000074○実況の声と同時に、シグナルが光り、レースがスタートする。
●000074●実況の声と同時に、シグナルが光り、レースがスタートする。

○000075○ＳＥ：レースゲームのコーナー走行音
●000075●ＳＥ：レースゲームのコーナー走行音

○000080○ビット
●000080●ビット

○000081○（――っ！）
●000081●（――っ！）

○000082○突然、目の前に３人のレーサーが現れた。
●000082●突然、目の前に３人のレーサーが現れた。

○000083○表示は〈
●000083●表示は〈

○000084○黒猫
●000084●黒猫

○000085○Черная　Кошки
●000085●Черная　Кошки

○000086○〉――ついさっき、俺を
●000086●〉――ついさっき、俺を

○000087○意識していた連中だ。
●000087●意識していた連中だ。

○000088○ビット
●000088●ビット

○000089○（にゃろ……ッ！）
●000089●（にゃろ……ッ！）

○000090○ＳＥ：レースゲームの急ハンドル音
●000090●ＳＥ：レースゲームの急ハンドル音

○000095○減速しつつハンドルを切り、衝突を避ける。
●000095●減速しつつハンドルを切り、衝突を避ける。

○000096○スタート直後は巻き込まれやすいので、クラッシュリスクはゴール前と並んで高い。
●000096●スタート直後は巻き込まれやすいので、クラッシュリスクはゴール前と並んで高い。

○000097○ミャウ
●000097●ミャウ

○000098○『ミャッハハハハ！　ヘイヘイ、ビビってるミャ～？』
●000098●『ミャッハハハハ！　ヘイヘイ、ビビってるミャ～？』

○000099○チャットに聞き覚えのある声が入ってくる。
●000099●チャットに聞き覚えのある声が入ってくる。

○000100○ミャウ
●000100●ミャウ

○000101○『一匹狼はこういう時つらいミャ～？』
●000101●『一匹狼はこういう時つらいミャ～？』

○000102○ビット
●000102●ビット

○000103○「なんだ、お前が雇ったのか？」
●000103●「なんだ、お前が雇ったのか？」

○000108○ミャウ
●000108●ミャウ

○000109○『ちょこっと
●000109●『ちょこっと

○000110○ＩＦ
●000110●ＩＦ

○000111○仮想通貨
●000111●仮想通貨

○000112○を積んだら、すぐに受けてくれたミャ』
●000112●を積んだら、すぐに受けてくれたミャ』

○000113○ビット
●000113●ビット

○000114○「今日は一対一の決闘だろ？　きたねーぞ！」
●000114●「今日は一対一の決闘だろ？　きたねーぞ！」

○000119○ミャウ
●000119●ミャウ

○000120○『ふふん、助っ人禁止なんて決めてないミャ！　勝ったら何でも言う
●000120●『ふふん、助っ人禁止なんて決めてないミャ！　勝ったら何でも言う

○000121○ことを聞くのミャ！』
●000121●ことを聞くのミャ！』

○000122○ＳＥ：チャットパネルが閉じる音
●000122●ＳＥ：チャットパネルが閉じる音

○000123○ＳＥ：レースゲームのコーナー走行音
●000123●ＳＥ：レースゲームのコーナー走行音

○000132○ミャウと応酬している間にも、前後左右、満遍なく連中に包囲される。
●000132●ミャウと応酬している間にも、前後左右、満遍なく連中に包囲される。

○000133○こん
●000133●こん

○000134○『前に３、左右に１、後方に３……計８機も来とるぞい！』
●000134●『前に３、左右に１、後方に３……計８機も来とるぞい！』

○000135○よっぽど俺を警戒しているのか、あるいは――
●000135●よっぽど俺を警戒しているのか、あるいは――

○000140○ビット
●000140●ビット

○000141○（へっ、これじゃ黒猫というよりハイエナだな……）
●000141●（へっ、これじゃ黒猫というよりハイエナだな……）

○000142○ＳＯＦでは〈ハイエナ〉と呼ばれるアイテムゲット専門のプレイヤーがいる。
●000142●ＳＯＦでは〈ハイエナ〉と呼ばれるアイテムゲット専門のプレイヤーがいる。

○000143○自分の優勝や上位入賞などを端から諦め、とにかく他のプレイヤーを
●000143●自分の優勝や上位入賞などを端から諦め、とにかく他のプレイヤーを

○000144○リタイアさせてアイテムを稼ぐ連中のことだ。
●000144●リタイアさせてアイテムを稼ぐ連中のことだ。

○000145○作戦の性質上、必ず攻撃役とアイテムゲット役の両方が必要になり、
●000145●作戦の性質上、必ず攻撃役とアイテムゲット役の両方が必要になり、

○000146○複数で一人を叩くやり方が主流だ。
●000146●複数で一人を叩くやり方が主流だ。

○000147○はっきり言えば、俺がもっとも嫌いなタイプ。
●000147●はっきり言えば、俺がもっとも嫌いなタイプ。

○000148○こん
●000148●こん

○000149○『ビットきゅん！』
●000149●『ビットきゅん！』

○000150○ビット
●000150●ビット

○000151○「問題ねー！」
●000151●「問題ねー！」

○000160○俺は時を待つ。
●000160●俺は時を待つ。

○000161○平坦なストレートが続く間は、あえて向こうの策にはまったように
●000161●平坦なストレートが続く間は、あえて向こうの策にはまったように

○000162○見せかけるため、大人しく奴らに囲まれておく。
●000162●見せかけるため、大人しく奴らに囲まれておく。

○000163○次のカーブも同じ。
●000163●次のカーブも同じ。

○000164○だが、最初のスプーンカーブで、
●000164●だが、最初のスプーンカーブで、

○000169○ビット
●000169●ビット

○000170○（ここだ！）
●000170●（ここだ！）

○000171○ＳＥ：レースゲームのコーナー走行音
●000171●ＳＥ：レースゲームのコーナー走行音

○000180○俺はマシンを加速させて、相手との距離をぴたりと詰める。
●000180●俺はマシンを加速させて、相手との距離をぴたりと詰める。

○000181○黒猫１
●000181●黒猫１

○000182○『なっ……！』
●000182●『なっ……！』

○000183○そいつが短く声を漏らし、動揺したのが見て取れた。
●000183●そいつが短く声を漏らし、動揺したのが見て取れた。

○000184○まさかこんな危険なカーブでいきなり加速してくるとは思わなかったのだろう。
●000184●まさかこんな危険なカーブでいきなり加速してくるとは思わなかったのだろう。

○000185○相手は反射的に、こちらとの距離を一定に保つために逃げるようにスピードを上げる。
●000185●相手は反射的に、こちらとの距離を一定に保つために逃げるようにスピードを上げる。

○000186○わずかだが、前後で車間距離が空く。
●000186●わずかだが、前後で車間距離が空く。

○000191○ビット
●000191●ビット

○000192○（かかった！）
●000192●（かかった！）

○000193○ほんの数フレームの間に生まれたスペースを見極め、ウルフギアを加速させる。
●000193●ほんの数フレームの間に生まれたスペースを見極め、ウルフギアを加速させる。

○000194○ＳＥ：レースゲームの加速音
●000194●ＳＥ：レースゲームの加速音

○000199○ギリギリ接触するかしないかの隙間をすり抜け、包囲網の外側に
●000199●ギリギリ接触するかしないかの隙間をすり抜け、包囲網の外側に

○000200○躍り出る。
●000200●躍り出る。

○000201○黒猫２
●000201●黒猫２

○000202○『あ、バカっ！』
●000202●『あ、バカっ！』

○000203○敵陣営の声が聞こえたが、カーブが終わる前に今度はアウトからインにコース取りを変える。
●000203●敵陣営の声が聞こえたが、カーブが終わる前に今度はアウトからインにコース取りを変える。

○000204○膨らみかけたコースを軌道修正すると同時に、相手との距離を一気に
●000204●膨らみかけたコースを軌道修正すると同時に、相手との距離を一気に

○000205○突き放す。
●000205●突き放す。

○000206○完全に脱出成功だ。
●000206●完全に脱出成功だ。

○000207○ミャウ
●000207●ミャウ

○000208○『ミャ！？　なっ、なんで抜け出せるのよ！？』
●000208●『ミャ！？　なっ、なんで抜け出せるのよ！？』

○000209○ビット
●000209●ビット

○000210○「俺を倒したきゃ、せめてＳクラスかＧ１常連を連れてくるんだな！」
●000210●「俺を倒したきゃ、せめてＳクラスかＧ１常連を連れてくるんだな！」

○000211○それでも負けねーけど。
●000211●それでも負けねーけど。

○000216○ミャウ
●000216●ミャウ

○000217○『く、くぅ～ッ！！　まだよ！　まだ終わらないミャ！』
●000217●『く、くぅ～ッ！！　まだよ！　まだ終わらないミャ！』

○000218○ＳＥ：チャットパネルが閉じる音
●000218●ＳＥ：チャットパネルが閉じる音

○000219○ビット
●000219●ビット

○000220○（ホントに懲りねーやつ……）
●000220●（ホントに懲りねーやつ……）

○000221○ＳＥ：レースゲームの加速音
●000221●ＳＥ：レースゲームの加速音

○000226○ハイエナ連中を置き去りにして、俺は遅れを取り戻すべくグイグイ
●000226●ハイエナ連中を置き去りにして、俺は遅れを取り戻すべくグイグイ

○000227○加速する。
●000227●加速する。

○000228○チャットに連中の怒鳴り声が交錯するが、もう後の祭りだ。
●000228●チャットに連中の怒鳴り声が交錯するが、もう後の祭りだ。

○000229○元々ランキング下位の連中に、俺に追いつける腕も度胸もない。
●000229●元々ランキング下位の連中に、俺に追いつける腕も度胸もない。

○000230○ＳＥ：レースゲームのコーナー走行音
●000230●ＳＥ：レースゲームのコーナー走行音

○000231○ビット
●000231●ビット

○000232○（うっし！）
●000232●（うっし！）

○000233○このまま一気にトップまで追い付いてやる――そう思ってスロットルを上げた瞬間。
●000233●このまま一気にトップまで追い付いてやる――そう思ってスロットルを上げた瞬間。

○000234○前方で突然、何かが光った。
●000234●前方で突然、何かが光った。

○000235○ビット
●000235●ビット

○000236○「――っ！？」
●000236●「――っ！？」

○000237○ＳＥ：無理やりハンドルを切る音
●000237●ＳＥ：無理やりハンドルを切る音

○000246○思わずハンドルを切る。
●000246●思わずハンドルを切る。

○000247○ＳＥ：レーザー爆発音
●000247●ＳＥ：レーザー爆発音

○000248○ウルフギアをかすめて飛んできた〈それ〉は、俺の背後で轟音を上げて路面を焦がした。
●000248●ウルフギアをかすめて飛んできた〈それ〉は、俺の背後で轟音を上げて路面を焦がした。

○000253○ビット
●000253●ビット

○000254○「レーザーか！？　ガヤ！」
●000254●「レーザーか！？　ガヤ！」

○000255○こん
●000255●こん

○000256○「分析中だぞい！」
●000256●「分析中だぞい！」

○000257○ＳＯＦ内でこの手の攻撃アイテムなど珍しくもないが、問題はそこじゃない。
●000257●ＳＯＦ内でこの手の攻撃アイテムなど珍しくもないが、問題はそこじゃない。

○000262○ビット
●000262●ビット

○000263○（どっから飛んできやがった……？）
●000263●（どっから飛んできやがった……？）

○000264○近くに他のプレイヤーはいなかったのに、いきなり眼前に何かの
●000264●近くに他のプレイヤーはいなかったのに、いきなり眼前に何かの

○000265○攻撃アイテムが繰り出されるなんて――
●000265●攻撃アイテムが繰り出されるなんて――

○000266○ＳＥ：攻撃レーザー音
●000266●ＳＥ：攻撃レーザー音

○000271○ビット
●000271●ビット

○000272○（くっ！）
●000272●（くっ！）

○000277○また目の前が光る。
●000277●また目の前が光る。

○000278○残像かと思うほど一瞬で、今度は回避しきれず、機体をかする。
●000278●残像かと思うほど一瞬で、今度は回避しきれず、機体をかする。

○000283○ＳＥ：攻撃レーザー音
●000283●ＳＥ：攻撃レーザー音

○000285○バランスを崩しそうになりながら、どうにか体勢を戻すが、そこでまた何かが光り、二の矢に次ぐ三の矢、四の矢のレーザーが飛んでくる。
●000285●バランスを崩しそうになりながら、どうにか体勢を戻すが、そこでまた何かが光り、二の矢に次ぐ三の矢、四の矢のレーザーが飛んでくる。

○000286○ビット
●000286●ビット

○000287○（――そうか！）
●000287●（――そうか！）

○000288○俺は攻撃の正体に気づく。
●000288●俺は攻撃の正体に気づく。

○000293○こん
●000293●こん

○000294○「ビットきゅん、
●000294●「ビットきゅん、

○000295○フレームイーター
●000295●フレームイーター

○000296○処理差攻撃
●000296●処理差攻撃

○000297○じゃ！」
●000297●じゃ！」

○000303○。
●000303●。

○000304○それは正式なアイテム名ではなく、ゲーム内でのある攻撃方法の
●000304●それは正式なアイテム名ではなく、ゲーム内でのある攻撃方法の

○000305○スラング
●000305●スラング

○000306○隠語
●000306●隠語

○000307○。
●000307●。

○000308○すなわち、フレームレート――いわゆる
●000308●すなわち、フレームレート――いわゆる

○000310○ｆｐｓ
●000310●ｆｐｓ

○000311○というＶＲ空間の
●000311●というＶＲ空間の

○000312○描画速度は、当然ながら各プレイヤーの通信環境に依存する。
●000312●描画速度は、当然ながら各プレイヤーの通信環境に依存する。

○000313○ハイスペックなら映像がヌルヌル滑らかに見えるし、ロースペックなら映像がカクカクとぎこちなくなり、最悪〈処理落ち〉してフリーズ、
●000313●ハイスペックなら映像がヌルヌル滑らかに見えるし、ロースペックなら映像がカクカクとぎこちなくなり、最悪〈処理落ち〉してフリーズ、

○000314○なんてことにもなりかねない。
●000314●なんてことにもなりかねない。

○000315○奴らはそれを狙って、ド派手な演出のアイテム乱れ撃ちなどで、ゲームフィールドに過剰な負荷をかける。
●000315●奴らはそれを狙って、ド派手な演出のアイテム乱れ撃ちなどで、ゲームフィールドに過剰な負荷をかける。

○000316○すると、ＣＯＺＭＯは負荷の軽減を図り、ロースペック環境での
●000316●すると、ＣＯＺＭＯは負荷の軽減を図り、ロースペック環境での

○000317○レーザー描画を〈点線〉に簡略化する。
●000317●レーザー描画を〈点線〉に簡略化する。

○000318○これが、発射した次の瞬間に俺の眼前に現れる、という現象の
●000318●これが、発射した次の瞬間に俺の眼前に現れる、という現象の

○000319○カラクリだ。
●000319●カラクリだ。

○000320○こうして、処理速度の〈格差〉を利用した攻撃方法を〈
●000320●こうして、処理速度の〈格差〉を利用した攻撃方法を〈

○000322○〉と呼ぶ。またの名を――
●000322●〉と呼ぶ。またの名を――

○000327○ビット
●000327●ビット

○000328○（
●000328●（

○000329○初心者殺し
●000329●初心者殺し

○000330○ヌーブキラー
●000330●ヌーブキラー

○000331○！）
●000331●！）

○000332○ＳＥ：レースゲームのコーナー走行音
●000332●ＳＥ：レースゲームのコーナー走行音

○000337○俺はウルフギアを蛇行させながら、相手に的を絞らせないようにして
●000337●俺はウルフギアを蛇行させながら、相手に的を絞らせないようにして

○000338○窮地を凌ぐ。
●000338●窮地を凌ぐ。

○000339○だが、蛇行と引き換えにスピードは見る見る落ち、後続にハイエナたちが迫ってくる。
●000339●だが、蛇行と引き換えにスピードは見る見る落ち、後続にハイエナたちが迫ってくる。

○000340○ゲーミングナウ実況
●000340●ゲーミングナウ実況

○000341○『おーっとＴ‐ＢＩＴどうした、らしくない動きだ。黒猫軍団の
●000341●『おーっとＴ‐ＢＩＴどうした、らしくない動きだ。黒猫軍団の

○000342○アイテム攻撃に恐れをなしたかー？』
●000342●アイテム攻撃に恐れをなしたかー？』

○000343○実況の言ってることが的外れなのは、奴らの充実した通信環境では、
●000343●実況の言ってることが的外れなのは、奴らの充実した通信環境では、

○000344○アイテム攻撃の全てが見えているからだ。
●000344●アイテム攻撃の全てが見えているからだ。

○000345○企業のハイスペ連中には、無所属フリーの一匹狼が見ている世界は
●000345●企業のハイスペ連中には、無所属フリーの一匹狼が見ている世界は

○000346○わからない。
●000346●わからない。

○000351○ミャウ
●000351●ミャウ

○000352○『ミャッハッハッハ！　さあＴ‐ＢＩＴ、あんたも我が軍門に
●000352●『ミャッハッハッハ！　さあＴ‐ＢＩＴ、あんたも我が軍門に

○000353○下るんだミャ！』
●000353●下るんだミャ！』

○000354○ビット
●000354●ビット

○000355○（おーおー、勝ち誇ってやがんな……！）
●000355●（おーおー、勝ち誇ってやがんな……！）

○000356○俺はレーザーを回避しながら、連中を振り切るべくハンドルグリップを握り直す。
●000356●俺はレーザーを回避しながら、連中を振り切るべくハンドルグリップを握り直す。

○000357○ＳＥ：攻撃レーザー音
●000357●ＳＥ：攻撃レーザー音

○000362○ＳＥ：レーザー爆発音
●000362●ＳＥ：レーザー爆発音

○000363○黒猫３
●000363●黒猫３

○000364○『ギャッ！！』
●000364●『ギャッ！！』

○000365○レーザーの流れ弾を食らったハイエナが一人、悲鳴を上げて
●000365●レーザーの流れ弾を食らったハイエナが一人、悲鳴を上げて

○000366○コースアウト。
●000366●コースアウト。

○000371○こん
●000371●こん

○000372○『敵も味方もおかまいなしとは……ビットきゅん、悪いことは言わん、
●000372●『敵も味方もおかまいなしとは……ビットきゅん、悪いことは言わん、

○000373○サレンダー
●000373●サレンダー

○000374○試合放棄
●000374●試合放棄

○000375○してもバチは当たらんぞい』
●000375●してもバチは当たらんぞい』

○000376○ビット
●000376●ビット

○000377○「サレンダー……？　おい、冗談言うなよ」
●000377●「サレンダー……？　おい、冗談言うなよ」

○000378○こん
●000378●こん

○000379○『こんなルール無用のＧ４レース、続ける道理などないであろうが！』
●000379●『こんなルール無用のＧ４レース、続ける道理などないであろうが！』

○000380○ガヤの言うことは間違っていない、今はこいつのほうが冷静だ。
●000380●ガヤの言うことは間違っていない、今はこいつのほうが冷静だ。

○000381○しかし――
●000381●しかし――

○000382○ビット
●000382●ビット

○000383○「……切り抜けてやるさ。俺を誰だと思ってる」
●000383●「……切り抜けてやるさ。俺を誰だと思ってる」

○000384○こん
●000384●こん

○000385○『それは過信じゃぞ！』
●000385●『それは過信じゃぞ！』

○000386○言い合いながら、一対多数の勝負を続けていたときだ。
●000386●言い合いながら、一対多数の勝負を続けていたときだ。

○000391○ビット
●000391●ビット

○000392○「なっ……！？」
●000392●「なっ……！？」

○000393○前を走っていたハイエナが、いきなり何かのアイテムを放り投げた。
●000393●前を走っていたハイエナが、いきなり何かのアイテムを放り投げた。

○000394○ＳＥ：炎の壁
●000394●ＳＥ：炎の壁

○000395○俺の目の前で無数の火柱が上がり、それは隙間なく炎の壁を作る。
●000395●俺の目の前で無数の火柱が上がり、それは隙間なく炎の壁を作る。

○000396○ＳＥ：炎上する音
●000396●ＳＥ：炎上する音

○000397○ビット
●000397●ビット

○000398○「ウアアアッ！」
●000398●「ウアアアッ！」

○000403○こん
●000403●こん

○000404○『ビットきゅ……！』
●000404●『ビットきゅ……！』

○000405○ＳＥ：レースゲームの急カーブ音
●000405●ＳＥ：レースゲームの急カーブ音

○000406○視界が真っ赤に染まり、コーナーを曲がり切れずにコースアウト。
●000406●視界が真っ赤に染まり、コーナーを曲がり切れずにコースアウト。

○000407○場外に投げ出されたウルフギアのホバリングブースターを全開にするが、エンジンが焼き付いたのかうまく出力が上がらない。
●000407●場外に投げ出されたウルフギアのホバリングブースターを全開にするが、エンジンが焼き付いたのかうまく出力が上がらない。

○000408○視界に映るコース脇のビルがどんどんでかくなる。
●000408●視界に映るコース脇のビルがどんどんでかくなる。

○000409○緊急回避――そう本能的にハンドルを切ったとき。
●000409●緊急回避――そう本能的にハンドルを切ったとき。

○000415○ビット
●000415●ビット

○000416○「なっ……！？」
●000416●「なっ……！？」

○000417○レースコースをニンジャのようにするりと抜けて、
●000417●レースコースをニンジャのようにするりと抜けて、

○000418○得体の知れない乳白色の空間に包まれる。
●000418●得体の知れない乳白色の空間に包まれる。

○000419○いや、俺はこれを知っている。
●000419●いや、俺はこれを知っている。

○000420○そうだ、このミルク色の宇宙みたいな世界の向こうには――
●000420●そうだ、このミルク色の宇宙みたいな世界の向こうには――

○000429○視界が晴れた瞬間、俺は逆噴射でブレーキを掛けた。
●000429●視界が晴れた瞬間、俺は逆噴射でブレーキを掛けた。

○000430○ＳＥ：レースゲームのブレーキ音
●000430●ＳＥ：レースゲームのブレーキ音

○000431○突如現れた花畑に、今度はウィリーの体勢で衝撃を回避。
●000431●突如現れた花畑に、今度はウィリーの体勢で衝撃を回避。

○000432○それからエアシールドをブレーキ代わりにして、着地のショックを
●000432●それからエアシールドをブレーキ代わりにして、着地のショックを

○000433○吸収する。
●000433●吸収する。

○000434○〈二度目〉ともなれば、それくらいの知恵は働く。
●000434●〈二度目〉ともなれば、それくらいの知恵は働く。

○000435○ビット
●000435●ビット

○000436○「くっそ！　またかよ！」
●000436●「くっそ！　またかよ！」

○000437○そう、ここは――
●000437●そう、ここは――

○000438○Ｑ
●000438●Ｑ

○000439○「ビットさん……！！」
●000439●「ビットさん……！！」

○000440○聞き覚えのある声が、俺の耳に飛び込んでくる。
●000440●聞き覚えのある声が、俺の耳に飛び込んでくる。

○000446○Ｑ
●000446●Ｑ

○000447○「ビットさん、ビットさんだ……！　
●000447●「ビットさん、ビットさんだ……！　

○000448○ビックリでお耳がぐるぐるですぅーーー！！」
●000448●ビックリでお耳がぐるぐるですぅーーー！！」

○000454○訳の分からない単語を並べながら、少女はぴょんぴょんとその場で
●000454●訳の分からない単語を並べながら、少女はぴょんぴょんとその場で

○000455○跳ねる。
●000455●跳ねる。

○000456○ビット
●000456●ビット

○000457○「…………」
●000457●「…………」

○000458○相変わらず声がでかい上に動作が激しい。
●000458●相変わらず声がでかい上に動作が激しい。

○000459○残念なような、それでいて待っていたような、奇妙な気分だった。
●000459●残念なような、それでいて待っていたような、奇妙な気分だった。

○000460○ルナーワールドのことが気になって探していたのは事実だが、こんな
●000460●ルナーワールドのことが気になって探していたのは事実だが、こんな

○000461○タイミングだと何とも言えない気持ちになる。
●000461●タイミングだと何とも言えない気持ちになる。

○000462○吉報と凶報が同時に届いたような気分――要するに、間が悪い。
●000462●吉報と凶報が同時に届いたような気分――要するに、間が悪い。

○000468○Ｑ
●000468●Ｑ

○000469○「もう一度会えたらいいなぁ会いたいなぁと思っていた矢先に
●000469●「もう一度会えたらいいなぁ会いたいなぁと思っていた矢先に

○000470○運命の再会！」
●000470●運命の再会！」

○000481○Ｑ
●000481●Ｑ

○000482○「これはアレですよ、私の熱心な応援がＳＯＦの神様に届いたん
●000482●「これはアレですよ、私の熱心な応援がＳＯＦの神様に届いたん

○000483○ですよ！」
●000483●ですよ！」

○000484○相変わらず距離感がおかしい少女は、俺の顔にぴくぴくした鼻先を
●000484●相変わらず距離感がおかしい少女は、俺の顔にぴくぴくした鼻先を

○000485○近づけてくる。
●000485●近づけてくる。

○000486○ビット
●000486●ビット

○000487○「そうだよ、またお前んとこに来ちまったよ！　なあ、いったい
●000487●「そうだよ、またお前んとこに来ちまったよ！　なあ、いったい

○000488○どういう再現性なんだ？」
●000488●どういう再現性なんだ？」

○000494○Ｑ
●000494●Ｑ

○000495○「分かりません！」
●000495●「分かりません！」

○000496○ビット
●000496●ビット

○000497○「……だろうな」
●000497●「……だろうな」

○000498○こいつに答えを期待してはいけなかった。
●000498●こいつに答えを期待してはいけなかった。

○000505○はっきりしているのは、俺はおそらくコースアウトして、レースに負けただろうってことだ。
●000505●はっきりしているのは、俺はおそらくコースアウトして、レースに負けただろうってことだ。

○000506○……しかも今日はミャウとの〈決闘〉だった。
●000506●……しかも今日はミャウとの〈決闘〉だった。

○000507○ビット
●000507●ビット

○000508○「はぁ……」
●000508●「はぁ……」

○000514○Ｑ
●000514●Ｑ

○000515○「おや～？　おやおやぁ！？」
●000515●「おや～？　おやおやぁ！？」

○000521○ＬＵＮＡＲ‐Ｑはまたフルボリュームで声の塊を投げつけてくる。
●000521●ＬＵＮＡＲ‐Ｑはまたフルボリュームで声の塊を投げつけてくる。

○000527○Ｑ
●000527●Ｑ

○000528○「私、今ハテナが浮かんでます！　どうしたんでしょうビットさん、
●000528●「私、今ハテナが浮かんでます！　どうしたんでしょうビットさん、

○000529○元気ないですね！」
●000529●元気ないですね！」

○000535○ビット
●000535●ビット

○000536○「お前は元気いっぱいだな」
●000536●「お前は元気いっぱいだな」

○000537○思わずパネル内のボリュームを下げる。
●000537●思わずパネル内のボリュームを下げる。

○000544○ふと、ＬＵＮＡＲ‐Ｑの背後に、四角い板状のものが浮かんでいるのが目についた。
●000544●ふと、ＬＵＮＡＲ‐Ｑの背後に、四角い板状のものが浮かんでいるのが目についた。

○000545○それは光り輝くスクリーンで、レース中継らしきものがストリーミング再生されている。
●000545●それは光り輝くスクリーンで、レース中継らしきものがストリーミング再生されている。

○000551○ビット
●000551●ビット

○000552○「俺のレース、また見てたのか？」
●000552●「俺のレース、また見てたのか？」

○000558○Ｑ
●000558●Ｑ

○000559○「はい、見てました！　
●000559●「はい、見てました！　

○000560○ビットさんのレース、ぴょこぴょん応援しながら見てました！」
●000560●ビットさんのレース、ぴょこぴょん応援しながら見てました！」

○000566○そういえばこいつ、〈Ｔ‐ＢＩＴ〉のファンだって言ってたな。
●000566●そういえばこいつ、〈Ｔ‐ＢＩＴ〉のファンだって言ってたな。

○000567○Ｇ４レースなんて、ＳＯＦ専門チャンネルでも結果一覧くらいしか
●000567●Ｇ４レースなんて、ＳＯＦ専門チャンネルでも結果一覧くらいしか

○000568○放映しないのに、リアルタイムで見ているなんて相当な物好きだ。
●000568●放映しないのに、リアルタイムで見ているなんて相当な物好きだ。

○000569○ビット
●000569●ビット

○000570○「見てたんなら分かるだろ。俺がリタイアしたの」
●000570●「見てたんなら分かるだろ。俺がリタイアしたの」

○000576○Ｑ
●000576●Ｑ

○000577○「リタイア？」
●000577●「リタイア？」

○000578○ビット
●000578●ビット

○000579○「そうだ。コースアウトしてこのザマだ」
●000579●「そうだ。コースアウトしてこのザマだ」

○000585○Ｑ
●000585●Ｑ

○000586○「え……でも、ビットさんのレースは、まだ終わっていませんよ？　
●000586●「え……でも、ビットさんのレースは、まだ終わっていませんよ？　

○000587○ほら」
●000587●ほら」

○000593○ビット
●000593●ビット

○000594○「ん？」
●000594●「ん？」

○000601○スクリーンを見ると、俺はまだリタイア扱いになっていない。
●000601●スクリーンを見ると、俺はまだリタイア扱いになっていない。

○000602○ゲーミングナウ実況
●000602●ゲーミングナウ実況

○000603○『おおっと！　Ｔ‐ＢＩＴがまた忽然と消えた？　これは先日の
●000603●『おおっと！　Ｔ‐ＢＩＴがまた忽然と消えた？　これは先日の

○000604○レースの再現かー？』
●000604●レースの再現かー？』

○000605○ゲーミング・ナウの実況が、また面白おかしく囃し立てているのが
●000605●ゲーミング・ナウの実況が、また面白おかしく囃し立てているのが

○000606○聴こえる。
●000606●聴こえる。

○000607○また偶然この世界に紛れ込んだだけで、実際にはコースアウトしていなかった……のか？
●000607●また偶然この世界に紛れ込んだだけで、実際にはコースアウトしていなかった……のか？

○000613○Ｑ
●000613●Ｑ

○000614○「ここから逆転しましょう！」
●000614●「ここから逆転しましょう！」

○000615○ビット
●000615●ビット

○000616○「いや、簡単に言うなよ！」
●000616●「いや、簡単に言うなよ！」

○000622○とはいえ、同じことだ。
●000622●とはいえ、同じことだ。

○000623○仮に今レースに復帰したとしても、結局ハイエナ共の一斉掃射を浴びるだけ。
●000623●仮に今レースに復帰したとしても、結局ハイエナ共の一斉掃射を浴びるだけ。

○000624○前回のゴールライン直前からのワープとじゃ状況が違う。
●000624●前回のゴールライン直前からのワープとじゃ状況が違う。

○000625○こんなことなら、ガヤの言うことを素直に聞いとくべきだったかもしれない。
●000625●こんなことなら、ガヤの言うことを素直に聞いとくべきだったかもしれない。

○000626○勝負を意識しすぎてつい熱くなるのは、俺の未熟さの証拠だった。
●000626●勝負を意識しすぎてつい熱くなるのは、俺の未熟さの証拠だった。

○000632○Ｑ
●000632●Ｑ

○000633○「私、ビットさんのレース、ずっと見てきました！　デビュー戦から
●000633●「私、ビットさんのレース、ずっと見てきました！　デビュー戦から

○000634○今日までの３８８戦、ずっと、ずーっと見て来ました！」
●000634●今日までの３８８戦、ずっと、ずーっと見て来ました！」

○000645○Ｑ
●000645●Ｑ

○000646○「だから分かるんです！　このレース、ビットさんは逆転するって！」
●000646●「だから分かるんです！　このレース、ビットさんは逆転するって！」

○000652○ビット
●000652●ビット

○000653○「だから簡単に言うなって！　それともお前に秘策でもあんのか？」
●000653●「だから簡単に言うなって！　それともお前に秘策でもあんのか？」

○000659○Ｑ
●000659●Ｑ

○000660○「ふっふっふ、そういうことになりますね！」
●000660●「ふっふっふ、そういうことになりますね！」

○000661○ビット
●000661●ビット

○000662○「はあ？」
●000662●「はあ？」

○000668○少女は自信ありげな笑みを浮かべ、にじり寄ってくる。
●000668●少女は自信ありげな笑みを浮かべ、にじり寄ってくる。

○000674○Ｑ
●000674●Ｑ

○000675○「私をフレンド登録して、ＳＯＦに招待してください！」
●000675●「私をフレンド登録して、ＳＯＦに招待してください！」

○000676○ビット
●000676●ビット

○000677○「……なんだって？」
●000677●「……なんだって？」

○000683○Ｑ
●000683●Ｑ

○000684○「この前は〈ゲストアカウント〉のままだったので、私、ＳＯＦに
●000684●「この前は〈ゲストアカウント〉のままだったので、私、ＳＯＦに

○000685○入れませんでした！」
●000685●入れませんでした！」

○000691○Ｑ
●000691●Ｑ

○000692○「だってそうですよね！　
●000692●「だってそうですよね！　

○000693○ゲスト
●000693●ゲスト

○000694○観客
●000694●観客

○000695○はレースに参戦できませんから。
●000695●はレースに参戦できませんから。

○000696○だから私、耳をひねって考えました！」
●000696●だから私、耳をひねって考えました！」

○000702○相変わらず日本語がおかしいが、彼女はまくし立てる。
●000702●相変わらず日本語がおかしいが、彼女はまくし立てる。

○000708○Ｑ
●000708●Ｑ

○000709○「だから、ビットさんが私をＳＯＦに招待してくれれば、ビットさんのナビゲーターとしてレースに参加できます！」
●000709●「だから、ビットさんが私をＳＯＦに招待してくれれば、ビットさんのナビゲーターとしてレースに参加できます！」

○000710○ビット
●000710●ビット

○000711○「待て待て、お前が参加してどうすんだ。ナビったって、そんな簡単じゃねーんだぞ」
●000711●「待て待て、お前が参加してどうすんだ。ナビったって、そんな簡単じゃねーんだぞ」

○000717○レース中ガヤからアドバイスをよくもらうが、それはあいつがＳＯＦのみならずＣＯＺＭＯに精通しているからこそだ。
●000717●レース中ガヤからアドバイスをよくもらうが、それはあいつがＳＯＦのみならずＣＯＺＭＯに精通しているからこそだ。

○000718○つまり、素人の出る幕じゃない。
●000718●つまり、素人の出る幕じゃない。

○000724○Ｑ
●000724●Ｑ

○000725○「え～ダメなんですか？　
●000725●「え～ダメなんですか？　

○000726○私、ビットさんの〈弱点〉、知ってるんだけどなあ～」
●000726●私、ビットさんの〈弱点〉、知ってるんだけどなあ～」

○000732○ビット
●000732●ビット

○000733○「……弱点だと？」
●000733●「……弱点だと？」

○000734○それは、俺にとって聞き捨てならない発言だ。
●000734●それは、俺にとって聞き捨てならない発言だ。

○000735○ビット
●000735●ビット

○000736○「聞かせてもらおうか」
●000736●「聞かせてもらおうか」

○000742○訊き返すと、彼女は高らかに宣言した。
●000742●訊き返すと、彼女は高らかに宣言した。

○000748○Ｑ
●000748●Ｑ

○000749○「では発表します。それは…………〈えふ・ぴい・えす〉です！」
●000749●「では発表します。それは…………〈えふ・ぴい・えす〉です！」

○000760○ビット
●000760●ビット

○000761○「――っ！」
●000761●「――っ！」

○000762○こいつの口から、そんな専門用語が出てくるとは。
●000762●こいつの口から、そんな専門用語が出てくるとは。

○000768○Ｑ
●000768●Ｑ

○000769○「ビットさんは、これまで企業チームさんとの〈通信環境格差〉に
●000769●「ビットさんは、これまで企業チームさんとの〈通信環境格差〉に

○000770○苦しめられてきました」
●000770●苦しめられてきました」

○000776○Ｑ
●000776●Ｑ

○000777○「去年のワールドツアーでも最後の最後、低ｆｐｓによって不安定な
●000777●「去年のワールドツアーでも最後の最後、低ｆｐｓによって不安定な

○000778○ドライビングを強いられ、優勝に届きませんでしたよね！」
●000778●ドライビングを強いられ、優勝に届きませんでしたよね！」

○000779○ビット
●000779●ビット

○000780○「……よく知ってんな」
●000780●「……よく知ってんな」

○000786○伊達に俺のレースを全部見てないか……
●000786●伊達に俺のレースを全部見てないか……

○000787○ビット
●000787●ビット

○000788○「それで？　逆転の秘策は？」
●000788●「それで？　逆転の秘策は？」

○000789○気づけば彼女の話に引き込まれていた。
●000789●気づけば彼女の話に引き込まれていた。

○000795○Ｑ
●000795●Ｑ

○000796○「簡単です！　ビットさんも〈同じｆｐｓ〉で戦えばいいんです！」
●000796●「簡単です！　ビットさんも〈同じｆｐｓ〉で戦えばいいんです！」

○000797○ビット
●000797●ビット

○000798○「はあ……んなことは分かってんだよ。あいつらには、大手スポンサーが付いてんだ」
●000798●「はあ……んなことは分かってんだよ。あいつらには、大手スポンサーが付いてんだ」

○000799○ビット
●000799●ビット

○000800○「そりゃ、俺だって今までの賞金があるけど、カネで張り合ってたら、こっちが先に干上がっちまうだろ」
●000800●「そりゃ、俺だって今までの賞金があるけど、カネで張り合ってたら、こっちが先に干上がっちまうだろ」

○000806○少なくとも、今の賞金獲得ペースじゃ、企業と同じ通信環境を維持するのは困難だ。
●000806●少なくとも、今の賞金獲得ペースじゃ、企業と同じ通信環境を維持するのは困難だ。

○000807○ＳＯＦプロゲーマーには、バーチャルのマシンスペックだけではなく、リアルのマシンスペックや環境も要求される。
●000807●ＳＯＦプロゲーマーには、バーチャルのマシンスペックだけではなく、リアルのマシンスペックや環境も要求される。

○000808○レースのリアリティを再現した結果だ――とか言っていたが、要はそのほうが設備投資やら何やらでスポンサー連中のカネになるからだろう。
●000808●レースのリアリティを再現した結果だ――とか言っていたが、要はそのほうが設備投資やら何やらでスポンサー連中のカネになるからだろう。

○000809○もっともそのおかげで莫大な賞金も出るし、多くのギャラリーが詰めかけるので、一方的にそれが悪いわけではない。
●000809●もっともそのおかげで莫大な賞金も出るし、多くのギャラリーが詰めかけるので、一方的にそれが悪いわけではない。

○000810○そういう金満連中の鼻を明かしてやったときの爽快感もひとしおだしな。
●000810●そういう金満連中の鼻を明かしてやったときの爽快感もひとしおだしな。

○000811○……いまとなっては、そんな強がりも虚しいが。
●000811●……いまとなっては、そんな強がりも虚しいが。

○000817○Ｑ
●000817●Ｑ

○000818○「ふふ～ん、そんなビットさんにぴょんぴょんニュースです！」
●000818●「ふふ～ん、そんなビットさんにぴょんぴょんニュースです！」

○000824○彼女は飛び跳ねながら叫ぶ。
●000824●彼女は飛び跳ねながら叫ぶ。

○000830○Ｑ
●000830●Ｑ

○000831○「私をナビにして、接続先を〈ルナーワールド〉に設定すればいいん
●000831●「私をナビにして、接続先を〈ルナーワールド〉に設定すればいいん

○000832○です！」
●000832●です！」

○000833○突拍子もない提案に、俺はつい投げやりな気分になる。
●000833●突拍子もない提案に、俺はつい投げやりな気分になる。

○000834○ビット
●000834●ビット

○000835○「ははっ、それで企業チームと互角の通信環境になるってか？」
●000835●「ははっ、それで企業チームと互角の通信環境になるってか？」

○000841○Ｑ
●000841●Ｑ

○000842○「そういうことになりますね！」
●000842●「そういうことになりますね！」

○000843○ビット
●000843●ビット

○000844○「え……マジか！？」
●000844●「え……マジか！？」

○000850○Ｑ
●000850●Ｑ

○000851○「たぶん！」
●000851●「たぶん！」

○000852○ビット
●000852●ビット

○000853○「たぶんかよ！」
●000853●「たぶんかよ！」

○000860○――しかし、確かに、ナビゲーターＡＩが同乗するのは、ＳＯＦの
●000860●――しかし、確かに、ナビゲーターＡＩが同乗するのは、ＳＯＦの

○000861○レギュレーションの範囲内だ。
●000861●レギュレーションの範囲内だ。

○000862○途中からＡＩを起動してはいけないというレギュレーションもないはず。
●000862●途中からＡＩを起動してはいけないというレギュレーションもないはず。

○000863○とても人間の肉眼と反射神経では対応できない――その超高速バトルこそが、ＳＯＦの醍醐味だ。
●000863●とても人間の肉眼と反射神経では対応できない――その超高速バトルこそが、ＳＯＦの醍醐味だ。

○000864○だからナビＡＩを後部座席に乗せ、動体視力の限界を補うというのが、一時期のＳＯＦのメジャースタイルだった。
●000864●だからナビＡＩを後部座席に乗せ、動体視力の限界を補うというのが、一時期のＳＯＦのメジャースタイルだった。

○000865○最近はＡＩそのものがマシンに組み込まれ、同乗というスタイルそのものが廃れてしまったが。
●000865●最近はＡＩそのものがマシンに組み込まれ、同乗というスタイルそのものが廃れてしまったが。

○000871○Ｑ
●000871●Ｑ

○000872○「ここのサーバー、隔離されてもう随分経つんですが、動作自体は
●000872●「ここのサーバー、隔離されてもう随分経つんですが、動作自体は

○000873○してます！」
●000873●してます！」

○000879○Ｑ
●000879●Ｑ

○000880○「地球の膨大な電力管理を一気に請け負ってたので、まだまだ現役
●000880●「地球の膨大な電力管理を一気に請け負ってたので、まだまだ現役

○000881○バリバリです！　使わないのは損ですよ～」
●000881●バリバリです！　使わないのは損ですよ～」

○000887○ビット
●000887●ビット

○000888○「
●000888●「

○000889○セレーネ
●000889●セレーネ

○000890○月
●000890●月

○000891○のサーバーか……」
●000891●のサーバーか……」

○000900○正直、半信半疑だった。
●000900●正直、半信半疑だった。

○000901○彼女が言うことには何の裏付けもないし、今からレースに復帰して
●000901●彼女が言うことには何の裏付けもないし、今からレースに復帰して

○000902○逆転できるとも思えない。
●000902●逆転できるとも思えない。

○000903○ただ……
●000903●ただ……

○000904○ビット
●000904●ビット

○000905○（あいつらと互角の通信環境……）
●000905●（あいつらと互角の通信環境……）

○000906○それは、魅力的な――ずっと俺が追い求めてきた条件でもあった。
●000906●それは、魅力的な――ずっと俺が追い求めてきた条件でもあった。

○000907○今まで金持ち連中に煮え湯を飲まされてきたが、同じ土俵に立てれば、俺は絶対に負けない。
●000907●今まで金持ち連中に煮え湯を飲まされてきたが、同じ土俵に立てれば、俺は絶対に負けない。

○000908○ビット
●000908●ビット

○000909○（そうだな、どうせダメ元だ……）
●000909●（そうだな、どうせダメ元だ……）

○000918○それなら、こいつの酔狂な提案に乗ってみるのも、悪くない。
●000918●それなら、こいつの酔狂な提案に乗ってみるのも、悪くない。

○000919○月のサーバーを使うのがレギュレーション違反なら、そもそも
●000919●月のサーバーを使うのがレギュレーション違反なら、そもそも

○000920○接続できないだろうし。
●000920●接続できないだろうし。

○000934○ビット
●000934●ビット

○000935○「……分かった。お前の提案、乗ろう」
●000935●「……分かった。お前の提案、乗ろう」

○000936○ＳＥ：ギャグ的な飛び掛かり音
●000936●ＳＥ：ギャグ的な飛び掛かり音

○000947○Ｑ
●000947●Ｑ

○000948○「うきゃ～～～～ウルトラぴょんぴょん事変～～～！！」
●000948●「うきゃ～～～～ウルトラぴょんぴょん事変～～～！！」

○000949○ＹＥＳの返事をすると、彼女はいきなり飛び掛かってきた。
●000949●ＹＥＳの返事をすると、彼女はいきなり飛び掛かってきた。

○000950○ＳＥ：転ぶ（ギャグ風）音
●000950●ＳＥ：転ぶ（ギャグ風）音

○000956○Ｑ
●000956●Ｑ

○000957○「わぶっ！」
●000957●「わぶっ！」

○000958○危険を察知した俺がバックステップすると、顔面から花畑にダイブ。
●000958●危険を察知した俺がバックステップすると、顔面から花畑にダイブ。

○000964○Ｑ
●000964●Ｑ

○000965○「ビットさんひどいです～！　いきなり脱兎のごとく逃げないで
●000965●「ビットさんひどいです～！　いきなり脱兎のごとく逃げないで

○000966○ください～」
●000966●ください～」

○000972○ビット
●000972●ビット

○000973○「分かったから、早く頼む」
●000973●「分かったから、早く頼む」

○000974○ＳＥ：パネルが開く音
●000974●ＳＥ：パネルが開く音

○000983○俺はレース中継を横目で見つつ、パネル上で手早くフレンド登録手続きをする。
●000983●俺はレース中継を横目で見つつ、パネル上で手早くフレンド登録手続きをする。

○000984○フレンド申請画面を開き、目の前の彼女に視線でフォーカスを合わせる。
●000984●フレンド申請画面を開き、目の前の彼女に視線でフォーカスを合わせる。

○000985○ＳＥ：フレンド承認音
●000985●ＳＥ：フレンド承認音

○000986○フレンド登録は問題なく完了する。
●000986●フレンド登録は問題なく完了する。

○001005○Ｑ
●001005●Ｑ

○001006○「ぴょーん！　これで私、ビットさんと結ばれました！」
●001006●「ぴょーん！　これで私、ビットさんと結ばれました！」

○001007○ビット
●001007●ビット

○001008○「それは違う……いいから早く復帰するぞ！」
●001008●「それは違う……いいから早く復帰するぞ！」

○001009○逆転優勝はともかく、せめてミャウに一泡吹かせてやるくらいしないと。
●001009●逆転優勝はともかく、せめてミャウに一泡吹かせてやるくらいしないと。

○001010○あいつを調子に乗らせるといろいろ面倒だ。
●001010●あいつを調子に乗らせるといろいろ面倒だ。

○001016○Ｑ
●001016●Ｑ

○001017○「それではビットさん、エンジンをスタートしてください！」
●001017●「それではビットさん、エンジンをスタートしてください！」

○001023○ビット
●001023●ビット

○001024○「ああ、振り落とされんなよ！」
●001024●「ああ、振り落とされんなよ！」

○001030○Ｑ
●001030●Ｑ

○001031○「大丈夫です！」
●001031●「大丈夫です！」

○001040○ＬＵＮＡＲ‐Ｑは笑顔で宣言した。
●001040●ＬＵＮＡＲ‐Ｑは笑顔で宣言した。

○001046○Ｑ
●001046●Ｑ

○001047○「これからは、いつもあなたのとなりにいます！」
●001047●「これからは、いつもあなたのとなりにいます！」

