○000008○嵐のような歓声が、一気に世界を包み込み、俺はＳＯＦに復帰した。
●000008●嵐のような歓声が、一気に世界を包み込み、俺はＳＯＦに復帰した。

○000009○ビルの壁に激突寸前だったのに、なぜかその反対側に飛び出したようで、俺は軽くホバリングしながらコースにソフトランディングを図る。
●000009●ビルの壁に激突寸前だったのに、なぜかその反対側に飛び出したようで、俺は軽くホバリングしながらコースにソフトランディングを図る。

○000018○Ｑ
●000018●Ｑ

○000019○「やっ……やった、やった、出られた、ぴょ～～～ん！！」
●000019●「やっ……やった、やった、出られた、ぴょ～～～ん！！」

○000020○ビット
●000020●ビット

○000021○「おい、しっかり付いてこいよ！」
●000021●「おい、しっかり付いてこいよ！」

○000022○Ｑ
●000022●Ｑ

○000023○「はっ、はいっ！　大丈夫ですっ！」
●000023●「はっ、はいっ！　大丈夫ですっ！」

○000024○ＡＩ少女はしっかりと背中にしがみついている。
●000024●ＡＩ少女はしっかりと背中にしがみついている。

○000025○いや、実際は同乗しているというより、俺のアカウントのナビゲーターＡＩとして表示許可されているだけなのだろう。
●000025●いや、実際は同乗しているというより、俺のアカウントのナビゲーターＡＩとして表示許可されているだけなのだろう。

○000026○ＣＯＺＭＯにおいてはどちらもデータ上のことなので、いずれにせよ
●000026●ＣＯＺＭＯにおいてはどちらもデータ上のことなので、いずれにせよ

○000027○大した差異じゃない。
●000027●大した差異じゃない。

○000032○ゲーミングナウ実況
●000032●ゲーミングナウ実況

○000033○『あーっと、Ｔ‐ＢＩＴ、急にコース外から現れたー！』
●000033●『あーっと、Ｔ‐ＢＩＴ、急にコース外から現れたー！』

○000034○ゲーミングナウ実況
●000034●ゲーミングナウ実況

○000035○『しかもアバター……なんとナビゲーターＡＩを引き連れている！』
●000035●『しかもアバター……なんとナビゲーターＡＩを引き連れている！』

○000036○ゲーミングナウ実況
●000036●ゲーミングナウ実況

○000037○『これは何かの作戦なのか！？　
●000037●『これは何かの作戦なのか！？　

○000038○しかし先頭のミャウ・ミャーフにはすでに大差をつけられている！　
●000038●しかし先頭のミャウ・ミャーフにはすでに大差をつけられている！　

○000039○ここからの逆転はさすがに厳しいか――』
●000039●ここからの逆転はさすがに厳しいか――』

○000040○実況の言うとおり、タイムは３分強の遅れ。
●000040●実況の言うとおり、タイムは３分強の遅れ。

○000041○だが、復帰したからには、やれるだけのことをやるしかない。
●000041●だが、復帰したからには、やれるだけのことをやるしかない。

○000042○こん
●000042●こん

○000043○『ビ、ビットきゅん、今までどこに！？　というか後ろにいるのは……』
●000043●『ビ、ビットきゅん、今までどこに！？　というか後ろにいるのは……』

○000044○ガヤから通信が飛んでくる。
●000044●ガヤから通信が飛んでくる。

○000049○こん
●000049●こん

○000050○『もしかして……それが〈るなきゅん〉！？』
●000050●『もしかして……それが〈るなきゅん〉！？』

○000051○ビット
●000051●ビット

○000052○「ああそうだ…………ガヤ？」
●000052●「ああそうだ…………ガヤ？」

○000057○こん
●000057●こん

○000058○『…………推せる！！』
●000058●『…………推せる！！』

○000059○ビット
●000059●ビット

○000060○「おい」
●000060●「おい」

○000065○こん
●000065●こん

○000066○『かーっ、
●000066●『かーっ、

○000067○う
●000067●う

○000068○愛
●000068●愛

○000069○いではないか
●000069●いではないか

○000070○う
●000070●う

○000071○愛
●000071●愛

○000072○いではないか！　なあ、わらわにも
●000072●いではないか！　なあ、わらわにも

○000073○紹介しておくれ！』
●000073●紹介しておくれ！』

○000074○ビット
●000074●ビット

○000075○「レース中！　後だ、あと！」
●000075●「レース中！　後だ、あと！」

○000076○ＳＥ：チャットパネルが閉じる音
●000076●ＳＥ：チャットパネルが閉じる音

○000077○さっそく食いついてきたＡＩ‐ＤＯＬＬフリークをいなしていると、
●000077●さっそく食いついてきたＡＩ‐ＤＯＬＬフリークをいなしていると、

○000078○黒猫３
●000078●黒猫３

○000079○『はあ！？　マジか！』
●000079●『はあ！？　マジか！』

○000080○黒猫４
●000080●黒猫４

○000081○『なんでＴ‐ＢＩＴが復活してんの！？』
●000081●『なんでＴ‐ＢＩＴが復活してんの！？』

○000082○混乱ぎみにチャットが入り乱れる。
●000082●混乱ぎみにチャットが入り乱れる。

○000083○ミャウ
●000083●ミャウ

○000084○『そ、その子誰ミャ！？　その子が例の〈るなきゅん〉なのかミャ！？』
●000084●『そ、その子誰ミャ！？　その子が例の〈るなきゅん〉なのかミャ！？』

○000085○今度は別の通信が入る。
●000085●今度は別の通信が入る。

○000086○Ｑ
●000086●Ｑ

○000087○「あーっ、そういうあなたはミャウさんですね！　いっつもズルして
●000087●「あーっ、そういうあなたはミャウさんですね！　いっつもズルして

○000088○ビットさんを困らせてる！」
●000088●ビットさんを困らせてる！」

○000093○ミャウ
●000093●ミャウ

○000094○『ず、ズルじゃないミャ！　湯水の如くアイテム消費するのも立派な
●000094●『ず、ズルじゃないミャ！　湯水の如くアイテム消費するのも立派な

○000095○戦法……というかあんた、ベタベタしないで離れるんだミャ！』
●000095●戦法……というかあんた、ベタベタしないで離れるんだミャ！』

○000096○気づけば、ＬＵＮＡＲ‐Ｑが俺の首にまとわりつくように引っ付いて
●000096●気づけば、ＬＵＮＡＲ‐Ｑが俺の首にまとわりつくように引っ付いて

○000097○いる。
●000097●いる。

○000098○レース中でも距離感がおかしい。
●000098●レース中でも距離感がおかしい。

○000099○Ｑ
●000099●Ｑ

○000100○「イヤです！　私とビットさんは、さっき一つに結ばれたんです！」
●000100●「イヤです！　私とビットさんは、さっき一つに結ばれたんです！」

○000101○ビット
●000101●ビット

○000102○「おい」
●000102●「おい」

○000107○ミャウ
●000107●ミャウ

○000108○『ひ、一つに！？　ちょっと、それどういうことミャ！？
●000108●『ひ、一つに！？　ちょっと、それどういうことミャ！？

○000109○あたしたちまだ未成年なのよ！？』
●000109●あたしたちまだ未成年なのよ！？』

○000110○ビット
●000110●ビット

○000111○「ミャウも未成年だったのか？」
●000111●「ミャウも未成年だったのか？」

○000116○ミャウ
●000116●ミャウ

○000117○『あ、いや、ちがっ……！』
●000117●『あ、いや、ちがっ……！』

○000118○Ｑ
●000118●Ｑ

○000119○「とにかく、私はビットさんのパートナーになったんです！　ねっ？　ビットさん？」
●000119●「とにかく、私はビットさんのパートナーになったんです！　ねっ？　ビットさん？」

○000120○ビット
●000120●ビット

○000121○「…………」
●000121●「…………」

○000126○ミャウ
●000126●ミャウ

○000127○『……っ！』
●000127●『……っ！』

○000128○俺の無言を肯定ととらえたのか、ミャウの顔が歪む。
●000128●俺の無言を肯定ととらえたのか、ミャウの顔が歪む。

○000133○ミャウ
●000133●ミャウ

○000134○『い、いいわ……そういうことならもう容赦しない！　
●000134●『い、いいわ……そういうことならもう容赦しない！　

○000135○あたしを怒らせたことをあの世で後悔するんだミャ！』
●000135●あたしを怒らせたことをあの世で後悔するんだミャ！』

○000136○ＳＥ：チャットパネルが閉じる音
●000136●ＳＥ：チャットパネルが閉じる音

○000137○ビット
●000137●ビット

○000138○「ったく騒がしい……」
●000138●「ったく騒がしい……」

○000139○こん
●000139●こん

○000140○『ビットきゅん、痴話喧嘩はそれくらいにの。
●000140●『ビットきゅん、痴話喧嘩はそれくらいにの。

○000141○デュエル
●000141●デュエル

○000142○決闘
●000142●決闘

○000143○に負けたら
●000143●に負けたら

○000144○大変じゃぞ？』
●000144●大変じゃぞ？』

○000145○ビット
●000145●ビット

○000146○「そうだった……！」
●000146●「そうだった……！」

○000147○ＳＥ：チャットパネルが閉じる音
●000147●ＳＥ：チャットパネルが閉じる音

○000148○気を取り直す。
●000148●気を取り直す。

○000149○形勢は不利だが、とにかく巻き返すしかない。
●000149●形勢は不利だが、とにかく巻き返すしかない。

○000150○今ミャウに負けたら、何を要求されるか分かったもんじゃない――
●000150●今ミャウに負けたら、何を要求されるか分かったもんじゃない――

○000151○ビット
●000151●ビット

○000152○「あ……」
●000152●「あ……」

○000153○思わず声が漏れる。
●000153●思わず声が漏れる。

○000154○ビット
●000154●ビット

○000155○（あ、あれ……？　なんだこれ……？）
●000155●（あ、あれ……？　なんだこれ……？）

○000160○カーブでハンドルを切りながら、すぐに気づく。
●000160●カーブでハンドルを切りながら、すぐに気づく。

○000165○ビット
●000165●ビット

○000166○（軽い……ッ！！）
●000166●（軽い……ッ！！）

○000171○ハンドルが軽い。
●000171●ハンドルが軽い。

○000172○基本、
●000172●基本、

○000174○は小回りが利くようにチューンしている。
●000174●は小回りが利くようにチューンしている。

○000175○それでもハンドルの軽さが尋常じゃない。
●000175●それでもハンドルの軽さが尋常じゃない。

○000176○……いや、ハンドルだけじゃない。
●000176●……いや、ハンドルだけじゃない。

○000177○反重力エンジンの出力、全身に感じる振動や重力も、果ては横に流れ去っていく景色まで、すべてが軽やかで、何もかもがしっくりくる。
●000177●反重力エンジンの出力、全身に感じる振動や重力も、果ては横に流れ去っていく景色まで、すべてが軽やかで、何もかもがしっくりくる。

○000178○まるで俺自身がウルフギアになって走っているような感覚。
●000178●まるで俺自身がウルフギアになって走っているような感覚。

○000179○レイテンシ
●000179●レイテンシ

○000180○遅延
●000180●遅延

○000181○ゼロの世界が、俺の前に広がっていた。
●000181●ゼロの世界が、俺の前に広がっていた。

○000186○ビット
●000186●ビット

○000187○（もしかして、これがルナーワールドの…こいつの〈力〉なのか…？）
●000187●（もしかして、これがルナーワールドの…こいつの〈力〉なのか…？）

○000192○Ｑ
●000192●Ｑ

○000193○「ビットさん、コース膨らんでる！　もっとカットイン！」
●000193●「ビットさん、コース膨らんでる！　もっとカットイン！」

○000194○ビット
●000194●ビット

○000195○「……なんだって？」
●000195●「……なんだって？」

○000196○Ｑ
●000196●Ｑ

○000197○「はい、今です！」
●000197●「はい、今です！」

○000198○ビット
●000198●ビット

○000199○「お、おう！」
●000199●「お、おう！」

○000208○勢いに押され、俺は言われたとおりにハンドルを切る。
●000208●勢いに押され、俺は言われたとおりにハンドルを切る。

○000209○やや無理めのコース取りだと思ったが、マシンが想像以上にスムーズに動き、カーブをぎりぎり曲がり切る。
●000209●やや無理めのコース取りだと思ったが、マシンが想像以上にスムーズに動き、カーブをぎりぎり曲がり切る。

○000214○Ｑ
●000214●Ｑ

○000215○「想定ルート、出します！」
●000215●「想定ルート、出します！」

○000222○どうやらこれが、彼女の割り出したドライビングルートらしい。
●000222●どうやらこれが、彼女の割り出したドライビングルートらしい。

○000223○アウトとイン、それぞれギリギリを突っ込むような、あまりにも
●000223●アウトとイン、それぞれギリギリを突っ込むような、あまりにも

○000224○〈攻めた〉コース取り。
●000224●〈攻めた〉コース取り。

○000225○ビット
●000225●ビット

○000226○「いやこれは無茶だろ！」
●000226●「いやこれは無茶だろ！」

○000227○Ｑ
●000227●Ｑ

○000228○「ビットさんならできます！」
●000228●「ビットさんならできます！」

○000229○ビット
●000229●ビット

○000230○「曲がり切れないって！」
●000230●「曲がり切れないって！」

○000231○Ｑ
●000231●Ｑ

○000232○「できます！」
●000232●「できます！」

○000242○後ろのＡＩは、はっきりと言い切った。
●000242●後ろのＡＩは、はっきりと言い切った。

○000247○Ｑ
●000247●Ｑ

○000248○「あなたが……私の知ってるＴ‐ＢＩＴなら！」
●000248●「あなたが……私の知ってるＴ‐ＢＩＴなら！」

○000253○ビット
●000253●ビット

○000254○「――っ！！」
●000254●「――っ！！」

○000255○その言葉が俺に刺さると同時に、胸の奥で灯っていた小さな火が、
●000255●その言葉が俺に刺さると同時に、胸の奥で灯っていた小さな火が、

○000256○燃え上がるのを感じる。
●000256●燃え上がるのを感じる。

○000261○ビット
●000261●ビット

○000262○「……ちっ！　どうなっても知らねーからな！」
●000262●「……ちっ！　どうなっても知らねーからな！」

○000263○Ｑ
●000263●Ｑ

○000264○「はいっ！」
●000264●「はいっ！」

○000273○投げやりに叫んでも、彼女はあくまで嬉しそうに返事をする。
●000273●投げやりに叫んでも、彼女はあくまで嬉しそうに返事をする。

○000274○今まで自分が攻めていたよりもさらに内側、１フレームでもタイミングがずれたらコース外に吹っ飛んでいきそうな、リスク満載のライン。
●000274●今まで自分が攻めていたよりもさらに内側、１フレームでもタイミングがずれたらコース外に吹っ飛んでいきそうな、リスク満載のライン。

○000275○だが――
●000275●だが――

○000276○ビット
●000276●ビット

○000277○（おいおい、どうなってやがる……！？）
●000277●（おいおい、どうなってやがる……！？）

○000278○羽根のように軽いマシンと、またがった両脚が、ぴたりとシンクロしている。
●000278●羽根のように軽いマシンと、またがった両脚が、ぴたりとシンクロしている。

○000279○すべてが溶け合って、融合して、流れる景色も脇を走る他のプレイヤーも、ＳＯＦ世界のすべてが俺のためにあるような、そんな全能感に満ちた運転感覚。
●000279●すべてが溶け合って、融合して、流れる景色も脇を走る他のプレイヤーも、ＳＯＦ世界のすべてが俺のためにあるような、そんな全能感に満ちた運転感覚。

○000280○これこそ、噂に聞くドライバーズ・ハイってやつなのか。
●000280●これこそ、噂に聞くドライバーズ・ハイってやつなのか。

○000289○ゲーミングナウ実況
●000289●ゲーミングナウ実況

○000290○「ここでＴ‐ＢＩＴが圧倒的な速さで追い上げてくる！　
●000290●「ここでＴ‐ＢＩＴが圧倒的な速さで追い上げてくる！　

○000291○格の違いを見せつけるように、ライバルをごぼう抜きだー！」
●000291●格の違いを見せつけるように、ライバルをごぼう抜きだー！」

○000292○こん
●000292●こん

○000293○『ビットきゅん、いったいどうなっとるんじゃ！？』
●000293●『ビットきゅん、いったいどうなっとるんじゃ！？』

○000294○ナビゲーター役をすっかり譲っていたガヤが、鼻息荒く同じ感想を
●000294●ナビゲーター役をすっかり譲っていたガヤが、鼻息荒く同じ感想を

○000295○漏らす。
●000295●漏らす。

○000300○こん
●000300●こん

○000301○『さっき、接続先が変更されてしまったぞ！』
●000301●『さっき、接続先が変更されてしまったぞ！』

○000306○こん
●000306●こん

○000307○『わらわがセッティングしたサーバーじゃなくて、この場所は……
●000307●『わらわがセッティングしたサーバーじゃなくて、この場所は……

○000308○〈月〉！？』
●000308●〈月〉！？』

○000309○ビット
●000309●ビット

○000310○（――！）
●000310●（――！）

○000311○Ｑ
●000311●Ｑ

○000312○「そうです、今ビットさんは月と……ルナーワールドと繋がってるんです！」
●000312●「そうです、今ビットさんは月と……ルナーワールドと繋がってるんです！」

○000313○黄金の髪をなびかせながら、彼女は嬉しそうに説明する。
●000313●黄金の髪をなびかせながら、彼女は嬉しそうに説明する。

○000318○こん
●000318●こん

○000319○『ビットくん、すごいぞい……！　通信速度が今までの段違いで速くなっとる！　もうこれ
●000319●『ビットくん、すごいぞい……！　通信速度が今までの段違いで速くなっとる！　もうこれ

○000320○エイトジー
●000320●エイトジー

○000321○８Ｇ
●000321●８Ｇ

○000322○超えとるではないか！！』
●000322●超えとるではないか！！』

○000323○ビット
●000323●ビット

○000324○「そうか……だから操作感覚がいいのか」
●000324●「そうか……だから操作感覚がいいのか」

○000325○俺の指先に吸い付くようにウルフギアは反応する。もはや別物だ。
●000325●俺の指先に吸い付くようにウルフギアは反応する。もはや別物だ。

○000330○こん
●000330●こん

○000331○『しかし、月ならむしろ遅延があるはず。光でも月から地球は一秒以上かかるからの……あー、なるほど、そうか、そういうことか！』
●000331●『しかし、月ならむしろ遅延があるはず。光でも月から地球は一秒以上かかるからの……あー、なるほど、そうか、そういうことか！』

○000332○ビット
●000332●ビット

○000333○「何かわかったのか？」
●000333●「何かわかったのか？」

○000338○こん
●000338●こん

○000339○『あー、るなきゅん、はじめまして！　わらわの名前は百々咲こん』
●000339●『あー、るなきゅん、はじめまして！　わらわの名前は百々咲こん』

○000340○Ｑ
●000340●Ｑ

○000341○「るなきゅん？」
●000341●「るなきゅん？」

○000346○こん
●000346●こん

○000347○『ＬＵＮＡＲ‐Ｑだからるなきゅん！　わらわのことは、親愛の念を込めて〈ももきゅん〉と呼ぶがよい！』
●000347●『ＬＵＮＡＲ‐Ｑだからるなきゅん！　わらわのことは、親愛の念を込めて〈ももきゅん〉と呼ぶがよい！』

○000348○Ｑ
●000348●Ｑ

○000349○「あ、はい、分かりました、ガヤさん！」
●000349●「あ、はい、分かりました、ガヤさん！」

○000354○こん
●000354●こん

○000355○『え、あの、わらわは、ももきゅんで……』
●000355●『え、あの、わらわは、ももきゅんで……』

○000356○Ｑ
●000356●Ｑ

○000357○「ビットさんがずっとガヤって呼んでますから、私もガヤさんで！」
●000357●「ビットさんがずっとガヤって呼んでますから、私もガヤさんで！」

○000362○こん
●000362●こん

○000363○『あ、うん……別にガヤでもいいがの』
●000363●『あ、うん……別にガヤでもいいがの』

○000364○二人は微妙にすれちがった会話をパネル上で続ける。
●000364●二人は微妙にすれちがった会話をパネル上で続ける。

○000365○俺はまたひとつ順位を上げつつ、二人の会話を耳で聞く。
●000365●俺はまたひとつ順位を上げつつ、二人の会話を耳で聞く。

○000370○こん
●000370●こん

○000371○『時にるなきゅん、ルナーワールドの驚異的な通信速度――
●000371●『時にるなきゅん、ルナーワールドの驚異的な通信速度――

○000372○これってつまり、〈先読み〉じゃろ？』
●000372●これってつまり、〈先読み〉じゃろ？』

○000373○ビット
●000373●ビット

○000374○「先読み？」
●000374●「先読み？」

○000375○ＳＥ：チャットパネルが閉じる音
●000375●ＳＥ：チャットパネルが閉じる音

○000382○ガヤが一つの図形を描く。
●000382●ガヤが一つの図形を描く。

○000383○こん
●000383●こん

○000384○『この最初の点が〈現在〉。そして向かって右に伸びている線が
●000384●『この最初の点が〈現在〉。そして向かって右に伸びている線が

○000385○〈未来〉とする』
●000385●〈未来〉とする』

○000386○こん
●000386●こん

○000387○『当たり前じゃが、〈未来〉は時の経過に伴って次から次へと、
●000387●『当たり前じゃが、〈未来〉は時の経過に伴って次から次へと、

○000388○無数に〈分岐〉する』
●000388●無数に〈分岐〉する』

○000389○こん
●000389●こん

○000390○『こんな感じで、最初の点から、線はどんどん伸びて、無数に
●000390●『こんな感じで、最初の点から、線はどんどん伸びて、無数に

○000391○〈分岐〉していくんじゃ』
●000391●〈分岐〉していくんじゃ』

○000392○こん
●000392●こん

○000393○『ＣＯＺＭＯのようなＶＲワールドでは処理する情報量は膨大じゃ。
●000393●『ＣＯＺＭＯのようなＶＲワールドでは処理する情報量は膨大じゃ。

○000394○通信速度が速ければ速いほど、〈未来〉も速く、正確にやってくる』
●000394●通信速度が速ければ速いほど、〈未来〉も速く、正確にやってくる』

○000395○こん
●000395●こん

○000396○『これが、ＳＯＦでｆｐｓ格差があると不利になる一番の理由じゃ』
●000396●『これが、ＳＯＦでｆｐｓ格差があると不利になる一番の理由じゃ』

○000397○ビット
●000397●ビット

○000398○「それとルナーワールドがどう関係するんだ？」
●000398●「それとルナーワールドがどう関係するんだ？」

○000399○さらに順位を上げる。
●000399●さらに順位を上げる。

○000400○理論が説明される中、俺は実戦でその凄さを体感している。
●000400●理論が説明される中、俺は実戦でその凄さを体感している。

○000401○こん
●000401●こん

○000402○『るなきゅんがすごいのはのう、この線の行き先を全部〈予測〉してることじゃ！』
●000402●『るなきゅんがすごいのはのう、この線の行き先を全部〈予測〉してることじゃ！』

○000403○ビット
●000403●ビット

○000404○「予測……？」
●000404●「予測……？」

○000405○Ｑ
●000405●Ｑ

○000406○「全部じゃないですよ？　実際にはぴょぴょんと絞って
●000406●「全部じゃないですよ？　実際にはぴょぴょんと絞って

○000407○５億３千７００万パターンくらいです！」
●000407●５億３千７００万パターンくらいです！」

○000408○ビット
●000408●ビット

○000409○「どんだけだよ！」
●000409●「どんだけだよ！」

○000410○ちょっと眩暈がしてくる。
●000410●ちょっと眩暈がしてくる。

○000416○こん
●000416●こん

○000417○『最初にピンと来てのう。この通信速度、現代の情報処理技術じゃ
●000417●『最初にピンと来てのう。この通信速度、現代の情報処理技術じゃ

○000418○絶対無理じゃって。少なくとも光より速くはなれん』
●000418●絶対無理じゃって。少なくとも光より速くはなれん』

○000423○こん
●000423●こん

○000424○『だから、カラクリをずっと考えていたら、一つの結論に
●000424●『だから、カラクリをずっと考えていたら、一つの結論に

○000425○突き当たってな』
●000425●突き当たってな』

○000430○こん
●000430●こん

○000431○『――そうか、処理が速いのではなく、元々処理されたものを出してるだけなんじゃと』
●000431●『――そうか、処理が速いのではなく、元々処理されたものを出してるだけなんじゃと』

○000436○こん
●000436●こん

○000437○『レストランで注文したら一瞬で料理が出てくるのは、あらかじめ料理を準備してあった――そうやって、未来に起きるパターンを予測して、それを前もって準備しておく』
●000437●『レストランで注文したら一瞬で料理が出てくるのは、あらかじめ料理を準備してあった――そうやって、未来に起きるパターンを予測して、それを前もって準備しておく』

○000442○こん
●000442●こん

○000443○『月で膨大なパターンを並列処理しておけば、ビットきゅんがどんな
●000443●『月で膨大なパターンを並列処理しておけば、ビットきゅんがどんな

○000444○操作をしても、遅延ゼロで反映が完了する――そんなところじゃろ？』
●000444●操作をしても、遅延ゼロで反映が完了する――そんなところじゃろ？』

○000445○Ｑ
●000445●Ｑ

○000446○「当たりです！　ガヤさんよく気づきましたね！？」
●000446●「当たりです！　ガヤさんよく気づきましたね！？」

○000451○こん
●000451●こん

○000452○『ふふーん、今から〈ももきゅん〉と呼んで良いのじゃぞ？』
●000452●『ふふーん、今から〈ももきゅん〉と呼んで良いのじゃぞ？』

○000453○Ｑ
●000453●Ｑ

○000454○「ガヤさんで！」
●000454●「ガヤさんで！」

○000459○こん
●000459●こん

○000460○『まあ、うん……』
●000460●『まあ、うん……』

○000461○ＳＥ：チャットパネルが閉じる音
●000461●ＳＥ：チャットパネルが閉じる音

○000470○ビット
●000470●ビット

○000471○（やっぱすげえな、ガヤは……）
●000471●（やっぱすげえな、ガヤは……）

○000472○ガヤは、ゲームを始めた頃からずっと俺の〈師匠〉だった。
●000472●ガヤは、ゲームを始めた頃からずっと俺の〈師匠〉だった。

○000473○分からないことはなんでも聞いたし、なんでもすぐに準備してくれた。
●000473●分からないことはなんでも聞いたし、なんでもすぐに準備してくれた。

○000474○ゲーミングシステムの構築も、イヤークリップの調整も、パネルの
●000474●ゲーミングシステムの構築も、イヤークリップの調整も、パネルの

○000475○不具合の修正も、初心者だった俺はなんでもガヤに頼んだ。
●000475●不具合の修正も、初心者だった俺はなんでもガヤに頼んだ。

○000476○最近は一人立ちしてるつもりで、ガヤの手を煩わさなくなっていたと
●000476●最近は一人立ちしてるつもりで、ガヤの手を煩わさなくなっていたと

○000477○思っていたが、それは少々思い上がりだったらしい。
●000477●思っていたが、それは少々思い上がりだったらしい。

○000482○ビット
●000482●ビット

○000483○「つまり……これから起きることを〈先読み〉してるってことは、
●000483●「つまり……これから起きることを〈先読み〉してるってことは、

○000484○アレだよな――」
●000484●アレだよな――」

○000485○俺はマシンを加速しながら叫ぶ。
●000485●俺はマシンを加速しながら叫ぶ。

○000490○ビット
●000490●ビット

○000491○「俺たちは今、〈未来〉を走っている！」
●000491●「俺たちは今、〈未来〉を走っている！」

○000492○Ｑ
●000492●Ｑ

○000493○「はいっ！　そういうことになります！」
●000493●「はいっ！　そういうことになります！」

○000494○彼女は耳をぴょこんと立てて同意する。
●000494●彼女は耳をぴょこんと立てて同意する。

○000495○Ｑ
●000495●Ｑ

○000496○「未来を予測して、誰よりも速くあなたを加速させる――
●000496●「未来を予測して、誰よりも速くあなたを加速させる――

○000497○それがルナーワールドです！」
●000497●それがルナーワールドです！」

○000498○ビット
●000498●ビット

○000499○（すげえ、これなら……！）
●000499●（すげえ、これなら……！）

○000508○コーナーで、さらに数人のレーサーたちをぶち抜く。
●000508●コーナーで、さらに数人のレーサーたちをぶち抜く。

○000509○いよいよ先頭集団に追いついてきた。
●000509●いよいよ先頭集団に追いついてきた。

○000514○ゲーミングナウ実況
●000514●ゲーミングナウ実況

○000515○『ついに、ついにＴ‐ＢＩＴが先頭集団に追いついた！　先頭の
●000515●『ついに、ついにＴ‐ＢＩＴが先頭集団に追いついた！　先頭の

○000516○ミャウ・ミャーフが操るダスヴィダーニャをロックオンだ！！』
●000516●ミャウ・ミャーフが操るダスヴィダーニャをロックオンだ！！』

○000517○ビット
●000517●ビット

○000518○（いける……！）
●000518●（いける……！）

○000523○ミャウ
●000523●ミャウ

○000524○『ぐっ……！　いつも以上に速い……何が起こってるんだミャ！』
●000524●『ぐっ……！　いつも以上に速い……何が起こってるんだミャ！』

○000525○長距離コースなのでまだ半分以上のコーナーが残されている。
●000525●長距離コースなのでまだ半分以上のコーナーが残されている。

○000526○ミャウをぶち抜くチャンスは十分にある。
●000526●ミャウをぶち抜くチャンスは十分にある。

○000527○Ｑ
●000527●Ｑ

○000528○「ビットさん、レーザー、来ます！」
●000528●「ビットさん、レーザー、来ます！」

○000529○ビット
●000529●ビット

○000530○「なに！？」
●000530●「なに！？」

○000531○Ｑ
●000531●Ｑ

○000532○「着弾３秒前！　２、１、今です！」
●000532●「着弾３秒前！　２、１、今です！」

○000537○ビット
●000537●ビット

○000538○「うおっ！！」
●000538●「うおっ！！」

○000543○彼女の予測どおり、光が向こうからやってきた。
●000543●彼女の予測どおり、光が向こうからやってきた。

○000544○さんざん悩まされたフレームイーター。
●000544●さんざん悩まされたフレームイーター。

○000545○間一髪で攻撃を避けるが、髪の毛をかすめてジュッと摩擦のエフェクトが発生する。
●000545●間一髪で攻撃を避けるが、髪の毛をかすめてジュッと摩擦のエフェクトが発生する。

○000546○ミャウ
●000546●ミャウ

○000547○『ミャッハッハッハ！　これで終わりね！　
●000547●『ミャッハッハッハ！　これで終わりね！　

○000548○ハチの巣にしてやるミャＴ‐ＢＩＴ！！』
●000548●ハチの巣にしてやるミャＴ‐ＢＩＴ！！』

○000549○ミャウの声とともに、目の前にはまた幾重もの光の束が差し迫る。
●000549●ミャウの声とともに、目の前にはまた幾重もの光の束が差し迫る。

○000554○Ｑ
●000554●Ｑ

○000555○「ビットさん、大丈夫！　ルナーワールドの処理速度なら
●000555●「ビットさん、大丈夫！　ルナーワールドの処理速度なら

○000556○〈見える〉はずです……！」
●000556●〈見える〉はずです……！」

○000557○ビット
●000557●ビット

○000558○「――っ！」
●000558●「――っ！」

○000559○ＳＥ：スローモーションになる音
●000559●ＳＥ：スローモーションになる音

○000560○ＳＥ：スローモーションになった攻撃レーザー音
●000560●ＳＥ：スローモーションになった攻撃レーザー音

○000565○以前はいきなり目の前に出現したレーザーが、今は遠くから、まるで
●000565●以前はいきなり目の前に出現したレーザーが、今は遠くから、まるで

○000566○避けてくださいと言わんばかりに、ゆっくり近づいてくるのが見える。
●000566●避けてくださいと言わんばかりに、ゆっくり近づいてくるのが見える。

○000567○一秒間にいったい何百コマ分の情報処理をしているのか、それはスローモーションにすら感じられ、俺は難なく回避することができる。
●000567●一秒間にいったい何百コマ分の情報処理をしているのか、それはスローモーションにすら感じられ、俺は難なく回避することができる。

○000572○Ｑ
●000572●Ｑ

○000573○「第二射です！　３、２、１、来ます！」
●000573●「第二射です！　３、２、１、来ます！」

○000574○ＳＥ：レースゲームの加速音
●000574●ＳＥ：レースゲームの加速音

○000575○ＳＥ：攻撃レーザー音
●000575●ＳＥ：攻撃レーザー音

○000584○ミャウ
●000584●ミャウ

○000585○『ミャッ！？　かわした！？』
●000585●『ミャッ！？　かわした！？』

○000586○ビット
●000586●ビット

○000587○「っしゃあ！」
●000587●「っしゃあ！」

○000588○ＳＥ：レースゲームの加速音
●000588●ＳＥ：レースゲームの加速音

○000593○ＬＵＮＡＲ‐Ｑのナビは迅速かつ的確だった。
●000593●ＬＵＮＡＲ‐Ｑのナビは迅速かつ的確だった。

○000594○ギリギリを攻めるコース取りも、敵からのアイテム攻撃も、すべてを
●000594●ギリギリを攻めるコース取りも、敵からのアイテム攻撃も、すべてを

○000595○いち早く察知し、俺に伝える。
●000595●いち早く察知し、俺に伝える。

○000596○俺のレースを全部見たと言っていたが、そうした膨大なデータの蓄積がなせる業なのか。
●000596●俺のレースを全部見たと言っていたが、そうした膨大なデータの蓄積がなせる業なのか。

○000597○他のＡＩがどうかは知らない。ナビＡＩなんて使っているプレイヤーは昔から山ほどいる。
●000597●他のＡＩがどうかは知らない。ナビＡＩなんて使っているプレイヤーは昔から山ほどいる。

○000598○だが一つ言えることは――
●000598●だが一つ言えることは――

○000603○ビット
●000603●ビット

○000604○（ＬＵＮＡＲ‐Ｑ……こいつ、できるぞ！！）
●000604●（ＬＵＮＡＲ‐Ｑ……こいつ、できるぞ！！）

○000613○Ｑ
●000613●Ｑ

○000614○「前方に企業チーム！　チーム名は――」
●000614●「前方に企業チーム！　チーム名は――」

○000615○ビット
●000615●ビット

○000616○「はっ、黒猫だろ！」
●000616●「はっ、黒猫だろ！」

○000617○ついさっき煮え湯を飲まされた因縁の敵の名を叫ぶ。
●000617●ついさっき煮え湯を飲まされた因縁の敵の名を叫ぶ。

○000618○黒猫６
●000618●黒猫６

○000619○『ぐっ！　させるかよ！』
●000619●『ぐっ！　させるかよ！』

○000624○Ｑ
●000624●Ｑ

○000625○「第三射、来ます！」
●000625●「第三射、来ます！」

○000626○ＳＥ：スローモーションになる音
●000626●ＳＥ：スローモーションになる音

○000627○ＳＥ：スローモーションになった攻撃レーザー音
●000627●ＳＥ：スローモーションになった攻撃レーザー音

○000628○ＳＥ：攻撃レーザー音
●000628●ＳＥ：攻撃レーザー音

○000637○彼女の指示に従いながら、次々に打ち込まれてくるレーザーの嵐を掻い潜って前へ前へと差を詰める。
●000637●彼女の指示に従いながら、次々に打ち込まれてくるレーザーの嵐を掻い潜って前へ前へと差を詰める。

○000638○ミャウ
●000638●ミャウ

○000639○「な、なんでよけられるのよ！　あっ、あんたたち！」
●000639●「な、なんでよけられるのよ！　あっ、あんたたち！」

○000640○ミャウの指示で、ハイエナ連中がまた俺を包囲してくるが、
●000640●ミャウの指示で、ハイエナ連中がまた俺を包囲してくるが、

○000641○もうその手は通じない。
●000641●もうその手は通じない。

○000642○ＳＥ：レースゲームの加速音
●000642●ＳＥ：レースゲームの加速音

○000643○そのままフルスロットルで強引に突っ切る。
●000643●そのままフルスロットルで強引に突っ切る。

○000644○わずかでも接触したらお互いにクラッシュするようなギャンブルだが、今の俺なら針をも通す！
●000644●わずかでも接触したらお互いにクラッシュするようなギャンブルだが、今の俺なら針をも通す！

○000645○ＳＥ：レースゲームの車体幅寄せ音（ギャリギャリギャリ・・・）
●000645●ＳＥ：レースゲームの車体幅寄せ音（ギャリギャリギャリ・・・）

○000650○黒猫７
●000650●黒猫７

○000651○「ひっ……！」
●000651●「ひっ……！」

○000652○ＳＥ：レースゲームの車体クラッシュ音
●000652●ＳＥ：レースゲームの車体クラッシュ音

○000657○黒猫８
●000657●黒猫８

○000658○「うわあっ！？」
●000658●「うわあっ！？」

○000659○ハイエナ野郎の一人が叫びながら転倒、後続が次々巻き込まれて
●000659●ハイエナ野郎の一人が叫びながら転倒、後続が次々巻き込まれて

○000660○連鎖事故となる。
●000660●連鎖事故となる。

○000661○こういうとき、固まって動く集団は案外にもろい。
●000661●こういうとき、固まって動く集団は案外にもろい。

○000662○一度連携が崩れるとなし崩しでバラバラになり、俺との車間距離は
●000662●一度連携が崩れるとなし崩しでバラバラになり、俺との車間距離は

○000663○あっという間に開き、豆粒になる。
●000663●あっという間に開き、豆粒になる。

○000664○ＳＥ：レースゲームのコーナー走行音
●000664●ＳＥ：レースゲームのコーナー走行音

○000665○そして俺は、あいつのモンスターマシンに、ついに追いつく。
●000665●そして俺は、あいつのモンスターマシンに、ついに追いつく。

○000670○ミャウ
●000670●ミャウ

○000671○『ミャミャミャミャー！！』
●000671●『ミャミャミャミャー！！』

○000672○ＳＥ：レースゲームのアイテム（Ｂ‐ＤＡＳＨ）での加速音
●000672●ＳＥ：レースゲームのアイテム（Ｂ‐ＤＡＳＨ）での加速音

○000677○ミャウが課金アイテムを連発したのか、急加速を始める。
●000677●ミャウが課金アイテムを連発したのか、急加速を始める。

○000678○もちろん俺も追いすがる。
●000678●もちろん俺も追いすがる。

○000679○ＳＥ：レースゲームのコーナー走行音
●000679●ＳＥ：レースゲームのコーナー走行音

○000684○最初のうちこそ一進一退となるが、やがて奴のダスヴィダーニャに並ぶ。
●000684●最初のうちこそ一進一退となるが、やがて奴のダスヴィダーニャに並ぶ。

○000689○ミャウ
●000689●ミャウ

○000690○『――聞こえる？　Ｔ‐ＢＩＴ』
●000690●『――聞こえる？　Ｔ‐ＢＩＴ』

○000691○通信回線で、ミャウの声が入った。
●000691●通信回線で、ミャウの声が入った。

○000692○ミャウ
●000692●ミャウ

○000693○『あんた、レース始めて何年？』
●000693●『あんた、レース始めて何年？』

○000694○ビット
●000694●ビット

○000695○「は？　なんだいきなり」
●000695●「は？　なんだいきなり」

○000696○ミャウ
●000696●ミャウ

○000697○『答えなさい』
●000697●『答えなさい』

○000698○なんだかいつもと口調が違う。
●000698●なんだかいつもと口調が違う。

○000699○ビット
●000699●ビット

○000700○「えーと、前シリーズから数えて……６年かな」
●000700●「えーと、前シリーズから数えて……６年かな」

○000701○ミャウ
●000701●ミャウ

○000702○『奇遇ね。あたしも同じ６年よ』
●000702●『奇遇ね。あたしも同じ６年よ』

○000703○ビット
●000703●ビット

○000704○「そうなのか」
●000704●「そうなのか」

○000705○ミャウ
●000705●ミャウ

○000706○『やっぱり……覚えてないのね……』
●000706●『やっぱり……覚えてないのね……』

○000707○ビット
●000707●ビット

○000708○「え？」
●000708●「え？」

○000709○ミャウ
●000709●ミャウ

○000710○『６年前、あなたに敗北してから、ずっとあなたの背中を
●000710●『６年前、あなたに敗北してから、ずっとあなたの背中を

○000711○追いかけている
●000711●追いかけている

○000712○こ
●000712●こ

○000713○娘
●000713●娘

○000714○がいることに――』
●000714●がいることに――』

○000715○ミャウ
●000715●ミャウ

○000716○『ずっと、ずっと、あんたに勝つために走ってきた……！　
●000716●『ずっと、ずっと、あんたに勝つために走ってきた……！　

○000717○初めて負けたあの日から、あたしは……わたくしは――！！』
●000717●初めて負けたあの日から、あたしは……わたくしは――！！』

○000718○ビット
●000718●ビット

○000719○「お、おい……どうしたんだよ？」
●000719●「お、おい……どうしたんだよ？」

○000724○こんなミャウは初めてだった。
●000724●こんなミャウは初めてだった。

○000725○ミャウ
●000725●ミャウ

○000726○『他の誰よりもッ！』
●000726●『他の誰よりもッ！』

○000727○加速の風圧エフェクトで言葉はもうほとんど聞き取れない。
●000727●加速の風圧エフェクトで言葉はもうほとんど聞き取れない。

○000728○ミャウ
●000728●ミャウ

○000729○『そんなポッと出の女よりも！　あなたの前を走るために……ッ！』
●000729●『そんなポッと出の女よりも！　あなたの前を走るために……ッ！』

○000730○ゴール前の、ジャンプゾーンが迫ってくる。
●000730●ゴール前の、ジャンプゾーンが迫ってくる。

○000731○ミャウ
●000731●ミャウ

○000732○『あなたの瞳に、わたくしが映るように……ッ！！』
●000732●『あなたの瞳に、わたくしが映るように……ッ！！』

○000733○ビット
●000733●ビット

○000734○「くっ……！」
●000734●「くっ……！」

○000735○ＳＥ：レースゲームの加速音
●000735●ＳＥ：レースゲームの加速音

○000736○先行したのはミャウのダスヴィダーニャだった。
●000736●先行したのはミャウのダスヴィダーニャだった。

○000737○そのとき確かに、俺は彼女をライバルとして認識した。
●000737●そのとき確かに、俺は彼女をライバルとして認識した。

○000738○ＳＥ：レースゲームのジャンプ音
●000738●ＳＥ：レースゲームのジャンプ音

○000743○ミャウ
●000743●ミャウ

○000744○『ミャーーーーッ！！』
●000744●『ミャーーーーッ！！』

○000749○だが、急角度で高くジャンプした重戦車は、空中で明らかにバランスを崩し始める。
●000749●だが、急角度で高くジャンプした重戦車は、空中で明らかにバランスを崩し始める。

○000750○空中で交錯する時、俺を見るミャウの横顔は、目を見開いて、闘志に満ちていて。
●000750●空中で交錯する時、俺を見るミャウの横顔は、目を見開いて、闘志に満ちていて。

○000751○だけど途中で目が合うと、なんだか急に、切なそうに瞳を細めて、涙を浮かべて。
●000751●だけど途中で目が合うと、なんだか急に、切なそうに瞳を細めて、涙を浮かべて。

○000752○それが俺にはなんだかひどく……綺麗に見えた。
●000752●それが俺にはなんだかひどく……綺麗に見えた。

○000753○ＳＥ：レースゲームのゴール音
●000753●ＳＥ：レースゲームのゴール音

○000758○ゲーミングナウ実況
●000758●ゲーミングナウ実況

○000759○『ゴーーーーーーーーーールッ！！！』
●000759●『ゴーーーーーーーーーールッ！！！』

○000760○空が終わり、陸に帰る。
●000760●空が終わり、陸に帰る。

○000765○ゲーミングナウ実況
●000765●ゲーミングナウ実況

○000766○『Ｔ‐ＢＩＴ、奇跡の大逆転勝利ッ！！　
●000766●『Ｔ‐ＢＩＴ、奇跡の大逆転勝利ッ！！　

○000767○ミャウ・ミャーフを最後の最後でかわしたーーーーッ！』
●000767●ミャウ・ミャーフを最後の最後でかわしたーーーーッ！』

○000768○ゲーミングナウ実況
●000768●ゲーミングナウ実況

○000769○『これで今季８勝目！　今年のワールドツアーはやはりこの男が
●000769●『これで今季８勝目！　今年のワールドツアーはやはりこの男が

○000770○主役なのかーーっ！？』
●000770●主役なのかーーっ！？』

○000771○ビット
●000771●ビット

○000772○（ふう……っ）
●000772●（ふう……っ）

○000773○ゴールしてもなお、逆転できたことが信じられない。
●000773●ゴールしてもなお、逆転できたことが信じられない。

○000774○いや、それ以上に、この走りの中で見えた〈世界〉は――
●000774●いや、それ以上に、この走りの中で見えた〈世界〉は――

○000780○Ｑ
●000780●Ｑ

○000781○「やったあーーーーー、優勝ですうーーーーーッ！！！」
●000781●「やったあーーーーー、優勝ですうーーーーーッ！！！」

○000787○その時、鼓膜をつんざくばかりの大声が俺の耳元で炸裂した。
●000787●その時、鼓膜をつんざくばかりの大声が俺の耳元で炸裂した。

○000793○Ｑ
●000793●Ｑ

○000794○「ビットさんすごい！　ヤバい！　ぴょんこ大王大勝利……ッ！！」
●000794●「ビットさんすごい！　ヤバい！　ぴょんこ大王大勝利……ッ！！」

○000795○ビット
●000795●ビット

○000796○「ええい、離れろ、うっとうしい……！」
●000796●「ええい、離れろ、うっとうしい……！」

○000797○首元に巻きつく腕をふりほどきつつ、俺は胸の熱さを感じていた。
●000797●首元に巻きつく腕をふりほどきつつ、俺は胸の熱さを感じていた。

○000798○レース中にガヤから助言をもらうことは多いが、こんなふうにゴールラインを同時に通過して、喜びを分かち合ったのは初めてかもしれない。
●000798●レース中にガヤから助言をもらうことは多いが、こんなふうにゴールラインを同時に通過して、喜びを分かち合ったのは初めてかもしれない。

○000804○Ｑ
●000804●Ｑ

○000805○「さすがビットさん！　これで今季８勝、通算１１３勝目……！！」
●000805●「さすがビットさん！　これで今季８勝、通算１１３勝目……！！」

○000811○やけに正確な勝利数を報告しながら、彼女は俺に再び抱きつき、
●000811●やけに正確な勝利数を報告しながら、彼女は俺に再び抱きつき、

○000812○ぴょんぴょんと飛び跳ねる。
●000812●ぴょんぴょんと飛び跳ねる。

○000813○これだけ柔らかい感触がまとわりつくと、さすがの俺も照れてくる。
●000813●これだけ柔らかい感触がまとわりつくと、さすがの俺も照れてくる。

○000820○ビット
●000820●ビット

○000821○「こら、いい加減に……」
●000821●「こら、いい加減に……」

○000822○ＳＥ：レース車体の爆発音
●000822●ＳＥ：レース車体の爆発音

○000823○Ｑ
●000823●Ｑ

○000824○「あっ……」
●000824●「あっ……」

○000825○ビット
●000825●ビット

○000826○「…………おい」
●000826●「…………おい」

○000827○ＳＥ：燃えている音（ループ）
●000827●ＳＥ：燃えている音（ループ）

○000828○見ると、ゴールライン上に横転していた重戦車が、盛大に炎を
●000828●見ると、ゴールライン上に横転していた重戦車が、盛大に炎を

○000829○上げていた。
●000829●上げていた。

