○000000○ミャウ
●000000●ミャウ

○000001○「ミャ……？」
●000001●「ミャ……？」

○000010○アバターを再起動すると、ミャウはすぐに目を覚ました。
●000010●アバターを再起動すると、ミャウはすぐに目を覚ました。

○000016○ミャウ
●000016●ミャウ

○000017○「ふわああああ、よく寝たー……」
●000017●「ふわああああ、よく寝たー……」

○000018○そう言いながら、まぶたをこする。
●000018●そう言いながら、まぶたをこする。

○000024○ミャウ
●000024●ミャウ

○000025○「あー、悔しい、また負けてしまいましたわ」
●000025●「あー、悔しい、また負けてしまいましたわ」

○000031○ミャウ
●000031●ミャウ

○000032○「まったくあの人は、いつもいつもわたくしを……うふ、うふふふ……」
●000032●「まったくあの人は、いつもいつもわたくしを……うふ、うふふふ……」

○000043○ミャウ
●000043●ミャウ

○000044○「ちょっと、セバスチャン、セバスチャン、汗を流しますから
●000044●「ちょっと、セバスチャン、セバスチャン、汗を流しますから

○000045○バスローブを――」
●000045●バスローブを――」

○000046○その時、ようやくミャウと俺の目が合う。
●000046●その時、ようやくミャウと俺の目が合う。

○000047○ビット
●000047●ビット

○000048○「よっ」
●000048●「よっ」

○000067○ミャウ
●000067●ミャウ

○000068○「ミャッ……ミャーーーーッ！？　
●000068●「ミャッ……ミャーーーーッ！？　

○000069○どどど、どうしてあんたがあたしの部屋に……！？」
●000069●どどど、どうしてあんたがあたしの部屋に……！？」

○000070○ビット
●000070●ビット

○000071○「いや、ここ俺のオフィス」
●000071●「いや、ここ俺のオフィス」

○000077○ミャウ
●000077●ミャウ

○000078○「え、え……えっ？」
●000078●「え、え……えっ？」

○000084○ミャウは混乱した様子を見せていたが、やがて現状を把握すると、
●000084●ミャウは混乱した様子を見せていたが、やがて現状を把握すると、

○000085○ぺたんと猫耳を力なく垂らす。
●000085●ぺたんと猫耳を力なく垂らす。

○000091○ミャウ
●000091●ミャウ

○000092○「そうか。あんたたちが、助けてくれたのね……」
●000092●「そうか。あんたたちが、助けてくれたのね……」

○000107○Ｑ
●000107●Ｑ

○000108○「ミャウさん、無事で良かったです！」
●000108●「ミャウさん、無事で良かったです！」

○000128○こん
●000128●こん

○000129○「猫耳アバターっ娘が減るのは、ＣＯＺＭＯ全体の損失だからのう」
●000129●「猫耳アバターっ娘が減るのは、ＣＯＺＭＯ全体の損失だからのう」

○000130○ビット
●000130●ビット

○000131○「レースの後始末はやっといたぜ」
●000131●「レースの後始末はやっといたぜ」

○000132○素早くサルベージできたので、ミャウのアバターそのものに大した
●000132●素早くサルベージできたので、ミャウのアバターそのものに大した

○000133○ダメージはないはずだ。
●000133●ダメージはないはずだ。

○000134○残念ながらダスヴィダーニャはお釈迦になって、部品やら何やらは瞬く間に落札されていったが、こいつのいつもの財力なら、すぐ同型のものを用意できるだろう。
●000134●残念ながらダスヴィダーニャはお釈迦になって、部品やら何やらは瞬く間に落札されていったが、こいつのいつもの財力なら、すぐ同型のものを用意できるだろう。

○000140○ミャウ
●000140●ミャウ

○000141○「あ、ありがとう……助かったわ」
●000141●「あ、ありがとう……助かったわ」

○000147○Ｑ
●000147●Ｑ

○000148○「どういたしましてです！」
●000148●「どういたしましてです！」

○000153○こん
●000153●こん

○000154○「それはさておき……ミャウちゃん」
●000154●「それはさておき……ミャウちゃん」

○000155○ガヤがミャウの前に立ち、ニコニコと微笑む。
●000155●ガヤがミャウの前に立ち、ニコニコと微笑む。

○000156○そして告げた。
●000156●そして告げた。

○000162○こん
●000162●こん

○000163○「負けたほうが、言うことをひとつ聞く……だったかの？」
●000163●「負けたほうが、言うことをひとつ聞く……だったかの？」

○000164○ビット
●000164●ビット

○000165○「ああ……」
●000165●「ああ……」

○000166○その件が残っていた。
●000166●その件が残っていた。

○000172○ミャウ
●000172●ミャウ

○000173○「わ、わかったミャ……でも……」
●000173●「わ、わかったミャ……でも……」

○000179○ミャウは赤い顔になり、身体を両腕で抱きしめる。
●000179●ミャウは赤い顔になり、身体を両腕で抱きしめる。

○000185○ミャウ
●000185●ミャウ

○000186○「ふ、服を脱げとか、そういうのはナシだからね……」
●000186●「ふ、服を脱げとか、そういうのはナシだからね……」

○000187○こん
●000187●こん

○000188○「んー？　〈なんでも〉って言っとらんかったかの？」
●000188●「んー？　〈なんでも〉って言っとらんかったかの？」

○000194○ミャウ
●000194●ミャウ

○000195○「ううっ……」
●000195●「ううっ……」

○000196○ビット
●000196●ビット

○000197○「おい、ガヤ……」
●000197●「おい、ガヤ……」

○000198○俺はミャウを追い詰めるつもりはない。
●000198●俺はミャウを追い詰めるつもりはない。

○000199○今後面倒を回避できればいい……うん、それだけだ。
●000199●今後面倒を回避できればいい……うん、それだけだ。

○000204○Ｑ
●000204●Ｑ

○000205○「あっ、あの！　ちょっといいですか？」
●000205●「あっ、あの！　ちょっといいですか？」

○000206○すると、ＬＵＮＡＲ‐Ｑがガヤとミャウの間に入り込んできた。
●000206●すると、ＬＵＮＡＲ‐Ｑがガヤとミャウの間に入り込んできた。

○000212○Ｑ
●000212●Ｑ

○000213○「それじゃあ……私と〈お友達〉になってください！」
●000213●「それじゃあ……私と〈お友達〉になってください！」

○000224○ミャウ
●000224●ミャウ

○000225○「……へ？」
●000225●「……へ？」

○000226○いきなりの提案に、ミャウはポカンとする。
●000226●いきなりの提案に、ミャウはポカンとする。

○000232○Ｑ
●000232●Ｑ

○000233○「負けたらなんでもしてくれるんですよね！　
●000233●「負けたらなんでもしてくれるんですよね！　

○000234○だったらミャウさんにフレンド申請、してもいいですよね！？」
●000234●だったらミャウさんにフレンド申請、してもいいですよね！？」

○000240○頭上の耳飾りをぴょこんと立てて、前のめりになって、ミャウの顔を覗き込む。
●000240●頭上の耳飾りをぴょこんと立てて、前のめりになって、ミャウの顔を覗き込む。

○000246○Ｑ
●000246●Ｑ

○000247○「いいですよね？　ビットさん？」
●000247●「いいですよね？　ビットさん？」

○000248○ビット
●000248●ビット

○000249○「まあ、好きにしろよ」
●000249●「まあ、好きにしろよ」

○000258○勝てたのは、間違いなくこのＡＩのおかげで。
●000258●勝てたのは、間違いなくこのＡＩのおかげで。

○000259○彼女が権利を行使することに、なんの異論もない。
●000259●彼女が権利を行使することに、なんの異論もない。

○000269○Ｑ
●000269●Ｑ

○000270○「だめ……ですか？　ミャウさん？」
●000270●「だめ……ですか？　ミャウさん？」

○000276○ミャウ
●000276●ミャウ

○000277○「う……」
●000277●「う……」

○000278○極限まで顔を近づけてくるＬＵＮＡＲ‐Ｑに、ミャウはのけぞりつつ、
●000278●極限まで顔を近づけてくるＬＵＮＡＲ‐Ｑに、ミャウはのけぞりつつ、

○000284○ミャウ
●000284●ミャウ

○000285○「ま、まあ……約束だし、フレンドくらいは……」
●000285●「ま、まあ……約束だし、フレンドくらいは……」

○000291○照れくさそうに視線をさまよわせる。
●000291●照れくさそうに視線をさまよわせる。

○000292○おそらくフレンド申請の認証手続きをしているのだろう。
●000292●おそらくフレンド申請の認証手続きをしているのだろう。

○000293○ＳＥ：フレンド認証音
●000293●ＳＥ：フレンド認証音

○000299○Ｑ
●000299●Ｑ

○000300○「ぴょーん！　やりましたっ！」
●000300●「ぴょーん！　やりましたっ！」

○000301○ＳＥ：抱きつき
●000301●ＳＥ：抱きつき

○000316○少女は思い切り飛び上がり、ミャウに飛び掛かった。
●000316●少女は思い切り飛び上がり、ミャウに飛び掛かった。

○000331○ミャウ
●000331●ミャウ

○000332○「ミャッ！？」
●000332●「ミャッ！？」

○000347○Ｑ
●000347●Ｑ

○000348○「これで私たち、親友ですね～！！」
●000348●「これで私たち、親友ですね～！！」

○000363○ミャウ
●000363●ミャウ

○000364○「まだそんな関係じゃないでしょ～～！！」
●000364●「まだそんな関係じゃないでしょ～～！！」

○000365○二人はくんずほぐれつといった様子で転がり出す。
●000365●二人はくんずほぐれつといった様子で転がり出す。

○000380○ミャウ
●000380●ミャウ

○000381○「ちょ、ちょっと離れるんだミャ！　あんた距離感おかしいミャ！」
●000381●「ちょ、ちょっと離れるんだミャ！　あんた距離感おかしいミャ！」

○000396○Ｑ
●000396●Ｑ

○000397○「いいじゃないですか、もうフレンドですし～」
●000397●「いいじゃないですか、もうフレンドですし～」

○000398○ミャウは必死に逃げようとするが、このＡＩは過剰なスキンシップを
●000398●ミャウは必死に逃げようとするが、このＡＩは過剰なスキンシップを

○000399○やめない。
●000399●やめない。

○000405○こん
●000405●こん

○000406○「るなきゅん、わらわも！　わらわもフレンド申請するぞい！」
●000406●「るなきゅん、わらわも！　わらわもフレンド申請するぞい！」

○000411○Ｑ
●000411●Ｑ

○000412○「はい、ガヤさんもお友達です！」
●000412●「はい、ガヤさんもお友達です！」

○000418○こん
●000418●こん

○000419○「や、やったー！　るなきゅんイチ推し決定！」
●000419●「や、やったー！　るなきゅんイチ推し決定！」

○000425○Ｑ
●000425●Ｑ

○000426○「えへへ、これでいいですよね？　ビットさん……」
●000426●「えへへ、これでいいですよね？　ビットさん……」

○000432○ガヤが歓喜の声を上げる中、少女は俺のほうを見る。
●000432●ガヤが歓喜の声を上げる中、少女は俺のほうを見る。

○000433○妙に上目遣いで、俺から何か言葉をかけてほしそうな雰囲気が伝わる。
●000433●妙に上目遣いで、俺から何か言葉をかけてほしそうな雰囲気が伝わる。

○000442○ビット
●000442●ビット

○000443○（月の裏側に住むＡＩ、ＬＵＮＡＲ‐Ｑ、か……）
●000443●（月の裏側に住むＡＩ、ＬＵＮＡＲ‐Ｑ、か……）

○000444○いまだに謎の存在ではあるが……
●000444●いまだに謎の存在ではあるが……

○000445○とにかく、今日のレースは最高だった。
●000445●とにかく、今日のレースは最高だった。

○000459○ビット
●000459●ビット

○000460○「……今日は助かったぜ。ありがとな、Ｑ」
●000460●「……今日は助かったぜ。ありがとな、Ｑ」

○000466○素直なお礼を告げると、
●000466●素直なお礼を告げると、

○000472○Ｑ
●000472●Ｑ

○000473○「ぴょっ！？」
●000473●「ぴょっ！？」

○000474○彼女は耳飾りをぴーんと立てて、目を丸くする。
●000474●彼女は耳飾りをぴーんと立てて、目を丸くする。

○000480○Ｑ
●000480●Ｑ

○000481○「い、い、今、ビットさん、私のこと〈Ｑ〉って呼びましたね！？　
●000481●「い、い、今、ビットさん、私のこと〈Ｑ〉って呼びましたね！？　

○000482○ましたよね！？」
●000482●ましたよね！？」

○000488○ビット
●000488●ビット

○000489○「ああ……呼んだけど？」
●000489●「ああ……呼んだけど？」

○000490○〈ＬＵＮＡＲ‐Ｑ〉だと、さすがに長くて呼びにくい。
●000490●〈ＬＵＮＡＲ‐Ｑ〉だと、さすがに長くて呼びにくい。

○000496○Ｑ
●000496●Ｑ

○000497○「う、うふ、うふふ……ビットさん、私のこと、〈Ｑ〉だって……」
●000497●「う、うふ、うふふ……ビットさん、私のこと、〈Ｑ〉だって……」

○000503○彼女はぷるぷると震えながら、少し背を丸め、
●000503●彼女はぷるぷると震えながら、少し背を丸め、

○000509○Ｑ
●000509●Ｑ

○000510○「ビットさーーーーーーん！！！」
●000510●「ビットさーーーーーーん！！！」

○000516○ＳＥ：抱きつき
●000516●ＳＥ：抱きつき

○000522○俺に向かって、ぴょーんとダイブしてくる。
●000522●俺に向かって、ぴょーんとダイブしてくる。

○000523○ＳＥ：ギャグ風の倒れこむような音
●000523●ＳＥ：ギャグ風の倒れこむような音

○000524○ビット
●000524●ビット

○000525○「おわっ！？」
●000525●「おわっ！？」

○000526○ＳＥ：ギャグ風のキャラクターの動き（ピョコピョコ）音
●000526●ＳＥ：ギャグ風のキャラクターの動き（ピョコピョコ）音

○000532○Ｑ
●000532●Ｑ

○000533○「もっと言ってください～！　私のことＱって、呼んでください～！！」
●000533●「もっと言ってください～！　私のことＱって、呼んでください～！！」

○000539○なおも鼻先をぐりぐりとこすり付けて来るＱに、
●000539●なおも鼻先をぐりぐりとこすり付けて来るＱに、

○000540○ビット
●000540●ビット

○000541○「お、おい、やめろ、くすぐったいって！」
●000541●「お、おい、やめろ、くすぐったいって！」

○000556○ミャウ
●000556●ミャウ

○000557○「あ、あんたたち、何やってるミャ！　
●000557●「あ、あんたたち、何やってるミャ！　

○000558○あんまりえっちだと運営に通報するミャー！！」
●000558●あんまりえっちだと運営に通報するミャー！！」

○000578○こん
●000578●こん

○000579○「ビットきゅん……やはり天然の女たらしよのう」
●000579●「ビットきゅん……やはり天然の女たらしよのう」

○000580○ガヤが他人事のように言っている中、俺は二人の少女アバターから
●000580●ガヤが他人事のように言っている中、俺は二人の少女アバターから

○000581○同時にまとわりつかれるむずがゆさを、しばし味わった。
●000581●同時にまとわりつかれるむずがゆさを、しばし味わった。

○000582○この奇妙なＡＩとの出会いが、俺のゲーマー人生を変える――
●000582●この奇妙なＡＩとの出会いが、俺のゲーマー人生を変える――

○000583○そんなことになろうとは、この時点では思ってもみなかった。
●000583●そんなことになろうとは、この時点では思ってもみなかった。

