○000000○ごくたまに。
●000000●ごくたまに。

○000001○大事なレースで無ければ、いっしょに走ってやってもいい。
●000001●大事なレースで無ければ、いっしょに走ってやってもいい。

○000002○Ｑにそう言ったのは、もちろん本心だ。
●000002●Ｑにそう言ったのは、もちろん本心だ。

○000003○だから、最初は時折いっしょに走るだけ。そのつもりだったのだが……
●000003●だから、最初は時折いっしょに走るだけ。そのつもりだったのだが……

○000004○ＳＥ：レースゲームのゴール音
●000004●ＳＥ：レースゲームのゴール音

○000005○ＳＥ：レース後の歓声音
●000005●ＳＥ：レース後の歓声音

○000010○ゲーミングナウ実況
●000010●ゲーミングナウ実況

○000011○『Ｔ‐ＢＩＴ、コースレコードで１０勝目！　これで総合ＤＰでも単独首位だ！！』
●000011●『Ｔ‐ＢＩＴ、コースレコードで１０勝目！　これで総合ＤＰでも単独首位だ！！』

○000016○Ｑ
●000016●Ｑ

○000017○「ぴょーん！　みなさん、見てくれました～？　ビットさんの雄姿！」
●000017●「ぴょーん！　みなさん、見てくれました～？　ビットさんの雄姿！」

○000023○ビット
●000023●ビット

○000024○「おいＱ、さっさと行くぞ」
●000024●「おいＱ、さっさと行くぞ」

○000030○Ｑ
●000030●Ｑ

○000031○「ええー？」
●000031●「ええー？」

○000032○ビット
●000032●ビット

○000033○「ウィナーズコメントなんて、テキトーでいいんだよ」
●000033●「ウィナーズコメントなんて、テキトーでいいんだよ」

○000039○Ｑ
●000039●Ｑ

○000040○「これからも、Ｔ‐ＢＩＴ、無所属フリーのＴ‐ＢＩＴをよろしく
●000040●「これからも、Ｔ‐ＢＩＴ、無所属フリーのＴ‐ＢＩＴをよろしく

○000041○おねがいします！」
●000041●おねがいします！」

○000047○ビット
●000047●ビット

○000048○「選挙かよ！」
●000048●「選挙かよ！」

○000049○正直言って、ルナーワールドの通信速度を得た俺の前に、敵は
●000049●正直言って、ルナーワールドの通信速度を得た俺の前に、敵は

○000050○いなかった。
●000050●いなかった。

○000051○ＳＥ：レースゲームのコーナー走行音
●000051●ＳＥ：レースゲームのコーナー走行音

○000060○ゲーミングナウ実況
●000060●ゲーミングナウ実況

○000061○『Ｔ‐ＢＩＴ、その走りはもともと大胆不敵ではありましたが、ナビゲーターＡＩ、ＬＵＮＡＲ‐Ｑが加わってからは、そこに繊細さが加わったようだ！』
●000061●『Ｔ‐ＢＩＴ、その走りはもともと大胆不敵ではありましたが、ナビゲーターＡＩ、ＬＵＮＡＲ‐Ｑが加わってからは、そこに繊細さが加わったようだ！』

○000066○Ｑ
●000066●Ｑ

○000067○「ですって！　ビットさん！　私って繊細ですか？」
●000067●「ですって！　ビットさん！　私って繊細ですか？」

○000068○ビット
●000068●ビット

○000069○「好き勝手言ってやがんな……」
●000069●「好き勝手言ってやがんな……」

○000070○Ｑ
●000070●Ｑ

○000071○「次の連続コーナーまであと５００メートル！」
●000071●「次の連続コーナーまであと５００メートル！」

○000072○確かにこいつのナビはいちいち的確で、それでいて、心底ゲームを楽しんでいるのが伝わってくる。
●000072●確かにこいつのナビはいちいち的確で、それでいて、心底ゲームを楽しんでいるのが伝わってくる。

○000073○ビット
●000073●ビット

○000074○「ああ！　任せろよ！」
●000074●「ああ！　任せろよ！」

○000083○ウルフギアを傾け、横転ギリギリのハングオン。
●000083●ウルフギアを傾け、横転ギリギリのハングオン。

○000084○バンクコーナーをここまでの急角度で切り抜けるのは、俺とＱのコンビにしかできない芸当だ。
●000084●バンクコーナーをここまでの急角度で切り抜けるのは、俺とＱのコンビにしかできない芸当だ。

○000085○ゲーミングナウ実況
●000085●ゲーミングナウ実況

○000086○『たとえコーナーの出口が針の穴ほどだとしても、そこにミサイルの雨が降り注いだとしても、Ｔ‐ＢＩＴは１フレームも乱さず、正確無比にすり抜ける……』
●000086●『たとえコーナーの出口が針の穴ほどだとしても、そこにミサイルの雨が降り注いだとしても、Ｔ‐ＢＩＴは１フレームも乱さず、正確無比にすり抜ける……』

○000087○ゲーミングナウ実況
●000087●ゲーミングナウ実況

○000088○『そんな凄みが、この若き一匹狼に備わってきた！　企業チームも
●000088●『そんな凄みが、この若き一匹狼に備わってきた！　企業チームも

○000089○まるで太刀打ちできない、恐ろしい速さ、そして強さだ！』
●000089●まるで太刀打ちできない、恐ろしい速さ、そして強さだ！』

○000090○Ｑ
●000090●Ｑ

○000091○「もう一匹狼じゃありませんよー？　えへへ、私がいますもんね？」
●000091●「もう一匹狼じゃありませんよー？　えへへ、私がいますもんね？」

○000092○ビット
●000092●ビット

○000093○「へっ、黙ってねーと舌噛むぞ！」
●000093●「へっ、黙ってねーと舌噛むぞ！」

○000094○Ｑ
●000094●Ｑ

○000095○「わぶっ！」
●000095●「わぶっ！」

○000096○これまで、不安定な通信環境は俺の操作を粗削りにさせ、ネットからは「大胆不敵なドライビング」という評価にとどまっていた。
●000096●これまで、不安定な通信環境は俺の操作を粗削りにさせ、ネットからは「大胆不敵なドライビング」という評価にとどまっていた。

○000097○しかし、企業と同じ土俵に立ちさえすれば、俺の真の実力が明らかに
●000097●しかし、企業と同じ土俵に立ちさえすれば、俺の真の実力が明らかに

○000098○なる。
●000098●なる。

○000104○百狐
●000104●百狐

○000105○「ビ、ビットくん、すごいよ！　るなきゅんがナビになってから、
●000105●「ビ、ビットくん、すごいよ！　るなきゅんがナビになってから、

○000106○再生数が１０倍に増えてる！」
●000106●再生数が１０倍に増えてる！」

○000112○アクセスログを見せながら、ガヤが興奮した口調で詰め寄ってきた。
●000112●アクセスログを見せながら、ガヤが興奮した口調で詰め寄ってきた。

○000113○旅人
●000113●旅人

○000114○「へー」
●000114●「へー」

○000120○百狐
●000120●百狐

○000121○「へーじゃないって！　こりゃもう、小遣い稼ぎってレベルを超え、
●000121●「へーじゃないって！　こりゃもう、小遣い稼ぎってレベルを超え、

○000122○もはやビジネス！」
●000122●もはやビジネス！」

○000123○旅人
●000123●旅人

○000124○「ビジネスねえ」
●000124●「ビジネスねえ」

○000125○再生数で得られる
●000125●再生数で得られる

○000126○ＩＦ
●000126●ＩＦ

○000127○仮想通貨
●000127●仮想通貨

○000128○には、あまり興味も嬉しさも湧かない。
●000128●には、あまり興味も嬉しさも湧かない。

○000129○そういうのは、あくまでレースで稼がないとな。
●000129●そういうのは、あくまでレースで稼がないとな。

○000135○百狐
●000135●百狐

○000136○「ね、ねえ～、ビットきゅ～ん」
●000136●「ね、ねえ～、ビットきゅ～ん」

○000137○旅人
●000137●旅人

○000138○「……んだよ、急にナヨっとしやがって」
●000138●「……んだよ、急にナヨっとしやがって」

○000139○カネの匂いを察知したガヤが何か企み始めたのは、急に口調が変わったことで明らかだった。
●000139●カネの匂いを察知したガヤが何か企み始めたのは、急に口調が変わったことで明らかだった。

○000145○百狐
●000145●百狐

○000146○「大丈夫！　僕に全部任せてくれれば！　力を抜いて、僕に身を委ねてくれれば！」
●000146●「大丈夫！　僕に全部任せてくれれば！　力を抜いて、僕に身を委ねてくれれば！」

○000152○旅人
●000152●旅人

○000153○「ばっ……また声がでかいし、言い方……！」
●000153●「ばっ……また声がでかいし、言い方……！」

○000160○女子生徒Ａ
●000160●女子生徒Ａ

○000161○「えっ……狼代くんと市ヶ谷くんって……」
●000161●「えっ……狼代くんと市ヶ谷くんって……」

○000162○女子生徒Ｂ
●000162●女子生徒Ｂ

○000163○「ただの噂と思ってたけど……やっぱり……」
●000163●「ただの噂と思ってたけど……やっぱり……」

○000164○女子生徒Ｃ
●000164●女子生徒Ｃ

○000165○「しょうがないよ、愛の形はそれぞれだし……」
●000165●「しょうがないよ、愛の形はそれぞれだし……」

○000166○旅人
●000166●旅人

○000167○「……ほらな」
●000167●「……ほらな」

○000173○百狐
●000173●百狐

○000174○「……あっはは」
●000174●「……あっはは」

○000175○こうして、話がややこしくなる。
●000175●こうして、話がややこしくなる。

○000176○ミャウ
●000176●ミャウ

○000177○「Ｔ‐ＢＩＴの強さの秘密……？　ふん、あいつに花を持たせてやってるだけミャ！」
●000177●「Ｔ‐ＢＩＴの強さの秘密……？　ふん、あいつに花を持たせてやってるだけミャ！」

○000186○ミャウ
●000186●ミャウ

○000187○「まあ、チョーシに乗ってるのも今のうちミャ！　
●000187●「まあ、チョーシに乗ってるのも今のうちミャ！　

○000188○イムピラトリーツァ
●000188●イムピラトリーツァ

○000189○我がチーム
●000189●我がチーム

○000190○は威信をかけてＴ‐ＢＩＴ対策を講じたのだミャ！」
●000190●は威信をかけてＴ‐ＢＩＴ対策を講じたのだミャ！」

○000196○ミャウ
●000196●ミャウ

○000197○「貧乏くさいオオカミとウサギのコンビなんて、数とカネの力で
●000197●「貧乏くさいオオカミとウサギのコンビなんて、数とカネの力で

○000198○コテンパンに……」
●000198●コテンパンに……」

○000203○Ｑ
●000203●Ｑ

○000204○「あ、ミャウさん、今日もがんばりましょうー！」
●000204●「あ、ミャウさん、今日もがんばりましょうー！」

○000215○ミャウ
●000215●ミャウ

○000216○「コテンパンに……」
●000216●「コテンパンに……」

○000217○ビット
●000217●ビット

○000218○「おい、Ｑ。そこにいたら……あ」
●000218●「おい、Ｑ。そこにいたら……あ」

○000223○ミャウ
●000223●ミャウ

○000224○「…………」
●000224●「…………」

○000225○Ｑが勝手に割り込むから、うっかりミャウのインタビューに映ってしまったようだ。
●000225●Ｑが勝手に割り込むから、うっかりミャウのインタビューに映ってしまったようだ。

○000226○ビット
●000226●ビット

○000227○「よっ、今日も負けねーからな」
●000227●「よっ、今日も負けねーからな」

○000233○ミャウ
●000233●ミャウ

○000234○「はうっ……！」
●000234●「はうっ……！」

○000235○声をかけると、こいつはいちいち赤くなる。
●000235●声をかけると、こいつはいちいち赤くなる。

○000236○そこがちょっと面白くもあるのだが。
●000236●そこがちょっと面白くもあるのだが。

○000242○ミャウ
●000242●ミャウ

○000243○「…………」
●000243●「…………」

○000249○ミャウ
●000249●ミャウ

○000250○「……い、今のも撮ってたのかミャ？」
●000250●「……い、今のも撮ってたのかミャ？」

○000256○Ｑ
●000256●Ｑ

○000257○「そういうことになりますね！」
●000257●「そういうことになりますね！」

○000263○Ｑがパネル左上のＬＩＶＥマークを指差す。
●000263●Ｑがパネル左上のＬＩＶＥマークを指差す。

○000264○ミャウの狼狽顔が今まさに世界に配信中だ。
●000264●ミャウの狼狽顔が今まさに世界に配信中だ。

○000270○ミャウ
●000270●ミャウ

○000271○「くう～っ！　堂々とスパイ活動なんて卑怯だミャ！」
●000271●「くう～っ！　堂々とスパイ活動なんて卑怯だミャ！」

○000272○ビット
●000272●ビット

○000273○「堂々としてたらスパイでもなんでもないだろ……で？　俺たちに
●000273●「堂々としてたらスパイでもなんでもないだろ……で？　俺たちに

○000274○どんな対策打ってんの？」
●000274●どんな対策打ってんの？」

○000280○Ｑ
●000280●Ｑ

○000281○「フレームイーターはもう通用しませんからね？　どんなレーザーも
●000281●「フレームイーターはもう通用しませんからね？　どんなレーザーも

○000282○ミサイルもぴょ～んです！」
●000282●ミサイルもぴょ～んです！」

○000288○動揺をあからさまに顔に出していたネコ耳女は、やがて底意地の
●000288●動揺をあからさまに顔に出していたネコ耳女は、やがて底意地の

○000289○悪そうな表情を取り戻し、
●000289●悪そうな表情を取り戻し、

○000295○ミャウ
●000295●ミャウ

○000296○「ふっふっふ、よくぞ聞いてくれたミャ！」
●000296●「ふっふっふ、よくぞ聞いてくれたミャ！」

○000297○ビット
●000297●ビット

○000298○「聞いたら教えてくれそうだからな」
●000298●「聞いたら教えてくれそうだからな」

○000304○ミャウ
●000304●ミャウ

○000305○「なら聞いて驚けミャ！　今日のミャウ様は〈
●000305●「なら聞いて驚けミャ！　今日のミャウ様は〈

○000306○ドリームフライト
●000306●ドリームフライト

○000308○〉作戦だ
●000308●〉作戦だ

○000309○ミャ！」
●000309●ミャ！」

○000310○ビット
●000310●ビット

○000311○「ドリームフライト」
●000311●「ドリームフライト」

○000312○聞いたことがあるアイテム名だ。
●000312●聞いたことがあるアイテム名だ。

○000313○Ｑ
●000313●Ｑ

○000314○「あっ、私ぴょんときました！　あまりにチートすぎて、今シーズンで価格がぴょ～んと跳ね上がった、超ショートカット系アイテムですよね？」
●000314●「あっ、私ぴょんときました！　あまりにチートすぎて、今シーズンで価格がぴょ～んと跳ね上がった、超ショートカット系アイテムですよね？」

○000315○ビット
●000315●ビット

○000316○「……ああ、アレか」
●000316●「……ああ、アレか」

○000317○確か、マシンに御大層な翼が生えて、コースの端から端まで飛行可能という、前シーズンのバランスブレイカー。
●000317●確か、マシンに御大層な翼が生えて、コースの端から端まで飛行可能という、前シーズンのバランスブレイカー。

○000318○俺の流儀ともっとも対極にあるので、存在を忘れかけていた。
●000318●俺の流儀ともっとも対極にあるので、存在を忘れかけていた。

○000319○ぶっ壊れ性能のためユーザーからクレームが殺到、アップデートで
●000319●ぶっ壊れ性能のためユーザーからクレームが殺到、アップデートで

○000320○仕様が変更されたはずだが、ミャウは知っているのだろうか。
●000320●仕様が変更されたはずだが、ミャウは知っているのだろうか。

○000321○ＳＥ：ババン
●000321●ＳＥ：ババン

○000327○ミャウ
●000327●ミャウ

○000328○「このレースのために８０個購入してやったミャ！」
●000328●「このレースのために８０個購入してやったミャ！」

○000329○こん
●000329●こん

○000330○「うっわ～、８０個って、ＣＯＺＭＯメインストリートに高層マンションを建ててお釣りが来るぞい」
●000330●「うっわ～、８０個って、ＣＯＺＭＯメインストリートに高層マンションを建ててお釣りが来るぞい」

○000331○今日のレースは３６周。
●000331●今日のレースは３６周。

○000332○１周につき２個使用しても余る計算だ。
●000332●１周につき２個使用しても余る計算だ。

○000333○この常軌を逸した散財ぶりから見ても、ミャウの必死さがうかがえる。
●000333●この常軌を逸した散財ぶりから見ても、ミャウの必死さがうかがえる。

○000334○ビット
●000334●ビット

○000335○「ま、手の内を明かしてくれてありがとな」
●000335●「ま、手の内を明かしてくれてありがとな」

○000336○Ｑ
●000336●Ｑ

○000337○「私たちはベストの走りをするだけ、ですね？」
●000337●「私たちはベストの走りをするだけ、ですね？」

○000343○ミャウ
●000343●ミャウ

○000344○「ふんっ、首洗って待ってろってんだミャー！」
●000344●「ふんっ、首洗って待ってろってんだミャー！」

○000349○この言い草、生配信されてるのだが、スポンサーはよく止めないよな。
●000349●この言い草、生配信されてるのだが、スポンサーはよく止めないよな。

○000355○Ｑ
●000355●Ｑ

○000356○「ビットさん！　今日も皆さんをビックリさせましょう！」
●000356●「ビットさん！　今日も皆さんをビックリさせましょう！」

○000362○ビット
●000362●ビット

○000363○「おう、平常心でな」
●000363●「おう、平常心でな」

○000372○ＳＥ：ハイタッチ音
●000372●ＳＥ：ハイタッチ音

○000373○そうして、俺はぴょ～んとジャンプしたＱとハイタッチ。
●000373●そうして、俺はぴょ～んとジャンプしたＱとハイタッチ。

○000374○ＳＥ：レース後の歓声音
●000374●ＳＥ：レース後の歓声音

○000379○ＳＥ：ガーン
●000379●ＳＥ：ガーン

○000385○ミャウ
●000385●ミャウ

○000386○「まーーーーた、負けたミャーーーーー！！」
●000386●「まーーーーた、負けたミャーーーーー！！」

○000391○Ｑ
●000391●Ｑ

○000392○「ぴょーん、やりました！　これでシーズン１２勝目！」
●000392●「ぴょーん、やりました！　これでシーズン１２勝目！」

○000398○ビット
●000398●ビット

○000399○「あー……まあ、
●000399●「あー……まあ、

○000401○ＧＧ
●000401●ＧＧ

○000402○ってことで」
●000402●ってことで」

○000408○言わんこっちゃない、と声をかけたくなるほどに、超チート系アイテム〈ドリームフライト〉の弱体化はひどかった。
●000408●言わんこっちゃない、と声をかけたくなるほどに、超チート系アイテム〈ドリームフライト〉の弱体化はひどかった。

○000409○なんせ超鈍足で、ふわふわショートカットしている間に、腕の覚えの
●000409●なんせ超鈍足で、ふわふわショートカットしている間に、腕の覚えの

○000410○あるレーサーなら２周はできるほどのノロさ。
●000410●あるレーサーなら２周はできるほどのノロさ。

○000411○カネをドブに捨てる、とはまさにこのことだった。
●000411●カネをドブに捨てる、とはまさにこのことだった。

○000417○こん
●000417●こん

○000418○「ビットきゅん！　〈
●000418●「ビットきゅん！　〈

○000419○キュー・ビット
●000419●キュー・ビット

○000420○Ｑ‐ＢＩＴ
●000420●Ｑ‐ＢＩＴ

○000421○〉チャンネルも絶好調じゃぞ！」
●000421●〉チャンネルも絶好調じゃぞ！」

○000427○こん
●000427●こん

○000428○「売り出したばかりの３６０°ＡＲステッカー、るなきゅん耳レプリカ、Ｔ‐ＢＩＴ公認ゲーミングシステム……どれも５分でソールドアウトじゃ！」
●000428●「売り出したばかりの３６０°ＡＲステッカー、るなきゅん耳レプリカ、Ｔ‐ＢＩＴ公認ゲーミングシステム……どれも５分でソールドアウトじゃ！」

○000434○ビット
●000434●ビット

○000435○「お、おう……」
●000435●「お、おう……」

○000436○そう、俺たち〈Ｑ‐ＢＩＴ〉は今や、人気も実力も向かうところ敵なし。
●000436●そう、俺たち〈Ｑ‐ＢＩＴ〉は今や、人気も実力も向かうところ敵なし。

○000437○俺一人だった頃とは、明らかに増えるフォロワー層が違う。
●000437●俺一人だった頃とは、明らかに増えるフォロワー層が違う。

○000444○ビット
●000444●ビット

○000445○（一匹狼に華が添えられた……なんて評価は正直微妙だけどな）
●000445●（一匹狼に華が添えられた……なんて評価は正直微妙だけどな）

○000454○Ｑが来てから走りの精度が格段に上がったのは、誰の目にも明らかで。
●000454●Ｑが来てから走りの精度が格段に上がったのは、誰の目にも明らかで。

○000455○それに、あのエラソーなセレーネ社のサーバーの力で金持ち連中を圧倒するのは、どこか痛快でもあった。
●000455●それに、あのエラソーなセレーネ社のサーバーの力で金持ち連中を圧倒するのは、どこか痛快でもあった。

○000456○秘匿された月のサーバーに接続するのは規約違反か？　と当初は心配もしたが、今のところＳＯＦ運営からもＣＯＺＭＯからもお咎めはなく、ルール上は問題ないようだ。
●000456●秘匿された月のサーバーに接続するのは規約違反か？　と当初は心配もしたが、今のところＳＯＦ運営からもＣＯＺＭＯからもお咎めはなく、ルール上は問題ないようだ。

○000457○服装から推察されるかもと懸念したが、官民合同である〈プロジェクト・セレーネ〉のグッズなどちまたにありふれており、こちらも杞憂だった。
●000457●服装から推察されるかもと懸念したが、官民合同である〈プロジェクト・セレーネ〉のグッズなどちまたにありふれており、こちらも杞憂だった。

○000458○それこそコズモールにいけば、ライセンス品からまがい物まで、セレーネのロゴ入りアイテムなどいくらでも見つけることができる。
●000458●それこそコズモールにいけば、ライセンス品からまがい物まで、セレーネのロゴ入りアイテムなどいくらでも見つけることができる。

○000459○当のセレーネにとっても、はるか昔にボツったＬＵＮＡＲ‐Ｑの件など、とっくに忘却の彼方なのだろう。
●000459●当のセレーネにとっても、はるか昔にボツったＬＵＮＡＲ‐Ｑの件など、とっくに忘却の彼方なのだろう。

○000460○最初は時々気分転換にこの変なＡＩと走ってやるつもりだった。
●000460●最初は時々気分転換にこの変なＡＩと走ってやるつもりだった。

○000461○だが、気がつけば彼女が同乗するレースはすこしずつ増えていき……
●000461●だが、気がつけば彼女が同乗するレースはすこしずつ増えていき……

○000462○自分でそう認める前に、世間のほうが俺たちをコンビと認識していた。
●000462●自分でそう認める前に、世間のほうが俺たちをコンビと認識していた。

○000468○まったく、慣れというのは怖いもので、いつしか……
●000468●まったく、慣れというのは怖いもので、いつしか……

○000474○Ｑ
●000474●Ｑ

○000475○「ぴゃーっ！！　ビットさんのお役に立てて、ウサギのハートがぴょんぴょんです！」
●000475●「ぴゃーっ！！　ビットさんのお役に立てて、ウサギのハートがぴょんぴょんです！」

○000481○この、やかましいけど、どこか憎めないＡＩが側にいるのが、当たり前になっていた。
●000481●この、やかましいけど、どこか憎めないＡＩが側にいるのが、当たり前になっていた。

○000488○ゲーミングナウ実況
●000488●ゲーミングナウ実況

○000489○『Ｔ‐ＢＩＴ……いやＱ‐ＢＩＴのおふたり！　何かコメントを！』
●000489●『Ｔ‐ＢＩＴ……いやＱ‐ＢＩＴのおふたり！　何かコメントを！』

○000490○ビット
●000490●ビット

○000491○「いや、もう行くんで……」
●000491●「いや、もう行くんで……」

○000492○いつものように、ウィナーズコメントを渋っていると――
●000492●いつものように、ウィナーズコメントを渋っていると――

○000498○Ｑ
●000498●Ｑ

○000499○「地球のみなさ～ん！　Ｑ‐ＢＩＴの応援、これからもよろしくお願いしま～す！」
●000499●「地球のみなさ～ん！　Ｑ‐ＢＩＴの応援、これからもよろしくお願いしま～す！」

○000505○Ｑのやつが過剰にサービスしてしまった。
●000505●Ｑのやつが過剰にサービスしてしまった。

○000506○いつもの俺なら、ＡＩが愛想を振りまいたところで関係ないんだが――
●000506●いつもの俺なら、ＡＩが愛想を振りまいたところで関係ないんだが――

○000512○Ｑ
●000512●Ｑ

○000513○「ほら！　ビットさんも！」
●000513●「ほら！　ビットさんも！」

○000514○ビット
●000514●ビット

○000515○「ったく……」
●000515●「ったく……」

○000516○今日の俺は、勝利の余韻に浸りたい気分だった。
●000516●今日の俺は、勝利の余韻に浸りたい気分だった。

○000522○Ｑ
●000522●Ｑ

○000523○「私たちは止まりません。ねっ、ビットさん？」
●000523●「私たちは止まりません。ねっ、ビットさん？」

○000529○ビット
●000529●ビット

○000530○「ああ……今の俺たちは、無敵だ！」
●000530●「ああ……今の俺たちは、無敵だ！」

○000531○ＳＥ：歓声
●000531●ＳＥ：歓声

○000532○ゲーミングナウ実況
●000532●ゲーミングナウ実況

○000533○「おおっと、Ｔ‐ＢＩＴから実質勝利宣言が飛び出した――！！」
●000533●「おおっと、Ｔ‐ＢＩＴから実質勝利宣言が飛び出した――！！」

○000539○Ｑ
●000539●Ｑ

○000540○「飛び出しましたっ！　ぴょ～ん！！」
●000540●「飛び出しましたっ！　ぴょ～ん！！」

○000546○奴らと対等のステージに立てた。
●000546●奴らと対等のステージに立てた。

○000547○こうなったらもう、成るようになれ。
●000547●こうなったらもう、成るようになれ。

○000548○ビット
●000548●ビット

○000549○（遠慮なく使わせてもらうぜ。セレーネの末端、ルナーワールドも……）
●000549●（遠慮なく使わせてもらうぜ。セレーネの末端、ルナーワールドも……）

○000550○そして今年のワールドツアーは、必ず優勝カップを手にしてみせる――！
●000550●そして今年のワールドツアーは、必ず優勝カップを手にしてみせる――！

