○000004○ＳＥ：ルーム入室（ワープ）音
●000004●ＳＥ：ルーム入室（ワープ）音

○000005○ビット
●000005●ビット

○000006○「……ん？」
●000006●「……ん？」

○000007○その後、オフィス内で一人、悶々としていると、意外な来客があった。
●000007●その後、オフィス内で一人、悶々としていると、意外な来客があった。

○000018○ミャウ
●000018●ミャウ

○000019○「…………いま、一人？」
●000019●「…………いま、一人？」

○000020○ミャウは珍しく、丁寧に尋ねる。
●000020●ミャウは珍しく、丁寧に尋ねる。

○000021○ビット
●000021●ビット

○000022○「ああ……一人だ」
●000022●「ああ……一人だ」

○000023○ここにＱがやってきても、今はどう言葉をかければいいか、わからないでいた。
●000023●ここにＱがやってきても、今はどう言葉をかければいいか、わからないでいた。

○000024○だから、現れたのがミャウの方で、どこかホッとしている自分がいた。
●000024●だから、現れたのがミャウの方で、どこかホッとしている自分がいた。

○000038○ビット
●000038●ビット

○000039○「どうした？」
●000039●「どうした？」

○000040○いつもなら遠慮も会釈もなく「ミャッハッハ！　ミャウ様が来てやったわよ！」というノリなのに、今日はやけに静かだ。
●000040●いつもなら遠慮も会釈もなく「ミャッハッハ！　ミャウ様が来てやったわよ！」というノリなのに、今日はやけに静かだ。

○000046○ミャウ
●000046●ミャウ

○000047○「あんたの間抜けな顔を見に来てやったのよ」
●000047●「あんたの間抜けな顔を見に来てやったのよ」

○000048○ビット
●000048●ビット

○000049○「……そっか」
●000049●「……そっか」

○000050○俺もいつもなら軽口で返すところだが、今はそんな気分じゃない。
●000050●俺もいつもなら軽口で返すところだが、今はそんな気分じゃない。

○000056○ミャウ
●000056●ミャウ

○000057○「…………」
●000057●「…………」

○000058○ネコ耳女はつかつかと俺に向かって歩き、正面に立った。
●000058●ネコ耳女はつかつかと俺に向かって歩き、正面に立った。

○000064○ミャウ
●000064●ミャウ

○000065○「あの子、消えるって本当？」
●000065●「あの子、消えるって本当？」

○000066○ビット
●000066●ビット

○000067○「っ！　……なんでお前が知ってんだ？」
●000067●「っ！　……なんでお前が知ってんだ？」

○000073○ミャウ
●000073●ミャウ

○000074○「ミャッ……あ、えっと、その、こ、こみみ！　小耳に挟んだんだミャ！」
●000074●「ミャッ……あ、えっと、その、こ、こみみ！　小耳に挟んだんだミャ！」

○000085○ビット
●000085●ビット

○000086○「ああ……ガヤから聞いたのか」
●000086●「ああ……ガヤから聞いたのか」

○000092○ミャウ
●000092●ミャウ

○000093○「あ……うん、まあそんなとこミャ」
●000093●「あ……うん、まあそんなとこミャ」

○000104○ミャウ
●000104●ミャウ

○000105○「あんた……これからどうするつもり？」
●000105●「あんた……これからどうするつもり？」

○000106○ビット
●000106●ビット

○000107○「ん……？」
●000107●「ん……？」

○000116○ミャウは俺をじっと見つめていた。
●000116●ミャウは俺をじっと見つめていた。

○000117○いつもより真剣な、どこか思いつめた表情。
●000117●いつもより真剣な、どこか思いつめた表情。

○000123○ミャウ
●000123●ミャウ

○000124○「あの子……タイムリミットは、いつなの？」
●000124●「あの子……タイムリミットは、いつなの？」

○000125○ビット
●000125●ビット

○000126○「分からない。ワールドツアーまでは頑張るって言ってるが、保証は
●000126●「分からない。ワールドツアーまでは頑張るって言ってるが、保証は

○000127○ない」
●000127●ない」

○000133○ミャウ
●000133●ミャウ

○000134○「だったら……！」
●000134●「だったら……！」

○000135○語気が強くなる。
●000135●語気が強くなる。

○000141○ミャウ
●000141●ミャウ

○000142○「こんなとこに、一人でいていいの？」
●000142●「こんなとこに、一人でいていいの？」

○000143○ビット
●000143●ビット

○000144○「……どういう意味だよ？」
●000144●「……どういう意味だよ？」

○000145○ミャウはまだ俺の正面に立っている。
●000145●ミャウはまだ俺の正面に立っている。

○000146○鼻先で、彼女のふわりとした上着の裾が揺れていて、いつもより距離が近い気がした。
●000146●鼻先で、彼女のふわりとした上着の裾が揺れていて、いつもより距離が近い気がした。

○000152○ミャウ
●000152●ミャウ

○000153○「あ、あんたさ……」
●000153●「あ、あんたさ……」

○000154○ミャウは少し震える声で、
●000154●ミャウは少し震える声で、

○000160○ミャウ
●000160●ミャウ

○000161○「あ、あの子のこと……その、どど、どう思ってるのよ」
●000161●「あ、あの子のこと……その、どど、どう思ってるのよ」

○000172○ビット
●000172●ビット

○000173○「は？」
●000173●「は？」

○000174○意外な質問だった。
●000174●意外な質問だった。

○000175○ビット
●000175●ビット

○000176○「どうって、何が？」
●000176●「どうって、何が？」

○000182○ミャウ
●000182●ミャウ

○000183○「そ、それは……ええと、その、あ、あ、ああ……」
●000183●「そ、それは……ええと、その、あ、あ、ああ……」

○000189○ビット
●000189●ビット

○000190○「あ？」
●000190●「あ？」

○000196○ミャウ
●000196●ミャウ

○000197○「愛してるかってことよ！」
●000197●「愛してるかってことよ！」

○000198○ビット
●000198●ビット

○000199○「っ……！　はっ、はあ？」
●000199●「っ……！　はっ、はあ？」

○000205○ミャウ
●000205●ミャウ

○000206○「答えなさい！」
●000206●「答えなさい！」

○000207○ビット
●000207●ビット

○000208○「な、なんだよそれ。……てか、何怒ってんだよ」
●000208●「な、なんだよそれ。……てか、何怒ってんだよ」

○000214○ミャウ
●000214●ミャウ

○000215○「怒ってないミャ！　こういうの恥ずかしいだけミャ！」
●000215●「怒ってないミャ！　こういうの恥ずかしいだけミャ！」

○000226○ビット
●000226●ビット

○000227○「べ……別に、俺とＱはそういう関係じゃねーし……」
●000227●「べ……別に、俺とＱはそういう関係じゃねーし……」

○000233○ミャウ
●000233●ミャウ

○000234○「う……嘘ミャ！」
●000234●「う……嘘ミャ！」

○000235○ビット
●000235●ビット

○000236○「な、なんで嘘なんだよ！」
●000236●「な、なんで嘘なんだよ！」

○000242○ミャウ
●000242●ミャウ

○000243○「もし何とも思ってないなら、あんたがそんなしょぼくれた顔をしてる
●000243●「もし何とも思ってないなら、あんたがそんなしょぼくれた顔をしてる

○000244○説明がつかないミャ！」
●000244●説明がつかないミャ！」

○000245○ビット
●000245●ビット

○000246○「いや……そりゃ、もうすぐ消えるってなったら、ちょっとは……
●000246●「いや……そりゃ、もうすぐ消えるってなったら、ちょっとは……

○000247○寂しいだろ」
●000247●寂しいだろ」

○000253○ミャウ
●000253●ミャウ

○000254○「ちょっとじゃない」
●000254●「ちょっとじゃない」

○000255○ビット
●000255●ビット

○000256○「えっ？」
●000256●「えっ？」

○000262○ミャウ
●000262●ミャウ

○000263○「寂しいのは、ちょっとじゃないし……それに、あの子のほうは、
●000263●「寂しいのは、ちょっとじゃないし……それに、あの子のほうは、

○000264○あの子の気持ちは……そんなもんじゃ済まない」
●000264●あの子の気持ちは……そんなもんじゃ済まない」

○000270○ネコ耳が逆立ち、全身がぶるぶると震えている。
●000270●ネコ耳が逆立ち、全身がぶるぶると震えている。

○000276○ミャウ
●000276●ミャウ

○000277○「あの子は……あんたのこと、愛してるのよ」
●000277●「あの子は……あんたのこと、愛してるのよ」

○000278○ビット
●000278●ビット

○000279○「……それは」
●000279●「……それは」

○000280○改めて言われると、返答に詰まる。
●000280●改めて言われると、返答に詰まる。

○000281○ＳＥ：回想に入る音（シュン）
●000281●ＳＥ：回想に入る音（シュン）

○000282○白
●000282●白

○000287○ネットの果てで偶然出会い、いつもまとわりついてきたＱ。
●000287●ネットの果てで偶然出会い、いつもまとわりついてきたＱ。

○000293○あいつが表現していたのは……〈愛〉だったのか？
●000293●あいつが表現していたのは……〈愛〉だったのか？

○000294○ＳＥ：回想から戻る音（シュン）
●000294●ＳＥ：回想から戻る音（シュン）

○000303○ミャウ
●000303●ミャウ

○000304○「ごまかさないで」
●000304●「ごまかさないで」

○000305○ビット
●000305●ビット

○000306○「ごまかしてねーよ。……つーか、さっきから何なんだ」
●000306●「ごまかしてねーよ。……つーか、さっきから何なんだ」

○000312○ミャウ
●000312●ミャウ

○000313○「あんた、そうやって自分の気持ちをごまかしてると、きっと後悔するミャ」
●000313●「あんた、そうやって自分の気持ちをごまかしてると、きっと後悔するミャ」

○000314○ビット
●000314●ビット

○000315○「あのなあ……」
●000315●「あのなあ……」

○000321○ミャウ
●000321●ミャウ

○000322○「最後なんでしょ」
●000322●「最後なんでしょ」

○000323○ビット
●000323●ビット

○000324○「…………っ」
●000324●「…………っ」

○000330○ミャウ
●000330●ミャウ

○000331○「最後なんだから、逃げないで、もっと、いっしょにいてあげたらどうなの？」
●000331●「最後なんだから、逃げないで、もっと、いっしょにいてあげたらどうなの？」

○000332○ビット
●000332●ビット

○000333○「に、逃げてなんか……！」
●000333●「に、逃げてなんか……！」

○000334○俺はとっさに視線をそらす。
●000334●俺はとっさに視線をそらす。

○000335○拗ねた感じで言った台詞が、ひどく子どもっぽくて。
●000335●拗ねた感じで言った台詞が、ひどく子どもっぽくて。

○000336○今日はなんだかミャウのほうが大人に見えた。
●000336●今日はなんだかミャウのほうが大人に見えた。

○000342○ミャウ
●000342●ミャウ

○000343○「好きな人とは……ずっといっしょにいたいものよ」
●000343●「好きな人とは……ずっといっしょにいたいものよ」

○000344○ビット
●000344●ビット

○000345○「…………」
●000345●「…………」

○000351○ミャウ
●000351●ミャウ

○000352○「あの子のそばにいてあげて。最後の最後まで、あの子のそばに」
●000352●「あの子のそばにいてあげて。最後の最後まで、あの子のそばに」

○000353○ビット
●000353●ビット

○000354○「毎日いっしょにいるだろ……らびっちゅのほうだけど」
●000354●「毎日いっしょにいるだろ……らびっちゅのほうだけど」

○000360○ミャウ
●000360●ミャウ

○000361○「そうじゃない、〈心〉の問題よ」
●000361●「そうじゃない、〈心〉の問題よ」

○000362○ビット
●000362●ビット

○000363○「心……？」
●000363●「心……？」

○000369○ミャウ
●000369●ミャウ

○000370○「たとえ遠く離れた場所にいても、心だけは近くで寄り添ってあげるってことよ」
●000370●「たとえ遠く離れた場所にいても、心だけは近くで寄り添ってあげるってことよ」

○000371○彼女は瞳を潤ませて続ける。
●000371●彼女は瞳を潤ませて続ける。

○000377○ミャウ
●000377●ミャウ

○000378○「あの子はきっとそう願ってる」
●000378●「あの子はきっとそう願ってる」

○000384○ミャウ
●000384●ミャウ

○000385○「あの子のそばにいて。そして、あの子の願いを叶えてあげるべきよ」
●000385●「あの子のそばにいて。そして、あの子の願いを叶えてあげるべきよ」

○000386○ビット
●000386●ビット

○000387○「なんでだ」
●000387●「なんでだ」

○000393○ミャウ
●000393●ミャウ

○000394○「え？」
●000394●「え？」

○000395○ビット
●000395●ビット

○000396○「なんでお前にそんなこと分かるんだ？　そもそもお前にゃ関係ない
●000396●「なんでお前にそんなこと分かるんだ？　そもそもお前にゃ関係ない

○000397○だろ」
●000397●だろ」

○000403○ミャウ
●000403●ミャウ

○000404○「……分かるわ」
●000404●「……分かるわ」

○000405○前髪で目元が隠れるくらいにうつむき、ぽつりと言った。
●000405●前髪で目元が隠れるくらいにうつむき、ぽつりと言った。

○000411○ミャウ
●000411●ミャウ

○000412○「あたしも、あの子と同じだから」
●000412●「あたしも、あの子と同じだから」

○000413○ビット
●000413●ビット

○000414○「同じ？」
●000414●「同じ？」

○000420○ミャウ
●000420●ミャウ

○000421○「好きな人のそばにいたいって気持ち」
●000421●「好きな人のそばにいたいって気持ち」

○000422○ビット
●000422●ビット

○000423○「ミャウ……？」
●000423●「ミャウ……？」

○000429○ミャウ
●000429●ミャウ

○000430○「ＣＯＺＭＯなら、そばにいられる。だからあたしはここにいる」
●000430●「ＣＯＺＭＯなら、そばにいられる。だからあたしはここにいる」

○000436○ミャウ
●000436●ミャウ

○000437○「６年間……あたしはそうして来たの」
●000437●「６年間……あたしはそうして来たの」

○000438○ビット
●000438●ビット

○000439○「？　……おい、さっきから何の話をしてるんだ？」
●000439●「？　……おい、さっきから何の話をしてるんだ？」

○000445○ミャウ
●000445●ミャウ

○000446○「でも、あの子はもっと遠くにいる。３８万ｋｍも離れた別の星にいる」
●000446●「でも、あの子はもっと遠くにいる。３８万ｋｍも離れた別の星にいる」

○000452○ミャウ
●000452●ミャウ

○000453○「だけどＣＯＺＭＯなら、二人はそばにいられる」
●000453●「だけどＣＯＺＭＯなら、二人はそばにいられる」

○000459○ミャウ
●000459●ミャウ

○000460○「〈身体〉はなくても、〈心〉はそばにいられるでしょ？」
●000460●「〈身体〉はなくても、〈心〉はそばにいられるでしょ？」

○000461○ビット
●000461●ビット

○000462○「……なんでちょっと泣いてんだ？」
●000462●「……なんでちょっと泣いてんだ？」

○000468○ミャウ
●000468●ミャウ

○000469○「うるさいミャ！」
●000469●「うるさいミャ！」

○000475○ミャウ
●000475●ミャウ

○000476○「あの子が大事なら、あの子の願いをちゃんと聞いてあげて」
●000476●「あの子が大事なら、あの子の願いをちゃんと聞いてあげて」

○000482○ミャウ
●000482●ミャウ

○000483○「あの子の望みを、希望を、受け止めるのよ」
●000483●「あの子の望みを、希望を、受け止めるのよ」

○000484○ビット
●000484●ビット

○000485○「…………」
●000485●「…………」

○000486○不思議だった。
●000486●不思議だった。

○000487○普段は挑発と悪口ばかりのミャウの言葉が、今は長く付き合った親友
●000487●普段は挑発と悪口ばかりのミャウの言葉が、今は長く付き合った親友

○000488○みたいに、心に響く。
●000488●みたいに、心に響く。

○000489○いや、考えてみれば俺はこいつと――ＣＯＺＭＯを通じて６年間、共に過ごしてきた。
●000489●いや、考えてみれば俺はこいつと――ＣＯＺＭＯを通じて６年間、共に過ごしてきた。

○000495○ミャウ
●000495●ミャウ

○000496○「そうやって過ごした、最後の記憶は……必ずあの子を救う」
●000496●「そうやって過ごした、最後の記憶は……必ずあの子を救う」

○000502○ミャウ
●000502●ミャウ

○000503○「そしてきっと、あんたも救われる」
●000503●「そしてきっと、あんたも救われる」

○000504○ビット
●000504●ビット

○000505○「ミャウ……」
●000505●「ミャウ……」

○000524○ミャウ
●000524●ミャウ

○000525○「しゃべりすぎたミャ。……じゃあね」
●000525●「しゃべりすぎたミャ。……じゃあね」

○000536○ＳＥ：ルーム退出（ワープ）音
●000536●ＳＥ：ルーム退出（ワープ）音

○000537○彼女は背を向けると、うつむいたまま歩いて、退室していった。
●000537●彼女は背を向けると、うつむいたまま歩いて、退室していった。

○000538○ビット
●000538●ビット

○000539○「最後の記憶、か……」
●000539●「最後の記憶、か……」

○000540○俺はＱのために何をしてやれるのだろう？
●000540●俺はＱのために何をしてやれるのだろう？

○000541○頭の中で、ミャウの言葉がぐるぐると回る。
●000541●頭の中で、ミャウの言葉がぐるぐると回る。

○000542○そして――
●000542●そして――

○000543○気づけば俺は、パネルを開き、ガヤに連絡を取っていた。
●000543●気づけば俺は、パネルを開き、ガヤに連絡を取っていた。

○000544○それは、いま俺なりにできる、たったひとつのこと。
●000544●それは、いま俺なりにできる、たったひとつのこと。

○000545○Ｑの望みを叶えるために――
●000545●Ｑの望みを叶えるために――

