○000004○ＳＥ：自宅の玄関チャイム
●000004●ＳＥ：自宅の玄関チャイム

○000005○百狐
●000005●百狐

○000006○「来た来た！」
●000006●「来た来た！」

○000007○俺たちは配送を告げるアラートの音で飛び上がった。
●000007●俺たちは配送を告げるアラートの音で飛び上がった。

○000008○やや大型の荷物が、部屋まで運び込まれる。
●000008●やや大型の荷物が、部屋まで運び込まれる。

○000014○百狐
●000014●百狐

○000015○「へえ～、こんなに大きいと、ＥＭＵでも運んできたみたいだね」
●000015●「へえ～、こんなに大きいと、ＥＭＵでも運んできたみたいだね」

○000016○旅人
●000016●旅人

○000017○「ＥＭＵ？」
●000017●「ＥＭＵ？」

○000023○百狐
●000023●百狐

○000024○「〈
●000024●「〈

○000026○〉。平たく言うと〈生命維持装置〉で、
●000026●〉。平たく言うと〈生命維持装置〉で、

○000027○高度医療専門の病院とかで使われるやつ」
●000027●高度医療専門の病院とかで使われるやつ」

○000033○百狐
●000033●百狐

○000034○「まあ、人ひとり入っているわけだから当然か。とりあえず、開けて
●000034●「まあ、人ひとり入っているわけだから当然か。とりあえず、開けて

○000035○みようよ！」
●000035●みようよ！」

○000041○旅人
●000041●旅人

○000042○「ああ……」
●000042●「ああ……」

○000049○いよいよ〈ご対面〉だ。
●000049●いよいよ〈ご対面〉だ。

○000050○旅人
●000050●旅人

○000051○（え……）
●000051●（え……）

○000060○小柄な少女だった。
●000060●小柄な少女だった。

○000061○淡い色彩のワンピース。
●000061●淡い色彩のワンピース。

○000062○亜麻色の髪が、肩口くらいの長さで切りそろえられ、少しやぼったい前髪と、年頃の少女のあどけない顔。
●000062●亜麻色の髪が、肩口くらいの長さで切りそろえられ、少しやぼったい前髪と、年頃の少女のあどけない顔。

○000063○クラスに一人はいるだろう地味めの女子が、よそ行きの服を着たようなルックス。
●000063●クラスに一人はいるだろう地味めの女子が、よそ行きの服を着たようなルックス。

○000064○旅人
●000064●旅人

○000065○「これが……Ｑ？」
●000065●「これが……Ｑ？」

○000066○百狐
●000066●百狐

○000067○「な～るほど、るなきゅん、そう来たかー」
●000067●「な～るほど、るなきゅん、そう来たかー」

○000068○ガヤは特に驚いた様子もなかった。
●000068●ガヤは特に驚いた様子もなかった。

○000069○百狐
●000069●百狐

○000070○「清楚系とは、ツボ押さえてるね」
●000070●「清楚系とは、ツボ押さえてるね」

○000071○よく分からないことで感心している。
●000071●よく分からないことで感心している。

○000072○旅人
●000072●旅人

○000073○「なんつーか、こう……もっと派手かと思った」
●000073●「なんつーか、こう……もっと派手かと思った」

○000074○百狐
●000074●百狐

○000075○「いやいや、こういうのがいいんだよ！」
●000075●「いやいや、こういうのがいいんだよ！」

○000080○一見すると生身の人間っぽい。
●000080●一見すると生身の人間っぽい。

○000081○しかし、白く整いすぎている皮膚組織が、これが〈レンタロイド〉で
●000081●しかし、白く整いすぎている皮膚組織が、これが〈レンタロイド〉で

○000082○あると証明していた。
●000082●あると証明していた。

○000083○百狐
●000083●百狐

○000084○「きっとＣＭＣの影響だね」
●000084●「きっとＣＭＣの影響だね」

○000085○旅人
●000085●旅人

○000086○「……あー、そういうことか」
●000086●「……あー、そういうことか」

○000088○ＣＭＣ
●000088●ＣＭＣ

○000089○とは、ＣＯＺＭＯで読めるコミックス――いわゆるマンガのことだ。
●000089●とは、ＣＯＺＭＯで読めるコミックス――いわゆるマンガのことだ。

○000090○Ｑは特に恋愛学園ものが好きで、俺のオフィスやルナーワールドでも
●000090●Ｑは特に恋愛学園ものが好きで、俺のオフィスやルナーワールドでも

○000091○よく読みふけっていた。
●000091●よく読みふけっていた。

○000092○そのヒロインに、自分を重ねていたのかもしれない。
●000092●そのヒロインに、自分を重ねていたのかもしれない。

○000093○地球の女子高生っぽい格好にしようとして、知識を総動員した結果がこれなのだろう。
●000093●地球の女子高生っぽい格好にしようとして、知識を総動員した結果がこれなのだろう。

○000094○百狐
●000094●百狐

○000095○「しかし、ヒトの身体をプレゼントするなんて、ビットくんも粋だねえ。さすがに僕の力じゃ、らびっちゅが限界だからさ」
●000095●「しかし、ヒトの身体をプレゼントするなんて、ビットくんも粋だねえ。さすがに僕の力じゃ、らびっちゅが限界だからさ」

○000096○旅人
●000096●旅人

○000097○「まあ……いろいろ考えた結果な」
●000097●「まあ……いろいろ考えた結果な」

○000098○ガヤにはもちろん感謝している。
●000098●ガヤにはもちろん感謝している。

○000099○らびっちゅを通じて、Ｑが得たものはとても多かったはずだ。
●000099●らびっちゅを通じて、Ｑが得たものはとても多かったはずだ。

○000104○だけど、最後の日が近いなら――
●000104●だけど、最後の日が近いなら――

○000105○彼女にもっと完全な形で、地球を体験してもらいたかった。
●000105●彼女にもっと完全な形で、地球を体験してもらいたかった。

○000106○リアルではほとんど
●000106●リアルではほとんど

○000107○ＩＦ
●000107●ＩＦ

○000108○仮想通貨
●000108●仮想通貨

○000109○を使わない俺だが……
●000109●を使わない俺だが……

○000110○今回ばかりは、別だ。
●000110●今回ばかりは、別だ。

○000111○百狐
●000111●百狐

○000112○「ほい、ルナーワールドもダウンロード完了。起動できるよ」
●000112●「ほい、ルナーワールドもダウンロード完了。起動できるよ」

○000113○旅人
●000113●旅人

○000114○「わかった」
●000114●「わかった」

○000115○ＳＥ：レンタロイド電源ボタンタップ音
●000115●ＳＥ：レンタロイド電源ボタンタップ音

○000120○マニュアルをパネル上で確認しながら、うなじのあたりにある
●000120●マニュアルをパネル上で確認しながら、うなじのあたりにある

○000121○電源ボタンをクリックする。
●000121●電源ボタンをクリックする。

○000122○かすかに聴こえる駆動音の後。
●000122●かすかに聴こえる駆動音の後。

○000131○Ｑ
●000131●Ｑ

○000132○「う……」
●000132●「う……」

○000137○眠り姫が、ゆっくりと、目を覚ます。
●000137●眠り姫が、ゆっくりと、目を覚ます。

○000138○整ったまつ毛が動き、まぶたが静かに開くと、そこには澄んだ色の瞳が現れる。
●000138●整ったまつ毛が動き、まぶたが静かに開くと、そこには澄んだ色の瞳が現れる。

○000139○白い頬に浮かぶ、ほんのりとした赤み。
●000139●白い頬に浮かぶ、ほんのりとした赤み。

○000140○一台の機械が起動したというよりも、人形に今まさに魂が吹きこまれた感じ。
●000140●一台の機械が起動したというよりも、人形に今まさに魂が吹きこまれた感じ。

○000141○これを作り上げた、技術者のこだわりのようなものが垣間見える。
●000141●これを作り上げた、技術者のこだわりのようなものが垣間見える。

○000142○百狐
●000142●百狐

○000143○「本当に、人間みたいだねえ……」
●000143●「本当に、人間みたいだねえ……」

○000144○ガヤが感心した声を出すが、俺も同感だった。
●000144●ガヤが感心した声を出すが、俺も同感だった。

○000145○Ｑ
●000145●Ｑ

○000146○「ビ……ット、さん……？」
●000146●「ビ……ット、さん……？」

○000147○瞳の奥が何度か収縮し、ピントを合わせるように絞られ、それから俺と視線が合う。
●000147●瞳の奥が何度か収縮し、ピントを合わせるように絞られ、それから俺と視線が合う。

○000148○なんだか生身の女の子の起き抜けのシーンを見るようで、やや恥ずかしいような、後ろめたいような気分が襲ってくる。
●000148●なんだか生身の女の子の起き抜けのシーンを見るようで、やや恥ずかしいような、後ろめたいような気分が襲ってくる。

○000149○このアンドロイドが、あまりにリアルすぎるせいだ。
●000149●このアンドロイドが、あまりにリアルすぎるせいだ。

○000150○旅人
●000150●旅人

○000151○「どうだ、気分は？」
●000151●「どうだ、気分は？」

○000152○Ｑ
●000152●Ｑ

○000153○「はい……よく、見えますし、よく、聴こえます」
●000153●「はい……よく、見えますし、よく、聴こえます」

○000154○ＳＥ：衣擦れ
●000154●ＳＥ：衣擦れ

○000159○少女はゆっくりと、自身の上体を持ち上げる。
●000159●少女はゆっくりと、自身の上体を持ち上げる。

○000160○腕を使わず、腹筋の力だけで持ち上げるような動作。
●000160●腕を使わず、腹筋の力だけで持ち上げるような動作。

○000161○それはアンドロイド特有の単一的な動きで、首の角度を変える様子は、なんとなくらびっちゅを思い起こさせた。
●000161●それはアンドロイド特有の単一的な動きで、首の角度を変える様子は、なんとなくらびっちゅを思い起こさせた。

○000162○旅人
●000162●旅人

○000163○「立てるか？」
●000163●「立てるか？」

○000164○俺が手を差し出すと、彼女はその手をじっと見つめる。
●000164●俺が手を差し出すと、彼女はその手をじっと見つめる。

○000165○Ｑ
●000165●Ｑ

○000166○「…………はい」
●000166●「…………はい」

○000171○それから少女は、静かに手を伸ばし、俺の手を握る。
●000171●それから少女は、静かに手を伸ばし、俺の手を握る。

○000172○Ｑ
●000172●Ｑ

○000173○「ひゃっ……」
●000173●「ひゃっ……」

○000174○アンドロイドはぶるっと震えて、身体をくねらせた。
●000174●アンドロイドはぶるっと震えて、身体をくねらせた。

○000175○Ｑ
●000175●Ｑ

○000176○「らびっちゅより、はっきりわかります……。ビットさんの手のかたちや、ぬくもりが……」
●000176●「らびっちゅより、はっきりわかります……。ビットさんの手のかたちや、ぬくもりが……」

○000177○ここまで高性能のアンドロイドなら、五感の〈解像度〉もより高い、
●000177●ここまで高性能のアンドロイドなら、五感の〈解像度〉もより高い、

○000178○ということなのだろう。
●000178●ということなのだろう。

○000179○俺も、アンドロイドは冷たく無機質な感触を想像していた。
●000179●俺も、アンドロイドは冷たく無機質な感触を想像していた。

○000180○しかし、目の前の少女の手は、ほんのりと温かく、そして柔らかくて。
●000180●しかし、目の前の少女の手は、ほんのりと温かく、そして柔らかくて。

○000181○繊細な造型の指先や桃色の爪は、握り締めたら壊れてしまいそうな
●000181●繊細な造型の指先や桃色の爪は、握り締めたら壊れてしまいそうな

○000182○くらいに華奢で、いささか面食らう。
●000182●くらいに華奢で、いささか面食らう。

○000183○旅人
●000183●旅人

○000184○（本当に、よくできてる……）
●000184●（本当に、よくできてる……）

○000185○ＳＥ：衣擦れ
●000185●ＳＥ：衣擦れ

○000186○少女が膝を立て、それからやや身体を深く折り曲げたあと、ゆっくりとした動作で立ち上がる。
●000186●少女が膝を立て、それからやや身体を深く折り曲げたあと、ゆっくりとした動作で立ち上がる。

○000187○アンドロイド特有のバランスの取り方でありながら、揺れる髪の毛や、髪の隙間から覗くうなじの白さが、生身の人間そっくりで、俺はその動きに釘づけになる。
●000187●アンドロイド特有のバランスの取り方でありながら、揺れる髪の毛や、髪の隙間から覗くうなじの白さが、生身の人間そっくりで、俺はその動きに釘づけになる。

○000198○Ｑ
●000198●Ｑ

○000199○「あっ……」
●000199●「あっ……」

○000200○少女は窓に映った自分の姿を見る。
●000200●少女は窓に映った自分の姿を見る。

○000201○Ｑ
●000201●Ｑ

○000202○「これ……私……？」
●000202●「これ……私……？」

○000203○旅人
●000203●旅人

○000204○「ああ。希望通りか？」
●000204●「ああ。希望通りか？」

○000215○Ｑ
●000215●Ｑ

○000216○「はい…………人間の……女の子です」
●000216●「はい…………人間の……女の子です」

○000217○百狐
●000217●百狐

○000218○「
●000218●「

○000219○がいかく
●000219●がいかく

○000220○外殻
●000220●外殻

○000221○オーダーメイドはレンタルでも高額だからね～。ビットくんが
●000221●オーダーメイドはレンタルでも高額だからね～。ビットくんが

○000222○あんなに
●000222●あんなに

○000223○ＩＦ
●000223●ＩＦ

○000224○仮想通貨
●000224●仮想通貨

○000225○を大盤振る舞いするの、初めて見たよ」
●000225●を大盤振る舞いするの、初めて見たよ」

○000226○旅人
●000226●旅人

○000227○「余計なこと言わんでいい」
●000227●「余計なこと言わんでいい」

○000228○ＳＥ：回想に入る音（シュン）
●000228●ＳＥ：回想に入る音（シュン）

○000229○白
●000229●白

○000238○レンタロイドサービスを知った俺は、Ｑに〈なりたい自分〉になってもらおうと、カタログを彼女に渡した。
●000238●レンタロイドサービスを知った俺は、Ｑに〈なりたい自分〉になってもらおうと、カタログを彼女に渡した。

○000244○あのときの彼女の喜びようを思い出すと、今でも頬が緩む。
●000244●あのときの彼女の喜びようを思い出すと、今でも頬が緩む。

○000245○ＳＥ：回想から戻る音（シュン）
●000245●ＳＥ：回想から戻る音（シュン）

○000256○このサービスは、身長、骨格、肉付き、初期コスチュームまで、
●000256●このサービスは、身長、骨格、肉付き、初期コスチュームまで、

○000257○ＣＯＺＭＯのアバターのように非常に細かく設定できる。
●000257●ＣＯＺＭＯのアバターのように非常に細かく設定できる。

○000258○つまり、これはＱ自身が望んだ姿なのだ。
●000258●つまり、これはＱ自身が望んだ姿なのだ。

○000269○Ｑ
●000269●Ｑ

○000270○「こんな、五体満足な身体で地球に立てて……私、もうビットさんに
●000270●「こんな、五体満足な身体で地球に立てて……私、もうビットさんに

○000271○足を向けて眠れません！」
●000271●足を向けて眠れません！」

○000277○百狐
●000277●百狐

○000278○「ほらほら、ビットくん！　時間もったいないよ？」
●000278●「ほらほら、ビットくん！　時間もったいないよ？」

○000279○旅人
●000279●旅人

○000280○「お……そうだった」
●000280●「お……そうだった」

○000287○レンタル期間は２４時間。
●000287●レンタル期間は２４時間。

○000288○明日の昼には返送しないと、けっこうな遅延違約金を取られる。
●000288●明日の昼には返送しないと、けっこうな遅延違約金を取られる。

○000294○百狐
●000294●百狐

○000295○「あ、そうだ。わかってると思うけど～」
●000295●「あ、そうだ。わかってると思うけど～」

○000306○百狐
●000306●百狐

○000307○「僕らは１８歳未満だし、今回注文したレンタロイドには〈そういう機能〉はついていないから」
●000307●「僕らは１８歳未満だし、今回注文したレンタロイドには〈そういう機能〉はついていないから」

○000312○Ｑ
●000312●Ｑ

○000313○「そういう機能？　…………あっ！」
●000313●「そういう機能？　…………あっ！」

○000319○ガヤはあからさまにニヤニヤして続ける。
●000319●ガヤはあからさまにニヤニヤして続ける。

○000325○百狐
●000325●百狐

○000326○「気分が盛り上がるのはわかるけど、早まらないようにね。汚したり
●000326●「気分が盛り上がるのはわかるけど、早まらないようにね。汚したり

○000327○壊したりでもしたら、修理代、馬鹿にならないよ？」
●000327●壊したりでもしたら、修理代、馬鹿にならないよ？」

○000328○旅人
●000328●旅人

○000329○「ばっ……はっ、早まらねーよ！　なあ、Ｑ？」
●000329●「ばっ……はっ、早まらねーよ！　なあ、Ｑ？」

○000335○Ｑ
●000335●Ｑ

○000336○「はっ、はい！　そんなっ、早まりませんっ！」
●000336●「はっ、はい！　そんなっ、早まりませんっ！」

○000345○ガヤは俺にこっそり耳打ちする。
●000345●ガヤは俺にこっそり耳打ちする。

○000351○百狐
●000351●百狐

○000352○「まあ、キスくらいはできるかもよ？　ビットきゅん」
●000352●「まあ、キスくらいはできるかもよ？　ビットきゅん」

○000353○旅人
●000353●旅人

○000354○「お、お前なあ……」
●000354●「お、お前なあ……」

○000360○百狐
●000360●百狐

○000361○「にっひっひ、リアルなら検閲も入らないしの……ぐえっ！」
●000361●「にっひっひ、リアルなら検閲も入らないしの……ぐえっ！」

○000367○ＳＥ：骨の軋む音
●000367●ＳＥ：骨の軋む音

○000372○俺はすかさずガヤを複雑に締め上げた。
●000372●俺はすかさずガヤを複雑に締め上げた。

○000373○百狐
●000373●百狐

○000374○「ちょ……ビットくん！　ギブギブギブ！　冗談、冗談だって！」
●000374●「ちょ……ビットくん！　ギブギブギブ！　冗談、冗談だって！」

○000375○旅人
●000375●旅人

○000376○「早まらねーって言ってんだろ……！」
●000376●「早まらねーって言ってんだろ……！」

○000377○実際ＣＯＺＭＯの中では飽き足らず、リアルドールにチャレンジする
●000377●実際ＣＯＺＭＯの中では飽き足らず、リアルドールにチャレンジする

○000378○猛者がいるらしいことは、俺も知識としては知っている。
●000378●猛者がいるらしいことは、俺も知識としては知っている。

○000379○でも俺は違う！
●000379●でも俺は違う！

○000380○断じて。
●000380●断じて。

○000381○……たぶん。
●000381●……たぶん。

○000387○Ｑ
●000387●Ｑ

○000388○「……あの、それではビットさん」
●000388●「……あの、それではビットさん」

○000394○旅人
●000394●旅人

○000395○「あ……」
●000395●「あ……」

○000404○俺のモヤモヤした思いなど知らない亜麻色の髪の少女が、ぺこりと頭を下げる。
●000404●俺のモヤモヤした思いなど知らない亜麻色の髪の少女が、ぺこりと頭を下げる。

○000410○Ｑ
●000410●Ｑ

○000411○「ふつつか者ですが、今日は何とぞよろしくお願いいたします！」
●000411●「ふつつか者ですが、今日は何とぞよろしくお願いいたします！」

○000422○旅人
●000422●旅人

○000423○「ん……よし、デートするか！」
●000423●「ん……よし、デートするか！」

○000429○Ｑ
●000429●Ｑ

○000430○「はいっ、ぴょ～んとデートします！」
●000430●「はいっ、ぴょ～んとデートします！」

○000436○彼女は髪をさらりとなびかせ、にっこりと微笑んだ。
●000436●彼女は髪をさらりとなびかせ、にっこりと微笑んだ。

○000437○その仕草に、少しドキリとした。
●000437●その仕草に、少しドキリとした。

○000438○旅人
●000438●旅人

○000439○「大丈夫か？」
●000439●「大丈夫か？」

○000440○Ｑ
●000440●Ｑ

○000441○「その……大丈夫ですけど、なんかまだ、慣れなくて……」
●000441●「その……大丈夫ですけど、なんかまだ、慣れなくて……」

○000447○彼女は歩きながら、一歩一歩、ゆっくりと足を踏み出す。
●000447●彼女は歩きながら、一歩一歩、ゆっくりと足を踏み出す。

○000448○アンドロイドの細い足が、路面を踏みしめるように前に出ると、片足になった瞬間にぐらつきつつ、次の一歩を踏み出す。
●000448●アンドロイドの細い足が、路面を踏みしめるように前に出ると、片足になった瞬間にぐらつきつつ、次の一歩を踏み出す。

○000449○らびっちゅのときと違い、やはり人型での二足歩行はバランスを保つのが難しいようだ。
●000449●らびっちゅのときと違い、やはり人型での二足歩行はバランスを保つのが難しいようだ。

○000450○旅人
●000450●旅人

○000451○「急がなくていいぞ、時間はたっぷりある」
●000451●「急がなくていいぞ、時間はたっぷりある」

○000457○残りは２３時間。
●000457●残りは２３時間。

○000458○ガヤに促されて、焦って出てきたが、考えてみれば今日一日たっぷり
●000458●ガヤに促されて、焦って出てきたが、考えてみれば今日一日たっぷり

○000459○遊べる。
●000459●遊べる。

○000460○旅人
●000460●旅人

○000461○「でも、本当にここで良かったのか？　どうせ行くなら、もっと有名な観光スポットとか、流行りの店がある都市部とか……」
●000461●「でも、本当にここで良かったのか？　どうせ行くなら、もっと有名な観光スポットとか、流行りの店がある都市部とか……」

○000467○Ｑ
●000467●Ｑ

○000468○「私、ビットさんが住んでいる街が好きなんです！　だから、また
●000468●「私、ビットさんが住んでいる街が好きなんです！　だから、また

○000469○デートするなら、ここって決めてました！」
●000469●デートするなら、ここって決めてました！」

○000475○そう言って、彼女は屈託なく笑う。
●000475●そう言って、彼女は屈託なく笑う。

○000484○そしてＱは、〈ヒト型〉であることを確かめるように、俺と肩を並べて、
●000484●そしてＱは、〈ヒト型〉であることを確かめるように、俺と肩を並べて、

○000490○Ｑ
●000490●Ｑ

○000491○「えへへ……」
●000491●「えへへ……」

○000492○俺の横顔をチラチラ見ては、照れくさそうに笑う。
●000492●俺の横顔をチラチラ見ては、照れくさそうに笑う。

○000493○やはり、いつもと見える世界が違うのだろう。
●000493●やはり、いつもと見える世界が違うのだろう。

○000494○そして、俺たちのデートは始まった。
●000494●そして、俺たちのデートは始まった。

○000495○アナウンス
●000495●アナウンス

○000496○『イヤーデバイスはじめ、貴重品の紛失が多発しております。当タワーで責任を負いかねますので、受付脇のコインロッカー等に必ずお預けください――』
●000496●『イヤーデバイスはじめ、貴重品の紛失が多発しております。当タワーで責任を負いかねますので、受付脇のコインロッカー等に必ずお預けください――』

○000497○ＳＥ：フリーフォールのセーフティーバーが降りる音
●000497●ＳＥ：フリーフォールのセーフティーバーが降りる音

○000502○音声が流れる中、座席に着いた俺たちの上にセーフティーバーが降りる。
●000502●音声が流れる中、座席に着いた俺たちの上にセーフティーバーが降りる。

○000503○あとはカウントダウンを待つだけだ。
●000503●あとはカウントダウンを待つだけだ。

○000504○Ｑ
●000504●Ｑ

○000505○「手、繋げないんですね……くすん」
●000505●「手、繋げないんですね……くすん」

○000506○旅人
●000506●旅人

○000507○「やめとこうぜ。下手すりゃ腕が折れる……」
●000507●「やめとこうぜ。下手すりゃ腕が折れる……」

○000508○Ｑ
●000508●Ｑ

○000509○「ぴょ～んと落下しながら、フォーリンラブってやりたかったのに～」
●000509●「ぴょ～んと落下しながら、フォーリンラブってやりたかったのに～」

○000510○旅人
●000510●旅人

○000511○「お前、無駄にそういうの好きな」
●000511●「お前、無駄にそういうの好きな」

○000512○繁華街からほど近い〈カミコタワー〉の頂上には、フリーフォールが
●000512●繁華街からほど近い〈カミコタワー〉の頂上には、フリーフォールが

○000513○ある。
●000513●ある。

○000514○建ったばかりの頃はデートの定番スポットだったらしいが、ＶＲ全盛の今では利用者が右肩下がりらしい。
●000514●建ったばかりの頃はデートの定番スポットだったらしいが、ＶＲ全盛の今では利用者が右肩下がりらしい。

○000515○そこに、地球の重力を『嫌というほど体験したい』Ｑを連れてきたのだが――
●000515●そこに、地球の重力を『嫌というほど体験したい』Ｑを連れてきたのだが――

○000520○アナウンス
●000520●アナウンス

○000521○『カウントダウン。残り３０秒……』
●000521●『カウントダウン。残り３０秒……』

○000522○旅人
●000522●旅人

○000523○「なんだって、こんなもん乗りたいんだ……」
●000523●「なんだって、こんなもん乗りたいんだ……」

○000524○自分でも意外だったのだが、正直……怖い。
●000524●自分でも意外だったのだが、正直……怖い。

○000525○視線を下に向けると、見慣れた繁華街のビル群がジオラマのように
●000525●視線を下に向けると、見慣れた繁華街のビル群がジオラマのように

○000526○小さく、そして人は豆粒ほどだ。
●000526●小さく、そして人は豆粒ほどだ。

○000527○ＣＯＺＭＯの中なら、よくあるシチュエーションのはずなのに。
●000527●ＣＯＺＭＯの中なら、よくあるシチュエーションのはずなのに。

○000528○これがリアルだと改めて認識すると……なんだ、身体の中心がキュッとなるのを自覚してしまう。
●000528●これがリアルだと改めて認識すると……なんだ、身体の中心がキュッとなるのを自覚してしまう。

○000529○Ｑ
●000529●Ｑ

○000530○「地球の重力を体験できるなんて、素敵じゃないですか～」
●000530●「地球の重力を体験できるなんて、素敵じゃないですか～」

○000531○旅人
●000531●旅人

○000532○「そ、そうかあ？」
●000532●「そ、そうかあ？」

○000533○Ｑ
●000533●Ｑ

○000534○「だって月の６倍ですよ、６倍！　修行にはピッタリです！」
●000534●「だって月の６倍ですよ、６倍！　修行にはピッタリです！」

○000535○旅人
●000535●旅人

○000536○「なんの修行だよ」
●000536●「なんの修行だよ」

○000537○ＳＥ：フリーフォールの落ちていく音
●000537●ＳＥ：フリーフォールの落ちていく音

○000538○Ｑ
●000538●Ｑ

○000539○「歩いているだけで筋トレですよ～。ああ～本当に地球ってハテナが
●000539●「歩いているだけで筋トレですよ～。ああ～本当に地球ってハテナが

○000540○いっぱきゃあぁぁぁあああああ！！」
●000540●いっぱきゃあぁぁぁあああああ！！」

○000545○旅人
●000545●旅人

○000546○「うおあぁあああっ――！？」
●000546●「うおあぁあああっ――！？」

○000547○俺たち二人は重力の支配下へと解き放たれる。
●000547●俺たち二人は重力の支配下へと解き放たれる。

○000548○その圧倒的な加速感に、思わず情けない声が漏れる。
●000548●その圧倒的な加速感に、思わず情けない声が漏れる。

○000549○小さいころ何度か遊んだはずのアトラクションなのに、こうして久しぶりに味わってみると、その凄まじい落下速度に驚く。
●000549●小さいころ何度か遊んだはずのアトラクションなのに、こうして久しぶりに味わってみると、その凄まじい落下速度に驚く。

○000550○高度１０７メートル、最高落下時速１２５キロの強烈なスピード感。
●000550●高度１０７メートル、最高落下時速１２５キロの強烈なスピード感。

○000551○Ｑ
●000551●Ｑ

○000552○「きゃ～～～～あはははっ！！」
●000552●「きゃ～～～～あはははっ！！」

○000553○圧倒的な風圧の中となりに視線をやると、Ｑが黄色い悲鳴を上げながら同じ速度で落下を続けている。
●000553●圧倒的な風圧の中となりに視線をやると、Ｑが黄色い悲鳴を上げながら同じ速度で落下を続けている。

○000554○その顔は最高に楽しそうで、余裕のない俺と比べてこの状況を満喫している。
●000554●その顔は最高に楽しそうで、余裕のない俺と比べてこの状況を満喫している。

○000555○目の前は故郷の海が青く輝いており、まるでパラシュートなしのスカイダイビングをしているような非現実感を味わう。
●000555●目の前は故郷の海が青く輝いており、まるでパラシュートなしのスカイダイビングをしているような非現実感を味わう。

○000556○なんだか長いような短いような、実際にはわずか数秒の落下のあと、
●000556●なんだか長いような短いような、実際にはわずか数秒の落下のあと、

○000557○座席はゆっくりと上昇し、元の位置に戻る。
●000557●座席はゆっくりと上昇し、元の位置に戻る。

○000558○Ｑ
●000558●Ｑ

○000559○「ビットさん、すごいです……ッ！！　地球、海、空、ぜんぶ、ぜんぶ、繋がってました……！！」
●000559●「ビットさん、すごいです……ッ！！　地球、海、空、ぜんぶ、ぜんぶ、繋がってました……！！」

○000560○旅人
●000560●旅人

○000561○「…………ああ」
●000561●「…………ああ」

○000562○Ｑ
●000562●Ｑ

○000563○「まだお腹ぐるぐるきゅーっとしてます……これが、〈肝が冷える〉って感覚なんですね！」
●000563●「まだお腹ぐるぐるきゅーっとしてます……これが、〈肝が冷える〉って感覚なんですね！」

○000564○旅人
●000564●旅人

○000565○「ああ……」
●000565●「ああ……」

○000566○ＳＥ：フリーフォールのセーフティーバーが上がる音
●000566●ＳＥ：フリーフォールのセーフティーバーが上がる音

○000567○冷たい汗をかいている俺は、係員からセーフティーバーを上げてもらいながら、どうにか答える。
●000567●冷たい汗をかいている俺は、係員からセーフティーバーを上げてもらいながら、どうにか答える。

○000568○ＳＯＦで高度数１００メートルを駆け下るなんて日常茶飯事なのに、どうもリアルは感覚が違う。
●000568●ＳＯＦで高度数１００メートルを駆け下るなんて日常茶飯事なのに、どうもリアルは感覚が違う。

○000569○……ぶっちゃけ、ちょっと怖かった。
●000569●……ぶっちゃけ、ちょっと怖かった。

○000570○Ｑ
●000570●Ｑ

○000571○「地球、バッチリ感じました！」
●000571●「地球、バッチリ感じました！」

○000572○彼女は重力に逆らうように、ぴょんと跳ねてみせた。
●000572●彼女は重力に逆らうように、ぴょんと跳ねてみせた。

○000573○旅人
●000573●旅人

○000574○「確かに感じたな。リアルで久々に〈Ｇ〉ってやつを」
●000574●「確かに感じたな。リアルで久々に〈Ｇ〉ってやつを」

○000575○Ｑ
●000575●Ｑ

○000576○「ビットさん、もう一回！」
●000576●「ビットさん、もう一回！」

○000577○旅人
●000577●旅人

○000578○「おい……」
●000578●「おい……」

○000579○結局俺は、このあと何度もせがまれて、地球の重力を骨身に染みるほど味わうのだった。
●000579●結局俺は、このあと何度もせがまれて、地球の重力を骨身に染みるほど味わうのだった。

○000580○カミコフォールで存分に自由落下を味わったあとは、再び繁華街に
●000580●カミコフォールで存分に自由落下を味わったあとは、再び繁華街に

○000581○戻ってきた。
●000581●戻ってきた。

○000590○Ｑは少しだけ今の体に慣れてきたのか、足取りも軽く、俺の前を弾む
●000590●Ｑは少しだけ今の体に慣れてきたのか、足取りも軽く、俺の前を弾む

○000591○ように歩いている。
●000591●ように歩いている。

○000597○Ｑ
●000597●Ｑ

○000598○「ねえねえ、ビットさん！　お店がたくさん、たっくさんありますよ！」
●000598●「ねえねえ、ビットさん！　お店がたくさん、たっくさんありますよ！」

○000604○旅人
●000604●旅人

○000605○「一応、ここらで一番の商店街だからな」
●000605●「一応、ここらで一番の商店街だからな」

○000611○Ｑ
●000611●Ｑ

○000612○「うわ～、うは～！　やっぱり写真や動画で見るのと、実際のお店は
●000612●「うわ～、うは～！　やっぱり写真や動画で見るのと、実際のお店は

○000613○違いますねぇ…すー、はー、すー、はー。くんくーん」
●000613●違いますねぇ…すー、はー、すー、はー。くんくーん」

○000619○旅人
●000619●旅人

○000620○「何をしてるんだ？」
●000620●「何をしてるんだ？」

○000626○Ｑ
●000626●Ｑ

○000627○「商店街の空気を味わってるんです！」
●000627●「商店街の空気を味わってるんです！」

○000628○旅人
●000628●旅人

○000629○「そんなもん味わってどうするんだ？」
●000629●「そんなもん味わってどうするんだ？」

○000630○海とか、高原の空気ならまだ分かるが、商店街の空気を味わうというのが良く分からない。
●000630●海とか、高原の空気ならまだ分かるが、商店街の空気を味わうというのが良く分からない。

○000631○食べ物屋も近くにはないし……。
●000631●食べ物屋も近くにはないし……。

○000637○Ｑ
●000637●Ｑ

○000638○「地球には、音も匂いもいっぱい溢れているんです。だからビットさんも、いっぱい聴いて、いっぱい嗅いで、いっぱい味わわないともったいないですよ？」
●000638●「地球には、音も匂いもいっぱい溢れているんです。だからビットさんも、いっぱい聴いて、いっぱい嗅いで、いっぱい味わわないともったいないですよ？」

○000644○旅人
●000644●旅人

○000645○「そういうもんかな」
●000645●「そういうもんかな」

○000651○Ｑ
●000651●Ｑ

○000652○「そうですよ！　くんくーん」
●000652●「そうですよ！　くんくーん」

○000658○旅人
●000658●旅人

○000659○「俺の匂いまで嗅ぐな」
●000659●「俺の匂いまで嗅ぐな」

○000665○Ｑ
●000665●Ｑ

○000666○「えへへ、私が一番大好きな匂いなもので、つい」
●000666●「えへへ、私が一番大好きな匂いなもので、つい」

○000672○旅人
●000672●旅人

○000673○「俺は食べ物じゃないぞ」
●000673●「俺は食べ物じゃないぞ」

○000678○試しに自分の服を嗅いでみるが、これといった匂いはしない。
●000678●試しに自分の服を嗅いでみるが、これといった匂いはしない。

○000679○我が家の洗剤と柔軟剤の匂いがちょっとするだけだ。
●000679●我が家の洗剤と柔軟剤の匂いがちょっとするだけだ。

○000680○旅人
●000680●旅人

○000681○（まあ、月には音も匂いもないだろうからな……）
●000681●（まあ、月には音も匂いもないだろうからな……）

○000687○うさぎのように鼻をぴくぴくさせながら、Ｑは商店街のあちらこちらを歩いては、店頭に並ぶ品物に目を輝かせる。
●000687●うさぎのように鼻をぴくぴくさせながら、Ｑは商店街のあちらこちらを歩いては、店頭に並ぶ品物に目を輝かせる。

○000688○ウィンドウショッピングをこんなに楽しそうにするヤツは初めてだ。
●000688●ウィンドウショッピングをこんなに楽しそうにするヤツは初めてだ。

○000694○Ｑ
●000694●Ｑ

○000695○「ビットさ～ん！！　これ、これ、ぴょ～可愛いですよ～！！」
●000695●「ビットさ～ん！！　これ、これ、ぴょ～可愛いですよ～！！」

○000701○Ｑが思い切り声を張り上げると、周りの通行人がややびっくりした様子でこちらを見る。
●000701●Ｑが思い切り声を張り上げると、周りの通行人がややびっくりした様子でこちらを見る。

○000702○少しだけ生温かい眼差しを感じるのは気のせいか？
●000702●少しだけ生温かい眼差しを感じるのは気のせいか？

○000711○旅人
●000711●旅人

○000712○「あんまり大きな声で呼ぶな。恥ずかしい」
●000712●「あんまり大きな声で呼ぶな。恥ずかしい」

○000718○Ｑ
●000718●Ｑ

○000719○「これ、可愛くないですか？　ネジをまくと、ぴょこぴょこ跳ねるん
●000719●「これ、可愛くないですか？　ネジをまくと、ぴょこぴょこ跳ねるん

○000720○です！」
●000720●です！」

○000731○彼女はゼンマイを巻くとぴょこぴょこ跳ねるうさぎの小物を、世界一の珍品かというように物珍しげに眺める。
●000731●彼女はゼンマイを巻くとぴょこぴょこ跳ねるうさぎの小物を、世界一の珍品かというように物珍しげに眺める。

○000732○値札を見ると、小学生のお小遣いでも買えそうな安物だ。
●000732●値札を見ると、小学生のお小遣いでも買えそうな安物だ。

○000733○旅人
●000733●旅人

○000734○「買うか？」
●000734●「買うか？」

○000740○Ｑ
●000740●Ｑ

○000741○「え？」
●000741●「え？」

○000742○旅人
●000742●旅人

○000743○「欲しいんなら、買ってやるぞ。まあ他のでもいいけど」
●000743●「欲しいんなら、買ってやるぞ。まあ他のでもいいけど」

○000749○Ｑ
●000749●Ｑ

○000750○「え、そ、そんな……こんな場所でプロポーズ？」
●000750●「え、そ、そんな……こんな場所でプロポーズ？」

○000751○Ｑが頬を赤らめてもじもじする。
●000751●Ｑが頬を赤らめてもじもじする。

○000752○旅人
●000752●旅人

○000753○「なぜそうなる」
●000753●「なぜそうなる」

○000759○Ｑ
●000759●Ｑ

○000760○「だって、大好きな〈推し〉からもらうプレゼントは、〈一生もの〉の家宝だってガヤさんが言ってました！　あと、ぱいるんとファムちゃんは〈俺の嫁〉って！」
●000760●「だって、大好きな〈推し〉からもらうプレゼントは、〈一生もの〉の家宝だってガヤさんが言ってました！　あと、ぱいるんとファムちゃんは〈俺の嫁〉って！」

○000766○旅人
●000766●旅人

○000767○「あいつの言うことを真に受けるな。だいたい俺はおまえの〈推し〉なのか？」
●000767●「あいつの言うことを真に受けるな。だいたい俺はおまえの〈推し〉なのか？」

○000773○Ｑ
●000773●Ｑ

○000774○「〈推し〉ですよ！　決まってるじゃないですか！　ビットさんは私のウルトラスーパーミラクルぴょんこ推しです！！」
●000774●「〈推し〉ですよ！　決まってるじゃないですか！　ビットさんは私のウルトラスーパーミラクルぴょんこ推しです！！」

○000780○旅人
●000780●旅人

○000781○「ははっ、ありがとよ」
●000781●「ははっ、ありがとよ」

○000782○そういえば、Ｑは昔から『Ｔ‐ＢＩＴ』のファンで、俺のレース動画を繰り返し見ていたんだった。
●000782●そういえば、Ｑは昔から『Ｔ‐ＢＩＴ』のファンで、俺のレース動画を繰り返し見ていたんだった。

○000783○レースの相棒なのに、今さら『推し』というのも妙だが。
●000783●レースの相棒なのに、今さら『推し』というのも妙だが。

○000789○Ｑ
●000789●Ｑ

○000790○「うーんと、うーんと、どうしようかな……ビットさんからプレゼントなんて、あんまり嬉しすぎて、かえって迷っちゃいます」
●000790●「うーんと、うーんと、どうしようかな……ビットさんからプレゼントなんて、あんまり嬉しすぎて、かえって迷っちゃいます」

○000791○旅人
●000791●旅人

○000792○「ゆっくり決めていいぞ」
●000792●「ゆっくり決めていいぞ」

○000798○Ｑ
●000798●Ｑ

○000799○「さすがビットさん、太っ腹！　じゃあ～、これと、これと、これも
●000799●「さすがビットさん、太っ腹！　じゃあ～、これと、これと、これも

○000800○可愛い！　ビットさん、これなんてどうですか！？」
●000800●可愛い！　ビットさん、これなんてどうですか！？」

○000816○Ｑは小さくて可愛らしいスカイブルーのリボンを手に取る。
●000816●Ｑは小さくて可愛らしいスカイブルーのリボンを手に取る。

○000817○旅人
●000817●旅人

○000818○「おー、いいんじゃないか」
●000818●「おー、いいんじゃないか」

○000824○Ｑ
●000824●Ｑ

○000825○「えへへ、じゃあ、じゃあ、こっちは！？」
●000825●「えへへ、じゃあ、じゃあ、こっちは！？」

○000836○Ｑは店中のアイテムをひとつひとつ手に取り、まるで宝物のように
●000836●Ｑは店中のアイテムをひとつひとつ手に取り、まるで宝物のように

○000837○上から見たり下から見たり、トロフィーのように掲げたりする。
●000837●上から見たり下から見たり、トロフィーのように掲げたりする。

○000838○そのたびに俺に感想を求め、俺はうなずいたり相槌を打ったりする。
●000838●そのたびに俺に感想を求め、俺はうなずいたり相槌を打ったりする。

○000839○どうやらショッピングを満喫しているようだ。
●000839●どうやらショッピングを満喫しているようだ。

○000840○だが、そうやって三十分ほど店内を歩き回ったあと、
●000840●だが、そうやって三十分ほど店内を歩き回ったあと、

○000849○Ｑ
●000849●Ｑ

○000850○「…………」
●000850●「…………」

○000851○旅人
●000851●旅人

○000852○「どうした？　決まったか」
●000852●「どうした？　決まったか」

○000858○Ｑ
●000858●Ｑ

○000859○「えっと、やっぱり……いいです」
●000859●「えっと、やっぱり……いいです」

○000865○旅人
●000865●旅人

○000866○「え？」
●000866●「え？」

○000872○Ｑ
●000872●Ｑ

○000873○「プレゼント、なくていいです」
●000873●「プレゼント、なくていいです」

○000874○旅人
●000874●旅人

○000875○「遠慮するなよ。なんなら二つ三つ買ってもいいぞ？」
●000875●「遠慮するなよ。なんなら二つ三つ買ってもいいぞ？」

○000881○Ｑ
●000881●Ｑ

○000882○「そうじゃなくて……こうして、ビットさんといっしょに選んでいるだけで、もう、楽しくて、嬉しくて、幸せすぎて……」
●000882●「そうじゃなくて……こうして、ビットさんといっしょに選んでいるだけで、もう、楽しくて、嬉しくて、幸せすぎて……」

○000893○Ｑは遠い目をして、俺を上目遣いに見る。
●000893●Ｑは遠い目をして、俺を上目遣いに見る。

○000899○Ｑ
●000899●Ｑ

○000900○「もう、買わなくても、思い出だけで胸いっぱいなんです」
●000900●「もう、買わなくても、思い出だけで胸いっぱいなんです」

○000906○旅人
●000906●旅人

○000907○「……そうなのか」
●000907●「……そうなのか」

○000908○急に殊勝なことを言われて、なんだか戸惑う。
●000908●急に殊勝なことを言われて、なんだか戸惑う。

○000914○Ｑ
●000914●Ｑ

○000915○「さ、次のお店に行きましょう～！！」
●000915●「さ、次のお店に行きましょう～！！」

○000920○彼女はしおらしい顔から一転して、元気に店を出ていく。
●000920●彼女はしおらしい顔から一転して、元気に店を出ていく。

○000921○旅人
●000921●旅人

○000922○（あんなに店中の物を欲しそうにしてたのに、ヘンなやつだな……まあ今に始まった話じゃないけど）
●000922●（あんなに店中の物を欲しそうにしてたのに、ヘンなやつだな……まあ今に始まった話じゃないけど）

○000923○ルンルンという音でも聞こえてきそうな彼女の後ろ姿を見ながら、俺は何も買わずに店を出るのだった。
●000923●ルンルンという音でも聞こえてきそうな彼女の後ろ姿を見ながら、俺は何も買わずに店を出るのだった。

○000924○それから。
●000924●それから。

○000925○しばらくは同じように商店街のあちこちを練り歩き、冷やかしみたいにウィンドウショッピングを続けた。
●000925●しばらくは同じように商店街のあちこちを練り歩き、冷やかしみたいにウィンドウショッピングを続けた。

○000926○一時間ほどしたころだろうか。
●000926●一時間ほどしたころだろうか。

○000937○Ｑ
●000937●Ｑ

○000938○「あっ……！！」
●000938●「あっ……！！」

○000939○Ｑが立ち止まり、短く叫ぶ。
●000939●Ｑが立ち止まり、短く叫ぶ。

○000940○旅人
●000940●旅人

○000941○「どうした」
●000941●「どうした」

○000947○Ｑ
●000947●Ｑ

○000948○「こ、この甘い匂いは……」
●000948●「こ、この甘い匂いは……」

○000954○彼女はうさぎのように鼻をぴくぴくさせ、目をつむって匂いを嗅ぎ
●000954●彼女はうさぎのように鼻をぴくぴくさせ、目をつむって匂いを嗅ぎ

○000955○始める。
●000955●始める。

○000956○俺も同じように匂いを嗅いでみると、確かにどこからか、甘いというか、香ばしい匂いが漂ってくる。
●000956●俺も同じように匂いを嗅いでみると、確かにどこからか、甘いというか、香ばしい匂いが漂ってくる。

○000962○Ｑ
●000962●Ｑ

○000963○「ビットさん、あれ！　あれ食べたいです！」
●000963●「ビットさん、あれ！　あれ食べたいです！」

○000964○旅人
●000964●旅人

○000965○「クレープか。おまえホント好きだな」
●000965●「クレープか。おまえホント好きだな」

○000966○Ｑが駆け寄った先は、一軒のクレープ屋だった。
●000966●Ｑが駆け寄った先は、一軒のクレープ屋だった。

○000967○女子学生や若い女性たちで人だかりとなっている。
●000967●女子学生や若い女性たちで人だかりとなっている。

○000968○そういえば前にらびっちゅと来たときもＱはクレープにかぶりついていた。
●000968●そういえば前にらびっちゅと来たときもＱはクレープにかぶりついていた。

○000977○旅人
●000977●旅人

○000978○「おごるよ。どれが食べたい？」
●000978●「おごるよ。どれが食べたい？」

○000984○Ｑ
●000984●Ｑ

○000985○「えっ、いいんですか！　それじゃあ……」
●000985●「えっ、いいんですか！　それじゃあ……」

○000991○Ｑは店頭に貼られたメニュー表を見て、目をキラキラさせながら選び始める。
●000991●Ｑは店頭に貼られたメニュー表を見て、目をキラキラさせながら選び始める。

○000997○Ｑ
●000997●Ｑ

○000998○「じゃあ……これっ！」
●000998●「じゃあ……これっ！」

○001004○彼女が指したのは、生クリームだかアイスクリームで象られた、可愛らしいうさぎ付きのクレープ。
●001004●彼女が指したのは、生クリームだかアイスクリームで象られた、可愛らしいうさぎ付きのクレープ。

○001005○旅人
●001005●旅人

○001006○「よし、この『うさみみスペシャル』な」
●001006●「よし、この『うさみみスペシャル』な」

○001007○クレープの行列に並びながら、なんだか少しほっとする。
●001007●クレープの行列に並びながら、なんだか少しほっとする。

○001008○やっぱりデートだし、何かひとつくらいはおごりたい。
●001008●やっぱりデートだし、何かひとつくらいはおごりたい。

○001009○うさぎの形をしたクレープを選ぶのはいかにもＱらしくて、気づけば
●001009●うさぎの形をしたクレープを選ぶのはいかにもＱらしくて、気づけば

○001010○ショーウィンドウに映った俺の顔もちょっと笑っていた。
●001010●ショーウィンドウに映った俺の顔もちょっと笑っていた。

○001015○Ｑ
●001015●Ｑ

○001016○「かわいい～～～！！！！」
●001016●「かわいい～～～！！！！」

○001017○注文したクレープを前にすると、Ｑのテンションは本日最高潮となった。
●001017●注文したクレープを前にすると、Ｑのテンションは本日最高潮となった。

○001018○Ｑ
●001018●Ｑ

○001019○「すごい、なにこれ、可愛すぎるっ！　あ～、おウチに持ち帰って
●001019●「すごい、なにこれ、可愛すぎるっ！　あ～、おウチに持ち帰って

○001020○お部屋に飾りたい！」
●001020●お部屋に飾りたい！」

○001021○旅人
●001021●旅人

○001022○「腐るぞ」
●001022●「腐るぞ」

○001023○Ｑ
●001023●Ｑ

○001024○「はーい、うさちゃん、食べちゃいますよ、その可愛いお顔を食べちゃいますよ～～？」
●001024●「はーい、うさちゃん、食べちゃいますよ、その可愛いお顔を食べちゃいますよ～～？」

○001025○Ｑはうきうきしながら、スプーンでクリームのうさぎをつんつんする。まるで赤ん坊のほっぺたをつつく母親のような甘い声だ。
●001025●Ｑはうきうきしながら、スプーンでクリームのうさぎをつんつんする。まるで赤ん坊のほっぺたをつつく母親のような甘い声だ。

○001026○そして、
●001026●そして、

○001027○Ｑ
●001027●Ｑ

○001028○「あっ、あっ、あっ……」
●001028●「あっ、あっ、あっ……」

○001029○彼女は、生クリームつきのクレープをスプーンに乗せ、口元にゆっくりと近づけ、なんだか高いところで平均台にでも乗っているような妙な声を出しながら、
●001029●彼女は、生クリームつきのクレープをスプーンに乗せ、口元にゆっくりと近づけ、なんだか高いところで平均台にでも乗っているような妙な声を出しながら、

○001030○ぱくり。
●001030●ぱくり。

○001031○Ｑ
●001031●Ｑ

○001032○「あっ……！」
●001032●「あっ……！」

○001033○旅人
●001033●旅人

○001034○「どうした？」
●001034●「どうした？」

○001035○Ｑ
●001035●Ｑ

○001036○「あまぁ～～～～～いっ……！！！」
●001036●「あまぁ～～～～～いっ……！！！」

○001037○今日一番の大きな声で叫んだ。
●001037●今日一番の大きな声で叫んだ。

○001038○Ｑ
●001038●Ｑ

○001039○「ビットさん、これ、すごい、甘いっ、冷たいっ、おいしぃ～～っ！！」
●001039●「ビットさん、これ、すごい、甘いっ、冷たいっ、おいしぃ～～っ！！」

○001040○旅人
●001040●旅人

○001041○「良かったな」
●001041●「良かったな」

○001042○Ｑ
●001042●Ｑ

○001043○「この美味しさは、もうミラクルぴょんこ大事変！　歴史的な事件ですよっ！」
●001043●「この美味しさは、もうミラクルぴょんこ大事変！　歴史的な事件ですよっ！」

○001044○旅人
●001044●旅人

○001045○「大袈裟だな。まあ、ここのクレープは観光客にも人気らしいけど」
●001045●「大袈裟だな。まあ、ここのクレープは観光客にも人気らしいけど」

○001046○Ｑ
●001046●Ｑ

○001047○「この前に食べたお店のクレープも絶品でしたけど、こうして人型の
●001047●「この前に食べたお店のクレープも絶品でしたけど、こうして人型の

○001048○ボディで食べるクレープは格別です！」
●001048●ボディで食べるクレープは格別です！」

○001049○旅人
●001049●旅人

○001050○「そういうもんか？」
●001050●「そういうもんか？」

○001051○確かに五感センサーの機能は、らびっちゅのときよりも向上しているはずだが、Ｑの場合はそれよりも今この『体』で食べられることに喜びを感じているようだ。
●001051●確かに五感センサーの機能は、らびっちゅのときよりも向上しているはずだが、Ｑの場合はそれよりも今この『体』で食べられることに喜びを感じているようだ。

○001052○食べながら足を小刻みにぴょんぴょんしている。
●001052●食べながら足を小刻みにぴょんぴょんしている。

○001053○一口食べるたびに、
●001053●一口食べるたびに、

○001054○Ｑ
●001054●Ｑ

○001055○「ん～～っ！！」
●001055●「ん～～っ！！」

○001056○実に満足そうな、満面の笑みを浮かべる。その顔を見ると、俺も
●001056●実に満足そうな、満面の笑みを浮かべる。その顔を見ると、俺も

○001057○おごった甲斐があるというものだ。
●001057●おごった甲斐があるというものだ。

○001058○Ｑ
●001058●Ｑ

○001059○「ビットさんは食べないんですか？」
●001059●「ビットさんは食べないんですか？」

○001060○旅人
●001060●旅人

○001061○「まあ、俺は甘いものあんまり食べないし、それ一個だとちょっと
●001061●「まあ、俺は甘いものあんまり食べないし、それ一個だとちょっと

○001062○多いからな」
●001062●多いからな」

○001063○Ｑ
●001063●Ｑ

○001064○「それじゃあ……」
●001064●「それじゃあ……」

○001065○彼女はスプーンで、そっと、クリームうさぎをすくい取る。
●001065●彼女はスプーンで、そっと、クリームうさぎをすくい取る。

○001070○Ｑ
●001070●Ｑ

○001071○「はい、ビットさん、あ～ん」
●001071●「はい、ビットさん、あ～ん」

○001072○旅人
●001072●旅人

○001073○「だから俺はいいって」
●001073●「だから俺はいいって」

○001074○Ｑ
●001074●Ｑ

○001075○「この前のショッピングモールでは、私が手を滑らせてビットさんに
●001075●「この前のショッピングモールでは、私が手を滑らせてビットさんに

○001076○『あ～ん』できませんでした！　だから今日はリベンジあ～んですっ」
●001076●『あ～ん』できませんでした！　だから今日はリベンジあ～んですっ」

○001077○旅人
●001077●旅人

○001078○「言葉の意味はよく分からんが、仕方ないな……」
●001078●「言葉の意味はよく分からんが、仕方ないな……」

○001079○本当は人前でイチャイチャするのは好きじゃないが、今日は特別だ。
●001079●本当は人前でイチャイチャするのは好きじゃないが、今日は特別だ。

○001080○Ｑ
●001080●Ｑ

○001081○「はい、ビットさん、あ～ん」
●001081●「はい、ビットさん、あ～ん」

○001082○旅人
●001082●旅人

○001083○「へいへい。あ～ん」
●001083●「へいへい。あ～ん」

○001084○Ｑ
●001084●Ｑ

○001085○「…………」
●001085●「…………」

○001086○旅人
●001086●旅人

○001087○「どうした？」
●001087●「どうした？」

○001088○Ｑ
●001088●Ｑ

○001089○「いえ、ビットさんのお口を開けた顔も、すごくかわいいなって。
●001089●「いえ、ビットさんのお口を開けた顔も、すごくかわいいなって。

○001090○なんだか新鮮？」
●001090●なんだか新鮮？」

○001091○旅人
●001091●旅人

○001092○「いいから早くしてくれ。周りに見られて恥ずかしいんだよ」
●001092●「いいから早くしてくれ。周りに見られて恥ずかしいんだよ」

○001093○Ｑ
●001093●Ｑ

○001094○「はい？　じゃあ私の愛情たっぷりのトロトロのミルククリームを、
●001094●「はい？　じゃあ私の愛情たっぷりのトロトロのミルククリームを、

○001095○ビットさんのお口の中にねっとり流し込みますね」
●001095●ビットさんのお口の中にねっとり流し込みますね」

○001096○旅人
●001096●旅人

○001097○「言い方」
●001097●「言い方」

○001098○Ｑ
●001098●Ｑ

○001099○「だって、男の子はそういう言い方のほうが喜ぶってガヤさんが」
●001099●「だって、男の子はそういう言い方のほうが喜ぶってガヤさんが」

○001100○旅人
●001100●旅人

○001101○「あいつの言うことは全部ウソだと思っていい」
●001101●「あいつの言うことは全部ウソだと思っていい」

○001102○Ｑ
●001102●Ｑ

○001103○「はい、あ～ん！」
●001103●「はい、あ～ん！」

○001104○ぱくりと俺がスプーンごとクレープをくわえると、途端にクリームの
●001104●ぱくりと俺がスプーンごとクレープをくわえると、途端にクリームの

○001105○濃くて甘い味が口の中に広がる。
●001105●濃くて甘い味が口の中に広がる。

○001106○確かにうまいが、俺には少々甘すぎる。
●001106●確かにうまいが、俺には少々甘すぎる。

○001107○Ｑ
●001107●Ｑ

○001108○「ビットさん、どうですか！？　私の愛情たっぷりクレープおいしい
●001108●「ビットさん、どうですか！？　私の愛情たっぷりクレープおいしい

○001109○ですかっ！？」
●001109●ですかっ！？」

○001110○旅人
●001110●旅人

○001111○「いろんな意味で甘すぎる」
●001111●「いろんな意味で甘すぎる」

○001112○Ｑ
●001112●Ｑ

○001113○「新婚ですからね～」
●001113●「新婚ですからね～」

○001114○旅人
●001114●旅人

○001115○「結婚してない」
●001115●「結婚してない」

○001116○Ｑ
●001116●Ｑ

○001117○「はい、あ～ん？」
●001117●「はい、あ～ん？」

○001118○旅人
●001118●旅人

○001119○「………」
●001119●「………」

○001120○Ｑ
●001120●Ｑ

○001121○「あっ！」
●001121●「あっ！」

○001122○旅人
●001122●旅人

○001123○「もごもごっ！？」
●001123●「もごもごっ！？」

○001132○口内にスプーンを突っ込まれたままＱが叫んだので、俺は口の中を
●001132●口内にスプーンを突っ込まれたままＱが叫んだので、俺は口の中を

○001133○掻き回されて変な声が出る。
●001133●掻き回されて変な声が出る。

○001139○Ｑ
●001139●Ｑ

○001140○「こ、ここ、これってもしかしてかかかか間接キス……ッ！？」
●001140●「こ、ここ、これってもしかしてかかかか間接キス……ッ！？」

○001146○旅人
●001146●旅人

○001147○「ほうらな」
●001147●「ほうらな」

○001153○Ｑ
●001153●Ｑ

○001154○「どどどうしよう、ビットさんとの記念すべきファースト間接キス！　まだ心の準備がっ！？」
●001154●「どどどうしよう、ビットさんとの記念すべきファースト間接キス！　まだ心の準備がっ！？」

○001160○旅人
●001160●旅人

○001161○「ほりあえう、ふちからフフーンふいてほらっていい？」
●001161●「ほりあえう、ふちからフフーンふいてほらっていい？」

○001162○俺はただでさえ甘いクレープで口の中を掻き回されながら、甘ったるい気分をぞんぶんに味わうのだった。
●001162●俺はただでさえ甘いクレープで口の中を掻き回されながら、甘ったるい気分をぞんぶんに味わうのだった。

○001163○Ｑ
●001163●Ｑ

○001164○「今日もぴょ～～～～楽しかったです！！」
●001164●「今日もぴょ～～～～楽しかったです！！」

○001170○彼女は飛び跳ねながら、今日一日の感想を述べる。
●001170●彼女は飛び跳ねながら、今日一日の感想を述べる。

○001171○旅人
●001171●旅人

○001172○「楽しんでもらえて何よりだ」
●001172●「楽しんでもらえて何よりだ」

○001178○Ｑ
●001178●Ｑ

○001179○「本当は、もうちょっとだけカミコフォールしたかったですけど！」
●001179●「本当は、もうちょっとだけカミコフォールしたかったですけど！」

○001180○旅人
●001180●旅人

○001181○「どんだけだよ！」
●001181●「どんだけだよ！」

○001187○Ｑ
●001187●Ｑ

○001188○「クレープも美味しかったですし、ショッピングも楽しかったですし……何より、一日中ビットさんといっしょにいられて、幸せでした」
●001188●「クレープも美味しかったですし、ショッピングも楽しかったですし……何より、一日中ビットさんといっしょにいられて、幸せでした」

○001212○Ｑ
●001212●Ｑ

○001213○「この時間が、ずっと続けばいいのに……」
●001213●「この時間が、ずっと続けばいいのに……」

○001214○その物憂げな表情に、胸が軽い痛みを訴える。
●001214●その物憂げな表情に、胸が軽い痛みを訴える。

○001215○街の明かりに包まれた少女の輪郭は、なんだかとてもおぼろげで、彼女は少しだけ腕をさするような仕草をした。
●001215●街の明かりに包まれた少女の輪郭は、なんだかとてもおぼろげで、彼女は少しだけ腕をさするような仕草をした。

○001229○旅人
●001229●旅人

○001230○「えっと……けっこう冷えてきたな」
●001230●「えっと……けっこう冷えてきたな」

○001231○ＳＥ：衣擦れ
●001231●ＳＥ：衣擦れ

○001240○俺はＱの肩をそっと抱き寄せる。
●001240●俺はＱの肩をそっと抱き寄せる。

○001246○Ｑ
●001246●Ｑ

○001247○「ビットさん……」
●001247●「ビットさん……」

○001248○ちらりと俺を見たＱが、俺と距離を縮める。
●001248●ちらりと俺を見たＱが、俺と距離を縮める。

○001249○そっと、彼女の指先が、俺の手の甲に触れる。
●001249●そっと、彼女の指先が、俺の手の甲に触れる。

○001255○Ｑ
●001255●Ｑ

○001256○「……っ」
●001256●「……っ」

○001257○旅人
●001257●旅人

○001258○「…………」
●001258●「…………」

○001259○旅人
●001259●旅人

○001260○（まだ、今日という日を、終わらせたくない……）
●001260●（まだ、今日という日を、終わらせたくない……）

○001261○俺は、ぎこちなくならないよう、つとめて自然に言葉を吐いた。
●001261●俺は、ぎこちなくならないよう、つとめて自然に言葉を吐いた。

○001262○旅人
●001262●旅人

○001263○「ウチ……来るか？」
●001263●「ウチ……来るか？」

