○000004○ＳＥ：ベッドのきしむ音
●000004●ＳＥ：ベッドのきしむ音

○000005○旅人
●000005●旅人

○000006○「ふわ……」
●000006●「ふわ……」

○000007○あくびをして、ベッド上で伸びをする。
●000007●あくびをして、ベッド上で伸びをする。

○000008○窓から射し込む日差しが眩しい。
●000008●窓から射し込む日差しが眩しい。

○000009○旅人
●000009●旅人

○000010○「今日も暑くなりそうだな」
●000010●「今日も暑くなりそうだな」

○000011○カミコアイルは快晴。
●000011●カミコアイルは快晴。

○000012○日中は少し暑くなりそうです、という平凡すぎる天気予報を聴き流しながら、階段を降り、顔を洗い、固形携帯食をもぐもぐとやる。
●000012●日中は少し暑くなりそうです、という平凡すぎる天気予報を聴き流しながら、階段を降り、顔を洗い、固形携帯食をもぐもぐとやる。

○000013○旅人
●000013●旅人

○000014○「うっし！」
●000014●「うっし！」

○000015○顔を叩いて、バイクにまたがる。
●000015●顔を叩いて、バイクにまたがる。

○000020○いつもの海外線を、朝からフルスロットルでかっ飛ばす。
●000020●いつもの海外線を、朝からフルスロットルでかっ飛ばす。

○000021○カモメと競争するように、風を切ってスピードに乗る。
●000021●カモメと競争するように、風を切ってスピードに乗る。

○000022○ぐんぐんと加速すると、視界の先で海原が煌めき、バイザーごしに目を焼いた。
●000022●ぐんぐんと加速すると、視界の先で海原が煌めき、バイザーごしに目を焼いた。

○000023○クラスメートと朝の挨拶を交わしながら、自分の席に着く。
●000023●クラスメートと朝の挨拶を交わしながら、自分の席に着く。

○000029○百狐
●000029●百狐

○000030○「ビットくん、なんか今日抜き打ちテストあるって噂だよ」
●000030●「ビットくん、なんか今日抜き打ちテストあるって噂だよ」

○000031○旅人
●000031●旅人

○000032○「科目はなんだよ」
●000032●「科目はなんだよ」

○000038○百狐
●000038●百狐

○000039○「数学って噂と、英語って説がある。大穴で物理？」
●000039●「数学って噂と、英語って説がある。大穴で物理？」

○000040○旅人
●000040●旅人

○000041○「はっきりしろよ、それだとヤマ張れないだろ」
●000041●「はっきりしろよ、それだとヤマ張れないだろ」

○000047○百狐
●000047●百狐

○000048○「僕、数学も英語も物理も定期考査ヤバかったんだけど、どうしたらいいと思う？」
●000048●「僕、数学も英語も物理も定期考査ヤバかったんだけど、どうしたらいいと思う？」

○000049○旅人
●000049●旅人

○000050○「知らん」
●000050●「知らん」

○000051○ＳＥ：ギャグ風のキャラクターの動き（ピョコピョコ）音
●000051●ＳＥ：ギャグ風のキャラクターの動き（ピョコピョコ）音

○000057○百狐
●000057●百狐

○000058○「ビットきゅ～ん、わらわを救いたまえ、崇めたまえ～！！」
●000058●「ビットきゅ～ん、わらわを救いたまえ、崇めたまえ～！！」

○000059○旅人
●000059●旅人

○000060○「ひっつくな、暑苦しい」
●000060●「ひっつくな、暑苦しい」

○000061○相変わらず、ＡＩ‐ＤＯＬＬにうつつを抜かしてテスト勉強をサボりまくった悪友を突き放す。
●000061●相変わらず、ＡＩ‐ＤＯＬＬにうつつを抜かしてテスト勉強をサボりまくった悪友を突き放す。

○000062○ガヤは試験のヤマ当てはなぜか抜群にうまいが、逆に言うと基礎学力は低い。
●000062●ガヤは試験のヤマ当てはなぜか抜群にうまいが、逆に言うと基礎学力は低い。

○000063○地頭はいいのに学校の勉強にほとんどリソースを割かないせいだ。
●000063●地頭はいいのに学校の勉強にほとんどリソースを割かないせいだ。

○000069○百狐
●000069●百狐

○000070○「あー、補習になったらファムちゃんのアニバーサリーイベントが
●000070●「あー、補習になったらファムちゃんのアニバーサリーイベントが

○000071○大ピンチだよ～！！」
●000071●大ピンチだよ～！！」

○000072○頭を抱える友人を見ながら、俺はやれやれとため息を吐いた。
●000072●頭を抱える友人を見ながら、俺はやれやれとため息を吐いた。

○000073○ＳＥ：ベッドのきしむ音
●000073●ＳＥ：ベッドのきしむ音

○000074○ベッドに寝転がり、天井を見上げる。
●000074●ベッドに寝転がり、天井を見上げる。

○000075○ワールドツアーは通信障害で延期になっているので、今日はこれといってやることがない。
●000075●ワールドツアーは通信障害で延期になっているので、今日はこれといってやることがない。

○000076○結局、抜き打ちテストは数学でも英語でも物理でもなく『化学』だったので、ガヤはすべてのヤマが外れて壊滅的な事態となった。
●000076●結局、抜き打ちテストは数学でも英語でも物理でもなく『化学』だったので、ガヤはすべてのヤマが外れて壊滅的な事態となった。

○000077○泣きついてきたが、ぶっちゃけ俺も大した点数は取れてないと思うので、来週の放課後は仲良く補習かもしれない。
●000077●泣きついてきたが、ぶっちゃけ俺も大した点数は取れてないと思うので、来週の放課後は仲良く補習かもしれない。

○000078○旅人
●000078●旅人

○000079○「くぁ……」
●000079●「くぁ……」

○000080○なんでもない、いつもどおりの一日だったが、最近は睡眠不足のせいかやけに眠い。
●000080●なんでもない、いつもどおりの一日だったが、最近は睡眠不足のせいかやけに眠い。

○000081○イヤーデバイスだけは外して、ごろりと寝返りを打つと、睡魔が全身を襲った。
●000081●イヤーデバイスだけは外して、ごろりと寝返りを打つと、睡魔が全身を襲った。

○000082○旅人
●000082●旅人

○000083○（…………）
●000083●（…………）

○000084○目が覚める。
●000084●目が覚める。

○000085○やけに暗い室内に、目が慣れるまで時間が掛かる。
●000085●やけに暗い室内に、目が慣れるまで時間が掛かる。

○000086○旅人
●000086●旅人

○000087○（また……）
●000087●（また……）

○000088○体は疲れているのに、これ以上眠れる気がしない。
●000088●体は疲れているのに、これ以上眠れる気がしない。

○000089○かといって何をする気にもなれず、ただ時間を持てあます。
●000089●かといって何をする気にもなれず、ただ時間を持てあます。

○000090○旅人
●000090●旅人

○000091○（夜って、こんなに長かったっけ……？）
●000091●（夜って、こんなに長かったっけ……？）

○000092○すぐには寝付けそうになかったので、ベッドから降りて、軽く伸びをする。
●000092●すぐには寝付けそうになかったので、ベッドから降りて、軽く伸びをする。

○000093○椅子に座って、何をして時間を潰そうか、と背もたれを引いたとき。
●000093●椅子に座って、何をして時間を潰そうか、と背もたれを引いたとき。

○000094○肘のあたりで、何かがぶつかった。
●000094●肘のあたりで、何かがぶつかった。

○000104○見ると、充電スペースに置きっぱなしだったウサギのぬいぐるみが床に落ち、転がっていた。
●000104●見ると、充電スペースに置きっぱなしだったウサギのぬいぐるみが床に落ち、転がっていた。

○000105○旅人
●000105●旅人

○000106○「あ、悪いＱ。うっかり――」
●000106●「あ、悪いＱ。うっかり――」

○000107○そこまで言って、言葉に詰まる。
●000107●そこまで言って、言葉に詰まる。

○000108○旅人
●000108●旅人

○000109○「くっ……」
●000109●「くっ……」

○000110○うめくような声を漏らしてから、俺は倒れたぬいぐるみを元に戻す。
●000110●うめくような声を漏らしてから、俺は倒れたぬいぐるみを元に戻す。

○000111○ずっと、考えないようにしていた。
●000111●ずっと、考えないようにしていた。

○000112○Ｑが消えてから、一週間。
●000112●Ｑが消えてから、一週間。

○000113○毎日いつもどおりに過ごした。
●000113●毎日いつもどおりに過ごした。

○000114○だけどそれは、もう決していつもどおりには戻らないことを、心の底では感じていた。
●000114●だけどそれは、もう決していつもどおりには戻らないことを、心の底では感じていた。

○000115○旅人
●000115●旅人

○000116○「Ｑ……」
●000116●「Ｑ……」

○000117○その名を口にするのが恐かった。
●000117●その名を口にするのが恐かった。

○000118○押さえつけていた感情が、心の奥底の頑丈な扉をこじ開けて、じわじわと、傷口から染み出す血液のように溢れ出す。
●000118●押さえつけていた感情が、心の奥底の頑丈な扉をこじ開けて、じわじわと、傷口から染み出す血液のように溢れ出す。

○000119○ＳＥ：回想に入る音（シュン）
●000119●ＳＥ：回想に入る音（シュン）

○000120○白
●000120●白

○000134○Ｑ
●000134●Ｑ

○000135○「ビットさん！」
●000135●「ビットさん！」

○000136○声が聞こえる。
●000136●声が聞こえる。

○000137○明るく、高く、元気で、無邪気で、
●000137●明るく、高く、元気で、無邪気で、

○000138○でも今は、俺の胸を突き刺す声。
●000138●でも今は、俺の胸を突き刺す声。

○000139○ＳＥ：回想から戻る音（シュン）
●000139●ＳＥ：回想から戻る音（シュン）

○000140○旅人
●000140●旅人

○000141○「…………」
●000141●「…………」

○000151○じっと、手にしたうさぎを見つめる。彼女の分身。もう決して動かない、その小さな体。
●000151●じっと、手にしたうさぎを見つめる。彼女の分身。もう決して動かない、その小さな体。

○000152○ぬいぐるみを掴む手に、知らず、力が入り、
●000152●ぬいぐるみを掴む手に、知らず、力が入り、

○000153○俺は、それがもう意味を持たない行為だと知りながら、いったいいつ以来だろう、
●000153●俺は、それがもう意味を持たない行為だと知りながら、いったいいつ以来だろう、

○000154○その名をつぶやく。
●000154●その名をつぶやく。

○000155○旅人
●000155●旅人

○000156○「…………らびっちゅ、起動」
●000156●「…………らびっちゅ、起動」

○000157○ＳＥ：らびっちゅ、起動音
●000157●ＳＥ：らびっちゅ、起動音

○000163○ウサギの瞳が光り、コントロールパネルが空中に表示される。
●000163●ウサギの瞳が光り、コントロールパネルが空中に表示される。

○000164○通信の接続先のワールドコードに、その名前はあった。
●000164●通信の接続先のワールドコードに、その名前はあった。

○000165○旅人
●000165●旅人

○000166○「……え？」
●000166●「……え？」

○000167○思わず二度見する。
●000167●思わず二度見する。

○000168○それは忘れもしない、Ｑがいた世界の名称。
●000168●それは忘れもしない、Ｑがいた世界の名称。

○000169○ＳＥ：回想に入る音（シュン）
●000169●ＳＥ：回想に入る音（シュン）

○000170○白
●000170●白

○000179○Ｑ
●000179●Ｑ

○000180○「ルナーワールドが消滅する以上、そこを存立基盤とするＡＩも、存在を維持できなくなります」
●000180●「ルナーワールドが消滅する以上、そこを存立基盤とするＡＩも、存在を維持できなくなります」

○000181○ＳＥ：回想から戻る音（シュン）
●000181●ＳＥ：回想から戻る音（シュン）

○000182○あの日、俺は何度もルナーワールドへの接続を試みた。
●000182●あの日、俺は何度もルナーワールドへの接続を試みた。

○000183○しかし、無慈悲にも〈ＮＯＴ　ＦＯＵＮＤ〉の表示は繰り返され。
●000183●しかし、無慈悲にも〈ＮＯＴ　ＦＯＵＮＤ〉の表示は繰り返され。

○000184○彼女は、ＳＯＦにもＣＯＺＭＯにも、そしてらびっちゅにも現れることもなく。
●000184●彼女は、ＳＯＦにもＣＯＺＭＯにも、そしてらびっちゅにも現れることもなく。

○000185○フレンドリストにあった〈ＬＵＮＡＲ‐Ｑ〉の表示が消えていたのも、決定的だった。
●000185●フレンドリストにあった〈ＬＵＮＡＲ‐Ｑ〉の表示が消えていたのも、決定的だった。

○000186○だからもう、Ｑは消滅してしまったのだと、そう思っていた。
●000186●だからもう、Ｑは消滅してしまったのだと、そう思っていた。

○000187○それはあいつが〈予告〉していた通りだったから、それ以上は疑わなかった。
●000187●それはあいつが〈予告〉していた通りだったから、それ以上は疑わなかった。

○000188○だが。
●000188●だが。

○000189○旅人
●000189●旅人

○000190○（ルナーワールドが、まだ存在している……？）
●000190●（ルナーワールドが、まだ存在している……？）

○000191○いや――〈本体は消滅したが、データの同期が遅れ表示だけが残っている〉なんてのは珍しい話じゃない。
●000191●いや――〈本体は消滅したが、データの同期が遅れ表示だけが残っている〉なんてのは珍しい話じゃない。

○000192○ＳＥ：パネル決定音
●000192●ＳＥ：パネル決定音

○000193○そうは思いながらも、俺はすがるように再接続を試みる。
●000193●そうは思いながらも、俺はすがるように再接続を試みる。

○000194○どうせ見慣れた〈ＮＯＴ　ＦＯＵＮＤ〉の画面が出てくるのだろう、と思っていると――
●000194●どうせ見慣れた〈ＮＯＴ　ＦＯＵＮＤ〉の画面が出てくるのだろう、と思っていると――

○000195○ＳＥ：パネルが切り替わる音（ピピッ）
●000195●ＳＥ：パネルが切り替わる音（ピピッ）

○000196○旅人
●000196●旅人

○000197○（……っ！）
●000197●（……っ！）

○000198○表示が切り替わる。
●000198●表示が切り替わる。

○000199○旅人
●000199●旅人

○000200○（消滅した世界と……接続？）
●000200●（消滅した世界と……接続？）

○000201○データ通信量が増えているのが分かる。
●000201●データ通信量が増えているのが分かる。

○000202○読み込んでいる。
●000202●読み込んでいる。

○000203○何を？　――決まっている。
●000203●何を？　――決まっている。

○000204○ルナーワールドを。
●000204●ルナーワールドを。

○000205○ＳＥ：パネルが開く音
●000205●ＳＥ：パネルが開く音

○000212○旅人
●000212●旅人

○000213○「…………」
●000213●「…………」

○000214○『ただいま大規模な通信障害が発生しており、遅延が発生しております』
●000214●『ただいま大規模な通信障害が発生しており、遅延が発生しております』

○000215○『恐れ入りますが、時間を置いて再接続してください』
●000215●『恐れ入りますが、時間を置いて再接続してください』

○000221○結局、接続は遮断され、何も起きなかった。
●000221●結局、接続は遮断され、何も起きなかった。

○000222○だが。
●000222●だが。

○000232○目の前のウサギは、何かを訴えるように、その文字列を表示し続けていた。
●000232●目の前のウサギは、何かを訴えるように、その文字列を表示し続けていた。

