○000004○ビット
●000004●ビット

○000005○（なんだ……ここは……？）
●000005●（なんだ……ここは……？）

○000006○むき出しのワイヤーフレームが、空との境界を曖昧にしながら、どこまでも続いている。
●000006●むき出しのワイヤーフレームが、空との境界を曖昧にしながら、どこまでも続いている。

○000007○殺風景な灰色の空から、時々何かが割れるような音がして、破片が降り注いでいる。
●000007●殺風景な灰色の空から、時々何かが割れるような音がして、破片が降り注いでいる。

○000008○そして、頭上には――
●000008●そして、頭上には――

○000013○ビット
●000013●ビット

○000014○「地球……じゃない……？」
●000014●「地球……じゃない……？」

○000015○青い故郷の星の代わりにあったのは、すべての光を吸い込んでいるかのような、漆黒の球体。
●000015●青い故郷の星の代わりにあったのは、すべての光を吸い込んでいるかのような、漆黒の球体。

○000020○あれは……いったいなんだ？
●000020●あれは……いったいなんだ？

○000021○廃墟。
●000021●廃墟。

○000022○そう名付けるのにふさわしい世界。
●000022●そう名付けるのにふさわしい世界。

○000023○ビット
●000023●ビット

○000024○（本当に、ルナーワールドなのか？）
●000024●（本当に、ルナーワールドなのか？）

○000025○パネルの表示は、〈ＬＵＮＡＲＷＯＲＬＤ〉。
●000025●パネルの表示は、〈ＬＵＮＡＲＷＯＲＬＤ〉。

○000026○以前に来たときと、あまりにも印象が違い過ぎる。
●000026●以前に来たときと、あまりにも印象が違い過ぎる。

○000027○……そもそも、あいつの姿がない。
●000027●……そもそも、あいつの姿がない。

○000028○ビット
●000028●ビット

○000029○「Ｑ……？」
●000029●「Ｑ……？」

○000030○戸惑いながら、あたりを見回していると、
●000030●戸惑いながら、あたりを見回していると、

○000031○振り向くと、そこにはミャウのマシンが。
●000031●振り向くと、そこにはミャウのマシンが。

○000032○重戦車のごときその機体は、思い切りバンパーから墜落しひしゃげて
●000032●重戦車のごときその機体は、思い切りバンパーから墜落しひしゃげて

○000033○いた。
●000033●いた。

○000034○こん
●000034●こん

○000035○「いったた……もう、ミャウちゃん優しくしておくれ～」
●000035●「いったた……もう、ミャウちゃん優しくしておくれ～」

○000036○ミャウ
●000036●ミャウ

○000037○「ちょっと、あんたどこに乗っかってるミャ！」
●000037●「ちょっと、あんたどこに乗っかってるミャ！」

○000038○残骸からのそのそと二人が出てくる。
●000038●残骸からのそのそと二人が出てくる。

○000039○俺を追って、さっきの〈セキュリティホール〉を抜けて来たのか。
●000039●俺を追って、さっきの〈セキュリティホール〉を抜けて来たのか。

○000045○ミャウ
●000045●ミャウ

○000046○「あ～あ……リストアしたばっかの、あたしのダスヴィダーニャが……」
●000046●「あ～あ……リストアしたばっかの、あたしのダスヴィダーニャが……」

○000051○こん
●000051●こん

○000052○「あ、ビットきゅん、いたいた！」
●000052●「あ、ビットきゅん、いたいた！」

○000053○ビット
●000053●ビット

○000054○「お前ら……どうして」
●000054●「お前ら……どうして」

○000055○この空間が安全であるという保証はどこにもない。
●000055●この空間が安全であるという保証はどこにもない。

○000056○ここが消滅してしまえば、アバターが巻き添えを食う可能性だってあるのに。
●000056●ここが消滅してしまえば、アバターが巻き添えを食う可能性だってあるのに。

○000062○こん
●000062●こん

○000063○「ま……わらわもるなきゅんに、ちゃんとお別れできとらんしの」
●000063●「ま……わらわもるなきゅんに、ちゃんとお別れできとらんしの」

○000069○ミャウ
●000069●ミャウ

○000070○「あ、あたしは別に、どっちでも良かったけど、まあ知らない仲でも
●000070●「あ、あたしは別に、どっちでも良かったけど、まあ知らない仲でも

○000071○ないし……最後に顔くらい見てやってもいいと思っただけミャ」
●000071●ないし……最後に顔くらい見てやってもいいと思っただけミャ」

○000077○ビット
●000077●ビット

○000078○「二人とも、ありがとな」
●000078●「二人とも、ありがとな」

○000079○言葉は素直に出た。
●000079●言葉は素直に出た。

○000080○一人でも行くつもりだったが、ガヤとミャウが来てくれて、とても
●000080●一人でも行くつもりだったが、ガヤとミャウが来てくれて、とても

○000081○心強かった。
●000081●心強かった。

○000087○ミャウ
●000087●ミャウ

○000088○「さっさとあの子見つけて、オフィスに戻るんだミャ」
●000088●「さっさとあの子見つけて、オフィスに戻るんだミャ」

○000089○ビット
●000089●ビット

○000090○「ああ、そうだな」
●000090●「ああ、そうだな」

○000096○ミャウ
●000096●ミャウ

○000097○「だいたい……ここはどこミャ？」
●000097●「だいたい……ここはどこミャ？」

○000103○こん
●000103●こん

○000104○「あ、そうか、ミャウちゃんは初めてじゃったか」
●000104●「あ、そうか、ミャウちゃんは初めてじゃったか」

○000110○こん
●000110●こん

○000111○「ここはルナーワールド、るなきゅんのお家じゃよ……わらわも実際に来たのは初めてだがの」
●000111●「ここはルナーワールド、るなきゅんのお家じゃよ……わらわも実際に来たのは初めてだがの」

○000117○ミャウ
●000117●ミャウ

○000118○「あの子、すごいところに住んでるのね……」
●000118●「あの子、すごいところに住んでるのね……」

○000119○ミャウが首を傾げながら周囲を見回す。
●000119●ミャウが首を傾げながら周囲を見回す。

○000120○ミャウ
●000120●ミャウ

○000121○「なーんもないところミャ……」
●000121●「なーんもないところミャ……」

○000122○こん
●000122●こん

○000123○「……あ、ビットきゅん、あれ！」
●000123●「……あ、ビットきゅん、あれ！」

○000124○ガヤが、遠くの地平線を指した。
●000124●ガヤが、遠くの地平線を指した。

○000125○そこには散らばる破片とも異なる、何か別の
●000125●そこには散らばる破片とも異なる、何か別の

○000126○ドット
●000126●ドット

○000127○点
●000127●点

○000128○が描画されている。
●000128●が描画されている。

○000129○ビット
●000129●ビット

○000130○「行くぞ！」
●000130●「行くぞ！」

○000131○ＳＥ：駆け出す足音
●000131●ＳＥ：駆け出す足音

○000132○こん
●000132●こん

○000133○「あ、待つんじゃ、ビットきゅん！」
●000133●「あ、待つんじゃ、ビットきゅん！」

○000134○ミャウ
●000134●ミャウ

○000135○「ちょ、急に走るんじゃないミャ！」
●000135●「ちょ、急に走るんじゃないミャ！」

○000136○俺たちは地平線に向かって走っていく。
●000136●俺たちは地平線に向かって走っていく。

○000137○やがて、ドットの正体が見えてくる。
●000137●やがて、ドットの正体が見えてくる。

○000138○ビット
●000138●ビット

○000139○「あ……」
●000139●「あ……」

○000140○それは、あいつがいつも肌身離さず持ち歩いていた――
●000140●それは、あいつがいつも肌身離さず持ち歩いていた――

○000150○ビット
●000150●ビット

○000151○「うるふん……」
●000151●「うるふん……」

○000152○手に取ると、そのオオカミのぬいぐるみは、つぶらな瞳で俺を見つめる。
●000152●手に取ると、そのオオカミのぬいぐるみは、つぶらな瞳で俺を見つめる。

○000153○こうして近くで見ると、らびっちゅとよく似ており、兄弟か姉妹のようだ。
●000153●こうして近くで見ると、らびっちゅとよく似ており、兄弟か姉妹のようだ。

○000154○ミャウ
●000154●ミャウ

○000155○「これって……あの子の？」
●000155●「これって……あの子の？」

○000156○ビット
●000156●ビット

○000157○「ああ……」
●000157●「ああ……」

○000158○あいつが今どうしているのか、どこに行ったのか、ここで何があったのか――
●000158●あいつが今どうしているのか、どこに行ったのか、ここで何があったのか――

○000159○うるふんにログインできれば、何か分かるかもしれない。
●000159●うるふんにログインできれば、何か分かるかもしれない。

○000160○ビット
●000160●ビット

○000161○「うるふん、起動」
●000161●「うるふん、起動」

○000162○ＳＥ：うるふん、起動音
●000162●ＳＥ：うるふん、起動音

○000178○ビット
●000178●ビット

○000179○「パスワード……？」
●000179●「パスワード……？」

○000180○ミャウ
●000180●ミャウ

○000181○「何よ、あの子ったら、鍵かけてるの？」
●000181●「何よ、あの子ったら、鍵かけてるの？」

○000182○こん
●000182●こん

○000183○「何か試してみたらどうじゃ？　るなきゅんの考えそうなパスワードで」
●000183●「何か試してみたらどうじゃ？　るなきゅんの考えそうなパスワードで」

○000184○ビット
●000184●ビット

○000185○「そう言われてもな……」
●000185●「そう言われてもな……」

○000186○ミャウ
●000186●ミャウ

○000187○「さすがに当てずっぽうじゃ無理でしょ。ヒントとかないのかミャ？」
●000187●「さすがに当てずっぽうじゃ無理でしょ。ヒントとかないのかミャ？」

○000188○ビット
●000188●ビット

○000189○「ヒント……ヒント……あっ」
●000189●「ヒント……ヒント……あっ」

○000190○パネル上のパスワード欄にフォーカスすると、
●000190●パネル上のパスワード欄にフォーカスすると、

○000191○ポップアップが出てきた。
●000191●ポップアップが出てきた。

○000192○ビット
●000192●ビット

○000193○「好きなもの……ＳＯＦ？」
●000193●「好きなもの……ＳＯＦ？」

○000194○音声入力で、とりあえず思いついたワードを試してみる。
●000194●音声入力で、とりあえず思いついたワードを試してみる。

○000195○すぐに弾かれる。
●000195●すぐに弾かれる。

○000196○ビット
●000196●ビット

○000197○「地球」
●000197●「地球」

○000198○ビット
●000198●ビット

○000199○「……海？」
●000199●「……海？」

○000200○ビット
●000200●ビット

○000201○「………ウサギ」
●000201●「………ウサギ」

○000202○ビット
●000202●ビット

○000203○（くっ……ヤバい）
●000203●（くっ……ヤバい）

○000204○一度音声入力を切る。
●000204●一度音声入力を切る。

○000205○ここでロックされたら、さらに手に負えなくなる。
●000205●ここでロックされたら、さらに手に負えなくなる。

○000215○ビット
●000215●ビット

○000216○「あいつの……好きなもの……？」
●000216●「あいつの……好きなもの……？」

○000222○こん
●000222●こん

○000223○「ビットきゅん……ラストチャンスじゃぞ」
●000223●「ビットきゅん……ラストチャンスじゃぞ」

○000224○もう一つ、心当たりはあった。
●000224●もう一つ、心当たりはあった。

○000225○しかし、それは俺の思い上がりかもしれない、一種の賭けでもあった。
●000225●しかし、それは俺の思い上がりかもしれない、一種の賭けでもあった。

○000226○他に適当なものは、もう浮かんでこない。
●000226●他に適当なものは、もう浮かんでこない。

○000227○ビット
●000227●ビット

○000228○（こういう賭けは慣れっこだ。行くしかない）
●000228●（こういう賭けは慣れっこだ。行くしかない）

○000229○俺は音声入力を解放し、うるふんに伝えた。
●000229●俺は音声入力を解放し、うるふんに伝えた。

○000236○ビット
●000236●ビット

○000237○「――Ｔ‐ＢＩＴ」
●000237●「――Ｔ‐ＢＩＴ」

○000238○次の瞬間。
●000238●次の瞬間。

○000239○ＳＥ：パネル認証ＯＫ音
●000239●ＳＥ：パネル認証ＯＫ音

○000240○うるふんの瞳から出た光が、中空にスクリーンを投影した。
●000240●うるふんの瞳から出た光が、中空にスクリーンを投影した。

○000241○ＳＥ：ＬＵＮＡＲＷＯＲＬＤログイン音
●000241●ＳＥ：ＬＵＮＡＲＷＯＲＬＤログイン音

○000242○ビット
●000242●ビット

○000243○「――っしゃあ！！」
●000243●「――っしゃあ！！」

○000244○こん
●000244●こん

○000245○「やったぞい！」
●000245●「やったぞい！」

○000246○ミャウ
●000246●ミャウ

○000247○「…………ふん」
●000247●「…………ふん」

○000248○ビット
●000248●ビット

○000249○「えっ、と……」
●000249●「えっ、と……」

○000250○コントロールパネルを呼び出すが、そこで視線が泳ぐ。
●000250●コントロールパネルを呼び出すが、そこで視線が泳ぐ。

○000251○うるふんにログインできたのはいいが、どうすればあいつの手掛かりを見つけられるのか。
●000251●うるふんにログインできたのはいいが、どうすればあいつの手掛かりを見つけられるのか。

○000252○こん
●000252●こん

○000253○「ビットきゅん、デイリーアーカイブは？」
●000253●「ビットきゅん、デイリーアーカイブは？」

○000254○ビット
●000254●ビット

○000255○「ああ、そうだな」
●000255●「ああ、そうだな」

○000262○ＣＯＺＭＯは直近２４時間の記録を自動でアーカイブする機能がある。
●000262●ＣＯＺＭＯは直近２４時間の記録を自動でアーカイブする機能がある。

○000263○ルナーワールドもＣＯＺＭＯの一部である以上、それは共通している
●000263●ルナーワールドもＣＯＺＭＯの一部である以上、それは共通している

○000264○はずだ。
●000264●はずだ。

○000265○ビット
●000265●ビット

○000266○「うるふん、デイリーアーカイブ」
●000266●「うるふん、デイリーアーカイブ」

○000267○ＳＥ：パネルポップアップ音
●000267●ＳＥ：パネルポップアップ音

○000268○指示を出すと、すぐにスクリーンが切り替わる。
●000268●指示を出すと、すぐにスクリーンが切り替わる。

○000269○ずらりと並んだのは、時系列順のアーカイブ。
●000269●ずらりと並んだのは、時系列順のアーカイブ。

○000270○サムネイルには、俺のアバターやＳＯＦのレース中継、リアルで食べたスイーツらしきものが小さく映っている。
●000270●サムネイルには、俺のアバターやＳＯＦのレース中継、リアルで食べたスイーツらしきものが小さく映っている。

○000271○これはいわばＱの〈日記〉だ。
●000271●これはいわばＱの〈日記〉だ。

○000272○あいつは、得た知識をことあるごとにうるふんに吹き込んでいた。
●000272●あいつは、得た知識をことあるごとにうるふんに吹き込んでいた。

○000273○それはＡＩ特有のディープラーニングだと思っていたが――
●000273●それはＡＩ特有のディープラーニングだと思っていたが――

○000274○ビット
●000274●ビット

○000275○「うるふん、アーカイブ、オート再生」
●000275●「うるふん、アーカイブ、オート再生」

○000276○ＳＥ：パネル認証ＯＫ音
●000276●ＳＥ：パネル認証ＯＫ音

○000277○俺は日付を指定しながら、彼女の〈日記〉を再生する。
●000277●俺は日付を指定しながら、彼女の〈日記〉を再生する。

○000278○プライベートに踏み込むことはしたくないが、今は非常時だ。
●000278●プライベートに踏み込むことはしたくないが、今は非常時だ。

○000279○ミャウ
●000279●ミャウ

○000280○「キツネ、ちょっと横にどくミャ」
●000280●「キツネ、ちょっと横にどくミャ」

○000281○こん
●000281●こん

○000282○「ビットきゅん、ちょっと詰めてほしいかの」
●000282●「ビットきゅん、ちょっと詰めてほしいかの」

○000283○ミャウ
●000283●ミャウ

○000284○「もう……スクリーンもっと大きくするミャ」
●000284●「もう……スクリーンもっと大きくするミャ」

○000285○それは、他愛もない日常だった。
●000285●それは、他愛もない日常だった。

○000286○Ｑが俺といっしょに出かけた、なんでもない日々の記録。
●000286●Ｑが俺といっしょに出かけた、なんでもない日々の記録。

○000287○初めて会った日。
●000287●初めて会った日。

○000288○初めていっしょにレースした日。
●000288●初めていっしょにレースした日。

○000289○初めてらびっちゅを動かした日。
●000289●初めてらびっちゅを動かした日。

○000290○ゲーミング・ナウ特番に出演した日、その後のお月見――
●000290●ゲーミング・ナウ特番に出演した日、その後のお月見――

○000291○何気ない日々が、Ｑの視点で映し出される。
●000291●何気ない日々が、Ｑの視点で映し出される。

○000292○俺はどこか、胸が苦しくなり、それをほとんど早送りして先に進む。
●000292●俺はどこか、胸が苦しくなり、それをほとんど早送りして先に進む。

○000293○ビット
●000293●ビット

○000294○「あっ…………ん？」
●000294●「あっ…………ん？」

○000295○すると、ひとつ、妙なことが起きた。
●000295●すると、ひとつ、妙なことが起きた。

○000296○焦燥に駆られながら、彼女の過去を漁っていると。
●000296●焦燥に駆られながら、彼女の過去を漁っていると。

○000297○操作ミスをしたのか、日時が急に飛んだ。
●000297●操作ミスをしたのか、日時が急に飛んだ。

○000304○それは、アーカイブに残された、最も古い日付だった。
●000304●それは、アーカイブに残された、最も古い日付だった。

○000305○こん
●000305●こん

○000306○「１６年前……？」
●000306●「１６年前……？」

○000307○ミャウ
●000307●ミャウ

○000308○「それって……」
●000308●「それって……」

○000309○俺やガヤが、まだ赤ん坊のころの記録だ。
●000309●俺やガヤが、まだ赤ん坊のころの記録だ。

○000310○ビット
●000310●ビット

○000311○（え……あいつは、こんなにも前から日記をつけていたのか？　……いや、そもそも）
●000311●（え……あいつは、こんなにも前から日記をつけていたのか？　……いや、そもそも）

○000312○ビット
●000312●ビット

○000313○（こんなにも昔から……Ｑは、〈いた〉のか？）
●000313●（こんなにも昔から……Ｑは、〈いた〉のか？）

○000314○そんなことを考えながら、そのログを選択してみる。
●000314●そんなことを考えながら、そのログを選択してみる。

○000315○――再生が始まる。
●000315●――再生が始まる。

