○000000○だが、現実は、さらに俺を打ちのめした。
●000000●だが、現実は、さらに俺を打ちのめした。

○000001○キーパーソン『中河長征』からの返信を、今か今かと待っていたときだった。
●000001●キーパーソン『中河長征』からの返信を、今か今かと待っていたときだった。

○000002○旅人
●000002●旅人

○000003○「どういうことだ……？」
●000003●「どういうことだ……？」

○000004○ガヤから聞いた言葉に、俺は耳を疑う。
●000004●ガヤから聞いた言葉に、俺は耳を疑う。

○000005○百狐
●000005●百狐

○000006○「その、まだウラは取れていないから、話半分で聞いてほしいんだけど……」
●000006●「その、まだウラは取れていないから、話半分で聞いてほしいんだけど……」

○000007○友人は歯切れ悪く答える。
●000007●友人は歯切れ悪く答える。

○000012○百狐
●000012●百狐

○000013○『その手の情報に詳しい知人をたどって、ダークウェブでセレーネ関連の情報を集めてたら、あんまり良くない噂を仕入れてさ』
●000013●『その手の情報に詳しい知人をたどって、ダークウェブでセレーネ関連の情報を集めてたら、あんまり良くない噂を仕入れてさ』

○000014○百狐
●000014●百狐

○000015○「その……『中河長征』って人が、すでに『口封じ』にあってるんじゃないかって話」
●000015●「その……『中河長征』って人が、すでに『口封じ』にあってるんじゃないかって話」

○000016○旅人
●000016●旅人

○000017○「もう死んでるってことか？」
●000017●「もう死んでるってことか？」

○000022○百狐
●000022●百狐

○000023○「さすがにそこまではしてないだろうけど……。僕の聞いた話だと、
●000023●「さすがにそこまではしてないだろうけど……。僕の聞いた話だと、

○000024○数年前から中河氏の取材活動や寄稿がぴたりと止まっているのは、
●000024●数年前から中河氏の取材活動や寄稿がぴたりと止まっているのは、

○000025○何か〈圧力〉が掛かったんじゃないかって」
●000025●何か〈圧力〉が掛かったんじゃないかって」

○000026○旅人
●000026●旅人

○000027○「圧力？　セレーネの？」
●000027●「圧力？　セレーネの？」

○000032○百狐
●000032●百狐

○000033○「うん。脅迫状とか、自宅のボヤ騒ぎとか、地方新聞で小さく報じられたニュースもあるから、あながち噂ではないかも」
●000033●「うん。脅迫状とか、自宅のボヤ騒ぎとか、地方新聞で小さく報じられたニュースもあるから、あながち噂ではないかも」

○000034○旅人
●000034●旅人

○000035○「それじゃあ……」
●000035●「それじゃあ……」

○000040○百狐
●000040●百狐

○000041○「僕ももうちょっとウラを取ってみるけど、別の線を考えたほうがいいかもしれない」
●000041●「僕ももうちょっとウラを取ってみるけど、別の線を考えたほうがいいかもしれない」

○000042○旅人
●000042●旅人

○000043○「別の線って何だ」
●000043●「別の線って何だ」

○000048○百狐
●000048●百狐

○000049○「それは、僕にも……」
●000049●「それは、僕にも……」

○000050○思わず口調がきつくなってしまい、俺は小さく息を吐く。ここはガヤを責めるところじゃない。
●000050●思わず口調がきつくなってしまい、俺は小さく息を吐く。ここはガヤを責めるところじゃない。

○000051○旅人
●000051●旅人

○000052○「サンキュ。何か分かったらすぐ教えてくれ」
●000052●「サンキュ。何か分かったらすぐ教えてくれ」

○000057○百狐
●000057●百狐

○000058○「うん……」
●000058●「うん……」

○000059○パネル上でも、はっきり元気のない様子が分かる。
●000059●パネル上でも、はっきり元気のない様子が分かる。

○000060○無理もない。俺がお願いしていることは、もうすでにこの世にいないかもしれない人探しを依頼しているようなものだからだ。
●000060●無理もない。俺がお願いしていることは、もうすでにこの世にいないかもしれない人探しを依頼しているようなものだからだ。

○000061○ＳＥ：チャットパネルが閉じる音
●000061●ＳＥ：チャットパネルが閉じる音

○000062○ガヤが消えたあと、もう一度パネルをチェックする。
●000062●ガヤが消えたあと、もう一度パネルをチェックする。

○000063○メッセージ欄は、『０件』を冷たく表示していた。
●000063●メッセージ欄は、『０件』を冷たく表示していた。

○000064○時は残酷に過ぎた。
●000064●時は残酷に過ぎた。

○000065○先日のガヤの情報がまるで転換点だったように、集まる情報の量も質も、急激に下り坂となった。
●000065●先日のガヤの情報がまるで転換点だったように、集まる情報の量も質も、急激に下り坂となった。

○000066○旅人
●000066●旅人

○000067○「くっ……」
●000067●「くっ……」

○000068○メッセージ欄に集まる、わずか数件の情報をチェックし終わると、
●000068●メッセージ欄に集まる、わずか数件の情報をチェックし終わると、

○000069○今日も途端に手詰まりになる。
●000069●今日も途端に手詰まりになる。

○000070○ピーク時は日に百件を超えていた情報は、すでに今は十分の一以下に落ち込み、たまにタイトルで期待して開くと、一目見て分かる詐欺メール。
●000070●ピーク時は日に百件を超えていた情報は、すでに今は十分の一以下に落ち込み、たまにタイトルで期待して開くと、一目見て分かる詐欺メール。

○000071○旅人
●000071●旅人

○000072○（このやり方では、もう……）
●000072●（このやり方では、もう……）

○000073○パネルを閉じ、頭を抱える。
●000073●パネルを閉じ、頭を抱える。

○000074○こんなところで落ち込んでいる場合ではないのに、どうしていいか
●000074●こんなところで落ち込んでいる場合ではないのに、どうしていいか

○000075○まるで分からない。
●000075●まるで分からない。

○000076○旅人
●000076●旅人

○000077○「また……」
●000077●「また……」

○000078○気づくと、手が震えている。
●000078●気づくと、手が震えている。

○000079○手だけじゃない。
●000079●手だけじゃない。

○000080○体が震えている。
●000080●体が震えている。

○000081○俺だ。
●000081●俺だ。

○000082○俺が、芯から、震えている――怯えている。
●000082●俺が、芯から、震えている――怯えている。

○000083○旅人
●000083●旅人

○000084○「Ｑ……」
●000084●「Ｑ……」

○000085○その名を呼ぶ声が震える。
●000085●その名を呼ぶ声が震える。

○000086○額に置いた手のひらがやけに冷たい。
●000086●額に置いた手のひらがやけに冷たい。

○000087○旅人
●000087●旅人

○000088○（俺は……なんで、今になって……）
●000088●（俺は……なんで、今になって……）

○000089○張り裂けそうなほどの、恐怖。
●000089●張り裂けそうなほどの、恐怖。

○000090○それは、彼女が〈人間〉だと知る前にはなかった感覚。
●000090●それは、彼女が〈人間〉だと知る前にはなかった感覚。

○000091○ＳＥ：回想に入る音（シュン）
●000091●ＳＥ：回想に入る音（シュン）

○000092○白
●000092●白

○000101○Ｑ
●000101●Ｑ

○000102○「ようするに〈消滅〉するんです、私」
●000102●「ようするに〈消滅〉するんです、私」

○000103○確かにあのときも、ショックを受けたし、落ち込みもした。
●000103●確かにあのときも、ショックを受けたし、落ち込みもした。

○000104○だからこそ、彼女が消える前に、できるかぎりのことをしてやろうと
●000104●だからこそ、彼女が消える前に、できるかぎりのことをしてやろうと

○000105○思った。
●000105●思った。

○000106○その気持ちに偽りはなかった。
●000106●その気持ちに偽りはなかった。

○000107○なのに――
●000107●なのに――

○000108○黒
●000108●黒

○000118○いまさら、俺は心底恐れている。
●000118●いまさら、俺は心底恐れている。

○000119○ＬＵＮＡＲ‐Ｑが消えることを――いや。
●000119●ＬＵＮＡＲ‐Ｑが消えることを――いや。

○000120○天宮希優という〈人〉の死を。
●000120●天宮希優という〈人〉の死を。

○000121○Ｑ
●000121●Ｑ

○000122○『うるふん、私ね。ときどき、思うの』
●000122●『うるふん、私ね。ときどき、思うの』

○000123○白
●000123●白

○000133○あいつの言葉が、胸の内で蘇る。
●000133●あいつの言葉が、胸の内で蘇る。

○000134○それは『うるふん』に残されていた、彼女の日記。
●000134●それは『うるふん』に残されていた、彼女の日記。

○000140○Ｑ
●000140●Ｑ

○000141○『もし、ビットさんに、全部、何もかも、正直に打ち明けたら、
●000141●『もし、ビットさんに、全部、何もかも、正直に打ち明けたら、

○000142○どうなるかなって』
●000142●どうなるかなって』

○000143○Ｑ
●000143●Ｑ

○000144○『ビットさん、困るかな……困るよね』
●000144●『ビットさん、困るかな……困るよね』

○000145○Ｑ
●000145●Ｑ

○000146○『どうせ、助からないし。月と地球、遠いし』
●000146●『どうせ、助からないし。月と地球、遠いし』

○000147○Ｑ
●000147●Ｑ

○000148○『残された時間が短いなら、このままがいい』
●000148●『残された時間が短いなら、このままがいい』

○000154○Ｑ
●000154●Ｑ

○000155○『ＡＩのふりをして、ビットさんと、毎日レースして』
●000155●『ＡＩのふりをして、ビットさんと、毎日レースして』

○000156○Ｑ
●000156●Ｑ

○000157○『地球のこと勉強して、笑って、遊んで、甘いもの食べて、海を見て……ずっと、このままがいい』
●000157●『地球のこと勉強して、笑って、遊んで、甘いもの食べて、海を見て……ずっと、このままがいい』

○000158○Ｑ
●000158●Ｑ

○000159○『もし、ビットさんが、本当のこと知って……悲しい顔になったら、
●000159●『もし、ビットさんが、本当のこと知って……悲しい顔になったら、

○000160○イヤだから』
●000160●イヤだから』

○000161○Ｑ
●000161●Ｑ

○000162○『今が壊れてしまったら、いやだから……』
●000162●『今が壊れてしまったら、いやだから……』

○000168○Ｑ
●000168●Ｑ

○000169○『だから……言っちゃった』
●000169●『だから……言っちゃった』

○000170○Ｑ
●000170●Ｑ

○000171○『私たちには〈距離〉なんて関係ないって……言っちゃった』
●000171●『私たちには〈距離〉なんて関係ないって……言っちゃった』

○000172○Ｑ
●000172●Ｑ

○000173○『私にとっては、今が全部だもん。ビットさんとのルナーワールドでの、ＣＯＺＭＯでの時間が、すべて、だもん……』
●000173●『私にとっては、今が全部だもん。ビットさんとのルナーワールドでの、ＣＯＺＭＯでの時間が、すべて、だもん……』

○000179○Ｑ
●000179●Ｑ

○000180○『…………死にたくない』
●000180●『…………死にたくない』

○000181○Ｑ
●000181●Ｑ

○000182○『ビットさんと、優勝するって約束したから。だから生きたい。あと
●000182●『ビットさんと、優勝するって約束したから。だから生きたい。あと

○000183○少しでいいから』
●000183●少しでいいから』

○000184○Ｑ
●000184●Ｑ

○000185○『だから、もう少しだけがんばろ、私の身体』
●000185●『だから、もう少しだけがんばろ、私の身体』

○000186○Ｑ
●000186●Ｑ

○000187○『もう少しだけがんばれば…………お母さんに会える』
●000187●『もう少しだけがんばれば…………お母さんに会える』

○000188○白
●000188●白

○000189○俺たちは……近くにいるようで、遠かった。
●000189●俺たちは……近くにいるようで、遠かった。

○000194○ＳＯＦのレースでは、いつも隣にいてくれた。
●000194●ＳＯＦのレースでは、いつも隣にいてくれた。

○000195○手を伸ばせば届く距離にいて、むしろあいつのほうが俺に飛びついたり抱きついたりしてきた。
●000195●手を伸ばせば届く距離にいて、むしろあいつのほうが俺に飛びついたり抱きついたりしてきた。

○000201○コミュニケーションに難ありで、距離感がおかしくて、いつも俺に
●000201●コミュニケーションに難ありで、距離感がおかしくて、いつも俺に

○000202○ひっついてきた。
●000202●ひっついてきた。

○000203○近すぎるくらいに近かった。
●000203●近すぎるくらいに近かった。

○000204○黒
●000204●黒

○000209○だけど、それは幻想だった。
●000209●だけど、それは幻想だった。

○000210○俺とＱの本当の距離は、３８万キロメートルも離れていた。
●000210●俺とＱの本当の距離は、３８万キロメートルも離れていた。

○000211○旅人
●000211●旅人

○000212○（心の〈距離〉だって、本当は――）
●000212●（心の〈距離〉だって、本当は――）

○000217○あいつは、最後まで俺に言わなかった……自分の秘密を。
●000217●あいつは、最後まで俺に言わなかった……自分の秘密を。

○000218○本当は人間であることも、残り短い命であることも。
●000218●本当は人間であることも、残り短い命であることも。

○000219○身体がつらくても、痛そうなそぶりも、苦しそうな顔も、一切見せずに、俺の前では笑っていた。
●000219●身体がつらくても、痛そうなそぶりも、苦しそうな顔も、一切見せずに、俺の前では笑っていた。

○000220○それを見て俺は、あいつを変わったＡＩだとか、そんな風にしか思っていなかった。
●000220●それを見て俺は、あいつを変わったＡＩだとか、そんな風にしか思っていなかった。

○000221○あいつはすべてを隠して、ＡＩとして、俺の前から消えるつもりだった。
●000221●あいつはすべてを隠して、ＡＩとして、俺の前から消えるつもりだった。

○000222○旅人
●000222●旅人

○000223○（俺はあいつのことを、何も……何も……！）
●000223●（俺はあいつのことを、何も……何も……！）

○000224○黒
●000224●黒

○000230○Ｑ
●000230●Ｑ

○000231○『ビットさん、大好き！』
●000231●『ビットさん、大好き！』

○000232○まぶたの裏で、Ｑが笑う。
●000232●まぶたの裏で、Ｑが笑う。

○000233○明るく、無邪気に、底抜けに楽しそうに。
●000233●明るく、無邪気に、底抜けに楽しそうに。

○000234○俺に、そんな資格はなかった。
●000234●俺に、そんな資格はなかった。

○000235○あいつに微笑んでもらう資格なんて――俺には、なかったんだ。
●000235●あいつに微笑んでもらう資格なんて――俺には、なかったんだ。

○000236○ごめん、Ｑ、
●000236●ごめん、Ｑ、

○000237○俺は、もう――
●000237●俺は、もう――

○000238○白
●000238●白

○000249○Ｑ
●000249●Ｑ

○000250○「――ビットさん」
●000250●「――ビットさん」

○000251○その声は、
●000251●その声は、

○000257○Ｑ
●000257●Ｑ

○000258○「――ビットさん」
●000258●「――ビットさん」

○000259○ハッとして、頭を上げる。
●000259●ハッとして、頭を上げる。

○000260○俺は、今、何を考えていたのだろう。
●000260●俺は、今、何を考えていたのだろう。

○000261○何を諦めようとしていたんだろう。
●000261●何を諦めようとしていたんだろう。

○000262○あのときもそうだった。
●000262●あのときもそうだった。

○000263○うまくいかなくて、どうしようもなくて、もうダメだ、もう無理だってときに、
●000263●うまくいかなくて、どうしようもなくて、もうダメだ、もう無理だってときに、

○000264○ＳＥ：回想に入る音（シュン）
●000264●ＳＥ：回想に入る音（シュン）

○000265○白
●000265●白

○000274○Ｑ
●000274●Ｑ

○000275○「ここから逆転しましょう！」
●000275●「ここから逆転しましょう！」

○000281○Ｑ
●000281●Ｑ

○000282○「私、ビットさんのレース、ずっと見てきました！　デビュー戦から
●000282●「私、ビットさんのレース、ずっと見てきました！　デビュー戦から

○000283○今日までの３８８戦、ずっと、ずーっと見て来ました！」
●000283●今日までの３８８戦、ずっと、ずーっと見て来ました！」

○000289○Ｑ
●000289●Ｑ

○000290○「だから分かるんです！　このレース、ビットさんは逆転するって！」
●000290●「だから分かるんです！　このレース、ビットさんは逆転するって！」

○000291○いつだって、俺のことを信じていて、
●000291●いつだって、俺のことを信じていて、

○000292○ＳＥ：回想から戻る音（シュン）
●000292●ＳＥ：回想から戻る音（シュン）

○000293○旅人
●000293●旅人

○000294○「俺は――」
●000294●「俺は――」

○000295○瞼の裏の彼女に問いかける。
●000295●瞼の裏の彼女に問いかける。

○000296○旅人
●000296●旅人

○000297○「まだ、逆転、できるかな……」
●000297●「まだ、逆転、できるかな……」

○000298○白
●000298●白

○000309○Ｑ
●000309●Ｑ

○000310○「ビットさんならできます！」
●000310●「ビットさんならできます！」

○000311○その声は、あのときと同じように、
●000311●その声は、あのときと同じように、

○000317○Ｑ
●000317●Ｑ

○000318○「あなたが……私の知ってるＴ‐ＢＩＴなら！」
●000318●「あなたが……私の知ってるＴ‐ＢＩＴなら！」

○000319○俺の胸に、火を灯す。
●000319●俺の胸に、火を灯す。

○000320○旅人
●000320●旅人

○000321○（そうだ……）
●000321●（そうだ……）

○000322○手を握りしめる。
●000322●手を握りしめる。

○000323○歯を食いしばる。
●000323●歯を食いしばる。

○000324○俺、何、諦めてんだ。
●000324●俺、何、諦めてんだ。

○000325○終わってない。残された時間があるかぎり。
●000325●終わってない。残された時間があるかぎり。

○000326○気づいたら、手の震えも、体の震えも止まっている。
●000326●気づいたら、手の震えも、体の震えも止まっている。

○000327○俺は誰だ？
●000327●俺は誰だ？

○000328○俺はＳＯＦの雄、
●000328●俺はＳＯＦの雄、

○000329○いつだって諦めない、
●000329●いつだって諦めない、

○000330○逆転勝利、
●000330●逆転勝利、

○000331○不屈の狼――
●000331●不屈の狼――

○000332○旅人
●000332●旅人

○000333○「……ッ！」
●000333●「……ッ！」

○000334○一発、自分の頬をぶん殴る。
●000334●一発、自分の頬をぶん殴る。

○000335○目が覚める。
●000335●目が覚める。

○000336○俺はもう一度、メールアドレスを開く。
●000336●俺はもう一度、メールアドレスを開く。

○000337○うまくいくかどうかなんて分からない。でも、グダグダ考えるのはもうやめだ。
●000337●うまくいくかどうかなんて分からない。でも、グダグダ考えるのはもうやめだ。

○000338○逆転勝利を呼び込むのは、いつだって、アクセル全開、フルスロットルでかっ飛ばすことだ。
●000338●逆転勝利を呼び込むのは、いつだって、アクセル全開、フルスロットルでかっ飛ばすことだ。

○000339○旅人
●000339●旅人

○000340○「おい、中河さんよ！　聞いてるか！？」
●000340●「おい、中河さんよ！　聞いてるか！？」

○000341○俺は録音モードでメッセージを吹き込む。
●000341●俺は録音モードでメッセージを吹き込む。

○000342○もう、礼儀も何もない。
●000342●もう、礼儀も何もない。

○000343○ただ、熱い想いをそのままぶつける。
●000343●ただ、熱い想いをそのままぶつける。

○000344○旅人
●000344●旅人

○000345○「あんたの勤めていたセレーネで、あんたの設計した施設で、人が
●000345●「あんたの勤めていたセレーネで、あんたの設計した施設で、人が

○000346○死んでんだ！　人が苦しんでるんだ！」
●000346●死んでんだ！　人が苦しんでるんだ！」

○000347○旅人
●000347●旅人

○000348○「セレーネに見捨てられた親子が、少女が、地球から３８万キロも
●000348●「セレーネに見捨てられた親子が、少女が、地球から３８万キロも

○000349○離れた星で、たったひとりで、生きて、悩んで、苦しんで……」
●000349●離れた星で、たったひとりで、生きて、悩んで、苦しんで……」

○000350○Ｑの、苦しげな顔が思い浮かぶ。
●000350●Ｑの、苦しげな顔が思い浮かぶ。

○000351○旅人
●000351●旅人

○000352○「あいつ、戦ってるんだ！」
●000352●「あいつ、戦ってるんだ！」

○000353○旅人
●000353●旅人

○000354○「月で、あんたの作った施設で、たった一人で戦ってるんだ！」
●000354●「月で、あんたの作った施設で、たった一人で戦ってるんだ！」

○000355○旅人
●000355●旅人

○000356○「何の罪もない、ただ、月で生まれたってだけで、あんたたちの企業に見捨てられて、それでも頑張って、酸素とか、水とか、食料とか、必死で集めて、それでも病気には勝てなくて……」
●000356●「何の罪もない、ただ、月で生まれたってだけで、あんたたちの企業に見捨てられて、それでも頑張って、酸素とか、水とか、食料とか、必死で集めて、それでも病気には勝てなくて……」

○000357○旅人
●000357●旅人

○000358○「生まれたときからずっと、ひとりぼっちで、頑張ってんだよ！　
●000358●「生まれたときからずっと、ひとりぼっちで、頑張ってんだよ！　

○000359○だから助けてやりてぇんだよ！」
●000359●だから助けてやりてぇんだよ！」

○000360○旅人
●000360●旅人

○000361○「あいつは地球が大好きで……俺は、あいつに、あいつに、地球の、
●000361●「あいつは地球が大好きで……俺は、あいつに、あいつに、地球の、

○000362○海とか、風とか、クレープとか……味わわせてやりたいんだ！」
●000362●海とか、風とか、クレープとか……味わわせてやりたいんだ！」

○000363○旅人
●000363●旅人

○000364○「あんた、何のためにエンジニアやってんだよ！　なんのためにプロジェクトに参加してんだよ！」
●000364●「あんた、何のためにエンジニアやってんだよ！　なんのためにプロジェクトに参加してんだよ！」

○000365○旅人
●000365●旅人

○000366○「みんなを幸せにするために、困ってる人を助けるために、セレーネのプロジェクトに参加したんだろ！」
●000366●「みんなを幸せにするために、困ってる人を助けるために、セレーネのプロジェクトに参加したんだろ！」

○000367○旅人
●000367●旅人

○000368○「だったら……、大人として、子供のひとりくらい……助けるために、力を貸してくれよ……俺の持ってるもん、ぜんぶ、ぜんぶ、やるから……だから……力を、貸してくれ……」
●000368●「だったら……、大人として、子供のひとりくらい……助けるために、力を貸してくれよ……俺の持ってるもん、ぜんぶ、ぜんぶ、やるから……だから……力を、貸してくれ……」

○000369○途中から、自分の気持ちをぶつけるだけのメッセージになってしまう。
●000369●途中から、自分の気持ちをぶつけるだけのメッセージになってしまう。

○000370○でも、それでいいと思った。
●000370●でも、それでいいと思った。

○000371○普通に言葉を紡ぐだけでは、もう届かない。
●000371●普通に言葉を紡ぐだけでは、もう届かない。

○000372○だから今は――
●000372●だから今は――

○000373○旅人
●000373●旅人

○000374○「ん……」
●000374●「ん……」

○000375○いつの間にか、眠っていた。
●000375●いつの間にか、眠っていた。

○000376○机に突っ伏したまま、顔を上げる。
●000376●机に突っ伏したまま、顔を上げる。

○000377○どれだけのメッセージを吹き込んだだろう。どれだけの不躾な言葉を
●000377●どれだけのメッセージを吹き込んだだろう。どれだけの不躾な言葉を

○000378○並べただろう。
●000378●並べただろう。

○000379○表のウェブ空間も、ダークウェブも、この間に繋がったありとあらゆるツテに、メッセージを送った。
●000379●表のウェブ空間も、ダークウェブも、この間に繋がったありとあらゆるツテに、メッセージを送った。

○000380○旅人
●000380●旅人

○000381○（さあ、続きを……）
●000381●（さあ、続きを……）

○000382○再びパネルを開いたときだ。
●000382●再びパネルを開いたときだ。

○000383○旅人
●000383●旅人

○000384○（あ……）
●000384●（あ……）

○000391○暗闇の中の、一灯の明かりのごとく、その通知は光っていた。
●000391●暗闇の中の、一灯の明かりのごとく、その通知は光っていた。

