○000000○ビット
●000000●ビット

○000001○（ゆっくり、ゆっくりだ……）
●000001●（ゆっくり、ゆっくりだ……）

○000002○希優
●000002●希優

○000003○「ふふっ……お姫様抱っこですね」
●000003●「ふふっ……お姫様抱っこですね」

○000004○俺はＱを
●000004●俺はＱを

○000005○ＥＭＵ
●000005●ＥＭＵ

○000006○〈棺〉
●000006●〈棺〉

○000007○の中から慎重に抱き上げ、脱出ポッドの座席に乗せる。
●000007●の中から慎重に抱き上げ、脱出ポッドの座席に乗せる。

○000008○その動作は、モニターの向こうのリアルで、ヒト型作業ロボットが、
●000008●その動作は、モニターの向こうのリアルで、ヒト型作業ロボットが、

○000009○天宮希優をお姫様抱っこする形で再現されている。
●000009●天宮希優をお姫様抱っこする形で再現されている。

○000010○ＳＥ：シートベルトの収縮音
●000010●ＳＥ：シートベルトの収縮音

○000011○スイッチを入れると、シートカバーが小気味良い音を立て、彼女の身体にフィットした。
●000011●スイッチを入れると、シートカバーが小気味良い音を立て、彼女の身体にフィットした。

○000012○ビット
●000012●ビット

○000013○「ふぅ……よしっ。調子はどうだ？」
●000013●「ふぅ……よしっ。調子はどうだ？」

○000014○希優
●000014●希優

○000015○「はいっ…………絶好調です！」
●000015●「はいっ…………絶好調です！」

○000016○ビット
●000016●ビット

○000017○「……そうか」
●000017●「……そうか」

○000018○天宮希優の顔色は、決して良くない。
●000018●天宮希優の顔色は、決して良くない。

○000019○体力をかなり消耗しているのか、微かに体が震えている。
●000019●体力をかなり消耗しているのか、微かに体が震えている。

○000020○喉か肺のどちらかがやられているのか、声にノイズが混じっている。
●000020●喉か肺のどちらかがやられているのか、声にノイズが混じっている。

○000021○それでも彼女は、底抜けの笑顔を見せる。
●000021●それでも彼女は、底抜けの笑顔を見せる。

○000026○ビット
●000026●ビット

○000027○（オペレーション・ルナーライズ、いよいよ最終ステージだな……）
●000027●（オペレーション・ルナーライズ、いよいよ最終ステージだな……）

○000028○どうにか〈ゴール〉までたどりついた俺たちは、早速生きている
●000028●どうにか〈ゴール〉までたどりついた俺たちは、早速生きている

○000029○脱出ポッドを探した。
●000029●脱出ポッドを探した。

○000030○ずらりと小部屋が並んだ発射場を一つ一つ確かめ、見つけたポッドは
●000030●ずらりと小部屋が並んだ発射場を一つ一つ確かめ、見つけたポッドは

○000031○わずかに二つ。
●000031●わずかに二つ。

○000032○しかし、一つは壁の崩落で完全に破損しており、残る一つを起動して、内部のシステムや帰還プログラムが無事であることを確認したときは、安堵で腰から崩れそうになった。
●000032●しかし、一つは壁の崩落で完全に破損しており、残る一つを起動して、内部のシステムや帰還プログラムが無事であることを確認したときは、安堵で腰から崩れそうになった。

○000033○ビット
●000033●ビット

○000034○（ルナーワールド、持ってくれよ……）
●000034●（ルナーワールド、持ってくれよ……）

○000035○バーチャライズされたマップは、８割が真っ赤に染まっている――本当にギリギリだ。
●000035●バーチャライズされたマップは、８割が真っ赤に染まっている――本当にギリギリだ。

○000036○ビット
●000036●ビット

○000037○「操作はわかるか？」
●000037●「操作はわかるか？」

○000038○希優
●000038●希優

○000039○「大丈夫です！　ＣＯＺＭＯに飽きた時は、お母さんの残した資料とか設計図とか、読み漁ってました」
●000039●「大丈夫です！　ＣＯＺＭＯに飽きた時は、お母さんの残した資料とか設計図とか、読み漁ってました」

○000040○限られた月面での生活では、脱出ポッドのマニュアルも立派な娯楽だったのだろう。
●000040●限られた月面での生活では、脱出ポッドのマニュアルも立派な娯楽だったのだろう。

○000041○家に本が一冊しかなければ、そればかり読んでしまうように。
●000041●家に本が一冊しかなければ、そればかり読んでしまうように。

○000042○希優
●000042●希優

○000043○「この脱出ポッド、ＮＡＳＡではその飛び立つ様子から〈ポップコーン〉の愛称で親しまれています」
●000043●「この脱出ポッド、ＮＡＳＡではその飛び立つ様子から〈ポップコーン〉の愛称で親しまれています」

○000044○希優
●000044●希優

○000045○「元々は
●000045●「元々は

○000046○国際宇宙ステーション
●000046●国際宇宙ステーション

○000047○ＩＳＳ
●000047●ＩＳＳ

○000048○クルーのために開発されたんですが、プロジェクト・セレーネが進む中で、月から地球への緊急脱出用として改良されていったんです」
●000048●クルーのために開発されたんですが、プロジェクト・セレーネが進む中で、月から地球への緊急脱出用として改良されていったんです」

○000049○ビット
●000049●ビット

○000050○「しかし、こうして間近で見ると、思った以上に小さいな……」
●000050●「しかし、こうして間近で見ると、思った以上に小さいな……」

○000051○希優
●000051●希優

○000052○「地球と違って、月は１／６の重力しかありませんから、このサイズでも十分なんです」
●000052●「地球と違って、月は１／６の重力しかありませんから、このサイズでも十分なんです」

○000053○希優
●000053●希優

○000054○「人類が初めて月面に降り立ったアポロ１１号も、最終的に地球に帰還した司令船コロンビアは、この脱出ポッドとほぼ同じサイズでした」
●000054●「人類が初めて月面に降り立ったアポロ１１号も、最終的に地球に帰還した司令船コロンビアは、この脱出ポッドとほぼ同じサイズでした」

○000055○希優
●000055●希優

○000056○「ボディに使われている耐熱性シールドは、断熱性に優れた炭素繊維を織り込み、フレームも極限まで軽量化されたセラミック製エアロゲルを使用」
●000056●「ボディに使われている耐熱性シールドは、断熱性に優れた炭素繊維を織り込み、フレームも極限まで軽量化されたセラミック製エアロゲルを使用」

○000057○希優
●000057●希優

○000058○「発射時もこの脱出用カタパルトで加速し、最終的には月の重力圏から抜けるのに必要な秒速２
●000058●「発射時もこの脱出用カタパルトで加速し、最終的には月の重力圏から抜けるのに必要な秒速２

○000060○４㎞、時速にして８０００㎞を超えます」
●000060●４㎞、時速にして８０００㎞を超えます」

○000061○彼女はまるで自分の発明品であるかのように、誇らしげにポッドのことを語る。
●000061●彼女はまるで自分の発明品であるかのように、誇らしげにポッドのことを語る。

○000062○さっきまで苦しげだった口調がいくらか早口になっているのは、これから宇宙に飛び立つという緊張感と高揚感のためか。
●000062●さっきまで苦しげだった口調がいくらか早口になっているのは、これから宇宙に飛び立つという緊張感と高揚感のためか。

○000063○ビット
●000063●ビット

○000064○「それだけ詳しけりゃ、ポッド内のどこに何があるか分かるな？　水と食糧とか……酸素とか」
●000064●「それだけ詳しけりゃ、ポッド内のどこに何があるか分かるな？　水と食糧とか……酸素とか」

○000065○希優
●000065●希優

○000066○「はいっ！　さっきうるふんとリンクさせましたし、バッチリです！」
●000066●「はいっ！　さっきうるふんとリンクさせましたし、バッチリです！」

○000067○ビット
●000067●ビット

○000068○「ＯＫだ」
●000068●「ＯＫだ」

○000073○彼女の手にしたオオカミのぬいぐるみを見て、それからサブウィンドウに映るＱの様子を確認する。
●000073●彼女の手にしたオオカミのぬいぐるみを見て、それからサブウィンドウに映るＱの様子を確認する。

○000074○亜麻色の髪の少女が、胸に大事そうにぬいぐるみを抱えているのが見える。
●000074●亜麻色の髪の少女が、胸に大事そうにぬいぐるみを抱えているのが見える。

○000075○ルナーワールドのダウンロードされたＱ専用インターフェースという
●000075●ルナーワールドのダウンロードされたＱ専用インターフェースという

○000076○意味では、うるふんとらびっちゅは、まさに兄妹みたいなものだ。
●000076●意味では、うるふんとらびっちゅは、まさに兄妹みたいなものだ。

○000077○ビット
●000077●ビット

○000078○「いよいよだな」
●000078●「いよいよだな」

○000079○希優
●000079●希優

○000080○「はい……」
●000080●「はい……」

○000081○ビット
●000081●ビット

○000082○「……どうした？」
●000082●「……どうした？」

○000083○希優
●000083●希優

○000084○「なんか、いざとなると……」
●000084●「なんか、いざとなると……」

○000089○Ｑは体を縮めるようにして、伏し目がちに俺を見る。
●000089●Ｑは体を縮めるようにして、伏し目がちに俺を見る。

○000090○月で生まれ、月で暮らし、月以外の世界を知らない少女。
●000090●月で生まれ、月で暮らし、月以外の世界を知らない少女。

○000091○緊張するなと言うほうが無理か。
●000091●緊張するなと言うほうが無理か。

○000092○希優
●000092●希優

○000093○「他の星に行くの、初めてで……」
●000093●「他の星に行くの、初めてで……」

○000094○ビット
●000094●ビット

○000095○「……だよな」
●000095●「……だよな」

○000096○俺だって地球生まれの地球育ち、他の星に行ったことなんてない。
●000096●俺だって地球生まれの地球育ち、他の星に行ったことなんてない。

○000097○希優
●000097●希優

○000098○「だから、私……」
●000098●「だから、私……」

○000099○希優
●000099●希優

○000100○「すっっっっっごく、ぴょんぴょんします……！！」
●000100●「すっっっっっごく、ぴょんぴょんします……！！」

○000101○目を輝かせて、笑った。
●000101●目を輝かせて、笑った。

○000102○ＳＥ：ポッド発射準備音（ループ）
●000102●ＳＥ：ポッド発射準備音（ループ）

○000103○希優
●000103●希優

○000104○『
●000104●『

○000105○ベイルアウト
●000105●ベイルアウト

○000106○脱出
●000106●脱出

○000107○、２０秒前』
●000107●、２０秒前』

○000108○Ｑの声が、淡々と時を刻む。
●000108●Ｑの声が、淡々と時を刻む。

○000109○俺は脱出ポッドをやや離れた位置から眺めながら、それを見守る。
●000109●俺は脱出ポッドをやや離れた位置から眺めながら、それを見守る。

○000110○希優
●000110●希優

○000111○『１０秒前』
●000111●『１０秒前』

○000112○彼女の姿はもう見えない。
●000112●彼女の姿はもう見えない。

○000113○今ごろあのカプセルの中で、操縦席から見える機器とにらめっこしているのだろう。
●000113●今ごろあのカプセルの中で、操縦席から見える機器とにらめっこしているのだろう。

○000114○希優
●000114●希優

○000115○『７、６、５、４、３、２、１――』
●000115●『７、６、５、４、３、２、１――』

○000116○そして、あいつの月での孤独なサバイバルは、ようやく終わりを
●000116●そして、あいつの月での孤独なサバイバルは、ようやく終わりを

○000117○告げ――
●000117●告げ――

○000118○希優
●000118●希優

○000119○『発射』
●000119●『発射』

○000120○ポッドが発射用のカタパルトに載せられ、徐々に加速して上昇していく。
●000120●ポッドが発射用のカタパルトに載せられ、徐々に加速して上昇していく。

○000121○射出口から出ると同時にスラスターから激しいジェット噴射がなされ、彼女の言う秒速２．４㎞を目指して飛び立っていく。
●000121●射出口から出ると同時にスラスターから激しいジェット噴射がなされ、彼女の言う秒速２．４㎞を目指して飛び立っていく。

○000122○気づけばもう、彼女の姿は見えなかった。
●000122●気づけばもう、彼女の姿は見えなかった。

○000123○ビット
●000123●ビット

○000124○「待ってるからな……」
●000124●「待ってるからな……」

○000125○俺は星空を見上げたまま、じっと佇んでいた。
●000125●俺は星空を見上げたまま、じっと佇んでいた。

○000126○少しすると、
●000126●少しすると、

○000127○希優
●000127●希優

○000128○『――ビットさん』
●000128●『――ビットさん』

○000129○声がした。
●000129●声がした。

○000134○希優
●000134●希優

○000135○『聞こえますか、ビットさん』
●000135●『聞こえますか、ビットさん』

○000136○ビット
●000136●ビット

○000137○「ああ、よく聞こえる」
●000137●「ああ、よく聞こえる」

○000142○希優
●000142●希優

○000143○『月周回軌道から、無事に地球への帰還軌道に乗りました。
●000143●『月周回軌道から、無事に地球への帰還軌道に乗りました。

○000144○……計器正常、脱出成功です！』
●000144●……計器正常、脱出成功です！』

○000145○安堵の息を吐きながら、俺は、
●000145●安堵の息を吐きながら、俺は、

○000146○ビット
●000146●ビット

○000147○「……やったな！」
●000147●「……やったな！」

○000148○一言だけ、吐き出す。
●000148●一言だけ、吐き出す。

○000149○胸の奥から込み上げる想いで、自分の瞳が潤むのを感じる。
●000149●胸の奥から込み上げる想いで、自分の瞳が潤むのを感じる。

○000150○希優
●000150●希優

○000151○『７２時間後には、ビットさんに会えるんですね……』
●000151●『７２時間後には、ビットさんに会えるんですね……』

○000152○ビット
●000152●ビット

○000153○「ああ」
●000153●「ああ」

○000154○不思議な気分だった。
●000154●不思議な気分だった。

○000155○もう、あと３日もすれば、生身の……リアルのＱに会える。
●000155●もう、あと３日もすれば、生身の……リアルのＱに会える。

○000156○……初めて会ったときは、なんて話そう？　どんな顔で迎えよう？
●000156●……初めて会ったときは、なんて話そう？　どんな顔で迎えよう？

○000157○ビット
●000157●ビット

○000158○（はじめまして……は、変だし、おかえり……も、なんか違うか……）
●000158●（はじめまして……は、変だし、おかえり……も、なんか違うか……）

○000163○希優
●000163●希優

○000164○『ビットさん！』
●000164●『ビットさん！』

○000165○ビット
●000165●ビット

○000166○「なんだ？」
●000166●「なんだ？」

○000167○希優
●000167●希優

○000168○『えっと……地球に着いたら、ビットさんといっしょに、お家の窓から、地球の海を見たいです』
●000168●『えっと……地球に着いたら、ビットさんといっしょに、お家の窓から、地球の海を見たいです』

○000169○ビット
●000169●ビット

○000170○「ああ……そんなことか。いくらでも見せてやる」
●000170●「ああ……そんなことか。いくらでも見せてやる」

○000175○希優
●000175●希優

○000176○『地球の学校に通って、お勉強、したいです』
●000176●『地球の学校に通って、お勉強、したいです』

○000177○ビット
●000177●ビット

○000178○「俺が毎日バイクで送ってやる」
●000178●「俺が毎日バイクで送ってやる」

○000183○希優
●000183●希優

○000184○『地球のクレープと、チョコレートと、生クリームたっぷりのスイーツを食べたいです』
●000184●『地球のクレープと、チョコレートと、生クリームたっぷりのスイーツを食べたいです』

○000185○ビット
●000185●ビット

○000186○「腹がはち切れるまで食わせてやる」
●000186●「腹がはち切れるまで食わせてやる」

○000191○希優
●000191●希優

○000192○『ワールドツアー、優勝して、いっしょにぴょんぴょんしたいです』
●000192●『ワールドツアー、優勝して、いっしょにぴょんぴょんしたいです』

○000193○ビット
●000193●ビット

○000194○「ナビは任せたぜ」
●000194●「ナビは任せたぜ」

○000195○希優
●000195●希優

○000196○『レトロゲーム、もっとたくさん遊びたいです』
●000196●『レトロゲーム、もっとたくさん遊びたいです』

○000197○ビット
●000197●ビット

○000198○「ああ、また二人でやろうな」
●000198●「ああ、また二人でやろうな」

○000203○希優
●000203●希優

○000204○『それから、それから――』
●000204●『それから、それから――』

○000205○ビット
●000205●ビット

○000206○「ん……？」
●000206●「ん……？」

○000207○希優
●000207●希優

○000208○『ビットさんと、抱き合って、キ、キ、キ……キス……したいです』
●000208●『ビットさんと、抱き合って、キ、キ、キ……キス……したいです』

○000209○恥ずかしそうに、そう告げた。
●000209●恥ずかしそうに、そう告げた。

○000210○ビット
●000210●ビット

○000211○「……ああ、分かった」
●000211●「……ああ、分かった」

○000212○俺は胸の奥が温かくなるのを感じながら、彼女を励ますように元気な
●000212●俺は胸の奥が温かくなるのを感じながら、彼女を励ますように元気な

○000213○声で伝えた。
●000213●声で伝えた。

○000214○ビット
●000214●ビット

○000215○「だからさっさと、地球に来い！」
●000215●「だからさっさと、地球に来い！」

○000216○希優
●000216●希優

○000217○『…………』
●000217●『…………』

○000218○ビット
●000218●ビット

○000219○「…………Ｑ？」
●000219●「…………Ｑ？」

○000220○希優
●000220●希優

○000221○『――ビットさん』
●000221●『――ビットさん』

○000222○ビット
●000222●ビット

○000223○「……なんだ？」
●000223●「……なんだ？」

○000224○希優
●000224●希優

○000225○『あ、あの――』
●000225●『あ、あの――』

○000230○彼女の声が震えている。
●000230●彼女の声が震えている。

○000231○ビット
●000231●ビット

○000232○「どうした？」
●000232●「どうした？」

○000233○そのとき、風が吹いたような気がした。
●000233●そのとき、風が吹いたような気がした。

○000234○大気のないはずの月で、背筋を撫でるような、冷たい風。
●000234●大気のないはずの月で、背筋を撫でるような、冷たい風。

○000235○希優
●000235●希優

○000236○『私…………地球に、行けそうに、ありません』
●000236●『私…………地球に、行けそうに、ありません』

○000237○そのときの俺は、きっと、息をしていなかった。
●000237●そのときの俺は、きっと、息をしていなかった。

○000238○ビット
●000238●ビット

○000239○「な、なに言ってんだよ。だって――」
●000239●「な、なに言ってんだよ。だって――」

○000240○希優
●000240●希優

○000241○『ついさっき、地球帰還軌道から……外れちゃいました』
●000241●『ついさっき、地球帰還軌道から……外れちゃいました』

○000246○ビット
●000246●ビット

○000247○「――ッ」
●000247●「――ッ」

○000248○俺の中で何かが停止する。
●000248●俺の中で何かが停止する。

○000249○鼓動なのか、呼吸なのか、思考なのか。
●000249●鼓動なのか、呼吸なのか、思考なのか。

○000250○希優
●000250●希優

○000251○『修正プログラムをいろいろいじってますが、フレアの影響なのかな……座標――全――出な――』
●000251●『修正プログラムをいろいろいじってますが、フレアの影響なのかな……座標――全――出な――』

○000256○希優
●000256●希優

○000257○『だから――ビットさ――約束――』
●000257●『だから――ビットさ――約束――』

○000258○映像が戻り、Ｑが映る。
●000258●映像が戻り、Ｑが映る。

○000259○表情で、分かる。
●000259●表情で、分かる。

○000260○その涙をこらえた顔が、状況の深刻さを何よりも物語る。
●000260●その涙をこらえた顔が、状況の深刻さを何よりも物語る。

○000261○希優
●000261●希優

○000262○『遠ざかっています。私、月からも地球からも、どんどん、遠ざかっています……！』
●000262●『遠ざかっています。私、月からも地球からも、どんどん、遠ざかっています……！』

○000263○ビット
●000263●ビット

○000264○「……っ！？　軌道修正しろ、今すぐ！！」
●000264●「……っ！？　軌道修正しろ、今すぐ！！」

○000265○希優
●000265●希優

○000266○「それが……まったく反応しなくて……」
●000266●「それが……まったく反応しなくて……」

○000271○希優
●000271●希優

○000272○『
●000272●『

○000273○オートパイロット
●000273●オートパイロット

○000274○自動操縦
●000274●自動操縦

○000275○で、行き先が〈地球のカミコアイル〉になっているのに……どんどん、外れていって、遠ざかって……プログラムも、通信障害で書き換え不能です』
●000275●で、行き先が〈地球のカミコアイル〉になっているのに……どんどん、外れていって、遠ざかって……プログラムも、通信障害で書き換え不能です』

○000276○ビット
●000276●ビット

○000277○「そ、そんな……」
●000277●「そ、そんな……」

○000278○ここまでＱを導いてこれたのは、電気と、ネットと、ルナーワールドがあってこそ成し得たことだった。
●000278●ここまでＱを導いてこれたのは、電気と、ネットと、ルナーワールドがあってこそ成し得たことだった。

○000279○それが、どんどん規模を拡大する太陽フレアによって、すべて飲み込まれ、消されてゆく。
●000279●それが、どんどん規模を拡大する太陽フレアによって、すべて飲み込まれ、消されてゆく。

○000280○今ここでルナーワールドが消されてしまったが最後、Ｑは……あいつは、何もない宇宙で命綱を切られてしまう。
●000280●今ここでルナーワールドが消されてしまったが最後、Ｑは……あいつは、何もない宇宙で命綱を切られてしまう。

○000281○ビット
●000281●ビット

○000282○「何か、何か方法があるはずだ……！　あきらめるな、なんでもいい、軌道を修正するんだ！」
●000282●「何か、何か方法があるはずだ……！　あきらめるな、なんでもいい、軌道を修正するんだ！」

○000283○希優
●000283●希優

○000284○『…………っ』
●000284●『…………っ』

○000289○Ｑは深刻な表情のまま、ポッドの中の計器類を見つめ、操作を続けている。
●000289●Ｑは深刻な表情のまま、ポッドの中の計器類を見つめ、操作を続けている。

○000290○ビット
●000290●ビット

○000291○『……おい、なんとかなったか？　……大丈夫、だよな？』
●000291●『……おい、なんとかなったか？　……大丈夫、だよな？』

○000292○希優
●000292●希優

○000293○『…………ふぅ』
●000293●『…………ふぅ』

○000298○彼女は、すべての操作を試したのか、手を止めて、ゆっくりとこちらを向いた。
●000298●彼女は、すべての操作を試したのか、手を止めて、ゆっくりとこちらを向いた。

○000299○うるふんを抱きしめたまま、涙をこらえた、思いつめた顔は、すべてを悟ったように澄んでいて――
●000299●うるふんを抱きしめたまま、涙をこらえた、思いつめた顔は、すべてを悟ったように澄んでいて――

○000300○俺にはそれがたまらなく恐ろしくて。
●000300●俺にはそれがたまらなく恐ろしくて。

○000301○希優
●000301●希優

○000302○『もう……十分です』
●000302●『もう……十分です』

○000303○ビット
●000303●ビット

○000304○「……は？」
●000304●「……は？」

○000309○希優
●000309●希優

○000310○『ありがとうございます。私のために、ここまで、してくれて、本当に、本当に、嬉しいです』
●000310●『ありがとうございます。私のために、ここまで、してくれて、本当に、本当に、嬉しいです』

○000311○ビット
●000311●ビット

○000312○「なっ……ま、待てよ、なんだよ、お礼なんて……」
●000312●「なっ……ま、待てよ、なんだよ、お礼なんて……」

○000313○希優
●000313●希優

○000314○『ビットさん、怒らないで、聞いてください』
●000314●『ビットさん、怒らないで、聞いてください』

○000315○ビット
●000315●ビット

○000316○「……っ」
●000316●「……っ」

○000317○希優
●000317●希優

○000318○『本当は、分かっていました。心の奥底で、胸の奥で、うすうす、
●000318●『本当は、分かっていました。心の奥底で、胸の奥で、うすうす、

○000319○分かっていました』
●000319●分かっていました』

○000320○希優
●000320●希優

○000321○『私は、助からない。地球には、行けない。分かっていました』
●000321●『私は、助からない。地球には、行けない。分かっていました』

○000322○ビット
●000322●ビット

○000323○「お、おいＱ、何を言って――」
●000323●「お、おいＱ、何を言って――」

○000324○希優
●000324●希優

○000325○『虫のいい話ですよね』
●000325●『虫のいい話ですよね』

○000326○希優
●000326●希優

○000327○『ずっと月に住んでいて、施設もポッドも、どんどん壊れて、月面施設を知り尽くしていたお母さんでさえ、脱出をあきらめていたのに……』
●000327●『ずっと月に住んでいて、施設もポッドも、どんどん壊れて、月面施設を知り尽くしていたお母さんでさえ、脱出をあきらめていたのに……』

○000328○希優
●000328●希優

○000329○『だから、今さら私が地球に行けるなんて、本当に、絵に描いたように都合良くて、奇跡みたいなお話、ありえないって、分かっていました』
●000329●『だから、今さら私が地球に行けるなんて、本当に、絵に描いたように都合良くて、奇跡みたいなお話、ありえないって、分かっていました』

○000330○突き放したような言い方だった。
●000330●突き放したような言い方だった。

○000331○だけど彼女の瞳は、慈愛のような優しさに溢れていて。
●000331●だけど彼女の瞳は、慈愛のような優しさに溢れていて。

○000332○希優
●000332●希優

○000333○『――でも』
●000333●『――でも』

○000338○そのくちびるが、かすかに微笑む。
●000338●そのくちびるが、かすかに微笑む。

○000339○希優
●000339●希優

○000340○『信じたかった』
●000340●『信じたかった』

○000341○かすかに瞳が光る。
●000341●かすかに瞳が光る。

○000342○希優
●000342●希優

○000343○『あなたの言葉を、信じたかった』
●000343●『あなたの言葉を、信じたかった』

○000344○その言い方は、いつもより大人びていて。
●000344●その言い方は、いつもより大人びていて。

○000345○俺は何も言い返すことも、訊き返すこともできずに。
●000345●俺は何も言い返すことも、訊き返すこともできずに。

○000346○希優
●000346●希優

○000347○『あなたが地球に誘ってくれたとき……私、本当に、嬉しかった』
●000347●『あなたが地球に誘ってくれたとき……私、本当に、嬉しかった』

○000348○希優
●000348●希優

○000349○『その言葉が、気持ちが、嬉しくて、眩しくて……』
●000349●『その言葉が、気持ちが、嬉しくて、眩しくて……』

○000350○希優
●000350●希優

○000351○『希望……希望が、湧いたんです』
●000351●『希望……希望が、湧いたんです』

○000352○それは純然たる結晶のような言葉で、俺の胸に響く。
●000352●それは純然たる結晶のような言葉で、俺の胸に響く。

○000353○希優
●000353●希優

○000354○『あのとき私、人生で、初めて……希望を、抱いたんです』
●000354●『あのとき私、人生で、初めて……希望を、抱いたんです』

○000359○希優
●000359●希優

○000360○『もしかしたら、こんな私にも、あの星へ――地球へ行って』
●000360●『もしかしたら、こんな私にも、あの星へ――地球へ行って』

○000361○希優
●000361●希優

○000362○『朝、起きたら、そこに青い空があって、外に出ると、酸素があって、鳥の声とか、波の音を聞きながら、学校に行って……』
●000362●『朝、起きたら、そこに青い空があって、外に出ると、酸素があって、鳥の声とか、波の音を聞きながら、学校に行って……』

○000363○希優
●000363●希優

○000364○『そんな人生が、手に入るかもって、希望を抱きました』
●000364●『そんな人生が、手に入るかもって、希望を抱きました』

○000365○希優
●000365●希優

○000366○『――無理だって分かっていたのに』
●000366●『――無理だって分かっていたのに』

○000367○希優
●000367●希優

○000368○『本当は、そんなこと絶対無理だって、期待しちゃダメだって、願うほどに、祈るほどに、自分がみじめになるだけだって、現実を思い知らされるだけだって、分かっていたのに……』
●000368●『本当は、そんなこと絶対無理だって、期待しちゃダメだって、願うほどに、祈るほどに、自分がみじめになるだけだって、現実を思い知らされるだけだって、分かっていたのに……』

○000369○その胸に抱いたぬいぐるみが、彼女の込めた力でわずかにへこむ。
●000369●その胸に抱いたぬいぐるみが、彼女の込めた力でわずかにへこむ。

○000374○希優
●000374●希優

○000375○『でも、あなたが希望をくれた』
●000375●『でも、あなたが希望をくれた』

○000376○希優
●000376●希優

○000377○『あなたが、こんな私に希望をくれた。私の人生で、最初で、最後の、希望を――』
●000377●『あなたが、こんな私に希望をくれた。私の人生で、最初で、最後の、希望を――』

○000378○その言葉は、はっきりと、強く。
●000378●その言葉は、はっきりと、強く。

○000383○希優
●000383●希優

○000384○『未来をくれた』
●000384●『未来をくれた』

○000385○その顔は、とても嬉しいことを語るように、穏やかな微笑で。
●000385●その顔は、とても嬉しいことを語るように、穏やかな微笑で。

○000386○希優
●000386●希優

○000387○『だから私、走りたくなりました』
●000387●『だから私、走りたくなりました』

○000388○希優
●000388●希優

○000389○『トンネルの向こうにあるゴールまで、行ってみたくなった』
●000389●『トンネルの向こうにあるゴールまで、行ってみたくなった』

○000390○希優
●000390●希優

○000391○『あなたといっしょに、未来へ、いっしょに走りたくなって、それが
●000391●『あなたといっしょに、未来へ、いっしょに走りたくなって、それが

○000392○最高に、嬉しくて、切なくて、泣きそうで……』
●000392●最高に、嬉しくて、切なくて、泣きそうで……』

○000393○希優
●000393●希優

○000394○『人生の最後で、最高の〈レース〉でした』
●000394●『人生の最後で、最高の〈レース〉でした』

○000395○ビット
●000395●ビット

○000396○「……Ｑ」
●000396●「……Ｑ」

○000401○やっと、言葉を絞り出す。
●000401●やっと、言葉を絞り出す。

○000402○ビット
●000402●ビット

○000403○「最後じゃない……レースはまだ、終わってない」
●000403●「最後じゃない……レースはまだ、終わってない」

○000404○ビット
●000404●ビット

○000405○「どんなピンチでも、お前はいつだって、俺を励ましてくれた」
●000405●「どんなピンチでも、お前はいつだって、俺を励ましてくれた」

○000406○ビット
●000406●ビット

○000407○「お前だけそんなふうに、さっさとあきらめるの、ずりー、だろ……」
●000407●「お前だけそんなふうに、さっさとあきらめるの、ずりー、だろ……」

○000408○励ますつもりだったのに、語尾が弱くなる。
●000408●励ますつもりだったのに、語尾が弱くなる。

○000409○希優
●000409●希優

○000410○『……えへへ』
●000410●『……えへへ』

○000411○彼女はそれでも、微笑んでみせる。
●000411●彼女はそれでも、微笑んでみせる。

○000412○希優
●000412●希優

○000413○『私、ずるいんです。……いつもビットさんに甘えてばかりで、その
●000413●『私、ずるいんです。……いつもビットさんに甘えてばかりで、その

○000414○くせ……肝心なことは黙っていて。ずるい子なんです』
●000414●くせ……肝心なことは黙っていて。ずるい子なんです』

○000415○希優
●000415●希優

○000416○『私は――ビットさんみたいに、強く、ないんです……』
●000416●『私は――ビットさんみたいに、強く、ないんです……』

○000417○ビット
●000417●ビット

○000418○「違う……！」
●000418●「違う……！」

○000419○気づけば言い返している。
●000419●気づけば言い返している。

○000424○ビット
●000424●ビット

○000425○「お前は、強いよ。だってよ……」
●000425●「お前は、強いよ。だってよ……」

○000426○いつだって、彼女は明るく笑っていた。
●000426●いつだって、彼女は明るく笑っていた。

○000427○遠い星で、ひとりぼっちで、誰よりも死と孤独に向き合いながら、それでも明るく、笑っていた。
●000427●遠い星で、ひとりぼっちで、誰よりも死と孤独に向き合いながら、それでも明るく、笑っていた。

○000428○彼女の真実を知った途端、情けないほど動揺した俺とは違う。
●000428●彼女の真実を知った途端、情けないほど動揺した俺とは違う。

○000429○希優
●000429●希優

○000430○『私、好きでした。ビットさんのレース、小さいころから、いつも見ていて、いつも、逆転劇があって……』
●000430●『私、好きでした。ビットさんのレース、小さいころから、いつも見ていて、いつも、逆転劇があって……』

○000431○希優
●000431●希優

○000432○『でもそれは、きっと、自分にないものに憧れていたんです』
●000432●『でもそれは、きっと、自分にないものに憧れていたんです』

○000433○ビット
●000433●ビット

○000434○「……お前に、ないもの？」
●000434●「……お前に、ないもの？」

○000435○希優
●000435●希優

○000436○『奇跡です』
●000436●『奇跡です』

○000437○彼女は遠い目で告げる。
●000437●彼女は遠い目で告げる。

○000438○希優
●000438●希優

○000439○『私、憧れていたんです、奇跡に』
●000439●『私、憧れていたんです、奇跡に』

○000440○希優
●000440●希優

○000441○『決して手に入らない、人生の大逆転劇に』
●000441●『決して手に入らない、人生の大逆転劇に』

○000442○希優
●000442●希優

○000443○『でもそれは、幻だったんです。ＬＵＮＡＲ‐Ｑと同じ、幻だったんです』
●000443●『でもそれは、幻だったんです。ＬＵＮＡＲ‐Ｑと同じ、幻だったんです』

○000444○希優
●000444●希優

○000445○『苦しい現実から、目を背けるために、私は……Ｑになって、
●000445●『苦しい現実から、目を背けるために、私は……Ｑになって、

○000446○ビットさんに、すがっていたんです』
●000446●ビットさんに、すがっていたんです』

○000447○ビット
●000447●ビット

○000448○「……すがれば、いいじゃねーか」
●000448●「……すがれば、いいじゃねーか」

○000449○必死に、声を振り絞る。
●000449●必死に、声を振り絞る。

○000454○ビット
●000454●ビット

○000455○「つらかったら、すがればいい。頼ればいい。助けを…求めればいい！」
●000455●「つらかったら、すがればいい。頼ればいい。助けを…求めればいい！」

○000456○ビット
●000456●ビット

○000457○「理不尽な目にあったんなら、泣けばいいし、叫べばいいんだ！」
●000457●「理不尽な目にあったんなら、泣けばいいし、叫べばいいんだ！」

○000458○ビット
●000458●ビット

○000459○「だから、だから……そんなふうに言うなよ」
●000459●「だから、だから……そんなふうに言うなよ」

○000460○ビット
●000460●ビット

○000461○「ここまで来て、悟ったみたいに、物分かりよく、あきらめんなよ……頼むよ……！」
●000461●「ここまで来て、悟ったみたいに、物分かりよく、あきらめんなよ……頼むよ……！」

○000462○それはただの懇願だった。
●000462●それはただの懇願だった。

○000463○今、どれだけＱは、遠ざかったのだろう。
●000463●今、どれだけＱは、遠ざかったのだろう。

○000464○地球への帰り道から、どれだけズレてしまったのだろう。
●000464●地球への帰り道から、どれだけズレてしまったのだろう。

○000465○ビット
●000465●ビット

○000466○「……いいのか？」
●000466●「……いいのか？」

○000471○希優
●000471●希優

○000472○「……ぇ」
●000472●「……ぇ」

○000473○ビット
●000473●ビット

○000474○「このまま、あきらめていいのか？　だってお前……あんなに、地球、来たがってたじゃねーか！」
●000474●「このまま、あきらめていいのか？　だってお前……あんなに、地球、来たがってたじゃねーか！」

○000475○希優
●000475●希優

○000476○『……っ！』
●000476●『……っ！』

○000477○Ｑにとってどんなに残酷なことでも、今は、そう言うしかなかった。
●000477●Ｑにとってどんなに残酷なことでも、今は、そう言うしかなかった。

○000478○ビット
●000478●ビット

○000479○「地球、来たいんだろ？　たくさん、いろいろ、したいんだろ？」
●000479●「地球、来たいんだろ？　たくさん、いろいろ、したいんだろ？」

○000480○ビット
●000480●ビット

○000481○「学校行って、授業受けて、友達とおしゃべりして、放課後には、
●000481●「学校行って、授業受けて、友達とおしゃべりして、放課後には、

○000482○甘いもの食べに行って……」
●000482●甘いもの食べに行って……」

○000483○ビット
●000483●ビット

○000484○「地球でデート、するんだろ？　クレープ、食べるんだろ？　だったら、あきらめちゃダメだ。そうだろ？」
●000484●「地球でデート、するんだろ？　クレープ、食べるんだろ？　だったら、あきらめちゃダメだ。そうだろ？」

○000485○希優
●000485●希優

○000486○『でも、でも……』
●000486●『でも、でも……』

○000487○彼女が駄々っ子のように首を振る。
●000487●彼女が駄々っ子のように首を振る。

○000488○ビット
●000488●ビット

○000489○「地球、あと、少しじゃねーか！　やっと月から出られたじゃねーか！」
●000489●「地球、あと、少しじゃねーか！　やっと月から出られたじゃねーか！」

○000490○ビット
●000490●ビット

○000491○「あと少し、もう少しだけ、頑張れよ、頑張ってくれよ……！」
●000491●「あと少し、もう少しだけ、頑張れよ、頑張ってくれよ……！」

○000492○ビット
●000492●ビット

○000493○「ＬＵＮＡＲ‐Ｑだって、こっから、どん底から、逆転すんだよ……！」
●000493●「ＬＵＮＡＲ‐Ｑだって、こっから、どん底から、逆転すんだよ……！」

○000498○想いを吐き出すような言葉が、乱暴に彼女の心にぶつかって。
●000498●想いを吐き出すような言葉が、乱暴に彼女の心にぶつかって。

○000499○希優
●000499●希優

○000500○『う……』
●000500●『う……』

○000501○今まで、気丈に、微笑を保っていた少女が。
●000501●今まで、気丈に、微笑を保っていた少女が。

○000506○希優
●000506●希優

○000507○『ううっ……う、あ、うぁああ――』
●000507●『ううっ……う、あ、うぁああ――』

○000508○決壊する。
●000508●決壊する。

○000509○希優
●000509●希優

○000510○『そんなの……そんなの、決まってるじゃないですか……っ！！』
●000510●『そんなの……そんなの、決まってるじゃないですか……っ！！』

○000511○それは初めて聞く、彼女の怒鳴り声だった。
●000511●それは初めて聞く、彼女の怒鳴り声だった。

○000512○希優
●000512●希優

○000513○『地球、行きたいに、決まってるじゃないですかっ！　あきらめたく
●000513●『地球、行きたいに、決まってるじゃないですかっ！　あきらめたく

○000514○ないに決まってるじゃないですかっ！』
●000514●ないに決まってるじゃないですかっ！』

○000519○希優
●000519●希優

○000520○『会いたい……私、ビットさん、ビットさんに……会いたい、よぉ…！』
●000520●『会いたい……私、ビットさん、ビットさんに……会いたい、よぉ…！』

○000521○ビット
●000521●ビット

○000522○「だったらあきらめるな！　あがいてくれ、もがいてくれ！　じゃないと、俺、俺だって……！」
●000522●「だったらあきらめるな！　あがいてくれ、もがいてくれ！　じゃないと、俺、俺だって……！」

○000523○希優
●000523●希優

○000524○『ビットさぁんっ……だって、私、もう……』
●000524●『ビットさぁんっ……だって、私、もう……』

○000525○怒りと哀しみが混ぜられたまま、少女は想いの丈を吐き出す。
●000525●怒りと哀しみが混ぜられたまま、少女は想いの丈を吐き出す。

○000526○希優
●000526●希優

○000527○『もう、運命に裏切られたくないんです……』
●000527●『もう、運命に裏切られたくないんです……』

○000528○希優
●000528●希優

○000529○『どうせ……失われる希望なら、もう……持ちたくない……』
●000529●『どうせ……失われる希望なら、もう……持ちたくない……』

○000530○ビット
●000530●ビット

○000531○「な……何、言ってんだ……」
●000531●「な……何、言ってんだ……」

○000532○どうせ失われる希望。
●000532●どうせ失われる希望。

○000533○彼女の想いは、あまりにも切実で、儚くて。
●000533●彼女の想いは、あまりにも切実で、儚くて。

○000534○希優
●000534●希優

○000535○『希望をくれたビットさんを、信じたままでいたい……』
●000535●『希望をくれたビットさんを、信じたままでいたい……』

○000536○ビット
●000536●ビット

○000537○「Ｑ…………お前……！」
●000537●「Ｑ…………お前……！」

○000538○希優
●000538●希優

○000539○「だから、私はもう……絶望したままで……ビットさんとお別れ……」
●000539●「だから、私はもう……絶望したままで……ビットさんとお別れ……」

○000540○ビット
●000540●ビット

○000541○「Ｑ……！！」
●000541●「Ｑ……！！」

○000546○俺が叫んだとき、すでに彼女の〈声〉は失われていた。
●000546●俺が叫んだとき、すでに彼女の〈声〉は失われていた。

○000547○画面の中では、彼女が必死に叫ぶ様子が見えるのに、もうその〈声〉は聞こえない。
●000547●画面の中では、彼女が必死に叫ぶ様子が見えるのに、もうその〈声〉は聞こえない。

○000548○彼女が、声なき声で叫ぶ。
●000548●彼女が、声なき声で叫ぶ。

○000549○ビット
●000549●ビット

○000550○「おい……おいっ……Ｑ！！」
●000550●「おい……おいっ……Ｑ！！」

○000551○俺も彼女の名前を叫ぶ。
●000551●俺も彼女の名前を叫ぶ。

○000552○だが、俺には彼女の声が聞こえず、俺の声が彼女に届いているかも
●000552●だが、俺には彼女の声が聞こえず、俺の声が彼女に届いているかも

○000553○分からない。
●000553●分からない。

○000554○彼女の頬から、光の筋が幾重にも流れ、その両腕にはぬいぐるみが
●000554●彼女の頬から、光の筋が幾重にも流れ、その両腕にはぬいぐるみが

○000555○抱かれ、祈るように胸に押し当てられ。
●000555●抱かれ、祈るように胸に押し当てられ。

○000556○何かを必死に伝えようとしている姿は見えるのに、もう声は、届かない。
●000556●何かを必死に伝えようとしている姿は見えるのに、もう声は、届かない。

○000557○俺は叫ぶ。
●000557●俺は叫ぶ。

○000558○届いているのか分からないままに、何度も何度も、彼女の名前を叫ぶ。
●000558●届いているのか分からないままに、何度も何度も、彼女の名前を叫ぶ。

○000564○ビットさん
●000564●ビットさん

○000565○テキストが、画面を流れる。
●000565●テキストが、画面を流れる。

○000571○ダメですね、私、お別れも、きちんと、できなくて
●000571●ダメですね、私、お別れも、きちんと、できなくて

○000572○涙を残した顔で、また微笑みを浮かべる。
●000572●涙を残した顔で、また微笑みを浮かべる。

○000573○声が伝わらない代わりに、テキストだけが流れ、その向こうで彼女が声を失ったように口だけを動かしている。
●000573●声が伝わらない代わりに、テキストだけが流れ、その向こうで彼女が声を失ったように口だけを動かしている。

○000574○背筋がぞくりと寒くなる。
●000574●背筋がぞくりと寒くなる。

○000575○美しいほどの、純粋な瞳で、涙と微笑を浮かべた顔は、それが最後のお別れだと思わせるのに十分で。
●000575●美しいほどの、純粋な瞳で、涙と微笑を浮かべた顔は、それが最後のお別れだと思わせるのに十分で。

○000581○ありがとう
●000581●ありがとう

○000582○テキストが、宙に流れる。
●000582●テキストが、宙に流れる。

○000588○忘れません
●000588●忘れません

○000590○私、ビットさんに出会ったこと、忘れません
●000590●私、ビットさんに出会ったこと、忘れません

○000592○初めて出会った日に、驚いたビットさんの顔、忘れません
●000592●初めて出会った日に、驚いたビットさんの顔、忘れません

○000593○思い出が、レース中のようにフラッシュバックして。
●000593●思い出が、レース中のようにフラッシュバックして。

○000594○白
●000594●白

○000600○初めてレースした日、興奮して、嬉しくて、ずっと眠れませんでした
●000600●初めてレースした日、興奮して、嬉しくて、ずっと眠れませんでした

○000606○ビットさんと食べたクレープ、とても甘くて、美味しかった
●000606●ビットさんと食べたクレープ、とても甘くて、美味しかった

○000612○毎日いっしょに、学校行くの、本当に、楽しかった
●000612●毎日いっしょに、学校行くの、本当に、楽しかった

○000618○あなたと過ごした時間は、毎日が、夢のようで
●000618●あなたと過ごした時間は、毎日が、夢のようで

○000624○なんだか、このまま、永遠に続くんじゃないかって
●000624●なんだか、このまま、永遠に続くんじゃないかって

○000630○だけど夢は、いつか終わるって、分かっていたから
●000630●だけど夢は、いつか終わるって、分かっていたから

○000636○切ないほどに、過ぎる時間が、愛しくて
●000636●切ないほどに、過ぎる時間が、愛しくて

○000642○生まれてから、ひとりぼっちで
●000642●生まれてから、ひとりぼっちで

○000644○ずっと、ずっと、寂しかったけれど
●000644●ずっと、ずっと、寂しかったけれど

○000650○あなたのそばにいるときだけは
●000650●あなたのそばにいるときだけは

○000652○私は寂しくなかった
●000652●私は寂しくなかった

○000654○ビッ　さんに　えて、私　
●000654●ビッ　さんに　えて、私　

○000655○テキストメッセージでさえ、途切れ途切れになる。
●000655●テキストメッセージでさえ、途切れ途切れになる。

○000661○ワールド　アー　
●000661●ワールド　アー　

○000663○優勝　　さい　　　ね　　
●000663●優勝　　さい　　　ね　　

○000665○ビ　　さ　
●000665●ビ　　さ　

○000666○モニターには、彼女の姿だけが残った。
●000666●モニターには、彼女の姿だけが残った。

○000671○彼女のくちびるが動く。
●000671●彼女のくちびるが動く。

○000672○まだ俺に、伝えようとしている。
●000672●まだ俺に、伝えようとしている。

○000673○だが、その声は、宇宙の真空に阻まれ、もう何も聴こえない。
●000673●だが、その声は、宇宙の真空に阻まれ、もう何も聴こえない。

○000674○ビット
●000674●ビット

○000675○（Ｑ……）
●000675●（Ｑ……）

○000676○モニターの向こうのＱが、背中を丸めて咳き込んだ。
●000676●モニターの向こうのＱが、背中を丸めて咳き込んだ。

○000677○そして、再びこちらを見ると、彼女は今までで一番慈愛に満ちた笑顔で。
●000677●そして、再びこちらを見ると、彼女は今までで一番慈愛に満ちた笑顔で。

○000678○オオカミの手をちょこんと摘まむと、それを、小さく振ってみせた。
●000678●オオカミの手をちょこんと摘まむと、それを、小さく振ってみせた。

○000679○彼女は、聴こえない声で。
●000679●彼女は、聴こえない声で。

○000680○それでも、くちびるの動きで。
●000680●それでも、くちびるの動きで。

○000681○こう告げた。
●000681●こう告げた。

○000682○希優
●000682●希優

○000683○『ばいばい……』
●000683●『ばいばい……』

○000684○次の瞬間、すべてが光に包まれる。
●000684●次の瞬間、すべてが光に包まれる。

○000685○それは彼女の輪郭を溶かすように、飛び立つ蛍のような粒が次々舞い上がり。
●000685●それは彼女の輪郭を溶かすように、飛び立つ蛍のような粒が次々舞い上がり。

○000686○ＬＵＮＡＲ‐Ｑを、天宮希優という存在を霧散させていく。
●000686●ＬＵＮＡＲ‐Ｑを、天宮希優という存在を霧散させていく。

○000687○ビット
●000687●ビット

○000688○「Ｑーーーーーーっ！！」
●000688●「Ｑーーーーーーっ！！」

○000689○とっさに伸ばした腕は、決して届くことなどなく。
●000689●とっさに伸ばした腕は、決して届くことなどなく。

○000690○ルナーワールドが、崩落する。
●000690●ルナーワールドが、崩落する。

○000691○足場を失った俺は、無様な声を上げながら闇の底に引きずり込まれる。
●000691●足場を失った俺は、無様な声を上げながら闇の底に引きずり込まれる。

○000692○世界が滅ぶ瞬間、あいつのいた場所が、闇の向こうに見える一条の光になり。
●000692●世界が滅ぶ瞬間、あいつのいた場所が、闇の向こうに見える一条の光になり。

○000693○それはやがて小さな光点となり、最後は星のような瞬きのあと、消えた。
●000693●それはやがて小さな光点となり、最後は星のような瞬きのあと、消えた。

○000694○ＳＥ：勢いある衣擦れ
●000694●ＳＥ：勢いある衣擦れ

○000695○旅人
●000695●旅人

○000696○「――っ！？」
●000696●「――っ！？」

○000697○ＳＥ：高台の風の音
●000697●ＳＥ：高台の風の音

○000698○肌をひんやりとした風が撫でる。
●000698●肌をひんやりとした風が撫でる。

○000699○あたりは再び、闇に包まれていた。
●000699●あたりは再び、闇に包まれていた。

○000700○故郷の停電した街並み、対照的な星空、そして頭上に輝く満月。
●000700●故郷の停電した街並み、対照的な星空、そして頭上に輝く満月。

○000707○俺はくちびるを震わせながら夜空を見上げる。
●000707●俺はくちびるを震わせながら夜空を見上げる。

○000713○百狐
●000713●百狐

○000714○「ビ、ビットくん……！」
●000714●「ビ、ビットくん……！」

○000715○イリヤ
●000715●イリヤ

○000716○「Ｔ‐ＢＩＴ……！　あ、あの子は……！？」
●000716●「Ｔ‐ＢＩＴ……！　あ、あの子は……！？」

○000717○二人の声が、今は遠くに聞こえる。
●000717●二人の声が、今は遠くに聞こえる。

○000718○白
●000718●白

○000719○希優
●000719●希優

○000720○『ばいばい……』
●000720●『ばいばい……』

○000725○旅人
●000725●旅人

○000726○「う、あぁ……っ、ああ……っ！」
●000726●「う、あぁ……っ、ああ……っ！」

○000727○ゲームオーバー。
●000727●ゲームオーバー。

○000728○その単語が、脳裏にめぐり、
●000728●その単語が、脳裏にめぐり、

○000729○旅人
●000729●旅人

○000730○「ウアアアァア――――――――ッ！！！」
●000730●「ウアアアァア――――――――ッ！！！」

○000731○俺は満月に向かって、狼のごとく咆哮した。
●000731●俺は満月に向かって、狼のごとく咆哮した。

○000732○月の表面には、相変わらずウサギの模様が浮かんでいて。
●000732●月の表面には、相変わらずウサギの模様が浮かんでいて。

○000733○それもやがて、溢れる涙で、見えなくなった。
●000733●それもやがて、溢れる涙で、見えなくなった。

