<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.4.0</Version>
    <BaseOutputPath>D:\A_Workspace\tools\T\game tools\MwareStuff-master\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPK File Table.bt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
