========================================================================
==                                                                    ==
==  YU-RIS OGG Converter                                              ==
==                                                                    ==
==                                  Copyright (C) 1997-2013 Firstia.  ==
==                                                                    ==
========================================================================

■注意事項------------------------------------------------------------------

YU-RIS OGG Converter は、WAVE ファイルを OGG ファイルに変換するツールです。


■使い方--------------------------------------------------------------------

・YSOgg.exe を起動し、ウィンドウの中に変換したい WAVE ファイル(拡張子.wav)を
  ドラッグ＆ドロップします。

・メニューから「ファイル(F)」→「全ファイル変換(C)...」を選択し、
  「OK」ボタンを押すと変換処理が開始されます。

----------------------------------------------------------------------------
