[0x00577576]キスを交わした。
;[0x00577576]我们接着吻。
[0x00577596]観覧車は静かに回る。
;[0x00577596]观览车静静地旋转着。
[0x005775ba]遠くに広がる射場の風景もゆっくりと動いている。
;[0x005775ba]向远方延伸的发射场的风景也缓缓地移动着。
[0x005775f8]だけど今の俺の瞳には、コロナの顔だけが映っている。
;[0x005775f8]但如今我的眼中，仅映照着科罗娜的脸颊。
[0x0057763a]座席の上で抱き寄せ、視界のすべてを彼女で満たす。
;[0x0057763a]在座位上相拥，视线中完全充斥着她的身影。
[0x00577686]先輩……
;[0x00577686]学长……
[0x005776aa]もっと、キス……したいです……
;[0x005776aa]还想要……接吻……
[0x005776e4]ずっと……訓練ばかりで……こんなふうに、デートする時間もなくて……
;[0x005776e4]一直……尽是训练……像这样约会的时间也没有了……
[0x00577742]だけどやっと、こうして時間を作ることができて……
;[0x00577742]但现在终于，拥有了这样的时间……
[0x0057778e]最初は急なことで、落ち着きませんでしたけど……
;[0x0057778e]虽然最初有点着急，无法平静下来……
[0x005777d8]今はもう、先輩のことしか見えません……
;[0x005777d8]现在，眼中只有学长的事了……
[0x0057781a]もう……我慢できなくなりました……
;[0x0057781a]已经……再也忍耐不住了……
[0x00577858]いっぱい、いっぱい……先輩を感じたいです……
;[0x00577858]想要更多，更多地……感受着学长……
[0x00577894]何度でも深く重なり、舌をからめて求めあう。
;[0x00577894]舌头无数次深深相合，紧紧缠绕、相互索取。
[0x005778da]ふあっ……はああっ……
;[0x005778da]呼啊……哈啊啊……
[0x0057792e]あ……ダメ……もう、わたし……
;[0x0057792e]啊……不行了……我，已经……
[0x00577968]ほんとに……が、我慢できないかもしれません……
;[0x00577968]好像……真的已经忍不住了……
[0x005779b2]だ、だって……こういうこと、ひさしぶりで……
;[0x005779b2]因，因为……好久没有，像这么做了……
[0x005779fa]ずっと……できなくて……
;[0x005779fa]一直……都做不了……
[0x00577a2e]したくても……できなくて……
;[0x00577a2e]即使想做……也办不到……
[0x00577a66]す、すみませんっ……
;[0x00577a66]非，非常抱歉……
[0x00577a96]こんなところで……なに言ってるんだろ……わたし……
;[0x00577a96]在这种地方……到底在说什么啊……我……
[0x00577ad8]それが、ウソをつかない心の結果なら。
;[0x00577ad8]如果，这是无法说谎的心造成的结果的话。
[0x00577b16]いいよ。しようか
;[0x00577b16]可以啊。那就来吧
[0x00577b36]俺はコロナの服を脱がしていく。
;[0x00577b36]我开始脱下科罗娜的衣服。
[0x00577b64]コロナははわはわと慌てていた。
;[0x00577b64]科罗娜则哈哇哈哇地喊着乱动着。
[0x00577b92]服がいい感じに乱れたところで、コロナは離れた。
;[0x00577b92]趁着打乱我正脱得顺手的节奏，科罗娜躲开了我的魔爪。
[0x00577bdc]ぬ、脱がすの……ダメです……
;[0x00577bdc]不，不能……脱……
[0x00577c14]そ、外から……見えちゃいます……
;[0x00577c14]外，外面……有人会看到的……
[0x00577c50]それ……とっても、恥ずかしいです……
;[0x00577c50]那样……会非常的，害羞的……
[0x00577c84]窓に映らないよう、コロナは座席の下に逃れてしまう。
;[0x00577c84]为了不映照在窗上，科罗娜躲到了座位下面。
[0x00577cd2]代わりに……先輩を脱がします……
;[0x00577cd2]作为补偿……我来帮学长脱下来吧……
[0x00577d5a]……おい
;[0x00577d5a]喂……
[0x00577d7e]はい？
;[0x00577d7e]嗯？
[0x00577d94]なんでこうなった？
;[0x00577d94]为什么变成这样了？
[0x00577dc2]先輩の……もう、おっきくなってます……
;[0x00577dc2]学长的……已经这么大了啊……
[0x00577df8]露出されたそれを両手で包み込まれる。
;[0x00577df8]科罗娜用双手握住露出来的东西。
[0x00577e38]初めて見るわけじゃないし、初めてさわるわけでもないんですけど……
;[0x00577e38]虽然不是第一次见到，也不是第一次摸这东西了……
[0x00577ea1]あ……でも、お口でするのは、初めてです……
;[0x00577ea1]啊……但是，用嘴做的话，还是第一次……
[0x00577ee7]な、なんだか、緊張してしまいます……
;[0x00577ee7]总，总觉得，紧张起来了……
[0x00577f1b]……やり方、わかるんだろうか。
;[0x00577f1b]你懂怎么做吗……
[0x00577f53]というか、本気か？
;[0x00577f53]话说回来，你是认真的吗？
[0x00577fa5]はい、本気です……
;[0x00577fa5]嗯，是认真的……
[0x00577fd3]わたしはもう、なにも知らない子どもじゃない……
;[0x00577fd3]我已经不是什么都不懂的小孩子了……
[0x0057801d]それは、ロボットから人間に戻ったという意味だけじゃありません……
;[0x0057801d]这并不只是从机器人变成人类的意思而已……
[0x00578079]先輩のおかげで、大人になることができたという意味でもあるんです……
;[0x00578079]还有因为学长的缘故，成为了一名大人的意思在里面……
[0x005780cb]月ヶ咲でつきあい始めた頃は、コロナは性に疎かった。
;[0x005780cb]在月之咲初次交往的时候，科罗娜对性非常生疏。
[0x0057810d]だけどこういうことを続けるうちに、コロナも知識を得るようになっていった。
;[0x0057810d]但是随着这类事情的发生，科罗娜也从中获得了这些知识。
[0x0057817e]なのに、ここでの生活では、先輩はわたしを子ども扱いばかりして……
;[0x0057817e]但是，在这里生活的时候，学长老是把我当做小孩子看……
[0x005781da]頭を撫でるくらいしかしてくれなくて……
;[0x005781da]除了摸摸脑袋之外什么都没有做过……
[0x0057821a]そんなことない。キスもしたろ？
;[0x0057821a]没这回事啊。不是也有接吻么？
[0x00578261]え、えっちは……してくれませんでした……
;[0x00578261]但，但是色色的事……都没有跟我做过……
[0x00578299]……それは、コロナが疲れていると悪いと思ったからだ。
;[0x00578299]那是我觉得科罗娜平时已经很累了，这对你并不好啊。
[0x005782e9]わたしを気遣ってのことなら、やっぱり先輩は、わたしを子ども扱いしています……
;[0x005782e9]一直担心我的事情的话，果然学长是把我当成小孩子看呢……
[0x00578351]先輩に心配されなくても、体調管理くらい、しっかりできるんです……
;[0x00578351]即使没有学长担心，身体管理之类的事我都做的好好的……
[0x005783ad]ここでは、わたしのほうが飛行士の先輩なんです……
;[0x005783ad]在这里的话，我才是宇航员的学长……
[0x005783ed]スネたように言って、手に力を込める。
;[0x005783ed]科罗娜闹别扭似的说着，手上的力气也加大起来
[0x00578421]ぎゅうっと握られる。
;[0x00578421]那里被紧紧地握着
[0x0057844f]……痛いんだが
;[0x0057844f]很痛啊……
[0x00578479]仕返しです……
;[0x00578479]这是回敬你的……
[0x00578497]なんの？
;[0x00578497]什么的？
[0x005784c8]ふーっ
;[0x005784c8]呼ー
[0x005784de]鈴口に息を吹きかけられた。
;[0x005784de]龟头被科罗娜的气息吹抚着。
[0x00578521]わ……ぴくぴくしました。かわいいです……
;[0x00578521]哇……颤抖起来了。好可爱……
[0x00578563]俺ので遊ぶな……
;[0x00578563]别玩我的那个东西了……
[0x0057858f]仕返しですから
;[0x0057858f]都说了是回敬你的
[0x005785b9]いろいろ納得いきませんから……
;[0x005785b9]好多事情都无法接受……
[0x005785f3]わたしばかり、期待してたみたいだから……
;[0x005785f3]好像就只有我一直在期待着……
[0x00578637]一緒に住むことになったのに……先輩、なにもしてくれなかったから……
;[0x00578637]明明都住在一起……学长，却什么也没有对我做……
[0x00578695]夜も、わたしのこと、ベッドに運ぶだけだったし……
;[0x00578695]晚上也仅仅只是把我抱到床上而已……
[0x005786e1]寝たフリしても……
;[0x005786e1]即使我在装睡……
[0x00578703]寝たフリだったのか。
;[0x00578703]原来你在装睡吗
[0x00578740]ほんとに寝ちゃったときもあったんですけど……
;[0x00578740]虽然有时候真的就这样睡着了……
[0x00578786]コロナは俺に、夜這いでもして欲しかったのか？
;[0x00578786]科罗娜就这么希望晚上被我夜袭吗？
[0x005787f2]そ、そこまでハレンチなことは思ってません
;[0x005787f2]我，我才不至于想得这么不知廉耻
[0x0057882a]ハレンチて。
;[0x0057882a]不知廉耻……
[0x00578852]先輩はスケコマシだと思います……
;[0x00578852]我觉得学长就是个流氓……
[0x0057888c]言葉のチョイスが古風だよな……
;[0x0057888c]你选词相当古风呢……
[0x005788ea]と、とにかく、先輩はわたしを子どもとして見ている気がするんです
;[0x005788ea]总，总之，我觉得学长把我当成小孩子看待
[0x00578944]わたしはそこに苦言を呈しているんです。せっかく登った階段を先輩によって下らされている気がするんですっ
;[0x00578944]我都苦口相劝到这地步了。总感觉到好不容易登上阶梯，就这么被学长给推了下来的样子
[0x005789c4]ブラジャーだって今度買おうと思ってたんですっ、勝負ぱんつだっていつかはいてみたいんですっ
;[0x005789c4]内衣的话这次我也打算去买，胜负内裤总有一天也会穿给你看的
[0x00578a38]先輩のおかげで大人になったのにその先輩が子ども扱いするって一体全体どういうことなんですかっ
;[0x00578a38]明明因为学长的缘故成为大人了，然后学长却一直把我当成小孩子看待，这到底是怎么一回事啊
[0x00578aae]これはもう美晴さんバリの上げて落とす作戦ですっ、わたしをぬか喜びさせて遊んでいるようにしか思えない由々しき事態におちいっているんですっ
;[0x00578aae]这根本就像美晴小姐那差劲的先捧后摔作战一样，让我空欢喜一场地玩弄着我，然后又把我扔进痛苦的深渊
[0x00578b50]わたしは早く先輩と大人のおつきあいがしたかったんですっ！
;[0x00578b50]我只是想要快点跟学长进行大人的交往！
[0x00578ba2]つまりエッチか
;[0x00578ba2]也就是色色的事呢
[0x00578bcc]そんなハレンチなことは思ってませんっ！
;[0x00578bcc]才没有想过这种不知廉耻的事情！
[0x00578c0c]……とりあえず落ち着け、力を込めて俺のを握るな、めちゃくちゃ痛い
;[0x00578c0c]总之先冷静一下，这么用力地握着我那玩意儿，超痛的啊
[0x00578c68]落ち着いていられる段階はとうに超えてしまっているんですっ
;[0x00578c68]我早就超过能沉得住气的阶段了！
[0x00578cba]よしよし
;[0x00578cba]好孩子乖——
[0x00578cf7]ぎゅー
;[0x00578cf7]紧握ー
[0x00578d17]……痛いからやめてください
;[0x00578d17]好痛啊拜托你快点住手
[0x00578d5a]わたしをもっと、大人の女性として扱って欲しいです……じゃないと赤ちゃんが作れません……
;[0x00578d5a]我想要更多地，被当成成熟女性看待……不这样的话就怀不上小宝宝了……
[0x00578dca]暴走？
;[0x00578dca]暴走？
[0x00578df9]違いますようっ
;[0x00578df9]才不是呢
[0x00578e17]作られると俺のが美晴さんに切除されるんだけどな……。
;[0x00578e17]真让你怀上了美晴小姐就要把我那玩意给切了……
[0x00578e65]……でもまあ、悪かったよ
;[0x00578e65]但是，嘛，抱歉啊……
[0x00578e99]わかってくれましたか？
;[0x00578e99]已经知错了吗？
[0x00578ec9]わかったよ、コロ助先生
;[0x00578ec9]知错了，科罗助老师
[0x00578f1f]はいっ
;[0x00578f1f]嗯
[0x00578f35]この呼び方はうれしいんだな。
;[0x00578f35]这个称呼让她很开心啊。
[0x00578f6b]でも、ちゃんと避妊はしないとな
;[0x00578f6b]但是，可得小心避孕啊
[0x00578fb2]……はい。残念ですけど、プロジェクトに支障が出るようなら我慢します
;[0x00578fb2]嗯……虽然很遗憾，为了不使项目出现问题只能忍耐一下了
[0x0057900e]コロナはなんで、赤ちゃん欲しいんだ？
;[0x0057900e]科罗娜为什么，想要小宝宝呢？
[0x00579072]家族を作りたいからです
;[0x00579072]因为我想要拥有家人
[0x005790a4]幸せな家庭というものを築いてみたいからです
;[0x005790a4]因为我想要构筑一个幸福的家庭
[0x005790ea]そのために、一からやり直したいんです……
;[0x005790ea]因此，我才想要重新开始……
[0x0057912c]……そうか
;[0x0057912c]是吗……
[0x00579152]はい
;[0x00579152]嗯
[0x00579166]そんなコロナに、言いたいことはあった。
;[0x00579166]这样的科罗娜，我有话想对她说。
[0x0057919c]だけど今はコロナに任せることにした。
;[0x0057919c]但现在就先交给科罗娜吧。
[0x005791d0]というか、よけいな言葉ばかりかけているとそのうち握りつぶされそうだ。
;[0x005791d0]话说，尽说些多余的话不定就会被握爆了吧。
[0x0057923d]……ぐずぐずしてる場合じゃないですね
;[0x0057923d]已经不是可以磨磨蹭蹭的场合了呢……
[0x0057927d]時間はそんなにありません……。観覧車が終点に着く前に、終わらせないとです
;[0x0057927d]时间所剩不多了……在观览车到达终点前，让它结束吧
[0x005792e1]じゃないと、ひどいことになってしまいます……
;[0x005792e1]不然的话，会发生非常麻烦的事情的……
[0x0057931d]だろうな……。
;[0x0057931d]也是啊……。
[0x0057933b]だけどコロナはやめようとしない。
;[0x0057933b]但是我现在也不希望科罗娜就此停下。
[0x0057936b]俺だってもう我慢できない。おたがいに火を点けあってしまった。
;[0x0057936b]我也已经忍不住了。彼此的欲火都已点燃。
[0x005793c1]じゃあ、やってくれるか？
;[0x005793c1]那，能帮我做吗？
[0x00579402]はい。速やかに処理を済ませようと思います
;[0x00579402]嗯。迅速处理把它弄完好了
[0x00579444]ムードは大事にな……
;[0x00579444]气氛是很重要的呢……
[0x00579468]小さな手が、俺のモノを労わるように包んでいる。もう強すぎたりはしない。
;[0x00579468]一双小手，像慰劳似的将我的东西包裹着。已经没有再用力过度了。
[0x005794ca]で、では……いきます……
;[0x005794ca]那，那么……我开始了……
[0x005794f2]おっかなびっくりに自分を鼓舞して、顔を寄せていく。
;[0x005794f2]提心吊胆地鼓励着自己，将脸贴近。
[0x00579534]唇からちろりと舌がのぞいた。
;[0x00579534]迅速从嘴唇下伸出的舌头舔舐着。
[0x00579560]かわいい舌が、先端に触れる。
;[0x00579560]可爱的舌头碰到了前端。
[0x005795bc]……ちゅ
;[0x005795bc]啾……
[0x005795d4]軽いキスから始まり、濡れた舌を這わせていった。
;[0x005795d4]以轻吻为开始，湿润的舌头攀缠了上来。
[0x0057961e]ちゅ……ぺろ……ンんっ……ちゅぅ……れろ……
;[0x0057961e]啾……舔……嗯……啾……
[0x0057965a]先端から竿へと、唾液の銀線が通っていく。
;[0x0057965a]唾液的银线从前端流至杆部。
[0x00579692]裏筋の部分をなぞられると、ゾクゾクと痺れが走った。
;[0x00579692]舔至包皮系带附近后，阵阵麻痹感游走全身。
[0x005796d4]舌の動きに合わせ、コロナの手も上下に動く。
;[0x005796d4]与舌头的动作相合，科罗娜的手也上下撸动着。
[0x0057970e]舌のあたたかさと、手の優しさ。
;[0x0057970e]舌头的温暖配合手的温柔。
[0x0057973c]両方の刺激にくらくらする。
;[0x0057973c]两边同时的刺激使我晕头转向。
[0x00579772]ンっ……ふうっ……もっと、です……
;[0x00579772]嗯……呼呜……更多的……
[0x005797a4]舌を大きくあてがい、先端を丁寧になぞり、唾液をまぶす。
;[0x005797a4]舌头到处舔着，认真地舔舐着前端，又将其涂上唾液。
[0x005797ea]それから唇を縦に割り、先端を口内へと導いた。
;[0x005797ea]然后樱唇纵向分开，将前端向口内引去。
[0x0057983f]くぷ……
;[0x0057983f]咕吥
[0x00579857]奥までくわえ、口の中いっぱいに含んだ。
;[0x00579857]含至深处，将科罗娜的嘴完全填满。
[0x00579899]ん……ちゅ……じゅ……ちゅう……くちゅくちゅ……
;[0x00579899]嗯……啾……啾……啾……咕呜咕啾……
[0x005798d9]たどたどしくも精いっぱいの愛撫。
;[0x005798d9]笨拙又努力地爱抚着。
[0x00579909]幼い容姿に、淫らな行為。アンバランスな背徳感。
;[0x00579909]幼小的身姿，淫靡的行为。无法平衡的背德感。
[0x00579947]子どもが無理をしたような健気さを感じている。
;[0x00579947]我感觉到了小孩子充满元气的尝试精神。
[0x00579983]愛しくなって、コロナの髪を撫でた。
;[0x00579983]实在太可爱了，我抚摸起科罗娜的头发。
[0x005799c1]かぷかぷ
;[0x005799c1]我咬我咬
[0x005799e3]痛い痛い
;[0x005799e3]好痛好痛
[0x00579a2b]子ども扱いはダメです
;[0x00579a2b]不准把我当小孩子
[0x00579a59]そういう意図じゃなかったんだが……
;[0x00579a59]我不是这个意思啊……
[0x00579a97]じゅー
;[0x00579a97]叽ー
[0x00579adb]熱い熱い
;[0x00579adb]好烫好烫
[0x00579af3][パイロキネシス|発火能力]まで使われた。
;[0x00579af3]竟然连[pyrokinesis|发火能力]也使用了。
[0x00579b44]子どもが無理をしてるとか思っていた気がします
;[0x00579b44]我总感觉你把这当做小孩子的大胆尝试
[0x00579b80]見透かされてる。
;[0x00579b80]被看穿了。
[0x00579baa][エムパシー|共感能力]ってやつか？
;[0x00579baa]用了[empathy|共感能力]吗？
[0x00579be7]いえ、それは偶発的にしか働きません。今のは[サイコメトリー|接触感応能力]です
;[0x00579be7]不，那个的发动是有偶然性的。刚才用的是[psychometry|接触感应能力]
[0x00579c4e]わたしの[ルーン|能力]はどれも、手や腕をからめることで発動しますから
;[0x00579c4e]我的任何[rune|能力]，都是靠手或手腕相挽发动的
[0x00579cab]なんにしろ、俺のモノにそんなの使うんじゃない……
;[0x00579cab]不管怎样，这不是都是对着我的那东西使用吗……
[0x00579d1b]……あ、あの。それより先輩、どうでしたか？
;[0x00579d1b]啊，那个……比起这个，学长你觉得怎么样呢？
[0x00579d61]わたしのお口……気持ちよかったですか……？
;[0x00579d61]我的嘴……有没有让你觉得舒服啊……？
[0x00579d9b]不安げな瞳で俺を見上げる。
;[0x00579d9b]科罗娜用不安的眼神仰视着我。
[0x00579dcf]気持ちよかったよ、すごく
;[0x00579dcf]很舒服哦，非常的
[0x00579e10]そ、そうですか……やりました……
;[0x00579e10]是，是这样吗……太好了……
[0x00579e4a]ありがとうな
;[0x00579e4a]谢谢你了
[0x00579e72]えへ……
;[0x00579e72]哎嘿嘿……
[0x00579e8a]コロナはくすぐったそうに瞳を細める。
;[0x00579e8a]科罗娜害羞似的眯起了眼睛。
[0x00579ebe]口周りはすっかり唾液でべとべとだ。窓から差し込む陽光を受け、きらきらと輝いている。
;[0x00579ebe]嘴边全是黏糊糊的唾液。反射着从窗户照进来的阳光，闪闪发亮。
[0x00579f20]綺麗だと思える余裕はあまりない。
;[0x00579f20]不过已经没有感叹美丽的余韵了。
[0x00579f5c]先輩、今、外から見られてしまうんじゃないかと心配しましたね
;[0x00579f5c]学长，你担心现在会不会被人从外面看到了吧
[0x00579fb0]俺のモノに[サイコメトリー|接触感応能力]を使うんじゃない
;[0x00579fb0]别对我那玩意用着[psychokinesis|接触感应能力]啊
[0x0057a003]大丈夫ですよ、わたしは陰に隠れてますから
;[0x0057a003]没关系的，因为我藏在阴影里嘛
[0x0057a045]俺のほうは丸見えなんだが……
;[0x0057a045]我可是被看得清清楚楚……
[0x0057a07d]問題ありません。[クレヤボヤンス|遠隔透視能力]で確認したところ、目撃できる人は皆無です
;[0x0057a07d]没有问题。刚才我用[clairvoyacne|远隔透视能力]确认过，不存在能目击到的人
[0x0057a0e2]信じるしかない。
;[0x0057a0e2]只能相信她了。
[0x0057a10c]いや、だったら、俺がコロナにいろいろやってもいいってことだよな？
;[0x0057a10c]不，也就是说，我可以对科罗娜做各种各样的事情？
[0x0057a175]だ、ダメです……見られちゃいます……
;[0x0057a175]不，不行……会被人看到的……
[0x0057a1b3]なにか矛盾を感じるんだが
;[0x0057a1b3]总感觉矛盾了
[0x0057a1e7]目撃者はいないと思いますけど、見落としの可能性もありますし……
;[0x0057a1e7]虽然我觉得没有目击者，但是看漏的可能性还是有的……
[0x0057a235]つまりコロナは逃げたわけだな。
;[0x0057a235]也就是说科罗娜是在逃避而已。
[0x0057a263]まあ、観覧車はまだ高い位置にいるわけで、目撃されるとは俺も思わないが。
;[0x0057a263]嘛，观览车还位于很高的位置，我也不觉得会被目击到。
[0x0057a2d2]そろそろ続きをします……もっと、もっと気持ちよくなってください……
;[0x0057a2d2]差不多该接着继续下去了……请你变得更加的舒服起来……
[0x0057a330]先生の手ほどきを、見せてあげます……
;[0x0057a330]就让你看看，老师本人的辅导……
[0x0057a394]ちゅ……ちゅっ……ちゅぴっ……
;[0x0057a394]啾……啾……啾噗……
[0x0057a3c2]軽いキスを繰り返してから、先端を舌先でくすぐるように撫でた。
;[0x0057a3c2]不断地重复着轻吻，还用舌尖挠痒似的轻抚前端。
[0x0057a40e]竿のほうにも大胆に舌をあてがい、圧力の強弱を使って舐めていく。
;[0x0057a40e]竿部则大胆地用舌头改变着压力强弱交替地舔着。
[0x0057a468]ンんっ……すごい……ぴくぴくってして……
;[0x0057a468]嗯……好厉害……一跳一跳的……
[0x0057a4ac]先輩、こういうのが気持ちいいんですね……
;[0x0057a4ac]学长，像这样做的话就很舒服呢……
[0x0057a4f0]先輩の弱いとこ……わかってきました……
;[0x0057a4f0]学长的弱点……我已经知道了……
[0x0057a532]やっぱり、何事も経験です……
;[0x0057a532]果然，什么事情都是要经历下的……
[0x0057a55e]緩急をつけた愛撫はうまかった。優秀なコロナは飲み込みが早い。
;[0x0057a55e]已经懂得控制缓急进行爱抚了。优秀的科罗娜的接受速度好快。
[0x0057a5c3]ぺろ……れろ……ンっ……ちゅっ……くちゅぅ……
;[0x0057a5c3]舔……舔……嗯……啾……咕啾……
[0x0057a601]執拗な責めに腰が浮く。
;[0x0057a601]被这么执拗地玩弄着，腰都坐不直了。
[0x0057a627]もはや俺のモノすべてがあたたかい唾液に濡れ光っている。
;[0x0057a627]恐怕我的东西已经全被温暖的唾液濡湿得发亮了。
[0x0057a66d]それを見届けてから、コロナは一気に口の中に含んだ。
;[0x0057a66d]科罗娜看到这景象后，一口气将其整个含入嘴里。
[0x0057a6bb]ンっ……んむっ……んくうっ……ちゅぷちゅぷ……
;[0x0057a6bb]嗯……呜……咕……啾啾……
[0x0057a6f9]小さな口をめいっぱい広げて、たどたどしくもがんばってすべてを頬張る。
;[0x0057a6f9]小嘴尽可能地扩张着，即使笨拙也努力地将其整个大口吞下。
[0x0057a74d]そして口の中で舌を這わせながら、竿を手でしごく。
;[0x0057a74d]然后在口中用舌头濡润的同时，也用手捋着竿部。
[0x0057a78d]どこもかしこも唾液で濡れているから、手の上下運動は容易く速度を上げていく。
;[0x0057a78d]到处都是湿润的唾液，手的上下运动也很容易加快速度。
[0x0057a7e7]舌の動きは激しさを増していた。
;[0x0057a7e7]舌头的动作也急剧变强。
[0x0057a815]と思ったら、急に弱くなったりする。
;[0x0057a815]正当我这么想着，节奏又突然放弱
[0x0057a847]促されたり、焦らされたり。翻弄される。
;[0x0057a847]又是催促着我，又故意使我焦急。就这么被玩弄着。
[0x0057a87d]て、手練れだ……。
;[0x0057a87d]太熟练了吧……
[0x0057a89f]この責めは、[サイコメトリー|接触感応能力]のおかげなのか……？
;[0x0057a89f]这样的调教，是靠[psychometry|接触感应能力]做到的吗……？
[0x0057a8ec]なんにしろ、幼い容姿とのギャップがすごい……。
;[0x0057a8ec]不管怎样，和这年幼的身姿的差距也太大了……
[0x0057a936]ふっ……ンっ……ちゅうっ……んちゅうぅ……むっ……ちゅぷっ……くちゅっ……ちゅううっ……はああっ
;[0x0057a936]呼……嗯……啾……咕啾……呜……啾……咕啾……啾……哈啊啊
[0x0057a9a6]たまに唇が離れ、唾液の線がきらきらと舌と先端をつなぐ。
;[0x0057a9a6]偶尔放开嘴唇，唾液线也连着舌头和前端闪闪发亮。
[0x0057a9ec]射精間近の俺はそれをぼんやりと眺める。橋のようで綺麗だった。
;[0x0057a9ec]射精感将近的我呆呆地眺望这美丽的银丝架桥。
[0x0057aa38]唇が離れても、手は休まずに動いている。
;[0x0057aa38]即使松开嘴唇，手上的动作也没有放松。
[0x0057aa6e]絶え間なく刺激を与えられ、着実に頂きへと押し上げられていく。
;[0x0057aa6e]不断地给予刺激，稳稳地将我推上高潮。
[0x0057aad3]先輩、いつでも出してくださいね……
;[0x0057aad3]学长，随时都可以射出来哦……
[0x0057ab11]全部、わたしが受け止めますから……
;[0x0057ab11]我会，全部接受下来的……
[0x0057ab5c]ちゅぴっ……ちゅっ……ちゅぷ……ンっ、ふうっ……ンむっ……んちゅっ、ちゅうっ、ちゅううっ……！
;[0x0057ab5c]啾噗……啾……啾……嗯，呼……呜……啾，就，就……！
[0x0057abca]仕上げとばかりに強く激しく吸われると、もう抗いようがなくなった。
;[0x0057abca]刚用手做完后又进行强烈地吸允，已经无力抵抗。
[0x0057ac24]コロナっ……！
;[0x0057ac24]科罗娜……！
[0x0057ac6c]わぷっ……！
;[0x0057ac6c]哇噗……！
[0x0057ac88]白濁液があたりに散った。
;[0x0057ac88]喷出的白浊液撒的到处都是。
[0x0057acb0]コロナは目を白黒させている。
;[0x0057acb0]科罗娜则惊得目瞪口呆。
[0x0057acf5]はわ……どろどろ、です……
;[0x0057acf5]哈哇……黏黏糊糊，的……
[0x0057ad2b]いっぱい、飛び散っちゃいました……全部は受け止められませんでした……
;[0x0057ad2b]好多飞洒掉了……没办法全都接下……
[0x0057ad7f]さすがに全部は、コロナの小さな口では難しそうだ。
;[0x0057ad7f]果然对科罗娜的小嘴来说，全部接下很困难吧。
[0x0057add8]先輩……気持ちよくなってくれました……
;[0x0057add8]学长……很舒服是吗……
[0x0057ae1a]先輩の心の声も聞こえました……コロ助先生の大人の魅力にめろめろだって……
;[0x0057ae1a]可以听到学长的心声了呢……已经对科罗助老师的成熟魅力神魂颠倒了……
[0x0057ae7c]ねつ造はやめろ
;[0x0057ae7c]拜托你别捏造杜撰了
[0x0057ae9a]さすがにコロナの願望だ。
;[0x0057ae9a]还真不愧是科罗娜的愿望。
[0x0057aec2]コロナは精液まみれのまま、ぼんやりと見上げている。
;[0x0057aec2]科罗娜就全身挂满精液，呆呆地仰视着我。
[0x0057af04]朱が差したほおを白く染められた姿が、色っぽくて淫らだった。
;[0x0057af04]透红的脸颊上沾染白浊的身姿，既妩媚又淫靡。
[0x0057af4e]コロナに大人の部分を感じるとしたら、この瞬間だ。
;[0x0057af4e]在这瞬间我感受到了科罗娜成熟的一面。
[0x0057af9a]あ……ぼんやりしてる場合じゃなかったです
;[0x0057af9a]啊……现在不是发呆的时候了
[0x0057afde]次は、お掃除です……観覧車が終わってしまう前に、綺麗にしないといけません……
;[0x0057afde]接下来要清理下……得在离开观览车前清理干净才行……
[0x0057b06a]ぺろぺろ……
;[0x0057b06a]舔舔……
[0x0057b086]ぴちゃぴちゃと、猫がミルクを飲むみたいにして、精液を舌ですくい取っている。
;[0x0057b086]科罗娜像小猫伸舌舔牛奶般，用舌头将精液舔舐干净。
[0x0057b0e0]その刺激も甘美だった。
;[0x0057b0e0]这个刺激也非常甜美。
[0x0057b112]ぺろぺろ……こくっ……れろれろ……こくっ……
;[0x0057b112]舔舔……吞下……再舔……接着吞（这里可以鬼畜来着）
[0x0057b14e]すくい取っては飲んでいる。その仕草は健気で一途だ。
;[0x0057b14e]全都被她吸出来喝掉了。这举动我点一万个赞。
[0x0057b1b5]ぎゅー
;[0x0057b1b5]握紧ー
[0x0057b1d5]痛い痛い
;[0x0057b1d5]好痛好痛
[0x0057b1ed]なぜここで握る。
;[0x0057b1ed]为啥突然握住啊。
[0x0057b226]握ったら、またセーエキが湧いてきました……
;[0x0057b226]这样握着的话，精液就会再涌出来了……
[0x0057b260]それをねらったのか。
;[0x0057b260]你是这个目的啊。
[0x0057b2b4]ぴちゃぴちゃ……くちゅっ……ちゅるるっ……
;[0x0057b2b4]哧啾哧啾……咕啾……啾噜……
[0x0057b2ee]本当に全部舐めてくれるのか……。
;[0x0057b2ee]真的要全部都舔干净吗……
[0x0057b31e]最後まで甘えてしまいたくなったが、時間を考えるとそうもいかない。
;[0x0057b31e]我虽然想这样享受到最后，但是考虑到时间问题还是只能作罢。
[0x0057b378]このままだと、俺がなにもできないな……
;[0x0057b378]再这样下去，我就什么都做不了了……
[0x0057b3c7]なにかするんですか？
;[0x0057b3c7]你想做什么呢？
[0x0057b3f5]コロナにイタズラしないといけない
;[0x0057b3f5]我要欺负下科罗娜才行
[0x0057b43e]な、なんですかそれは
;[0x0057b43e]这，这是要做什么
[0x0057b46c]そっちばかりズルいだろ。俺にもさせてくれ
;[0x0057b46c]怎么能只让你一个人整我。我也要这么欺负你
[0x0057b4bd]先輩は負けず嫌いです……
;[0x0057b4bd]学长真的不服输呢……
[0x0057b4ef]コロナにも恥ずかしい思いをさせないと
;[0x0057b4ef]我也要给科罗娜留一个羞耻的回忆
[0x0057b52f]先輩は意外とヘンタイさんです……
;[0x0057b52f]学长真是意外的变态呢……
[0x0057b56b]そんな先輩は、おあずけにしないといけません……
;[0x0057b56b]这样的学长，可得好好地放置一下钓起胃口才行……
[0x0057b5a9]コロナは掃除をやめようとしない。
;[0x0057b5a9]科罗娜并没有停止清理的打算。
[0x0057b5e5]ぺろぺろ……ちゅう……ちゅるるっ……ンくっ……
;[0x0057b5e5]舔舔……啾……啾噜……嗯咕……
[0x0057b62f]こくっ……こくっ……ふあっ……
;[0x0057b62f]呜嗯……呜嗯……呼啊……
[0x0057b68d]舐めても舐めても……終わりません……
;[0x0057b68d]不管怎么舔……也结束不了……
[0x0057b6cd]飲んでも飲んでも……なくなりません……
;[0x0057b6cd]不管喝了多少……也弄不完……
[0x0057b70f]綺麗にするの……難しいです……
;[0x0057b70f]想弄干净……也太难了……
[0x0057b749]先輩……いっぱい出し過ぎです……
;[0x0057b749]学长……你射得太多了……
[0x0057b785]それに……先輩の、まだまだ元気です……
;[0x0057b785]而且……学长的那个，还很精神……
[0x0057b7bb]こっちはもう、とっくに我慢の限界だ。
;[0x0057b7bb]我早就到了忍耐的极限了。
[0x0057b81f]先輩……気合いで我慢です……。続きは、お部屋に帰ってからのほうがいいです……
;[0x0057b81f]学长……请你就先忍一忍……后面的事，等回房间后再做的好……
[0x0057b887]だって、そろそろ観覧車が……
;[0x0057b887]因为，观览车也差不多……
[0x0057b8e0]コロナをひょいと抱え上げる。
;[0x0057b8e0]我忽然地将科罗娜抱起。
[0x0057b918]はわっ……
;[0x0057b918]哈哇……
[0x0057b932]小柄なのでとても容易い。
;[0x0057b932]因为身材娇小所以十分容易。
[0x0057b966]あっ……ち、ちょっと、待ってくださっ……
;[0x0057b966]啊……等，等，请等……
[0x0057b9df]あああああっ……！！
;[0x0057b9df]啊啊啊啊啊啊……！
[0x0057ba03]入れた途端に、コロナは激しくあえいだ。
;[0x0057ba03]插入的过程中，科罗娜激烈地挣扎着。
[0x0057ba39]コロナのそこは充分に濡れていた。
;[0x0057ba39]科罗娜的那里已经充分湿润了。
[0x0057ba69]それに加えて体重もかかった分、一気に奥まで貫くことになった。
;[0x0057ba69]再加上身体重量的关系，就这么一口气贯通到底。
[0x0057bac1]はああっ……！　はっ、あっ、はふっ、ふああっ……！
;[0x0057bac1]哈啊啊……！哈，啊，哈呼，呜啊啊……！
[0x0057bb0f]お、奥までっ……ああぁっ、こんなに奥までえっ……
;[0x0057bb0f]里，里面……啊啊，到这么里面了……
[0x0057bb59]辛かったか？
;[0x0057bb59]很辛苦吗？
[0x0057bb81]ち……違い……ますぅ……ふああっ……す、すごくて……気持ちよすぎてえ……意識を失いかけましたあ……
;[0x0057bb81]不……不……是……呼啊啊……非，非常的……舒服过头了……一瞬间差点失去意识了……
[0x0057bbf3]全身をびくびくと震わせながら、絶え絶えの声を出す。
;[0x0057bbf3]科罗娜浑身不停地颤抖着，嘴里不断地挤出声音。
[0x0057bc35]イってしまったようだった。その早さに驚く。
;[0x0057bc35]好像高潮了的样子。这么快连我都吃了一惊。
[0x0057bc6f]さっきまでの行為でも感じていた証だろうか。
;[0x0057bc6f]这是到刚才为止的行为也有感觉了的证明吧。
[0x0057bca9]場所も場所だ。普通とは違った興奮もあるだろう。
;[0x0057bca9]也有场合的关系。感到了异于平常的兴奋吧。
[0x0057bd00]あっ……はあっ……あふっ……
;[0x0057bd00]啊……哈啊……啊呼……
[0x0057bd38]わ、わたし……すごいカッコ……してます……
;[0x0057bd38]我，我……被摆出相当……不得了的姿势了……
[0x0057bd7e]窓に……映っちゃってます……
;[0x0057bd7e]映照在……窗户上了
[0x0057bdb6]こ、こんなとこ……もし、誰かに見られたら……
;[0x0057bdb6]这，这样的事……要是，被谁看到的话……
[0x0057bdfc]じゃあ、動くぞ？
;[0x0057bdfc]那，开始动了？
[0x0057be28]え……あ……だ、ダメ……
;[0x0057be28]哎……啊……不，不行……
[0x0057be5a]時間ないし、ダメでも動くぞ
;[0x0057be5a]没时间了，即使说不行也要动了哦
[0x0057be90]ああ……ダメえ……ほんとにダメなんですぅ……
;[0x0057be90]啊啊……不行……真的不行啊……
[0x0057befc]このカッコ……窓の外から丸見えになってますぅ……
;[0x0057befc]这个姿势……从窗外看一览无余的啦……
[0x0057bf46]俺もさっきまでそうだったし、おあいこだ
;[0x0057bf46]我刚才也是这样的啊，扯平了
[0x0057bf88]さ、さっきとは状況が違いますよう……
;[0x0057bf88]跟，跟刚才的情况不一样呀……
[0x0057bfc8]だ、だって……ほらっ……
;[0x0057bfc8]因，因为……你看……
[0x0057bff0]不安そうに窓の向こうを見やる。
;[0x0057bff0]不安地往窗外看去
[0x0057c037]観覧車があ……もう、下のほうまで降りてますぅ……
;[0x0057c037]观览车……已经，降到一半以下了……
[0x0057c077]観覧車は徐々に降りている。
;[0x0057c077]观览车正在徐徐地下降。
[0x0057c0a1]コロナにしてもらったときは頂上付近だったが、今はそれよりも低い位置に移動している。
;[0x0057c0a1]让科罗娜做的时候是在顶部附近，现在已经向比那低的位置移动了。
[0x0057c10f]こ、これじゃあ、見られちゃうかもですぅ……
;[0x0057c10f]这，这样，可能会被看到的……
[0x0057c153]大人の階段を登れるな
;[0x0057c153]登上大人的阶梯吧
[0x0057c183]転げ堕ちちゃいそうですぅ……
;[0x0057c183]现在就要跌下来了啦……
[0x0057c1b9]目撃者は？
;[0x0057c1b9]目击者呢？
[0x0057c1df][クレヤボヤンス|遠隔透視能力]を使っても……確認できませんけどぉ……
;[0x0057c1df]即使用[clairvoyance|远隔透视能力]……也没有确认到人影……
[0x0057c23e]で、でもぉ……
;[0x0057c23e]但，但是……
[0x0057c266]大丈夫だ。俺はコロナを信じてる。コロナの[ルーン|能力]をじかに見てきた俺が言うんだから、絶対だ
;[0x0057c266]没关系的。我相信科罗娜。直接领教过科罗娜[rune|能力]的我都这么说了，绝对没问题的
[0x0057c2dd]だからコロナも、自信を持て……
;[0x0057c2dd]所以科罗娜，拿出自信来……
[0x0057c317]せ、先輩……
;[0x0057c317]学，学长……
[0x0057c365]そういうセリフはもっと感動的なシーンで使って欲しかったですぅ……
;[0x0057c365]我真希望你能把这样的台词用在叫人感动的场合……
[0x0057c3bf]じゃあ動くぞ
;[0x0057c3bf]那就动了
[0x0057c3e7]鬼です……悪魔です……先輩は悪党の星からやって来た鬼畜変態スケコマシーです……
;[0x0057c3e7]恶鬼……恶魔……学长是恶人星球来的鬼畜变态大流氓……
[0x0057c445]特撮モノみたいに言われた……。
;[0x0057c445]被说成特摄角色一样的东西了……
[0x0057c47d]……コロナさ、実は感じてるんじゃないか？
;[0x0057c47d]科罗娜，其实你不是也很有感觉吗？
[0x0057c4ce]え……？
;[0x0057c4ce]哎……？
[0x0057c4f0]さっきからさ、すごい勢いで締めつけてくるんだが
;[0x0057c4f0]从刚才开始，就用好厉害的势头紧紧裹着我的那里
[0x0057c52e]しかも愛液の量もとんでもない。
;[0x0057c52e]而且爱液的量也相当了不得
[0x0057c55c]接合部はすでにびしょ濡れだ。座席に水たまりができないか心配になるくらいだ。
;[0x0057c55c]结合部也很快就湿透了。实在担心会不会在座位上留下水洼。
[0x0057c5c2]う、ウソ……
;[0x0057c5c2]骗，骗人的吧……
[0x0057c5e8]ウソじゃない。誰かに見られるかもしれないと思って、興奮してるんじゃないか？
;[0x0057c5e8]没有骗你哦。你想着很可能会被谁看到，就变得非常兴奋了不是吗？
[0x0057c64e]そ、そんな……こと……
;[0x0057c64e]这，这样的……事……
[0x0057c680]わたし……そんなヘンタイさんじゃないですぅ……
;[0x0057c680]我……才不是这样的变态……
[0x0057c6c8]ほら、今も締まった
;[0x0057c6c8]你看，现在也紧紧收缩呢
[0x0057c703]ああ……ウソぉ……
;[0x0057c703]啊啊……骗人……
[0x0057c72f]なんだ、コロナも乗り気なんじゃないか
;[0x0057c72f]什么啊，科罗娜也相当起劲不是吗
[0x0057c76f]ち、ちが……
;[0x0057c76f]不，不是……
[0x0057c795]動くぞ
;[0x0057c795]接着动了
[0x0057c7c4]だ、ダメえ……
;[0x0057c7c4]不，不可以……
[0x0057c7e2]コロナの足を抱え、華奢な身体を持ち上げる。
;[0x0057c7e2]我抱着科罗娜的腿，将纤细的身体举起。
[0x0057c84c]あふうっ……！
;[0x0057c84c]啊呜……！
[0x0057c86a]モノが半分まで抜ける。
;[0x0057c86a]将东西拔出一半。
[0x0057c890]少しこすっただけで、コロナは大きく身もだえる。
;[0x0057c890]仅仅是稍微摩擦，科罗娜身体就强烈地扭动着。
[0x0057c8da]はあっ……あっ……あっ……はふっ……
;[0x0057c8da]哈啊……啊……啊……哈呼……
[0x0057c927]ああ……先輩に……持ち上げられると……わたしの、足……開いちゃいます……
;[0x0057c927]啊啊……被学长……举起来……我的，双腿……被打开了……
[0x0057c98b]つながってるとこ……ますます……見えちゃって……
;[0x0057c98b]相连的地方……越发……被看光了……
[0x0057c9d7]わたし……ほんとに……すごい、カッコ……
;[0x0057c9d7]我……真的……了不得的样子……
[0x0057ca0f]その態勢のまま、落とし込む。
;[0x0057ca0f]就以这样的姿势，将她放下。
[0x0057ca54]ああああっ……！！
;[0x0057ca54]啊啊啊啊……！
[0x0057ca76]この往復を繰り返す。
;[0x0057ca76]如此重复着往返。
[0x0057caa6]ふあっ、ふわあっ！　ダメえっ、ダメですぅっ、わたし今っ、すごいカッコになってますぅ！
;[0x0057caa6]呼啊，呼哇啊！不行，不可以，我现在，变成这么了不得的样子了！
[0x0057cb16]恥ずかしいですぅっ、恥ずかしいカッコのとこっ、見られちゃいますぅ……！
;[0x0057cb16]好害羞啊，害羞的姿势，也被人看到了……！
[0x0057cb76]さっきの仕返しだ
;[0x0057cb76]这是刚才的回礼
[0x0057cba2]い、イジワルですぅっ、イジメっ子ですぅっ、ああっ、あああっ、ああああっ！
;[0x0057cba2]欺，欺负人，坏心眼，啊啊，啊啊，啊啊啊啊！
[0x0057cbfa]見られるかもしれないという恐怖が、背徳感と罪悪感にかけ合わさって快感を押し上げる。
;[0x0057cbfa]可能会被发现的恐惧，再加上背德感和罪恶感不断地提升着快感
[0x0057cc5c]締まりが高まり愛液もあとからあとから湧いて出る。
;[0x0057cc5c]收缩越发紧致，爱液也滚滚涌出。
[0x0057cc9c]だけど最初から誰かに見せるつもりなんてない。
;[0x0057cc9c]但我从最初就没打算让谁给看到。
[0x0057ccd8]俺は[サイコキネシス|念動能力]を使って風を巻き上げる。
;[0x0057ccd8]我使用[psychokinesis|念动能力]扬起风
[0x0057cd1d][ねんぱ|念波]は窓くらい通り抜けるので、外の空気を動かすことも可能だ。
;[0x0057cd1d]让念波穿过窗户，使外面的空气流动起来也是可能的。
[0x0057cd72]そこにうまく水蒸気を含ませれば、霧のカーテンのできあがり。これで外界からは遮断された。
;[0x0057cd72]然后仔细混入水蒸气的话，就完成一个雾帘了。这样就把里面遮蔽起来。
[0x0057cdd8]観覧車の運行に支障がないよう、気圧を調整するのも忘れない。
;[0x0057cdd8]为了不使观览车的运行发生故障，也不能忘了调整气压。
[0x0057ce22]霧のせいで差し込む陽光は弱くなったが、コロナは余裕がないのか気づいていなかった。
;[0x0057ce22]因雾的缘故照射进来的阳光也变得微弱，但科罗娜已经没有余韵去注意到这些了。
[0x0057ceb4]ああっ、あっ、あっ、あンっ、ふああっ、ンあああっ！
;[0x0057ceb4]啊啊，啊，啊，啊嗯，呼啊啊，嗯啊啊啊！
[0x0057cf02]も……ダメですぅっ、ほんとにダメえっ！　イっちゃいそうですぅっ、こんなカッコでイっちゃいますぅ！
;[0x0057cf02]已经……不行了，真的不行了！快要去了，要这个样子去了
[0x0057cf72]抽送に合わせてあえぎが響き、それと一緒に愛液もしぶいている。
;[0x0057cf72]喘息伴随着抽送回响着，与此同时爱液也毫不吝啬地流淌着。
[0x0057cfbe]狭い空間にコロナの匂いが満ちていく。
;[0x0057cfbe]狭窄的空间中充满了科罗娜的气味。
[0x0057cff2]声も匂いも抱きかかえるこのぬくもりも、俺の理性を飛ばすには充分過ぎた。
;[0x0057cff2]声音，气味，怀抱中的温暖，这些都足够让我的理性彻底吹飞了。
[0x0057d07a]あっ、あっ、あああっ────ああああぁぁぁっ！！！
;[0x0057d07a]啊，啊，啊啊────啊啊啊啊啊！！！
[0x0057d0bc]コロナの絶頂。千切らんばかりに俺を締め、後を追えと促してくる。
;[0x0057d0bc]科罗娜到达绝顶。腔内也一并极力地收缩，催促着我从后赶上。
[0x0057d10a]抗う術はなかった。
;[0x0057d10a]毫无抵抗之力。
[0x0057d12c]でも、避妊は守らないと……。
;[0x0057d12c]但是，得守约避孕才行……。
[0x0057d17b]ふあっ、あっ、ふはあっ……！　あっ……ああっ……はふっ……ンっ、あっ、あああっ！？　んあああっ！？
;[0x0057d17b]呼啊，啊，呜哈啊……！啊……啊啊……哈呼……嗯，啊，啊啊啊？！嗯啊啊！
[0x0057d1f9]ま、まだ、先輩っ、ああぁっ、動いてますっ……ふああっ！　ずっと動いてますぅっ！　はあああっ！
;[0x0057d1f9]还，还来，学长，啊啊，又动了……呼啊啊！不停地动着！哈啊啊啊！
[0x0057d271]だ、ダメっ、すごくてっ、ま、またっ、ああぁっっ！　イキそうっ、イクっ、あああっ！　イっちゃいますぅ！
;[0x0057d271]不，不行，这么厉害，又，又要，啊啊啊！要去了，去了，啊啊啊！要高潮了！
[0x0057d2f1]あああぁぁぁぁ────っ！！！
;[0x0057d2f1]啊啊啊啊啊────！！！
[0x0057d32b]はっ、はっ、はふっ……！　ふあっ、あっ、はああっ！
;[0x0057d32b]哈，哈，哈呜……！呼啊，啊，哈啊啊！
[0x0057d379]ああっ！？　ま、まだあっ、終わらないっ、動くの終わってないっ、これじゃまたあっ、イクっ、イっちゃいますっ、恥ずかしいの終わらなくなっちゃいますぅっ！
;[0x0057d379]啊啊！？还，还来，还没完，动作还没结束吗，这样又要，去了，要高潮了，这样的羞耻结束不了了！
[0x0057d429]先輩っ、先輩っ、好きですっ、いくらヘンタイさんでもどんなにスケコマシでも大好きですぅっ……！
;[0x0057d429]学长，学长，我喜欢你，不管你是怎样的变态怎样的流氓，我也最喜欢你了……！
[0x0057d495]あとで誤解を解くのも忘れないようにしないと……。
;[0x0057d495]之后可不能忘了将误会解除啊……。
[0x0057d4df]コロナっ……！
;[0x0057d4df]科罗娜……！
[0x0057d509]あああぁぁぁっ、あああぁぁぁぁっ、ああああぁぁぁぁぁ────っっっ！！！
;[0x0057d509]啊啊啊啊啊，啊啊啊啊啊啊啊，啊啊啊啊啊啊啊────！！！
[0x0057d57f]寸前で抜いて、外に出した。
;[0x0057d57f]我在高潮之前拔出，然后射在了外面
[0x0057d5a9]下からコロナにかかり、以前の精液を上塗りしていった。
;[0x0057d5a9]自下而上挂在了科罗娜的身上，在之前的精液上又涂了一层。
[0x0057d5f9]あっ！　あっ！　あっ！　はああっ、はふうっ……！！
;[0x0057d5f9]啊！啊！啊！哈啊啊，哈啊呜……！
[0x0057d648]コロナは俺の上でまだ跳ねている。
;[0x0057d648]科罗娜在我身上不住地抖动着。
[0x0057d678]絶頂の余韻に激しく打ち震えている。
;[0x0057d678]在绝顶余韵下剧烈地颤抖着。
[0x0057d6aa]断続的な嬌声が長い間続いていた。
;[0x0057d6aa]断断续续的娇喘长时间持续着。
[0x0057d6e6]はああっ……ああっ、あっ……！　はあっ、あふうっ！
;[0x0057d6e6]哈啊啊……啊啊，啊……！哈啊，啊呜！
[0x0057d75a]はあっ、はあっ……あっ……ふは……はあ……ンっ……ふあ……ああっ……ふ……あぁ……ふああっ……
;[0x0057d75a]哈啊，哈啊……啊……呼哈……哈啊……嗯……呼啊……啊啊……呼……啊……呼啊啊……
[0x0057d7c8]吐息の熱はなかなか冷めない。
;[0x0057d7c8]炽热的呼吸怎么也冷却不了。
[0x0057d7f4]抱えているコロナの身体は震え続け、汗がいくつも浮かんでは火照った肌を流れ落ちる。
;[0x0057d7f4]怀中科罗娜的身体不住颤抖，汗也不断浮现在火热的肌肤上，旋即滴落。
[0x0057d854]体温が熱くて、ぬくもりがあたたかくて、射精後のまどろみを加速させる。
;[0x0057d854]体温很热，余温也温暖着我，更快使我进入射精后的昏睡状态。
[0x0057d8a8]避妊は守ったが……。
;[0x0057d8a8]虽然守约避了孕……
[0x0057d8cc]早くコロナの服を整えてあげないと……。
;[0x0057d8cc]但得快点收拾科罗娜的衣服……
[0x0057d902]むしろ拭ってやらないと……。
;[0x0057d902]倒不如说不将精液擦掉的话……
[0x0057d92e]コロナの姿は真っ白だ（俺のせいだ）。
;[0x0057d92e]科罗娜的身上全是白浊（怪我咯）。
[0x0057d962]時間から見て、観覧車はもうすぐ終点だ。
;[0x0057d962]从时间看，观览车也差不多到终点了。
[0x0057d998]いつ扉が開いてもおかしくない。
;[0x0057d998]什么时候门被打开都不奇怪。
[0x0057d9f8]せん……ぱい……
;[0x0057d9f8]学……长……
[0x0057da18]コロナはたどたどしく俺を呼び、手をさまよわせた。
;[0x0057da18]科罗娜结结巴巴的呼喊着我，手则挣扎着向我伸来。
[0x0057da58]頼りない力で、俺と腕をからめる。
;[0x0057da58]用难以依靠的力气，与我手臂相挽
[0x0057da88]そのまま小さく抱き寄せる。
;[0x0057da88]就这样轻轻地拥抱着
[0x0057db0d]直後、浮遊感が俺たちを包み込んだ。
;[0x0057db0d]不久，一阵失重感将我们包裹起来。
[0x0057db8d]そして視界が見慣れた部屋に変転した。
;[0x0057db8d]然后映入视线的变成了我们见惯了的房间。
[0x0057dbcb]ここ……
;[0x0057dbcb]这里……
[0x0057dbe3]宇宙センターの宿舎か……。
;[0x0057dbe3]是宇宙中心的宿舍吗……。
[0x0057dc30]間に合い……ました……
;[0x0057dc30]终于……赶上了……
[0x0057dc62]助かり……ましたあ……
;[0x0057dc62]得救……了……
[0x0057dc88]コロナは半裸のまま目を回していた。
;[0x0057dc88]科罗娜就这么半裸地环视了一下。
[0x0057dcba]最後の気力を振りしぼって、[テレポート|空間移動能力]を使ってくれたのか。
;[0x0057dcba]靠着最后的力气，使用了[teleport|空间移动能力]吗。
[0x0057dd1b]ほんと、コロナは頼りになるな……
;[0x0057dd1b]科罗娜真的很可靠……
[0x0057dd55]俺をどれだけ惚れさせれば気が済むんだ……
;[0x0057dd55]你这是要我迷恋到什么程度才满足呢……
[0x0057dd99]そういうセリフも……感動的なシーンのほうがうれしいですぅ……
;[0x0057dd99]像这样的台词……能在叫人感动的场景说的话我会更开心的……
[0x0057dde5]コロナの回復を待って、介抱した。
;[0x0057dde5]等待着科罗娜的回复，我小心地照顾着她。
[0x0057de42]一緒にお風呂に入った。
;[0x0057de42]然后一起去洗澡。
[0x0057de68]コロナの身体を綺麗にしてあげた。
;[0x0057de68]将科罗娜的身子洗得干干净净。
[0x0057dea4]はわっ……い、イタズラするの、ダメです……
;[0x0057dea4]哈哇……又，又来欺负人吗，不可以的……
[0x0057deea]先輩なんかもう……知りません……
;[0x0057deea]学长什么的……我不管了……
[0x0057df1a]コロナはしばらく口をきいてくれなくなった。
;[0x0057df1a]科罗娜暂时不肯和我讲话了。
[0x0057df54]俺は何度も平伏した。
;[0x0057df54]我都不知道下跪了多少次。
[0x0057df78]どうにか許してもらってから、デートを再開した。
;[0x0057df78]等她多少肯原谅我了的时候，约会才能重新开始。
[0x0057dfb6]観光名所を案内するうちに、コロナはいつもの調子に戻ってくれた。
;[0x0057dfb6]带领我参观观光胜地的时候，科罗娜也恢复了原来的样子。
