//============================================================================
//
//■ERIS コンフィグ設定初期化確認
//
//============================================================================

//■スタティック変数宣言
{
}

//--------------------------------------------------------------------
//■INIT
//--------------------------------------------------------------------
#=ES.CONFIGINITCONF.INIT
{
	\SS.FADE(200)
	@es.STATE=100
	return[]
}


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//■ボタン処理
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//■[はい]ボタン -----------------------------------------------------
//
#=ES.CONFIGINITCONF.BTN.YES.ON { \es.S.RETURN(1); return[] }

//■[いいえ]ボタン ---------------------------------------------------
//
#=ES.CONFIGINITCONF.BTN.NO.ON { \es.S.RETURN(0); return[] }



//====================================================================
// コンフィグ設定初期化確認(DIALOG版)
//====================================================================
#=ES.CONFIGINITCONF.DIALOG
{
	WAIT[FRAME=1] //最新の画面を表示させておくため.

	INT[@ret=1]

	IF[@es.GSD(114,13)==1] //確認あり
	{
		\_gosub(ES.CONFIGINITCONF.VoicePlay.1)	// ボイス再生

		STR[$cap]
		WINDOWINFO[NO=0 CAPTION=1 LET=$cap]
		$cap="確認"
		DIALOG[STR=$T(13,26) CAPTION=$cap YESNO=1 LET=@ret]
	}
	IFEND[]

	return[rint=@ret]
}


