//====================================================================
//
//■セーブデータ削除確認
//
//====================================================================

//■スタティック変数宣言
{
}

//--------------------------------------------------------------------
//■LOOP
//--------------------------------------------------------------------
#=ES.SDDELCONF.LOOP
{
	IF[@es.STATE==0] //FADE
	{
		\SS.FADE(200)
		@es.STATE=100
	}
	IFEND[]

	IF[@es.STATE==101] //[はい]
	{
		\es.S.RETURN(1)
	}
	IFEND[]

	IF[@es.STATE==102] //[いいえ]
	{
		\es.S.RETURN(0)
	}
	IFEND[]

	return[]
}


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//■ボタン処理
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//■[はい]ボタン -----------------------------------------------------
//
#=ES.SDDELCONF.BTN.YES.ON { @es.STATE=101; return[] }

//■[いいえ]ボタン ---------------------------------------------------
//
#=ES.SDDELCONF.BTN.NO.ON { @es.STATE=102; return[] }

