aindfilcenfunction ai()
{
this.ainIni()	thisthis..ainIniainIni(());
this.carGe(吸血鬼, 喉が渇く)	thisthis..carGecarGe((吸血鬼吸血鬼, , 喉が渇く喉が渇く));
this.etEuphoriaSTTutoria(吸血鬼, 吸血鬼)	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , 吸血鬼吸血鬼));
this.uickMenuDisabl()	thisthis..uickMenuDisabluickMenuDisabl(());
this.uphoriaSe(吸血鬼)	thisthis..uphoriaSeuphoriaSe((吸血鬼吸血鬼));
this.out.owa_Clothe = コート_通常	thisthis..outout..owa_Clotheowa_Clothe  ==  コート_通常コート_通常;
this.uphoriaStar()	thisthis..uphoriaStaruphoriaStar(());
this.etRandomVoiceArra(eup_client)	thisthis..etRandomVoiceArraetRandomVoiceArra((eup_clienteup_client));

	this.etCheckReadFil()if (thisthis..etCheckReadFiletCheckReadFil(()))
	{
this.cen()		thisthis..cencen(());
	}

this.ndfil()	thisthis..ndfilndfil(());
}function function ai(ai())

{
{
	thisthis..ainIniainIni(());
	thisthis..ainIniainIni(());
	thisthis..carGecarGe((吸血鬼吸血鬼, , 喉が渇く喉が渇く));
	thisthis..carGecarGe((吸血鬼吸血鬼, , 喉が渇く喉が渇く));
	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , 吸血鬼吸血鬼));
	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , 吸血鬼吸血鬼));
	thisthis..uickMenuDisabluickMenuDisabl(());
	thisthis..uickMenuDisabluickMenuDisabl(());
	thisthis..uphoriaSeuphoriaSe((吸血鬼吸血鬼));
	thisthis..uphoriaSeuphoriaSe((吸血鬼吸血鬼));
	thisthis..outout..owa_Clotheowa_Clothe  ==  コート_通常コート_通常;
	thisthis..outout..owa_Clotheowa_Clothe  ==  コート_通常コート_通常;
	thisthis..uphoriaStaruphoriaStar(());
	thisthis..uphoriaStaruphoriaStar(());
	thisthis..etRandomVoiceArraetRandomVoiceArra((eup_clienteup_client));
	thisthis..etRandomVoiceArraetRandomVoiceArra((eup_clienteup_client));


		if (thisthis..etCheckReadFiletCheckReadFil(()))
if (thisthis..etCheckReadFiletCheckReadFil(()))
	{
	{
		thisthis..cencen(());
		thisthis..cencen(());
	}
	}


	thisthis..ndfilndfil(());
	thisthis..ndfilndfil(());
}}

function ndfil()
{
this.uphoriaEn()	thisthis..uphoriaEnuphoriaEn(());
this.alletteSelec = false	thisthis..alletteSelecalletteSelec  ==  falsefalse;
this.etEuphoriaSTTutoria(吸血鬼, )	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , ));
this.esetCharacte()	thisthis..esetCharacteesetCharacte(());
this.uickMenuEnabl()	thisthis..uickMenuEnabluickMenuEnabl(());
this.reGameNam = this.ameNam	thisthis..reGameNamreGameNam  ==  thisthis..ameNamameNam;
this.ameNam = this.extGameNam	thisthis..ameNamameNam  ==  thisthis..extGameNamextGameNam;
this.ainEn()	thisthis..ainEnainEn(());
}function function ndfil(ndfil())

{
{
	thisthis..uphoriaEnuphoriaEn(());
	thisthis..uphoriaEnuphoriaEn(());
	thisthis..alletteSelecalletteSelec  ==  falsefalse;
	thisthis..alletteSelecalletteSelec  ==  falsefalse;
	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , ));
	thisthis..etEuphoriaSTTutoriaetEuphoriaSTTutoria((吸血鬼吸血鬼, , ));
	thisthis..esetCharacteesetCharacte(());
	thisthis..esetCharacteesetCharacte(());
	thisthis..uickMenuEnabluickMenuEnabl(());
	thisthis..uickMenuEnabluickMenuEnabl(());
	thisthis..reGameNamreGameNam  ==  thisthis..ameNamameNam;
	thisthis..reGameNamreGameNam  ==  thisthis..ameNamameNam;
	thisthis..ameNamameNam  ==  thisthis..extGameNamextGameNam;
	thisthis..ameNamameNam  ==  thisthis..extGameNamextGameNam;
	thisthis..ainEnainEn(());
	thisthis..ainEnainEn(());
}}

function cen()
{
