//==========================================================
//★冒険物語
//★シーン：エピローグ
//★
//★スクリプト：穂乃井   09/09/27
//==========================================================
#SCENE_EPILOGUE


//■背景・通学路
\BG(BG_001)

ああああああああああ。

\VO(QUT_A1_0007)
きゅーたろー「いいいいい」
\VO(YUU_A1_0004)
優理「ううううう」
恵一「えええええ」

おおおおおおおおおお。
かかかかかかかかかかかかかかかかかかかか。
ききききききききききききききき。
くくくくくくくくくくくくくくくくくくくく。
けけけけけけけけけけ。

\VO(QUT_A1_0008)
きゅーたろー「こここここ」
\VO(ERI_A1_0011)
枝理「さささささ」
\VO(YUU_A1_0005)
優理「ししししししししししししししし」
恵一「すすすすすすすすすす」
\VO(YUU_A1_0006)
優理「せせせせせせせせせせせせせせせせせせせせ、せせせせせせせせせせせせせせせ」
\VO(ERI_A1_0012)
枝理「そそそそそ」
\VO(YUU_A1_0007)
優理「たたたたたたたたたたたたたたた」
恵一「ちちちちち」

つつつつつつつつつつつつつつつつつつつつ。
ててててててててててててててて。
ととととととととととととととととととととととととと。
なななななななななな。
にににににににににににににににににににに。
ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ。
ねねねねねねねねねねねねねねね。
ののののの……。
はははははははははは……。


//■背景・白
\BG(WHITE)

//■背景・黒
\BG(BLACK)


//■タイトルへ
\GO.TITLE


