
$make

50("@CC",0)
@CC=20,

50("@BGPlane",0)
@BGPlane=2,

50("@BCP",0)
@BCP=3,

50("@MOVPlane",0)
@MOVPlane=4,

50("@CharB",0)
@CharB=5,
@CharB[1]=@CharB,1,+,
@CharB[2]=@CharB,2,+,

50("@CharL",0)
@CharL=8,
@CharL[1]=@CharL,1,+,
@CharL[2]=@CharL,2,+,

50("@CharR",0)
@CharR=11,
@CharR[1]=@CharR,1,+,
@CharR[2]=@CharR,2,+,

50("@CharC",0)
@CharC=14,
@CharC[1]=@CharC,1,+,
@CharC[2]=@CharC,2,+,

50("@CharT",0)
@CharT=17,
@CharT[1]=@CharT,1,+,
@CharT[2]=@CharT,2,+,

50("@EE",0)
@EE=20,

50("@FCP",0)
@FCP=21,

50("@DefWaitTime",0)
@DefWaitTime=1200,

50("@DrawTypeMax",0)
@DrawTypeMax=13,

50("@NoDraw",0)
@NoDraw=@DrawTypeMax,2,*,1,+,

50("@DefFadeTime",0)
@DefFadeTime=800,

50("@DefFilterNum",0)
@DefFilterNum=16,

50("@CharMoveThreadNum",0)
@CharMoveThreadNum=4,

50("@screen_w",0)
@screen_w=800,

50("@screen_h",0)
@screen_h=600,

50("@vk_control",0)
@vk_control=238,
50("@vk_return",0)
@vk_return=28,
50("@vk_enter",0)
@vk_enter=156,

50("@selectedflag",0)
50("@Collect",0)
50("@PrSkip",0)@PrSkip=0,

50("@SelChoice",0)@SelChoice[1]=2,

50("@ClothesA",0)
50("@ClothesB",0)
50("@ClothesC",0)
50("@ClothesD",0)
50("@ClothesE",0)
50("@ClothesF",0)
50("@ClothesG",0)
50("@ClothesH",0)
50("@ClothesI",0)
50("@ClothesJ",0)

@ClothesA=0,

123,0(@ClothesA,6,>,){
@ClothesA[@ClothesA]=0,
@ClothesB[@ClothesA]=0,
@ClothesC[@ClothesA]=0,
@ClothesD[@ClothesA]=0,
@ClothesE[@ClothesA]=0,
@ClothesF[@ClothesA]=0,
@ClothesG[@ClothesA]=0,
@ClothesH[@ClothesA]=0,
@ClothesI[@ClothesA]=0,
@ClothesJ[@ClothesA]=0,
@ClothesA=@ClothesA,1,+,
}0;

@ClothesA=0,

50("@Note",0)
@Note=0,
@Note[1]=0,
@Note[2]=0,
@Note[3]=0,
@Note[4]=0,
@Note[5]=0,
@Note[6]=0,
@Note[7]=0,
@Note[8]=0,
@Note[9]=0,
@Note[10]=0,
@Note[50]=0,

50("@SCosSel",0)
@SCosSel=0,
@SCosSel[1]=0,
@SCosSel[2]=0,
@SCosSel[3]=0,
@SCosSel[4]=0,
@SCosSel[5]=0,
@SCosSel[6]=0,
@SCosSel[7]=0,
@SCosSel[8]=0,
@SCosSel[9]=0,
@SCosSel[10]=0,
@SCosSel[11]=0,
@SCosSel[12]=0,


50("@BlaGal",0)
@BlaGal=0,
@BlaGal[1]=0,
@BlaGal[2]=0,
@BlaGal[3]=0,
@BlaGal[4]=0,
@BlaGal[5]=0,
@BlaGal[6]=0,
@BlaGal[7]=0,
@BlaGal[8]=0,
@BlaGal[9]=0,
@BlaGal[10]=0,
@BlaGal[11]=0,
@BlaGal[12]=0,
@BlaGal[13]=1,
@BlaGal[14]=1,
@BlaGal[15]=1,

50("@END",0)
@END=0,
@END[1]=0,
@END[2]=0,
@END[3]=0,
@END[4]=0,
@END[5]=0,
@END[6]=0,
@END[7]=0,
@END[33]=0,
@END[34]=0,

@END[35]=0,

@END[50]=0,


52(":NameSuffix","ЧYСе")

:OptionNum1=1,
:OptionNum2=1,
:OptionNum3=1,
:OptionNum4=0,

43()
