$Start

50("_MOVTIME",0)
50("_ClickFlag",0)
50("_GetState",0)
50("_MW",0)
50("_MH",0)
_MW=800,
_MH=600,



42("Close","00MesWinSet.dat")

_MovieLoopFlg=0,
_MovieOption=1,
_MovieOption[1]=:OptionNum1,
_MovX[1]=_MovX,
_MovY[1]=_MovY,
_Mode=@NoDraw,
42("DrawBG","00Draw.dat")
_MoviePlayFlg=1,
_MovieChannel[1]=_MovieChannel,
_MovieChannel=_MovieChannel,-1,*,1,+,
_MovieLayer[1]=_MovieLayer,
_MovieLayer=4,_MovieChannel,+,
_MovP=_MovieChannel,31,+,
_MovP=_MovieChannel[1],31,+,

_Mode=_Mode[1],
_AL=_AL[1],
_Mode[1]=0,
_AL[1]=0,
__i=0,
__j=1,

59("_MovieFileName","%s.mpg",_MovieFileName,0,0,0,0)
60(_MovieLayer[__i])
86(300)
61(_MovieChannel[__i],_MovieFileName,0,0,800,600,10000,_MovP)
69(_MovieChannel[__i],_MW,_MH)
19(_MovieLayer[__i],4,_MovP[__i],0,0,_MW,_MH,0,0,_MW,_MH,255,0,0,0,0,_MovieChannel)
18(_MovieLayer[__j])62(_MovieChannel[__i],1,_MovieLoopFlg)0(_GRPName,2)
4(1,0,0,0,1)
60(_MovieChannel[__j])44(0)
34(0,_ClickFlag,_X,_Y,1)
_GetState=1,
_ClickFlag=0,
123,0(_GetState,2,=,){
68(_MovieChannel[__i],_GetState)
120,1(@END[97],1,=,){
34(0,_ClickFlag,_X,_Y,0)
}1;
120,2(_ClickFlag,1,=,@END[97],1,=,&,){
124()
}2;
}0;
@END[97]=1,
62(_MovieChannel[__i],3,0)

18(_MovieLayer[__i])
4(_Mode,0,_FadeTime,_Reverse,1)
60(_MovieChannel[__i])
86(100)

_Mode=1,
_AL=255,
_Reverse=0,
_FadeTime=@DefFadeTime,

51("_MOVTIME")
51("_ClickFlag")
51("_GetState")
51("_MW")
51("_MH")

43()
