$Start

50("_ChkCha",1)
50("_ChkCha2",1)

54("_ChkCha",_CharNameL,3,3,__i)
58(__i,_CCName,_ChkCha)
120,0(__i,1,=,){
54("_ChkCha",_CharNameL,3,5,__i)
54("_ChkCha2",_FaceNameL,3,7,__i)
}0;121,1{
54("_ChkCha",_CharNameR,3,3,__i)
58(__i,_CCName,_ChkCha)
120,2(__i,1,=,){
54("_ChkCha",_CharNameR,3,5,__i)
54("_ChkCha2",_FaceNameR,3,7,__i)
}2;121,3{
54("_ChkCha",_CharNameB,3,3,__i)
58(__i,_CCName,_ChkCha)
120,4(__i,1,=,){
54("_ChkCha",_CharNameB,3,3,__i)
42("ForCC","02CosSel.dat")
59("_ChkCha","%s%d%d",_ChkCha,_Skin,_CosSel,0,0)
54("_ChkCha2",_CharNameB,3,4,__i)
54("_addName",_CharNameB,6,7,__i)
59("_ChkCha2","%s%d%s",_ChkCha2,_Skin,_addName,0,0)
52("_CharNameB","")}4;121,5{
54("_ChkCha",_CharNameC,3,3,__i)
58(__i,_CCName,_ChkCha)
120,6(__i,1,=,){
54("_ChkCha",_CharNameC,3,5,__i)
54("_ChkCha2",_FaceNameC,3,7,__i)
}6;121,7{
51("_ChkCha")51("_ChkCha2")42("DEL",0)43()}7;
}5;
}3;
}1;

50("_ChkCha3",1)
50("_ChkCha4",1)
50("_ChkCha5",1)
54("_ChkCha3",_ChkCha2,0,0,__i)
54("_ChkCha4",_ChkCha2,1,2,__i)
54("_ChkCha5",_ChkCha2,4,4,__i)

58(__i,"a",_ChkCha3)
120,8(__i,1,=,){
59("_ChkCha","fc_%s",_ChkCha,0,0,0,0)120,9(_Glass[1],2,=,){
59("_ChkCha2","fc_%s%s2%s",_ChkCha3,_ChkCha4,_ChkCha5,0,0)}9;121,10{
59("_ChkCha2","fc_%s%s1%s",_ChkCha3,_ChkCha4,_ChkCha5,0,0)}10;

51("_ChkCha3")
51("_ChkCha4")
51("_ChkCha5")

0("_ChkCha",@CC)
0("_ChkCha2",21)
42("Set",0)
51("_ChkCha")51("_ChkCha2")_Skin=1,

43()
}8;

58(__i,"h",_ChkCha3)
120,11(__i,1,=,){
59("_ChkCha","fc_%s",_ChkCha,0,0,0,0)120,12(@SCosSel[8],1,=,){
59("_ChkCha2","fc_%s%s2%s",_ChkCha3,_ChkCha4,_ChkCha5,0,0)}12;121,13{
59("_ChkCha2","fc_%s%s1%s",_ChkCha3,_ChkCha4,_ChkCha5,0,0)}13;

51("_ChkCha3")
51("_ChkCha4")
51("_ChkCha5")

0("_ChkCha",@CC)
0("_ChkCha2",21)
42("Set",0)
51("_ChkCha")51("_ChkCha2")_Skin=1,

43()
}11;

59("_ChkCha","fc_%s",_ChkCha,0,0,0,0)59("_ChkCha2","fc_%s",_ChkCha2,0,0,0,0)
51("_ChkCha3")
51("_ChkCha4")
51("_ChkCha5")

0("_ChkCha",@CC)
0("_ChkCha2",21)
42("Set",0)
51("_ChkCha")51("_ChkCha2")_Skin=1,

43()

$DEL

120,14(_View,1,=,){
58(__i,_CCName,"MesParts_no2")
}14;121,15{
58(__i,_CCName,"MesParts_no")
}15;
120,16(__i,1,=,){
43()
}16;

120,17(_View,1,=,){
52("_CCName","MesParts_no2")}17;121,18{
52("_CCName","MesParts_no")}18;
0("_CCName",@CC)
0(0,21)
15(28,0,1)
19(28,1,28,0,376,235,224,0,0,235,224,255,0,0,0,0)
17(28,0,@CC,0,0,235,224,0,0,235,224,255,0,0,0,0)16(28,1)


12(0,1)
115(28,1)

43()

$Set

15(28,0,1)
19(28,1,28,0,376,235,224,0,0,235,224,255,0,0,0,0)
17(28,0,@CC,0,0,235,224,0,0,235,224,255,0,0,0,0)17(28,1,21,0,0,235,224,0,0,235,224,255,0,0,0,0)12(0,1)
115(28,1)

43()