$Start

36(__i,@VK_CONTROL)__i=__i,:SuperSkipFlg,+,:SkipFlg,+,
120,0(__i,0,!,){
_FadeTime=16,
}0;

_Loop=0,
44(8)123,1(_Loop,_FadeTime,>,){

42("Cal",0)
45(8,_Loop)
}1;

_Loop=_FadeTime,
42("Cal",0)

_CharX[_MoveT]=_MoveX,
_CharY[_MoveT]=_MoveY,
_AL[_MoveT]=_MoveAL,
120,2(_MoveX,799,>,_MoveX,-799,<,|,_MoveAL,0,=,|,){
_Target=_MoveT,
52("_GRPName","")
42("DrawChar","00Draw.dat")
}2;
_CharX[_MoveT[1]]=0,
_CharY[_MoveT[1]]=0,
_AL[_MoveT[1]]=0,
_AN[_MoveT]=0,
_MoveT=0,
_MoveT[1]=0,
_MoveX=0,
_MoveY=0,
_MoveAL=255,

_FadeTime=@DefFadeTime,

43()

$Cal

_sin=270,180,_Loop,*,_FadeTime,/,-,
42("GetSin","02sin.dat")
_CharX[_MoveT]=_CharX[_MoveT[1]],_MoveX,_CharX[_MoveT[1]],-,_sin,1000,+,*,2000,/,+,
_CharY[_MoveT]=_CharY[_MoveT[1]],_MoveY,_CharY[_MoveT[1]],-,_sin,1000,+,*,2000,/,+,
_AL[_MoveT]=_AL[_MoveT[1]],_MoveAL,_AL[_MoveT[1],-,_Loop,*,_FadeTime,/,+,
19(_MoveT,1,_MoveT,_CharX[_MoveT],_CharY[_MoveT],800,600,0,0,800,600,_AL[_MoveT],_AN[_MoveT],400,300,1)

43()

_MoveT=@CharL,
_MoveX=-200,
_MoveY=200,
_MoveAL=255,
42("Start","02Char_Move.dat")