$start

52("_BGName",_GRPName)

0(_GRPName,@CharC)
19(@CharC,1,@CharC,0,0,\,\,0,0,\,\,255,0,0,0,1)

50("_nowwaittime",0)
_nowwaittime=0,

44(1)

123,0(_nowwaittime,_WaitTime,>,){
_nowwaittime[1]=-100,_nowwaittime,*,_WaitTime,/,
_nowwaittime[2]=-75,_nowwaittime,*,_WaitTime,/,
_nowwaittime[3]=255,255,_nowwaittime,*,_WaitTime,/,-,
_nowwaittime[4]=800,200,_nowwaittime,*,_WaitTime,/,+,
_nowwaittime[5]=600,150,_nowwaittime,*,_WaitTime,/,+,

19(@CharC,1,@CharC,_nowwaittime[1],_nowwaittime[2],_nowwaittime[4],_nowwaittime[5],0,0,\,\,_nowwaittime[3],0,0,0,1)

45(1,_nowwaittime)
}0;

18(@CharC)
0(0,@CharC)
12(0,1)

51("_nowwaittime")
_WaitTime=@DefWaitTime,

43()
