$SCRIPT-INITPRI

:RightClickFlg=TRUE,
120,0(:GameCount,0,=,){
141()
:GameCount=1,

42("make","00GReg_Manager.dat")
}0;

42("make","00LReg_Manager.dat")
42("Initialize","00LReg_Manager.dat")

20(@bgplane,0,0,@screen_w,@screen_h,0,0,@screen_w,@screen_h,0,0,0,255,0)

_Mode=1,
_AL=0,
52("_grpname","ETHICS_A")
42("DrawBG","00draw.dat")

_WaitTime=3000,
42("Wait","00Wait.dat")

_Mode=1,
_AL=0,
52("_grpname","ETHICS_B")
42("DrawBG","00draw.dat")

_WaitTime=3000,
42("Wait","00Wait.dat")

41("GameInit","00Init.dat")
