$sc_01b
_Day=1,
_DayTime=0,

_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM06")
42("BGM","00Sound.dat")
&192"えーと、たしか……。"&193"市位家では、家事は当番制だったはず。"_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&194"「………はぁ」"#:NameSuffix
&195"（てか、退院したての俺に掃除させるとか思いやりを感じないのだがいかがなものか）"&196"俺とて健康な若い男子だ。長い入院禁欲生活でたまってるというのに。"&197"あのおっぱいたちめ……。"#:NameSuffix
&198"「この溜まったパトスをいつ抜けばいいのやら……こんな小屋じゃ１人になれるチャンスなんて」"#:NameSuffix
&199"「……１人？」"_Mode=6,
52("_GRPName","white")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE217",0,2,0,0)
&200"頭の天頂に雷が落ち、天命が聞こえた気がした。"#:NameSuffix
&201"「あれれ……掃除なんてしてる場合じゃないんじゃないの？」"_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE220",0,2,0,0)
&202"おもむろに掃除の手を止めて、戸締りを確認する。"&203"窓と扉とトイレと押入れ……何度確認しても誰もいない。"#:NameSuffix
&204"「……はじまったんじゃないの？」"100("",3,2,0,0)
100("SE048",0,2,0,0)
#:NameSuffix
&205"「チャンス来てる！」"&206"自分の荷物を漁って取り出したるは、万が一に備えラベルを取ってある我がマストアイテム。"100("",3,2,0,0)
100("SE044",0,2,0,0)
&207"秘蔵ＤＶＤボックス！"&208"親子丼モノを撮らせたら右に出る人はいない、俺が勝手に敬愛するＡＶ監督の作品集４枚セット。"#:NameSuffix
&209"「半年ぶりだな元気にしてたかよ、えぇ、おい」"#:NameSuffix
&210"「テレビの音量ＯＫ。プレーヤーの方は……こいつ、見れるぞ」"100("",3,2,0,0)
100("SE042",0,2,0,0)
&211"気持が昂ぶるだけで、息子はズボンを押し上げる。困った奴だぜ。"100("",3,2,0,0)
#:NameSuffix
&212"「あぁ、もうなんだか懐かしいタイトルメニュー。見る場面は決ってますよ」"&213"頭の中のチャプターリストを操作するように、軽やかにリモコンのボタンを押す。"&214"お気に入りの場面で一時停止。"#:NameSuffix
&215"「この準備の時間が楽しくてしょうがないんだよなぁ、これこれぇっ！」"100("",3,2,0,0)
100("SE030",0,2,0,0)
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&216"俺はダンスでも踊るように、某ヒロミを頭に思い描きながら上着を脱ぎ捨てる。"&217"ズボンもパンツも光の速さで下ろす。ＴＨＥ・全裸。"#:NameSuffix
&218"「アイム、フリィィィダム！！」"&219"天を仰ぐ息子と一糸纏わぬ俺に、何も縛るものはない。"#ＡＶ女優
&220"「お母さんばっかりずるい……私も指じゃなくてお兄ちゃんの…ひぁっ」"#ＡＶ女優
&221"「あぁあああ、アナタ、ごめんなさいぃ、私、息子の赤ちゃん、妊娠しちゃいますぅぅ」"#:NameSuffix
&222"「どう見ても息子役が息子ってツラじゃないが、この背徳感がたまらんぜぇぇ！」"&223"部屋のど真ん中で仁王立ちしながら鑑賞する。"&224"忘れていた自由と快楽の熱。"#:NameSuffix
&225"「ヒュゥ！　イエス、ワンダフォォ！」"&226"もう、抜く事以外は考えられない。"&227"俺はゴミ箱の中にぶちまけようと後ろを振り返る。 "&228"いざ飛びたて俺の─。"100("",3,2,0,0)
#:NameSuffix
&229"「ハァァァッ！」"_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","sd01r0")
42("DrawCG","00Draw.dat")
100("",3,2,0,0)
100("SE059",0,2,0,0)
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0492a
&230"「ただい……─いっ？」"42("DEL","02CharChip.dat")#:NameSuffix
&231"「えっ？」"52("_BGMName","BGM16")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","sd01r1")
42("DrawCG","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0493a
&232"「ぎぃゃあぁぁあああああっ！！！」"42("DEL","02CharChip.dat")#:NameSuffix
&233"「ウボァぁああっ！！！」"_Mode=1,
52("_GRPName","sd01r2")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0011b
&234"「どしたのまりるお姉ちゃ……ん……んんん？」"42("DEL","02CharChip.dat")52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0424c
&235"「なんて声を出してるの──？……きゃあっ！！」"42("DEL","02CharChip.dat")_Mode=@NoDraw,
_Mode=1,
52("_GRPName","sd01r3")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0360d
&236"「んー？　あー……やっとるねぇ」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0248e
&237"「……ふぅ」"42("DEL","02CharChip.dat")&238"帰ってきた家族。"&239"全裸の俺。"#:NameSuffix
&240"「えぇ─……と、その、だな……」"100("",3,2,0,0)
100("SE044",0,2,0,0)
#:NameSuffix
&241"「みんな、お帰り♪」"_Mode=1,
52("_GRPName","sd01r4")
42("DrawCG","00Draw.dat")
#まりる=w0494a
&242"「お帰り♪　じゃないわよっ！　本当ッ、心底ッ、完璧にッ、見損なった！！」"42("DEL","02CharChip.dat")#:NameSuffix
&243"「まぁ、聞けって……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0495a
&244"「イヤァッ！　こっちに向けないでっ！」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0012b
&245"「お兄ちゃん、泣いてるの？」"42("DEL","02CharChip.dat")#:NameSuffix
&246"「…………」"&247"もうどうしていいのかわかんなくて、心で号泣してる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0361d
&248"「ぷっ、くく……フゥッ、男は溜まっちゃうもんなのよー。あんまり見ちゃダ〜メ」"42("DEL","02CharChip.dat")52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0013b
&249"「大丈夫、わたしは器が大きいので気にしないよっ」"42("DEL","02CharChip.dat")52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0362d
&250"「……え？　いやぁ、逆に気にしてあげた方がいいんじゃないの、気持ち的に」"42("DEL","02CharChip.dat")#:NameSuffix
&251"「気にしなくていいって！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0425c
&252"「そんな事より、早く隠してっ」"42("DEL","02CharChip.dat")#:NameSuffix
&253"「ああぁ、夢子まで、目を逸らさないでくれ……！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0426c
&254"「早く下着をつけてっ」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0249e
&255"「……夢子、まりる、どんな男も生まれた時から雄なのよ……騒ぐ程の事じゃないでしょう？」"42("DEL","02CharChip.dat")52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0427c
&256"「母さんは落ち着きすぎよっ……だってアレは……えっと……ぅぅ」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&257"「ウン、とりあえず服着るからな……話しはそれからだ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0496a
&258"「こっち向けるな！　変態ッ！！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=0,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE024",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&259"「ぶべっ！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
&260"みぞおちに肘鉄がめり込み、俺は前かがみに沈み込んだ。"_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&261"…………。"_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&262"…………………。"
_DayTime=2,

_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM06")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0497a
&263"「……ちゃんと手洗って作ったんでしょうねぇ……コレ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0363d
&264"「それより飯もってこーい！」"42("DEL","02CharChip.dat")#:NameSuffix
&265"「はいはい……」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0014b
&266"「久しぶりのお兄ちゃんの手料理〜♪　いっただっきまーすっ」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ac")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0498a
&267"「はぁ……ウインナーとかソーセージじゃないだけマシって思うしかないかなぁ……」"42("DEL","02CharChip.dat")#:NameSuffix
&268"（あらやだ下品な子）"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0428c
&269"「もう許してあげて。悪気があったわけじゃないんだから」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0499a
&270"「お姉ちゃんが平和主義なのは知ってるけど、流しちゃいかん事もあると思うなあぁ。わたし」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","df")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0364d
&271"「いやいや、まりる？　実は一番譲れてないのは夢子だったりするわけ。あ、醤油とってー」"52("_CharNameB","fc_bd411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0015b
&272"「おいしー♪」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ai")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0500a
&273"「えぇ？そうなの？」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ch")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0429c
&274"「そんな事ない……わよ？」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0365d
&275"「オナニー小僧からあからさまに一歩引いてるじゃん。バレバレよ〜？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eg")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0250e
&276"「……モグモグ……ん、食事しながらおちんちんの話なんて、皆成長したわねぇ」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dk")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0366d
&277"「あえて突っ込まなかったのに……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","ai")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0501a
&278"「ゲホッ！　ゲホッ！　ち、違うのお母さん！！」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","ch")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0430c
&279"「一番気にしていたのは私……？　いえ、でも……初めて見たから……あれ、そういう事じゃない？」"52("_CharNameB","fc_bm411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0016b
&280"「夢子お姉ちゃん、それ残すの？食べていい？」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
#:NameSuffix
&281"「盛り上がってるなぁ……」"&282"室内からチラホラともれてくる談笑（？）を聞きながら１人冷たい夜風に晒されている。"&283"我が家が狭いせいで俺だけ外で飯を食うことになってしまった。"&284"何で俺だけえええっ！？"52("_BGMName","BGM04")
42("BGM","00Sound.dat")
#:NameSuffix
&285"（俺先日まで病院のベッドで寝てたんだけど……涙が出ちゃう）"#:NameSuffix
&286"「……ぱく……味薄かったな」"_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&287"「ぃ……クシッ！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
_Mode=1,
52("_GRPName","bg04c")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0431c
&288"「寒くない？大丈夫？」"42("DEL","02CharChip.dat")#:NameSuffix
&289"「大丈夫……何？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0432c
&290"「食べ終わる頃かなと思って……はい」"42("DEL","02CharChip.dat")&291"あたたかいミルクを渡される。"#:NameSuffix
&292"「あぁ、サンキュー……な」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子
&293"「？」"42("DEL","02CharChip.dat")&294"夢子が身を屈めるとさらりと長い髪が夜の空間に煌いて、思わず見蕩れてしまう。"&295"目は自動的に胸元へ……。"100("",3,2,0,0)
100("SE041",0,2,0,0)
#:NameSuffix
&296"（見るな……俺っ……）"100("",4,2,0,0)
#:NameSuffix
&297"（こんな気持ちで夢子を汚しちゃだめだ……しかしでかい……）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0433c
&298"「本当に大丈夫？」"42("DEL","02CharChip.dat")#:NameSuffix
&299"「ッ！！　あ、あぁあ、ヘーキヘーキ！　ちょっと身体冷やしすぎたみたいでさ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0434c
&300"「ちょっと冷えるもんね……皆はもう食べ終わるから、そろそろ入ってきてもいいんじゃないかしら」"42("DEL","02CharChip.dat")#:NameSuffix
&301"「ああ、そうする。　夢子も寒いだろ？　早く中入れよ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","cd")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0435c
&302"「あっ……うん」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE060",0,2,0,0)
#:NameSuffix
&303"「…………」"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE042",0,2,0,0)
#:NameSuffix
&304"「ぶっはぁぁあああっ！」"&305"おっぱいガン見してんじゃないよ！夢子の！　家族の！　おっぱいだぞ！！"#:NameSuffix
&306"（……しかし、デカかったな）"&307"……と思う。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
100("",4,2,0,0)
#:NameSuffix
&308"（畜生、それもこれもさっき抜き損ねたせいだ……）"
42("start","01Rand.dat")

41("sc_c01","sc_c01.dat")
