$sc_09a
_Day=9,
_DayTime=0,

_AL=0,
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
_WaitTime=1000,
42("Wait","00Wait.dat")
_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&1562"市位家の朝は案外早い。"&1563"弁当と朝飯を作る奴。"#:NameSuffix
&1564"「……半熟オムライスにサラダ。文句は出まい」"&1565"登校の準備を始めている奴。"&1566"起きてはいるがダラッと過ごす奴。"&1567"寝ている奴。"&1568"様々な人間が３畳で気ままに動き出すわ出すわ。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0065c
&1569"「:NameSuffix、体育の用意はしてあるの？」"42("DEL","02CharChip.dat")#:NameSuffix
&1570"「あ？　おう。俺は昨日のうちに準備済みだ」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&1571"普段制服で過ごしてると、ジャージってつい忘れがちになるんだよな。"&1572"用意して持っていくの忘れた！　とか。"&1573"気をつけないと。"#:NameSuffix
&1574"「りあねーちゃん、そろそろ母さんと絵里沙起きた？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dj")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0001d
&1575"「起こしたけど起きないのよ。いつもどーり」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&1576"「…………」"42("DEL","02CharChip.dat")52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0049b
&1577"「むにゃむにゃ……」"42("DEL","02CharChip.dat")#:NameSuffix
&1578"「ハイハイ……それじゃあメシ冷ましたくないし先食ってるか。いつもどーり」"_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&1579"眠る母さんと絵里沙を巧みに避けて跨いで朝飯を出す。"&1580"そして俺は自然に外へ庭へ出て行く。"#:NameSuffix
&1581"（おっぱい避けんのうまくなったなぁ、俺……ハハ……ハァァァ）"&1582"どんどん主夫スキルばかりが身についていく。俺が身に着けたいのってそこじゃないんだよね。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0050b
&1583"「ああぁぁっ！　絵里沙が寝てる間にみんないい事してるっ！！」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0002d
&1584"「言っとくけど起こしたからねー。はむ……もぐもぐ」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0026a
&1585"「ちゃんと絵里沙のはおっきいやつ取っといてるから、早く顔洗っちゃいな」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0051b
&1586"「ならばよしっ！　にゅふふ、お兄ちゃんのオムライス〜♪」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0066c
&1587"「母さん、それお醤油よ」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ec")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0001e
&1588"「……？　んん……？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&1589"全員起きたようだ。"&1590"いつもの日常に変わりはない。"&1591"余りにも変化がなくて、ふと自分がどうしたかったのか考えてしまう。"&1592"そろそろ時期的に進路調査があるし、考えなきゃだな。"&1593"……進学か就職か、悩んでるけど。"&1594"と、まぁ悩みは尽きないけど、今俺の進んでいるのはまったく逆ベクトルな気がしてならない。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
&1595"自立か。"&1596"この小屋に住むようになるまで真剣に考えた事はなかったが、時期的には遅いというわけでもない。"&1597"１人暮らししようにも……どう転んでもお金がないという答えに行き着いてしまうけど。"#:NameSuffix
&1598"（なにより１人になっちゃったら気持いいことができなくー……いやいやいや）"&1599"自分達の弁当を作りながら１人首を振る。"&1600"弁当にあら熱の取れた食べ物詰めながら考えることじゃない。"52("_BGMName","BGM02")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0686a
&1601"「アニキ、肉マシマシ味コイメーでお願いね」"42("DEL","02CharChip.dat")#:NameSuffix
&1602"「どこのジローさんだよ。ていうか作り終わる前に言え」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&1603"喰った栄養がどこに流れこんでるのやら。"&1604"……きっと胸部だな。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる
&1605"「…………」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&1606"（いけね……男風呂、男のふんどし祭り、たくましい胸板胸毛胸毛）"&1607"意識がピンク色に切り替わろうとした瞬間に、できるだけ気色悪い光景を思い描く。"&1608"俺の努力を察してくれているのか、まりるもあえてツッコんではこなくなっていた。"#:NameSuffix
&1609"「作る前でもまりるの味覚にあわせると大変な事になるからな、味コイメーにはしないぞ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0687a
&1610"「確かに料理の腕はアニキよりちょーっと負けるかもしれないけど、大変な事になるって言いすぎじゃない？」"42("DEL","02CharChip.dat")&1611"甘いおにぎりを作る奴の言う事に説得力がないのだぜ。"#:NameSuffix
&1612"「もしかして自覚ないのか……？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ac")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0688a
&1613"「なによ自覚って……」"42("DEL","02CharChip.dat")#:NameSuffix
&1614"「俺のメシの味付けに不満のある人ー！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0689a
&1615"「はーい」"42("DEL","02CharChip.dat")#皆
&1616"「…………」"#:NameSuffix
&1617"「ほら見ろこれが現実だ！！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ae")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる
&1618"「……っ！」"42("DEL","02CharChip.dat")&1619"俺も正直みんなとエッチしたいという認めたくない本能を認めて、どうにかしようとしている。"&1620"まりるも自分は味オンチなんだという事を認めなければ、立派な嫁にはなれないぞっ！"#:NameSuffix
&1621"「ふ、ふ、ふ、味に文句をつけるのは自分が美味いメシ作れるようになってからにするんだなぁ……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ai")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0690a
&1622"「くぅぅぅ……そのうち見返してやる……」"42("DEL","02CharChip.dat")&1623"見返されるのを楽しみにしといてやるよ。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&1624"今日は久々に勝った気がするな。"_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0048b
&1625"「お兄ちゃんのお弁当、お野菜ばっかりじゃない？」"42("DEL","02CharChip.dat")#:NameSuffix
&1626"「ん……？」"&1627"作ったおかず達を詰め終わった弁当箱。"&1628"改めて見ると自分以外の弁当箱に肉野菜炒めの肉を移動させてしまっていた。"_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ck")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0555c
&1629"「素直じゃないわね、ふふ」"42("DEL","02CharChip.dat")#:NameSuffix
&1630"「……ま、肉マシマシくらいは答えてやるさ」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&1631"（完全に無意識だった）"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0691a
&1632"「ふ……フンッ！　そのくらい当然の権利よっ」"42("DEL","02CharChip.dat")#:NameSuffix
&1633"「あ、まりる！　そりゃ夢子の弁当だ！　お前のはこっち」"&1634"折角人がバランス崩してまで肉を多めに入れてやったのに。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0027a
&1635"「細かいなー、中身なんてちょっと違うくらいじゃん」"42("DEL","02CharChip.dat")#:NameSuffix
&1636"「おぉぅ。聞き捨てならねーな……まりる、お前、夢子の弁当に詰めた俺の想いを蔑ろにするのか」"52("_BGMName","BGM05")
42("BGM","00Sound.dat")
&1637"要はバランス。"&1638"その人を想う気持ちさえ確かならバランスとって歩き続けれるぜっていうクサめな青春。"&1639"俺に足りないのはそんな若さだな。"&1640"年齢は若いけどな。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ai")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0028a
&1641"「はぁ？」"42("DEL","02CharChip.dat")#:NameSuffix
&1642"「例えば夢子弁当はな、今日は１限目から体育があるから胃に溜まるもんが良いと米をすこし削ってその分肉マシだ。食欲増進の為に梅とシソふりかけがつく」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0029a
&1643"「だからなによ……」"42("DEL","02CharChip.dat")#:NameSuffix
&1644"「そしてお前の弁当！　米を詰に詰めて間にノリとおかか、前に味が薄い薄いと五月蝿かったから付け合せは焼肉ダレで味付けした！　ハイカロリー弁当だ！」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=@NoDraw,
_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=2,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0003d
&1645"「お、うまそう」"42("DEL","02CharChip.dat")#:NameSuffix
&1646"「食うな！！」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&1647"「最後に絵里沙弁当！　夢子弁当を主体にしてあるがメインの箱がちっこいので別箱でリンゴとオレンジがつきます！　とってもスィーツだね！！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0052b
&1648"「いえぃっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&1649"「いえぃっ！」"100("",3,2,0,0)
100("SE268",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&1650"「弁当１つもワリと考えてつくっとるねん！　どやーッ！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&1651"もう若さってなんだっけ。"&1652"わかんない。"_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0067c
&1653"「時々:NameSuffixを見ていると……何かこう、哀愁を感じてしまうのは何故かしら……」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ac")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0030a
&1654"「その思考回路をもっと歳相応な事に使えばいいのにって同情かなぁ……きっと」"42("DEL","02CharChip.dat")#:NameSuffix
&1655"「……いたた、痛い、心が痛い」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0002e
&1656"「気遣いの部分を全面に出されると、逆に有り難味が減るわね」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&1657"「………ぁ」"&1658"俺の生き様が哀れに思えてくるのは気のせいだろうか。"&1659"どんなに悩んでいても、弁当の事になるとなぜか身体が勝手に献立で楽しみだしちゃうんだしょうがないだろ。"&1660"こんな俺に誰がしたぁぁあっ……。"#:NameSuffix
&1661"「………グスッ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0004d
&1662"「それくらいにしといたら〜？　コイツの作る飯は美味いんだから、そこは感謝っしょ」"42("DEL","02CharChip.dat")#:NameSuffix
&1663"「りあ、ねーちゃんっ……」"&1664"思いやりの言葉が心に拡がった不毛の大地に滲みる。"&1665"キュンッて不意になにか芽吹きそうだ。"#:NameSuffix
&1666"「あれ、なんかすっげー大人に見える」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
_UpFlg=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0005d
&1667"「大人だっちゅーの」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0053b
&1668"「お兄ちゃんのお弁当は皆大好きだよっ！　残した所見たことないもんっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&1669"「絵里沙、ほんとにいい事言うな……そう、大切なのは言葉じゃなくて行動だよなっ、うんうん」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0054b
&1670"「残さないからオムライスも入れてーっ」"42("DEL","02CharChip.dat")#:NameSuffix
&1671"「絵里沙さん……？」"&1672"ちゃっかりしてる。思わずオッケーって言いそうになった。"&1673"市位家の女達は存外家族らしくはない。"&1674"……気がする。"&1675"俺はここ以外の家族を知らないし、基準からしてもうすでに間違いだらけなんじゃないだろうか。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&1676"俺の青春はどうなってしまうんだ……。"
42("start","01Rand.dat")

41("sc_09b","sc_09b.dat")
