$sc_a04

_DayTime=2,

52("_BGMName","BGM03")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
&3186"誰もが一度は聞かれた事があるだろう。"&3187"『何か食べたいものはあるか』"&3188"何でもいいなんて答えは、食への興味が薄れていると言えよう。"52("_CharNameB","fc_ea411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0222e
&3189"「何でもいいわ」"42("DEL","02CharChip.dat")52("_CharNameB","")#:NameSuffix
&3190"「…………」"&3191"我が家の場合、一家の稼ぎ頭がそんな有様なワケだ。"#:NameSuffix
&3192"（だらしねぇな）"&3193"そんなフレーズを思い浮かべながらも口には出せない。"&3194"お仕事いつもお疲れ様です。お母様。"#:NameSuffix
&3195"「…………」"#:NameSuffix
&3196"「夢子は？何か食べたいものとかあるか？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0400a
&3197"「わたしにも聞きなさいよッ」"42("DEL","02CharChip.dat")#:NameSuffix
&3198"「冗談だって！　チョキを構えんな！」"&3199"人体の穴の殆どは急所なんだぞあぶねーな！"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0279c
&3200"「私はまりると同じ意見でいいから、夜食の相談くらい穏便に。ね？」"42("DEL","02CharChip.dat")#:NameSuffix
&3201"「あいよーう……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ad")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0401a
&3202"「ありがと、お姉ちゃんっ」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cd")
42("DrawChar","00Draw.dat")
&3203"俺がいつも似たような料理を作っている事に飽きたのが事の発端ではあった。"&3204"まりるがやけに何か言いたそうだったので敢えて聞きたくなかったのだが、平和を願う夢子の意見も大切にしないとな。"#:NameSuffix
&3205"「……で、まりるは何か食いたいもんがあるのか？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0402a
&3206"「おでん」"42("DEL","02CharChip.dat")#:NameSuffix
&3207"「冷蔵庫にあるもんで作れるし最近食ってなかったし、妥当だけど。なぜおでん？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0403a
&3208"「食べたいっていうか、おでんでやりたい事があってね……そっちもホームルームで先生が話したんじゃないの？」"42("DEL","02CharChip.dat")#:NameSuffix
&3209"「ああ……もしかして学園祭の話か？」"&3210"言われてみればそんな事を話していた気がする。"&3211"一ヶ月後に控えた学園祭においてクラス対抗、学年対抗のレースやイベントには確実に一回は出場しないといけないとか言われたっけかな。"&3212"俺も夢子も適当に競技を決めていたが……。"#:NameSuffix
&3213"「学園祭とおでんってなにか関係あったっけ……？」"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
#夢　子=w0280c
&3214"「学年対抗のイベントにたしか……おでんの早食いがあったわね」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ad")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0404a
&3215"「そうそれ！　流石、アニキと違ってお姉ちゃんはしっかり先生の話を聞いてるね！」"42("DEL","02CharChip.dat")_Target=@CharL,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&3216"「俺はリレーに出るから関係ないんですー、花形なんですー、早食いとか霞むんですけど」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0405a
&3217"「ただの早食いじゃないもんね！　二人羽織しながらステージで食べるなんて鉄板の花形じゃない！」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0060b
&3218"「二人羽織でおでん食べるとおもしろいの？」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0281c
&3219"「そうねぇ……いろんな意味で美味しいとかけてるのかもね。ペアの相手が男とか、失敗して熱い時のリアクション……とか？」"42("DEL","02CharChip.dat")#:NameSuffix
&3220"「だはははっ、そりゃまりるのペアにされる男は大変だな」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0406a
&3221"「なによ……わたしだって、一応人気あんだからね！　ペアだってむしろ選び放題なくらいなんだから！」"42("DEL","02CharChip.dat")#:NameSuffix
&3222"「ペアは男なのか？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aj")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0407a
&3223"「女の子だけど……」"42("DEL","02CharChip.dat")#:NameSuffix
&3224"「だろうと思ったぜ、普通じゃんおもしろくねー」"52("_CCName","a")42("Start","02CharChip.dat")#まりる
&3225"「…………」"42("DEL","02CharChip.dat")_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
100("",3,2,0,0)
100("SE204",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&3226"「おごぉッ！？」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
52("_BGMName","BGM06")
42("BGM","00Sound.dat")
100("",3,2,0,0)
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0408a
&3227"「面白くなくていいの、だって本来の目的はおでんの早食いなんだから……でしょ？」"42("DEL","02CharChip.dat")#:NameSuffix
&3228"「あおぉぉぉっ！？　ふぁっ、ふぁながろれるっ！！」"100("",3,2,0,0)
100("SE017",0,2,0,0)
#:NameSuffix
&3229"「ぐぉぉぉぉ、鼻が、鼻がぁぁ！！」"100("",3,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0409a
&3230"「フンッ……汚いもの触らせてないで、早く作ってよね」"42("DEL","02CharChip.dat")#:NameSuffix
&3231"「いってぇ……作ればいいんだろ、作れば！」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM05")
42("BGM","00Sound.dat")
#:NameSuffix
&3232"「……なんで俺が練習付き合わされてんの？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ak")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0410a
&3233"「アニキ以外にこんな事頼めるわけないから。仕方なく」"42("DEL","02CharChip.dat")#:NameSuffix
&3234"「俺と二人羽織したいからとか言えば可愛げも」"100("",3,2,0,0)
100("SE023",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&3235"「グハッ！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
&3236"俺を包み隠す羽織の中でまりるの肘がみぞおちにめり込む。"&3237"意外と本気パワーな肘鉄だった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","af")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0411a
&3238"「聞こえてるから」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&3239"「な、ナルホド……」"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0061b
&3240"「いいなー、おもしろそ」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0329d
&3241"「下手なコメディよりは笑えそうね〜」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0223e
&3242"「……ありものにしてはなかなか美味しいわね。このおでん」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ce")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0282c
&3243"「母さん熱くないの……？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&3244"確かに、この中で誰を選ぶかと言われれば俺もまりるを選ぶかもしれない。"&3245"何か失敗しても後腐れが残らないという意味での安心感とでもいうか。"&3246"結局まりるはこの家族の中で俺が一番……なんてことはないよな。"#:NameSuffix
&3247"「とりあえず、お椀はどこ……」"&3248"まりるの背中でモゾモゾと動きながら、軽く手を上下させアツアツのおでんが入ったお椀の位置を確かめる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0412a
&3249"「もう少し右……そっちは左でしょ、つまんないツッコミさせないでよ！」"42("DEL","02CharChip.dat")#:NameSuffix
&3250"「節々でお約束は必要だろが……んっ、これだな……でぇ、箸の長さは……ふむふむ」"&3251"アツアツのおでんの入った器をまりるにひっくり返したら鼻の穴が危ない。落ち着いていくぜ。"&3252"しかし動けば動くほどいい匂いだ……まりるのくせに。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE022",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&3253"「なにゆえっ！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0413a
&3254"「鼻息荒くしないで……首にかかるからすぐわかるわ」"42("DEL","02CharChip.dat")&3255"まだ具すら掴めていないのに、こんな事で二人羽織はつづけれるのか！？"&3256"大体いい匂いさせてるまりるが悪いと思います！"#:NameSuffix
&3257"「ぐぬぅ……ちょっと息苦しいから、つい、な」"&3258"やましい心も確かにあるので、言い返せませんけどね？"#:NameSuffix
&3259"「……何か掴んだぞ……ブニブニしてるっぽいけど……はんぺん？こんにゃく？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","al")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0414a
&3260"「こんにゃく……いきなりハードル高いわね……」"42("DEL","02CharChip.dat")&3261"掴みずらくておなじみのこんにゃくには、格子状の隠し包丁を入れてある。"&3262"めんどくさがってつい忘れがちだが、それを入れる事でダシが染み易い他に、箸で掴みやすくなるのだ！！"&3263"どうでもいいけど！"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ai")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0415a
&3264"「そのままゆっくり持ち上げて……」"42("DEL","02CharChip.dat")#:NameSuffix
&3265"（なんか緊張する……）"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0416a
&3266"「もう少し上……ちょっとわたしの方に寄せて……そしたら首動かせば食べれるから」"42("DEL","02CharChip.dat")#:NameSuffix
&3267"「りょーかい」"100("",3,2,0,0)
100("SE091",0,2,0,0)
&3268"ペトッとこんにゃくが何かに触れる。"100("",3,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ae")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0417a
&3269"「…………熱っ！！！」"42("DEL","02CharChip.dat")#:NameSuffix
&3270"「あ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","af")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE024",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&3271"「グボォッ……わ、わざとじゃない！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0418a
&3272"「どうでもいいからこんにゃくを離してよっ！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0062b
&3273"「アハハハハッ」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0330d
&3274"「お約束一個入りました〜、アハハハッ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&3275"…………。"_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
#:NameSuffix
&3276"「エホッゴホッ」"&3277"何度も的確に肘でボディを捉えられ、俺は地獄の苦しみを味わう一歩手前だった。"&3278"何一つとして、全く悪気がない。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ac")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0419a
&3279"「モグモグ…ゴクッ……やっと食べれたわね」"42("DEL","02CharChip.dat")#:NameSuffix
&3280"「ゼー……ゼー……ちょ、ちょっとタイム……何か出そう」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0420a
&3281"「早くしてよね、これっぽっちじゃ練習にも食事にもならないんだから」"42("DEL","02CharChip.dat")#:NameSuffix
&3282"（こいつめぇ……）"
$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM05")
42("BGM","00Sound.dat")
&3283"このまま痛い思いをして終わるのも嫌だ。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&3284"だからと言って、まりるに手を出すのも問題だ……。"_Mode=1,
52("_GRPName","a06r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM15")
42("BGM","00Sound.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0421a
&3285"「………あッ！？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0063b
&3286"「どうしたのまりるお姉ちゃん？いきなり大きな声出して……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0422a
&3287"「何でもない……っ」"_Mode=1,
52("_GRPName","a06r2")
42("DrawCG","00Draw.dat")
#まりる=w0423a
&3288"（みんなの前で何してるのよ！やめなさいよ！）"42("DEL","02CharChip.dat")&3289"まりるは自分の意思を誇示するかのように、腕を掴んでくる。"#:NameSuffix
&3290"（わ、わるい……）"&3291"匂いや、抑えられなかったやましい気持ちですっかり硬くなっていた肉棒を、ズボン越しに思い切りまりるの尻に当てて。"&3292"まりるの身体を抱え込むようにしながら、おっぱいへ手を伸ばす。"&3293"一瞬反応を示したものの、家族の目があるからか、すぐにおとなしくなった。"&3294"もしかしたら受け入れてくれるのかもしれない。"&3295"変にポジティブ思考が働いてしまい、つい調子に乗ってしまう。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0424a
&3296"「アニキ、ちょっと近すぎじゃない……？」"42("DEL","02CharChip.dat")#:NameSuffix
&3297"「しかしだな、このくらいくっつかないと、うまくいかないだろ」"&3298"大きな騒ぎにしたくないのだろう。もぞもぞと俺が動いても、まりるは平静を装っている。"&3299"もしここで大きく動いて掛け布団が落ちたり、捲れたりしようものなら、何も言い逃れはできない。"&3300"まりるにとっても俺にとっても、それだけは避けたい事態だ。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0331d
&3301"「休憩長すぎじゃない？」"42("DEL","02CharChip.dat")#:NameSuffix
&3302"「いやぁ……想像以上に疲れちゃってさ」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0224e
&3303"「……軟弱者ね。やるなら最後まで付き合うのよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&3304"「あぁ。最後までちゃんとヤるよ」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0425a
&3305"「………くっ…ぅ、ん」"42("DEL","02CharChip.dat")&3306"口で日常を取り繕いながら、腰ではゆっくりとまりるに勃起を認識させるよう、尻に股間を押し付けて擦る。"&3307"まりるは徐々に静かになっていく……目の前の肩や背中をよく見てみると小さく震えていた。"&3308"おっぱいに回した腕にも力をこめて、柔らかな感触を楽しむようにグニグニと形を変える。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0283c
&3309"「まりる大丈夫？なんだか顔が赤くなっているけど……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0426a
&3310"「ハァッ……ちょっと熱いだけ…んんっ、わたしは平気……」"42("DEL","02CharChip.dat")#:NameSuffix
&3311"（……ここまでやっても抵抗しないって、ＯＫってことなんだろうか）"&3312"まりるの下腹部に手を回し、パンティのサラサラとした感触に指を這わせ、次第に内側の秘部を揉むように指に力を加えた。"&3313"すると、中から液体が染み出して来るように、指先がパンティと一緒にしっとりと濡れる。"#:NameSuffix
&3314"「ビッショリじゃないか……汗で」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0427a
&3315"「それはアニキがっ……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&3316"「？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0428a
&3317"「あっ……ぅ……アニキが掻いた汗じゃないの……。練習に、なんないじゃないっ、しっかりしてよ」"42("DEL","02CharChip.dat")#:NameSuffix
&3318"「あっ、あぁ。がんばるよ……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0064b
&3319"「よく言ったよお兄ちゃん。偉い！」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0429a
&3320"「くぅぅ……んんっ」"42("DEL","02CharChip.dat")&3321"これはＯＫってことなんですね！"&3322"俺は覚悟をあらわすように、まりるの下着に這わせている指先に感じる縦筋を少し強く、何度もなぞる。"&3323"同時に下から乳肉を持ち上げるようにしておっぱいを揉み、腰を揺らしてまりるの下半身を動かし、尻で擦れる感触を味わう。"#:NameSuffix
&3324"「ハァ……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0430a
&3325"「……っんぅ……く……ぅ」"42("DEL","02CharChip.dat")&3326"まりるの背中に頬ずりするように、サラサラと揺れる髪に顔を押し付けると、良い香りが鼻腔をくすぐる。"&3327"思わず溜息をついてしまった。"#:NameSuffix
&3328"（まりるの体を触ってるだけでも気持ち良いけど……ここまで来たら挿れるっきゃないな）"&3329"ぐにぐにとおっぱいの形を変えながら、抱え込むようにして腕の中でまりるの体が震えていると思うと。"&3330"外の様子がどうかなんて事は些細な問題に感じてしまう。"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0225e
&3331"「今日は面白い番組がないわね……早めに寝てしまおうかしら」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0065b
&3332"「ねぇ〜、続きまだやらないのー？」"42("DEL","02CharChip.dat")&3333"パンティをずらし、直にまりるの秘裂に指を当てる。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0431a
&3334"「あっ、ん、んん〜、わたしもちょっと疲れちゃってるかも……もう少し休んでから、ね」"42("DEL","02CharChip.dat")&3335"トロリと愛液が指先に絡みつくのを確認し、悦びを覚える。"&3336"まりるが抵抗もせずに受け入れてくれてる……。それが嬉しすぎて、口元がにやけていることになかなか気づけなかった。"#:NameSuffix
&3337"「脚が痺れたみたいだ……すこし動くぞ」"&3338"俺はまりるに密着したままでなんとか自分の肉棒を片手でまさぐり、ズボンから取り出す。"&3339"まりるの愛液を指ですくい取り、自分の肉棒に塗り……感覚だけを頼りながら、亀頭を膣へと侵入させようとしていた。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0432a
&3340"「……ッあ！？　ちょっと！　そっちはちがッ！！」"42("DEL","02CharChip.dat")&3341"挿入の意図を感じ取り、逃げようと腰を浮かせたまりるを押さえ、俺は亀頭で感じた肉の窄みに無理やり突っ込んだ。"_Mode=1,
52("_GRPName","a06r4")
42("DrawCG","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0433a
&3342"「ひぐッ……うぅぅんんっ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&3343"「な……いづっ！？」"&3344"肉棒の皮膚が捲れるような痛みに襲われ、俺は驚いていた。"&3345"痛みを伴いながらギチギチと肉棒は無茶苦茶な圧力で締め付けられ、悶絶していた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0066b
&3346"「び、びっくりしたぁ……」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0226e
&3347"「……凄い声だったわね」"42("DEL","02CharChip.dat")#:NameSuffix
&3348"「おおっ、俺が思い切りまりるの足踏んじゃってさっ！！……っ！」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0434a
&3349"「はぁ……ぁぐッ……う、動くなバカっ、痛い……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0067b
&3350"「あ〜……まりるお姉ちゃん泣いちゃってるよー？　ちゃんと謝りなよお兄ちゃん」"42("DEL","02CharChip.dat")#まりる=w0435a
&3351"（あぁあ……嘘！　エッチする所じゃないのに…チンポ、入っちゃってる……っふぅぅ……！！）"#:NameSuffix
&3352"（間違っちゃった……！　あ痛っ！）"&3353"おそるおそる指先で確認した結合部分では、菊門を押し広げるように根元までしっかりと入ってしまっていた。"&3354"まりると俺は痛みに悶えるので精一杯で、抜くこともままならない。"#:NameSuffix
&3355"「……まりるッ、もうちょっと、力を抜いた方が楽じゃないか……！？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0436a
&3356"「そんなの無理……くっ、ぅぅ……っちょ、動かないで……っ！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0284c
&3357"「足を踏まれたくらいでそんな言い合いになるの？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0437a
&3358"「うんんッ……いきなりだったから驚いて……っ」"42("DEL","02CharChip.dat")#:NameSuffix
&3359"（はぁ……ひぃ……フゥ……）"&3360"まさか、濡れていないという事がここまでの痛みを伴うものとは……。"&3361"肉棒も心配だが、膣に比べてまったく湿りを感じない腸道も心配だった。"&3362"お互い動揺を落ち着かせなければ……。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0438a
&3363"「はぁ……はぁ……んっ……」"42("DEL","02CharChip.dat")&3364"まりるの背中に額をくっつけ、痛みが引くのをジッと耐えていた。"&3365"生活音の他に聞こえてくるのはまりるの鼓動。トクトクと早い音が聞こえてくる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0285c
&3366"「まりる、本当に大丈夫？　なんだかさっきよりずっと熱そうだけど……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0439a
&3367"「そ、そう？……御飯で体が温まってるからじゃ…んっ……ないかな……」"42("DEL","02CharChip.dat")&3368"肉棒で感じていた感触に変化が訪れていた。"&3369"押し潰さんばかりに締め付けていた腸壁はその圧を弱め……まりるが喋る度にキュッと根元を締め付ける。"&3370"わずかに濡れてきたような感覚さえある。"#:NameSuffix
&3371"（……ちょっと動いてみるくらい……いいよな）"&3372"俺は何も聞かずに腰を小さく揺すと、肉棒はまりるの直腸の中で揺れ。腸壁を刺激する。"&3373"腸内は侵入してきた異物から粘膜を守ろうと腸液を分泌させていて、なんとか動かせる状態だった。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0440a
&3374"「んんっ！？……動かないでって、言ったじゃないっ……くぅぅ！」"42("DEL","02CharChip.dat")#:NameSuffix
&3375"「俺は力入れてないし……足はさっきよりだいぶ動きやすいんじゃないかな」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&3376"「？」"42("DEL","02CharChip.dat")&3377"誤魔化しが苦しくなっているが、どんどんと動かしやすくなっていく直腸内に夢中になる方が先だった。"&3378"肉棒を排泄しようとするようにうごめく腸壁が肉棒を絞り、締め付けに逆らって腰を揺すると熱い粘膜が擦れる。"&3379"まりるの不浄の穴をほじくっている事実に心は昂ぶり、腰が踊る。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0441a
&3380"「くぅぅ……ぅぁっ……っちょ、っと待って……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0332d
&3381"「？　どうしたのよ」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0442a
&3382"「ぇ……ぁっ、んっ……あ、アニキが、貧乏揺すりをしてて」"42("DEL","02CharChip.dat")&3383"まりるの声は苦痛というより、快感に抗っているような気がした。"&3384"感じているのかいないのか。それを確認するためにまりるの秘裂に手を添える。"&3385"腸液のような生理的な反応とは違う湿りを掌に感じ、俺はそのまま腰を揺すり続けてしまう。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0443a
&3386"「……ぅ、ん……っはぁ、はぁ……ぁぐ」"42("DEL","02CharChip.dat")&3387"膣とは違い絡みつくような感じは少ないものの。激しい圧迫とそれに伴い強くなる摩擦熱を心地よく感じ始めていた。"&3388"俺の腰にのるまりるの重さを腕と腰で揺らす。チラチラと覗く肉幹は充血しきっているにも関わらず痛みは殆どなかった。"#:NameSuffix
&3389"「……ちょっと、マッサージしてやるよ」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0444a
&3390"「……んぅッ！！」"42("DEL","02CharChip.dat")&3391"揺らす事だけに満足できず、まりるの尻を持ち上げる。"&3392"おしつけられる下腹で尻肉は弾むこともなく、張り付くように平たく変形しながら、腸壁はより奥深くに肉棒を突き付けられる。"&3393"根元はおろか、玉袋にまで感じるまりるの感触に思わず吐息が漏れてしまいそうだった。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0445a
&3394"「ッん！　そんなマッサージ……んぐっ！　いい加減に……あぅ、してよ」"42("DEL","02CharChip.dat")&3395"強く抑えているわけでもないまりるの腕は、肘鉄といった抵抗の反応も示すことができずに震えつづける。"&3396"家族の目の前で不浄の穴を突かれるという恥辱と、味わった事のない刺激にまりるの身体は混乱しているのだろう。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0446a
&3397"「ふっ……ぅ、んんっ！　はぁ、はぁ……ぁ……あぁぅ」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0333d
&3398"「よっぽど気持ちいいのねぇ。顔が緩んでるわよ、まりる」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0447a
&3399"「え、ぁ、そんな事……ない……っぅ」"42("DEL","02CharChip.dat")&3400"まりるが刺激に耐える為に力む程、肉棒をきつく絞り上げる腸壁は息がはかれると全体が緩弦し淡い感触に変わる。"&3401"マッサージされているのはむしろ俺の方だった。"_Mode=1,
52("_GRPName","a06r5")
42("DrawCG","00Draw.dat")
&3402"申し訳程度におっぱいへ手を伸ばし、ゆっくりと指を食い込ませて優しく形を変えていく。"&3403"俺からはまりるの表情は確認できないが、感じているのは間違いないだろう。"&3404"おっぱいを揉むほどまりるは腰を捻り、肉棒が腹中で左右に振られる。"&3405"間近で見ているまりるの背中や肩は時々ピクっと震えていた。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0448a
&3406"「はぁ、ぁっ、気持ちよくなんかぁ……あぁ…くっぅ」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0286c
&3407"「むしろ、苦しそうかも……？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0449a
&3408"「マッサージなんて言って……ただ力任せに押し付けてるだけなんだから……っ」"42("DEL","02CharChip.dat")#:NameSuffix
&3409"「そうか。ならやり方を変えないとな」"&3410"下腹にさらに踏ん張り、俺は、まりると自分の腰を揺する。"&3411"肉幹によって菊門が上下左右に変形させられる度、白濁とした液体が淫猥な音を立てて外に押し出されていた。"&3412"力が抜け切らず、硬かった印象の腸壁はまるで形を憶えてしまったかのように、柔軟に亀頭を受け入れる。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0450a
&3413"「くぅっ……ぅ、ぅぅ、ばかっ、ぁっ、強くするなぁ……あぐっ」"42("DEL","02CharChip.dat")#:NameSuffix
&3414"「ここ刺激されるの弱いんだろ……力抜かないと痛いぞっ」"&3415"逃げようとするまりるの尻を力いっぱいに押さえつけて、腰と密着させる。"&3416"とても強い肉棒への快感を堪能しつくそうと、密着したままの腰を更に押し付けながらまりるの尻を揺らす。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0451a
&3417"「ハァ、ハァッ……弱いわけないっ」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0068b
&3418"「まりるお姉ちゃんってどこが弱いのっ！？」"42("DEL","02CharChip.dat")#:NameSuffix
&3419"「ぁ、ぇ、踵かな……？」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0227e
&3420"「痔に効くツボね」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0334d
&3421"「まりる……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0452a
&3422"「なっ！　わたしは痔なんかじゃ……ぁっ」"42("DEL","02CharChip.dat")&3423"尻を責めているのは事実なんだけど、なんだか思い切り悪いことをしてしまった気がする。"&3424"適当に言った部位がまさか痔のツボだなんて……母さんはよく知っていたな。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0453a
&3425"「ひぁっ！　んぅぅ……」"42("DEL","02CharChip.dat")&3426"まりるの手が俺の腰の動きを抑制しようと動き出すが、腰を大きく回すように擦り付けるといとも容易く脱力させる事ができた。"&3427"細かく振るえながら、俺の腰に尻を降ろす事しかできないまりる。"&3428"動きにくさも痛さも殆どなくなったが、ヌメりの増す腸内は肉棒をキツく締め続ける。"&3429"括約筋がギュッと肉棒の根元を締めると俺は思わず腰を震わせながら引いてしまう。"&3430"アナルの刺激がクセになってしまいそうだった。"#:NameSuffix
&3431"（！！）"#まりる=w0454a
&3432"（えっ……アニキ、震えてる？　チンポまでビクンって……ッ！？）"&3433"肉棒を排泄するように蠢動する直腸の動きに耐え切れそうになかった。"&3434"思い切り突きたい衝動に駆られるが、そんな激しい動きが出来る状況でもない。"&3435"味わった事のない肉穴によって、肉棒はこれまでにないくらいの昂ぶりを見せて。"&3436"まりるの腸内でビクビクと肉棒が震えると、それに呼応し、抑えるように腸壁は肉棒に迫る。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0455a
&3437"「はぁ、はぁ、んんッ……アニキ、それは……！」"42("DEL","02CharChip.dat")&3438"その言葉と共に、まりるの尻の振るえが一段と大きくなった。"&3439"身体中の揺れを、細かい痙攣を、肉棒を締め付けながらまりるは伝えてくる。"&3440"その腸内の動きに誘われるように、腰の奥から熱い波がどんどんと上り詰めていた。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0456a
&3441"「だめ、だって……はっ、ぁっ、あぁっ……ンンンンー……ッ！」"42("DEL","02CharChip.dat")_Mode=6,
52("_GRPName","a06r6")
42("DrawCG","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0457a
&3442"「ンンー……ッ！！　ぁぐっ……あっ……ぁぁ……」"42("DEL","02CharChip.dat")&3443"繁殖的にはなんの意味もない、快楽だけを求めた結果の行為。"&3444"排泄を目的とした器官に逆に流し込む快感を味わいながら。まりるの尻肉に強く指を食い込ませる程、押さえつけてしまう。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0458a
&3445"「はぁ……はぁ……んくっ、だめって……言ったのに……はぁっ、ぁ……」"42("DEL","02CharChip.dat")#:NameSuffix
&3446"「……ぅ……ぉ」"&3447"まるで搾り取られるような感触だった。射精中もお構いなしに蠢動を続ける腸内は精液にまみれていき。"&3448"まりるの尻が小さく跳ねる度に、根元を強くしめつけながら、肉棒をただただ強く圧迫する。"&3449"２度や３度では送り出し足りないと言わんばかりに、いつまでも腰の中から熱が抜けていく感覚が引かなかった。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0459a
&3450"「……ふくっ、うぅ……変態っ……んぅ……ぅ」"42("DEL","02CharChip.dat")&3451"激しく肉棒を締め付ける腸内から放屁するかのように、空気が押し出される音が水音混じりに聞こえてくる。"&3452"嫌に生々しく、なんとも興奮を覚える音だった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0335d
&3453"「……なんだかヤケに色っぽいマッサージねぇ……声とか」"42("DEL","02CharChip.dat")#:NameSuffix
&3454"「はっ、そ、そんな事ないっって。なっ！」"52("_CCName","a")42("Start","02CharChip.dat")#まりる
&3455"「…………」"42("DEL","02CharChip.dat")&3456"まりるからは力が抜けきり、沈黙を守ったまま、深く呼吸を繰り返していた。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&3457"…………。"&3458"…………………。"
52("_GRPName","a04")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0460a
&3459"「ちょっとアニキ表出て」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE204",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&3460"「おふぅ！！　わかっひゃ、わかっおごぉぉぉ……！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&3461"それは突然やってきた。"&3462"沈黙を守っていたまりるが、手早くパンツをはいて衣服を直し、羽織から飛び出したと思った刹那。"&3463"鉤状に曲げられた二本の指が鼻の穴を捉えていた。"&3464"鼻に指を刺されたままおもむろに窓を開けると、ぺいっと外に投げ出される。"52("_CharNameB","fc_ce411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0287c
&3465"「ちょ、ちょっとまりるっ！」"42("DEL","02CharChip.dat")52("_CharNameB","fc_da411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0336d
&3466"「あー……あ？　なんであの子ら暴れてるの」"42("DEL","02CharChip.dat")52("_CharNameB","fc_ea411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0228e
&3467"「二人羽織していただけなのに、不思議なものね」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","bg04c")
42("DrawBG","00Draw.dat")
&3468"玄関の戸をゆっくり閉めたかと思うと、地面に這い蹲る俺に目線を合わせる様にまりるはしゃがんだ。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0461a
&3469"「……ハァッ、無理やり穴に突っ込まれる気分はどうよ」"42("DEL","02CharChip.dat")#:NameSuffix
&3470"「とても、痛かったです」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0462a
&3471"「それで？　そんだけ？」"42("DEL","02CharChip.dat")&3472"はぁ〜〜〜。"&3473"盛大に溜め息をついたまりるは、腰に手を当てて俺に背を向けた。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","aj")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0463a
&3474"「ちょっと外で頭冷やせ、バカアニキ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE066",0,2,0,0)
#:NameSuffix
&3475"「…………」"100("",3,2,0,0)
_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&3476"夢子から呼ばれるまで、俺は家に入れなかった。"&3477"その後、夢子やりあねーちゃんから色々と問いただされた気がするがよく憶えていない。"&3478"なんでこんな事……。まりるは俺の妹である前に前に、家族なのに。"&3479"家に上げてもらえた後、冷めてしまったおでんを消費して。"&3480"その間のまりるは、いつもの様に憎まれ口を叩きながら接してくれた。"#:NameSuffix
&3481"（まりる……）"&3482"先に家に入ったまりるの顔が、どことなく赤く見えたのは気のせいだろうか。"&3483"それに、本気でお尻の穴がいやだったら、殴ってでも止められたはずなのに。"&3484"……。やめやめ。"&3485"変にポジティブに考える思考に釘を刺す。"&3486"そんな都合のいいことあるわけないし、何より、俺達は家族なんだから……。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")

42("start","01Rand.dat")

41("Start","02TU_Map.dat")
