$sc_b_end

_BGMTime=132002,
52("_BGMName","BGM01")42("Start","00Endroll.dat")

_Day=0,
_DayTime=0,

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&3912"あれから。"&3913"俺たちは兄と妹という壁を越え、毎日を過ごしている。"&3914"絵里沙への気持ちを自覚してから、二季とはすぐに別れた。"&3915"……本当の理由は、二季達には言えなかった。"&3916"俺たちの関係はおおっぴらには出来ない関係だけど。"&3917"絵里沙はそれでもいいと言ってくれた。"_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&3918"…………。"&3919"……………………。"_Mode=1,
52("_GRPName","bg10a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
#:NameSuffix
&3920"「おーい、絵里沙〜」"&3921"遠くに絵里沙を見つけ、手をふると絵里沙もこちらに気づき駆けてくる。"52("_CharNameB","fc_ba611")_CosSel=6,
_Glass=1,
_Cheek=1,
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0434b
&3922"「お兄ちゃんっ！……ごめんね、待った？」"42("DEL","02CharChip.dat")#:NameSuffix
&3923"「いんや、今来たとこ」"&3924"今日は絵里沙の誕生日。"&3925"絵里沙にある物を渡すために、お互い学園帰りに待ち合わせたのだった。"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
#:NameSuffix
&3926"「絵里沙、ちゃんと学園でいい子にしてたのかー」"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0435b
&3927"「むむむ……小っちゃい娘扱いしないでよねっ！　これでも学級委員長なんだからっ」"42("DEL","02CharChip.dat")#:NameSuffix
&3928"「……え？　絵里沙が……学級委員長……だと」"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","bj")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0436b
&3929"「皆から頼られて大変なんだからっ、勉強教えてーって！」"42("DEL","02CharChip.dat")#:NameSuffix
&3930"「ほー……それは……この上なくいい子だな……」"&3931"今度マストアイテムの眼鏡でも買ってやろうかな……ちょっと似合いそうだ。"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0437b
&3932"「あがめたてまつりなさいっ」"42("DEL","02CharChip.dat")#:NameSuffix
&3933"「何処で覚えたんだそんなセリフ……」"&3934"一瞬、母さん的な影がチラついたぞ……市位家の血統とでも言うのか。"&3935"末恐ろしいが、ちょっと見てみたいでもないな。"#:NameSuffix
&3936"「……あ――でだ、お前にこれをやろう」"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&3937"「……？」"42("DEL","02CharChip.dat")#:NameSuffix
&3938"「お前、今日誕生日だろ。……その顔はさては忘れてたな？」"&3939"最近わかったことだけど、コイツ意外とこういうの無頓着なんだよな。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&3940"女の子ってみんな記念日とか大切にするもんだと思ってたんだが、そうでもないらしい。"52("_BGMName","BGM03")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0438b
&3941"「これ……」"42("DEL","02CharChip.dat")&3942"絵里沙に小さな袋を手渡す。"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0439b
&3943"「開けていい……？」"42("DEL","02CharChip.dat")#:NameSuffix
&3944"「もちろん」"&3945"ピリっと絵里沙が袋を破り、中に入っているものを取り出す。"_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0440b
&3946"「わっ……」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=6,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0441b
&3947"「お兄ちゃん、コレ……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&3948"絵里沙のために選んだ、リボンの髪留め。"&3949"俺はあの日からずっと、次の絵里沙の誕生日にプレゼントしようと決めていたのだ。"#:NameSuffix
&3950"「かしてみな」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0442b
&3951"「あ……」"42("DEL","02CharChip.dat")&3952"絵里沙の手から髪留めを受け取ると、自分の手で髪につけてやる。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE221",0,2,0,0)
&3953"…………。"&3954"……………………。"100("",4,2,0,0)
_Mode=1,
52("_GRPName","b11r0")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&3955"「………」"42("DEL","02CharChip.dat")&3956"絵里沙は自分のかばんをゴソゴソあさると、ハンドミラーを取り出し映った自分の顔を見つめる。"#:NameSuffix
&3957"「違う形のほうが良かったか？」"_Mode=1,
52("_GRPName","b11r1")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&3958"「………」"42("DEL","02CharChip.dat")&3959"ふるふると首を振る絵里沙。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&3960"絵里沙はたったったと嬉しそうに駆けていき。"&3961"立ち止まると、クルっと振り返った。"_Mode=1,
52("_GRPName","b11r2")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0443b
&3962"「えへへ、似合う？」"42("DEL","02CharChip.dat")&3963"ああ、俺はこの笑顔が見たかったんだ。"_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&3964"俺と絵里沙の関係はまだはじまったばかり。"&3965"この先どうなるかはわからない。前途多難かもしれない。"&3966"だけど……きっと大丈夫。"&3967"絵里沙となら、今日のような楽しい日々が続いていくに違いないと、自然と信じられるのだから――。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=1,
52("_GRPName","white")
42("DrawBG","00Draw.dat")
_AL=0,
_Mode=1,
52("_GRPName","fin02")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")

120,0(@END[34],0,=,){
_AL=0,
_Mode=1,
52("_GRPName","ic03")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
}0;
@END=1,
@END[2]=1,
@END[34]=1,

120,1(@END[35],6,!,){
@END[35]=@END[1],@END[2],+,@END[3],+,@END[4],+,@END[5],+,@END[6],+,
120,2(@END[35],6,=,){
_AL=0,
_Mode=1,
52("_GRPName","ic02")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
}2;
}1;

149()
41("RESET","00Init.dat")