$sc_b02

_DayTime=1,

_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&4281"…………。"&4282"…………………。"100("",3,2,0,0)
100("SE066",0,2,0,0)
_Mode=1,
52("_GRPName","bg02b")
42("DrawBG","00Draw.dat")
#:NameSuffix
&4283"「ただいまー……って誰もいない」"&4284"………フッ。"&4285"ここで一人にさせておけば調子に乗って脱ぎだすとでも？"&4286"ノーモアノークライ。"&4287"同じ過ちを繰り返すほど、俺は愚かじゃないのさ。"#:NameSuffix
&4288"（秘蔵ＤＶＤはもうちょっと先まで封印しておこう……）"&4289"もうエログッズと妄想じゃ物足りないし……エロ妄想は自爆行為だし。"&4290"こうして男は大人になっていくんだな。"&4291"うんうん。"100("",3,2,0,0)
100("SE055",0,2,0,0)
#:NameSuffix
&4292"「！？」"100("",3,2,0,0)
&4293"気のせい……？"100("",3,2,0,0)
100("SE055",0,2,0,0)
#:NameSuffix
&4294"「…………」"&4295"明らかに気のせいではない。……何かいる。"100("",4,2,0,0)
&4296"野生の小動物がとうとう出たのか……？"_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
100("",3,2,0,0)
100("SE065",0,2,0,0)
_Mode=8,
52("_GRPName","bgs01")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0131b
&4297"「ほひいぃぃッ！チンポミルクいっぱ……ぃっ！？」"42("DEL","02CharChip.dat")#:NameSuffix
&4298"「…………」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0132b
&4299"「……アヘッ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE064",0,2,0,0)
_Mode=8,
52("_GRPName","bg02b")
42("DrawBG","00Draw.dat")
&4300"…………ぇ？"52("_BGMName","BGM06")
42("BGM","00Sound.dat")
&4301"わかんない。"&4302"今、エロ漫画見ながらえげつない顔している娘がいたような。"100("",3,2,0,0)
100("SE065",0,2,0,0)
#:NameSuffix
&4303"「…………」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0133b
&4304"「おお、お兄ちゃん、これは違うのっ！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE064",0,2,0,0)
&4305"どうやら見間違いではない。"&4306"ウチの末っ子が壊れてしまった。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&4307"…………。"&4308"…………………。"_Mode=1,
52("_GRPName","bg02b")
42("DrawBG","00Draw.dat")
#:NameSuffix
&4309"「何をしてたかなんて、見ればわかるけど……なんであんな事してたんだ？」"&4310"叱るわけでもなく、俺は普通のテンションで尋ねていた。"&4311"しかし絵里沙は、小動物のように小さく丸まっている。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0134b
&4312"「エッチの時に男の人がどうしたら喜ぶかなって思って……その、練習を……うぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&4313"「それでイキ顔の練習かよ……お前なぁ、漫画の知識なんか……」"&4314"手元の没収したエロ漫画をピラピラとめくってみる。"&4315"どれもこれも複数の男と一人の女だったり、触手だったり、人外娘だったり。現実からかけ離れたハードな内容だ。"#:NameSuffix
&4316"（ぁ、この作家の絵は好み……）"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4317"「……？」"42("DEL","02CharChip.dat")#:NameSuffix
&4318"「コホン」"#:NameSuffix
&4319"「このエロ漫画はどうしたんだ？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0135b
&4320"「わ、わかんない……」"42("DEL","02CharChip.dat")#:NameSuffix
&4321"「！？　わからんって事はないだろ……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0136b
&4322"「そ、そんな事言われても……知らないものは知らないもん……」"42("DEL","02CharChip.dat")&4323"この家でエロ漫画を買うのは俺くらいなものだが、残念ながら目の前のエロ漫画は買った記憶はない。"&4324"あとは他の家族だけど……。"#:NameSuffix
&4325"「消去法でいくと、絵里沙しかいないと思うんだけど……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0137b
&4326"「……ちがうもん。私じゃないもん……」"42("DEL","02CharChip.dat")&4327"絵里沙はまるで自分に言い聞かせるように否定する。"#:NameSuffix
&4328"（まあまあ随分とわかりやすい嘘をつくもんだ）"&4329"あまり責めるのも可哀想か。"&4330"ただ、教育上あまりよろしいとは言えない。そのへんは兄としてしっかり指導せねば。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0138b
&4331"「も、もういいでしょお兄ちゃん。早く出てってよ……」"42("DEL","02CharChip.dat")&4332"うっすら涙を浮かべて俺に抗議する絵里沙。"100("",3,2,0,0)
100("SE190",0,2,0,0)
&4333"あ、あれ、おかしいぞ、なんだか背中がムズムズするっていうか。"&4334"泣きそうな絵里沙をもうちょっといじりたいっていうか。"&4335"なぁんか、男の気配をチラホラ感じるのが、兄として、あくまで家族として気になるっていうか。"#:NameSuffix
&4336"「母さんが知ったら、なんて言うだろうなぁ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
&4337"びくっと絵里沙が肩を震わせる。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0139b
&4338"「……あの。みんなには内緒にして……お願い、お兄ちゃん……」"42("DEL","02CharChip.dat")&4339"うわ。"&4340"なんだろ、コレ……ゾクゾクしちゃう。"#:NameSuffix
&4341"「どうすっかなぁ〜」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0140b
&4342"「あぅぅぅ……っ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE066",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0155a
&4343"「ただいま」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE016",0,2,0,0)
#:NameSuffix
&4344"「！！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4345"「！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&4346"反射的に自分の服の中にエロ漫画を隠してしまった。"&4347"これじゃまるで俺のモノみたいじゃないか。"_Mode=@NoDraw,
_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる
&4348"「？」"42("DEL","02CharChip.dat")#:NameSuffix
&4349"「おかえりっ」"_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0141b
&4350"「おかえりなさいっ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&4351"ちらりと絵里沙の顔を見ると、絵里沙も俺の顔色を伺っているようだった。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4352"「…………」"42("DEL","02CharChip.dat")&4353"しょうがない……この話はまた今度にしよう。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
&4354"…………………。"
_DayTime=2,

_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&4355"…………。"_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
#:NameSuffix
&4356"「………ん」"&4357"夢を見ていた。激しく流れ落ちる滝、気持ちのいい水しぶき。"&4358"俺は真っ白いワイシャツ姿でシャンク的なポーズをとっていた。なんたる放出感。"&4359"つまり尿意。"#:NameSuffix
&4360"「トイレトイレっと」"&4361"暗がりの中、寝てる家族を踏まないようにトイレへ向かう。"100("",3,2,0,0)
100("SE059",0,2,0,0)
_Mode=8,
52("_GRPName","bg03a")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0142b
&4362"「にゃぅっ！？」"42("DEL","02CharChip.dat")#:NameSuffix
&4363"「うぉっ！わりっ！」"&4364"こいつはうっかり！"&4365"ていうかいたのか絵里沙！！"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4366"「………」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE060",0,2,0,0)
#:NameSuffix
&4367"「………」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0143b
&4368"「お、お兄ちゃん、どうしたの……？」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE074",0,2,0,0)
&4369"ビクッと体をふるわせる絵里沙を横目に、俺は鍵に手をかける。"#:NameSuffix
&4370"「ちょっと絵里沙に話したい事があって……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
&4371"この家じゃこういうときでもないと、二人きりになることもできないしな。"#:NameSuffix
&4372"「夕方の時のことだけど」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
&4373"再び、ぴくりと体を震わせる絵里沙。"&4374"まるで追い詰められた小動物みたいだ……。"#:NameSuffix
&4375"「お前、もしかしてこないだ俺と、その……やっちまったのがきっかけで、ああいうものに手を出したのか？」"&4376"だったら、絵里沙が道を外しかけてるのは俺のせいってことになる。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0144b
&4377"「え？　あ、ぇと……ちがうよ。　お兄ちゃんのせいじゃないよ」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0145b
&4378"「お、お兄ちゃんはわかんないかもしれないけど。女の子だってそういうの、興味はあるんだよ……」"42("DEL","02CharChip.dat")#:NameSuffix
&4379"「そ、そういうもんなのか…？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0146b
&4380"「わ、私だけじゃないからね？　女の子の友達同士で、そういうエッチな話することだってあるんだから」"42("DEL","02CharChip.dat")#:NameSuffix
&4381"「そ、そうなのか…」"&4382"兄としてはちょっとショックだ。"&4383"でも、そうだよな。"&4384"年頃になれば性的なものに好奇心を持つのは、男だろうが女だろうが自然なことだ。"&4385"あの時、絵里沙が初めてだったのに男の性欲がどういうものなのかを知っていたのは、元々そういう知識があったからなんだろう。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0147b
&4386"「あ、あの。お兄ちゃん？」"42("DEL","02CharChip.dat")#:NameSuffix
&4387"「……？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0148b
&4388"「ふ、拭いてもいいかな……」"42("DEL","02CharChip.dat")#:NameSuffix
&4389"「あ、ああ、すまん。気つかなくて」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&4390"見れば絵里沙は下半身をスカートで隠しているものの。"&4391"パンツは足首にずりおろされたままだった。"100("",3,2,0,0)
100("SE080",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0149b
&4392"「んっ……」"42("DEL","02CharChip.dat")&4393"紙を巻き取ると、絵里沙は自分の秘部に当てて拭き取っている。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4394"「………」"42("DEL","02CharChip.dat")#:NameSuffix
&4395"「………」"&4396"必然的に、なんとも言えない微妙な空気になっていく。"&4397"えーと。"#:NameSuffix
&4398"「ご、ごめん！俺が出て行くべきだったよな。邪魔して悪かった！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0150b
&4399"「い、いいのお兄ちゃん。もう終わるから……」"42("DEL","02CharChip.dat")#:NameSuffix
&4400"「そ、そうか。ちゃんと用は足せたのか？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
&4401"何聞いてんの俺！"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0151b
&4402"「う、ううん……する前にお兄ちゃんが来ちゃって、おしっこしたいのどこか行っちゃったの。だからもういいよ」"42("DEL","02CharChip.dat")#:NameSuffix
&4403"「いや、でもしたかったんなら、ちゃんとしたほうが……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0152b
&4404"「でも、もうなんか出ない気がする……」"42("DEL","02CharChip.dat")#:NameSuffix
&4405"「俺になんかできることあるか？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0153b
&4406"「え？」"42("DEL","02CharChip.dat")#:NameSuffix
&4407"「俺が手伝ってやろうか……？」"&4408"って何言ってる。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4409"「………」"42("DEL","02CharChip.dat")&4410"恥ずかしそうにうつむく絵里沙。"&4411"そりゃそうだ！"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0154b
&4412"「……いいの……？」"42("DEL","02CharChip.dat")#:NameSuffix
&4413"「ああ、もちろんだ！……って、え？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4414"「………」"42("DEL","02CharChip.dat")#:NameSuffix
&4415"「………」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0155b
&4416"「お、お兄ちゃんに……お手伝い、してほしぃな……」"42("DEL","02CharChip.dat")#:NameSuffix
&4417"「え、絵里沙お前……」"&4418"上目遣いで俺を見つめる顔は、上気していた。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&4419"俺は、そのまま絵里沙を抱え上げ――。"&4420"…………。"_Mode=1,
52("_GRPName","b03r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM09")
42("BGM","00Sound.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0156b
&4421"「は、恥ずかしいよお兄ちゃん……こ、こういう事じゃなくて……うぅっ、ソコ触っちゃ……ひぅっ、んっ！」"42("DEL","02CharChip.dat")&4422"指先でくすぐる様に縦筋をなぞり、時々ふにふにと恥丘を押す。"&4423"そのまま指を滑らせるといっそう絵里沙の体は震え、うなじにはポツポツと鳥肌をたたせていく。"#:NameSuffix
&4424"「手伝ってほしいんだろ？　ほら……」"&4425"絵里沙の尿道口付近をくにくにと刺激してやる。"&4426"指を動かすたびに、絵里沙の足がピクピク震えた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0157b
&4427"「んぅっ……やぁっ、なんかむずむずするよぉっ……はぁっ、ふっ、んぁっ……！」"42("DEL","02CharChip.dat")&4428"激しくは触らない。焦らす様に撫で、少しずつ尿意を促していく。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0158b
&4429"「んぁっ！？　ぁっ……なんか、出そうになってきたかも……ふ、はっ、ああぁっ」"42("DEL","02CharChip.dat")#:NameSuffix
&4430"「そうか」"&4431"俺は絵里沙の秘部を刺激する動きを速くしていく。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0159b
&4432"「ま、待って……やぁっ、まって、出ちゃうかも、しれないから……ぁんっ、ふっ、んん！」"42("DEL","02CharChip.dat")&4433"下半身が無防備な絵里沙は、尻をふり、抵抗しようとする。"#:NameSuffix
&4434"「いいよ、このまま出して」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0160b
&4435"「え、えぇっ……だめ、やっぱりはずかしぃよ……お兄ちゃんに、おしっこするトコロ見られるなんて……」"42("DEL","02CharChip.dat")#:NameSuffix
&4436"「お前が手伝ってほしいって言ったんだぞ？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0161b
&4437"「そ、そうだけど……でも、でも……っ！　あっ、やぁっ、だめだめ、ホントに出ちゃう……お兄ちゃんの指、汚しちゃうよぉっ」"42("DEL","02CharChip.dat")&4438"指の動きを止めずに、湿りを帯びてきた小さな肉ビラを撫で付ける。"#:NameSuffix
&4439"「俺の事は気にしなくていいから」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0162b
&4440"「そんな、あっ……ひぁっ、やめて、お兄ちゃ、んっ、あぁぅっ……んぁっ！くうっ……！！」"42("DEL","02CharChip.dat")&4441"足の指まで丸めて体を強張らせる絵里沙。"&4442"指先には愛液とは違う生暖かい液体が時々流れてくる。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0163b
&4443"「あっ、あぁぁぅ……やだ…やだやだ……！」"42("DEL","02CharChip.dat")&4444"絵里沙の限界を感じ取った俺は指の腹で、硬くなっているしこりを強く押し込む。"_Mode=6,
52("_GRPName","b03r1")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0164b
&4445"「やぁっ、あっ、あぁぁ……はぁっ、はぁ、あううぅぅ…ぐすっ、うぅ……」"42("DEL","02CharChip.dat")&4446"チョロチョロと水音が個室に響くと、ゆっくりとアンモニアの臭いが上ってくる。"&4447"耳まで紅くして涙で頬を濡らし、俺の腕の中で尻を震わせ放尿している絵里沙を抱えたまま胸元で起こっている光景を見下ろしていた。"&4448"勢い弱く抑え目にうす黄色い液体が漏れ出すと、絵里沙の尻やおっぱいがぷるっと揺れる。"#:NameSuffix
&4449"「オマンコべちょべちょにして……気持ちよかった？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0165b
&4450"「やぁっ……なんでそんなこと聞くの……？　はぁ、はぁ……もう言わないで……あぅ、ふあぁ……」"42("DEL","02CharChip.dat")&4451"恥ずかしがりながらも、止められない様子だった。段々勢いは強くなり綺麗な弧を描くようになる。"&4452"男と臭いは変わんないんだなぁ。"&4453"なんてぼんやりと考えながら、俺は放尿する絵里沙の様子を眺め続ける。"#:NameSuffix
&4454"「スンスン……うん、いっぱい出てる」"&4455"わざわざ絵里沙に聞こえるように耳元でクンクンと鼻をならす。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0166b
&4456"「うっ、うぅぅっ……におい嗅いじゃだめぇっ、お兄ちゃんのバカぁっ！　あっ、うぅっ…ぇぐっ」"42("DEL","02CharChip.dat")&4457"絵里沙は嫌かもしれないが、俺にとっては嫌悪感より一種の興奮材料と化していた。"&4458"やがて、うす黄色い弧は搾り出すように途切れ途切れとなって、止まった。"_Mode=1,
52("_GRPName","b03r2")
42("DrawCG","00Draw.dat")
&4459"一通り出し終えた後も、膣口やクリトリスを少しいじるだけで、小さく震えてはチョロっと尿が力なく飛び出す。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0167b
&4460"「はぁ……はぁぁ……くぅ、ぅ……あぅ……んっ、んんっ……はぁぁ……」"42("DEL","02CharChip.dat")&4461"足の指まで曲げて絵里沙の身体が腕の中で揺れる。"#:NameSuffix
&4462"「…………」"&4463"腕から伝わってくる震え、重さ、肌と肌が擦れる感触、体温、尿の臭いがする個室。"&4464"どこからどう見ても、俺は絵里沙をおもちゃにして弄んでしまっているが……気分は昂ぶる一方だった。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0168b
&4465"「う、ぅぅ……もう、出ないよ……だからおろして……ね？」"42("DEL","02CharChip.dat")#:NameSuffix
&4466"「……絵里沙」"&4467"絵里沙を下ろすどころか、より腕に力加えて尻を持ち上げ。"&4468"ズボンの中で硬くなった肉棒を押し付ける。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0169b
&4469"「ふにゅっ……？　ぁ、ぅ……お兄ちゃんの、お、おっきくなってる……」"42("DEL","02CharChip.dat")#:NameSuffix
&4470"「コレ収めないと、俺が小便できないだろ？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0170b
&4471"「そんな事言われたって……わかんない……もんっ……」"42("DEL","02CharChip.dat")#:NameSuffix
&4472"「簡単だよ……」"&4473"お互い、次に何をすべきかをわかっていた。"&4474"でも、絵里沙がそれを認めるには、まだ羞恥心が大きいのだろう。"#:NameSuffix
&4475"「エロ本の中で男がすることなんてどれも一緒だったろ？」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0171b
&4476"「……っ！　うぁぅ……黙っててって言ったのに、いじわる……」"42("DEL","02CharChip.dat")#:NameSuffix
&4477"「ごめんごめん」"&4478"絵里沙の了承を得ることもなく、俺はズボンから開放したそそり勃つ怒張を絵里沙の濡れる肉穴に突き立てた。"_View[1]=1,
_Mode=1,
52("_GRPName","b03r3")
42("DrawCG","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0172b
&4479"「ふぁあっ！？　あぐっ、んんんっ…あぁ、あぁぁ……くうっ、うぅっ……！」"42("DEL","02CharChip.dat")#:NameSuffix
&4480"「くぅっ……やっぱ絵里沙の中はキツいな……うっ」"&4481"身動きのとれない絵里沙の尻をゆっくりと自分の股間に下ろしていきながら、つくりの小さい膣道を押し拡げる。"&4482"亀頭の進入を拒まれているように若干の痛みを伴う抵抗があるものの、一度通るとそれはギチギチと肉棒を締め付ける快楽に変わった。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0173b
&4483"「んっく！　もう入らないからっ、あ、ふぁっ、お兄ちゃん……苦しっ……んっはぁ……はぁっ」"42("DEL","02CharChip.dat")&4484"やがて腰と尻が密着し、行き詰るような感触を感じながらも肉棒は窮屈な膣内に収まる。"&4485"ビクンと体全体で大きな反応を示す絵里沙は、まるで押し出された空気を吸い込むように荒く呼吸を繰り返す。"&4486"その度に肉棒を強く締め付ける膣内の刺激で、体を支えるために力む膝が震えてしまう。"
_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","b03r3")52("_MovieFileName","b03a0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=6,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","b20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","b03a1")42("Start","00HMovPlay.dat")
52("_ViewName1","b03r3")
52("_ViewName2","b20r0")
52("_MovieFileName","b03a0")
52("_MovieFileName2","b03a1")


&4487"俺は脚を踏ん張って絵里沙を抱えなおしてから腰を動かし始める。"#:NameSuffix
&4488"「あんまり声を出すと、みんなが起きちゃうからな……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0174b
&4489"「あっ、あぁ……やぅっ……うぅ、んっ、んっ……く、ぁっ、あぁぁ……はぁ、はぁ……」"42("DEL","02CharChip.dat")&4490"絵里沙の丸い尻は柔軟に叩きつけられる衝撃を吸収し、弾む。"&4491"腰に返ってくる柔らかな反動を十分に感じてから、腰を引き肉棒を秘肉の中に埋めていく。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0175b
&4492"「ああぁあ、お兄ちゃんのオチンチンが、また……わたしのっ……あっ、うっ……んん」"42("DEL","02CharChip.dat")&4493"絵里沙は押し出されるように息を吐きながら、手足を強張らせて刺激に耐えていた。"&4494"出し入れを繰り返す度に呼吸を途切れさせ、踏ん張られると更にキツく肉棒は圧迫されて。"&4495"腰を引くと肉棒が抜けてしまうんではないかと思える程の吸引が伝わり、俺も全身を震わせてしまう。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0176b
&4496"「あぁぁ、だめ！　この格好だめぇっ……あぅ、んっ、うぁっ……あぁ……やぁぁ……あんっ！」"42("DEL","02CharChip.dat")&4497"ダメといいつつも、それは嫌悪ではなく感じすぎて自分の反応を受け入れ切れていないからといった様子だ。"&4498"ぷるぷると小さく頭を振る絵里沙を見ながら、俺は構わず腰を振る。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0177b
&4499"「はぁ、ひぅっ、んっ…ぁっ、こんなの、声出ちゃう……んぅっ、ふぁっ……あうっ」"42("DEL","02CharChip.dat")#:NameSuffix
&4500"「どんなエッチをすれば男が喜ぶか知りたかったんだっけ？」"&4501"泣かせたいわけでもイジめたいわけでもない。"&4502"だが、ただ肉体を貪りたいだけだなんて自分のドス黒い欲望を、はいそうですかと認めるわけにもいかない。"&4503"結局俺はあれこれと理由を探してこじつけているだけに過ぎなかった。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0178b
&4504"「そ、そうだけど……も、もうその話はいいでしょ……んっ、あぁっ、ふっ、ぁああ！」"42("DEL","02CharChip.dat")#:NameSuffix
&4505"「どうして？　俺に聞くのが一番早いと思うけど」"&4506"ストロークを長くし、入り口から奥まで膣全体をパンパンに張った亀頭で引っかく。"&4507"真空でも作るかのように肉棒に密着していた膣を引っ張り出しているような感触は、このまま壊れてしまうんじゃないかと思えてしまう。"&4508"ねっとりとまとわり付く膣肉を引き剥がしながら、抜いて行き。"&4509"ある程度離れたと感じたら、一気に腰を押し出し、絵里沙の尻を下ろす。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0179b
&4510"「あぐっ！　はっ、あっ！　ああぁっ、まって……そこだめぇ……ひぁあっ！」"42("DEL","02CharChip.dat")&4511"まるで糸の付かない操り人形のように、ブラブラと絵里沙の足が揺れ、バチッと肌がぶつかる音が響く。"&4512"遅れて股間から俺の体に行き渡る、クラクラしてしまいそうなくらいの痺れる感覚。"&4513"絵里沙の体格だから出来る行為に溺れてしまう。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0180b
&4514"「あぅっ、んっ、んんっはぁっ、あぁっ、お兄ちゃんのでお腹壊れちゃうぅっ、ぁ、ひっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&4515"「ハァッ、ハァッ、絵里沙のエッチな身体ならこのくらい平気だ……っ！」"&4516"腰を思い切り振り、慣性にまかせて小さな体を持ち上げ、上下に揺すっていると。"&4517"密着してくるような感触だった膣肉は、増したぬめりと勢いで、擦る刺激にシフトしていく。"
_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","b03r3")52("_MovieFileName","b03b0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=6,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","b20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","b03b1")42("Start","00HMovPlay.dat")
52("_ViewName1","b03r3")
52("_ViewName2","b20r0")
52("_MovieFileName","b03b0")
52("_MovieFileName2","b03b1")

52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0181b
&4518"「やぁぁあっ、あぁあぅ、んんんっ！　ひゃぁあ……んぁっ！　ふあっ、ひぁぁんっ！」"42("DEL","02CharChip.dat")&4519"感情の昂ぶりをそのままぶつけるように、絵里沙の身体を力任せに振ってしまう。"&4520"強すぎる膣内の刺激で脳が麻痺してしてしまったみたいだ。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0182b
&4521"「はぁはぁっ、んんっ、ぐっ、ひぁっ、あぁんっ……んあっ、はあっ、ああぁぁっ……」"42("DEL","02CharChip.dat")&4522"ずり落ちる絵里沙の身体を何度も抱えなおしながら。"&4523"絵里沙の耳元で荒く呼吸を繰り返しては快感を求めて絵里沙の中を掻き回していると。"&4524"苦しそうにしていた絵里沙の口からは甘い喘ぎが漏れはじめていた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0183b
&4525"「苦しいのにっ……はあぁんっ、お腹が、じんじんってあっつくて、ぁぅっ……痺れてきてぇ……だめぇえ……」"42("DEL","02CharChip.dat")&4526"もしかして、「ダメ」っていうのは気持いいって事でいいのだろうか。"&4527"熱い吐息の端々を縫うように切なくとぎれる喘ぎ。"&4528"絵里沙は本当にこの乱暴なエッチで感じているんだ。"#:NameSuffix
&4529"「ふ、くっ……！」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0184b
&4530"「お、お兄ちゃん、あっ、ぐっ……ふぁぁっ、そこだめぇっ……もっとゆっくりっ、ひぁんっ！　はああんっ！」"42("DEL","02CharChip.dat")&4531"低く唸りながら、そこと言われたりすると、俺はしつこく同じ所ばかりを責め立ててしまう。"&4532"いつも小動物のようにコロコロと笑う絵里沙の声が俺の欲望で塗りつぶされていく。"&4533"耳で肉棒で、いろんな感覚を使って絵里沙を味わいつくしたい。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0185b
&4534"「やぁぁ……おんなじとこばっかり、あっ、ぅ、はぁっはぁっ、んぐっ…も、まっしろになっちゃうよぉ……はぁ、ぁぁ、あぁんっ！」"42("DEL","02CharChip.dat")&4535"体を揺さぶる度に、絵里沙は快楽によって崩れていく。"&4536"押し出されたように口から出てくる舌は唾液の糸を引き、焦点は宙を漂っていた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0186b
&4537"「ひゃう、んんっ、はぁあ、あっ、あああ、ふぁ……っ！　ぁ、くる……あぅっ！　きちゃうっ……！」"42("DEL","02CharChip.dat")&4538"もっとそんな顔を見ていたい。"&4539"そんな願いが衝動となって、動きは激しさを増す。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0187b
&4540"「ああぁっ！　こんなのぉ……はぁ、あ、ひぐっ、おかしいよ……わたし、お兄ちゃんのでこわれちゃったよぉぉ！」"42("DEL","02CharChip.dat")&4541"瓦解していく絵里沙の理性。俺が壊しているという充実感が腹の下を締め付ける。"&4542"気を抜いたら崩れ落ちそうなほど、膝や腕から力が抜け、頭が真っ白になっていく。"&4543"唇を噛み、踏ん張る。擦るような感覚と張り付くような圧迫を肉棒に与え続ける絵里沙の中に、まだ突っ込んでいたい。"&4544"もっと、掻き回していたい。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0188b
&4545"「だめっ、いっぱいきてるの……やぁ、あぁあっ、お兄ちゃんっ、お兄ちゃんっ……んぅっ、うぅぅうっ……！」"42("DEL","02CharChip.dat")#:NameSuffix
&4546"「一緒にイこう絵里沙……！」"&4547"出入りする肉棒を擦り、全体を圧迫していた膣内が、唐突に根元をつかむ様に締め上げ、伸び縮みでもしているかのように蠢く。"&4548"まるで、器官自体に意思があるように肉棒を絞り上げる。"&4549"絵里沙の限界を悟り、俺も最後とばかりに絵里沙の膣奥を思い切り叩いた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0189b
&4550"「あっ、あぅっ、アァンッ！んっ、いぁっ、も、ダメェェェッ！イっちゃう……おにいちゃっ、絵里沙イっちゃうよぉっ……！」"42("DEL","02CharChip.dat")
_View=0,
42("Start","02EndView.dat")

120,0(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1


_AL=0,
120,5(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_View[1]=0,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","b03r4")52("_MovieFileName","b03c0")42("Start","00HMovPlay.dat")_Mode=1,
}5;121,6{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","b03r4")42("DrawCG","00Draw.dat")
_Mode=0,
}6;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","b03r4")52("_MovieFileName","b03e0")42("Start","00HMovPlay.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0190b
&4551"「ああぁあっ！　んんんっ！　はぁ、はぁ、あぅっ！　あつい、お兄ちゃん……お兄ちゃん……はぁ、あんっ！」"42("DEL","02CharChip.dat")&4552"まるで性器同士がくっついてしまったかのように、俺はそれ以上腰を動かす事もできず絵里沙の膣奥で果てる。"&4553"ドクンと玉袋が緊張する度、絵里沙は電気が走ったように、肩を震わせ大きく開いた口から短い吐息をもらす。"&4554"俺は汗で滑り落ちそうになる絵里沙を何度も抱え直し、最後の一滴まで奥で絞ろうと足掻いていた。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0191b
&4555"「ひっ、あぁっ、あんっ…だめぇ……あっ、ぐりぐりって擦れてっ、あぁぁ、また、イっちゃ……ひゃふっ」"42("DEL","02CharChip.dat")&4556"絵里沙の身体が小さく震え、膣内も再び小刻みに繰り返すように痙攣する。"#:NameSuffix
&4557"「はぁ……はぁ……」"&4558"過敏に反応してしまった肉棒は、我慢も限界も知らないかのように膣内に精液を送り出す。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0192b
&4559"「はぁ……はぁ……トクンってお腹のなかで……まだ跳ねてる……ふあ……あぁぁ……」"42("DEL","02CharChip.dat")&4560"紙の一枚も通らないほど密着しながら、絵里沙と交わす快楽と体液の循環が出来上がってしまっていた。"&4561"ボトボトと床に垂れ落ち、出来上がるいくつかの精液だまりが、吐き出した熱量を物語る。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0193b
&4562"「お兄ちゃん、もうとめて……ホントにおかしくなっちゃうよぉ……はひっ……はぁ、はぁぁ…」"42("DEL","02CharChip.dat")
41("SelEnd",0)


$Sel2

_AL=0,
120,7(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","b03r5")52("_MovieFileName","b03d0")42("Start","00HMovPlay.dat")_Mode=1,
}7;121,8{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","b03r5")42("DrawCG","00Draw.dat")
_Mode=0,
}8;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","b03r5")52("_MovieFileName","b03f0")42("Start","00HMovPlay.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0194b
&4563"「ひゃあぁ、んう！　はぁっはぁっ！　んっ、はあぁ……ふゃ……おにぃちゃっ……はうう……」"42("DEL","02CharChip.dat")&4564"なんとか決壊寸前の肉棒を抜くと、膣穴を出た瞬間に熱い迸りが空中を舞っていた。"&4565"腰が震える度に、絵里沙の尻と射精の勢いで跳ねる肉棒がぶつかり、ピチッと小さな音が聞こえる。"&4566"瞬く間に白濁は、絵里沙の身体や便器にすらびちゃびちゃと飛び散っていく。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0195b
&4567"「ん、ふぅっ、ふぅっ……あぅん……お兄ちゃんのニオイ……はぁ、はぁ、んん……たくさんついちゃった……」"42("DEL","02CharChip.dat")#:NameSuffix
&4568"「んぐっ……はぁはぁっ……！」"&4569"絵里沙の肌にぶつかるだけで、快楽を与えられているように肉棒は悦び、跳ねる。"&4570"熱い波はいつまで経っても引かず、やがて勢いをうしなっても、だらしなくビクビクと精液を漏らし続ける。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0196b
&4571"「あ、うぅ……や、ぁ、せーし、いっぱい……あぁ、はぁ、はぁ、おにぃちゃ、んっ、んぅっ……」"42("DEL","02CharChip.dat")&4572"ほとんど無意識のうちに、硬度を保ったままの精液で汚れた亀頭を、秘裂に押し付けていた。"&4573"愛液とはまったくちがう粘度の高い大量のぬめりと、柔らかい肉の感触に取り付かれたように。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0197b
&4574"「はぁ……あぁぁ、頭の中もどろどろしてるみたいで……んぁ、はぁ、はぁっ……何もわかんないよぉ……」"42("DEL","02CharChip.dat")
$SelEnd

#:NameSuffix
&4575"「大丈夫だ絵里沙……」"&4576"身体や頭をズッシリとした倦怠感に襲われながら。"&4577"俺は手の中の温もりに声をかける。"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0198b
&4578"「はぁ……はぁ……ふぇっ……ううっ……うぇぇん……」"42("DEL","02CharChip.dat")#:NameSuffix
&4579"「……あぇ！？」"&4580"堰を切ったように泣き出した絵里沙。"&4581"思わず戸惑ってしまったが、それは当然の出来事だった。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&4582"…………。"&4583"…………………。"
52("_GRPName","b02")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg03a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
#:NameSuffix
&4584"「えーとな絵里沙、その、ごめん……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0199b
&4585"「うぅ……お兄ちゃんは、すぐ調子に乗りすぎだよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&4586"「う、はい。つい下半身がカッとなって……」"&4587"大人しく頭を下げる。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0200b
&4588"「うん。謝ってくれたお兄ちゃんは良い子なので、許します」"42("DEL","02CharChip.dat")#:NameSuffix
&4589"「ほ、ほんとに？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0201b
&4590"「だって最初に手伝ってほしいってお願いしたの、私だし……」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
&4591"絵里沙はそう言うと、かーっと頬を染めて恥ずかしそうに俯く。"#:NameSuffix
&4592"「今度からは気をつける」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0202b
&4593"「……うん」"42("DEL","02CharChip.dat")&4594"あれ。今度から？"&4595"サラっといっちまったけど、またエッチしようぜ宣言になってるじゃん。"&4596"おかしい。何かがおかしい。"&4597"家族相手に、俺はこんな事ばっかり……。"&4598"絵里沙は、正直なところどう思ってるんだろう。"#:NameSuffix
&4599"「あ、そういや気になってたんだけど……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙
&4600"「？」"42("DEL","02CharChip.dat")#:NameSuffix
&4601"「エッチの時に男の人が〜……とか言ってたけど、お前まさか彼氏でも」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0203b
&4602"「い、いないよ！　いるわけないじゃない……」"42("DEL","02CharChip.dat")&4603"即効否定された。"#:NameSuffix
&4604"「そ、そうか。ならいいんだ……」"&4605"いやいや。絵里沙が彼氏をつくったら、本来兄としては応援するべきところじゃないのか？"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0204b
&4606"「お兄ちゃん、ひとつだけ勘違いしてるよ……？」"42("DEL","02CharChip.dat")#:NameSuffix
&4607"「え？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","ba")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0205b
&4608"「私がエッチな事で喜んで欲しい男の人って……お兄ちゃんの事だからね？」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE190",0,2,0,0)
#:NameSuffix
&4609"「は、はぁっ？何いってんだお前っ！」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=2,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0206b
&4610"「あ、な、なんでもないっ……！　今のは、気にしないで、なんでもないからっ！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&4611"そう言うと絵里沙はいそいそと下着をはいてトイレを出て行ってしまった。"100("",3,2,0,0)
100("SE060",0,2,0,0)
#:NameSuffix
&4612"「………」"_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
#:NameSuffix
&4613"「今のって……どういうこと？」"&4614"考えれば考えるほど、思考は深みにはまる。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&4615"俺は可愛い可愛い妹に、とんでもない事を覚えさせてしまったのかもしれない……。"
42("start","01Rand.dat")

41("Start","02TU_Map.dat")
