$sc_c03

_DayTime=2,

_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
100("",3,2,0,0)
100("SE215",0,2,0,0)
#:NameSuffix
&6463"（皆鬼すぎ……ハァ）"&6464"僅かな灯りを頼りに勉学に励むなんて、俺はどこかの文豪かよ。"&6465"１００歩譲って宿題が終わらせられなかった俺が悪いとしてもだよ。"&6466"勉学に励む学生の背中くらい押そうぜ母さん。"#:NameSuffix
&6467"（もう寝るわよ。パチッ……だもんなぁ）"&6468"しかも寝つきもすごくいいし。"&6469"誰も微塵でも悪いななんて思ってもいないらしい……あまりにもあんまりだ。"#:NameSuffix
&6470"「…………」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0544a
&6471"「……ん……す〜……す〜」"42("DEL","02CharChip.dat")&6472"最近皆とコレまで以上に距離が近づいたと思ってたけれど、それはどうやら錯覚らしい。"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&6473"「…………」"42("DEL","02CharChip.dat")52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0446b
&6474"「んむ〜、ん……く〜……く〜……」"42("DEL","02CharChip.dat")&6475"ていうか距離が近づいたってなんだ。"#:NameSuffix
&6476"（こんな部屋じゃ近づきっ放しじゃないか……）"&6477"近づくどころか、一線まで越えてしまって。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0398d
&6478"「ぐぅぅ……すぴぃ〜……ぐぅぅ」"42("DEL","02CharChip.dat")&6479"セックスって自分の手よりもずっと温かいんだなって……。"_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&6480"「ちがうちっがーうっ！！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
&6481"自分の肩書きを思い出すんだ！！"&6482"一家の長男！　学生！　本分は勉強！　送りたいのは青春！　とっととこの家から出てくんだろっ！"&6483"だったら、一歩進んだ保健体育を考えるよりも、化学反応のひとつでも暗記した方が為になる！　はず……。"#:NameSuffix
&6484"「……あっ」"&6485"宿題のプリントに穴が開いてしまった。"&6486"しかも大声だしちまった……慌てすぎだ。"_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
#:NameSuffix
&6487"「…………」"&6488"皆は……。"&6489"大丈夫、寝ている様だ。"#:NameSuffix
&6490"「フゥゥ……」"&6491"俺が原因で起したなんてなったら、またまりるとか五月蝿そうだしな。"&6492"まりると言えば……まりるの脚って、ひきしまっているようで意外と……。"#:NameSuffix
&6493"（……誰か俺の頭から煩悩を叩き出してくれぇぇ）"52("_CharNameB","fc_ca411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0490c
&6494"「……頭なんか抱えてどうしたの？」"42("DEL","02CharChip.dat")#:NameSuffix
&6495"「……わりぃ……起こしちまったか」"&6496"気がつけば夢子がこちらを見ていた。"#:NameSuffix
&6497"「静かにするからさ、気にしないで寝ててくれ」"52("_CharNameB","fc_cc411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0491c
&6498"「そう……何か悩み事でもありそうな感じの顔しているけど」"42("DEL","02CharChip.dat")#:NameSuffix
&6499"「なんでもないさぁ……アハハ」"&6500"夢子は鋭い。"&6501"まさか、みんなとのセックスのことで、ムラムラしてて勉強はかどりませーんなんて言えないし。"&6502"その中にはもちろん、夢子との情事も混ざっているわけで。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
#:NameSuffix
&6503"（あれ天国じゃね？）"&6504"落ち着け俺！！"_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
&6505"頭を振って現実に戻ってくる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0492c
&6506"「何を考えていたの……？」"42("DEL","02CharChip.dat")#:NameSuffix
&6507"「いや、ちょっと宿だ……っ！？」"&6508"乏しい灯りが更に暗くなり、顔を上げると目の前に夢子が立っていた。"&6509"いつの間に出てきたっ、全然気づかなかったぞ！？"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0494c
&6510"「嘘つかないで私には何でも正直に話してね」"42("DEL","02CharChip.dat")#:NameSuffix
&6511"「う……ああ。わかったよ」"&6512"夢子の迫力に気圧される。"&6513"シャツの裾から伸びた綺麗な太もも、ちらちらと見える下着……形よくくびれたラインを見上げていくと、キツそうにボタンで留められた胸元。"&6514"見飽きるくらい見ているはずのスタイル。"&6515"今更見たって何も感じないはずなのに。"#:NameSuffix
&6516"（俺は夢子と実際に繋がって……また機会があればなんて思ってた……っ）"&6517"夢子に謝る気持ちがあって然るべきなのに、もう一度あの快感が欲しいなんて。"#:NameSuffix
&6518"（見ちゃ……だめ……なんだけど……）"&6519"もしも此処で夢子が。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0495c
&6520"「……見たいの……？」"42("DEL","02CharChip.dat")#:NameSuffix
&6521"（なんて言い出したりするわけが……あ？）"#:NameSuffix
&6522"「ぇ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0496c
&6523"「そんな事を考えていたのね……早く言ってくれればいいのに……」"42("DEL","02CharChip.dat")#:NameSuffix
&6524"「ちょ、ちょっと、まて、何をっ……！？」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE221",0,2,0,0)
&6525"夢子は自分の脚から手を這わせ、自分のシャツの裾をどける。"&6526"そして下着に指をかけて、ゆっくりと下げていく……思わず思考が停止してしまった。"100("",4,2,0,0)
_Mode=1,
52("_GRPName","c04r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM09")
42("BGM","00Sound.dat")
#:NameSuffix
&6527"「……ッ！？」"&6528"声を上げないように慌てて口を閉じ、呼吸を止める。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子
&6529"「…………」"42("DEL","02CharChip.dat")&6530"目の前に立つ夢子の履くべき物を履いていない下半身に、目が釘付けになってしまった。"#:NameSuffix
&6531"「なんて格好して……」"&6532"ハッと我に返り、視線を巡らせる。"&6533"スラリと伸びた細い足にはほどよく肉が付き、魅惑的な曲線を暗闇に浮かべている。"&6534"なんで？　どうして？　とその考えに至る前に。"&6535"綺麗だ……。"&6536"そんな言葉を言い出しそうになってしまっていた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0497c
&6537"「私を見て。目を逸らさないで……」"42("DEL","02CharChip.dat")#:NameSuffix
&6538"「おい、ちょっと……気づかれるぞ」"&6539"気付かれなければいい問題でもないのだが。"&6540"そういいながらも、夢子の晒された股間に目が釘付け。"&6541"恥丘の緩やかな盛り上がりや、ときどき小さく震える太ももや下腹。余計な肉のないくびれた腰のシルエット。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0498c
&6542"「いいじゃない別に……構わないわ……」"42("DEL","02CharChip.dat")#:NameSuffix
&6543"「構わないて……お前」"&6544"いや、だめだろ。"&6545"それ以上は聞いてはいけない気がして、俺は無言を保ったまま視線をめぐらせていた。"&6546"普段から肌をあまり晒さない夢子の、一番敏感で一番見られたくないはずの部分が、文字通り目の前にある。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0499c
&6547"「興奮してるのね。息、くすぐったい」"42("DEL","02CharChip.dat")&6548"いつのまにか、どんどんと夢子の股間と鼻先の距離が縮まっていた。"&6549"夢子の熱気、少しばかり感じるアンモニアの臭いに汗の匂い、それらを吸い込む程、胸は高鳴り呼吸が荒くなる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0500c
&6550"「……つい先日、私達ココで繋がっていたんだよ……？」"42("DEL","02CharChip.dat")#:NameSuffix
&6551"「夢子……」"#:NameSuffix
&6552"（震えてる）"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0501c
&6553"「……舐めて？」"42("DEL","02CharChip.dat")#:NameSuffix
&6554"（こ、これはもう理性が……）"&6555"考えるよりも早く俺は舌を伸ばしていた。"_Mode=1,
52("_GRPName","c04r1")
42("DrawCG","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0502c
&6556"「んんっ……ザラザラしてて、あんっ、変な感じ。でも、嫌いじゃない……ぁっ」"42("DEL","02CharChip.dat")&6557"しっかりと声を抑えながら、俺を導くように少し足を開く。"&6558"俺ははやる気持ちを抑え、単調に何度も何度も、筋をなぞるように舌を這わせる。"&6559"指や肉棒では感じれない、味を確かめるように夢子の秘部の体液を舐めとる。"&6560"少し独特な味がした。"100("",3,2,0,0)
100("SE025",0,2,0,0)
#:NameSuffix
&6561"「んぷっ！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0503c
&6562"「はぁ。思った事がすぐに顔に出るんだからっ……そういう事は考えないで」"42("DEL","02CharChip.dat")&6563"味覚を感じるななんて無茶な話だが、俺はその注文に答えるようによりしつこく舐めまわしはじめる。"&6564"しょっぱさや苦さを感じるが、まるで中毒性でもあるかのように夢子の味の虜になりそうだった。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0504c
&6565"「はぁっ…はぁっ……くぅっ、んっ、ぅんんっ……ぁっ、食べられてるみたい……あ、ぁぁっ」"42("DEL","02CharChip.dat")&6566"恥丘を舌先でぐっぐっと押してみたり、チクチクとした感覚を楽しんでみたり、少し強引に秘裂に進入させてみたり。"&6567"初めての感触、初めての味に、鼻息まで荒くしてしまっていると。自分の唾液とは違う、トロリとした液体が舌で伸ばされる。"&6568"夢子の様子を伺ってみると、足の揺れは大きくなり、俺の頭に置かれた手までも震えていた。"#:NameSuffix
&6569"「……夢子が、こんなにエッチだったなんてな。ちゃんと声抑えろよ」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0505c
&6570"「…ぇ、あっ」"42("DEL","02CharChip.dat")&6571"夢子の返事を待たず、俺は唾液をたっぷりと乗せた舌を広がる肉ビラにこすりつけ、舌先で感じる溝をなぞる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0506c
&6572"「ひぐっ、ぅんっ！　んんんっ、あぅっ……はぁっ、ひゃっ、んっ！！」"42("DEL","02CharChip.dat")&6573"引こうとする夢子の腰を抑え、鼻先を押し付け、息苦しくて余計に荒くなる呼吸を抑えもせず舌を動かす。"&6574"唾液を塗り広げ、しみ出てくる愛液とまぜてはそれを再び舌ですくい、啜る。"&6575"ぴちゃぴちゃ、じゅるじゅると水音が大きくなるに連れて、夢子の膝が笑う。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0507c
&6576"「まっ、て……あぅっ、そ、そんなに激しくしたら……んくっ、あぁっ…ひぅっ」"42("DEL","02CharChip.dat")#:NameSuffix
&6577"「夢子が言い出したんだろ……ちゅっ……」"&6578"どんどんと夢子の体液の味が濃くなり、脳の奥が揺れる感覚に陥っていた。"&6579"舐め方を知っているわけでも、責め方を分かっているわけでもないのに口は勝手に動く。"&6580"舌の腹で秘部をさするように形を確かめ、時々舌に感じる突起を擦ると夢子はいい声で鳴いた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0508c
&6581"「そうだね……はぁっ、んぅ……んっ、はぁ、はぁ…いいよ……もっとキスして」"42("DEL","02CharChip.dat")&6582"周りで寝る家族の様子を気にする事をゆっくりと頭から切り離すように、行為に夢中になってしまう。"&6583"秘部から内ももにつたう唾液とも愛液とれない汁をぼんやりと意識し。"&6584"それが夢子の悦びの現れだと思い込みながら、自分の舌よりも熱く火照る肉を味わう。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0509c
&6585"「はぁんっ、私、悦んで……？アッ、はぁ…全部見られて、恥ずかしかったのに……んんっ、ぁぅっ」"42("DEL","02CharChip.dat")#:NameSuffix
&6586"「ん……恥ずかしかったんだ？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0510c
&6587"「当たり前でしょ…やっぱりどうかしてるもの。皆の前でこんな事、ひゃっ、ぅ、っくぅ……」"42("DEL","02CharChip.dat")&6588"おかしい事とわかっていても止められない。俺がずっと苦しみ続けている事を夢子も感じていたようだ。"&6589"快楽や愉しみを知ってしまった以上、求めずには入られない。"&6590"それを表現するように、肉ビラは肥大し、何もしなくても艶めく秘裂はその色を外気に晒しながら、俺の唾液にまみれてヒクヒクとしていた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0511c
&6591"「ぁぁっ……んうぅ…イきそ…くっ、ぅぁっ、はぁ、ぁ、あんっ……！」"42("DEL","02CharChip.dat")&6592"夢子がこんなに素直に自分の気持ちを伝えてくれるなんて、今まではなかったかもしれない。"&6593"その言葉を聴いて、俺は一番反応を示したしこり勃っている部分をできるだけ舌を硬く緊張させて擦る。"&6594"今ほど舌が筋肉できている事を感謝した事はないかもしれない。脱力し、柔らかく拡がる夢子の秘部をグリグリと刺激し続ける。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0512c
&6595"「ぁ、あぁっ、くっ…んぅっ、ひゃ、うっ、ん、ンンンッ─！！」"42("DEL","02CharChip.dat")_Mode=6,
52("_GRPName","c04r2")
42("DrawCG","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0513c
&6596"「ああぁっ、はぁっはぁっ、はぁっ、んぐっ……んはぁ、や、あっ……口だけでイかされちゃった……ぁ、あぁっ」"42("DEL","02CharChip.dat")&6597"小さな痙攣程度だった夢子の腰の震えははねるような、大きな揺れを二回三回続ける。"&6598"俺はその動きを押さえこみ、秘部から漏れるさらに熱い愛液をすすり続けていた。"&6599"舌ばかりでは物足りないとばかりに、唇をくっつけたりしていると、顔面に飛んでくる水の感触があった。"#:NameSuffix
&6600"「んぐ、ゴクッ……ゴクッ」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0514c
&6601"「はぁっ、はぁっ、嘘…そんなに飲むほど、出てない……やめてよ……んぁっ」"42("DEL","02CharChip.dat")&6602"俺は夢子からこぼれて来る体液を飲む。"&6603"夢子のもっと照ずかしそうな顔をもっと見たかった。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0515c
&6604"「はぁ…こんな時ばっかり調子にのるんだから……」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&6605"額にかかる軽い手のひらの感触で、やっと夢子の股間から顔を放す。"&6606"俺がそのまま押されるように腰をおろすと、夢子はゆっくりとした動きで腰に跨り、ズボンのチャックに手をかけた。"100("",3,2,0,0)
100("SE100",0,2,0,0)
&6607"…………。"&6608"…………………。"_Mode=1,
52("_GRPName","c05r0")
42("DrawCG","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0516c
&6609"「んっ、ちゅっ……はぁ、はぁ、ぁん…ちゅっ……んっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&6610"「ぅ……！」"&6611"触れ合うだけのキスではとどまらず、口を開き夢子の口内に舌を伸ばそうとした時、コツンと歯がぶつかり合う。"&6612"……微妙に恥ずかしい空気が流れた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0517c
&6613"「キス……まだ慣れてないの……ゴメンね……」"42("DEL","02CharChip.dat")#:NameSuffix
&6614"「はは……俺もだ……」"&6615"初々しいばかりの一面を見せ続けられ、まるで飽きさせない。"&6616"間違ってるってわかっているのに夢子の柔らかさも温かさも重さも、家族ってレールを踏み外すには十分過ぎるほどの加速力を持っている。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0518c
&6617"「あっ！　ぅんっ…中で……元気になってるんだけど……」"42("DEL","02CharChip.dat")#:NameSuffix
&6618"「な、なんでだろうな」"&6619"俺も夢子も、周りで家族が寝ている事への意識が欠落しそうになっている。"&6620"何をしたいのか分かり合っているように、求め合うように、取り出された肉棒は唾液と愛液にまみれた穴をふさぎ、顔を近づけられたらキスをしていた。"&6621"誰か起きたら、もう隠しようも、言い訳のしようもない。"&6622"だが、止めたいとも思えなかった。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0519c
&6623"「あんっ、くぅっ……こんなに腰揺らして、ぁ、ぁあっ……:NameSuffixはきっと、どこかおかしいのね……はぁっ、あ、くっ」"42("DEL","02CharChip.dat")#:NameSuffix
&6624"「動いてるのは夢子だろ。俺がおかしいなら夢子だって一緒だ……ハァッ、ハァッ」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0520c
&6625"「……そうね、私達は家族だから、似たもの同士……ぁ、ぁあっ、あん、ンッ！……ちゅ、んむっ、ふっ……」"42("DEL","02CharChip.dat")&6626"喘ぎが大きくなりそうになると、夢子の唇を唇で塞ぐ。"&6627"俺の頭を囲む夢子の腕に力がはいり、今度は向こうから唇を開いたのを感じて、俺は舌を進める。"&6628"夢子の柔らかな唇や歯を舌先で確かめ、歯茎を舐め、口内に入っていく事を知らせる。"#:NameSuffix
&6629"（ここまで俺の好きにさせるって……）"&6630"それ以上は考える必要はない気がした。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0521c
&6631"「ちゅ、んん、ふぅっ、ちゅるっ……はふっ、ん、ちゅっ…え？　あっ、う……」"42("DEL","02CharChip.dat")&6632"唾液で夢子の口内を汚しながら、舌を絡めて、吸う。濡れてざらついた感触を自分の口内に引き込み、唇で甘く噛みながら開放する。"&6633"唐突に離れた俺の口を追うように、夢子の顔や伸びた舌がついてくるが、途中でその行動に気づいて止まり、視線をそらした。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0522c
&6634"「今のは忘れて……」"42("DEL","02CharChip.dat")#:NameSuffix
&6635"「絶対いやだね……」"&6636"夢子の反応の一つ一つに俺の下半身が悦ぶのと同じように、夢子は俺の一言に答える事はなかったものの、膣内はキュッと締りをキツくした。"&6637"その肉棒への淡い感覚に耐え切れず、俺は夢子の腰に回した手に力をこめて下半身を揺する。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0523c
&6638"「はぁっ…ぁ、あぁん、ん、くぅっ、あ、ぁぁっ……そんなにしなくても、動く、からっ、ぁ、あぁんっ、くっ……」"42("DEL","02CharChip.dat")&6639"それが合図になったかのように、夢子は腕と脚に力をこめて、下半身を動かし始める。"&6640"激しさはないが、まるでまとわりつくように小さく、細かい全体の上下運動と膣内の蠢くような締め付けで充分に気持ちよい。"&6641"ぬめる皺襞が肉棒全体を摩るのを感じるたびに、俺は肩や腰に力を入れて震えるのを我慢してしまう。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0524c
&6642"「奥まで響いて、あ、んんっ……これ、すご…はぁっ……くふっ、んん、んぁっ……ひ、あぐっ」"42("DEL","02CharChip.dat")&6643"お互いの吐息がお互いの顔にかかる。興奮の状態を確かめ合うように、それ以上離れようともしなかった。"&6644"夢子が俺の目を見続けているのに気がつき、俺は思わず夢子の顎と首元あたりに視線を落とした。"&6645"なんとなく、このまますぐにイカされてしまう気がしてしまう。"&6646"興奮しっぱなしで最初から昂ぶっていた息子の事なんて、自分が一番よく知っている。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0525c
&6647"「あっ、んっ！……おっぱいは、こうやって揉んで……は、あんっ、んん─……」"42("DEL","02CharChip.dat")&6648"少しでも気を紛らわせたくて、夢子のおっぱいを触っていただけの手を動かす。"&6649"手首を回し、柔らかい乳肉に指を食い込ませ、脂肪の奥を揉むように力を込めた。"#:NameSuffix
&6650"「……」"&6651"手のひらを押し付け下から持ち上げると程よい重量とともに、手に余る肉が指を包む。"&6652"まるでボールで遊ぶように、握らずにタプタプと上下に揺らすと波打つように綺麗にゆれる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0526c
&6653"「はあぁ……あっ……あんっ、くぁっ………」"42("DEL","02CharChip.dat")&6654"腰の動きはおろそかになったが、おっぱいを刺激するたびに膣内はキュウッと切なく肉棒を締め付けた。"&6655"指先に力を込めて握ると、ワンテンポ遅れて夢子の腰が震え、膣内も反応する。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0527c
&6656"「優しくするだけじゃ、ダメ……たまに……激しく……ひぁっ、あぁ…うっくぅ、んぅっ」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0528c
&6657"「くぅっ……はぁっ……んっ」"42("DEL","02CharChip.dat")&6658"あともう少しで乳首に触るかといったところで指を離す。触れるか触れないかのところで。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0529c
&6659"「ああん……」"42("DEL","02CharChip.dat")&6660"我慢できないのか、身をよじらせて抗議するような反応。"&6661"何度も乳房を揉みながら、つぼみを探るようにたどるのだが、そこまでは触らない。"#:NameSuffix
&6662"「おっぱい……ぱんぱんに張ってきてるよ。気持ちいい？」"&6663"乳房の周りを円を描くようになぞり、その円が小さくなって乳首にたどりつきそうになると、乳輪のところで動きを止める。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0530c
&6664"「あぁっ…んっ…」"42("DEL","02CharChip.dat")&6665"物足りないのか、その先を期待しているのか、無言の抗議で胸をぐいぐいと俺の手へ押し付けてくる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0531c
&6666"「んっ……はぁっ……うう……」"42("DEL","02CharChip.dat")&6667"それでもあえてそこには触れずに焦らしまくる。"&6668"乳首の先が大きく膨らみ、吸われるのを待ち遠しそうにしているようだ。"#:NameSuffix
&6669"「夢子のおっぱい触ってると、気持ちいいよ。夢子の乳首……ピンピンだよ」"&6670"一瞬で頬を朱に染める夢子。"#:NameSuffix
&6671"「どうしてこんなに乳首立ってるの？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0532c
&6672"「はあぁ……あっ……あんっ……:NameSuffixの手……気持ちいいから」"42("DEL","02CharChip.dat")&6673"その言葉に、ぐっと手に力を入れて乳房を円を描くようにこね回す。"&6674"俺は口を尖がらせるとおっぱいの先、乳首に向かってフゥ〜って息を吹きかける。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0533c
&6675"「あぁ……んんっ……」"42("DEL","02CharChip.dat")&6676"乳首は感じちゃってビンビンに大きく膨らみだす。"&6677"乳房をもみしだきながら、綺麗なピンク色をした乳首に手をだんだん近づけていく。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0534c
&6678"「あっ……はあぁ……そこ……んんんっ……」"42("DEL","02CharChip.dat")&6679"ピンク色の両乳首を摘まみあげた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0535c
&6680"「はぁんっ！　んっ、んっ……あっ！……っく！うぅっ」"42("DEL","02CharChip.dat")&6681"ビクビクっと夢子の身体が小さく震えた。"#:NameSuffix
&6682"（……可愛い）"&6683"もう、理性の限界だ。本能に抗う事は出来そうにない。"&6684"乳首を親指と人差し指を擦り合わせるように、クニクニとねじる。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0536c
&6685"「ふっ……んっ、んっ、んぁっ！　あっ！　うぅっ！　ふあぁっ……ああぁ…………くっ……んっ！　ああっ！　うぅんん……はあぁ」"42("DEL","02CharChip.dat")&6686"魅惑的な夢子の体が、俺を触発させるように、艶かしくくねらせた。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0537c
&6687"「あぅっ、んんっ…私の事もっと、感じて…あっ、はぁ……くッ、ぅ……」"42("DEL","02CharChip.dat")&6688"夢子は思い出したように、腰の動きに集中し始める。"&6689"全体を締め付ける感覚は弱らずに、カリ首あたりを強く締め付けるような圧迫を与えてくる膣肉が肉棒をシゴく。"#:NameSuffix
&6690"「く、ぅぅ……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0545a
&6691"「んんっ？……うっさぁいぃ……」"42("DEL","02CharChip.dat")&6692"バサッと布団をひっかむる音が聞こえる。完全に忘れていた……だが。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0538c
&6693"「はぁ、はぁ、ん……んくっ、ぁ、ぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&6694"「ハァッ、ハァッ」"&6695"それでも俺達はお互いから視線を外せない。"&6696"腰を揺する動きも止めようとしなかった。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0539c
&6697"「あ、あぁん、くっ、はぁっ…すごく、だらしない顔してる……私も、ぁんっ、そんな顔になってる……？」"42("DEL","02CharChip.dat")#:NameSuffix
&6698"「あぁ……なってるよ。ぅぁっ、ぐ、う……！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0540c
&6699"「おちんちんがすごい膨らんで、お腹が押し上げられてるみたい…でそうなのね……あぁ、くっ、ん……いいよ、一緒に、いこ……んんっ！」"42("DEL","02CharChip.dat")&6700"夢子は動きを早くし、体重をかけて腰を押し付けてくる。俺もそれに合わせるように、腰を動かせるだけ動かし、夢子の下半身を持ち上げる。"&6701"こつっと膣奥の限界を亀頭が知らせてくるが、俺はお構いなしに夢子の腹を突き上げた。"120,0(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0541c
&6702"「このまま出してッ……熱いのを奥に、たくさんっ……」"42("DEL","02CharChip.dat")_Mode=6,
52("_GRPName","c05r1")
42("DrawCG","00Draw.dat")
&6703"片手で夢子の腰を抑えつけ、そのまま下半身の力を抜くと、待っていたかのように熱い波が上り詰め、先端で弾ける。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0542c
&6704"「ンンンッ……ハァッ、あぅっ……トクントクンって流れてくる……あぁ、はぁ、はぁッ」"42("DEL","02CharChip.dat")&6705"２人は動きを止めて、体中を震えさせながら抱き合う。"&6706"膣奥にくっついたまま、腰を揺らして射精を繰り返す亀頭を動かすように、膣内の皺襞を撫で付ける。"&6707"一度熱が引いたと思っていると、その刺激でまた竿の中を熱い波が通っていく。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0543c
&6708"「んっ……精液の味を憶えて悦んでる、私の顔をもっと見て…ひゃっ、んぁっ……」"42("DEL","02CharChip.dat")#:NameSuffix
&6709"「見てるよ。すごくエロい顔してる……」"&6710"もう何度、射精感に襲われたのか数えてはいない。"&6711"ぼんやりと言われるがまま、俺と夢子は見つめ合い。陰嚢をつたう温かさでどれほどの量を夢子の中に放出したのかは想像ができた。"&6712"やがて、お互いの震えも静まりを見せていく。"
41("SelEnd",0)

$Sel2

52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0544c
&6713"「ハッ、ひぁッ、ぁ、あぁぁっ、んぐ……っふ、ぁっ、あぐ、んっ！んんッ─……！！！」"42("DEL","02CharChip.dat")_Mode=6,
52("_GRPName","c05r2")
42("DrawCG","00Draw.dat")
&6714"肉棒を抜くと夢子との間で白濁とした精液が噴水のように飛び散った。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0545c
&6715"「ふぁっんん…ぁ、はぁっ、すごいいっぱい……あん、熱っ……」"42("DEL","02CharChip.dat")&6716"重力に逆らう勢いで飛ぶ精液は、夢子の股間だけに留まらず、おっぱいやパジャマにまで付着した。"&6717"まるで一本の線をなすように肌にぶつかった精液は形を変え、ブリッジを形成し存在を主張しつづける。"&6718"ゆっくりと、意思をもつかのように不規則に流れ落ち、夢子の下半身や太ももへと垂れていく。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0546c
&6719"「はぁ、はぁ…ん、いっぱい出ちゃったね……:NameSuffix……」"42("DEL","02CharChip.dat")&6720"俺の欲望に塗れた夢子の姿を真っ白になりそうな頭で眺めていると、夢子も自分の体をつたう白濁を眺めている事に気が付く。"$SelEnd

52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0547c
&6721"「ねえ……:NameSuffix？」"42("DEL","02CharChip.dat")#:NameSuffix
&6722"「……ん？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0548c
&6723"「好きでいてもいい？」"42("DEL","02CharChip.dat")#:NameSuffix
&6724"「えっ……」"&6725"幸せそうな顔してるなーと思った瞬間には、もうキスされてた。"&6726"今までは姉だし意識しなかったけど、改めて見ると夢子がすごく可愛いくて結構ドキドキした。"&6727"でも……目の前にいる女性は家族だ。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&6728"…………。"&6729"…………………。"
52("_GRPName","c03")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&6730"終わったあと夢子は本当に幸せそうに俺の腕枕で眠りについた。 "#:NameSuffix
&6731"（……もう宿題なんて気分じゃねーな……いいや寝る）"&6732"だけどよりによって姉と……。"&6733"欲望に負けてしまった罪悪感に陥りあまりまともに寝れなかった。 "_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&6734"…………。"&6735"…………………。"
42("start","01Rand.dat")

41("Start","02TU_Map.dat")
