$sc_d04
_Mode=1,
52("_GRPName","bg02a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&8653"学園から帰宅する道中に手に取ったフリーペーパーを眺めながら。ゴロゴロとしていた。"&8654"このゴロゴロしてる時間を自立の為に有効に使うにはバイトを探すのが手っ取り早い。"&8655"しかし、勤労は尊いとは言え、時間帯や好みで絞るとこうも選択肢が少ないなんて思いもよらなかった。"#:NameSuffix
&8656"「げぇ……飲食関係って案外資格縛り厳しいな……当然っちゃ当然だけど……」"&8657"家族で鍛えた料理の腕も、資格がなければ存分に振舞う事もできないらしい。"&8658"時代は信頼の多様性から保障の実用性へ転換しているみたいだ。なんて世知辛い。"100("",3,2,0,0)
100("SE066",0,2,0,0)
#理　愛=w0477d
&8659"「たっだいまぁー」"100("",3,2,0,0)
#:NameSuffix
&8660"「おかえり」"&8661"仕事から帰ってきたのだろう。"&8662"資格も何も持ってないように見えるりあねーちゃんが、こんな世の中でも上手く暮らしていけてるのはなんでだろうか。"&8663"なんてふと思ってしまう元気さだな。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","de")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0478d
&8664"「なにそれエロ本？」"42("DEL","02CharChip.dat")#:NameSuffix
&8665"「ちがうから」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
&8666"りあねーちゃんに俺の勤労の気持ちを理解して欲しくてフリーペーパーを渡す。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
&8667"だが、ピラピラッと捲っただけでつまらなそうな顔をして、すぐに放り投げた。"&8668"これはひどい。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0479d
&8669"「ヴィクトリアお姉様が、暇そうな弟に仕事をやろうか？」"42("DEL","02CharChip.dat")#:NameSuffix
&8670"「……え」"&8671"一瞬期待に胸が膨らむが。"&8672"ニヤニヤと笑うりあねーちゃんの表情を見てすぐさま萎む。"#:NameSuffix
&8673"「遠慮しとく」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0480d
&8674"「アタシの為に働きたいって？　そこまでお願いされちゃぁ、やぶさかじゃないわっ！」"42("DEL","02CharChip.dat")&8675"人の話を容易くスルーしながら。"&8676"りあねーちゃんはゴソゴソと押入れを漁り始める。"#:NameSuffix
&8677"「いや俺は、って、うぉおっ！？」"100("",3,2,0,0)
100("SE055",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=0,
80(1,"01Quake.dat")
&8678"横になっていた俺に振ってくるカラフルな物体たち。"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
&8679"シートやクーラーボックスその他もろもろ……市位家海セット。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0481d
&8680"「海、行くわよ♪」"42("DEL","02CharChip.dat")#:NameSuffix
&8681"「……なんで？」"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&8682"…………。"&8683"………………。"52("_BGMName","BGM02")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","bg06a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&8684"「なんでぇ……」"&8685"あれよあれよという間に、荷物を持たされ海に着ていた。"&8686"ルンルン気分のりあねーちゃんの横で俺はというと、余りの速さにポカンとするのが関の山だった。"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0482d
&8687"「前にみんなで来たときに魚介獲りたそうにしてたじゃん、アンタ」"42("DEL","02CharChip.dat")#:NameSuffix
&8688"「魚介って大雑把だな、潮干狩りだよ……そんな事の為にわざわざ連れてきたのか？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0483d
&8689"「ホント思いやりに溢れてるわぁ、アタシ」"42("DEL","02CharChip.dat")#:NameSuffix
&8690"「…………」"&8691"わかった。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8692"このねーちゃんは、魚介類が食べたいだけだ。"&8693"この眩しいくらいの笑顔は間違いないと俺のソウルが叫んでいる。"#:NameSuffix
&8694"「俺がやりたかったっての覚えててくれたのは嬉しいけどさ、ここって指定区域じゃないから獲れないよ」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","de")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0484d
&8695"「へ？　そうなの？」"42("DEL","02CharChip.dat")#:NameSuffix
&8696"「前に来たときも貝とってる人なんていなかったし、たぶん間違いないよ。この浜はただの遊泳スポットだ」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0485d
&8697"「なんだよもー！　今晩のお腹の気分はパエリアだったのに期待はずれ！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8698"「パエリア食いたいだけなら、家でそういってくれよ……わざわざ平日に荷物かついでこんなとこまできてぇ……」"&8699"もしアサリとか獲れる場所だったとしても、りあねーちゃんは微塵も手伝う気はなかっただろう。"&8700"なぜならクーラーボックスにはアルコール類がしこたま詰っていて凄惨たる負担を俺の肩と腰にかけている。"#:NameSuffix
&8701"「いでで……」"&8702"とりあえず腰を下ろす為にシートを広げると、一目散にりあねーちゃんが陣取った。"&8703"言いたい事は多々あるが、できるだけりあねーちゃんを正面から見ないように心がける。"&8704"豹柄で布地の少ない水着意外にどこに武器を隠し持っているかわかったものじゃないからなっ。"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0486d
&8705"「しょうがない、帰りに市場にでも寄って材料買っていこうってことで、とりあえず一杯♪」"42("DEL","02CharChip.dat")#:NameSuffix
&8706"「……まだ日も高いうちから酒って……そんな姿を見たら周りの人はなんて思うか」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","df")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0487d
&8707"「んぐっ……んぐっ……ぷはぁぁ……平気よー、誰もいないじゃん」"42("DEL","02CharChip.dat")&8708"確かに人はまばらだった。"&8709"浜辺の少しばかり奥まった所に陣取った俺たちには気づきもしなさそうだ。"#:NameSuffix
&8710"「……って誰かいても気にしないんじゃん」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0488d
&8711"「とーぜんっ♪」"42("DEL","02CharChip.dat")&8712"自分の背中を叩きながら、俺もシートに腰を下ろす。"&8713"りあねーちゃんはあっという間に１缶を空にして、ふーっと青空を仰ぎながら背中や足を伸ばす。"&8714"まるで角ばった感じを受けない綺麗な曲線が、完成された芸術のように俺の視線を奪う。"#:NameSuffix
&8715"「……っ」"&8716"これは毒だと目をそらし、固まった肩に意識を集中する。"&8717"変な気を起こすな、自分の肩揉んで落ち着け俺っ。"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0489d
&8718"「自分の肩揉んで楽しい？」"42("DEL","02CharChip.dat")&8719"うぅ……ほっといてほしかったのに……。"#:NameSuffix
&8720"「楽しいわけないだろっ」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0490d
&8721"「オナゴの柔肌揉みたくない？」"42("DEL","02CharChip.dat")#:NameSuffix
&8722"「…………揉みたくないな」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0491d
&8723"「言いよどんだでしょ今。正直に言っちゃいなさいよ」"42("DEL","02CharChip.dat")#:NameSuffix
&8724"「りあねーちゃんこそ、素直にマッサージして欲しいって頼めないのか……」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0492d
&8725"「素直にお願いしたらやってくれんの〜？」"42("DEL","02CharChip.dat")#:NameSuffix
&8726"「いやいや」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0493d
&8727"「マッサージして欲しいなぁ……お・ね・が・い」"42("DEL","02CharChip.dat")#:NameSuffix
&8728"「……だぁぁ！　やればいいんだろ！」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0494d
&8729"「んっふっふ、ちょろい♪」"42("DEL","02CharChip.dat")&8730"りあねーちゃんが微塵でも俺に気を使ってくれたのは確かに嬉しかったし。"&8731"何気なく気にしてくれてるんだなっていうのも理解したつもりだ。"#:NameSuffix
&8732"（しかし不思議だ……感謝の気持ちが微塵もわいてこない）"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0495d
&8733"「ホレ、わかったらさっさと始めなさい」"42("DEL","02CharChip.dat")&8734"うつ伏せになって脚をぱたぱたとさせるりあねーちゃんは、ニヤニヤと俺をみる。"&8735"言う事を聞かない事の方が後々面倒そうだ……が。"#:NameSuffix
&8736"「ぐぐぐっ……」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0496d
&8737"「腰ひけてるわよ、そんなヤワな力じゃぜんぜん気持ちよくなーい」"42("DEL","02CharChip.dat")&8738"結局はりあねーちゃんの面白ければオッケーなんて自由で解放的なところに、憧れみたいなものを感じているのかもしれない。"#:NameSuffix
&8739"「……じゃあ思いっきりやるからな」"
$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
&8740"りあねーちゃんの尻を跨ぎ、腰や肩に思い切り指を押し付けてやる。ちょっとした恨みもこめて強めに。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0497d
&8741"「んっ……やればできるじゃん、その調子その調子」"42("DEL","02CharChip.dat")#:NameSuffix
&8742"「ハァ……はいはい。ヴィクトリアお姉さまの仰せのままに……」"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&8743"かなり強めでも痛がりもしない……もう逆らう気力すら沸いてこないよ。"_Mode=1,
52("_GRPName","d05r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM09")
42("BGM","00Sound.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0498d
&8744"「んん〜、ちょっと乱暴だけど、素人だしこんなもんね」"42("DEL","02CharChip.dat")&8745"手の平を背中に押し付け、肩から力を入れて上下に強く背中を揉む。"&8746"時々背骨付近の筋肉を刺激するように、親指にこれでもかと力を加える……が。"&8747"りあねーちゃんは、ピクリとも反応せずものすごくリラックスしていた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0499d
&8748"「はぁぁ〜……人にやらせるってすっごい気持ちいいわ〜」"42("DEL","02CharChip.dat")#:NameSuffix
&8749"「その優越は……人としてどうなのっ、さっ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0500d
&8750"「あんっ……♪」"42("DEL","02CharChip.dat")&8751"丸出しな背中は、殆どコリも無駄な脂肪もなく、ただただ美しく整いきっていた。"&8752"スポーツ選手かモデルかと思ってしまう自分の想像を振り払って、りあねーちゃんの腰に手をかける。"&8753"更に体重をかけ親指の付け根あたりで強く圧迫すると、ちょっとは効いたのか背中を丸めていた。"#:NameSuffix
&8754"「変な声だすなよな」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0501d
&8755"「これくらいで慌てないの。なーに想像してんのよ」"42("DEL","02CharChip.dat")&8756"想像した方が負けだというのは理解している。"&8757"目の前にいるのはりあねーちゃんだ。そして俺がやってるのはただのマッサージ。"#:NameSuffix
&8758"（ただそれっぽく手を動かしてろ俺）"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0502d
&8759"「ふぅ、腰もいいけど、もっと下もお願いね」"42("DEL","02CharChip.dat")&8760"もっと下って、尻って事？"&8761"尻には苦い思い出が……もとい、りあねーちゃんの尻だぞ。"&8762"いくら家族だからって限度が……俺が言えることじゃないけど。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0503d
&8763"「手が止まってるわよー？」"42("DEL","02CharChip.dat")&8764"股座でもぞもぞと動く腰。振られる尻。"#:NameSuffix
&8765"「わ、わかったよ」"&8766"手元のこれはりあねーちゃんの尻じゃない。尻というパーツにすぎない。"&8767"なら俺は触りたいだろ……よし、揉めるな……！"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0504d
&8768"「はぁ〜……なぁんか、揉み慣れてるって感じ。どこでこんな手つき憶えてくんの？」"42("DEL","02CharChip.dat")#:NameSuffix
&8769"（尻が喋った……ハッ、りあねーちゃんか！）"&8770"一定の弾力を保つハリのある尻肉を、手のひらを押し付けて、太ももの方からゆっくりと持ち上げる。"&8771"マッサージの仕方がわかるわけでもない。だから、自分が揉みたいように手を動かしてしまう。"&8772"温かい周囲の気温も手伝って、しっとりと汗ばむりあねーちゃんの尻肌。"#:NameSuffix
&8773"「ただの適当なマッサージだ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0505d
&8774"「にしてはヤラシーのよねぇ、ふふっ……ぁ、ん……」"42("DEL","02CharChip.dat")&8775"まったくもって迂闊だ。"&8776"今はりあねーちゃんにマッサージをしているだけであって、肩を揉む延長線上みたいなもののはずなのに。"&8777"こっているどころか、引き締まっているはずなのに女らしい柔らかさもある肉の反発が指から染み渡ってくる事に意識を回してしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0506d
&8778"「あ……はぁぁ……そうそう、一箇所だけじゃなくって、全体的に、ね……んっ」"42("DEL","02CharChip.dat")&8779"肌の手触りに夢中になるあまり無意識のうちに、尻に留まらず、背中や脇、横乳に至るまで手が動いていってしまう。"&8780"こんなのはもはや、マッサージではない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0507d
&8781"「あははっ、力強く押し付けてるわねぇ……別に構わないけど……♪」"42("DEL","02CharChip.dat")&8782"りあねーちゃんが示唆しているのは指の事ではなく、時々尻に当たる俺の股間の事だろう。"&8783"マッサージという事を忘れて、すっかり硬くなっていた。"&8784"どうしても、りあねーちゃんの身体に触っているという意識と性の興奮と直結してしまう。"#:NameSuffix
&8785"（何を夢中になってんだ……でも、止められない……！）"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0508d
&8786"「はぁ……ん……もっと勢いよくきてもいいんだけど……？」"42("DEL","02CharChip.dat")&8787"りあねーちゃんが下半身を捻ると、布越しに尻肉が怒張に触れて擦れる。"&8788"明らかな挑発、いや、これは誘惑なのか？"&8789"こちらを覗き、細くなる目、余裕が溢れる表情からは明確な意図は読み取れなかった。"&8790"その表情に触発されるように、りあねーちゃんのパンツに手をかけてしまっていた。"_Mode=1,
52("_GRPName","d05r1")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0509d
&8791"「あぅんっ！　はぁっ……ぁぁ、いいわぁ……焦らないで、ゆっくりよ……」"42("DEL","02CharChip.dat")#:NameSuffix
&8792"「変な声だすなってば……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0510d
&8793"「ごめんごめん。あんまり気持ちよかったもんだから、ついね……はぁ、あっ、んん」"42("DEL","02CharChip.dat")&8794"肉棒をズボンから取り出し、亀頭で尻肉を掻き分け穴を探し。"&8795"火照る肌に擦れるだけでも気持ちよかったが、濡れた粘膜に触れた瞬間にはゾクリと鳥肌がたった。"&8796"りあねーちゃんは少しばかり尻を持ち上げながら、俺を受け入れて行く。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0511d
&8797"「気持ちいいわよぉ。硬くて太くて、いいとこつっついてきて……」"42("DEL","02CharChip.dat")#:NameSuffix
&8798"（りあねーちゃんの中、すげー落ち着く……）"&8799"ただ挿入していくだけで心の中が満たされて行くようだった。"&8800"どうして俺はこんなにも、りあねーちゃんに夢中になっていくんだろう……。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0512d
&8801"「なんだか、興奮してきたわ……はぁん……うく」"42("DEL","02CharChip.dat")&8802"カリ首まで膣肉の熱さに包まれた所で腰をとめ、股間に力を入れ膣内で肉棒に血を送るイメージをする。"&8803"張り詰める肉棒は締め付けに逆らいながら、膣内で亀頭を膨らませる。"&8804"それこそ膣を肉棒でマッサージするように。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0513d
&8805"「あっ！　はぁっ……そんなの…反則、んぅっ……くぅぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&8806"「思いつきだけど、気に入ったみたい……だな」"&8807"りあねーちゃんはわずかに背中を曲げて小さく震える。"&8808"普通にマッサージを続けているようにみせかける為だけに触れている手からは、筋肉の痙攣や汗の量が増していく様子が伝わってくる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0514d
&8809"「生意気……はぁ……はぁ、でも、ちゃぁんと考えて動いてる事は褒めてあげる」"42("DEL","02CharChip.dat")&8810"自分の意思ではなかったにしろ、りあねーちゃんに教わった事や、りあねーちゃんで憶えた事を頭の中で反芻していた。"&8811"すぐにでも動きたくなる衝動に耐え、ゆっくりと尻肉に腰をこすり付けるように、肉棒を膣奥へと進めていく。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0515d
&8812"「オナニー小僧がいっちょ前に焦らしちゃって……はぁ、はぁ……ぁっ……」"42("DEL","02CharChip.dat")#:NameSuffix
&8813"「俺だっていつまでも小僧なんかじゃないから……」"&8814"りあねーちゃんがギリギリな発言をする度に、おもわず俺は周囲を確認する。"&8815"快感の他にスリルまで味わおうというのだから、手に負えなかった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0516d
&8816"「んぅ……はぁ……あ……ふっ……んんん……ぁ、あぁ」"42("DEL","02CharChip.dat")&8817"おまけに艶っぽい声もまったく抑えようとしない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0517d
&8818"「それなりにはなってるわね……うふふっ」"42("DEL","02CharChip.dat")&8819"危機感よりも悔しさが湧き出てくるのは一体どういうことだろうか。"&8820"膣奥までしっかり到達している肉棒を抜く事すら考えられず、未だ余裕が溢れるりあねーちゃんに悔しさをぶつけるように、再び股間に力を込める。"&8821"するとりあねーちゃんは尻に力を入れたのか、押し付けていた股間は尻肉に押し返され、肉棒はまるで握られているように圧迫された。"#:NameSuffix
&8822"「……っ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0518d
&8823"「んふふっ、アタシを気持ちよくさせたいなら、同じ事繰り返してちゃだーめ」"42("DEL","02CharChip.dat")&8824"愛液で満たされた膣道が肉幹を絞るように蠢動し、根元は尻の圧迫感と膣口によってきつく締め付けられる。"&8825"張り付いてくる肉襞は亀頭を圧縮するように包み込み、ヌルヌルとした感触と同時にまるで亀頭をいろんな方向からつつかれている様な錯覚を覚えた。"&8826"半端に動けば、簡単に達してしまいそうな程の快感に腰が震えてしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0519d
&8827"「また手が止まった……やっとのってきたのに、ちゃんと解してくれないとスッキリしないじゃない」"42("DEL","02CharChip.dat")&8828"テクニックとかそんなのでりあねーちゃんの足元にも及ぶはずはなかった。"&8829"なら、対抗する手段は限られてくる。"&8830"勢いと根性だ。"#:NameSuffix
&8831"「まけるかっ」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0520d
&8832"「えっ……あっ、はぁんっ！！」"42("DEL","02CharChip.dat")&8833"腹底に力を込めて震えをとめて、りあねーちゃんの身体を両手で押さえつけ、力強く腰を動かし、膣奥を叩く。"&8834"焼けるような摩擦熱を肉棒に感じ、目の前がちかちかとしてくるが、俺は構わず短いストロークで膣壁に亀頭を擦り付ける。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0521d
&8835"「はぁはぁ……結局は力任せなんて下品、ね…あっ、んぐっ、うっ……嫌いじゃないけど♪」"42("DEL","02CharChip.dat")&8836"腰だけ動かすのは目立ちすぎると、肩まで動かしながら、りあねーちゃんの尻に体重をかける。"&8837"身体中を揺らすような激しいピストンは周囲にハリのよい音を鳴り響かせる。"#:NameSuffix
&8838"「ハァッ、ぁ、あぁ、こんくらいじゃないと、気持ちよくないんだろっ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0522d
&8839"「まだまだ……んぁぅっ……余裕、よ……ああぁんっ」"42("DEL","02CharChip.dat")&8840"マッサージというより、どちらが先にイクかの我慢比べになっている。"&8841"肉棒どころか、股間にまで感じるヌメりによって摩擦熱は薄れ、身体同士がぶつかる鈍い衝撃がお互いに響き渡る。"&8842"腹底を突く度に肩や横乳を振るわせるりあねーちゃんの表情は熱に踊らされ始めている気がした。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0523d
&8843"「くぅっ……ふぁっ、あっ、まだっ……アタシは……あぁんっ！」"42("DEL","02CharChip.dat")&8844"イカせてやるんだと、肉棒を猛らせ、高まる射精欲を抑えるように歯を食いしばる。"&8845"りあねーちゃんのシートを掴む手には力が篭り、うなじには汗で髪の毛が張り付かせて、悶えるのを必死で抑えている印象だ。"&8846"乱暴なのが好きというわけじゃなくても、激しく抽送される亀頭が膣奥にぶつかる度に膣肉の圧は凝縮され湿潤していく反応は止められない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0524d
&8847"「はぁあ、あっ、嘘……んん……くっ……はぁ、ぁ、あっ！　あぁぁあ─……！！」"42("DEL","02CharChip.dat")&8848"身体を跳ねさせるように大きく震えたりあねーちゃんは、背中を弓なりに曲げ、熱い吐息と嬌声を上げる。"&8849"俺の股間と脚にがっちりと挟まれた尻と太ももをプルプルと痙攣させながら、静かに呼吸を繰り返していた。"#:NameSuffix
&8850"「ハァー……ハァー……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0525d
&8851"「はぁっ、はぁっ……そこまで必死になる事ないでしょ……んんっ……荒っぽいんだから……」"42("DEL","02CharChip.dat")&8852"膣内はすんなりと奥へ導くように淡い締め付けになり、細やかな蠢動で張り詰める肉棒を撫でる。"&8853"先にイカせた悦びをかみ締めたつかの間、思考は射精欲に支配されてしまった。"&8854"脱力しきったりあねーちゃんの身体を再びしっかりと押さえ、揺さぶりを再開する。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0526d
&8855"「あっ、あああぁ、今動かれたら、アタシまた……あくっ、んう！」"42("DEL","02CharChip.dat")&8856"蕩けきってヌメり絡みつく膣肉を貪るように肉棒を抽送すると、りあねーちゃんの身体はまるで絶頂の快感を思い出したように震えだす。"&8857"りあねーちゃんと俺の熱は収まることも無く、膣内に集中していて、このまま溶けてしまうのではないかと思える。"&8858"体勢的に俺を止める事もできないりあねーちゃんの背中がビクビクと震えるのを見下ろしながら。愉悦の中で濁流を導いた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0527d
&8859"「あっ、あぁっ、あんっ、はあぁっ！　ぅくっ……はああぁぁぁん！！」"42("DEL","02CharChip.dat")_Mode=6,
52("_GRPName","d05r2")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0528d
&8860"「ああぁぁ、はぁぁ……うあ、あっ……あつっ……んぅっ、んん……！」"42("DEL","02CharChip.dat")&8861"亀頭を膣奥に当て、肉襞に包まれる圧力に全てを任せるように、抑えていた射精欲を解放する。"&8862"何度も何度もりあねーちゃんの中で肉棒は膨れ上がり、吐き出されていく熱で、膣内は満たされていく。"&8863"火照った肌は汗に濡れ、俺が腰を振るわせる度にりあねーちゃんの背中は身じろぐようにうねる。"#:NameSuffix
&8864"「はっ、りあねーちゃん……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0529d
&8865"「謝んなくていいわよ……はぁ、はぁ、んん……とってもよかったし……ふぅ……」"42("DEL","02CharChip.dat")&8866"りあねーちゃんが少し動くと未だ膣内に収まる肉棒は、満たされた精液と一緒に揉まれ、噴出した量を想像させてくる。"&8867"股間も胸も熱いけど、俺の身体は冷たくなっていた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0530d
&8868"「あぁ〜……もしかしたら、責任とってもらうかもねぇ♪」"42("DEL","02CharChip.dat")_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&8869"…………。"&8870"…………………。"
52("_GRPName","d04")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg06a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&8871"後悔先に立たずと申しましょうか。"&8872"責任なんて、りあねーちゃんの思わせぶりなセリフは見事に効いている。"&8873"今日は危ない日だったとか？"&8874"家族のそんな事知るわけないし！　知ってたとしてもヤってる時点でアウトだし！！"#:NameSuffix
&8875"（どうしてこうも自らの首を絞め続けるんだ俺はぁっ！！）"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0531d
&8876"「発散も済んだしボチボチ帰りましょーか」"42("DEL","02CharChip.dat")#:NameSuffix
&8877"「発散って……ぇ、まさか最初からそのつもりだったの……？」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0532d
&8878"「さぁ？　想像にお任せ〜♪」"42("DEL","02CharChip.dat")&8879"最初からそのつもりなら別に海じゃなくてもよかったわけだし。"&8880"でも海に来たのは俺が潮干狩りの事を言っていたからで……あれ？"&8881"そもそも、りあねーちゃんって何気に俺が悩んだりしてると声かけてくれてない？　それって、もしかしてアレか。愛なのか？"&8882"愛っていってもいろいろあるけれど、こう弟を思いやる姉とかじゃなくて、好きな奴に気遣う感じの……いやいやいや、りあねーちゃんに限ってそんな事は……。"&8883"ないのか？　本当に？"#:NameSuffix
&8884"「ブツブツ……だがしかし……ぅぅぅ」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0533d
&8885"「ねぇ……:NameSuffix」"42("DEL","02CharChip.dat")#:NameSuffix
&8886"「はっ！　はっいっ！？」"&8887"想像に任せられ、ものの見事に頭の中で奔走していたが。"&8888"気がつけばりあねーちゃんに腕を回され、姉弟とは程遠い密着具合で抱きつかれている。"&8889"腕の中から離れた柔らかく熱い感触が再び腕の中に帰ってきて、俺の思考は簡単に停止しそうになる。"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0534d
&8890"「今晩はぁ……おいし〜料理……期待していいのかしら……？」"42("DEL","02CharChip.dat")#:NameSuffix
&8891"「……っ……ぅ」"&8892"俺の胸板でつぶれていくりあねーちゃんのおっぱいを感じさせながら、近づいてくる唇。"&8893"一体どうしたというのか、こんなに甘えられるような絡み方されても……えっと。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8894"一体どうすればいいの！？"_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
#:NameSuffix
&8895"「って酒クセぇッ！！」"52("_BGMName","BGM05")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0535d
&8896"「えぇ〜、全然こんなの呑んだ内にはいんないわよぉ……うふふっ」"42("DEL","02CharChip.dat")&8897"悲しくもアルコール臭で我に帰ってしまった。"&8898"そういえば来た時は重かったクーラーボックスはやけに軽い。"&8899"余裕で２０缶以上とビンが数本あったはずだけど……いつの間に消費したんだ。"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0536d
&8900"「さぁ、かえるわよぉ〜ぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&8901"「うわ、待てって！　水着のまま帰る気かっ！　着替えろっ！」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0537d
&8902"「んぇぇ……？　メンドクサイィ、着替えさせて？」"42("DEL","02CharChip.dat")#:NameSuffix
&8903"「簡単に尊厳を捨てるなよ！　ちょっとでもりあねーちゃんに優しさを感じた俺の純粋な気持ちを返せっ！！」"_Target=@CharC,
_CharX=0,
_CosSel=2,
_Glass=3,
_Cheek=2,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0538d
&8904"「責任とってくれるんじゃないのかっ！　ケチッ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&8905"「おおおっ……なんだこれ、予想以上に面倒な仕上がりになってる」"_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0539d
&8906"「オナニー小僧に面倒って言われたぁぁ、それなりにショックなんですけどぉぉ。なんなのそれが本心なの？　アタシの事ウザいの？」"42("DEL","02CharChip.dat")#:NameSuffix
&8907"「誰もそこまで言ってないから！　あー、もう。ほら、ロッカー行くぞっ」"&8908"それから酔っていつもの１０倍は絡んでくるりあねーちゃんに、やっと服を着せ。"&8909"結局ウチに帰るまでに掛かった時間は浜辺に滞在している時間より長かった。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

41("sc_d_end","sc_d_end.dat")
