$sc_d01
_Day=2,
_DayTime=2,

_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&7678"いろいろと整理がしたくて一人銭湯に行ってきた。"&7679"銭湯の開放感がすごくって、結局何にも整理できなかったが。"_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
#:NameSuffix
&7680"「ただいまー……アレ、りあねーちゃんだけ？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0121d
&7681"「おか……って、ちょっとアンタ。何よその言い方。可愛くないわねぇ」"42("DEL","02CharChip.dat")#:NameSuffix
&7682"「失礼しましたっす」"&7683"もうよほどの事が無い限り、扉を開けて誰がいようと驚かない自信はあるね。"&7684"そこでいちいち驚いていたら、ミリ単位も話が進まないし。"&7685"……とても悲しくて目まぐるしい進歩だ。"#:NameSuffix
&7686"（愚息が反応するのさえなくなれば、平和的に暮らしていけたハズなんだがなぁ）"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0122d
&7687"「やけに落ち着いてんじゃん……あ〜、もしかしてぇ……」"42("DEL","02CharChip.dat")&7688"前かがみになって顔を近づけられ、俺は思わず背を仰け反らせる。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0123d
&7689"「ヌいてきたとか？」"42("DEL","02CharChip.dat")#:NameSuffix
&7690"「そんなわけないだろっ！　銭湯いってきたんだよ！！」"&7691"まるで俺が調子のってるみたいにっ！"&7692"……ちょっと調子のってるけど！"#:NameSuffix
&7693"「そういう会話、マジ困るんだって……俺達は家族なんだからさ。もっと家族らしい付き合いってあるだろ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","de")
42("DrawChar","00Draw.dat")
&7694"いつまでもりあねーちゃんに戸惑って振り回されてばかりじゃ、他人と何も変わらない。"&7695"それはそれ以上近づけない、距離が縮まらないのと同義だ。"&7696"夢子のおかげでいろいろ考えてしまった。"&7697"このままでいいはず無いって。"&7698"……まりるとの事は言い訳のしようもございません。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0124d
&7699"「ふぅ〜ん……案外イロイロ考えてるのね」"42("DEL","02CharChip.dat")#:NameSuffix
&7700"「案外とか余計だし……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0125d
&7701"「じゃ、はいコレ」"42("DEL","02CharChip.dat")#:NameSuffix
&7702"「なんだよ……」"&7703"ピラピラと目の前で振られるのは見覚えのある厚手の布切れ。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0126d
&7704"「これから着替えるから。見ちゃダメよ？」"42("DEL","02CharChip.dat")&7705"思わず、「部屋で着てるのって単なる下着姿じゃないんだね」などと言いそうになった自分を断固たる意思の力で止めて、俺は目隠しをもぎ取る。"&7706"コレはりあねーちゃんからの挑戦状だ。"#:NameSuffix
&7707"「フンッ、いつも見られてると思ったら大間違いだっ！」"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&7708"自ら、目隠しを目に強く押し当て、頭の後ろで硬く結ぶ。"&7709"勢いあまって眉間をきつく締め上げてしまうほどに。"#:NameSuffix
&7710"「さぁっ、着替えでも何でも早く終わらせろよ！」"_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE100",0,2,0,0)
#:NameSuffix
&7711"「…………」"100("",3,2,0,0)
&7712"着替えてるだけだ、どうってことないなーい。"52("_CharNameB","fc_dd411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0127d
&7713"「ところでさぁ……ふと思うんだけど、皆、裸でいた方が涼しくってよさそうじゃない？」"42("DEL","02CharChip.dat")&7714"それはなかなかいいアイディアだ。"#:NameSuffix
&7715"（洗濯物も減って、涼しくて。俺にも地球にも優しい生活に違いない）"#:NameSuffix
&7716"「ハッ……それはどうかと、思うよ」"&7717"想像するなっ。これから不動の象徴、山の事を一生懸命考える俺にスキはない。"&7718"負けないぞ……ッ。"#:NameSuffix
&7719"（コニーデ、成層火山ッ、アスピーデ、楯状火山ッ、トロイデ、鐘状火山ッ）"&7720"なんで火山の事ばっかり考えてるの、爆発しちゃうでしょうがっ。"100("",3,2,0,0)
100("SE109",0,2,0,0)
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0128d
&7721"「ふぅー、ブラはずすとスッキリするわねぇー……四六時中おっぱいを抑えつけておくのはよくないと思わない？」"42("DEL","02CharChip.dat")#:NameSuffix
&7722"「俺にはわかんねーよ……」"#:NameSuffix
&7723"（そんな事きかないでくれよッ！）"&7724"ブラとってるって事？　裸なの？　パンイチなの？"&7725"……瞬時にピンク色な光景が頭を駆け巡ってしまう。"100("",3,2,0,0)
#:NameSuffix
&7726"（平常心、平常心……）"&7727"単語で悦ぶ年齢でもない。"&7728"なんてったって俺はもう夢子やまりると……。"#:NameSuffix
&7729"「…………！？」"#:NameSuffix
&7730"（今考える事じゃなかったあぁああっ！！）"52("_CharNameB","fc_da411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","d")42("Start","02CharChip.dat")#理　愛
&7731"「…………」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE040",0,2,0,0)
#:NameSuffix
&7732"（やってきました、もどかしい股間の張り。まったく反省の兆しがございません）"&7733"ちょっと動くくらい問題ないよな。"&7734"見られたりはするかもしれないが。"100("",3,2,0,0)
&7735"少し脚を動かすだけなら文句のつけようがないだろ。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
100("",3,2,0,0)
100("SE026",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=0,
80(1,"01Quake.dat")
#:NameSuffix
&7736"「ピィッ！？」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&7737"一瞬、どうして自分が奇怪な声で鳴いたのか理解できなかった。"&7738"だが、動きを止めてすぐに気が付いた。"&7739"肉棒をズボンごとつかむ手の感触に驚いたのだ。"
$reco

_Mode=1,
52("_GRPName","d01r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM09")
42("BGM","00Sound.dat")
#:NameSuffix
&7740"「りあねーちゃん、何して─……ッ」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0129d
&7741"「目隠しはとっちゃダメよ……？」"42("DEL","02CharChip.dat")#:NameSuffix
&7742"「え……ぇ……」"&7743"真剣なトーンで話され、俺は思わず言うことを聞いてしまう。"&7744"人の股間を握りながら一体何をまじめに語ろうとしているのか。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0130d
&7745"「んー……ふふっ、家族家族って言う割に、一体何を想像したらココがこんなになるの？」"42("DEL","02CharChip.dat")&7746"肉棒全体に手のひらを押し当てるような感触が和らぐと、指で肉幹の太さを確かめるように動き出す。"#:NameSuffix
&7747"「そんなの」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0131d
&7748"「適当な事を言ったらダメ。　ちゃんと答えなさい」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE026",0,2,0,0)
#:NameSuffix
&7749"「ぐっ、ぅっ！？」"100("",3,2,0,0)
&7750"そのまま潰すかのような力を掛けられ、背筋が凍りつく。"#:NameSuffix
&7751"「りあねーちゃんが……イジるからだろっ……づぁっ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0132d
&7752"「フフフ……アタシいま、どんな格好していると思う？」"42("DEL","02CharChip.dat")&7753"指先にこめられた力は弱まり、再び、まさぐりくすぐるような感触が股間を這い回る。"&7754"ときどき、吐息を耳元に感じる……そのくらい近くで喋っている。"#:NameSuffix
&7755"「はぁ、はぁ……見えないんだからわかるわけないって……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0133d
&7756"「想像でいいから言ってみなさいよ……じゃないと、ツブしちゃうぞ？」"42("DEL","02CharChip.dat")#:NameSuffix
&7757"「ぐぅぅ……」"&7758"りあねーちゃんの事だ。実は着替えてませんでしたって事もありえる。"&7759"だが、答えがそれでは硬くした肉棒の事を問い詰められ、また痛い思いをするかもしれない……。"#:NameSuffix
&7760"「は、裸……何も着てない……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛
&7761"「…………」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0134d
&7762"「……どう？　ドキドキしてる？」"42("DEL","02CharChip.dat")#:NameSuffix
&7763"「してる……」"&7764"目が見えないせいで、ねーちゃんの声が響いて聞える。"&7765"意識するな、意識するな、そう念じてみても一度昂ぶってしまったものを収めることは難しい。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0135d
&7766"「だろうね。こんなにしちゃうくらいだからねー」"42("DEL","02CharChip.dat")#:NameSuffix
&7767"「うぅ……」"&7768"りあねーちゃんの匂いを間近に感じる。"&7769"早く離れてくれないかな、はやく着替え終わってくれればいいのに。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0137d
&7770"「押入れに入ったりトイレに入ったり。なんでもできたはずなのに、どうして素直に言う事聞いちゃってんのかなー？」"42("DEL","02CharChip.dat")#:NameSuffix
&7771"「ぁ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0138d
&7772"「ホントは、こういう事されんの期待してたんじゃないの？」"42("DEL","02CharChip.dat")#:NameSuffix
&7773"「……ッそんな」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0139d
&7774"「現状こんなで、言い訳できるのかなー……？」"42("DEL","02CharChip.dat")&7775"そんなはずないと、はっきり否定できない自分がいた。"#:NameSuffix
&7776"「う、うぅ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0140d
&7777"「なかなか可愛い反応するわね、あんた」"42("DEL","02CharChip.dat")#:NameSuffix
&7778"「！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0141d
&7779"「ヤることしっかりヤってんの……？」"42("DEL","02CharChip.dat")&7780"人肌でほんのりと温かくなっている布の感触と、汗と香水が交じり合ったような不思議な匂いを吸い込んで、思わず言葉を失ってしまう。"&7781"本当に裸なのかもしれない……今すぐ目隠しを取って、この目で確かめたい……！"&7782"だめだ、だめだ、俺はもうこれ以上、家族に……。"&7783"家族に興奮なんかするもんかっ！"#:NameSuffix
&7784"「りあねーちゃんには関係ない！　いい加減にしてくれよっ！」"&7785"何も見えないから言葉に踊らされるんだ。"&7786"早くこんなもの取ろう！"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0142d
&7787"「コラ、目隠しはとっちゃダメっていったでしょ？」"42("DEL","02CharChip.dat")&7788"俺の両手が動き出す前に、肩に手を置かれて体重をかけられる。いともたやすく俺の動きは抑えられてしまった。"&7789"一連の動作で顔にかかっていた布は滑り落ち、それに取って代わるように、やわらかい感触が顔面を包む。"#:NameSuffix
&7790"「んんっ！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0143d
&7791"「ほーんと、可愛いんだから」"42("DEL","02CharChip.dat")#:NameSuffix
&7792"「っや、止めてくれってば！！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0144d
&7793"「もう、こっちはこんなに素直なのにね……♪」"42("DEL","02CharChip.dat")&7794"股間にずっしりとした重さが圧し掛かる。　"&7795"そして、カチャカチャと俺のベルトをいじるような音が響いたかと思えば。"100("",3,2,0,0)
100("SE100",0,2,0,0)
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&7796"あっという間に、流れるような速さでチャックをおろされ、ズボンの中で腫れていた肉棒がりあねーちゃんの指に導かれていく。"100("",3,2,0,0)
_View[1]=1,
_Mode=1,
52("_GRPName","d01r1")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM08")
42("BGM","00Sound.dat")
#:NameSuffix
&7797"「ッ！！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0145d
&7798"「ハァッ、ンッ……挿れる前からビクビクさせちゃってぇ、はあ、アァッ！」"42("DEL","02CharChip.dat")&7799"亀頭の先端が温かい感触に包まれたかと思えば、そのまま擦れる摩擦を感じながらぬるりと絡みつく熱に肉棒がつつまれる。"&7800"下腹に衝撃が走り、体重とともに、弾力のある柔らかさがその後を追うように俺の下半身から全身に響いた。"#:NameSuffix
&7801"「何をしてるんだよっ！　ぁ、っくぅ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0146d
&7802"「だーかーらー、セックスだってば……あぁんっ、んっ、言わせたくてワザと聞いてる？」"42("DEL","02CharChip.dat")&7803"大体の予想はできていた。"&7804"というか、それ以外ではありえない。"&7805"まさに感じている、りあねーちゃんの重さも、りあねーちゃんの蠢く膣内の感触も、想像や作り物なんかじゃない。"&7806"何も見えないという状況が不安と想像を掻き立てる。"#:NameSuffix
&7807"「やめろよっ、こんな事っ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0147d
&7808"「本当はぁ……ここまでするつもりはなかったんだけど、アンタが一々可愛く反応するから我慢できなくなったの♪」"42("DEL","02CharChip.dat")#:NameSuffix
&7809"「そんな、勝手な、ぁっ！？」"
_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","d01r1")52("_MovieFileName","d01a0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","d20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","d01a1")42("Start","00HMovPlay.dat")
52("_ViewName1","d01r1")
52("_ViewName2","d20r0")
52("_MovieFileName","d01a0")
52("_MovieFileName2","d01a1")

&7810"肉棒が絡みつく膣肉に抑えられたまま勝手に動きだす。"&7811"重さを感じさせたまま、俺の股間では前後左右に重心が移動している。"&7812"まるで膣肉に肉棒を馴染ませるように、りあねーちゃんが腰を捻っているのか、回しているのか……。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0148d
&7813"「あんっ！　イイ所でグリグリ擦れてるわよ……ん、あぁっ！」"42("DEL","02CharChip.dat")&7814"大きさは流石にわからないが、感じすぎているのは確かだった。"&7815"視覚以外の感覚に頼るしかない今の状況で与えられる快楽を、敏感に感じ取ってしまっている。"&7816"そして想像してしまう。りあねーちゃんがどんな風に腰を振っているのか、どんな風に繋がっているのか、どんな顔をしているのか。"&7817"やめさせようという考えがどんどん快感に塗りつぶされる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0149d
&7818"「あっ、あっ…あぅっくぅ、んんッ…フフッ、弟チンポが良くって、腰うごいちゃうわぁっ……あ、ああんっ」"42("DEL","02CharChip.dat")#:NameSuffix
&7819"「ちょっと、ま、って……あぅ、っくはぁ、あぁ！」"&7820"りあねーちゃんとセックスしている以外の状況を理解しきれていない俺を差し置いて、腰にかかる重さの上下運動がリズミカルになっていく。"&7821"細かく浅い上下の動きは、まるでヌルヌルとよくすべるスポンジで擦っているように、特に裏筋や亀頭のあたりを熱くしつこく責める。"&7822"ありえないとは思いながらも、まるで膣内が自由自在に硬さを変えているような動きにゾクリと腰が震えてしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0150d
&7823"「ハァッ、ハァッ、オマンコの動きがよくわかるでしょ…ンンッ、でもこんなもんじゃないから。よぉく、味わいなさい……はっ、ぁっ♪」"42("DEL","02CharChip.dat")&7824"俺の手に手を重ね、指を絡めてしっかりと握り、体重をかけて自由を奪う。"&7825"熱く感じる手のひら……りあねーちゃんは自分の興奮を包み隠さず伝えてくる。"&7826"りあねーちゃんと繋がっているはずなのに、りあねーちゃんの事がよくわからなくなってしまう。"#:NameSuffix
&7827"「手をはなせっ……やめろよぉぉ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0151d
&7828"「……今、迷ってるわね？動きでわかる。ハァ、ぁ、恥ずかしいわよねぇ…チンポ勝手に使われて悔しくって……あっ、ンッ」"42("DEL","02CharChip.dat")#:NameSuffix
&7829"「んぐっ！？」"&7830"りあねーちゃんの動きが緩められたと思えば、俺の上半身に重心がかかり、顔面が柔らかい感触に包まれる。"&7831"りあねーちゃんの匂いや心臓の音がすぐ近くに感じる。"&7832"温かく、息苦しい。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0152d
&7833"「でも、気持ちいいから止めたくない……違う？」"42("DEL","02CharChip.dat")#:NameSuffix
&7834"「ちがうっ」"&7835"上から聞こえる声が俺の心を読んでいるように、代弁していく。"&7836"その通りだと答えるように下半身は見事に反応してしまう。"&7837"せめて、否定をし続けなければ俺は俺を保っていられない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0153d
&7838"「アンッ♪　こういう時は、気持ちいい方を選んでおきなさい……チンポに正直に。ね♪」"42("DEL","02CharChip.dat")&7839"りあねーちゃんのおっぱいの中で、迷いが溶かされてしまうようだった。"&7840"なにも考えず、なにも見ず、この気持ちよさに溺れてしまう事だけに集中してしまいそうだ。"#:NameSuffix
&7841"「はふっ、フゥゥ、フゥ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0154d
&7842"「あんっ、やだもー……人のおっぱいの中で鼻息荒くしちゃって」"42("DEL","02CharChip.dat")#:NameSuffix
&7843"「んぷぁ、りあねーちゃんが押し付けてくるからだ！」"&7844"退かしてしまえば解放されるのに。"&7845"俺の両手は床でりあねーちゃんの手を強く握り返してしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0155d
&7846"「ぁ、んっ……はぁ、あ、くぅぅ……んっ、ふぅっ、あぁん、んんっ……はぁっ、はぁっ」"42("DEL","02CharChip.dat")&7847"顔にりあねーちゃんの熱く湿った息が吹きかかる。"&7848"何度も密着を繰り返す度に、りあねーちゃんの震えが伝わってくる。"&7849"それだけで俺は興奮しきり、腰が跳ねてしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0156d
&7850"「こぉら。勝手に動いちゃダーメ」"42("DEL","02CharChip.dat")&7851"りあねーちゃんは重心を俺の下半身にもどし、浮いた腰を抑えこんだ。"#:NameSuffix
&7852"「はぁ……はぁ……今のは……つい反応しただけ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0157d
&7853"「クスッ、悲しそうな声ださなくても気持ちよくしてあげるってば……アタシの後でね……♪」"42("DEL","02CharChip.dat")&7854"そして、スゥっと腰から重さがなくなっていくと、肉棒が引っ張られるような感覚に襲われる。"&7855"絡んで吸い付くような肉の道はヌメりによって肉棒を滑らせていく。"&7856"カリ首にヒダのような感触があたり、滑って通るたびに、擽られるような脱力感と摩擦の熱で足腰が震える。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0158d
&7857"「はぁぁあっ、あぅんっ、オマンコ引っ張られてるみたい……んんっ、コレぇ、クセになっちゃいそ、うっ、アンッ」"42("DEL","02CharChip.dat")&7858"引き抜かれているだけで、痺れる程の波が背中を走り、脚や指先まで強張ってしまう。"&7859"深く息をして、波をやり過ごそうとするが、そんな暇は与えないとばかりにまた股間に重さと柔らかさが戻ってくる。"&7860"ドンッと下腹が叩かれ、その衝撃は床にまで響き、ギシッと軋む音さえ聞こえた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0159d
&7861"「んんんっ、くぅっ……ハァッ、あぁあ♪　奥まで届いてっ、お腹の底に響いてくる素敵なチンポっ……あはっ」"42("DEL","02CharChip.dat")&7862"褒められているのは俺ではなく、オマンコでもてあそばれている肉棒だ。"&7863"なのに。悔しさや悲しさは逆に薄れていく。"&7864"どんどんと不安や迷いが欠落していき、肉棒に与えられる刺激に全身が飲み込まれてしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0160d
&7865"「はっ、ぁっ、あぁっくぅ、アァンッ、ふぁぁ、どうしよ、コレ、夢中になっちゃうぅ……んん♪」"42("DEL","02CharChip.dat")#:NameSuffix
&7866"「ハァッ、ハァッ、も、ほんとに……やめっ……ぐっ」"&7867"りあねーちゃんは単なる上下運動にとどまらず、腰を捻っているのか、肉棒の角度を変えて膣肉の強く擦れる場所を変える。"&7868"根元を締め付ける動きが次の瞬間には、亀頭を締め付けたり、カリ首を撫で回したり、肉幹全体に絡みついてくる。"&7869"あらゆる感触が次々と肉棒を責め立て、俺は早々と達してしまいそうだった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0161d
&7870"「ん…ふふっ。歯食いしばっちゃって……その顔ゾクゾクするわぁ。イクときはちゃぁんとお先に失礼しますって言うのよ」"42("DEL","02CharChip.dat")#:NameSuffix
&7871"「グッ……いやだ……」"&7872"このまま果てるのは悔しい……しかし、耐え切れる気がまるでしない。"&7873"下半身の筋肉や下腹に力を入れて射精感を抑え込むほど、股間に意識が集中してしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0162d
&7874"「あぁあんっ♪この熱さも、ビクビク振るえるのも、直に味わえて、やっぱり生のチンポは最高ね。んぅっ、あ、ふあぁっ」"42("DEL","02CharChip.dat")#:NameSuffix
&7875"「ぐぅぁっ、はぁはぁ、こんなの間違ってるっ……」"&7876"耐えている俺を知って、尚も動きは焦らしもしなければ勢いが収まることもない。"&7877"何度も繰り返しかけられていた下半身に響く重さは、より早くしつこくなっていく。"&7878"背中が、ズッ、ズッと少しづつ動いて、床と擦れ、服越しとはいえ痛みさえ感じる。"&7879"何も見えないが、とても気持ちよくて、痛くて苦しい。"&7880"俺の精神がズタズタにされていく。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0163d
&7881"「んっ、んんっ、んぅっ……じゃあ、思いっきり抵抗すればいいじゃない……アタシとしっかり手つないじゃってぇ……」"42("DEL","02CharChip.dat")#:NameSuffix
&7882"「っ！」"&7883"慌てて俺は固く握っていた手を緩める。"&7884"すると、不意の脱力にブルブルと尻や脚までだらしなく震えてしまう。"#:NameSuffix
&7885"「！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0164d
&7886"「もし勝手にイったら、もう二度とセックスしてあげないから……アタシとこれからも楽しみたくない？」"42("DEL","02CharChip.dat")&7887"こんな形じゃなく、りあねーちゃんの顔をしっかり見ながら……。"&7888"まて、誘惑にのるな。"&7889"もう家族に手は出さないって決めただろ。"&7890"信頼は裏切らないって……！"#:NameSuffix
&7891"「クゥッ、ぅっ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0165d
&7892"「ふふ、おとなしくなっちゃって。んっ、でもぉ、射精寸前でチンポ、バキバキに硬くなってぇ…ぁぐっ、すごっ……あぁあ！」"42("DEL","02CharChip.dat")&7893"りあねーちゃんが動く度に、目の前では暗闇の中に光が走っているみたいだった。"&7894"与え続けられる刺激は痺れに変わり、玉袋を締め付ける。"&7895"気持ちよさよりも、射精を我慢する苦しさが先立ち、息が詰まる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0166d
&7896"「はぁ、あ、んああァッ！　久しぶりに気持ちよく、イケそっ、ぅああンッ、んぁっはぁっ、ふっ、うぐっ…あっ、ぁぅっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&7897"「ねえちゃ……ぐっ、アァッ！」"&7898"一度腰が跳ねる。溜まりに溜まった熱が溢れ出してしまった。"&7899"びくびくと震える腰を、熱を解放したくて、だけど呼吸を止めて、必死に抑え込む。"
_Mode=1,
_View[1]=1,
_Glass=1,
52("_GRPName","d01r1")
42("DrawCG","00Draw.dat")

52("_CCName","d")42("Start","02CharChip.dat")#理　愛
&7900"「……」"42("DEL","02CharChip.dat")#:NameSuffix
&7901"「ぁ……、え……」"&7902"肩で息をするねーちゃん。"&7903"肉棒を包み込む熱がなくなって、一瞬安心する。"&7904"留めきれたかどうかは怪しいが、肉棒内に感じる濁流は流れ続けている気さえする。"&7905"けれど、ハッキリとしない射精が気持ち悪く下腹に残響する。気が狂いそうだった。"#:NameSuffix
&7906"「え、ねーちゃん……なんで……？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0167d
&7907"「あんた、したくないんじゃなかったの？　家族で、しかもアタシとなんて……」"42("DEL","02CharChip.dat")#:NameSuffix
&7908"「……！！」"&7909"ここまでされて、だけど、そうだ、家族なんだ。"&7910"やっちゃいけないことなのに、それでも今は、どうにかしてこの熱を解放したい。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0168d
&7911"「どうして欲しいか、自分で言わなきゃね。立派なオクチがあるんだから……」"42("DEL","02CharChip.dat")&7912"りあねーちゃんの細い指が俺の口をなぞる。"&7913"どうしてほしいかなんて……。"#:NameSuffix
&7914"「い、えない……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0169d
&7915"「あら、そしたらここは、ずぅっと腫れたまんまねぇ……」"42("DEL","02CharChip.dat")&7916"りあねーちゃんの熱が離れていくように感じる。"&7917"いやだ、いやだいやだ。"#:NameSuffix
&7918"「……せて、ください……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0170d
&7919"「なぁに？　聞こえないわよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&7920"「っく、イかせてくださいっ……！」"&7921"あれだけ嫌がっていたのに。"&7922"羞恥で顔に熱が集まってくる。"&7923"歯を食いしばり、ねーちゃんが答えてくれるのを待つ時間が、異様に長く感じた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0171d
&7924"「よくできました♪」"42("DEL","02CharChip.dat")
_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","d01r1")52("_MovieFileName","d01b0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","d20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","d01b1")42("Start","00HMovPlay.dat")
52("_ViewName1","d01r1")
52("_ViewName2","d20r0")
52("_MovieFileName","d01b0")
52("_MovieFileName2","d01b1")

#:NameSuffix
&7925"「っふっぐ、う、ああああ！！」"&7926"グチョグチョとした水音、肉棒を包み込む熱。"&7927"閉じられた世界で、その音や感触が、敏感になった身体を包み込む。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0172d
&7928"「あっ！んん、ヤダッ、はぁんっ、ザーメンお漏らしぃ…ハァンッ、ッイくときは……ッなんて言うんだったかしら……？」"42("DEL","02CharChip.dat")#:NameSuffix
&7929"「お……さきにッ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0173d
&7930"「あぁああっ、ザーメン漏らしちゃうだらしないおちんちんでイっちゃうぅう…んぁっ！ぁ、はあぁっ、ふっぐぅっ！」"42("DEL","02CharChip.dat")&7931"俺の声が届いていないかのように、りあねーちゃんの動きは止まらない。"&7932"射精を促す、繰り返される肉道の摩擦と圧迫はザラザラとした感触とヌルヌルとすべりを肉棒に絶え間なく与え続け。"&7933"今、結合部分は体のどこよりも熱い気さえする。"#:NameSuffix
&7934"「っ、……お先に、失礼しますっ！！！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0174d
&7935"「はぁっ、アンッ！　いいわよぉ……思う存分……ッイきなさい……！！」"42("DEL","02CharChip.dat")
_View=0,
42("Start","02EndView.dat")

120,0(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

&7936"ひときわ大きく響く二つの叫び声と共に、肉棒で感じていた圧迫が一段と強くなる。"&7937"絞るような、吸い上げるような肉の蠢きに暗いはずの目の前が白くなっていくのを感じた。"_AL=0,
120,5(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_View[1]=0,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","d01r2")52("_MovieFileName","d01c0")42("Start","00HMovPlay.dat")_Mode=1,
}5;121,6{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","d01r2")42("DrawCG","00Draw.dat")
_Mode=0,
}6;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","d01r2")52("_MovieFileName","d01e0")42("Start","00HMovPlay.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0175d
&7938"「アァァンンッ─…はぁッ、ハァッ♪イッちゃっ……たぁ、んんっ、ザーメン出しっ放しのチンポでイカされたぁ……♪」"42("DEL","02CharChip.dat")&7939"股間で感じる重みはその動きを止め、脱力しきりながらも大きくビクンと痙攣し続ける。"&7940"全身に力の入らない俺は、腰を完全に抑えられながらビクビクと振るえ、射精する事しかできなかった。"&7941"ただ、膣肉の動きに誘われるままに耐えていた奔流を放出していく。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0176d
&7942"「アタシの中で何回もビュッ、ビュッてすごい勢いで射精して…あんッ♪　でも、全然萎えないなんてぇ…顔に似合わず凶暴なチンポじゃないの♪　んふふっ」"42("DEL","02CharChip.dat")#:NameSuffix
&7943"「はぁっ、はぁっ……」"&7944"反論する気すらおきないほど、俺はただ開放感と若干の後悔に身を震わせていた。"&7945"肉棒はきっと壊れてしまったのだ。いくら体に力が入らなくとも、熱が収まる気がしない。"&7946"いつまでも硬くしたまま、精液や愛液にまみれて混沌とした膣肉に揉まれつづける。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0177d
&7947"「はぁ……はぁ……ねぇ、コレで一体何人泣かせたの？　ねーちゃんに話してみなさい？」"42("DEL","02CharChip.dat")#:NameSuffix
&7948"「い、ぁっ、今動くのは反則……あぁぁ」"
41("SelEnd",0)


$Sel2

&7949"肉棒は唐突に外気に晒され、締め付けのない開放感に誘われた。"_AL=0,
120,7(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","d01r3")52("_MovieFileName","d01d0")42("Start","00HMovPlay.dat")_Mode=1,
}7;121,8{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","d01r3")42("DrawCG","00Draw.dat")
_Mode=0,
}8;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","d01r3")52("_MovieFileName","d01f0")42("Start","00HMovPlay.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0178d
&7950"「アンッ！ふぅッ、ふぁ……お腹の中でお漏らししていたのに、ザーメンいっぱい撒き散らしちゃって。クスっ」"42("DEL","02CharChip.dat")&7951"股間には人の重さを確かに感じるものの、肉棒が射精する度にビクビクとあっちこっちに揺れるという不思議な感覚。"&7952"しかし、縛り付けるもののなくなった奔流を留めることはできず。"&7953"しっかり観察されているのを感じながらも、ただ腹の中に溜まった熱を肉棒から放出していく。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0179d
&7954"「しかも、全然収まらないのね……ビュルビュルって気持ちよさそうに射精してるわぁ……はぁ♪」"42("DEL","02CharChip.dat")#:NameSuffix
&7955"「くっ、いちいち伝えるなあぁっ」"&7956"なんとか口答えはするものの、腰の震えは止まらない。"&7957"ときどき自分の体に落ちてくるのは、精液なのか、汗なのか、他の何かなのか……。"&7958"何も見えない俺は徐々に想像することすらやめていく。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0180d
&7959"「こんなに出しても硬いままなんて……これならまだまだ使えそっ」"42("DEL","02CharChip.dat")#:NameSuffix
&7960"「使うってなん……だよぉ……」"
$SelEnd

&7961"りあねーちゃんの言動に思わず身構えてしまう。"#:NameSuffix
&7962"（まだつづくのか……！？）"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0181d
&7963"「これからこれから……なーんて思ったけど。ん、はぁ……アタシもちょっとがんばりすぎちゃった、かなぁ。力が入らないわぁ♪」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE018",0,2,0,0)
&7964"体中に振動が響いたかと思えば、重さがのしかかってくる。"100("",3,2,0,0)
#:NameSuffix
&7965"「んぶっ……ぐぅ、く、苦しい……」"&7966"自由に動くのは手、足くらい。"&7967"顔面はまた柔らかさと息苦しさに襲われたが……同時に呼吸を整えようとするりあねーちゃんを感じて、どかす事もできなかった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0182d
&7968"「ちょっとフライングしたみたいだけど……気持ちよかったから大目に見てあげる。あぁ、なんて優しいねーちゃんなのかしら♪」"42("DEL","02CharChip.dat")#:NameSuffix
&7969"（優しいとか自分で言うなとあれほど……言ってないか）"&7970"恥ずかしさと悔しさに抱かれながら俺は、ちょっと息苦しいが温かい柔らかさの中に浸ってしまう。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&7971"…………。"&7972"…………………。"
52("_GRPName","d01")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

&7973"暗い。狭い。音と感触だけが頼りの世界。"&7974"膝を抱えて丸まり、静かに耳を澄ませれば聞こえるのは慌しく流れていく周囲の音。"&7975"まるで自分はその流れから切り離されてしまったような錯覚。"&7976"赤子のように何もできず、身を任せる事を強要される。"_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM05")
42("BGM","00Sound.dat")
#:NameSuffix
&7977"「……ううぅ、ぐすっ……ひどいや、俺もうお婿にいけねぇっ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0183d
&7978"「そりゃ可哀相ねぇ……いっぱい飲む？」"42("DEL","02CharChip.dat")#:NameSuffix
&7979"「りあねーちゃんのせいだろぉぉぉ！　うわぁぁあんっ！」"&7980"俺って案外マジで泣けるんだなぁ。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0184d
&7981"「過ぎた事でメソメソすんな！　男の涙なんて見たくも無いわっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&7982"「チンコ見てないで俺の目を見て話せよ！」"&7983"……いや、目を見たところで結局は下半身の話だからダメだ。"&7984"確かに普段から自分の息子の無差別さにはあきれながらも元気な奴めと思っているが。"&7985"大半はりあねーちゃんのせいではなかろうか。"#:NameSuffix
&7986"「ねーちゃん、頼むからもうこういうことやらないでくれよ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0185d
&7987"「アタシにお願いする時はヴィクトリアお姉様とお呼びっ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&7988"「えー……なんだよそれ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0186d
&7989"「……あら口答え？　は〜ん……せっかくアタシが人生楽しく生きる為のアドバイスしてあげてるっていうのに……なるほどなるほど」"42("DEL","02CharChip.dat")&7990"りあねーちゃんの顔に思わず浮いた腰が再び地面につく。"&7991"よく考えなくても、俺には対抗手段がないのは明白だった。"#:NameSuffix
&7992"「ご、ごめんなさい、ヴィクトリアお姉様……」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&7993"圧制ここに極まる。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&7994"…………。"&7995"…………………。"_Mode=1,
52("_GRPName","bg02d")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&7996"昨日となんら変わらない就寝時間。"&7997"りあねーちゃんは俺への態度は何も変わらない。"&7998"家族の枠組み軽く超えちゃったというのに。"&7999"まりるからはいつもよりも多く殴られたような気がする。"&8000"俺と似たような感じなのかな……まりるは。"#:NameSuffix
&8001"（なんでいけないことだってわかってんのに手出しちゃったんだよーもー……）"&8002"あからさまに態度を変えたってメリットなんて一つも無い。"&8003"一番最低な感じだが、このまま何も無かった事にする方が俺にとってはいいんじゃないか……？"#:NameSuffix
&8004"（よくないよ……相手は家族。いわゆる一つの犯しちゃいけない決まりなわけで……）"&8005"今回はねーちゃんから襲われた（？）っていうような形だったけど。"&8006"でも、結局は俺が手を出したことには変わりないし……。"#:NameSuffix
&8007"（家族なのに……。うぐぐ、どうしようどうしよう）"#:NameSuffix
&8008"（どうしよう……どうしよう……）"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
#:NameSuffix
&8009"（どうし……よう）"#:NameSuffix
&8010"「ぐぅ……ぐぅ……」"&8011"…………。"&8012"…………………。"
42("start","01Rand.dat")

_Advance[4]=1,
41("sc_03a","sc_03a.dat")
