$sc_d_end

_BGMTime=132002,
52("_BGMName","BGM01")42("Start","00Endroll.dat")

_Day=0,
_DayTime=0,

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0073d
&7592"「暇なら付き合いなさいよ」"42("DEL","02CharChip.dat")&7593"気分的に外に出たくなくて、定位置で膝を抱えてた俺に、ねーちゃんが言った。"&7594"うじうじしてるあんたがいたら気分悪いんだってまりるに追い出され、結局俺はねーちゃんと街に繰り出した。"&7595"まさか、荷物もちとして呼び出されたとは思わなかった。"&7596"…………。"&7597"………………。"52("_BGMName","BGM03")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&7598"「ねーちゃーん。まだ買うのかよー」"52("_CharNameB","fc_da121")_CosSel=1,
_Glass=2,
_Cheek=1,
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0074d
&7599"「当たり前でしょー。いい荷物持ちがいるんだからー」"42("DEL","02CharChip.dat")&7600"前が見えないせいで足元がおぼつかない。"&7601"よたつく俺をおいて、ねーちゃんはどんどん進んでいってしまう。"#:NameSuffix
&7602"「こんなに買ったって置く場所ないじゃんかー。どうすんだよー」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0075d
&7603"「そんな事気にしてちゃ買い物もできないでしょーが！！」"42("DEL","02CharChip.dat")#:NameSuffix
&7604"「うへー……」"&7605"いまいちわかりかねるけど、ねーちゃんは終始楽しそうだ。"&7606"まぁいろいろ教えてくれたねーちゃんに恩返しだと思えばいいか。"&7607"されてばっかじゃなくて、それに見合う分を返さなきゃな。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0076d
&7608"「なに。なにか文句あんの？」"42("DEL","02CharChip.dat")#:NameSuffix
&7609"「っ！　っぁあ、あぶ！！」"100("",3,2,0,0)
100("SE055",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","de")
42("DrawChar","00Draw.dat")
&7610"不意に荷物でいっぱいだった視界の中にりあねーちゃんが現れた。"100("",3,2,0,0)
&7611"ドキッとしたのもつかの間、手に持ってた荷物は地面に散らばってしまう。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0077d
&7612"「あーあー、なにやってんのよー」"42("DEL","02CharChip.dat")#:NameSuffix
&7613"「今のは大体ねーちゃんのせい……」"&7614"知ったこっちゃないといわんばかりのねーちゃんは、腕を組んでニヤニヤ見下ろしてくる。"&7615"なんだよなんだよ、自分の荷物のくせに。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0078d
&7616"「文句あるなら言ってごらん。聞くだけならしてあげるから」"42("DEL","02CharChip.dat")#:NameSuffix
&7617"「ないですー。何でもないし」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0079d
&7618"「可愛くないわね、セックス中はあんなに可愛げあるっていうのに」"42("DEL","02CharChip.dat")#:NameSuffix
&7619"「わーっわー！！」"&7620"なんでこういう公共の場で恥ずかしげもなく言えるんだよ！！"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0080d
&7621"「言っとくけど、あんたの声の方が目立ってるからね？」"42("DEL","02CharChip.dat")#:NameSuffix
&7622"「ハッ！」"&7623"……もうやだこの姉。"&7624"人のこと楽しそうにからかって、適当にあしらわれて踊らされてる感覚しかしない。"#:NameSuffix
&7625"「うー……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0081d
&7626"「ほら、早く来なさいよ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&7627"俺が落ち込んでいようと、ねーちゃんには関係ないんだ。"&7628"心配するでもなく、普段と同じように接してくる。"&7629"それが、変に気を使われるよりも心地よくて、ついつい甘えてしまう。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0082d
&7630"「なにがあったか知らないけど、いつまでも落ち込んでんじゃないわよ」"42("DEL","02CharChip.dat")#:NameSuffix
&7631"「！」"&7632"姉ちゃんには好き勝手振り回されてここまで来たけど、どうしても敵わない。"&7633"しかも、それが俺の為になってることもあるんだもんな。"&7634"適度に放っておいて、構うときは過剰に構う。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0083d
&7635"「馬鹿は馬鹿なりに悩むのねー」"42("DEL","02CharChip.dat")#:NameSuffix
&7636"「うっうるせー！」"&7637"ずぼらかと思えば、結構まめに気が付いたり。"&7638"姉ちゃんなりの気遣いなのか、ただ単に俺をからかって遊んでいるのか。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0084d
&7639"「ほらほら、そういう時の方が良い顔してる♪」"42("DEL","02CharChip.dat")&7640"だんだん、気が付けばねーちゃんに惹かれてたのかもしれない。"&7641"悔しいから言わない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0085d
&7642"「暗い顔してるよりも、明るい顔してる方があんたには似合ってるわよ」"42("DEL","02CharChip.dat")#:NameSuffix
&7643"「なんか、ねーちゃんがいつもより優しくて怖い」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0086d
&7644"「そういうこと言うかあんたは」"42("DEL","02CharChip.dat")&7645"俺の歩く早さにあわせてくれてたねーちゃんだったけど、すぐに二歩も三歩も先を歩いていってしまう。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&7646"自業自得といわれればそれまでだけど、今度はバランスを崩さないように後を追う。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0087d
&7647"「ほらー、いつまで待たせんのよー」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&7648"いつかそんな人ができたとしても、俺の方がねーちゃんを満足させられるんだって言えるくらいになってやろう。"&7649"ねーちゃんのおかげで成長できたんだって言えるくらいになっていれば、きっとねーちゃんも俺を男としてみてくれる。"#:NameSuffix
&7650"（はず！）"#:NameSuffix
&7651"「なぁ。ねーちゃんはさ」"#:NameSuffix
&7652"「なんで俺にここまでしてくれんの？」"&7653"ここまで構ってくれるねーちゃんは、前と全然変わらない。"&7654"そんなにして貰えるくらい、俺はねーちゃんに何か返せてるとも思わない。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0088d
&7655"「んー、秘密」"42("DEL","02CharChip.dat")#:NameSuffix
&7656"「なんだよそれ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0089d
&7657"「じゃあ、アンタはどう思う？」"42("DEL","02CharChip.dat")#:NameSuffix
&7658"「質問に質問で返すなよー」"&7659"なんでねーちゃんはこんなに楽しそうなんだろう。"&7660"どうでもいい奴を構ってくれるほどねーちゃんは優しくないだろうし。"#:NameSuffix
&7661"「俺が弟だから？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0090d
&7662"「ふふ、残念。それじゃあ教えられないわ」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=2,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0091d
&7663"「私がどう思ってるか、私の満足いく答えをあんたが出せるようになったら教えて上げるわ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&7664"「なんでそこまで教えてくれないんだよ」"&7665"もったいぶって、全然答えてくれないねーちゃんは、俺の反応を楽しそうに笑う。"&7666"何歩も先を歩くねーちゃんは、くるっと振り向いて笑って言った。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","d06r0")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0092d
&7667"「女は秘密の数だけ美しくなれるのよ♪」"42("DEL","02CharChip.dat")52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&7668"……………。"&7669"どきっとしたのはねーちゃんには言えない。"&7670"また変にいじられるに決まってるんだから。"#:NameSuffix
&7671"「っぐ」"&7672"あんたも、美人なねーちゃんの方が嬉しいでしょ？"&7673"そう言って、ニコニコ笑うねーちゃんの顔をあんまり直視しないようにする。"&7674"ねーちゃんの真意がわかる日は来るのかどうかわからないけど。"#:NameSuffix
&7675"「ねーちゃんの納得する答え！　絶対出して見せるから！！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0093d
&7676"「いつでも受けて立つわよ！　楽しませてみなさい！」"42("DEL","02CharChip.dat")&7677"きっといつか、ねーちゃんの気持ちを当ててみせる！！"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=1,
52("_GRPName","white")
42("DrawBG","00Draw.dat")
_AL=0,
_Mode=1,
52("_GRPName","fin04")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")

120,0(@END[34],0,=,){
_AL=0,
_Mode=1,
52("_GRPName","ic03")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
}0;
@END=1,
@END[4]=1,
@END[34]=1,

120,1(@END[35],6,!,){
@END[35]=@END[1],@END[2],+,@END[3],+,@END[4],+,@END[5],+,@END[6],+,
120,2(@END[35],6,=,){
_AL=0,
_Mode=1,
52("_GRPName","ic02")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
}2;
}1;

149()
41("RESET","00Init.dat")

