$sc_d02

_DayTime=1,

_Mode=1,
52("_GRPName","bg02b")
42("DrawBG","00Draw.dat")
#男　Ａ
&8013"「アイツは大切な実験体だ、殺すなんてとんでもない！」"#男　Ｂ
&8014"「何を言っているんだ、アレはもう実験体なんかじゃない。ただの殺戮マシーンだ」"#男　Ａ
&8015"「危険を排除して、安全に増える。本能に従っているだけにすぎないんだよ。あんなにただ美しい生命体を俺は知らない」"#男　Ｂ
&8016"「ハッ、最初からイカれた奴だとは思っていたが、まさかモンスターに恋しちまってるなんてな」"52("_BGMName","BGM06")
42("BGM","00Sound.dat")
&8017"研究員の男らしき２人組みが割れた大きな水槽の前で口論をしている。"#:NameSuffix
&8018"「……りあねーちゃん」"&8019"母さん注文の渋い男達はでるものの、ハンフリーがかっこよくタバコを吸っているわけではない。"&8020"まりるが注文した最近話題の新作でもない。"#:NameSuffix
&8021"「どの映画の間をスっととったらＳＦホラーになるわけ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dj")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0006d
&8022"「アタシも迷ったのよー。渋い男達がでて、ある程度古めで、ホラーで、話題があった奴って……難題すぎ」"42("DEL","02CharChip.dat")#:NameSuffix
&8023"「それ、間をとったって言わないから……」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8024"この映画を手にとって、都合のいいワードを並べただけじゃないか……りあねーちゃんの盛大な適当さが火を噴いている。"&8025"問題は過激なスプラッタシーンだ。"&8026"ＣＧ技術も殆ど使われず、特殊メイクと人形で作られているそのシーンは、嫌に生々しさが溢れている。"_Mode=@NoDraw,
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ac")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0108a
&8027"「いたた……いたいいたい」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0003e
&8028"「相手が化け物だってわかっているのに、装備も手順も人間相手と変わらないんじゃ……」"42("DEL","02CharChip.dat")_Target=@CharL,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0447b
&8029"「お母さん！」"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0109a
&8030"「お母さん！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=@NoDraw,
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eg")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&8031"「…………」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子
&8032"「…………」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8033"所詮映画だが、俺も思わず目を背けたくなる。"&8034"そんなシーンをまりるは痛そうに、母さんは文句を言いながら、絵里沙は食い入るように。夢子は完全停止状態で見続ける。"&8035"しかし皆一様に画面に集中していた。"#:NameSuffix
&8036"「そんなに夢中になる映画か……？」"&8037"研究所で生まれた、女の形をした未知の生命体がエイリアンに化けて、次々と人を襲っていく。"&8038"殺されるのが大半男で、股間から尻尾を突っ込まれたシーンの時なんて思わず絶句してしまう。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0007d
&8039"「浅いわねぇ……ま、映画の見方なんて押し付けるものじゃないし、それでもいいけど」"42("DEL","02CharChip.dat")#:NameSuffix
&8040"「じゃあ、りあねーちゃんはどう見てるんだ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","df")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0008d
&8041"「ンー……そうねぇ、わかりやすく言うなら、この監督は生きる事を大切に描こうとしてるって所かしら」"42("DEL","02CharChip.dat")#:NameSuffix
&8042"「えぇ……？」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#女
&8043"「シャァァ……」"#研究員
&8044"「ま、まて、俺の事がわからないのか……いっ、うぎゃぁぁっ！！」"&8045"生きる事を大切に描きたい人が人間を八つ裂きにする映画つくるのか？"&8046"俺からしたら、びっくり解体ショーなんだけど。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0009d
&8047"「冒頭で科学者が言ってたじゃない、この女型エイリアンは繁殖する事しか考えてないって」"42("DEL","02CharChip.dat")#:NameSuffix
&8048"「だから、男ばっかり襲うんだよな」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","df")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0010d
&8049"「ホラーとエロスがよく一緒に描かれるのも……要は生物の繁殖活動……セックスで生を印象づけるのが目的なわけ」"42("DEL","02CharChip.dat")#:NameSuffix
&8050"「なるほど……ってなんか、生々しい話になってない？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0011d
&8051"「セックスって言葉に反応しちゃったの？　まだまだ青いわねぇ〜」"42("DEL","02CharChip.dat")&8052"家族と一番話にくい話題だと思うんだけど……。"&8053"でも、ねーちゃんは別に俺と違って性的なアレはなくて……。"#:NameSuffix
&8054"（言葉くらいなんだ、余裕余裕……）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0012d
&8055"「映画の一種のルールなのよ。生殖と殺戮。生と死。この正反対の２つは、片方だけで存在し得ないから外せないプロセスになっているわけ」"42("DEL","02CharChip.dat")#:NameSuffix
&8056"「うーん、光と影みたいな感じってことか？……そう考えてみると、なんだかもう一回最初から見たくなってきたな……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dg")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0013d
&8057"「私ってばナイス講義。お金取ってもよくない？」"42("DEL","02CharChip.dat")#:NameSuffix
&8058"「そこがなければ見直しそうだったんだけどね……」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&8059"…………。"&8060"………………。"52("_BGMName","BGM15")
42("BGM","00Sound.dat")
&8061"いつの間にか映画はずいぶんと進み、女エイリアンは人間の言葉を学習し、セクシーな服を着て歩いていた。"#女　優
&8062"「お金はないわ……このモーテル、空き部屋はある？」"#男　優
&8063"「あ？……あぁ、そういうことか……へへ、俺はそれでもかまわねぇけどな」"#:NameSuffix
&8064"（これはもしかして）"&8065"待ちきれないとばかりに、女の手が股間に伸び、弄っている。"#女　優
&8066"「はぁっ、ああっ！」"#男　優
&8067"「へへ、我慢できませんってか……全くいい女だぜ」"&8068"アングルでうまく隠しているものの、見る人にはそれが何を意味しているのかはよくわかる。"&8069"画面の中にも、部屋の中にも、男優と女優迫真の猥声が響き始める。"&8070"映画が始まって２０分と立たないうちに、激しい濡れ場を迎えていた。"_Mode=@NoDraw,
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ae")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0110a
&8071"「へぇ……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0448b
&8072"「……わぁぁ〜」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=2,
_UpFlg=1,
52("_GRPName","cb")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0073c
&8073"「……っ、ちょっとこんなシーンあるなんてっ……うぅ……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eb")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0004e
&8074"「演技にしたってセックスの仕方がヘタねぇ……主に男優が」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8075"（母さん止めてーッ！）"&8076"何か気まずい雰囲気でも感じられたら、笑い話にできるのに。"&8077"その願いは簡単に裏切られ、４人はスプラッタシーンよりも更に画面に魅入ってしまっている。"_Mode=@NoDraw,
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","al")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bi")
42("DrawChar","00Draw.dat")
&8078"まりると絵里沙に関してはガン見に近い。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8079"（俺が気にしなければいい……）"#:NameSuffix
&8080"（いや、気にするって。そういうお年頃なんだってば）"&8081"一瞬で終ってくれればいいのに、まだ続く。"&8082"画面も見れない、気が引けて家族も見れない。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛
&8083"「…………」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8084"（よし！とにかくここから立ち去ろう！）"100("",3,2,0,0)
100("SE037",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dk")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0014d
&8085"「おっと……？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",2,2,0,0)
&8086"股間になにか当たった……。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0015d
&8087"「あーらら……アンタ、なに勃起させてんの……？」"42("DEL","02CharChip.dat")#:NameSuffix
&8088"「……これは違っ！？」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE221",0,2,0,0)
&8089"りあねーちゃんは俺に身を寄せ、空いている手で内腿を撫で付ける。"&8090"思わず声を上げてしまいそうだった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dl")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8091"「な、なんのつもりだよ！」"&8092"払いのけるまではできなかったが、俺はねーちゃんの手がそれ以上股間に近づくのを握って止める。"#:NameSuffix
&8093"（手、スベスベだ……はっ！？）"#:NameSuffix
&8094"「イタズラにしたってやりすぎだから。洒落になってないから」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dg")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0016d
&8095"「洒落って？　違う違う……これは簡単に勃っちゃうチンポに、オシオキよ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")

$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM15")
42("BGM","00Sound.dat")
&8096"りあねーちゃんの手が俺の手からするりと抜けた後……俺は止める事ができなかった。"&8097"どこか期待があったといっていいかもしれない。"&8098"りあねーちゃんはしつこくズボン越しに肉棒を撫でながら、テレビに向かっている４人が振り向かない事を確認すると。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&8099"俺のズボンから肉棒を取り出して股座に座り込む。"_Mode=1,
52("_GRPName","d02r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM15")
42("BGM","00Sound.dat")
#:NameSuffix
&8100"「何をっ！？　くぅぅっ……イッ……！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0017d
&8101"「んん……ふふっ、なかなか悪くない座り心地じゃない……♪」"42("DEL","02CharChip.dat")&8102"りあねーちゃんの行動に呆気にとられてしまっていた。"#:NameSuffix
&8103"「ぅっ……ぐ……」"&8104"りあねーちゃんは４人の背中を眺めながらあっという間に尻を俺の股間に密着させた。"&8105"誰かが振り向いた途端にすべてが終わる。"&8106"俺はりあねーちゃん越しに皆の後姿を確認する……まだ気付いていないようだ。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0018d
&8107"「ほら、震えてないで……アンタもアタシを気持ちよくさせなさいよ」"42("DEL","02CharChip.dat")&8108"りあねーちゃんの横顔からは「どうしてやろうかしら」なんて心が見えてくるようだった。"&8109"どんなに肝が冷えるような状況でも、執拗に与えられる刺激で股間はどんどんと熱くなっていく。"&8110"まるでリモコンかなにかで誘導されたように、俺の手は勝手にりあねーちゃんの豊かなおっぱいに伸びていた。"#:NameSuffix
&8111"「りあねーちゃんっ、もうジャレてるとかじゃ済ませられないって」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0019d
&8112"「焦ってるわりに、手は遠慮なくおっぱい揉みまくってるじゃないの……あんっ」"42("DEL","02CharChip.dat")&8113"まるで具合でも確かめるようにりあねーちゃんが腰を揺らすと、ヌメりの少ない肉道に肉棒全体が強く擦られて思わず息を止める。"&8114"ブルブルと震える俺を横目にりあねーちゃんは唇を一度舐めた。"&8115"まるで、獲物に襲い掛かる捕食者の顔だ。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0020d
&8116"「はぁ……はぁ……。　ん……んん……」"42("DEL","02CharChip.dat")#:NameSuffix
&8117"「はぁはぁ……」"&8118"ずっしりと手にかかる重みを持ち上げては、指を折り曲げ乳肉に埋めてしっとりと張り付きながら程よく押し返してくる感触を堪能していた。"&8119"りあねーちゃんは、深く息を吐きながら完全に俺に体重を預けて微笑んでいる。"&8120"止めるも続けるも俺次第……今すぐ止めるべきなのに、手が止められない。"#:NameSuffix
&8121"（頼む、振り向かないでくれっ……！）"52("_CharNameB","fc_be411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","b")42("Start","02CharChip2.dat")#絵里沙=w0449b
&8122"「うっゎぁ……すっごい激しいねぇ……」"42("DEL","02CharChip.dat")52("_CharNameB","fc_cb412")_CosSel=4,
_Glass=1,
_Cheek=2,
52("_CCName","c")42("Start","02CharChip2.dat")#夢　子=w0074c
&8123"「食いついて見るようなシーンじゃないわ……っ」"42("DEL","02CharChip.dat")52("_CharNameB","fc_eb411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","e")42("Start","02CharChip2.dat")#魔　菜=w0005e
&8124"「夢子、画面を隠したら見えないじゃないの。いいところなのに」"42("DEL","02CharChip.dat")52("_CharNameB","fc_ab421")_CosSel=4,
_Glass=2,
_Cheek=1,
52("_CCName","a")42("Start","02CharChip2.dat")#まりる=w0111a
&8125"「皆ちょっと黙ってよ〜っ」"42("DEL","02CharChip.dat")#女
&8126"「あああぁああっ！はぁぁああんっ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0021d
&8127"「ふふ、みんな映画に夢中ねぇ……こっちのオナニー小僧は違うモノに夢中だけど……♪」"42("DEL","02CharChip.dat")&8128"りあねーちゃんが耳元で囁き、モゾモゾと股間で動き続けるりあねーちゃんの尻にマッサージでもされている気分になってくる。"&8129"少しづつ肉棒で感じる膣内の感触が熱く潤いが増してきたようで、摩擦による刺激は痛みではなく気持ちよさに変わっていた。"&8130"少ないヌメりでみっちりと肉棒全体に絡みつく肉壁の感触に思わず鳥肌をたたせてしまう。"#:NameSuffix
&8131"「りあねーちゃん、もう止めよう……俺もう抑えられないから……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0022d
&8132"「は〜い……勘違いひとついただきましたぁ……♪」"42("DEL","02CharChip.dat")#:NameSuffix
&8133"「うぁっ……！？」"&8134"りあねーちゃんが小さく動いたとおもった次の瞬間には、膣内に信じられない程の圧迫感が生まれて亀頭が強く締め付けられる。"&8135"痛いわけではない。"&8136"まるでポンプのように上へ上へと引っ張るような強烈な肉道の蠢動で、裏筋や先端までまで熱く擦り上げられた瞬間に快感に飲まれて一瞬目の前が真っ白になる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0023d
&8137"「かわいい声で鳴いちゃって。ゾクゾクしちゃう」"42("DEL","02CharChip.dat")#:NameSuffix
&8138"「く……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0024d
&8139"「最初にいったでしょー？　オシオキだって……」"42("DEL","02CharChip.dat")#:NameSuffix
&8140"「……っ！　……〜っ！！」"&8141"背中をくねらせ、尻をまわし、りあねーちゃんの身体の動き事態はとても小さいのに。"&8142"そこから生まれる強烈な締め付けをしつづける膣肉の動きはとんでもなく激しく動いているみたいだった。"&8143"呼吸をしてしまうと、一緒に大きく喘いでしまいそうな程だ。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0025d
&8144"「いつでもどこでも勃起する節操のないチンポ……このままみんなの前で絞り上げるから」"42("DEL","02CharChip.dat")#:NameSuffix
&8145"「……！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0026d
&8146"「んっ……ふふ、信じられないなんて顔しちゃってぇ。　アタシがまたヌいてくれるかもってホントは期待してただろ〜？」"42("DEL","02CharChip.dat")#:NameSuffix
&8147"「そんな事……ないっ……勃起したのは不可抗力だったし……りあねーちゃんにぶつかったのも偶然だ」"&8148"俺たちの目の前には画面を見続ける４人、流れている主演女優と男優の濡れ場は最高潮を向かえていて。"&8149"ベッドに掛ける男優の腰に座り、男優の野太い腕に抱かれながら女優は思い切り腰を振り叫ぶように喘ぎ続けている。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0027d
&8150"「思いっきりおっぱい揉んでアタシの中でチンポ震わせながら何を言うかと思えば……クスッ。言ってる事とやってる事がメチャクチャじゃないの」"42("DEL","02CharChip.dat")&8151"ベットこそないものの、それはまるで目の前でりあねーちゃんがしているのと同じ事だった。"#:NameSuffix
&8152"「……っ」"&8153"きつい締まりはゆったりとした絡みつきに変わり、擦れ合う熱さが亀頭を撫で柔らかく包む。"&8154"お互いから分泌された愛液とカウパーによってより一層増したヌメりは、これからりあねーちゃんが行う事をこちらに印象付ける。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0028d
&8155"「せっかくだし楽しみなさい……こんな状況、そうそう味わえるものじゃないんだから♪」"42("DEL","02CharChip.dat")&8156"ゆっくりとりあねーちゃんは腰を揺らしだす。"&8157"ズルズルと擦れる感触と絡まるような感触が同時に肉棒を責め立てる。"#:NameSuffix
&8158"「こんなのダメだっ……やめっ……あぁぁっ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0029d
&8159"「んぁ……くふっ、ぅ……ハァ、ん、ほぉら、ちゃんと支えて……もっと動くわよ……はぁ、んっ」"42("DEL","02CharChip.dat")&8160"とうとうりあねーちゃんの責めが始まった。"&8161"激しいピストンではなく、上半身を揺らして前後左右に尻を回すような動きだった。"&8162"肉棒全体を包む肉壁は、りあねーちゃんの呼吸に合わせるようにうねり、キツく締め付けたり淡く緩めたりを繰り返す。"&8163"快感を拒絶しなければいけないと頭では思っているのに、腕の中で揺れるりあねーちゃんの身体をしっかりと支えてしまっていた。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0030d
&8164"「ふふふ、ビクビク反応しちゃって。あぅっ……んはぁ、はぁ……秒殺してあげようかと思ったけど。もっと味あわせてあげる……」"42("DEL","02CharChip.dat")&8165"ニヤリと口元を歪めると同時に、りあねーちゃんの腰が僅かに持ち上がり、根元まで沈められていた肉幹がひんやりと外気を感じ取る。"&8166"まるで吸われるように引っ張られる感覚に思わず声を上げてしまいそうになり、息を呑む。"&8167"震える肉幹は再び膣内へ飲み込まれながら、内部は侵入するそれを受け入れないとばかりに肉襞を押し付けてくる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0031d
&8168"「あんっ、ぁぁ……信じられない。チンポが中でどんどん膨らんでるみたい、はぁ、あっ……ねぇ、アタシのオマンコ、気持ちいい？」"42("DEL","02CharChip.dat")#:NameSuffix
&8169"「そんなの、答えれられるわけ……くぅっ」"52("_CCName","a")42("Start","02CharChip.dat")#まりる
&8170"「…………」"42("DEL","02CharChip.dat")&8171"こちらに背を向け、画面を見ているまりるを見て……俺は、何を考えた……。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0032d
&8172"「そうそう。しっかり皆の事を気にしておきなさい……はぁ、ああん……どうしよ、声、抑えられないかも……♪」"42("DEL","02CharChip.dat")&8173"目の前のりあねーちゃんとの行為に没頭してしまいたい。だが、１メートルも離れていない距離にも気を配らなければならない。"&8174"下半身は絶え間なく刺激され続ける一方、焦りのせいで快楽がそぎ落とされてしまう。"&8175"それでも肉棒は萎える様子もなく、むしろ昂ってしまう。"#女
&8176"「んあぁああっ、いいわ、すごくいいっ」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0033d
&8177"「はぁんっ、んんっ……あ、ふぁっ、ん、はっ、あ、あぁ……私が動いてあげるからっ、あ、んっ、味わいなさい、ぁ、ああっ」"42("DEL","02CharChip.dat")&8178"音量で多少は誤魔化せている事を祈るしかなかった。"&8179"りあねーちゃんの腰の動きはどんどんと早くなっていき、ぶつかり合う股間はどこまでも熱を溜め込んでいく。"&8180"上下に揺さぶるようなピストンに時々織り交ぜられる、腰を捻るような横の移動。"&8181"俺の意思とは別に使われる肉棒は、亀頭であらゆる角度に詰まっている肉を擦り、根元は膣口によって締め付けられる。"#:NameSuffix
&8182"「ぅっ……ッ！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0034d
&8183"「はあぁ、ふっ、んっ、んぅ………ふふっ。あ、あぅっ」"42("DEL","02CharChip.dat")&8184"唇を噛み声を抑えて刺激の波状攻撃に耐えながら。"&8185"支えるために回した腕で揺れるおっぱいを鷲掴みながら、こすり付けられるりあねーちゃんの乳肌の感触が心地よく俺の肌に溶け込んでくる。"&8186"そして囁かれるりあねーちゃんの言葉のひとつひとつに心は焼かれ、翻弄されていく。"#:NameSuffix
&8187"「え、りあね、えちゃ……ちょっと、まっ……ぐっ……！」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0035d
&8188"「んっ……あっ、ぁぐっ……はぁ、あはは、今、チンポがすっごい跳ねた♪……もしかして、イッちゃった？」"42("DEL","02CharChip.dat")#:NameSuffix
&8189"「ちがうっ……けど……はぁ……はぁ」"&8190"寸前だった。"&8191"いきなり襲い掛かった濁流を何とか耐えるものの、もう長くは持たない。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0036d
&8192"「我慢しないで出しちゃえばいいのに。それとも、もっとアタシのオマンコを味わっていたかったのかしら……」"42("DEL","02CharChip.dat")&8193"出してしまえば終わるのなら、そうした方がいいのに。俺は耐えてしまっていた。"&8194"ただ、このままイカされるのが、悔しかったのか。ねーちゃんの言うとおり、もっと繋がっていたかったのか。"&8195"まさに上り詰めようとしている今となっては、曖昧な所だった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0037d
&8196"「ラストスパートかけてあげる……どこまで耐えれるかしら……んっ、はぁ、あぁぁ、くっ、んんっ……」"42("DEL","02CharChip.dat")&8197"その言葉が耳に入った瞬間に、いきなり脳内に強い電撃が走る感覚に襲われた。"&8198"ギチギチと締め付けながらも、どこまでもとろけているように柔らかい膣肉が肉棒を包み。"&8199"まるで握るような圧迫をかけ続けたままムリヤリ擦られ始める。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0038d
&8200"「はぁっ、あっ、ぅ、んんっ……くぅっ……ぁ、ああぁ、く、うぅぅ……んんっ」"42("DEL","02CharChip.dat")#:NameSuffix
&8201"「ぐっ、ぁ、ぁぁぁっ……！」"&8202"背中をピンと伸ばして、俺に身体を預けながら扇情的に尻を振るねーちゃんの姿や肉穴の刺激に。"&8203"周りまで気にしなければならない俺は、敏感に反応してしまいまるで全身が燃え上がり沸騰しているみたいだった。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0039d
&8204"「うふふ、もう母さん達の事も気にできないみたいね……んん、あっ、あぁあんっ……」"42("DEL","02CharChip.dat")&8205"否応無く高まる射精欲から強くりあねーちゃんの身体を抱きしめてしまう。"&8206"だめだ、ムリだ……どうしても集中してしまう。視界がどんどん真っ白になっていくみたいだ。"&8207"イってしまおう……このまま、りあねーちゃんの言うとおりに……。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0040d
&8208"「んぁ、あんっ、く、あ……はぁはぁはぁっ……ぁ、ぁあっ、んんんっ」"42("DEL","02CharChip.dat")120,0(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

_Mode=6,
52("_GRPName","d02r1")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0041d
&8209"「くっ、うぅぅぅんんんっ！アハッ、出てる出てる、あぁ、濃いザーメンたくさん出されてるぅ……んんっ……！」"42("DEL","02CharChip.dat")&8210"まるで自分の意思で動かせるかのように、俺の射精に合わせて、膣内は肉棒を根元から搾り上げる。"&8211"肉穴がうねうねと蟲動し肉棒を固定したまま、まるで射精を促すかのように擦り続ける。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0042d
&8212"「はぁっ……膨らみきったパンパンの射精チンポでオマンコかき回すの、スキなのよぉ、ぁっ、くぅ……っ！」"42("DEL","02CharChip.dat")#:NameSuffix
&8213"「うぁっ、りあねーちゃん、やめっ、ぐっ……！」"&8214"お構いなしに腰を振られ、止まない刺激に意識まで持っていかれそうになる。"&8215"ドロリと肉穴から溢れて来た白濁は続けられる抽送で、泡立ち、根元や服にこびり付く。"&8216"いつまでもやまない動きで、何度も射精の波が押し寄せ、膣内に放出してしまう。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0043d
&8217"「あっ、はぁ……♪　やっぱり直に出されるのが一番だわぁ……あ、ぁぁ……もっとザーメン出しなさい……んぁぁ」"42("DEL","02CharChip.dat")&8218"肉棒はビクビクと中で空うちを繰り返しジンジンとした痛みすら感じる。もう一滴もでない。"&8219"だが、ねーちゃんの膣肉は物足りないと言わんばかりに、肉棒を搾り続けていた。"
41("SelEnd",0)

$Sel2

_Mode=6,
52("_GRPName","d02r2")
42("DrawCG","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0044d
&8220"「はっ、あっ、んあっ……抜けちゃったぁ、はっ、んんっ」"42("DEL","02CharChip.dat")&8221"あまりに激しい動きで、肉穴から抜けた肉棒は、既に射精を始めていた。"&8222"ねーちゃんと俺の間で激しく跳ね回り、精液を撒き散らす肉棒をねーちゃんは見続けている。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0045d
&8223"「はぁ、はぁ……すっごいニオイ……早く止めないと、このニオイでバレちゃうわよ？」"42("DEL","02CharChip.dat")&8224"そんな事を言われても止まらない。"&8225"こちらを見ないでくれと願いながら目の前の４人の背中をぼんやりと見続け、それでも、精液を出しきるしか考えられず。"&8226"腰を振るわせる。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0046d
&8227"「勢いも量も予想以上ねぇ。おいしそうなザーメン……あぁん、中で出させようと思ったのに残念ねぇ……♪」"42("DEL","02CharChip.dat")&8228"びちゃびちゃと衣服に付着する白濁を横目に。"&8229"後始末の事も考えられず、俺は最後の一滴まで出し切ってしまっていた。"$SelEnd

_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0047d
&8230"「はぁぁ〜……コレならまた楽しめそうね……♪」"42("DEL","02CharChip.dat")#:NameSuffix
&8231"「またって……え？」"&8232"フーッと一息大きく息を吐いて、ねーちゃんはニッコリと俺を見た。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0048d
&8233"「オシオキは終了ってことよ♪」"42("DEL","02CharChip.dat")#:NameSuffix
&8234"「ふがっ……」"&8235"スッと伸びてきたりあねーちゃんの指が俺の鼻をつぶした。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&8236"…………"&8237"…………………"
52("_GRPName","d02")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg02b")
42("DrawBG","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eg")
42("DrawChar","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0006e
&8238"「……ついつい見てしまったわね」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ag")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0112a
&8239"「いまいちスッキリしないオチだったなぁ……」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0450b
&8240"「救急車で赤ちゃん生まれてエンディングだなんてぇ……りあおねーちゃん、これってシリーズあるの！？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0075c
&8241"「それよりなんだか、臭わない？　汗の臭いというか……？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE041",0,2,0,0)
#:NameSuffix
&8242"「そうかぁあ！！　絵里沙はこの映画のよさがわかったか！　監督もこんな所で幕切れにするなんて人が悪いよな！」"&8243"隅にぐちゃっと丸めておいてある元々きていた服が臭いの大半の原因。"100("",4,2,0,0)
&8244"めぐりめぐって明らかに変だな。うん。"&8245"なんとかするしかないが、りあねーちゃんだって手伝ってくれる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dj")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0049d
&8246"「んー……いきなり隣でコイツがオナニーしだすから、アタシ全然見れてないのよねぇ」"42("DEL","02CharChip.dat")_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
&8247"わけがなかった。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
52("_BGMName","BGM05")
42("BGM","00Sound.dat")
#:NameSuffix
&8248"「ポカーン」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ce")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0076c
&8249"「流石にそこまでするわけ……え……本当なの？」"42("DEL","02CharChip.dat")#:NameSuffix
&8250"「嘘だぞ！？」"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","be")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0451b
&8251"「あれ、お兄ちゃん着替えてるっ」"42("DEL","02CharChip.dat")#:NameSuffix
&8252"（流石に気づきますよねぃっ！）"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eh")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0007e
&8253"「ハードなセックスシーンに興奮するのはわかるけれど、一言ことわりは入れて欲しかったわねぇ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8254"「やるとしても尋ねないって！　いや、そこじゃなくって！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0113a
&8255"「アニキ……ちょっと表出てよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&8256"「えぇぇ……」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8257"エッチしてた誤魔化し方として、俺が「オナニーに耽った」という情報は絶大な効果はある……が。"&8258"なんで誰一人りあねーちゃんを疑う事はしないの！？"&8259"……だが、ここは……くぅっ。"#:NameSuffix
&8260"「……正直すまんかった。余りにも女優が色っぽくてついやってしまったが後悔はしていない」"&8261"甘んじてのってこのインパクトでニオイと態度の不自然さをごまかすしかない。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","af")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる
&8262"「…………」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE025",0,2,0,0)
#:NameSuffix
&8263"「あ、やっぱりちがう嘘冗談。そんな汚物を摘むみたいに襟つままないで悲しいっ」"100("",3,2,0,0)
&8264"まりるは襟を摘んでそのまま俺を玄関へと引っ張る。"100("",3,2,0,0)
100("SE026",0,2,0,0)
#:NameSuffix
&8265"「ヘグッ……ぅ……」"100("",3,2,0,0)
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&8266"殺意を感じる締まり方だった。"&8267"すっごい指の力だね。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dh")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0050d
&8268"「アッハッハッ！　いってらっしゃーい♪」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&8269"「ゲホッ……ミッ……みんな犯人はやっぱりアイツだぁぁぁっ！！」"_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE066",0,2,0,0)
&8270"外に出た瞬間。"100("",3,2,0,0)
&8271"足と襟を綺麗に絡めとった見事な一本背負いでまりるに一本取られた俺は、しばらく夕焼けに染まる空を眺め続けていた。"100("",3,2,0,0)
100("SE067",0,2,0,0)
&8272"一筋の涙と共に。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
100("",3,2,0,0)

42("start","01Rand.dat")

_DayTime=2,
41("Start","02TU_Map.dat")
