$sc_e01
_Day=3,
_DayTime=2,

$reco

52("_BGMName","BGM04")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
&9053"今自分に必要なものを考えてる。"#:NameSuffix
&9054"（揺るがない心、鋼の意思、それと金）"#:NameSuffix
&9055"（……よしムリだ！）"&9056"どれもこれもすぐには手に入らない。"&9057"早急に手に入る何かがないか……。"&9058"このままでは家族に手を出しまくるただの肉欲男。"&9059"学業もままならず、彼女も作れず、家からも出れずにズブズブと泥沼にハマってしまう。"&9060"膝下１０センチくらいまではもう突っ込んでる？"#:NameSuffix
&9061"（うぅ……）"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","aa")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0529a
&9062"「一日７人の告白と３人のプロポーズ……学園男子の制覇でも目指してるの？」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0451c
&9063"「うぅーん……そんなつもりないんだけどね……」"42("DEL","02CharChip.dat")&9064"もう顔上げるのが怖い。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9065"こうしてずっと科学やら数学やらの問題集見ていたい。"100("",3,2,0,0)
100("SE050",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0381d
&9066"「おっとと、ごーめんごめん……い・た・か・っ・た？」"42("DEL","02CharChip.dat")#:NameSuffix
&9067"「絶対ごめんって思ってないだろっ」"&9068"見ていたいけどそれを許す環境じゃない。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9069"柔らかいのとか、良い匂いとか感じるほどに。"&9070"どんどん皆が家族じゃなくって……あーっ！　ダメダメダメ！"&9071"消えろ臭覚っ！　忘れろ感触っ！"_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0262e
&9072"「だいぶ飲んでいるわね、理愛」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0382d
&9073"「そーよー、これから仕事の母さんの分も、アタシが飲んであげなきゃねー♪」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9074"それぞれがそれぞれの話題で話しつづけてる。"&9075"そう、悩んでいるのは俺だけだ。"&9076"なんとかどうにか罪を清算する事を考えるんだ。"#:NameSuffix
&9077"（自然消滅……いや、まさかのマネー？）"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0452b
&9078"「うえっ……このお肉しょっぱい……」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","df")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0383d
&9079"「やっすいおつまみだから。食べてもいいけどノークレームノーリターンでお願いしまーす」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9080"そりゃぁ、食べたモンのリターンは困るよな。"&9081"はぁん、別な事が嫌でも耳にはいってくるぅ。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0263e
&9082"「ふむ……:NameSuffix。なにかおつまみつくりなさい」"42("DEL","02CharChip.dat")#:NameSuffix
&9083"「俺、勉強中なんだけど……しかも絵里沙の為に作れって聞こえたのは気のせい？」"&9084"と言うだけ言うけど。結局俺が作ることになるんだろうなぁ。"_Target=@CharC,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=@NoDraw,
_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bb")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0453b
&9085"「そーだよお母さん！　お兄ちゃんのお勉強の邪魔しちゃだめっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&9086"（絵里沙は真っ先に邪魔したけどな？）"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0454b
&9087"「わたし、このしょっぱいお肉でも大丈夫だもんっ……はむっ」"42("DEL","02CharChip.dat")&9088"一口サラミを頬張り、俺が作る必要のない事を証明する。"_Target=@CharR,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharL,
_CharX=-200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ec")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0264e
&9089"「はぁ……理愛、冷蔵庫に食材は残っているかしら」"42("DEL","02CharChip.dat")_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0384d
&9090"「えっ？　そりゃぁ、なんかあるんじゃない？」"42("DEL","02CharChip.dat")_Target=@CharL,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9091"おもむろに立ち上がった母さんは、冷蔵庫をあさり始める。"#:NameSuffix
&9092"（そこまでして絵里沙に旨いもん食わせたいのかー、その大切に思う気持ちを俺にも見せてくれればなぁ……）"_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0385d
&9093"「これで美味しいおつまみ食べれるわー、絵里沙に感謝♪」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bd")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0455b
&9094"「あははっ、くすぐったいよ理愛お姉ちゃんっ」"42("DEL","02CharChip.dat")&9095"きっと、親としては子供に旨いもんを食わせたいってのは当然の考えなんだ。"&9096"母さんにもそういう考えが当たり前にあるんだと思うと、ホッとしちゃうな。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&9097"（今度こそ勉強……あ、宿題も終わってないじゃん……）"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cd")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eg")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0452c
&9098"「母さん、私が作ろうか？」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0265e
&9099"「大丈夫よ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9100"１人部屋のありがたみを改めて実感してる。"&9101"人はこうして何かを失ってからその大切さに気づくのね……ぐすん。"#:NameSuffix
&9102"（落ち着きってホント重要だな……夢子を見習っておれも書道部にでも入ろうか）"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","e01r0")
42("DrawCG","00Draw.dat")
#:NameSuffix
&9103"（な）"52("_BGMName","BGM06")
42("BGM","00Sound.dat")
&9104"ずっと下だけ、ノートとか問題集だけ見てればよかったのに。"#:NameSuffix
&9105"「…………」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0530a
&9106"「また髪伸びたんじゃない？　切らないの？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0453c
&9107"「え？　そうね……あんまり切りたくないかな」"52("_CCName","a")42("Start","02CharChip.dat")#まりる
&9108"「？？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0531a
&9109"「あぁ、なるほどね……ちょっとアニキ」"42("DEL","02CharChip.dat")#:NameSuffix
&9110"「……ん」"&9111"誰もなんにも思わないのか。"&9112"って思うわけないか……この部屋じゃ当たり前だもんな……。"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0266e
&9113"「軽い物なら作れそうね……」"42("DEL","02CharChip.dat")&9114"そう、当たり前……。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0532a
&9115"「お姉ちゃんの長くてキレーな髪どう思う〜？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0454c
&9116"「な、何を言ってるのまりるっ」"42("DEL","02CharChip.dat")#:NameSuffix
&9117"「……大きい方が好きかな……」"&9118"相手は母さんだぞ。"&9119"目を逸らせ俺。"&9120"逸らせ……。"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0533a
&9121"「は？　大きいって何の話」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0386d
&9122"「何々、チンチンの話！？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0534a
&9123"「そこだけ反応しないでよ！」"42("DEL","02CharChip.dat")#:NameSuffix
&9124"（周りは騒がしいのに、なんだ今の俺の集中力はっ！？）"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0387d
&9125"「ぶー……だってコイツ帰ってきてから、めっきりエロトーク減ったじゃんアタシ達〜」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0535a
&9126"「昔はしてたみたいに聞こえるからやめて……」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&9127"「…………」"42("DEL","02CharChip.dat")
_Mode=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","e01r0")52("_MovieFileName","e01a0")42("Start","00HMovPlay.dat")
&9128"衣服の上からでもわかる、流れるような腰からのヒップライン。"&9129"肉付きよく盛り上がる曲線から伸びる太もも。"&9130"抑えこまれた肉の動き。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0388d
&9131"「あのねー、それっぽい会話で女子力アピールしたってムダよムダ。女子力はエロスから生まれるんだから」"42("DEL","02CharChip.dat")#:NameSuffix
&9132"（エロス……産まれる……）"#:NameSuffix
&9133"「……ごくり」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0536a
&9134"「そんな理論初耳なんだけど。理愛姉さん……普通の会話に飽きてるだけでしょ……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0389d
&9135"「やだっ、わかる？」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0455c
&9136"「大きい方が好き……うぅん……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0456b
&9137"「夢子お姉ちゃんは充分おっきいと思うよっ！」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0456c
&9138"「えっ、あ……違うわよ？」"42("DEL","02CharChip.dat")&9139"母さんが腰を捻る度に、尻は左右を行き来するゆったりとした扇情的な動きで俺を誘う。"#:NameSuffix
&9140"「…………」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0390d
&9141"「ほら見なさい！　エロトークで照れる夢子なんてすっごい女子してたでしょ！？」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0537a
&9142"「えぇぇぇ……」"42("DEL","02CharChip.dat")&9143"みんなの会話が五月蝿く感じる。"&9144"嗚呼、静かに見ていたいのに。"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0391d
&9145"「照れとか行動で、なにげなくさりげなくアピールされると堪んないよねぃ……んぐッ、んぐッ……ぷはぁ……」"52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0538a
&9146"「もう言い方がタダのおっさんじゃない……はぁ……」"42("DEL","02CharChip.dat")&9147"みんなの発言が止まる。"&9148"これで静かになった。"&9149"後は心置きなく……。"100("",3,2,0,0)
100("SE051",0,2,0,0)

_Mode=3,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","e01r1")
42("DrawCG","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#魔　菜=w0267e
&9150"「え……？」"42("DEL","02CharChip.dat")_ThreNum=1,
42("QuakeEnd","01Quake.dat")
#:NameSuffix
&9151"「ふぅ」"&9152"心置きなく……何？"&9153"あれ？"52("_BGMName","BGM16")
42("BGM","00Sound.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0539a
&9154"「なんで髪の話からこんなはなし─ぃぃいっ！？」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0392d
&9155"「んんー、まりるったらそんな声どこからだしてるぅ─……おおぅ！？」"42("DEL","02CharChip.dat")&9156"なんだか周りの動作がとても遅い気がする。"&9157"されとてこの手に掴んだ感触はとても張りがよく、なんだか病みつき。"&9158"まるで俺の手が温かく歓迎されている様じゃないか。"52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0457c
&9159"「皆どうした……の……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0457b
&9160"「わぁ……」"42("DEL","02CharChip.dat")#:NameSuffix
&9161"「いやいや……」"&9162"尻に「おかえりなさい」って言われている最中なのに。"&9163"皆で何を驚いているんだろうか。"&9164"ただ目の前に母さんと尻がだな……母さん……！？"_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&9165"「うわぁぁあおっ！！！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
100("",3,2,0,0)
100("SE051",0,2,0,0)
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0268e
&9166"「きゃっ……！」"42("DEL","02CharChip.dat")100("",3,2,0,0)
&9167"思わず力む指先は尻肉に食い込み、突っ張った腕によって母さんの身体を揺さぶっていた。"&9168"我に帰った時にはそうなっていた。"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0269e
&9169"「:NameSuffix……一体なんのつもりなのかしら」"42("DEL","02CharChip.dat")#:NameSuffix
&9170"「ハッ！ごめんっ今すぐはなすから……あ、あれ？」"100("",3,2,0,0)
100("SE051",0,2,0,0)
&9171"離れない！"&9172"幸せの園に右手と左手が突入していて、もっともっとと脳内に囁きかけてくる。"&9173"そして逆に手の平全体を使って思い切り揉んでしまう。"100("",3,2,0,0)
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0540a
&9174"「ァ、アニキがグニグニって……」"52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0393d
&9175"「大胆にも両手でモニュモニュって……」"52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0458b
&9176"「お母さんのお尻揉んでる〜……」"52("_CCName","c")42("Start","02CharChip.dat")#夢　子
&9177"「……」"42("DEL","02CharChip.dat")&9178"俺も含めて皆が状況をしっかり把握するのに何分掛かったんだ。"&9179"それだけ俺の「手」の行動が突発的だった。"&9180"彼女達の日常を消し飛ばした凶手が、しっかり俺から生えている。"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0270e
&9181"「ちょっと……」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","bg02c")
42("DrawBG","00Draw.dat")
#:NameSuffix
&9182"「ああああっごめんなさいぃっ！！」"_X=20,
_Y=20,
_WaitTime=0,
80(1,"01Quake.dat")
_WaitTime=1000,
42("Wait","00Wait.dat")
_ThreNum=1,
42("QuakeEnd","01Quake.dat")
&9183"最後に残されていた理性を呼び覚まし、背中を思い切りつんのめらせて無理やり両手を引き剥がす。"&9184"そのまま床を転がりながらみんなの私物をなぎ倒してしまった。"&9185"だが、周りの雑多な荷物よりも今は重要な事がある。"#:NameSuffix
&9186"「ハァッ、ハァッ」"#:NameSuffix
&9187"「俺はどうしてこんな事をっ！？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0541a
&9188"「それはこっちのセリフなんだけど……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0394d
&9189"「あんた……死にたいの？驚きのあまり酔いが醒めたわ」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ca")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子
&9190"「…………」"42("DEL","02CharChip.dat")_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0459b
&9191"「夢子お姉ちゃんが固まったままうごかないよー！！」"42("DEL","02CharChip.dat")&9192"混沌の渦。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&9193"俺の行動が原因だけど、怒るべき母さんがシめないとこの空気はいつまでも続く。"&9194"というか、母さんからの罰に救いを求めなければ、待っているのは惨たらしい拷問に違いない。"&9195"触った上に揉んでごめん、助けて○―マン。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","eb")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜
&9196"「…………」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ea")
42("DrawChar","00Draw.dat")
52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0271e
&9197"「ふぅ……絵里沙、理愛、おつまみは完成しているから後片付けは任せたわよ」"42("DEL","02CharChip.dat")#:NameSuffix
&9198"「母……さん……？」"52("_CCName","e")42("Start","02CharChip.dat")#魔　菜=w0272e
&9199"「仕事に行ってくるわ」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE067",0,2,0,0)
#:NameSuffix
&9200"（フォローッ、ミーッ！！！）"100("",3,2,0,0)
&9201"唯一俺に償いのチャンスを与えられる母さんがいなくなった。"&9202"それは秩序の崩壊。"&9203"待っているのは、破滅への末路。"#:NameSuffix
&9204"「あぁぁぁ……」"52("_BGMName","BGM06")
42("BGM","00Sound.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0542a
&9205"「さぁてぇとぉ……きっちり話して貰おうじゃないの。遺言をさぁ……ア〜ニ〜キ〜」"42("DEL","02CharChip.dat")#:NameSuffix
&9206"「ちち、違うのっ……」"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0395d
&9207"「いやいや、違わないから……」"42("DEL","02CharChip.dat")&9208"どうしよう。"&9209"俺自身も母さんの尻を触って揉んだ理由なんて説明できない。"&9210"だが沈黙してもきっと結末は変わらない。"&9211"せめて、一言っ。"#:NameSuffix
&9212"「だって……だってそこに！　尻があったから！！」"_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","de")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0396d
&9213"「は？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","cc")
42("DrawChar","00Draw.dat")
52("_CCName","c")42("Start","02CharChip.dat")#夢　子=w0458c
&9214"「……目の前にお尻があったら誰のでも揉むの？」"42("DEL","02CharChip.dat")#:NameSuffix
&9215"「あ、はい」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","bc")
42("DrawChar","00Draw.dat")
52("_CCName","b")42("Start","02CharChip.dat")#絵里沙=w0460b
&9216"「ケダモノさんだねぇ……」"42("DEL","02CharChip.dat")#:NameSuffix
&9217"「俺もそう思う、ハハハ」"&9218"さて、言う事は言った。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&9219"「ハハハ……はぁ、外の空気が俺を呼んでるぜ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
52("_CCName","a")42("Start","02CharChip.dat")#まりる=w0543a
&9220"「まて。こんな異常者を外に出すわけないでしょ……」"42("DEL","02CharChip.dat")#:NameSuffix
&9221"「やっぱり？」"#:NameSuffix
&9222"「……まってくれ、どうしてもか？」"_Target=@CharC,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=@NoDraw,
_Target=@CharL,
_CharX=-200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","ab")
42("DrawChar","00Draw.dat")
_Target=@CharR,
_CharX=200,
_CosSel=4,
_Glass=1,
_Cheek=1,
_UpFlg=1,
52("_GRPName","dc")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0397d
&9223"「あきらめな」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&9224"最後に食べた夢子のご飯、美味しゅうございました。"&9225"最後に書き残した方程式の解、アレは多分まちがっていました。"&9226"最後に触った母さんのお尻、とても柔らかかったです。ありがとう。"&9227"さようならの言葉を言い残す人は誰もいないが、私がいなくなったらせめて教室の隣の席の奴くらいは悲しんでくれたら幸いです……。"100("",3,2,0,0)
100("SE045",0,2,0,0)
&9228"あ、隣の席空席じゃん。"100("",3,2,0,0)
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
#:NameSuffix
&9229"「ま、まって、まりる、なんなのその紐……のぉぉぉぉっ！！」"&9230"…………。"&9231"………………。"
52("_GRPName","e01")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

42("start","01Rand.dat")

_Advance[5]=1,
41("sc_04a","sc_04a.dat")

