$sc_f02
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
#:NameSuffix
&10754"「身だしなみ……よし……」"&10755"本日何度目かの身だしなみチェック。"&10756"俺はかっこいい。俺は王子様。と暗示をかけて竦む身体を動かし、ビシッと襟元を調える。"&10757"上から下まで卸したての服からは、５４，８２７円分の匂いがしていた。"#:NameSuffix
&10758"「フッ……」"100("",3,2,0,0)
100("SE043",0,2,0,0)
#:NameSuffix
&10759"（何度シミュレーションしたって安心できねぇぇぇ！！）"_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE161",0,2,0,0)
&10760"こんなに落ち着きがなくて大丈夫なのか？"&10761"デートで男がアタフタするのは避けるべき事ＴＯＰ３に入るってりあねーちゃんが言ってたぞ。"#:NameSuffix
&10762"（待ち合わせの２時間前に来ちゃってた時点で落ち着きねーじゃん！！）"&10763"なんて慌てつづけながら、りあねーちゃんから餞別と言われて貰った腕時計を確認する。"&10764"約束の時間まで後数分……相手は二季。"100("",4,2,0,0)
#:NameSuffix
&10765"（………）"&10766"白幸との事を思い出す。"&10767"こんな気持ちのまま、二季とデートしていいんだろうか。"#:NameSuffix
&10768"（…いやでも、このデートは前々から約束してたことだし！）"&10769"今日は二季と、とことん楽しもう。"&10770"そして……自分の気持ちに答えを出すんだ。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0262f
&10771"「:NameSuffix〜！　お待たせっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&10772"「お、ぅっ！？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0263f
&10773"「ちょっとはりきっちゃって、家でたのギリだったんだけど……まだ約束の時間じゃないよね？」"42("DEL","02CharChip.dat")#:NameSuffix
&10774"（二季……だよな？）"100("",3,2,0,0)
100("SE041",0,2,0,0)
&10775"ヤバイ。"&10776"何がヤバイって、端的に言うと、つまりすげー可愛い。"100("",4,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0264f
&10777"「ん？」"42("DEL","02CharChip.dat")#:NameSuffix
&10778"「あっ！　あぁ！　まだ約束の時間じゃない！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0265f
&10779"「そっか……:NameSuffix、学園にいる時と全然雰囲気違うから焦っちゃった。ちゃんと準備してきてよかった〜」"42("DEL","02CharChip.dat")#:NameSuffix
&10780"（５４，８２７円出した甲斐あった……！！）"#:NameSuffix
&10781"「そー…んなことないって、俺はいつもこんな感じだ」"#:NameSuffix
&10782"（……見栄くらい張ってもバチはあたんないよな）"#:NameSuffix
&10783"「二季は普段そんな格好するんだな…一瞬わかんなかった。すげー似合ってるよ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0266f
&10784"「……普段はもっと適当だよ？」"42("DEL","02CharChip.dat")&10785"それはデートだから特別ってことかぁぁあっ！？"#:NameSuffix
&10786"（その手があったぁ！！）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0267f
&10787"「アハハッ、しまったって顔しなくていいってば……ありがとっ」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0268f
&10788"「それで、どこ行くの？」"42("DEL","02CharChip.dat")&10789"くぅぅっ、学園で付き合うのとはワケが違う！　これがデートの空気とでも言うのか！？"&10790"俺は飲まれないぞ！"#:NameSuffix
&10791"「フロンフロンってこの近くにあるんだけど、知ってる？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0269f
&10792"「あっ、この前丁度友達と話してたんだそこ！　まだ行った事ないけど！」"42("DEL","02CharChip.dat")#:NameSuffix
&10793"「俺も気になっててさ、行ってみようぜ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0270f
&10794"「うんっ♪」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&10795"フロンフロン。"&10796"お年頃からお年を召した女性にも安定した人気を誇る生活用品や雑貨を扱う店。"&10797"正直俺は興味なんて微塵もない……が。"52("_BGMName","BGM06")
42("BGM","00Sound.dat")

_Day=0,

_Mode=1,
52("_GRPName","cc08")
42("DrawBG","00Draw.dat")
#:NameSuffix
&10798"「ボウリング行って……適当に飯くって、映画行って……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0113d
&10799"「は？　自分の行きたいとこ行ってどうすんの？　自己中なの？」"42("DEL","02CharChip.dat")&10800"りあねーちゃんにデートプランを相談してみたのがきっかけだった。"#:NameSuffix
&10801"「でも、結構活発な奴だし……遊ぶならこの辺りが妥当かなと俺なりに考えて……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","dj")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0114d
&10802"「初デートでいつもと変わんない事するなんてナンセンスねー。　楽しませろっていってるでしょ」"42("DEL","02CharChip.dat")#:NameSuffix
&10803"「うーん」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","di")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0115d
&10804"「クラスの女子間で盛り上がってた話を思い出すとか、雑誌で流行調べたりとか、そういう情報を元に彼女という人間をイメージしてみなさい」"42("DEL","02CharChip.dat")#:NameSuffix
&10805"「そういや、雑貨店かなんかの話で盛り上がってたような……携帯電話のケースがどうとか……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","dd")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0116d
&10806"「おっ、出てくるじゃん。そこで彼女が欲しそうなモノの１つでもプレゼントして、外に出てバシッと手握ってからのショップめぐりね」"42("DEL","02CharChip.dat")#:NameSuffix
&10807"「いける気がする……って、勝手に俺の行動を決めるなよ！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","db")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0117d
&10808"「だまらっしゃい！」"42("DEL","02CharChip.dat")#:NameSuffix
&10809"「……！！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","dh")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0118d
&10810"「彼女の事を考えながらデートコースを決めるなんて、ここでこうしよう、あそこであれしようって、ワクワクの連続でしょーが」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","dk")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0119d
&10811"「それをアンタはなに？　開口一番ボウリング？　夢もロマンもないわっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&10812"「うう……その通りかもしれない気がしないでもない」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","da")
42("DrawChar","00Draw.dat")
52("_CCName","d")42("Start","02CharChip.dat")#理　愛=w0120d
&10813"「誰も行くなとは言ってない、段階を踏みなさいってコトよ……行く店から自分の行動まで彼女の事を中心にして考えて、しっかりプランを練っときなさい」"42("DEL","02CharChip.dat")#:NameSuffix
&10814"「おれはやる、やってやるぞ……ぶつぶつ」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&10815"そうして俺は百戦錬磨っぽいりあねーちゃん……もとい。"&10816"女の事は女に聞けということで、身近で一番聞きやすいりあねーちゃんのアドバイスをもらいつつ、現在に至っている。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&10817"どうでもいいが、ラストに考えてあるボウリングも試しに遊んだら、山田のせいで脚の筋を痛めた。"
_Day=14,
_DayTime=0,

_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0271f
&10818"「小物入れ、ありがとね……大切にするから」"42("DEL","02CharChip.dat")#:NameSuffix
&10819"「大切にするより使ってくれよな」"&10820"フロンフロンでの買い物を終えた。"&10821"店に入って、いろんなコーナーを回りながら、最終的に小物入れを買うまでの間、途方もない時間を過ごしたような気がする。"&10822"まぁ、まぁまぁ……順調だろう。二季はあれこれ眺めたり手に取ったりするもんだから迷ったが。"&10823"数種類の色違いの可愛げな花の形をした小物入れをしげしげと見ていたので、そのうちの１つを買って渡したら、喜んでくれたし。"#:NameSuffix
&10824"（不審者っぽかったなぁ、俺……もっと上手くやれないのか……）"&10825"実質二季の事ばかり見ていて、商品とか店の雰囲気なんて記憶にのこっちゃいなかった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0272f
&10826"「あぁぁ〜、なんか、あっついね……」"42("DEL","02CharChip.dat")#:NameSuffix
&10827"「だな……」"#:NameSuffix
&10828"（ていうかなんだか、二季がおとなしい。腕とか組んでこないし……）"#:NameSuffix
&10829"（って、そうじゃない！　俺からいくんだよ！）"100("",3,2,0,0)
100("SE025",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fe")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季
&10830"「……！」"42("DEL","02CharChip.dat")#:NameSuffix
&10831"「暑い時になんだけど……」"100("",3,2,0,0)
100("SE041",0,2,0,0)
&10832"二季の手を握る。"&10833"細くて柔らかくて。気温に負けないくらい、熱い……いや、熱いのは俺の手の方かもしれない。"&10834"もっと自然にいけるつもりだったのだが、超絶不自然だった。"&10835"なぜだか今この瞬間に握る手は、特別に感じてしまう。"100("",4,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fi")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0273f
&10836"「ちょ、ちょっとまってっ」"42("DEL","02CharChip.dat")&10837"二季は慌てて俺の手を振りほどいてしまう。"#:NameSuffix
&10838"「おおっ、いきなりすぎたよな！！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0274f
&10839"「そーじゃないんだけどねっ……」"42("DEL","02CharChip.dat")#:NameSuffix
&10840"「？？」"&10841"二季は慌てて手を拭いてから、再び此方に手を伸ばす。"#:NameSuffix
&10842"「ハッ……！」"&10843"俺も手にかいた汗をふき取った……二季も緊張していたんだろうか。"#:NameSuffix
&10844"「えーと……少し歩いたとこに服屋あってさ、丁度小物入れも買ったし。アクセサリーでも見ようか」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0275f
&10845"「うん……」"42("DEL","02CharChip.dat")&10846"今度は自然につながれる手。"&10847"数分もしない内に、また汗ばんでしまったが、手を離す事はなかった。"_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg15a")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fl")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0276f
&10848"「へー……聞いた事ないショップだけど、イイ感じ……あっ、アンクレットも結構種類ある♪」"42("DEL","02CharChip.dat")#:NameSuffix
&10849"「服も靴も結構揃ってて……いいだろここ」"&10850"一度来て店員と話したくらいで、まるで俺の庭になった気分だ。"&10851"オススメできるショップの１つでも知ってるってのは結構自信に繋がるな。"&10852"二季も楽しそうだし、よかったよかった……。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0277f
&10853"「みてみて、ペアアクセサリーだって」"42("DEL","02CharChip.dat")&10854"二季が手に持つのは、クロームメタルっぽい素材の小さな鍵のネックレス。"#:NameSuffix
&10855"「私のハートをロックして……みたいな？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0278f
&10856"「あははッ、なーにそれ。くどき文句にしてはちょっと古くない？」"42("DEL","02CharChip.dat")#:NameSuffix
&10857"「え、そうかなぁ……」"&10858"コロコロと変わる二季の表情を見ているのが楽しい。"&10859"う、うぅん、これは……なんというか、とてもカップルっぽくないか。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&10860"（つか、カップルなんだよなぁ。俺達……）"&10861"幼馴染という枠を超えて、改めて向き合う二季の顔は毎日新鮮に思える。"&10862"嗚呼、顔が勝手に緩んじゃう……。"#店　員
&10863"「いらっしゃいませー。先日はどうもぉ」"#:NameSuffix
&10864"「ども」"#店　員
&10865"「当店の服を着ていただいて、誠にありがとうございます」"#:NameSuffix
&10866"「ぁ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0279f
&10867"「………くすっ」"42("DEL","02CharChip.dat")&10868"イヤーッ！"&10869"何か変だった！？"&10870"何で笑ったの！？"#:NameSuffix
&10871"「なかなか着心地いいっすよねっ！」"#店　員
&10872"「本日はアクセサリーをお探しのようですね。そちらの服に合うネックレスがありまして……」"#:NameSuffix
&10873"「いや、俺のを買いに来たわけじゃ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0280f
&10874"「いいからいいから♪」"42("DEL","02CharChip.dat")#:NameSuffix
&10875"「え、ぇぇぇ」"#店　員
&10876"「前回揃えてくださったこちらのコーディネートには、レザーのネックレスと少し短めのシルバーネックレスが大変合うんですよ」"#:NameSuffix
&10877"（そういうことかぁぁ）"&10878"イヤーッ！"&10879"わざわざ今日の俺とまったく同じコーディネートのマネキンの前で説明しないで！！"&10880"すっごいヤな汗かいてきたっ！"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0281f
&10881"「首周り広いシャツだと長いネックレス隠れちゃうから、短い方がいいんじゃない？」"42("DEL","02CharChip.dat")#:NameSuffix
&10882"「なるほどなっ」"#:NameSuffix
&10883"（二季、完璧気づいてるよね、……気使われてないか！？）"&10884"居たたまれねぇ！早く終わらせよう！"#:NameSuffix
&10885"「じゃあ、シルバーの方を」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0282f
&10886"「合わせてみる？　はい……」"42("DEL","02CharChip.dat")#:NameSuffix
&10887"「はい？」"100("",3,2,0,0)
100("SE050",0,2,0,0)
#:NameSuffix
&10888"「……！！！」"&10889"慌てる余りに適当に応えた俺が正気に戻った時には、二季の腕は俺の首に回されていた。"&10890"胸板に当たるこの柔らかな感触は、紛れもなくおっぱい。"#:NameSuffix
&10891"（近い！近いっ！！人が見てる！！）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0283f
&10892"「……ん……照れてたの？」"42("DEL","02CharChip.dat")#:NameSuffix
&10893"「なんだよ、二季こそ……」"#店　員
&10894"「フフ、大変お似合いですよ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季
&10895"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&10896"（見学料とるぞ……見ないでお願いっ）"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
&10897"無骨に黒光りするシルバーアクセサリーで思わぬ出費をした事よりも。"&10898"今日の為に急いで服を用意したのがバレバレだったという失態を犯したことに、恥ずかしくて内側から裏返りたい気分だった。"&10899"時計を確認すると、まだ昼をちょっと回ったくらいである。"#:NameSuffix
&10900"（こんなに体力を使うなんてなぁ……）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0284f
&10901"「やっぱりその時計……」"42("DEL","02CharChip.dat")#:NameSuffix
&10902"「おっと……なんか時計ばかり確認しててわるいな」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0285f
&10903"「んーん、ちゃんと見せてもらっていい？」"42("DEL","02CharChip.dat")#:NameSuffix
&10904"「？　あぁ、いいぞ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fl")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0286f
&10905"「やっぱり……モックのひとつ前のモデルだ♪　あたしも文字盤にハートがついてるの持ってる」"42("DEL","02CharChip.dat")#:NameSuffix
&10906"「へ、へぇ……」"&10907"まさかりあねーちゃん……この時計も話題にできると見越して俺にくれたのか！？"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0287f
&10908"「ベルトも沢山種類あって簡単に取り替えれるし、デザインも可愛いのが多くていいよねっ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0288f
&10909"「スケルトンを選ぶあたりなんて、なんか男の子って感じ。中の機械とか見えてる方が好き？」"42("DEL","02CharChip.dat")#:NameSuffix
&10910"「歯車が回ってるの見るのとか……スキだから。男的に……うん」"#:NameSuffix
&10911"（時計ひとつの事でもよく知ってるなぁ……俺が知らなすぎるだけなのか？）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0289f
&10912"「あたしのも、ベルトはコレとおんなじ皮製なんだ〜、つけ心地がいいよね」"42("DEL","02CharChip.dat")#:NameSuffix
&10913"「うん、もともと軽いし……」"#:NameSuffix
&10914"（うーん、ここはのっておくべきだろう。　せっかく盛り上がるチャンスだ！）"#:NameSuffix
&10915"「それじゃー……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0290f
&10916"「でも今度新しいモデルがでるんだけど、今はそっちが欲しくって」"42("DEL","02CharChip.dat")#:NameSuffix
&10917"（のろうとおもった途端に話が変わっていく……！？　すごいパワーだな）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0291f
&10918"「入荷したら一緒に見に行こっ」"42("DEL","02CharChip.dat")#:NameSuffix
&10919"「ああ、もちろん」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&10920"んん？"&10921"なんだかんだで次回の約束につながっちゃったんじゃないの今。"&10922"なるほど……こうやって自然に誘うのか。覚えておこう。"100("",3,2,0,0)
100("SE190",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
#:NameSuffix
&10923"（次は取っておきだ……昨日見つけた俺的穴場！！）"#:NameSuffix
&10924"「そろそろ飯時だし、ちょっと入り組んだ路地んとこにいい雰囲気の喫茶店が……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0292f
&10925"「あっ、夜はバーになるとこ？」"42("DEL","02CharChip.dat")#:NameSuffix
&10926"「ッ！？　知ってるんだ……？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0293f
&10927"「うん、ドリンクも料理も美味しくて、ちょっとアダルトな雰囲気の出会いの場だって有名だよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&10928"（そう言われれば、ヤケにカウンターの人が話し上手だと思ったけど……そういう事だったのか！！）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0294f
&10929"「:NameSuffixって、出会い求めて通ってたりするのかな〜？」"42("DEL","02CharChip.dat")#:NameSuffix
&10930"「他意はないぞ！？　知らなかったんだ……ぁ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0295f
&10931"「あははっ、分かってる。そこでダーツやるのも面白いよねっ、行こっか♪」"42("DEL","02CharChip.dat")#:NameSuffix
&10932"「〜ッ。ま、まけねーからな」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&10933"二季は街の事を知らないだろうと高を括っていたら、二季は来たことがあったりしていて。"&10934"この街の事は既に俺よりも知ってるんじゃないかと思えてしまった。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

_DayTime=1,

_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
&10935"そうして笑って、笑わせて、時間が経つのもわずらわしくて時計を外し。"&10936"そのまま日が傾くまであちこち遊び歩いたのだった。"&10937"…………。"_Mode=1,
52("_GRPName","bg05b")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0296f
&10938"「はぁ〜、すっかり遊んじゃった〜……もう足パンパンだよ〜」"42("DEL","02CharChip.dat")#:NameSuffix
&10939"「楽しんでもらってなにより」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0297f
&10940"「:NameSuffix、今日はなんだか……いつもと雰囲気違ったね」"42("DEL","02CharChip.dat")#:NameSuffix
&10941"「そうかな……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0298f
&10942"「そうだよ」"42("DEL","02CharChip.dat")&10943"終始浮き足立っててかっこ悪いとは自分でも思っていた。"&10944"だけど、自然と結ばれた手から感じる二季の温もりは、可笑しいとか面白いとは別の熱を感じさせてくれる。"#:NameSuffix
&10945"「……っと、この辺だったよな二季の家」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0072f
&10946"「……うん」"42("DEL","02CharChip.dat")&10947"この手を離せばまたあの家に戻って、俺の日常が始まるんだなぁ。"#:NameSuffix
&10948"「それじゃ……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fi")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0299f
&10949"「……そうじゃないでしょっ、もうっ」"42("DEL","02CharChip.dat")#:NameSuffix
&10950"「二季？」"&10951"俺は手を離そうと力を緩めるが、二季は離そうとしなかった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0300f
&10952"「……もう少しだけ、一緒にいたい」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE042",0,2,0,0)
#:NameSuffix
&10953"「…………」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0301f
&10954"「だめ……かな……？」"42("DEL","02CharChip.dat")&10955"二季の不意の言動で、スイッチを切り替えようとしていた俺の脳内では回路がショートを起こしてしまった。"&10956"コレが、トキメキとでも言うのか！！？"100("",4,2,0,0)
#:NameSuffix
&10957"「だめじゃないよ……もうちょっとブラブラするか……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0302f
&10958"「ありがと……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")

_DayTime=2,

_Mode=8,
52("_GRPName","bg10c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&10959"全くの想定外で予想外。"&10960"デートをやりきり帰る事しか考えていなかった俺が、公園を二季とアテもなく歩いている。"&10961"いつの間にかあたりはすっかり暗くなり、人影もほとんど無くとても静かだった。"&10962"どうしよう……。俺の引き出しはすでに０だ……。"#:NameSuffix
&10963"「歩きっぱなしもなんだし、とりあえず座ろう……えーと、ベンチ……いや、敷くもの？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0303f
&10964"「慌てなーい慌てない」"42("DEL","02CharChip.dat")&10965"二季はそう言うと、そのまま芝生の上に腰を下ろした。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&10966"（そわそわしすぎ……か。確かに落ち着きねーな、俺）"&10967"できるだけ自然を心がけながら、二季の隣に腰を下ろす。"&10968"すると、二季の方から地面についた手に手を重ねて来る。"&10969"思わず反応してしまう。"&10970"なんでだろう、手なんてもう沢山繋いでるのにいちいち感触が違う気がして……離したくなくなる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fh")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0304f
&10971"「この公園さ、覚えてる？」"42("DEL","02CharChip.dat")#:NameSuffix
&10972"「もちろん……随分整備されちゃって、遊具とかはなくなっちゃったけど」"&10973"二季や白幸、夢子と何度も遊んだ公園。"&10974"砂場もジャングルジムも撤去されて、遊歩道と芝生だらけになった。"&10975"街はどんどん変わってく。"#:NameSuffix
&10976"「二季がボールを川に流しちゃった時なんか、すっげー喧嘩になった」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fk")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0305f
&10977"「アレはそっちが変な方向に投げたからじゃない」"42("DEL","02CharChip.dat")#:NameSuffix
&10978"「それは言いがかりだ。俺のゆるーいトスをそっちが上げミスしたんだろ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fg")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0306f
&10979"「そんな事ないって……ふっ、くくっ……あははっ」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
#:NameSuffix
&10980"「ぷっ、あはははっ」"&10981"でも、変わらないものもある。"&10982"俺たちがちゃんと覚えてる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0307f
&10983"「あはははっ……はぁっ、もうっ。　ちょっとは昔の思い出から離れて大人な会話しよーよ」"42("DEL","02CharChip.dat")#:NameSuffix
&10984"「大人な会話って……そっちが公園の話を振ってきたんじゃん」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0308f
&10985"「んー……友達同士とはちがう、ちゃんとカップルっぽい返事があるでしょ。はい、考えて。１０秒ね」"42("DEL","02CharChip.dat")#:NameSuffix
&10986"「はっ！？　えーと……」"&10987"キスしよう？　絶対ちがうよ。"&10988"手つなごう？　あ、もう繋いでる。"&10989"てか、何で俺は肌に触る事しか考えてないんだバカッ。"#:NameSuffix
&10990"（照れてるからです）"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0309f
&10991"「さーん、にー、いーち」"42("DEL","02CharChip.dat")#:NameSuffix
&10992"「あぁっと、二季が俺に告白しようとした場所だ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0310f
&10993"「……うーん。おいしい話題を選ぶねー」"42("DEL","02CharChip.dat")#:NameSuffix
&10994"「旬かなと」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0311f
&10995"「……この街に戻ってきたのは、自分の意思だったけれど……:NameSuffixとの再会は本当に偶然だった……」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fj")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0312f
&10996"「少しはね？　もしかしたら会えるかもなーって思ってたけど……こんなに早く会えるなんてさっ……ホントにっ……」"42("DEL","02CharChip.dat")#:NameSuffix
&10997"「泣くなよ。俺はまだ言ってない事、あるんだからさ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0313f
&10998"「えっ……？」"42("DEL","02CharChip.dat")_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
#:NameSuffix
&10999"「俺、さ」"52("_BGMName","BGM08")
42("BGM","00Sound.dat")
#:NameSuffix
&11000"「今だから言うけど……二季に告白されたとき、浮き足立ってＯＫしちゃったのもあったかもしれない」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fa")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季
&11001"「………」"42("DEL","02CharChip.dat")#:NameSuffix
&11002"「……でも、一歩を踏み出してみて良かった」"#:NameSuffix
&11003"「二季のいろんな一面が知れた。意外に可愛らしいものが好きなところとか、実はオシャレが好きですごく女の子らしいところとか」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0314f
&11004"「……ぁ……」"42("DEL","02CharChip.dat")&11005"二季の手に絡めた指に力が入ってしまう。"&11006"そうでもしないと、二季がまた泣き出しそうで。"#:NameSuffix
&11007"「あの時より今のほうが、もっと二季を好きになった」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fe")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季
&11008"「……！！」"42("DEL","02CharChip.dat")#:NameSuffix
&11009"「俺は二季のことを傷つけてしまうかもしれないけど、二季の横にいつづけていいか……いや」"#:NameSuffix
&11010"「それでも大好きな二季の横にいたいんだ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0315f
&11011"「……あたしだって、きっと:NameSuffixを傷つける……でもそうやって強くなる想いもあるんだね」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0316f
&11012"「……あたしも、横にずっといて欲しい……」"42("DEL","02CharChip.dat")#:NameSuffix
&11013"「二季……」"&11014"お互いに引かれ合うように、顔が近づく。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0317f
&11015"「んっ……ちゅ……んん……」"42("DEL","02CharChip.dat")&11016"初めての時みたいな触れ合うだけのキスとは違う、絡み合うような、押し付けあうようなキスだった。"&11017"舌を伸ばして二季の柔らかな唇の間に侵入していくと、二季は僅かに口を開けて受け入れてくれる。"#:NameSuffix
&11018"「ん……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0318f
&11019"「ふぁっ……んん、ちゅる……ふっ……ちゅぅ、んむ……」"42("DEL","02CharChip.dat")&11020"しつこく舌を押し付けあいながら、何時までも離れる事を忘れてしまったかのように。"&11021"絡み合っていく。"
$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM08")
42("BGM","00Sound.dat")
&11022"…………。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0319f
&11023"「今日はなんだか変なの……あたしからこんなに積極的になるなんてさ……」"42("DEL","02CharChip.dat")#:NameSuffix
&11024"「……俺も……二季の事言えないかも……」"&11025"俺に跨ってきた二季のおっぱいに手を伸ばしてしまっていた。"&11026"それを合図にするように、二季はシャツのボタンに手をかける。"&11027"溜め込んだ甘い空気が、一気に溢れ出して来るみたいだった。"_Mode=1,
52("_GRPName","f03r0")
42("DrawCG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0320f
&11028"「もー……デート中もさ、おっぱいばっかり見てたでしょ……？」"42("DEL","02CharChip.dat")&11029"自らおっぱいをさらけ出し、俺の股間に蹲っていく二季は確かに大胆だった。"&11030"照れ笑いを浮かべながらも、焦るような事はなく落ち着いている。"#:NameSuffix
&11031"「そりゃ、見ちゃうって……ぉ……ぅ」"&11032"二季に触発されたのか、肉棒が乳肉に埋まって行くのを、俺までさも当たり前のように見つめていた。"&11033"熱の元が露見していて外の空気によって冷やされると同時に、二季のおっぱいから熱が与えられている。"&11034"チクチクとした草の感触すら、新鮮な快感として受け取ってしまいそうだった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0321f
&11035"「まだ何にもしてないのに、もう大きくしちゃって……エッチ……」"42("DEL","02CharChip.dat")#:NameSuffix
&11036"「二季こそ、すんなりこんな事して。待ちきれなかったんじゃないか？」"&11037"様子を見るように、ゆっくりと二季は動きだす。"&11038"たまに俺の表情を伺いながら、自らの手でおっぱいの形を歪めて谷間に通っている熱芯を揉み込んでいく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0322f
&11039"「白幸が言ってたよ、学園での噂……:NameSuffixはおっぱいが好き過ぎてコロっとイカされるのが得意らしいじゃない」"42("DEL","02CharChip.dat")#:NameSuffix
&11040"「！？」"&11041"白幸……なんて事をしてくれたんだ……。"&11042"二季の上半身が揺れ始めたとおもうと、肉幹を切なく包むくらいだった感触はどんどんと刺激が強くなっていく。"&11043"包皮がくっついてしまったように乳肌と一緒に擦れ上がり、腰を引っ張られそうな感覚を感じると思わず力んでしまう。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0323f
&11044"「ん……ちんぽがビクってした……あたしのおっぱいってそんなに気持ちいい？」"42("DEL","02CharChip.dat")#:NameSuffix
&11045"「……気持ちいいけど、二季のおっぱいだから気持ちいいんだぞ！　決して他のおっぱいじゃこうはなんないから！」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0324f
&11046"「はいはい。そういう事にしといてあげる……ん……んん」"42("DEL","02CharChip.dat")&11047"ついこの間まで初めてだったとは思えない、二季が与えてくれる快感に本音が漏れる。"&11048"俺の為にしてくれていると思うとさらに喜びがましていた。"&11049"二季はそんな俺の喜びに応えるように、自らの乳肉を圧迫する手の動きのテンポを上げていった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0325f
&11050"「はぁ……ぁ、ん……こういう時は素直なんだね……んっ……はぁ、はぁ」"42("DEL","02CharChip.dat")&11051"二季の湿った吐息に亀頭をくすぐられながら、下半身にのしかかって来るような重量と、すっぽりと肉棒を覆い隠せる勢いのおっぱいの迫力に飲まれてしまう。"&11052"肉棒や二季の手に合わせて乳肉は形を自在に歪めているにもかかわらず、押し返してくる肉の反発がしっかりと肉幹に伝わってくる。"&11053"二季はくっつきそうなほどに肉棒に顔を近づけて、俺が大きく反応すると潤む瞳を細めながら、此方を伺う。"&11054"嬉しそうにも、困っているようにも見える、不思議な雰囲気だった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0326f
&11055"「いいよ、もっと感じて……れろ……ちゅぷっ……」"42("DEL","02CharChip.dat")&11056"そしてとうとう、二季の口は肉棒に密着してきた。"&11057"柔らかい感触が当たった後に唇をすぼめて、肉幹に甘噛みを行い、今している行為を見せ付けるばかりでなくしっかりと感じさせてくる。"&11058"まるで確かめるように舌を這わせ、温かい唾液と吐息が震える肉棒に絡み付いていく。"#:NameSuffix
&11059"「くぅっ、な、なんか激しいな……っあ」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0327f
&11060"「んんっ、ふ……ちゅ……れるっ……ちゅぅ……はぁ、あはは……おっぱいの中でぷるぷる震えてるよ？」"42("DEL","02CharChip.dat")&11061"舐めては離し。咥えては離し。"&11062"まるで囚われているように亀頭を眺めるようになる二季の姿には、恥ずかしさの他に、ある種の恐怖を感じそうだった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0328f
&11063"「もっと恥ずかしい声出して喜んでよ、じゃないと……ん、しょ……釣り合わないでしょ」"42("DEL","02CharChip.dat")#:NameSuffix
&11064"「うぅ……それって二季も恥ずかしいってこと？」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0329f
&11065"「さぁねっ……ん、ん……ぁ、んん……」"42("DEL","02CharChip.dat")&11066"二季は涎でベトベトになった肉棒を揉み込むように両手と身体を使って、乳肉を巧みに操る。"&11067"上から下に絞るように肉棒を扱き、俺の腰に押し付けて肌と体温を強く強調しながら根元を圧迫する。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0330f
&11068"「あ、トロトロって先からなんか出てきた……」"42("DEL","02CharChip.dat")#:NameSuffix
&11069"「はぁ……はぁ……」"&11070"ゾワゾワと背筋を走る快楽の波によって、二季の唐突のスパートを抑制することも出来ずに喘ぎを漏らしてしまう。"&11071"生地でも練るかのように乳肉を自分の手で揉みながら、汗や唾液やカウパーでベトベトになっている乳肌で肉幹を扱きあげ。"&11072"谷間から顔を出す亀頭から溢れるカウパーに、すこし戸惑いながら舌先を伸ばす。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0331f
&11073"「ふ……んむ……はぁ…れる……ちゅろ……ん〜……変な味……でも嫌いじゃないよ」"42("DEL","02CharChip.dat")#:NameSuffix
&11074"「そりゃよかった……」"&11075"二季に散々舐めまわされた亀頭は、膨張しきり、肉棒全体は力強く脈を打ち続ける。"&11076"少ない周囲の光を照り返す、二季の潤んだ瞳の儚さとは対照的に、トロリと唾液とカウパーで覆われた亀頭はツヤツヤと艶かしく輝く。"&11077"このまま吸われ尽くされるのも悪くないかもしれないとさえ、思えてしまう光景だった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0332f
&11078"「はぁ……はぁ……口まであんぐりあけちゃって…力が抜けきってるね……そんな顔もするんだ……」"42("DEL","02CharChip.dat")#:NameSuffix
&11079"「ぐぅっ……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0333f
&11080"「我慢しないで……もっと、見せて……ん、はぁっ、ぁ、あぁ……んっ、んん……」"42("DEL","02CharChip.dat")&11081"上半身を揺らしながら、おっぱいを俺の股間に押し付けて更に窮屈さが増す谷間。"&11082"お互いの体液が混じった汁のヌメりを頼りに、左右から肉棒はグニグニと責めたてられる。"&11083"二季は、頭を上下に揺らしながらも、ずっと俺の顔を見ていた。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0334f
&11084"「はぁはぁ、ん……エッチな匂い……あは、あたしもなんだか感じてきちゃった……ぁん……」"42("DEL","02CharChip.dat")&11085"ときどき自分の乳首を指で摘む二季。"&11086"可愛らしくピンと勃った先端が細い指先にコロコロともてあそばれる。"&11087"まんまと見蕩れてしまう内に思わず俺は自ら腰を浮かせて、乳肌を擦る。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0335f
&11088"「きゃっ……もうっ……いきなり動いたらびっくりするでしょ……我慢できなくなってきた？」"42("DEL","02CharChip.dat")&11089"もっとゆっくり楽しみたいという気持ちの反面で、二季の勢いが目立つ動きに射精よくは否応なく高まっていく。"&11090"それを知ってか知らずか、二季の口や手も、激しさを増す一方だった。"&11091"まるで、体面を気にする様子もない情動は、普段の二季からは考えられない淫惨な表情を生み出していた。"#:NameSuffix
&11092"「あぁぁ、二季ッ！　俺……！」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0336f
&11093"「いいよ……好きなところに出させてあげる……どこで出したいの……？」"42("DEL","02CharChip.dat")120,0(@SelChoice[1],2,=,){
52("_SelStr0","飲んでもらう")
52("_SelStr1","顔にかける")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

#:NameSuffix
&11094"「はぁ、はぁ……二季に飲んでもらいたい……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0337f
&11095"「わかった……はむ……ん……ちゅっ……」"42("DEL","02CharChip.dat")&11096"二季は鈴口を刺激するように舌を這わせ啄ばむように口付けをする。"&11097"同時に激しく身体を揺らし、力強くおっぱいに包まれた肉棒を圧迫した。"_Mode=6,
52("_GRPName","f03r1")
42("DrawCG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0338f
&11098"「んんんんっ！！　ふっ……ぐぅ！　ちゅぅ……ぢゅる……んぐっ、んぐっ……ん、ふぅぅ」"42("DEL","02CharChip.dat")&11099"二季は一瞬の驚きの後に、暴れる様子もなく。口内で一際大きく脈打つ亀頭の先端から放たれる濁流を受け入れていく。"&11100"呼吸が難しいのか、鼻で荒く息をしながら、溢れそうになる精液を喉をならして何とか飲んでいるといった様子だった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0339f
&11101"「ちゅ……んぐっ……はっ、ぁ、えほっ……ぅぅ、喉の奥に……絡まる……」"42("DEL","02CharChip.dat")&11102"肉棒の痙攣が収まりはじめた時、二季はやっと口を離し、目を閉じ、喉元を押さえるようにして口内の精液を一息に飲み込んだ。"&11103"口を開く二季の胸元に白濁とした残滓が垂れ落ちる。"#:NameSuffix
&11104"「はぁ……はぁ……頼んだ俺がいうのもなんだけど……無理しなくても」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0340f
&11105"「あはは……ちょっとびっくりしちゃったけど……大丈夫だよ。　男の子って飲んでもらえると嬉しいんでしょ……？」"42("DEL","02CharChip.dat")#:NameSuffix
&11106"「ぇ、そりゃ……うん……」"&11107"それも白幸情報だったりするんだろうか、思わず感謝してしまいそうになった。"
41("SelEnd",0)

$Sel2

#:NameSuffix
&11108"「顔にぶっかけたい……！」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0341f
&11109"「そっか……それじゃぁ、あたしの顔をいっぱい汚して……んっ、んんっ！　はぁ……はぁ……！」"42("DEL","02CharChip.dat")&11110"二季が一際腕に力を加えると、痛々しく歪んだ乳肉が隙間を感じない程に肉棒を根元から先端まで圧迫する。"&11111"激しく上下に柔らかく温かいつややかな肌に扱かれ、谷間から時々覗く亀頭はぱっくりと鈴口を拡げていく。"_Mode=6,
52("_GRPName","f03r2")
42("DrawCG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0342f
&11112"「はあっ！　んん……ぁっ、あんっ！！　熱ぃっ……きゃっ……んんぅ」"42("DEL","02CharChip.dat")&11113"鈴口から放たれた白濁を驚いた様子で受け止めつつも、何度も勢いよく吐き出されて二季は目を閉じる。"&11114"顔面にぶつかり、べったりと張り付く精液もあれば、顔を飛び越し、髪の毛にまで絡みつく精液もあった。"&11115"こちらにまで重さと熱さが伝わってくる粘度の高い白濁に染まっていく二季を眺めながら、俺はビクビクと残りを絞り出していく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0343f
&11116"「ふぁ……あ、ぁぁ……激しくしたらすぐだしちゃったね……顔中ベトベトだよ……」"42("DEL","02CharChip.dat")&11117"メイクで綺麗だった顔は、ドロドロとした精液に上塗りされ、汚れきっていた。"&11118"だが、二季は嫌そうな素振りは見せず、緩みきった俺の顔や、谷間で細かく脈動する肉棒を見つめ続ける。"#:NameSuffix
&11119"「悪い……ちょっと出しすぎだよな」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0344f
&11120"「それだけ気持ちよかったって事だよね……？」"42("DEL","02CharChip.dat")#:NameSuffix
&11121"「そりゃまぁ……うん」"&11122"改めて見る二季の顔は紅潮しきり、恥ずかしさに耐えていたことや、俺の為にやってくれたということを証明していた。"$SelEnd

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0345f
&11123"「……まだ硬いね」"42("DEL","02CharChip.dat")&11124"二季は姿勢を起こしながら、脈動し続けながらも天を仰ぐ肉棒を撫でる。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0346f
&11125"「次はあたしの番……いいよね……:NameSuffix」"42("DEL","02CharChip.dat")#:NameSuffix
&11126"「もちろん……」"_View[1]=1,
_Mode=1,
52("_GRPName","f04r0")
42("DrawCG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0347f
&11127"「はぁ……あぁぁ！　んっ……熱いっ……ぅあっ、あぁん」"42("DEL","02CharChip.dat")&11128"二季はこんなにエッチに積極的だっただろうか……なんて考えが頭の中でちらっと浮かぶ。"&11129"しかし、ゆっくりと膣内に飲み込まれて行く肉棒の快感を前にすると不安はもろく崩れていく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0348f
&11130"「くぅ、んん……はぁ、あぁ、全部、入った……はぁ……はぁ」"42("DEL","02CharChip.dat")#:NameSuffix
&11131"「大きな声だしたら、誰かに気づかれるぞ……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0349f
&11132"「大丈夫だよ。それより……んんっ……あたしに触って…:NameSuffix」"42("DEL","02CharChip.dat")&11133"やっぱり二季はどこか、一生懸命になってるように思える。"&11134"快感で頭を一杯にしたがっているように見える。"&11135"満たされていく感覚は自慰なんかとは比べ物にならない。二季は切なそうな顔をしながら上半身をくねらせ、俺を求めてくれる。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0350f
&11136"「ん……あは、どこを触ってなんて言ってないのに、やっぱりおっぱい触るんだ……」"42("DEL","02CharChip.dat")&11137"いつの間にか、二季が体を捻る度に目の前で重たそうに揺れるおっぱいを思い切り鷲掴みにしていた。"#:NameSuffix
&11138"「好きなんだからしょうがない」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0351f
&11139"「わかりやすくて、いいね……ふぁ、ぁ、ん……ね、そろそろ、動いて……」"42("DEL","02CharChip.dat")_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","f04r0")52("_MovieFileName","f04a0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","f20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","f04a1")42("Start","00HMovPlay.dat")
52("_ViewName1","f04r0")
52("_ViewName2","f20r0")
52("_MovieFileName","f04a0")
52("_MovieFileName2","f04a1")

&11140"返事をする代わりに、二季の身体を持ち上げるように腰を浮かせていく。すると、二季もゆっくりと尻を持ち上げた。"&11141"ある程度に浮いた所で腰を引き、張り付いてくるような濡れた膣肉を引き剥がしながら引き出していく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0352f
&11142"「あぁぁっ……あぁん…ふ、ぅぅ……んんっ！　ちんぽで引っ張られてる、みたいっ……ひぁあっ」"42("DEL","02CharChip.dat")&11143"二季は耐え切れずといった様子で、一瞬後に尻を俺の下半身に落としてくる。"&11144"ドンッと強い衝撃と柔らかい感触が下半身から全身へと響き、肉幹は再び、狭まる肉道へと姿を消す。"&11145"お互い、身体の奥底に迫ってくる快感で全身を震わせている事に、繋がりを感じてしまった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0353f
&11146"「初めての時と全然、違うっ……はぁあっ、あぁんっ……んぅ……お腹の中がゆっくり、あったかくなって……溶けてるみたい」"42("DEL","02CharChip.dat")&11147"こちらが再び動く前に二季は腰を揺すり股間をこすりつけていた。"&11148"その腰つきに踊らされるように、俺は二季を力強く突き上げる。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0354f
&11149"「ふぁあっ……はぁっ、はっ、あぁんんっ！　どうしてこんなに感じちゃうの、ひぁあっ……んん！」"42("DEL","02CharChip.dat")&11150"突き上げる度に扇情的に身体を捻り、揺らす二季。"&11151"ただただ締め付けるような事はなく、敏感に反応を変える膣内は、まるで俺の動きに合わせている様だった。"&11152"奥深くまで肉棒を受け入れるように肉道が拡がったと思えば、肉棒を引くと窮屈なくらいに迫ってくる。"#:NameSuffix
&11153"「エッチに夢中になってるからだよ……はぁ……く、ぅぅ」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0355f
&11154"「んんっ、ああぁっ、あんっ、そっちも……夢中になってよ……ふあぁっ」"42("DEL","02CharChip.dat")&11155"動き出したときから、いや、それより前から夢中になっていた。"&11156"漏れ出す衝動を抑えようともせず、快感を与え合う事に。"&11157"しっかりと２人を照らす照明の下、公園で人の目も気にできず二季を求めてしまうのがその証拠だ。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0356f
&11158"「はぁあ、あぁっ……はぁ、あ！　まって、おっぱい強く揉まないで、あぁぅっ、ずるい……」"42("DEL","02CharChip.dat")#:NameSuffix
&11159"「夢中になってって言っただろ……」"&11160"綺麗に波打つおっぱいの邪魔をするように、添えていた手を使い、輪郭をグニグニと変える。"&11161"二季の火照りやにじませた汗で、それこそ興奮が手に取るようにわかった。"&11162"その悦びをもっと感じたくて、手にはとても収まらずに指の間から溢れる乳肉を出来る限り掴み、揉みしだく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0357f
&11163"「おっぱいも、おまんこも同時なんてだめ、だめぇぇ……ひゃあぁっ、あはぁあん！」"42("DEL","02CharChip.dat")&11164"申し訳程度に俺の腕を掴む二季の手に力が入るが、俺の動きを抑制する為というよりも、快感に耐える為に思えた。"&11165"おっぱいを揉まれながら、腹底を突き上げられて、本人の意思とは関係なく二季の表情は緩んでいく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0358f
&11166"「あたしばっかり気持ちいいなんて、いやなの…はぁぁん……一緒に……あ、あぁぁ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&11167"「俺も、手もチンコも気持ちいいよ……だから一緒だ」"&11168"しっとりと温かく指を包むような乳肌の感触と、肉襞が締め付けたり、絡みついたりを繰り返す膣の刺激。"&11169"そして、二季の様子、重さ、細さに柔らかさ、温もり、あらゆる情報が脳で処理しきれないほどの快楽源となっていた。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0359f
&11170"「はぁっ、あぁあ……んんぅ、はっ、あっ……あん！　はぁん、んん……ひあぁぁ、あはぁぁ」"42("DEL","02CharChip.dat")&11171"肉幹に絡み、垂れる程の愛液は２人が密着する度に飛び散り、股間を濡らしていく。"&11172"どちらが動くというわけでもなく、二季は脚を震わせながらも尻を動かして自ら肉棒の抽送し、二季の動きを助けるように、降りてくる尻を持ち上げてやる。"&11173"二季はときどき、頭を大きく振りながら視線を泳がせ、自らの身体が持ち上がる度に押し出されるように息を吐く。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0360f
&11174"「はぁっ……はぁっ、くぅぅん、んんっ、うぁ……頭がぼーっとして……あ、あぁんっ！」"42("DEL","02CharChip.dat")&11175"耐え切れないとばかりに、二季の身体が大きく痙攣をはじめると、膣内の蠢動が激しくなった。"&11176"背中を反らせ、空を見上げる二季を俺はゆっくりと動きながら見守る。"
_Mode=1,
_View[1]=1,
_Glass=1,
52("_GRPName","f04r0")
42("DrawCG","00Draw.dat")

52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0361f
&11177"「ふぁ！　ぁ、ごめ、あたし、イっちゃぅ……ひ、ぁ、あっ、あぁぁあ─！！」"42("DEL","02CharChip.dat")&11178"一気に絞り上げるような締め付けに逆らいながら、ゆっくりとした抽送を心がける。"&11179"ぷるぷると全身を震わせながらも、揺らされ続ける二季の顔は脱力しきっていた。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0362f
&11180"「はぁ、はぁ、はぁぁ……う、ん…んん……ちょっとだけ休ませて……」"42("DEL","02CharChip.dat")&11181"ゆったりと二季の重さが俺の腰の動きを抑え込んでいく。"&11182"繋がったままの膣内は細かく痙攣し、こんこんと熱い愛液で満たされ。"&11183"ぬらつく感触の中、悩ましげに肉棒を圧迫し続けていた。"#:NameSuffix
&11184"「すまん二季……！」"
_Mode=1,
_View[1]=1,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","f04r0")52("_MovieFileName","f04b0")42("Start","00HMovPlay.dat")
_View=1,
_View[2]=0,
42("Open","00MesWinSet.dat")

_Mode=0,
_Glass=1,
_MovX=584,
_MovY=6,
_MovieLoopFlg=1,
_MOVSEC=1,
52("_GRPName","f20r0")42("Start","00CGFlag.dat")
52("_MovieFileName2","f04b1")42("Start","00HMovPlay.dat")
52("_ViewName1","f04r0")
52("_ViewName2","f20r0")
52("_MovieFileName","f04b0")
52("_MovieFileName2","f04b1")

52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0363f
&11185"「え！？　ひゃぅ、んんん！　ま、まってぇえ！　あああっ！！」"42("DEL","02CharChip.dat")&11186"動きをとめようとした二季の腰を思い切り押し上げ、続けざまに膣奥を突き上げる。"&11187"戸惑う二季とは裏腹に、まってましたとばかりに肉棒を受け入れ、締め付ける肉道はこれまで以上の熱とヌメりを湛えていた。"&11188"二季はうまく力が入らないのか、おっぱいを揉む俺の手に頼らなければ、自分を支える事も難しそうだった。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0364f
&11189"「はぁああ、あっ、あぁっ、休んだら、ちゃんと……うぁっ、つ、続きするからぁぁ、あぁん」"42("DEL","02CharChip.dat")&11190"動くほど持続しつづける膣内の痙攣は、とても心地よく……虜になるのにそう時間はかからなかった。"&11191"二季の言葉も届かず、我を忘れ、出来る限り腰を振って二季の身体を揺さぶる。"&11192"俺の腰の上で弾むように全身を揺らされる二季は、逃げ出すことも出来ず、ぽつぽつと鳥肌までたたせている。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0365f
&11193"「んぅぅっ！　イクの止まらない、や、だ……うそぉ、あんっ、はぁあああ！」"42("DEL","02CharChip.dat")#:NameSuffix
&11194"「ぐっ……う……！」"&11195"おっぱいを思い切り掴み二季の上半身を支えて、うめき声を上げながら快楽を貪る。"&11196"二季は脚の指先まで丸めて力んでいたが、徐々に哀願の言葉は失われ、喘ぎが目立っていた。"&11197"無意識のうちに腹筋にも力を加え、過剰に与えられつづける快楽に耐えている。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0366f
&11198"「あぁん、あぁあっ、は、ぁ、ああっ！　あたし、またイッちゃうよぉぉ……はあっ、あぁああっ」"42("DEL","02CharChip.dat")&11199"小さく震え続けていた二季の身体は再び大きく震え始め、結合部分では攪拌された愛液がべっとりと２人の間で糸を引いていた。"&11200"俺は歯を食いしばり、射精欲を限界まで押し留める。"&11201"上りつめる寸前の肉棒は膣内で激しく脈打ち、最大限に腫れ上がり。"&11202"この上なく過敏に掻き分け押し付ける肉襞の感触や、コツコツと二季の膣奥の窮屈さを感じさせてくる。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0367f
&11203"「はぁ、ああ、あぁんっ！　んぁっ！　はぁ、はぁ……今日は、中はダメだからっ…あぁぁっ、まって、聞いてぇ……ひぁあん」"42("DEL","02CharChip.dat")&11204"肉棒の昂ぶりを感じ取った二季が何か言ってくれた気がしたが……俺の耳には届かなかった。"&11205"ただがむしゃらに腰を振ってしまう。"&11206"このまま２人で一緒に果ててしまいたい。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0368f
&11207"「ああぁあっ、くっ、んんぅ、ハァッ、アァァアンン─ッ！！」"42("DEL","02CharChip.dat")
_View=0,
42("Start","02EndView.dat")

120,5(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,6(_SelChoice,1,=,){
41("Sel4",0)
}6;
}5;121,7{
120,8(@SelChoice[1],0,=,){
41("Sel3",0)
}8;121,9{
41("Sel4",0)
}9;
}7;

$Sel3

_AL=0,
120,10(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_View[1]=0,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","f04r1")52("_MovieFileName","f04c0")42("Start","00HMovPlay.dat")_Mode=1,
}10;121,11{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","f04r1")42("DrawCG","00Draw.dat")
_Mode=0,
}11;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","f04r1")52("_MovieFileName","f04e0")42("Start","00HMovPlay.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0369f
&11208"「あぁぁっ！　あぁあ、中で出てる…はぁ、ぁ、ん……ダメって言ったのに……あぅ！　んん！」"42("DEL","02CharChip.dat")&11209"二季の恥骨を感じる程に股間を密着させたまま、尿道で滞っていた熱を解き放っていた。"&11210"肉棒が脈打ち、止め処なく吐き出される精液と、根元を締め付け、先端では緩和を感じさせながら、膣内の感触が変化していく。"&11211"射精の収まりきる前、まだ熱が残るうちに俺は腰を動かしてしまう。"#:NameSuffix
&11212"「うぅっ、はっ、はっ……はぁ……はぁ」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0370f
&11213"「ふぁ……あん……ちんぽ動かしちゃだめ……はぁ…ん、射精しながら中擦らないで……はぁ……ぁ」"42("DEL","02CharChip.dat")&11214"みるみると熱は引いていき、達成感と罪悪感が渦巻いていく。"&11215"くったりと脱力し、挿入されたままで小さく震え続ける二季と一緒に、俺もゆっくりと緊張をといて行く。"#:NameSuffix
&11216"「その、責任はちゃんととるから……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0371f
&11217"「もう知らない……はぁ……はぁ……んっ……」"42("DEL","02CharChip.dat")
41("SelEnd2",0)

$Sel4

&11218"俺がどれだけ感じたか見せ付けたくて、二季が腰を浮かせた瞬間に肉棒を抜きとる。"
_AL=0,
120,12(:OptionNum1,1,=,){
_Mode=1,
_View[1]=0,
_Glass=1,
_MovieLoopFlg=0,
_MOVSEC=0,
52("_GRPName","f04r2")52("_MovieFileName","f04d0")42("Start","00HMovPlay.dat")_Mode=1,
}12;121,13{
_Mode=6,
_View[1]=0,
_Glass=1,
52("_GRPName","f04r2")42("DrawCG","00Draw.dat")
_Mode=0,
}13;

_View[1]=0,
_Glass=1,
_MovieLoopFlg=1,
_MOVSEC=0,
52("_GRPName","f04r2")52("_MovieFileName","f04f0")42("Start","00HMovPlay.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0372f
&11219"「はぁあ、ああぁあっ！　ふぁっ、んん……すごい、沢山……出てる……ぁっ、ん」"42("DEL","02CharChip.dat")&11220"二季の秘裂のちかくで脈打ちながら、尿道に溜まった熱は、自分でも驚く程の勢いと量と共に二季に向けて噴射されていく。"&11221"まるで精液で印でも残すように、震える二季の身体中に張り付き、ゆっくりと垂れ落ちる。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0373f
&11222"「はぁ……はぁ……２回目なのに、さっきより多い……そんなにあたしの中、よかった……？」"42("DEL","02CharChip.dat")#:NameSuffix
&11223"「あぁ……とっても……」"&11224"二季は精液によって服が汚れたのを気にする様子もなく。"&11225"ゆっくりと呼吸を整えながら潤んだ瞳でこちらを見続ける。"#:NameSuffix
&11226"「服、汚しちゃったな……」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0374f
&11227"「いいよ……お互い様だから……」"42("DEL","02CharChip.dat")&11228"芝生に寝そべっている俺の背中から感じる、草露や地面の湿り気に、二季にいわれてから気がついた。"$SelEnd2

52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0375f
&11229"「あたし、外でこんなに夢中になって……本当今日はどうかしちゃってる……」"42("DEL","02CharChip.dat")#:NameSuffix
&11230"「俺も、全部出し切った気分だ……はぁ……」"_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
52("_CharNameB","fc_fd412")_CosSel=4,
_Glass=1,
_Cheek=2,
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0376f
&11231"「……幸せだね……:NameSuffix」"42("DEL","02CharChip.dat")#:NameSuffix
&11232"「そうだな……」"&11233"二季は呟くと、俺の胸板に顔をうずめるようにして目を閉じる。"&11234"……今は静かに余韻に浸ることにしよう。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&11235"…………。　　"&11236"…………………。"
52("_GRPName","f02")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_Mode=1,
52("_GRPName","bg10c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季
&11237"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11238"（すっかりしおらしくなっちゃって……）"&11239"そりゃ照れるよな……俺も絶賛照れてるしな。"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&11240"ここは気の利いた文句でも飛ばして、男の余裕ってもんを見せるべきかっ！"#:NameSuffix
&11241"「えーと……あ、誰かいる」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","fe")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0377f
&11242"「えぇえっ！？」"42("DEL","02CharChip.dat")&11243"何か話題をと思って辺りを見ると、少し離れた照明の所にカップルらしき人影を確認してしまった。"&11244"ひそひそと話しては此方を見続けているような……いつから！？"#:NameSuffix
&11245"「二季、だだ、誰かに見られてたかもどうしよう」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0378f
&11246"「わっ、わかってるから！　早く逃げなくちゃっ！」"42("DEL","02CharChip.dat")_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg05c")
42("DrawBG","00Draw.dat")
#:NameSuffix
&11247"「まさか、本当に見せ付けてたかもしれないなんて……ヘンな噂とか流れなきゃいいけど……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fc")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0379f
&11248"「……うぅぅ……大切な場所に何て思い出残しちゃったのよ……あたし」"42("DEL","02CharChip.dat")#:NameSuffix
&11249"「………」"#:NameSuffix
&11250"「なぁ、また明日遊びに行けないか？」"&11251"まだやらなきゃいけない事が残っていた。"&11252"避けては通れない事。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fd")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0380f
&11253"「明日？　どこに行くの？」"42("DEL","02CharChip.dat")#:NameSuffix
&11254"「うーん、晴れるみたいだから、海なんてどうだ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","fl")
42("DrawChar","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0381f
&11255"「海！　この間白幸と行ったっきりだったから嬉しい！　そしたら、白幸も誘っていい？」"42("DEL","02CharChip.dat")#:NameSuffix
&11256"「もちろん」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&11257"きっと、白幸も誘うだろうと思った。"&11258"二季を裏切ってしまったことに対して、けじめはつけないといけないんだ。"&11259"学園帰りのときみたいに家の前で送れば、二季は「明日楽しみだね！」と笑っていた。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&11260"…………。"&11261"………………。"
42("start","01Rand.dat")

41("sc_z02","sc_z02.dat")
