$sc_g02
_Mode=1,
52("_GRPName","bg05a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
&11821"りあねーちゃん曰く。"&11822"初デートにおいて、ありのままの自分を見せるヤツはよっぽど自分に自信があるか、何も考えてない愚か者。"&11823"要は自分は二の次、相手の事を考えてデートせよって事なんだろう。"#:NameSuffix
&11824"（うーん、それが出来たら苦労しねーよ……）"#:NameSuffix
&11825"（なんか、服まで卸したおかげで、追い詰められた気がする）"&11826"本来ならデートコースの下見は終わった。"&11827"しかし、デートを意識しすぎてなんだか落ち着けない。"&11828"なんでこんなにプレッシャーを感じるんだろうか。"52("_CharNameB","fc_ga111")_CosSel=1,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11829"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11830"（今でも、二季より自分の事ばっかり考えてるのが問題なんだろうな……ハァァ）"&11831"王子様になるってのも、大変だ。"&11832"自分を捨てて相手を楽しませつつ格好をつける。そんな嗜みをいつかしないといけないと思うと。"&11833"これまたプレッシャーを……。"52("_CharNameB","fc_gd111")_CosSel=1,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11834"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11835"「…………」"#:NameSuffix
&11836"「……白幸、何してんだ？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11837"「…………」"42("DEL","02CharChip.dat")&11838"嫌な圧にどこか懐かしさすら感じ。振り返ると、さらさらと風に揺れる見覚えのあるロングヘアーがチラッチラと存在を主張していた。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
&11839"それを指摘してやると、電信柱の影から本体が何食わぬ顔で登場し。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0263g
&11840"「いい天気……あら、偶然ね:NameSuffix」"42("DEL","02CharChip.dat")#:NameSuffix
&11841"「あのさ……目に一点の曇りもなく開き直るの止めたほうがいいぞ？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0264g
&11842"「ふふふっ、なんの事かしら。私はただ散歩していただけだもの」"42("DEL","02CharChip.dat")#:NameSuffix
&11843"「随分と壁沿いな散歩だな……俺に用事だろ？　付回すとかじゃなくて普通にしてくれって何度もお願いしてんのに……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0265g
&11844"「……わかったわ……じゃあ本題に入りましょう。　二季とのデートの練習よ……２時間後駅前に集合。　遅れないで」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&11845"「じゃあってなんだ！　あ、おい！　白幸！？」"&11846"こっちの話しは終わってなかったのだが、白幸はスタスタと歩いていってしまった。"&11847"２時間後駅前で……デートの練習だって？　なんで知っているんだ。"#:NameSuffix
&11848"（……白幸またお前は……）"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
&11849"白幸の言う通りに俺はデートの準備をしてきた。"52("_BGMName","BGM02")
42("BGM","00Sound.dat")
&11850"だけど同時にちょっとした怒りをもっている。"&11851"二季の為といって練習だとか、挙句デートまで自分で試してからなんて。"&11852"白幸が自分を安売りしすぎている事に腹がたっていた。"#:NameSuffix
&11853"（しかし、駅前なんてアバウトな場所指定でわかるわけ……）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11854"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11855"「！！！」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
100("",3,2,0,0)
100("SE030",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
&11856"あ……れ……俺は何で隠れてるんだ？"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
&11857"今、幻想的な何かを見た気が……え？"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11858"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11859"（……な、なんだあの可憐な物体は……！！）"#サラリーマン
&11860"「うぉ……と……」"#男
&11861"「…………」"#女
&11862"「ちょっと、どこみてるのっ」"#通行人
&11863"「……なんかの撮影か？」"#通行人
&11864"「いや、それはないだろ……カメラもないし……」"&11865"目の前の女性は……というか白幸はどう見ても街から浮いていた。"&11866"驚く人。目を奪われる人。ただ黙して立っているだけの白幸だが、周囲の人達や俺が感じ取るオーラはとにかく異質だった。"&11867"テレビの向こうにいる女優をテレビのままの姿で見ているような……どこか別の世界から来た人間を見ているような……。"#洒落た男
&11868"「ねぇ、キミ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0266g
&11869"「……はぁ……これで何人目かしら」"42("DEL","02CharChip.dat")#:NameSuffix
&11870"（声掛けられてる……い、いや、それも当然……なのか？）"#洒落た男
&11871"「すっげーかわいいね、誰かと待ち合わせ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0267g
&11872"「……話しかけないでちょうだい。呪われたいの？」"42("DEL","02CharChip.dat")#洒落た男
&11873"「呪い？　カルトにでも興味あるの？　待ち合わせの人くるまででいいから、話でもしない？」"#:NameSuffix
&11874"（おお、なるほど……相手を気遣いつつも、意識してる事を間接的に伝えるなんて、進歩してんな！）"100("",3,2,0,0)
100("SE016",0,2,0,0)
#:NameSuffix
&11875"「関心してどうするっ」"#洒落た男
&11876"「？」"&11877"あ、しまった……。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0268g
&11878"「来ているなら声くらいかけなさいよ。:NameSuffix」"42("DEL","02CharChip.dat")#:NameSuffix
&11879"「あぁ……俺はえっと、ついさっき来たばっかで……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11880"「？」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
#洒落た男
&11881"「………はぁぁ…なんだ男いんのかー……ちぇっ」"#通行人達
&11882"「…………」"&11883"皆さんの信じられなそうな、なぜだか憎しみが篭っているようなまなざしが大変痛いです。"#:NameSuffix
&11884"（でも優越感。ふっ……）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0269g
&11885"「２分遅刻よ。二季とのデートに遅刻なんてしたら許さないから」"42("DEL","02CharChip.dat")#:NameSuffix
&11886"「ああぁ、わかったから、早くここから離れよう」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0270g
&11887"「せっかちね……うふふ」"42("DEL","02CharChip.dat")#:NameSuffix
&11888"「自覚がないって怖いな。とりあえず、どこか適当な場所に……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0271g
&11889"「最初に行く予定のお店はどこなの？」"42("DEL","02CharChip.dat")&11890"二季とのデートコースのことだろう。"#:NameSuffix
&11891"「教えないね」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0272g
&11892"「……は？」"42("DEL","02CharChip.dat")#:NameSuffix
&11893"「二季との予定であって、白幸の為の予定じゃない。だから教えない」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0273g
&11894"「ちょ、ちょっと待って……何を言ってるのかわからない」"42("DEL","02CharChip.dat")#:NameSuffix
&11895"「これはデートなんだろ？　白幸はどこに行きたいんだ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11896"「…………」"42("DEL","02CharChip.dat")&11897"ある意味賭けだ。"&11898"相手の事を考えたデート。"&11899"今の俺にはこんなやり方しか思いつかなかった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0274g
&11900"「……はぁ……わかったわよ……そういう事なら、あの遊園地に連れて行って」"42("DEL","02CharChip.dat")&11901"駅前に並ぶ広告スペースの片隅にあった少し色落ちしたポスターを指差していた。"#:NameSuffix
&11902"「なんだか適当だな……本当に行きたい場所なのか？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0275g
&11903"「ええ、今の私の行きたい場所よ」"42("DEL","02CharChip.dat")&11904"ふむ。　隣町か……駅前だしちょうどいい。"_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&11905"その場に留まるメリットは感じなかったので、遊園地を目指す事にした。"&11906"案の定、白幸の隣にいる俺を見る視線が痛かったが。"&11907"皆が白幸を見るのもうなずけた。"&11908"見た目の可憐さに加え、立ち振る舞いには気品すら漂う……。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&11909"赤の他人だとしたら俺だってガン見していたに違いない。"_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg14a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM02")
42("BGM","00Sound.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11910"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11911"「…………」"&11912"時代の煽りが直撃して少々寂れていっている印象の園内を２人で歩く。"&11913"デートのはずなんだけど、会話が無さすぎてつらい。"&11914"俺ががんばらにゃイカンよね？"#:NameSuffix
&11915"「見違えたよ、白幸。俺はてっきり何か儀式の準備でもしてくるものとばかり思っててさ」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11916"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11917"「あはは…あー……それで、今日はどうしたんだ？」"#:NameSuffix
&11918"（俺がどうしたー！　白幸はデート練習とか言ってたろうが！　おかしいな、もっと自然に話せるハズなのに！！）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0276g
&11919"「……ワンピース、好きなんでしょ」"42("DEL","02CharChip.dat")#:NameSuffix
&11920"「えぇ……っと？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0277g
&11921"「違った？」"42("DEL","02CharChip.dat")#:NameSuffix
&11922"「違わないけど違うぞ？　ワンピースが似合う女の子が好みっていうだけで、服自体が好きってわけじゃない」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gl")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0278g
&11923"「そう……今日はじめて着てみたんだけれど、変じゃないかしら？」"42("DEL","02CharChip.dat")#:NameSuffix
&11924"「変じゃない……ものすごく似合ってる」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0279g
&11925"「うふふっ……なら、私は好みの女の子という設定でいいわね」"42("DEL","02CharChip.dat")#:NameSuffix
&11926"「うぅーん？そうなる……か」"&11927"神様、信心深くないけど俺に考える時間をください。"&11928"人を散々付回し、挙句の果てに友達１、２人にしか話したことのない、俺の好みがワンピースの似合う娘って情報を握られてて。"&11929"今日この日、俺の為にワンピースを着て来てて、しかも遊園地に誘われたとしたらどうだ？"#:NameSuffix
&11930"（まるで本当にデート……まてまてまて。なんだか罠のかおりがプンプンするだろ！）"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gj")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0280g
&11931"「どう？　思わず言いなりになりたくなる？」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE041",0,2,0,0)
#:NameSuffix
&11932"「言いなりって、俺で何がしたいんだよ……まったく」"100("",4,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gi")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0281g
&11933"「二季の為にどんな事をするのか興味があるだけよ、他意は無いわ」"42("DEL","02CharChip.dat")#:NameSuffix
&11934"「はぁ……俺は白幸とデートにきてるんだぞ……」"&11935"うっかり流しそうになるくらい軽く感じてしまっていたけど。"&11936"経緯と様相はどうあれ、こうして歩く白幸は自分を二季だと思ってくれと言い張り続ける。"100("",3,2,0,0)
100("SE042",0,2,0,0)
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&11937"（うぉぃ！　静まれマイハート！）"#:NameSuffix
&11938"「だから、お前のしたい事を……？」"100("",3,2,0,0)
100("SE149",0,2,0,0)
&11939"…………。"100("",4,2,0,0)
#:NameSuffix
&11940"「……なんで隠れてんの」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0282g
&11941"「……物陰を見るとつい…気にしなくていいわ。ふふっ、うふふふっ」"42("DEL","02CharChip.dat")#:NameSuffix
&11942"（これがなければ、危うく言いなりなんだけどなぁ）"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg14a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&11943"「せっかくだし、どっか寄ろう……なんかねーかな」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0283g
&11944"「それもそうね」"42("DEL","02CharChip.dat")&11945"手元で広げた園内ＭＡＰに視線をおろす。ワンピース姿で絶叫系はないだろう。"&11946"メリーゴーラウンドもコーヒーカップもちょっと違う気がするし……。"&11947"だとすると、ホラーハウス、植物園に、動物ふれあいコーナー……このあたりか。俺、猫とか懐いてくれないから苦手なんだよなぁ。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0284g
&11948"「……あれは？」"42("DEL","02CharChip.dat")#:NameSuffix
&11949"「ん……ずいぶんショボいけど、ジェットコースターだな……乗りたいのか？」"52("_BGMName","BGM05")
42("BGM","00Sound.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0285g
&11950"「:NameSuffixの乗ってる所が見たいわ」"42("DEL","02CharChip.dat")#:NameSuffix
&11951"「へ？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0286g
&11952"「はやく行ってきて？」"42("DEL","02CharChip.dat")#:NameSuffix
&11953"「あ、はい」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
100("",3,2,0,0)
100("SE200",0,2,0,0)
#子供達
&11954"「きゃっきゃっ！」"#:NameSuffix
&11955"「えー……？」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11956"「…………」"42("DEL","02CharChip.dat")&11957"緩いスピードで絶叫とは程遠いはしゃぐ声を聞きながら、此方をジーっと眺め続ける白幸を横目に。"&11958"つらい時間がすぎて行く。"100("",4,2,0,0)
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=9,
52("_GRPName","bg14a")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0287g
&11959"「どう？　:NameSuffixを見守る二季という想定だったのだけれど」"42("DEL","02CharChip.dat")#:NameSuffix
&11960"「親御さんたちのポカーンとした表情がすごくつらかっただけで、二季はどこにもいなかったよ……グスっ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gh")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0288g
&11961"「……使えないわね」"42("DEL","02CharChip.dat")#:NameSuffix
&11962"「それは俺が？　それともジェットコースターが？　どちらにしてもここには白幸しかいないだろっ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0289g
&11963"「わかったわ。次に行きましょう」"42("DEL","02CharChip.dat")#:NameSuffix
&11964"「絶対わかってないよな？」"&11965"白幸に任せておいたら、どんな辱めを受けるかわかったものじゃない。"&11966"こうなったら……！"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0290g
&11967"「……あっ、ちょっと……私の邪魔をするつもりなの？」"42("DEL","02CharChip.dat")#:NameSuffix
&11968"「邪魔だって？　むしろ手伝いだ。　俺に任せてくれ」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_AL=0,
_Mode=8,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_WaitTime=2000,
42("Wait","00Wait.dat")
_Mode=8,
52("_GRPName","bg14a")
42("DrawBG","00Draw.dat")
#:NameSuffix
&11969"「……なんでホラーハウスで白幸が襲いかかってくるんだ？」"100("",3,2,0,0)
100("SE044",0,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gi")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0291g
&11970"「恐怖のあまりしがみついてしまった二季よ」"42("DEL","02CharChip.dat")#:NameSuffix
&11971"「全然怖がってなかったし。　すっごい棒な叫びだったし」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0292g
&11972"「そうね、二季はそもそもオバケなんて怖がらないから」"42("DEL","02CharChip.dat")#:NameSuffix
&11973"「あぁ……なんて言ったらわかってくれるんだろう……」"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&11974"頭が痛い。"&11975"遊園地ってもっと面白おかしい場所だとおもうんだけど。"52("_BGMName","BGM03")
42("BGM","00Sound.dat")
#:NameSuffix
&11976"「白幸、もっと普通になれ」"&11977"白幸の目をまっすぐ見ながらストレートに言葉をぶつける。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0293g
&11978"「私は普通よ？　ふふふっ、何を言い出すかと思えばそんな当たり前の事を……ふふっ、ギャグかしら面白いわ」"42("DEL","02CharChip.dat")#:NameSuffix
&11979"「……普通じゃない……自分をずっと二季だって言い続けて、そんなの楽しいはずないだろ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
#:NameSuffix
&11980"「これはデートじゃない。もう遊びですらないよ……白幸」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11981"「…………」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0294g
&11982"「……私、こういう場所は初めてだから楽しみ方がわからないの」"42("DEL","02CharChip.dat")#:NameSuffix
&11983"「そんなワケ─……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11984"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&11985"「マジか」"&11986"確かに、行った事がないなら、行きたい場所として遊園地を設定したのも頷ける。"&11987"楽しみ方がわからないなら、変な行動の２割程度は理解もできる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0295g
&11988"「一度、こういう所に来たてみたかった……けど、:NameSuffixが楽しめないのなら」"42("DEL","02CharChip.dat")&11989"やめにしようって？"#:NameSuffix
&11990"「まった」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&11991"「……？」"42("DEL","02CharChip.dat")#:NameSuffix
&11992"「この歳になって、家族とすらいった事がない場所が多いのは俺も一緒だ」"#:NameSuffix
&11993"「俺や二季がどうとかじゃなくてさ、もっと自由に楽しもうぜ？　なんかやりたい事とかないのか？」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gn")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0296g
&11994"「……ギフトショップとか……行ってみたいわね」"42("DEL","02CharChip.dat")#:NameSuffix
&11995"「お、いいじゃんそれ！　そうと決まれば早速いこうぜっ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0297g
&11996"「……ひ、引っ張らなくてもついて行くわよっ！」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=1,
52("_GRPName","bg01a")
42("DrawBG","00Draw.dat")
&11997"園内にいくつかあるギフトショップを周り、途中で植物園に寄ったり、動物ふれあいコーナーで犬に迫られ俺がビビったりしながら。"&11998"やっと増え始めた白幸の笑顔で、「来てよかった」と思えるようになった。"&11999"白幸もそう思ってくれているといいな。"&12000"…………。"
_DayTime=1,

_Mode=1,
52("_GRPName","bg01b")
42("DrawBG","00Draw.dat")
&12001"………………。"_Mode=1,
52("_GRPName","bg14b")
42("DrawBG","00Draw.dat")
_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gj")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0298g
&12002"「こんなに大きなぬいぐるみが部屋にあったら、二季、喜ぶかしら？」"42("DEL","02CharChip.dat")#:NameSuffix
&12003"「顔の造形が妙にリアルだし、むしろ驚きそうだな……ハハハッ」"&12004"白幸の歩調が遅くなる。"&12005"手に持つぬいぐるみの顔が変形していた。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0299g
&12006"「私が楽しんだって、二季が幸せになるわけじゃないのにね」"42("DEL","02CharChip.dat")#:NameSuffix
&12007"「……二季の為に自分が楽しめない事をするなんて、それこそ二季は喜ばないだろ」"&12008"そんな事、二季が望むワケない。"&12009"白幸を守り続けてきた二季が、そんな事で笑うはずないんだ。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12010"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&12011"「お？　また手ごろな隠れ場所でも見つけた？」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0300g
&12012"「……このプラネタリウムに入ってみたいわ」"42("DEL","02CharChip.dat")#:NameSuffix
&12013"「へぇ……上映時間は……うん、ドンピシャだな。寄ってみるか」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&12014"園内の片隅にあったプラネタリウムに脚を踏み入れていく。"&12015"歩き疲れてきたし、丁度いいな。"_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
#:NameSuffix
&12016"「人、殆ど入ってないな……」"52("_CharNameB","fc_ga411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0301g
&12017"「パンフレットがホコリを被るくらい人気がないのね」"42("DEL","02CharChip.dat")#:NameSuffix
&12018"「……星空映像に感動も衝撃も求めないけど、初めてのプラネタリウムがこれでいいのか……いいか」"&12019"歪曲した天井。扇形を描くように配置された座席。"&12020"席につく観客は隅っこや手前に４、５人程度で、全体的にゆったりとした作りがむなしく強調されていた。"_Mode=1,
52("_GRPName","bg12")
42("DrawBG","00Draw.dat")
#アナウンス
&12021"「大変お待たせいたしました、まもなく……」"#:NameSuffix
&12022"「お……」"&12023"アナウンスが開始されたと同時に、真ん中に静かに鎮座していた球体の器具に光が灯る。"&12024"おわんのような天井一面に広がる銀河に、さりげなく、期待以上の感動を得てしまった。"#ナレーション
&12025"「我々が普段何気なく見上げる星。闇に煌くその当たり前の光が一体どれだけの時を過ごしてきたか想像した事はありますか？」"#:NameSuffix
&12026"「へぇ、ドキュメンタリーみたいなつくりになってるんだな……」"52("_CharNameB","fc_ga411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12027"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&12028"（おっと……）"&12029"うすボンヤリと見える白幸は、リクライニングシートに身を任せながら、映像と音声に集中しているようだ。"&12030"渋い声で星の事を謳われたら、そりゃ耳傾けちゃうよなぁ。"&12031"しかも、館内に人が少ないってのも結構高得点だ。"&12032"こんなにゆったりとしたとても静かな気分はいつぶりだろう……。"&12033"なんつーか……悪くない。"52("_CharNameB","fc_gb411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0302g
&12034"「:NameSuffixも二季も私にとっては太陽だった……私は日光に照らされて夜を照らす月でい続ければ、それでいいのに……」"42("DEL","02CharChip.dat")#:NameSuffix
&12035"「白幸？」"&12036"ナレーションは収まり、イメージ映像と星座が流れる中。"&12037"白幸を見ていると、ぽつぽつと白幸が喋りだした。"52("_CharNameB","fc_gc411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0303g
&12038"「……:NameSuffixは日光に頼らずに月を見ようとする……私にまで輝けって……」"42("DEL","02CharChip.dat")#:NameSuffix
&12039"「……二季のおかげで白幸はもう立派に輝けるようになったんだ。　二季に感謝しているなら、白幸だって太陽になるべきだ」"&12040"いつの間にか白幸はこちらをまっすぐ見続けている。"&12041"俺も二季の幸せを願ってる。それには、白幸が変わる事が必須だと思う。"&12042"もっと自分を主張して、二季に照らされるんじゃなく、自分で光り輝かなくちゃいけないんだ。"52("_CharNameB","fc_ga411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12043"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&12044"「…………」"&12045"ナレーションやＢＧＭが大きくなる。"&12046"それでも俺達はお互いを見続ける。"52("_CharNameB","fc_gc412")_CosSel=4,
_Glass=1,
_Cheek=2,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0304g
&12047"「……私は……あなたが好き……」"42("DEL","02CharChip.dat")#:NameSuffix
&12048"「……え？　よく聞こえなかった、もう一回……」"100("",3,2,0,0)
100("SE221",0,2,0,0)
52("_CharNameB","fc_ga411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12049"「…………」"#白　幸=w0305g
&12050"「……じっとしていて」"42("DEL","02CharChip.dat")#:NameSuffix
&12051"「！？」"&12052"星空の映像をバックに浮かぶ白幸のシルエットは俺の股間に近づき、まさぐり始める。"&12053"くすぐり撫でるようなズボン越しの白幸の指の感触は、まるでこちらを煽っているようだ。"&12054"薄暗く、何をされているのかぼんやりとしかわからないのが、逆に俺の想像を掻き立てる。"
$reco

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
100("",3,2,0,0)
100("SE100",0,2,0,0)
#:NameSuffix
&12055"「待て、こんな所でしなくても……ッ」"52("_CharNameB","fc_gc412")_CosSel=4,
_Glass=1,
_Cheek=2,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0306g
&12056"「……お願い、今すぐ欲しいの」"42("DEL","02CharChip.dat")&12057"白幸の手に導かれ、ズボンから取り出された肉棒に白幸の吐息が当たる。"&12058"それほど近くで見られている。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
#:NameSuffix
&12059"「白幸……」"52("_CharNameB","fc_ga412")_CosSel=4,
_Glass=1,
_Cheek=2,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0307g
&12060"「……続けるわ」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","g03r0")
42("DrawCG","00Draw.dat")
52("_BGMName","BGM09")
42("BGM","00Sound.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12061"「…………」"42("DEL","02CharChip.dat")#:NameSuffix
&12062"「ぅぁっ……」"&12063"白幸は舐めまわすように頭を動かして、俺の股間を見続け、更に手を使い、引っ張るように肉棒を刺激してくる。"&12064"何か、細いものが、肉棒に纏わりつき、絡まっていく。"#:NameSuffix
&12065"（ぁ……髪……？）"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0308g
&12066"「やだ……髪が絡まって……ぬかったわ……」"42("DEL","02CharChip.dat")&12067"白幸はなにか呟くと、肉棒に絡まった髪をそのままにしながら、左右に小さく肉棒を振る。"&12068"肉幹はあらゆる方向に強く締め付けられ、亀頭にはまるで柔らかな筆を撫で付けられているような感触が何度も触れる。"&12069"白幸は肉棒を擦るでもなくグニグニと揉み続け、髪の毛に包まれたまま、肉棒はどんどんと膨張していった。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0309g
&12070"「あら……私の髪はそんなに気持ちいい？」"42("DEL","02CharChip.dat")#:NameSuffix
&12071"「くぅ……こんな感覚は初めてだ……けど」"&12072"サラサラとシルク生地を思わせる感触で包み込まれているかと思えば、カリ首に巻きつき、強く締め付けられる。"&12073"チクッとした刺激が通りすぎ、柔らかく肉棒全体を包み込み、くすぐる。"&12074"暗くてよく見えないのが、なんとも歯がゆかった。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0310g
&12075"「ふふ……縛られて感じているのね」"42("DEL","02CharChip.dat")#:NameSuffix
&12076"「髪が汚れちゃうから……もういいって」"&12077"白幸は狙って髪を絡めたわけでもなさそうなのに、楽しそうに此方の様子を問いかけてくる。"&12078"受け入れがたい快感で震えている間に、股間では白幸がアブノーマルな世界を生み出していく。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0311g
&12079"「……私に気をつかってくれて嬉しい……でも、こっちはだいぶ無遠慮だけど」"42("DEL","02CharChip.dat")&12080"激しい摩擦があったわけでもないのに、肉棒はビクビクと振るえて亀頭が濡れていく。"&12081"時々先端を過ぎ去り撫でていく髪の毛の感覚が、張り付くようになっていた。"&12082"白幸はあくまで優しい手つきをやめようとはせず、髪に手串でも入れているように、時々素肌の感触が肉幹に伝わる。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0312g
&12083"「このまま汚していいのよ……:NameSuffixの好きな髪を、一番敏感な所で感じて？」"42("DEL","02CharChip.dat")&12084"ゆっくりと淡く、肉棒を握り、擦りあげられる。"&12085"細やかな髪の毛が、繊細な凹凸を作り出し、肉棒と手のひらの間で滑っていく。"&12086"じんわりと摩擦熱が股間を暖める中、白幸は肉棒全体に吐息が絡むほど顔と肉棒の距離を近づけている。"#:NameSuffix
&12087"「はぁ……はぁ……ま、待ってくれ、流石にその体勢は誰か気づくし……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0313g
&12088"「大丈夫よ……ここまで近づかないとおちんちんも見えないくらい暗いんだから……」"42("DEL","02CharChip.dat")&12089"確かに、辺りを見回しても他の人を確認するのは困難だった。"&12090"時々天井が星の光で一杯になった時にぼんやりと照らし出される程度。"&12091"寝ている人もいれば、真剣に天井を見続ける人、隣同士で話している人もいる……誰もこちらを気にしてなどいない。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0314g
&12092"「静かにしていて……このまま気持ちよくしてあげる……」"42("DEL","02CharChip.dat")#:NameSuffix
&12093"「……っぅ！！」"&12094"白幸の指が裏筋を圧迫し、血が肉棒の先端に集中する。"&12095"先端の感覚は徐々に麻痺し、チクチクとした痛みは感じなくなっていくのに、根元から包まれる心地の良い感触はなぜだかしっかりと感じ取る。"&12096"白幸の指を押しのけるほどの脈動は巻きついた髪によって押さえられ、自ら肉棒を締め付けてしまう。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0315g
&12097"「おちんちんから出てきた汁が髪に絡み付いて……キツいにおいまで染み込んでるみたい……」"42("DEL","02CharChip.dat")&12098"最初は様子をみるようだった手つきには、熱がこもり、髪の毛ごと長く遅いストロークで肉棒を扱く。"&12099"動作を繰り返すほど、白幸の吐息まで熱くなっていくようだ。"&12100"他に観客もいる中で肉棒に髪を巻きつけられて感じるなんて、おかしい……そうわかっているはずなのに、どこかこのまま受け入れたいとさえ思えてしまう。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0316g
&12101"「なぜかしら……:NameSuffixのおちんちんをいじっていると、私まで変な気分になってくるわ……はぁ……」"42("DEL","02CharChip.dat")&12102"指と一緒に絡み付いてくる髪は包み込むような優しさを失っていき、握力によって、強く肉棒に擦り付けられる。"&12103"肌のように、カウパーや汗で濡れる事もなく、乾いた摩擦熱でどこまでも熱くなっていくようだった。"#:NameSuffix
&12104"「白幸、もっとゆっくり……あぐっ……チンコが焼ける……くっ……ぅ」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0317g
&12105"「……でも、ゆっくりすると物足りなそうに震えるじゃない……刺激が強い方が好きなんじゃないのかしら？」"42("DEL","02CharChip.dat")#:NameSuffix
&12106"「はぁ、はぁ、好きだけど……やっぱ、変だろ……」"&12107"刺激が怖いわけじゃなく、クセになりそうで怖かった。"&12108"誰かさんに変態と言われても、もう何も言い返せない所まで来ている。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0318g
&12109"「……二季はこんな事はしないでしょう？」"42("DEL","02CharChip.dat")#:NameSuffix
&12110"「……っ」"&12111"白幸は扱く速度を落としながらも、圧迫感を強調するように握力は緩めなかった。"&12112"髪と手の中で肉棒は何度も脈動する。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0319g
&12113"「私なら受け止めてあげられる……」"42("DEL","02CharChip.dat")&12114"こんな事してくれるのは確かに白幸くらいかもしれない。"&12115"エッチに積極的なのか、特別なプレイに興味があるのか、そう考えると白幸のこれまでの行動はどちらともとれる。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0320g
&12116"「人には言えないような事でも、全部さらけ出していいのよ？」"42("DEL","02CharChip.dat")#:NameSuffix
&12117"「それはなんともっ……魅力的だ」"&12118"まるで焦らす様にゆっくりとした手のストロークは、肉棒に快感を思い出させる様に強く、早くなる。"&12119"細く、痛いくらいだった髪の締め付けはすら気持ちよさに変換されてしまう。"&12120"白幸に全て知られてしまった様な気分だ……。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0321g
&12121"「激しくすると嬉しそうに膨らんで……ふふふ、おちんちんが泣いて喜ぶ小動物みたいに見えてくるわ……」"42("DEL","02CharChip.dat")&12122"白幸の上半身が身じろぎでもするように揺れると、俺の下半身に体重がかかってくる。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0322g
&12123"「はぁ…あむ……ちゅっ……んむぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&12124"「〜ッ！！」"&12125"先端を包み込む、熱く湿った粘膜の感触に思わず腰が跳ねた。"&12126"小さく頭を揺らす白幸が何をしているかは想像がつく。"&12127"肉幹に巻き付けられた髪と手によって肉棒が跳ねるのを押さえながら、亀頭は湿った唇や舌で撫で回される。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0323g
&12128"「んっ、んっ、んん……はぁ、んちゅ……れろぉ、ちゅぷ、んぅ……ぢゅるる」"42("DEL","02CharChip.dat")&12129"まるで亀頭の弾力を確かめるように、唇の開閉を繰り返し。"&12130"カリ裏まで伸びてくる舌にはたっぷりと唾液がのり、自分のカウパー以外でもどんどんと肉棒がぬれていく。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0324g
&12131"「ちゅうぅ……ん……すごいのね、おちんちんがまた大きくなったわ……」"42("DEL","02CharChip.dat")#:NameSuffix
&12132"「うぅっ……そろそろ……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0325g
&12133"「……うふふ、いいわよ。このまま出して。　髪で精液も綺麗に拭き取ってあげるから……」"42("DEL","02CharChip.dat")&12134"表情はボンヤリとしかわからないけど、白幸は喜んでいるのか。"&12135"責めるわけでもなくストレートに快感を与える手つきは、少し乱暴なくらいになっている。"&12136"細く幾重にも重なり、手が動く度にいろんな方向に擦れる髪の中で、肉棒は頂点へと上り詰めて行く。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0326g
&12137"「それとも、口で受け止めましょうか？　ん、ちゅ……ぢゅるるぅ」"42("DEL","02CharChip.dat")120,0(@SelChoice[1],2,=,){
52("_SelStr0","口内に出す")
52("_SelStr1","髪に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

#:NameSuffix
&12138"「そのまま、口で……！」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0327g
&12139"「んぅ……ちゅるっ、ぢゅぷ、ぢゅぷ…ん、んぅっ……ちゅうぅぅ！！」"42("DEL","02CharChip.dat")&12140"白幸は返事の変わりに、亀頭の先端をしっかりと咥えこみ、そのまま強く吸い上げた。"_Mode=6,
52("_GRPName","g03r1")
42("DrawCG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0328g
&12141"「んっぐぅっ！！　んっ、んぐっ…ふぅぅ…ふぅ……んむ…ぢゅる、ぢゅちゅぅ……」"42("DEL","02CharChip.dat")&12142"髪や唇の締め付けに抗うように、亀頭は力強く脈動させながら、白幸の吸引に合わせて精液を口内へ送り出す。"&12143"白幸は小さく振っていた頭を止めて、震える亀頭を咥えたままでしばらくじっとしていた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0329g
&12144"「ちゅぷ……んっ……はぁ……おさまったと思ったのに…まだ、出てる……」"42("DEL","02CharChip.dat")&12145"亀頭から柔らかな唇の感触が離れ、肉幹を押さえる手の力も弱まる。"&12146"しかし、白幸は髪の毛の束を亀頭に押し付けて、グニグニともみ続ける。"
41("SelEnd",0)

$Sel2

#:NameSuffix
&12147"「白幸の髪に出したいっ」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0330g
&12148"「そう、:NameSuffixが私の髪を汚す瞬間をしっかりと見届けてあげる」"42("DEL","02CharChip.dat")&12149"そして白幸はとどめとばかりに、自ら髪を引っ張り、肉棒を締め付けた。"_Mode=6,
52("_GRPName","g03r2")
42("DrawCG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0331g
&12150"「んっ……おちんちんが髪に巻かれてもがきながら、ドクドクと射精されて……:NameSuffixの精液で染められていくわ……」"42("DEL","02CharChip.dat")&12151"白幸に股間を見守られながら、俺は誘われるままに玉袋から上ってくる濁流を解放していく。"&12152"白幸は指を動かしながら、髪ごと跳ね上がる肉棒を押さえて、俺にわざわざ報告をしてくる。"&12153"淡々としている様にも感じるが、冷静なら、そんな報告はしないだろう。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0332g
&12154"「ふふっ、ふふふっ……いくら拭いても次から次へと精液が溢れてくる」"42("DEL","02CharChip.dat")&12155"白幸は髪の束を手のひらに乗せて、時々亀頭を掴んで揉み込む。"&12156"拭くと言うにはあまりにも気持ちよすぎる行為によって、肉棒の緊張はまったく衰えず、脈動を繰り返してしまう。"$SelEnd

#:NameSuffix
&12157"「そんなに丹念に拭かなくていいって……あぁ」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0333g
&12158"「……なぜだかどんどんと絡まっていくわ……私の髪」"42("DEL","02CharChip.dat")#:NameSuffix
&12159"「えっ……うぉ、擦れてるってぇぇ……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0334g
&12160"「ジッとしておちんちんを動かさないで。もう少しで外せるから……」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&12161"…………。"&12162"…………………。"100("",3,2,0,0)
100("SE221",0,2,0,0)
#:NameSuffix
&12163"「白幸？　もうやめないと……」"52("_CharNameB","fc_ga411")_CosSel=4,
_Glass=1,
_Cheek=1,
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0335g
&12164"「……ここで終わられたら、私がスッキリしないでしょう」"42("DEL","02CharChip.dat")&12165"今度ばかりは白幸が何をしようというのかは、一目瞭然だった。"&12166"手に誘われるように俺は白幸の身体に覆いかぶさっていく。　露出したままの股間には熱く濡れる柔らかさが当たった。"_Mode=1,
52("_GRPName","g04r0")
42("DrawCG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0336g
&12167"「んん……く、はぁはぁ……ぁぁ、ぁ……おちんちん、ぬるぬるしてるから簡単に入るわね……」"42("DEL","02CharChip.dat")#:NameSuffix
&12168"「！！」"&12169"言うほど簡単には白幸の中に収まっていない印象だった。"&12170"亀頭を包み込み、そのまま先に通さないくらいの圧迫は、双方共に濡れているから辛うじて進んでいる様な具合だ。"#:NameSuffix
&12171"「流石にコレは誤魔化せないんじゃ……うぅっ……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0337g
&12172"「こういうカップルってテイでいれば大丈夫、よ……はぁ、はぁっ、ぁっ……んん！」"42("DEL","02CharChip.dat")&12173"かなり無理矢理な気はする。白幸がここにいる人間だれに見られてもおかしくないような事をするなんて。"&12174"エッチの事しか考えられていないのか、それ以上に心を揺さぶる何かがあるとでもいうのか……。"&12175"快楽の渦に飲み込まれる前に答えを得たかったが、思考よりもはやく快感が下半身から波紋を広げてきていた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0338g
&12176"「あぅっ……く、ぅ……全部入った……」"42("DEL","02CharChip.dat")&12177"侵入した肉棒は根元を断続的に締め付けられながら、うねる膣肉によって揉まれている。"&12178"フラッシュ効果や光の残像でなかなか暗闇に目が慣れないながらも、時折捉える白幸の表情は、普段からは想像できないほどに緩んでいる気がした。"&12179"白幸の脚に手を添えると、下半身から全身に伝播するように小さく震える。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0339g
&12180"「ふふふ……なんだかんだ言いながら、のってきたみたいね……？」"42("DEL","02CharChip.dat")&12181"太ももから、尻、腰を撫でるように俺の手は白幸の肌を撫でながら。服越しでは得られない感触を味わってしまう。"&12182"見えにくいという環境が逆に手で感じる感触を倍増させているようだ。"&12183"動きたい……そう考えた瞬間に腰を引いていた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0340g
&12184"「はあぁ、あぁんっ……んっ……んんっ、うくっ……ひぁ……んぅぅ……！」"42("DEL","02CharChip.dat")&12185"白幸の下半身を幾分か持ち上げて腰を回すと肌と肌が擦れあい、ギュウギュウと玉袋まで密着する。"&12186"身体に白幸の深い吐息と絡みつくような湿気を、触れる素肌からは熱を感じながら白幸の様子を伺うように何度も腰を持ち上げる。"&12187"蜜でも垂れてくるようにお互いの股間にぬめりと水音が纏わりつく。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0341g
&12188"「おちんちんの先で奥が拡げられてるみたい……あ、ぅんっ……ふぁ…！」"42("DEL","02CharChip.dat")#:NameSuffix
&12189"「白幸、静かにしろって……気づかれる……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0342g
&12190"「はぁ…はぁ……自分でも抑えられないのよ……そっちだってそうでしょう？」"42("DEL","02CharChip.dat")&12191"注意を促すからといって俺は擦り付けるのをめるわけでもなく、むしろ、俺はゆっくりと力をこめていた。"&12192"次第に白幸も腰を捻るように動かし始め、膣で肉棒を使い始める。"&12193"まるで自分の気持ちいい場所を示す様に。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0343g
&12194"「そんなハズないってわかっているのに、どんどん中でおちんちんが膨らんでるみたい……ビクビクってして、熱くて、太くて……あっ、んん！」"42("DEL","02CharChip.dat")&12195"自分は快楽を味わいながらも、白幸もちゃんと感じてくれている。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0344g
&12196"「あまり、動けてはいないけど……はぁん、んっ…:NameSuffixは、気持ちいい……？」"42("DEL","02CharChip.dat")#:NameSuffix
&12197"「あぁ……とても温かくて、ヌルっとして……すごく気持ちいい」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0345g
&12198"「そ、う…はぁ、はぁ……私ばかりじゃなくってよかったわ……」"42("DEL","02CharChip.dat")&12199"お互いの体温から反応まで、包み隠すこともなく繋がり、快感を与え合う。"&12200"こんなに素敵な行動ができる生物に生まれて良かったと誰ともなく感謝したくなってしまう。"&12201"手に触れる白幸の肌は信じられないほど滑らかで、でも、火照っている。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0346g
&12202"「あんっ、ん……ぅ……段々、出し入れが激しくなってきてるわ……あっ……はぁんっ……」"42("DEL","02CharChip.dat")&12203"膣内を押し広げ進む肉棒を感じさせるように、俺は動ける範囲で腰を振る。"&12204"まるで悦びを得たように、自分の動作を小さくとどめ、こちらが動きやすいように腰を浮かせる白幸。"&12205"表情がよく見えなくても、それだけで俺を受け止める合図になっていた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0347g
&12206"「はぁ、あんっ……不思議……突かれるたびに、はぁっ……苦しい、くらいなのに……嬉しい……」"42("DEL","02CharChip.dat")&12207"抑えているといっても、ギシギシと座席が悲鳴を上げるくらいには動いていた。"&12208"膣奥を、白幸の腹底を持ち上げる感覚を、味わうのに必死になりそうになる。"&12209"自分ばかりじゃだめだ、ちゃんと白幸にもいい思い出にしてあげたい。"#:NameSuffix
&12210"「白幸、もっと動いて欲しいか……それともゆっくり……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0348g
&12211"「もっと動いて……んんぅ……あぁっ……はぁ、はぁ」"42("DEL","02CharChip.dat")&12212"白幸がこちらを見た気がした。俺は返事のかわりに肉幹を大きく引き深く突き入れる。"&12213"ピリピリとした摩擦熱を味わい、肉の道を突き進む感触に振るえながら。"&12214"白幸の下半身を今まで以上に股間で押す。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0349g
&12215"「あぁあっ……あ、はぁっ、あんっ！　んぁっ……はぁっ、あぁっ……くぅ……」"42("DEL","02CharChip.dat")&12216"背中を曲げて、白幸の身体が大きく跳ねる。"&12217"悦びの嬌声が漏れ出した後、思い出したように、白幸は声を抑える。"&12218"抽送する度に膣内は熱く蕩け、引っかかるような感触がなくなっていく。"#:NameSuffix
&12219"「今の、ナレーションより大きかったかもな……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0350g
&12220"「ふふっ、ふふふ……始めておいてなんだけど、誰か気づいているかもしれないわね」"42("DEL","02CharChip.dat")#:NameSuffix
&12221"「はぁっ……！　ぅっ、ぉっ……くぅぅ……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0351g
&12222"「呼吸と一緒に変な声もらしちゃって……はぁはぁ……あぁ……そっちも気をつけたらどうなの。うふふっ」"42("DEL","02CharChip.dat")&12223"少し動いただけなのに、激しく蠢動を繰り返す膣肉が肉棒を根元まで包み込む。"&12224"薄暗い室内にはいろんな雑音が響いているはずなのに、不思議と白幸の声だけが俺の耳に心地よく届いてくる。"&12225"言葉だけでは到底感じる事もできない、責めるでもなく、責められるでもなく。求め合っている雰囲気。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0352g
&12226"「はぁ、はぁ…でも、我慢する必要はないわよね……見つかるなら、二人一緒……でしょ？　はぁ、あぁあんっ」"42("DEL","02CharChip.dat")&12227"甘い誘惑にも聞こえるし、もう耐えられないという懇願にも取れる。"&12228"俺はいとも容易く、白幸の言葉にのって反撃でもするように腰を動かしていく。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0353g
&12229"「あっ、はぁ、ああんっ……んんっ、くう……ふっ、あぅっ！　はぁ、くっ、んん！！」"42("DEL","02CharChip.dat")&12230"肉の反動を感じるたびに、腹底にたまる熱を白幸に返すように足を踏ん張り腰を突き出す。"&12231"呼吸が交じり合い、お互いの腰の動きは跳ねるようにリズミカルになっていく。"&12232"時々薄暗い中に浮かぶ白幸の顔は恍惚としているように見えた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0354g
&12233"「あぁあ、腰が勝手に、動いちゃうわ……はぁ、あ、はぁんっ……！！」"42("DEL","02CharChip.dat")&12234"人工の灯りによってときどきはっきりと見える白幸の乱れた姿。"&12235"その姿に心が満たされていくようで、周りの事など視界に入らなかった。"&12236"気がつけば、白幸の腰を掴み揺すりながら、懸命に動いてしまう。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0355g
&12237"「あはぁんっ……あぁっ、はぁ、ひぁ、あぁぁっ……くっ、ぅ、あんぅ、あぁぁあっ！」"42("DEL","02CharChip.dat")#:NameSuffix
&12238"「俺、もう……っ！！」"&12239"白幸の身体を揺さぶりながら、限界寸前に腫上がる肉棒は今にも堰を切りそうになっていた。"&12240"しかし、白幸はその訴えを聞き入れながらも恐れるでも逃げるでもなく、俺の行動を受け入れていた。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0356g
&12241"「私も、もう…少し……あんっ！　は、あっ、あぅっ…くっ、ひぁっ……あああああっ！」"42("DEL","02CharChip.dat")120,5(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,6(_SelChoice,1,=,){
41("Sel4",0)
}6;
}5;121,7{
120,8(@SelChoice[1],0,=,){
41("Sel3",0)
}8;121,9{
41("Sel4",0)
}9;
}7;

$Sel3

_Mode=6,
52("_GRPName","g04r1")
42("DrawCG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0357g
&12242"「はぁ、ああぁあーっ……！！　はぁあ……あぁ……はぁ、はぁ……ぁぅ……んん」"42("DEL","02CharChip.dat")&12243"なすがままの白幸の腰を命一杯自分の股間に抑え付け、肉棒を膣奥にぴったりと押し付けながら。"&12244"２人の身体は狭い座席のスペースの中で密着したまま、何度も、何度も痙攣する。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0358g
&12245"「あんっ……ドロドロで熱い精液、中で感じる……奥に…流し込まれてる……あぅっ、ん」"42("DEL","02CharChip.dat")&12246"数分と経たずに結合部から流れ出してきた粘度の高い精液は、まるで煮えたぎったように熱く、生臭い匂いをあたりに充満させていた。"&12247"荒くなった呼吸を整えることもできず、うめき声を上げて白幸の中に全てを搾り出し続ける。"&12248"白幸は俺が力む度に持ち上がる自分の身体に戸惑いながらも結合部を観ているようだった。"#:NameSuffix
&12249"「ハァーッ……ハァーッ……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0359g
&12250"「あぁぁ……これ以上出されても……はぁ……はぁっ……もう入らない、わっ……」"42("DEL","02CharChip.dat")
41("SelEnd2",0)

$Sel4

&12251"白幸の身体を押し上げ、肉棒を抜き取る。"_Mode=6,
52("_GRPName","g04r2")
42("DrawCG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0360g
&12252"「ふぁあああっ！　あんっ！　ああっ……はぁっ……！！」"42("DEL","02CharChip.dat")&12253"抜き取った肉棒がぶつかる熱く火照った肌めがけ、白濁とした飛沫を噴出させる。"&12254"お互い肩で呼吸をしながら、抜けていく熱に名残惜しさと安堵を感じていく。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0361g
&12255"「はぁ……んく……つい夢中になってしまったわ……はぁ、はぁ、危ない所だった……」"42("DEL","02CharChip.dat")#:NameSuffix
&12256"「ハァッ、ハァッ……か、間一髪」"&12257"どこから湧き出てくるのかと思えるほどの量の精液を、白幸の股間や身体、服に吐き出した光景を眺めながら、思わず苦笑いがこぼれてしまった。"&12258"今更ってわけでもないけど、大切に思うならやっぱり注意しなきゃだし……な。"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0362g
&12259"「ふふふっ……どうやら、気を使わせてしまったみたいね……ありがとう……:NameSuffix」"42("DEL","02CharChip.dat")$SelEnd2

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0363g
&12260"「……ちゅっ……ぅんっ……んっ」"42("DEL","02CharChip.dat")#:NameSuffix
&12261"「んぅ………！？」"&12262"唐突だった。"&12263"白幸は乱れた髪を整えるしぐさを見せながら、自然に俺に近づき。"&12264"それが俺と白幸の……初めてのキスだった。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&12265"…………"&12266"…………………"
52("_GRPName","g02")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

_DayTime=2,

_Mode=1,
52("_GRPName","bg05c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM04")
42("BGM","00Sound.dat")
&12267"キス以降、住む街に帰ってくるまで、お互いに会話らしい会話は何一つなかった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ga")
42("DrawChar","00Draw.dat")
&12268"あったのは白幸と隣同士手を繋いで歩いている姿。"&12269"少しばかりひんやりとした白幸の手は触っててとても心地がいい。"&12270"でも俺は二季の彼氏で……本来手を繋いで歩く相手は二季で……でもだがしかし……。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0364g
&12271"「:NameSuffix……今日の事は全部、忘れて頂戴……」"42("DEL","02CharChip.dat")&12272"白幸の手が離れる。"#:NameSuffix
&12273"「なんで……」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0365g
&12274"「……私は二季を裏切った……裏切ってしまった……なかった事にしないと、取り返しがつかなくなってしまう。はやくしないと」"42("DEL","02CharChip.dat")#:NameSuffix
&12275"「それを言うなら……俺も共犯だ」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12276"「………」"42("DEL","02CharChip.dat")&12277"そんな事はないとでもいうように、うつむく白幸。"#:NameSuffix
&12278"「……俺は今日、白幸と過ごせて楽しかった」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","ge")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12279"「……ッ！！」"42("DEL","02CharChip.dat")_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gi")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0366g
&12280"「:NameSuffixは二季だけを幸せにする事を考えて」"42("DEL","02CharChip.dat")#:NameSuffix
&12281"「俺は白幸にだって……！」"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0367g
&12282"「それ以上私の事は言わないで……お願いっ……だから……！」"42("DEL","02CharChip.dat")&12283"思わず口を閉じてしまった。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=2,
52("_GRPName","gc")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸
&12284"「…………」"42("DEL","02CharChip.dat")&12285"白幸は何度か深く呼吸をすると。"&12286"キッと俺を見据えた。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0368g
&12287"「……二季の事が好きなのよね？」"42("DEL","02CharChip.dat")#:NameSuffix
&12288"「それは……」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0369g
&12289"「はっきり言って……」"42("DEL","02CharChip.dat")&12290"俺は二季の彼氏だ。"&12291"でも……自分の気持ちがわからなくなっていた。"#:NameSuffix
&12292"「俺は……」"&12293"今にも泣きそうな目の前の女の子の事が、気になっている。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gd")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0370g
&12294"「ふふ、ふふふっ……結局は:NameSuffixも迷ってるじゃない」"42("DEL","02CharChip.dat")&12295"とても静かに肩を揺らして笑っていた。しかしその笑いはすぐに止まる。"_Target=@CharC,
_CharX=0,
_CosSel=4,
_Glass=1,
_Cheek=1,
52("_GRPName","gb")
42("DrawChar","00Draw.dat")
52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0371g
&12296"「そんな状態で人の幸せを語らないで……」"42("DEL","02CharChip.dat")_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
#:NameSuffix
&12297"「…………」"_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&12298"１人立ち去る白幸。"&12299"俺は呼び止める事ができなかった。"&12300"このままじゃいけないと思いながら何もしていなかったから……白幸を傷つけてしまったんだ。"
42("start","01Rand.dat")

_Day=14,
_DayTime=0,
41("Start","02TU_Map.dat")
