$sc_i01

_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM03")
42("BGM","00Sound.dat")
&12961"なんとなく、行くアテもなくブラブラしてみる。"&12962"休みの日って、彼女がいれば彼女と出かけるもんだと思うけど、まあ、二季にも予定はあるよな。"&12963"家を出る頃にはみんないなくなってたし。"&12964"くそ、ぼっちでもくじけないし。"52("_CharNameB","fc_ia111")_CosSel=1,
_Glass=1,
_Cheek=1,
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0001i
&12965"「おぉ、そこにいるのは常闇の主ではないか。いつかぶりだな」"42("DEL","02CharChip.dat")#:NameSuffix
&12966"「……まだ変な遊び続いてんのか、山田」"&12967"振り返れば、大きい胸を強調するように胸を張った山田がそこに立っていた。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ib")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0002i
&12968"「我が名は山田ではない。ブラッディファンタズムフォンアレクセイだ」"42("DEL","02CharChip.dat")#:NameSuffix
&12969"「お、おう……また前と名前変わってるぞ」"&12970"この間街で、でかでかと変な事を叫んだって言うのに、まだやれるその勇気に乾杯。"&12971"どういう頭をしていれば、ブラッディなんとかなんとかって思いつくんだろう。"&12972"しかも山田は、息をするように変な発言を繰り返す。生粋だな。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ia")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0003i
&12973"「で？　常闇の主はなにをしているんだ？」"42("DEL","02CharChip.dat")#:NameSuffix
&12974"「いや……、うん」"&12975"ここで一人で街をぶらぶら〜なんて、恥ずかしくていえない。"&12976"休みに一人って。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","if")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0004i
&12977"「ほう、暇なのか。奇遇だな、私も暇なのだ」"42("DEL","02CharChip.dat")#:NameSuffix
&12978"「何故ばれたし。っていうか、一緒にすんな。……事実だけど」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","id")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0005i
&12979"「はっはっは！　我にわからないことなどないのだ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&12980"「ボーリング知らなかったやつがよく言うよ」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ib")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0006i
&12981"「やかましい！」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE251",0,2,0,0)
&12982"ぺしぺしと山田に叩かれる。"100("",4,2,0,0)
&12983"やっぱり女の子。そんなに痛くない。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0007i
&12984"「なんだその目は！　哀れむな！！」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE029",0,2,0,0)
_X=20,
_Y=20,
_WaitTime=2000,
80(1,"01Quake.dat")
#:NameSuffix
&12985"「いた、いたい！　ちょっ、山田落ち着け！！」"_ThreNum=1,
42("QuakeEnd","01Quake.dat")
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&12986"山田の平手は一点集中型らしい。"&12987"しかもだんだん強さを増してく。"&12988"赤い、痛い。"100("",3,2,0,0)
_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ib")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0008i
&12989"「暇そうな主に、前回のお礼をしてやろうと思ったというのに！」"42("DEL","02CharChip.dat")#:NameSuffix
&12990"「いって、いてて……。お礼？　どこか連れてってくれんの？」"&12991"ボーリングを知らなかった山田のことだ。"&12992"街中で遊ぶ事は期待しないでおこう。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","id")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0009i
&12993"「そうだとも。ぼーりんぐなどという、人間の遊戯とは違うぞ。我らの欲求を大いに満たすことができる崇高なる遊戯だ」"42("DEL","02CharChip.dat")&12994"仰け反る勢いで胸を張る山田。"&12995"相当自信があるらしい。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ia")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0010i
&12996"「どうだ？　興味がわいてきたのではないか？」"42("DEL","02CharChip.dat")#:NameSuffix
&12997"「んー……、うん。危険な遊びじゃないんだろ？」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ib")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0011i
&12998"「煮えきらぬ奴だな。男ならはっきりしろ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&12999"「興味ある！！」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&13000"…………。"&13001"………………。"_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM05")
42("BGM","00Sound.dat")
&13002"振り払えない腕。"&13003"なんで俺は路地裏なんかに引きずり込まれてるんだ。"&13004"しかもあの怪力は本物だったのか。"&13005"頭の中をよぎる、まるで砲弾のようなボーリング玉を思い浮かべ、嫌な汗が浮かぶ。"#:NameSuffix
&13006"「や、山田さん？　何を……」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","id")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0012i
&13007"「何もとって喰おうなんて言いやしない。ただ……」"42("DEL","02CharChip.dat")100("",3,2,0,0)
100("SE018",0,2,0,0)
#:NameSuffix
&13008"「ぅお！？」"100("",3,2,0,0)
_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0013i
&13009"「ここから出るものを、いただこうと思ってな」"42("DEL","02CharChip.dat")&13010"一瞬で押し倒されて、マウントをとられる。"&13011"何でこんな状況なんだ。"&13012"山田の言う遊びって……プロレスごっこか。"52("_CharNameB","fc_ia111")_CosSel=1,
_Glass=1,
_Cheek=1,
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0014i
&13013"「セックスに決まっているだろう」"42("DEL","02CharChip.dat")#:NameSuffix
&13014"「え、遊びじゃない」"&13015"目の前に広がる可愛らしい下着。"&13016"山田の臀部だと気づくのに、そう時間は掛からなかった。"#:NameSuffix
&13017"「おい！　これは遊びじゃ……！」"52("_CharNameB","fc_id111")_CosSel=1,
_Glass=1,
_Cheek=1,
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0015i
&13018"「そんな事言いながら、ここはもう精に満ちているぞ」"42("DEL","02CharChip.dat")&13019"言いながら、いつの間にか取り出された性器をぐりぐりと楽しそうに弄ぶ山田。"&13020"口では拒否しつつ、反応してしまう自分がくやしい。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

$reco

_Mode=1,
52("_GRPName","i01r0")
42("DrawCG","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0016i
&13021"「いいから私にまかせろ……」"42("DEL","02CharChip.dat")52("_BGMName","BGM08")
42("BGM","00Sound.dat")
&13022"ぐにぐにと先端を刺激していたかと思えば、股間に感じる湿っぽい感触に体が震えた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0017i
&13023"「……れろっ、ちゅる……んん、ちゅっ」"42("DEL","02CharChip.dat")#:NameSuffix
&13024"「う！……ぐっ」"&13025"俺と山田は知り合ってそんなに長くないのに、何でこんなことになってるんだ。"&13026"楽しそうに笑い声を立てながら、股間の方からいやらしい水音が聞こえてくる。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0018i
&13027"「ふっ、すぐに硬くしおって……まぁ、私がしているんだから当然か……んちゅぅっ、ちろっ」"42("DEL","02CharChip.dat")&13028"舌を使い、執拗に亀頭全体や鈴口を責め、根元を掴む指は肉幹を細かく扱く。"&13029"くすぐるような淡い刺激が続いたかと思えば、ときどき強く刺激され。まるでもてあそぶように口で愛撫される。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0019i
&13030"「はぁんっ……レロッ……んっ、ちゅっ、ちゅる……口付けるたびにびくびく震わせて……」"42("DEL","02CharChip.dat")#:NameSuffix
&13031"「うっ……っくぅ！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0020i
&13032"「あむっ、んん……んっ！　はぁっ、はぁっ……っくく、主のように落ち着きのないちんぽだなぁ」"42("DEL","02CharChip.dat")&13033"絵里沙とそう歳も変わらなそうな娘が、付き合いの浅い俺のモノを、なんの迷いもなく舐めてる。"&13034"想像すらしていなかったこの光景に、半身はむくむくと元気になっていく。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0021i
&13035"「ははっ、まぁたこんなに大きくして……ぢゅるっ、んふ……」"42("DEL","02CharChip.dat")&13036"いつもは訳のわからない言葉を紡ぐ小さな口で、可愛らしい唇で、グロテスクな男根に触れ。"&13037"ボーリングの玉を凄い勢いで投げ飛ばす腕は、優しく竿を扱く。"&13038"建物の向こう側からは車や人の雑踏が壁に反響していたが、その音はやけに小さく感じた。"#:NameSuffix
&13039"「くっ……っそぉ！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0022i
&13040"「んん……んぁっ！　はぁぁああ……いいぞぉ、その調子で……んぐ、私も気持ちよくしてくれ……」"42("DEL","02CharChip.dat")&13041"されてばかりでは情けない。"&13042"もの欲しそうに揺れる尻に触れると、山田は俺の意図を理解したかのように、更に尻を突き出してくれた。"&13043"しっとりと汗ばむ肌が手に張り付いてくるようなもっちりとした感触と、弾力を手の平一杯に堪能する。"&13044"綺麗なラインを描く尻の輪郭をゆがめる程に尻肉を揉みながら、秘部がしっかりと見えるように左右に割った。"&13045"秘裂の溝は下着越しでも充分にわかり、ゆったりと尻肉が動く度に存在を主張してくる。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0023i
&13046"「はっ、ぁっ、あぁっくぅ……、我慢汁の量が一気に増えた……感じてるんだなぁ……っふふぁ！？」"42("DEL","02CharChip.dat")&13047"少しばかりのシミが出来てきた下着越しに溝を伸ばすように、恥丘を指で拡げると。"&13048"薄布からはみ出す鮮やかな粘膜の色と、興奮具合を示す陰唇の肥大と湿潤に心が踊ってしまう。"&13049"秘裂を指の腹でなぞり、指に絡むヌメりをなじませるようにヒクつく肉ビラをゆっくりと上下に撫で付ける。"#:NameSuffix
&13050"「くっ、ハァッ……山田のマンコだって濡れてるぞ。……ぅあ！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0024i
&13051"「れるっ……随分と慣れた手つきじゃないか……ぁあ……気持ちいいぞ」"42("DEL","02CharChip.dat")#:NameSuffix
&13052"「別に……、慣れてないから……っ」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0025i
&13053"「んん？　セックスが上手だな、と言っただけだぞ？……そうむくれるな……はむっ……ちゅぅ、んん」"42("DEL","02CharChip.dat")&13054"きゅっと肉棒を握りなおし、舐めるだけではなく亀頭の先を咥える。"&13055"生温かい吐息を直に感じながら、舌先がグリグリと鈴口を責め立ててきて、全身の力が抜けてしまう。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0026i
&13056"「お前はどうだ？　気持ちいいか……？　あむっんん、ちゅ、じゅるる……くちゅっ……んっ、んんっ……ん」"42("DEL","02CharChip.dat")#:NameSuffix
&13057"「ぁぐっ……っき、もちいい……」"&13058"山田が肉棒を咥えたまま、笑ったのがわかった。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0027i
&13059"「それは……あむ、んふっ、よかった。……舐めるのと吸うのは得意なんでな」"42("DEL","02CharChip.dat")&13060"自らの唾液と、先走り汁を口の中で絡ませ、肉棒に塗りつけるように舌がうごめく。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0028i
&13061"「ぢゅるっ……、んはぁ、はぁ……。あぐっ、じゅるぅ……」"42("DEL","02CharChip.dat")&13062"肉棒に与えられる快感に止まってしまっていた指と手を、負けじと動かす。"&13063"指の腹でなぞる様に動かしていた指先を、ゆっくりと膣口に侵入させていく。"&13064"浅い所で指を折り曲げ、押し付けるように擦ると山田の太ももが一瞬震えて反応を示す。"&13065"ゆっくり、指の深度を下げていくと、膣襞が指に押し付けられ、膣道は指を締め付けた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0029i
&13066"「あぁぅっ、指がぁ……っ、いい所にこすれてぇあっ、うぅっふぁっ」"42("DEL","02CharChip.dat")#:NameSuffix
&13067"「ここか……」"&13068"指を挿入したまま、山田が大きな反応を見せた部分を執拗に擦り、時折ぐっと少し強く押してみる。"&13069"されてばかりじゃ面白くない。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0030i
&13070"「はぁっ……んっ！……ふぅ、ふぅっんちゅぅっ、ちゅぱっ……れるっ……あむっ、ちゅ、んうぅぅ」"42("DEL","02CharChip.dat")&13071"負けじと山田も肉棒を咥え、頭を動かして亀頭をねぶる。肉幹を扱く手つきも早くなっていた。"&13072"そうして、腰も揺れると、挿入している指は意図せずピストン運動を生み、愛液が掻き出されるように垂れてくる。"&13073"俺の顔や上半身に滴り落ちる程だった。"#:NameSuffix
&13074"「くうぅっ……！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0031i
&13075"「んんっ、ぷぁっ……はぁ、はぁ…ふふ。嫌がっていたくせに、ノリノリじゃないか……あむっ……んんっ、じゅちゅっ、ちゅるるぅぅぅっ」"42("DEL","02CharChip.dat")&13076"俺が愛撫を激しくすると、山田の動きも激しくなる。"&13077"お互いがそうして快感を与え合い、高めあう循環が出来上がり、その一連の流れから抜け出せなくなってしまう。"&13078"山田は俺が弱いポイントを感じ取ったのか、重点的に舌をカリに這わせ、柔らかく押し当てて、擦る。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0032i
&13079"「っふふ……。ビクビクして、もうずっと垂れ流しの状態だ……ちゅうぅぅ」"42("DEL","02CharChip.dat")#:NameSuffix
&13080"「山田こそ、俺が何もしてなくても勝手に腰が動くし、震えてる……そっちこそイキそうなんじゃないか？」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0033i
&13081"「ずっと、いい所をいじられていたのだから当然だろう？　もぅ、最後まで……な？」"42("DEL","02CharChip.dat")&13082"女核はプックリと腫れて、その姿を外界に晒している。限界が近いというのも嘘じゃないだろう。"&13083"親指で豆を転がすように撫でてやると、山田は大きく震えて、自分の身体を走り抜ける快楽をこちらに体現する。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0034i
&13084"「ああぁぁんっ！！　はぁ、あぁぁ……っくぅぅぅ……あぐっ」"42("DEL","02CharChip.dat")#:NameSuffix
&13085"「あぁあっく、……フゥ、うっぐ……！」"&13086"互いの性器を強く擦り、吸い上げ、刺激する。"&13087"口を思い切り動かし始める山田は、鼻で息をして肉棒を責め立てる。"&13088"性の衝動だけで行動しているようなものだった。気持ちよさ意外は何も考えられていないのに、手は勝手に動く。"#:NameSuffix
&13089"「ハァッ、アァアッ、イクッ……！！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0035i
&13090"「わ、たしも……んんぷっ、ふぐぅっ、んちゅっ、ちゅる……んぁっ！　ひぁぁぁあああんっ！！」"42("DEL","02CharChip.dat")120,0(@SelChoice[1],2,=,){
52("_SelStr0","口内射精")
52("_SelStr1","顔面射精")
52("_SelStr2","")
42("Select","00Select.dat")
120,1(_SelChoice,1,=,){
41("Sel2",0)
}1;
}0;121,2{
120,3(@SelChoice[1],0,=,){
41("Sel1",0)
}3;121,4{
41("Sel2",0)
}4;
}2;

$Sel1

&13091"追い込みとでも言わんばかりに鈴口を思い切り吸い上げられる。"_Mode=6,
52("_GRPName","i01r1")
42("DrawCG","00Draw.dat")
&13092"全て吸い付くさんとする肺活量に、腰がビクっと跳ねた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0036i
&13093"「んぶっ！！　ぢゅるっ！　んふふ……んっぐ、ごく、っぷはぁ♪」"42("DEL","02CharChip.dat")#:NameSuffix
&13094"「っ！！　っくぅぅぅ……！！」"&13095"舌で味わうかのように、口の中ではじけた精液を弄ぶ。"&13096"音を立てるように飲み込み、満たされたような顔をしてこちらに振り返る。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0037i
&13097"「これが、常闇の味か……。すごく活力に満ちていて、喉まで犯されてしまいそうだ……♪」"42("DEL","02CharChip.dat")&13098"ちゅうちゅうと音を立て、肉棒の周りに付いた精液すら舐めとる。"&13099"ちろりとのぞく舌に、また、腰が跳ねた。"
41("SelEnd",0)

$Sel2

&13100"ちゅぽん！　音を立てて引き抜かれた肉棒。"_Mode=6,
52("_GRPName","i01r2")
42("DrawCG","00Draw.dat")
&13101"水で溢れるホースのように精液を吐き出し、山田の顔に降りかかる。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0038i
&13102"「んぐっ……ハァッ、ハァッ、ハァッ……あぁぁ、んん……あぁ♪」"42("DEL","02CharChip.dat")#:NameSuffix
&13103"「っはぁ！　はぁ……っくぅ……」"&13104"自分の顔や髪に精液が飛沫するのも気にせず、山田は更なる射精を催促するように何度も肉棒を扱いていた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0039i
&13105"「んはぁ！！　っふふ……精液まで元気じゃないか……私の顔にこんなにかけて……」"42("DEL","02CharChip.dat")&13106"まるで観賞でもするように射精を眺めている山田の尻は、大きな痙攣を繰り返し、大量の愛液や汗を垂れ流す。"&13107"俺は口元や目元に垂れてくる愛液を拭おうともせず、ボンヤリと目の前の光景を眺め続ける。"&13108"膣口は分かりやすく、ヒクヒクと収縮と拡張を繰り返して、挿入したままの俺の指を締め付けていた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0040i
&13109"「顔中精液まみれ……口にも侵入してくる……匂い付けされてしまったなぁ……」"42("DEL","02CharChip.dat")#:NameSuffix
&13110"「もう止めろって……出した、ばかりだからっ……！」"&13111"未だに肉棒から手を話さず山田は扱き続ける。"

$SelEnd

_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0041i
&13112"「……さて。これで終わりだと思うまいな？」"42("DEL","02CharChip.dat")#:NameSuffix
&13113"「わっ」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0042i
&13114"「これくらいで私が本当に満足するとでも？」"42("DEL","02CharChip.dat")&13115"細められた瞳が、一瞬煌いたように見えたのは気のせいだろう。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
&13116"…………"&13117"………………"52("_BGMName","BGM09")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","i02r0")
42("DrawCG","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0043i
&13118"「ぬるぬるぅって、簡単に入ってしまうなぁ……ああぁっ、はぁ、はぁ……あぁんっ」"42("DEL","02CharChip.dat")&13119"逃げようと腰を引いても、それを許さないというように腕を引かれる。"&13120"抗えない力に、悔しくも成すがままになってしまっていた。"#:NameSuffix
&13121"「誰か来たらどうするんだよっ！」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0044i
&13122"「ふふ、今は余計な事など気にせず、何もかも忘れてしまえ……。共に目の前の快楽に溺れようではないか」"42("DEL","02CharChip.dat")&13123"目の前の小さな身体は微動だにせず。"&13124"精液と唾液にまみれた肉棒は愛液に満ちた膣肉に飲み込まれ、強烈な圧迫感の中を体液を潤滑油代わりに押し込まれて行く。"#:NameSuffix
&13125"「わすれ、られるかっあ、ぁぁ、ぁ……」"&13126"膣内を進むめば進むほど、焼けるような摩擦熱のせいで足腰は震え、まぶたの下には火花が飛び散る。"&13127"体格に見合ったつくりの秘裂は、肉棒によって痛々しいほどに歪められているというのに、山田は悦楽に浸っていた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0045i
&13128"「はっ、はぁ……んんっやはりキツい、か……くぅぅ」"42("DEL","02CharChip.dat")&13129"肉棒も膣内も充分に濡れて興奮状態にあるというのに、まるで壁に思い切り押し当てて潰しているような感覚だった。"&13130"窮屈さはあるが、痛みはない……そのせいで抜きたいとは思えない。"&13131"自分の意思でこの蕩けるような柔らかさと、すり潰すような刺激で混沌としている膣内を動こうものなら、すぐにでも達してしまいそうだ。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0046i
&13132"「ふぅっ……あぐっ…んぅぅっ、くっ……はぁ、はぁ、もう、すこし……」"42("DEL","02CharChip.dat")&13133"７割ほど挿入したところで、山田はグッと足腰に力を加える。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0047i
&13134"「一気に……いくぞ……っぅああああ！！」"42("DEL","02CharChip.dat")#:NameSuffix
&13135"「ま、待─……ッ！！」"&13136"一瞬で山田の尻と俺の股間の距離は０になり、根元まで膣内に収まると、全体が隙間なく圧迫される。"&13137"熱なんて生易しいものではなく、高圧の電流が一気に全身を駆け抜けた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0048i
&13138"「はぁ、ぁっ、全部入ったぁ……ぁぅ、はぁっ……っふふぁ、どうだぁ……んぁ、私の膣は……」"42("DEL","02CharChip.dat")#:NameSuffix
&13139"「あぁぁあっ……ぐぁっ……ハァッ……ハァッ……」"&13140"全身を震えが襲う……気を抜いたら意識が飛んでしまいそうだ。"&13141"一度射精したばかりで敏感だった……だけでは最早説明が付けられない。"&13142"苦しいのに気持ちよくて、絶え間のない快感を吐き出すように呼吸をする事に精一杯で、答えられる余裕もない。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0049i
&13143"「簡単に……イクんじゃないぞ……、っはぁ、可愛いものだなぁ、ビクビクしてしまって……」"42("DEL","02CharChip.dat")&13144"山田自身も呼吸を荒くしているが、俺よりはよっぽど余裕があるようだ。"&13145"そして、お互いの体液でドロドロになっている肉棒を、ゆっくりと腰を動かし膣内で擦り始める。"&13146"大量の愛液と肉棒に付着した精液が、山田の膣奥で混ぜられ、挿入したばかりとは思えない水音が響く。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0050i
&13147"「あぅっ、んぁんっ！　はぁ、ぁ、すごい……汁が混ざってるっ……ぁぁあ！」"42("DEL","02CharChip.dat")&13148"絡みつくような媚肉は、肉棒を摩擦しながら、身体中を震わせるしかない俺を差し置いて、どんどんと熱を帯びていた。"&13149"何度かピストンを繰り返していると、狭い膣内はさらに締め付けを強くする。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0051i
&13150"「ひぁぁ、あはぁっ……！　いいぞぉ……勝手に、こしがぁ、自分で自分の中、めちゃくちゃにしたくなるっ…はぁっ、あぁんっ！」"42("DEL","02CharChip.dat")&13151"膣肉は波打つように蠢き力強く収縮し、絶頂の疲弊も感じさせずに山田は猥声を辺りの壁にこだまさせていた。"&13152"肉棒を抜かれるたびに精力も気力も引っ張られ、チカチカと目の前が暗転して足元がふらついてしまう。"&13153"逆に押し込まれると、苦しさと一緒に股間から刺激が津波になって押し寄せ、俺は口を開けて押し出されるように息を吐く。"#:NameSuffix
&13154"「フゥッ……フゥゥ……はっ、ぁぐっ」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0052i
&13155"「んぅ、はぁ…弛んだ顔してる割には、しっかり耐えるじゃないか……もっと動いても平気そうだな……♪」"42("DEL","02CharChip.dat")&13156"いいように使われているのはわかっている。"&13157"だが、三こすり半でイってしまうのは悔しかった。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0053i
&13158"「まぁ。勝手にイっても私が満足するまで、やめる気はないが……ふふっ…あんっ、んあぁっ、はあぁ…ひぁっ」"42("DEL","02CharChip.dat")&13159"徐々に加速し、長めなストロークにも関わらずリズミカルな振動が腰に響く。"&13160"内部の窮屈な感触とはまったく違う、ハリのある柔らかい尻肉が俺の腹で形を変えてバウンドする。"&13161"柔らかく押し付けられ、きつく引っ張られ、熱くまとわりつき、強く締め付けられる。"&13162"いろんな快感が一緒くたに襲い掛かかり、視界の焦点が合わないくらい朦朧としてしまう。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0054i
&13163"「ああぅっ！　んぁあっ、はぁ、はぁ、あぁんっ！　はふっ……くぅんんん！！」"42("DEL","02CharChip.dat")&13164"唯一の救いとしては、あまりの刺激に肉棒が痺れはじめ、いくらか快感が緩和している事だった。"&13165"だが、一度意識するとすぐにでも引っ張られてしまう。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0055i
&13166"「あぁあっ、んくっ…深いところまで、簡単に届くぅあっ、はぁあっ、ぅぅん…このチンポに、囚われてしまいそうだぁっ……はぁうぅっ」"42("DEL","02CharChip.dat")&13167"まるで別の生き物のように蠢動する膣道は、新たな熱い愛液でたっぷりと潤い、亀頭を包み、肉幹を締める。"&13168"一度は平坦になろうとしていた気分がより高められてしまう。"&13169"締め付けのせいか、実際にそうなのか、肉棒がいつもより膨張し、敏感になっているようだ。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0056i
&13170"「ハァッ、ハァッ……あぁあ…こんな感覚、初めてだ……くぁっ、腹の底にゴツゴツ当たるチンポで気持ちよくなってるぅぅ……！！」"42("DEL","02CharChip.dat")&13171"結合部から体液が攪拌され、白濁と泡立ち、出入りする肉幹に絡みついていたり、垂れ落ちたりしていた。"&13172"山田も感じている……イってくれれば終わるのだろうか。"&13173"……そもそも俺は終わらせたいのか……曖昧になっていた。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0057i
&13174"「あぁぁっ…ふぁぁあああっ…！　んんっ……はぁ、あっ…んんんんっ……！」"42("DEL","02CharChip.dat")&13175"甘い喘ぎは何度でも弾み、建物の合間に溶けて消える。"&13176"歯を強く噛み締めていたせいでアゴが痛い。"&13177"何かにつけて気を逸らそうとしても、身体の芯に伝わる狂ってしまいたくなるような気持ちよさは絶える事がない。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0058i
&13178"「あっ、う、んん……あはは…、すごい顔してる……涎くらい拭いたら、どうだ……はぁ、あぁ」"42("DEL","02CharChip.dat")&13179"俺の意思とは関係なく、普段ならこちらから求めたいものが。"&13180"俺のキャパシティを越えて与えられ続ける。"#:NameSuffix
&13181"「ぅぅ、ハァッ……そっちこそ、顔中汁でぐちゃぐちゃじゃないか、よっ……」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0059i
&13182"「このくらいっぁ、乱れた方が興奮するだろう？　クスッ……んんっ、あぁぁっ、ぁんっ！」"42("DEL","02CharChip.dat")&13183"初めて会ったときは単純に可愛いなとか軽く考えていた俺を、今なら全力で否定できる。"&13184"山田は怖いくらいに快楽を求める事に迷いが無く。楽しむ事に不安がない。"&13185"気持ちよければいい。自分が満足すればいい。それを躊躇無く実行しているんだ。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0060i
&13186"「あはぁああっ…ああんっ……んんんっ、くはぁっ、は、あぁぁっ……そろそろ、か……！」"42("DEL","02CharChip.dat")#:NameSuffix
&13187"「っはぁあ……ッうぅ！」"&13188"しまった。そう思ったときには遅かった。"&13189"一瞬力を抜いた矢先、陰嚢が瞬く間に緊張して、肉棒に焼けるような波が送り込まれてしまう。"&13190"足腰に力を入れて必死に耐える。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0061i
&13191"「ふぁっ、ああぁあんっ！あぁっ！　すご、まだ中で膨れ、る…ひぁっ！　あぁっ、はぁっ！」"42("DEL","02CharChip.dat")&13192"射精感を耐える俺を余所目に、膨張しきる肉棒でまってましたとばかりに膣肉をかき回す山田。"&13193"その動きには思いやりや、まして、テクニックすら感じない。"&13194"ただ感情の赴くまま、獣のように腰を振っている。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0062i
&13195"「ハァッ、ハァッ、ああぁぅぅう、んんっ！　イってっ、イッぅぁ！」"42("DEL","02CharChip.dat")#:NameSuffix
&13196"「はぁ、ぐっ！あぁあっ！」"#山　田=w0063i
&13197"「はぁっ！くふっ、んんんん……ッぁあああああんっ！」　"120,5(@SelChoice[1],2,=,){
52("_SelStr0","中に出す")
52("_SelStr1","外に出す")
52("_SelStr2","")
42("Select","00Select.dat")
120,6(_SelChoice,1,=,){
41("Sel4",0)
}6;
}5;121,7{
120,8(@SelChoice[1],0,=,){
41("Sel3",0)
}8;121,9{
41("Sel4",0)
}9;
}7;

$Sel3

_Mode=6,
52("_GRPName","i02r1")
42("DrawCG","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0064i
&13198"「はぁああああ─……んんっ、く、ふっ、ふぅぅ……ひぁ…くぅぅっ……出てる…中で思いっきりぃ……」"42("DEL","02CharChip.dat")&13199"ガクガクと震えを抑えることもできず、俺は口を大きく開けて空を見上げながら、破裂しそうなくらいの迸りを解き放っていた。"&13200"腰が跳ねる度に山田は尻を押し付け、俺との繋がりを自ら深くし、膣奥で精の放出を受け止める。"&13201"膣内で肉棒が跳ねると、山田は尻を大きく震えさせて、肩を使って呼吸を繰り返していた。"#:NameSuffix
&13202"「フーッ、フーッ……ぐぅぅっ」"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0065i
&13203"「あぁあん、まだ、射精続いてるぅぅ……あぐっ、ぅぅんん…いいぞ…はぁ、ぁ、全て、搾り出せ……」"42("DEL","02CharChip.dat")&13204"二度目とは思えない、むしろ一度目よりも量が増えたのではないかと思えるくらいの精液は、瞬く間に山田の膣内を満たし。"&13205"結合部分から溢れ出てくる。密着したまま、ブルブルと震える山田の太ももを伝い、ボタボタと音を立てて地面に落ちる。"&13206"完膚なきまでに、俺はイカされてしまった。そんな実感が白む視界とともにぼんやりと俺を包み込む。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0066i
&13207"「はぁ……はぁ……私の子宮に……種付けしてしまったなぁ……」"42("DEL","02CharChip.dat")
41("SelEnd2",0)

$Sel4

&13208"激しすぎる腰の動きと、体液のヌメりでずるっと膣内から肉棒が抜けた瞬間。"_Mode=6,
52("_GRPName","i02r2")
42("DrawCG","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0067i
&13209"「ひゃあっ！　んんっ……くっ、はぁあ……はぁ……熱っ　はぁ……あぁぁ……」"42("DEL","02CharChip.dat")&13210"手を使う暇すらないほど、大量の白濁が溢れて飛び出していく。"&13211"放射線を描いて、山田の身体にびちゃびちゃと降り注ぎ、あっという間に精液塗れにしていく。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0068i
&13212"「はぁ……あぁぁ……抜けてしまったではないか…んんっ……もったいないことを……」"42("DEL","02CharChip.dat")&13213"肩で呼吸をしながらも、微笑む余裕のある山田の反面、俺は一人で自立するのがやっとの状態だった。"#:NameSuffix
&13214"「ハァ、ハァ、あぁぁ……」"&13215"濁流がやっと収まり、なんとか意識を保った俺はフラフラとしながら視線を落とす。"&13216"山田の肌の上に留まっていたり、服に早々と染みを作り始めている白濁の量に、自分で出したモノながら驚いてしまった。"52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0069i
&13217"「身体中にかけるなんて…………きちんと拭き取ってくれるよな？」"42("DEL","02CharChip.dat")_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
$SelEnd2

&13218"…………。"&13219"………………。"
52("_GRPName","i01")
42("RecoFlag","00RecoFlag.dat")
52("_GRPName",_BGName)
140(0)

52("_BGMName","BGM04")
42("BGM","00Sound.dat")
_Mode=1,
52("_GRPName","bg09a")
42("DrawBG","00Draw.dat")
&13220"お互い肩で息をして、なんとか吐き出したものを片付ける。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","id")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0070i
&13221"「どうだ？　これで、欲求は満たされたのではないか？」"42("DEL","02CharChip.dat")&13222"山田の言うとおり、確かに性欲的な欲求は満たされた。"&13223"だけど、こんないつ人が通るかもわからない場所で情事に至るなんて、人としては何かが終わった気がしないでもない。"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","ic")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0071i
&13224"「主は、なんていうか女々しいな」"42("DEL","02CharChip.dat")#:NameSuffix
&13225"「やめて。そういうこと言わないで」"_Target=@CharC,
_CharX=0,
_CosSel=1,
_Glass=1,
_Cheek=1,
52("_GRPName","id")
42("DrawChar","00Draw.dat")
52("_CCName","i")42("Start","02CharChip.dat")#山　田=w0072i
&13226"「しかし、毎回楽しませてくれるな。今日も楽しかったぞ」"42("DEL","02CharChip.dat")#:NameSuffix
&13227"「そっか、それはよかったよ」"_Target=-1,
52("_GRPName","")
42("DrawChar","00Draw.dat")
&13228"なんだかんだ、俺も楽しかったし。"&13229"楽しかったって言うか気持ちよかったし。"_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")

42("start","01Rand.dat")

120,10(_Day,13,=,){
41("sc_bad_end","sc_bad_end.dat")
}10;121,11{
_DayTime=1,
41("Start","02TU_Map.dat")
}11;



