$sc_v3-2

_BGMTime=132002,
52("_BGMName","BGM01")42("Start","00Endroll2.dat")

_Day=0,
_DayTime=0,

_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
52("_BGMName","BGM11")
42("BGM","00Sound.dat")
&14966"歴史の中で自分が何の為に存在しているのか。"&14967"短い人間の命では、答えも見つけられないまま生を終える事がほとんどであろう。"&14968"そもそも答えがあるのかも怪しいものだ。"&14969"人生に答えを得るとはどういう事なのか。それを知るのは口聞かぬ骸達なんじゃないのか。"&14970"時間に淘汰されたごく少数の執筆者に任せた歴史を、人の歩みなどと言えるのか。"&14971"俺はまず善悪の基準を知らねばならない。"&14972"人間達を見て。"&14973"吸血鬼達を見て。"&14974"世界を見る必要がある。"&14975"未だに狭い視界は、始まりにしてはお粗末過ぎるのだ。"_Mode=1,
52("_GRPName","f05r0")
42("DrawCG","00Draw.dat")
52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0222f
&14976"「あと何人？」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0191g
&14977"「はぁ、はぁ……あと……２０人くらい」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0192g
&14978"「それも顔見知りばかり。手の内を知られている」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0223f
&14979"「よっぽど憎いのね。私達が」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0193g
&14980"「そうね。今や私達は吸血鬼のシモベに見えるのでしょう」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0224f
&14981"「魂のない吸血鬼を葬むって来たのと同じように、魂のある人間達を葬むる」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0194g
&14982"「私達は、人間のままで」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0225f
&14983"「……仕方ない。私達はルールを見つけてしまったのだから」"42("DEL","02CharChip.dat")&14984"人間の血に濡れる事のなかった武器は、赤黒く変色していた。"&14985"俺達が何を裏切ったのか……まだ明確な理由は見つけられない。"&14986"そうしている間に、俺を守る為に、見届ける為に、２人の武器は本懐を遂げていく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0226f
&14987"「種ではなくそれぞれが個。善と悪を誰も決められない」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0227f
&14988"「それでも、１つ確かな事はあった」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0228f
&14989"「吸血鬼の王」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0229f
&14990"「:NameSuffixしか背負えない。 背負って生きるしかない」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0230f
&14991"「エリザベートの想いだけじゃなく。人がなした罪までも含めた全ての業」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0231f
&14992"「そして、人間が世界に対して罪であることを証明する」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0232f
&14993"「私達の:NameSuffixが、たった１人の生き証人」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0195g
&14994"「それもある」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0196g
&14995"「けれど、それだけじゃない」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0197g
&14996"「『今まで』を裏切ってでも守る」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0198g
&14997"「愛しているから」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0199g
&14998"「自らの種を否定しても。永遠に許される事のない生き地獄を進む:NameSuffixを」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0200g
&14999"「私達、２人、傍らで支えたい。私にとってはそれが全て」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0201g
&15000"「人の永遠は、彼にとっての一瞬なのだから」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","bg01c")
42("DrawBG","00Draw.dat")
&15001"でも。心配。"&15002"運よく私達が寿命を全う出来たとしても"&15003"おわった後に彼が１人になってしまう事実は変わらない。"&15004"その孤独におびえたならば。"&15005"崇高な存在さえ、堕ちてしまう。"&15006"だから、ああ、神様。　"&15007"どうか。"&15008"王をお守り下さい。"_Mode=1,
52("_GRPName","f05r0")
42("DrawCG","00Draw.dat")
&15009"「泣いてなんかいられない」"&15010"「:NameSuffixがいなくなっても、世界を混沌から救う子を必ず産まなければ」"&15011"二季はお腹に手をやりつぶやく。"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0233f
&15012"「この子のためにも、今は死ねない」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0234f
&15013"「好きだって気持ちだけはどうにもとめられない。その気持ちにまで嘘ついちゃったら私たちは、心の無い殺戮者になってしまう」"52("_CCName","f")42("Start","02CharChip.dat")#二　季=w0235f
&15014"「守り抜いて見せる」"52("_CCName","g")42("Start","02CharChip.dat")#白　幸=w0202g
&15015"「:NameSuffix……あなたを一人にはしない」"42("DEL","02CharChip.dat")_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")
&15016"そしてしばらくたった後。"&15017"シロツメクサの咲き誇る大地で、光に包まれた子供が生まれたという噂が流れた。"&15018"その子供は歳若い男女３人と共に、どこかへと去って行ったという。"_Mode=4,
52("_BGMName","")
42("BGM","00sound.dat")
_AL=0,
_Mode=1,
52("_GRPName","white")
42("DrawBG","00Draw.dat")
_AL=0,
_Mode=1,
52("_GRPName","fin07")
42("DrawBG","00Draw.dat")
_WaitTime=4000,
42("Wait","00Wait.dat")
_AL=0,
_Mode=1,
52("_GRPName","black")
42("DrawBG","00Draw.dat")

@END[50]=1,
@ClothesA[6]=1,
@ClothesB[5]=1,
@ClothesC[5]=1,
@ClothesD[5]=1,
@ClothesE[5]=1,
@ClothesF[5]=1,
@ClothesG[5]=1,
@ClothesI[4]=1,

149()
41("RESET","00Init.dat")