//====================================================================
//
//■クイックセーブ確認
//
//====================================================================

//■スタティック変数宣言
{
	S_STR[$BID="ES.QSAVE."]
	S_INT[@no]

}

//--------------------------------------------------------------------
//■LOOP
//--------------------------------------------------------------------
#=ES.QSAVE.LOOP
{
	IF[@es.STATE==0]
	{
//		\BT.W0.ALL(ES.SEL)

		IF[@es.GSD(114,04)==1] //クイックセーブ確認
		{
			//ボイス再生
			\_gosub(ES.QSAVE.VoicePlay.1)
			@es.STATE=1
		}
		ELSE[]
		{
	//		@es.SM=1;@es.SMNO=3	//システムメッセージ

			\BT.END(ES.QSAVE)
			@es.STATE=101
	//		@es.STATE=201
		}
		IFEND[]
	}
	IFEND[]
	IF[@es.STATE==1] //FADE
	{
		\SS.FADE(200)

		@es.STATE=100
	}
	IFEND[]

	IF[@es.STATE==100] //LOOP
	{

	}
	IFEND[]

	IF[@es.STATE==101] //QSAVE
	{
//		@es.SM=1;@es.SMNO=3	//システムメッセージ

		//------------------------------------------------------
		// 保存するセーブデータ番号を取得する
		// 最古のセーブデータは削除する
		//------------------------------------------------------
			GOSUB[#=es.QSAVE.INSERT]
			@no=@_RINT(1)

		//ボイス再生
		\_gosub(ES.QSAVE.VoicePlay.2)

		\SAVE(@es.sdqsaveno+@no-1, 1) //0=save,1=qsave,2=prevselsave
		\GSD.SAVE //一応GSDもセーブしておく

		@es.STATE=102
	}
	IFEND[]
	IF[@es.STATE==102] //BACK
	{
		\es.S.RETURN
/*
		IF[@es.GSD(114,04)==1] //クイックセーブ確認
		{
			\es.S.RETURN(1, 0)
		}
		ELSE[]
		{
			\es.S.RETURN(1, 1)
		}
		IFEND[]
*/
	}
	IFEND[]
/*
	IF[@es.STATE==201] //QSAVE
	{
		//ボイス再生
		\_gosub(ES.QSAVEDLG.VoicePlay.2)

		\SAVE(@es.sdqsaveno, 1) //0=save,1=qsave,2=prevselsave

		\BT.W1.ALL(ES.SEL)

		\es.S.RETURN(999, 0)
	}
	IFEND[]
*/
	return[]
}


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//■ボタン処理
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//■[はい]ボタン -----------------------------------------------------
//
#=ES.QSAVE.BTN.YES.ON { @es.STATE=101; return[] }

//■[いいえ]ボタン ---------------------------------------------------
//
#=ES.QSAVE.BTN.NO.ON { @es.STATE=102; return[] }



//====================================================================
//
//■クイックセーブ確認(DIALOG版)
//
//====================================================================

//--------------------------------------------------------------------
//■LOOP
//--------------------------------------------------------------------
#=ES.QSAVEDLG.LOOP
{
	WAIT[FRAME=1] //最新の画面を表示させておくため.

	INT[@Ret=1]
	STR[$cap]

	IF[@es.GSD(114,04)==1] //クイックセーブ確認
	{
		//ボイス再生
		\_gosub(ES.QSAVEDLG.VoicePlay.1)

		WINDOWINFO[NO=0 CAPTION=1 LET=$cap]
		$cap="確認"
		DIALOG[STR=$T(13,08) CAPTION=$cap YESNO=1 LET=@Ret]
	}
	IFEND[]

	IF[@Ret==1]
	{
		//------------------------------------------------------
		// 保存するセーブデータ番号を取得する
		// 最古のセーブデータは削除する
		//------------------------------------------------------
			IF[1]
			{
			}
			IFEND[]

		//------------------------------------------------------
		// クイックセーブ
		//------------------------------------------------------
			\SAVE(@es.sdqsaveno, 1) //0=save,1=qsave,2=prevselsave

		//------------------------------------------------------
		// クイックセーブ完了メッセージ
		//------------------------------------------------------
/*
			IF[@T(00,00)]
			{
				WINDOWINFO[NO=0 CAPTION=1 LET=$cap]
				$cap="確認"

				\_mes($T(00,00), $cap)	//通常DIALOG
//				///xCOM:41				//時間制限DIALOG

		//		@es.SM=1;@es.SMNO=3	//システムメッセージ
			}
			IFEND[]
*/
	}
	IFEND[]

	\BT.W1.ALL(ES.SEL)
	\es.S.RETURN(999, 0)

	return[]
}


