ast={
{
{"savetitle",text="主体者：高島ざくろ 7月10日"},
{"msg",no=1},
{"msgoff"},
{"bg",file="ざくろ10日",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=2000},
{"se",id=1,file="ドォォォォン……"},
{"ex",time=4500,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",file="black",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bg",file="bg003a",path=":bg/",time=2000},
{"bgm",file="bgm211"},
{"msg",no=99,mode="novel"},
{"text"},
crc="c27289ee",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msg",no=1},
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",id=7,time=1000,lv=8},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg005a",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm217"},
{"text"},
crc="3325f32",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"msg",no=99,mode="novel"},
{"text"},
crc="10f19f55",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00028",
},
{
{"msg",no=1},
{"msgoff"},
{"bg",file="部屋の写真加工",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm214"},
{"text"},
crc="1549b58e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="26b216e7",
lang="lang_00056",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",id=7,time=1000,lv=8,sync=0},
{"colortone",mode="sepia"},
{"bg",file="bg099a",path=":bg/",speed=120000,sync=0,x=-0,x2=0,y=0,y2=0,[1]="大"},
{"extrans"},
{"text"},
crc="6fad0cfa",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bgm",stop=1},
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="af7ba44e",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",file="部屋の写真加工",id=1,lv=5,path=":cg/",sync=0},
{"extrans"},
{"bgm",file="bgm215"},
{"text"},
crc="b96c0448",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"se",id=1,file="se002"},
{"quake",mode="mw"},
{"text"},
crc="341d0996",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"user",ch="田荘",mode="conf"},
{"text"},
crc="59aeab29",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"msg",no=99,mode="novel"},
{"text"},
crc="466984a3",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"text"},
crc="37acb4c7",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10"},
{"bgm",file="bgm201"},
{"text"},
crc="9d1b35b6",
lang="lang_00108",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"msg",no=99,mode="novel"},
{"text"},
crc="b5e975e0",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="eb995354",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"msg",no=1},
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10"},
{"bgm",file="bgm207"},
{"text"},
crc="83836e63",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",time=500,x=250,y=180},
{"text"},
crc="c2eb4e86",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",ax=1600,ay=1200,bx=-800,by=-600,file="zev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=250,y=180},
{"text"},
crc="4576f441",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"text"},
crc="42eca947",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="ev_com_10f",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
crc="7248524d",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_com_10g",path=":ev/ev_com_10/",set="ev_com_10",sync=1,time=1000,vague=100},
{"quake"},
{"text"},
crc="bf649dc2",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"scene",file="scene04"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msg",no=1},
{"excall",file="ざくろ10_2"},
crc="c625a410",
lang="lang_00229",
},
{
crc="fac35fb",
lang="lang_00230",
},
text={
[1]={
ja={
{
"校門をくぐると校舎が姿をあらわす。",
},
},
},
[2]={
ja={
{
"その風景が目に入るとため息が出る。",
},
},
},
[3]={
ja={
{
"以前はそんな事は無かった。",
},
},
},
[4]={
ja={
{
"登校時にここに立って校舎を見ると、今日も一日がんばろうと思った。",
},
},
},
[5]={
ja={
{
"だが今は違う。",
},
},
},
[6]={
ja={
{
"ここから見えるものは以前と同じだが、まったく違う。",
},
},
},
[7]={
ja={
{
"校舎を見て思う事は、今日もまた同じ事の繰り返しという事だけ。",
},
},
},
[8]={
ja={
{
"何故、こんな事になった――。",
},
},
},
[9]={
ja={
{
"いいえ、そんな事は分かりきっている。",
},
},
},
[10]={
ja={
{
"私はあの時点からごく普通の生活が出来なくなった。",
},
},
},
[11]={
ja={
{
"だって昔は、私だって友達がいて、普通に生活出来ていたのだから。",
},
},
},
[12]={
ja={
{
"人並みか、それ以上に学園生活は充実していた。",
},
},
},
[13]={
vo={
{"vo",file="fem_sca_00036",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「高島さん、期末試験の成績どうだった？」",
},
},
},
[14]={
vo={
{"vo",file="fem_zak_00080",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ええ、まぁまぁだったかしら」",
},
},
},
[15]={
vo={
{"vo",file="fem_sca_00037",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「見せて見せて――って、わー90点台ばっかりだ。というか100点が何個もある」",
},
},
},
[16]={
vo={
{"vo",file="fem_scb_00027",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「高島さん頭いいもんねぇ」",
},
},
},
[17]={
vo={
{"vo",file="fem_zak_00081",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「そういうわけじゃないけれども。一応勉強だけはしているから」",
},
},
},
[18]={
vo={
{"vo",file="fem_scb_00028",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「それが凄いよねぇ。私なんて勉強しても全然ダメだもん」",
},
},
},
[19]={
vo={
{"vo",file="fem_sca_00038",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「高島さんって成績もいいし美人だし家も金持ちだしさ。なんで北校にしたの？　もっと名門いけたでしょ？」",
},
},
},
[20]={
vo={
{"vo",file="fem_zak_00082",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ここが一番近かったし」",
},
},
},
[21]={
vo={
{"vo",file="fem_scb_00029",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「あー、それ一度言ってみたい台詞だよねぇ。私なんて相当勉強してやっと北校受かったぐらいなのにさ」",
},
},
},
[22]={
vo={
{"vo",file="fem_zak_00083",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「私もそれなりに勉強したわよ」",
},
},
},
[23]={
vo={
{"vo",file="fem_sca_00039",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「それなりの勉強で学園トップクラスの成績じゃねぇ」",
},
},
},
[24]={
vo={
{"vo",file="fem_scb_00030",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「それこそ漫画の世界みたいに、毎度上位成績者を張り出したら常連なんだろうねぇ」",
},
},
},
[25]={
vo={
{"vo",file="fem_zak_00084",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「そんな事はないと思うけれど……」",
},
},
},
[26]={
ja={
{
"北校はそれなりの名門だったから、勉強が出来る事はそれだけでステイタスだった。",
},
},
},
[27]={
ja={
{
"それにあの頃は家にもお金があったし、私もごく普通の生活をする事が許されていた。",
},
},
},
[28]={
pagebreak=true,
ja={
{
"友人に囲まれ、教師は優しく、そしてすべてが穏やかな日々であった。",
},
},
},
[29]={
ja={
{
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
{"nrt"},
{"rt2"},
"　　　　　　だが、そんな日常も簡単にくずれさった――。",
},
},
},
[30]={
ja={
{
"学校から帰ってくると、いつも綺麗に片付けられているリビングが強盗でも入ったかの様にあらされていた。",
},
},
},
[31]={
vo={
{"vo",file="fem_zak_00085",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え？　な、なに？　ど、どうした！！　ねぇ！」",
},
},
},
[32]={
vo={
{"vo",file="man_zam_00001",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「",
{"ruby",text="ヒロ"},
"宏",
{"/ruby"},
"くんは学校から直接タクシーで東京駅に向かったわ」",
},
},
},
[33]={
vo={
{"vo",file="fem_zak_00086",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「東京駅？？　どういう事？？」",
},
},
},
[34]={
vo={
{"vo",file="man_zam_00002",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「私の実家に帰るわよ。すぐに」",
},
},
},
[35]={
vo={
{"vo",file="fem_zak_00087",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え？　なんで？　まだ一学期始まったばかりだし、連休にはほど遠いし」",
},
},
},
[36]={
vo={
{"vo",file="man_zam_00003",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「ここにはいられないの。私達まで犯罪者の一族にされるわ」",
},
},
},
[37]={
vo={
{"vo",file="fem_zak_00088",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「犯罪者の？　一族？　どういう事なの？　それ？」",
},
},
},
[38]={
vo={
{"vo",file="man_zam_00004",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「そのままの意味よ。お父さんが横領で捕まったの」",
},
},
},
[39]={
vo={
{"vo",file="fem_zak_00089",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「横領？　え？　なんで？　ウチそんな生活が苦しかったの？」",
},
},
},
[40]={
vo={
{"vo",file="man_zam_00005",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「そんなわけないじゃない。女が出来て使い込んでいたのよ」",
},
},
},
[41]={
vo={
{"vo",file="fem_zak_00090",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「いくらぐらいなの？」",
},
},
},
[42]={
vo={
{"vo",file="man_zam_00006",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「二億円は超えているって話だわ」",
},
},
},
[43]={
vo={
{"vo",file="fem_zak_00091",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え？　に、二億円？　そんなお金を何に？」",
},
},
},
[44]={
vo={
{"vo",file="man_zam_00007",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「知らないわよ！　明日には新聞に載るわ。",
{"rt2"},
"今晩にはこの家を出ないと大変な事になるからね」",
},
},
},
[45]={
vo={
{"vo",file="fem_zak_00092",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「今晩中？　でも、私、学校が」",
},
},
},
[46]={
vo={
{"vo",file="man_zam_00008",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「学校は転校よ。ここからはもう通えないから」",
},
},
},
[47]={
vo={
{"vo",file="fem_zak_00093",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「でも――」",
},
},
},
[48]={
ja={
{
"でも――。",
},
},
},
[49]={
ja={
{
"それが私の正直な感想だった。",
},
},
},
[50]={
ja={
{
"私は生まれた時からここに住んでおり、ずっと育った街だ。",
},
},
},
[51]={
ja={
{
"この家だって気に入っている。",
},
},
},
[52]={
ja={
{
"それを今夜中に出て行かなければならないなんて……私には納得出来なかった。",
},
},
},
[53]={
vo={
{"vo",file="fem_zak_00094",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「悪い事したのはお父さんだけなのでしょ？　それにそれだって罪を償えば、私達には関係ない事じゃない」",
},
},
},
[54]={
vo={
{"vo",file="man_zam_00009",ch="man"},
},
name={name="ざくろ母"},
ja={
{
"「うるさい！　残りたいなら残ればいい！　私は今夜中に出て行くから！」",
},
},
},
[55]={
ja={
{
"私が知っている母親とはまったく違った。",
},
},
},
[56]={
ja={
{
"まるで別人。",
},
},
},
[57]={
ja={
{
"けど、私はその後に。これがこの人の本性だと知った。",
},
},
},
[58]={
ja={
{
"父はたしかに横領をしていた。",
},
},
},
[59]={
ja={
{
"お金の使い道は分からない。ニュースでも詳しくはやっていなかった。",
},
},
},
[60]={
ja={
{
"けど、たぶんお母さんが言う様に女だったのだろう。",
},
},
},
[61]={
ja={
{
"私は様子を見るために一晩は自宅で過ごした。",
},
},
},
[62]={
ja={
{
"母親は朝になったらマスコミが家を囲むと言っていたけれども、その様なものは来なかった。",
},
},
},
[63]={
ja={
{
"その変わりに来たのは――。",
},
},
},
[64]={
vo={
{"vo",file="man_tad_00001",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「母親いるか？」",
},
},
},
[65]={
vo={
{"vo",file="fem_zak_00095",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「誰ですか？」",
},
},
},
[66]={
vo={
{"vo",file="fem_zak_00096",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「きゃっ」",
},
},
},
[67]={
ja={
{
"少しだけ開けたドアを蹴破って男達が入ってきた。",
{"rt2"},
"思わず私は尻餅をついてしまった。",
},
},
},
[68]={
vo={
{"vo",file="fem_zak_00097",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「だ、誰ですか！　警察呼びますよ！」",
},
},
},
[69]={
ja={
{
"非常に恐ろしい視線だった。",
{"rt2"},
"片目だけがぎょろりと私を見下ろす。",
{"rt2"},
"もう片方の目は微動だにしない。",
},
},
},
[70]={
vo={
{"vo",file="man_tad_00002",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「呼びたければ呼べばいいさ。",
{"rt2"},
"お前がいらない事をすればするほど自分を苦しめるだけだ」",
},
},
},
[71]={
ja={
{
"数人の男が入ってくる。",
},
},
},
[72]={
ja={
{
"私は動く事が出来ずに、ただ義眼の男を見ていた。",
},
},
},
[73]={
vo={
{"vo",file="man_tad_00003",ch="tad"},
},
name={name="田荘",ja="？？？"},
ja={
{
"「ほれ名刺だ」",
},
},
},
[74]={
ja={
{
"名刺らしきものを私に差し出す。",
},
},
},
[75]={
vo={
{"vo",file="fem_zak_00098",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「田荘組、田荘宗治……」",
},
},
},
[76]={
vo={
{"vo",file="fem_zak_00099",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「や、ヤクザ……なのですか？」",
},
},
},
[77]={
vo={
{"vo",file="man_tad_00004",ch="tad"},
},
name={name="田荘"},
ja={
{
"「零細だがな。まぁ、少数精鋭ってヤツだな」",
},
},
},
[78]={
vo={
{"vo",file="man_tad_00005",ch="tad"},
},
name={name="田荘"},
ja={
{
"「それで？　母親は？」",
},
},
},
[79]={
vo={
{"vo",file="fem_zak_00100",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「は、母は実家に帰りましたけど……」",
},
},
},
[80]={
vo={
{"vo",file="man_tad_00006",ch="tad"},
},
name={name="田荘"},
ja={
{
"「実家ねぇ。",
{"rt2"},
"そっちに先に向かわせた連中曰く、お前の母親は実家には帰ってねぇって話だぞ。息子はいたらしいけどよ」",
},
},
},
[81]={
vo={
{"vo",file="fem_zak_00101",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え？　でもたしかに実家に帰ると言ってました」",
},
},
},
[82]={
vo={
{"vo",file="man_tad_00007",ch="tad"},
},
name={name="田荘"},
ja={
{
"「ったく、夫も夫なら嫁も嫁だなぁ。",
{"rt2"},
"まぁ生活レベルを下げられなかった的なヤツか？」",
},
},
},
[83]={
vo={
{"vo",file="fem_zak_00102",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ど、どういう事ですか？」",
},
},
},
[84]={
vo={
{"vo",file="man_tad_00008",ch="tad"},
},
name={name="田荘"},
ja={
{
"「おまえの父親は横領で捕まったが、母親もウチに大層な借金してるんだよ」",
},
},
},
[85]={
vo={
{"vo",file="fem_zak_00103",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え、お母さんが？　借金を？？」",
},
},
},
[86]={
ja={
{
"その瞬間に母親のあれほど焦っていた理由が分かった。",
},
},
},
[87]={
ja={
{
"お父さんの横領は副次的なものに過ぎない。",
},
},
},
[88]={
ja={
{
"お母さんが逃げようとしていたのは、自らが作った借金のためだったのだ。",
},
},
},
[89]={
vo={
{"vo",file="man_tad_00009",ch="tad"},
},
name={name="田荘"},
ja={
{
"「まぁ、バブルがはじけたはじけたって言っても、数年前までは調子が良かったんだろうな。だが山王証券が潰れたしな。本来なら生活レベルを下げるっていうのは普通だろ？　会社そのものを畳んだんだからな」",
},
},
},
[90]={
vo={
{"vo",file="fem_zak_00104",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「でも、新しい職場でお父さんはそれなりの地位で」",
},
},
},
[91]={
vo={
{"vo",file="man_tad_00010",ch="tad"},
},
name={name="田荘"},
ja={
{
"「バカか。経営者と一般従業員じゃ全然収入が違うだろ」",
},
},
},
[92]={
vo={
{"vo",file="fem_zak_00105",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「けど……関連会社で部長職だったって……」",
},
},
},
[93]={
vo={
{"vo",file="man_tad_00011",ch="tad"},
},
name={name="田荘"},
ja={
{
"「お前いつの話してるんだ？　そんなのすでにクビになってるぞ。",
{"rt2"},
"というか、まったく子供には自分達の状況を説明してなかったんだなぁ」",
},
},
},
[94]={
vo={
{"vo",file="fem_zak_00106",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「え――」",
},
},
},
[95]={
ja={
{
"そこからはどうなったのか良く覚えていない。",
},
},
},
[96]={
ja={
{
"このヤクザが言う事はすべて正しかったらしく、父親は何度か転職して経理の仕事をしていたらしい。",
},
},
},
[97]={
ja={
{
"とてもじゃないが、今の生活を保てる様な収入では無かった。",
},
},
},
[98]={
ja={
{
"それこそ、生活レベルを下げる必要すらあったのだ。",
},
},
},
[99]={
pagebreak=true,
ja={
{
"その後すぐに家は競売にかけられた。",
},
},
},
[100]={
ja={
{
"私は母親の実家にも父親の実家にも受け入れてもらえなかった。",
},
},
},
[101]={
ja={
{
"理由は分からない。",
},
},
},
[102]={
ja={
{
"いや、分かっている。",
},
},
},
[103]={
ja={
{
"たぶん売られたんだと思う。",
},
},
},
[104]={
ja={
{
"私はこの男に売られた。",
},
},
},
[105]={
ja={
{
"母親にも父親にも、その一族にも私は見捨てられたのだ――。",
},
},
},
[106]={
ja={
{
"私は借金の形としてヤクザに売られた。",
},
},
},
[107]={
vo={
{"vo",file="fem_zak_00107",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「……ちゅ、ちゅび……ちゅる……ぢゅゅゅるるるっっっッッ――……」",
},
},
},
[108]={
vo={
{"vo",file="man_kua_00001",ch="man"},
},
name={name="組員A"},
ja={
{
"「おら、もっと丁寧にやれよ……」",
},
},
},
[109]={
vo={
{"vo",file="fem_zak_00108",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「はい……」",
},
},
},
[110]={
ja={
{
"それは研修と言われるものだった。",
},
},
},
[111]={
ja={
{
"事務所の様な場所に連れて行かれて、それは始まった。",
},
},
},
[112]={
ja={
{
"とは言っても、私が研修を承諾するには相当時間がかかったと思う。",
},
},
},
[113]={
ja={
{
"恫喝から甘言まで使い分けていろいろな事を言われた。",
},
},
},
[114]={
ja={
{
"実際、私をすてた人達に危害を加えると脅されてもそれほど何も思わなかったけど、弟の事をちらつかされるとさすがに心が動いた。",
},
},
},
[115]={
ja={
{
"弟のひろくんとは歳も離れていたので、とても懐いていた。",
},
},
},
[116]={
ja={
{
"まだ幼いひろくんは男の子だけど、その手のビデオなどに需要があるらしい。",
},
},
},
[117]={
pagebreak=true,
ja={
{
"それを想像すると、あの子に危害が及ぶ事は耐えられなかった。",
},
},
},
[118]={
ja={
{
"けど、一番の理由はそれじゃないのだと思う。",
},
},
},
[119]={
ja={
{
"やはり人間というのは自分が一番可愛い。",
},
},
},
[120]={
pagebreak=true,
ja={
{
"私の心を徐々に屈服させていったのは、ヤクザが学校まで来る事だったと思う。",
},
},
},
[121]={
ja={
{
"毎日毎日、北校までヤクザは顔を出した。",
},
},
},
[122]={
ja={
{
"別に何かをするわけじゃない。",
{"rt2"},
"ただ、学校に私を迎えに来たのだ。",
},
},
},
[123]={
ja={
{
"最初は心配してくれた教師もいたが、やはり家庭の問題とヤクザ、そしてなんと言っても親が犯罪者という事で、そんな教師も私から離れていった。",
},
},
},
[124]={
ja={
{
"友人などすぐにいなくなった。",
},
},
},
[125]={
ja={
{
"当たり前だ。",
{"rt2"},
"一緒に私と帰ろうとすると、校門にヤクザが立っているのだ。",
},
},
},
[126]={
ja={
{
"そんな状況で私と仲良くしようなんて人間はいない。",
},
},
},
[127]={
ja={
{
"私は学校で完全な孤独になっていった。",
},
},
},
[128]={
pagebreak=true,
ja={
{
"ヤクザは時間をかけてゆっくり揺さぶり続ける。",
{"rt2"},
"とても執念深く、合理的で、冷酷だ。",
},
},
},
[129]={
ja={
{
"最初の研修は単に足裏マッサージだけだった。",
},
},
},
[130]={
ja={
{
"コスプレ足裏のマッサージチェーンで働くためだと言われた。",
},
},
},
[131]={
ja={
{
"当初はそれすら抵抗があった私であった。",
{"rt2"},
"それでもただの足裏マッサージで今の状況が打破されると思えてしまったら、人は簡単に自分の嫌悪を捨ててしまう。",
},
},
},
[132]={
ja={
{
"境界線というのは脆いものだ。",
},
},
},
[133]={
ja={
{
"私の日常はたしかにあの日から壊れたのだけど、今から思い出しても、どの地点で引き返すことが出来たのか分からない。",
},
},
},
[134]={
pagebreak=true,
ja={
{
"自分なら絶対にやらないと思えた事ですら、気が付くとやらされている。",
{"rt2"},
"日常が壊れるというのはそういう事だ。",
},
},
},
[135]={
ja={
{
"足先のマッサージから、徐々に付け根になっていく、曰く足の付け根はリンパ腺マッサージが重要らしい。",
},
},
},
[136]={
ja={
{
"数度やっていると陰毛に手が触れる様になる。",
},
},
},
[137]={
pagebreak=true,
ja={
{
"そもそもが嫌悪感しかない毛むくじゃらの男の身体のマッサージなのだから、正直、それが陰毛なのかお腹の毛なのかなど関係なくなっていく。",
},
},
},
[138]={
ja={
{
"徐々に股間を中心に触らせていくと、男のペニスが勃起する様になった。",
},
},
},
[139]={
ja={
{
"いつもタオルで隠していたものが見えたので、最初は驚いたし、全力で拒否したが、ペニスは触らなくていいと言われた。",
},
},
},
[140]={
ja={
{
"今辞めたら、今までの分がすべて帳消しになると言われ、マッサージを続けた。",
},
},
},
[141]={
ja={
{
"そのウチ、タオルがなくなり、勃起している状態での足を毎日マッサージした。",
{"rt2"},
"その頃になると陰嚢などに手が触れるのは当たり前になっていた。",
},
},
},
[142]={
pagebreak=true,
ja={
{
"内ももの付け根と陰嚢の差なんてほとんどありはしない。",
{"rt2"},
"陰嚢に触れるのが当たり前になっていった。",
},
},
},
[143]={
ja={
{
"それでも、いまだに最初にペニスをしごかされた日の事は覚えている。",
},
},
},
[144]={
ja={
{
"やはりその部分は露骨に違った。",
},
},
},
[145]={
ja={
{
"男性器というのは、勃起すると自らを誇るように突き立つ。",
{"rt2"},
"亀頭と言われる場所は、見るからに卑猥だ。",
},
},
},
[146]={
ja={
{
"陰嚢のマッサージから徐々にペニスの根元を触る様になっていた。",
{"rt2"},
"それでも、ペニス本体をしごくのとは違う。",
},
},
},
[147]={
ja={
{
"私は泣きそうな顔でただ無言で首を振った。",
},
},
},
[148]={
pagebreak=true,
ja={
{
"ヤクザはお決まりの「今までの努力はすべて水の泡になる」という台詞を言った。",
},
},
},
[149]={
ja={
{
"私はそれを握りしめて、上下にしごいた。",
},
},
},
[150]={
ja={
{
"あんな感触のものを握った事などそれまでの人生に一度も無かった。",
},
},
},
[151]={
ja={
{
"血管でゴツゴツしており、熱くて、変な硬さだ。",
},
},
},
[152]={
ja={
{
"ローションをたっぷり塗って上下にしごく、特に亀頭部分の感触の奇妙さがなんとも言えなかった。",
},
},
},
[153]={
ja={
{
"私ははじめて射精というものを見た。",
},
},
},
[154]={
ja={
{
"それは、私の手や腕のみならず服にもかかった。",
},
},
},
[155]={
ja={
{
"その時はそれほど嫌悪感は無かった。",
},
},
},
[156]={
pagebreak=true,
ja={
{
"射精というものが滑稽にすら思えた。",
},
},
},
[157]={
ja={
{
"それから数週間後。",
},
},
},
[158]={
ja={
{
"私は初めて口でマッサージする様に言われた。",
},
},
},
[159]={
ja={
{
"口でする事に抵抗がないかと言われたら、もちろん抵抗はあったが、ヤクザはいつも身体を清潔にはしていたし、そもそもずっと触り続けた身体だ。",
},
},
},
[160]={
ja={
{
"ここまで来て、すべてを失ってまで引き返す気にはなれなかった。",
},
},
},
[161]={
vo={
{"vo",file="man_kua_00002",ch="man"},
},
name={name="組員A"},
ja={
{
"「ゆっくりでいいぞ。舌を出してゆっくり先に触れてみろ」",
},
},
},
[162]={
vo={
{"vo",file="fem_zak_00109",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「はい」",
},
},
},
[163]={
ja={
{
"ゆっくり出した舌が、チロリと先端に触れた。",
},
},
},
[164]={
ja={
{
"私はその日、言われるままに初めて男性器を舐めた。",
},
},
},
[165]={
ja={
{
"味はほぼローションでただねばねばしていた。",
},
},
},
[166]={
ja={
{
"ヤクザは頭を撫でて褒めてくれた。",
},
},
},
[167]={
ja={
{
"私はうれしくなってもっとペニスを舐めた。",
},
},
},
[168]={
ja={
{
"追い詰めたのはこいつなのに、それなのに褒められた事がうれしかった。",
},
},
},
[169]={
vo={
{"vo",file="man_kua_00003",ch="man"},
},
name={name="組員A"},
ja={
{
"「うん、いいぞ。そうだよ……うまいもんじゃないか」",
},
},
},
[170]={
vo={
{"vo",file="man_kua_00004",ch="man"},
},
name={name="組員A"},
ja={
{
"「そうだな……もっと竿を……下から……舐め上げる感じでな」",
},
},
},
[171]={
vo={
{"vo",file="fem_zak_00110",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「こ、こう……ですか？　ぢゅゅるっっっッッ――」",
},
},
},
[172]={
ja={
{
"私はヤクザのお○んちんの縫い目の様な部分に沿って舐めた。",
},
},
},
[173]={
vo={
{"vo",file="man_kua_00005",ch="man"},
},
name={name="組員A"},
ja={
{
"「そうだぁ……もっとよぉ～くだぞぉ……いいぞぉ……」",
},
},
},
[174]={
vo={
{"vo",file="man_kua_00006",ch="man"},
},
name={name="組員A"},
ja={
{
"「き、亀頭の方もなぁ……ちゃんと丁寧にだぞぉ……」",
},
},
},
[175]={
vo={
{"vo",file="fem_zak_00111",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「はい」",
},
},
},
[176]={
ja={
{
"私は亀頭の先を舌先で舐めた。",
},
},
},
[177]={
vo={
{"vo",file="man_kua_00007",ch="man"},
},
name={name="組員A"},
ja={
{
"「よしいいぞぉ……うまいじゃねぇかよぉ……う゛っ」",
},
},
},
[178]={
ja={
{
"こうなのかな？",
},
},
},
[179]={
ja={
{
"こうすればいいのかな？",
},
},
},
[180]={
ja={
{
"口づけをする様に尿道を吸った。",
},
},
},
[181]={
vo={
{"vo",file="man_kua_00008",ch="man"},
},
name={name="組員A"},
ja={
{
"「くうっっ……いいじゃんかよぉ……あ゛あ゛、いいぞぉ……高島くんうまいよ。本当に良く出来てる」",
},
},
},
[182]={
vo={
{"vo",file="man_kua_00009",ch="man"},
},
name={name="組員A"},
ja={
{
"「それでだな。次はタマの方……を舐めるんだ」",
},
},
},
[183]={
ja={
{
"タマ……。",
},
},
},
[184]={
ja={
{
"この毛むくじゃらの陰嚢を？",
},
},
},
[185]={
ja={
{
"舌で舐めるの？",
},
},
},
[186]={
ja={
{
"でもやらないと……。",
},
},
},
[187]={
ja={
{
"やらないと……今までの努力がすべて無駄になる。",
},
},
},
[188]={
ja={
{
"私は目を閉じて陰嚢を頬張った……。",
},
},
},
[189]={
vo={
{"vo",file="fem_zak_00112",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「はむ……」",
},
},
},
[190]={
ja={
{
"口の中で動いている……。",
},
},
},
[191]={
ja={
{
"正直、気持ち悪い……。",
},
},
},
[192]={
vo={
{"vo",file="man_kua_00010",ch="man"},
},
name={name="組員A"},
ja={
{
"「それで、いつもみたいにペニスを上下にマッサージするんだ」",
},
},
},
[193]={
vo={
{"vo",file="fem_zak_00113",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ん、ふぁい……んん……ちゅ、ちゅるっっっッッ――」",
},
},
},
[194]={
ja={
{
"私は陰嚢を含みながらお○んちんをしごいた。",
},
},
},
[195]={
vo={
{"vo",file="man_kua_00011",ch="man"},
},
name={name="組員A"},
ja={
{
"「はぁはぁ、だんだんうまくなってきたじゃねぇかぁ……見込みあるねぇ」",
},
},
},
[196]={
vo={
{"vo",file="man_kua_00012",ch="man"},
},
name={name="組員A"},
ja={
{
"「次のは少しステップが高くなるけど……覚えるんじゃなくて、耐えれば出来るから……」",
},
},
},
[197]={
vo={
{"vo",file="fem_zak_00114",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ふぁ？　たえる？」",
},
},
},
[198]={
ja={
{
"そう言うとペニスを私の口の中に無理矢理ねじ込んだ。",
},
},
},
[199]={
vo={
{"vo",file="fem_zak_00115",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「……んぐ!?」",
},
},
},
[200]={
vo={
{"vo",file="man_kua_00013",ch="man"},
},
name={name="組員A"},
ja={
{
"「イラマチオというのだが、まぁ客がやってくる事があるから、ちゃんと耐えられる様にな」",
},
},
},
[201]={
vo={
{"vo",file="fem_zak_00116",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ふごぉ？？　んきゅ、んちゅ、ちゅぱっ、ぢゅるっるるっっ――」",
},
},
},
[202]={
vo={
{"vo",file="man_kua_00014",ch="man"},
},
name={name="組員A"},
ja={
{
"「いいね。そうそう、……もっと丁寧に……喉を使って……そう……そうだ……」",
},
},
},
[203]={
ja={
{
"喉まで押し込まれたペニスを私は喉を使って愛撫していた。",
},
},
},
[204]={
ja={
{
"無意識でやっていたのだと思う。",
},
},
},
[205]={
ja={
{
"うまくやれば、この苦しさが早く終わると思った。",
},
},
},
[206]={
ja={
{
"だから、がんばったのだと思う。",
},
},
},
[207]={
ja={
{
"今思うとバカだ。",
},
},
},
[208]={
ja={
{
"うまくやって、早くすませば、沢山の客をとらなきゃいけないだけだ。",
},
},
},
[209]={
vo={
{"vo",file="man_kua_00015",ch="man"},
},
name={name="組員A"},
ja={
{
"「……そろそろかぁ……最初はオーソドックスに口に出すから、そのまま呑み込むんだぞ」",
},
},
},
[210]={
vo={
{"vo",file="fem_zak_00117",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ふぇ？　の、のみこふ？　ちゅぱっ、ちゅぱっ、ぢゅるっるるっっ――」",
},
},
},
[211]={
ja={
{
"なにを呑み込むのか理解出来なかった。",
},
},
},
[212]={
ja={
{
"男はイクと精液を出す。",
},
},
},
[213]={
ja={
{
"私はそれを口で受け止めて、吐き出さずに飲まないといけないのだ。",
},
},
},
[214]={
ja={
{
"この時は、その瞬間が来るまでまったくその事を理解していなかった。",
},
},
},
[215]={
vo={
{"vo",file="man_kua_00016",ch="man"},
},
name={name="組員A"},
ja={
{
"「……ん゛ん゛んっ……い、イク……ぞ……吐き出すなよ」",
},
},
},
[216]={
vo={
{"vo",file="fem_zak_00118",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「……んきゅっっっっッッ――――っっッッ――っっ！？」",
},
},
},
[217]={
ja={
{
"びゅるっっ、びゅルっっ、ビュるるっっ、ビュるっ！　ビュるるるっっ――！",
},
},
},
[218]={
vo={
{"vo",file="fem_zak_00119",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「ひぐっぅ、うぐっ？　うぐぉ？　うふぉぉぉぉ――、うげぇぇ、うげぇぇぇ――――」",
},
},
},
[219]={
ja={
{
"それはえらく喉に絡みつく様な感じで、私はすぐに吐き出そうとした。",
},
},
},
[220]={
ja={
{
"だが、頭と鼻をヤクザに押さえつけられた。",
},
},
},
[221]={
vo={
{"vo",file="man_tad_00012",ch="tad"},
},
name={name="田荘"},
ja={
{
"「ごっくんでオプション代が取れるんだぞ。よく覚えておけ高島ぁ。身体が資本だぞ！」",
},
},
},
[222]={
ja={
{
"奥の椅子で新聞を読んでいた田荘さんが声は張り上げた。",
},
},
},
[223]={
vo={
{"vo",file="fem_zak_00120",ch="zak"},
},
name={name="ざくろ"},
ja={
{
"「うぐっ、んんっ――ん………ごくっ――」",
},
},
},
[224]={
ja={
{
"精液が喉から直接胃の中に流し込まれていく。",
},
},
},
[225]={
ja={
{
"粘り着く液体が食道を流れていく。",
},
},
},
[226]={
ja={
{
"私はその日、生まれて初めて男性の精液を飲み干した。",
},
},
},
[227]={
ja={
{
"田荘さんは満足げに笑っていた。",
},
},
},
[228]={
vo={
{"vo",file="man_tad_00013",ch="tad"},
},
name={name="田荘"},
ja={
{
"「これからガンガン稼いでもらわねぇとなぁ」",
},
},
},
[229]={
ja={
{
"私の顔は蒼白だった。",
},
},
},
},
label={
scene={block=107,label=1},
},
}
