

バージョンアップにより追加された定義一覧です。
任意にお持ちの定義ファイル内に追加（追記）することができます。

------------------------------------------------------------------------------

■2013/07/09 ver0.464/0.18 で追加されたもの

  ○システム定義.txt

	@T(17,10)=1               // MEPG-1コーデックチェック 1=ON/0=OFF


■2012/01/14 ver0.458/0.09 で追加されたもの

  ○立ち絵定義.txt

	@T(28,91)=1               // 立ち絵が同時に消えない不具合をなくすか否か (1=なくす/0=なくさない)


■2010/12/19 ver0.409/0.21 で追加されたもの

  ○フォルダ定義.txt

	$T(38,31)="cgsys/"        // システムＵＩフォルダ
	$T(38,32)="cgsys2/"       // システムＵＩフォルダ(開発デバッグ用)


■2010/08/07 ver0.406/0.15 で追加されたもの

  ○システム定義.txt

	@T(17,07)=1               // 非アクティブ時でも動作させる(1=ON/0=OFF)
	@T(17,08)=0               // ウィンドウを常に手前に表示する(1=ON/0=OFF)

  ○メイン定義.txt

	@T(36,41)=1               // CTRLキーでの未読スキップONOFF(1/0)  ※初回起動時にセットされる
	@T(36,42)=0               // スキップボタンでの未読スキップONOFF(1/0)  ※初回起動時にセットされる
	@T(36,43)=1               // 既読文章を最速表示ONOFF(1/0)  ※初回起動時にセットされる
	@T(36,44)=1               // 既読文章の色を変えるONOFF(1/0)  ※初回起動時にセットされる
	@T(36,45)=1               // 選択済の選択肢の色を変えるONOFF(1/0)  ※初回起動時にセットされる
	@T(36,46)=1               // オート時に音声再生終了を待つONOFF(1/0)  ※初回起動時にセットされる
	@T(36,47)=1               // 音声停止タイミング(1=次の音声/0=次の文章)  ※初回起動時にセットされる
	@T(36,05)=0               // スキップ速度初期値(0〜256)  ※初回起動時にセットされる


■2010/07/19 ver0.404/0.11 で追加されたもの

  ○コンフィグ定義.txt

	@T(18,10)=3               //フォント一覧表示ボタングループ番号(タブ番号)

------------------------------------------------------------------------------


