#### 248e ####
【ファム】「――第３５自動車化狙撃兵連隊からの救援要請途絶」{1}

#### 2b28 ####
【アネット】「…{3}…{3}…{3}…{3}」{1}

#### 303a ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 52e7 ####
【アイリスディーナ】「シュヴァルツ０１より中隊全機へ。――傾注」{1}

#### 53a3 ####
【アイリスディーナ】「間もなく敵集団と接触する。以後、{3}重金属雲の影響で通信不良となるが、{3}陣形を維持せよ！」

#### 87bb ####
【ファム】「――０２了解」{1}

#### 8c45 ####
【ヴァルター】「――０３了解」{1}

#### 9021 ####
【グレーテル】「――０４、{3}了解！」{1}

#### 9456 ####
【シルヴィア】「――０５了解」{1}

#### 9783 ####
【アネット】「――０６了解！」{1}

#### 97be ####
【イングヒルト】「――０７了解」

#### bb4a ####
【テオドール】「０８、{3}了解」{1}

#### bb77 ####
【アイリスディーナ】「これより先は匍匐飛行で侵入する。――機体をこするなよ」

#### dc46 ####
【第６６６中隊衛士】「――了解！」{1}

#### f9b6 ####
たった８機でＢＥＴＡ群深奥部に突っ込んでいく、{3}か…{3}…{3}。{1}

#### f9ff ####
【ヴァルター】「０８、{3}何をしている、{3}軸線がぐらついているぞ！」{1}

#### fa5c ####
【テオドール】「――了解」{1}

#### 1644d ####
【ファム】「――第７２１中隊が孤立しています」{1}

#### 166b5 ####
【アイリスディーナ】「残念だが見捨てるしかあるまい」{1}

#### 169e6 ####
７２１は侵入路の選択を間違えた。{1}

#### 16a16 ####
光線級は目標を外さない…{3}…{3}。予備照射の内ならともかく、{3}光線照射をもろに食らったら、{3}戦術機は数秒も持たない。{1}

#### 16a8a ####
光線:レーザー

#### 16c3e ####
短絡的に最短距離を行けば地獄行きだ。地形を上手く利用しなければ、{3}光線級に接近できるわけない。{1}

#### 16ca1 ####
光線:レーザー

#### 16cbb ####
【ヴァルター】「素人が…{3}…{3}。部隊間距離を詰め過ぎだ。あれでは光線級のいい的だ」{1}

#### 16fcd ####
いつものことだな…{3}…{3}。光線級の分布範囲予測が間違ってたことには触れない。{1}

#### 1701d ####
光線:レーザー

#### 17037 ####
【アイリスディーナ】「敵を引きつけてくれることを期待する」{1}

#### 1708e ####
このクソみたいな戦場では、{3}それが正しい判断だ…{3}…{3}。{1}

#### 170d3 ####
連中を救おうとすれば、{3}俺たちは光線級に姿を晒すことになる――それは御免だ。{1}

#### 17124 ####
光線:レーザー

#### 1713e ####
【アイリスディーナ】「周辺ＢＥＴＡの流れから目を離すな！　奴らが道を開けた瞬間、{3}光線が飛んでくるぞ」{1}

#### 172b9 ####
だが正論とはいえ、{3}あいつの口から聞かされると…{3}…{3}。{1}

#### 172fe ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

