#### 224e ####
【テオドール】「うるせぇ…{3}…{3}！」{1}

#### 2280 ####
言われなくてもわかってるんだよ、{3}危ねぇってことは…{3}…{3}！！{1}

#### 22cb ####
光線照射の的になるよりマシだろうが――！{1}

#### 22f9 ####
光線:レーザー

#### 24ff ####
次から次へと――ッ！{1}

#### 47b1 ####
このクソＭｉＧ－２１…{3}…{3}！{1}

#### 47d3 ####
ＭｉＧ－２１:バラライカ

#### 47f7 ####
動きが重い、{3}鈍すぎる！！　{1}

#### 4822 ####
クソ中古じゃなくて、{3}新型機を寄越せって…{3}…{3}！{1}

#### 518a ####
【アネット】「――バケモノどもめ、{3}あたしの前に立つなぁぁぁぁっ！」{1}

#### 6e48 ####
【アネット】「寄るな、{3}くそォォォッ！」{1}

#### 6e8c ####
【アネット】「死ね！　死ねッ！　死ねェ…{3}…{3}ッ！　ぶっ壊れろぉぉぉぉ…{3}…{3}！」{1}

#### 6ef7 ####
【ヴァルター】「――０６ッ！　無駄な砲撃は控えろ！」{1}

#### 7077 ####
【アネット】「邪魔だぁぁぁっ！」{1}

#### 8c05 ####
あのバカ、{3}おっさんの命令も無視かよ！　{1}

#### 8c3c ####
【アネット】「わぁぁっっ！！　死ねェェェ！！！！」{1}

#### 8d9c ####
【グレーテル】「クリューガー中尉、{3}さっさとアレをなんとかしなさい！」{1}

#### ae85 ####
【イングヒルト】「こちら０７！　０６は私がフォローします！」{1}

#### afaa ####
お節介女…{3}…{3}。{1}

#### b287 ####
【イングヒルト】「アネット、{3}抑えてください…{3}…{3}！　このままじゃ、{3}弾切れになります！　みんなの仇も討てなくなりますよ！」{1}

#### b34a ####
【イングヒルト】「ここであなたが死んだら、{3}皆を悲しませることになります！　ヤンカもイゾルデもフレデリカも、{3}そんなの望んでいません！」{1}

#### b690 ####
【アネット】「わかっている…{3}…{3}！　わかってるよ、{3}それぐらい――！」{1}

#### b833 ####
【アネット】「でも、{3}でも！　…{3}…{3}ＢＥＴＡを殺す…{3}…{3}…{3}…{3}」{1}

#### b9c2 ####
【アネット】「みんなの…{3}…{3}あたし、{3}このままじゃ…{3}…{3}！」{1}

#### ba1a ####
仲間をＢＥＴＡに殺されたくらいで、{3}甘ったれるんじゃねぇ…{3}…{3}！　{1}

#### d5e6 ####
【イングヒルト】「落ち着いてください、{3}アネット。一緒に戦いましょう」{1}

#### d648 ####
【イングヒルト】「――あなたが誰よりも優しいのは、{3}私がよく知っています。だから、{3}ね？」{1}

#### d6bd ####
イングヒルトの奴…{3}…{3}いまだに旧地主貴族気取りか？{1}

#### d6f5 ####
旧地主貴族:ユンカー

#### f4b7 ####
【イングヒルト】「…{3}…{3}あなたは、{3}私が守ってみせます。作戦を成功させましょう。それが皆への弔いになりますから」{1}

#### f5f5 ####
【アネット】「…{3}…{3}イングヒルト…{3}…{3}うん、{3}うん…{3}…{3}」{1}

#### f6f0 ####
何だ、{3}この傷の舐め合いは…{3}…{3}！？{1}

#### f723 ####
…{3}…{3}反吐が出そうだ。　{1}

#### fa78 ####
死にたい奴は死ねばいい…{3}…{3}！{1}

#### faa6 ####
頭のおかしくなった衛士より、{3}補充されてくる衛士の方が使えるかもしれないだろうが…{3}…{3}！{1}

#### fb0d ####
【ヴァルター】「――大丈夫なんだな、{3}０７」{1}

#### fc41 ####
【イングヒルト】「大丈夫です。任せてください」{1}

#### fd78 ####
【ヴァルター】「０３より０８――坊主、{3}お前も気を配ってやれ」{1}

#### fecb ####
【テオドール】「な…{3}…{3}」{1}

#### fef5 ####
【ヴァルター】「返事はどうした」{1}

#### 1002b ####
【テオドール】「…{3}…{3}了解！」{1}

#### 10145 ####
ふざけるな、{3}なんで俺が頭のいかれた女の面倒をみなきゃいけないんだ！？{1}

#### 1019a ####
こっちだって、{3}生き延びるために精一杯なんだよ…{3}…{3}！{1}

#### 102c5 ####
要撃級…{3}…{3}。{1}

#### 102d9 ####
要撃:グラップラー

#### 102f7 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 105ed ####
戦場はそんなに甘い場所じゃない。{1}

#### 1061d ####
他人に構ってられるか…{3}…{3}！{1}

#### 10649 ####
【アイリスディーナ】「総員傾注！　光線級集団の座標を確定した。いよいよ本番だ！　抜かるなよ――！」{1}

#### 107fe ####
ここからが生死の瀬戸際だ…{3}…{3}！{1}

