#### 2ca ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 47f ####
光線級はあの肉の壁の向こう…{3}…{3}。{1}

#### 4a7 ####
光線:レーザー

#### 4c1 ####
…{3}…{3}こんなところで、{3}死んでたまるかよ！{1}

#### 69e ####
【アイリスディーナ】「これより中隊は光線級吶喊を開始するッ！　連中に『黒の宣告』を下してやれ！」{1}

#### a79 ####
【アイリスディーナ】「――第６６６戦術機中隊！　突撃にぃ移れぇぇぇっ！！」　{1}

#### ae2 ####
【第６６６中隊衛士】「――了解！」{1}

#### 2ecc ####
【アイリスディーナ】「――切り込むぞ、{3}ヴァルター！　０４、{3}０８！　援護しろ！」{1}

#### 2f39 ####
忌々しい奴だが、{3}先頭に立つことだけは評価してやるよ！{1}

#### 2fe1 ####
【アイリスディーナ】「はぁぁぁぁぁぁっ！」{1}

#### 4266 ####
だが、{3}英雄を気取って死ぬなら、{3}俺に迷惑の掛からない所でしてくれ！{1}

#### 5402 ####
【アイリスディーナ】「私のケツを舐めてみろぉぉぉぉっ！」{1}

#### 63da ####
【ヴァルター】「――ふんっ！」{1}

#### 6b04 ####
畜生、{3}上手い…{3}…{3}！{1}

#### 6b29 ####
硬い前腕を避けて、{3}ピンポイントで急所に盾爪を叩き込みやがった…{3}…{3}！{1}

#### 6b7e ####
【アイリスディーナ】「０４、{3}０８！　私の左翼につけ！　角度を付けた支援砲撃が必要だ！」{1}

#### 6bf2 ####
【グレーテル】「――了解！　いくわよ０８！」{1}

#### 6cbc ####
【テオドール】「――了解ッ！」{1}

#### 86bd ####
【テオドール】「ハァ…{3}…{3}ッ！！」{1}

#### a486 ####
【グレーテル】「弾倉を交換する！　支援頼む！」{1}

#### a7d1 ####
【テオドール】「――了解！」{1}

#### a7fd ####
弾倉交換は残弾の多い方からだって常識、{3}わかってねーのかよ！？{1}

#### a84a ####
【アイリスディーナ】「――０８、{3}要撃級だッ！」{1}

#### a982 ####
【テオドール】「！？」{1}

#### ccc4 ####
【グレーテル】「――えっ！？　きゃぁぁぁ――！！」　{1}

#### cf39 ####
この残弾じゃ押し切られる…{3}…{3}！　{1}

#### d057 ####
【テオドール】「下がって――！」{1}

#### d252 ####
それなら、{3}こいつで格闘戦に持ち込んだほうがマシだ――ッ！{1}

#### d29b ####
【テオドール】「うぉぉぉぉぉォッ！」{1}

#### d377 ####
【テオドール】「このぉぉぉッ！！」{1}

#### df5b ####
盾で崩して――！{1}

#### e44b ####
【テオドール】「うらァァ…{3}…{3}っ！」{1}

#### ebad ####
【テオドール】「とどめだぁぁぁっ！」{1}

#### f457 ####
残りは――！？{1}

#### fb6c ####
【グレーテル】「お、{3}大口を叩くだけあって見事なものね。早く装備を回収しなさい」{1}

#### fc9c ####
【テオドール】「…{3}…{3}了解」{1}

#### feec ####
言っとくが、{3}僚機だから助けてやっただけだ。{1}

#### ffc2 ####
こんな下手な奴でも、{3}生きてりゃ盾くらいには使えるはずだからな。{1}

#### 102cc ####
投棄による突撃砲のダメージはなし。短刀もまだいけるが、{3}多目的追加装甲は損傷大…{3}…{3}。{1}

#### 10327 ####
多目的追加装甲:シェルツェン

#### 11011 ####
この状態じゃ、{3}光線級の予備照射でもマズイな…{3}…{3}。{1}

#### 1104a ####
光線:レーザー

#### 11064 ####
だが、{3}死重量になったとしても、{3}追加装甲は投棄したくない…{3}…{3}。　{1}

#### 11116 ####
【アイリスディーナ】「光線級集団を目視！　私とヴァルターが囮になる！　貴様たちが光線級を殲滅しろ！」{1}

#### 1127f ####
【グレーテル】「了解ッ！　さ、{3}３０体というところね！」{1}

#### 112d3 ####
【アイリスディーナ】「こちらと呼吸を合わせろ！　――０２、{3}支援砲撃を！」{1}

#### 11365 ####
【ファム】「――了解！」{1}

#### 11469 ####
【ファム】「０５、{3}０７は支援砲撃！　０６は接近してくるＢＥＴＡの対処を！」{1}

#### 11b47 ####
【アネット】「――こんのぉぉぉぉぉぉぉっ！」{1}

#### 11fc5 ####
【イングヒルト】「――アネット、{3}１０時方向に戦車級！」{1}

#### 146e4 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}！」{1}

#### 149bd ####
初期照射――！　あのアマ、{3}捕捉されていやがる…{3}…{3}！{1}

#### 16a52 ####
稜線を利用！？{1}

#### 16a84 ####
あいつ、{3}光線級を釣りやがった…{3}…{3}！{1}

#### 16aaf ####
光線:レーザー

#### 16b13 ####
光線級の照射インターバルは約１２秒――それまで次は発射できない…{3}…{3}！{1}

#### 16b5f ####
光線:レーザー

#### 16c58 ####
――これなら殺れる！{1}

#### 16d69 ####
【アイリスディーナ】「――行けッ！　０４、{3}０８！」{1}

#### 16ee8 ####
【グレーテル】「り、{3}了解！　――同志少尉、{3}いくわよ！」{1}

#### 1708d ####
【テオドール】「――了解ッ！」{1}

#### 17346 ####
――！？{1}

#### 1738a ####
【イングヒルト】「――振動センサーに感あり！　波形照合…{3}…{3}突撃級集団！？」{1}

#### 1750c ####
【テオドール】「な…{3}…{3}！？」{1}

#### 17677 ####
突撃級！？　ＢＥＴＡ群のど真ん中だぞ――？{1}

#### 176a7 ####
突撃:デストロイヤー

#### 1775f ####
【グレーテル】「――い、{3}いい加減なことを言うな！」{1}

#### 17889 ####
【アイリスディーナ】「砲撃振動ではないのか！？」{1}

#### 178d6 ####
【イングヒルト】「――間違いありません、{3}突撃級の移動波形です！」{1}

#### 17934 ####
【イングヒルト】「――５０…{3}…{3}…{3}いえ、{3}７０体以上！？」{1}

#### 17aba ####
【グレーテル】「――もういい！　０８、{3}光線級に突撃するぞ！」{1}

#### 17e38 ####
タイミングを逃した…{3}…{3}。これじゃ、{3}奴らに届く前に殺られる…{3}…{3}！？{1}

#### 17e8d ####
【アイリスディーナ】「動くな、{3}同志中尉！　光線級と突撃級に挟撃されるぞ！」{1}

#### 17ef5 ####
【グレーテル】「光線級吶喊は最優先事項よッ！　わかってるの！？」{1}

#### 1803c ####
この周辺はＢＥＴＡの大規模侵攻を何度も喰らっている土地だ。衛星で観測できない隧道が伸びていてもおかしくはない…{3}…{3}。{1}

#### 18187 ####
そこを通ってくれば、{3}監視衛星での観測は不可能…{3}…{3}。現にさっきの要撃級だって――。{1}

#### 181e0 ####
要撃:グラップラー

#### 181fe ####
【ファム】「音紋捕捉！　――地下ですッ！」{1}

#### 1ade1 ####
【ファム】「分断されたっ！？」{1}

#### 1b6a5 ####
前方に光線級、{3}後方に突撃級…{3}…{3}！　味方は分断され、{3}連携は完全に崩された…{3}…{3}！{1}

#### 1b6fd ####
光線:レーザー;突撃:デストロイヤー

#### 1bb1e ####
下手すれば、{3}この場で全滅する…{3}…{3}！{1}

#### 1bfea ####
俺は…{3}…{3}ここで死ぬわけにはいかない…{3}…{3}！{1}

#### 1cd71 ####
【アイリスディーナ】「後退するぞ、{3}ヴァルター！　後衛と合流する！」{1}

#### 1cdd1 ####
【ヴァルター】「――了解！」{1}

#### 1ced5 ####
後退…{3}…{3}そうだ、{3}一度後衛と合流して――。{1}

#### 1cf10 ####
【グレーテル】「突撃するわよ！」{1}

#### 1cf8b ####
な…{3}…{3}！？{1}

#### 1cfa7 ####
【グレーテル】「これは命令よッ！　――い、{3}行くわよ０８ッ！」{1}

#### 1d001 ####
【テオドール】「こ…{3}…{3}」{1}

#### 1d330 ####
このド素人が…{3}…{3}！{1}

#### 1d354 ####
いま、{3}突っ込んだら、{3}辿り着く前に焼き落とされるだけだぞ…{3}…{3}！！{1}

#### 1d3d0 ####
こいつをここで撃ち殺して…{3}…{3}。{1}

#### 1d828 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1da82 ####
【アイリスディーナ】「後退だ！　光線級吶喊は状況を立て直してからだ！」{1}

#### 1dc14 ####
【グレーテル】「私の命令が優先――」{1}

#### 1de5e ####
【アイリスディーナ】「――後衛と合流して突撃級を挟撃する！　光線級吶喊はその後だ！」{1}

#### 1dffe ####
【グレーテル】「時間がないと言ってるでしょ――！？」{1}

#### 1e9b8 ####
【アイリスディーナ】「２分でケリをつける！　ファム、{3}可能な限り引きつけろ！　０８、{3}０４！　尻穴掘りだ、{3}無駄なく殺せ！」{1}

#### 1ea4e ####
【グレーテル】「だからッ！　時間がないの！　散開して光線級に突撃よ！！」{1}

#### 1ecfc ####
【アイリスディーナ】「弾種１２０ｍｍ徹甲弾！　弾をケチるな、{3}時間が命だ！」{1}

#### 1ed5a ####
１２０ｍｍ徹甲弾:ＡＰＦＳＤＳ

#### 1f11e ####
【グレーテル】「ク…{3}…{3}ッ…{3}…{3}」
【テオドール】「――了解！」{1}

