#### e3e ####
【アイリスディーナ】「止まれ」{1}

#### 131d ####
【アイリスディーナ】「…{3}…{3}反応はない、{3}か」{1}

#### 164b ####
さっきまで命を懸けて戦ってたんだぞ…{3}…{3}。{1}

#### 1685 ####
何で俺が、{3}こんな所まで出張ってこなきゃいけないんだ？{1}

#### 17a5 ####
【テオドール】「…{3}…{3}誤認だったんじゃないですかね」{1}

#### 1803 ####
…{3}…{3}馬鹿みたいだ。{1}

#### 1ab3 ####
【アイリスディーナ】「甘ったれるのもいいかげんにしてくれ。エーベルバッハ少尉」{1}

#### 1d28 ####
【テオドール】「…{3}…{3}っ！」{1}

#### 1e3c ####
【テオドール】「俺が甘えている…{3}…{3}？」{1}

#### 1e81 ####
【アイリスディーナ】「そうだ。貴様は甘えている」　{1}

#### 1f9e ####
この糞アマ、{3}俺が甘えてるだ？　{1}

#### 1fcd ####
俺は戦場に出て戦っている…{3}…{3}！{1}

#### 1ffd ####
課せられた役割は充分に果たしてるだろうが…{3}…{3}！{1}

#### 2bdc ####
【アイリスディーナ】「先ほどの戦闘、{3}なぜアネットを支援しなかった？」{1}

#### 2c88 ####
【テオドール】「――！」{1}

#### 2cbd ####
【アイリスディーナ】「彼女の精神状態は貴様も把握していただろう。ヴァルターにも注意を払うように命じられていたはずだ」{1}

#### 2f3e ####
【テオドール】「…{3}…{3}自分の責任は果たした」{1}

#### 2f87 ####
イングヒルトが死んだのは、{3}あいつの判断ミスだ！　{1}

#### 2fc8 ####
自分のできること以上を求めて失敗した――それだけの話だ。{1}

#### 3010 ####
…{3}…{3}それとも、{3}あいつの代わりに俺が死ねば良かったとでも言うつもりか！？{1}

#### 318d ####
【アイリスディーナ】「…{3}…{3}違うな」{1}

#### 3b95 ####
【アイリスディーナ】「戦争神経症の衛士は助ける必要がない。いや、{3}むしろ不測の事態を想定して距離を取った」{1}

#### 3c1b ####
【テオドール】「く…{3}…{3}」{1}

#### 3c52 ####
だから…{3}…{3}だから、{3}何だって言うんだよ…{3}…{3}！{1}

#### 3c91 ####
俺の判断は間違っちゃいない。{1}

#### 3cbd ####
自分の能力を過信した阿呆がひとり死んだ――それだけの話だろ。{1}

#### 3dbb ####
【アイリスディーナ】「確かに現実的な判断だとも言える」{1}

#### 3fa0 ####
そうだ、{3}そのとおりだ。{1}

#### 3fc7 ####
あの時、{3}俺が生き残ったお陰で、{3}中隊は崩壊しなくて済んだんだ…{3}…{3}！{1}

#### 420e ####
…{3}…{3}こんなくだらない話をするために、{3}俺を随伴させたのか！？　{1}

#### 425d ####
【アイリスディーナ】「その判断を言葉にしなかったのは、{3}己が下衆な行為をしていると自覚していて、{3}それが露見することを恐れたからだろう」{1}

#### 43da ####
【テオドール】「な…{3}…{3}！？」{1}

#### 4ddc ####
【アイリスディーナ】「貴様ほどの能力の持ち主が、{3}もう少し気遣ってやれば、{3}あの子は死なずにすんだのかもしれない」{1}

#### 4e7f ####
【アイリスディーナ】「しかし、{3}その一方で政治将校殿は助けた…{3}…{3}」{1}

#### 4fa7 ####
【アイリスディーナ】「…{3}…{3}そんな生き様で恥ずかしくないのか？」{1}

#### 51d1 ####
【テオドール】「…{3}…{3}…{3}…{3}！」{1}

#### 531e ####
【アイリスディーナ】「少しは現実をわかったつもりになっているようだが、{3}貴様はただの捻くれた子供だ」{1}

#### 5454 ####
【アイリスディーナ】「どれだけ戦技に優れていようとも、{3}衛士を名乗る資格はない」{1}

#### 573d ####
資格が…{3}…{3}ないだと…{3}…{3}？{1}

#### 73de ####
【テオドール】「お前に…{3}…{3}！　お前みたいな薄汚い野郎が偉そうに語るなッ！！　お前こそ自分に衛士の資格があるって言えるのかよッ！？」{1}

#### 747f ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」　{1}

#### 74c2 ####
【テオドール】「俺が仲間を救わなかっただと？　…{3}…{3}ふざけるなッ！」{1}

#### 8763 ####
救えるなら俺は――！{1}

#### 8787 ####
【テオドール】「すべての味方を救うなんて不可能だろッ！？　あの時、{3}俺まで撃墜されていたら部隊は全滅していた――！」{1}

#### 88fb ####
【テオドール】「だから俺は選別しただけだ！　あぁそうだ、{3}アネットなんてどうでもいいと思っていたさ！　だからなんだ、{3}イングヒルトが死んだのは俺のせいだとでも言うのか？」{1}

#### 8a8e ####
【テオドール】「同じ部隊の隊員なら、{3}脳味噌がぶっ壊れた奴とでも運命を共にしろというのか！？　――それこそ無駄死にだッ！」{1}

#### 8b24 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 952c ####
【テオドール】「俺は与えられた責任は果たした！　救える味方は救った！」{1}

#### 95a3 ####
【テオドール】「だが、{3}お前は違う！　知っているんだぞ？　あんたが、{3}あんたが国家保安省の…{3}…{3}！」{1}

#### 9a4a ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 9a9f ####
【アイリスディーナ】「…{3}…{3}どうした？　続けないのか？」{1}

#### 9bc2 ####
【アイリスディーナ】「私が国家保安省の犬、{3}密告者だと言いたいのだろう？」　{1}

#### 9c2a ####
【アイリスディーナ】「そういう噂があることは知っている」{1}

#### 9d40 ####
【テオドール】「…{3}…{3}…{3}…{3}！」{1}

#### a744 ####
【アイリスディーナ】「どうした？　告発されるとでも思っているのか？　それとも不服従を理由に、{3}この場で処断されると？」{1}

#### af1b ####
迂闊…{3}…{3}。{1}

#### af37 ####
俺は…{3}…{3}なんてことを…{3}…{3}。{1}

#### af65 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### b018 ####
ここで殺されるかもしれない…{3}…{3}。{1}

#### bcda ####
この国を支配するために、{3}党が――国家保安省が作り上げた相互監視機構…{3}…{3}当然、{3}軍内部にも浸透している。{1}

#### bd48 ####
国家保安省:シュタージ

#### bd6a ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### bdab ####
ましてや、{3}こいつは自分の家族を官憲に売って生き延びた女だ…{3}…{3}。{1}

#### bdfc ####
国家保安省の息が掛かっていないはずがないんだ…{3}…{3}！{1}

#### be36 ####
国家保安省:シュタージ

#### c594 ####
俺は…{3}…{3}俺の家族は密告者のせいで…{3}…{3}。{1}

#### c5c4 ####
密告者:コラボレーター

#### cd08 ####
義父さんも義母さんも、{3}あいつも…{3}…{3}！{1}

#### cd35 ####
あいつ:・・・

#### cf96 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### cfc4 ####
…{3}…{3}残弾はある。{1}

#### db4c ####
この距離なら一撃で落とせる…{3}…{3}。{1}

#### dc85 ####
密告されるくらいなら、{3}ここで――。{1}

#### e504 ####
――ここでッ！！{1}

#### ece1 ####
なんで撃てないッ――？　あいつは国家保安省の犬だぞ！{1}

#### ed1b ####
国家保安省:シュタージ

#### f548 ####
先手を取るだけだろ！？　なのに俺は、{3}何を――！！{1}

#### f8a7 ####
【テオドール】「――ッ！」{1}

#### f8de ####
な、{3}なんだ…{3}…{3}ッ！？{1}

#### 10382 ####
【テオドール】「…{3}…{3}！　ま、{3}待て――！」{1}

#### 1051c ####
【アイリスディーナ】「信号弾の下に、{3}救出を待つ戦術機部隊がいる！」{1}

#### 105fd ####
【テオドール】「――！？」{1}

#### 10634 ####
ＢＥＴＡの姿がないのは、{3}そこに引き寄せられているからか――！？{1}

#### 106ea ####
【アイリスディーナ】「今日の戦いで、{3}お前は確かに中隊を救った！　それは認めてやる！」{1}

#### 1075c ####
【アイリスディーナ】「だが、{3}それは流れに乗った結果であって、{3}おまえの意志で変えたものではない」{1}

#### 107d9 ####
【アイリスディーナ】「貴様にまだ衛士として誇りが残されているのならば、{3}その義務を果たせ！」{1}

#### 10851 ####
【アイリスディーナ】「さもなければ、{3}貴様は軽蔑している私以下の人間になるぞ…{3}…{3}！」{1}

#### 10a22 ####
【テオドール】「な…{3}…{3}っ！」{1}

#### 113fc ####
【アイリスディーナ】「――追随しろ！！」{1}

#### 11627 ####
【テオドール】「りょ、{3}了解――！」{1}

#### 12bef ####
【テオドール】「…{3}…{3}ッ！」{1}

#### 12c28 ####
くそっ…{3}…{3}なんだってんだ！{1}

#### 12c54 ####
俺は何をしようとしていたんだ…{3}…{3}？{1}

#### 12c88 ####
頭がおかしくなってる…{3}…{3}。こんなつまらない判断ミスをしてどうする…{3}…{3}！{1}

#### 12ef2 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

