#### 8e9 ####
厄介なもんを拾っちまったぜ…{3}…{3}。{1}

#### 9af ####
【アイリスディーナ】「――無事だったか、{3}少尉」{1}

#### 15ec ####
【アイリスディーナ】「Ｆ－４の衛士は助け出せたのだな？」{1}

#### 1669 ####
【テオドール】「自分の管制ユニット内に固定しています。無傷のようですが気を失っています。機体は放棄しました」{1}

#### 16ff ####
【アイリスディーナ】「所属は？」{1}

#### 173c ####
【テオドール】「西ドイツ軍です。女性で…{3}…{3}」{1}

#### 1787 ####
【アイリスディーナ】「確認する。データをこちらに回してくれ」{1}

#### 1c19 ####
口頭の報告だけじゃ信用できない、{3}ってか…{3}…{3}。{1}

#### 1c58 ####
俺は仲間を見捨てるような奴だからな…{3}…{3}。{1}

#### 1d96 ####
【テオドール】「映像を転送します。見ての通り――」{1}

#### 1de5 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」　{1}

#### 27b0 ####
【テオドール】「あの――」{1}

#### 27fb ####
…{3}…{3}何だ？{1}

#### 2954 ####
【アイリスディーナ】「…{3}…{3}すまない。ベルリンにいる従妹にそっくりだったものでな」{1}

#### 29c3 ####
【テオドール】「ああ…{3}…{3}」{1}

#### 29fc ####
確かに、{3}身内が西ドイツ軍にいたら誰でも青褪める。{1}

#### 2a3d ####
【アイリスディーナ】「所属部隊はわかるか？」{1}

#### 2ea5 ####
【テオドール】「強化装備の登録情報では第１０１戦術機大隊第２中隊と記されています」{1}

#### 2f14 ####
【アイリスディーナ】「オーデル川西岸に到着したばかりの部隊だな。やはり、{3}掃討任務中にＢＥＴＡ群に襲われたか…{3}…{3}。名前は？」{1}

#### 2fae ####
【テオドール】「カティア・ヴァルトハイム少尉となっています」{1}

#### 3007 ####
【アイリスディーナ】「…{3}…{3}救出時、{3}すでに１機だけだったのだな？」{1}

#### 3067 ####
【テオドール】「はい、{3}単機でした。跳躍ユニットが破損していましたから、{3}脱出できなかったのだと思います」{1}

#### 30ec ####
…{3}…{3}他の連中に見捨てられたのかもしれないな。{1}

#### 3a7d ####
【アイリスディーナ】「――そうか。よくやってくれた、{3}少尉」　{1}

#### 3ad7 ####
【テオドール】「は…{3}…{3}」{1}

#### 3b0e ####
…{3}…{3}これで西側に貸しを作れるってことか？{1}

#### 3c08 ####
【アイリスディーナ】「――エーベルバッハ少尉」　{1}

#### 3f5d ####
【テオドール】「――は」{1}

#### 3f92 ####
【アイリスディーナ】「ひとつ聞いておきたい。――貴様は中隊の現状をどう認識している？」{1}

#### 4005 ####
【テオドール】「中隊の現状…{3}…{3}？」{1}

#### 4046 ####
【アイリスディーナ】「そうだ。先ほどの話を蒸し返したいのではない。貴様をひとりの衛士と見込んで聞いている」{1}

#### 40cd ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 450d ####
どういうことだ？{1}

#### 452d ####
俺を嵌めようとしているのか？　何を意図した質問なんだ？{1}

#### 4573 ####
…{3}…{3}不満でも零せば、{3}それを口実に俺を処分しようってことか？{1}

#### 45c0 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 4665 ####
…{3}…{3}問題は感じない――そう答えればいい。そうすれば、{3}この厄介な会話はここで終わるはず。{1}

#### 46ce ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 46fc ####
…{3}…{3}いや、{3}待て。これは罠かもしれない。{1}

#### 52ca ####
当たり障りない返答を消極的不服従と解釈して処分するつもりなのかもしれない。{1}

#### 533a ####
…{3}…{3}クソ、{3}どう答えりゃいい。{1}

#### 5369 ####
いずれにせよ、{3}生殺与奪の権利はあいつにある…{3}…{3}。{1}

#### 57f2 ####
【テオドール】「…{3}…{3}かなり危険な状況だと思われます」{1}

#### 5859 ####
【テオドール】「今回の戦いで中隊所属の衛士が８人を切りました。…{3}…{3}今後の光線級吶喊は困難だと考えます」{1}

#### 59a5 ####
言ってやった…{3}…{3}。{1}

#### 59df ####
だが、{3}これが現実だろ…{3}…{3}？{1}

#### 6594 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 65c8 ####
…{3}…{3}こいつは俺を切らないはずだ。{1}

#### 660e ####
ただでさえ、{3}中隊衛士が欠けている現状で、{3}これ以上人数を減らすような愚策は取らない…{3}…{3}。{1}

#### 6678 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 66a6 ####
で、{3}出来る限り、{3}上層部批判にならないように述べたつもりだが…{3}…{3}。{1}

#### 66fa ####
【テオドール】「もし、{3}ホーゼンフェルト少尉が戦闘不能になれば中隊は６機…{3}…{3}通常の半数になります」{1}

#### 677a ####
それでも与えられる任務は、{3}１２機編成の中隊と変わることはない。だったら――。{1}

#### 67d7 ####
【テオドール】「次に光線級吶喊を命じられた場合、{3}任務達成可能かどうかは甚だ疑問です」{1}

#### 6f42 ####
…{3}…{3}どうくる？{1}

#### 70a8 ####
【アイリスディーナ】「よろしい、{3}模範的な回答だ」　{1}

#### 70f8 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 7133 ####
…{3}…{3}問題なかったのか？{1}

#### 715b ####
助かったのか…{3}…{3}？{1}

#### 717f ####
【アイリスディーナ】「――つまり、{3}貴様は私の考えに同意できる、{3}ということだな」{1}

#### 739b ####
【テオドール】「…{3}…{3}何のことでしょうか？」{1}

#### 73e4 ####
【アイリスディーナ】「なに、{3}話は簡単だ。――貴様が救出した西側衛士を第６６６戦術機中隊に志願させるつもりだ」{1}

#### 762a ####
【テオドール】「な――！？」{1}

#### 7663 ####
このガキを…{3}…{3}西ドイツの人間を、{3}中隊に組み込む、{3}だって…{3}…{3}！？{1}

#### 76b7 ####
【アイリスディーナ】「貴様の言うとおり、{3}中隊の状況は危機的だ。我々には補充が必要だが、{3}それがいつ来るかは誰にもわからない」{1}

#### 78dc ####
【テオドール】「それは…{3}…{3}」{1}

#### 7917 ####
そのとおりだが、{3}いいのか…{3}…{3}？　{1}

#### 794a ####
この発言、{3}体制批判につながるのではないか…{3}…{3}？{1}

#### 798b ####
【アイリスディーナ】「よって早急に戦力を立て直す必要がある」{1}

#### 7bc5 ####
【テオドール】「あんた、{3}いったい何考えているんだ！？」{1}

#### 7c19 ####
【テオドール】「こいつは…{3}…{3}このガキは、{3}西側の衛士なんだぞ！　そんなこと、{3}できるはずないだろ！」{1}

#### 7c9a ####
俺たちは西側の兵士と接触することすら禁止されているんだぞ！{1}

#### 7ce4 ####
なんで火中の栗を拾いにいこうとする…{3}…{3}！？{1}

#### 7d20 ####
【テオドール】「間違いなくスパイ幇助の疑いを掛けられるぞ…{3}…{3}！」{1}

#### 7d7f ####
それとも、{3}こいつは自分が国家保安省側の人間だから、{3}何をやっても大丈夫だって言うのか…{3}…{3}！？{1}

#### 7de3 ####
国家保安省:シュタージ

#### 7e05 ####
いや、{3}だからって…{3}…{3}。それにあの馬鹿政治将校様が反対するだろうが…{3}…{3}！{1}

#### 7f12 ####
【アイリスディーナ】「私が考えもなしにこんなことを口にすると思うか？」　{1}

#### 7f77 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 7fb2 ####
【アイリスディーナ】「西側の衛士を東側に編入することは法律的に可能だ」{1}

#### 81c6 ####
【テオドール】「は…{3}…{3}！？　そんなこと、{3}どうやって――」{1}

#### 821e ####
【アイリスディーナ】「――彼女には我が国に亡命してもらう」{1}

#### 8401 ####
【テオドール】「――！！」{1}

#### 8438 ####
冗談…{3}…{3}だろ…{3}…{3}。{1}

#### 8699 ####
【アイリスディーナ】「東西ドイツは条約により、{3}お互いを同等の権利を持つ主権国家として認めているが、{3}国民の扱いは別だ」{1}

#### 872c ####
【アイリスディーナ】「ふたつのドイツは、{3}相手の国民を『本来ならば自国にいるべき人間』と位置づけている」{1}

#### 87b0 ####
【アイリスディーナ】「つまり西ドイツの人間でも、{3}東ドイツに亡命を希望すれば、{3}煩雑な手続きなしで東ドイツ国民となることができる」{1}

#### 884d ####
【アイリスディーナ】「東ドイツ国民ならば、{3}我が軍への合法的な編入は可能だ」{1}

#### 88b5 ####
そんな馬鹿な話…{3}…{3}。{1}

#### 88db ####
【アイリスディーナ】「無論、{3}受け入れのための審査や部隊編入の手続きは必要となるが、{3}そのあたりはイェッケルン中尉の仕事だ」{1}

#### 8972 ####
【アイリスディーナ】「つまり本人が希望さえすれば、{3}問題は解決したことになる。後は思想教育を施せばいいだけだ」{1}

#### 89fc ####
西から東に亡命？　あり得ないだろ！？{1}

#### 8a30 ####
そんな与太話に寄っかかって、{3}上から睨まれるのは御免だぞ…{3}…{3}。{1}

#### 8e91 ####
【テオドール】「…{3}…{3}こいつが、{3}スパイだったらどうするんだ？」{1}

#### 8eed ####
この会話だって、{3}録音されている。下手な言質を取られるのは拙い…{3}…{3}。{1}

#### 8f42 ####
【アイリスディーナ】「スパイの可能性はないと判断している。１個中隊を犠牲にしてまで、{3}彼女を西が東に送り込んでくるとは思えない」{1}

#### 8ff4 ####
【テオドール】「１個中隊が…{3}…{3}？」{1}

#### 9035 ####
【アイリスディーナ】「破壊された戦術機は確認できたが、{3}生存者は見つからなかった」{1}

#### 90a3 ####
西の連中だって戦術機は１機でも、{3}衛士はひとりでも多いほうがいいに決まってる…{3}…{3}。{1}

#### 9106 ####
確かに、{3}それだけの犠牲を払ってスパイを送り込むのは、{3}非合理もいいところだ。{1}

#### 9162 ####
【西ドイツ軍衛士】「…{3}…{3}…{3}…{3}」{1}

#### 9608 ####
俺がもう少し遅れていたら、{3}こいつは間違いなくＢＥＴＡに喰われていた…{3}…{3}。{1}

#### 9663 ####
【テオドール】「…{3}…{3}本物のスパイじゃなかったとしても、{3}周りはそう受け取らないだろ」{1}

#### 97bc ####
【アイリスディーナ】「国家保安省の連中については、{3}心配しなくていい」{1}

#### 9834 ####
【アイリスディーナ】「軍は国家保安省に己の権限を侵されることを嫌っている。軍の人事権はまだ軍が掌握しているし、{3}問題はない」{1}

#### 98cc ####
【アイリスディーナ】「政治的にはライバル同士だからな」{1}

#### 991f ####
そう簡単に信じていいのか…{3}…{3}？{1}

#### 994f ####
国家保安省に通じてる奴がいれば、{3}それこそ付け入る隙と判断するんじゃないか…{3}…{3}？{1}

#### 99a6 ####
国家保安省:シュタージ

#### 99c8 ####
【アイリスディーナ】「国家保安省は具体的な証拠がない限り、{3}この衛士に手を出すことはない。安易に手を出せば政治問題に発展しかねないからな」{1}

#### 9a6e ####
【テオドール】「…{3}…{3}とてもじゃないがイェッケルン中尉が了解するとは思えない。こいつの処遇は中隊付き政治将校の責任になるんだろ？」{1}

#### 9b0d ####
【アイリスディーナ】「中隊が壊滅すれば、{3}彼女も死ぬことになる――まぁ、{3}説得には多少の工夫は必要だろうが」{1}

#### 9fba ####
【テオドール】「…{3}…{3}こいつの意思は？　今の話は、{3}こいつが亡命を了解したらっていう話だろ？　無茶だとは思わないのかよ！？」{1}

#### a052 ####
誰がこんな国へ、{3}好き好んで来るかって言うんだよ――！{1}

#### a097 ####
【アイリスディーナ】「…{3}…{3}彼女が亡命を希望する可能性はある」{1}

#### a0f2 ####
こいつ、{3}頭が沸いてるのか？{1}

#### a11d ####
なんで自由な生活を捨てて、{3}こんな監視社会に亡命を希望するとか思ってるんだ？{1}

#### ad00 ####
【アイリスディーナ】「彼女は我々と同じドイツ人だ。こちらを毛嫌いしているとは限らないだろう？」{1}

#### ad7b ####
何、{3}脳天気なことを抜かしていやがる…{3}…{3}。{1}

#### adb6 ####
【アイリスディーナ】「そこでだ、{3}貴様に協力を願いたい」{1}

#### ae20 ####
【テオドール】「…{3}…{3}俺に？」{1}

#### ae5b ####
【アイリスディーナ】「まずは政治将校殿の説得を手伝って欲しい。知ってのとおり、{3}あれはプライドが人一倍高い」{1}

#### b016 ####
【アイリスディーナ】「私が意見しても素直に聞き入れてはくれないだろう。だからこそ第三者の――貴様の言葉が必要になる」{1}

#### bc43 ####
【テオドール】「…{3}…{3}何故だ、{3}俺はただの少尉だぞ？」{1}

#### bc95 ####
【アイリスディーナ】「そのほうが彼女のプライドを刺激しない。私よりヴァルターに命令されるほうが、{3}貴様も反感が少ないだろう？」{1}

#### bd2f ####
…{3}…{3}両方、{3}変わらねぇよ。{1}

#### bd5a ####
【アイリスディーナ】「イェッケルン中尉は貴様に何度か命を救われている。少なくとも私よりおまえに好感を抱いているよ」{1}

#### c1fb ####
【テオドール】「…{3}…{3}おっさんじゃ駄目なのかよ。歴戦の衛士ってことじゃ、{3}俺なんかよりも信用が――」{1}

#### c27b ####
【アイリスディーナ】「ヴァルターは私に近すぎる」{1}

#### c2c8 ####
【アイリスディーナ】「それに彼は下士官からの叩き上げだからな。政治将校殿は彼を一段低く見ている」{1}

#### c345 ####
だからって俺が政治将校に買われているとも思えないが…{3}…{3}。{1}

#### cf17 ####
【アイリスディーナ】「試してみる価値はある。うまくいけば口先ひとつで、{3}中隊の戦力を回復できるぞ」{1}

#### cf95 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### cfc3 ####
【アイリスディーナ】「ヴァルトハイム少尉の説得は私が行う。話は以上だ」{1}

#### d438 ####
…{3}…{3}冗談じゃねぇ。{1}

#### d45c ####
なんなんだよ、{3}この流れは――！{1}

#### d48b ####
国家保安省を軽視して、{3}政治将校も手玉に取ろうとして…{3}…{3}。会話だって録音されているっていうのに…{3}…{3}くそっ！{1}

#### d4fe ####
国家保安省:シュタージ

#### d520 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### d54e ####
そういえば整備班の連中から聞いたことがある。{1}

#### dcd3 ####
こいつはポーランド撤退戦でも同じ手を使ったらしい…{3}…{3}。{1}

#### dd1b ####
確かシルヴィアはその生き残りだって話だ。{1}

#### e165 ####
【西ドイツ軍衛士】「…{3}…{3}…{3}…{3}」{1}

#### e1a4 ####
こいつは、{3}たった１機でＢＥＴＡと戦っていた。生き延びるだけの技術がある。{1}

#### e1fd ####
少なくとも、{3}役立たずではないはずだ…{3}…{3}。{1}

#### e64a ####
【テオドール】「…{3}…{3}質問だ。俺が断ったらどうするつもりだ…{3}…{3}？」{1}

#### eea4 ####
【アイリスディーナ】「私が、{3}それを許すと思っているのか？」　{1}

#### ef14 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### ef4f ####
【アイリスディーナ】「貴様が反体制思考に毒されているという証拠は簡単に作れる」{1}

#### efd0 ####
【アイリスディーナ】「強制するつもりはないが、{3}私の邪魔をするというのであれば話は別だ」{1}

#### f05a ####
【アイリスディーナ】「私はこれまで、{3}そうやって中隊を生き残らせてきた」{1}

#### f4dd ####
こいつ…{3}…{3}！　{1}

#### f5d8 ####
こいつは…{3}…{3}！{1}

#### f5f8 ####
【アイリスディーナ】「…{3}…{3}協力してくれれば貴様の身の安全は保証する」{1}

#### f65b ####
【テオドール】「…{3}…{3}…{3}…{3}ッ！！」{1}

#### f69c ####
――帰還してこのことを、{3}グレーテルの馬鹿に密告するか。{1}

#### f6e3 ####
…{3}…{3}いや、{3}そんなことをすれば、{3}ヴァルターのおっさんがどう動くかわかったもんじゃない。{1}

#### f74b ####
戦闘の混乱に紛れて衛士を処分するのは簡単だ…{3}…{3}。{1}

#### f78d ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### f7ce ####
それに――。{1}

#### f7ea ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 103ad ####
何より、{3}この女がいなくなれば…{3}…{3}この女の指揮がなければ、{3}中隊が壊滅するかもしれない。{1}

#### 10415 ####
ムカつく話だが、{3}この女の戦術指揮は余人が真似できるレベルじゃない。{1}

#### 10468 ####
今日だって、{3}こいつの指揮なしでは生き残れなかった…{3}…{3}。{1}

#### 10549 ####
【アイリスディーナ】「…{3}…{3}どうする？」{1}

#### 109ad ####
…{3}…{3}どうにもならないってことかよ。{1}

#### 10a9b ####
【テオドール】「…{3}…{3}わかった」{1}

#### 10ad8 ####
【アイリスディーナ】「ふ…{3}…{3}」　{1}

#### 10bd1 ####
…{3}…{3}笑った？{1}

#### 11777 ####
【アイリスディーナ】「――速度を上げるぞ。あまり遅れると皆が心配する」{1}

#### 117da ####
こいつ、{3}笑いやがった…{3}…{3}。{1}

#### 11807 ####
【テオドール】「…{3}…{3}了解」{1}

#### 11a0c ####
【アイリスディーナ】「――ああ、{3}そうだ。会話ログの不要な部分は消去しておく」{1}

#### 11a76 ####
【テオドール】「え…{3}…{3}！？」{1}

#### 11ab1 ####
そんなことができるのか…{3}…{3}！？{1}

#### 11b79 ####
【アイリスディーナ】「――この国で生き残るためには、{3}それくらいの手練手管が必要なのだよ、{3}同志少尉」{1}

