#### 565 ####
【テオドール】「はぁ、{3}はぁ、{3}はぁ…{3}…{3}！！」{1}

#### 5a3 ####
【アイリスディーナ】「なんのつもりだ、{3}少尉」{1}

#### b31 ####
【アイリスディーナ】「貴様には、{3}静養を命じていたはずだ」{1}

#### cef ####
【アネット】「あ、{3}あたしはもう、{3}大丈夫です！」{1}

#### e71 ####
【アネット】「問題ありません…{3}…{3}。勝手な行動もしません、{3}命令にもきちんと従います！　約束します――！」{1}

#### ef7 ####
アネット…{3}…{3}。{1}

#### 1310 ####
【アイリスディーナ】「…{3}…{3}身体の震えは隠せていないぞ」{1}

#### 14f9 ####
【アネット】「…{3}…{3}…{3}…{3}！」{1}

#### 16da ####
【アネット】「も…{3}…{3}もしものときは見捨ててもらって構いません！　お願いします！　出撃させてください！」{1}

#### 186c ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 18ad ####
【アネット】「１機でも多いほうが、{3}みんなの負担は軽くなるはずです！」{1}

#### 190f ####
【アネット】「…{3}…{3}このまま後方に送られるなら…{3}…{3}今ここで戦わないと…{3}…{3}」{1}

#### 1bca ####
【グレーテル】「私は反対よ、{3}同志大尉」{1}

#### 1dda ####
【アネット】「――ッ！！」{1}

#### 1e11 ####
【グレーテル】「不安定な衛士を連れて行くわけにはいかないわ」{1}

#### 1f16 ####
【アネット】「…{3}…{3}ッ！！　わ、{3}私は…{3}…{3}」{1}

#### 2363 ####
無理だ…{3}…{3}…{3}。{1}

#### 243e ####
【アイリスディーナ】「同志中尉、{3}少尉の言葉に理がないわけではない。８機で挑めば、{3}弾薬や推進剤の消耗を抑えられるのは事実だ」{1}

#### 25b8 ####
――はぁ？{1}

#### 267e ####
あんたが、{3}それを言うかよ…{3}…{3}？{1}

#### 26af ####
頭、{3}おかしくなってるんだぜ？　駄目に決まってるだろ。{1}

#### 28cc ####
【グレーテル】「そう上手くいくかしら？　戦場でパニックになられたら目も当てられないわよ」{1}

#### 2acf ####
【アイリスディーナ】「ホーゼンフェルト少尉。――死に場所を探しているわけではないのだな？」{1}

#### 2d2f ####
【アネット】「……違います」{1}

#### 2fb8 ####
【アネット】「私より未熟な子が頑張ろうとしているんです…{3}…{3}。少しでも負担を減らしてあげないと…{3}…{3}。ひとりでも多く生き残らせないと…{3}…{3}」{1}

#### 31b0 ####
【アネット】「じゃないと…{3}…{3}なんのためにイングヒルトが私を守ってくれたのか…{3}…{3}」{1}

#### 334f ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 3705 ####
【ヴァルター】「…{3}…{3}…{3}…{3}」{1}

#### 3814 ####
【アイリスディーナ】「…{3}…{3}整備班に機体を用意させる」{1}

#### 399b ####
【アネット】「――！！」{1}

#### 39d0 ####
【アイリスディーナ】「ただし、{3}作戦に参加する以上、{3}泣き言も言い訳も許さない。いざという場合は切り捨てる」{1}

#### 3af6 ####
【アネット】「か、{3}覚悟の上です！」{1}

#### 3b36 ####
【アイリスディーナ】「同志中尉、{3}私の責任でホーゼンフェルト少尉を編成に加える。いいな？」{1}

#### 3d77 ####
【グレーテル】「いいも悪いも――足手まといになるようであれば、{3}迷わず切るわよ」{1}

#### 3de3 ####
【アイリスディーナ】「当然だ――ホーゼンフェルト少尉、{3}期待を裏切るなよ」{1}

#### 3f56 ####
【アネット】「あ、{3}ありがとうございます…{3}…{3}！」{1}

#### 3fa4 ####
…{3}…{3}面倒を増やしてくれる。{1}

#### 3fd0 ####
こっちはそれどころじゃないっていうのに――。{1}

#### 415f ####
【アイリスディーナ】「――総員に告げる。敵、{3}ＢＥＴＡ群は予想より早く緩衝地帯へ接近している」{1}

#### 41d9 ####
【アイリスディーナ】「我々はスケジュールを繰り上げ、{3}０９００時に出撃を開始、{3}待機地点へと向かう」{1}

#### 4258 ####
【アイリスディーナ】「作戦に変更はない。我々は４個戦術機大隊で連中を食い止める。以上だ」{1}

#### 42cd ####
【第６６６中隊】「了解！」{1}

#### 43ca ####
【アイリスディーナ】「今のうちに用を足しておけ。向こうではそんな時間もないだろうからな。――ヴァルトハイム少尉、{3}貴様のことだぞ？」{1}

#### 4629 ####
【カティア】「え、{3}あ、{3}は、{3}はいぃっ！？」{1}

#### 4744 ####
【カティア】「ど、{3}どうして皆さん、{3}私をそっちのネタで苛めるんですかぁ！？」{1}

#### 47ad ####
【アイリスディーナ】「他にも言われているのか？」{1}

#### 48b3 ####
【カティア】「あの、{3}エーベルバッハ少尉に…{3}…{3}」{1}

#### 4901 ####
【ファム・ヴァルター・アネット】「くっ…{3}…{3}」{1}

#### 4a20 ####
【アイリスディーナ】「ふ…{3}…{3}」{1}

#### 4a5d ####
今は、{3}それどころじゃないだろうが…{3}…{3}…{3}。{1}

#### 4d45 ####
【カティア】「ふう…{3}…{3}」{1}

#### 4e24 ####
【カティア】「…{3}…{3}？」{1}

#### 503d ####
【カティア】「エーベルバッハさん」{1}

#### 507c ####
【テオドール】「なんだよ」{1}

#### 50a6 ####
【カティア】「…{3}…{3}何か、{3}わかったんですか？」{1}

#### 5186 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 51b4 ####
【カティア】「教えてください、{3}お願いします！」{1}

#### 5294 ####
なんだってこいつは…{3}…{3}こんな時だけ、{3}察しがいいんだ。{1}

#### 52db ####
【テオドール】「トイレに行くぞ」{1}

#### 5434 ####
【カティア】「えっ！」{1}

#### 5467 ####
【テオドール】「えっ、{3}じゃねぇんだよ…{3}…{3}！　てめぇが漏らすと世話係のオレのせいになるんだよ！」{1}

#### 5577 ####
【カティア】「は…{3}…{3}はい」{1}

