#### 948 ####
【機付整備員】「――何やってたんです、{3}少尉！　急いでください！」{1}

#### bdd ####
【テオドール】「わかってる――！」{1}

#### d27 ####
厄介ごとばかり増えやがって――。{1}

#### f01 ####
【機付整備員】「ガントリー開放まで６０秒。少尉、{3}この機体なんですが――」{1}

#### 1079 ####
【オットー】「――坊主、{3}いいか」{1}

#### 117d ####
班長…{3}…{3}？{1}

#### 1364 ####
【オットー】「大隊司令部から予備機を回して貰ったが、{3}わかるだろ？　この基地に万全な状態の予備機なんてものはない――」{1}

#### 14f9 ####
そういうことか…{3}…{3}。{1}

#### 151f ####
【テオドール】「了解、{3}警戒しておきます」{1}

#### 1558 ####
予備機のほとんどは、{3}損傷した機体から使えそうな部品を集めて再生した、{3}いわばつぎはぎだらけの使い回し…{3}…{3}。{1}

#### 15d4 ####
【オットー】「無茶すんじゃねぇぞ」{1}

#### 1613 ####
修理したとはいえ、{3}全幅の信頼は置けないってことか…{3}…{3}。{1}

#### 165c ####
【機付整備員】「自分が点検した範囲では、{3}問題ありませんでした」{1}

#### 1885 ####
【オットー】「わかってる。…{3}…{3}すまねぇな、{3}出撃前に縁起でもねぇこと言っちまって」{1}

#### 1a05 ####
【テオドール】「いえ、{3}注意しておきます」{1}

#### 1adb ####
戦場では、{3}何が起こるかわからない。{1}

#### 1b22 ####
新品の機体が突然墜落することもあれば、{3}思わぬ衝撃で無傷の機体が大破することだってある。{1}

#### 1b89 ####
ましてやワケありの機体なら――。{1}

#### 1c33 ####
畜生、{3}何もかも悪いほうにしか転がらねぇ…{3}…{3}！{1}

#### 1e55 ####
【アイリスディーナ】「――中隊各機、{3}聞こえるか？　準備できた者から駐機場に集合。集結次第、{3}大隊司令部の指揮下で行動を開始する」{1}

#### 1f27 ####
【テオドール】「０８了解」{1}

#### 21d4 ####
出撃だ…{3}…{3}！{1}

