#### 2665 ####
【マライ】「撃て！　近づけさせるな！」{1}

#### 282f ####
【マライ】「友軍機…{3}…{3}６６６中隊所属機？」{1}

#### 2878 ####
【テオドール】「シュヴァルツ０８、{3}機体損傷のため、{3}同０７と共に後退」{1}

#### 29b6 ####
【マライ】「――確認した。よく、{3}戻った」{1}

#### 30a6 ####
【アイリスディーナ】「――…{3}…{3}」　{1}

#### 3222 ####
アイリスディーナ…{3}…{3}！{1}

#### 324a ####
【テオドール】「…{3}…{3}？」{1}

#### 3274 ####
ノイズが酷い…{3}…{3}重金属雲の影響か…{3}…{3}。　{1}

#### 32c6 ####
【アイリスディーナ】「――シュヴァ…{3}…{3}０８、{3}そちらは無事か！？」{1}

#### 33f0 ####
【テオドール】「無事です、{3}カティ…{3}…{3}シュヴァルツ０７も右主腕を喪失しましたが、{3}戦闘可能です」{1}

#### 3474 ####
中隊とのデータリンクが途絶してることにも気づかなかった…{3}…{3}。{1}

#### 358c ####
第６６６戦術機中隊は全機健在…{3}…{3}。{1}

#### 35c0 ####
今までデータリンクが切れていたってことは、{3}さっきの会話は聞かれていないはず…{3}…{3}。{1}

#### 36ed ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 37d8 ####
音声データは何とかしないとマズイな…{3}…{3}。{1}

#### 3812 ####
【アイリスディーナ】「こちらの目的は達成した。あと数分で合流できるはずだ」{1}

#### 3879 ####
【アイリスディーナ】「補充を済ませておけ。撃ち漏らした要撃級集団がそちらに向かっている」{1}

#### 38ee ####
【テオドール】「了解。しかし、{3}そろそろ増援が――」{1}

#### 3931 ####
【アイリスディーナ】「――時刻表示機能も壊れているのか？」{1}

#### 3a52 ####
――！！{1}

#### 3bc0 ####
【テオドール】「１０５０時…{3}…{3}？」{1}

#### 3bf4 ####
【カティア】「――３時方向に要撃級！　エーベルバッハさんは、{3}そこの死骸の陰に！」{1}

#### 5d82 ####
どういうことだよ…{3}…{3}、{3}増援は、{3}俺たちの撤退を支援するはずの部隊はどうした――？{1}

#### 5f76 ####
増援はこない…{3}…{3}？{1}

#### 5f9a ####
…{3}…{3}嘘だろ？{1}

#### 5fb8 ####
虎の子の戦術機部隊が壊滅しちまうぞ…{3}…{3}？{1}

#### 6063 ####
――いや、{3}奴らなら…{3}…{3}国家保安省の連中なら俺たちを見捨てても不思議はない。{1}

#### 60b6 ####
国家保安省:シュタージ

#### 60d8 ####
ここで俺たちが…{3}…{3}４個戦術機大隊が壊滅しても、{3}要塞群が陥落しても、{3}失われる戦力はすべて国家人民軍所属機だ。{1}

#### 614c ####
国家人民軍:ＮＶＡ

#### 6bb5 ####
国家保安省の…{3}…{3}武装警察軍にとっては、{3}国内最大の対抗勢力が衰えるだけとも言える。{1}

#### 6c0e ####
国家保安省:シュタージ

#### 6fd9 ####
前線の兵士や、{3}戦場に近い炭坑や市街地で市民が、{3}どれだけ犠牲になろうと奴らは痛みを感じない…{3}…{3}！{1}

#### 71c3 ####
【ハンニバル０３】「――こちらハンニバル０３、{3}もう限界だ！」{1}

#### 735c ####
【ハンニバル０３】「――国家保安省の連中はまだなのか！？　約束の時間はとっくに過ぎてるんだぞ！？」{1}

#### 7509 ####
【マライ】「陣形を死守しろ！　味方は必ずくる！」{1}

#### 7556 ####
【ハンニバル０７】「――どうして来ないんだ！　畜生、{3}俺たちを見殺しにするつもりか！？」{1}

#### 7754 ####
【マライ】「黙れ、{3}０７！」{1}

#### 778c ####
【ハンニバル０７】「残弾より敵が多いんだぞ！　どうやってやりゃいいんだッ！？」{1}

#### 7925 ####
【ハンニバル】「損傷機群は集結しろ！　まもなく２個中隊が帰還する！」{1}

#### 7b49 ####
クソ…{3}…{3}！　戻ってきたのはいいが、{3}ここも状況は変わらねぇ…{3}…{3}！！{1}

#### 7d17 ####
【アイリスディーナ】「――こちらシュヴァルツ０１、{3}本部小隊、{3}聞こえるか！」{1}

#### 87ea ####
【ハンニバル】「ベルンハルト大尉、{3}よく戻ってくれた！」{1}

#### 883e ####
【アイリスディーナ】「第６６６中隊は全機健在、{3}これより合流する」{1}

#### 8a03 ####
【アイリスディーナ】「――シュヴァルツ０７、{3}よく０８を守ってくれた」{1}

#### 8a65 ####
【カティア】「――はいっ！」{1}

#### 8c00 ####
【アイリスディーナ】「――再会を祝したいところだが、{3}それはこのヤマを越してからだな」{1}

#### 8c72 ####
【カティア】「はい！」{1}

#### 8df0 ####
【ハンニバル】「――各中隊は損傷機を中心に円陣構築！　戦力を集中して継戦時間を延ばす！」{1}

#### 8e65 ####
【アイリスディーナ】「――中隊全機、{3}聞いたな！　０８、{3}０７を中心に円陣！」{1}

#### 8ece ####
【第６６６中隊衛士】「了解！」{1}

#### 9133 ####
大隊合計残機は１７…{3}…{3}！{1}

#### 915d ####
どこまで粘れる…{3}…{3}。{1}

#### 9183 ####
【本部小隊指揮官】「ああ、{3}クソ！　大隊長、{3}まずいです…{3}…{3}！」　{1}

#### 92d0 ####
【ハンニバル】「――何が起きた！？」{1}

#### 9311 ####
【本部小隊指揮官】「要塞級がいます！」{1}

#### 943e ####
【テオドール】「な…{3}…{3}！！」{1}

#### 95b9 ####
【アネット】「こんな時に要塞級だなんて…{3}…{3}！」{1}

#### 97fb ####
災厄の潮流だけじゃなく、{3}要塞級まで――。{1}

#### 982a ####
災厄の潮流:メイルシュトローム;要塞:フォート

#### 988c ####
…{3}…{3}このままじゃ、{3}皆殺しにされちまう――。{1}

#### 98c9 ####
要塞級に３６ｍｍは通じない…{3}…{3}。１２０ｍｍ弾を残している機体は殆どいない。抗戦は不可能だ。{1}

#### 992b ####
要塞:フォート

#### 9945 ####
撤退するしかない、{3}が…{3}…{3}。{1}

#### 9972 ####
司令部が許してくれるか…{3}…{3}。{1}

#### 9ace ####
【ハンニバル】「――ハンニバルだ、{3}大隊に命令！」{1}

#### 9c30 ####
【ハンニバル】「これより私は幕僚・大隊本部小隊とともに要塞級撃破を試みる！」{1}

#### 9c99 ####
【ハンニバル】「各中隊は要撃級集団の到着前に包囲を破り、{3}撤退しろ！」{1}

#### a025 ####
【カティア】「――…{3}…{3}っ」{1}

#### a05e ####
大隊長自ら犠牲になって、{3}俺たちを逃がそうっていうのかよ…{3}…{3}？{1}

#### a1c1 ####
【ハンニバル】「――なお、{3}以降の大隊指揮権は、{3}最先任士官である第６６６戦術機中隊指揮官に委譲する！」{1}

#### a4aa ####
【アイリスディーナ】「――ッ…{3}…{3}」　{1}

#### a4ed ####
【ハンニバル】「――責任はすべて私が取る！　任せたぞ、{3}ベルンハルト大尉！」{1}

#### a555 ####
【アイリスディーナ】「少佐！　殿は我々の――」{1}

#### a77f ####
【ハンニバル】「――大尉の命は、{3}ここで使い果たしていいものではない」{1}

#### a7e1 ####
【ハンニバル】「君が率いているのは、{3}『東ドイツ最強』の戦術機部隊なのだろう？」{1}

#### a84d ####
【アイリスディーナ】「――私は…{3}…{3}！　ですが――！」{1}

#### a9f5 ####
【ハンニバル】「――アイリス」{1}

#### ab11 ####
【ハンニバル】「もう、{3}そんな我侭が許される立場ではないよ」{1}

#### b033 ####
【ハンニバル】「突撃――！」{1}

#### b81b ####
【アイリスディーナ】「――大隊各機、{3}傾注」{1}

#### b863 ####
【アイリスディーナ】「『ハンニバル』大隊は、{3}これよりＢＥＴＡ群の包囲を破り脱出する！」{1}

#### b8d7 ####
【アイリスディーナ】「損傷機体は放棄、{3}搭乗衞士は回収――急げ！　第６６６戦術機中隊は最前衛だ――！」{1}

#### b959 ####
【アイリスディーナ】「――シュヴァルツ０３、{3}０７！」{1}

#### b9e7 ####
【アイリスディーナ】「――エーベルバッハ機は回収する！　ふたりはエーベルバッハ少尉を支援しろ！」{1}

#### bc8c ####
【ヴァルター・カティア】「――了解！」{1}

#### bcef ####
【テオドール】「…{3}…{3}」{1}

#### bf00 ####
【アイリスディーナ】「重金属雲濃度が高い――！　私の尻を見失うなよ！」{1}

#### e0de ####
【ファム】「――要撃級集団を確認！　――６０秒で接触します！」{1}

#### e146 ####
【中隊指揮官】「――こちら第６１２戦術機中隊指揮官！　この数では突破は無理だ！　押しつぶされるだけだぞ！」{1}

#### e1da ####
【アイリスディーナ】「私が突破口を切り開く！　ヴァルター、{3}上がってこい――！」{1}

#### e246 ####
【ヴァルター】「――了解！」{1}

#### e7f3 ####
【アイリスディーナ】「――オオオオオッ！！」{1}

#### f006 ####
格闘戦主体で、{3}どこまで切り拓ける…{3}…{3}！？{1}

#### f041 ####
どの機体も残弾はほぼゼロだ。{1}

#### f06d ####
それはあんたも同じだろ、{3}アイリスディーナ…{3}…{3}！{1}

#### f0ae ####
【中隊指揮官】「ひっ！　しまった…{3}…{3}！」{1}

#### f0f5 ####
【中隊指揮官】「うわっ！　あぁぁぁぁ…{3}…{3}！！」{1}

#### f223 ####
【カティア】「あぁ……！　今、助けに――」{1}

#### f26a ####
【アイリスディーナ】「――振り向くな！　前へ進め…{3}…{3}！」{1}

#### f37b ####
【カティア】「で、{3}でも――！！」{1}

#### f3b9 ####
【アイリスディーナ】「命令だ！」{1}

#### f643 ####
【アイリスディーナ】「大隊指揮官の命令だ」{1}

#### f68a ####
【カティア】「…{3}…{3}はい」{1}

#### f8e5 ####
他人を犠牲にしてでも生き延びる。その苦味に早く慣れろ…{3}…{3}。{1}

#### f931 ####
【第６１２中隊機】「と、{3}取り付かれた…{3}…{3}！　誰か、{3}誰かこいつを外してくれぇぇ…{3}…{3}！」{1}

#### f9b5 ####
だが、{3}それでも生き延びられるかは運任せ――！{1}

#### fb9b ####
ここは地獄だ…{3}…{3}！{1}

#### fe1a ####
【ヴァルター】「１２時、{3}距離８００！　要撃級集団！」{1}

#### fe6c ####
このままじゃ、{3}ど真ん中に突っ込んじまうぞ…{3}…{3}！{1}

#### fead ####
【アイリスディーナ】「最も薄い箇所を抜く！　離れるな…{3}…{3}！」{1}

#### ff08 ####
正気かよ…{3}…{3}！？{1}

#### 138e4 ####
【テオドール】「――！？」{1}

#### 1390e ####
砲撃――どこからっ！？{1}

#### 168dc ####
【テオドール】「――っ！！」{1}

#### 16908 ####
これは――！！{1}

#### 16926 ####
【武装警察軍衛士】「――ＢＥＴＡの撃破よりも友軍の脱出支援を優先しろ！　英雄たちを救い出すんだ！」{1}

#### 169b2 ####
【武装警察軍衛士】「――ＭｉＧ－２３の威力を示せ！」{1}

#### 16a10 ####
【武装警察軍衛士】「――人狼の捌きの下に、{3}異星起源種どもに己の罪を教えてやれぇっ！！」{1}

#### 18760 ####
武装警察軍のＭｉＧ－２３…{3}…{3}！{1}

#### 18786 ####
ＭｉＧ－２３:チボラシュカ

#### 18a0f ####
今頃…{3}…{3}今更の増援かよ…{3}…{3}…{3}…{3}。{1}

#### 1bd8c ####
バケモノかよ、{3}こいつらは…{3}…{3}！{1}

#### 1bdbd ####
とてもじゃないが、{3}ＭｉＧ－２１では相手にならない。{1}

#### 1bdf6 ####
ＭｉＧ－２１:バラライカ

#### 1bff1 ####
【カティア】「――これがＭｉＧ－２３の性能…{3}…{3}」{1}

#### 1c040 ####
【カティア】「――こんな凄い機体なのに、{3}どうして…{3}…{3}！」{1}

#### 1c650 ####
【カティア】「――！」{1}

#### 1d632 ####
【カティア】「――あ、{3}あ…{3}…{3}」{1}

#### 1d8d3 ####
あの野郎…{3}…{3}カティアの機体を援護したつもりかっ？　わざわざ至近距離で撃ちやがって――。{1}

#### 1d97b ####
【カティア】「――エ、{3}エーベルバッハさん…{3}…{3}」{1}

#### 1da90 ####
【テオドール】「気にするな、{3}からかわれただけだ。離脱を優先しろ」{1}

#### 1dae1 ####
【カティア】「――はい…{3}…{3}」{1}

#### 1e90d ####
各機体の情報までは掴めないが、{3}５０機以上はいるな。{1}

#### 1e950 ####
稼働率の低い機体って噂だったが、{3}２個大隊の戦力を一度に投入してきたのか…{3}…{3}？{1}

#### 1ea29 ####
【ベアトリクス】「――聞こえているか、{3}『ハンニバル』大隊！」{1}

#### 1ecbd ####
――！！{1}

#### 1ecd5 ####
【ベアトリクス】「邪魔な要撃級集団は片付けた。今のうちに脱出しろ」{1}

#### 1ed5c ####
【ベアトリクス】「支援に１個中隊を残す。我々は逃げ遅れの支援に向かう。――幸運を祈る！」{1}

#### 1ee01 ####
こいつら…{3}…{3}。約束した時間に現れなかったくせに――。{1}

#### 1fccc ####
【アイリスディーナ】「――ベアトリクス！」　{1}

#### 1fd15 ####
【アイリスディーナ】「これが貴様の望んだ結末か――！？」　{1}

#### 2038c ####
【ベアトリクス】「何の話かわからないわねぇ」　{1}

#### 203d7 ####
【ベアトリクス】「救援が遅れたことについては謝罪するわ」{1}

#### 204f3 ####
【ベアトリクス】「――何しろ、{3}私たちの機体は、{3}整備面でトラブルが絶えないことで有名なＭｉＧ－２３だもの」{1}

#### 20666 ####
【ベアトリクス】「まったく、{3}困ったものとは思わない？　せっかくの新鋭機が、{3}いつまでたっても欠陥機扱いなんて…{3}…{3}」{1}

#### 207d6 ####
【ベアトリクス】「東側陣営の威信にも、{3}国家保安省の威信にも関わるわ」{1}

#### 21655 ####
【アイリスディーナ】「それが、{3}答えか…{3}…{3}」{1}

#### 2169f ####
【アイリスディーナ】「さぞ満足だろうな、{3}『ヴェアヴォルフ』大隊の実力を、{3}望みどおりの戦場で示せて…{3}…{3}！」{1}

#### 21a14 ####
ッ…{3}…{3}！！　そういうことかよ…{3}…{3}！{1}

#### 21a4a ####
そんなことのために、{3}この連中は…{3}…{3}！{1}

#### 21a81 ####
【ベアトリクス】「――何を言っているのかしら？　私たちは救援に来たのよ？」{1}

#### 21ae8 ####
【ベアトリクス】「――あなたたちの中に、{3}国家の敵が混じっているかもしれないというのに」{1}

#### 21b5c ####
【アイリスディーナ】「――…{3}…{3}」　{1}

#### 21b9d ####
文句のつけようのない言い訳を作って、{3}俺たちの戦力を落とそうとしたってことかよ…{3}…{3}。{1}

#### 21c02 ####
こいつら…{3}…{3}許せねぇ…{3}…{3}！{1}

#### 22a2a ####
【アイリスディーナ】「…{3}…{3}大隊本部小隊が、{3}要塞級の足止めをしている」{1}

#### 22cee ####
【ベアトリクス】「任せなさい」{1}

#### 239f5 ####
【グレーテル】「武装警察軍め…{3}…{3}」　{1}

#### 23b2c ####
これが…{3}…{3}国家保安省のやり方か。{1}

#### 23b54 ####
国家保安省:シュタージ

#### 23b76 ####
わかっていたはずなのに…{3}…{3}。　{1}

#### 23ba6 ####
連中が手段を選ばないってことは、{3}嫌というほど…{3}…{3}わかっていたつもりだったのにな。{1}

#### 23d6c ####
それでも…{3}…{3}。やるしかないだろ…{3}…{3}。{1}

#### 23f3b ####
【カティア】「――…{3}…{3}」　{1}

#### 23f74 ####
こいつを…{3}…{3}カティアを死なせないと、{3}俺は決めたんだ。こいつを守る、{3}と――。{1}

#### 240eb ####
そうしなければ、{3}俺は…{3}…{3}。{1}

#### 24118 ####
【ヴァルター】「――シュヴァルツ０７、{3}カウント３で跳躍ユニット展開。タイミングを合わせて進路を北に取る」{1}

#### 2419e ####
【カティア】「――りょ、{3}了解」{1}

#### 241da ####
【ヴァルター】「――３、{3}２、{3}１…{3}…{3}今」{1}

