#### 7bb ####
【カティア】「あの…{3}…{3}本当に大丈夫ですか？　医務室へ寄ったほうが」{1}

#### 850 ####
【テオドール】「問題ない。これまでに何度も食らってるしな。最近はご無沙汰だったくらいだ」{1}

#### a72 ####
【テオドール】「おまえも食らってみるか？　シルヴィアの制裁よりは効くぞ」{1}

#### d76 ####
【カティア】「ええっ！？　あの、{3}その、{3}遠慮しておきます！　私も殴られるのは慣れてますけど…{3}…{3}」{1}

#### df5 ####
【テオドール】「褒められた話じゃないぞ、{3}それ」{1}

#### fa4 ####
【カティア】「ま、{3}まったくです」{1}

#### 1239 ####
そうだ…{3}…{3}こいつの笑顔は、{3}あいつとは違う。{1}

#### 128a ####
こいつは、{3}あいつじゃない――。{1}

#### 1380 ####
こいつはリィズじゃないんだ。{1}

#### 13ac ####
生き残るという目的を共有している間柄だけだ。{1}

#### 1527 ####
【カティア】「それじゃあ、{3}私は整備班のお手伝いに行ってきますね！」{1}

#### 1587 ####
【テオドール】「…{3}…{3}あ？　おまえ、{3}まだ整備班の手伝いをしていたのか？」{1}

#### 15e0 ####
【カティア】「最近は訓練で忙しかったので、{3}あんまりでしたけど…{3}…{3}。お世話になった地上要員の皆さんにも、{3}ご挨拶しないといけませんし――」{1}

#### 175b ####
【テオドール】「…{3}…{3}今後、{3}格納庫には必要以上に近づくな。次の基地でもだ」{1}

#### 17b6 ####
【カティア】「え、{3}どうして…{3}…{3}？」{1}

#### 187f ####
【テオドール】「忘れたのか――整備班にも、{3}間違いなく犬が紛れ込んでいる」{1}

#### 1a24 ####
【カティア】「あ…{3}…{3}」{1}

#### 1a59 ####
【テオドール】「基地の地上要員もだ。次の基地にだって、{3}内通者がどれだけいるかわからない」{1}

#### 1b7b ####
【カティア】「でも、{3}私はみんなのお手伝いをしたいだけで…{3}…{3}」{1}

#### 1bd7 ####
【テオドール】「おまえは口が軽い。自覚しているだろ、{3}それくらい」{1}

#### 1c92 ####
【カティア】「…{3}…{3}あ、{3}う…{3}…{3}」{1}

#### 1d99 ####
【テオドール】「それと、{3}必要以上にアネットやファムとも馴れ合うな」{1}

#### 1f1e ####
【カティア】「えっ…{3}…{3}」{1}

#### 200f ####
【テオドール】「あいつらが、{3}おまえを仲間だと認めていることはわかる――だが、{3}それだけだ」{1}

#### 2079 ####
【テオドール】「そんな奴らに、{3}必要以上に気を許すな。連中におまえの正体を気取られたら、{3}どうなるかわからない」{1}

#### 217e ####
俺だって、{3}こいつを守ってやると決めるまで、{3}どれだけの葛藤があったか…{3}…{3}。{1}

#### 21da ####
戦場で命を救われた、{3}秘密の共有をしている――それが重なっていなければ、{3}絶対にこいつを突き放していたはずだ。{1}

#### 239e ####
【カティア】「それは…{3}…{3}。そんなの、{3}絶対におかしいです…{3}…{3}」{1}

#### 24d0 ####
【カティア】「確かに、{3}テオドールさんの考えも理解できます」{1}

#### 2528 ####
【カティア】「…{3}…{3}でもファムお姉さんたちは、{3}同じ中隊の仲間なんですよ？　命を預ける人たちなんですよ？」{1}

#### 2667 ####
【テオドール】「それがどうした？　リスクは出来るだけ回避したほうがいいに決まってる」{1}

#### 279f ####
【カティア】「そういう問題じゃありません！」{1}

#### 27e8 ####
【テオドール】「じゃあ、{3}どういう問題だよ」{1}

#### 28dc ####
【カティア】「それは…{3}…{3}」{1}

#### 2aad ####
【テオドール】「この件に関して、{3}俺はおまえの意見を聞くつもりはない。これは命令だ」{1}

#### 2b10 ####
【テオドール】「おまえが仲間を信用しないことが、{3}結果的に俺たちや中隊を救うことにもなるんだ」{1}

#### 2b7d ####
【カティア】「あ…{3}…{3}」{1}

#### 2c78 ####
【テオドール】「無視しろと言ってるわけじゃない。距離を取れって言ってるんだ」{1}

#### 2d9b ####
【カティア】「…{3}…{3}テオドールさんは、{3}本当にそれでいいんですか？」{1}

#### 2dfb ####
【テオドール】「何がだ？」{1}

#### 2f88 ####
【カティア】「このままずっとひとりぼっちで…{3}…{3}。誰も信じないで…{3}…{3}…{3}…{3}」{1}

#### 3092 ####
【カティア】「それじゃ、{3}いつまで経っても私たちはＢＥＴＡに勝てません！」{1}

#### 31cc ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 31fa ####
【テオドール】「何の力もないくせに、{3}中身のない理想論をぶつけてんじゃねぇ」{1}

#### 3255 ####
【カティア】「…{3}…{3}ッ」{1}

#### 328a ####
政治将校に聞かれたら、{3}鉄拳制裁じゃすまないぞ。{1}

#### 3383 ####
【カティア】「でも、{3}私にだって。できることが少しは…{3}…{3}」{1}

#### 33db ####
【テオドール】「いい加減にしろ。おまえは黙って俺について来ればいいんだよ」{1}

#### 3435 ####
【カティア】「そんなの…{3}…{3}でも、{3}そんなの…{3}…{3}」{1}

#### 3559 ####
【テオドール】「それ以上、{3}口を開くならぶん殴る」{1}

#### 359a ####
やっぱり、{3}こいつはリィズじゃない――。{1}

#### 35d1 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 36c4 ####
生き延びるという目的すら理解できていない、{3}ただの子供だ…{3}…{3}。{1}

