#### 1fd0 ####
【アイリスディーナ】「――そういえば、{3}こんな小話を知っているか、{3}ヴァルター？」{1}

#### 2315 ####
【ヴァルター】「どのようなものですか？」{1}

#### 251c ####
【アイリスディーナ】「ＢＥＴＡ大戦初期、{3}敗走した中国軍をソ連軍が救出するということがあった。すると中国はソ連にこう言ったそうだ」{1}

#### 2666 ####
【アイリスディーナ】「――謝々、{3}御礼に人夫を送ります。とりあえず１億人ほど――」{1}

#### 26d4 ####
【第６６６戦術機中隊】「――っ」{1}

#### 2949 ####
【テオドール】「…{3}…{3}」{1}

#### 2971 ####
それは人夫じゃなくて、{3}難民だってぇの…{3}…{3}。相変わらずくだらない話を…{3}…{3}。{1}

#### 2aa2 ####
――と言うか、{3}今となっちゃ笑えないジョークだな。東欧圏の難民問題は年々拡大している…{3}…{3}。{1}

#### 2b0d ####
西側諸国に移動できない以上、{3}東ドイツで何らかの職を得るしかないわけだしな…{3}…{3}。{1}

#### 2c35 ####
だが東ドイツに職が余ってるわけじゃない。結局は兵隊になるしか――それも専門性の低い歩兵にでもなるしかない。{1}

#### 2caf ####
が、{3}歩兵じゃなくてよかった、{3}と思えるときは、{3}こういうときだよな…{3}…{3}。{1}

#### 2d08 ####
衛士は設備の整った兵舎で温かな食事を摂り、{3}個室で休息を取れる。{1}

#### 2d57 ####
雪と風の吹き込む塹壕で、{3}泥と血にまみれたまま仮眠するしかない奴らとは、{3}待遇が違う――。{1}

#### 2e93 ####
地上の連中が、{3}俺たち衛士を――第６６６戦術機中隊を嫌うのは当然か…{3}…{3}。{1}

#### 30c4 ####
【カティア】「――テオドールさん」{1}

#### 3110 ####
【テオドール】「…{3}…{3}なんだ？」{1}

#### 3140 ####
【カティア】「この防衛線に、{3}何十万もの兵士が、{3}いるんですよね…{3}…{3}」{1}

#### 333a ####
【テオドール】「そうだ。軍属を含めると、{3}１００万を越えるだろうな」{1}

#### 338d ####
難民をも含めた国家総動員体制、{3}か…{3}…{3}。{1}

#### 33c6 ####
そういえば、{3}こいつが前線を上空からじっくり眺めるのは初めてだったな。{1}

#### 341b ####
【カティア】「みんな、{3}私たちが守ってあげないといけないんですよね…{3}…{3}」{1}

#### 3548 ####
他人の心配より、{3}自分の心配が先だろ…{3}…{3}。{1}

#### 3583 ####
この広大な戦場で、{3}無数の敵と対峙している最中に、{3}ちっぽけな俺たちが自分以外のモノに気を配ってどうなる？{1}

#### 35fb ####
仲間だの、{3}地上の連中だの、{3}そんなものに馴れ合い同情していたら、{3}いくら命があっても足りないってことがまだ――。{1}

#### 3852 ####
【アネット】「――カティア、{3}表情が暗いよ～、{3}どしたの？」{1}

#### 397d ####
【アネット】「安心しなさい。あんたは、{3}あたしたちがちゃーんと守ってあげるから」{1}

#### 3b66 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 3b94 ####
【カティア】「――たはは…{3}…{3}。心配をお掛けしてすみません…{3}…{3}」{1}

#### 3cad ####
…{3}…{3}会話が弾まない。{1}

#### 3d9a ####
一応、{3}俺の命令を尊重するつもりってことか。{1}

#### 3fb1 ####
【アイリスディーナ】「――同志中尉。今回の作戦に武装警察軍がどう関わるか聞いているか？」{1}

#### 41fe ####
【グレーテル】「――同志大尉、{3}それをあなたが聞くの？」{1}

#### 43dc ####
確かに…{3}…{3}。どういうつもりだ、{3}アイリスディーナ・ベルンハルト。{1}

#### 442d ####
【アイリスディーナ】「私は国家への忠誠を疑われているらしいからな。情報が入らないことが間々あるんだよ」{1}

#### 44b0 ####
おいおい、{3}冗談だろ…{3}…{3}？{1}

#### 4665 ####
【グレーテル】「あなたね――」{1}

#### 4862 ####
【アイリスディーナ】「他意はない。情報を共有したいだけだ」{1}

#### 48b9 ####
こいつ、{3}際どい会話を楽しんでいるんじゃないだろうな…{3}…{3}？{1}

#### 4b70 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 4c8f ####
【グレーテル】「武装警察軍は、{3}オーデルの後方に戦術機部隊を展開させている」{1}

#### 4cf7 ####
【グレーテル】「公式には、{3}オーデル軍集団が突破された場合の控えとして…{3}…{3}少なくとも合理的ではあるわ」{1}

#### 4d7b ####
【グレーテル】「ベルリン近くに展開することで、{3}武装警察軍の力を国民に見せ付けるつもりなんでしょうね」{1}

#### 4f7a ####
この間と同じようにか…{3}…{3}。最後の最後で登場して、{3}美味しいところを掻っ攫うつもりだな。{1}

#### 4fe1 ####
ベルリンを守る最後の盾、{3}人民の希望――それは武装警察軍こそがふさわしい、{3}ってか。国家保安省の連中らしいぜ。{1}

#### 5053 ####
国家保安省:シュタージ

#### 524d ####
【ファム】「それは東方総軍の予備戦力が担うはずではないでしょうか？」{1}

#### 5445 ####
【グレーテル】「東方総軍予備の戦術機大隊は、{3}前線の兵力不足を解消するため、{3}一時的にオーデル軍集団やナイセ軍集団に貸し出されている」{1}

#### 567f ####
【グレーテル】「編成や補充に関する指揮権を維持したまま、{3}ね。『ジークムント』大隊もそのひとつよ。つまり――」{1}

#### 5709 ####
【アイリスディーナ】「国家人民軍は予備戦力を使ってでも、{3}国家保安省に介入の隙を与えないようとしている」{1}

#### 578d ####
【グレーテル】「そのとおりね。だから国家人民軍は、{3}今回の作戦に、{3}可能な限りの戦力を投入している」{1}

#### 58eb ####
【グレーテル】「主導権を奪い返し、{3}傷つけられた名誉を回復するため」{1}

#### 5ac8 ####
この後に及んでも内ゲバかよ…{3}…{3}。{1}

#### 5afa ####
だが、{3}国家人民軍の方針自体は間違っちゃいない。{1}

#### 5bf3 ####
少なくとも、{3}俺やカティアの立場からすれば、{3}歓迎すべきものだ。　{1}

#### 5c43 ####
【グレーテル】「予備を抜かれた東方総軍は文句を言っていたようだけど、{3}国家保安省の連中に、{3}この戦争の行方を握らせるわけにはいかないわ」{1}

#### 5e97 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 5ed0 ####
…{3}…{3}おまえは、{3}本当にこんな腐りきった国を救えると思っているのかよ、{3}カティア。{1}

