#### 441 ####
【アナウンサー】「今回のナイセ川における防御戦闘の勝利は、{3}武装警察軍に所属する東ドイツ最強の戦術機部隊『ヴェアヴォルフ』大隊、{3}および他１個戦術機大隊の活躍によって成し遂げられたことが明らかとなっています」{1}

#### 56d ####
【アナウンサー】「本作戦でこの２個大隊が装備していた戦術機は国家人民軍が主力としている戦術機、{3}ＭｉＧ－２１ではなく、{3}より強力な新鋭機、{3}ＭｉＧ－２３であるとのことです」{1}

#### 633 ####
【アナウンサー】「ＭｉＧ－２３は１９８０年にソ連で配備が開始された世界最強クラスの性能を誇る戦術機です。その実力は、{3}昨年米国が実戦配備したＦ－１４に比肩するといわれています」{1}

#### 6ff ####
【アナウンサー】「一部では整備性に難のある欠陥機という報道もなされていますが、{3}この映像を見てもわかる通り、{3}今回の戦闘での活躍は、{3}そうした悪評を完全に覆すものといえるでしょう」{1}

#### 7cd ####
【アナウンサー】「今回の公表に伴い、{3}同報道局は、{3}今後は武装警察軍が国家人民軍以上に対ＢＥＴＡ戦への努力を傾注し祖国の防衛に貢献していくことを明言しております」{1}

#### 88a ####
【アナウンサー】「ＭｉＧ－２３を国家人民軍に先駆けて実戦に投入した武装警察軍の英断は高く評価されるべきであり、{3}また他の東欧諸国やアフリカ諸国なども、{3}今回のＭｉＧ－２３の活躍を受け、{3}その導入に積極的になるだろうとの予測も――」{1}

#### b0e ####
【カティア】「テオドールさん、{3}準備できました」{1}

#### b67 ####
【テオドール】「…{3}…{3}エーベルバッハ」{1}

#### d5e ####
【カティア】「あ！　すみません。…{3}…{3}あの、{3}どうかしましたか？」{1}

#### dbc ####
【テオドール】「いや…{3}…{3}テレビに気をとられていただけだ」{1}

#### e13 ####
【カティア】「ああ、{3}これ…{3}…{3}」{1}

#### 1038 ####
『ヴェアヴォルフ』大隊の――国家保安省武装警察軍の威信の高さを謳い続ける報道が淡々と繰り返される…{3}…{3}。{1}

#### 10a6 ####
国家保安省:シュタージ

#### 10c8 ####
なまじプロパガンダ臭がしない分、{3}民間人はそのまま受け入れるだろうな…{3}…{3}。{1}

#### 1123 ####
これが、{3}具体的な戦況や国家人民軍の働きについては何も触れていない、{3}偏向報道であっても――。{1}

#### 1256 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 128f ####
今回の一件で、{3}こいつにも理解したはずだ…{3}…{3}。{1}

#### 12ce ####
この国を支配しているのが、{3}どんな代物かってことが。{1}

#### 1311 ####
【テオドール】「散歩に出る。…{3}…{3}例のモノは持っているな」{1}

#### 1368 ####
【カティア】「はい」{1}

