#### 547 ####
【アイリスディーナ】「戦闘開始より５２分で中隊は全滅。原因はベルリン地下鉄からの戦車級接近を見落したことによる壊滅的混乱」{1}

#### 612 ####
【アイリスディーナ】「この演習結果をどう見る、{3}クリューガー中尉？」{1}

#### 794 ####
【ヴァルター】「中隊の現状から判断すれば納得できる結果だとは思います。ですが修正すべき課題が多いのも事実です」{1}

#### 82c ####
【ヴァルター】「第一に、{3}中隊の衛士たちが市街戦に不慣れで、{3}弾薬、{3}推進剤の消費が適切でなかったこと」{1}

#### 8ae ####
【ヴァルター】「第二に戦車級の浸透に気づくのが遅れたこと。どちらも訓練を重ねれば緩和できると考えます」{1}

#### a46 ####
ベルリン市内で弾を撃ちまくるわけにはいかないだろ。跳躍ユニットだって使い方次第じゃ、{3}付近の住民を巻き込んじまう…{3}…{3}。{1}

#### bf6 ####
【グレーテル】「同志大尉、{3}この想定は現実的ではないわ」{1}

#### d8d ####
【グレーテル】「ベルリンが戦場となれば、{3}地下鉄の路線は真っ先に地上兵力の移動手段として使われるはずよ。戦車級に浸透を許すとは思えない」{1}

#### e31 ####
そんな希望的観測があっさり打ち砕かれるのが、{3}対ＢＥＴＡ戦なんじゃねぇのか？{1}

#### e8c ####
【グレーテル】「それに、{3}ベルリンでの市街戦という想定そのものが非現実的だわ」{1}

#### ef6 ####
【グレーテル】「精強なる我が軍が、{3}首都への侵攻を許すとでも？　敗北主義もいいところよ」{1}

#### 1077 ####
【アイリスディーナ】「私もそうであって欲しいと考えている」{1}

#### 1195 ####
…{3}…{3}そうだな。そうあって欲しいのは俺も同じだ。{1}

#### 11d5 ####
前回の作戦で国軍の戦力は大きく落ち込んだ。回復させるには、{3}相当の時間が必要だ。{1}

#### 12bb ####
それまでに敵がベルリンに到達する可能性はゼロじゃない…{3}…{3}。{1}

#### 1414 ####
【アイリスディーナ】「だが、{3}そのもしもの場合をシミュレートした訓練プログラムだ」{1}

#### 1482 ####
今回のプログラムは、{3}開発されたばかりの試作品って話だったな。{1}

#### 14cf ####
東ドイツ最強と謳われた部隊に、{3}その試験運用をぜひ依頼したい――なんてお為ごかしを真に受けたわけじゃないが…{3}…{3}。{1}

#### 1550 ####
【カティア】「…{3}…{3}ふぅ」{1}

#### 1594 ####
つまりは、{3}俺たちに市街戦のなんたるかを教育し、{3}訓練する目的も兼ねていたわけか。{1}

#### 17f5 ####
【グレーテル】「まったく…{3}…{3}有り得ないのよ」{1}

#### 1854 ####
政治総本部は否定的…{3}…{3}そりゃそうか。{1}

#### 188a ####
党と繋がりの強い政治総本部が、{3}ベルリン陥落なんて最悪の事態を――敗北を前提とした訓練プログラムを認めるわけがない。{1}

#### 190d ####
――とはいえ、{3}それがまがりなりにも形になったということは、{3}上層部も最悪の事態を想定せざるを得なくなったということなのか。{1}

#### 1aa4 ####
【アイリスディーナ】「――さて、{3}質問はあるか」{1}

#### 1af0 ####
【カティア】「あ、{3}はいっ！」{1}

#### 1b2a ####
【アイリスディーナ】「ヴァルトハイム少尉」{1}

#### 1da8 ####
【カティア】「はい――もしも、{3}の話なのですが」{1}

#### 1e08 ####
【カティア】「先ほどのような市街戦で、{3}一般市民が残っていたら、{3}どう扱えばよいのでしょうか」{1}

#### 1e81 ####
【アイリスディーナ】「市街戦を行う場合、{3}事前に避難勧告が下されるため、{3}原則的に戦場に一般住民は存在しない」{1}

#### 1f91 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 1fca ####
【アイリスディーナ】「だが、{3}ポーランドでは多数の一般住民が残留していたのも事実だ。我々も同じ目にあう可能性はある」{1}

#### 212d ####
【カティア】「でも、{3}それでは…{3}…{3}！」{1}

#### 2171 ####
【グレーテル】「――避難勧告に関わらず戦闘地域に残るような一般住民は！」{1}

#### 21d6 ####
【グレーテル】「貴様と同じように、{3}スパイに問われてもおかしくない存在であることを忘れて欲しくないな、{3}同志少尉」{1}

#### 22f6 ####
【カティア】「…{3}…{3}はい」{1}

#### 232d ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 244a ####
【グレーテル】「我々は戦争をしているのだ」{1}

#### 2491 ####
【グレーテル】「勝利に貢献するためならば、{3}一般住民の安全より優先しなければならない事態も起きうる」{1}

#### 261e ####
【アイリスディーナ】「そのぐらいでいいだろう、{3}同志中尉」{1}

#### 2674 ####
【アイリスディーナ】「ヴァルトハイム少尉も、{3}エーベルバッハ少尉の『教育』を受けて、{3}自身の立場はもう充分心得ているはずだ」{1}

#### 2899 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 2a62 ####
俺を睨むなよ…{3}…{3}。勝手に話を振ったのは、{3}中隊長殿だぜ。{1}

#### 2bb8 ####
【アイリスディーナ】「そうだな、{3}ヴァルトハイム少尉？」{1}

#### 2cdf ####
【カティア】「あ、{3}はい。テオド…{3}…{3}じゃなく、{3}エーベルバッハ少尉にはよくして頂いています」{1}

#### 2e47 ####
だから俺を睨むなよ…{3}…{3}。{1}

#### 2f7e ####
【アイリスディーナ】「結構。ほかに質問は――ないな？　では各自レポート作成の上、{3}解散！」{1}

