#### 5bd ####
【カティア】「テオドールさんっ！　私、{3}今日は何点でしたかっ！？」{1}

#### 64f ####
【テオドール】「３０点」{1}

#### b15 ####
【カティア】「うっ…{3}…{3}そんなに私、{3}ダメダメでしたか？」{1}

#### b7f ####
【テオドール】「ああ、{3}ダメだ」{1}

#### c69 ####
【カティア】「どのあたりがダメダメですか…{3}…{3}？」{1}

#### cb8 ####
【テオドール】「小便を漏らさないおまえは、{3}おまえじゃない」{1}

#### 12f0 ####
【カティア】「――っ！　いいかげん、{3}そのネタから離れてくださいっ！」{1}

#### 1401 ####
【カティア】「この前なんか、{3}他の中隊の整備班にも冷やかされたんですよぉっ！」{1}

#### 1543 ####
【カティア】「私、{3}このままじゃ、{3}出撃のたびにおしっこを漏らすような衛士だと思われちゃいます…{3}…{3}」{1}

#### 15c4 ####
【テオドール】「本当の話だろ？」{1}

#### 167b ####
【カティア】「う…{3}…{3}違いません、{3}けど…{3}…{3}」{1}

#### 16c7 ####
まったく…{3}…{3}。{1}

#### 16e7 ####
訓練が終わる度に、{3}こうして弄られるのがわかっていて、{3}めげずに評価を求めに来るのは大した根性だけどな。{1}

#### 175d ####
【テオドール】「――真面目な話をするとだ…{3}…{3}おまえ、{3}危なかったぞ」{1}

#### 1846 ####
【カティア】「えっ…{3}…{3}ど、{3}どの辺りですか？」{1}

#### 19b4 ####
【テオドール】「政治将校に睨まれるような発言はするな」{1}

#### 19fa ####
【カティア】「――っ！」{1}

#### 1ace ####
【カティア】「…{3}…{3}すみません、{3}つい頭に血が上って…{3}…{3}」{1}

#### 1b26 ####
いちいち想いを口にしていたら、{3}命がいくつあっても足りないぜ――。{1}

#### 1b77 ####
前よりマシになったとはいえ、{3}程度問題だな。{1}

#### 1bb2 ####
こいつは…{3}…{3}まだ、{3}理想を捨てたわけじゃない。{1}

#### 1ce7 ####
写真まで燃やしちまったから余計に、{3}ベルリンへの思い入れが強くなっているのか…{3}…{3}。{1}

#### 1d4a ####
父親への想い、{3}託された理想、{3}そんな反吐が出そうなものすべての象徴としてのベルリン…{3}…{3}か。{1}

#### 1fd1 ####
【テオドール】「――俺もベルリンの街には思い出がある。だから、{3}おまえの気持ちがわからないわけじゃない」{1}

#### 20e3 ####
【カティア】「えっ…{3}…{3}」{1}

#### 21d4 ####
【テオドール】「だから、{3}その気持ちは必要なときまでとっておけ。戦況が悪化すれば、{3}あれが現実になる可能性は高い…{3}…{3}」{1}

#### 225a ####
俺たちにできるのは、{3}またＢＥＴＡの大規模侵攻が起きるまでに、{3}訓練を積み重ねて腕を上げておくことだ――。{1}

#### 22d2 ####
生き延びる、{3}ために。{1}

#### 24dc ####
【カティア】「…{3}…{3}残念です」{1}

#### 2517 ####
【カティア】「でも、{3}できればいつか、{3}一緒にベルリンへ――」{1}

#### 2696 ####
【アネット】「お疲れ様っ、{3}カティア！」{1}

#### 27ea ####
【カティア】「きゃぁっ！」{1}

#### 2a8b ####
ファムとアネットかよ…{3}…{3}。{1}

#### 2ab7 ####
【アネット】「今日、{3}すごく頑張ってたじゃん！」{1}

#### 2b03 ####
【アネット】「まったく、{3}初陣も難なくこなしちゃうし、{3}腕はメキメキ上達していくし…{3}…{3}あたしよりも才能ありそうだよ」{1}

#### 2cef ####
【カティア】「ほ、{3}本当ですか？」{1}

#### 2d2d ####
【アネット】「本当本当！　あたしが面倒見てきた後輩の中で一番覚えがいいもの」{1}

#### 2d96 ####
【アネット】「イングヒルトがいてくれたら、{3}もっといろいろ教えてあげられたのになぁ」{1}

#### 2ebf ####
【カティア】「それは…{3}…{3}」{1}

#### 3036 ####
【アネット】「ああ、{3}大丈夫大丈夫！　…{3}…{3}もう気にしていないから」{1}

#### 3096 ####
…{3}…{3}本当かよ。{1}

#### 30b6 ####
目も合わせようとしやがらねぇところをみると、{3}俺への敵意は相変わらずみたいだが…{3}…{3}。{1}

#### 311b ####
【アネット】「ねぇ、{3}ファム姉は何かカティアにアドバイスある？」{1}

#### 323d ####
【アネット】「この子の指導役は融通の利かないバカだから、{3}いろいろ苦労していると思うんだよね」{1}

#### 32b7 ####
チッ…{3}…{3}。喧嘩売ってんのかよ。{1}

#### 3388 ####
【ファム】「そ、{3}そうね…{3}…{3}」{1}

#### 344b ####
【ファム】「でもカティアちゃんは元々筋が良さそうだから、{3}このまま頑張ればいいんじゃないかしら？」{1}

#### 3568 ####
【ファム】「そうよね、{3}テオドール君！」{1}

#### 36a7 ####
【テオドール】「そうだな」{1}

#### 3758 ####
【テオドール】「戦場でパニックにならない分、{3}誰かよりはマシだしな」{1}

#### 392a ####
【アネット】「…{3}…{3}…{3}…{3}」{1}

#### 3963 ####
…{3}…{3}言い過ぎたか？{1}

#### 3987 ####
いや、{3}俺は事実しか言ってない…{3}…{3}。{1}

#### 3a43 ####
【ファム】「…{3}…{3}ふぅ」{1}

#### 3b17 ####
【ファム】「カティアちゃんは日に日に上手になっているけど、{3}もう少し落ち着いて周りを見られるようになるといいわね」{1}

#### 3cbf ####
【カティア】「う、{3}すみません…{3}…{3}」{1}

#### 3d01 ####
【ファム】「大丈夫。一生懸命訓練してれば、{3}きっとできるようになるわ」{1}

#### 4226 ####
【ファム】「お姉さんも期待しているから、{3}頑張ってね」{1}

#### 428c ####
【カティア】「あ、{3}ありがとうございます！　私、{3}もっともっと頑張ります！」{1}

#### 43c2 ####
【アネット】「あっ！　ファム姉ずるい！　あたしもすりすりしたかったのに！」{1}

#### 443d ####
【カティア】「すりすり！？」{1}

#### 4573 ####
【アネット】「おーれ、{3}すーりすーりー」{1}

#### 45cb ####
【カティア】「や、{3}やめてくださいっ！」{1}

#### 47eb ####
【アネット】「――む、{3}なんというさらさらな髪！　これが若さか…{3}…{3}。ちょっと嫉妬しちゃうかも～」{1}

#### 487d ####
【カティア】「ふわぁ…{3}…{3}、{3}くすぐったいです…{3}…{3}！」{1}

#### 49b2 ####
少なくともこいつらふたりは、{3}カティアを受け入れているってことか…{3}…{3}。{1}

#### 4bcc ####
…{3}…{3}だが、{3}そいつの正体を知っても、{3}おまえらは同じ態度が取れるのか？　{1}

#### 4c38 ####
密告して自分の保身を計る――そうに決まってる…{3}…{3}。{1}

#### 4c7c ####
油断するな、{3}とカティアに釘を刺しとかないとな。あいつ、{3}ポロッと漏らしちまうタイプだしな…{3}…{3}。{1}

#### 536b ####
【カティア】「あ、{3}シルヴィアさん！　お疲れ様です！」{1}

#### 588d ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 58d5 ####
【カティア】「シルヴィアさんはすごいです！　私と違って、{3}どんなときも落ち着いていて…{3}…{3}」{1}

#### 594d ####
【カティア】「今日の演習だって、{3}戦車級が浸透していたことに真っ先に気付いたのは、{3}シルヴィアさんでしたし！」{1}

#### 59d6 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 5a11 ####
【カティア】「やっぱり、{3}そういう貴重な戦訓は、{3}ポーランドからの撤退戦で…{3}…{3}」{1}

#### 5c3c ####
あの馬鹿…{3}…{3}！{1}

#### 5d30 ####
【カティア】「がっ！」{1}

#### 5d8b ####
当然だ…{3}…{3}空気を読まずにうかつな言葉を口にしやがって。{1}

#### 5dd3 ####
頭悪いんだから、{3}下手なおべんちゃらを使おうとすんなって…{3}…{3}！{1}

#### 601e ####
【アネット】「シルヴィア、{3}あんた！」{1}

#### 6247 ####
【シルヴィア】「あなたみたいなガキは大嫌いって、{3}言わなかったかしら」{1}

#### 62a9 ####
【カティア】「…{3}…{3}私、{3}シルヴィアさんと…{3}…{3}」{1}

#### 62f7 ####
【シルヴィア】「仲良くなりたい？　祖国や仲間を見捨てて逃げてきた卑怯者のくせに？」{1}

#### 6366 ####
【カティア】「…{3}…{3}っ！」{1}

#### 639d ####
【シルヴィア】「卑怯者なら卑怯者らしく、{3}分を弁えなさい」{1}

#### 6594 ####
【アネット】「シルヴィア、{3}その子、{3}虐めたら承知しないよ――」{1}

#### 66bc ####
【シルヴィア】「よかったわね。傷を舐めあう仲間が見つかって」{1}

#### 67c1 ####
【アネット】「な――っ」{1}

#### 68d0 ####
【シルヴィア】「ふ…{3}…{3}」{1}

#### 6b6b ####
【ファム】「大丈夫、{3}カティアちゃん！」{1}

#### 6c63 ####
【カティア】「…{3}…{3}は、{3}はい」{1}

#### 6d6d ####
【テオドール】「馬鹿が…{3}…{3}。シルヴィアがポーランドで、{3}どんな目に遭ったか想像つかなかったのか？」{1}

#### 6de0 ####
ＢＥＴＡに蹂躙されてるんだぜ…{3}…{3}？{1}

#### 6e14 ####
碌でもないことになってて当然だろうが…{3}…{3}。{1}

#### 6f0a ####
【カティア】「すみません…{3}…{3}」{1}

#### 6f47 ####
【テオドール】「…{3}…{3}あいつと仲良くしようなんて考えるな。どのみちもう無理だ」{1}

#### 705f ####
ああなっちまったらな…{3}…{3}。{1}

#### 708b ####
こいつは、{3}他人に触れて欲しくない過去があるなんて、{3}理解できないんだろうな。{1}

#### 70e7 ####
善人といえば善人なのかもしれないが、{3}デリカシーがなさすぎる。{1}

#### 71ee ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 739e ####
【アネット】「何を偉そうに言ってんのよ」{1}

#### 73e3 ####
【テオドール】「…{3}…{3}あ？」{1}

#### 740f ####
【アネット】「あんた、{3}カティアの指導役なんでしょ！　この子、{3}ぶたれたのよ！　庇ってあげるのが普通じゃない！」{1}

#### 7554 ####
【テオドール】「そうされて当たり前のことを言ったからだろ」{1}

#### 759e ####
アホか…{3}…{3}。{1}

#### 7733 ####
【アネット】「相変わらず最低ね」{1}

#### 7770 ####
最低はてめぇの方だろうが…{3}…{3}。{1}

#### 77a0 ####
【アネット】「カティアには帰る場所がないのよ？　あたしたちが守ってあげないでどうするのよ！」{1}

#### 7819 ####
【テオドール】「――ッ！！」{1}

#### 7845 ####
イングヒルトの次はカティアか。{1}

#### 7873 ####
そうやって、{3}おもちゃを作らないと生きてけないんだな。{1}

#### 798c ####
【カティア】「あ、{3}あはは！　すみません、{3}お騒がせして…{3}…{3}！」{1}

#### 7a63 ####
【カティア】「この通り、{3}私は大丈夫です！　怒られて当然だと思いますし、{3}落ち込んでもいませんから！　だから、{3}その…{3}…{3}」{1}

#### 7b98 ####
【カティア】「ケンカなんて止めてくださぃ…{3}…{3}」{1}

#### 7dbc ####
【アネット】「…{3}…{3}…{3}…{3}」{1}

#### 7df5 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 7e23 ####
アホくせぇ…{3}…{3}。なんだ、{3}この茶番劇は？{1}

#### 7f28 ####
【アネット】「あんた、{3}このままだと、{3}いつか酷いことになるわよ…{3}…{3}」{1}

#### 8052 ####
【テオドール】「そうかよ。そりゃよかったな」{1}

#### 808e ####
こいつらも結局は口だけだ。{1}

#### 80b8 ####
アネットはカティアに依存しているだけだし、{3}ファムだって表面的に優しくするだけで、{3}本気で助けようとしているわけじゃない。{1}

#### 81ba ####
こいつらに比べれば、{3}シルヴィアのほうがマシだぜ…{3}…{3}。{1}

#### 8677 ####
【カティア】「あっ――ま、{3}待ってください！」{1}

#### 8808 ####
【カティア】「あ、{3}あの、{3}テオドールさん…{3}…{3}」{1}

#### 8869 ####
【カティア】「どうしてみんなには、{3}そんな怖い顔を向けるんですか？　いつもはもっと優しいのに…{3}…{3}」{1}

#### 88e9 ####
【テオドール】「…{3}…{3}おまえはあいつらを信用できるのか？　誰もおまえを密告しないと？　」{1}

#### 89cb ####
【カティア】「でも、{3}それじゃあ、{3}みんな敵になっちゃいます」{1}

#### 8aeb ####
【テオドール】「そんなに言うなら、{3}国家保安省に直接話してみるか？」{1}

#### 8b3e ####
【カティア】「え…{3}…{3}」{1}

#### 8b73 ####
【テオドール】「誰も彼もが、{3}おまえの話を善意で解釈してくれるんだろ。だったら国家保安省だってそうだろ」{1}

#### 8ca4 ####
【カティア】「あ、{3}あの…{3}…{3}それは――」{1}

#### 8cea ####
【テオドール】「おまえの迂闊な行動は俺のことも殺すって教えたよな。なぜ、{3}俺以外の人間を簡単に信じようとする？」{1}

#### 8de3 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 8ed6 ####
【テオドール】「俺たちは、{3}このくそったれな現実を受け入れて生きていくしかない。秘密をしっかりと守って――だ」{1}

#### 8f53 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 8f8c ####
【テオドール】「わかったか？」{1}

#### 8fba ####
おまえには借りがある。だから、{3}生き残る手伝いはしてやる。だが、{3}それ以上踏み込む気はない。{1}

#### 90de ####
【カティア】「でも、{3}それじゃ…{3}…{3}」{1}

#### 919a ####
【カティア】「それじゃ、{3}ただ生きているだけになっちゃいます…{3}…{3}」{1}

#### 91fa ####
【テオドール】「それの何が悪い」{1}

