#### 2f39 ####
【戦域管制官】「――重金属雲は予定通り展開中。間もなく広域通信に障害発生。各部隊は連携に留意せよ」{1}

#### 2ff9 ####
セオリー通り…{3}…{3}か。{1}

#### 301f ####
後方の砲兵陣地からのＡＬ弾砲撃による光線級の封殺。{1}

#### 3061 ####
続いて前面の要塞陣地から火力投射によって突撃級や要撃級、{3}戦車級を漸減――。　{1}

#### 3322 ####
【アイリスディーナ】「ノイェンハーゲン要塞陣地の弾着観測は、{3}正確なようだな」{1}

#### 3399 ####
【ヴァルター】「はい。よくやってくれています。それが任務とはいえ、{3}頭が下がります」{1}

#### 359f ####
戦場に突出した要塞陣地――それが歩兵の仕事とはいえ、{3}自分がその身分だったらと想像すればぞっとする。{1}

#### 3612 ####
上層部はよくもまあ、{3}こんな死兵めいた作戦を考えるもんだ…{3}…{3}。{1}

#### 3661 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 368f ####
あとはいつも通り――俺たち戦術機部隊による光線級吶喊が勝負の分かれ目か…{3}…{3}。{1}

#### 36ed ####
いつも通りに見えるが内心は全員、{3}あのアクスマンとかいう中佐の蒔いていった不和の種に蝕まれているってところか…{3}…{3}。{1}

#### 3770 ####
どのみち、{3}俺たちは国家保安省の影に怯えながら生きていくしかないんだ。{1}

#### 37c5 ####
カティアなんていうリスクを抱えている以上、{3}あんなことも起こるさ…{3}…{3}。　{1}

#### 381e ####
あいつらの監視は甘くない。だから――。{1}

#### 439b ####
【カティア】「――テオドールさん」{1}

#### 43fb ####
【テオドール】「…{3}…{3}なんだ」{1}

#### 4429 ####
【カティア】「今回の作戦、{3}私、{3}絶対に弱音は吐きません」{1}

#### 447e ####
【テオドール】「ああ…{3}…{3}？」{1}

#### 44ac ####
…{3}…{3}何を言って――？{1}

#### 44d2 ####
【カティア】「――私、{3}馬鹿かもしれないけど、{3}信じるべきものはわかるつもりです」{1}

#### 453f ####
【カティア】「慎重と臆病を履き違えたりせず、{3}任務にあたります！」{1}

#### 46f2 ####
【テオドール】「てめぇ…{3}…{3}ッ！」{1}

#### 4724 ####
喧嘩売ってんのか、{3}こいつ――！！{1}

#### 4755 ####
確かに俺は誰も信じない、{3}常に隙を作らないように振る舞う。それを、{3}こいつは…{3}…{3}ッ！！{1}

#### 4875 ####
俺が…{3}…{3}俺が…{3}…{3}国家保安省の影に怯えているだけの人間だと言いやがった…{3}…{3}！{1}

#### 48cb ####
国家保安省:シュタージ

#### 4a5c ####
【カティア】「私は絶対に諦めません」{1}

#### 4bd8 ####
甘やかしてやれば、{3}付け上がりやがって…{3}…{3}。{1}

#### 4d2b ####
【アイリスディーナ】「――総員、{3}傾注！」{1}

#### 4ef0 ####
【アイリスディーナ】「出撃命令が下された。場所は『シュルトヴェンベルク要塞陣地』前面だ」{1}

#### 4f65 ####
【アイリスディーナ】「現地では現在、{3}ＢＥＴＡ中央集団が到達、{3}地上部隊と交戦中だ。我々はこれを援護する」{1}

#### 4fea ####
【アイリスディーナ】「総員、{3}機体を起こせ！　狩りの時間だ！」{1}

#### 5172 ####
くそ…{3}…{3}！{1}

#### 5262 ####
【テオドール】「了解！」


#### 528a ####
【第６６６中隊】「――了解！」{1}

#### 55ad ####
構ってられるかっ！！{1}

#### 568a ####
【アイリスディーナ】「――行くぞ！　私のケツについて来い！」{1}

