#### 108e ####
弾薬の補充は完了…{3}…{3}あとは推進剤か…{3}…{3}。{1}

#### 1348 ####
【カティア】「――…{3}…{3}…{3}…{3}」{1}

#### 13b9 ####
まだ拗ねてやがるのか――。{1}

#### 1638 ####
【テオドール】「…{3}…{3}チッ」{1}

#### 1664 ####
――好きにやらせてみて、{3}痛い目に遭わせるか？{1}

#### 16a1 ####
あいつが思うように、{3}歩兵の連中を心行くまでお救い申し上げる真似が、{3}どれほどの消耗と危険を強いられるか…{3}…{3}。{1}

#### 171f ####
誰もいなくなった戦場で、{3}たった一機で、{3}ＢＥＴＡの群れに囲まれながら、{3}地上支援を続けられるのか…{3}…{3}。実際にやらせてみれば、{3}嫌でもわかるだろうさ。{1}

#### 17c3 ####
俺たちがどんなに手を汚し、{3}命を削ろうが、{3}あの化け物どもの奔流っていう『現実』を止めることなんかできやしないって――。{1}

#### 194f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 197d ####
冗談じゃない、{3}そんなものに付き合わされたら、{3}命が幾つあっても足りやしない。{1}

#### 1ad2 ####
どんなにあいつが甘ちゃん馬鹿でも、{3}俺はあいつには借りがある――。まだあいつを矯正してやることはできるはず…{3}…{3}。{1}

#### 1b53 ####
ましてや、{3}やけにあいつに甘いアイリスディーナが、{3}俺に援護を命じないわけがないしな…{3}…{3}。{1}

#### 2623 ####
【アイリスディーナ】「――０３、{3}データリンクは生きているか？」{1}

#### 268c ####
データリンク異常か？　重金属雲の影響はこの辺りにはないはずだが…{3}…{3}。{1}

#### 2742 ####
【ヴァルター】「――ハッ。断続的ではあります」{1}

#### 29cb ####
…{3}…{3}確かに不安定だな。{1}

#### 29f3 ####
【アイリスディーナ】「６０７の情報が飛び込んできた。そちらではどうか」{1}

#### 2b35 ####
６０７…{3}…{3}第６０７戦術機中隊――確か光線級吶喊に参加した部隊のはずだ。{1}

#### 2b8d ####
【ヴァルター】「ひどい有り様ですな。…{3}…{3}光線級吶喊に手間取り、{3}ＡＬ弾を追加要請したのかもしれません」{1}

#### 2c11 ####
敵の見積もりが甘いのはいつも通りだが、{3}戦況は予想より悪いのか…{3}…{3}。{1}

#### 2c66 ####
【アイリスディーナ】「ふむ…{3}…{3}」{1}

#### 2cd1 ####
【ファム】「――０２より０１！！　ＢＥＴＡ群、{3}再攻勢を開始！　現在、{3}オーデル川を渡河中の敵数…{3}…{3}」{1}

#### 2d61 ####
【ファム】「――敵数、{3}約２万！！」{1}

#### 2e8d ####
【テオドール】「！！」{1}

#### 2eb3 ####
【カティア】「――まさか…{3}…{3}」{1}

#### 2fcf ####
どうやら、{3}光線級吶喊で足止めされていた連中も、{3}一斉に動き出したみたいだな…{3}…{3}。{1}

#### 3027 ####
光線級吶喊:レーザーヤークト

#### 3077 ####
【アイリスディーナ】「――０２、{3}しばし待て。我々もすぐそちらに戻る」{1}

#### 30d9 ####
【ファム】「――０２、{3}了解」{1}

#### 3143 ####
【アイリスディーナ】「――補給作業中の各員、{3}作業中断。このまま再出撃する」{1}

#### 3376 ####
推進剤は…{3}…{3}クソッ、{3}入れられたのは６割ってところか！{1}

