#### 2ec ####
【カティア】「――それ、{3}本当なんですか！？」{1}

#### 573 ####
【クルト】「ああ、{3}医療区画に姿が見当たらないって話だ」{1}

#### 889 ####
【カティア】「そ、{3}それって国家保安省の――」{1}

#### 8d3 ####
【クルト】「わからん、{3}が可能性は高い。自分からこちらに向かって迷ったか、{3}それとも別の場所に退避を命じられた可能性もある」{1}

#### ab5 ####
【カティア】「わ、{3}私、{3}探しに行ってきます！」{1}

#### c55 ####
【クルト】「おまえが行ってどうする！？　あいつらは、{3}おまえの身柄が目的なんだぞ！」{1}

#### cc5 ####
【カティア】「…{3}…{3}！」{1}

#### e20 ####
【クルト】「間もなく地下坑道も戦場になる…{3}…{3}！　そうなれば、{3}ＢＥＴＡに襲われる可能性だって――」{1}

#### 106d ####
【カティア】「で、{3}でも…{3}…{3}！　い、{3}急がないと…{3}…{3}！」{1}

#### 10c4 ####
【クルト】「俺の部下から人手を割く。だから、{3}あんたは俺から離れるな――」{1}

#### 11c9 ####
【カティア】「でも、{3}中尉の顔を知る人間も必要なはずです！　ご迷惑をかけることもわかっています！　けど、{3}それでも…{3}…{3}！」{1}

#### 13fc ####
【クルト】「…{3}…{3}ったく！」{1}

#### 14e1 ####
【クルト】「俺は陣地構築が終わるまで動けない。だから後から追いかける」{1}

#### 178e ####
【カティア】「え…{3}…{3}っ！　あ、{3}ありがとうございます！」{1}

#### 18fe ####
【クルト】「いいか、{3}絶対に無茶はするなよ。危なくなったら俺の部下を頼れ」{1}

#### 1964 ####
【クルト】「おまえの仲間だって、{3}あんたが犠牲になることを望んではいないはずだ。必ず自分の身を第一に考えろ」{1}

#### 1bc0 ####
【カティア】「はい――！」{1}

#### 1bf7 ####
【クルト】「それと坑道にＢＥＴＡが侵入したら、{3}どんな状況であってもここに戻ってこい」{1}

#### 1c69 ####
【クルト】「ＢＥＴＡに食い殺されちゃ、{3}それこそ無駄死にだ。わかったな？」{1}

#### 1e2b ####
【カティア】「は、{3}はい！」{1}

#### 1ec7 ####
【クルト】「よし――おい、{3}そこのおまえとおまえ！　このお嬢さんと一緒に、{3}仲間の衛士を探してこい！」{1}

#### 1f48 ####
【野戦猟兵】「了解です」{1}

#### 20c9 ####
【クルト】「奴らが入ってくるまで、{3}まだ時間はあるはずだ！」{1}

#### 22c9 ####
【カティア】「クルトさん、{3}ありがとうございます…{3}…{3}！」{1}

#### 23f3 ####
【クルト】「…{3}…{3}いいか、{3}死ぬんじゃねぇぞ！」{1}

#### 262d ####
【カティア】「はい――！」{1}

#### 28f8 ####
【クルト】「…{3}…{3}ったく、{3}ろくでもねぇ状況だ」{1}

#### 2944 ####
【野戦猟兵】「…{3}…{3}ろくでもない情報の追加です。例の輸送部隊、{3}駄目だったようです」{1}

#### 2b00 ####
【クルト】「…{3}…{3}バレたのか？」{1}

#### 2b3d ####
【野戦猟兵】「いえ、{3}こちらに向かう途中、{3}連絡が取れなくなったって話です。おそらく、{3}道中で――」{1}

#### 2c67 ####
【クルト】「…{3}…{3}そうか」{1}

#### 2c9e ####
【野戦猟兵】「残念です。…{3}…{3}これで脱出は――」{1}

#### 2dd8 ####
【クルト】「――連中の冥福を祈ろう。いずれ、{3}俺たちもそこへ行く。貸し借りはこれでなしだってな」{1}

#### 2e54 ####
【野戦猟兵】「…{3}…{3}は！」{1}

#### 2fb1 ####
【クルト】「もともと期待はしてなかったんだ。連中には悪いが、{3}最後まで踊らせて貰おうや！」{1}

#### 3027 ####
【野戦猟兵】「――了解です」{1}

#### 314b ####
【クルト】「行くぞ、{3}配置につけ」{1}

