#### 4b5 ####
【テオドール】「ふぅ…{3}…{3}」{1}

#### 4e1 ####
疲れが湯に溶けてくようだ…{3}…{3}。{1}

#### 582 ####
柄にもなく、{3}はしゃいじまった…{3}…{3}。{1}

#### 7f6 ####
まぁいいさ、{3}気分転換にはなったしな…{3}…{3}。{1}

#### 8e5 ####
それにしても…{3}…{3}。{1}

#### a23 ####
以前の俺なら、{3}絶対に来ない場所だ…{3}…{3}。{1}

#### b5c ####
設備があるのは知ってたが、{3}ここまで脚を運ぼうとは思わなかった。{1}

#### c25 ####
誰かに見られるよりは、{3}ひとりでシャワーを浴びる方が気楽だからな。{1}

#### c76 ####
無防備になるのは好ましくないし、{3}どこかに国家保安省の犬がいると思えば落ち着かないし…{3}…{3}。{1}

#### e09 ####
だが、{3}休めるときに休み、{3}英気を養うのも俺たちの仕事…{3}…{3}さっき、{3}俺自身がカティアに告げた通りだ。{1}

#### e90 ####
そう考えるようになったのは、{3}俺にも少しは余裕…{3}…{3}自信がついたんだろうか…{3}…{3}。{1}

#### 1050 ####
…{3}…{3}あいつみたいな。{1}

#### 1165 ####
いや、{3}自信と過信は別だ。俺は一介の衛士に過ぎない――。{1}

#### 11ac ####
分を越えた動きを示せば、{3}たちまち奴らの注目を集めてしまう…{3}…{3}。{1}

#### 11fd ####
…{3}…{3}アイリスディーナとも、{3}あれからしばらく距離を置いているしな。{1}

#### 12ca ####
まぁ、{3}向こうは中隊だけでなく、{3}国家人民軍の戦力再編にまで関わらせられているようだし…{3}…{3}。{1}

#### 132c ####
国家人民軍:ＮＶＡ

#### 134a ####
こっちはこっちで、{3}機体の整備や資材回収任務でいつも通り慌ただしかったしな。{1}

#### 13a5 ####
今は、{3}自分の仕事をきっちりこなしつつ、{3}待つしかない、{3}か…{3}…{3}。{1}

#### 14df ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1521 ####
さて、{3}身体を洗って、{3}それからサウナでも――。{1}

#### 15e6 ####
【テオドール】「…{3}…{3}あ」{1}

#### 1610 ####
思い…{3}…{3}出した。{1}

#### 16ac ####
確かサウナは全裸での入室が義務づけられていたな。{1}

#### 16ec ####
――大浴場では必ず水着、{3}もしくはタオルを着用すべし。{1}

#### 1731 ####
――サウナでは効率の良い発汗を促すために水着は着用すべからず。{1}

#### 17f9 ####
だった、{3}か…{3}…{3}。{1}

#### 18a3 ####
タオルを持ち込めるとはいえ、{3}さすがにちょっとな…{3}…{3}。{1}

#### 194e ####
子供の頃に両親や妹のリィズと入ったことはあるが、{3}あれは家族だからであって――。{1}

#### 1b9e ####
【カティア】「あ、{3}テオドールさんっ！」{1}

#### 1c16 ####
【テオドール】「…{3}…{3}お、{3}おう」{1}

#### 1c47 ####
…{3}…{3}見慣れない水着だな。{1}

#### 1c71 ####
手に持っているのは…{3}…{3}ビーチボール？{1}

#### 1ca7 ####
…{3}…{3}なぜ？{1}

#### 1d4a ####
【カティア】「テオドールさんもここに来ていたんですね！　奇遇です――」{1}

#### 2112 ####
【カティア】「わぷっ！」{1}

#### 231e ####
【テオドール】「お、{3}おいっ！」{1}

#### 25e4 ####
――危ないッ！！{1}

#### 2a47 ####
ふう…{3}…{3}なんとか間に合ったか。{1}

#### 2caf ####
【テオドール】「しっかりしろよ。下手すれば、{3}転んでたぞ？」{1}

#### 2cfa ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 2d33 ####
【テオドール】「おい、{3}どうした？」{1}

#### 2d66 ####
どこもぶつかってないよな…{3}…{3}？{1}

#### 2f07 ####
【カティア】「え、{3}あ、{3}はい！　ありがとうございます！」{1}

#### 2f5c ####
【テオドール】「疲れたか？　脚がもつれてたぞ」{1}

#### 3123 ####
またかよ…{3}…{3}。{1}

#### 3226 ####
【カティア】「あいたたた…{3}…{3}」{1}

#### 3366 ####
【テオドール】「どうしたら、{3}何もない所で転べるんだ…{3}…{3}？」{1}

#### 3594 ####
【カティア】「あはははは…{3}…{3}。私、{3}ドジですから…{3}…{3}」{1}

#### 36d9 ####
仕方ねえな…{3}…{3}。{1}

#### 3abc ####
【テオドール】「まったくだ。――ほら、{3}立てよ」{1}

#### 3bb4 ####
【カティア】「あ、{3}はい。ありがとうございます！」{1}

#### 3c02 ####
【テオドール】「足を捻ったりしてないだろうな？」{1}

#### 3d6f ####
【カティア】「あ、{3}いえ！　滑っただけです！　とっても楽しかったので、{3}今でも元気いっぱいです！」{1}

#### 3e00 ####
…{3}…{3}大丈夫そうだな。{1}

#### 3e26 ####
【テオドール】「勝てたしな」{1}

#### 3ecc ####
【カティア】「はいっ！　今度は皆さんと、{3}大きな雪だるまを作りたいです！」{1}

#### 3f32 ####
しかし…{3}…{3}。{1}

#### 3f50 ####
【テオドール】「馬鹿、{3}何をはしゃいでんだよ。だから、{3}おまえはガキなんだよ」{1}

#### 3fac ####
まだまだガキだな…{3}…{3}って、{3}俺も似たようなものか――。{1}

#### 40a1 ####
【カティア】「ひどいです！　私、{3}そこまで子供じゃないです！」{1}

#### 429e ####
【アネット】「あんた、{3}ほんとデリカシーの欠片もないのね。心の底からカティアが、{3}かわいそうだわ」{1}

#### 43c9 ####
【カティア】「おお！　もっと言ってあげてください、{3}アネットさん！」{1}

#### 4429 ####
【テオドール】「あぁん、{3}いいんだよ、{3}戦闘中に漏らす奴なんてこういう扱いで」{1}

#### 45d4 ####
【カティア】「ひ、{3}ひどいです――！」{1}

#### 4616 ####
【テオドール】「言っとくけどアネットの方に乗って貰ったのは、{3}俺の機体を小便臭くされたら困るからだからな」{1}

#### 4970 ####
【カティア】「ガーン！　聞きたくなかった、{3}そんなこと！」{1}

#### 4ac1 ####
【アネット】「ちょっと、{3}いい加減にしなさいよ」{1}

#### 4b0d ####
【テオドール】「あー、{3}うるせぇ。おまえら、{3}どっか遠くいけよ」{1}

#### 4c86 ####
【アネット】「いい？　オムツなんて論外！　カティアはむしろ、{3}お漏らしに備えて普段から何も穿いていないのよ！」{1}

#### 4e15 ####
【カティア】「違いますっ！」{1}

#### 4e4e ####
というか強化装備に排泄パックついてんじゃねぇか。{1}

#### 4ef8 ####
【カティア】「それじゃ私、{3}ただの変態さんじゃないですかー！？」{1}

#### 50a5 ####
【アネット】「あっははははっ！」{1}

#### 518e ####
【アネット】「いいじゃない。穿いてないほうがお尻のラインがきれいに出るし、{3}あたし、{3}カティアのちっちゃいお尻、{3}嫌いじゃないわよ？」{1}

#### 522e ####
ああ、{3}普段着の話か。{1}

#### 5253 ####
【カティア】「いえ、{3}それ、{3}ぜんぜん褒めてませんから…{3}…{3}」{1}

#### 537f ####
【ファム】「ふふっ」{1}

#### 5491 ####
…{3}…{3}カティアといいファムといい、{3}やっと普通に笑えるようになったな。{1}

#### 5560 ####
無理をしていないはずはないが、{3}笑えないよりはずっといい。{1}

#### 55a9 ####
何より、{3}カティアがやばい存在だっていうのは、{3}要塞陣地の件でもハッキリしたはずなのに、{3}このふたりは態度を変えずにいてくれるのがありがたい。{1}

#### 581e ####
【テオドール】「それにしても、{3}おまえの水着変わったタイプだな？　あんまり見かけない形だが…{3}…{3}」{1}

#### 588f ####
アネットとファムの水着は東ベルリンの店でも買える気がするが、{3}こいつのは変だ。{1}

#### 597f ####
【カティア】「整備班の人たちが私にプレゼントしてくれたんです！」{1}

#### 5a6f ####
【カティア】「プロポーションに左右されず、{3}高い人気を誇る伝統的なスタイルの水着だそうです」{1}

#### 5ae7 ####
【テオドール】「へぇ…{3}…{3}」{1}

#### 5bda ####
水着をプレゼントするなんて、{3}整備班には気色の悪い奴もいるんだな。{1}

#### 5c2b ####
何を考えて贈ったんだろうか――そう考えると寒気がしてくる。{1}

#### 5e0e ####
しかし、{3}言われてみれば確かに、{3}地味な分カティアの個性を引き立たせるような色とデザインだし、{3}質感も――。{1}

#### 6572 ####
この撥水力、{3}何気にいい生地なんじゃないか？　輸入品か？{1}

#### 6752 ####
【カティア】「あ、{3}あの、{3}テオドールさん？　何か…{3}…{3}？」{1}

#### 6a67 ####
【テオドール】「ん、{3}ああ、{3}すまん、{3}つい。素材が気になった」{1}

#### 6b53 ####
【カティア】「素材…{3}…{3}ですか」{1}

#### 6b90 ####
【ファム】「すごく似合っているわよ、{3}カティアちゃん」{1}

#### 6be2 ####
【ファム】「テオドールくんもそう思うでしょう？」{1}

#### 6c2f ####
【テオドール】「まぁ、{3}そうだな…{3}…{3}」{1}

#### 6c66 ####
似合うとか似合わないとか、{3}何で俺にそっち方面の話題を振ってくる――。{1}

#### 6d35 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 6d6e ####
【テオドール】「…{3}…{3}なんというか…{3}…{3}妙にしっくりくる気はするな」{1}

#### 6dc2 ####
子供用だからか…{3}…{3}？{1}

#### 6e6f ####
【カティア】「ありがとうございます！　これ、{3}私も気に入っているんです！　サイズもぴったりですし！」{1}

#### 70c6 ####
【テオドール】「ああ、{3}珍しい水着だと思ってな。地味だがカティアに似合っていていいんじゃないか？」{1}

#### 71b1 ####
【カティア】「似合ってますか！？」{1}

#### 71f0 ####
【ファム】「テオドールくんもそう思うのね」{1}

#### 7237 ####
【テオドール】「ああ、{3}妙にしっくりきてる。――子供用だからか？」{1}

#### 73d6 ####
【カティア】「こ、{3}子供用じゃありません！」{1}

#### 755e ####
【ファム】「はぁ……」{1}

#### 774b ####
【テオドール】「あ、{3}いや…{3}…{3}。なんでもない」{1}

#### 7804 ####
【カティア】「なんでもないですか…{3}…{3}」{1}

#### 7849 ####
アネットの言う通り、{3}ケツが小さいと思ったなんて言えるかよ！{1}

#### 7935 ####
【アネット】「あんた、{3}どこ見てたのよ？」{1}

#### 7b38 ####
【テオドール】「どこも見てねえよ！」{1}

#### 7e30 ####
【カティア】「どこも、{3}見てない…{3}…{3}」{1}

#### 7f28 ####
【アネット】「なんで見てあげないのよ！　カティアはあんたに見せにきてるのよ！」{1}

#### 7f93 ####
――はあ！？{1}

#### 8155 ####
【カティア】「あわわわわ、{3}ア、{3}アネットさん！！」{1}

#### 81a4 ####
俺に見せて、{3}どうするつもりなんだ…{3}…{3}？{1}

#### 82f6 ####
【ファム】「テオドールくん」{1}

#### 832f ####
ファムめ、{3}余計なことを…{3}…{3}。{1}

#### 835e ####
…{3}…{3}妙にしっくりくる気はするな。――子供用だからか…{3}…{3}？{1}

#### 84b1 ####
【テオドール】「で…{3}…{3}水着はいいとして、{3}そのビーチボールはなんだ？」{1}

#### 8709 ####
【カティア】「整備班の皆さんは、{3}これでみんなと遊んでこいって」{1}

#### 8765 ####
【テオドール】「おまえ…{3}…{3}いい歳をしてそれはどうなんだ」{1}

#### 8883 ####
【カティア】「でも、{3}雪合戦をやるくらいなら、{3}ビーチボールで遊んだっていいじゃないですか！」{1}

#### 88fc ####
【テオドール】「時と場所を考えろ」{1}

#### 89dd ####
【カティア】「プールで水着ならビーチボールは普通だと思います！」{1}

#### 8a3a ####
【テオドール】「はぁ！？」{1}

#### 8b1e ####
…{3}…{3}ひょっとしてあれか、{3}こうか？　こいつ、{3}整備班の連中にうまくのせられて――。{1}

#### 8c5c ####
「カティアちゃん、{3}レクリエーションの延長戦だ。みんなと一緒に遊んで来るといいよ」とか――。{1}

#### 8d41 ####
「衛士たるもの、{3}常にその場に相応しい装備を身に着けなければならない」とか――。{1}

#### 8e1a ####
…{3}…{3}確かにその通りだろう。水着にビーチボールは普通だ、{3}標準装備だ。{1}

#### 8f29 ####
だが――ッ！！{1}

#### 9002 ####
【テオドール】「あいつらに何を吹き込まれたか知らねーが、{3}ここは温水プールじゃねぇ、{3}風呂だ、{3}温泉だ！」{1}

#### 9079 ####
【カティア】「えっ、{3}あっ、{3}じゃ、{3}じゃあアヒルさんとかないとダメですか！？」{1}

#### 90e3 ####
【テオドール】「それもいらない」{1}

#### 9127 ####
【カティア】「うぅ…{3}…{3}」{1}

#### 915e ####
【テオドール】「まだ納得できてない顔だな？」{1}

#### 919a ####
【テオドール】「いいか、{3}ここは珍しく男女別区画制の基地だから、{3}例え混浴の大浴場でも水着着用が義務づけられているんだ」{1}

#### 9220 ####
【テオドール】「それと内装が豪華なせいで勘違いしたんだろうが、{3}こいつは二次大戦前の施設を流用しているからだろうさ」{1}

#### 9458 ####
【カティア】「うぅぅ…{3}…{3}了解です」{1}

#### 9499 ####
【テオドール】「わかったならいい。それじゃさっさと――」{1}

#### 967e ####
【カティア】「で、{3}でもお風呂なら、{3}サウナにも入りますよね？」{1}

#### 96d9 ####
う…{3}…{3}それはその通りだが、{3}なんか、{3}悪い予感がする…{3}…{3}。{1}

#### 9725 ####
なんだこの…{3}…{3}光線級吶喊中に、{3}退路を絶たれたような感覚は――。{1}

#### 9815 ####
【カティア】「うっふふっー」{1}

#### 984e ####
【テオドール】「おい、{3}まさか…{3}…{3}」{1}

#### 9964 ####
【カティア】「一緒にサウナに入りましょう！　裸のお付き合いです！」{1}

#### 99c3 ####
【テオドール】「いや待て、{3}それはまずいだろ！？」{1}

#### 9c0b ####
こいつ、{3}本気で言っているのか…{3}…{3}？　{1}

#### 9c42 ####
男女でそんなところに入れば、{3}どんな目で見られるかは決まっている――。{1}

#### a0bd ####
【カティア】「あ、{3}汗もお拭きしますよ！　マッサージだってしちゃいます！」{1}

#### a137 ####
【テオドール】「全部なしだ、{3}遠慮する！」{1}

#### a170 ####
お断りだ――！{1}

#### a301 ####
【カティア】「うぅ…{3}…{3}。テオドールさん、{3}つれないです…{3}…{3}」{1}

#### a35d ####
こいつ…{3}…{3}光線級どころか、{3}要塞級並の衝撃発言をぶちかましやがって…{3}…{3}。　{1}

#### a434 ####
【ファム】「テオドール君、{3}つれないのねぇ」{1}

#### a51d ####
【アネット】「最っ底～」{1}

#### a552 ####
【テオドール】「待て待て待てッ！　おまえら、{3}わかって言ってるだろ！？」{1}

#### a5a9 ####
【カティア】「うぅ…{3}…{3}」{1}

#### a5e0 ####
…{3}…{3}こいつは絶対わかってないだろうが。{1}

#### a78a ####
【テオドール】「…{3}…{3}湯船なら一緒に入ってやるから、{3}さっさとそれを置いてこい」{1}

#### aa7b ####
【カティア】「残念です…{3}…{3}でも、{3}いつかサウナもご一緒させてくださいね！」{1}

#### aae3 ####
【テオドール】「だから、{3}そういう発言は…{3}…{3}！」{1}

#### ae64 ####
【カティア】「～♪」{1}

#### b0a5 ####
【テオドール】「あ、{3}おい！　…{3}…{3}…{3}…{3}はぁぁ」{1}

#### b236 ####
【アネット】「とんでもなく懐かれちゃったみたいねぇ…{3}…{3}。あんた、{3}ちゃんとその信頼に応えてあげなさいよ？」{1}

#### b2be ####
こいつは本当に下世話だな。{1}

#### b2e8 ####
下衆と言っても過言じゃない。{1}

#### b358 ####
【テオドール】「言われなくても、{3}わかってるさ…{3}…{3}」{1}

#### b5a5 ####
もう二度とイングヒルトたちと同じ扱いはしない。{1}

#### b65d ####
【テオドール】「てめぇも気をつけろよ。あんなことがあった以上、{3}国家保安省にしてみれば、{3}中隊は全員、{3}敵なんだぞ」{1}

#### b6d4 ####
国家保安省:やつら

#### b836 ####
【アネット】「うん。もう、{3}覚悟はできている…{3}…{3}」{1}

#### b90d ####
【アネット】「…{3}…{3}あたし、{3}あんたのこと、{3}この前の戦いで見直したんだ」{1}

#### b972 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### ba3f ####
【アネット】「カティアの救出だけじゃなく、{3}その…{3}…{3}色々してくれたじゃない、{3}戦闘中に」{1}

#### bab4 ####
【テオドール】「あれは…{3}…{3}」{1}

#### bae2 ####
【アネット】「わかってる。けど、{3}誰にでもできることじゃないよ」{1}

#### bbb8 ####
【アネット】「…{3}…{3}あんたはもっと、{3}自分を誇っていいと思う」{1}

#### bc12 ####
【テオドール】「…{3}…{3}別に誇るほどのもんじゃない。…{3}…{3}勝手に身に付いただけだ」{1}

#### bc72 ####
それだって、{3}これから先、{3}どこまで通用するかはわからない…{3}…{3}。{1}

#### bcc2 ####
あのとき俺たちが生き残れたのは、{3}単に運が良かったから…{3}…{3}そうとしか思えない。{1}

#### bda8 ####
【アネット】「相変わらずだねぇ…{3}…{3}」{1}

#### bf92 ####
【アネット】「まぁ、{3}だからこそ時間がかかったとはいえ、{3}ここまで来れたんだろうけ、{3}どっ！」{1}

#### c0ba ####
【テオドール】「痛――ッ！」{1}

#### c0fa ####
素肌に張手…{3}…{3}！{1}

#### c11c ####
【テオドール】「…{3}…{3}アネット、{3}てめぇぇぇぇぇ――！」{1}

#### c216 ####
【アネット】「あはは…{3}…{3}！　あんたが望めば、{3}あたしも力になってあげるって！」{1}

#### c309 ####
【アネット】「この前は迷惑かけたけど、{3}これからは、{3}あたしたちでカティアを守っていかないといけないんだし」{1}

#### c390 ####
【テオドール】「…{3}…{3}！？」{1}

#### c3bc ####
あたしたち、{3}だと…{3}…{3}？{1}

#### c4fe ####
【ファム】「…{3}…{3}」{1}

#### c52f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### c617 ####
…{3}…{3}一緒にするな。{1}

#### c6b5 ####
そう言いたい所だが…{3}…{3}。{1}

#### c870 ####
【カティア】「テオドールさーん！　お待たせしましたー！」{1}

#### c993 ####
【テオドール】「え？　あ、{3}お、{3}おう…{3}…{3}」{1}

#### caf9 ####
【アネット】「…{3}…{3}…{3}…{3}」{1}

#### cb32 ####
【テオドール】「…{3}…{3}頼む」{1}

#### cbd8 ####
【アネット】「…{3}…{3}そうしなさい！」{1}

#### cca0 ####
【ファム】「ふふ…{3}…{3}」{1}

#### cd8f ####
いい傾向…{3}…{3}なんだろうな、{3}何もかも。{1}

#### cdc6 ####
ただどうにも落ち着かない気分になるのは…{3}…{3}こういう気恥ずかしい関係に、{3}俺が馴れていないから、{3}か。{1}

