#### 8eb ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### b27 ####
【カティア】「…{3}…{3}あのテオドールさん、{3}大尉の呼び出しって、{3}何の用件なんでしょうか？」{1}

#### bd0 ####
【テオドール】「さぁな…{3}…{3}。おまえこそ、{3}何も聞いていないのか？」{1}

#### ccf ####
【カティア】「私は、{3}言伝を頼まれただけですから…{3}…{3}」{1}

#### d23 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### e59 ####
――テオドール・エーベルバッハ少尉とカティア・ヴァルトハイム少尉は、{3}２３００時に中隊長個室へ出頭せよ、{3}か。{1}

#### f5c ####
まぁ、{3}アイリスディーナがカティアに直接、{3}口頭で伝えた命令だそうだから、{3}そう大事ではないと思いたいが…{3}…{3}。{1}

#### fd9 ####
それにしてもアイリスディーナの個室か…{3}…{3}。{1}

#### 10f4 ####
【テオドール】「…{3}…{3}わかってると思うが迂闊なことは言うなよ。間違いなく盗聴されている」{1}

#### 1250 ####
【カティア】「…{3}…{3}はい」{1}

#### 1287 ####
アイリスディーナが俺たちを売るってのは考えられないが、{3}会話には気を配っておく必要がある。{1}

#### 12f0 ####
つい、{3}うっかり…{3}…{3}それで捕まってしまったら、{3}元も子もない。{1}

#### 175d ####
【テオドール】「テオドール・エーベルバッハ少尉、{3}ならびにカティア・ヴァルトハイム少尉、{3}ただいま参りました」{1}

#### 1801 ####
【アイリスディーナ】「よろしい、{3}入れ」{1}

#### 1852 ####
【テオドール】「ハッ」{1}

#### 1a79 ####
【アイリスディーナ】「楽にしてくれ。ふたりとも、{3}夜分遅くに呼び出してすまなかったな」{1}

#### 1ce2 ####
【アイリスディーナ】「…{3}…{3}」{1}

#### 1d45 ####
自分の耳をくすぐる真似…{3}…{3}この部屋には盗聴器が仕掛けられている、{3}という合図だ。{1}

#### 1da6 ####
つまりこれは、{3}国家保安省に聞かれても構わない会話だが、{3}迂闊なことは喋るなということか…{3}…{3}。{1}

#### 1e14 ####
とりあえず、{3}予想したとおりだな。{1}

#### 1e45 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 1f6f ####
【アイリスディーナ】「コーヒーか紅茶、{3}どちらがいい？　どちらも代用品ではあるがな」{1}

#### 1ff3 ####
【カティア】「あ、{3}そんな仕事は、{3}自分たちが…{3}…{3}！」{1}

#### 2100 ####
【アイリスディーナ】「いいから楽にしていろ。書類仕事ばかりをしていると、{3}私もたまにこんなことがしたくなるのだ」{1}

#### 218c ####
【カティア】「っ…{3}…{3}」{1}

#### 21c1 ####
いやそんな、{3}どうしましょうって顔で俺を見るなよ…{3}…{3}。{1}

#### 2208 ####
俺だって、{3}上官に茶を振る舞われるなんて、{3}経験ないんだよ。{1}

#### 22f2 ####
【アイリスディーナ】「希望がなければ、{3}勝手に淹れてしまうが？」{1}

#### 234e ####
【カティア】「じゃ、{3}じゃあ…{3}…{3}紅茶で」{1}

#### 2394 ####
【テオドール】「お、{3}俺はコーヒーで…{3}…{3}」{1}

#### 2455 ####
【アイリスディーナ】「わかった。私と同じでブラックでいいな？」{1}

#### 2605 ####
【カティア】「うぅ…{3}…{3}」{1}

#### 263c ####
…{3}…{3}お、{3}落ち着かねぇ。{1}

#### 2665 ####
東ドイツ最強の第６６６戦術機中隊「黒の宣告」、{3}その指揮官が、{3}俺たち相手に給仕じみたことをしているなんて…{3}…{3}。{1}

#### 26db ####
黒の宣告:シュヴァルツェスマーケン

#### 2aea ####
【アイリスディーナ】「待たせたな」{1}

#### 2b29 ####
【テオドール】「あ、{3}はぁ…{3}…{3}」{1}

#### 2b5a ####
【カティア】「と、{3}とんでもないです」{1}

#### 302d ####
【アイリスディーナ】「ヴァルトハイム少尉の紅茶だが、{3}すまない。ミルクは切らしていてな。砂糖はこれを使ってくれ」{1}

#### 30e1 ####
【カティア】「お、{3}恐れ入ります…{3}…{3}」{1}

#### 3209 ####
…{3}…{3}いい香りだが、{3}こんな緊張してちゃ、{3}俺もカティアも味なんかわかりそうもないぞ。{1}

#### 326d ####
というか、{3}戦闘中でもないのに何をガッチガチになっているんだ、{3}俺は――？{1}

#### 3554 ####
【アイリスディーナ】「遠慮するな」{1}

#### 39a8 ####
【テオドール】「は、{3}はぁ…{3}…{3}」{1}

#### 3c84 ####
【カティア】「んっ…{3}…{3}」{1}

#### 3e8c ####
【テオドール】「これは…{3}…{3}」{1}

#### 423f ####
【カティア】「おいしい、{3}です…{3}…{3}」{1}

#### 42e4 ####
これが代用品だと…{3}…{3}？　{1}

#### 430e ####
食堂のコーヒーなんかとは比べ物にならない…{3}…{3}なんというか、{3}味に深みがある。{1}

#### 436b ####
本物だと言われて出されていたら、{3}たぶん信じていたぞ…{3}…{3}。{1}

#### 43b6 ####
【アイリスディーナ】「個人的に取り寄せたものだ。この戦況で贅沢を言うつもりはないが、{3}嗜好品くらいは好みに近づけたい」{1}

#### 4448 ####
【カティア】「とってもおいしいです！　ありがとうございます、{3}こんな貴重なものを！」{1}

#### 44b8 ####
【アイリスディーナ】「口に合ったのであれば光栄だ」{1}

#### 4507 ####
【カティア】「はいっ！」{1}

#### 453c ####
確かにうまい…{3}…{3}うまい、{3}が本題はこれじゃないだろう…{3}…{3}。{1}

#### 4589 ####
【アイリスディーナ】「さて、{3}と――」{1}

#### 46e4 ####
【アイリスディーナ】「突然だが、{3}貴様たちふたりには私とヴァルターの出張に同行してもらう」{1}

#### 475a ####
【アイリスディーナ】「公共の交通機関を用いた２日がかりの出張となる。今夜中に準備しておけ」{1}

#### 4aa5 ####
【テオドール・カティア】「…{3}…{3}…{3}…{3}」{1}

#### 4aea ####
明日も訓練だったはずだが、{3}予定が変更になったのか？{1}

#### 4b2d ####
まぁ、{3}ＢＥＴＡの攻勢も散発的になっているから、{3}今のうちにってことなんだろうが…{3}…{3}。{1}

#### 4b93 ####
なぜ俺たちふたりが同行する必要がある？　よりにもよって、{3}このふたりが――。{1}

#### 4bee ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 4c27 ####
【テオドール】「それで、{3}行き先は…{3}…{3}」{1}

#### 4c60 ####
【アイリスディーナ】「我が国の首都、{3}ベルリンだ」{1}

#### 4cae ####
【カティア】「っ…{3}…{3}！」{1}

#### 51a8 ####
【テオドール】「ベルリン…{3}…{3}」{1}

