#### 315 ####
【テオドール】「まだこんなもの、{3}やってたんだな…{3}…{3}」{1}

#### 35c ####
【アイリスディーナ】「あぁ、もっと小さくなっているだろうと思っていた……」{1}

#### 3f7 ####
【カティア】「えへへ、{3}隠れた観光名所という感じですね…{3}…{3}」{1}

#### 45e ####
古物市…{3}…{3}蚤の市とも言うな。{1}

#### 48c ####
このご時世だ。{1}

#### 4aa ####
いくら表向きは物資が行き渡っているように喧伝されてても、{3}本当はそうじゃない。{1}

#### 507 ####
不足分をお互いに補い合う意味で、{3}こっちの需要が高まるか――。{1}

#### 7c7 ####
【カティア】「…{3}…{3}ここ、{3}私にとって、{3}お父さんとの思い出の場所なんです」{1}

#### 8c2 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 903 ####
国家保安省のお膝元では決してその名を口にできない父親――シュトラハヴィッツ中将のか…{3}…{3}。{1}

#### 963 ####
国家保安省:シュタージ

#### a19 ####
【カティア】「お父さんは贅沢を嫌う人で――よく、{3}一緒に蚤の市で買い物をしてたんです…{3}…{3}」{1}

#### a91 ####
そうやって倹約した分を、{3}反体制派の活動資金に充てていたってことか。{1}

#### b5e ####
【カティア】「だから、{3}もう一度、{3}ここに来たかったんです。さすがに自宅には行けませんけど、{3}ここなら…{3}…{3}」{1}

#### d1a ####
【カティア】「あっ！　す、{3}すみません、{3}湿っぽい話で…{3}…{3}！」{1}

#### e09 ####
【アイリスディーナ】「せっかくだ。何か掘り出しものがないか探してみよう」{1}

#### f29 ####
【カティア】「はい！」{1}

#### 1087 ####
家具や衣類、{3}食器…{3}…{3}日用品ばかりだな。{1}

#### 10c0 ####
基地を転々とする俺たちは私物を増やせないから、{3}購入するほどのものは見当たらない。それにしても――。{1}

#### 1133 ####
【テオドール】「合法なんだよな、{3}この市って…{3}…{3}」{1}

#### 1176 ####
【アイリスディーナ】「我が国は経済統制で価格高騰を抑えているが、それには限界がある」{1}

#### 11e7 ####
【アイリスディーナ】「だから市民の不満を和らげるために、こうした催しを許しているのだろう」{1}

#### 125e ####
【テオドール】「市民の不満って…{3}…{3}そんなものを上の連中が？」{1}

#### 12ac ####
【アイリスディーナ】「考えてはいるさ。でなければ、ベルリンがここまで栄えるわけがない」{1}

#### 131f ####
どういう意味だ…{3}…{3}？{1}

#### 1432 ####
【アイリスディーナ】「国家保安省による監視で反逆を封じ、その一方で市民には平和と限られた自由を与える」{1}

#### 14ab ####
国家保安省:シュタージ

#### 14cd ####
【アイリスディーナ】「飴と鞭の使い分けだ。ベルリンの場合、西ドイツへのショーウィンドとしての意味もあるしな」{1}

#### 1556 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1584 ####
市民が生活に満足していると西側に見せつけるため、{3}か――。{1}

#### 1647 ####
【アイリスディーナ】「疎開を許せば国民が動揺する……」{1}

#### 1714 ####
【アイリスディーナ】「知っているか？　東欧からの難民流入で東ベルリンの人口は３００万を超えたそうだ」{1}

#### 1795 ####
【テオドール】「３００万…{3}…{3}」{1}

#### 17c5 ####
あまりに数が多過ぎて、{3}実感が湧かない…{3}…{3}。{1}

#### 1941 ####
【アイリスディーナ】「東ドイツが安泰であると印象づけるためには、彼らの生活を守らなければならない」{1}

#### 1aa0 ####
俺たちが血を流して、か……。{1}

#### 1acc ####
要は見栄のために、{3}この瀬戸際の街に数百万の人間を縛りつけているってわけか…{3}…{3}。{1}

#### 1b2d ####
それも質の悪いことに、{3}強制ではなく甘い餌をぶら下げて、{3}ショーウィンドに並べる商品として――。{1}

#### 1c15 ####
【アイリスディーナ】「我が国は中央集権化された社会主義国家だ」{1}

#### 1cf7 ####
【アイリスディーナ】「結果としてベルリンに統治機能が集中してしまった。首都移転は政治的にも軍事的にも不可能だ」{1}

#### 1d82 ####
【アイリスディーナ】「首都機能を移転しようとすれば、総力戦体制に空白をもたらすことになる」{1}

#### 1df9 ####
【アイリスディーナ】「実際、パレオロゴス作戦直後、首都移転が持ち上がったことがあるのだが……」{1}

#### 1e74 ####
【アイリスディーナ】「西進を続けるBETAへの対処に余裕を奪われ、立ち消えとなったらしい」{1}

#### 1ee7 ####
【アイリスディーナ】「現政権がベルリンを死守しようとしているのは、それも理由のひとつだ」{1}

#### 1f5c ####
仕方ないで済ませていい話なのか…{3}…{3}？{1}

#### 1f92 ####
破滅を迎える日まで、{3}平和な日常の継続を望む市民の声無き支持を受けたという体裁で、{3}管理社会を黙々と運営し続けるってことだろ。{1}

#### 201e ####
確かに国家に従順であれば、{3}国家保安省の監視も、{3}やり過ごせるだろうさ。{1}

#### 2074 ####
羊のように飼い慣らされたまま、{3}すぐ側にある破滅に気づかないままでよければ…{3}…{3}。{1}

#### 214f ####
【アイリスディーナ】「難しい話だ。現政権のせいでもＢＥＴＡのせいでもない」{1}

#### 21b6 ####
【アイリスディーナ】「ましてや市民に罪があるわけでもないしな」{1}

#### 2346 ####
【商店主】「おい、{3}待て――！　誰か、{3}そいつを捕まえてくれ…{3}…{3}！」{1}

#### 23c1 ####
【商店主】「泥棒だ…{3}…{3}！　クソ…{3}…{3}！　うちの商品を…{3}…{3}！」{1}

#### 241e ####
あれは…{3}…{3}。{1}

#### 2544 ####
【アイリスディーナ】「東欧難民の子供か……」{1}

#### 258d ####
【テオドール】「捕まえなくていいのか？」{1}

#### 263f ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 2680 ####
答えたくないって感じだな…{3}…{3}。{1}

#### 26b0 ####
【テオドール】「…{3}…{3}ま、{3}俺たちの仕事じゃないよな」{1}

#### 277c ####
【アイリスディーナ】「難民受け入れの現状はこれだ」{1}

#### 2845 ####
【アイリスディーナ】「東欧難民の若者は戦地に送られている。残された老人子供は碌な保証もなく、かといって西に脱出することもできない」{1}

#### 28e4 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 298c ####
【アイリスディーナ】「それでも現状を鑑みれば、過度の負担だ」{1}

#### 29e5 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 2a8d ####
【アイリスディーナ】「問題は山積みだ。……大事なのは、その上で何をすべきか、ということなのだろうな」{1}

#### 2b0e ####
…{3}…{3}救われないよな。命カラガラ逃げ出してきたところで、{3}ここも楽園じゃない。{1}

#### 2be5 ####
【アイリスディーナ】「話はまたにしよう。今は素直に楽しみたい。私も平和は嫌いではない」{1}

#### 2cd2 ####
【アイリスディーナ】「できるだけ、長く続いて欲しいものだ……」{1}

#### 2d2d ####
【テオドール】「…{3}…{3}そうだな」{1}

#### 3025 ####
【テオドール】「…{3}…{3}ところで、{3}あんたもベルリン出身なのか？」{1}

#### 3188 ####
【アイリスディーナ】「ああ、{3}私もベルリン育ちだ。実家はここから、{3}そう遠くないが…{3}…{3}」{1}

#### 31fd ####
…{3}…{3}帰っても意味がない。気持ちはわからないでもない。{1}

#### 3243 ####
俺だって自宅には帰れない。あそこには幸せな思い出が多すぎるんだ…{3}…{3}。{1}

#### 3299 ####
【テオドール】「…{3}…{3}ところでカティアは？」{1}

#### 335c ####
【アイリスディーナ】「ん…{3}…{3}つい先ほどまでは、{3}すぐそこで何か見ていたようだが」{1}

#### 3689 ####
【カティア】「すみませ～ん！　お待たせしました～っ！」{1}

#### 36f0 ####
【テオドール】「どこ行ってたんだよ。俺たちに付き合えと言っておいて」{1}

#### 37f2 ####
【カティア】「す、{3}すみませんっ。ついあれこれ見ているうちに夢中になってしまって…{3}…{3}」{1}

#### 3866 ####
【テオドール】「ったく…{3}…{3}で、{3}何かめぼしい物でもあったのか？」{1}

#### 38b7 ####
仕方のない奴だ。{1}

#### 395e ####
【カティア】「はい！　いろんな物があって目移りしちゃいますね！　時間があっという間に過ぎちゃいます！」{1}

#### 3ba6 ####
【アイリスディーナ】「まだ時間はある。私はこの辺りにいるから、{3}見て回るといい」{1}

#### 3cf2 ####
【カティア】「ありがとうございます！　せっかくだから、{3}何か記念になるものが欲しかったので――」{1}

#### 3d6e ####
記念か…{3}…{3}。{1}

#### 4132 ####
こいつにとって一番大切な思い出の品を、{3}俺は焼かせてしまったんだよな…{3}…{3}。{1}

#### 418d ####
あの処置は正しかった。だが――。{1}

#### 4347 ####
【テオドール】「もう少し待っててやるから、{3}好きな物を買ってこいよ」{1}

#### 4487 ####
【カティア】「えっ、{3}いいんですか？」{1}

#### 44c9 ####
【テオドール】「まだ時間に余裕があるそうだし、{3}だったら――」{1}

#### 459d ####
【アイリスディーナ】「エーベルバッハ少尉」{1}

#### 4622 ####
まさか、{3}俺に買ってやれと？{1}

#### 464d ####
蚤の市だ。そんなに高い物はないだろうし、{3}買ってやることは十分できるか。――仕方ねえ。{1}

#### 47c9 ####
【テオドール】「…{3}…{3}何か欲しいものがあれば、{3}買ってやってもいいぞ」{1}

#### 4997 ####
【カティア】「…{3}…{3}え、{3}本当ですか？　で、{3}でも…{3}…{3}」{1}

#### 49ec ####
【テオドール】「うるせー、{3}バカ！　早くしろ！　ほら、{3}何が欲しいんだ？」{1}

#### 4c93 ####
【カティア】「あの、{3}その…{3}…{3}！」{1}

#### 4d67 ####
【カティア】「そ、{3}それじゃあ、{3}こっちです…{3}…{3}！」{1}

#### 4f46 ####
【カティア】「こ、{3}これが気になってですね、{3}その…{3}…{3}！」{1}

#### 4f9d ####
【テオドール】「ったく、{3}どれどれ…{3}…{3}」{1}

#### 4fd6 ####
【アイリスディーナ】「ふふ…{3}…{3}」{1}

#### 5015 ####
【テオドール】「はぁ？　なんだこれ？」{1}

#### 504b ####
人形？　手作りか？{1}

#### 506d ####
昔、{3}見たことがあるな…{3}…{3}。眠りの妖精だったか…{3}…{3}？{1}

#### 51a1 ####
【テオドール】「こんなのでいいのかよ…{3}…{3}」{1}

#### 51dd ####
【カティア】「こ、{3}これがいいです、{3}充分です！　とっても、{3}とっても大事にしますので…{3}…{3}！」{1}

#### 5257 ####
【テオドール】「言いたくないがボロいぞ、{3}これ」{1}

#### 5415 ####
【アイリスディーナ】「エーベルバッハ少尉、{3}黙って買ってやれ。本人がいいと言っているのだからな」{1}

#### 5491 ####
【テオドール】「別に構わねーけどさ…{3}…{3}」{1}

#### 55ab ####
大した金額でもないし――いや本当にいいのか、{3}この程度の代物で。{1}

#### 55fa ####
親父の形見の代わりになるようなものでもと思ってたんだがな…{3}…{3}。{1}

#### 56a1 ####
【テオドール】「これ、{3}貰うぜ」{1}

#### 56d0 ####
【売り子】「はい、{3}ありがとうございます」{1}

#### 58c6 ####
【カティア】「ありがとうございます…{3}…{3}！」{1}

#### 59c8 ####
【カティア】「私、{3}誰かにプレゼントを貰ったのなんて、{3}本当に久々で…{3}…{3}とっても嬉しいです！」{1}

#### 5a43 ####
【テオドール】「別に、{3}感謝されるほどのことでもないだろ…{3}…{3}」{1}

#### 5a92 ####
しかしまぁ、{3}ここまで喜んでもらえると、{3}悪い気分じゃないな…{3}…{3}。{1}

#### 5ae4 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 5b7c ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 5ccd ####
【テオドール】「あ、{3}あんたは、{3}いいのか…{3}…{3}？」{1}

#### 5d89 ####
【アイリスディーナ】「なんのことだ？」{1}

#### 5dcc ####
【テオドール】「いや、{3}せっかくベルリンまで来たんだ。…{3}…{3}その、{3}何か欲しい物はないかって…{3}…{3}」{1}

#### 5f04 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 5f45 ####
…{3}…{3}俺は何を言っているんだ？{1}

#### 5f73 ####
【テオドール】「記念になるもの…{3}…{3}人形でも、{3}食器でも…{3}…{3}」{1}

#### 6061 ####
【アイリスディーナ】「…{3}…{3}いや、{3}気持ちだけ貰っておこう」{1}

#### 60f3 ####
上官相手に、{3}そんなことは…{3}…{3}。{1}

#### 619e ####
【アイリスディーナ】「ふふっ、{3}どうした。私にも何か買ってくれるのか？」{1}

#### 6202 ####
――だったら。{1}

#### 6220 ####
【テオドール】「あっ、{3}ああ…{3}…{3}。あんたは、{3}何が欲しいんだ？」{1}

#### 6397 ####
【アイリスディーナ】「すまなかった。――催促してしまったが、{3}その気持ちだけで十分だ」{1}

#### 6426 ####
【テオドール】「別に遠慮する必要はないぜ、{3}俺だって衛士だ、{3}それなりの給料は貰ってるし、{3}全部あんたの奢りじゃ悪いだろ――」{1}

#### 6550 ####
【アイリスディーナ】「なにも形のあるものだけが大切なものとは限らない――そうだろう？」{1}

#### 65c3 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 6690 ####
【アイリスディーナ】「今日、{3}ここに３人で来られた…{3}…{3}。その思い出こそが、{3}私の新しい宝物だ」{1}

#### 670b ####
【テオドール】「そ、{3}そうか…{3}…{3}」{1}

#### 67dd ####
【アイリスディーナ】「気持ちだけは頂戴した。ありがとう、{3}少尉」{1}

#### 6839 ####
【テオドール】「いや、{3}それでいいなら別にいいんだが…{3}…{3}」{1}

#### 6884 ####
何をやってるんだ、{3}俺は…{3}…{3}。{1}

#### 68b3 ####
【アイリスディーナ】「さて、{3}今度は私の番だな。ふたりとも付いて来てくれ」{1}

#### 6919 ####
【テオドール】「お、{3}おう――」{1}

#### 69e7 ####
【アイリスディーナ】「ヴァルトハイム少尉？」{1}

#### 6adc ####
【カティア】「あ、{3}は、{3}はい――！　ど、{3}どこに行くんですか！　楽しみです！」{1}

#### 6b46 ####
【アイリスディーナ】「楽しみにしていてくれ――。後悔はさせない」{1}

