#### 772 ####
【アイリスディーナ】「来たか、{3}ふたりとも」{1}

#### 9ce ####
【テオドール】「…{3}…{3}は」{1}

#### 9f8 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### b5d ####
【アイリスディーナ】「歩きながら話そう――ヴァルター、{3}あとは頼む」{1}

#### bbd ####
【ヴァルター】「了解」{1}

#### eee ####
グレーテルがおとなしく付いてくるってことは、{3}上での合意は取れてるってことだな…{3}…{3}。{1}

#### 10f7 ####
【アイリスディーナ】「単刀直入に聞く――」{1}

#### 113e ####
【アイリスディーナ】「貴様の義理の妹は、{3}国家保安省に処分されたのではなかったのか？」{1}

#### 1357 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 145b ####
【テオドール】「どうして、{3}そんなことを…{3}…{3}」{1}

#### 169d ####
【アイリスディーナ】「事実を確認したいだけだ。３年前、{3}貴様に何が起こったのかは、{3}私も同志中尉も把握している」{1}

#### 1728 ####
【グレーテル】「ふん…{3}…{3}」{1}

#### 1761 ####
このふたりが知っているのは当然だ…{3}…{3}。{1}

#### 18d3 ####
【テオドール】「俺はずっと、{3}あいつが死んだと思っていた…{3}…{3}。連中から解放された後、{3}血眼になって探したけど、{3}見つからなくて…{3}…{3}」{1}

#### 19ef ####
【テオドール】「だから、{3}俺は両親ともども、{3}殺されたんだと…{3}…{3}」{1}

#### 1a41 ####
生きてる可能性だけを信じて――。{1}

#### 1a71 ####
【アイリスディーナ】「しかし、{3}生きていた」{1}

#### 1b33 ####
【テオドール】「ああ…{3}…{3}」{1}

#### 1b5f ####
【アイリスディーナ】「本当に貴様の義妹なのだな？　別人の可能性は？」{1}

#### 1ea7 ####
【テオドール】「ありえない。確かにあれはリィズだ…{3}…{3}」{1}

#### 2086 ####
【アイリスディーナ】「そうか…{3}…{3}」{1}

#### 2182 ####
【アイリスディーナ】「何故、{3}こんなことを聞いているのかは理解しているな？」{1}

#### 21ea ####
【テオドール】「…{3}…{3}わかっている」{1}

#### 2372 ####
――ここへ来るまで、{3}自分なりに考えた。{1}

#### 2430 ####
認めたくはないが、{3}俺はアイリスディーナの同志になると決めた。その誓いを覆すわけにはいかない…{3}…{3}。{1}

#### 252a ####
【テオドール】「あいつが国家保安省の犬、{3}情報提供者かもしれないっていうんだろ？」{1}

#### 258b ####
不自然に演出された再会…{3}…{3}。{1}

#### 25b9 ####
嬉しくないわけじゃないが、{3}それだけに頭のどこかでチリチリと火花が散っているような感覚がある。{1}

#### 27a9 ####
【アイリスディーナ】「それだけではない」{1}

#### 2845 ####
【アイリスディーナ】「最悪の場合、{3}国家保安省が正規に育成したスパイの可能性もある」{1}

#### 2a10 ####
【テオドール】「…{3}…{3}…{3}…{3}！」{1}

#### 2ae1 ####
そこまで…{3}…{3}そこまで徹底的に利用されるのか――。{1}

#### 2ca6 ####
【アイリスディーナ】「確証があるわけではない。だからこそ、{3}こうして情報を共有しようとしているのだ」{1}

#### 2d26 ####
【アイリスディーナ】「私も同志中尉も、{3}貴様の義妹が第６６６戦術機中隊に編入されることを今朝知ったばかりだ」{1}

#### 2dae ####
【アイリスディーナ】「補充の衛士が来ることは、{3}事前に通達されてはいたのだがな…{3}…{3}」{1}

#### 2f4d ####
帰還時にふたりから感じた違和感は、{3}それが原因だったってわけか――。{1}

#### 2fa0 ####
【テオドール】「部隊人事は同志中尉の所掌するところでは？」{1}

#### 2fea ####
カティアの配属はそれで切り抜けた。{1}

#### 327a ####
【グレーテル】「今回の人事に私は関わっていない」{1}

#### 32c7 ####
【グレーテル】「彼女の所属していた東欧派遣兵団は、{3}書類上はワルシャワ条約機構の指揮下だが、{3}実際は国家人民軍の命令で動いている」{1}

#### 3484 ####
そうだったのか…{3}…{3}。{1}

#### 34aa ####
ソ連が本拠地を移動してから、{3}ワルシャワ条約機構軍の箍が緩んでいるのだろうか…{3}…{3}？{1}

#### 3690 ####
【グレーテル】「対ＢＥＴＡ戦のほか、{3}戦技教導や情報収集など政治的なものが任務に含まれている」{1}

#### 370a ####
【グレーテル】「そのため、{3}部隊の動向を正確に把握しているのは、{3}国家人民軍でも上層部の一部だけと言われている」{1}

#### 3795 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 37c3 ####
【グレーテル】「つまり、{3}彼女の経歴についての確かな情報は我々の手元には一切ない」{1}

#### 3847 ####
【グレーテル】「ホーエンシュタイン少尉が、{3}国家保安省から国家人民軍に送り込まれた衛士だとしてもわからないということだ」{1}

#### 3a0f ####
グレーテルの推測が正しければ、{3}国家保安省の毒は想像以上に国家人民軍の中枢を冒していることになる。{1}

#### 3a80 ####
お偉方の縄張り争いと、{3}軽蔑してばかりはいられない。中枢がやられれば末端の俺たちも身動きがとれなくなる――。{1}

#### 3afb ####
【アイリスディーナ】「偶然にしてはタイミングが良過ぎる。何かの意図が働いたと考えるべきだろうな」{1}

#### 3bff ####
【テオドール】「ッ…{3}…{3}」{1}

#### 3c29 ####
そう考えるのが自然…{3}…{3}いや、{3}それしか考えられない。{1}

#### 3c6e ####
奴らはカティアとファムを嵌めた。そこまでやる連中なんだ。{1}

#### 3cb6 ####
次は俺を狙ってきてもおかしくない。しかもリィズを使って――。{1}

#### 3d02 ####
【テオドール】「リィズが国家保安省の手先になるなんて考えられない。あいつは俺と同じように、{3}両親を失った…{3}…{3}」{1}

#### 3f8c ####
【テオドール】「義父は連中に撃たれんだぞ。義母さんは一緒に残って…{3}…{3}」{1}

#### 3fe4 ####
そこから先は行方が追えなかったが、{3}あの出血では――。{1}

#### 4f3c ####
【アイリスディーナ】「情報提供者は逮捕された後、{3}自分の身の安全と引き換えに、{3}国家保安省への協力を申し出た者が多いと聞く」{1}

#### 5385 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 53b3 ####
【アイリスディーナ】「拷問に屈して転向した。あるいは何かしらの洗脳を受けている可能性もある」{1}

#### 5603 ####
【テオドール】「てめぇ…{3}…{3}！」{1}

#### 57b6 ####
【アイリスディーナ】「落ち着け。貴様の怒りは理解するが冷静に考えろ。現実として我々は国家保安省の監視対象だ」{1}

#### 583f ####
わかっているさ、{3}それくらい…{3}…{3}！{1}

#### 5872 ####
こいつが常に最悪の事態を考えるのは当然だ。{1}

#### 58ac ####
それは俺だって理解しているつもりだ…{3}…{3}。だけどな――。{1}

#### 5a14 ####
【テオドール】「リィズは俺の妹だ…{3}…{3}」{1}

#### 5ac6 ####
【テオドール】「どうして、{3}それを疑わないといけないんだ…{3}…{3}？　せっかく、{3}生きて会えたっていうのに…{3}…{3}」{1}

#### 5b42 ####
俺にはリィズをそこまで貶めることはできない。{1}

#### 5b7e ####
リィズが本当にスパイだったとしても、{3}あいつがそうせざるを得なかっただろう屈辱を考えれば…{3}…{3}！{1}

#### 5d70 ####
【アイリスディーナ】「…{3}…{3}エーベルバッハ少尉、{3}貴様に命じる」{1}

#### 5e53 ####
【アイリスディーナ】「リィズ・ホーエンシュタイ少尉と接しながら、{3}その真実を探れ」{1}

#### 5fe1 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 600f ####
飲み込まなきゃいけないのはわかっている。俺がその役目を引き受けなくちゃいけないことは――。{1}

#### 60f3 ####
【テオドール】「…{3}…{3}了解」{1}

#### 611f ####
だからこそ、{3}あんたが命令としてそれを口にしていることも…{3}…{3}。{1}

#### 616e ####
だけど…{3}…{3}だけどな――義妹なんだぜ…{3}…{3}？{1}

#### 61aa ####
再会を祝さないで、{3}監視しろっていうのは、{3}あんまりじゃないか…{3}…{3}。{1}

#### 6381 ####
【アイリスディーナ】「ただし、{3}明らかに貴様が工作のターゲットである以上、{3}万全の注意を払え」{1}

#### 6410 ####
【テオドール】「俺が、{3}どうして…{3}…{3}」{1}

#### 645b ####
あいつらが今さら俺を狙ってどうする…{3}…{3}？　俺から聞き出せる情報なんてのは、{3}とっくの昔に――。{1}

#### 64ca ####
いや、{3}しかしリィズが来たってことは標的は間違いなく俺だ…{3}…{3}。{1}

#### 65b0 ####
【アイリスディーナ】「…{3}…{3}貴様を懐柔し、{3}恒久的な情報提供者に仕立て上げるということだ」{1}

#### 6626 ####
【テオドール】「いくらなんでも、{3}それは…{3}…{3}」{1}

#### 6665 ####
――なるはずがない。{1}

#### 6689 ####
【グレーテル】「ありえるんだよ、{3}エーベルバッハ少尉」{1}

#### 66db ####
【グレーテル】「『蜜の罠』は国家保安省やソ連国家保安委員会の十八番だ」{1}

#### 6754 ####
【グレーテル】「肉体関係の利用は人的諜報戦における基本中の基本だからな。貴様たち、{3}血は繋がっていないのだろう？」{1}

#### 67f6 ####
【テオドール】「ッ…{3}…{3}！？」{1}

#### 6944 ####
…{3}…{3}ふざ…{3}…{3}けるな――！{1}

#### 69ea ####
リィズが色仕掛けで俺を誑かすと言いたいのか…{3}…{3}！？{1}

#### 6a2e ####
どこまで下衆な考え方をするんだ、{3}こいつら…{3}…{3}…{3}…{3}！！{1}

#### 6c07 ####
【アイリスディーナ】「腑に落ちないか…{3}…{3}だろうな。それが正常な反応というものだ」{1}

#### 6c76 ####
【アイリスディーナ】「だが、{3}事は感情や倫理の問題ではない」{1}

#### 6cce ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 6cfc ####
【アイリスディーナ】「この国では妻が夫を、{3}夫が妻を監視している」{1}

#### 6d5a ####
【アイリスディーナ】「考えたくないのはわかるが、{3}そうも言ってられない。――連中は難癖を付けるのが得意だからな」{1}

#### 6de6 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 6e21 ####
こいつらは俺に危険性を提示してくれたんだ…{3}…{3}。{1}

#### 6e61 ####
結局、{3}ここも戦場と同じか…{3}…{3}。{1}

#### 6f19 ####
【アイリスディーナ】「無論、{3}我々の疑いが杞憂である可能性もある。だからこそ慎重に事を進めたい――」{1}

#### 7013 ####
【グレーテル】「同志大尉の甘さには、{3}ほとほと呆れるわね」{1}

#### 7069 ####
【グレーテル】「これだけ状況証拠が揃っているのだから、{3}問答無用で尋問するべきよ。方法はいくらでもある」{1}

#### 70ed ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 711b ####
政治将校としては、{3}自分の身の回りに国家保安省が干渉してくるのは気に食わないのだろうな。{1}

#### 7209 ####
【アイリスディーナ】「現状では次期作戦に備える必要がある以上、{3}彼女は必要な戦力だ」{1}

#### 7279 ####
【グレーテル】「ふん、{3}随分と温いことを言うのね」{1}

#### 73f4 ####
ファムが出撃不能となっている今、{3}リィズの存在はかなり大きい…{3}…{3}。{1}

#### 7447 ####
衛士ひとりの補充があるのとないのでは、{3}天地の差がある。{1}

#### 748e ####
今すぐ排除するより、{3}戦力として活用しながら、{3}裏を取っていく…{3}…{3}。{1}

#### 74e2 ####
――クソッ！　結局、{3}俺もこいつらと同類か…{3}…{3}。{1}

#### 7523 ####
義妹を戦力単位で考えてるなんて、{3}どうかしてる…{3}…{3}。{1}

#### 77a8 ####
【アイリスディーナ】「きつい仕事になるが、{3}完遂して欲しい」{1}

#### 7b30 ####
【テオドール】「…{3}…{3}わかった。できる限りのことはする」{1}

#### 7b78 ####
ただ…{3}…{3}そのおかげで、{3}あいつの身を守れるのも事実だ。{1}

#### 7bbf ####
その点はカティアのケースと同じか…{3}…{3}。{1}

#### 7bf7 ####
必要とされている間は、{3}危害を加えられる恐れはない。{1}

#### 7c3a ####
つまり、{3}リィズの正体を見極めるために与えられた時間は、{3}次の作戦が終わるまでってことか…{3}…{3}。{1}

#### 7e37 ####
【アイリスディーナ】「ホーエンシュタイン少尉の正確な経歴は、{3}私と同志中尉で洗い出しを進めておく」{1}

#### 7eb5 ####
【グレーテル】「期待しないで。連中が、{3}そう簡単に尻尾を掴ませるとは思えない」{1}

#### 7f1f ####
【テオドール】「…{3}…{3}ひとつ、{3}聞いていいか？」{1}

#### 7f5e ####
【テオドール】「…{3}…{3}リィズが国家保安省と関わりを持っていたら、{3}あんたたちはどうするつもりなんだ」{1}

#### 8189 ####
【グレーテル】「…{3}…{3}政治的再教育か、{3}他部隊への転属が最も穏当な処置だろう」{1}

#### 826d ####
【グレーテル】「残念ながら、{3}軍法上では何の罪にもならない――公式には。だが、{3}非公式には別だ」{1}

#### 82e8 ####
【グレーテル】「それは、{3}貴様や同志大尉についても同じことだ――覚えておくがいい」{1}

#### 83dd ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 841e ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 844c ####
【グレーテル】「――さて、{3}私は先に戻らせてもらうぞ」{1}

#### 849e ####
【グレーテル】「あまり貴様たちと一緒にいて、{3}同類と見なされたくはないのでな」{1}

