#### 30d ####
【ヴァルター】「――では以上だ。解散！」{1}

#### 53a ####
上陸第一波を担う国連軍のＡ－６部隊に続き、{3}俺たちはワルシャワ条約機構軍所属の戦術機部隊とともに『南』海岸に進出。橋頭堡を確保せよ…{3}…{3}か。{1}

#### 65c ####
遠慮なくＢＥＴＡと真正面から殴り合えってわけだな。光線級吶喊よりはマシかもしれないが、{3}この編制でそれをやるのか…{3}…{3}。{1}

#### a6f ####
【グレーテル】「貴様と同じ小隊となるのは久々だな」{1}

#### b3d ####
【テオドール】「光栄であります」{1}

#### c76 ####
アイリスディーナとヴァルター、{3}アネットとシルヴィアが前衛を務めて、{3}残りのグレーテルとリィズ、{3}俺とカティアが後衛を固める。{1}

#### dba ####
そして、{3}後衛指揮官はグレーテルが…{3}…{3}って冗談だろ？{1}

#### dff ####
ヴァルターのおっさんを前衛から外すことは無理だ。だからグレーテルがファムの代役を務めるのは仕方ないのだが…{3}…{3}。{1}

#### f39 ####
こいつの戦闘指揮を受けるのかよ…{3}…{3}？{1}

#### f6f ####
政治将校としての事務処理は認めるが、{3}実戦指揮官としては別だ。衛士としての操縦技術や判断力は、{3}下手すりゃ、{3}カティアにさえ追い抜かれている…{3}…{3}。{1}

#### 10d7 ####
他のふたりも問題だな…{3}…{3}。{1}

#### 13a1 ####
俺とカティアの分隊は継続とはいえ、{3}リィズとグレーテルの間がギクシャクしたままじゃ、{3}何があるかわからない…{3}…{3}。{1}

#### 1421 ####
カティアとグレーテルにしてみれば、{3}国家保安省の疑いのある人間に命を預けろとされてるわけだし、{3}不安を抱えたままの戦闘になる。{1}

#### 1574 ####
客観的に考えて後衛メンバーの中では、{3}俺が最も実戦経験豊富で技量も高い。{1}

#### 15cb ####
つまりグレーテルがまともに機能しない以上、{3}小隊長の仕事は実質的に俺がこなすことになる。{1}

#### 1632 ####
操縦技術に難があるグレーテルの補佐と小隊間の連携調整――その上で戦況を見極めながら、{3}的確な意見具申を行う。{1}

#### 1727 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1755 ####
難しい仕事になるな…{3}…{3}。{1}

#### 1950 ####
反体制派の同志として、{3}俺を鍛え上げるためなのか…{3}…{3}？　その前に死んじまうかもしれないぜ？{1}

#### 1ca5 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1d93 ####
――まぁいいさ、{3}面白い。やってやろうじゃないか…{3}…{3}。{1}

#### 1dda ####
試してくるなら、{3}超えてやるさ。{1}

#### 1e09 ####
【グレーテル】「光線級吶喊の際は、{3}私の分隊を中衛、{3}貴様の分隊を後衛とする」{1}

#### 1f2c ####
…{3}…{3}っと、{3}集中しねーとな。{1}

#### 21a1 ####
【グレーテル】「作戦行動の間、{3}ホーエンシュタイン少尉については私に任せておけ」{1}

#### 2237 ####
【テオドール】「…{3}…{3}了解」{1}

#### 2331 ####
リィズを監視下に置いて、{3}いざとなれば操縦権を剥奪するってわけか…{3}…{3}。リィズを自分の分隊に組み込んだのもそのためか…{3}…{3}。{1}

#### 23bc ####
完全にあいつを国家保安省の非公式協力者として警戒しているってことか…{3}…{3}。{1}

#### 2490 ####
【テオドール】「…{3}…{3}他に、{3}自分が注意すべきことはありますか？」{1}

#### 24e1 ####
仕方ないとはいえ胸糞悪い…{3}…{3}。{1}

#### 2511 ####
【グレーテル】「あるとすれば、{3}それは貴様自身についてだ」{1}

#### 2651 ####
【グレーテル】「貴様は一度、{3}私を裏切っている。今は不問にしているが許したわけではない。…{3}…{3}私の権限で貴様を他に転属させることもできる」{1}

#### 270d ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 274f ####
【グレーテル】「忠誠は行動で示してみせろ。不用意な進言も控えたほうが身のためだ」{1}

#### 27bc ####
…{3}…{3}戦闘中も黙って指示に従えってことか？　{1}

#### 27f8 ####
【テオドール】「…{3}…{3}はい」{1}

#### 2824 ####
プライドだけは一人前で…{3}…{3}そんなに死にたいのかよ。てめぇを救えるのは俺だけなのかもしれないんだぜ…{3}…{3}？{1}

#### 289e ####
【グレーテル】「話は以上だ――」{1}

#### 29a1 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 29f0 ####
こいつも、{3}何もわかっちゃいない…{3}…{3}。{1}

#### 2bbc ####
【グレーテル】「よろしく…{3}…{3}頼む」{1}

#### 2ca9 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 2e2b ####
…{3}…{3}ったく、{3}なんだかな。{1}

#### 2e56 ####
それなりに、{3}自分の技量については理解してるってわけか…{3}…{3}。{1}

#### 2f01 ####
【カティア】「きゃぁ…{3}…{3}っ！」{1}

#### 3205 ####
【アネット】「カティア！？」{1}

#### 330b ####
【ファム】「カティアちゃん、{3}大丈夫！？」{1}

#### 335e ####
何が起きた――！？{1}

#### 3492 ####
【テオドール】「チッ…{3}…{3}！」{1}

#### 34c0 ####
あのバカ、{3}またシルヴィアに何か言ったのか…{3}…{3}！{1}

#### 35ef ####
【テオドール】「何があった…{3}…{3}？」{1}

#### 36c2 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 395e ####
【カティア】「だ、{3}大丈夫です、{3}テオドールさん…{3}…{3}」{1}

#### 39c5 ####
【カティア】「私がまた、{3}シルヴィアさんの気に障ることを…{3}…{3}」{1}

#### 3a21 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 3c0c ####
【カティア】「…{3}…{3}すみませんでした、{3}シルヴィアさん」{1}

#### 3c60 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 3da8 ####
【テオドール】「…{3}…{3}…{3}…{3}はぁ」{1}

#### 3e54 ####
いい加減に学習してくれ…{3}…{3}。世の中には、{3}いるだけで気に食わないって奴だっているんだ。誰とでも仲良くなれるなんて幻想だ。波風を立てないレベルで妥協することを憶えてくれ…{3}…{3}。{1}

#### 3fcd ####
【テオドール】「頭、{3}打っているな…{3}…{3}念のため、{3}医務室に行ってこい」{1}

#### 40aa ####
【カティア】「で、{3}でも…{3}…{3}」{1}

#### 40e6 ####
【テオドール】「いいから…{3}…{3}ファム、{3}悪いが頼まれてくれ」{1}

#### 42b0 ####
【ファム】「…{3}…{3}わかったわ。…{3}…{3}ありがとう」{1}

#### 42fd ####
ファムの立場からすれば、{3}カティアにもシルヴィアにも肩入れするわけにはいかない。ここから離しておいてやった方がいいだろう…{3}…{3}。{1}

#### 442b ####
【ファム】「行きましょう、{3}カティアちゃん…{3}…{3}」{1}

#### 4540 ####
【テオドール】「…{3}…{3}で、{3}何があったんだ？」{1}

#### 457d ####
【アネット】「カティアは、{3}何も悪いことは言ってない…{3}…{3}」{1}

#### 46b0 ####
【アネット】「ただ、{3}次の戦いは、{3}ＢＥＴＡへの反攻作戦だから、{3}みんなで力を合わせて頑張りましょうって言っただけ」{1}

#### 484b ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 4886 ####
嫌いな奴の言葉は癇に障るってのはわかる。俺だって２ヶ月前までだったら、{3}おまえと同じ反応をしていたかもしれないが――。{1}

#### 490b ####
【テオドール】「あいつが怪我して出撃できなくなったら、{3}おまえにも跳ね返ってくるんだぜ…{3}…{3}？」{1}

#### 497a ####
【シルヴィア】「足を引っ張られるよりは、{3}いないほうがマシよ。それを身体で教えてあげただけ」{1}

#### 49f2 ####
【テオドール】「…{3}…{3}あいつはただ――」{1}

#### 4a94 ####
【シルヴィア】「――みんなで仲良く頑張りましょう？　西側のために死ねということかしら？　さすがは西からの亡命者ね」{1}

#### 4b23 ####
【テオドール】「おい…{3}…{3}！　あいつが西の回し者じゃないってことは、{3}これまでの戦いで証明してきただろ…{3}…{3}！」{1}

#### 4ba2 ####
それに、{3}ここだって間違いなく盗聴されている。それをわかった上で堂々と作戦批判かよ。どうなってもしらねーぞ…{3}…{3}。{1}

#### 4c23 ####
【シルヴィア】「私はＢＥＴＡを１匹でも多く殺すために戦っている。それを邪魔するのは許さない。我儘に他人を巻き込む人間は絶対に許さない」{1}

#### 4d9c ####
【シルヴィア】「あの間抜けは味方を殺すわよ」{1}

#### 4f22 ####
【テオドール】「てめぇ、{3}いい加減にしやがれ！」{1}

#### 4f75 ####
作戦前に荒れてどうするつもりだ…{3}…{3}！？　今さっき、{3}碌でもない作戦だと聞かされたばかりじゃねぇか…{3}…{3}！{1}

#### 4fee ####
こいつをぶん殴ってでも黙らせて――。{1}

#### 5175 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 51a3 ####
…{3}…{3}駄目だ、{3}それじゃ俺もこいつと変わらない。{1}

#### 5309 ####
【シルヴィア】「…{3}…{3}ずいぶん、{3}お優しくなったわね？」{1}

#### 535d ####
【テオドール】「…{3}…{3}なんだと」{1}

#### 538d ####
【シルヴィア】「なくしたと思ってたものが手に入って幸せなのかしら？」{1}

#### 53ee ####
【シルヴィア】「国家保安省の犬かもしれないのに、{3}よく浮かれていられるわね」{1}

#### 5456 ####
【テオドール】「てめぇ…{3}…{3}ッ！」{1}

#### 5488 ####
【シルヴィア】「信じれば裏切られる。裏切られたくなかったら疑いなさい」{1}

#### 54eb ####
【テオドール】「てめぇ…{3}…{3}」{1}

#### 5731 ####
【ヴァルター】「いい加減にせんかッ！」{1}

#### 5788 ####
【テオドール】「…{3}…{3}ッ！？　おっさん…{3}…{3}！？」{1}

#### 57ca ####
クソッ…{3}…{3}放せってんだッ！　一発ぶん殴らなくちゃ気が収まらねぇんだよ…{3}…{3}ッ！！{1}

#### 582c ####
【ヴァルター】「女を殴るつもりか？」{1}

#### 58d7 ####
【テオドール】「ッ…{3}…{3}！！」{1}

#### 59bf ####
【ヴァルター】「貴様も貴様だ、{3}シルヴィア！」{1}

#### 5a09 ####
【ヴァルター】「ヴァルトハイム少尉は、{3}いまや中隊にとってなくてはならない衛士だ。いい加減、{3}現実を受け入れろ！」{1}

#### 5b35 ####
【シルヴィア】「…{3}…{3}だからこそよ」{1}

#### 5b76 ####
【テオドール】「なんだと…{3}…{3}！」{1}

#### 5c62 ####
【ヴァルター】「もういい、{3}やめろ…{3}…{3}！」{1}

#### 5db7 ####
【テオドール】「ッ…{3}…{3}…{3}…{3}」{1}

#### 5eb1 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 5eec ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 5f84 ####
【シルヴィア】「…{3}…{3}…{3}…{3}ふん」{1}

#### 625e ####
【リィズ】「…{3}…{3}…{3}…{3}」{1}

#### 6382 ####
【ヴァルター】「来い、{3}坊主。話がある」{1}

#### 63da ####
【テオドール】「ッ…{3}…{3}おい、{3}放せって！」{1}

#### 6905 ####
【ヴァルター】「自分がどんな役割を与えられているのか、{3}貴様は理解しているのか？」{1}

#### 6973 ####
【テオドール】「…{3}…{3}わかってる」{1}

#### 69a5 ####
【テオドール】「グレーテルを補佐して、{3}カティアを守り、{3}リィズを探る…{3}…{3}」{1}

#### 6aa0 ####
【ヴァルター】「ならば、{3}今後は感情的な言動は控えろ！　次の戦闘でもそのように振る舞うつもりか？」{1}

#### 6b1e ####
【テオドール】「…{3}…{3}…{3}…{3}！」{1}

#### 6b4e ####
冷静さを欠く者が戦場でまともな判断ができるはずがない――。{1}

#### 6b98 ####
【ヴァルター】「戦闘時であろうとなかろうと、{3}貴様にはこれから、{3}冷静な思考と与える影響を考えた言動が必要になってくる」{1}

#### 6ca5 ####
【ヴァルター】「特に同志中尉に対してはそうだ」{1}

#### 6e5f ####
【テオドール】「…{3}…{3}ああ」{1}

#### 6f2a ####
グレーテルのような、{3}理念に凝り固まった人間に正論を吐いたところで、{3}通じるはずもない。{1}

#### 6f90 ####
こちらの望む結果を導くためには、{3}冷静に、{3}感情を抑えつつ、{3}あいつのプライドを考慮し最適解を見極める必要がある…{3}…{3}。{1}

#### 7226 ####
そういえば、{3}アイリスディーナがカティアを編入するときも――。{1}

#### 7461 ####
俺に意見を述べさせることで、{3}グレーテルのプライドを刺激せず、{3}カティアの編入を認めさせた…{3}…{3}。{1}

#### 7640 ####
【ヴァルター】「貴様はすでに、{3}衛士としては充分な能力を身に付けている。この点は、{3}大尉もおおいに評価しているところだ」{1}

#### 76e7 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 7715 ####
なんだよ…{3}…{3}。いきなり褒めるとか、{3}これも話術ってやつか…{3}…{3}？{1}

#### 7766 ####
【ヴァルター】「だが、{3}危急の場ではすぐに化けの皮が剥がれる。心は滾らせてもいい。だが思考は止水のように…{3}…{3}それを忘れるな」{1}

#### 79d9 ####
【テオドール】「わかった…{3}…{3}」{1}

#### 7a09 ####
うまく乗せられた気もするが…{3}…{3}おっさんの言う通りだからな。何しろおっさんやアイリスディーナは、{3}それを実践している――。{1}

#### 7b19 ####
【テオドール】「…{3}…{3}質問の許可を」{1}

#### 7b4d ####
【ヴァルター】「いいだろう」{1}

#### 7c00 ####
【テオドール】「…{3}…{3}シルヴィア・クシャシンスカについて聞きたい」{1}

#### 7e78 ####
【ヴァルター】「…{3}…{3}…{3}…{3}」{1}

#### 7eb3 ####
【テオドール】「俺はカティアの保護役だ。シルヴィアの気持ちは理解できるが、{3}あんなことになれば、{3}さすがに黙っているわけにはいかない」{1}

#### 7f47 ####
あの反応はエキセントリックすぎる…{3}…{3}。{1}

#### 801e ####
【ヴァルター】「私が叱責しておく」{1}

#### 81cc ####
【テオドール】「…{3}…{3}わかった」{1}

#### 81fc ####
これ以上こじれては、{3}部隊全体に危険を及ぼす可能性だってある――。{1}

#### 824d ####
上に頼るのは気が引けるが、{3}対処は任せた方が賢明のはずだ。{1}

#### 8296 ####
【テオドール】「それにしても、{3}何があいつをあそこまで頑なにしてるんだよ…{3}…{3}」{1}

#### 82f5 ####
俺だって、{3}あいつと同じだったはずだ。それが、{3}カティアとの出会いで変わった。そう思う。{1}

#### 835b ####
あいつにはそういった出会いがなかったのか？　それとも…{3}…{3}。{1}

#### 83a7 ####
そんなことじゃ変わらない、{3}譲れない何かがあるのか――。{1}

#### 855d ####
【ヴァルター】「彼女を理解しようと思うな」{1}

#### 85a4 ####
【テオドール】「な…{3}…{3}」{1}

#### 8648 ####
【ヴァルター】「我々にできるのは、{3}ともに戦うことだけだ」{1}

#### 880d ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

