#### 5c8 ####
【ヴァルター】「先立って通達したとおり、{3}我々は国連軍と共同してのＢＥＴＡへの反攻作戦に参加することとなった」{1}

#### 686 ####
【ヴァルター】「作戦概要を説明する。なお、{3}今作戦は高度に政治的な事情があるため、{3}まずはイェッケルン中尉に説明してもらう――」{1}

#### 721 ####
【ヴァルター】「同志中尉、{3}願います」{1}

#### 914 ####
【グレーテル】「…{3}…{3}ああ」{1}

#### bf8 ####
不機嫌そうだな…{3}…{3}。他の連中と違って、{3}国粋主義のグレーテルが西側が主力の国連軍との共同作戦を歓迎しているわけがないか。{1}

#### ddf ####
【グレーテル】「今回の作戦は国連軍、{3}米軍、{3}欧州連合軍、{3}そしてワルシャワ条約機構軍による、{3}４軍合同の一大反攻作戦だ」{1}

#### e72 ####
【グレーテル】「作戦名は『海王星』。作戦目的は、{3}ＢＥＴＡ群の大規模漸減による欧州全体の戦局の安定」{1}

#### ee8 ####
海王星:ネプトゥーン

#### f08 ####
【グレーテル】「我々はポーランド沿岸部のグダンスク湾へ進攻し、{3}ＢＥＴＡ群を誘出撃滅する」{1}

#### f7e ####
ポーランドに侵攻しての大規模間引き作戦か…{3}…{3}。{1}

#### 1191 ####
【シルヴィア】「…{3}…{3}…{3}…{3}」{1}

#### 11d9 ####
シルヴィアの奴、{3}あいつの母国の話だってのに感情を表に出しやしない…{3}…{3}。滅んじまった国なんて、{3}どうでもいいとでも考えているのか？{1}

#### 1388 ####
【グレーテル】「今回の作戦は欧州全体の戦局の安定――すなわち欧州へのＢＥＴＡの侵攻の遅延を目的としている」{1}

#### 140f ####
【グレーテル】「よってポーランドの奪還や、{3}ミンスクハイヴへの進攻は目的としない。――戦力が足りないからな」{1}

#### 1497 ####
ハッキリ言うぜ…{3}…{3}。現実問題として納得はできるが――。{1}

#### 169d ####
【リィズ】「うぅ…{3}…{3}」{1}

#### 17a8 ####
まだ船酔いが治まらないのか？　いや、{3}この中隊に配属されて初めての作戦で緊張しているのかもしれないな。とりあえず演技には見えないが…{3}…{3}。{1}

#### 18c8 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 198a ####
リィズを疑うことに慣れてきちまってるのか、{3}俺は…{3}…{3}。{1}

#### 1aee ####
【グレーテル】「知ってのとおり、{3}１９７８年に行われた大規模国際共同作戦のパレオロゴス作戦は失敗した」{1}

#### 1b70 ####
【グレーテル】「これは西側諸国の失態が原因ではあるが、{3}そのおかげで、{3}いまだＢＥＴＡへの総反攻を行うに足る戦力は整っていない」{1}

#### 1c0b ####
【グレーテル】「もちろん『東の盾』として、{3}ＢＥＴＡの欧州侵攻を阻止している我が軍も同じだ」{1}

#### 1c83 ####
【グレーテル】「今回の作戦は、{3}各軍から抽出した予備戦力を活用し、{3}支配域の奪取ではなく、{3}ＢＥＴＡの大規模漸減のみを目的として行う」{1}

#### 1d23 ####
西側を非難し東側を持ち上げる――いつも通り政治色が強すぎることを除けば、{3}現状で行える妥当で手堅い作戦案だな。{1}

#### 1da0 ####
【グレーテル】「東ドイツ本土からの戦線押し上げではなく、{3}バルト海からの洋上進攻が選ばれたのには理由がある」{1}

#### 1e28 ####
【グレーテル】「充分な艦艇が用意できたため、{3}大規模かつ継続的な補給が可能になったこと――」{1}

#### 1f44 ####
【グレーテル】「そして水上打撃部隊の支援により、{3}戦闘を優位に展開できる点を重視したためだ」{1}

#### 2149 ####
あの戦艦群が戦闘に参加する…{3}…{3}。{1}

#### 217b ####
戦艦群の火力投射能力は戦術機や砲兵の比じゃないはずだ。面倒な兵站線の構築と維持も地上よりは楽なのだろう。{1}

#### 21f3 ####
あれだけの艦艇数ともなれば、{3}飽和攻撃も充分可能だ。少しは楽ができるかもしれない。{1}

#### 2254 ####
【グレーテル】「作戦発動はＢＥＴＡ群の漸減を効率的に行うため、{3}ポーランド領内でＢＥＴＡの梯団形成が確認され次第に開始となる予定だ」{1}

#### 2411 ####
【グレーテル】「まずはグダンスク湾に強襲上陸し、{3}橋頭堡を確保する。周辺のＢＥＴＡ群を掃討しつつ、{3}内陸部に点在するＢＥＴＡ群を誘出し、{3}これを殲滅する」{1}

#### 24c5 ####
【グレーテル】「これにより、{3}東ドイツに侵攻すると予測されるＢＥＴＡをグダンスク湾近郊に集結させる」{1}

#### 2545 ####
BETAは軍の集結地に寄ってくるっていう話…{3}…{3}理屈は不明だが嘘じゃない気がする。{1}

#### 25a3 ####
【グレーテル】「ＢＥＴＡが橋頭堡ではなく東ドイツに向かった場合には、{3}我々は内陸に進攻しつつ側面と後方からこれを攻撃する」{1}

#### 2639 ####
【グレーテル】「あとは通常どおり、{3}光線級さえ殲滅すれば空軍による絨毯爆撃が可能になり、{3}要塞陣地に到達する前に侵攻を阻止できるだろう」{1}

#### 26dc ####
【グレーテル】「また、{3}ＢＥＴＡ群に反応がなかった場合は、{3}内陸部に進攻し積極的にＢＥＴＡを漸減する」{1}

#### 275d ####
【グレーテル】「簡単に言えば、{3}ＢＥＴＡが橋頭堡に押し寄せればこれを水際で叩き、{3}それがなければ内陸に攻め込んで叩くということだ」{1}

#### 27fa ####
【グレーテル】「成功すれば、{3}我が国は稼ぎ出された時間を利用して防衛線の再構築が可能となる。これは我が国のみならず、{3}人類全体の利益となるはずだ」{1}

#### 2c0e ####
【グレーテル】「今作戦は西側主導の作戦ではあるが、{3}同時に東ドイツの命運を左右する戦いでもある。これまでの任務と同様、{3}祖国のために死力を尽くせ」{1}

#### 2ccf ####
グレーテルにしてみれば、{3}東ドイツを駒としてしか見てない連中の思惑に乗るわけで、{3}面白いはずがない…{3}…{3}。{1}

#### 2d47 ####
【グレーテル】「なお、{3}指揮系統は、{3}総司令部である国連大西洋方面第１軍東方遠征軍の下に米軍、{3}欧州連合軍、{3}ワルシャワ条約機構軍が司令部を置き、{3}それぞれの指揮を担当する」{1}

#### 2ed1 ####
【グレーテル】「よって、{3}緊急事態を除き、{3}我が軍が他軍の指揮系統に組み込まれる恐れはない――私からは以上だ。クリューガー中尉、{3}後を頼む」{1}

#### 3075 ####
【ヴァルター】「了解しました」{1}

#### 314f ####
【ヴァルター】「作戦手順を説明する。――『海王星』作戦は大きく三段階に分けられる」{1}

#### 31b4 ####
海王星:ネプトゥーン

#### 31d4 ####
【ヴァルター】「第一段階はグダンスク、{3}グディニヤへの強襲上陸及び旧軍港施設・旧戦術機基地の確保」{1}

#### 3252 ####
【ヴァルター】「第二段階は迎撃あるいは内陸進攻によるＢＥＴＡの大規模漸減。そして第三段階は主力の撤収だ」{1}

#### 3457 ####
間引きのみで、{3}グダンスク湾の恒久的占拠は考えていないってことか…{3}…{3}。{1}

#### 34ae ####
実際、{3}グダンスクを奪取したところで何ができるわけでもない。ポーランドの人々がここに戻ることも、{3}生活圏を再構築することもできやしない。{1}

#### 3544 ####
【ヴァルター】「本作戦は第二段階の達成が主目的であり、{3}このため我々上陸部隊は作戦発動から２４時間後に進攻を開始する予定だ」{1}

#### 35dc ####
まずは面制圧で海岸線付近のBETAの数を減らし、{3}その後に上陸部隊が出動する…{3}…{3}。{1}

#### 363b ####
俺たちに先陣切って突っ込めという命令ではない――おもしれぇ、{3}西の連中がどこまでできるのか、{3}見学させて貰おうじゃないか。{1}

#### 377d ####
【ヴァルター】「上陸作戦開始後、{3}４８時間以内に橋頭堡より最低４０ｋｍ以上の縦深を確保することが求められている」{1}

#### 3809 ####
４０ｋｍ以上…{3}…{3}？　かなり深い所まで突っ込むつもりだな。{1}

#### 3853 ####
【ヴァルター】「作戦は通常どおり、{3}水上打撃部隊からの砲撃に始まり、{3}その後に戦術機部隊の投入となる。地上部隊の展開はその後だ」{1}

#### 38ee ####
【ヴァルター】「先遣隊はエアクッション型揚陸艇、{3}上陸用舟艇で、{3}砂浜へ直接上陸する。続いて後続部隊の動きだが――」{1}

#### 3973 ####
揚陸艇:ＬＣＡＣ

#### 398f ####
【ヴァルター】「グダンスクとグディニヤは軍港として最後まで国連軍が抵抗拠点として保持していたため、{3}ＢＥＴＡによる侵食度合いが低い。これは衛星でも確認されている」{1}

#### 3a4d ####
【ヴァルター】「現在も岸壁などの施設の一部が残存しており、{3}兵力の揚陸を迅速に進めるために欠かせない拠点となると考えられている」{1}

#### 3ae9 ####
【ヴァルター】「地上部隊や補給物資はこれらの残存施設を利用して展開することになる」{1}

#### 3cd8 ####
施設は完全には死んじゃいないってことか…{3}…{3}だが、{3}防御力は期待するには無理があるな。{1}

#### 3d3d ####
【ヴァルター】「戦場となる上陸海岸は、{3}三区画に区分されている」{1}

#### 3e53 ####
【ヴァルター】「グディニヤ周辺を『北』、{3}グダンスクを『中央』、{3}そしてビスワ湖一帯を『南』としている」{1}

#### 3ed6 ####
【ヴァルター】「それぞれ米軍、{3}欧州連合軍、{3}ワルシャワ条約機構軍が強襲上陸を行い、{3}国連軍及び水上打撃部隊はその全般支援に当たる」{1}

#### 3f74 ####
【ヴァルター】「この段階までに３個水陸両用戦師団と２個戦術機甲師団、{3}３個戦術機甲連隊が投入される。我々第６６６戦術機中隊もここに含まれている」{1}

#### 41a0 ####
かなりの大戦力が投入されてるじゃねぇか…{3}…{3}。{1}

#### 41de ####
戦術機甲師団…{3}…{3}１個戦術機連隊に戦車部隊や砲兵部隊を付随させるとは、{3}とんでもない贅沢だぜ。少なくとも東ドイツでは聞いたことがない。{1}

#### 4273 ####
戦術機部隊単独で光線級吶喊ばかり行っている俺たちとは戦術思想からして異なるってことなんだろうな。{1}

#### 439d ####
【ヴァルター】「湾口施設、{3}戦術基地の確保後は、{3}オランダ領ボーンホルム島に集結している４個機甲師団を主力とした増援が展開する」{1}

#### 4438 ####
【ヴァルター】「そして、{3}その後の第二段階では、{3}すべての兵力でもってＢＥＴＡ群の漸減を図り、{3}戦果を拡大する」{1}

#### 44c2 ####
作戦を継続させるには、{3}補給物資を沿岸部に展開しておく必要がある。その場合、{3}防御線の隙間を抜けてきた小型種と遠距離から狙撃してくる光線級の存在が邪魔になる…{3}…{3}。{1}

#### 4574 ####
【ヴァルター】「作戦期間は２週間を予定しているが、{3}戦況次第では短縮も延長もありえる」{1}

#### 45e6 ####
【ヴァルター】「先程も述べたがグダンスク湾近縁はBETAによる浸食が進んでいないため、{3}地形を利用することが可能だ」{1}

#### 4672 ####
【ヴァルター】「今回の場合、{3}橋頭堡の前面１５ｋｍ先から西に向けて広がる丘陵地帯が活用できると見込まれている」{1}

#### 46fc ####
【ヴァルター】「この丘陵は海抜１５０ｍ程度の高さがあり、{3}ここを制圧している限り、{3}湾内の艦艇は光線照射を受けずに済む」{1}

#### 478f ####
【ヴァルター】「またＢＥＴＡの接近コースも限られることになるだろう」{1}

#### 4970 ####
つまり上陸の第一撃で、{3}１５ｋｍ先までの光線級を掃討する必要があるってことだな。それさえできれば、{3}補給物資の海岸への移送も可能になるってわけだ。{1}

#### 4ac9 ####
この地勢…{3}…{3}丘陵が広がってるのは北と中央だけじゃないか…{3}…{3}？{1}

#### 4b19 ####
【ヴァルター】「ただし、{3}我々の担当区画である『南』海岸は別だ」{1}

#### 4b75 ####
俺たちの担当する南はビスワ湖を抱えている。平坦としか言い様がない。{1}

#### 4bc7 ####
【ヴァルター】「丘陵地帯を迂回したBETA群が我が軍の担当区画に流入する可能性は高い。我々はそれを食い止める必要がある」{1}

#### 4e97 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 4ec5 ####
結局、{3}合同作戦でも盾扱いかよ…{3}…{3}。{1}

#### 4efa ####
何が国際共同作戦だ。ワルシャワ条約機構軍は脇役どころか、{3}あからさまな捨て駒じゃねぇか…{3}…{3}。こんなんで東西協調なんて可能なのかよ？{1}

#### 5047 ####
【ヴァルター】「限定反攻作戦とはいえ、{3}各国の予備兵力を糾合したため――」{1}

#### 50ad ####
【ヴァルター】「投入兵力の総計は、{3}艦艇３００隻、{3}戦術機５００機、{3}ヘリ４００機、{3}総兵員数３０万以上という膨大な数となっている」{1}

#### 537b ####
なっ…{3}…{3}！？　戦術機が５００機だと…{3}…{3}！？
東ドイツ軍の戦術機総数を超えてるんじゃねぇか…{3}…{3}！？{1}

#### 53f0 ####
【ヴァルター】「その８割以上はアメリカと欧州連合――ＮＡＴＯ諸国の兵力となる」{1}

#### 5640 ####
【アネット】「なんて数なのよ…{3}…{3}」{1}

#### 56eb ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 58a4 ####
西側の連中がでかい顔するのも当然か…{3}…{3}。俺がこれまで参加した作戦の中でも…{3}…{3}いや、{3}欧州全体で見てもパレオロゴス作戦以降最大規模の作戦だ。{1}

#### 5941 ####
【ヴァルター】「なお、{3}艦艇数と兵員数が多いのは、{3}戦闘に直接関わらない後方要員が総数の３分の１を占めていることと、{3}それを運ぶための船団があるためだ」{1}

#### 59f3 ####
限定反攻でこれか…{3}…{3}。東と西じゃ、{3}どれだけの格差があるんだ…{3}…{3}？　{1}

#### 5b14 ####
あいつの言うとおり、{3}西と東が協力できれば、{3}少なくとも今よりまともに戦えるのは間違いない。{1}

#### 5cb3 ####
だが、{3}その関係を作るのは容易ではない。だから、{3}あいつは――。{1}

#### 5de3 ####
【ヴァルター】「我が第６６６戦術機中隊は、{3}東ドイツの旗を掲げる唯一の戦術機部隊となる」{1}

#### 5e57 ####
【ヴァルター】「その意味の重さをしっかりと自覚して、{3}作戦に挑んでもらいたい」{1}

#### 6041 ####
本当に俺たち以外派遣されてないみたいだな…{3}…{3}。{1}

#### 6081 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 60af ####
いや、{3}派遣できるほど戦力に余裕がない――派遣するなら少数にならざるを得ない。だからか――俺たち第６６６戦術機中隊を派遣しておけば、{3}最強の部隊を派遣したという弁解ができる。いかにも党の上層部が考えそうな展開だぜ…{3}…{3}。{1}

#### 6199 ####
今回の作戦にはソ連軍も殆ど参加していないようだし、{3}部隊派遣にあたっては物量より質を選択したってことか。{1}

#### 62ca ####
【ヴァルター】「続いて、{3}中隊の作戦計画の説明に移る。まずは中隊の編制について伝達する」{1}

#### 633e ####
【ヴァルター】「今回の編制はファム・ティ・ラン中尉の作戦不参加と、{3}リィズ・ホーエンシュタイン少尉の編入を受けて決定された」{1}

#### 63d6 ####
【ヴァルター】「分隊を組む相手が変更となる者は、{3}出撃前にお互いの操縦傾向を再確認しておけ」{1}

#### 65d8 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 6611 ####
再編か…{3}…{3}。俺の僚機は誰になる…{3}…{3}？{1}

#### 6703 ####
【ヴァルター】「ファム・ティ・ラン中尉には前線戦域統制官としてペーネミュンデにて中隊への伝達を担当してもらう」{1}

#### 678e ####
【ヴァルター】「データリンクは頻繁に遮断されるだろうが、{3}中隊にとって心強い耳目となることを期待している」{1}

#### 6814 ####
【ファム】「了解しました！」{1}

#### 685a ####
ファムがＣＰか…{3}…{3}。{1}

#### 6876 ####
ＣＰ:コマンドポスト

#### 6942 ####
【ヴァルター】「…{3}…{3}…{3}…{3}」{1}

#### 6b6a ####
なんだ、{3}ヴァルターのおっさんが俺を見た…{3}…{3}？{1}

#### 6ba9 ####
【ヴァルター】「新たな中隊編制を開示する」{1}

#### 6cfa ####
【テオドール】「…{3}…{3}っ！」{1}

