#### 3c9 ####
【テオドール】「ぐぅぅっっ！」{1}

#### 7f9 ####
広域データリンクが切れた状況でレーダーによる精密測定が可能なはずもない。{1}

#### 879 ####
これは目視で…{3}…{3}発射した艦艇から直接砲煙を確認する、{3}光学観測に頼った砲撃のはず…{3}…{3}！{1}

#### 8e2 ####
だとすれば、{3}これは、{3}距離の測定や目標指示を行うための準備砲撃――今噴き上がっている爆炎を目印に、{3}全力で全砲門を開く…{3}…{3}効力射は、{3}これから来る…{3}…{3}ッ！{1}

#### bb5 ####
【カティア】「テ、{3}テオドールさん…{3}…{3}ッ！！　無事で――」{1}

#### c41 ####
【テオドール】「効力射が来るぞ…{3}…{3}！　全力で離脱しろ…{3}…{3}！」{1}

#### daf ####
【カティア】「無理…{3}…{3}ですッ！　こちらは囲まれていて――キャアア…{3}…{3}ッ！」{1}

#### 108d ####
【テオドール】「ＢＥＴＡの死骸でいい、{3}装甲殻の影でやり過ごせッ…{3}…{3}！」{1}

#### 130d ####
【リィズ】「――はぁ…{3}…{3}はぁ…{3}…{3}」{1}

#### 135d ####
【リィズ】「――…{3}…{3}って…{3}…{3}あ…{3}…{3}」{1}

#### 1408 ####
【リィズ】「――どけぇぇっー！」{1}

#### 16e6 ####
【テオドール】「リィズ！？」{1}

#### 18de ####
【カティア】「――リィズさん！？」{1}

#### 2137 ####
【リィズ】「――やああッァ…{3}…{3}！！」{1}

#### 2b37 ####
【カティア】「リィズさん、{3}危ない…{3}…{3}！」{1}

#### 2b7f ####
――突っ込み過ぎだ、{3}囲まれる！{1}

#### 2fbb ####
【リィズ】「――きゃぁぁっ！」{1}

#### 3222 ####
【カティア】「――リィズさん！！」{1}

#### 3275 ####
【テオドール】「リィズッ！！」{1}

#### 47b5 ####
【カティア】「だ、{3}大丈夫ですか…{3}…{3}！？」{1}

#### 493f ####
【リィズ】「左腕はダメになったけど、{3}これくらいなら…{3}…{3}」{1}

#### 4b5f ####
あの野郎、{3}無茶しやがって…{3}…{3}。なんとか機体への直撃は防げたのか…{3}…{3}？{1}

#### 4bb8 ####
要撃級の打撃を受けて左主腕が駄目になった程度で済んだなら、{3}むしろ幸運だ…{3}…{3}。{1}

#### 520b ####
【テオドール】「くっ――修正射か！？」{1}

#### 5241 ####
腕のいい連中なら、{3}数度の修正で狙いを定めるはずだ。もう時間がねぇ…{3}…{3}！{1}

#### 5dea ####
【テオドール】「小隊長！　この赤い煙は標示射撃です！　すぐに効力射が来ます！　即時離脱すべきです！」{1}

#### 607a ####
【グレーテル】「し、{3}信号弾でこちらの存在を示しつつ戦闘を継続する！」{1}

#### 60e9 ####
【テオドール】「連中はすでに我々の存在を把握した上で砲撃を行っている！　信号弾を撃っても効果はない…{3}…{3}！」{1}

#### 6165 ####
【グレーテル】「だからこそよ！　このまま離脱した場合、{3}欧州連合軍の作戦の優位を認めることになる！」{1}

#### 61e5 ####
【テオドール】「中隊を危険に晒してまで、{3}そんなことに拘るのかよ――！」{1}

#### 623c ####
【グレーテル】「政治的立場が悪化すれば、{3}結果として我が軍の死傷者がより増えることになる！」{1}

#### 62b4 ####
【グレーテル】「――祖国のためにもここで引くわけにはいかない！」{1}

#### 64d9 ####
だから、{3}ここで俺たちに壊滅しろっていうのかよ…{3}…{3}！？{1}

#### 6520 ####
【グレーテル】「――っ…{3}…{3}ぅ」{1}

#### 655d ####
――いや、{3}こいつだって、{3}中隊の壊滅は望んじゃいないはずだ。{1}

#### 65a9 ####
監視対象であるアイリスディーナも含めて、{3}それらをただの判断ミスで失うような真似をすれば、{3}それは自身の無能とされる…{3}…{3}。{1}

#### 6633 ####
グレーテルもまた、{3}自分の言葉の正しさを確信しているわけではない――。{1}

#### 6809 ####
【グレーテル】「――各機、{3}信号弾射撃準備」{1}

#### 6a96 ####
【テオドール】「ッ…{3}…{3}！」{1}

#### 6ac2 ####
確信しているはずもない判断に、{3}どうしてそこまで頑なに拘る…{3}…{3}！{1}

#### 6b13 ####
【グレーテル】「――撃てぇッ！」{1}

#### 740d ####
だから、{3}こんなことしても無駄なんだよ。艦砲射撃が止むはずもなければ、{3}砲弾が俺たちを避けてくれる保証にもならねぇッ！{1}

#### 7584 ####
死んじまったら政治もクソもないだろうが――ッ！？{1}

#### 7624 ####
【アイリスディーナ】「――今すぐここから離脱するぞ！」{1}

#### 773e ####
アイリスディーナ…{3}…{3}！！{1}

#### 7871 ####
戻ってきてくれた――！{1}

#### 79c5 ####
【グレーテル】「同志大尉、{3}自分が何を言っているのか理解しているの！？」{1}

#### 7a29 ####
【グレーテル】「政治力まで失えば、{3}我々は戦う術をすべて失うことになるのよ！？」{1}

#### 7cec ####
【アイリスディーナ】「この状況で踏み留まるのは、ただの蛮勇だ！　一旦、離脱して立て直す！」{1}

#### 7d63 ####
【アイリスディーナ】「我々の精強は、すでに示した！　ここで離脱しても問題にはなるまい！」{1}

#### 7dd8 ####
【アイリスディーナ】「それに我々がここにいることで面制圧が中止となった場合、橋頭堡が危うくなる！」{1}

#### 7e57 ####
【アイリスディーナ】「西から責任を追求されるぞ！」{1}

#### 803b ####
【グレーテル】「しかし、{3}我々の政治的な目的は――」{1}

#### 808b ####
【アイリスディーナ】「大局に縋って思考を停止すれば、使い潰されるだけだぞ！」{1}

#### 81ed ####
【グレーテル】「――っ…{3}…{3}！？」{1}

#### 841b ####
【アイリスディーナ】「そうやって戦力を目減りさせた結果が貴様の愛する祖国の姿だ！　いい加減、{3}現実から目を背けるのをやめろ！」{1}

#### 84b5 ####
【アイリスディーナ】「貴様のやっていることは国家保安省と同じだ！」{1}

#### 8656 ####
【グレーテル】「――わ、{3}私が、{3}国家保安省と、{3}同じ…{3}…{3}！？」{1}

#### 86b2 ####
【アイリスディーナ】「政治的な正しさを理由に、同胞の犠牲を許容する――それが国家保安省であり、今の貴様だ！」{1}

#### 873b ####
【アイリスディーナ】「オーデル川で貴様は何を見てきた？　東ドイツの未来を担う多くの命が、陰謀に巻き込まれ犠牲になっていったのではなかったか？」{1}

#### 88d2 ####
【グレーテル】「…{3}…{3}ッ！」{1}

#### 8afa ####
【アイリスディーナ】「それが祖国の余命を伸ばすと、一度でも思ったことがあるのか！？」{1}

#### 8d47 ####
…{3}…{3}誰も彼も、{3}本当はわかっていることだ。グレーテル自身だって、{3}わかってるはずなんだ。{1}

#### 8daf ####
政治的な抗争に巻き込まれ、{3}幾度となく死の恐怖を味わわされてきたのか――。理屈じゃない、{3}肌で感じているはずだろ…{3}…{3}何が正しくて、{3}何が間違っているのか…{3}…{3}。{1}

#### 9139 ####
【アイリスディーナ】「……正しさだけを追求していけば、より強い立場の者の正義だけが肯定される」{1}

#### 9293 ####
【アイリスディーナ】「だからこそ他者の正義も理解し、{3}お互いの正しさに押し潰されないよう、{3}手を取り合わなければならないのだ」{1}

#### 932c ####
【アイリスディーナ】「ただ盲目的に祖国への忠義を果たそうと思うな。未来のために最善を尽くすのが我々の使命だ」{1}

#### 946e ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 94a9 ####
【アイリスディーナ】「西と手を組み、この戦いに勝利する。東ドイツの未来のために、できる範囲で力を尽くせ」{1}

#### 952e ####
【アイリスディーナ】「国家がなくなってしまえば、政治も何もなくなるぞ」{1}

#### 95cf ####
【グレーテル】「っ…{3}…{3}う…{3}…{3}」{1}

#### 97f0 ####
【アイリスディーナ】「信号弾を放ったことで、我々の存在は示されている」{1}

#### 9853 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 9960 ####
【アイリスディーナ】「これより離脱する。……ログの取り扱いは同志中尉に一任する」{1}

#### 9bbd ####
アイリスディーナ…{3}…{3}。{1}

#### 9be5 ####
【アイリスディーナ】「水上打撃部隊の目標は突撃級だ。大型種の浸透が薄い西へ脱出する！」{1}

#### 9c58 ####
【アイリスディーナ】「前衛は楔形陣形で突破口をひらく！　行くぞ！」{1}

#### b8cf ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### ca45 ####
アイリスディーナは、{3}グレーテルを本気で叱責していた…{3}…{3}。{1}

#### cab8 ####
あいつは、{3}グレーテルをただの政治将校としてではなく、{3}ひとりの衛士として扱っている。アイリスディーナはグレーテルを切り捨てようとはしていない――。{1}

#### cb5a ####
政治将校が部隊指揮官に口論で敗れるなど、{3}あってはならないことだ。会話ログの処分を命じなかったのは、{3}グレーテル自身に選ばせるためか…{3}…{3}？{1}

#### cce0 ####
グレーテルはどうでる…{3}…{3}？　{1}

#### cd0e ####
意趣返しとして会話ログを公開してアイリスディーナを告発するのか――。{1}

#### cd62 ####
それとも、{3}ここまでやり込められた会話を他者に公開する意味を考え、{3}自重するのか…{3}…{3}。{1}

#### ce8f ####
あいつがどうでるか俺にはわからない…{3}…{3}。安全確保の観点から考えれば、{3}ここであいつには戦死してもらった方がいい。{1}

#### cf10 ####
だが、{3}その考えでは短期的な安全は得られるかもしれないが、{3}何も変わらない。だからアイリスディーナは、{3}その手段を選択しなかった。{1}

#### d059 ####
肝心なのは、{3}今交わした会話の内容を、{3}グレーテル自身が考えて消化していくこと…{3}…{3}。{1}

#### d0bd ####
アイリスディーナは危険な橋を渡っている…{3}…{3}。あいつは自分の運命をグレーテルに委ねた…{3}…{3}。{1}

#### d129 ####
俺がカティアを殺さなかったことより、{3}ずっと危ない橋を渡ろうとしている…{3}…{3}。{1}

#### d1ca ####
【カティア】「――北方から多数の飛翔物体――水上打撃部隊の砲撃です！」{1}

#### d30c ####
もう撃ってきやがった…{3}…{3}！{1}

#### d87e ####
【アネット】「範囲が広すぎ！　これじゃ巻き込まれちゃう…{3}…{3}！」{1}

#### db76 ####
クソ…{3}…{3}ッ！　砲弾が余ってるんだか何だか知らねぇが、{3}遠慮容赦ないぜ…{3}…{3}！　本当に突破できるのか――！？{1}

#### dc1d ####
【――】「ＢＥＴＡ梯団内部で戦っている東の戦術機部隊、{3}聞こえているか！」{1}

#### dd7f ####
オープン回線――どこの部隊だ…{3}…{3}ッ！？{1}

#### ddb7 ####
【――】「聞こえているなら、{3}北西に向かえ！　――脱出を支援する！」{1}

#### ded1 ####
支援…{3}…{3}！？　こっちに向かっているのか…{3}…{3}？{1}

#### df11 ####
ワルシャワ条約機構軍の所属じゃない…{3}…{3}さっきの欧州連合軍の戦術機部隊か！？{1}

#### df63 ####
ワルシャワ条約機構:ＷＴＯ

#### e155 ####
【アイリスディーナ】「――了解した！　私は東ドイツ軍第６６６戦術機部隊のアイリスディーナ・ベルンハルト大尉だ」{1}

#### e1e0 ####
【アイリスディーナ】「貴官の所属と名を示せ！」{1}

#### e22b ####
【バルク】「こちらは西ドイツ軍の第５１戦術機甲大隊『フッケバイン』。ヨアヒム・バルク少佐だ！」{1}

#### e4ec ####
【カティア】「――っ…{3}…{3}！」{1}

#### e78d ####
西ドイツ軍か…{3}…{3}！？。{1}

#### e7b5 ####
【バルク】「第６６６戦術機中隊――そうか、{3}貴様らだったか…{3}…{3}。こちらはあと３分ほどでそちらに達する――！」{1}

#### ea18 ####
【アイリスディーナ】「――聞いていたな。北西へ向かうぞ！」{1}

#### ea6f ####
【第６６６中隊】「――了解！」{1}

#### ed1d ####
【テオドール】「カティア、{3}気を抜くなよ！　俺たちは第６６６戦術機中隊の衛士だ！　西に格好悪い姿は見せられないぜ！」{1}

#### eda0 ####
【カティア】「――り、{3}了解！」{1}

#### eea3 ####
今更、{3}西ドイツに戻れるわけはない…{3}…{3}。だが感情としては複雑だろうな…{3}…{3}。{1}

#### f021 ####
俺が守ってやらないと…{3}…{3}！{1}

#### f1a9 ####
【カティア】「――ッ！　所属不明機、{3}来ます！」{1}

#### f1f5 ####
【テオドール】「――！！」{1}

#### 110ae ####
【カティア】「――Ｆ－５Ｇ…{3}…{3}！」{1}

#### 110ef ####
Ｇ型――西ドイツ仕様か…{3}…{3}！{1}

#### 1111d ####
【バルク】「退路は確保してある！　このまま噴射地表面滑走で脱出するぞ！　死にたくなけりゃ俺を信じろ！」{1}

#### 11380 ####
【アイリスディーナ】「支援に感謝する！　中隊各機、{3}続け！」{1}

#### 113d8 ####
【第６６６中隊】「――了解！」{1}

#### 12bf9 ####
【テオドール】「――ふぅ…{3}…{3}」{1}

#### 12c29 ####
推進剤残量は１５％…{3}…{3}。案内がなかったら無駄な機動で消耗し尽くしたところだ…{3}…{3}。{1}

#### 12cb5 ####
西ドイツ軍…{3}…{3}。もうひとつのドイツ軍…{3}…{3}。俺たちの同胞…{3}…{3}。そして冷戦の敵手…{3}…{3}。{1}

#### 12e27 ####
しかし、{3}問題はまたこれからだ…{3}…{3}。{1}

#### 1311c ####
東ドイツ軍の中核部隊が欧州連合軍の面制圧に巻き込まれた――当然、{3}上の連中は面白くないはずだ。{1}

#### 13189 ####
それが俺たちの身を案じてではなく、{3}単に面子の問題であったとしても、{3}だ。それだけに余計厄介なことになる…{3}…{3}。{1}

#### 13207 ####
第５１戦術機甲大隊が危険を承知で迎えに来たとしても、{3}だ…{3}…{3}。{1}

#### 13256 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 13284 ####
いや、{3}問題は、{3}それだけじゃない…{3}…{3}。{1}

#### 133a8 ####
リィズの行動にはまだ、{3}疑念が残る。{1}

#### 1347c ####
リィズは明らかに、{3}カティアの救援を躊躇していた…{3}…{3}。救出を躊躇ったように見えたのは、{3}単に臆したからなのか、{3}それとも――。{1}

#### 136e5 ####
計算を裏切る味方ほど怖いものはない。リィズが中隊に配備されたのは戦場の混乱の中で俺たちを処分するため――その可能性も計算しなくちゃいけない…{3}…{3}。{1}

#### 13787 ####
だが、{3}この場合、{3}国家保安省にとってリィズは重要な駒ではないという解釈ができる。{1}

#### 137e7 ####
せっかくスパイに仕立てたんなら、{3}容易に切り捨てるはずがないのだから――。{1}

#### 13840 ####
つまりまだ、{3}リィズが国家保安省の犬ではないことを証明できる可能性はあるってことか…{3}…{3}。{1}

#### 13bd5 ####
【ヴァルター】「――面制圧砲撃、{3}本格化したようです。突撃級集団の反応、{3}消滅していきます」{1}

#### 13e46 ####
【アイリスディーナ】「――了解。皆、{3}よくやった」{1}

