#### 6c9 ####
小規模戦闘で済んだ今日とは違い、{3}明日は激戦が予想される。やれることはひとつでも多く、{3}やっておきたい。{1}

#### 9f0 ####
【テオドール】「――ライン１４７接続確認。異常なし」{1}

#### a34 ####
【機付整備員】「――了解。次、{3}お願いします」{1}

#### abf ####
明日の戦いは、{3}俺たちにとって特別な意味をもつ――。{1}

#### b02 ####
東ドイツに残された余命を賭けて。東西ドイツ協調の可能性を賭けて。そして、{3}自分やアイリスディーナ、{3}カティアの望む未来を賭けて――。{1}

#### da9 ####
【テオドール】「ライン２３１、{3}接続確認。異常なし」{1}

#### e14 ####
【機付整備員】「――了解。これですべてのチェック項目が完了しました。お疲れ様でした、{3}上がってください」{1}

#### e98 ####
勝てるのか、{3}本当に…{3}…{3}。{1}

#### ec3 ####
【テオドール】「了解」{1}

#### ee9 ####
グレーテルとシルヴィアは、{3}西側の都合に合わせようとしているアイリスディーナに反感を抱いているはずだ。{1}

#### f5e ####
そして俺はまだリィズの正体をいまだに見極めきれないでいる…{3}…{3}。{1}

#### fae ####
だがそれでも、{3}ここまできたらやるしかない…{3}…{3}。{1}

#### 1222 ####
カティアの奴がシルヴィアの相手を堂々とこなしたのには目を見張った…{3}…{3}。これまでとはずいぶん違うような気がする。{1}

#### 1595 ####
【テオドール】「――ん？」{1}

#### 15bf ####
誰と話しているんだ？　あのＢＤＵ、{3}西側の連中じゃないな…{3}…{3}。{1}

#### 1920 ####
【リィズ】「あ、{3}お兄ちゃん、{3}お疲れ様！」{1}

#### 1988 ####
【テオドール】「おう」{1}

#### 19ae ####
【リィズ】「機体の調整、{3}時間かかったみたいだね。みんな、{3}もう宿泊施設に戻っちゃったみたいだよ？」{1}

#### 1a2d ####
【テオドール】「そうか。俺の方はシステムチェックに時間を取られてな…{3}…{3}カティアも帰ったのか？」{1}

#### 1bcd ####
【リィズ】「うん。さっき、{3}どこかに走っていくのを見たけど…{3}…{3}」{1}

#### 1ce5 ####
何か用でもできたのか…{3}…{3}？{1}

#### 1d11 ####
【テオドール】「…{3}…{3}さっき、{3}おまえと話していた連中は？」{1}

#### 1fa3 ####
【リィズ】「え？　ああ、{3}あれはチェコスロヴァキア軍やハンガリー軍の衛士さんたち」{1}

#### 2011 ####
【リィズ】「久々にドイツ語以外を喋りたくなって、{3}思わず話しかけちゃった。外国語って、{3}使わないとどんどん忘れちゃうからねー」{1}

#### 20aa ####
【テオドール】「東欧の戦術機部隊か…{3}…{3}」{1}

#### 20e4 ####
なるほどな…{3}…{3}。{1}

#### 219a ####
【リィズ】「うん。あっちは国や地方によって言語がぐちゃぐちゃで、{3}東欧派遣兵団にいたときはホント大変だったんだよ？」{1}

#### 22a4 ####
【リィズ】「座学なんてしてもらえなかったから、{3}自力で覚えないといけなかったし…{3}…{3}」{1}

#### 23f7 ####
【テオドール】「おまえ、{3}昔っから語学得意だったよな…{3}…{3}」{1}

#### 2442 ####
【リィズ】「うん、{3}セリフの憶え方はお父さんに習ってたからね。それを応用すれば語学なんて、{3}朝飯前の御茶の子さいさいだよ」{1}

#### 24d7 ####
【リィズ】「お互いをよく知るには、{3}同じ言葉でお話しするのが一番だし～、{3}いざってときに意思疎通できないのはイヤだしね！」{1}

#### 260b ####
【テオドール】「そうだな」{1}

#### 2635 ####
３年前と同じように、{3}他愛もない会話が交わせる。これも、{3}こいつが俺の知っているリィズである証拠だと思いたい。{1}

#### 27ad ####
【リィズ】「あ…{3}…{3}」{1}

#### 27e0 ####
【テオドール】「どうした？」{1}

#### 28c5 ####
【リィズ】「うん。ちょっと、{3}お兄ちゃんに聞きたいことがあって…{3}…{3}」{1}

#### 2927 ####
聞きたいこと…{3}…{3}？{1}

#### 2e77 ####
【リィズ】「…{3}…{3}なんでお兄ちゃんは西ドイツ軍の衛士と話なんかして、{3}冷静なままでいられたの？」{1}

#### 2f1b ####
【テオドール】「この間のあれか…{3}…{3}？」{1}

#### 2f53 ####
【リィズ】「私たち、{3}西ドイツに亡命しようとして、{3}あんなことになっちゃったんだよ…{3}…{3}？」{1}

#### 2fca ####
【リィズ】「国家保安省が見張っていないわけがないじゃない…{3}…{3}。それなのに公然と西の人と話すなんて…{3}…{3}」{1}

#### 3051 ####
【テオドール】「リィズ…{3}…{3}」{1}

#### 312b ####
【リィズ】「ねぇ、{3}もうやめてよ、{3}ああいうのは…{3}…{3}。危ないよ…{3}…{3}」{1}

#### 318e ####
【リィズ】「カティアちゃんはともかく、{3}西ドイツの衛士と関わるなんて、{3}国家保安省に密告してくれと言ってるようなものだよ」{1}

#### 32ea ####
【テオドール】「大丈夫だろ、{3}あれだけの人の前で話せば、{3}かえって疑われないさ――」{1}

#### 334c ####
【リィズ】「――お兄ちゃんがいなくなったら、{3}私どうすればいいの！」{1}

#### 3433 ####
【テオドール】「…{3}…{3}そんなことにはならないさ。リスクを考えて発言したし、{3}東ドイツの名誉を穢すようなこともしてない」{1}

#### 36c8 ####
【リィズ】「違う違う、{3}そうじゃない…{3}…{3}ッ！　話の内容なんて関係ないんだよ、{3}西側と接触しただけで、{3}罪なんていくらでもでっち上げられるんだよ！？」{1}

#### 3778 ####
【テオドール】「それは…{3}…{3}」{1}

#### 37a6 ####
そのとおりだ…{3}…{3}。{1}

#### 3890 ####
【リィズ】「だから目立つことはしちゃいけないんだよ、{3}絶対に…{3}…{3}！　絶対に…{3}…{3}！」{1}

#### 3902 ####
精神状態が安定していないのかもしれない。そして何よりも――。　{1}

#### 3a09 ####
【リィズ】「でないと…{3}…{3}でないと…{3}…{3}」{1}

#### 3b17 ####
リィズはいまだに過剰な恐怖に囚われ続けている…{3}…{3}。俺が苦しんだのと同じように…{3}…{3}。{1}

#### 3bf7 ####
【テオドール】「――大丈夫だ、{3}リィズ」{1}

#### 3c2e ####
何かの切っ掛けで、{3}尋問の恐怖が甦るのだろう。{1}

#### 3c6b ####
【リィズ】「だい、{3}じょう、{3}ぶ…{3}…{3}？」{1}

#### 3cb0 ####
【テオドール】「俺たちは『東ドイツ最強』の第６６６戦術機中隊の衛士だ。あの程度のことで逮捕はされない」{1}

#### 3d26 ####
【テオドール】「上の連中…{3}…{3}国家人民軍が俺たちを守ってくれるさ。国家保安省と国家人民軍は政治的に対立しているからな」{1}

#### 3dac ####
【テオドール】「国家保安省のおかげで中隊の戦力が切り崩されることになれば、{3}それは上の連中のメンツにも関わってくる。だから、{3}大丈夫だ」{1}

#### 3efc ####
【リィズ】「で、{3}でも…{3}…{3}」{1}

#### 3f36 ####
【テオドール】「それに俺たちはカティアやアイリスディーナの件で、{3}以前から国家保安省に目をつけられているだろ？」{1}

#### 3fb5 ####
【テオドール】「今更あの程度のことで、{3}どうなるということでもないさ」{1}

#### 400a ####
【テオドール】「昨日は、{3}あっちが勝手に売ってきたケンカをいなそうとしただけだしな」{1}

#### 410c ####
【リィズ】「でも…{3}…{3}でも…{3}…{3}」{1}

#### 4205 ####
【テオドール】「おまえは、{3}父さんや母さんの遺志を継ぐんだろ？　俺だって想いは同じだ」{1}

#### 426a ####
【テオドール】「でも、{3}国家保安省を怖がっているだけでは、{3}何もできない。俺も以前は、{3}そうだったけどな…{3}…{3}」{1}

#### 42e7 ####
アイリスディーナは、{3}そんな俺を救ってくれた――。{1}

#### 4328 ####
【テオドール】「第６６６戦術機中隊の衛士である以上、{3}俺たちは好むと好まざると、{3}政治に関わらなくちゃならない」{1}

#### 43a6 ####
【テオドール】「俺たちは、{3}連中の恐怖に屈するわけにはいかないんだ。何よりもまず、{3}俺たちが生き残るためにな…{3}…{3}」{1}

#### 44e2 ####
【リィズ】「…{3}…{3}…{3}…{3}」{1}

#### 4519 ####
【テオドール】「それに、{3}この戦争をどうにかするためには、{3}おそらく西側の力が不可欠になる」{1}

#### 4583 ####
【テオドール】「理解できるだろ、{3}充分な砲弾に潤沢な推進剤…{3}…{3}。いくら連中がいけ好かない相手だって、{3}手を組まないわけにはいかない…{3}…{3}そうだろ？」{1}

#### 46e1 ####
もし、{3}リィズが国家保安省だとしても、{3}この程度じゃ俺を密告なんてできないはずだ。{1}

#### 4737 ####
国家保安省:シュタージ

#### 4759 ####
連中の本命は、{3}アイリスディーナだろうしな…{3}…{3}。{1}

#### 479a ####
【リィズ】「…{3}…{3}…{3}…{3}」{1}

#### 47d1 ####
【テオドール】「リィズ、{3}だから安心して――」{1}

#### 4935 ####
【リィズ】「――もしかしてお兄ちゃんは、{3}ベルンハルト大尉と一緒に、{3}国家保安省と戦うつもりなの…{3}…{3}？」{1}

#### 4acb ####
っ…{3}…{3}！　話しすぎたか…{3}…{3}？{1}

#### 4ba7 ####
【テオドール】「はぁ？　どうしてそんなことを…{3}…{3}？」{1}

#### 4cca ####
【リィズ】「だって、{3}お兄ちゃんは国家保安省を怖がっていなくて…{3}…{3}」{1}

#### 4d42 ####
【リィズ】「それに、{3}昨日の戦いで、{3}ベルンハルト大尉がイェッケルン中尉を言い負かした時の言葉…{3}…{3}」{1}

#### 4dd9 ####
――おまえの真意はなんだ？　純粋に、{3}俺を心配してくれているのか…{3}…{3}？{1}

#### 4ecf ####
【リィズ】「あれを聞いたおかげで、{3}ベルンハルト大尉がお兄ちゃんの言っていた通りの人かもって思うようにはなったけど――」{1}

#### 4f79 ####
――それとも、{3}国家保安省に反抗する勢力の後ろ盾があると踏んで、{3}探ろうとしているのか…{3}…{3}？{1}

#### 4fdb ####
国家保安省:シュタージ

#### 50b0 ####
【リィズ】「じゃあ、{3}どうしてあんなことをって思って…{3}…{3}」{1}

#### 51c2 ####
――おまえがスパイであるかもしれない以上、{3}俺は反体制派との繋がりは否定した上で、{3}国家保安省への恐怖に抗う理由を示す必要がある。{1}

#### 5248 ####
国家保安省:シュタージ

#### 526a ####
――だけどおまえが家族として純粋に俺の身を案じてくれていたのであれば、{3}半端な答えでその気持ちを踏みにじりたくはない…{3}…{3}。{1}

#### 5394 ####
【テオドール】「…{3}…{3}安心しろ、{3}アイリスディーナもそこまで無謀じゃないと思うぜ」{1}

#### 53f5 ####
【テオドール】「戦況が悪化してるいま、{3}政治活動なんて考えてる奴いると思うか？」{1}

#### 5454 ####
【テオドール】「今はＢＥＴＡから故郷を守るため、{3}連中に潰されるわけにはいかないっていうだけだろ。俺も同じ考えだしな」{1}

#### 5593 ####
【リィズ】「でも…{3}…{3}」{1}

#### 55c8 ####
【テオドール】「自分ひとりでできることと、{3}できないことがわかっているからこそ、{3}俺はここで戦い続けているんだ」{1}

#### 5646 ####
【テオドール】「それにカティアやおまえの面倒もみてやらないといけないしな」{1}

#### 573f ####
【リィズ】「…{3}…{3}本当に？　信じていいの？」{1}

#### 5788 ####
【テオドール】「何度も言わせるなよ。――俺はおまえの味方だ」{1}

#### 5873 ####
【リィズ】「…{3}…{3}何があっても、{3}私と一緒にいてくれる？　ずっと私の傍にいてくれる？」{1}

#### 599f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 59cd ####
ずっと私の傍に――もしこいつが俺の籠絡を狙っているのなら…{3}…{3}。これは脅迫だ…{3}…{3}。{1}

#### 5a31 ####
だけど今、{3}これを否定することなんかできない。話を合わせるしかない。{1}

#### 5a84 ####
【テオドール】「…{3}…{3}当たり前だ。おまえは俺の大事な家族だ。その代わり、{3}おまえも――」{1}

#### 5b72 ####
【テオドール】「おまえも、{3}連中の恐怖に屈しないでくれ」{1}

#### 5bb9 ####
これだけは、{3}嘘偽りのない願いだ――。{1}

#### 5cfb ####
【リィズ】「…{3}…{3}うん。お兄ちゃんが、{3}一緒にいてくれるのなら、{3}大丈夫…{3}…{3}」{1}

#### 5d66 ####
俺はもう、{3}こいつを疑いたくない…{3}…{3}。{1}

#### 5d9d ####
リィズは自分の命を危険に晒してカティアを助けた…{3}…{3}そんなリィズが、{3}国家保安省のはずがない…{3}…{3}。{1}

#### 5e06 ####
国家保安省:シュタージ

#### 5e28 ####
頼む…{3}…{3}もう一押しでいいんだ。俺がおまえを信用できる何かを示してくれ。{1}

#### 5f07 ####
【リィズ】「…{3}…{3}ふふ」{1}

#### 6003 ####
明日、{3}俺はアイリスディーナやカティアのために、{3}東ドイツのために戦うだけじゃない。{1}

#### 6065 ####
俺とリィズのために、{3}リィズの正体を見極めてみせる…{3}…{3}。{1}

#### 60ae ####
明日は、{3}長い一日になるかもな…{3}…{3}。{1}

