#### 5b0 ####
【テオドール】「はぁっ…{3}…{3}はぁっ…{3}…{3}はぁっ…{3}…{3}」{1}

#### 841 ####
残存ＢＥＴＡは…{3}…{3}。{1}

#### 867 ####
この辺りの敵性体は、{3}すべて駆逐したか…{3}…{3}。{1}

#### aeb ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### f76 ####
こいつ１機で戦っていたのか…{3}…{3}？　いや、{3}今はそれよりも…{3}…{3}。{1}

#### 11f8 ####
【テオドール】「Ｆ－４の衛士、{3}聞こえているか？」{1}

#### 1516 ####
…{3}…{3}反応なし。{1}

#### 1536 ####
管制ユニットの周りは変形していない。失神しているのか…{3}…{3}。{1}

#### 182f ####
【テオドール】「０８より０１、{3}聞こえるか？」{1}

#### 1ade ####
【テオドール】「０８より０１――」{1}

#### 1d23 ####
…{3}…{3}駄目か？{1}

#### 1d41 ####
【アイリスディーナ】「――こちら０１！　テオドール、{3}そちらの状況は！？」{1}

#### 1fbb ####
【テオドール】「Ｆ－４を１機を発見、{3}確保しました。他に戦術機の姿は見えません」{1}

#### 2027 ####
【アイリスディーナ】「衛士の状態は！？」{1}

#### 2312 ####
【テオドール】「不明ですが損傷からいって、{3}失神しているだけと思われます」{1}

#### 2378 ####
【アイリスディーナ】「こちらも間もなくカタが付く！　衛士を救出して市街から脱出しろ。先ほどの降下地点で落ち合おう」{1}

#### 2407 ####
【テオドール】「了解」{1}

#### 2627 ####
…{3}…{3}支援に行くべきか？{1}

#### 264f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 2776 ####
阿呆か…{3}…{3}。{1}

#### 2794 ####
自分を殺すかもしれない人間を気に掛けてどうする…{3}…{3}？{1}

#### 28b9 ####
【アイリスディーナ】「私が国家保安省の犬、{3}密告者だと言いたいのだろう？」{1}

#### 291f ####
【アイリスディーナ】「告発されると思っているのか？　それとも不服従を理由に、{3}この場で処断されると？」{1}

#### 2a80 ####
俺は騙されるわけにはいかないんだよ…{3}…{3}。もう二度と…{3}…{3}。{1}

#### 3279 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 3436 ####
国際規格の緊急コード――こいつで開くはずだが…{3}…{3}。{1}

#### 35a4 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 36bb ####
死んではいないはずだ…{3}…{3}。{1}

#### 4645 ####
【テオドール】「こいつ…{3}…{3}」{1}

#### 4751 ####
この強化装備は国連軍じゃない…{3}…{3}。{1}

#### 479b ####
よりにもよって、{3}西ドイツ軍の国連派遣部隊じゃねぇか…{3}…{3}。{1}

#### 47e6 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 4bcf ####
【グレーテル】「戦場では西側諸国の兵士と接触する機会も考えられる。だが、{3}そのような場合は必要な情報以外の会話を交わしてはならない」{1}

#### 4e0b ####
【グレーテル】「連中は狡猾だ。何気ない会話から機密や個人情報を取得される可能性がある」{1}

#### 4f53 ####
【グレーテル】「機密を漏らした場合、{3}その者には、{3}それ相応の処分を受けて貰うことになる」{1}

#### 509c ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 5732 ####
…{3}…{3}大きな外傷はなし。呼吸も正常だ。生きてはいる。{1}

#### 5776 ####
生きてはいるんだ。{1}

#### 5d86 ####
ここで始末しておけば面倒はない。{1}

#### 6017 ####
俺は…{3}…{3}また、{3}騙されるわけにはいかないんだよ…{3}…{3}。{1}

#### 605e ####
運が、{3}悪かったな…{3}…{3}。{1}

#### 6332 ####
――もう、{3}あんなことを俺はッ！！{1}

#### 6ad9 ####
【テオドール】「…{3}…{3}はぁ…{3}…{3}はぁ…{3}…{3}はぁ…{3}…{3}はぁ…{3}…{3}」{1}

#### 6c2b ####
これで、{3}余計な疑いを掛けられることはない…{3}…{3}。{1}

#### 6c6c ####
あいつには、{3}外観からはわからなかったが死んでいた、{3}とでも言っておけばいい。{1}

#### 6f1e ####
【テオドール】「――ッ！！」{1}

#### 6f57 ####
何を言っているんだ！？　そんな言い訳が通用するかよ！{1}

#### 6f9b ####
この状況じゃ、{3}俺が殺したのは明らかじゃないか！{1}

#### 70c8 ####
拙い…{3}…{3}何かもっともらしい理由を考えなければ…{3}…{3}。{1}

#### 7282 ####
【テオドール】「面倒を掛けやがって――」{1}

#### 72c7 ####
おまえのせいで…{3}…{3}おまえのせいで俺はさっきからこの身を危険に晒してばかりだ！{1}

#### 7325 ####
…{3}…{3}…{3}…{3}俺を危険に晒した？　…{3}…{3}こいつが？{1}

#### 7439 ####
【テオドール】「そうだ…{3}…{3}こいつは俺を殺そうとしたんだ」{1}

#### 7490 ####
そういうことだろう？　だから俺は身に降り掛かる危険を排除した、{3}当然の事だ！　何も間違っていない。{1}

#### 7501 ####
落ち着け、{3}俺は堂々としていてもいいんだ。{1}

#### 75fa ####
ただ！　余計な疑いを掛けられないために、{3}もっともらしい理由を用意しておく事は正しい。{1}

#### 765f ####
だから何も恐れることも悪びれる事もなく、{3}落ち着いて頭を働かせろ。{1}

#### 76b0 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 77ab ####
【テオドール】「…{3}…{3}単純な話じゃないか」{1}

#### 77f2 ####
…{3}…{3}意識を取り戻したこいつは、{3}俺を見るなり敵国の捕虜にされると考え、{3}銃を構えて抵抗した。{1}

#### 785e ####
この至近距離では外れない。だから俺は咄嗟に撃った。条件反射であり、{3}考えている暇はなかった。{1}

#### 78c9 ####
よし、{3}これなら問題ない。{1}

#### 79bf ####
【テオドール】「は…{3}…{3}はははは…{3}…{3}。ったく、{3}ハラハラしたぜ」{1}

#### 7b05 ####
帰投するか。{1}

#### 8182 ####
【テオドール】「なにぃ！　あいつ、{3}まだ生きて――！」{1}

#### 8b0d ####
【テオドール】「うわあああぁぁぁぁぁぁっっっ！！！！」{1}

#### 8fef ####
【テオドール】「…{3}…{3}捨ててはいけない、{3}か」{1}

#### 90de ####
報告も入れちまったしな…{3}…{3}。{1}

#### 9120 ####
気を失っているんだ、{3}これなら大きな問題にはならないだろう…{3}…{3}。{1}

#### 9305 ####
もたもたしていると、{3}またいつＢＥＴＡが群がってくるかわかったもんじゃない。{1}

#### 93f8 ####
かといって、{3}この機体ごと運ぶのは難しい…{3}…{3}。{1}

#### 958c ####
【テオドール】「機体は放棄だな…{3}…{3}」{1}

#### 98a1 ####
サバイバルキットは回収させて貰う。{1}

#### 98fd ####
恵まれた西の連中に、{3}俺たちの粗悪で残り少ない医療品をわざわざ分けてやる義理もないだろうしな。{1}

#### 996a ####
管制ユニットはマーキン・ベルガー社の全世界統一規格だから収納場所も同じ場所だろ――。{1}

#### 9b8b ####
――あった。{1}

#### 9c83 ####
【テオドール】「…{3}…{3}…{3}…{3}？」{1}

#### 9cc0 ####
ショルダーバッグ…{3}…{3}民生品だろ、{3}これ？　どう見ても軍用品じゃない。{1}

#### 9d15 ####
西側の連中は、{3}管制ユニットに私物なんか持ち込んでいるのか？{1}

#### 9e1d ####
【テオドール】「チッ…{3}…{3}」{1}

#### 9eee ####
面倒くせぇが全部持ってくか…{3}…{3}。{1}

#### 9f20 ####
【西ドイツ軍衛士】「ぅ…{3}…{3}…{3}…{3}」{1}

#### 9fd9 ####
…{3}…{3}まだガキだな。{1}

#### 9ffd ####
何でこんな子供が――西側は俺たちより、{3}余裕があるんじゃないのか？　{1}

#### a28f ####
【テオドール】「ッ…{3}…{3}！」{1}

#### a2c8 ####
ＢＥＴＡ共、{3}もう来やがったか…{3}…{3}！{1}

#### a3c7 ####
――こいつはこっちの管制ユニットに運び込んで、{3}予備シートにくくりつけよう。{1}

#### a422 ####
【西ドイツ軍衛士】「…{3}…{3}…{3}…{3}」{1}

#### a566 ####
俺は、{3}命令に従っただけだ…{3}…{3}何が起こっても俺の責任じゃない…{3}…{3}！{1}

