#### 39e ####
【取調官】「――起きなさい」{1}

#### 5ed ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 931 ####
【テオドール】「ぐっ…{3}…{3}がっ…{3}…{3}ぁぁ…{3}…{3}」{1}

#### 9c7 ####
【取調官】「目は覚めたか？」{1}

#### a00 ####
【テオドール】「はぁ…{3}…{3}はぁ…{3}…{3}…{3}…{3}ぁ…{3}…{3}」{1}

#### a51 ####
【取調官】「早くしなさい」{1}

#### a88 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### b0d ####
【取調官】「早くしろォォ！！」{1}

#### c02 ####
【取調官】「では改めて質問する。――君は１１５キンダーハイムで育った後、{3}トーマス・ホーエンシュタイン、{3}マレーネ・ホーエンシュタイン夫妻の元に引き取られた」{1}

#### cbb ####
【テオドール】「…{3}…{3}リィズは…{3}…{3}義父さんと義母さんは…{3}…{3}どこに――」{1}

#### d22 ####
【取調官】「――質問してるのはこちらだ。調査に協力するのであれば、{3}後で答えてやることも可能だ」{1}

#### d9e ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### dd9 ####
【取調官】「もう一度聞く。――君は１１５キンダーハイムで育った後、{3}ホーエンシュタイン夫妻の元に引き取られた」{1}

#### e63 ####
【テオドール】「…{3}…{3}…{3}…{3}はい」{1}

#### ea4 ####
【取調官】「そしてホーエンシュタイン家の実子リィズと共に反体制の思想教育を受けて育ち、{3}国家転覆計画を幇助。計画が頓挫すると亡命を図った」{1}

#### f4a ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### f78 ####
【取調官】「答えなさい」{1}

#### fad ####
【テオドール】「…{3}…{3}義父さんは反体制派なんかじゃ――」{1}

#### 107e ####
【取調官】「――我々の目を謀れると思うな！」{1}

#### 115a ####
【取調官】「トーマス・ホーエンシュタインは反体制派の広告塔だ。脚本の中に風刺を盛り込み、{3}各地の反体制派を煽動しようとしていた」{1}

#### 11f6 ####
【テオドール】「義父さんは…{3}…{3}国家転覆なんて考えていなかった…{3}…{3}…{3}…{3}」{1}

#### 125f ####
【取調官】「ではなぜ、{3}党の名誉を貶めるような物語を演じた？　巧みな比喩表現で検閲を潜り抜けたようだが、{3}これは紛れもない民衆煽動罪だぞ！」{1}

#### 1306 ####
【テオドール】「…{3}…{3}違う。ただ…{3}…{3}表現の自由を…{3}…{3}もっと風通しの…{3}…{3}…{3}…{3}…{3}…{3}」{1}

#### 13f9 ####
【取調官】「誤魔化すなッ！　ならばリィズ・ホーエンシュタインの舞台劇の脚本は何だ！？　あれこそ体制批判に他ならない！」{1}

#### 14a0 ####
【取調官】「貴様の家族は社会改革への協力をすることなく、{3}根拠のない国家批判を繰り返した売国奴だ！　大衆を堕落させる国家の敵だ！」{1}

#### 153e ####
【テオドール】「違――」{1}

#### 15ef ####
【取調官】「――違わない、{3}違わない！　何も違わない！」{1}

#### 1657 ####
【テオドール】「…{3}…{3}義父さんは…{3}…{3}国が良くなるよう願って――」{1}

#### 16b6 ####
【取調官】「――妄言だ！」{1}

#### 1783 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 17d2 ####
【取調官】「おかしいではないか？　なぜ社会改革の旗手が亡命しようとする？　本当に改革を目指していたのならば国に残るべきだろう！？」{1}

#### 1871 ####
【取調官】「だが、{3}奴はそうしなかった！　これが何を意味するのか――そう、{3}答えはひとつだ！」{1}

#### 18ea ####
【取調官】「ホーエンシュタイン家は西の工作員で、{3}我が国の体制を混乱させようとしていた！　そのために演劇を用いて、{3}社会主義体制批判を繰り返した！」{1}

#### 1999 ####
【取調官】「そしてそれが困難になると西側への脱出を図ったッ！　――これが真実だ！　これが厳然たる真実だ！」{1}

#### 1a9c ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1b06 ####
【取調官】「…{3}…{3}話を戻そう。――君の家に訪れた者の姓名をすべて答えなさい。すべてだ」{1}

#### 1bd0 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1bfe ####
【取調官】「…{3}…{3}また黙りかね？」{1}

#### 1c3d ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1c78 ####
【取調官】「我々の取り調べを受け、{3}吐かなかった人間は今までひとりとしていない」{1}

#### 1d85 ####
【取調官】「辛いだろう？　私もそうだ。良心が痛む。だが仕方がない。国家の敵は駆除せねばならない」{1}

#### 1e16 ####
【テオドール】「…{3}…{3}義父さんの客なんて覚えていない。俺は舞台関係者とは話をしていない…{3}…{3}」{1}

#### 1e91 ####
【取調官】「名前がわからなくとも姿は見ているはずだし、{3}声も聞いているはずだ」{1}

#### 1efb ####
【テオドール】「…{3}…{3}知ら…{3}…{3}ない…{3}…{3}」{1}

#### 1f44 ####
【取調官】「疲れたかね？　だが、{3}起きていてくれなくては我々が困る。――仕方がない、{3}もう二～三枚爪を剥いでおくか？」{1}

#### 1fd5 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 2010 ####
【取調官】「おい」{1}

#### 203f ####
【刑務官】「――は」{1}

#### 207d ####
【テオドール】「や、{3}やめてくれ…{3}…{3}」{1}

#### 20c1 ####
【取調官】「君が調査に協力しないのだから仕方がない」{1}

#### 2112 ####
【刑務官】「手を出せ」{1}

#### 2145 ####
【テオドール】「やめろ…{3}…{3}！　お願いだ、{3}やめてくれ――」{1}

#### 21cd ####
【刑務官】「暴れるな」{1}

#### 22b5 ####
【テオドール】「あ…{3}…{3}ぐ…{3}…{3}がぁ…{3}…{3}ッ…{3}…{3}」{1}

#### 2306 ####
【取調官】「被疑者が獄中にて病死するのは珍しい話ではない…{3}…{3}」{1}

#### 23dd ####
【テオドール】「っ…{3}…{3}！　ぎ…{3}…{3}ぁ…{3}…{3}い…{3}…{3}ッ」{1}

#### 2432 ####
【取調官】「…{3}…{3}人間は頑丈だ」{1}

#### 2511 ####
【テオドール】「うっ…{3}…{3}あッ…{3}…{3}あぁ…{3}…{3}」{1}

#### 255e ####
【取調官】「これは痛みの割には肉体的損傷が少なく、{3}死ぬことがない素晴らしい手段だ」{1}

#### 25ce ####
【テオドール】「ぁ…{3}…{3}あ…{3}…{3}ッ…{3}…{3}痛…{3}…{3}ッ…{3}…{3}…{3}…{3}」{1}

#### 262b ####
【取調官】「何度でも繰り返せるしな」{1}

#### 26fd ####
【テオドール】「ああぁ…{3}…{3}ッが、{3}ぁぁ…{3}…{3}ぃ…{3}…{3}…{3}…{3}」{1}

#### 2757 ####
【取調官】「とはいえ、{3}これで駄目なら、{3}何か他の聞き方も考えなければいけないな。何しろ、{3}両手両足合わせても、{3}あと１３回しかできない」{1}

#### 27fa ####
【テオドール】「あ…{3}…{3}…{3}…{3}ぁ…{3}…{3}…{3}…{3}」{1}

#### 2845 ####
【取調官】「何時の時代でも若者が気骨を見せてくれるのは素晴らしいことだ」{1}

#### 28aa ####
【テオドール】「あ…{3}…{3}ぐ…{3}…{3}は…{3}…{3}…{3}…{3}っ…{3}…{3}…{3}…{3}」{1}

#### 2941 ####
【取調官】「取り調べを続けよう」{1}

