#### 1359 ####
【ヴァルター】「――ＢＥＴＡ群、{3}進行速度変わらず。９０キロを維持し、{3}間もなくボーブル川に到達」{1}

#### 140a ####
【アイリスディーナ】「――了解。総員、{3}兵装の最終点検」{1}

#### 146b ####
【第６６６中隊衛士】「――了解」{1}

#### 2cf2 ####
あいつの素性がバレれば、{3}即座に処刑される…{3}…{3}。{1}

#### 2e18 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 2e5a ####
国家保安省の連中…{3}…{3}何か気づいているんじゃないか？{1}

#### 2e94 ####
国家保安省:シュタージ

#### 2eb6 ####
でなければ、{3}わざわざ戦術機まで繰り出して、{3}脅しをかけてこないはず…{3}…{3}。{1}

#### 2f8a ####
確信していないにしても、{3}怪しいと疑っている可能性は高い。{1}

#### 2fd3 ####
だったら、{3}どさくさに紛れて、{3}俺たちを中隊ごと消し去ろうとしているのかもしれない。{1}

#### 318a ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 3a78 ####
…{3}…{3}落ち着け。{1}

#### 3aac ####
よく考えるんだ…{3}…{3}。{1}

#### 3ad2 ####
連中が「確信をもった」なら、{3}とっくに「行動」しているはずだ。{1}

#### 3b1f ####
脅しなんて回りくどいことはせず、{3}俺たちを即逮捕するはず…{3}…{3}。{1}

#### 3b6e ####
それから判断すれば、{3}奴らは証拠を握ったわけじゃない…{3}…{3}。{1}

#### 3bb9 ####
何もまだバレちゃ、{3}いないんだ…{3}…{3}。{1}

#### 43c5 ####
つまり、{3}あいつらは探りを入れるため、{3}揺さぶりをかけてきた…{3}…{3}？{1}

#### 4417 ####
だからこそ、{3}カティアの近くにいる俺に水を向けた…{3}…{3}。{1}

#### 4653 ####
【アイリスディーナ】「――０７、{3}問題はないか」{1}

#### 4878 ####
【カティア】「――だ、{3}大丈夫です。オールグリーン…{3}…{3}じゃない、{3}問題なし」{1}

#### 48ee ####
【アイリスディーナ】「――ＮＡＴＯとの共同作戦は我々も経験している。いちいち英語で交信しなければならないのは、{3}面倒だったな」{1}

#### 4a34 ####
【カティア】「――は、{3}はい…{3}…{3}」{1}

#### 4c4b ####
国家保安省にはまだバレてはいない…{3}…{3}。{1}

#### 4c79 ####
国家保安省:シュタージ

#### 4c9b ####
今ならあいつを売って…{3}…{3}。{1}

#### 4cc7 ####
いや、{3}戦闘に紛れて処分して何もかもなかったことにする、{3}か――。{1}

#### 4f8d ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 5172 ####
【アイリスディーナ】「そういえばヴァルター、{3}こんな小話を知っているか」{1}

#### 51d6 ####
【ヴァルター】「は、{3}どのようなものでしょうか」{1}

#### 5222 ####
【アイリスディーナ】「ある士官がイタリアの衛士に言ったそうだ。窯のない前線ではピッツァが食べられずに残念だねと」{1}

#### 5373 ####
【アイリスディーナ】「するとイタリア軍衛士は大真面目な顔でこう答えたらしい。なーに、{3}３６ｍｍを撃ちまくれば即席の窯になりますよ、{3}と」{1}

#### 5527 ####
くだらない…{3}…{3}。{1}

#### 5549 ####
【ヴァルター】「――大尉。ＢＥＴＡ群先頭集団、{3}間もなく阻止砲撃ラインに到達」{1}

#### 5733 ####
【アイリスディーナ】「始まるぞ」　{1}

#### 80c7 ####
味方の砲撃に対する光線級の迎撃――ここまでは想定通り、{3}だが…{3}…{3}。{1}

#### 8110 ####
光線:レーザー

#### 8365 ####
想定外なのはお前の存在だよ…{3}…{3}！{1}

#### 84d9 ####
ＦＣＳが効いてる間は…{3}…{3}。{1}

#### 8652 ####
【リィズ】「お兄ちゃん、{3}助け――！」{1}

#### 8ab1 ####
【アイリスディーナ】「――間もなく大隊司令部から、{3}突撃命令が出る」{1}

#### 8b4d ####
時間はない…{3}…{3}やるのなら、{3}この戦闘中でないと…{3}…{3}。{1}

#### 8b94 ####
アイリスディーナに気取られないように、{3}上手く…{3}。{1}

#### 8c50 ####
…{3}…{3}死ぬわけにはいかない。{1}

#### 8e51 ####
あいつの安否を確かめるまで、{3}俺は死ぬわけにはいかないんだ…{3}…{3}。{1}

#### 98d1 ####
【アイリスディーナ】「――いつでも出られるようにしておけ！」{1}

#### 992a ####
俺は…{3}…{3}。{1}

#### a096 ####
嫌悪していたこいつと同じ禁忌に手を染めることになるのか…{3}…{3}。{1}

#### a8ef ####
【ベアトリクス】「ふふふ、{3}そう怯えるな。我々は常に同志を求めている。何かあれば通報しなさい」{1}

#### aa8e ####
安全は確保できる…{3}…{3}。安全は確保できるはずだ…{3}…{3}。{1}

#### ab00 ####
【マライ】「――大隊各機に告ぐ。突撃開始準備、{3}突撃開始準備！」{1}

#### abfd ####
…{3}…{3}…{3}…{3}！！{1}

#### ac45 ####
【マライ】「――重金属雲の展開は完了。目標、{3}２０キロ先のＢＥＴＡ群中央集団！　突撃発起は６０秒後！」{1}

#### ad73 ####
【アイリスディーナ】「――第６６６戦術機中隊、{3}機体起こせ！　狩りの時間だ！」{1}

#### addd ####
【アイリスディーナ】「我が中隊は大隊の先鋒だ。ＢＥＴＡ群へ５キロほど切り込み、{3}そこで近接戦闘に移行する！」{1}

#### ae65 ####
【アイリスディーナ】「砲兵が光線級を殲滅するまでＢＥＴＡ群を引き付けるぞ！」{1}

#### afbc ####
クソッ…{3}…{3}。{1}

#### afda ####
やるんだ…{3}…{3}やるしかないんだ…{3}…{3}。{1}

#### b1df ####
あいつを…{3}…{3}殺す…{3}…{3}。ＢＥＴＡにやられるように誘導する…{3}…{3}。{1}

#### bd34 ####
【アイリスディーナ】「――エーベルバッハ少尉」{1}

#### bddd ####
――！！{1}

#### be09 ####
【アイリスディーナ】「ヴァルトハイム少尉は貴様が守るんだ。――貴様には衛士の資格があるのだろう？」{1}

#### be88 ####
【テオドール】「…{3}…{3}っ！」{1}

#### beb4 ####
【アイリスディーナ】「――第６６６戦術機中隊に告げる！　突撃開始まであと１０秒！　突撃砲構え！」{1}

#### c031 ####
何なんだよ、{3}今のは…{3}…{3}。{1}

#### c05c ####
まるで俺の内心を見透かしたように…{3}…{3}…{3}…{3}。{1}

#### c0fe ####
カティアのことに気付いてるのか…{3}…{3}？{1}

#### c134 ####
イングヒルトの時のように見殺しにするつもりだと思っているのか…{3}…{3}？{1}

#### c268 ####
【カティア】「――あの、{3}エーベルバッハさん…{3}…{3}？」{1}

#### c2ba ####
【テオドール】「…{3}…{3}ッ！」{1}

#### c2e6 ####
【カティア】「よろしく、{3}お願いします…{3}…{3}。私、{3}一生懸命頑張りますから…{3}…{3}！」{1}

#### c466 ####
俺にすがるな…{3}…{3}。{1}

#### c49e ####
俺を…{3}…{3}無条件に信じるな…{3}…{3}。{1}

#### c561 ####
【リィズ】「お兄ちゃん、{3}助け――！」{1}

#### c71d ####
【アイリスディーナ】「――時間だ！　第６６６戦術機中隊、{3}前進！」{1}

#### fc48 ####
【アイリスディーナ】「――砲撃戦用意！」{1}

#### fcf1 ####
【テオドール】「了解！」
【第６６６戦術機中隊】「――了解！」{1}

#### 10cc0 ####
【アイリスディーナ】「――撃てぇっ！」{1}

#### 10dc3 ####
【テオドール】「――ッ！！」{1}

#### 11aca ####
【アイリスディーナ】「――切り込むぞ！　私に続けぇっ！」{1}

#### 11c60 ####
――今はこいつに従うしかないッ！　{1}

#### 11d58 ####
【テオドール】「オオオオッ！！」{1}

