#### 1623 ####
やけに静かだな…{3}…{3}。なまじコットブス基地より広い分、{3}寂れて見えるぜ。{1}

#### 1902 ####
【アイリスディーナ】「…{3}…{3}シュヴァルツ０１よりベーバーゼー管制。それは正式な命令なのだな？」{1}

#### 19b1 ####
【基地管制官】「こちらベーバーゼー管制。大隊司令部からの正式な命令だ」{1}

#### 1a2e ####
【アイリスディーナ】「――大隊司令部への出頭前になるが問題はないのか？」{1}

#### 1a93 ####
【基地管制官】「問題ない。大隊司令部の了承を得ている」{1}

#### 1ae6 ####
【アイリスディーナ】「シュヴァルツ０１、{3}了解」{1}

#### 1ccb ####
一体、{3}何が起きてる…{3}…{3}？{1}

#### 1cf6 ####
【アイリスディーナ】「総員、{3}降機せよ。我々に面会を望んでいる者がいるそうだ」{1}

#### 1e34 ####
面会だと…{3}…{3}？{1}

#### 1e54 ####
こんな場所でか…{3}…{3}？{1}

#### 1fda ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 264f ####
【カティア】「――テオドールさん…{3}…{3}？」{1}

#### 28ab ####
間違いない、{3}奴ら――国家保安省だ。{1}

#### 31a5 ####
【アクスマン】「やぁ、{3}第６６６戦術機中隊の衛士諸君。武装警察軍のハインツ・アクスマン中佐だ」{1}

#### 322c ####
なんだ、{3}こいつ…{3}…{3}。{1}

#### 3253 ####
【アクスマン】「今は作戦参謀としてオーデル軍集団司令部に出向している。視察ついでに、{3}『東ドイツ最強』と謳われる諸君らの雄姿を見たくなってね」{1}

#### 32fd ####
【アクスマン】「基地司令部に無理を言って面会を許可してもらった。お付き合い願いたい」{1}

#### 3559 ####
白々しい…{3}…{3}。{1}

#### 3579 ####
新しい大隊に編入されたばかりなんだぞ？　司令部とも意思疎通ができていないタイミングを狙っておいて…{3}…{3}。{1}

#### 3784 ####
狙いは、{3}やはりカティアか…{3}…{3}。{1}

#### 37b5 ####
落ち着け…{3}…{3}。俺たちは、{3}こいつらにつけ込まれるような隙は見せていない――はずだ。{1}

#### 398b ####
【アクスマン】「…{3}…{3}…{3}…{3}」{1}

#### 39c6 ####
なんだ、{3}この男…{3}…{3}…{3}…{3}。{1}

#### 3bd9 ####
【アイリスディーナ】「我々は出撃を控えています。可能ならば作戦後に願います、{3}同志中佐」{1}

#### 3c4d ####
【アクスマン】「それも考えたんだけどね。――君たちが全滅しては元も子もない。だから大事を取って前倒しにした」{1}

#### 3e06 ####
【アイリスディーナ】「ほう…{3}…{3}」{1}

#### 3f65 ####
【アクスマン】「それに、{3}今回は君に逢いに来たわけではないのだよ、{3}アイリス」{1}

#### 3fce ####
――！？　アイリスディーナを愛称で呼んだ…{3}…{3}。{1}

#### 400e ####
いや…{3}…{3}確か、{3}戦死したあの大隊長――ハンニバル少佐が後を託す命令をした時も、{3}そう呼ばれていた…{3}…{3}。{1}

#### 422d ####
【ヴァルター】「…{3}…{3}…{3}…{3}」{1}

#### 4275 ####
ヴァルターのおっさんが緊張している…{3}…{3}？{1}

#### 43cf ####
何だ？　何か因縁でもあるのか…{3}…{3}？{1}

#### 446d ####
【アクスマン】「君がカティア・ヴァルトハイム少尉だね？」{1}

#### 44c2 ####
【カティア】「あ…{3}…{3}は、{3}はい！」{1}

#### 4699 ####
【アイリスディーナ】「同志中佐、{3}中隊の衛士への尋問であれば、{3}まずは――」{1}

#### 4714 ####
【アクスマン】「君には聞いていない」{1}

#### 4755 ####
【アイリスディーナ】「同志中佐、{3}これ以上、{3}勝手な動きをすれば――」{1}

#### 47b6 ####
【アクスマン】「憲兵を呼ぶか？　呼べるものなら呼びたまえ。我々は大隊司令部と基地司令部の双方に了承を取っている」{1}

#### 4ac7 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 4b1c ####
【アクスマン】「スパイ容疑のあるカティア・ヴァルトハイム少尉の事情聴取を行う」{1}

#### 4e5a ####
【アイリスディーナ】「その根拠が不明瞭であることはすでにブレーメ少佐に伝えました」{1}

#### 4ec9 ####
【アクスマン】「理屈を並べ立てても無駄だよ。君は、{3}そういうリスクを受け入れた上で、{3}彼女を囲ったのだろう？」{1}

#### 51bc ####
【テオドール】「なっ…{3}…{3}」{1}

#### 51fc ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 523d ####
【アクスマン】「眉間に銃を突きつけられても眉一筋動かさない辺り、{3}さすがは最強の戦術機部隊を率いる中隊長殿だ」{1}

#### 52c7 ####
【アクスマン】「しかし、{3}この距離なら私でも外さないよ？」{1}

#### 562e ####
【グレーテル】「やめろ、{3}同志中佐！　度が過ぎるぞ！　国家人民軍が黙ってはいないぞ！」{1}

#### 56ad ####
【アクスマン】「別に構わない」{1}

#### 57ae ####
【グレーテル】「ッ…{3}…{3}！」{1}

#### 57e7 ####
【アクスマン】「国家保安省には、{3}君たちと内戦になっても構わないと思っている過激な連中もいるしね。いいきっかけになるかもしれないな」{1}

#### 5926 ####
な…{3}…{3}！　こいつ、{3}内戦が起きても構わないと言ったのか…{3}…{3}！？{1}

#### 5aa4 ####
【アクスマン】「その方が、{3}本当の意味での挙国一致体制を作れるかもしれない」{1}

#### 5b0c ####
【アクスマン】「もちろん、{3}君たちも抵抗するだろう。我々が許容し難い損害を被るだろうことも予想できる」{1}

#### 5b8e ####
【アクスマン】「東ドイツ人同士が相打ち、{3}ＢＥＴＡに間隙を突かれ、{3}武装警察軍と国家人民軍は共に滅ぶ――」{1}

#### 5cd9 ####
【アクスマン】「人類の愚かさを歴史に刻む出来事としてはなかなかのものだ」{1}

#### 5fab ####
【グレーテル】「く…{3}…{3}」{1}

#### 5fe2 ####
あいつの言っていることは、{3}すべてではないにしても真実の一端は突いている…{3}…{3}。{1}

#### 60d5 ####
【カティア】「みんなで力を合わせれば、{3}絶対に道は開けるはずです…{3}…{3}！」{1}

#### 62d2 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 64bb ####
【アクスマン】「さて、{3}アイリス。強情を張り続けるならば、{3}本当にここで君を処分しなければならなくなる」{1}

#### 6552 ####
【アクスマン】「そうなれば、{3}君を失った中隊はどうなるのだろうか？」{1}

#### 662c ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 678d ####
【アクスマン】「約束しよう。暴力は振るわない。話が終わればすぐに撤収する」{1}

#### 67f4 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 6835 ####
どうする…{3}…{3}？{1}

#### 6a45 ####
【カティア】「あ…{3}…{3}あの…{3}…{3}あの…{3}…{3}ッ！」{1}

#### 6b3e ####
こいつ、{3}また余計なことを言うつもりか…{3}…{3}！？{1}

#### 6d22 ####
【アイリスディーナ】「待て、{3}ヴァルトハイム少尉」{1}

#### 6f08 ####
【アイリスディーナ】「…{3}…{3}二度とこのような無茶な振る舞いをしないのであれば、{3}事情聴取を受け入れよう」{1}

#### 7115 ####
【アクスマン】「了解だ、{3}アイリス。違法行為や軍規違反の証拠が見つからない限り、{3}君たちの立場は我々が保障する」{1}

#### 7260 ####
【アクスマン】「ブレーメ少佐には、{3}こちらで言っておく。私のいる作戦本部は、{3}武装警察軍の軍事行動を統率しているからな」{1}

#### 72f3 ####
【アイリスディーナ】「任せます」{1}

#### 73dc ####
【アクスマン】「ああ。大いに期待してもらおう」{1}

#### 8ccc ####
【アクスマン】「カティア・ヴァルトハイム少尉。君がどのようにして、{3}この東ドイツに来たのかは調べさせて貰った」{1}

#### 8d56 ####
【アクスマン】「３週間ほど遅れたが、{3}ようこそ東ドイツへ。我々国家保安省は君の亡命を歓迎するよ」{1}

#### 8dd2 ####
【アクスマン】「君の勇気ある行動は、{3}西側の愚かさを全世界に知らしめるための良い証拠になった。ありがとう、{3}感謝する」{1}

#### 8ecd ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 9026 ####
【アクスマン】「さて、{3}いくつか質問したい。――君は、{3}この戦争の勝利を信じているかね？」{1}

#### 9e0e ####
【カティア】「えっ…{3}…{3}そ、{3}その…{3}…{3}」{1}

#### 9edb ####
俺を見るな…{3}…{3}。{1}

#### 9efd ####
ここで間違えたら、{3}俺もおまえも、{3}この場で銃殺されかねないぞ。{1}

#### a004 ####
【カティア】「信じて、{3}います…{3}…{3}」{1}

#### a166 ####
【アクスマン】「よろしい！　――では、{3}その理由は？　根拠は？　なぜ君は我々の勝利を信じることができるのだ？」{1}

#### a1f0 ####
【アクスマン】「見ての通り、{3}東ドイツはこのありさまでね。このままでは滅びるのは時間の問題だ」{1}

#### a309 ####
【アクスマン】「この私でさえ必勝の信念が揺らぎ、{3}不安で眠れなくなる夜もあるくらいだ」{1}

#### a41a ####
【アクスマン】「であるのに、{3}君は勝利を信じていると答えた！　…{3}…{3}その理由は？」{1}

#### b0c0 ####
【カティア】「理由ですか…{3}…{3}。それは…{3}…{3}その…{3}…{3}…{3}…{3}」{1}

#### b1a2 ####
迂闊なことを言うんじゃねぇぞ…{3}…{3}。{1}

#### b1d6 ####
ここでいつもの青臭い仲良し論理なんて口にしたら、{3}死刑執行の命令書に自分でサインするのと同じだぞ…{3}…{3}！{1}

#### b2d4 ####
【カティア】「私は社会主義の正しさを信じています」{1}

#### b323 ####
そうだ、{3}それでいい…{3}…{3}。{1}

#### b34e ####
【アクスマン】「…{3}…{3}つまり、{3}東ドイツが社会主義国家で、{3}現在の体制が正しいからこそ、{3}我々は勝利すると？」{1}

#### b440 ####
【カティア】「はい…{3}…{3}」{1}

#### b597 ####
【アクスマン】「そうかそうか、{3}やはり君は素晴らしいな！　素敵だ！　つまり君は、{3}自らの存在価値を否定してみせたわけだ！」{1}

#### b6cb ####
【アクスマン】「いや、{3}私とて西ドイツと仲良くなりたいと思わないわけではないのだ。――なにしろ、{3}同じドイツ人だ」{1}

#### b7f7 ####
【アクスマン】「己の職務とは別に、{3}心ひそかに、{3}いつかは統一できればと思っていたのだよ」{1}

#### b86c ####
【アクスマン】「国家保安省としては推奨できない思考ではあるが、{3}人の心は自由だ。そのような思いを抱いていても不思議ではないだろう」{1}

#### b99e ####
【アクスマン】「だが、{3}君は――東と西を繋ぐ架け橋になりえる存在だというのに、{3}自らそれを否定した！」{1}

#### ba1f ####
【アクスマン】「そして、{3}我々国家保安省による苛烈な支配体制を肯定した！　これは大いに賞賛されるべきことだよ！」{1}

#### c6e3 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### c71c ####
【アクスマン】「私は常々、{3}君のような人間こそが国家保安省に必要だと思っている」{1}

#### c788 ####
【アクスマン】「同胞であると同時に国家の敵である者を消すには、{3}それくらいの覚悟が必要だろうからね！」{1}

#### c891 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### ca3d ####
【アクスマン】「どうした？」{1}

#### ca76 ####
【カティア】「い、{3}いえ…{3}…{3}」{1}

#### cb2c ####
【アクスマン】「…{3}…{3}ひょっとして私の見立てが間違っていたのかな？」{1}

#### cb8d ####
【アクスマン】「まさか、{3}何か不埒な考えを持って、{3}この国に来たというわけではないだろうね？」{1}

#### d83e ####
【カティア】「ち、{3}違います…{3}…{3}！　私は社会主義の――」{1}

#### d894 ####
【アクスマン】「――守るべき祖国を捨て、{3}逃亡先では何もしないまま理想だけを口にするなんて卑怯者のすることだ」{1}

#### d9bf ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### d9f8 ####
揺さぶりだ…{3}…{3}。{1}

#### db47 ####
【アクスマン】「目的のためならば、{3}犠牲を厭わず前進するＢＥＴＡのほうが、{3}まだ尊敬に値する」{1}

#### e881 ####
【カティア】「う…{3}…{3}ぅ…{3}…{3}っ、{3}う…{3}…{3}ぅ…{3}…{3}ぁ…{3}…{3}」{1}

#### e97a ####
馬鹿野郎、{3}動揺してんじゃねぇ…{3}…{3}！　{1}

#### e9b1 ####
【アクスマン】「素直に話してくれれば、{3}悪いようにはしない」{1}

#### ea83 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### f6f4 ####
【アイリスディーナ】「同志中佐、{3}これ以上の下世話な詮索は、{3}私への侮辱と受け取ります」{1}

#### f767 ####
【アクスマン】「好きに解釈しろ。――役に立たなくなった犬がどう思おうと、{3}私には関係ない」{1}

#### f889 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### f8ca ####
役立たずの犬…{3}…{3}。{1}

#### f8ee ####
アイリスディーナには、{3}国家保安省の犬という噂があるが、{3}しかし――。{1}

#### fa62 ####
【アクスマン】「諸君、{3}いい機会だから教えてあげよう」{1}

#### fb53 ####
【アクスマン】「彼女、{3}アイリスディーナ・ベルンハルト大尉が、{3}血の繋がった兄を密告したのは確固たる事実だ」{1}

#### 10802 ####
【テオドール】「――！」{1}

#### 1094a ####
【アクスマン】「何しろ、{3}その密告を聞き入れ、{3}彼女を英雄として生き残らせたのは、{3}この私だからね」{1}

#### 11653 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 11694 ####
【アクスマン】「要するに、{3}私は彼女の保護責任者というわけだ。だからこそ、{3}私は今の彼女が許せない」{1}

#### 11713 ####
【アクスマン】「実の兄を密告し、{3}自らの手で殺す――」{1}

#### 11885 ####
【アクスマン】「そんな英雄的行為に手を染めたにも関わらず、{3}今やただの前線指揮官と成り果てている」{1}

#### 119a2 ####
【アクスマン】「困ったものだとは思わないかね？　実に才能の無駄使いだ」{1}

#### 11a05 ####
アイリスディーナは本当に家族を殺していた…{3}…{3}。{1}

#### 11a45 ####
そして、{3}こいつがアイリスディーナの飼い主…{3}…{3}。{1}

#### 1271e ####
【グレーテル】「貴様…{3}…{3}！」{1}

#### 13391 ####
【アイリスディーナ】「確かに、{3}私は祖国を守るため、{3}実の兄を密告した。その事について後悔はない」{1}

#### 1340e ####
【アイリスディーナ】「そして今、{3}私は国家より第６６６戦術機中隊を預かり、{3}その義務を果たすことも求められている」{1}

#### 1349b ####
【アイリスディーナ】「私は、{3}その職責に誇りを抱いている。中傷は止めて貰おう」{1}

#### 13505 ####
こいつ…{3}…{3}。{1}

#### 13523 ####
こいつは…{3}…{3}。{1}

#### 13663 ####
【アクスマン】「なぜ、{3}君はこんな危険なマスコットと中隊に拘る？　この中隊は、{3}君がそうしてまで守るべきものか？」{1}

#### 14328 ####
【アイリスディーナ】「私は党と国家、{3}そして国家人民軍に忠誠を誓った衛士です。これだけは譲れません」{1}

#### 143a8 ####
【アクスマン】「自ら矛盾した存在であることを望むのかね？　君はそこまで愚かな人間ではないはずだ」{1}

#### 14425 ####
【アイリスディーナ】「これが私の衛士としてのあり方です」{1}

#### 1459a ####
【アクスマン】「…{3}…{3}忠告しよう。このままだと君は自分の背負った重みに潰される」{1}

#### 14607 ####
【アクスマン】「君ひとりで中隊を守っていくなど、{3}本当にできると思っているのか？」{1}

#### 152ad ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 152ee ####
【アクスマン】「悪いことはいわない。再び私の犬に戻りたまえ」{1}

#### 15347 ####
な…{3}…{3}…{3}…{3}。{1}

#### 15487 ####
【アクスマン】「武装警察軍への編入なら斡旋してやってもいい。階級は今のままでもいい」{1}

#### 15597 ####
【アクスマン】「なんなら、{3}中隊ごと面倒を見てやってもいいぞ？　私は君たちを高く評価している」{1}

#### 15611 ####
…{3}…{3}本気かよ。{1}

#### 16269 ####
【アイリスディーナ】「同志中佐、{3}お誘いには感謝しますが、{3}お断りします」{1}

#### 162ce ####
【アイリスディーナ】「私の命は、{3}第６６６戦術機中隊と共にあります」{1}

#### 1632e ####
なぜ、{3}アイリスディーナはここまで中隊にこだわるんだ…{3}…{3}？　{1}

#### 1637b ####
自分の家族を殺したような下衆のくせに…{3}…{3}。{1}

#### 16569 ####
【アクスマン】「…{3}…{3}そうか。ならば私はじっくりと眺めていることにしよう。君が現実に押しつぶされていくのを」{1}

#### 165f2 ####
【アクスマン】「他の衛士諸君、{3}私に目を付けられるような指揮官とマスコットを持ったこと、恨むのだな」{1}

#### 166ec ####
【アクスマン】「いずれ君たちは、{3}このふたりに殺されることになるぞ？」{1}

#### 173d9 ####
【カティア】「…{3}…{3}！！」{1}

#### 18048 ####
【アイリスディーナ】「…{3}…{3}…{3}…{3}」{1}

#### 18de6 ####
【ファム】「…{3}…{3}…{3}…{3}」{1}

#### 19b15 ####
【ヴァルター】「…{3}…{3}…{3}…{3}」{1}

#### 1a830 ####
【グレーテル】「ふんっ」{1}

#### 1b46f ####
殺されてたまるか…{3}…{3}。{1}

