#### a7d ####
【カティア】「…{3}…{3}っ！？」{1}

#### c72 ####
【クルト】「――ああ、{3}心配ない。今は小康状態だからな。あれは景気づけみたいなもんだ」{1}

#### cf1 ####
【カティア】「景気づけ…{3}…{3}」{1}

#### d2c ####
【クルト】「牽制の砲撃を定期的に行っているだけさ。その証拠に警報も鳴っていないだろ」{1}

#### d9d ####
【カティア】「はぁ…{3}…{3}」{1}

#### 14d9 ####
【カティア】「ここ、{3}本当に『要塞』なんですね…{3}…{3}」{1}

#### 1553 ####
【クルト】「ああ、{3}そうだ。ここはいざとなれば放棄が許される塹壕陣地じゃない」{1}

#### 15bd ####
【クルト】「ここは、{3}他の要塞陣地から切り離されている。包囲されるのが当たり前――だから頑強に作られている」{1}

#### 1645 ####
【クルト】「ここの存在意義は、{3}ＢＥＴＡの攻勢に耐えつつ、{3}弾着観測を行うことだからな」{1}

#### 16b8 ####
【クルト】「地上施設は破壊されることが前提だ。俺たちはいざとなれば、{3}この穴蔵で――地下で戦う。ハイヴ内に群れるＢＥＴＡみたいにな」{1}

#### 1758 ####
【クルト】「逃げ場はなくなるが、{3}ＢＥＴＡを引き込んじまえば光線照射は止むしな」{1}

#### 1fe2 ####
【クルト】「でかい奴は戦車部隊やミサイルでどうにかすることになってる」{1}

#### 2045 ####
【クルト】「それに今、{3}歩いている坑道は要塞陣地を形成する丘陵全域に張り巡らされている」{1}

#### 248c ####
【クルト】「上手く立ち回れば、{3}あいつらのケツを襲うことができるってわけだ」{1}

#### 287b ####
【クルト】「とはいえ、{3}すべての脱出路を押さえられたら最後、{3}死ぬまで戦うしかない」{1}

#### 2ac4 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 3169 ####
【クルト】「外からの救援が来なければそれでアウトだ。全滅覚悟の捨て身の戦法ってわけだな」{1}

#### 31de ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 3217 ####
【クルト】「簡単に言えば、{3}俺たちはここを１秒でも長くもたせるためだけに置かれた捨て駒、{3}消耗品というわけだ」{1}

#### 32a0 ####
【カティア】「そんな…{3}…{3}そんなのって…{3}…{3}…{3}…{3}」{1}

#### 3634 ####
【クルト】「まぁ、{3}お偉いさんの思惑通り簡単に使い捨てられるつもりはないがな」{1}

#### 3746 ####
【カティア】「もっと犠牲を少なくできる戦い方はないんでしょうか…{3}…{3}？」{1}

#### 3a2c ####
【クルト】「ない。…{3}…{3}あっても今すぐにどうにかなるもんじゃないだろうな」{1}

#### 3b67 ####
【カティア】「…{3}…{3}…{3}…{3}」{1}

#### 3be0 ####
【クルト】「着いたぜ。ちょっと見てみろ」{1}

