#### 1ba1 ####
【グレーテル】「貴様、{3}何を隠している…{3}…{3}！」{1}

#### 1c21 ####
【テオドール】「隠しているって、{3}何を…{3}…{3}」{1}

#### 1d19 ####
【グレーテル】「とぼけるな！　カティア・ヴァルトハイムのことだ！
貴様、{3}同志大尉と謀って何を隠している！？」{1}

#### 1da2 ####
アイリスディーナ…{3}…{3}？{1}

#### 2430 ####
確かに、{3}カティアを編入するときにはあいつの思惑に乗った…{3}…{3}いや乗せられたが。でも、{3}なんでそんなことを、{3}今さら――。{1}

#### 2558 ####
【テオドール】「俺は、{3}知らない…{3}…{3}」{1}

#### 3220 ####
【テオドール】「本当に、{3}何も知らない…{3}…{3}！
俺はただ、{3}同志大尉の命令で、{3}あいつの面倒を見ていただけで…{3}…{3}！」{1}

#### 3893 ####
【グレーテル】「国家保安省の狙いが、{3}カティア・ヴァルトハイムの身柄だと、{3}貴様も察しているのだろう！」{1}

#### 3916 ####
【テオドール】「…{3}…{3}！」{1}

#### 39e1 ####
【グレーテル】「もし、{3}同志大尉が反国家的な思惑であのガキを匿っていた場合、{3}最悪の結果になる！」{1}

#### 4073 ####
【グレーテル】「それを防ぐためには、{3}我々、{3}政治本部が一刻も早く動く必要があるのだ！　だが、{3}そのためには証拠がいる！」{1}

#### 4181 ####
【グレーテル】「国家保安省の連中にあのガキや同志大尉を逮捕させるわけにはいかない！」{1}

#### 4269 ####
【グレーテル】「何か知っていることがあれば、{3}今のうちに話せ！　貴様の身の安全は、{3}私が保証してやる！」{1}

#### 48ea ####
だからって…{3}…{3}言うわけにはいくかよ…{3}…{3}。{1}

#### 4926 ####
絶対に知られるわけにはいかない。あんたの読みよりも、{3}とんでもなくヤバい代物なんだよ…{3}…{3}！{1}

#### 4a3d ####
【テオドール】「…{3}…{3}知らないっ…{3}…{3}俺は何も…{3}…{3}！」{1}

#### 50f0 ####
【グレーテル】「誓ってか！？」{1}

#### 512b ####
【テオドール】「誓う…{3}…{3}知らない…{3}…{3}！」{1}

#### 51e1 ####
【グレーテル】「…{3}…{3}くっ！」{1}

#### 5849 ####
【グレーテル】「…{3}…{3}…{3}…{3}」{1}

#### 5e9c ####
――ここまで断定的に食い下がるなんて、{3}こいつ、{3}何かを掴んでいるのか？{1}

#### 5ef2 ####
…{3}…{3}探りを、{3}入れてみるべきか。{1}

#### 603a ####
【テオドール】「どうなっているんです…{3}…{3}。何で同志大尉の話が出てくるんですか…{3}…{3}」{1}

#### 60a0 ####
【グレーテル】「貴様には関係ない」{1}

#### 617a ####
【テオドール】「関係あります、{3}俺は、{3}カティア・ヴァルトハイム少尉の指導役です」{1}

#### 6295 ####
【テオドール】「俺だって、{3}何かがおかしいのはわかっています。でも、{3}確信がない…{3}…{3}」{1}

#### 62fb ####
【テオドール】「国家保安省がカティアを捕らえたり、{3}中隊を陥れるためだけに今の状況を作り出すのは、{3}どう考えてもおかしい！」{1}

#### 640c ####
【テオドール】「まるで連中に、{3}もっと大きな標的が…{3}…{3}」{1}

#### 66b9 ####
待て…{3}…{3}。{1}

#### 66d5 ####
そうだ、{3}もし本当に別の何か…{3}…{3}カティアをダシにしてもっと大物を釣り上げようとしているなら――。{1}

#### 6dbf ####
【テオドール】「国家保安省の狙いは…{3}…{3}同志大尉…{3}…{3}？」{1}

#### 6e09 ####
【グレーテル】「――！」{1}

#### 6f04 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 764f ####
【グレーテル】「…{3}…{3}――これから話すことは他言無用だ。私も、{3}先ほど聞いたばかりの話だからな」{1}

#### 76cb ####
【テオドール】「…{3}…{3}はい」{1}

#### 778b ####
【グレーテル】「軍はＢＥＴＡに対する反撃を計画している。武装警察軍に協力を要請してな」{1}

#### 77fe ####
だろうな…{3}…{3}でなければ、{3}とてもじゃないが戦力が足りない。{1}

#### 7849 ####
【グレーテル】「だが、{3}連中はその代価として、{3}光線級吶喊に参加する戦術機部隊の指揮権移譲を要求してきた」{1}

#### 78ce ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 7f46 ####
武装警察が国軍の指揮権を求めた…{3}…{3}？{1}

#### 8042 ####
異なる武装組織の指揮権を求めるなんて、{3}喧嘩を売ってる以外の何者でもないじゃないか――。{1}

#### 869a ####
【グレーテル】「おかげで、{3}こちらでは大きな混乱が生じている」{1}

#### 877b ####
【グレーテル】「おまけに、{3}いくつかの情報操作の痕跡が認められている――」{1}

#### 87e1 ####
情報操作…{3}…{3}つまり、{3}この状況は偶発的なものを利用したんじゃなく、{3}もっと始めから意図的に仕組まれて…{3}…{3}？{1}

#### 88d7 ####
【グレーテル】「奴らの狙いは、{3}最初から我々の指揮権を奪うことだった可能性が高い。今回の光線級吶喊の失敗は、{3}そのために演出された」{1}

#### 901c ####
【テオドール】「な…{3}…{3}」{1}

#### 9046 ####
前回の救出遅延といい…{3}…{3}国軍は武装警察に好きにやられてるだけかよ…{3}…{3}。{1}

#### 9691 ####
【グレーテル】「ヴァルトハイム少尉の孤立化は、{3}この企みの支作戦として行われたのだろう。そう考えれば、{3}色々と辻褄が合う」{1}

#### 973a ####
【グレーテル】「指揮権問題があろうがなかろうが、{3}武装警察軍に頼らざるを得ない今、{3}中隊が政治的に追い込まれたとしても、{3}抵抗は難しい」{1}

#### 97dc ####
【テオドール】「ッ…{3}…{3}！」{1}

#### 98c1 ####
【グレーテル】「国家人民軍の動きが鈍っているのも、{3}その是非をめぐって軍首脳部の意見が紛糾しているからだと考えられる」{1}

#### 99f2 ####
【グレーテル】「恐らく明日の攻勢に反撃は間に合うまい…{3}…{3}」{1}

#### a07b ####
それはわかる、{3}わかるが――。{1}

#### a154 ####
【テオドール】「それは国家保安省が同志大尉を狙う理由の説明にはなっていない…{3}…{3}」{1}

#### a7b4 ####
【グレーテル】「…{3}…{3}ッ」{1}

#### a865 ####
ここまでの話は、{3}中隊が置かれた現状の再確認に過ぎない。{1}

#### aedc ####
カティアはわかる、{3}ただでさえうさんくさいし、{3}事実、{3}的を射ているからな。{1}

#### af35 ####
だがアイリスディーナは…{3}…{3}あいつは、{3}反抗的な態度をとることはあっても、{3}一応は英雄だろう？{1}

#### afa1 ####
実の兄を売ったという――。{1}

#### b0ca ####
【テオドール】「教えてくれ！　何であいつはそこまで…{3}…{3}！」{1}

#### b116 ####
【グレーテル】「一介の衛士が、{3}これ以上政治的問題に口を出すな！」{1}

#### b238 ####
【テオドール】「俺はあんたと同じ第６６６戦術機中隊の衛士だ！　とっくの昔に巻き込まれている！」{1}

#### b373 ####
【テオドール】「あんたもわかっているんだろ！　このままじゃ、{3}俺たちは国家保安省に食い殺される！」{1}

#### b44e ####
【テオドール】「あんた、{3}何のためにこの中隊の政治将校をやってる！？」{1}

#### bc08 ####
【テオドール】「俺たちはあんたに命を預けているんだ！　あんたが、{3}しっかりしてくれないと困るんだよ！」{1}

#### bd1c ####
【グレーテル】「私とて無為に過ごしてきたわけではない！　あの女が、{3}５年前の事件に関わっていたのは確実なのだ！」{1}

#### c41e ####
【テオドール】「５年前の事件…{3}…{3}！？」{1}

#### c4d0 ####
カティアが東から西に亡命し、{3}あいつの父親が歴史から抹消された時期――。{1}

#### cbd1 ####
【グレーテル】「ッ…{3}…{3}」{1}

#### cc08 ####
つい口を滑らせたって顔だな…{3}…{3}。{1}

#### ccc1 ####
【グレーテル】「貴様が知っても何もできまい。だが教えてやる」{1}

#### cd1a ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### cdc2 ####
【グレーテル】「『月光の夜』事件――国家人民軍の高級将校を中心とした反体制派によるクーデター未遂事件だ」{1}

#### d438 ####
【テオドール】「クーデター未遂事件…{3}…{3}？」{1}

#### d474 ####
【グレーテル】「そうだ。事件については、{3}粛清を行った我々と国家保安省によって隠蔽されている」{1}

#### dadf ####
【グレーテル】「同志大尉は、{3}この事件の首謀者のひとりと目される実の兄を密告し、{3}粛清から生き残った」{1}

#### e1a8 ####
【テオドール】「――！！」{1}

#### e23c ####
【テオドール】「待ってください、{3}それって以前に同志中尉が私に教えて下さった、{3}あの…{3}…{3}」{1}

#### e8ab ####
【グレーテル】「そうだ。首謀者であるシュトラハヴィッツ中将の家族は連座で処理されたが、{3}同志大尉は違う」{1}

#### ecaa ####
そういう…{3}…{3}ことかよ…{3}…{3}。
あいつは…{3}…{3}あいつは最初っから、{3}カティアが何者かわかっていたのか…{3}…{3}！？{1}

#### ed26 ####
いや、{3}違う…{3}…{3}！{1}

#### ee03 ####
だったら、{3}何故俺に預けた？　自分で面倒を見てやる方が確実だったはずだ…{3}…{3}。{1}

#### ee60 ####
それにクーデターの関係者だから保護してやるという考えと、{3}戦場に投入するという考えは両立しないはず…{3}…{3}。{1}

#### ef63 ####
クソ、{3}思考が整理できない…{3}…{3}！{1}

#### f585 ####
【グレーテル】「どうした？　納得がいかないのか？」{1}

#### fbd2 ####
【テオドール】「い、{3}いえ…{3}…{3}。しかし…{3}…{3}同志大尉は国家的英雄で…{3}…{3}」{1}

#### fc2d ####
この国では密告は称揚されこそすれ、{3}罪にはならない。{1}

#### fc70 ####
体制側からすれば、{3}それこそアイリスディーナは尻尾を振った犬であって、{3}わざわざ陥れる理由はない…{3}…{3}。{1}

#### fd60 ####
そうだ、{3}あいつは骨の髄まで国家に仕えてる野郎だ。カティアを擁護するはずがない…{3}…{3}。{1}

#### 103b6 ####
【グレーテル】「…{3}…{3}貴様は本当にあの女が、{3}家族を密告するような下衆だと思うか？」{1}

#### 10426 ####
【テオドール】「ッ…{3}…{3}」{1}

#### 104ef ####
【グレーテル】「あの女の性格であれば兄を売るとは考えにくい。…{3}…{3}共に死を選ぶはずだ」{1}

#### 10562 ####
【テオドール】「ですが、{3}現実に大尉は家族を――」{1}

#### 106f9 ####
【グレーテル】「まともな精神のまま、{3}家族を密告できるような者などいない。人は鉄よりも血を選ぶ」{1}

#### 1076b ####
鉄:くに;血:かぞく

#### 1175e ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 11d7d ####
【グレーテル】「あの女は自分の兄以外、{3}誰ひとりとして密告してない」{1}

#### 11ddd ####
【グレーテル】「…{3}…{3}あの女は自分の意思で生き残ったのではない。彼女の兄の意思によって生かされたと私は見ている」{1}

#### 11e94 ####
【テオドール】「どういうことですか…{3}…{3}？」{1}

#### 11f57 ####
【グレーテル】「計画の失敗を察した彼女の兄が、{3}妹を生き残らせるために、{3}あえて自分のことを密告させた」{1}

#### 129b0 ####
【グレーテル】「そう考えるのが自然だ。…{3}…{3}その後、{3}彼女は試され続けた」{1}

#### 12a16 ####
【グレーテル】「自ら射殺した兄を公の場で糾弾し、{3}国家が求める要請をすべて受けてきた」{1}

#### 12a88 ####
【グレーテル】「完璧にな――」{1}

#### 13214 ####
【グレーテル】「そんな過去をもつ人間が、{3}現体制を憎んでいないはずがないだろう？」{1}

#### 13873 ####
【グレーテル】「彼女はただの犬ではない。鋭い牙を隠し持っている…{3}…{3}」{1}

#### 138d6 ####
【グレーテル】「そんな女が第６６６戦術機中隊という、{3}『東ドイツ最強』の戦術機部隊を掌握している」{1}

#### 139db ####
【グレーテル】「貴様はそれを、{3}ただの偶然と考えるか？」{1}

#### 13a2f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

