#### 483 ####
【カティア】「本当ですか！？　反撃が開始されたんですか…{3}…{3}！？」{1}

#### 662 ####
【クルト】「ああ、{3}大隊司令部からの情報だ。国家人民軍と武装警察軍の戦術機部隊が、{3}光線級を叩きに出た」{1}

#### 8c9 ####
【カティア】「じゃあ、{3}第６６６戦術機中隊も…{3}…{3}」{1}

#### 919 ####
【クルト】「そこまでは聞けなかった。ただ、{3}その可能性は高いだろうな」{1}

#### ad5 ####
【カティア】「ああ…{3}…{3}ッ」{1}

#### bea ####
【クルト】「それと、{3}もうひとついい話がある。――あんたの仲間、{3}気がついたそうだ」{1}

#### c59 ####
【カティア】「ファムお姉さんが…{3}…{3}？」{1}

#### d57 ####
【クルト】「ああ、{3}意識ははっきりしているようだぜ。――良かったな」{1}

#### fb2 ####
【カティア】「はい…{3}…{3}はいっ！」{1}

#### 1090 ####
【カティア】「それで、{3}今、{3}ファムお姉…{3}…{3}中尉は…{3}…{3}」{1}

#### 11a9 ####
【クルト】「今、{3}部下を迎えに行かせてある。あんたの仲間が救出に来たときに医療区画にいたんじゃ、{3}すぐに脱出できないからな」{1}

#### 1240 ####
【クルト】「強化装備も持ってこさせる。あんたのも準備しておけ」{1}

#### 129b ####
【カティア】「はい…{3}…{3}！」{1}

#### 138d ####
【クルト】「うまく行けば、{3}今日中にも基地に戻れるはずだ…{3}…{3}頑張れよ。あと少しの辛抱だ」{1}

#### 1531 ####
【カティア】「はい！　ありがとうございます！」{1}

#### 1818 ####
【カティア】「――！」{1}

#### 196d ####
【クルト】「…{3}…{3}っと、{3}始まったな」{1}

#### 1a5b ####
【クルト】「配置につけ！　何としてでも生き残るぞ！」{1}

#### 1c09 ####
【カティア】「はい――！」{1}

