#### ab4 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### ae2 ####
アイリスディーナが、{3}クーデター未遂事件の生き残りで、{3}反体制派のひとり…{3}…{3}。{1}

#### bec ####
そして、{3}そのクーデター計画には、{3}カティアの父親が指揮官として関わっていた…{3}…{3}。{1}

#### c4e ####
あの話が本当なら、{3}あいつがカティアを守ろうとするのも理解できる…{3}…{3}。{1}

#### ca5 ####
…{3}…{3}アイリスディーナとカティアは、{3}シュトラハヴィッツ中将という存在で繋がっている。{1}

#### d0a ####
だからこそ、{3}アイリスディーナは俺を巻き込んでまで強引にカティアを中隊に編入した。恐らく、{3}自分の手元で身の安全を図るために。{1}

#### d96 ####
あいつの秘密を知りながら見逃したのも、{3}当然だ――自分も関わっている話なのだから。{1}

#### df7 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### e25 ####
第６６６戦術機中隊の指揮官であり続けるのは、{3}武装蜂起を計画していて…{3}…{3}。{1}

#### e80 ####
…{3}…{3}いや、{3}中隊だけで決起したって、{3}たかが知れている。アイリスディーナに同調する奴だって、{3}数人もいないだろう。{1}

#### f01 ####
せいぜいヴァルターとファム…{3}…{3}。それくらいだ。あいつが、{3}その程度の戦力で反乱を考えるか…{3}…{3}？{1}

#### f72 ####
ありえない――あいつは、{3}そんな馬鹿じゃない。{1}

#### 13f1 ####
【テオドール】「おまえ、{3}何者なんだ…{3}…{3}」{1}

#### 142c ####
国家保安省の犬という蔑称に甘んじていることさえ、{3}隠れ蓑として利用してるような気がする。{1}

#### 1489 ####
国家保安省:シュタージ

#### 14ab ####
血の繋がった家族を密告するような下衆が、{3}まさか反体制派とは普通考えない。実際、{3}俺がそうだった。{1}

#### 151b ####
国家に不満を持つ輩が、{3}あいつと接触することもありえない…{3}…{3}。{1}

#### 156a ####
つまり、{3}グレーテルが網を張って待ち構えていても、{3}尻尾を掴ませることもない…{3}…{3}。{1}

#### 181c ####
【テオドール】「…{3}…{3}っ」{1}

#### 1921 ####
だが、{3}あいつは国家保安省の犬じゃないのは確かだ。{1}

#### 1962 ####
俺と同じように、{3}国家保安省に家族を奪われた人間…{3}…{3}。だから体制と戦っている…{3}…{3}。{1}

#### 1a4e ####
…{3}…{3}それも違う。あいつには世の中を変える力なんてない。{1}

#### 1a96 ####
あるのは最強戦術機部隊の指揮官というポジションと、{3}家族を国家に売った模範的国民という称号だけ…{3}…{3}。{1}

#### 1b95 ####
【テオドール】「堂々巡りだな…{3}…{3}」{1}

#### 1bc9 ####
結論を出すには、{3}情報が足りな過ぎる…{3}…{3}。{1}

#### 1c04 ####
考えてみれば、{3}アイリスディーナほどの指揮官が、{3}東ドイツの破滅を予見していないはずがない。{1}

#### 1c6e ####
国家保安省の奴らによる支配体制が、{3}どれだけの絶望と悲劇を生み出しているかも…{3}…{3}。　{1}

#### 1cd3 ####
やり方はわからないが、{3}あいつはすべてを覚悟した上で、{3}国家保安省と戦おうとしているんじゃないか…{3}…{3}？　{1}

#### 1d4b ####
俺は国家保安省をただ恐れていた。それだけでなく、{3}アイリスディーナをずっと罵り続けていた。{1}

#### 1e7b ####
【テオドール】「く…{3}…{3}」{1}

#### 2324 ####
本当にカティアを守りたいのなら、{3}アイリスディーナと協力するしかない。{1}

#### 2379 ####
だがそれは、{3}反体制派へ関わることにほかならない。国家保安省の連中から、{3}これまで以上に狙われる…{3}…{3}。{1}

#### 23ef ####
俺はどうすれば…{3}…{3}。何の力もない…{3}…{3}リィズを守ることができなかった俺は…{3}…{3}。{1}

#### 2451 ####
【テオドール】「…{3}…{3}っ」{1}

#### 2509 ####
あいつの部屋だ。{1}

#### 251f ####
あいつ:カティア

#### 254f ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

