#### 30d ####
【テオドール】「おらぁ…{3}…{3}！」{1}

#### 36d ####
【対抗部隊衛士】「――ぐあっ！？」{1}

#### 479 ####
【審判】「有効！　命中、{3}大破と認む！！」{1}

#### 4e0 ####
【テオドール】「よぉし、{3}これで４人目！」{1}

#### 519 ####
【カティア】「さすがです！　テオドールさん！」{1}

#### 571 ####
【テオドール】「伊達に日ごろからＢＥＴＡと切った張ったしてねぇってな…{3}…{3}おらっ！」{1}

#### a5c ####
【対抗部隊偵察兵】「――うがっ！？」{1}

#### b10 ####
【審判】「有効！　頭部センサーユニット大破と判定！！」{1}

#### bde ####
【テオドール】「よし！　見たかッ！！」{1}

#### c14 ####
【対抗部隊指揮官】「新手かッ――あそこだ、{3}３時方向！！　一斉射撃、{3}撃てェッ！！」{1}

#### 13bd ####
【テオドール】「おおっと…{3}…{3}！？」{1}

#### 1840 ####
【カティア】「だ、{3}大丈夫ですかッ！？」{1}

#### 1cfc ####
【テオドール】「ああ…{3}…{3}！　こっちの位置が露呈して近弾、{3}されど直撃にあらずってところだな」{1}

#### 1e57 ####
【テオドール】「――にしても！　くそっ、{3}数的劣勢な上に敵陣に切りこんでの攻撃とは、{3}相変わらず無茶させやがる…{3}…{3}！」{1}

#### 1edd ####
光線級吶喊じゃねぇってのに…{3}…{3}！{1}

#### 215a ####
【カティア】「でも、{3}とっても楽しいです！」{1}

#### 21a2 ####
【カティア】「雪合戦なんて、{3}子供の頃にやったきりです！」{1}

#### 21f8 ####
【テオドール】「おまえの住んでたところだって雪は降っただろ？」{1}

#### 22ff ####
【カティア】「あ、{3}あの…{3}…{3}私、{3}学校ではちょっと…{3}…{3}」{1}

#### 240f ####
あー、{3}そういや嫌われてたって言ってたな…{3}…{3}。{1}

#### 244e ####
【テオドール】「最近じゃ、{3}雪の降らない日のほうが珍しい」{1}

#### 2559 ####
【テオドール】「休日に外出する奴も減ってるって話だからな。それじゃあ、{3}気分も滅入るだろうって上が考えたんだろうさ」{1}

#### 25f0 ####
【テオドール】「じゃなきゃ、{3}こんなくだらない遊びはねぇよ――」{1}

#### 2998 ####
【カティア】「素敵だと思います。滑走路を閉鎖してまでレクリエーションを行うなんて…{3}…{3}！」{1}

#### 2ba1 ####
【テオドール】「正直、{3}参加者はもっと少ないもんだと思ってたぜ」{1}

#### 2dbd ####
【カティア】「オットーさんに聞いたんですけど、{3}非番の整備兵は全員参加だそうです。作業中の人も手が空き次第集合で」{1}

#### 3063 ####
【カティア】「あと私たちと同じように、{3}この基地へ臨時に展開している戦術機中隊すべてに呼集がかかったそうですよ！」{1}

#### 30f1 ####
【テオドール】「どうりで向こうのほうがやけに数が多い！」{1}

#### 3139 ####
不公平だろ。こういうのは戦力差を少なくした方が盛り上がるってのに――。{1}

#### 322e ####
【カティア】「確かに…{3}…{3}」{1}

#### 3313 ####
【テオドール】「対ＢＥＴＡ戦の演習でもあるまいし、{3}圧倒的多数対少数なんて演出は必要ないだろ！」{1}

#### 342e ####
【カティア】「で、{3}ですよねぇ…{3}…{3}！」{1}

#### 3472 ####
【テオドール】「向こうは、{3}あとから参加してきた連中を片っ端から取り込んでやがる」{1}

#### 34d3 ####
でなきゃ、{3}後半戦だけでここまで差がつくわけがない。{1}

#### 35c2 ####
【カティア】「なるほどです…{3}…{3}！」{1}

#### 3603 ####
【テオドール】「見てろよ…{3}…{3}こちとら、{3}数の不利なんざ慣れっこだぜ！」{1}

#### 37fe ####
【カティア】「でも…{3}…{3}本当にいいんでしょうか。…{3}…{3}ＢＥＴＡがいつ襲来するかわからないのに」{1}

#### 3879 ####
吹っ切ったように見えて、{3}まだ――。{1}

#### 3a50 ####
…{3}…{3}無理もない。{1}

#### 3b1e ####
【テオドール】「英気を養うのも、{3}俺たちの仕事だろ？　前線の連中だって適当に憂さを晴らしているさ」{1}

#### 3b8f ####
【カティア】「本当にそうでしょうか？」{1}

#### 3bd2 ####
【テオドール】「本当だ。…{3}…{3}次にいつ、{3}こんな時間があるかわからないんだ」{1}

#### 3e8d ####
【カティア】「あ…{3}…{3}」{1}

#### 3f61 ####
【テオドール】「今日くらいは、{3}楽しんでおけ。連中だってそれくらいは許してくれるさ」{1}

#### 408a ####
【カティア】「はい、{3}頑張ります！」{1}

#### 40ca ####
【テオドール】「いや、{3}別に頑張らなくてもいいんだが…{3}…{3}」{1}

#### 41db ####
【カティア】「やるからには勝つべきです！」{1}

#### 4222 ####
【カティア】「第６６６戦術機中隊は、{3}いかなる戦いでも『東ドイツ最強』であるべきだって、{3}ベルンハルト大尉も言っていました！」{1}

#### 4445 ####
【テオドール】「…{3}…{3}まぁな」{1}

#### 4473 ####
確かに俺たちは最強でなければならない――そうであればこそ、{3}国家保安省の連中にも、{3}反体制派にも、{3}俺たちの立場を主張できるってもんだが…{3}…{3}。{1}

#### 4506 ####
国家保安省:シュタージ

#### 45c7 ####
さすがにこんなことでまで、{3}点数を稼いだところで向こうが価値を認めるとは思えないがなぁ。{1}

#### 462e ####
【グレーテル】「貴様ら、{3}弛んでいるぞ！　革命精神が足らないのか！？」{1}

#### 4749 ####
【テオドール】「…{3}…{3}ッ」{1}

#### 4933 ####
って、{3}なんだ、{3}こっちのことじゃないのか。グレーテルの奴…{3}…{3}整備班の連中を指揮しているのか？{1}

#### 49a1 ####
あいつ、{3}やる前まではつまらなそうにしていたのに…{3}…{3}。{1}

#### 4ac9 ####
【グレーテル】「前進！　前進あるのみ！　革命精神で敵を撃破せよ！」{1}

#### 4d74 ####
【オットー】「おいおい中尉殿、{3}訓練ぐらいは受けているが、{3}こちとら本来は後方要員なんだぞ」{1}

#### 4e97 ####
【オットー】「やれ雁行だの縦型だの言われても、{3}衛士の連中みたいにはいかないぜ」{1}

#### 4f03 ####
【グレーテル】「その衛士の数が足りないから言っている！」{1}

#### 50b0 ####
【グレーテル】「クシャシンスカ少尉はどこへ行った！　私の指揮下に入るはずではなかったのかッ！」{1}

#### 52ce ####
シルヴィアは…{3}…{3}まぁ、{3}こういうのには参加しないだろうなぁ。{1}

#### 531b ####
言われてみれば、{3}ブリーフィング以降、{3}姿を見てないぞ…{3}…{3}。{1}

#### 5367 ####
【グレーテル】「ええいッ！　ならば私が手本を見せてやる！！」{1}

#### 547b ####
【オットー】「おいおい、{3}今単独で突出したら集中的に狙われるんじゃねぇか――？」{1}

#### 5789 ####
【グレーテル】「うッ！　ひゃッ！？　へや…{3}…{3}っ！？」{1}

#### 5a5a ####
【テオドール】「あれは駄目だ。…{3}…{3}よし、{3}俺たちが"東ドイツ最強"の意地を見せてやるとするか！」{1}

#### 5dd3 ####
【カティア】「えぇ！？　どうするんですか？」{1}

#### 6029 ####
【テオドール】「ふたりで一気に吶喊するぞ！」{1}

#### 609f ####
【テオドール】「俺が吶喊する。援護頼む！」{1}

#### 6130 ####
【テオドール】「行け、{3}カティア！　吶喊だ！　後ろは俺に任せろ！」{1}

#### 6257 ####
【カティア】「了解です！　第６６６戦術機中隊の得意技ですね！」{1}

#### 62b2 ####
【テオドール】「あんまり何度もやりたくはないけどな！」{1}

#### 63a4 ####
【カティア】「あはは、{3}まったくです！」{1}

#### 6497 ####
【カティア】「あ…{3}…{3}…{3}…{3}」{1}

#### 6668 ####
【テオドール】「…{3}…{3}なんだ、{3}俺の顔に何かついているか？」{1}

#### 66b3 ####
【カティア】「え…{3}…{3}？」{1}

#### 6795 ####
【テオドール】「ま、{3}いいけどな――行くぞ！」{1}

#### 6990 ####
【カティア】「はい！」{1}

