#### 517 ####
【テオドール】「俺は…{3}…{3}」{1}

#### 543 ####
どうしたらいいんだ…{3}…{3}？{1}

#### ca3 ####
このまま、{3}あいつの好き勝手を許せば、{3}国家保安省と衝突するのは明白だ。{1}

#### cef ####
国家保安省:シュタージ

#### d25 ####
だが、{3}アイリスディーナはあいつを助けることに決めている…{3}…{3}。{1}

#### d74 ####
どさくさに紛れてあいつを始末すれば、{3}次は俺がアイリスディーナに殺されるだろう…{3}…{3}。{1}

#### 18a8 ####
アイリスディーナが国家保安省から、{3}あいつを保護しようとしていたのは間違いない。{1}

#### 18fd ####
国家保安省:シュタージ

#### 1933 ####
中隊の欠員を埋めるためだけに、{3}そのリスクを犯すのだろうか…{3}…{3}？{1}

#### 1984 ####
…{3}…{3}確かに次の作戦は近い。{1}

#### 19b0 ####
だが、{3}取り調べを受けさせて、{3}あいつの身の潔白を証明しちまえば、{3}その後、{3}面倒はないはずだ。{1}

#### 1ab0 ####
それをアイリスディーナが避けたのは何故だ…{3}…{3}？{1}

#### 1b77 ####
【テオドール】「…{3}…{3}…{3}…{3}」{1}

#### 1ba5 ####
――ブリーフィングまで残り３時間。{1}

#### 1bd7 ####
あの馬鹿を部屋に運び込んでから２時間以上経った…{3}…{3}。{1}

#### 1c1d ####
そろそろ目を覚ましただろうか…{3}…{3}。{1}

#### 1fc0 ####
今度また、{3}あんな甘ったれた理想論を喚かれたら、{3}目を付けられる程度の話にはならない。{1}

#### 2024 ####
間違いなく尋問される。{1}

#### 204a ####
【テオドール】「…{3}…{3}３年前に逆戻りかよ」{1}

#### 21da ####
【テオドール】「冗談じゃない…{3}…{3}ッ」{1}

#### 2224 ####
とにかく、{3}あの馬鹿に、{3}この国がどれだけ腐っているかを教えるのが先決だ。{1}

#### 2458 ####
それに…{3}…{3}。{1}

#### 2543 ####
【テオドール】「…{3}…{3}はあ」{1}

#### 256f ####
あいつには…{3}…{3}返さなければならない借りがある…{3}…{3}。{1}

#### 296b ####
【カティア】「はい…{3}…{3}？」{1}

#### 29ec ####
【テオドール】「…{3}…{3}俺だ、{3}エーベルバッハだ」{1}

#### 2a2b ####
【カティア】「うぇ！？　――ど、{3}どうぞっ」{1}

#### 2ced ####
【カティア】「あ、{3}あの…{3}…{3}っ！　先ほどは、{3}その、{3}ありがとうございました…{3}…{3}！」{1}

#### 2ed3 ####
【カティア】「それに、{3}すみませんでした、{3}無理をして…{3}…{3}お、{3}おかげさまで、{3}その、{3}今はもう、{3}元気です！」{1}

#### 2f5c ####
【テオドール】「…{3}…{3}そうか良かったな。付いてこい、{3}基地内でまだ案内していない場所に連れて行ってやる」{1}

#### 311f ####
【カティア】「えっ…{3}…{3}？　あ、{3}はい…{3}…{3}」{1}

