○0000957F○闇の森の妖術士
●0000957F●黑暗之森的妖术师

○00009480○　グレタガルド辺境のナハト大森林に召還された鷹志。召還主の妖術師スパロウは、翼人に襲われている村を助けるために聖騎士ホークの助けを求める。鬼神のごとき活躍で翼人を倒していくホークだが、翼人は隙を突いてスパロウを弓矢で狙う。咄嗟に下したホークの決断は……。
●00009480●　鹰志在格雷加尔德边境的奈哈特大森林被召唤。召唤他的人是妖术师斯帕罗，他拜托圣骑士霍克救援被翼人们袭击的村庄。在霍克鬼神般的活跃之下，翼人们被一个接一个地打倒。但就在此时，翼人趁隙用弓矢瞄准了斯帕罗。这个瞬间霍克作出的决定是……

○00009460○　ん……。$
●00009460●　呃……。$

○0000944F○　んん……？$
●0000944F●　呃呃……？$

○00009432○　なん……だろう……夢？$
●00009432●　怎么……回事……是梦吗？$

○00009410○#鷹志$&「えと……あ、あれ？」$
●00009410●#鷹志$&「那个……咦？」$

○000093DD○　この景色は、グレタガルド……かな？　だよね？$
●000093DD●　这个景色是，格雷加尔德……吧？ 没错吧？$

○000093A5○#鷹志$&「そっか、いつの間にか召喚されてたんだ……」$
●000093A5●#鷹志$&「原来如此，我在不知不觉间被召唤过来了啊……」$

○0000935A○　僕は込みあげてくる喜悦を隠さず、口元に笑みをたたえたまま目を閉じた。$
●0000935A●　我没有隐藏心中涌出的喜悦，闭上眼睛，嘴角露出笑容。$

○0000933F○　意識を切りかえよう。$
●0000933F●　人格变换。$

○00009324○　ここはグレタガルド。$
●00009324●　这里是格雷加尔德。$

○000092ED○　僕は聖騎士ホーク。黄金の鷹ホーク・シアンブルー。$
●000092ED●　我是圣骑士霍克。黄金之鹰，霍克=席安布鲁。$

○000092E0○　よし。$
●000092E0●　好。$

○000092C3○　あらためて目を開ける。$
●000092C3●　再次睁开眼睛。$

○0000925F○#聖騎士ホーク$&「ややっ、ここはグレタガルド辺境のナハト大森林！　そうか、私は召喚されたのだな」$
●0000925F●#圣骑士Hawk$&「哎呀，这里是格雷加尔德边境的奈哈特大森林！是这样吗，我被召唤到这里来了啊。」$

○00009244○　あらためて声を張る。$
●00009244●　再次放大声音。$

○000091E1○　太古の神々の恨みと、厚く折りかさなった枝葉とによって、一切の陽光を遮られている呪われた密林。$
●000091E1●　在这个被诅咒的森林里，被太古之神的怨念诅咒而密叠的枝叶，遮住了所有的阳光。$

○00009188○　方々で鳥獣のわめきが響きわたっている。湿気と土の香と草いきれに、胸やけがしそうだ。$
●00009188●　四周传来鸟兽的鸣声。湿气，土壤的香气，草散发出的热气……就如要闯进心灵中一般。$

○00009134○#聖騎士ホーク$&「何故このような未開の地に……召喚主は王宮付きではないな……？」$
●00009134●#圣骑士Hawk$&「怎么会被召唤到这种不毛之地……召唤我的人不在王宫里吗……？」$

○000090F9○　私は胞子類の吸入を警戒して、口元を抑えながら呟いた。$
●000090F9●　我警戒着不要吸入孢子类的细菌，捂住嘴巴嘟囔着。$

○00009076○　だが異なる物質界──つまり羽田鷹志のいる世界──への干渉は、古来より硬く禁じられてきたはずだ。一般の術士には許されていない。$
●00009076●　但是对异物质界——也就是羽田鹰志所在的世界——的干涉，自古以来就是被严令禁止的。一般的术士如果做了这种事是绝对不会被容许的。$

○00008FE7○　王宮の召喚術士が国命を受けて私を呼ぶのは、あくまで有事の際の超法規的措置。国家レベルの危機に瀕したときのみに許される例外に過ぎないのだ。$
●00008FE7●　王宫的召唤术士们有时会奉旨召唤，但那也是出了大事的时候超越法规的措施。就算说这种时候面临的会是国家灭亡级别的危机也不过分。$

○00008F22○　見れば足元には、召喚に用いたのであろう魔方陣が描かれている。そういえば私は魔法とかにもそこそこ詳しい設定だったので、それが森の禍々しい力を流用した黒魔術なのだと都合よく理解することができた。$
●00008F22●　我看见脚边描绘着大概是用于召唤的魔法阵。这么说来我也懂一点魔法的设定……这个魔法阵是使用了这片森林的灾祸之力而起效的黑魔法。$

○00008EE8○#聖騎士ホーク$&「畏れずに出てきなさい、そこの術士よ」$
●00008EE8●#圣骑士Hawk$&「那边的术士啊，不用畏惧，出来吧。」$

○00008EBB○　私は木陰に潜む小さな気配へ呼びかけた。$
●00008EBB●　我向着丛林的阴暗处隐藏着的小小的气息喊道。$

○00008E41○#聖騎士ホーク$&「我は弱き民の支援者ホーク・シアンブルー。禁呪をもって異界の扉を開いた責、相応の故あらば咎めはしない」$
●00008E41●#圣骑士Hawk$&「我乃弱小民众的志愿者霍克=席安布鲁。我没打算追究你使用禁咒开启异界之门的罪责。」$

○00008E12○#術士\MIY1042$&「誠にございますか」$
●00008E12●#術士\MIY1042$&「您真的不打算追究我的罪责吗？」$

○00008D8D○　呪われた木々の幹よりずっと細い体が、すうっと染みでるように現れた。私は大聖剣グレタカリバーの柄に手を置いて……すぐに下ろした。$
●00008D8D●　比被诅咒的树木的树干还要瘦弱的身影，就如同在等待这句话一样，一下子跳了出来。我把手放在了大圣剑Gretar Calibur的剑柄上……然后又放了下来。$

○00008CDF○#聖騎士ホーク$&「本当だ。元来、法とは秩序を守るためのもの。秩序を乱す法ならば本末転倒、無用の長物だと私は考える。いま君は、私にすがることでしか秩序を守れないのだろう？」$
●00008CDF●#圣骑士Hawk$&「是的。本来法律这种东西就是为了守护秩序而存在的东西。我认为扰乱秩序的法律完全是本末颠倒的无用之物。现在你召唤出我不就是为了守护秩序吗？」$

○00008C8E○#術士\MIY1043$&「噂どおりの洞察力とお人柄、感服いたします救世主さま」$
●00008C8E●#術士\MIY1043$&「一如传言的洞察力与人品。在下感佩不已，救世主大人。」$

○00008C62○#聖騎士ホーク$&「ホークでいい。君は？」$
●00008C62●#圣骑士Hawk$&「叫我霍克就可以了。你是？」$

○00008C31○#京\MIY1044$&「私はやましなみや──」$
●00008C31●#京\MIY1044$&「我是山科j──」$

○00008BF7○#鷹志$&「えっ？　なに山科さん、いまなんて言ったの？」$
●00008BF7●#鷹志$&「咦？什么什么？山科先生你刚才说什么？」$

○00008BB8○#術士\MIY1045$&「私はナハト村のスパロウと申します」$
●00008BB8●#術士\MIY1045$&「在下是奈哈特村的斯帕罗。」$

○00008B4E○#聖騎士ホーク$&「ほう……ではスパロウとやら、だいぶ魔術の腕が立つようだが、どこのアカデミー所属だ？」$
●00008B4E●#圣骑士Hawk$&「呵……斯帕罗小姐的魔法使得真好啊，您是哪所学院的呢？」$

○00008B19○#スパロウ\MIY1046$&「いえ、今はどこにも」$
●00008B19●#スパロウ\MIY1046$&「不，现在还没……」$

○00008A70○　非認可の魔法使い──ふむ、いわゆる妖術師か。しかし森の力を土台にしているとはいえ、召喚術ほどの高等魔法を単身で行使できるのだから、その技量はかなりのものと見える。$
●00008A70●　未认可魔法使——唔，也就是所谓的妖术师吗。但是能将森林之力用作基础，单身使用召唤术这种高等魔法，这个人也相当有才了。$

○00008A40○#聖騎士ホーク$&「なぜアカデミーに通わない」$
●00008A40●#圣骑士Hawk$&「为什么不去学院学习？」$

○000089D7○#スパロウ\MIY1047$&「規律や団体行動が苦手なのです。恐怖を感じると言っても過言ではありません」$
●000089D7●#スパロウ\MIY1047$&「我不擅长应对规律和团体行动这类的东西。就算说我对它们心怀恐惧也不过分。」$

○000089A1○#鷹志$&「ああ、うん、分かるよ。それはよく分かる」$
●000089A1●#鷹志$&「啊啊，嗯，我明白，完全明白。」$

○00008962○#京\MIY1048$&「だろうね。私たち、似たもの同士だし」$
●00008962●#京\MIY1048$&「是啊，我们是同类呢。」$

○00008904○#聖騎士ホーク$&「いや、私は社交的で友人も多い方だが、いいだろう、いまは君の力になりたい」$
●00008904●#聖騎士ホーク$&「不，我一直喜欢交际，所以朋友也比较多……管他的，总之现在我愿意成为你的力量。」$

○000088CE○#京\MIY1049$&「いいの？　私なんかのために」$
●000088CE●#京\MIY1049$&「可以吗？为了我们这样的人……」$

○00008860○#鷹志$&「なに言ってるんだよ山科さん、僕ら似たもの同士じゃないか。グレタガルドでぐらい助けあっていこうよ」$
●00008860●#鷹志$&「说什么呢山科先生，我们不是同类吗。那就当然要帮忙处理格雷塔加尔德这边的事情啦。」$

○0000881F○#京\MIY1050$&「ふふっ、頼もしいこと言うんだね委員長」$
●0000881F●#京\MIY1050$&「呵呵，委员长说了让人很有信赖感的话呢。」$

○000087D1○#鷹志$&「鷹志でいいよ。あ、間違った。ホークでいい、なんなりと話してくれ」$
●000087D1●#鷹志$&「叫我鹰志就好。啊，不对，叫我霍克就好。哎，怎样都好啦。总之把现在的情况说一下吧。」$

○0000875E○#スパロウ\MIY1051$&「はい、慈悲深きホーク卿。実はいま私の村が、敵の一個小隊から襲撃を受けているのです」$
●0000875E●#スパロウ\MIY1051$&「遵命，慈悲的霍克大人。其实现在我们的村子正在被敌人的一个小队袭击。」$

○00008728○#聖騎士ホーク$&「敵……それは“翼ある軍勢”だな」$
●00008728●#圣骑士Hawk$&「敌人……是“翼之军”吧。」$

○000086E6○　私はスパロウがうなずくより早く剣を抜いていた。$
●000086E6●　在斯帕罗点头之前我就把剑拔了出来。$

○00008639○#スパロウ\MIY1052$&「そうです。何十もの翼人兵が、嘲笑うかのように村の上空を旋回しています。すでに戦士たちはほとんど斃れ、残された我々の壊滅も時間の問題なのです」$
●00008639●#スパロウ\MIY1052$&「是的。有几十个翼人士兵就像在嘲笑我们一样，一直在村子的上空盘旋。战士们已经伤亡殆尽，余下的我们被击溃也只是时间问题了。」$

○000085CB○#聖騎士ホーク$&「なんだって！　それは大変だ、早く救援に向かわねば。僕はいつだって誰かの力になりたいんだ」$
●000085CB●#圣骑士Hawk$&「什么！这可不得了啊，如果不快点去救援的话事情就麻烦了。我随时愿意成为他人的力量。」$

○00008568○#スパロウ\MIY1053$&「ありがとうございます、頼もしきホーク卿。この御恩は生涯忘れません」$
●00008568●#スパロウ\MIY1053$&「非常感谢，那么就拜托霍克大人您了。大恩大德没齿难忘。」$

○000084D2○#鷹志$&「鷹志でいいってば。気にしないでよ。僕はいつだって誰かの力になりたいと思ってるし、それに、なんかあいつら嫌いなんだ。死んじゃえばいいのに」$
●000084D2●#鷹志$&「都说了叫我鹰志就可以了。不用在意，除了愿意成为别人的力量这个理由以外，我还很讨厌那些家伙。那种东西明明死了就好。」$

○0000848B○#京\MIY1054$&「きつーい。委員長、意外と溜めこんでたんだね」$
●0000848B●#京\MIY1054$&「真——严厉啊，委员长意外地苛刻呢。」$

○00008431○　それは晩秋の風に翻弄される木の葉のごとく──$
●00008431●　就如同被晚秋之风捉弄着的落叶一般——$

○000083F0○　──翼ある者たちが、苦悶の呻きを漏らしながら降下してくる。$
●000083F0●　──翼人们一边发出苦痛的呻吟一边跌落。$

○00008397○　眼を剥きだし、喉を掻きむしり、頭を振りみだしながら、一体ずつゆらゆらと降りてくる。$
●00008397●　眼睛圆睁，喉头耸动，头狂乱地摇摆，一个一个飘飘摇摇地掉落下来。$

○00008375○#聖騎士ホーク$&「ハアーっ！」$
●00008375●#圣骑士Hawk$&「哈啊——！」$

○000082FE○　私は刃をふるう。$
●000082FE●　我挥动着刀刃。$

○000082E3○　醜い生首が宙を舞う。$
●000082E3●　丑陋的生物的头颅在空中飞舞。$

○000082BB○#聖騎士ホーク$&「正義のためにっ！」$
●000082BB●#圣骑士Hawk$&「为了正义——！」$

○00008234○　非情に徹して刃をふるう。$
●00008234●　我挥舞着贯彻着无情的刀刃。$

○000081F2○　聞くに耐えない断末魔は聞かなかったことにする。$
●000081F2●　耳中不闻敌人临终的呻吟。$

○000081C6○#聖騎士ホーク$&「ロイヒテン・グレタ！」$
●000081C6●#圣骑士Hawk$&「Roihiten Gretar！」$

○0000815F○　大聖剣グレタカリバーの強靭な刃を、膂力のかぎり深々と敵の体に埋めこむ。$
●0000815F●　拼尽全力，将大圣剑Gretar Calibur的强劲的刀刃深深埋进敌人的身体。$

○00008115○　相手が槍を構えるいとまも与えず、問答無用で叩ききる。$
●00008115●　连格挡的时间都不给敌人留下，不由分说地大开杀戒。$

○000080E3○#聖騎士ホーク$&「死ね死ね死ね死ね死ねぇー！」$
●000080E3●#圣骑士Hawk$&「去死去死去死去死去死——！」$

○000080BC○　殺戮の鬼と化して亡骸の山を築く。$
●000080BC●　化身杀戮之鬼，筑起亡骸之山。$

○00008079○　見たか！　貴様らなど、空にさえいなければ私の敵ではないのだ！$
●00008079●　看见了吗！你们这种家伙如果不在天空上飞翔，就绝对不是我的敌手！$

○00007FF9○#聖騎士ホーク$&「次ッ！」$
●00007FF9●#圣骑士Hawk$&「然后是——！」$

○00007FB6○　返り血をぬぐいながら、小屋の陰に潜むスパロウを振りかえった。$
●00007FB6●　擦拭着溅在身上的血液，回望在小屋阴暗处隐藏着的斯帕罗。$

○00007F23○#スパロウ\MIY1055$&「我、常夜の森の意思に代わり命ず。始原の日より萌ゆる藻、祖たる胚、幾兆幾京を経て那由他の果てへ」$
●00007F23●#スパロウ\MIY1055$&「吾身代永夜之森在此号令。自始源之日萌动之藻、古老之胚，经无穷岁月至于那由他之尽头——」$

○00007EC6○　妖術師が呪詛の言葉を結ぶと、彼女の手の中で触媒が砕けちる。$
●00007EC6●　咏唱着妖术师的诅咒之言，她捏碎了手中的触媒。$

○00007E2B○　無数の砕片が風にのって空高くのぼると、次の瞬間、目標に選ばれた間抜けな犠牲者が野太い悲鳴をあげてひらひら降りてくる──いや、落ちてくると言うべきか。$
●00007E2B●　无数碎片乘风飞上高空。在下个瞬间，被选作目标的愚蠢的牺牲者们的悲鸣开始降落——不，应该说是开始摔落。$

○00007D7C○　スパロウの妖かしの術が、敵の体内に毒性の細菌を送りこみ、爆発的に繁殖させたのだ。この術に直接的な殺傷力はないが、対象は丸三日ほどひどい下痢と嘔吐に悩まされることとなる。$
●00007D7C●　斯帕罗的妖术会将带毒的细菌直接送入敌人体内并进行爆发性繁殖。虽说这招没有直接的杀伤力，但中术者会有整整三天上吐下泻生不如死。$

○00007D21○　やつは地面の上で私たちに尻を向け、ばしゃばしゃと滝のような吐瀉物を巻きちらしている。$
●00007D21●　这些家伙在地面之上将屁股转向我们，开始倾泻如瀑布一般的排泄物和呕吐物。$

○00007CF1○#聖騎士ホーク$&「よし、あとは任せるんだ！」$
●00007CF1●#圣骑士Hawk$&「好，下面就交给我吧！」$

○00007C96○　私は大聖剣グレタカリバーと祝福されし盾グレタバリアーを手に、颯爽と物陰から踊りでた。$
●00007C96●　我将大圣剑Gretar Calibur与祝福之盾Gretar Barrier拿在手里，飒爽地由隐蔽出跳了出来。$

○00007C3A○#聖騎士ホーク$&「おまえたち、いつもいつも高いところから見下ろして！　何様のつもりだ！」$
●00007C3A●#圣骑士Hawk$&「你们这群家伙平时不都高高在上俯瞰人间吗！现在又如何啊！」$

○00007BA7○　荒地に膝まづいていた敵を、背中から一突き。$
●00007BA7●　我向跪伏在荒地上的敌人的背后送上一击。$

○00007B5B○#聖騎士ホーク$&「頭が高いんだよ！　這いつくばれ！　這いつくばらんか！」$
●00007B5B●#圣骑士Hawk$&「把头抬高！这就不行了吗？这就完蛋了吗！」$

○00007AE9○　それからぴくりとも動かなくなるまで、何度も何度も突きおろした。$
●00007AE9●　然后我一直击打着他，直到他停止动弹为止。$

○00007A84○　恐ろしい翼人兵が薄汚い遺体に変わると、私もまたすぐにスパロウが身を寄せる小屋の陰へと退避する。$
●00007A84●　可怕的翼人兵死得惨不忍睹，我也向着斯帕罗所在的小屋退避。$

○00007A16○#聖騎士ホーク$&「ふう。上首尾だな、私の発案した個別撃破および一撃離脱作戦は。もはや残る敵もおらぬようだ」$
●00007A16●#圣骑士Hawk$&「哼，不堪一击啊。原来还打算各个击破打麻雀战来着，没想到这么快就已经把敌人扫净了啊。」$

○00007977○#スパロウ\MIY1056$&「ええ、お見事でした。さすがは都でも名高い、黄金の鷹ホーク・シアンブルー。まこと勇者の名に恥じない、惚れ惚れする戦いぶりでした」$
●00007977●#スパロウ\MIY1056$&「诶诶，大开眼界呢。果然是在首都也负有盛名的“黄金之鹰”霍克=席安布鲁啊。不负勇者之名，真是令人神往的战斗啊。」$

○0000794B○#鷹志$&「惚れ惚れ……そ、そうかな……」$
●0000794B●#鷹志$&「令人神往……真，真的假的……」$

○00007919○#京\MIY1057$&「うん。さすがだね委員長」$
●00007919●#京\MIY1057$&「嗯。不愧是委员长。」$

○000078E3○#鷹志$&「やだな山科さん、そんな、おだてないでよ」$
●000078E3●#鷹志$&「真是的，山科先生怎么能这么说呢，太抬举了。」$

○0000786A○#京\MIY1058$&「まさか。ここは羽田君の理想の世界なんだから、都合のいいことはぜんぶ真に受けちゃっていいんだよ」$
●0000786A●#京\MIY1058$&「怎么会呢，这里是羽田君理想中的世界嘛，所以遇到好事全部当真就好了啦。」$

○00007800○#鷹志$&「あ、そうか。じゃあ、山科さんが惚れ惚れするって言ったのも、都合よく解釈しちゃっていいのかな」$
●00007800●#鷹志$&「啊，是吗。那么，山科先生能不能解释一下为什么要说“令人神往”呢？」$

○00007761○#京\MIY1059$&「いいんじゃない？　現実の世界はそうそう思い通りに運ばないからね。夢の中でぐらい幸せに浸らなきゃ、生きていく気力さえなくなっちゃうよ」$
●00007761●#京\MIY1059$&「可以啊。在现实的世界里绝对不会有这么心想事成，如果不在梦里幸福一点的话，活着就没什么意思啦。」$

○00007725○#鷹志$&「そうか、そうだよね、山科さんいいこと言うなあ」$
●00007725●#鷹志$&「是吗，确实是啊。山科先生说得对啊。」$

○000076F2○#スパロウ\MIY1060$&「ホ、ホーク卿！」$
●000076F2●#スパロウ\MIY1060$&「霍，霍克大人！」$

○000076D2○#聖騎士ホーク$&「むっ！？」$
●000076D2●#圣骑士Hawk$&「唔！？」$

○0000766D○　とつぜんスパロウの悲鳴のような声がほとばしった。咄嗟に顔を上げた私は、そこに見た──$
●0000766D●　斯帕罗突然发出了悲鸣般的声音。瞬间抬起头的我看见了——$

○00007636○　──彼女の後方、上空から矢を番えている敵の姿を。$
●00007636●　──在她的后方上空弯弓搭箭正要射向她的敌人。$

○000075C9○　ぎりぎりと引きしぼられる弓弦。あやまたずスパロウの左胸に向けられた矢尻。高みから見下ろすいやらしい目。$
●000075C9●　最大限度被拉开的弓弦。直指斯帕罗左胸的箭头。从高处俯视的冷峻眼神。$

○00007594○　させるものか。私はなんとしても彼女を守るのだ！$
●00007594●　怎能如此，我说什么也要守护住她！$

○00007577○スパロウの体を突きとばす
●00007577●撞向斯帕罗

○0000755C○スパロウに逃げろとさけぶ
●0000755C●叫斯帕罗逃开

