○00006BD3○彼女からの電話とうろたえる僕
●00006BD3●她打来的电话和惊慌失措的我

○00006AEC○　鷹志がテスト勉強を始めようとしたところで、明日香から電話がかかってくる。突然のことに動揺しつつもテスト範囲についての質問に答える鷹志。会話を続けるうちに明日香を遊びに誘う方向に持っていこうと考えるが、その思いは実を結ばなかった。
●00006AEC●　鹰志刚想开始考试复习、明日香就打来了电话。对突如其来的事情感到动摇的鹰志回答了考试范围的提问。在会话期间本抱有邀请明日香出去玩的想法、但是那个想法其实没有说出。

○00006AB8○#鷹志$&「さて、そろそろ勉強──」$
●00006AB8●#鹰志$&「那么、差不多该学习了──」$

○00006A65○　一息ついて背もたれに体重をかけたとき、視界の隅でパパッと原色の光が瞬いた。$
●00006A65●　一口气将体重交给了靠背、这时视野的角落里原色的光忽然闪烁起来。$

○00006A13○　ランプの点滅に一瞬遅れて、机の上の子機から着信音が鳴りだした。$
●00006A13●　比灯闪的慢一拍、桌子上的子机也发出了来信鸣声。$

○00006993○　僕の携帯電話じゃなくて（当然だ、家族しか番号を知らないんだから）、羽田の家の一般回線だ。誰だろう、叔母さんかな。$
●00006993●　并不是我的手机（当然了、除了家人没有人知道电话号码的）、羽田家的一般电话。是谁呢、叔母吧。$

○0000694C○　僕は子機を充電器から取りあげて通話ボタンを押した。$
●0000694C●　我从充电器上拿起子机按了通话按钮。$

○0000692E○#鷹志$&「はい。羽田です」$
●0000692E●#鹰志$&「喂。这里是羽田家」$

○000068C0○#明日香\ASU1092$&「夜分に失礼いたします。美空学園三年Ａ組の渡来と申しますが、鷹志さんはご在宅でしょうか」$
●000068C0●#明日香\ASU1092$&「这么晚打电话失礼了。我是美空学园三年级A组的渡来、鹰志同学在家吗」$

○000068AC○#鷹志$&「え？」$
●000068AC●#鹰志$&「哎？」$

○00006835○　その声を電話越しに聞くのは初めてだった。いつもより大人びたよそゆきの口調。突然のことに、僕の頭は真っ白になった。$
●00006835●　第一次通过电话听到那个声音。比起平时更大人样郑重其事的口吻。来得太快了、我的脑袋里一下变成了空白。$

○000067F1○#鷹志$&「え？　あれ？　え、えっ？　あハイ、僕──おれですけど」$
●000067F1●#鹰志$&「哎？　啊咧？　哎、哎？　啊是的、我──是我」$

○000067BF○#明日香\ASU1093$&「え、ほんとに羽田君……？」$
●000067BF●#明日香\ASU1093$&「呃、真的是羽田君……？」$

○000067A7○#鷹志$&「う、うん」$
●000067A7●#鷹志$&「嗯、嗯」$

○00006768○　微妙に疑ってる。僕はそんなに変な声を出してたんだろうか。$
●00006768●　莫名地被怀疑了。因为我发出了那种奇怪的声音吧。$

○00006744○#明日香\ASU1094$&「そっか……」$
●00006744●#明日香\ASU1094$&「是吗……」$

○00006716○#明日香\ASU1095$&「あ、いま電話へーき？」$
●00006716●#明日香\ASU1095$&「啊、现在打电话没关系吗？」$

○000066C4○#鷹志$&「えっ、ああ、ええーっと、そうだな……うん、まあ、あの、大丈夫だけど」$
●000066C4●#鹰志$&「呃、啊啊、那个、是吧……恩、嘛、那个、没关系的」$

○00006651○　暇で暇で仕方なかったくせに、なんとなく忙しぶってしまった。電話の向こうで、くすっと吹きだす息遣いが聞こえた。$
●00006651●　明明闲得要死、却不知不觉地装作很忙的样子。在电话的那边、微微地听到了安心的叹息声。$

○0000661F○#明日香\ASU1096$&「どうしたの、緊張してる？」$
●0000661F●#明日香\ASU1096$&「怎么了、紧张吗？」$

○00006609○#鷹志$&「まさか」$
●00006609●#鹰志$&「不是吧」$

○000065F2○　僕は嘘をついた。$
●000065F2●　我说谎了。$

○000065AE○#鷹志$&「いき──いきなりだったから、ちょっとバタバタしててさ」$
●000065AE●#鹰志$&「突──突然打电话来、有点不知所措而已」$

○0000656B○　冷静を装ったけれど、噛んでしまったのはちょっと格好悪かった。$
●0000656B●　虽然装作冷静、吞吞吐吐的真难看。$

○000064FF○#明日香\ASU1097$&「そっか。じゃ緊張したの私だけだ。もー、五回ぐらい名簿閉じたり開いたりしちゃったよね」$
●000064FF●#明日香\ASU1097$&「是吗。那么是我紧张了。已经、五次了把名册打开又合上」$

○000064D7○#鷹志$&「あ、ああ、そうなんだ……」$
●000064D7●#鹰志$&「啊、啊啊、那样啊……」$

○0000643C○　ほとんど冗談で決めた“Ｗさんと遊びに行く”なんて課題が甦ってなんとなく落ちつかず、僕は電話機を耳にあてながら、意味もなく席を立って部屋の隅へ移った。$
●0000643C●　基本上当作玩笑的课题“和W同学出去玩”感觉又好像复活了、按耐不住的我一边听着电话、一边无意义地站起来走到了房间的角落。$

○00006418○#鷹志$&「あの、それで何の……」$
●00006418●#鹰志$&「那个、那是什么……」$

○000063D0○#明日香\ASU1098$&「あれー、気が付いたら置いといたジュース空っぽー」$
●000063D0●#明日香\ASU1098$&「啊咧、当回过神来饮料喝光光」$

○000063BC○#鷹志$&「え？」$
●000063BC●#鹰志$&「哎？」$

○00006376○#明日香\ASU1099$&「あはは。名簿閉じるたび、くぴくぴ飲んでたから」$
●00006376●#明日香\ASU1099$&「啊哈哈。合上名册的时候、还在美滋滋地喝着」$

○0000633D○　くぴくぴ……想像したらなんだかちょっと可愛かった。$
●0000633D●　美滋滋……想象一下真有点可爱啊。$

○00006307○#鷹志$&「へえ、渡来さんでも緊張することあるんだ」$
●00006307●#鹰志$&「哎、渡来同学也会紧张啊」$

○000062DE○　僕は自分のひどい緊張を棚にあげた。$
●000062DE●　我把自己强烈的紧张感放在了一边。$

○0000623A○#明日香\ASU1100$&「ね。我ながら意外。わりと根性据わってる方だと思ってたんだけど。うん、よく考えたら私、同い年の男の子に自分から電話するのって初めてだったよね」$
●0000623A●#明日香\ASU1100$&「呐。连自己都觉得意外。本以为相当沉着了。嗯、好好想一下、我还是第一次给同年级的男生打电话呢」$

○00006218○#鷹志$&「え、それも意外……」$
●00006218●#鹰志$&「哎、那真是意外……」$

○000061D0○#明日香\ASU1101$&「なんで？　私ずっと『羽田君一筋』だったでしょー」$
●000061D0●#明日香\ASU1101$&「为什么？　我一直是『专心羽田君』的哦」$

○000061AA○#鷹志$&「あ、そっか、あはは……」$
●000061AA●#鹰志$&「啊、是吗、啊哈哈……」$

○00006157○　知らないひとが聞いたら、ものすごく羨ましがられる会話なんだろうな、これ……。$
●00006157●　要是让不知情的人听了、一定是特别特别令人羡慕的吧、这个对话……。$

○00006133○#鷹志$&「で……なに、いきなり」$
●00006133●#鹰志$&「那么……什么事、突然来电话」$

○00006109○#明日香\ASU1102$&「いきなりだった？」$
●00006109●#明日香\ASU1102$&「突然了吗？」$

○000060B1○#鷹志$&「あ、いや、そういう意味じゃなくて、だって、最近ずっと話してなかったじゃん」$
●000060B1●#鹰志$&「啊、不、并不是那个意思、可是、最近不是一直没有说话吗」$

○00006093○#明日香\ASU1103$&「ほう」$
●00006093●#明日香\ASU1103$&「哦」$

○0000602E○　電話の向こうで声が止まった。渡来さんはケータイからなんだろう、無線端末特有の遠さが感じられた。$
●0000602E●　电话对面的声音停止了。渡来同学是用手机还是什么、感觉到了无限终端机特有的疏远。$

○00006006○#鷹志$&「もしもし？　聞こえてる？」$
●00006006●#鹰志$&「喂喂？　听到吗？」$

○00005FD4○#明日香\ASU1104$&「あ、うん。聞こえてる……」$
●00005FD4●#明日香\ASU1104$&「啊、嗯。听得到……」$

○00005FB0○#鷹志$&「そう、じゃあ用件は？」$
●00005FB0●#鹰志$&「是吗、那么有什么事？」$

○00005F3C○#明日香\ASU1105$&「ああ用件、ん、っとね……うん、あの、そう、明日の世界史、何ページまでだったかなあって思って」$
●00005F3C●#明日香\ASU1105$&「啊啊事情、嗯、呃……嗯、那个、对了、明天的世界史、不知道要考到多少页」$

○00005F04○#鷹志$&「世界史の範囲ね。分かった、ちょっと待って」$
●00005F04●#鹰志$&「世界史的范围吧。知道了、稍微等一下」$

○00005EB9○　僕は慌てて子機を左手に持ちかえて、残る手で机の上のノートをめくった。$
●00005EB9●　我于是慌张地换做左手拿着子机、另一只手在桌上翻着笔记。$

○00005E28○　そのぐらいのことだったら、クラスにうまく溶けこんでる彼女には、他に聞ける級友がいくらでもいるように思えたけど、それはあえて口にしなかった。$
●00005E28●　要是那么点事的话、对于在班级里处地很融洽的她、其他的还有好多同学可以问吧、不过我还是没那么说。$

○00005DDE○#鷹志$&「いい？　ええとね、２１４ページの、アメリカ独立革命から──」$
●00005DDE●#鹰志$&「可以了吗？　说了哦、214页的、美国独立革命开始──」$

○00005D2F○　僕は試験前に板書した内容を、担当教師のワンポイントアドバイスを交えながら電話の向こうへ伝えた。彼女はふんふんと耳のくすぐったくなるような相槌を吹きかけながら聞いていた。$
●00005D2F●　我吧考试前的板书内容、夹杂着任课老师的OnepointAdvice一起传达给了电话的那边。她一个劲地嗯嗯的应和着搞得耳朵都痒痒的。$

○00005D05○#鷹志$&「──で、だいたいそんな感じ」$
●00005D05●#鹰志$&「──那么、大概就是这样了」$

○00005CC7○#明日香\ASU1106$&「うん。助かった……うん。ありがと……」$
●00005CC7●#明日香\ASU1106$&「嗯。帮了大忙了……嗯。谢了……」$

○00005C74○　僕はノートを閉じた。渡来さんの声はいつもより少しだけ湿度が高いように思えた。$
●00005C74●　我合上了笔记。感觉渡来同学的声音比起平时湿度好像高了一点。$

○00005C58○#鷹志$&「テスト疲れ？」$
●00005C58●#鹰志$&「考试很累吗？」$

○00005C30○#明日香\ASU1107$&「え？　なんで？」$
●00005C30●#明日香\ASU1107$&「哎？　为什么？」$

○00005BFA○#鷹志$&「いや、なんとなく……ごめん、気のせいか」$
●00005BFA●#鹰志$&「没有、不知不觉……不好意思、错觉吧」$

○00005B86○#明日香\ASU1108$&「ううん、疲れてるよ。ちょっとね。昼間、面白いことがあって。まだ興奮冷めやらぬって感じだよね」$
●00005B86●#明日香\ASU1108$&「不是、当然累哦。有一点吧。白天、发生了有趣的事情。现在还觉得兴奋未尽的感觉」$

○00005B5E○#鷹志$&「あ、そうなんだ、はは……」$
●00005B5E●#鹰志$&「啊、是那样啊、哈哈……」$

○00005B48○#鷹志$&「は……」$
●00005B48●#鹰志$&「哈……」$

○00005AAB○　僕はまた電話機を持ちかえて、汗ばんだてのひらを服で拭った。彼女の言う「面白いこと」が何なのか興味はあったけど、僕はそれについて尋ねてもいいんだろうか。$
●00005AAB●　我有换了只手拿电话、汗湿了的手就在衣服上擦了擦。想知道她说的「有趣的事」是什么、我问一下那个事不知道合不合适。$

○00005A52○　とにかく沈黙はまずい。通話口から「それじゃ」が出てくるより先に会話を繋げなくては。$
●00005A52●　总之不能这样沉默下去。在听筒里传来「那么再见」之前一定要把对话接上去。$

○000059C1○　どうしよう。面白いこととやらを聞いてみようか。それとも他の話題を振ってみようか。こんなとき、おしゃべりの上手い森里君ならどうするんだろう。$
●000059C1●　怎么办。怎么打听有趣的话题才好。还是转到其他话题呢。这种时候、擅长说话的森里君会怎么办呢。$

○0000597F○#明日香\ASU1109$&「そっちは？　最近なんか面白いことあった？」$
●0000597F●#明日香\ASU1109$&「你那边呢？　最近有什么有趣的事吗？」$

○0000596B○#鷹志$&「えっ」$
●0000596B●#鹰志$&「哎」$

○000058F0○　もたもたしてたら、向こうから話題転換を持ちかけられた。そういえば渡来さんも、教室では森里君タイプに属するひとだった。$
●000058F0●　磨磨蹭蹭的之后、对方开始转移话题了。话说渡来同学、在教室里也属于森里君类型的人。$

○000058BA○#鷹志$&「あ、面白いこと？　ええと、そうだな……」$
●000058BA●#鹰志$&「啊、有趣的事？　那个呢、有趣的呢……」$

○00005831○　僕は慌てて記憶を探った。面白いこと。面白いこと。ルカ君の書き込みやそれに対する僕の感想は……きっと面白いの部類には入らないだろう。$
●00005831●　我匆忙地搜索记忆。有趣的事。有趣的事。瑠桦君的帖子还有我对于那些文章的感想……有趣的部分一定不在里面吧。$

○0000577C○　急ぎブラウザの履歴を辿りながら考える。ある少年漫画をべつの作品風にコラージュしたパロディはすごく面白かったけど、元ネタを知らないであろう彼女にまでその感動が伝わるはずはない。$
●0000577C●　急忙地翻浏览器的历史目录一边想着。某个少年漫画用其他粘贴画的画风制成的仿作、那种感动要传达给本来就对网络一点都不了解她可能性根本没有吧。$

○000056B3○　通りすがりのブログで拾った興味深いニュースならいくつかあるけど、一年生のとき森里君に「あのさ、外国のびっくり人間トピックスとかいちいち俺に報告しなくていいから」と言われて不評だった思い出がある。$
●000056B3●　虽有有很多从随便浏览的博客里找来的新闻、不过想起了一年级的时候就被森里君「我说啊、外国的吓人的话题不要一一向我报告啦」这样打击过。$

○00005612○　アニメやゲームの話にいたっては「いや、コレ親切で言うんだけどさ、そういうの興味ない人種に語っちゃうのやめときな」と珍しく真剣な口調で諭されたことがあった。$
●00005612●　至于动画和游戏「哎呀、这是对你亲切才说的、对没有这种爱好的人类说这些还是算了吧」偶尔也被这样的认真地告诫过。$

○000055D7○　やむを得ず、僕はオフラインでの実体験をさかのぼった。$
●000055D7●　无论如何、我要在OffLine里追溯现实经历。$

○00005593○#鷹志$&「あ、そうだ。おれ、さっき風呂場で居眠りして溺れかけた」$
●00005593●#鹰志$&「啊、对了。我、刚才洗澡时候打瞌睡给泡晕了」$

○0000554D○#明日香\ASU1110$&「わー、微笑ましー。ゲンブツくん的うっかりだね」$
●0000554D●#明日香\ASU1110$&「哇、微笑一个。现实君不留神呢」$

○000054EA○　僕が必死にひねり出したユーモアは、朝刊に載ってるファミリー向け４コマと同レベルの評価だった。$
●000054EA●　我抱着必死挤出来的幽默、竟然和晨报登载的家庭向4格漫画是同一级别的评价。$

○000054CB○　いや……いや、違うんだ。$
●000054CB●　不……不、不是这样的。$

○0000541C○　たしかに彼女は「面白いこと」って言ったけど、それはべつに笑い話に限定してるわけじゃないんだ。たぶん、会話のきっかけになるカンバセーションピースを要求しているだけなんだ。$
●0000541C●　她确实说了「有趣的事」、那并不是就只限于笑话吧。大概、只是需要一个对话的头绪ConversationPeace。$

○000053DF○　だから、何でもいい……何でもいいから、何か話題を……。$
●000053DF●　所以、什么都好……什么都好啦、赶紧找个话题……。$

○0000539E○　そして、あわよくば会話をどっか遊び行こうか的な方向へ……。$
●0000539E●　于是、正巧可以把对话方向转到要不要出去玩……。$

○00005386○#鷹志$&「…………」$
●00005386●#鹰志$&「…………」$

○0000536C○#明日香$&「…………」$
●0000536C●#明日香$&「…………」$

○0000531F○　無言の間が数秒続いた。ラジオだったら放送事故扱いになってしまう時間だ。$
●0000531F●　持续了几秒钟没发言。广播的话就成了处理播放中断的时间了。$

○000052D5○#明日香\ASU1111$&「うん。ありがと。ごめんね、テスト前の忙しいときに」$
●000052D5●#明日香\ASU1111$&「嗯。谢谢。真不好意思呢、考前那么忙的时候打电话过去」$

○000052AB○#鷹志$&「あ、ううん、それは全然……」$
●000052AB●#鹰志$&「啊、没有、完全没有……」$

○00005289○#明日香\ASU1112$&「それじゃ」$
●00005289●#明日香\ASU1112$&「那么再见」$

○0000524C○　そして受話口の小さな穴から、ついにその言葉が涌きでた。$
●0000524C●　于是从听筒的小孔里、终于涌出了那句话。$

○00005234○#鷹志$&「……うん」$
●00005234●#鹰志$&「……嗯」$

○000051F4○　また明日、と彼女が言いのこして通話は切れた。$
●000051F4●　明天见、她说完就挂了电话。$

○0000516E○　僕は無機質な声で泣きつづける電話機をゆっくり耳から遠ざけ、ぼんやりと通話終了ボタンを押した。押したまましばらく動かなかった。$
●0000516E●　电话用它那无机质的声音不停地哭泣着、我慢慢地把它从耳边拿开、深色恍惚地按了通话结束按钮。按在那片刻没动。$

○00005135○　サントラＣＤの演奏が終わっていたことに気付いた。$
●00005135●　在意到了音频CD的演奏结束了。$

○00005110○　小鳩の部屋も静かになっている。$
●00005110●　小鸠的房间也安静了下来。$

○000050EF○　僕の部屋もまた静かだった。$
●000050EF●　我的房间也又安静了。$

○00005092○　静かすぎる部屋で、僕はグレタガルドから帰ってきたときみたいに、しばらく呆然としていた。$
●00005092●　在这太过安静的房间里、我就像刚库列塔喀鲁多刚回来的那时一样、发了一会呆。$

○00005053○　あの触れざる金色の粒子が、見えたような、見えないような。$
●00005053●　那个摸不着的金色粒子、好像能看见、又好像看不见。$

○00005042○　……ああ。$
●00005042●　……啊啊。$

○00004FFF○　……ああ、そうだ。さっさと数学と世界史の予習を始めなくては。$
●00004FFF●　……啊啊、对了。必须赶紧预习下数学和世界史了。$

○00004F9B○　最後にキーボードのＦ５キーを押した。瑠樺君の新作に、まだレスポンスは付いてなかった。$
●00004F9B●　在最后按了下键盘的F5键。瑠桦君的新作里、还没有回复。$

○00004F76○#鷹志$&「よし……やるか……」$
●00004F76●#鹰志$&「好吧……开始了……」$

○00004F1F○　電話を充電器に戻し、パソコンの電源を落として、僕はのそのそと勉強机に移動した。$
●00004F1F●　把电话放回充电器、关掉电脑的电源、我缓缓地移动到学习桌前。$

○00004F06○　まずは数学からだ。$
●00004F06●　首先从数学开始。$

○00004E89○　数学は苦手な方なんだけど、でも掴みどころのない三角関数や二次方程式も、数ある現実の中ではまだ付きあいやすい方だと思う。$
●00004E89●　虽然不擅长数学、但是摸不透的三角函数和二次方程、在多数情况下还是很容易碰到的。$

