○0000A5CE○クイックセーブ
●0000A5CE●快速保存

○0000A5BF○クイックロード
●0000A5BF●快速读取

○0000A5AE○前の選択肢に戻る
●0000A5AE●返回上一个分支点

○0000A5A7○セーブ
●0000A5A7●保存

○0000A5A0○ロード
●0000A5A0●读取

○0000A593○テキスト履歴
●0000A593●历史文字

○0000A582○システムメニュー
●0000A582●系统菜单

○0000A167○クイックセーブに失敗しました
●0000A167●快速保存失败

○0000A14C○スロット%sにセーブしました
●0000A14C●已保存到档案%s

○0000A12F○クイックセーブを実行しました
●0000A12F●快速保存完成

○0000A11C○をロードしますか？
●0000A11C●要读取这个存档吗？

○0000A0F9○セーブデータのロードに失敗しました
●0000A0F9●存档读取失败

○0000A0D8○スロット%sにデータは存在しません
●0000A0D8●档案%s的数据不存在

○0000A0B5○クイックセーブデータは存在しません
●0000A0B5●快速保存的数据不存在

○0000A098○スロット%sからロードしました
●0000A098●已从档案%s读取

○0000A07B○クイックロードを実行しました
●0000A07B●快速读取完成

○0000A06A○よろしいですか？
●0000A06A●真的可以吗？

○0000A053○前の選択肢に戻ります。
●0000A053●返回上一个分支点。

○0000A020○「前の選択肢に戻る」データのロードに失敗しました。
●0000A020●「返回上一个分支点」数据的读取失败了。

○00009FF5○よろしいですか？
●00009FF5●真的可以吗？

○00009FE0○タイトルに戻ります。
●00009FE0●返回标题画面。
