S01_06A
SE\SE809.OGG
PIC\EC28.ELG



　世界の平和を守るため涙も拭わず戦う僕を、どこかで誰かが嗤っていた。$



#聖騎士ホーク$&「あ゛アァああッ！　はアッ、ハアッ！　うわああ゛アぁぁぁああーッ！」$



#聖騎士ホーク$&「うあ゛あアぁぁあ゛あ゛ああああぁぁアアアぁ──ッ！！」$



#聖騎士ホーク$&「貴様ら皆殺しだああああああ！！」$



　僕だけの──世界が平和でありますように。$



　僕の世界。$



　僕の居場所。$



　グレタガルド。$



#聖騎士ホーク$&「でえェェェりゃあァァァァァっ！」$


PIC\BLD30.ELG


SE\SE026.OGG


(0,0,1)(400,300,2)


PIC\BLD31.ELG
SE\SE052.OGG
PIC\EF02.ELG


0


(800,600,2)(400,300,1)


PIC\BLD11.ELG
SE\SE051.OGG
SE\SE056.OGG
SE\SE023.OGG
PIC\EF06.ELG
SE\SE023.OGG
PIC\EF07.ELG



#聖騎士ホーク$&「いやああああーっ！」$
PIC\BLD10.ELG


SE\SE065.OGG


(0,0,1)(400,300,2)


PIC\BLD11.ELG
SE\SE022.OGG
PIC\EF02.ELG


0
SE\SE050.OGG


(800,600,1)(400,300,2)


PIC\BLD41.ELG
SE\SE051.OGG
PIC\EF01.ELG
-2


1
2.0


2.0
SE\SE847.OGG



#聖騎士ホーク$&「はあああーっ！」$
PIC\BLD30.ELG


SE\SE054.OGG


(0,0,1)(400,300,2)


PIC\BLD31.ELG


SE\SE051.OGG
PIC\EF06.ELG


SE\SE050.OGG


(800,600,1)(400,300,2)


PIC\BLD11.ELG
SE\SE051.OGG
PIC\EF01.ELG
a0 d
SE\SE049.OGG
a0 r
SE\SE833.OGG



#鷲介\SYU1075$&「おやすみ、この素晴らしき世界……」$



#鷲介\SYU1074$&「楽しいなあ……」$



#鷲介\SYU1073$&「はあ……」$
SE\SE852.OGG
CIN_BLK2



#小鳩\KOB1098$&「う、うん、分かった。お待ちしてます」$
KOB03



#鷲介\SYU1072$&「いやっほう、その通り！　ああでもごめんなさい、今日は遠慮しときましょう、麗しのプリンセス・ダヴ。今ひとの温もりに触れると、行きづらくなっちゃいそうで。またいつか、機会があれば」$



#小鳩\KOB1097$&「れいとう食品もあなどれぬそんざいです」$
KOB03A



#鷲介\SYU1071$&「いやあ、最近のレトルトは美味しいからねえ」$



#小鳩\KOB1096$&「レンジでチンもふくみます」$
KOB03



#鷲介\SYU1070$&「あら、嬉しいお誘い。小鳩さんの手作り？」$



#小鳩\KOB1095$&「──えっ、ああああの、晩ごはんは食べないんですか」$
KOB03H



#小鳩\KOB1094$&「あ、うん、おやすみなさ──」$
KOB03



#鷲介\SYU1069$&「でしょお？　うん、じゃあ、おいちゃん寝かせてくるね、この体。ばいばい小鳩さん、おやすみー」$



#小鳩\KOB1093$&「寝なきゃ育ちません。けんぜんな子が育まれません。保健の大塚先生がゆってました」$
KOB03F



#鷲介\SYU1068$&「ああ、ほら。彼って、うちらのせいで慢性的に寝不足でしょ。それがまずよくないと思わない？　寝不足は万病の素だもん」$



#鷲介\SYU1067$&「んー、おそらくね。タカシ君のガッツ次第なとこあるけど、俺と隼人君はそう考えてたんだ。少しずつ≪コックピット≫に入ってる時間を長くさせて……って感じで」$



#小鳩\KOB1092$&「えっ？　そーなんですか？」$
KOB03G



#鷲介\SYU1066$&「なんつって？　やー、どうかねえ？　うちら、これから出てくる機会だんだん減ってくると思うけど」$



#鷲介\SYU1065$&「わあ、ほーんと？　ようし、じゃあ米田さんからいっぱい仕事もらってがんばっちゃうぞーう」$



#小鳩\KOB1091$&「気にしないでください。ひょうげん力は作文をいっぱいやれば上がると平賀せんせいがゆってました」$
KOB03A



#鷲介\SYU1064$&「はあはあ、読解力には問題ないと。そっかー、じゃあこっちの話し方が悪かったんだねー。ごめんねー」$



#小鳩\KOB1090$&「自己さいてんですが、きまつテストの国語は８０点以上いってるっぽいです」$
KOB03



#鷲介\SYU1063$&「あれえ？　そう？　えー、約束の日もそう遠くないと思って、長年言ってなかったコトけっこー赤裸々に語っちゃったつもりなんだけど……小鳩さんにはまだ早かったかなあ」$



#小鳩\KOB1089$&「う、うーん、よくわかんないや」$
KOB03K



#鷲介\SYU1062$&「つまりね、俺や隼人君が壊れないで済んでるのは、タカシ君っていう悲しい教訓があったからなの」$



#鷲介\SYU1061$&「彼が飛んじゃってるあいだの場つなぎとして、神様はさらに新しい自分を作ってゆくわけだけど、次以降にはちゃんと痛みを感じる機能も付けてるんだ」$



#鷲介\SYU1060$&「言っちゃえばそうなるけど。傷付いたり悲しんだりが許されなかったから、そうするしかなかったのね」$



#小鳩\KOB1088$&「ええと、いわゆる現実とうひですか」$
KOB03N



#鷲介\SYU1059$&「そ。大変だったの。だから無意識のうち限界に達していた彼は、ココロに傷を負うと、それを中和するために記憶や思考を改竄するようになりました。ああ、たとえば、例のグレタガルドの救世主とかって設定ね」$



#小鳩\KOB1087$&「よ、よく分かりませんが、なんとなく大変そうです」$
KOB03D



#鷲介\SYU1058$&「ね？　なかなかヒドイ話でしょ。可哀想だと思わない？」$



#鷲介\SYU1057$&「それはカラダでもココロでも同じだったんだよねえ。痛覚マヒしてホーク無敵ィ〜なんつって喜んでる場合じゃなかったわけ。それは看過せざるべき重篤な異状なんだよ」$



#鷲介\SYU1056$&「考えてみてよ。もし怪我したり手ぇ切ったり内臓こわしたりしたとき、痛みがなかったらどうなる？　それで体がよくなるわけじゃないんだから、気付かないままどんどん悪化しちゃうでしょ」$



#鷲介\SYU1055$&「でもさあホラ、痛みは危険を知らせる大事なシグナルなんてよく言うでしょ」$



#小鳩\KOB1086$&「う、うん、わかった……」$
KOB03H



#鷲介\SYU1054$&「んもう、だから小鳩さんってば水臭いわ。お兄ちゃんって呼んであげてちょうだいな……ああ、いやいや、これはたとえ話なんで。べつにタカシ君とかヨージ君とか関係ないんで。おーけい？」$



#小鳩\KOB1085$&「はー……よく分かんないけど、それがあのひとですか？」$
KOB03N



#鷲介\SYU1053$&「かくして痛みを知らない子供は生まれましたとさ」$



#鷲介\SYU1052$&「やー、でも、神様まだ子供だからねー。なんていうかね。負けたと思わなければ勝てなくても無敵、ていうね。そう単純に思っちゃったんだろうね」$



#鷲介\SYU1051$&「弱っちい自分じゃ大事なお姫様を守れないと思った神様は、あるとき、何があってもへこたれない無敵の自分を作ることにしました」$



#鷲介\SYU1050$&「えーと、どう説明したらいいかな……うーん、どのみち観念的な話になっちゃうんで、最初からたとえ話でいっとくね。昔々あるところに、自称・弱っちい神様がいました」$



#小鳩\KOB1084$&「なにかやらかしましたか」$
KOB03K



#鷲介\SYU1049$&「でも、それはある意味、うちらのせいでさ」$



#小鳩\KOB1083$&「は？　はー」$
KOB03D



#鷲介\SYU1048$&「平たく言えば罪ほろぼしってことね。んー、なんてーのかな……えっとねえ、本人に自覚はないだろうけど、ぶっちゃけ彼は可哀想な子なのよ」$



#小鳩\KOB1082$&「しょくざい？」$
KOB03G



#鷲介\SYU1047$&「そうねえ、根本的にはそれなんだけど、そのうちに贖罪って意味合いも加わったかな」$



#小鳩\KOB1081$&「いまのりゆうは違うんですか」$
KOB03I



#鷲介\SYU1046$&「うちらにとってタカシ君はそういう存在だったの。そんだけかな、少なくとも最初の理由は」$



#鷲介\SYU1045$&「小鳩さんだって、なんでペットは可愛がらなきゃいけないのか、なんで総理大臣は偉いのかって、そんなの深く考えたことないでしょ。そーゆーもんだって、物心つくころには当たり前に教えられてたでしょ」$



#小鳩\KOB1080$&「ふぅーん……？」$
KOB03D



#鷲介\SYU1044$&「なんでって言われると、まあ、彼が長男でうちらが弟だから、っていう答えになるかな」$



#鷲介\SYU1043$&「ああ、それはね……」$



#小鳩\KOB1079$&「あのひとの将来とか、びょういん代とかのために、おしごとしてお金をためてあげてるのはなんでですか」$



#鷲介\SYU1042$&「ハイ？　なにが？」$



#小鳩\KOB1078$&「千歳さんたちはなんでですか」$
KOB03I



#鷲介\SYU1041$&「あー、そお？　まー、じゃー、それでいいか……」$



#小鳩\KOB1077$&「ごはんのときとか、ためになる話をいっぱいしてくれます。でも私は妹っぽくしなきゃってゆうのがあるから、いっつもきんちょうしちゃって、なかなか上手にしゃべれないです。でもがんばります」$
KOB03



#鷲介\SYU1040$&「ん、んん……？」$



#小鳩\KOB1076$&「あのひとをほんとのお兄ちゃんだとは思えないけど、同きょ人のおにいさんだと思うことにしています」$
KOB03J



#鷲介\SYU1039$&「本当に？」$



#小鳩\KOB1075$&「たぶん大丈夫だと思います」$
KOB03



#鷲介\SYU1038$&「悩むなよ」$



#小鳩\KOB1074$&「んー……」$
KOB03N



#鷲介\SYU1037$&「ねえ小鳩さん、もしも俺と隼人君がぜんぶ彼に任せて消えたとしたら、キミ、この先タカシ君とふたりだけでやってける？」$



#鷲介\SYU1036$&「はぁー、その健気さは無垢なる罪だねえ。タカシ君だいじょぶかな」$



#小鳩\KOB1073$&「うん……だから努力はしています。ホントのお兄ちゃんが決めたことだから」$
KOB03D



#鷲介\SYU1035$&「小鳩さんの気持ちも分かるけどさあ。でも、これからはタカシ君のことをお兄ちゃんだと思えって決めたのは、他でもないキミの“ホントのお兄ちゃん”なわけなんでしょ」$



#鷲介\SYU1034$&「もー小鳩さんったら、また身持ちの固い未亡人みたいなこと言っちゃって。そんな言葉、もしタカシ君が聞いたら泣いちゃうどこの騒ぎじゃないよ？　どっか飛んでっちゃうよ？」$



#小鳩\KOB1072$&「うん、いいひと。きらいじゃないです。でも、やっぱり、お兄ちゃんだとは思えません」$
KOB03



#鷲介\SYU1033$&「ひどっ！　たまには兄妹じっくり語りあったらいいじゃない。可哀想に、彼はいまだに君のこと本当の妹だと思ってんのよ」$



#小鳩\KOB1071$&「さあ……したことないから分かんない」$
KOB03N



#鷲介\SYU1032$&「多少じゃない会話はどうすんの」$



#小鳩\KOB1070$&「多少の会話なら『あの』とか『ねえ』で済みます」$
KOB03I



#鷲介\SYU1031$&「え、え、どゆこと？」$



#小鳩\KOB1069$&「べつに、なんとも……」$
KOB03K



#鷲介\SYU1030$&「なに、べつにって」$



#小鳩\KOB1068$&「ん……べつに……」$
KOB03N



#鷲介\SYU1029$&「あ、てかキミ、ふだんタカシ君のことなんて呼んでんの？　お兄ちゃん？　にいさん？　あんちゃん？　兄貴？　兄者？　兄上？　にーにー？」$



#鷲介\SYU1028$&「あらら、小鳩さんったら、あのひとだなんて他人行儀な呼び方しちゃってまあ」$



#小鳩\KOB1067$&「だって……べつにあのひと、ほんとのお兄ちゃんじゃないし」$
KOB03D



#鷲介\SYU1027$&「だよねえ、そりゃあ俺なんかよりお兄ちゃんの方が……って、べつにかい！」$



#小鳩\KOB1066$&「や、それはべつに」$
KOB03I



#鷲介\SYU1026$&「ん〜？　なになに、やっぱ俺より、タカシお兄ちゃんに会いたかったわけ？」$



#小鳩\KOB1065$&「あ！　あっ！　いえ、そんなつもりではございませぬ」$
b c $
KOB03G



#鷲介\SYU1025$&「うわぁお！　そんな分かりやすい声出さないでよ小鳩さん、おいちゃん傷付いちゃうでしょ」$



#小鳩\KOB1064$&「あー」$
b ++
KOB03D



#僕じゃない僕\SYU1024$&「え？　ああ、ごめんごめん。なんか今日はバイトの気分じゃなかったから帰ってきちゃった。俺俺、鷲介鷲介」$



#小鳩\KOB1063$&「……だ、だれですか」$
KOB03K



　らしからぬ行動に、僕の妹はすぐ不審を感じたようだ。期待と緊張のいりまじった表情で尋ねる。$



#小鳩\KOB1062$&「え……」$
KOB03G



　僕じゃない僕は迷わず敷居をまたぎ、ふう寒い寒いなどと言いながらこたつに膝を入れた。$



#僕じゃない僕\SYU1023$&「どもー♪　たまにはお話でもしよっかー」$



　居間に小鳩がいた。のり煎餅を手にこたつで丸まっていた。テレビからは小学生男児向けのバトルアニメが流れていた。$



#小鳩\KOB1061$&「お、おかえりなさい」$
SE\SE852.OGG
KOB03



　僕の鍵を使って、彼は当り前のように羽田の家へあがりこんだ。$



#僕じゃない僕\SYU1022$&「ただいまあ」$
SE\SE234.OGG
CIN_BLK2



　いや、逆かもしれない。彼が僕のことを考えているから、僕はこうして本来覗くことのできない領域に触れているのかもしれない。$



　折しも彼はいま、僕のことを考えていた。$



　次元の狭間で漂流する僕は、柳木原にもグレタガルドにも往かず、意識のすりガラスを通して彼の見聞きする情景を覗いていた。$



　僕じゃない僕は、学校を出るとまっすぐ羽田の家へ帰宅した。$
CIN_BLK2
ScSkip
　「千歳鷲介」は羽田邸に戻り、小鳩と話をする。鷲介は自分たちが消えたあと、鷹志と二人でやっていけるかと小鳩に尋ねる。
　鷲介が眠りに就いた後、グレタガルドに召還された鷹志は何かに衝き動かされるように剣を振るい続ける。

僕じゃない僕




