S01_11A
SE\SE809.OGG
PIC\EC28.ELG



　長い一日でどっと疲れが出たけど、まだ頭は冴えている。さあ、文集制作に取りかかろう。$



　本当にありがとう、山科さん。もし今日、君に会えなかったら、僕にはもう行き場がなかったかもしれない。$



　一瞬ぽかんとしてしまったけど、慌ててあとを追い、外まで見送る。$





　僕の質問には答えないまま、右手をぱくぱくさせて出ていった。$
SE\SE852.OGG



#京\MIY1782$&「なんだろうね。じゃあ、バイバイ」$
MIY03A



#鷹志$&「なにそれ。あ、あとさっきの、空いてたらもらうってどういうこと？」$



#京\MIY1781$&「うーん、期待に応えたら修羅場になるかも」$
MIY03K



#鷹志$&「うーん、山科さんの期待に応えられるかは分からないけど、頑張ってみるよ」$



#京\MIY1780$&「うん、比較的」$
MIY03



#鷹志$&「え？　おれって純粋？　なの？」$



#京\MIY1779$&「あのね、羽田君にはずっと純粋なままでいて欲しいな」$
MIY03A



#鷹志$&「え、なにを？」$



#京\MIY1778$&「空いてるなら、もらっちゃおうかなあ……」$
MIY03I



　襖に手をかけたとき、彼女はもう一度天井を見上げた。$



#鷹志$&「ん？」$



#京\MIY1777$&「あとは、まあー……」$
MIY03N



　山科さんは僕のパソコンに小さくなにか呟くと、襖の方に体を向けて立ちあがる。$



#京\MIY1776$&「ふふ、さっきも聞いたよ」$
MIY03A



#鷹志$&「ありがとう、山科さん」$



　もしかして、この間のお礼ってことか。$
MIY03



#鷹志$&「あ」$



#京\MIY1775$&「私の詞に返事をくれたからかな」$
MIY03A



　山科さんは袖を通しながら、天井を見て考えはじめた。$



#京\MIY1774$&「ん？　んー……そうだな」$
MIY03I



#鷹志$&「うん、もう大丈夫だと思う。だけど、どうしておれの相談になんて乗ってくれたの？」$



#京\MIY1773$&「じゃ、そろそろ帰るね。羽田君も落ちついたみたいだし」$
MIY03



　どうやら帰る準備みたいだ。遅くまで話を聞いてもらって、助かったな。$



　山科さんは座布団を脇に置いた。その代わりに脱いだ上着を引きよせる。$



#京\MIY1772$&「ううん、気にしなくていいよ。心理療法にもならない、ただ話を聞かせてもらったってだけだもん」$
MIY03A



#鷹志$&「ありがとう、山科さん」$



#京\MIY1771$&「そうなんだ。私に出来ることがあれば、相談に乗るよ」$
MIY03



#鷹志$&「あっ、そうだね、こうなればいいな……くらいの期待はあるよ」$



#京\MIY1770$&「ふふっ、理想くらいは持っておいた方がいいよ」$
MIY03A



#鷹志$&「ええ、理想？　自分に？　そんなの持ってるつもりはないんだけどなあ」$



#京\MIY1769$&「私たちの理想像」$
MIY03



#鷹志$&「矛盾？　それはなにが？」$



#京\MIY1768$&「もともと矛盾だらけだもん」$
MIY03N



#鷹志$&「だけどよくおれが考えもしなかったことを思いついたね」$



　山科さんの笑顔は優しかった。$



#京\MIY1767$&「うん、それでいいと思うよ」$
MIY03A



#鷹志$&「えっと、山科さんの言うとおり向こうに行ってみないと分からないこともあるし、ちょっと考えてみるよ」$



　心についた引っかき傷がじわりと疼いた。$



　僕がこの世界に残してる未練。彼女はそれを望んでくれるんだろうか。$



　言われてみれば山科さんの言うとおりだ。まだ時間だって少しは残ってるはずだ。$



#鷹志$&「そう……なのかな」$



#京\MIY1766$&「うん。すぐに答えを出さなくてもいいんじゃないかなあ。どうせまた向こうへ行くなら、そのあとに考えたって」$
MIY03



#鷹志$&「だとしてもおれはその……」$



#京\MIY1765$&「それ、単に行かなくちゃいけないと思いこんでるだけかもしれないよ」$
MIY03A



#鷹志$&「ないよ」$



#京\MIY1764$&「試したことあるの？」$
MIY03N



#鷹志$&「い、いや、それはその、おれが選べることじゃ……」$



　驚いた。山科さんが渡来さんと同じことを言うなんて思わなかった。$



#鷹志$&「えっ」$



#京\MIY1763$&「じゃあいいじゃん。こっちの世界にいつまでも居なよ」$
MIY03A



　僕が照れたように額を掻くと、山科さんは薄い目をして微笑んでくれた。$



#鷹志$&「そ、そんな誉められることでもないけどさ」$



#京\MIY1762$&「だから創りかえればいいと思うよ。そのくらい出来るよ、羽田君はその世界で一番すごいひとなんだから」$
MIY03



#鷹志$&「で、でもそれはおれの意思で選べることじゃないし……」$



#京\MIY1761$&「もうそっちの世界も楽しいだけじゃないんだよね。だったらこっちの世界に居ても同じことだよ」$
MIY03N



#鷹志$&「えっ、創りかえる？」$



#京\MIY1760$&「羽田君の世界であることに変わりはないんでしょ。だったら世界を自分で創りかえればいいじゃん」$
MIY03



　それをいま悩んでるんだけど……やっぱり、事の重大さが上手く伝わらなかったのかな。$



#鷹志$&「どうするって……」$



#京\MIY1759$&「それで？　どうするの？」$
MIY03A



#鷹志$&「えっ」$



#京\MIY1758$&「ふーん……で？」$
MIY03N



#鷹志$&「うん」$



#京\MIY1757$&「つまりお姫様の偽者を殺しちゃったと思ってたら、それが本物だったんだ？」$
MIY03A



　彼女は手の動きを止めると、小さく口端を持ち上げた。$



#鷹志$&「なにが？」$



#京\MIY1756$&「ん、大体分かった」$
MIY03



#京\MIY1755$&「でも今それを突きつけても逃げちゃうだけだし、徐々に調律してくしかないか」$
MIY03N



#京\MIY1754$&「解離性障害の一つかなあ、でもやっぱり私じゃ判断できないしなあ……いつかちゃんとお医者さんに連れていかないと駄目かな」$
MIY03E



　話を終えたあと、山科さんは座布団と、それを弄る自分の手を見つめていた。$



#京\MIY1753$&「んー……」$
MIY03N
ScSkip
　京は鷹志の言動について、病理的な要因を想定しながらも様子見の態度を取る。失敗しても鷹志の世界であるグレタガルドなら幾らでもやり直せると言われ、鷹志は状況に光明を見出す。京は鷹志には純粋なままで居てほしいと言い、帰っていく。
往くか往かざるか




