S01_04G
SE\SE809.OGG
PIC\EC28.ELG



　そう、それだ。$



　でも僕は扉を開けなかったし、手も差しださなかったから平気だった。$



　渡来さんは後ろ手に鞄を持って、どんどん遠ざかっていった。$



#鷹志$&「うん」$



#明日香\ASU1143$&「じゃ、先行ってるね」$
ASU02



　差しのべた手が取られなかったとき、開けた扉の隙間からきっとまた冷たい風が吹く。だったら。$



　そう続けようと思ったけど、広いロビーのどこかで針生さんの鋭い三白眼に見られている気がして、僕は口をつぐんでしまった。$



　いつでも電話してよ。友達なんだから。$



#鷹志$&「それは構わないけど……」$



#明日香\ASU1142$&「あはは。ほんと、ごめんね突然電話しちゃって」$
ASU02E



　渡来さんの器用な笑顔が、少しぎこちないものに変わった。ような気がした。$



#明日香\ASU1141$&「あ、うん……うん、ああ、どうもね」$
ASU02K



#鷹志$&「世界史の教えたとこ、少しは役に立ちそう？」$



#明日香\ASU1140$&「え？」$
ASU02G



#鷹志$&「そ、そう言えば、きのうの電話」$



　僕にしては珍しく、咄嗟にべつの話題を引きあてることができた。$



　どっちにしても殺されるみたいだ。話を逸らしてしまおう。$



#明日香\ASU1139$&「嘘だったら殺すからね？」$
ASU02H



#鷹志$&「み、見てないってば」$



#明日香\ASU1138$&「見てたら殺すよ？」$
ASU02A



　思わず僕はぶるぶると首を横に振った。$



#鷹志$&「ぜ、ぜんぜんっ？」$



#明日香\ASU1137$&「見たの？」$
ASU02



　渡来さんが不意に立ちどまり、転回、すたすたすたと滑るように階段を下りてきた。$



#明日香\ASU1136$&「……事故？」$



　たしかに事故だったけど、見てしまったことは事実だから、怒られても文句は言えな──$



　でも良かった、誤解されなくて。$



#鷹志$&「ふう……」$



　たんたんとリズミカルに階段を上ってゆくシンデレラを、僕は見送……らなかった。李下に冠を正さず、という諺もある。今度は大袈裟なぐらい下を向いておこう。$



#鷹志$&「はあ……頑張って」$



#明日香\ASU1135$&「さーて、さっさとテスト勉強しなきゃ。じゃあね」$
ASU02A



　遊ばれまくってる。$



#鷹志$&「知らないって……」$



#明日香\ASU1134$&「でもうちの学校、不純異性交遊禁止だって」$
ASU02



　遊ばれてる。$



#明日香\ASU1133$&「あははっ」$
ASU02A



#鷹志$&「そんなこと言ってないだろ……」$



#明日香\ASU1132$&「つまり君は、ふたりきりの部屋で私のパンツを見たいと」$
ASU02L



　彼女は「ふむ」とつぶやき、また社長だか校長だかに戻った。$



　しまった。僕は大胆、と言うかセクシャルハラスメントぎりぎりなことを口にしたみたいだ。$



#鷹志$&「あ……」$



#明日香\ASU1131$&「鷹志くん言う言う。明日香さん、いまちょっとドキッとしたよね」$
ASU02A



　渡来さんは胸の前で腕を組み、唇を細くして白々しい歓声をあげた。$



#明日香\ASU1130$&「おおー」$
ASU02G



#鷹志$&「まあ、ぜんぜん見たくないこともないけど……こんな、わざわざ人前で見たいとは思わないよ」$



　と思わず返したものの、それもちょっと失礼な話かもしれないと思い、改めて一部訂正した。$



#鷹志$&「当たりまえだよ、そんな、見たいわけないだろ……」$
ASU02H
ScSkip
　見たくないこともないと答えた鷹志を、明日香は楽しそうにからかう。鷹志が昨日の電話のことについて尋ねると、明日香は突然電話したことを謝る。蔵人に言われたことが枷になり、鷹志はいつでも電話していいと言い出せなかった。
見たいかと問われて否定




