S01_08C4



　彼女は斜め下に向かって何事かつぶやいていた。$



#明日香\ASU1493$&「そっちじゃねーよ」$
ASU02L



#鷹志$&「え、だって渡来さんいま、手が止まってたよね」$



#明日香\ASU1492$&「ごめん、それはつまりどういう意味？」$
ASU02I



　怒られた。$



#明日香\ASU1491$&「なんだと」$
ASU02M



　僕はさっきの逆襲をした。$



#鷹志$&「あっ、駄目だよ渡来さん、ひとにやらせてばっかりじゃん。動きが止まってるよ」$



　とんとんと原稿用紙を整えてから渡来さんの顔を見ると、彼女の動きが止まっていた。$



#明日香$&「…………」$
ASU02G



#鷹志$&「──渡来さんだからだよ」$



　僕はこほんと咳きこんだ。だけどグロリアスが喉を刺すような、あの嫌な痛みはまったくなかった。$



#鷹志$&「ち、違うよ──」$
ASU02
ScSkip
　鷹志は「明日香だから」嬉しいのだときちんと伝える。明日香は鷹志が何を思ってそう言ったのかを尋ねるが……。
君がいるだけで




