S02_10E
SE\SE809.OGG
PIC\EC28.ELG



　そして俺たちは、しばらく色気のない与太話を続けるのでした。$



#鷲介$&「演技なのは否定しないんだ……」$



#紀奈子\KIN1273$&「こらー！　誰が大根役者だー！」$
SE\SE101.OGG
_ _
KIN03F



#鷲介$&「どこが可哀想に見えるってんすか、この白々しい演技で」$



#英里子\ERI1280$&「うわ、ひっでーなあ千歳。おまえ男として最悪だ。彼女のこんな姿見て可哀想だと思わないのかよ」$
ERI01F



#紀奈子\KIN1272$&「ううっ、えりちゃあーん、千歳君が冷たいよう。私なんてどうせ二番目の女だと思って適当に扱われてるんだ」$
KIN03H



#鷲介$&「アナタ今どこでもいいって言ったでしょ。金も稼げて一石二鳥じゃないすか」$



#紀奈子\KIN1271$&「えー、それデートじゃないよ」$
KIN03N



#鷲介$&「あー、そうすか。じゃあふたりきりで交通量調査のアルバイトでもしましょう」$



#紀奈子\KIN1270$&「ううん、べつに私、そんな大したところへ連れてってくれなくてもいいの。ふたりきりで居られれば公園でも川原でもどこでもいいの」$
KIN03C



#鷲介$&「いや、仮定の話でそんなリアリティを追究しなくても」$



#英里子\ERI1279$&「でも紀奈子さん、あいつ金持ってないよ。付きあって半年もしたら、どうせ毎回自宅でダラダラするだけのデートになるって」$
ERI01E



#鷲介$&「いえ、そんなロマンチックな駆け引きじゃなく」$



#紀奈子\KIN1269$&「えっ、どうしようえりちゃん。千歳君がもしもを装って私にコナかけてきた」$
SE\SE131.OGG
KIN03G



#鷲介$&「じゃあ、もし俺がデートに誘ったら、紀奈子さんはＯＫしてくれるんすか」$



　いちいちあー言えばこー言う形式で俺をからかい続ける先輩方に、ちょっとした反撃を企てました。$



#鷲介$&「…………」$



#紀奈子\KIN1268$&「どーかなー？　女は押しの強い男に弱いよー？」$
r_
KIN03A



#鷲介$&「いや、ないっすよ。見てくださいよ、あの紀奈子さんの、あからさまなおちょくり顔」$
KIN03L



#英里子\ERI1278$&「惜しかったな千歳。おまえ、もうちょっと早く動いてれば別の脈もあったじゃん」$
ERI01L



#鷲介$&「あの、情感たっぷり込めた小芝居とかいりませんから」$



#紀奈子\KIN1267$&「ひ、ひよちゃんを……大切に……してね……？」$
>2+2 <> >2+2 <> >2+2
KIN03E



#鷲介$&「え、どれ？　今夜のことどれ？　しまぱん？」$



#紀奈子\KIN1266$&「私も忘れるから、今夜のことは誰にも言っちゃダメだよ」$
KIN03M



#鷲介$&「や、ひよちゃん悲しみませんから。言いたくないけど、ぜんぜん悲しんでくれないと思いますから」$



#紀奈子\KIN1265$&「やーん、私って罪な女だあ。でもごめん千歳君、ひよちゃんを悲しませることは出来ないよ」$
KIN03K



　くっ、子供か……。$



#英里子\ERI1277$&「言ーってやろー、言ってやろー。たーまひよーに言ってやろー」$
<2_ >2_ >2_ <2_
ERI01K



#鷲介$&「アッ！　いや、違っ、これはべつに意味深な照れじゃなくっ……！」$



#英里子\ERI1276$&「なーに赤くなってんだよ千歳」$
ERI01L



　うわ、痛い……は、は、は、恥ずかしい……。$



　な、なんかそう言われると照れるな。たしかに俺、女のひと相手に真顔で好きとか口走っちゃったのか。$
SE\SE159.OGG



　そーゆーもん？$



#鷲介$&「は、はあ、いえ……」$



#紀奈子\KIN1264$&「あはは、だよねー？　でも正面きって言われたから、ちょっとキュン来ちゃった。ありがと」$
KIN03J



#鷲介$&「あのー、いちおーツッコみますけど、恋愛感情的な意味じゃないっすよ？　俺そこまで惚れっぽくないし、節操なしにあちこちで好き好き言っちゃう軽薄男でもないっすよ？」$



#紀奈子\KIN1263$&「えっ、やだ、いきなりそんなこと言われても。だって、ひよちゃんとのこと応援するって言ったばっかりだし」$
SE\SE159.OGG
$ <> $ $



#英里子\ERI1275$&「ちょ……どーすんの紀奈子さん、どさくさに紛れて告ってるよあいつ！」$
_ _
ERI01M



#鷲介$&「や、フツーに可愛いおねーさんだなあって。カケルくんにもよく言ってたし」$



#紀奈子\KIN1262$&「ええっ！　私ぃー！？」$


KIN03H



#紀奈子\KIN1261$&「…………」$
KIN03G



#鷲介$&「どーすかねえ。分かんないすよ？　だって俺、ここに来た当初は紀奈子さんフツーに好きでしたし」$
ERI01L
KIN03
ScSkip
　鷲介は紀奈子のことを恋愛感情でなく好きだと思っていたのでそれを言うと、紀奈子はひとしきり照れる。もし付き合ったらという仮定の話で鷲介がいい加減なことに紀奈子は傷ついた素振りを見せるが、それは勿論演技だった。
好き好きかわいいおねえさん




