S02_03G
SE\SE809.OGG
PIC\EC28.ELG



　ああ、テンションが上がらない上がらない。$



　さて、こういう場合はどうしたもんでしょう。$



　気持ち悪いったって、ちょっと酒に悪酔いしただけなら、便器に向かって喉に指突っこめばスッキリするんですけどね。$



　だって、よじれた糸をほどかず放置しておくなんて気持ちが悪いじゃないですか。$



　せめて宴会が始まる前に、日和子さんとのすれ違いをひとつ解消しておきたかったんだけど。$



#鷲介$&「ふぅ……まいったな」$


!r



　俺は見えない相手に何度もぺこぺこと頭を下げて、そっと受話器を置きました。$
SE\SE645.OGG



#鷲介$&「や、ほんとに。ええ、またあとで。お休みのところサーセンっした。ほんとサーセンっした」$



　とても頼みごとのできる雰囲気ではありません。それ以前に、意識がちゃんと覚醒してるのか怪しいもんです。$



　こわっ。$



#優\YUU0190$&「いいよ言えよ何だよ」$



#鷲介$&「あ、いえその……はは、急用でもないんであらためますよ」$



　それでいて、とっても投げやりな声。$



#優\YUU0189$&「おー、でー、なに」$



　しかも言葉が学生時代に退行してます。$



#優\YUU0188$&「あー眠み。マジちょー眠み」$



　知りませんでした。米田さん、起き抜けは不機嫌になるひとだったようです。$



#鷲介$&「ご、ごめんなさい」$



#優\YUU0187$&<12>\「はああ！？」$





#鷲介$&「夜の」$



#優\YUU0186$&「どっちの」$



#鷲介$&「えーと、６時ちょい過ぎですけど」$



#優\YUU0185$&「ぁー……いま何時よ……」$



　米田さんの仕事は、ときどき就寝時間が不規則になるんでした。そういや彼女、さっき会ったとき、けっこう眠たそうにしてた気がします。まずい時間にかけちゃったかな……。$



　やっぱり、カンペキ寝起きの声です。$



#優\YUU0184$&「んー、あー、千歳ー」$



#鷲介$&「や、振り込め詐欺じゃなくて、アルバイトの千歳なんすけど」$



#優\YUU0183$&「あぁー？　うちには孫いねーよ」$



#鷲介$&「も、もしもし？　あの俺、千歳っすけど」$



　ひょっとして、このしわがれた声は……寝てた？$



　そんでもって、やっと繋がったと思ったら、今度はとても電話口とは思えない無愛想な声。$



#優\YUU0182$&「……あい」$
SE\SE642.OGG



　数えてなかったけど、わりと長いこと呼び出し音を聞かされた気がします。$



　…………。$
SE\SE641.OGG



　受話器を取りあげ、記憶している米田さんのケータイ番号をプッシュして待ちます。$
SE\SE648.OGG



　俺はゆっくり立ちあがって、机の上の電話機に手をかけました。$


CIN052
SE\SE644.OGG



#鷲介$&「……ふぅ」$



　粘ついた流し目といやらしい笑みを残して、マスターは部屋を出ていきました。$
SE\SE232.OGG



#狩男\TEN0553$&「ふふふ……？」$
TEN01



#鷲介$&「電話です。電話を済ませると言ったんです」$



#狩男\TEN0552$&「そうか。仕方のないやつめ、ティッシュならそこだ」$
TEN01A



#鷲介$&「あ……俺、電話まだなんすよ。それ済ませてから下りますんで」$



#狩男\TEN0551$&「鷲介、俺たちもそろそろ下に戻るか」$
TEN01



　マスターがテーブルに手を置いて腰を上げました。$



#狩男\TEN0550$&「うむ。俺は愛多き男なのだ──さて」$
TEN01B



#鷲介$&「要するに、なんでもアリなんすね」$



#狩男\TEN0549$&「くくく、だがそんな貞淑なところもまた好感度高しだ」$
TEN01A



#鷲介$&「心当たりあるんだ……」$



#狩男\TEN0548$&<12>\「ああ！」$
SE\SE155.OGG
TEN01C



#狩男$&「…………」$
TEN01D



#狩男\TEN0547$&「なんだと？」$
TEN01F



#鷲介$&「アナタのような上司がいるからじゃないですか」$



#狩男\TEN0546$&「にも関わらず！　それほどの脚を、彼女はなぜ！　なぜ隠すのだッ！」$
SE\SE315.OGG
TEN01H



　ええ、まあ、たしかに見事でしたね。出るとこ出てて、引っこんでるとこ引っこんで。脚は細いし肌は白いし……。$



#鷲介$&「…………」$
PIC\HIY01.ELG



#鷲介$&「あー……」$



#狩男\TEN0545$&「なにしろ、ある女子スタッフに土下座して聞きだした情報によれば、更衣室内でのみ晒される彼女の柔肌とプロポーションは同性でさえ見とれる美しさだと言うぞ」$



#鷲介$&「まじか！」$



#狩男\TEN0544$&「うむ。神秘に包まれた彼女の肢体は、純情なチェリーボーイさえ冷血なチェチェンマフィアに豹変させるのだ」$



#鷲介$&「にいさん、それ中学二年生の発想じゃないすよ」$



#狩男\TEN0543$&「俺個人としては、クロロホルムを嗅がせてでも玉泉君に新制服を着せたいところなのだが」$



#狩男\TEN0542$&「残念だが本部の許可は下りている。実際あの近世ヨーロッパのメイドをモチーフにした清楚なデザインにも、根強いファンは多いらしくてな。刺激的な新制服の中で、むしろ一点いいアクセントになるのは確かだ」$



#鷲介$&「え、でも古いユニフォームで仕事なんて、従業員規則とか問題ないんすか」$



　ま、これが現実デスヨネー。$



　…………。$
SE\SE821.OGG
PIC\HIY03.ELG



#狩男\TEN0541$&「くそう脚ぐらい見せてくれたっていいじゃないか！」$



　くそう俺はこんなにもお気に召しているのにと、ひとり熱くこぶしを固めるマスター。$



#狩男\TEN0540$&「ああ、玉泉君のあれは、去年の夏ごろまで採用されていたアレキサンダーの旧制服なのだ。彼女は現行の制服がどうにもお気に召さないらしくてな」$



#鷲介$&「ああ、いえ、なんでも。ていうか、なんで日和子さんだけ制服が他の女子と違うんすか？」$



#狩男\TEN0539$&「ん、どうした？」$



（い、いいじゃないですか！　イメージぐらい俺の好きにさせてくださいよ！）$



（…………）$



（画面はイメージ映像です）$



　俺はその見慣れない制服に関する記憶を再生してみました。$



　えーと……。$
SE\SE807.OGG
PIC\HIY02.ELG



#鷲介$&「ああ、そういえば……いまも日和子さんのユニフォームだけ、紀奈子さん達のより断然スカート長かったっすもんね」$



　それはマスターの誇張表現な気もするけど、俺がどんだけレアな光景に巡りあえたのかは伝わってきました。$



#鷲介$&「はあ、そうなんすか……」$



#狩男\TEN0538$&「とりわけ玉泉君は常日頃ガードが堅い、取りみだすのも頷ける話だろう。これまで俺は、彼女の膝小僧すら拝んだことがないんだぞ」$
TEN01E



#狩男\TEN0537$&「それがどうした。男はいくつになろうとも、女体を前にしては等しく中二に戻るものだ」$
TEN01F



#鷲介$&「あのう……マスター、たしか３５ですよね」$



#狩男\TEN0536$&「答えるんだ鷲介。下はどうだ。濃かったのか。やつは濃かったのか。ボルネオの熱帯雨林のごとく鬱蒼と繁っていたのか」$
TEN01G



#狩男\TEN0535$&「それはでかくはないのか。黒くはないのか。陥没してはいないのか。気持ち左に曲がっていたりはしないのか」$
TEN01H



#狩男\TEN0534$&「見たのか。見たのかヴェールの向こう側を。見たのか、たわわに揺れるふたつの果実をそしてその突端を」$
TEN01C



　さすがは軽部狩男、いかなる状態の相手からも問答無用でツッコミを引きださせてしまうその暴力的な手腕。$



#鷲介$&「や、風呂入るわけでもないのに、そんなマニアックな過程を経るわけないじゃないすか」$



#狩男\TEN0533$&「ならば正直に答えて元気ハツラツになってしまえ。さあ、玉泉君はどこまで脱いでいたんだ。靴下を残してすべてか」$
TEN01



#鷲介$&「にいさん、勘弁してください。いま俺、他人にツッコミ入れてる気力ないんすよ」$



#狩男\TEN0532$&「鷲介、幸福とは分かちあうものだ。いいか、よく聞け。人という字はな、こう、人と人が背面立位でまぐわい合って、あふんあふんって……」$
TEN01A



#鷲介$&「ええ？　ほんとですって」$
SE\SE135.OGG



#狩男\TEN0531$&「貴様、嘘を言うな」$
TEN01F



#鷲介$&「いえ、まあ……ほとんど着替えおわってるところでしたよ」$



　マスターは元気です。それは彼なりの気遣いのような気もしましたが、俺はどうにも気が乗らなかったので適当に受けながすことにしました。$



#鷲介$&「あー」$



#狩男\TEN0530$&「みみみ見たのか。見たのか、彼女の鎧われぬ柔肌を」$
TEN01C



#鷲介$&「はー、なんすか」$



#狩男\TEN0529$&「そんなことより鷲介、おまえ」$
TEN01H



　知ってます？　ピエロって指差されることには慣れてるけど、睨まれることにはめっぽう弱いんですよ。$



　というか、先にあれを見せられていなければ、たとえば英里子さんのように当たりのキツい娘さんなのだと割りきって対処できるはずだったんです。$



　俺は彼女がマクシミリアンカフェで見せた、あの意外に純朴な微笑みを覚えていました。$



#狩男\TEN0528$&「あ？」$
TEN01F



#鷲介$&「……知ってます」$



#狩男\TEN0527$&「なに、ちょっと融通の利かないところはあるが、根は真面目で可愛いやつだ」$
TEN01



#狩男\TEN0526$&「ははは。まあ、あまり気にするな」$
TEN01B



　ああ、このままソファーに埋もれて、地中深くに沈みこんでしまおうか。いや、二階だから無理だ。$



　脱力してずるずると肩が落ちました。$



#鷲介$&「はぁ……」$



#鷲介$&「あー、それもそうっすねー。マスター優すぃー、あははー……」$



#狩男\TEN0525$&「仕方あるまい。『よほどおまえが嫌われたんだろう』などと本人を前にしてはっきり言えるものか」$
TEN01I



#鷲介$&「うあー、人として最低な分析っすね」$



#狩男\TEN0524$&「ん？　ああ、いや、今日はとくにひどいな。二日目なんじゃないか」$
TEN01D



#鷲介$&「マスターあのう、玉泉日和子さんってひと、ここじゃいつもああなんですか」$



　やっぱり起きあがりました。自己の名誉を守るために。$



#鷲介$&「…………」$


1.0



#狩男\TEN0523$&「なるほど。それゆえ望月君の尻の残り香に癒しを求めるわけか」$



#鷲介$&「……疲れました」$



#狩男\TEN0522$&「どうした鷲介」$



　隣りが空いたソファーの上で、俺は上半身だけ真横に倒して寝そべりました。$



　こてん。$


1.5



#鷲介$&「ふぅ──っ……」$



　ていうか、悪いのは俺じゃなくて、カケルくんやマスターだというのに。$



　ああ、俺の心の扉はこんなにも全開だというのに。$



#鷲介$&「いるぞぅ…………」$



　冷たく閉ざされた事務室の扉。$



　ばたん。$
SE\SE232.OGG


0



#鷲介$&「うぉーい！　店長とあともうひとりいるぞーっ！」$



#日和子\HIY0244$&「それじゃ店長、失礼します」$
HIY01



　男たちを残して立ちあがる女性ふたり。$



#日和子\HIY0243$&「はい。行きましょう」$
HIY01I



#紀奈子\KIN0182$&「そ、それじゃひよちゃん、えりちゃんたち待ってるからそろそろ……」$
KIN01J



#鷲介$&「牙の抜けた虎！」$
SE\SE810.OGG





#狩男\TEN0521$&「ふむふむ、横幅９０センチのテーブルにＢ５サイズの月刊ＳＭエロニクルを並べる場合ちょうど隙間なく５冊分の長さが……」$
b<2
TEN01F



#鷲介$&「た、助けてくださいよマスター。ねえ、俺いちおー客っすよ？」$



#鷲介$&「後付けパーソナリティ！」$
SE\SE149.OGG





#日和子\HIY0242$&「ええ。じゃあ、そういうことに」$
HIY01J



#紀奈子\KIN0181$&「ひよちゃんは近眼だから、あんな目をしちゃう癖があるんだよ。ねっ？」$
KIN01N



#鷲介$&「じゃあ！　じゃあ男の子にあんな目するのはいんすか！」$
SE\SE315.OGG



#紀奈子\KIN0180$&「千歳君だめだよ、女の子にそんなこと言っちゃ」$
KIN01F



#日和子\HIY0241$&「すみません人相悪くて」$
HIY01M



#鷲介$&「ええっ！　紀奈子さん、アナタにはあれが笑って水に流している目に見えるんですか！」$



#紀奈子\KIN0179$&「疑いが晴れて良かったね。ひよちゃん、笑って水に流してくれるって」$
KIN01A



　すぐ隣りに座っていた紀奈子さんが、（明らかに聞こえているのに）俺の耳元へ口を近づけ、手のひらを添えて囁きました。$



#紀奈子\KIN0178$&「千歳君、千歳君」$


KIN01



　ちょ、ちょっと冗談を言うにはまだ早かったようです。$



#鷲介$&<8>\「ひいぃっ」$





　きっ！$
SE\SE143.OGG
HIY01L



#鷲介$&「え、ひょっとしてあれ、睨んでないつもりだったんすか」$



#日和子\HIY0240$&「いえ、私が悪いことにしておきます。そうでも思わないと私、ものすごい目で千歳さんを睨んじゃいそうですから」$
HIY01A



#紀奈子\KIN0177$&「う、うん、あのね、どっちが悪いとかじゃないと思うんだあ」$
KIN01J



#日和子\HIY0239$&「許すも何もないですよ。悪いのは鍵をかけ忘れていた私の方なんですから」$
HIY01



　しかしそれは、強引な微笑みでなにか別の感情を押しころしているような、ひどく上擦った声でした。$



#日和子\HIY0238$&「やだなあ紀奈子さん」$
c_
HIY01A



　日和子さんははす向かいの俺から視線を外し、真向かいの紀奈子さんに向けてにっこりと笑顔を咲かせました。$



　紀奈子さんの心あたたまる仲裁が入ると、緊迫したスタッフルームに三秒ほどの沈黙が訪れました。$



#紀奈子\KIN0176$&「ねー、ひよちゃん許してあげなよ。千歳君は悪気があってそういうことする子じゃないよ？」$
KIN01A



　そりゃあ俺、あのコーヒー屋さんでの醜態に続いてだから、相当アレな男に見られてるとは思いますけれども……。$



　できれば「はい」じゃなくて「いえ」って言ってほしいなあ。$



#日和子\HIY0237$&「はい」$



#鷲介$&「や、だから、あの……すいません」$



#日和子\HIY0236$&「はい」$



#鷲介$&「あのう、分かっていただけました？　ですから俺、日和子さんがいることも、あそこが更衣室になってることも知らなかったんです」$



　痛いなあ。ひしひし。$



　──なぜか俺に向けられてるんですよね、その眼力。$
SE\SE145.OGG



#日和子$&「…………」$



　ええ、たしかに彼女の眼光には、それだけの緊張を強いるプレッシャーがありますけれども──$



　すごいことです。あの軽部狩男が皮肉やおちゃらけのひとつも挿まず、ストレートに相手を誉めたたえています。$



#狩男\TEN0520$&「いやあ、以前と変わらぬ玉泉君の仕事熱心さ、まったく感心感心！」$
l<2
TEN01B



#日和子$&「…………」$



#紀奈子\KIN0175$&「で、でも、手伝ってくれるならもちろん助かるよ？　今日は閉店が早いせいか、もうフロアも混みはじめてきてるしね、うん」$
KIN01



#狩男\TEN0519$&「し、しかも、さっそく着替えているとはなあ。今日は壮行会への出席だけでいいと言っておいたはずだが……」$
l<2
TEN01



#日和子$&「…………」$



#紀奈子\KIN0174$&「そ、そうですよねー。びっくりー。先にひと声かけてくれればいいのに、ひよちゃん意地悪だよー」$



#狩男\TEN0518$&「いやあ、すまんすまん。ははは、まさか玉泉君がすでに到着しているとは思わなかった」$



　俺たちは腫れ物に触るような慎重さで彼女の反応を窺っておりました。$



　──鮫のような目をした玉泉日和子さん。$



#日和子$&「…………」$
SE\SE161.OGG
HIY01L



　こちら側に俺と紀奈子さん。そして向こう側には、マスターと──$



　テーブルを挟み、ふたりずつソファーに並んで向かいあっている四人。$



　──数分後。$
r>2
KIN01J
c<2
HIY01J
l<2
TEN01B
SE\SE809.OGG
PIC\EC28.ELG



#鷲介$&「開けなくても呼ぶんだ！？」$
SE\SE149.OGG





#日和子\HIY0235$&「もしもし、店長ですか！　いま更衣室に変質者が！」$



#鷲介$&「開けないって言ってるのに……」$



#日和子\HIY0234$&「開けたらひとを呼びますよ！」$



#鷲介$&「だからね、聞いてます？　些細な偶然が積み重ならないかぎり、ね、俺がこのドアをあらためて能動的に開けるようなことはないんですよ」$



#鷲介$&「いや、そんな警戒しないでも……」$



　見えない衝撃にドアが揺れました。日和子さんが向こうから力強くノブを抑えたみたいです。$



#日和子\HIY0233$&「開けないでください！」$
SE\SE236.OGG





#鷲介$&「あ、あのっ！　こここ、これはですね！　些細な偶然の積み重ねが集束してひとつの大きな不運を招いた偶発的事象でありましてですね！」$
SE\SE229.OGG



　まずいです。なにしろ彼女に対する千歳鷲介は、すでに（不本意ながら）桃色道化師というキャラ立てをしてあるのですから。おそらく、性犯罪もお手のもの的に思われているはずです。$



#鷲介$&「いや！　あの！　違うんですよ！」$
SE\SE229.OGG



　──えええ、俺、覗きに加えてストーカー容疑まで！？$
SE\SE149.OGG



#日和子\HIY0232$&「いつから尾けてたんですか！」$



　え、ということは、もしや──$



　うひょう！　面、割れまくり！$
SE\SE136.OGG





#日和子\HIY0231$&「なんで千歳さんがいるんですか！」$



　しかし下手にいいわけするより、ここはいっそ逃げだしてしまった方が得策では！？　うん、ほら、一瞬だったから、たぶんこっちの面は割れてないと思うし！$



　気持ちは分かりますが、それを聞きたいのはこちらの方です。$



　扉の向こうから、恥じらいと戸惑いと怒りの入りまじった声。$



#日和子\HIY0230$&「な、な、な、何なんですかっ！？」$



　え、ええ、えーっと、なんでだろう、わけが分かりませんがさて──どど、どうしましょう。$



　と、と、と、とりあえず閉めました。$
SE\SE235A.OGG





#鷲介$&「し、失礼しましたっ！」$



#鷲介$&「…………」$



　お互い予期せぬ存在に言葉を失うふたり。$



　お互い予期せぬ事態に目を見開くふたり。$



#日和子\HIY0229$&「……え？」$



#鷲介$&「……え？」$



　──しかも上は８８センチ、下はベージュの。$



　──しかもさっき会ったばかりの。$



　──しかも下着姿の。$



　──と思ったら、ひとがいました。$
PIC\HIY01.ELG



　そして安っぽいスチールのノブを掴み、無人の部屋へ──$
SE\SE235.OGG



　俺は吹きあげた息で前髪を揺らしながら、すたすたとそのドアへ向かいました。$



　なにか荷崩れでも起こしたのなら、直しておかないとマスターは、きっと俺を好奇心旺盛ないたずら小僧としてねちねち責めたてることでしょう。$



　あっちは……物置、か？$


!r



　──ふと部屋の奥から物音がしました。音の発生源を追った俺の視線は、背の高いパーテーションとそこに嵌めこまれた簡素なクリーム色のドアに突きあたりますが、天井を見ればその向こうにはまだ空間があるようです。$
SE\SE310.OGG



　その上に載っていた平べったい電話機に触れようとしたとき──$


CIN052



　入り口脇の事務机はメンフリ編集部で見たものと似ていましたが、あれらに比べれば、ここのはまだ引っこしてきたばかりのように綺麗です。$



　暑苦しい運筆の『人生はリセットできる』という微妙な標語は、若いころヤンチャしていたという軽部狩男氏にとっての座右の銘なのでしょうか。$



　中央に置かれた足の低いテーブルとソファーを併せて見るに、どうやらここは事務室兼休憩室として使用されている感じです。$



　スモークグレイ（ていうかネズミ色）のキャビネットやロッカー、事務机が壁に並んで、いかにも従業員専用然としたこの部屋の特色を表しています。$



　それでも礼儀正しげな独り言をつぶやきながら、ドアを開けてそろそろと中へ入りました。$



#鷲介$&「失礼しまーす」$
SE\SE230.OGG



　ハイ、たしかに返事はないということで、さあ、お邪魔させていただきましょう。$



　し──ん。$



　どうせ誰もいない、とマスターは言ってらしたけど、とりあえずノックなどしてみます。$
SE\SE228.OGG



　色濃い木目の面に、金色の欧文書体が直接一文字ずつ貼りつけられています。いかにも関係者以外立ち入り禁止な雰囲気がぷんぷん漂っていて、ちょっと緊張です。$



『ＳＴＡＦＦ　ＯＮＬＹ』$



　一階よりも多少間隔の狭いテーブル席の中を抜けて、俺はフロアの端、マホガニー調のドアの前に立ちました。$



　俺やカケルくんはふだん一階のカウンター席をホームポジションとさせてもらっていますが、洋食レストラン・アレキサンダーには二階にも客席があるのです。$
ScSkip
　鷲介は優に日和子のコラムを載せるスペースを取れるか連絡を取ろうと、事務室の電話を借りに行く。そこで物音を聞き咎めて扉を開いた先は更衣室だった。着替え中の日和子と出くわした鷲介は誤解され、狩男はそんなことはお構いなしに下世話な質問をする。さらに悪いことに電話に出た優は寝起きで、話をすることは出来なかった。
罪状２：のぞき／罪状３：ストーキング




