S04_25A
SE\SE809.OGG
PIC\EC28.ELG



　仕方ないから応援だけはしてやろう。がんばれホーメイ。$



　そのお礼が丁寧だったので、自転車が見つかってよかったなと、別れて数歩進んだ今さらながらに思ってしまった。$



　別れ際ホーメイが、自転車を探してもらって本当にありがとうございましたとお礼を言ってきたので、隼人らしくおうよと答えておいた。　$



　なんだかよく分からないけどよかったらしい。ホーメイはそのあとずっとにこにこしていた。$



#鳴\NAR2580$&「はいー」$
NAR01A



#春恵\HAR1488$&「そうか、良かったじゃないか」$
HAR01A



#鳴\NAR2579$&「あの私ー、やっぱりがんばれそうな気がしてきましたー」$
NAR01B



　そしてやつはパルさんの方に向きなおって言った。$



#鳴\NAR2578$&「あはー」$
NAR01A



#鷹志$&「いやそんな、卵あげただけでそこまで大げさに喜ばれても」$



#鳴\NAR2577$&「今日のドラさんちょっと優しくありません？」$
NAR01



#鷹志$&「え、これケンカ？　恩を仇で返されてる？　俺？」$



#鳴\NAR2576$&「はー、私ですねー」$
NAR01A



#鷹志$&「え、誰がそんなこと言ってたの」$



#鳴\NAR2575$&「だってドラさんってどけちなひとじゃないですかー」$
NAR01J



#鷹志$&「うんいいよ。え、なんで？」$



#鳴\NAR2574$&「あれー、これもらっていいんですかー？」$
NAR01G



　俺は自分のトッピングから味つけ卵をホーメイの丼に入れてやった。$



#鷹志$&「じゃあ仕方ないな、これやるよ」$



#鳴\NAR2573$&「あー、それに近い傾向はありますねー」$
NAR01M



#鷹志$&「大げさだなあ……なんだ、通知表でも怖いのか」$



#鳴\NAR2572$&「はいー、今日こうして話してたら、なんだか元気が出てきましたのでー」$
NAR01



　そんな俺の冗談には答えず、パルさんはふっと肉親のような笑みを漏らした。$



#春恵\HAR1487$&「がんばれそうか？」$
HAR01



#鷹志$&「ん、どしたのパルさん。唇むっつり閉じて仁義のない顔になってるぞ」$



#春恵$&「…………」$
HAR01I



　ホーメイはへらっと笑って、またスープをすする作業に戻った。$



#鳴\NAR2571$&「たはは、そうですよねー、なに言ってるんだろ私ー」$
NAR01M



#鷹志$&「は？　今日だって学校帰りだろ」$



#鳴\NAR2570$&「はー、いいなー、楽しいなー。でも明日は終業式だし、学校に行かないとなー」$
NAR01A



#鷹志$&「おまえの頭でどつき漫才してやろうか」$



#鳴\NAR2569$&「うーん、お二人は面白いですねー、ずっとコントを見ていたいですー」$
NAR01



　ひとが命がけのツッコミを入れてる最中、ホーメイは呑気にスープをすすっていた。$



#鳴\NAR2568$&「あはは」$
NAR01A



#鷹志$&「まんまじゃねえか！　あんた素で怖えよ！」$



#春恵\HAR1486$&「誰が刺青なんか背負ってんだよ。ひとのこと極道扱いしやがるなら、ポン刀持って殴りこみいれてやろうか！」$
SE\SE314.OGG


HAR01F



#鷹志$&「ああ、背中に彫ってあるのか」$



#春恵\HAR1485$&「その通りだろ？」$
HAR01A



#鷹志$&「いや今、ご自分で女神のような顔だと」$



#春恵\HAR1484$&「はあ？　あたしがいつボケたってんだい」$
HAR01H



#鷹志$&「おお、パルさんのボケなんか初めて聞いた」$



#春恵\HAR1483$&「あ？　人聞きの悪いこと言うんじゃないよ、どこから見ても優しい顔してんだろ」$
HAR01M



#鷹志$&「いやね、俺そもそも芸人じゃないからね。それにこの女、どこから見てもツッコミのために生まれてきたような女だろう。ボケなんかしたことないに違いない」$



#鳴\NAR2567$&「はー、ドラさんってパルさん相手だとボケに回るんですねー」$
NAR01J



#春恵\HAR1482$&「そういう問題でもないけどな」$
HAR01N



#鷹志$&「じゃあ今度は自動車でいけ」$



#春恵\HAR1481$&「本人の前で話すことじゃないけどな」$
HAR01M



#鳴\NAR2566$&「はっ。ドラさんナイス悪巧みです、ひととしてはかなり最低ですが、知恵としては尊敬します」$
$ $
NAR01F



#鷹志$&「そうだ、いいこと考えた。ホーメイ、おまえもう一回自転車なくせばいいじゃん。そんで今度は俺が見つければまたラーメン奢ってもらえるんじゃね？」$



　ラーメンを食べて体が温まりはじめたころ、パル姉さんの気風のいい笑い声が飛んだ。悩み事なんか吹きとばしてくれそうな声だ。$



#春恵\HAR1480$&「なーに言ってやんでぇ、こんくらい大したことないってんだよ」$
HAR01K



#鳴\NAR2565$&「はいー、も、ほんとに感謝してますー。パルさんには色々と情報提供をいただきましてー」$
NAR01A



#春恵\HAR1479$&「いやあ、それにしても良かったなあ」$
HAR01A
NAR01



　寒空に湯気を立てて、机の上にラーメンの入ったどんぶりが三つ置かれた。俺たちは各々の注文を目の前に寄せる。$


#鷹志$&「お、きたきた」$


#メンマ\MEN1083$&「ラーメン二つに大盛り一つ。お待ちどう」$
MEN01
SE\SE809.OGG
PIC\EC28.ELG



　即答した。$



#鷹志$&「行く」$



#春恵\HAR1478$&「あんたも見つけはしなかったけど、ここんとこは真面目にやってたみたいだからね。パル姉さんが奢ってやるよ」$
HAR02A



　さっき夕飯食べたばっかりなんだけどな。でも腹の空き容量的には七分目だからまだイケる。どうしようかな……。$



#鷹志$&「ラーメン」$



#春恵\HAR1477$&「だから今日は早めに店を閉めて、鳴にラーメンでも食べさシてやろうと思ってね。あんたも来るかい？」$
HAR02



　しばらく考えてからスルーされた。そんな、ひとに言えないような所で見つかったのか。$



#鳴\NAR2564$&「それで今日、さっそくパルさんに報告に来たんですよー」$
NAR01L



#鳴$&「…………」$



#鳴\NAR2563$&「はいー？」$
NAR01J



#鷹志$&「どこにあったの？」$



　ホーメイは頭を深々と下げながらへらっと言ってのけた。へえ、見つかったんだ……。$



#鳴\NAR2562$&「あははー、はい、そういうことでしてー、ドラさんにはご協力の数々ありがとうございましたー」$
NAR01L



#鷹志$&「え、マジで？」$



#春恵\HAR1476$&「実はね、鳴坊がずっと自転車探してただろ。それが見つかったんだよ」$
HAR02



#鷹志$&「で、なんのお祝い？」$



　ああ、それでさっきから楽しそうなのか。$



#鷹志$&「お祝い？」$



#春恵\HAR1475$&「ふざけたこと言ってんじゃないよ。今日はちっとお祝いするから、早めに店じまいするってだけだよ」$
HAR02H



#鷹志$&「なんだ、平日だからってさぼってるとお客さん減っちゃうぞ。ただでさえ少ないのに」$



　近づいてみたら、パルさんが道具を洗いはじめていた。看板もホーメイが運ぼうとしてる。$



#鷹志$&「あれ、もう店じまい？」$



#鳴\NAR2561$&「あー、ほんとだー。ドラさん、おばんですー」$
NAR01A



#春恵\HAR1474$&「おっ、ドラじゃないか」$
HAR02



　俺は片手を上げながらやや明るめのトーンで話しかけた。$



#鷹志$&「うーす、パルさん」$



　にしてもなんだか楽しそうな顔してる。見てるこっちまで陽気にさせられる笑顔だ。$



　タイミングよくホーメイも来てる。いや、自転車は見つかってないから悪いタイミングなのか？$



#鷹志$&「おっ」$
NAR01B
HAR02B



　そうだ、また自転車探しの報告でもしに行くか。俺はパルクレープへと足を向けた。$



　メシは家で食べた。そのあとアリスを届けるため、小鳩は家において二人で駅前へと出てきた。$



　さて。アリスを保護者に届けたし、これからどうするかな。$
SE\SE718.OGG


SE\SE809.OGG
PIC\EC28.ELG



#アリス\ARI1172$&「ま、またあした！」$



　それでようやく気づいたアリスは、顔を真っ赤にしてようやく返事の声を口にした。$



　俺と小鳩は笑いを堪えつつ、目の前の小さな背中をとんっと突つく。$



　言葉をかけられた側は、蒼い目をまん丸にして、見てて気の毒なくらい固まった。$



#アリス\ARI1171$&「……っ」$



#子供\X071022$&「アリスちゃん面白いね。また遊ぼうねー」$



　やがて日もとっぷりと暮れてボールが見えなくなった頃、別れ際に子供たちがアリスに手を振ってくれた。$



　俺は小鳩とアリスが他の子たちとボールを投げ合うのを眺めていた。$



　だよな。$



　いま一瞬、足を踏みだしかけた。い、いや、もちろん本気で混ざるつもりはない……なかったんだよな。$



#鷹志$&「…………あ」$



　いいなあ、楽しそうだなあ。おれもやっちゃおうかなあ。$



　だけどアリスはそんなことも気にせずにボールに向かって飛びこんでいた。$



　うわあ、そんなダイビングキャッチしたら綺麗な服が汚れる……あーあ、砂だらけだ。$



#アリス\ARI1170$&「ばっちこい、ばっちこい」$



　いつの間にか、アリスが両手をぺちっと叩いて他の子供たちと同じようにボールを追いかけていた。$



#アリス\ARI1169$&「さあ、しまっていくー」$



#子供\X071021$&「あはははは」$



#鷹志$&「おまえその諺、マルチネスに習ったんなら意味間違ってるからな」$



#アリス\ARI1168$&「いえ、まだまだ私は甘い。ゲイの道は一日にしてならず」$



#子供\X071020$&「あはは、面白いね」$



#鷹志$&「死んじゃったけどな」$



#アリス\ARI1167$&「き、気にしなくていい。小鳩にトドメをさされるなら本望です。これが私の生きるみち」$



　背後からの奇襲をうけ、服を綺麗にしたばかりのアリスは、無残にも前のめりに突っぷした。$



#小鳩\KOB2075$&「はややっ！　ごごごゴメンねアリスちゃん！」$



　小鳩は味方であるはずのアリスにボールを叩きつけた。$



#アリス\ARI1166$&「Ｏｕｃｈ！」$
SE\SE007.OGG





#小鳩\KOB2074$&「よおーし、じゃあ次いくよ。私がアリスちゃんの仇をうたないとっ……えいっ！」$



　アリスは服についた砂を払いながら立ちあがった。$



#アリス\ARI1165$&「えへん」$



#子供\X071019$&「わあ、日本語上手だね」$



#アリス\ARI1164$&「ブシドーとは死ぬことと見つけたり」$



#鷹志$&「おまえの死は無駄にはしないからな！」$



　俺はコートの外で感動のあまり号泣しそうなのをなんとか抑えた。国籍は違えど、アリスこそ日本男児と呼ぶに相応しい。$



#鷹志$&「あ、アリス！　おまえってやつは……！」$



#アリス\ARI1163$&「だ、大丈夫、問題はない。ミーをてーして味方を守る。これは言います、ジャパニーズ・ブシドー」$



#小鳩\KOB2073$&「わあっ！　あ、アリスちゃんが私の盾にっ！」$



#アリス\ARI1162$&「Ｏｕｃｈ！」$
SE\SE007.OGG





#アリス\ARI1161$&「小鳩、あぶない」$



#小鳩\KOB2072$&「はややっ、またこっちきた！」$



#アリス$&「…………」$



#子供\X071018$&「じゃあいくよー」$



　アリスはやる気がなさそうに視線をそらして突ったっていたが、ときどきチラチラといつ始まるのかを確認していた。$



#アリス$&「…………」$



#子供\X071017$&「わ、すごーい！　本物の外国人のひとだ！」$



　少し迷ったものの、小鳩にせがまれると断りきれなかったらしい。アリスは渋々コートの中に入った。$



#小鳩\KOB2071$&「ちょっとでいいから」$



#アリス\ARI1160$&「Ｕｈ……」$



#小鳩\KOB2070$&「ね、アリスちゃんもやろうよ」$



#アリス\ARI1159$&「それはあまり期待しない方がいい」$



#小鳩\KOB2069$&「い、いいよー、お兄ちゃんはそこで見てて。アリスちゃんに仇をとってもらうもん」$



#鷹志$&「だだだ大丈夫か小鳩！　よし、お兄ちゃんが仇を討ってやる」$



　そしてあっさり小鳩はやられた。$



#小鳩\KOB2068$&「あー」$
SE\SE009.OGG





#子供\X071016$&「えーいっ」$



#小鳩\KOB2067$&「じゃあいくよ。それっ！　わ、わわっ、取られた」$
SE\SE003.OGG


SE\SE021.OGG



　いつもはこんなに積極的じゃないけど、アリスのためにがんばってるのかな。小鳩は子供たちの中に入ってボールを手に取った。$



#小鳩\KOB2066$&「よーし、お兄ちゃん、アリスちゃん、私ちょっと遊んでくるから待ってて」$



#子供\X071015$&「じゃあコートに入りなよ」$



　手加減してもらう側にしか見えなかった。$



#小鳩\KOB2065$&「手加減してあげるからね」$



　兄から見ても同じ年にしか見えなかった。$



#小鳩\KOB2064$&「ふふっ、私、みんなよりお姉さんだよ」$



#子供\X071014$&「うん、いいよー。見かけない子だね」$



　あ、さっき自動販売機の前で見かけた子だ。小鳩は公園でドッジボールをするその子たちに声をかけた。$



#子供\X071013$&「えっ？」$



#小鳩\KOB2063$&「ねっ、私たちも混ぜて」$
PIC\XX_05.ELG



#鷹志$&「あそこ？」$



#小鳩\KOB2062$&「そうだ！　あそこで遊んでるみんなに混ぜてもらおう、ねっ？」$
KOB01B



#小鳩\KOB2061$&「でもお兄ちゃんの言うとおり、ひとと話すのは大事なことだよ。私だって、国語の成績がいいわけじゃないし……」$
KOB01A



#鷹志$&「おまえのことだよ」$



#アリス\ARI1158$&「ドラは子供、ドラはお子様、ドラはガキんちょ」$
ARI01C



　アリスは外に出てきたのがご不満みたいだ。さっきからほっぺたを膨らませてる。$



#アリス\ARI1157$&「ドラは女性の心を理解できていません。勉強するべきです」$
ARI01B
KOB01



#小鳩\KOB2060$&「うーん、じゃあ……三人で散歩でもする？」$
KOB01N



#鷹志$&「ほら見なさい、こんなところに個人レッスンの弊害が。このままじゃ小鳩以外とは話せなくなっちゃうぞ。というわけで俺も混ぜてよう」$



#アリス\ARI1156$&「い、いいです、私は小鳩と二人がいい」$
ARI01B



#小鳩\KOB2059$&「え、そういうもの？」$
KOB01G



#鷹志$&「待て、二人だけでやるのもいいが、外に出て色んなひとと話さなければ成長が確かめられないぞ」$



#小鳩\KOB2058$&「あ、うん。じゃあ一緒に行こうか」$
KOB01



#アリス\ARI1155$&「どだいあなたはお呼びじゃありません。私は小鳩の部屋にいきたい」$
ARI01C



#アリス\ARI1154$&「よけいなことは言わないでください。あなたは足りません感情に対する配慮、その微妙なニュアンス」$
ARI01B



#小鳩\KOB2057$&「ほっ？」$
KOB01N



#鷹志$&「あ、いや、勉強しに来たらしいぞ。小鳩は先生の筋がいいって」$



#小鳩\KOB2056$&「え？」$
KOB01G



#鷹志$&「いや、一人が勝手にしゃべってた」$



#小鳩\KOB2055$&「お兄ちゃん、もしかしてアリスちゃん来て……あ、二人で話してたんだね」$
SE\SE851.OGG
KOB01B
l_



#小鳩\KOB2054$&「ただいまー」$
SE\SE245.OGG
ARI01



#アリス\ARI1153$&「フフッ、あなたには期待してるのよ」$
ARI01A



#鷹志$&「しょ、精進します」$



#アリス\ARI1152$&「あなたも少しは見ならいなさい」$
ARI01C



#鷹志$&「そ、それはどうも」$



#アリス\ARI1151$&「小鳩はとても丁寧、私に親切です。この家も非常に居ごこちがよいので、たいへん満足しています」$



　ココアを飲みながら、アリスは目を閉じてほうっと息をついた。$



#アリス\ARI1150$&「おっしゃるとおりです」$
ARI01A



#鷹志$&「で、また小鳩に日本語を習いにきたのか」$
ARI01



　俺は心の雑巾汁を絞りつつ、台所でココアを二人分入れた。$



#アリス\ARI1149$&「小鳩には私がいれてあげます」$
ARI01



#鷹志$&「なんで当たり前のようにひとのこと使ってんだよ。まさか小鳩がいるときもそんなんか」$



#アリス\ARI1148$&「ドラ、手が冷たい。ココアがいい」$
ARI01A



　俺は扉を開けて速やかにご退場を願った。$
SE\SE234.OGG



#鷹志$&「じゃあ帰れ」$



#アリス\ARI1147$&「女にそんなことを聞くものじゃないわ」$
ARI01C



#鷹志$&「で、小鳩に会いに来たのか」$



　背中を押しながら家に入れてしまったが、果たしてこの構図は正しいんだろうか。とりあえず誰にも見られてないことを祈った。$
SE\SE234.OGG
ARI01



#アリス\ARI1146$&「ありがとぅー」$
ARI01A



#鷹志$&「こんなとこいたら寒いだろ。ほら入れ」$



　代わりにドアの前にちょこんとしゃべる人形が座っていた。この光景をご近所様はどんな風に受けとっているんだろう。$



#鷹志$&「……いらっさい」$



#アリス\ARI1145$&「おかえり、ドラ」$



#鷹志$&「…………」$
ARI01



　缶を口につけてぶらぶらと歩きながら家に辿りついた。戸締りがしてあるところを見ると、小鳩もまだ帰ってないみたいだ。$



　どんどん駆けて小さくなっていく姿は、公園の入り口で曲がって見えなくなった。$



　俺はまたぶるんと頭を振った。小鳩も言っていた。今は思いださなくてもいいことだ。$



　そういや子供のころは俺も冬の方が元気だった気がする。寒いから走って体を温めたりして――子供のころ？$



　俺の後ろを子供が駆けていく。この寒い中よくあんな元気に走れるな。$



#鷹志$&「おっ？」$
SE\SE670.OGG



#子供\X071012$&「ああぁー、待ってー！」$
SE\SE859.OGG



　俺は財布を取りだすと、数枚の硬貨を指でつまんで挿入口に近づけた。$



#鷹志$&「よし決めた」$



　ことの重大さに俺は煩悶を繰りかえした。ふいに浮かぶロイヤルミルクティーの１０文字。こちらにするべきか否や。$



#鷹志$&「つ、粒入りがないだと！？」$
SE\SE809.OGG



　そうだ、コーンポタージュでも買おう。こんな寒い日はホット缶でも買わないとやってられん。必要経費だ。$



　ていうか今日だか明日だかが冬至なんだから日が短くて当然じゃん。刺すような風に当てられて、思わずコートの二の腕をぎゅっとつかんだ。気温から優しさが抜けきってる。$



　校舎のてっぺんにある時計を見てびっくり。まだ１７時にもなってなかった。随分日の入りが早くなったな。$



　駅からの帰り道、途中にある小学校から下校時刻の音楽が聞こえてきた。$
SE\SE809.OGG
PIC\EC28.ELG



　明日からはゆっくり過ごすことにしよう。$



　まずいな。明らかに俺たちの均衡が崩れだしてる。ここのとこ疲れてたからだろうか。$



　俺は女神と悪魔を振りはらって逃げだし、五時間目はベッドの中で過ごした。$
SE\SE324.OGG
CIN026



　いまは迷惑をかけたのが女神のような山科さんだったから許されたものの、万一また自我がブッ飛んで、悪魔の渡来に手を出そうものなら……あわわわわ。$



#鷹志$&「い、いやいいっ！　一人で行くっ！」$



#明日香\ASU2865$&「あ、じゃあ付き添うよ」$
ASU02A



#鷹志$&「あ、うん。そうする……」$



#京\MIY2569$&「ん？　だから保健室行く？」$
MIY02D



#鷹志$&「す、すまん山科京。ちょっと熱があって頭がぼけてたみたいだ」$



#明日香\ASU2864$&「…………ほほぅ」$
ASU02L



#京$&「…………」$
MIY02K



#鷹志$&「や、えーと……」$



　俺は慌ててユキ姉……誰だそれ、じゃなくて山科京の足から頭を起こし、しゃっきり背を伸ばした。$
SE\SE310.OGG





　そそ、そうだ、俺子供じゃないんだった……ってか俺！　何してんだ！$



　あ、そうだ。おれ子どもじゃないんだった。$



#明日香\ASU2863$&「ぱね田くん？　子供じゃないんだからシャレにならんよ？」$
ASU02M



#鷹志$&「えへへー、みやねーちゃんやさしーくて、なんかユキ姉みたい。ふにふにー」$



#京\MIY2568$&「えっ！？」$
MIY02G



　みやねーちゃん、やせてんのに足はやっこいなー。うふふ、ふにふにしてるー。$
SE\SE102.OGG



#京\MIY2567$&「平気？　保健室連れていこうか？」$
MIY02D



　ふらふらってして、みやねーちゃんのヒザにアタマのっけてみた。あー、すべすべして気もちー。$



#鷹志$&「うふふーう、もうダメだいねー」$



　みやねーちゃんがアタマぴとってさわってくれた。ひんやりして気もちいーくて、おれちょっとホッとしちった。$



#京\MIY2566$&「えっ、熱あるの？」$
MIY02G



#鷹志$&「ぐずっ……もうおれダメ。アタマいたいし、かわいそ病でしんじゃうかもしんない」$



　うう、あすかのねーちん、おっかないーくてキライ。みやねーちゃんの方が１００兆万ばいやさしい。$



#京\MIY2565$&「羽田君、体調悪い？」$
MIY02K



#鷹志$&「み、見てないもん……ううっ、見てないやい、ひっく……」$



#明日香\ASU2862$&「いや見てたじゃん」$
ASU02H



#鷹志$&「お、おまえなんか見てねえようっ！　なーに言ってんのブース！　うんこブース！」$



#明日香\ASU2861$&「なんか見てるんだけど……」$
ASU02K



　うーん、どんないたずらがいいかな。おっぱい大っきいから、あれさわってみよーかな。おれのカンだけど、たぶん５かいぐらいなら、さわってもゆるしてくれそうなカオしてる。$



　よかった。あすかのねーちん、おこってないや。じゃあ、いたずらしても許してくれっかな。$



　そいや悪いことっつっても、おれ、なんもわりぃことしてねーじゃん。$



#鷹志$&「あ」$



#明日香\ASU2860$&「わ、悪いことってなんのこと？」$
ASU02D



#鷹志$&「ごめんなさい。おれ、わりーことしてねーも。ホントだよ？」$



　わー、よく見たらこのねーちん、すんげーキレー。でもおれは、大人の女のひとって子どもにやさしいの知ってっから、あやまったふりすればゆるしてくれると思った。$



#明日香\ASU2859$&「あ、あすか？」$
ASU02G



#鷹志$&「なー、あすかー」$



　やめろ変態、ブッ殺すぞコノヤロウ。ばふん、せっかく場をとりもってやったというのに、なりたなりたと騒ぎたてる俺がおるな。あー、そんだら、おれの出ばんだいねー。あとは兄ちゃんにまかせとけてー。$



#鷹志$&「む、もっともだ。ううむ、聡明な娘よのう。だがよくよく見れば貴様も充分かわいいじゃん、ひゃっほーぅ！　やや、いかんいかん、年甲斐もなく感奮の赴くまま跳ねてしてしまった。いいから双方、早よう脱げ」$



#京\MIY2564$&「え、私？　渡来さんじゃなかったっけ？」$
MIY02G



#鷹志$&「よいよい、照れるな。貴様には余の後宮へ入る栄誉を与えるのだ、悠然と構えておれ。うぉんむ、うぉんむ。しからば早よう脱がんか、おい聞いてるのかハーレムナンバー００２」$



#明日香\ASU2858$&「寝ぼけてんのか」$
ASU02H



#鷹志$&「我は賢兄。この程度の危機、ブングスタルフの荒波に比べればなにほどのことやある！　だがやはり冒険譚には色恋沙汰が付き物やもしれぬ。おいそこのハーレムナンバー００１、脱げ」$



　──最悪だ！$
SE\SE809.OGG





#鷹志$&「もはは愚弟ども、ここは余に任せるがよい」$



　隼人……は不器用だ、鷲介はいま失敗した。かと言ってタカシだと天然が過ぎて余計なことを喋ってしまいそうだ。ええと、それじゃあと残ってるのは──$



　まずいまずい、今度は鷲介だ。このままじゃ駄目だ、意識のチャンネルを戻さなければ。早く、早くこの場をごまかせる誰かに……。$



#明日香\ASU2857$&「は、はあ？」$
ASU02G



#鷹志$&「やだなあお二人とも！　今のはランチタイムを楽しく過ごすための小粋なギャグっていうか……ははは。こんなにウケないとは、自分でもくりびつ天仰略してアンビリですよ」$



#鷹志$&「や」$



　なんだか分からないが、隼人の人格が表面に出てしまったみたいだ。俺は意識して隼人を引っこめようとした。$



　──普通じゃない。これじゃまるで成田隼人だ。$



#鷹志$&「あ？　べつにガラ悪くなんかねーっつの。ニヒルでクールなハードボイルドだっつうの。これが俺の普通──」$



#京\MIY2563$&「ほんとだ。羽田君どうしたの？」$
MIY02D



#明日香\ASU2856$&「う、うわっ、ガラ悪っ」$
ASU02K



#鷹志$&「あァ？　んだコラ、このションベン女。ひとのことげっ歯類みたいな扱いすんのやめてくんない。てめえのドタマ、クルミばりにカリカリかじり殺すぞコノヤロウ」$



#明日香\ASU2855$&「あはは、普段からぼーっとしてるんだから今さらだよね」$
ASU02A



#鷹志$&「あ、ああ、悪い、ちょっとぼーっとしてた」$



　なんだかいま一瞬だけ思考がトンだ。俺は後ろ頭をがしがし掻いて頭をしゃっきりさせた。$



#明日香\ASU2854$&「ぱね田くん？」$
ASU02G



　あれ？　このひとの名前なんだっけ？$



#鷹志$&「へえ、そうなの。凄いじゃん、やま……」$



#京\MIY2562$&「うん、ある程度は見込みついてるから。自分の学力より上の大学にいくつもりもないし」$
MIY02



#鷹志$&「そういや山科さんは進学組じゃなかったっけ。昼休みに勉強しなくていいの」$



　曖昧に答えておいた。さっさと流して別の話題にしてしまおう。$



#鷹志$&「まあ、同属嫌悪？」$



#明日香\ASU2853$&「なんで？」$
ASU02D



#鷹志$&「うん、だから嫌いなんだと思うよ」$



#明日香\ASU2852$&「へえ、先輩も好きそうなのになあ」$
ASU02J



#鷹志$&「あのひと鳳凰寺カケルすんごく嫌ってるから」$



#明日香\ASU2851$&「え、なんで？」$
ASU02I



#鷹志$&「でもそれ、クロードには言わない方がいいぞ」$



　渡来明日香とカケルくんかあ……センスが合うんだろうか。あまりお近付きにはなって欲しくない組み合わせだ。$



#鷹志$&「へ、へえ……」$



#明日香\ASU2850$&「うん、イラストレーターなんだけど、最近気に入ってて」$
ASU02



#山科\MIY2561$&「そのひとがどうかしたの？」$
MIY02I



#鷹志$&「い、いや、名前くらいだけど……」$



#明日香\ASU2849$&「あれ、ぱね田くん知ってるの？」$
ASU02G



　飲みこむ前に吐きだすところだった。なんか今とんでもないこと言ったぞこの女。$



#鷹志$&「ぶはっ」$





#明日香\ASU2848$&「ところで山科、鳳凰寺カケルって知ってる？」$



　俺は自分で買ってきたパンを袋から出して喰らいついた。$



　目の前の女ふたりは呑気そうに話してる。わりと仲良かったんだな。今まであんまり話してるところは見たことなかったけど、相性が良いのかもしれない。$



　ある程度は好奇や嫉妬の視線に晒されるが、残りの授業日数を考えれば無事逃げきれることだろう。$



　まあ、ごはんはひとりで食うより大勢で食った方が楽しい。悪くはないんだけどさ。$



　続いて山科京もやってきた。最近はこの面子で顔を合わせる日が多くなった気がする。$
r_
ASU02



#京\MIY2560$&「私もいいかな」$
MIY02



#明日香\ASU2847$&「だから一緒に食べる相手がほしかったんだ。いいところにいたよぱね田」$
ASU02A



#明日香\ASU2846$&「あ、私のお友達はみんな受験組なんだよね。お昼休みも図書室で勉強しつつ食べるんだって。私、推薦で決まってるから邪魔するわけにもいかなくて」$
ASU02D



#鷹志$&「おまえ最近、いつものお昼メイトはどうしたんだ。やっぱり俺みたいなハンサムとばっかツルんでるから、同性にやっかまれちゃったのか？」$



#明日香\ASU2845$&「あげないよ」$
ASU02A



#鷹志$&「なあ渡来明日香」$



#明日香\ASU2844$&「見てこれ、自分で作ってきたの。おいしそうでしょ」$
ASU02



　今日も甘ったるい声をあげて、渡来明日香が俺の前の席に座った。弁当の包みをどんと置く。$



#明日香\ASU2843$&「ぱね田く〜ん」$
ASU02A
EyeCatch
ScSkip
　鷹志の人格は過去を思い出そうとしたことで、不安定になり始めていた。鷹志は教室で子供のヨージになってしまい、明日香や京から心配される。その後家に戻った鷹志は、小鳩とアリスと一緒に外に出て、子供たちと一緒に遊ぶ二人を見守る。アリスを送った帰り、鷹志は鳴と春恵に会い、鳴の自転車が見つかったと報告される。
ヨウジ退行




