S04_10B
SE\SE809.OGG
PIC\EC28.ELG



　そんで別れ際、彼女の背を見送りながら例の５分の１の意識を前面に出して、ごめんね渡来さんと呟いた。世界が平和でありますように。$



　店を出たあと面白かったかと聞いたら「羽田君と来たかったな」なんてしみじみ言うものだから、俺は例によって「俺羽田ガハハ」と答えて、そんで例によってぴしゃりと怒られた。$
ASU01N



　俺と渡来明日香はさっさと教室を引きはらい、たまたま方向が同じだったから駅まで一緒に帰った。途中、なんとなくゲーセンに寄っていった。一時間くらい。ガンシューを教えてやったらハマッてた。$
ASU01



#明日香\ASU2655$&「解散だね」$
ASU02A



#鷹志$&「残念だね」$



#明日香\ASU2654$&「山科も針生先輩もいないよね」$
ASU02D



#鷹志$&「そうだな。今日はひとまず、班内での分担を決めるつもりだったんだが……」$



#明日香\ASU2653$&「で、ぱね田くん、今日の作業はなにをすればいいの」$
ASU02



#鷹志$&「まあ、いいだろう。あだ名っぽいから当面それで良しとしよう」$



　それが妥協点か。$



#明日香\ASU2652$&「じゃあ、ぱね田」$
ASU02I



　明らかに「羽田君」でない者を羽田君とは呼びたくないが、いま「羽田君」だと主張しているこの羽田君の尊厳もおろそかにはしたくないのだろう。根はいいやつだ。$



　あ、検討してる。$



#明日香$&「…………」$
ASU02J



#鷹志$&「認めなくてもいいからさ、とりあえず偽物ってのは勘弁してくれないかな。人前でそんな呼び方されると恥ずかしいんだよ」$



#明日香\ASU2651$&「認めない！」$


ASU02M



#鷹志$&「だから言ってるだろう、俺羽田ガハハ鼻毛ボーン」$



#明日香\ASU2650$&「羽田君に会わせて」$
ASU02I



#鷹志$&「そうか！　ははは、男の子に向かって偽物もけっこう傷つくぞう！」$



#明日香\ASU2649$&「化け物って。女の子に向かってそれは傷つくよね」$
ASU02M



#鷹志$&「なにー、化け物」$



#明日香\ASU2648$&「ねえ、偽物」$



　もっとも、俺がよくても渡来明日香は頑として譲らないだろう。彼女は俺というか俺たちに興味津々なのだ。悪い意味で。$
ASU02I



　クラスの男子たちが、去り際チラチラと様子をうかがっているのが分かった。ええ、替われるものならいくらでも替わりたいところですよ。$



　放課後。卒文制作作業のため、渡来明日香と二人きりになった。$
SE\SE809.OGG
PIC\EC28.ELG



　とても追いこす気にはなれず、俺は窓ガラスに額を付けて、しばらく直角三角形のオブジェと化していた。$



#鷹志$&「…………」$



　耐えてない耐えてない。つーか、付きあってない付きあってない。$



#高内\MAS1225$&「すげぇー、渡来おまえよくそんなん耐えられんな」$
MAS01B



#明日香\ASU2647$&「うん。彼の前では私、おしっこしない設定になってるから」$
ASU02A



#高内\MAS1224$&「はー、尽くす女ってやつ？　やっぱ羽田はセージュン系か」$
MAS01



　そしてそれらを鵜呑みにしてるっぽい高内昌子も大概だと思った。$



　ものすごく適当きわまる返事をしていた。$



#明日香\ASU2646$&「従順な雌奴隷だよね」$
ASU02J



　すごく適当な返事をしていた。$



#明日香\ASU2645$&「私、基本的にＭだから」$
ASU02I



　渡来明日香は適当な返事をしていた。$



#明日香\ASU2644$&「うんそう」$
ASU02



#高内\MAS1223$&「なに、羽田って渡来と二人のときはいつもあーなん」$
MAS01C



　俺の中の明日香さまファンがひとりで力説しているあいだ、高内昌子は高内昌子で、羽田鷹志はフヨフヨ天然ＢＯＹからキラキラ熱血ＢＯＹへ変貌したのだと説きつづけていた。$



　あいつ、もしかしたらいいやつなのかもしれない。俺はちょっとやつを見直した。そうだよ、だから言ってるじゃない、渡来さんはとても素敵なひとなんだよ。$



　おお、渡来明日香よ、なんていいやつだ。本当は俺が変わったことを誰よりも疑っているくせに、この場はバックレかましてくれるというのか。$



#明日香\ASU2643$&「さあ？　知らないよ、いままで猫かぶってただけじゃない？」$
ASU02J



#高内\MAS1222$&「いや、変わったって。なんつーの、あいつ自分から率先してクラス仕切るようなやつじゃなかったじゃん」$
MAS01



#明日香\ASU2642$&「そうかなあ？　あんなもんだよね」$
ASU02I



　げっ、俺の話かよ！　しかも、俺たちの完璧な統合に疑念が向けられている！？$



#高内\MAS1221$&「羽田の雰囲気、ずいぶん変わったじゃん」$
MAS01C



　一人でも厄介なのが二人も……俺はげんなりして歩む速度が自然に落ちた。$



#明日香\ASU2641$&「んー……なに？」$
ASU02J



#高内\MAS1220$&「なー、渡来最近さー」$



　昼休み。学食へ向かおうと階段を下ったら、俺が校内で会いたくないランキングのツートップが、揃って前方を歩いていた。$



　げっ。$
ASU02N
MAS01
SE\SE809.OGG
PIC\EC28.ELG



　ちょっと心配だけど、どうせ毎日通る道だ、気になるなら明日も明後日も覗いていけばいい。俺はいつもの通学路をやや早足で進んだ。$



　風邪薬でも飲んで眠かったのかもしれないな。まあ伝えることは伝えたしいいか。$



　なんか言ったか、あいつ？　ちょっと後ろを振りかえってみたけど、もう山科京は崩れおちてしまったのか、姿が見えなくなっていた。$



#鷹志$&「ん？」$



#京\MIY2409$&「…………」$
MIY03L



　手を上げて背を向けたとき、ふと湿った声が耳に触れた気がした。$



#鷹志$&「じゃあな。えーと、行ってきます」$



#京\MIY2408$&「んー……」$
MIY03E



#鷹志$&「そっか……悪いな、ツライとこ声かけちゃって。俺はやめようって言ったんだけど、俺が友達には挨拶するもんだって言って聞かなかったんだ」$



　駄目だ。まるで話が噛みあわない。$



#京\MIY2407$&「んー……」$
MIY03L



#鷹志$&「と、とにかくそういうわけだから、一度打ち合わせもしたいんだよ。次はいつ学校に来られそうだ？」$



#京\MIY2406$&「んー……」$
MIY03M



#鷹志$&「や、山科さん？」$



#京$&「…………」$



#鷹志$&「それでおととい班分けをしたんだけど、山科さんは俺の班になったから。以降シクヨロぴょん。自慢だが、我が羽田班はいずれ名だたる精鋭のみが集められた最強集団だ。共に働けることを光栄に思ってくれ」$



#京\MIY2405$&「んー……」$
MIY03E



#鷹志$&「そうだ山科さん、連絡事項があった。あのな、受験前の忙しい時期に悪いんだけど、クラス全員参加で卒業文集の制作作業をしなくちゃいけないんだ」$



#鷹志$&「──あ」$



　体が弱くて欠席が多いことぐらいは知ってるけど、いったいどんな病気なんだろう。この様子じゃ今日も学校は休み──$



#鷹志$&「めちゃめちゃしんどそうだな。大丈夫か……？」$



　い、いや、そんな死にそうな目で見つめられても困るんだけど……。$



　などと考えていたら、山科京はいつの間にか上体を起こしていた。額をガラス窓の横べりに預け、壁に寄りかかるようにしながらこちらを見上げている。$
MIY03M



　三年間同じクラスだったとは言っても、直接話したのなんて数えるほどだったし。タカシの俺が言うのもなんだけど、山科京も山科京でかなり影の薄い子だったからな。$



　なんだこれ。山科京ってこんなキャラだったっけ？　いや、どんなキャラかよく知らないけど。$



#京\MIY2404$&「んー……」$
MIY03E



#鷹志$&「次『んー』って言ったらそっちの負けね。責任ボール山科さんからだぞ」$



#京\MIY2403$&「んー……」$



#鷹志$&「ひょっとして具合悪いのか？　家のひと呼んでこようか？」$



#京\MIY2402$&「んー……」$



#鷹志$&「ていうか、俺が誰だか分かってる？　同じクラスの羽田ことスーパー委員長だけど」$



#京\MIY2401$&「んー……」$
MIY03L



#鷹志$&「おいおいどうしたー、元気ないじゃないか」$



　唸るような声が返ってきた。って、そんな姿勢で、ひどい接客態度だな。俺、客じゃないけど。$



#京\MIY2400$&「んー……？」$
MIY03M



#鷹志$&「おはよう山科さん！　今日も薔薇色かい？」$



　俺の影がガラスに映ると、細い指が窓台にかかった。一瞬きのう見た老婦人かと思ったけど、病人のように白い肌には皺ひとつ見られない。顔は突っ伏したままだけど、間違いない、山科京だ。$



#京\MIY2399$&「ん……」$
MIY03L



#鷹志$&「あっ」$



　俺は道行くひとたちが見向きもしないガラス窓の前に立った。$



　三年間いままで気にも留めなかったけど、クラスメイトがいると分かったら何となく覗きたくなってしまう。繰りかえすが、俺の中の５分の４は友情に餓えているのだ。$



　通学路の途中にあるレトロなたばこ屋。$
SE\SE809.OGG
PIC\EC28.ELG



　思わずフライングクロスチョップツッコミを入れたくなったが、手がマーガリンまみれだったので我慢した。$



　そっちかよ。$



#鷹志$&「…………」$



#小鳩\KOB1731$&「あ、うん。えへへ、パリのぱてぃ、ぱてぃしえ？　の作ったプリンなんだって。一度でいいから食べてみたいねー」$
KOB02C



#鷹志$&「え……あれ、いま小鳩なに観てた？」$



#小鳩$&「……？」$
KOB02I



#鷹志$&「いや、だっていまテレビで……」$



　なにそれ顔で目をぱちくりしてる。ひどい、冗談の解説なんてしたくないのに。$



#小鳩\KOB1730$&「へう？　わいんおかちん？」$
KOB02G



#鷹志$&「ま、さすがに、夜景の見えるレストランでワインをカチンは無理だけどな」$



　うん、喜んでもらえるなら誘ってよかった。いつかはどっかの家の王子さまに射抜かれて、あっけなく兄離れしてゆくのだろうけど、とりあえず今年はまだ俺が王子さまでいさせてもらおう。$



　小鳩はご機嫌ソングを口ずさみながら、パンにジャムを塗りはじめた。$



#小鳩\KOB1729$&「〜♪」$
KOB02A



#鷹志$&「よし、じゃあ決まりだ」$



　小鳩は子供みたいに遠慮なく微笑んだ。$



#小鳩\KOB1728$&「うん、じゃあいくっ」$
KOB02C



　俺は適当なことを言った。$



#鷹志$&「あ……あー、そーね、２４日ね。うん、まあイブだからね。そりゃね、そりゃ俺と過ごしたいって女子はいっぱいいるよね。まあでも小鳩のためだからね、まあ小鳩のためだから全部キャンセルしとくよね、うん」$



#鷹志$&「俺の予定？」$



#小鳩\KOB1727$&「お兄ちゃんの予定とか」$
KOB02



#鷹志$&「なな、なにが」$



#小鳩\KOB1726$&「あ……でもえっと、いいの？」$
KOB02B



　いかんいかん、これじゃまるで俺の中に新たな人格・軽部狩男が宿ったみたいじゃないか。$



　可愛い妹が可愛い顔して過激な動詞を連呼するので、俺は思わずどぎまぎしてしまった。$



#鷹志$&「えええええっ！」$



#小鳩\KOB1725$&「い、いっちゃういっちゃう、私いっちゃう」$
100_ _ 300<> 100_ _
KOB02H



#鷹志$&「ええっ！」$



#小鳩\KOB1724$&「い、いくっ」$
KOB02F



#鷹志$&「え……？」$



#小鳩\KOB1723$&「いく」$



　う、うん、まあそうだよな……小鳩ぐらいの歳になれば、ぼちぼち男兄弟と歩くの嫌がるものだもんな。こればっかりはどこの家でも同じだから仕方ない。そう、それだ。$



　あ、あれ、返事がない……。$



#小鳩$&「…………」$



#鷹志$&「──小鳩の誕生日だもん。そんぐらいの金ならあるから、俺が連れてったるよ」$



　だって１２月２４日は神様のバースデー前夜である前に──$



#鷹志$&「うん。叔父さん叔母さんとは、またべつの機会にパーティーするとしてさ。イブはふたりでちょっとシャレた店でも行って、美味しいものとか食べちゃおうぜ」$



#小鳩\KOB1722$&「どこかに……？」$



　俺が我に返ったら、今度は小鳩が呆然とした。$



#小鳩\KOB1721$&「えっ」$
KOB02G



#鷹志$&「２４日ふたりでどっか出かけるか」$



#小鳩\KOB1720$&「ああ、あああの、ついてるついてる、マーガリン手にぬってる……」$
$ <> $ $
KOB02H



#鷹志$&「エーときにはですね、エー朝の食卓以外にもですね、マーこうして小鳩さんと語らう機会があっても然るべきではないかなとですね」$



#小鳩\KOB1719$&「えっ、耳にもぬるんだ？　そこまでマーガリンでコーティングしたら、パンの味なんてしなくなっちゃうよ」$
KOB02G



#鷹志$&「エー冬はつとめて、なんて申しますように、我が家でもこうした朝のひとときはたいへん素晴らしいものだと思うのですが」$



#小鳩\KOB1718$&「そのパン、さっき表面もぬったのに裏側もぬるんだ……」$
KOB02N



　俺は平静を装ってパンにマーガリンなど塗りながら、さりげなく話題を切りだした。$



#鷹志$&「んんっ……エーまあそのね、エーなんといいますかですね」$



#小鳩\KOB1717$&「ん？」$
KOB02



　しかし俺は声が裏返っていた。$



#鷹志$&「コヴァ……小鳩っ？」$



　うん、予行練習。そういうことなら妹を誘っても不自然じゃないよな。不自然とか言うやつがヘンなんだよ。頭イカれてるんだよ。よし。$



　ふむふむ、なるほどね。うーん、それじゃあ可愛い妹がいつかちゃんとしたカッチンを嗜めるように、お兄ちゃんが予行練習などさせてあげるのもいいかもしれない。$



　ああ、じゃあ恋愛やら恋人やらに憧れてはいるけど、まだその対象が見つからないってカンジなのかな。$



　ははは、まだまだホームパーティーが楽しいお年頃か。$



#小鳩\KOB1716$&「うんっ。うん、うん」$


KOB02A



#鷹志$&「そかー、いつも通りかー」$



#小鳩\KOB1715$&「うん、いつもどおり」$
KOB02N



#鷹志$&「あー、そうだいねー。そんな感じだいねー」$



　そうか。そういや毎年ここん家はそんな感じだったな。去年はたしか鷲介が出席したはずだ。$



#小鳩\KOB1714$&「うん。去年だってお父さんお母さんと……うちのみんなで手作りケーキ食べたもん。たぶん、今年もそんなかんじ」$
KOB02D



#鷹志$&「えっ、いつも通り？」$



#小鳩\KOB1713$&「ち、違うよう……予定、だって予定って、いつもどおり……」$
KOB02H



#鷹志$&「あァ？　マジかよテメ、フカシこいてんじゃねーだろな。んなこと言って、ほんとはイブの日にちゃっかりカッチンコする予定とかあんじゃねーの、このマセガキ」$



#小鳩\KOB1712$&「そそ、そんなこと言われても、居ないものはおらんです。ない袖は振れんとです」$
KOB02D



#鷹志$&「なっ、なぁーん！　なーにもー、ポッポはー。兄ちゃんにはえんりょしなくていいのよー」$



#小鳩\KOB1711$&「だ、だってそんなの、いな、いないし」$
KOB02F



#鷹志$&「アーなんだその、深い意味はないんだが、エー悪いようにはしないからお兄ちゃんには正直に話してごらん」$



#小鳩\KOB1710$&「な、ななななななんでとつぜん……」$
$ $ $



#小鳩\KOB1709$&「なっ」$
KOB02H



#小鳩\KOB1708$&「え、なっ……」$
KOB02F



　テレビに顔を向けていた小鳩が、ぴくんと反応した。ぽっかり口を開けたまま固まっている。$



#小鳩\KOB1707$&「は」$
KOB02G



#鷹志$&「アーなんだ、エー小鳩はその、すすす好きな男とかいるのか」$



　まだ見とれている小鳩の意識を引くため、咳払いを入れてみた。ついでにエアーネクタイをぐいぐいと直す。$



#鷹志$&「ん、んんっ」$





　うーん、頭の中では誰とワイングラスをカッチンしてるのかなあ。気になるなあ。いけ好かない優男だったら嫌だなあ。さりとて不細工も嫌だなあ。お兄ちゃんが認めるような男じゃないと困りますよっ？$
KOB02C



　そうかあ、小鳩もこういうのに憧れる年頃かあ。$



　荒んだ大人であるところの俺はつい鼻白んでしまうが、穢れなき天使であるところの小鳩は、どうやらお目々を星にして夢見心地のご様子。$



#小鳩\KOB1706$&「はー……」$
KOB02B



　カメラが引いていくと、朝だってのにバックは夜景。ハンサム風の男とお嬢様っぽい女がきらめくワイングラスをカッチンさせていた。$



　画面右上のテロップは「聖夜に彼氏と行きたい店特集」。小鳩が見とれていたのはこれみたいだ。接写されたプリンだかババロアだかが、光を反射しながらプルプル揺れてる。$



　１２月が始まって早や一週間。嘘くさい胸を張った局アナが、クリスマスシーズンを盛りあげるために日本中の女性を焚きつけていた。$



#女子アナ\X221025$&「あら、なんて素敵なんでしょうこの指輪。素敵ですねー、こんな指輪プレゼントされちゃったら、女性はみんなクラッときちゃいますよねー」$
KOB02I



　んー、どれどれ？　俺の可愛い妹はいったい何を観てたんだ？$



　なんだ、俺の話がつまらないわけじゃなかったのか。ああ、びっくりした。だよな。俺のパン話、おったまげるほど面白いもんな、ははは。$



　弁に熱がこもって身を乗りだしたら、いきなり小鳩が聞きかえしてきた。あらら。どうやらテレビに夢中で、俺の話が耳に入っていなかったらしい。$



#小鳩\KOB1705$&「あっ……ええっ？　な、なに？」$


KOB02G



#鷹志$&「ど、どうしたんだ小鳩。パンにまつわる豆ちしきが若干おもしろくなかったのか。よしじゃあ次はマーガリン豆ちしきにしよう。えっと、ネットで見たんだけどね、マーガリンっていうのは元々……」$



　おかしいな。兄妹水入らずの場が形成されるはずなのに、小鳩からは生返事しか返ってこない。$



　はむはむ。$



#小鳩$&「…………」$
KOB02I



#鷹志$&「…………」$



#小鳩\KOB1704$&「ほーほー」$
KOB02N



#鷹志$&「でもいちばん有名なのは、菓子パンに対して主食パンと呼ばれるようになったっていう説みたい」$



　はむはむ。$



#小鳩$&「…………」$
KOB02I



#鷹志$&「…………」$



#小鳩\KOB1703$&「はー」$
KOB02N



#鷹志$&「まあ、食パンの食っていうのは、もともとフライパンと区別するために付いたって説もあるしね。食べるパンって意味で」$



　はむはむ。$



#小鳩$&「…………」$
KOB02I



#鷹志$&「…………」$



#小鳩\KOB1702$&「えー、そうなんだ」$
KOB02A



#鷹志$&「そういえばネットで見たんだけど、パンケーキのパンって、食べるパンじゃなくてフライパンのパンらしいよ」$



　よし、こんなときはタカシの出番だな。$



　今日の朝食もパンか。もしかして、きのう俺が誉めたからパン食にしてくれたのかな。そんな小鳩の気遣いに応えるため、パンの話題を振ってサンキュー俺パンがマジ大好きなんだぜアピールをすることにした。$



　相変わらず早起きだなあ。相変わらず良い子だなあ。そして相変わらず可愛いなあ。俺は食卓の前に腰を下ろすと、小鳩とふたり手を合わせていただきますをした。$
KOB02C



　快適な朝、三日目。居間に下りると、小鳩が朝食の支度を済ませたところだった。$
KOB02
EyeCatch
ScSkip
　朝食の席で、鷹志は小鳩がテレビのクリスマス特集に憧れる様子を見て、クリスマスには一緒にどこかへ行こうと誘う。小鳩はその提案に嬉しそうに頷く。
　明日香は鷹志を追及するだけでなく、徐々に興味を持ち始めていた。しかしタカシと話したいという気持ちには変わりはなかった。
２４日の約束




