S04_12A
SE\SE809.OGG
PIC\EC28.ELG



　ちなみにタマタマ☆スケスケは音楽性の違いにより解散した。$



　玉泉にはものすごーく嫌な顔をされたけど、２対１なので叫び勝ちした。声を出すって気持ちいいよな。$



　その夜、俺たちは童心にかえって叫びまくった。$



#翔\KAA1314$&「フハハハ！　望むところだ！　俺様の美声で鼓膜をとろけさせるがいい！　キシャアアアーオウ！」$



#鷹志$&「ようし、いいだろう。俺が率いる戦慄の最強軍団タマタマ☆スケスケに勝てたら考えてやろう。さあ、ゆくぞフェニックス！　今宵はカラオケで勝負だ！　ウヴァアアアー！」$



#翔\KAA1313$&「ああ、んじゃフレイムバーズもらってよ。アタマ不在でみんな困ってるみたいだから」$
KAA01B



#鷹志$&「おうっ、俺は永遠のガキ大将だからな！」$



#翔\KAA1312$&「アハハ、なんだソレ。ガキの言い分じゃん」$
KAA01A



#鷹志$&「おっと、そろそろ戻ろう鳳翔。みんな待ってるぞ。いまからカラオケに行くからな……ああ、返事はいい。おまえに拒否権はない。首に縄付けてでも連れていく」$



#鷹志$&「そうか。ありがとう、それは正直助かる」$



#翔\KAA1311$&「ま、いちいち不思議がられんのも面倒くさいから、人前では通りのいい名前で呼んでやるよ」$
KAA01B



#鷹志$&「なるほど。隼人あたりが聞いたら怒りそうだが、真実はその通りなんだろうな。だが、いまの俺はそんな細かいこと気にしないぞ。好きに呼んでくれ」$



#翔\KAA1310$&「そ。だからシュウちゃんも隼人も他のやつも、外側の俺から見たら『伽楼羅風の別人』なんだよね」$
KAA01



#鷹志$&「うん？　要はアレか。俺たちが知る俺たちそれぞれの顔や姿は、俺たちの脳味噌が勝手に錯覚してるだけって言いたいのか？」$



#鷹志$&「な、なんだいきなり」$



#翔\KAA1309$&「知ってる？　視覚情報ってのは視細胞から電気信号になって大脳へ達するんだよ。だから、おまえらが鏡の前に立てば、各自でそれぞれ違う姿が見えるんだろうけど──」$
KAA01A



#鷹志$&「ん？　なんだ、けっきょく伽楼羅なのか俺」$



#翔\KAA1308$&「ところで伽楼羅ぁ」$
KAA01



　笑顔のまま暴言。いつもの鳳翔──鷲介のよく知るカケルくんが戻ってきた。$



#翔\KAA1307$&「うーわ、糞ウゼェー。なんだソレ隼人みてえじゃん」$
KAA01B



#鷹志$&「知らん、同意を求めるな。ブッ殺すぞコノヤロウ」$



#翔\KAA1306$&「アハハ、じゃあもうしばらく観察させてもらうよ。たぶんあと一生分ぐらい？」$
KAA01A



#鷹志$&「おいおい、怖いこと言わないでくれよ。そんな予定は微塵もないぞ」$



#翔\KAA1305$&「でも、またなんかの拍子にキレたら、めんどくさくなって伽楼羅一本になることもあるわけでしょ？」$
KAA01



　鳳翔は俺の広げた両手を無視して溜息をついた。だが、むっつりと続ける。$



#翔\KAA1304$&「あー、まいった。せっかく起こしたのに、そのせいで引っこまれたんじゃやってらんねーや」$
KAA01E



#鷹志$&「いや、ウルトラ羽田だって言ってんじゃん。各々が持っていた役割をひとつに合わせ、欠けるところのない完璧人間となったんだ。ああそうだ、これには鳳翔の力添えもあったんだ。ははは、礼を言うぞフェニックス」$



#翔\KAA1303$&「なあんだ、つまり普通のひとになっちゃったんだ」$
KAA01D



#鷹志$&「そうだな、ひとりじゃ出来ないことも、みんなで力を合わせれば怖くないかなって思ったんだ。つまり今の俺は五神合体ハネダイガー、言ってみればウルトラ羽田マンだ、じゅわっち」$



#翔\KAA1302$&「はあー、なんでそんなことになったの」$
KAA01G



#鷹志$&「いや、俺は誰でもない。おまえの定義する俺がおまえにとっての俺。おまえが俺を千歳鷲介だと思えばイーグルだし、成田隼人だと思えばファルコンだし、伊丹伽楼羅だと思えばガルーダだ」$



　なるほど、いい質問だ。俺はいったい誰なんだろう。$



#鷹志$&「うん」$



#翔\KAA1301$&「で？　シュウちゃんでも隼人でもないよね。おまえ誰なの？」$
KAA01F



　鳳翔は吐きすてながら起きあがると、上から俺の顔を覗きこんだ。$



#翔\KAA1300$&「あークソ……熱くなりかけてたのに、一気に冷めた」$
KAA01D



　いてて……さすがは過去に伝説を築いている一城の主。本気を出されると俺や鳳翔でもまだ敵わないな。夜空が遠いや。$
SE\SE705.OGG



#狩男\TEN1450$&「殴りっこしたいならここでやれ。終わるまで帰ってくんじゃねえぞ」$
TEN01F



　しかし熱くなったのも束の間、店長兼バウンサーに首根を掴まれ、寒空の下へおっぽり出されてしまった。$



#翔\KAA1299$&「いてっ」$
SE\SE018.OGG





#鷹志$&「あだっ」$
SE\SE018.OGG





#狩男\TEN1449$&「おい、クソジャリども」$
b l<2
TEN01F



#鷹志$&「はははははは！　っしゃああああ！　いいよねおじいさん、俺もう怒ったって大丈夫だよね！　うおおーッ、行っくぞおおおおー！　超ウルトラスーパーダイナミックコンドリアンダイナマイ──」$





#翔\KAA1298$&「ククク……！　なんだかナチュラルにアガってきちゃったよシュウちゃん……フハハハ！」$
KAA01B



#鷹志$&「──いいだろう、フェニックスことカケルくん。俺たちもやられっぱなしじゃ男がすたる。いっちょまた遊んでいくか？」$



#鷹志$&「ははは、そりゃあ小鳩を守るために鍛えてきたからな。このぐらいは大したことないぞ。ていうか、むしろ──」$



#英里子\ERI1506$&「おまえ意外と余裕あるのな……」$
ERI01N



#鷹志$&「え、ええっ！？　鬼の日和子と悪魔の英里子が俺を心配しているッ！？」$



#英里子\ERI1505$&「ちょ、ちょっとカケル、ツッコミにしても笑えないって！　おい、大丈夫か千歳っ！」$
b l<2
ERI01F



#日和子\HIY2580$&「な、なにしてるんですか鳳さん！」$
b r>2
HIY01F



　鳳翔が熱い息吹を吐いていた。俺の中の誰かは、煽られて少年時代の冒険心を赤く燃えたぎらせていた。$



#翔\KAA1297$&「火はァ……点いたか……？」$
KAA01C



#鷹志$&「つ、痛ゥー……すんげえ威力だな、頭クラッと来たぞいま……」$



　言いおわる前に鳳翔の掌底が飛んできた。ややガチの。$
SE\SE042.OGG





#鷹志$&「ばふん！　田舎貴族が一端の口を利くようになったのうフェニックス。だがな我が友、奈落の名に懸けて、貴様ごとき惰弱なゴブフォおおっ！」$



#翔\KAA1296$&「目ぇ覚ませよ、なに日和ってンだァ？　クク、気付けの一発めぐんでやろうかァ」$
KAA01B



#鷹志$&「そーそー、変よおカケルくん？　やだなあ、みんな怖がっちゃってんじゃない。ホラもう、手ぇ放す放す」$



#英里子\ERI1504$&「ちょ、ちょっと！　何いきなりキレてんの、今日のホーくん変だよ！」$
ERI01F



#紀奈子\KIN1451$&「ひっ」$
b r>2
KIN03H



　鳳翔は俺の襟首を掴んで捻りあげた。一瞬にして空気が凍る。$



#翔\KAA1295$&「なあ……笑えねえぞ、伽楼羅ァ！」$
SE\SE016.OGG


KAA01C
b l<2
ERI01D


0


0


KAA01F



#翔\KAA1294$&「なあ？」$
KAA01C



#翔\KAA1293$&「アハハ……あんだけひとに期待させといて、もう満足しましたなんてことないよなァ？」$
KAA01A



#英里子\ERI1503$&「あれ……このふたりケンカでもしたの？　なんか雰囲気おかしいね」$
ERI01D



#鷹志$&「あァ？　上等だコラ。俺のクールな冗談は、おまえみてーなクソ金髪にゃ理解できねンだよ。ブッ殺すぞコノヤロウ」$



#翔\KAA1292$&「……なんだその冗談。笑えねえ」$
KAA01F



#鷹志$&「その通り。俺は千歳鷲介だな、少なくとも一面的には」$



　……ま、仕方ないか。どのみち彼を不誠実に欺くのは、俺の中の５分の２が好ましく思っていない。ここは観念して成行きに任せよう。$



#英里子\ERI1502$&「は？　なに言ってんのカケル、どっから見ても千歳じゃん」$
b l<2
ERI01



　伽楼羅１００％になりきろうとしたが、あっさり見破られてしまった。もはは、さすがフェニックス、伝説の宝具『真実の鏡』を持っておるようだのう。$



#翔\KAA1291$&「──あれ、おまえ誰？」$
KAA01G



#鷹志$&「さ、さようか、歌唱会とな！　うぉんむうぉんむ、庶民どもに我が美声を聞かせたるでえー。も、もははー、ゆくぞフェニックス、らもらもと歌えー！」$



#翔\KAA1290$&「あははは、何おまえアレキサンダーの制服なんか着てんだよ、似合わねえなあ……つか、チューニング合わせろとは言ったけど、順応しすぎ──」$



　俺は一瞬、対応に迷った。伊丹伽楼羅に御執心な彼のこと、いまの俺の状態を知ったらどう動くだろう。万一こんな場所で騒ぎを起こされたら最悪だ。この場だけでもいいから、なんとか誤魔化したい。$



#鷹志$&「…………」$
KAA01A



　針生蔵人を交えて薄暗い路地裏で暴れた、あの日以来の再会だった。$



　その瞬間、俺は異なる三つのクオリアを得ていた。鷲介にとってのカケルくん、隼人にとっての鳳、伽楼羅にとってのフェニックス。$
c-6
CIN153A
KAB01B
KAA01





#鷹志$&「あ……」$



　みんなできゃいきゃい盛りあがっていたら、ふらりと鳳翔が入ってきた。$



#狩男\TEN1448$&「おおカケル、いまちょうど『爆唱！　冬だ一番カラオケまつり』の企画会議がまとまったところだ」$



#翔\KAA1289$&「あれえマスター、なんか楽しそうじゃん、俺も入れてよ」$
KAA01A
SE\SE615.OGG



#狩男\TEN1447$&「ふふふ、みんな盛り上がってきたな！　ようし、歌え！　踊れ！　アレキサンダー花水木通り店のミッドナイト・パーティーだ！」$
TEN01A



#日和子\HIY2579$&「本日中に解散してください」$
HIY01J



#鷹志$&「なんだってえ！　よし、負けないぞ。おい玉泉のひと、対抗して俺たちもペアを組もう。ユニット名は玉泉日和子と千歳鷲介をもじって『タマタマ☆スケスケ』だ」$



#紀奈子\KIN1450$&「私とえりちゃんの期間限定ユニットでーす☆」$
SE\SE131.OGG


KIN03K



#狩男\TEN1446$&「なんだ、そのアレックス２というのは」$
TEN01F



#英里子\ERI1501$&「へえー、店長太っ腹じゃん。よーし、アレックス２の初舞台だね紀奈子さん！」$



　意外だな。仕事仲間と歌って騒いでなんて、いかにも嫌いそうなのに。ひょっとして俺は、玉泉日和子の本質をぜんぜん理解できていなかったのだろうか。$



#鷹志$&「行くんだ！？」$
SE\SE811.OGG



#日和子\HIY2578$&「──そこまで言うなら行きます」$
HIY01I



#狩男\TEN1445$&「そうだ！　せっかくだから親睦会という名目で、払いはすべて俺がもとう」$
TEN01B



#日和子\HIY2577$&「あの、すみません私、夜通しはちょっと──」$
HIY01D



#鷹志$&「──あ。もちろん店閉めてからの開始だから、やっぱオールになっちゃうんすかね」$



#鷹志$&「だがカラオケと聞いては黙ってられないぞ！　この男子一人楽坊と異名をとる伝説のソロプロジェクトが週末の夜を華麗にいろど──」$



#鷹志$&「やあ軽部店長、相変わらずするりと会話に紛れこんできますね。しかも誘われてないのにちゃっかりメンツに加わっていますね」$



#狩男\TEN1444$&「うむ、金曜日の夜は、いまから予約しなければとても部屋を取れないからな」$
il<2
TEN01





#鷹志$&「そしてそう言ってる間にもケータイ片手に予約する気満々だ！」$



#英里子\ERI1500$&「しかもお詫びとか言ってワリカンかよ！」$
ERI01H



#日和子\HIY2576$&「あの……それは紀奈子さんが行きたいだけですよね」$
HIY01D



#紀奈子\KIN1449$&「あっ、そうだ！　じゃあお詫びにみんなでカラオケ行こうよ！　一人２５００円で歌いたい放題のところがあるんだよ、私会員カード持ってるし」$
SE\SE132.OGG


KIN03L



#鷹志$&「食われたくない男ナンバーワン！？」$
SE\SE810.OGG



#日和子\HIY2575$&「いいんです。千歳さんの口に入ったわけでもなし、彼らも紀奈子さんに食べてもらえて幸せでしょう」$
HIY01



#紀奈子\KIN1448$&「ううー、ホントにごめんねひよちゃん……」$
KIN03E



#日和子\HIY2574$&「違います。少し残念だっただけです」$
HIY01J



#鷹志$&「つまり軽めには怒ってるのか」$



#日和子\HIY2573$&「もういいですよ、紀奈子さん。本気で怒ってはいませんから」$
HIY01



　違うらしい。しかし何が違うかの説明はとくになかった。$



#紀奈子\KIN1447$&「あーっ！　ちがっ、違うの、違うんだよー」$
_ _
KIN03H



#日和子\HIY2572$&「三個です」$
HIY01I



#鷹志$&「ちなみに全何個中の二つをまるっと？」$



　そりゃ狭泉じゃなくても引きつるか。$



#鷹志$&「あ、今回だけじゃないのね」$



#紀奈子\KIN1446$&「ごめんねー。先週もひよちゃんのドーナツって知らないまま、まるっと二ついっちゃったばっかりなのに、またしてもごめんねー」$
KIN03J



　玉泉日和子は口でこそ「いいええ」「ぜんぜん」「気にしないでください」を繰りかえしているが、あきらかに上手く笑えていない。意外と心の狭い女だ。狭泉だ。$



　悪気がなかったらしい望月紀奈子は、カウンター席に陣取り、背後を玉泉日和子が通りすぎるたび平身低頭していた。$



#紀奈子\KIN1445$&「うわーん、えりちゃんひどーい！　ホントに悪気なかったのにーい！」$
_ _
KIN03H



#英里子\ERI1499$&「紀奈子さん駄目だよー？　悪気がないで済まされるのはあと二年が限界だからねー？」$
ERI01N



#紀奈子\KIN1444$&「あーん、ごめんよー。悪気はぜんぜんなかったんだよー」$
KIN03E



#鷹志$&「ありー？　ひよねーちゃん、ほっぺピクピクしてるよー」$



#日和子\HIY2571$&「いえ、大丈夫です。偶発的な事故ですからこれっぽっちも気にしていません」$
HIY01K



#紀奈子\KIN1443$&「ごめんねー、ひよちゃんごめんねー。苺なら今度、山ほど持ってきてあげるから許してよー」$
b r>2
b l<2
KIN03H
HIY01I
ERI01H
SE\SE809.OGG
PIC\EC28.ELG



　生きた氷像を見た気がした。$



#日和子$&「…………」$
HIY01N



　突如あらわれた無敵のイチゴ娘は、玉泉日和子が勝ちえた戦利品を一瞬でたいらげてしまった。$



　ぷすり　ひょいぱく　あむあむあむ……。$
b ]_
KIN03A



#日和子\HIY2570$&「あっ」$
SE\SE021.OGG
HIY01G



#紀奈子\KIN1441$&「やっぽーん！　みんなたち元気かーい？　店長にケーキがあるって言われたから、客の分際で事務室まで遊びにきちゃったよー」$
SE\SE113.OGG
<> >2
<> <> <2
b c>3 <6_ c_
KIN03B
SE\SE234A.OGG



　まったくもう、一言ちょうだいって言えば済むのに、なんだか女版隼人みたいなひとだなあ。ま、そんなとこが可愛いんすけどね。ばふん、ダヴ姫の方が億倍かわいいわ。あーコラー、おまいらケンカすんなてー。$



　そんなんで玉泉日和子は満足したようだ。$



#日和子\HIY2568$&「ありがとうございます、英里子さん。これで社会の秩序は保たれました」$
HIY01



　もう充分楽しんだのか、日野英里子が俺の苺ショートを拾いあげ、ぽんっと玉泉日和子の皿へと移した。なんだかんだで、後輩に優しいってのは本当なのかもしれない。$



#英里子\ERI1497$&「まあまあ千歳、ここはたまひよに譲ってやれよ」$
ERI01B



#鷹志$&「あァ、仕事？　そんなんひとりで行け。シュパァーっと行け。俺はストショー食いまくる仕事で忙しいんだよブッ殺すぞコノヤロウ」$



#日和子\HIY2569$&「いいから、その緑のもさもさでも食べててください。もう仕事が始まります」$
HIY01J



#鷹志$&「自分のことは棚に上げ！？」$
SE\SE809.OGG



#日和子\HIY2567$&「なんですか、そんなにイチゴが食べたいんですか！　だったらはっきりそう言えばいいじゃないですか！」$
SE\SE314.OGG
HIY01F



#鷹志$&「ははは、素直になりなさい玉泉日和子。業務ではなくおやつですと正直に言えば、ふふん、俺のストショーを譲ってやらんこともない」$



　玉泉日和子の歯噛みする音が聞こえてきそうだった。$



#日和子\HIY2564$&「……っ！」$
HIY01L



#鷹志$&「うん？　おいおいどうした、そんな物欲しそうな目で。はっ！　まさかおまえ、業務の一環としてモニターするだけなのに、ケーキの種類を選り好みするつもりなのかっ？」$



　あーんと口を開けて喰らいつく、というフェイント。$



#鷹志$&「やだ」$



#日和子\HIY2563$&「待ってください！」$
SE\SE155.OGG
$ $
HIY01F



#鷹志$&「さーてと！　じゃあ俺は、ストロベリーショートケーキでもいただこうかなっ」$



　ぷくくく。俺と日野英里子はよこしまな笑みを浮かべた。$
ERI01L



　試食係はストロベリーショートケーキを凝視しながら言った。$



#日和子\HIY2562$&「いえ、英里子さんの食べたいケーキを私がいただくわけにはいきません。どうぞ食べてください」$
HIY01



#英里子\ERI1496$&「じゃあ仕方ないなあ、私のモンブランあげるよ。それでいいでしょ」$
ERI01



　試食係は首を横に振りながら言った。$



#日和子\HIY2561$&「今日のアンラッキーカラーが紫なんです。変えてください」$
SE\SE156.OGG
HIY01I



#鷹志$&「だったらこっちのブルーベリーのやつでいいか」$



　試食係は手を交差させて言った。$



#日和子\HIY2560$&「いえ、抹茶は嫌いです」$
SE\SE156.OGG


HIY01L



#英里子\ERI1495$&「お、千歳冴えてんじゃん。だったらこの、よく分かんない緑のもさもさしたやつヨロ〜」$
ERI01B



#鷹志$&「そうだ日野英里子さん。俺たちはただおやつとして食うだけだけど、玉泉のひとは業務の一環として試食モニターをするんだそうです。だったら彼女には、人気なさそうなやつを食べてもらいましょう」$



#日和子\HIY2559$&「はい、私はイチゴ――」$
HIY01



#英里子\ERI1494$&「で、たまひよはどれにすんの？　私はモンブランな」$
ERI01



　おまえ業務の一環とか面倒くさいこと言って、やっぱフツーにくつろぐ気まんまんじゃねえか。$



#日和子\HIY2558$&「砂糖は一つでお願いします」$
HIY01J



#英里子\ERI1493$&「あーはいはい、たまひよも食べるのね。最初から言えば紅茶の用意もしたのにさあ」$
ERI01B



　ぷくく。俺と日野英里子はふたたび視線を交わした。$
ERI01A



　ころころころ。乗用玩具を転がす幼児みたいに、玉泉日和子が椅子ごと近付いてきた。$
SE\SE323.OGG



#日和子\HIY2557$&「失礼ですが、お二人よりも文章を書くことに慣れている私が参加しないのは不自然です。というわけで、不本意ながら私も一ついただきます」$
HIY01I



#英里子\ERI1492$&「うん。で？」$
ERI01



#日和子\HIY2556$&「いま思いだしたんですけど、先ほど店長は『感想を聞きたい』と仰ってました。ということは、これは業務の一環と考えた方がいいのではないでしょうか」$
HIY01J



　箱の底へ手を伸ばしたところで声が挟まれた。さっきまで横向きだった玉泉日和子の鉄仮面が、いつの間にか正面を向いている。$



#日和子\HIY2555$&「あの」$
HIY01I



#鷹志$&「うう〜ん、あたしはやっぱりイチゴかしらぁ……や〜ん迷っちゃうわ〜、きゃっきゃっ！」$



#英里子\ERI1491$&「千歳はどれにするどれにする？　私はじゃあ……モンブランにしよっと！　きゃっきゃっ！」$
>_ >_ <_ <_
ERI01B



#鷹志$&「はーい、ひとつでお願いしまーす！　俺はお皿とフォークを用意しましたー！」$



#英里子\ERI1490$&「いぇーい、ケーキっ、ケーキっ！　ほら千歳、紅茶淹れたよー。砂糖いくつ？」$
<_ >_ <_ >_
ERI01K



　無表情のままキャスター付き回転椅子に腰かける玉泉日和子。その視線がじっと一点を凝視していた。$



　キィ……とすん。$
SE\SE322.OGG



#日和子$&「…………」$



#鷹志$&「わあい、ケーキ！　ケーキ！　美味しいケーキ！　うーん、でも、いくらなんでも数が多すぎっすよねえ。俺と英里子さんだけで六つも食べきれないっすよねえ。誰かもうひとり協力してくれないっすかねえ」$



　続いて俺が無闇にはしゃぐ。$



#英里子\ERI1489$&「ふーんそうなの、じゃあそっちの椅子にでも座ればあ？　おーい千歳ー、店長がああ言ってるから、このケーキさっそく食べよーよ」$



　そしてまず日野英里子が、白々しくケーキ箱を玉泉日和子から遠ざけた。$
ERI01B



　ほう？　思わず日野英里子と目配せを交わしてしまった。にやり。計ったように笑顔を浮かべる俺たち。$
ERI01



#日和子\HIY2554$&「……ええ、そう思ったんですけど、たまにはゆっくり入るのもいいですよね」$
HIY01J
HIY01I



　見てる。明らかに見てる。玉泉日和子がケーキちらっちら見てる。$



#日和子$&「…………」$
HIY01J
HIY01I



#英里子\ERI1488$&「たまひよ、先にフロア入るんでしょ。早く行きなよ」$



　な、なんだこの、女ふたりのあいだに流れる微妙な緊張感は……。$



　──おわぅ。$
ERI01I
HIY01J



#鷹志$&「ねえ、ふたりとも、いまのちょっと感心──」$



#鷹志$&「ふうむ。軽部店長のひとも、お客さんを待たせてるときぐらいは真面目な働きをするのですなあ」$



　彼は手早く質問にだけ答えると、すぐまたフロアへ戻っていった。$
SE\SE235.OGG



#狩男\TEN1443$&「ああ、それか。さっき本部の連中が来て、新メニューの試供品だと言って置いていった。どうせ俺ひとりじゃ食いきれんから、おまえたちで片付けてしまえ。あとで感想だけ聞かせてくれよ」$
TEN01



#狩男\TEN1442$&「んっ？」$
TEN01F



#英里子\ERI1487$&「てんちょー、このケーキなんすか？」$



　慌ただしげに現れた軽部狩男は、箱の周りに群がった俺たちを尻目に、金庫の中から百円玉のロールを取りだしてそのままＵターンした。$
SE\SE235.OGG



#狩男\TEN1441$&「おっ、おはようみんな。今日もよろしく頼むぞ」$
TEN01



#狩男\TEN1440$&「ふう、いかんいかん、百円玉の補充を忘れていたとは……」$
SE\SE234.OGG
TEN01I



　見れば箱の中には、バラエティ豊かな六種類のケーキが色とりどりに詰まっていた。$



　日頃こそ男気溢れるハードボイルドで知られる俺だが、ひとたびハニーなスイーツを小悪魔チェックすれば、たちどころに愛され上手のモテかわガールへキラキラチェンジアップするのだ。$



#鷹志$&「うひょー！　兄ちゃんケーキ大好きだいねー」$



#日和子\HIY2553$&「ケーキ？」$
HIY01G



#英里子\ERI1486$&「おおー、ケーキじゃん」$
ERI01B



　そして持ち主も分からないというのに、次の瞬間にはもう開けていた。$



　ドアノブに手をかけていた玉泉日和子が振りかえる。日野英里子が一辺３０センチぐらいの（ほぼ）立方体を見下ろしていた。$



#日和子\HIY2550$&「はい？」$
HIY01I



#英里子\ERI1483$&「バーカ、私はいっつも後輩に優し……あれっ？　なんだこの箱、さっきまであったっけ？　これ持ってきたのたまひよ？」$
ERI01L



#鷹志$&「ええっ！　マジすか英里子さん、今日はなんか気配りのできる女をアピールする必要にでも迫られてるんすか！」$



#英里子\ERI1482$&「ふーん、まあいっか。じゃあ千歳ー、おまえの分の紅茶淹れとくよ」$
ERI01I



　拒否された。うーん、いつもながら冷たいなあ。いや、俺（ていうか鷲介）のせいもあるんだろうけどさ。$



#日和子\HIY2549$&「いえ、結構です。おふたりでどうぞ」$
HIY01J



#英里子\ERI1481$&「なに、たまひよも一服してから行く？　紅茶淹れたげよっか」$
ERI01



　だってさ！　だってさ！　ねー、みんななかよしの方がいいじゃんかー？$



　──ないのだけど、やはり気になってしまう俺だった。$
HIY01I



#鷹志$&「玉泉のひと、たまには一緒にお茶でもどうだ」$



　軽部店長から仰せつかった俺の役目は、職場の摩擦を多少なりと減らす潤滑油であって、このふたりの接着剤ではない──$



　──会釈程度についっと頭を下げて、さっさと労働開始と言った態。いつもながら対照的だなあ。$



#日和子\HIY2548$&「私、先にフロアの方へ入ってます」$
HIY01J



　日野英里子はそのままソファーにぼすんと座り、かたや玉泉日和子は──$
ERI01A



　たったいまユニフォームに着替えて更衣室から出てきた感じの両者。$



　ああ、玉泉日和子と日野英里子が密室にふたりきりだったのか。さもありなん、だな。$



#日和子\HIY2547$&「おはようございます」$
HIY01I



#英里子\ERI1480$&「おっ、千歳ー。おっはよー」$
ERI01



　更衣室へ入ると同時に、微妙な空気を感じた。$



#鷹志$&「おっはよーごっざいまー……」$
ScSkip
　今日もアレキサンダーに出勤した鷹志は、店に届いた試作品のケーキを巡って甘いもの好きの日和子と珍しく和やかなやりとりをする。後から来店したカケルは伽楼羅の不在に苛立ちを露わにするが、統合体に伽楼羅が含まれていることを感じ取るとなんだかんだで鷹志と意気投合する。
フェニックスと五つ首のコンドル




