S04_16B
SE\SE809.OGG
PIC\EC28.ELG



　結果、いつもの時間に家を出ることが出来た。ありがとう小鳩。ありがとう妹。$





　顔が水浸しになったので、俺はようやく堕落な朝から脱却することが出来た。$



#小鳩\KOB1914$&「わあーっ！　ごご、ごめん、お兄ちゃん大丈夫！？」$
$ $
KOB02H



#鷹志$&「ごばああっ！」$





　小鳩が洗面器を傾けると、大量の水が俺の口めがけて落ちてきた。$
SE\SE754.OGG



#鷹志$&「は？」$



#小鳩\KOB1913$&「じゃあうがいように水いれるよ」$
KOB02A



#鷹志$&「って俺じゃん！」$
SE\SE810.OGG



　ってなにを考えてんだ俺！　ヨージだ！　ヨージのアホの思考がどこかに残ってるからこんなことを考えてしまうんだ。この変態！$



　それも妹にされてるってのがまた……この堕落ぶりと相まって妙な背徳感を生みだしてる気がする。$



　ただ、なんか、ちょっとエロい。$



　楽しいのか。俺の初体験だからヘンな気分だった。$



#小鳩\KOB1912$&「えへへ、ひとの歯磨きなんてしたことないから、ちょっと楽しいね」$
KOB02A



　小鳩の手が動くたびにしゃこしゃこと音がした。朝食の次段階、歯磨きに移行したらしい。$
SE\SE255.OGG



#小鳩\KOB1911$&「はい、はいっ」$
$ $
KOB02



　その直後に棒を突っこまれた。口に広がっていた塩味は消え、代わりに医薬的な味に占領される。$



#鷹志$&「ふぐっ」$
SE\SE108.OGG





#小鳩\KOB1910$&「はいっ、あーんして」$
KOB02C



　そんなことを続けて、なんとか朝食を済ませることが出来た。ふう、大変だった。$



#小鳩\KOB1909$&「うん。私も甘い玉子焼きが好きなんだ」$
KOB02A



#鷹志$&「い、いい。そのままのプレーンな玉子焼きがいい」$



#小鳩\KOB1908$&「玉子焼きは？」$
KOB02



　どうやらかけたものを食べさせてくれるのではなく、口の中で合成しろということらしい。だが残念なことにすでに鮭を飲みこんでいた俺は、ただしょうゆを口に入れられたにすぎなかった。$



#鷹志$&「ごはあっ」$





　口の中でしょうゆ味がいっぱいに広がった。ていうかまんましょうゆが落ちてきた。$
SE\SE652.OGG



#小鳩\KOB1907$&「うん、分かった」$
KOB02C



#鷹志$&「ああ、そのままでもいいけど、今日はかけて食べたい気分かな」$



#小鳩\KOB1906$&「あ、お兄ちゃん鮭にしょうゆはかけなくていい？」$
KOB02B



　俺は自分が最低なことを承知の上で、自堕落万歳と心の中で喝采した。$



　口の中に塩辛い味が広がる。体はぽかぽか。口はもぐもぐ。兄のために献身的な妹。最高じゃないか。$



#小鳩\KOB1905$&「はい、あーん」$
KOB02C



#鷹志$&「じゃあ鮭で」$



#小鳩\KOB1904$&「次なにがいい？」$
KOB02



#鷹志$&「ふむん、もぐもぐ」$



　俺の枕元に座った小鳩がお箸にごはんを乗せて俺の口の中に運んできてくれた。$



#鷹志$&「あーん」$



#小鳩\KOB1903$&「じゃあ、あーんして」$
KOB02A



#小鳩\KOB1902$&「うん、今日はがんばってみたよ」$
KOB02B



#鷹志$&「へえ、純和風の朝食ってカンジでいいなあ」$



#小鳩\KOB1901$&「えへ、今日のおかずは鮭と玉子焼きとおみそ汁だよ。やったね！」$
KOB02A



　わざとじゃないことに兄として心配を抱かずにはいられなかったが、かわいいから許してあげることにした。$



#小鳩\KOB1900$&「はやや、顔にかかっちゃった」$
KOB02H



　俺の頭上１メートルくらいから小さな滝が落ちてきた。それは確かに俺の口内に入ったが、直撃した喉と拡散した水を浴びた顔への被害が甚大だった。$



#鷹志$&「ごはっ」$





#小鳩\KOB1899$&「はい」$
SE\SE845.OGG
KOB02N



#鷹志$&「でもエアコンの風に当たってたら、のど渇いちゃった。お水もらっていいかな」$



#鷹志$&「いいよ、全然いい。先週はパンが多かったしね」$



#小鳩\KOB1898$&「お兄ちゃん、今日はパンじゃなくてごはんだけどいい？」$
KOB02



　せん、めん、き……？$



　やってきた小鳩が抱えていたものはお盆、タオル、洗面器。$
SE\SE851.OGG
KOB02N



　やがてとんとんと階段を上がる音が聞こえてきた。$
SE\SE715.OGG



　怒られると思いきや、意外な反応に俺はふとんから顔だけ出した。小鳩が入れてくれたエアコンの送風が温かい。$
SE\SE851.OGG



　えっ、マジで？$



#小鳩\KOB1897$&「うーん、仕方ないなあ……」$
KOB02D



　我ながら最低だ。でも繭の中にいる俺には、そんなこと関係ないやと思った。$



#鷹志$&「この部屋まで持ってきてくれない？」$



#小鳩\KOB1896$&「うん」$
KOB02N



#鷹志$&「とりあえずおなか空いた」$



#小鳩\KOB1895$&「言ったけど……でもどうやって？」$
KOB02D



#鷹志$&「ま、待ちなさい、諦めるのはもうやめろと言ったのは小鳩の方じゃないか」$



　妹は神の導きを一蹴した。$



#小鳩\KOB1894$&「バカじゃないの」$
KOB02E



#鷹志$&「だったらふとんの中で支度を済ませればいいじゃないか」$



　そのとき偶然とも言うべき数字の一致に、俺の頭に稲妻のような天啓が舞いおりた。$
SE\SE132.OGG



#小鳩\KOB1893$&「今から３０分も寝たら遅刻しちゃうよ。支度を３０分で済ませないといけないレベルだもん」$
KOB02D



　俺は繭に包まれる蚕のようにふとんでその身をくるみ込んだ。$



#鷹志$&「うう、ムリだよ。部屋が暖かくなるまで、あと３０分は起きられないよ」$



#小鳩\KOB1892$&「じゃあエアコン入れてあげるよ。やったね！」$
KOB02C



#鷹志$&「そういう側面もある。だがここから抜けだすのは不可能に近い。だってこのかけぶとん取ったら寒いでしょう」$



#小鳩\KOB1891$&「お兄ちゃん、もう起きてない？」$
KOB02N



#鷹志$&「ムリだよ小鳩、この力には誰も逆らえないよ。怠惰サイコー、怠惰オーイェ、怠惰バンザアアアイ」$



　小鳩は俺をゆさゆさとゆする。相変わらず眠気を増幅させるゆりかごのような力。$



#小鳩\KOB1890$&「そうやってすぐに諦めるのはもうダメ」$
$ $
KOB02F



　俺は理性を総動員して相手に伝わる音を口から出した。$



#鷹志$&「今日は諦めよう」$



#小鳩\KOB1889$&「お兄ちゃん朝だよ。起きないと遅刻しちゃうよ」$
$ $
KOB02N



　どうやら俺は返事をしてたらしい。小鳩が目覚ましを拾いあげて机の上に置く音がした。$



#小鳩\KOB1888$&「わっ、こんなところまで投げたんだ」$
SE\SE851.OGG
KOB02G



　職務怠慢の目覚まし時計はさっき床の上にほっぽり投げた。$



　という返事をするのが億劫なほど懶眠の中にいた。$



　うん……。$



#小鳩\KOB1887$&「お兄ちゃん、入るよー？」$



　こんこん$
SE\SE227.OGG
EyeCatch
ScSkip
　今日も小鳩は鷹志を頑張って起こそうとする。鷹志は部屋まで朝食を持って来てくれと無茶を言うが、小鳩は頼みを聞き入れて洗面道具から、朝食まで全て持って来る。
めざまし小鳩（２）




