1907:蝮仙惠襍ｰ蟒願ｾｹ・梧ｲ先ｵｴ逹郛鍋ｼ灘聖譚･逧・､憺｣弱・K%P
1925:螯よｭ､螳蛾撕逧・､懈劒逵滓弍隶ｩ莠ｺ蠢・ュ闊堤腐
1943:蛻壽燕謌台ｻｬ荳我ｸｪ莠ｺ荳襍ｷ蜴ｻ豢嶺ｺ・ｸｪ貔｡縲・K%P
1961:荳譏ｯ荳ｺ莠・逃諡ｭ謗芽ｺｫ荳顔噪豎励∽ｹ滓弍荳ｺ莠・ｮｩ蜷・・逧・ｺｫ菴捺・諷｢逧・・蜊ｴ荳区擂縲・K%P
1979:邇ｰ蝨ｨ謌台ｻｬ荵矩龍蟾ｲ扈乗ｲ｡譛我ｹ句燕驍｣螂・ｪ逧・ｰ帛峩莠・∬區辟ｶ霑俶弍隗牙ｾ怜ｾ亥ｮｳ鄒槭∽ｽ・ｿ俶弍蜒丞屓蛻ｰ蟆乗慮蛟咎ぅ譬ｷ謔髣ｲ逧・ｺｦ霑・捩霑呎ｮｵ譌ｶ髣ｴ縲・K%P
2419:縲碁ｺｦ闌ｶ縲りｦ∝慢荵医・K%P
2437:蜈牙ｰ・｣・捩鮗ｦ闌ｶ逧・擶蟄千ｫｯ莠・ｿ・擂縲・K%P
2756:縲瑚ｚ蟄宣･ｿ莠・ｹ茨ｼ歃n縲窶ｦ窶ｦ隸ｴ襍ｷ譚･縲∵・逧・ｚ蟄宣･ｿ莠・・K%P
2774:豐吝､懷ｰ・區螟ｩ荵ｰ逧・屬蟄先響莠・ｿ・擂縲・K%P
2801:縲碁・隸ｴ莠・∽ｻ雁､ｩ荳肴弍荳ｭ遘句沸縲・K%P
2819:隸晁區螯よｭ､縲∝渚豁｣謌台ｹ滄･ｿ莠・ぅ蟆ｱ諡ｿ荳荳ｪ蜷ｧ縲・K%P
2837:蛛壻ｺ・ぅ荵域ｿ辜育噪霑仙勘縲∬・辟ｶ荵滓弍豸郁嶺ｺ・ｸ榊ｰ大今霍ｯ驥後・K%P
2855:荳､荳ｪ莠ｺ蛻・悪蝮仙惠莠・・逧・ｸ､霎ｹ縲・K%P
3047:縲梧・莉ｬ蛛壻ｺ・造縲・K%P
3244:縲悟★莠・造~縲・K%P
3262:陌ｽ隸ｴ譏ｯ蛻晄ｬ｡縲∽ｽ・｡ｮ螳樊弍蛛壻ｺ・ｸ榊ｾ嶺ｺ・噪莠区ュ蝠翫・K%P
3280:縺励※繧区怙荳ｭ縺ｯ闊亥･ｮ迥ｶ諷九□縺｣縺溘＠縲・幕縺咲峩縺｣縺ｦ繧ゅ＞縺溘・縺ｧ繧医°縺｣縺溘′縲∬｡檎ぜ縺檎ｵゅｏ縺｣縺ｦ關ｽ縺｡逹縺上→繧・▲縺ｱ繧顔・繧後￥縺輔＞縲・K%P
3472:縲瑚ｿ呎ｷ荳譚･謌台ｻｬ蟆ｱ譏ｯ逵滓ｭ｣逧・°莠ｺ莠・造縲・n縲蝗荳ｺ驍｣遘堺ｺ区ュ\n縲蜿ｪ譛画°莠ｺ荵矩龍謇榊庄莉･蛛壼・縲・K%P
3669:縲悟屏荳ｺ譏ｯ荳我ｺｺ荳襍ｷ蛛夂噪縲―n縲謇莉･謌大柱豐吝､懃｢ｳ荵滓弍諱倶ｺｺ莠・造縲・K%P
3861:縲悟仭蝌ｿ縲∽ｻ･蜷主､壼・辣ｧ莠・造~蜈峨・K%P
4056:縲梧怙遞鬣ｭ莠・・縲・n縲蜚斐・縲∝弊蝠ｾ蝠ｾ・橸ｽ槭・K%P
4074:蜈画Φ隕∵干菴乗ｲ吝､懈擂荳ｪ蜿区ュ逧・iss縲∽ｽ・屏荳ｺ謌大､ｹ蝨ｨ荳ｭ髣ｴ閠梧ｲ｡豕募､溷芦縲・K%P
4092:蝗荳ｺ螟懈劒蠕亥ｮ蛾撕縲∽ｸ､莠ｺ荵溯ｿ・溽噪蟆ｱ螳蛾撕荳区擂莠・・K%P
4110:蝗荳ｺ驛ｽ螳蛾撕莠・ｸ区擂縲∵・莉ｬ荳咲ｺｦ閠悟酔逧・滑隗・ｺｿ謚募髄莠・､懃ｩｺ縲・K%P
5052:縲御ｻ雁､ｩ荵溯・蠕域ｸ・･夂噪逵句芦體ｶ豐ｳ蜻｢縲・K%P
5131:縲瑚ｿ倡悄譏ｯ蜥御ｸ・､募ｾ磯・逧・弌遨ｺ蜻｢縲・K%P
5149:譛井ｺｮ蠕域掠蟆ｱ髫先ｲ｡莠・・K%P
5167:蜿ｪ譛牙､丈ｹ句､ｧ荳芽ｧ貞柱螳丈ｼ溽噪體ｶ豐ｳ讓ｪ霍ｨ蝨ｨ螟ｩ遨ｺ荳ｭ縲・K%P
5475:縲檎央驛主柱扈・･ｳ縲∽ｹ滉ｼ壼★蜥梧・莉ｬ荳譬ｷ逧・ｺ倶ｹ医・K%P
5502:縲瑚ｿ吩ｸｪ蝌帚ｦ窶ｦ蠎碑ｯ･莨壼制・溘・K%P
5578:縲悟屏荳ｺ1蟷ｴ蜿ｪ閭ｽ隗・髱｢蜻｢縲・K%P
5657:縲悟ｾ亥ｮｹ譏捺─蛻ｰ蟇ょｯ樒噪豐吝､懃｢ｳ縲―n縲蟇ｹ莠手ｿ呎ｷ逧・ｺ区ュ荳螳壽裏豕募ｿ榊女蜷ｧ縲・K%P
6076:縲悟留縲∝ｿ堺ｸ堺ｺ・・n縲蝗荳ｺ窶ｦ窶ｦ莠ｺ螳ｶ諠ｳ荳逶ｴ蝨ｨ譎捺沫霄ｫ霎ｹ縲・K%P
6421:縲梧・荵滓弍縲ゆｸ肴Φ蜀榊・蠑莠・・K%P
6780:謌第級逹蝮仙惠謌第浴霎ｹ逧・ｸ､莠ｺ逧・焔・悟ｰ・･ｹ莉ｬ驥榊匠蝨ｨ荳襍ｷ縲ょｰｱ蜒冗畑郤ｿ霑樊磁襍ｷ逧・弌譏滄ぅ譬ｷ縲・K%P
6970:縲悟ｯｹ莠・∬ｿ俶怏驍｣荳ｪ隕∝・蜻｢縲・K%P
7165:縲鯉ｼ溘蝠翫・縲∫洒遲ｾ・√・K%P
7360:縲梧叛蜩ｪ蜴ｻ莠・造縲∝､ｪ證嶺ｺ・恚荳崎ｧ√・n縲窶ｦ窶ｦ陌ｽ辟ｶ霑咎㈹譛我ｸ蠑縲・K%P
7555:縲悟草縲∵ｲ吝､懊よ滑轣ｯ謇灘ｼ縲・K%P
7745:縲悟留縲・K%P
7772:縲御ｸ咲畑莠・逃縲・埓蠕玲弌譏溯ｿ吩ｹ育ｾ弱・K%P
7790:螯よ棡蠑轣ｯ逧・ｯ晏ｰｱ逵倶ｸ崎ｧ∵弌譏滉ｺ・・K%P
7817:縲梧怏荳蠑蟆ｱ雜ｳ螟滉ｺ・・K%P
8012:縲鯉ｼ溘・K%P
8202:縲娯ｦ窶ｦ蟇ｹ蜻｢縲・K%P
8397:縲悟ｯｹ蜩ｦ縲・n縲蜿肴ｭ｣謌台ｻｬ蜀咏噪蠢・・閧ｯ螳夐・譏ｯ荳譬ｷ逧・・K%P
8415:謨ｰ蟆乗慮蜑肴・莉ｬ霑伜惠辜ｦ諱ｼ隸･隶ｸ莉荵域・縲∽ｽ・鴫蝨ｨ謌台ｻｬ蜿ｪ譛我ｸ荳ｪ蠢・・縲・K%P
8610:縲碁ぅ莠倶ｸ榊ｮ懆ｿ溘・n縲豐吝､懶ｼ檎ｻ凭縲・K%P
8800:縲檎罰謌第擂蜀吝庄莉･荵茨ｼ溘・K%P
8995:縲悟屏荳ｺ菴逧・ｭ玲怙貍ゆｺｮ蝠翫・K%P
9022:縲悟屏荳ｺ譏ｯ蜷鷹童豐ｳ隶ｸ諢ｿ縲―n縲謇莉･逕ｱ豐吝､懈擂蜀吩ｹ溯岼荳埼漠逧・・K%P
9212:縲檎衍驕謎ｺ・ゆｺ､扈呎・蜷ｧ縲・K%P
9575:蝗荳ｺ荵句燕荳ｺ豁｢逧・ｸ・､穂ｸ肴弍蝨ｨ荳矩岑蟆ｱ譏ｯ螟壻ｺ代∵ｲ吝､懷ｰｱ蜒乗弍隕∵滑遘ｯ謾堤噪霑吩ｺ帶ｨ豌比ｸ蜿｣豌泌書豕・・譚･荳譬ｷ・悟ｾ域怏豌泌漢逧・惠遏ｭ遲ｾ荳雁・逹蠢・・縲・K%P
9988:縲悟・螂ｽ莠・逃縲・K%P
10183:縲悟ｾ亥･ｽ縲∝ｭ｣蛻ｰ遶ｹ譫昜ｸ雁悉蜷ｧ縲・K%P
10600:荳､莠ｺ蟆・・螂ｽ逧・洒遲ｾ邉ｻ蝨ｨ莠・區螟ｩ蟶ｦ霑・擂逧・ｫｹ譫昜ｸ翫・K%P
10618:辟ｶ蜷弱∝曙謇句粋蜊√∫･育･ｷ逹縲・K%P
11342:蝨ｨ螟懃ｩｺ荳ｭ逧・童豐ｳ縲∬ｿ俶怏驍｣髣ｪ閠逹逧・ぅ荳蛾｢玲弌譏溪補・K%P
11627:螟ｩ逅ｴ蠎ｧ逧・ｻ・･ｳ譏歃n螟ｩ鮖ｰ蠎ｧ逧・仭蟆疲ｳｰ蟆能n螟ｩ鮖・ｺｧ逧・ｱ譏・K%P
11645:蜷醍捩蠖｢謌占逵ｼ逧・､丞ｭ｣螟ｧ荳芽ｧ堤噪譏滓弌莉ｬ
11663:陌ｽ辟ｶ譏滓弌逧・ｽ咲ｽｮ蟷ｶ荳肴弍豌ｸ霑應ｸ榊序逧・・K%P
11681:蝨ｨ霑俶弍霑吩ｸ蛾｢玲弌譏溽ｻ俶・逧・ｾ惹ｸｽ逧・弌蝗ｾ逧・慮蛟吮補・K%P
12605:縲主ｸ梧悍荳我ｺｺ閭ｽ螟滓ｰｸ霑懷惠荳襍ｷ縲・K%P
13000:菴・ｿ吩ｸ取・莉ｬ遏ｭ證ら噪荳逕溽嶌豈斐∝ｰｱ蜒乗弍豌ｸ霑憺ぅ譬ｷ縲・K%P
