1256:縲瑚ｿ咎岑霑倡悄譏ｯ荳倶ｺ・賦縲・K%P
1274:謌題ｿ俶ｭ｣蝨ｨ豬ｴ螳､蜥悟ｮ､蜀・刪隶ｾ・悟､夜擇蟆ｱ豺・ｷ・ｲ･豐･蝨ｰ荳玖ｵｷ莠・岑縲・K%P
1606:縲娯ｦ窶ｦ豐吝､懷造・溘・K%P
1624:蝗槫芦蜊ｧ螳､・悟宵隗∝・豁｣迢ｬ閾ｪ荳莠ｺ譛帷捩螟夜擇蜿大漕縲・K%P
1813:縲悟屓蜴ｻ諡ｿ螟ｧ謇ｫ髯､蟾･蜈ｷ莠・・n縲蠎碑ｯ･荳莨壼・蟆ｱ蝗樊擂蝠ｦ縲・K%P
1840:縲御ｽ豐｡髯ｪ螂ｹ荳襍ｷ蜷励・K%P
2029:縲御ｺｺ螳ｶ隸ｴ莠・懷・扈呎・螂ｽ螂ｽ蟄ｦ荵窶昴・K%P
2047:驍｣菴蛟呈弍蟄ｦ蝠翫・K%P
2781:蜈臥噪逾樊ュ譛我ｺ幄ｮｸ蠢ｧ驛・ｼ檎岷逹襍ｰ蟒雁ｯｹ髱｢隨ｼ鄂ｩ蝨ｨ髮ｨ蟷暮㈹逧・勹濶ｲ縲・K%P
2799:隶､逵溯・剔荳荳区悴譚･・梧棡辟ｶ蟆ｱ莨壽ｶ域ｲ牙・蛻・制縲・K%P
2817:蜿ｯ閭ｽ蟷ｳ譌ｶ譏ｯ蝗荳ｺ譛画ｲ吝､懆ｿ吩ｸｪ雜・ｺｧ鄒主ｰ大･ｳ蝨ｨ譌∬ｾｹ・檎鴫蝨ｨ蜊慕峡譚･逵具ｼ悟・荵滓弍荳ｪ雜ｳ莉･遘ｰ菴懃ｾ惹ｺｺ逧・･ｳ蟄ｩ蝠翫・K%P
2835:蝨ｨ譏乗囓逧・袷髣ｴ驥悟ｮ蛾撕蝨ｰ逵ｺ譛幃岑譎ｯ逧・ｨ｡譬ｷ荵滓弍鄒主ｦら判縲・K%P
2862:・郁ｦ∵弍蟷ｳ譌ｶ荵溯・譛芽ｿ吩ｹ亥ｮ蛾撕・檎塙譛句暑莉荵育噪譌ｩ蟆ｱ譛我ｺ・ｼ・K%P
2996:蟆ｽ邂｡蠢・㈹蟆ｱ譏ｯ霑吩ｹ域Φ逧・ｼ梧・霑俶弍豐｡隸ｴ蜃ｺ蜿｣縲・K%P
3014:蝗荳ｺ蜿ｪ隕∵Φ荳荳句・莠､蛻ｰ逕ｷ譛句暑逧・・譎ｯ・悟ｰｱ譛臥ｧ堺ｸ崎・譛咲噪諢溯ｧ画猿逹蠢・､ｴ縲・K%P
3145:謌第燥莠・燥螟ｴ隸募崟鞫・┳諠ｳ雎｡縲・K%P
3163:莠取弍謌大宵螂ｽ蜀ｳ螳夂峩蛻ｰ豐吝､懷屓譚･霑呎ｮｵ譌ｶ髣ｴ驛ｽ扈ｧ扈ｭ蟄ｦ荵縲・K%P
3437:謌題ｽｻ霓ｻ謫ｦ蟷ｲ蜃譯碁擇・梧滑蟶ｦ譚･逧・枚蜈ｷ鞫・ｸ翫・K%P
3464:縲娯ｦ窶ｦ縲・K%P
4103:縲娯ｦ窶ｦ縲・K%P
4131:蜈我ｻ手ｵｰ蟒願ｾｹ襍ｰ霑・擂・御ｹ滓ｲ｡蜊顔せ鄙ｻ蠑隨碑ｮｰ逧・э諤晢ｼ悟宵譏ｯ螳壼ｮ壼慍逵狗捩豁｣蝨ｨ蟄ｦ荵逧・・縲・K%P
4149:霑吝ｰｱ蜿ｫ莠ｺ蠕磯埓蜉樔ｺ・・K%P
4176:縲瑚ｦ∵弍菴蠕磯隆逧・ｯ晢ｼ悟ｰｱ謚贋ｽ隨碑ｮｰ荵溽ｻ呎・鄙ｻ蠑蝠翫・K%P
4390:縲鯉ｼ溘莠ｺ螳ｶ荵滓ｲ｡譛牙ｾ磯隆蝠翫・K%P
4417:縲梧惹ｹ育恚驛ｽ髣ｲ蠕怜・豕｡莠・･ｽ蜷ｧ縲・K%P
4631:縲梧・蝨ｨ逵狗捩譎捺沫蜻｢縲・n縲菴荳譌ｦ隶､逵溯ｵｷ譚･蟆ｱ蜒乗困莠・ｸｪ莠ｺ荳譬ｷ縲・K%P
4658:縲悟ｹｳ譌ｶ驛ｽ螫臥坩隨題┷逵滓弍蟇ｹ荳堺ｽ丈ｺ・・n縲蟆ｱ蝗荳ｺ蟄ｦ荵關ｽ蜷惹ｺ・燕隕∵蕎蜻ｽ陦･蝗樊擂蝠翫・K%P
4676:蝗荳ｺ蜴滓悽謇鍋ｮ玲ｯ穂ｸ壼錘逶ｴ謗･蟾･菴懃噪・檎鴫蝨ｨ螟・・亳谿ｵ蟆ｱ蟾ｲ扈剰誠蜷主､ｧ螳ｶ荳螟ｧ謌ｪ莠・・K%P
4890:縲梧・蟆ｱ譏ｯ蝟懈ｬ｢螫臥坩隨題┷逧・剴譁怜・縲・K%P
4917:縲娯ｦ窶ｦ譏ｯ蜷励るぅ隹｢莠・・K%P
4935:荳崎ｿ・弍蟷ｳ譌ｶ荵滉ｼ壽怏逧・ｿ冗坩隸晉ｽ｢莠・ｼ悟唆蝗荳ｺ蜈蛾ぅ荳謚ｹ蠢ｧ驛∵ｰ疲ｰ帷噪諢滓沒荳句序蠕嶺ｸ肴ｭ｣蟶ｸ襍ｷ譚･縲・K%P
5390:縲瑚ｿ咎岑譏ｯ雜贋ｸ玖ｶ雁､ｧ莠・賦縲・n縲豐吝､憺ぅ螳ｶ莨呎ｲ｡髣ｮ鬚伜制・溘・K%P
5408:譬ｹ謐ｮ蜃ｺ蜿第慮髣ｴ譚･逵具ｼ悟･ｹ荵溷ｷｮ荳榊､夊ｯ･蝗樊擂莠・・K%P
5481:縲梧弍蝠岩ｦ窶ｦ縲・K%P
5544:蜷ｬ逹謨ｷ陦咲噪蝗樒ｭ疲・謚ｬ襍ｷ螟ｴ・悟宵隗∝・荳蜉ｨ荳榊勘蝨ｰ邏ｧ逶ｯ逹謌醍噪逵ｼ逹帙・K%P
5571:縲御ｽ霑呎ｷ隶ｩ莠ｺ蠕井ｸ崎・蝨ｨ逧・ｼ御ｸ崎ｦ∫ｴｧ逶ｯ窶ｦ窶ｦ縲・K%P
7580:蟆ｱ蜒剰｢ｫ迚ｵ蠑慕捩荳闊ｬ・悟・逧・┷郛鍋ｼ灘慍蜃題ｿ代∵峩霑托ｼ檎ｭ牙渚蠎碑ｿ・擂蜚・ｷｲ扈冗｢ｰ蝨ｨ荳襍ｷ莠・・K%P
7598:驍｣荳迸ｬ髣ｴ謌醍噪螟ｧ閼台ｸ迚・ｩｺ逋ｽ・悟宵譏ｯ隗牙ｾ苓誠髮ｨ逧・｣ｰ髻ｳ譖ｴ蜉迪帷ヨ莠・・K%P
7761:・亥・霑呎弍蝨ｨ窶ｦ窶ｦ窶ｦ窶ｦ・・K%P
7779:謌大・荳堺ｺ・｣ｰ・梧ｯ慕ｫ溷這陲ｫ蝣ｵ逹縲・K%P
7797:蝨ｨ霑吝･ｽ莨ｼ蜀ｻ扈楢ｵｷ譚･逧・慮髣ｴ驥鯉ｼ悟宵譛臥嶌蜷ｻ逧・這貂先ｸ千ｙ辜ｭ襍ｷ譚･縲・K%P
7870:縲娯ｦ窶ｦ窶ｦ窶ｦ縲・K%P
7888:蜈我ｸ轤ｹ蜆ｿ荵滓ｲ｡譛画收蠑謌醍噪諢乗昴・K%P
7906:蜿ｪ隕∵・遞咲ｨ肴仞髴ｲ蜃ｺ荳轤ｹ蜆ｿ蜷朱逧・э諤晢ｼ悟ｯｹ譁ｹ蟆ｱ莨壽峩邏ｧ蝨ｰ蜴玖ｿ・擂縲・K%P
7979:縲悟留蝸ｯ窶補補補輔・K%P
7997:莠取弍謌大勘蠑ｹ荳榊ｾ暦ｼ悟宵閭ｽ莉ｻ逕ｱ霑吩ｸｪ扈ｵ蟇・噪蜷ｻ謖∫ｻｭ逹縲・K%P
8345:縲悟操蝠奇ｽ橸ｽ樞ｦ窶ｦ螟夜擇髮ｨ螂ｽ螟ｧ逧・造・橸ｽ槭・K%P
8537:縲梧剴譁怜菅縲∝・縲∵・蟾ｲ扈乗響莠・ｦ窶ｦ窶ｦ窶ｦ窶ｦ窶ｦ窶ｦ窶ｦ縲・K%P
8730:莨ｴ髫冗捩諤驥梧ｸ・沖蟾･蜈ｷ謗芽誠蛻ｰ讎ｻ讎ｻ邀ｳ荳顔噪螢ｰ髻ｳ・悟・諤ｻ邂玲弍諢剰ｯ・芦莠・ｲ吝､懃噪蟄伜惠縲・K%P
8878:螂ｹ諠頑・蝨ｰ謚願ｧ・ｺｿ謚穂ｺ・ｿ・悉縲・K%P
8896:辟ｶ閠鯉ｼ悟･ｹ蜊ｴ豐｡謇鍋ｮ礼ｻ捺據霑吩ｸｪ蜷ｻ縲・K%P
9099:縲悟留窶ｦ窶ｦ窶ｦ窶ｦ縲・K%P
9408:蜿域弍蜃遘定ｿ・錘・悟･ｹ謇肴°諱倶ｸ崎・莨ｼ逧・ｦｻ蠑莠・・逧・這縲・K%P
10046:縲瑚ｿ吩ｸｪ窶ｦ窶ｦ窶ｦ窶ｦ驍｣荳ｪ窶ｦ窶ｦ窶ｦ窶ｦ縲・K%P
10502:縲娯ｦ窶ｦ窶ｦ窶ｦ蝠雁嶋縲・K%P
10718:縲掲irst kiss 霎ｾ謌絶飭縲・K%P
10736:蜈臥憲辟ｶ髣ｴ蜿伜屓莠・ｹｳ蟶ｸ逧・ｷ蟄舌・K%P
10754:蜿ｪ譏ｯ・檎鴫蝨ｺ逧・ｩｺ豌泌唆莉肴立霑俶弍蜒乗ｲ牙惠螟ｩ髯・噪遘ｯ髮ｨ莠台ｸ闊ｬ豐蛾㍾縲・K%P
10992:縲梧ｲ吝､懶ｼ瑚ｿ呎弍蜈牙･ｹ窶ｦ窶ｦ縲・K%P
11182:縲悟ｮ槭∝ｮ槫惠謚ｱ豁牙惠霑吩ｸｪ螂・ｪ逧・慮髣ｴ蝗樊擂縲・K%P
11372:縲悟賦・悟ｯｹ莠・ｯｹ莠・ｼ梧・譛我ｸ懆･ｿ關ｽ荳倶ｺ・・n縲謌醍鴫蝨ｨ蟆ｱ蝗槫悉諡ｿ・悟巣・碁ぅ荳ｪ窶ｦ窶ｦ窶ｦ窶ｦ隸ｷ菴莉ｬ扈ｧ扈ｭ蜷ｧ縲・K%P
11470:縲悟賦縲∵ｲ吝､懶ｼ√・K%P
11924:縲悟梼蜻蜻・瑚ｵｰ謗我ｺ・賦縲・n縲蝌幢ｼ悟ｰｱ遏･驕謎ｼ夊ｿ呎ｷ縲・K%P
11951:縲悟・・御ｽ霑吝ｮｶ莨吮ｦ窶ｦ縲・K%P
11969:豁｣蜃・､・侠迢蜷蝉ｸｪ讒ｽ・梧ｲ｡譖ｾ諠ｳ蜚・ｾｹ谿狗蕗逧・ｽ呎ｸｩ螟崎居莠・ｼ瑚ｯｭ隹・ｸ荳句ｭ仙ｰｱ霓ｯ莠・ｸ句悉縲・K%P
12183:縲梧干豁画干豁会ｼ悟宵譏ｯ諠ｳ逹譏ｯ荳ｪ螂ｽ譛ｺ莨壼ｰｱ荳荳榊ｰ丞ｿ・・K%P
12210:縲瑚ｿ呵・譏ｯ荳荳榊ｰ丞ｿ・噪莠句・蜷暦ｼ√・K%P
12424:縲梧怏莉荵井ｺ・・縲よｯ慕ｫ滓・荵溽噪遑ｮ譏ｯ蝟懈ｬ｢譎捺沫蝠翫・K%P
12451:縲悟嶋窶ｦ窶ｦ・溘・K%P
12665:縲御ｸ埼・隸ｴ莠・・・梧・蝟懈ｬ｢菴蝠翫・K%P
12692:縲娯ｦ窶ｦ窶ｦ窶ｦ縲・K%P
12710:蝌ｴ蜚・ｾｮ蠕ｮ蠑莠・ｼ縲らｻ育ｩｶ霑俶弍豐｡隸ｴ蜃ｺ荳蜿･隸昴・K%P
12728:蜷梧慮蜿醍函莠・ｿ吩ｹ亥､壻ｺ具ｼ御ｸ譌ｶ髣ｴ諠・ｻｪ蟾ｲ扈剰ｵｶ荳堺ｸ贋ｺ・・K%P
12944:縲娯ｦ窶ｦ譛ｬ諠ｳ逹蟆ｱ蜒冗自隨台ｸ譬ｷ隸ｴ蜃ｺ譚･蟆ｱ豐｡髣ｮ鬚倅ｺ・・n縲譫懃┯霑俶弍譛臥せ蟆ｴ蟆ｬ蜻｢縲・K%P
13377:縲碁ぅ莉雁､ｩ謌台ｹ溷・蝗槫悉莠・・n縲諡懈亨譎捺沫縲・K%P
13477:蜈我ｹ溽ｦｻ蠑莠・・K%P
13495:譏乗囓逧・ｱ句ｭ宣㈹蜿ｪ蜑ｩ荳区・荳荳ｪ莠ｺ・悟・閾ｪ蜿第┘縲・K%P
13522:縲娯ｦ窶ｦ窶ｦ窶ｦ蛻ｫ逕ｩ逕ｩ謇句ｰｱ襍ｰ莠・賦・檎悄譏ｯ荳崎ｴ溯ｴ｣縲・K%P
13540:豁｣蝨ｨ逍第ヱ逹霑咏ｧ肴慮蛟咏ｩｶ遶溯ｯ･譏ｯ莉荵亥ｿ・ュ・悟唆譌諢城龍逵句芦謗芽誠蝨ｨ讎ｻ讎ｻ邀ｳ荳顔噪荳荳ｪ蠖ｩ濶ｲ逧・ｻ・柄郤ｸ迚・・K%P
14074:縲娯ｦ窶ｦ蠖ｩ郤ｸ譚｡・歃n縲譏ｯ豐吝､懷ｸｦ霑・擂逧・・縲・K%P
14092:閧ｯ螳壽弍螂ｹ諠ｳ荳襍ｷ霑・ｸ・､包ｼ梧燕莉主ｮｶ驥悟ｸｦ譚･・瑚ｮｩ謌台ｻｬ蜀吩ｸ雁ｿ・・逧・制縲ゑｼ域ｳｨ・壼叉譌･譛ｬ荳・､戊鰍譌ｶ謖ょ惠譬台ｸ顔噪隶ｸ諢ｿ蠖ｩ濶ｲ譚｡蟷・ゑｼ・K%P
14377:謌第鏡襍ｷ莠秘｢懷・濶ｲ逧・ｺｸ譚｡・御ｻ守ｪ怜哨莉ｰ譛帛､ｩ遨ｺ縲・K%P
14404:縲悟悪隸ｴ螟ｩ蟾晢ｼ磯童豐ｳ・我ｺ・ｼ悟ｰｱ霑槫､懃ｩｺ荵溽恚荳崎ｧ∝賦縲・K%P
14422:鬮倅ｸ臥噪螟丞､ｩ・悟ｰｱ蟋倶ｺ手ｿ吩ｸ榊ｹｳ髱咏噪鬚・─縲・K%P
