697:證大∞扈捺據縲∝ｭｦ譬｡驥肴眠蠑蟄ｦ莠・・K%P
715:扈ｧ莉ｻ莠・・霑樊弌逧・眠莨夐柄荳閨檎噪蜿ｯ荵仙ｨ懊∽ｺ取ｭ､蜷梧慮縲∽ｹ滓磁荳倶ｺ・・蜈牙ｭｦ髯｢螟ｩ譁・Κ逧・眠驛ｨ髟ｿ逧・′菴阪・K%P
805:縲梧律荳矩Κ蜑崎ｾ医・K%P
884:縲梧惹ｹ井ｺ・ｼ溘・K%P
974:縲梧・荵滓Φ荵ｰ荳荳ｪ螟ｩ菴捺悍霑憺復逧・ｯｴ縲―n縲菴・弍荳咲衍驕楢ｯ･諤惹ｹ磯画叫縲・K%P
1183:縲瑚ｿ呎ｷ蝠奇ｼ―n縲蝸ｯ蝸ｯ縲∫悄逧・ｾ育畑蠢・造縲・n縲蟆ｱ隶ｩ蜿ｯ荵仙ｨ懈・蟶ｮ菴謖台ｸ荳ｪ荳埼漠逧・制縲・K%P
1201:陌ｽ辟ｶ荳崎・蜒丈ｸ贋ｸ莉｣逧・翠蜀亥燕霎医∬ｿ俶怏荳贋ｸ贋ｻ｣逧・區鮑溷燕霎磯ぅ譬ｷ縲∽ｽ・庄荵仙ｨ應ｹ溷惠謌宣柄逹縲・K%P
1219:陌ｽ辟ｶ譛我ｸ荳ｪ豐｡逕ｨ逧・踏蜩･縲∽ｽ・･ｽ豁ｹ荵溽ｮ礼噪荳頑弍荳荳ｪ遞ｳ蛛･逧・ｺｺ縲・K%P
1309:縲梧律荳矩Κ蜑崎ｾ医∫悄逧・ｾ亥･ｽ隸ｴ隸晏造・檎悄螂ｽ蝠翫・K%P
1518:縲瑚ｿ呎ｷ荵茨ｼ歃n縲蝗荳ｺ蜷牙・蜑崎ｾ域弍荳ｪ蠕郁ｮ､逵溽噪莠ｺ蜻｢繝ｼ縲・K%P
1536:蜷牙・蜑崎ｾ域弍譛臥せ蜒冗ｧ倅ｹｦ驍｣遘咲ｱｻ蝙狗噪莠ｺ縲∽ｸ荳昜ｸ崎供逧・怏莠幄ｿ・､ｴ莠・∝ｯｹ莠惹ｽ惹ｺ・荳ｪ蟷ｴ郤ｧ逧・錘霎域擂隸ｴ蠕磯埓謗･霑大制縲・K%P
1554:螯よ棡隸慕捩蜥悟･ｹ謗･隗ｦ謗･隗ｦ逧・ｯ昴∝ｰｱ莨壼書邇ｰ螂ｹ荵滓弍荳ｪ蛛ｶ蟆比ｼ夊┳郤ｿ縲∽ｹ滓弍荳ｪ蠕亥庄辷ｱ逧・ｺｺ蜻｢縲・K%P
1766:・亥庄荵仙ｨ應ｹ溷ｿ・｡ｻ隕∵・荳ｺ荳荳ｪ逵倶ｸ雁悉蛛壻ｺ句ｾ育ｨｳ蛛･逧・ｺｺ・・K%P
1784:陌ｽ辟ｶ閭ｽ蜥悟錘霎井ｻｬ菫晄戟莠ｲ霑台ｹ溷ｾ井ｸ埼漠縲∽ｽ・ぅ譬ｷ逧・ｯ昴∽ｸ・ｸ蜿醍函莉荵井ｺ狗噪譌ｶ蛟吝ｰｱ豐｡豕募･ｽ螂ｽ蟶ｦ鬚・､ｧ螳ｶ莠・・K%P
1802:蛛ｶ蟆比ｹ溯ｦ∵怏驛ｨ髟ｿ逧・ｷ蟄舌∽ｸ･蜴臥噪隶ｭ譁･荳荳句･ｹ莉ｬ謇崎｡悟造縲・K%P
1820:菴・弍窶ｦ窶ｦ
2029:・亥粕繝ｼ縲∝庄荵仙ｨ懆・蛛壼芦荵遺ｦ窶ｦ・・K%P
2047:隸ｴ螳櫁ｯ昴∝ｿ・㈹遞榊ｾｮ譛我ｺ帑ｸ榊ｮ峨・K%P
2065:邇ｰ蝨ｨ逋ｽ鮑溷燕霎茨ｼ悟翠蜀亥燕霎医∵剴蜩･縲√・縺九ｊ繧薙∬ｿ俶怏螟ｩ荵句ｷ晏燕霎磯・荳榊惠莠・・K%P
2274:縲瑚ｯｴ襍ｷ譚･縲∝ｮ吝踏莉紋ｻｬ縲∝悉莠・頭驥檎噪螟ｧ蟄ｦ蜻｢窶ｦ窶ｦ縲・K%P
2292:螯よ棡譏ｯ蜷御ｸ謇螟ｧ蟄ｦ逧・ｯ昴∝ｰｱ蜿亥庄莉･蝨ｨ荳襍ｷ邇ｩ莠・・K%P
2371:縲梧剴蜩･逧・ｯ晉｡ｮ螳樊怏螂ｽ螂ｽ逧・ｭｦ荵莠・―n縲縺ｴ縺九ｊ繧灘ｰｱ窶ｦ窶ｦ窶ｦ窶ｦ蜚斐・縲・K%P
2580:縲梧Φ隕∝柱縺ｴ縺九ｊ繧灘悉蜷御ｸ謇螟ｧ蟄ｦ逧・ｯ昴―n縲蟆ｱ蠢・｡ｻ謚顔愍蜈画叛逧・ｾ井ｽ取燕陦悟賦縲・K%P
2598:陲ｫ譛ｬ莠ｺ蜷ｬ蛻ｰ逧・ｯ晁я陲倶ｸ願け螳壼処隕∵肩荳隶ｰ謇句・蜷ｧ縲・K%P
2616:莉･蜿ｯ荵仙ｨ懷ｦゆｻ顔噪謌千ｻｩ縲∝ｦよ棡閭ｽ扈ｧ扈ｭ菫晄戟逧・ｯ晄弍譛牙・荳ｪ螟ｧ蟄ｦ蜿ｯ莉･菴應ｸｺ蛟呵｡･逧・∬・蜴ｻ霑吝・荳ｪ螟ｧ蟄ｦ逧・ｺｺ縲・K%P
2695:縲娯ｦ窶ｦ窶ｦ窶ｦ螟ｩ荵句ｷ晏燕霎医・K%P
2713:蟆ｱ隕∫峩謗･蜥碁ぅ荳ｪ莠ｺ蜿俶・蜑崎ｾ亥錘霎育噪蜈ｳ邉ｻ莠・ｹ医・K%P
2731:陌ｽ辟ｶ荳榊ワ莉･蜑埼ぅ譬ｷ莠・∽ｽ・ｿ俶弍荳肴套髟ｿ蠎比ｻ伜･ｹ蝠翫・K%P
2810:縲瑚區辟ｶ逵倶ｸ雁悉蠕域枚髱吶―n縲菴・ｻ隗牙ｾ玲弍蟆・・蟾ｱ逧・悽諤ｧ阯剰ｵｷ譚･莠・造縲・K%P
2828:蝗荳ｺ螳槫惠逵倶ｸ埼上∵園莉･蜚､驢剃ｺ・庄荵仙ｨ懃噪髦ｲ蜊ｫ譛ｬ閭ｽ縲・K%P
3037:縲娯ｦ窶ｦ閠御ｸ疲ｯ泌庄荵仙ｨ懆ｿ倩ｦ∝庄辷ｱ縲・K%P
3055:蟆乗慮蛟吶∝・霓ｬ譬｡霑・擂縲∝ｰｱ蜥後・縺九ｊ繧楢ｿ俶怏譎灘踏蜿伜ｾ怜・邉ｻ蠕亥･ｽ蜻｢縲・K%P
3073:逵区ｷ蟄蝉ｸ肴套髟ｿ蠎比ｻ伜･ｹ逧・炊逕ｱ縲∬ｯｴ蛻ｰ蠎戊ｿ俶弍螟ｪ鄒｡諷募･ｹ逧・次蝗荵医・K%P
3285:縲悟粕繝ｼ蝸ｯ窶ｦ窶ｦ縲・K%P
3375:縲梧惹ｹ井ｺ・雛縲∝燕霎茨ｼ溘・K%P
3584:縲檎ｨ榊ｾｮ譛臥せ縲∝屏荳ｺ霑幄ｷｯ逧・琉鬚倩檎Θ諱ｼ逹縲・K%P
3674:縲檎悄荳肴┤譏ｯ謌千ｻｩ諡泌ｰ也噪譌･荳矩Κ蜑崎ｾ亥造窶ｦ窶ｦ縲・n縲霑吩ｸｪ譌ｶ蛟吝ｰｱ蟾ｲ扈丞惠辜ｦ諱ｼ霑幄ｷｯ逧・琉鬚倅ｺ・造縲・K%P
3753:縲碁ｫ伜ｹｴ郤ｧ蟄ｦ逕溘∽ｹ滓弍譛牙推遘榊推譬ｷ逧・協陦ｷ蝠翫・K%P
3771:莠ｺ逕溘∽ｸ堺ｼ壻ｸ逶ｴ驛ｽ蜒剰・蟾ｱ蟶梧悍逧・ぅ譬ｷ縲・K%P
3789:菴・弍縲∬・莉主柱螟ｩ譁・嶌驕・ｹ句錘縲∝庄荵仙ｨ懃噪莠ｺ逕滉ｸ主ｽ灘・鬚・ｮ夂噪霓ｨ驕灘ｰｱ遞榊ｾｮ譛我ｺ帛￥遖ｻ莠・造縲・K%P
3807:譛ｪ譚･譏ｯ譌豕戊ｧよｵ狗噪・瑚區辟ｶ蟇ｹ莠守鴫蝨ｨ諠ｳ隕∫ｨ榊ｾｮ謾ｹ蜿倅ｸ荳玖・蟾ｱ蜑崎ｿ帶婿蜷題ｿ吩ｻｶ莠狗ｨ榊ｾｮ譛我ｺ帑ｸ榊ｮ峨∽ｽ・酔譌ｶ荵溽ｨ榊ｾｮ隗牙ｾ玲怏莠帶ｿ蜉ｨ縲・K%P
4019:縲碁ぅ荵医∫鴫蝨ｨ蟆ｱ蠑蟋倶ｻ雁､ｩ逧・､ｾ蝗｢豢ｻ蜉ｨ蜷ｧ縲・K%P
4109:縲悟･ｽ逧・∝燕霎医・K%P
4127:陌ｽ辟ｶ邇ｰ蝨ｨ閾ｪ蟾ｱ霑倅ｻ荵育噪驛ｽ荳肴弍縲∽ｽ・ｻ亥ｰ・怏荳螟ｩ莨壼芦霎ｾ驍｣驥鯉ｼ郁・蟾ｱ譖ｾ扈冗噪逶ｮ譬・制・峨ゆｻ守鴫蝨ｨ蟆ｱ蠑蟋区悄蠕・ぅ荳螟ｩ逧・芦譚･蜷ｧ縲・K%P
