633:縲悟嶋縲∝嶋窶ｦ窶ｦ窶ｦ窶ｦ謌第Φ襍ｷ譚･莠・・n縲謌台ｸ肴弍莉荵医さ繝｡繝・ヨ譏滉ｺｺ縲・K%P
1637:縲梧・窶ｦ窶ｦ荳榊ｯｹ縲∵・譏ｯ窶ｦ窶ｦ\n縲繧｢繝ｫ繝薙Ξ繧ｪ逧・嘗荳菴榊・荳ｻ縲・K%P
2515:縲御ｻ荵茨ｼ溘・K%P
2761:縲碁ぅ鬚玲ｩ倩牡逧・弌譏溘∵燕譏ｯ謌醍噪豈肴弌窶ｦ窶ｦ縲・K%P
2966:縲梧・逧・ｯ肴弌譏ｯ驍｣鬚苓統濶ｲ逧・弌譏溪ｦ窶ｦ縲・n縲驍｣荵医さ繝｡繝・ヨ譏滉ｺｺ蟆ｱ譏ｯ蜿ｦ荳鬚怜曙蟄先弌逧・・荳ｻ縲・K%P
3723:縲娯ｦ窶ｦ窶ｦ窶ｦ蟇ｹ縲∵・譏ｯ繝ｪ繝偵き縲・n縲蜿ｦ荳菴榊・荳ｻ蜩ｦ・√・K%P
3953:縲後い繝ｫ繝薙Ξ繧ｪ譏ｯ荳､鬚嶺ｺ堤嶌蜷ｸ蠑慕噪霑樊弌縲・n縲菴・推閾ｪ驛ｽ譛芽・蟾ｱ逧・・荳ｻ蜻｢縲・K%P
4066:縲悟鴇蜩ｼ蜩ｼ蜩ｼ蜩ｼ窶ｦ窶ｦ窶ｦ窶ｦ逵区擂菴諠ｳ襍ｷ譚･莠・賦縲・K%P
4366:縲瑚ｰ・ｼ・ｼ溘・K%P
5160:縲悟燕譁ｹ鬮倩・蜿榊ｺ費ｼ√・K%P
5200:縲碁ぅ譏ｯ窶ｦ窶ｦ縲・K%P
5880:縲碁童豐ｳ逧・ｸ晢ｼ√・K%P
6174:縲御ｽ螂ｽ蜒剰ｧ｣蠑莠・ｮｰ蠢・噪蟆∝魂莠・賦縲√さ繝｡繝・ヨ譏滉ｺｺ縲・n縲霑呎ｷ逧・ｯ昴∝ｰｱ蜿ｪ譛画・莠ｲ閾ｪ蜉ｨ謇倶ｺ・・K%P
7112:縲瑚ｦ∽ｸ贋ｺ・∝・荳ｻ莉ｬ・√搾ｼ郁ｿ吝｣ｰ郤ｿ遯∝序莉荵磯ｬｼ・・K%P
7333:縲瑚ｿ呎弍譛蜷守噪謌俶沫莠・ｼ√・K%P
7556:縲梧亨謇倅ｽ莠・∽ｻ主慍逅・ｿ憺％閠梧擂逧・窮閠・賦縲・K%P
7777:縲瑚ｯｷ菴菫晄侃體ｶ豐ｳ窶ｦ窶ｦ霑俶怏謨ｴ荳ｪ螳・ｮ呻ｼ√・K%P
