1554:螟剰揄逧・､ｧ蜷亥罰蛹・峩莠・ｭ､髮ｶ髮ｶ莨ｫ遶句惠譽ｮ譫苓ｾｹ郛倡噪荳譬句商濶ｲ蜿､鬥咏噪閠∝ｱ九・K%P
1783:縲娯ｦ窶ｦ窶ｦ窶ｦ螂ｽ蜷ｵ蝠翫・K%P
2057:逹∝ｼ譛ｦ閭ｧ逧・擅逵ｼ・梧・蜿醍鴫閾ｪ蟾ｱ豁｣莉ｰ霄ｺ蝨ｨ讎ｻ讎ｻ邀ｳ荳翫・K%P
2692:逕ｵ鬟取援鞫・捩閼題｢具ｼ御ｸｺ謌大聖譚･荳髦ｵ髦ｵ霑伜ｸｦ逹貂ｩ辜ｭ逧・｣弱・K%P
3013:縲悟成謌題ｯｴ蜩ｦ・御ｸ頑ｬ｡謌大ｱ・┯遒ｰ隗∽ｺ・x蜑崎ｾ・n縲逵滓弍螂ｽ荵・ｲ｡隗∽ｺ・造縲・K%P
3092:縲悟刈郤ｳ譏ｯ蜴ｻ荳贋ｺ・洒譛溷､ｧ蟄ｦ蟇ｹ蜷ｧ縲・n縲螂ｹ霑伜･ｽ蜷暦ｼ溘・K%P
3413:縲悟･ｹ霍滓・蜚牙｣ｰ蜿ｹ豌泌慍隸ｴ譏ｯ謇ｾ荳榊芦逕ｷ譛句暑蜻｢縲・n縲螳槫惠諡ｿ螂ｹ豐｡霎呻ｼ瑚ｿ吩ｸｪ豈崎ヮ蟆ｱ閾ｪ蟶ｦ逕ｷ譛句暑逧・・蝠奇ｼ圭n縲蟆ｱ邇ｰ霄ｫ隸ｴ豕慕ｻ吝･ｹ謖・ｯｼ莠・ｸ荳九・K%P
3492:縲娯ｦ窶ｦ譏取・蟆ｱ蝨ｨ蜑堺ｸ堺ｹ・ｽ霑伜柱螂ｹ蜊頑巳蜈ｫ荳､螂ｽ蜷ｧ縲・K%P
3766:蜿ｽ蜿ｽ蝟ｳ蝟ｳ逧・密蝴｣逕夊・隕∫尠霑・ｺ・揄鮑｣縲・K%P
3784:謌台ｻ肴立諛呈ｴ区ｴ句慍逖ｫ蝨ｨ驍｣驥鯉ｼ御ｻ・ｻ・滑螟ｴ霓ｬ蜷題ｵｰ蟒翫・K%P
5997:縲娯ｦ窶ｦ蜩滂ｼ碁・蟾ｲ扈丞芦莠・賦縲・K%P
6073:縲悟賦・御ｽ驢剃ｺ・雛縲・K%P
6149:縲梧掠蝠雁ｰ乗沫・檎恚蛻ｰ菴豈ｫ譌髦ｲ螟・噪蜿ｯ辷ｱ逹｡鬚懶ｼ梧・驛ｽ諠ｳ莠ｲ荳雁悉蝠ｦ縲・K%P
6225:縲悟粕窶ｦ窶ｦ謌大庄荳崎ｮｸ菴荳荳ｪ莠ｺ謚｢蜈亥賦縲・n縲逵溯ｦ∽ｺｲ逧・ｯ晞ぅ謌台ｹ溯ｦ√・K%P
6252:縲梧・隸ｴ菴莉ｬ逵滓弍豈碑揄霑倩￡蝎ｪ蝠翫・K%P
6429:謌台ｼｸ莠・ｸｪ諛定・蝮占ｵｷ霄ｫ・御ｼｸ謇区磁霑・・謇倶ｸｭ逧・悉迺・擶縲・K%P
6447:陌ｽ辟ｶ逹｡逹莠・ｹ滓弍蜃ｺ莠・ｸ霄ｫ逧・ｱ暦ｼ梧園莉･豁､蛻ｻ逧・・螟ｧ鮗ｦ闌ｶ蟆､荳ｺ辷ｽ蜿｣縲・K%P
6811:縲檎ｻｭ譚ｯ・瑚ｯｷ~逕ｨ縲・K%P
6829:豐吝､應ｹ滓滑螂ｹ閾ｪ蟾ｱ逧・擶蟄宣剃ｺ・ｿ・擂・御ｺ取弍謌第ｯｫ荳榊ｮ｢豌泌慍荳蜿｣豌泌ｹｲ莠・ｸ､譚ｯ縲・K%P
6990:縲悟他・碁㍾譁ｰ豢ｻ霑・擂莠・・K%P
7413:逕ｱ莠惹ｸ莠帛ｰ丈ｺ句・・檎鴫蝨ｨ謌第嘯荳泌ｰｱ蝨ｨ霑呎玖∵袷蟄宣㈹菴丈ｸ倶ｺ・・K%P
7431:諤惹ｹ郁ｯｴ蜻｢・悟・・悟・螳樔ｹ滉ｸ肴弍莉荵亥､ｧ莠句・縲・K%P
7645:縲檎恚菴逧・､ｴ蜿台ｹｱ闢ｬ闢ｬ逧・ｼ碁・逹｡蠕礼ｿ倩ｵｷ譚･莠・・K%P
7721:縲檎ｩｺ隹・ｿ俶弍豐｡豕墓ｭ｣蟶ｸ霑占ｽｬ蜷暦ｼ溘・K%P
7748:縲瑚ｿ俶弍譛画ｰ疲裏蜉帷噪縲ょｰｱ諡懈汚菴莠・ｲ吝､懊・K%P
7824:縲悟留・檎衍驕灘沸縲・K%P
7897:縲碁ぅ荳ｪ閠∫ｩｺ隹・賦・檎悄逧・弍蜿ｪ蜥梧ｲ吝､應ｸ荳ｪ莠ｺ莠ｲ窶ｦ窶ｦ縲・K%P
7915:蟆ｽ邂｡閠∵立遞句ｺｦ譏ｯ豈比ｸ崎ｿ・ｿ呎区袷蟄先悽霄ｫ・御ｽ・ｿ吝床譌ｧ遨ｺ隹・ｹ溽｡ｮ螳樊弍蠢ｫ隕∝搶謗我ｺ・ｼ悟宵譛芽｢ｫ豐吝､懈粉莠・я陲区燕閭ｽ騾∝・鬟取擂縲・K%P
7933:謌冶ｮｸ譏ｯ豐吝､懃噪蜉幃％謗梧升蠕怜ｾ亥･ｽ蜷ｧ縲りｿ俶弍隸ｴ・悟ｰｱ霑樒ｩｺ隹・ｹ溯・譛榊惠豐吝､懃噪蜿ｯ辷ｱ荵倶ｸ倶ｺ・造縲・K%P
8065:諠ｳ逹霑吩ｺ帶怏逧・ｲ｡逧・ｼ梧・襍ｰ霑帶ｴ玲焔髣ｴ蜃・､・ｴ玲滑閼ｸ縲・K%P
8083:莠取弍閭悟錘蜿亥桃襍ｷ莠・梢蜿ｽ蝟ｳ蝟ｳ逧・｣ｰ髻ｳ縲・K%P
8290:縲梧剴譁礼擅逹莠・噪讓｡譬ｷ霑倡悄譏ｯ蜿ｯ辷ｱ蜻｢縲・K%P
8366:縲娯ｦ窶ｦ蝸ｯ縲ょｰｱ蜒丞ｰ丞､ｪ驛惹ｸ譬ｷ縲・K%P
8895:3蟷ｴ郤ｧ逧・､丞､ｩ縲・K%P
8913:謌台ｹ滓ｻ邂玲弍譛我ｺ・･ｳ譛句暑縲・K%P
8931:逕夊・霑俶弍荳､荳ｪ窶披・K%P
8949:荳ｺ莉荵井ｼ壼書螻墓・霑咏ｧ堺ｺ区∝造縲・K%P
9246:・玲怦・玲律縲ょ屓螟ｴ逵狗恚荳・､戊ｿ吝､ｩ蜿醍函逧・ｺ具ｼ御ｹ溷ｰｱ荳埼埓逅・ｧ｣莠・制窶披・K%P
