314:縲悟島窶ｦ窶ｦ逵溽噪鬟槫芦螳・ｮ咎㈹莠・賦縲・n縲逵溽噪豐｡蜈ｳ邉ｻ蜷励∬ｿ吩ｸｪ螳・ｮ呵飴縲・n縲陌ｽ辟ｶ莠句燕霎井ｻｬ莠ｲ謇句★逧・・K%P
525:縲檎恚襍ｷ譚･謌台ｻｬ蟾ｲ扈冗ｦｻ蠑蝨ｰ逅・擂蛻ｰ螳・ｮ吩ｺ・造縲・n縲逵滓弍蟶ｮ螟ｧ蠢吩ｺ・∫悄逧・撼蟶ｸ諢溯ｰ｢縲・K%P
807:縲悟賦縲∵ｲ｡莉荵遺ｦ窶ｦ縲・K%P
1006:縲悟ｾ域干豁芽ｿ俶ｲ｡譛芽・謌台ｻ狗ｻ阪・n縲謌第弍繧｢繝ｫ繝薙Ξ繧ｪ逧・・荳ｻ縲√し繝ｼ繝､蜈ｬ荳ｻ縲・K%P
1088:縲悟屏謨・ｿ懃ｦｻ謨・ｹ｡縲―n縲陲ｫ蠖謎ｽ懷慍逅・ｺｺ荳譬ｷ蜈ｻ閧ｲ蛻ｰ邇ｰ蝨ｨ縲・K%P
1632:縲瑚ｯ晁ｯｴ蝗樊擂縲∫ｻ井ｺ手ｦ∬｢ｫ體ｶ豐ｳ蟶晏嵜蜿醍鴫莠・ｦ窶ｦ縲・K%P
1712:縲碁童豐ｳ蟶晏嵜蛻ｰ蠎墓弍莉荵遺ｦ窶ｦ・溘・K%P
1911:縲檎岼譬・弍謾ｯ驟榊・體ｶ豐ｳ逧・が諱ｶ蟶晏嵜縲・n縲諡懈汚菴莠・∬ｯｷ謚頑・蟶ｦ蝗樊・逧・ｯ肴弌縲・K%P
2110:縲娯ｦ窶ｦ荳咲┯逧・ｯ昴・童豐ｳ蟆ｱ莨夊誠蜈･諱ｶ莠ｺ謇矩㈹縲・K%P
2134:縲娯ｦ窶ｦ蟆ｱ邂嶺ｽ霑吩ｹ郁ｯｴ縲∵・荵滉ｸ咲衍驕楢ｯ･諤惹ｹ亥萱蝠翫・n縲謌台ｹ滉ｸ肴弍蠕域ｸ・･夊ｦ∵惹ｹ域桃菴懆ｿ吩ｸｪ螳・ｮ呵飴縲・K%P
2213:縲悟・莠手ｿ吩ｸｪ逧・ｯ晏ｰｱ莠､扈呎・蜷ｧ縲・K%P
2237:縲瑚ｰ・ｼ溘・K%P
2694:縲檎鴫蝨ｨ蟾ｲ扈剰ｿ帛・蛻ｰ諠ｯ諤ｧ闊ｪ陦碁亳谿ｵ縲∫ｻ井ｺ取怏隸ｴ隸晉噪蜉溷､ｫ莠・・K%P
3447:縲梧・譏ｯ縺ｴ縺ｪ縺ｿ繝ｼ縲・n縲譏ｯ謳ｭ霓ｽ蝨ｨ譏ｴ譏溷屬2蜿ｷ荳顔噪\n縲蟇ｼ闊ｪ邊ｾ轣ｵ縲搾ｼ育ｺｸ邂ｱ蛛夂噪螳・ｮ呵飴霑倡悄蜈郁ｿ帛賦・・K%P
3471:縲悟ｯｼ闊ｪ邊ｾ轣ｵ窶ｦ窶ｦ・歃n縲蟆ｱ譏ｯ蜒就I驍｣譬ｷ逧・ｸ懆･ｿ荵茨ｼ溘・K%P
3682:縲御ｽ霑吩ｹ郁ｮ､荳ｺ荵滓ｲ｡髞吶・K%P
4262:縲悟・谺｡隗・擇縲∫ｾ惹ｸｽ逧・・荳ｻ谿ｿ荳九・K%P
4344:縲御ｽ縲∽ｽ螂ｽ縲・K%P
4543:縲瑚區辟ｶ謌台ｺ・ｧ｣逧・ｸ肴弍蠕郁ｯｦ扈・∽ｽ・宵隕∝ｰ・・荳ｻ菴\n縲騾∝屓閾ｪ蟾ｱ逧・ｯ肴弌縲∝ｰｱ蜿ｯ莉･蟆・童豐ｳ蟶晉噪驥主ｿソn縲謇鍋｢主ｯｹ荵医・K%P
4742:縲悟留縲∵弍霑呎ｷ逧・・n縲閭ｽ諡懈汚菴荵医・K%P
4941:縲梧・蜿ｪ譏ｯ菴應ｸｺ霎・勧縲・n縲逵滓ｭ｣髴隕∫噪霑俶弍驍｣菴肴眠莠ｺ縲・K%P
4965:縲御ｽ逧・ｯ肴弌蝨ｨ蜩ｪ驥悟造縲・K%P
5509:縲梧・蛻壼・逕溷ｰｱ陲ｫ騾∵擂莠・慍逅・―n縲謇莉･蜈ｷ菴灘惠蜩ｪ謌台ｹ滉ｸ咲衍驕薙・K%P
5589:縲碁ぅ蟆ｱ豐｡蜉樊ｳ穂ｺ・賦縲・K%P
6161:縲悟灯蜩泌灯蜩泌灯窶ｦ窶ｦ窶ｦ窶ｦ謳懃ｴ｢螳梧・縲・n縲遑ｮ螳樊怏荳鬚怜将蛛壹い繝ｫ繝薙Ξ繧ｪ逧・弌譏溘・n縲驍｣驥悟ｺ碑ｯ･蟆ｱ譏ｯ蜈ｬ荳ｻ逧・ｯ肴弌莠・制縲・K%P
6241:縲梧─隗芽ｿ吝錐蟄怜惠蜩ｪ驥悟成霑・・n縲螂ｽ諠ｳ譏ｯ螻ｱ逕ｰ蜑崎ｾ育ｻ丞ｸｸ莨壽撃蝨ｨ蝌ｴ霎ｹ逧・ぅ荳ｪ窶ｦ窶ｦ\n縲遏･驕謎ｽ咲ｽｮ蝨ｨ蜩ｪ荵茨ｼ溘・K%P
6785:縲悟灯蜩泌灯蜩泌灯窶ｦ窶ｦ窶ｦ窶ｦ驍｣驥瑚ｷ晉ｦｻ蝨ｰ逅・―n縲螟ｧ郤ｦ400蜈牙ｹｴ・亥惠鄂台ｸ頑衍逧・ｼ峨搾ｼ亥燕髱｢逧・峡蜿ｷ譏ｯ蜴滓枚譛ｬ閾ｪ蟶ｦ逧・ =荳肴弍謌大瑞讒ｽ・・K%P
6865:縲悟・騾溷燕霑帑ｹ溯ｦ∝､ｧ郤ｦ400蟷ｴ荵茨ｼ・ｼ歃n縲霑吝萱荳榊芦蝠翫・K%P
7064:縲御ｸ咲畑諡・ｿ・・n縲譏ｴ譏溷屬2蜿ｷ蜿ｯ莉･霑幄｡瑚ｷｳ霍・｣櫁｡後・K%P
7088:縲娯ｦ窶ｦ蟆ｱ霑吩ｸｪ謇句宛逧・ｮ・ｮ呵飴縲∝ｱ・┯霑倩・雜・ｶ雁・騾滉ｹ医・n縲譌｢辟ｶ閭ｽ蛛壼・霑咏ｧ堺ｸ懆･ｿ驍｣蜈ｭ霑樊弌逧・悴譚･\n縲霑倡悄譏ｯ荳迚・・譏主賦縲・K%P
7410:縲梧擂蜷ｧ縲∬ｦ∬ｿ帛・霍ｳ霍・｣櫁｡碁亳谿ｵ莠・逃繝ｼ縲・K%P
7506:縲御ｸ堺ｼ夊ｮｩ菴莉ｬ霑吩ｹ亥★逧・・繝ｼ・・ｼ√・K%P
8259:縲瑚ｿ吩ｸｪ螢ｰ髻ｳ・・ｼ溘・K%P
8481:縲碁ぅ荳ｪ譏ｯ窶ｦ窶ｦ蠖玲弌・溘・K%P
9195:縲悟灯蜩泌灯蜩泌灯窶ｦ窶ｦ窶ｦ窶ｦ隗｣譫仙ｮ梧・縲・n縲驍｣荳肴弍蠖玲弌縲∬梧弍蠖玲弌蝙句ｮ・ｮ呎・闊ｰ縲・K%P
10004:縲碁ぅ荳ｪ譏ｯ縲√さ繝｡繝・ヨ譏滉ｺｺ・√・K%P
10424:縲悟賦蜩亥嶋蜩亥嶋縲∵伽蛻ｰ菴莠・し繝ｼ繝､蟋ｫ縲・n縲譚･蜷ｧ縲∽ｹ紋ｹ冶ｿ・擂蜷ｧ・√・K%P
10735:縲御ｽ譏ｯ莉荵井ｺｺ縲∝賦蟇ｹ譏ｯ繧ｳ繝｡繝・ヨ譏滉ｺｺ譚･逹縲・K%P
10934:縲悟･ｹ譏ｯ體ｶ豐ｳ蟶晏嵜逧・穐迚吶・n縲譏ｯ譚･霑ｽ謌醍噪窶ｦ窶ｦ縲・K%P
10958:縲梧弱∵惹ｹ亥萱縺ｴ縺ｪ縺ｿ繝ｼ縲・K%P
11502:縲悟宵譛芽ｷ台ｺ・・n縲蝗荳ｺ縲∵亢譏溷屬2蜿ｷ\n縲豐｡譛画政霓ｽ豁ｦ蝎ｨ縲・K%P
11757:縲御ｽ逧・､ｩ譁・衍隸・弍蜚ｯ荳逧・ｾ晞擒莠・ｼ―n縲隸ｷ蛟溽ｻ呎・閭ｽ螟滄・・螟ｪ髦ｳ邉ｻ逧・､ｩ譁・衍隸・制・√・K%P
11781:縲悟ｰｱ邂嶺ｽ霑吩ｹ郁ｯｴ縲∵・霑伜宵譏ｯ荳ｪ譁ｰ莠ｺ蝠岩ｦ窶ｦ縲・K%P
11980:縲梧ｲ｡蜈ｳ邉ｻ縲よ磁荳区擂譏ｯ逕ｱ蜿ｯ髱逧・燕霎井ｻｬ\n縲謠仙・譛牙・螟ｩ譁・衍隸・噪隹憺｢倥・K%P
12733:縲悟宵隕∬・螟滄壼・逧・ｯ昴∝ｰｱ閭ｽ螟溯┳遖ｻ螟ｪ髦ｳ邉ｻ莠・・K%P
13045:縲梧亨謇倅ｽ莠・・K%P
