755:縲娯ｦ窶ｦ蝸ｯ縲・n縲霑呎ｷ諢溯ｧ芽ｿ倅ｸ埼漠縲・K%P
773:鄒取匐蟇ｹ髟懷ｭ宣㈹逧・・蟾ｱ蜿題｡ｨ逹閾ｪ蟾ｱ逧・恚豕輔・K%P
849:縲梧ｯ疲Φ雎｡荳ｭ隕∝･ｽ縲・n縲荵溷ｰｱ譏ｯ隸ｴ縲∝柱莉･蜑堺ｸ譬ｷ霑俶弍隕∫恚隗貞ｺｦ逧・脹縲・K%P
1000:譌ｩ荵吝･ｳ鄒取匐縲ゆｸ荳ｪ隶ｩ闃ｱ驛ｽ莨壽─蛻ｰ鄒樊┤逧・0蟯∝ｷｦ蜿ｳ逧・･ｳ蟄舌・K%P
1018:蜴滓擂逧・′荳壽弍謨吝ｸ医・K%P
1036:邇ｰ蝨ｨ譏ｯ荳ｪ蟆ｼ迚ｹ縲・K%P
1054:髣ｲ螻・惠閠∝ｮｶ縲・K%P
1072:陌ｽ辟ｶ逕滓ｴｻ荳頑ｲ｡莉荵井ｸ崎・逕ｱ逧・∽ｽ・怙霑代∫ｨ榊ｾｮ蜿伜ｾ玲怏莠帷┬陌題ｵｷ譚･縲・K%P
1281:縲梧・隶ｸ閭ｽ謌蝉ｸｺ驍｣荳ｪ譎捺沫逧・･ｳ譛句暑荵溯ｯｴ荳榊ｮ壺ｦ窶ｦ縲・K%P
1357:縲娯ｦ窶ｦ荳崎ｿ・ｯｴ襍ｷ譚･縲・ぅ荳､荳ｪ莠ｺ荵溘・K%P
1375:邂呈弌蜥梧ｲ吝､懊・K%P
1393:荳､莠ｺ蜴滓擂驛ｽ譏ｯ謌醍噪蟄ｦ逕溘∽ｻ取・逧・ｧ貞ｺｦ譚･逵九∽ｺ句芦螯ゆｻ頑剴譁鈴・豐｡譛牙ｯｹ螂ｹ莉ｬ荳､荳ｪ螯よｭ､貍ゆｺｮ逧・･ｳ逕溷・謇狗悄逧・ｮｩ莠ｺ譛我ｺ帑ｸ榊庄諤晁ｮｮ縲・K%P
1469:縲悟屏荳ｺ螳悟・豐｡譛芽ｦ∝ｯｹ螂ｹ莉ｬ蜃ｺ謇狗噪霑ｹ雎｡縲∵・霑倅ｻ･荳ｺ縲―n縲譎捺沫譏ｯ驍｣遘堺ｸ肴鋸豕･莠主･ｳ蟄ｩ蟄仙ｮｹ雋檎噪\n縲驍｣邀ｻ莠ｺ蜻｢窶ｦ窶ｦ縲・K%P
1545:縲瑚ｿ呎ｷ荳句悉蟆ｱ荳榊ｦ吩ｺ・・n縲謌台ｸｺ謨ｰ荳榊､夂噪蜿ｯ莉･豌ｸ荵・ｰｱ荳夂噪蝨ｰ譁ｹ窶ｦ窶ｦ縲・K%P
1563:蝗荳ｺ荳崎・蜀咲｣ｨ逎ｨ雹ｭ雹ｭ逧・ｺ・∬ｿ咎㈹蟆ｱ隕∵怙螟ｧ髯仙ｺｦ逧・茜逕ｨ螂ｽ螟ｧ莠ｺ逧・ｭ・鴨霑吩ｸ轤ｹ莠・・K%P
1772:縲梧園蟷ｸ縲∵剴譁礼噪蛻晄°蟇ｹ雎｡莨ｼ荵取弍謌大造縲・K%P
1790:譖ｾ扈上∬∝ｦ域弍霑吩ｹ郁ｯｴ逧・・K%P
1808:陌ｽ辟ｶ譎捺沫遏｢蜿｣蜷ｦ隶､莠・∝､ｧ讎ょ宵譏ｯ螳ｳ鄒樒噪蜴溷屏蜷ｧ縲・K%P
2014:縲碁ぅ螳ｶ莨呎怏譌ｶ蛟吶∬ｿ倅ｼ壼・蛛ｷ逧・桷逹謌醍噪閭ｸ驛ｨ縲・n縲霑倅ｻ･荳ｺ謌第ｲ｡譛牙書邇ｰ蜻｢・槭・K%P
2032:逕ｨ邂呈弌蜥梧ｲ吝､懈ｲ｡譛臥噪螟ｧ莠ｺ逧・ｭ・鴨蜴ｻ蜷ｸ蠑穂ｻ也噪隸昴∝､ｧ讎ゆｸ荳句ｭ仙ｰｱ莨夊｢ｫ謾ｻ髯ｷ蜷ｧ縲ゑｼ亥魔・∽ｽ蜿ｯ譏ｯ閠∝ｸ亥賦・御ｽ蝨ｨ蟇ｹ菴逧・ｭｦ逕滓Φ莉荵亥､ｱ遉ｼ逧・ｺ区ュ蜻｢・・K%P
2241:縲瑚ｿ吩ｹ域Φ逹縲∝ｰｱ謚願ｿ伜惠蠖捺蕗蟶育噪譌ｶ蛟咏噪陦｣譛構n縲諡ｿ蜃ｺ譚･遨ｿ逹莠・ｦ窶ｦ縲・K%P
2259:譎捺沫譛蛻晁ｿｷ荳頑・逧・慮蛟咏ｩｿ逧・｡｣譛阪・K%P
2465:縲娯ｦ窶ｦ閻ｰ驛ｨ縲∫ｨ榊ｾｮ譛我ｺ帷ｴｧ縲・K%P
2483:螳樣刔荳雁庄荳肴ｭ｢遞榊ｾｮ邏ｧ荳轤ｹ閠悟ｷｲ縲・K%P
2501:菴・弍縲∝ワ霑呎ｷ遞榊ｾｮ譛我ｺ帛ｮｽ譚ｾ逧・｡｣譛阪∵ｭ｣螂ｽ蜿ｯ莉･逡吝・荳莠幃龍髫吶・K%P
2519:逕ｵ隗・ｸ贋ｹ溯ｯｴ霑・ゆｻ手ｿ吩ｺ幃龍髫咏恚荳雁悉謇堺ｼ壽仞蠕玲峩蜉濶ｲ豌斐・K%P
2736:縲悟他蜻ｼ蜻ｼ縲∝ｺ碑ｯ･蜿ｯ莉･縲・n縲蟆ｱ逕ｨ霑吝･苓｡｣譛榊悉隸ｱ諠第剴譁冷ｦ窶ｦ蜻ｼ蜻ｼ蜻ｼ蜻ｼ縲・K%P
2754:蟇ｹ逹髟懷ｭ先漕逹poss縲・K%P
2960:縲瑚ｿ吩ｸｪ隗貞ｺｦ逵滉ｸ埼漠蜻｢縲・n縲豁｣螂ｽ陦ｬ謇伜・莠・・驛ｨ逧・ｽｮ蟒凪ｦ窶ｦ縲・K%P
2978:蝠ｪ縲り・蜿｣逧・ｺｽ謇｣陲ｫ隗｣蠑莠・・K%P
3167:邏ｧ雍ｴ逹逧・｡ｬ陦ｫ遞榊ｾｮ譚ｾ莠・ｸ莠帙∬・驛ｨ蟆ｱ髴ｲ莠・・譚･縲・K%P
3376:縲悟留・槫鴇縲∵剴譁冷ｦ窶ｦ谺｢霑主・荳ｴ縲・n縲隶ｩ閠∝ｸ域擂扈吩ｽ蜊慕峡謗郁ｯｾ蜷ｧ縲・K%P
3394:蜀ｳ螳壻ｺ・・繝ｼ・・K%P
3412:蝨ｨ隸ｱ諠醍噪蜷梧慮縲∫愍逾樔ｸ螳夊ｦ∵ｧ諢滉ｸ莠帙・K%P
3430:蟆ｱ霑呎ｷ隶ｩ莉匁亨蛟貞惠謌醍噪陬吩ｸ具ｼ・K%P
3639:縲娯ｦ窶ｦ荳崎ｿ・・ぅ螳ｶ莨呎ｻ譏ｯ蝨ｨ螂・ｪ逧・慍譁ｹ譛牙ｾ亥ｼｺ逧・ｿ崎仙鴨蝠翫・K%P
3657:荳崎・隶ｩ莉匁峩蜉蜉ｨ鞫・噪隸昴・K%P
3863:縲瑚∝ｸ域・縲∬・驛ｨ蠕育李闍ｦ蝠翫・n縲蜻舌∬・荳崎・蟶ｮ謌台ｸ荳句造窶ｦ窶ｦ・溘・K%P
3939:縲御ｸ咲畑螳ｳ鄒樔ｹ溷庄莉･蜩ｦ縲・n縲霑呎弍蝨ｨ辣ｧ鬘ｾ閠∝ｸ亥逃縲・n縲譚･蜷ｧ縲∽ｸ咲畑螳｢豌皮噪縲∵擂蝌帶擂蝌帙・K%P
4090:荳霎ｹ譎・捩閾ｪ蟾ｱ荳ｰ貊｡逧・・驛ｨ縲∽ｸ霎ｹ譛晞復蟄宣ｼ莠・ｿ・悉縲・K%P
4166:縲悟留・槫鴇窶ｦ窶ｦ縲・K%P
4242:縲娯ｦ窶ｦ窶ｦ窶ｦ窶ｦ窶ｦ縲・K%P
4477:縲悟操縲∽ｸ崎｡御ｸ崎｡御ｸ崎｡御ｸ崎｡御ｸ崎｡鯉ｼ・ｼ―n縲霑咏ｧ咲ｾ樊ｭｻ莠ｺ逧・ｺ区ュ諤惹ｹ亥庄閭ｽ蛛壼ｾ怜・譚･蝠奇ｼ・ｼ・ｼ√・K%P
4555:縲悟ｯｹ驍｣荳ｪ譎捺沫・溘謌大ワ霑呎ｷ蜴ｻ隸ｱ諠台ｻ厄ｼ溘・K%P
4761:縲悟・譏ｯ諠ｳ諠ｳ蟆ｱ隕∵ｭｻ莠・ｦ窶ｦ窶ｦ窶ｦ・・ｼ・ｼ・ｼ√・K%P
4967:縲瑚御ｸ斐∵・譏取怏譌ｶ蛟呎ｳｨ諢丞芦譎捺沫蝨ｨ逵狗捩\n縲謌鷹ｋ驥碁ｋ驕｢逧・・驛ｨ逧・慮蛟吶・・荳咲衍驕楢ｯ･諤惹ｹ域ｷ蛛喀n縲謇榊･ｽ逧・ｯｴ・・ｼ・ｼ√・K%P
5043:縲瑚御ｸ泌・荵取ｲ｡莉荵井ｸ守塙諤ｧ逶ｸ螟・噪扈城ｪ後―n縲螯よ棡閭｡荵ｱ霑呎ｷ蛛夂噪隸昴∽ｸ榊ｰｱ逵倶ｸ雁悉豈皮ｮ呈弌螂ｹ莉ｬ譖ｴ蟷ｼ遞壻ｺ・・縲・K%P
5061:螯よ棡驛ｽ蛛壼芦霑吩ｸｪ蝨ｰ豁･莠・∵剴譁怜ワ霑呎ｷ蜷先ｧｽ荳蜿･縲娯ｦ窶ｦ閠∝ｸ医∽ｽ蝨ｨ蟷ｲ蝌幢ｼ溘咲噪隸晢ｼ碁ぅ荳ｪ譌ｶ蛟呎・扈晏ｯｹ譛臥ｫ矩ｩｬ蜴ｻ豁ｻ逧・・菫｡逧・・K%P
5267:縲娯ｦ窶ｦ窶ｦ窶ｦ蜩医・n縲霑俶弍閠・剔荳荳句悪逧・萱豕募制縲・K%P
5285:閠御ｸ斐∝・陬・噪隸昜ｹ溷ｰｱ邂嶺ｺ・ｼ悟､剰｣・噪隸昴∝惠閻ｰ驛ｨ逧・殴蟄宣・荳崎・謇｣蛻ｰ譛邏ｧ逧・慮蛟吝ｰｱ蟾ｲ扈乗ｲ｡謌丈ｺ・賦縲・K%P
