1364:縲悟ｷｲ扈乗磁霑大､丈ｹ句､ｧ荳芽ｧ剃ｺ・逃縲・K%P
1394:縲悟､ｩ鮖ｰ蠎ｧ蜥悟､ｩ逅ｴ蠎ｧ窶ｦ窶ｦ螟ｩ鮖・ｺｧ蝨ｨ驍｣驥鯉ｼ√・K%P
1424:縲後い繝ｫ繝薙Ξ繧ｪ譏ｯ菴堺ｺ主､ｩ鮖・ｺｧ蝌ｴ隗貞､・噪荳鬚玲弌譏溘・K%P
1506:縲梧・逧・ｯ肴弌蟆ｱ蝨ｨ驍｣驥娯ｦ窶ｦ縲・K%P
1536:縲瑚ｵｶ蠢ｫ蜃ｺ蜿大制縲・n縲蝨ｨ繧ｳ繝｡繝・ヨ譏滉ｺｺ霑俶ｲ｡譛芽ｿｽ譚･荵句燕縲・K%P
2289:縲悟･ｽ逧・・K%P
2896:縲檎悄蜿ｯ諠懷賦縲・n縲謌大ｷｲ扈剰ｿｽ霑・擂莠・逃縲・K%P
2926:縲瑚ｿ吝ｰｱ霑ｽ霑・擂莠・ｹ茨ｼ・ｼ歃n縲襍ｶ蠢ｫ蜉騾滂ｼ√・K%P
3470:縲悟嶋縲∝嶋窶ｦ窶ｦ蟾ｲ扈丈ｸ崎｡御ｺ・∬ｿ吝ｷｲ扈乗弍蜈ｨ騾溷燕霑帑ｺ・ｦ窶ｦ縲・K%P
3733:縲悟島蜩亥嶋蜩亥嶋縲∫悄蜿ｯ諠懷賦縲・n縲譏取・蟆ｱ蟾ｮ荳轤ｹ莠・ｼ√・K%P
3932:縲碁童豐ｳ逧・多霑仙ｰｱ隕∝芦豁､荳ｺ豁｢莠・ｹ遺ｦ窶ｦ縲・K%P
4048:縲娯ｦ窶ｦ髦ｿ蜍抵ｼ溘驍｣譏ｯ莉荵医・ぅ霎ｹ逧・弌譏溘・n縲螻・┯蝨ｨ蜷御ｸ螟・慍譁ｹ逵玖ｧ∽ｸ､鬚玲弌譏溘・K%P
4130:縲瑚ｿ吝柱莨隸ｴ荳ｭ荳譬ｷ窶ｦ窶ｦ縲・n縲謌第崟扈丞成隸ｴ霑Ⅸn縲繧｢繝ｫ繝薙Ξ繧ｪ譏ｯ逕ｱ讖倩牡蜥瑚統濶ｲ逧・ｸ､鬚怜曙蟄先弌扈・・逧・・K%P
4212:縲悟頭鬚玲燕譏ｯ蜈ｬ荳ｻ菴逧・ｯ肴弌蜻｢・溘・K%P
4294:縲瑚ｿ吩ｸｪ蟆ｱ窶ｦ窶ｦ縲・K%P
4939:縲悟像窶ｦ窶ｦ・・ｼ溘・K%P
5025:縲梧惹ｹ井ｺ・ｼ歃n縲繧ｳ繝｡繝・ヨ譏滉ｺｺ遯∫┯蜿伜ｾ苓ｿ吩ｹ育李闍ｦ縲・K%P
5270:縲娯ｦ窶ｦ荳ｺ莉荵医・n縲荳ｺ莉荵域・譏取弍隨ｬ荳谺｡逵玖ｧ・ぅ鬚玲弌譏溘∽ｽ・唆隗牙ｾ怜･ｽ諤蠢ｵ・√・K%P
5477:縲檎ｮ逶ｴ蟆ｱ蜒上∝ｰ乗慮蛟咏恚蛻ｰ霑・噪譎ｯ雎｡荳譬ｷ窶ｦ窶ｦ縲・K%P
6353:縲瑚區辟ｶ荳咲衍驕灘書逕滉ｺ・ｻ荵医∫鴫蝨ｨ譏ｯ荳ｪ螂ｽ譛ｺ莨夲ｼ―n縲霑千畑菴逧・､ｩ譁・衍隸・∬ｷｨ霑・ｿ咎％髫ｾ蜈ｳ蜷ｧ縲・K%P
6564:縲梧亨謇倅ｽ莠・∽ｸｺ莠・童豐ｳ逧・柱蟷ｳ縲・K%P
