964:縲悟賦繝ｼ縲∝･ｽ蠑蠢・賦・√・K%P
1154:縲悟惠證大∞扈捺據荵句燕縲∬ｿ俶Φ蜀咲自荳谺｡蜻｢縲・K%P
1172:蠖灘ｸｦ霑・擂逧・Α闃ｱ蜈ｨ驛ｨ謾ｾ螳御ｺ・ｹ句錘縲∽ｸ､莠ｺ逧・｡ｨ諠・ｹ溷序蠕礼李蠢ｫ莠・ｾ亥､壹・K%P
1199:縲檎自霑・噪辜溯干縲∬ｦ∬ｮｰ蠕怜・驛ｨ謾ｾ蛻ｰ豌ｴ譯ｶ驥悟逃縲・K%P
1371:邂蜊慕噪謾ｶ諡ｾ螳御ｹ句錘縲∵・莉ｬ蝮仙惠蠎ｭ髯｢逧・ｵｰ蟒願ｾｹ縲∝慢逹蛟貞惠邇ｻ迺・擶驥檎噪鮗ｦ闌ｶ縲・K%P
1700:蠕ｮ鬟主聖諡ら捩鬟朱塔縲∽ｼ蜃ｺ莠・ｻ､莠ｺ隗牙ｾ怜ｾ域ｸ・或逧・｣ｰ髻ｳ縲・K%P
1988:莉手ｵｰ蟒願ｾｹ謚ｬ螟ｴ逵狗噪隸昴∝､ｴ鬘ｶ荳雁ｰｱ譏ｯ體ｶ豐ｳ縲・K%P
2006:蝨ｨ謌台ｻｬ莠ｫ蜿礼Α闃ｱ逧・ｿ呎ｮｵ譌ｶ髣ｴ驥後∬埋證ｮ扈井ｺ取淵蜴ｻ・悟､懃ｩｺ荳頑弌譏滉ｸ榊●逧・略閠逹縲・K%P
2033:縲梧棡辟ｶ縲∬ｯｴ驕馴童豐ｳ逧・ｯ晁ｿ俶弍螟丞､ｩ譛螂ｽ蝠翫・K%P
2227:・大ｹｴ荳ｭ縲∽ｸ咲ｮ｡莉荵域慮蛟咎・蜿ｯ莉･逵玖ｧ・童豐ｳ縲・n菴・弍縲∝､丞､ｩ逧・童豐ｳ譏ｯ譛隶ｩ莠ｺ隗牙ｾ鈴怫謦ｼ逧・・K%P
2245:荵滓弍蝗荳ｺ蟄｣闃ゆｸ榊酔・瑚・逵句芦逧・Κ蛻・ｹ滉ｸ咲嶌蜷檎噪蜴溷屏縲・K%P
2263:體ｶ豐ｳ縲∵弍逕ｱ譌謨ｰ鬚玲￡譏溽ｻ・・逧・・K%P
2281:謌台ｻｬ逕滓ｴｻ逹逧・慍逅・ｱ樔ｺ主､ｪ髦ｳ邉ｻ縲・n辟ｶ蜷主､ｪ髦ｳ邉ｻ謇蝨ｨ逧・慍譁ｹ縲∝ｰｱ譏ｯ謌台ｻｬ騾壼ｸｸ謇隸ｴ逧・童豐ｳ縲・K%P
2299:謌台ｻｬ閭ｽ螟溽恚蛻ｰ逧・弌譏溘∝・荵取園譛臥噪驛ｽ譏ｯ螻樔ｺ朱童豐ｳ邉ｻ逧・弌譏溘∝､ｧ郤ｦ譛・000莠ｿ鬚励・K%P
2317:蝨ｨ霑咎㈹髱｢縲∝ｰ・焔蛛夂噪髯・ｿ醍恚荳雁悉譬ｼ螟也噪譏惹ｺｮ縲∝屏荳ｺ驍｣驥梧弍體ｶ豐ｳ逧・ｸｭ蠢・∽ｸ主悪逧・慍譁ｹ逶ｸ豈疲怏譖ｴ螟壽弌譏溯★髮・惠驍｣驥檎噪郛俶腐縲・K%P
2335:蟆・焔蠎ｧ譏ｯ螟丞､ｩ逧・弌蠎ｧ縲ょ惠蜈ｶ莉也噪蟄｣闃ゅ∝惠螟憺㈹譛騾ょ粋隗よｵ狗噪譌ｶ髣ｴ譏ｯ逵倶ｸ榊芦逧・∬ｧよｵ矩童豐ｳ譛螂ｽ逧・慮髣ｴ荵滓弍螟丞､ｩ縲・K%P
2935:縲碁ぅ莠帛・闃抵ｼ梧ｯ丈ｸ荳ｪ驛ｽ譏ｯ譏滓弌蜿大・逧・造縲・K%P
3014:縲悟､ｩ荳顔噪蜈牙・驛ｽ譏ｯ窶ｦ窶ｦ譏滓弌蜻｢縲・K%P
3032:荳諠ｳ蛻ｰ驍｣蟆ｱ蜒乗ｲｳ豬∽ｸ譬ｷ豬∝勘逹逧・・蟶ｦ譏ｯ逕ｱ螟ｪ髦ｳ驍｣譬ｷ螟ｧ蟆冗噪諱呈弌扈・・逧・ｰｱ隶ｩ莠ｺ諢溷芦螟ｴ譎慕岼逵ｩ蝠翫・K%P
3111:縲悟ｰ・擂縲∝ｰｱ邂玲弍蜿俶・莠・∫姐辷ｷ閠∝･ｶ螂ｶ縲―n縲謌台ｻｬ荵溯ｦ∝ワ邇ｰ蝨ｨ霑呎ｷ縲―n縲荳我ｸｪ莠ｺ荳襍ｷ逵区弌譏溷逃縲・K%P
3129:蜈我ｸ閼ｸ貊｡雜ｳ逧・ｯｴ驕薙・K%P
3205:縲悟留縲∵弍蜻｢縲・K%P
3223:豐吝､懆け螳夂噪蝗樒ｭ比ｺ・･ｹ縲・n霑呎弍蠢・㈹逧・・譛帛賦縲・K%P
3302:縲悟ｦよ棡隸ｴ譛我ｻ荵郁・螟滓・荳ｺ霑咏ｧ堺ｺ区ュ逧・囿遒咲噪隸昴―n縲荵溷ｰｱ譏ｯ豐吝､懃噪雖牙ｦ貞ｿ・､ｪ驥崎ｿ吩ｸ轤ｹ莠・造縲・K%P
3389:縲悟粕窶ｦ窶ｦ縲・K%P
3890:縲娯ｦ窶ｦ蝟ゅ∽ｸｺ莉荵井ｼ壼序謌占ｿ呎ｷ蜻｢縲・K%P
4105:縲梧・蜿域ｲ｡譛牙ワ菴隸ｴ逧・ぅ譬ｷ雖牙ｦ貞ｿ・ぅ荵磯㍾縲・n縲蛟呈弍蜈臥噪蜴夊┷逧ｮ謇肴弍髣ｮ鬚伜制縲・K%P
4325:縲娯ｦ窶ｦ隹∝字閼ｸ逧ｮ蝠翫・K%P
4540:縲御ｽ蝠翫∫ｮ呈弌縺輔ｓ縲・K%P
4760:縲悟ｱ・┯蜿ｫ謌醍噪蟋難ｼ√・K%P
4980:縲御ｽ遏･驕謎ｹ茨ｼ溘體ｶ豐ｳ荳ｭ驍｣莠帶囓逧・慍譁ｹ\n縲蟷ｶ荳肴弍驍｣驥梧ｲ｡譛画弌譏溷逃縲―n縲閠梧弍蝗荳ｺ鮟第ｴ槫ｰ・・郤ｿ驛ｽ蜷櫁ｿ帛悉逧・ｼ俶腐縲・K%P
5195:縲娯ｦ窶ｦ霑吩ｸｪ謌醍衍驕薙∽ｽ・ｿ吝処諤惹ｹ井ｺ・雛縲・K%P
5415:縲御ｹ溷ｰｱ譏ｯ隸ｴ豐吝､懷､ｪ閻ｹ鮟台ｺ・・K%P
5630:縲瑚ｿ・・縲・n縲蜈我ｽ霑吩ｸｪ隨ｨ陋具ｼ√・K%P
5648:窶ｦ窶ｦ遯∫┯髣ｴ蟆ｱ蜷ｵ襍ｷ譚･莠・・K%P
6011:縲悟・蝌帙∬ｿ吩ｹ育ｾ主･ｽ逧・､懈劒菴莉ｬ蟆ｱ蛻ｫ蜷ｵ莠・・K%P
6201:縲碁ぅ譏ｯ蝗荳ｺ縲∝・螂ｹ窶ｦ窶ｦ縲・K%P
6396:縲梧・蜿ｪ譏ｯ隸ｴ莠・ｺ句ｮ槫賦繝ｼ縲・K%P
6414:逵滓弍隶ｩ莠ｺ豐｡蜉樊ｳ慕噪荳､荳ｪ莠ｺ蝠翫・K%P
6441:縲梧ｯ碑ｵｷ霑吩ｸｪ縲∵・莉ｬ譚･蛛壻ｸ・､戊鰍隸･蛛夂噪莠区ュ蜷ｧ縲・K%P
6952:謌大ｰ・ｿ・・遏ｭ遲ｾ謾ｾ蝨ｨ莠・ｵｰ蟒願ｾｹ縲・K%P
6979:縲御ｸ榊・霑吩ｸｪ縲∝ｹｶ荳疲撃蝨ｨ遶ｹ譫昜ｸ顔噪隸晏､ｪ豬ｪ雍ｹ莠・・K%P
7325:縲梧弍蝠翫・K%P
7676:縲瑚御ｸ比ｹ溽自霑・Α闃ｱ莠・ｼ悟ｾ域ｻ｡雜ｳ莠・・K%P
8030:謌大ｰ・ｬ秘堤ｻ吝･ｹ莉ｬ縲∽ｸ､荳ｪ莠ｺ蠑蟋玖ｮ､逵溽噪逶ｯ逹遏ｭ遲ｾ縲・K%P
8359:縲娯ｦ窶ｦ蟶梧悍蜈我ｸ崎ｦ∝ワ邇ｰ蝨ｨ霑吩ｹ郁｢莠・・K%P
8693:縲娯ｦ窶ｦ蟶梧悍豐吝､懃噪諤ｧ譬ｼ荳崎ｦ∝ワ邇ｰ蝨ｨ霑呎ｷ閻ｹ鮟台ｺ・・K%P
9067:縲悟ｸ梧悍霑吩ｸ､荳ｪ\n縲荳崎ｦ∝・荳ｺ莠・ｿ咏ｧ肴裏閨顔噪莠句牲襍ｷ譚･縲・K%P
9417:縲娯ｦ窶ｦ窶ｦ窶ｦ縲・K%P
9435:譫懃┯縲∬ｿ俶弍豐｡蜉樊ｳ戊ｮｸ霑咏ｧ肴裏閨顔噪諢ｿ譛帛賦縲・K%P
9453:證よ慮縲∬ｰ∽ｹ滓ｲ｡譛牙・譁ｰ逧・・譛帛ｰｱ霑呎ｷ蝮千捩縲・K%P
9648:縲梧Φ荳榊・譚･繝ｼ・―n縲蜿ｪ閭ｽ蜀吩ｸ荳ｪ蟇ｹ蜷ｧ・溘菴・弍諠ｳ隕∬ｮｸ諢ｿ逧・ｺ区ュ螟ｪ螟壻ｺ・賦・√・K%P
9666:蜈牙ｿ堺ｸ堺ｽ乗滑隨疲鉛莠・・K%P
9894:縲娯ｦ窶ｦ蠕磯埓謚画叫蜻｢縲・K%P
9921:縲梧ｯ疲婿隸ｴ・溘・K%P
10111:縲悟留窶ｦ窶ｦ蟶梧悍閭ｽ髟ｿ鬮倅ｸ莠帙―n縲蟶梧悍蛛壽侭逅・噪豌ｴ蟷ｳ閭ｽ螟滓署蜊・ｸ莠帙∬ｿ呎ｷ縲―n縲蟆ｱ邂怜帥蠕亥､壻ｹ滉ｸ堺ｼ壼書閭問ｦ窶ｦ霑呎ｷ縲・K%P
10243:謌第ｲ｡諠ｳ蛻ｰ豐吝､應ｹ滓怏霑吩ｹ亥､壽ｬｲ譛帛賦縲・K%P
10438:縲悟草縲∵剴譁励・縲よ・諠ｳ蜈亥悉豢嶺ｸｪ貔｡縲・n縲豎怜ｰｱ霑呎ｷ蟷ｲ莠・ｾ磯埓蜿励・K%P
10465:縲鯉ｼ溘菴蜴ｻ逕ｨ蟆ｱ蜿ｯ莉･莠・・K%P
10660:縲悟･ｽ蝌槭・縲・n縲豐吝､懃｢ｳ縲∬ｵｰ蜷ｧ縲・K%P
10850:縲悟留縲・K%P
10877:縲悟嶋・溘・K%P
11072:縲悟ｹｲ蝌帛逃縲・K%P
11099:縲御ｸ阪∽ｽ莉ｬ2荳ｪ蛻壽燕荳肴弍霑伜惠蜷ｵ譫ｶ荵医・K%P
11294:縲瑚ｿ呎ｷ蜷暦ｼ溘・K%P
11484:縲悟ｦよ棡蝗荳ｺ驍｣譬ｷ蟆ｱ逵溽噪逕滓ｰ比ｺ・噪隸昴―n縲譏ｯ譌豕墓・荳ｺ蜈臥噪螂ｽ蜿狗噪蜩ｦ縲・K%P
11679:縲悟ｯｹ蟇ｹ縲・K%P
11697:蟇ｹ莠主ｾｮ隨醍捩隸ｴ蜃ｺ螯よｭ､谿矩・逧・ｯ晉噪豐吝､懊∝・螻・┯螳悟・荳榊惠諢上・K%P
11715:霑吩ｸ､莠ｺ蜈ｳ邉ｻ霑倡悄螂ｽ蝠岩ｦ窶ｦ縲・K%P
12061:蜈牙･ｹ莉ｬ遶吩ｺ・ｵｷ譚･縲∝髄豬ｴ螳､襍ｰ蜴ｻ縲・K%P
12088:縲梧ｯ帛ｷｾ蝨ｨ蜩ｪ驥檎衍驕謎ｹ遺ｦ窶ｦ縲・K%P
12278:縲悟留縲∫衍驕薙・K%P
12296:蝨ｨ謌題ｿ俶ｲ｡譛芽ｯｴ荵句燕蟆ｱ遏･驕捺・諠ｳ隸ｴ莉荵亥ｹｶ荳皮ｻ呎・諠ｳ隕∫噪蝗槫､阪り｡｣譛堺ｹ狗ｱｻ逧・ｹ滉ｼ壼ｸｮ蠢呎ｸ・ｴ励∬御ｸ疲・螳ｶ逧・ｸ懆･ｿ謾ｾ蝨ｨ蜩ｪ驥碁・蠕域ｸ・･夂噪謗梧升莠・・K%P
12314:窶ｦ窶ｦ荳肴┤譏ｯ縲・壼共螯ｻ蝠翫・K%P
12509:縲御ｸ榊庄莉･蛛ｷ遯･蜩ｦ縲・K%P
12556:縲梧燕荳阪・莨壹・K%P
13090:縲娯ｦ窶ｦ菴隗牙ｾ嶺ｼ壽擂蛛ｷ遯･荵茨ｼ溘・K%P
13312:縲娯ｦ窶ｦ隹∫衍驕灘造縲よ剴譁玲弍荳ｪ髣ｷ螢ｰ濶ｲ迢ｼ縲∝ｧ台ｸ皮ｨ榊ｾｮ蟆丞ｿ・せ謚翫・K%P
13453:縲梧・蜷ｬ隗∽ｺ・逃繝ｼ・√・K%P
13471:窶ｦ窶ｦ逵溷ｮ樒噪縲るぅ荳､荳ｪ螳ｶ莨吶∝芦莉荵亥慍譁ｹ荳ｺ豁｢譏ｯ隸ｴ逧・悄蠢・ｯ晏賦縲・K%P
13498:縲瑚ｯ晁ｯｴ縲∬ｦ∽ｸ､荳ｪ莠ｺ荳襍ｷ豢嶺ｹ医・K%P
13516:蝨ｨ驍｣荵育強遯・噪蝨ｰ譁ｹ・・K%P
13534:遞榊ｾｮ霑吩ｹ井ｸ諠ｳ縲∵棡辟ｶ霑俶弍譛臥せ諠ｳ隕∝悉蛛ｷ遯･蝠翫・K%P
13552:蟆ｱ蜒丞・隸ｴ逧・ぅ譬ｷ縲∵・霑倡悄譏ｯ荳ｪ髣ｷ螢ｰ濶ｲ迢ｼ蝠翫・K%P
