848:縲碁・・螟ｪ髦ｳ邉ｻ莠・・n縲霑咎㈹蟾ｲ扈乗弍螳・ｮ咏噪螟門峩莠・・K%P
930:縲檎ｨ榊ｾｮ螳牙ｿ・ｸ轤ｹ莠・造窶ｦ窶ｦ縲・K%P
1105:縲瑚ｯ晁ｯｴ蝗樊擂縲√し繝ｼ繝､蟋ｫ荳ｺ莉荵井ｼ夊｢ｫ霑ｽ逹蜻｢・溘・K%P
1304:縲瑚ｿ吩ｸｪ譏ｯ蝗荳ｺ窶ｦ窶ｦ謌醍噪逵ｼ逹幃㈹蟇・ｮｿ逹迚ｹ蛻ｫ逧・鴨驥冗噪郛俶腐縲・K%P
1503:縲御ｸｺ莠・ｮ梧・體ｶ豐ｳ蟶晏嵜蠑蜿醍噪閭ｽ螟溽ｴ蝮剰｡梧弌逧・ｷｨ轤ｮ縲―n縲繧ｨ繝ｳ繧ｷ繧ｧ繝ｳ繝医・繧､繝薙Ν繧｢繧､縲―n縲髴隕∝ｯ・ｮｿ蝨ｨ謌醍愍逹幃㈹逧・鴨驥上・K%P
1533:縲後お繝ｳ繧ｷ繧ｧ繝ｳ繝医・繧､繝薙Ν繧｢繧､窶ｦ窶ｦ・歃n縲逵滓弍荳ｪ隶ｩ莠ｺ譛我ｺ帑ｸ榊･ｽ諢乗晁ｯｴ蜃ｺ蜿｣逧・錐蟄怜造縲・K%P
1960:縲梧弍逧・ｦ窶ｦ縲ゆｽ・弍縲∬ｿ呎弍譛臥捩閭ｽ螟滉ｸ蜃ｻ豈∫・荳荳ｪ陦梧弌螽∝鴨逧Ыn縲髱槫ｸｸ諱先也噪雜・ｺｧ蜈ｵ蝎ｨ縲・K%P
2560:縲悟ｦよ棡隶ｩ莉紋ｻｬ螳梧・莠・お繝ｳ繧ｷ繧ｧ繝ｳ繝医・繧､繝薙Ν繧｢繧､逧・ｯ昴―n縲體ｶ豐ｳ蟆ｱ螳御ｺ・ｦ窶ｦ縲・K%P
2646:縲梧園莉･荳ｺ莠・ｸ崎ｮｩ莉紋ｻｬ逧・亢隹句ｾ鈴槭∝ｰｱ蠢・｡ｻ蟆・し繝ｼ繝､蟋ｫ\n縲騾∝屓閾ｪ蟾ｱ逧・ｯ肴弌謇崎｡悟造縲・K%P
3399:縲梧弍逧・・n縲蠢・｡ｻ隕∝惠逹譌謨ｰ逧・弌譏溷ｽ謎ｸｭ\n縲蟇ｻ謇ｾ蛻ｰ謌醍噪豈肴弌謇崎｡娯ｦ窶ｦ縲・K%P
3429:縲後い繝ｫ繝薙Ξ繧ｪ譏ｯ螟ｩ鮖・ｺｧ逧・弌譏溷ｯｹ蜷ｧ縲・n縲菴・弍縲∵弌譏溽噪謨ｰ驥丞ｮ槫惠螟ｪ螟壻ｺ・∝芦蠎墓弍蜩ｪ荳ｪ縲・n縲縺ｴ縺ｪ縺ｿ繝ｼ縲∬・隗｣譫仙・譚･荵茨ｼ溘・K%P
4102:縲梧・邇ｰ蝨ｨ縲∵ｭ｣蠢咏捩謫堺ｽ懈亢譏溷屬2蜿ｷ蜻｢縲―n縲豐｡譛牙萱豕募ｯｼ闊ｪ縲・K%P
4892:縲梧伽蛻ｰ菴莠・√し繝ｼ繝､蟋ｫ・√・K%P
4922:縲悟処譚･莠・賦縲・K%P
5167:縲悟ｰｱ遏･驕灘屁螟・・ｪ懊・K%P
5948:縲悟賦縲∬ｦ∬｢ｫ霑ｽ荳贋ｺ・・K%P
6375:縲悟ｼ墓梼逧・ｾ灘・蜉溽紫蟾ｮ螟ｪ螟壻ｺ・―n縲豐｡蜉樊ｳ慕畠蠑螂ｹ縲・K%P
7154:縲瑚區辟ｶ蝨ｨ螟ｪ髦ｳ邉ｻ蝗荳ｺ荳榊､ｪ荵諠ｯ謇莉･陲ｫ菴霍台ｺ・―n縲菴・惠螟門ｮ・ｮ吝庄荳堺ｼ壼・隶ｩ菴霍第脂莠・賦隸･豁ｻ逧・慍逅・ｺｺ縲・K%P
7935:縲梧惹ｹ亥萱窶ｦ窶ｦ\n縲隕∵弍譛芽・螟滓ｭ｣遑ｮ隗｣隸ｻ體ｶ豐ｳ邉ｻ逧・､ｩ譁・衍隸・噪隸昶ｦ窶ｦ縲・K%P
8688:縲悟髄蜈ｭ霑樊弌逧・燕霎井ｻｬ蟇ｻ豎ょｸｮ蜉ｩ蜷ｧ・√・K%P
8847:縲檎衍縲∫衍驕謎ｺ・ｼ√・K%P
