1943:證大∞扈捺據逧・ｬｬ莠悟､ｩ縲・n蟄ｦ譬｡謾ｾ蟄ｦ蜷弱∵・蟆ｱ鬩ｬ荳頑擂蛻ｰ莠・ｿ咎㈹縲・K%P
2240:縲梧ｲ｡譛牙ｿ倩ｮｰ逧・ｸ懆･ｿ莠・滑縲・K%P
2258:譏ｨ螟ｩ蜥梧ｲ吝､懷･ｹ莉ｬ荳襍ｷ謚雁ｱ句ｭ仙ｽｻ蠎墓ｸ・沖莠・ｸ驕阪∝ｸｦ霑・擂逧・ｧ∽ｺｺ迚ｩ蜩・・諡ｿ蝗槫悉莠・・K%P
2401:縲瑚ｿ吩ｹ育恚逵九∫ｪ∫┯蟆ｱ隗牙ｾ怜･ｽ豐｡譛臥函豌泌賦縲―n縲遞榊ｾｮ譛我ｺ帛ｯょｯ槫賦窶ｦ窶ｦ縲・K%P
2419:菴・弍縲∬ｿ咎㈹莉ｿ菴幄ｿ俶ｮ狗蕗逹譟蝉ｸｪ莠ｺ蝨ｨ霑咎㈹逕滓ｴｻ霑・噪豌疲・縲・K%P
2437:蟇溯ｧ牙芦霑吩ｸ轤ｹ荳咲衍荳ｺ菴戊ｧ牙ｾ礼ｨ榊ｾｮ螳牙ｿ・ｺ・ｸ莠帙∵・蟆・ｪ玲姐髞∽ｺ・ｵｷ譚･縲・K%P
2915:髞∽ｸ顔私蜈ｳ逧・ｻｬ縲∝ｹｶ諡我ｺ・級謚頑焔遑ｮ隶､莠・ｸ荳九・K%P
2942:縲瑚ｿ呎ｷ蟆ｱ蜿ｯ莉･莠・・K%P
2960:霑呎ｷ謇譛臥噪遯玲姐蜥碁葎驛ｽ謇螂ｽ莠・・K%P
2978:荵句錘蟆・徴蛹呵ｿ倡ｻ吝ｺ鈴柄縲∬ｿ吩ｻｽ蜈ｼ閨悟ｰｱ扈捺據莠・・K%P
3348:謌醍ｨ榊ｾｮ騾蜷主・豁･縲∫恚逹霑呎句ｻｺ遲代・K%P
3761:陌ｽ辟ｶ蜿ｪ譛臥洒遏ｭ逧・ｸ荳ｪ譛医∽ｽ・ｿ吩ｸ荳ｪ譛育噪譌ｶ蜈牙ｰｱ蜒乗崟扈丞柱辷ｶ豈堺ｸ襍ｷ蠎ｦ霑・噪譌ｶ蜈蛾ぅ譬ｷ隶ｩ莠ｺ諢溷芦蟷ｸ遖上・K%P
3935:菴・弍縲∬ｿ呎ｯ慕ｫ滉ｸ肴弍謌醍噪螳ｶ縲・K%P
4154:縲瑚ｰ｢隹｢菴莠・∬ｮｩ謌醍恚蛻ｰ莠・ｱ樔ｺ主､丞､ｩ逧・ｹｻ諠ｳ縲・K%P
4172:蟷ｻ陌ｽ辟ｶ莨壽ｶ亥､ｱ縲∽ｽ・屓蠢・唆莨壽ｰｸ霑懃蕗蝨ｨ蠢・㈹縲・K%P
4190:邇ｰ蝨ｨ縲∝宵隕∵怏霑吩ｺ帛ｰｱ雜ｳ螟滉ｺ・・K%P
4217:縲悟･ｽ莠・∝屓蜴ｻ蜷ｧ縲・n縲蠢ｫ蛻ｰ謇灘ｷ･逧・慮髣ｴ莠・・K%P
5345:謌鷹ｪ醍捩閾ｪ陦瑚ｽｦ縲∝屓蛻ｰ莠・ｽｦ遶吝燕縲・K%P
5363:謗･荳区擂縲∵弍蜥悟ｾ蟶ｸ荳譬ｷ逧・惠譌ｩ荵吝･ｳ謇灘ｷ･縲・K%P
5381:蜈ｳ莠惹ｽ冗噪蝨ｰ譁ｹ逧・ｯ昴∬ｿ俶弍菴丞惠譌ｩ荵吝･ｳ逧・ｺ梧･ｼ縲・K%P
5399:譴ｦ蟷ｻ荳譬ｷ逧・慮蜈臥ｻ捺據莠・∝屓蠖貞芦譌･蟶ｸ逧・函豢ｻ隶ｩ謌第─隗牙芦遞榊ｾｮ譛我ｺ帷ｩｺ陌壹・K%P
5790:縲悟･ｽ~辜ｭ・橸ｽ樞ｦ窶ｦ\n縲譏取・驛ｽ蟾ｲ扈乗弍9譛井ｺ・∝､丞､ｩ霑倩ｦ∵戟扈ｭ蛻ｰ莉荵域慮蛟吝賦縲・K%P
6031:縲御ｸ逶ｴ蜷・・豺・ｷ狗噪隸昜ｼ夐了閧壼ｭ仙逃縲・n縲蟇ｹ蜷ｧ縲∝ｰ丞､ｪ驛弱・K%P
6113:縲梧ｱｪ蜻懈ｱｪ蜻懊・K%P
6348:縲悟仭蝌ｿ縲∽ｽ遏･驕謎ｹ亥ｰ丞､ｪ驛弱・n縲謌台ｻｬ蜻｢縲∝ｾ域←辷ｱ蜩ｦ縲・K%P
6589:縲悟像・溘・K%P
6665:縲梧剴譁怜柱謌代・n縲鬘ｺ萓ｿ謠蝉ｸ荳玖ｿ俶怏蜈牙逃縲・K%P
6909:縲御ｽ蝨ｨ蜷醍距轤ｫ閠荳ｪ莉荵亥幹蝠翫・n縲霑俶怏鬘ｺ萓ｿ譏ｯ螟壻ｽ咏噪縲・K%P
7128:縲娯ｦ窶ｦ譎捺沫縲∝･ｽ諷｢蜻｢縲・n縲螳槫惠螟ｪ辜ｭ莠・ｿ俶弍霑帛悉蜷ｧ縲・K%P
7338:縲悟留縲∫｡ｮ螳槫造縲・K%P
7420:縲悟像・溘豎ｪ豎ｪ豎ｪ豎ｪ豎ｪ豎ｪ・√・K%P
7661:縲鯉ｼ溘・K%P
7905:縲悟賦縲∵弍譎捺沫・√・K%P
8063:荳､莠ｺ遶吝惠蠎礼噪髣ｨ蜑肴悃謌第硯逹謇九・K%P
8081:荳､莠ｺ逧・ｺｫ霎ｹ霑俶怏荳蜿ｪ鞫・捩蟆ｾ蟾ｴ逧・ｰ冗距縲・K%P
8291:縲悟魔繝ｼ縲∵剴繝ｼ譁励・K%P
8370:縲梧ｬ｢霑主屓譚･縲∵剴譁励・K%P
8452:縲梧ｱｪ・√・K%P
9008:蝨ｨ驍｣驥檎噪縲∵弍譴ｦ蟷ｻ闊ｬ逧・､乗律謇谿狗蕗逧・ｦ呎ｰ比ｹ医・K%P
9026:蟇ｹ謌第擂隸ｴ逧・∝ｮｹ霄ｫ荵句慍縲・K%P
9044:蝨ｨ霑吩ｸｪ蜊ｳ菴ｿ譏ｯ譏滓弌逧・・霎蛾・荳崎・謌蝉ｸｺ豌ｸ荵・噪螳・ｮ咎㈹縲∵・莉ｬ逕滓ｴｻ蝨ｨ霑呎ｷ隶ｩ莠ｺ逵ｼ闃ｱ郛ｭ荵ｱ逧・ｭ｣闃ゆｹ倶ｸｭ縲・K%P
9062:陌ｽ辟ｶ謌第ｲ｡譛芽・菫｡隸ｴ閾ｪ蟾ｱ荳螳壻ｸ堺ｼ壽隼蜿倥・K%P
9640:菴・弍縲∝ｰ・擂逧・岼譬・ｷｲ扈丞ｮ壻ｸ区擂莠・・K%P
9658:蝨ｨ謌台ｻ雁錘逧・函豢ｻ荳ｭ縲∵・莨壼巻蜉帛ｻｺ騾荳荳ｪ謌台ｻｬ荳我ｺｺ蜿ｯ莉･荳襍ｷ逕滓ｴｻ逧・惻謇縲・K%P
10734:縲梧・蝗樊擂莠・・K%P
10752:蝨ｨ譴ｦ蟷ｻ闊ｬ逧・､乗律驥檎恚隗√∝ｹｶ蜷醍捩譖ｴ蜉遑ｮ螳夂噪譛ｪ譚･~縲・K%P
