698:轣ｼ辜ｭ逧・ｷ蜈会ｼ瑚ｿ俶怏貂・ｾ郁爆闢晉噪螟ｧ豬ｷ縲・K%P
716:蝨ｨ蜊玲婿逧・ｰ丞ｲ帶あ髣ｲ逧・ｺｦ蛛・ｸｭ縲・K%P
734:謌醍鴫蝨ｨ縲∝惠菴堺ｺ惹ｸ蟷ｴ蝗帛ｭ｣驛ｽ譏ｯ螟丞､ｩ逧・｡樊亨蟯帷噪豐呎ｻｩ荳翫・K%P
752:蜴滓悽霑吝ｺ碑ｯ･譏ｯ譛螂ｽ逧・∞譛滓擂逹窶ｦ窶ｦ縲・K%P
959:縲悟他窶ｦ窶ｦ窶ｦ窶ｦ逵滓裏閨雁賦縲・K%P
977:陌ｽ辟ｶ辷ｶ豈堺ｸ螳壽弍荳ｺ莠・ｮｩ謌大ｼ蠢・燕蟶ｦ謌第擂霑咎㈹逧・・K%P
1051:縲娯ｦ窶ｦ蝨ｨ霑吝ｹｳ豺｡逧・ｯ丈ｸ螟ｩ縲・n縲閭ｽ螟滓怯謨第・逧・ｹ溷ｰｱ螟懈劒驍｣鄒惹ｸｽ逧・弌遨ｺ莠・造縲・K%P
1202:蝗荳ｺ謌第Φ蝨ｨ荳榊酔逧・慍譁ｹ隗よｵ区弌譏溘∬ｯｴ襍ｷ譚･蝪樒少逧・弌遨ｺ逵溽噪蠕育ｾ主賦縲・K%P
1220:豈碑ｵｷ蝨ｨ縺ｻ縺励・縺ｪ縺九〒縲∝庄莉･逵句芦螂ｽ蜃蛟咲噪譏滓弌縲・K%P
1238:菴・弍縲∫恚莠・ｸ譏滓悄荵溷ｷｮ荳榊､壼詞蛟ｦ莠・・K%P
1256:陌ｽ辟ｶ荵溷惠逕ｵ蟄蝉ｹｦ蝠・沁雍ｭ荵ｰ莠・翠蜀域耳闕千噪蟆大･ｳ貍ｫ逕ｻ譚･逵九∽ｽ・ぅ荳ｪ荵溷ｷｲ扈剰ｯｻ螳御ｺ・・K%P
1274:蝗荳ｺ荵滓ｲ｡莉荵郁ｦ∝★逧・ｺ九∝ｰｱ霑呎ｷ霄ｺ蝨ｨ豐呎ｻｩ荳雁書蜻・K%P
1345:謇区惻蜩堺ｺ・ｵｷ譚･縲・K%P
1552:縲娯ｦ窶ｦ譏ｯ蜷牙・蜿第擂逧・ｮｯ諱ｯ縲・K%P
1570:謌第怏鬚・─隕∝書逕溷ｾ亥絢豼逧・ｺ区ュ莠・・K%P
2105:縲贋ｸ榊･ｽ莠・燕霎医・ぅ荳ｪ莨髣ｻ縲∝･ｽ蜒乗弍逵溽噪・√・K%P
2419:縲雁ｰｱ譏ｯ螳呵ｧ∽ｻ紋ｻｬ縲∽ｸ我ｸｪ莠ｺ蝨ｨ莠､蠕荳ｭ\n縲逧・ぅ荳ｪ莨髣ｻ・√邇ｰ蝨ｨ莉紋ｻｬ蟆ｱ蝨ｨ謌鷹擇蜑搾ｼ―n縲閠御ｸ疲弍3荳ｪ莠ｺ莠堤嶌迚ｵ逹謇狗噪迥ｶ諤√・K%P
2654:縲御ｻ荵遺ｦ窶ｦ・√・K%P
2672:謌台ｸ咲罰蠕玲遭荳倶ｺ・｢ｨ髟懊・K%P
2690:荵句燕縲∝翠蜀域崟扈丞ワ謌第冠蜻願ｿ・ょ・蜥悟ｮ呵ｧ∝酔蟄ｦkiss霑・ｺ・ｿ吩ｻｶ莠九・K%P
2708:辟ｶ蜷弱∫衍驕謎ｺ・ｿ吩ｻｶ莠狗噪螟ｩ荵句ｷ晏酔蟄ｦ縲∝ｫ牙ｦ剃ｹ狗↓蟆ｱ辭顔・辯・Ι莠・ｵｷ譚･・・K%P
2918:縲悟ｰｱ蜒丞ｰ大･ｳ貍ｫ逕ｻ驍｣譬ｷ譛我ｸ莠帶ご莨､縲―n縲菴・処蠕亥絢豼逧・鴬諠・ｦ窶ｦ謌台ｼ壽悄蠕・捩菴荳ｺ謌台ｼ譚･逧・錘扈ｭ蜩ｦ縲・K%P
2936:豁｣譛溷ｾ・捩閭ｽ螟滓擂轤ｹ蛻ｺ豼逧・ｺ狗噪謌醍ｫ矩ｩｬ蟆ｱ蝗樔ｺ・ｶ域・縲・K%P
3429:縲顔悄譛我ｽ逧・賦蜷牙・・√・K%P
3739:縲雁・莠守ｾ惹ｸｽ逧・､丞ｭ｣逧・､ｧ荳芽ｧ堤噪譏溯ｱ｡蝗ｾ\n縲蟆ｱ諡懈汚菴扈ｧ扈ｭ隗よｵ倶ｺ・・K%P
4049:縲頑悄蠕・捩菴逧・冠蜻翫・K%P
4259:縲悟賦窶ｦ窶ｦ螟壻ｹ育ｾ主ｦ吝賦縲・n縲髱呈｢・ｫｹ鬩ｬ逧・ｸ我ｺｺ縲∬ｰ・・豐｡譛芽｢ｫ謗帝勁蝨ｨ螟悶―n縲蟆ｱ霑呎ｷ蠑蟋倶ｸ襍ｷ莠､蠕莠・・K%P
4333:縲瑚ｿ吩ｸｪ謨・ｺ狗噪扈灘ｱ蠢・｡ｻ譏ｯhappy end謇崎｡後・K%P
4537:縲御ｸｺ莠・・霑呎ｷ縲∵・蠢・｡ｻ蟆ｽ閾ｪ蟾ｱ譛螟ｧ逧・巻蜉媾n縲蜴ｻ蟶ｮ蜉ｩ莉紋ｻｬ謇崎｡鯉ｼ√・K%P
4741:縲娯ｦ窶ｦ菴・弍縲∽ｼ壻ｸ堺ｼ夂ｻ吩ｻ紋ｻｬ豺ｻ鮗ｻ辜ｦ蝠翫・n縲閠御ｸ斐∝ワ霑呎ｷ蜈ｴ雜｣貊｡貊｡逧・恚逹莉紋ｻｬ\n縲陲ｫ遏･驕謎ｺ・噪隸晁ｿ俶弍譛我ｺ帑ｸ榊･ｽ諢乗晏賦縲・K%P
4759:謌醍衍驕楢區辟ｶ霑吩ｸ肴弍莉荵亥･ｽ逧・・雜｣縲∽ｽ・弍逵溽噪隶ｩ莠ｺ蛛應ｸ堺ｸ区擂蝠翫・K%P
4819:蜷牙・蝗樔ｿ｡莠・ｼ・K%P
5316:縲贋ｻ紋ｻｬ蝨ｨ荳襍ｷ蜊ｿ蜊ｿ謌第・窶ｦ窶ｦ縲・K%P
5526:縲悟粕蜻ｵ蜻ｵ蜻ｵ蜻ｵ窶ｦ窶ｦ窶ｦ窶ｦ逵溷･ｽ蝠翫∝坐蜊ｿ謌第・縲・K%P
5600:縲御ｻ紋ｻｬ荳我ｸｪ莠ｺ莉主ｾ井ｹ・ｹ句燕蜈ｳ邉ｻ蟆ｱ蠕亥･ｽ縲―n縲霑吩ｹ滓弍蠢・┯逧・ｺ倶ｺ・・K%P
5804:縲檎悄鄒｡諷穂ｽ蝠翫∝翠蜀遺ｦ窶ｦ縲・n縲謌台ｹ溷ｾ域Φ蝨ｨ霑題ｷ晉ｦｻ隗ょｯ滉ｻ紋ｻｬ逧・ｷ蟄仙賦縲・K%P
6011:縲娯ｦ窶ｦ隕∽ｸ崎ｦ∫ｨ榊ｾｮ蜷大翠蜀域署荳轤ｹ莉ｻ諤ｧ逧・ｦ∵ｱょ造縲・K%P
6029:謌第怙蠢・鯵逧・錘霎医∽ｸ螳壻ｼ壼酔諢冗噪蜷ｧ縲・K%P
6047:陌ｽ辟ｶ驍｣譬ｷ莨夊ｮｩ謌題ｧ牙ｾ玲怏莠帛ｿ・李窶ｦ窶ｦ
6121:縲悟ｯｹ荳崎ｵｷ莠・翠蜀遺ｦ窶ｦ隸ｷ蜴溯ｰ・・逧・ｻｻ諤ｧ・√・K%P
6616:縲雁ｾ育洒荵滓ｲ｡蜈ｳ邉ｻ・檎ｻ呎・諡堺ｸ谿ｵ蠖募ワ蜷ｧ縲・K%P
6926:縲雁惠莉紋ｻｬ豐｡譛画э隸・芦逧・慮蛟呎牛荳荳句ｰｱ螂ｽ莠・n縲諡懈汚菴蛛ｷ蛛ｷ逧・逃~縲・K%P
7241:縲願ｿ咏ｧ堺ｺ玖ｿ俶弍邂嶺ｺ・制縲・K%P
7462:縲梧ｬｸ窶ｦ窶ｦ・溘・K%P
7480:髦ｿ蜍抵ｼ溘螂ｽ螂・ｪ縲よ・蠎碑ｯ･譏ｯ蝨ｨ蜥悟翠蜀亥書豸域・謇榊ｯｹ窶ｦ窶ｦ縲・K%P
8011:縲奇ｼ溘荳ｺ莉荵亥・莨壼惠霑咎㈹・滂ｼ溘・K%P
8325:縲岩ｦ窶ｦ譏ｯ謌大ｼ・漠莠・n縲霑咎㈹縲∵弍蜈ｭ霑樊弌逧・ｮｨ隶ｺ扈・噪隸ｴ縲・K%P
8635:縲岩ｦ窶ｦ縲・K%P
9150:縲娯ｦ窶ｦ荵溷ｰｱ譏ｯ隸ｴ縲∽ｸ榊・譏ｯ莉紋ｻｬ譛ｬ莠ｺ縲―n縲蜈ｭ霑樊弌逧・・蜻倬・逵句芦莠・・謇咲噪蟇ｹ隸昶ｦ窶ｦ縲・K%P
9168:逵滓弍鄒櫁ｻ蛻ｰ荳崎｡後∵・譏手ｺｫ螟・漉譁ｹ逧・ｰ丞ｲ帶・蜊ｴ隗牙ｾ苓ш閭悟書蜀ｷ縲・K%P
9242:縲娯ｦ窶ｦ窶ｦ窶ｦ縲・K%P
9393:謌大ワ莉荵磯・豐｡譛牙書逕滉ｸ譬ｷ驥肴眠蟶ｦ荳贋ｺ・｢ｨ髟懊∝ｰ・焔譛ｺ謾ｾ蝨ｨ莠・ｸ譌∫噪譯悟ｭ蝉ｸ翫・K%P
9467:縲娯ｦ窶ｦ霑吩ｸｪ蛻ｺ豼遞榊ｾｮ譛我ｺ帛､ｪ蠑ｺ莠・造縲・n縲證よ慮蟆ｱ霑呎ｷ蜷ｹ逹蜊怜嵜逧・｣弱∽ｼ第・荳荳句制縲・K%P
9485:諱先慕鴫蝨ｨ蜷牙・閼ｸ濶ｲ荳螳壽ｯ疲・霑倩ｦ・埓逵句制縲∝屓蜴ｻ荵句錘荳螳夊ｦ∝･ｽ螂ｽ螳画・螂ｹ荳荳九・K%P
