【ユリ】「んんっ……！」
【イツキ】「んっ……はぁっ……ユリの匂い、すごい……」
スカートの下に潜り込み、パンツを下ろして秘部の匂いを嗅ぐ。
スカートで包まれているからか、ユリの匂いがいつもより強くてクラクラする。
【ユリ】「い、いーくんっ……何をっ……」
【イツキ】「ユリのおまんこ、近くで見たの初めてだけど……こんなにいやらしい形してたんだ……」
【ユリ】「んぁっ……いーくんっ、ダメっ……」
【イツキ】「ユリ、四條からの電話、ちゃんと聞かないと……」
【ユリ】「ふあぁっ……！　う、ううんっ……な、なんでもないよっ……」
ユリの声はすぐに甘くなってきていて、電話口にも押し殺した声が聞こえているだろう。
こういうことするの楽しいけど……相手が四條でよかった。
【ユリ】「いーくんっ……はっ……えっと……お昼の片付けしてくれてるっ……んっ……」
【イツキ】「ははっ……ユリの嘘つき……」
【ユリ】「（ふあぁっ……息当たってくすぐったいっ……）」
膣口を広げているため敏感に反応してしまうのか、ユリは尻を左右に振った。
それが逆に誘っているようで、もっと悪戯したくなる。
【ユリ】「え？　ううんっ……なんでも、ないっ……んんっ……」
【イツキ】「ユリのおまんこ……とってもグショグショでいやらしい……」
【ユリ】「（い、いーくん……そのくらいにしてっ……）」
【イツキ】「待たせちゃってごめんね……今、気持ちよくしてあげるから……」
【ユリ】「んんんっ……！」
秘部に吸い付くと、ユリは抑えたような喘ぎ声をあげた。
【ユリ】「んっ、あぁあっ……えっ、な、なんでもないっ……！」
【イツキ】「ユリのおまんこって、こんな味がしてたんだね……しょっぱくてトロトロしてて、美味しい……」
【ユリ】「んくっ、んんんっ……う、うんっ……平気だよっ……話、続けてっ……」
【ユリ】「（いーくんのバカっ……気付かれちゃうでしょっ……！）」
【イツキ】「だって、奥からどんどん溢れてくるから……」
【ユリ】「だからって……んんっ……！」
陰唇に沿って舌を這わせると、膣口がヒクつくのが見えた。
いやらしく蠢く膣の動きに、僕は釘付けだった。
【ユリ】「えっ……そ、そうなんだ……良かった、ねっ……」
【ユリ】「（ダメだよいーくんっ……カナちゃんと電話中なんだからっ、そんなに舐めちゃっ……！）」
【イツキ】「ユリ、舐められるの気持ちいい？」
【ユリ】「んんっ……き、きも、ちっ……」
声が抑えきれないのか、ユリは声を漏らした。
【ユリ】「ふえっ？　い、いや……今のはなんでもないよっ……！　いーくんが台所から声かけてきたからっ……！」
【ユリ】「（し、舌、動かしちゃダメっ……）」
【イツキ】「ユリ、どこ舐められると気持ちいいか教えて」
【ユリ】「（そんなのカナちゃんの前で言えないよっ……）」
【イツキ】「最初は……ここ……んっ……」
【ユリ】「んんっ……」
陰唇を撫でるように、再び舌を這わせる。
左右を交互に舐めると、ユリは気持ち良さそうに腰を振った。
【ユリ】「えっ？　う、うん……聞いてた、よっ……新しいお店、できるんでしょっ……」
【ユリ】「（ダメっ……カナちゃんのお話聞けないよっ……）」
【イツキ】「次はここね……」
【ユリ】「ふぁあっ……！」
膣口に沿うように舐め回すと、ユリの体が震えた。
どうやらここのほうが気持ちいいらしい。
【ユリ】「（いーくんっ……電話、してるんだからっ……あんまりしちゃダメっ……）」
【イツキ】「最後はクリトリス……」
【ユリ】「やっ、だめっ……んんんぁあっ……！」
ちょっと触れただけで、今までの何倍もの反応で全身をビクつかせるユリ。
ここが一番気持ちいいらしい。
【ユリ】「はぁああっ、んんっ……へっ？　だ、大丈夫っ……！」
【イツキ】「ユリはクリトリスが一番好きなんだね……」
あまり強く舐めると恥ずかしそうに逃げるので、優しく包み込むように舌を押し付ける。
【ユリ】「んふあぁっ……あぁあっ……だ、だめぇ……」
【イツキ】「ユリ、電話……」
【ユリ】「（いーくんのバカっ……）」
【ユリ】「んんっ……平気……そろそろ、いーくんに代わろうか……？」
【ユリ】「そ、そっか……うん……大丈夫……」
さすが四條、こっちの意図をちゃんと分かってくれている。
【ユリ】「じゃあっ……んはぁっ……もう少しお話、しよっか……」
【イツキ】「じゃあこっちも続けるね……」
【ユリ】「う、んっ……はぁっ……そう、だねっ……」
ユリは少しだけ諦めが入ったのか、力を緩めてそっと秘部を押し当ててきた。
遠慮がちにでも快感を求めようとするユリの姿勢は、とても卑猥だ。
【ユリ】「今度……一緒に買い物っ……んんっ、はあぁっ……」
【イツキ】「……」
押し付けてくれるのは嬉しいけど、こちらに注意が向かないのには少し不満がある。
ユリには悪いけど……もうちょっと悪戯したくなってきた。
【イツキ】「んっ……」
【ユリ】「ひゃうぅっ……！」
小さく音を立てながらクリトリスに吸い付くと、ユリは声を上げた。
【ユリ】「んんんっ、ふあぁっ……なんでも、ないよっ……」
【ユリ】「（いーくんっ……そこ、吸っちゃだめっ……）」
【イツキ】「でも……ユリのここ、気持ち良さそうに勃起してるよ……」
【ユリ】「んはぁっ……はああぁっ……うんっ……カナちゃんと一緒……楽しそうだねっ……」
【ユリ】「（そんなこと、言っちゃやだっ……）」
言いながらも僕の鼻が膣口に当たるのが気持ちいいようで、顔を押し当てるたびにユリの体は震えた。
【ユリ】「んはぁっ、ふぁっ……え？　お、音っ……？　い、いーくんがお皿を洗ってる音じゃない、かなっ……んっ……」
【イツキ】「ユリのおまんこの音だよって教えてあげたら……？」
【ユリ】「（そっ、そんなことできるわけないでしょっ……バカっ……！）」
【イツキ】「んっ……そうだよね……」
四條なら『もっと聞きたいから、受話器の近くでして』くらい言いそうだけど。
ユリがバレないように必死に声を耐える姿が可愛いので、このまま気付かれてないと思わせておこう。
【ユリ】「ダメっ……こんなの、我慢できないっ……」
【ユリ】「んんっ……あぁっ……か、カナちゃんっ……私のことよりっ……もっと、お話してっ……んぁっ……」
【ユリ】「う、んっ……あぁあっ……もっとっ……してほしいのっ……うぅんっ……！」
【イツキ】「んんっ……！」
四條に語りかけるフリをしながら、ユリはグイグイと尻を押し付けてくる。
顔全体がユリの下半身で覆われていて、息ができずに頭がボーっとしてきた。
眼前でユリの尻穴がヒクついていて、下半身が興奮で熱くなる。
【ユリ】「んぁあっ……はぁあっ……」
【ユリ】「（いーくんの……おっきくなってるっ……）」
【イツキ】「んはぁっ……ユリのエッチなとこ、こんなに近くで見たの初めてだから……」
言いながら、僕の右手は下半身に伸びていた。
片手でユリの膣を広げながら、服の上から自分で擦る。
【ユリ】「んああっ……いーくんっ……一人でそんなっ……」
【イツキ】「ごめん……ユリの体、興奮するんだ……」
こんなに近くで卑猥な部分に触れられているのに、オナニーするなんて。
なんて変態的で、気持ちがいいんだろう。
【ユリ】「んっ、ううんっ……いーくんが一人で全部片付けてた、からっ……はぁっ……」
【ユリ】「（いーくんだめっ……一人で出しちゃったら……）」
【イツキ】「出さないようにする、からっ……」
それでも興奮が高まりすぎて、肉棒はズボンの中でビクビクと震えている。
布越しに擦り上げているだけなのに、すぐにでも射精してしまいそうだ。
【ユリ】「あんっ……えっ、えっと……い、いーくんは今……手が放せない、みたいっ……」
【ユリ】「う、うん……んんっ……午前中は、写真撮ったり、お家の案内してもらって……んはぁっ……」
僕が自慰行為に耽っていると、ユリは物欲しそうに秘部を押し付けてきた。
ユリの欲求に答えるように、僕は膣口に舌をねじ込む。
【ユリ】「んあぁっ……イイっ……！」
【ユリ】「あっ……ううんっ……とっても、いいとこに住んでて……羨ましいなって……んんぁあっ……」
【ユリ】「（いーくんだめっ……そこ、舌でグリグリされたらっ……！）」
【イツキ】「気持ちいいんだ……もっとしてあげるね……んっ……」
【ユリ】「ふあぁああっ…………！」
膣内に舌を挿入すると、途端に穴は締まり粘膜が舌に絡み付いてくる。
まるで舌をフェラされているように、膣壁は吸い付いてきた。
【ユリ】「んんぁああっ……はああぁっ……き、聞いてるよっ……」
【ユリ】「うんっ……な、なんかちょっとだけ調子悪い、かもっ……初めてのお家デートで、緊張してるのかなっ……あぁっ……」
【イツキ】「こんなにグショグショのおまんこに僕のを入れたら、気持ちいいだろうな……」
そう思わせるほど膣内はうねり、手前しか舐めまわせないことがもどかしい。
もっと奥に入れたい一心で、顔を押し付ける。
【ユリ】「んあぁっ、ふぁああっ……そ、そんなっ……エッチなことなんて、期待してないよっ……」
【ユリ】「いーくんっ、優しいからっ……きっと、ゆっくり過ごすだけっ……あぁあっ……」
【イツキ】「あはは……」
間接的に僕の評価を聞くっていうのは複雑な気分だ。
もっとも、期待してないと言ってるユリの秘部はパンツを履き直せないほど愛液を溢れさせているが。
【ユリ】「んっ……も、もうっ……カナちゃんと電話してるのに、そんなエッチなことしてないってばっ……はあぁっ、んんっ……」
【ユリ】「ただ、ご飯の後でお腹が苦しくてっ……ふあぁああっ、んんっ……！」
【イツキ】「んんっ……」
舌での抽送を続けていると、膣内がビクビクと痙攣しはじめた。
足に力が入らなくなるのか、時折力が抜けてさらに顔がユリの尻に埋められる。
【ユリ】「（だめっ……い、イッちゃうっ……！）」
【イツキ】「いいよ……四條と電話したままイッちゃおう……」
【ユリ】「んんっ……そんなっ……だめぇっ……！」
我慢できないのか、ユリは足を震わせながら声を漏らし始めた。
【ユリ】「あぁっ……ちがっ……ヘンなことしてないよっ……！」
【ユリ】「え、えっと……んんんっ、ああぁあっ……いーくんが私のおやつ、食べようとしてっ……」
【ユリ】「だからっ……あぁあっ……私っ……イかなきゃっ、なのっ……！」
ユリの痙攣が激しくなって、水っぽい愛液が溢れ出してくる。
僕はそれに合わせ、再び陰核を執拗に攻め立てた。
【ユリ】「んあぁっ、うんっ……ごめんねっ、いーくんっ、意地悪だからっ……」
ビクビクと体が震え、ユリの声も弛緩する。
【ユリ】「我慢、してくれなくてっ……あぁあっ……」
絶頂を迎えようとするユリは、僕に体を預けて愛液を垂れ流し続けた。
そして……。
【ユリ】「私、もう……イクっ……！」
【ユリ】「んんんーっっ！！」
【イツキ】「んんっ……！」
膣口から勢いよく、透明な汁が撒き散らされる。
僕が顔面で受け止めないと、ユリのスカートはびしょ濡れになっていただろう。
【ユリ】「んはあぁっ……いー、くんっ……だめっ……！」
無味無臭の潮が噴出され、僕は呼吸もできないままにユリの秘部を舐め続けた。
【イツキ】「んーっ……」
【ユリ】「んぁあっ……やっ……そんなに、舐めちゃっ……」
【イツキ】「ぷはぁっ……ユリ……電話……」
【ユリ】「んあぁっ……う、ん……いーくんに……うん……私のおやつ、食べられちゃったっ……」
【ユリ】「はぁっ、ふぁぁっ……うん、ごめんね……いーくんのこと、叱らないといけないから……」
【ユリ】「えっと……うん……いーくんに代わる、からね……」
ユリは快感で口元を緩ませながら、僕に受話器を手渡してきた。
【イツキ】「もしもし……」
【カナ】「ふふっ……全部聞こえてたよ、成瀬」
電話を代わると、四條の楽しそうな声が聞こえてた。
【イツキ】「うっ……だろうね……」
僕もユリも声を抑えていたとはいえ、あんなにしていてはバレないほうがおかしい。
【カナ】「写真でしか見てなかったけど、ユリの喘ぎ声ってあんな感じなんだねー」
【イツキ】「四條……趣味悪いよ」
友達の喘ぎ声を知りたがるって……卑猥だ。
【カナ】「にししっ。でもさー……ユリのおやつ、どうだった？」
【イツキ】「お、おやつ？」
【ユリ】「わわっ……！」
【カナ】「うん、食べたんでしょ？　ユリのー、お・や・つ」
【イツキ】「……美味しかった、よ……」
【ユリ】「い、いーくんっ……！」
【カナ】「ふふっ、成瀬やらしー」
【イツキ】「そっちが聞いたくせに……」
【カナ】「んー、満足満足。成瀬ももう我慢できないだろうし、そろそろ切ろうか」
【イツキ】「そ、そんなことないよっ……」
しかし四條の言うとおり、僕の股間はあからさまに膨らんでいた。
ユリはそれを、顔を赤くして眺めている。
【カナ】「あーそうだ、最後にご褒美ね」
【イツキ】「え……？」
【カナ】「あんまりやらしかったからさ……ユリの声聞きながらあたし、オナニーしちゃったっ……」
【イツキ】「なっ……！」
【カナ】「ふふっ……それじゃ、またね」
四條はそれだけ言って、電話を切ってしまった。
最後の衝撃に、僕は色んなことが気になって悶々とする。
【ユリ】「いーくーん……？　電話終わった……？」
【イツキ】「あ、うん……」
僕が電話しながらしてもらえばよかったかなと若干後悔しながら、僕はユリに向き直った。
【ユリ】「もうっ！　カナちゃんにバレたらどうするの！」
【イツキ】「あ、うん……ごめん、でも、我慢できなくて……」
【ユリ】「ううっ……私だっていーくんが電話してるとき我慢してたのに……」
【イツキ】「来てくれてもよかったけど……」
【ユリ】「カナちゃんに知られちゃったらもう学校行けないもんっ！」
【イツキ】「（実は知られてて、からかわれてた……なんて言えないな……）」
ユリが登校してくれなくなったら困る。
【ユリ】「でも、あの、いーくん……？」
【イツキ】「は、はい……」
【ユリ】「あんな風にされて、我慢するのに必死で……私、まだ足りない……」
【イツキ】「ユリ……」
【ユリ】「いーくんのお部屋で、いっぱい気持ちよくしてほしい……かも」
【イツキ】「っ……」
なんて扇情的な誘いだろうか。
【ユリ】「いーくん……お部屋、連れてってくれる……？」
【イツキ】「う、うんっ……」
【ユリ】「いーくんっ……」
【イツキ】「ユリっ……」
部屋に入るのさえも待ちきれないといわんばかりに、扉を開けてすぐにユリは抱き付いてきた。
【ユリ】「いーくんのお部屋……いーくんの匂いでいっぱい……」
【イツキ】「そ、そうなんだ……」
【ユリ】「こんなにいーくんでいっぱいになってたら、私……おかしくなっちゃいそうっ……」
【イツキ】「ユリ……」
【ユリ】「いーくん……私もう、我慢出来ない……」
ユリは潤んだ瞳で見上げてきて、僕の手を引いた。
その手は驚くほど熱く、興奮からか汗ばんでいた。
【イツキ】「ユリ、エロすぎだ……」
【ユリ】「うん……私、エッチだよ？　だから……して？」
【イツキ】「ユリっ……」
【ユリ】「んっ……」
僕はそれ以上耐えることができなくて、ユリをベッドに押し倒した。
【イツキ】「ユリっ……！」
早く挿入したくてしかたない僕は、ユリのパンツを中途半端にずらした状態で肉棒を押し当てた。
【ユリ】「ああんっ……ふふっ……いーくん、いきなりすぎだよ……」
【イツキ】「だってユリが……こんなにエッチだからっ……」
【ユリ】「さっきされなくても、今日はエッチな気分だったのに……いーくんがあんなエッチなことさせるからだもん……」
【ユリ】「今日はね……声、出したいの……我慢しないで、いっぱいいーくんのこと感じたい……」
【イツキ】「ユリ……」
【ユリ】「だからね？　いーくんのおっきいおちんちんで、私のびしょ濡れおまんこいっぱい突いてほしいの……」
【イツキ】「いいの……？　優しく、できないかも……」
【ユリ】「んっ……いいよ……私のこと、おかしくして……？」
【イツキ】「ユリっ……！」
ユリの淫猥な誘惑に、僕は焦るように肉棒を膣口にあてがった。
さっきの潮噴きの上からトロトロと愛液を流すユリの膣に、力を込めて押し入れていく。
【ユリ】「ふあぁあああっ……！」
【イツキ】「くぁっ……ユリの中っ……すごい熱いっ……！」
それだけじゃない、足を閉じて間隔の狭くなった膣壁は、肉棒を両側からキツく締め付けてくる。
さらに声を存分に出せる状況下だからか、粘膜はいつもの何倍もいやらしく絡み付いてきた。
【ユリ】「ああぁあっ、いーくんのおちんちんすごいっ……！」
【イツキ】「ユリっ……いきなり感じすぎっ……！」
最初からこれでは、お互い数分も持ちそうにない。
【ユリ】「だってっ……声出せるのが嬉しいんだもんっ……！」
【ユリ】「いーくんのおちんちんすっごい気持ちいいのに、いつもは声我慢しなきゃいけなかったらっ……！」
【イツキ】「ああっ……僕もっ……！」
ユリの膣内がこんなに気持ちいいことを、声を抑えずに伝えられるのだ。
興奮はすぐに最高潮に達した。
【ユリ】「あぁあっ、ふあぁぁっ……潮噴きさせられておまんこ敏感になってるから、腰が抜けちゃうくらい気持ちいいっ……！」
【ユリ】「私っ……これからこんなにエッチな格好で、いっぱいズポズポされちゃうんだっ……」
【イツキ】「くっ……ごめんっ……気持ちよすぎてすぐにはっ……」
【ユリ】「んんっ、大丈夫だよっ……今日はいっぱい時間あるから、たっぷりエッチしよっ……」
【ユリ】「おちんちんから精子でなくなるまで、好きなだけおまんこ使っていいんだよっ……」
【イツキ】「ああっ……そんなこと言われるとっ……！」
暴発寸前の肉棒が、ギュウギュウと締め付けてくる膣内で激しく脈打つ。
ユリが躊躇いもなく淫語を発するせいで、少しも動かさずに射精してしまいそうだった。
【ユリ】「んんっ……あぁっ……いーくんのおちんちん、ビクビクしてるっ……」
【イツキ】「ユリが、エロいことばっかり言うから……」
【ユリ】「ふふっ……ジュプジュプしないで出しちゃうなんて……いーくんのおちんちんはとってもエッチなんだねっ……」
【ユリ】「好きなだけ出していいよ……私は、いーくん専用のおまんこなんだからっ……」
【イツキ】「くっ……！」
【ユリ】「んあぁあぁぁっ……いーくんのおちんちん、跳ねるだけで私の気持ちいいとこに当たるっ……」
【ユリ】「こんなの、すぐイッちゃうよっ……」
【イツキ】「ユリ……ダメだっ……！」
今日のユリは、狂おしいほどにいやらしかった。
どうしようもなく、射精感がこみ上げてくる。
【ユリ】「いーくんっ……気持ちよく、なろう……？」
【イツキ】「ユリっ……！」
これ以上味わっていては本当に射精してしまいそうで、僕は抽送を始めた。
【ユリ】「んひゃああぁあっ、ふあぁあっ……！」
【イツキ】「ちょっと動いただけでっ……キツイっ……！」
【ユリ】「だってっ、カリを出し入れするたびにおまんこ抉られてっ……私の気持ちいいとこ、ゴリゴリされてるのっ……！」
【ユリ】「ヘンになるっ……！　こんなの続けられたらおまんこ感じすぎて壊れちゃうよっ…！」
【イツキ】「くぁっ……！」
激しい締め付けに加え、うねる膣内。
引き抜くときに一緒に吐き出される潮にも似た愛液は、シーツまで染みを広げていた。
【ユリ】「あぁああっ……いーくん、ごめんなさいっ……シーツっ……私の気持ちいいお漏らしで汚れちゃうっ……！」
【イツキ】「気にしなくていいよっ……今は、気持ちよくなることだけ考えてっ……！」
【ユリ】「んああっ、ふああぁっ……うんっ……分かったっ……いーくんのおちんちんのことだけ考えるっ……」
【イツキ】「ユリっ……もっと激しくするよっ……！」
【ユリ】「んんっ……いいよっ……あぁああっ……いーくんの好きなように突いてっ……！」
【イツキ】「くっ……！」
ユリの言うとおりに、僕は肉棒を突きたてた。
膣壁は引き抜くたびに締まり、何度もカリで押し開く快感が肉棒を通して伝ってくる。
【ユリ】「あぁああっ、はあぁぁっ……奥までゴリゴリされてるよっ……いーくんのでっ……いっぱいっ……あぁあ～っ……！」
【イツキ】「そんなに好きなんだっ……」
【ユリ】「うんっ、好きっ、おちんちん大好きっ……！」
【イツキ】「ユリっ……変態だねっ……」
【ユリ】「んんっ……いーくんのせいだもんっ……私のおまんこに、気持ちいいこといっぱい教えるからっ……」
【ユリ】「いーくんのおちんちんお預けされるだけで、エッチなお汁いっぱい溢れて来ちゃうんだからねっ……」
【イツキ】「ごめんねっ……お詫びにいっぱい突くからっ……！」
【ユリ】「んっ、んんっ……！　あぁあっ……奥までおちんちん入るの気持ちいいよっ……！」
【ユリ】「あぁダメっ……私またっ……イッちゃっ……！」
【イツキ】「ユリっ……僕も、もうっ……！」
【ユリ】「んぁああっ、いいよっ、一緒にイこっ……！」
【ユリ】「私のおまんこにっ、精子いっぱい出してっ……！」
【イツキ】「くぁっ……！」
無意識なのかわざとなのか、ユリの膣内は精液を搾り出すように吸い付いてきた。
膣口を締められた状態でピストンすることで、竿の部分に強烈な快感を覚える。
【ユリ】「やっ、だめっ……そんなにおまんこの中で暴れたら、すぐにっ……んんんぁあっ……！」
【イツキ】「あぁっ……もう、イクっ……！」
痙攣する膣内に促されるように、ピストンを止めることができない。
精液が、尿道を一気に駆け上がってくる。
【ユリ】「んひゃぁああっ、あぁああっ、いくっ、いくいくっ……いくっ……！」
【イツキ】「あぁっ……！」
精液が出るかのすんでのところで、僕は肉棒を一気に引き抜いた。
びゅるるるっ、びゅびゅびゅううううぅぅっっ！！
【ユリ】「ひゃあああぁああぁ～っっ！！」
【イツキ】「くあぁっ、あぁっ……！」
体を痙攣させるユリの嬌声を聞きながら、精液を思い切り撒き散らす。
白く濁った液体がユリのショーツを汚していくさまが、絶頂の中でも目を引いた。
【ユリ】「んああっ……はぁぁっ……いーくんの精子、いっぱいかけられちゃった……」
【イツキ】「くっ……はぁっ……」
ようやく出し切って、ドロドロになったユリの体をぼんやりと眺める。
【ユリ】「んんっ……私のパンツ、いーくんの精液でグショグショだ……」
【イツキ】「あ、ああ……ご、ごめんっ……」
【ユリ】「ふふっ……でも私、いーくんにパンツ汚されて……興奮しちゃったり……」
【イツキ】「え……？」
【ユリ】「だってこんなの履いたら……おまんこに精子かけられてるみたいだもん……」
ユリの性器に向かって射精……。
そんな想像をすると、再び股間が熱を帯びるのを感じる。
【イツキ】「だ、ダメだよユリっ……そんなこと考えさせたら……」
【ユリ】「今日は中で出していいよって言ったら……どうする？」
【イツキ】「なっ……！」
【ユリ】「あんっ……いーくんのおちんちん、まだビンビンだ……」
【ユリ】「私のおまんこの中でどぴゅどぴゅするの期待しちゃってるんだね……ふふっ」
【イツキ】「ほ、本当にいいの……？」
興奮が、異様なまでに高まっている。
ユリの中に射精したくてたまらない。
【ユリ】「私ね……まだムズムズするの……」
【ユリ】「だからお願い……いーくんの精子塗れのおちんちん、私のやらしいおまんこに入れてほしいな……」
【イツキ】「ユリっ……！」
中出しすることしか考えられず、僕はイッたばかりの膣内に無理矢理肉棒を押し入れた。
【ユリ】「んああぁああっっ……！」
【イツキ】「うあぁっ……いきなりキツイっ……！」
絶頂後で敏感になっているのか、入れた瞬間に膣内痙攣が起こる。
こちらも敏感になっているため、お互い電撃が走ったように急に力が抜ける。
【ユリ】「んんっ、はぁっ……いーくんの太いおちんちん、いきなり奥まで入れられちゃったっ……」
【イツキ】「あぁっ……ユリの中うねって、すごいよっ……」
【ユリ】「いーくんのおちんちんも、さっきより気持ちいいっ……」
周りについた精子を舐め取るように、ユリの膣壁は肉棒に吸い付いてくる。
【イツキ】「ああ……ユリ、こんなに可愛い格好してるのに……おまんこの中、エロすぎっ……」
【ユリ】「んんっ……いーくんが喜んでくれるかなって思って服も下着も、可愛いの着てきたのにっ……興奮されちゃうなんてっ……」
【イツキ】「嫌……だったっ……？」
【ユリ】「ううんっ……嬉しいっ……そんな風に言われたら、私も興奮しちゃうっ……」
【イツキ】「ユリっ……」
【ユリ】「この服、いーくんの前でしか着ないことにするねっ……」
【イツキ】「どうしてっ……？」
【ユリ】「いーくんといっぱいエッチするための服にするのっ……」
【イツキ】「くっ……やっぱりユリ、エロすぎだよっ……！」
僕を興奮させるための服だなんて言われては、興奮しないほうがおかしい。
ユリの全てが僕の射精を促しているようで、僕はなりふり構わず腰を振り始めた。
【ユリ】「ひゃあああっ、ふあぁぁっ……！」
【ユリ】「いーくんっ、いきなりはげしっ……！」
【イツキ】「我慢、できないっ……ユリの中で、いっぱい出したいっ……！」
【ユリ】「ああぁあっ……嬉しいっ……んんっ、あぁあっ……いーくんっ、私のこと見てくれてるっ……」
【イツキ】「ああっ……ユリと好きなだけできるなんて、嬉しいよっ……！」
【ユリ】「私も嬉しいっ……今日は赤ちゃんできないけどっ……いーくんの赤ちゃんほしくなっちゃうっ……！」
【イツキ】「ユリっ……！」
【ユリ】「いーくん、大好きっ……いーくんっ……！」
【ユリ】「ふああぁっ、あぁあんっ……んっ、んんっ……はぁああっ……！」
【イツキ】「くぁっ……あぁあっ……！」
ユリの小さな体は、先ほどから突くたびに激しい痙攣を繰り返している。
それでも物を扱うように突き続ける背徳感と、それを望むユリへの興奮が、頭の中を快感でいっぱいにする。
快楽中枢がおかしくなってしまったのではないかというほどに、激しい快感が僕を襲い続けた。
【ユリ】「んはあっ、あぁあっ、んんっ……いーくんのおちんちんっ……すごい熱いっ……！」
【イツキ】「あぁっ……ユリのおまんこも、すごい締め付けでっ……」
【ユリ】「いやぁっ……あぁあっ……気持ちよすぎてっ……ずっとイッちゃってるんだもんっ……んんあぁあっ……！」
【イツキ】「くあぁっ……また、締まるっ……！」
うねる膣内を突くという強すぎる快感に腰が引ける。
しかし、この抽送の先にある膣内射精のことを思うと、腰の動きが止まることはなかった。
【ユリ】「やあぁっ、ああぁあっ……いーくんっ、気持ちいっ、気持ちいいよっ……おまんこ壊れちゃうよっ……！」
【イツキ】「いいよっ……おかしくなっちゃえっ……壊れるまでしてあげるからっ……！」
【ユリ】「んんあぁっ……嬉しいっ……もっともっとしてっ……私のことおかしくしてっ……ああぁっ……！」
【ユリ】「はぁああっ、あぁああんっ、んんっ……んはあぁあっ……！」
ユリの痙攣がより激しくなり、膣壁は狂ったように肉棒を締め上げてきた。
急激に引き上げられる射精感に、頭がスパークする。
【イツキ】「くっ……ユリっ……また、イキそうっ……！」
【ユリ】「いいよっ、いいよっ……私の中にっ、いっぱいびゅーびゅーしてっ……！」
【イツキ】「うあぁっ……イクっ……！」
【ユリ】「んああぁあっ、私もっ、またっ……！」
【イツキ】「あぁっ……！」
【ユリ】「ひゃああぁああっ……！」
弾けるような感覚とともに訪れた絶頂を、僕は我慢することなく受け入れた。
びゅるるっ、びゅびゅびゅうううううぅぅうぅぅっっ！！！
【イツキ】「くあぁあっっ……！」
さっきした射精の、何倍もの絶頂感。
意識が飛びそうな快感の中、ユリの膣奥に深く押し込んで射精をする。
何の気兼ねもなく出せるという感覚が、今までしてきたどの射精よりも気持ちよく感じられた。
【ユリ】「ああぁあっ、ふああぁあああっ……！」
射精されたことで絶頂しているのか、ユリの体が肉棒の脈動に合わせて何度も跳ね上がる。
まるでユリの体の快感を自分のペニスが支配しているようで、なんともいえない嬉しさがこみ上げてくる。
【ユリ】「はぁあっ……ああぁあっ……」
【イツキ】「くはぁっ……あぁっ……ユリっ……」
【ユリ】「いー、くんっ……んんっ……」
長い射精を経て、ようやく２人とも呼吸が落ち着いた。
緊張していた筋肉が弛緩して、あちこちから気だるさが訴えかけられる。
【ユリ】「いーくん……気持ち、よかった……？」
【イツキ】「腰が抜けるくらい気持ちよかった……ユリは……？」
【ユリ】「んっ……あのね……この格好だと、いーくんの精子が子宮に入ってくるの分かったよ……」
【イツキ】「そ、そうなんだ……」
【ユリ】「んんっ……熱くて、ドクドクしてっ……すごい勢いで……」
【ユリ】「こんなのされたら……クセになっちゃいそう……」
【イツキ】「くっ……」
こんなにしても、ユリはまだいやらしい言葉を発する。
【ユリ】「ふふっ……いーくんのおちんちん、おまんこの中でピクってしたよ」
【イツキ】「だって……ユリが……」
【ユリ】「私……とってもエッチかな？」
【イツキ】「うん……」
こんなに積極的なユリは初めてで、見てるだけでドキドキする。
そしてその分だけ、僕の体は熱く興奮を覚えてしまうんだ。
【ユリ】「ねえいーくん……次は、どうしよっか……」
【イツキ】「つ、次……」
【ユリ】「うん……いーくんは次に、どんなエッチなことがしたい……？」
【イツキ】「っ……」
ユリの体のあちこちが、目に入る。
熱い息を吐き出す口元から、ラインを見せ付ける胸元、汗を滲ませ筋を作る脇……。
視界はさらに降りて、ショーツや指先で歪んだ肉つきのいい太もも、膝裏、足先……そして、肉棒を咥えながら精液を漏らす性器。
ユリの全てが卑猥で、いやらしくて、エロい。
【ユリ】「いーくんのしたいエッチ、まだまだいっぱいしようね……♪」
【イツキ】「う、うんっ……」
ユリの淫靡な誘いに、僕は無我夢中で頷いた。