思いの外勢いが良く、ベッドに転がり込む形になってしまう。
＠泰矢
「いたたた……大丈夫か？　コハル」
＠コハル,kohH0002
「は、はい……」
気が付けばそこには、ベッドに横たわるコハルの姿があり、俺はそこに覆い被さっていた。
所謂押し倒した構図だった。
＠泰矢
「…………」
＠コハル,kohH0003
「…………」
こんな状況だと言うのに、俺たちは何も言わずに見つめ合う。
心臓の音がやたらとうるさい気もするが、そんなのは些細な問題だ。
＠コハル,kohH0004
「えっと……泰矢、さん……」
コハルは何かを期待しているような、それとも恐れているような、そんな表情で俺のことを見つめてきていた。
＠泰矢
「……んっ」
その表情に俺は生唾を飲み込み、ジッと見つめ返す。
＠泰矢
「コハルはさ、恋人になった途端、積極的になる男ってどう思う？」
＠コハル,kohH0005
「え、あっ……その……」
俺の言葉の意図を察したのか、コハルはモジモジと身体をよじった。
その結果、見えそうで見えない胸元に、白くキレイなお腹が見える。
＠コハル,kohH0006
「好き……ですよ？」
＠泰矢
「……じゃあ、積極的になっちゃうな」
＠コハル,kohH0007
「…………はい」
コハルがゆっくり頷いたのを確認すると同時に俺は顔を近づけた。
＠コハル,kohH0008
「んっ、ぁ……ん、ちゅっ……ん……」
触れた唇はものすごく柔らかく、溜まらずキスを繰り返す。
＠コハル,kohH0009
「あ、ん……は、あ……ん、んっ……ぁ……」
口元から漏れる吐息がすごくくすぐったかったが、今はそれすらも心地良いと思えた。
＠コハル,kohH0010
「ん、はぁ……んぅ、ぁ……ちゅ、ん……泰矢、さん……んっ……」
＠泰矢
「すまん、コハル。もう我慢できなくなっちゃって……」
＠コハル,kohH0011
「いえ、大丈夫です……私も、もう我慢の限界でしたから……」
＠泰矢
「コハル……」
＠コハル,kohH0012
「あ、あの、泰矢さん……」
＠泰矢
「……ああ。コハル、最後まで……いいよな？」
＠コハル,kohH0013
「……はいっ」
＠コハル,kohH0014
「んんっ……ん、ちゅ……んっ……」
唇と唇が触れあうだけだと言うのに、こんなにも愛おしく思えるのは何故なんだろうか。
＠コハル,kohH0015
「ん、んぅ……は、ぁ……んっ、んっ、んぅ……」
最も単純明快な愛情表現……と言えるのかもしれない。
だからこんなにも夢中で口づけを交わし合えるんだと思う。
＠コハル,kohH0016
「あ、あの……泰矢さん、一つ言っておかなくちゃいけないことが……」
＠泰矢
「ん？　どうかしたのか？」
＠コハル,kohH0017
「その……私、これが、その……初めてなので……優しく、してほしい、です……」
＠泰矢
「……わかった」
＠泰矢
「……ただ俺も初めてだから、どうなるかわからないぞ？」
＠コハル,kohH0018
「大丈夫です、泰矢さんは優しいですから♪」
＠泰矢
「……ははっ、優しくできるよう頑張るよ」
＠コハル,kohH0019
「んちゅっ、ん……ふ、ぁ……んっ、ん……」
もう何度目かもわからないキスをしながら、俺はゆっくりとコハルの上着に手を伸ばす。
＠泰矢
「直接見てもいいか？」
＠コハル,kohH0020
「はい……泰矢さんの好きなようにしてください……」
＠泰矢
「それじゃあお言葉に甘えて――」
さっきからずっとチラ見えしていた谷間に我慢ができず、触るよりも見るを選んでしまう。
この山の頂上にはどんなものがあるのか。
そんな探求心が俺を突き動かしていた。
＠泰矢
「すごく、キレイだ……」
＠コハル,kohH0021
「そう、ですか？　ふふっ、泰矢さんにそう言われるとすごく照れ嬉しいです」
＠泰矢
「照れ嬉しい？」
＠コハル,kohH0022
「照れますけど嬉しい、の略です。ですが、ただ見られているだけというのは……」
＠泰矢
「ああ――」
俺はそっと手を伸ばす。
＠コハル,kohH0023
「んんっ、ふぁっ」
月明かりに照らされたコハルのおっぱいに触れる。
コハルは一瞬身体を震わせたが、すぐに俺の手を受け入れてくれた。
＠泰矢
「すごい柔らかいんだな、おっぱいって……」
＠コハル,kohH0024
「ふふっ、お気に召しましたか？」
＠泰矢
「ああ……唇も柔らかかったけど、おっぱいはそれ以上だよ」
そっと添えているだけだと言うのに、俺の指がおっぱいに沈み込んでいきそうな感覚だ。
＠コハル,kohH0025
「ふぁっ、あ……んっ……あ、はぁ……」
手にゆっくりと力を入れ、おっぱいを揉んでみる。
＠泰矢
「これは……ヤバイな。病みつきになりそうだ」
＠コハル,kohH0026
「んっ……泰矢さんが、病気に掛かるのは見過ごせません……」
＠泰矢
「いや、でもこれは……正直堪らない柔らかさだ」
＠コハル,kohH0027
「はぁっ、ん……あっ、ん……あ、あっ……」
＠泰矢
「コハルは、その……揉まれて気持ち良いものなのか？」
＠コハル,kohH0028
「は、はい……すごく、気持ちいいです……」
＠コハル,kohH0029
「身体を洗うときとか、自分で触ったときはどうも思わないのですが、泰矢さんに触られているとすごく……」
＠泰矢
「そ、それは……どう致しまして？」
＠コハル,kohH0030
「んもうっ、どうしてそうなるんですか……でも、ありがとうございます」
そう言って軽く笑い合う俺たちだが、絵面だけで見たらすごくシュールだろう。
＠泰矢
「じゃあ今度は……下、脱がせてもいいか？」
＠コハル,kohH0031
「はい……そ、その泰矢さん？」
＠泰矢
「ん、どうかしたのか？」
＠コハル,kohH0032
「えっと……この後、しようとすること、全部確認するおつもりですか？」
＠泰矢
「え？　あ、ああ、優しくするってそういうことかと……」
＠コハル,kohH0033
「わふぅ……心遣いは嬉しいですが、ちょっと違うと言うか……」
＠泰矢
「す、すまん……童貞で本当に悪い……」
と言いながらもコハルのおっぱいを揉み続ける俺。
＠コハル,kohH0034
「ああっ、いえっ！　そういうわけじゃ！」
＠コハル,kohH0035
「私、泰矢さんのこと信頼していますから。泰矢さんが思うようにエスコートしてくださいませんか……？」
＠泰矢
「コハル……」
＠コハル,kohH0036
「実を言うと、泰矢さんの部屋に来たときからもう、覚悟は決めてきていますので……」
＠泰矢
「……ありがとう。俺も覚悟、決めたから――」
＠コハル,kohH0037
「んちゅっ……ん、は、ぁ……んっ……」
＠コハル,kohH0038
「ふぁ……ぁ、ん……ちゅ、ん……んんっ……はぁ、ぁ……あんっ……」
唇を押しつけ、その柔らかさを堪能する。
同時におっぱいの、唇とはまた別の柔らかさを噛みしめる。
＠コハル,kohH0039
「ん……は、ぁ……ん、っ……あ、あっ……」
コハルは何も言わず、俺の行いを受け入れてくれていたが、同時に内股を少しこすりあわせていた。
＠泰矢
「…………」
＠コハル,kohH0040
「はぁっ……ん、っ……んちゅ、っ……あ、んっ――」
唇を離さないまま、片手でコハルのズボンを脱がしていく。
一瞬抵抗されたようにも思えたが、それはただお尻が引っかかっただけで、コハルが気を遣って腰を浮かせてくれた。
＠コハル,kohH0041
「んんっ……はぁ、ぁ……ん……泰矢、さん……すごい、エッチな顔しています……」
＠泰矢
「そりゃエッチなことしようとしてるんだから、そういう顔にもなるだろ……」
目の前に広がるコハルの半裸姿に、俺は鼻の下を伸ばすことしかできなかった。
普段大人しい性格をしている割に、派手な下着を身につけているというギャップは、それこそ俺のスケベ心に油を注いだ。
＠泰矢
「このパンツ、コハルにしてはちょっと派手じゃないか……？」
＠コハル,kohH0042
「泰矢さんはもっと大人しめのほうがお好きですか？」
＠泰矢
「そういうわけじゃないけど……コハルにしては大胆だな、って思って」
＠コハル,kohH0043
「そ、それは……その……」
＠コハル,kohH0044
「泰矢さんはどんな下着がお好きか、アズキと話し合った結果コレにしたわけで……」
＠コハル,kohH0045
「べ、別にこういう趣味というわけじゃなく、本当はもっと大人しいのほうが好きで……」
顔を赤らめながら言うコハルは、もう抱きしめたいくらいに愛くるしかった。
＠コハル,kohH0046
「……というわけでパンツ脱いでいいですか！？」
＠泰矢
「ちょっと待って！？」
＠コハル,kohH0047
「あの、その、パンツを履いているところを見たいのでしたら、せめて履き替えさせて頂けますと……」
＠泰矢
「いやいや、そういうわけじゃないから。確かにもう少し見ていたいけどさ」
＠コハル,kohH0048
「わふぅ……」
＠泰矢
「さっきはあんなこと言ったけどさ、すごい似合ってると思うぞ？」
＠コハル,kohH0049
「本当……ですか？」
＠泰矢
「ああ。可愛いと思うし、何よりも……エッチで良いと思う」
素直に思ったことを言う。
＠コハル,kohH0050
「泰矢さん……」
＠コハル,kohH0051
「エッチですね♪」
＠泰矢
「エッチだよ！　エッチだけど、それはコハルが魅力的だからってのもあるんだからな」
＠コハル,kohH0052
「……そう言ってもらえると、すごく嬉しいです……」
＠泰矢
「だからもう、いろいろとエッチなことしちゃうからな」
＠コハル,kohH0053
「えっ！？……んんっ！」
俺はコハルのパンツの中に手を伸ばし、その部分にそっと指で触れた。
＠コハル,kohH0054
「あっ、んんっ……」
＠泰矢
「なんというか、すげえ柔らかい」
それになんだか湿っていた。
＠コハル,kohH0055
「わ、私はなんだかすごく恥ずかしいです……んっ」
恥ずかしいと言いながらも、小さく喘ぎ声を漏らすコハル。
自分の手で感じているのかと思うと、どんどん興奮してくる。
＠泰矢
「もっと弄っちゃうな？」
そこはふにふにとした触感で、つい夢中になってしまう。
＠コハル,kohH0056
「ん、はぁ……ぁ……泰矢さんに、アソコを触られちゃってます……」
＠コハル,kohH0057
「はぁ……あっ、んぅ……泰矢さんの、指……すごく、気持ちいいです……」
＠泰矢
「そうか？」
＠コハル,kohH0058
「はぃ……自分で触ったときは、こんな、ならなかったのに……ぜんぜん、違います……」
＠泰矢
「自分で触ったときって……」
＠コハル,kohH0059
「そ、その……えっと……言わなくちゃダメですか？」
＠泰矢
「ダメ」
＠コハル,kohH0060
「絶対ダメですか……？」
＠泰矢
「絶対ダメ」
＠コハル,kohH0061
「泰矢さんのイジワルです……」
＠泰矢
「ごめん、でもコハルのことなら全部知りたいんだ」
＠コハル,kohH0062
「そう言われたら断れるわけないじゃないですか……」
＠コハル,kohH0063
「そ、その、自分でってのは、お、オナニー……のこと、です……」
＠泰矢
「うん、まぁオナニーだよな」
身体を洗っていた拍子にちょっとだけ……とか、そんなオチじゃなくて良かった。
＠コハル,kohH0064
「今まではそんなことなかったのですが、泰矢さんと一緒に暮らすようになってからは我慢できなくって……」
＠泰矢
「ついしちゃった？」
＠コハル,kohH0065
「はい……」
小さく頷くコハル。
うん、何この子、可愛すぎるんですけど。
＠コハル,kohH0066
「すみません、お邪魔させて頂いている身で、そんな不埒なことをしてしまって……」
＠コハル,kohH0067
「で、でもお布団を汚してしまったときは、自分でちゃんと洗濯しましたのでご安心ください！」
＠泰矢
「あっ、うん、それは安心だな」
それならば、と俺は指の動きを少しだけ激しくする。
＠コハル,kohH0068
「ふぁっ！？」
＠コハル,kohH0069
「あっ、んっ……あっ、あっ……」
軽く触れただけなのに、くちゅくちゅといやらしい音が聞こえてくる。
＠泰矢
「このエッチな音、聞こえてるか？」
＠コハル,kohH0070
「んんっ、はぁ、ぁ……き、聞こえています……泰矢さんの指で、くちゅくちゅ鳴っています……んっ」
＠コハル,kohH0071
「はぁ、あん……泰矢さんの指先、すごくエッチ、です……んんっ、すごい、気持ちいいです……」
＠泰矢
「まだ触ってるだけなんだけど、そんなに気持ちいいのか？」
＠コハル,kohH0072
「は、はい……私、すごい感じちゃってます……」
今までに見たこともないようなコハルの表情。
過去最高にエロい顔だ。
くちゅくちゅと指先を動かしていると、奥に侵入できそうな穴を見つける。
ここがコハルのおまんこに違いない。
＠コハル,kohH0073
「ひゃっ！？　あ、あぁ……い、今なんか入ってきました……」
＠泰矢
「わかるものなのか？」
＠コハル,kohH0074
「はぃ……なんか、とても敏感になってるみたいで……」
＠コハル,kohH0075
「そ、その……んっ、すごく気持ち良かったです、さっきの……んんっ」
＠泰矢
「じゃあもう一度挿れてみるな？」
人差し指を軽く曲げて、コハルのおまんこに指先だけ挿れてみる。
＠コハル,kohH0076
「はぁっ！？　あっ……ああぁ……っ、ん……」
＠コハル,kohH0077
「す、すごい、です……泰矢さんの指、私の中に入ってきてます……」
＠泰矢
「ああ……コハルの中、すごい熱くてぐちょぐちょだ……」
ぎゅうぎゅうと指先を締め付けてくるおまんこ。
ここにちんこを挿れたら間違いなく気持ち良いに違いない。
＠コハル,kohH0078
「んんっ、はぁ、ぁ……あっ、あっ、あっ……」
ゆっくりと指を出し入れする。
そのたびにちゅぷちゅぷと愛液が溢れる音が聞こえ、一定のリズムを刻んでくる。
＠コハル,kohH0079
「やっ、あ、ああっ……泰矢さん、の指が……硬くて太くて……んっ、変になっちゃいそうです……」
＠泰矢
「大丈夫か？」
＠コハル,kohH0080
「な、なんとか……んんっ、あっ……」
＠泰矢
「それならいいんだが、指よりも太いものをこの後で挿れるんだぞ？」
そう言いながら指先を奥に侵入させた。
＠コハル,kohH0081
「ひゃうっ！？　あっ、あぁ……ちょ、ちょっと怖くなってきました……」
＠泰矢
「大丈夫だ、優しくするから」
＠コハル,kohH0082
「はぃ……泰矢さんのこと、信じてますから……」
＠泰矢
「ああ……それじゃあパンツ脱がすからな？」
＠コハル,kohH0083
「わざわざ聞かないでください、もうっ！」
＠泰矢
「す、すまん……」
パンツに手を掛け、一気に引き下ろす。
スルっと抵抗なく脱がせることができたが、コハルのおまんことパンツの間にキラキラとした架け橋ができていた。
＠コハル,kohH0084
「うっ、うぅ……見られちゃいました……」
なんて言いながらもコハルは隠そうともしなかった。
遠慮せずに俺は顔をおまんこに近づけ、その大事な部分を見つめる。
そこは愛液でしっとりと濡れていて、小刻みに震えているようだった。
＠泰矢
「これがコハルのおまんこ……」
＠コハル,kohH0085
「ぁぅ……」
＠泰矢
「すごいエッチな形しているな……」
こうして生で見るのは初めてのことで、ついつい観察してしまう。
＠コハル,kohH0086
「うぅ……そんなジロジロ見ないでください……すごく恥ずかしいです……」
＠泰矢
「わかった。じゃあ弄りながら観察するな？」
指先でコハルのおまんこを左右に広げる。
すると、淡いピンク色の肉壁が見えると同時に、愛液がとろとろと流れ出てきた。
＠コハル,kohH0087
「ひゃあっ、あっ……そんな、広げちゃ……んっ、ああっ……」
＠コハル,kohH0088
「ああんっ、そ、そんな広げたり、閉じたりしちゃ、ダメです……んんっ、き、気持ち良くなっちゃう……」
＠泰矢
「気持ち良くしてるんだから別にいいんだろ？」
＠コハル,kohH0089
「んんっ、そ、そうかもしれませんが……あっ、ああっ……」
＠泰矢
「それともコハルは指を挿れられたほうが好きなのか？」
＠コハル,kohH0090
「はぁっ、ぁ……泰矢さんの指が、ずずずって……んんっ」
＠泰矢
「またはこういう……ぺろっ」
＠コハル,kohH0091
「ひゃうっ！？！？」
＠コハル,kohH0092
「と、泰矢さん……今、もしかして私の……」
＠泰矢
「ああっ、おまんこを舐めた。微かに甘みを感じるな」
＠コハル,kohH0093
「あんっ！……ん、あっ、あっ、あんっ……はぁっ、ん……」
＠コハル,kohH0094
「んんっ、そ、そんな……わんちゃんみたいに、ぺろぺろ舐められたら……ああんっ」
ビクンっと身体を震わせたコハル。
見たことのない反応だけど、もしかしてイッたというやつだろうか。
＠コハル,kohH0095
「はぁっ、はぁっ、はぁっ……はぁ～……」
＠泰矢
「そんなに気持ち良かったのか？　コハル……」
＠コハル,kohH0096
「は、はぃ……泰矢さんにぺろぺろされるの、一番気持ち良かった……かも、です……」
＠泰矢
「ぺろぺろって……」
なんかエロいと思ってしまった。
＠コハル,kohH0097
「でも、これで最後じゃないんですよね？　泰矢さん……」
＠泰矢
「ああ。まだとっておきが残してある」
ずっと前からギンギンに大きくなり、ズボンの中で出番を待ち構えているムスコが。
＠コハル,kohH0098
「じゃ、じゃあ、お願いしても、いいですか……？」
＠コハル,kohH0099
「泰矢さんと、一つに……なりたい、です……」
＠泰矢
「……わかった」
＠コハル,kohH0100
「こ、これでいいですか……？」
ベッドに寝転がってもらい、おまんこが見えるように脚を開いてもらう。
その姿はまさに『これからセックスをする格好』で、今まで以上に興奮してしまう。
＠泰矢
「ああ。すごくエッチだよ、コハル」
＠コハル,kohH0101
「エッチなことをしているので、エッチだと言われるのは良いのですが少し複雑です……」
＠泰矢
「じゃあすごく可愛いよ、コハル」
＠コハル,kohH0102
「嬉しい……のですが、それもちょっと複雑かもです」
＠泰矢
「……難しいな」
＠コハル,kohH0103
「いいんです、無理に言葉にしなくても。行動で示してもらえれば……」
＠コハル,kohH0104
「泰矢さんがどれだけ私を思っているのか。それは見ていればわかります」
＠泰矢
「コハル……」
居ても立ってもいられず、俺はそそり立つちんこをコハルに近づける。
＠コハル,kohH0105
「そ、それが泰矢さんの……す、すごいことになっていますね……」
＠泰矢
「それだけ興奮している、コハルを求めているってことだよ」
＠コハル,kohH0106
「そう聞くとちょっと嬉しくなります……じー」
コハルはジロジロと俺のちんこを見つめていた。
＠泰矢
「そんなに見られると恥ずかしいんだが……」
＠コハル,kohH0107
「ふふっ、泰矢さんこそさっき私のアソコをジロジロ見ていたじゃないですか」
＠泰矢
「まぁ、確かに。でも俺は今もおまんこを凝視しているけどな」
＠コハル,kohH0108
「んんっ、わざわざ言わないでください……！」
＠泰矢
「すまん……でも、今からここに挿れるんだと思うとついな……」
＠コハル,kohH0109
「それを言うなら私だって、今からそのおちんちんが私の中に入ってくるんですから……」
＠泰矢
「そうだったな。じゃあ――」
ちんこに手を添えて割れ目に狙いを定める。
＠コハル,kohH0110
「来て……ください、泰矢さん……」
＠泰矢
「ああ……」
くちゅっ……。
先端がコハルのおまんこに触れて、ぬるぬるとした触感が伝わってくる。
＠コハル,kohH0111
「あっ……あんっ……」
ちんこを少し動かして、入り口をほぐす。
ぐちゅぐちゅに溢れている愛液は温かく、その快感ですら射精感がこみ上げてきそうだった。
＠コハル,kohH0112
「……んっ」
＠泰矢
「挿れる……からな？」
＠コハル,kohH0113
「――はいっ」
ぬちゅっ……。
腰に力を入れて、ちんこをおまんこの中に挿入する。
＠コハル,kohH0114
「んっ……あっ……はぁっ、ぁ……」
おまんこの中は狭く締まっていて、ちんこが入る余裕などないように思えた。
だが、少しずつ押し広げながら奥へと進んでいく。
＠コハル,kohH0115
「はぁっ、あっ……んんっ、は、入って……きてます……」
＠泰矢
「ああ、ゆっくりな。痛くないか？」
＠コハル,kohH0116
「はい、大丈夫です……あっ……ん、このまま、続けてください……」
＠泰矢
「わかった。キツくなったら言えよ？」
俺はゆっくりと腰を前に押し出す。
ミチミチ、肉壁が広がっていく感覚がちんこを通じて伝わってくる。
＠コハル,kohH0117
「あっ、あっあっあっ……んっ、ふぁ、ぁ……」
コハルは痛みに耐えているような表情を浮かべていた。
一瞬心が揺らいだが、中途半端にしてしまうのが一番可哀想に思える。
だから俺は一思いに貫くことを決心する。
＠泰矢
「コハル。ちょっと痛いかもしれないけど、一気に行くぞ？」
＠コハル,kohH0118
「はぃ……んっ、ふ、ぁ……んんんっ」
膣内は少しずつだが、確かにほぐれて来ている。
それに溢れんばかりの愛液が潤滑油となって、痛みを和らげてくれるだろう。
＠泰矢
「コハル……いくぞ！」
＠コハル,kohH0119
「んんんんっ！　んくっ、ああっ！」
みちっ。
＠コハル,kohH0120
「あああっ！　あっ、あっ、ん……入った……入りました……よね？」
最後の障害となっていたモノを一気に貫き、ちんこはコハルの一番奥深いところに到達していた。
＠泰矢
「ああ、全部入ったぞ、コハル。良く頑張ったな」
＠コハル,kohH0121
「はい……泰矢さんを受け入れるためですから、どんなに苦しくても私は頑張れます……っ！」
＠泰矢
「コハル……ありがとうな」
苦しくても、ということはやっぱり少しは苦しかったんだな。
＠コハル,kohH0122
「んっ……私の中に泰矢さんが入ってるのがわかります……」
＠コハル,kohH0123
「私、泰矢さんとエッチしてるんですよね……？」
＠泰矢
「ああ。しちゃってるぞ」
＠コハル,kohH0124
「すごく……嬉しいです……ついにこの日が来たんですね……」
＠泰矢
「待たせちて悪かったな、コハル。そして、ずっと待っててくれてありがとう」
＠コハル,kohH0125
「当然です。約束は絶対だと約束したんですから♪」
＠泰矢
「そうだったな……」
俺はコハルたちとの約束を一度忘れてしまった。
最終的にこうして果たすことができたんだから良いじゃないか。
……なんて腑抜けたことは言わず、ちゃんと埋め合わせをしたいと思う。
＠コハル,kohH0126
「ぁ……泰矢さんのおちんちん、私の中でビクビク動いてます……」
＠泰矢
「それだけコハルの中が気持ち良いってことだよ。正直こうしてるだけでもかなりヤバい」
＠コハル,kohH0127
「ふふっ、まだイっちゃダメですよ？」
＠泰矢
「頑張って我慢するさ。コハルは痛いの大丈夫か？」
＠コハル,kohH0128
「最初は少し痛かったですが、今は大丈夫ですよ……たぶん」
＠泰矢
「たぶんなのかよ……あっ」
＠コハル,kohH0129
「わん？　どうかしましたか？」
＠泰矢
「いや……」
根本までぱっくりと包み込まれているちんこを見ると、接合部から赤い液体が垂れているのに気が付いた。
＠泰矢
「コハルの初めて、もらっちゃったんだな……」
＠コハル,kohH0130
「ふふっ、私は泰矢さんの初めてをもらっちゃいましたね」
＠泰矢
「……ささやかなものですが、大事にしてやってください」
＠コハル,kohH0131
「はい、もちろんです♪」
＠コハル,kohH0132
「泰矢さんも、私の処女、大事にしてくださいね？」
＠泰矢
「わかった。膜を破った直後だけどな」
＠コハル,kohH0133
「わふぅ……」
一呼吸入れたコハル。
やっぱり少し休憩を入れた方が良さそうな感じだ。
＠泰矢
「コハル、ちょっと一休みするか？」
＠コハル,kohH0134
「いえ、大丈夫です。続けましょう、泰矢さん」
＠コハル,kohH0135
「なので、泰矢さんが動きたかったら、もう動いていいですからね……？」
＠泰矢
「わかった。痛くしないようにゆっくり動くな？」
ぬちゅ、ぐちゅ……ぬちゅ、ぐちゅ……。
ゆっくりを腰を前後に動かす。
コハルの膣内はまだ狭く、奥に挿れるたびにすごい快感が襲ってくる。
＠コハル,kohH0136
「はっ、あっ、あっ……んっ、んんぅ……はぁっ」
＠泰矢
「このぐらいのペースなら大丈夫そうか？」
＠コハル,kohH0137
「は……んっ、はぃ……ふぁ、あっ……これぐらいなら……んっ、大丈夫、です……」
＠泰矢
「わかった。じゃあこのまま動くな？」
ぬちゅ、ぐちゅ……ぬちゅ、ぐちゅ……。
膣内を変に刺激しないよう、ゆっくりゆっくり腰を動かす。
ただ正直言えば、俺自身もこれ以上強い刺激が来るとイってしまいそうだからこのぐらいがちょうどいい。
初セックスで暴発とか、一生悔やみそうだからな……。
挿入する前にイってしまうという、最悪のパターンは免れたが。
＠コハル,kohH0138
「あ、あんっ……んっ、あっ……ひゃっ！？」
＠泰矢
「す、すまん、ちょっと痛かったか？」
＠コハル,kohH0139
「いえ、大丈夫です。少しだけピリっとしましたが、そ、その……」
＠コハル,kohH0140
「その痛みがちょっとだけ気持ち良かったというか、なんというか……」
＠泰矢
「……コハルって実はＭ？」
＠コハル,kohH0141
「そ、そんなことは！」
＠泰矢
「それならそれで、コハルの新たな一面が知れて良いんだけどな」
＠コハル,kohH0142
「新たな一面って……で、でも、万が一がありますし……」
＠コハル,kohH0143
「あの、泰矢さん……少しだけ強くしてみてくれませんか？」
＠泰矢
「だ、大丈夫なのか？」
＠コハル,kohH0144
「痛かったらすぐに言いますので。お願いします」
＠泰矢
「コハルがそう言うなら……」
まだ童貞卒業したばかりの俺だが、腰振りはリズム良くしないとダメだというのがわかった。
さっきコハルに痛みを感じさせてしまったのも、少しぎこちない動きをしてしまったからだし……。
俺はちょっとだけ精神を集中してから腰の動きを再開する。
＠コハル,kohH0145
「んんっ……はぁっ、あっあっ……んぁ、あっ……」
＠コハル,kohH0146
「ふぁ、あぁ……こ、これ……あっ、んっ……き、気持ち良い、かも……です……んんっ」
＠泰矢
「本当か？」
＠コハル,kohH0147
「は、はぃ……んんっ、このぐらいの、ほうが、あんっ……おちんちんが、出たり入ったりしてるのが、良くわかって……」
＠コハル,kohH0148
「ああ、んっ……今、エッチしてる、んだなっ……って、実感できる、んです……あんっ」
くちゅっ、ぐちゅ……くちゅっ、ぐちゅ……。
＠コハル,kohH0149
「はぁ、ん……っあ、あんっ……泰矢さんの、おちんちん、すごく、気持ちいいです……あっあっ、んっ……」
＠泰矢
「コハルのおまんこもすごい気持ちいいぞ？」
＠コハル,kohH0150
「んふっ、良かったです……ああっ、ん……と、泰矢さん……その……」
＠泰矢
「どうした？　やっぱり痛いのか？」
＠コハル,kohH0151
「違う、んです……んんっ、そ、その痛みが……あっ、やっぱり、ちょっと……気持ちいい……です……」
＠泰矢
「そ、そっか……Ｍ認定してあげるよ、コハル」
＠コハル,kohH0152
「んんっ、はぁっ、あ……あ、ありがとう、ございます……ん、ぁ……」
恍惚とした表情を浮かべるコハル。
本当にエッチが気持ち良いと言っているかのような顔だ。
＠コハル,kohH0153
「泰矢、さんは……んんっ、ゆっくりのと、今の、どっちが気持ちいいですか……？」
＠泰矢
「そりゃ今のほうが気持ちいいよ」
＠コハル,kohH0154
「良かった、です……んんっ、あっあっ……ぁ……そ、それなら……あれ、ですよね……」
＠コハル,kohH0155
「もう少し早くすれば……ん、泰矢さんは、もっと気持ちよくなれます……よね？」
＠泰矢
「ん、そうなるな」
＠コハル,kohH0156
「じゃ、じゃあ……いい、ですよ？　好きなだけ動かしちゃっても……」
＠泰矢
「好きなだけって……」
＠コハル,kohH0157
「ふふっ、泰矢さんが私の身体で気持ちよくなってくれたら……んっ、私、すごく嬉しいですから……あっ」
＠泰矢
「とか言って自分がもっと気持ちよくなりたいだけなんじゃないか？」
＠コハル,kohH0158
「…………んっ」
こくりと小さく頷くコハル。
女の子の初体験は『痛い』という感想で終わりだと聞いたことがあるが、どうやらコハルはそうでもなさそうだ。
痛みを我慢している、という様子でもないし……。
でも、もっと気持ち良くしてくれと言われて断れるはずもない。
＠泰矢
「仕方ない子だな、コハルは」
＠コハル,kohH0159
「すみません……」
＠泰矢
「大丈夫、エッチなお願いなら大歓迎だ」
俺は腰に力を入れて、激しく前後に動かし出す。
＠コハル,kohH0160
「あんっ、あっあっ……は、はげし……っ……んっ、はぁっ！」
ぐちゅっ、ぐちゅっ、ぐちゅっ。ぐちゅっ……
＠コハル,kohH0161
「はぁんっ、んっ！　やっ、ああっ、んんっ……あんっあんっ……ああっ」
＠泰矢
「コハルの喘ぎ声、めっちゃエロい」
＠コハル,kohH0162
「やぁっ、あっ……き、聞かないで、くださいっ……んんっ」
＠泰矢
「聞こえちゃうんだから仕方ないだろ？　聞かれたくなかったら我慢するんだ」
＠コハル,kohH0163
「んっ、ん……泰矢さん、イジワルです……ん、んん……ん、ん、ん……」
イジワルだなんて言いながら本当に我慢し出したコハル。
だが、微かに漏れている声が逆にエロく感じてしまう。
＠コハル,kohH0164
「んんっ、ん、ん、んんっ！？　はぁっ、あっあっあっ、ああんっ！」
＠コハル,kohH0165
「はぁんっ！　あっあっあっ……泰矢……さんの、おちんちんが……お、奥まで……んんっ、来て、ます……っ」
ただ激しく動かすのではなく、奥へ、奥へと突き挿れる。
＠泰矢
「もう我慢はいいのか？」
＠コハル,kohH0166
「はぁっ、あっあっ……んっ、我慢しても、無理なことがわかりましたので、諦めちゃいました……ああんっ」
＠泰矢
「潔いな」
＠コハル,kohH0167
「それに、泰矢さんがエロい……んっ、て、言ってくれました、から……」
＠泰矢
「コハル……っ！！」
そのエロい声をもっと聞かせてくれ。
……と言わんばかりに激しく腰を振る。
＠コハル,kohH0169
「はぁんっ、あっ、あああんっ……ん、くぁ……あっ、あっ、は……ふぁっ……あああっ！」
腰を激しく引き抜けば、今度は激しく打ち付ける。
その繰り返しがこんなにも気持ちいい快感を与えてくれるとは……セックスって素晴らしい。
＠コハル,kohH0170
「んはぁっ、あっ、んんっ……えっ、ん……と、泰矢さんのおちんちん……私の、中で……大きく……んんっ」
＠泰矢
「コハルを気持ち良くさせようと、ちんこも頑張ってるんだ」
＠コハル,kohH0171
「ああんっ、あっあっ……んっ、すごい、気持ちいいです……はぁんっ！」
腰の動きに合わせ、コハルのおっぱいも上に下にと大きく揺れる。
そのおっぱいに手を伸ばし、乳首を刺激するように揉みしだく。
＠コハル,kohH0172
「ふぁあっ！？　あっ、あ……お、おっぱい……んぁっ、あ……激しく、突かれながら、おっぱい、揉まれちゃってます……んぅ」
＠泰矢
「やっぱこのおっぱい、病みつきになりそうだ……」
＠コハル,kohH0173
「んんっ、はぁっ、あっ……あっ、あっ、そ、そんな強く揉まれたら……んっ、はぁっ」
＠泰矢
「んぐっ！？　いきなり締め付けが……っく」
＠コハル,kohH0174
「だ、だって……はぁっ、き、気持ち良すぎる、から……ああっ、あっ」
ついさっきまで処女だったコハルのおまんこはただでさえキツイ。
その上、こんなキツく締め付けられたらもう耐えられない。
＠泰矢
「こ、コハル……もう、限界……っ」
＠コハル,kohH0175
「ああっ、あっ……は、はぃ……出して、出してください……っ」
＠コハル,kohH0176
「このまま……ああっ、あっ、ん……私の、中に、出して……泰矢、さん……っ！」
＠泰矢
「いやっ、中は……」
＠コハル,kohH0177
「私たち……結婚、するんですよね？」
＠泰矢
「……っ！　そうだった、な……」
コハルの言葉を聞いて、俺は本能に身を任せることにする。
出したい。
コハルの中に出したい。
＠コハル,kohH0178
「ああんっ、あっあっ……んっ、はぁっ、ひっ、ひぁ……あっあっあっ、ああっ」
思うがままに腰を激しく動かし、コハルの奥に突き挿れる。
ぐちゅっぐちゅっと、接合部から激しく愛液が飛び散るが、そんなの気にしていられなかった。
＠コハル,kohH0179
「んはぁっ、はぁっ、あっ、ぁ……ひゃっ、ああっ、んぁっ……だっ、だめっ！　わ、私も、もう……っ！」
＠泰矢
「っぐ！　イクぞ、コハル……！」
＠コハル,kohH0180
「は、はいっ！　わ、私の中に、いっぱい……くだ、さい……んぁっ！」
＠コハル,kohH0181
「ああっ、あっ、ああああっ！」
＠泰矢
「ぬぅぅぅっ！！」
＠コハル,kohH0182
「はぁっ、ああ……ああああああああっ！」
コハルの一番奥に、熱い液体を大量に解き放つ。
どくどくと脈打つのはちんこだけでなく、コハルのおまんこも同様だった。
＠コハル,kohH0183
「ああっ、あっ……ふぁ、ぁぁ……わふぅ……」
射精すると同時にコハルも絶頂を迎えたようだった。
＠コハル,kohH0184
「はぁっ、あっ、ふ、んっ……いっぱい、出されちゃいました……んぅ、ふぁぁぁ……」
＠泰矢
「ああ、いっぱい出しちゃったわ……」
＠コハル,kohH0185
「すごいビクビクしてましたからね……んっ。ふふっ、今もまたビクってしましたよ……？」
＠泰矢
「コハルの顔がエロかったからな」
＠コハル,kohH0186
「もうっ、泰矢さんってば……まだ、するんですか……？」
＠泰矢
「えっ、それは……」
大量に精液を出したというのに、俺のちんこはコハルの膣内でまだ元気なままだった。
＠コハル,kohH0187
「私はいいですよ……？　このまま、抜かずに動いちゃっても……」
＠泰矢
「……じゃあ遠慮なく」
＠コハル,kohH0188
「あんっ！」
俺は勢いよく腰を動かし、まだ快楽に身を委ねることにする。
…………。
……。
＠コハル,kohH0189
「……ふふっ、随分とお疲れですね、泰矢さん」
＠泰矢
「さすがに３回はな……」
＠コハル,kohH0190
「んもう、だから言ったじゃないですか。２回目で我慢しときましょうって」
＠泰矢
「だって、コハルともっとエッチしたかったからさ……」
＠コハル,kohH0191
「そ、それは……ありがとうございます？」
＠泰矢
「ははっ、どうしてそこでお礼になるんだよ」
＠コハル,kohH0192
「それは……なんででしょうね、ふふっ。……ふぁ～ぁ」
＠泰矢
「コハルも眠そうだな……って、もうこんな時間じゃないか」
＠コハル,kohH0193
「そうですね。もう寝ないと、明日に支障を来しそうです」
＠泰矢
「明日というかもう今日だけどな。それじゃあコハル……ちゅっ」
＠コハル,kohH0198
「はい♪……ちゅっ」
その後、結局朝までイチャイチャしてしまうのだった。