＠コハル,koh3P0001
「それでは泰矢さん、そこに寝転がって下さい」
＠コハル,koh3P0002
「私たちがキレイにしてあげますからね……？」
＠アズキ,azu3P0001
「わん！　泰矢はジッとしてるんだよっ」
＠コハル,koh3P0003
「んっ、れろっ……んちゅっ、ん……ちゅむっ……」
＠アズキ,azu3P0002
「ぺろっ、ちゅっ……ちゅくっ、ちゅっ……ぺろぺろ……」
＠泰矢
「くっ、こ、これは……ヤバいな……」
コハルとアズキ、二人同時によるフェラ。
二人で絶妙に舌触りが違うのがいいアクセントだった。
＠コハル,koh3P0004
「れろっ、ん……ふふっ、泰矢さんのおちんちん、ビクビクしてます」
＠泰矢
「そりゃこんなの初めてだからな……ちんこも怯えてるんだよ」
＠アズキ,azu3P0003
「そうなのっ！？　じゃあ元気づけてあげないとね！」
＠アズキ,azu3P0004
「んちゅっ、ん……はぁっ、あっ、ぺろっ……んちゅ、ぁ……」
＠コハル,koh3P0005
「わ、私も負けてられません！」
＠コハル,koh3P0006
「んんぅ……ちゅっ、ぁ……れろっ、れろれろ……ちゅむっ、はぁっ……」
＠アズキ,azu3P0005
「ねぇねぇ、泰矢。僕とコハルのおっぱい、どっちが柔らかい？」
＠泰矢
「ぬおっ、いきなりなんだよ、その質問は」
＠アズキ,azu3P0006
「だって、こう……僕たちのおっぱいに挟まれてるわけでしょ？　泰矢のおちんぽ」
＠泰矢
「ま、まぁそうだな」
＠アズキ,azu3P0007
「だったらどっちが柔らかいかわかるかなーって思って」
＠コハル,koh3P0007
「も、もちろん私のですよね、泰矢さん！」
＠泰矢
「そう言われても、正直違いが全然わからん……」
＠アズキ,azu3P0008
「えー……あっ！　ちなみにね、僕とコハルだと僕のほうがおっぱい大きいんだよ」
＠コハル,koh3P0008
「ちょ、ちょっとアズキ！　何を言ってるんですか！」
＠アズキ,azu3P0009
「ふふ～ん、事実を言ったまでだも～ん」
＠コハル,koh3P0009
「むっ、むぅ……」
＠泰矢
「おいおい、二人とも……」
＠コハル,koh3P0010
「……あっ、す、すみません泰矢さん、つい……」
＠アズキ,azu3P0010
「ごめん、泰矢……」
シュンとなる二人だが、それより俺は早く続きがしてほしかった。
＠泰矢
「とりあえず……続きお願いしてもいい？」
＠コハル,koh3P0011
「もちろんです！……んちゅっ、は、ぁ……んーっ、ちゅぱっ、あっ」
＠コハル,koh3P0012
「ちゅっ、むちゅっ……れろれろ……ん、はぁっ」
＠アズキ,azu3P0011
「ちゅくっ、ん……ぺろ、ぺろぺろ……んじゅっ、ちゅはっ……」
＠アズキ,azu3P0012
「んちゅっ、ちゅむ……はちゅ、む……むちゅー、ぷはぁっ」
亀頭を中心に攻めてくる二人。
気持ち良すぎて背筋がぶるぶるしてくる。
でもそろそろ別の刺激がほしくなってきたところだ。
＠泰矢
「舐めてもらうのも気持ちいいんだけどさ、ちょっと咥えてほしいなーって思うんだけど……」
＠アズキ,azu3P0013
「わん！　それなら僕に任せてよ！」
＠コハル,koh3P0013
「あっ、ずるいです！　私だって気持ち良くさせてあげたいのに！」
＠アズキ,azu3P0014
「ええー、僕だって泰矢のためにしてあげたいの！」
＠コハル,koh3P0014
「わふぅ……それでは交代でしてあげるってのはどうですか？」
＠アズキ,azu3P0015
「わふ！　そうだね！　それなら単純に考えて、２倍泰矢を気持ち良くさせてあげられるね！」
＠コハル,koh3P0015
「はっ！　そうなりますね！」
＠アズキ,azu3P0016
「よし、それじゃあまずは僕からしてあげるね？」
＠泰矢
「ああっ、お手柔らかに頼む」
＠アズキ,azu3P0017
「……はむっ。んちゅっ……はちゅ……むちゅっ、じゅる……んはぁっ」
＠アズキ,azu3P0018
「あむっ……んちゅっ……んちゅ、んちゅっ、ちゅぱっ、ちゅぷっ……」
テンポ良く口内に出し入れされ、ちんこはどんどん震え上がっていく。
＠泰矢
「ぐっ……」
その心地良い快感に、もう身を投げ出してしまいたいくらいだった。
＠アズキ,azu3P0019
「んんっ……んちゅっ、ちゅく……ちゅむっ、はぷっ……ふぁ、ちゅぱっ……」
アズキは見るからに楽しそうに咥える。
そのせいか、感じる快感もなんだかテンションがあがってくるようなそんな感じだ。
このままイってしまいたいがまだ我慢だ。
……なんて、思っていると。
＠コハル,koh3P0016
「アズキ、そろそろ交代しましょう？」
早くも選手交換するみたいだった。
＠アズキ,azu3P0020
「わん！」
＠コハル,koh3P0017
「それでは泰矢さん、今度は私がさせて頂きますね」
＠泰矢
「おう、頼んだ」
＠コハル,koh3P0018
「……あむっ。はちゅっ、んちゅっ……ちゅく、ちゅむ、ちゅぱっ……あっ」
大きな口を開けて、先端から咥え込んでくれるコハル。
その感触はアズキとはまた違った快感で、すごい気持ち良い。
＠コハル,koh3P0019
「んっ、んっ、んっ、んっ……んはぁっ、あっ、はぷっ、んんっ……」
ちんこの先端がほっぺの内側に当たる感触に、なんだか色欲をそそられる。
その卑猥な快感に、思わず変態的な妄想を膨らませてしまう。
＠コハル,koh3P0020
「はぷっ……んんっ、んちゅっ……ちゅっ、ちゅくっ、じゅるるちゅっ」
コハルは俺の快感を第一に咥えているようだ。
そのせいか、このまま寝てしまっても朝まで咥え続けてくれるんじゃないかとか思ってしまう。
＠アズキ,azu3P0021
「ほらほら！　また僕の番だよ！」
＠コハル,koh3P0021
「わふぅ……」
二人同時にフェラしてもらったかと思うと、一人ずつ交代で咥えてもらうという贅沢タイム。
しかも、ちんこは常時おっぱいに挟まれているというおまけ付き。
ここは天国か何かなんだろうか……。
＠アズキ,azu3P0022
「あむっ……はちゅ、はちゅる、はぷぅ……ちゅっ、れちゅっ……」
＠アズキ,azu3P0023
「じゅるっ……んちゅっ、じゅるるる……んんんっ、はぁっ、ぁぁ……ちゅぱっ」
＠泰矢
「んぐっ……今のちょっとヤバかったかも……」
＠アズキ,azu3P0024
「わふっ。イキたくなったらいつでも出していいからね？」
＠泰矢
「わ、わかった……」
＠コハル,koh3P0022
「ダメです、泰矢さん！　もうちょっと我慢してください！」
＠泰矢
「こ、コハル……？」
＠コハル,koh3P0023
「私ももうちょっと咥えてあげたいので……頑張ってくださいねっ」
＠泰矢
「まじか……」
＠アズキ,azu3P0025
「ふっふふー！　じゃあ僕は頑張って泰矢をイかせちゃうぞ！」
＠アズキ,azu3P0026
「んんっ……んっ、んっ、んっ、んちゅっ、れちゅっ……んぺろぺろぺる……んちゅっ」
＠泰矢
「くぅぅっ！！　ま、まじでヤバイぞ、もう……」
＠コハル,koh3P0024
「ま、待ってください！　今から私がっ……！」
＠アズキ,azu3P0027
「あっ、ちょっとー！」
＠コハル,koh3P0025
「あむっ！　んちゅっ、じゅるるっ、んんっ……はちゅっ、ちゅむっ、ちゅっ……」
アズキから奪い取るようにしてちんこを咥えるコハル。
なんというか、ちんこ争奪戦が勃発していた。
だが、その気持ちよさからもう好きにしてくれ……と投げやりな気持ちにもなってくる。
＠泰矢
「ぬぅぅぅぅぅ」
＠コハル,koh3P0026
「ちゅっ……じゅむっ、むちゅっ……ちゅむるるっ、んんっ、んっ、んっ……んはぁっ」
＠泰矢
「はぁっ、はぁっ、はぁっ……もう無理……」
＠アズキ,azu3P0028
「むぅー……。泰矢、まだ出したらダメだからね？」
＠泰矢
「いつでも出していいって言ってたアズキさんはどこへ！？」
＠アズキ,azu3P0029
「大丈夫だよ、きっとどこかで見守ってくれてるはずだから……」
＠泰矢
「自分で不吉なことを言うなよ！」
＠コハル,koh3P0027
「こら、アズキ。変なことを言って、泰矢さんの気を紛らわせないの」
＠コハル,koh3P0028
「せっかくもうちょっとで出してもらえそうだったのに……」
まったくこの二人は……。
ケーキ争奪戦のときもそうだが、何かあればすぐ競い合うんだよな。
まぁ、だからこそ仲が良いと言えるんかもしれないが。
ただ、この状況に関して言えば俺は生き殺しにされてるみたいだがな……。
＠泰矢
「……よし！」
＠泰矢
「コハル、アズキ、また二人一緒に舐めてくれ」
＠コハル,koh3P0029
「わん！　泰矢さんがそう言うのであれば！」
＠アズキ,azu3P0030
「わん！　じゃあ二人で泰矢を気持ち良くさせてあげよ？」
俺のちんこを取り合うという、ある意味じゃ喜ばしい状況を脱した。
＠コハル,koh3P0030
「んちゅっ……んっ、あむっ……はちゅ……ぁ、れろっ……」
＠アズキ,azu3P0031
「はぷっ……んくっ、ちゅっ、ちゅむっ……ぺろっ……んんっ、ぁ……」
＠コハル,koh3P0031
「んっ、れろれるれろぉ……んんっ、はぁっ、あっ、ん～っ……んぱぁっ」
＠アズキ,azu3P0032
「ぺろ、ぺろんっ……んちゅっ、むちゅっ、んっ、んっ、んっ……んくっ……」
二人の可愛らしい舌で亀頭や裏スジ、カリを重点的に舐められる。
その舐め方もそれぞれ違っていて、それがまたいい感じに気持ちいい。
＠コハル,koh3P0032
「はむっ、ちゅっ、んちゅ～～っ！」
＠アズキ,azu3P0033
「あむっ、ちゅっ、むちゅ～～っ！！」
＠泰矢
「のおおおおおっ！？」
タイミングを合わせたかのように二人が左右から同時に亀頭を吸い上げてきた。
＠泰矢
「あっ、やっ……ちょっ、もう――」
＠コハル,koh3P0033
「きゃっ！？」
＠アズキ,azu3P0034
「わふっ！？」
その快感に耐えられず、ついに大量の精液が噴き出してしまう。
その勢いの良さに、コハルとアズキ、二人の顔を白濁液で穢していく。
＠コハル,koh3P0034
「わぷっ、んっ……はぅ……」
＠アズキ,azu3P0035
「あぷっ、んんっ……ぁ……」
暴発とも言える射精だが、ドクドクと精液が出続ける。
二人を相手にしてるから、二回分まとめて出しているかのようだ。
＠コハル,koh3P0035
「た、たくさん出ましたね、泰矢さん……」
＠アズキ,azu3P0036
「それにすっごく熱いよ泰矢ぁ……あぅぅ……」
＠泰矢
「す、すまん、二人とも……あまりの気持ちよさに我慢できなかった……」
＠コハル,koh3P0036
「ふふっ、全然大丈夫ですよ、気にしないでください」
＠アズキ,azu3P0037
「そうそう！」
＠泰矢
「それならいいんだが……」
それこそ天国にいってしまいそうな快感を経て、俺はこれ以上にない開放感に包まれていた。
＠コハル,koh3P0037
「……では、キレイにしてあげますね」
＠泰矢
「ん？……ああ、そう言えば元々はそういうつもりだったな」
三人して小麦粉まみれになったから、一緒にお風呂に入ってキレイにしよう。
……というはずだったんだが、こういう状況になっていたわけだ。
＠アズキ,azu3P0038
「……？？　泰矢、なにを言ってるの？」
＠泰矢
「へ？　アズキこそ一体……」
＠アズキ,azu3P0039
「キレイにするってのは、泰矢のおちんぽのことだよ？」
＠コハル,koh3P0038
「ですよ？」
＠泰矢
「…………そっちか」
つまり二人はお掃除フェラをしようとしてくれているわけだ。
＠コハル,koh3P0039
「では、失礼して……」
＠コハル,koh3P0040
「あむっ……んちゅっ、ちゅるっ、むちゅっ……」
＠コハル,koh3P0041
「はちゅっ、んんっ、んぷっ、んっんっ……じゅるる、じゅるっ……」
＠アズキ,azu3P0040
「コハル、交代交代！」
＠コハル,koh3P0042
「わん！　キレイにしてあげてくださいね」
＠アズキ,azu3P0041
「はむっ……んちゅっ、んっ、ちゅぷっ、ちゅぱっ……」
＠アズキ,azu3P0042
「じゅるっ、じゅむ、むちゅっ……じゅるるっ……んはぁっ」
＠アズキ,azu3P0043
「うん！　キレイになったよ、泰矢のおちんぽ！」
＠コハル,koh3P0043
「でも……同時に元気にもなっちゃってますね……」
＠泰矢
「いやお掃除フェラとかされたら、復活するに決まってるじゃないか！」
＠泰矢
「それにこの状況を一発で終わらせるのも勿体ないというか……」
＠コハル,koh3P0044
「わふっ。んもう泰矢さんってば……」
＠泰矢
「悪い……でも無理しなくていいぞ？」
＠アズキ,azu3P0044
「無理なんかしてないよ、泰矢！　僕たちもまだ終わらせたくないしね？」
＠コハル,koh3P0045
「わん！」
＠泰矢
「二人とも……んじゃ――」
＠アズキ,azu3P0045
「……の前に、一つ相談があるんだけど」
＠泰矢
「相談？」
＠アズキ,azu3P0046
「お風呂はもうあがって、泰矢の部屋に移動したいなーって、えへへっ」
＠泰矢
「あー……そうだな。そろそろ……」
＠コハル,koh3P0046
「ダメですよ、アズキ！　泰矢さんはキレイにしてあげましたが、私たちはまだ身体も洗ってませんよっ！」
＠アズキ,azu3P0047
「わふぅ……」
＠コハル,koh3P0047
「せっかくなので泰矢さん、アズキの身体を洗うの手伝ってくれませんか？」
＠泰矢
「そういえばアズキはお風呂が嫌いだったな。よし、わかった」
＠アズキ,azu3P0048
「泰矢ー！！」
＠コハル,koh3P0048
「さぁ、覚悟してくださいね？　アズキ！」
その後、コハルと二人でアズキの身体を洗ってやった。
まぁ、当然洗うだけに止まらず、あちこち触りまくったが……。
そして部屋に行った後は、これでもかと言うほど二人を抱いた。
もうめちゃくちゃになるまで……。