コハルにやってほしいこと。
それは前にエッチをしてるとき思ったことだ。
それは――。
＠コハル,kohH0389
「こ、これでいいんですか？」
＠泰矢
「ああ、バッチリだ」
コハルのもっちりおっぱいによるパイズリだ。
むにっと挟まれているこの段階ですら、もう気持ちいい。
＠コハル,kohH0390
「んっ……泰矢さんのおちんちん、すごく熱いです……」
＠泰矢
「コハルのおっぱいに挟まれて照れてるんだよ」
＠コハル,kohH0391
「ふふっ、おちんちんは照れ屋さんなんですね」
＠コハル,kohH0392
「それにしても泰矢さんは本当におっぱいが好きですよね」
＠コハル,kohH0393
「エッチのときは必ず触ってくれますし、今はこんな……えっと……」
＠泰矢
「パイズリだ」
＠コハル,kohH0394
「そう、パイズリをしてほしいだなんて」
＠泰矢
「おっぱいには男のロマンが詰まっているからな。そりゃ大好きに決まっている」
＠コハル,kohH0395
「お、男のロマンですか……？」
＠泰矢
「ああ。詳しいことは教えられないが、とにかくそういうことなんだ」
＠コハル,kohH0396
「わ、わかりました……！」
ぶっちゃけ適当に言っただけなんだけどな。
念願のパイズリが叶って、頭が全然回ってないみたいだ。
＠泰矢
「というわけで、お願いしてもいいか？」
＠コハル,kohH0397
「はい。私のおっぱいで、泰矢さんを気持ち良くさせてあげますね？」
両手を使い、おっぱいでちんこを挟み込んでくるコハル。
＠コハル,kohH0398
「んっ、んしょっ……こ、こんな感じですか？」
＠泰矢
「うむ、めっちゃ柔らかくて、ちんこが蕩けちゃいそうだ」
＠コハル,kohH0399
「ふふっ、蕩けると言う割にはさっきより硬くなってますよ？」
＠泰矢
「ほら、柔よく剛を制すって言うだろ？」
＠コハル,kohH0400
「それだとおちんちんが負けてしまうと思うのですが……」
＠泰矢
「実際問題、最終的には負けるから気にしないで」
＠コハル,kohH0401
「わかりましたっ。では、動かしてみますね？　ん、しょっ……んっ……」
両手でおっぱいを寄せ上げ、それを上下に動かしてくれる。
＠泰矢
「ん、く……これは、なかなか……」
＠コハル,kohH0402
「んっんっ……はぁっ、あ……気持ちいい、ですか？」
＠泰矢
「悪くない……かな」
＠コハル,kohH0403
「わふぅ……ちょっと力が弱かったでしょうか？」
そう言ってコハルはさっきより強く寄せて、ゆっくりと上下に動かし始めた。
＠コハル,kohH0404
「ん、しょ……う、ん……んっ……」
＠泰矢
「…………」
頑張って動いてくれているのだが、なんというか物足りない。
確かにおっぱいは柔らかくて気持ちがいい。
だけど、このまま続けてもイけそうな気がしなかった。
＠コハル,kohH0405
「泰矢さん、その……気持ちよくないのですか……？」
＠泰矢
「いや、気持ちいいよ？　でもなんか……」
＠コハル,kohH0406
「なんか？」
＠泰矢
「エロスが足りない」
＠コハル,kohH0407
「エロス……ですか？」
そう、これまでに何度かエッチをして感じてきたエロス。
それが今のところ感じられないんだ。
＠コハル,kohH0408
「それはもしかして……私のおっぱいじゃダメということでしょうか？」
＠泰矢
「いやいやいや、それはあり得ないよ！」
＠コハル,kohH0409
「ですが、妹のアズキよりも小さいんですよ……？」
＠コハル,kohH0410
「泰矢さんだって男の人ですから、小さいより大きい方が良いですもんね……」
＠泰矢
「コハル、一つだけ言っておく」
＠コハル,kohH0411
「は、はい、なんでしょうか……？」
＠泰矢
「おっぱいは大きさじゃない。形だ」
＠コハル,kohH0412
「か、形……ですか？」
＠泰矢
「そうだ。あとは乳輪とか乳首とのバランスも大事だな」
＠コハル,kohH0413
「ば、バランスですか……」
＠泰矢
「うむ。言ってしまえば理想のおっぱいは美乳。美しい乳と書いて美乳だ」
＠泰矢
「そう言った意味だと、コハルのおっぱいは最高クラスの美乳だと俺は思っている。だからそう卑下にすることはないぞ？」
＠コハル,kohH0414
「あ、ありがとうございます……」
なーんかちょっと引かれてしまった気がしなくもない。
でも、思ったことを言ったまでだ！
＠コハル,kohH0415
「それで……どうしたらエロスを出せるでしょうか……？」
＠泰矢
「うん、あのさ……ちんこに唾液垂らしてみて？」
＠コハル,kohH0416
「わかりました！……って、え？　唾液……ですか？」
＠泰矢
「ほら、唾液ってぬるぬるしてるだろ？　だからローションの代わりになると思うんだ」
＠コハル,kohH0417
「……ああっ、なるほどです！」
何かに気が付いたのか、コハルは大きく頷いた。
そして――。
＠コハル,kohH0418
「んむっ……ん…………ん、はぁ……」
可愛らしい舌を伸ばすと、コハルは亀頭に狙いを定めて唾液を垂らし始めた。
＠コハル,kohH0419
「んんっ、ん……んれろっ……………」
正直、唾液を垂らすコハルの姿そのものがエロスだ。
＠コハル,kohH0420
「これくらいで大丈夫……でしょうか？」
＠コハル,kohH0421
「でも、泰矢さんのおちんちんのことを考えるともうちょっと……んちゅっ、んぁ……」
コハルの口元から伸びる唾液。
それが亀頭に触れた瞬間、思わずちんこが反応してしまった。
＠コハル,kohH0422
「ふふっ、今すごいビクってしましたよ？」
＠泰矢
「ああ……なんか、すげぇ興奮しちゃってさ」
＠コハル,kohH0423
「では、ちゃんとエロスが感じられてるってことですね」
＠泰矢
「そうなる。というかもう早く気持ち良くしてほしい」
＠コハル,kohH0424
「わかりました。では、失礼して……」
さっきまでは左右のおっぱいを同時に動かしていたが、今度は交互に、それもちんこにこすりつけるように動かしてくる。
ぐちゅ、ぐちゅ、ぐちゅ……。
コハルの唾液によって、エッチな音が響き始めていた。
＠コハル,kohH0425
「んっ、んんっ……ん、しょっ……」
＠コハル,kohH0426
「どうですか、泰矢さん。今度はちゃんと気持ち良いですか？」
＠泰矢
「もうね、めっちゃ気持ちいい……コハルのおっぱいはやっぱり最高だよ……」
＠コハル,kohH0427
「んんっ、それは良かったです♪　ではこの調子で続けますね？」
＠コハル,kohH0428
「んむっ、ちゅっ…………ん、ぁぁ……」
ぐちゅっ、ぐちゅっ、ぐちゅっ……。
追加で唾液が垂らされ、より水音の大きさが増していく。
＠コハル,kohH0429
「んっ、んっ、んっ……んんっ、ぁ、はぁっ……あっ、んんっ、ん……」
俺の顔をジーッと見つめながらパイズリをしてくれるコハル。
左右交互にこすりつけたり、左右同時に動かしたりと、刺激に変化まで付けてくれていた。
＠泰矢
「っぐ……これ、病みつきになりそうなくらい気持ちいい……」
＠コハル,kohH0430
「そ、そんなにですか？」
＠泰矢
「なんというか、おっぱいに挿れてるみたいな感じなんだよ」
＠泰矢
「おまんことはまたちょっと違った柔らかさがあるし、そのもちもち感が良い具合に絡みついてくるんだ」
＠コハル,kohH0431
「そうなんですね……私も、パイズリちょっと気に入ったかもしれません」
＠コハル,kohH0432
「こう動かしていると、泰矢さんのおちんちんが見えたり隠れたりするのが、えっと……」
＠コハル,kohH0433
「ちょっと前にテレビで見た細長い魚に見えて……」
＠泰矢
「チンアナゴか？」
＠コハル,kohH0434
「それです！　そう、チンアナゴさん見えて、なんか可愛く思えて来ちゃいました」
＠泰矢
「そ、そっか……」
確かに名前からしても似てるところもあると思うが……。
＠コハル,kohH0435
「あの、泰矢さん。もっと気持ち良くさせてあげてもいいですか？」
＠泰矢
「ん？　それって――」
＠コハル,kohH0436
「こういうことですよ……はむっ」
＠泰矢
「くぅっ！」
コハルはパイズリを続けたまま、亀頭を咥えてきた。
＠コハル,kohH0437
「あむっ……んっ、んれろっ……んちゅっ……ぁ、はぁっ……ちゅぅ……」
＠コハル,kohH0438
「んんっ、ん……れろれろぉ、ぅ……あ、はぁっ……んはぁっ、ぁ……」
＠コハル,kohH0439
「んふっ……先っぽからなにか出てきていますよ？」
＠泰矢
「悪い……ホントそれは無意識に出てきちゃうんだ」
＠コハル,kohH0440
「大丈夫です、全然気にしてませんから。むしろ……」
＠コハル,kohH0441
「んちゅっ、ちゅるっ……れろっ、ちゅっ……んんっ、はぁぁっ……」
＠コハル,kohH0442
「感じて頂いてる証拠なので嬉しいです♪……はむっ」
一度口を離したかと思うと、またすぐにちんこを咥え始めるコハル。
その間も絶えずパイズリが続けられていて、俺のちんこはある意味ハーレム状態だった。
＠コハル,kohH0443
「んんっ、はぁっ、あっ……んっんっんっ、んんっ……んはっ……」
＠泰矢
「くっ～……」
そしてあまりの気持ちよさに、そろそろ限界を迎えそうだった。
＠泰矢
「くっ……コハル、そろそろ出そうかも……」
＠コハル,kohH0444
「はい、いつでも出してください」
むにゅむにゅっとおっぱいに抱擁されるちんこ。
もはやコハルの唾液か汗か、それとも俺自身のガマン汁かわからないほど、コハルのおっぱいが汚れてしまっていた。
＠泰矢
「あっ、ぁ……出すぞ、このまま……コハルのおっぱいに……」
＠コハル,kohH0445
「出してください、泰矢さんの精液。このままおっぱいに、いっぱい……っ！」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ……。
精液を搾り取るかのような動きに、為す術もなく敗北してしまう。
＠泰矢
「くぅっ、出るっ……！」
＠コハル,kohH0446
「んんっ、んっ～～！！」
勢いよく噴き出していく精液。
その勢いはおっぱいだけに止まらず、コハルの顔にまで飛び散っていく。
＠コハル,kohH0447
「んぅ、ん……はぁっ、あっ……」
＠泰矢
「だ、大丈夫か？　コハル……」
＠コハル,kohH0448
「は、はい……わふぅ、すごい出しましたね……」
顔に付いた精液を指ですくい取ると、コハルはそのまま――。
＠コハル,kohH0449
「泰矢さんの精液……あむっ、ちゅぱっ……」
＠コハル,kohH0450
「……こくっ」
口の中に運び、キレイに舐め取った。
＠泰矢
「…………」
え、なに今の！？
エロス感じさせ過ぎじゃないっすか、コハルさん。
そんなのを見せられたら、収まるものも収まるわけない……。