その日の夜、俺は二人を自分の部屋へと招いた。
理由はただ一つ。
今日という日により愛情を深めたいと思ったからだ。
……なんてカッコいい言い方をしたけど、ようはエッチがしたかったからだ。
＠アズキ,azu3P0118
「前にもこういうことあったよね……」
＠コハル,koh3P0119
「わふ……泰矢さんがものすごい頑張ってくれた日のことですね」
＠泰矢
「あの時の俺はどうかしていた気がするよ……」
主にちんこが。
あの日あれだけハッスルできた理由は未だわかっていない。
＠コハル,koh3P0120
「…………」
＠泰矢
「ん？　どうかしたのか、コハル」
＠コハル,koh3P0121
「あっ、いえ、その……」
＠コハル,koh3P0122
「(どうしますか、アズキ。精力剤のこと、泰矢さんにはやっぱり話した方が……)」
＠アズキ,azu3P0119
「(うーん、別にいいんじゃない？　やっぱり気にしてないみたいだし)」
＠コハル,koh3P0123
「(でもなんか泰矢さんにクスリを盛っているみたいで気まずくって……)」
＠アズキ,azu3P0120
「(……よし、じゃあ話しちゃおう！　そんでまた飲んでもらおう！！)」
＠コハル,koh3P0124
「(えっ！？　ちょっとアズキ！？)」
＠アズキ,azu3P0121
「あのね、泰矢。怒らないで聞いてほしいんだけど……」
＠泰矢
「ん、怒らないから言ってみてくれ」
＠アズキ,azu3P0122
「実はあの日ね、泰矢のご飯にお薬入れてたの」
＠泰矢
「へー、薬か……って薬！？」
＠コハル,koh3P0125
「はい……その、泰矢さんといっぱいエッチなことがしたくて、特製の精力剤を少しばかり……」
＠泰矢
「…………」
なんてこったい。
俺はいつの間にやら二人に薬漬けにされていたらしい。
＠泰矢
「ちなみにどうしてか聞いていい？」
＠コハル,koh3P0126
「えっと、あの時はまだ神界に帰らなくちゃいけなかったじゃないですか」
＠泰矢
「ん、まぁそうだったな」
＠アズキ,azu3P0123
「だからね、泰矢にいっぱい中出ししてもらって、赤ちゃんを作ろうと思ったの」
＠泰矢
「…………」
＠コハル,koh3P0127
「赤ちゃんができれば三峯様も考えが変わるかもしれない。そうしたらずっと一緒に居られるかもしれない」
＠アズキ,azu3P0124
「だから、泰矢に精力材を飲ませて、いっぱい中出ししてもらおうと思ったんだ」
＠泰矢
「そうだったのか……」
＠泰矢
「そういう理由ならば許そう！！」
＠アズキ,azu3P0125
「わふっ！？」
＠コハル,koh3P0128
「ほ、本当ですか！？」
＠泰矢
「ああ。だってそれはある意味俺のことも考えて、そうしてくれたんだろ？　なら怒る必要なんてどこにもないさ」
＠コハル,koh3P0129
「泰矢さん……」
＠アズキ,azu3P0126
「泰矢のそういうところも大好きだよ！　僕！」
＠泰矢
「はっはっはっ」
＠泰矢
「……で、できたの？」
実際のところ結果がどうなったのか気になるところだ。
＠コハル,koh3P0130
「……たぶんダメみたいです」
＠アズキ,azu3P0127
「わふぅ……泰矢の赤ちゃんほしいのに……」
＠泰矢
「そうか……」
ガッカリと落ち込んでいる二人。
赤ちゃん……か。
俺もいつかほしいと思うけど、今はまだ……なんて、二人の顔を見たら言えるわけがない。
＠泰矢
「コハル、その精力材ってまたあるのか？」
＠コハル,koh3P0131
「わん？……は、はい、ありますけど……」
＠泰矢
「んじゃ、もらっていいか？」
＠コハル,koh3P0132
「いいですけど泰矢さん、それって……」
＠アズキ,azu3P0128
「もしかして僕たちとの子供を……」
＠泰矢
「ああ、作ろう。子作りセックスだ！」
今日はベッドではなく、床に布団を敷いてみる。
この間の経験なら、3人でするときは俺のベッドだと少々狭苦しいと思ったからだ。
＠アズキ,azu3P0129
「えっと、僕はこのままで……」
＠コハル,koh3P0133
「私がその上に……ですか？」
コハルとアズキ特製の精力材をもらって飲むと、微かに身体が火照るのを感じた。
ちんこにはまだ直接変化はないが、二人とエッチなことをしていればそのうち目覚めるだろう。
＠泰矢
「……ああ。今日は後ろから二人と繋がりたいんだ」
＠アズキ,azu3P0130
「そういうことなら……わん！」
＠コハル,koh3P0134
「こんな感じでいいでしょうか？」
寝転んだアズキの上に覆い被さるコハル。
うむ、素晴らしい光景だ。
＠泰矢
「完璧だ。二人ともすごいエロ可愛いぞ」
あとなにかに目覚めそうな雰囲気もする。百合的な。
＠コハル,koh3P0135
「え、エロ可愛いって泰矢さんってば……」
＠アズキ,azu3P0131
「僕はエロ可愛いって言われるの好きだよ！」
＠コハル,koh3P0136
「私も別に嫌いなわけじゃないですよ。ただなんか恥ずかしいというか……」
＠アズキ,azu3P0132
「そうなの？　泰矢に褒められていると思ったら、全然そんなことないと思うけど……」
＠コハル,koh3P0137
「泰矢さんに褒められてる、ですか？　わふ……確かにそう思うと嬉しくなるかもしれません」
＠アズキ,azu3P0133
「だよねだよね」
＠アズキ,azu3P0134
「それで泰矢、これからどうすればいいの？」
＠泰矢
「そうだな……とりあえず二人を気持ち良くさせようかな」
＠二人,azu3P0135,koh3P0138
「「わんっ！？」」
俺は二人の足下に移動し、そっと手を伸ばす。
＠コハル,koh3P0139
「ひゃん！？　あっ、んっ！」
＠泰矢
「相変わらずコハルのお尻はもちもちだよな……」
＠コハル,koh3P0140
「うぅ……泰矢さんにお尻触られちゃってます……」
＠泰矢
「それに尻尾はもふもふだ」
＠コハル,koh3P0141
「わふっ！？　あっあっあっ……んんっ、そ、そんな触られると……んんっ」
＠泰矢
「なんかお尻触ったときよりも反応してないか？」
＠コハル,koh3P0142
「だ、だって、耳と尻尾はすごい敏感なんです……」
＠泰矢
「そうだったのか！！」
これまでに何回もセックスしてきたのに、初めて知る事実。
なんとなくそうかなーって思ってたけど。
＠泰矢
「それってアズキもなのか？」
＠アズキ,azu3P0136
「わん、そうだよ！　ある意味じゃ性感帯って言えるかも！」
＠泰矢
「まじかよ……」
＠アズキ,azu3P0137
「うん、確か……神通力の回路？が一番通っているのが耳と尻尾だから、他に比べて敏感……なんだったよね？」
＠コハル,koh3P0143
「概ねその通りですね。耳と尻尾が神使である証、と言われているのもそれが由来だと聞いたことがあります」
＠泰矢
「良くわからないがわかったような気がする」
＠アズキ,azu3P0138
「言っちゃうと、耳と尻尾ばかり攻められたら僕たち結構すごいことになっちゃうよ！」
＠泰矢
「すごいことと言うと……？」
＠アズキ,azu3P0139
「すごい、エッチになる」
＠コハル,koh3P0144
「なっちゃいますね」
＠泰矢
「な、なるほど……」
いや、そのまんまじゃないか。
まぁ、それはそれで利用できそうだ……。
＠泰矢
「それなら……」
＠アズキ,azu3P0140
「わんっ！？　あっ、や、ああっ、そ、そう、来ちゃうの！？」
＠アズキ,azu3P0141
「ふ、ぁあ……尻尾、触りながら、おまんこも……とか、んっ……ああっ」
＠泰矢
「尻尾が弱点とか言うからついな」
尻尾が弱点とか言うとドラ●ンボールを思い出すな。
最近の人はあまり知らないかもだけど。
＠コハル,koh3P0145
「ふぁあっ！？　ああっ、んっ、と、泰矢さん、いきなりは……んっ」
＠泰矢
「だって、尻尾がめっちゃくちゃ触ってほしそうに揺れてたからさ」
＠コハル,koh3P0146
「た、確かに触ってほしかったですが、いきなりはちょっと……」
＠泰矢
「コハルって本当にいきなりが苦手だよな……」
くちゅっ……。
＠コハル,koh3P0147
「ふぁっ！？　あっ、や、ああっ……」
尻尾とは反対の手で、コハルの可愛らしい割れ目に触る。
＠泰矢
「なんかちょっと濡れて来てるぞ？」
＠コハル,koh3P0148
「うぅ……わざわざ言わなくて大丈夫です……」
＠アズキ,azu3P0142
「んんっ！？　あっ、ああっ……ん、こっちも！？」
＠泰矢
「アズキのおまんこも濡れて来ているな……二人ともエッチだなぁ」
＠コハル,koh3P0149
「泰矢さんに言われたくありません！」
＠アズキ,azu3P0143
「わん！　泰矢にだけは言われたくない！」
＠泰矢
「ははっ、すまんすまん。でも気持ちいいのは確かなんだろ？」
＠コハル,koh3P0150
「は、はい……この体勢だと、泰矢さんに何をされるかわからないので」
＠アズキ,azu3P0144
「何をされるのかな……って考えるだけでもなんかドキドキしてきちゃって……」
＠泰矢
「ある意味じゃ目隠しプレイみたいなものか」
＠コハル,koh3P0151
「そうですね……完全に見えないわけじゃないので、少し違いますが似てると思います」
＠アズキ,azu3P0145
「せっかくだし本当に目隠しする？」
＠泰矢
「それは魅力的だが……また別の機会にしよう」
＠アズキ,azu3P0146
「はーい」
＠コハル,koh3P0152
「そ、その時はぜひ私も呼んでくださいね！」
＠泰矢
「わ、わかった」
……やれやれ。
この二人はなかなかに好奇心旺盛で、積極的なようだ。
そんな二人にはちょっと変わったエッチが喜ばれそうだから……。
＠泰矢
「もう十分に濡れているし大丈夫かな……？」
＠泰矢
「コハル、ちょっと腰を下ろしてくれ。おまんこをアズキにくっつけるような感じで」
＠コハル,koh3P0153
「こ、こうですか……？」
＠泰矢
「そして重なったところにこうやって……」
ぬちゅっ……。
＠アズキ,azu3P0147
「わんっ！？　と、泰矢のおちんぽが当たってる……？」
＠コハル,koh3P0154
「わ、私にも当たってます……んっ、すごい硬いです……」
二人のおまんこが重なり合う間、見るからにいやらしくエロスな空間。
そこにギンギンと勃つちんこを挿入し、ゆっくりと腰を動かす。
＠アズキ,azu3P0148
「んんっ、なんかこれ、変な感じ……んんっ、泰矢のおちんぽがおまんこにこすれてる……」
＠泰矢
「気持ち良くないか？」
＠アズキ,azu3P0149
「ううん、すごく気持ちいい……でも、やっぱりなんか変……」
＠コハル,koh3P0155
「はぁっ、あっ……ちょっとわかります……気持ちいいけど、なんか変なの……」
＠泰矢
「変……か」
二人のおまんこに挟まれたちんこ。
おまんこサンドウィッチ。
この快感はパイズリの感覚にちょっと近いモノがある。
＠泰矢
「これなら３人同時に気持ち良くなれるかなーと思ったんだけど、止めておくか？」
＠二人,azu3P0150,koh3P0156
コハル「止めないでください！」
アズキ「止めちゃやだ！」
＠泰矢
「お、おおう……わかった」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ……。
二人のおまんこから溢れる愛液がちんこに絡みつき、早速いやらしい音を鳴らし始める。
＠コハル,koh3P0157
「はぁっ、あああっ……んんっ……あ、あ、あ、あぁ……」
＠アズキ,azu3P0151
「んぅ、はぁ、ぁ……ふ、ぁ、ああっ……んぅ、は……」
＠コハル,koh3P0158
「んんっ、あはぁっ……な、なんか……入ってない、のに……入ってるような気分になってきちゃいました……」
＠アズキ,azu3P0152
「ああっ、ぁ……ぼ、僕もだよ……変だと思ってた正体、これかも……んんっ」
＠アズキ,azu3P0153
「入ってないのに、入ってるような……んああっ、ぁ……そして気持ちいいい……」
＠泰矢
「俺もこれ、すごい気持ちいい……二人のおまんこが熱々で、ちんこが溶けちゃいそうだ」
＠コハル,koh3P0159
「はぁっ、あっ……ダメ……ですよ？　出すなら、私かアズキの中にしてください……んっ」
＠アズキ,azu3P0154
「そうだよ？　そうじゃないと、泰矢との赤ちゃん作れないんだから……ああっ、ん……」
＠泰矢
「そうだよな……。でも、この気持ちよさはなかなか……」
止められそうになかった。
二人のぷにぷにとしたおまんこに挟まれ、熱々の愛液が直接滴る場所にこすりつける。
そんな刺激を体感できるのは、なかなかないだろう。
＠泰矢
「一回くらいこのまま……ダメか？」
＠コハル,koh3P0160
「んんっ、もう仕方ないですね、泰矢さんは……いいですよね？　アズキ」
＠アズキ,azu3P0155
「そうだね。じゃないと、泰矢のおちんぽ、機嫌悪くしちゃうかもしれないからね」
＠コハル,koh3P0161
「ふふっ、それは言えていますね」
＠泰矢
「そう言われるとなんか恥ずかしいな。でも……」
俺はコハルのお尻に手を添えて、激しく腰を突き付ける。
＠コハル,koh3P0162
「あんっ！　あっ、あっ、あっ……んんっ、はぁっ、ふ、あぁ……」
＠アズキ,azu3P0156
「ああぁぁ……あっ、はぁっ、んっ、んっんんっ……はぁっ」
ずちゅっ、ずちゅっ、ずちゅっ、ずちゅっ……。
二人のおまんこにこすりつけるこのプレイは、言わばダブル素股。
とろとろになったおまんこが絡みついてきて、今にも出してしまいそうになる。
＠泰矢
「んぐっ……これ、思ってたよりヤバい……すぐにイクかも……」
＠コハル,koh3P0163
「はぁっ、ぁ、ぁぁ……泰矢さんの、お好きなタイミングで、いいですよ……？」
＠アズキ,azu3P0157
「んんっ、僕もいい感じに、気持ち良くなってきたよ……ああっ、ああ……泰矢、出して……？」
＠泰矢
「っくぅ……」
二人に射精を促されるというのも、耳を通じて脳に伝わる快感となる。
＠泰矢
「だすぞっ！　コハル、アズキ！」
＠コハル,koh3P0164
「は、はいっ！」
＠アズキ,azu3P0158
「泰矢！　あっ、ああっ！」
＠泰矢
「ぬぅ、ぐぅうううううう！」
おまんこにぶっかけるかのように射精する。
＠コハル,koh3P0165
「んんっ、ぁ……おまんこに、泰矢さんの熱いのが……」
＠アズキ,azu3P0159
「あぅ……どろどろってしたのが、いっぱい……」
＠泰矢
「……う、くっ、すげえいっぱい出たな……」
さっき飲ませてもらった精力材のせいだろうか。
自分が見た中で、一番の量をはき出したような気がする。
＠アズキ,azu3P0160
「はぁぁっ、あぁ……僕も、ちょっとイキかけちゃったよ……」
＠コハル,koh3P0166
「んぅ、ぁ……私も気持ち良かったです……」
二人して紅潮した顔をしている。
おまんこからはとろとろと愛液が滴り続け、ちんこの挿入を今か今かと待っているかのようだ。
＠泰矢
「それじゃあアズキ、入れるぞ？」
＠アズキ,azu3P0161
「わん！　やった！」
＠コハル,koh3P0167
「うぅ、ずるいです……」
＠泰矢
「あとでコハルにも挿れてあげるんだから我慢してくれ」
＠コハル,koh3P0168
「わふ……わかりました……」
＠泰矢
「んじゃ……」
ぬちゅっ……。
先端から精液が滲み出た状態のちんこを、アズキの膣内へと挿入する。
入り口は少し狭かったが、亀頭が入ってしまえば後はすんなりと迎え入れられる。
＠アズキ,azu3P0162
「はぁっ、あっ……泰矢のおちんぽ、入って、きた……ああんっ」
＠アズキ,azu3P0163
「んんっ、それに……まだ挿れただけ、なのに……あっ、ビクビクってしてる……んんっ」
＠泰矢
「アズキのおまんこだって、挿れられただけでひくついてるじゃないか」
＠アズキ,azu3P0164
「だ、だって気持ちいいから仕方ないじゃん……んっ、んんっ……」
＠アズキ,azu3P0165
「でも、動いてくれたらもっと気持ちいいから……お願い、泰矢、いっぱい気持ち良くして？」
＠泰矢
「言われなくても！」
ぱん、ぱん、ぱん、ぱん……！！
俺は最初から激しく腰を打ち付け始める。
アズキの中はもう十分に仕上がっていて、多少乱暴にしてあげたほうが良さそうだ。
＠アズキ,azu3P0166
「あぁんっ！　あっ、あっあっあっ……ん、は、ああっ、ふ、んぅ……」
＠コハル,koh3P0169
「すごい……アズキ、すごい気持ち良さそうな顔をしています……」
＠アズキ,azu3P0167
「わん……本当に、すごい気持ちいいから……ああっ、ん……」
＠アズキ,azu3P0168
「は……激しいよ、泰矢……そんなに、おまんこ、気持ちいいの……？」
＠泰矢
「ああ、めっちゃくちゃ気持ちいいぞ。ぐちょぐちょになったアズキのおまんこ」
＠アズキ,azu3P0169
「ぐちょぐちょなのは泰矢を気持ち良くさせるためだから……んんんっ、いっぱい堪能してね？」
＠泰矢
「言われなくても！」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ……。
例のごとく腰を回すように動かして、アズキの膣内を掻き回していく。
＠アズキ,azu3P0170
「あっ、あんっ、ああっ……泰矢のおちんぽ……に、んんっ……すごい掻き回されてる……」
＠アズキ,azu3P0171
「んんっ、はぁっ……さっきの、こすりつけるのも気持ち良かったけど……ああっ、やっぱ挿れてもらったほうが……いいっ」
＠泰矢
「アズキは中を掻き回されるのが好きなんだもんな」
＠アズキ,azu3P0172
「あんっ、ああっ……そ、そう……なの……僕、泰矢のおちんぽに、掻き回されるのが……す、好きぃ……」
＠アズキ,azu3P0173
「おまんこの中、上に下に、右に左にって、あちこち突かれるのが気持ちいいの……んんっ」
＠泰矢
「俺も色んなアズキのおまんこが楽しめて、すごい好きだぞ」
＠アズキ,azu3P0174
「ああっ、ん……嬉しいよ、泰矢……やっぱり僕たち、相性ピッタシだよね……」
＠泰矢
「そうだな」
＠コハル,koh3P0170
「わふぅ……羨ましいです、アズキ……私も早くシテほしいです……」
＠アズキ,azu3P0175
「ああっ、あんっ……もうちょっと、待ってて、コハル……今、泰矢のおちんぽは、僕のものだから……」
＠コハル,koh3P0171
「うぅ……わかってます……わかってますけど、すごい気持ち良さそうなので……」
＠アズキ,azu3P0176
「うん……泰矢のおちんぽ、すごいよ……？」
＠アズキ,azu3P0177
「はぁっ、あっ、ああっ……んくぅっ、あぁ……んっ、んっ、んっ……」
じゅっぷ、じゅっぷ、じゅっぷ……。
何度も激しくちんこが出入りするアズキのおまんこは、ひくひくと震えながら愛液を零し続けている。
＠アズキ,azu3P0178
「あ、ああっ……んくっ、あぁ……こすり、つけられてる……泰矢のおちんぽ、僕の中に……んんっ」
＠アズキ,azu3P0179
「ゴリゴリって……おちんぽの先っぽが、当たってるのが……わかる……んんっ」
＠アズキ,azu3P0180
「あっ、あっ、あっ……ああんっ、んはぁっ、泰矢……気持ち良すぎるよぉ……」
＠泰矢
「そうか？　じゃあおまけして尻尾も触っちゃおう」
＠アズキ,azu3P0181
「わふっ！？　あああっ、あっあっあ～っ！　んっ、だ、ダメぇ、そ、それは……」
＠泰矢
「さっきも見たけど、やっぱ相当敏感みたいだな」
＠アズキ,azu3P0182
「そうだってさっき言ったじゃん……んんんっ、や、ああっ、あっあっあっ……」
＠アズキ,azu3P0183
「おまんこぐちゅぐちゅってされて、尻尾ももふもふってされて……ああん、ぁ……んんぅ～」
＠泰矢
「イキたかったらイってもいいんだぞ？　我慢は身体に毒だからな」
＠アズキ,azu3P0184
「あっあっ！　ん……わかった……ああっ、で、でも……どうせなら、泰矢と一緒にイキたい……ああっ」
＠泰矢
「……わかった。じゃあこのまま続けるからな？」
＠アズキ,azu3P0185
「わん……んっ……んんんっ、んっ、んんっ、んっ……」
急に喘ぎ声が聞こえなくなったが、口を閉じて必死に我慢しているのが伝わってくる。
なんか我慢されると、無理矢理にでもイカせてあげたくなる。
＠泰矢
「どこまで我慢できるかな？　アズキは」
＠アズキ,azu3P0186
「んんっ！？」
ぐっちゅっ、ぐっちゅっ、ぐっちゅっ、ぐっちゅっ……。
腰を動かすスピードを全力まで速める。
もちろん時折回転運動を混ぜるのも忘れずに。
＠アズキ,azu3P0187
「んっんっんっんっ……んんっ、んん、んんっ……んはぁぁっ！！」
＠アズキ,azu3P0188
「あ、ああっ……ああんっ！　ああっ、あっあっあっあっ……はぁんっ」
＠アズキ,azu3P0189
「だ、ダメ、泰矢……気持ち良すぎて、僕……んんっ、ん～っっ」
ぎゅむっと締め付けて来るおまんこ。
絶頂寸前まで来ているだろうに、アズキはまだ我慢するつもりのようだ。
……だが、俺自身もそう余裕がなかった。
＠泰矢
「我慢してるところ悪い、アズキ。俺だけ先にイっちゃうかも……」
＠アズキ,azu3P0190
「わふっ！？　だ、ダメだよ！　我慢して、泰矢！」
＠泰矢
「そうは言っても……って、違うだろ、アズキが我慢を止めればいいだけだろ？」
＠アズキ,azu3P0191
「ああっ、あ……そ、そうだったね……んんっ、泰矢……僕も、もうイっちゃうから……」
＠泰矢
「ああ、一緒にイこう」
＠アズキ,azu3P0192
「わんっ！……っああんっ！？」
イクと決めると同時に、力強く腰を突き付ける。
ぱぁんっ！
と心地良い肌と肌がぶつかり合う音が鳴り響き、同時に愛液が飛び散ったのがわかった。
＠アズキ,azu3P0193
「ああっ、あっ……泰矢……泰矢ぁ……！」
ぐじゅっ、ぐじゅっ、ぐじゅっ、ぐじゅっ……。
そしていつものように激しく腰を動かし、射精欲をどんどん高めていく。
＠アズキ,azu3P0194
「あっあっあっあっ……んはぁっ、ああっ……あああああああっ！」
ビクビクっと痙攣した膣内がちんこを強烈に締め付ける。
＠泰矢
「くぅ、アズキっ……！！」
＠アズキ,azu3P0195
「ああああっ！　あっ、んあああああああっ！」
ぶりゅるるるる――！！
＠アズキ,azu3P0196
「す、すごい……いっぱい、出てる……」
＠アズキ,azu3P0197
「イったばかりの、僕のおまんこに……泰矢のせーえき、いっぱい……んんっ」
＠泰矢
「はぁっ、はぁっ、はぁっ……最後すごかった……」
＠アズキ,azu3P0198
「泰矢のおちんぽが気持ち良すぎて、んんっ、イっちゃった……」
＠アズキ,azu3P0199
「それにいっぱい出してもらったし、これで赤ちゃんできるかな……？」
＠泰矢
「どうだろうな……でも出来なかったとしたら、またいっぱい出してあげるまでさ」
＠アズキ,azu3P0200
「わんっ、そう考えるとまだできなくてもいいかもね……わふふっ」
アズキのおまんこからちんこを引き抜くが、精力材のお陰でまだまだビンビンにそそり立っていた。
＠アズキ,azu3P0201
「僕はちょっと休憩するね……。だからコハル、バトンタッチ」
＠コハル,koh3P0172
「はい、泰矢さんのおちんちんバトン、確かに受け取りました」
＠泰矢
「おちんちんバトンって……」
棒的な意味だと確かに一緒だが。
＠コハル,koh3P0173
「では泰矢さん……私にも、いっぱい気持ちいいこと、お願いします……」
＠泰矢
「ああ、お願いされた！」
四つん這いになっているコハルのおまんこからは、愛液がとろとろと垂れ、それは内股にまで達していた。
＠泰矢
「ものすごいことになっているぞ、コハルのおまんこ……」
＠コハル,koh3P0174
「だ、だって、こんな目の前で二人のエッチを見せられていたんですよ？」
＠コハル,koh3P0175
「私も早くしてほしいのに二人だけ気持ち良くなって……もう、我慢するの大変だったんですから……」
＠泰矢
「悪かったな、コハル……今からお詫びのちんぽを挿れるからさ……」
くちゅっ……。
そう言いながら、コハルのおまんこにちんこを挿れていく。
＠コハル,koh3P0176
「わふぅ……わかりました。それで許しま――ひゃうっ！？」
＠コハル,koh3P0177
「ふぁっ、あっあっあっ……い、いきなり……一番深い、ところに……ああっ、ん……」
＠コハル,koh3P0178
「泰矢さんのおちんちん、まだまだ元気いっぱい……ですね……はぁっ」
＠泰矢
「コハルたちのくれた精力材の効果、本当にすごいな……」
――ぐちゅっぐちゅっぐちゅっ。
腰を動かし、未だ元気なちんこに伝わる快感を感じながら言う。
＠コハル,koh3P0179
「はぁんっ、あっ、ああっ……そ、それは、もちろん……です……んんっ」
＠コハル,koh3P0180
「それには神通力も使っていますし……んっ、神界で薬祖神様に作り方を聞いてきましたから……ああっ」
＠泰矢
「神界で聞いてきたって……追放される前ってことだよな？　ということは約１年くらい前か」
＠泰矢
「そんなに前もって準備してたとか……エッチというかスケベだな、コハルは」
＠コハル,koh3P0181
「んあっ、ああっ……だ、だって、いつ必要になるか、わからなかったですから……んはぁっ」
＠アズキ,azu3P0202
「もし泰矢が僕たちを避けるようだったら、この薬で既成事実を作って強引にでも……って作戦があったからね」
＠泰矢
「そんなこと考えてたのか！？」
＠アズキ,azu3P0203
「もちろん嘘だよ、わふふ」
＠泰矢
「じょ、冗談に聞こえなかったんだが……」
＠アズキ,azu3P0204
「むー、僕たちはずっと泰矢のことを信じてたんだよ？　そんなあり得もしないことは考えないよ！」
＠コハル,koh3P0182
「そ、それに、今こうして役に立ってるんですから……ぁんあ、あっ……いいじゃない、ですか……」
＠泰矢
「まぁ、確かにそうだな……」
＠コハル,koh3P0183
「だから、もっといっぱい役立てましょう？　泰矢さん……んんっ」
状況からしてそれは『もっといっぱいエッチしましょう？』という意味になるわけで……。
そんな興奮するような誘惑、断れるはずもない。
＠コハル,koh3P0184
「んんっ、はぁっ、あっあっあっ……っあふわっんっ、ぁあっあ……」
＠コハル,koh3P0185
「す、すごい、激しいです……泰矢さんっ！！　そ、そんなにエッチしたかった、んですね？」
＠泰矢
「したかったのはコハルのほうだろ？　こんなにおまんこぐちょぐちょに濡らしてさ」
＠コハル,koh3P0186
「あんっ、はぁっ……は、恥ずかしい、です……」
＠コハル,koh3P0187
「で、でも、その通りです……んはぁっ、わ、私……泰矢さんとのエッチ、大好きですから……はぁんっ」
＠泰矢
「ああ、知ってる……それに、コハルのその顔を見てたら、嫌でも伝わってくるよ」
＠コハル,koh3P0188
「あっあっあっ……わ、私、どんな顔してます……か？」
俺のほうを振り返り、顔を見せてくれるコハル。
その表情はとても淫らで卑猥なものだった。
＠泰矢
「エッチが好きで好きでたまらない。と言った可愛い顔をしているぞ」
＠コハル,koh3P0189
「あんっ、ん……そんな顔を見て、泰矢さんはどう思いますか？」
＠泰矢
「めっちゃ興奮する。もっと無茶苦茶にしたいって気持ちになる」
＠コハル,koh3P0190
「んああっ、ぁぁ……いいですよ、無茶苦茶にして……んんぅ、むしろ、してほしい、です……」
＠泰矢
「いいのか？　そんなこと言うと本当にしちゃうぞ？」
＠コハル,koh3P0191
「大丈夫です……私、エッチでスケベですから♪」
＠泰矢
「っ！　こ、コハル――！」
ぱん！　ぱん！　ぱん！
激しく腰を振るい、肌がぶつかり合う猥りがましい音が鳴り響く。
＠コハル,koh3P0192
「ふぁあっ、ああっ！　あっあっ！　あはぁっ、あんっ、んはぁっ！」
＠コハル,koh3P0193
「や、ああっ、ん……と、泰矢さんのおちんちん……で、めちゃくちゃに、されちゃってます……んんっ」
＠泰矢
「コハルの膣内も、めちゃくちゃなことになってるぞ。もうとろとろで熱々だ」
＠コハル,koh3P0194
「んんっ、はぁっ……とろとろで、熱々って……ああっ、あっ……なんか料理でありそう……です、んっ……」
＠泰矢
「言われてみれば確かに……」
＠アズキ,azu3P0205
「シチューとか、そんな感じしそうだよね」
ん、じゃがいもがごろごろ入ったやつとかまさしくそうだろうな。
……って、今はそんなことはどうでもいい！
＠コハル,koh3P0195
「あああっ、はぁっ、あっ……ごつごつって突かれて、お腹に当たってる感じがします……っ」
＠コハル,koh3P0196
「泰矢さんのおちんちん……ああっ、ん……すごい、奥に……ああっはあっ」
＠泰矢
「俺もコハルの奥深くを突いてるのがわかる……すごいぐちゅぐちゅで気持ちいい」
＠コハル,koh3P0197
「はぁんっ、ああっ、あっあっあっ……ぞくぞくって、しちゃい、ます……んんっ」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ……。
＠泰矢
「んぐっ、っく……コハルのおまんこが絡みついてくる……」
＠コハル,koh3P0198
「泰矢さんのおちんちんを、手放したくないんです……んんっ、ずっと、このまま挿れていてほしい、から……ああっ」
＠泰矢
「コハルのおまんこはワガママなんだな。俺のちんこはアズキのものでもあるんだぞ？」
＠アズキ,azu3P0206
「わんわん！　そうだぞ、コハル！　独り占めはダメだぞ！」
＠コハル,koh3P0199
「すみません、アズキ……気持ち良すぎてつい……」
＠アズキ,azu3P0207
「まぁ、僕もエッチに夢中になった時は、そういうこと考えちゃってるから……おあいこだね！」
＠コハル,koh3P0200
「そう言って頂けると助かります……んんっ、それもこれも泰矢さんのおちんちんが気持ち良すぎるのが悪いんです……はぁあっ」
気が付けばコハル自ら腰を動かし始めていた。
試しに俺は腰を動かさずに、その様子を見つめてみる。
＠コハル,koh3P0201
「はぁっ、あっ、あっ、あっ、あっ、んんっ、んぁ……」
ぬちゅっ、ぬちゅっ、ぬちゅっ、ぬちゅっ……。
俺が動きを止めても気にせず、腰を動かし続けるコハル。
その腰遣いは実にエロスで、特に捻りを入れている部分が最高に興奮する。
＠コハル,koh3P0202
「ああっ、あっ、あっあっ……んっ、んっ、んぁ、んぅ、んはぁ…………あ、あれ？」
＠コハル,koh3P0203
「泰矢さん、どうしたのですか？　動きが止まってしまって……ますが……んっ」
＠泰矢
「なんか自分で腰を動かしてるコハルがエロくってさ、つい見惚れちゃってた」
＠アズキ,azu3P0208
「よく見えないけど、僕もなんかコハルがエロく見えてドキドキしちゃったよ……」
＠コハル,koh3P0204
「わふぅ……は、恥ずかしいです……気持ち良すぎて、動きを止められませんでした……」
＠泰矢
「いいんだよ。俺のちんこを使って、好きにオナニーしてくれても」
＠コハル,koh3P0205
「と、泰矢さんのおちんぽを使ったオナニー……ですか？　それはなんて贅沢な……」
＠コハル,koh3P0206
「で、ですが、どうせなら泰矢さんとエッチの続きしたいです……だ、ダメですか？」
＠泰矢
「ダメなわけないだろ？　スケベなコハルのために、もっとめちゃくちゃにしてあげるよ」
コハルのお尻を掴み、足場を固めてバランスを取る。
そして、ゆっくりとちんこを抜き、亀頭が抜けるギリギリのところで止めた。
＠コハル,koh3P0207
「はぁっ、はぁっ……泰矢さん、お願い……します」
ぶちゅるっ……！
コハルに言われると同時に、思い切り腰を突く。
ちんこがコハルのおまんこを強引に突き進んでいく。
＠コハル,koh3P0208
「ふぁあああっ！　ああっ、んはぁっ！　こ、壊れちゃいます、泰矢さんのおちんちんで、私のおまんこが……ああっ」
＠泰矢
「大丈夫だ、これぐらいじゃまだ壊れない！」
＠コハル,koh3P0209
「ああっ、あっ、あっあっ……やっ、じゃ、あ……壊れるくらい、もっと……んんんっ、ああっ！」
＠泰矢
「ぐぅっ……！！」
ぶちゅる、ぶちゅぶ、ぶちゅ、ぶじゅる……。
リズム良く腰を振ることを諦め、無我夢中になって腰を突く。
＠コハル,koh3P0210
「はぁあんっ、あああっ、あっ……おちんちんが、私の中で暴れて……ます、んんっ……ふぁっ、ああっ」
＠コハル,koh3P0211
「泰矢さんのおちんちんなら……んんっ、どんなに激しくても、全部受け入れられる気がします……はぁああっ」
＠泰矢
「くぅっ、俺も……コハルのおまんこは、無茶苦茶にしようとしてもちんこを丸呑みにされてる気がする……」
＠コハル,koh3P0212
「そ、それって……私たちの相性が……んんっ、良いってこと……ですよね？」
＠泰矢
「ああっ、間違いなくそうだろうな。ベストマッチだ」
＠コハル,koh3P0213
「わふふ、すごく嬉しいです……あんっ」
俺はコハルの尻尾を掴み、ガンガンと腰を振ってコハルのおまんこを掻き回す。
＠コハル,koh3P0214
「わふっ！？　わあっ、あっあっああっ！　し、尻尾……んんっ、はあっ！」
＠泰矢
「すっかり忘れてたけど、ちゃんと尻尾も攻めてあげないとな」
＠コハル,koh3P0215
「ああっ、ああああんっ！　し、尻尾、掴まれちゃうと、私……んんんんっ！！」
びくびくびく――っ！
唐突に痙攣し、急激に締め付けてくるコハルのおまんこ。
その刺激は耐えに耐えてきた射精欲のフタを吹き飛ばすのに十分な破壊力だった。
＠泰矢
「ぐっ……尻尾を掴まれただけで、こんな……」
＠コハル,koh3P0216
「だ、ダメなんです、私……尻尾は本当に敏感で……はぁあああっ」
＠コハル,koh3P0217
「ああっ、あっあっああんっ！　あっ、やぁっ……あ、来ちゃう、来ちゃいます……あああっ」
＠泰矢
「ぬぅうう、俺も……俺もだ、コハル！　イくぞ……っ！」
＠コハル,koh3P0218
「は、はいっ……そのまま、私の中に出してください……！」
＠コハル,koh3P0219
「赤ちゃんを……泰矢さんとの赤ちゃんを作るために……んんっ、あああはあっ！」
＠泰矢
「コハル……っ！！」
＠コハル,koh3P0220
「んはぁっ、ああっ、あふっ……ああああああああっ！」
ぶりゅっ！　ぶりゅるるるるっっ！！
＠コハル,koh3P0221
「あああっ、ああっ、入って……来てます……泰矢さんの、熱い、精液が……どぴゅどぴゅって……ああっ……」
コハルの子宮が何度も痙攣を繰り返し、びくびくと俺のちんこから精液を吸い取ろうとしてくる。
＠泰矢
「くぅ……っ、ぁあ……」
長く続く射精の快感に、全身から力が抜けていくような気がした。
＠コハル,koh3P0222
「はぁんっ、ああっ……はぁっ、はぁっ……」
＠コハル,koh3P0223
「すごいいっぱい……出してもらっちゃいました……はぁ～っ、ん……これなら赤ちゃん、できそうです……」
＠泰矢
「そうだな。アズキにも言ったけど、もしダメだったら……」
＠コハル,koh3P0224
「はいっ。またいっぱいエッチしてもらいますね♪」
＠アズキ,azu3P0209
「わん！　してもらうからね！」
＠泰矢
「ああ、頑張るよ」
二人と幸せな家庭を作る。
それが新たな夢の一つでもあるんだから……。
＠コハル,koh3P0225
「……と、その前に」
＠泰矢
「ん？」
＠コハル,koh3P0226
「私の中でまだまだ元気なおちんちんを、もっと気持ち良くさせてあげないとですね……？」
＠泰矢
「……ぜひよろしく頼む」
＠アズキ,azu3P0210
「ずるいよ、コハル！　次は僕の番だからね！」
＠コハル,koh3P0227
「そんなに焦らなくてもちゃんと代わってあげますから」
＠コハル,koh3P0228
「夜はまだまだ長いんです。気長にいきましょうね……？」
＠アズキ,azu3P0211
「わん！」
＠泰矢
「はははは……はぁっ」
問題が解決し、晴れて結婚できることになった俺たち。
その日の夜はある意味初夜で、大事な一夜になると思っていたが……。
＠泰矢
「大変な一夜となりそうだ」
……。
結局、朝までにそれぞれ５回も中出ししてしまった……。