自ら四つん這いになり、犬のように四足歩行をし始めたアズキ。
仕方なくリードを持って付いていくわけだが、なんだろう、やっぱこれ相当危ないプレイだよな？
＠泰矢
「…………」
辺りを見回すが、この光景を見ている人はまだ誰も居ないようだ。
＠アズキ,azuH0199
「～～♪　～～～♪」
元々犬のアズキは、このスタイルにテンションがあがったのか、鼻歌まで歌い出している。
＠泰矢
「なんかもう帰りたい……」
けれど、この光景を見捨てがたい。
さらに言えば、もっとエッチなことがしたいという欲求のが勝る！
……よし。
＠泰矢
「なぁ、アズキ。これってお仕置きなんだよな？」
＠アズキ,azuH0200
「わん！　一応ね！　僕はちょっと楽しいけど！」
＠泰矢
「なるほど。でもさ、やっぱり楽しいんじゃお仕置きにならないから……」
＠アズキ,azuH0201
「わん？」
＠泰矢
「そのスパッツ、脱がせてもいいか？」
＠アズキ,azuH0202
「えっ、ちょっ！？」
人目がないのを良いことに、俺はアズキのスパッツに手を掛けた。
＠泰矢
「こ、これは……良い眺めだな」
スパッツを途中まで脱がし、丸見えになったパンツをまじまじと見つめる。
＠アズキ,azuH0203
「う、うぅ……泰矢が本当の変態になっちゃったよぉ……」
＠泰矢
「仕方ないだろ。これはお仕置きなんだ。俺だって本当はこんなこと……」
＠アズキ,azuH0204
「……って割にはすごく楽しそうだよ、泰矢」
＠泰矢
「うぐっ」
＠アズキ,azuH0205
「それに……ちょっと興奮してきてるでしょ？」
＠泰矢
「実を言うと……ちょっとだけ」
こんなことして、冷静で居られるはずがないじゃないか。
……っと、鼻息荒くしちゃうのはさすがに危ない。色んな意味で。
＠アズキ,azuH0206
「わふふ、仕方ないな、泰矢は。なーんて、僕もちょっと……ね？」
＠泰矢
「アズキ……」
＠アズキ,azuH0207
「ねぇ、泰矢。エッチなお仕置き……して？」
＠泰矢
「ああ、任せてくれ」
俺は再度周囲に人が居ないことを確認する。
結果、人気は一切感じられずこの世界に二人だけのような気にさえなってきた。
＠泰矢
「アズキのお尻ってさ、なんかむちむちでエロいよな」
＠アズキ,azuH0208
「む、むちむち！？」
＠泰矢
「ああ。いつも動き回ってるからだと思うけど、健康的なむっちりでめっちゃエロい」
＠アズキ,azuH0209
「わふぅ……それって大きいってことだよね？　僕ちょっと気にしてるのに……」
＠泰矢
「そうなのか？　気にすることないと思うけど……」
さわりっ。
＠アズキ,azuH0210
「わふっ！？」
＠泰矢
「うむ、肌触りも最高だし、気にすることなんてない。むしろ誇ってもいいくらいだぞ」
＠アズキ,azuH0211
「あっ……んっ……はぁっ……や、ぁ……」
＠泰矢
「おっぱいもすごい柔らかかったけど、お尻はまだ違う感触で堪らないな……ずっと触って居られそうだ」
スベスベとしたアズキのお尻。
シルクのように滑らかな肌触りに加え、健康的な肉付きで柔らかく触り心地がすごい良い。
＠アズキ,azuH0212
「んんっ……あっ……と、泰矢にお尻触られちゃってる……んっ……」
＠アズキ,azuH0213
「はぁっ、あ……すごい、エッチな手付き……んぅ、あっ……やらしい……」
＠泰矢
「そんないやらしいか？　普通に触ってるつもりなんだが……」
両手を使ってこねくり回すようにお尻を揉む。
おっぱいは柔らかすぎて、どれだけ力を入れたらいいかわからない所があった。
しかし、お尻は程よい硬さもあって揉み応え十分だ。
＠アズキ,azuH0214
「自覚ないところがエッチ過ぎるよ、泰矢……なんか身体が熱くなって来ちゃったよ……」
見れば、お尻や太ももに薄らと汗がわき出ていた。
滑らかな肌に水分が加わったことで、今度はもっちりとした手触りへと変化する。
＠アズキ,azuH0215
「んんっ……あっ、ああっ……んぅ、ふ、あっ……」
＠泰矢
「このもっちり具合もいい感じだな。というか、この手触りのほうがエロさが出てる気がする」
＠アズキ,azuH0216
「うぅ……すごい恥ずかしいんだけど……」
＠泰矢
「これはお仕置きなんだからな。ちゃんと我慢するんだ」
＠アズキ,azuH0217
「わふぅ……」
もみもみ、すりすり。
夜の公園でこんなことをしてるという現実を忘れ、アズキのお尻に夢中になってしまう。
＠アズキ,azuH0218
「はぁっ、ああっ、んぅ……わふぅ……すごいムズムズするよぅ……」
＠アズキ,azuH0219
「と、泰矢……お尻だけじゃなくて、その……おまんこも、触って……？」
＠泰矢
「自分からそんなこと言うなんて、アズキも随分とエッチになっちゃったな」
＠アズキ,azuH0220
「だ、だって、すごい焦らされてるみたいで我慢できないんだもん……」
＠泰矢
「焦らし……」
お仕置き野外焦らし首輪プレイ。
なんてマニアックな……。
＠泰矢
「それじゃあもっと気持ち良くさせてあげるかな……」
俺はお尻から手を離し、アズキのおまんこへと手を伸ばす。
ぐちゅっ……。
傍目に見て分かるほど大きな染みが出来ているパンツ。
割れ目の部分に触るだけで、ぐちゅっと布越しに愛液が染み出てきた。
＠泰矢
「お尻を触られて、こんなに濡らしちゃったのか……」
＠アズキ,azuH0221
「わふぅ……だ、だって……」
＠アズキ,azuH0222
「首輪を付けた時から、すごいドキドキしちゃって……なんか期待もしちゃって……」
＠泰矢
「首輪を付けた時からって……」
あの茶番をしているときからすでにか……。
＠アズキ,azuH0223
「あぅぅ……泰矢……」
＠アズキ,azuH0224
「さ、触って……僕のおまんこ……そして、もっと気持ち良くして……？」
＠泰矢
「自分からそう言ってくるとはな……」
俺はアズキのおまんこを指先でなぞる。
＠アズキ,azuH0225
「はっ、あっ……んんっ、ぁ……はぁっ……」
＠アズキ,azuH0226
「んっ、泰矢の指で……弄られちゃってる……はぁっ、あっ……ぐちょぐちょになった、僕のおまんこを……」
＠泰矢
「気持ちいいのか？」
＠アズキ,azuH0227
「うん……すごく気持ちいい……泰矢に触られてるってだけで、すごいことになってる……」
＠泰矢
「確かにもうぐちょぐちょになっているな」
＠アズキ,azuH0228
「パンツ……脱がしちゃう？」
＠泰矢
「脱がさない」
＠泰矢
「これはお仕置きプレイでもあるんだから、これ以上はまだお預けだ」
＠アズキ,azuH0229
「わふぅ……泰矢の顔がすごいエッチだよぉ……」
＠泰矢
「アズキだって、まんざらでもないって顔をしているぞ？」
＠アズキ,azuH0230
「そ、それは……」
＠泰矢
「それに夜の公園でこんな格好をしてるアズキのほうがエッチ……むしろ変態さんじゃないかな？」
＠アズキ,azuH0231
「うん……僕、変態さんかも……こんな場所だからこそ、興奮しちゃっても、いるから……」
＠アズキ,azuH0232
「でも泰矢も変態さんだよね。僕にこんなことしちゃってるんだから……」
＠泰矢
「そうだな、俺も変態さんだ。変態同士仲良くエッチなことしちゃわないとな」
＠アズキ,azuH0233
「わふふっ、そうだねっ」
そう言って、ふらふらとお尻を振って誘惑してくるアズキ。
その姿は最高に可愛くて、エッチで、もう無茶苦茶にしたい欲求がこみ上げてくる。
＠泰矢
「アズキ……ごめん、ちょっとこっち来てくれ……」
＠アズキ,azuH0234
「わふっ！？」
俺はアズキの手を引いて、近くの木陰へと移動する。
これからすることはさすがにあの場所じゃまずい。
＠泰矢
「それじゃあそこに手を付いて、こっちにお尻を突き出してくれ」
＠アズキ,azuH0235
「そ、それって……」
＠泰矢
「挿れたい。アズキのおまんこに……ダメか？」
＠アズキ,azuH0236
「ううん、ダメじゃない。僕も泰矢のおちんぽ、挿れてほしい……」
＠泰矢
「わかった。それじゃあ……」
グッと腰に力を入れ、アズキの中にちんこを突き進ませる。
＠アズキ,azuH0237
「ああっ！？　あっ……んっ、は、はいって……きた……」
＠アズキ,azuH0238
「泰矢のおちんぽ、ずずずって入ってきてる……んんっ、き、気持ち、いい……」
＠泰矢
「ぐ……やっぱりまだきついな……」
思えばこれがまだ二回目のエッチだ。
アズキの膣内はキツキツに狭く、挿入するのにまた時間が掛かりそうだった。
＠アズキ,azuH0239
「んんっ、あっ……す、すご……泰矢の、おちんぽ……おっきい……ああっ」
＠泰矢
「もしかして痛かったりするのか？」
＠アズキ,azuH0240
「ううん、全然大丈夫……む、むしろ、すごく気持ちいい……あっ」
＠アズキ,azuH0241
「は、早く……泰矢のおちんぽ、全部ほしい……僕の一番奥まで、挿れてほしい……ああっ」
＠泰矢
「なら、ちょっと無理やりにでも入れちゃうぞ？」
＠アズキ,azuH0242
「んっ、大丈夫だよ……あっ！？　ああっ！」
みちっと肉壁を強引に押し広げ、ちんこを奥まで侵入させる。
＠アズキ,azuH0243
「あっ、ああっ……入った……ぜ、全部……入った……よね？」
＠泰矢
「ああ、入った……俺のちんこ、全部飲み込まれちゃった」
＠アズキ,azuH0244
「んふっ……泰矢のおちんぽ、気持ちいいよ……？　泰矢は気持ちいい……？」
＠泰矢
「もちろんだ。入れただけでもう出しちゃいそうだよ」
＠アズキ,azuH0245
「わふっ！？　ま、まだダメだからね？」
＠泰矢
「わかってる。もっといっぱい気持ち良くなりたいもんな」
＠アズキ,azuH0246
「うん……だから、動いて……泰矢……」
俺はゆっくりと腰を動かし始める。
ぐちゅ、ぐちゅ、ぐちゅ……。
＠アズキ,azuH0247
「ああっ、あ……んっ……泰矢のおちんぽ、出たり入ったり……んっ、ぐちゅぐちゅって……」
＠アズキ,azuH0248
「と、泰矢とエッチしてる……こんな場所で、気持ちよくなっちゃってる……」
＠泰矢
「俺たち揃って変態さんだから仕方ないよな」
＠アズキ,azuH0249
「わんっ、仕方ない……エッチな気分になっちゃったから、もう我慢できない……」
＠アズキ,azuH0250
「ああっ、あっ……どんどん、早くなってる……泰矢のおちんぽ、す、すごい……」
＠泰矢
「アズキのおまんこがもっと早くしてくれって言うからさ……くっ」
＠アズキ,azuH0251
「はぁっ、あっ……だって、おちんぽが気持ち良すぎるから……もっと、もっとほしいって……」
＠アズキ,azuH0252
「んんっ……そ、それに……この体勢、なんかすごい興奮しちゃう……ああっ……」
＠アズキ,azuH0253
「立った状態で、泰矢に後ろからって……ああっ、んっ……すごい、エッチ……」
ぱん、ぱん、ぱん、ぱん……。
立ちバックという体位をするのは初めてだが、妙に腰を動かしやすくていい感じだ。
＠アズキ,azuH0254
「ああっ、あっあっあっ……だ、ダメ……外なのに、声が出ちゃう……んんっ……」
＠泰矢
「この場所なら大丈夫だと思うけど……」
さっきの場所よりは人目に付きにくく、すっかり夜も更けているから大丈夫だと思うが……。
でも、ちょっとスリルがあったほうがアズキは興奮してくれるかもしれない。
……よし。
＠泰矢
「アズキ……なんか近くから人声が聞こえるぞ……」
＠アズキ,azuH0255
「わふっ！？　え、ど、どこ……？」
＠泰矢
「わからない……でも、確かに聞こえる……」
まぁ、聞こえてないんだが。
＠アズキ,azuH0256
「ああっ、あっ……だ、だめ……エッチが気持ち良すぎて、全然聞こえない……んんっ」
そう言うアズキだが、膣内はきゅっとちんこを締め付けてきていた。
＠泰矢
「くっ……んっ、どうする？　一度止めておくか？」
＠アズキ,azuH0257
「んんっ、あっ……や、やだ……止めたくない……」
＠アズキ,azuH0258
「このまま……続けて……？　泰矢……止めないで……」
＠泰矢
「じゃあちょっと声を我慢してくれ。見つかるのは嫌だろ？」
＠アズキ,azuH0259
「わ、わんっ……んっ、んんっ、ん……んぁっ、んぅ……」
じゅく、じゅく、じゅく……。
腰を前後に動かす。
＠アズキ,azuH0260
「んんっ、ん……んぁ、ぁ……ん、んふ、あ……んはっ、ぁ……」
懸命に喘ぎ声を我慢するアズキ。
だが、その姿ですら愛おしく、いやらしく、どうどん興奮してきてしまう。
＠アズキ,azuH0261
「んぁっ、あ……んんっ、んっんっんっんっ……んぅ……」
アズキは本気で近くに人がいると思い込んでいるらしい。
お陰でさっきからおまんこがきゅうきゅうに狭苦しく、すごい刺激だった。
＠アズキ,azuH0262
「んぁ……ぁ……ぁぁ……んんっ……んぁ……あっ、あっ……」
＠泰矢
「アズキ、声が出ちゃってるぞ？」
＠アズキ,azuH0263
「だ、だって……気持ち良すぎて……んんっ、ん……」
＠アズキ,azuH0264
「と、泰矢……まだ、人の声するの……？　僕、もう我慢できないよ……」
＠泰矢
「ああ、まだいるみたいだな。近くのベンチで休んでるんだと思う」
＠アズキ,azuH0265
「わふぅ……そ、そんな……」
＠アズキ,azuH0266
「んんっ、んっ……こ、こんな気持ちいいのに……あっ、声が出せない……なんて……んぁっ……」
じゅぷっ、じゅぷっ、じゅぷっ、じゅぷっ……。
頑張って喘ぎ声を我慢するアズキ。
でも接合部からはちんこが出入りするたびにじゅぷっっといやらしい音を鳴らしていた。
＠アズキ,azuH0267
「と、泰矢……な、なんか僕……」
＠泰矢
「アズキ……？」
＠アズキ,azuH0268
「この状況に、ちょっと興奮しちゃってる……かも……んんっ、すごい、ドキドキして、気持ち、いい……」
＠泰矢
「それは……俺もだ。お陰でどんどんスピードを速めちゃってる」
＠アズキ,azuH0269
「んんんっ、んっ……ん、す、すごい……ぐちゅぐちゅって……エッチな音が……聞こえちゃってる……」
＠泰矢
「アズキのおまんこからすごいエッチな汁が漏れ出しちゃってるからな……」
＠アズキ,azuH0270
「んんっ、だ、だって……泰矢のおちんぽ、気持ち良すぎるから……」
＠アズキ,azuH0271
「それに、僕の中、掻き回されちゃってるから……ああっ、んっ……ん～……」
＠アズキ,azuH0272
「だ、だめ……僕、頭が変になっちゃいそう……んんっ、んっんっんっんっ……」
＠泰矢
「イキたかったらイってもいいんだからな？」
＠アズキ,azuH0273
「わふぅ……で、でも……僕だけ先になんて……んっ」
＠泰矢
「気にしないでくれ。俺のちんこでアズキがイクってのは、なんというか……めっちゃ嬉しいからさ」
＠アズキ,azuH0274
「んんっ、ん……わ、わかった……んぁっ、ぁ……んんっ、んっ、んぅ……」
絶頂を目前にしたアズキの中は、すごい蠢いていて俺自身の射精欲もすごい高まっていく。
＠泰矢
「ぐっ……アズキのおまんこ、めっちゃ気持ちいい……」
＠アズキ,azuH0275
「んぁ、っ……泰矢の、おちんぽも……んんっ、んっんっんっんっ……んんんんっ～～っ！！」
びくびくびくっ。
ビクンと身体を大きく揺れるのに対し、膣内はびくびくと痙攣して今まで以上にちんこを締め付けてきた。
＠アズキ,azuH0276
「んっ、んんっ……はぁっ、はぁっ、はぁっ……はぁ……」
その刺激の強さに、俺は一度腰の動きを止めてしまう。
そして、肩で息をするアズキに声を掛ける。
＠泰矢
「大丈夫か？　アズキ」
＠アズキ,azuH0277
「う、うん……大丈夫……んんっ、泰矢のおちんぽで、僕いっちゃった……はふぅ……」
＠泰矢
「みたいだな。そんな気持ち良くなってくれて、すごく嬉しいよ」
＠アズキ,azuH0278
「わふっ」
＠泰矢
「それに声を出すの、良く我慢したな」
まぁ、実際に人が居たら聞こえてしまうほどに出ていたが。
＠アズキ,azuH0279
「だ、だって……僕のこんなエッチなところ、見ていいのは泰矢だけだから……」
＠泰矢
「アズキ……」
＠アズキ,azuH0280
「あっ、でもコハルになら見せてもいいかも……」
＠アズキ,azuH0281
「というか、そのうちコハルと二人で一緒に泰矢を気持ち良くさせてあげたいな……って」
＠泰矢
「そ、それは……」
アズキとコハル。
二人同時にエッチということは３Ｐか。
……やばい、めっちゃ興奮してくる。
＠アズキ,azuH0282
「あんっ、んっ……泰矢、おちんぽがビクって反応したよ……？」
＠泰矢
「二人を相手するのを想像したらつい……」
＠アズキ,azuH0283
「わふふっ、泰矢ってばエッチなんだから」
＠泰矢
「すまん……でも言う通り俺エッチだからさ、もう動きたい」
＠アズキ,azuH0284
「えっ、んっ……ま、まだイったばかりで、少し休憩……んんっ！？」
アズキの言葉を聞こえないふりして、身勝手に腰を動かし始める。
＠アズキ,azuH0285
「んぁっ、あっ……んんっ、だ、ダメ……んんっ、い、今、すごい敏感、だから……」
＠アズキ,azuH0286
「あっ、ああっ……き、気持ち良すぎて、声、我慢できない……んぁっ……」
律儀に俺の嘘を信じて、声を我慢し続けようとするアズキ。
もう可愛すぎて可愛すぎて堪らない。
だから、もうちょっとイタズラしちゃおうと思う。
＠泰矢
「……あっ！」
足下に合った小石をそっと蹴り上げ、草むらのほうに飛ばす。
がさっ。
＠アズキ,azuH0287
「わんっ！？」
小さな物音に過敏に反応するアズキ。
絶頂した後で、神経もすごい敏感になっているみたいだ。
＠アズキ,azuH0288
「と、泰矢……今、そこで……」
＠泰矢
「ああ、何か動いたな……」
＠アズキ,azuH0289
「ど、どうしよう……」
＠泰矢
「そうだな……もっと激しくするか……」
＠アズキ,azuH0290
「なんでっ！？」
じゅぷっ、じゅくっ、じゅぷっ、じゅくっ……。
野外プレイ、絶頂直後、人がすぐ近くにいるかもしれないという緊迫感。
様々な要素が絡まり合って、アズキの中は今とてつもないことになっていた。
＠泰矢
「アズキのおまんこが気持ち良すぎて、今止めるなんてことできない……」
＠アズキ,azuH0291
「んんっ、ん……はぁ、あ……や、あ……んんっ……」
＠アズキ,azuH0292
「は、はげし……い、んっ……と、泰矢……ああっ、あっ……」
＠泰矢
「いいんだぞ？　好きに声を出して……」
＠アズキ,azuH0293
「んぁ、ぁ……で、でも……誰かに、聞かれちゃったら……んはぁっ」
＠泰矢
「大丈夫だ。人がいるってのは嘘だから」
＠アズキ,azuH0294
「わふっ！？　そ、そうなの！？」
＠泰矢
「さっきの物音も俺が鳴らした音だしな……というわけで、声を出してもいいぞ？」
＠アズキ,azuH0295
「う、うぅ……泰矢のバカ！　すごいドキドキしちゃったじゃん！！」
＠泰矢
「す、すまん……でも興奮したんだろ？」
＠アズキ,azuH0296
「そ、そうだけど……」
＠泰矢
「なんか声を我慢してるアズキがすごいエッチ過ぎてつい……」
＠アズキ,azuH0297
「わふぅ……僕はまんまとはめられたわけだね」
＠泰矢
「そうだな」
おまんこにちんこを……という二重の意味でも。
＠アズキ,azuH0298
「んんっ、ん……でも、まぁ、気持ち良かった、から……」
＠泰矢
「許してくれるんだな？　それならもっと気持ち良いお返しをしてあげるよ」
＠アズキ,azuH0299
「わんっ！？　あっ、ああっ、あっあっあっ……ん～っ」
ぱん、ぱん、ぱん、ぱん……！！
激しく腰を突き付ける。
出入りするたびにアズキの膣内はきゅっと締め付けてきて、もはや俺のちんこに合わせた形になっているみたいだ。
＠アズキ,azuH0300
「んはぁっ、あっ、ああっ……ふぁ、あああっ……んぅ……あっ……」
＠泰矢
「ぐっ……アズキのおまんこがめっちゃ吸い上げてくる……」
＠アズキ,azuH0301
「んふっ、ん……さっきの、仕返しだって、おまんこが……んんっ、はぁっ、あっ……」
＠アズキ,azuH0302
「泰矢のおちんぽから、精液吸い出しちゃおうって、頑張ってるんだよ……？　んんっ、あっ……」
＠泰矢
「すごいな、アズキのおまんこは……」
膣内がぐちゅぐちゅとちんこに絡みつき、強烈な刺激を与えてくる。
そして先端に伝わる快感は、アズキの言うように精液を吸い上げるようだった。
＠アズキ,azuH0303
「ああっ、あっあっ……んっ、や、やっぱり、声出せたほうが……ああっ、気持ちいい、かも……」
＠泰矢
「そんな変わるものなのか？」
＠アズキ,azuH0304
「んんっ……なんとなく……だけどね？　でも、声を我慢してると、刺激も我慢してるみたいで……ああっ」
＠アズキ,azuH0305
「泰矢だって、どうせなら気持ち良く……出したいでしょ？」
＠泰矢
「ああっ……というかもうヤバイかも」
＠アズキ,azuH0306
「うんっ、出して……泰矢、いっぱい……僕の中に……んんっ」
より激しく絡みついてくるおまんこ。
その刺激はもう射精欲を限界に達するに十分だった。
＠泰矢
「くぅぅ、あ、アズキっ！」
＠アズキ,azuH0307
「あああっ、あっあっあっ！？　ああんっ、あっ、は、ああっ、んんんっ！」
激しくアズキを打ち付ける。
零れる愛液で、接合部はもうぐちゅぐちゅになっていた。
＠泰矢
「出しちゃうからな、アズキの中にいっぱい！」
＠アズキ,azuH0308
「ああっ！？　あっ、あっ、んっ……いい、よ……出して……っ？」
＠アズキ,azuH0309
「僕が全部、受け止めてあげるから……ああっ、泰矢のせーえき全部……」
＠泰矢
「ああっ、アズキの一番奥に出してやる……！」
＠アズキ,azuH0310
「ああっ、あっあっああっ……ああっ！」
＠泰矢
「アズキっ！　ぐぅっ！？」
＠アズキ,azuH0311
「んっ……ああっ、あっ……ん～……」
＠泰矢
「んぐっ……出してるぞ今、アズキの中に……」
＠アズキ,azuH0312
「うん……泰矢のおちんぽがビクビクって、震えてるのがわかる……」
＠アズキ,azuH0313
「んっ、熱いのが、いっぱい出てるのも……わかるよ……？」
アズキは小さく身震いし、その快感に溺れているようだった。
＠泰矢
「くっ……すごい吸い上げてくるな、アズキのおまんこ……」
＠アズキ,azuH0314
「んんっ、だって、全部受け止めるって言ったでしょ……？」
＠泰矢
「ははっ、そうだったな……」
未だアズキの中で元気なままのちんこ。
まるでまだ出したりないと言わんばかりに張り切っているようだった。
＠泰矢
「じゃあ、このまま動いてもいいか……？」
＠アズキ,azuH0315
「わふ……？　そ、それって……」
＠泰矢
「言葉の通りだ。もう一回セックスしたい」
＠アズキ,azuH0316
「んんっ、ほ、ホントだ……僕の中でビクって、おちんぽもそう言ってる……」
＠アズキ,azuH0317
「いい……よ？　泰矢がもっとしたいなら、僕も……」
＠泰矢
「アズキ……」
＠アズキ,azuH0318
「その……泰矢のおちんぽの味、おまんこが覚えちゃったからまだまだほしいって……」
＠泰矢
「つまりアズキももっとしたいってことだよな？」
＠アズキ,azuH0319
「わんっ。だから……」
＠アズキ,azuH0320
「んぁっ、あっ……ああっ……」
じゅぷっ、じゅぷっ、じゅぷっ……。
愛液と精液でぐちょぐちょになった膣内を掻き回す。
その快感に、俺の腰の動きもどんどんペースアップする。
＠アズキ,azuH0321
「ああっ、あんっ……と、泰矢……二回目なのに、激しいっ……あんっ」
＠アズキ,azuH0322
「それに、なんだか……さっきより大きいような……あっ、あっあっ……」
＠泰矢
「まだまだ物足りないんだよ。俺もちんこも。アズキをもっと堪能したい」
＠アズキ,azuH0323
「うん……んっ、もっと、もっと僕を味わって……？」
＠泰矢
「その言い方、すっげーエロい……」
アズキのお尻に置いただけだった手で、そのお肉を鷲づかみにする。
そのもちもちとした手触りを味わいながら、さらにちんこを奥に打ち付ける。
＠アズキ,azuH0324
「あっあっあっあっ……んんっ、あっ、はぁっ……す、すごい、ん……ふ、ああっ！」
＠泰矢
「エロ過ぎて、勝手に腰が動いちゃう感じだ……ぐっ、すげ……」
＠アズキ,azuH0325
「あっあっ……んっ、い、一番奥に……泰矢のおちんぽが……ああっ」
＠アズキ,azuH0326
「そ、それに……お尻……掴まれちゃって……んんっ、ぼ、僕また……イっちゃいそう……」
快感に溺れ、また絶頂を迎えようとするアズキ。
そのせいで膣内がきゅうきゅうと激しく締め付けてきて、俺も限界点に近づきつつあった。
＠泰矢
「ぐっ、俺ももう、そろそろ……んくっ」
＠アズキ,azuH0327
「う、うん……いいよ、泰矢……今度は一緒に……ね？」
ひくひくとちんこを締め付けて来るアズキのおまんこ。
＠アズキ,azuH0328
「ああっ、あっ……もっと……さっきのだけじゃ足りない……泰矢のせーえき、もっと……っ！」
＠アズキ,azuH0329
「今度こそ全部……泰矢の全部を僕に……ああっ！」
アズキの一言一言がすべて脳に刺さり、それがちんこへと伝わって刺激となる。
狭苦しい膣内だが、ヒダにカリが引っかかって気持ちいい。
＠アズキ,azuH0330
「ああああっ、あっあっ！　んっ、イっちゃう、僕、もう――」
＠泰矢
「くっ、俺も……っ！」
＠アズキ,azuH0331
「あああっ、あっ……あああああああっ！！」
アズキの大きな嬌声が響き渡る。
外でシているということすら忘れてしまうほど、セックスに熱中している証拠だ。
＠アズキ,azuH0332
「はぁっ、あっ、ああっ……んっ……」
ぎゅうっと収縮する膣内に搾り取られていく精液。
一滴残さず吸い尽くされるようだ。
＠アズキ,azuH0333
「んっ、ああっ……あっ……す、すごい、出てるよ、泰矢……」
＠アズキ,azuH0334
「いっぱい出過ぎて、僕の中から溢れ出ちゃいそう……んんっ……」
＠泰矢
「んぐっ……ん……気持ち良すぎるだろ、これ……」
＠アズキ,azuH0335
「わふぅ……僕もそう思う……ちょっと今日のは凄すぎた……」
＠アズキ,azuH0336
「はぁっ、ああっ、あっ……」
出せるものをすべて出し切ったちんこをおまんこから引き抜く。
そして栓が抜けたことで、愛液と精液が混ざり合った液が零れ出てくる。
＠アズキ,azuH0337
「ああっ、あっ……泰矢のせーえきが……ああっ……」
＠泰矢
「また出してやるから……今日はもう限界だけど……」
＠アズキ,azuH0338
「う、うん……僕も今日はもう、無理かも……」
＠泰矢
「まさか公園でここまでしちゃうとはな……」
服をちゃんと着直してから木陰を出る。
周囲を確認するが、人気はないから誰にも気付かれていないだろう。
＠アズキ,azuH0339
「まったくだよ……もう泰矢が変なことし出すから……」
＠泰矢
「元はと言えばアズキが首輪とかを出したのが原因じゃないか？」
＠アズキ,azuH0340
「そ、それは……そうかもしれないけど……」
＠泰矢
「さらに遡れば、アズキが帰ろうとしなかったのが悪いけど……」
＠泰矢
「まぁ、気持ち良かったから別にいっか」
＠アズキ,azuH0341
「わん！　すっごい気持ち良かったから別にいいよね！」
＠泰矢
「ははっ、はははっ」
＠アズキ,azuH0342
「わふっ、あはははっ」
…………。
＠アズキ,azuH0343
「…………えへっ。エッチしたらすごいお腹空いて来ちゃった」
＠泰矢
「エッチする前から鳴ってなかったか？」
＠アズキ,azuH0344
「あっ、そう言えばそうだったかも。エッチが気持ち良すぎて忘れちゃってたよ」
＠泰矢
「まったく……まぁ、俺もお腹ぺこぺこだし……帰るか」
＠アズキ,azuH0345
「わんっ！」
＠アズキ,azuH0346
「またしようね？　こういうエッチ……ちゅっ」