ある日の閉店後……。
俺とコハルは新メニュー開発に勤しんでいた。
アズキに試食をしてもらう前に、二人で意見を出し合って、より質の高いものを作ろうという狙いだ。
＠コハル,kohH0359
「わふぅ、お互いいい感じに仕上がりましたね！」
＠泰矢
「そうだな。コハルのロコモコ丼は、間違いなく人気が出ると思うぞ？」
＠コハル,kohH0360
「そ、そうでしょうか？」
＠泰矢
「ああ。ハンバーグはちゃんと手作りだし、ピリ辛なタレは食欲をそそられてどんどん食べちゃうよ」
＠コハル,kohH0361
「ふふっ、そのタレは私の自信作なんです♪」
＠コハル,kohH0362
「……と言っても、アズキの好きなハンバーガーに使っているタレを流用しているだけですが」
＠泰矢
「通りで食べたことある味だと思ったよ」
ずっと前にまかないで用意してもらったハンバーガー。
あの時にも使われていたタレもといソースは、絶妙な甘辛加減が最高においしい。
＠コハル,kohH0363
「泰矢さんの作ったティラミスもすごいおいしかったですし、新メニューは期待できそうですね！」
＠泰矢
「そうだな……問題はアズキの試食でＯＫが出るかどうかだが……」
＠コハル,kohH0364
「問題なくＯＫもらえると思いますよ！　だって、泰矢さん頑張ってたじゃないですか！」
＠泰矢
「そうだといいんだが……」
今回挑戦したティラミスにはスポンジという概念がない。
だから、今までと勝手が違い、少々苦戦してしまったのだ。
＠泰矢
「何はともあれ、次の休日に試食会だな」
＠コハル,kohH0365
「わんっ！　アズキにも伝えておきますね！」
＠コハル,kohH0366
「じゃないとあの子、朝ご飯食べすぎて試食できなくなっちゃいますから」
＠泰矢
「はははっ、確かにな」
＠泰矢
「……さて、そろそろ片付けしようぜ」
＠コハル,kohH0367
「そうですね。今日も汗をかいたので、早く戻ってお風呂に入りたいです」
＠泰矢
「ははっ、コハルは本当にお風呂が好きだよな」
＠コハル,kohH0368
「はい、３番目に大好きです！」
＠泰矢
「３番？　じゃあ１と２は……」
＠コハル,kohH0369
「もちろん１番は泰矢さんで、２番は泰矢さんの作ったケーキです♪」
＠泰矢
「ははっ、ありがとな」
……。
モップを使った床掃除。
毎日していることだが、なかなかに重労働だ。
コハルは試作に使った材料や機材を片付けて、シンクの拭き掃除をしてくれていた。
＠泰矢
「……よし、こんな感じでいいだろう」
＠泰矢
「コハル－、そっちはどうだ？」
＠コハル,kohH0370
「はい、こっちも今終わったところです♪」
にっこり微笑むと、コハルがこっちに駆け寄ってくる。
＠泰矢
「こらこら、掃除したばかりで滑りやすいぞ？」
＠コハル,kohH0371
「大丈夫です♪……って、きゃぁっ！？」
＠泰矢
「大丈夫か！？　コハルっ！！」
＠コハル,kohH0372
「だ、大丈夫です……」
＠泰矢
「まったく、言わんこっちゃない……って！」
慌ててコハルに近づくと、そこには尻餅を突いたコハルの姿があった。
＠コハル,kohH0373
「いたたた……」
＠泰矢
「…………」
＠コハル,kohH0374
「えへへ、やっちゃいました」
＠泰矢
「…………」
＠コハル,kohH0375
「と、泰矢さん……？」
＠泰矢
「……へ？」
＠コハル,kohH0376
「さっきからジッと何を見てるんですか？」
＠泰矢
「パンツ」
＠コハル,kohH0377
「へっ？　パンツ……ですか？」
＠泰矢
「うん、丸見えになってるコハルのパンツだ」
＠コハル,kohH0378
「わふっ！？　ちょ、ちょっと泰矢さんなに見てるんですか！」
＠泰矢
「いや、だってさ……」
これほどまでに見事なＭ字開脚はなかなか見られないじゃん？
しかもコハルみたいに可愛い女の子で、かつパンツ丸見えとかもうガン見しちゃうだろ。
＠泰矢
「…………」
＠コハル,kohH0379
「…………」
＠泰矢
「え、隠さないの？」
＠コハル,kohH0380
「え、隠してほしいんですか？」
＠泰矢
「出来ればもうちょっとそのままでお願い」
＠コハル,kohH0381
「んもう、泰矢さんってばエッチなんですから……」
なんて言いながらも少し嬉しそうなコハル。
まったく、エッチなのはどっちなのやら……。
＠コハル,kohH0382
「それで、その……泰矢さん？」
＠コハル,kohH0383
「何やら大事なところが大きくなっているように見えるのですが……」
＠泰矢
「まじまじと見てたら思わずな……」
＠コハル,kohH0384
「そ、そうですか……」
＠コハル,kohH0385
「私もジッと見られていたらなんだか……」
＠泰矢
「それならさ、その……しない？」
＠コハル,kohH0386
「き、聞こえてたんですか！？」
＠泰矢
「まぁ……ね」
見られて感じるとは、コハルのＭな一面が益々磨き掛かっている気がする。
＠泰矢
「それで……ダメか？」
＠コハル,kohH0387
「ダメなんかじゃないですよ、泰矢さんっ」
＠泰矢
「よし。それじゃあさ、ちょっとやってほしいことがあるんだけど……」
＠コハル,kohH0388
「わふ？」
コハルにやってほしいこと。
それは前にエッチをしてるとき思ったことだ。
それは――。
＠コハル,kohH0389
「こ、これでいいんですか？」
＠泰矢
「ああ、バッチリだ」
コハルのもっちりおっぱいによるパイズリだ。
むにっと挟まれているこの段階ですら、もう気持ちいい。
＠コハル,kohH0390
「んっ……泰矢さんのおちんちん、すごく熱いです……」
＠泰矢
「コハルのおっぱいに挟まれて照れてるんだよ」
＠コハル,kohH0391
「ふふっ、おちんちんは照れ屋さんなんですね」
＠コハル,kohH0392
「それにしても泰矢さんは本当におっぱいが好きですよね」
＠コハル,kohH0393
「エッチのときは必ず触ってくれますし、今はこんな……えっと……」
＠泰矢
「パイズリだ」
＠コハル,kohH0394
「そう、パイズリをしてほしいだなんて」
＠泰矢
「おっぱいには男のロマンが詰まっているからな。そりゃ大好きに決まっている」
＠コハル,kohH0395
「お、男のロマンですか……？」
＠泰矢
「ああ。詳しいことは教えられないが、とにかくそういうことなんだ」
＠コハル,kohH0396
「わ、わかりました……！」
ぶっちゃけ適当に言っただけなんだけどな。
念願のパイズリが叶って、頭が全然回ってないみたいだ。
＠泰矢
「というわけで、お願いしてもいいか？」
＠コハル,kohH0397
「はい。私のおっぱいで、泰矢さんを気持ち良くさせてあげますね？」
両手を使い、おっぱいでちんこを挟み込んでくるコハル。
＠コハル,kohH0398
「んっ、んしょっ……こ、こんな感じですか？」
＠泰矢
「うむ、めっちゃ柔らかくて、ちんこが蕩けちゃいそうだ」
＠コハル,kohH0399
「ふふっ、蕩けると言う割にはさっきより硬くなってますよ？」
＠泰矢
「ほら、柔よく剛を制すって言うだろ？」
＠コハル,kohH0400
「それだとおちんちんが負けてしまうと思うのですが……」
＠泰矢
「実際問題、最終的には負けるから気にしないで」
＠コハル,kohH0401
「わかりましたっ。では、動かしてみますね？　ん、しょっ……んっ……」
両手でおっぱいを寄せ上げ、それを上下に動かしてくれる。
＠泰矢
「ん、く……これは、なかなか……」
＠コハル,kohH0402
「んっんっ……はぁっ、あ……気持ちいい、ですか？」
＠泰矢
「悪くない……かな」
＠コハル,kohH0403
「わふぅ……ちょっと力が弱かったでしょうか？」
そう言ってコハルはさっきより強く寄せて、ゆっくりと上下に動かし始めた。
＠コハル,kohH0404
「ん、しょ……う、ん……んっ……」
＠泰矢
「…………」
頑張って動いてくれているのだが、なんというか物足りない。
確かにおっぱいは柔らかくて気持ちがいい。
だけど、このまま続けてもイけそうな気がしなかった。
＠コハル,kohH0405
「泰矢さん、その……気持ちよくないのですか……？」
＠泰矢
「いや、気持ちいいよ？　でもなんか……」
＠コハル,kohH0406
「なんか？」
＠泰矢
「エロスが足りない」
＠コハル,kohH0407
「エロス……ですか？」
そう、これまでに何度かエッチをして感じてきたエロス。
それが今のところ感じられないんだ。
＠コハル,kohH0408
「それはもしかして……私のおっぱいじゃダメということでしょうか？」
＠泰矢
「いやいやいや、それはあり得ないよ！」
＠コハル,kohH0409
「ですが、妹のアズキよりも小さいんですよ……？」
＠コハル,kohH0410
「泰矢さんだって男の人ですから、小さいより大きい方が良いですもんね……」
＠泰矢
「コハル、一つだけ言っておく」
＠コハル,kohH0411
「は、はい、なんでしょうか……？」
＠泰矢
「おっぱいは大きさじゃない。形だ」
＠コハル,kohH0412
「か、形……ですか？」
＠泰矢
「そうだ。あとは乳輪とか乳首とのバランスも大事だな」
＠コハル,kohH0413
「ば、バランスですか……」
＠泰矢
「うむ。言ってしまえば理想のおっぱいは美乳。美しい乳と書いて美乳だ」
＠泰矢
「そう言った意味だと、コハルのおっぱいは最高クラスの美乳だと俺は思っている。だからそう卑下にすることはないぞ？」
＠コハル,kohH0414
「あ、ありがとうございます……」
なーんかちょっと引かれてしまった気がしなくもない。
でも、思ったことを言ったまでだ！
＠コハル,kohH0415
「それで……どうしたらエロスを出せるでしょうか……？」
＠泰矢
「うん、あのさ……ちんこに唾液垂らしてみて？」
＠コハル,kohH0416
「わかりました！……って、え？　唾液……ですか？」
＠泰矢
「ほら、唾液ってぬるぬるしてるだろ？　だからローションの代わりになると思うんだ」
＠コハル,kohH0417
「……ああっ、なるほどです！」
何かに気が付いたのか、コハルは大きく頷いた。
そして――。
＠コハル,kohH0418
「んむっ……ん…………ん、はぁ……」
可愛らしい舌を伸ばすと、コハルは亀頭に狙いを定めて唾液を垂らし始めた。
＠コハル,kohH0419
「んんっ、ん……んれろっ……………」
正直、唾液を垂らすコハルの姿そのものがエロスだ。
＠コハル,kohH0420
「これくらいで大丈夫……でしょうか？」
＠コハル,kohH0421
「でも、泰矢さんのおちんちんのことを考えるともうちょっと……んちゅっ、んぁ……」
コハルの口元から伸びる唾液。
それが亀頭に触れた瞬間、思わずちんこが反応してしまった。
＠コハル,kohH0422
「ふふっ、今すごいビクってしましたよ？」
＠泰矢
「ああ……なんか、すげぇ興奮しちゃってさ」
＠コハル,kohH0423
「では、ちゃんとエロスが感じられてるってことですね」
＠泰矢
「そうなる。というかもう早く気持ち良くしてほしい」
＠コハル,kohH0424
「わかりました。では、失礼して……」
さっきまでは左右のおっぱいを同時に動かしていたが、今度は交互に、それもちんこにこすりつけるように動かしてくる。
ぐちゅ、ぐちゅ、ぐちゅ……。
コハルの唾液によって、エッチな音が響き始めていた。
＠コハル,kohH0425
「んっ、んんっ……ん、しょっ……」
＠コハル,kohH0426
「どうですか、泰矢さん。今度はちゃんと気持ち良いですか？」
＠泰矢
「もうね、めっちゃ気持ちいい……コハルのおっぱいはやっぱり最高だよ……」
＠コハル,kohH0427
「んんっ、それは良かったです♪　ではこの調子で続けますね？」
＠コハル,kohH0428
「んむっ、ちゅっ…………ん、ぁぁ……」
ぐちゅっ、ぐちゅっ、ぐちゅっ……。
追加で唾液が垂らされ、より水音の大きさが増していく。
＠コハル,kohH0429
「んっ、んっ、んっ……んんっ、ぁ、はぁっ……あっ、んんっ、ん……」
俺の顔をジーッと見つめながらパイズリをしてくれるコハル。
左右交互にこすりつけたり、左右同時に動かしたりと、刺激に変化まで付けてくれていた。
＠泰矢
「っぐ……これ、病みつきになりそうなくらい気持ちいい……」
＠コハル,kohH0430
「そ、そんなにですか？」
＠泰矢
「なんというか、おっぱいに挿れてるみたいな感じなんだよ」
＠泰矢
「おまんことはまたちょっと違った柔らかさがあるし、そのもちもち感が良い具合に絡みついてくるんだ」
＠コハル,kohH0431
「そうなんですね……私も、パイズリちょっと気に入ったかもしれません」
＠コハル,kohH0432
「こう動かしていると、泰矢さんのおちんちんが見えたり隠れたりするのが、えっと……」
＠コハル,kohH0433
「ちょっと前にテレビで見た細長い魚に見えて……」
＠泰矢
「チンアナゴか？」
＠コハル,kohH0434
「それです！　そう、チンアナゴさん見えて、なんか可愛く思えて来ちゃいました」
＠泰矢
「そ、そっか……」
確かに名前からしても似てるところもあると思うが……。
＠コハル,kohH0435
「あの、泰矢さん。もっと気持ち良くさせてあげてもいいですか？」
＠泰矢
「ん？　それって――」
＠コハル,kohH0436
「こういうことですよ……はむっ」
＠泰矢
「くぅっ！」
コハルはパイズリを続けたまま、亀頭を咥えてきた。
＠コハル,kohH0437
「あむっ……んっ、んれろっ……んちゅっ……ぁ、はぁっ……ちゅぅ……」
＠コハル,kohH0438
「んんっ、ん……れろれろぉ、ぅ……あ、はぁっ……んはぁっ、ぁ……」
＠コハル,kohH0439
「んふっ……先っぽからなにか出てきていますよ？」
＠泰矢
「悪い……ホントそれは無意識に出てきちゃうんだ」
＠コハル,kohH0440
「大丈夫です、全然気にしてませんから。むしろ……」
＠コハル,kohH0441
「んちゅっ、ちゅるっ……れろっ、ちゅっ……んんっ、はぁぁっ……」
＠コハル,kohH0442
「感じて頂いてる証拠なので嬉しいです♪……はむっ」
一度口を離したかと思うと、またすぐにちんこを咥え始めるコハル。
その間も絶えずパイズリが続けられていて、俺のちんこはある意味ハーレム状態だった。
＠コハル,kohH0443
「んんっ、はぁっ、あっ……んっんっんっ、んんっ……んはっ……」
＠泰矢
「くっ～……」
そしてあまりの気持ちよさに、そろそろ限界を迎えそうだった。
＠泰矢
「くっ……コハル、そろそろ出そうかも……」
＠コハル,kohH0444
「はい、いつでも出してください」
むにゅむにゅっとおっぱいに抱擁されるちんこ。
もはやコハルの唾液か汗か、それとも俺自身のガマン汁かわからないほど、コハルのおっぱいが汚れてしまっていた。
＠泰矢
「あっ、ぁ……出すぞ、このまま……コハルのおっぱいに……」
＠コハル,kohH0445
「出してください、泰矢さんの精液。このままおっぱいに、いっぱい……っ！」
ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ……。
精液を搾り取るかのような動きに、為す術もなく敗北してしまう。
＠泰矢
「くぅっ、出るっ……！」
＠コハル,kohH0446
「んんっ、んっ～～！！」
勢いよく噴き出していく精液。
その勢いはおっぱいだけに止まらず、コハルの顔にまで飛び散っていく。
＠コハル,kohH0447
「んぅ、ん……はぁっ、あっ……」
＠泰矢
「だ、大丈夫か？　コハル……」
＠コハル,kohH0448
「は、はい……わふぅ、すごい出しましたね……」
顔に付いた精液を指ですくい取ると、コハルはそのまま――。
＠コハル,kohH0449
「泰矢さんの精液……あむっ、ちゅぱっ……」
＠コハル,kohH0450
「……こくっ」
口の中に運び、キレイに舐め取った。
＠泰矢
「…………」
え、なに今の！？
エロス感じさせ過ぎじゃないっすか、コハルさん。
お陰で、出したばかりだと言うのにちんこがビンビンですよ、もう。
＠泰矢
「コハル、ちょっと……」
＠コハル,kohH0451
「わん？」
＠泰矢
「そこに手を付いて、こっちにお尻を突き上げてくれないか……？」
四つん這いになったコハルのおまんこにちんこをあてがう。
そこは触ってすらいないのに愛液でぐちょぐちょに濡れていて、内股にまで垂れていた。
＠コハル,kohH0454
「こ、この格好はちょっと恥ずかしいですね……」
＠コハル,kohH0455
「泰矢さんに何をされるのかわからないので、すごいドキドキします……」
＠泰矢
「でも、これから何をするかはわかってるだろ？」
＠コハル,kohH0456
「はい……。早く、早く挿れてください……泰矢さんのおちんちん……」
＠泰矢
「言われなくても……」
腰に力を入れて前に押し出すと、ぐちゅっっといやらしい音を立てておまんこがちんこを飲み込んでいく。
＠コハル,kohH0457
「んっ……あっあっあっ……ふ、ぁ、ああっ……」
＠コハル,kohH0458
「入って、来てます……泰矢さんの、おちんちんが……んんっ、はぁっ……」
＠泰矢
「っく。相変わらずコハルのおまんこはエッチだな」
＠コハル,kohH0459
「はぁんっ……んっ……それを言うなら、泰矢さんのおちんちんだって、すごいエッチです……」
＠コハル,kohH0460
「さっきいっぱい出したのに、もうこんなに硬くって……んんっ、気持ち、いいです……」
ぱん、ぱん、ぱん、ぱん……。
コハルに身体を打ち付けるようにして腰を振ると、肌と肌がぶつかり合う音がテンポ良く鳴り響く。
＠泰矢
「今まで気付かなかったけど、コハルっていいお尻してるよな……」
＠コハル,kohH0461
「わんっ！？」
＠泰矢
「うむ、おっぱいや脚とかと一緒ですごいスベスベだ……」
コハルのお尻を撫で回しながら言う。
＠コハル,kohH0462
「んんっ、く、くすぐったいです……あんっ、はぁっ……」
＠泰矢
「とか言って、実は気持ちいいんじゃないのか？」
＠コハル,kohH0463
「ど、どうしてわかったんですか！？」
＠泰矢
「いやまぁ……過去の経験からな」
＠コハル,kohH0464
「うぅ……恥ずかしいです……」
この体位だとコハルの顔が見えないが、きっと真っ赤にしながらもいやらしい顔をしてるんだろうな。
＠コハル,kohH0465
「あっ、あっ、ん……ふ、ぁ、んぅ……ああっ！」
＠コハル,kohH0466
「おちんちん、挿れてもらいながら……んんっ、お尻触られちゃって、ます……はぁっ」
＠コハル,kohH0467
「中も、外も、気持ち良くって、頭が変になっちゃいそうです……あっ、あんっ」
コハルはどんどん前のめりになって、打ち付けやすいようにお尻を突き出してくる。
腰をぶつける度に、そのお尻のお肉が小さく震えているのがわかった。
＠泰矢
「さっきよりも濡れてきたんじゃないか？　コハル……中、ヤバいくらいとろとろになってる」
＠コハル,kohH0468
「んんっ、あっ……だ、だって、泰矢さんがこんな、激しく……あんっ」
＠泰矢
「激しいだけじゃなくて、こういうのもどうだ？」
ただの前後運動だけでなく、コハルの中を掻き回すように腰を動かす。
＠コハル,kohH0469
「あっあっあっあっ、す、すごい……です……一番深いところ、おちんちんで掻き回されちゃってますっ」
＠コハル,kohH0470
「はぁっ、あっ、こ、これ、好きかもしれません……んっ！　ひゃんっ、ん……」
＠泰矢
「コハルの中もすごいぞ、なんだこれ……」
ちんこが出たり入ったりする度に、コハルのおまんこは器用に収縮してくる。
抜こうとすれば、抜かさないようキツく締め付けてきて、挿れようとすると絡みつきながら受け入れてくれる。
おまんこが意志を持って、気持ち良くさせて来ているかのようだった。
＠コハル,kohH0471
「ふぁ、ああっ……んっ、はぁっ……あっ、あっ、あっ、んあっ、はぁっ」
それならば……と、俺は腰の動きを変える。
＠コハル,kohH0472
「はぁっ、はぁっ、あっ……泰矢……さん？……ひゃうっ！？」
亀頭が見えるくらいギリギリまで、ゆっくりとちんこを引き抜いていく。
そして、抜ける寸前まで来たところで、一番奥まで一気に突き挿れる。
＠コハル,kohH0473
「はぁっ、あっ、んっ…………ああんっ！　あっ、あっ、ああっ…………はぁんっ！？」
＠コハル,kohH0474
「や、ぁ、あああっ……そ、そんな、焦らすようなエッチ……んんんっ、泰矢さん、イジワル、です……」
＠泰矢
「イジワルなんかじゃないさ。これはコハルを思ってやっているんだぞ？」
＠コハル,kohH0475
「わ、私を思って……ですか？」
＠泰矢
「ああ。コハルはエッチだから、出来る限りずっとエッチしてたいだろ？」
＠コハル,kohH0476
「そっ、それは…………そうかもしれませんが……」
＠泰矢
「あまり激しくやり過ぎると、俺すぐイっちゃうからさ。そしたらコハルを満足させられないだろ？」
＠コハル,kohH0477
「私は別に満足できなくても、泰矢さんさえ気持ち良くなってくれれば……」
＠泰矢
「そう言いながらも、ちょっと喜んでいるのわかっちゃうんだぞ？　俺は」
＠コハル,kohH0478
「ど、どうしてですか！？」
＠泰矢
「ずっと黙ってたけどさ……エッチしてるときの尻尾でいろいろとわかるんだよ」
＠コハル,kohH0479
「わふっ！？」
＠泰矢
「例えばそうだな、ピーンっと張っているときはイクのを我慢してるとき」
＠泰矢
「丸を書くように振っているときは、興奮状態にあってちょっとＳっぽくなる」
＠泰矢
「くるっととぐろを巻いてるときはＭになっているときだ」
＠コハル,kohH0480
「い、いつの間にそんな観察を……」
＠泰矢
「何回もエッチしてるわけだしさ、さすがにわかってくるよ」
＠コハル,kohH0481
「うぅ……なんか心を見透かされて居るみたいで恥ずかしいです……」
＠泰矢
「とか言いながら尻尾はとぐろを巻いている。恥ずかしいのが嬉し気持ちいいってところか」
＠コハル,kohH0482
「わんわん！　わんわんわん！」
＠泰矢
「急激に語彙力を下げるのはやめてくれ……」
＠コハル,kohH0483
「す、すみません、思わず……」
シュンっとなるコハルの尻尾。
これはちょっと落ち込んでいる証拠だ。
＠泰矢
「でもな、俺はそんなコハルのことが大好きだぞ？」
＠コハル,kohH0484
「泰矢さん……」
＠泰矢
「というわけで、コハル。今思っていること、素直に言ってみてくれないか？」
＠コハル,kohH0485
「どうしてそうなるんですか！？」
＠泰矢
「コハルの口から聞きたいなーって思って」
そう言って、俺は一度腰の動きを止めた。
＠コハル,kohH0486
「あんっ、ん……泰矢さん、やっぱりイジワルです……」
＠コハル,kohH0487
「ゆ、ゆっくりなのも気持ちいいんですが……そ、その……もっと、もっと激しく……してほしい……です……」
＠泰矢
「よく言えました」
俺はギュッとコハルのお尻に手を添えて、身体のバランスを整える。
ぐぽぉっ……。
そして、一度ちんこを引き抜き、またすぐに挿れられるよう状態にする。
＠泰矢
「それじゃあ一気にイくからな」
＠コハル,kohH0488
「は、はい……」
コハルの返事を聞くと同時に、俺は勢いよく腰を突き付けた。
＠コハル,kohH0489
「ひゃあんっ……あっ、あっあっあっ……んんっ、は、激しい……です……はぁっ、ああっ」
激しい前後運動を中心に、時々回転運動も入れていく。
コハルの中はどんな動きにも対応し、ぐちゅぐちゅと溢れんばかりの愛液をこぼしていた。
＠コハル,kohH0490
「と、泰矢……さんっ！　あっ、あっ、あああっ！　んぅ、ふ、ああんっ！」
＠コハル,kohH0491
「す、すごい……気持ち、いいですっ……んはぁっ、ああっ、んぅ……」
＠泰矢
「ああっ、俺もめっちゃ気持ちいいぞ……んぐっ」
＠コハル,kohH0492
「は、はいっ！　一緒に……二人で、もっと気持ち良く……んはぁっ！」
お互いがお互いを気持ち良くすることに集中する。
快感を与えて、快感を得る。
そんな単純なことで、頭の中がいっぱいになっていく。
＠コハル,kohH0493
「はぁっ、あっあっ、ふぁっ、あ……ああっ、んっ、んっ、んっ……」
ぐっぷ、ぐっぷ、ぐちゅっ、ぐちゅり……。
派手でいやらしい音が部屋全体に響き渡る。
もはやその音にですら興奮を覚えるレベルだ。
＠コハル,kohH0494
「あああっ、あっ、あっ……んっ！　はぁっ、ふ、ぁ、ひゃっ、んぅ……！」
＠コハル,kohH0495
「ふぁっ！？　あっ、ああっ！　あんっ、んっ、んっ、んっ、はぁっ！」
コハルのお尻に添えていただけの手で、その柔らかいお肉を揉みしだく。
特に意識してるわけじゃないが、腰の動きと連動したリズムになってしまう。
＠コハル,kohH0496
「ああんっ、あっ、ああっ……おまんこ、掻き回されながら、お尻も、揉まれて……はぁっ、ああっ、んんぅ」
＠コハル,kohH0497
「だ、ダメ……です、私、もう――」
ピーンと突っ張るコハルの尻尾。
もう絶頂を迎える寸前で、必死に我慢しているんだろう。
ただそれはおまんこの膣内が急激に締まるわけで、その快感に俺の射精欲も限界を超えてしまう。
＠泰矢
「くぅぅっ！　だ、ダメ、俺も出そうだ……」
＠コハル,kohH0498
「は、はい……このまま、このまま私の中に――そして、一緒に……」
お互い余裕がなくなり、無我夢中になって快感を求めて動く。
ぐちゅっ、ぐちゅっ、ぐちゅちゅっ、ぐぷっ……っ！
＠泰矢
「いくぞ、コハル……っ！！！」
最後の一突きと言わんばかりに、力強くちんこを突き付けた。
その瞬間――
＠コハル,kohH0499
「ああああっ！　ふぁ、あ、あああああああっ！！！」
＠泰矢
「んぐっ、くぅぅぅっ！」
＠コハル,kohH0500
「はぁっ、あっ……熱い、熱い精液が、私の中に……」
＠コハル,kohH0501
「んんっ、泰矢さんのおちんちん、まだどくどく言っています……はぁっ、あ……」
＠泰矢
「んくっ、ん……はぁっ、はぁっ、あっ……」
＠コハル,kohH0502
「そ、それに……泰矢さんの精液で、おなかが温かいです……んんぅ、なんか幸せな感じです……」
＠泰矢
「ああっ、俺もなんだかすごい幸せだ……」
お互いに全力を出し切ったかのように息を荒げる。
それに混じって、ぽた、ぽた……と、フロアに液体が滴り落ちる音が聞こえてきた。
＠コハル,kohH0503
「はぁっ、ぁぁ……泰矢さんの精液が、零れていっちゃいます……」
本来なら栓の役目として活躍する俺のちんこも、すべての精液を吐ききったからか半勃起状態で役目を果たせないでいた。
＠泰矢
「零れちゃった分は、また出してあげるから……な？」
＠コハル,kohH0504
「は、はい……」
そう言うコハルはきっと可愛らしく、そしていやらしく微笑んでいるだろう。
それは見なくてもわかった……。
＠コハル,kohH0505
「泰矢さん……ちゅっ」
＠泰矢
「んっ……」
力尽きたようにフロアに寝転がる俺たち。
自然と抱き合う形になり、気が付けばコハルがキスしてきていた。
＠コハル,kohH0506
「んちゅっ、ちゅ……んはぁっ、あっあっ……ちゅっ、むちゅっ……」
＠コハル,kohH0507
「大好きです、泰矢さん……何があっても、ずっと一緒ですよ……？」
＠泰矢
「ああ、もちろんだとも」
＠コハル,kohH0508
「一つ、お願いしてもいいですか？」
＠泰矢
「なんだよ、藪から棒に。なんでも言ってくれ」
＠コハル,kohH0509
「最後にもう一度キス、してほしいです」
＠コハル,kohH0510
「誓いのキスを……」
＠泰矢
「コハル……」
＠コハル,kohH0511
「泰矢さん…………ちゅっ」