ある日の休日……。
最近バタバタとした日が続いてたので、俺は昼過ぎまで惰眠を貪っていた。
今日はみんな何かと用事があるらしく、誰にも邪魔されない休日になりそうだった。
＠泰矢
「さて、今日は何をして過ごそうか……っと、その前にトイレっと」
ぶるっと尿意を感じ、トイレへと向かう。
自分一人しかいない家はすごい物静かで、ちょっと寂しい気もする。
＠アズキ,azuH30001
「んんっ、ん……と、泰矢……んっ…………」
＠アズキ,azuH30002
「……わふ？」
＠泰矢
「……へ？」
ドアを開けると、そこには居ないはずのアズキさんが絶賛オナニー中だった。
＠アズキ,azuH30003
「泰矢……？」
＠泰矢
「失礼しました！」
慌ててトビラを閉める。
＠泰矢
「セーフ。俺は何も見ていない。セーフだ」
＠アズキ,azuH30004
「アウトだよ！」
トビラ越しにアズキの声が聞こえてくる。
＠アズキ,azuH30005
「完全にアウトだよ、泰矢！　どうしてくれるの、これ！」
＠泰矢
「そんなこと言われても、今日は誰もいないと思ってたし……」
＠アズキ,azuH30006
「僕もそう聞いたから、こうして……」
＠泰矢
「オナニーをしていたわけか」
＠アズキ,azuH30007
「う、うるさい！」
しかし、誰も居ないと思っているのにトイレでオナニーとは用心してるな。
＠アズキ,azuH30008
「……それで、どうして泰矢はまた入ってきたの？」
＠泰矢
「俺は元々小便しに来たんだからな。トイレに入って当然だろ？」
＠アズキ,azuH30009
「だけど、今は僕が……」
＠泰矢
「使用中だったな。オナニーで」
＠アズキ,azuH30010
「わんわん！　何度もオナニーって言わないで！！」
＠泰矢
「す、すまん……でも、実際にしてるわけだし……」
＠アズキ,azuH30011
「うぅ……」
＠アズキ,azuH30012
「よりによって泰矢に見られちゃった……恥ずかしすぎてヤバい……」
＠泰矢
「……せっかくだし、このまま続けてみてくれないか？」
＠アズキ,azuH30013
「……どうしてそうなるの？」
＠泰矢
「一度アズキのオナニーが見てみたいと思ってたんだよね」
＠アズキ,azuH30014
「さらっと真顔で言ったね！？」
＠泰矢
「本心だからな」
初エッチのときに聞いたオナニーの話し。
夜、俺の部屋に忍び込んで、横でオナニーしたことがあると聞いてから、すごい興味が沸いていたのだ。
＠アズキ,azuH30015
「で、でもオナニーを見せるだなんて……」
＠泰矢
「なんなら俺も見せようか？　オナニー」
＠アズキ,azuH30016
「わふっ！？　い、いいよ、別に見せなくて！」
＠泰矢
「そうか……」
＠アズキ,azuH30017
「どうしてそんなに落ち込むの！？　見せたかったの！？」
＠泰矢
「いや、そういうわけじゃないんだが……」
オナニーの見せ合いって、普通じゃなかなか経験できないから良いチャンスだと思ったんだがな……。
＠アズキ,azuH30018
「……あっ……んっ……はぁっ……」
＠泰矢
「えっと……アズキさん？」
＠アズキ,azuH30019
「んんっ……特別……だよ？　泰矢……あんっ」
くちゅくちゅと自分の手でおまんこを弄るアズキ。
頬を真っ赤に染めながら、オナニーをし始めていた。
＠アズキ,azuH30020
「はぁっ、あっ……ん……ふ、ん……」
＠アズキ,azuH30021
「んっ……あっ……ああっ……は、あっ……」
その目線はジッと俺を見つめていて、なんだかこっちが恥ずかしくなってきてしまう。
＠アズキ,azuH30022
「あっ……ん……泰矢に、見られながら……オナニー、しちゃってる……」
＠アズキ,azuH30023
「んぁ……は……すごい……変な、感じ……んんっ……」
＠泰矢
「……どんなことを考えながら弄ってるんだ？」
＠アズキ,azuH30024
「んっ……もちろん、泰矢のことだよ……あっ……」
＠アズキ,azuH30025
「泰矢のおちんぽが……入ってた時のこと、考えながら……オナニー、してるの……んっ……」
＠泰矢
「…………」
アズキの言葉にピクッと反応するちんこ。
気が付けば尿意なんてなくなり、ビンビンに勃起していた。
＠アズキ,azuH30026
「あんっ……ん、それ……その、大きくなったおちんぽ……それが入ってるところを、想像しちゃってるの……」
くちゅっ、くちゅっ、くちゅっ……。
愛液の零れる音が聞こえてくる。
＠アズキ,azuH30027
「ああっ、あ……んっ……んっ……んっ……」
＠アズキ,azuH30028
「と、泰矢……ジッと見てるだけじゃなくて、何か言ってほしいな……」
＠泰矢
「す、すまん、エロ過ぎて完全に見惚れてた」
＠泰矢
「というか刺激的すぎて、頭が全然回ってなかったよ」
＠アズキ,azuH30029
「わふっ、それは僕にメロメロになっちゃったってことかな？」
＠泰矢
「まぁ、そんな感じかな。本音を言うなら別の言い方になるんだけどさ」
＠アズキ,azuH30030
「どんなの？」
＠泰矢
「アズキを犯したい」
＠アズキ,azuH30031
「犯したいって……わふっ！？」
＠アズキ,azuH30032
「え、えっと、それって僕とエッチしたい……ってことだよね？」
＠泰矢
「ああ。もうちんこがはち切れそうなくらい痛いんだよね」
パンパンに膨れあがった股間部分。
きっと我慢汁がパンツに染み付いて、だらしないことになってるだろう。
＠アズキ,azuH30033
「ホントだ、すごい苦しそう……」
＠アズキ,azuH30034
「これは今すぐスッキリさせてあげないと、大変なことになっちゃうかもね……」
＠泰矢
「どちらかと言えば、大変なことになるのはアズキだけどな」
たぶん無茶苦茶になるまでアズキを求めてしまいそうだ。
＠アズキ,azuH30035
「わふっ……それはそれでちょっと魅力的なんだけど……」
＠アズキ,azuH30036
「僕ね、泰矢にしてあげたいことがあるんだけど……」
＠泰矢
「……じゃあお願いしようかな」
俺は遠慮無くズボンとパンツをおろし、ギンギンにそそり立つちんこをさらけ出す。
＠アズキ,azuH30037
「わふっ！？　まだ何をするか言ってないんだけど！？」
＠泰矢
「す、すまん、早とちりし過ぎたか……」
＠アズキ,azuH30038
「ほ、本当に頭回ってないんだね……」
＠アズキ,azuH30039
「でも、そのままでいいよ？　んっ、僕が今気持ち良くしてあげるから……」
＠アズキ,azuH30040
「こうやって僕一人でしてあげるのは初めて……だったよね？」
＠泰矢
「あー、言われてみればそうかもな」
前は小麦粉をぶちまけた際、コハルと二人で舐めてもらったんだ。
＠アズキ,azuH30041
「だから、あまり気持ち良くなかったらごめんね……？」
＠泰矢
「それは大丈夫だろ。あの時もすごい気持ち良かったぞ？」
＠アズキ,azuH30042
「一応少しは練習してたからね……でも途中からはコハルのを真似てただけだから、ある意味じゃこれが初めてなんだよね」
＠アズキ,azuH30043
「本当はあの時、ちょっと恐る恐るだったんだよね。僕のときだけ痛いって言われたらどうしようって……」
＠泰矢
「そうだったのか……」
全然そんな風に思えなくて、気が付かなかったな……。
というか、それでお掃除フェラまでしてくれたとか強者だな。
＠泰矢
「しかも練習とかしてたのか」
＠アズキ,azuH30044
「わふっ。いつ泰矢にお願いされてもいいようにね！」
＠アズキ,azuH30045
「でも、あの時以外今日まで特になかったから……」
少し不安そうな表情を浮かべるアズキ。
俺をちゃんと気持ち良くさせてあげられるかどうかを心配しているようだが……。
＠泰矢
「アズキ、一つだけ言っておく」
＠アズキ,azuH30046
「ん？」
＠泰矢
「今、こうして触ってくれてるだけでめっちゃ気持ちいいぞ」
＠アズキ,azuH30047
「そ、そうなのっ！？」
＠泰矢
「ああ。それにアズキの目の前にちんこを出してるってだけでも気持ちいいな」
＠アズキ,azuH30048
「そ、それはどうかと思うよ……？」
アズキは興味深そうにちんこを見つめ、瞳をうるうるとさせていた。
＠アズキ,azuH30049
「あの時はゆっくり見れなかったけど、これが僕の中に入ってたんだよね……」
＠泰矢
「そうだな。前は可愛いって言ってたけど、近くで見たらそうでもないだろ？」
確かあの時は見た感想じゃなくて、挿入された感想で可愛いと言ってた気がするし。
＠アズキ,azuH30050
「ううん、そんなことないよ！」
＠アズキ,azuH30051
「特にこの先っぽのところ。ぷくっとしててなんか可愛いよ」
＠泰矢
「ま、まじか……」
＠アズキ,azuH30052
「ただ、可愛いけどすごい硬いね……カッチンコッチンだよ」
＠泰矢
「んんっ……」
ちんこを強く握られた。
＠アズキ,azuH30053
「あっ、でも先っぽだけは少しぷにぷにだ」
＠泰矢
「おっふっ」
亀頭を指先でぷにぷに突かれた。
＠アズキ,azuH30054
「それに……くんくんっ」
＠泰矢
「ほうっ！？」
鼻息が先端に当たってくすぐったかった。
＠アズキ,azuH30055
「うん、泰矢の匂いをギュッと圧縮したような匂いがする……」
アズキの行動にいちいち反応してしまう俺。
それだけ刺激に餓えていると同時に、この先の展開に期待してしまっているんだろう。
＠アズキ,azuH30056
「それじゃあそろそろ……ぺろっ」
＠泰矢
「んぅっ」
アズキは手でちんこを口に近づけ、その先端をぺろっと舌で舐めてくる。
＠アズキ,azuH30057
「れろっ……ちゅっ、ちゅくっ……ちゅむっ……んっ……」
＠アズキ,azuH30058
「んふふっ、泰矢ってばすごい顔してる……んちゅっ。そんなに気持ちいいの……？」
＠泰矢
「ああ……気持ち良すぎてもう出したいくらいだ」
＠アズキ,azuH30059
「わふぅ……まだ出しちゃダメだからね？　僕もっとしてあげたいんだから」
＠泰矢
「頑張るよ……」
＠アズキ,azuH30060
「うんっ！　んちゅっ、あ……ぺろっ、ちゅっ……ん、はぁっ……」
＠泰矢
「んくっ、ん……」
＠アズキ,azuH30061
「ちゅむっ、ん……れろれろれる……はちゅ、ん……むちゅっ……」
亀頭の先端に続いて、裏スジを舐め上げてくるアズキ。
握る手で微かにしごかれても居て、ちんこ全体に刺激が走る。
＠泰矢
「結構テクニシャンだな、アズキ……」
＠アズキ,azuH30062
「そ、そう？　泰矢にそう言ってもらえるとすごく嬉しいかも……ちゅむっ」
＠泰矢
「さっき練習したとか言ってたけど、どうやってたんだ？」
＠アズキ,azuH30063
「えっとね、最初はバナナとか使ってたんだけど……」
＠アズキ,azuH30064
「気が付いたらなくなっちゃってることが多くて、仕方ないから自分の指で練習したんだ」
＠泰矢
「食べちゃダメだろ……」
＠アズキ,azuH30065
「だ、だって、お腹空いちゃって……」
＠泰矢
「まぁ、アズキらしいっちゃアズキらしいけどさ」
＠アズキ,azuH30066
「わふふっ、泰矢のおちんぽは食べないから安心してね？」
そんな会話をしている最中もアズキの手は絶えずしごき続けていた。
＠アズキ,azuH30067
「んっ……なんか先っぽから出てきてるよ？」
＠泰矢
「それは愛液だよ」
＠アズキ,azuH30068
「そうなの！？　おちんぽからも愛液出るの！？」
＠泰矢
「正確にはガマン汁とかカウパー液って言うんだけどな」
＠アズキ,azuH30069
「わふぅ、そうなんだ……ぺろっ」
＠泰矢
「んくっ！？」
アズキは躊躇無く先端から出るガマン汁を舐め取った。
＠アズキ,azuH30070
「んんっ、泰矢の味がする……ような気がする……んちゅっ、れろっ……」
＠アズキ,azuH30071
「ちゅむっ……んっ、はぁっ……れろっ、れちゅる、ん……」
尿道に舌先を入れ、奥からもガマン汁を舐め取ろうとするアズキに恐怖を覚える。
え、なんなの、気持ち良すぎるんだけどっ！？
＠アズキ,azuH30072
「泰矢、さっきのお汁、どうやったら出てくるの？」
＠泰矢
「えっ……まぁ、気持ち良くなれば自然と出てくるんじゃないかな……」
＠アズキ,azuH30073
「わふっ。それじゃあもっと気持ち良くしちゃおうかな」
＠アズキ,azuH30074
「それにちょっとお腹も空いてきたし、やっぱり泰矢のおちんぽ食べちゃうね？」
＠泰矢
「えっ！？」
驚いたのも束の間、アズキが大きな口を開いて、俺のちんこを頬張った。
＠アズキ,azuH30075
「はむっ……んんっ、お、おっきい……」
＠泰矢
「んくっ、ぉぉ……」
アズキの口内は温かく、とろとろの唾液が気持ち良い。
＠アズキ,azuH30076
「んんっ、んっ……はちゅっ、ん……ちゅむっ、ちゅっ……」
＠アズキ,azuH30077
「んちゅっ……はぷっ……んっ、んっ、んっ、んっ……」
一人でちゃんと気持ち良くさせられるか心配とか言っていたが、全く以て問題ない。
むしろ気持ち良すぎて、今にでも言ってしまいそうだった。
＠アズキ,azuH30078
「はぁむ……んっ、ちゅむっ……ちゅぷっ、ちゅっ……んんっ、んっ……」
ちんこを頬張るアズキの表情はどこかおいしいものを食べているようだった。
＠アズキ,azuH30079
「んんっ、ちゅぷっ……ん、泰矢のおちんぽ、すごいおいしい……」
＠アズキ,azuH30080
「舐めれば舐めるほど味が出るみたいで……はちゅっ、ん……病みつきになっちゃう……んんっ」
＠泰矢
「まるでするめみたいだな」
噛めば噛むほどおいしいって言うし、アレ。
＠アズキ,azuH30081
「するめ……くんくん……うん、匂いはちょっと似てるかも」
＠泰矢
「あはは……」
精液とか良くイカ臭いって言うからな……確かにそう思うし。
＠アズキ,azuH30082
「はむちゅ……ちゅっ……でも、味は全然違う……んちゅっ」
＠泰矢
「ちなみにどんな味なんだ？」
＠アズキ,azuH30083
「うーん……ほんのり甘い……かな？」
＠アズキ,azuH30084
「んちゅぷっ、んっ……んん～……ミルクっぽい味もあるけど、言い表すなら泰矢って感じの味かな！」
＠泰矢
「結局それかい」
匂いもだけど、味まで俺の味とか言われると何が何だかわからなくなってくる。
＠アズキ,azuH30085
「だって、泰矢は泰矢だから……他の言葉じゃ言い表せないよ……ちゅむっ、ん……」
＠泰矢
「んぐっ、ん……」
口で亀頭を咥えながら、左手でしこしことちんこをしごかれる。
そのダブル刺激に、思わずビクッと反応してしまった。
＠アズキ,azuH30086
「わふっ。今すごい反応したけど気持ち良かったの？」
＠泰矢
「ああ……というかもうイっちゃいそうだよ」
＠アズキ,azuH30087
「いいよ？　いっぱい出して」
＠アズキ,azuH30088
「僕の口の中に、泰矢の精液いっぱい……」
＠泰矢
「いいのか……？」
＠アズキ,azuH30089
「わん！　だって、この間は顔に出されちゃったから、今度は……ね？」
＠アズキ,azuH30090
「泰矢の精液、ちょっと飲んでみたいしさ……」
＠泰矢
「飲む前提なのか」
口内に出されてもはき出すという選択肢があるだろうに。
＠アズキ,azuH30091
「そんな勿体ないこと、僕にはできないよ！」
＠アズキ,azuH30092
「というわけで、頑張って気持ち良くしちゃうからいっぱい出してね？」
＠アズキ,azuH30093
「あむっ……ちゅぷっ、ん……」
アズキは大きく口を開けてちんこを頬張り、ゆっくりと頭を前後に動かし始めた。
同時に左手でも竿部分をしごかれ、強烈が刺激がちんこを襲う。
＠アズキ,azuH30094
「んむっ、んちゅっ……ん、はちゅる……ちゅむっ、んちゅっ……」
＠アズキ,azuH30095
「じゅるるっ、じゅむっ……んっ、はぁっ……じゅるむちゅっ、じゅるるっ……んはぁっ」
＠泰矢
「ぐ、ぐっ……その吸い込むやつやばい……」
唾液と我慢汁が絡んだ液体を激しく吸い込まれ、亀頭が快感に満ちあふれる。
そのせいであっという間に射精欲が限界に達してきてしまう。
＠アズキ,azuH30096
「わふふっ……んんっ、はぁむちゅっ、ちゅむ……じゅむじゅる、じゅるるっ……んんっ」
＠アズキ,azuH30097
「ちゅぷちゅ……んちゅっ、ちゅぱっ……じゅるるるるっ、ん……ちゅっ、むちゅ～っ！！」
＠泰矢
「んぅ、出、出る――っ！！」
＠アズキ,azuH30098
「んぅっ！？　んっ、んんんんっ！！」
亀頭を強く吸い上げられた瞬間、俺は思いきり射精をしてしまう。
それと同時にアズキは俺のちんこをより深く咥え込んだ。
＠アズキ,azuH30099
「んんっ、んっ……んん、ん～……っ」
アズキの喉口に直接精液を注ぎ込む。
＠アズキ,azuH30100
「ん、んっ……んくっ、んっ、んっ、んっ……んぅ……」
そして、その精液をゆっくりと喉を鳴らしながら飲み込んでいく。
＠アズキ,azuH30101
「んっ、んっ、んっ……んくっ……んはぁっ、はぁっ、はぁっ……」
全部飲み干したのか、ちんこから口を離して息を荒げるアズキ。
その口端には吐く唾液が残っていて、自身の小さい舌でぺろっと舐め取った。
＠アズキ,azuH30102
「はぁっ、はぁ……んぅ、ごちそう、さまでした……わふぅ……」
満足そうなアズキの表情はいやらしく、見ているだけでドキドキしてくる。
＠泰矢
「本当に全部飲んだのか……」
＠アズキ,azuH30103
「わん！　これで僕がしてあげたかったこと、一つ目が終わりだよ！」
＠泰矢
「ありが……って、一つ目？」
＠アズキ,azuH30104
「うん！　もう一つ、してあげたいことがあるんだけど……わふっ、まだまだイケそうだね」
そう微笑むアズキの視線の先には、ギンギンにそそり立つちんこがあった。
＠泰矢
「……じゃあ、もう一つのほうもお願いしちゃおうかな？」
＠アズキ,azuH30105
「わん！」
＠アズキ,azuH30106
「んんっ……は、入って……はぁっ……」
部屋へと移動し、ベッドに寝転がった俺に跨ってゆっくりと腰を下ろすアズキ。
ぐちゅっ……といやらしい音を立てながら、ちんこがおまんこに飲み込まれていく。
＠アズキ,azuH30107
「はぁっ、あんっ……ん……は、入った……僕の中に、泰矢のおちんぽが……」
＠泰矢
「ああ、入ったな……ぐっ、すごい熱い……」
アズキの中はもうとろとろのぐちょぐちょで、ちんこが火傷しそうなくらい熱かった。
＠アズキ,azuH30108
「あんっ、ん……泰矢のおちんぽがビクって……ああっ……」
＠泰矢
「アズキのおまんこがすごい気持ち良くてさ……舐めてただけでこんなになっちゃったのか？」
＠アズキ,azuH30109
「わふぅ……だ、だって……んっ……」
＠アズキ,azuH30110
「僕の中に入ってたおちんぽを舐めてたんだよ？　それにまた挿れてもらえるかも……って思ったら……」
＠泰矢
「ぐちょぐちょに濡らしちゃったわけか」
＠アズキ,azuH30111
「ぐ、ぐちょぐちょは言い過ぎだよ！」
＠泰矢
「むしろぐちょぐちょじゃ弱いくらいだと思うぞ？」
ぐぷっ、ぐちょっ、ぐぷっ、ぐじょっ……。
エッチな音が聞こえるよう、力強く腰を突き上げる。
＠アズキ,azuH30112
「ああんっ、あっ……や、あ……んんっ……ああっ！！」
＠アズキ,azuH30113
「そ、そうだよっ！　泰矢のおちんぽを舐めて、ぐちょぐちょに濡らしちゃってたんだよ！」
＠泰矢
「んっ……そんなエッチなアズキも大好きだぞ」
＠アズキ,azuH30114
「わふぅ……こんな時にそれは卑怯だよぉ……んんっ、あっ……」
キュッと締め付けて来るアズキのおまんこ。
肉壁が亀頭を押さえつけるかのように刺激を与えてくる。
＠アズキ,azuH30115
「はぁっ、あっ、んっ……と、泰矢のおちんぽ、気持ちいい……」
＠アズキ,azuH30116
「おちんぽが挿れられるの、ずっと想像してたから……ああっ、すごい、良い……んっ！」
＠泰矢
「どっちが気持ちいいんだ？　想像と実際じゃ」
＠アズキ,azuH30117
「そんなの、考えるまでもない……でしょ？　実際のほうが、気持ちいい……あんっ」
＠泰矢
「オナニーと比べてもか？」
＠アズキ,azuH30118
「あんっ！　んっ……そ、そうに決まってるじゃん……泰矢のおちんぽが一番だよ……」」
＠泰矢
「そうか……じゃあ、このちんこでいっぱい気持ち良くしてあげるからな」
俺は腹筋に力を入れて、腰を大きく突き上げ始める。
＠アズキ,azuH30119
「はぁんっ！　あっ、あっ、あっ……す、すごい……激し、い……んっ……」
＠アズキ,azuH30120
「ぐちゅっ、ぐちゅっ、ってさっきより大きく、聞こえちゃってる……んんっ」
＠泰矢
「ああ、アズキのエッチな液体ですごいことになっちゃってるぞ？」
＠アズキ,azuH30121
「んんっ、あっ……な、なんとなく、わかっちゃう……あっ、あっ、ああっ……」
＠アズキ,azuH30122
「泰矢に突かれるたびに、お尻もぐちょってなるから……んんっ、すごい、ぐちょぐちょになってるって……あんっ」
アズキの言う通り、俺たちの接合部回りは愛液で水浸しのようになっていた。
もはやアズキのお尻が触れる度に、たぷんたぷんという音が鳴っている。
＠アズキ,azuH30123
「あああっ、あっ、あっ、あっ……だ、だめ……んんっ、き、気持ち良すぎる……」
＠アズキ,azuH30124
「泰矢のおちんぽ、気持ち良くって……ああっ、勝手に、腰が動いちゃう……んんっ」
上下に動く身体に合わせ、ぷるんぷるんと揺れるおっぱい。
それは見ているだけで扇情的だが、思わず手を伸ばしてしまう。
＠アズキ,azuH30125
「あんっ！　んっ、と、泰矢……おっぱい、触ってる……んんっ」
＠泰矢
「ああ、触ってるぞ。汗ばんでて、すごいもちもちだ」
＠アズキ,azuH30126
「んんっ、あっ……はぁっ、あっ……や、やだ……すごい、気持ち、いい……」
＠アズキ,azuH30127
「おまんこ、ぐちゅぐちゅってなって……おっぱいも触られちゃって……んんっ、僕、変になっちゃいそう･･…あんっ」
無意識かどうかわからないが、アズキの腰を動かすスピードがどんどんあがっていく。
ぐっちょぐっちょ、ぐっちょぐっちょ、ぐっちょぐっちょ……。
淫らな水の音が部屋中に響き渡ると同時に、俺の頭もその音にばかり意識が行ってしまう。
＠泰矢
「くっ……俺も変になっちゃいそうだ……」
もみゅっ。
＠アズキ,azuH30128
「あんっ！」
アズキのおっぱいを揉む手に力を入れ、さらに強く揉みしだく。
突起した乳首にも指の腹で触れ、こりこりと刺激を与える。
＠アズキ,azuH30129
「ああっ、んっ！　お、おっぱいが……んぁ、そ、それに、乳首まで……はぁっ、あっ……」
＠アズキ,azuH30130
「そ、そんな強く揉まれちゃったら……あんっ！　ああっ、はぁっ、くぅっ……」
＠泰矢
「わ、悪い……痛かったか……？」
＠アズキ,azuH30131
「ちょ、ちょっとだけ……で、でも、急にどうしたの……？」
＠泰矢
「あまりの気持ちよさに、頭が変になっちゃいそうだったから、おっぱいでリセットしようとしたんだ……ふぅ」
＠アズキ,azuH30132
「お、おっぱいでリセットって……んんっ、へ、変だよ、それ……」
＠アズキ,azuH30133
「はぁっ、あっ……そんな発想する時点で、ああっ、あっ……もう、おかしくなっちゃってると思うよ……？　んっ……」
＠泰矢
「……それは気のせいだと思うぞ？」
＠アズキ,azuH30134
「あんっ、ん……そ、そんなことないと思うけど……んんっ」
＠泰矢
「アズキのおっぱいは柔らかくて手触りも良くて、揉み心地が最高だからつい揉んじゃうんだ」
＠アズキ,azuH30135
「そんな言い方してもダメ……んっ、だよ……？」
＠泰矢
「そんなこと言って、アズキはおっぱいを揉まれて気持ち良がってるじゃないか」
＠アズキ,azuH30136
「き、気持ちいいんだから、仕方ないじゃん……あんっ」
＠アズキ,azuH30137
「そ、それに、おちんぽも入ってるから、全身がもう敏感になっちゃってて……んんっ、ああんっ」
ビクッとアズキの身体が震え、膣内が痙攣してちんこを締め付けてくる。
＠アズキ,azuH30138
「ちょ、ちょっとだけイっちゃった……わふぅ……」
＠泰矢
「みたいだな……」
その刺激のせいで、俺自身の射精欲も高まってしまい、そろそろはき出したい気分になってくる。
＠アズキ,azuH30139
「んんっ、あぅ……んぅ……泰矢のおちんぽも、そろそろイキたいって言ってるね……？」
＠泰矢
「わかるのか？」
＠アズキ,azuH30140
「なんとなくだけど、ビクビクってしてるから、そうなんじゃないかなーって思って……」
＠泰矢
「なるほど……でも、アズキの言う通りなんだ。そろそろ俺も……」
＠アズキ,azuH30141
「わん……いいよ？　泰矢の好きなように動いても。僕もいっぱい気持ち良くなれるから……」
＠泰矢
「……わかった。じゃあ、激しくしちゃうからな？」
＠アズキ,azuH30142
「うん……んっ！？　ああんっ！！」
アズキの腰が少し浮いたタイミングを見計らい、力強く腰を突き上げた。
＠アズキ,azuH30143
「ひゃっ、ああっ、あんっ……んっ、んぅっ、ああんっ！」
ぐっちゅっ、ぐっちゅっ、ぐっちゅっ、ぐっちゅっ……。
淫らな水音がテンポ良く響き、その音に合わせて腰を動かす。
＠アズキ,azuH30144
「はぁっ、ああっ！　んんっ、あっ、あっ、あっ、あっ……あんっ」
＠アズキ,azuH30145
「は、はげしっ……んあっ、あっ、す、すごい……気持ち、いいっ……んんっ」
＠泰矢
「ぐぅっ、めっちゃ締め付けてくる……っ！」
＠アズキ,azuH30146
「あああっ！　あっ、だ、だって、泰矢のおちんぽが、お、奥に届いて……んっ、き、気持ちいいんだもん……ああんっ！」
＠アズキ,azuH30147
「す、すごい……ああっ、あっ、おちんぽが、奥をごつごつって……はぁっ、あっ、んんぅああっ！」
腰を突き上げるたびに、大きく跳ね上がるおっぱい。
つい手を伸ばし、その柔らかさを堪能したくなるが、今はおまんこに集中したかった。
＠アズキ,azuH30148
「はぁっ、んぅ……ふ、は、ああっ……は、激しくて、ぼ、僕……また……んんっ」
＠泰矢
「くっ、きゅぅってまた……んぐっ、イキそうなのか？」
＠アズキ,azuH30149
「う、うんっ！　と、泰矢は？　泰矢と一緒に、イきたい……はぁんっ！」
＠泰矢
「ああっ、俺ももう……限界が近い……ぐぅっ！」
ちんこをしごくかのように、力強く締め付けて来るおまんこ。
その快感に俺はもう余裕がなくなり、今にも射精してしまいそうだった。
＠アズキ,azuH30150
「い、いいよ……あんっ！　い、いつでも、出して……はぁっ、あっ……」
＠アズキ,azuH30151
「僕の中に、いっぱい……はぁっ、ん、ふ……泰矢の精子、いっぱい、頂戴……ああっ」
ぐちゅっぐちゅぐっと、おまんこをちんこで掻き回す。
＠アズキ,azuH30152
「あんっ、んああっ！　は、あ、ふ、ぅ……ああっ、あっあっあっあっ……！」
＠泰矢
「ぐぅっ、も、もう無理……っ！！」
もっとセックスを続けたい。
その気持ちに一瞬腰の動きを止めてしまうが、アズキが自ら動かす腰の刺激にトドメを刺される。
＠アズキ,azuH30153
「う、うんっ！　来てっ、泰矢！　僕の中にっ！」
＠アズキ,azuH30154
「ぼ、僕も……もう、イっちゃう、からっ……あっ、あっ、あっ、ああんっ！」
＠泰矢
「ぐっ……アズキっ！！」
＠アズキ,azuH30155
「あっ！　ああっ、んぁっ！　あああああああっ！」
絶頂でビクビクっと痙攣し、精液を搾り取ろうとしてくる膣内。
抵抗できずに、びゅるるっと一滴残さずアズキの中に精液を注ぎ込む。
＠アズキ,azuH30156
「はぁっ、あっ、ああっ……はぁっ、はぁっ、はぁっ……」
＠アズキ,azuH30157
「泰矢の……熱い精液が……はぁっ、はぁっ……僕の、中に……」
＠泰矢
「アズキ……ああ、いっぱい出しちゃったぞ……」
＠アズキ,azuH30158
「うん…………あっ」
ごぽっ、っと音を立てながらおまんこから抜け落ちるちんこ。
同時に脱力したアズキが俺の上に倒れ込んできた。
＠泰矢
「大丈夫か？　アズキ……」
＠アズキ,azuH30159
「わん……ん、さすがにちょっと疲れちゃったけどね……」
＠泰矢
「俺もだよ……。本当は今日一日ゆっくりするはずだったのにな」
＠アズキ,azuH30160
「わふぅ……でも、気持ち良かったから……いいよね？」
＠泰矢
「ははっ、その通りだな」
＠アズキ,azuH30161
「わんっ！……あ、最後に泰矢」
＠泰矢
「ん？」
気が付くとアズキが身体を起こし、顔を近づけて来ていた。
＠アズキ,azuH30162
「――ちゅっ」
＠アズキ,azuH30163
「わふふっ、大好きだよ、泰矢」
＠泰矢
「ああ、俺もだ……」