パジャマをはだけさせた二人をベッドに寝かせる。
＠泰矢
「なんというか……」
いつかこういう時が来るだろうと思ってはいた。
だが、いざ目の当たりにすると、神々しささえ感じるほど素晴らしい光景だ。
＠泰矢
「二人とも、めっちゃくちゃエロ可愛いな」
＠コハル,koh3P0049
「ど、どうしたんですか、急に……」
＠泰矢
「いやさ、二人が俺のベッドの上に寝転がってるって思うとドキドキしてきちゃってさ」
＠泰矢
「なんか言わないと……って考えてたら、そんなこと言っちゃってた」
＠コハル,koh3P0050
「ふふっ、泰矢さんって時々可愛らしいところありますよね」
＠アズキ,azu3P0049
「うん、あるよね！」
＠泰矢
「まじか……」
＠アズキ,azu3P0050
「僕はそういう泰矢も好きだから、全然いいんだけど！」
＠コハル,koh3P0051
「私も大好きです、可愛い泰矢さん♪」
＠コハル,koh3P0052
「もちろん普段のカッコいい泰矢さんも好きですが、ちょっと違う一面にも惹かれるというか……」
＠アズキ,azu3P0051
「それなら僕はエッチするときの泰矢も好きだよ！」
＠コハル,koh3P0053
「あっ、その泰矢さんは私も好きです！」
＠泰矢
「ぶふっ！？」
＠泰矢
「なんだ？　もしかして俺は複数いるのか？」
＠アズキ,azu3P0052
「そんなわけないじゃん！」
＠コハル,koh3P0054
「可愛い泰矢さんも、カッコいい泰矢さんも、エッチな泰矢さんも、全員一人の泰矢さんですよ」
＠泰矢
「……良くわからなくなってくるけど、結局は俺のことが好きってことか？」
＠二人,azu3P0053,koh3P0055
「「わん！」」
＠泰矢
「やれやれ……」
＠泰矢
「ああ、ちゃんと言っておくと、俺も二人のこと大好きだからな？」
＠泰矢
「コハルの優しいところも、アズキの元気いっぱいなところも、みんな大好きだ」
＠コハル,koh3P0056
「泰矢さん……ふふっ、わん！」
＠アズキ,azu3P0054
「ふふっ、泰矢ってば……わふぅ～」
＠コハル,koh3P0057
「それで……泰矢さん、私たちはいつまで待っていればいいんでしょうか……？」
＠泰矢
「おっとと、そうだったな。と言っても……」
二人同時に相手するなんて初めてで、どうしたらいいのかわからない。
この間は二人が俺に尽くしてくれた……って感じだったしな。
＠コハル,koh3P0058
「私はもう準備万端ですよ？　泰矢さん、いつでも来て下さい――」
＠泰矢
「……わかった」
＠アズキ,azu3P0055
「あっ、コハルずるいよ！」
＠泰矢
「そんな怒るなってアズキ。ちゃんと順番に挿れるからさ」
＠アズキ,azu3P0056
「むー……わかった、待ってる」
＠泰矢
「よしよし……じゃあ、挿れるぞ？」
＠コハル,koh3P0059
「はい、お願いします……」
＠コハル,koh3P0060
「はぁっ、あっ……んっ……は、はいって……きてます……」
＠コハル,koh3P0061
「んんっ、あっ、ああっ……泰矢さんの、おちんちんが……奥まで……ああっ」
＠泰矢
「コハルの中、もうぐちょぐちょになっているぞ？」
＠コハル,koh3P0062
「はぁっ、あっ……そ、それは……ずっと……期待してたので……」
＠コハル,koh3P0063
「やっぱり私、すごいエッチになっちゃったみたいです……ああっ」
＠泰矢
「コハルがエッチになっちゃったのは俺のせいみたいなものだからな。責任はちゃんと取るさ」
＠コハル,koh3P0064
「約束……ですよ？　私、もう泰矢さんがいないとダメなんです……」
＠泰矢
「ああ、約束だ。俺もコハルがいないとダメダメだからな」
＠アズキ,azu3P0057
「僕は僕は！」
＠泰矢
「もちろんアズキもだよ」
＠アズキ,azu3P0058
「わんわん！」
コハルの両足を掴み、腰を前後に動かす。
＠コハル,koh3P0065
「ああんっ、あっ……おちんちんが、奥をつんつんって……ふぁっ、ああっ……」
＠泰矢
「ああ、コハルの一番深いところ突いちゃってるぞ？」
＠コハル,koh3P0066
「ああっ、あんっ……あっ、ぁ、ぁ、んぅ……んはぁっ」
＠アズキ,azu3P0059
「コハル、すごい気持ち良さそう……」
＠コハル,koh3P0067
「わふぅ……なんか今日はすごい敏感みたいです……んんっ、気持ち、いいっ……」
＠アズキ,azu3P0060
「もしかして横に僕がいるから……かな？」
＠コハル,koh3P0068
「そ、その可能性はあるかも……です……」
＠コハル,koh3P0069
「いくら双子とは言え、エッチしてるところを見せるのはこれが初めてなので……ああんっ」
＠アズキ,azu3P0061
「言われてみればそうだよね……この間はお口でしただけだったし」
＠コハル,koh3P0070
「泰矢さん……一度アズキにも挿れてあげてくれませんか？」
＠泰矢
「ん、わかった」
一度コハルからちんこを抜き、アズキに近づく。
＠泰矢
「挿れるからな――」
ぐっちょりと濡れたアズキの膣内にちんこを挿入する。
＠アズキ,azu3P0062
「あっ、ああっ……泰矢が、入ってくる……んんっ、すごい、熱い……」
＠泰矢
「くっ……アズキの中もすっかりとろとろじゃないか……」
＠アズキ,azu3P0063
「わふぅ……コハルのエッチを横で見ててうずうずしちゃってたから……」
＠泰矢
「まったく、この二人は本当にスケベだな」
＠アズキ,azu3P0064
「スケベにしたのは泰矢だよ！　ある意味、泰矢が一番スケベなんだからね！」
＠泰矢
「お、おう……」
確かにその通りだから何も言い返せない。
だからとりあえずアズキに対して腰を振るう。
＠アズキ,azu3P0065
「ふ、ぁ……ああんっ……あっ、あっ、あっ……ほ、ホントだ……はぁっ」
＠アズキ,azu3P0066
「なんか今日は、すごい感じちゃう……んんっ、泰矢のおちんぽ、こすれて気持ちいい……」
＠泰矢
「ああ。俺もアズキのおまんこがすごい気持ちいい……」
＠アズキ,azu3P0067
「ひゃあっ、あっ、あんっ……んはぁ、ああっ、あっ、泰矢にズンズンって突かれちゃってる……」
＠アズキ,azu3P0068
「ぐちゅぐちゅって、エッチな音も聞こえてくるし……んんっ、はぁっ、あっ……」
＠コハル,koh3P0071
「こ、こんなにすごい音してたんですね……自分がしているときは気にならなかったですが、これは……わふぅ……」
＠アズキ,azu3P0069
「うぅ……なんかすごい恥ずかしくなってきちゃった……」
＠コハル,koh3P0072
「そういう割にはすごく気持ち良さそうな顔をしてますよ？　アズキ」
＠アズキ,azu3P0070
「む～っ……恥ずかしいから見ないで！」
＠コハル,koh3P0073
「ふふふっ、ごめんなさい♪」
まったくこの二人は……。
そう思いながら、力一杯腰を突き付ける。
＠アズキ,azu3P0071
「ふぁあああっ！？」
＠泰矢
「ほらほら、アズキ。そんな余裕こいてて大丈夫なのか？」
＠アズキ,azu3P0072
「あああっ、あっ……す、すごい……泰矢、激しいっ……んあっ、あんっ」
＠アズキ,azu3P0073
「ふ、あ、ああっ……お、お腹のところ、まで……んんっ、泰矢……の、おちんぽが……」
＠泰矢
「アズキっ……！！」
アズキの一番深いところを何度も何度も、激しく打ち付ける。
＠アズキ,azu3P0074
「んあっ！　あっあっあっあっ……ん、はぁんっ……！！」
＠アズキ,azu3P0075
「ふぁああっ！　あっ！　や、んぁ……あああああっ！」
小刻みにアズキの身体が震え、膣内に電撃が走ったかのような刺激。
＠泰矢
「ぐっ、っぅ……」
＠アズキ,azu3P0076
「泰矢ぁ……んっ、ぼ、僕……」
＠泰矢
「イっちゃったのか？」
＠アズキ,azu3P0077
「わ、わん……」
＠泰矢
「正直俺もイキそうなくらい気持ち良かったからな……」
でも、ここでイってしまうのはまだ勿体なかった。
＠泰矢
「それじゃあ……」
絶頂を迎えたばかりの膣内を掻き回そうとすると、あまりの締め付け具合にイキかねないから……。
＠泰矢
「アズキはちょっと休憩しててくれ」
＠アズキ,azu3P0078
「わふぅ……」
アズキのおまんこからちんこを引き抜くと、中からどろっと愛液の固まりが流れ出てきた。
＠泰矢
「コハル……いいか？」
＠コハル,koh3P0074
「もちろんです♪」
ぬちゅっ……。
コハルのおまんこにちんこを当て、その割れ目を押し広げていく。
＠コハル,koh3P0075
「んぁっ……はぁっ……んんぅ！　泰矢さんのおちんちん、入ってきました……あんっ」
コハルの中もとろとろに仕上がっているが、さっきのアズキに比べればまだ耐えられる。
めっちゃ気持ち良いことには変わりないが。
＠コハル,koh3P0076
「んっ、はぁっ……あっ、あっ、あっ……んっ」
＠コハル,koh3P0077
「はぁっ、あっあっあっ……んぅ、ぐちゅぐちゅって……エッチな、音聞こえてきます……」
＠泰矢
「ああ、コハルとしてるときだって鳴ってるんだぞ？」
＠コハル,koh3P0078
「わふぅ……確かにこれはちょっと恥ずかしいかもですね……」
＠アズキ,azu3P0079
「ほらね、さっき言ったでしょ？」
＠コハル,koh3P0079
「ふふっ、そうでしたね。ごめんなさい、アズキ」
ぱん、ぱん、ぱん、ぱん……。
肌と肌がぶつかり合う淫らな音が聞こえてくる。
愛液がぐちゅぐちゅ言う音もいやらしいが、俺はこの音もなんだか好きだった。
＠コハル,koh3P0080
「はぁっ、ああっ、んっ……ふ、ぁ、ぁ、んっ……はぁっ」
＠コハル,koh3P0081
「ああっ、あんっ、んっ……泰矢さん……すごく、気持ち良いです……んはぁっ」
＠泰矢
「ああ、俺もすごく気持ちいいぞ」
＠コハル,koh3P0082
「わふっ……良かった、です……んんっ、私、泰矢さんと恋人になれて、すごく幸せです……」
＠泰矢
「それは……もちろん俺もだよ。コハルと恋人になってから、すごい充実した毎日だしな」
＠アズキ,azu3P0080
「僕とは！？　泰矢！」
＠泰矢
「もちろんアズキとも付き合い始めてから、楽しい日がずっと続いているぞ」
＠アズキ,azu3P0081
「わん！　こうしてエッチな時間も過ごせるようになったしね！」
＠泰矢
「そ、それは……その通りかもな……」
＠コハル,koh3P0083
「ふふっ、泰矢さんってばエッチなんですから♪」
＠アズキ,azu3P0082
「泰矢のスケベ－！」
＠泰矢
「なんだ、二人はエッチな時間は好きじゃないのか？」
＠コハル,koh3P0084
「そんなことあるわけないじゃないですか……このエッチな時間も含めて、幸せなんですから」
＠アズキ,azu3P0083
「うんうん！……だから、これからもずっと一緒に居ようね？　泰矢」
＠泰矢
「二人とも…………ああ！」
親神からの言伝問題はまだ解決したわけじゃない。
だけど、絶対に二人を守ってみせる。
そうしないとこの幸せな時間を失うことになるから……。
＠コハル,koh3P0085
「ほら泰矢さん、続き……しませんか？」
＠泰矢
「そうだったな……」
思わず腰の動きを止めてしまっていたが、コハルが促してくれる。
二人のために、俺はいろいろと……本当にいろいろと頑張らないといけない。
もちろんこのエッチも含めて……！
＠泰矢
「大好きだぞ、二人とも……！」
＠コハル,koh3P0086
「はぁんっ！　あっ、あああっ……す、すごい、いきなりズドンって……んんんっ」
コハルの腰に手を添え、全力でピストン運動を再開する。
＠コハル,koh3P0087
「んっ……ん、ああっ……もちろん、私も泰矢さんのこと、大好きです……」
＠泰矢
「くっ」
コハルが『大好き』と言うと同時に、膣内がキツく締め付けてきた。
その快感に射精感が一気に高まり、このまま出してしまいたくなる。
＠泰矢
「ごめん、コハル。このまま一気に……いいか？」
＠コハル,koh3P0088
「はっ、はいっ……泰矢さん……んんっ、あっ……一気に、一気に来てくだ……さいっ」
＠泰矢
「行くぞ……っ！」
俺はさらに激しく腰を前後に動かす。
ぐちょっ、ぐちょっ、ぐちょっ、ぐちょっ……。
色香の溢れる水音にもどんどん射精欲が高まっていく。
＠コハル,koh3P0089
「はぁっ、あっあっあっ……んんっ、す、すごい……奥に泰矢さんを感じます……はぁっ」
＠コハル,koh3P0090
「ああっ、はぁんっ！　んんっ、あっああっ……ふ、ぁ、んぅ……ああっ」
＠泰矢
「うぐっ……そろそろ、無理……これ以上は……」
＠コハル,koh3P0091
「は、はいっ！　いつでも……出して下さい……私の中に、いっぱい、出して……っ！」
＠泰矢
「コハルっ！　コハルっっ！！」
＠コハル,koh3P0092
「泰矢さ……っ、あああああああっ！！」
コハルの奥底にちんこを突き立て、精液を大量に送り込む。
どくどくと、大量の精液が流れ出ていった。
＠コハル,koh3P0093
「ああっ、あっ、泰矢さん……わ、私も……い、イキたい……です……」
＠泰矢
「ぐっ……わ、わかった……はぁっ、あっ……」
まだ精液を吐き出している途中だが、構わず腰を動かし始める。
＠コハル,koh3P0094
「ふぁっ、ああんっ……んっ、はぁっ、あっあっあっ……ああっ」
コハルの膣内はキツく苦しかったが、大量の愛液で滑らかに動かすことができた。
そうして、数回腰を打ち付けると……
＠コハル,koh3P0095
「はぁっ、あっ、あんっ……んっんっんっ、はぁんっ……ああっ、あああああああああっ！」
ビクビクっと身体を震わせ、絶頂を迎えるコハル。
同時に膣内が痙攣して、精液を残さず搾り取ろうとしてきた。
＠泰矢
「はぁっ、あっ……ん、ぐっ……」
＠コハル,koh3P0096
「はぁっ、はぁっ、ふぁ……はぁ……泰矢さん、すごい、気持ち良かったです……んんっ」
＠泰矢
「それは俺もだよ……ふぅ……」
＠コハル,koh3P0097
「はぁっ、はぁっ、はぁっ……わふぅ……」
＠泰矢
「すごい気持ち良かったよ、コハル」
＠コハル,koh3P0098
「私もです、泰矢さん……ふぅ」
激しいエッチで少し疲れ気味に見えるコハル。
……それに反して俺のちんこがまだまだ元気いっぱいだった。
そう思っていると――。
＠アズキ,azu3P0084
「……泰矢、僕にもいっぱいしてくれるよね？」
アズキが満面の笑顔で俺を見つめていた。
＠泰矢
「アズキも、俺のこといっぱい気持ち良くしてくれるな？」
＠アズキ,azu3P0085
「わん！……だから……」
俺はアズキの足の間に移動し、その割れ目にちんこを挿入していく。
ぐぱっ……。
＠アズキ,azu3P0086
「んぁっ……ぁ……泰矢のおちんぽ……んっ、すごい……んんっ」
＠アズキ,azu3P0087
「はぁっ、あっ……おちんぽ、入ってきて……んっ、僕のおまんこも喜んでるよ……？」
＠泰矢
「それは嬉しいな……じゃあいっぱい気持ち良くさせてあげないとな」
＠アズキ,azu3P0088
「うん……ああっ、あっ、んんっ、ああっ！」
精液を出したばかりのちんこでアズキの膣内を激しく掻き回す。
上に下に、右に左と、あらゆる方向から打ち付ける。
＠アズキ,azu3P0089
「んあっ、あっあっあっ……ん～はぁっ、そ、それ、すごい気持ちいい……んんっ」
＠アズキ,azu3P0090
「泰矢のおちんぽに……すごい掻き回されて……私、おかしくなっちゃいそう……ああっ」
＠泰矢
「アズキはこれがすごい好きだって言ってたからね」
＠アズキ,azu3P0091
「わ、ぁん！　泰矢のおちんぽが、いろんなところに当たるのが……ああっ……す、好きなの……んんっ」
＠アズキ,azu3P0092
「わ、はぁ……ああっ、あっ、あっ、あっ……んんっ、はぁっ！」
＠泰矢
「うぐっ！？　すごい、締まって……」
さっき大量に出したと言うのに、射精感がどんどんこみ上がってくる。
＠アズキ,azu3P0093
「いいよ、泰矢……はぁっ、ああっ……僕の中に、いっぱい出して……？」
＠泰矢
「……わかった。遠慮なく出すな？」
＠アズキ,azu3P0094
「あっ……うんっ……はぁっ、あっ……出して、いっぱい、僕の中に全部……っ」
ぼちゅっ、ぬちゅっ、ぼちゅっ、ぬちゅっ……。
優しく、でも乱暴にアズキの膣内を掻き回す。
その快感に膣内がキュッと締まり、掻き回せる余裕が次第になくなってきた。
だけどそれはアズキがもうそろそろ絶頂を迎える予兆で……。
＠泰矢
「んぐっ、っ……アズキ、そろそろイキそうなんだろ？」
＠アズキ,azu3P0095
「わふっ……んんっ、そ、そう……そろそろイっちゃいそうなの……泰矢のおちんぽで、もう……」
＠泰矢
「あっ、んくっ……俺も、もう限界だから……」
＠アズキ,azu3P0096
「ああっ、あん……わ、わかった……一緒に……一緒にイコ？　泰矢……ああんっ」
＠アズキ,azu3P0097
「ああっ、あっあっあっあっ……んんっ、ああああああっあっ！」
＠泰矢
「アズキぃ！！」
＠アズキ,azu3P0098
「んぁああっ、ああっ……んんっ～！！」
＠泰矢
「んぐぅ！！」
二度目の射精だと言うのに、どくどくと精液をアズキの中に流し込んでいく。
＠アズキ,azu3P0099
「はぁっ、ああっ……泰矢のせーえき、いっぱい……わふぅ……」
＠泰矢
「はぁっはぁっ……ふぅ……」
アズキの膣内からゆっくりとちんこを抜く。
コハル、そしてアズキ、それぞれに射精をしたことで、身体には適度な疲労感が襲ってきていた。
だと言うのに俺のちんこは全然落ち着く様子はなく、元気のままそそり立っていた。
＠コハル,koh3P0099
「……泰矢さんのおちんちん、まだまだイケそう……ですね？」
＠泰矢
「ああ……なんか、出しても出しても萎える気がしない」
＠コハル,koh3P0100
「ふふっ、泰矢さんってば本当にエッチなんですから……。私は……いいですよ？」
その『いいですよ？』の意味はいったい……。
ただコハルの顔を見れば、それはすぐにわかった。
＠泰矢
「それじゃあ全部受け止めてくれよ？　コハル……」
＠泰矢
「そして、もちろんアズキも。最後まで一緒に――」
ずず……。
俺はコハルのおまんこに狙いを定め、ゆっくりとちんこを挿入していった。
…………。
……。
＠コハル,koh3P0101
「はぁっ、あっあっあっあっ……んぅ、はぁっ、ああっ……」
＠泰矢
「うぐっ、またイクぞ！　コハル……っ！」
＠コハル,koh3P0102
「は、はい……んんっ、はぁあああっ」
もう何度目かもわからない射精だと言うのに、精液は尽きることなくコハルの中に注ぎ込む。
コハルの膣内はぴくぴくと痙攣し、愛液が滴り続けていた。
＠泰矢
「はぁっ、はぁっ……コハル、大丈夫か？」
＠コハル,koh3P0103
「は、はい……なんとか……」
＠アズキ,azu3P0100
「わふぅ……泰矢……ごめん、僕はそろそろ限界かも……」
＠泰矢
「アズキ……悪いな、無茶させちゃって……」
＠アズキ,azu3P0101
「ううん、僕もいっぱいシたかったから大丈夫……ただ……」
すっかり疲労困憊な俺たち３人。
気が付けばカーテンの隙間からは太陽の明かりが差し込んでいる。
耳を澄ませた小鳥のさえずりがチュンチュンと聞こえてくるこの状況。
……徹夜でセックスして、朝を迎えてしまったのだ。
＠アズキ,azu3P0102
「もう眠い……」
＠コハル,koh3P0104
「はふぅ……私もそろそろ……」
＠泰矢
「……ふぅ、そうだな……というか俺ももうダメみたいだ……」
１０時間近いセックス。
それをしてようやく俺のちんこは萎えて普通サイズへと戻ってくれた。
普通に考えてあり得ない症状だが、今はとにかく休みたい気分だった。
＠コハル,koh3P0105
「……ふぅ。でも泰矢さん……」
＠泰矢
「ん？」
＠コハル,koh3P0106
「すっごく気持ち良かったです……泰矢さんとのエッチ……またしてくださいね？」
＠泰矢
「ああ、もちろんだよ」
＠アズキ,azu3P0103
「泰矢、僕ともエッチ、またしてくれるよね？」
＠泰矢
「当たり前だろ？」
＠アズキ,azu3P0104
「わん！」
＠コハル,koh3P0107
「それならまた３人でこうしてエッチするのも良いかもしれませんね……」
＠泰矢
「そうだな……ああ、それも悪くない……」
＠アズキ,azu3P0105
「わふっ……その時は今日みたいにまたいっぱいしようね？」
＠泰矢
「が、頑張るよ……」
正直今日の俺のちんこはどうかしていた気がする。
なんか変なものでも食べたかな……？
夕飯はいつも通りコハルが作ってくれたやつだったし、何も憶えが……。
まぁ、気持ち良かったし別にいいか。
…………。
……。
…………。
＠二人,azu3P0106,koh3P0108
「「わふっ！？」」
突然部屋に鳴り響くアラーム音。
これは仕事の日用にセットしているもので、これが鳴るということは……。
＠泰矢
「ふ、二人とも！　寝ている暇はないぞ！　急いで準備しないと！」
＠コハル,koh3P0109
「わわっ、もうこんな時間です！？　は、早くしないと……！」
＠アズキ,azu3P0107
「と、とりあえず……うぅ、ちょっと嫌だけどシャワー浴びないと！」
＠コハル,koh3P0110
「で、ですね、身体中泰矢さんの匂いがしますから」
＠アズキ,azu3P0108
「わふぅ……そうだね！」
その言い方だと俺の匂いが臭いって思われるから！
＠コハル,koh3P0111
「すみません、泰矢さん。私たちは先にお風呂行ってきますね？」
＠泰矢
「ああ。俺も後で入りたいから急ぎで頼むな」
＠アズキ,azu3P0109
「任せて！　カラスさんもビックリなスピードで浴びるから！」
＠コハル,koh3P0112
「ダメですよ！　ちゃんと洗わないと！」
＠アズキ,azu3P0110
「はーい……」
そう言いながら部屋を出て行く二人。
残った俺はまず窓を開けて空気を入れ換えつつ、部屋着を着込む。
＠泰矢
「とりあえず朝飯の用意しておくかな」
＠アズキ,azu3P0111
「泰矢……不審に思ってなかったよね？」
＠コハル,koh3P0113
「そうですね、私が見た限りでは大丈夫そうでした」
＠アズキ,azu3P0112
「ふふっ、それじゃあ成功だね」
＠コハル,koh3P0114
「はい、大成功ですっ！」
＠コハル,koh3P0115
「神通力を使った、超強力精力剤。予想以上の結果でした！」
＠アズキ,azu3P0113
「むしろ途中から僕たちがへろへろになっちゃったからね……」
＠コハル,koh3P0116
「ですね……」
＠アズキ,azu3P0114
「あ、でもそこは量を調整すれば大丈夫じゃないかな！」
＠アズキ,azu3P0115
「僕たちが体力を付けて、もっと頑張るって手段もあるけど……わふふ」
＠コハル,koh3P0117
「ふふっ。どちらにしろ、またいっぱいシてもらいたいですね……？」
＠アズキ,azu3P0116
「わん！」
＠アズキ,azu3P0117
「……だけど、次は休みの日のときにしようね……」
＠コハル,koh3P0118
「それは賛成です……」
その日は結局不眠で仕事へ。
ついでに言うなら腰の疲労感がやばく、立ち仕事がひどく辛かった。
勃ち作業の弊害だけに。
……なんちって。