＠コハル,kohH0201
「すごい大きくなってますよ？　泰矢さんのおちんちん」
＠泰矢
「そりゃな。コハルとエッチすると思った瞬間からこうなってました」
＠コハル,kohH0202
「そうですか……私とエッチすると思ってこんなに……」
＠コハル,kohH0203
「それにこのおちんちんが私の中に入ってたんですよね？」
＠泰矢
「そうだ。こいつがコハルをいっぱい気持ち良くしてくれたんだぞ？」
＠コハル,kohH0204
＠泰矢
「そこ気にするところなのか……」
＠コハル,kohH0205
「もちろんです！　すごく大事なことですよ？」
＠泰矢
「そ、そうか……ならそういうことにしておこう」
＠コハル,kohH0206
「はい♪」
優しく微笑むコハル。
そんな些細なこと……と思ってしまうが、コハルにとっては大事な問題なんだろう。
＠泰矢
「…………」
それよりも俺は、コハルの顔に向かってちんこを突き付けているわけで。
微かに当たる吐息や鼻息がくすぐったくて、むずむずしてきた。
＠泰矢
「コハル、そろそろお願いしてもいいか？」
＠コハル,kohH0207
「わかりました。ただ、その……こういうことをするのは初めてなので、気持ち良くなかったらすみません……」
＠泰矢
「それはたぶん大丈夫だと思う。絶対気持ち良くなれると思うから」
＠コハル,kohH0208
「ど、どうしてわかるんですか？」
＠泰矢
「さっきから、そう……吐息とかが先っぽに当たるだけでめっちゃ気持ちいいからさ……」
＠コハル,kohH0209
「あっ――そういうことですね」
＠コハル,kohH0210
「ふぅ～～～～っ！」
＠泰矢
「ふぉうっ！？」
＠コハル,kohH0211
「わふっ、すごい反応しましたね……ちょっと可愛かったです」
＠泰矢
「し、心臓に悪いので、すみませんもう勘弁してください……」
＠コハル,kohH0212
「すみません、つい……。それでは失礼します……ぺろっ」
＠泰矢
「んっ」
コハルが舌を伸びし、亀頭の先っぽをペロっと舐めた。
それだけで脳がビリビリとするような快感が走り、思わず身震いしてしまいそうになる。
＠コハル,kohH0213
「ん……れろっ、れろ……れる、ちゅっ……んっ……」
可愛らしい舌が上に下にと動き回り、亀頭がどんどん唾液まみれになっていく。
時折混ぜられるキスが、唇の柔らかさと相まってすごい気持ちいい……。
＠コハル,kohH0214
「んちゅっ……ん、れろっ……んんっ、れる、ちゅくっ、れろ……っ」
＠泰矢
「んぐっ……今のすげえ気持ち良かった……」
＠コハル,kohH0215
「コレ……ですか？　れる、ちゅくっ、れろ……っ」
＠泰矢
「んんっ、そう、それ……めっちゃ気持ちいい」
亀頭の裏スジを沿うように舐め上げる動き。
舌以外にも上唇が触れ、それがまた気持ちいい。
＠コハル,kohH0216
「はちゅ……ん、ちゅっ……れろ、れろっ……んっ、れろんっ……」
＠コハル,kohH0217
「んふっ、なんか先っぽから透明の液体が出てきましたよ……？」
＠泰矢
「ああ、それはガマン汁だな。気持ちいいと出てくるんだよ」
＠コハル,kohH0218
「んっ、ちゅっ……ちゅるっ……んはぁっ……」
何も言わずにガマン汁を吸い取ると、コハルは小さく微笑んだ。
＠コハル,kohH0219
「わふっ、気持ち良くなってくれてるみたいで、すごく嬉しいです……ちゅっ」
＠コハル,kohH0220
「れろんっ……ん、ちゅくっ、ちゅぅっ、ふっ、れろっ……れろれろれるっ……」
＠泰矢
「おっふ、今のちょっとヤバかったぞ……」
＠コハル,kohH0221
「イっちゃダメですよ？　泰矢さん。まだまだ途中なんですから」
＠泰矢
「頑張ります……」
前回のエッチの時は、コハルはどちらかと言えばやられる側だった。
Ｍの一面が見られちゃうくらい。
でも、こうして自分が主導を握っているときはそうでもないみたいだ。
＠コハル,kohH0222
「それにしてもおちんちんってこんなに硬いんですね……よいしょっ」
＠泰矢
「んぐっ！？」
ずっとちんこを掴んでいた手で、急にしごき始めるコハル。
コハルの手はぷにぷにで、すべすべで、ただの手コキでもかなりの破壊力だ。
＠コハル,kohH0223
「しこしこ。泰矢さん、これも気持ちいいんですか？」
＠泰矢
「ヤバイ気持ちいい」
＠コハル,kohH0224
「しこしこ、しこしこ」
＠泰矢
「おうふ……す、ストップをお願いします、コハルさん……ちょっと真面目にヤバい……」
＠コハル,kohH0225
「わふっ！？」
慌てて手コキを止めてくれるコハル。
舌舐めも気持ち良かったが、手コキも侮れないな……。
それになんか、しこしこって声に出されながら手コキされると赤ちゃんプレイを連想してしまう。
＠コハル,kohH0226
「どうします？　少し休憩しますか？」
＠泰矢
「いや、大丈夫だ。握る力をちょっと弱めて、ゆっくり続けてくれると嬉しい」
＠コハル,kohH0227
「こ、こうですか……？」
＠泰矢
「ああ、いい感じだ」
＠コハル,kohH0228
「ふふっ、良かったです。じゃあこのまま続けますね？」
ゆっくりと手コキを再開するコハル。
うん、気持ちいいんだけど、やっぱアレが足りない。
＠泰矢
「注文ばっかりで悪いんだが、しこしこって言いながらやってもらっていいか？」
＠コハル,kohH0229
「別にいいですけど、それに何の意味が……」
＠泰矢
「すごい大事な問題なんだ。頼む」
＠コハル,kohH0230
「わ、わかりました。では……しこしこ、しこしこ……いかがですか？」
＠泰矢
「うん、やっぱそれがないとな」
しこしこ、しこしこ……。
握り具合にも気を遣われた手コキに、このまま果ててしまいたくなる。
＠コハル,kohH0231
「しこしこ、しこしこ、しこしこ……ちゅっ」
＠泰矢
「んぉっ！？」
手コキに身を任せていると、唐突な亀頭キスにビックリしてしまう。
＠コハル,kohH0232
「す、すみません、驚かせてしまいましたよね？　なんだかおちんちんが可愛く思えて来ちゃいまして、思わず……」
＠泰矢
「確かに驚いたけど、気持ち良かったから大丈夫だ」
＠コハル,kohH0233
「それならいいんですが……では、続けますね？　しこしこ……」
俺のワガママを聞いて、素直に手コキを続けるコハル。
その姿は端から見たら聖母のようだろう。
でも、これで終わらせてしまうのも勿体ないな……。
＠泰矢
「あのさ、コハル……ちょっと咥えてもらってもいいか？」
＠コハル,kohH0234
「咥える……ですか。この大きなおちんちんを……」
コハルは少しだけ考える素振りを見せたかと思うと、その小さな口を大きく開いて、俺のちんこを咥えこむ。
＠コハル,kohH0235
「……は、むっ……」
＠泰矢
「んぐっ……」
＠コハル,kohH0236
「はむっ……ん、ぁ……はぷっ……」
亀頭をすっぽりと咥え込むコハル。
その口内は唾液でぬるぬるで、膣内とはまた違った温もりで気持ちいい。
＠コハル,kohH0237
「んちゅっ、んふぅ……んちゅ、っ、ぁ……はむっ、ちゅっ、あ……ちゅぽっ」
＠コハル,kohH0238
「あむ……ちゅっ、ん……ちゅぽっ、はちゅむ……ん、んちゅ……むちゅっ……」
コハルが頭を前後に動かすことで、口内を出たり入ったりするちんこ。
その温もりも当然だが、触れる唇の柔らかさや、潤滑油代わり唾液が快感を与えてくる。
＠コハル,kohH0239
「はぷっ、んちゅっ……んはぁっ、ぁ……どうですか？　気持ちいいですか？」
＠泰矢
「最高に気持ちいいよ、コハルの口の中」
＠泰矢
「舌で舐めてもらったり、手コキしてもらったけど、これが一番気持ちいいかも……」
＠コハル,kohH0240
「ふふっ、じゃあもっともっと気持ち良くしてあげますね？……あむっ」
大きく口を開け、コハルはそそり立つちんこを咥えた。
＠コハル,kohH0241
「んっ、んちゅっ……じゅぽっ、ぁ……はむちゅっ……くちゅ、くちゅ、くちゅ、くちゅ……じゅるるっ」
＠泰矢
「っっ！」
＠コハル,kohH0242
「はちゅっ、はちゅる……んちゅっ、ん……じゅるっ、じゅるるるっ……んんっ……はぁっ」
＠泰矢
「のぉん！？」
＠コハル,kohH0243
「んんっ、んっ、んっ、んっ……ちゅぷるっ、じゅるるるるるっ」
＠泰矢
「うっほっ！？」
俺の反応を見て頼んでいるのか、さっきから同じ刺激ばかり与えてくるコハル。
咥えた状態で、尿道からガマン汁を吸い上げるという、初めてとは思えないテクニックだ。
＠コハル,kohH0244
「はぁむ、ん……んちゅっ、ちゅぱっ、ちゅぴっ、ぴちゅるっ……んんっ」
亀頭に絡ませてくる舌がざらざらとしていて気持ちいい。
ちんぽの至る所に快感が与えられ、もう臨界点ギリギリだった。
＠コハル,kohH0245
「んちゅぷ、ちゅるっ……ちゅく、んちゅっ、ちゅぱぁちゅっ……んんっ、ん～……んっ」
＠コハル,kohH0246
「ん、じゅぷっ、ちゅぷっ……んっ、ふぁっ、ちゅるっ……じゅるっ……じゅぽっ……」
そんなのお構いなしと咥え続けるコハル。
『我慢しなくていいんですよ？』と言っているかのような表情に、俺は素直に従うことにした。
＠コハル,kohH0247
「ふぁむ、ちゅっぱ……んちゅっ、はちゅっ……ちゅく、ちゅく、ちゅく、ちゅく……じゅるるるるっ」
＠泰矢
「っあ、ぐ……出る！　出すぞ、コハル！」
＠コハル,kohH0248
「んんっ、ん！？」
びゅるっ！　びゅうるるるるるるっ！　びゅくっ！
＠コハル,kohH0249
「ん、んんっ、んん～……！！」
コハルの口内に、大量の精液をはき出す。
我慢に次ぐ我慢だったので、その勢いはとてつもなく、思わず身震いしてしまうほどだった。
＠コハル,kohH0250
「んっ～……んぅ、ん……くっ、んくっ、んっ、んっ……」
コハルは口内射精に驚きながらも、口を離すことはせずに大量の精液を受け止めてくれる。
受け止めてくれるというか、もう飲んでくれていた。
＠泰矢
「お、おい、何も飲まなくっても……」
＠コハル,kohH0251
「んっ……ん、んくっ……ん……んはぁ、あっ……」
最後まで飲み干したのか、満足そうな表情を浮かべながらちんこから口を離した。
＠泰矢
「大丈夫か？　コハル、それになんで……」
＠コハル,kohH0252
「泰矢さんが、私にくれたものですから。勿体なくて、つい……」
＠泰矢
「ついって……」
＠コハル,kohH0253
「もしかして、飲んだらダメだったのでしょうか！？」
＠泰矢
「いや、大丈夫だと思うけど……まずくなかった？」
＠コハル,kohH0254
「味はー……そうですね、不味くも美味しくもないって感じで、それ以上にすごく飲みにくかったです……」
＠泰矢
「まぁ、そりゃな……」
そして、ずっと握ったままだったちんこを、コハルが強く握りしめてきた。
＠コハル,kohH0255
「すごい、まだこんなに硬いです……」
＠泰矢
「夕飯の効果がガンガンに出ているな」
＠コハル,kohH0256
「ふふっ。では泰矢さん、次は私の中に……くださいますか？」
そう妖艶な笑みを浮かべるコハルは、エロ可愛いと思うと同時にちょっと怖かった。
＠コハル,kohH0261
「そこに寝転がってもらえますか？」
＠コハル,kohH0262
「今日は私が上に乗って、気持ち良くさせてあげたいんです」
＠泰矢
「……わかった。それじゃあお願いするよ」
＠コハル,kohH0263
「当たってるの、わかりますか……？」
＠泰矢
「ああ。すごい熱いのが当たってるのがわかるよ」
寝転がった俺の上に、跨るようにして乗っかるコハル。
騎乗位をしてもらうのは初めてのことだが、これはなんというか……。
素晴らしい眺めだ！
＠泰矢
「それにしても今日はどうしたんだ？　自分から上に乗りたいだなんて……」
＠コハル,kohH0264
「その、初めてのときは泰矢さんにしてもらったじゃないですか」
＠コハル,kohH0265
「だから次は私がいろいろと、泰矢さんを気持ち良くさせてあげたいと思っていたんです」
＠泰矢
「なるほどな。そんなこと気にしなくてもいいのに」
＠コハル,kohH0266
「いえ、私が気にするんです！」
＠コハル,kohH0267
「あの時、いろいろとお恥ずかしい姿を見せてしまいましたから……」
＠泰矢
「恥ずかしい姿って――」
それはもしやＭな一面なことかな？
＠コハル,kohH0268
「でも、さっきお口でしてあげたときに気付いたんです。私、されるよりするほうが好きだぞって」
＠泰矢
「まさかのＳ宣言！？」
＠コハル,kohH0269
「い、いえっ、そういうわけでは……！」
＠コハル,kohH0270
「その、気持ち良くしてもらうのも好きなんですが、やっぱり泰矢さんを気持ち良くさせてあげるほうが、私的にしっくり来るというかなんというか……」
＠泰矢
「ああ、そういう意味か……」
＠泰矢
「確かにコハルは尽くしてくれるイメージだな」
ただ、さっきの妖艶の笑みはまさしくＳ属性だった。
＠コハル,kohH0271
「では……」
腰を浮かせると、コハルはちんこに手に添え、自身の割れ目に押し当てる。
くちゅっ……。
先端が触れただけでもわかるくらい、コハルのおまんこが濡れていた。
＠コハル,kohH0272
「んっ……はぁっ……」
亀頭が肉壁を押し広げながら、ゆっくりとおまんこに飲み込まれていく。
初めてじゃないにしろ、コハルの中はまだキツく、挿れるだけでも相当の快感が得られる。
＠コハル,kohH0273
「あっ……ん、ああっ……泰矢さんの、おちんちんが……入って、来る……」
じゅぷっ……。
快感に身を委ねていたら、いつの間にか俺のちんこは根本しか見えなかった。
＠コハル,kohH0274
「んんっ……ぜ、全部、入りました……泰矢さんのおちんちんが、私の中に……」
＠コハル,kohH0275
「ああっ、ぁ……ビクって、今……私の中で動きましたよ……ふふっ、気持ちいいです……」
＠泰矢
「俺もすごく気持ちいい……それに――」
＠コハル,kohH0276
「あんっ！？」
＠泰矢
「下から見上げるおっぱいって、こんなにエロいんだな……」
軽く上半身を起こし、コハルのおっぱいをふにふにと揉む。
その柔らかさはやはり格別で、もっちりとした感触と相まって最高のおっぱいだった。
＠コハル,kohH0277
「んんっ、ぁ……泰矢さんってば、本当におっぱいが好きですよね」
＠泰矢
「まぁな。でも、おっぱいだけじゃなくて乳首も好きだぞ？」
＠コハル,kohH0278
「ひゃんっ！？……んっ、いきなりつまんじゃ、嫌です……」
＠泰矢
「わかった……じゃあ、これから乳首コロコロするな？」
＠コハル,kohH0279
「はぁっ、あんっ……コロコロしながら言わないでください……んんっ」
おっぱいは柔らかいのに、その先端にある乳首だけ硬くなるのは、なんというか神秘的だよな。
硬くなる原理は勃起と同じだと聞いたことがあるが、果たして如何に……。
＠コハル,kohH0280
「ん……んっ……んぅ……」
文句言いながらも黙っておっぱいを揉まれるコハル。
その柔らかさは、ちょっと力を入れただけで形が変わって指が埋まるほどだ。
＠コハル,kohH0281
「はぁっ、あっ……んんっ、だ、ダメです……今日は私が泰矢さんを気持ちよくするんです……」
＠コハル,kohH0282
「こう、おっぱいを揉まれて感じてる場合じゃ……」
＠泰矢
「いや、実はこうしているだけでも気持ちいいぞ？」
＠コハル,kohH0283
「そうなのですか……？」
＠泰矢
「無意識だと思うんだけど、おっぱいを揉んでいると、ちょいちょいおまんこがキュッと締まるんだよ」
＠泰矢
「それが絶妙にいい感じでさ。だから、こう揉んでいるだけでもイけそうだ」
＠コハル,kohH0284
「わふぅ……全然気にしてませんでした……」
＠コハル,kohH0285
「ですがダメです！　私がちゃんと気持ち良くしてあげるんですから！」
＠泰矢
「うおっと！？」
コハルが急に腰を浮かせたので、思わずおっぱいから手を離してしまう。
ぐちゅっ、ぬちゅっ、ぐちゅっ、ぬちゅっ……。
＠コハル,kohH0286
「んんっ……あっ……ああっ……ん、はぁっ……あっ、あっ……」
少しぎこちない動きだが、ゆっくりと腰を上下に動かす。
その表情からは、俺を気持ち良くさせようという気持ちがひしひしと伝わってくる。
＠コハル,kohH0287
「はんっ、ん……んぅ、ああっ……は、あ……ふぁ……ん、あんっ……」
＠コハル,kohH0288
「あぁっ……んっ……ふ、ん……んんっ、うっ、はぁっ……」
ぐちゅぐちゅと、接合部からこぼれ出る愛液の音がいやらしい。
ただ、その音はリズムは確実に良くなってきていた。
＠泰矢
「少し慣れてきたのか？」
＠コハル,kohH0289
「んんっ、そう、ですね……んっ、コツを掴んだ、みたい、です……」
＠コハル,kohH0290
「どう、ですか……？　泰矢さん……私の、おまんこは……んんっ」
＠泰矢
「めっちゃ気持ちいい。俺の上でコハルが腰を振っているというシチュエーションもヤバイ興奮するし」
＠コハル,kohH0291
「はぁっ、あっ……私も、泰矢さんのおちんちん、すごく……んっ、気持ち、いいです……」
＠泰矢
「あれ？　コハルは俺を気持ち良くしてくれるんじゃなかったのか？」
＠コハル,kohH0292
「そ、そのつもり……なんですが、あっ……私もどんどん、気持ち良くなってきちゃいまして……」
＠コハル,kohH0293
「ふぁ、ぁ……ん……ああんっ……んぅ、はぁ……ぁ……」
ぐちゅっ、ぐちゅっ、ぐちゅっ……。
愛液が鳴らす音は、リズムを早めるだけでなく、音もどんどん大きくなっていく。
＠泰矢
「コハルのおまんこ、さっきからエッチな音ばかり鳴らしているぞ？」
＠コハル,kohH0294
「んんっ、こ、この音は……あんっ、泰矢さんの、おちんちんが鳴らしてるんですよ……？　はぁんっ」
＠泰矢
「いやいや、俺のちんこが出すガマン汁だけじゃこんなにはならないって」
＠コハル,kohH0295
「はぅ……んっ、ん……じゃあ、言葉を……変えます……あっあっ、ん……」
＠コハル,kohH0296
「泰矢さんの、おちんちんが気持ち良すぎるから、こんな音を慣らしちゃってるんですよ……あっ、あんっ！」
＠泰矢
「それじゃあ仕方ないな。むしろもっといっぱい鳴らしてくれ」
＠コハル,kohH0297
「は、はぃ……あっ、んぁっ……あっ、あっ、あっ、あっ……」
ぐちゅっ、ぐちゅっ、んちゅっ、ぐちゅっ……。
――って。
変に掻き立てたせいで、今度は俺の余裕がなくなって来てしまう。
＠コハル,kohH0298
「は……んんっ、あっ、はぁっ、……んっ、んっ、んっ、んぁぁ……ああっ」
＠泰矢
「ぐっ、ちょっと気持ちを入れ替えないと……！」
＠コハル,kohH0299
「ひゃんっ！？　ま、またですか！？」
＠泰矢
「危ないところだったんだ。おっぱいを揉んでなかったら、今頃暴発していたところだぞ？」
＠コハル,kohH0300
「そ、それは危ないところでしたね……でも、どうしておっぱい……？」
＠泰矢
「この柔らかさがすべてを包み込んでくれるからだ」
＠コハル,kohH0301
「よ、よくわかりません……」
大丈夫、言っている当人も良くわかってないから。
でも、なんとなく射精感を我慢できるのは確かだった。
＠泰矢
「よし、おっぱいタイムも済んだことだし……攻守交代かな？」
＠コハル,kohH0302
「えっ……あんっ！？　あっ、あっ、あっ、ああああっ、あんっ！！」
コハルの腰を掴み、今度は俺自ら腰を振り上げる。
＠コハル,kohH0303
「あんっ、んぁっ！　あっ、ああっ、は、はげし、過ぎます……っ！！」
＠コハル,kohH0304
「はぁっ、あっあっ……んんっ、き、気持ちいいところ、に……あんっ……こすれて……はぁんっ！」
＠コハル,kohH0305
「き、気持ち、いい……んぁぁ、泰矢さんのおちんちん、気持ちいいです……んぁああっ！」
下から上に突き上げるたび、コハルのおっぱいが上下に揺れ動いていた。
たぷん、たぷん、と効果音が聞こえてきそうな光景に、俺の脳はどんどん刺激されていく。
＠泰矢
「んんっ、くっ、っあ……」
一度我慢したとは言え、調子に乗っているとまたすぐにイきそうになる。
もう出したい……っ！　解放されたい！
＠泰矢
「コハル、そろそろ――」
＠コハル,kohH0306
「えっ！？　あっ！　ああっ、あ……だ、ダメ、です……ああんっ、ぁ……イ、イっちゃいま――」
びくびくびくっ！！
＠泰矢
「ぬぐっ！？」
コハルが絶頂を迎えたことで、膣内が激しく痙攣してちんこを締め付けてくる。
その快感に、思わず俺も射精してしまいそうだった。
＠泰矢
「くぅぅぅっ！！」
神経をちんこに集中し、なんとか堪える。
……ちょびっとだけ漏れたような感覚はあったが。
＠コハル,kohH0307
「はぁっ、はぁっ、はぁっ……」
＠泰矢
「イっちゃったみたいだな、コハル……」
＠コハル,kohH0308
「す、すみません、私だけ先に……んんっ、気持ち良すぎて、我慢ができませんでした……」
＠泰矢
「俺としては嬉しいことなんだがな」
＠コハル,kohH0309
「そ、そうなんですか？」
＠泰矢
「だって、俺のちんこが気持ち良くてイったわけだろ？　なんかそれって誇らしいじゃないか」
＠コハル,kohH0310
「…………付いてない私には良くわかりませんが、わかります！」
＠泰矢
「つまりわかってないよね、それ！」
＠コハル,kohH0311
「ふふっ、すみません」
＠泰矢
「まったく……そんなコハルにはお仕置きが必要みたいだな」
＠コハル,kohH0312
「おっ、お仕置きですか！？」
＠泰矢
「ああ。俺がイクまで全力で気持ち良くさせるというお仕置きだ」
＠コハル,kohH0313
「……ご褒美ですか？」
＠泰矢
「…………」
そうだった。
コハルはＳかＭかで言えばＭで、エッチに関しては真っ直ぐなんだった。
＠コハル,kohH0314
「ふぁああっ、あっ！？」
＠コハル,kohH0315
「ああっ、やっ……そ、そんないきなりっ……あっ、あっ、あっ、あっ……ん、はぁっ」
容赦なく腰を突き上げて、コハルの膣内をちんこで掻き回す。
絶頂したばかりの膣内は、初めてのときみたいにキツキツだった。
＠コハル,kohH0316
「あんっ、ああっ……あ、あ、あ、あ……んぁ、はぁっ、ふぁ、ぁ……」
＠コハル,kohH0317
「さ、さっきより……はげしい……です……んはぁっ、あ……んくっ、はぁ……ああっ……あっ……」
ぐちゅっ、ぐちゅっ、ぐぷっ、ぐちゅっ、ぐぷっ……。
最早リズムなんて気にせず、がむしゃらにコハルを突き上げる。
泰矢】
「んぐっ、ん……」
今日一日テレビ効果で忙しかったから、腰回りを中心に身体が悲鳴をあげていた。
だが、そんなものよりも快感のほうが大事だ！
＠コハル,kohH0318
「やぁっ、あっ、あっ……ずん、ずんって、泰矢さんに……奥を突かれちゃってます……ああんっ！」
＠コハル,kohH0319
「ああっ、あっ、んぁ……あはあっ……う、ん、はぁっ、ああっ……ああっ」
コハルの顔はもう火照り狂っていて、いやらしい声で喘ぎ続けている。
上下に勢いよく揺れるおっぱいは、あまりにも淫らで見惚れてしまいそうだった。
＠コハル,kohH0320
「す、すごいです……泰矢、さん……私、すごい気持ち良くなっちゃってます……っ」
＠コハル,kohH0321
「ああっ、ぁ……私、こんなにエッチだったんですね……んんっ、泰矢さんとのエッチ、こんなに好きになっちゃうなんて……ああっ」
＠泰矢
「俺はそんなコハルも大好きだぞ？」
＠コハル,kohH0322
「は、はいっ……私も、エッチな泰矢さん、大好きです……ああんっ！」
ギュッと締め付けてくるコハルのおまんこに、俺はもう我慢の限界だった。
＠泰矢
「ああ、俺も気持ち良すぎてもう――」
＠コハル,kohH0323
「んくっ、はぁっ……いい、ですよ……？　私も、また――」
そう言って、コハルは自分から腰を動かし始めた。
お互いの動きが上手い具合にハマり、今まで以上に淫れていく。
＠泰矢
「ぐっ……コハルっ！」
＠コハル,kohH0324
「と、泰矢さんっ！！」
＠コハル,kohH0325
「ひゃああっ！　あっ、あああああああっ！！！」
＠泰矢
「ん、くぅっ……！」
コハルの子宮に大量の精液を注ぎ込む。
びく、びくびく……。
二度目の絶頂を迎えた膣内は、ビクビクと痙攣してちんこの精液を搾り取るようだった。
＠コハル,kohH0326
「あ、ああ……あんっ…………」
さすがに疲れたのか、コハルはすっかり脱力していた。
＠コハル,kohH0327
「はぁっ、はぁっ、はぁっ……」
その荒げた吐息さえも淫靡だった。
＠コハル,kohH0328
「わふぅ……泰矢さん今日もいっぱい出しましたね……」
＠泰矢
「ああ……コハルのおまんこが気持ち良すぎてな」
接合部からは精液と愛液が入り交じった液体が、止め処なく零れだしていた。
＠コハル,kohH0329
「……ちなみに、まだおちんちんが元気なのは――」
＠泰矢
「それもコハルのおまんこが気持ち良すぎるからだ」
精液をはき出した後も、ずっと繋がっていたままだった俺たち。
そのせいで、絶えず刺激が与えられていたから収まるはずもなかった。
＠コハル,kohH0330
「…………」
コハルがジッと俺を見つめてくる。
それが意味するのは一つしかなかったし、俺もそうしたいと思っていたところだ。
＠泰矢
「あのさ……このまま動いてもいいか？」
＠コハル,kohH0331
「わん！」
ついさっきまで疲れ切っていたというのに、コハルは満面の笑みで頷いた。
＠コハル,kohH0332
「あぁん！」
ぐちゅっ、ぬちゅっ、ぐちゅっ、ぬちゅっ……。
さっきまでの激しさには程遠いペースで腰を突き上げる。
膣内はぐちゅぐちゅのとろとろで、ちんこ全体に絡みつくようにへばりついてくる。
＠泰矢
「やばい、すげー気持ちいいんだけど」
＠コハル,kohH0333
「あっ、あっ、んっ……私も、なんかすごい……気持ちいいです……んんっ」
＠コハル,kohH0334
「さっきより敏感になってるというか、すごい、感じ安く……ああっ」
＠泰矢
「それはこのおっぱいもか？」
＠コハル,kohH0335
「あんっ！？」
手を伸ばし、無造作におっぱいを揉む。
汗が薄らと浮かぶおっぱいはすごいもちもちで、これに挟んでもらったらすごい気持ち良いに違いない。
……よし、今度頼んでみよう。
＠コハル,kohH0336
「と、泰矢さん、なんか変なこと考えてませんか？」
＠泰矢
「いんや？　すごいエッチなこと考えてた」
＠コハル,kohH0337
「それを変なことだと言うと思いますが……どんなエッチなことですか？」
＠泰矢
「それはまだ内緒だ」
＠コハル,kohH0338
「そ、そんな……」
＠泰矢
「だって次回のネタ晴らししちゃったらつまらないだろ？」
＠コハル,kohH0339
「次回って……ああ、なるほどです。それなら聞かないでおきますね」
＠泰矢
「それが賢明だ。そりゃ！」
ゆったりとした動きから、一気にペースをあげる。
＠コハル,kohH0340
「はぁんっ、あっあっあっ……んぁっ、あんっ……はぁっ、や、ぁ……」
俺はそっとコハルの太ももに手を伸ばす。
細い身体付きの割には健康的な脚で、触ると新鮮な弾力を返してきた。
うん、この感触も悪くないな。
＠コハル,kohH0341
「あっあっあんっ……そ、そんな触らないでください……んはっ、ふ……」
＠泰矢
「どうしてだ？」
＠コハル,kohH0342
「そ、その……お肉が付いてて、ぷにぷにしてるのが気になるので……」
＠泰矢
「そのぷにぷにが良いと、俺は思うぞ？」
そう言いながら両手で太ももを揉む。
＠コハル,kohH0343
「んんっ！？」
＠泰矢
「おおう！？」
コハルが身体を震わせると同時に、キュッと膣内が締め付けて来た。
＠泰矢
「もしかして気持ち良かったのか？」
＠コハル,kohH0344
「き、気持ちいいというか、くすぐったくて……あんっ」
もみもみ、と指に力を入れ、より股間に近い箇所を揉む。
合わせて腰も激しく突き上げ、ぐちゅぐちゅと接合部は艶めかしい音を慣らした。
＠コハル,kohH0345
「あ、あ、あ、あっ……と、泰矢、さんっ……はぁんっ！　は、はげし……」
＠コハル,kohH0346
「そ、それに……内股も、刺激されて……んんっ、ああっ」
この同時に与える快感に、コハルは無意識に腰を動かし始めていた。
＠コハル,kohH0347
「あっ、ああんっ……や、ぁ……そ、そんな……んんっ、だ、ダメ……」
＠コハル,kohH0348
「こ、これ、気持ち良すぎて……あっ、や、やぁっ……ああっ！」
淫らに動くコハルの姿と、ちんこへの凄まじい快感に余裕がなくなってくる。
＠泰矢
「んっ、ぐ……コハル、俺また……」
＠コハル,kohH0349
「は、はい！　私もまた……泰矢、さん……一緒に、一緒にっ！」
お互いに腰を動かし、がむしゃらに快感を高めていく。
ぐちゅっ、ぐぷっ、ぐぷっ、ぐちゅっ、ぐちゅっ……。
限界を超えた快感が、身体中を満たしていく。
＠泰矢
「くぅぅ、コハル――！」
＠コハル,kohH0350
「んあっ、あっ、あああああああっ！！」
さっきよりも多いんじゃないかって量が、コハルの子宮にはき出されていく。
＠コハル,kohH0351
「ああっ、あっ、はぁっ……んっ、熱いのが……泰矢さんの精液が……あんっ」
＠泰矢
「んぐっ……ん、はぁ～……」
先端から精液を吸い取るかのような痙攣に、最後の一滴まで精液を搾り取られていった。
＠コハル,kohH0352
「はぁっ、はぁっ、はーっ……わふぅ……」
今度こそ力尽きたと言わんばかりに、コハルが俺の上に倒れ込んでくる。
＠コハル,kohH0353
「はぁっ、はぁ……んっ……どうしましょう、泰矢さん……」
＠泰矢
「大丈夫か？」
＠コハル,kohH0354
「ダメかもしれません……さすがに張り切り過ぎちゃいました……」
＠泰矢
「俺もだよ……」
＠コハル,kohH0355
「では、しばらくこうしていませんか……？」
＠泰矢
「賛成だ」
上に乗るコハルの身体をギュッと抱きしめ、その温もりを感じる。
＠コハル,kohH0356
「……ふふっ」
＠泰矢
「急にどうしたんだ？」
＠コハル,kohH0357
「いえ……明日のための仕込みをしていたはずなのに、エッチなことしちゃったなーって思いまして」
＠泰矢
「……そうだな。エッチな仕込みもしちゃったな」
＠コハル,kohH0358
「ですね。今日もいっぱい、中に出されちゃいましたし……」
＠泰矢
「……はははっ」
月夜に照らされたフロア。
火照った身体に冷たい床がすごい気持ち良い。
まぁ、セックスには負けるけどな……。