頬に軽く触れただけのキス。
それは、臨界に達しつつあった俺の欲求を爆発させるのに充分だった。
＠泰矢
「アズキ……」
月明かりに照らされたアズキをジッと見つめる。
頬は赤く染まり、瞳は揺れていた。
＠アズキ,azuH0004
「そ、そんなにジッと見ないでよ、泰矢……」
＠泰矢
「す、すまん。アズキが可愛すぎてつい……」
＠アズキ,azuH0005
「可愛すぎてって、うぅ……照れちゃうじゃん……」
＠泰矢
「そう照れてるところもまた可愛いな」
思ったことを正直に言う。
＠アズキ,azuH0006
「……泰矢、ストップ」
＠泰矢
「ん？　どうしたんだ？」
＠アズキ,azuH0007
「これ以上可愛いって言われると、僕壊れちゃうかもしれないからダメ」
＠泰矢
「…………」
＠泰矢
「可愛い」
＠アズキ,azuH0008
「んもー！　泰矢のバカー！！」
＠泰矢
「ごめんって。壊れたアズキがどうなるか見てみたくってさ」
＠アズキ,azuH0009
「そう簡単に壊れるわけないでしょ！　ただの照れ隠しだよ！！　んもうっ」
ふんっ、とアズキは機嫌を悪くしてしまったようだ。
……が、尻尾が左右に揺れているので、可愛いと言われて喜んでいるのは確かだった。
＠泰矢
「それじゃあ気を取り直して……」
＠アズキ,azuH0010
「う、うん……」
アズキとジッと見つめ合う。
普段元気いっぱいなアズキも、こういう場面では大人しい乙女になるのがまた新鮮だった。
＠泰矢
「アズキ……キス、してもいいか？」
＠アズキ,azuH0011
「キ、キス……泰矢と……」
＠アズキ,azuH0012
「……うん、もちろん。というか僕も泰矢とキスしたい……」
＠泰矢
「じゃあ……」
＠アズキ,azuH0013
「……んちゅっ」
唇がちょっと触れるだけのキス。
それだけでも十分気持ち良かったが……
＠アズキ,azuH0014
「はぁっ、ぁ……もう一回……ちゅっ」
＠泰矢
「んっ……まだまだ足りないよな、アズキ……んちゅっ」
＠アズキ,azuH0015
「あ……ちゅっ……んちゅ、ん……ちゅっむ、んん……」
何度も何度もキスを繰り返す。
そして徐々に触れている時間が長くなっていく。
＠アズキ,azuH0016
「あ、ん……ちゅっ、あ……ちゅむ、ん……んぅ、はぁっ……」
＠アズキ,azuH0017
「んちゅっ、ん……はぁっ、あ……と、泰矢……」
＠泰矢
「ん……？」
＠アズキ,azuH0018
「コハルとは……キスしたんだよね？」
＠泰矢
「……ああ」
＠アズキ,azuH0019
「何回くらいした？」
＠泰矢
「何回って……１０回くらいかな？」
たぶん。というか数える余裕なんてなかった。
＠アズキ,azuH0020
「じゃあ僕はもっとする。初めてはコハルに取られちゃったけど、数は負けたくないもん」
＠泰矢
「アズキ……んぅ！？」
＠アズキ,azuH0021
「あむっ……ちゅっ、んちゅっ……は、あ……ちゅむ、んちゅっ……ちゅっ、ちゅ……んんっ、ちゅ……」
繰り返し押しつけられる柔らかい唇。
その感触はふんわりというよりももちっとしたような、心地良いものだった。
＠アズキ,azuH0022
「ふふん、これくらいすれば僕の勝ちだよね」
＠泰矢
「たぶんな」
＠アズキ,azuH0023
「たぶんなの！？　じゃ、じゃあもっとする！」
＠泰矢
「ちょい待った、アズキ！　このままじゃキスだけで終わっちゃうぞ？」
＠アズキ,azuH0024
「わふ？……あっ、ご、ごめん……僕ってばつい……」
＠泰矢
「気にするなって。そのへんに気が回らなかった俺が悪いんだしさ」
＠泰矢
「それよりもさ、一つお願いがあるんだけど……」
＠アズキ,azuH0025
「お願い？　このタイミングで？」
＠泰矢
「ああ。その……さ、アズキのおっぱいが見たい」
＠アズキ,azuH0026
「泰矢のエッチ」
＠泰矢
「実際にエッチだから何言われたって動じないぞー？　ほらほら、見せてくれるのかなー？」
＠アズキ,azuH0027
「…………」
アズキは何も言わずに、そっと服をはだけさせた。
そして目に入るアズキのおっぱい。
ぷるんと揺れる大きさに、ぷくっと膨らんだ乳首がいやらしい。
＠泰矢
「…………」
＠アズキ,azuH0028
「ど、どうかな……僕のおっぱい……変じゃない？」
＠泰矢
「変なわけないだろ。むしろ素晴らしいくらいだ」
＠アズキ,azuH0029
「ほっ、本当！？」
＠泰矢
「ああ。１００点満点中１２０点をあげられるレベルだ」
＠アズキ,azuH0030
「わふふっ、限界超えちゃってるじゃん」
＠泰矢
「それくらい素晴らしいってことだよ」
＠アズキ,azuH0031
「わふ……じゃあ、触ってみていいよ？」
＠泰矢
「……そう言われると俺は遠慮なく触る男だぞ？」
＠アズキ,azuH0032
「うん、遠慮なく触っていいよ。だって泰矢だもん。僕は何されたって許しちゃうよ？」
＠泰矢
「アズキ……」
俺はそっと手を伸ばし、アズキの柔らかそうなおっぱいに触る。
一瞬ビクッと身体を震わせたが、アズキはすぐに俺の手を受け入れてくれた。
＠泰矢
「……めっちゃ柔らかいな。ふにふにしてる」
＠アズキ,azuH0033
「気に入った？」
＠泰矢
「最高に気に入った。このまま枕にしたいくらいだ」
＠アズキ,azuH0034
「ふふっ。じゃあ今度僕のおっぱいで寝させてあげる」
＠泰矢
「それは楽しみだ」
ゆっくりと手に力を入れ、アズキのおっぱいを優しく揉む。
その柔らかさを確かめるように、ゆっくり、ゆっくり揉みしだく。
＠アズキ,azuH0035
「あっ……んっ……はぁっ……」
＠アズキ,azuH0036
「んんっ……あ、はぁ……あっ……」
＠泰矢
「ダメだな……素晴らし過ぎて、揉むことだけに集中しちゃいそうだ」
＠アズキ,azuH0037
「わふっ、僕はそれでも全然……」
＠泰矢
「いいのか？　本当に」
＠アズキ,azuH0038
「……ううん、泰矢とちゃんと最後までしたい」
＠泰矢
「ん、わかった……」
とは言え、おっぱいから次に行くのはまだ早い。
もう少しだけ堪能したいな……。
＠アズキ,azuH0039
「はぁ……んっ……揉まれ、ちゃってる……泰矢におっぱい……」
＠アズキ,azuH0040
「泰矢の手、すごく温かい……ん……なんか気持ちいい……」
＠泰矢
「アズキのおっぱいも温かくて、たまんない感触だぞ？」
＠アズキ,azuH0041
「わふっ、そう言ってもらえるとちょっと嬉しいかも」
＠アズキ,azuH0042
「おっぱいが揉みたくなったらいつでも言っていいからね？　僕がすぐに触らせてあげるから」
＠泰矢
「まじで！？」
＠アズキ,azuH0043
「さ、さすがにカフェの営業中とかはダメだけどね？」
＠泰矢
「そ、そうか……」
メレンゲ作りで疲れた手をおっぱいで癒せるかと思ったがダメみたいだ。
＠アズキ,azuH0044
「そ、そんなに落ち込まれるとは……う、うーん、お客さんにバレなければ？」
＠泰矢
「まじで！？」
＠アズキ,azuH0045
「や、やっぱダメ！　泰矢の顔、すっごいエッチな顔になってる！　絶対変なことさせられそう！」
＠泰矢
「そ、そんなつもりはなかったんだが……」
＠アズキ,azuH0046
「その分、今いっぱい揉んでいいから……ね？　泰矢」
＠泰矢
「わかったよ……」
でもアズキのことだから、こっそり頼めば触らせてくれるような気がする。
……いつか頼んでみよう。
なんて思いながらおっぱいを揉み続けてから、ずっとスルーしてきた突起物に触れる。
＠アズキ,azuH0047
「わんっ！？　ん、あ……あ、あ……んっ……」
最初見たときよりもぷっくらと膨れた乳首。
指で触るとコリコリとしていて、思わず吸い付きたくなるような魅力がある。
＠アズキ,azuH0048
「んんっ、あっ……はぁっ……」
＠泰矢
「ここ、触られると気持ちいいのか？」
＠アズキ,azuH0049
「んっ……ちょっとだけ……」
＠泰矢
「本当にちょっと？」
確認するため、俺は指先で乳首を押し込んでみたり、左右にこすったりする。
＠アズキ,azuH0050
「はぁんっ！　ん……き、気持ちいいよぉ……」
＠アズキ,azuH0051
「泰矢に乳首をクリクリされて、すごい気持ちいい……んっ」
＠泰矢
「ははっ。アズキは本当に可愛いな……ほれ、くりくりー」
＠アズキ,azuH0052
「ああん、ちょ、ちょっと泰矢！　調子乗りすぎ！」
＠泰矢
「お、おっと……悪い……」
調子に乗りすぎ。
アズキに言われてようやく自覚が沸いてくる。
確かにちょっと調子に乗っていたかもしれない。
もう童貞じゃないから、という余裕すら抱いていたと思う。
でも、アズキにとってはこれが大事な初体験。
一生思い出に残る初エッチだ。
ちゃんとしてあげないと、一人の男として失格だ。
＠泰矢
「ごめん、アズキ。確かに俺調子に乗ってた。アズキの気持ち、全然考えてなかった」
＠泰矢
「ちゃんとアズキのことを考えて行動するからさ、その……許してくれ」
＠アズキ,azuH0053
「…………」
＠アズキ,azuH0054
「ん、許してあげる！　エッチな泰矢は嫌いじゃないけど、調子に乗りすぎるのは良くないよ？」
＠泰矢
「反省してます……」
＠アズキ,azuH0055
「よし、じゃあおっぱい揉んで良し！」
＠泰矢
「おす！」
壊れ物を触るかのようにおっぱいに手を伸ばす。
そして、アズキに顔を近づけ……
＠泰矢
「アズキ……んちゅ」
＠アズキ,azuH0056
「と、とう……ちゅっ、ん……は、ぁ……んちゅっ……」
アズキの身体を抱き寄せ、そっと唇を奪う。
＠アズキ,azuH0057
「んんっ……ちゅ、あ……んちゅっ……ふ、あ……はぁ……」
＠アズキ,azuH0058
「は、あっ……んんっ……んっ！？」
そして、キスをしながらおっぱいに手を伸ばし、優しく円を描くように揉む。
＠アズキ,azuH0059
「あっ……ん、ちゅっ……ちゅむ、んっ……ああっ、はぁ……んちゅっ……」
＠アズキ,azuH0060
「んっ、あっ……ちゅっ、あ……ふ、ちゅむっ……んんっ、はぁっ……」
唇の感触と、おっぱいの感触。
キスとおっぱいの愛撫を同時に行う。
＠アズキ,azuH0061
「んっ、はぁっ……キス、しながら……おっぱい、触られちゃってる……んっ」
＠泰矢
「嫌か？」
＠アズキ,azuH0062
「嫌、じゃない……んちゅっ、ん……なんだか、ドキドキしてくる……あっ、ちゅむっ……」
＠アズキ,azuH0063
「泰矢の温もり、全身で感じる……んんっ、すごい、熱くなって来ちゃった……」
＠泰矢
「俺もアズキの温もりを感じてるよ。すごい温かい……」
＠アズキ,azuH0064
「ん……ちゅっ……んんっ、と、泰矢……あっ……」
おっぱいを通じて、アズキの鼓動が手に伝わってくるような感覚。
見れば、おっぱいの上に薄らと汗が浮いていた。
＠泰矢
「アズキ……」
＠アズキ,azuH0065
「泰矢……んむっ、ん……れろっ……はちゅっ、ちゅむ……」
＠アズキ,azuH0066
「むちゅっ……んじゅ、っあ……はぁっ、あ……れむっ、んぅ……」
唇だけでなく、舌を絡ませ合うキス。
舌の絡み合いは想像していたよりも気持ちよく、つい夢中になってしまう。
＠アズキ,azuH0067
「ちゅむっ……ん、ちゅぷ……は、あ……んじゅるっ、ちゅ……んちゅぁ……」
アズキの舌先から流れ込んでくる甘い唾液を無遠慮に飲み込む。
アズキも俺の唾液を飲み込んでいるのがわかった。
＠アズキ,azuH0068
「ん、じゅるっ……ちゅむ、ぁ……んちゅる、ちゅっ……じゅむ、ちゅっ……」
＠アズキ,azuH0069
「ん……泰矢……僕、キスするの大好きみたい……泰矢がすごくおいしい……」
＠泰矢
「俺がおいしいって、また変わった表現だな。でもなんかわかるよ」
俺もアズキがすごいおいしい。
自分の作るケーキなんか比較にならないほどに。
＠アズキ,azuH0070
「でもね、なんかさっきからアソコがムズムズするの……」
＠泰矢
「あそこって……」
＠アズキ,azuH0071
「おまんこ」
＠泰矢
「…………」
わかっていたけれど、アズキの口からおまんこという言葉が飛び出すと、否応なく興奮する。
だから俺はアズキのスカートに手を伸ばし、そっと下ろす。
＠アズキ,azuH0072
「んっ……」
アズキは何も抵抗することなく、スカートを脱がされる。
そして目に入ったのは可愛らしいパンツと、健康的でむちむちとした太ももだった。
＠アズキ,azuH0073
「なんか、すごいスースーする……」
＠泰矢
「寒いのか？」
＠アズキ,azuH0074
「ううん、そういうわけじゃないから大丈夫」
＠泰矢
「そっか……」
俺はアズキの前にしゃがみ込み、太ももに触りながらパンツに手を伸ばす。
＠泰矢
「……スースーする原因はこれかもな。パンツにすごい染みができてる」
＠アズキ,azuH0075
「わふぅ……」
＠アズキ,azuH0076
「泰矢にあんな気持ちいいことされたんだもん。こうなっちゃうに決まってるじゃん……」
＠泰矢
「そうか……なんか嬉しいな……」
指先でそっと染みに触れると、ぐちゅっとした感触と、布の奥にある柔らかな感触が伝わってくる。
＠アズキ,azuH0077
「んんっ……ん、あっ……はぁっ……」
アズキから漏れる吐息がエロくいやらしい。
＠アズキ,azuH0078
「泰矢に……触られちゃった……僕のおまんこ……」
＠アズキ,azuH0079
「それもぐちゅぐちゅに濡れてるところを……んんっ、ちょっと、恥ずかしい……あっ」
そう言いながらも無抵抗に弄られ続けるアズキに、指の動きがどんどん激しくなっていく。
＠アズキ,azuH0080
「はぁっ、あっ……んんっ、はぁっ……あ、あんっ……」
パンツ越しでもわかる縦スジに沿って、指を上下に動かす。
そうするとパンツがどんどん食い込んでいって面白い。
＠泰矢
「……ふと気になったんだけどさ、アズキはオナニーとかするのか？」
＠アズキ,azuH0081
「わふっ！？　その質問はちょっと突然だね！？」
＠泰矢
「す、すまん、なんか気になっちゃって」
＠アズキ,azuH0082
「そ、そりゃあもちろんするけど……ど、どうして？」
＠泰矢
「ただの興味本位だよ」
コハルだってしていたし、アズキもそりゃするよな。
というか二人は一緒に寝てるわけだけど……
＠泰矢
「横でコハルが寝てても……か？」
＠アズキ,azuH0083
「夜遅くにこっそり……だよ。コハルがちゃんと寝てるのを確認してからバレないようにね」
＠泰矢
「まぁそれしかないよな……」
＠アズキ,azuH0084
「一回だけ、一回だけだけど……」
＠泰矢
「ん？」
＠アズキ,azuH0085
「夜、泰矢の部屋に忍び込んで、寝てる横でしたことも……あったり、して……えへへ……」
＠泰矢
「…………アズキ」
＠アズキ,azuH0086
「わん……」
＠泰矢
「そんなこと言われたらもう我慢できるわけないだろ……！」
＠アズキ,azuH0087
「わんっ！？」
夜、俺が寝てる横でオナニーをしたことがある？
そんなことを言われてしまうと、もういろいろと妄想が捗って興奮が収まらない。
ズボンの中で出番を今か今かと待っているムスコがビンビンに張り詰めて痛い。
＠泰矢
「アズキ、もう準備はできてる……よな？」
＠アズキ,azuH0088
「準備って…………うん、大丈夫」
これから何をするのかを察したアズキは、ゆっくりと頷いてくれた。
＠泰矢
「アズキの中に挿れたい。挿れさせてほしい」
＠アズキ,azuH0089
「うん……僕も、泰矢に挿れてほしい」
＠アズキ,azuH0090
「泰矢のおちんぽを、僕のおまんこに……ください……」
アズキは自らパンツを脱くと、ポトッと床に落とした。
そして、床に寝転ぶなり、自分から脚を広げてくれる。
＠アズキ,azuH0091
「泰矢……これなら挿れやすいでしょ？」
これが初エッチだと言うのに、自分からここまでお膳立てするアズキ。
ちょっとエッチ過ぎやしないだろうか。
＠泰矢
「……ああ。それにその格好、めっちゃくちゃエロい」
＠アズキ,azuH0092
「わふっ、だってエッチなことするんだよ？　エロくて当然じゃん」
＠泰矢
「そ、そうだったな……」
ギンギンにそそり立つちんこ。
空気に触れているだけで気持ち良いが、これからもっと良くなると思うと溜まらなく興奮してくる。
＠アズキ,azuH0093
「泰矢のおちんぽ、すごいことになってる……」
＠泰矢
「ああ、これからエッチなことするからな」
アズキの言い方を真似してみる。
＠アズキ,azuH0094
「うん……それが僕の中に入るんだね……」
＠泰矢
「そうだ。初めはちょっと痛いかもしれないが、大丈夫か？」
＠アズキ,azuH0095
「大丈夫だよ、僕頑張るから……」
＠泰矢
「わかった。でも、ヤバそうだったらちゃんと言うんだぞ？」
＠アズキ,azuH0096
「わんっ」
アズキの返事を聞くなり、俺はアズキのおまんこにちんこをあてがう。
＠アズキ,azuH0097
「わふぅ……泰矢のおちんぽ、当たってるのがわかるよ……」
＠泰矢
「ああ。アズキのおまんこぐちょぐちょで、こうしてるだけでも気持ちいい」
くちゅっ、くちゅっ……。
手でちんこを上下に動かして、割れ目をなぞってみる。
＠アズキ,azuH0098
「んっ……あっ……はぁっ、ん……」
＠アズキ,azuH0099
「はぅ、ん……なんか、変な感じ……だけど、き、気持ちいい……」
＠泰矢
「でもまだこすりつけてるだけだからな」
＠アズキ,azuH0100
「うん、挿れるんだよね？」
＠泰矢
「そうだ」
くちゅっ……。
ちんこの先端がちゅくっと、穴の入り口に到達する。
＠泰矢
「アズキ、それじゃあ……」
＠アズキ,azuH0101
「うん。お願い……僕を泰矢の女にしてください……」
＠泰矢
「ああっ」
グッと腰に力を入れ、ゆっくりと押し進める。
＠アズキ,azuH0102
「あっ……あっ……んっ……」
ぐちゅっと音を鳴らし、亀頭がアズキの中へと入っていく。
しかし、その中は狭小でなかなか奥へと進んでいかなかった。
＠アズキ,azuH0103
「あっ、ああっ……んっ……ふ、んぅ……」
見るからにアズキは身体に力が入っていて、そのせいで膣にもゆとりがなくなってしまっているようだ。
＠泰矢
「怖い……のか？　アズキ……」
＠アズキ,azuH0104
「ちょ、ちょっとだけ……」
＠泰矢
「まぁ、そうだよな。どうする？」
＠アズキ,azuH0105
「んっ、続けて……ほしい……ここで止めたくない」
＠泰矢
「わかった……大丈夫、優しくするから身体の力を少し抜くんだ」
＠アズキ,azuH0106
「う、うん……ふぅ～……ん、ぁ……」
幾ばくかは膣が緩くなったが、それでもまだ狭い。
＠泰矢
「アズキ、深呼吸をしてみよう。ほら、吸って－、吐いてー」
＠アズキ,azuH0107
「すー……はー……、すー……はー……」
＠泰矢
「そうそう。その調子で続けてみてくれ」
＠アズキ,azuH0108
「わかった……。すー……はー……すー……はー……」
アズキが息を吐くその瞬間、膣内がほんの少しだけ緩むみたいだった。
だから、深呼吸にタイミングを合わせてちょっとずつ奥へと向かう。
＠アズキ,azuH0109
「すー……はぁっ、ぁ……すー……は、ぁん……」
しばらく進んだところで、何かが引っかかるような感触。
それはたぶん、アズキが初めてであることを証明するものだろう。
＠泰矢
「アズキ、次ちょっと痛いかもしれないけど……大丈夫か？」
＠アズキ,azuH0110
「ん、大丈夫……泰矢のこと、信用してるから……」
＠泰矢
「ありがとう、アズキ……」
接合部からは溢れんばかりの愛液が流れ出ている。
膣内もねっとりとした液体が絡みついてくるから、潤滑油は十分過ぎるほどだろう。
＠アズキ,azuH0111
「すー……はー……ぁ、あっあっ……んぅ……」
＠泰矢
「ぐっ、アズキっ！」
ちゅぷっ……。
＠アズキ,azuH0112
「あっ、んんんっ！　ん、はぁっ！！」
何かが破ける感触とともに、アズキの身体がビクンと震えた。
何かに引っかかっていたちんこも、今は根本までおまんこに飲み込まれていた。
＠アズキ,azuH0113
「はぁっ、あっ……んっ、ああっ……は、はいった……の……？」
＠泰矢
「ああ、入ったぞ。痛くなかったか？」
＠アズキ,azuH0114
「んんっ……ちょっと痛い……。でも、思ったよりは大丈夫かも……」
＠泰矢
「そうか。最後一気に入れちゃったから少し心配だったんだが……」
見れば接合部から破瓜の血が流れていた。
＠アズキ,azuH0115
「へーき……泰矢が優しくしてくれたの、ちゃんとわかってるから……」
＠泰矢
「ん、俺はアズキのことが大好きだからな……」
＠アズキ,azuH0116
「わふっ。僕も泰矢のこと、大好きだよ」
＠アズキ,azuH0117
「あうっ……い、今僕の中で泰矢のおちんぽが……」
＠泰矢
「すまん……アズキの言葉につい反応してしまった」
＠アズキ,azuH0118
「泰矢……愛してるっ♪」
びくんっ。
＠アズキ,azuH0119
「んんっ……ほ、本当だ……すごいビクってした……」
＠泰矢
「お、お前ってやつは……そんなことして痛くないのか？」
＠アズキ,azuH0120
「……ちょっとだけ痛かった」
＠泰矢
「まったくアズキは……まぁ、そういうところも可愛くて好きだけどな」
＠アズキ,azuH0121
「わふっ♪」
おまんこの温もりに包まれたちんこは、ジッとしているだけでも気持ちがいい。
でも、動いたらもっと気持ちが良いのは間違いない。
＠アズキ,azuH0122
「すー……はー……これで僕も泰矢の女になったわけだよね……」
＠泰矢
「その俺の女って言い方、さっきも言ってたけど……なんなんだ？」
＠アズキ,azuH0123
「僕の身体は泰矢専用になった、ということだよ」
＠アズキ,azuH0124
「初めてを奪ったのも泰矢。これから先ずっと僕を抱くのも泰矢。だから僕の身体は泰矢専用なんだ」
＠泰矢
「なるほど……」
意味がわかるようなわからないような。
でも、アズキが言わんとしていることはわかる。
＠泰矢
「ああ。アズキはずっと俺のものだ。一生手放さないからな……」
接合部から垂れる赤い液体こそが、その証拠だ。
＠アズキ,azuH0125
「わんっ」
＠アズキ,azuH0126
「……でも、エッチはまだ終わったわけじゃないんだよね？」
＠泰矢
「まぁ、そうだな。まだ挿れただけだし、スタート地点に立ったようなものだ」
＠アズキ,azuH0127
「わふぅ……それじゃあそろそろゴールに向かい始めようっか。痛みも落ち着いてきたし……」
＠泰矢
「わかった。最初はゆっくりやるけど、徐々にペース上がっていくからな？」
＠アズキ,azuH0128
「うん……あっ……んっ……」
ぬちゅっ……ぐちゅ……ぬちゅっ……ぐちゅ……。
ゆっくり腰を引いて、優しく前に押し出す。
ゆったりとした前後運動だが、ついさっきまで処女だった膣内はそれだけでも快感が走る。
＠アズキ,azuH0129
「あっ……んんっ……はぁっ、あ……んぅ……」
＠泰矢
「大丈夫か？」
＠アズキ,azuH0130
「んっ……このぐらいなら、痛くない……かも……あっ……」
＠泰矢
「無理しなくていいんだからな」
＠アズキ,azuH0131
「無理なんてしてないよ……？　泰矢のおちんぽだって思うと、なんか可愛く思えてくるし」
＠泰矢
「か、可愛く……？　ちんこが？」
＠アズキ,azuH0132
「うん！」
ちんこは良くグロテスクな見た目をしていると言われるが、可愛いってのはなかなか珍しいぞ。
＠アズキ,azuH0133
「だからね、もうちょっと早く動いてもいいかも？」
＠泰矢
「それじゃあちょっと試しに……」
ぐちゅ……ぐちゅ……ぐちゅ……。
さっきよりも少しテンポを早く腰を動かしてみる。
＠アズキ,azuH0134
「あうっ……んっ、ああっ、あ……」
＠アズキ,azuH0135
「ご、ごめん泰矢、やっぱりさっきの早さに戻してもらっていいかな」
＠泰矢
「大丈夫だ。アズキが痛がるのは一番嫌だからな」
＠アズキ,azuH0136
「んっ……あっ、ん……はぁっ……あっ……」
＠アズキ,azuH0137
「う、うん……これぐらいが、ちょうどいい……んんっ、あっ……」
ゆっくり、ゆっくりと。
アズキの膣内を味わうかのように、ちんこをゆっくり出し入れする。
膣内は熱々の愛液で溢れていて、動かす度にちんこに絡みついてくる。
＠アズキ,azuH0138
「んぁっ、あ……泰矢のおちんぽが、出たり入ったり……んんっ、あっ……」
＠アズキ,azuH0139
「ね、ねぇ……泰矢は気持ちいい……？」
＠泰矢
「ああ、すごい気持ちいいぞ？　アズキはまだやっぱり……」
＠アズキ,azuH0140
「ん……さっきよりは痛くないよ……たぶんだけど、ちょっと気持ち良くなってきたかも……」
そう言うアズキは、少し照れ笑いを浮かべているようだった。
＠アズキ,azuH0141
「あっ……んっ……はぁっ、あ……んっ……」
＠アズキ,azuH0142
「と、泰矢……もう少し早くしてみていいよ……？」
＠泰矢
「大丈夫か？　少し痛みが治まったと言っても……」
＠アズキ,azuH0143
「たぶん大丈夫だと思う……やっぱりダメだったらごめんだけど……」
＠泰矢
「そんなの気にしなくていいさ。わかった。じゃあ少しだけペースあげるな？」
＠アズキ,azuH0144
「わんっ」
ぐちゅ……ぐちゅ……ぐちゅ……。
＠アズキ,azuH0145
「はぁっ、あっ、あっ……んんっ、ああっ……んぁ……」
＠泰矢
「どうだ？　アズキ」
＠アズキ,azuH0146
「う、うん……んっ、はぁっ、あ……へ、へいき……んんっ、き、きもちいい……」
＠アズキ,azuH0147
「今ぐらいのペースのほうが、んんっ、泰矢のおちんぽを感じられて、気持ちいいよ……」
＠泰矢
「俺も今のがアズキのおまんこを感じられて、めっちゃ気持ちいいっ」
＠アズキ,azuH0148
「わふっ……んっ、はぁっ……ああっ、あっ……んんっ……」
じゅぷっ、じゅぷっ、じゅぷっ……。
リズミカルに腰を動かし、接合部から漏れるいやらしい音を響かせる。
＠アズキ,azuH0149
「あっ、ああっ、んっ……泰矢……んっ、もっと早く……できる……？」
＠泰矢
「ああ、まだまだ行けるぞ？」
＠アズキ,azuH0150
「じゃ、じゃあ……お願い……しようかな？　もっと、気持ち良く……してほしい……」
＠泰矢
「痛みはもう？」
＠アズキ,azuH0151
「んんっ、ま、まだちょっと痛い……けど、気持ちよさのほうが、上で……ああっ……」
＠アズキ,azuH0152
「泰矢も……早く動いた方が気持ちいいんでしょ……んっ？」
＠泰矢
「ああ」
＠アズキ,azuH0153
「それじゃあ……いいよ？」
＠アズキ,azuH0154
「優しい泰矢も好きだけど、エッチな泰矢も好きだから。僕を気持ち良くさせると思って、いっぱい動いて……？」
＠泰矢
「……わかった。そこまで言われちゃ断れないな」
アズキの表情は確かに柔らかく、エッチなものになっていた。
セックスの快感に身を委ね、感じるがままに喘いでいるようにも見える。
＠泰矢
「アズキ……っ！」
＠アズキ,azuH0155
「あっ……あああっ！　んっ、ふ……ああんっ！」
ぐちゅっ、ぐちゅっ、ぐちゅっ。ぐちゅっ……
＠アズキ,azuH0156
「はぁっ、んんっ！　ああっ、んっ、ふ、あっ……あんっ……あっ」
＠アズキ,azuH0157
「ああんっ、あっ……す、すごい……泰矢のおちんぽ、僕の一番奥まで、来てる……んっ、はぁっ、あっ…」
＠泰矢
「ああ、アズキの一番奥を突いちゃってる。わかるか？」
＠アズキ,azuH0158
「あっ、んんっ……う、ん……ごつごつって、当たってるのがわかるよ……んっ、気持ちいい……」
＠泰矢
「ついさっきまで痛がってたのに、もう気持ち良くなっちゃってるのか」
＠アズキ,azuH0159
「んっ、ああっ……だ、だって、泰矢のおちんぽが……気持ちいいから……ああっ」
＠アズキ,azuH0160
「僕だって、こんなになるなんて……あっ、ああっ、んっ……す、すごいよぅ……」
＠泰矢
「それを言うならアズキのおまんこが気持ち良すぎるせいだぞ？」
＠アズキ,azuH0161
「わふ？」
＠泰矢
「おまんこが気持ちいいから、俺のちんこはこんなことになってるんだ」
＠アズキ,azuH0162
「んっ、あっ……ということは、僕たちはお互いに求め合って、エッチになってる……ってことだね？」
＠泰矢
「そうかもしれないな……」
＠アズキ,azuH0163
「じゃあもうそれでいいんじゃないかな！」
＠アズキ,azuH0164
「気持ちのいいエッチで、いっぱい気持ち良くなる。それでもう……ああんっ」
＠泰矢
「それもそうだな……」
＠アズキ,azuH0165
「わんっ！　じゃあ泰矢……好きなだけ、動いていいからね？」
＠泰矢
「わかった」
俺はアズキの身体を手で抑え、自分の身体を激しく突く。
＠アズキ,azuH0166
「んあっ、ああっ……ん、あっ……ふ、は、ああっ……んんっ、あっ、ひゃあ……」
＠アズキ,azuH0167
「あっあっ！　んあっ、と、泰矢のおちんぽが……すごい、深いところまで……ああっあっあっ……」
＠泰矢
「んぐっ、く……」
途中までゆったりしたペースだから油断していたが、段々と射精欲が高まり限界が近づいていた。
＠アズキ,azuH0168
「はぁっ、ああっ、あっあっあっ……んっ、ふ、あう……んんぁっ！」
＠アズキ,azuH0169
「んはぁっ、ああっ……と、泰矢……好き……大好きだよ、泰矢……あっあっあっ、んっ……」
＠泰矢
「俺もアズキのこと大好きだぞ……んっ」
＠アズキ,azuH0170
「んちゅっ、ちゅっ……んんっ、はぁっ、あっ……ちゅっ……あっ、ああっ……」
腰を絶えず動かしながらキスをする。
アズキの唾液はとろとろに甘く、それを飲むと一気にいやらしい気持ち全開になる。
＠泰矢
「アズキ、俺もう……」
＠アズキ,azuH0171
「ん、うん……泰矢、僕もだから……一緒に……」
＠泰矢
「くっ、ぐぅ……」
ぱん、ぱん、ぱんぱん……！
肌と肌がぶつかり合う音、そしてセックスの快感で頭の中がいっぱいになる。
＠アズキ,azuH0172
「泰矢……出すときは、僕の中に……ね？」
＠泰矢
「で、でも……」
＠アズキ,azuH0173
「僕たち結婚するんだから、何の問題ない。でしょ？」
＠泰矢
「……だな」
アズキの中に出す。
そう決心すると同時に、激しく腰を動かし始める。
＠アズキ,azuH0174
「ああっ、あっあっあっ……んんっ、は、あ、やぁっ……あああっ、あんっ、ひゃっ、あっ……」
＠アズキ,azuH0175
「あああっ、あっあっ……んはぁっ、あ、も、もう……ダメ……んんんっ」
＠泰矢
「っぐ！　俺も――出るっ！！」
＠アズキ,azuH0176
「あ、ああっ……ん、ああああああっ！」
＠泰矢
「くぅぅぅっ！！」
＠アズキ,azuH0177
「あっあっあっ……はぁああああっ」
アズキの奥深くに精液を流し込む。
ひくひくとしたおまんこ。アズキが絶頂した証。
＠アズキ,azuH0178
「んんっ、ああっ……あっ、ん……」
＠アズキ,azuH0179
「わふぅ……すごいっぱい出たのがわかったよ、泰矢……すごく熱い……」
＠泰矢
「ああ、すごい出しちゃったよ……ふぅ」
＠アズキ,azuH0180
「わんっ。これがエッチなんだね……すごい、気持ち良かった……」
＠アズキ,azuH0181
「ねぇ、泰矢。最後にもう一回キスしよ？」
＠泰矢
「んっ……ちゅっ」
＠アズキ,azuH0182
「んちゅっ……ん、ちゅむっ……はちゅっ、あ……ちゅっ……」
一回と言っておきながら、何度も繰り返しキスしてくるアズキ。
そのキスは元気でも与えてくれたのか、アズキの膣内で大人しくなりつつあったちんこが復活し始めていた。
＠アズキ,azuH0183
「えっと……泰矢？」
＠アズキ,azuH0184
「なんか、おちんぽがまた大きくなってる気がするんだけど……」
＠泰矢
「もう一回アズキとエッチがしたいって言ってるんだよ」
＠アズキ,azuH0185
「おちんぽが？」
＠泰矢
「そう」
＠アズキ,azuH0186
「別にいいんだけど、おちんぽだけのお願いじゃ足りない……かな？」
＠泰矢
「もう一回セックスがしたい。俺が。アズキともう一度……」
＠アズキ,azuH0187
「わんっ！」
そして俺はそのまま腰の動きを再開する……。
…………。
……。
＠アズキ,azuH0188
「わふぅ……さすがにちょっと疲れちゃったよ……」
＠泰矢
「悪いな、アズキ……仕事明けで疲れてるのに」
＠アズキ,azuH0189
「ううん、僕も気持ち良かったから！」
＠アズキ,azuH0190
「ただ初エッチでいきなり二回もするなんて思ってなかったけどね……わふふっ」
＠泰矢
「す、すまん……」
＠アズキ,azuH0191
「でも、ありがとね、泰矢」
＠泰矢
「ん、急にどうしたんだ？」
＠アズキ,azuH0192
「僕たちの夢を叶える決心をしてくれて」
＠泰矢
「ああ、そのことか。むしろ待たせちゃってすまなかったな……って気分だよ、俺は」
＠アズキ,azuH0193
「わふふっ、確かに待ち疲れちゃった感はあるね」
＠アズキ,azuH0194
「でも……ちゅっ」
＠泰矢
「あ、アズキ……？」
＠アズキ,azuH0195
「今が幸せだから、僕はもうそれだけで十分だよ！」
＠泰矢
「そうか……でも、少し間違っているぞ」
＠泰矢
「今が、じゃない、これから幸せが続いていくんだ」
＠アズキ,azuH0196
「わん！　泰矢、だ～いすき♪」