昔の思い出をどれだけ思い出せるか……。
そんなことを時々試してみることがある。
いろいろと楽しいことがあったはずだけど、時の流れと共にどんどん忘れて行ってしまう。
過去は変えられないけれど、未来を変えることはできる。
そんなことに気が付いた時から、過去を思い出すくらいなら将来のことを考えるようになっていた。
＠泰矢
「……よし」
忙しく竹箒を動かしていた手を止め、周囲を見渡す。
＠泰矢
「今日の掃除はこんなところでいいだろう」
――ここ、犬塚神社は都内にある寂れた神社だ。
昔はもう少し盛況だったが、周辺に高層ビルとかが出来たせいで、存在的にも立地的にも日陰者となってしまった。
そのせいでこの場所が賑わうとしたら夏祭りと年末年始の時くらいなもので……
＠道重さん,fat0001
「……王手！」
＠大津さん,mob0001
「むっ、なかなかやるのう……ならばリーチじゃ！」
＠道重さん,fat0002
「なんとそんな手がっ！？」
今はこうして年寄りの憩いの場となっている。
……というか、王手にリーチって何やってるんだよ。
＠大津さん,mob0002
「おう、泰矢ちゃん！　この間もらったお菓子な、娘にあげたらすごい喜んでたぞ」
＠泰矢
「ありがとうございます！　良かったらまた作ってあげますよ！」
＠大津さん,mob0003
「そりゃあ本当かい？　それならシュークリームとかお願いできる？　娘の大好物なんだよね」
＠泰矢
「大丈夫ですよ、任せてください」
毎日参拝に来てくれる人とはすっかり顔見知りで、気軽に話が出来る仲になっている。
その上、俺の数少ない趣味『お菓子作り』は、そのコミュニケーションに一役買ってくれていた。
一時は『パティシエを目指す！』なんて言って、製菓専門校を卒業したけど、実家が神社ということもあって、その夢は諦めるしかなかった。
＠泰矢
「……せめてこの趣味を活かした仕事ができればな」
洋菓子店のバイトとかでもいいけど、どうせなら自分のお店を持ってみたい。
カフェとかなら案外簡単に開けそうだよな……。
おいしいコーヒーの淹れ方を覚えて、ランチとか軽食も出すようにすれば少しは賑わうんじゃないかと思う。
まぁ、そんなのは夢物語でしかないけどな。
＠泰矢
「さて、そろそろ戻るか」
使っていた竹箒を片付け、社務所に戻ろうとしたその時――
＠？？？,koh0001
「あ、あの！　すみません！」
聞き慣れない……若い女性の声に呼び止められた。
＠泰矢
「ん、どうかしましたか？」
振り返ると、そこには美少女が二人も立っていた。
＠泰矢
「え、えっと……？」
＠？？？,koh0002
「突然すみません。泰矢さん……ですよね？」
＠泰矢
「そうですけど……」
＠？？？,azu0001
「やっぱり！　わぁーっ、昔と全然変わってないね！」
＠泰矢
「昔と変わってない、って二人は昔の俺を知ってるの？」
＠？？？,koh0003
「はい、知っていますよ」
＠？？？,azu0002
「小さい頃、良く一緒に遊んだじゃん！　もしかして泰矢は覚えてないの？」
＠泰矢
「……ごめん、覚えてない」
＠？？？,azu0003
「はっきりだね……僕、ちょっとショックだよ……」
＠？？？,koh0004
「私もです……」
寂しそうな表情を浮かべる二人は、見るからに落ち込んでいた。
うーん、こんな可愛い二人だったら絶対忘れないと思うんだけど……。
＠泰矢
「ちなみに人違いってことはない……よね？」
＠？？？,koh0005
「はい、それはありえません！……くんくん……うん、この匂い、間違いありません！」
＠泰矢
「に、匂い……？」
＠？？？,azu0004
「うん！　泰矢の匂い、昔も今も全然変わってない！　すっごい良い匂い！」
＠泰矢
「そ、そうなの？」
思わず自分の匂いを嗅いでみるが、柔軟剤の甘い香りしかしなかった。
二人はこれのことを言っているのか？
＠？？？,koh0006
「泰矢さんの匂いはですね……ほんのりと甘く、嗅いでいて心地の良い匂いです」
やっぱり柔軟剤の香り！？
＠？？？,azu0005
「さらに言うとね、すっごくおいしそうな匂いなんだよね！」
＠泰矢
「おいしそうって、おいおい……」
＠泰矢
「とりあえず二人が俺のことを知っていることはわかったけど、今日は何しに？」
＠？？？,koh0007
「はい。それは……ですね」
＠？？？,azu0006
「いざこうなると、ちょっと恥ずかしいね……」
頬を赤くしながら、二人はチラチラと俺を見たり見なかったり。
＠？？？,koh0008
「……こほんっ」
＠コハル,koh0009
「私、コハルと」
＠アズキ,azu0007
「僕、アズキは」
＠二人,azu0008,koh0010
コハル「かつての約束通り、結婚しにきました――！」
アズキ「かつての約束通り、結婚しにきたんだ――！」
＠泰矢
「…………はい？」
＠コハル,koh0011
「えっ、えっと……もう一回言ったほうがいいですか？」
＠泰矢
「ああ、聞こえなかったわけじゃないから大丈夫だよ」
＠コハル,koh0012
「良かった……。すごいドキドキしちゃって、もう一度なんて言われたらどうなるかと思いました……」
＠アズキ,azu0009
「僕もだよ……」
ドキドキしているという二人に反して、俺の脳内は『？』で埋め尽くされていた。
結婚？
かつての約束？
はて、一体……。
＠泰矢
「聞き間違えかもしれないから、やっぱりもう一回言ってもらっていい？」
＠アズキ,azu0010
「わんっ！？　泰矢ってばいつの間にか鬼畜になっちゃったの！？」
＠コハル,koh0013
「こら！　ダメですよ、アズキ。泰矢さんにそんなことを言っては……」
＠アズキ,azu0011
「でも、もう一度言えって……」
＠アズキ,azu0012
「きっと僕たちのことを辱めて楽しむつもりだよ、泰矢は」
＠コハル,koh0014
「そ、そうなんですか！？」
＠泰矢
「そんなつもりないから安心してくれ……」
……って、あれ？
よく見ればこの二人……。
耳と尻尾が生えてないか？
＠泰矢
「これって本物なのか……？」
気になって、思わず手を伸ばしてしまう。
＠コハル,koh0015
「ひゃんっ！？」
＠泰矢
「すごいな、これ。本物みたいな手触りだ……」
もふもふとした感触。
境内に散歩しに来る花子（柴犬♂）とそっくりだ。
＠コハル,koh0016
「……ぁ、んっ……と、泰矢さん……そんな、いきなり……んんっ」
＠アズキ,azu0013
「わっ……わわっ！」
＠泰矢
「耳もだけど、尻尾はさらにすごいな……めっちゃさらさらだ」
もふもふ、もふもふ。
＠コハル,koh0017
「んんっ……ぁ……はぁっ、ん……」
もふもふもふもふもふもふ。
＠コハル,koh0018
「泰矢……さん……ちょ、ちょっと、これ以上は……ぁぁっ」
夢中になって耳と尻尾をもふる俺は一つの答えにたどり着く。
やっぱりもふもふって素晴らしいよね。
＠アズキ,azu0014
「こ、こらーっ！　そのエッチな手をどけろーっ！」
＠泰矢
「おっとっ」
アズキと名乗った女の子が俺のもふもふタイムを中断させてくる。
＠コハル,koh0019
「はぁっ、はぁっ、はぁっ……はぁ……」
そして艶めかしい吐息を漏らすコハルを見て、自分がしたことの意味に気付く。
＠泰矢
「す、すまん！　つい気になっちゃって！」
＠アズキ,azu0015
「確かにコハルの毛並みは最高だけどさ！　でも、いきなりはダメでしょ！」
＠泰矢
「わ、悪かったよ……」
＠泰矢
「でも、その言い方はいきなりじゃなければ良いってことか？」
＠アズキ,azu0016
「いいから反省して！」
＠泰矢
「は、はいっ！」
コハルはずっと顔を赤らめ、アズキは『うううっ』と唸りながら俺を見つめていた。
……あれ？
なんかこのやり取り……前にもどこかで……。
えっと、あれは確か、両親の出張で一緒に出雲へ行ったとき……だったか？
歳も近かったから一緒に遊んだんだが、その子たちにも耳と尻尾が生えていて思わず手を伸ばしたんだ。
＠泰矢
「ねぇ、これって本物なのー？」
＠コハル(？),koh0020
「ひゃんっ」
＠アズキ(？),azu0017
「こ、こらー！　いきなり触っちゃダメ！」
＠泰矢
「え？　いきなりじゃなかったらいいの？」
＠アズキ(？),azu0018
「そういうわけじゃなーい！！」
＠コハル(？),koh0021
「う、うぅ……男の人に触られちゃいました……ぐすん……」
＠泰矢
「ご、ごめん……」
出会って数分の女の子を泣かせてしまい、どうしたものかと狼狽えたのを覚えている。
そして何を考えていたのか、おやつ用に持っていた干し芋を女の子に差し出した。
＠泰矢
「……んっ！」
＠コハル(？),koh0022
「ふぇ……？　これ、くれるの……？」
＠泰矢
「お腹空いてるんだろ？　だから涙が出ているんだ！」
＠アズキ(？),azu0019
「違うよ！　キミがいきなり――」
＠コハル(？),koh0023
「……ふふっ。ありがとうございます。実はそうなのです。これ、頂きますね」
＠泰矢
「お、おう」
＠アズキ,azu0020
「あーっ！　じゃあ僕もほしい！」
＠泰矢
「えー……」
＠アズキ(？),azu0021
「うっ、うぅぅ……お腹が空きすぎて泣いちゃいそうだよぉ……」
＠泰矢
「……じゃあ、はい！」
＠アズキ(？),azu0022
「わーい！　いっただっきまーす！」
そんな感じで俺は最悪の初対面だったにも関わらず、二人と仲良くなることができたんだ。
それから両親の出張が終わるまでの間、ずっと二人と一緒に遊んだ。
匂いを辿って捜し物を見つける遊びとか、穴の早堀対決だとか、良くわからない遊びばっかりだったが……。
＠アズキ(？),azu0023
「……あっ。もう暗くなっちゃったね」
＠コハル(？),koh0024
「そうですね……今日はもう帰りましょうか」
＠泰矢
「う、うん……」
＠アズキ(？),azu0024
「じゃあまた明日も一緒に遊ぼうね！」
＠泰矢
「ごめん。実は明日帰っちゃうんだ……だからもう……」
＠コハル(？),koh0025
「そうなんですか……」
＠アズキ(？),azu0025
「……せっかく仲良くなれたのに」
＠泰矢
「だ、大丈夫！　来年もまた来るから！　その時にまた一緒に遊ぼう？」
＠コハル(？),koh0026
「ほ、本当ですか！？」
＠アズキ(？),azu0026
「絶対だよ！？」
＠泰矢
「絶対の絶対だ。ほら、指切りしよう？」
＠コハル(？),koh0027
「約束……ですよ？」
＠泰矢
「うん！」
＠アズキ(？),azu0027
「もし嘘だったら許さないからね！」
＠泰矢
「もちろん！　絶対守るよ！」
＠二人,azu0028,koh0028
「「わん！」」
その時までは出張に付いていくのはすごい嫌だった。
だけど、二人と出会ってからは毎年出雲に行くのが楽しみになっていたんだ。
＠コハル(？),koh0029
「ちゃんと来てくれたんですね！」
＠泰矢
「約束したんだから当たり前だろ！」
＠コハル(？),koh0030
「えへへ、そうですねっ」
＠アズキ(？),azu0029
「ねぇねぇ！　僕たちすごいところ見つけたんだよ！」
＠泰矢
「すごいじゃん！　どんなところ？」
＠アズキ(？),azu0030
「へっへっへー！　見てからのお楽しみだよ！」
＠泰矢
「よし！　それなら早く行こうよ！」
＠アズキ(？),azu0031
「じゃあ競争だね！　よーい……ドン！」
＠泰矢
「あっ！　ちょっ、卑怯だぞ！」
＠泰矢
「というか俺ゴール知らないし！！」
＠コハル(？),koh0031
「わわっ！？　ふ、二人とも待ってください～」
日に日に俺たちの行動範囲は広くなり、去年より先へ、昨日より先へと、どんどん先へと進んでいった。
二人と過ごす時間は本当に楽しかった。
姉はいつも優しくて、弟はいつも元気で、一緒に居るとあっという間に時間が過ぎていった。
＠アズキ(？),azu0032
「むぅ～……勝負の決着まだ付いてないのに……」
＠泰矢
「いや、あれは俺の勝ちでしょ！」
＠アズキ(？),azu0033
「ううん、僕のギリギリ勝ちだよ！」
＠コハル(？),koh0032
「ふふっ、二人とも負けず嫌いなんですから」
＠コハル(？),koh0033
「本当の決着は来年ということでいいじゃないですか」
＠アズキ(？),azu0034
「むー……仕方ないけどそうしようっか。来年まで頑張って特訓してやる！」
＠泰矢
「俺だって！……って言いたいところなんだけどさ」
＠泰矢
「あー……実はさ、しばらく来れなくなっちゃうんだ」
＠コハル(？),koh0034
「えっ……？」
＠アズキ(？),azu0035
「そ、そんな……」
俺は進学したことで部活動が始まり、これまでみたいに出張に付いていく難しくなった。
両親からも『もう一人で留守番できるよね』と独り立ちを強いられ、それ以降出雲には一度も行ったことがない。
＠泰矢
「寂しく、なっちゃうな……」
＠コハル(？),koh0035
「はい……」
＠アズキ(？),azu0036
「うぅ……そうだ！　それなら今度は僕たちが遊びにいくよ！」
＠泰矢
「あ、遊びにって……俺のうちに？」
＠アズキ(？),azu0037
「もちろん！　その時はキミがいろいろと案内してよね！」
＠コハル(？),koh0036
「……それは良い考えですね！　ぜひそうしましょう！」
＠泰矢
「え、えっと……わかったよ！　じゃあ約束な！」
＠コハル(？),koh0037
「はい、約束です！」
そうだ、確かここで大切な……。
＠コハル(？),koh0038
「あ、あの……一つ、約束を増やしてもいいでしょうか？」
＠泰矢
「うん、大丈夫だよ！」
＠コハル(？),koh0039
「あ、ありがとうございます！」
＠アズキ(？),azu0038
「あ、あのさ、僕たちの約束は……」
＠泰矢
「ああ、キミたちとの約束は絶対に守るよ！」
いつからかそんな決まり事もできていた。
＠アズキ(？),azu0039
「うん！……じゃ、じゃあ……」
＠コハル(？),koh0040
「……うん」
＠コハル(？),koh0041
「えっと……大きくなったら私たちをお嫁さんにもらってくれませんか？」
＠アズキ(？),azu0040
「ませんか！？」
＠泰矢
「え、えっと……お嫁さんにもらう……？」
当時の俺は『お嫁さんにもらう』の意味が良くわかっていなかった気がする。
＠泰矢
「良くわからないけど……わかった！　約束だ！」
＠二人,azu0041,koh0042
コハル(？)「はい！」
アズキ(？)「うん！」
＠泰矢
「なんかもう二人が遊びに来るのが楽しみになってきちゃったよ」
＠アズキ(？),azu0042
「ふふっ、僕もだよ！」
＠コハル(？),koh0043
「私はお弁当を作って行けるように、お料理の練習をしておきますね」
＠泰矢
「うん！　じゃあ、そろそろ……」
＠コハル(？),koh0044
「はい……あ、あの、約束、絶対ですよ……？」
＠泰矢
「ああ、絶対だ！」
＠アズキ(？),azu0043
「絶対絶対絶対ぜった～いだからね！」
＠泰矢
「ははっ、何回言うんだよ。そっちこそ約束したの忘れたりするなよ？」
＠アズキ(？),azu0044
「忘れるわけないじゃん！　ね！　コハル？」
＠コハル,koh0045
「はい。私もアズキも絶対に忘れませんよ……」
＠泰矢
「わかった……」
＠泰矢
「それじゃあ、いつかまたね！　コハル！　アズキ！」
…………えーっと？
なんか知らないけど、いろいろと思い出すことができた。
ただ今と昔とかで、明らかに違う点が一つあった。
＠泰矢
「たぶん、二人と出会ったときのこと思い出したんだけどさ……」
＠コハル,koh0046
「本当ですか！？」
＠アズキ,azu0045
「約束のことも！？」
＠泰矢
「ああ……なんだけど、一つ、聞いてもいい？」
＠コハル,koh0047
「はい！　何でもお聞きください！」
＠泰矢
「その……アズキって男の子じゃなかったの？」
＠コハル,koh0048
「……へっ？」
＠アズキ,azu0046
「……僕が……男？」
＠泰矢
「た、確かにやたらと可愛い声してるなーとは思ってたけどさ……」
小さい頃とは言え、男の駆けっこ勝負や木登り勝負、あらゆる勝負で五分だった子が女の子だったなんて……。
＠泰矢
「男女二人組と仲良くなった。というのはぼんやり覚えてたんだけど、まさかな……」
＠アズキ,azu0047
「ひ……ひ……」
＠アズキ,azu0048
「ひどいよ！　あんまりだよ！　僕のこと男だと思ってたなんて！！」
＠泰矢
「ご、ごめん！！　でもさ……」
＠泰矢
「あの時のアズキって俺よりも男らしかったじゃないか。走るの速かったし、木登るのも俺より早かったし、胸だってなかったし！」
＠アズキ,azu0049
「最後のは余計だよ！」
＠泰矢
「わ、悪い……」
＠コハル,koh0049
「あのー……泰矢さん。少しよろしいですか？」
＠コハル,koh0050
「アズキのことを男だと思ってたのに、私たちをお嫁にもらうと約束したんですか？」
＠泰矢
「そうなるな……」
＠泰矢
「というか、あの時はお嫁さんをもらうって意味をわかっていなかったんだ」
＠コハル,koh0051
「…………」
＠アズキ,azu0050
「ど、どうするの？　コハル……」
＠コハル,koh0052
「約束は、約束ですから……」
＠アズキ,azu0051
「……僕はちょっと複雑だけどね」
＠アズキ,azu0052
「だけど、この気持ちはあの頃からずっと変わらないから……」
＠コハル,koh0053
「ですね。ずっと育んできましたから……」
＠泰矢
「えっと……？」
＠コハル,koh0054
「私を……」
＠アズキ,azu0053
「僕を……」
＠二人,azu0054,koh0055
「「お嫁にもらってください！」」
俺は思わず空を見上げてしまう。
なんかすごいことになってしまったぞ。
確かにそんな約束してたみたいだし、絶対だとすごい念押ししてたし……。
＠泰矢
「……まじ？」
しばらく呆然としてしまう。
＠泰矢
「と、とりあえずさ……」
何か喋らなければ。
そう思って口に出したのは……
＠泰矢
「その耳と尻尾は本物なの？」
そんな質問だった。
＠コハル,koh0056
「はい、本物ですよ」
＠アズキ,azu0055
「偽物なわけないじゃん！」
＠泰矢
「そっかー。本物なのかー」
＠泰矢
「確かにあの手触りは素晴らしかったが……」
＠コハル,koh0057
「ひっ！？」
＠泰矢
「さっきはごめん。もう触らないからさ……」
＠コハル,koh0058
「あっ、いえ、いきなりでなければ……その……」
＠泰矢
「まじで！？」
＠コハル,koh0059
「やっぱりちょっと待って下さい！　心の準備を……！」
＠アズキ,azu0056
「泰矢、目と手がいやらしいよ」
＠泰矢
「失礼……」
というか、平然と『本物』と言ったぞ、この二人。
本物の犬耳と尻尾が生えているって、一体何者？
＠コハル,koh0060
「……こほん」
＠コハル,koh0061
「泰矢さんが考えている『私たちは何者なのか』についてお答えしましょうか？」
＠泰矢
「ああ、頼む……って、なんでわかったの！？」
＠コハル,koh0062
「顔を見れば簡単にわかります♪」
＠アズキ,azu0057
「うんうん。泰矢の顔は見てて面白いよね」
＠泰矢
「面白いって……」
＠コハル,koh0063
「ふふっ、確かに泰矢さんの顔は少し面白いかもしれませんね」
ちょっとコハルさん！？
＠コハル,koh0064
「それじゃあ改めまして。私たちが何者かですが……あれです」
そう言ってコハルは境内にあるアレを指さした。
＠泰矢
「あれって……狛犬、だよな？」
＠コハル,koh0065
「はいっ。私たちは神様に仕える神使で、わかりやすく言えば狛犬となりますね」
＠アズキ,azu0058
「ふっふー！　実は僕たちって偉いんだからね？」
＠泰矢
「まじかよ……」
＠コハル,koh0066
「神様からの言伝を預かったり、神域……ここのような神社を守ったり、時には神様の代わりに神意を代行したりします」
＠アズキ,azu0059
「ただここにある狛犬はただの置物みたいだね」
＠アズキ,azu0060
「普通はどの神社でも、僕たちみたいなのが憑いているはずなんだけど……」
＠泰矢
「うちの神社は普通以下というわけか……」
＠コハル,koh0067
「そ、そういうわけでは！　きっと何かしらの事情があるんですよ！」
神社なのに神様が憑いてない事情って……はぁ。
＠アズキ,azu0061
「泰矢って結構ナイーブ？」
＠泰矢
「そうなのかもしれない……」
＠泰矢
「それにいきなり結婚を約束した子がやってきて、しかも神様の使いだとか言うから動揺してるんだと思う」
＠アズキ,azu0062
「可愛い女の子がいきなり結婚しにきた！……って思えば幸せじゃない？」
自分で可愛いって言っちゃうのか……。
実際に可愛いけどさ。
＠泰矢
「……確かにそれなら幸せに思えそうだな」
＠アズキ,azu0063
「でしょ！　というわけで結婚しない？」
＠泰矢
「…………」
＠泰矢
「ちょっとだけ考えさせてもらっていい？」
＠二人,azu0064,koh0068
「ええっ！？」
＠泰矢
「いや、だってさ……」
さすがにこの場で結婚を即断するのは難しすぎる。
＠コハル,koh0069
「まぁ、そうですよね……」
＠アズキ,azu0065
「うん。僕たちも泰矢に会いに来るまで、いっぱい時間掛かっちゃったし」
＠アズキ,azu0066
「でも！　僕たちはいつまでも待ってるから！」
＠コハル,koh0070
「はい！　結婚してくれるまで待ち続けます！」
＠泰矢
「ははは……」
どうやらこの二人には『結婚はしない』という選択肢はないようだ。
まるで押し掛け女房だな……。
とりあえず立ち話はあれだからと二人を家の中に案内した。
年寄りたちがこっちをチラ見していたのが気になった、ってのもあるが。
＠泰矢
「えーと……とりあえず何か飲む？」
＠コハル,koh0071
「いえっ、お気遣い無く！」
＠アズキ,azu0067
「僕、ミルクがいい！」
＠コハル,koh0072
「こらっ！　アズキ！　そう厚かましいのは良くないですよ！」
＠アズキ,azu0068
「だって……」
コハルに叱られてシュンとなるアズキ。
耳は折れ、尻尾が丸くなっている辺り本当に犬みたいだ。
＠泰矢
「ほい。アズキと、あとコハルの分もね」
＠アズキ,azu0069
「わーい！」
＠コハル,koh0073
「あ、ありがとうございます……！」
＠泰矢
「気にしないでいいさ」
すごい勢いで尻尾を左右振っている二人。
もしこのタイミングで『待て』とかしたらどうなるんだろうか？
＠アズキ,azu0070
「……ぷはぁ！」
＠コハル,koh0074
「んっ。ふぅ……ご馳走様でした」
だが、あっという間に飲み干してしまっていた。
＠泰矢
「……もっと飲む？」
別に『待て』をしたいわけじゃないよ？
＠コハル,koh0075
「えっと、その……頂いてもいいですか？」
＠アズキ,azu0071
「あーっ！　コハルだってずうずうしい！」
＠コハル,koh0076
「い、いいんですよ、これは。泰矢さんのお気遣いなんですから、断ったほうが失礼です」
＠アズキ,azu0072
「じゃあ僕ももっと飲む！」
コップにミルクを注いでやると、コハルとアズキはすぐに飲み始めた。
＠コハル,koh0077
「……♪」
＠アズキ,azu0073
「♪♪♪」
本当に美味しそうに飲むな……。
そんな二人を見つめながら、さっきのことを思い出す。
過去の想い出、そして結婚か……。
確かにこんな可愛い二人がお嫁さんに……というのは素直に喜ばしいことだ。
＠泰矢
「あのさ、一つ聞きたいんだけど……」
＠泰矢
「二人は神使ってことだけど、一応は神様みたいなものなんだよね」
＠コハル,koh0078
「はい。厳密には少し違いますが、そう思って頂いて大丈夫です」
＠泰矢
「ふむ」
＠泰矢
「じゃあさ、神様は俺……というか人間と結婚しても平気なもんなのか？」
＠アズキ,azu0074
「平気じゃないよ！　泰矢が考えている通り、神様と人間の結婚は認められていないんだ」
＠アズキ,azu0075
「これまでに何回か結婚してる例はあるみたいなんだけど、どれもすごい大変だったらしいよ」
＠コハル,koh0079
「ですが、私たちは親神様に許可をもらっているので、気にしないで大丈夫ですよ」
＠アズキ,azu0076
「その代わり神界から追放処分を受けちゃったんだけどね、えへへっ」
＠泰矢
「へぇー、それなら安心……って！」
＠泰矢
「そんな軽いノリで大丈夫なの！？　追放処分って相当重い罰だと思うんだけど」
＠コハル,koh0080
「大丈夫ですよ。人間界の知識はちゃんと学んで来ていますから！　ちゃんとお料理の練習だってしましたし！」
＠泰矢
「そ、それは安心だな……」
俺が心配しているのはそういうことじゃないんだが……。
＠アズキ,azu0077
「僕は料理できないから食べる専門だよ！」
＠コハル,koh0081
「アズキはおいしいかどうかハッキリ言ってくれるので、試食してもらうときすごく助かるんです！」
＠アズキ,azu0078
「えっへん！」
＠泰矢
「そんな威張れることじゃないと思うけどな」
＠アズキ,azu0079
「そうかもしれないけど！……あっ、僕、料理で一つだけ得意なことがあったよ！」
＠泰矢
「へぇ、どんな料理が得意なんだ？」
＠アズキ,azu0080
「卵を割ったとき、白身に混ざっちゃった殻の破片を取るのがすごい上手だよ！」
＠泰矢
「お、おう」
ぶっちゃけすごいどうでもいい……。
けど、あれって結構難しいんだよな。
＠コハル,koh0082
「ふふっ。でも本当にビックリするくらい早いんですよ？」
＠泰矢
「それなら今度機会があったらお願いしてみようかな」
＠アズキ,azu0081
「うん！　任せてよ！」
なんて、くだらない方向に話が逸れていく。
それにしても神界を追放って……。
つまり二人は戻る場所がない、ってことだよな。
＠泰矢
「そこまでして……」
俺と結婚したいということか。
あれこれ考えず、素直に結婚してあげるべきなんじゃないかとか思ってしまう。
その時――。
＠コハル,koh0083
「わっ！？　わわっ！？　なんですか、この音はっ！」
＠アズキ,azu0082
「なにっ！？　いきなりどうしたの！？」
鳴り響く電話の音にバタバタと騒ぎ出す二人。
＠泰矢
「大丈夫！　何も起こらない暴れないでくれ！」
＠コハル,koh0084
「で、ですが！　この音、全然鳴り止みませんよ！？」
＠アズキ,azu0083
「わん！　わんわん！」
＠コハル,koh0085
「わんわんわん！」
＠泰矢
「語彙力の低下ぁ！」
＠泰矢
「というか、人間界のことを学んで来たんじゃなかったのか？」
＠コハル,koh0086
「知識は合っても経験がないことばかりなので……」
＠泰矢
「なるほど……」
とりあえず着信音を止めるため受話器を手に取る。
＠泰矢
「もしもし、犬塚ですが……」
＠父,fat0003
「おおーっ、泰矢か。どうだ、元気してるか？」
＠泰矢
「ああ、父さんか。いつも通りだよ」
＠コハル,koh0087
「…………」
＠父,fat0004
「そりゃ良かった。それでな、今日で仕事が落ち着くと思うから、明日には帰るわ」
＠泰矢
「明日ね、りょーかい」
＠アズキ,azu0084
「…………」
……なんかめっちゃ見てくるな。
＠父,fat0005
「母さんが『お土産は適度に期待しておくように！』だってよ」
＠泰矢
「はいはい」
＠父,fat0006
「そういうわけだからまた明日な」
＠泰矢
「うん、それじゃあ」
＠父,fat0007
「一人で過ごす最後の夜だからって張り切りすぎるなよ？」
＠泰矢
「いらんお世話だっての、まったく……」
＠アズキ,azu0085
「ねぇ、泰矢。今のって電話だよね？」
＠泰矢
「ああ、そうだよ」
＠コハル,koh0088
「それがそうなんですね……念話みたいなものだと聞いていたので、ちょっとビックリです」
＠泰矢
「念話……？」
＠コハル,koh0089
「はい。神通力を使った心の会話です」
＠泰矢
「神通力って神様が使う力のことだよな。やっぱりそういうものあるんだな」
＠コハル,koh0090
「（はい。どうですか？　泰矢さん。聞こえているでしょうか？）」
＠泰矢
「うおっ！？」
頭の中に直接声が響いてくるような感覚に驚いてしまう。
＠泰矢
「すごいな、これ。コハルの声がはっきりと聞こえたよ」
＠コハル,koh0091
「（お褒め頂きありがとうございます♪）」
＠アズキ,azu0086
「（当然僕も使えるよ！）」
＠泰矢
「おおーっ！　すごい！」
＠アズキ,azu0087
「えへへっ」
＠アズキ,azu0088
「（それでね、泰矢。僕お腹空いちゃった！）」
＠泰矢
「へ？　あー……そっか」
見ればもうすぐ夕飯の時間だった。
でもどうしてわざわざ念話で……もしかして。
＠泰矢
「ちなみに念話ってさ、話掛けた相手にしか聞こえないものなの？」
＠コハル,koh0092
「はい。複数人に話掛けた場合は別ですが、基本的には相手一人にしか聞こえませんよ」
＠泰矢
「なるほどね」
チラッとアズキを見る。
＠アズキ,azu0089
「……てへっ」
やっぱりか。
直接『お腹が空いた』と言うと、さっきみたいにコハルがアズキを叱るだろう。
アズキもそれがわかっているから、バレないよう念話で言ってきたというわけだ。
＠泰矢
「めっちゃ便利な力だな、神通力って」
…………。
＠泰矢
「この音は……アズキか？」
＠アズキ,azu0090
「あはは……お腹がもうペコペコで……」
＠コハル,koh0093
「こ、こら！　アズキ！　そんなはしたない音を出すなんて！」
＠アズキ,azu0091
「だって、さっきのミルクだけじゃ足りないんだもん……」
＠コハル,koh0094
「それでも我慢しなさい！　私たちは一応お嫁になりに来てるんですよ！？」
＠コハル,koh0095
「そんなんじゃ泰矢さんに幻滅されても――」
…………。
……今のは……。
＠コハル,koh0096
「…………こ、こほんっ」
アズキよりちょっぴり可愛らしいお腹の虫を鳴らすコハル。
頬を赤く染め、恥ずかしくて仕方ないと言った表情をしている。
＠アズキ,azu0092
「にしし」
アズキは勝ち誇ったような笑みをコハルに向けていた。
＠泰矢
「……ははっ」
＠泰矢
「何はともあれ夕飯にするか！　諸々のことはそれから考えるということで！」
＠二人,azu0093,koh0097
コハル「賛成です！」
アズキ「さんせーい！」
＠コハル,koh0098
「ほら、アズキ！　ジッとしてください！」
＠アズキ,azu0094
「うぅ～、自分で洗えるから大丈夫だよー……」
＠コハル,koh0099
「そう言っていつも適当じゃないですか！」
＠コハル,koh0100
「これからは泰矢さんと一緒にいるんですから、身だしなみはキチンとしないとダメですよ？」
＠アズキ,azu0095
「うぅ……わかったよ……」
アズキが大人しくなったところで、スポンジにボディーソープを取り出す。
お湯で軽く泡立ててから、アズキの身体を撫でるように洗う。
＠アズキ,azu0096
「うっ……くすぐったいよぉ……」
＠コハル,koh0101
「我慢してください！　じゃないとキレイにならないですよ？」
＠アズキ,azu0097
「う～……！」
＠コハル,koh0102
「ほら、動かないで。動くともっとゴシゴシしちゃいますよ？」
＠アズキ,azu0098
「いやーっ！」
＠コハル,koh0103
「それなら我慢です。静かにしてたらすぐに終わりますから」
＠アズキ,azu0099
「むぅ……頑張ってみる……」
＠コハル,koh0104
「はいっ。じゃあパパッと済ませちゃいますね！」
アズキの身体の隅々までゴシゴシ洗っていく。
アズキは小さな頃からお風呂が嫌いなので、こうして私が手伝ってあげるのが日課です。
逆に私はお風呂が大好きで、一人で入るとのぼせるまで入っちゃうほどです、えへへ。
なので、私たちは一緒に入ることで、いろいろとバランスが取れているのかもしれません。
＠コハル,koh0105
「……よしっ。じゃあシャワーで流しますね」
＠アズキ,azu0100
「えっ！？　ま、まだ心の準備が……」
＠コハル,koh0106
「ほら、そんなこと言ってないでいきますよ？」
＠アズキ,azu0101
「ちょ、ちょっと待って！　それよりもさ、泰矢のことなんだけど……」
＠コハル,koh0107
「……泰矢さんがどうかしたのですか？」
＠アズキ,azu0102
「なんというかさ……格好良くなったよね、昔に比べてさ」
＠コハル,koh0108
「そ、それは……はい、私もそう思います」
＠コハル,koh0109
「昔は私たちとそう変わらなかった身長も、今じゃ随分と離されてしまいました」
＠アズキ,azu0103
「ビックリだよね。僕たちも大きくなったけど、やっぱ男の人は違うね」
＠コハル,koh0110
「ですね……」
男らしく、格好良くなられた泰矢さん。
では、私たちは女性らしく成長できたのでしょうか？
女性らしさをアピールできる部分と言えばやはり……胸、ですよね。
＠コハル,koh0111
「……泰矢さんは大きいのと小さいの、どちらがお好きなのでしょうか」
＠アズキ,azu0104
「それって……おっぱいの話だよね？」
＠コハル,koh0112
「は、はい……」
＠アズキ,azu0105
「うーん、男の人はやっぱり大きい方が好きなイメージだよ、僕は」
＠コハル,koh0113
「やっぱりそうですよね……」
＠アズキ,azu0106
「となると、僕のおっぱいのほうがコハルよりおっきいから、泰矢は僕のほうが……」
＠コハル,koh0114
「ちょ、ちょっと待ってください！　それは胸の大きさだけで決まるようなものじゃ！」
＠アズキ,azu0107
「いやいや、すごく重要だと思うよ？」
＠アズキ,azu0108
「さっき、お夕飯食べてるときも、チラチラ僕のこと見てたみたいだし」
＠コハル,koh0115
「そうなんですか！？　全然気付きませんでした……」
＠アズキ,azu0109
「そりゃ僕のほうが大きいからね！　コハルの小さいおっぱいには興味ないってことだよ！」
＠コハル,koh0116
「そんなに変わらないでしょ！　んもうっ！」
お姉さんのはずの私がアズキより小さいのはずっと気にしているのに……！
＠コハル,koh0117
「そんな子にはお仕置きです……！！」
＠アズキ,azu0110
「いやーっ！　まだ心の準備できてないのにー！」
＠コハル,koh0118
「そんな暇なんて与えません！　ほらほら、次はこっちですよ！！」
＠アズキ,azu0111
「んにゃー！　ぼ、僕が悪かった！　悪かったから許して－！」
＠コハル,koh0119
「ふふふっ、せっかくなのでこのまま全部流しちゃいましょう！」
＠アズキ,azu0112
「わーんっ！　コハルの鬼ーっ！！」
＠コハル,koh0120
「……ふぅ、いいお湯加減でした♪」
＠アズキ,azu0113
「うぅ……お風呂、もう嫌だ……」
＠泰矢
「…………」
コハルはニコニコと笑顔を浮かべているが、アズキはげんなりとした表情をしていた。
一体お風呂場で何があったんだ……。
＠泰矢
「……あれ？」
よく見れば二人はさっきまでと違う服を着ていた。
それに違った髪型にも少しドキっとしてしまう。
＠泰矢
「二人とも、その服は持ってきてたのか？」
＠コハル,koh0121
「持ってきたというか、神通力で用意したものなんです、これ」
＠泰矢
「神通力ってそんなことまでできるのか。やっぱ便利だな」
＠コハル,koh0122
「まぁ、そうですね。私たちにとってはもうなくてはならない力です」
＠アズキ,azu0114
「……なんだけど、神通力を使うとお腹が空くから、使いすぎには注意なんだよね」
＠泰矢
「そういうものなのか」
便利と言えど、万能ではないというわけだな。
……なんて考えていると、コハルがジッとこっちを見つめていた。
＠泰矢
「ん？　どうかしたのか？」
＠コハル,koh0123
「えっと……今日はいろいろと、本当にありがとうございます」
＠コハル,koh0124
「お夕飯の準備に、お風呂まで先に頂いてしまって……」
＠アズキ,azu0115
「泰矢、ありがとうね！」
＠泰矢
「ああ、そんなお礼を言われるようなことじゃないよ」
＠泰矢
「二人は神様の使い……神使だろ？　だから持て成すのは当然のことだよ」
＠泰矢
「あと、こんな可愛い女の子を無下にするなんて俺にはできないからさ」
＠コハル,koh0125
「か、可愛い……ですか」
＠アズキ,azu0116
「……ふふっ、なんかちょっと照れちゃうね」
＠泰矢
「それに二人はわざわざ俺に会いに来てくれたんだしさ」
＠コハル,koh0126
「会いに来たというよりも……」
＠アズキ,azu0117
「結婚しに来たんだけどね！」
＠泰矢
「ははは……」
＠泰矢
「……ふぅ」
なんというかすごい疲れた一日だった。
こんなに身に染みる風呂は久しぶりな気がする。
お湯の心地良い温もりが眠気を誘い、このまま眠ってしまいそうになる。
＠泰矢
「ぶくぶくぶく……」
顔を半分ほど沈めて意識を保とうとするが……
＠泰矢
「そういやこの風呂って、さっきまで二人が……」
そんな湯船に顔を沈めたというのは、なんだかどうしようもない気分になってくる。
＠泰矢
「……あがるか」
そして、こそばゆい気持ちから逃げるように俺は浴室を出た。
＠泰矢
「……おや？」
リビングに戻ってくると二人の姿がなかった。
寝室として用意した居間のほうだろうか。
話し声は聞こえてこないが……ちょっと見てみるか。
＠コハル,koh0127
「すー……すー……」
＠アズキ,azu0118
「むにゃぁ……」
＠泰矢
「ははっ」
二人は可愛らしい寝息を立てて、気持ち良さそうに眠っていた。
＠泰矢
「うーん、やっぱりすごい可愛いよな……」
悪いとは思いつつも二人の寝顔に見入ってしまう。
コハルは眠っていても、お淑やかで優しい雰囲気が感じられる。
アズキはと言うと、起きているときとそう変わらない元気で無邪気な感じがわかる。
＠コハル,koh0128
「ん……泰矢、さん……」
＠泰矢
「！？」
＠コハル,koh0129
「ミルクを……もう一杯……むにゃむにゃ……」
＠泰矢
「…………」
ミルクを飲んでいる夢でも見ているのだろう。
＠アズキ,azu0119
「とう、や……」
＠泰矢
「やれやれ、今度はどんな夢だ？」
＠アズキ,azu0120
「ごはん、おかわり……」
＠泰矢
「…………」
今度はご飯の夢かよ。
こういう時って『好きです』とかそういうのが聞けるものじゃないのか！？
＠泰矢
「別にいいんだけどさ……って！」
寝顔にばかり気を取られていたが、二人とも目のやり場に困る格好じゃないか。
＠泰矢
「……ごくっ」
うん……コハルは寝るときノーブラなんだな。
それにアズキは張りのある素晴らしいお尻じゃないか。
＠泰矢
「……って！！！」
なに冷静に分析しているんだ、俺……。
変な気を起こさないうちに、そっと立ち上がる。
＠二人,azu0121,koh0130
コハル「泰矢、さん……好きです……」
アズキ「……泰矢……好きだよ……」
＠泰矢
「……ははっ」
＠泰矢
「おやすみ、コハル、アズキ……」
…………。
……。
最後に聞いた二人の寝言のお陰かわからないが、その日俺は気持ち良く眠れた。
ゆらゆらと身体が揺れてる気がする。
冬の温かい電車内で居眠りをするかのような心地良い感覚。
降りる駅の手前までは覚えているのに、気が付くと数駅も乗り過ごしちゃってるやつだ。
＠？？？,azu0122
「…………！　…………や！」
＠泰矢
「んん……起きてる、よ……」
＠？？？,azu0123
「……うや！　……泰矢！」
＠泰矢
「んっ……起きてる、けど……もうちょっと寝かせてくれ……」
＠アズキ,azu0124
「むむっ、これは結構強敵かも……それじゃあ奥の手だ！」
＠アズキ,azu0125
「えいっ！！」
＠泰矢
「ふごっ！？！？」
腹部を襲う衝撃に俺は思わず目を覚ましてしまう。
＠泰矢
「一体なにが……」
見るとそこには笑顔を浮かべる美少女……アズキが居た。
＠アズキ,azu0126
「えへへー、おはよう。泰矢。ちゃんと起きられたね！」
＠泰矢
「んん、おはよう……」
起きられたというか、起こされたというか、まぁ深くは突っ込むまい。
＠アズキ,azu0127
「思ったんだけど泰矢の寝顔って、なんか変わってて面白いね！」
＠泰矢
「お、面白い……？　俺、どんな寝顔をしてた？」
＠アズキ,azu0128
「んっとね、コロッケかと思って食べたらさつま揚げでビックリしたーって顔だったよ」
＠泰矢
「どんな顔だよ……」
＠アズキ,azu0129
「ふふっ。まぁ、僕としては良いものを見られてすごく幸せだよ！」
そう言うアズキは尻尾をぱたぱたと振っていた。
＠泰矢
「そ、それは良かったな……」
＠アズキ,azu0130
「今度は僕の寝顔を見せてあげるね！　そして、どんな顔だったか教えてね！」
＠泰矢
「あ、ああ」
実は昨晩見ちゃいました。
ものすごく可愛い寝顔でした。
＠泰矢
「というか……まだ６時じゃないか。随分と早起きなんだな」
＠アズキ,azu0131
「僕だけじゃなくて、コハルも起きてるよ」
＠泰矢
「へぇ。それで昨日はよく眠れたか？」
＠アズキ,azu0132
「うん！　すごいぐっすりだったよ！」
＠アズキ,azu0133
「最初は泰矢のお布団に忍び込もうと思ってたんだけど、気が付いたら寝ちゃってたよ」
＠泰矢
「あはは……」
＠アズキ,azu0134
「そのせいもあって、今日はいつもより早く目が覚めちゃったんだ」
＠泰矢
「なるほど。コハルは何しているんだ？」
＠アズキ,azu0135
「朝ご飯を作ってくれてるよ！　コハルの手料理、すっごくおいしいんだよ！」
＠泰矢
「それは楽しみだな……って、作ってくれてるの！？」
＠アズキ,azu0136
「うん！　それで泰矢が起きないと、ご飯が食べられないから……」
＠泰矢
「起こしに来たというわけか」
＠アズキ,azu0137
「そういうこと！」
＠泰矢
「…………」
＠アズキ,azu0138
「…………えへっ」
可愛らしいお腹の虫を鳴らすアズキ。
さすがに恥ずかしいのか、頬を薄く赤くしている。
＠泰矢
「それじゃあ起きるとしますか。俺もお腹空いたしね」
＠アズキ,azu0139
「わーい！」
＠泰矢
「……で、アズキがそこをどいてくれないと起きれないんだが」
＠アズキ,azu0140
「……はっ！　そう言えばそうだったね！」
＠アズキ,azu0141
「それじゃあ僕先行ってるね！」
＠泰矢
「ああ、すぐ行くよ！」
寝間着から作務衣に着替え、洗面所で顔を洗ってからリビングにやってくる。
中に入るなり、食欲をそそる良い匂いが漂ってきた。
台所を覗き込み、料理をするコハルに挨拶する。
＠泰矢
「おはよう、コハル。悪いな、朝飯作ってもらっちゃって」
＠コハル,koh0131
「おはようございます、泰矢さん。こちらこそすみません、勝手に台所を使ってしまって……」
＠コハル,koh0132
「でも、昨日のお礼がしたくって、ただ私にはこれくらいしかできないので……」
＠泰矢
「そんなの気にしなくていいよ。食材、好きに使っちゃっていいから」
＠コハル,koh0133
「ありがとうございます。では、張り切って作りますね！」
＠泰矢
「ああ、お腹空かして待ってるよ」
見ればテーブルの上にはもうおいしそうな料理がたくさん並んでいた。
焼き魚にほうれん草のおひたし、だし巻き卵とひじきの煮付けに肉じゃがまで。
さらに今からもう一品作るようだが……え、めっちゃ多くない？
＠コハル,koh0134
「ちなみに泰矢さんの好きな食べ物はなんですか？」
＠泰矢
「んー……そうだな……」
ここで言ってしまうと、さらにもう一品追加されそうな気がする。
＠泰矢
「特別好きな料理はないかな。好き嫌いせずなんでも食べる感じだ」
＠コハル,koh0135
「そうなんですね！　味は薄めと濃いめ、どちらがお好きでしょうか？」
＠泰矢
「そうだな……」
それなら普通に答えても大丈夫だろう。
＠泰矢
「濃いめのほうが好きかもな。ご飯が進む系のヤツなんかは特に」
＠コハル,koh0136
「なるほど！　では、何品かちょっと作り直しますね！」
＠泰矢
「いやいやいや！　大丈夫だから！」
さすがに作り直すと言い出すとは思っていなかった。
＠コハル,koh0137
「そうですか？　泰矢さんには一番好きなものを食べて頂きたくて……」
＠泰矢
「たぶんコハルが作ってくれた料理なら、どんなものでもおいしく食べられるから気にしないでくれ」
＠コハル,koh0138
「泰矢さん……！！」
＠コハル,koh0139
「……ところでどのくらいお腹空いてるでしょうか？　今ので最後なんですが、必要あれば……」
＠泰矢
「だ、大丈夫だ。それよりも早く食べたいかな。じゃないと……」
＠アズキ,azu0142
「うー……コハルぅー！　お腹空いたよぉー……先食べちゃダメー？？」
＠泰矢
「アズキの空腹がもうそろそろ限界みたいだからさ」
＠コハル,koh0140
「もう、アズキったら……よし、これで完成っと！」
出来たての料理を手にやってくるコハル。
その料理からもすごくおいしそうな匂いがして、今にもよだれが出てしまいそうだ。
＠コハル,koh0141
「さぁ、お待たせいたしました」
＠アズキ,azu0143
「わーい！　やっと食べられる－！」
＠泰矢
「ははっ、本当に嬉しそうだな、アズキは」
＠コハル,koh0142
「ふふっ、そうですね。それでは……」
＠二人,azu0144,koh0143
コハル「いただきます！」
アズキ「いただきまーす！」
＠泰矢
「いただきます」
さてと……。
俺は料理一つ一つに手を付け、ゆっくりと味わう。
味付けはどれも完璧で、特に肉じゃがは味がしっかり染みていて最高においしい。
＠コハル,koh0144
「あの……お味はどうでしょうか？」
＠泰矢
「ああ、どれもすごくおいしいよ。コハルは料理が得意なんだな」
＠コハル,koh0145
「あっ、ありがとうございます！」
＠コハル,koh0146
「得意というか、泰矢さんのために練習してきたので……おいしいって言ってもらえて、すっごく嬉しいです！！」
＠泰矢
「俺のために……か」
昔した約束でもそういうことを言っていた気がする。
二人は本当にあの時の約束を大切にしているんだな……。
＠コハル,koh0147
「あっ、良かったらおかわりいかがですか？」
＠泰矢
「それじゃあもらおうかな」
＠コハル,koh0148
「はい、大盛りにしておきますね！」
＠アズキ,azu0145
「コハル！　僕もおかわり！！」
＠コハル,koh0149
「わかりました、アズキも大盛りにしておきます」
ニコニコと笑みを浮かべながらおかわりを待つアズキ。
その表情はまさに『待て』をしている犬のようだった。
＠泰矢
「ちなみにアズキは好きな食べ物とかあるのか？」
＠アズキ,azu0146
「うーん、コハルの料理だったらなんでも好きだけど……ハンバーグとか大好きだよ！」
＠泰矢
「へぇ、ハンバーグか」
でもあれ？
ハンバーグって確かタマネギ使っているよな。
＠泰矢
「二人ってタマネギとか食べて大丈夫なのか？」
テレビでやる犬番組で、食べさせちゃいけない食べ物リストに良く載っている気がする。
＠アズキ,azu0147
「うんっ、僕は全然大丈夫だよ！　何を食べても、神通力が必要な栄養に変換してくれるからね！」
＠泰矢
「ホント便利だよな、神通力って……」
＠アズキ,azu0148
「まあね！　でも、ワンちゃんにタマネギ食べさせちゃいけないってのは本当だから注意してね！」
＠泰矢
「ああ、肝に銘じておくよ」
そんなこんなで、俺はコハルの料理をついつい食べ過ぎてしまった。
まぁ、元々かなりの量だったから仕方ないが……。
うん、次はもうちょっと控えめにしてもらおう。
朝飯を食べた後は、日課の境内掃除を始める。
掃除と言ってもこの季節は落ち葉もないし、参拝客も少ないからゴミも落ちていない。
参道を竹箒で掃いていると、コハルとアズキが近づいてくる。
＠コハル,koh0150
「泰矢さん。よろしければ私たちにも手伝わせていただけませんか？」
＠泰矢
「えっ？　だけど二人は……」
神様の使いかつお客さんだから、家の仕事を手伝わせるのは少し忍びない。
そもそも手伝ってもらうほど大変な仕事じゃないが。
＠アズキ,azu0158
「僕たちのことは気にしなくていいよ！　ただ泰矢を手伝いたいだけだから！」
＠泰矢
「うーん……」
変に断ってもそれこそ無下にするようなものか。
＠泰矢
「わかった。それなら手伝ってもらおうかな」
＠アズキ,azu0159
「やった！」
＠泰矢
「それじゃあ二人には本殿の掃除をお願いするよ。床を軽く拭いてくれるだけでいいから」
＠コハル,koh0151
「わかりました！」
＠アズキ,azu0160
「わかった！」
元気に本殿まで走っていく二人を見送り、俺はまた掃き掃除に戻る。
塵も積もればなんとやら。
ある程度経つと、溜まったゴミが目に見えてきた。
＠泰矢
「こんなものかな。これが終わったら俺も本殿のほうにいくかな」
次の作業のことを考えていると、コハルとアズキが戻ってくる。
＠アズキ,azu0161
「キレイにしてきたよ、泰矢！」
＠泰矢
「えっ、もう！？」
＠コハル,koh0152
「はい。軽くゴミを掃いてから、拭き掃除まで。畳は乾拭きもしておきました」
＠泰矢
「まじか……そんな早くできるものなのか？」
＠アズキ,azu0162
＠泰矢
「ああ、なるほどね」
＠コハル,koh0153
「……と言いましても、神通力を使ったのは私ですけどね。アズキは細かいコントロールが苦手ですから」
＠アズキ,azu0163
「うぅ……」
＠アズキ,azu0164
「念話も僕は一人と会話するのがやっとなんだよね」
＠泰矢
「ということはコハルは複数の人とできるのか？」
＠コハル,koh0154
「はい。私は七人くらいまでならいけますよ」
＠泰矢
「それはすごいな」
双子にしては随分と差があるように思えるけど、アズキは見るからに不器用そうだからな。
＠大津さん,mob0004
「おう、泰矢ちゃん。今日はえらい可愛い子と一緒なんじゃな」
＠泰矢
「あっ、おはようございます、大津さん」
＠コハル,koh0155
「お、おはようございます」
＠アズキ,azu0165
「ございます！」
＠大津さん,mob0005
「ふむふむ、これはあれかの？　修羅場ってやつじゃな？」
＠泰矢
「いやいや、そういうわけじゃ……」
＠大津さん,mob0006
「照れんでもいい、照れんでもいい。こんな可愛い美人さんが二人もいたら、そりゃどっちにも手が出したくなるわい」
＠アズキ,azu0166
「可愛くて……！」
＠コハル,koh0156
「美人……！」
＠泰矢
「こらこら、二人はそこで照れないの」
＠泰矢
「この二人は……父さんの知り合いで、ちょっと遊びに来ているんですよ」
＠大津さん,mob0007
「なるほどのぉ。それで、どっちが本命なんじゃ？」
＠泰矢
「いやいや、そういうことはまだ……」
＠大津さん,mob0008
「まだ、ということは、いずれ……ってことじゃな？」
＠泰矢
「そ、それは……」
＠泰矢
「…………（チラッ）」
つい気になってコハルとアズキ、二人の顔をチラ見してしまう。
＠コハル,koh0157
「…………」
＠アズキ,azu0167
「…………」
二人も俺のことを見つめていて、自ずと目が合ってしまう。
思わず視線を逸らしちゃったが、二人はジッとこちらを見つめ続けているのがわかった。
＠大津さん,mob0009
「ほっほっほっ、青春じゃの～」
＠泰矢
「…………」
＠大津さん,mob0010
「そんじゃワシはそろそろ行こうかの。お二人さん、泰矢ちゃんをよろしく頼みますよ」
＠コハル,koh0158
「は、はい！」
＠アズキ,azu0168
「任せて！」
そう言って大津さんは定位置のベンチへと向かっていった。
＠アズキ,azu0169
「えへへ、泰矢をお願いされちゃったね」
＠コハル,koh0159
＠アズキ,azu0170
「うん！」
＠泰矢
「……やれやれ」
見れば二人とも尻尾を大きく振っていた。
……って、ちょっと待て？
＠泰矢
「二人の耳や尻尾って、みんなに見えてるのか？」
＠コハル,koh0160
「いえ、見えてないはずですよ。神通力が隠してくれているので」
＠アズキ,azu0171
「だからさっきのおじいさんは、僕たちのこと普通の人間に見えていたはずだよ！」
＠泰矢
「なるほど……やっぱりすごい便利な力だ」
だけど……あれだな。
俺が最初二人と出会ったとき、普通に耳と尻尾が見えちゃってたけど……。
まぁ、神社の息子だから見えていたのかもな。
＠泰矢
「ともあれ二人のお陰で仕事が早く終わったし、そろそろ戻ろうか」
＠アズキ,azu0172
「わん！」
二人と一緒に社務所へと向かう。
が、その途中でふとコハルが足を止めた。
＠コハル,koh0173
「あの泰矢さん、あれは……」
＠泰矢
「ん？」
＠泰矢
「ああ。あれは数年前まで社務所として使ってた建物だよ」
＠泰矢
「今は物置として使ってるんだけど、どうかしたのか？」
＠コハル,koh0174
「いえ、ちょっと気になっただけで……泰矢さんは昔あそこで暮らしてたんですよね」
＠泰矢
「そうだよ。子供の頃からずっとね」
＠アズキ,azu0173
「なるほど、だからあの建物からも泰矢の匂いがするんだね！」
＠泰矢
「俺ってそんなに匂うのか？　前にも言ってたけど……」
＠アズキ,azu0174
「泰矢が特別なだけだよ！　なんかね、すごい落ち着く匂いなんだ！」
＠コハル,koh0175
「確かに泰矢さんは落ち着く匂いですね。昔一緒にいるときからそうでした」
＠泰矢
「落ち着く匂い……すんすん」
自分の匂いを嗅いでみるが、やっぱり柔軟剤の匂いしかしない。
＠コハル,koh0176
「ふふっ、変な匂いじゃないので気になさらなくて大丈夫ですよ」
＠泰矢
「そ、それならいいんだが……」
＠コハル,koh0177
「それにですね、あの建物が気になったのは泰矢さんの匂いだけじゃなくて……」
＠コハル,koh0178
「すごく大切に使われてきた建物だと言うのが伝わってくるんです」
＠コハル,koh0179
「住んでいた人たちの喜びや悲しみ、いろんな想い出が詰まっていて、あの建物そのものがアルバムのような……」
＠泰矢
「アルバム……」
確かにあの中に入ると、今でも色んな記憶を思い出せる。
毎年身長を刻んだ柱や、転がり落ちたことのある階段、ずっと過ごしていた自分の部屋など。
そのどれもが大切な想い出として蘇ってくる。
＠アズキ,azu0175
「そういう建物はね、本来の役割以上に住んでいる人を守ってくれることが多いんだよ」
＠コハル,koh0180
「特にここは神域の中に建てられていますからね。きっと何かご利益があると思います」
＠泰矢
「そういうものなのか……」
でも確かにあれは年季の入った建物だが、まだまだ現役で活躍できるレベルだろう。
だから本当は物置なんかじゃなくて、もう少し別の使い道をしたほうがいいのかもしれないな。
なんかご利益があるみたいだしね。
今日は仕事は早く終わって、時間に余裕ができた。
なので、趣味を活かしたお礼……手作りケーキをご馳走することにした。
＠アズキ,azu0176
「……これ、本当に泰矢が作ったの！？」
＠泰矢
「ああ」
＠コハル,koh0181
「すごいです！　泰矢さん、こんな素晴らしい趣味をお持ちだったんですね……！」
＠泰矢
「まぁ、一時お菓子職人を目指してたからな。市販よりおいしく作れる自信はあるぞ？」
＠アズキ,azu0177
「おおー！」
＠泰矢
「というわけだから、怖じけず遠慮なく食べてくれ」
ケーキを切り分け、二人の取り皿に載せてやる。
＠コハル,koh0182
「ではお言葉に甘えて……いただきます」
＠アズキ,azu0178
「いただきまーす！！」
＠コハル,koh0183
「……んっ、おいしいです！！　ちょうどいい甘さに滑らかなクリーム、スポンジもふわふわです！」
＠泰矢
「そう言ってもらえると嬉しいよ。アズキはどうだ？」
＠アズキ,azu0179
「ふぉいしい！！」
＠コハル,koh0184
「こらアズキ！　行儀悪いですよ！！」
＠アズキ,azu0180
「らって、ふぉいしいんだもん！！」
＠コハル,koh0185
「おいしいのはわかりますが、もっと味わって食べないと……」
＠泰矢
「いいんだよ、コハル。こんな食べっぷりを見せられると、逆に嬉しいくらいだからさ」
＠コハル,koh0186
「泰矢さんがそう言うのであれば……」
＠アズキ,azu0181
「泰矢！　おかわり！」
＠泰矢
「おうよ！」
＠アズキ,azu0182
「ありがとう！　はぐはぐはぐ！」
＠コハル,koh0187
「わ、私ももう一つ頂いてもいいですか！？」
＠泰矢
「ああ。どんどん食べてくれ」
＠アズキ,azu0183
「はぐはぐはぐ！　泰矢のケーキ、すっごくおいしい！」
＠泰矢
「そうかそうか。じゃあもう一個あげようじゃないか」
＠アズキ,azu0184
「わーい！　はぐはぐはぐ……！」
＠コハル,koh0188
「あっ！　アズキばっかりずるいです！　私だってもっと食べたいのに……」
＠アズキ,azu0185
「食べるのが遅いからだよ！　はぐはぐはぐ！」
＠コハル,koh0189
「私はちゃんと味わって食べているだけです！」
＠アズキ,azu0186
「僕だって味わって食べてるもん！　ただ、おいしくてついつい食べちゃうだけだもん！」
＠コハル,koh0190
「むぅ～……負けません！！」
＠泰矢
「こらこら、二人とも……」
＠二人,azu0187,koh0191
「「おかわり！！」」
＠泰矢
「お、おう」
１ホールケーキは瞬く間に消えてゆき、最後の１個がなくなるまで争奪戦は続いた。
＠コハル,koh0192
「うぅ……私のほうが２個少ない……」
＠アズキ,azu0188
「ふぅ～……おいしかった！　泰矢、ご馳走様！」
＠コハル,koh0193
「あっ、ご、ご馳走様でした！」
＠泰矢
「お粗末様でした。いやいや、ここまで喜んでもらえるとは思わなかったよ」
＠アズキ,azu0189
「だって今までで一番おいしいケーキだったもん！！」
＠コハル,koh0194
「私もそう思います。なので、もうちょっと食べたかったです……」
＠泰矢
「ははは……」
＠泰矢
「また作ってあげるからさ。そんなに気を落とさないでくれよ」
＠コハル,koh0195
「本当ですか！？」
＠泰矢
「ああ。チョコレートケーキでも、チーズケーキでもリクエストがあるなら聞くぞ？」
＠アズキ,azu0190
「それなら僕はモンブランがいい！！」
＠コハル,koh0196
「ずるいですよ、アズキ！　リクエストは私が……」
＠泰矢
「順番になるけど、どっちも作ってあげるさ。コハルは何がいいんだ？」
＠コハル,koh0197
「そ、そうですね。フルーツケーキとか食べたいです♪」
＠泰矢
「わかった。アズキがモンブランに、コハルがフルーツケーキだな」
＠泰矢
「時間見つけて作るから楽しみにしててくれ」
＠二人,azu0191,koh0198
「「わん！」」
そんなこんなでケーキ争奪戦は無事終了。
まったりした時間を過ごしていると、玄関のほうがドタバタと騒がしくなる。
＠泰矢
「そうか、父さん母さんが帰って……って！」
＠コハル,koh0199
「……？」
＠アズキ,azu0192
「どうしたの？」
のんびりミルクを飲む二人はただ首を傾げていた。
この状況を両親に見られるのはまずい。
両親がいない時に女の子を二人も家に連れ込んでいるという状況だ。
しかも結婚の約束をしていた相手というおまけ付き。
＠泰矢
「二人とも、今すぐどこかに隠れ――」
＠コハル,koh0200
「えっ！？　ちょ、ちょっと泰矢さん！？」
とりあえず台所に押し込もうとするが、それより早くリビングのドアが開いた。
＠父,fat0008
「帰ったぞー」
＠母,mot0001
「ただいま、泰矢。ちゃんとご飯は食べ……へ？」
両親、そしてコハルとアズキの目が合う。
＠泰矢
「…………」
俺は目を背ける。
あーあ、なんて言われるやら……ってあれ？
＠コハル,koh0201
「おかえりなさい！　お父様！」
＠父,fat0009
「おおーっ！　コハルちゃん！　無事着いてたんだね、良かった良かった」
＠アズキ,azu0193
「母様もおかえりなさい！」
＠母,mot0002
「ふふっ、ただいま。ちゃんと挨拶ができるなんて、アズキさんは本当に良い子ですね」
＠泰矢
「……へ？」
なんだこの一家団欒な雰囲気は。
＠父,fat0010
「どうしたんだ、泰矢。魚みたいに口をパクパクさせて」
＠泰矢
「いや、なんか状況を理解できなくて……」
＠母,mot0003
「コハルさん、アズキさん。私たちが留守の間、泰矢に変なことされなかった？」
＠コハル,koh0202
「はい！　変なことなんて全然。むしろいろいろと気を遣って頂きました」
＠アズキ,azu0194
「泰矢ね、すっごく優しくしてくれたよ！」
＠母,mot0004
「それなら良かったわ。泰矢って人見知りなところがあるから……」
＠父,fat0011
「全盛期は神社に来る人全員に威嚇してたからな。それはもう番犬のようだった」
＠泰矢
「それは言い過ぎじゃない？」
＠母,mot0005
「それよりもほら、お土産を買ってきたわよ。ちゃんと適度に期待してた？」
＠泰矢
「適度に期待の意味がわからなくて忘れてたわ……」
＠アズキ,azu0195
「じゅるり。おいしいものがいっぱいある！」
＠母,mot0006
「ふふっ、アズキさんの分もちゃんとありますからね」
あれだけケーキを食べたというのに、アズキはもうお土産に興味津々のようだった。
そんなアズキを横目に、俺はコハルにそっと耳打ちする。
＠泰矢
「あのさ、これってどういうこと？」
＠コハル,koh0203
「どういうことって言いますと……ああ、私たちがお父様お母様と馴染んでいることについてですか？」
＠泰矢
「そうそう」
＠コハル,koh0204
「実はですね、先日お父様たちが出雲にいらっしゃったタイミングでご挨拶させて頂いているんです」
＠アズキ,azu0196
「泰矢と結婚したい！……って伝えるためにね」
俵型のまんじゅうを食べながら言うアズキ。
ああ、それ美味いよな。
＠母,mot0007
「あの時はさすがにちょっとビックリしたけどね」
＠父,fat0012
「だけど、ＯＫは出しておいたぞ。気にせず結婚するといい！……と」
＠泰矢
「ちょっとぉ！？」
本人の意志を無視して、なに勝手にＯＫ出しているんだこいつは……。
＠父,fat0013
「ん？　なんだ、泰矢は二人と結婚したくないのか？」
＠泰矢
「いや、それは……まだ、なんとも……」
＠コハル,koh0205
「…………（シュン）」
＠アズキ,azu0197
「むぅ……」
＠母,mot0008
「あらあら、可哀想なコハルさんとアズキさんだこと」
＠母,mot0009
「こんなに可愛らしいお嫁さん、しかも二人よ？　私だったらすぐに結婚しちゃうのに、一体何をそんな考えているのかしら」
＠泰矢
「確かに可愛いと思うけどさ……」
この二人は神様の使いなんだよ、ほぼ神様なんだよ！
……と言いたいが言わない方がいいだろう。
言っても信じてもらえないだろうし、見るからに耳と尻尾は見えてなさそうだしな。
＠父,fat0014
「うーん。もしかしてお前、他に好きな子でもいるのか？」
＠二人,azu0198,koh0206
「「……えっ？」」
ピキン！……と硬直するコハルとアズキ。
ここで『いる』と言ってしまうと、間違いなく二人を傷つけちゃうだろうな。
……まぁ、好きな人なんていないんだけどね。
＠泰矢
「いないよ、好きな人なんて」
＠二人,azu0199,koh0207
「「……ホッ」」
心底安心したみたいで、二人は微笑み合っていた。
＠父,fat0015
「それならどうして悩むんだよ！　俺だってそんな可愛い子と結婚したかったのに！」
＠母,mot0010
「……ちょっとお父さん？」
＠父,fat0016
「えっ？　あっ、いや、今のは言葉のあやというやつで、母さんがブスというわけじゃ！？」
＠母,mot0011
「成敗っ！！！」
＠父,fat0017
「ぐふぉっ」
見事な右ストレートが腹に決まり、父さんは床に倒れ込んだ。
＠母,mot0012
「あれね、泰矢は叶えたい夢があるから、結婚云々を考えられない、って感じね？」
＠泰矢
「まぁ、正確には叶えたかった夢だけどね」
＠母,mot0013
「でも、心のどこかじゃまだ諦めてないはずよね？」
＠泰矢
「……うっ」
確かにまだ夢を諦められていない俺がいる。
あわよくば、もしかしたら、運が良ければ……なんて色んな可能性を考えてしまっている。
＠母,mot0014
「コハルさんとアズキさんは泰矢と結婚するのが夢だと言っていたわ」
＠母,mot0015
「夢を諦めきれない、大事にしている泰矢ならその気持ちは良くわかるんじゃないかしら」
＠泰矢
「うん。それはすごい良くわかるよ」
＠コハル,koh0208
「泰矢さん……」
＠アズキ,azu0200
「泰矢……」
二人にジッと見つめられると、何も言えなくなってしまう。
正直こんな可愛い女の子に言い寄られている時点で勝ち組だ。
＠父,fat0018
「……よし、わかった」
倒れていた父さんがいつの間にか復活していた。
＠父,fat0019
「夢が叶う喜びを知れば、二人の夢も叶えてあげたい……そう思うはずだ」
＠父,fat0020
「だからまずはお前の夢を叶えてやろうじゃないか」
＠泰矢
「…………はい？」
＠父,fat0021
「いや、だからお前の夢を叶えてやると言ってるんだよ。なぁ、母さん」
＠母,mot0016
「ええ。泰矢には泰矢の夢があるみたいだし、やらせてあげてもいいかな、って話し合ったのよ」
＠泰矢
「どうしたんだよ急に……」
＠父,fat0022
「今回の出張中にあった会議で、そういう話しが出たんだよ」
＠泰矢
「というと？」
＠母,mot0017
「ほら、神社ってなんか古風なイメージがあって、年々参拝客が減っているでしょ？」
＠泰矢
「まぁ、確かにな……」
ここも年寄りたちの憩いの場になっている以外は全然参拝客を見ていない。
＠父,fat0023
「だから神社に新たな価値を見出してもらえれば、そういった問題を解決できるんじゃないかと思ってね」
＠泰矢
「具体的にどうするつもりなんだ？　それが俺の夢に関係しているとは思えないんだが……」
＠母,mot0018
「神社は人の心の拠り所、だからみんなを癒せる場所を用意できたら良いと思うの」
＠コハル,koh0209
「みんなを癒せる場所ですか……？」
＠アズキ,azu0201
「それってどんな……」
＠母,mot0019
「それはね……」
＠父,fat0024
「神社カフェだ！！！」
背後の『ドーン！』という文字が浮かび上がりそうなくらい、胸を張って言う父さん。
＠泰矢
「神社カフェ……？」
＠泰矢
「あれだろ、神社境内に作るカフェだからそう言ってるだけだろ？」
＠父,fat0025
「……まぁ、その通りだ」
＠父,fat0026
「というわけで店長兼オーナーは泰矢な」
＠泰矢
「俺！？」
＠父,fat0027
「いや、だってお前の夢を叶えるための店だしさ」
＠泰矢
「そうなんだろうけどさ……」
いきなりカフェを経営しろ、と言われても、そんな知識は俺にはない。
だけど……やってみたい。
夢をつかみ取るチャンスなんだ。
…………。
……。
＠泰矢
「……わかった。やらせてくれ！」
＠父,fat0028
「ふっ、泰矢ならそう言うと思ってたぜ」
＠母,mot0020
「二人との結婚の件も、そう即答できたらいいのにね」
＠アズキ,azu0202
「まったくだよ……」
＠コハル,koh0210
「泰矢さんってば……わふぅ」
＠泰矢
「なんかその、ごめん……」
＠コハル,koh0211
「別に大丈夫ですよ。ずっと待っていますから……」
＠コハル,koh0212
「それよりも神社カフェですよ！　ぜひ私たちにも手伝わせてくださいね！」
＠アズキ,azu0203
「うんうん！　泰矢の夢を叶える手伝いをね！！」
＠泰矢
「二人とも……」
コハルとアズキは俺と結婚するためにやってきた。
神使であり、客人でもある。
そんな二人に俺の夢を叶える手伝いをしてもらう……？
そんな我が儘、俺には――。
＠泰矢
「……本当にいいのか？」
＠コハル,koh0213
「はい！」
＠アズキ,azu0204
「もちろんだよ！」
＠泰矢
「ありがとう。すまないけど二人に甘えさせてもらうよ、よろしく頼むな」
＠二人,azu0205,koh0214
「「わん！」」
＠父,fat0029
「二人の夢は叶えずに自分の夢を優先するとは……ひどい男だな、泰矢は」
＠母
「まったくですね……一体誰に似たのやら……」
＠父,fat0030
「さ～て、旅の疲れを癒すために風呂の準備でもすっかな～」
＠泰矢
「父さんの言う通りだよな……本当にごめん、二人とも」
＠コハル,koh0215
「大丈夫ですって！　泰矢さんのためなら何でもするつもりで来ましたから！」
＠アズキ,azu0206
「それに泰矢を手伝うってことは、ずっと一緒にいられるってことだからね！」
＠泰矢
「えっ、それは……そうなるな」
＠コハル,koh0216
「末永くよろしくお願いしますね？　泰矢さん」
＠アズキ,azu0207
「泰矢がおじいちゃんになってもずっとそばにいるからね！」
＠泰矢
「おじいちゃんって……」
＠コハル,koh0217
「……おじいちゃんになった泰矢さん見てみたいです」
＠泰矢
「まだ当分はならないけどな」
＠コハル,koh0218
「ふふっ、ではまずは夢を叶えるためにみんなで頑張りましょう！」
＠アズキ,azu0208
「頑張ろー！」
＠アズキ,azu0209
「そして泰矢の夢が叶ったら、次は僕たちの夢を叶えてよね！」
＠泰矢
「そ、それは……」
＠コハル,koh0219
「…………（ジッ）」
＠泰矢
「…………」
＠泰矢
「わかった。その時は二人の夢を叶えるために俺も頑張るよ」
＠二人,azu0210,koh0220
「「わんわん！」」
もはやOKしたかのような返事だが、まぁいいだろう……。
実際そんな気持ちになってきてる俺がいるしな。
＠コハル,koh0221
「……では、泰矢さん」
＠泰矢
「ん？」
＠コハル,koh0222
「不束者ですが、よろしくお願いしますね♪」
＠アズキ,azu0211
「僕のこともよろしくね！」
＠泰矢
「ああ、こちらこそよろしく！」
そんなわけで俺たちは歩み始める――。
俺は自分の夢を叶えた後、二人の夢を叶えるために。
コハルとアズキは俺の夢を叶え、最終的には自分たちの夢を叶えるために。
様々な困難が立ちはだかるだろうし、いろいろと大変で慌ただしい日々が始まるに違いない。
だけど、この二人と一緒ならきっと大丈夫だろう――。
神社カフェを開く。
そう決まると同時に準備を始めた。
半年後にオープンするとなると、大急ぎで取り掛からないと間に合わないからだ。
＠泰矢
「えーっと……」
まずはカフェ経営に必要な資格を取るための勉強だ。
『食品衛生責任者』ならば、講習を受けるだけでいいんだが、どうせならしっかりとした資格がほしい。
だから俺は製菓衛生師の資格を取るべく、日々勉強に励んだ。
日によっては……、
＠コハル,koh0223
「泰矢さん、お夜食をお持ちしましたー」
＠泰矢
「おおっ、助かる。ちょうどお腹が空いてきたところだったんだ」
＠コハル,koh0224
「ふふっ、ナイスタイミングですね♪」
……とコハルがおいしい夜食を差し入れてくれたりした。
また……、
＠アズキ,azu0212
「泰矢！」
＠泰矢
「どうかしたのか？　アズキ」
＠アズキ,azu0213
「泰矢って最近勉強ばかりで全然寝てないでしょ？」
＠泰矢
「まぁ、そうだな……」
＠アズキ,azu0214
「だからね、泰矢の代わりに僕がいっぱい寝てあげようと思うんだ！」
＠泰矢
「お、おお……」
……と、的外れな助力をもらうこともあった。
そして試験前日にもなると……
＠コハル,koh0225
「泰矢さん、今日のお夜食をお持ちしましたー！」
＠アズキ,azu0215
「明日の試験中、眠くならないようにいっぱい寝てあげるからね！」
＠泰矢
「二人とも……」
＠コハル,koh0226
「試験に勝つ！……でカツ丼です。お腹いっぱい食べちゃうと眠くなると思ったので、少なめにしておきましたよ」
＠泰矢
「あ、ありがとう……」
＠アズキ,azu0216
「眠くなっても大丈夫！　代わりに僕が寝てあげるだけだから！」
＠泰矢
「そ、そうだな……」
……なんて、慌ただしい夜を過ごす羽目になってしまった。
でも二人の応援があったお陰で、俺は無事試験に合格することができた。
晴れてカフェをオープンする資格を手に入れたから、今度はお店の準備を進めていく必要があった。
＠泰矢
「よし、それじゃあ今日はメニューを決めていこうか」
＠二人,azu0217,koh0227
「「わん！」」
＠泰矢
「まず俺がデザートを、コハルが料理を作るから、アズキは試食を頼むな」
＠アズキ,azu0218
「任せて！　朝ご飯食べちゃったけど、まだまだ食べられるから！」
＠泰矢
「それは心強い。それじゃあ少し待っててくれ」
＠アズキ,azu0219
「はーい！」
＠アズキ,azu0220
「わふふ、どんな食べ物が来るか楽しみだよ」
……。
＠コハル,koh0228
「お待たせしました～！」
＠アズキ,azu0221
「んん～、おいしそうな匂い。この香りはオムライスだね！？」
＠コハル,koh0229
「ふふっ、正解です♪」
＠アズキ,azu0222
「わーい！　僕オムライス大好き－！……はむはむはむ」
＠アズキ,azu0223
「おいしい～～～！！！　卵がふわふわで最高だね！」
＠コハル,koh0230
「それは良かったです。どうです？　お店で出しても大丈夫そうですか？」
＠アズキ,azu0224
「う～ん……それには今ひとつ足りないかな。改善するとしたらチキンライスのほうだと思うよ」
＠コハル,koh0231
「チキンライスですか……わかりました！　ちょっと作り直して来ますね！」
＠アズキ,azu0225
「わん！　どんどん持ってきて！」
＠泰矢
「よっし、それじゃあ今度はこっちの試食を頼む」
＠アズキ,azu0226
「泰矢の手作りケーキだー！……はむはむはむ」
＠アズキ,azu0227
「うん！　相変わらずすごくおいしい！」
＠泰矢
「万人受けするように甘さを控えめにしてみたんだけど、どうかな？」
＠アズキ,azu0228
「僕はこのぐらいでも平気だけど、人によってはやっぱ甘いほうが好きだと思うから……」
＠アズキ,azu0229
「そうだ！　ケーキと一緒にホイップクリームを添えるのはどうかな！」
＠泰矢
「それなら自分で甘さを調節できるな……よし、その方向でやってみよう！　ありがとうな、アズキ」
＠アズキ,azu0230
「ふふん、試食係の経験は豊富だからね。これぐらい任せてよ！」
……。
＠コハル,koh0232
「オムライス、作り直して来ました！　今度のは自信作です！」
＠アズキ,azu0231
「どれどれ？……はむはむはむ」
＠アズキ,azu0232
「んっ、もっとおいしくなってる！　チキンライスの味がしつこすぎず、卵と絡み合ってすごく良い感じだよ！」
＠アズキ,azu0233
「僕、コハルの料理でこれが一番好きかも！　はぐはぐはぐ」
＠コハル,koh0233
「えへへっ、やりましたっ」
＠コハル,koh0234
「では私はまたキッチンに戻ります。まだ試食してほしい料理があるので！」
＠アズキ,azu0234
「え？……あ、う、うん、頑張って！」
＠泰矢
「よーし、立て続けに悪いがこっちも頼む」
＠アズキ,azu0235
「アップルパイだ！　くんくん、リンゴの香りがすごくいい感じ！」
＠泰矢
「いい感じなのは匂いだけじゃないからな。ほら、食べてみてくれ」
＠アズキ,azu0236
「わーい！……はぐはぐはぐ」
＠アズキ,azu0237
「んんっ！　これすっごくおいしい！　パイ生地サクサクだし、リンゴの甘さもちょうどいい！」
＠泰矢
「アップルパイは昔集中して練習したことあるからな」
＠アズキ,azu0238
「なるほど。だけど……僕的にはバニラアイスがあるともっとおいしくなると思うな」
＠泰矢
「クリームじゃなくて、今度はバニラアイス？」
＠アズキ,azu0239
「うん、このほんのり温かいアップルパイには冷たいアイスがすごく合うと思うんだ！」
＠泰矢
「ふむ……言われてみれば確かに。そのアイデアもらった！」
＠アズキ,azu0240
「わん！」
＠アズキ,azu0241
「……ふ～、さすがにもうお腹いっぱいだよ。どれもおいしくって満足満足♪」
……。
＠コハル,koh0235
「はーい、次の料理をお持ちしましたー」
＠アズキ,azu0242
「うﾞっ！？」
＠アズキ,azu0243
「……僕、もう、お腹いっぱいなんだけど……」
＠コハル,koh0236
「大丈夫！　アズキならまだまだ食べられます！……というわけで、試食をお願いします！」
＠アズキ,azu0244
「う、うう……はぐ、はぐはぐ……朝ご飯抜けば良かった……」
＠コハル,koh0237
「どうですか？」
＠アズキ,azu0245
「う、うん……すごくおいしい……」
＠アズキ,azu0246
「でも、空腹のときに食べたらもっとおいしいと思うよ……がくり」
＠泰矢
「ア、アズキ－！！」
……なんて事件が起きたが、無事メニューを決定することができた。
＠泰矢
「……じゃあ今日は制服のデザインを考えたいと思う」
＠コハル,koh0238
「制服のデザイン、ですか……」
＠泰矢
「二人が着るものだからな。好きに決めていいぞ？」
＠アズキ,azu0247
「ホントっ！？」
＠泰矢
「ああ。ただ神社カフェというコンセプトには合わせてくれな？」
＠アズキ,azu0248
「わふふっ、任せて！　僕、そういうの得意なんだ！」
＠泰矢
「へぇ、そうなのか。コハルもセンス良さそうだし、期待してるな？」
＠コハル,koh0239
「あ、私はちょっと、その……はい、頑張ります！」
ふむ、コハルの様子がちょっとおかしい。
体調でも悪いのか……？
そうして二人は制服のデザイン案を出し始めた。
神社カフェなら着物ははずせないけど、ちょっと堅苦しい上に動きにくいだろうからな。
まぁ、俺はのんびり案出しを待たせてもらおう。
…………。
……。
＠コハル,koh0240
「で、できました！！」
＠アズキ,azu0249
「でーきたー！」
＠泰矢
「おっ、それじゃあ早速見せてもらおうかな」
＠アズキ,azu0250
「えへへ～、出来の良さビックリしないでよ？」
＠コハル,koh0241
「なんか緊張しちゃいます……はい！」
ジャン！……と二人同時にデザイン案を見せてくれる。
＠アズキ,azu0251
「ほらほら、良い感じでしょ？」
＠泰矢
「ああ、めっちゃ良いな。可愛い上に神社カフェっぽさもあって、悪くないと思うぞ」
＠アズキ,azu0252
「やったー！　泰矢に褒められた－！」
＠コハル,koh0242
「と、泰矢さん、こっちはどうでしょうか？　私なりに良くできたと思うのですが……」
＠泰矢
「え、えっと、それは……」
コハルの描いた制服案はなんというか……チャイナ服（？）のようにも見える。
＠泰矢
「なんというか、中華料理が食べたくなるな」
＠コハル,koh0243
「えへへっ、私も褒められました！」
＠泰矢
「…………」
褒めたつもりじゃないんだが、まぁコハルがそれで良いなら別にいいか。
＠アズキ,azu0253
「ふふん、コハルにしては頑張ったみたいだけど、やっぱり僕の勝ちみたいだね」
＠コハル,koh0244
「確かにアズキの案、すごく可愛いですね♪」
＠アズキ,azu0254
「でしょ？　さらに同じデザインなんだけど、僕とコハルとで色を変えようかなって思うんだ」
＠コハル,koh0245
「わあっ、それいいですね！」
＠泰矢
「うん、いいと思うぞ！」
＠泰矢
「それじゃあアズキのデザイン案で発注しちゃっていいか？」
＠二人,azu0255,koh0246
コハル「大丈夫です！！」
アズキ「オッケーだよ！」
＠アズキ,azu0256
「それにしてもコハルって……」
＠コハル,koh0247
「どうかしましたか？」
＠アズキ,azu0257
「本当に絵が下手だよね。最初服かどうかすらわからなかったよ」
＠コハル,koh0248
「服ですよ！　アズキがちゃんと見てないだけです！」
＠アズキ,azu0258
「いや、たぶんそれは誰が見たってわからないと思うよ……」
＠コハル,koh0249
「むぅ～……泰矢さんはちゃんとわかってくれましたよ！」
＠泰矢
「……ん、ま、まぁなははっ」
ぶっちゃけ最初は服とわかっていなかったよ。
＠アズキ,azu0259
「その点、僕のは完璧だよね。ふふん！」
＠コハル,koh0250
「……ふんっ」
＠アズキ,azu0260
「あれ？　どうしたの、コハル。怒ってるの？」
＠コハル,koh0251
「怒ってません」
＠アズキ,azu0261
「怒ってるでしょ？」
＠コハル,koh0252
「怒ってないです。嫉妬してるだけです」
＠アズキ,azu0262
「僕の絵の上手さに？」
＠コハル,koh0253
「…………（コクリ）」
苦々しい表情で首を縦に振るコハル。
逆にアズキは勝ち誇ったような表情を浮かべていた。
＠泰矢
「やれやれ」
何でもできると思っていたコハルに、まさかこんな苦手ジャンルがあったとはな……。
とは言え、無事制服デザインも決まって、着々と準備が進んでいることを実感する。
そして、カフェとして活用する旧社務所の改装はすこぶる順調。
常連の参拝客である大津さんが元大工で、現役時代は棟梁だったらしく、何かと融通を利かせてくれていた。
同じく常連の道重さんは昔喫茶店を経営してたらしく、アドバイスをしてもらったり、キッチン設備業者や仕入れ業者を紹介してもらえた。
そんな慌ただしい日々を過ごしていると、半年の月日なんてあっという間に過ぎ去ってしまう。
――――そして、オープンの日がやってくる。
＠泰矢
「ついに来たぞ……」
オープンを直前に控えた神社カフェ『いぬのしっぽ』。
俺一人じゃ間違いなく、ここまでたどり着けなかっただろう。
それもこれも、いろいろと支えてくれた二人……コハルとアズキのお陰だ。
＠泰矢
「ちゃんとお礼を言わないとな……」
そして二人との約束についても応えを出さないといけない。
「夢が叶う喜びを知れば、二人の夢も叶えてあげたい……そう思うはずだ」
父さんが言ってた言葉が、今の俺は『確かにその通りだ』としか思えない。
それに、約半年、一緒に過ごしたことで気付かされたこともあった。
コハルは家事が得意で気配り上手。一緒にいると何もしなくても生きていけるんじゃないかと思わせてくれるほど心優しい子だ。
アズキはいつも明るく元気で、気さくに接してくれるから助かった部分もある。時々危なっかしいが、そこは守ってあげたい。
＠泰矢
「なんやかんや悩んでたけど……」
……。
――俺は二人のことが好きになっていた。
だから、俺はコハルとアズキの夢を叶えてあげようと思う。
気が付くと、カフェの前に１０人くらいの行列ができていた。
数日前からチラシを配って宣伝をしていたが、それ以上に見知った顔が多い。
＠大津さん,mob0011
「よう、泰矢ちゃん。オープンおめでとう！」
＠泰矢
「来てくれたんですね。ありがとうございます！」
＠大津さん,mob0012
「当然じゃないか。本当なら先頭に並ぶつもりじゃったんだが……」
＠道重さん,fat0031
「ふっふっ、泰矢くんの初めては自分のもんじゃ」
＠泰矢
「その言い方は止めてもらっていいですか？　道重さん」
列の先頭にいたのは、業者をいろいろと紹介してくれた道重さんだった。
ほんの少し後ろに並ぶ大津さんは、本当に悔しそうな表情を浮かべていた。
＠大津さん,mob0013
「くっ、道重のじじぃが……」
＠泰矢
「ははは……もうすぐオープンですのでちょっと待っててください」
そう言って中の様子を見に行こうとすると――
＠コハル,koh0254
「（泰矢さん、お待たせ致しました！）」
＠アズキ,azu0263
「（準備完了！　いつでもオッケーだよ！）」
最終準備をしていたコハルとアズキから念話で報告を受け取る。
……よし、始めるか。
＠泰矢
「……それでは『いぬのしっぽ』、本日より開店です――！」
＠二人,azu0264,koh0255
「「いらっしゃいませ！　ようこそ！　いぬのしっぽへ！」」
満面の笑みで来店する人を出迎える二人。
その笑顔はこれから歩む道筋を照らしてくれるようだ。
俺は二人と一緒に、その道を歩んでいきたいと思う。
例えどんな困難があろうとも、乗り越えられると信じて――。