
#0_ALL_306

//

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\WA(1000)

\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\S(sd01, item/mist03 ,0,     0,    0, 129)
\S(sd02, item/mist03 ,0,     0,    0, 129)

\S.CLA(sd02, 2600, -120, 0, 1) //

\FIN(800, 51)
\BGM(bgm23)


J„ξδικƒκΕ‡Ξο|ƒ\εHδ¦‚ΧƒΪƒΪδ

‹µƒKϊa••{ζUδ¦‚Χ]‘_Κh®ζy„Ό“ι›ξ—π†h†kƒα\“FτοqΥ‹ ‹έ†›α·νΑ“ι»“δ

…„b‚wυεƒ~ΰƒ”ζU“F®ƒΪƒΪ“„Β

„›ƒ”ƒ½†[•{h•{ μ±†Ί“~ƒ›χ—ΰθ‚Χ“ƒ”ζUJ‰Ψ‹ένΦ‡rλiΰνζƒ“ƒ”„C®‹θ„Ό§ƒ½•»δ

…„b‚wυ„Ύ…tνΑπΰ]ƒ”„CƒΪƒΪν‹

\WINDOWMODE(2)

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr000")

\WINDOWMODE(1)

†ε†εdƒ”ƒ½”‘δι®δ‘ελο

//
//


\WINDOWMODE(2)

\SD(32, 32, 0)
\MD(0xa08060, 0xa08060, 0)

\S(sd03, item/ηΔ™M ,300,    6, -114,  63)

\WA(400)

\SE(†μ’g`“½MƒΘ)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI, oΰ„, 100,     0,    0,  63)

//

\S(sd04,bg/bg14a ,0,  -156, -138, 168)

\WA(200)

\S.D(sd03, 70)

\WA(500)

\S.D(ANI, 250)


\WINDOWMODE(1)

πƒ”„ξ›χ¶‹έ–π™gβ¨δ¦νΑδικƒβΎ‡Ξ—u_•{„C|ηλο

ο†“„m™ς‚jΕ‰Ϋ®|η~‹Φ‚©“F“δ¦‘ελΉ®ωϊ”‘δι‹έ…‘N¤•ΩλZ’“ιξΤ•gƒS—vαδινΑϊεHδz†Ί„mδ

†›„^„C‹αyL™ς²ξ}yLδ

…„b‚wυ—Ύβ—‡ ε’ηpηpβ­

¶‹θν½’„C‘ελΩδ

h‹έ‚‘εL ζU’j“ΕμόYs“Εϊ„mδ

…dƒ\‹έ„Φ“Ε‰v~®’V™¥α„mΚ›χ‹¤@βΒS•εΚ†ΊθQ›δ

‰Ί‹έ‰y‹Φaƒ”“F•‰®‹nδ

‡Τƒ”„ξξΐsηη“X„C„mLΕ“F‘`λZβμδ–α²δhƒ”μ±‚Χ†Ίλο

…„b‚w‡@γνβ‚Ο„Ό™\ƒ½•»ƒΪƒΪβ­

¶‹έ‡ββΒα²ƒ”“Fι‹έίLδ

‡Τ‰Eϊ›χθ΅δ–“XζU” “FιλZƒ”„Cμόδ¦ξΗh„ξLλο

…„b‚wυΰ\™¥ζUηpηpν‹

ƒ΄“Ύδ¦λο

//

\SD()
\MD()

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr000")

//
dƒ”ƒ½‚Ο„άπ‘`ƒ\‘ε™ό†ε

//

//
#SCENE_YUA_01

\BGM(,800)
\FOUT(800, 0, BLACK)
\BG.CMXYZ(-1296,  426,  48)
\BG(bg02d , 260, 0, 0)
\FIN(800, 51)
\BGM(bgm09)


…„b‚w‚μ†[ξ_ƒΪηpƒ”‚Χ“β™ςξβ›΄‹θh‹έ…ό®†kUƒ”n™s†Ί”S‹ε

‹†“‹έ‹a—r‹Φ™ΰΛ“μό‘_…s“Xμ±‰¤{α—†“†όθωƒ“]αHζ‡ƒv‹eƒ”ƒ½‚Χ„mαΑδ–”O§μ± _ƒ”“Fλο

…‡k‹θζ‡ƒL ƒ”s~ƒ½•»‰›χ΄•‹έ†kβΒ™ίλΩƒΧ_ƒ½Unδ¦„C„m‚Ο‡ αϊ®θ΅Lεƒαƒχ\θλZƒ”„C®Lδ

//

…[‡r„I®‰¤ΰ‘ίκ†}ΰΛ “ϊ„m›ξ—’•{†Ίν®„m“‡LβΡ‹ΦμC@®“ι‰yo“NΰΚδ¦δ

…„b‚w•άηpƒΪ–ημΠεHL ζU‚Χ†Ί‹ε

//
//


\FOUT(800, 14, BLACK)
\BG.CMXYZ(     0,  186, -27)
\BG(bg20d , 260, 0, 0)
\FIN(800, 13)

\C.XYZ(8000,  -12,  216,  12)

†ό‹Φ‚©ζU“ξ}“F‚Ψ‹έζΰ™Udδ

β‹έ\‚Χε‘™H„ƒ‚Χ“~ƒ“]O®‰¤ƒξ„m“ι“ΕnƒL•{“F„ξhΰΛ™HεH‚ƒ½ ε‘ƒ”“Fδ

αΰƒƒλP“ιγ‚Χ™\“Εδ¦δ

“ƒ\ƒLΚƒ”ƒ½h„ξεH‘ε›ξ†[†Ί‚οβjΥ”S‘γλZλο

‘H‘Gƒ“Eΰ‰L‘`•{ƒ½“ w“ι‚Ο•®›ΨƒΰL—πnL—WL”Sδ¦λο

…„b‚wσh‘_ ζUθ•»νΑι_ƒ”ζU•g†ΊξU“ξ_‹

Ξ‰yϊ„Ύ©ƒa”Ήΰ•»®L†[ƒ”μ±‚ΟAƒι†–§‘`‰E„C•cι|ƒο΅λΏ–πχ„ξξΗ‡LζνΫξ»η•ΩƒL„N‰y‘`‘ε†›„^“Εδ¦λο

//

\BGM(,800)
\BG.CMXYZ(   54,   18, -51)
\BG(bg17d , 260, 800, "ysr013")
\BGM(bgm15)


Η‡›ƒ†[®“›ƒyδ–ιΛƒ”„ChμόεH“]h•{™Hΰ‹έλκε“Ί‰yδ–ββUα†Ίδ

…¬ƒy„Ύ±’–®κdj›ξνΑ½•‰Eμ±LμΜΰΊ‡Τ““Ε‚Χ„mλο

…„b‚wλΓΰ¨ƒ]³ξ}ζy—|μ±™¥„C”S‹

‡Τ‘_™\Uδι®ΰς‰•ƒ__••»Ή‹Φ”‘…‡k‡™pεZμό•ƒ „Cδι„ξδ–‘gƒ”“FL‘i

‹ρ‰Ί‚ ϊ…μ‡ΞƒXδ¦„C„ξ”‘…«ƒyδ––‹Φ‹j| ζU†Ί„ξ“μΖ„ξλο

…„b‚wυƒΪƒΪ…’ƒK“]διδι‹έδινΑλZμόS‘_ƒ\λZ’Bν‹

hhƒ”ζU_„mμΈΜλZƒ”“Fδ›λZƒ”βμ“

ο‹Ζκo”‘„B ‹έ„C…tƒί“F—r‹θαεHƒχπ\λλZƒ”“F]ξΗΚƒv‹e‰¤ƒ‹θιΛƒ”ƒ½”Sδ¦’ο―λο

ϋΐƒξ„mΥΧƒζόƒ”μ±‚Ο–π„ƒλΩλ[“›“Υƒ‡kα‡μ±‚Χδ

\C.XYZ(800,  168,  -90, -27)

…„b‚wσηpƒΪ”]ƒ½]λο†[•{‚Ολυ[uρƒv‹

h‹έφ„λZδ–”‘‘g®βρ‡ ηpηpΞ…Βμ±‹οxοΰ‘Hƒ“Εƒ”ζUδ¦†Ίε^“ƒ‘εθ™\Κƒ\dϊ‘i

…„b‚wσ™H‡ g”‘δ¦™ς„Ύ™ς“β‰E‹θΚn‘i‹e”SηpηpλZκξΗηpηp©ο―‹ε

_‘`›χΜϊ@oΰ•»δ›“NΰƒΪηpδ

//

\BGM(,800)
\EV.CMXYZ( -546,  312, -49)
\EV(A_YUA_01_a, ,800,"ysr013")
\BGM(bgm01)


…„b‚w‚μnnnnnnnnn‹

\C.XYZ(6000,  366, -300, -49)

‰‹Φ‚Ο„Ύ™ςƒξβΒνµνΑ…t„m‰E„C®ΩξΗƒ“β®ΑεHq…p ζU _μΕδ

ΰ•s„ξzβΒ‘ε„mƒ\dβρδ¦λυ[†Ψ^®\διξΗ„mMδ¦“F‹έ‘ε“]–π―‹έ…½®ƒ£λο

‹Ζ°‹θ¶„ξοQ„^‚Χ„mλZΰΛξΗ‘i

€JλPƒX„ξ‚ΟtαΑβΒaƒ”“F®ΩμΕ“Εοϋ„mΚ€ηNδ–‚k®‰¤ηdξΗƒ”μόεT…Βηέϊƒ”ζUδ¦“Fλο

Ή‹έ‹ρ€‚ ‘i‹e“δ›μ±‰e™\δ–ξU‘aƒ”“F‚Χ„mδ¦δ

\C.XYZ(2000,0, 0, -100)

‚Ψ‹έ‹n‹Φδcƒ”“FμT‡ε“ι›χOεQ‹@ƒ’βΒU™\μ±‡Τ®ƒ‹`†›‹Φξ”ξ}ƒ½†Ίλο

¶„C•βΒ‡ίζU†Ίζ–„α„m›‰aξ}“F‹έΩ“δ

ν‹ρα„m’M•{”‘ω“ιƒΪηpδ…®ε^“Κƒ‚Χσξ}‡Τ‹έ•¶ƒPζό„m•{ζU“Fδ

“…Β¨ΫθΨ^ϊΰ•sμό„M™¥“]–M…½®θQ›‹Φ‚ΐ“βAμόα•»ƒΪƒΪ‘i

…„b‚w•ά†[ƒ”ηpηpn‹ε

‡Τ‰E‹θ“]–M…½ƒR‹Φ‡πν®•{πƒ”ζU„Cωϊ—® “F‰ί–­‰¤‹έ‰ί–­δ

\WINDOWMODE(2)
\EV.CMXYZ(0,0, -100)
\EV(A_YUA_01_b, ,400,"ysr000")
\WINDOWMODE(1)


\VO(YUA_0_ALL_306_0001)κΐ—Κ®ξE…½‚w‚μnnnnnnn‹

‚ƒ‰y„°„C–M…½‹θθ΅®’Κ‹Φοϊ“X“]A^›χ‰Χn“Υ‹έε^μΕλZƒ”“F‡Τ‹έιcƒ“Xƒ½«›ϊεT•δ

…„b‚w‚μƒΖƒ”ƒΪηpn‹

\SE(›«ΰΓ†N“½ΰ”c‡Ω‡Ω,,100)

\BGM(,800)
\BG.CMXYZ(  318,  -18, -51)
\BG(bg17d , 260, 600, "ysr034")
\BGM(bgm09)

ƒ΄‚Χ‹θλΩ‹έ“ΕƒΪƒΪλο

‡Τƒ\“®‚ϊ”‹Φ”W™¥©„C—rƒ‘ε›ξλυΫu³‘εαΰƒι†“N„m‰Eƒ½„Cδ

//


ΗƒαΖ‰Eβμ•»λυΫ†Ψ³„mοΦΠ‹Φ”I“Εδ¦δ

z‹έµxεHL‚ΟΖΎ‹έ‰y_ιS‰EΰLλο

L‘_‰έ–\“]†κ‹ο‡ ‰E“F¨Ϋ†Ψρϊ•zδ¦ζU‚Χ‰E•»δι„ξβΒ‰δ¦”Sδ–„mλο

//

\BG.CMXYZ(  -30,  774,-144)
\BG(bg00c , 260, 800, "ysr012")

  ›ξ‡Τ‹έΎ“ι›ΐδh“Ε™Hε‘Ύ‰rϊχΝ‹Φ‡Ρ“XλΘ^“Fδ

_†Ίΰh‹έ›ƒζΊδz„CδινΑ®γζU‹Φ‚Ο–π›‹έμπεH‘gƒ”„CδινΑƒξ}ε^“νΑα†Ί®]μΕƒƒΪηpδ

//
\RP.END(SCENE_YUA_01)

//

\VO(,800)
\SE(,600)
\BGM(,800)
\FOUT(800, 0, black)
\BG.CMXYZ(0, 0, 30)
\BG(black, 260, 0, 0)
\BGM(op_full,,0)
\BGM(,100)
\WA(1000)
\FIN(0, 0,,0)

\MOVIE(pac/op.ypf, 0)



\GO(0_ALL_401)


