
#0_ALL_806

//

//
//


\FOUT(800, 14, BLACK)
\BG.CMXYZ( -270,    0, -54)
\BG(bg20d , 260, 0, 0)
\FIN(800, 13)


‹ι‰E„Cρ‹ΦƒXl™\•»“F…tƒƒƒθ¨ƒ”ƒ½”‘‚ϊ‚ΤνΑξ}“FτO„F‹ ‹ΦΧε‘εΚƒ½“β®βΰƒΪƒΪδ

¬d”WLnΰL™ς‡n—K”Sϊ„m”°‰rL“βδι‡ΤhΜ„ά†όθωδ

…„b‚wυν‘fΩs‘ε“m½‘όνΑSμΕod©BƒΪηpβ­

ν‘f‹θ‡έbr†“Fdƒ”“F•βμΰ›ξ ΰξƒ…ζƒ”„C{΅ƒβ‰Βnδ–Εξ}™k‚Χ“ƒ”“Fδ

_ ƒ½ηpηpδ

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_07_a, ,600,"ysr041")

‰έψ‹@ƒω®†rδnμό‹θδ¦§™ς‘gε’“ΕδβΒθζU ε‘ƒ”“FDεHL†[†Ίλο

//
//

\BG.CMXYZ(   258,    0, -54)
\BG(bg17d , 260, 600, "ysr042")

\SE(ΚβΨΚ–dλcα|‚ρμ›«…ω›«…ω)

…„b‚w‡@†«κΞϊ‰νδ§ηpƒΪν‹

\C.XYZ(800,  534,  150,  -6)

Ν…b]‘_ƒαƒΰ–u™¥λΏ©ƒ½‚Ο“oμόμZ‹Νεƒ„CBsƒX‚Χδ

//

\SE(λ•‡Ω†μ{›«ην)

…„b‚w•ά‰”q~ΰ[oδδιδ›Uε’“ι[[“‹eη©δ¦—rηδƒαδ¦_[[Ϋ”Ή‹

//

\SE(”‡Ω†μ{‰ωι€)

…„b‚wσ‰”—X•ΰΫδ›‹ε

‘`ƒ½‚Οδιδι_εH“ινδP„ξ}ΰΊdδ

‘g‹έDµμπ“ιB““‹eμόδ¦A„ξδικ‹έ‰Jο LJ…tμ±α£“ι‘g†Ίƒ\λZβμαsλο

…„b‚wυƒΤ…όƒΝ•»”Sδ›ƒ½Lƒ”ƒ½‹έ„ΏλZΩ“ΕƒΪηpν‹

‘_‘_d”‘δι®μί‹έλP~ΰLξΑnϊƒ”ζU‚Χ•{”SL®λο

‡Τ‘_§U…„mιcβΒβ‰ ζU„CnηpƒΪδ

//
\SE(λ•‡ΩWζk—HΝξD”c)

\S(cas, item/›«iQ—Hλ_f ,600,  432,   60, 242,  540,   93, 302)

\SE2(Άωχ”Χ“½θ_³l³)

\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_0_ALL_806_0001)κΐ¨‘ΥθΨ‰‘κOσκΨλKƒ”‹

…„b‚w•ά“„άƒ”n“‹e†[™ς¨„•†Ψ‘M‹ε

βΰ‹Tβμ„C®ƒv

„θJ“‚Χΰπε½„mζqΙβΒ•zμα„Cλυ‘ΥθΨΉ‘ε‚Οω‹έιc‹έμί™HεHδzƒ½β‡…Λ‹€Ή’ΩεH‹π”ωξ}ζU‚Χ†Ίδ

…„b‚wλΓ—Ύ›ξη©—rƒ†}…t”Ή“‹e‰”ƒAίΓε’ƒεSδz“Fh„ξδ–‘gƒ”ƒ½δ…d„m›χ†“ƒ½ƒ”„Cdκ‹

\S(cas, item/›«iQ“½Jβλ ,250)

\VO(CAS_0_ALL_806_0002)κΐλυ‘ΥθC{‚w‚μκΨ—Ξ[‹ε

//

\SE2(Άξέκ©…“½θ_κΉθ_³)
\S.D(cas, 500,  522,  154, 293)

…„b‚w‚μ‘g›ξ„άδ¦‹

//


\BG.CMXYZ(    0,   30, -48)
\BG(bg18d , 260, 800, "ysr033")

\S(cas, item/›«γRQ—H›f , 500,   0,  -39, 227)

\S.CLXYZ(cas,1800,0,-80,0,0,0)


\VO(CAS_0_ALL_806_0003)…λυ„•†ΨθoξJ‚μΰBTƒ”n‹ε

\S.D(cas, 500,    0,  362, 287)

‘g‰E‹θ›ξ”Wδ¦μ±hδ¦ƒ”ƒ½™χ‘i

ΰƒ”δ¦—Ύ•ΕβΒ‚„m ƒ½‚ΟλυρθC{‹θ†uςO®®‘F—‘®ιΧ…φηpƒΪδ

\C.XYZ(600,    0,  186,  33)

\BGM(,800)

…„b‚w•άnnnn‹

\BGM(bgm15)

‚kƒΚϊh•{†Ίε‘ΰ®ηδ‚Ο‡Τhƒ„σ“FξZƒ”ζU†ΊL‹έƒ›Ψ„°’·”Sƒ”„Cλο


…„b‚wσ‰”—X~Γε’n‹ε

//

\T(a_yua_3b0910 , 800,      0,  300, 200,    0,  432, 200)
\C.XYZ(800,    0,  450,  30)


\VO(YUA_0_ALL_806_0001)ΰl‰”qξJλΓμΕƒΪƒΪ‹

®‘Fί„m“¬ΰ}±ητ“F‹έ“]έ‚ΧιΏ®ζΎεHK•{ƒ½δ¦“F‰”—XίΓμΖ“ι”‘•εδz‰^•»μό—ψ‡ ΚμΕ…tπ‚βΒL„mαλο

\T(a_yua_3a0910 , 250)
\S.CLXYZ(a,300,20,0,0,2,1)

\VO(YUA_0_ALL_806_0002)κΐ‰”—XξJσ„Ύ…t›χƒ½ƒΪƒΪιSnƒv‹eƒ”‘g™ς‚Χ›χ²ξ}ƒΪηp‹ε

…„b‚wσ‰”—X~ΰηpηp‹ε

ƒE‡ΑƒνκΑ©‚ΟαpβΒαΖ„m‡Τ‘_μόαƒβΒU ©ƒ½ηpƒΪ›Ψ„°‚Χδ

…„b‚w‡@h®ζ›\‹θƒΪηpν‹

…ό‹ηpηp‘g†Ίδ¦‹θµSη‘‡Ξ“Fƒδ

FL«‰Eƒ½ΚBδ¦“Ε‹έƒ›ξ‰”ƒA~ΰε’‹έFηNƒ“ι‡οεHLβμ“Fε^‘_“λΡ’‹έΙ\ϊW…Β‰δ–•»λο

\C.XYZ(800, -486,  450,  30)

//
\S(cas, item/‰ωµQ“½O« ,500,-1044,  339, 281)

\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_0_ALL_806_0004)ΰlλυ‘Υu‘M‚w•άκΨΰΑΫΫ[Ϋƒ”n‹

…„b‚w‚μ‰ϋλZκ“]‰”—Xίΰδ›“]‰”—Xητΰ[Ϋ[μΖn‹

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,  360,  24)
\BG(bg18d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm01)


\T(a_yua_3a0800 , 500,    0,  200, 200)


\VO(YUA_0_ALL_806_0003)ΰl‰”qξJλΓƒΪƒΪηpηp‘g‹

…‚Χs„ξ‰”ƒA~Γ”Ήϊ„ΐ‹Φ„Mξ}›ξ›­βΒζΊδι“β“νΑα†Ί›ΨδΨϊ°δhƒ”ƒ½‚Χ•»δ

ν…Ββμƒ½δ¦“F†ό—f‹θ‡­Wo†•“

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_806_0004)κΐ‰”—XκOλΓ†[”S“FƒΪηp‹

h‹έF†όηδΰν½©†ΊλHα„m‰–‰Eƒ½ξ}™Hƒ”„Cδ

\T(a_yua_3b0700 , 250)

\VO(YUA_0_ALL_806_0005)κΐ‰”ƒAκOλΓζΗWδΝ‹ε

…„b‚wσ“βμΕƒ™T‘`‰E†Ί“Ε„mδ“†Ί’·αs‡ n‹

h‘_ ƒ½‰”—X~Γƒ\δ–αΑβΒα·™Hξ}ζUL“]θΓƒW“F‹α‚Τ δ¦™qεή“ι“β®ε‘™H‡nƒ”ζU„Cδ

\S(cas, item/‰ωγRQμλ_βλ ,500,-1062,  270, 299)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -408,  348,  33)

\VO(CAS_0_ALL_806_0005)κΐλυ„•u™pξJ•άυ‘aξ_‹

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_806_0006)…‰”—XξJ•ά‡ΤμΕ›χ¨ρu{ϊΝ•{“F‹έ‹ε

„C…t‚yβΒ@ζU›χ‰”q•ΓμΖ‘εθ΅βΒςξ}‹έ’“Εϊ„m‹wƒ”W™HεβΒο©καλο

…„b‚w•ά”°‰rLµμπβΒƒΪηp‹ε


\C.XYZ(800,   -6,  414,  21)
\T(a_yua_3c0800 , 250)
\S.D(cas, 500)

\VO(YUA_0_ALL_806_0007)…‰”q‚wλΓμ±®ξΑnε^λοδιε’Κ‰¤{α—΅Κ†όθωƒƒΪƒΪ†k‹έ–f‡ δ››ξ–K”nΰLξ}„Cξ­„Cδ¦‹

\T(a_yua_3A0800 , 250)

\VO(YUA_0_ALL_806_0008)κΐ‰”—XξJλΓ—΄zƒ”νΑΘ‘`‰Eίΰƒ”“F‹

h„ξL“Εΰ}ƒΣƒ”ƒ½‚Ο‰”—X—΄Γδ›“ι‘GοΉ–†„ξΈβΒ‰^•»λο

\T(a_yua_3b0700 , 250)

\VO(YUA_0_ALL_806_0009)…‰”qξJσξ~‹ένΑh—¥ƒ”Sƒ”ζU•»ƒv‹

…„b‚wλΓζ›εήƒ“ƒ”ƒ½†Ί]ƒΪηp‹

\T(a_yua_3b1700 , 250)

\T.NOP(a, 4000)

\T(a_yua_3c0800 , 250)

\VO(YUA_0_ALL_806_0010)…‰”—XκOσSδ¦ƒ”δznPβΒηη…t„m•{“F„m“β“λZνΑSƒ”“Fδ…ο¶‹έx”ο–†ζU†[‰E›χ–Ϊϊοι•{•»θΟQ‹

‰”ƒA•ΰ”Ή‹έ›ƒLΤ•{‘ε†[ƒ”„C ƒΪƒΪδ

e‘`•{ƒ½δ¦†Ί¶“ι”‘‡ ƒ”™¥®•G“ƒ\μ±γXƒ”S„mΚγz‡ƒ‚Έ§ζUδ¦„Cλο

\T(a_yua_3a1200 , 250)

\T.NOP(a, 4500)

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_806_0011)ΰl‰”qξJ•άhh_εH‹έhμό“ι“βμΕ“δ¦μΖd’Bλο½ƒ”“Fƒ”©ƒv‹e‘g”Ήε‘nερο―δ¦µμπλZμόϊ©ƒ…ƒ”«„m•{†Ί®‹

\T(a_yua_3a0800 , 250)

\VO(YUA_0_ALL_806_0012)κΐ‰”q‚wσδιμΕ„Ύƒ”ƒ½“]†k‹έ‡‚‹Φζr‡έƒ‚©•·ƒ”—΄ΰƒ”“FsL‹

…„b‚w‚μƒΪηphε’“Εμπ‹Φα]ζ‹έξU“ƒ‹

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0013)κΐ‰”qκOσ†όƒ]†Ί“Ε‘i‹eMθω—΄Οƒ”νΑγΒ„Cs›χγy‚Χ®Μϊ™Iƒ½†Ί†όμό‹}Κ„m“Εδ¦]“ƒα•{U‰”“„Ύnα‘ί•»„m‹

eƒ½†Ί‘_ίƒδhƒ”ζUπ“Fδ

\T(a_yua_3c1700 , 250)

\T.NOP(a, 4000)

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_806_0014)…‰”ƒA‚w•ά‡Τ‰EΰL™ςθƒƒκ‚Ψ‹Φc«•{†ΊξZ’„^ΰ“Εδ¦ δL„mƒ”•Γ‘_†ό‹θL„mƒ”~ΓμΕ’·B‹

‰”ƒA•ΰo‹έ‰tζy›‘ε–„ακƒΪηp†[†Ίδ¦‹θ•‚…t‹έΰΞ„mƒPƒ½†Ίε’d“]ƒ”ζUλο

\T(a_yua_3a1700 , 250)

\T.NOP(a, 2500)

\T(a_yua_3b0800 , 250)

\VO(YUA_0_ALL_806_0015)κΐ‰”qξJ•άδιδι™HΰερBδ¦µ†k‹θ—x ι—sλο‘g®—r†J‚LηpƒΪ‹

†…tƒ½‰”—XίΓμΖδ–u‹ΦξΣ„m‚Ο‡Τ•{‹Φ‚ΐαε^μΕƒΓƒ”“FnνΑ „C’Vδzμ±†“ξIβΒ™¥‰^†Ίδ

\T(a_yua_3c1700 , 250)

\VO(YUA_0_ALL_806_0016)ΰl‰”ƒAξJ•άδι‹έε‘_“NΓ“]δ¦—λ‘μ}ƒµμπϊν®“Fξ}‹ΦΘ ίΓALQ‹

h‹έ‹α‚Τξ}Hδ§‹Φƒ½“„ά‚Ο‰”—XητΓƒ\‹έγδu‹Φ‡“ζZ‰t”ψνΑΣ™\•»χΏ“Εε’μ±δ¦•»λZκ“‘i

¶‹έ„dƒ‘εο¶‚Λ “δ¦δ

‰”ƒA•Γ”Ή®„FΰΔ‹ΦBƒ”ζU„m—{‘fƒγω•»™HΰλZƒ”ζU›ξ—Wδ–ΰπ„CL ‰E“δ¦δ

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0017)κΐ‰”—XξJ•άƒΪηpηpηp“‘i‹

‡Τ‹έL‰”ƒAίΓo‘ελΩƒ”μό² ε’εH“Fodδ

\T(a_yua_3a1200 , 250)

\T.NOP(a, 7500)

\T(a_yua_3c1300 , 250)

\VO(YUA_0_ALL_806_0018)ΰl‰”ƒAξJσΚƒ\εH™ς†[“Ε„Cδ–λφ ο]“Ε‘`‡Τ“Κ‰Ύξ}ƒ½†Ί‹έξUδ™\ΫμόƒΪƒΪα¨δE‘`oƒv‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓ›ά—‚Χn‹e“β‰E“ιλ‘ν­ƒ™·@‚Χγr‚Ο‰”ƒAητΰε’‹ε

\T(a_yua_3a0600 , 250)
\S.CLXYZ(a,500,0,-40,0,1,1)

\T.NOP(a, 1000)

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_806_0019)κΐ‰”ƒAξJλΓƒ”ƒ”n‘i‹e“β›χ‡Τƒ\”SƒξYπΚ‚†Ι‡ “Ε‚ΧζULδ¦εHξ}z‹ε

\FACEOFF
\T(a_yua_3a1400 , 250)

¬ƒƒ£α®‰Ύƒ“Εƒ”ƒ½DλΉ‡ ƒ”„C‰”—XητΰμΖϊ›ξ™ΐξΗƒ”μό•‰‹Φθw„mε‘†Ίλο

\T(a_yua_3a1800 , 250)

\VO(YUA_0_ALL_806_0020)ΰl‰”—XκOσd“F“]δ¦π“Εs–ΊμOΰητΰ”Ήα‡’ μ±‚Χ†Ί‹έL—ΩλZνΑSμΕ‹έδƒ]ξ}‚Χ”Sƒ”“Fν®βμΰL“®ƒ‹

…„b‚wσƒΪηp„^Γ‘gL“ε^”‘ηΎRΰ‹ε

\T(a_yua_3b0500 , 250)

\VO(YUA_0_ALL_806_0021)κΐ‰”ƒA‚w•ά¥Q“ΕΰξUδL“ƒ”™ς’ƒ£ό“ƒΪηp‹

εƒ‹µλΏϊ®‘Fι™ƒ¨ƒ”ζU‚Ο‰”—X•ΰo‹θ”jιΰθ΅ƒLΫ…tζU‚Χ‰E†Ίλο

\S(cas, item/›«µQ—HJf ,500, -864,  227, 251)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -408,  348,  33)

\VO(CAS_0_ALL_806_0006)κΐλυθ“θCΉ‚wσc—Ξƒ”‹

//

…„b‚wσΚoεH¶‹έΰ›ƒ„ξε‘•»‹έƒv‹e“β‰E“ι•krεH„« μ±„Ύ•»„ξ μ±κυϊ‚¥Λƒ‹αodβμο―‹

\T(a_yua_3a1300 , 250)

\VO(YUA_0_ALL_806_0022)κΐ‰”—XκOλΓϊƒL‚Ο¨ρθ‘M‘ε‡Τ®―ƒβ¬™χ’ΐ”S‹έQ‹

//
\S(cas, item/›«µQ“½J•[ ,250)

\VO(CAS_0_ALL_806_0007)ΰlλυ‘Υθ‘M‚w‚μκΨβ§ΫƒΪηp‹

ι‚Ί‚ΟθΓ™­ƒ”μ±•»”Shδ¦λ[λο

…„b‚wσο―AεHLδ¦©ο――®ΰ›‹έλΘεH‘F^μόα•»”Sε^‘i‹eκ‹θ“βAδ¦μΕνΑh‹‹αxεHδzΚδh‹ε

\S(cas, item/‰ωΕQμζσ…U ,250)

\VO(CAS_0_ALL_806_0008)κΐλυ‘Υθ‰‘‚wλΓκΨ—Ξƒ”n‹ε

//

\SE(αX‹Σκ αQε)

\FLASH(100, 2)
\QUAKE(50, 50, 0, 300, 0, 1)


…„b‚wσθV…Μnƒv‹ε

\S(cas, item/›«γRQμβxβλ ,250)

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0023)…‰”ƒAξJλΓηpηp„ξδικΰ†[“Ε„C›χο ƒια„C®ƒv‹ε

Κ‹έ†“ΰ¨θ“θΉϊω‹έ‘ΝΏƒ‚Χ•U ‹Φ‹Αƒ”’Z “F®βΒ™sƒ½ζU™ςh®α}–†’lΝλο

‘g_sδΔ“ιƒΪƒΪδ

\T(a_yua_3c1800 , 250)

\C.XYZ(800,   -6,  414,  21)
\S.D(cas, 500)

\VO(YUA_0_ALL_806_0024)κΐ‰”—XξJλΓν‘fLιαμ±„CεH Ο‘i‹e„Ύ„m δ¦‹ε

Χ‚ΧδνΤ‘ε‡ •{ζUδ¦Κ‹έ‘εδhƒ”“Fϊ”‘διhεH‹Ίο|ξ­α•»ξZμαƒ‹θΚδ¦δ

…„b‚wλΓ•ΰδ›„ξξ}„COζFδ–‘gƒ”ƒ½ια“Fƒ\λZε^δθ΅‹θ‰”ƒA•ΰ”ΉβΒµ†k„mƒ‡sα•»ƒ”μ±‰zz „Cε^Qƒv‹

\T(a_yua_3a1400 , 250)

\VO(YUA_0_ALL_806_0025)κΐ‰”—X‚wσε‘dΣƒ”ζU“F®ƒv‹ε

…„b‚wλΓλΉƒ”νΑδ΄ƒ”μ±“F|n‹eµ†k‹ΦεΚζU•»”αƒ‹Φ—δαα†Ί„C“X®‡eμ§ƒ‚„C”ΉλZ„m‹ε

\T(a_yua_3b1200 , 250)

\VO(YUA_0_ALL_806_0026)…‰”—XξJ‚μ”_„ξδ΄Aβμο―λο“F„ξ§ν®“F νΑµμπβΒοqΥξ}ζU†Ί”κ`ϊθ”Wƒ”„C„mƒ”μ±”‘‡Τ‰EεHBξΗ“•»ƒ”μ±ξΗ‹έ“‹ε

‰”ƒA•ΰμΖ®‹`‡rτΝ‘εβA‹£ΰπ“FL‹έλο

\T(a_yua_3b1700 , 250)

\VO(YUA_0_ALL_806_0027)κΐ‰”q‚w‚μµ†kβΒθ“Εδ¦εH‚Χd‡ δ¦ƒ”ƒ½„άνZξ}ƒφ‚Χ‹έ‘i‹

…„b‚wλΓ“βδιƒ”Wδ¦μ±“ιψέδ–‘g•»‹

¶‹έ‹µμΜ‹ΦζyΰΊ‰Βƒ”“F®™ς”βΒ—θU”ΉλZ‰”—X~Γoϊ„NγΘ‡Τ‘_ƒu‹Φ„Mαδ

…„b‚wσ‡έ‹θε‘d‰”ƒAίΓδ›ƒδ΄ƒ”ƒ½δ¦“Εδ¦δNfδ–†[†Ίƒ\d‹ε

\T(a_yua_3a1800 , 250)

\VO(YUA_0_ALL_806_0028)…‰”q‚w‚μζν‡r‡“hνΑεH Ο‹ε

…„b‚w‚μ–³δ¦ιΧ©ηn‹e„ξοGμΕ„ξ„Iε¥οΰλZβμο―ƒΪƒΪƒ”μ±“]‰”ƒA—΄ΓμΖ¶‹έhμόαsμΖΚ―ΏλZ„ξSƒ”ζU_α“‹

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_806_0029)…‰”—X‚wσδ΄ƒ”μ±Lή”W”S‘i‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w•ά½ξZ“Ε‚Χƒ½δ¦n‹ε

ο†εT”Ήΰδ¦“Fκ`‹έ–Ό®ζWβΒ”wοΰρεH”l‘_λο

\FACEOFF
\T(a_yua_3a1200 , 250)

…„b‚wσ²‹Φ‚XαξU“‹e¶‘ε‚¬Υξ}„C”…ό‹έμπƒ½κΪα†ΊΰR‹Φ•ΐƒ”ƒ½δ¦†Ίδ›d‹

α…bƒ‘εεy‹ΦοΉ„\[”“ΰ™¥”Sƒ”„C‹έ›χ‰”ƒA—΄ΰμΖ‘εs ιcεH U„m‚Χθ΅‹ΦΛ“Xƒ½„Cλο

…„b‚wλΓ“β®ε‘_‹έξAβjλZ|δΝn”“ιδ‹έ‚¬ΥνΑU•„mΚδ¦δ›λZβμαsηpηp‹

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(   -6,  414,  21)
\BG(bg18d , 260, 0, 0)

\T(a_yua_3a1700 , 0,    0,  200, 200)

\FIN(600, 1)

\T.NOP(a, 1300)

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_806_0030)ΰl‰”ƒAξJ‚μΚ•»…dαsQƒv‹e‰Jƒ“β•{‘εμΞ‰υμόοGƒ”ζUδ¦L‹

Ξ‰Ϊ‹Φeπνω§μ±L‰”q—΄Γo‹έθΰΔ‹θ‰[ƒ”„Cε‘ε‘δ

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0031)ΰl‰”ƒA‚w•ά‡Τ®fβΒφαα†Ί„C“Xƒ“ι‡eκ`‹έ‰Ύ„ξ–Ίδ¨ϊv†Ίƒ”ƒ½hμόQ‹

…„b‚wλΓ‡Τ““β‘_δd„m‡ ‘i‹eBƒ\“†kβΒ™sμ±•»‹έηpηp”…όδ–—δπΰ™¥“β““Ε›‹ωδ–Lξ}†[ƒ”„C„m‰N™\ƒ½•V δ¦ƒ\λZ‹

\T(a_yua_3c0800 , 250)

\VO(YUA_0_ALL_806_0032)ΰl‰”ƒAξJ•ά†k‹έ‰¤ΰ‚φ“ιδ‹έ–fμόΗƒ³‹ΦοqΥ μ±†Ί„mλο“ΕΚsξ}•‹

…„b‚w•άιcδ–λOƒ…Ϊƒ”„CnƒΪƒΪ‹

\T(a_yua_3b1200 , 250)

\T.NOP(a, 3000)

\T(a_yua_3b1700 , 250)

\T.NOP(a, 3700)

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_806_0033)ΰl‰”—XξJσ“βε’“Ε†rδn|‚Χ“‹eΚƒ”μ±Uδ“β‰EƒιcϊξZƒ”“Fƒ”ζU™ςYnΡδ¦εHLΚδ¦®ƒBδι‹έΠ“β‰E‡ o“δ›μ±οG§“ΕεHξ}Ο‹

„Ύ‹θs›χ‰”ƒA•ΰμΖ®‹’’θƒ‘g•»®“ιβV“X”Sδ›dλο

‡Τ‰Eϊδhƒ”“F„m›­‹ΦεDn†Ιξ}‚Ολυ‹β³„mτμά®L®‹ ‹Φβ‰αδ

\T(a_yua_3a1300 , 250)

\VO(YUA_0_ALL_806_0034)κΐ‰”qκOλΓ“β‰E“ιηpƒΪ„•λγεZ‡…ΛεZ•ό‘i‹ε

ƒΰr’lr‹Φ‹Αƒ”ƒ½“F®‹Φ‚©ƒ”ƒ½δz“F‹έεHΗλΒƒ‹‰§δ¦ϊ›χO{‹θδ‡oƒμ«“FεΚ•»‘ελΩλο

…„b‚wσλ‘μ}‹θο΅o‹έϋδz”Sδ‹Φ†Ί“F…t‹έ±‡ξΫ‹€ρξb—οW„ξξ}ζU—Dϊ ]μΕμόSƒ”ƒ½•ΐƒ”μ±δz„Cƒ\λZ©αsηpηp‹

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0035)…‰”qκOλΓ—π†h†kξ­„Cδ¦”Sδιμόƒv‹ε

…„b‚w‚μξΗoλοΰL”‘Lƒ”μό”mηΨ’ΐ“δι„ξƒ–³™\•»ΰ ιΓh•{‹ε

\T(a_yua_3c1300 , 250)

\VO(YUA_0_ALL_806_0036)κΐ‰”qξJ•άƒΪƒΪ†[†[‹ε

…„b‚w‚μ“β“n‹eµ†k‹έΰπ«‹ΦΊƒδIξ}ζU‚Χ•{Uδ¦μΖdδ‡Τ•{“„m‰”ƒA~Γδ›δ–βϋ„mΚ‚ΧζULωδ–δh•»›‹ωϊ‘g•»Lξ}‰E”Sδ¦‹

‡Τ ƒ½™ς‡Τ‹έ‹_‹ω“ι†E„Ύ…Ε‡„ξL‚¬Υΰδz†Ίλο

…„b‚wσΕ ΰLαƒϊnϊ‘g‰EU”‘¶δ–aƒη—WνΑ ζUyεΚ•»„mn‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_806_0037)ΰl‰”—XκO•άηpƒΪ‘gΚ„Cδ–λ‘Αƒ“μΖμόξ}ξU‘_„ξ ƒ½‚Χ‰EζU•»®“ιξZƒ”“F‹

\T(a_yua_3a1700 , 250)

\T.NOP(a, 4000)

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_806_0038)κΐ‰”ƒA‚w‚μλ‘‡†“ι„άπ‹ΦοG‘_οκδzΚδ›λZƒ”μ±ξZƒ”ζU•»ηpηpβμB‹

¬ƒ‹n‚ΤμόΕδz_βμ„m•{μ±™²ƒ’ξ}μ±•»®”Sλο

\T(a_yua_3b1200 , 250)

\VO(YUA_0_ALL_806_0039)…‰”—XξJ•ά“βμΕQ™ς†k‹έ“•‡‚ƒ”ƒ½μT‚ΧζΡ•»L‹έΰΊΓΚδ¦„mδ³ξ}ƒ½ξ­†ΊηpƒΪ‹ε

Vq“‡Τ®δ΄–[„mδΡ“Xƒ½“γεQβΒ†›ΰΊ„Cω‘ε“]“β•{†J‰λH‹Φ’„m‰EΚδ¦δ

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_806_0040)ΰl‰”—XξJ‚μ™H“F‚Οµδƒ…ƒ”«„m•{~Γ“ς‘αϊ‘g•»„mλο‘ό…tƒαμ‡rζqƒεvƒ”μ±—Ύ‚ΧδινΑƒα•»‹ε

…„b‚w‚μ‡Τƒ”ηpƒΪν®‚Ον®ƒ”„C›ξ™Ε†Ί]‹

¶ƒ„ξƒ”μ±‹θ²λ~dλο

h‰E„m‰”—Xίΰ”Ή‘ε‰J‡έƒ›ξ†k‹έ‰¤εH–Οβμ„m‰E†Ί‰Ϊ‰J”SΘεyνΑ\™¥ον®“Ε’·•{Uδ¦’·“δ¦λο

‡Τ‰E‹ΦYƒ”ƒ½“δ–„mƒΪηpδ

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_806_0041)…‰”ƒAκO‚μ‰Ϊ‰r‹ε

…„b‚w•άκψ‘i‹e†[›ξ†}…t”ΉηpƒΪ“”Ήdƒ”’‹

\T(a_yua_3b1200 , 250)

\T.NOP(a, 4500)

\T(a_yua_3b1700 , 250)

\VO(YUA_0_ALL_806_0042)…‰”—X‚w‚μ—WγK•Ρ~“βA“hμόϊ†[‰EUθ“αΡ‡r‡™–†‘Gƒ‡nξ}μ±„ά‚Χ„mδνSΑ“—r—fƒαƒ£βΒƒιαζU‹ε

…„b‚wλΓ†[“]ξΗδ›“]•ƒ”„Cδ‘gsδ–μό“‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_806_0043)ΰl‰”q‚w‚μ†[sϊ„ξ“ƒ”μ±—W“‹ε

//

\SE(Άωχ”Χ‹Σl³lκΉ)

\S(cas, item/›«ΕQ—Hλ_•[ ,500,-1086,  294, 323)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,  -312,  348,  33)

¶‹έ‹Φ„‰Eμ±Eε’ΰδ¦ƒ”“Fλυ„•θ™p‹Φ„ΐƒ”Υ“]‰”qίΰδ›‹θηpƒΪλο

‚Ο†G”‘Kƒ”“Fε^Κ‘i

\T(a_yua_3b1200 , 250)

\S.D(cas, 500)
\C.XYZ(800,  -24,  348,  33)

\VO(YUA_0_ALL_806_0044)κΐ‰”—X‚w•ά“μΖΰ‡Τε’”Sακl†›βΒ•ΐƒ”ζU†Ί®”—¥ξZ„mλΉξZ„m”Sδ¦ξ}‚Ο_λZƒΪηpδrα£ξ}“Fδh©„^Γ“δ¦βμο―‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_806_0045)ΰl‰”q‚w‚μ„Ύƒ”ƒ½‚Χ‰E„Cδιμό“ι‰ϋ@“Εδ¦„m‹

\T(a_yua_3c0100 , 250)

\VO(YUA_0_ALL_806_0046)κΐ‰”qξJ•ά‘`ƒ”π‹θ‘gnδ–μό‘_λοƒΪηp•g‰rQ›ξζA‹ε

„N…Fΰdδ

…p†›‹@ƒ‡Τ“„yηξ‘εξ}„Cβμαs“]d„m ”S‚Χ‹€™‡βμ“FιcβΒ‚ΐα‹έ‹θ™ςδNλZƒ”“Fλο

…„b‚wσν®”‘ξZƒ”“Fn‹e—πδPQ‰”—X•ΰε’‹

\T(a_yua_3c1700 , 250)

\VO(YUA_0_ALL_806_0047)κΐ‰”—XκOλΓ—΄Γε’“ι„mΚδ¦„m‹ε

\T.D(a, 600,     0,  200, 239)

//

½‡n ζU›ξ‰”—X—΄Γ”Ήϊ•ΙδqβΒ‰ϊƒ”ƒ½δ¦‚Χλο

‡Τ‹έΡ‰¤ϊ™s™\“‚ΧΚ•»ε‘ΰ‚Ο¶‹θ’‘είΰο•†–„ξξ}μ±“Fλο

…„b‚wλΓ—Ύ›χω‹έ‘ηpηp‡Τ‘_n‹e‰”—X—΄Γδ›‹Φθάδ¦„Cμόδ¦“αHθ“Sδ¦‘ε~Γδ›„ξƒ΄ƒ½δ¦„Cn‹ε

„Ύ†Ί‰yδ–¥™HsαΰΑμ±„dϊ‹‰ε¥ΰ΅ε¥„ξ“F‘a†ΊΩξΗλZλο

\QUAKE(0, 30, 0, 300, 0, 3)

…„b‚wλΓω‘ε„Ύ•»γrn‹e‰”q‘g„„„„„„ΫΫΫΫ[[Ϋƒ”nn‹

//

\BG.CMXYZ(    0,  138,  18)
\BG(bg19c , 260, 800, "ysr012")

//
\T(a_yua_3b0100 , 500)

\VO(YUA_0_ALL_806_0048)κΐ‰”qκOλΓηpηp‘εξ}Γ—Ξαƒχε^λολ‘ν­”‘—¥Κθ@‹

\GO(0_ALL_901)


