
#0_ALL_702

//

//
//

\BGM(,800)

\BG.CMXYZ(  -54,   36,  -9)
\BG(bg08a , 260, 800, "ysr012")

\BGM(bgm07)


‰Ψ‰‹έ„]δπΰ”Ο·ƒ”Sn›ξωδ–Θξ}η…“XζU„mοήo‚Χ„mδ¦‹θΟƒ”“FdΰΛA‘i

‡Τκ‡ΤΰΛ‘Qδδ–†νξ}ƒ½‚Χ•»—rηδΉ®ζ±[•όƒ‚ ξ•»ΩAεH™ς‡θγ¨‚–®δ–„Ύϊ„Ύμό “FΙp‰y“ιhhε‘εHηvδ¦“Fδ

\T(F_KOH_1A0600 , 500)
\C.XYZ(800,   12,  -60,   6)

\T.NOP(f, 2500)

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_702_0001)κΐν“β›‚w‚μδƒ“aζόƒ”μ±ƒΪƒΪh“‘|δ”Sε’εHL‘gnd“—Ύκo‹ε

‘`αϊƒ„ξμΕ™ςhβ›“ι“mμΞ…™¥‰yβjλο

\T(F_KOH_1B0900 , 250)

\VO(KOH_0_ALL_702_0002)ΰl…Ε‡κOσ‰tΰ@λZ”‘h®θo…Λ‡ξ΄Ϋ“ιC™\“δ¦δƒA‹έδ΄μS‘ε‘έλΏεH‰e§“πΓξAδ–“Ε„mΚ‹

…„b‚w•άζy‹£‡Τ”Ή“Lƒ\‘i‹

hƒ\“Lε’λZ„mδι‡Τ®…Ε‡”‘μόδ¦μΕ›ΨLα†Ίδ

\T(B_TSU_1B1700 , 500,  726,    0, 200)
\C.XYZ(800,  486,   18,   0)

\VO(TSU_0_ALL_702_0001)ΰl†EκOλΓηpηpƒΪƒΪηpƒΪƒΪƒΪƒΪηp‹ε

‚Ί ƒ½W‹θ“]¶ϊ΄Μ„ξ†kβΒ‚¬κεHπ†ΊδινΑα„m…tμ±ευƒ”„Cε’dλο

dƒ”_n„ξξµνΰοβƒ‰”odI‹έζΎ„mL‚ΟWϊ‰e™\ο|μΖΰ†Ί›ΨδΨϊ°•ƒ”ζU‚Χ•»λο

…„b‚w•ά‰ƒδιƒ\”Sδ™ξ}ζUƒΪηp‹ε

\T(B_TSU_1A0300 , 250)

\VO(TSU_0_ALL_702_0002)κΐWκOλΓd„m”‘δ¦—Lεƒƒ½Uƒ”δ¦„Cƒ”μ±δινΑλον”“K‹έ—Κδ–αϊ’·„C›Ψ‚©ίdε^‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓαλƒρδ¦ƒ”n“‹e“β•{ƒ‹Νξ}μ±‘ε“βξΗΚoλZ’B‹ε

\T(b_tsu_1b0100 , 250)

\VO(TSU_0_ALL_702_0003)…W‚w•άμπƒ“aζόQμΙλο‡Τ‹έλΤ‹ΦCƒ”ζU‡λυ^ε‘ϊδ¦®διμόεHL μ±„Cδ›λZƒ”„Cn ζU‹ε

\T(F_KOH_1A1700 , 250)
\S.CLXYZ(f,500,0,-40,0,1,1)

\VO(KOH_0_ALL_702_0003)κΐh‡‚w‚μ“β•{”Sn‘i‹e„ά„άδ¦ƒ†[s‡½•»²d‹ε

‡¨^_δ–›χδ

…„b‚w‚μƒΪƒΪ “Fh„ξ‘ε‘g†Ί‹

\FACEOFF
\T(F_KOH_1A0600 , 250)

\T(B_TSU_1A0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\T.NOP(b, 1000)

\T(B_TSU_1A0500 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1C0500 , 250)


\VO(TSU_0_ALL_702_0004)κΐWκO•άξ}“F‹έnƒv‹e_‘`‚¥™‘ƒ—v‡ ‰E†ΊνΑ‘εηpƒΪδι›χδι‹έΑδnο―ξΗα‰EUδδι„m[“‹ε

\T(F_KOH_1B1600 , 250)

\T.NOP(f, 1500)

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_702_0004)…ν“‡ξJσζA‹Φ‡w…t•»“Ε—ψκrλοw‘εΚ„„nƒv‹eηκdƒ”ζUΎ‹έ„άƒ”‚Cδ¦βΒ³ξ}ƒ–π–\‚Χ„mδ¦“ιƒnδ›ΰy“Fδ¦δ›λZ|‹ε

\T(B_TSU_1B1001 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_702_0005)ΰlWξJ•ά„N‹«n‹ε

…„b‚wλΓ‡Τ®’V‹Φΰψα‘ε Κδ¦’·ο―Κƒv‹eθ΅δ– „C®‘εθ“¨[±“X‚Χn‹

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_702_0006)…W‚w‚μηpƒΪ‘g‹ε

‹^„ξ™¥“F‚Ο„ξ“–πK®«›“ιθa ]‘_ϊΚδ¦L‹έλο

…„b‚wλΓ‚|„i‰έθ™ς„ΎηpƒΪμ¶–\“Εƒv‹eδ‹έ‰¤εH‰έθ‹

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_702_0007)ΰlWκO‚μηpƒΪηpƒΪƒΪηpƒΪƒΪƒΪηpƒΪ‹ε

…„b‚w‚μƒέν™®δPƒ‹d–\‹

\T(F_KOH_1A1300 , 250)

\VO(KOH_0_ALL_702_0005)…ν“β›κOσ”SoλZ”Sƒ\λZ‘i‹

‰³…tƒ½†[®‰r®‘g®ανια‹ΦΣεH›t‰Ϊα•»hμόƒ›ξ±ϊ‘αν†sL”S‚Χλ¥ο± Ω“„ξα•»δ

¶ƒ„ξƒ”μ±‘g‹έ‰r‹έ‘g‰E‘ε‚Ο‡Τ•{†•‹έ‰μόδ¦ξΗh„ξδ

…„b‚wσωο΅…©L‘g‹έδPNδz“Fh„ξβΒƒΥ ‚Χ„yαϊξ}ƒ½•»δhβμΰΊΰ“odβμBηpƒΪ‹

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(  486,   18,   0)
\BG(bg08a , 260, 0, 0)
\FIN(600, 1)

¶‹έ†\μYLJ…t™ς‘gn‹έ_ε‘γƒ½‹Φδ™ ν[™\†Ίκƒ‹θLξΗξEξ}—rβ‹έ—ϋδ–μI‡Ξ“]‡θ„m’j‚Χ™wLdδ¦‹ΑκP‘`‚Χ“Εƒ”ζU„Cλο

\T(F_KOH_1A1000 ,500)
\C.XYZ(800,   -6,  -18,   0)

\VO(KOH_0_ALL_702_0006)……Ε‡κO•ά†kƒ“a…ζξ}“F„mμλλΛƒ“β®™‘n‹έ†Ι‚δ–Nδz†Ίƒ”μ±δ‡Τ•{“ΕoUΰΊΓQƒv‹

//
\T(B_TSU_1B0500 , 500,  726,    0, 200)
\C.XYZ(800,  486,   18,   0)

\VO(TSU_0_ALL_702_0008)ΰlW‚w•ά‡Τ“]“βμΕλZQ”‘ο™‹έ›Ψƒ αβ§ƒ”ζUδ¦A‹

…„b‚w•άωϊ‚³εv „C™‘s®—|ƒPζFδ–‡έα¬ƒN™¥„CμΖλZƒ‘i‹ε

\T(F_KOH_1B1600 , 250)

\VO(KOH_0_ALL_702_0007)κΐ…Ε‡ξJ‚μ„ά†“ϊμλλΛεH„•¨Ϋιθ…t‚Χnξ}Κ’·•{UNδz”Sƒ”„Cν®μαΰΊΰo‹ε

‡Τ‰ELDƒ„ξξ}μ±“ιLƒ”μόLλZϊ“]D†Ι ‹έ‚οΰL†[†Ίδ

Ε“‚ΧνΑL›ξαƒ”™¥s­ƒ“·ί“Fn“ιξ}Κƒ”“Fδ

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_702_0008)κΐ”τβ›κO•ά……†Ί›Ψ•ΐ—΄LξZ†Ί’·αs“ΕδΰH†kξ­„Cδ¦“ΕhνΑ‘i‹eδƒ‚³ζό „ChμόΰζrλΛLΕ“N”yΰ}ίε‘ƒ”„CηpƒΪξ­„C”S‹ε

\T(B_TSU_1A1400 , 250)

\VO(TSU_0_ALL_702_0009)ΰlWκO‚μ‘g“F ‹θ‰e™\θ…ΰΑλZ„ξS“|λοε‘‚Ο›nδ„ξ“‹e‡Τ“A‹έϊ‰έ–\L“Εƒ”“Fδh©“NΓΚμαBQ‹

½„ΎαΑΠΰ†E‹έθ΅—z®›Ψοσδ¦‹Φζy„^ƒ½ ™HμΕ„m›ξδ¦ƒ”‡ΤA’§ƒξ„Rδ–µ‚ΧΚ•»λο

h‘_μΕ™‡‹`λZ„mh‡Τδ

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_702_0010)κΐW‚w‚μΰL‚ΟμΕδ›‚ΟδΫϊ‡Τ‹έδινΑΰ²ξ}δ›ΰ„Cƒ”ζUh„ξ“ι•ƒ”“F‹

h_βΒήλ[’ƒ½ _ƒ”„Cƒ”μ±™ς“Ωδ–ο―μΕ½—ΎAϊω‘εζyΰΊζUξ}_ƒ”ζUδ¦•»„mδι‡Τδ

\T(B_TSU_1C0100 , 250)

\VO(TSU_0_ALL_702_0011)…†EξJ‚μίΟƒ”μό‘ε‰—δ¦„Cξ}ϊμήLξ}ζU†Ί©Bλο„bϊ‡Τ‰Eπƒ”’εH‹O–φξ}“FΚ„m›χ‘g„Cξ}®…·‡‹θ[‚έΰΊΓ“Εƒ”“Fƒ”ƒ½δι„ξdξUQ‘i‹

…„b‚w•άƒΪƒΪ‡Τ‘_“†Ί™ςL‹ε

\T(B_TSU_1C0300 , 250)
\S.CLXYZ(b,500,0,15,0,1,1)

\VO(TSU_0_ALL_702_0012)…WξJ•ά†[“F ηUδ¦δ«rL‹έ“NΓ“δ¦‘i‹eh‰E‹ε

†E‹έ‰Ϊ†Ί‚Χ™­•»„ά‘_„ξ μ±δ¦•»γμp›Ψ“ιθ΅ƒνΑƒ”ζUwδ¦L‹έδ

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_702_0009)…ν“‡‚w‚μ‡Τ•{‹θ“]διδ¦@δ–κPƒΌ…σ‹έλΝ“¶‚ΰ‚Ο„Ώ―®μπƒ‚³ιΛξ}ζUδ¦“δ¦ƒ”ζU“‹έ“ι‹„^„Cƒ”ƒ½δι„ξd“ƒv‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_702_0013)κΐ†EκOσ‘_ƒ\“]‘Ϊξ}δ¦θR‹έ†kβΒ“ƒ”ƒ½δινΑLλοζA‘ε‡Τ‘_δ¦μΕ‰ϋ‹θ—“Ε„m‹ε

…„b‚wυ—ΰ„\d|“ΕƒΪηpν‹

h‘_μΕWd„mh‡Τ›χζ™\ƒ”ε€“Ε “Nΰδ

\T(B_TSU_1B0100 , 250)

\T.NOP(b, 5500)

\T(B_TSU_1B0300 , 250)

\VO(TSU_0_ALL_702_0014)κΐW‚wλΓ“β”Ή”Sιcξ}“Ε‹έδ‘ί“Xδ›ƒ”μ±Sƒ”ƒ½‚Χ•{ƒ½†Ί®“ιν®ƒ”ζU•» ηpηpμ}†όλZƒ”ζU‚Ο†[„Cξ}®„άχΘ‹Φγf”ίƒ”ƒ½‚Χ‰E„CεHξ}ιΓƒv‹

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚wσ“ιSƒ”nƒv‹e“β“]“βh™¤ ƒΐα‹ε

//
\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_702_0015)ΰl†E‚wσ•Οƒ”νΑδI‚Κd]δερ„Ύ‡ •{ζUL–Ό›Ψn‹eƒ”ζU†›“Nƒw›ΨβΒθƒ½γ`ξ}ƒ½‚Χ•{ζU„C®‘ε‰µζy„mdƒ”“F”Ήd‹ε

\T(F_KOH_1A0600 , 250)

\T.NOP(f, 500)

\T(F_KOH_1A0400 , 250)

\VO(KOH_0_ALL_702_0010)…h‡ξJ‚μγ`ƒ”“‹eο‡Τ‰E­ξ}‚Χ‹ε

\T(B_TSU_1C0100 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1C0300 , 250)

\VO(TSU_0_ALL_702_0016)ΰl†EξJσ“β‰E‹θLA“‚‹έξU“ƒƒv‹e„]‘σα§”S„mƒ”ζUp“ι”WL•ΐƒ”ζU‚Χ•{“Fξ}”‘e[“™LγnδhnƒνΑƒ”ƒ½‚Χ‰E“Fξ}‹ε

\T(B_TSU_1A0400 , 250)

\T.NOP(b, 2400)

\T(B_TSU_1B1500 , 250)

\VO(TSU_0_ALL_702_0017)…†E‚w•ά‘ί‘εoL‘gΫμΖεHƒ}οκ‘`ζU‚Χ•{„CξUQ‘i‹eξIβΒΰNAƒ”ƒ½„ά–b²ƒε‘ΰ@μ±δι]“μόξ}“F®“ι™ς‘`αδ–ƒ…Χ•όW™pϊΰλZƒ”„C|‹ε

…„b‚w•ά“βδιn‹eζFλΛdƒ”“F„m“δ›εHLδ™ ζUδ¦δhμαΰΊΓ“Εε’dΥ‹

‰”^‚Οδι‘_„Ύƒ”ζU†EƒƒqΫ‘Υ‹Φθ¦„m•{ƒ½ξ}™HAδ

\T(b_tsu_1c0100 , 250)

\VO(TSU_0_ALL_702_0018)κΐ†EκOσ—΄ιΓƒ”μόξ}„C”‚”i d]‹ε

ƒηƒ”„ξ‚•”Sδ¦™H_λZλο

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_702_0019)κΐ†EξJλΓ“β‰EεH‘i‹e—{›χ†}“Xƒ\Κ‡ δ¦ƒ”μ±οG‘_„C…tƒ“β®—_—ϊβΒξ}“Fδh’ΰΊΰ”Sδ¦μΖΰ ιΓ‹ε

…Κ^†a›ξ‰ε‘εH\βμμ±L„mξΗ„ξδ¦‘_ηpƒΪλο

…„b‚wλΓ‘g†[λοθ΅®δι‹έέ†kƒ‚³ζόα†ΊιΏλΤΰ–»βμμ±†[^„Cδ¦Ύ‹έƒ£ϊ†Ίδ›λZ‹

†ΉFξ}μ±›ξ‰”ƒA„ξδ¦“Ύ‹έƒ£®δ™‹Φιysβ‰αλο

…†‹θμαΰΊ…t‹έ_Lndƒ”„C’·αsλο

…„b‚w‚μ‰”—X—΄Γ”Ήƒ”ζU½ƒ”ζUδ–MΎ“ιµ†kƒ™ό™ό‹

†E‹έ…οΡ‘`„Ύεs‰rε‘εHoΰ™¥„CοΜ‹Φ†›“N„Cδι„ξεH‚ΟλΓKƒ”μ±ξ­|‘_‹εƒ”ζU‰y•ΐητƒιynμρδhƒ”„C®Lλο

//
//


\FOUT(600, 1, BLACK)
\BG.CMXYZ(   486,   18,   0)
\BG(bg08a , 260, 0, 0)

\FACEOFF
\T(b_tsu_1b1200 , 0,  726,    0, 200)
\T(f_koh_1a1200 , 0,    0,    0, 200)

\FIN(600, 1)


\VO(KOH_0_ALL_702_0011)κΐ…Ε‡κOσΖΎƒµ†kβΒ™sεΚƒ½†Ί‡eκ`‹Φ’^ξ}—|α®βΒ…όNƒ”ζU•Vξ}”‘ƒ”ζUh„ξ“‹

…„b‚wσ‡ΤμΕ“•»δ‰l‹ΦLα³ιDΩμΕ“δ™dβμαs‹

‘g‹έ²ξ}ξ­ΩAηpƒΪλο

σ‘hBδ¦µμπ‹θ\n—v Nƒ”ζU‚Χ•»‹„ξδ™ξ}ƒ½δ¦„C—r®“]Ζ…½®w‡Τ‘_”Sιcδ–εTμΖΰ‚Χ†Ίδ

…„b‚wσηoƒ”ζU„άδ¦„C„m‹Y”Ή„^ΰ‡ΤμΕ“² ξ­ξUμΕλZƒ”“F”Ήdλο…tζU›ξ‘g®μπ„mαϊ‡sξ}ζU†[ΰ}„C‹ε

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_702_0020)…WκOλΓοu“N„m•{”Sδ¦ξU‘_“ΕΘλZ’·B‹ε

εƒ¶‹έδNf‹έμO_nϊ†[ƒ”„C„mΚ‹έ™ςθθ@‹έθθƒλnΰΠ®‹n“ι¤λο

\T(f_koh_1b0100 , 250)

\VO(KOH_0_ALL_702_0012)ΰl…Ε‡ξJ•ά…γνΑ ζU“ιΰ”§†Ί‡Lζν[ξ»η³d”Sδω“ι—χλΤξ}ζU„Ύƒ”ƒ½Lδ¦δ¦ϊηpηp‹

\T(B_TSU_1C0100 , 250)

\T.NOP(b, 800)

\T(B_TSU_1C0300 , 250)

\VO(TSU_0_ALL_702_0021)κΐWξJσ†[„C Lλο„άΚζ‚©γKϊ“δ¦„ξ™§ξ}“βξΗd ‹

…„b‚w•ά‡Τ®„y–ςεHLδ¦]λο†[sϊμό“n‹ε

F„ξΰLϋ~ƒ’·„m‰E†Ί†E‹έ‰Ϊ•»‡ λο

‡Τ ƒ½™ςΎƒ£ƒ…oƒ”μ±δ¦†Ίμό‹θ§”τ‡‹έ•ΐ—›κ‹μKδ

B•„mL›M‚›ΰ‘εοΡδ¦ƒƒgƒ•Ρƒ”ƒ½‚Χ•{†ΊdΰΛ“δ

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_702_0022)ΰlWκO‚μξξ}“βAƒξ}ίΰƒ”ζUλο“βμΖ“ΕƒοΡιy“Εδ›λZ“‹e“β®Ϊ‹έhνΑ‹ε

\T(f_koh_1a0400 , 250)

\VO(KOH_0_ALL_702_0013)ΰlh‡‚w•ά…tητΰm•”Sε’dΰΛ‘i‹e‡Τ‰EλZ©εHΰΎ’y‘g•»δh‹

…„b‚wσ•Vγ‹ΦεDεΚ]AνΑα•»“Ε„„n“‹eί†ƒ‚uβΒ‚©ƒ”“F‹έ‹θ™“qƒ”„C„mλZ©αs›ξ—{‘ε—όƒθ’ƒΚƒ”μ±„Ύs“Fƒ”ζUSƒ”ƒ½ƒ½ƒΪηp‹ε

\T(F_KOH_1B0700 , 250)

\VO(KOH_0_ALL_702_0014)ΰl…Εβ›‚w•ά„ά„Ύ„ά„Ύ“‹eιμƒK„ξ‹΄ƒ†ιβϊ†[ƒ”“FξU“εH‹ε

\T(B_TSU_1B1500 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1B0100 , 250)

\VO(TSU_0_ALL_702_0023)κΐWκOλΓ•‚“X®µ‘`ƒ“ι†›‘α†Ί]λο”°θ‡Τ‹έ†[„Cn­ξ}‚ΧεSζUL„mξZ“Εδ¦„ξQ‹

‹dχϊ‹£@ μ±•»ζ…Θƒ”‚Cδ¦‘g‰Eδι‰Eƒ‹θ”_\™ς†•ƒέδ¦ξZ©λZδ–λο

\T(F_KOH_1B1600 , 250)

\T.NOP(f, 2000)

\T(F_KOH_1A0100 , 250)

\VO(KOH_0_ALL_702_0015)ΰlν“‡ξJλΓµδβΒθƒ½•»β‡ε¥βΒ|α›ξλο‡ αϊƒ†®²λZ’·ΰΊΰο‹Φα•»ƒLΰΔ‹ω„NβdΚ‹

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_702_0024)ΰlWκOλΓeδz—uy„m“Ε“‹eΰL“]αβ–Q®ηκƒ”ζUδQ‰“ιΚ‹έ‹

…„b‚w‚μιΧθχ‘εδι•{„mdλοω‚Ο‰”—XίΓε’„mL‘_Εξ}›κ‹L„m—ΎμΕνΑSƒ”ζUƒ½‹ε

Θ‹Φ¬—ΞαλKƒ”Sn©μ±„C‹έΰ›ξ°ΰ†™ς¨s…p ƒ½δΡ_†Ίδ

…„b‚wλΓλ‘μ}ƒ‘gnϊμό““Ελο‰κ`‚Χƒ”“F„mηpƒΪ‘_”Ή™ς”W„άμί“F•ƒ‰”q—΄Γ”Ήμόη°ƒ”ζU‘ δµμπβΒ„Ύƒ”λ[©“F—ΎζHδ¦LƒΚQƒ½‡ ‹ε

\T(f_koh_1b0400 , 250)

\VO(KOH_0_ALL_702_0016)κΐhβ›‚wλΓ‡Τ‰E‘εΚ”S„Ύ†Ί›Ψδ–—|•»—DλΈλZ“Ε‹ε

\T(b_tsu_1a0300 , 250)

\VO(TSU_0_ALL_702_0025)κΐ†E‚wλΓο™ƒ—ζUL’‚Τ„ξοΒ™\ƒ½‘gΰ}”Sδ¦μόδ¦μα“Εδ¦ Q“‹ε

\T(f_koh_1b0100 , 250)

\VO(KOH_0_ALL_702_0017)ΰlν“β›ξJσ†[†Ί‹θ›χδΫ‹Φ™υƒ™FθU•l‹Αn‹Φ‚©ƒ”„C‘H–†p“Εw®ƒ‹––LƒΪƒΪΚ‹

‰όƒΆD“Η ‹έαnµ“’K‡Ξ‹ΦW‰C•»…Εβ›μό†Eδ

h_„mβΒ‰”ƒAίΰ”ΉμόjξZ†ΊδινΑƒ–πƒI®™aβΒζy„^Κϊ„m›χΎ®ƒ©ο‘εβ\βΒZκ “F®λZƒ”“Fλο

\GO(0_ALL_703)


