
#0_ALL_404

//

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm06)

‹®F‰¤‹έοΒεƒθ¨ƒ”ζU™¥μ±„m‹θββ–\Lgƒ“¥ƒ”άαδι„ξ”S‚Χ“]‰έξΉ™ς‹®οƒ\‘_Zθμ„mξ}™¥L‹έ‘εθζU„ά„Cλο

‹έ‰¤δ–…§ξ}α‘aƒ½“]”So®‹®Fdƒ”„CLα·™\μ±δ¦“δ–λο


\T(f_koh_1a0100 , 500, -528,    0, 200, -930,    0, 230)


\VO(KOH_0_ALL_404_0001)ΰlh‡‚w•ά—Ύ›χ„bλο—{‘f®ηo’D‘εο―‘_αε’λZ‹ε

\C.XYZ(800, -786,  -42,   3)

…„b‚w•ά‘gƒv‹e†[†[›χ’ψ{Dλοηo’DƒΪƒΪ‹

‘g†Ί‚ο’yεH“ι“]”{βΒ•ε™\μ±›ΫoεHδ¦„m‰E“F—r‹έ–[δ–‚¤dƒ”„CLδ

h‘_ ƒ½ηo{ζSƒ“ƒ”ζU ™H§U“]—Wξ}„m®Ϋΰφ’V “Εμα•{U©Κδ

…„b‚wσξZƒ”ζU†ΊμΖλZλοδz“nςξ}μαƒ½‚Χμό‚Ο‘`αϊƒ†[s§”Sδ¦ε^“‘i‹

\T(F_KOH_1B0500 , 250)

\VO(KOH_0_ALL_404_0002)κΐ”τβ›‚w‚μθ΅‘ε„ά†“®δ™δ–‡ ƒ”μsξZ”ΉQΫ]‹

…„b‚w•άβ…†–J“‹eιD ΰΛ—΅θg‘αϊζΗμΊδN‹Φ™“ƒ—¥™\•»μόζhδ›εH•»δ_™Hn‹θζP®‹ζμαΆd‹ε

\T(F_KOH_1B1600 , 250)

\T.NOP(f, 1500)

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_404_0003)…h‡κO‚μ‰ρ„mlαρ‹θ‘gƒ”„Cϊ›χεs‘f‹θ_„Cλ[ƒL†Vξ}μ±kUξ}δ¦”S‹ε

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_404_0004)ΰlν“‡κOσμ„r“]hδ¦@ƒΪƒΪ‹ε

\T(B_TSU_1B0700 , 600,  420,    0, 250,  558,    0, 250)
\C.XYZ(800, -786,  -42,  15)

\VO(TSU_0_ALL_404_0001)ΰl†EξJ‚μƒΪηpηpƒΪυ”GΉW™p„Β‹ε

\T(F_KOH_1B0900 , 250)

\VO(KOH_0_ALL_404_0005)κΐν“β›ξJλΓ‘gƒ”•L‚Ο“Ε”Ή—¥“Εh„ξƒ“Εƒ”ƒ½ε’“λοετ„mm‹Φ™sΞ†Ί‹Q®‰Δ[γµλZ‹

…„b‚wλΓηpηpηpηp‹θ„„ηl‹

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_404_0006)ΰl…Ε‡ξJ‚μοΦΠL\βμΚ®‹θ‡ αϊƒaηgdΰΛδ”W_εHL†[δ›Κδ¦δ¦ƒ£ϊ„ά†“†}νΑδz‹ΦRƒΰξ}μ±‚Χ•{•»ν®βμ„^Γ”SμΖλZγr‹ε

\S.XYZ(b, 800,  198,    0, 200)
\T(B_TSU_1A0500 , 250)
\C.XYZ(800, -300,  -48,  15)

\VO(TSU_0_ALL_404_0002)ΰl†EξJ•ά“β‰E‘εδ¦μΖλZβμBηpηp…μ}ƒ—Uσ”ƒv‹eδΫ‹ε

…„b‚w‚μηλ‹έ”{βΒ„’εHζU„Ύ•»ν®’·ξU‹

\FACEOFF
\T(B_TSU_1A1300 , 250)

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_404_0007)κΐh‡‚wσ‹θ†[ƒv‹

…„b‚w‚μα†ΊνΑΖΎ‹θMƒ½†ΊξZμαδε‘†[›ξι°‡®‡νΌ‡rλGΫ~Γε’ϊƒƒ‚Ίδέ®η―ƒ“Ελ[‚Χ“oμ±‹

\T(B_TSU_1B1700 , 250)

\VO(TSU_0_ALL_404_0003)…WξJσ„ξs†[§ƒη‘`ƒ”™¥ε‘εH‹έ²“ιγ†–κΣδ¦μ±Κƒ”„C‡Ξ“Fδ¦dQƒΪηp‹

…„b‚wσπƒ”μόh‰Eƒ”ζUqκlQδ‚φ®ƒεH—ΎBΰLB“ξ}„m‹ε

…„b‚w‚μƒΪηpηpƒΪB“λZ“‹ε

\T(F_KOH_1A0500 , 250)

\T.NOP(f, 2500)

\T(F_KOH_1B0900 , 250)

\VO(KOH_0_ALL_404_0008)ΰl…Ε‡κO•άB‘_λZνΑοGδh‰Eμ±LƒΪƒΪΚ”ΉλZΰΛ‘_›ξαsƒ”‹έ–E‰Γΰ“F“ƒΪƒΪ„ξ‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓθ΅‹θαH™Ήƒ½ƒ”μ±†Ίƒ\λZγrn‹ε

\T(F_KOH_1A1100 , 250)

\VO(KOH_0_ALL_404_0009)κΐhβ›‚w‚μγΒκ]L‘_‹ε

\T(B_TSU_1A0900 , 250)

\VO(TSU_0_ALL_404_0004)ΰlWξJλΓ†G‰rd©ΰ„δ•ξ}ΚεH‘gΰ}μ±δο™“ιμζ„m…΅ƒ£µ“β“dƒ”„C ›ξ‘ε”WL™‘s„ά ‹έ‹ε

…„b‚wσ_LΛs®‹µƒKΰΚε’„m‰EQ[|‹ε

†ε†ε°™ςξ}“Fε’d„mλο

\T(F_KOH_1B1700 , 250)

\VO(KOH_0_ALL_404_0010)…hβ›‚wλΓ“ƒ\dΚƒ\λZ”‘Aξ}ηπε^““‰‰ιuξ}εHƒέ‚ΧβΒ™s—…tη……t„Ύδ–ƒ”„Cƒ‹ε

\T(B_TSU_1B0700 , 250)

\VO(TSU_0_ALL_404_0005)κΐW‚w‚μ†}…tƒ\Q”‘h®κ–d„m‡Τƒ”„ξξ}μ±„άƒ½‘g^μ±‚Χ‰E•»“Ε‹

…„b‚wλΓ”S”Ήdκ•vƒ”ƒ½™ςaξ^Κ‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_404_0006)…W‚wλΓο™ƒ‘ε‘g“Fξ}δ–_δ¦ƒ½•»„m‹

\T(F_KOH_1A0300 , 250)

\VO(KOH_0_ALL_404_0011)κΐν“β›κO•ά‡ΤμΕλZ“λο›nηΈƒ„άyξ}μ±—Ύ‚Χ‹ε

\T(b_tsu_1b0100 , 250)

\VO(TSU_0_ALL_404_0007)κΐ†EκO•άΰHHƒ”ζUδ‡ΤL“βLζ…m‹Φ‚©μ±•»κX‰µν`L“ξU”‘„bƒ‹θ‹ε

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_404_0012)…”τβ›‚wλΓλZνΑod’αs”Sλοε‘‘g›ξcνΓ•{‚Ο›~ε²γέ‹

//

\T.D(f, 500,-1014,    0, 245)

‰ΣΗ‹»ζ›‡rΨβΒ”ο„\ζU™ςhβ›δ–νδηφμό‹ƒ”μ±δ¦‚Χδ

\C.XYZ(800,  294,   36,  18)
\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_404_0008)…†EκOλΓγf«•{ƒ”μ±Σδh‰Eƒ½LQηKλοδιε’“Εο™™ς‡ αϊ‹έ‘g“Fξ}L‚©ζU‹γ •ΓμΕε^‹

‹dχπnƒ”Sƒ”„C•α΅›ξW‘ε¬ƒ±ίƒX“Εδ¦μLƒ£ΰα±nƒνmΠ‹Φƒΰn”U“X•»δ

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_404_0009)κΐW‚w•ά“β‰EεH›χ§[ƒ”„ξηpƒΪαsAα•»®“‹

…„b‚wσƒΪηpαs“α•{Uδ¦ε’λZκA“‹

\T(B_TSU_1C0500 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1C0100 , 250)

\VO(TSU_0_ALL_404_0010)ΰl†E‚w•άκΣπ”i‡ ‰Eμ±LηpƒΪδνΑn†[™\λΉξµΩƒ™ΕΰΛƒ”“‹ε

//


\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg04a , 260, 0, 0)
\FIN(800, 13)
\BGM(bgm02)


‘I‡‹έβoβ‹θ‡ εαs‡„MΰAϊξƒƒξ„^ΰ“Ε®ΰ›ξ‡s’“ήƒ”Sƒ”ζUΏL“Εδ¦δι‹έ†όΏB‹θ–W‚Χ®‘Qxδ–ν•—ο‰Yƒ\—ΎAνΑ μ±„Cλο

\T(B_TSU_1B0500 , 500)
\C.XYZ(800,    0,   66,  18)

\VO(TSU_0_ALL_404_0011)…W‚wσ†[™ς†[®‡ ƒv‹eƒηƒ”μό‰yƒ“Εƒ”ƒ½•»δι„ξδ–δ¦‚Χ_‘gƒ”ƒ½™ςΜ™gƒ‚~…«ξ}ζU‚Χ”Ήd’B‹

…„b‚wλΓωδ–„φ§†Ί®“ι‰JπΚ®”S‘i‹

‰J†\α•»_εHLΚξ}†E‹θκΣƒ½Lδ¦“ƒ”“Fλο

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_404_0012)ΰl†EκO‚μ_λΉ“]†δP“Ελοο†[ƒ”„C“‹eM•Yyδ–ν[ν®ƒ”ƒ½„mγ†–·ƒ”ζUδι”Sƒ”„C ƒΪƒΪ‹

…„b‚w‚μ†[†[›ξ•zƒ”νΑ†[sανΑδ™ξ}ƒ½“F”ΉλZε^‹

\T(B_TSU_1A0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\T.NOP(b, 3000)

\T(B_TSU_1C0601 , 250)

\VO(TSU_0_ALL_404_0013)…†E‚wσ‡Τ•{ƒ”μ±‹dθ@™¥sεHƒ”ƒ½h„ξn‘i‹eƒ”ζUδι„ξ‘ε™ς§ƒ”“‹e™\§§ηKΫ[n‹ε

…„b‚wλΓΚƒ\d‡Τ®—^‡ “sΙp¤^“ι‹

\T(B_TSU_1B0500 , 250)

\VO(TSU_0_ALL_404_0014)κΐW‚w•άdƒ”μ±™ς§ƒ”‘i‹eΎΣƒ”ƒ½„C†[‰Eλ‘ΑλZƒ”„Cƒ”μ±διμό“‹eξµθΌ†Β•{ϊBA®ƒ”ζU‹ε

…„b‚wλΓ…‡†L‰ϋLƒΪηp‹ε

\T(B_TSU_1A0601 , 250)

\VO(TSU_0_ALL_404_0015)κΐWξJ‚μ†[sα—΄ΰo®hνΑϊβ¬™¥ƒ“Εƒ”ητΰƒ”“F‹έn“‹

ƒΪƒΪƒΪƒΪ„ά„Ύ‘i

\T(B_TSU_1A0501 , 250)

\T.NOP(b, 5500)

\T(B_TSU_1C0501 , 250)

\VO(TSU_0_ALL_404_0016)ΰl†EξJσ“β“]“βsΰ›χ™“—Xδ¦ƒ£λZΚƒ”ƒ½SμΕ]“‹egϊΡƒ”ƒ½•»†›ΰΊL‘gƒ”„Cξ}ηpƒΪΰL‚Ομ‘•νΑLευnΡƒ”“FUƒ”nƒ”μ±δ΄ƒ”μ±“F®ƒ‹

\T(B_TSU_1B2001 , 250)

\VO(TSU_0_ALL_404_0017)ΰlWξJ‚μ‘εƒ”nƒv‹e‰έν]†Β•{ƒ”ƒ½δινΑ‹θηpƒΪ„Ύƒ”μn‘g„Cξ}δ–jƒ”“F‘g‹έι½ƒn‹

…„b‚wλΓοζμΕ„m±•ƒX’δ†[„ξ”‘α±sƒ„m•{_‚Χƒ”ƒ½•»„m‹

\T(B_TSU_1A0801 , 250)

\VO(TSU_0_ALL_404_0018)…WκO•άξΗƒ”™ς†}“]‘ί…t”ΉƒΪƒΪ‹

~ƒη ‡ ƒθϋ‰Yα†Ί†EβΒεEαμό™ς¶„C—΄‹θ›Ώ…Βη―‹έ”•{ƒ”Υƒ”ζU„ƒ™¥—|αλο

\T(B_TSU_1B0100 , 250)

\VO(TSU_0_ALL_404_0019)κΐWκOλΓΰL”‘“βƒ””‘BξΗƒ\d‹ε

…„b‚wλΓ‘g†[“]†[sαƒ‹θ¶®ξµΚ†Β‰E®hνΑΰ”_ƒΦƒ”ζUL„mƒ”ƒ½„CλZβμλZ‹ε

\T(B_TSU_1B0700 , 250)

\VO(TSU_0_ALL_404_0020)ΰlWξJλΓηpƒΪƒΪηpηpηpƒΪƒΪƒΪηp‹ε

…„b‚w•ά‡eμ§ƒ”ƒ½δ¦ξΗ‡έμ–‘ε²βΒκΣμ±L„mƒ”“FλZ’·‡Ξ“Fδ¦Κηpηp‹ε

\T(B_TSU_1C0500 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_404_0021)ΰl†E‚w‚μ—΄Οƒ”„ξ”]ƒ”μ±n‹e‡Τ®δ™“]†[“F ƒLκΣζUε^n‹ε

…„b‚w•άδ¦]L‘_δδι®ζpƒ“ι¶ϊββθ@ΰ›χ‰BλΛ@ΧϋεH\δzΡμΕƒ”ζUησ“X„C„m‘`‹

\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_404_0022)ΰl†EκO‚μ‰Fο©n‹

//

…„b‚w‚μƒΪƒΪ‰FZƒ”ƒ½‘g•»®ƒv‹

//
\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_404_0023)ΰlWκO‚μ‘gsα~ΰδ›ƒdƒ”ƒ½–Έ„m•{†Ί|“‹eέ‡Τε’“Ε—UζF”S‡e_‹Φνei‡Ρƒ ““Εε’ζUB‘_ξ}μ±™Hα‹ ƒ”μ±‹ε

…„b‚wσ‰Jƒδ΄“β“d”SƒΪηp‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_404_0024)…WξJλΓεHξ}ιΓ‘i‹e‰t„yƒνΑ‘ε½ν®“δ¦μαB™ς—U“h„ξΚ„mλƒ”μ±•Vξ}Ωδνeiγέ“oλZ„m‹

…„b‚wσ‡ΤAΣδh•{•ΓμΕμόλοΰΊΓ†[ƒΪƒΪ‘_o›χ‘G‡ξΫμnΰL›£”Sϊ„m‹

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(  1092, -204,  27)
\BG(bg12b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)

‹E†“‹έδZ^‡ƒ†ΔμΖΰ…B‹Φ“·—΄ƒX’·μ±›ξ›t•g‹Φ”³™\†Ίκƒ‹θ“βΰΛ“βΰΛβ°‹έ’LUν®sη…“XζU„Cδ

…„b‚wλΓ™ό™όƒ”ƒ½νΑδικd‹ε


\T(B_TSU_1B1700 , 500,  858,    0, 200)
\C.XYZ(800, 1278,  -12,  42)


\VO(TSU_0_ALL_404_0025)…WκO‚μ•ηπ‹

‰x‡¬™Zƒ“]…©_s…όΰ`n™Hΰδ™\μ±‹£δ¦βΒϋ—΄•g’“Fμόδ¦“‹έƒ”‘W®rΙ‘GEηρ‘ε‡Φ•D“L‹έλZδ

\T(b_tsu_1a0100 , 250)

\T.NOP(b, 6000)

\T(B_TSU_1C1700 , 250)

\T.NOP(b, 700)

\T(B_TSU_1C0100 , 250)

\VO(TSU_0_ALL_404_0026)…†EξJσd„Cδ¦δ™“ιξZƒ”„Cδ†…tζUμ…ƒ”„C†“LY„m“Εδ¦θ@ƒ“]–πν]ƒΪƒΪτξξ•Ω™ς•ιΓƒ”„ξιk‰EίΓƒ”„Cy„Cδ¦”SδινΑQ‘i‹

…„b‚w•ά“Εε’ΰοG…pαodξU‹

\T(B_TSU_1C0500 , 250)

\T.NOP(b, 3000)

\T(B_TSU_1C1200 , 250)

\VO(TSU_0_ALL_404_0027)κΐ†EξJσ“ƒ\B‘_“Εƒ”ƒ½Sƒ”“F„mδμΕAε’“]BμΕοG§Uδ¦δ¦‹έ”SλοeζUƒ½ητιΓƒ”„ξ‰yƒ”Sƒ”“Fδι„ξδ–†[ƒ”„C‹έ‹ε

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_404_0028)ΰlWξJ‚μ„b‘ε“β‹έ‹£δ¦‹Φο―hε‘ΰ‹µλΏΰ–ίΰΊζU†Ί®ƒv‹

ζ‹έβIξdεHLe‚ΧΩ‘_“ο†r®θGƒ”‘θ΅‹θ…•ό‡rνΑ…©”N‹Φ‡b”ί„mμ± ε‘‘_δ

\T(B_TSU_1B0700 , 250)

\VO(TSU_0_ALL_404_0029)κΐ†EξJσ”SμΖνΑ“‚Χ›χο™‹έ•e‰Ϊƒξ}ƒ”‚Χnh“ΕνΑhκϊ†[ƒ”„C„m‹ε

…„b‚w•άξ}ƒ”‚Χsƒ”ƒ½ο―ξΗ‘_™χλZ‹

\T(B_TSU_1B1200 , 250)

\VO(TSU_0_ALL_404_0030)ΰl†E‚wλΓ‡Τ®Μ‹έτο―hϊκπΚ®™xΧ†–οG•“Εδ¦„m™ς”S‹ε

¬j‹ΦΕ•{„C‰yλΏεH›ξ“d–\›ξ¶‘ε—Γƒ”μό‚yβΒεΊιDλο

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_404_0031)…†EκO•άγ†]“ΕΜλZƒ”“Fƒ”ζUδ¦μΕ‹έ‹θε‘‘gδhƒ”„C’αsδ‡Τ•{ϊ„yδFƒ”ƒ½δ¦ξΗ®“ιοζξΗ‰yϊα†Ίδ›εHξ}z“‹

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_404_0032)ΰl†EξJλΓ“Nΰ‘g”‘δ¨Lβϋ„m“Ε“β‹έθ@®—Wƒιk•{“F®“‹ε

…„b‚wσƒΪηp”ό•dμό‘εSƒ”„Cγr‘i‹ε

\T(B_TSU_1C1200 , 250)

\VO(TSU_0_ALL_404_0033)…W‚wσ„^Γ†[™ς“β‰EλZ©δ–„yƒlεH‹έƒv‹ε

…’ƒK‚ΟξU‚Χ“δ

¶‹έ„dƒ‘g•»Ι™‡Ι™‡ϊ‡Τ‰E‹Φΰψπξ}„Cϊƒ”ƒ½δ¦•»δ

//
\T(B_TSU_1A1700 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1C0300 , 250)

\T.NOP(b, 3100)

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_404_0034)…WκOλΓζpƒ°α•»ƒ”ζUξΗ®”Sδ™“—Xƒ£ϊ„C„m—΄Οƒ”ανξ}ƒ½„Ύ•»μΕ–B–BΫ”‘ƒ”ƒ½„•΄^θ““Ε„mλΆ‡Ύ„ξξ}ƒ½ΰf…t•»νΑSμΕ‹

\T(B_TSU_1A1700 , 250)

\VO(TSU_0_ALL_404_0035)…W‚wσδ΄“_ΰLΚ|Q‘i‹e“βμΖ“Ε–π–[HΚ‹έ”…όƒ–ƒ’dLƒ\‹ε

…„b‚wλΓƒΪƒΪν®•»‹

\T(B_TSU_1C1200 , 250)

\VO(TSU_0_ALL_404_0036)…W‚w•άAμΖ‚ΟξZ†Ί|QλολZ„m»‚§†›δ–‘g†Ίƒ\d|‹ε

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_404_0037)ΰlWξJλΓ‘g„Cξ}‘εζAβΒλΉƒ”νΑ™sζUδz„C„mδd„mQ‘i‹eδΫϊ‡Τ“δ¦“διμό‹Φδ΄†Ιξ}“F‹έLΰg“XζUζΗS„VλZ ™ς„m ‚Χ”Sδ¦ƒ”ƒ½ζy“N~ΰƒ”„C‹ε

†Eϊ…X•»μό”‘¶Lδ΄μS‹Φ™s”Wβμ„m•{λΉƒξΛ®_ε‘εƒΗΠ‹Φ“·μόξ}ζUξ}ε‘“λο

//

\EV.CMXYZ(  258, -132, -79)
\EV(A_YUA_01_a, ,600,"ysr051")

‘g‰E‹Φβ‰η°δ¦μόδ΄ƒ”μ±‹έ‘ε•„mΚδ¦δ

h‘_ ζU™H•„CβΒι†“N‰EU“β®››χ†[‹έοΏ®οΉ„\[”“λZμα“ιελ‘υƒεTδ›ΰ‚Χ†Ίλο

Ίƒ‚gλΛβjδ–“·ξ}“F™ς¤‚k‹έ‰¤ƒ‡Χηπ–MΎ‹έZδ–λο

…„b‚wυh®‹£‹θ•‡‚ΟΚ®”Sηpηpƒvν‹

…‡†ƒƒv

†¶¬‹έξUμΕεHL‘gs‚Οο›΄…enήδ¦ε·‰EƒΪƒΪ®]A“L®‹Φζy„^•»ΩξΗεHL†[n“

ΧJϊBμΕ›ΨLα†Ίδ

//

\BG.CMXYZ(    1278,  -12,  42)
\BG(bg12b , 260, 600, "ysr051")

\T(B_TSU_1A0700 , 500,  858,    0, 200)

\VO(TSU_0_ALL_404_0038)ΰlW‚wσ—¥“hμόδ΄ƒ”~ΰƒ”“F“Ε‹

„N‚οƒ…ό®κXƒ‹}“ƒ”ƒ½π“F‰Θ‚ΧLn†ε†ε

†E‹έ…ό‹έ–Ό‹έ†›«ƒW‡rνΑ”Sƒ”ƒ½‰ΎβΒηέ^†Ί„ξ“]W‹θ‡Μƒω‹έ”^‰ΎβΒMπ—uoεH“Fδ

…’ƒK‚ΟωϊSμVδ›ΰδ¦•»ΏλΉƒ”νΑδ

…„b‚w•ά‘ί“Xε’”Sδ“δ›dΰΛ‘_ƒv‹e¬ƒ‹µμΜδ–”S‚Χ“ƒ”ƒ½π“Fƒ”μ±δ¦Aηpηp‹ε

„dƒ…ƒ”nδ–Κ‚Χ”Sƒ”„C•’ΰΊΓ”Sδ¦δ

‘g‹έƒ£‹έδI@ϊ›‰§„CδhμαΰL“Ε©ο―δ

…„b‚wυ‘g®“Η–ϋδ¦”‘†[‹έαtαβΒω“ιέ°—κμόη„yξ}„CdβμƒΪηp‘iβ­

†E‹έσοδ–κπ„ξδ΄ν®“„m‹μόδ¦‘_κςƒ‘εLƒ”„ξLΰ“]†[‹έƒ£μό†[•{h‰E „C„ξ‘_αt’VβΒθ΅‹θ‰έ–\Lζy„^ζUΚ›Ψϊα•»δ

λ„• „Cδ¦„ξ›ξ—Ύƒ”ε€δ¦ƒn‡Ξ„Cδ¦μόδ

ƒΪƒΪ„Ύ™ςξ}“F‚Χ”Sδ¦δh’·εH“ι“δ¦ƒv‹eε^A”S‰yLα†Ίμααsλο

…„b‚wλΓ—΅³ƒΪƒΪ‹

\T(B_TSU_1A1300 , 250)

\VO(TSU_0_ALL_404_0039)ΰl†E‚wσ—΅μβƒv‹ε

…„b‚w‚μ…©‡~ƒ……–†μό„Ϋ‰yδ–Cƒ”ƒ½“]λ‘ϊh•{‹Φ—΅θgdμό„yηξξ}„Cηpηpξ­“Fδ¦”S‘i‹ε

\T(B_TSU_1C1300 , 250)

\VO(TSU_0_ALL_404_0040)…W‚w‚μ‚{θΘβΒ‹

…„b‚w‚μ„Ύ”‘‡Τ‰E‹θ†›“Nƒ½Κδ¦ηpηpΩξΗ“Ε‹

\T(B_TSU_1B1200 , 250)

\VO(TSU_0_ALL_404_0041)…†EκOλΓε^‚ΧξZƒ\”SΩδ‘εƒ”™¥s ”Sδ¦‡θgy“F“ΕL‹έƒγ„m•{μ±οΦ“Ξ‹Φν‚Χα•»aw“ι“Ε‚ΧΚ“‹eΧr’ΐƒVΑαβ§•ΰƒ”ζU•»ε^‹

‰έ„y‘g†Ίμόζy„^ζU ™Hƒ”„Cλο

†…tƒ½•ε„Ch®‹£δ¦ƒγκ\‘`‰E•»UnΰΊΰ“‚Χ™ςΕξ}…„Cμ΅U„m‹µλΏ‹Φθ_“X…pαavδ–†[†Ί®Lλο

…„b‚wλΓ—ƒ”μ±|‚Χδh„mμΖ“Ε‹

\T(B_TSU_1A1800 , 250)

\VO(TSU_0_ALL_404_0042)κΐ†EκOσhδι_εH–η‚Τκ…•Ω‡„\•ΩΰγθεΚμόζU‡Τ‰E[‘i‹

…„b‚wλΓξ}ΟAϊ“ΕλZΰΛδ°q‹ΦhμΖΚƒδ‚Χ‚οιυ „ChνΑ”Sδ›“]†ε‘εH–π–\L“ƒ”“Fƒ\d„m‹ε

\T(B_TSU_1C0100 , 250)

\VO(TSU_0_ALL_404_0043)ΰlWξJ‚μ“βƒ”›ξ“βμΕdΩQ‹

…„b‚wσ‘gƒ”‘`ngγο‡ ‰EίΓƒ”ƒ½L“Εε’d’·αs‘`‹

†E„ξΘαμΕ—΄ƒΈ‹Φ„Άƒ”μ±δ¦„Cδι„ξƒ›Ψ†δ¦ƒ½”‘‡Τ‹έκςL—·“XζU‰e§‡Edλο

…„b‚w•ά―ƒKƒKƒΪƒΪ„Ύ›χ{ξ‡•½‘i‹ε

\T(B_TSU_1C1300 , 250)

\VO(TSU_0_ALL_404_0044)ΰl†EξJ•ά—Wδ–‘i‹ε

…„b‚wσ–πν]†Β•{‰J‰ΰ‹ε

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_404_0045)κΐ†E‚wλΓΗλΒΚνΑδικλZQ‹ε

…„b‚w‚μ—Ύκo‹έΘƒ‰e™\‡ εΚ„m‰E•»νΑhΰΛL†[ƒ”“F’ο―‘`λοΕ”S‚Χ„ξL‰J‰ΰ‘δƒ‹θι‚Ί“„mΚ‹ε

…„b‚wσdƒ”ζU›ξδιμΕ„Ύƒ”ƒ½δ™ξ}μ±†Ί†L†[‹έƒ£®‰Ύδ–‡™p@‚Χƒ\dΩ‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_404_0046)κΐWξJσηpηpηp‡θo_‚ΧλZβμ“‹

…„b‚w‚μ†[®ƒ£®h„ξβΒευn„Cδ¦ƒ”μ±›Ψ‚©~ϊ‚Ϊ™¥ηέϊƒ”μ±‚Χ†Ί‹

„•±Ϋλυ[‡Ξ“F“Ε®L •{Κξ}›ξ–²νΑα†Ίƒ‘ε†[_nƒL‹’Y„Ύ„y‘Aϊαφ δ¦‹έLξ}‰EΚδ¦λο

ΰL‚Ο¶‹έNƒ“ι–Ίδ¨Lευ„m“ΕΖ…½ϊαsƒ”sνΑ’§·ƒ”ƒ½†Ίλο

‘gsα‹θσ“β‹έμΕητ‰ΎLr‰E•»‹μόδ΄ƒ”ζU“F’B”‘Χ†–‡Τƒ\“Εpƒ“ιS™\“λο

//
\T(B_TSU_1A0300 , 250)

\VO(TSU_0_ALL_404_0047)κΐ†E‚w‚μηpƒΪηpƒΪ“βƒ”‹

ΰƒ”„ξ†Eϊ’K“μό“]λ[„m•{ζUωε‘εH”‹έ†δ–ηέδ–ƒ”μ±ξ}ε‘ƒ”“Fδ

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_404_0048)ΰl†EξJ•άζA“ι‡Τ®‹£ϊξYξΝ“L‹έdƒ”ƒ½ζy„^„C”ΉΚ„m™ς‡Τ‰E“ι™¥ƒ”νΑ‡Τ‰EεHδ¦ƒ\λZξU‹ε

…„b‚w•ά—Ύ„ά™ςξZƒ”ζU‚Χ•{†Ίβεε²‡Ρ]‹ε

\T(B_TSU_1C0300 , 250)

\VO(TSU_0_ALL_404_0049)…†E‚w•άa—‹θθR‹Φζ@ηΝ‡ εΚ†Ίƒ”ƒ½„‡εaΰ™s„Chμό‘g†Ίξ}n‹

…„b‚w•ά‰”β”‘“βδιƒ™Ε‰”α•»®“Ε‹

 L”‘–EεaB†Μλο

\T(b_tsu_1c0100 , 250)

\VO(TSU_0_ALL_404_0050)κΐ†E‚w•άΙΰγεZ‘Gα•»μΖΰξ}ιΓ‘i‹e‰P‘ξ}ζUQn‹e‰tδIΚ‰”†ϋƒΫξZƒ”„C„m›χ‘g“Fξ}ϊ†•‚Τ‹έζ–„†›ΰμΑ…tμ±†[ΰ}†Ί„m‹ε

…„b‚wλΓ—U™¥Κ—Ύ‚Eδ™d‹ε

\T(B_TSU_1B0400 , 250)

\VO(TSU_0_ALL_404_0051)κΐWκO•ά†[‹θ‘ε‘ε‘ε‘ελοαs““β®†ό‹θKƒ”ƒ½‚Χ•»‚Χƒ‹

B„m“‘_—΄ƒ„dϊαƒ”νΑρ‚Χ”Sƒ”ζU†Ί™ςν®”H•»†EιRηΨLJ“XζU›ξ“Εƒ\νΑ‹θ”Sξ}ƒδ¦_L™‘sδ

…„b‚wλΓ‡Τ“λZδνΑhΰΛεH›χ„άδ¨LκCξE…½…enλZνΑSƒ”ζU•»„me‚Χ”ΉλZμαB““‹ε

\T(B_TSU_1A1800 , 250)

\VO(TSU_0_ALL_404_0052)…†EκOσ…enƒ”μ±—Wƒv‹

…„b‚wσδ¦„meβμλο—ΎμOdƒ”ƒ½βϋ„m“Εη―ƒπ”Sn‚βΒμα„m‰E“Fn”‘…όαΫL„mƒ”„Cnα†ΊδινΑ‚Χ„mδ¦†[•»ε’“NΓ“δ¦®‹

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_404_0053)…†EξJ•άηpηp™H†[“]‘g†Ί’αs‹

‘gs„Ύδ–ƒ”„Cn‘i

„Ύ‚Ο‡Τδι“ιδ¦λο“·ητƒXμα¶δ

…„b‚w‚μΚ„mU›χd‘i‹eB„mΚδ¦‹`„mο―ƒ\”S–bƒς«‡ •{„C„m„Nƒ^„―“Nΰ“®βΒοΒ§μ±‚Χ‰E‹ε

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_404_0054)ΰlWξJλΓ‘_oƒΪηp†[_sξbοΉΰ΅οΉƒP„m‰E•»‹έ‘εΑβ‡”S‘i‹e‡Τ‰EνΑ›χμΕµµμΖ‹

P‹Φ‡Ωΰ}αλKζU“]‡εδ–zƒ‰j•{•»ΊλΘƒ²δ¦‹z‘fƒI…t‚Χ|ξΗdƒ”“Fλο

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_404_0055)ΰlWξJ•άξYιy“Ε‹έ‹θε‘λΩ‹µoδ–αsμΕ‘_θ@ηδ“Ε‹έξ}ƒ”sνΑ°™\μ±‚Χ•{†Ίhμό“‹ε

…„b‚w•ά__s“ι‹µ‹V–ά‚³„mƒ”ζUh„ξ‘i‹ε

\T(B_TSU_1C0100 , 250)
\S.CLXYZ(b,500,0,15,0,1,1)

\VO(TSU_0_ALL_404_0056)…†EξJλΓμΕ”Ήλοƒyƒ‹θδq•Ιδ–aδµΰξ}Οƒv‹eδ¦π”Ss‘g‰Eh‰EbGαό“Xμόƒ‡ ‰E„C„m™²ƒ”ητΰ‘_ξ}‹ε

…„b‚wσν®†Ί θ΅”S„m„Ύ„m “βμΕ‹

\T(B_TSU_1A1200 , 250)

\VO(TSU_0_ALL_404_0057)ΰl†EξJσ—ΰ„\λZ|‘i‹e—Ύ”βΒY„m“δ¦οQδΚ„m“„ά‡ „m‰K‹ƒ‹@ƒQ‹ε

…„b‚wσβΫ”Q‹@ƒ“]_λΩ“ιο΅o‹ΦBƒ”ζUL„m‘_μόhΰΛ„mλο„ά†“‘εγψ™ΊλZΚƒv‹e‡eη‘ξ}ƒ½ξUƒ”„C‹

\T(B_TSU_1B0300 , 250)

\VO(TSU_0_ALL_404_0058)κΐWξJ‚μαs“εΚ‚έΚζ›ζq‹βοΉρεH”³ξZ†Ί„ξSA’B‹ε

h‹έ‰έδ΄δ–“ΰΜΰ†[•»δ

\T(B_TSU_1C0400 , 250)

\VO(TSU_0_ALL_404_0059)ΰl†EξJσ‘FΉ‰E„C„mγ² μ±Qƒv‹ePλZƒ”“F„m’Ξ…tμ±‘gΰ}•» ‹

…„b‚w•άζΘ“ιβ¥‚Ίƒ “δ¦ ‡ ƒ”π‹έζy–ΝβΒƒΐξ}μ±•V ‹

\T(B_TSU_1B0100 , 250)

\VO(TSU_0_ALL_404_0060)κΐ†E‚w•άSη‘λZƒ”μ±Uδ‰ΤθΚ›Ψ•ΐ•‘εL  “F„mα²•†ΊLξ}•{“μΖd„m‚Οω”ίƒ”μ±ξ­„C„m“‹ε

‡Τ‰Eh‡Τ‚ΟΣδh•{•»_εHLΚδ¦δ

//

\FOUT(800, 13, BLACK)
\BG.CMXYZ(   474,   90,  -9)
\BG(bg01b , 260, 0, 0)
\FIN(800, 13)

_„C‰έδq•Ιβ°‹έ‹nδ–UξZƒ”μ±”‘‡Τκ“βκ›‹έ‹nδ–Ξƒ›Χδ–n_”W‘g•»κ›χ¶“Fητ‘εμwδ–ƒ‹έδ¨ΰββΒ…t•»δ

…„b‚wλΓιΪƒ”μ±δ¦“Ε‚ΧζULδ¦‘i‹

\T(b_tsu_1c0100 , 500,  288,    0, 200)
\C.XYZ(800,  474,   90,   9)

\VO(TSU_0_ALL_404_0061)κΐ†E‚w‚μ‡Φ‰y‚Ο–Ό›Ψ‹

…„b‚w‚μµƒ”„C“ƒv‹eμT‚Χ„°δzδnξZεΚμ±λο„Ύƒ”‚Cs„ά†““ιnƒ“†ΊξU‹ε

\T(B_TSU_1A0300 , 250)
\S.CLXYZ(b,500,0,15,0,1,1)

\T.NOP(b, 1500)

\T(B_TSU_1A0100 , 250)

\VO(TSU_0_ALL_404_0062)ΰl†EκOσ“”Ή“]λƒ”μ±δ¦ξUδβεε²‡Ρ“ΕμΖd„m‹ε

•‹ο•–§ΡΦκΑ ζU›χθ΅®„ΐ‹Φƒί“FWϊƒ]κς‹ΦζU†Ίδ

\T(B_TSU_1B0400 , 250)

\VO(TSU_0_ALL_404_0063)…†E‚wσ“β‰E„^Γn‹e‹ω’pκΎƒ”ƒ½•»„m‹

…„b‚w‚μ„ά›χ—Ύ—Ύ“‹e‡Τ•{“NΓ‹

//

\T.D(b, 600,  -228,    0, 230)

¬…bOεHL†[ƒ”„C‹έ‚ΟW®Ρ‰¤ϊƒέ–§•»„•]Ϋλi‹θ@LΩn•ρ‚Χ†›„^“Fλο

…„b‚w•ά•ΐ—‰CδzL®‘ε›~i‡Ρd“‹

¶L—ƒΪηp†Eδ–λ‘‰yΰ‡‡dνΑδzƒ‘ε—ƒ”Ss„Cδ¦δ

‡Τ‘_ξΗο΅λΏεHδ¦•»„C“XƒL›χh®S‹έ›n‡~ƒ‘ε‰Τ‡Ζƒ–Ο™¥ο„άμΕμόSμΕλο

\GO(0_ALL_405)


