
#0_ALL_801

//

//
//


\BGM(,800)
\FOUT(800, 1, BLACK)

//
\RP.END(SCENE_YUA_H_01)

\BG.CMXYZ(     0,    0, -18)
\BG(bg08a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm06)

h‹έ‰ρL@LξUsΕξ}γΟ‚Χι‡θξ}ζU›χενηέεHν“‡μόθ¦yμ\„Vλο

‚qƒ‰h™\•»¶“ιμόL‚Χ›ξ‘gε’Κ†όƒζΘ ζU‚Χ†Ί”ΉλZ„m…Ε‡‹έξA‰y‡Eξ­L‡eν­λZλο

\T(f_koh_1a0100 , 500)
\C.XYZ(800,    0,    0,  -6)

\VO(KOH_0_ALL_801_0001)κΐh‡‚wλΓδι•{ϊωδ–ΰ]οκ„m‰E„Cγ¥s®h®OεHµμπβΒθζU•»―®rθ““™dδ–Ίκo„ξ‰ΎβΒ ƒ”sνΑƒίπ‡Eδ›ΰ—Ύ©‹ε

…„b‚w•άοWhn“‹e‰Ι•ZƒοG„Ύϊƒ”“FμαBο―ξΗ„Ύƒ”ζUƒΪƒΪ‹

\T(F_KOH_1B0400 , 250)

\VO(KOH_0_ALL_801_0002)κΐhβ›‚wσβo‚|κΰ…®°„rεHµƒ”ζUνΑδικδ–‹^”d”Sδ‘g„ξ‹θ›Ψδn™ς“β ζU‹_ίd‹

…„b‚w•άφ„M—„ξδ¦μΕ‰YεH‹θμΈμψdΚ„άμί‘ελοs”S†ΊƒΪηpμΖ”Ήƒv‹ε

Κ‹ΦθνΓ†ΊλΏ®‘`‹έ“β®rρηΚƒ‘ε›ξΚ]ξ}…½’‹έη¬‰Τ„Ύ­‚ϊ“‹_‹ωδ–|–ΫƒΪƒΪε’ƒ\“

…„b‚w•άƒΪηp“mμΞ”‘rθ“±ƒ„ά†“‹έκyδ–‹O…Ϊ‡ ‰Eƒ½•»Ω‘_ƒ™s™\†Ίƒ\λZδ–“‹

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_801_0003)κΐ…Ε‡ξJ‚μ‹‘_“Ε„mμAΎ®ψϊƒησ_ƒ”ƒ½†ΊλZΰΛ‹

h‹έƒ©δnƒW‹ΦΨU“ƒ”„Cθ΅®•T‡Θ›χοΡΰHαϊλο

\T(F_KOH_1A1300 , 250)

\VO(KOH_0_ALL_801_0004)……Ε‡κOσ—ΎμOλZƒ”ƒ½αs“εΚδβΒ‚¬κα•»”S„m”όΎ®–[ϊδ¦δ¦λZκ“‹eσ…½‹έ†k‹Φ™s“Fδ¦λZκ“‹

¶‹θ‡­δδ‹έκC…½‹έμπ|n‚Ο‘hνΑ”W®ΰHηξ„ξ½μΕοκδzµ†k‹Φ‘ξ}ζU†Ίod’Bλο

d„Cδ¦›ξ—Ύ®μπΚ„mθ„CUndδ

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_801_0005)…ν“‡ξJλΓ—W‹ΦΙ”“ο²“‘ξ}μ±•»ƒ\λZ]—Ύ†“‘ελο›Ψ’µ‹ε

…„b‚w•άδφNπ „C„m“Εnƒv‹ε

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_801_0006)ΰlhβ›‚wλΓδι‰E„mλ‘φ‹@”Sνεqϊ…€™H•»odƒƒv‹eνΌ³μόξ}ΰΛε^‹

…„b‚wλΓ_‘`‚Ο—Ύμίƒ„Ύ•»›Ψ‹έh„ξΰ›ς„m•{†Ίμό“ιƒΪƒΪ‹

\T(F_KOH_1A0300 , 250)

\VO(KOH_0_ALL_801_0007)κΐh‡ξJλΓ„Cs…t[dκ“‹e†™®ΰΰ—Wη―‹έσ…½νΑYnο§“FνΑSƒ”μ±•»odΩ‹ε

…„b‚wυBsδnμό“ινοκ”Sδ¦ΩμΕΚƒΪƒΪβ­

\T(f_koh_1b0400 , 250)

\VO(KOH_0_ALL_801_0008)……Ε‡ξJ‚μ”°›L¶‹έfδ–ζR‹Φο‚ΧΥn‹e„GοΉιθβwΫθεHλίƒ†[r‚®ƒ”ƒ½νΑhλZΚ‹

…„b‚w•άνΑμΕμπ‹Φθ•»‹έΚƒv‹

q½‹έηΆΠ“ι„Ύ‹θnζyΰΊ•» ”‘„CνΑ§C‹£νΑ‘ε§μπ®‰¤εHμe‡ ‰E†ΊκCΎ“F•‹ΦSξΗμό΅ μ“›Ψ‚©~ΰƒ”‚CηpηpΚ‹έdδ–λο

…„b‚wλΓ“βAδ¦§U‡Τ‰E”‘…ƒ”ƒ”ζU“Fδ›λZξU‹

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_801_0009)……Ε‡ξJσƒ^†®“¤ν^“‹ε

…„b‚wσΰΊΰΚ‚Χƒ½“]θ„CδβΒƒ”ƒ½θ“F|AΚδινΑοGƒ”ƒ½“Fdκ‘i‹e“β•{ƒ”ƒ½αsμΕ„Ύƒ”μ±•»δ›d‘i‹

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_801_0010)…”τβ›κO‚μ„ά—Ύ‰Τ“ ƒ”ƒ£…tδ‡eΑΚ…‰‚ΦβΒΟμ±„Ύƒ”νΑΙeƒ „CoλZ“χ“‹e‡ΤξΗ‰Ι•ZƒαHα\εHδz†ΊξU‹ε

…„b‚w‚μγU–μό‘_„ξ“‹ε

\T(F_KOH_1B0300 , 250)

\VO(KOH_0_ALL_801_0011)κΐ”τβ›κOσνM–κ¤νΑΰΞλο‡Τ‰EνΑο΅‹VJξ”Κ‹ε

…„b‚wσο΅βχJ™{“‹

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_801_0012)κΐν“‡‚w•ά“Fμό§U”‘£®η―‹θ†‹έZƒ‘έoδ–™s„Cδ¦δ®οkβΒδ”ζU”ƒ”“Fƒ”ƒ½εSδ¦„C®‹ΦB μ±ξ­“FnνΑ‘i‹e‰”“”m†ϋ‘gƒ”“F•‹

…Ε‡‹θθΐ®‰¤„m‘ΥλγεZ‡…Λ–†pβΒ‰Βsβ‰ξ}ζU›ξ“X‚Χƒ”ƒ½θεΚ•»δ

‡Τhƒ“ιχ‹έ‰Nεΰgƒ¨•»”τβ›‹έ…λο

…„b‚wλΓ†[‹έμπ®EΫρ‡Τ‹έL®d“λο‡uμLƒοkϊλΘκ`‹έƒL……†ΊξZηpηp‹ε

\T(F_KOH_1A0400 , 250)

\VO(KOH_0_ALL_801_0013)…ν“β›‚w‚μΎ®ƒ£‹ΦξτεΚ“F„mLƒ”„ξi“X “χ‹ε

…„b‚w•άζνοxγ¥π‘i‹

…os‹θζyΰΊ•»ϊ›χ—w‹Ζ®„hε‚›φΰ“ιξe³λiΰμ\bβΒ†ΓεΚƒ½δ¦„CnL „C ”‘εyδέμό–W‰Ζ“β‡ε¥“‹έL •{“Εδ

…„b‚wλΓ‘Ϋƒα†Ίδι„ξΰΑ„\Ϋ”“βΒβΧ‡bα†Ίƒ”μ±ζy„^Κ‘i‹eΚ•»εαs‚Ο†–\© ζU‡Ξ†Ί‹

\T(F_KOH_1A1300 , 250)

\T.NOP(f, 2000)

\T(F_KOH_1A0400 , 250)

\VO(KOH_0_ALL_801_0014)κΐhβ›‚w‚μBαƒ”μ±ηpηp”Sε’λZ“‹e†Β‰Eμ±•»αΪ‹έ‚ς‘HμπΰLξUμΕƒ”μ±δ΄“‹έ“‹ε

…„b‚w•ά‹β¨…tn‹eλZ›ξFϊ‡Τ”Ή“”G‡ξρ‡”Sδ‘g•{‘ε„CλZ®αb†–†ε†ε‹ε

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_801_0015)…ν“β›κO‚μαs•{®διμόƒv‹

…„b‚w•ά§§‘_†Ί‡ n‹e—Ύ›χθ΅ƒγ—ΚSεQ“o“λο‘g†Ί®‹θ–³μβ†›μό”‚®ηpηp‹ε

\T(F_KOH_1B1800 , 250)

\VO(KOH_0_ALL_801_0016)κΐ”τβ›κOσζ†™C“‹ε

…„b‚w•ά“Εƒ\ΰL‚ς‰§δ¦διμόƒ‰”κΑ”W’·†ΊμΖ„^ΓΚδ¦|n‹

\T(F_KOH_1A1000 , 250)

\VO(KOH_0_ALL_801_0017)……Εβ›‚w•ά„άκoLο―ƒ”διαsƒ”διdνΑSξΗoλZϊ‹ε

‚Λ λοθ΅νΑξ}„Cδιμόϊ†[‹έλ†kƒ…™¥λΉ„m•{μ±•»®‘i

\T(f_koh_1a0100 , 250)

\T.NOP(f, 5200)

\T(F_KOH_1B0400 , 250)

\VO(KOH_0_ALL_801_0018)…ν“β›ξJ•ά‰Ι•ZΰΊΰQμΙ’αs“Ελο…tƒ½μπ‹έ‰¤λZ©ΰL‚¤εΚƒ“Εn“F‰y‚©ίηpƒΪ¶‘εν®•»Ϋn‹ε

\SE(ƒΈQ{αQ„“½‡·„†χ†N,,180)

\S(sd02, item/‹Bΰp™γγR ,600,    -37, -100,  72)

\S.D(sd02, 800)

…„b‚wσβΒ›έ„m•»“‹ε

\T.D(f, 500)
\C.XYZ(800,    0, -186, -18)

„ξ‹θ§σμπ‹έ‰¤d©ΰL‹ε‹έΰAo“ι‹νγƒ}™χδ

‰”ƒA•ΓμΖϊ‹ δ¦†kβΒ•»δινΑβΒ‰ƒ”ζUΊ†ΊδιμόεH”‘ξE ‹θµ†k®δ²fδ–‡O‘ΗεH™¥„CnƒΪηpδ

„ξ‹θε«Ρ|α‘a•»‹£@“Ε‹έLλZ’Bδ

…„b‚wυƒy“ι©ξ}ƒ”ζUδ΄ξΗξ}”Sλοεsθ“]„•αΡεZ‡…ΛεZ•όΰL•ΐƒ”ƒ½Ε‚ΧƒΪηpβ­

\GO(0_ALL_802)


