
#0_ALL_1006

//

//


\BGM(,800)

\WA(600)

\SE(‚Sι±)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, β‚οΞ, 10,    -12,    0,  42)

\WA(2600)

\SE(υ“μ‹Σ—aε†χ’g†N)

\FOUT(0, 13, BLACK)
\BG.CMXYZ(  846,    0,  0)
\BG(bg26c , 260, 0, 0)

\S(sd02, item/—G›XΫ‚ ,0,    144,    0,  66)

\FIN(800, 51)

\S.D(sd02, 1500)

„Ώχ„ξμπ‹Φγl^†ΊδινΑ‘έ”N‘ε‚Ο“β‰Eδι‡Τχ‘f‹έ]ξΗƒ“es”iξ}ζU™¥„ChμόλZδ

\SE(υξ@μ—Oε—¤)
\FLASH(1000)

‚οO „CξΑnζςν\“ι„M‚Χλο

‰τσ‰‚®δ‹έλ²ΑθRƒyƒ”S•{„Cμόδ¦ξΗ‰J“…όιΫ§ƒ”‘δBνΑ™HλΩ‘ε‚yβΒ_“Fλο

\BGM(bgm15)

—‚Σ‹έδ®‚E“‹θ‰£B‚Χν‚Χθ¦„m•{ζUδ¦•»δ

~‹έηέƒν­“Fƒ”ζU†Ίθ“ηSεZιθ‰‘Αιθ®™λΏλZβμδ–‚E‡›‹έΧƒ½ΰ›χ†k‹έƒθϊ„M’·Uχ“L’V‚ΧμόξΗ†›“NdΰΛμΕλο

να_εHLΚ‚Χ‚Ο‘gδ¦λ[‘εαιSν]‹έκoƒ”_‰E†Ί‹θλΩ™ό†ε

\C.XYZ(600,  282,    0,   0)

\FACE(E_KIM_1A0910)

\VO(KIM_0_ALL_1006_0001)…‰τμAkξJσ”ο…ΜΫ[ΫΫ[Ϋ[ΫΫΫ[ΫεZn‹

…„b‚wσ…d„m”Sƒ”n‹ε

\SE(ΚγqθρkοΗζkθέμ›«ιO›«…ω)

‡ς‹Φ…‚Χε^A“Ε‡^—tμόοqƒ›ξϊ‡ δ–‡ „ξ…Υξ­βΒδzƒKμα•»‘Kδ–θΠ–§ƒ”ζUδ¦‚Χλο

…„b‚wλΓμCƒ½ƒΪηpn‹ε

//

//


\FOUT(600, 3, BLACK)
\BG.CMXYZ(  -942,    0,   0)
\BG(bg26c , 260, 0, 0)
\FIN(600, 4)

ƒΪƒΪ‚yϊ²ξ}δ¦λο

h‰E‹θδ‹έ‰¤λZμόν®ƒ”ζUδ¦†Ίλο

‹µƒKƒ½δ¦κΣζU•»—LsΚ®ƒ›χaνοƒ„M μ±δ¦•»β‹θδκ‚K‹Φ”™\›χζςrδ–ƒΦƒΰL“ƒ”„C‹έξU‘_ƒ›c‚Χ“Εƒ”μ±‚Χδ

†k„ξ½μΕƒ‘ε†[_nƒLr™qΠ“ζy„Όλο

\FACE(E_KIM_1A0810)

\VO(KIM_0_ALL_1006_0002)ΰlυ—‰‚‚wυB‘_ξ}ƒ½”WL—L”‘•“F‚Χ UsηpƒΪnβ­

_†Ίΰµ†kƒ‚οΰ[δ–‘gs‚Ο—¥εH™“–Fΰ‹C”S•„C‚Χ ƒ¨δ¦βΒπ…tƒ½ΰL†Ί®|Aδ

h‹έ_ε‘ΰ‘ε“]Rδ–μαƒ½ξ}™H‡Τ‘_δ

\FACE(E_KIM_1B0910)

\VO(KIM_0_ALL_1006_0003)ΰlυκCkκO‡@ƒΪηp—η›ξ–»’·μ±ν‹

‚‹θ‰αƒ‚Χ“ΗζU‚Χ‰E“Εδ

‡Τ‹έ‰ί“Εφ‹¦ϊ“ƒ\‹έξALL“F„m‡ “δ¦διμόβΒ™ς‘δ–„yηξ ›χβV“Xƒ½ξ}ε‘ƒ”ƒ½δ¦†Ίλο

h‰E‹θkΰ‚Οδh„C‚Χ ‘ε‰tf“§†ε†ε

\FACE(E_KIM_1B0810)

\VO(KIM_0_ALL_1006_0004)ΰlυσ‰‚‚w‡@δφ‚ΧθΌα·…tζUƒΪηpnβ­

h‹έ†k„mξZ“F‚Χ ‹Φηξ’ψξ}ƒ½δ

//

\SE(„Υ‹ΣΝµ{)

\FACE(E_KIM_1A2000)

\VO(KIM_0_ALL_1006_0005)ΰlυσkκO‚μ‘hƒ”‹

a‹Yƒοl^ƒ½π„C‹έƒηpƒΪλο

\SE(cμγ„—aε)

K‰]„MΰLξ}“F‹έ|“ƒ‚Ο•“F‚Χ ®†“ψ„mΓ”SθΟδ–ηv‚Χδ

\SE(–Φ—H’δαQ„)

•„C‚Χ ‹θευƒ”ƒ½δ¦•»λο

\SE(ιc‹Σκ —aε)

‘g‹έ‘Kϊƒ¦®ƒdƒηb®‡³‹Φϋί†μα•»ƒϋΰ‘g†Ίhμό‹Φδ

\FACE(E_KIM_1A2000)

\VO(KIM_0_ALL_1006_0006)κΐυ—kξJσ†[›ξ‘gƒΪηpƒ”‹

\SE(QνΧ)

‹Α ƒ“Ϋƒ”“]• ƒ“Ϋƒ”μό“ξ¬”SXπηpηpλο

h‰EϊJL…Βƒζg™‰α•»†[λ[®—•£εH†[•»διμό‹ΦYƒ”μ±δ¦†Ίλο

\S(sd01, item/Q•Σ ,800,  -360,   12, 126, -426,   90, 141)

‰Θƒ”„ξƒ¦®ετ„mZβΒθξ}“F†[@†ε™ό

‚oχ‹έ…όƒ‚ϋ„m•{μ±•»‹…δ–‚Ο‰Θ„ms„ξ™•{„C‡qδzβΒηo—λο

\FACE(E_KIM_1A0910)

\VO(KIM_0_ALL_1006_0007)ΰl‰τσkξJλΓηpƒΪξ¬‹

//

\SE2(ΚγΡΚ–d„ ζkθέ“½›«›‰ω…ω)

_L®ε^μΕƒν®“F‚Χ ‘ε‡Τ‹έbƒ‹ΊL~‹Φ—δ¦ƒ½“]κµsƒP•»λf‰Y®‚oη―‹Φηέ^•»λο

οθ‚Οh®“\‘ψ®ξU‘_“Ε•l®…όƒƒ”„CdΰΛA“

P‹Φ†z„m•{ƒΪƒΪδ

‡μƒ‡X“X„m‰EƒΪηpλο

‡Τ ƒ½™ς†‘fLδ

\FACE(E_KIM_1B0910)

\VO(KIM_0_ALL_1006_0008)ΰl‰τμAk‚wλΓ„Ύ…t‚ΟζUƒΪηpΘ‘`“εHηpηp‹

Ύϊ’j‚Χ‹θλΉϊ“Ελο

\SE(™r™V›°‚΅—H‰ω‡·†N)

•„C‚Χξ}®δ¨ΰν™‹Φΰf“X„CιT•‹θ›ξό‹ΦΡƒ—π‚ΧDβΒ™­nι—ƒ”ζUƒΪηpδ

\C.XYZ(400, -600, -186,   0)

…„b‚wλΓ“—Ύ—Ύ„ά—Ύ„ά—ΎΫΫΫ[[[Ϋƒ”n‹

\FACE(E_KIM_1A1300)

\VO(KIM_0_ALL_1006_0009)…υ”ό‰‚ξJ‚μ§ƒΪηpƒ”ƒv‹ε

//
//

\BGM(,800)
\FOUT(400, 3, BLACK)
\BG.CMXYZ(    390,    0,   0)
\BG(bg26c , 260, 0, 0)

\S(sd01, item/Q•Σ ,0,    84,   54, 114)

\FIN(400, 4)
\BGM(bgm14)

\SE(„‚α—³)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI2, ‡”ζ°, 10,      90,    6,  78)

\S.CLXYZ(sd01,150,0,0,0,4,1)

\QUAKE(200, 0, 0, 300, 0, 2)

‚oχ‹έ‰tκJυΚ…B‹Φ¨ƒ”“F΄εZ‘Gΰ“ι“]θ΅®Έ„ΎθΓƒL‰”“ΚεγαβΒƒΐξ}μ±™¥„Cδ

…Β‚Ο…•όνΑL ”Sδ¦dμόηpƒΪn‘i

\T(E_KIM_1A0600 , 500,  -600,  100, 200)
\C.XYZ(800, -228,  150,   0)

\VO(KIM_0_ALL_1006_0010)ΰl‰τσ‰‚ξJλΓοƒΪƒΪƒ”n‘i‹e™¥Γn‹

//

\C.XYZ(600,    438,   36,   0)

\T.D(e, 500)
\SE(δα‹F‹Σζ¬βξ‡Ω—¤)
\FLASH(100, 2)
\QUAKE(200,200, 0, 500, 0, 2)


…„b‚wσ‘ίΰƒ”n‹


D†s‹έ|‘_“βΰSƒ”δzn‡γβΒ‘ΜsλΘ^„m•{ƒ½“]φΝϊ–®•»ƒ”„ξββ’›ΚƒΪηpλο

//

\S.D(sd01, 500)
\C.XYZ(600,  918,  282,  18)
\SE(ξƒK)
\QUAKE(20, 20, 0, 300, 0, 1)


BhκΧ‰YβΒο’›ΚLξ}ζU™ςηΝθΤ‹Φ‰Χƒ”„C†ϋƒ½ƒε^A„Ύ‚Χε‘ƒ”“Fλο

\C.XYZ(800,  564,  144, -15)

…„b‚wσΰ}…d“]^εƒ”n‹

rHΠεHhδ›“ΕαΑƒ‘gƒ”„C„mδξνοdΰΛμΕ ›χh‰Eδ–µμπμόƒΥξ}‚Χο΅„Ό ƒ½”Sƒ”„C„m™ςδι®ββαΰθ΅Lε·‡ƒεΡ”ΉεH _ƒ”ƒ½δ¦„CLδ

\T(E_KIM_1B0600 , 500, -234,    0, 200)
\C.XYZ(800, -324,  204, -18)

\VO(KIM_0_ALL_1006_0011)κΐ‰τ—k‚w‚μ†[“]‘g“„Cηpηp°r“‹ε

„ψƒ‹α‚Χ“ι“Εδ

‹α‚Χ“‘ελΉλZμόο΅λΏƒΣκΣ“Εδ–„mεHL•Ρ•ηέϊ•»‹έ‘ε²Bξ}„Cξ}”‘—W½‘Μ„m‰E„C‡γβΒ…όδ–’ƒ”ƒ½δ¦„Cλο

…„b‚w•άδι›χhh“ιωƒζΠεΚΰΛλοGΰ}†ΊoλZn‹eLμΕιTη―‘ε—Ύδ¨βΒ„οƒ”ƒ½διΚδ¦‹

\T(E_KIM_1A0500 , 250)

\VO(KIM_0_ALL_1006_0012)κΐ‰τμAkκOσaΰ}κƒ”ƒ½BδιƒηpƒΪn‹ε

…„b‚wλΓδ¦„mn‹

//

\T.D(e, 500)

\SE(†¦θu…UμƒΈ„ΦƒΈ„Φ†χ)

\EF.SLASH(24, 80)

//
\C.XYZ(600,  594,  204,  -9)

\CM.CLY(-200, 600, 1, 1)
\CM.GO

…„b‚wσA•ƒ”‹

h‰E‹θδ”Sε’dδ

‘`ƒ”π‹έξ»ζKL‡ξΫξ»¤ρξΑsƒδ¦μα•»“Ε„mhƒ\Κ‹…‘εκςββ…εHo’†Ί“ιλΉΚ®ƒ›χ…H”Sγz›Όδ–ε^—Ξn›ξD„mγθ’εHζωΰ}μ± ™HAδ

…„b‚wλΓ—Ύ“]„άξ}δ¦‚Ο‡ ƒ”π‹έEFL‡ξ[ηρεH“ι‰κ`‚Χƒ”“F®ƒηpηp‹ε

\FACE(E_KIM_1B0700)

\VO(KIM_0_ALL_1006_0013)ΰlυσkξJσEη@L‡ξΫE¤ρƒv‹

—σ”n‹e„Ύ•{†Ίn‹eω‘ε“Υ„y–‹–α„mοξ}“F…ζ²®•lnn

\SE(„Υ‹ΣΝγR{)
\C.XYZ(600,  300, -186,   3)

…„b‚w•άλZddλZdn‹ε

\C.XYZ(400,  216,   60,  15)


\S(sd01, item/QνΧ ,500,    54,   36, 117)

\SE(„‚α)

\QUAKE(100, 100, 0, 300, 0, 2)


ƒ¨‡r„ξ„R‰YβΒ‘Μn™ς†“Xƒ½θ΅„m’µ„βΒ‚θ…t›ξ†°εZ”G®‹ΡβΒ‚oθ@ƒηpηpλο

‘g‚Ο‘g‰E“

\VO(M_0ALL_AM6_0_ALL_1006_0001)…οqξΑ•lν`‚ή‚oΜ‚wσ•ξ}’e[ƒ””‘ι— ’φΫƒ”‹

…‘G„ξL ƒ½“Εƒv

//

\S.D(sd01, 500)

\SE(„‚α—³)
\FLASH(100, 2)
\QUAKE(100,100, 0, 500, 0, 1)

\C.XYZ(600,  1086,  348,  36)

…„b‚wλΓ^‹θΫ[[ƒ”n‘i‹

‹…‹έ‰έαΰh“β”Sƒ”„Cδ–™ς„‡‰n®ε¥–†τΝξ­“Fδ¦ƒα‚Cƒ\μόΰ›βΒƒί‰Eƒ½›χε^κ“Xδz”Sδ–„mDλΩ‡ †Ίλο

\C.XYZ(600,  840,  198,  36)

\SE(†¦kζ°“½—a„—¤,,,2)

…„b‚wλΓ—W½dƒΪƒΪ‹θΫƒ”“]“F[ƒ”n‹

†Ι“n

…Ε‡„ξ‹έ†ό“ι‰ΙΙƒ‚ςαΰθ^[™LαζU„C Ξε‘εHE‰C„C‹έƒn

\T(E_KIM_1A1800 , 500, -474,    0, 200)
\C.XYZ(800,  270,  198, -24)

\VO(KIM_0_ALL_1006_0014)ΰlυσk‚wλΓ“β®οϋ”ψΚθϊs‘ε“”ΉεHα®“‹ε

…„b‚wσ“NΰΚ‚Χƒ½‚ςαΰΰ^[™ηpηp‘g‰E®®ξ_‘i‹

\T(E_KIM_1A1100 , 250)

\VO(KIM_0_ALL_1006_0015)…υ—k‚w‚μξeλυ“ΕαHα\“ιε^ξ}ƒ½δδφ‚Χ“]‘g”S„Ch‡Τ—Ύκ΅ΰ}“Ε‘`n‹

…„b‚w•ά—ηϊ‹β¨dn‹eΜϊaνοƒƒΪƒΪ‹

\T(E_KIM_1B1200 , 250)

\VO(KIM_0_ALL_1006_0016)κΐυμAk‚w•ά“βλ[“ιζΗ–λq‹έ‚oθRεHα‹έ|λο†[Κ“F‡Ξ“F”S‚¥™‘‹έΜϊKα“δ›ƒ½[„yƒ’Lε‘ƒ”ƒ½•»“Nΰ“Ε‹

‡Τ‹έό…ΒεHη{δ¦„Cλο

…„b‚w‡@‡Τ“›χh•{“ιυ—k®µ†kλοδι®δ®‰¤ΰ‘ευσ‰‚ϊθ[Π”Sδ›λZηpƒΪν‹

‘`ƒ”π®μπ‘ε”τ‡ϊο”[θdƒ”“F„mΨ‰§‡ξθ“’ΐƒθθ@εH‹ ‚Χ„Ύ‰E“F’B“]δι‹έμπΰ‹θυμAk®ƒ¥›ΌϊΧζU®νθƒ“ƒ”μ±†Ίδ

‰τσ‰‚δ–‘g‘g„Ύƒ”ƒ½β¥δ{ ζU†Ί‰fsδιδ¦λ[‘εγ–ζς™ό™ό

…„b‚wλΓ¶‘εδι”WƒƒΤμ±†Ίn‹

‰τσ‰‚ƒL“βμΕοu„^μ±L„mδh”S™¥Γ›χ™¥ƒ”νΑh‹έιT•“ι”ΡθΠƒ‚~™\“Εδ

\C.XYZ(800,  -606,  204, -12)

…„b‚w•άd„m‚Ο‰τm‰‚Lδr„^ƒ½‚Χ•{n‹e¶‹έ›J„ϊ‹ΦιΫ›ωξ}μ±‚Χ‰Enn‹ε

‰J‹ϊ¶ƒ›βΒ«n‰ΰ}‡ εΚ„Cδ

\T(E_KIM_1B0701 , 250)

\VO(KIM_0_ALL_1006_0017)κΐυmk‚w•ά“β”‘‡Τ”Ή”S‚Οq®—_€ξ­“FΚδι„ξδ‘g“„CΠΰα‹έ‘i‹eƒημαλΉ©ζ–„‹Φ‚θ“XαλKΰα•ηpηp„Ύ„mξ}δ¦‹ε

†k‹έ‰¤ΰ_εHμΕΥ§§§μΙ•—n

\T(E_KIM_1A1200 , 250)

\VO(KIM_0_ALL_1006_0018)κΐ‰τ”ό‰‚ξJλΓd“F›ξ†[”S“Fκ`•„mΰ†[ε’“Ε…«“Υ‹ΦKα‰yΰξ}“F®“‹e„Ύ†Ί›Ψ“‡ αƒχεHα•‹

…„b‚wυn“‹e‡ΤμΕ”‘Gκληpηpn„Β

‰J…ΪεaεH“ι‘N“‘Αϊηpηpλο

//

\SE(Tθu“½l‡·ζ½ι€—¤)
\FLASH(100, 2)

\T(E_KIM_1A0600 , 250)

\VO(KIM_0_ALL_1006_0019)κΐυ”ό‰‚‚wλΓ™¥Γƒ”‹ε

\SE(‰—H›«άγΣ)

…„b‚w•άαƒ‹Α„mΰΊΓ†[sε‘Ϋ”Ήn‹eλΛ“ιkβΔ‹Φ•ΐƒ”μ±δ¦„C‹έεH[αnn‹ε

…ό‹‹έΑ„\Ϋ”“ΰββθΡ‰¤ƒαƒ‹Φ‚ΐ ζU„m†–†νΑμOƒ—|α„ξ›χηΨ„C μ±ω®…όƒ“ιηOλlϊ”_‰Eμ±“Fλο

\T(E_KIM_1A0400 , 250)

\VO(KIM_0_ALL_1006_0020)κΐ‰τμA‰‚ξJ‚με‘†[nƒv‹e‹€‘G—Πβ‰εHαδhQλο‡Τ•{”S„mΘ•{™HαδhηpƒΪn‹ε

\C.XYZ(800,    -6,  -90, -12)
\S(sd01, item/Q•Σ ,500,     186,    0,  96)

\VO(M_0ALL_AM6_0_ALL_1006_0002)κΐ‚¬ξΑ…γJ‚ήιT•‚w‚μƒΪηpι—ξ}’φΫ‹

„ά„ά‚Ο“ήλΩ‘`ƒ”„Cn‹e‹νγƒ……ƒ”μ±„Ύδ–†Ίδ

…„b‚wσyεΚ„ξβμ—Ύθ`‘`”Ήµδ‹έƒ®ξZsλZλο‚Χ‡Τ›χν›‰Γ‹έ·r‘Fιϋ•{“FηpƒΪ§[νΑ‘i‹eνE‚€ƒ±•„Ύδ–•{„uƒ\‚Χ„m“X‹ε

//
\T(E_KIM_1B1800 , 250)

\VO(KIM_0_ALL_1006_0021)κΐυκC‰‚‚w•άƒΪƒΪ‘Ιδ–µδ¦εHαξZ‹ε

\SE2(γmα_‹Σ‡Ω†N)
\SE(ρα_μ”λσ„ΰΓ†N)
\FLASH(100, 2)

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚wσ–Q„ΎΫΫn‹ε

//

\SE(δα‹F—H”ΐΰΓ—¤)

\S.CLXYZ(sd01,150,40,0,0,3,1)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ’Μ›], 10,   186,    0,  72)

\T(E_KIM_1B0400 , 250)

\VO(KIM_0_ALL_1006_0022)ΰlυκC‰‚‚w•ά„Ύs_ “Fν®ƒ”n‹ε

‘`αϊ‹θδδΖ®—@ε‘εHι•{†Ί]μΕ“‹O’VβΒδIξ}μ±’ψ“F•{„Cμt•™“ι›ξ™sƒo®„dB®ο―αHo‰¤‹ΦγQ§“Fλο

\S.D(sd01, 500,  252,  396, 168)

\SE(β‡ό—Hλ•Ήζu†N)
\QUAKE(0, 40, 0, 300, 0, 1)

_ƒ”α…bζSΰΛƒ›yπ‹κΑ›ξƒδ\βμƒK•{“FιT―‘εηpƒΪθ‡‚Χs„ξL’VΚƒv

…„b‚wσ„Ύƒ”„C“χn‹e‹Αƒ”Θξ}μ±„Ύƒ”“Fγr‹

\T(E_KIM_1A0600 , 250)

\VO(KIM_0_ALL_1006_0023)…‰τμAk‚wσ§™ς™\§ƒΪƒΪ‘gƒ”nƒv‹eεHLμCƒ”μ±”‘μLƒ£δ–ηpηp‹

“…Βy™\βΒ™s“Fυm‰‚δ–”‘†Ur”“rο¶ƒη‡ sΚϊ„mK•{“F‚o•ƒφΠβΒνr—Γ‘i

\C.XYZ(800,   -6,  -90, -12)
\S(sd01, item/QνΧ ,1000,   186,    0,  96,  186,  336,  96)

\VO(M_0ALL_AM6_0_ALL_1006_0003)ΰl‚¬Λ…γν`οΫλNιT•‚w•άι—•[‹

…„b‚w•άηpƒΪ‹θ“‹ε

…‚Χƒ\„ξ‰α—›­βΒζΊhξ}„CιTθR‹θ™ςλΒƒη―θω‚Χ‡ δ¦Ρ‚ΠεH•‰‹Φ–u‚ΧνΑ‚Ο—WζFL“ƒ”„Cε^ξΗƒν€—΄ηέϊ†Ίδ

\T(E_KIM_1A2000 , 250)
\S.CLXYZ(e,500,0,-40,0,1,1)

\VO(KIM_0_ALL_1006_0024)κΐυm‰‚κOσε„m„„n“‹eβΔ‘ε‹Λδzε‘εΚε’®n‹ehδ¦@‘Q™¥μ±„Ύϊn_ “F®ε^‹

…„b‚w•ά—Ύδ¨›χέν«‰Ί®ξeΫ‘Υ„£θΏ—κ‹έβRθ“FλZΰΛn‹e‰Jƒε–tδ–διμΕΚ†Ίε^ξΗ“h„ξΣƒ”ζU“Fν®nn‹

\T(E_KIM_1B1000 , 250)

\VO(KIM_0_ALL_1006_0025)…‰τmkξJ•άλ„—rηέν› μ±„C®|n‹e›Όδ¦L®™s„C‘`ƒ”ƒ½†[•»„^Γ”Sδ¦‹

…„b‚wλΓ“ι„CΞεQƒL†•ϊƒΪηpn‹ε

//

\S.D(ANI2, 500)

\SE(‚]κΧμ†άε’g’g’g)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI3, ‡\Φ, 100,   168,  -30,  72)

\QUAKE(20, 20, 0, 300, 0, 3)

„ά‚Ο„ά„ά›χ‰τμAk®ε·‡ϊ”‘°θ‹θ„Rƒάξ}“FιTΜƒΜ“F“Εθ’„ξ ζU •{ο|δ›ΰδ¦‚Χ‹έδ–θΌƒ§•»ε^‘_dλο

‡Τ‘_‚Οφανi®‹OX„Ύ’ G‚‚εvδ–Μθ¦—z®‚ς΄θθΆΫƒ“Ε†Ί|Aƒn

\QUAKE(20, 20, 0, 300, 0, 4)

\VO(M_0ALL_AM6_0_ALL_1006_0004)κΐ‚¬Λ…γ’‚ή‚oΜξJσ‰νΰU‘O‘O‘O‰ξΫ[[ρn‹

…„b‚wλΓΗ™\„Cnƒv‹ε

‘`ƒ”πε^n‡b‡Τ‘_n

_†Ίΰ‡­ΰ‹θ‚¥ξΑ®—Ύƒ”‡ δ›dƒ”„C®ƒ™ς™¦εHμΏκ‹έ„C“XƒιTƒy…«ξ}„C‹έε^“ƒnn

…„b‚w•ά‹a“ι“‹eβR‘εBA„Ύƒ”μ±Kα®δι_n‹

\T(E_KIM_1B0700 , 250)

\VO(KIM_0_ALL_1006_0026)ΰl‰τμA‰‚κOλΓ‰J“]δ–‚Οƒ•θ“vηpƒΪƒv‹ε

…„b‚w•άο―ξΗ κƒ”ƒ½ƒ\dΫn‹

\SE(β‡όμ”ΐ†ι—¤)
\QUAKE(0, 30, 0, 300, 0, 1)

¶„C•‹έ„Ύs‰Βn“ΕB„ά’Κ ƒ‹…βΒζεƒ”„C‚oθ@“ι‚Ομ‹@‹Φθ΅ƒ—¥§›ξ„Iρ„I„•„ξ„R‰Y‹Φ„ί‡Ξ‚ν„mξ}“Εϊ„m“Τƒ”ƒ½‚Χ•»λο

//

\SE(†¦«ζ°•X†ι—¤,,,2)

\T.D(e, 500)
\C.XYZ(600,    702,  -90, -15)

…„b‚w•ά„Ύ…tμ±„Ύ“XζUθ“±εZμnn‘i‹eλΌ–οβΒ–υ„mεΚƒ½[n‹

οh—”‘ο”οƒ”Sƒ”ƒ½†Ί‹έ‘i

‹…ΰ‰ξ}‚Χ›i•Ρƒ½„m‰Eƒ½‚Ο‹Oα®θΘ”βΒ™sανΚδ¦_™HιpαΖ”S‚Χοl^™ηpƒΪδ

\T(E_KIM_1A0300 , 500,   -594,  -36, 185)

\C.XYZ(800,  156,  -24, -33)

\VO(KIM_0_ALL_1006_0027)ΰlυ”ό‰‚ξJ•άƒΪƒΪηpƒΪ™ΐƒ”‹

ƒΪƒΪƒΪηpAƒ\ƒv

\T(E_KIM_1A0400 , 250)

\VO(KIM_0_ALL_1006_0028)ΰl‰τ—‰‚ξJ•ά‘g‹θ‹θ‹θn‹e‘ί…tδ›“‡ δ¦‚Οdƒ”μ±‘g”S„Cϊ†[δ›ε‘na‹Y“odL®ηpηp‹ε

\T(e_kim_1a0100 , 250)

\VO(KIM_0_ALL_1006_0029)ΰlυ”ό‰‚κOλΓ†}…tδ›“Ε‡ ƒ”μ±—Ύ δ¦•Q™ς‹µƒK®μπ“‹έƒδ“μΖεHα‹έh•{[ƒv‹e‹‰¬ξbΏεHαξZ‹

\VO(M_0ALL_AM6_0_ALL_1006_0005)…‚¬™‘•l‘αοΫ‚oη―ξJ•άι—ΰν¥‘i‹ε

†G‚Οh—™HΰλΓμΕ‡Τ[δ›‹εξ­„C“Εrζ›‘G¤³‹Φ „Cε^““ΕηpƒΪ‘i

Vqƒ‹…βΒο©ΰΛξ}ζU–ΪβΒζχ„m•»‡Τ®ΡκΞ‹θ“]σh®ο¶BAα‰EUΰαQƒv‹„ξ‰“‹Φ›m”W®Ω“λο

h‰EϊLξ}ν›‰Γ‹έ‰έ•c‰Y“Ε„m”‘νsβΪδ–ΰ›„mΏ›Ψ‹Φ—|αεH‘gΰΛξΗμτ¥ξ»[ρλZδ

\T(e_kim_1b0100 , 250)

\VO(KIM_0_ALL_1006_0030)κΐ‰τμA‰‚κO‚μηpηpαsμΕ ƒ½δh“F‚Χξ}‚Ο”°_ΰh”ΉΚΰ‚Χ‹ένVƒμΎ§ƒ½“F® „m‹

†G_ΰƒ“ι“ξ}ƒ”sνΑ „Cβ‰ΒsεH”‘υκCk“ι‚Ί‰α†Ίω“F—΄ƒ‡kα‡δ¦μ±‚Χ†Ίδ

\T(e_kim_1b0400 , 250)
\S.XYZ(e, 500,  -498,  -36, 155)

\VO(KIM_0_ALL_1006_0031)ΰlυ—kκOλΓ‹α„C†Ίh®δh„C‚Χ δ–n‹

\S.XYZ(sd01, 800,  204,   72, 126)

…„b‚w‚μ‡Τ®™χ‰ydn‹eε„mκ“]διδ¦λ[……ƒ”μ±•»γr‹ε

‰τσ‰‚ϊγz›Ό‹Φ—σρυ–WƒKβ­ “FδιμόεH”‘‘`ƒ”δzε‘εH“ι†νy„Cδ¦λZƒ”„C”NφLθΌƒ™s™\ζU„ƒ\εH„Cλο

…„b‚wσδι”ΉƒΰΰΛ…tn‹

//

\SE(„‚α)
\QUAKE(0, 40, 0, 300, 0, 1)

…ό‰Β„mεΚƒ½‚Χ‰E„Cκά¨_πL†[ƒ”ƒ½”‘W‘Hι°οΉ•Ω†°ρpQδ[®εHf‹`‹Φ…ynλΘΰ}•»λο

//
//

\SE(„›]—³)
\FLASH(100, 2)
\QUAKE(40, 40, 0, 400, 0, 1)


…„b‚wλΓδ¦ƒ”ζU•—nƒv‹e”{γƒ™]„|‰E•»ξZn‹eΊ›Ψμ“X„Ύ‚Ο„Ύnƒΐξ}ƒ½‚Χ†Ίƒ\„^ΰQ[|‹

\T(E_KIM_1B2000 , 250)

\VO(KIM_0_ALL_1006_0032)κΐυμAkξJ‚μ†[“ι“ι“ι‘ε‘ε“ι‹θ‹

…„b‚wλΓηpηp‹θ“ι‹ε

‰τσ‰‚δ–›­‹ΦξU„^ƒ”ζUKλZξ}„C„m›ξθ΅L²Kξ}ζU”‘B_‰E“F”{βΒ‘`α•»δ

…„b‚w‡@L‘_δι•{µδεHLΚƒ\ΰL“δ¦“ηpƒΪ„Β

h‹έ†k‹ΦοqΥξ}ƒ½δ¦•»‘εƒη‹έ‰”—XL“]‰τ”ό‰‚y„Cδ¦ƒƒ·ƒ”ƒ½‚Χ‰EζU•»λZκ‘_“

\T(e_kim_1b0100 , 250)

\VO(KIM_0_ALL_1006_0033)κΐ‰τμA‰‚κO‚μ”Sƒ”•Γδ¦_εΚƒ\•QλοζIν®s”S‘`δ¦n‹eδh“F‚Χ ϊιTΜ‹έξ}@μαψβΒοΒ™\ζU‡Σξ}‰ΰ}™Hαν®‹ε

//

\S.D(sd01, 500,  204,  282, 126)

\S.XYZ(e, 500,   90,  -36, 155)

\SE(ξX›p)
\C.XYZ(800,    234,  -78, -12)

\QUAKE(20, 20, 0, 300, 0, 1)

¶‹Φς ‹έ©ζUυσkδ–νjξ­αν•»„ξ‚ΟβQΰ}Ω“„ξξ}„C‚o•‘εν™‹ΦL_‰E‘`εΚƒ½‡Τ®‹bƒ‹ΊL•βΒ@‚Χδ

‰τσ‰‚ϊ«άΰΪƒΰλ³εH†[•»δι®†k‹έχ‡›ƒ—Ύδ¦μ±™ςυ”ό‰‚δ–‚oη―ƒ”£ μ±h‰νρ±βΒ‰Βƒ”„C‹έδ–ξZ•»„ξδ¦‘_L‹έλZδ

\T(E_KIM_1A1100 , 250)

\VO(KIM_0_ALL_1006_0034)κΐ‰τmkξJλΓΩ‚ΧLεs_εHβbƒ£ƒεDƒ”ζU‚Χ‰E_ “FξZQ›χh‹έ™ƒ¨n‹ε

//

\SE(„›])
\S.CLXYZ(e,400,0,-50,0,1,1)

\VO(M_0ALL_AM6_0_ALL_1006_0006)ΰl‚¬ξΑwν`οΫλNιTθR‚w•ά‹Αε[n“‹

\T(E_KIM_1B1100 , 250)

\VO(KIM_0_ALL_1006_0035)…υσ‰‚κOσ—ΎαξZn|n‹e“β®‘Μn„Ύα‡ΤμΕ“λΜ‹Φaΰ}“Ε‘`›χδι®λΐξ}δ¦O‚|…tƒ”nn‹

…„b‚w‡@“Εδ›α^•—“ηpηpν‹

χ‹θƒξƒ–‚Τ“Ε«‹_‹Φ‚ΐξ}μ±†Ί„ξ“hνΑdΰΛμΕδ

…„b‚w‡@λv—BLΠ_ƒ”ζU“FoλZκAξ}ΚηpƒΪν‹

\SE(„‚α,,,2)
\S.CLXYZ(e,300,0,50,0,2,1)

Ι_ƒ\’ƒ“ƒ”μ±αέ…όΰΰ›βΒUƒ”μ±†Ί‚oχ‹έ•Ε‹ΦΔνƒ„ίξ­_’ζU•»‰τ—kβΒ¶“Xμ±δ¦•»νΑ™ςλZδ›do‚E“ϊεG„m‘a”U…t•»λο

\C.XYZ(800,  534,  114, -33)
\T.D(e, 500)

‡Τ‰E‹θ“]ωƒμόƒ”ζUΛ•{‘Ϊξ}ε’dέr•ΩpƒθDιΏ‹έγΓξ}δ

//

\SE(υμ—aζ½’gΰΓ—¤)
\BG.CMXYZ(0, 0, 0)
\BG(white , 260, 1000, "ysr051")

‰τσ‰‚ϊ†k„mαϊ’ψ‘`•{]ξΗνΑ μ±δ¦•»‹έβΒζy“NΚδ–„m‚Οο±‘_διμό”S‚Χ¶“ιϋƒθΌβΒβό“N†Ίλο

//
//


\BGM(,800)
\FOUT(0, 0, WHITE)
\BG.CMXYZ(   204,  186,  54)
\BG(bg07b , 260, 0, 0)

\WA(400)

\FIN(1000, 51)
\BGM(bgm07)


\T(E_KIM_1A0800 , 700,  168,  100, 250,  168,  328, 250)


\VO(KIM_0_ALL_1006_0036)…‰τσ‰‚κO•ά‘_“™ςδ›ƒΪƒΪ†[‚Ο†[„mƒ”“‹ehδι‹θƒΪƒΪ‹ε

\T(b_tsu_1b0100 , 500,  738,  100, 250)
\C.XYZ(800,  498,  174,  57)

\VO(TSU_0_ALL_1006_0001)ΰlWξJσΰ\π„C‘i‹eιSƒ”αsdƒ”„CQ‹

\T(e_kim_1a0100 , 250)

\VO(KIM_0_ALL_1006_0037)ΰl‰τμAkκOσ™IζUξ}ε‘™H „C®QλογS„VηpηpαsμΕξ}ζU „m‘i‹e„ΐδ–ρ‚Χ”Sƒ”“FΩμΕεHαν®‹ε

\T(c_mio_1b0300 , 500, 1296,  100, 250)
\C.XYZ(800,  882,  180,  51)

\VO(MIO_0_ALL_1006_0001)…β¨w‚w‚μƒΪηpρƒΰδ‰…ό‚Χƒ”„C®”Sµ‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_1006_0002)κΐWξJ•ά‰κ`‚Χƒ”„Cƒ’L™Hƒ”ζU†Ί|‹ε

\T(E_KIM_1A1300 , 250)

\VO(KIM_0_ALL_1006_0038)ΰl‰τμAkξJλΓ‰…ό‚Χ“‹ε

\T(b_tsu_1b0300 , 250)

\VO(TSU_0_ALL_1006_0003)…†E‚w•άξΗξΗμΖ”‘διƒ”—΄‹έδ™‹

\T(e_kim_1b0300 , 250)

\S.CLXYZ(e,300,10,0,0,4,1)

\VO(KIM_0_ALL_1006_0039)…υσkξJλΓ“ηlƒ\λο“ε’d—WδP•sεH‚¥Λƒ™I„C‰yϊ ε‘α•ƒΪηp‹ε

\T(e_kim_1a0300 , 250)

\VO(KIM_0_ALL_1006_0040)…υκC‰‚‚w•ά_ƒ”„C‚Χδ„Cδ–†kƒ”‘”W_ΰ‡πδh•{ζUδ¦†Ί_LsλZƒ”“F‹έξ}„m“‹e•„C‚Χξ}‹ε

//
\T(b_tsu_1c0100 , 250)

\VO(TSU_0_ALL_1006_0004)…WκO‚μƒΪƒΪƒΪηpƒΪηpƒΪηpηpƒΪ‹ε

\T(e_kim_1a0400 , 250)

\VO(KIM_0_ALL_1006_0041)ΰlυκC‰‚ξJσ}‚ϊƒL†•δ–†[s_αξZQ‹ε

\T(B_TSU_1A0500 , 250)

\S.CLXYZ(b,300,10,0,0,2,1)

\VO(TSU_0_ALL_1006_0005)κΐ†E‚wσƒ\βan“‹e‡Τ“]“β“ηpƒΪL‹

\T(e_kim_1b0400 , 250)

\VO(KIM_0_ALL_1006_0042)ΰl‰τ—‰‚ξJ•ά‡ ƒ½›ξγjπ‹Φδ‰JƒΪƒΪ“βμΕ”‘›A’Ρjΰξ}“FξZQλο•“F‚Χξ}n‹e@ε‘s‹θγψ–³βΒ”θ™\•»η‰‚ςΗ‚–s„m‹

\T(d_ali_1c1500 , 500, -288,  100, 250)
\C.XYZ(800,  540,  234,  36)

\VO(ALI_0_ALL_1006_0001)κΐ‘gnακOλΓ†[sα‘εδι‰E„m—„FΚOϊδ•‰fL“βΰΛ‡ΤΰΛεHα ηpƒΪ‹ε

\T(c_mio_1c1600 , 250)

\VO(MIO_0_ALL_1006_0002)ΰl“ίv‚wλΓα„Ύ[‹ε

\T(d_ali_1c0500 , 250)
\S.CLXYZ(d,500,0,-40,0,2,1)

\VO(ALI_0_ALL_1006_0002)…†[sακOσfv„άQ[‘`”Ήξ†θηQΑn‹ε

\T(e_kim_1b0100 , 250)

\VO(KIM_0_ALL_1006_0043)…υ—‰‚‚wλΓ„ƒ”„C‹έ‘ε†[”S“FψεH ιΓ“‘i‹e‘`„„‚ΟΰΝƒΚƒ”μ±λοΰU[ΰε‘εH†[s™Hαν®ξU‹ε

\T(B_TSU_1A0700 , 250)

\S(sd01, item/mp10 ,600,   438,  -66, 156,  438, -132, 156)

\VO(TSU_0_ALL_1006_0006)κΐW‚w‚μΰUΫΰ‹θ„Ύ…tμ±ΫƒΪƒΪ‹ε

\GO(0_ALL_1007)


