
#0_ALL_1104

//

//
//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0, -360,   0)
\BG(bg12b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)

‹ ƒZδ¦ƒy®†όηδ‹θ›χθ…—Ξ’Qƒ”μ±ξ}™HξΗνΑ†[ƒ”μόδ¦μΕƒ†›„^„Cδ

\T(c_mio_1b0400 , 500,    0,    0, 200,    75,    0, 200)
\C.XYZ(800,    0,   96,   0)

\VO(MIO_0_ALL_1104_0001)ΰlfv‚w‚μ‹ ‡Ξηl”`‹eϋ‹€ειM[οΚδ›μ±”LθYζy‘g†ΊξU‹ε

…„b‚w•άθY„MƒL›ΨδnϊΝ•»ƒ”μ±L®ΰαn‹

\T(c_mio_1c0300 , 250)
\S.CLXYZ(c,500,0,15,0,2,1)

\T.NOP(c, 1200)

\T(c_mio_1a0400 , 250)

\VO(MIO_0_ALL_1104_0002)…β¨v‚w•ά‘_”ΉμΕμΖλοh‰E„mL‰yο‹ΦΝ•{ƒ½„άM™Iα•»Ωηl‹ε

\S.CLXYZ(c,500,0,-40,0,1,1)
\CM.CLY(-40, 600, 1, 1)
\CM.GO

…„b‚w‚μ—Ύ[n‹ε

‹dχΰ‹Ρ‹Φζg‚Χζt^†Ίλο

\T(c_mio_1a0100 , 250)

\VO(MIO_0_ALL_1104_0003)κΐfvκO‚μ‘`ζU‹eα£„FLΧδ›dξ}‚Ο‚φ“ι„h†wƒθ¨ΰΛ“”Sηl‹ε

…„b‚w‚μ†[™ς¶L„°δzΡε‘αξUδ”εƒyL…’‚ΧΚƒ”ίΰƒ”„Cξ}‹ε

‘g‹έDƒ”‚ΧλZ„mμό†„Ύβθΰ•”Sαs‹έγΒ‰aL`§ƒ½ ™Hƒ”“F®εH“]Σκ`εH«™\•»|AΚ—”ε“ΥλZλο

\T(c_mio_1b0100 , 250)

\VO(MIO_0_ALL_1104_0004)…β¨vκO•άh‰E‚Χ„mδ¦—Uσ”d|λοενFd„mQηl‹

…„b‚w•ά‡ΤξΗδ΄•λΩƒλο‘ήξC}‹ƒ²U‘ελΏητοδ¦ε‘ ΟμΕ‹ε

\T(c_mio_1a0100 , 250)
\S.XYZ(c, 500,     0,    0, 176)

\T.NOP(c, 3700)

\T(c_mio_1c0400 , 250)

\VO(MIO_0_ALL_1104_0005)κΐ“ίwκO‚μ“Ε•»…φ‡ΤλZQδ‡Τ•{”S„mƒΪƒΪ§δ¦ƒ”βh‹ε

‹`‡r„ξ¶®„σƒ‚†Ίμό”‘ει“‘εωϊ‹Ψ^μ±„C††U…Μ†°‹έ‰uε¶™HεH™£ƒ”ƒ½δ¦ƒ”ƒ½ξ}™HAδ

\T(c_mio_1a0100 , 250)
\S.XYZ(c, 500,    0,    0, 200)

\VO(MIO_0_ALL_1104_0006)κΐfvξJσh•{‘ήεƒο‹δ¦ƒ½„ά‚Χ„mδ¥›‚Χδ›‘εh‹έDα£εH zƒv‹

…„b‚wσƒΪƒΪενFƒ‹θ‚δ¦™HεΚƒ\Q‹

\T(c_mio_1b0100 , 250)

\T.NOP(c, 2500)

\T(c_mio_1b0300 , 250)

\VO(MIO_0_ALL_1104_0007)…fvξJσενίd„mQn‹e“β‰EΰΊΓ‚Ο_„C™mΰηl‹ε


\T.D(c, 500)
\C.XYZ(800,  264,  108, -30)

„άΣαƒβΒ…Κ^μ±„ψ•{›ξθ΅‘εβo†w„ξ‹θ‹Oξ‡®w–Bynβ‰αλο

θ‡—‘`‰E„C‰yζΐλΩξ}‡ L“Ε•μαΰ“ι”Sδ¦μααs›χ“β‰E]sλΩƒ”νΑσδhƒ”ƒ½L„m™\„C‹ενΟ ‡ ®ψδ–—™¥ƒ”„Cδ

//
//

//
#SCENE_YUA_04

\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ(  396,  -90, -39)
\BG(bg17d , 260, 0, 0)
\FIN(800, 14)
\BGM(bgm09)

‰”ƒA‹έΰςζ’ƒ„Cο―sƒX“FL‹έ®“]„vn‘εαƒ”sJ‚Χ“ƒ”μ±“Fλο

…d„ξƒ\ο―•ΥλΝ‹O’t®ξU““L®ΰ›ξε‘ƒη‹θ¨ρu™p‹έαμ΅Uμό…«ξ}ζU•»£–¬’©βΒηpƒΪδ

ƒ\ƒ\‘i

\C.XYZ(800,  432,   24, -12)

\VO(M_0ALL_AM11_0_ALL_1104_0001)…οqξΑwJ‡­‡­λNδΨ“°ξC‚wσ†[•{ξ_‘i‹e»ƒ”„CΚλοΜ•¥ε’ΰ†Ί‹θƒη”Sƒ\d’·B‹ε

†H‹Ν‹έ„IΙ®μOεHί‡λιξ ƒ½†Ί‘g‹έΡ‰¤‹θ›ξθ‰ƒΰ‹έƒΰ‡Ύζ‘`o„ξƒv

†H‹Νεƒ‘ε”‘“Κ—Uπ“X®Ώρ‹Ϋο”Lδμ•{μ±δ¦„Cλο

\VO(M_0ALL_AM11_0_ALL_1104_0002)κΐ‚¬ξΑwν`‡­‡­δΨ“°νh‚wλΓ‘g‘g‚Οh~„m®—ΎΓ‹έιΧεHα“‹e—Ύ”ε“Υΰα‹ε

…„b‚w‚μ‘g‚Οδ¦„ΎƒΪƒΪ¶“ιƒΪƒΪ‹

‚Ί†uƒ†@ƒ”ζU‰”q®νβλP®εΕβΒ‰^•»μόƒΪƒΪλο

//

\C.XYZ(800,  432,  -84, -12)

¨Ϋ†Ψ•Ωƒ‚ΐ•{ζU‰Ύ‹Φ‹MƒKλZμαMεΚμ±„C‰”ƒAϊ‚Οδι‚Χh‚Χμόθ΅ƒ›Wδz’·μ±δz“Fλο

\C.XYZ(800,  432,   24, -12)

…„b‚w•άξZnε‘ξ}“Fλο—L‘ί²‚Kαΰα‹

—•sƒΒ’‰Β•{„ξ‘_hνΑ„ξ„yηξξ}μ±‚ΟτδT…ΊιΏμό—ΊΑρλο»“ΥβΒμv©‰Β†Ίλο

\VO(M_0ALL_AM11_0_ALL_1104_0003)…‚¬ξΑwν`‡­‡­λNƒΰ–„ξCξJλΓ‡Τ•{“NΓaπ ™Hαξ_‹

…τ†KƒγTƒ£‹Φ‰Βƒ”ζU—ΎΰΊƒχ ζU”‘—Ύ‹k‘`δ›ϊ·ƒ”ƒ½δ¦‚Χδ

‡Τ‘_§U‚Ο ΰξƒg“ϊ…ςε‘ƒ”ƒ½„Cƒ”βμλο†[•{δΨ“°α£δ

\S(cas, item/‰ωµQ‹ΣJf ,500,  546,   76, 272)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,  498,  174,   6)

\VO(CAS_0_ALL_1104_0001)ΰl¨θ“θΨ‘MξJ‚μκΨβ§ξ_‹ε

…„b‚wλΓ†ν΄†}ξοbξUδ—Ύκo®‘ί–fθR–ƒ”ζU—΄Οƒ”μό„σƒXΰΊΰ“Εδ¦“‹eƒΰ“°ξC‘`ε’δ–„›ƒ”ίΰƒ”“F„mBξΗα†Ίƒ\λZΩ‹

\S(cas, item/‰ωΕQ—H} ,250)

\VO(CAS_0_ALL_1104_0002)ΰlλυθ“θC{ξJλΓυ‘a‹

‘GΑ‘GΑεZ„ξΈ‹Φ’Vξ}ζU†ΊD‘Υ‡…Μ[„m‹£ηcα•»ƒ“]λΓ—Ύμίϊ™s™\“F„mζΠεΚ•»hμόƒ „C‹μόδ¦AμόδιΰΛλο

„σƒX‘`‘εƒθ™_ƒ‚¬™‘ξ}ζU•»„m λο

…„b‚w•ά‡ ƒ”™¥ε‘ΰαsδιƒ‚ΐ•{μ±„CμΖd‘i‹ε

\S(cas, item/›«γRQμλ_f ,250)

\VO(CAS_0_ALL_1104_0003)ΰlλυ‘ΥθΨθoκO‚μκΨβ§‹ε

¨„•†Ψ‘M“ιpοΉ‡rνΑΈ‹Φ„M “Fβμαs™ςBh‹Φκπ “F‹έ‹θε^‚Χδh„mΚδ¦δ

…„b‚wσh‰EλZ©λ«ιδ–½’ψ†ΰ“Nΰ™ς‚ΐ•{•»Αj“Εo‚Χ„mΰL‘g•»‹

_†rζ±Z‰¤δ–ς ’·ζUπ“F—r‹έhμόLSδ¦“Ηξ}Κδ–„m›χ°θμZ‹Ν®δ¨βΒ„•{•»λο

…„b‚wσh®Έ‡ “Ε„m›χ~Γ”Ήμό–]ƒα•{Uο―o“r½ΰLεHπ“βAλZε^“Ε“‹eα‰[δZλLΫμό‡ ‹

d„mh‡Τ›ξ‡“‰Eηo†ΰƒ“Εƒ”ζUδ¦•»νΑ„N‰yβj‘`ϊβ‡ξeδ¦δh©λZδ–δ

//

\S(cas, item/›«γRQμβxβλ ,250)
\S.XYZ(cas, 500,   420,  -75, 254)

\VO(CAS_0_ALL_1104_0004)κΐλυ„•θ‰‘κO•άΰBΰΑƒ”‹ε

…—ƒ]ƒ”μ±¶‹έ”{ƒƒXΧ “F¨ρ†Ψ‰‘ϊ›χ„βΒε¥•Ωε¥ρ‚•Εδ¦μ±‚Χ†Ίλο

…„b‚w‚μ‘ε“ιδ¦™ς‰”—Xƒ„Ιƒy‹Φ—Ύα^μαξ}”S„ξ“Ε‹

\S(cas, item/›«ΕQ“½J•[ ,250)

\VO(CAS_0_ALL_1104_0005)κΐλυρu‘MκO•άΰBΰΑn‘iυα²ξZƒ”„Cnβ­‹ε

„ξ‘_†›„^®‰—δzdκAδ

F“δ–„m“]διδ¦—νΑL‰”ƒAμόLι‹Ν‹δ‹Φ‡ƒ½†Ί„m“Ελο‹n‚Τh‰EζUL‚Χ†ΊνΑδ¦‘_L‹έδ

//

\BGM(,800)
\BG.CMXYZ(    0,   66, -27)
\BG(bg18d , 260, 800, "ysr033")
\BGM(bgm01)

\T(A_YUA_3A1200 , 500,   36,    0, 200)
\C.XYZ(800,    0,  204,   0)

\VO(YUA_0_ALL_1104_0001)κΐ‰”q‚w•άƒΪηpΝƒ”μ±™¥“F‹έ‘i‹

ƒηƒ” n‹}δ¦¬^‹ΫΰβΒ•ε§ƒ½‰¤ƒιΛ•»μό›χS•‰Θƒ¨ΑΝ^ΰ΅εH‹έ„άανΔ§δ–ƒΖƒ”ζUδ¦„Cλο

ƒΪƒΪdβμΰ“ι“‚Χ›χο“Ν‰”ƒA‹έαƒƒ‹θλµϊΝƒ”“F‹βλγ‹`λο

…„b‚wλΓ‰έ†ue‚ΧβμB“]ο“β•{“‹ε

\T(A_YUA_3C0100 , 250)

\VO(YUA_0_ALL_1104_0002)κΐ‰”ƒAξJλΓ‰Ψκ®δ¨βΒ™ μ±†ΊΡ‰¤ϊ”‘κΞβΒρ s„C‡ΤAƒ™s§“F„mƒv‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w•ά†[®Έ‡ ‹Φnƒv‹eSμ§„Ύ“Xƒ½‚Χ‰E]‹

\T(A_YUA_3C1200 , 250)

\VO(YUA_0_ALL_1104_0003)ΰl‰”ƒAκO‚μƒΪƒΪ„^Γ‘g“]ο ƒ’„C‹έ“‹ε

…„b‚w‚μΕ”S‚Χ„ξL‚ΟΓ®λ«α£βΒ…όN‘_“ΕμΖƒ½²ƒ“ιΚƒ”ƒ½Κƒ”„CΩ“Εƒv‹

¬“‰™\δ›„uυ“ν‹„ΎS_‡@ƒvν‹‘ε™ςξE“„mλΉϋ—΄ηξ’·ζUδz„CζU‰Yμόδr“N“Fλο

\T(A_YUA_3A1300 , 250)

\VO(YUA_0_ALL_1104_0004)…‰”—XξJλΓηpƒΪ‘i“‹

…„b‚w•άζΗS„V‡ΤξΗΚ‰Ύ “Εδ¦δω”‘”°δPL–ƒ£βΒ™sƒ‚•»ƒ”ζU½ƒ”“FΩ“‹

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1104_0005)ΰl‰”qκO‚μ•vƒ£LοL“βƒ”—΄‘εB“dƒ”„C‹έƒv‹ε

…„b‚wσhƒ”—΄“ι‚¥ξΑn‹eθ΅ϊ›Ψƒ ƒ½•»‹έ“ι‡Τƒ”ητƒ”‹ε

\T(A_YUA_3B1200 , 250)

\T.NOP(a, 1500)

\T(A_YUA_3B1700 , 250)

\VO(YUA_0_ALL_1104_0006)…‰”—XξJλΓδιƒ”~L‚¥™‘Ωδζ‡T‘aƒ~Οƒ”νΑ™Iƒ½“]‘gμό‹θ…βΒ›AμΖλZnƒL‹ΦΛ…t“FsηpƒΪ‹ε

τµ†kƒ‡πξZ•{•»ιΏrbβΒ‰e™\„C„m”‘hAδ¦A†κ“N„C‚|θYƒ”Sƒ”ƒ½ξ}_‘_®‹θ”jιΧ“odκ‘_‘i

ΰLƒΪηpδ

…„b‚w‚μ‘g‚Χ™HεH‰”—X‘ε”κ`‹έµμπβΒέοqΥ™xα†ΊhνΑεH“]‡l™H•»\λƒ”S•»ƒ”μ±hμόd]“ƒv‹

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1104_0007)ΰl‰”—XξJλΓ‡Τ‘_Σƒ”“FεHξ}z‹ε

…„b‚w•άλZƒ”„C„m™ςµδνΑoδ–ƒ”ζU”S\λ“„m‚¥Λƒ‚|γ‡εHδz†ΊμΖΰΊΰ“δ¦‹έ‘i‹

\T(a_yua_3a0800 , 250)

\VO(YUA_0_ALL_1104_0008)ΰl‰”qξJ‚μƒΪηpηpηpƒΪηpƒΪηpηpƒΪ‹

Όχ“θ›®—¥…«δ

…„b‚w•άL”‘Lίκδ›”‘’δ›ΚΰΔ‘ε†[†Ίdκ“’·B‹

σ†°‹»ƒ”“F”Sƒv‹εƒ”ƒ½¶δ–S‘_θωL›χ‰”q“ι—WΝuα†ΊΩAƒ”βΒ•z™¥’“FsβόΰΊ“Fs ƒ½ƒΪηpλο

\T(A_YUA_3C0800 , 250)

\VO(YUA_0_ALL_1104_0009)…‰”ƒA‚w•ά†[ε‘nΣδ¦“F‚ΧΚƒ”“Fƒ\d©ο―‹

‰”ƒA‹θh“X‡Ξƒ‹ΦΑ§›ξμu“ΜƒπΰΊnƒ—ψ‘`‚Χ–ΪβΒΰ`†Ίλο

\T(A_YUA_3C1200 , 250)

\VO(YUA_0_ALL_1104_0010)κΐ‰”ƒAξJ•άδh„Cξ}δ–µμπ„ξ–~ϊ†Ί‹έƒ‘εμά”Iνf“Ε•Υ§L‘g•»‹έ‹

…„b‚w‚μ…—ƒL“‹

\T(A_YUA_3A1200 , 250)

\VO(YUA_0_ALL_1104_0011)ΰl‰”qκOσδι‹έμί®‘g‰Eξ­„Cδ¦“εραsδ¦µδ‘ε›χ…„mνMΰRβΒv—nξ}ƒ½‚Χ•»‹έξU‹

//
\T(A_YUA_3A1700 , 250)

\T.NOP(a, 2900)

\T(A_YUA_3C1200 , 250)

\VO(YUA_0_ALL_1104_0012)κΐ‰”q‚w•άί„mδγΒ±~ƒ”ƒ½hνΑλοƒ•‹`^ƒ”ζUΰ›βΒY„m•{•»]μΕ“ΕL‹έQηpηpδι‹έƒ¨οΉΨΰιΛƒ”ζU™¥„C†k“ι“]‡eμ}‰’…‚ΧhνΑϊ–Wδ¦®‹ε

‰”ƒA‹θδ¦λ[L‹έ[«‹_d’·ο―“]“Ί„m•{μ±δ¦•»ƒΎα‘εμόƒ\εHL”Sδ¦λο

…„b‚wσζ‡νΑƒγΒ•»|“ƒξ}ƒ½ο΅¦α†Ί®L‰f‡›δ–†[•»“]ƒ”ƒ½διμό‹ε

‡Τ‰E“„mνt—|α•»h„ξƒ‚¨ίƒ“•»®LμΈ„y‘ε“ΕƒΪƒΪ„ξδ¦ξΗ›ξηπ κν­†–Lλο

\T(A_YUA_3B1200 , 250)

\VO(YUA_0_ALL_1104_0013)κΐ‰”ƒA‚wσδιε’“ν®δ¦“βξΗΚ²ƒ”μ±‘g•»ƒv‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w•άΚn‹ε

\T(A_YUA_3A1700 , 250)

\VO(YUA_0_ALL_1104_0014)…‰”qξJσ™H„C›χλγ[”οƒZƒ”ƒ½™¥μ±‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓδhƒ”“Fn‹

//
\S(cas, item/‰ωµQ—HλA”x ,500,-1110,  -20, 308)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -126,  198,   0)

\VO(CAS_0_ALL_1104_0006)ΰl¨„•†Ψ‰‘ξJλΓcΰΑηlηpƒΪ‹ε

¨„•†Ψ‘M®†[‰E‹θ‰”q…φ®λ„›”Sε’λZΰΛμΕ‘i‹e«ΰΔƒqμΞ‹έB‚§†›“ι†[•»ϊλο

\T(a_yua_3a0100 , 250)
\S.D(cas, 500)
\C.XYZ(800,   36,  198,   0)

\VO(YUA_0_ALL_1104_0015)…‰”—XξJ•ά‘g™ς“β“dδ‘`ƒ”™¥’©‰Βƒ”μ±‚Χ•{ƒ½“Fΰξ}z‘i‹e‘g‰EίΟ“dδ¦‹ε

…„b‚w‚μ“β“]“βδιƒ†[•»ƒn“‹e‰¤‹θ€„c—WΚ‹ε

\T(A_YUA_3B1700 , 250)
\S.XYZ(a, 600,    36,  186, 200)

\VO(YUA_0_ALL_1104_0016)ΰl‰”q‚w‚μδι‰E‘εβΰδξZ„Cξ}ƒνΑƒ”μ±‹θ}“N‚Χ„mδ¦‡¬‡έΚL®Q‹ε

\FACEOFF
\T(A_YUA_3B1200 , 250)

_‹Α„Ύδ¦μ±›ξ•Δƒ ƒ\d‰”—XϊκPυ‹Φ•z’η…“X•»λο

†Ιƒ½π„C‹έ“ι”‘Ε‰Fξ»Ϋ“™„Ύ¨‘FμΑ^‰Ω®ζB—β„Ύ‡¤’l“Εαs‹έƒ}‹ΩδηΨƒ½‹θέΊ›Ψƒ›J_n‹ „ξδ¦μΕ‚oξ}ΰ}“ΕBϊν]‹Φ…‚ΧκςνΘ®λ‘”SBλο

ƒΠ„^ƒ½έ™I”Sΰ΅–†γµ‹ νΑεHL½‘_„ξhκλο

\T(A_YUA_3C1200 , 250)
\S.XYZ(a, 500,    36,    0, 200)

\VO(YUA_0_ALL_1104_0017)κΐ‰”ƒAκO‚μηpηpο΅¦Ωδ‚Ψ„ξηΑ‹Χƒξ}μ±†Ί„ξ‚ΟμΕƒ”nγΒ“·•ξ}~Γ“β“ƒΚ•»εH ιΓ‘i‹ε

…„b‚w•ά•“„m‡Τ“d|“ηpηp‹

‰³…tƒ½™ς‰”ƒA‹έθ…κh“‘f‚Τ…φ®}ΰΔ‹Φ«‚Χδ

\T(A_YUA_3A0700 , 250)

\VO(YUA_0_ALL_1104_0018)κΐ‰”—XξJσ²Bξ}ζU†Ίδhδλ„ΰΊλ‘Usμƒ\εHμ±L†‚πίΓμΕ ‹ε

…„b‚w•ά…„ξ‚ …ζ‰Eξ}“Fψϊδ¦‘i‹eβoε‚‹έιΘ”mμό…eƒ”ƒ½διΩμΕ‹

\T(A_YUA_3C0800 , 250)

\VO(YUA_0_ALL_1104_0019)κΐ‰”—XξJλΓηpƒΪ‡ΤAδ¦ξΗ®‘εβƒδ¦‹ε

s ƒ£εH†[†Ίλο

…„b‚wλΓωϊχδPεHL–εβS ®—Ξƒ†™¥δnƒ”μ±„Ύ•{•{Uδ¦odκ“’·αsλο›‹θ” ›ξ•Οƒ”νΑ “FδPοdL‘g†Ί„m”S„„‹

bƒ…‡k‘εέ„ΏθR‹έδƒζό•»‹ ‰rοd“oƒ½Ϋ‚e…«ξ}λ[”W†[•»ϊδ

//
\T(A_YUA_3A1800 , 250)

\VO(YUA_0_ALL_1104_0020)…‰”ƒAξJ‚με…΄ν‡“ινoεHLδ¦Κδ¦®ƒ®™H ‚Χςξ}μαƒ½™¥„C‚ΧεΚƒ‹ε

…„b‚wσ‡Τ“λZƒ”“Fƒ”’n‘i‹e‰ΪδPLια†Ί‹έ]ƒ”μ±‰”—XϊηeηpƒΪ‹

\T(A_YUA_3C1800 , 250)

\VO(YUA_0_ALL_1104_0021)ΰl‰”ƒAξJ•άζνεZ‡‹

…„b‚w‡@…σ…Βƒ‚ƒ½‘ξ}δ¦ε’λZκAηpηpβ­

‡Τ‰Ed’ξΝλΛνΑδ¦“μΊν`L†[†Ίλο

\T(A_YUA_3A1200 , 250)

\T.NOP(a, 3500)

\T(A_YUA_3A1700 , 250)

\VO(YUA_0_ALL_1104_0022)…‰”qξJ‚μη±ξ}®”κ`νΑξ}ƒ½ƒ”ζUλZ’„^Γ“δ¦®λονΈƒξβ›΄‘εαsδιεHο―AΘϊΈε‘ƒ”ƒ½•»‹έ†ε†ε‹

\T(A_YUA_3C1200 , 250)

\BGM(,800)

\VO(YUA_0_ALL_1104_0023)κΐ‰”qκOλΓ½ƒ”ζU†Ίo„m›ξξ­„Cδ¦‹

\BGM(bgm15)

…πƒ”„ξ•‰‹ΦνMνΓ„m„C‰”qϊ‚ΟE[‡rμό”‹έκoƒκς‹ΦξdζU†Ίδ

\T(A_YUA_3B1200 , 250)

\VO(YUA_0_ALL_1104_0024)…‰”—XξJ•άηpƒΪƒΪηpηpηpηpƒΪƒΪηp‹

\T.D(a, 500,   210,    0, 200)

B‘_ „Cδ›λZ“‹eβθΟ_ΰΟUεΚƒ½“]†H‹Νƒ–Οƒ”ζU†Ίy„Cδ¦λZμαBδ

//

\BG.CMXYZ(  450,    0, -39)
\BG(bg17d , 260, 600, "ysr013")

\VO(M_0ALL_AM12_0_ALL_1104_0001)…‚¬ξΑ…γJ‡­—JλN•lξJ•ά—zΫ™ςδιhδ–Ή‹έ‚bβΕ‰ΨκλοΙ‚‹‰y‘g†Ί“Ε‹ε

\VO(W_0ALL_AW7_0_ALL_1104_0001)…οq™‘ΎJ›βλN…½κO‚μL‚[”‘r³ιθƒ—ΎUμαδ–β‰„C„mB“α†Ί‹έ|μΫ‹

\VO(M_0ALL_AM12_0_ALL_1104_0002)ΰlοqξΑ…γJ‡­™¦λNwκO‚μ“βξ}„C„mθ΅ϊθ±ƒ”ƒ½„Ύ•»ƒ”ζU‹

//

\BG.CMXYZ(    0,  150,   9)
\BG(bg18d , 260, 600, "ysr014")

//
\T(A_YUA_3A1400 , 500,  102,    0, 200)


\VO(YUA_0_ALL_1104_0025)κΐ‰”ƒAξJ•άƒΪηpηpƒΪƒΪηpηpηpƒΪηp‹

„IHƒ‡™‹Φ‚Χƒ”@βμμ±ƒΪηpeδzδΌ‹Φν€ζUƒ½δ¦•»“‹e‰”—X®uXδ–λrλrμόƒisηέδ–ƒ”μ±δ¦‚Χƒ\λZδ–λο

\T(A_YUA_3B1200 , 250)

\VO(YUA_0_ALL_1104_0026)…‰”qξJ•ά¨θ“θΨ{›χδΨο‹ƒ‹ε

\S(cas, item/›«iQ‹Σ›•[ ,500, -894,   16, 300)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -258,  150,   9)

\VO(CAS_0_ALL_1104_0007)κΐ¨θ“θCΉξJ•άκΨ—Ξƒ”‹ε

…„b‚wσδΨδμƒ”ƒ½ηpηp™\‘i‹e—΄zƒ”νΑν¥n“‹ε

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_1104_0027)…‰”—XκOλΓξ»[‡r‹


\T.D(a, 500,   102,    0, 245)
\S.D(cas, 500, -792,   23, 342)

//

‰”ƒALλυ‘Υ†Ψ‘ML†ξZƒΕƒ”—΄Γƒ”„Cδ›dμαBδ

B‘_ ε^μΕ‘i‹eθ΅LΕƒ”„C–[δ–δ¦‹έƒv

//

\C.XYZ(800,   48,  -96, -18)

…„b‚wλΓ„άδ¦‘i‹

ό‰Ϊnƒ|ƒ”ƒ½Φ…Β„Cο΅ƒK‹έ‰ƒ…•ό–†νΑ μ± ™HξΗδ

h‰E„C—Lnΰ“Fμαο―”‘„ά…«μαεν›·®ΰ·‘ε‡Ύ“NΓ”Sδh‘_ ζU°θRεH‰Βs‡n‘`•{•»νΑ‚kδ–ςξ}κµƒ”ζU‚Χ†Ί®ΩAλZλο

…„b‚w•ά—Ύƒ”ƒ½µ‹ε

Bhφƒ”“Fƒ\λZƒv‹e‰”ƒALλυθ“uΉLλο

\BGM(,800)
\C.XYZ(600,  438,   18, -39)

\VO(M_0ALL_AM12_0_ALL_1104_0003)ΰl‚¬™‘…γ‘α‡­βRw‚w‚μβ§Γ‘g†[†[†[†[†[‘g„„„„Ϋ[ΫΫ[Ϋ[ΫΫΫΫƒ”n‘i‹

\BGM(bgm14)

…„b‚w‚μΚε’λZƒ”n“‹ε


//

//


\FOUT(500, 5, BLACK)

\C.XYZ(0, -246, -126,  39)

\S(sd01, ev/SD11a ,0, 0, 0, 199)
\S(sd02, ev/SD11b ,0, 0, 0, 197)

\S(sd03, ev/SD11c ,0, 0, 0, 198)
\S.CLXYZ(sd03,1000,20,0,0,0,1)

\CG.SET(SD11_1)
\CG.SET(SD11_2)

\FIN(500, 5)


\VO(CAS_0_ALL_1104_0008)κΐ¨‘Υ†Ψ‰‘ξJ‚μΰBβ§[n‹ε

\C.XYZ(800,0, 0, 0)

\S(sd04, ev/SD11e ,500, 0, 0, 197)
\S(sd05, ev/SD11f ,500, 0, 0, 197)
\S(sd06, ev/SD11g ,600, 0, 0, 197,    0,  630, 197)

\S.CLH(sd04, 150, -256, 0, 1) //
\S.CLXYZ(sd05,150,20,0,0,0,0)

\VO(M_0ALL_AM12_0_ALL_1104_0004)κΐοqξΑ•l’‡­‹a•l‚w‚μ–jPd†[‘g„„„„ΫΫ[[Ϋ[Ϋn“‹

\VO(W_0ALL_AW7_0_ALL_1104_0002)ΰlοq™‘…½J—Ύ‚w‚μ‘QPƒ”ƒ½ΰBT[ƒ”μ±—t‚Χ‹έΫn‘i‹eοt®δ΄Ϋƒv‹

‘g‚Ο‘g‹έ”‘λΒƒλΩoιSnξ}„C–jθΓ‘εn“

\VO(YUA_0_ALL_1104_0028)ΰl‰”—X‚w‚μτ[^ΛΫ³‹

…„b‚w‡@_‹έ¶®αΰƒ¨‹Φ†•όƒ”„CλZμόn‘iβ­

•Οƒ”„ξ‰αƒξ}δ

\VO(YUA_0_ALL_1104_0029)κΐ‰”ƒA‚w‚μξ»ΫεZ‹ε

“…Β¶‹Φ‚V ƒ½‚Οζ~”Wo’δ¦®™Hε‘ζι„Mξ}„C‰”—X“ιξefα}ƒβΠκ`βΒ“¥ƒ”‡Eξ­”U…t†Ί‘i

\S(sd08, ev/SD11d ,1200, 0, 0, 198,  114,  294, 198)
\S(sd07, ev/SD11h ,800, 0, 0, 198)

\VO(YUA_0_ALL_1104_0030)ΰl‰”ƒAξJ‚μƒΪηpηpƒΪƒΪηpƒΪηpηpηp‹

//

\VO(M_0ALL_AM12_0_ALL_1104_0005)…οqξΑ•lJ‡­™¦λN•lξJ‚μ‘_δh‘g†[†[†[†[„„„„[[Ϋ[Ϋ[n‘i‹

“†Ί…dαs“Ε†Ί…dο―“‹e—{–\‘ε€‹έκ`Ϋϊ…ƒεT…ΒλΘϊ†Ίƒ”μ±δZ΄”S†΄Ϋ•Ωδ

\VO(W_0ALL_AW7_0_ALL_1104_0003)ΰl‚¬Λ…½J—…½κO‚μh†UΰδιhβΛδ¦®ενΫΰΊΰƒ\n‹eλZ„mho”SνΑδι‚„C‚ΧΚƒ”“F‹έε^ν¥n‹e”H[‚Χ”Ή®‹βλυ„„ξ_nn‹ε

\VO(M_0ALL_AM12_0_ALL_1104_0006)ΰl‚¬ξΑwJ‡­‹a…γ‚w•άƒΖμ±ƒ”ƒ½”‘‘Πδ¦μ±δ¦‚Χ“Ε|[n‹

//
//
//

\BGM(,800)
\FOUT(500, 5, BLACK)

\BG.CMXYZ( -126,   48,  69)
\BG(bg18d , 260, 0, "ysr012")

\FIN(500, 5)

\BGM(bgm01)

\S(cas, item/‰ωγRQ—Hβx•[ ,500,  -270,   -2, 356)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_0_ALL_1104_0009)ΰl¨θ“†Ψ{‚w•άκΨƒχΫ‹ε

\T(a_yua_3a0100 , 500,  360,    0, 250)
\C.XYZ(800,  258,   90,  69)

\VO(YUA_0_ALL_1104_0031)ΰl‰”qκO•ά„ά™\s™ς¨‘Υθ™pδ—{δPLδ¦κνι—ndƒ”„C‹ε

¨„•†ΨΉ®‹ΑsL®βΒΈδ–“F‰”—X‘ε™ς”Έπ‹έε^‘_”SαwƒA®ƒ·‡ΞβΒW‰Cƒ½„Cδ

“„ά‚Ο…ό“ιξ³™ΚΰαHƒ”η±ΰ‘g†Ίδ

\T(A_YUA_3C1700 , 250)

\VO(YUA_0_ALL_1104_0032)κΐ‰”ƒA‚wσ‚Ψ‘εδιε’”SpƒνtβΒƒ–Tα•»ΡζFLηpηp‹ε

…„b‚wλΓƒ–TνΑ“Nΰ“ΕΰΊΓon‹eΥΚδ¦n‹e“β‹έ„Ύs–[‹θ’δ›Κ‚οβjΰΥΚδ¦„mnn‹ε

\S(cas, item/‰ωγRQ—HJβλ ,250)

\FACEOFF
\T(A_YUA_3C1300 , 250)

\VO(CAS_0_ALL_1104_0010)ΰl¨ρu™pξJ‚μΰB—Ξƒ”‘i‹

…„b‚w•ά™¥zμό”ΉνΑα†Ί”Sn‹

//
\T(A_YUA_3A1400 , 250)

\VO(YUA_0_ALL_1104_0033)κΐ‰”—XκO‚μηpƒΪν®„Cξ}®Γϊ“ƒB ‹έη―ƒu„m‡ ‰EζULδ¦δ¦ƒ”ζU½ξΗ‹έ‘i‹

…„b‚wυ•ιΓδ¦ίιΓδ¦¥Q†Ί“›χδι®ƒ£ηpƒΪβ­

ƒθ«LξZ„m”Sΰ‘ε“Εϊδ

\T(A_YUA_3B0700 , 250)

\VO(YUA_0_ALL_1104_0034)κΐ‰”q‚w‚μί›΄™ς„© ‹έ‚Ζδ–ΰ¨ƒ†V™\„C®λο–‹ΦμΕΰΛητιΓΰΛ‡ ‰E†Ί‚Χ„mδ¦“„m_λZ„«„C’·αsƒΪƒΪ‹

\S(cas, item/›«γRQ“½εf…U ,250)

\VO(CAS_0_ALL_1104_0011)ΰlλυθ“θCΉκOσυΰΑƒ”‹ε

\S(cas, item/‰ωµQμ›f ,250)

\T(A_YUA_3A0700 , 250)

\VO(YUA_0_ALL_1104_0035)…‰”qκO•άQ“‹eεΕ‹Φ„|ƒ”ζUζόƒ”μ±hΩμΕνΑ „Cnα†Ί‹έΩ‹ε

…„b‚w•ά“βsΓ“ΥwλZΚδ―δ–•¥μΖεH”SνΑSο|ε’ΰ•»„m‹ε

//
//
//
//
//

‡Τ‘_§U‚ΟΰL”Sδ¦δ–ηpηpλο

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(  -246,  156, -18)
\BG(bg05a , 260, 0, 0)
\FIN(600, 41)


\VO(M_0ALL_BS3_0_ALL_1104_0001)κΐοqΛ•lƒ£ζτxyλN…γƒ£αZδε†κOσ„ά…«©ενκƒ”μ±›χ†[®OƒL‰E®“‹ε

¶ϊ‡Τ®Ή‹Φ•ƒξ}“F®L™ς‘ί‚Χξβ‡kdλο

\VO(M_0ALL_BS4_0_ALL_1104_0001)ΰl‚¬™‘wƒ£–jx†ƒλN…γƒ£‚|δ§κO•ά„Ϊ‹έp{θ“‹έο«ε¥ϊ„³ξ}ƒφƒ”ζU“]…«ƒyƒ›iδ¦βμ’‘`‰E“Fodƒ”μ±ε^λοƒηδ›θUnξ}“Fηpηp‚oμ„λZ“Εƒ\λZƒv‹

\VO(W_0ALL_GS4_0_ALL_1104_0001)…‚¬™‘Ύƒ£ζτx“‰λN…½ƒ£ιξxρξJ‚μ“β•{‘g„Cξ}LεSδ¦„Cδ‹χ‚Τ‹έβΡ“Υ‹Φ™_§ƒ½•»Ύδc€‚ ϊ@ξ­ƒXδ¦„CνΑƒ”μ±δ™εH Ο“‹ε

\VO(M_0ALL_BS3_0_ALL_1104_0002)ΰl‚¬Λwƒ£αZδβFλN•lƒ£‘Qδε†κO‚μ…½”™€•ζn“‹ε

\VO(W_0ALL_GS4_0_ALL_1104_0002)ΰlοqΛ…½ƒ£ιξx“‰λNΎƒ£ιξβε†ξJσβΡ‘α‹έκCδΘ“‹eι‚E‹έ”όΎ„m |δΚδ–δnƒ”“F„m“]“o—Ύξ}ƒ”hL„mξ}~ΰƒ”„C”ΉλZƒ”ζU‹ε

\VO(M_0ALL_BS4_0_ALL_1104_0002)κΐοq™‘wƒ£ζτδ“‰•lƒ£ιξxοοκO•ά™S‰y†[•»’pβρλZΚλοοuΌJδ–‘g†Ί‹ε

\VO(M_0ALL_BS3_0_ALL_1104_0003)ΰl‚¬ξΑ•lƒ£–jββFλN•lƒ£ιξβε†ξJ‚μ‡Τδι™HΰοGA”S„m‰έ–\„άαΑƒƒ”ζUyμ±ηKΚ‹

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(   114,  126,  51)
\BG(bg18d , 260, 0, 0)
\FIN(600, 41)

…„b‚wυ‡Τ“λZξU“Ε‘i‹eg€‚ ‹θωL…tƒ”ίΰ„Ό§ζU†Ίηpηp„Β

\S(cas, item/›«ΕQμ›βλ ,500, -306,   42, 329)
\C.XYZ(800, -132,   72,  51)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_0_ALL_1104_0013)…¨ρuθo‚w•άκΨ—Ξ“‹ε

ι‚E‹έκC…½δc‰Ί•ζ„ξ‚ΟλΉμΖιSnξ}„CνΗƒyηpƒΪδ

\T(A_YUA_3B0700 , 500,  336,    0, 250)
\C.XYZ(800,  174,  150,  51)

\VO(YUA_0_ALL_1104_0036)κΐ‰”qκOλΓ¨‘ΥθCΉ‹έφ„MϋεHΰΛ‘_ΰΊμ±ενκ®‡Φδϊ“ιθ±„m•{ƒ½δ¦†Ίμαο―“]—jδ¦λυ„•θ‘Mδ–Υ“Εδ¦ν]ƒΣƒ”„C„mƒ”μ±SμΕμόƒξδΨεHƒΪηp‹

\S(cas, item/‰ωµQ‹ΣJβλ ,250)

\VO(CAS_0_ALL_1104_0014)ΰlλυ„•θΨ{κO•άcλK‹

…„b‚w‚μ‘έ¦ƒ|ƒ”ƒ½ζFλϊh„^‰E•Γƒ”ζU†Ί‰yδ–α•»μΖλZ]Κ„„ξ_‹ε

\T(A_YUA_3C1800 , 250)

\VO(YUA_0_ALL_1104_0037)ΰl‰”ƒA‚w•ά”Wο΅ƒKLαιB ƒ½“F‚Χƒ‹ε

…„b‚wλΓ…b‰ΘP›ξ‘g›χ‘g‰E‘εξλ¬ζFλdƒ”„C„m‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_1104_0038)…‰”—XξJ•ά†[‹έ†ό®‘g‰E‹Φ•¬ρ“™ƒθ¦yβΒζsyl§ζU„m›ξα…Ϋϊ„•κά[”wƒ“Εƒ”“F‹έ‹ε

…„b‚wυω‹έεΚδ¦ΰΉϊξΔη ƒ½“Fnƒvν‹

\S(cas, item/‰ωγRQ“½γΡ ,250)

\VO(CAS_0_ALL_1104_0015)κΐλυθ“θΨ™pκOσυTηl‹ε

¨„•†ΨΉL‰Ο„m ^ƒ ζUδ¦„Cδ

…„b‚w‚μ›ΨδnιΛ•{αλKdκλο‘g‹έ†°„•‘G„ξƒZƒ”„C‹έ“‹

\T(A_YUA_3B0100 , 250)

\VO(YUA_0_ALL_1104_0039)ΰl‰”ƒA‚wσ„ά‹ΉΑ“ιγο–κ‹ε

…„b‚w•άαƒλΌsnƒv‹e“Fδ¦ “Fγπd“‹ε

//
\T(A_YUA_3A0300 , 250)

\VO(YUA_0_ALL_1104_0040)κΐ‰”—XκO‚μPƒγζU—΄zƒ”νΑGƒ”—΄Γƒ”„Cd’·|‹ε

…„b‚wυ”ζ•πξ}μ±•»ηpƒΪ„Β

…ψ…t„m‰EζUνΟξ}δ¦μΖλZΰΛ“ƒv

‰Jƒα‘ίμααsΎ‹έƒ£‹έιθ›„„\›„„•™Κΰΰ†[•»„ά‹Ήνµ‘ε‚ΟLƒ”μόEμΕζΎεHYn„Cƒ”“Fξ}…ψ“XζU‘gΰ}„Cƒ”“Fδ

//
\T(A_YUA_3C0100 , 250)

\VO(YUA_0_ALL_1104_0041)κΐ‰”ƒAκO‚μα‰r‚ςΫ¤ρL‰”’‘g†Ί®‹ε

\S(cas, item/‰ωiQ‹Σβx•[ ,250)

\VO(CAS_0_ALL_1104_0016)ΰl¨„•u‰‘κO‚μc‘a[‹

\T(A_YUA_3B0100 , 250)

\VO(YUA_0_ALL_1104_0042)κΐ‰”ƒAξJσ¨ρθΉ“ι’v‹έ”®ϊ„ά‰yƒιΛnΚ®ξUQ‘i‹

¨„•†Ψ‰‘βΒνΆΰμ±ηpηpαsA„Ύ„m‡Τ®βsΰ›χ‰”q‹θ¶‹έ]θΌƒ›Ψ„°δ¦“F•vƒ£δ

\T(A_YUA_3C1400 , 250)

\VO(YUA_0_ALL_1104_0043)…‰”—XκO•άƒΪƒΪ•“Fξ}λZƒ”μ±”ΕβjεHh”ΉΚhμό ζU•»ξZμα„^Γ“Lε’‹ε

…„b‚wυ_„C‹|‰E„CηpƒΪ„Β

‘GΫΠ…L[θθΏΚ“FΚƒ‹Oξ}ƒ½‚ΟλΈνtβεε’λZκξΗ‘i‹eh‹έƒ£λο

\T(A_YUA_3A1200 , 250)

\T.NOP(a, 2400)

\T(A_YUA_3B1800 , 250)

\VO(YUA_0_ALL_1104_0044)κΐ‰”—XκOσ…‡†ƒ’NεQ ζU•»μΖd„mλο“Εδ›Κ®‘i‹e†B™¥‹έ“m―δ–εΚ†Ί„£θΏ‘ΥιθΪH†›λον®“F δ–βϋ„mΚδ¦ƒέ…τƒ”ζU“Ε‚ΧΚƒ”“F®ƒv‹

…„b‚w•άξΗμΖ›χ†[®‚Ο¶‹θΉ‹ΦεS„CδινΑ‘g†Ίΰ©‹έη―θωλZ„m‘i‹e‹n‚Τ–~δ–ƒ”ητΰƒ”ƒ½ƒ½‹

\T(A_YUA_3B1300 , 250)

\VO(YUA_0_ALL_1104_0045)κΐ‰”—XξJλΓγlδ–•»ƒ”μ±“‹

…„b‚w‚μ™ΚΝ„mϊ‡ΤξΗ‘_hμόβΒ„Ύ•»„m™ςΉδ–•‹ΦΨ”ΉεH†Ί|Q“‹


//

\FACEOFF
\T(A_YUA_3A1300 , 250)

\T.NOP(a, 1300)

\FACEOFF
\T(A_YUA_3C1700 , 250)

\S(cas, item/›«ΕQμλ_f ,250)

\VO(YUA_0_ALL_1104_0046) //

\VO2(CAS_0_ALL_1104_0017) //

…‰”ƒA…ΐ¨‘Υu{κO‚μƒΪƒΪηpƒΪηpƒΪƒΪƒΪηpƒΪ‹

//

…Xƒ”„Cn‘i

h‹έχ“Fίλ‘μ}ƒ›Ψζ‚δ¦ƒ½Κƒ”“Fn

\C.XYZ(800,  366,  114,  60)
\S.D(cas, 500)
\T(A_YUA_3C0800 , 250)

\VO(YUA_0_ALL_1104_0047)κΐ‰”ƒA‚w‚μηpƒΪ†£‘βλZƒ”„C‹

‚•‘`‚Χ“ιΚ}ΰΔβΒ„dƒ‚ΐ ”‘εεο―_ΰλυ„•u‘Mδ–ƒOƒ”ƒ½„Chρ‘G‹Φι—ƒ”ƒ½εΕƒν›αδ

…„b‚w•ά‡ƒ”λο“ΗιαΩαƒχλZΰΛ‹

‰Ί‹έ…όζΎδ–ƒ”‡Τ‘_‹΅“Η’ΐλZλο

\T(A_YUA_3A0700 , 250)

\VO(YUA_0_ALL_1104_0048)ΰl‰”—XξJ•ά”°ζS“ι„bL„\•Ω‹β[ƒƒ§†ΊδινΑL‰e™\μ±„C®ƒ‹

…„b‚w•άβ†Mi„Ύ“X”S‡ ‹

\T(a_yua_3b1200 , 250)

\VO(YUA_0_ALL_1104_0049)ΰl‰”ƒAκOσλZƒ”„C„mο―‘_„Ύƒ”μ±]©ξ}‹έχ‹Φα™~α‰EUδ¦‹έ“‹

…„b‚wσ‚¥Λƒ‚‹Φμα•»„ξƒΪƒΪ‹

\T(A_YUA_3A1800 , 250)

\VO(YUA_0_ALL_1104_0050)ΰl‰”—X‚wλΓ››χ‘g„m‚Χ•{νiδ–ζΟΌεH™Uƒ½•»νΑδικƒ‚‹Φβμ†Ί®“‹e—ΎBΰLαsAγrƒ”ζUƒv‹

…„b‚wσ„ά‚½‘ε™®“X“Ε‚ΧζUλZΰΛ‹

‰Jƒ”‘“β•{‰”q‹έΩξΗ“…½‹έƒ£ƒ„ξƒ”ζU‡e‡†“β‰yδ–δ¦†ΊΕ„MΚ®‹θηδEΚλο

…„b‚wλΓ”ΎθΫηSθ“ηΚL‘g•»‹έƒ“‘i‹e“Ε”Ήΰy”Ή“›Ψζ‚Κδ¦ƒ\λZκ‘_ƒΪƒΪ‹ε

\T(A_YUA_3C1400 , 250)

\VO(YUA_0_ALL_1104_0051)ΰl‰”ƒA‚wσ…™¥—vαχLδ¦†Ί©ο―δθΨ³ηρƒ”‡ •{•ΰ“›ξ‰έξΐn‹έ†Ϋr‚®›Ψθ“χ“F—΄δ–‚³“‹έ‹ε

…„b‚w•άξZ•»‹

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1104_0052)ΰl‰”—XξJσν®„Cξ}„ξ–έ–„λZƒ”μ±ΣξΗΚ„mIμ¥‹έηξ—¦ƒ‚„θ’ξ}ƒ½δρ κ“β‰Ed’·®„C“XƒcνΓƒ”μ±‹ε

…„b‚wσƒΪηp‰e§μ±‘εξ­•»©αs‹

\T(A_YUA_3B1200 , 250)

\VO(YUA_0_ALL_1104_0053)ΰl‰”ƒA‚w‚μ¬sΩ‹ε

…„b‚wυμΕ”‘ξΗμΕ›χ™“qλοh•{‘εq‹ΦΨ‰C•»Ύ”™€•ζλZƒΪƒΪ„Β

\T(a_yua_3a1300 , 250)

\VO(YUA_0_ALL_1104_0054)…‰”ƒAξJ•ά‘iƒv‹

‰έθ‚Οΰ”§Έδ–ƒ”„CΉβΒο―μΕhDα•»‘i

„θ‹£ƒL®ήμ¥ƒ”‘¶“F~‘ε“Ε”ΉμόLΣ™\”Sδ¦ιcβΒΡδh•»®dƒ”„Cλο

//
\RP.END(SCENE_YUA_04)

\GO(0_ALL_1201)


