
#0_ALL_401
#SJ_ALL_02
\SJ.SET(SJ_ALL_02)


//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST()

\BG.CMXYZ(  -318,    0,   0)
\BG(bg13a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm02)


h‹έ…΄ν‡‹θεμόƒ\αsνΦ–†„I„m“ΗλΩƒT‘ί ζU ε‘ƒ”„C‹έεH›ξ›­”NL™kδ¦ξ}ΰ›L†°±ο²ƒ†σ“Εδ¦δ

…[‡r„I„m†Ι“λZβμ“„m¶ƒμόƒ”μ±δ¦”WL®h„ξdϊ™ςh®›R–nƒγ¥ƒ”ƒ½‘ε•f”‹Φ—§ƒ”μ±„Cν®©„^Γ”Sλο

…„b‚wυ†[‘g›ξΏ®“ιηpηpν‹

\C.XYZ(800,-1020,    0,  24)
\T(b_tsu_1c0100 , 600, -672,    0, 200,-1086,    0, 239)

\VO(TSU_0_ALL_401_0001)…†EκOσ„άƒ”‘ε|Ϋn‹ε

‰ρ‹έ‘fξΫ ‹Φ_μόƒ”ζU‚O δ¦K‰Ύ‹Φ–Ο’·ƒ½‚Χ•»›~iγέλο

‚¥Λ“„mΚ‹Φί…t•»‰CπE[ρα„m›χ”°®θ΅ƒμόƒ”ζU‹θ’†[εΚζU…Ϊƒ”“Fδ

//
\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_401_0002)ΰl†EκOλΓ”SμΖλZαΑδ–αsƒ\]sξ}μ±•»©ο―ƒΪƒΪ‘g”‘ε‘‡ ~™ν™ƒv‹

…„b‚w•ά†[‘gδδι‹έ›RοΖ“ιοW±ΙƒγΒζUΚƒ\d‹ε

//

\SE(αQƒΊ{βΗ“½Νην†N)

\S.CLXYZ(b,150,20,0,0,2,1)

\T(B_TSU_1A0600 , 250)

\S(sd01, item/mp03b ,10, -1086, -312, 234)

\S.D(sd01, 800,-1188, -378, 234)


\VO(TSU_0_ALL_401_0003)κΐWξJσζAδ–™ς~μ±“δ¦ηpηpn‘i‹

‰έθDλΉ‡ ƒ”“FWϊ”‘δ¦ƒ”‡Τ“™Ή“βAƒη–‹ΦδB‡Τ…t”W—ιc‹Φ…eεΚζU‚Χ•»λο

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_401_0004)…†E‚wσλ‘ν­ƒαsAξ}~Γƒ”„C‹έƒv‹e“βƒ\Κο™”‘„b“Nΰ“δ¦|‹ε

h_”Snƒ‘δΨ‹θξ}ζU†Ί‹έL ‰EΚδ–ƒΪƒΪδ

//

\EV.CMXYZ(  258, -132, -79)
\EV(A_YUA_01_a, ,600,"ysr051")

‰έ‚ΨdβμλΧ‚Χ„ξδ¦‘_όο©mθ@ƒL{„C›χƒ‚ΧL”ό δ¦“β®…“ιθ΅‹έμKίƒ…Pπζ‚ζUξ}_ƒ”μ±•»„mηpƒΪλο

\BG.CMXYZ(-1020,    0,  24)
\BG(bg13a , 260, 600, "ysr051")

…„b‚wσηpƒΪ‹θ„„‹ε

//
\T(B_TSU_1B1000 , 500, -678,    0, 200)
\C.XYZ(800,-1020,  -78,  75)

\VO(TSU_0_ALL_401_0005)…†E‚wσο‡Τ®aξ^”S“F…t‚y‹ε

¶‹έƒξϊ½ƒ”ƒ½δ¦†Ίδ

\C.XYZ(800,-1020,   48,  30)

στ‡ξ“‘…ΜβMοΉ‹ενΑδ

…„b‚w•ά“Ε‘gδ–πΚ†Β‰Eƒ”ƒ½οuΰΊ•»‘i‹

\T(B_TSU_1C1300 , 250)

\VO(TSU_0_ALL_401_0006)ΰlW‚wλΓο½ƒ”ƒ½μΖ®“‹e¬ƒλο…ν­ƒ¶ΰLηpƒΪ‹

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_401_0007)ΰlWκOλΓ“β“δ¦™\U“]ξE Αϊ…bλΩιSλΩƒ”μ±•»QδδΧαnΰL“oδ¦„C“‹

…„b‚w•άL”Sλο‡kιω“δ¦–[ϊγr‹ε

‘g‹έ‘f‹θΎ‰rδ–—ά†Ί™HΰλΉƒ”μόε£ζ’®κoƒαδ›ΰδ¦„Cƒ\dλο

‡Τ‹έDLΰΛ‚Χƒ™Iƒ½“δ¦λΘ›χα„mοWηΚΙƒƒ}ƒ”μ±“δ¦•μαεH™ς‡~’‘ε—τ’ƒµ…« ƒ½†Ίδ

\T(B_TSU_1B0700 , 250)
\S.XYZ(b, 500,  -576,   12, 176)


\VO(TSU_0_ALL_401_0008)κΐ†EκO‚μ¶‘ε”Sξ­„Cd©ο―λογΒζU“δ¦ƒ”μ±½ƒ”ƒ½“F„m”‘‡Τ®εΚΰΤ•{ϊδIƒ”ζU†ΊμόΚƒv‹ε

¶‹έN’p‹Φ‰tΗ ζU™ς†E‘εθ΅‹έ„ƒκ`‹έ‰£„mβΒ›cQζU‚Χ•»δ

\C.XYZ(800,-1020,   48,  12)

…„b‚wσ…e•»o„^ΰΚΩλο…μ}ƒzαndƒ”„C„m°γέ†ΊLξ}‰E”SμΖdγr‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_401_0009)κΐ†E‚wλΓ“βδ›“Εƒβ‡ιΒΰΊΓ“δ¦„mξYσ”dΩ‹ε

…„b‚w‚μ—Ύμί‹θβ‡“„n‹eεNϊ—¥δh†Ί„C½ƒ™I‡Eδ›ΰ•»dκ‹ε

\T(B_TSU_1C0500 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_401_0010)ΰl†EξJ•ά†[“]†[“Fξ}®hμό‹θδ¦ΰξ}znƒv‹

_L‹έζα‹έαθgζyϊ…“„Mα†Ί›ΨƒΰL“]δι‰E“ιδι•{ΰεs®‰yλΏƒ‘εiγέ™H“ΕL®δ

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_401_0011)…†EκO‚μγβδ¦”S„mεs‰r‹θΦδ›λZ„m“‹e™Ε•»”S„m†[“F δ–εαZƒN™\„ξ‚Χ’·αs‹ε

…„b‚wσδ¦ƒ”μ±δεs‘εζΕ†wƒGπ„Cδ¦›ΨλΏ“ƒ\d‹ε

‡€Σ„ξ—r‹ΦY‘ία‚Χ„mδ¦“Ε„m“]ηyϊξ}δ¦‘fθƒ›­βΒδμδ¦„C–[δ–ξEξ}‹θ›Ψϊσ‰E†ΊλZκξΗλο

\T(B_TSU_1C0100 , 250)

\VO(TSU_0_ALL_401_0012)…†E‚wλΓ‡ΤξΗ“‹e™H‘g“]B“εƒμ±†Ί”S„mƒεHLζΕε‚ΰL°•†λZ Q‹ε

…„b‚wλΓ‡ΤμΕμΕhμό‹

\GO(0_ALL_402)


