
#0_ALL_803

//

//
//

\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm02)

‡s{Dƒ”Sƒ”ζU›ξ—΄ιΓξΗο―‡­†όΏμόμΕνΑhΰΛλο

‘LƒΕƒ”“O “FηSΫ‹»ΰ‚Α‚Τ”n’·ƒ½δ¦„C†E‹έD”{™δ–…‚Χε’„ξ„Mπ›ξ“Xƒ½„Ό“‹έ™βB‹Φθ„Cλο

…„b‚wλΓΰ\™¥“FδQ„uαμα‹

\T(B_TSU_1B0600 , 700,    0,    0, 200,    0,  192, 200)
\C.XYZ(800,    0,   36,  18)

\T.NOP(b, 500)

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_803_0001)ΰlWξJσΰ™\ƒ”n‘i‹e‘g”‘†[‰E‘i‹e“βƒ”†[“F ƒΪηp‹

…„b‚wσ“βƒ”ƒ”μ±”Sƒ\λZ|‘i‹eyƒ\”Sμόƒ”‚Χƒ„›ƒ”“Fγr‹ε

_‹θοGƒ”ƒ½y„Cƒ”“F~κνΑA™χ’yεH“ι”‘“mμΞ‹έ†›„Mϊ‘g†Ίδ

\T(B_TSU_1A1300 , 250)

\VO(TSU_0_ALL_803_0002)ΰl†E‚wσƒΖƒ”μ±„C®ƒv‹

οϊ‡Τ”Ή“Εƒ‰—π”S‹έ™ςW‹θhηd‰E“·~‡ΤξΗ“‚Χ„mθΌ‹Φθ™—δ¦ζUδ¦“Fλο

…„b‚w•ά‘g‹έΚ„„ƒv‹eβεi‡Ρδ–‰νρ‰νρ½“Εϊ„mγΒζU„C„m—ηλZƒ”ζU‘ƒΰ μ±’`•»ξ}›ξ‰Ύƒ“·ννδzLα†Ίdκ‹

\T(B_TSU_1C0500 , 250)

\VO(TSU_0_ALL_803_0003)κΐ†E‚w•ά“β›ξ‡Τƒ”›ξRƒΰμαμ±‘ί…tƒ\Q‹ε

e•ΰΚδ

…‡†ƒ±ζ»δzξ}„C•βμ“Nΰ“δ¦δ–δ

\T(b_tsu_1b0100 , 250)

\VO(TSU_0_ALL_803_0004)κΐW‚w•άδΞW‚Χδ›“ιƒv‹ε

B‘_LR‘g„mƒηνΑξΗλοΰν®•ξZ “Fγ‚‹‰yΰWϊοGƒ”μ±‚Χ†Ίλο

…„b‚wλΓμόƒ”‚Χƒεέ…µƒβ‰„Cƒ‹ε

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_803_0005)…†E‚w‚μ„b‹έhνΑ“ι†[„C ϊ…π“X•Γƒ”μ±“Fƒ”ƒ½δινΑd|Qƒv‹e‘ί…tƒ\‘ί…tμΖ‹ε

†°‘Nΰ—F‚ΨΰL „Cε’λZκ‘_‘i

h_ϊRΰLΚ‚Χ‡­‰rι—ƒ”ξΑξ}εHεƒX’·“Fsα†ΊLƒ\λZ„m‚Ο‰Nƒ…J“X›χοΒm‰¤ϊ‡ΤξZ“βδh ζU„Cζyϊ†[†Ίλο

…„b‚w‚μ—r‚Τ“]‘_Ϋ„ξΰ…b—¨μό½ƒ”ƒ½„Cƒδµ†kΰL™sƒ½„C‹έ‘i‹ε

\T(B_TSU_1A0700 , 250)

\VO(TSU_0_ALL_803_0006)κΐWξJσ‡Τ“dƒ”„Cδ›d’·B›χο―μΕ“ε’λZκμΕQ‹

…„b‚w•ά—W‹ΦκΣ‰EζU•»®ν®„mμΖ‹

//
\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_803_0007)…W‚wλΓƒΪƒΪ‡νΌ^θ“‹ΦL„m™\“Fƒ”ƒ½hνΑ”S®“‹

ο„F@ι—„Ύƒ½›χW‘εƒΩεHκΑβΒα†Ίδ

\T(B_TSU_1C1500 , 250)
\S.CLXYZ(b,500,0,15,0,1,1)

\VO(TSU_0_ALL_803_0008)κΐ†E‚w•άΰ‚ƒδεƒαβ§ζU„ΐGƒ”—΄Γƒ”„C‹

…„b‚w‚μοφƒ“¥ƒ”ά μ±~ζU†ΊνΑ›ξB‘_ξ}ζUL“‹

\T(B_TSU_1C0700 , 250)

\T.NOP(b, 2500)

\T(B_TSU_1A0800 , 250)

\T.NOP(b, 2500)

\T(B_TSU_1A1500 , 250)

\T.NOP(b, 1500)

\T(B_TSU_1B1500 , 250)

\VO(TSU_0_ALL_803_0009)…W‚w•ά“β‰ELd’B“β•{d©ΰΊΰ”S‚Χƒ½δ§[„ξƒΪƒΪ†µ“]Γn‘i‹eδ®‰¤εHƒ½•»μ±†Ί“ƒθ‹Φδ¦ƒ”μθ¦ƒ”μ±„C„mδ“β‰EεHηpƒΪ‹ε

…„b‚w‚μαsoΚδλZξUδμΩd‘i‹ε

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_803_0010)κΐWκOλΓ†µ‹Φ|ξΗ†[„Cξ}‹έλ½δ{ϊμπƒ”_•{„C”ΉdνΑSμΕ®‹ε

Α†°Α‡μΏkϊ‘gƒ”μ±”Sδ¦›ΨLα•»δ–ƒΪƒΪδ

‹zψƒ›΄δ¦ζUβ°®‹nh“βdƒ\λZδ›U•ƒ”ζU™¥μ±δ¦•»ϊ“]Ξƒ‹θ‰lερνΑ@”Sδ¦δινΑλZ λοεs‰rƒ‹Νξ}ƒ½“ιΧ‚Χ®…υ‡λZκAδ

//
\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_803_0011)ΰl†E‚w‚μ™Hdδιƒ\“β°‹έ’ƒ”ƒ½hμό‘εηpηp‹ε

†ό„ξ‚Ο…νΑιcβΒu„mεΚ„C†Eϊ†l±‡ΤξΗƒƒΩ‹Φ—δ

…„b‚wσ—Ύδ¦—Ύ›χ_λZ~ν™s”Sδ¦‹έ“‹

\T(B_TSU_1A1200 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_803_0012)κΐ†EκO•ά‡Τƒ\Κδιμό†[n™HεΚ”Ήn‹eζA„^Γ‘g†Ί_ ‹ε

\T(B_TSU_1B0500 , 250)

\VO(TSU_0_ALL_803_0013)ΰl†EκOσ“β‘_λZ”‘‘ί‘εoƒΪƒΪ‹

…„b‚wλΓ†}‘εƒ\‘i‹

\T(B_TSU_1A0500 , 250)

\T.NOP(b, 1500)

\T(B_TSU_1A0100 , 250)

\VO(TSU_0_ALL_803_0014)ΰl†EκOσ—Ύ›ξ—ΎMβ€U ητΰƒ”“F„mn‹e‘ί“ιδ››£οκζU„›ΰΛξΗμόSƒ”ζUλοδΫLΕ‚Χΰξ}ιΓ‹ε

…„b‚wσ„°ποƒ”μ±„Ύƒ”ζULδ¦’·ο―‡ ‹

‡Τ‹έ†“ƒνΑ”‘λυα‰³„m‰Βn†Ι „Cο†ΫηΚ®sβΒW®οφƒηoƒ”ζU„Ύ†Ίδ

…„b‚wλΓ—{δP®ο†[ιθδ “F„mƒΐΩ‹

\T(B_TSU_1C0300 , 250)

\VO(TSU_0_ALL_803_0015)…†E‚wσηpƒΪε^ƒ£‹ε

…„b‚w•άξUnƒL]ƒ”ƒ½‡Τ”Ή“†›‹£ε^“‹ε

\T(B_TSU_1C0100 , 250)

\T.NOP(b, 4000)

\T(B_TSU_1A0300 , 250)

\VO(TSU_0_ALL_803_0016)…W‚w•άdƒ”ζU›ξδΫδ–ίΰε’„ξΰ\πμ±‹®F‹Φμv©μ±“Fƒ”ƒ½διμόΰξ}z“‹eδι”Ή“ƒ‡΄ξ}δ¦hνΑΚξU‹

ƒν‹έ‰„mυδQ›zεM‘i„ΒΚΠLχθ®hνΑ“Ε‹έεHeπ †ΊνκƒιαζUδ¦†Ίδ

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_803_0017)κΐWξJ•ά z‘_δ–”Sδ¦„m”‘eΫ±‹έ—Ύπƒ„ά†}ƒ”~Γ„άξΗΚ‹ε

…„b‚wσ„Ύ•»„^Γδ›‹

\T(B_TSU_1B1800 , 250)

\VO(TSU_0_ALL_803_0018)ΰl†EξJ•άο“β®‰„mθΌΠ‹ε

¶‹έƒΫιθ‹Φ¨α‰³ƒξ}ε‘ƒ”μ±‚ΟW‘εƒΩ‹Φν€λ[λο

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_803_0019)…WξJσ•b«α•»Ωλοh‹έ“ήαsAΚƒ”ίΰξΗε’λZΰΛ“ƒΪηp‹

…„b‚wσΚ”ΉΣƒ”„Cƒv‹

\T(B_TSU_1A1600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_803_0020)κΐW‚w‚μbƒ‘εοLn‹

\GO(0_ALL_804)


