
#0_ALL_1303

//

//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST()

\BG.CMXYZ( -1098,  462,  24)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm02)


…„b‚wσƒ\ƒΪηpƒ”›ξΰ•™ςιDΰ‚ƒƒΪƒΪ‹ε

//

\SE(λ®‡ΩW]“½Νάος)

//
\T(B_TSU_1B1401 , 600,   -852,    0, 200, -618,    0, 200)
\C.XYZ(800,-1266,  -54,  42)

\VO(TSU_0_ALL_1303_0001)…†EξJ‚μηpηpƒΪƒΪδι…d”Ήƒ”‹

\T(B_TSU_1C1001 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0002)κΐWκOσh›χh„m[ΫζAΫ[Ϋ[Ϋƒ”n‹

…„b‚wσƒΪηpηpƒΪ–®—¨‹ε

\T(B_TSU_1A1100 , 250)

\VO(TSU_0_ALL_1303_0003)…†EξJλΓζΊδι „Cƒ¨ΑζK•Ωΰ΅ΰζΊπ“Ε‡ n‹eαsδ›dμαΊsδ–“ί‹έε^ƒ”›χδι®[nn‹

\QUAKE(40, 40, 0, 300, 0, 2)
\SE(„Υ‹ΣΝi{)

…„b‚wσηπ‹Αι—•ƒ”‹

“ƒ\d”Sδ›λZƒ”“]ΧαzƒΪηpn‘i

„ξSƒ”“F„m“]BδιεH“Fβεi‡Ρδ–‚ ‹έζΎ‡eεH¶®αpβΒαΖ‡ •s_‚Χƒ”ƒ½„Cδ

…„b‚wσƒΪηp—W„Ύƒ”ƒ½δ›d—ΎμO“ι‹ε

‹µƒK‹έ‚ϊ‡«εQδ¦_‚Χƒ”μ±†Ί®δ–ξZ•»λο

\T(B_TSU_1B0500 , 250)

\T.NOP(b, 1000)

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_1303_0004)κΐ†E‚wσοƒ”ζUηpƒΪ‰C›ξβƒ™ςRƒ”μ±†Ί„ξ„^ΰΚ‚Χƒ½›ξο™ϊδ¦”WLQηdα’·d„mNδιξ}ƒίζU‘gΰ}“Fd©εHξ}Ο‹

…„b‚wλΓ…ƒ”ƒ½•»ƒ”ƒ½Κ”ΉλZξU‘i‹

\T(B_TSU_1C1000 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0005)ΰlWκO‚μRƒ”ζU“Εƒ”μ±Σƒ”ƒ½•»ΰξ}zn‹ε

\T.D(b, 600,  -780,    0, 221)
\SE(„›]“½‡Π†N)
\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚w•ά—Ύ“‹e—Ύ„ά‹

¶‹έ„ΐ‹ΦμΤ™¥β€Uξ}“FW‹θ›χ•ƒ\•ƒ\„ξ–ξ}‚ΧψβΒ—t„m ”Sϊ„m…βΒ•zμαƒΕ‚Χλο

\C.XYZ(800, -888,   78,  15)

…„b‚w•ά†G‰rƒ”μ±Κε’‘gƒ”„Cƒ”μα“‹ε

\T(B_TSU_1A1000 , 500, -186,    0, 200)
\C.XYZ(800, -258,   78,  12)

\VO(TSU_0_ALL_1303_0006)…†EκOλΓOϊΚμόδΫ®δινΑ‹ΦζΊδιξ}ƒια—΄ΰδ¦’Κƒ”ζU“®n‘i‹ε

…„b‚w•άβμ”Sƒ”ƒ½hνΑL“Εδ¦δ–ƒΪηp‹

Ρ†_L’†ξ}ζU†Ί‚Χ„mδ¦λZ ›χ…dμόoαsαν…ζnο΅–ς®™‡‹`εH‘ε†[•»λο

ΰL‚ΟT‘ϊƒ‡Τo“ΕhνΑ‹θγ‚Χ ζUδιΚƒ”“F “]…θ@L“β“δ¦‘_θ³Ψ‡ξ‚ji‡Ρ‹Φ…kα ™H‚Χƒ”ƒ½“Fε^““Ε‘i

\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_1303_0007)…W‚wσL“ƒ”›χ„]†”Sδ¦”ΉλZ„mΧ‚ΧΎ‘ί“ι”Ήμƒοκ•Γƒ”ƒ½|Q‹

…„b‚w‚μι½„\Eε‘ΰθ¦ƒ”„C‹έε^ƒv‹e‡[„ά†“‘ε‹ε

\T(B_TSU_1C1900 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0008)ΰl†EκOσ“Ωδ–λξUƒ”n‹ε

\SE(λ®‡ΩW]μ—¤)
\T.D(b, 500,  -204,    0, 239)

‹βƒ¨^„ξδ¦ξΗηy‚Τ ‘K„ξ‚¬ƒεΕϊ•zμα„m•{•»δ

\T(B_TSU_1B1400 , 600,  -24,    0, 239, -216,    0, 239)
\C.XYZ(800,    0,  114,  36)

\VO(TSU_0_ALL_1303_0009)κΐ†EκO‚μƒ}οκ~ΰƒ”ζU|Qƒ”δ™Hƒ”“F‚Χ‚Ολ‘Αƒ†[•{”Sƒ\d„mƒΪƒΪ„b‘ε‚EΘϊ…P©•»ƒ”“F„m“Εδ¦μΖd„m‹

//

\T.D(b, 500,  252,    0, 239)

…„b‚wσηpƒΪηpƒΪ—Wδι‰Eƒv‹

//
//

\BGM()

\FOUT(600, 1, BLACK)
\BG.CMXYZ(  -390,    0,   0)
\BG(bg05a , 260, 0, 0)
\FIN(600, 1)

\SE(ά‰m†χγΛK)

…„b‚wυηpƒΪηpƒΪ„ά ν‹

\BGM(bgm13,2000)

„Ϊ‹έƒΩδ–›Ψƒ“n_‚Χƒ”μ±“]—{‰r‘ε‹®ο‰¤ƒL‹ΝξZ„mλΉββ‡LLεHπ“Εƒ”“Fδ

\C.XYZ(800,  -528,    0,  27)

…„b‚wλΓ—Ύ”‘—Ύ›χ†EλοMy‹θ™ό†ε‹

\T(B_TSU_1C1700 , 500, -516,    0, 200)
\C.XYZ(600, -750,    0,  36)

\VO(TSU_0_ALL_1303_0010)ΰlW‚w‚μ•ε’λZ‹

‚ο‹ΦLξ}μ±ξΝs“Η μ±‡Ξ†Ίμό›χιc‘ί„ξ“βƒ”κ«βΒ\•{„Cδ

σ‚‹Φ’·„m‰E•»®‹ΦμCƒ”ƒ½_ξ}“F‹νΑδ΄ξZoUs‹έ„£εήΑρ‡ ‰E“Frζ›‘Gξ»¤ρλZƒ”„Cλο

…„b‚wσοβΒλ’ƒ”ƒ½†Ί‹έY„mμΖϊƒΪηp‹

\T(B_TSU_1A1000 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0011)ΰlW‚w‚μ„ά”‘Rƒ”μ±“δ¦©ο―nƒv‹e“βL‡ΤLο™“ι‘g„Cξ}βΒλ’„mεΚ•»ΩξΗ“hνΑƒƒξν­„CnΰL‘g†ΊξZβμ“‹

…„b‚w‚μΚμΖΰƒv‹eβƒ‹

\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_1303_0012)…†EξJλΓƒΪƒΪηpηpηpƒΪƒΪηpηpηp‹

\QUAKE(20, 0, 0, 400, 1, 1)

‘g‚Ο‘g•{ƒ”ƒv‹eOλοαλƒOδ

…„b‚w•ά¶ƒ“ι“Ε‚ΧζUL„άμOƒ‹θ–Έ•»„yδFδ–‘g†Ί”Ήdκ“‹e¶“Fητ‹έ‹Ν‹δΰ—WβΒƒwr‹Αƒ”ζUƒ\dΩ‹

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_1303_0013)ΰl†EξJ‚μ—Ύ“]¶„C~®‹Ν‹δεHμόηpηp‹ε

…„b‚w•άδ™ μ±‡Ξκƒ”μ±λο™Hƒ”„C‚Χ‚Οχ²®…Pβμ•»νeε²γέ“X‹

\T(b_tsu_1c1000 , 250)
\S.CLXYZ(b,300,10,0,0,2,1)

\T.NOP(b, 2000)

\T(B_TSU_1A1100 , 250)

\VO(TSU_0_ALL_1303_0014)κΐW‚w•άµµξ_µ–†›ξ—Ύ”‘λ’ƒ”ƒ½”S”ΉΚδ¦ƒ”μ±δ΄ƒ”ƒ½•»ΰξ}ιΓn‹

//

\SE(ι€kαΕΚ«”Χ—H”—¤)

\T(B_TSU_1A0500 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0015)…†EξJσν®ƒ”‹ε

‹µƒKΰgβΒƒίζU„άμ±›ξ‘Kƒ…Βƒ”‚Χn “F†E“ιDƒη‡ nδ

//

\T(B_TSU_1C1400 , 250)

\VO(TSU_0_ALL_1303_0016)ΰl†E‚wλΓμό™ς„ξƒ‚Χ›ξδι®„άζ‡•Yξ­“ι–έ‡Ύμό—ΎrΑμƒ‰C•»‘Ωzξ}μ±•»„mn‹eλ’ƒ”ƒ½•»ξZμαΰ“ι“’·αs‹ε

…„b‚w‚μ…ƒ”ζU•»ƒ\λZΰΛ‘i‹ed„mδοβΒξA„R”ίƒ”ζU™ό™ό‹ε

\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_1303_0017)ΰl†EξJσh•{ƒ”n‹e„ά›–‡†Q‹ε

…„b‚w‡@›–‡†_εHθ¦ƒ”μ±™¥„C®ηpηpβ­

\T(B_TSU_1A1000 , 250)

\VO(TSU_0_ALL_1303_0018)ΰl†EξJλΓ—¥“Ε¬–®nξ}“ΰ|Qn‹e—Ύ“]›~ε²‡ΡνΑξ}ƒ½‹έ”‘„Ύd‹Φγο“Εδ¦ΖΡλZ„mƒ”‹

\T.D(b, 600,  -318,    0, 248)

¶ƒr‡†‹Φς „°©„C†E‘ε›χ—Wd‘i‹eμόδ¦μΕιcΰθƒ½δ¦•»Ύƒ£ΰ΅ΰΫΨ‹ένΑhΰΛƒΕƒ”ƒ½ ε‘μΕλο

…„b‚w•άηpƒΪ“ΕμΖΚƒ\d“‹e‘g®—Fγ{εHδz“Εδ¦α}ρ„£‡ξι—n‘ε‹ε

//

\BGM(,800)
\BG.CMXYZ(    0, -162, -15)
\BG(bg08a , 260, 800, "ysr012")
\BGM(bgm06)

MΦ‡Ξ®“FκΑƒ Οƒ”—΄ƒ“‘_ίƒ½•»h®‰ΨλΘ“ι›χεs‰rLηφ„ΎΚ–bϊγΌƒ½δ¦“Fλο

\T(F_KOH_1B1600 , 500)

\C.XYZ(800,    0,  -36,   0)

\VO(KOH_0_ALL_1303_0001)…”τβ›ξJ•ά™ό†εμ½γS‹έ–ƒ£δ–„ά QηK‹

‡n‚Κ“®‘ε–π•†ƒr‡†‹Φpε’ΰ†Ί‹έϊh®ξe¨νΑδ¦‘_h„ξ‚Χ„mδ¦dδ

…„b‚w‚μ‹νΧƒλ’ƒ”ƒ½•»‚ΧεΚƒ–Έƒ”μ±†ΊδινΑβΒηjαα†Ίod‹

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_1303_0002)ΰlhβ›κO‚μ“β•{ΰg…tζU—Ύδιζ›λGΫΰλZκ‹ε

…„b‚wλΓ¶L‡ΤμΕdμό‹θS‘_δ›dδ–™ς“β‹έ‰έψΰ‘ει½ζΊδι ƒί„Cnrμ}‹Φ‰Χƒ”μ±δz„Csα•»‹

\T(f_koh_1a0100 , 250)

\VO(KOH_0_ALL_1303_0003)ΰl…Εβ›κOσ•Tπα†Ίμό“]“ƒ”ζU‘ ƒ”ƒ½λZβμλZ]Κ“‹

…„b‚wσ”°®¶ϊW‹Φ’ƒ”μ±”Sδ¦μόεHL“‹ε

„“ϊ„mƒΥξΆβΒ’t“u‚Χ—v ƒ”‘ν“‡LΰιDμό™Β‹ΦL„mαλο

\T(F_KOH_1B1000 , 250)

\T.NOP(f, 3000)

\T(F_KOH_1B1600 , 250)

\T.NOP(f, 4000)

\T(F_KOH_1A0200 , 250)

\VO(KOH_0_ALL_1303_0004)…”τβ›ξJ•ά“ƒ”ζU‘ξ}„ξ‘ε_„CEμΕ®“Εηpηpδι‰E“ι‚Ο‡Τ“”‘τ›Ψ†ƒ½•V —κηpηph‰EλZn‹ε

…„b‚wλΓοƒ“‹

\T(F_KOH_1A0800 , 250)

\VO(KOH_0_ALL_1303_0005)ΰlν“‡‚w•άευ„m”Ήν®“βδ›“Lε’‹

„ΏƒΘμ¥L“‹έεH†E®διμό‹Φ²ξ}μ±‘εδ¦•»ϊ›χζp—XΟ…L”S‚Χτ‹Iΰξeλυ“Εδιδ¦_ƒ™qωξeΑ„•“Ε”Ήμ±–S›m“ι ζUδ¦“δ¦λο

\T(f_koh_1a1200 , 250)

\VO(KOH_0_ALL_1303_0006)κΐ”τβ›ξJ•άƒξΑ„Cn‘εΚ‹έ“‹eΊ†–βΒ™ϋƒ”μ±νAβΒƒnξ­ λZδ¦„Cμόλο•„C‹ΑβΒ”K…t„CνΑ‹

\T(F_KOH_1B1600 , 250)

\VO(KOH_0_ALL_1303_0007)…”τβ›ξJ•άδ¦„Ύ›χ›‚μΕ“λο‡Τ‰EλZνΑ„ψƒ—ψƒΌr‘εRƒ”“Fs “Εδ¦‹ε

…„b‚wλΓ—ΎμO‹θ¶„ξW‹έ‹Ν–ZβΒ“ΕμΖλZνΑSƒ”ζU•»ƒ\λZ“‹ε

•Ο~Οδ¦διξΗ‘_‹΄‹Φ¬…b•»ΩξΗΚδιμόβΒ½ƒ”ζU‚Χ†Ί®“ι‚Ο”°ƒ…€™Hƒ”“Fδιμόΰ‹θΚδ–δ

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_1303_0008)…”τ‡κOλΓηπ ΰΛ…Ί„g‡Τ•{„^ΰQ“‹e“‡›Κ‹έv‹£νf“δ’ψU‡ ‰E„CηΈ‹θW›Ψα†Ίδ›dΥ‹ε

…„b‚wσ“Ωϊ”’λZ‹ε

\T(F_KOH_1B0400 , 250)

\VO(KOH_0_ALL_1303_0009)…”τ‡κOσ‹έ”SλοƒΙΞ‹έΏƒ•όrΫ‹€ρΰ΅εν‹Φ—ψμ„γSϊJ‰Ψƒ…ƒ”«s—uƒ\εH•»μόξ}“F„mƒv‹ε

\T(F_KOH_1A1500 , 250)

\VO(KOH_0_ALL_1303_0010)…”τ‡ξJλΓ„άƒ”μόξ£“X†Ί®‹θοηοζλZΫλοκPƒΌ…σ‘εδ ƒ”“F”Ήdn‹

…„b‚w‚μδ¦δ¦γΒ‰Β„m•{εHLαƒƒζόƒ”„C‹έƒv‹

\T(F_KOH_1A0810 , 250)

\VO(KOH_0_ALL_1303_0011)…hβ›ξJ‚μηpηp„]L‹έ‰y“δ¦®δλ[ε‘„mƒ\‹

…„b‚w•ά—Ύδ¨‹Φ‰Y—ϊϊ„mεΚ†Ί„C…tƒW„ξ‚jiγέ„Ύƒ”ƒ½†Ίδh’ΰΊΓ“δ¦ξ}‹

„άΣδ–‡Τh“βh„ά‹Ζcƒ“ƒ”ζUL›ξ…dμόμΖBμόοGƒ”μ±δ¦δ¦εο―“βξΗδ¦‘_®‹Φ‚ο†Μ „Cδιμό‘ε“Εƒ”“FνΑSμΕ δ

‡Τ‰E‹θ–WλΏ‚Ο†[_LοQ“Nδ

\T(F_KOH_1B1000 , 250)

\VO(KOH_0_ALL_1303_0012)ΰlν“‡‚w•άνeε²γέβεi‡Ρƒ”μ±θ½Κƒ‘εε^μΫλοϊνtοWhΰ“β‰E“NΓQ•—®ƒv‹e…Ί„g‹ε

…„b‚wλΓ‡Τ•{ƒ”ƒ½‘i‹ε

\T(F_KOH_1A1600 , 250)

\VO(KOH_0_ALL_1303_0013)κΐ…Ε‡ξJ‚μ‹θδ¦‡Τ•{Ϋδ¶„mμ±sΓRƒ”ζUν­†–ƒ”ζUζyΰΊL‘g•»γr‹ε

‚™ƒZ‹έ†^‹Φ•‰«sΚϊ„m”‘hβ›“ι“βƒ\”SδινΑβΒοGδ¦“Ηαδ

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_1303_0014)……Εβ›ξJ‚μια„^ΰQμΙδ›λZ„m|λοδ¦‚Χ„m“ƒ\εHL„άμO‚ΟκPμ½r®h„ξδ¦ε^ξΗƒ–³α‘a“NΓQΫ‹έ“‹

…„b‚w•ά‡ΤμΖΚ_Ln‘εηpηp‹

\T(F_KOH_1A1100 , 250)

\VO(KOH_0_ALL_1303_0015)…”τ‡ξJσ‡Τ‘_dΰΛ“ε^λο›Ψƒξβϋ‰Eμ±•»„mδι“β‹έο¤§ƒ”_Ϋ‘i‹

]Aƒι·ξΗƒΪηpƒv

\T(F_KOH_1B1600 , 250)

\VO(KOH_0_ALL_1303_0016)ΰlhβ›‚w‚μΰ½η―„m™ssΓ‡Τ‘_θ§†Ίƒ”ƒ½d’·®²‹ε

‹β¨‹έ”„mS•Pα}‡rτζKδ–“Ημ±™¥“Fδι„ξΰ›ξ‰Σρ„IοΉ–†‡ƒκΑμαζU“F…όδ–ΰfε‘ƒ”„Cλο

\T(F_KOH_1B1000 , 250)

\VO(KOH_0_ALL_1303_0017)…ν“β›κO•ά”W‡ „„‘i‹e¶‘εμόL‚Χ›ξ‰”—Xίΰ_λZ®ΰεHίΓμΖνΑ‚•μ½…σƒ—Ύξ^„ξ „C®ε^‹ε

\T(F_KOH_1A1200 , 250)

\VO(KOH_0_ALL_1303_0018)ΰlν“β›κO‚μλΩβϋ„mƒη®›χξ}L„άμίϊ–πθΌ†Β•{ “FνΑƒ”ζU‡eκ`®“F…tƒ›ξκγS†[δ›Κƒγf”ίƒ”μ±„Cƒ”ƒ½‹έƒε^‹

…„b‚w•ά—Ύηg‘ε‡Τ®ƒΪƒΪ‹

 „C‚ΟΩμΕ”Sƒv

 ]‘_νΑ“™χ‚q‹θ‰Jƒ‚©ƒ”“F“ιƒηλZδ

q½‹έ’Έ…W‹Φ†›„^Κδ–„m›χδιh‘ΞδP®“•εμ‹Φ“FBƒ”ζUδ¦‚Χλο

//

\BGM(,800)
\FOUT(600, 42, WHITE)
\BG.CMXYZ( 1398,   90,  57)
\BG(bg04a , 260, 0, 0)
\FIN(600, 41)
\BGM(bgm13)


…„b‚wσƒΎϊƒξ}νΑ©ε^ƒv‹e‡Τ®γnν®sƒΪηp‡Τ‘_λZ‚Οο‰£„ξ_μβ’¤‹ΦeζU„ΎκξΗ‹ε

\T(b_tsu_1b1300 , 500,1308,    0, 250)

\VO(TSU_0_ALL_1303_0019)κΐ†EξJλΓ…φƒv‹e§[ƒ”„ξηpƒΪ‹ε

…„b‚wσ›£δ¦—πµδ¦“δ—Ύ†“®δινΑd„mλγ[›„—Ύ†}•{νΑγo³™Κ‹ΦΑ•{„ξ™ς‚Χ„mΰLβ‰ζU™¥“β“”SL‹έ”S®ƒ‹

\T(B_TSU_1A0500 , 250)

\VO(TSU_0_ALL_1303_0020)ΰl†EξJσƒqρ™Κƒ”μ±ο―h®ƒv‹eπ“Εn„bδ–UΚδιμόƒΪƒΪ‹

…„b‚wσU“‹

\T(B_TSU_1C0500 , 250)

\VO(TSU_0_ALL_1303_0021)ΰlW‚w‚μUƒΪƒΪεHLΚδ¦™ςL •{“δ¦μαB‹

\T(B_TSU_1C1500 , 250)

\VO(TSU_0_ALL_1303_0022)…WξJσ‘g‘ε‹θ‚Ο—¥dQ‘i‹e†[“Fξ}λοδΫ”αƒƒƒέοƒΪƒΪƒ”ζUhνΑL“δ¦©αs‹

\T(B_TSU_1B0400 , 250)

\VO(TSU_0_ALL_1303_0023)ΰlWκO‚μ“Nΰ‘gn‹e[sƒf[ƒΪƒΪ‹

…„b‚w‚μ‘g‚Οα_δ›ƒΖƒ”ƒ½‹ε

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(     0, -228,   0)
\BG(bg08a , 260, 0, 0)
\FIN(600, 41)

…„b‚wσƒΪƒΪƒΪηp—Ύ„Ύ‘i‹

„S~ƒν[δhƒ”μ±†Ίγr“

„Ύ‚ΟEμΕn‹e†[®†ό‹θ‘gsανΑ®ΰΰΙΰγxƒ¨ ζU„C„m”‘“β“ƒΪηp‘g®•c“ι‡¬sηέ^„CoλZξUλο†EƒL‡Τ“Ϋ…t„m•{μ±δ

\C.XYZ(800,0, 0, 0)
\T(F_KOH_1A0500 , 500)


\VO(KOH_0_ALL_1303_0019)ΰl…Ε‡‚wσαƒ”‚Cδ¦ιcλZ”S‹

…„b‚w•άMμ±†Ί“δ‰Jω‹θ†[®ο¶™ό™ό‹ε

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  -414,   48,   6)
\BG(bg05a , 260, 0, 0)
\FIN(600, 41)

…„b‚w•ά‰”q®δινΑεHL‚Eδ™ƒΚƒ”„Cξ}“λοεs‘f“ι¶ϊ†^εHLƒZƒ”ζU„Ύ†Ί‹

\T(B_TSU_1B1400 , 500,-288,    0, 200)

\T.NOP(b, 2500)

\T(B_TSU_1B1000 , 250)

\VO(TSU_0_ALL_1303_0024)κΐ†E‚wσίzƒ”›ξε‘„C‰”q‘`ƒ\„ξηpηp‡Τ•{‹θδ¦δ¦μααsλο™H‘`†^εHΧε‘εΚ•»›Ψ“Ε®“‹ε

…„b‚w•ά°•UƒZƒ”ƒ½„Ύ†Ί‹

//
\T(B_TSU_1A1000 , 250)

\T.NOP(b, 2700)

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_1303_0025)ΰlW‚wλΓΰ·Ζ‘gsn‹e‡Τ•{dμό²δ–“]‘g™ς‘g“F ®δ΄‘_hνΑƒ”μ±ηpƒΪ‹ε

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(     0, -228,   0)
\BG(bg08a , 260, 0, 0)
\FIN(600, 41)

\QUAKE(20, 20, 0, 300, 0, 5)

…„b‚wσ‘g‘g†[†[‘g‘g†[†[†[„„†[†[ξ_ηlµƒ”ƒΪƒΪ‹

\T(F_KOH_1A0600 , 500)
\C.XYZ(800,0, 0, 0)

\VO(KOH_0_ALL_1303_0020)κΐν“‡κOσο―Aξ}„CαsμΕξ}“F‘i‹eh‹έ‚E‹έβ¥γ‹Φφsκ­…tƒ „CΩξΗΚ‚β‰ξ}μ±‹ε

‘g_θΔγƒ„Ό™\μ±„Cn

‡Τ ƒ½”‘†[‹έ‰έοω®ΰ›„m‘ε“β‹έέ‰zz‹ ϊ‹νΧƒΰ›„m‰jƒ”Eoΰ“Fδ

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚wλΓ‹n‚Τ‘gƒ”„C„mδ‹n‚Τ†[ƒ”„C„m„„„„µηlƒ”n‹

\T(F_KOH_1A0500 , 250)

\VO(KOH_0_ALL_1303_0021)ΰlh‡‚wσωƒ\ƒ”μ±Β”Sδ–„mƒ‡ϋ‰Ϊ‘`•{μ±L|‹ε

…„b‚wλΓωμόξ}“Fδι„ξϊδ†E‹Φ‘g•{dμαλƒ”μ±„άƒ½†³†}νΑπεHΧ™HηpƒΪ‹

‘g‰E‘i‹eΧ_„Codƒ”’·“

‰J‘g‹έζ‡•Yξ­“ιε–t‹έαƒNδ¦βΒξ}ζU™ό™ό

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(   0,   78,   6)
\BG(bg05b , 260, 0, 0)
\FIN(600, 41)

…„b‚wσµµδ¦λο“βμΕλZƒ”„CηpƒΪ‡ΤnΓ…†Ί]Κ‹ε

\T(B_TSU_1A0500 , 250)

\T.NOP(b, 2300)

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_1303_0026)ΰl†E‚w‚μ§ƒ”‘i‹e‰ƒκH…pλο„ψƒR†Ίƒ”μ±…dο―Rƒ”ζU†ΊξZ’“NΓηpƒΪ‹

…„b‚w‚μh•ΩxΫ•όrΫΗ„\‰§•Ω†³λZΰΛ‘i‹e„άδ¨™ςΕ‚ΌƒλΜ‡E‡Ξ ƒ½„›ƒ”“Fƒ”Ψƒ”“FLδ›“Ε‹ε

//
\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_1303_0027)κΐWξJσηpηpηpηpηpƒΪƒΪηpƒΪƒΪ‹ε

…„b‚w‚μ”]ƒ”ƒ½‰EUO‚ο ζU„Ύ†Ίƒ”ƒ½½ƒ”„C®ƒδ—{‰r‹έMο―μΕξ}“F”ΉλZ‘i‹

\T(B_TSU_1C1400 , 250)

\VO(TSU_0_ALL_1303_0028)…†EξJσ‚¥ξΑƒμƒ‰C“F‹

…„b‚w•ά”S„mδ¦μαο―δ†G‘fΰ—ΎU•Γo„ξ‰ΎBsƒ“Εƒ”“F„m”‘©ƒh•ΩΙ[pr[Η„\‘H^†^ϊ†Δι—‹έϊδ¦_εSδ¦μ±„άμ±„Ύ†Ί]‹

//

\FOUT(400, 1, BLACK)
\BG.CMXYZ(   0,   78,   6)
\BG(bg05a , 260, 0, 0)

\FACEOFF
\T(B_TSU_1A1400 , 250)

\FIN(400, 1)


…„b‚w•άδhƒ”“FξZƒ”„Cδ“ρ…tΡ•εΚƒ”μ±•βμ“NΓ“Εδ¦©αs—WηpƒΪ‘g†[ΰL‚Ο†GδP“ιδι•{„m‰”—X‹έΓƒ‰ΎβΒαν“β‘_νΑSƒ”ζU„C”ΉλZƒ”μα‹

//
\T(B_TSU_1C1000 , 250)

\VO(TSU_0_ALL_1303_0029)κΐ†E‚w‚μƒΪηpƒΪηp“βξΗ“ΕμΖd‹

…„b‚wσαsAfΫ™ΚεHLƒZƒ”μ±‚Χ@Lndƒ”“F„m™ς—Ύ†“L†πΡA“‹e”Wΰƒ—WƒZƒ”ƒ½„ΎκξΗ‹

\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_1303_0030)ΰl†EκO•άλ[εHηpηp‹ε

//
//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(      0,  204,   0)
\BG(bg08a , 260, 0, 0)
\FIN(600, 41)

\QUAKE(20, 20, 0, 300, 0, 3)

…„b‚wλΓ‹Α‚Χ•‚Χ•‚Χ•‚ΧηpƒΪ‹

\T(F_KOH_1A0600 , 500)
\C.XYZ(600,0, 0, 0)

\VO(KOH_0_ALL_1303_0022)…ν“β›ξJ‚μ‚P›yδ¦ζUK•{„CλZ„ξnƒv‹ε

ƒ”‡Τκ~_δh δ¦η®Χƒ½βΒ’ψn“Η ζU ε‘δ¦“F‚Χ„m”S‹έƒ“]θνβΒιyƒ”„CξUμΕƒ†E®‚„ΎθΰΔϊκηιεHr‘F‡ξοΉ³‘`‰E†Ίλο

…„b‚wλΓ„ά›χ¶“ι—{_ΰοβΒƒ½“Fε’λZƒΪƒΪ‹

ƒΰο„ξξΗL‹έϊƒιγ§ „Cα•—U”Sθθ®‹χ‚Τn

…„b‚w•άδβΒθƒ½“FΩμΕ“ΕƒΪƒΪ†[•»“ιµΔƒΰLΌs—•{μ±„Cε^ξΗ”S‰yλΏλZδ„ά‚Ο¶‘ε‡Τε’“Εƒ„£r¨E[‹έƒι–ξξ}“FθRΏεH‘ε“Εƒ”„C“ιƒηλZ‹ε

\T(F_KOH_1B0500 , 250)

\VO(KOH_0_ALL_1303_0023)ΰlν“β›‚w•ά“β“ΰL”Sδ¦γr‹

…„b‚w•ά…’‚Χ‘ε½ξZoδ–ν“β›n‹e¶βΒΕ‰Eƒ”‹

\T(F_KOH_1A0400 , 250)
\S.CLXYZ(f,400,0,-50,0,1,1)

\VO(KOH_0_ALL_1303_0024)…hβ›‚w•άΩξ}π„Cn‹

//

\SE(„›]‹Σλ®†N)
\QUAKE(40, 40, 0, 300, 0, 1)
\FLASH(100, 2)


…„b‚w‚μδ¦ζUηK”Sh‹έQδ[n‹

//

\SE(„›]‹Σλ®†N)
\S.CLXYZ(f,150,50,0,0,2,1)

\T(F_KOH_1A0500 , 250)

\VO(KOH_0_ALL_1303_0025)κΐ”τ‡κOλΓηpηpηpηp§Ϋ‹

…„b‚wλΓω‹έΚ‹θ‰[ƒ”ζUδ¦„C®δζ™\ηpηp“βξΗλZ›χW–B®θθ‹Φ΄‹έαso“οGεHθQ•Uδ¦δ¦ƒΪƒΪ‹

\T(F_KOH_1A0900 , 250)

\VO(KOH_0_ALL_1303_0026)κΐν“β›ξJ•ά½δ¦“Fδ¦hμό‹θ—Ύ„uΰΛ^ƒν®•»δ–“]“Εδ›ΰ¶‹θΕ„m‰E„Cδ›dƒv‹ε

…„b‚w•άα_δ›”‘ΰΎε{ μ±“F‹

…Ε‡ƒΕ„m•{“F‹έ‹αyα„m”‘θ΅—z‹έθxμό μ±“F„mε‘†Ίΰβn“δ¦δ

\T(F_KOH_1B1100 , 250)

\VO(KOH_0_ALL_1303_0027)…”τ‡ξJλΓ„ξs†[§λΉ”‘Κ”ΉΑ‰‘Α{α†Ί„mLAββvοSƒ”μ±δ¦δ¦ƒv‹

…„b‚w•ά”°‹θ—Ύκoƒ“ƒ”ζU†Ί‹bδn“Nΰ“”ΉλZ]n‹ε

//

\SE(„‚α‹Σ†ΗαQ†χ)
\QUAKE(40, 40, 0, 300, 0, 1)
\FLASH(100, 2)


\C.XYZ(400,    0,  204,   0)

…„b‚wλΓΰ}ΰƒ”n‘i‹ε

©‚Ο…ysƒΪƒΪ“

\T(F_KOH_1A0400 , 250)

\VO(KOH_0_ALL_1303_0028)…”τ‡κO•ά¶‹θ—ΎνJ•vλZ„m“β”Ή”SLμΖεHΧ™Hƒ½„Ύ•»’αsε^‹

\T.D(f, 500)
\C.XYZ(800,    0, -354,   0)

…y„m‰E„CΰΙΰƒδ\’·ƒΚƒ”“F”‘δ¦•”b•»ν–‹’\θ‹έ™H™Hν“‡‹έ‚‹ΦεS‚Χλο

…„b‚wλΓδhƒ”μ±•»Ω‹ε

h‹έ_™Hκκι‰t”Ηƒα†Ί›Ψ“μΖ”Sδ¦δ

ϊaζ^dλο

‘g_‘εθ΅ƒμόƒ”μ±γ‰ββ®‚Ο©δ–§®“Εδ¦›~ε²γέ“μΖλZ„mλο

//


\BGM(,800)
\BG.CMXYZ(0, 0, 0)
\BG(bg05a , 260, 800, "ysr011")
\BGM(bgm07)

Sƒ”„C„mqφ„Mn

„ξ‘_hμόΰ”τ‡„ξ„ψ‰E„Cν™ΰοΒmƒθ¨s›χ©®‹®F®O‚ο‹Φ…€…tζUδ¦„CWƒξµ…pΠƒ‡kζUδ¦‚Χλο

…„b‚wσWηpηp~Γ›ξλ[›ξW‘`”Ήƒv‹e•…φ–B”‘πΚsεHαδ¦™H”Ήλο‘hμόλ[—Ύe™¥ξ}“Fδ¦‹έεHαϊεs‰r‹έ‘ίδωπ‘εξ_µ‹

\T(B_TSU_1B1800 , 500)
\C.XYZ(800,    0,   12,  27)

\VO(TSU_0_ALL_1303_0031)κΐWξJσƒ·–[δ–›Ψ‚©ίµ‹ε

…„b‚w‚μ—Ύ„Ύκ`Οξ}δ¦n‹e“ιƒ”“ιƒ”‚Οωƒ”ƒ½λυ‘ΥΰαLε’Qηl‹ε

\T(B_TSU_1A1500 , 250)

\VO(TSU_0_ALL_1303_0032)κΐWκOσƒv“““‘i‹

‘g‘g‚Οζƒ’ ζU•»δ

…„b‚wλΓ‡έ‘ε‡Τ‹έ—¨›χοιsεvƒ”μ±‡e_δ–†}–§δ¦_ξ}ƒ½‘i‹eξβ‡kε„m›ξ‹n‚Τ‘gƒ”ζUηpηp„ξΰ“ι“Ε‚Χ›ξ„ά™ςω®ζΗ•‹έ“FανΑhκΰ‘i‹ε

//
\T(B_TSU_1A1800 , 250)

\VO(TSU_0_ALL_1303_0033)…WκOλΓηpηpηpƒΪυ„^„ξΫν‹‹ε

…„b‚wλΓ‡Τƒ\”SΚΰ†Ί”Sn“‹eδ¦™\‹O–φ‹θ ζU•»μΖεHαλο‘ΩzνΑ„άζ¦„ξ“β‘_‘_®σ…Βσ…Βƒ”Sƒ”ζU_ξ}„CξUQμΙµ‹

\T(B_TSU_1C1400 , 250)

\VO(TSU_0_ALL_1303_0034)…WκOλΓ‡Τ‘_‘_διμόΰ…ƒ”ζU„Cδhμα„^ΰΚε’λZβμαsλομόδ¦“βƒ…ƒ”ƒ½„Cδh©εH‹θηpηp‹ε

…„b‚wλΓ‡Ξ“_εHδ΄μΕ“Εn‹eδι®§‹θθΔγƒ¶ϊµ‹ε

\FACEOFF
\T(B_TSU_1C0600 , 250)

\T(E_KIM_1B1700 , 500, -918,    0, 250)
\C.XYZ(800, -174,    0,  30)

\T.NOP(e, 2000)

\T(E_KIM_1A1200 , 250)

\VO(KIM_0_ALL_1303_0001)κΐ‰τμAkξJλΓ‚Χoƒv‹e‚Χδ›‚Χδ›δ‘g•„m„m—W‰YF‡ΤξΗ“Εδ¦δ–ξxƒ”ƒ½πƒ½δ¦™Hα•‹ε

\T(f_koh_1a1600 , 500,-1482,    0, 250)
\C.XYZ(800, -732,    0,  30)

\VO(KOH_0_ALL_1303_0029)…h‡‚w•ά—ΎμOL…Ίοƒ‹έ–π΅“Ε”ΉλZ„m‡Τƒ”μό „ξδ¦ζU„Ύ•{]‹

\T(E_KIM_1A1400 , 250)

\VO(KIM_0_ALL_1303_0002)ΰl‰τσkκO•ά”Sƒ\®„άΘ‘i‹ε

//

\C.XYZ(800,   18,  -18,  36)
\T(B_TSU_1A0501 , 250)
\T.D(f, 500)
\T.D(e, 500)

\VO(TSU_0_ALL_1303_0035)ΰlWξJ•ά—΄ιΓƒ”‚Ο„Ύ“XζUξUZΰ}“Fn„ξn‹eξ­ε’Κƒ™s„m‰EίΰξΗΰξ}ιΓ‹

\CM.CLY(50, 600, 1, 1)
\CM.GO

…„b‚w•άλφ μ“Εn‹e¶ƒ”ƒ½…‡†ƒ[Οΰα]Qλοξ}ιΓ“L“δ¦ƒ””‘θ΅ ΟξΗL”Sδ¦n‹

\T(B_TSU_1C1001 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_0_ALL_1303_0036)ΰl†EκO•ά„Ύ“XζUƒ”μ±½ƒ”μ±†ΊεHξ}ιΓn‹ε

…„b‚w•ά“oƒ”›ξαδ¦ε‘εΚδ›‹ε

//
\T(B_TSU_1B1401 , 250)

\VO(TSU_0_ALL_1303_0037)ΰlWκO•άƒΪƒΪ‡ΤΰΛ“βκλZμό‹θSƒ”“F’·αsλο…μ}“]…s΅“ƒ\d„m‹

†E‹θ„ΐβΒ“·„ξ “]“ι‘gƒ”νΑοΡδz‚ΧΠβΒ—‚Χλο

\T(b_tsu_1a0100 , 250)

\VO(TSU_0_ALL_1303_0038)ΰlW‚wλΓδι‹έΘ‹θL“”³•sλο‹®Fη…ε‘ƒ”•ΰ‘_„m‹ε

…„b‚w•ά§§ƒ”μόƒΪƒΪ‹

\T(B_TSU_1C0500 , 250)

\T.NOP(b, 2200)

\T(B_TSU_1C0700 , 250)

\VO(TSU_0_ALL_1303_0039)κΐ†EξJ•άƒ£ηλ‡Ξ„Cδ¦“θΌΰθ“Εδ¦δ‡Τ”‘‡Τƒ\Κ‰Ύ‡ ‰E„C„mδιƒ”•δ–µ‡Ξ„CƒƒΪƒΪ‹ε

//
\T(B_TSU_1B1400 , 250)

\VO(TSU_0_ALL_1303_0040)κΐWκOσ‡Τnΰ‚ΟίιΓƒ”μό @διƒ”„CLd©ο―‹

\FACEOFF
\T(B_TSU_1B1700 , 250)
\S.CLXYZ(b,500,0,15,0,1,1)

L‘_‰έ–\„C…t‚yβΒ”Wƒ½†Eδ–‰Ύ‹Φ›΄α‡’ƒ½‚Χ†Ίλο

\T(b_tsu_1a0100 , 250)
\S.XYZ(b, 600,     0,   24, 170)

\VO(TSU_0_ALL_1303_0041)κΐWκO•άΚƒ\εHL½μΕhνΑκΣ‚Χ¬zλZƒ”“F]Q“‹e†G‘f®‡sοd“ή›ξ–’ξ}yƒ μ±•»„m‹ε

…„b‚w•άν®s™H “Fn‹ε

\T(B_TSU_1B1200 , 250)
\S.XYZ(b, 600,     0,    0, 200)

\VO(TSU_0_ALL_1303_0042)κΐ†E‚wλΓd„m›χ‡‹‹Ύ„Ύ…t•»δ—¥ƒS•‰E•ΰ‘_„m‹

\SE(”‡ΩW]“½ΝάγΣ)
\C.XYZ(800,  276,  -18,  36)
\T.D(b, 500)

h‰E„mνΑδ¦“ΰγοΉη@^ΰ΅εHοΒε®„Iζ›ϊ‹T™¥“]—ΎΰΊδ¦•ΰƒ\ε–jδ–κ†΄‹ΰγ„ξιΛƒ”ƒ½‚Χ•»δ

\VO(M_0ALL_AM8_0_ALL_1303_0001)…‚¬Λ•lJ‚‰Nƒ…‚wλΓ ιΓ•{εH‹θ„„„„ηl™ςεsδP‹έ‹®F‹Φξ_ƒ”‹ε

…„b‚w‡@‹®Fο―δικ„^ΓQ®n„Β

‡s{D™HεH‡n‡ •{“F—rηδ‘ε„Φδ

—¬‘aεHτW‡ ε’‘ί“Xo“Ε‡ μ{εa™xβΒ–kn—uε‘”S’·‰EUηpƒΪn

//
\FACE(b_tsu_1b0100)

\VO(TSU_0_ALL_1303_0043)…W‚w‚μƒΪƒΪλ‘‡†›χ…s΅‹

\GO(0_ALL_1304)


