
#0_ALL_1401
#SJ_ALL_05
\SJ.SET(SJ_ALL_05)

//

//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST()

\BG.CMXYZ(   -96,    0, -36)
\BG(bg15a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm11)


†G‘f‹θΓβΒ†ΙζU‚Χ†Ί—rίzƒ”μόΙ΄”W„C‹έϊX„Cφϋdλο

„CBsƒX‚Χα μίΰ™ςδι®ι½‹έν]H„Rdƒ”“F—r~„mƒ£ΞιGδ–”‰Eƒ½‚Χ†Ίλο

…„b‚wσ‘FιΒι™ƒΪƒΪ‹ε

~„Nβ‹έλqƒ‚Οδι‹έ‹έαs”S„\οx„£‚®“ι”m™¥αβ§•»λο

…„b‚w‡@_‘`™ς‰”—Xϊ†[“βδι™Hΰΰ΅οΉξbοΉ‚Χ†Ί„ξ“ιƒΪƒΪν‹

ν‘f‹θWμό®hμόδ–‘gƒ”“F„mƒΪηpδ

„ξ‘_„yƒl“¶‰ƒ“]α]δPςξ}©†Ί‹έLαs‘_ƒ”μ±A®ϊ†[ƒ”„C„m‰”—X‹έƒƒ“ιΕ“ƒ”„Cδ›λZμααsδ

//
//

\BGM(,800)
\FOUT(600, 42, WHITE)
\BG.CMXYZ(  -696,   66,   0)
\BG(bg02d , 260, 0, 0)
\FIN(600, 41)
\BGM(bgm09)

\SE(•SƒΈΝQΕΚ«…“½ξa†N†Κ†N)

…„b‚w‚μƒΪηpδ›ƒv‹ε

//

\SE(βkƒΈΝQiθρ«…“½†Κ†Nξa—¤)

…„b‚w‚μεΕν¥‘i‹e“Εoμ±‘έ‹V–f«‹έδ”ΛΛƒΪηpƒ”ζUδh’·ΰΊΓ“δ¦“]‡ αϊƒ‹ε

…„b‚w‚μ—Ύ„Ύ“Xκ›ξΠευ„mƒ\δ–…δ–„|‰E†ΊƒΪƒΪn‹ε

//

\SE2(λ®‡ΩWα|‹Σ—¤)
\SE(‹ΞΡ“½’•…ωβξβ²)

\S(cas, item/›«iQ“½λ_•[ ,600, -846,  -38, 278, -894, -148, 317)
\S.CLXYZ(cas,1200,0,-100,0,0,0)

\VO(CAS_0_ALL_1401_0001)κΐλυθ“θ‘MκOσcλKΫn‹ε

//

\SE(ιc“½M²{,,,2)
\FLASH(100, 2)
\QUAKE(50, 50, 0, 400, 0, 1)

…„b‚w‚μθV…Μ[Ϋ[ΫΫΫεZn“‹

ƒΪƒΪ„ξδ¦‘_‰aΡƒι·δ¦‹Φ…eοξ}μ±δz“F®δ–‚ΟνΑƒ”‚Χƒ™Iμ±δ¦“FζΑμί‡­†όλο

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ( -696,   66,   0)
\BG(bg02d , 260, 0, 0)

\S(cas, item/‰ωΕQμ‹p…U ,0,-846,  -38, 278)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\FIN(600, 1)

\VO(CAS_0_ALL_1401_0002)…¨θ“u™pκOσυ—ΞηlηpηpΰBλKƒ”“‹ecTn‹ecΰΑ‚ΟΰBTƒ”‹

…„b‚wσΊαλKƒ½‚Ο…ƒ”ƒ½†ΊδινΑΊνt‹θοLα²•ƒ”ζUδιΚƒΪƒΪ‹ε

\S(cas, item/‰ωγRQμβxβλ ,250)

\VO(CAS_0_ALL_1401_0003)κΐλυ‘Υu{κO•άυƒχƒ”n‹eκΨTυƒχ‹

…„b‚w•άƒ½ξΗ™ςο―A„Ύƒ”ƒ½h®ƒ‹Φ’^nν­ƒ½“F”ΉλZƒv‹eƒ•–†α}εH“‹ε

\S(cas, item/‰ωiQ‹Ση·γΡ ,250)

\VO(CAS_0_ALL_1401_0004)ΰl¨θ“θ™p‚w‚μΰBΰΑΫn‹ε

…„b‚wσΚ”ΉλZε^‚Χδh„m“δ¦„m›χμόn†[™\λΩh‰Eω®Γ‹έγδ™™g­λο‰”q‹έΓƒ”ƒ½„Ϋδ™‘gƒ”„CξUΚ‘i‹

\S(cas, item/›«ΕQ“½λ_•[ ,250)

\VO(CAS_0_ALL_1401_0005)κΐ¨‘ΥθθoκOσυλKƒ”‹

IfϊξZ„mΚ™Hε‘”‘νΑs†[™\λΩ„Ϋ²‡„­‹Φƒuδ¦“F„\ο²βΒ¨ρθC‰‘ƒ†β™\‡ ζUηpƒΪλο

\BG.CMXYZ(  666, -528,  33)
\BG(bg01d , 260, 600, "ysr014")

\SE(Ά·‹Σ”ιOβ²)

…„b‚w•άΎ“‘i‹e•g‰r‹έΎdγrλοητΓo„ξ‰”qƒα²§κ][‹ε

//
//

\BG.CMXYZ( -696,   66,   0)
\BG(bg02d , 260, 800, "ysr013")

\SE(ƒ‹ip,,180,0)

¨„•†Ψ{‹Φ„ογvƒ”μ±‡­δλΏζS‚Χ„mƒƒ”μ±δz“Fλο

//

…„b‚w•ά‰ρƒ”ƒ½οGƒ”„C®ƒδ‡ΤA™Hΰ μ±”So®OƒΪƒΪ‹ε

\SE(,500)

//
\FACE(A_YUA_3A1800)

\VO(YUA_0_ALL_1401_0001)κΐ‰”ƒAκOσƒΪηpƒΪηp‡@κά„•[–†„Β‹ε

…„b‚w•άω®oοζΰΊΰ“Εβμ‰EUψ—“Xƒ”~ΰRƒ”μ±”Sδ¦ƒv‹

\FACE(A_YUA_3A1400)

\VO(YUA_0_ALL_1401_0002)…‰”—XξJ•άBξΗ ζUƒv‹e„ψƒ‹ε

…„b‚w‚μ™\™\™\§n“‹ε

\FACE(A_YUA_3B1800)

\VO(YUA_0_ALL_1401_0003)ΰl‰”ƒAξJ‚μ‡Τ‰EνΑL„b‹θ›χ•„C ‹Φ–Έ„m•»„yƒlƒ‘ν­“FsΰL†[†Ί®“‹

…„b‚wλΓ“βA“‹έχHƒ‰έ’Χ™HεΚ“FUƒ”n“μΖλZξUQn‘i‹

‹qƒ½™\Uλƒ”“Fζυ…Θδ–δφ‚ΧLv“Α‘`εΚ„CμόL½§“Fλο

‰”ƒA‹έ‰¤εH‹θσωδ–δ…ζΛξ‡ƒ‚„θ’α†ΊνΑξSsξ}„C‚ΧεΚƒ„Ύ•»‰yδ–“‹„ξξΗhνΑƒΚƒ”ζUδ¦•»μόκH“ξ‚Χΰ‚ευ λο

‡ΦΞs‹έζS›ξ”°δP®‡s’D®‰zsβΒ‰Βnζ‚’·μ±ƒΪηpδ

//


\BGM(,800)
\FOUT(600, 42, WHITE)
\BG.CMXYZ(     0,   54, -24)
\BG(bg15a , 260, 0, 0)
\FIN(600, 41)
\BGM(bgm05)


„ΫΘ‹ΦξΝƒ”μ±„mLι°ρ‘I•Ωμό‹Φ›Ϋε‘εΚƒ½δ¦†Ίηδƒ™ς‰y†’U‰ρƒ“Εƒ”ƒ½δ¦“Fμό‘_δ

…„b‚w‡@‡Τ‰EdμαξΝλΛƒ”ƒ½δινΑ“Εδ›dκμΕ„m“„„ƒΪƒΪβ­

‡έ„‚ΟεƒζU•»—fƒ“ΩϊΓƒΝƒ”ƒ½‚Χ†ΊLξ}‰E“Εδ¦“Εδ›μ±“]‘έλΏ®bεH‰e™\„C„m“ΥηyαλKζU™Iμ±„m‰E“δ

]³ ƒια†Ίχ„C~ƒµ›Ψϊ“δ¦®LξZ†Ίϊ›ξ‰”—Xƒ“·•θ“ι“δh©dξ}λο

…„b‚wσΚ“ολΩ“ΕδθRδ–…μ”ΉεHε‘α™ςƒ”ζU“ΓΤμ±„Cƒ”ƒ½Κƒ…ζ„m“Εχƒ„ξƒ”μ±“ιΚδ¦L}†–“•’·dξ}ƒΪηp‹

OƒL‰E®ι’–‰Ψ›·ƒΎ®ƒ£δ–ββχΰ…μƒ\ΰ•»δι„ξ‘έ”Nϊ™d ›χΥ“Εƒ” h„ξδι®ηέ“Εδ¦λο

//

\BGM(,800)

\SE(›Tζ°…Αθέμ–N‹Σ›«γR‰ωi)

\FACE(d_ali_1b0300)

\VO(ALI_0_ALL_1401_0001)ΰl†[sα‚w•ά‚ΉC„m®ν¥‚[ηlƒ”n‹ε

\BGM(bgm04)

\T(d_ali_1a0400 , 500,    0,    0, 200,  324, -774, 200)
\C.XYZ(400,    0,  204,  33)

\SE(W„Υ“½Νµ{)

\QUAKE(0, 20, 0, 300, 0, 2)

\VO(ALI_0_ALL_1401_0002)κΐ‘gsακOλΓ„ξ—¨ν®nn‹ε

//
//

\T(D_ALI_1A0600 , 250)

\T.D(d, 400,    0,  306, 200)
\C.XYZ(400,    0,  576,  63)
\SE(‰MκAθέ—H”β²)

\QUAKE(120, 0, 0, 300, 0, 2)

\VO(ALI_0_ALL_1401_0003)κΐ‘gnαξJλΓν®ΫΫ[Ϋ[Ϋnƒv‹ε

ƒΪƒΪ‹αλο

\T(D_ALI_1A1000 , 600,    0,    0, 200,    0,  234, 200)
\C.XYZ(800,      -10,  138,  48)

\VO(ALI_0_ALL_1401_0004)κΐ‘gnακOσ—΄ιΓƒ”„ξμΫn“‹ej‰Eμ±BξΗα•»μΖεHα›ξ—Ύƒ[‡ μΖλο’μα—·…tμ±‚Χd‘`]‡v‹έƒAβΒ‹ε


…„b‚wλΓηpηp›ΨδΨ‹Φΰ‚YεHδzΚƒ”“F‹ε

\T(D_ALI_1C1800 , 250)


\VO(ALI_0_ALL_1401_0005)ΰl†[nακOσ•Γ”ΉνΑδ¨™­n „C‹έƒ‹

¶‹ΦDκ„mΕ™¥‹U “F”‰EεH™ςαsA„Ύ„m…Bƒg”Υnƒ“ƒ”μ±•»‡vλΏ‹θ“]h‰E“ιδι•{ΰ„ξδ¦‘_‰Ύ‹Φ μ±δ¦“Fδ

…„b‚wσΰΙδ¦ƒLIμ¥ϊ†[•»„ξSAƒ\dδο©δ–ƒΏ“NΓ“Εƒ”„C„mιT”Θ μ±“FLdγr‹

\T(d_ali_1a0100 , 250)

\VO(ALI_0_ALL_1401_0006)…†[sα‚wσbι|‘ε‚MμΖΰ•»ε’ΰ‹ε

…„b‚wυλ[L‡θνΑΰLE½@δ¦μ±‚Χ†Ί‚Χƒηpηpβ­

†„ƒy“Fh®ζτπ–“]|ΰΊΓΚδ

\T(D_ALI_1B1300 , 250)

\VO(ALI_0_ALL_1401_0007)…†[sα‚w‚μο―μΕξ}„Cδ›εHα“‹e_„C—Wέ‚³ζFεHLƒΪƒΪ‹

\T(D_ALI_1A0600 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\T.NOP(d, 500)

\T(D_ALI_1A0300 , 250)

\VO(ALI_0_ALL_1401_0008)κΐ†[nα‚w‚μ‘εƒ”nƒv‹e„Ύ•»‰yƒμ«—΄’Ώ‰E„C—Ύƒ[‡ ƒ\εHαQδοΡU”‘‰”““hμόΰα‹ε

ο†¶‹έΡ‰¤ƒεgϊs…pξ}μ±›ξ†[nα“ιθ΅®βΒνΆεHμ±‚Χ•»λο

\T(D_ALI_1C0400 , 250)

\VO(ALI_0_ALL_1401_0009)κΐ†[sακOσ“Gδ¦n‹ε

…„b‚w•άηpƒΪBμΕL‘i‹

\T(d_ali_1a0100 , 250)

\T.NOP(d, 4500)

\T(d_ali_1a0300 , 250)

\VO(ALI_0_ALL_1401_0010)ΰl†[sαξJσ‘gnανΑββ•†ƒ›iδ¦’•»μό—¦…t„Cδ‹έhνΑεHΰ›ϊδ¦ƒ”‚Cδ¦dƒ”„C”ΉΰαQ‘i‹e‡ αϊ“ι—Ύƒ[‡ oΰα‹ε

…„b‚w•άητzAαs‡Τ®διμό‹Φ‰e™\μ±„C‹

\T(D_ALI_1B1900 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_0_ALL_1401_0011)κΐ†[sακOσκδzn‹

Z ‰ϋLδι‹έχƒ‘ε†[†Ίλο“β‘_μΕhνΑλZδ

\T(d_ali_1a0100 , 250)

\T.NOP(d, 6000)

\T(D_ALI_1A1800 , 250)

\VO(ALI_0_ALL_1401_0012)ΰl†[nα‚w•ά‘gsαL†‰ρ“ιΚ”ΉλZδ›λZerΰ‰¤ƒζό•{•»„ξSƒ”μ±—Ύ„^‡ ƒ\„ξ®ητΘ‹Φθ~«ƒ”„Cε’ΰαϊ›ξ‚¥Λƒe‹Φι†…t„m•{•ΰδ¦ε‘ξ}„C‹

…„b‚w•ά‡ΤμΖ“Ε”ΉεH©•»“„m›ξL‘_‰”ηΨϊ†Ιμ±•»„ξS‘_δ›d]“‹ε

\T(D_ALI_1B1000 , 250)

\VO(ALI_0_ALL_1401_0013)κΐ‘gnα‚w‚μμΈ„yƒS§ƒ½L‡…Μ‡ξρh Κδ¦hμόƒ‘ε“]δμό‹έζ–„‘εηF™H„mΚδ¦„^ΰ”Sδ¦εHα‹

…„b‚wλΓƒΪƒΪΚδ›μ±”Zμψ“½μSλZ‹ε

\T(D_ALI_1A2100 , 250)

\VO(ALI_0_ALL_1401_0014)…†[sακOσεH›χB‘_α•»oεHα“‹ε

±‹έ‹’L`Κδ¦‘_—΄„m‹έ“]ε‘‘`®D‰Hΰ}dƒ”„Cδ

\T(D_ALI_1C1200 , 250)

\VO(ALI_0_ALL_1401_0015)ΰl‘gnαξJ‚μ‰¤ƒ‘`™\ζό‰E‰EU“oμόεHL”S†Ί”ΉεHαμαB‚Ο‘g‹έƒ–υζ‡ ƒ\‹έρƒ”ƒ½©`‘`‰Eμ±“Ε„m ”ΉεHα|Q‹

…„b‚w•ά†k…φ„ξ–ΟμΕβwζ δsρδ–‘`„„ƒv‹e¶„ξ†[sαΰdι—οΉ„\Ϋ“‘EA‰yδ–α†ΊμΖdξU“‹ε

\T(D_ALI_1B0300 , 250)

\VO(ALI_0_ALL_1401_0016)κΐ‘gnαξJσ—Ύƒ””‘zϊ†[nƒ”μ±ν®μαεHα‘i‹ε

h‹έ†“\δz‡ ”‘…Δ“Fδ

\T(d_ali_1a0300 , 250)

\VO(ALI_0_ALL_1401_0017)κΐ‘gsακO•ά†G‘f‹έ’ψ’ο¶‚–n‡ ƒ”“β‚ΧB“εHα‘i‹eΨλF„£L[—ΊΫ„άƒΫ‘`δ›‹

…„b‚w•ά‘`ƒ”“β‚Χƒ”ƒ½“‹ε

\T(d_ali_1b0100 , 250)

\VO(ALI_0_ALL_1401_0018)κΐ†[nακOλΓ‰ΓβΒξdƒ½†ΊμΖΰαε^ƒv‹

‘gsα‹έμπƒ—|‚•»‰fs—χϋα•»ƒ”ƒ½δ¦μΕ®‘εοL‡Τ‹έΑ‹έƒrΰ½ƒ”“FξZ’„^ΰ“λο

‡‘ …®ΰξβΒ‚¬ƒ†ρ„ξ—¦…t„CλqλZ’αsδ

…„b‚wλΓ“β•{‹θ©‹έ“†μ…ƒ”ζUδι„ξΰ“‹e†°‘Nΰ•ΰμΖ„ξ‰e§μ±„ά‚Χ„m‹

ƒΪƒΪ‡nλ¶Κδ–„m›χ¶μόμΕθRΏ®Χβζƒ“ι‰fsδ–†[†Ίδ

\T(D_ALI_1C1800 , 250)

\VO(ALI_0_ALL_1401_0019)…†[nα‚wλΓ§Ϋδΰ¨“Εηeδ¦εHα„m›ξξ}ιΓμΕϊ“Εΰα’αs‹

…„b‚w‚μµ”Sλο‘h„ξ—λΉ_η„y μ±ηpηp‹ε

\T(d_ali_1c0100 , 250)

\VO(ALI_0_ALL_1401_0020)ΰl†[nακO•ά‡Τ‰EΰΊΓ“]‚¥™‘ƒγSκΑ_ξ}Ο‘_ƒv‹

…„b‚w•ά“Ε†ΊεB”S•»…dB“‹e‡ΤL‡ΤL¶ƒΚαϊ†[•»„ξ‹θ‰e§Κ•©‹ε

\T(D_ALI_1A1300 , 250)

\VO(ALI_0_ALL_1401_0021)ΰl‘gsαξJ‚μΚπϊ‘g†Ίoΰαƒv‹ε

…„b‚w‚μ”Ήn‘i‹e_†[ƒΪƒΪ‹

\C.XYZ(800,  -10,  294,  -3)

‘gsαδ–ν­†–®ε^‘_ƒσ“”Ή®“‹„ξDξ}ζUδzζU•»‹έ“ιΩB®λΘεH‚Ο‘Υΰ[ —@Ρ‰¤„m†[sα‹Φο©ΰΛαδ

…„b‚wσ‘`μ±›χ“βκ‡ΤΰΛαε‚Ε‚Χƒv‹eΜΰΐ •ε‘“ƒ‹ε

\T(D_ALI_1A1800 , 250)

\VO(ALI_0_ALL_1401_0022)…†[nα‚w•ά†}_ξ}„C‹

…„b‚w‚μ‘ίε‘αμό“NΓ“Ε‚Χμ±ηpηp‹

\T(D_ALI_1B1000 , 250)

\VO(ALI_0_ALL_1401_0023)κΐ†[nα‚w‚μ‡vμό‹έƒµ¨‹Φ•ΐ”Wƒ”μ±‘_®“ι”‘—Ύβj‚Ρ…ΉƒƒWβΒιΛ‰E•»|‘_“L‹έεHαε^‘i‹e„άƒΫ‘`ƒ\“ι†[nαβΒΘα›Ψ”S”ΉεHα‘i‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓαsδ›“Γƒ‚λZε^n‹ε

\T(D_ALI_1A1000 , 250)

\VO(ALI_0_ALL_1401_0024)κΐ‘gnα‚wλΓ„άƒ[‡ o„ξ‹έ‹Ν‹δδ–†[†Ί„mδι“β›ξδ¨‹έ—rλZƒ”ζU†[ε’“Εƒ‚„ϋξ}μ±c”ίƒ”“F®ƒ‹

…„b‚w•ά‡Τ”‘“βδιβΒΕ•{†ΊμόƒΪηp—Γ—¨‹ε

„οb‹έΗΠƒDιBnL “Fξ}‚Ο‘LαΖ‰E™H‚Χƒ”„Cδ–λο

…„b‚w‡@„Ώ®Μ‹ΦZ‰Eμ±ƒ”ζUδ¦δ¦Ί‰yμόΧ‚Χ“ΕμΖd|“ΕηpƒΪβ­

¶‹µ…©”‘™HλZΧ†–ϋ—΄αϊβμƒ½”Sξ}λο

‰”ƒA‹έζF‹Φ‡Ξε’“Εƒϋ—΄—π’•»hνΑƒ“ƒ”“F—rL‘gnα‹έ›iμδ–θ°†dƒ”“Fξ}”‘‘ήλΏ‹@ƒηέ…ό‚Χ›t‰Ϊξ}λ[”W‹θ—Γ„mα®“ι¶„^ΓζΗμΊδNλZδ

…„b‚w•άλΛ“ιW®ƒZδ¦ƒyƒ†δzΡξΗ¬zβΒ μ±†ΊμΖd‹ε

\T(D_ALI_1B1800 , 250)

\VO(ALI_0_ALL_1401_0025)…‘gsακO‚μ‰ϋ_π‹ε

‚¥Λƒξe‡ξ“Fn

\T(D_ALI_1C1000 , 250)

\VO(ALI_0_ALL_1401_0026)…†[sα‚w•ά“β”Ή“„yδFλZƒ”„C„m~δ¦•ιΟ‡~ι—„mƒηƒ½‘_εH ιΓn‹e†[sαϊο―•{λZμα‡vβΒ„Ύƒ”μ±†ΊμόSƒ”ζU†Ί”ΉεHα‹ε

…„b‚w•ά‡­¬ι_‘εοpƒ”ƒ½“δ¦ε^n“‹

\T(D_ALI_1B1700 , 250)

\T.NOP(d, 4500)

\T(D_ALI_1B1000 , 250)

\T.NOP(d, 2500)

\T(D_ALI_1B1900 , 250)

\VO(ALI_0_ALL_1401_0027)ΰl†[sακOλΓ—ΎƒΫ‡ ”Ή®†ρε¥®R_ΰνΛξΐξ}ζU†Ί®δ–‡v„ξξΗƒ‹––ΰα|“‹e‘`†[‚Οακ½ξ}ζUµηYξ­βΒeεΚΚ‘`δ¦ƒζ_ξ}ƒ½‘g^™Hα„m‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wσξΔ„μα•»“n‹e†E®ƒZƒyƒζ‚δzο“λZ’·ƒ”μ±δ΄ƒ”μ±†Ίdκλο“βμΕδ¦A‹έδ–~λΉξ}δ¦‹Ζκƒ”ƒ½λZ’d]‹

\C.XYZ(800,  560,  210, -18)

\T(D_ALI_1C0600 , 250)

\VO(ALI_0_ALL_1401_0028)ΰl†[nακO‚μ†[‹

//

\SE(‡A‚ρ“½¨{¨{–Λ)

…„b‚wσε„m”‘Μξgα•»γrΫ‹ε

//

\T(D_ALI_1C1800 , 250)

\VO(ALI_0_ALL_1401_0029)…†[sακOσƒΪηp‚oξ}δ¦‹

\GO(0_ALL_1402)


