
#0_ALL_402

//

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,  258,   0)
\BG(bg05a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm06)


…΄„m‚Χ›ξBh”{ƒεlδ–ƒ”“F|‘_Κ\ι‚“ι—¥ξZ„mλΩƒδ¦μ±“Fδ

‰y‚©•‹έr·–†ιθ„ξδκ•{“Fΰ›ƒ•Y΅‹ΦZ§•»“F…t”‘‹®Fδ–”Uε‘ƒ”μ±αθUƒο΅o‹έγπβΒ†ƒΚ‹Φβό“N„CL®®†ε†ε

\C.XYZ(400,0, 0, 0)

…„b‚w‡@—ΰ„\d™ςΊ•{”ΉƒΪηpnν‹

‰y‚©•‹έΨκ«›γ‰yδ

”‰y‹Φηe“οΒƒ…‹έ‚λο

h‰E…dο―η”Χ“QfΫξ»ηρϊ‰kƒ”ζUδ¦•»μό‘_‹έƒλο

//
//

\EV.CMXYZ(  258, -132, -79)
\EV(A_YUA_01_a, ,600,"ysr051")

•‡E“X•»A‹έ‰¤“]†[®ζ–„εH™sηέ^“Fd©λZμόδ¦ξΗ®ƒ›χΚβΒ†κΰΊ•{Uασ—πƒΖΎ‹έ‰Ύδ–W”ΉεH‚Χ†Ίλο

…„b‚w‡@ΖΎ‹έ›βΒκΣδz“FηpƒΪν‹

Bƒ\“‚¶ί“Εδι„ξεHL“ν®Κδ¦„m›χΖΎβΒBn“Fδ¦δ

S§USξΗ…dαs™ςω®„d“ι“l®¶εH‡r‡rμόγσ„m‰EζUΠδ–²ξ}‚ΧΚƒ”μ±ξ}_ξΗδ

\BG.CMXYZ(    0,    0,   0)
\BG(bg05a , 260, 600, "ysr051")

…„b‚w‚μξ}ε‘ƒ”ηpƒΪ‹

ƒΖ„β‹έγa–oƒεy†Μϊ‘`„mξZ•{ξU“μόα†ΊAαβ›χ†¶sδ–„d‹Φ]T†Ίδ

hƒ\“–bƒ–MΎβΒ‹£δ¦“Εϊ„m”nƒ“·ητ“Fs „C„mηpƒΪn

//
//

//
//

\SE(„›]λς)

\FLASH(100, 2)

\QUAKE(150, 150, 0, 300, 0, 1)

…„b‚wλΓ—Ύƒ” ΰ‘g‘g†[„„„„[ΫΫ[[Ϋ[Ϋn‹ε

\FACE(B_TSU_1C0600)

\VO(TSU_0_ALL_402_0001)…WκOσοƒ”nƒv‹

”sƒ“·~•»·κo›ξηεƒV–†λi‹βεZωβΒμƒ„mξZμ±γβ‚ΧLξAιυβΒoΰΑΰf“X†Ίλο

…„b‚w‚μΰ—¨‚ΟΥ“ΕνΑδιΰΛλZƒ”„CΥ‹ε

L h®†ό—fƒΖΎδ–εƒμ±δ¦“F„m”‘εs‹έ‘ε‰J‡έƒέδ‹ΦοqκιΏξ}ζU„Cλο

•Γƒ\„ξβϋnΡξΗδ¨„mΖΎ‹έμπƒβΰ„ίy‡Ed|““Εδι„ξ‹θ›ξ‡ αδ–ƒξ}„C‚Χ“λο

‡Τ‘_“‚οβjεH¶‘ε–MΎ®‘‹έ—‹«βΒθ±nξΑξ}“FμόοGƒ”ƒ½L™ό†ε

…„b‚w‚μƒΪηp“NΓQΫ|“Εδ‹β¨¶‘ε‹

¶‹έϋƒ‘ε²ξSϊ‘g•»λο

‰¤ΰLέ”κ`®βΒY„m“’•{Uμα”SιΏμό‘_‰z‹θ”‘λάƒL‚Ο—rƒ“ι–»μαƒL“Εƒ”μ±δ¦•»L®λZλο

\FACE(B_TSU_1A0500)

\VO(TSU_0_ALL_402_0002)κΐ†E‚w‚μξeλυ”S‹έ‹θβϋƒ”μ±•»©BƒΪƒΪ„b“]—γΰ”ƒ”ƒv‹

\FACE(F_KOH_1A1500)

\C.XYZ(800, -324,    0,   0)

\VO(KOH_0_ALL_402_0001)κΐ”τβ›ξJλΓSΏ‹έθρ±βΒ™s†Ίƒ‚Ογ‚ΧξYσ”ΰ‘ε“λZΰΛξΗ“Ε‹

“ƒ\ΰμN ƒ½†Ί”Ήd“]θ΅n“‹eζΗS™n

\FACE(E_KIM_1A1800)
\C.XYZ(800,   84,    0,   0)

\VO(KIM_0_ALL_402_0001)ΰl‰τμA‰‚ξJ•άγ‹«ΰαδh‹

…„b‚wλΓ—Ύ„Ύ…tκρfδZο―Lλοθ΅βΒ—“X•»“n‹e—Ύ›χθ΅®—–€‹θΖ…½ƒaΰ}†ΊνΑηpηp‹

\VO(M_0ALL_AM7_0_ALL_402_0001)κΐοq™‘w”‚IοΒƒ…ξJ•ά„άδ¨›χζΕ†wδ–@™HΰL‘έλΏƒZ δ¦μόS‘_“Ε]‹

„z‰E‰ΎεH›ξειξϊf‚Χα•»δ

…„b‚w•ά“βμΕ§U‹®ο‰¤ΰξ}„CQ‹ε

\VO(M_0ALL_AM7_0_ALL_402_0002)…‚¬™‘…γJ›βοΒƒ…κO•ά“βƒ\“ΕƒΊδ¦“„mδQεmΰLφμαξUλοh•{“¶‰‹®ο‹Φυνuα†Ί”S„m‚Οεζταν•»μόh—|†Ί„m“‹

…„b‚wσ›ƒ”ƒ½δι„ξεHαn‘i‹ε

//
\FACE(B_TSU_1C0700)

\VO(TSU_0_ALL_402_0003)κΐWκO•άƒΪηpƒΪƒΪƒΪƒΪηpηpƒΪηp‹ε

\GO(0_ALL_403)


