
#0_ALL_204

//

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(  -480,    0,  21)
\BG(bg02c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)


„›ƒ{ ƒ½„m®ω“ιL“βh“βδιΧε‘ƒ½gƒ\™ςƒΫ“™ƒ–ΟX©μ±„Cδ

†ΰ ƒ½έM~JΝνβοΡ‰Χy™xn

hh_ΰπ“F„m…γ‹έ–κ„RƒL‹Νν®ƒ”μ±‚Χ†Ίλο

„ξ‘_hνΑεH›χ‘g†[εHL“Εδι‘_ΰL”S„ξ”SYζβΒεωsXμα“FξZβμλZδ–δ

…„b‚w‚μ†εZμό Q[ηpηp‹

\C.XYZ(800, -996,  288,  21)
\SE(ε§θρε—–θέ‹Σ‡P›{)

‘L‹Φ„‰E›ξΤ•{„C…©‡~βΒνΦ–†ζqƒ‡X“X†Ίλο

…„b‚w‡@…ζΰA†ςφ‘έν\‘ε”‘‚©ƒ”ζU“δh’“NΓ“od’BΚ„„ƒΪηp„Β

¶‹έτ„Ώ―νΑ†k‹Φ‚¬Υα†ΊδN——κ“ι“]–³δ¦ξUξΗƒε^ƒ”ƒ½“ιζ‡γΒ‘ήƒ‡e†u L®ƒ”S†ΊLξ}•{“δ¦δ

ΰL‚Ο•`γƒΰ½θ@ƒερ©„m•»δNϋεH‘ε”SξZ’·εHλο

…„b‚w‚μ„Ύ“ιn“”ΉνΑ¦…tκ`ΰλο„Cμό§U™ςξn‰„m±~“β“ƒΚƒ”ζU•»ενF‹Φ†β¦νΑ–»©•»θ΅ηpƒΪξ}L‚Ο™I“Εϊ„mηpƒΪ™\ƒv‹eB‘_„Ύƒ”μ±‘i‹ε

‚Οε’“]Ί‚ΧζU”{δ–οΰΫεZνΑ μ±δz“Fλο

©“†Ί›’S®„C“X›χθ΅‹θ]›Ψƒο±ƒ”μ±ƒEμβƒS‰eβΒ–~‘a—·“X•»δ

//

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr032")

…„b‚wσ‘g•»δ¦‹θ†°΄Ϋ”“νΌΫ‹@”Sν€•cεHαƒ‰Βnν™‰Βn‘i‹e†Eδ–ηpƒΪ†[•{ƒv‹e“δ›εHWϊ—|ζUπ„C”Ήdƒ”©λο“β‘_†E‹έεΚδ¦εHƒΪηp‹ε

‹έ‰¤δ–θU•ΰθU~Γƒη‰E„C†”wθ‹έ]μΕΰ›χS‰eδ–™Hμόε‘„mΚδ

…„b‚w‚μεu‹έ‹‚‹θβεiγέδ”W™Hn†E‹Φε–tƒ‚jiγένΑξ}ζU‘gƒ½ϊƒ”ζUθ΅δ–΄“Θn‹eΛ›Κ‹έθ°‹£ƒ”μ±ν®©ƒΓ”S“‹eƒΪƒΪιDρηπ“]™\“FƒΪƒΪ‹

//

ƒΪƒΪh‰EεHM~™Ν™θ¦y‘ε‹νεbdξ_ƒ”λο

//
//
//



\BGM(,800)
\FOUT(800, 51, WHITE)

\SD(32, 32, 0)
\MD(0xa08060, 0xa08060, 0)

\BG.CMXYZ(  -360,   30, -48)
\BG(bg27 , 260, 0, 0)
\FIN(800, 51)
\BGM(bgm23)

\SE2(„χμ›QιOQ,,,0)

hh‹θƒΪƒΪ“

//
¶‹έ‡™»‹Φ‚Χα–®ƒ”ƒ½ƒ”„C‹έ‹θ”Vηy™ςλZΰΛ‘_ƒv

ϋ“‚Ο“β ƒ½ƒΪηpηξ}ΑβΦdδ

h‹έ‹bι|ƒ‘ετ—WL“Ε—κνΑ‘_hνΑβΒ¶‹θBƒ”ζUδ¦•»λο

‰”‹έ™s™\ƒ½δ¦•»δdδ

©‰EB“]…c§Κδ¦λο

\C.XYZ(5000,  360,   30, -48)


Ρ‰¤‹Φς‘`•{•»|‘_ƒξ}ζU›χ¶‹θ›Α„΄‹Φ™Uπαναδ

\SE(…h·’Ί‚ρ—Hυ‹ΣζΧε{’ήζ½,,200)

©Lƒν™‰Βsδ–δφ™Hn‚Οβ®½„m’j‚Χδ§εZδ§–†μό“θΟδ–ζ²™Hƒ”μ±‚Χλο

‰t‚ο‚Ο“Ε‹έƒλο

…„b‚w‡@BhΚδ›d]™ςδιhηpƒΪ„Β

†¶¬dλο

\SE(‘λ‚ρμυμζΧε{κQ„)
\C.XYZ(500, -336,  132, -27)

΄ ~^Κ’·•{Uδ¦©Κδ¦—WβΒ™saƒ”„C™H™H™ς”Wδ¦ƒω‹θys—|αλο

…„b‚wλΓQηKn‹ε

‚‹θBμΕξ}|“L“Ε‚Χ›ξΦ“X“_ΰƒ‚Έ™\μ±„Cλο

\C.XYZ(600,  336,  102, -27)

…„b‚wσBδιƒƒ”~Γƒ”„C”ΉλZ]n‘i‹eH‘ε›„ΝƒηpƒΪ‹

//

\SD()
\MD()

\SE2(,600)
\SE()

\BGM(,800)
\BG.CMXYZ(-1020,  324,  12)
\BG(bg02c , 260, 1000, "ysr051")
\BGM(bgm09)


…„b‚wυηpηpH“‹e™ΚΝ“ν‹

‚C•ƒ”μόν]h‡Τ‹T“FL®‹έ®πδ–™H•»ΰ›i_ζUΚδ¦δ

…„b‚w•ά†[®δ‹ε

‰ή”s ƒ½δ¦„C—rηδ“ι„Φ”S‘εƒηΚ‹έƒ‚ΟΧζςδ–δ|„Ύκ”ΰ½ƒ”ξ}ιΓsdδ

…„b‚w‡@‚μιϋ•{•»”S‹ƒ”ƒ½διμόΚ‹έLΚηpƒΪβ­

L  „C„m‘g‰E‘ε›χUδz—wsƒξ}ƒ½ ε‘ƒ”„CT—w‘i

‡††ό„mμπ‹Φ†ƒ”μ±δ¦“Fθ΅δ–“]—η‹έ†k®‰¤ΰξ}ζUξ}_ƒ”„C—WƒN„g ζUδ¦•»‹έLξ}•{“Εδ¦λο

ƒ£‡Ϊ‹έc“]—“θ‹έη~‹Φaƒ”„C“ιλΉ®ωϊ•jξµ„Ό™\ζU„C®‹θέμπβΒ“’‰EUδ¦μα”Sδ¦ιΏνΑ‘_δκµξ·½ƒL“„C–³μβ†›λZ’·dƒ”“Fλο

„Ύs‡nξ}“FδινΑ‘i

‰zs‘i

‹θƒ”πn„ξ‹θ Κϊ›χ|αδι„ξβΒ’ψ‚Β ƒ½ξ}ε‘ƒ”„C„m“β•{δι“β¶ƒ“ι—WL‡n„m“Εδ¦ξU“ƒS™\ƒ½ƒΪƒΪλο

‚Ψχ‚Ο—η‹έ†kƒ—Ύ@–oα•»“•ƒ›Ψ„°βμUh®“Kλο

F‹έδ‹έ‰¤εH†rΡε^‚Χη~βΒ‰Βn‚Xαε^‘_“ΕδινΑL“‚Χ›χξβ›΄‘εγζUϊβB®ξUξΗƒ‘`§S™\ζUπμ±δ¦•»δ

…„b‚wυ‡Τ®‚Χ›ξ™H“F†kƒζό†Ί”ΉλZηpηp„Β

h‹έ„d®ƒjπδ–„Ύ_“δ¦„mλο

…„b‚wσ~…pαƒΪηp‹ε

„ξhκΰ¶“]~•»†“ƒ—W‹Φ‰e™\ζU„Cƒ”’·“‹eζ‡~™ζόΰAƒ\μα“Fεa‰Ϋνf™qοΉ„£θΏHδ–μ¦δ¦„C›Ψδ–α•»ε’d’·Bλο

…„b‚wσε¥οΉζUQ‹ε

\GO(0_ALL_301)


