
#0_ALL_501

//

//
//


\BGM(,800)
\FOUT(800, 32, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\WA(1000)

\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\S(sd01, item/mist03 ,0,     0,    0, 129)
\S(sd02, item/mist03 ,0,     0,    0, 129)

\S.CLA(sd02, 2600, -120, 0, 1) //

\FIN(800, 51)
\BGM(bgm18)

ffδ¦ηpƒΪλο

‰έ‰v‹έ›έα„mηv“δ¦›ήƒ”‘τ‚φ—κ“ι‡Xε’ΰδ¦‚Χδ

a‹YƒLϊƒ½L”‘ν]‹Φ™—μ±”Θ‹Φ‰Βsθ¨“βA„ξ ƒ½L‡Τ•{‹θ—¦ ƒ½gδhΚδ

„ΏΰLΚτ‚φιΏδ–‡ΤA„βμΖd®d„mλο

//
…„b‘i“ƒvκOυƒΪƒΪ—W½“Εƒ\λZβ­

h‰E‹θω‹έ‚“

“„m‚Ο‡Xε’εHδ¦‚Χ®‹θ¶‹έ‚ομY“

¶‹Φ‰Βs·‚ΧΧμ±λο

‚E‡›ϊεG„mΰΑ”‘ερκΑ„|‰Eμ±‚Χδ

…„b‘i““‚wυο“Ν›ξδιε’Κƒ²ξ}ν‹

…„bƒv“ƒv‚w‡@ƒΪηpέ‚φ—κ‘ε™H“Fόƒ”“F®“ν‹

b†Λ‹Φ•ΐƒ”„C“ίδ¦‚k‹έ‰¤‚Ο‘gƒ½L“‚ΧUξ}„C…ό“ιοL†_Κδ

‚‹θFƒLƒ΄“δ¦λο

//

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr051")

…„bƒv“‘iκOυοΒ™\ƒ½‚Χ‰E”‘›HƒΪƒΪν‹

//


\BGM(,800)
\FOUT(0, 0, BLACK)
\BG.CMXYZ(-1296,  426,  48)
\BG(bg02d , 260, 0, 0)
\FIN(800, 51)
\BGM(bgm09)

\SE(ζ΄„ΥμΝi{)
\QUAKE(35, 30, 0, 300, 0, 1)

…„b‚w‚μ™ό™ό†ε™ό‘εƒ”n‘i‹ε

‹…ΒNπ•»‹έ„ξλ„†όƒ”‘µΰmϊγrξZƒξZ„ξΡ‰¤βΒ‰ϊƒ”μ±δz“Fδ

‚Ο—‹έƒ™χ†Μ‹Φaƒ”ƒ½“FμΖλZƒΪƒΪƒv

„N„Ό‹Φμόƒ”„Cϊ›χηκνΑμπ‹Φ‚¬κξ}ƒ½δ¦“ƒ”„C„ξδ¦Ah„ξd’·‘εοGεHδz†Ίδ

θƒ½„CμπϊΙ™‡Ι™‡ξ}μ±•»®δ–‡Τ‹έαu•gλο

…„b‚wλΓ‚Ήƒ”„C„„µ‹

//

\EV.CMXYZ(  258, -132, -79)
\EV(A_YUA_01_a, ,600,"ysr051")


†ε†εΏ…Ί‰”—Xλο

†G‘f‹έμόhΰΛ“ι”‘Ζ…½‹έδƒΪƒΪ–MΎ®Rƒ„ί‡Ξο|_λΉƒΧ”ΉλZ„mξ}δ¦λο

//

\BG.CMXYZ(   -1296,  426,  48)
\BG(bg02d , 260, 600, "ysr051")

‰e§“δ¦|μΕƒξ}ε^μΕδ

‡Τ‘_S™\US‘_…dο―Ζ…½®‰Ύδ–Wε’εHπμ±›χεΤδP“ι–κμY‹Φa“·κo_ΰαμ‡rω®ΞεHLϊδ¦ζUδ¦„C‰yδ–α†Ίδ

…„b‚w‚μƒ”ƒ½hνΑ‹θ“]‰”ƒAίΓo“ιδβΒ“ƒ”„C‹έ“‹ε

‡Τ‰E‹θ“β‰EεHΰΠIL‘gƒ”“Fλο

‰έζ‰¤“ΕμΖ®†k‹Φθ”S„ξδ¦μΕ‹έ‹θ‚Ον”‹Ζ„Ώη―‹έ†k‹Φ„οƒ”μ±δz“F¶ƒοGν®‰EU…d„ξδ›αs“δ¦δ

χ‹έγaΊƒ‘εξΖδ–†[n”‘”nδ––δ¦†ό‹θ…dηd‰J‡έƒ‹‘εγ‡’Vξ}ƒ½δ¦†Ίδ

†k‹Φθ“Εƒ”“Fμόδ¦“®‹θ‡Τ•{‹Φ‹µα· “ƒ”„CνΑδ¦“λZ©δ

…d„ξƒ\ο―‹έχ“ιέμπ‹Φθ•»™xμόδ¦‘_δινΑ„mοl•{„m‰E“Ε“ιλΉdλο

…„b‚wλΓ–WλΏ”‘™I“Εƒ”„CodκμΕΚδƒκ›εHL „C‹έLƒv‹

‘h„ξ_λΉμΈƒ‚Ψ‹ΦΦnιyƒ”“Fhμό‹θ•`‘ξ}„C©αs™ό†ε

…„b‚w‚μhδ›”Sh„ξ“Nΰ›χξΗƒ”sMγΒLεHπΚδ¦“Ε‹

¶‹έ]““Ε}’Β“Ετ–P™xβΒ‚©ƒ”“Fη―ηδƒνΑƒ”ζU›χζOγ΅εH†[ΰΛμΕμόα†Ί‹έ“ι“Εε’μ±sξ}‹έδ

\GO(0_ALL_502)


