
#0_ALL_1007

//

//
//


\BGM(,800)
\FOUT(800, 3, BLACK)
\BG.CMXYZ(  -552,  606,  66)
\BG(bg19b , 260, 0, 0)
\FIN(800, 4)
\BGM(bgm01)

\SE(ε§γ^”x“½‡Pΰ”c)

\FACE(a_yua_3b0700)

\VO(YUA_0_ALL_1007_0001)ΰl‰”ƒAξJλΓΰ•„„ηpηpλο³”‘‘g™ς‘g•{ƒv‹eν®„C ƒΪƒΪ‹

…[‡r„I®E[‹`ϊ„Ά‰E†[AΗ“‘Kƒ™ς”GεZμό‚οιυδ–α·®α†Ίδ

θh‰E“Εδ¦γψ’‹έ’‘i

B„m“‚Ω‹nƒ™ςE…ΒζΊπζUα—Γ‘εξE ƒπμή μ±ηpƒΪλο

…„b‚w•ά‡Τ“dn‹e‰”ƒAƒ”‹

\SE(‹Ξξέ—”Χ‹Σθ_³l³)
\S(cas, item/›«ΕQ‹Σβx•[ ,600, -774,  870, 311, -774,  439, 311)
\S.CLXYZ(cas,1800,0,-80,0,0,0)


\VO(CAS_0_ALL_1007_0001)κΐ¨θ“uΉξJ•άcΰΑƒ”‹ε

‹L‰έNπƒ½θ’jβμ•βΒƒZƒ”ƒ½β‰ƒ½δ¦“F¨‘Υu‰‘ϊ”‘…™βΒα‰ΰγ_εΚμ±θ΅‹έƒ‹ƒ\ΰ‚Χ†Ίλο

h…ty‹Φ‹`^‹`^ξ}ƒ½‚Χ•»h®”‚ιƒµεy“ιζy“N”Sδ¦λο

\S(cas, item/›«iQ—HJ•[ ,250)

\VO(CAS_0_ALL_1007_0002)…¨ρθΨ™p‚wλΓκΨβ§‹ε

d κ›χ‚K„m‰Eμ±†Ί“

\S.D(cas, 500)
\T(a_yua_3a0700 , 500,  -882,  156, 250)
\C.XYZ(800,  -930,  264,  69)

\VO(YUA_0_ALL_1007_0002)ΰl‰”—XκOλΓƒΪƒΪƒΪηpƒΪηpƒΪηpƒΪƒΪ‹

…„b‚w•ά‰”qδ™\ƒ”νΑ™ςµδ‹θηpƒΪ‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1007_0003)…‰”—XξJ‚μθ“F‹ε

…„b‚w•άθ„C‹έn‘i‹e„ά™ς¶“sƒωνΓƒ”“F—LsΚε’λZβμBƒΪƒΪL ξ}ζUγlδ–ƒ”ƒ½†Ί†kϊ‰τκCk®„^ΰ“Εƒ”„CνΑ‹

\T(a_yua_3b0300 , 250)

\VO(YUA_0_ALL_1007_0004)…‰”q‚w•άΰ•ƒ”‹ε

‰”ƒAϊ•ƒ”„ξ”‹Φ™Μ“X•»ƒΪƒΪδ

‡Τ‰Ed’ΰ”‘B•{λZμαΓ±ƒδ΄μS‹Φ†Δοκ„m•{†Ίε^nƒηƒ”νΑ‰”—X‹έ‹£δ¦ϊN•ƒ”ƒ½δz„Cδ

…„b‚w•ά‘hBδ¦ƒλοδιƒ”—΄‹θa‹YƒcνΓƒ”„C®ƒ‡ µ‹ε

\T(a_yua_3b0100 , 250)

\VO(YUA_0_ALL_1007_0005)ΰl‰”q‚w•ά…‡†ƒ„CL®δ‰£ο―δ¦µμπλZƒ”„C‹

‰”ƒA‹έΑƒ¨λ‰‘ƒ”κ«½—οƒ¶LγΌπβ‰ξ}μ± ε‘ξΗλο

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_1007_0006)…‰”ƒA‚wλΓοηL—WL…t—΄ΰ‚Χ—΄ΓdξZλο–»’ƒƒP„C“ιƒη‹έ•¬Ϋ‘HΫ‘ειTχƒ‰Δλυ‰Δ¨Ε„m•{ζUζω^’†Ί “]“OΠL“‚Χk†΅‹Φ™¥“sβ‰ξ}“FnƒΪηp‹ε

\T(a_yua_3c0300 , 250)

\VO(YUA_0_ALL_1007_0007)κΐ‰”qξJ•ά‘O‡Lξβ“ λο”°™Hΰζωΰ}ƒ’ƒ”ζU“F•¬οxοΉ^δ–‚ΟιTθ@®—Ύ•ΕβΒ‘Μƒ”‹U ƒ½‚ς³„£‚®ρ‹‰ƒ”μ±ƒΪƒΪ‘g‰E“NΓ“Q|‹ε

…„b‚wλΓ—ΎλX ‡Ξ„CλZβμ_ “F‹

\T(a_yua_3c0100 , 250)

\VO(YUA_0_ALL_1007_0008)ΰl‰”ƒA‚wλΓ†[ƒ\_sξeλυξe¨ ‚Χμ±ƒ·ƒ”ίΰƒ”“Fλο“β•{νΑ“]†[δ¦—®—Ύν‹Φ‘Μƒ”β€U μ±„Ύƒ”“F‹έ‹θξEξ}ρεZμό „CL‹

…[‡r„I‹έ[ε¥ƒξΐƒ”μ±†ΊκςƒΗΠ‹Φ–Ο’”‘‰”q‘εΰμό‘cΊ“Ειcƒ“•»λο

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_1007_0009)κΐ‰”—XκO•ά‘g®†k‹Φ™sƒ½„Cχ‘ε™ςδι•{εHµδ„mƒ‡s‡ ‰E•»ΰξ}z‘_QƒΪηp‹

…†„mδhƒ”ƒ½δ¦“Fh„ξλο

‰τσ‰‚®δ„m‘εηξηo‡ •{“Fd’·εH‚Ο‰”—X®τµμπƒ‡lε‘ƒ”μ±ξ}_‘_‹ rbϊ—¥ξZ†Ίν®©εH‘ε“Εδ

M„ξFδ¦†όƒ~•»ΩμΕƒξ}„Cnο΅¦ ƒ½L“]δ¦λ[_„CƒΪƒΪλο

…„b‚wσ“β“]‡Τ•{ΰLƒ”n‹

¶ϊ‚βΒ_sεω†ΊνΑ›χ‡Μ“Ε™Χιuξ}ϊƒΐƒ”ζU™¥„Cδ

…„b‚w‚μεs™y“F“ερο―δ¦µμπƒ‡l_ƒ”“F„mω‹ΦΨƒ\εH‚Χ•{‰EUδ¦n‹e™H„C“]µδ®–fβΒ_’β‰ ƒ½ηpηp‰”ƒAβΒθάμΕ„m‹

…„b‚wλΓλZ„mƒΪƒΪ‹

ƒ·ƒ”ƒ½‘ξ}ƒv

Bƒ\“ΣβΒγj’·ξU“„ξ „C‹έ™ς‘έλΏεHLε^‚Χδh„m”Sε‘_βΚηfƒ½μSϊεNξΝ•{†Ίδ

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1007_0010)…‰”ƒA‚w•άηΚ®ƒv‹ε

…„b‚w‚μ‘g†[‡ΤξΗλZ|¶‹θ›_•‡ n‹

\T(a_yua_3a0500 , 250)

\VO(YUA_0_ALL_1007_0011)κΐ‰”ƒAξJ•ά—Ύ‚Ολ’„mΚδ¦εH]ƒ”λολQμ§ΰΊΓ“Εδ¦‹

//
\S(cas, item/›«iQ‹Σβx•[ ,500,-3384,  277, 374)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,-1230,  264,  69)


\VO(CAS_0_ALL_1007_0003)ΰl¨‘ΥθθoκOλΓκΨ‘aξ_ƒΪηp‹ε

\T(a_yua_3b0500 , 250)

\VO(YUA_0_ALL_1007_0012)…‰”—XξJ•άδhƒ”ζU•»ƒ”μ±U™ς—™ς_δ¦½ƒ”—΄Γƒ”„C‹έ‹ε

\T(a_yua_3b0700 , 250)

\VO(YUA_0_ALL_1007_0013)κΐ‰”—XξJσηpƒΪ•„m“ƒ”μ±Sƒ”ίΓƒ”„C„m‹ε

ι„m‰E“Fƒ£…^ξ­“Fδ¦Κηέν]±ƒ›ξ…•όεZ„ξf‹`δ–a^“βAƒ”Sƒ”ζU ε‘μΕλο

\T(a_yua_3a1200 , 250)
\S.D(cas, 500)
\C.XYZ(800, -960,  264,  69)

\VO(YUA_0_ALL_1007_0014)κΐ‰”q‚w•ά‡ΤμΖ”ShνΑ‹Φδ¦”W™HεH\s—vα”WLs‘i‹e”ΡθΠƒ‘i‹e“βε’”SμΈ‚½“]†[Κ“F„Ύ†[““F‹έ„άλΆ“°ƒ‡ εΚ„m•{†Ίν®βμ“Εδ¦‹ε

…„b‚wλΓιdεQ†Ί„mƒ”ζUδινΑƒv‹ε

\T(a_yua_3a1700 , 250)

\VO(YUA_0_ALL_1007_0015)ΰl‰”ƒAκO•ά’L™Hƒ”ζU•»εHξ}ιΓ‹ε

…„b‚wλΓƒ”μ±hνΑ“ι›χλ‘ƒξΰ‘ε‚Ή©ζU•V ε’dκ‘i‹ε

h‰E‚Χ„m®½δ¦ιΧ‘ε„«‘`‰E•»β°›Ψ‹Φ¶“Εnƒλ€ξ}ζUηpƒΪλο

…„b‚wλΓλZƒ”“F„m‡ΤAΣ™\Uδ¦od|δ›HL™s—vs“δ›b“X~Γδ¦Κδ¦‹ε

\T(a_yua_3c1200 , 250)

\VO(YUA_0_ALL_1007_0016)…‰”q‚w‚μƒΪƒΪ„Ύƒ”‚Csν®ƒ\Κδ¦δ“βε’“hνΑ ζU›ξ†[Κ“FƒΚo‹έƒϊ†[•»‹έ‘i‹ε

…„b‚wσ–έ‡Ύƒ”ζUTδb“Nΰ“δ¦λZΰΛ‹

//
\T(a_yua_3a0800 , 250)

\VO(YUA_0_ALL_1007_0017)…‰”—XκO‚μ–έ–„‹

//
\S(cas, item/›«ΕQ—HJβλ ,500,-3384,  277, 374)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,-1230,  264,  69)


\VO(CAS_0_ALL_1007_0004)…λυρθθoκO‚μκΨƒχηpηp‹ε

…„b‚wλΓδ¦”‘πΚn‰Q‡Ύ„ξ®™Hξ}ƒΪƒΪ“‘i‹

\T(a_yua_3a0700 , 250)

\VO(YUA_0_ALL_1007_0018)κΐ‰”qκOσ®ε‘ δ¦„ξ“NΓ“‚Χμ±‹

Vqƒδ΄μSϊ’Α‡¬‰E”‘“ιιS„mαξUξΗƒ‰”q‘ελυ‘Υ†Ψ‰‘‹έΡ‰¤βΒ„’εH•»λο

…„b‚wσνΑƒ‚ΧƒΪηp‘_μΖ”‘θ΅‘εδιμΕμΕβ‡ε¥”SμΖdε^n‹e‡ΤA„Ύƒ”ζU‚Rγο ζU‚Χ‰E‹

‚ο„RƒεHLΚƒ”ƒ½•»‹έΚ‘i

L ‚Χ‘ε™—π…pƒ”“F‘i

…„b‚w•ά†τΰ@ξ}ƒ½L„mAξ}“Εδ¦“Ελο‰Q“°”SμΖζU‚Οξµ–[‹@ƒαsί„mδ–Sδ¦—u…tU“β‰Eΰζ@ξ}ί™H“oλZ„m‡ ‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_0_ALL_1007_0019)κΐ‰”—XξJσ“β•{εH‘gΚ“F‹θ°ν™”S®“‹ε

…„b‚wσ‘g‘gλο‡ ƒ”δzL‰”—X‹θ’Kƒ”ζU‚Χ•{“F„m‡ ƒv‹eξYεuν™dΩ‹

//
\T(a_yua_3a1301 , 250)

\VO(YUA_0_ALL_1007_0020)κΐ‰”qκOσƒΪηpηpƒΪηpηpηpƒΪƒΪƒΪ‹

…„b‚wσλεή“Εδιμόδ΄ƒ”ητΰƒ”“F¶‘i‹e„Ύ‰C®λοφκ]α‘aμ±ο―μΕ ξUξΗ‹

\S(cas, item/›«iQ“½M‰ϊ ,250)

\S.XYZ(cas, 500,-2628,  247, 335)

\VO(CAS_0_ALL_1007_0005)κΐλυ„•θCΉ‚wλΓcΰΑƒ”‹ε

//

\SE(ιαX“½γ„•J{,,,2)
\FLASH(100, 2)
\QUAKE(50, 50, 0, 400, 0, 1)

…„b‚wλΓ^νΌnƒv‹ε

¨„•†Ψ™p®Rδb„C‹`εZτζKƒρξ}ΰΛ†›–Νλο

ƒΪƒΪuΏ“ιητzƒ”νΑ„Ύnα‘aλZδ–δ

\T(a_yua_3a0100 , 250)
\S.D(cas, 500)
\C.XYZ(800, -960,  264,  69)


\VO(YUA_0_ALL_1007_0021)…‰”qκOσ‘gΚ“Fƒ”ζU„Ύƒ”μsUΚ―‹

‡Τ‹έK—f‹έθ›‹θ™ς“λ[dδ¦μ±δ¦“Fΰ‹θƒ”πs™\“Εƒ”“Fδ

‹ψƒ½“FξUAƒLKƒ”ζUδ¦„C|ξΗƒLS™\„Cξ}“]Χƒ½δ–¶‹έΰζαƒΚιEƒLS§“Fλο

\T(a_yua_3b0100 , 250)

\SE(’€v‰ϊμ‡P—a‰m)

\VO(YUA_0_ALL_1007_0022)κΐ‰”qξJσδι”Ή”Sα—΅”S—rθωƒ~“F„mθΌϊ–§ίΓƒ”„Cλομ‘ί“ιμΖƒ‹θ‘όαλK†Ίξ}‹

 ƒ“†ΊnμόE[‹`δ–Rƒ”ζU›χ‰”—Xδ–ξ]–†„I„m‚ΰsξUμΕ„ξα†Ίδ

\T(a_yua_3c0100 , 250)

\VO(YUA_0_ALL_1007_0023)κΐ‰”ƒAξJλΓλΆ“°dƒ”ƒ½δ΄«†ΊΚ„m“]ηjξ}‚Χ„mδ¦‹θ„°™¥δnƒ”ζU‚Χ•{•»ΰξ}z“‹ε

φ„Ύ“ΕηpƒΪ°Ξ‹έγψα‹ΦSδhεΚ†Ί“β®ƒ΅‚Τξ}K‰Ύƒ™ς¶‹θ½μSLr‰Eμ±μό‰Eƒ½“Fδ

h‹έƒ·‰Ύϊ“Fμό§ξµ†ό‹έL‹έΰLλο

‰”ƒAϊƒ·ƒ”ƒ½μ±‚Χ‰E†Ί®δ–ξξ}ƒ”“Fδ

\T(a_yua_3b0100 , 250)

\VO(YUA_0_ALL_1007_0024)…‰”ƒA‚wσ†·Ϋκα“Ε„m’‚Τ†[•»‹έε^‘i‹e„bδ–δoεy“ΕL‹έδ–†[‰EUβμB‹

J‰Ψ‹έ†[—΄h—΄ƒU‰Eμ±•»‡μρβά„ΎΏΫ‹`Κο―‹έ†·ΫκαΩϊ”‘…tμ±θΌƒβ€½‡Eƒ\ΰ™¥“FΩA“Ε›ΨƒKλZδ

…„b‚w‚μΣν®•{ƒ½y‰EUλZ”Sδ¬[‹`“ινΑL‚ΧηpƒΪ‡ΰq„•“ι…θƒ½„Ύƒ”ζU•»νΑƒv‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_1007_0025)…‰”q‚wσdδ¦„Cδ¦‡Τε’“νΑhΰΛ‹ε

‰”ƒA‹έ†λƒ@”S‘f‚Τ‹Φ‹£ηcξ}„C„m™ς„d‹έθvƒΰ”Wΰλ[„ξ“FT†ΊL®δ–ζτ_‰E„Cδ

…„b‚wλΓ¬[‹`”S„m„ά‡Τ„m‚Χωϊδι‹έOεHίνMdΰΛμΕ“‹ε

\C.XYZ(800,-1434,  264,  69)

βƒU‰Eμ±δ¦“F¬[α}®‹β‡ξΠβΒαƒƒ‰Βs›χ‹@ƒ–Οƒ”ƒ½ο¥^•»δ

//

\SE(†¦«…Uμ—aζ½†N)
\QUAKE(30, 0, 0, 300, 0, 1)

ΰ‚Ο¨ξΑnλο

\T(a_yua_3b0100 , 250)

\VO(YUA_0_ALL_1007_0026)κΐ‰”—X‚wλΓΰ‚ƒε’“‹e™θƒξµθ°εHΝ•{ƒ½π“Fν®Qδ†«’Εƒ”ζUξZβμεH‘ε“‹έL‹

…„b‚wσω‘ε‹µƒKδ–a„β ”Sδ¦ΰΧd‹ΦƒξδΨξ}ζU•»“χ‹ε

\T(a_yua_3b0300 , 250)
\S.XYZ(a, 500, -792,  156, 223)

\VO(YUA_0_ALL_1007_0027)κΐ‰”ƒA‚w‚μaγ“‹eΠƒ‘i‹

‹µƒK‹έƒK‹έξe‡ξΰβΒO™χ „C‰”ƒA‘ε™ςξZ–§μόωƒαp‹Φ‡†ƒ½_—”‘θ΅Ωsμ¶μΠεBο¶ΰΛƒο©δ–ƒ”“FνΑhκ„mε…†§βΒƒΪƒΪƒv

//

\SE(†¦«ζ°‹Σ—aε—¤)
\S.CLXYZ(a,150,20,0,0,1,0)

h„ξL“ΰ}ƒΝ•{ƒ½‚Χ†Ί”‘δ

\T(a_yua_3a0100 , 250)

\VO(YUA_0_ALL_1007_0028)…‰”—X‚w‚μ‘`‘g›χΰζ—°]δƒΤƒ”“F„m†G–\Lτνΰ‰ΨιΏQ‘i‹ε

…„b‚w‚μ„άδ¦—Ύ™ςζΗξ‡ΦλZ“δ¶δ–›Jƒ”“F„mο―‘_ ƒ½‚Χ•{•»ƒ\d“‹

\T(a_yua_3c0100 , 250)

\VO(YUA_0_ALL_1007_0029)…‰”qξJ‚μ‡­o—fdμαƒΪƒΪ‹

\C.XYZ(600,-1020,  264,  69)

…„b‚w‚μδ¦™ς‡­λΏn‘i‹eοβΒ„«‡ ‰E†Ί®nƒv‹e‡ΤhL‘_—΄ιΓ­ ‚Χn‹ε

\T(a_yua_3c1800 , 250)

\VO(YUA_0_ALL_1007_0030)ΰl‰”qκOσ„•fαμ‹

…„b‚wσθ΅ϊƒΤƒ”“F„m„Ό•” ΰΛ|nƒv‹eΞ„mμ±„Ύ•»„m“n‹ε

//
\S(cas, item/‰ωγRQ“½›•[ ,500,-3024,  315, 347)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,-1230,  264,  69)

\VO(CAS_0_ALL_1007_0006)κΐλυθ“θΨ™p‚wλΓυ‘a‹ε

\S.D(cas, 500)
\FACEOFF
\T(a_yua_3a0100 , 250)
\C.XYZ(800,-1026,  264,  63)

‘`ƒ”π™Hΰ‹έΙ‚‹‰y‘εαsδικψ„Ύ„m›χΘ›Ψξdƒ”ζUεί™g—¦…t‹έ„^Γƒ\βμ”ΉβΒη…“X•»θ΅“F—΄λο

σµ†kβΒ‚B„m μ±ƒ®ξZn‹“μΖ“Nΰ“Εδ

\T(a_yua_3b0300 , 250)

\VO(YUA_0_ALL_1007_0031)κΐ‰”—X‚wσ•„C ‹έ›J~Qδν­†–™ςεφξU‹ε

¶„C•“ι]“„Ύ‚Χδι•{„m”‘λΆ“°„ξξ}μ±‹έ—rθωβΒοqΥξ}”U“X•»ƒ\λZλο


\GO(0_ALL_1101)


