
#1_YUA_801

//

//

\BGM(,800)
\FOUT(800, 3, BLACK)
\BG.CMXYZ(   24,   -6,  30)
\BG(bg07a , 260, 0, 0)
\FIN(800, 4)
\BGM(bgm06)

\T(b_tsu_1a0100 , 500)

\VO(TSU_1_YUA_801_0001)lWwÈWne둉r闾k_n҄CdgsAߖ䦊_

//
\T(b_tsu_1c0300 , 250)

\VO(TSU_1_YUA_801_0002)lWJne郜ɖ懈~L⭇Cj݋TG҄C_ე

//
\T(c_mio_1b0300 , 500,  528,    0, 200)
\C.XYZ(800,  456,   30,  21)

\VO(MIO_1_YUA_801_0001)l⨍ww܆EݔsL΃[䦃zFQlڃڐd

\T(B_TSU_1C0500 , 250)

\VO(TSU_1_YUA_801_0003)lEw咘s}UcnຎÓ䛌ე

\T(B_TSU_1A1000 , 250)

\VO(TSU_1_YUA_801_0004)EO呃C׎Lpڊ_C׊neA_F׎LAZ|

\T(d_ali_1c1300 , 500, -534,    0, 200)
\C.XYZ(800,   60,   84,   6)

\VO(ALI_1_YUA_801_0001)l[nw܆E܌Qۇo䖇g݆}ᜋ

\T(b_tsu_1b1000 , 250)

\VO(TSU_1_YUA_801_0005)Ew܎ގLÑ_|SQrCLt챔Rݔ}LASFmڃڜ

\T(d_ali_1a1200 , 250)

\VO(ALI_1_YUA_801_0002)lgswԋݜZ}﹇HQ

\T(B_TSU_1A1000 , 250)

\VO(TSU_1_YUA_801_0006)lEw܌﹇ꊟsfUbRLCtWUCoZU

\T(d_ali_1c1500 , 250)

\VO(ALI_1_YUA_801_0003)l[nO⎙m\ғF܌QۇoLŊŊHQ

\T(B_TSU_1B1400 , 250)

\VO(TSU_1_YUA_801_0007)lEOܑΐLᕻUne呃F׃p䖑goSbdgF}ݝRL呄mňҝ

\T(D_ALI_1A0500 , 250)

\VO(ALI_1_YUA_801_0004)lgsJ󕽒ʋݐHFיxᜋ

\T(B_TSU_1A0700 , 250)

\VO(TSU_1_YUA_801_0008)EJÆ[咐MNÂ䦜@_˅tUL춐݋䨃吓SA

\T(D_ALI_1A0700 , 250)

\VO(ALI_1_YUA_801_0005)l[nJHQ׃X܌Q[\藾ۇ咔]ZSŝ䖂ϕoR܃[䖆[{Hpp

\T(B_TSU_1A1200 , 250)

\VO(TSU_1_YUA_801_0009)WwÇԓSٌQv

\T(d_ali_1b1000 , 250)
\S.CLXYZ(d,600,0,30,0,1,1)

\VO(ALI_1_YUA_801_0006)l[nJS䦙Hn

\T(b_tsu_1c0100 , 250)

\VO(TSU_1_YUA_801_0010)WwԌhnegF}CHNXS݌щ﹋򊠙H׃챆[}|_S챜

\T(d_ali_1c0400 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_1_YUA_801_0007)[swܖ브n

\T(c_mio_1a1900 , 250)

\VO(MIO_1_YUA_801_0002)lfvwDpp䙓鏕CB]LEPZm]bᕻqRʈҊv

\T(b_tsu_1a1200 , 250)

\T.NOP(b, 1900)

\T(b_tsu_1b1200 , 250)

\VO(TSU_1_YUA_801_0011)lEw[F}LeUHne҂הW̍gmΟoO݊FUpڋ

\T(d_ali_1c0100 , 250)

\VO(ALI_1_YUA_801_0008)lgsO󇠏䖝W܌Qۇ咓]QؕyQ

\T(c_mio_1b0300 , 250)

\T.NOP(c, 8000)

\T(c_mio_1b1600 , 250)

\VO(MIO_1_YUA_801_0003)ߘvwÌhhHy֙smEFmUUÈҌQveR֎i^pڜ

\T(b_tsu_1c1500 , 250)

\VO(TSU_1_YUA_801_0012)Ww溏ULmU䦌i

//
//

\BG.CMXYZ(    0,  180,  -6)
\BG(bg08a , 260, 800, "ysr012")

\QUAKE(0, 40, 0, 300, 0, 1)

bw안׍ψҊneɏۏۏ۟[[}ÈҊnn

\T(F_KOH_1B1300 , 500)
\C.XYZ(800,    0,  -24,   0)

\VO(KOH_1_YUA_801_0001)hJÔS\dn

bw܃pm\mHm和䉔XݛpF{UZ䖜

\T(F_KOH_1A0500 , 250)

\VO(KOH_1_YUA_801_0002)⛂w×WʌДS\ie݃

\GO(1_YUA_802)


