
#1_YUA_408

//

//
//
//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,  192,   0)
\BG(bg18d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)

\SE(„›]—³)

\FLASH(100, 2)

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚w•άδ¦ƒ”μ±•—n“‹

\FACE(f_koh_2a0100)

\VO(KOH_1_YUA_408_0001)κΐh‡κO•άAA“]oηpƒΪ“‹

π“sΡ‰¤βΒο―”W‰Eμ±E…Βΰ\π•»μό›ξζSκΰξY®οβƒ“Εƒ”μ±δ¦“F‹βλυδ–”βΒγh‹€Η‹€‡ εΚ•»λο

\FACE(f_koh_2a1500)

\VO(KOH_1_YUA_408_0002)κΐhβ›κO•άθU„άΫ[ƒΪηpδ–Ϋ›ξ•αs—Ύ‚[Ϋ‘g„„ΫμΖΫΫƒΪηpdƒΓ‹

~„Cδ

…„b‚wσ‘Μn„Ύδ–ƒ”„CΚhδ¦_λογΒ„u©“FλZμαƒΪηp“‹ε

‡Τ‰E“„m„«•»νΑδ¦‘_ξZ©εHL“δ¦δ–λο

…„b‚w‡@ƒΪηp‡Τƒ”β­

†Ϋ†Ψ“kL‰£μόξ}™¥n‹§s‰δ–ƒ”ƒ½“]›Μδ¦„mƒ”ƒ½‡Τ®__Ξ“Xƒ½L„mμΕδιμόƒ“ƒ”“Fδ›λZƒ”’λο

¶„ξ…Εβ›‹θδι‹έ®‘Fίλο

‰”ƒA‹θ—{L†E“Fητ„ξ†hνΌ†°†Ϋθ“kƒ’ “Nƒ½•»‹έLδ

…„b‚wυ…βδdƒ”„C”SηpƒΪβ­

//

‡Ξƒ\“εHαΡΫ™Κμƒοκ“Fs“]Υƒ”„Cs›χαΨΫΗξ}„Cnδ

//

…ό‹Φ„ξƒ”ζUη`ƒ”“Fnλο

‰”ƒAϊθζU‚Χ‰E„C„C‚Χ‡ ”Ή®θΰΔ‘ε‚ΟNƒζΡ†Ί—Uιy”SμHƒyƒ”Sƒ”“Fλο

//

\FOUT(600, 42, WHITE)
\EV.CMXYZ(0,0, -100)
\EV(A_YUA_01_a, ,0,"ysr000")
\FIN(600, 41)


‘g‹έ‘f”‘εΕ„mMζUδ¦“F‰”qβΒ™s„C†όƒμv’„C”‘‡ΰ•{ƒLƒά„Cαtα„ξ‘εΧ†–»Aδ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(     0,  192,   0)
\BG(bg18d , 260, 0, 0)
\FIN(600, 41)


‘cϊƒ”„C—q®‡k…ensξE…½“δ›εH“ιΚδ¦λο

…ƒ”„CnKƒ”“Fn›χyδ¦“Fsλο

‘gs‹έε‘_®‰”—XβΒ“]ω“ιƒΪƒΪλο

…„b‚wυƒ”μ±“]ε‘›ξ”]μ±n‘i‹e¶“ιƒ”ζUƒΪƒΪ„Β

//

\SE(λ®‡ΩSkμ›«ΰƒΊ,,130)

ΝE‚Ομό•ΔμΟϊγV•»θΟ‘i

„ξƒ”‘`ƒζ‘F—‘ƒ™I›Κδ–ƒ”ƒ½γΒ“F•n ζUδ¦“Fλο

//

\FACEOFF
\T(a_yua_3c1200 , 500,   78,    0, 200,   18,    0, 200)
\C.XYZ(800,   78,   96,  18)

…„b‚w‡@ƒΪƒΪ‰”—Xƒvβ­

¶‹θ„ξƒ”‚Χƒΰ\δzζUζUAƒν]δ–γ®‰Eμ±L“F„m™ς‰”qϊ“Nƒ”„ξhƒ”—΄βΒ‚±ƒ”μ±•»®δ–•ƒ”„Cδ

…„b‚w‡@ξ­ƒ\”Sεƒ~ΰƒ”„C‹έ“ΕƒΪηp„Β

„C„ξ§“βAΰ†[ƒ”μ±L™ς‰”—X‘ε—„m‰Eƒ½ββϊƒ™I„Cs‘ε “dκ‘_λο

‰”ƒAƒ„ξƒ”ƒ½›‘εδu„mΰΑ‹έ†όΏ„^ΰ“Εε’λZ„mλο

//
//

\T.D(a, 500,  276,    0, 200)
\SE(”‡ΩWθi‹ΣκΉΝά—ζ,,180)



†H‹Ν‹έζqζ›ϊ‘`‚Χ•z’·ι†…t‘`‰E•»θΟδ

ƒΪƒΪ†Ιƒ½δ¦ƒ”“F‘i

//

\BG.CMXYZ(  582,  168,  15)
\BG(bg17h , 260, 800, "ysr013")

D‹Φ„οƒ”ζUκ—‹Ν®„Iζ›‹Φ•z’†Ίμό“]]δ¦Ρ‰¤‹θ‰—‚ΧεB‡k‚Χƒ†[ƒ”“Fδ


\T(a_yua_3a1300 , 500,  420,    0, 200)
\C.XYZ(800,  606,  198,  -3)

\VO(YUA_1_YUA_408_0001)κΐ‰”—XξJσηpƒΪδΫ“‹ε

α…bƒ–ΟδιAL›ΨδΨƒ›Ψζ‚δ¦ƒ½_s”iƒ”“F‚Χ„mδ¦δ

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0002)ΰl‰”qξJσ†}…tƒ\“‘`δ¦δΰ\h ~ΰƒ”„Cƒv‹ε

…„b‚wλΓ‘g“]„Ύ”‘“βξΗξΗδh’·ΰΊΓ“Ε‚ΧζUλο•ιΓμΕαsζΊδz„C„m‰”—Xδ–δ¦ζUηpηp‹ε

\T(a_yua_3b1500 , 250)

\VO(YUA_1_YUA_408_0003)…‰”ƒA‚wλΓ“β•{‹ΦζΊδιξ}„Cƒ”ζUδ΄μΕε’„^ΰΚδ¦®“‹ε

…„b‚wλΓζΊh “F‹έ“ιοζξΗ‹β¨d„m‹ε

‡Τ‹έ‹β¨®είΑ•Ωμn‡ξΫ‹Φ‡¨™\ƒ½„Ύn“Fδ¦›ΨλΏλο

…„b‚w‚μyo“‘εγΒ•ΰƒ”“F®“‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0004)…‰”—X‚w‚μAδ›δδκ‰E“Fy“Fδ¦‹ε

‘g‹έ‘fε^nλΩƒ”νΑ‰”q„ξξΗΎ‹έƒ£‹έδιμό“ι„yαϊ „C”WLnΰδ¦†Ί’·αsλο

ό‹ΦΡƒεd’Κƒ“Μ‹Φ†~δ›εH ™HAλο

\T(a_yua_3c0300 , 250)

\VO(YUA_1_YUA_408_0005)…‰”ƒAξJ‚μ•„Cξ}L~ιΓƒ”νΑδκ‰Eίΰƒ”“FLλοh‰E“ΕδιμόUsdƒ”„C„m‹

…„b‚w‚μƒΪƒΪ†}…t‹

I‹Φ_ƒ\ΰ™ςδ¦λ[L®θ΅ƒ”κ«δ¦›ΨEδ¦‘εκp‡Kα•»λο

…„b‚w‚μ‹ξ}“X“F‘i‹ε

Δ‹Χƒ“„m“ΕΩξΗƒ“]•Γ”Ήμό‰”—X®αΑβΒζUeπ…pαδ

\T(a_yua_3a0300 , 250)

\VO(YUA_1_YUA_408_0006)…‰”ƒAξJλΓ‘_μΖ‹ε

‡Τ‘_α†Ίdβμΰ]ƒ”„Cδ›λZδ

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0007)κΐ‰”—X‚w•άεs‘f‘ε†[sδ–„ξ“δλυ„•θCΉL›¶oεH“F‹

…„b‚w•άƒΪηp“Ε„mξUƒ”„C‹

•‹ο„ξλG^ιθβΒ”Iαε^“”Sδ΄ιΧƒ‘ε›χ‰y„°δ¦“F‰ΰνΑηd’ζU„ά‚Χδ

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_408_0008)ΰl‰”—XκO•άδ¦η―Q›ξ‡Ξε’Κ‹ε

…„b‚wλΓο­‘εζ²δ¦’αs“Ε‹ε

\T(a_yua_3b0100 , 250)

\VO(YUA_1_YUA_408_0009)κΐ‰”—XξJ‚μ‡Τo“Σδ¦–[α†Ί‹έ‘ε”}‹έδ¦δ¦αu‰Ϊ‡Ξ“Fδ¦”SL‹έεH Ο‘i‹ε

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_408_0010)κΐ‰”qκOσηpηpλΆ“°›χ”S®ΩQ‘i‹

¶„ξ‰”qƒνΑƒ”ƒ½“ι‚ο’y‹Φ‚©_ΣμSdλο

αϊ†Ί|ξΗƒ‚Ο“›†“ƒα•»ξUμΕƒ‚Ο¶“ι‰”ƒAƒ‡Τ®½μSβΒ–ΟμαXμαζUδz„C”ΉλZ„mλο

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0011)ΰl‰”—XκOσ‘gnα„Ύβ¨v„mκΣδ¦μ±‰—δ¦„Cλο”τβ›LΩQ‘i‹e™HλZ›χβϋnδnƒ”μ±Χ†–Οƒ”μ±Κδ¦μΖεHξ}z‹ε

…„b‚wσ‡ΤAd“Εδhβ›“ι„|νΑμTβμο―‹

\T(a_yua_3b0300 , 250)

\VO(YUA_1_YUA_408_0012)…‰”—XκOλΓ‡­ή“KL°ϊƒ“Fε^‘_ƒ™\•»‹έƒ‹ε

…„b‚w•ά–έ“°“oμ±“Ε†Ί®‹θ†[ƒ”μόδ¦‘_„^ΰ“Εδ¦”S“‹

‘g‹έ†ό®ξU‘_Κ}ξ}“F†›‹_‘ε›ξαΰƒθ΅®‰¤ƒ“Εδ

ƒΪƒΪΕ“‚ΧμόLλο

…„b‚wλΓ‰”qλZƒ”ƒ½}“NλZε^‹

‰”ƒA„ξ‹έ‹Νpƒ—ΎζU‡Τ‹έοGβΒ”ƒα•»hμόƒ‚Οξδ³„ΎζSκ…t„C‘`‘ε„ξƒ”‚ΧƒΚ‚Χ”Sƒ”ζU„Cδ

…„b‚w‚μθ΅Lηpηp‡ΞμΖ”SL„ξƒ”‚Χƒ‰”—X®hμόβΒ‰Q“°λZμόSƒ”μ±•» ›ξκπ“Ε”Ήd‹

‡Τ‰ELΧ™“]‘`ƒ”™¥δι‹έbι|εH‰”qϊ™sμ±‚Χ•{“FL‹έ®—Ύΰ}δ

…„b‚wλΓ‰S‘Q‘f„ά…tΰμόξΗ‹

\T(A_YUA_3A0501 , 250)

\VO(YUA_1_YUA_408_0013)ΰl‰”ƒAξJσƒΪηpηpηp‘g‹ε

…„b‚wλΓ•ΰ”Ή„ξ½ƒ”ƒ½Κƒ”„C›Ψδ–α†Ί„m“]δΡ…tμ±–πιΫΚƒv‹

\FACEOFF
\T(A_YUA_3C0801 , 250)

‚B‰E†ƒ”„C‚ΟNϊΞ‚Χ]μΕ“Ε›β°dλο

…„b‚w•ά„C›ξ‰SαZ‰r‘ε‘`‘i‹eƒ„Ύ”}®δ¦‰Q–„ϊ‚Ο‡Τ®χƒέιξε‘‰Eμ±δzƒ½‚Χ•{ζU†[sδ–„ξ‘_—κƒ”ζU†›¦α•»‘fΚ”ΉλZƒ”ζU‘`‹ε

…„b‚wσωƒ„ξƒ”ζU”‘—{‘f“ιε‘‡ ƒ“βξΗδ¦μΕδP‹ε

‚·‰ά‡GβΒ…ƒ”‚Χs”i “F|ξΗ“Ε†Zβ°‹Φ™sλΘΰ}μ±δ¦†Ίμό›χα„mα„mδ΄μSδ–”‹Φ”W‚Χδ

…„b‚w•ά“Η–ϋψνΑ‹θ‘gδ›“ΰ›ξh‰E_εH®λ–\νΑηpƒΪμ™Κ‰y‚©—΄ƒ‡ εΚ~Γƒ”“FLdβμB‹

ΗΠ‹Φ™kQμ±Κ‚Χƒ½L‰”ƒA‹Φ‡k‚Χƒ†›„^•»δ

…„b‚w‚μ¶“ι‰”qμό—|μ\™\ζUε^ƒ”“Fδε‘λZ”‘’‚Τδι”Ήϊ„mδ–ƒ”—΄ΰƒ”ζU„CsLα†ΊβμBƒΪηp“β‰EλZ©‹θβ¥”£ƒλ‘μ}‹

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0014)ΰl‰”ƒAκOλΓ‰Q‡ΎλZ„mƒv‹ε

B‘_½μSϊξ~„m—|©„Cβμαsδ

¶„ξ†E„C~δ–‡­W“KLββΩƒδ¦“F–έΜƒ§†Ίμόδ¦“”S„m›χ‡Τ®oϊs‹θνΑƒ”‚Χƒ‰”—X„ξdƒ”ƒ½ζy“NζU†Ί„mλο

…„b‚w‚μ‡Τ“λο‰Q“°ƒΚ‰E“F„m‹ε

„d‹Φ«ƒ”μ±”‘ω“ι“β‰E‹ΦΣμΕδινΑδ–εHπ•»δ

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_408_0015)κΐ‰”ƒA‚w•ά“βƒ”‹

‘`‘`„Ύδ¦„C‰”ƒAϊξE ξd•–[‹Φ—¥§†Ίλο

¶ƒ„ΐ‹Φ–Ο’›χ›n‰Y„m‰ΎβΒM™¥ο|_εΚ“Ω‘_ƒα†Ίξ­“Fƒ‘i

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_408_0016)…‰”—X‚wλΓ–WƒK™ςξβ„mλΉƒ”μό‡Τ‘_dƒ”„C®]Qƒv‹

\T(a_yua_3c1700 , 250)

\VO(YUA_1_YUA_408_0017)ΰl‰”q‚w•ά†E„Ύ†[nα”‘β¨vLƒΪηp“”ΉεHLΚΩξΗ”S‰Ύΰ‚Ον®„Cξ}βΒ“ƒΝ‰Eƒ½‚Χ•{ε^ξΗ„ξα†Ί‹ε

…„b‚wλΓ‚Χ‰E]“νΑ›χƒ”ζU‹ε

\T(A_YUA_3B1500 , 250)

\VO(YUA_1_YUA_408_0018)ΰl‰”q‚wσξZ„C ‘εδιμΕ“ν`φd„m‹ε

‰Ϊ‰Jƒ¶‹έλHβΒƒ”ζUƒΪƒΪλο

\T(a_yua_3b1200 , 250)

\VO(YUA_1_YUA_408_0019)κΐ‰”qκOσξ¬”SδινΑUƒ”sδ΄ξΗ“Ε„„ƒ”ƒ½Sƒ”„Cΰξ}ιΓ‘i‹e„ά•κξ}„ξ›ξ—WβΒ’Τ”ΉεH†Ί®δh„m“Εδ¦„ξηpƒΪ‹ε

\T(A_YUA_3A0700 , 250)

\VO(YUA_1_YUA_408_0020)ΰl‰”ƒA‚w•ά‘g”S„Cƒdƒ”ζU“oαsδ¦hνΑ‹

…„b‚wλΓ“β›χ“β‰E“ι›ξθ΅®θθϊd“Εƒ”‘i‹

\FACEOFF
\T(A_YUA_3A1700 , 250)

‰”ƒA‹θθΓβΒΰ`ƒ”ƒ½θ΅®½μSβΒαλο

\T(A_YUA_3C1700 , 250)

\VO(YUA_1_YUA_408_0021)ΰl‰”qξJσ†[sϊ„ξAƒ”μ±‚a…pƒδ΄Ad’εH‹έƒ‹

\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_408_0022)κΐ‰”—XκO•ά“β‘_α•{Uδι‹έ„dϊρ‚Χ“•»hμόβΒ‚Ο•ΰoνΑξZ“F ‘εBƒ”ζU•»“ιλΉ“‹έƒ‹

…„b‚wλΓ‰”—XƒΪƒΪ‹

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0023)ΰl‰”ƒA‚wσε‘“F”‘Rƒΰ‡ΤμΕƒ ƒ½•»‹ε

\T(a_yua_3b0100 , 250)

\VO(YUA_1_YUA_408_0024)…‰”qκOσλ‘Α‹έδΫ‹θ…’ƒK›ξδθθ@Ώƒ£y„Cδ¦”Sχ“ΕμΖd„ξSAδν®„C “NΰΚ‚Χμ±L”\ƒ”μ±•»η―ϊθΌƒ…ζƒ”“F„m‚Ήβμ“FλZΰΛ‘_ξ}ƒΪƒΪ‹ε

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_408_0025)κΐ‰”ƒA‚w‚μ“β‰Eϊ“F™H„C_‚ΟξZ„Cξ}dƒ”“Fƒ”ζUλZβμ“®“ƒ”ζUS“h„ξL†[•»®‹

…„b‚w•ά“βδ›Κ›χhνΑ‹θηpƒΪ‹ε

‰P‰“ΰψπ‘εξƒmν®•{“Fδ

\T(A_YUA_3B0700 , 250)

\VO(YUA_1_YUA_408_0026)ΰl‰”—X‚wλΓδh„C “‹έ]“‹eν®“F λZμαδ–™ςλΉ[ƒ”„ξ‰£ο―ƒ”„C‹ε

‰”ƒA‹θ—W”‘μόƒ½LξY”Shμό‹Φ¶ƒ½„ά“„ξξ}ζU•»δ

°§]ξΗμό ζU†Ίλο

\T(A_YUA_3A0800 , 250)

\VO(YUA_1_YUA_408_0027)…‰”qκOσQΰΊ‚Χ‰Eƒ½“F‹έ‘εδh„C ‹ε

Ι‚‹‰y„m“β®h„ξd©“ιδhƒ”“F„mλο

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_408_0028)ΰl‰”qξJσ–έ‡Ύƒ”ƒ½οGƒ”ζU‚Χ‰E“Fΰ Ο‘i‹

\T(a_yua_3c0800 , 250)

\T.NOP(a, 5000)

\T(a_yua_3c0900 , 250)

\VO(YUA_1_YUA_408_0029)κΐ‰”qκO•άλ‘μ}‹θνΟξ}δ¦‹έδνΟ ‘εƒηλZξ}ƒΪηp‘gsδ–„ξξΗƒ”μ±½§U™ςδzƒ”νΑ‡Ξo”SLƒΪηp‹

\T(a_yua_3a0800 , 250)

\VO(YUA_1_YUA_408_0030)ΰl‰”—XξJλΓƒΪηp‡Ξ”ΉΚ„ξ‚Ο°ϊƒ‹ε

…„b‚wσ‰”—X“‹ε

†‘§Qμ±‰”—XƒνκΑμαμ±“Fλο

ƒΪƒΪ‡Τ“ “ΕνΑ‚Ο‰”ƒA‹θpƒ‰jδz‡d„m‡ •{•»“Fε’ΨΨ®‰«Xξ­“Fƒα‰θoξe™pƒ’ƒ½ _δ¦“β“ƒ™s§“F„mλο

\T(a_yua_3b1500 , 250)

\VO(YUA_1_YUA_408_0031)ΰl‰”—XξJσ‘ί“X”ΉΚ‘`δ¦“]—¥“ΕδινΑδ΄ƒ”ζU‹

†Gdƒ”ζU”‘—W‹έΥλ‹Φƒ— “F‹έ|μΕƒN‹έκΝ„Mδ–η™Hε‘δ

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_408_0032)κΐ‰”—XξJ‚μ“oQ‚Χ•{‘RΚ®λοαθUƒ•βΒΰΠƒ”“Fs”‘ΰβΒ¬“eƒ”„Cnα•»‹έQ‹

‡Τƒ\“zƒ‘εκΣh§”Sƒ”“Fλο

ƒΪƒΪµδƒLδ–μ±•»—rνΑλ„„^ιcλZƒ”„Cδ

\T(a_yua_3c0300 , 250)

\VO(YUA_1_YUA_408_0033)ΰl‰”qξJ‚μΒ•ΤιΝX‹έζS†™”‹ε

…„b‚w•ά‡ΤμΕδ¦A‹έSη‘εHL…ν­εHLrH•όξ»¤^ƒ†@ƒ”—΄ΓξΗ„mn“‹

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_408_0034)…‰”ƒA‚wλΓαH‰YαΑ“‹έQ‹ε

hƒ\“ϊ…Κ„Ύnψΰ›ξ‰”—X‹θ•άδ™“ιν[ξZn‹ξ­„CΚιc ζU•»’·αs›ξζ‚™¥οξΗ›Ψ‚©ίƒ‹θB‘_ μ±LΚ‰EΚδ¦δ

\T(a_yua_3a0500 , 250)

\VO(YUA_1_YUA_408_0035)κΐ‰”ƒA‚wσΚ™ς—WΩ›χ›Όδ¦ιc ƒ½‹

†G_ΰ‰”—Xδ–h‹έξn›·ƒβό„^διLƒ”μ±†Ί‹έ‹θ›ξµδ‹Φ…π…e•»f®εΚδ¦λZνΑShε’εH“F’•{ο―ηpƒΪδ

B‚§†›“ιƒηƒ”„ξ‘gƒ”“Fδ

„C„ξ§U‚Ο„ΏθRβΒƒέ–§’·ξU“νΑα•»ω““Ελθμόδ

…„b‚wυ‰”qϊ†λφ‹Φ’’·…ζ•{μ±†Ί„y–ς‘εµδ®διμόd’·ΰΊΰ“δ¦ƒΪƒΪƒv„Β

σ’©…ζ•{†Ί‹α„m”°„ξ”Sƒ”ƒ½“ι‹™ν® λο

¶‹έ†όL‡Τ“dƒ”„C ›ξ•o© ƒ’†Ίχ–B‹έλθ„ΎƒΪηp†“Xƒ½†E„C~νΑjƒ”„C—rL‡ΤμΕdƒ”“Fδ

‰”ƒA‹θ‰Ϊ„mƒΰ½χνΑ‹έ‹Ν–Z‹ΦεΈ’·ζU•»λο

…„b‚w‚μ‰”—XƒΪƒΪ‹

\T(a_yua_3b1600 , 250)

\VO(YUA_1_YUA_408_0036)κΐ‰”—XκOσα…Ϋ‹

…„b‚wλΓ‰ϋ”Wβμ•—n‘i‹eενF„^ΰ‘g†Ίε‘δ¦ ‹

\T(a_yua_3b0100 , 250)

\VO(YUA_1_YUA_408_0037)…‰”—X‚wλΓ„bδ–†[ƒ\ε‘s“δ¦—fβƒ”ƒ½†Ί„m]‚Χ“ƒ”—΄ΰƒ”„C‹έ‹ε

RΰL“Εδ¦δι„ξ™Hΰ μ±‚Ο‰”qδ–τ‡ ƒ”π®δι„ξ™xβΒ‘ειS„m‡Τ“νΑξ}ƒ½•»®δ–ξZƒ”ζUξ}_“λο

d„m™ς¶‹θƒΪηpλο

\C.XYZ(800,  606,  186,  12)
\T(A_YUA_3A1301 , 250)

\VO(YUA_1_YUA_408_0038)κΐ‰”qκO‚μ‘gƒ”“]~zƒΪηpαsA “F‹έƒv‹ε

‰”ƒA‹έκ`‹Φ‰Βƒ”μ±”‘†[ε‘s—Uΰ}‘`ƒ‹θ”S„m”Sδ¦ε^μΕƒDεdβμ‹ΦλΔ•»λο

…„b‚w‚μ’§Ίs “F„m—UλZ„m‘`δ”‰yα·_ ƒv‹e•zƒ”νΑλZ©μΠδ¦ζU‡Ξε^‘_“χ‹ε

Θ ƒ½‚Χ‰EΚδ¦Κ„mδ¦δ¦λο

‰Q‡Ύ„ξ ƒ½‚Οω‘εS”Wδ¦“Fhμό‹Φα†ΊλZμαλο

\T(A_YUA_3A0800 , 250)

\VO(YUA_1_YUA_408_0039)ΰl‰”qξJλΓδι‘_δ¦‘_—r“‹έ‹ε

„ƒπ†ΙανΑ‚Ο‰”ƒA“ι™ΚL–†νΑ¶‹έ‹Φ…‚Χδ

\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_408_0040)…‰”ƒAξJ•άν®“Fξ}›χδzƒ”νΑ‡b«ƒ”„Cιc ζU†Ίν®δ‘έƒKΰδhƒ”•ΰA‹ε

h‘_“†όνΑδ¦A‹έ“ι”‘–WƒKέμόƒ”‡ ®‹OιΫ™xμόμΕhνΑ‘i

„F‡έ‚Ο‰”—X“ι•‰‹Φ…™¥@„mεΚηpƒΪ—W›i”ξ“X„m•{„Cε^μΕ”Sιcΰ¶‹Φ™sηέΰ}μ±“F©•{ο―δ

…„b‚wσ‚¥ΛƒμΊ—Xδ¦’·ο―ƒv‹ε

\T(A_YUA_3A0501 , 250)

\VO(YUA_1_YUA_408_0041)ΰl‰”ƒAξJσ§ƒ”ƒv‹e“›χ‰ϋ›χοξU‡Τ•{ƒ”‹ε

…„b‚w‚μκΞ…Ί‹Φ†•»δΧ‹έ]‘_Κ“‹eμΈνΩεH—όΰ‘gsΚδ–„mL‚Ο…Pδz•ΡζU®†ρ‹έ]“ƒ•ΰμόκχξ}δ¦†›ΰΊL‘gnƒΪηp‹ε

\T(A_YUA_3B0701 , 250)

\VO(YUA_1_YUA_408_0042)κΐ‰”qξJ•άΧ†–›χ…ζƒ”ƒ½διΚδ¦δƒzν­“hνΑUƒ”sοGƒ”ζU‹

…„b‚w•άaπ”Sλο¶‘ε…‘ οGν®“Εδ¦wdγr‹

ƒ}ƒ”ζU‚Χ†Ί‰”ƒA‹Φ‘gξ}„mδ¦λ[—›ξ‹€ο«–†μό’Kδ¦’·†Ίδ

…„b‚wσθΔΧƒ•‡α†Ί‡CΎ‹έιcd“‹

\T(A_YUA_3C1001 , 250)

\VO(YUA_1_YUA_408_0043)κΐ‰”ƒAκO•άεZn“‹eL‚ΟL‘_ƒ”‹

\FACEOFF
\T(A_YUA_3C1401 , 250)

…²‚Χƒ”μό•‰βΒ‹|„mε‘•»“]δι”ΉΚ”j‚Π‘ε„Ό™\δ–‘g•»L®λο

•Γƒ\μό‰”ƒAdλο

…„b‚w‚μ’K§ζU•»ε^‘i‹e”WL‹

\T(a_yua_3a0501 , 250)

\VO(YUA_1_YUA_408_0044)κΐ‰”q‚w•άλ‘μ}‘i‹ε

…„b‚w‚μθ΅LηpƒΪ“ΩλZƒ”ƒ½“βμΕdΩδ„CλZ®ΖΡζyεH›χh‹έƒ£„ξ”}d‚Χξ}“F“ε’ζUS•“‹

…„b‚wλΓΣƒ”“Fdκƒv‹e¶LW“FητL‰”ƒA®h„ξϊβ¬π“”Ήd‹ε

…„b‚wσ‰”—XνΑ–πνήƒαsδιε‘ΰdƒ”ƒ½φπ“Fδ¦‹ε

_L“„Α“„Α„Ύn“Εδ–„mξ­ƒ\“ΕΰΛƒ”ƒ½‚Χ•» ΰξ‹θ“]κ«ƒ”sνΑ•z“FαHƒ”J““ηC‹έΝn”y„Cdƒ”„Cλο

\FACEOFF
\T(a_yua_3a0801 , 250)

…Β‚Χ‚Ο„ξζSƒη‘`s’„C‰”ƒA®…όβΒ‡Τƒ”„ξ“΅‡Ξ…pαλο

…„b‚w•άh‹έ\διξΗβοƒ‘g†Ί‚EΝεHdƒ”ƒ½‚Ο‰”—Xδ–γδ›ΰ‚Χ•{‰EU¶„Cί“ιββϊƒ„m•{•»odγr‹

‘`ƒ”π‰”ƒA“ι²ξ}‡Ξ“δ–„mL›χ“β“„βμΖεH‚Χ‰E„CΩμΕƒθ™\„C„mλο

¶‹θ‰”—X‹έκ`‹Φ‰Βƒ”„C™H_”‘‰”ƒA®‰έ„ƒ‹Φ›m—δ

\T(A_YUA_3C1201 , 250)

\VO(YUA_1_YUA_408_0045)κΐ‰”—X‚w•άƒΪƒΪζA‹ε

‡Τ‘_„Ύƒ”ζUθ_…tδnƒ”μ±„C†ό‘εο―•{‚Χ„mdƒ”“FdκμΕ‘i

\FACEOFF
\T(A_YUA_3C0900 , 250)

‰”ƒA‹θ‚•‡ ‚Χ–ΪβΒ_s™ς¶®αƒ‹Φ„αλο

‡Τ‹έ‰έK™ςαpδ–“·•„C®δ–ξZƒ”“F ›ξ ΟβΝ‚Χ•{„Cιc‹Φμ± ™Hƒ”„CνΑS‘_λο

…„b‚wσ†[”‘‘ί›χ†}…tε’“]δέƒφδιξΗƒ”ƒ½ξA’yεHοGƒ”“Fν®βμΰΊΓ“‚Χμ±ηpηp‘ί…tε’“n‘i‹ε

\T(a_yua_3a1700 , 250)

\VO(YUA_1_YUA_408_0046)κΐ‰”qκO‚μhε’Κ†όƒαν©•»“Ε”ΉζUγ—„®α•»δινΑ‹ε

…„b‚w•άδ΄§ζU†Ίn‹

‰t‚½“®“ιξZn™¥ƒ”ζU„C‹έƒ”‘αs‘_ξ}ƒ½ηpƒΪ“odΰΛ““

\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_408_0047)κΐ‰”q‚wλΓƒΪƒΪηpƒΪƒΪηpηpηpƒΪηp‹ε

‰”ƒA‹έ…όβΒ…“Ε™¥ΰƒ”μ±Sƒ”μ±ξ}ε‘ƒ”„Cλο

…„b‚w‚μ‡Τκ‡Τκ‚XΰΛμΕƒv‹eζ‚δzδnξZεΚμ±µƒ”„C“‹ε

‰”ƒA‹θ™«ƒ”ζUθΓ‹Φ™­•»d©δ

ΰL‚ΟμΠ™¥β‰ μ±αθUƒ‰”ƒA‘εκPyn„οδ¦’·ζUδzƒ½ζSΰΛ„mκ`‹Φ–~δ¦ΰ™¥ƒ½‚Χ•{“Fλο

‡Τ‹έ_™H‘GοΉεZμόαƒ‹Φ…δ¦ζU‚Χ•»λο

Q®Q•—ƒ”ζU”‘›Ψ‹Φ…διA„ξα•»y„Cδ¦ƒλο

‡Τ‹έhμόƒ›Ψ„°™¥“Εϊ„mL“]’†Ίδ΄ƒ‡‡‡Ξ’·μ±ƒΪηpδ

\T(A_YUA_3A0701 , 250)

\VO(YUA_1_YUA_408_0048)ΰl‰”ƒAξJλΓ™H„C™ς’ζU‚Χ•{†Ί“‹ε

‰”ƒA„m®½μSλο

\T(A_YUA_3B0701 , 250)

\VO(YUA_1_YUA_408_0049)…‰”—XκOσ‰S‘Q‘fΫν®ƒ”ητΰƒ”μ±L›χν®„C ϊηpηpµδƒ‡lε‘ƒ”ζUΚ‚Χμ±L‹ε

K‚Ο„dβΒμΤδz‰ΰ}ƒ½δz“FƒΪηp“β®†›‹_‹έμΕQsβΒθ‚gα†ΊοG‹Φ¶‹θ‚©ƒ”ζUδ¦Κƒ”“Fδ

…„b‚w•άƒΪƒΪ‚Χ‚ΟƒP†Ί]“]χ‘fΰL‹ε

‘g‰Edβμ›ξ“β‰Eh“β–LA‹έΩAƒ“enƒΐξ}ζUπ“Fδ΄λZλο

‰”ƒAL™¥ƒ”μό–S›m ƒ½“F‹έƒλο

σ‰Q‡ΎdΰΛ‘i‹εƒ”ζUγjμα•»hμόδ–ΰπΚδ¦λο

\T(a_yua_3a0301 , 250)

\VO(YUA_1_YUA_408_0050)κΐ‰”ƒAξJ‚μ‘gsϊμό‹

‹νΧƒέ‡Τ•{‹ ϊ“›μOƒΚƒ”“F®δ–‹µƒKεHδhƒ”ƒ½ ™Hƒ”„Cδ

†G‚Ο¶“ιƒ©ƒƒΪƒΪδ

//
\T(A_YUA_3C0801 , 250)

\VO(YUA_1_YUA_408_0051)…‰”—X‚wσηpηpƒΪƒΪƒΪƒΪƒΪηpηpƒΪ‹ε

‰”ƒA‹Φ•ε™¥‰…“XζU‘g^„m•{•»θ΅ƒ”Ss„Cδ¦νΑSƒ”μ±ξ}™Hƒ”ζUδ¦„C„mλο

\GO(1_YUA_501)


