
#1_YUA_1101

//

//
//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(YUA)

\BG.CMXYZ(    0,   60,   9)
\BG(bg05a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm06)


\T(E_KIM_1B1000 , 500)

\VO(KIM_1_YUA_1101_0001)…‰τσkξJσητzƒ”μόn‹e|ΰΛξ}ξ}„m‹ε

\T(b_tsu_1b1500 , 500,  600,    0, 200)
\C.XYZ(800,  492,  120,   6)

\VO(TSU_1_YUA_1101_0001)ΰlWκO‚μα†}δ¦™ΉQdQδαs‘_ „Cƒv‹

\T(e_kim_1a1000 , 250)

\VO(KIM_1_YUA_1101_0002)ΰl‰τσ‰‚κOσαsξΗLh‘_L‘gs™HεΚδ›ξZδ—λεHhA ƒ½βo†wψ‹έzMβΒξ}μ±†Ίμόδ¦“®ƒζgl‘`μΖ‹θ_“FΰΕ‹sεHα‹έ“‹

\T(b_tsu_1a0500 , 250)

\VO(TSU_1_YUA_1101_0002)…†E‚wλΓ‘_ƒ””‘‡ ›ξ—Ίοΰsƒ”μ±ξZ’ΰ‘εƒΪƒΪ‹ε

\T(e_kim_1a1700 , 250)

\VO(KIM_1_YUA_1101_0003)κΐ‰τ”ό‰‚‚wλΓ—Ί‹nεHαδhλοβoε‚ψ_εH–π›R—f‹Φ‡¬ƒ”„Cμό“®ƒ›ξ—΄ƒ”νΑL™s’ε‘εΚ”ΉL®‹ε

\T(b_tsu_1b1400 , 250)

\VO(TSU_1_YUA_1101_0003)κΐWκOσ‡Τδι‘ε…d„m‚Ολ·†«‚oΰ_“ΕΰΔδ–“‹

\T(e_kim_1b1200 , 250)

\VO(KIM_1_YUA_1101_0004)ΰlυ”όkκO•ά“ΩƒΰLα£„F‹θ†[n™Hα ”‘†«O“ι‰YKƒ’L™Hƒ”ƒ½δ¦ε‘αξZ‹ε

\T(b_tsu_1b0100 , 250)

\VO(TSU_1_YUA_1101_0004)ΰl†EξJλΓυ”ό‰‚‹έΣ‘_h„ξLδh•»μαο―δδΫ®o‹έθ¦F‹θ†[“F ϊc«•»„m“]Q“‹ε

\T(e_kim_1a0500 , 250)

\VO(KIM_1_YUA_1101_0005)κΐυ—‰‚‚wσε‘„C™ς‡Τ“„Ύƒ”μ±λολ‘θ@®“F…tƒ”Ssε‘εΚδ›δhξU‹

\T(b_tsu_1a0800 , 250)

\VO(TSU_1_YUA_1101_0005)κΐW‚w‚μ†G’“ινΈβ”S‹έλο‡e‡†›χξYδzΚL®βΒ«™\ο|ƒ\„^Γƒ”μ±•»γμ‚‹‰yδ–‘g•»„m‹


\T(f_koh_1b1600 , 500, -546,    0, 200)
\C.XYZ(800,   -6,   60,  -6)

\VO(KOH_1_YUA_1101_0001)ΰl”τ‡ξJλΓμά®†[•{‘i‹e†[δ¦@‹έbδn›χ‡„ƒνjμΖεHμ¶„ƒο©δ–†Ί®“es—vξ}d“‹ε

\T(b_tsu_1b1400 , 250)


\VO(TSU_1_YUA_1101_0006)ΰl†EκO•ά”°’“ι‡Τ“δ¦ξΗ®νΑB“ιc ζU•»δ›λZ|QƒΪƒΪ‹

\T(f_koh_1a1200 , 250)

\VO(KOH_1_YUA_1101_0002)κΐh‡ξJλΓ“Ϋδ›•‡ Tο|oΰƒ”„m‚Ομ±ƒ”™¥nδ…ƒκµƒ”ƒ½…•Ωƒ¨εHL›£„mƒ”„C®νΑSƒ”ζU“F•‹

\T(e_kim_1a1000 , 250)

\VO(KIM_1_YUA_1101_0006)κΐ‰τ—kξJλΓξ}‚Οοu“N„m•{™HεΚ”ΉδλλkƒΪηpλζϊεHαξZn‹ε

\T(b_tsu_1a1200 , 250)

\VO(TSU_1_YUA_1101_0007)κΐW‚w‚μ‡ΤμΕ“‹έΰΊΰΚδ¦νΑS‘_ξUλο‰”qίΓμΖLηpηpΚε’λZΰΛ““‹e„b‹έh„ξβΒRƒΰ μ±•»ιν‚‹›Ψδ–†[ƒ”“Fξ}‹

\T(e_kim_1b1300 , 250)

\VO(KIM_1_YUA_1101_0007)κΐ‰τ”ό‰‚‚w•ά‰”q•ΰƒ\‘εο―”S“Fƒv‹ε

//

\FACEOFF
\T(b_tsu_1b1700 , 250)
\FACEOFF
\T(f_koh_1b1600 , 250)

\VO(TSU_1_YUA_1101_0008) //

\VO2(KOH_1_YUA_1101_0003) //

…†E…ΐ”τ‡ξJλΓδιƒ”•®δ™‹

//

\T(e_kim_1a1000 , 250)

\VO(KIM_1_YUA_1101_0008)ΰlυμA‰‚‚wσ”S™ς—W]›χξZ“F‚Χξ}‹Φ‹έ’Λƒα†Ί—Ύ@Ln“‹eξβ›΄‘εδ¦_L“β“QλοεyΧµn‹

//
\T(b_tsu_1a1800 , 250)

\VO(TSU_1_YUA_1101_0009)κΐWκOλΓη ƒ”“FλZ’·“®“‹ε

\T(e_kim_1b1000 , 250)
\S.CLXYZ(e,500,0,-40,0,1,1)

\VO(KIM_1_YUA_1101_0009)κΐ‰τmkκOλΓμόƒ‚Χn‹e“Yƒ”μ±Κΰ¥›‘`ƒ\‹Φ‡Σξ}αν ”Sƒ”α•„„ΫΫnn‹

//

\BG.CMXYZ(  378,    0,   0)
\BG(bg08a , 260, 800, "ysr012")

…„b‚w•άƒΪƒΪƒΪƒΪ‘ε„„‹ε

\GO(1_YUA_1102)


