
#1_YUA_407

//

//

//
#SCENE_YUA_06

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,  240,   6)
\BG(bg18c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm10)

//

\T(d_ali_2b0400 , 500)
\S.CLXYZ(d,300,20,0,0,5,1)

\VO(ALI_1_YUA_407_0001)ΰl‘gsαξJ‚μVηlζ±¨ι™ζ›ζ›—‘‘Υ„£θΏƒΪηp“™xηQηlηpƒΪ‹

\T(d_ali_2b1900 , 250)
\S.CLXYZ(d,150,20,0,0,6,1)

\VO(ALI_1_YUA_407_0002)κΐ‘gnα‚wλΓ”έι°‰νι°‘Fι°‘Ixxxξ_–†βh‹

//

…„b‚wλΓαΰ}§™\ηK[[n‹ε

\SE(,1000)

\SE(…γ›δ·•Σ—H—±—¤‘ρ†N)

\T(d_ali_2c0400 , 250)

\VO(ALI_1_YUA_407_0003)…‘gsα‚wσ‘gnϊνΑ[‹ε

…ό‹Φ_†Ί†[nαƒγf‹έξV…όβΒ”i ζUξ}™HμΕδ

\T(d_ali_2a0200 , 250)

\VO(ALI_1_YUA_407_0004)…‘gnακOλΓξµ„ƒβΒ„ίξ­†ΙεΚ“F“]‡Τε’“αƒιΫ§εHα‹

\T(f_koh_2b0400 ,500,  612,    0, 200)
\C.XYZ(800,  408,   24,  -3)

\VO(KOH_1_YUA_407_0001)…ν“β›ξJλΓα²›t‹έη…ε‘nd“‹

‘g‚Ο‘g®‘gnαδ–δι•{†•ε‘εHƒ”‚‰^ζU‚Χ†Ί„ξ‹θηpƒΪh‡…t‚Οαso”SβΡ–‹βΒ–³„Ύϊƒ”„Cδ

_‘`“]–ΊβwQ„£L[ηpƒΪ‰ΣΫηpηp‘i


\T.D(d, 500)
\T.D(f, 500)
\T(a_yua_3c1500 , 500,   30,    0, 250)
\C.XYZ(800,   30,  138,  45)

\VO(YUA_1_YUA_407_0001)…‰”q‚wλΓLμΕββ’„Ύ•»μό‘εSξZΚƒ”„C‹ε

…„b‚wσ—{‹έΥ›®εyδ–•ƒ”μ±“δ¦λZΰΛ“‹e†δPοΉ‡®”A„λZγr‹

//
\T(d_ali_2a1800 , 500, -492,    0, 200)
\C.XYZ(800, -354,  156,  54)

\VO(ALI_1_YUA_407_0005)κΐ‘gsα‚wλΓ—Ύƒ[‘`ε’“‹ε


\T.D(d, 500)
\T(b_tsu_2b0300 , 500,  576,    0, 250)
\C.XYZ(800,  354,  108,  48)

\VO(TSU_1_YUA_407_0001)…†E‚w‚μ‘`[‡ [”‘‹βΫ‘Υ„£[®ρ‹‰Lν[δhƒ”“FδινΑdξ}†[†Ψ‚®‹Φ“•z ε^‘_‹ε

\S(cas, item/‰ωγRQ“½βΨ ,500,-1056,  206, 374)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,  258,  108,  48)

\VO(CAS_1_YUA_407_0001)…λυρθΨ‰‘‚wσκΨ—Ξ[”`‹

\T(a_yua_3c1200 , 250)
\C.XYZ(800,  366,  108,  51)
\S.D(cas, 500)

\VO(YUA_1_YUA_407_0002)ΰl‰”—X‚wλΓξµ™”³ν®ƒ”ƒ½“ƒ”“F“‹

\T(c_mio_2b0300 , 500, 1104,    0, 250)
\C.XYZ(800,  630,   30,  60)

\VO(MIO_1_YUA_407_0001)ΰlβ¨vξJσαΡ[”ο®‰§‰νζ•όL‚~‡ “πΓQ‹ε

\T(a_yua_3c0500 , 250)

\VO(YUA_1_YUA_407_0003)…‰”ƒAκOσ‘`ƒ”™¥‚~ „Cν®ξU‹

\T(b_tsu_2a0100 , 250)

\VO(TSU_1_YUA_407_0002)κΐ†EκO•άκν‡¬s…pξ}εHξ}z‘i‹ehμΖ“Εδι„ξL‘gκ“μό‚Οf[”οLξΗββ”ΦOξA ζU‘g†Ίh„ξλZ ‹ε

\T(a_yua_3a0500 , 250)

\VO(YUA_1_YUA_407_0004)ΰl‰”qκO•άαs”ΉΚλƒ­§ζU„C‹έƒΪηp‹

\T(d_ali_2c0300 , 500, -366,    0, 200)
\C.XYZ(800,  294,  150,  27)

\VO(ALI_1_YUA_407_0006)κΐ‘gnαξJ‚μaR μ±‚ΧλZ‘`n‹e†[nα“]fΫ™Κ‘ε‚Χ„mεHLΝs_α‹ε

\T(a_yua_3b0500 , 250)

\VO(YUA_1_YUA_407_0005)ΰl‰”ƒAξJλΓηpƒΪ•`R“‹ε

…½’¤ƒ~„Ύε„Ύ‡ •{_—‰”—Xδ–’‘‘Fί®αH”Ή‰¤ƒ·•»„ξ“]α‘`λΩf[λLα΄U•{ζU‚Χ†Ίλο

‘g„ξ‹θQ‰ν’‘‘Gƒ’v‹Φλ[’·ζUƒΪƒΪδ

\T(c_mio_2a0300 , 250)

\VO(MIO_1_YUA_407_0002)…β¨wκO‚μο―‘_ƒn‹

\T(a_yua_3a1300 , 250)

\VO(YUA_1_YUA_407_0006)ΰl‰”ƒAκOσ™\ƒv‹eδ¦λ[®ƒ¨οΉη@^‹‰ΰƒv‹eδιA‘_‹έƒ”ƒ½α‰[θ“„£[®³ΰ΅®D„ξ„^ΰΚδ¦‹έ‘i‹ε

\T(d_ali_2c0100 , 250)

\VO(ALI_1_YUA_407_0007)ΰl‘gnα‚wλΓ‡Τ•{εH“ι—λ‘`ƒ\‘ί–πΩƒ‹ε

\T(a_yua_3b0601 , 250)

\VO(YUA_1_YUA_407_0007)ΰl‰”—XξJ‚μ_“Fn‘i‹ε

//


//
\FACEOFF
\T(b_tsu_2a0501 , 250)

//
\FACEOFF
\T(c_mio_2b0400 , 250)

//
\FACEOFF
\T(d_ali_2c0400 , 250)

//
\FACEOFF
\T(f_koh_2a0400 , 500, -954,    0, 250)

\S.CLXYZ(b,300,20,0,0,4,1)
\S.CLXYZ(c,300,20,0,0,4,1)
\S.CLXYZ(d,300,20,0,0,4,1)
\S.CLXYZ(f,300,20,0,0,4,1)

\C.XYZ(800,   54,  162,   9)

\VO(TSU_1_YUA_407_0003) //

\VO2(MIO_1_YUA_407_0003) //

\VO3(ALI_1_YUA_407_0008) //

\VO4(KOH_1_YUA_407_0002) //

…‰έ}ξJ‚μϋ‰ν‰νε‘I‘IηQξ_ηl‡rηΤ‹ε


//

‘H‡r‘G”SθCΑριθƒy”Ή“δ–ƒW‘`•{ƒ½δ¦•»®‹θνΑL‚Χ“]‰”q‹θα—¨ƒ”„ξβΒΠ“Xƒ½ηpηpλο

\T(a_yua_3b1600 , 250)

\VO(YUA_1_YUA_407_0008)κΐ‰”qξJ‚μ•Ϋ‹

//

\SE(…Χ‹¤“½•ά•εσ)

\FACEOFF
\T(f_koh_2a0100 , 250)
\FACEOFF
\T(c_mio_2b0100 , 250)
\FACEOFF
\T(d_ali_2c0100 , 250)

\T(b_tsu_2b0300 , 250)

\VO(TSU_1_YUA_407_0004)…W‚w‚μ—Ύ“XεH„ξΫ‹ε

hh_εHδΟιΑƒ„Ύs…p‘`•»®L™ςΜ•{μ±™¥„Cλq„ξ ƒ½“ι‰yε‘λΩδ¦L®ϊ‘g•»λο

\SE(,500)

\T(a_yua_3a0501 , 250)

\VO(YUA_1_YUA_407_0009)κΐ‰”qξJσηpηpο|‹

…„b‚wλΓ‰S‘QδP„ξδ¦ξΗβYΚ®δι®‰rƒ‚Ο‰”q®η™ν”βΒ†›ιτβ¨‚ΧSƒ”ƒ½„C‹ε

\T(a_yua_3c0501 , 250)

\VO(YUA_1_YUA_407_0010)κΐ‰”qξJσ—Ύ³‡ ”Ή“Ε‹έ“‹ε

†όLε‘d‚—rλοhh„m‹έ‰£νΑγksηέδ–s“ι›oΙr‹έ‹θƒηdλο

\T(c_mio_2a0100 , 250)

\VO(MIO_1_YUA_407_0004)κΐ“ίwξJλΓ‡Τ‰Eΰ‡Τ•{ΰ‘i‹eζΌ›‚Χƒ\‹θο―δ›“Ψ‡ξκBρ±‹ΦƒZƒ”ƒ½™¥“F®”Sµ‹

…„b‚w‚μhε’“Ε—rƒγ¥ƒ”ƒ½Nπμ±†Ί”ΉΰαQ‚Οει“‹

\T(b_tsu_2a0100 , 250)

\VO(TSU_1_YUA_407_0005)ΰl†EξJλΓ‹T©μ±y]μΕΩ‹

\T(A_YUA_3B1201 , 250)

\VO(YUA_1_YUA_407_0011)…‰”q‚wσ™\™ς™\™\‹ε

D‘`‰E™ς‰”q‘εμμ‹έηέεH¶®μn‡ξD^ιθ®οΙ­‹ΦνΑ‚Χλο

//
//


\FOUT(500, 5, BLACK)

\C.XYZ(0,0, 0, 0)

\S(sd01, ev/SD07_1 ,0, 0, 0, 199, 0, 0, 199)

\CG.SET(SD07_1)

\FIN(500, 5)



\VO(MIO_1_YUA_407_0005)κΐ“ίvξJ•ά‘GοW‘`δ›λZηlδμΕΰΰ‹eμΊqQ‹ε


\VO(YUA_1_YUA_407_0012)κΐ‰”—XξJσƒΪηp„Ύƒ”ε€n›ξδh“Fξ}ƒξ‡ ζU‘ε—Ύ³‘`”Ή‰yλΏ“Ε‹έƒv‹eίzƒ”μόƒ£αƒ”Ψδ¦νΑSξΗ‹έ‹ε

…„b‚w‚μ“β™ς“β““™ς†}…to‹


\VO(YUA_1_YUA_407_0013)…‰”ƒA‚wσ›ΨƒΝ„m“Εƒ”μ±½ƒ”“F•βμ“NΓ“ΰ ιΓ‹ε

ΰL‚Οεƒ”κΨ“ι†³†ρƒμd„mδ›εH†Ίξ}λο

ƒΪƒΪμόS§U“]…dε’‹έn”§‹nƒγέ™Hƒ”ƒ½δ¦“FsL“

…„b‚w‡@ξZ‚Οδh„m”Ή“]¶®μn‡ξκBρ±‹θ—WZλZƒ”“FμΖdƒΪηpβ­


\VO(ALI_1_YUA_407_0009)ΰl‘gnαξJ‚μh‰E‘ενγ„VεHαQδ–πr™ςοβΒSƒ”μ±•ό†°‘`ε’βΒ‡ηοΉ‘Υξ}„C”Ήΰαƒv‹

…„b‚w•ά¬„\—| nƒv‹e§ƒ”„ξηpƒΪ—Ύ›ξθ΅›ξ‰”ƒA®”Ε’yμόβ¬yμόοLξZ„m“Εδ¦ξ}δκΦ[κάνΑL‰e§„Cε’λZβμαsƒΪƒΪ‹ε

\VO(MIO_1_YUA_407_0006)ΰlβ¨wξJσ“β•{‹θ‚φδ–γWƒ”„Cε^‹

…„b‚w‚μH‘H†°™ΚνΌ^λiΠνΑƒΪηp‹ε

\VO(ALI_1_YUA_407_0010)κΐ†[sαξJ‚μ‘gsα‹έ‰Τ{ΰα‹ε

Κ“ƒ\λZνΑnƒv

…„b‚wλΓδ–n’ΐΚμ‡Ξ„m“β‰E„mβΒ¦’_@n‹e©›ξ‰”^”‘…ζS‹θƒΪηp…pζyd“Ε‹ε

…„b‚w•άΑ„\Ϋ”“λZλο‰”—Xϊδιλ[βΒ•εδ¦μ±“F„mςƒAδ¦“›ξƒ”ƒ½‹

\VO(YUA_1_YUA_407_0014)κΐ‰”ƒAκO•άƒΪƒΪοξU‡Τ•{‹

\VO(KOH_1_YUA_407_0003)κΐν“β›‚wλΓζA‹Φσ“X“ΕεH„Ύƒ”ƒ½‚Χ‰Eλο…γ‘εΎ‹έƒ£‹έ“βμΕδ¦‘_[αW”Sββ‰Yƒƒξ„ξ™¥“XεΚ†Ίβsξ}‚|π“Υ“Εε’d‹ε

…„b‚w‡@‘FιMζ [ƒΚƒ”μ±“Εδ¦ƒΪƒΪβ­

\VO(TSU_1_YUA_407_0006)κΐWκO•ά†[“Fξ}‹θ„ξS“©ο―δ‡Τ®p†°‘`oκ`νµΰ ιΓƒv‹e‰ΧnL ƒ”s ζU†Ί]‹ε

\S(sd01, ev/SD07_2 ,500, 0, 0, 199)


\VO(YUA_1_YUA_407_0015)…‰”—XξJλΓε‘™ς™H‘g›ξµ‚Χ‹θ“δ¦LQ‹ε

†›«‹@ƒ‘εοΫWƒ³‚Χ„m›ξdκξΗηpηpδ

\VO(TSU_1_YUA_407_0007)ΰl†EξJ‚μ‘g“F ‹έΙωα‰οΉρ‹Φγ‡ξ}ƒ½™ςητΓδ›„ξ‹µλΏΰ‚Mƒ\εHƒZƒ”ζUδz„CQδ‡Τ‰EλZβμεHL„―‘`‰E†Ί]‹ε

…„b‚wσον]Π“‹

//

\VO(YUA_1_YUA_407_0016)κΐ‰”qκO•άο™‹έ†‹‹£βΒς „°μα„m‰E„C†›“NϊΧ‚Χ“ΕξZμαεH‘ε”S©ο―‹

…„b‚wσ‚ομYdƒ”“F”ΉεHαn‘i‹e†}“X”ΉΚ‘`δ¦ƒ”‹

\VO(ALI_1_YUA_407_0011)κΐ‘gsαξJ‚μ†[sα“ιpοW‡ ”Ήβ¬πεHαε^‹

…„b‚w•άοκ›χβƒ›χ…™¥‰Βsαƒ‹Φ| ƒ½δ΄ƒ”„Cδh©“Nΰ”Sδ¦„mn

\VO(MIO_1_YUA_407_0007)κΐ“ίwξJσ“ΰ•‹ε

“‚Ο“δ›λZh®Ί‰y“‹e‰t‘αƒλq‡~‰¤ϊ…ιδ¦λο

…„b‚w•άμόδιΰΛΰ”‘‡Ξε’“‹θ—WβΒ‘gΰ}“Fδ›dn“‹ε

\VO(KOH_1_YUA_407_0004)ΰl”τβ›‚w‚μθ΅‹θ‘OλυrβMdΚ‹ε

…„b‚w‚μΚε’φϋδ¦n‹ε

\VO(TSU_1_YUA_407_0008)…WξJλΓ‘g„Cξ}“ι…ό„M®‘FΫωμnοxκ…‡rΰΕ[δε‡ξ‡rLhL[‘ΥνΑ‰yρƒλΌ•{ƒ½‡„ϊλZξ}”‘οΉ•ΩθCrζ›μό μ±L™“—X‚Χμ±—Ύξ§…tλZ]‹ε

…„b‚w•άϊ“Εn‹

\S(sd01, ev/SD07_3 ,500, 0, 0, 199)

\VO(YUA_1_YUA_407_0017)…‰”ƒAκO‚μεH Οΰ½®ƒ£‹έβw‡ξ“³±“”ΉζUλοZ‚“ΕμΖ“Ε ηpƒΪξ­›χξ­μΖΚ“]οΡ„Fƒα•»„m‹ε

ΙΖΙΙμόδ΄ƒ”ƒ½›ξ‰”—X‘ειcβΒ‚ΐ“βμΕνΑα•»ξ­“Fδ¦ƒ•όh®ƒ”nβΒ“ρ“X†Ίδ

¶ϊ‘Fι™³Ϋ¤‡rΨΰΑ„\[‘Nξ}„CL‹έ‹έηέ‹Φδ¦‚Χ›ξ†‘„m“‚ΧƒA„m δ¦„©λZƒ”“Fλο


\FOUT(500, 5, BLACK)
\BG.CMXYZ(0, 0, 0)
\BG(bg18c , 260, 0, "ysr013")
\FIN(500, 5)

…„b‚w‚μΩ[ξ}“]διhΰƒ”~z‘ΧsλΘΰ}ίΰ—ΎξΗΚn‹e…Εβ›ζπΰγ[‹ε

\T(a_yua_3a0600 , 500)
\C.XYZ(800,  -18,  126,  21)

\VO(YUA_1_YUA_407_0018)κΐ‰”ƒAκO‚μΥUƒ”snƒv‹

…„b‚wλΓΚ„m›Ε•»n‹ε

\T(d_ali_2b1900 , 500,  558,    0, 200)
\C.XYZ(800,  426,  126,  21)

\VO(ALI_1_YUA_407_0012)…‘gsα‚w‚μκάκακα“]‘gsα…φ‹έ›’yΰα“‹e†[nαLη`s_αn‹ε

\T(a_yua_3c0500 , 250)

\VO(YUA_1_YUA_407_0019)ΰl‰”q‚w‚μξZ„Cξ}®‰S‘Q‘f‹ΦαsξΗα†Ί—Ls”S®‹ε

\T(f_koh_2a0400 , 500, -624,    0, 200)
\C.XYZ(800,  -18,   30,  -3)

\VO(KOH_1_YUA_407_0005)ΰlhβ›κOσεφn‹e‡ξεZ‹`—ΰ³•ΩεZ‹

//

\T(a_yua_3b0601 , 250)

\VO(YUA_1_YUA_407_0020)κΐ‰”—XξJ•ά~Οƒ”νΑn‘i‹

//


\T.D(f, 500)
\T.D(d, 500)
\T.D(a, 500)

\C.XYZ(800,  234,   30,  54)

\T(c_mio_2b0300 , 500,  204,    0, 250)


\VO(MIO_1_YUA_407_0008)ΰlβ¨wξJσ„ξδ΄δ¦Κδ–„mL‰”q•Γo–’ “β“dQξ_‹ε

\T(c_mio_2a0100 , 250)

\VO(MIO_1_YUA_407_0009)ΰlfw‚wλΓ›ξΑs“Ε‘i‹eW•ΰμΖ‹

\T(b_tsu_2a0100 , 500, -390,    0, 250)
\C.XYZ(800,  -72,   72,  48)

\VO(TSU_1_YUA_407_0009)ΰl†EκOλΓδ¦ƒ”ζU“Εƒ\®h„ξεHα‘i‹ε

\T(c_mio_2b0100 , 250)

\VO(MIO_1_YUA_407_0010)…β¨w‚wλΓζgl‚Χε’δ–ƒP”Sδ¦ƒ”μ±ξ­δ›”SMμ±ƒ½•»—rL”‘†Eίΰε’“ι±~ƒXƒ½“F„m‹ε

\T(b_tsu_2c1500 , 250)

\VO(TSU_1_YUA_407_0010)κΐ†E‚w‚μ‡Τ”Ή“›ξ†[“Fξ}ϊζA‹έΜ‹Υ‹Φκ`…™¥ξ}„Cξ­„Cδ¦“ƒΪƒΪ‹ε

\T(b_tsu_2c0100 , 250)

\VO(TSU_1_YUA_407_0011)…W‚wσ‘g“F “ιj„^ƒ½“Fd©εHαξUδ‰”ƒA—΄Γδ›®διμόL“]ζA®δινΑL‹

\T(b_tsu_2a0100 , 250)

\VO(TSU_1_YUA_407_0012)…†EξJλΓζAL…›΄Κδ›λZμVoεH“Fy“Fδ¦d’·αs›ξ†[†[„Ύƒ”ζU‡‡ηπδινΑο΅ν\ϊ‰”qητΰμΖκψ‹έ›Ψ‚©~δ–λ‘“ΥƒΚƒ”μ±‚Χθ…†•ξ­„C“L®ΰηpηp‹ε

\T(b_tsu_2a0300 , 250)

\VO(TSU_1_YUA_407_0013)…†E‚w•ά‘g„Cξ}„m‰EU‚Ο‹dθ@‹έƒ ‰Eμ±†ΊΙp›Ψƒ”μ±‰Ύϊξƒ‚Χ”Sƒ”ητΓμΕ‡ξ…[Πΰξe‡ξξe‡ξΰξ}„C„m‹

\T(c_mio_2a0400 , 250)

\VO(MIO_1_YUA_407_0011)ΰl“ίw‚wλΓ‡Τ•{εH‹„^†Ί›χ‹ε

\T(b_tsu_2c0100 , 250)

\VO(TSU_1_YUA_407_0014)κΐ†EξJσ“βδθζU†ΊλZ’ƒ”μ±διμόεHα‹

//

\C.XYZ(600,  -72,   24,  72)

…„b‚wλΓ„άδ¦”‘†EλοενίLn‹eδιh„mƒ•³ƒ••Ω‹§sηέΰ}ζUΎ™Hΰ‚Χγr[nn‹

//

\C.XYZ(800, -138,   24,   0)

\FACEOFF
\T(b_tsu_2a0100 , 250)
\FACEOFF
\T(c_mio_2a0100 , 250)
\FACEOFF
\T(d_ali_2b0100 , 500,  546,    0, 200)
\FACEOFF
\T(f_koh_2a0100 , 500, -660,    0, 200)


\VO(TSU_1_YUA_407_0015) //

\VO2(MIO_1_YUA_407_0012) //

\VO3(ALI_1_YUA_407_0013) //

\VO4(KOH_1_YUA_407_0006) //

…‰έ}‚w‚μ—ΎΫn‹

//

\T(A_YUA_3B0301 , 500,    0,    0, 150)
\C.XYZ(800,  -12,  186, -27)
\T.D(d, 500)
\T.D(f, 500)
\T.D(b, 500)
\T.D(c, 500)

\VO(YUA_1_YUA_407_0021)…‰”ƒAξJ‚μηpηpΎ™HεHοα•»›Ψ“Ε‹έ‹

//

\T.D(a, 500)
\C.XYZ(800,  -12,  -48, -45)

‡έ„οβΒ„Ύƒ”ƒ½„CƒΪƒΪ‰¦μή‹έ‰¤”‘ξµJ‘εη„mEƒ\εH _ƒ”„CμόhΰΛL‘g†Ί’‰Eο―δ

‰J‡έƒοG™\•»®‘ε‚Ο‰”ƒA®‰S‘Q†[u‚®‹θξ­μΖ”S‹έK‰Ύƒι„m‰E„C‚¤εΚ“ΕSδ¦ανƒ“Εƒ”μ±‚Χ‰E“FνΑξΗh„ξλο

πƒ”„ξ‚Ο‰”q‹έRƒLδ

//
\RP.END(SCENE_YUA_06)

\GO(1_YUA_408)


