
#1_YUA_1206

//

//
//

//
#SCENE_YUA_09

\BGM(,800)
\FOUT(0, 32, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\WA(800)

\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\S(sd01, item/mist03 ,0,     0,    0, 129)
\S(sd02, item/mist03 ,0,     0,    0, 129)

\S.CLA(sd02, 2600, -120, 0, 1) //

\FIN(1000, 51)
\BGM(bgm23)


J‚k‹έ‰¤εH†‡εZ„ξ_‹Α“Fδ–™—‚Χ]‘_“Εζyα·“ι”‘ωƒνΑƒ”μ±i‡Ρy“ίL®λZλο

}†όƒ›ξ’M‰EζU—xξ}δ¦νΑα„mοGƒ”ƒ½Lζyα·εHL†[•»δ

F‹έμπƒΝ•»‹έ“ƒ\ƒ½ξ}U„m‚Χι—sdδ

…„b‚wυ™H‘`™ςωƒΪηp„Β

”sƒ“·~†Ί„‚ΟΠ®hνΑ‹Φ‰e§ζU“F‚Χ„m‘ε„Ό§ζU•»λο

…„b‚w‡@‰”—X®†k“ „ΎηpηpεHLν‹

‡ΤL‡ΤL‰”qƒ‹θω‹έΰR‘εφαξ}„C‚Χμ±LΕCΰ™¥”Sδ¦‘ελΩλZλο

…D’‹έ§ΰ‰”ƒA®R‹Φ›k„mαδιμόδ–ΰδz“F„ξ“ιδ¦™\›ξµ†kβΒν…Β—uoΰξ}ε‘μΕrbε‘ΰδΡ’‘`•{“Fμό‹θ‰e™\ƒ‚Χδ¦λο

‡Τ‰EΰL“Ε“χ‰J‹ϊ†[ƒ”„Cδ

†G¶‹θ“]‰”q‹έδƒ«•{]A„ξξ}ƒ½δ¦•»δ›dλο

//

\SE(υ„{—Hΰ„†χζά†N)

\BG.CMXYZ(    0,    0, -54)
\BG(bg27 , 260, 800, "ysr051")


‚k‹έ‰¤ΰ©δΙƒαΑδ–Λ‰EζU‚Χ•»†›α·ƒ›΄λο

Γƒ”‚ΧnμόαGQϊ†ψδ–s›χγ¨p®\ι‚ϊ›‹ω„ξξ}ƒ½θ΅‹έ‰¤ƒιΛƒ”μ±‚Χ†Ίδ

…„b‚w‚μδιh‹θƒΪηp“‹ε

//
//

θ†αγ¥nΈϊ•»Ξ“]“β μ±†s›γ‘εξv–ΌΠƒ‡k†ίδμεHƒΪƒΪ™H•»ΰΰf_ƒ”μ±†Ί]ξΗƒ™s™\“Fδ

‚Ψ„ξLζ‡„ξL@“™‰J”Sh‹έ‚E“‹θ›ξ•g’·“δ¦‚ΨηpƒΪ]‚Ψ‹ΦZ‹£‡ εΚ†Ίδ

…„b‚w‚μ‰”q‹

‚ƒ†Ι ζUνƒ\εHξ­•»δ

‰”U‰E„Cθ§„m®_ ‚Χ†kƒ_εHς ©ζU™¥„Cθ΅‹Φ›χ‰”q“ιR•»dΰΛξΗƒv

\C.XYZ(800,    0,    0, -36)

‡Τƒ\“h„ξβΒ‰e™\”Sδ–„m‚ΟξµμΠβΒ„ίξ­“Ηαλο

…„b‚w‡@ηpηp“β•{ƒξ}μ±Lν‹

zƒ]•»β°‰y‹έ‚„m‘aα„mζy“N“δ¦λο

οLLδ–‹Yƒβ¥§“F®ΩμΕ“Ε™ςh®λδ‹έχΝƒ™δu‹ΦζyΰΊƒ½ξ}ε‘μΕδ

…„b‚wλΓ‰”ƒAn‹

†Gθ‹ένκΑβμ‹θζΗ‹µ†–ƒαz™\μ±δ¦“Fλο

d„C›χαs“ξ}ζU‰”ƒA“ι“Εδ¦od‘i

†k‹θ†k‹έƒθ‹Φ‰¤‘‹Φ…G™—α†ΊL‹έλZ„ξ‘_‹έƒ“]‰”q‘ε„©LΫL“Εδ

‰”ƒA‹θηpƒΪδ

//

\VO(YUA_1_YUA_1206_0001)ΰl‰”ƒAκO‚μƒΪƒΪ‚„C‹έQ‹

‚δ

ƒ½”‘›γε|‹έξUξΗƒ‚E“δ–εG„mιSδ

//


\SE(υ“μ—Hΰζ½†χ’g†N)

\EV.CMXYZ(  -72,    0, -82)
\EV(A_YUA_05_g, ,800,"ysr023")
\C.XYZ(800,0, 0, -100)

//

\WINDOWMODE(2)

_U„C™¥°–\ƒK‚Χ„m®„Φ”SθωεH”‘χ“‹θξYπ‚Χ‹n‹Φ—¥™\ƒ½δ¦„Cδ

L„Ύ‹θ”‘λΘLο©L“λο

†ϋƒ½‹ΦθΛαδιμόLΰδzΚδ¦ζΗS„V“ΊΏεH›χ¶LηpηpΚ‹έμO‹έΕ…½Lβb‹ΦλZ”Sδ¦™Hε‘„C”H„Cƒ”μ±“Fδ

…„b‚wλΓ‰”q“]“®ƒΪηp‘i‹

//

\SE(υ“μ—Hλσζ½‡P‡P†N)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ‹FΧ, 100,   -72,  -24, -21)


…„b‚w‚μ‘gηpηp‹

‹µƒKϊ…“ „C‡«εQ®›ƒο΅oεH‰—δ¦“Fλο

‚U•nβΒοpΰϊξ}ƒ½“‚Ο…½®ƒ£®ε^μΕΚ”Gρ™Κ[““™Ϋ^®›βΒ¶‘εBƒ”μ±•»δ

‚jc®¶®‚λο

…όL‚ΟDLηpƒΪΡγΰLλο

…„b‚wυƒ£‡Ϊƒ”Sƒ”ƒ½†ΊηpƒΪ“„Β

K‚Χƒθ΅‹έν]Π“ι“]‰”—X®‰Y™ΰ‹Φ’K‚ΧδIξ}„CαΑ®δ¨‹έξEΎ„ξλ„ΰΊƒ”S•»λο

//


\VO(YUA_1_YUA_1206_0002)ΰl‰”ƒAκO•άSδ¦—|ƒ½”S®Qƒv‹

„Ύ‹θs™ς‰”qλZδ

‚‹έbh‡Τ‚j‚Χ“Εƒ”μ±•»’·ο―›χ‹Ύs”‘ελ„ΰΊλο

¶‹Φθ•»‰‰‡Σ Lλο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_h, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0003)κΐ‰”q‚wλΓ‘g“Ε“FƒνΑƒ”ζU‹θ“β‹έ—οδ–‚¤“Ε®L‹ε


\VO(YUA_1_YUA_1206_0004)ΰl‰”—X‚w‚μηpηpΧμ±βΒ‰Βn‚X „C„m™ς†[““F‹θο΅oβΒ‡w“XζUξ}ε‘‘_L •{“„m‹ε

…„b‚w•άοβΒ½ƒ”ζU•»ƒ\dƒv‹e‰”—X‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_g, ,400,"ysr000")

‰”ƒA‹θοΡ―½“Fηpηpη “β“ΚKξ­βΒ”nƒW‰C•»δ

\VO(YUA_1_YUA_1206_0005)…‰”—X‚w‚μ†[““FϊξZ„Cξ}®‘ΥΑ‡r‡dƒ”„C®‹


\VO(YUA_1_YUA_1206_0006)κΐ‰”ƒA‚w•ά†[““Fδ–ν®“F ‹έμπƒ…ζƒ”ƒ½™¥„Cδι„ξΰ›ξ•„Cξ}“ιηpηpΧζUβΒSβ‰αh„ξδ–ΰπ“F‹ε


\VO(YUA_1_YUA_1206_0007)κΐ‰”—XκO‚μΰf_ƒ”ƒ½“F™ςδh„C „Cητ‹έέ†k™xϊ„Mπανα‹

//

\C.XYZ(400,   -1,    1, -99)

\SE(ΰRζ°—H’Ϋ’ΫΉΐ,,,0)
\QUAKE(5, 5, 0, 800, 0, 0)

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_h, ,400,"ysr000")

‚‰Eƒ½†ΊηpƒΪ‘i

„R†LπƒL““FζΗ‰yΚ›ΨδΨϊεΚn‰δ–ƒ”ζU‚Χ•»δ


\VO(YUA_1_YUA_1206_0008)…‰”ƒA‚w‚μΰ¨‘`‰EζU•»δhQ‹ε

…„b‚wσƒΪηpΰ¨α“‹eηκƒδh“]hδι“ι‰”ƒA®†kΚ®ƒ‹


\VO(YUA_1_YUA_1206_0009)…‰”—XξJλΓFμό“βξΗδ¦‘_L‹έΰΊΓΚδ¦‹έ‹

©ƒ½ηpƒΪ•άY„m“Ε‚ΧζU‹„ξ™ς‰”—X®Iδ–„M“Fε^‘_ƒ™s™\„Cλο



\VO(YUA_1_YUA_1206_0010)…‰”ƒA‚wλΓ”°–\‹θδh“F ®™gλο†[®‘fƒΪƒΪ‘gΚ“FL“]“βAξ}μ±‚Χ•{“FεH z“‹

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_g, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0011)κΐ‰”q‚wσδh„C βΒ‹„άξΗ„ξξ}μ±‚Χ‰E„C‹ε

//

\SD(32, 32, 0)
\MD(0xa08060, 0xa08060, 0)

\SE(υξ@—HαQ„†χι€—¤)
\S(sd01, bg/bg27 ,500,     0,    0, 111)

\C.XYZ(2000,0, 0, -99)

\SD()
\MD()


‡Τ‹έKΏ‚Οθ΅®™H‹Α“F®°‹Φ|ƒχƒ”“F‡σ‚Ωδ–‘g•»δ

‘`ƒ”π®•cι|ƒ{ƒ½“Fλο

ƒ‘w‹έ‘KνΑΞ®dμαϊh…t•»›ξ‘h„Cα„mƒΈ‚Χ“Υβs δ¦‚EΝƒηpηpλο

//

\WINDOWMODE(1)

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_c, ,800,"ysr041")

\WINDOWMODE(2)

τ‡Τ‹έƒ£‹ ‘ε‰έη―ηdƒ”~ΰν€ƒ”ζUδ¦ƒ½δ

Ρ‰¤ϊνΑζULη ‡Τ“λZƒ”“F„mδ

…„b‚w‚μƒΪƒΪBAξ}ƒ½‹ψμ±•»‹έƒv‹ε

¶‹θ‡ΤAλH‹Φ’„Cλο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_a, ,400,"ysr000")

Ζ…½‹θδBƒ”‚Χs—v„mε’Usƒ‰—μ±“Fλο

\VO(YUA_1_YUA_1206_0012)κΐ‰”—XξJ‚μ†[“Ε“Fηκƒv‹eB‘_„Ύƒ”μ±διδιƒιΛƒ”μ±π“F‹έ‹

ƒΪƒΪ‘g•{ϊανƒ©δ¦δ

//

\S.D(sd01, 800)

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_g, ,800,"ysr000")

\VO(YUA_1_YUA_1206_0013)κΐ‰”ƒA‚wλΓ’Vαν®λο‘g‹έ‘f”‘†[“Ε“F„ξδh„C εH—·™Hƒ”μ± ™Hƒ”„CƒΪηpνeν®„Cξ}®h‹έ†kβΒ‹ε


\VO(YUA_1_YUA_1206_0014)ΰl‰”q‚wσ•“F ‹έ™χ¤εH“βAα†Ί‹έ‹ε

…„b‚wλΓκΎƒ”ƒ½‚Χ•{n‹ε

οϊ“oλZ‘`ƒ”‚Cnδh„mΚλο

…„b‚wσε^αδ›d“]‰”qn‹

•„mΚδ¦ε‘ε‘‚βΒ«nηέ^ζU“Fλο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_h, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0015)…‰”qκO•ά¬„\ε^δξZ„Cξ}ƒΪƒΪησ…t•Γƒ”“Fod„m‹

‡Τ‰E‹θ”‘…p†›δ


\VO(YUA_1_YUA_1206_0016)ΰl‰”ƒAξJσδι®‚E‡›βΒΞ†Ίƒ”ƒ½L…t„C‹έ‹ε

\VO(YUA_1_YUA_1206_0017)ΰl‰”qκOσ‡ΤξΗα†ΊƒLε‘ƒ”μ±†ΊεHξ}z‘i‹eν®„C “ιδι‹έχ‡›ϊϋδzλZ„m‹ε

‰”ƒAƒ–Οƒ”ζUκ`βΒU “F”WLnλο

“‹έƒ”‘¶®κ`“ιμΓξ}‚ΧΊ‹Φα³δ›dλZ©δ

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_g, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0018)ΰl‰”qξJσ†[“„C‹έ„ά^εHSβ‰αδιμόϊεHπ„Cλοβεδ¦κƒΪƒΪν®„C ®αΑƒδι®‚E“δ–αsƒ\“Εƒq—Ύ ‚Χ…Ϊƒ”ƒ½δ¦„C‹ε

‰”ƒA‹Φ‡l_™\“Επΰδ¦’·“Εδ¦λο

\VO(YUA_1_YUA_1206_0019)ΰl‰”qξJ•ά—Ύξϊ‘`o„Ύ„άβ—‘`μΖδ–‚Χ•{“F‚¤εΚΚSδ¦β‰L‚Ο‡LnLΧνβ‹ε

‰”ƒA‹θh“ μ±”ƒ·y”Sδ–„mL›ξΨκκ«ΰΛ„ξΒβΒh„u ƒ½•»λο

‘g‰E‹θ†›„M®ιΰΊΓ“δ

\VO(YUA_1_YUA_1206_0020)…‰”ƒAκOσ‡θRΰξ„mξ}μ±δ¦„Cξnκ®†[‹έ…Qδ–™ςαso“ƒκCξ}‚Χ‡qζUδ¦„C‹

\VO(YUA_1_YUA_1206_0021)κΐ‰”q‚w•άμ½„Cί®ƒA—Ύ ‡ §ƒηnL‹

\VO(YUA_1_YUA_1206_0022)ΰl‰”—XκO‚μ—Ύ³‡ ƒ\„ξ—Ύβ—‘`δ›„ξδξZξ}„C‘ΩsL‹

…„b‚w‚μ‰”qƒΪηp‹

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_h, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0023)κΐ‰”q‚w‚μ‡^ξ}δ¦διμόϊ†[ƒ”“F„mf‚Χν®λολZƒ”ƒ½”‘•“Fξ}‹θη―ηδd„m‹ε

\VO(YUA_1_YUA_1206_0024)κΐ‰”q‚w•άΰLQ“‹eBδ›“Εhμόƒ“ƒ”ƒ½L‚Ο•“Fξ}“ιχ“‹ΦβΛδh“λοξSsΛn‚E‡›‹Φ—X βμ•»‹

‰”ƒA„m…όβΒU ζU‚Χ‰E•»„ξ‚Ο†[ƒ”‡ sω„C~‹έDεδ–ιΥ‰EΡδ¦”‘…όνΑκ`ϊ›c“Εƒ”“Fλο


\VO(YUA_1_YUA_1206_0025)κΐ‰”ƒAκOλΓί‘ε„CλZ‹έ¬sdƒ”„C‹

‡βƒΒ®„βΒδIξ}“F™H™HηpƒΪιΞ„ά‘_„ξLƒηƒ›ξ‰”—X‹θξϋ^•ΐ”WξU“ƒ ζUΕ„C‡ββΒ¶®…ό‹έκXƒ›cQ†Ίλο


\VO(YUA_1_YUA_1206_0026)ΰl‰”—X‚wσ†“ιƒξ„m‡Τ‘_Sƒ”ƒ½†Ίλοτ‚RδoεHπ†Ί—κ„y‘Aƒ“ƒ”“F‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_g, ,400,"ysr000")


\VO(YUA_1_YUA_1206_0027)κΐ‰”ƒA‚w‚μh‹έ‚EΝεHδh„C “ι†[Κ“F„ξ—|ƒ©™\“Fε’dL‹έ‹

\VO(YUA_1_YUA_1206_0028)κΐ‰”—XξJ•ά†[Κ“F‹θν®„C ƒ„C‚Χ‘`”Ή‹έL‹έ‹Φ‚Χ‰E“Fδhλοκχ ‘`„ξƒΪηp’K‰ΎνΑ‚Ο“F‚Χ‘`o‹έλXξ}S—|LƒΪƒΪ‹

\VO(YUA_1_YUA_1206_0029)…‰”ƒAκO•ά†[“Ε“F‹θμ‘–\Lδh„Cξ}‹Φ‹„άμΕ„ξξ}μ±‚Χ•{“F‹

…„b‚wσν®„mΚδ¦ε^”‘‰”ƒAηpƒΪ‹

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_h, ,400,"ysr000")

‡b‚Χ‚ϋnηη“X“F‘ελΉ®‰”ƒA®Dδ–“]αƒ®‰¤„mα•»sνΑαθμαμ± ε‘Aλο

…„b‚w‚μG‚ΧΚΩ“]‰”ƒAn‹ε

\VO(YUA_1_YUA_1206_0030)…‰”qξJ‚μηpηp³‹ε

όƒ\d¶‹έ‹ΦΓƒ”„CnνΑ”βξ}‚Χ«δ¦ƒ½›χ‰”ƒA‹θ•‰ƒ›„ρ‹Φ‚Χ‰E“Fδ

‡Τ ƒ½™ς‡Τƒ”μόβO…όΰ¶®N‹Φςαλο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_i, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0031)…‰”—X‚w‚μ‰¤ ζUδ¦„Cέ‚i‘Ω‹έ£ιΏ‹Φηw™ _α‹

//

\WINDOWMODE(1)

\SE(υ—Hΰζ½’g†N)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, β‚οΞ, 100,  -42,   42, -69)

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_r, ,1200,"ysr000",,,,1)

\WINDOWMODE(2)

‚E‡›ϊKδz‚Ο‰”q‹Φ‰¤Rƒ›έϊ™α®ε^‘_ƒY•{λΘϊƒ”μ±‚Χδ


\VO(YUA_1_YUA_1206_0032)…‰”q‚wλΓτδ•s‹ „ξ”‘έγψCιΏ‹έ†ςφƒ…Ξα†ΊγδN“ι“½ξZ„C ®nκψ‹


\VO(YUA_1_YUA_1206_0033)…‰”—X‚w‚μ–Mδ–δh„Cξ}ƒ™\“FL®ƒΪηp‹ε


\VO(YUA_1_YUA_1206_0034)…‰”q‚wσέµδβΒ…™¥…eεΚ†Ί™xΰR‘εη…Β–Mκψ‹

†ε†εµμπ‹Φ…™¥…eεΚ•»—“

‰”ƒAϊ”ƒ „C½μS®‰¤“]γ‰°‚Ο‡Τ•{λZ’·ϊδΌƒ…ƒ”ƒ”“Fλο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_p, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0035)…‰”q‚w•άδοH“®ξU‹

‰”ƒA‹θ“β•{‹Φ™sο μ±†Ίλο

‡σ‹έ‰¤ΰ‹MU“β‹έ’Κ“ι†Π”Ήΰδ¦“F’αs”‘ΗKoΰ‚Χ•{„CδινΑλZμα‹θ•ƒ”„Cλο


\VO(YUA_1_YUA_1206_0036)κΐ‰”qξJ•άλ‘‚“ιέ†ςφ®Χƒ½—κ„ξτ“•‡‚‹ ηpƒΪξ‡ ζU™ς“β•{‹ΦκM•‡ ‰E•»ΰ©‘ετμΈY™xβΒ‚ξ}ανα‹


\VO(YUA_1_YUA_1206_0037)…‰”ƒAξJλΓδοHƒξUƒ”ζUτγψα‹ dƒ”“F•ΰ‘εέ[B—κβΒγοζU‚Ο—•nƒ‚E‡›®|‡‚βΒa›χ•ƒζδ•»‹

‹CƒΪƒΪ‘i

‰”ƒA‹θ“βμΕδ΄ƒ”“F‹έƒΪηp“


\VO(YUA_1_YUA_1206_0038)ΰl‰”ƒA‚wσ‡Τ“„Ύƒ”ƒ½\s—v‡ •{ζUπ„C‹


\VO(YUA_1_YUA_1206_0039)ΰl‰”qξJ•άχΝ‘ε®§„m•{ƒ½δz„C‹

…„b‚wλΓ“β‰Eδ–›ξ•’¬ηpƒΪ“‹ε

½ƒ”ƒ½δ¦•»διμό®Χƒ½‹Φ„yƒξ}μ±”βΒλ[δ¦“Fν®’·„^ΰ”Sδ¦λο

d„m”‘‰”—X®‰Lδz‹Φμv’ζό‰E„m‰E“Εδ¦λο

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_r, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0040)κΐ‰”—XκO‚μεHL”‘†[”S„C‘εέµδ‹Φ…δz…eεΚ•»™x—βΒ•ΐƒ”ƒ½δ¦„C„m™ς‘gΚ„Cƒν®„C ®έ†k’†s‹ ϊqƒ”“F—Sƒβ…†–®ζό‰Elδhsδ–Nπ„Cξ­„C‹ε

…„b‚w•άηpƒΪ‰”qƒµδ‹Φθƒ½δ¦“F®“ι¶λZƒ”„C‘i‹

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_p, ,400,"ysr000")

\VO(YUA_1_YUA_1206_0041)κΐ‰”qξJλΓ½A„ξSƒ”“F‹ε

‘G„•‡rμό•¨‚yϊL‰E†Ί‰yƒΰδ


\VO(YUA_1_YUA_1206_0042)ΰl‰”ƒA‚w‚μν®„Cξ}ƒ‹θ›χ‘gΚ„Cϊαs“ μ±µδβΒ…™¥…e†ΊΚε’ƒ½ϋβΒ‚©ƒ”μ±δ¦„C®“ιδh„m“δ¦‹

\VO(YUA_1_YUA_1206_0043)…‰”ƒAξJ‚μΰLQ“‹e‘g“„CϊξZ„C ƒ ξUμΕ„ξξ}„CδινΑ‹θ„Ό™\ζU†Ί®‹ε

\VO(YUA_1_YUA_1206_0044)…‰”q‚w‚μ‘gΚ“Fδ–r•{ζUƒ½Lν®“Fξ}‘ε„Ό™\ζU†Ί‹ε

\VO(YUA_1_YUA_1206_0045)…‰”qξJσ†[”S“F“ι“βξΗ„Ύƒ”ƒ½ξZ“Fξ}‹έ†kƒ…ζƒ”μ±™¥μ±™ςξZ„Cξ}‹ΦηpƒΪθά—ΎμΕ„ξ „C‹έ]‹ε

\VO(YUA_1_YUA_1206_0046)κΐ‰”ƒAκOσδh“F ‹Φ†k„mƒ’ψα†Ί„C“X‚ΟNδι‡ΤAμόξ}„C‹

A^‚Ο”{®‰¤ΰS‰eϊ…©†Ίζyα·δ–†[ƒ”„Cλο

…„b‚w•ά‰”—X“ιµμπƒδ¦„C„mƒΪƒΪ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_q, ,400,"ysr000")

…‚Χ‚ΟνΑ‰”q®”{δ–„M‚Χδ

…„b‚wλΓ—WLSδ¦β‰Κλο‚Λ δ¦ΩƒΪƒΪ‘g›χ”{‹έ‰¤ƒ‘εΰΆδ–ƒ”“F‡Ξ“Fƒ“ƒ”μ±ƒ½‹

…„b‚wλΓεH™ςεHL“]‘`ƒv‹e“βμΕμΕh„ξλZΰΛ‹ε

‡††ό‹έ¶ϊ‰”—XμόοQΰΊƒΪƒΪ‰”ƒAƒςξ}„°©“F‘i‹eµ†k‹Φ‚¬κα•»λΤ‹Φ•ΐƒ”ƒ½ζU”‘“β•{βΒ“aξ}ƒ½‰”—Xμό“Ημ…ƒ”„CΚ„mδ

…„b‚wλΓ‰”—XϊGh“νΑ ƒ½•»‹bι|“ιµ†kΚμΖ„^ΓΚδ¦‹έ“‹ε

\VO(YUA_1_YUA_1206_0047)ΰl‰”qκO•άηpƒΪηpηpƒΪηpηpƒΪηpƒΪ‹ε

‰”ƒA‹θΙ™\“Εδ

…„b‚wσ‰”—Xn‹ε

\VO(YUA_1_YUA_1206_0048)κΐ‰”qξJλΓ‘g“Ε„C‹έ“β‹έδNfƒξUƒ”ƒ½›χν®„Cξ}“Fί‹έqμβ‹θ–π†όηpƒΪ›cΚƒ”“F‹ε

\VO(YUA_1_YUA_1206_0049)ΰl‰”—XκOσεHL“]‡Τ‰ELL“„NδµΚ—ξU‹ε

//

\SE(υ“μ‹Σλσζ½†ιζu†N)
\S(sd01, item/¶νλ ,500,    0,    0, 102)
\S.D(sd01, 1200)

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_p, ,400,"ysr000",,,,1)

\VO(YUA_1_YUA_1206_0050)…‰”ƒAξJλΓ‘g”S„C‹θLξΗ›ξ—WLΡ—°δh”S‚ΧζU‹έ‹ε

‡L…¬ƒƒά“FƒΪƒΪω‹έΧζU®†›α·βΒκq„mΩξΗμόα•»ζ²²fϊωβΒ¦“X‰ΒΰΛξΗνΑα†Ίδ

ό„u‘_νΑξ}“F_Lnλο

//

\SE(υβη‹ΣVζ½’g†N)
\S(sd01, item/¶νλ ,500,    0,    0, 102)

…ό‹Φ‚ΟU“β“νΑξ}„C”WLsδ


\VO(YUA_1_YUA_1206_0051)κΐ‰”—XκO‚μν®„Cξ}δ–eβΒξ}μ±‘gΰ}•»λοδι‹έδ‹έ“•εμνΑ‰ένήƒ›χ„ρ™HξZ δ¦δNλΤ‹έhμόLΧ™Lr‰EζU‹


\VO(YUA_1_YUA_1206_0052)ΰl‰”ƒA‚wσαΑ„Ό“Xε‘ξ}zƒv‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(A_YUA_05_r, ,600,"ysr000",,,,1)

‘hd_n®ΰ{δ¦μό‚Ο“κβΒ‚Χα–®†ΊηpƒΪδι•{‹θΎ®‰r‡Σξ}‘i

//

\S(sd02, bg/white ,800,       0,    0, 108)

\VO(YUA_1_YUA_1206_0053)κΐ‰”q‚w‚μL“™ς‰ρε^‹ε

\WINDOWMODE(1)

//
\RP.END(SCENE_YUA_09)

\GO(1_YUA_1301)


