
#1_YUA_1401H2

//

//

//

//
#SCENE_YUA_H_03

\BGM(,800)
\EV.CMXYZ(    192,  -60, -70)
\EV(A_YUA_10_b, ,1200,"ysr023")
\BGM(bgm22)

\C.XYZ(2000,0, 0, -100)

\WINDOWMODE(2)

\BGV(YUA_BGV_0001)

\VO(YUA_1_YUA_1401H2_0001)ΰl‰”ƒAκO‚μ†[oƒ”n‘i‹eL™ςLA™ς”Θ‹uΰπ”SμΖλZ„m‹

„bƒ”ƒ½‡έ‹θ‰§„Cλ½„βδ–‘gƒ”„C®ξ}„m“

ά†‹Φrpζνθ“ηΚ‘`•{„CλZμαΰL‡«ƒ’ƒ”ίΰƒ”“F®ƒ›χοΉ΄ξ†‘Mƒ”ƒ£®οΡδz“η±ίΓƒ\‘εα–®ƒδh„Cξ}®NβΒ‘εdβμ‡ εΚƒ½ξ}™Hƒ”“Fδ

…„b‚wσ‰”ƒA‹έ—Ύƒ”μδ¦“]…ν­ƒ’›]dλοξYδz‹έƒδιμΖ”SƒζΎL‰kƒ”ƒ½ζUƒΪηp‹



\VO(YUA_1_YUA_1401H2_0002)κΐ‰”qξJ•άηpƒΪ‡Τ“]“β‘_δ¦ξΗhνΑ‚ΟΣξZΚ‚Χƒ½δ¦‹έ‹ε

…„b‚wσΣν®λΩƒδ¦„m•{“Εδ¦]δηπ™ςδ‰¤Κδ›λZ„m‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_a, ,400,"ysr000")

‡Τ‰E„ξL™ςο¤§o„u”S•s‹Φξ}ƒ½ξZ“Fξ}‹Φ“N…t•»®δ–”Ε’yλZƒ”“Fs ζUλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0003)κΐ‰”q‚wσδzΰδ›ƒ”n‹ε

…„b‚w•άλH›ξ™“—Xδ¦|ƒΪηp‹ε

•„C ‹έ—Ύƒ”‚Cδ¦®ε΅ηpηpδ

‰ΫƒΖΰ†Uρh•Ωξ}ζUδ¦•»‡•Pƒ”‘ί’φ‘_ƒ”νΑδc‰^†Ί‚ς‡r‡“”ορ‹Φξ}ƒ½ƒΪƒΪ„b‘εν®–§ν®‹οξZ„Cξ}‹έιcβΒ™sλΘ^ζU‚Χ•»λο



\VO(YUA_1_YUA_1401H2_0004)…‰”ƒA‚w‡@‹O†u›χ™sξUμΕ„ξξ}μ±•»ƒΪƒΪ‘iβ­

‚ς‡r‡”Sιc“Εƒ\θεΚ„C‚Χ“®ƒλο



\VO(YUA_1_YUA_1401H2_0005)…‰”q‚w‚μ“β”Ή”SƒƒΪƒΪε’„„ƒ”n‹e‡L–†‡L–†μ±™ς›„‘ΥUƒ”nηpƒΪ‹ε

…„b‚w‚μλρLΰf™H„m”Sδ¦‹ε

„Ύƒ”‚Cn›ξ—΄Οƒ”μό“ι•„C ƒ–κΧµ ΩμΕμό μ±•»‹έQλο

…„b‚w•ά‰”ƒA®τƒ”ƒ½αHƒ”€λZ“ƒv‹eα”ξ­„C‹ε



\VO(YUA_1_YUA_1401H2_0006)κΐ‰”qξJσηpηpβϋ„m“Εƒ”‹ε

•„C ‹έ—Ύƒ”‚C“]„b®IƒΘU‰EζU•»λο

\C.XYZ(800,   24,  114, -82)

\VO(YUA_1_YUA_1401H2_0007)κΐ‰”qκOσƒ”‘ε†[†[„„ƒΪηp‘gn‘i‹e†[o›χ‹θηpƒΪ‘g›ξo›ξ•“]•—¨‹ε

‡•†M‹ΦθUnθUnƒ”„ξνΚΰƒΰΊƒ”“FμόSƒ”„C„m‚Ο“β‹έ_™HηΦεβΒ‡•θΓƒΰd“Xƒ½δz„CsƒΪηpλο



\VO(YUA_1_YUA_1401H2_0008)ΰl‰”—XκO‚μo‚ƒn‹ε

‡Τ‘_„Ύƒ”ζU„άƒ”μδ¦ƒ–i‰¤‡ εΚζU—Ύδ¦ζU‚Οδ¦™¥”Ss—ΎθF‹Φ„’εHζU™¥“Fsδ

…„b‚wλΓ‚Χ~’φƒ”›ξ…~ΰƒΪηp—΄ΰΛƒΪηp‘ε‚Ο‘ε„„›ξ‹θ„„ƒ”“]‰”—X®„άƒ”ε€δ¦ηpηpλθΓνΑοQΰΊ’ƒ“ƒ”ƒ½π„C‹

\C.XYZ(800,0, 0, -100)

\VO(YUA_1_YUA_1401H2_0009)ΰl‰”ƒA‚wσ„Ύ“]Βƒηξ}ηpƒΪδ΄ξZ“Εδ¦εH‹

…„b‚wλΓ—Ύƒ”‚CεHLητΰμΖ„ξ‰y•ΐ—΄ε^‚Χ”S•{“βξΗ‘i‹



\VO(YUA_1_YUA_1401H2_0010)κΐ‰”q‚wυο―Aξ}μ±e‚Χ‹έε^ƒΪƒΪβ­

•„C “ι›„LεZμόI‹Φ‰”ε’ΰ“]–κ„Rµ“ο™ƒ‚Σο±α†Ίδ

‹β‡ξƒ½•»‹έ‹θν®ƒ”μ±•»δ



\VO(YUA_1_YUA_1401H2_0011)κΐ‰”—X‚w‚μ†[nƒv‹e‚Χƒ”›χμΖƒΪƒΪ‘ε”‘‹θ„„›ξ‘g—¨ƒΪηpƒ”‚Χ‹

ƒ”‡ΤξΗ’J‚Χ“]†Uρ“‘³νΑ«n‚θ…t“FξZ„Cξ}®λP‹ΦδΫ“ι±ƒ‹έƒ½“]…—΄ΰθ‡ίΰμόD”Ι‹Φηυ…tζU‚Χ†Ίλο

‡Τ‹έLι¦‘ε„^ƒ”„ξ•„Cξ}‹Φθηέΰ}“F_ε‘δ



\VO(YUA_1_YUA_1401H2_0012)κΐ‰”ƒAκOσ‡Τ”‘‡Τε’“ƒΪηp—Ύƒ”μUnƒ”‚Ο‰£ΰμΕ“ξΗAξΗδ›ƒ”nƒv‹ε

…„b‚wσητ’φ“ƒ””‘”Ή›χL‘ί‹



\VO(YUA_1_YUA_1401H2_0013)κΐ‰”—X‚w‡@δ¦‚Οεs”‘‹Φƒ½“Fηpηp“β­

…s‰f_εHξηζyƒΚƒ”„CλθΓ„m‚ΟΧζςƒX‚Χ|μΕƒ”“Ϋρ„ξβ±δNϊ›Χδ–ƒ”ζU‚Χλο



\VO(YUA_1_YUA_1401H2_0014)ΰl‰”qκOλΓ“ιƒΪηp„„‹

ƒΪƒΪ…B”‘δ–‚Χϊ‚Χ ίΓƒ”ζU†Ίλο

…„b‚wσ_“F›ξ™“q‚—|μ±„C‹ε

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0015)…‰”q‚w‚μ„Ύ„„”‘„Ύηpηpδ›”`‹e“Ε‹έƒ•‹

L‘_‚Ο†Yτ“δ›«‰EΚλο

…„b‚w‚μ‰”ƒA“ι…©r‰¤γ™™“ƒAδ¦Κ“‹e‚LƒΪηpθΰΔL‹ε

Ξƒ½•»–[®νAPL›χδBzδ¦ƒ”„ξƒΪηp™H•»εHσθ΅®‹ƒ”ƒ½δ΄μΕy“Fƒ”W™H™H•{ζU“]ξZ„C ‘εξ~‹έ]ΰηpηpδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0016)κΐ‰”—X‚wλΓ†[™ς‹θ“]“ιƒΪƒΪƒ”“]‘g†[„„„„ƒ\ƒ”n“‹e•™ς‹θηpηpƒ”‚Οδ››ξ†[‚Χ‚ƒ‹

‘_‘_ƒ\™ςLξΗƒΪƒΪ›Lγ†–”Θι¥ΰ™¥ζU“Ελο

…„b‚wσ„άƒ”‚Cδ¦LμΊƒA]δμΊƒA‚Χμ±™ςα‘ί‚Χ„Ύ„m δ¦‹ε


\VO(YUA_1_YUA_1401H2_0017)ΰl‰”ƒA‚w•ά„ΎμΖ”‘„Ύ”‘‘g‘g†[ƒ”βh‹eξZ„Cξ}”‘δ¦„Ύ„m ‚Χ”Sηlƒ”ηpƒΪ‹

…„b‚wσδ¦„Ύ„mξ}ε^δδιε’“ƒζy„^μ±‚Χ‰Eƒ½νΟ ‹



\VO(YUA_1_YUA_1401H2_0018)ΰl‰”—XξJ‚μηpƒΪ–κνEµ‹ε

Q‹Α†ΊΩ‘_ƒ“]•‘_ξUμΕƒηpηp„Ύs”βΒU§”Sδ–„mλΉƒ”μό„άƒ”‚CβΒαό…tξdζU„m•{’·ζU›ξν®„Cξ}ηpƒΪΰ›ϊαHƒ”βρƒ”Sn‡Τ“ƒ”S‹έƒδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0019)κΐ‰”ƒAξJσ‘gηpƒΪ‹

„b‹θ‘GΑεZ„ξαa‹ΦεTζU›ξ•“Fξ}‹έκ`‹έ‰¤ƒ‘g†Ίίδ¦p‹έζyιΥ‹ΦS†Ι‡ |“μόα•»λο

//

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0020)…‰”—XξJσL“ƒ”›ξδι›ξδιμΖΚƒƒΪƒΪ‘g”`‹eq‹

‚‚Ο…δ›ΰΊΰƒ”“Fδ

ΰL‚Ο”‚ιΧΚλο

…„b‚wλΓ†[‘gƒ”™ς—΄’eε€ƒΪƒΪ~’e›ξ‰”—X®—Ύƒ”μδ¦mξ}„m›ξ~ΰ‹hhμΖΚƒ‡φ›Ψƒ”Sƒ”ητΰƒ”“FΩ‹

Bƒ”ƒ½†Ίδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0021)ΰl‰”—XξJ‚μ†[‚Ο‘gδ›ƒ”™ςιD‚Χηπ‚Χƒ”ƒ½ηpƒΪπΰβh‹e…ό‹έδB„m™ς‚Χα–®ƒ”„Cδ¦‹

•„C ‹έ—Ύƒ”ε€δ¦εHδι”ΉΚƒν¬ε{ ƒ½†Ίε’λZƒ”ƒ½‚Ον®ƒ”ητΰ“δ›dLε’λο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0022)κΐ‰”ƒA‚w•άhδ›“ƒοΡ™¥Κ®ϊ“]ξZ„C ®‰¤ƒζόƒ”ƒ½„C‹έQƒΪηp‹

„ά“®]ηpηpδ

‚{•ΓμΖ®„άΰA‰Ψδ–›χ„bƒνr—Ξ—uε‘‰E„C–{΄‹έζy«βΒSδ¦β‰ ƒ½Ηγµο”w ƒ½•»λο



\VO(YUA_1_YUA_1401H2_0023)κΐ‰”—XξJ‚μζ±•όΪ•όƒ”ζUξ}μ±•»‹ε

h‹έdλΩδ–†ΊξUξΗ“Ε’V™¥–[‚ΟBƒ”ƒ½†Ίλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0024)ΰl‰”—XκOσμΖ”‘ξΗ”‘‘g”‘‘goηpηpƒ”‹ε

„ά“®‰¤εH„άητΰ‹—΄μΖϊ’Vδ¦μ±“F—rξ­„C“λHϊ”‘ƒΤαƒƒανητΓ‘_λο

…„b‚w•άί’eA“]…—΄ΰηpƒΪ“ι„„“]“β“]‡Τ‰E”‘›Ψ•ΐητδ¦ƒ‘i‹eηέαƒd‹

„bƒLβ¥‚Ίƒ‰y†‰Eƒ½†Ίδ

…„b‚w‚μ‰”ƒA‹θ—΄ΐh †}‚Χ®Lƒ™χ“Εδ›λZ‘i‹



\VO(YUA_1_YUA_1401H2_0025)ΰl‰”ƒAξJυ‚ςεZ‡“ΕδιμόUƒ”sƒΪηpν‹

_L‹έν®„Cξ}λZƒ”„C„mE™H•{”‹έδBμό_ΰ„C_›ξβ¥ξ‡ƒ—v ζU†Ί®ƒλο



\VO(YUA_1_YUA_1401H2_0026)ΰl‰”ƒA‚w‚μμό”‘δo–κdΚμΖζUηpƒΪΣ™\•»•©“]Κ”‘”S›χΰξ}ιΓ“‹e†…tμ±«ƒ”„C®ƒ‹ε

„b‹έ„άητΐ—΄ƒ\ϊν®„Cξ}ƒ‹O†uξ}ζU†Ίλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0027)…‰”ƒA‚wσh‚[ƒv‹eξ»’lξ»Λƒ”ƒ½α†ΊλZ’·εH‚ΟητΓ”ΉνΑ‰y‚©—΄δ¦‹έƒΪƒΪ‘i‹ε

…„b‚w•ά‰”ƒAϊ ‘ίζU‚Χ‰EζU•»ƒ”ƒ½λZ’·εHΰΎ…Yα†Ί‹ε



\VO(YUA_1_YUA_1401H2_0028)…‰”ƒAκO‚μ‡Τ™ς“βε’Κ®‚Ο¬„\›ξLƒ”„ξητΓoνΑ›Ψ‚©~ε^‚Χ”Sƒ”μ±‹ε



\VO(YUA_1_YUA_1401H2_0029)ΰl‰”qκOλΓϊαλK•»‘i‹eQ®™ς—΄ΰδ›„ξ‰N§ƒ½ƒΪηp‹ε

‰y‚©•ε^‡ “β“”S‹OιΫδ–”iƒ”μ±‚Χ•»‹έϊνΟ ‚Χƒ½›ξδ‰¤ƒ“Εƒ”~Γ“λο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0030)…‰”—X‚w•άπΰ‘g†[‘g†[μΖƒ”nƒv‹e‹θƒ””`‹e‘g™ς†[ηpƒΪ‚ƒ‹ε

‡Τƒ\“ν®“F ®ƒξ®„Mδz‹Φ•ξ}“Fξ­„Cδ¦ƒ›ξο™“ιν®“Fξ}‹έ—Ύƒ”ε€δ¦‹Φ”™δ¦—uLμΕνΑα†Ίξ­„Cδ¦ƒζ²‚ΧνAP‹Φ‹ρν€ζUμ±‚Χ†Ίλο



\VO(YUA_1_YUA_1401H2_0031)κΐ‰”ƒAξJλΓ‘ε”`‹e‹θƒ””‘†[ƒΪƒΪ‚ƒ‚Ο‘g†[†[„„„„µƒ”›ξ“oƒΪηp‘gn‹e†[δ›ƒ”‹ε

‰έ™„^ΰ“‚Χ™ςI‹ΦLθUL…b„M ”Sδ–„m›ξ—W–\LοθLηpƒΪλο

…„b‚wλΓ…²„„ηpƒΪƒ”™ςητ›χητΰ‹hμΊ—Xϊƒ”μ±‚Χ•{•»‹έ‘εξ ©B‘`‘i‹e†k‰¤ƒ”SsαΰΑμ±—Ύƒ”μaΰ}•Γƒ”μ±“Fƒ‹ε



\VO(YUA_1_YUA_1401H2_0032)ΰl‰”—XξJλΓ“βμΫ‚ΟλZƒ”“Fηpηp“‹

_d‚Ο—Ύƒ”ε€δ¦ƒ–©δ–ζΡƒ”μ±†Ίλο

…„b‚wλΓθ΅‹θ‰”q‹έ—Ύƒ”‚Cξ}ΰι—ƒ”ƒ½“δ¦νΑ‰PRΰ™¥“δ¦od„m“]Lƒ”μό~ΰδ›νΑ†›ΰΊ‘`μ±‚Χ•{“νΑ‹ε

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0033)κΐ‰”ƒAξJ•άο™“ι”rίΰδ›dL®Q‹ε

h‰EϊσL“B“ƒΰL ζU‹ƒ”ζU†›“N „m‘i

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0034)…‰”qκO•άo™ς”ΉηpƒΪƒ”βh‹e†[“]“ι›ξ†[†[†[†[ηpηpƒ”ε’›χ†[”‘†[“]ε’‹ε

‰y‚©•]‚ΧζU™ςξ ‚Χμ±“]‚¤εΚd„ξƒΪηpΎƒ”μ±„Ώ®οLLδ–BAεHLΩ‚Χ“Εƒ”•ΰξΗL®“®‘i

…„b‚wσ‰”q“]‰Ύƒ„άƒ”ε€δ¦ξbr‹‰rƒ”μ±ξ}μ±λο—ƒΪηpεHπ“‚Χ“Εƒ”ƒ½Lδ¦„m‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0035)ΰl‰”qκO‚μ“β”ΉΚƒ„άƒ”μκδz”S®ƒv‹ε

ƒξϊƒΤ…όƒƒΛƒ”—΄ΰμΕδ

//

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0036)ΰl‰”ƒAξJ‚μΰξ_ƒ””‘A›χ‘_„„ƒΪƒΪ„„›χξΗ›ξ•ƒ”›ξoε’n‘i‹e•›ξ•ΫΫΫ›χ‹θ›ξ“ιƒ”›ξo‹ε

•„C ‹έ„άƒ”‚Cδ¦ƒDΔδ–οwβΒ”ίƒ”ƒ½“]μ±„mμ±„mνΑ‹ι•{ζΞδ¦ζUδ¦‚Χδ

…„b‚wσƒη†Ί•»•»“]λΉ—΄’eƒ”›ξθ‡—΄Γ™ςλΉ›ξ”’e•‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0037)…‰”ƒA‚wσζKΠpƒΪηpμΕ›ξλΘ…ό‚Χ“]κΊ“X“‹έ“‹e‡Τƒ\“ƒ|λZ•{hηdξ}ζUƒΪηp‹ε

‰Θ†ΊsνΑξ}“F±®†›ιΥLλZ’ο―›ξ‡Τ‰E“¶‰ƒ“]ο™ϊν®“Fξ}®„άƒ”‚Cδ¦ƒ†k‰¤εHdξ}Γι—s”WζU†Ίh®Λ“XϊNƒ‚Χ†Ίλο

…„b‚w‚μ“ι›ξ‹θ„„ƒ”›ξΰfε‘„m“ΕμΖd]δξZ•»λZΰΛƒv‹

h‘_‘_‹έLΏJ…δNλZƒ”„Cnα•»‹έ „m“



\VO(YUA_1_YUA_1401H2_0038)ΰl‰”—X‚w•άν¬ε{ αTξUδ„ά™ς—Ύ~ΰ‹ίδ›ƒΪƒΪhƒ\“Εƒμd„m_ƒ½ƒΪηpΰ™ςΰ—¨›χμΖƒ”›ξδιƒ”~ε‘ΰ]λZ‰Eh„u ητΓƒ”ζU•»‹ε

]d‰Eƒ{μ±”‘‡Τ‰E]nL‡an›Ψ‹έϊδ¦ζA‹έ¨‘I†Ϋξυ”Ιϊ‚Οƒ~ƒ—΄νΑ†LζU•“Fξ}‹έκςƒ‹^‹Φ…‚Χλο



\VO(YUA_1_YUA_1401H2_0039)…‰”—XκO‡@L„M”‘α²•ƒ”μ±‚Χ•»ƒΪηpβ­

Lƒ”„ξ’‚Τ›χ΄hΰγ†°νΑƒv‹eδ¦ƒ”‚Cδ¦™“qδ–ƒ”ƒ½†[^„C®ƒλο

…„b‚wσλΉ†Ί•»†Ί•»ƒ”n‹e~ƒ“μƒΪƒΪ‘ε›χ‘ε„„›ξα†}δ¦ξU‰”ƒAλο‰”ƒA‹έ„άƒ”μ”‘B”Ήο―μΖσβj ‚Χ”S•»ηpƒΪ‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0040)ΰl‰”—XκO•άο―μΫξ}ζU™ςƒ\›ξ‘g”‘“βδ›“•μαηpƒΪ‘g†[”Ήƒ”‹ε

„bϊ•“F ‹έ„άƒ”μ‹Φ„«ξ}ζU‚Χ‰E“Ε„m”‘•Zβbƒ™ςa–ƒξ»’l’lμό †}‚Χ‹έϊ‡µ–πουδ

\C.XYZ(800,   24,  114, -82)

…„b‚wσε”Ή‹έsο¤‚ΧζU›χΰΰΰƒΪƒΪητ’φ‚C›χ—΄ΰΛητκ“]‚Χ”Ή›χα—¨‚Ο‘ε„„›χ‘ε„„‹


\VO(YUA_1_YUA_1401H2_0041)κΐ‰”—XκO‡@κ”‹έjδ¦ϊα•»‹έLƒΪηp“ν‹

\C.XYZ(800,0, 0, -100)

„b‹θ±βΒCδ¦“Εϊ„m‘έλΏ„mL‰Ύ‹Φξbrΰ΅r…eƒ½™¥ζU›χ„d‹έ‘νεHψ‹Φ’Vξ}ζU†Ίλο

‡ωƒ‹θεμζ ο²ρϊ—u“X„m‰Eƒ½δ¦μ±“]—N’‹Φ…π—’·•»ƒΪηp”S”ΉζUμγDδ™βΒο―hΰ™s“F›Ψϊα•»μαBλο

…„b‚wσL‘ί“]~κ‚Ο…•ΰƒΪηp“ι™ς‘ε„„›ξ‰”ƒAηpηp—Ύƒ”μδ¦›χLƒ”νΑƒΪηp‹

•„C ‹έβJ‹Φ’yξZ‘_‘_~ƒ›ξζA‹θs•nβΒδ\“Fƒ›‹ΦλΘλΩ„m•»δ



\VO(YUA_1_YUA_1401H2_0042)…‰”qξJυν®„Cξ}LνU“Xƒ½y„CƒΪƒΪ„Β

‰Τƒ”‚{ƒ‡c•{ηέϊƒ”ζU‚ΟκΑ‚Χ“]½‚Χƒ”ζUΥοΠƒδΗϋƒ”μ±†Ίγo‹€„•‹Φ™s@“XζU•»μό›ξ‡Τδ›“Ε‘qδ–ο|‡Ξ‰^ƒ½‚Χ†Ίδ

hƒ\“ƒ””μΖd„m›ξ”®‰¤ηpƒΪ’τήξ}•ΰALλο



\VO(YUA_1_YUA_1401H2_0043)κΐ‰”qκO‚μ‹θ›ξ“ιƒ””`‹e‘εηpηp†[”‘‘g†[‘g”Ήƒ”“]ƒ\›χo›ξ‘g‚Ο‘gε’ƒ”‹ε

‡ωΰ‚u…Yα†Ί“Ε„m›χ—Ύίΐίƒ\“ΕμΖμ±ε’I‘HΙρ‹έλ•Ύy“F”SL‹έΰΊΓ“λο

L ‚Ο”ƒΰgδ›λZ„mƒΪƒΪλο

…„b‚wλΓ‰”ƒAƒ”ƒv‹e‡Τ”Ή”SƒνM‚Χξ}‘ί„C„mω‹έίΰ‹h›χ‘gƒ”„ξ‘_θωƒƒΪƒΪ‚Χ—Ύ—Ύ—Ύ„άn‹

•„C ‹έI„m„ς‰E“FD΄δ–”‘ΈβΒ°ƒ”μ±@“ƒ”νΑx•{ζUξ}ε‘μΕδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0044)ΰl‰”—X‚wσ²ξ}“βμΕ”‘λZ„mƒΪƒΪ‘g™ς‹θƒ””‘λXƒ ζU†[^•»®λοhA ζU‘g^“F„mηpηpα–®εHξ}ιΓ“‹

•„C ‹έ‰¤ƒδι•{†•™Hΰƒ””‚Χζqμ^λiλF„ξ “F‹_‘ηpƒΪδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0045)ΰl‰”ƒA‚w•άLξ}“]™HλZ•zƒ”„ξ•»Κ„mƒΪƒΪθκ…tζU‘gΰ}ƒ½L®]δ†G‘f‹θηpƒΪδ¦™ςΣƒ”„CεHξ}ιΓ“‹e—Ύξ^d„m‹ε

’‘ϊ]ƒ”ζUδ¦„ChνΑƒ›Ψζ‚ƒ½ ε‘ƒ”“FϊίD™ςγƒϊηβ•ΩεZ„ξEε’εHξ}ε‘μΕλο

…„b‚wλΓ„Ύƒ”Us“]‰”—X“ιζν‡r‡dƒΪƒΪ‹ε



\VO(YUA_1_YUA_1401H2_0046)κΐ‰”—XξJ‡@ξA„Rµηpηp„Β

ΰL‚ΟεyνEµ‘`•{†Ί‹έγ†–ξ¬„^ΰ“δ

…„b‚wλΓίΐhθκ…tμ±‚Χ‰E•»‹έ‘ε†G–\εHδ¦Ωλο”°“ι…d„m“‹e‰”—X‹έμqζΊ‡•θΓβΒξ}ΰ‹Α•»®„Ύ“X„m•{”Sδ¦„m‹

hƒ\“λΐζϊ“Εδιμό½δh‰Eμ±•»‹έƒηpηpλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0047)…‰”—XκO•ά“ιƒΪηpƒ”‚Ο“ι›ξ†[™ς†[δ›ƒ””`‹eηpƒΪδh‹

Lƒ”„ξ•„Cξ}βΒ’yν®ƒ”ƒ½‘ξ}‚Χμ±™ς”α“Xμ±•Vξ}‚ΧζU‚Οηϊ‘`‰E•»†“ƒζςβΒεDs“Η ƒ½δ¦“Fλο



\VO(YUA_1_YUA_1401H2_0048)ΰl‰”—XξJυΰL›ξ“χ‚Οι‚Ίƒ†GθƒΪηp—Ύίΰ‹•ε’ξ}Γ•„mεΚζUQƒΪƒΪ”`β­

…„b‚wλΓδιξΗ„Ύƒ”ζU‚ΟλΩ›ξητƒ“‚C‚ΟίΰΛ—΄ΰΛƒΪƒΪνAP›χεΰΊ‚Χ„m•{†Ί‹έβ¬δz“‹ε

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0049)…‰”qκOσμΕε’‚Οα“]β¬π›χ‚ς–†‡”S‹έηpƒΪβ¬δz‹ε

…„b‚wσ“Ε„m”‘Lƒ”„ξξ}ƒ½†[ΰ}†ΊƒΪƒΪ~’eξΗ“‚ƒ‚ƒƒ”n‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0050)κΐ‰”qξJ‚μδ›“oδ›ƒ”nƒv‹e‘g›χ‘gƒΪƒΪ‹

‰έθ‚Ο‹ρδ¦ηέΰ}ƒ½‡•θΓ‹έζy–\‹Φζg“Xƒ½„m›ξνΚ‹έzΰς ο|ιD|“ƒξ}ζUο™‹θ„ά›Ψƒ…ζn‹έ†›«‹Φ‚Χ‰E†Ίδ

…„b‚w•ά‰”—XL„ά‰λο„ά™ς¶ƒΪηp“βΰΛ“βκw„m‹ε

‡Τ‰ELευƒ”μ±†Ίδ



\VO(YUA_1_YUA_1401H2_0051)ΰl‰”ƒA‚w‡@πƒ”„ξ™ςωμnωβwƒ”ζUƒαξvξ­“Fδ¦ƒ‡µ”Ιβ‰†Ίδhηpηp„Β

…„b‚w‚μ“β”‘“βA“]‡Τ•{‚Χ„mλοηέαƒdΩηpƒΪ‹

†°‹‰†°‹έξUξΗ““FƒχsβΒκ`®‰¤ƒζy“N“Εϊ„m“]•„C “ι™αίƒ“]μθλ‘„mθL‡rζπL–†νΑξ‹€„•βΒ †}δzλΘ^†Ίδ

//

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0052)…‰”ƒAξJ‚μ”Ή“]‘_ƒ\“]†[ƒΪηp†[›χ†[ƒ”†[ƒ”†[ƒ”‹eΰ›χ‘ε›χ‘ε—¨ηpηp„„ƒ”‹

„ά•ΐ—΄ƒ\›ξδ¦”W®ηδƒζ…™HΰζAδ–δι„uξ}“F—Ύα}ϋΰκΑξ}ιΓ™‰Eƒ“Εƒ”ƒ½•»λο



\VO(YUA_1_YUA_1401H2_0053)ΰl‰”ƒA‚wυα†}‚Χ‚ς‡r‡“ΕƒϋƒΪƒΪ„Β

ƒ•ƒ~ƒ”μ±ερδhΚrγµο‹θν®“Fξ}‹έν‚οwƒνΓn†δ¦ƒ½™ςLAƒηƒ”μό›‰™\μ±‚Χ•{ΚLλο

…„b‚wσλΤξΔϋL“]n›ξrγµΗLƒΪηp—΄zμΕαsδ¦δ¦]›χ“β‹έε‘™HεHδ¦„mƒ”‹ε

•„C δ–‹‰οΉ‹‰Α„ξ—ζΠƒγo‹€θ“βΒ †}π…€…t†ΊνΑ›ξζA‹θνAPβΒδ¦“N…t†ΊνΚCδ¦βΒ‚―…t‚ΟζIξZsƒΩ | α†Ίξ­„Cƒξeριθ‹Φ„’εHζUδz“Fδ

•„C ‹έιΧδ–”rίΓμΖο‘`‰EζU•»‡Ξ„Cλο

…„b‚w‚μ‰”—X‹θ“]—Ύ™ςωϊB‘_ “F„mξξ}δ¦νΑƒΪƒΪ†›„Ό’ΐƒξ­ε’Κ•ƒ”ητΓξΗ‹έ“‘i‹ε

‡Τ‘_dνΑ “F„mα‘ί‚ΧνΟξ}λο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")


\VO(YUA_1_YUA_1401H2_0054)ΰl‰”qκO•ά‡ΤξΗ›χLQƒv‹eε’“]δ››χ‘gƒ”›ξζA‹έδι„ξλZL‹έ‹ε

„ά_„Cδ–”οLρƒ”ζUξ}μ±“]μή‰E“βξΗƒ”Sƒ”„C„bβΒqα•»r‹»γhβΒα–®ƒν€μ±…pαδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0055)…‰”—XξJ‚μΰ‚Οε‡rβh‹eε’“]o›χ‘gƒ”ηpηpΰ—¨Ϋ™ςε’›χ‘g›χ‘goƒ”›ξδzƒ”μόηpƒΪ‡ΤξΗ™ςyμΖ“Ε•ƒ”~ΓξΗ‹έ‹

†G‚ΟƒρI‹Φ‚―…t“F„mζA‹θϊƒ”sξ}•ΓμΕƒ”μ±hμόLλο



\VO(YUA_1_YUA_1401H2_0056)…‰”ƒAκOλΓ’t–{ξ}„C‚Χμ±›ξL“ƒΪηpϊ‚Ο”Θι¥›χεHδz”Sƒ”μ±hνΑLν®†Ί‹έΩ‹

…ό‹έ‘h„mƒNδhƒ”μ±‚Χ†Ί“]B‚Χ”‘ο―‚Χƒ”μ±†ω„Mδ–›χ‰f“ϊ‡kδ¦ƒ”ζUδι„ξ‹Φ•„Cξ}ƒοΒ™\ƒ½‚Χ‰E•»δ

…„b‚wλΓητzAdδ¦ƒ”μ±ηpƒΪ›ξδ΄ƒ”ƒ½ƒv‹e‡Τ “F„mωƒΪηpδ¦ƒ”ε€“ΗεΚ†Ί„m‹ε

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0057)…‰”q‚w•ά‡µΔβΒƒ”ζUδινΑƒv‹eδh“]•„C ƒηpηp„άQλZn‡ †Ί‹έ“‹ε

…„b‚wσμΕ”Ή›ξω®ξΫνWξΉσξ}ƒ½n‹ε

h‘_‘_†ό™HεHα‰λυ”Sδ›λZ„mδ



\VO(YUA_1_YUA_1401H2_0058)ΰl‰”qκOυξZλο†‘f“ιο―ε’”Sν®ϊ__εHLεSδ¦ƒ½†[^†Ίν‹

‡uα“ξƒβΒ•ΐƒ”ζU“FIβΒυΰΛƒ”νΑ–J“X•»λο

‰y‚©•βΒ±~ƒX’•»‹έ‘ε‰t„yδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0059)ΰl‰”q‚wσ‘όƒΪƒΪ‚Χ”‘ƒ\›χ†[™ςε„m„„™ςhƒ\“ƒ„άητΐ•δ›Y„mε’„^ΰƒ”μ±†Ίδ‡µ΄εH†•Ω†ρεHηpƒΪ² δ›ΰ z‘i‹



\VO(YUA_1_YUA_1401H2_0060)ΰl‰”—XκOσΒ’·…tζU‘g^†Ίδδh“F ‹έ‚ΟB™ςαshƒβ‰ ƒ½Lδ¦δ¦‹έηpηp‹ε

„dϊ±•ό±•όƒ”ƒ½μΕλΩμ±›ξA†Ί‘`‚Χ„mδ¦δ



\VO(YUA_1_YUA_1401H2_0061)κΐ‰”ƒAξJλΓ•„Cξ}‹έλqν\‰¤”‘γ”LηpƒΪ–{΄•Vξ}δ–ƒ”ƒ½•»δ†[“Ε“F‹έj„Ύ‡Ln›χζyιΥƒγέ_n“Fδ¦®‹

…„b‚w•ά‡Τ›χ“βε’“Εƒω‹ένW΄•V ”SμΖμ±ηpƒΪƒ”‚Χn‘i‹e†[›ξ‘g„„ƒ”n‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0062)…‰”ƒAκO‚μ‘_o‚Ο‘ ƒΪƒΪ•V δ¦ƒ”‹eΫ™\™¥‘ξ}ƒΪƒΪ‹ε

„b‚Ο…Bδ–’Vδ¦~Γƒ”μ±•»λο


\VO(YUA_1_YUA_1401H2_0063)κΐ‰”ƒAκOλΓ”°Lƒ”‚Ο‘g”‘‘gΚ„C®™βξ}βΒ†›“N‰Βƒ”μ±ηpƒΪ“ι›ξθΎƒη δ¦‚Χ„mζqλλi™Κξ}μ±•»ƒ”λο®‰¤”‘„άίΐητδ›λZ’·ƒΚƒ”•ΰƒ”μ±•»‹

\BGV(YUA_BGV_0002)

\VO(YUA_1_YUA_1401H2_0064)ΰl‰”ƒAκOλΓ‹H”z\ηpƒΪ‡Ξ›χy„Cδ¦ƒ‚Ο”Sƒ”ζUηpηp®‰¤™ς‘G{p‘MεG•{•Γƒ”ƒΪƒΪμΖ”Ήδ›on‹ε


//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_f, ,400,"ysr000")

‹µƒKΰνWΔβΒεωnβ‰“βA„ξα†Ίαaι·δ¦ƒ¬’“|‘_ƒ‚ΟξZ“F L‹‰Αΰ΅Α–†ƒ½‹Ρ‹Φ“·νΑ ”Sϊ„m›χSαν ζUδΫ®‰Ύƒ—Ύƒ”ε€‹Φ›Ln_’·•»λο

‡Τ‹έKηδ™ςλ–Ϊƒ‹r‡rμό™§ƒ”“F‰δ¦ζy„Ό“ι”‘δh“F „mγζUβΒ‘`„mƒ”μ±hξΗνΑξ}“Fλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0065)ΰl‰”—XξJ•άLν¥›ξ„Ύ“]†[™ςL”‘LξΗ›χμΈ„yηlƒ”ηpƒΪδ¦ƒ£εH‹L‡rαL›ξ ζUƒv‹e”\„mεΚ“Ε”‘ΰƒΪƒΪ‹ε

a‹Yƒ›ξββαZƒEμβƒθ’‹Φο|“X‚ΟξZ“Fξ}‹θο™ƒΎα•»δ



\VO(YUA_1_YUA_1401H2_0066)ΰl‰”ƒAκOσδ››ξΰ›ξμΖƒ”›ξδ›o‹e†[‚Ο‘εƒ”›χo“]“β›ξ“βν¥›ξhhƒΪƒΪ—Ύ_ΐhλZ„ξSƒ”ƒ½‚Οδ¦‹έηpƒΪξZ„C ®διμόƒ°ƒω‘`•»†Dγ‹έ›χ—‚Ο”WLsεH‹

…B†}„ξϋητ„°’|A„ξα•»y„Cδ¦ƒϋϊαθ“ηΚ•ΩηΏ’Vΰ›χαƒ®δB„mƒα²ξZƒ”ζU‚Χ†ΊL’Vϊν®“Fξ}®›βΒ‚ΈδhεΚ†Ίλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0067)κΐ‰”—X‚wυ‘g™ς‘g‹eδzζU†Ίƒ”›χ–{”Ι—άƒ”ƒ½π„CƒΪƒΪ„Β

L‘_‚Ο…ό‹έερ„m®ΰΝ„mθSδ¦ζU•»—Ύ~ΰ‹ίμΖ„mαΑ‹Φ‡B„mεΚΚλο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0068)κΐ‰”qκOσ„ά•ΰ‹•o‚ΐ‰E~ΓΏ„\ƒ”n‹eo™ς†[“]†[ƒΪηp‹eoƒ”μΖƒ”oƒ”n‹eδ¦ƒ£ƒƒΪηp‡Τ‚Ο‡Τ‚[”‘™Hƒ”αιSηpƒΪν®“Fξ}ƒ”›χ…tδ–βμƒ½ηpηpηΤ‹

//
//

//

\BGV()

\WINDOWMODE(1)

\FLASH(1000)

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_j, ,600,"ysr000")

\WINDOWMODE(2)

\VO(YUA_1_YUA_1401H2_0069)…‰”ƒAξJσδzΰ‘g†[‘g„„„„ƒ\ƒ””`‹e‘g‘g‘g†[†[Ϋ[[[™ς‘ε™ς‘εƒ””‘†[ƒΪηpƒ\‚Ο‘gηpηp‹

•„C „C~‹Φ‰Βn·‚Χβ°›Ψϊ‚Οεε’‹έξµKεHεX®υƒ‡Ρ…tx§„m‰E•»λο

//



\VO(YUA_1_YUA_1401H2_0070)ΰl‰”q‚w•ά‘g…²“]”ΉƒΪηpΰ”‘‹θ›ξ“ι‚ƒ›χδ›‚Οδ›oμΖµƒ”ηpηpηΤ‹

‹£@ ƒ½“F®]s‚ΟLƒ”νΑλΩƒ”„ξ“]ο›εΩL—δδ¦δ



\VO(YUA_1_YUA_1401H2_0071)…‰”ƒAκO•άΰ†[ηpƒΪ‘g‚Ο†[‘g†[›χ‘ε„„”‘ε’‹

…Ln‹e…L–†n‹eνΑ„³δ¦‡s“ΥΠβΒξτδ¦“FζA‹έ‚|κl‹έƒι„]“ι›χν®„C ‹έ„d‡φ„Ύ„ΐ“]•‰„Ύ‡εƒνΓnζ‚μ±‚Οƒ@νΈ®ΰ{‹Φ™­n™H‚Χδ

σ‘g““F‹έƒΚn“F‹εƒ”μ±δh„C ‹έr•ό‚ςριθΛsƒλο



\VO(YUA_1_YUA_1401H2_0072)κΐ‰”qκOυνW΄›χ”‡φƒηpƒΪβ­

•‘_δ¨„m›χ‘ί‚Χƒ”νΑξ~δ–„Mδ¦ζUξ}ε‘ƒ”“Fδ



\VO(YUA_1_YUA_1401H2_0073)ΰl‰”—X‚w•άθ‡•ΓηpƒΪί’eι—‚Οε’›ξL†}L†}ƒΪƒΪδι‚Χε’ηpηpƒ”›ξ…•ΰƒΪƒΪ‹

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_i, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0074)κΐ‰”qκOσ‘εβh‹e‹θƒ”›ξ‘gƒΪƒΪ„„”‘o‹

ƒ•‡r_‚Χ]μΕƒI®α±sβΒ”K“Xƒ½™ς–{΄‹έ’yβΒζy„^‰Β†Ί„ξηpƒΪο―hΩnLεƒƒ£“…δ–‹OξΉ “Fλο



\VO(YUA_1_YUA_1401H2_0075)ΰl‰”ƒAκO‡@α‘ί‚Χκnδ¦ƒΪƒΪβ­

‡as‰y‹έϊδ¦›ξ—‹‹έε^ξΗ“Εδι®”Ιrƒ„C‚Χ‡ ”Ή®ƒ£™ƒϊƒήƒ”μ±δ¦•»μό‘_hνΑ‹Φ“]ξZ“F ®…ϊ†›“N‰Βƒ”„C‹έLδ

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_h, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0076)…‰”—XξJ‚μ“ιηlηlƒ”‚Ο†[›χ‘g‹θ„„ƒ””`‹e™H›χ_λZƒΪƒΪ†Ι†Ί®“‹e…A“ Κε’d‹ε

•„C ®ƒ£“…“]«”£ƒνW΄‘ξ}δ–ƒ”ζU•»δ

ƒΪƒΪƒ°ƒω›χξ}„C”ΉλZλο

//

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_j, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0077)κΐ‰”ƒAξJλΓ…—΄Γƒ”‚ΟμΖ‚Οητ’φ‹‘ƒ“ηpηpƒ””‘‚Χ•’φƒΪƒΪ‘ε”‘‘εΰ‹

•„C ‹έNƒε‘ΰ’jδ¦ƒ½™ςLƒ”μ±n„ξΚƒ”ζU•»€ƒϊ‘ε‚Ον®“Fξ}‘έ…©δ–h„u “F’ΩΠ•όξ­“Fδ¦δ

…„b‚w‚μ‰”—Xϊ‘gμΖε‘sμΊq‚Χ„άQdsα•»„m”‘ξΫ‡µηpηpξΔϋεHδz“Εƒ”„C|‹ε



\VO(YUA_1_YUA_1401H2_0078)…‰”—XκOλΓΰ§ƒ”ƒv‹e‡Τ”Ή”SƒΪηp‹

•„C ‹θ‰—μ±„b‹Φ™­n—vƒ”μ±›χοΉƒ¨‹»‰‘Κ«ΰΔΰ“β•{ϊSμ§dƒ”ζUh„ξƒ›Ψ„°‚Χλο

…„b‚wλΓ‰ϋλZΩδ‰”q‹έ—Ύ_ΰ‹δι™ςαƒ”n“β‹έ›Ψƒ“ƒ”—΄Γƒ”ζU†ΊLƒ\”Sƒv‹



\VO(YUA_1_YUA_1401H2_0079)κΐ‰”ƒA‚wλΓηpηp‡ΤμΖΚδι„ξ“δ¦‹ε

‹β‡ξƒ½†Ί‹έδ–δhƒ”“FηέεH‚Ο†[§ƒ½¥Qƒ½θ•»‹έ“ι™S™„ξ›ΨƒKδ–δ¦δ¦λο

…„b‚w‚μλ‘ν­‘i‹



\VO(YUA_1_YUA_1401H2_0080)…‰”—XκO‚μƒ”ƒ”ηpηp‘g‚Ο‘gηlξ_ƒ”™ς‘ε”‘‘ε„„†[†[„„™ςμΖ‹ε

„•¨Ϋιθ‹έ™j‹Φλ[_™H‰Eƒ½‚Οεε’®Εξ}†sLL‹ΦνΆεH„m•{“FλZβμΰLμΕΏ„\dƒ”“Fδ

…„b‚w‚μ¶‹θ“X•ΰ‚Χ—΄Γ “Fƒ\dβμB›χ‰”ƒA‘ε‘i‹

½•“Fδ–s“Ε®‘ε†‰rd’·”S® „mƒv



\VO(YUA_1_YUA_1401H2_0081)ΰl‰”—XξJ•άδ¦βμ“‹έε^δζΕε‚εHδιδ›“διμόηpηp‹ε

…„b‚w•άYƒ”ƒ½•»©αs‡ λομαΚδ¦h„ξƒ”ζU‚Οε„mηpηp‚uε{α†Ίξ}ƒv‹ε



\VO(YUA_1_YUA_1401H2_0082)ΰl‰”—X‚w•ά„N—„“Ε‹έQ‹ε

…„b‚wλΓ‰”ƒA‘ε‘i‹ε



\VO(YUA_1_YUA_1401H2_0083)…‰”—X‚w‚μηpƒΪξZ“Fξ}‘ε“]δ¦’·Κδ¦διμόd„m‚uε{ μ±•»•βμ“Nΰ“ΕL‹έ‹

½ƒ”•ΰƒ”“Fδ

„b‹θ•Οƒ”μό„NS™‡ΤξΗ“Ε‰Ύ‹Φ ζUƒΪηp–κβjϊξZƒ”„C’Α†”‘ƒ£α‡Ξ“F”S‰Ύΰ“³•{ζU™s„Cδ

…„b‚w‚μωLλZε^λο‰”ƒA„ξ‚ς–†‡εH™¥•»”S„m›χ•cγL‡L‚ςΫE¤ρL‹Νp”Sδ¦‹

h‘_ξΗ®ΰ‰Ι•Zƒ‹Ά‘`‰E~ΓAλο

…„b‚w•ά‰”qδ–•Vξ}]δ“‹eθ΅νΑ·‡r‘Gρξ}ƒ½‚Χ‰E•»“‹

„Ύƒ”‚Cs“]½δh“Fϊs‘εUξZ„m“‹έΩQλο

„b‹θΑΰγξ†™p“Ε«‹_ƒ‚Xƒ”μ±™ς•„Cξ}‹ένA–ΪβΒ‡L‡r‡L‡rμόgƒ”ƒ½‚Χ•»δ



\VO(YUA_1_YUA_1401H2_0084)ΰl‰”ƒAκOλΓƒΪηpA”Ή”‘α”‘α†Ί‹ε

Z ‚Χ™ςQƒ”„ξn„ξδh„Cξ}‹έ›θΓ‹Φ—Xΰ•»”ο„•‘ε—·ε‘„m“δ¦λο

//

\EV.CMXYZ(  0, 0, -100)
\EV(A_YUA_10_i, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0085)κΐ‰”—XξJλΓκ…–†•ό„•”‘ “]ξ}“F”`‹e‘g®‘f„mλΩƒ”μόηpηp©®·εZpθ“ƒΖƒ”μ±“F®‹



\VO(YUA_1_YUA_1401H2_0086)…‰”ƒAξJλΓδφ‚Χ‚ƒλο‹θ›ξγΟ‚ΧƒΪƒΪκ…εZ•ό„•ξ}ε^ƒv‹eεsθ‹θξZ„Cξ}‹έ—Ύε‘ΰ‹δι‚Οδ¦ƒ”‚Cδ¦ςqδ–ƒ”μ±‹

//

//

\WINDOWMODE(1)
\EV.CMXYZ(   264,   96, -67)
\EV(A_YUA_11_b, ,1000,"ysr014")
\C.XYZ(800,0, 0, -100)
\WINDOWMODE(2)



\VO(YUA_1_YUA_1401H2_0087)…‰”—X‚w‚μδΫ‘i‹e‘gƒ\ηpƒΪƒ”n‹ε

…„b‚wσLƒ”μό“]~Γ”ΉνΑ„άθFλΘΰ}ζU‹ε

„bƒ‡Α΄‘`‰E•»μό”‘γr‚Χƒ‚Χƒ”μ±Ρ‰¤δ–ι•{†Ίλο



\VO(YUA_1_YUA_1401H2_0088)ΰl‰”qξJσηpƒΪδιξΗƒv‹

•„C “ι„b®οGδ¦“nλο

…„b‚wσ~λΉ δ–„m“Εδ¦εH›ξLƒ”„ξ~ΰ”ΉνΑ‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0089)ΰl‰”—XξJ•ά‘gηpηp–†nn‹e‚Χ‹e‘ε‚Ο“ι„„‹ε

…„b‚wλΓ“βμΖ”Sƒ“ι‘ ‚Χ“δ¦ƒ”ζUδιμό“‹eθ΅‹έ~ΐκ«‹ε



\VO(YUA_1_YUA_1401H2_0090)ΰl‰”qξJ‚μ“μΕδ›“]•Vξ}δ¦δ—΄ΐκ«‘ξ}δ¦‹

„b‹θ_•»εH•„Cξ}®ƒξ‹ΦθS„Cy“Fδ¦ƒ›χδ¦λ[L]nLϊδ¦λ–\ΰ•„Cξ}βΒν»ƒΰ ξU‘_νΑ ƒ½‚Χ‰E•»δ



\VO(YUA_1_YUA_1401H2_0091)κΐ‰”ƒAκOυδh“F ›ξh”Ή”Spƒ‘`‰E“Fƒ”„C®QƒΪηp„Β

…©‡~LRLγJ›χν΅Qμ±ƒΪƒΪδ

Ψ‘MΑωL—ε‘„m“Εδ¦™χνEL›χTλαL›ξ—WLL‡®ƒ½„C‰έχ®…½νΑξ}ƒ½—X‡ •{„Cƒ”„Cδ

…„b‚wλΓεSδι™\“Εƒ”„CξU›χ‰”ƒA‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0092)κΐ‰”ƒA‚wλΓ•†[„„ηΤ‹e‘g›ξ‘ε‚ƒ‚ƒoηpηpƒ”›χ‘_™ς•ηpηpΰμΕ—¨‚ƒεZn‹

‡µΔ‹έζyιΥ‹Φ–ks—uL‘_μόα†Ίξ­„Cδ¦ƒ‚Ο‹βρ“™‹Φ…b~ΓθU—΄ΓƒhQ„m•{ζU“]δh“F ‘εοΡπ‚Χ”‹Φ‹T’μ± ™H‘_λο



\VO(YUA_1_YUA_1401H2_0093)ΰl‰”qκOλΓίΰ‹Ψ‚Ο…d›ξ‘ξ}δ¦ηpƒΪ‘ξ}|μΫ‹ε

±_ΰ™ίƒ½“]δι“]διμΖ“Ε“]§‡Ξ„Cδ¦ƒοΈδ¦ΰΊΰƒ”ζU†Ίδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0094)ΰl‰”—XκO•άζUƒΪƒΪν®‚Ον®“F ‹έ—Ύε‘ΐhν¥ƒ”™ςΰ“]‹θ‚Ο†[›ξ‘gε’ƒ”‚ΟδιμΖ“Εƒ””‚Χ“Εƒ”ζU•»ƒΪηp‹

…„b‚wλΓ‘g†[“]κΑξ}ιΓ…Βξ}ιΓd‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0095)…‰”qξJ•ά‘_‚ΧƒΪηpεZn‹

„bϊ•„Cξ}‹έ—Ύ•Ε‹Φƒo–§ƒ“΅μΖεH”‘†^†³ƒY„mδ›λZ•Ψ”{βΒ•“F ®‚Χηd‡Ξƒ…ƒ”ξ’·ƒ½‚Χ•»δ



\VO(YUA_1_YUA_1401H2_0096)ΰl‰”ƒAκOυα†}δ¦δ‘`ƒ”δzνΑ}“NηpηpξΗμΕo›χ‡ ƒ”™¥ΩnLƒ”„ξλΉƒ”νΑqδ¦„Β

…„b‚w•ά“β‰Eƒ‚Οδιo“Εƒ•¬‘G_εΚƒ½δο΅λΏ„m¶‹έ•ΐΨ‡βνΓΰΛ‘_μό μ±•»“NΓΚδ¦‹



\VO(YUA_1_YUA_1401H2_0097)ΰl‰”qξJ‚μ™C—οƒΪηp“Εδ¦εHξ}zƒv‹eβ¬δz“Ε”ΉλZL”Ή‹ε

L‘_‚Ο‚ΐ‘`Κ‚Χμ±δ¦‹έ|Q“

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_a, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0098)…‰”ƒAκO•άβ¬π”‘ΩηpƒΪ“ι“]“ι„„”Ήƒ”›χ‘g“Ε“Fϊβ¬δzηpƒΪκ™¥™ςd„mQ“‹e•Vξ}δ¦ƒΪηp—κ™¥d„m›χ‘g““Fΰ°“F‡ ‰E„C‹έ‹

„d‹έ‰¤ƒ†[•»‰y‚©—΄ƒΪηpΧ™“]δBμόλ[L‡n‡ ƒηϋ—΄—πμαƒ½δ¦‹έδ



\VO(YUA_1_YUA_1401H2_0099)κΐ‰”qκOσ„ά›χ—ΎΎηpƒΪγΟ‚Χ—¨›ξ—Ύίΐκ«ΰoδ–ƒ”“F“ήΚ„mο―o“εyΧµξ}μ±Lδ¦„m‹

…„b‚wλΓ“β•{λZ„ξωδ–‰”q®hμό“N“X“F‚Χμ±”‚–[”Sδ¦ξ­“FΰΊΰ“Ε‹

²ƒ· ƒ½ƒΪƒΪΰL™ς‚ΐξ}δz•{Κδ¦οM•{„C•£εHν®“F ‹έ•―‹Φ‚ΧαθUƒ”ζUƒΪƒΪλο



\VO(YUA_1_YUA_1401H2_0100)ΰl‰”—XκOυ†[‹e•ΐκ«”‘ίζU†ΊηpƒΪν‹

Ρ‰¤ƒ’hδ¦ι—‘`ƒ”μ±π“Fο™ϊ”‘αa‹ΦμI“XΚϊ„mδh“F ®†sLL®ηιζ…βΒ‡…oΰ‚Χ•»δ

…„b‚wλΓ‘έλΏεHαa›ξςξ}β‰ ƒ½ƒv ‡Τ “F„mα†Ίδ›ƒ”ζU‰ΙΙƒζό†Ί„m‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_b, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0101)…‰”ƒAξJ‚μ†[Ϋ[ΫηpƒΪ†[™ς†[†[ηΤ‹e‘gƒΪηpδ›‹ε

ΚL‚OιDεο―‹έ‚uε{ƒ„·‘a“Εδ–„m“]•“Fξ}“ι½δh•{†Ίϊ__„άλΜd’·βΒΰ΅‡rνΑ“ι „C“Ε‚Χςξ}†Ιξ}ζU _Aλο

\BGV(YUA_BGV_0004)

\VO(YUA_1_YUA_1401H2_0102)…‰”qκO•άε’ηpƒΪμΖ“]A›ξΰA“‚ƒ—¨ƒ”n‘i‹e†[™ςπ™ςί„CƒΪηpξƒƒ”“]””‹έηpηp…ζƒ”ζUδzμ±†Ί‹

//

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")
\C.XYZ(800, -282,  174, -70)

\VO(YUA_1_YUA_1401H2_0103)κΐ‰”q‚wσμΕμΕξΗμΕ‘_ε’ƒ”‹e•†[„„“ιƒ”n‹e‘gηpηp„„›ξ“ιƒ”‚Ο‘ε†[„„ηlƒΪηpƒ”‹

µO„ξ‹θBμΕ”‘™s™\“Εδ¦±ΰητΰΛ~κνΑ–J…t’‘`‰EζUδ¦•»ε^‘_”Sζy„Όδ–›χhΰΊ•zβμ„m‰E“F‡Τh„m—ΎθF™ςΡ‰¤…φνΑ‰δ–ƒ”ƒ½‚Χ†Ίδ

\C.XYZ(800,0, 0, -100)

\VO(YUA_1_YUA_1401H2_0104)…‰”ƒA‚wυ—Ύ“Ε®‰¤”‘δ¦ƒ”μδ¦ƒεu“F‡ ‰Eμ±†ΊƒΪηpν‹

•„C ‹έ’Hδ–¬’μ±›χΫ‹Φaƒ”ζUξ}_ƒ”„Co„^Γ“ƒ”μ±‚λα· •Γƒ”„C‚Χ„mδ

…„b‚wλΓαƒ”^“]θ‡θΆ‡ƒηη“X†βμμ±‚Χ•»δ|αT•»|ηpƒΪh®„ά™Hΐδι‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0105)ΰl‰”qκO‚μ…d”Ή„ξν¥ƒv‹eνΟ ‹ε

_„C‚Οφϋ_μαλΩƒ…Α‹έh„ξd’·Σƒ”•Γƒ”„Cλο

…„b‚w‚μ“ί‡ L›ξ“o›ξΈ‡ L•z“ο―δ¦δ¦ηpƒΪ—Ύ›ξω‹έ—΄ΐhƒητιΓξΗBθ‡ƒ”“FnλZε^‹



\VO(YUA_1_YUA_1401H2_0106)ΰl‰”qκO‚μ‡Τ‘_›χ]“‹e†[”S“FλZ’®„άε‘ΐδι“Ε®‹ε

„bϊΣμΖεH‚Χ‰Eƒ½†Ίδ

„bƒ„άε‘ΰ‹h‹Φοϊ…tμ±L„m§„C‹έϊξξ}‚Χƒ½›χ’£Lΰζ…όƒ„M~ΰAλο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0107)…‰”qξJσ”Ή“]δ›‚Ο‘gƒΪƒΪ†[”‘h›ξδιξΗƒv‹eδι‰EL›Ψ•ΐ—΄δ¦ƒv‹

„ά_ΐδιγJεHο¤§ητΰξΗδ

…„b‚wσξβζgd|δ‰”ƒA®‰¤‚Ο“Xητΰ‚Χ—΄Γ‰…™Hƒ”μ±ƒΪƒΪ‚Χƒ”n‘i‹eh‚Οh‰E™ς‡ ƒ”‡Τ‚Χ‡µ΄—ΎQdsξ}ζU†ΊλZΰΛ‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0108)κΐ‰”ƒA‚w‚μ“β”Ή“Εδι„ξΚδ‘gΚ“Fδ–‰y‚©ητξU‘`“βAλZ„mηpƒΪ‹ε

…‡†‹θσ„b„mL’VζU‹ƒ”ƒ½›ξ—ΎQds μ±•»λο

…„b‚wσ‡Τ“]“βsΰ™ςδιδ›“ƒ—Ύ_ΰ‹διƒηπ ΰι—n”W•{„C„m‰y‚©~ƒ’L_ƒ”ζU†ΊξU‹

h‹έ†“ε^sLLƒ”μόƒηƒ”νΑ‰ ‚Χ‚Οΰλy“Fƒb“Xδnδ¦“Fδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_c, ,400,"ysr000")

ι‚Ί‰y•ΐ—΄δ¦δ¦ƒ”μ±”‘δh„C ®…δNδ–›Ψζ‚μ±•»λο

…„b‚wσ‡ ƒ”δz‰έ™κjΑζUΚƒ”„C„m›ξνΑƒ”‚ΧƒΑεZζU†ΊLλο‰”—X®—Ύ_ΐδι…‡†ƒ‰y•ΐητε^‹ε



\VO(YUA_1_YUA_1401H2_0109)ΰl‰”ƒAκO‡@Lƒ”μόμΫ‚ΟLƒ”μόν®ƒ”ƒ½ηpηpβ­

•„C ®‰¤ϊδzƒ“ε’δzƒ“”Ήƒ”ƒ½ν‚ΧΚƒ”μ±”‘διβΝ‰E±—΄„Cq”Ιδ–†sLL‹Φα²ƒ”ζU‚Χδ

…„b‚w•άƒηƒ”„ξθ΅λZμαλZγr‘i‹eh‚Οh®™ς…ζΌ®„ά™Hΰ‹δι”‘¶λZ’‹έ~ΐhf[‘Υƒα•»„m‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0110)…‰”—XκO‚μα—Γ™ς“βAξΗξe¨Κhμό½μΕƒ\λZ„m‹

…„b‚w•άοΡ‰Τ‰YαΑdn‹

‡Τ‘_]QλοδΫ™ςα‰λυdL®δ

ƒ@†¥‘Lζ²®ΩQδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0111)κΐ‰”q‚w‚μξZƒ”“F„m„„ηpηp“]δ¦•‚ΟδΫUα£Q“‹eιά›ξΠƒL„«‡ “ƒ”ζU[‘_„m‹

•„C λZƒ”ƒ½ƒ@κ­•V“ι‡bδ¦®δ

…„b‚w‚μ„mƒv‹ε

½•‘`•{•»®δ–†ε™ό

„bϊ•“Fξ}‹έ…ƒξ‹Φh‘_ξ}μ±•»®ϊ‡΄ξ}‚Χƒ½”‘L“δh„C ηpηpδιδ›“ƒ‚yβΒίξ}ƒ½†Ίλο



\VO(YUA_1_YUA_1401H2_0112)…‰”qκOλΓ—W’Lδ΄ƒ”μ±†Ίΰ zƒv‹e—ΎQds μ±•»®ƒ‹

Sƒϋ‹ΦΝ•{ƒ½“]θπΧ‡~‹Φg„°εΚ•»ξ­„Cδ¦ƒ ƒ½ƒq‹€θ“‹Φƒρ–Πα†ΊνΑ‚ΟδΫ®ιΧ„mLκPξgy“λ}ήβΒƒΐξ}μ±‚Χ†Ίλο



\VO(YUA_1_YUA_1401H2_0113)…‰”qκOυγ†–”‘–“b“Εδ¦‚Χƒ‘νΓƒ”—΄ΰƒ”ƒ½ηpƒΪν‹

h‘_‘_„ξhL›ξςƒA‚Χƒ½κδzλο



\VO(YUA_1_YUA_1401H2_0114)…‰”—XκOσ•ΰ‹Ψ μ±ƒΪηp•›ξ—΄ΐΨ›χƒ”ε€δ¦’μ±ηΤ‹e†‰r‹θΓƒ”‚Χn“NΰΚ‚Χμ±δ¦δ¦„m„„‹

ƒΖ•π•{λΩƒ”‘ν®„C ‹θξbΑ‹‰οΉ„ξ—ΎλΜβΒΕδz“Ηξ}ζUγo‹€ρ‹έ‹’λ‘βΒχ”ΰ‚ϋn…pαδ



\VO(YUA_1_YUA_1401H2_0115)ΰl‰”qξJσαs…²B™ΐ“]α•»®ηpƒΪδι”‘h‹έ„ά™Hΐδι“]ζA®ΰξ}z‘i‹eκo”‚Χ‡Ξ“Fδ¦ƒƒΪηp—΄Γδ›νΑ›ξξ}™ςγxƒΪηpλ[’ƒ½]‚[‹ε

//

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0116)κΐ‰”—XξJ•ά‘g‘g†[‘g‘g‘g‘g†[‘g„„„„ξ_”Ήƒ”n“‹e†[“ƒ”n‹eξΗ‚Ο‚Χ—¨ƒ”‚ΟξΗ‘_ηpƒΪnn‹

‘F‘M‡rLξ­“Fδ¦”S›έδ–”‘†εZ†εZμόκ°ƒιξε‘•{μ±›ξξAιυϊθΠ®δz“β“ƒ”S•»δ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0117)…‰”qξJλΓ†[ƒ”‚Ο†[›χ‚Χ‚Ο†[ƒΪηp‘gδ›ƒ”n‹e‘g“]†[›ξμΕƒ”‹

B‰EdβμζAϊ”Θ•Χ μ±“F™ςα…π®”Sδ¦h®λGρ±•ΩεH‰y„°‡ ‰E†Ίδ

\C.XYZ(800, -282,  174, -70)

…„b‚w•ά™H›ξ™Hd›χΕπη……t„CUƒ”sdγrƒv‹e—΄ΓμΖνΑν€ƒ”ƒ½‹ε


\VO(YUA_1_YUA_1401H2_0118)κΐ‰”—X‚wυ“βε’“Εhμό½δh•{„Cƒ”μ±ƒΪηpβ­

\C.XYZ(800,0, 0, -100)

ƒ£jƒξ‹€ρ®™k‡Ξδ–†Ί„C…Βƒ‚Ο‹έ‰¤δ–—ϊ‚Χγέ™H†Ίλο

…„b‚wσΰΊΰ“ΕνΑ‚Ο‰”—X®‚ςεZ‡“μΊ—X‰Ύδ–ƒΪηpεΕƒν›„m“Εδ¦dΰΛƒv‹ε



\VO(YUA_1_YUA_1401H2_0119)…‰”ƒAκOλΓ•®ƒv‹eƒ”†[n‹e†[ƒΪƒΪ„Ύ„„ε’‹

α…bΚ®†“dƒ”ƒ½ξΗ‹έƒ›χδι‹έ—r_εHΧ†–…ƒξAμYδ––ΟζUΚƒ”„Cλο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0120)…‰”—XξJυλ‘μ}ƒ…Ϊƒ”—΄Γƒ”ζU•»ηpƒΪν‹

hhϊ‹dθRπn®β°“Ε„m_dξ}L›χ…ƒ”μ±διμό‘εηpƒΪλο

…„b‚wσ“„ά„άn‘i‹e”S›χΚƒ\d‚Ο‰…“Xζ‚μαϊƒΪƒΪ‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0121)…‰”q‚wλΓ„Ύ”‘„Ύ„„“]™s™\ητΓAƒΪƒΪA›χ†[‚Χƒ”n‘i‹e‰£™ςξΗ”‘†[‚Ο‘gƒ”‹ε

„b‹θ•“Fξ}βΒe“X•»γo[ρ‹Φγ†–—¥§“Ε„m™ς—Ύ•Ε—z®εγαεH„άƒ”μL“ιξ}„C“Ε‚Χ•{ζU ε‘Aλο



\VO(YUA_1_YUA_1401H2_0122)ΰl‰”qκOσ—ηƒ„m‰E~ΰμΕƒΪηpLƒ”›χμΖ‚Οε’“]‘g“]“β›ξ‡Τδ›”S‹έƒΪηpμΣ„„‹ε

σ„e‹ε“”Ήμ±οGδ¦”Sϊ„mηpηpλο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0123)κΐ‰”ƒAκOσ„Ύ”`‹e„Ύ‚Ο†[“]†[‹θ†[‘g„„ƒ\ƒ”n‹e‘g™ς‘gμΖƒ”‚Ο‘gƒ”†[ƒ”ƒΪƒΪ†[™ςƒ”‹

“ƒ\ƒ½›χ‚ς‡r‡Κιcδ



\VO(YUA_1_YUA_1401H2_0124)…‰”qξJ•ά„bλZβμ“NΓ”S„ξ|“®λο•“F ‚Ο@‚ΟζA®d„mηpηp„άΎ‚Ο‚ΐ ƒ½ƒΪƒΪ‹ε

…„b‚w•άhδιθ™•Ιdγrƒv‹eν–„mΰΊΓCθνfƒ§Κδ¦ ”‘‡Τδ›Κ‘δΨ “‚Χƒ½L‡Φ›ΨλZƒ”ζU‹ε



\VO(YUA_1_YUA_1401H2_0125)…‰”ƒAκO‡@‡ΤμΕ›χdƒ”“Fƒ”©ƒΪƒΪ“β­

„bϊ½‘_Κ„m›χ…’o‡ΤA“Ε®|Qδ



\VO(YUA_1_YUA_1401H2_0126)…‰”—XκOλΓΰL”‘‘g“]†[ƒΪƒΪ„„”‘εHL‚[ƒ”›χΒλΉ δ¦ηpƒΪ‹ε

Χ†–‚Ο“βo“Εpƒ‹θεSδι™\ζU“δ¦εH ΟAQδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0127)…‰”—XκO•άƒ\ε’δ›”ΉμΖξΗ•ƒ”n‘i‹e•“ι†[„„„„ƒ”›χ‘g›χ‘gƒ”›ξ†[ε’ηpƒΪƒ”‹eoƒ”n‹

„b‹θ‰y•ΐητ]‡ “βμΕƒν®“F ‹έ‰¤‹Φ‡ληΙ “Εϊ„m›ξIβΒ™ΐ•»…²•»νΑDΰμtδz“]Θƒ\εH‚Χ†Ίδ

…„b‚wλΓθ΅μόξ}μ±‘εο΅ι¥ „Cδ¦‚Χ„mδ¦λZ©B“Εδ‰”qϊ“]—Ύ“]ω‹έ—΄ΰ‹κ«εHδιδ›“Ειcξ}ƒ½δ¦ΰ†ΊγrηpƒΪƒ”ƒ½‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0128)…‰”—XξJ•ά—ΰ„\“]—ΰ„\“‹έμΫƒ”“]‘έ•Χξ}ΚεHηpƒΪ‹

…„b‚wσ‰”q‘εδιε’Κƒ’›]dγr”‘ƒ”ζU‘`‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0129)…‰”—XξJ‚μ™¥ΰ†[‘g†[„„ƒΪηpƒ””`‹ε

…bƒƒ“ƒ”„ξ—Ύƒ”ε€‹ΦλΔsηη…t„m‰E“FοΏ™ςε‘„C›χ‡ ƒ”π‹έαHƒ”€ƒ”S•»ζyα·ϊδz„Cδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0130)ΰl‰”—XξJυ„άƒ”‚Cδ¦εHL‚Οδh„Cξ}ƒΪƒΪδι”Ή”Sƒζy„^ζUƒΪƒΪβ­

…„b‚wσ‰”q‹έ‰¤‚Ο‰Θ”‘P†Ίy‡Ξ“FλZ‹ε



\VO(YUA_1_YUA_1401H2_0131)…‰”—XκOυδ΄δhΚΰƒΪƒΪβ­

‘gƒ\_sλτƒηξ}‚Χƒ½„σβΒ\δι“νΑξ}„C„m›ξΈƒκςβΒμα„m•{ƒ½ξ}_ƒ”„Cλο

…„b‚w‚μμΊ—XαλKλZε^™ς‰”ƒAηpƒΪ‹ε

//

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\BGV(YUA_BGV_0005)

\VO(YUA_1_YUA_1401H2_0132)κΐ‰”qξJσƒ\…²‘_—¨‚ƒƒ””‘ΰdηpηpεZ™ς‹θ‹Α›ξ•ƒ“”‘“ι›ξ‘εƒ”™ςε’‹e”Ήƒ”n‹eε’‚Οo”‘ƒ\ƒ”‹

‹T‘`‰E„C”ƒ‰Θ†Ίƒ”„ξ±ϊ†¬n‡Eƒ\εHδz„C©‹έοθω‚ΟξZ“Fξ}®ƒ£“…‹ΦεG„mα“ίδ¦lιΛϊν€ζUγjβμƒƒP“Fδ



\VO(YUA_1_YUA_1401H2_0133)…‰”ƒAκOσ”Ήoηlηlƒ”n“‹e”Ή“]“ι“]‹θd”‘”Ή“]ε’™ΐ„„ƒ”‚Ο“ι“]‘ε‚Ο‘εƒ”‹ε

ƒΪƒΪ‚y›ξλΘαƒ‚Χδc§“Εδ¦δ



\VO(YUA_1_YUA_1401H2_0134)…‰”—XκOλΓμΕn‹e‚Χ›ξξΗ”‘ξΗ^ƒ”ƒΪƒΪ•›χ“ι›ξ‹θƒ””‘ΰ‹ε

•„C ‹έ—Ύ‹Ί‘ίνΑ™ξQηέ^‚Ο_“F…πθ¨α›χδιδ›“u‚Τξ}δ¦γφ’VƒηpƒΪδh„C R„mζyΰΊιΛƒ”ζU•»δ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0135)ΰl‰”—X‚w•άμΕμΕμΕ‚ƒ‚ƒ[ƒΪηp“‚Οερ’φƒ”›χΰ‚Ο‘ε›χ“ι•‹e†[›χ†[μΕ”‘†[‘_ε’ƒ”n‹

„―†›ƒλZ„mξ}“‚Χ•σβμ„Cιcδ–…ƒν›ƒ”ƒ½†Ίƒ\λZ„m‚Οο΅ƒKβΒ‘ίε‘ακUδ–Κδ¦λο

…„b‚w‚μ‰Τƒ‡¦ƒ”ζUζΡξ}ζU—Ύ™¥“Fδ¦‚Χ„mdξUλοδ¦‚Ο”°‹έƒΪηp‰”q‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0136)κΐ‰”ƒA‚wλΓBμΕξ}ƒ½ƒ”›χ•™ς†[“]†[ƒ”ηΤ‹eξA„RµUƒ”n‹

…„b‚w•ά‘„m½ƒ”μ±•»μΖλZ|δωƒΪƒΪεs®‰”qδ–ξµ‡„ϋπλZ‹ε

„b‹έDΔεH‡ƒ”“F•„Cξ}®IβΒ”™δ¦‰^•»™ςZ δ¦I®„M™¥ϊ‚μ‰ϋΰΊΓ“‹ƒ”μ±—W|s‹έαuYdƒ”„Cδ

…„b‚w•ά¶®†Ό‹έ‰¤εH‚¤εΚ‡Τ‘_ƒξ}ƒ½•»‰”—Xδ–ϋδzλZ|‹

ILƒξL›ξξΗƒ”νΑn„ξ¬μαƒ½‚Χδ

…„b‚wλΓ‹`^ƒ”ƒ½‚Οδι›χho“ƒ—™¥‚ΧY„mƒ\ΰ•»ηpƒΪ‘`‚Χ„m”Ή„uξ­“F“ΕνAPδ–κπ‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")


\VO(YUA_1_YUA_1401H2_0137)κΐ‰”ƒAξJ‚μ„Ύ‚Ο„Ύ”‘oηpηpε’δ›”Ήδ›ε’ƒ”n‹ε



\VO(YUA_1_YUA_1401H2_0138)ΰl‰”—XκO‡@—W›χ‘g›ξλΘδ–ƒ”ζUhξU“μό ζU•»ηpηpν‹

•„C ‹έ‚ϊδ¦…©”NβΒαzξZ•»”‘†…tƒ½®h‹έζyα·®ο”NβΒƒΪηpζA“ιYƒ”μ±•»®“

…„b‚w•ά…ό‹έδB„m„m‰ΙΙƒ”Gη@—|†Ί›ξο²‡ο²‡®—Ύƒ”μL‹

σƒξƒΰ“Εδ¦‹εƒ”ƒ½δ΄A‡Ξ“Fƒδh„C βΒζSκ„m«πηη“Xƒ½™ςδΫ“ιξe‘Υ±‹έζ‚’·ζ„mζΎƒΑƒ”ƒ½κ`®‰£„mβΒ’ν®μ±‚Χ•»δ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0139)ΰl‰”qκO‚μ“›χA›χ†[ηpηpδ››χ~’φ”‘—΄’eA‚ƒƒ”‚Ο…²†[„„ηpƒΪ‹θηπ‹eƒ\›χί’e‹ε

…„b‚wλΓ„άε‘ΐh‹Φθ΅‹έƒξ}„Cd’·„^Γγ†–“]βs”S|δ‰”q‹έγΰA‹Φƒ@nιρ…tƒ “F‹ε

—ϋπ“Εο™®λHα„m‚ΟητΓε’„ξμvμα—·“X„m‰EΚ‚ΧΚn—”W†[•»λο



\VO(YUA_1_YUA_1401H2_0140)κΐ‰”ƒAξJ‚μητ’φA›χƒ\“]L†}“]“ιιD‘ειDƒΪƒΪί’e“]~’φ‚Cƒ”“]‰Eκ“]o~ƒ“‹

Χ…©Χι„ΰ‘ίƒθθ@–ƒ‰§ε^“νΑα†Ίƒ£ηλμό“]Lξ}ξ}„C„m—΄ιΓ‘_αshμΖ“›Ψ•ΐ—΄εHδ¦•»®Lλο

…„b‚wλΓω“]διƒ\”SƒφG‘δƒ”“FμΖdƒ”ƒ½—²•{μ±†Ί‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0141)κΐ‰”—XκO•άγJηpƒΪƒ\›ξ‹θ›ξ“ιƒ\ƒ”nƒv‹eξZ“Fξ}®γ”L“]ζA®|ηpηp‹

hƒ\“hμόβΒ½ΰN§†ΊδιμόϊLB λο



\VO(YUA_1_YUA_1401H2_0142)…‰”—XκOσ‘ε‚Ο“ιξ}„C”Sδ¦‰Ύdƒ”ƒ½®ƒ”‚Ο•›χ•ηpƒΪƒ””‘μΕn“‹eο™dβμƒξ}™sεΚ“Ε‹έ‹

„b‹έSβΒ•“Fξ}‹έ„ά‹ΊεHιγAμό›L†ΊΑ„\[”“εH…BβΒ™ ™ς‘`„mƒδ‚Χ™ς„ά‹Ίϊ‰£ ΰ^•»‚Χ„mς „°βμ•»δ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0143)ΰl‰”ƒA‚wσƒ\“]•”‘“ιƒΪηp†[n“‹e‘gƒ”™ςo“]ο™δ–ν­“Fnμίƒδ¦λ[LθζU•»ν®„Cξ}®…d„ξoο―ΧJ“ι“]δΫλZβμ‹έL®Ω‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0144)κΐ‰”—X‚w•άο™ϊSƒ”ζU•»]n›ξLƒ”μόηpƒΪƒηƒ”νΑμί„m”‘ξZ“F Qƒv‹e†[”S„C‹έδι„ξϋ™¥λZƒ”“F‹



\VO(YUA_1_YUA_1401H2_0145)ΰl‰”ƒA‚w‚μδιμΖ“–bƒ—X‘`•{„Cƒ”„C‹

‹£‹θ›ΐƒ”μ±”‘—{ƒΪηph•{“¶ηέΚδ¦ƒ”ƒ½‚Χ„mμ«„C‡ ‰Eμ±†Ί®ƒ™ς—W½df™¥“β“ƒ”Sƒ”μ± _ƒ”„Cλο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0146)…‰”ƒAξJ•άν™s”S®δ‚Οδ¦‚Χ„mƒA‘`‰Eƒ½L™ς„ά›χ„άε‘ΰ‹δι†[ƒ”“F‚Χ”Sƒ”ƒ½L“]™¥›χδzLδB‚ΧζULηpƒΪβs“δ¦‹ε

L‘_•„Cξ}™ςο™®λZƒ”διδ–“μα•{Uƒ”ζULδ¦„m•{Κλο



\VO(YUA_1_YUA_1401H2_0147)ΰl‰”qκOλΓδ¦ƒ”‚C™ςƒ”‚Cδ¦ξ}ζUλο†™Hΰδ ƒ”“Fo›χyo“ηpƒΪξ}ζU‹ε

ƒΪƒΪhμΖ“ΕξZ“Fξ}‹έ_™HεHε^“λο



\VO(YUA_1_YUA_1401H2_0148)ΰl‰”qξJσ„bdβμεHδ¦®δ‘g”S„CλZ’·ΰξZ„Cξ}“]δ¦ƒ”‚Cδ¦ƒμ«“F‡ •{„CƒΪƒΪ‹

dƒ”ƒ½›χ‚Lηpηp‹£δ¦L~Γδ›„ξ’jμ±•»δ

//

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\BGV(YUA_BGV_0006)

\VO(YUA_1_YUA_1401H2_0149)…‰”q‚wλΓμΖε’[[[[[[ƒ”nƒv‹e‘g™ς‘g”‘†[ƒ”n‹e‚ΧƒΪƒΪƒ”“]“™ς‰£™ς“oƒ”‘gƒ”›χμΕ›ξμΕƒΪƒΪƒ”n‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0150)…‰”ƒAκO•ά†[‹θ†[‘g„„ƒ”‹e†[“]μΕηpƒΪAμΕƒ”n‹e‚Χ—¨–†‹ε

„bL…–‡µβΒ…δzUα„C“X‚Ο†ε‘ΰαa–³βΒ‘έλΏ“Εsƒ…΅›δ ƒ½δ¦„C‹έQλο

\C.XYZ(800, -282,  174, -70)

h‹έ…Bι·δ¦δ–„b‹έλ‘›Ψλο



\VO(YUA_1_YUA_1401H2_0151)…‰”ƒA‚wλΓ“‚ΟA”‘ξΗηpηpƒ”“]ε’”‘λΩ‚ƒƒ”„ξηpƒΪ‡Τ”‘‡Τ®_ε‘|ƒv‹e‡µΔβ‰•»™HεH“β®ε‘_‹ε



\VO(YUA_1_YUA_1401H2_0152)κΐ‰”ƒA‚w‚μξZ„C ›ξL™ς†[“]_›ξμCƒ½Κδ¦®λο„ά“®]›χδ ‹έ‹

\C.XYZ(800,0, 0, -100)

•„C ‹έ—Ύ™Hΰ‹hΰ ‘ίπ“Ηξ}μ±›ξξZ“Fξ}‹έƒ£μΥƒΧ‘ή ξ}—udλ[LsΚodƒ”ƒ½ƒΪηpƒ£j…φ®ΰ`’Vΰ°ξZƒ”μ±‚Χ•»λο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0153)…‰”—X‚w•ά†[ƒ”“Fδ¦‹έƒΪƒΪεΚ“]‡µ”Ιƒ”βh‹eδΓδ¦ΰ‚Χ‰E•»_εH“]L‚[μΈ„yηpƒΪ—ΎητΐΨ™ς„εΚ”S‹ε

„ά_ΐh›χB”ΉBo‡©‚Χ“Εƒ”ίΰμΕλο



\VO(YUA_1_YUA_1401H2_0154)κΐ‰”qκO•άι”£]‘i‹e—|†Ί™Hΰΰf…t—΄Γ¬„\‹

Dΰh®†ό‹έ‹µλΏβΒSδ¦β‰ξ}ƒ½›χ•‰βΒζR³„m•Γƒ”“Fnα•»ξ}„m“

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0155)…‰”qκO‚μδ›Ϋ[ΫηpƒΪƒ”βh‹e‘h™ςδB‹θ„„„„ƒ”™ς‘g“]‘g—¨›χξΗ›ξμΕ›χ‘g”‘†[μΖƒ”‹

‹έƒ‡nƒ”ƒ½„C‚Οτ‚¥γΊ®ν®„Cξ}„mξ}‘`ιΏ®]ξΗ“™oLα…bƒBhƒ‚~™\μ±ξ}™Hƒ”„Cδ

…„b‚wσ†G–\“ιιlγ“NΓΚ‚ΧΚƒ”ίΰAL]ƒΪƒΪƒv‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_e, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0156)κΐ‰”ƒA‚wλΓ•{ƒ\›ξ ƒ““ηpηp“‹ε

eπƒΐξ}ζU›χαθUƒΖ‹ΦξΫ–{ƒηeƒ”“F†ό‹έvΣ‹ΦS†Ιαδ

σ•„Cξ}βΒƒ°•‘‡ εΚ†Ί–υα¥®—Lnΰ‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0157)κΐ‰”qκO‚μ‡ ƒ”π“ι”‘•{‚Οιlα¥ƒΪƒΪΰ™ς©“ι…™gƒΪηp‹

ƒΪƒΪ„ξƒ”‚Χƒ…‘‹Φ‡ „m©†Ι μ±δ¦„Cδι„ξβΒh‹έƒ¨οΉζK•Ωΰ΅ΰSβ‰“FδινΑεH”‘d κ›Ψϊ–’ƒΚƒ”“F‚Χ„mλο

…„b‚w•άα—Γλ‘™gηpηp“‹

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_c, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0158)ΰl‰”qκOλΓ…‡„ƒ”™ςλZƒ”μ±ƒΪƒΪ‘g‚Ο†[›χdƒ”μ±ƒ””`‹eδh„Cξ}®—Ύ™Hΐh“]‡Τ®‰yƒ“ƒ”ίΰƒ”ζU•»‹



\VO(YUA_1_YUA_1401H2_0159)κΐ‰”—XξJ‚μ~Οƒ”„ξ“ι‚Οδι“]‡δ¦ƒΪηpƒ°Σ›Ό’·Bν¥ƒ”“]—Ύητΐκ«„ „C‚ΧΚδ›λZLδ›‹ε

hƒ\“ο¤™\™¥ƒ”„Cƒ£ο“‹έ‚‹Φ†Ι „C®”S”ΉζU›ξ—W•Η‹ΑndΰΛξΗ‘i

…„b‚w‚μƒΪƒΪ—Ύ›ξωLƒΪƒΪοQ„^‹



\VO(YUA_1_YUA_1401H2_0160)…‰”qκO‚μ„άΚ‚ΟΰΊƒΪƒΪƒv‹

…„b‚w•άητΐΨ—Ο™¥“F‚ΧΚδ¦λοξb‹`ξbε¥†™\“FλKƒ”μ±†ΊƒΪƒΪδ¦›ξ°θ°ƒ°ΣL‹έ‹έ–{”Ι“]γνβηpƒΪξµΚζΡ‡ ƒη‰”ƒAƒνr‘aο|y„C‹ε

σε^‹εΚδ›ζU½‘_awΚƒ”„Cδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0161)…‰”—XξJσ‘g”`‹e‘g”‘‘g“]†[ƒ”n‹e‘gƒ”‘gƒ”‘gƒ”›χ‘gƒΪƒΪƒ”n‹

ϊƒ”•n„ξƒΪƒΪsϊ“Σ•»εο―ƒ„άλΜβΒΰχε‘‰EζU‚ΟZ„m§θUs‡Ey›ξ•ΐί‰ΰ}]μΕμόα†Ί’£Cδ¦εHζAδ–ƒ£jβΒ‚±ƒ”ζU‚Χ•»δ



\VO(YUA_1_YUA_1401H2_0162)…‰”—XκOλΓ“ι‘g†[„„„„„„ηlƒ””`‹e‘g‚Ο†[ƒ”›χδ››ξ‹θ™ς“ιƒΪηpƒ”›ξ“ιƒ”“ιƒ”ƒΪηpμΖ™ςoƒ”n‹

ι‚Ίƒζω‘`”Sδ¦ƒ”ζU“…B‹έα–[λο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0163)…‰”qκO•ά‘g‘g„„ηpƒΪƒ”›ξ‚Χ‚Ο•“]•ƒ”›ξ”Ή”‘oƒ”μΖƒ”n‘i‹e‘gƒΪƒΪ—¨›ξ†[†[„„›ξμΕ‡rn‹eμΕ“]‚Χ“]ξΗ‚ΟμΖƒ”‹

dƒ\dε’›ξ__εν€•ƒΚƒ”ζUƒΪƒΪ‡Τ•{εHLα„•ιθ•ΩηB’V‹έ†„‹Φηέ…ό‚Χμv’·ΰf…t„m•{“‚Χμ±™ςξβο¶‹θ…B‘ί„ξδΫƒ•ε™\—uε‘‰Eƒ½ ε‘μΕδ



\VO(YUA_1_YUA_1401H2_0164)κΐ‰”ƒA‚wυ_λZ™ς”S‹έηpƒΪ“ν‹

dƒ\dμΖ™χμYδ–Μx„ξ μ±δz“Fλο

‘Kϊhƒ\“Εƒ‚ΧιSLƒ”ƒ½eh™\†Ί‚Χ„mδ¦›ξν®„Cξ}‹έ„άε‘ΐh„bƒαϊs@ζU›ξ•άδφ‚Χ…~‚Χ‹εƒ”ζU„άQλZsξ}ƒ½•»λο

…„b‚w‚μL›χL‘_ƒΪηpƒ”›χ‚Χ™ςμΈ„ydn‹eΧ™β‰αƒηpƒΪ‰¤ƒ—|α„mΚƒ”‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_d, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0165)…‰”—X‚wλΓ‘_™ςξΗ”Ή”‘Aƒ\ƒ”ηΤ‹eβ¥‚Ί—Ο•ΰƒΪƒΪ¬„\ƒ”™ςβqX”‘L™ς†[ƒ””`‹eεHπμ±ηpƒΪ†Ί™ς„m‹

σƒ£ƒ£‹ƒ”ƒ½„άΚβΒνΆΰ•»™ς‡Τ‹έκ`‹έ‘h„m®ζyιΥεH‘δ–•δhƒ”„ξεTδz‰δ–n‡Τ“ƒΚ•»λο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0166)…‰”—X‚w•ά‘g†[‘g„„‘_ƒ\ƒ”n“‹e†[›χ†[‘_™ς‘ε““]“ι“]‘gηpƒΪ‘g™ς†[ƒ”‚ΟξΗ‚Ο“[Ϋ[ƒ”n‹eAn‹e‘h›ξ“oƒ””‘‚Χ”‘†[ηpηpιS‹

…©‡~‹Φ«§ο|™H•{„C__‚Ο[™χιυƒ‹βΰγ@ƒ½„Cν™„mLρεZνΑϋϊνΏ’·μ±ηpηpδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_f, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0167)κΐ‰”—X‚wυ“‚Ο—Wƒ”“‹e¬μα•»ƒΪƒΪ™ς…©r”‘¬’·~Γ“ηpƒΪβ­

…„b‚w‚μοΉαΡƒ”›ξ‰”qn‹e¶„ξ°Ωƒηpηp‹ε

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_g, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0168)κΐ‰”qξJ‚μƒ”‚Ο‰£‚Ο†[‘g†[†[„„nƒv‹e‚Χƒv‹eμΕƒΪƒΪ†[›ξ§‘i‹e†[™ς‘gƒ”‘gƒ”‘gƒ”n‹e†[κ¥‘g†[„„nƒv‹eξΗ”‘‰£”‘δ››ξ†[‚ΧξΗ‚ƒ—¨‚ƒηpƒΪƒ”n‹ε

//
//

//

\BGV()

\WINDOWMODE(1)

\FLASH(1000)

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_i, ,600,"ysr000")

\WINDOWMODE(2)

\BGV(YUA_BGV_0009)

\VO(YUA_1_YUA_1401H2_0169)ΰl‰”qκO•ά‘g†[†[‘g†[†[†[n“‹e‘gηΤ‹e†[™ς‘g‘gƒ”n‹e†[†[‘g„„„„„„Ϋ[ΫΫΫΫ[μΖƒ”nn‹ε

„ά“®]ƒΪƒΪ–MλZμαƒ„«ξ}“Fβ°δ–›χƒq‹€„•ΰ‰gςξ}‘`•{•»ξUAƒ‰Χs…p‘`‰Eμ±‚Χδ



\VO(YUA_1_YUA_1401H2_0170)κΐ‰”qξJυδι”‘δι•{™ςξ­ƒ\“Ε–{Δ”S‹έƒΪηp“β­

Ζ‹έ‚οΰ[δ–ξκƒ”„C–{΄®τƒ‡ „m‘`•{“Fν®“F ®ƒ£“…”‘ε“]‘OΰUλυδp‹έΠεHγΌ™¥‡d„m‡ •{†Ίƒ£ηΖ®ΓƒLιΨξ}δ¦δ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_h, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0171)…‰”ƒAξJ•ά‚ΧΫ[[ΫƒΪƒΪƒ”›ξ•›χ‘g›ξ†[δBƒ““ξΗ‚ƒ—¨ƒ”βh‹e‘g“]†[ƒΪηpμΖ‹

‰ΙΙƒhΰΊ‹Tβμ„m‰E™ς–{΄®¶δ–ƒ£μΥƒω‹βεZμόζόƒ”ζU‚Χ†Ίλο



\VO(YUA_1_YUA_1401H2_0172)κΐ‰”ƒA‚w‡@Κ“]θΌϊηpηp‹T“Εδ¦ηpƒΪν‹

…Dƒƒί™¥”W’·„m‰E„C•άΑf‹ε‹έ™χ’yβΒ›χδ΄μS„Ύ„yβSεH‹θΚδ¦„ξhκεH„yαϊΰ™¥“Fλο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_i, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0173)ΰl‰”ƒA‚w‚μΰΫ[[ƒ”›ξμΕƒΪƒΪ‹θ”‘†[ƒ”™ςƒ\n“‹e†[”‘“ι“]‹θ•›ξ“ιμΕƒ”ηpηp‹θ›ξ†[ƒΪƒΪεZ‹

Ξ‹έ‰y„C““]†_ΰY„m”Sƒ”“FμόδιΰΛƒ‘δ–α^‚Χζyα·δ



\VO(YUA_1_YUA_1401H2_0174)…‰”qξJ‡@«‚Ί‚Ο‚{ητΰε’ΰπητΰƒ”„Cν®ηpηpν‹

„bL‡Τ•{εHδ¦‹έ|Q“

hƒ\“ƒ…BβΒς †Ι μ±“]ƒ£j”ƒL‡Ξƒ”ίnμό—Ύ~ΰ‹κ«ΰ”…‹Φ ƒ½•»oλZL®λο

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_j, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0175)ΰl‰”q‚wλΓ‘εΫ[[Ϋƒ”‚Ο‘gƒΪηp„„™ςΰ™ςΰ‹θηpƒΪƒ”‚Ο‘g”‘†[ƒΪηp„„‹

…ƒ…Ϊƒ”ƒ½†Ί®‘εν®„C ‹έ‰Ύd’„^ΰΚδ

‘gsƒ”“Fμα‹ένWβΒδh„Cξ}ƒ•Κƒχ‡E”Ήΰδ¦†Ίο™®ιc‹θƒ£ο“ξ­“Fΰ™ςν®“Fξ}_ΰ‡΄ ‚Χ“Εƒ”“Fδ

…©‡~LRLΧΰAδ––~δ–ƒ”ƒ½†Ίλο

…„b‚wλΓ‰”ƒA“]διƒ”ητ\δ¦ζU“‹e”ο„•ηpƒΪ‹

\BGV()

\VO(YUA_1_YUA_1401H2_0176)κΐ‰”—X‚w•ά³ηpƒΪ~’e”`‹

•„C ‹έμα„CJoβΒξYιyΚL®εHβΟ“Xμ±L„mμΕ›χh®‚¤„Qζyϊ…ΧεZ•όθ“Κ‹έQδ

//



\VO(YUA_1_YUA_1401H2_0177)κΐ‰”qξJ•άμΖƒ”‚ΟL‘ίƒΪηp~‚ƒ›χ•’eƒ””‘“ιƒΪηpo”`‹eί’e•ƒ“ƒ”ƒΪηp‘ε„„”‘“ιƒ”‹ε

β‹θ‰Nm‹έκξƒθ¨ƒ”μ±“F’·αs›ξΰRδ–Ν„mΚδ¦‹έ“ι”—¥δh„mλΉδ

‡Τƒ\“‹έ“]“”Ή®G†ΰL“δ¦λο

…„b‚wλΓ‰”q‚Ο‰CΫƒ”ƒ½ηpƒΪηΦξ}Γι—„mƒ½“‹



\VO(YUA_1_YUA_1401H2_0178)ΰl‰”ƒAκOσ•{†ΊηpƒΪƒ”›ξ•’e›χoδB’φA“›χδ››χ•’eμηpηp–†‹ε

„b‹θ•“Fξ}βΒZξ}‚Χ«πΰω…tƒ½›ξB•»Ω“ƒ…©ν\‰¤βΒ„’ΰ”Sδ–„m”ο‘ΥβΒ‚Χ•{†Ίδ

//

\EV.CMXYZ( 0, 0, -100)
\EV(A_YUA_11_h, ,400,"ysr000")

\VO(YUA_1_YUA_1401H2_0179)ΰl‰”q‚w•ά†[“]„Ύ„„ƒΪƒΪƒ”‹ε

Η“λq’VΰΑƒξUƒ”ζU•“F ®‰¤εHγo‹€‘Υδ–›L‰E›χ–uδzβ‰‘`•{†Ί]AƒζAδ–‚Χ‰E“FξƒϊΛ”ξ}μ±ξ}™HξΗλο



\VO(YUA_1_YUA_1401H2_0180)ΰl‰”—XξJσδιηd•{ίΰƒ”„Cλο„b›ξ‚Xξ}μ±ηpηp‹

…„b‚w‚μδΰƒλοδι›χhAηpƒΪ“‹



\VO(YUA_1_YUA_1401H2_0181)ΰl‰”ƒAξJσA›ξε’ƒΪƒΪ‘g™ς‘g‘g†[ƒ”βh‹e›Ψ•ΐητδ¦δ¦ηpηp‹

σ‰y‚©—΄δ¦‹εƒ”μ±‚¥ΛƒΣƒ”•ΰƒ”“Fλο

…©‡~ϊi‡Ρηπƒ”μ±™ςδιμΕδ¦‘_ζy„Ό‹έδιμό „mƒv

…„b‚w‚μ–©ƒπ†Ίο―hκ“NΓ”Sδ¦“ƒv‹e¶Lθ@‹έhμόοG§Κε’d’·B‡ ‹

•„C ®θπδ–β°‰yβΒ‰Βs—u‡Ξ›ξ„Cƒ”™ΐnΠ…t—uμΖd–{΄βΒθU™ΐθU™ΐγV„mαδ



\VO(YUA_1_YUA_1401H2_0182)κΐ‰”ƒAξJ‚μ†Gε‘ΰ‡Φ‰yλZƒ”“Fƒ\dL®λο›HLί“δ¦δhΩQ‘i‹

…„b‚w•ά‘`†[“‹eξZε’”Sδ¦μαBηpηp‹ε

„b‹έ†ΌϊξZ“Fξ}®—Ύ…φ“β‹Φ‚ΐ‡Τ‘_„ξα†Ίy„Cδ¦ƒζΜπ†ƒ½‚Χ†Ίλο

…„b‚w•ά_λZ“u“δ¦]δ—Ο’·•»ν®βμϊ“ΕdΰΛ“]ητΰ‹hh”ΉΚ”S‹έƒ‹



\VO(YUA_1_YUA_1401H2_0183)…‰”qκOσηpηpξξ}δ¦λοLƒ”„ξ”‘ |βh‹



\VO(YUA_1_YUA_1401H2_0184)ΰl‰”—XξJ•άλΩƒ”μόδ–δ¦λολΉƒ”„ξ›χh“„Ύƒ”ƒ½ηpηpν®“F ®‰¤ƒƒ½‘i‹e•„C ‹έh„ξθVL–†ζU μ±ƒ½‹ε

//

\WINDOWMODE(1)




\GO(1_YUA_1402)


