
#1_YUA_202

//

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(   318,    0, -48)
\BG(bg19c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)


‰”ƒAƒο\„ϊƒC••{“F„ξA™χβjΰ‘ε›ξδ¦λ[L™‘s‘i

…„b‚wσƒ”ζUh„ξ‹θΧ†–”S‹

\C.XYZ(800,  288,   78, -15)

\S(cas, item/‰ωΕQ“½βxf ,500,  216,  -36, 269)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_1_YUA_202_0001)…¨θ“θC{ξJ‚μκΨ‘aƒv‹ε

¶ϊ‰έ—ο’ΐƒς „°’·ϊε‘ ‚Χ ζU„CλZ’ΰ›ξ‰”ƒA„mθ΅ƒ³’¤ξ}μ±‚Χ•»Ω“”Sδι„ξ“Εε’ζU“Εƒ”„Cλο

„ξ“†ΊνΑ™ςΕ “ι‘‹Φ•zδ¦ζU‚Χ‰E†ΊΩ‘_ƒΚƒ”“Fμό“θ—οL†[n‘i

…„b‚wυƒξ‹Φ™—δ¦ƒ½γ΄ƒ”μ±™ς“β•{LBμΕΚ”ΉλZΰΛμΕƒΪηp„Β

\S(cas, item/›«ΕQ“½βxβλ ,250)

\VO(CAS_1_YUA_202_0002)κΐλυ„•†ΨΉξJλΓκΨ—Ξƒ”‹

…„b‚wλΓ‹`•Ω‹`•Ωα†Ίo„^ΰ“Ε|‹ε

¨„•†Ψ{‹έδιξΗδ¦AΚαL™ςΆ…dαsΘ›Ψƒ”„CL®εH“ι”S‚Χ“ƒ”μ±δz“Fδ

…„b‚wσμόδικΰ‘`„„λο„Ϋ•Έ‹θδ¶ ΫξZƒ”“F‹έƒ”‘”Sδ›εH¶“ι‰”ƒA®νβενΰ”]“F‡ ‰Eμ±•»μΖλZ“‹ε

\S(cas, item/›«ΕQμε•”x ,250)

\VO(CAS_1_YUA_202_0003)…¨ρθθo‚w•άcΰΑµƒΪηp‹ε

B„mƒ\ξZ”‘νΑδ¦A‰Ύλο

Z‹έ…ZƒLλVε—‘‹θ‘g†Ί‹έƒδ

‰”ƒA‹έξβLμn‰‘Αξ][ηΚ“Εβ°—f‹ΦζΠεΚ„m‰E•»®‹θ‚Ο~Οƒ”νΑ‰ΫκΎϊ›cνΑδ¦“ƒv

…„b‚w‚μωβΒ© μ±†Ί®n‘i‹eα‰λυƒα†ΊΚΩλο„ά›χω“ι•ό‰§ΫD–†±ƒ…ό‹Φ“Η “Fn“Εδ› “δ›λZ„m“Ε‹

\S(cas, item/‰ωγRQ“½ζσ…U ,250)

\VO(CAS_1_YUA_202_0004)κΐλυρ†Ψ™p‚wσυ‘aΫnυ“Εδ›®h„ξdν®„mε’ν®nν‹‹ε

„ξ‘_ιcλZκξΗδ

//

\S.D(cas, 500)

\SE(‡Π‡ΩW]—HΝξD—ζ)
\C.XYZ(800,  180,   78, -36)

…„b‚w•άAo”‘ο†εZ‘GνΑξ}ƒ½‚Χ‰E•»Κ‘i‹

\T(a_yua_3c1200 , 500,    0,    0, 200,    -50,    0, 200)
\C.XYZ(800,   18,  210,  -9)

\VO(YUA_1_YUA_202_0001)…‰”q‚w•άο―“ξ}ƒ½‘i‹e†[“Ε„C®”LλP“Nΰ“Εδ¦ΰξ}z‹ε

„Ύ‹θs™ς‰”—X“ι¶βΒ³ μ±•»”ΉdκAƒv

\T(a_yua_3a1700 , 250)

\VO(YUA_1_YUA_202_0002)ΰl‰”—X‚w•άθΫ™Π†Ι μ±‹ε

†Ψ‚®ΫηβεZηΚ„Ύ¨εZβwδ–‹έƒ”„C“™‡ξΑβΒαƒƒ…ζƒ”ζUπ“F‰”ƒAϊ›ξn‹έ—οβΒ•όοΉ‡rνΑΈεH‰“αδ

“†Ί…dB“]†zn„C“Fy‹έθΨ[™Πδ

…„b‚wυ—W“Ν”‘ξΉ•Φ„•ξΫ‘Υδ–†[†ΊZ‹έ…ZΰΊΰ¬„\”SμΖλZκ‘_ηpƒΪβ­

P‹Φ‘hQn“ϊ„mLθΨ[ιΰ‹Φβ‰ξ}μ±”‘„ά‚½‹έν»θ‹Φ…όα²“λο

\T(a_yua_3b1200 , 250)

\VO(YUA_1_YUA_202_0003)…‰”q‚wλΓ—Ύ‚½‹έκξ­μόδ¦—΄δ¦ίκΣλΉƒα£ξA ζU™¥ίΓƒ”„C©B‹ε

…„b‚wσ‘g™ς‡Φ‰yΰα“ε’εHL‹

S•ƒη‡‹“Ίλο

\T(a_yua_3a1800 , 250)

\VO(YUA_1_YUA_202_0004)κΐ‰”qξJ‚μƒΪƒΪƒΪƒΪηpηpηpƒΪƒΪηp‹

οϊ‰yƒιΛ„m“Εδ¦®†UηΚΚƒΚnλ[—L™ς‰”q‹θωƒ„ά‚½‹Φξ§“Xƒ½‚Χ‰E†Ίδ

\S(cas, item/›«µQ“½λ_βλ ,500,-1092,  390, 299)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -216,  210,   0)

\VO(CAS_1_YUA_202_0005)ΰl¨θ“θΨ™pκOλΓυTξ_‹ε

\T(a_yua_3b1200 , 250)

\VO(YUA_1_YUA_202_0005)κΐ‰”qκOσδι„m™ς–κνE’ξδ¦δh]λυ‘ΥθΨθo‹ε

‘`ƒ”‡Τ‚Χ‘G–†”ο[βΒ›—ΎAμό “Fλυ„•θ{ƒ‹θ‚Οθ΅ƒάξ}μ±νΑ‹θΧ†–›‚‘_‰ΎβΒƒΪƒΪλο

ƒ”ƒ½‚Ο—Wh•{ƒv

…„b‚wυηpηp—Ύ‚½–ϋƒv„Β

‹†“W—r‹Φ™ƒ”„Cδι”Ή”S†όΏ„m‹έ„ά‚½μ\νΑμΕ®L›χδ¦δ¦ζy“N®‰rC†›‘ε‘g†Ίδ–λο

\T(a_yua_3a1200 , 250)
\S.D(cas, 500)
\C.XYZ(800,    6,  156,  18)

\T.NOP(a, 1700)

\T(a_yua_3a1700 , 250)

\VO(YUA_1_YUA_202_0006)ΰl‰”—XξJλΓοε^“βδh‡ΤξZξ}ƒ½δBA›χ“Εε’‹έδωπLΚδ¦ΰξ}Οƒv‹ε

…„b‚wσhε’“—r—f„m„θπδ–‘gƒ”ƒ½†‘•»n‹eχ‹έεμόƒ\B‹έθ@ηδ“ι~ζU†Ί•δ¦‹

\T(a_yua_3c1700 , 250)

\VO(YUA_1_YUA_202_0007)κΐ‰”ƒAκO•ά•“Fξ}‘ε‡Τ‹έ…dμόε’ο―ƒΝ„m“δ¦®‹ε

…„b‚w‚μ‡Τƒ”“βƒ”δ‡Τ‰EΚƒv‹e‚Ψ‘εηpƒΪ‹

„Ώ‹έχμόµ†k‹ΦοqΥξ}“Εδ¦“F…tƒ”‘‰”—X“ι…sϋ›“ι~Κδ¦]‘_ƒξ}ζU†Ίδ›λZδ

‰τσ‰‚‹έµμπ„mαϊ‡sξ}“F“•—Kαοκ™¥‘g®‰rL›χδιμΖΚzƒαΨΫγhβΒ„Ύƒ”“Fsξ}“ϊ„m‚Ψ‹Φ—πξ}“Fƒ”’·λο

\T(a_yua_3b1200 , 250)

\VO(YUA_1_YUA_202_0008)κΐ‰”qκO‚μ‚Ψƒ”ζUμΕε’–§nα†Ίεο―“δ¦ΰξ}Ο“‹eƒ”‚Χια„Cδ›λZ„m›χP± ƒ†δzΡƒ”ƒ½δ¦ƒ”μ±‹

…„b‚w‚μƒΪƒΪL ξ}μ±“]‡Τƒ”•δ–Κ’ΐλZƒ”„C‘i‹ε

\T(a_yua_3a1700 , 250)

\VO(YUA_1_YUA_202_0009)ΰl‰”q‚w‚μ“β”Ή“ξZ’·”SεHξ}zλογ΄„\ΑρεHδιƒ”ητ‹θβ…†–|‹ε

\S(cas, item/›«ΕQμη·βΨ ,500,-1038,  492, 299)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -216,  210,   0)

\VO(CAS_1_YUA_202_0006)ΰl¨ρu‰‘ξJσcλKβh‹ε

Θ‹θƒ®•s„ξ™ς‰”q‘ε‘G–†”ο[βΒλυθ“†ΨΉ‹έ”βtƒ•ΐƒ”ζUƒ”ƒ½‘gΰ}•»δ

…„b‚wυ‘g‘gδ¦A„ξh›ξ‡ s^“‚ΧZξ}ƒ\dΩ“ƒΪƒΪ„Β

\T(a_yua_3a1200 , 250)
\S.D(cas, 500)
\C.XYZ(800,    6,  156,  18)

\VO(YUA_1_YUA_202_0010)…‰”ƒAξJλΓƒy•V “β‘_ƒ μ±•»βμαs›ξδΫ‹έo®pεZλΫ“ι“Εδ¦•]‹ε

…„b‚wλΓh‘Nΰnƒv‹ε

\T(a_yua_3c1800 , 250)

\VO(YUA_1_YUA_202_0011)ΰl‰”ƒA‚w•άƒΪƒΪ‚βΒ°—v„m†Ίƒ”μ±δι„ξ“ι™ς•„Cξ}δ–…›ΨεH–κ„Rµ‹ΦοGƒ”“FνΑSƒ”“Fƒ”μ±δινΑƒv‹

…„b‚wλΓ†[›ξδ¦„Ύ‚Ο‡Τ“δ¦AξZ’ΰ“ι‹

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_202_0012)κΐ‰”—X‚w‚μ†[”S“F®‰¤εHν®„C ƒ”ƒ½ο―‘_δ¦“θ@ΏΚ‹έ“‹ε

…„b‚wλΓήξ}h„ξe‚Χ“ƒΪηp‹

¶ƒ„ξƒ”ƒ½‰”qδ–B“δ¦μΕΜθωƒv

‰³…tƒ½‘έλΏ‹έ„dƒGβμƒ½L›ξ‚μ‡Τ•{δ–δh‰EU²U ”S‹„ξ„φ™\δ–ƒΐƒ”ζU‚Χ†Ίδ

‰”ƒAϊ—δz“Εƒ‹`“Ε‹έ‹θ—fB“‚ΧζUδ

\T(a_yua_3a1300 , 250)

\VO(YUA_1_YUA_202_0013)ΰl‰”—XξJσƒΪηpƒΪηpƒv“‹ε

ƒ·ƒ”„CsνQ“Fn™ςθQΰΔ®„M™¥νΑοLLϊ›Ψƒ“Εƒ”ƒ½‚Ον]εH„οƒ”μ±ξ}ε‘ƒ”„CsLηpηpδ

ΰL‚Ο“β‰Eδ–ϋδz”S®μόοG•‰E“F„m“

…„b‚wυ]‚Χευ„m“Ε®ƒƒΪηp›χ„Ύ™ςλZ„mδι“β‹έ‰έαΑ†Β‰E‘i‹e“„mUθ΅‹θ‰”ƒA®α„©λZ©δ–ηpηpβ­

\T(a_yua_3b0100 , 250)

\VO(YUA_1_YUA_202_0014)…‰”ƒAξJλΓη―—f®ιc’ƒ”μ±“β”Ή”SƒΚ™H—Γ•»ξ}‚Χ—¥••»L®“‹

…„b‚wσο΅λΏΰΊΓ§”S„m†•–\ϊξZ„m“δ¦n‹

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_202_0015)…‰”ƒAκO‚μΩƒ”κ«B„φ§“T„mbIλZƒ”„Cy“Fδ¦Q‹

…„b‚w‚μ“βξΗ“ν®μαεH‹θƒΪƒΪ‹

\S(cas, item/‰ωiQ‹Σβx•[ ,500,-1038,  492, 299)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -216,  210,   0)

\VO(CAS_1_YUA_202_0007)…¨ρθΨ{κO‚μΰB—Ξ“‹eηpƒΪηpƒΪυ—Ί‘G‰Σ‘Gν‹‹

…„b‚w‡@ΰΕ‘G‰Σ‘G„^ΓQ[nβ­

‘Kμ±„Ύϊƒ”ζUn‹e‘g®‘GεZ”ο[”‘αƒ‰Χsdƒ”“F„mο―Aξ}]“δ

ƒΪƒΪ„Ύ›χο―A“Ε†Ί•βμεHL“Εϊδ

\T(a_yua_3b1600 , 250)

\S.D(cas, 500)
\C.XYZ(800,    6,  156,  18)


\VO(YUA_1_YUA_202_0016)κΐ‰”—XκO‚μηpηpƒΪƒΪƒΪƒΪηpƒΪƒΪηp‹

‰”ƒA‹θ‘έo®¨–†βwƒLαξΰ§βΒδΓΰΑ‚Ο‰―–υ‡ ‰E„CΊƒ”S•»Ρ‚ΠεHIβΒ…e•»λο

…„b‚wσ‘`”‘‡ μ±™ςθ΅LΌBβΒƒΪƒΪ‹ε

…„b‚wσ„ά‘i‹eΚμΖαƒ”ε€δ¦jδ¦δ–α†Ίδ‡ξΙ•Ω†ΨθΏ[‘i‹

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_202_0017)κΐ‰”q‚wλΓA“δ›”‘‡ξο²ρ‹‰™p„•δW[ιθΨ“k[„ξ‹έηΪ‡ξρωƒξ}μ±‡Ξ“F®‹ε

‡ξΙ^ξbθoρƒ”ζU‡ξο²³‹έοdκ‘_“

]‚Χ•„mΚδ¦ε‘ε‘™ςζΆΑ“Ε”ιωίεH†}ε‘ξ}ζU„ά‚Χδ

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_202_0018)ΰl‰”—X‚wλΓΌΰ§‘ε‡­‘fƒο™Lγκρ„mδβj‚Χ„mδ¦—¥§”Sμό†‚™¥•Γ‘_ΰ ιΓ‹ε

…„b‚wσ‰”q‹θΌ‚½κδzdΚ‹

\T(a_yua_3c1700 , 250)

\VO(YUA_1_YUA_202_0019)…‰”qκO‚μ¨‘FμΑ³ƒα£ϊ†[•»‹έ|‹

…„b‚w‚μƒΪηpθ…“Λƒ„Τ‰Βα•»νΑα{“Ε‚Χ“•»ƒ”ζUοGAμααs‹ε

‰”ƒA‹θχμΡ™ςh“„Ύƒ”ƒ½”›ΨνΑyƒ”ƒ½•»δ›λZλο

‡Τ‘_S§U›ξωϊhhƒδ¦ζU†[ΰ}„m‰EζU†ΊhνΑƒLΕ ‹θεyΖ‹Φ†›ΰΊ†Ίλο

…„b‚wλΓ„ά“]¶™ς‡ξο²³θ“k[ϋπλZγrn‹eƒΪƒΪλΉƒη‹ε

†}_ ‰y’yƒKƒ”ƒ½›ξΌB‹ΦƒΪƒΪλο

…„b‚wλΓ“Εε’²δ¦‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_202_0020)…‰”qκO•ά‡ξο²³„^Γ“ƒ”ζUΣƒ”“Fΰξ}Ο“‹e‡ξο²•Ωΰ΅‰‘„•‹ε

…„b‚w‚μΚ•»…dο―λο‘g›χp‡r”ο[Lδ¦δ¦“‹ε

\T(a_yua_3b1800 , 250)

\VO(YUA_1_YUA_202_0021)…‰”—X‚wλΓι”£”‘•ƒ”μ±”Sΰ zƒv‹e‘G‡r”οΫƒG^“ΕεH‹

…„b‚w•άθ΅“ι„h…Δα†Ί–jδz“Υd„m“]™cε‘‰E”“ιL‹έ„ξL “ΕεH‚¥™‘ƒμƒμΕδh‹ε

…‡†‹θ—ε«L‘gƒ”„Cε’λZ’·B“]“β‰EβΒ‚ΐξ}ƒ½p–†λ[‹Φξµο¬‡β«•»δ

…„b‚w•ά†[”‘p‡rλΫ“ισβjn‹ε

//
\T(A_YUA_3B0200 , 250)

\VO(YUA_1_YUA_202_0022)…‰”qξJλΓ‘ε“]ƒ”ζU—WΩ‹ε

 _ƒ”ηpηpλο

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_202_0023)κΐ‰”—XξJσαη‚Dζό•{•{U‘i‹e”‡†“FsϊξEξ}‹θhƒ“Ε†Ί„m‹ε

…„b‚w•ά‡Τ®κ`ϊ‘gƒ”“Fn‹

\T(a_yua_3c0100 , 250)

\VO(YUA_1_YUA_202_0024)…‰”ƒAξJλΓ‡Τε’“ΕƒMƒ½“‚ΧζULδ¦εHξ}Οδ„άν®nL‘g†Ίξ}›χ‚Ψ“ιε‘λZ_dμTδ¦„mƒΪƒΪ‹

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg19c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm01)


†ό‹θβR†ό‹Φ’•»νΑδιΰΛδ

‡Τκ‡ΤΰΛ—rθωL—rΏdξ}“]‰”ƒA‘ε[”“Ε—ολZ„m›χϋαT†Ί…dαs‡Μ“›ƒ“s——†[•»δ

\T(a_yua_3b0300 , 500)
\C.XYZ(800,    0,  174,  12)

\VO(YUA_1_YUA_202_0025)ΰl‰”—X‚wλΓ‹θδ¦›χ‡μ–†p„\ΑηΚ‹ε

_†ΊΰχΝδ–„Mδz‹Φΰf…t“Fε^ξΗ”SηpƒΪλο

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0026)κΐ‰”—X‚w•ά•ιΓƒ”„ξ›χeδ¦ƒ½•»ƒv‹e‡ΰq–†‘G„\οΉιθΩ‹ε

…„b‚wσ‘g‚Ο†}…to“]¬βμλZ“ηpƒΪξΗ”Ή‹ε

“B„ξ½ƒ”„C„m‰Δ‚ς’ΩΫλZδ–›χ”‚Χƒ½”‚ιΧ“δ¦¶ƒμόƒ”ζU‘εΙ‚‹‰yƒπ†Ίο―δικ„^Γ“Ελο

\T(a_yua_3c1800 , 250)

\VO(YUA_1_YUA_202_0027)ΰl‰”ƒAξJλΓμ―®λ–\“Nΰ“Εδ¦•δLƒ”„ξ‹ψπ‰C‡Τδ¦„Cs™ςξZ„C ‹έR‹Φ‚Χα–®†Ί“Θ•ΰ®rβΒ”Ϊ‰C„Cs ƒ½‹

…„b‚w‚μ‰”ƒA–®„GοΉηΚ‘`U™¥‹θλΘκ`®‰έΣ›ξγΖΚd©ƒƒΪƒΪ“Εδ›~Γƒ”ζU“‹

//
\T(A_YUA_3C0300 , 250)
\S.CLXYZ(a,150,20,0,0,2,1)

\VO(YUA_1_YUA_202_0028)κΐ‰”qξJ‚μ…Λ‡rn‹

//

\SE(„›]‹Σνb—a)
\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚wσδ¦λZ‹ε

‰jπ†Ι „C‰”—Xδ–‚ΟΏξI…ζ‰EλΩ–ΌαƒεHε¥‡r’lδp‹ΦΝ•{μ±‚Χ•»δ

\T(a_yua_3a0100 , 250)

\VO(YUA_1_YUA_202_0029)ΰl‰”—XκO‚μίΟƒ”νΑκδz|›ξ‡ΤξΗδ¦ξΗ‚Χd„m“‹έ‹

…„b‚wσηpηpB‘_L‹ε

‘`αϊƒ‚Ο—F‚Ψγ®‰E ƒ½δ¦•»‰”—X‹θgΰRϊ›‚“δ

//
\S(cas, item/‰ωΕQ“½ƒ‰ζ° ,500,-1320, 1098, 314)
\C.XYZ(800, -156,  174,  12)


\VO(CAS_1_YUA_202_0008)κΐ¨‘ΥθCΉκO‚μηpηpcΰΑξ_‹

¨„•†Ψ™p‘εμόƒ”‚Χƒθ’™Qπμ±δ‹έ‰¤λZϊλο

\T.D(cas, 500)
\C.XYZ(800,   -6,  174,  12)
\T(a_yua_3b1600 , 250)

\VO(YUA_1_YUA_202_0030)ΰl‰”—XξJσ”SμΖdƒ\λZεH‚ΟFμόξµΩdμό—r—fδ–ζυ”W®ϊδφδ¦δh‹ε

†ό‹Φ•ΐμ±“ξ}μ±†Ίθ΅μό‘εαH‹q‹έL‹έ‹Φ‰”ƒA‹θ†›ΰΊζU†Ίλο

‡Τ‰E‹θ›ξδBαs‚Χηξ}δ¦h„ξƒS™\μ±Κ„m“Εδ¦δ

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0031)…‰”—XκO•άLAαΨ[ο‹θδ¦δ¦”Sλο‡Τ•{]s›χ•Οƒ”μό„άδ™εHLα•»‘i‹

_ƒ“‚Χα™©„Cαƒ£εH‰”ƒA‹θ‡Τε’“hνΑ‹Φδ΄δ¦“Ηαλο

\T(a_yua_3b0100 , 250)

\VO(YUA_1_YUA_202_0032)ΰl‰”ƒAκOσ›Ψƒ“Εƒ”μ±“Fδι„ξL†[†Ί ‹ε

…„b‚wσβ¬™¥“…½‹έƒ£‹έƒ¨ΑΨνΑƒΪηpƒv‹

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_202_0033)…‰”qκOλΓ†[““F®“β‹έ›χΰ½•„ξδβΒ‚¬κα•»λΤƒ”ƒ½BμΕ„Ύƒ”ζU…Δγοξ}„C®ƒv‹

_‘`‹έφλZƒ”„Cδ

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0034)κΐ‰”ƒAκOσδ¦λ[„mα§“F®‘i‹e™¥ƒ”©LΚξ}ƒ‡ΤAδ¦Aδι„ξδ–εH™¥†Ίε^ξΗƒ”S•»ƒ”ζU‚Ο•Οƒ”μόΑ„\Ϋ“‘δ–‚Ϊ“Ε‚Χƒ½‹

\T(a_yua_3a1700 , 250)

\VO(YUA_1_YUA_202_0035)…‰”ƒA‚w‚μ•“Fξ}®έrθ™xμό‹έΩ“”„ξLΰg“Xμ±ƒv‹e—WξZ„m“δ¦Κƒ”ζU‹ε

…„b‚w‚μ“βμΕοGν®‰E†ΊμόƒΪƒΪ“oα™Hƒ\”‘ε^‚ΧξZ„m“δ¦δ›d‹ε

‰”ƒAϊδι®bGβΒξΝn—|αΰγΑζK•Ω‹‰‹Φ„mƒ”ζUδ¦“F‹έλZμό „C„m›χ΅ξ}ο]Κδ¦δ

\T(a_yua_3c1300 , 250)

\VO(YUA_1_YUA_202_0036)κΐ‰”qξJ•ά›Ψ†“F„mι·§μ±„Cƒ”μ±hμό“‹ε

…„b‚w•άμό½ξΗ]sƒΪƒΪ‡έ‹θ¶”‘ƒ£‡Ϊ‹έc‹έ|η~ϊ”Sδ¦oλZΩ‹

//
\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_202_0037)…‰”—XκOλΓƒΪƒΪ‡Τ“‹ε

…„b‚w•ά“Εδ¦ξZμα“Nΰ“δ‡Θ„]‹@ƒ”μ±δ¦μΕ‹έ‘i‹e„|„ξβΚηfεH‡ ‹

…„b‚w‚μξYπ“Ε~›Ψ‹Φ „C®δ–…Ί’ν„m μΖdμαο―‹

\FACEOFF
\T(A_YUA_3C1200 , 250)

…„b‚w‚μ‡Τδ›ΚεHL“]ωδ–τ΄―μόμπ‹Φ‚¬Υα•»fβΒ‚©ƒ”ƒ½δ¦•»™xƒ”ζUδινΑλZβμ‹θ›ξβε‘ƒL‘εƒ”™¥s„Ό§μ±„CμΖλZ|”S‹

¶ƒ„ξƒ”ζUγ‰ξµ‹έ‰J““•η~δ

…„b‚w•ά_λΉSƒ”„Cƒ\λZηpƒΪω“ιh®δNϋβΒαƒ”μ±οβΒξ}Κ™¥ΰμα“δ¦h„ξδ–†[†Ί›χƒ”μ±‹ε

…„b‚wλΓο‹Φ‡|‰¤ƒξ}ƒ½†Ίƒ”μ±δ¦A™ςΥ“††›ƒ”ζUμΕ›nƒ”μ±ξΗ‹ε

‰e§ƒ½ξ­“F„m™ςδι•{‘ε†Eƒα„m½ƒ”„Chμόδ–Κδ¦δ

L  “F„m¶δ–έθ΅™xƒ”Sƒ”ζU™ς–π‡„…_δ¦|ηΚ®Lλο

…„b‚wσd„m™ς”α…t„m‰E“FδινΑ“Nΰ”S‹έ“ιδhƒ”ζU†Ί©B”‘ƒ£‡Ϊ‹έκ„mΰ½Μ®δƒΝ†Ί®δ–…Δhƒ“ƒ”ζU“F‹

…„b‚wσ|…I›Ψ‰ΒnεHO‰¤μΠ™¥™ƒ”ƒ½‘ε›χευ„m”Sχ‹έ–Ί†“νΑιc‹Φ…΅‰CλΘ^“Fs‡ ‹

Χƒ½ϊδBƒν[δhƒ”“F†Y δ¦Sδ¦ανδ

//
\T(A_YUA_3B0700 , 250)

\VO(YUA_1_YUA_202_0038)…‰”—XξJλΓηpηpηpηpηpƒΪƒΪƒΪƒΪƒΪ‹

…„b‚wσ†}“Xo™ςhε’ΚΘ„^ΰγKƒLξd„C”Sδ¦]”S‹

‰”ƒAϊή δ¦‰ΎβΒ ζU„C„m›χ‡Τƒ”„ξ‚βΒ’μ±‡Ξ†Ίδ

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0039)…‰”ƒAξJσƒΪηpΞ•»δι„ξ„^ΰ“Εΰ ιΓ‹

ƒΐ„F‹θδω‹£‹έαN‰oλο

…„b‚w•ά„ά”‘ω›ξ‰”qβΒµδ„mαϊηoα†Ίƒ”ƒ½‘Ωz‘εr•{μ±Κ„mn‹

\T(a_yua_3a1300 , 250)

\VO(YUA_1_YUA_202_0040)ΰl‰”—XκO•ά§‘i‹e“β‰E‹θL‘_ηpƒΪ‹

…„b‚w‚μΧμΖεHΚδ¦dΰΛn‘i‹eµμπβΒ…ƒ”νΓƒ”ίΰ‘_‰”q‹έν\θο΅ν\βΒΚμΖ„ξεH™¥•{Uƒ”ƒ½ƒΪƒΪ¶“Εsƒ‰e§ζU•»δ›d‹

…„b‚w‚μ„CνΑ§Udβμο―›ξW‚–s‹έμπƒωδ–“aιΛ ζUµδ‹Φ—Πανξ}μ±„m‰”ƒAƒ}„^†όƒγΒμ±L„m“ηpηp„ξ‡ “‹ε

\T(a_yua_3c0800 , 250)

\VO(YUA_1_YUA_202_0041)…‰”—XξJλΓƒΪηpƒΪƒΪηpƒΪƒΪƒΪƒΪƒΪ‹

…„b‚wσNξZnγβδ¦”Sƒv‹e“βA„Ύƒ”ζUλΌƒ”“Fω‹έµμπƒ‰”ƒA‹Φνοκ‰EU›χ΄®Lƒ”νΑ‘hαsδ¦µ†k„m‹θ™[•{„m‰E†ΊςJϊηpηp‹

‰”ƒA‹έ‰‰ιu ‹Φ†›ΰΊ“Εϊ„mεH“ι“]ΣμSβΒγj’·„m•{”Sδ¦λο

…„b‚w‚μδhƒ”ζU•»δ…b‹@ΚαϊLƒ‹θ“Ε„m”Sδ¦|““‹eεHL‘`“]—Ύ™ςθ΅“]βV“Xƒηƒ—WαƒβΒηpηp‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0042)…‰”—XξJ‚μηpƒΪh‰EL”‘μί„mκΣ™¥„Cƒ”“FμΖdμαB‹ε

_LΛs®ιcνΑ™ςδ¦—L™‘s‹έ”ζ¥λο

\T(a_yua_3b1200 , 250)

\VO(YUA_1_YUA_202_0043)ΰl‰”qξJ‚μδΫƒ”ζU‚Οο―‘_ξ}ƒ½•“Fξ}ƒ”£ μ±‡Τh_ΰξµιξƒEκlƒ”S‰E•»‹έ“‹ε

\T(a_yua_3b1700 , 250)

\VO(YUA_1_YUA_202_0044)κΐ‰”ƒAξJ‚μ“Fd®ζ”ξΝR“Εε’ƒ½οGξZ“ΕεHQλο”\ƒ”ƒ½•»ΜΏƒ”ζUhμόλZƒ”“F„m‚Ο•“F †JƒLλZƒ”ζU‚Χ„mΰLδ¦•»ΰ ιΓ‹

‚„m‘a®“†‡ΰ’t—Ο‚ΧξU‘_ƒ¶βΒ_“X”‘‰”—X“ιεSδ¦ƒ½‚Χ†Ίδ

…„b‚w‚μ“β‰EβΒΣξZ•{ίΰ“μό”‘ΰ“]ΰL‚Οδ¦‚Χ„m“γƒ”μ±†Ί―δ–δ¦]ξΗϊ‰”—Xδ–†@ƒ”ζU†ΊλΛ‹θ›‰™\ΚξZμαεH›ξθΌƒ…ζƒ”ητΓƒ”„C„mηpηp‹

\T(a_yua_3c1200 , 250)

\VO(YUA_1_YUA_202_0045)…‰”qκO‚μλ‘Αƒ“‹

B‘_‚Ο‹έdκAδ

‚gƒ¶“ι›i‚θ“X„m‰E‚ΟΡ‰¤„Ύαƒ‹έερ„mƒζW‹Φδz™H‚Χƒ”μ±•»λο

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0046)…‰”ƒAκOσ†@ƒ”μ±†Ί‚φ‹Φ–»μα„CλZμαƒv‹e•“Fξ}“ι“β‘_μv’·—·…tζUο™ƒ†›–Να‰EU‹έ“‹

…„b‚wλΓ„Ύ“Xƒ½‚Χ•{Ωn‹e—Ύ›χω‘ε‡Τƒ\”S‰„mν]Πΰ”°δP_εHηpηp‹

†G‘f_ΰ‘i

†G‘f_ΰ•άK_•{ƒ½L”S‹έƒ‹‰”ƒA‹έΓƒ—WθLς ©ζU™¥ζUηpƒΪδ

‹ƒ”„C—Lsƒ“ƒ”ζU‘i

\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_202_0047)ΰl‰”qξJ‚μ§„m‰E•»Uƒ”n‹θ“Εδ›dΏδαƒ”πn “‹ε

‰”ƒA‹θ“βo”Szƒζy„^ƒ½“Fδ›λZƒ”μ±δι„ξ‹Φ’¬μΤƒμΤ™¥_’„m•{ƒ½‚ΟMζUζU•»λο

//
\T(A_YUA_3A1401 , 250)

\VO(YUA_1_YUA_202_0048)…‰”qξJσ“‹έƒ›χζA‹θ“βε’“ΰΊΓ“‘i‹eξZ“Fξ}ƒά ζU“]αθUƒ…‘G…‘Gλq’™\“Fsξ}ζU‹

\T(A_YUA_3A0801 , 250)

\VO(YUA_1_YUA_202_0049)…‰”q‚wλΓευ‰EUευ†Ί…dο―›χζA‹έδινΑδ–ξZ„mΚ‚Χ”Sƒ”μ±‚Χ‹ε

‰έ½LΣδ¦”i“Ε‚ΧζUƒΪηpλο

¶ϊ…Xƒ”μ±•»hνΑƒ‰”q‹θ•g„mƒθξdƒ”μ±•»δ

…„b‚w‚μ—Ύ›χω‹έ‰¤εH‹θ™‡ξ“Εo“‚Χƒ½λο†“ƒLδ΄ƒ”“Fγr‘i‹e¶“ιηpƒΪ‰”ƒAμό‰Q“°ƒ“n“Fƒ”ζU‹

ΰL‚Ο‘g‰E‹θ†}_ξ}dδ

‘g‹έ‡†—rΰα„m‘έoεH“βμΕ†›ΰΊζU„Cδ

\T(A_YUA_3C1201 , 250)

\VO(YUA_1_YUA_202_0050)…‰”—XξJ•άƒΪƒΪζν‡r‡”Sh„ξξ}„Cδ¦®‘i‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wσε‘gn“‹

\T(A_YUA_3A1201 , 250)

\VO(YUA_1_YUA_202_0051)…‰”—X‚w•άλZƒ”μ±”‘ξE“‚ΧνΑL‘g®—r‹θϋδzλZƒ”„Coΰ z‘i‹e•“F ‹έhμό‹ε

«‹_‘hνΑ—„MαδινΑ“‚ΧƒΪƒΪδ

Bƒ\“‹O†uLθκ΅‘`Κδ¦ƒ”μ±δ΄Aξ­„Cδ¦ƒ›ξ‰”—X‘ε_U„CδzLλΩƒωβΒθƒ½δ¦“Fδ

†ΨΫ…ΛΠ®‰εHξΐƒ”„C“β‹έ•έ®‚Έ§ƒ‰y„°δ¦μ± _Aλο

//
\T(a_yua_3c0801 , 250)

\VO(YUA_1_YUA_202_0052)ΰl‰”q‚wλΓL “βA”S„mηpƒΪ‹ε

…„b‚w•άθƒΐsΚε’θ΅‘εΙ“Xμ±“Εn‹

\FACEOFF
\T(a_yua_3c0600 , 250)

_s…vƒ”“F›‘εαz§ƒ½†Ίδ

‡Τ‰E‹θδzƒ”μό›ξ‰”ƒALζyΰΊ“F‘ελΉλο

\FACEOFF
\T(a_yua_3c0800 , 250)

…„b‚wσ„ά“]ω“ι“]‰”—XνΑξ­δ›“Ε„ξ‹έ†ό—fϊ‹ξ}‚Χμ±ηpηp“β•{λZ©εHεuν™λZ„mn‹ε

Χƒ½‹θδι•{_εH‹έθ΅‹έθ–\δ–…Ί„gΰ›χέθ΅δ–δ΄ν®εΚ“F‹ οGμSΚ®dμααsηpηpλο

\T(A_YUA_3A1700 , 250)

\VO(YUA_1_YUA_202_0053)κΐ‰”—XξJλΓyε’”SνΑ™ςQ‹ε

‰”ƒAϊ„dƒ‚ΐ ƒ½δ¦„CΰΠI„Ύγ•`ƒ‚Οθ΅“ιƒπμή ƒ½ηpηp“β‹έηέΰδιμΖ“Ε‹θ–®„mα]‘_“Εhμόξ}½§“δ¦δι„ξϊ‹_’Κƒ”„Cδ

\T(A_YUA_3B1700 , 250)

\VO(YUA_1_YUA_202_0054)κΐ‰”qξJ‚μL‘_hƒ\“†όθωλοο©ΰλf”ΰLνΑƒ”ζU™¥“F„m“‹

οL½™\”S‚ΧΚƒ”μ±ξ}ε‘ƒ”„C›Ψƒΰ‹Φΰ‚ξ}“F‹έ”S„m‚Ο‰”ƒA‹θBδι™HΰL—γ δ–δ¦λο

\T(a_yua_3a1200 , 250)

\VO(YUA_1_YUA_202_0055)κΐ‰”qκOλΓ—Ύν®½ƒ•g‰r®μζ†}“ιμΖ‚Χ„mδ¦†}~‡ΤξΗξ}μ±†[^•»‹ε

‚ƒ‡E…t„m‰E“F‚Kn‹έ‹€LH³θ“ƒ‹θα…b›Ψζ‚“Fλο

\T(A_YUA_3C0800 , 250)

\VO(YUA_1_YUA_202_0056)ΰl‰”ƒAκO•ά—¥“ΕδινΑΣƒ”μ±‘ί“X”Ή‹ε

…„b‚wλΓƒΪηpηpηp„Ύ‹ε

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg18d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)

‰έ…ZƒZsζU’‘‘F—‘ƒεƒ“¬δ–ƒ”ζU„m”‘—Wθ™Iƒΐn‹Φϋƒ”“FλZκμΕƒv

”‰E†Ί‘ελΩϊ“Εδ¦δ

‰e§ϊε‘νΑ™Hsδz„m“δ¦ε‘_™ςΰ›‹έ‰¤®ίλZμαδ–αs”Ήο―ƒ\ηέδ–ƒ”μ±‚Χλο

…„b‚w‡@‹™IβΒ‚©”W®LΑ†–λZξU“ηpƒΪν‹

¶‹θ‰”—X‹έ†“ΰαsμΕ†[n„C‚Χƒ½”‘‰”qƒο‹Φe“Xƒ½†ΊoλZ“

‡Τƒ\“δι„ξα„mΙ§„m•{“Εδ¦Κoμ±δ

‡Τ‰E„^ΰ›ξZƒξβΒ•‘`•{ζUMƒ½„Cξ­„Cδ¦ƒ™s„m‰Eƒ½LΡιΧδ–ηpƒΪδ

…„b‚wλΓ•›ξ›‚‘_”ΉλZ”‘¶‹θηpƒΪ‹

ƒΪƒΪ¶‹θ“

…„b‚w•άηpƒΪηpηpƒΪηpηpηpƒΪηp‹

//
//

\FOUT(800, 3, BLACK)
\BG.CMXYZ(   -6,  162,  12)
\BG(bg19c , 260, 0, 0)
\FIN(800, 4)

\T(A_YUA_3C0800 , 500)

\VO(YUA_1_YUA_202_0057)ΰl‰”—XξJ‚μο―ξΗ ζU†[ƒ\”SδινΑοGƒ”ητΰƒ”„CμΖdΰΛA‘i‹

\T(A_YUA_3C0900 , 250)

\VO(YUA_1_YUA_202_0058)ΰl‰”ƒA‚w•άƒΪηpμΣ”S…½Q›χ•“F ‹ε

//
\S(cas, item/‰ωγRQ—Hλ_f ,500,-1224,  768, 317)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -216,  210,   0)

\VO(CAS_1_YUA_202_0009)κΐ¨„•θ™pκOσυΰΑηl‹

\GO(1_YUA_301)


