
#1_YUA_1302

//

//

\WA(300)

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     -288,  168,  39)
\BG(bg07b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)


‡Τ‰Eh‡Τδι‹έμί‹έ‰SζτjL“β‘_dξ}›χ†[θθΏ‹έζυ…δ–”Sδ¦ν®’·„^Γ”Sδ¦λο

h‰Eƒ½ξ}™H™\UBAνΑεHL“Ε†Ίƒ”ƒ½δι„ξλο

fΫλdƒ”ƒ½„ά•nξ}„Cξ}“]ƒ}‰C“FζS“ι‡Ξƒ\“ΕεHΰ‹οβμοƒ”“Fs”‘Υƒ”„Cs†ε†ε

„Ύ©ƒ”ε€—΄ƒ”κ«‚Χ“ƒ”ζU“FLξ}‰EΚβμο―›ξξZ„Cξ}“ΕsƒΧ—ΰν–[ƒ‰ΒsνNoλZ@Lsδ

\T(d_ali_1c0300 , 500, -558,  200, 250)
\C.XYZ(800, -564,  378,  66)

\VO(ALI_1_YUA_1302_0001)…‘gsακO•ά„ΎΫ›ξ‹ δ¦ΰαQδh®τƒ”Υƒ”μ±©‘ε“™Ή³ΨεHLηpƒΪ‹

…„b‚wλΓ™H‡ ™ς¶δ–ΰγΑ“™ΠβΒ‚©ƒ”ƒ½†Ίvζυ•—jεHΊ”Ήΰ‚Χ•»›Ψ“‹eξZ‡ΤμΕ›χ‡Τ‹έδOξν‡ ϊ‹qƒοO•{‹

\T(b_tsu_1b0100 , 500,  504,  200, 250)
\C.XYZ(800,  -30,  264,  66)

\VO(TSU_1_YUA_1302_0001)κΐ†EκOλΓδ¦”W΄οΉ“™Π‰Βƒ”μ±„Cƒ”’·ƒv‹

ƒΪƒΪhh™Hΰπ„C„m›ξ„ξhνΑδ›•z™¥…pƒ”—΄ΰ‘_h„ξƒα†Ίλο

\T(A_YUA_1A1600 , 500,    0,  200, 200)
\C.XYZ(800,  -12,  336,  33)
\S.CLXYZ(a,500,0,15,0,1,1)

\T.NOP(a, 600)

\T(A_YUA_1B1500 , 250)

\VO(YUA_1_YUA_1302_0001)…‰”q‚wλΓ—ΎεμΖƒ”n‹e„ξ™ςμόδιΰΛεH›ξ†[nαƒΪƒΪε‘λZ–Ό‰y‘i‹ε

…‡†‹θο™ƒ‹µƒKΰ›Ψζ‚ƒ½γiβΒ–Ο©ζU‘ξ}ƒ”„Cδ›λZ’·ο―‚ΟζA‘εκqζyd„m”‚—ο“δ

\T(d_ali_1a1300 , 250)

\VO(ALI_1_YUA_1302_0002)…‘gnα‚wσ‘gnαδ–B“ξ}ε‘ξ}“F‘i‹ε

\T(A_YUA_1A1500 , 250)

\T.NOP(a, 6000)

\T(A_YUA_1C1500 , 250)

\VO(YUA_1_YUA_1302_0002)…‰”—X‚wσδ¦@Lr‰fϊƒ”ƒ½½‘_ΰΊΓ”Sδ¦λο‰t„yƒ…™¥ΰf“X•»L‹έ”SoλZ ƒΪƒΪ“™ς–ΊδIδΤ βμο―“‹e“βκ“βΰΛ„ά‹Tπƒξ}μ±L‹έ]‹ε

h‘_ΰL “δzΰL‘_αιS‰rϊξ‰Eƒ½›χδh“F ®“•ΰ@αοκδz†‘fϊτλXξ}ƒ”„CλZ’·—κΰ”³•ƒ”•ΰAλο

\T(d_ali_1c0300 , 250)

\VO(ALI_1_YUA_1302_0003)κΐ†[nαξJσ†[sα›ξ†δP“ιΜ‚Χ“†Ίƒ”ζU½ƒ”μ±™¥ε‘ „Cn‹e‰ξ[ΠΰL–Ό‰yΰα‹

\T(a_yua_1a0500 , 250)

\VO(YUA_1_YUA_1302_0003)κΐ‰”ƒAκOλΓ‡Τ““Ε®n‘i‹e“β›ξ“βh™HεH‹έεy‰yο|ξ­εHιαζU‚Χ•{„C”SμΖμ±ηpƒΪΛƒ‘gsδ–„ξ“‹ε

\T(d_ali_1c1300 , 250)

\VO(ALI_1_YUA_1302_0004)κΐ†[nαξJλΓ“Εƒ\‹έ‹qΰαƒv‹

\T(a_yua_1c1500 , 250)

\VO(YUA_1_YUA_1302_0004)κΐ‰”—XξJ‚μ“‘_o‚ΟΚμΖΰL‹

//

\SE(VQΰΓ†N)
\S(sd01, item/mp02 ,500,  1194,  -90, 318, 1068,   12, 318)

\T(b_tsu_1a0300 , 250)

\VO(TSU_1_YUA_1302_0002)ΰl†E‚w‚μƒΪƒΪ“•»εαs‹

\S.D(sd01, 500)

\T(a_yua_1c0500 , 250)

\VO(YUA_1_YUA_1302_0005)ΰl‰”qξJ‚μ‡ΤξΗ§U”‘“ίvδ—{‘f“ι–K]n “®Qƒv‹e‡ΤΰΛ‡Τκγβ‚ΧΚƒ”μ±™¥“Fε’„^ΓΚδ¦®“‹ε

\T(c_mio_1b1600 , 500, 1008,  200, 250)
\C.XYZ(800,  270,  336,  33)

\VO(MIO_1_YUA_1302_0001)κΐ“ίvκOλΓƒΪƒΪα„ΎΫ‹ε

\T(a_yua_1a0500 , 250)

\VO(YUA_1_YUA_1302_0006)ΰl‰”—XξJ‚μLAεƒƒ½„Cn‹ε

\T(c_mio_1a1900 , 250)

\VO(MIO_1_YUA_1302_0002)…fv‚wσ„m‰£ιΓι—™ς„mΩηpƒΪν®„m‰£“ι~“ϊ„mΰL›χ†Ϋθ“kβΒ‘Χn‰^„m•{†Ίƒ¨ΑΨ‹έΜƒΪƒΪ„m„m‹ε

\T(a_yua_1b1500 , 250)

\VO(YUA_1_YUA_1302_0007)…‰”qκO•ά[„yξ}“Ε‚ΧζULηpƒΪ‹ε

\T(c_mio_1b1600 , 250)

\VO(MIO_1_YUA_1302_0003)…fw‚w•άξZ„mερ®“F…tƒ†[θθΏ‹Φ”³ξZ„mεΚ•»Κƒ\ƒ½“]„m…t„mξUμΫλο”°δP“ι—ιyΚ‘fΚodLo‹ε

\T(A_YUA_1C2100 , 250)

\VO(YUA_1_YUA_1302_0008)…‰”qκO•άƒΪηp†[”‘‘gnδ–„ξξΗƒv‹

\T(c_mio_1c1600 , 250)

\VO(MIO_1_YUA_1302_0004)…“ίwξJλΓ~“δ–„m„Ύƒ”—΄Γ‘_ƒΪηpειξL‹έ™HQ™ςξ}nΫ[[λΩƒΪηpαθ‡[‹ε

\T(c_mio_1a1900 , 250)

\VO(MIO_1_YUA_1302_0005)ΰl“ίv‚w•άδι„mƒ””‘ε‘„C‡Τ”ΉΚνΑhΰΛΰγΒμ±n‹e…½‹έƒ£ΰξ}Ο‹ε

\T(d_ali_1a0400 , 250)

\VO(ALI_1_YUA_1302_0005)…‘gnακO‚μ—Ύ–†›ξ‚ΤδΰγεHαQn‹

\T(b_tsu_1a1500 , 250)

\VO(TSU_1_YUA_1302_0003)κΐWκOλΓεu”‘οQΰΊ„yδFεHR„m‰EαƒχΰΊΓ”Sδ¦‘i‹

\T(a_yua_1a0500 , 250)

\VO(YUA_1_YUA_1302_0009)…‰”ƒAκOλΓƒΖƒ”ζUδ“β‹έL®™HQΰK§†Ί…dο―‚Ο™HλZν®„Cξ}‹θζΕβ–jγ‡ƒε²‡Ρ”Ήΰ“Ε„mn‹ε

…„b‚w‚μηpηp†}…dƒ\ƒ”‹ε

„b‚Οι”£•„Cξ}‹έ‡Ξƒ›Ψζ‚„C•ε^Qƒv‹e›„m“‚Χ“ƒ”„CL‹έδ

³‰E†Ίμό[”ƒ“†Ί®ξU”‘ο™‹θδ

\T.D(c, 500)

\T(b_tsu_1b0100 , 250)
\C.XYZ(800,  -12,  336,  45)

\VO(TSU_1_YUA_1302_0004)ΰl†EξJσy”Ή”S‡CΎ‘ϊν®ƒ”ƒ½“δ¦”S„„λο“NΓΚ‚Χƒ½“]hƒ”—΄ƒΪƒΪoδnn‹epW‚Χδ›L•k΄Ϋ‹Φο‹‚Χ‹

\T(f_koh_1a0100 , 500,-1038,  200, 250)
\C.XYZ(800, -354,  252,  39)

\VO(KOH_1_YUA_1302_0001)ΰlhβ›κOσ†[”Ή‘i‹

†E‹θ‰ς“ιδ¦”Ήd’·αs“]›Ψοσ“ιZαƒ”S‹έ]Qλο

„bLJ…t„CΧζ‹ΦζΟ“XζU™ς—r‚Τδιƒ”ίβΒ‡‘Mθξ}“Εϊ„mλq™­nαƒΰ`sΰο”™\ζU†Ίδ

\T(d_ali_1a0300 , 250)

\VO(ALI_1_YUA_1302_0006)…†[nα‚wλΓ‡ΤμΕδ¦‘_δι„ξεHαδ†E—ΎQΫ‘`”Ή‹θƒξ‹ΦμιD‹™ΊεHα‹ε

\T(b_tsu_1a0300 , 250)

\VO(TSU_1_YUA_1302_0005)κΐWκOσ‡Τδ›“δι„ξ”Sƒ”μ±Ϋ‹ε

‹νΧƒ‘έ‹uξ}μ±•»μόhκμό“]‡ αδ–δΫ‹έ‘ΪλΆλZδhλο

\T(b_tsu_1b0100 , 250)

\VO(TSU_1_YUA_1302_0006)…W‚w‚μ‡Τ“δ¦“δι„ξεH›ξδh“Fξ}„C~“ιαλα£‹ΦS“Ηξ}„C„mεƒa‰iα†ΊQn‹

//
\T(c_mio_1b0300 , 500, 1008,  200, 250)
\C.XYZ(800,    276,  336,  36)

\VO(MIO_1_YUA_1302_0006)ΰlβ¨wκO‚μ¨θλZβμ|ΰΛξ}‚ΧQξ_‹

\T(a_yua_1c1401 , 250)

\VO(YUA_1_YUA_1302_0010)ΰl‰”ƒAξJυχϊηΙζΕξ}„C‰rƒ”‘‰ƒ”ζUBƒ\“‰Oδ–†[•»ƒ”ζUοGξΗ®ε^ƒΪηpβ­

†G‘f‹θ„ξhμόδ›θΎ‹Φ‡ ‰E•»‘fΚ‹έQλο

•”‘•zδz…pƒ”μ±„Ύ†Ίδ

\T(f_koh_1a0400 , 250)
\C.XYZ(800,  -18,  360,   6)

\VO(KOH_1_YUA_1302_0002)ΰl”τβ›‚wσλγ[”οUƒ”—Lƒ”ζU”‹έ‰¤‰ƒ”“F†Ί‚Χ“Εƒ”~_ƒ”„C„m™ςθo[„\•ΩΰL›£ƒ”ƒ½‚Χ‹ε

\T(d_ali_1a0300 , 250)

\VO(ALI_1_YUA_1302_0007)κΐ‘gsα‚w•άξ}ξ}ιΓ[“ι‰Z…”εHαQ‹

//


\T.D(d, 500, -714,   56, 250)
\T.D(b, 500,  732,   92, 250)
\T.D(c, 500, 1224,  -22, 250)
\T.D(f, 500,-1260,  -40, 250)


™ϊ…‚Χ]μΕΚ†[ƒ”μαΚ‡ ΰ“]h®‡©δ¦δϊεδ¦ƒ”μƒ”ξ…tβμƒ½“Fξ­μΖΚ‘εδ¦”S‚Χ“Εƒ”ƒ½ξ}_ƒ”ƒ½ηpƒΪδ

…„b‚wλΓηpƒΪ„]†’·‹θƒv‹ε

„b‹έ_‹Α„Ύ™¥‹ΦκΣδ¦ζU†…tζU“]½ν®•{μ±ξ­•{Uƒ”ζUSƒ”“Fξ}λο

\C.XYZ(800,  -18,  414,  21)
\T(a_yua_1a0300 , 250)

\VO(YUA_1_YUA_1302_0011)κΐ‰”ƒAξJλΓ„Ύ„m•{“Fν®Q‹ε

ρ‚Χ‰jπ†Ι ζUξ}™H‘_δ

\T(a_yua_1b0100 , 250)

\VO(YUA_1_YUA_1302_0012)…‰”—XκOλΓ†Ϋθ“k™Hΰ ƒ½L„mƒ”„CμΖλZL‹έλο„]†©‚Χ„mhƒ”~εH„Ύn™H Ο‹ε

…„b‚wλΓωL„άLζUΚξ}ΰ©λZƒ”“FξU““‹ε

\T(a_yua_1c0300 , 250)

\VO(YUA_1_YUA_1302_0013)ΰl‰”qκOλΓδΫ‘ενΈ„ψ‹ε

†Ό_‚Χn μ±”‘‘`ƒ”“β‚Χ„άιΗθDƒ‰ΒsβθƒΪηpλο

\T(a_yua_1c0100 , 250)

\VO(YUA_1_YUA_1302_0014)κΐ‰”—XξJσνΑδιΰΛΰ“]±n‘εαsAα•»‹έƒv‹eιμoƒ”ε€δ¦θ¦ƒ”ζU‚Χ•{“Fξ­„Cd’·ο―‹

…„b‚w•ά‡Τ•{“ι•g‘fε‘ΰ„ξƒ”„ξh“ƒv‹eεΚƒ”‚ΧλΌƒ”„C”ΉλZξ}‹

\T(a_yua_1a0300 , 250)

\VO(YUA_1_YUA_1302_0015)ΰl‰”qξJσηpηp”Ή”‘δhƒ”„C‹

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 1056,    0,  24)
\BG(bg06b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)


„]„°©„ξοGƒ”μ±LΖζKβΒε‘μό“X†Ί‚Χ„mδ¦‹έL®ΰ›ξ‡Τδ›“Ε‹έ‡­ήλΏL‘g•{Uν[ν®ƒ”μ±ξ}_ƒ”„Cδ

ƒΖ•„βƒ\ΰ„CƒΪηpλο

‘gƒ\“ο©αƒ”S„Ύs—οΰƒ·ξZ•{ίΰƒ”ƒ½™Hΰδιdν®ƒ”„Cμ‘θ@™¥sΚ‹έƒ™ς–§“βA”Sƒ”ίΰξΗ„ξοGδ–—|ζUδι“Εδ¦λο

‘gsϊμόμΕL›χ”SμΖλZ›‚Aλο

…„b‚w‚μηpƒΪΤ•{„C‘i‹

‡‡ƒ\ΰ•»νΑ”‘™m®λυ•k‹Φ†κ…t“FζAϊθ¨ƒ”μ±πζUαpƒ«•{ζU‚Χ•{†Ίλο

\T(a_yua_1a0100 , 500,  528,    0, 200)
\C.XYZ(800,  756,  114,  27)

\VO(YUA_1_YUA_1302_0016)κΐ‰”—X‚w•άο―μΕξ}ƒ½‘i‹eγ†–‹

…„b‚wλΓ…ν­‘i‹e‚¥δq“ιδι‹έ‚Χ„mδ¦‹έ—rηδ›χ‰”q‘ε~ƒ½†Ί”Ή„^Γ“ƒ”„Cƒ”’·‹ε

‚¥E‹έ‘έo‹έδινΑ“”Ήμ±›ξο™ƒh“δ΄ξZ‰E•»_εHιϋ‰Eμ±„Cλο

“ƒ\d‚ΟLƒ”νΑλΩƒ”μό†“„mhμΕ„Ύƒ”μ±δΫ„C~μόβoε‚ιξγ‡βΒθ…‘ίξ}μ±δz„C‡Ξ„Cδ¦“Ε‰yƒKƒ“Εƒ”ƒ½•»λο

\T(a_yua_1b0300 , 250)

\VO(YUA_1_YUA_1302_0017)…‰”ƒAξJσγ†–“]‡Φ‰yΩλοΊ‚Χ“Ε‹ε

…„b‚wλΓ“„mδ¦δ¦©ο―‹

„bϊ•“F ®διμό‹Φ‰y•£ƒ”ζU‚Χ•{†Ί‹έ‘εξξ}λο

ΰL‚Ο‡Τ‰EUƒ”sΰΊΓ”W™H„m“δ¦„mδ

…„b‚wσ—Ύƒ”νΑνΑ‹ε

•„C ‘εο™®o‹ΦβO…όεH«ƒ½‚Ο•–§„ξ„m ‚Χ„άƒ”ε€δ¦L›Lnλ[’·†Ίλο

…„b‚wλΓ›ξ™¥”SnξYƒΆd”SƒΪηp‹ε

\T(a_yua_1b0101 , 250)

\VO(YUA_1_YUA_1302_0018)…‰”qξJσh‰E‚Χ„mα•»•ξU”‘βΘΜλZL‹έ‹ε

‰t‹O†uλZƒ”“F„mB‘_ ΩA„ξSƒ”„C’·αs”‘Χ†–‚Ο—\”δ‹νγƒΚδ–λωΰ†Ίδ

\T(a_yua_1a0101 , 250)

\VO(YUA_1_YUA_1302_0019)…‰”—X‚wλΓ‘`ƒ”δz®‰ρ®ιhισεH‰yƒ”S†ΊθR“ιδ¦Κδ¦]“Κhμό‹Φ½ƒ”„C®ƒ”‘δι”ΉΚ„ξδικβΒ„m‰E“F„m‰ϋdƒ”ƒ½ξe‡ξίΰξΗξZQ‹

…„b‚wσηpƒΪ¶δ–ο–†„ξξ}μ±„C®‹β‡ξζU“F“‹ε

\T(a_yua_1a0301 , 250)

\VO(YUA_1_YUA_1302_0020)ΰl‰”—X‚w‚μ‘_ε’δμΊ—Xƒ”„C‹ε

•„C ‘εKƒ”ζU”‘ίιΓƒ”„ξλZμαIδ–…dƒ”κΨƒιΥ‰E†ΊξUAƒαΟδ¦ƒ½‘gΰ}•»λο

\T(a_yua_1c0101 , 250)

\VO(YUA_1_YUA_1302_0021)ΰl‰”—XξJ‚μ‰P‘ ƒ½Q“‹e~Γƒ\„ξ—ϋ™¥ξU‹ε

h‰EΰeΠ†°‡Ύζ@Qλο

‡΄ ‡ΤξΗƒξ}ƒ½‚Χ•{μ±•»‹έ“ιδ¦δ¦©B“]³‰E„ξA™χβjεH‘εhƒ”ητƒL—ΰ„\Ϋ‘N†[†ΊLλο

\T(a_yua_1b0100 , 250)

\VO(YUA_1_YUA_1302_0022)…‰”—XξJσQμΙ”‘ε‘λZ·„m“Εΰξ}z‘i‹eLA•ιΓƒ”μόƒΪƒΪ‡ΤμΕλZ“]£‹έοΒm‹Φ™sƒΕπ“F‹

…„b‚wλΓBhλZƒ”μ±ζ‚™¥δn‘_ξU‹ε

‡Τ‘_½“„ξSƒ”μ±“Fλο

•„C ϊβ¬πƒ“Εƒ”“Fη―‘εZ δ›λZL‹έδ

//


\BG.CMXYZ(   -492,  186, -18)
\BG(bg05b , 260, 800, "ysr014")


Ά‹έ‰Nε“ƒ\ζUΙ‹Ύδ–“]ο―‘_ ƒ½„ξƒ”‡ ƒ”‹Φ_“F‹έ‹θο΅oΰL|‚Χ•„m“ƒ”“Fδ

h‘_ ƒ½•ΙE‹ΦZsμ±›χβββ –j®‰NεƒΝƒ”ζUL‡Τ®‰y•ΐ—΄‹θUδh„m“Εδ¦λο

\T(a_yua_1c0300 , 500, -558,    0, 200)
\C.XYZ(800, -882,  198,   0)

\VO(YUA_1_YUA_1302_0023)ΰl‰”ƒAκOσ—WL—¥δhƒ”ζU“δ¦‹ε

ΰL‚Ο“β‰EλZβμλο

\T(a_yua_1a0100 , 250)

\VO(YUA_1_YUA_1302_0024)ΰl‰”—X‚wσ‘g“]‘ί“XoQƒv‹eβΝΫƒ”„ξ ƒ½λο—W‰e™\ƒ½„Cν®βμ“Nΰ“Εδ¦‹έ‹

…„b‚wλΓ—WL‰e™\μ±“Εƒ”“F®ξUηpηp‹

\T(a_yua_1a0300 , 250)

\VO(YUA_1_YUA_1302_0025)κΐ‰”—XκO‚μξΗε’‚Ο—WL‹

Ν ‘`LΚδ¦ƒK‚Ο|ΚhμόβΒS“Ηξ}μ±›Ψ•ΐ•ϊJ‚ΧΚƒ”“FsL “ƒ”„Cδ

…’ƒK‚ΟξZ„C ‹θ‡Τ‰EβΒ‰J…t„Cƒ”“Fd’“Ε‹έdκ“λο

L‘_—™Ν””‘ƒ”ζUδ

\T(a_yua_1b0300 , 250)

\VO(YUA_1_YUA_1302_0026)ΰl‰”—X‚w‚μ‘gsϊ„ξλοζAϊδh“Fξ}βΒδι‹έbβΦƒ‚X ζU‚Χ‰E“F®ε^‹

„bƒLεvƒ”ζU‚Χ†Ίε^‘_ƒ…ό…Ώ™¥ μ±‚Ο‘`ƒ”δzε‘εH‡Ξ“Fδ¦ƒo‹Φΰd…tμ±‚Χλο

\T(a_yua_1c1500 , 250)

\VO(YUA_1_YUA_1302_0027)…‰”qκOλΓ„άπ‘ε•ιΓƒ”νΑE‘_Κ‘i‹eƒ”ζU›Ϋδ›εH„Cƒ\dβμο―‚Ο‰”δe‘gsδ–μό‘_ƒ”ƒ½½ƒ”ητΰƒ”„C‹ε

…„b‚w‚μλZμόξ}„C„m”‘ΰηπ‘i‹eLƒ”μό•n„Ύαδ¦ΫεH›Ψ•ΐ•‹Φα²§μ±L„m§•»„ξ‹ε

\T(a_yua_1b0101 , 250)

\VO(YUA_1_YUA_1302_0028)κΐ‰”—XκOλΓ™\ƒ”~‹ε

…„b‚w‚μθ΅δ–‹£™Jξ}“Fδι„ξ„ξBξΗn‹

\T(a_yua_1c0301 , 250)

\VO(YUA_1_YUA_1302_0029)…‰”—XκO•ά‰ϋ—δzλο‘`ƒ”π–i™Ϋ‡ δ›δ–οGƒ”μ±„CξΑn›ξδΫ®ƒ‹θZRξ}“Ε”ΉεH Οƒv‹ε

…‡†‹θ„I™Κ„I”ο αƒχμ±›ξ”„mƒξ—©δ–EκΑ“Η ~ΰ‡ΤμΕ“Ε‚ΧεΚƒλο

\T(a_yua_1a0701 , 250)

\VO(YUA_1_YUA_1302_0030)…‰”ƒA‚w•ά”οθ“ηpηpξ}›χ ƒ½‘g^•{Uδ¦δ¦‹έƒv‹ε

hƒ\“™c_•{”‹ΦνΑƒ”‡ ƒƒίδ¦ίΰA‹έϊ”‘”W‚Χα‡‚Χδh“F μόA―—fd“Ε„„ƒ”ζUS“δ

\T(a_yua_1a0501 , 250)

\VO(YUA_1_YUA_1302_0031)κΐ‰”qκO‚μ‘gƒ”‹ε

‡βƒƒ”“F•“F ®ξIƒ‹Φ¦“X„m‰E„CλZ’·ΰ”‘διε’“›δ–ανητΰƒ”ζU„Cδ

„b‹έ‰Τ‡Ζ“Ειcϊ›χγ–κƒƒƒ”ƒ½‚Χ†Ίλο

\T(a_yua_1b1601 , 250)

\VO(YUA_1_YUA_1302_0032)ΰl‰”q‚wλΓμΖn‘i‹e•’φηpηp–†‹

\T(a_yua_1b0701 , 250)

\VO(YUA_1_YUA_1302_0033)κΐ‰”q‚wυβ‡Ώ”‘…‘G–†ζUξ}ίΓƒ”„Cηpηpν‹

„N‰Pƒ“Εƒ”ƒ½¤ν]βΒ‹T’ζUy„Cμααs›ξδΫ‹θ”ο‘ΥβΒ‰¤αxξ}|ξΗμό‹θξ}Κƒ”“Fδ

\T(a_yua_1a1601 , 250)

\VO(YUA_1_YUA_1302_0034)κΐ‰”ƒA‚wλΓ‹θηpηp”Ή‚Ο—΄’φ›ξδ›ηpƒΪ„„‹

σƒ£ƒ μ±ΰΛε^‹ƒ”ζU½“ξ­“Fδ¦ƒ”‘δh„C ‹έΰ›βΒνΆεHƒ½‚Χ•{“Fd’·λο

“ƒ\dξξ–†νΑ μ±›ξ“β‰Eΰζς‡~„mfδ–‚κ’·ητΰƒ”“Fλο

\T(a_yua_1c0801 , 250)

\VO(YUA_1_YUA_1302_0035)κΐ‰”ƒAκOσ‹θηlƒ”›χ“ι›χ”Ή›ξ…d›χ…d„mƒΪηp—W™L‡L‡r‡LεZζUξ}ζU•»ƒΪηpλρξ}“Fƒ”„Co„^Γ“Εδ¦‹ε

…„b‚wσε‘dα•»γr‹

\T(a_yua_1a0301 , 250)

\T.NOP(a, 2000)

\T(a_yua_1a1601 , 250)

\VO(YUA_1_YUA_1302_0036)…‰”ƒAκOσdμόSƒ”“FηpƒΪƒ”o‹ε

„b‹έI®†›«δ–›ξ†°εZ‰ΣΫ‘NΰLα†Ί‡Ξ“Fδ¦ƒZξ}‚Χδh“Fξ}®IβΒq„’α†Ίδ

\T(a_yua_1a0701 , 250)

\VO(YUA_1_YUA_1302_0037)ΰl‰”—XκO‚μ‹θƒΪƒΪ„„‹

I‹ΦΛ“NζU›χδh“F „C~ϊtν]βΒaƒ”μ±‚Χ‡Ξ“Fδ¦δ

…„b‚wσηo’ζS‹έοΒmεHλθ“Κε’μ±‚ΟΥεa‡Ξ“FdΚηpηpδθƒ½“F‡L‚ςΫξ»¤^“β‹έε‘™HλZ‹ε

\T(a_yua_1b0101 , 250)

\VO(YUA_1_YUA_1302_0038)…‰”q‚w‚μ΄ƒο―o”Shμό†‹‹£ξ}ƒ½“F®“‹ε

‰y„°“F„mν®„Cξ}®›­r‘ελ‘ƒξƒƒΛƒ”ƒ½™ς…ƒ”“FsνΑζA‹έ„dƒ…enΑƒ”ζUδ¦„Cδ

h‹έ„d‹έ¥γVs›ξYƒ”ƒ½†Ίδ

…„b‚w‚μ“FνΑ§U”‘h‚ΟδιμΖΚηpƒΪ‹ε

†…tƒ½“κβΒ™kQ“F”‘‘g®‚Ψ®|εμϊ‹ƒ”μ±‚Χ†Ίδ

\T(a_yua_1a0501 , 250)

\VO(YUA_1_YUA_1302_0039)…‰”ƒA‚w‚μ•„C ‚Οδz™ςεS„Cd©ΰξ}Οƒv‹e μ±δ¦”S”Ήμ±οGƒ”μ±”Sδ¦®ƒ‹ε

„•¨Ϋ“™®λΘ„m„άν‹Φ‘`α„m•{„Cd’ΰ‚Ο›δ–ΣμΖΰΊΓAλο

†Y†„‹Φ”ίƒ”ƒ½L›χαs“α‰‡ξα‰‡ξλο

…„b‚w•άƒΐα½μSL“δ¦”Sλο„ά“]θ΅‚Ο‚ςζ αT•»ν®ηpƒΪ‹ε

dƒ”ƒ½”‘ο™“ι•“F ®—Ύ•Ε„mαƒβΒ„“βξΗμόξ}“λο

\T(a_yua_1a0701 , 250)

\VO(YUA_1_YUA_1302_0040)…‰”q‚w‚μ„ι¥™ςεHδz”S®ƒv‹

…„b‚wσΰπ“δ¦‹

„•¨Ϋ“™®‰¤ƒ™ςΰV›χ”‘…ζƒ”μ±δz~ΰƒ”„CL‹έδ

\T(a_yua_1c0801 , 250)

\VO(YUA_1_YUA_1302_0041)κΐ‰”ƒA‚w•ά›HLζόƒ”μ±δι“Εξ}„m‹ε

…„b‚w‚μδι”Ή“†όηδλZγr‘i‹e“F›ξ–WƒKƒΪηp‹ε

„b‹θ¬ƒ‘έδr”S‘`ΰ}“ΕhνΑ‹ΦοGδ¦β‰ „C„m‚ΟξZ„Cξ}‹θβO…όΰθΆL‡r„ξ„bƒ«δz—δ¦ίΰξΗλο

‹µƒKϊξαΐA]AΚδινΑ‹Φ½ƒ”“F‚ΧεΚƒδ

…„b‚w•άƒΪƒΪ›ΨΦs “Εƒv‹

\T(A_YUA_1A0801 , 250)

\VO(YUA_1_YUA_1302_0042)ΰl‰”qξJ‡@‚ονEµηpƒΪν‹

„C„ξ§‡Τ‰Eδ–UsεHL”‘‡Τε’”ShνΑοGƒ”—΄ΰΏ„\”S‹έƒδ

\T(a_yua_1b0701 , 250)

\VO(YUA_1_YUA_1302_0043)…‰”q‚wλΓδ¦•|›ξh‚Οδι‰EƒΪƒΪ—Ύξ^λZ„mλο“β‰EƒηpηpεsδPd’·ΰL“F‚Χ‡ ”ΉΒƒ½“]‰jƒ”ιy‰EίΓƒ”„C‹

ϊ™„m“Εξ}”‘h•{†Jηέ›χ‘g‰Eδι•{¨κo‹Φ‰e™\†Ί®ϊ‰YKƒ“Εn__‘g†Ίδ

\T(a_yua_1a0701 , 250)

\VO(YUA_1_YUA_1302_0044)ΰl‰”ƒAξJ‡@δh“Fξ}™ςδι”Ή”SƒζνεZ‡dƒ”“F”ΉλZƒΪηp„Β

‰θ‹έ®πƒL{„Cΰnδzδ–‚ΟλΉƒ”„ξN‹έιϊΰ©ƒ«s„°μ±†Ίy„Cλο

«‰Eƒ½•V „ξ“]λ„•ξ}ƒ½‘ξ}δ¦μόd©„^Γ”Sδ¦δ

\T(a_yua_1c0801 , 250)

\VO(YUA_1_YUA_1302_0045)ΰl‰”ƒAξJ•άδΫϊ†‹‹£ξ}ƒ½“Fδιμό™ς‘`εΚƒ½†[^•»‹ε

 ƒ½‘gΰ}“Fλο

 „C‚Χƒ½™ι„mΚδ›dL‹έλο

\GO(1_YUA_1401H2)


