
#2_TSU_604H2

//

//

//

//
#SCENE_TSU_H_02

\BGM(,800)
\EV.CMXYZ(  414, -132, -61)
\EV(B_TSU_10_a, ,1000,"ysr014")
\BGM(bgm21)

\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)

\VO(TSU_2_TSU_604H2_0001)κΐWκOσαλϊ“ΕδzΓƒ”‹ε

\BGV(TSU_BGV_0001)

‘g„C βΒεG‘`‹Α•»ηpηp‡bδ¦„Mδ

ƒφ§ƒLƒά„CJ‘ƒ‡«ƒ’›ξ‘g„Cξ}“ι—UƒΆƒθ“¨[“™‹Φ™H‚Χn‰ΰ}ζUξ}™H“δ

‡Τ‰EBδιΰΛρL“ιλZ©μ±›ξΟδhƒξ}“F—Ύƒ”μδ¦ƒL«‰Eƒ½ξ}ε‘ƒ”ζU“Fλο



\VO(TSU_2_TSU_604H2_0002)…W‚wυδι‰EdμαΰΊΰƒΪƒΪ„Β

L‘_„]—ο‹έ…όβΒε°ηδƒθΣn‡E_εΚƒ½›ξZƒX‹έλΘ„m‚ς–†‡“JλΏ‹Φ“Nƒ”μ±ξ­•»δ



\VO(TSU_2_TSU_604H2_0003)ΰl†EκO‡@δι•{θΔΧƒΰUƒ‹€ΫdξUηpƒΪβ­

 L“]διδι‹θο΅ƒK®”Lξn„^Γ“Ε‚Χƒ½δΫ‹έ”Lξn“‹έƒδ

‡Τ‹έ‘_ί·ƒ”μ±δz—΄ΓμΕ‹έƒλο

L θ@ƒ”“F„mι”£›χ—¥ΚαΑΰ„m‰EζU ™H“λο



\VO(TSU_2_TSU_604H2_0004)κΐWκOυ…‡†‹έ†[„Cξ}‘εα‘ί‚Χζν‡r‡”Sƒ£dƒ”μ±”‘δΫƒξe‡ξ~ΰ“ηpηpν‹

‡`ν‘R®‘g„Cξ}λZƒ”“F„m‡Τ”ΉΚ—jy”‘β¥ξ‡ƒ™sεΚ~ΰ—ΰ„\”S®ƒλο

‘g„C ‹έκς‘ε‡ „mƒζ²ƒρδ«βΒ‘ ϊƒ”ƒ½™ς†³‹`®‘Gζ εZ‡JƒK„m†¬s‡EoεHξ}™HμΕδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_b, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0005)κΐ†EκOλΓ•[Ϋ[ƒ”‚Οΰ‚ƒ›χ†[›ξ†[ƒ”ηΤ‹ehδι™ςδ¨ƒ„bƒδ¦„^„m•{“F„ξδιηpηp‹

ƒρ‰ϊϊαTζU›Ό„m‚Ο‘Gr±r„•‹θ•Οε’—΄zoμό„’ΰ•»d’δ



\VO(TSU_2_TSU_604H2_0006)…†EξJ‡@‘g‚Οδι”‘h•{ƒΪƒΪβ­

†“ƒ ζUL„mƒ”“F†ό®†›α·ƒ‡kLδ



\VO(TSU_2_TSU_604H2_0007)…W‚w‡@ητzƒ”„ξd©ƒΪηp‡ΤμΕ”‘•ιΓƒ”μόd©“„mηpηpβ­

ƒξL…©‡~LzMΰ™¥μ±„C‹έƒα‡ •{~ΰƒ”„C„m”‘ίΟƒ”μόΙΙο«ϊΠε‘ƒ”ζU†ΊλZ©λο

ƒ‚~ΰ™¥•{U‚‚™H•»“ιλΉδ

„b‹έh„ξϊοΡϋδz”S‰y‚©ητ›χ~zƒ”μόλZ’“d…t‰EUδ

//

\C.XYZ(800,  264,  -54, -76)

\VO(TSU_2_TSU_604H2_0008)ΰl†EκOσ“ι„„”‘α‚ƒηpηpαμΖ›ξαε’ηpƒΪδ›•‚ƒηpƒΪ‹ε



\VO(TSU_2_TSU_604H2_0009)…W‚wυο™‹έjδ–α•»ƒΪηpν‹

_LΖδ–™Iƒ½δ¦•»νΦεZλiδ

ϋπ“•ϊ‘Qƒσξ}ζUδ¦•»‹bjλο

\C.XYZ(800,0, 0, -100)

\VO(TSU_2_TSU_604H2_0010)…†EξJ‡@“ƒ\λZ›ξhξΗ μ±•»„ξ„bƒη™H•{ƒ½•»‡Ξ„Cδ¦ηpƒΪ„Β

‚Χƒ\‚Χ”Ή‚Οα‚ƒα—¨ƒ”ζU›ξ§ξ­“Fδ¦“Ε—•£δ¦βΒ‘έƒKεHκΣπ”Sϊ„m‚Ο†G–\‘ε›„L–†„ξλθΓ‹Φ@Q†Ίλο



\VO(TSU_2_TSU_604H2_0011)ΰlW‚wυδιδιƒγΒ“δ–„m™ς†[“F ‹έδι„ξ‰e§ζU†Ί®“ν‹



\VO(TSU_2_TSU_604H2_0012)…†EκO‡@„bL‘Oƒ‹€[ƒ”ƒ½α•»®ΚƒΪƒΪƒvβ­

‡Τƒ\“δινΑ‹ΦƒΪƒΪλο

„ά•ΐ—΄δ› †}ξ}ζU†Ίο™βΒ‹£ηc „C„m›χ—Ύε‘ΰ‹δι‹έο_δ–δzƒ“”Ήƒ”ζU‡©‚Χ”Sƒ”—΄ΰƒ”„Cλο



\VO(TSU_2_TSU_604H2_0013)…†EκOσΰ{δ¦εH“]‚ς‡r‡“δι„ξ ƒ½†Ί“ε’μ±ηpηph•{ΰΊΰUλλZξUμΫƒΪƒΪ‹ε

‰Xƒmϊ›χ‘g†Ίδ›λZΰΛξΗδ

h‘_„Ύƒ”ζU„ά“β•»„ά“β•»‹µoƒιΥ‰E†Ίdμα“NΓ›χR®ο²™‡ο²ο«‘ε•ƒ”„ξLβ¶‰Eƒ½‚Χ•{“δ¦λο

d κXβμ†Ίεο―ƒη ‘`μόβ°ξ}‘`ϊ†V ζUδ¦‚ΧξUξΗƒζy„^•»‚Χ„mδ¦λο



\VO(TSU_2_TSU_604H2_0014)…WξJ‚με’ƒ”›χ‚Χ‚ƒƒΪηp•‚ƒ™ς”Ήε’ηpƒΪΰ„„‚Οδ›‹θ„„ƒΪηpο™μΙƒΪƒΪ‹ε

‘g„C ‹έλq‡~“]hδ›“Εƒq…tƒ½„Cƒ\λZλο



\VO(TSU_2_TSU_604H2_0015)κΐW‚w‡@QμΙ‚Οο™‘εηpƒΪ†[„Cξ}ϊ‘ξ}‚ΧΚδ¦‹έ‘iβ­



\VO(TSU_2_TSU_604H2_0016)κΐWκO‡@ο―“ξ}ƒ½βQΰ}ητΰƒ”“F®‘iβ­



\VO(TSU_2_TSU_604H2_0017)…WκO‡@“Xμ±ζν–†‡ „C—r‹θ”‘‘goΚƒ–Πξ}‚Χδ‰¤ΰΙ“Xοƒ”“F‹έƒƒΪηp„Β

‡Τ‰E„ξL“]†[‰E‹θ†…tμ±®ΰΙdƒ”„C„m‘i



\VO(TSU_2_TSU_604H2_0018)ΰlWξJ‡@ζνεZ‡ „Cδ¦]μΫηpƒΪβ­

…‡†‹θ„bL—Wθ‡Τ®›Ψƒ”Ss’·μ±„CεHξ}ιΓƒv‹e‰y„°ζU„CoλZ„mδ

‘g„ξΕξ}ο™δ–δ…εH”‘ςξ}K‡ •{ƒ½„C„mηpηpλο



\VO(TSU_2_TSU_604H2_0019)ΰlW‚wσ‘gμΖƒ”‹ε

‘g„C ‹έϊ†[“F ‹έ…ζn”‹Φλ‹δzƒKβμ†Ίζy«‹θηpƒΪ@‹έ†ό„ξ“μ±•»Ω“εH›ξγ†–»ξΗλο

‘g‹έ†ό®ψδ–Lƒ”μόƒηƒ”„ξ„Iλω›„ „Cδ



\VO(TSU_2_TSU_604H2_0020)ΰl†EκO‚μ†[„„”‘o„„‘g„„ηpηp‘ί…tε’Q›ξο™ηpƒΪ‘g“Fξ}λ‘ν­‘ε‚Οδιo“Ε›χΚ®‹ε



\VO(TSU_2_TSU_604H2_0021)ΰl†E‚w‚μδ›—¨›χ‘g„„‚ΟΙ…tƒ½•V ‚Χμ±“]°•εH›Jκ`ƒ‰ξβM‹€[ξ}~ΰ‘_‚ς‡r‡Κƒ£ηpηpΚod„m„„ƒΪηp‘ε„„›ξ†[“ι„„›χε’‚ƒε’ε’ƒ”‹

‘g„C “]θΔΧƒ•z™¥…pƒ”~Γƒ”„Cλο



\VO(TSU_2_TSU_604H2_0022)…†EκO•άδι›χhhL™ςδιδιLQƒv‹eδ¨y„Cδ¦ƒιΥƒ”„CsηpƒΪυΰΛΰBΰΛΰό“X“Fn™ς ζU•Vξ}δ¦ηpƒΪ‹

‹µƒKΰN‹Φƒnξ­™ξ}ζU“]›θΓLαRδ«ξ}ƒ½ξ}_Aδ

†…tƒ½‹έ—r›ξδΫϊξ}μ±“FΩξΗƒδ



\VO(TSU_2_TSU_604H2_0023)κΐWκOυ‘g‹έ†όLλθΓϊ‹O†u ƒ½†›ΰΊ—΄Γƒ”μ±“FηpƒΪβ­



\VO(TSU_2_TSU_604H2_0024)κΐ†E‚w‚μ”Ήƒ”“]•„„‚Οƒ\‘ε„„ƒΪƒΪ‡¬“δ¦ε^ν¥™ς†[„C ™ς‘έλΏ„m—ΎQλZnα•{U|ƒ”„C‹

B‘_ μ±‚Ο“ƒR“†όƒUnεy›ΨΧΚ ΚμΖdκμΕ“

//

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_c, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0025)κΐW‚wλΓ†[ƒ””‘o‘g„„ƒ”ηpηp†[“F ®”‘—Ύ™H“διηpηpLA™ςδΫ‹ΦYƒ”μ±•»‹έ‹ε

d„mh“β™ςh”Ή“zƒ]d‰E‹Φ”‡„mξ}μ±•‡ξ}δ–ƒ”ζU•»δ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_d, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0026)κΐWκOλΓ“ι„„™ς†[„„ƒΪƒΪδ¦δ¦δ›λZ]“‹ehδιƒ”‘—Ύ~“ητδ›®•{μ±LƒΪηpδ¦δ¦ƒ\d„mQƒΪƒΪΰ†[„„‚Ο”Ήε’ƒ”“]†[ΰA—¨‹ε

Ζ‹έ‹Dξ}δ¦†›ιΥβΒSαν “ϊ„m«nγjμαƒ½δ¦†Ίμό‚ΟZƒXƒ’Κ†›«ϊ›Χδ–ƒ”ζUδ¦‚Χλο



\VO(TSU_2_TSU_604H2_0027)ΰl†EκO‡@„Ύ™ς„ΎdηpƒΪhε’Κƒ‹ι‰Eμ±ƒΪηph•{“NΓ”‘ο¶ΰΰ{νΑα‰‡ξ—΄ΰ“ν‹

//


\SE(’€γ^‹Σ‡PαQ—ζ)

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_e, ,600,"ysr000")
\C.XYZ(800, -222,  120, -82)

\VO(TSU_2_TSU_604H2_0028)…†EξJ‡@—i„^Γƒ”„CƒΪƒΪβ­

†ΊL‹έδ–“Ε‚Χ”Sƒ”„CεH›ξ†[„Cξ}‹έ‡Τδι„m„ς•{„CZ‹θ„b‹έαμ–†„IƒδιβΝ•{μ±ξ}_“δ

\C.XYZ(800,0, 0, -100)

\VO(TSU_2_TSU_604H2_0029)κΐW‚wλΓh‚Οδιε’ΚδΧƒ‡W™ς“Σ “F„mƒΪηpα‰‡ξίΓA‹

…‡†‹θ†^ε¥βΒ‚Xαοκ™¥“Ε‹έLλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0030)…W‚w‚μ‘gƒ\ƒ”›χ”Ή‚Χ—¨ηpƒΪ•—¨”‘δ›ƒ”ηpƒΪd“X‚ΟLξΗ—·…t“δzΓ›χδ¦βμ”Sδ¦®ƒ—ƒΪƒΪ‘g•—¨“]δ›“ƒ”‚Ο“ιξΗ—¨δ›ηpƒΪ‹

‘g„C ›ξ©Κδ¦hμό ζU•»δ



\VO(TSU_2_TSU_604H2_0031)ΰlWξJ•άƒ”ΰΫΫ”`‹eΰμΕ›ξo”‘†[™ς“ι”‘‰t„y›χΰf_„m”SΩν¥‹ε

©“δι„ξƒ’ ε{ξ}ζU†Ίδ



\VO(TSU_2_TSU_604H2_0032)κΐWξJ‡@hμΖ“ΕZβΒθ„m‰E“F„m™ς«‚Ίƒ½a‰EΚƒ\ΰπ“ηpƒΪ„Β

‡Τ „C„m‚Ο„b‘εο―Aα•»λZκ‘_‘i

„b‹θ‘g•{ΰκχξ}δ¦„mηpηpλο



\VO(TSU_2_TSU_604H2_0033)…†EκOλΓ„« ζU›χ‚Χ”‘‚Χ‰E†Ί““‹e†[„Cξ}δ–—Ύίΰ‹•ƒ\i μ±ƒ”ζUδ΄ƒ”„C„mƒΪηpΚ›χθκ…t‡ εΚƒ½ηpƒΪ‚Χ‰E•»‘i‹ε

†}‚Χƒ\ƒ”ζUξ~ϊ—t•»λο

‚Χ„mδΫΰL‚Ο‘g“Fξ}®ho“‚ς–†‡“Ε…‘α‹ΦBƒ”„C„m…δ¦—΄ΰ“Lλο



\VO(TSU_2_TSU_604H2_0034)ΰl†E‚w‚μξ}zμΕδ–Κod]δ‘g„C ϊh”ΉΚƒζν–†‡ƒΚƒ”•Γƒ”“F‹έ“]ζA®εΚδ¦“Εδ›d„m‹ε

ƒƒ“Ψ”‘•ƒ“κ«ƒ”μό“]‘g“Fξ}®χϊ–‹@“Ε‰δβΒXεΚ”U“X†Ίλο

‚ΟhμΖ”Sƒ‘ΥοΫγµƒ„|•{ν]‹Φ“Εγrƒ”—΄ΰƒ”ƒ½†Ίδ


\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0035)κΐ†EκOλΓ“ιηlƒ”™ς‹θ‚Ο‘g†[„„oƒ”βh‹e“”ΉεHηK”‘δ¦©“δ¦δι„ξΚ®ƒƒΪƒΪδιμΖ“ƒ”‘δz™ς‰y‚©~ƒΪƒΪƒ””`‹

‘g„C ‹θ‘εξ}“FΚδ¦†›α·ƒ‹Φ “X‚Οƒ”“βμΕ’Z–Π‹Φϊ…tƒ½‚Χδ



\VO(TSU_2_TSU_604H2_0036)κΐWξJ‚μδ›“ι„„“]‘g„„™ςhƒ\”Sƒ“]™\ƒ”—΄“Ε—Ύ…Ήδ–—Ϊ•{ƒ½†Ί®ηpƒΪ†[ƒ”™ςμΖ”Ή”‘δΫƒ’ζU•Vξ}δnOΚoλZΩηpƒΪ‘i‹ε



\VO(TSU_2_TSU_604H2_0037)κΐ†EξJλΓ—Ύƒ”ε€δ¦L™ςh›ξδιƒ\Κƒ””‘‹³p‹nƒΚƒ”μ±ηpηpεƒ”κ«L‹ε

Bƒ\“ƒΨ…Β©μ±L“]hhƒο™‹θ“δ¦λο

‘g„C ƒ«•{ζU‹θ‚Χ‰E“ξ}”‘””L†›„^„m‰E“Ελο



\VO(TSU_2_TSU_604H2_0038)κΐ†E‚w•ά†[®†ό‘ε…ψ…tƒ½‚Χ•{“FεH ιΓ“‹eB“ξ}ƒ½“]†G‘f“ιο²ζKΙδpξ}”Sƒ”„C®‹ε

‡Τ‹έη ‘`δ–”‘“ƒκ`‹έ’V™¥βΒ†k‰¤ƒ‘`μ±ξ}_μΕλο



\VO(TSU_2_TSU_604H2_0039)ΰlWξJ•άδ›†[ƒ”‚Ο†[μΕ—¨“]oε’‚ƒηpηpΰ„„›χδ›‹θ„„ηpƒΪμΖƒ”‚Οo‚Χ•—¨ηpƒΪ‹

ΰL‚Οο―μΖΚƒ‹µoΰιπ“Xγjμαμ±L›ξ„Ύƒ”ε€nμ«„C‡ •{Κδ¦λο

„b„^ΓΚπΰ“]λZ…t”Sε’dηpƒΪδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0040)…†EξJυL †G™ςδΫϊδιδιƒ’§„C„mηpηpδzƒ”„ξηpηp„Β



\VO(TSU_2_TSU_604H2_0041)ΰl†EξJλΓέθ΅‹έ…[‡rωΰ‘OβM‹€[α†Ί“”Ήƒ½›χ’Κδ¦ƒ£dΚ—κ‹



\VO(TSU_2_TSU_604H2_0042)ΰlWκO•άh“]h‰E‹θ»‘_®n‹e”SμΖƒ½ΣμΕ›χrϊΰζκ`ƒηpηpn‹



\VO(TSU_2_TSU_604H2_0043)κΐ†E‚wλΓέ„ά†“ϊh”Ή“ƒ‚ςεZ‡λZνΑ‹θY„mΚƒ”„C]λοBμΕξ}“F“‹eθƒ½ƒ½„Ύ†Ί„mX’ζUδ¦γr‹ ‹

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0044)…†E‚w•ά‡ΤμΖΚ„„ηpƒΪδBο―ξU™ςh”Ή“Εƒ~ƒη αƒχ†Ί®ƒ•‹

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0045)κΐ†E‚wλΓέε„m™ςƒέο“Ε‚Χ‰y‚©ίε^‚Χ”Sƒ”ƒ½ƒδο―διδ–ζy“N•»δ›d‘iιΏ‹ε



\VO(TSU_2_TSU_604H2_0046)κΐ†EξJ‚μ†[›χ‘g„Cξ}®–π™g“]ξζyΚ„ξhΰΛƒΪƒΪ•όr“™rθ“δ–›ξδ¦®ƒΪƒΪ†[μΖƒ”‹

„bƒ„’εH„m‰E“F—r‹θy§•Γƒ”„CηpƒΪ‹φ†›αλK†Ί‡Τδιƒ›χΓƒ”‚Χn„ξκς‹έξΰ«‰Eμ±‡Ξ•»δ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_h, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0047)ΰlWξJ•άδzΓξΗ—¨μΖƒ”n‹e†[ƒ”“]‘ε„„›ξ”Ή‚ƒA‘_ƒ”‹

‹r‡rνΑα½ƒ”“FαRδ«“ι”‘δι‹έμOΩnLζ²‚Χ†›ΰΊ“F‚Χ„mδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0048)κΐ†EκO‡@hδιƒ”ƒ½™ς—Wƒv‹eηpηpο―‘_ξ}ƒ½•όrηΚrθ““Ε”Ήƒ½„°δ¦μ±•»®ƒvν‹

‘g„C ‹έ‰¤ƒ›—ιξ™\λ[”W‘g•»…½’μόξ}ƒ½®†›α·ϊ™ςξEξ}‡δ



\VO(TSU_2_TSU_604H2_0049)ΰlWξJλΓ‘εμΕ‚ƒδ›ƒ”›ξ†[•“ƒ”ηpƒΪμΖ‚Χ—¨ƒ”ƒΪƒΪ‘ε†[„„™ς‘g„„”‘†[„„”Ήƒ\ƒ”ηpƒΪ‹



\VO(TSU_2_TSU_604H2_0050)κΐWκOλΓτ†E“ι„m•{ζU†›ΰΊ†Ίδ›λZ“ΕιΏ‹ε

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0051)…†EξJσ„Ύ„„™ςΑ†UιΒο”οGν®“δ¦εHε^μΫηpηp‡Τ›ξ“βo”ShμόƒΪηp‘g†[ƒ”‚Ο‘ε„„™ςμΖ†[„„›ξ•‘gƒ”™ςƒ\†[„„A—¨ƒ”‹ε

‘bƒ…c§ƒηηpƒΪδ‰¤ƒ“ƒ”ƒ½y‡‹ΦμΑ…t•»‘_—΄ƒ”‘E[‹`®γέy‘ε†}ε‘ξ}Ω“ϊ”S‚Χ„mδ¦ξYδz‚Χο¦δ–ƒ”ζU _ƒ”ƒ½δ¦„Cδ

_†Ίΰ”‘—ΎQ z „Cy„Cλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")

\BGV(TSU_BGV_0002)

\VO(TSU_2_TSU_604H2_0052)κΐW‚w‡@„bƒ‹β‡ξ—΄ΰ‘_ξUδ†[™ς‘g“Fξ}›ξ‚ς–†‡”Sƒ£λZƒ”ƒ½ηpηpν‹

‡Τ‰E‹θΩευ®‰ΰ›χLξΗδ¦δ¦„Ύƒ”μ±‰y•ΐ•ϊ›—‚|™\”Wλ[†[•»δ



\VO(TSU_2_TSU_604H2_0053)κΐ†EξJσ‘gδ›”Ή“‚ƒ‚Ο‚Χ‘ε„„ƒ”‚Ο†[•‚ƒμΖƒ\ƒ””‘‘g„„„„ƒ”ηpƒΪΰ†[†[„„ƒ”‹

dƒ”ƒ½“]“β“ξ}“F„mηpηpτ‰y„°δ¦ƒ½L„m™\•»ιΏLoλο



\VO(TSU_2_TSU_604H2_0054)ΰl†EξJστL“οΉ™Κ“βμΕλZ“λο…Dε‘ΰθƒ½μ±„Ύ†Ί„mƒέλ°Κ‚ΧΑƒ”ƒ½δ¦γr™x‹



\VO(TSU_2_TSU_604H2_0055)κΐ†E‚wσ…μ}“‹ey‚Ο™sƒ½ζUηpηp‚Χ•{•»®ƒ”‘i‹eζνεZ‡“‘g„C ‹έδι„ξδ‡΄ξ}ηpƒΪƒ”‹

‚Cƒ”νΑ“Vϊ•z™¥›ξκςϊΰζ…όƒ‘g„C ®λqr®–Q’Γ‹Φ“‘Lμ›‘NLη‰„ξ‚ν„mξ}μ± ε‘ξΗδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0056)κΐ†E‚w‚μ†[n‘i‹e‘g™ς†[‚Ο†[ƒ””‘ζUƒΪƒΪΑ•ό„ξhθζUμ±”‘ο™‹έ—Ύίΐ•ƒ\Sδ¦—| Κδ–„mηpηpπ”‘‰y‚©ερ‚Χ“ƒ”μ±Α–†—΄ΓμΕ“]†[™ς†[“Fξ}®διμό‹



\VO(TSU_2_TSU_604H2_0057)κΐ†EξJ‚μοΉ•ό–†n‹e‘_™ς“μΕ‚ƒƒ”ƒΪƒΪ‹θ™ς‘ε†[†[„„“]‘g†[‘g„„„„ƒ”nn‹ε

//

\WINDOWMODE(1)

\BGV()

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_h, ,600,"ysr000")
\C.XYZ(800,    0,    0, -85)

\WINDOWMODE(2)

\VO(TSU_2_TSU_604H2_0058)…W‚w‚μ‘gƒ”‚Ο‘ε„„ƒ”“]•‘g„„ƒ”›ξ‘g„„‘g„„„„“‚ƒƒ\μΖηpƒΪƒ”ƒ”‹ε

„d‹έ]‹Φ‹‰Α‹‰Ας‡ •{†ΊΩ““Ε†›α·εH™ς‚Χ„mΫ™\“χ™\ƒ”ƒ½L“Μδ–~ƒ”ζULζόƒ”ζUδι“δ¦δ

\C.XYZ(800,    0,    0, -100)

…©‡~L“]‡bνΓƒ”μ±†Ί”ΉdΰμνΓξ}μ±†Ίƒ\λZΩ‚Χδh„m“Εδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_i, ,400,"ysr000")


\VO(TSU_2_TSU_604H2_0059)κΐ†EξJ‡@λ‘ΑƒοΉεZ—΄ΰƒ”“FƒΪηpν‹

„ά_ΐhL›ξ”{®‰¤Lιθ‰§±οxƒ–―’·ζU•»δ


\VO(TSU_2_TSU_604H2_0060)…†E‚wλΓρ’]‚Οξ}›ξξ}Κδ¦ΰλοη ƒ”“F„m“‹έƒΪηp†GL”‘‹θ™ς“ι„„ƒ”‚Οδξ}δ¦]ƒΪηp‹ε


\VO(TSU_2_TSU_604H2_0061)ΰlWκOλΓ—Ύε‘ΰ‹δι”‘β°ƒ”ΨεHƒΪƒΪδ ‹ε

//
//

\WINDOWMODE(1)

\BGM(,800)
\FOUT(800, 3, BLACK)
\BG.CMXYZ(   936,    0,   0)
\BG(bg01a , 260, 0, 0)
\FIN(800, 4)
\BGM(bgm13)

…„b‚w‡@δ¦‹ο›ξhA„Ύƒ”μ±θ¨ƒ”ζU‚Χ•»„ξƒΪƒΪξΗAηπν‹

\BG.CMXYZ(  486,  168,   0)
\BG(bg03a , 260, 600, "ysr013")

J‰Ψ‹Φ—|μ±‚Χ†Ί—r®“„‚®”Sδ¦λθνΑ›χ‹n‚Τ”S›Ψδ–sϊω‹έβ‰Βn‹Φ›c‚Χα•»λο

“ƒ\ΰL”Sδ¦ε^‘_ƒΰ`†Ί²™\UλZβμλZ„ξ”{εH‘εν®ƒ”μ±•»od’Bδ

…„b‚wυ¶‘ε‡ΤμΖΚ‡ζθ@ƒ“Ε•{•»dκμΕηpƒΪν‹

„ξ‚Ο„ξƒ‚Χ™ς”‹θθ@Ϋdn‹eθ¦F‡ ™\ ƒ½•{UΏ‹θL—λο

‘g„ξ‹θƒ¨ΑζK•Ωξb‹Φ™sƒ½†ε†ε

…„b‚wσ—WβΒBy†Ί›ΨλZn‹

\SE(νb—¤³—H’•αQ)
\FLASH(100, 2)

… Γs„ξ–Ό…όΰο΅λΏ®•‰‹Φϋ—λο

…„b‚w•ά„ξ™ςμόƒ‚Χ·κμΕδ“‚Χ”]„CεΚ•»—οϊ‰yε‘ƒη‚Χ“•»‹

//

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 600, "ysr012")

„ξ‹θ§ƒξ®ιηυ‹θawdλο

τr^μόξ~βΒ›δ™\μ±”‘δu‚¥‰±®ζqζ›ƒ…ό‹Φηpηpλο

\BGM(,800)

\VO(TSU_2_TSU_604H2_0062)ΰlWξJσ‘gηpηpƒ”‚ΟμΖ›ξ‘ε™ς‹θ„„ƒ”‹

…„b‚wσ“‘i‹

//
//


\SE(λ•‡Ω†μk‹Σ‰ωΰƒΊ)

\FOUT(0, 13, BLACK)


\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,0,"ysr000")

\S(sd01, bg/black ,0, -1356,    0,  99)
\S(sd02, bg/black ,0,  1818,    0,  78)

\S(sd03, item/νzαX‚‡H ,0,  -210,   36,  99)
\S(sd04, item/γ¬αX‚fμs ,0,    684,  114,  78)

\FIN(800, 33)

\WA(600)

\BGM(bgm21)

\BGV(TSU_BGV_0001)

\WINDOWMODE(2)

\VO(TSU_2_TSU_604H2_0063)κΐ†EκO•άd”‘d…t•—ηpƒΪδΫδ–„›ƒ”ζUπ~ΓμΕηpƒΪ†[„„”Ήƒ”‹ε

\QUAKE(0, 20, 0, 300, 0, 2)

…„b‚w•άηΪ[[–†nn‹

„IH„mδι„u•{ƒ½δ¦“Fƒy‘K‹Φƒ–T μ±“βƒ”„ξ‹T©“F®‹θ›ξθ΅γc‰ΐƒ†Ί‘FίοΉ•Ωβw‡ξ[dƒ”“Fδ

…„b‚w‡@†Eƒ”‘i‹e“›χ—WβΒηpηp„Β

ο‹ΦL—WL‰έαΑ‹©†–λZλο


\VO(TSU_2_TSU_604H2_0064)ΰlWξJλΓθΛζU”‘„ά›ξƒ®δhκAνΑ ƒ½“F®ƒδ‘gηpƒΪƒ”›χ•‚Ο_™ς™H„C“]‰y‚©~]‚ΧΚƒ”μ±δz•ΰƒ”„C‹ε

θ_’†ΊΩ“ƒββΒΕεηƒ•zδ¦„CƒΪƒΪ‘g®•¶ΰΙ„^ΰ›ξW„mλiH‹θ§“dκAλο

L ‚Ο™s§μ±“F„mηpƒΪδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_h, ,400,"ysr000",,,,1)

\VO(TSU_2_TSU_604H2_0065)…†E‚w•ά™¥Γ†[†[‘g‘gε’ƒ”nƒv‹

…„b‚w‡@‹β‡ξ“Fƒ”n“„Β

„ξƒ”‘`ƒβQ^ε^AνΑξ}“F©ο―›χ’·μ±eδι§“F®‘εμVε‘ξ}‚y±δ¦δ

…’ƒK‚Ο‹µƒKεHξζy“μόδικβΒ’Ή“X„CλZ©ƒv

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000",,,,1)

\VO(TSU_2_TSU_604H2_0066)ΰlWκO‚μο―“ μ±›ξε‘“F‡ΤξΗ„Ύƒ”μ±‚οΧµα•»‹έλο†[“Fξ}ƒΪηph”ΉΚƒ™ς—ΎQdn μ±•»‹έƒ‹ε



\VO(TSU_2_TSU_604H2_0067)κΐ†EξJσQ®”‘ΰΊ’φκ«ΰΊƒ“Ψξ}ζUΩν¥δο΅o„^ΰΏ„\“Ε‹έ‹

…„b‚wυ“N’eΨ„^ƒ“Ψƒ”n‘iβ­

‰έKΰγo‹€ρϊ‹On—vn™―–οθτ‹Φ‰Β†Ίλο



\VO(TSU_2_TSU_604H2_0068)κΐWκOσ…d„m„„‚Ο—Ύ›χθΟ™ςεSh§†Ίΰξ}z“‹e‘g“F ®διh›ξL‘_ƒΪηpδιμΖ“ΕƒιηMΰδzζU•»‹έ‹

…„b‚w‡@εSδι™\†Ίβμο―‘`ηpƒΪβ­

D‘`‰E•»|Aƒξ}ζU™ςλ[”Wλi™q®—fβΒΈ‚Χ μ±ξ}ε‘ξΗλο

//

\S.D(sd01, 800,-1554,    0,  99)
\S.D(sd02, 800, 2064,    0,  78)
\S.D(sd03, 10, -324,   36,  99)
\S.D(sd04, 10,  816,  114,  78)

\VO(TSU_2_TSU_604H2_0069)…WκO‚μΰΫΫƒ”›χ•”‘““]‘g“]„Ύ„„ƒ\‚Οh®__ΰΊΓηpηp™H„C“]‡ ƒ”π‹έδzίΓ“δοΉ‡rητΓξΗ|‹ε

h‹έ†ίU„mλZμό›χ†E‹έ—ΎνϊDθ§λZλο

L•κ”Ή›ξο΅„mΰΊ“Xμ±δ¦†Ίμƒ”‚Χn™—“F„|•{ν]Lλο‡ωU”ΉλZ—Ύƒ”μδ¦Lδ

…„b‚wυδ¦”‘λ[„mΰUƒ‹€[‹Φηpηpν‹

L  μ±™ς¶ϊβ‰ƒ½ƒ”ƒ½α…bƒv

‡Τƒ\“ƒL””εγ„M‹Φ‚ΐ Κϊ„m‚Ο†E‘εχζΎβΒλΌƒ”ζU“Fε’dΰΛAλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")
\C.XYZ(800,    0,    0, -82)

\VO(TSU_2_TSU_604H2_0070)…†E‚wσ†[„„ƒ”“]ƒ\•ξΗƒ”ƒΪƒΪ‘g„„›χ‘g„„μΕδ›ƒΪηp•†[„„›χ‘gƒ”‚Ο‘g•μΕƒ”‹

…„b‚wυ†[†[›χ„άƒ”ε€L‘έoεH†[ε’”Sƒ‰ ‚Χƒn”ΉΰƒΪηpβ­

†ό†z‚Ο›„LεZ™ΚLεZνΑδcδ¦‰^†Ί|“ƒλP‹Φ’Z–Πξ}„CsLλο


\C.XYZ(800,0, 0, -100)

\VO(TSU_2_TSU_604H2_0071)ΰlWκOσ‘g‚ƒƒ\“]ε’†[„„ƒΪƒΪ‘g“F ‹έ›ξ—Ύƒ”μƒΪηp„b®„C“Xƒ›χ—Uδz‚Χ“Εƒ”“F®ηpƒΪ”Ή—¨ƒ””‘‘gΰ‚ƒƒΪηp‘ε‘_‚ƒε’ƒ”‹ε

…„b‚wυ“Ε™ς“oƒ½‚ςοx™“—Xδ¦θ΅‹έ°Μηpηpnν‹

†E‹έ“N„m δ¦‹£ƒ†u™\„C‚ΧζU›ξγµ‹ρ‹έ‰„mξ‹€ρβΒλΔnηη…tμ± _‘_λο

…„b‚wυΚ”‘“Ε”Ήμ±‚ςοxδ¦θΟηpηpβ­

‘gƒ\“ƒ…dιS‡ •{ζUξƒ‚Χ“Εƒ”„CW®—Ύε‘ΐδι”‘αsδ›Κζy«Κε’dκμΕƒv

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0072)κΐWξJ•ά‡Τ‚Ο“βμΫ“]ιΥƒ”ζUδκχξ}‚Χ“‚Χƒ½δ¦δ¦®ηpηpƒ\μΖƒ”™ς‚Χ•›χε’“—¨ƒΪηp†[ΰ“]‘gƒ”™ςε’‚ƒƒ”ηpƒΪƒ\†[ξΗ—¨‹ε

†Gα…bνβ‰ΨƒΝƒ”ƒ½θ΅δ–…πβφλK“Fδ¦λο

ΰL‚Ο¶ϊηδ’ομαƒ‹½ο|ε’εHƒ”“Fnξ}„C„m‚Ο„Cdΰ‡ ™\LδBΩh“†E‹έ‰ƒθΎR‘ε…“ξ}ƒ½ξ}ε‘“hμόdΰΛAλο

…„b‚w‡@λZ‚ΟλZ„m™C—ο“ΕodλοεΚ“Xƒ½™sΞ•»ƒηpƒΪnν‹


\VO(TSU_2_TSU_604H2_0073)ΰl†EξJ‚μ“odƒ”™ς‘ε›ξ“ι„„‘g‘gδ›ƒ”“]Ρ‰¤ƒΪηpNpN‘Gξ}ƒ½π•Γƒ”„C‹

…„b‚wυ„ά›χωLλZ›ξοΉ”ο‡ΤξΗηpƒΪnβ­

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0074)κΐ†EξJλΓQηK™ςμ±•»λZ’ΰδ¦®ηpηpƒv‹

π“s‡ΤμΖΚδιμό‹Φθ£‰EζU‚Ο…p–†μόΡ‰¤δ–Φ½ƒ½ξ}_ƒ”„Cλο


\VO(TSU_2_TSU_604H2_0075)…†EξJσδ¦]ηpηp†[„C L–~δ–s„Cδ¦ηpηp‹ε

¶ϊθ™\μ±†Ίν®’·ΰΊΰΚδ¦δ



\VO(TSU_2_TSU_604H2_0076)κΐW‚wλΓτ‘g†[‚Οα…bl•{ƒ½„Ύ†Ί„m“ΕιΏ‹

¶‹έ”ζ¥‹Φ‰Τ“ξ}ζU‚ΟW‘εƒΪηpαsξΗ„Ύ„m„U„mεΚ„CDβΒο΅„mƒκΕ…t|μΕνΑξ}ƒ½δ¦•»y“Fdƒ”“Fδ

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0077)…†EξJ•άƒ\†[‘gƒ”“]†[„„μΖƒ””‘“ι“—¨ε’ƒ”ƒΪƒΪ„ά•“•”Ή‚ΟιΛƒ”μ±‚Χ†Ί—¨ηpηp‚Χΰ—¨“]†[‚Χ—¨ƒ”‚Οδ›ε’‘_‚ƒ”Ή‹ε

¶L‰έϊƒR®‰¤εH®εvβΒνj“Xƒ½‚Χδ

¶L…φ‹@ƒ„άƒ””U…t„Cδ¦‚Χ„mdδ–›ξ‘`αδ–ƒεshhεH‡νΌ–†‘G‹ΦZκα‹έ‘εGμ¥ϊ—U™¥αβ§†Ίδ



\VO(TSU_2_TSU_604H2_0078)…W‚w•ά‚Χΰ‚ƒ‚ƒ‚Οε’‚Ο†[‚Οδι‰E„^ΰγ†–¬„\λZξUλο„b®μζΊ„άητΐίƒ\”‘Lƒ”νΑλΉƒ”μό†s‚ΧζUηpƒΪ—Uδzƒ”„C‹ε

†E‹θχΰπƒlΝα†Ί‹Φ™¦…ƒδi„Ύ ƒ½”‘“κΑ‹»βwξ†βwνΑ‹µ„mƒ…“XΩξΗνΑα†Ίλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0079)…†E‚wλΓo‘gμΕ‚ƒ›χΰ‘gƒ”“]ε’μΖƒ”ηpƒΪδι™ςh‰EεHLΏ„\‚Ον™s“δ¦]‹ε



\VO(TSU_2_TSU_604H2_0080)κΐ†E‚w‚μ…tζU›ξLƒ”νΑ]™Hΰηpηpε’›χ‹θ†[„„ηpƒΪƒ\‘g‚ƒƒ”›ξ‘g•‚ƒηpƒΪ†[“]‘g„„ηpƒΪ‹

Κ‹ΦG„mανΑ›χο―A„Ύ„mW‹έD‹θθ³θ‹ΝN‚Χ„mε‘ΰμ—”ƒκΊξ­ο|_‰Eμ±†Ίξ­“Fδ

‡έ„‹έαάεv“ιLƒ”„ξβ¨δ¦dκξΗδ–›ξ‰ξ„G‹€Ϋ®ƒζdδ–ηξ„m”SW‹θμΈ„yβΒ Κ]ξΗƒν`‚WβΒ›Ψ±ƒ”μ±•»]ξΗdλο



\VO(TSU_2_TSU_604H2_0081)ΰl†E‚w‚μέ¶›χW‹έ‰¤ΰ’V™¥“F™x‹



\VO(TSU_2_TSU_604H2_0082)κΐ†E‚w‚μ“oηpƒΪε^‚Οξ}μ±ηpƒΪ‹ε

†E‹θ†GLθ΅®δ…™ΰβΒƒ½δ¦†ΊodκμΕλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_f, ,400,"ysr000")
\C.XYZ(800, -216,    0, -82)

\BGV(TSU_BGV_0002)

\VO(TSU_2_TSU_604H2_0083)…WξJλΓμΖ”Ήƒ”ηpηp‚Χΰƒ””‘μΖ‘_—¨ƒΪƒΪ†[ΰ“]†[‘gƒ””‘‘ε‘_ƒ”‚Ο”ΉμΖ—¨›χ‘g†[ƒ”‹ε

†EϊβΒ„Mα“F…Βƒƒΰκjθƒ‹ι‰E„CΏϊς •z‰E‚Ο—ςΪρp‹n®ηι”Lδ–‡™p‡θo„ξθS‚Χλο

…„b‚wυ§‚Οζν‘Hƒ”ηpƒΪnν‹

\C.XYZ(800,0, 0, -100)

\VO(TSU_2_TSU_604H2_0084)κΐ†E‚w•ά•‘g†[ƒ”›χ‘g„„›χƒ\‘g„„ξΗ—¨ηpƒΪιy”SΩμΫδ‘g“F ›ξLν¥”‘‰t„yƒΪηpζA®„άίΰ‹~ƒ\“Nΰ“ΕπΓ™ςεu„C‘`•{“Ε‹έ‹ε



\VO(TSU_2_TSU_604H2_0085)κΐWξJσh”Ή”Sδ›“Nΰ›χ›Ψ‚©‘h‚Χƒ½LηpƒΪ›Ψ•ΐερ‚Χ“]”Sδ¦ƒ”‹ε

…„b‚w‡@—Ύ“]ωLηpηp „Cδ¦n„Β



\VO(TSU_2_TSU_604H2_0086)ΰl†EκOσ‘gƒ””‘ε’—¨ƒ”ηpƒΪ‘g„„“]„b®‚›χκΣεΚμ±•—ƒΪηpμΖ‘gμΕ‚ƒ›ξΰ‘gƒ”ηpηp‘ε„„‚ΟμΖ‘g‚ƒ‹ε

LBξ}‘`‹έ‘gε‘s‹Αƒ”K•{‡Τ‘_ƒ”Sn“Εϊ„m‚Ο›Ϋε‘ξ}‚ΧοΈ–®†Eƒγ…©γβΕ‹Φ•ΚθUδ



\VO(TSU_2_TSU_604H2_0087)κΐ†E‚w•άo†[„„μΕƒ”™ς†[ƒ”“]‘ε†[„„‚ƒ”Ήƒ”ƒΪƒΪ—Ύητ‘~μΖ“]“ι^ δ¦ξUμΫηpηpδzΓ•—¨“]†[‚Χ‚ƒƒ”›ξ‚Χ•μΕ—¨”Ή›ξ‘g‹θ„„‚Ο•“ι‘gƒ”‹ε

ι‰ηƒ–Ο©μ±“‹έ›ξανξ}εv‰Eα†ΊD®„M™¥“ιƒηξ}ζU‚Χλο

‡Τ‰Edμαΰ”S‚Χ”‘—΄Γƒ\νΑ•όr“™rρ‹έιΧƒLz›ρƒιΥ‰EζU•»λο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_g, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0088)κΐ†EξJλΓ‘g†[ƒ””‘‘gƒ”‚Ο“ι‘_‚ƒoƒ”ƒΪƒΪδι•{„^ΰ›ξε‘“FΑƒ”—΄ΰμΕξUμΫηpƒΪ•„„›χ‘gƒ”“]‘g‘gƒ”™ς†[„„„„‹ε



\VO(TSU_2_TSU_604H2_0089)…†EξJ•άέθ΅LοΉπ‡ΤAd|›ξ†E‹ ‹

…„b‚wυ|ξ}›ξ¶L‘‹έ‰¤ΰξΫνW®βqXβΒƒΪƒΪ„Β

…tƒ½›ΨλΏdβμεHLWνΑξµΩƒοΉδιξΗδ



\VO(TSU_2_TSU_604H2_0090)…†E‚wσ†[ƒ\μΕ—¨›χ“ι„„„„ƒ””‘„b®ηpƒΪ†[ƒ”™ς‘g„„›ξ‘h‘gA—¨ƒ”›χρ…\ηpƒΪ ›χξ}“ΰ™ςδΫ®„άίΰ‹ητδ›ΰοΉ•ό®”‘ΰV‚Ο„«ξ}ζU‹ε

…„b‚w‡@ρ…\“Εƒ\α•»Lƒ\ƒΪηpnnβ­



\VO(TSU_2_TSU_604H2_0091)κΐ†EξJλΓ†[›χ‘g™ς‘g›ξ†[ƒ””`‹eLμΫ”‘‘g”‘d“]μΈ„y‚Οδz•ΓμΕƒ”n‹eΑ•ό®‚Χnƒ“ηpηpƒ”nn‹

//

\WINDOWMODE(2)

\BGV()

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_h, ,600,"ysr000")
\C.XYZ(800,    0,    0, -85)

\WINDOWMODE(1)

\VO(TSU_2_TSU_604H2_0092)ΰl†EκO‚μ‘g„„„„†[†[„„„„„„Ϋ[Ϋƒ”n“‹e‘gκ¤n‹e‘g›χ“ι“]‹θ‘g„„µµƒ\ƒ”‹

…Β‚Χ‚Ο½‚Χƒ”νΑ‚Οζ ƒϋ„C•{“F®|μΕƒW‹έ‚ϊ›­ν\ϊήα•»λο

\C.XYZ(800,0, 0, -100)

…„b‚w‡@οΉ‡r„Cε’d|ΚƒΪƒΪƒvν‹

_‹έƒ”®‰¤δ–λυ™p¨ΉλZλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_10_i, ,400,"ysr000")

\VO(TSU_2_TSU_604H2_0093)…WκOλΓ“ι„„‚ΟμΖ—¨ηpƒΪμ¶™L“]Αƒ”ητΰƒ”„CηpƒΪο™®…[εZλiΰ‚ΟΰU„G‹€Ϋξ}“ϊ„mƒΪƒΪ‘εξΗ‚ƒ‹ε

‘‡¬sδ–λ[δ¦ζUξ}_Aμό“]οGδ¦|A®“ΕΓµζyϊ—uξ­λΘΰ}μ±™¥“Fδ

πƒ”„ξ›χ“β•{“ιWL}„^dΰΛμΕδ

‹µφιpƒζƒ”μ±ξ}_ƒ”„CW„ξ›ξ‡Τ‰EβΒ‚ΐ•{ζUίD_εH™sζUξ}_ƒ”„Cωλο



\VO(TSU_2_TSU_604H2_0094)…WκO‚μ“βΰΛ“βΰΛλ‘Αƒ—·…t”Sδ¦„ξ”‘„bϊ„›ƒ”μ±δzζUθ@ƒ”ίΓAηpηp‹ε

…„b‚w‡@α_δ›†E›ξLAκ`η©‰Edβ­

h‹έ‡σ‚Ω‹θ›χξ}U„m‚Χ¶‹έ|η~„m›‰™\“βAƒ“Ελο



\VO(TSU_2_TSU_604H2_0095)…†E‚w•άξΗν®ƒΪƒΪ—ΎθFLξ]‡rω‹έ[α}L”‘—Γξ}Ο–®ξ}zηpηpBA ΩμΕ›χh‰E‹ε

‡ΤhJ“X”‘†E‹έο@’ƒ‡Υ’•» ”Sδ¦λο

¶‹θ…tζUY„mμΖ…²nβΒδ

…„b‚w‡@_„CDεHΚ›χ†Eηpηp„Β

\WINDOWMODE(1)


\GO(2_TSU_605)


