
#2_TSU_704

//

//

\BGM(,800)
\FOUT(800, 42, BLACK)

//
\RP.END(SCENE_TSU_H_03)

\BG.CMXYZ(     0, -114,   0)
\BG(bg04c , 260, 0, 0)

\WA(300)

\FIN(800, 41)
\BGM(bgm09)

؉ք{혂ђVUҕؘŊCBpp

bw告dZ䦋ӃU|x䦕䛊di

hw؃e\{Uԕ{L

݅mؗ[͕{҆gs锑S鐓}參hn}FLyຆ

\T(B_TSU_1A0801 , 500)
\C.XYZ(800,   12,   60,  12)

\VO(TSU_2_TSU_704_0001)WOpppڐA[

܄܄veqՌz챐ҊS

\T(B_TSU_1B0801 , 250)

\T.NOP(b, 5000)

\T(B_TSU_1B0901 , 250)

\T.NOP(b, 3500)

\T(B_TSU_1A0801 , 250)

\VO(TSU_2_TSU_704_0002)WwGLZsÊ䖏}䦚ٌ߅toʑ`ғ]`o܌䛃pWNꄃŃU}_䦙H}C

bwÄX챂׉EW]ԝ}˓鏶m׋

G_Օ{m채Cτh퉌[ƓŌhhp

gғ]H݋OM

\T(B_TSU_1A1001 , 250)

\VO(TSU_2_TSU_704_0003)lEOэɃpp

bw܊䦙衝JʄmޝEms쓗֝@S넕pڋ

//

\SE(Ql)
\FLASH(100, 2)
\QUAKE(20, 20, 0, 300, 0, 1)

bwLAHʟo

\T(B_TSU_1C0501 , 250)

\T.NOP(b, 1000)

\T(B_TSU_1C0701 , 250)

\VO(TSU_2_TSU_704_0004)Ww}CnH}ϊnef间zڃڗӜn؝oL[FnHύ_䦔W䦔Ճ~Fﯜ

bwÆEཝ}m{CsFmߊZL咝ʋ

\T(B_TSU_1A0501 , 250)

\T.NOP(b, 1000)

\T(B_TSU_1A0801 , 250)

\VO(TSU_2_TSU_704_0005)lWw܇ԉEL[ne݃U⥂Vˋ

bw܉J˃ә\ԈҜ@]Dv{

\T(B_TSU_1C1001 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_704_0006)EOqHn

qҏmtV֜^챎Lǘld䖓]ʈHEQ˜䖗|ຎÈttZ

//
\T(B_TSU_1B0701 , 250)
\S.CLXYZ(b,300,10,0,0,2,1)

\VO(TSU_2_TSU_704_0007)EO܈ҙ򍽃﯂ǈғݝP챜Ӄ챆SҊmQe咄ELۍE琘嵃\Hו{\{Upڜ

bwGPH׃v

\T(b_tsu_1a1001 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_704_0008)WO܋Oݒ䖔S䦊n

bw܋O芠B݂όqFmp

\T(B_TSU_1C0701 , 250)

\VO(TSU_2_TSU_704_0009)EJÃڃڗ\L呃Hόggrӝʝp\zmESאÑ_

ʋ֜ZSUŃ[@ϝW⃔Dt챂׆

\T(B_TSU_1C0501 , 250)

\VO(TSU_2_TSU_704_0010)WOܓ]ԕ{LBULSpp

bw}챎L鐓Ҋneppﯜ

dmmLLrĜnv}Upp

bwЎnVZieF\b}ppF䦐

\T(B_TSU_1A0301 , 250)

\VO(TSU_2_TSU_704_0011)WJ䛙V

b׈sesّ_UU|

`y~يP\_vveyonoSLoZ`mKŚŃU

\GO(2_TSU_801)


