
#2_TSU_505

//

//
//

//

\BGM(,800)
\FOUT(1000, 42, BLACK)

\EYECATCH.ST(TSU)

\BG.CMXYZ(   -930,  120,   0)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


¨Ϋ†Ψ³‹έ„m‡Σξ}‡EιD‡§„m”S‰rιuξ}ƒΪηpλο

ΰ‹θ“‚Χ“]¶‹έκo‡εβΒ‚ΧαιSƒ”ƒ½δ¦•»®‘ε›ξδ¦ƒ”“βμΕZ δ¦κς‹έζyιΥλZλο

\T(b_tsu_1b0301 , 500, -630,    0, 200)
\C.XYZ(800,    -930,   84,  15)

\VO(TSU_2_TSU_505_0001)κΐ†E‚wσ‡nΰ@›ξNπ~Γƒ”„C‹

…„b‚wσηpηpθR‹έ™I‰Ύƒο‹Φα†Ί@Lsdƒ”“Fδ›λZ“‹

\T(b_tsu_1a0101 , 250)

\VO(TSU_2_TSU_505_0002)κΐ†E‚w‚μθƒ½„Cdμαdε^‹ε

ƒXl§LΧƒ\εH•»y„Cδ¦d ›χ†E®—οδ–ω|nλZ‹ΑδφNπdƒ”“F„m λο

\T(B_TSU_1B1500 , 250)

\VO(TSU_2_TSU_505_0003)ΰlW‚w‚μδzΚnd’B™ςο™‹θT sϊδBBδ¦Q‹

…„b‚wσδιoΚ‰ρλZγrƒv‹eLAητιΓƒ”„ξQh³‡‡r‘GƒδΨοα†ΊoλZ‹ε

\T(B_TSU_1A0300 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1A0100 , 250)

\VO(TSU_2_TSU_505_0004)ΰl†EξJσ„F‡έεHξ}ιΓλοΰΰƒ””`‹eLμΕµδ“ιθƒηƒΧμΖdξ­„CdQ‹

L‘_‚Οƒ”ƒ½“Εo‹έδινΑλZΰΛ‘_“

…„b‚wσ“βnΓε‘†[”‘µδ”S”ΉθΚ]δγyƒK›χδι•{„mLλΉƒ”μό”S‹ε

\T(b_tsu_1a0501 , 250)

\T.NOP(b, 2000)

\T(b_tsu_1c0501 , 250)

\VO(TSU_2_TSU_505_0005)…†EκO‚μλΉƒ”μόƒ”ζUηpηp‘`”‘‘`αϊƒ_d“]α]‘fδιδ›“Εzƒξµϊƒ~“Fnμό‘ε‰t„yd|“‹ε

…„b‚wσβ€‹‡ξ}αλK‹ε

\T(B_TSU_1B0501 , 250)

\VO(TSU_2_TSU_505_0006)κΐW‚w•ά›‚A®nƒv‹

…„b‚w•ά—U‰vΰ‹θοζν®”S’B‘`‹ε

†Eϊh®…΅ƒ£d„m“]διƒ”ητ“ι‘έ†–νΑδ|‡Μƒ“Ε•{ζU ε‘ξΗδ

\T(B_TSU_1A0501 , 250)

\T.NOP(b, 3000)

\T(B_TSU_1A1001 , 250)

\VO(TSU_2_TSU_505_0007)…W‚wσL”‘L ξ}ƒ½„mƒ”“F‹έ‘i‹eLAƒ””‘W[±ΦΛn‹ε

ςƒAβ‡‹`ΰ‘g†Ίδ

…„b‚w‚μξe‡ξ„Cδλ[ΰƒIL‹{L‘_”S‹ε

\T(B_TSU_1B1001 , 250)

\VO(TSU_2_TSU_505_0008)κΐW‚w•ά“βμΖ“θRdƒ”„Cƒ”’ƒv‹

…„b‚w•ά‡έ‘ε‹Μ”Ih”Ή“ΜdδOβƒ „C“‹ε

\T(B_TSU_1C0101 , 250)

\T.NOP(b, 2500)

\T(B_TSU_1C0301 , 250)

\VO(TSU_2_TSU_505_0009)ΰlWκO•άξΗμΕƒ\“]δΫ„ξλ„“Ndε^“‹eο―ƒ\ΚδΫLκπλZ„m‹ε

\T(b_tsu_1a1601 , 250)
\S.XYZ(b, 500,  -534,    6, 179)

\VO(TSU_2_TSU_505_0010)ΰl†EξJλΓƒΪηp~’φβh‹ε

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ( 1080,   84,  15)
\BG(bg02a , 260, 0, 0)
\FIN(600, 1)

‰ρ‹έ‰ƒ”“F†Ί›ΨλΏβΒ…™¥ƒηn_”W—Lη£ƒλ[‚Χμό›χζδ¦‰‚nϊ•ξZƒ”„ξ“„m‰ϊƒ”ζU‚Χ†Ίλο

\T(b_tsu_1b0100 , 500,  702,    0, 200)

\T.NOP(b, 2000)

\T(b_tsu_1b0300 ,250)

\VO(TSU_2_TSU_505_0011)κΐ†EκO•άδ|οΪεφ®‰¤®L‹έ†Αn“F|“‹e—{‰r‹θ‘F‡ξ^‡±[ρηΚƒ „Cε’λZ‹ε

…„b‚wσα†}δ¦›ξ†^ƒοLλε‘ƒ”ζU”Sδ¦‹

\T(B_TSU_1A0300 , 250)

\VO(TSU_2_TSU_505_0012)ΰl†E‚wσ†E•Γε’L„Ύ†ΊL‹έεH ιΓ‹ε

ΰL‚Ο†³„m‹θα[οεHδzƒ½”S®δ–ητιΓƒ”νΑ“Σΰ@λο

…„b‚wσ‰ρ„\εHο¤L‹έμƒοκ•»μό”‘‘gδ›ε‘Κδ¦„mδ\‰λZξZƒΪηp‹ε

\T(b_tsu_1a1300 , 250)

\VO(TSU_2_TSU_505_0013)κΐ†EξJ•ά‡Τ•{†Jκoƒ‹µ•“ξ}μ±„Cƒ”©ƒv‹

…„b‚wσα†Ίγr‚¥Λƒ‹ε

\T(b_tsu_1c0100 , 250)

\VO(TSU_2_TSU_505_0014)…W‚w‚μχι½ςξ}’·μ±π“Fs‹θξ}μ±“ƒ”“FLμΖQδΩ‚Χ‰e§„C„m™ςο™®‚¥Eƒ”ƒ½‘gε’_sY„m“δ¦L‹

…„b‚w•άh‰E„m…νφθ°‹Aƒv‹ε

\T(B_TSU_1B0701 , 250)

\VO(TSU_2_TSU_505_0015)ΰl†E‚w‚μηpƒΪ’NεQ“NΓ“μα•{U›ξ‡ΤsΓ™ς—Ύt„yμόλΌs„Cδ¦’·ο―‹ε

_‘`‹έ…‰yƒΐ εH‘g•»λο

\T(b_tsu_1c0301 , 250)

\VO(TSU_2_TSU_505_0016)…†EξJ•άΰΕ³ζqΑεZ‡†J”IL—”δα†Ίξ}n‹ε

…„b‚wλΓ—Ύ™ς„ά‰ _αηpηp‘i‹

h‹έƒΪƒΪ…tƒ½ζυΰϊα•»οξ†ο‹»ϊοΒ™\ƒ½‚Χ•{•»λο

\T(b_tsu_1a0401 , 250)

\VO(TSU_2_TSU_505_0017)κΐ†E‚w‚μ™\…φ—z”`‹e|ƒ”„C‹

¶‹θΧλΤΧ‹TεH•‡ μ±†Ίε’λZƒ”ζUλο

\T(b_tsu_1b0100 , 250)

\VO(TSU_2_TSU_505_0018)…†E‚wλΓQ•—›χο¤®“ιεε oλZƒ”„C„m‚¥E“ιαsƒ\“‰ρ†}‹θ”Ή›£οκƒ½•»®ƒv‹ε

…„b‚w‚μκψƒv‹eΚδ›dΰΛ“]μO®‘f‹έμ„\E®δIsμό‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_2_TSU_505_0019)…WκOλΓ†[sδ–ητ‘gnδ–•λο„^Γ‘g‚Ο„y‹£βΒΣξΗμό‘i‹

…„b‚w‚μω‹έhμόUƒ”s]λο†E‘εο―AΚε’λZƒv‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_2_TSU_505_0020)…†E‚w‚μ†[“F ‹έβ¬ξ­“ι‹Ν–Z”Sδ¦ΰξ}Ο‹ε

…„b‚wλΓ†[•»λZκ“]‚ΟξµΩƒƒ}οκ†Ίod„mn‹ε

\T(B_TSU_1A0501 , 250)

\VO(TSU_2_TSU_505_0021)…WξJσƒΪƒΪƒΪƒΪ†[‹

ƒ”‚Χ‰Χƒ”ζU‚Χ‰E„CΎ†}“ιo“®ƒ”‘–i‰¤ ζUβjν®§“Εδ

\T(B_TSU_1B0501 , 250)

\T.NOP(b, 5000)

\T(B_TSU_1C0301 , 250)

\VO(TSU_2_TSU_505_0022)ΰlWκO‚μδ¦”‘εs“ιο™®δινΑ”S®λοLƒ”„ξοΒ™\ζU‘ξ}δ¦ƒΪƒΪβϋƒ”„C”WLsƒ”Sƒ”ƒ½„ChμόμόL›χ…’λΏ†[†ΊλZΰΛ‘_ ‹ε

\T(b_tsu_1a0101 , 250)

\VO(TSU_2_TSU_505_0023)κΐ†EξJ‚μμ}†–‹έweεHξ}zƒv‹eh•{„m‘ε—χΚ”Ήd„m‹ε

…„b‚w•άηpηpλZΚ‹

//

\BG.CMXYZ(  942,    0,   0)
\BG(bg01a , 260, 800, "ysr014")

_L‹έοεΩL—rηδβΒμαƒ½”Hƒ”‚ΧnνΑι½—L‹ΦΧε‘εΚƒΪƒΪλο

ƒ‹Φ†Ιμ±‚Χ†Ί†ό‘ε•–§ξZ–§„ψƒ“Ηƒ½›ξοJ›cƒα±n‹έ\’χL‚±ƒ”ζU„ά‚Χδ

\T(B_TSU_1B0501 , 500,  552,    0, 200,  690,    0, 200)
\C.XYZ(800,  870,   12,  24)

\VO(TSU_2_TSU_505_0024)κΐ†EξJ•ά“]†_™ς’·μ±™¥“Fε^[ƒΪƒΪ‹ε

]‚Χ]‚Χ‰e§μ±‡Ξ‰EU›χ†EνΑ°νήƒƒβΒ†Ιƒ½‚Χ•»h„ξ‹µν\‚Ο„ψγΊ…Σξ}διμόΰL”Sδ¦”Ήdϊλο

…„b‚w•ά‡ αϊƒh®ε‘ε‘_ƒ”α–®ζΕβƒG‚Χ”‘ƒ”ƒ½‘_‹έ‘ε”Sδ¦]”Sƒv‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_2_TSU_505_0025)ΰlWκO‚μΑ“FsκodξUδƒXl™\L „Cδ¦ ‹

…„b‚wλΓ—Ύ›χ¶LξµΩƒηpƒΪ‹

\T(B_TSU_1C0501 , 250)

\VO(TSU_2_TSU_505_0026)…†E‚w‚μδ¦δ¦ƒ”ζUδ”Iΰ”]“F•»®Lµδ¦ξ}”‘„άβ—‡ ”Ήƒο―AΞ—πα•»L_λZ—¦“Xƒ½Κ„mηpηpδιhεHβ‰Eμ±—ΎδιA|‹ε

…„b‚wλΓ›mμ±λο›t‰Ϊ“ιξ}Κ™¥Γ—ΰ„\”S‹έ“‹

\T(B_TSU_1B0700 , 250)

\VO(TSU_2_TSU_505_0027)ΰlW‚wσ–ΟhξΗ®—|ιΧ©Lƒv‹eεΤ‘f®ζδ™ΰ„bνΑββ•†ƒ•»ƒ”ζU½ƒ”μ±‚Ο“β®ε‘_μζƒ“Εƒ”—΄ΰƒ”“F”Ήdξ}“]‘g‰Eδι•{o\„m‰Eƒ½•»dκA„m‹ε

…„b‚wσηpƒΪεHαQ‹ε

\T(B_TSU_1A1501 , 250)

\VO(TSU_2_TSU_505_0028)…†EκOσ™H›ξ™H†[›χε’μό‚ΟλΘ…ό‚Χ‹θ…b„mα]‹ε

‰…ό‚Χ‘ε–®„mαδ

“ƒ\„ξLWδ–™δb‚ο“β‘_”SƒKQεH‘g•»δ

…„b‚wλΓL›χL L‹έ†ό“ια·ΰFεH™¥μ±•»„mΚn“‹eζƒ”„C„m¶ƒ_•{Ω‹

\T(B_TSU_1C0501 , 250)

\VO(TSU_2_TSU_505_0029)…†E‚w‚μ„Ό•”ƒ”μ±n‘i‹

…„b‚w•άηpƒΪξ£θ„βΒ‹

\T(B_TSU_1A0501 , 250)

\T.NOP(b, 3000)

\T(B_TSU_1B0801 , 250)

\VO(TSU_2_TSU_505_0030)ΰl†EκO•ά—σ”λZ„mn‹e‡wyνΑ‘ε™HλZ—΄ιΓƒ”„ξ‚Οδ¦‚Ο‡­“Kα—‚Χ„mδ¦“ι…~„m‹

„h†wο„ξ}†όƒ”ζUδι„ξ”S“

ƒΪƒΪƒΥ…p›χ’ν®ε’ϊδ

\T(b_tsu_1b0101 , 250)

\VO(TSU_2_TSU_505_0031)κΐ†EξJ‚μβoε‚ƒ‘εεƒφƒ”ζUƒ½δ¦„mQ“‹eLξ} „C„m†[„C ›ξΜβΎ ζUδ¦‚ΧLλZξ}‹ε

\T(B_TSU_1B0501 , 250)

\VO(TSU_2_TSU_505_0032)…WξJ•ά“β‰E„ξƒΪηp‹ε

…„b‚w‚μν­‰Y™ς‡Ξƒ\“Εƒ“ιΰπ•†ƒξ}μ±—Ύ‚Χ‘i‹eθ΅“°®hμό‹ε

ν‘fΰα„m‰Nmΰ†[‰Ed©®ηyβ§ƒ”Sƒ”“FμΖdδ

„ξ‘_›ξ†[‹έ‹bεH“ι{πξ}μ±„άδ¦ƒ½κk‰rƒσλΛ‹θ‹ε„^Γφβ¬δ–λ[Κδ¦ƒL…dBδ–‘g•»λο

\T(B_TSU_1B1501 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1A0100 , 250)

\VO(TSU_2_TSU_505_0033)ΰl†EξJ•ά“β‹έ–[δ–LQδ†[sαητΰ”Ή„ξ“ίwενίLƒv‹

…„b‚wσ‡Τh‘εαsƒ”—΄εHLƒΪƒΪ‹ε

„φ§„C…pο¶”‘–§ν®ƒ”μόΡ‰v‹Φµΰmδ–Cs—Ο’·†Ίδ

//

\T.D(b, 500)

\S(sd01, bg/bg04a ,500,   678,    0, 231)
\S(sd02, item/¶„ ,500,   312,    0, 189)

\T(d_ali_1b0200 , 500,  474,  -48, 173)
\S.CLXYZ(d,400,0,-30,0,1,1)

\T.NOP(d, 5500)

\T(d_ali_1a0300 , 250)

\VO(ALI_2_TSU_505_0001)ΰl‘gnαξJ‚μ§™\™\[›χ—ΎƒΫ‘`μΖνΑ†E—ΎQ[‡ o—Ύ†ποδ¦ξ}η…“X„Cƒ\ΰαn“‹e„ά…tΰ„ξ‘_†}‹οδ¦_α—¨—¨‚ƒ—¨ΫΫnn‹ε

\T.D(d, 500)
\S.D(sd01, 500)
\S.D(sd02, 500)

//

…„b‚wλΓ„Ύ…tνΑ‚Χ‘i‹eε’vΠƒ’τ‹Φλ[©†Ίφιφƒα€ξ}δ¦›Ψδ–α•»‹

\T(b_tsu_1a0300 , 500,  552,    0, 200)


\VO(TSU_2_TSU_505_0034)κΐ†EξJσ„bδ–‡Τ‘_ΣA“Ε„m‹ε

…„b‚w•ά‚ΐαh„ξεH‘ε“Εξ}›ξ“β‹έ“~“Εƒv‹eο΅†–„ξ‹

\T(b_tsu_1b0301 , 250)

\VO(TSU_2_TSU_505_0035)…W‚wλΓƒΪηpξΗε’‹

…„b‚w•ά‡Τ•{“NΓ™ςε‘„CαβεH‹ε

ƒΪƒΪ„ξδ¦Azƒβ•{†Ί‹έεH‹θ‚Ο†™HΰξΑs‹έθ΅‡Ύδ

\T(B_TSU_1A0501 , 250)

\VO(TSU_2_TSU_505_0036)ΰlWκO•ά†[“]ητΟ‚Οh›χδιδιΰƒv‹ε

¶ϊ…Bƒ†ΌβΒ–δ™\†ΊνΑ“]W‹θΰU‰§‘O‰§ξ}“Εδ–„mL¶‹έNƒ…ό‹ΦΑ§ζU‚Χ†Ίλο

…„b‚w•ά©‘ελ[διξΗ„Ύƒ”ƒ½ΰπ•»ν®„m“δ¦”‘ƒ”ƒ½Sƒ”“F„m—·™H•{”S‚ΧΚƒ”~Γƒ”„C‹

\T(B_TSU_1A0101 , 250)
\S.XYZ(b, 500,   498,    0, 179)

\T.NOP(b, 4000)

\T(B_TSU_1A1601 , 250)

\VO(TSU_2_TSU_505_0037)κΐ†E‚w‚μηpƒΪδ¦@λZƒ”ƒ½ΰπ†ΊεHξ}ιΓ›χ³‹ε

__ε•Ρ~ƒ”Sƒ”μ±›ξW„m‚a“ξ‚ΧIβΒ‹}Qμ±‚Χ†Ίλο

\T(B_TSU_1B0301 , 250)

\VO(TSU_2_TSU_505_0038)ΰlWκOλΓδι•{„mLλΩ[ƒ”μό”‘†[“Fξ}“°‘ε–²Μ}– “ƒ\d„m‹

\GO(2_TSU_601)


