
#2_TSU_801

//

//
//

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(TSU)

\BG.CMXYZ( 0, 0, 0)
\BG(bg04e , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm06)

\WA(800)

\BG.CMXYZ(    0,   66,   6)
\BG(bg05a , 260, 800, "ysr013")

\T(b_tsu_1a0100 , 500)

\VO(TSU_2_TSU_801_0001)…WκOλΓ“βΰΛ‡ΤΰΛ‚Ο—Ύ‚Ζ‘`o‹έιΛb…€™Hƒ”„CΚƒv‹ε

‰Nε‹έ—rƒΚβΒ„Ύƒ”ƒ½‚ΟWϊ‡ΞμΖ“Ε®›Ψ‚©ητ‹Φ—›–α†Ί|μΕ“ΕδινΑβΒγ΄δ¦“Fδ

…„b‚wσƒΪηp”U™Hƒ”μ±™¥“sη“Ε”ΉdΩ“‹ε

‘I‡‹έ•ό{‘Υ‘ε„Ώΰ‹έ…^Ι—–ϋμόμόλ„“NνένN‡Ξ®“]ξZΓ•»έ“Η ƒyζΖ‹ ”S‹έΰ”‘λΉƒ”μόηέ‹΅\θμόξΗξZμαεH‘ε“λο

_‚Ο‹΅•ΰϊ‹Y‰Θ®εHδ

\T(e_kim_1a1200 , 500,  642,    0, 200)
\C.XYZ(800,  498,   66,   6)

\VO(KIM_2_TSU_801_0001)ΰlυmkκOσ‰y®“u’·„ChνΑ‹Φƒδ„m“δ¦εHλο…d”Ή‹έ‡­—r—fLα•{U›χα–®ƒί®ρθ[hΰαξZ]‹

…„b‚w•ά“ι“ι›ξθ~”ί‰EξU‹

\T(e_kim_1b1800 , 250)

\VO(KIM_2_TSU_801_0002)…υ—‰‚ξJσΰ½―®Ω“ƒƒΪηp‹ε

\C.XYZ(800,      0,    0,   9)
\T.D(e, 500)

//
\T(b_tsu_1a0400 , 250)

\VO(TSU_2_TSU_801_0002)κΐ†EξJλΓ…{δΨn™Wν­‹έΜ‚Οo_ƒ”ζU‚Χd‘`Ϋδ¦‹ε

‘`αϊ‹θW‚Οƒξƒ“F‘FιMμ^[dδ

\T(f_koh_1a0100 , 500, -924,    0, 250)
\T.D(b, 500)
\C.XYZ(800, -984,  -24,  33)

\T.NOP(f, 4000)

\T(f_koh_1b0300 , 250)

\VO(KOH_2_TSU_801_0001)κΐ…Εβ›κO‚μ‡­‘δ†ό“θ„mί®‘ΥθΨΫ“‘εH™ς©δ–ƒΪƒΪε^ ”‘μ{γ‹θh‹έ™Hε‘ΰIμ¥“Ε”S‹ε

¶‡Ύ…™pδΨsΉ‡@ξoξYΠο›–£—ψwο›νkν­ν‹ƒ“ιμΈ‹Νp®‹β¨‹θ‚Ο‰Nm‹έεΕƒΡ‰¤βΒ—}βμμ±™ς—W„Ύ„m‹€•¬ο”ƒησ“Xμ±„Cλο

ƒ‹‹θ‚θ_ƒ”μ±“Εδ¦‹θλΉ”Sε’λZϊ‚Ο†[μΖ“Εζτ™¥“ΥεHL‹}ΤνΑ‘g•»μΖdΰΛ‘_‘i

\T(f_koh_1a0200 , 250)

\VO(KOH_2_TSU_801_0002)ΰlh‡‚wλΓ”Ή—Ύ‘i‹e„ά‡Τh®‰§Ϋ„£‚®[‹

…„b‚wσε‘‘`θ΅®δι„ξΣƒ”μ±†Ί®‹

Ψ“λοDβΒ—΄ιΓ•ιΓ‡ εΚμ±›χω‹έhμό‹ΦΨoΰ„Ύϊ†Ίλο

//

\S.XYZ(f, 500, -1362,    0, 250)
\C.XYZ(800,-1452, -114,  63)

\T(f_koh_1b0400 , 250)

\VO(KOH_2_TSU_801_0003)ΰl…Ε‡‚w‚μμOL°§ζU†[ƒ”“FξUΚ‘i‹e”°‰r®‡­αο†ό‹M‚Ο‡θiμί®δχƒ„•uΫ‘N‹ΦεDƒ”‰Β†ΊζΎΰησφα•»—LsλZ‹

…„b‚wλΓ”Sƒ\‹έδ™‘i‹ε

//

\FACEOFF
\T(F_KOH_1A1200 , 250)

\SE(‚v—Hκ Π{)
\FLASH(100, 2)
\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚w•άν]δ–„„n‘i‹ε

\T(f_koh_1a1100 , 250)

\VO(KOH_2_TSU_801_0004)ΰlhβ›ξJ‚μμ±“XηK›ξ‚Ϊμ±μΖ®nƒv‹eh‹έ¶®N›tθoοΉιƒΪƒΪ‹ε

//
\T(f_koh_1b1200 , 250)

\VO(KOH_2_TSU_801_0005)ΰlh‡κO•άμά‹έ†[‹έ§dδƒ[£‘εhƒ”—΄εH„\^θα•»„m„άμί‘ε„•θC[†UƒΘ™©α•»ιΰ‹ΦBξΗƒ κ|“‹ε

…„b‚w•άηpηpζU“XμΙ“]•ƒ”Θ ƒ½„Ύ†ΊƒΪηpηpƒΪ‹ε

‡λE¤‘I‚ΟΚδ–‹αα—Ξƒ½βίHδ–™s”W’·„m‰E”Sδ¦λο

\T(f_koh_1a0100 , 250)

\VO(KOH_2_TSU_801_0006)…”τβ›κO•άsƒξ}ζUε’λZ›ξζΠεΚ“Fƒ‹

//

\T.D(f, 500, -948,   12, 250)
\C.XYZ(800, -810,  -90,  33)
\T(b_tsu_1b0500 , 500, -546,    0, 200)


\VO(TSU_2_TSU_801_0003)…†EκOλΓƒΪηpΚε’dƒ”“F®‘i‹ε

…„b‚wλΓ•oQμΙ’·ο―”‘ο’JL®βΒιDλοα‰εZηΚνΑϊδ{™Hξ}δ¦ηpηp‹

\T(B_TSU_1A1800 , 250)

\VO(TSU_2_TSU_801_0004)…WκOλΓ†ό‚Τ‚Ο›„’Ω“°®‰QΰΔδ–‡ ƒ”ε€nδh„m“‚ΧΚ•»ε^‹ε

‡Τ‘_§U”‘dδ¦‹Α†“ƒο”ΉεH•»|““Θ‹Φe“F|‘_Κ›ΨLξ}Κ‚Χ‹θ“Εϊλο

…„b‚w•άοδ–Θ›Φα†ΊιΰλZλο‘Υΰγ[›Ψ‰Βn|ƒΪƒΪ‹

\T(b_tsu_1a0300 , 250)

\T.NOP(b, 4000)

\T(b_tsu_1c0100 , 250)

\VO(TSU_2_TSU_801_0005)κΐ†E‚wσεΚƒ”‚Χ‹έ„άιΣnλZƒ”ƒ½μΕ‹έƒ‡“”ΉλZ‰Ύξ}“ΕΫλοG‚Χ]“‹e…‰‘ƒΰn‹ε

//
\T(e_kim_1a1700 , 500,  132,    0, 250)
\C.XYZ(800, -420,  -42,  33)

\VO(KIM_2_TSU_801_0003)κΐυκCkξJ•άƒΪηp_‘g›χ‘g‰E‚Χ„m‹θε^κ ΰξ}z“‹ε

//

\BG.CMXYZ(  642,  -54, -27)
\BG(bg06e , 260, 800, "ysr013")

\T(b_tsu_1a0400 , 500,  264,  -24, 145)

\VO(TSU_2_TSU_801_0006)…†EκO‚μ§•…ΰΫαλοη―Ϋ‚”„Ύnε‘Ϋα™ςθƒιαζU‚Χd‘`[δ¦‹

…„b‚wσ‚έΰΦƒ£L—L§_Ϋα‹

†ό†zββΒ“XζU…ΉδΨs‹Φ© ƒ½yμ±“ι•»ϊ›χL„mƒ”ζUδ¦ƒ”ζU‚Χ•{†Ίθ@‹θ‹MoLδ¦“Εδ¦δ

‡έ„‚Ο»“Υδi™\†Ί Κδ

\T(b_tsu_1c0100 , 250)

\VO(TSU_2_TSU_801_0007)…W‚w‚με‘λZ—rηδ‘g•»QλοLξΗ—΄ιΓƒ”μόd’·’ƒ”ƒ½yε^ƒ”ƒv‹

…„b‚wσ—Ύδ¨‘ε‰ί…p“…½dΩδδιμΕξΗ®‘ειR‰ΰ|‚Χ†…tμ±‚ΟW“F—rθωβΒλXξ}yƒ‹—„Ύα‰CπλZ„ξSν®“Ε‘i‹

\T(b_tsu_1b0100 , 250)

\VO(TSU_2_TSU_801_0008)…†EκOλΓ‡Τ‹έ’lτ‰§‹θ‹

…„b‚w‚μαsƒ”®β‰ ƒy„ξδ‰υ ζU…{‹Φδμƒ½L„m„ά‘_‹ε

\T(b_tsu_1a0400 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_801_0009)ΰlWξJσγψθΑλZn‹

‹‰n‚Ολοµ‚Χ“δ¦†LδzλZλο

…„b‚wλΓ‚¤δ¦¶ƒ‘ε‚Χ_‘ν­“Fsϊ‘g†ΊλοιcβΒδ–ζU„m•Οƒ”μό…eƒ”ƒ½y|‘_Ϋ‘i‹ε

\T(b_tsu_1c1500 , 250)

\VO(TSU_2_TSU_801_0010)ΰl†EκOλΓηpƒΪΠ®h„ξ—π‰JƒξZ†ΊΩ‹

//
//

\BGM(,800)
\FOUT(600, 13, BLACK)
\BG.CMXYZ(  642,  132,  78)
\BG(bg06e , 260, 0, 0)
\FIN(600, 13)
\BGM(bgm04)

\T(d_ali_1c0300 , 500,  606,    0, 250)

\T.NOP(d, 4500)

\T(d_ali_1a0400 , 250)

\T.NOP(d, 2000)

\T(d_ali_1a0200 , 250)

\VO(ALI_2_TSU_801_0001)…‘gsα‚w‚μΤ‰E„C›­‡~ƒ‘ε‰L®λοδκ‰E„C”{ƒLο¤δ¦L®δv”Ω†Ι_ξ}„Cn‹e—{®‘gΚ“Fƒaw“®‹θp‡ξ[βwξµιzθω›‚δ¦“Εξ}‹

\T(d_ali_1b1900 , 250)

\VO(ALI_2_TSU_801_0002)κΐ†[sακO‚μγΟδ¦L®ΰζ~εHα|[“]…eƒ”ƒ½δ¦ƒ”μ±‚Χd‡ Ϋδ¦‹ε

\T(b_tsu_1b1500 , 500, 1380,    0, 250)
\C.XYZ(800, 1074,  108,  54)

\VO(TSU_2_TSU_801_0011)κΐ†EκO‚μΨ…Βο|ξ­μόξ}ζU“ιαs‘_“‹ε

…„b‚w•άθμ“ι†›“N•»‹

\T(d_ali_1c0200 , 250)

\VO(ALI_2_TSU_801_0003)…†[nα‚w‚μ—Ύ„Ύ‘i‹e“βδιƒδ¦•»®‘ε™ς„άƒΫ‘`μΖνΑ†E—ΎQ[‡ o‹ε

„\ƒ•r•Ω‹Φ‚©ƒ”μ±‡@av“¶λΘ‹έν‹οΡλHΰν…Β‡Ey‹Φξ}ƒ½δ¦“F†[nαδ–›χh—΄„mƒ‰y„°‚Χλο

\T(d_ali_1b0100 , 250)

\T.NOP(d, 3700)

\T(d_ali_1b1900 , 250)

\T.NOP(d, 1500)

\T(d_ali_1a0400 , 250)

\VO(ALI_2_TSU_801_0004)…‘gsαξJ•άμ¶θ@®ƒA‹ΦγlθUL®ηpηp“β•{‹θ‘i‹e™Ίfn‹eζδ¦L‹έn‹eh•„m‹έ„άμ‘Μƒ•ό‡ξΫβwλυ‡rμnθγks„άνZξ}ε‘Ϋα‹ε

\VO(W_2TSU_GS6_2_TSU_801_0001)…†EΎƒ£ιξδοΫλNZμσαZκOλΓ‘g]Ϋ‹

\T(b_tsu_1a1500 , 250)

\VO(TSU_2_TSU_801_0012)ΰlWκOλΓδιε’”Sδφδ¦†ό„m™k„Cδ¦ƒ”nƒv‹

¨‡rΨΰ‘εηjπξ}“Εδ¦„m λο

…„b‚w‚μ™H‘g“]hƒ”•LKy„Fδ–‘gƒ”ζUί„Cν®’λZ„mΚλο¨‡rμnθγks„ξ„Ύ„mΒ©ƒ½•Ρ„ξμΕ‹ε

\T(d_ali_1b0400 , 250)

\VO(ALI_2_TSU_801_0005)κΐ†[sα‚w•άmμ­ΰ—ΎνZξ}™HΫα‹

…„b‚wσ…όαΠζd‹θ ƒ½‘i‹ε

]‹έΖϊγksζ‚’ƒ½†Ί†[•{ϊδχƒλυ–†Ψΰ‘Χs”S‹έλZ„ξ „C„m›χ“ΕμΖLμΕ„qμΥ‡Ξ“Fƒ“ƒ”ζU•»ε’dϊƒv‹e‡Τ‡Τs•Ρƒ”μ±•»δ

\T(d_ali_1c0100 , 250)

\T.NOP(d, 3700)

\T(d_ali_1c1300 , 250)

\VO(ALI_2_TSU_801_0006)…†[nα‚wλΓ„άƒ[‡ ƒ\ϊ‚©ητ—uƒ\dKy„FνΑ„Ύ„m®‰¤λq©ηεHαδε‘‡ “]θRΫ•ƒ†[sα‹Φρλυ‘I±α†Ί›Ψΰαƒv‹

…„b‚w‚μ‡Τ‰EL‰YF‡ΤμΕλZ’ο―‹

\T(b_tsu_1b0100 , 250)

\VO(TSU_2_TSU_801_0013)κΐWξJσ®_ξ}‚Χμ±‘ί…tμΖQƒv‹eι°‡®p{ρ‹έ…{βΒ”‘αshƒUεΚμ±L„m§“Fnξ}“Εδ¦ΚΫƒ”ζUηpηp‹ε

\T(d_ali_1a0100 , 250)

\T.NOP(d, 2400)

\T(d_ali_1a0300 , 250)

\VO(ALI_2_TSU_801_0007)κΐ‘gsα‚wλΓ—χΰRr›I‹Φμό“hνΑΰαQƒv‹eεH‹θ™ς†[sα‡Ύ‹έ•ό‡ξΫμnβΒ„άƒ[‘`”Ή–„‹έη―Ϋΰξ“N ζUL„mξΗμό“δινΑεH‹

…„b‚wλΓ’L_sλZ”S‹ε

ƒ]‹Φξdμ±„C•έ‹Φτ‹`•Ω„ξμΤ™¥Ρ•εΚ•»λο

\T(d_ali_1a0100 , 250)

\T.NOP(d, 3000)

\T(d_ali_1b1900 , 250)

\VO(ALI_2_TSU_801_0008)ΰl‘gsαξJ‚μβo†wιΣ‹έ΄νμό„άθ―‹έ„S‚‹Φtƒ”ƒ½”‘ι‡νξβΒ…V ηέδ–‰Eƒ”n‹ε

\T(B_TSU_1A0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_801_0014)…WξJ‚μεH†[†[„„„„n‘i‹ε

ƒΪƒΪ‡k‚ΧεH™s•»μόδ¦ƒ”‡Τ“ιε¥δ¦“Ελο

\T(d_ali_1a0300 , 250)

\VO(ALI_2_TSU_801_0009)κΐ‘gsακOλΓ‡­Wδήβήΰαn‹

…„b‚w•άηπξ}κδu‚Χ†›ΰΊ•»δhλο‘εδ¦™ς‡­‘δδήβή‹ε

\T(d_ali_1c0400 , 250)

\VO(ALI_2_TSU_801_0010)κΐ†[nα‚w‚μ„άμ‘θR®–²ƒζH™ψβΒn‹eΰ‹θ›χε‘„Cο¶ΰ[‹

//

\T.D(d, 500,   516,    0, 280)

‘g_s…δz…tƒ½Lµδ¦‹έΰ”‘†•‚Τ‹ένΑhΰΛΰp‡ξΫμnεν‹Φ“ήƒα†Ίλο

\T.D(b, 500)
\C.XYZ(800,  840,  108,  54)

„άƒ”„ξ”‘…θo‹θ—΄ΰoμόςξ}„°©μ±—Ύ“„ξδ

//


\BGM(,800)
\FOUT(600, 14, BLACK)
\BG.CMXYZ(-1284,   84,  51)
\BG(bg06e , 260, 0, 0)
\FIN(600, 14)
\BGM(bgm02)

\T(b_tsu_1a0500 , 500,-1194,    0, 250)

\VO(TSU_2_TSU_801_0015)ΰlWκOλΓν®ν®”‘η•{•»δh‰E›cδ¦ε^ηpηpƒ}‰Cƒy‹Φ‚©ƒ”μ±“Xμ±†›“N†ΊΩ‹έ™k†Λd]‹ε

…„b‚wλΓ©“ιζ‡γΒ”LλZδ¶ϊε…`α•»„mW‘ε”S•»‰C‚Χ‡Τ•{ϋ„m ζU„άδ¦ƒ½‚Χ‰E‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_2_TSU_801_0016)κΐ†EκOσε’ΧνΑv„mΚμΖλZμααsn‹

…„b‚wσ…{UεΚμ±L„mƒ”“FλZκƒv‹eκ`•„m“Ε®†EλZ’dξ}‹ε

\T(B_TSU_1B1400 , 250)

\VO(TSU_2_TSU_801_0017)…W‚wσƒΪηpηpƒΪξΗ‹ε

//

\FOUT(600, 13, BLACK)
\BG.CMXYZ(  552,   42,  63)
\BG(bg06e , 260, 0, 0)
\FIN(600, 13)

\T(B_TSU_1A0800 , 500,  504,    0, 250)

\VO(TSU_2_TSU_801_0018)ΰl†EκO•άL—ΓLθU›ξμΕ…²“]AξΗ›χϋ„m“Εδ¦ΩμΫ›ξ…Dδ–‡ΤκΑ§ξdƒ”ζU•»ε^μΫηpƒΪ‹

…„b‚wσc«‰EW‚Ο™HλZβμ†Ί‹ε

//
\T(B_TSU_1B0900 , 250)

\VO(TSU_2_TSU_801_0019)ΰlWξJλΓh•{”‘¨‡rμnΰεHμƒ‰C•»ƒ\d|Ϋηpηp‘i‹ε

…„b‚w•ά›£οκ†Ί„mίΟƒ”νΑƒΖζUƒ”ζU‹

h‰EdβμΜϊ–W„h†w›φεHΎ‹§np‡ξ[μn“Εƒ\•ΐƒ”μ±™Uδ¦ζU„C„m—ΦζF‹Φι¶™¥‡ΤμΕ”SL®λZ’·B™ςh‹έ‚–s‹θ―®Gπ‚LλΚL‹έdλο

//

\SE(†μ{•Jμ™†Nϊ†N)

…„b‚w‚μενίΫ“‹

//

\BGM(,800)
\BG.CMXYZ(  480,  330,  -6)
\BG(bg07a , 260, 800, "ysr014")
\BGM(bgm03)

\FACE(c_mio_1a1900)

\VO(MIO_2_TSU_801_0001)κΐβ¨w‚wσ‚ΧΫƒ”ηpƒΪ‹

Sƒ”„CΛn“]ho“Ε—rηδ„mΦ€ΰΰ‚Χ—ΰΛΰ†Ίχ“oμ±°θ@ξ}δ¦“ƒ”“Fδ

…„b‚w•ά…™pƒΪηp„ψƒαxsεv‰E”S‚Χƒ½Lδ¦]“‘i‹eUƒ½δ¦ƒ”ƒ½δδι‹έ‚–ƒ ζU—Ύ‚Χ‹

‘L‹Φ…ƒ””ίs†Ι ƒ½™¥ζU“]ζqζ›‹ένζƒο‹‚Χδ

\T(b_tsu_1a1800 , 500,  468,    0, 200)
\C.XYZ(800,  726,   36,  21)

\VO(TSU_2_TSU_801_0020)κΐ†EξJ‚μ‘ε“]†[Ϋƒ\‹ε

…„b‚w‚μ“oεHητzƒ”μόλ’ƒ”ζUo‹έn“‹eηπιS…b–®›ξ„Ύ‚Ο„Ύ…tζU‚Ο›£‰C†Ί„mς ζ‚βμΚεH‹ε

‹β„G„G®pμό›ξδι®“Pβj“ιΑ‡Ζ“‹eεΣοΉ‡rμn „Cιξ•όrΫκα®hƒ”μ±s„ξ “FζyƒƒΪƒΪh‚Οδι®²“ι“‹e‡ηΛλο

…„b‚w•ά”Sƒ\ηΦδ–Λ‰Eƒ½™¥“Fδδι•{‘εh•{εHm’y‚ΧQ‘i‹

\T(b_tsu_1b1400 , 250)

\VO(TSU_2_TSU_801_0021)κΐ†E‚wλΓξβ†“ιQ‹

…„b‚wσ‹θ›χ†[[ε’‹

\T(b_tsu_1a1600 , 250)

\T.NOP(b, 2000)

\T(B_TSU_1C1700 , 250)

\VO(TSU_2_TSU_801_0022)…†EκOσLιSL—Γδ‘g›ξδιδι‡η’l‹έ„ξδικdƒΪηpƒ}‰C„Ύαδ¦‹

//
\T(c_mio_1c1600 , 800,   24,    0, 300,   24,  264, 300)

\VO(MIO_2_TSU_801_0002)…“ίwκOλΓƒΪηp‚Χδ›‚Χƒ\‘i‹ε

¨‡rΨΰ\’μό‘_‹έLεpδoΰ™ςδι“‰­οΡ‘G‡ξΫμnƒΣ’Γ„m•n@δ¦μ±†ΊμόηpƒΪ“Ιεμό•Οε’ίzƒ\ιΥ‰Eοƒ”„Csλο

“ƒ\dΰΛƒv‹edoλZƒ\λX ‚ΧΚƒ”ζU™¥“Fδ

\T(B_TSU_1B0500 , 250)

\T.NOP(b, 1000)

\T(B_TSU_1B1600 , 250)

\VO(TSU_2_TSU_801_0023)…†EξJλΓ†[‚Οx‰E•ΰ“λοL‘ίL‘ί‹

 ‚Ο±®’V™¥νΑLεHαQƒv‹e°–\‰yƒΚs”U“X•»μόƒΪƒΪδ

\T(b_tsu_1a1801 , 250)

\VO(TSU_2_TSU_801_0024)ΰl†EκOσζνεZ‡‹ε

…„b‚w•άητΓ‘_εHξ}z‘i‹e“β•{“ιL“λο‡ΤA“Εƒ”ητΓξΗΰ z‹ε

\T(b_tsu_1a1200 , 250)

\VO(TSU_2_TSU_801_0025)…WκO•άζΟ‰¤ ƒ½λο…d„mθζU“‹e_λZΧ†–ϋƒ”μ±”Sδ¦ε^‹

ƒΪƒΪ…μ}λZλο

…„b‚wλΓδι•{‡­‘δWWνεƒ”μ±’l„•†α†}‚Χ”S‘i‹

\T(b_tsu_1b1200 , 250)

\VO(TSU_2_TSU_801_0025_1)ΰlWξJ•άΣƒ”ζU†Ί•cΡ“‹eο©‹έ—οƒL‡Ξƒ”ητsο›δ–ζόƒ”ζU†Ίδ›d„mQλο›£οκίΰ•“νΑ…όι—„mεH™Ε•{“Ε]‹ε

„•ΑΫε¥“Ε†όΏ™ς†[ƒ”„ξδ¦“ƒν[ξZƒ”ητΓƒ”„CΚƒΪηpλο

αΰƒ²G“

//

\S.XYZ(c, 800,    24,    0, 250)

…„b‚w‚μLθULθULθU”‘ƒ”ζUn“‹eΚμΖοsƒη‡ ƒ”„C‹ε

\T(B_TSU_1C0800 , 250)

\VO(TSU_2_TSU_801_0026)ΰlW‚wλΓοΕ„m“δ¦µδΚε’εHmμ­‡Θ„mΚƒ”„C‹έηl‹ε

…„b‚w•άηpηpθ΅‡Ύ‹έqƒ‘εmΤϊΰ‘`ν®ξ}δ¦„ξSƒ”“F„m‹

\S.XYZ(c, 800,    -18,    0, 200)

\T(B_TSU_1A1000 , 250)

\VO(TSU_2_TSU_801_0027)ΰl†EξJσq‹έƒΠβζ]n‡μD‹ΦbzƒηpƒΪn‹ε

//

\C.XYZ(400,  414,   36,  21)
\T(B_TSU_1B0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_801_0028)ΰlW‚wλΓ•†[‘g†[†[†[nƒv‹

‚ΟενFƒ”“

…„b‚w•άΥΚn‹

εu‹ές‡kƒ‰—δ¦μ±™ςWδ–±νΑ “βμΕƒ“Εƒ”“Fp‡ξ[μn‹Φηδ–πβ―εH™ΚνΌ‡r‡α†Ίλο

ƒΪƒΪ±νΑ —΄Γƒ”ƒ½“F„m™ς“β‰E‹θ“β•{ΰδU“Xδ–_δ¦“F„ξδ¦“ΉL†[•»δ–λο

…„b‚w‚μεƒμ±ηpƒΪ_αΩQ“‹eο―ξΗξ}„C”ΉεHα‹ε

\T(c_mio_1a1600 , 250)

\VO(MIO_2_TSU_801_0003)κΐβ¨vκO‚μ‚Χ”Ή‚Χε’‹ε

//


//

\T(b_tsu_1a1300 , 250)

\VO(TSU_2_TSU_801_0029) //

…„b…ΐ†EκOσηpηpƒΪηpηpηpƒΪηpηpηp‹ε

//


//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(   414,   36,  21)
\BG(bg07a , 260, 0, 0)

\FACEOFF
\T(b_tsu_1a1300 , 0,  468,    0, 200)
\FACEOFF
\T(c_mio_1a1600 , 0,  -18,    0, 200)

\FIN(600, 1)

‘`αϊƒUƒ”ί‹έΰ“]¶–„ϊ“Jƒ”“F„ξhΰΛλZμα‘ε—΄‘aƒ”“FλΘΰσyβΒ•ΐ_διμόƒξ}μ±ƒΪηpμόλο

\T(c_mio_1a0300 , 250)

\S.CLXYZ(c,800,0,30,0,2,1)

\VO(MIO_2_TSU_801_0004)…“ίvξJ‚μL…bL–®L…bLθULθU‹

\T(b_tsu_1a0500 , 250)

\VO(TSU_2_TSU_801_0030)κΐW‚w•άα†}δ¦“]”™δ¦—uρ]μΕƒηpƒΪ‹ε

\T(c_mio_1c1900 , 250)

\VO(MIO_2_TSU_801_0005)…fwξJ‚μdƒΰ[‹

…„b‚w‚μ°ν΄“Nΰ”S‡ “β“λZ‹ε

‰|s†“X†Ίƒ”ƒ½ΰΙδ¦ΰLnLnμόp‡ξΫΨ‹Φ“J•»ενF®βε‘ξ}‘`ƒ‚ΟSν®λΩ™s†Β‰Eƒ½ξ}ε‘“δ

…„b‚w•ά‚©”Wοκ™¥L®‘εKsƒ“Ε•»εδ¤d“Ε‹

\T(c_mio_1a0300 , 250)
\S.CLXYZ(c,800,0,30,0,2,1)

\VO(MIO_2_TSU_801_0006)κΐβ¨wκO‚μL–®L…bLθULιS‹

//
\T(b_tsu_1b1400 , 250)

\VO(TSU_2_TSU_801_0031)…†EκOσ™IζU†Ίƒδιε’“ΕλυλFrΫ®…«“Υy“F“Ε‹έβΒ—L‰C‡ „m‰E•»νΑ›ξ…½ƒ£νfƒ‘εζζƒ„ΏΚ„m“Εδ¦μαBQ‹ε

…„b‚wλΓ…―δ–†oεHμƒδ¦@δ¦ƒ½•»„m‹ε

\T(c_mio_1c0300 , 250)
\S.CLXYZ(c,800,0,30,0,2,1)

\VO(MIO_2_TSU_801_0007)…“ίv‚wλΓLƒ”Lƒ”Lƒ”‹ε

…„b‚wσƒΪƒΪ”®„vs‚ΟΰΕ³ƒ¨•όμ^Ϋθ“ξ­“F‹

\T(b_tsu_1c1500 , 250)

\VO(TSU_2_TSU_801_0032)κΐWκO‚μ•όr[κάϊ”‡‰EZϊƒ”ητΰƒ”ζU†Ί„mQ‹

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(    234,  366,   0)
\BG(bg07a , 260, 0, 0)
\FIN(600, 1)

\FACE(c_mio_1c1900)

\VO(MIO_2_TSU_801_0008)κΐβ¨w‚w•ά™ΐΰ[‹ε

…„b‚wσ‘`“]‚ ζό‰EνΑδ¦‘_διμόεHƒv‹e—ΎΤ‰EμLΰ “Fλο™H“FζSεHΫ‹

‰Σ^ƒ¨‘Gζ [θ“Θ―λΝξ­„Cƒ“ƒ”μ±•»ζrΑƒΡ‹Φ\μα‚Ο“βƒ”μό„IHβΒβό“X†Ίδ

//

//
#SCENE_TSU_06

\BGM(,800)
\BG.CMXYZ(  972,   60,  27)
\BG(bg06e , 260, 800, "ysr013")
\BGM(bgm06)


…„b‚w‚μSƒ”“FξUn†ό—fƒ}ƒ”ίΓƒ”„C“ΕλοL“Εξ}‹n‚ΤνΑ’s„Cƒ”„Cƒ\dμαο―‹ε

\T(b_tsu_1a0500 , 500,  894,    0, 250)
\C.XYZ(800,  972,   60,  51)

\VO(TSU_2_TSU_801_0033)ΰlW‚w‚μ‡Τ•{Ωsενί“ι†[®™Hε‘ƒξ}ζU—Ύδ¦ƒ½ε^ƒ”“F®”Sηpηp‹

…„b‚w‚μNhξ}μ±LζΊδz“Εδ¦ ‹ε

…χϊθΌ„Ό“Xƒ½›χ\ΰ‹ΦξpλΔΰ™¥†Ίς”‘εγ¥s“Ε‚Χ‘δƒ›΄δ–λο

\T(b_tsu_1b1400 , 250)

\VO(TSU_2_TSU_801_0034)κΐW‚w‚μηpηpζSΰ–Ν„m“„ξ‹ε

//
//

„ά‘i‹e“ε’‰Nm®μLƒ£δ–ƒΪƒΪδ

//
//

\BG.CMXYZ(  888,   48,   6)
\BG(bg05a , 260, 800, "ysr014")

\T(b_tsu_1a1300 , 500,  576,    0, 200)

\VO(TSU_2_TSU_801_0035)ΰl†EκO‚μ‰”“™ς—Ύιΰ‡ ε’…ζƒ”μ±•»Qƒv‹

‰”“Bδικ›ξ¬κ·ΰ‘gλ[„m§“F„•θC[h®μί‹θη―ϊ‹νγƒβΟ_ƒ”ζU“Fλο

\FACE(d_ali_1c0300)

\VO(ALI_2_TSU_801_0011)ΰl†[nα‚wσL…bL–®L…bηpƒΪα_Ϋƒ\›χhƒ”—΄ƒέμΕƒ\“XηK–GιΏ‹έ—ΊθoFνΑ‡[γµ„ά‰δ¦ ™Hαδ‘gνΑΉγh΄L[‹ε

χϊ…’αβ§μ±•¶‘ε§Κδ¦ϊβϋnΡ®λHLα•»δ

//

\T.D(b, 500)
\C.XYZ(800,  480,   48,  -3)

h‰Ed’·®―εvsΚ„m›ξ‹΅―“°L‘`γrξ}‰yƒKε^‚Χ―ΫβΒΉ”hεHπ•»δινΑλZΰΛμΕδ

‘_d‘_ρμό›WδzΚδ–„m²~ΰ‹έ•vƒ£βΒθƒƒΪƒΪλο

\C.XYZ(800,   24,   96,   6)
\T(E_KIM_1A0900 , 500)
\S.CLXYZ(e,150,20,0,0,8,1)

\VO(KIM_2_TSU_801_0004)…υσk‚wλΓ†[UUUUU‹θUUUUηpηp‹ε

\S(sd01, item/mp10 ,600,    54, -120,  99,   54, -168,  99)

…„b‚wλΓ‰Ύ‚Ο‡ƒ”‹ε

‡Τ‘_§U‘gδ¦—›χΨ‡ξ‡rξ»…ΜΫƒ—jƒ¨ΑβwλZƒ”„C“Εδ

\T(E_KIM_1B0900 , 250)

\VO(KIM_2_TSU_801_0005)ΰlυκC‰‚‚w•άθR»”‘—U‹’ηpƒΪ„^›χ“NΓϊLƒv‹e“βμΕξU›χE‡LΫηpηpE‡L[“Ε®λο‚ΖƒΩϊξ»‡L[νΑS™\UƒΪηp‹ε

…„b‚wσ„άμί‹έΓƒ”ζUE‡L[ƒοΡμθεv‰Eƒ\®ƒv‹

\S.D(sd01, 300)

\T(F_KOH_1A0500 , 500, -612,    0, 200)
\C.XYZ(800, -420,    6,  -6)

\VO(KOH_2_TSU_801_0007)…”τ‡κO•ά“βh…ƒ”†Ίƒv‹ε

\T(E_KIM_1A1000 , 250)
\S.CLXYZ(e,500,0,-40,0,1,1)

\T.NOP(e, 3000)

\T(E_KIM_1A0800 , 250)

\VO(KIM_2_TSU_801_0006)…υκCkξJλΓζΟ‰¤‘`ζUn‹eλ‘™gƒ“‰EUƒΪηp“β›χ“β“ξU”‘†[•{λZ’–kγ ƒ½™¥„CoλZL®ƒΪƒΪ‹ε

\T(b_tsu_1b1200 , 500,  576,    0, 200)
\T.D(f, 500)
\C.XYZ(800,  426,    6,  12)

\VO(TSU_2_TSU_801_0036)ΰl†E‚wσηpƒΪ„b‹ε

…„b‚wλΓ„Ύƒ”ƒ½L„mAξ}Κ ”S„„‹

_‘g‚ΟζΕ‚|δy’§“δ›d ‡Τh™Hΰ™\ΰ}”WΚδ¦™s–[βΒα†ΊqL”Sdκ‘_δ

\VO(W_2TSU_GS1_2_TSU_801_0001)κΐW…½ƒ£‚|x‡­λN…½ƒ£ιξβε†‚wσ†όΫδ…€…tίΓ“Ω[ƒv‹

†Eϊ‰V‡ZΰΕοΉρ‹Φ—|ξ}”‘‰τ”όk‹έ„ΐ‹Φρ‚ΧβιDδ

\T.D(b, 500)
\T.D(e, 500)

\C.XYZ(800,  348,    6, -15)

//
\VO(W_2TSU_GS1_2_TSU_801_0002)…†E…½ƒ£‘Qδ‡­Ύƒ£–jx|κO•ά‹θ‚έΰΦƒ£ΉηwγόΫδΰ‘εΰ‘εΫn‹e•Ϋ•τγψ–³ƒξϋΰ}†ΊοΉ¨ “Fβσ„„[„ξ”γ—k®ι™x‹Φ”U…t‘`εΚζU„CλZ™¥_Ϋα‹ε

\VO(M_2TSU_AM4_2_TSU_801_0001)ΰl†Ew’“‰λNw’‚ΖξJ•ά “FΰΛƒ”‚ΧoκΫ†Ί“‹

\VO(W_2TSU_AW3_2_TSU_801_0001)…†EΎ’yλNΎ‘αq‚wσ”γΝƒv‹

//

\SE(κzΧ‚—H•ξD‘ρά)

  ›χδι‹έ•bνΓζy“ιƒ@b‹έL‹έϊ‘g•»”Sδ~ƒγ‚Χ‹ΝξZ†Ί„θαϊ“Εδ¦ωεHα„mN‹έο_ϊκάγµκαλ μ±‚Χ†Ίλο

\SE(,600)
\BGM(,2000)

\VO(W_2TSU_GS2_2_TSU_801_0001)ΰlW…½ƒ£ζτδ—JΎƒ£‘Qδ§κO•άδι‰E‘εθΠδ¦ƒέ£®δ™†ε™ό™ό™ό‹ε

//
//


\FOUT(500, 5, BLACK)

\C.XYZ(0,0, 0, 0)

\S(sd01, ev/SD20a ,0, 0, 0, 199)
\S(sd02, ev/SD20b ,0, 0, 0, 197)



\CG.SET(SD20_1)
\CG.SET(SD20_2)
\CG.SET(SD20_3)
\CG.SET(SD20_4)

\BGM(bgm11)

\FIN(500, 5)


//


\S(sd03, ev/SD20c ,800, 0, 0, 198, -288,  354, 198)

\VO(W_2TSU_GS4_2_TSU_801_0001)κΐWΎƒ£‘Qx“‰…γ‹έƒ£‚wλΓ…μ}”SμΖdƒ”ζU™ςΞ„m”γδ–“σnμ±™¥“Fƒ\d‹ε

\VO(W_2TSU_GS5_2_TSU_801_0001)ΰl†EΎƒ£ιξδαοΎ‹έƒ£κOσ±ίζU™¥„Cε’ΰΊΰ“Ε‚Χμ±‘i‹ε

\VO(W_2TSU_GS4_2_TSU_801_0002)…WΎƒ£‘Qδ“‰λNw®ƒ£κO‚μAo”‘ΰδhΫƒ”μ±ƒΪηp†[μΖ“Εƒ–]“Ε‡σ‹Φ„C®‘εH“]‘Q_•{μ±“XζUdξU‹

‚”‹έ†Ιdξ}‘ε‰ι²‡Τ‹έL®δ

h‰E“Κsƒc”ίƒ”μ±θχβΒεv‰E„Cw®ƒ£®―ζΎδ–ρu[†Uΰ’Vƒ½†Ί–“ι‚Ο³‘ΪƒL{“Fζy‚“‹Φθ΅ƒ•εεΚ„Cδ

\VO(TSU_2_TSU_801_0037)…W‚w•άδιδι™Hΰ“ιδ¦†›“NλZQ‹

†E„ξΚƒΰξ}›χ›W™¥ο“δ

//


‡Τ ƒ½“]”Wƒηpηpn

\S(sd04, ev/SD20e ,800, 0, 0, 198,  264,  360, 198)


\VO(W_2TSU_GS5_2_TSU_801_0002)ΰlWΎƒ£–jδΩ…½‹έƒ£‚w•άΡ‰¤ƒ­ζ“‹eL  ζU”‘‘g““F‹θηpƒΪ‹

\BGM(,800)

\S.CLXYZ(sd04,150,10,0,0,10,1)

\VO(KIM_2_TSU_801_0007)ΰlυσ‰‚κOσδB›ξερδB“o‘h“o“oερηpηp‹ε

…„b‚w‚μ‰£“‹

\BGM(bgm12)

\S(sd05, ev/SD20h ,800, 0, 0, 197,  306,  576, 197)

\VO(KIM_2_TSU_801_0008)…‰τσ‰‚‚wλΓερ‰Eά ”S‘ίƒ”nƒv‹e‰£™ςερ•{•ερƒΓερΰ™ςν®“oz‘_ƒΓ•»ƒδ›‰Cε’αsLƒΪƒΪnn‹ε


\VO(TSU_2_TSU_801_0038)κΐ†E‚w•άξQr‘Fδ–E‘_n‹ε

…Χr‘FνΑ„^ΰ“Εn

…Χr‘F®™mΰKΰαεHƒ_ε’ΰ„Cn

_‡Ξ_‚Χƒ”ζU“Fnn

\S(sd04, ev/SD20f ,500, 0, 0, 198)
\S.CLXYZ(sd04,150,30,0,0,5,1)
\S(sd05, ev/SD20g ,800, 0, 0, 197)

\VO(KIM_2_TSU_801_0009)ΰlυμA‰‚κO‚μξ_ξ_ηlξ_µηlξ_ηl‡rnn‹ε

dƒ”ƒ½L“ε„mΣ« ζU•»ξ}n‹e„άΰ}εH‘Υ†Ψ[”“®γψι·_ΰ‚Χ†Ί‚Χ†Ί™ƒ”ητΰƒ”ζU•»ξ}nn

\S.CLXYZ(sd04,150,30,0,0,5,1)

\VO(KIM_2_TSU_801_0010)…‰τ—k‚w•ά•‘hΰερ‹θ‚Ο†[ƒΰ“F–„ϊοG“„ξhκ‹έƒ½o‘hηpηp•{ερ’eδhδε·•{‡‹”S“oΰδ¦‘i‹e™ς§™ςε·•{†ΊδινΑ“ι†[nε‘εΚ”Ή‹


\VO(ALI_2_TSU_801_0012)…‘gnακO•άηpƒΪήαϊεHα‹ε

„ά‚Ζ‘`μΖ‹έΒ©ϊn

\S.CLXYZ(sd03,300,20,0,0,2,1)

\VO(W_2TSU_GS4_2_TSU_801_0003)…WΎƒ£–jβ†ƒ…γ‹έƒ£‚wλΓ‘g‹έ‚ƒ›ξ‹ι·–ƒΪƒΪ‹

\S.CLXYZ(sd04,150,30,0,0,5,1)
\S(sd05, ev/SD20h ,800, 0, 0, 197)

\VO(KIM_2_TSU_801_0011)κΐυκCkξJλΓ„Ύδ¦®„Ύδ¦®½ν®ƒΓεHn‹e†[““FιΧ‹θδhsΓ‚Χερ‹έ„C“Xƒ‚Οδι‹έ‚E“εHίL‰τδ¦LƒzβΒƒΪηpδB‹Αn‹

_‚Ο_‘`ƒΪηpλο


\VO(TSU_2_TSU_801_0039)…W‚wσηpƒΪθ’Κ“‹

\S(sd05, ev/SD20g ,800, 0, 0, 197)

\VO(KIM_2_TSU_801_0012)κΐ‰τκC‰‚ξJσƒΪηpƒΪƒΪƒΪƒΪƒΪƒΪηpηpηp‹ε

‰τσ‰‚”‘‰Ύ‰¤ƒαh‡ω‹ΦεT‰Cƒ½…tητΰ‚Χ—΄ΓθΓ™­ƒ”ζU•»od©B‘i‹eδιƒ”ί™sζU‚Χ†Ίδ›λZ’·αs“

\S.CLXYZ(sd03,300,20,0,0,2,1)

\VO(W_2TSU_GS5_2_TSU_801_0003)κΐ†EΎƒ£‘Qβ„λN…½®ƒ£‚wσδι®χ‡›ΰξβLυδ¦L‹έ“‹ε

\VO(W_2TSU_GS4_2_TSU_801_0004)…†E…½ƒ£–jx†ƒλN…γ®ƒ£‚w‚μ“β•{ƒ”ζUΚ”ΉdκAΫ‹

κ‘_“Nμ±δι“βoδ–ƒ”“FL®®“]‰τ”όk‘ε’μΕ]“ƒ μ±²~ηEƒθ¨ƒ”ƒ½‚Χ•»λο

\VO(KIM_2_TSU_801_0013)…υm‰‚‚w‚μsΰ“X•{ερ’eν®›ξνΚϊοGAh„ξeπ™HδB•—ƒ\ƒΪƒΪδι®‡Ξΰyΰ‰E“ι›χ‚”δ–ƒΪηp‹ε

…„b‚w‚μα‰‘F‡rn‹

„N…Fΰ”S‹έ‹θδhƒ”ζU•»μαBn‘i‹eδι”Ή“Εδ›’K“•δαHιc“ι„Ύ…tƒ½δ


\VO(KIM_2_TSU_801_0014)…‰τ—‰‚‚wλΓ„Cƒΰ“oερΰε’n‹ε



\VO(TSU_2_TSU_801_0040)κΐW‚wσ†}…tε’Qn‘i‹

†ELƒ·ƒ”μ±“F„mξ}δ¦λο


\VO(KIM_2_TSU_801_0015)κΐυ—‰‚‚w•ά‚ΧƒΓ•»‰“ι‚Ο‘gƒΰ‘hΰϊν®„m“oƒ—δhƒ”ƒ½γψ–³βΒ‹΅„^ƒΓ‰£ΰ‹ε


\VO(TSU_2_TSU_801_0041)κΐWκO•ά™\™\n“‹e‘g“F δ–ƒ”ζUηpηpιD‚Ο‰t„yλZ]‡Τε’“®‹


\VO(KIM_2_TSU_801_0016)…‰τm‰‚κO‚μµ…®”•{‘εΰ›ƒιΛƒ”μ±•»‰E‰£z“λο‘g‰EλZ©“]ν®„m‚ΧδB“°®ιlα¥ƒ‘hƒ“‘h‹θƒ”μ±‚Χ•{ερΓ„m„m‹


\VO(TSU_2_TSU_801_0042)…†EξJ‚μ‚Χ•{ηpƒΪ—W“‹

…„b‚wλΓηΪ‘F–†‹ε


\VO(KIM_2_TSU_801_0017)ΰlυμAk‚wσθηδωδ–†[sε‘δBηKδ›™ς“ξΰηpηp‚”ϊ‚Ο‚Ψϊ‰ΪδBηKερηK‰£_‘h‹θ•‹ε


\VO(KOH_2_TSU_801_0008)κΐ…Εβ›κO•ά„άεH”ΉΰLμƒƒ”ƒ½ƒ\®‘i‹e„άδ¨‹

//

\SE(Η”cp«”Χ—H†l›«)

\VO(KOH_2_TSU_801_0009)κΐν“β›κO‚μΰ}ΰn‹

\VO(W_2TSU_GS2_2_TSU_801_0002)…†EΎƒ£–jβ—JλN…½ƒ£ζτβοοκOλΓρ“]‹Rθ@“°‘ε›™‘ δ]©’sηpηp„Ύδ–μ±‘fϊ—άn_ „C“‹ε

‡ΤsΓε‘†[“]‚”‹Φ†“X“δh’·ƒ‹θ“δ¦ξ}δƒ‡ξΫξ»¤^Lζό•»νΑAL®εHδ

\S.CLXYZ(sd03,300,20,0,0,2,1)

\VO(W_2TSU_GS4_2_TSU_801_0005)κΐW…½ƒ£–jδ†ƒw®ƒ£ξJλΓγψι·•vηpηp‹ε

‹΅‘R‡Ύƒ†[μΖ“‘‚ϊφΠ‹Φ\βμ„m•{μ±‚Ο†Eδ–„M”Sδ¦“ιλΩδ–Κδ¦λο


\S(sd06, ev/SD20i ,800, 0, 0, 197, -558,  456, 196)
\S(sd04, ev/SD20d ,500, 0, 0, 199)
\S.D(sd05, 800,  570,  516, 197)

\VO(TSU_2_TSU_801_0043)ΰl†E‚wσƒ”ƒΪηpnn‹ε

‰τσ‰‚‹έαƒ„mγψαθRΫβΒ‡Ή›ξαƒƒ”G„\Κϊ„mάμΠδzεHθ“θΨ[†Uƒ\μΕδ


\VO(TSU_2_TSU_801_0044)ΰlW‚wσy”‘…T‘`ε’”‘‘ί²Uαΰαλοδι®χΝεHίLυδ¦L®βΒ‚©ƒ”μ±™¥μ±‚Χ•{ε‘ι—‡rn‹

„Ύ„mξ}“F„„n‘i

\S(sd06, ev/SD20j ,800, 0, 0, 197)


\VO(TSU_2_TSU_801_0045)…W‚wλΓ‚Χ‚Ο‚Χs®ƒ”‘i‹e‚ΧsΓ_‘hερΰηpηp‹

\S.CLXYZ(sd03,300,20,0,0,2,1)

\VO(W_2TSU_GS5_2_TSU_801_0004)ΰlWΎƒ£‘QxΩΎ®ƒ£ξJ•άγψ–³μL‘i‹

//

\SE(†²κΉην”‹F)

…„b‚wλΓ”τβ›‚Ο‡Τ®‘FιMζ [v„mΚδ¦n‹ε


\VO(TSU_2_TSU_801_0046)ΰlWκO•άξ_ξ_µ‡rnn‹ε

‘g‹έΚϊλΓL“‰t„y‹ƒ”μ±ο΅μ‰΅Ή”S®‹θ••»ϊ‚Ο΄ƒ•‹έ“¤Εδ–”{ƒΝƒ”ƒ½•»α}ΚμΖƒΪηpδ

†Ί‹έ‹θδ¦•»dΰΛ‘_ϊ΄®―Ϋ‚©ƒ”ζU†Ί λο

…„b‚w•άh“”Sƒ”“F„mηpƒΪ‹

//

\S.D(sd06, 600, -282,  264, 197)

‘`ƒ”π®WμόοQ„^“V„ƒδzεH›ξ‰εHθ“†ΨΫ†U—zδ

…„b‚w•άη―ζΎ‹θ„άκoϊΨ•{ε^ƒΪηpεH™ςεH“ι›χ‡ ƒ”‡Τ‚Χ΄ηΨβΒζU“FλZδz™Hα•n‹e™HλΉ‹θ“βh‹έƒ¦β…‹έ“„m‹ε


\VO(ALI_2_TSU_801_0013)κΐ‘gnακOσ‹Α[Ϋ[[[ƒ”n‹

¬„\“‹eθ΅ƒ“Η•»ί—ΐ®ΰλH“δ›λZδ–δ

\VO(W_2TSU_GS4_2_TSU_801_0006)…WΎƒ£‚|x“‰λN…γ®ƒ£ξJ‚μ’η—‹έ“ƒ”ƒ½‹ε

\S.CLXYZ(sd04,150,30,0,0,5,1)

…„b‚w‚μ™H†[›χ”Ι§α•»Κoƒ½™c“F„mξ}δ¦κP•ιQn‹eθΓ„mλΘdμαλ¨ƒξ}ƒ½„Ύnε‘ξ}Ο‘_‹


\VO(TSU_2_TSU_801_0047)κΐWξJλΓ‹C–‘i‹

…„b‚wσdƒ”ƒ½ω™ςαP…•ƒ\QΫLδ›n‹

\VO(TSU_2_TSU_801_0048)…WκOσλZ„mƒ”ƒ½“]‰τ—k‹έοΉ„\[‘Nƒ…ƒ”«„m•{αλKλZ]‹

Β‚Χ‹έLξ£θ„‹Φ’ψ™uα•»®L‰Ι•Zdϊ›ξ“β‰E„^Γ‘gδι®•“β®L®ϊƒ®δhƒ”ζU ε‘‘_δ

\S.CLXYZ(sd04,150,30,0,0,5,1)

…„b‚wλΓδh“F‚Χ ‹έƒ[ΓβΒνΔQ„C„mYsε‘εΚƒ\ν®ε^‘i‹e…Λ΄ƒ“Εs“F‚Χ”Sμα•{Uλr›„r“‘`‹

//

\SE(κQ³ΰΓ)

…„b‚w•άΑζνΫΑ“]’ΩL[”“[εZ‘Gn‹ε

\VO(TSU_2_TSU_801_0049)…W‚wλΓƒΪƒΪL‘_›χ—Wδ–“”ΉλZ‹ε

\VO(W_2TSU_GS2_2_TSU_801_0003)ΰl†EΎƒ£αZβ—J…½ƒ£ζτδοοξJ•ά‘g‘g“]“ΕoμόμΕhνΑΰξ}ιΓ‘_δK‚Χηδƒνt“ƒ‡Ρ_ƒ”ζUξ}ε‘ƒ”“F‹α–ηpηp‹ε

L‹θ„Ύ‚ΟαP…LοL”Sδ¦δ

\S.CLXYZ(sd04,150,30,0,0,5,1)

…„b‚w•άαs@Lhδ¦—LΙƒ½„Ύs™HαδhΫnn‹ε

//


\BGM(,800)
\FOUT(500, 5, BLACK)

\BG.CMXYZ(    0,    0, -15)
\BG(bg05a , 260, 0, "ysr013")

\FIN(500, 5)

\BGM(bgm06)


ƒΪƒΪƒ®•ƒ”„Cδ

\T(F_KOH_1A0500 , 500)
\C.XYZ(800,    0,  -48,   0)

\T.NOP(f, 2100)

\T(F_KOH_1B0900 , 250)

\VO(KOH_2_TSU_801_0010)…hβ›‚w•άµƒrƒαΠνkξ}ζU„άƒ½“Εod©αsξU“‹eh‹έρθΨ[”“ϊξµ…“γ¥nλZƒ”“F„mƒ”μ±SAνΑμ½“κλ[Κ‹

…„b‚wλΓζΑD‹έh„ξβΒ‰e™\•»μό”{δ–‹αδ¦Υ‹ε

\T(E_KIM_1A1800 , 500,  168,    0, 250)
\T.D(f, 500)
\C.XYZ(800,  198,   78,  57)

\VO(KIM_2_TSU_801_0018)…‰τ”όkκOλΓ‘ί•`R“ΕερΓƒ”ζUδ†[ƒΰ“Fƒ•{Uδ›‘ε‘g‰£ε‘“oμΙμΖξZ‹ε

…„b‚wλΓηpηpƒΰƒg—¥ν΄“ι—ΎμOϊγ`‡¬ƒ”ƒ½‚Χ•{λοω‹θLA‚ΟζΐλΩ ‡ „ξδκ•{μόΰ”{δ–†³ΰ®ξ}“β‘_λZ‹

\T(d_ali_1a0300 , 500,   498,    0, 200)
\T.D(e, 500)
\C.XYZ(800,    738,  192,  33)

\VO(ALI_2_TSU_801_0014)…‘gsαξJλΓε‘†[_‘g›ξ‚έΰΦƒ£αs“ƒ‹

„ά„Ύ‘i‹e‘ήƒLΛϊ•»ƒλο

\T(d_ali_1b0300 , 250)
\S(sd01, item/mp08b ,50,     336,   60, 162)
\S.D(sd01, 800,    312,   90, 162)


\VO(ALI_2_TSU_801_0015)…‘gnα‚wλΓηpƒΪηpƒΪ‹Α•ƒ”n‹

\FACEOFF
\T(d_ali_1c0400 , 50)
\T.D(d, 500, 1080,  -30, 230)
\SE(’ή’—κγ™™ε„‹Σ†l†χƒΘ†N)

//

…„b‚w‚μ—Ύ›ξδ΄A“ξUn“‹e‰”—X„ξƒ½ΰ„mα”SξU[Ϋ[[nn‹ε

ƒΪƒΪ‰t„y›ξdκ“”Sλο

//
\T(B_TSU_1A0800 , 500)

\S.CLXYZ(b,150,20,0,0,7,1)
\C.XYZ(800,   24,  120,   3)

\VO(TSU_2_TSU_801_0050)…†EξJ•άƒΪƒΪƒΪƒΪηpηpηpƒΪƒΪƒΪηp‹ε

…„b‚wλΓ—Ύδ¦‡Τh”‘…•ό—‚Χ“Ε‹

\T(B_TSU_1B0800 , 250)

\VO(TSU_2_TSU_801_0051)…†E‚w‚μnΓƒ”‰E›ξδhnΰερϊηΚ‡ƒ”‰£ΰƒ”„C„mηpƒΪ‹

†E‹έ±ƒL“mμΞ®—ΰ„\Ϋ”“δ–θζU‰Β•{•»δ

…„b‚wσ„m›ξζΑο¶ƒ\μαƒ½ξ}ƒ”nξdζU…pξ}ζUδ¦h“Υ‹ε

//
\T(e_kim_1b1800 , 500, -618,    0, 200)
\C.XYZ(800, -438,  120,   3)

\VO(KIM_2_TSU_801_0019)…υμAk‚wσ]‚Χ‘gs_ερ•—δ›ξZ‹ε

aμ‹θaμμόξ}μ±μvβμΝ•{•»„ΏΚλο

‚¤Αρΰγ[ξeΠ‘ε‘g†ΊhνΑλZξ}›ξB‘_ξ}|ξΗηpηp‚”ƒ‘εΡβΒ\’·†ΊνΑξ}ζUλο

//


\T.D(e, 500)
\T.D(b, 500)
\T(C_MIO_1B1000 , 800,  252,    0, 250,  516,    0, 250)
\C.XYZ(800,  294,   30,  60)

\VO(MIO_2_TSU_801_0009)…“ίwκO•άζgl‚Χµo‚ΟM™IΰA†Ι‚όdΩn‹

…„b‚wσενί“‹eζF§εHαƒ”‹ε

\T(C_MIO_1A0500 , 250)

\T.NOP(c, 3000)

\T(C_MIO_1C0500 , 250)

\VO(MIO_2_TSU_801_0010)…“ίwκOσ—Κ‹έ†οΉο¥^‚oχϊ‚g‰E“F®δθμ±Ωηl›χγζς•όrΫκα_‡Ξ•{ƒΪηpΚ”Ήd—Ύ“™HΰL„C•{ζU•»Ω‹ε

…„b‚wλΓ†°hε^n“‹e‚Χƒ”‡ΤμΫ”‘Fδ–“βo“Εϊΰ²”S—®GβΒ‹ε

\T.D(c, 500)
\C.XYZ(600,  372,   30,  21)

…„b‚w‚μ“Nΰ‚ΟωητιΓƒ”μόφƒ”ζU‚Χ†Ίδh‹ε

\T(b_tsu_1c0500 , 500, -132,    0, 200)
\C.XYZ(800, -168,   30,  21)

\VO(TSU_2_TSU_801_0053)κΐW‚w‚μο―διƒ›HβΒεέ ƒΕδι“ƒ”μ±‘_®ƒv‹

//

\BG.CMXYZ(  852,    0,  21)
\BG(bg06e , 260, 800, "ysr013")

‡Τ‘_‚ΟζΕβ›φ‘ε…€™Hƒ”„CUnδ

‘h„ξ_ΰ“F@αsδικ“NΓΚa“Θ„ξ›ξδbήδ¦υ™k“S“Η‹ΦιPy“ϊ„mƒΪƒΪλο

\VO(M_2TSU_BS1_2_TSU_801_0001)…†E•lƒ£αZδ‡­λN…γƒ£ιξδ‘U‚wλΓ°β –j®pθo‘Υ®ψdƒ”ζUε^λοοΰ‚ςΫƒ”ƒ½…¬ΰλ‹έιn›ξ­“Fδ¦“®ϊ†Lπ†ƒ”“FνΑSƒ”“F„m™ςθ@ϊα‰ΰγ‹βΰγ„ξƒΪƒΪ‹ε

B‘_‘g•{—rΏ‘ε ‰EζU‚Χλο

//
\RP.END(SCENE_TSU_06)

\GO(2_TSU_802)


