
#2_TSU_202

//

//
//
//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(    0,   42,  -9)
\BG(bg20d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm15)

\SE(ζ°’Y‚ρ—H‹Ώ{‹Ώ{‹Ώ)

ό‹έ‡σLα^Κδ¦‚Ψ® ΠβΒ†[“F “ιβΒιy„mξ}™ςyƒ”ƒ½δ¦“Fδ

ƒ‹Φ‚κβμ†Ιξ}ζU‚Χ•»—r™HεH‹θ‘gƒ”“F›ξ„άβ—‡ o–B‹έο¶κ“X„C‘`„ΎζΗδuL›ξ†G‘εR‹έαshƒLδIƒ”ζU“λο

‘g„C ®Ρ‰¤‹Φς ƒ½†Ί‹έ‘ε–³θgζyδ

\T(b_tsu_2c0500 , 500)
\C.XYZ(800,    0,   42,  12)

\VO(TSU_2_TSU_202_0001)ΰlWκOυ‘`ƒ”δz™Hΰ‘ετ—\”ιΏλZƒ”“Fηpηp„Β

‘`ƒ”πƒ”ƒ½οGƒ”ζUL‚Ο‘g“F ϊ‰”q—΄ΰε’‹έεν›·βΒαν„C‹έ“ι—JβF†ό†“dλο

L‘_‚Ο…όη©•{Lξ}‰E“Εδ¦λο

‹Ν•„m”S‚Χƒ½Lƒ\„^ΰ“‹eƒ”ζU‚―‰yL“]ο΅o‹έ”LλPƒδ¦†Ί—r‹θ†[ƒ”“Fδ

\T(b_tsu_2a0800 , 250)

\VO(TSU_2_TSU_202_0002)ΰlWξJυ¬„\ƒL_ƒ”ζU†ΊξUηpηpν‹

†¨·‹Φ‚‹μΖεH‚Οξ­o”S‘g”Ή”SƒKƒ”μ±„Cλο

\T(b_tsu_2a1000 , 250)

\VO(TSU_2_TSU_202_0003)ΰlWκOλΓξ­ε’”S‹έ†¨κgλZLδ›ηpƒΪn‹ε

//

\BG.CMXYZ(  540,   42, -30)
\BG(bg17d , 260, 800, "ysr018")

Χf‡’α½εHDξ³ƒ”„C‘g“F ®›­”NβΒ™ςΕ„Cδ¦Ξ‰yδ–••ƒ”μόμv’…t•»λο

_θμ±LζΗ›ΨβjΚ•cβΦδ

†όL—rλZ ›χΰςζ’®εΕ®Bδι„mL‰Ϊn‘ε¥‰EζUΚƒ”“Fδ

‰Τƒ”εƒ“–·®ΰ·UβΒ‰J…t•»λο

\MD(0x494964)
\T(b_tsu_2b1200 , 500,  234,    0, 200)
\C.XYZ(800,  354,   18,  15)

\VO(TSU_2_TSU_202_0004)…†EξJ‚μ|ƒ”“FδερνΑ_λΩ‘εηδƒοƒ”„CξU‹ε

†¨·‹έμίƒ‹Χoΰ“]θ‡ιΓε’θ‡ιΓδινE‰Y„m”{‹Φ™ίμ±δ¦†Ί™“q„m ΅βΒ„’ΰ•»λο

‘g„ξ‹θέ‡Τ‰E‹ δ–δ¦@ΰ\h•»dλο

\VO(M_2TSU_AM1_2_TSU_202_0001)κΐ†Ew’‡­λN•l‘α‘UκOλΓ—Ύ[δ¦‚Ο†[μΖ™HλΩε’ƒημΖεƒΕ‚Χ”Sƒ”μ±[‹ε

\FACEOFF
\T(b_tsu_2a0500 , 200)

…Β‚Χ‚ΟνΑΡ‰¤δ–½„Cδ

„ξƒ”‘`ƒ•c‹Φθ™ξ}ζU™ς‚ΐ•{†Ί•cγ‹Φ’^ξ}~ΰƒ”„CnLλο

//
//

\MD()

\BG.CMXYZ(0, 0, 0)
\BG(bg20d , 260, 600, "ysr013")

\VO(M_2TSU_AM2_2_TSU_202_0001)ΰl†Ew”‹aλNw’‡ΊξJ‚μ†[ƒ”“ι‘ε›χλH‚Έ™\ƒ½o“Nΰ”Ήδ™Hd±Δ‰ΨƒƒXδ¦ζUL“Εδ¦Υ‘i‹ε

\VO(M_2TSU_AM1_2_TSU_202_0002)κΐW•lν`‡­λN…γν`ρκO•ά„άμίδι‡Τ„Cd‹έ‡bδ–s“Εδ›„^ΓQ[®‹ε

\VO(M_2TSU_AM3_2_TSU_202_0001)ΰl†Ewν`βFλN•lJ…ξJσ„ά›χ™s§ƒ½π“F‹ε

\VO(M_2TSU_AM1_2_TSU_202_0003)κΐ†E…γJ‡­λN•l‘α|κO‚μ™s™\μ±π“Fƒ”ƒ½—Wδ–λZ|nƒv‹

\VO(M_2TSU_AM3_2_TSU_202_0002)κΐW•l’yλN•l‘α‘YκO‚μd„m‚Ο‰ΨΥ‹

\VO(M_2TSU_AM2_2_TSU_202_0002)…W•l’—Jw‘α§ξJ‚μh“‘›χ½κΑnαβ§d„mλοΉΛs®σθR”™€‚ ”S„m‚Οδ¦ƒ”“β_™H•{μ±‡Ξ“Fδ¦‚Χ„mδ¦λZΰΛ‹ε

φ„ϊ†[†Ί„m•αιy‰E{ιy‰EεH“ι‘g•»βμB“] ΰξ„m…γ‹έ―}δ‹έƒ©δ™δ–‡U•{ƒ½π„Cδ

ƒηΫƒ\„ξ„dδ–›c‚Χ”S†Ίδ

‘g‹έχ“°“ι‰”qητΓμΖ‹έενκƒθRδ–@ε’ΰ•»hμό‹ΦY„m“‚Χƒ½“]•o©ξ}‹έ“F“Xƒ„Ύƒ”ƒ½™¥“FƒΪƒΪdμαλο

‡Τ‰E‹µν\‘εµ–κ®Κδ¦δι„ξεHLλο

\FACE(b_tsu_2a0500)

\VO(TSU_2_TSU_202_0005)κΐ†EξJ•ά„Ύ…tμ±L„mδh“δzΓƒΪηp‹

h‰E„mζΊδι•»h„ξ‹Φ›χ‘g„Cξ}‘εYƒ”ζU†Ίδ

‘g‹έχ‡Ύ‘εδι•{„m‰ΨΥ®γ¨n‹ΦξbΠ‹‰ο”™ƒ”“Fnξ}ζU”‘ξnƒδ…ζα†ΊιΧWβΒ|ξ}η…“X•»λο

‡Τ ƒ½“]ιγκgƒ‰yζ‚λΩηpƒΪδ

//

\BG.CMXYZ(  294,    0, -45)
\BG(bg17h , 260, 600, "ysr014")


\VO(M_2TSU_AM2_2_TSU_202_0003)…W…γ’—J•lJ§‚w‚μξΗ•›χ„Ύƒ”οκ‚Ο™sƒ½‡Ξƒv‹e‘g•{λοθΔ•οα‰fο²ƒ•¥oΰ†ΊΥ‹ε

\VO(M_2TSU_AM1_2_TSU_202_0004)ΰlW•l‘α‡­λN•lJρ‚w‚μηy…bμΖ“NΰQΫ]n‹

‘hƒ”‚Ομ±”‹έ‰¤ΰλY‚ν‹Φηέ^μ±ξ}_‘_λο

\MD(0x494964)

\FACE(b_tsu_2c0800)

\VO(TSU_2_TSU_202_0006)κΐW‚w‡@ηpηp‰Βƒ”@δzw‡ΤξΗ“―‡ΎdξU‚ƒν‹

y§„mζςν\δ–δ”ί†Ί®‹ΦζyΰΊ„Cβμο―™ςh‹έε‘_‚ΐ‰Eμ±ξζ†ΊξZ’·ƒ‘εΚλο

\FACE(b_tsu_2a0500)

\VO(TSU_2_TSU_202_0007)…†E‚w‚μ‘gƒΪƒΪηpƒΪ‹

σ‘g‹έ‹εƒ”ζU’·ξU“„ξ “F_Ls‹έ‚δ–α•{“Fλο

…γ‹έχ“°“ιμ}†–“]‘g„C δ–…Υξ­ƒ†¬μΖΰ•»δινΑƒ›Ψζ‚λΩλP›·ƒ–Ο„άμΕ„ξ ƒ½ ™H‘_λο

ν…Β“X“Εδzΰ’·“Ε‹έƒδ

\FACE(b_tsu_2a0800)

\VO(TSU_2_TSU_202_0008)…†EκO‚μµξ_ξ_εZnn‹

‘g„C “ι”‘τ‡Τ‹έε‹ένϋ‚ιΏβΒευ„m”Sλο

L ‚Ο†[“Fξ}δ–²ΰfα†ΊδιμόεH†[‹έ…γ‹έ―–„ϊγPηέξ}“F„mƒv

χΚL“Εδ¦hμΖΚ•cβΦεH“]w®―–„„ξβ…t„FƒΚε’“Εƒ”„C„m†[„C ΰΊΓBAƒLΰ™¥Κδ¦λο

ƒn…t„Fο―δικηpηpλο

\FACE(b_tsu_2c1200)

\VO(TSU_2_TSU_202_0009)ΰl†E‚wλΓ‹θ”‘ΘεΚUν®†Ίn‹eξZƒ”ζU‚Χ‰E†Ί|ƒ”‹

\VO(M_2TSU_AM2_2_TSU_202_0004)…†EwJ‹aλN•l‘α§κOλΓ†[ƒv‹e”°›χ”Sδ›ηpηpΎ®‚ƒv‹ε

\VO(M_2TSU_AM1_2_TSU_202_0005)κΐW•l’‡­λN…γ’‘UκO•ά„ά†“οW”“•–§©ε’“Ε]‹ε

\VO(M_2TSU_AM2_2_TSU_202_0005)…W•l’—J…γ‘αοο‚wσδ¦„Ύ‚Οh•{“ιοW”“‹

‘g„C ‹έ‚ϊeh™\“Fƒ\λZδ

Θ ‚ϊΰf‡Ξ“]w‹έχ“°δ–hƒ”•ƒνrξAβΒ\βμƒ½δ¦•»‰yƒΰδ–°•ƒ”ƒ½‚Χ•»λο

\FACE(b_tsu_2a1200)

\SE(ΚβΨθρ–dοΗα|‚ρ‹Σ›«…ω›«β²)

\VO(TSU_2_TSU_202_0010)…WξJ‡@L™ςL‘_™ςΕ‚Χ Κ|ƒΪηpn„Β

\BGM(,800)

//

\VO(M_2TSU_AM1_2_TSU_202_0006) //

\VO2(M_2TSU_AM2_2_TSU_202_0006) //

\VO3(M_2TSU_AM3_2_TSU_202_0003) //

……γ’–„ξJσμΕ—Ύ„ά„ά„ά„ά„ά—Ύƒ”n‘i‹

//

\BGM(bgm18)

‘g„C δ–›Lαν‘`λΉƒ…Υy„mE½†Ιξ}„C„mdκAλο

…γ‹έχ–„‹θλHβΒ`§™ς–§‹οƒ”„ξζSƒη‘`ƒ”„Cλο

\VO(M_2TSU_AM2_2_TSU_202_0007)ΰlW…γJ—JλN•l”§ξJ‚μλZ‚Ο—ηƒ”ƒv‹eΚƒ\dΩ‹ε

\VO(M_2TSU_AM3_2_TSU_202_0004)ΰlW•l”ο…γ”‘YξJ‚μ™H‘`›ξhhεHενκ®ιβΕμόηpηp‹

π“sΕnƒ”μ±‚Χ•»„ξ“β“A‘]‹½“Εα‹Tƒ‹θΚ„m”Sƒ”„Cξ­„Cδ¦dβμο―‚Ο‘g“Fξ}‹θε‘λZΚδ›‹έƒg„|L†ϋ„C ƒ½”Sλο

‘g‹έ‰ΨΫƒφ”Sδ¦ΰ‘ ƒ”ζU—Ύ‰δ¦ξ}“νΑδ

\T(b_tsu_2b0800 , 500)
\C.XYZ(800,   42,  108,  -9)

\VO(TSU_2_TSU_202_0011)κΐWξJλΓ‘g“]ƒ”νΑƒΪƒΪ™\™\μό›ξ‡Τ®ƒΪηp‹

“ƒ\ΰ‘g„Cξ}”‘h““ΕodΰΛ‘_‘i

½„Cδ¦hνΑ‹θ®‰¤εH™Hμό“Xƒ½™¥“F‘εƒη“®ƒ™ςSƒ”„CΩ‘_ƒ”ϊ’VΚδ

\VO(M_2TSU_AM1_2_TSU_202_0007)…Wwν`‡­•lν`ρκO‚μhƒ\”SνΑhκΰοξ}ζU”Ή®“‹e›„ζK‹ε

\T(b_tsu_2a0500 , 250)

\VO(TSU_2_TSU_202_0012)ΰlW‚wλΓ‘g‚Ο™\ƒ”νΑηpηp†[“F ‘εηpƒΪ‹

\VO(M_2TSU_AM2_2_TSU_202_0008)κΐ†E…γJ—JλN…γJ‡ΊκO‚μ“Εε’UΰΊΰQ‘i‹ehε’Κ—rηδƒΎ®ƒ£δ–ββ―„ξηpηpξ}L”‘•cι|ϊΑγλZ“χ‹

\VO(M_2TSU_AM1_2_TSU_202_0008)κΐW•lν`‡­λNw‘α‘UξJ•άLξ}ξ}ƒ½‚Ο¶“°‹έD”WζUδz„Cμόƒv‹e™Κ’ΩL|…Rξ}„C®‘i‹eι’–ενκ‹ε

U“†›“Nƒ“ƒ”ƒ½™¥ητΓƒ”“F|n

\T(b_tsu_2c0500 , 250)

\VO(TSU_2_TSU_202_0013)κΐWξJλΓ‡ΤA„^Γ™ς§ƒ”μό“]ΰα„mηpηp‘g®ƒ”n‹

‘g‡Τh‘εχδ–…μƒ\ΰ•»„m›J…όƒζό„mΚδ¦ΰ‚ΧλZ‡ δ¦ƒ”ζU›ξ‡Τ•{λZ’·½ƒ”μ±βQ^—΄Γ™\Uδ¦dβμ“Ε‹έƒλο

ƒ”ƒ½‚Οζω^•Γ¬„\λZ|λο

\VO(M_2TSU_AM1_2_TSU_202_0009)κΐWw‘α‡­w”ρκO•ά‘i“‹eΚε’λZε^δω–„ƒ”Sδ›†[•»”S„mƒΪηp‹

‘h§§“]–Έƒ”ƒ½†Ί—¨‚ƒ‚ƒ—¨ηpƒΪn

//

\T(b_tsu_2b0800 , 250)
\S.CLXYZ(b,300,10,0,0,2,1)


\VO(TSU_2_TSU_202_0014)ΰl†EκO•ά‰£’eƒ”›ξ‹θ”‘“ιΰηpƒΪΰ›ξΰα„mƒ””‘εHερ’e„mƒΪηp‹ε

…„b‚w‚μαδ¦_δ›λο‰ΙΙƒδ΄ƒ”~Γ™\U“]‘g‹έλPκ‘εθRϊ–zδ›εH_α]ƒ”μ±d’·”S”Ήΰα©αs‹

\T(b_tsu_2a0600 , 250)

\VO(TSU_2_TSU_202_0015)κΐ†EξJσƒΪηp§ƒ”n‘i‹

//

\MD()

\BGM(,800)
\FOUT(800, 3, BLACK)
\BG.CMXYZ(   60,  102, -15)
\BG(bg17h , 260, 0, 0)
\FIN(800, 4)
\BGM(bgm15)

 U„m‚Χ’γsΕδzβΒΛ“Xμ±‚ΟξUA„Ύ‚Χ\ι‚βΒ„yαϊεHπ„CδινΑεH‚³Ν®„ί”Ήιysδ–”Wδ¦„Cλο

\VO(M_2TSU_AM1_2_TSU_202_0010)κΐ†E…γJ‡­λN•l”‘UξJ•ά‘εƒv‹eθ@δ–ƒ”μ±ƒΪƒΪ‹ε

…„b‚wσ—λ‡ o±βΕενκνΑƒ”ƒ½ΉβΒκΣ™¥_’·μ±‚“Fε’“Nΰ“Εδ¦μΖεHα‹ε

¶‡Ύ]sιW“Π‰“‘i‹eƒ”μ±‡KD®•l‹έ―‡θRνN‘ε”‘ω‹έθIƒ‰Ύ‹ΦΡ•εΚ•»δ

\VO(M_2TSU_AM1_2_TSU_202_0011)κΐW•l‘α‡­wν`‘UκOλΓ“βAdβμο―λο‘g†[”‘†[ε’“F„mδι‹έλPΫ‹έΜƒ”ζUδιμό‹

…„b‚w‚μλPΥ®jΥ―ΰ“ι”SεHα’·ο―”‘‰Ψκƒ@ε’εH•»Μ“ι‰Q–„εHαQ‹ε

†E‹θo_ƒ”μ±•»‹έεH“]λΓh‹έ‹b‹θζΠεΚκ‹ε®–κεHΡ‰¤ƒ‚ΐαδ

…„b‚w‚μ‡έ„›ξΘƒ”ζU•»‡Ξ“Fδ¦ΰα]λοε„m™sƒ½‚ΧλZ‡ ‘i‹e†[‡Τhƒ‰Δρ±L‘g•»„^ΓΚδ¦εHα‹

\VO(M_2TSU_AM3_2_TSU_202_0005)…W•l’οwν`…κOσηpηpαΑƒΝε’Κƒ”„Cν®‹ε

…„b‚wσ“ιδ¦“]µ‰yδ–“δ¦®‹θν®ƒ”ζU_αδ‹Αƒ”•ΓβμωLιβΕ‰Ψ›·νΑSδ¦‡Eε’ΰ„C•ό‡ΰαξ}‹ε

¶ϊ½Aμό“]•lοΘη―ζs“ι~zƒ”μόθΰΔ‹Φ™Μ“X•»δ

h‹έλ–\‹θγyƒKƒ‚μζΗWδζόβΒΜ“X„m‰E†ΊξZμα„^ΰ“Εδ¦‹εƒ”ƒ½δuƒξ†›„mLίζU†ΊoλZκ‘_λο

…„b‚w•άLξ}‚Ο„ά‰Q‡Ύ‡›γBμόΰΉƒ”Sƒ”μ±•»“„mδι‹έδι„ξΈ…tƒ½‚ΧλZ‡ δ¦|‹

\VO(M_2TSU_AM3_2_TSU_202_0006)κΐW•l‘αy…γ’™Ι‚w‚μ„ά™ς—Ύ„άηpƒΪ@‚Ολδp„m—W ζU”Ή®“‹ε

…„b‚wλΓ¶“°“ι‚¥ξΑƒ„£Ϋ±ΰαQ‹ε

\MD(0x494964)

\T(b_tsu_2b0501 , 500)
\C.XYZ(400,0, 0, 0)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_202_0016)ΰl†EκO‚μηΪ‡rnn‹

ƒΪƒΪh“μΕ—rdβμ‹OξΉα†Ί®λο

…„b‚w•ά‡Τh®λκξ­ΰΑ‡…ΜοΉ‡νΌ ƒ½„C„m…T‘`δ›ϊ’„CoεH›χδι_ϊτ„³ ‹έθRL •{Κδ¦„m“Xμ±‚Χ†Ί™xƒ”ƒ½‹ε

\VO(M_2TSU_AM1_2_TSU_202_0012)κΐW…γ‘α‡­•lν`‘UξJσοΉ‡…ΜΑ‡…Μƒ”ƒ½λο–έ‡Ύ®Γ”S”ΉΰΊΓQ[®ηpηp‘i‹

…„b‚wσ§™\‚Ο‘`ƒ”δz_ΰενκΰ…σμΖΰ„Cε’ΰαμαο―›χ™ΕnΠεH~ιΓƒ”νΑγhΉο‘Mξ}•ΰƒ”ζU“‹ehAλκyƒ‚ΐ‰Eμ±Λ’‘’lζƒ”„ξ‹

//
\T(b_tsu_2c1001 , 250)
\S.CLXYZ(b,300,0,-40,0,1,1)

\SE(„‚α)
\QUAKE(20, 20, 0, 300, 0, 1)

\VO(TSU_2_TSU_202_0017)κΐWκO•άƒΪηpƒΪηpnn‹ε

//

…„b‚wλΓƒ”ζUμΙn‹

\T(b_tsu_2a0801 , 250)

βP‹Φ…y„m•{„C’·ο―›ξιDξ}ΰΛ‡Τ®~„^„mδ¦‘εθ΅®‘I®ƒj„l”‹ΦZ§•»Ϋƒ”Sƒ”“F‡Ξ“Fλο

\VO(M_2TSU_AM1_2_TSU_202_0013)…W•l’‡­λN•lJ|ξJσηpηp‡Τ•{‹θ›χ“Ε”ΉνΑδ¦“›ξ—Ύ@…¬ ™Hξ}„C‘i‹

“ƒ\ΰ‘g•{µδ¦χεH“ι”Sδ¦„mξ}δ¦λο

\VO(M_2TSU_AM3_2_TSU_202_0007)κΐ†EwJy…γ‘α…κO‚μ„›•»‹

\VO(M_2TSU_AM2_2_TSU_202_0009)ΰl†E…γ”—J…γ’‘WκO•ά‡ΤμΕ“Ε‹ε

q½„ΐ‹Φ“·μό λ[@™ςθΔγƒν¬’yβΒaƒ”„Cƒ”ζUζy“NΰοΘ••…ϊ…™¥ƒΐξ}ζUΕ‚Χδ

…„b‚w‚μ~ιΓƒ”νΑ„Ύ“βƒ”„ξ”IβΒ’›]ƒξ}ζUL”‘α–®ƒ‹θ‹ΛηΨαν“ƒΪηp‹ε

\BGM(,800)

\T(b_tsu_2b0700 , 250)

\VO(TSU_2_TSU_202_0018)…WκOλΓηpƒΪ§„ξ‹ε

\BGM(bgm09)

…„b‚wλΓ—Ύδ¦„ά“]™H‘`‡ ƒ”π®δ™‹Φ‰ΤƒΒ’·μ±δ›‹έƒv‹e•`ƒξ ΰΛδμηξZΚ„m‹

\T(b_tsu_2c0501 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_202_0019)κΐWκOσ‰Τƒμv’·†ΊξZμα“ΰ Οƒ”nƒv‹e›χδ¦π”Ss—¥”ShμόΣ“„m‰—“FλZ©dLε’‹

_L®λMƒ£ΰθ΅ƒ_y„°δ¦ƒ½™¥„CWϊ›χ’‚ΤS†Ιξ}ζUαHε¬”Sιcƒθ¨†Ίλο

\T(b_tsu_2a0501 , 250)

\VO(TSU_2_TSU_202_0020)…†EκO•άƒΪηpηpƒΪηpƒΪηpηpƒΪƒΪ‹ε

…„b‚wσ‡Τ‹έ‰θΌ±δ¦‘ετ”Sε’ΰ„άμίϊδιδιƒ•»‹έ‹ ƒ”μ±hμό“‹ε

\T(b_tsu_2a1200 , 250)

\VO(TSU_2_TSU_202_0021)κΐ†E‚wσν­“Fnμίΰ ιΓλοεs“]—W—rλZμόSƒ”μ±•»®ƒv‹ε

…„b‚wσ—ΎνJ•vdΰΛAδ–‹

\T(b_tsu_2b1400 , 250)

\VO(TSU_2_TSU_202_0022)…WκOσ“βAλZ’·ο―‹ε

ο½δ¦ƒ‚Χδ¦δι„ξδ–†[†Ί”‘ƒ”ζU‰Ύd“δ

¶‹θ†Eƒξ‡ξ}μ±›~iγέ—δαό‚©—΄d„m“]‡Τ“‘_Κε‘–®†Ί δ¦ƒξ®„Mδzϊκ`ƒ‰Β•»ξUξΗƒξZƒ”ζU ™H“δ

…„b‚wλΓ¶‹θβ‰E„®—ΎμO®αƒ£δ–ίιΓƒ”νΑ—Ύξ}‚Χθ§“F„m™ςƒƒφh“νΑξ}ƒ½„Cε’λZ|‹

ƒ]©‘`ε’J“XζUευ„mΚ”}ΰ‹θ”Sδ¦›ξƒ”ƒ½›Ψ•`‘`L‘gƒ”“Fξ}ƒΪƒΪλο

…’ƒK‚Οζ²ΰ‘ε‹θ…b„m‘`‰E“βξΗΚ‰yϊξ}“F„mƒv

…„b‚w‚μ‡Τξ}„C„m„άκoδ–’l®τ’‘ƒ„mανμ±π“F„m‹ε

\T(b_tsu_2a0800 , 250)

\VO(TSU_2_TSU_202_0023)…WκOλΓζS‹ΦK©“FμΖdQ‹

‰ςƒ‹µ–ίδ–‘g•»‹έ‘εh”WλZμαΰΊΓΚ›χƒ”μ±h„ξδ

\T(b_tsu_2a0100 , 250)

\T.NOP(b, 800)

\T(b_tsu_2c1500 , 250)

\VO(TSU_2_TSU_202_0024)ΰl†EξJ‚μ‡Τƒ”λο†[‘ε“ι›ξγ†–›Ψ†“Εƒ”„CξUƒΪηp‹ε

…„b‚w‚μ„m ‚Χ”SΚƒv‹eλ[L‹έ„ά†“dƒ”“F„m›ξhμό†}μό‚Χ¶‹έφ„M‹Φε’n ζU™sεΚ†Ί®ƒ‘`‹ε

\T(b_tsu_2b1400 , 250)

\VO(TSU_2_TSU_202_0025)ΰlWξJ•άδι‘_δ¦ξΗ‘fL‘g•»|‹

†G‹έL‚Ομ\Θ‹Φηη“X†Ί®βΒαλΰΑ“F–κιΘ‹Φ†›ΰΊ“Fλο

\T(b_tsu_2a0800 , 250)

\VO(TSU_2_TSU_202_0026)…†EξJσΜθYs”S‹έ‹θµο­dQ“‹eδι“δ¦‘_—r‘ε……rƒ“Εƒ”—΄ΓA„mƒΪƒΪ‹

\T(b_tsu_2c0100 , 250)

\VO(TSU_2_TSU_202_0027)ΰl†EκOσ“F›ξ‚Ήƒ”“FξUn‹e†G’®‹θδσnƒ”μ±δινΑΰ‹

…„b‚w‚μƒΪηpηpηpƒΪηpηpηpƒΪƒΪ‹ε

\T(b_tsu_2b1400 , 250)

\VO(TSU_2_TSU_202_0028)…W‚wλΓ‡Τ•{“Nΰ†[ηpƒΪ‹ε

…„b‚wλΓ™H‡ ”‘“βoΚoΰΧ_ΚΩ“Ε“‹

\T(b_tsu_2b0900 , 250)

\VO(TSU_2_TSU_202_0029)…WκOλΓμΕ‹

…„b‚w•άδƒν]L_„mλΩƒ‰”q®‰ΨΫƒξµ…pΠλZLε’“διϋ‰E“ΥΰL “F®”‘‡Τ‰EνΑLιϊΩ‹έΘ“‹eμόSƒ”„C„m›ξ‰¤ƒιΛ†Ί•vƒ£L“Ε ‹ε

…„b‚w‚μο„Ύƒ”μ±μΖd‘g@“‹eƒ”μ±Sƒ”ζU“F„m„©ξ}ε¥ζ›[λZ‹

\FACEOFF
\T(b_tsu_2a0800 , 250)

†E‹θοL„φ§λΩZβΒ–Ομ± ε‘Aδ

‡Τ‹έλθδ–¶ƒμόƒ”μ±‹θέΈ„y—κ®½†’ƒΚ†Ίδ

ƒa„y„ξδ¦ξΗΩn“ι‹™ΰ@“

…„b‚w•ά™Hƒ”α—Γιγκgƒ–Οƒ”μ±„Cε^Κ‘i‹

\T(b_tsu_2c0700 , 250)

\VO(TSU_2_TSU_202_0030)ΰlW‚wσξΗ“]AAμΕƒΪηp‹

‘`ƒ”πLΕ ιΥ‰E„C©B›χhμό†}νΑ‚Χ¶®Ε„M‹Φε™sα•»ΩμΕΚ†E®έοε®Ω‡ ™x‹θ‰έ–\”S„mλΩ„NS™ƒSƒ”„Ch„ξϊ‘g†Ίλο

\T(b_tsu_2a0500 , 250)

\VO(TSU_2_TSU_202_0031)κΐWξJσ‘`ƒ”™¥‘εζ‡~ξ}ίΓƒ”“Fΰ›χ—ΎιγƒΪƒΪ†[ƒ\ε‘sξU‚Χθ„m‰E“ƒ”“F„mλο—΄ΰμΖ„ξ„C‚Χƒ½ƒΪηp‹

…„b‚wσξZ‹ο•–§‚Ψƒƒv‹

\T(b_tsu_2b1400 , 250)

\VO(TSU_2_TSU_202_0032)…WξJ•ά‡C…½ƒξƒ”ƒ½›t‰Ϊδ–—“ΕL®λZ„m‹ε

‹µƒKΰLΞ‰Ϊϊ²ξ}®‹θξZƒ”ƒ½†Ίιcδ

…„b‚w‚μηpηp_†[δ¦„Ύλοΰ”‘μΕƒ”„ξsμόιγκg‹Φ¶“Xμ±“F„m‘`ƒ”™¥‹έθ@‡Ύδ–ƒP“F„mƒv‹ε

\T(b_tsu_2a0500 , 250)

\VO(TSU_2_TSU_202_0033)κΐWξJ‚μ“β“]“β‘_‘_†›ΰΊλο‡Τ•{ΰ”‘‘gƒ”“ƒB ®Μdηpηpƒ”ζU…p†› “F‹έ‹ε

…„b‚wσεH›χιγ·‹Φu„m‘`”Sδ¦ΰƒ”ζU½δ¦ƒΕƒ”„Cμό‹ε

\T(b_tsu_2c0500 , 250)

\VO(TSU_2_TSU_202_0034)κΐ†EκOλΓ‡Τ‘_‡Τ•{‹ε

…„b‚wλΓ‡ΤξΗ“β•{ƒ”μ±δ΄ƒ”ητΰƒ”“F©αs‚ΟΚε’ΰ†[®θ@“°ϊιγκg‹Φu„mαƒ”μ±δhƒ”“Fƒ\dƒv‹

\T(b_tsu_2a0800 , 250)

\VO(TSU_2_TSU_202_0035)…W‚wλΓηpηpηpηpƒΪηpηpηpηpηp‹ε

†E‹θ‚WOƒι°®‹Φ—μα†ΊξUξΗΚε¥ΰ“ι”S„m›ξ†[ƒ”‘`nδ΄ƒ”ξ™Hƒ”ƒ½ ε‘μΕδ

…„b‚wσ™H•»ΰ™ςέ‡Τε’“Ενϋια‹Φ™s“FιΏ‡Ξ“FΰΊΓ”S‹

|…I‹Φ›Ψ‰Βƒ”μ±›χο―„Ύ‰ΎεH“¥π—μα„C—Ls‘εΚδ¦δ

…‹έƒqΫ‘NβΒƒ®δhs„m…t‚Χ•»†›„Όΰθ…’Q‹Φ_s—v•{U›χ“β•{„mξ}β‰’„F‹θω“°®ΰοθLΰ\δzζUδ¦„Cδ

\MD()

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  318,   36,  60)
\BG(bg06a , 260, 0, 0)

\FACEOFF
\T(f_koh_1a1200 , 0,  660,  360, 250)
\FACEOFF
\T(b_tsu_1c1000 , 0,    0,    0, 250)

\FIN(600, 41)


„C„ξ§U›χθSπ‹έυ›αδ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  -558,  162,  24)
\BG(bg01a , 260, 0, 0)
\FIN(600, 41)

Lƒ”„ξO•{U›χ†E‘εƒ•™Κ‹έc®¶®‘Υ¨[±…t‚ΧnβΒ‘cϊƒ”„C›AyΰξZ‡ •{γj©“FsLξ}ƒ½„Cδ

//

ƒξ‡†„Csƒ“ι™ς‡Τ•{h“βο¬…ΚƒηϊΚ‚Χ„mδ¦λο

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(bg17h , 260, 0, 0)
\FIN(600, 41)

…„b‚wλΓ“†Ί…dαs“„„λοΙW”Nΰϊ‡Ξ„Cο«ε¥“‹e‘g[ƒ”ζUΚ•»δh‹ε

\MD(0x494964)

\T(b_tsu_2b0500 , 500)
\C.XYZ(800,    0,    0,  30)

\VO(TSU_2_TSU_202_0036)…†E‚w•άΚ›χοƒεpƒ ζU•»‹έΚƒΪƒΪ‹ε

‚…tƒ”ίΰ‚Έ§ƒ½†Ίξ}δ

…„b‚wλΓ“βμΕδ¦Ahμό“ƒ\dΰΛƒv‹e¶‹ένϋιαδ–•ƒ”μ±†Ί®ƒ”μ±‚Χ„mδ¦‚Ο—WθLΕ„M‹Φεμξ­ξ}ζUδz“Fn‘`‹ε

\T(b_tsu_2b1400 , 250)

\VO(TSU_2_TSU_202_0037)…WκOσ‡Τ‚Ο“β‰E‹θ”‘‰’δ¦†™¥δnd„mηpηp‹

…„b‚w‚μ‘g†[›ξίδ¦†™¥ολZ„mν®†Ίε’dε^‹

¶dƒ”μ±ΊίπΚ—‹Φ‚©ƒ”μ±†Ί ‚Ο‡Τ®διμόLƒΪƒΪTƒ—® “FΓLWƒ“ιμv©ΰf“Xμ±L„mƒ”„Cδ

¶‡Ύ‹έ‹Ν‹δƒ„άƒ½“ι‡Τo“Ε®ο―Aƒ”ƒ½hνΑ”Sλο

…„b‚wλΓΰπ•»ƒ\dκƒv‹eνϋƒPlευ‹

\FACEOFF
\T(b_tsu_2a0500 , 250)

„FL“ΰ}“”ζ¥βΒ‘g§μ±θ¦ƒ”„C®L”‘„Cd„CλZ‰P‘‘`εΚ“Fƒ”“F„mδ

…„b‚wλΓµξA‹έκ‹θ‹Ν‹δ”S‚Χ›χ‘g®χ‡ΎϊƒΪηp–Wo‚Ο‰ΨκƒεvκξΗμόξ}ƒ½νΑ“‹e“–κgβΒ‡“„mανϋƒPβΒ~ΰƒ”„Cδh’λZ‹

…„b‚wλΓ“βsΓ›χ—Ύκo”S„mΰf…t•»|“Ελοξ­μΖ”S®†¨·λZ‹ε

\T(b_tsu_2c0800 , 250)

\VO(TSU_2_TSU_202_0038)κΐWκO‚μ‡Τ†ε™ό™ό™όn‹

\FACEOFF
\T(b_tsu_2a0800 , 250)
\S.CLXYZ(b,300,10,0,0,2,1)

‘g‘_‘gξΗ\λΰ“]—WοG’·ƒ½‘ε“Xμ±ƒ”ƒ½δ¦μΕ‹έβΒο’L\s—v ηpƒΪλο

‡Τ‹έ‘_~ƒ™ς†E®ιc‹θθϋ‚Χ‡Ρε‘ƒ”ζUδ¦‚Χδ

\T(b_tsu_2b0501 , 250)

\T.NOP(b, 1500)

\T(b_tsu_2b1401 , 250)

\VO(TSU_2_TSU_202_0039)κΐW‚wσ‡Τε’“ξZ’·“Εƒ”ƒ½n‹eξ­›ξ„S‚βAB„ξƒΪηpδΫ“ι†°^ƒ•‹έ›A‡ΞαΰΑdΩ‹ε

…„b‚w•ά™\§ƒΪƒΪ‹

\T(b_tsu_2c0501 , 250)

\T.NOP(b, 1500)

\T(b_tsu_2c1001 , 250)

\T.NOP(b, 3500)

\T(b_tsu_2a0801 , 250)

\VO(TSU_2_TSU_202_0040)…WξJλΓ—Wƒζq^…πξ}μ±•»®n“‹eBA‰e™\μ±L‘g“Fξ}‹έα}εZΛ’Ω‹έ—οϊnλZ„mλο‡Τ‚Ο‡Τ”Ή”S‚ΟΚευ†kνΑηpηp‹

…„b‚w•ά„θYδ‘ε½ƒ”ƒ½Κγrƒv‹ε

\T(b_tsu_2b0601 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_2_TSU_202_0041)…†E‚wλΓε•n‘i‹

…„b‚w•άΚ•»…dαsδωευδΚ‘i‹e‘g‘g›ξd„m‡ ƒ”™¥‰ƒ]νΑοG“Ηξ}“F‹έ‹ε

\T(b_tsu_2a1501 , 250)
\S.CLXYZ(b,150,20,0,0,3,1)

\VO(TSU_2_TSU_202_0042)κΐ†EξJ‚μοζ“B“ƒ”n‹e“β”Ή”SoΰΊΓ“Εƒ”ζUUΫ[[nn‹ε

…„b‚w‚μ³•{†ΊΚξU[‹

\T(b_tsu_2c0501 , 250)

\VO(TSU_2_TSU_202_0043)…WκOσξξρηΚ“]“β‘_δ¦‘_‹έ„^ΰ“Εδ¦„mn‹

\FACEOFF
\T(b_tsu_2b1401 , 250)

RΰL“‚Χ–Έ—t•»ΩμΕƒ½μSβΒθ΅ƒƒίδz@’·“]†E‘ε“β“β‚Χ‡ μόΡ‹Φ–ΟβμζU _ξΗλο

…„b‚w‡@ΰwƒK™ςθ~”SλZ“ηpƒΪβ­

hh_ΰ”IβΒ“ρ…t„m•{ζULλ¥…cα•»ƒ”ƒ½δινΑ‘ε™ςαs“ ζULο …t„C‚Χ“δ¦„yƒlδ–‘g†Ίƒ”ζUδινΑdδ

„ξ“†Ί„ξ‚Ο‡ ƒ”™¥‹έ„οe‹θξYaμλZƒ”„C‘i

\T(b_tsu_2a0501 , 250)

\VO(TSU_2_TSU_202_0044)κΐW‚wλΓƒΪηpηpηp„b“‹ε

…„b‚w•ά·•»‹ε

\T(b_tsu_2a0701 , 250)

\VO(TSU_2_TSU_202_0045)ΰlW‚wλΓAμΖ™ς“β”‘‡Τ•{νΑ”‘„άπ‘`δ›ƒ„b‹έOζFΰ—|μα„Cƒ”ƒ½διμόΰΞ—π μ±L„mƒ”ƒ½δ¦“‹

…„b‚wσ~Γƒ”sξ}μ±•»ν®‹ε

…„b‚w‡@ε‘†[”‘θ΅“°®”}d ”Sηpηp„Β

†G‹θ‚οκΧƒΚƒ”μ±ƒ½L‚Ο‡Τ®‘_—΄ξ·ν μ±ϋί—π’ζU‚Χ†ΊLξ}•{“ λο

h“‚Χ„Cƒ”ζU¶‡Ύ®‹Νp‹θ—¥δh„mΚod„mλο

//
\T(b_tsu_2c0701 , 250)

\VO(TSU_2_TSU_202_0046)κΐWξJλΓƒΪηpƒΪƒΪƒΪƒΪηpƒΪηpηp‹ε

\MD()

\GO(2_TSU_301)


