
#2_TSU_1006

//

//

\BGM(,800)
\FOUT(800, 42, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(BLACK , 260, 0, 0)

\WA(800)

\FIN(0, 51)

]‚Χe‚Χσ‹Ή™¥®‹νΑξΗ‹έ“ι›χε‘ƒ”„C‚Χ|‚Χ†Ιί„C«”_εHηpηpδ

‰έ…pΠƒ‹„m“σsνrδ¦λZαγ‘ε‚Ο¶ƒ‹αyα„m†›„^‡ •»hμό“ι“ƒ”„Cλο

Η“‹αμό™ς†¶^“Fδ¦λο

//

\FOUT(0, 13, BLACK)
\BG.CMXYZ(  -150,  450,  60)
\BG(bg12e , 260, 0, 0)

\S(sd01, item/έ ,0,     -49,  252, 105)

\T(b_tsu_1a0810 , 0,    -109,  372, 195)


\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI,Υ‘κ, 100,    312,  156, 102)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI2,–±‘κ, 100,    -456,  156,  99)

\SE(μ‘ρξD‘ρεσ,,200,0)

\BGM(bgm19)

\FIN(1400, 51)

\S.CLA(sd01, 3000, -60, 0, 1) //

\S.CLXYZ(sd01,7000,20,0,0,0,1)

\VO(TSU_2_TSU_1006_0001)…W‚wλΓζAƒ”nƒv‹eο―ξΗξ}ζUηpηp‹

¶ƒαδ–n_δ¦ζU‚Χ†Ί”‘‘„m—Xξ}„C…½‹έƒ£®fδz‰Ύλο

//

ƒΪƒΪ¶ϊ™s“Fƒ”“FL‹έ‹θ“]~ΰƒ\νΑ‘g†Ίδ

‡έ‚g „Cλο

//

//
//

\SE(,600)

\S.D(ANI, 500)
\S.D(ANI2, 500)
\S.D(sd01, 500)

\S(sd02, bg/black ,600,     462,  264, 195)

†E„ξƒAξ}οƒ”„CηpƒΪ†[®ο¶‚Ο™χζ«εΚƒηοqκξ}“FW‹έlY†k“ι›Φ›ήμv’·ιΛ•{„m•{†ΊL®„^ΰ“Εƒ”“Fδ

†E‹θ‹ψπ“Εϊ„m™ς•GƒL”‘—΅μβƒL¬’ƒηƒξd•\ƒ”μ±δ

ƒΪƒΪ‰”qβΒθάƒ”„Cƒv

οLL„Ύnκsΰ}“FΩμΕ“Ε‰ΎΰW‹θ“β‹έε‘_•Gƒϋ„C‰E”‘δ‘ε”³ν®ƒ”„Cλο

ƒ®•κ‘_μόξ}ζUδ¦„Cδ

σΰ‹οβμ•»”Sn‹εƒ”ƒ½ω‘εόε’dδ›λZλο

‘g‰E‹θπƒ”νΑ›χθ΅®ϋϊΰ\h „CέμΞ–™x®L‚|‹έε^‘_“L®dƒ”“Fƒ›‚Κδ

¶‹έ…•«ƒμπ‹θ‹OξΉ “Fδ

ϋ ›χ“β ƒ½ηpƒΪζΜ™¥‚Xƒ”“Fλο

ΛC‹έω®δNΰR‹έαN‰o‹Φƒ‡B—iξ}“FƒΪƒΪ‘g‰E‘ε›χΖ„”S®θΰδ¦“®δ

†E‹έL‹έλZƒ”„C‹θλΩ®δωB†k‹θ›χ†[®οΏτ¶®L‹έ‹ ƒ“ƒ”„Cλο

ƒέΆƒL΄ κsΰ}„ChνΑλZδ

ƒ£‡Ϊ‹έc‚Οω“ι†E®ΚY†kƒ•zƒ”‹Φανξ}μ±τ‰Jπ ζUδ¦„C‘ελΉ‹ένϋ’ιΏβΒλϊ—¥ “Fδι„ξϊ†[†Ίλο

†E‹έχ†z‹Φι¶δ¦„C²δ¦Sδ¦†Ιδ–›ξ¶ƒνΑƒ”ƒ½‹έ‰qδ{λZƒ”„Cδ

„θB†k‹έιϊαβΒλϊ—¥εHπ‰EU‚Ο„SƒPLUξZ†Ίδ

†ε†ε‡ΤAοuΰΊζUδ

οθ‚Ο\nƒΐξ}„CdκξΗ‘i

‰Jπ „CηBθgƒο±ƒ”“Fδι„ξdκ“‘i

Bhƒΰ€•{ƒ½δ¦ƒ”ƒ½L”‘οβΒξ}ΩμΕμό μ±L“]„SƒP“ι‡ΤξΗ„Ύα„Ύαμό—¥ξZƒ”μ±‚Χ‰E“Εƒ”“Fλο

B‘_„Ύƒ”“Fƒ”μ±W‹θ‰”q®βtƒCƒ”ζU _δ¦ƒΪƒΪλο

„€‹θ†E‹Φ›Ζδ¦„Cλο

οθL—W–\L›ξ…P©›^“F†E®‰ΎƒΨ„Cκ«“FνΑξΟβΒδιηdξ}’·μ±ηpηpλο

‡Τ‹έ„CκΑƒ†kβΒ›l†Ίδ

„R‚€‹έξ£…t²ƒL{“F™ς„‹θΠƒLα\„Cτ“esƒΐ ιΏ®†ϋζUηpηpε^“„Ύ‚Χ„CBsƒXδ¦“F‰qδ{ϊδι•{δ

//

\S.D(sd02, 600)

//
//

\S(sd01, item/ω ,600,     -49,  252, 105)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI,λΕΥλE, 100,    312,  156, 102)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI2,λΕΥ΅, 100,    -456,  156,  99)

\SE(λΕ‹Σ‘ρεσ—±εσ,,200,0)

\S.CLA(sd01, 3000, -60, 0, 1) //

\S.CLXYZ(sd01,8000,20,0,0,0,1)

\T(b_tsu_1c0810 , 500)


\VO(TSU_2_TSU_1006_0002)…WξJσ„Ύd]”‘h”ΉΚ‹έηpƒΪο―ξΗ μ±ηpηp‹ε

…P©†¶ΰ}ƒ½•»®‹θ¶ΰ™ς¶‹έ‰ΎƒΒ‹Φhηd ƒ½•»‹έ‹θ†Eδ

τ…D®μπιΏεHθ“F™‘s®ηpƒΪh®\ι‚δ–”_λΛΰ†[†Ίμόδ¦‘_hνΑβΒ›ξνοƒ΅®q„’ƒLα\„CΧλq®µOδ–οΒ§μ±‚Χ‰E“Fδ

\T(b_tsu_1c0910 , 250)

\VO(TSU_2_TSU_1006_0003)ΰl†EκO•άΚβΒηpηp‹Tμαƒ½ε^“]„ά‰δ¦ƒΪƒΪ‹ε

…ζ‰Elν®nƒv

ƒΪƒΪ…©—ξZn‘i

‹µƒKΰ”¥ξ}κsΰ}ƒ½„άƒ½”Sƒ\λZβμαs›χαs‘_ξ}μ±hAΚ•»‹έ‹θ‡ ƒ”μnξZ„m”Sδ

‹µ‚ΒƒΚƒ”“F¶δ–©ξ}“F‚ΟιW†[†Ίςν`®‰£νΑ”Wδ–“F_“F_h®ΫλZƒ”„Cμόδ¦“dβμ®διμόδ

¶ϊ‹YQU†E‹ένϋ‚“ιoδ–•»δ

…„b‚wυ”S”ΉεH›ξ”SμΖdΰΛ‘_”Sηpηpƒvβ­

­ƒ±~“Ε__–ε’ΰδ¦‚Χ‹έ‹θαƒ”δznξ}”Sλο

ΰL‚Ο—WθLοθL\nƒΐ ƒΪηp|‘_„Ύ‚Χ…µ®„S‚βΒ™δηεHδz“Fδι„ξ–B‹έμ«βζyδ–“Εν®’“Nΰ“ƒ”“Fλο

…„b‚w‡@—Ύδ¨‘ελ‘Αƒθ~νΓƒ”ζU“FƒΪƒΪβ­

¶ϊθ’jθ@λZλο

‚¨ί“‚Χƒ›ξ‰”ƒA‹Φθ±κ‘_νΑηpƒΪδ¦—dƒ”ζU‹µ„mθΔ”¥‘`•{“Fνοƒ‹…Β‡Eoΰƒ”“Fλο

†E‹θ‡ΤξΗδ¦ξΗο«‹`ΰ›ξθ΅“ι“βo“ΕWδ–—β¬™¥d„mδ

ƒΪƒΪ…„βƒ”μ±οG§†Ίλο

//

…„b‚wυ‹ψεΚ~_ƒ”„C‹έdμα‹θδ¦„Cd©”S’αs”SηpƒΪ„Β

//

\SE(,800)
\BGM(,1800)
\FOUT(1800, 32, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)
\FIN(0, 13)
\BGM(bgm )

\WA(2000)

//
\VO(SIW_2_TSU_1006_0001)κΐ…½®λH‚E“εyS“ƒv‘iξJσNh†Ί‘εƒη‹έ“Εδ¦δι„ξϊζΊδz“F‹

//
//
\VO(SIM_2_TSU_1006_0001)κΐw‹έ›λN‚E‡›ξASƒvƒv“ξJλΓ™Θ›…δ–›…™ΘνΑξ}ζU‹έ†ςφ‹Φ…όηoαhμόδ–“Εδ¦ε‘_›χaδh•{†ΊΚαsηpηp‹ε

//
\VO(SIW_2_TSU_1006_0002)ΰlΎ®›λN‚E‡›‚οSƒvƒvƒv‚w‚μμO—„Se‹έζFλλZλοδι®__ΰ“ιηpƒΪ‹ε

\VO(SIM_2_TSU_1006_0002)…•l‹έ›χΝξAS““‘iξJ•άη‹dλοL“”Uε‘ƒ”ƒ½δ¦•»‹ε

\VO(SIW_2_TSU_1006_0003)…Ύ®‚λN‚E‡›–κS‘iƒvƒvξJ‚μηjδ™Hdd“]…±›n‹έ“Χ“ι‘g†Ί‹ε

Fd]ƒv‹eη―‹έα±nεHνΦ‰‘δZ‘MοΎƒ”ƒ½†Ί‹έ‘εηpƒΪλο

…„b‚wυƒΪηp‘g•{ƒv‹e¶ν‹

„Ώχ‹έ†k‹έ‰¤εH›χΰνΑεyμYβΒ‰Βn‚Xα†›α·ƒ›΄δ¦λο

…„b‚wυ¶‚Ο_dω“Εƒ\λZ“ΕƒΪƒΪ„Β

„“ϊ„mUΚ‚Rƒdδ–›χ‡έ—S›ξ“βξΗ†›“Nƒ½ξ}_ƒ”„C®λZ„mκνψ“δ¦δ

χ‚ΟνοQU›mƒ”ƒ½•»‹έ‘ε‰tΚ‹έλZ„ξUnSƒ”ƒ½„Cλο

h‰E„^Γ™ςνϋιlϊ‚Ϊητ™H‘_λο

//

\FOUT(0, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\FACEOFF
\T(b_tsu_1a0100 , 0,  -12,  -54, 194)

\S(sd01, item/–ζ—…οDλς ,0,    0,    0,  78)

\FIN(1000, 51)
\BGM(bgm23)

…„b‚w‡@η°“Fδ¦Κηpηp„Β

‘g_›χ_λZ‹ψδ¦ƒ½†Ί‹έ““

‡Τƒ\“δι„ξ‹ΦSƒ”μ±ξ}ε‘ƒ”„C„m›ξδιAξ}μ±ΰξZ••θjƒ”μ±•»h„ξ”Sƒ\ƒ½ƒΪƒΪλο

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr051")


//
//

\VO(YUA_2_TSU_1006_0001)…‰”—XλN“‘i“™¦‚wσμΕoμΕμΖ›χ‡Τ®‰y‚©ητ]‚ΧξZ†Ί‹

\SE(υ–“½‡·Q‡·Q)
\S(sd01, item/α«†Ξ•Σ„¤ ,2800,   -18,  -48, 171)
//


…„b‚wλΓ™\ƒv‹e‘gƒΪηp‹

„N‚οƒFƒ„ΐβΒƒί‰E“F‰yϊξ}ζU™­n”i•»„ξ‚Οθ„Ό§‹έ†[†ΊμΊƒA„mξ}δ¦ιcδ–ζqζ›–†μnεHωƒ’Dƒ”ζU“Fλο

‘g‹έ†ό‹έγψαχζΎƒv

//

\VO(YUA_2_TSU_1006_0002)…‰”—X‹Cη―ΫξJ‚μ“βμΕδ¦μΕδι„ξQλο‰¤’Αα—΅”Soδ–n‹Φι£ƒ”„C™Hε‘λZνΑ“]ξµ—οϊ‡Τ‘_”S•»„ξLξΗ‰έ–[LΪ„m‰E•Γ“oλZηpƒΪ‹ε


\VO(YUA_2_TSU_1006_0003)κΐ‰”—XγψC•ΫξJλΓ—U—¥“ΕζFƒΚƒ”ίΓƒ”“FQ“‹

\VO(YUA_2_TSU_1006_0004)ΰl‰”qλNγψC―ζΎξJ‚μεHL“]‰e™\ξU“ƒε^ƒ”μ±‹θ‡…Μ•Ω‘Υ‹ΦL„mƒ”“Fƒ”ζUδι„ξL‹

\VO(YUA_2_TSU_1006_0005)…‰”ƒA‹α•Ϋ‚wλΓΞƒ”„Cs “ΰ z‘i‹eδι‹έ™H_dνΑ›χ•“Fξ}‡Ύ‹έ‰Q‡Ύϊ‹ψδ¦ƒ½Y‘ίαδι„ξƒ“ƒ”ίΓμΕδ›d„m‹

ƒΪƒΪ‡Ύƒv

\VO(YUA_2_TSU_1006_0006)ΰl‰”qλNγψ–³θRζΎξJσ•“Fξ}δ–μv’·…ζ•{†Ίδ‡ΤAα†ΊhμόεH›ξΧƒ½“ιΰHθ…«α†Ί‹θλΩλZ„mƒΪƒΪ‹

//

\VO(YUA_2_TSU_1006_0007)…‰”q‹ι·ΜζΎκO•άηBκl“μΖζUοΡ|Κ“ιƒηdƒ”„Cβμαs‹ε

…„b‚w‚μμv’ιΛ‰E†Ίƒ”ƒ½—WβΒ‘i‹eλζK“ιηpƒΪ‹

\VO(YUA_2_TSU_1006_0008)…‰”ƒAλNγψC―ΫκOλΓ—¥”Sδιμόe‚Χδ›d‹

‹C‹έη―ζΎδ–ξYΰ}‡ ƒαp‹Φ•z‚Χλο

\VO(YUA_2_TSU_1006_0009)κΐ‰”ƒAγψι·•ΫξJ‚μδh„C ‘ε‹ι·|‘i‹eγψι·‹έƒgν]“Εoƒ½‚E“βΒΞ•»h„ξƒL™Hƒ”μ±†Ί“Nΰ“Ε‹ε

…„b‚wσ™Κη@“ιηpƒΪ‹

\SE(υ“μ‹Σ—a„†χ—¤)
\S(sd02, item/¶„ ,1000,     0,    0, 195)

‚C‘gƒ”„ξχ“ϊβρ‚Χγέ™H•»λο

…„b‚w‚μκΎƒ”ζU‚Χ•{λοΕ‚Χ“]”‘Κ†[ηpηpn‹

//

\VO(YUA_2_TSU_1006_0010)…‰”qγψ–³η―ΫξJλΓ™ό™ό†ε†ε‹

s„ηpηpΖ…½“ι‰έθλZμα¶βΒΰ`s—vsλο

ΚϊΡƒ”“FK—f‚Οςξ}…eεΚζUπ“FL®ϊ‘gƒ”„Cδ

//


\S.D(sd01, 500)


\SE(υβη—Hΰζ½’g†χ†N)
\S(sd03, ev/A_YUA_05_b ,800,      -120,  -78,  78)

\S.D(sd02, 1000)

…„b‚w‡@‡Τ‘_›ξθ΅“°‘ε‘g‹έ—rƒΪƒΪν‹

†ε†ε‡Τ‘_™ςdƒ”„C®δ

//

\GO(2_TSU_1101)


