
//
#SCENE_TSU_09
\BGM(bgm17)


#2_TSU_1005




//

//
//
//

//
\FOUT(800, 3, BLACK)
\BG.CMXYZ( -750,  240,   3)
\BG(bg12e , 260, 0, 0)
\FIN(800, 4)
//

\FACEOFF
\T(a_yua_3b0700 , 800, -492,    0, 200, -270,    0, 200)

\SE(ξ—Hΐ“W’Ϋ›¥)

_„m™ςν®“F ‹έν™‹θ—ψα½sƒΚƒ”ζUδ¦“Fλο

Ξϊ†}ΰΛ‘ίΰΛ—tƒ”ζU”‘”°ƒL†µδ–“σn“Ηξ}“β‘_d„m‘i

ƒΪƒΪ‘_A”Ήδ

//

•„C ”‘δι®Ί‹έ’‹Φβϋƒ”ƒ½•»‰yδ–α•»δ

\T(a_yua_3a0800 , 250)

\VO(YUA_2_TSU_1005_0001)…‰”q‚w‡@ΰL”‘αsδιΰƒΪƒΪƒvβ­

‹»λ‡r„ξε½ΰAϊ‹αξ­‹Φηo_δ

•„C ‹έ‰¤ƒ•»•„C ϊ›χλΓLμΕμΣ‹‚μΓƒ„›n„Cδ¦‹ƒ”ζU‰A§’·μ±πμ±†Ίξ­„Cδ¦λο

d„Cδ¦™ςBA ƒ½λPκ‹Φ—|μ±δz„C®‘έƒKεHL‹θƒ”πn Κδ¦λο

\T(a_yua_3c0800 , 250)

\VO(YUA_2_TSU_1005_0002)κΐ‰”ƒAξJ•άƒLƒ“Εδ›ηpηp‹

//

\FOUT(400, 37, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(WHITE , 260, 0, 0)

\FACEOFF
\T(b_tsu_1a0500 , 0,      0,  -42, 191)
\S(sd01, item/—G›XοD ,0,    0,   30, 120)

\FIN(400, 37)

ƒΪƒΪ_“F›χ‘g®ιcλο

u‹Φ®„wƒξ}μ±‚Οζζξ}“βξΗƒδh“F ‹έ‰Ύ‹ΦM™¥‡Eε’ΰ‚Χ†Ίηpηpδ

\FOUT(400, 37, WHITE)
\BG.CMXYZ( -750,  240,   3)
\BG(bg12e , 260, 0, 0)
\FIN(400, 37)

\T(a_yua_3c0800 , 500, -492,    0, 200)

\VO(YUA_2_TSU_1005_0003)ΰl‰”—XκOσ—η‘i‹e–ΊμOƒΪƒΪ‰JκΣδ¦“F®ƒηpηp‹ε

\S(cas, item/‰ωµQμβxβλ ,500,-2982,  130, 350)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -906,  252,   3)

\VO(CAS_2_TSU_1005_0001)…¨„•θΨ‰‘κOλΓc—Ξƒ”“‹

—πα—Ξ†ΊE‘Η†›λο

hƒ\“‹έ‚Ο‚¥™‘ƒ‰e™\μ±‘gn‡½ΚΰΊΰ“δ¦δ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(       0,  222, -12)
\BG(bg18a , 260, 0, 0)

\FACEOFF
\T(a_yua_3a0800 , 0,   24,    0, 200)

\FIN(600, 41)

…„b‚w‚μζΚ‹θ‘gδ›Κƒθ~”ίƒ”μ±„CλZΰΛƒv‹eο‹Φξ}|ξΗνΑ ƒ½„C‹έ‹θξZ„m“’αs‡ ƒΪƒΪ†[•{“]—Ύκo®“F“X”SoλZΩ‹

…„b‚wσ‡Τ‹έ„C…tƒ‹‰§‹‰§ƒ”Sƒ”μ±‚Οα_μ±ηpƒΪ‹ε

\S(cas, item/›«γRQ—H›βλ ,500,-1278,  240, 338)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,  -102,  222, -12)

\VO(CAS_2_TSU_1005_0002)ΰl¨„•θCθo‚w‚μηpηpυ—Ξ‹ε

…„b‚w‚μλΆ‡Ύ”‘dƒ”„Cƒ\“Nΰ”Sδ¦‹έξUƒΪƒΪ‹ε

_‘`ƒ”™¥®„Ύs‰Βn]‘i

B‘_ ƒ½‚ΟζAϊ”ƒ „C‡Τ®–ΊμίλZ’δ–κ«ƒ”sμόαθ’·“·—΄ζU•»®|δ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  -762,  252,   3)
\BG(bg12e , 260, 0, 0)
\FIN(600, 41)


\T(a_yua_3b0700 , 500, -492,    0, 200)

\VO(YUA_2_TSU_1005_0004)κΐ‰”qκO‚μλ[ρ‚ΟλKηpƒΪ‹

//

\SE(υ–μ†άε—¤)
\FLASH(600)

\T(a_yua_3a0700 , 250)

\VO(YUA_2_TSU_1005_0005)ΰl‰”q‚wσ†EίΓε’‹ε

//
\S(cas, item/‰ωµQ“½βxf ,500,-2982,  130, 350)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -906,  252,   3)

\VO(CAS_2_TSU_1005_0003)ΰl¨‘ΥθΨ{κOλΓκΨƒχξ_ƒv‹

\T(a_yua_3a0500 , 250)

\VO(YUA_2_TSU_1005_0006)…‰”—XξJ•ά¨‘ΥuΉηpηpξZ‚Ο‚φ“]†ƒΪηp”SμΖμ±½ƒ”ƒ½„Cƒv‹ε

//
\S(cas, item/‰ωΕQ“½βxβλ ,250)

\VO(CAS_2_TSU_1005_0004)…λυ‘Υu™pκOλΓυ—Ξn‹

\T(a_yua_3c0800 , 250)

\VO(YUA_2_TSU_1005_0007)…‰”q‚w‚μS—|“Εδ¦›χ®ƒΪηp‹ε

ƒξ‡»ϊU‚ΧU‚Χ™ς‡δ¦‚Χ„mδ¦ƒ„Mδ¦ƒ½•»δ

h‹έ__“Nΰ›±μα~Γ‡ΤAδ

\T(a_yua_3a0800 , 250)

\VO(YUA_2_TSU_1005_0008)ΰl‰”—X‚wσhδι“ιƒΪηp‹ε

„N‚ο‹έάa†›δ

‹µƒKϊαsδιƒ•Ρƒ”μ±δ¦†Ί®α„mξZ„mΚ‚Χ“Εƒ”ƒ½™ςδh„Cξ}‹Φ‰ΒsζΜ‚Χ‚Ω’‹Φ™s’αλο

ƒΪƒΪ„—`„pλο

‰’‹Ζ…πδιLƒ”ƒ½„C„mƒ”ζUO†Δξ­‹Φιϋ•{•»‘εƒηϊΚδ

•„C ®ηƒ†[†ΊΛsδ

‘g_sƒLτUδh„mΚ‘`αT†Ί—κ‰yϊξ}μ±ξ}ε‘ƒ”„CεN΅›ξΧμ±δ–ƒΪηpθ¦nƒy®]“ƒα„mθ§ƒ½‚Χ•»δ

\T(a_yua_3b1300 , 250)

\VO(YUA_2_TSU_1005_0009)κΐ‰”—X‚w•άηpƒΪδιδι‘ε‹

hh‹θΝεZuαμΠδ

•„C δ–ιξ_•{ιPƒ”“F”‘…D—f‹έOηpηp‘i

//

\SE(υβη“½η„†N)

\S(sd01, ev/B_TSU_05_b ,600,  -564,  180, 195)

\S.D(sd01, 600)

\T(a_yua_3a0800 , 250)

\VO(YUA_2_TSU_1005_0010)κΐ‰”q‚w‚μλ[ηpƒΪ‡rn‘i‹

\S(cas, item/‰ωiQ—Hβx•[ ,250)

\VO(CAS_2_TSU_1005_0005)ΰl¨ρθCΉκOσcƒχ[Ϋƒ”n‹

ƒΪƒΪ†G®‘ε‘i

//
//

\SE2(μΗ“½ΰγΣ‡Ω‡Ω‡Ω)

•„C ‹έγaα“›Ψ‚©—΄ƒ„οϋ•‹Φ’Ω‘_νΑ μ±†Ί‹έε^Adƒ”“Fλο

_ƒ‚ΰn†Ι “F›χΑ‹έοΡδz†µϊα‰ΰγα‰΄νΑλqrƒ‹Α—ƒ”ζU‚Χ•»δ

\SE(Άξέχ…‹Σ‘ρ³γυκΉ)
\S(cas, item/‰ωµQ—Hβxf ,250)
\S.XYZ(cas, 500, -3042, -366, 350)

\VO(CAS_2_TSU_1005_0006)κΐ¨„•θΨ{‚wσΰBλK“‹eκΨλKξ_“]cƒχƒ”‹

\T(a_yua_3b0700 , 250)

\VO(YUA_2_TSU_1005_0011)κΐ‰”q‚w‚μηpƒΪ—Uγΰ”ε^δΕ ›ξ‘g›ξ”{δ–‹αƒ”“Fdμα‹ε

\S.XYZ(cas, 600, -2862,  427, 350)

•„C ‹ΦRƒΰ ζU”{‹έγ¨s‹Φ†ƒ¨†΄™ƒ”ƒ½†Ί¨„•θΨ™p‹Φ›ξι¶™¥…eζUNƒ•ε‚Χλο

—ϋπ“Εΰ•‹έζy«L›ξεs‰r“ι•“F ‹έƒξβΒξP…tζU‚Χ•{”Sδ¦δ

\T(a_yua_3a0800 , 250)

\VO(YUA_2_TSU_1005_0012)…‰”—XξJ•άηpƒΪLμΕ‚Ο™Εκ“ƒv‹ε

\S(cas, item/›«iQ‹Σλ_f ,250)

\VO(CAS_2_TSU_1005_0007)κΐ¨„•θ‰‘κO‚μυ‘aƒ”n“‹ε

•„C ®γ΄™¥ƒ¨θ“θΨ‰‘‘ε‰—δz®‚βΒηέ^†ΊƒΪƒΪ“

//

\SE(υ„{—H†άζ½—¤)
\FLASH(600)

‘gƒΪƒΪ‰EηpƒΪ“

•„C ™ς—W ƒOƒανζUπ„Cƒ\dƒ”’·ηpηpλο

//
\S(cas, item/‰ωγRQ—Hλ_βλ ,250)

\VO(CAS_2_TSU_1005_0008)κΐ¨θ“θ{ξJ•άηpƒΪcTƒ”“‹

\S(cas, item/›«iQμ›•[ ,250)

\VO(CAS_2_TSU_1005_0009)κΐλυ‘Υθ‘MκOσΰB‘a[ƒ”n‹eΰBβ§‚ΟκΨTƒ”‹

\T(a_yua_3b0700 , 250)

\VO(YUA_2_TSU_1005_0013)ΰl‰”q‚w‚μΚ‘gƒ“‹e‘ί“XμΖ“‡ λυθ“†Ψ{ηpƒΪίιΓƒ”νΑ›mƒ”ζU™ς›ΨƒKϊƒΪηp‹ε

\S(cas, item/›«iQ“½Jβλ ,250)

\VO(CAS_2_TSU_1005_0010)κΐλυ„•uΉκOλΓκΨβ§ƒ”‹ε

_L“„m‰y•£ƒ”ƒ½‚Χ•{•»®ƒ”‘λυ„•u™p‹θ•“Fξ}®NεHh΄‹βƒ¨•{ƒ½ηpƒΪδ

\T(a_yua_3a0500 , 250)

\VO(YUA_2_TSU_1005_0014)κΐ‰”—X‚w•άƒΪηp—W‘i‹ε

¨„•†Ψθoδ–­‹’βΒUξ}μ±δh„Cξ}ƒΩξΗνΑ ζUδ¦†ΊL®ƒ”‘|‘_„Ύ‚Χ›Ψζ‚μα„Cλο

‘g‰E‹θηpƒΪδ

\T(a_yua_3c0800 , 250)

\VO(YUA_2_TSU_1005_0015)κΐ‰”q‚w‚μΜΫƒv‹ε

‘g‹έ„£\οΉρ“ιηδBδ¦“δ¦λο

•„C νΑƒΪηpλο

//

„ι‹έƒΪƒΪλο

//


\SE2()

\BGM(,800)
\EV.CMXYZ(    0,   84, -79)
\EV(B_TSU_06_a, ,800,"ysr012")
\BGM(bgm19)

\WINDOWMODE(2)

\C.XYZ(800,0, 0, -100)

\VO(TSU_2_TSU_1005_0001)…W‚wλΓξUδ¦ƒ£®yμΖ“Ε…eƒ”ζU—Ύΰλο–’ξ}δ¦ΜΫ•®η…ε‘nεHαε^‹ε

//

\SE(™λ‹ΣN—aος‡Ω‡Ω†N)
\FLASH(100, 2)
\SE2(›‘1)

Z λHβΒιί†Ίξ­„Cδ¦ƒ‚Οο―διΰαγδ–“·~„Cδ

…’ƒK‚Ο“βε’“Εƒƒέ‚Χ„^ΰ”Sδ¦δ



\VO(TSU_2_TSU_1005_0002)…WκOσ†[„Cξ}ƒΪƒΪξZ›χ‚φn‹eδι‹έγψ–³ϊ™ς‹Ύn™„ξ μ±ηpηpΰΊΰ“Ε‚Χμ±‚Ο“F‚Ο–’ δ¦„άΘ‹ΦƒΪƒΪ _α„mQ‹ε

ƒΪƒΪ‚›ξ‚Έ™\ƒ½•»δ


\VO(CAS_2_TSU_1005_0011)κΐ¨‘Υ†Ψ‘MξJσΰBΰΑƒ”‹ε

‚Έ§ƒ½†Ί‹έ‹θδh„Cξ}Lλ„ΰΊλο

¨„•†Ψ™p‹έΡ‰¤ƒ‹θπƒ”νΑ‚Ο•“Fξ}®†ƒL†³‡ξ}‡ΤA”Sξ„MϊNν®ƒ”ƒ½•»δ


\VO(YUA_2_TSU_1005_0016)ΰl‰”—XξJ‡@ηpηpF”S®‘iν‹

‡Τ‘_”ƒα•»δινΑ‘εΰδz“δ

‡Τ‰Eϊμόƒ½L“Σκh“ΕhμόεH›χξ}ίΓ’·“ƒ”μ±διμόdβμ‘εο†λZ„yαϊεH™¥“Fλο



\VO(TSU_2_TSU_1005_0003)…WκO‚μδι®„ά²®–fγK‘εηpηp‚φn‹eδι®‹ι·ƒΪƒΪΰ‘ε”‘Κ“]“‚ΧζUƒΪηp‹

ƒ”•Γδ¦βμ“Εδ¦ƒ”μ±“]‘‹έBδιΰ„yαϊξ}ζU„Cδ

//

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_06_b, ,400,"ysr000")

\VO(TSU_2_TSU_1005_0004)ΰlWκOσ‰”qητΰ†ε†ε‹

h‹έƒ£“ι—WƒΪηpπƒ”„ξ›χξZ“F ƒνΑƒ”ζU—U‡¬ΚδινΑβΒN™\ξUμΕμόξ}ƒ½†Ίλο

//

\WINDOWMODE(1)

\FOUT(600, 42, WHITE)
\BG.CMXYZ(       0,  222, -12)
\BG(bg18a , 260, 0, 0)

\FACEOFF
\T(a_yua_3a0800 , 0,   24,    0, 200)

\FIN(600, 41)

…„b‚w•ά™Θ‘ε‘gμΖ”Sƒθ~”ίƒ”ζU“FλZΰΛƒv‹e—WβΒξ}|“νΑξ}ƒ½“F®‹θν®„m“μαB‡ ƒΪηp†[•{“]—ΎμO‹έ„C“XΚδ›λZ|‹ε

…„b‚w‚μ“β‹έ“F…tƒοΰμ^οΰ‰§ƒ“ƒ”ƒ½“]™·—δ¦ƒ½ηpƒΪ‹


\FOUT(600, 42, WHITE)
\EV.CMXYZ(0,0, -100)
\EV(B_TSU_06_b, ,0,"ysr000")
\FIN(600, 41)

\WINDOWMODE(2)

//

‡Τ‘_‚Ο‡Τ‘_“ƒ£”S‹έδ

ƒΪƒΪ•„C ›ξδι‹έƒ£®διμό‹Φευƒ”ζU†Ί‹έλο

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_06_c, ,400,"ysr000")

\VO(TSU_2_TSU_1005_0005)…WκO•άηpηp—Ύ―–‹

¬ƒ‚δ–±—΄ƒXπ‹Φ‰Βn‚Xαδ



\VO(TSU_2_TSU_1005_0006)…†E‚wσΆ‚Τ™ς‘g•»χ“ƒηpƒΪνΑζULσ „ά―αϊδ¦ε‘ “F‹

‚C‚Χ‚C‚Χ”‘„ξ‹ι·‹έ”δ–•z‚Χλο



\VO(TSU_2_TSU_1005_0007)ΰl†E‚wλΓ—Ύκe•v‹θκχξ}δ¦™GανΑ„άβrμL‚Ο—Ύλ­‹έξ­ƒ\“Εƒpε‘•{ζU‚¤ƒξ„m μ±δ¦ε‘ “Fϊηpηp‹



\VO(TSU_2_TSU_1005_0008)ΰl†E‚w•ά†[†[”‘Κƒ\„ξξΗhμόεHξ}ΟAn‹ε



\VO(TSU_2_TSU_1005_0009)…†EκO‚μ†[•»‰rηpηpδ¦@™HΰL„ά―–δ–δZεZ„I„m†ΙζUh“δ¦hμό‹ΦζΗΉƒSƒ”„C„ά…Τ–‘ε“]‡Τδιƒ™ςδ|“F‚Χ“Εƒ”“F„ά―μL‹Φ@μα_α‹ε



\VO(TSU_2_TSU_1005_0010)…W‚wσ—Ύ―•v®Π„M‘ε‚―‚Χ›ξέLa‹έ|ξΗƒΕ“F‚Χ‹ε



\VO(TSU_2_TSU_1005_0011)ΰl†E‚wλΓο―ε’“Εƒν½’μ±L”‘„ά―μL®ν]δ–™—‚Χδι„ξ‘ε†[nε‘δ›‹ε



\VO(TSU_2_TSU_1005_0012)ΰl†EκOσ—Ύβ|‘ε„κ…φn…φ®—wβ§‹ε



\VO(TSU_2_TSU_1005_0013)…WξJ‚μαs”Ή”SΪεHL›χζg–ΊΚ…¬έ–³δ¦εHL‚Ο—Ύ―μLβΒ”n„mα·_αδιμό‘εεH™¥ε‘δ›ΰ „C‹



\VO(TSU_2_TSU_1005_0014)…†EξJλΓ“β•{L“β‹έ‹θλΉλο„ά―–“ιµδ¦–o…½ƒΩƒ”ƒ½‚ΟƒξλZ’·δ–βΡ‡›ƒι†“N—u“X„m‰Eƒ½ξ}ε‘ƒ”ƒ½δ¦“F‹έΰα‹ε



\VO(TSU_2_TSU_1005_0015)…†E‚w•άh‹έε‘_εH‹θ‚ΟRδ–νΏ’μ± ε‘ƒ”“F—Ύκeα‹έ…©r‹θy‚― ƒΪηpλ[„‹ƒέ‹έ”nƒΆζUξ}™HAδι„ξΰξ}zξΗ‹ε



\VO(TSU_2_TSU_1005_0016)…†EκOλΓ—}δ΄λ³®δ΄ƒ–Ρ‹θ‡^ ξ­ƒκΕ‡Ξ™Hα‹ε



\VO(TSU_2_TSU_1005_0017)…†EξJ•ά“Fƒ”„C‘hνΑ—™ς„ά―–βΒθά‘_ιΧW‹θ™ό†ε‹



\VO(TSU_2_TSU_1005_0018)…†E‚w•άνΗ‡›ƒ™ς—Ύκe•v‹ΦΔ§ƒΕ‚Χδιμό‹

†…tƒ½›ϊεN‡¬•{†Ίε‘ΰ›ξξZ“Fξ}“ιηpƒΪν‹ρα„mr•{ζUδ¦“FξUAƒS‘_δ

Θ‹έ‰vδ–ο―AδιμΕμό›χRβΒϋ@„ξΰ“ι”S‚Χƒ½δ



\VO(TSU_2_TSU_1005_0019)ΰlWκOσζΆyεMνΑ ƒ½‚MU•{“F‹έ“ι›χ—Ύ―μL®„ά–έ‡ΎΰL‘g†Ίξ……½®Ύ‹έƒ£‹

…m« πƒ”“F‡Τ‹έ‚δ–τξQrε‹Φ™‘ΰΊμ±‹ •„Cξ}ƒοβΒN™\ε^“μό μ±δ¦•»‹έβΒεSδz‰Β•»„C“X”‘γΟϊ‡™ƒo‰¤ ζUδ¦„Cλο



\VO(TSU_2_TSU_1005_0020)κΐ†EξJ•άθ„ƒ½‚ΧλZ‡ λο™¥ƒ”μό™ς†[„Cξ}ϊ—ΎκeαβΒΰ€•{‚Xξ}μ±™¥™Hα‹ε



\VO(TSU_2_TSU_1005_0021)ΰl†EξJ•ά‡^ξ}yƒ‡Xρνvαμό—Ύβr•vƒ†Υ…½‘ε‡Τ“‘Ωs ›ξλΥoεHβΡ‡›ƒ…|‚Χ‹έΰαϊƒΪηp‹ε



\VO(TSU_2_TSU_1005_0022)ΰl†E‚wλΓ…¬Ν‹έβΛδ¦‹θξ……½„mγζU®“•‡‚βΒ™£ƒ”μ±ξ}_δ¦™Hα‹

_„C‚Ο„Φ“Εθωλο



\VO(TSU_2_TSU_1005_0023)…†EκOλΓξ…Ύ‹θƒΪηp—WLSαναδινΑϊΰ™¥“™H_”‘βΡ‡›ΰηpƒΪ–πΜ‹έΎ‹έƒ£„ξ μ±ιξπμ±›ξζpβΒƒΪηp ζUƒΪƒΪ‹ε

Η“ƒΪƒΪμα•{αs›χ‹θƒ”δznμόηvδ¦“F‚’‹Ηϊν®„C ƒ‡Τ‹έδι„ξβΒ‰N§„Cδ

…[^‡‹έ–ΟδιAΰτ–MΎ—κ‹θyζU†Ίλο



\VO(TSU_2_TSU_1005_0024)κΐ†EκOλΓΰL‚Ο•Γ”ΉνΑS—| “F„mηpηp‹ε

chƒ”νΑγψι·®ΜΫδ–„ά„^ΰΑα†Ίλο



\VO(TSU_2_TSU_1005_0025)…†E‚w‚μ‘g„C “ιΣ“‹έ‹



\VO(TSU_2_TSU_1005_0026)…†E‚wλΓ„άβ|‹έy”ΉΚδ–”]ƒ”ƒ½_αξUλον]α·“X‹έ—rΰα™ς„ά―αηpηpn‹ε

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_06_b, ,400,"ysr000")

\VO(TSU_2_TSU_1005_0027)ΰl†EξJ‚μηpƒΪ†[“F μόξµΩƒ‚Ο‰£‚Χƒ”ηpƒΪ„›s™ς_ξ}zμΕηpηp‹

//

\SE(™λμΐ‚xΐ™γ)

‚”‹θƒΪηp”³ν®nƒv

\EV.CMXYZ(0,0, -100)
\EV(B_TSU_06_c, ,400,"ysr000")

\VO(TSU_2_TSU_1005_0028)κΐW‚wλΓ‘gηpηp‹ε

”ϊƒΤκ`ƒ’V™¥“β“ƒ“†Ίλο

ο‹Φ½—ΎAμόξ}„C‹έ‹θ›ξο΅oΰL|‚Χν®„mΚδ¦λο

_‹έθωƒξZ„Cξ}‹έƒΎζ…‹έ‡–\‹θƒ•{–†μόUδhƒ”μ±ƒ½ηpηpΊ”S›τ„ΎξΝ“Τζy“]θν€•®|AΚL®α„mWμΖΰ‚Χ•»δ


//

\WINDOWMODE(1)

\BGM(,800)
\FOUT(400, 0, WHITE)
\BG.CMXYZ( -750,  252,   3)
\BG(bg12e , 260, 0, 0)

\S(sd01, ev/B_TSU_05_b ,0,  -564,  180, 195)

\FACEOFF
\T(a_yua_3a0800 , 0,   -483,    0, 200)

\SE(υ„{‹Ση„—¤)
\FIN(400, 0)
\BGM(bgm17)

//

\S.D(sd01, 600)

•„C “ιο‹Φ ζUδ¦„C‹έ“‹eƒ”ƒ½ƒΪηpδ

\T(a_yua_3b0800 , 250)

\VO(YUA_2_TSU_1005_0017)…‰”—XξJλΓW”‘ητΰƒ\ηpƒΪ‹ε

‰J‹ƒ‹θ†•θΠλο

•„C ‹έλH‹Φ›ξ•“Fξ}‹έ‘ϊα—Γƒ…kα „Cλο

σ‡Τƒ\”S‹θƒη”Sδ¦‹ƒ”μ±λο

\T(a_yua_3c0800 , 250)

\VO(YUA_2_TSU_1005_0018)κΐ‰”qκO‚μ‡ΤA]δdƒ”μ±‚Οδh„Cξ}δ–ευƒ”μ±•»†E•ΰƒ\‘εLƒ”μό‚•‡ ‚ΧζUƒΪƒΪ‹

//

\SE(υβημηζ½—¤)

\S(sd01, ev/B_TSU_04_a ,600,   -432,  168, 195)

\S.D(sd01, 600)

\WA(600)

\T(a_yua_3a0900 , 250)
\S.CLXYZ(a,150,20,0,0,3,1)

\VO(YUA_2_TSU_1005_0019)…‰”qκOλΓ‚ΧηpƒΪεZ™ς†[›χ†[†[„„ƒ”n“‹

\S(cas, item/‰ωµQ—H›•[ ,500,-2982,  130, 350)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -906,  252,   3)

\VO(CAS_2_TSU_1005_0012)ΰl¨ρuθoξJλΓΰB‘a[ƒ”n‹

…¬‡›ƒ”ζU—W‘i

†ε†εƒξδ–“uμαζUξ}ε‘ƒ”“F„άκeα‹έζς”Nϊ™ς”SμΖζUδ΄ƒ”ƒ½„C“

ϊƒΪηp‹αδ¦ƒΪηpλο

//
//


//

\SE(λ»‹Σι^‚xΐ›¥)

\FOUT(600, 3, BLACK)
\BG.CMXYZ(-1182,  222,  48)
\BG(bg12e , 260, 0, 0)
\FIN(600, 4)

\SE2(ξ2)
\SE3(ξμlαQ”c‡Ω‡Ω—¤)

\FLASH(100, 2)

\T(a_yua_3b0900 , 500,-1134,    0, 250)

\VO(YUA_2_TSU_1005_0020)ΰl‰”—XκO•ά™¥ΰ‘g‘g†[†[„„ƒ”nn‹ε

\C.XYZ(800, -738,  222,  36)
\T.D(a, 500)

‡^‚ν‹ΦλΘΰ}“F‹έ‘ε‰”—X~ΰod’·λο

\C.XYZ(800, -162,  198,  63)
\T(b_tsu_1a0800 , 500, -162,  150, 250)

\VO(TSU_2_TSU_1005_0029)…†EκOυ“βƒ”›χ“β“Ahμόdƒ”“Fƒ\λZƒΪηpβ­

ƒηƒ”„ξ•Gδ–›Όƒ”“Fλο

Ξϊ†}ΰΛ†}ΰΛγVƒ”ζUδ¦†ΊδP“ιι½ΰL›ΰL‡‚ΧζU™ι„m”S‚Χƒ½›χο™‹έ„©Us›Mξ}μ±“Fƒ”μαδ

\T(b_tsu_1c0900 , 250)

\VO(TSU_2_TSU_1005_0030)ΰlWξJυYƒ”μ±„C”Ήd™ς†[“Fξ}ηpƒΪ„Β

…’ƒK‚Οh‹έO®ιx®εΣ[Ηƒ•Ρƒ”„C—r„mλο

//

\SE(λ»‹Σΐ™γι^“W)

_ƒΪƒΪ„€ƒε^ƒ”ƒ½”‘‘g“Fξ}‘εh®‚E“„m›i†Ι‘`‰EζUξ}_μΕƒ”ƒ½hμό‹Φλο

\T(b_tsu_1a0100 , 250)

\VO(TSU_2_TSU_1005_0031)κΐ†EκO‚μ‘g„C ‘εδιδι™HεH‡Ξ“Fδ¦‹

¨‡¨‡εZζUϊγVƒ”ζU†Ίδ

\T(b_tsu_1a1200 , 250)

\VO(TSU_2_TSU_1005_0032)κΐ†E‚w•άζω^ƒ½‹


\C.XYZ(800,  -462,  168,  78)

\FACEOFF
\T(a_yua_3c0800 , 500, -750,   96, 231)

\S(sd01, item/~‰w›«{λ¬†χ†N ,500,  -282,  234, 252)


‘g‘g‚Οητΰƒ\„ξ‰”q~Γδ›λZδ

‘g„C ‹έhνΑ‘δΨ μ±›χ‚Ή’“δzΰƒ”μ±hƒ”~ƒιαΩAμό ƒ½‚Χ•{ƒ½†Ίδ

\T(b_tsu_1a1100 , 250)

\VO(TSU_2_TSU_1005_0033)ΰl†E‚wλΓί•ΓΏ„\n‹

\FACEOFF
\T(a_yua_3c0500 , 250)

‰”ƒA•Γ”Ή‹έν]δ–‰—™¥ƒ‹T‰E•»λο

\T(b_tsu_1a0500 , 250)

\VO(TSU_2_TSU_1005_0034)κΐ†EξJλΓ—rθωϊ“L •{”S‹έλο—Ύλ½δ¦›ξοLLκ`η©•{ƒΚ†Ί†“ƒ…¤”ΟƒΦƒ”ζUηpƒΪ‹ε

\T(b_tsu_1c0810 , 250)

\VO(TSU_2_TSU_1005_0035)ΰlWκO‚μ‚έƒ“]ξ}Κδ¦ΰƒΪƒΪ‹ε

σB‘_ξ}ƒ½‹ƒ”μ±ηpηp–WλΏ”‘‰”ƒAίΓƒ\®”n“ι„Mδ¦„Cƒ\λZμόS“λο

ΧJ‚ΟέμπεH™s„C™x™‘sδ

\C.XYZ(800,  -162,  168,  78)

\T.D(a, 500)
\S.D(sd01, 500)

\T(b_tsu_1a0800 , 250)

\VO(TSU_2_TSU_1005_0036)κΐ†EκOυ‘`|A“„mdQηpƒΪβ­

…Dƒηpηpο―‘_ ƒ½L‚Ο†[“Fξ}‹θ–M‹Φ‹£ƒ”ƒ½ξ}_μΕδ

_d‚Ο]ƒ”μ±•»Κƒv

\T(b_tsu_1c0900 , 250)

\VO(TSU_2_TSU_1005_0037)ΰl†E‚wυ…Pμα›ΰ}“Fζς”Nμό›χLξ}„m•{“F„mξ¬λZ“Εδ…½®ƒ£”Sod„m‡Τ‰E‚Χ„mδ¦ƒΪƒΪ„Β

hƒ\“†όdƒ”ζUδ¦“‹έƒ›ξ‚ΪπλΘδ–ƒ”ƒ½„NεuΚμΖ“β®†•θλο

\T(b_tsu_1c0800 , 250)

\VO(TSU_2_TSU_1005_0038)κΐWξJυ„Ύ†Ίdμα„Ύƒ”“FξUQηpηp„Β

‘g„C “]N‹Φ”ίƒ”ƒ½†ε†ε

\SE(θέ“½…S{ξή{¨)
\C.XYZ(800, -156,  324,  27)

…„b‚wλΓW[[[ΫΫΫΫ[–†nn‹

οLLβΒ’βμιΛ•{•»λ[LnεHƒΪηpλο

\FACEOFF
\T(b_tsu_1c0500 , 250)

Κ‹Φ†κΰΊ„C…pζS›χδΌƒηvδ¦“F“β‹έ›ƒ‘g„Cξ}‹θν]‹Φθ‹T‚Χδ

\BGM(,800)

\T(b_tsu_1a0500 , 250)

\VO(TSU_2_TSU_1005_0039)κΐWκOλΓ@UƒΪηp‹

//
//

//

\C.XYZ(400, -156,  228,  69)

\WA(200)

\SE(„‚α‚)

\T.D(b, 500,  -930,  372, 271)

\QUAKE(80, 80, 0, 300, 0, 2)

\WA(500)

\BG.CMXYZ(    0, -607,-112)
\BG(bg00d , 260, 500, "ysr016")

\SE(›η‹F—HΐƒΘ—¤)
\SE2(›η‹Fμλσε‡Πην†N)
\SE3(ξ‹Σl—aγΣ‡Ω)

\S(sd05, item/ƒ›]2 ,100,    16, -107,  23)

\WA(200)

\S.D(sd05, 200)

\S(sd06, item/ƒ‚α ,100,      16, -107,  23)

\WA(200)

\S.D(sd06, 200)

\FLASH(100, 2)

\BG.CMXYZ(  -84,  102,  36)
\BG(bg12e , 260, 400, "ysr015")

\SE3(›η‹F—Hλσζ½λ®ην†N)
\SE4(δα‹F—H”ζuƒΘ—¤)

\FLASH(100, 2)

\QUAKE(0, 400, 0, 200, 0, 5)

\S(sd01, item/νψ ,10,     0,   84,  90)

\WA(1200)

\C.XYZ(1000,-1200,  126,  75)

\S.D(sd01, 200)

\T(a_yua_3c0800 , 500,-1590,    0, 300)

\VO(YUA_0_ALL_806_0003)κΐ‰”ƒAκOσηpηp†[‹ε

\T.D(a, 600,-1590,  354, 300)

\SE(ξ‚ρ—H”…ω)

\WA(800)

\C.XYZ(600,-1200,  348,  75)

//
\S(cas, item/‰ωΕQμλ_•[ ,500,-2580, 1134, 344)

\VO(CAS_2_TSU_1005_0013)κΐλυ„•†Ψ™pκO‚μcƒχΫ[ΫΫ[Ϋ[ƒ”nn‹

//

\SE()
\SE2()
\SE3()

//
\RP.END(SCENE_TSU_09)

\GO(2_TSU_1006)


