
#3_MIO_1201
#SJ_MIO_02
\SJ.SET(SJ_MIO_02)

//

//
//

//

\BGM(,800)
\FOUT(800, 42, BLACK)

\EYECATCH.ST(MIO)

\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)

\SE(ά’—†χγΛ›p)

\FIN(800, 12)
\BGM(bgm06)


…„b‚wσηpƒΪηpƒΪιDƒΰ‘i‹

\C.XYZ(800,0, 0, 0)

\FACE(b_tsu_1a1200)

\VO(TSU_3_MIO_1201_0001)ΰlWκOσδΫ®—ΎMεƒ†όΰΜ“ιƒX‚ΤμόνWθβΒζg“XζU•»ξUQ‹ε

…„b‚w‚μο“β‰Eξ†όΰΜξ­„C“ΕhνΑƒΪηp•ν®†[„„‹

ƒ„‹έ‘Kƒ‹O†u ζUιcd’‹θλΘ^„CL®®‚ΟK‹@ƒ‹θ\ΰϊη„yΰ™¥Κδ

hh‹θ‰NεεH›ξ†όΏ‘εLμΕα—Γ“‰—rηpηp‘i

\VO(W_3MIO_GS1_3_MIO_1201_0001)ΰl“ίvΎƒ£‘Qδ‡­‘f…pκO‚μδzs[@‹

//


\FOUT(600, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)
\FIN(600, 1)


‰Nε‹Φ“ΗζUδ¦‚Χ„“]οΒƒ…“ιω‹Φ†Uζ –†νΑΩμΖΰδ¦ƒ”„Cϊχ–\®h„ξλο

\C.XYZ(800,    0,   36,  15)
\T(b_tsu_1a1800 , 500)


\VO(TSU_3_MIO_1201_0002)ΰl†EκO•ά™Hƒ”“F‚Χδ„Ύƒ”μ±†ΊhνΑ„N—„μόUξZ„m”S]“‹eα‰λυ“Εd’Κ‹έƒ‹

…„b‚wσ—ΎμO‹θο΅λΏδ–B‰Ed©γβγΎ”Sδιμό‹Φδ΄ƒ”ζU•»ο΅„Ό ƒ½•»‹έ“‹

\C.XYZ(800, -486,   -6,   6)
\T(f_koh_1a0100 , 500, -672,    0, 200)


\VO(KOH_3_MIO_1201_0001)ΰlν“β›κO•ά„ά†“δ–uξ}‚Χ‰Nmΰξbΰγΰ΅ƒ¨ ζU„C„m“ΩεHL—¥ƒSAλZκδ†G‘f“ινβγ‡δ¦‹έ‘i‹ε

…„b‚w•ά“ίwδ–”nκeΰ‰ΧF‰¤d„m“‹

//

\BG.CMXYZ( 1122,    0,  60)
\BG(bg06a , 260, 600, "ysr017")

\T(c_mio_1a1900 , 500, 1032,    0, 250)


\VO(MIO_3_MIO_1201_0001)ΰl“ίw‚w•άηpƒΪηπƒΓ‹ε

\VO(W_3MIO_AW5_3_MIO_1201_0001)ΰl“ίvΎJ„λN‰Nƒ…ξJσ†}…tƒ\Κ‡ δ¦λο©hƒ”~—Ύλ½[‹

\T(c_mio_1c1600 , 250)

\VO(MIO_3_MIO_1201_0002)…“ίw‚w‚μα…Ϋ‹

\VO(W_3MIO_AW5_3_MIO_1201_0002)ΰl“ίvΎJ„λN‰Nƒ…‚wλΓδ¦@LSμΕ©B›χαs‘_δ¦μΕ„m‚ΧsεH‚οSΰZξΑϊη™ ƒ½†Ί® „m‹

//

\BG.CMXYZ(0, 0, 0)
\BG(bg05a , 260, 600, "ysr018")


…„b‚w‚μ‚Χ„mbwβΒZ§ƒ½†Ί„mƒ”μ±›ξ—΄zƒ”νΑθ@ι·δ¦uαƒχ•»ξU“Εƒv‹e—Ύδ¨„mL—Wδ΄ƒ”μ±„Ύ•{ξU‹ε


\T(b_tsu_1b1300 , 500)
\C.XYZ(800,    0,   24,  27)

\VO(TSU_3_MIO_1201_0003)…WξJσFƒοβΒ“‹

\C.XYZ(800, -426,  -36,   9)
\T(F_KOH_1B0500 , 500, -630,    0, 200)



\VO(KOH_3_MIO_1201_0002)κΐh‡ξJ‚μ„άμO‡ ‘g“‹eβ¬πΚ—rƒζ‡~ “FνΑδ΄ƒ”ƒ½MγΒJƒ @δι‚Χτ“F®L‘_™xξ}μ±“F‚Χƒ‚Ον]’ΐδ–‹νγƒαsƒ”Gƒ”~ε‘ƒ”ζU†Ί“Ε‹

…„b‚wλΓδ¦„Ύξ_‹

\T(b_tsu_1c0700 , 250)

\VO(TSU_3_MIO_1201_0004)κΐ†E‚wλΓ“ίvενFLζA®οϊμΖλZηpηp‹

…„b‚wσ‡Τε’ΚLε’ςƒAδ¦νΑhκμό‹n‚ΤdΰΛμΕδ–δ‡¤…Κƒηϊ“Εδ¦λZΰΛ‘_ϊ‹

\T(b_tsu_1a1800 , 250)

\VO(TSU_3_MIO_1201_0005)ΰlWκO‚μ†[›χ“β‘_ƒv‹

„z‰E‹έ‰‹ΦΕ‚Χ™ςa®Ω““[‹ΝRδ–‘ƒ‡•ό‡p‚Χ•»λο

…„b‚wσ…€ε‘ƒ”“Fε^λοhμΖ”S•cΰƒ“ι‡­ιάλZƒ”ζUδ¦„m•{Κδ¦ƒΪηp„Ύƒ”ε€sωƒ‹θ‰P@®Χδ–aζ^λZ‹

\T(f_koh_1a0700 , 250)

\VO(KOH_3_MIO_1201_0003)κΐ…Εβ›κO•άΆƒεS„C“Ε›ξ“βμΖΚ†›“N‹έ„Ύn‰Βn‹ε

//

\FOUT(800, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg07a , 260, 0, 0)
\FIN(800, 14)

‡Τ‘_δοf“βνοι‹Φζυƒ½”‘¶‹θζ‡γΒνβνΑδ¦ξΗ’§‹bγ‹ΦαƒƒιΛ•{“Fδ

ƒΪƒΪ‡Τ‰E‘ενΑ μ±“]ƒEν‹θξβ›΄ζ‡εƒΰAΰίƒ”νΑLMεƒ‹Φ ƒ½”ShνΑdλο

‚Ψ‹θUδh„mƒη΄•®μπƒζόƒ”μ±†Ί®εH”‘γΒ™ν™‘εο…pλα}δ¦L‹έ‘ε†[†Ίδ–δ

//

\SE(‡Π‡ΩWα|‹ΣΝά—ζ)


\T(c_mio_1c0100 , 500,    0,    0, 200,    -75,    0, 200)
\C.XYZ(800,    0,   48,   6)

\VO(MIO_3_MIO_1201_0003)…fv‚w‚μηpηp•δh†[„„›ξ—Ύ‘ε|‚[‹ε

fw„ξ‹έ—rθω‹Φΰρ]d’εHΫδh„mμ±ξ}_“‹έ‘ε“]ο―ξΗƒLLƒ”„Cδ¦“δ

…„b‚wσ„ά‘εε^“ƒ”μ±½δ¦“Εϊ„mJεƒεvƒ”μ±‚Χ†Ίƒ”μ±‚Οαs“Κ®“‹ε

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_1201_0004)ΰl“ίv‚w‚μ¨•kϊ•zδ¦μ±“F„mQδο™‚Χƒ\δ–‰¤ƒδ¦•»“µƒ”ζUδhƒ”“Fδ›λZ|‹

‡Τ‘_‘_δι„ξΰ“ι“Εδ

…„b‚wλΓ„άΤ•{–δ”n―®‰ΧF‘ενωδhƒ”“F®ƒv‹ε

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_1201_0005)…fv‚w•άμΕδ›δ—΄z‘_ο―δ¦νΑδικΰαƒ”™¥nΚα·“X„m‰E“FξU‹ε

”†Ίh„ξ‹Φο†ο”†°εH†[†Ί‹έε^‘_ƒ½η……t“F‹έL‚Οhδι…‡k‹έU…«dλο

\T(c_mio_1b0300 , 250)

\S.XYZ(c, 800,     0,  222, 200)
\C.XYZ(800,    0,  282,  36)

\VO(MIO_3_MIO_1201_0006)ΰl“ίwκOσ”α“Xƒ½µ‹

¶‹έ„ΪƒΰB„CoνΑ·ƒ”μ±”‘αsαsνΑ‰§ζU‚Χ†Ίβ¨vƒ²’Kλο

L•κμΖ“]—΄ΰμΖνΑαaƒγπβΒ™ μ±ƒΪƒΪδ

\T(c_mio_1a1601 , 250)

\VO(MIO_3_MIO_1201_0007)…fv‚wσίƒ“ƒ”ƒΪƒΪίƒ“βh‹eί’eƒ”‹ε

±‹θCξZλΩƒI®ελZ’·βΒ™ΐƒ…²ƒνΑιΥ•{οξZ†Ί›ξΰ–§μαΡ“]‘_”S›„θ“ϊ“ίv®—Ύ‰yƒζόs‡Ξ“Fδ¦δ

\T(c_mio_1c0100 , 250)

\VO(MIO_3_MIO_1201_0008)ΰlβ¨vκO•ά†όθω›χ‰¤’Α‹M΅λZQδƒXx™\ο―“ ΩξΗ”S‹ε

…„b‚wλΓδι®ε‘ε‘εHLΩ‚Χ“δ¦ƒv‹

¶L”‚Χ”Sδ¦ “]β¨vdƒ”ζULξΗ†[‚Χ½‹θξ}ζUδ¦“δ¦λο

…„b‚wσ‡Τ‘_λZδ‰”—X®ΓΰLΕ‚Χƒv‹ε

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_1201_0009)ΰlβ¨wξJ•ά‡Τ•{Lδ¦δ¦Qλοδ¨“ι—Ύ…όNδ¦®’Α‰¤ΰ’ς”s —΄Γƒ”“Fξ}‹ε

h‘_„Ύƒ”μ±ηpηp”Hƒ”‚ΧnνΑ “F„ƒyΰ‘ε†[†ΊL®®›ξβ¨w‘εΕξ}λΩλ[QβΝα’‹Φ—σρξ}ξUμΕ„ξξ}ƒ½•»λο

//

//


\BG.CMXYZ(    0,  -54,-111)
\BG(bg00b , 260, 800, "ysr012")

\BGM(,2000)

\WA(500)


\BG.CMXYZ(    0,  -54,-111)
\BG(bg00c , 260, 800, "ysr000")

\WA(500)

\BG.CMXYZ(  -1176,  510,  30)
\BG(bg02c , 260, 800, "ysr011")

\BGM(bgm09)


…„b‚w‚μƒΪηpηpηpε’„ά“‹

‚ο†Μ‚Ο‹oΰ“Fδ

†G‘fL‰”ƒA®ƒΰυδ„ΒU†σƒνWβΒβ‰ „C„m“]Τ‰Eϊβ‰„C®Lλο

L ‚Χ‘ε›ξβo†wΰFoƒ]‰Eƒ½”Shμό‹έ™δ–ανμ±•»®λο

…„b‚w‚μ‡­βR†όηpƒΪ‹

‚¥Λƒτ–\~ “F‰y‚©ίL†[•»ϊ‚Οθ΅‹έέδP{™x‹ΦhΚαηέΰ‘ενΦρηΚ‹έ†όηδλmλZδ

…„b‚wσεs‰r“ιηpƒΪ‡ΤξΗd“‚Ο™H„C—Ύαn–o ζUy†Ί‹ε

fwϊ”]~δnξZƒη©‹Υ ƒ½™¥“FδP†JƒP‚Ο—΄ιΓ‚ΧητΟ‚Χ\s”i ƒ½†Ίhμόδ

¨†“‰‹θ_“F—¥ΚδινΑδ–ζΊδz”S]μΕƒ‚Hφ‘i

‚‹Φ’λΩθ’`ƒ”ƒ½†Ίdμα‹έ—rL‘g†Ί ›ξ‘gδ›™HnλX ‡ΤAΚμπ”S„mέ“aΝ—κα•»—rL†[ƒ”„Cδ

…„b‚wυ—{‰r‘εαsδ›“ΕδβΒ™sƒ½†Ί”Sηpηpβ­

fw‹Φ‹£δ¦“ϊ„mξψ½αμ‡rλiεH…©‡~βΒD“X†Ί„ξ‚Ο‘gƒ”μόδ¦ξΗƒ‚οιυϊΰΝζ‹Φaƒ”ƒ½‚Χλο

//

\BGM(,800)
\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr032")

†k‹έƒΪƒΪ‰¤…φηpηpδ

//
//

\FOUT(800, 41, WHITE)
\BG.CMXYZ(         0,  150, -21)
\BG(bg27 , 260, 0, 0)

\SE(θ–—H…ωQιOQ,,,0)

\WA(300)

\FIN(800, 41)
\BGM(bgm23)


\C.XYZ(2500,          0,    0, -54)

ƒ‘w‚Ο“

…Σ ‡L‚ς[η^ƒΰΎϊ‚Ϊδ¦μ±”‘αη„΄ƒ‚ΰs•Ρ@δ

…„b‚wλΓδ¦δ¦Κ”‘hhƒΪƒΪ‹ε

‘f‡Σ ϊ…Ϊs‡Eδ›dΞ‰Yδ–θΌ™HιS†Ίξ}‚Χ‹nβΒU§†Ί“]—Ό’ΐ“Ε›έ‚Ωƒθζόƒ”ζU _‘_δ

ƒΖƒ½]ƒv‹eΞ›ξ„ξδ¦AhνΑ‹θƒΪηpλο


…„b‚w‡@fvδ–‘g„m•{L“Ε•¶ΰΞ‰h‹Φ–’ oΰ†Ί™“ν`ϊnƒv„Β

\C.XYZ(800,    804,  228,  15)

PϊQΰΊ‡¬•{•»θAΰ…b†Ίε’…b†Ίoμόα±n‹Φθ’ξ}“Εδ–„m›ξν™‰ΒnβΒηpƒΪλο

\C.XYZ(800,  1014,  240,  54)
\T(c_mio_2a1600 , 500,  918,  150, 250)

\S(mp01, item/ƒ‰ΰ¶ ,200,   2256, -342, 414)
\T.D(mp01, 1500,  2064, -660, 414)

\VO(MIO_3_MIO_1201_0010)κΐfvκO‚μα„ΎΫ‹

†k‹έ‰¤εHLι‡ξ“Εfwΰ‘g†Ίδ

ρ­Lγ‚Χ‹έ‚¥EƒXd δ

…„b‚w‚μ…‡k”‘θ~«ƒ”μ±Nπƒ½•»„mΚ‹

„Ϊƒ·ƒ”ƒ½›ξ‚Χα–®•»Α„\[“‘εH•zƒ”μόΰ–§’·“δ–„m“ίw®‡εƒ‹ΦαΎ…t•»δ

\T(c_mio_2b1600 , 250)

\VO(MIO_3_MIO_1201_0011)…fvξJλΓμΕ[ε’λοo“‹eιDƒΓηpηp‹

\S.CLXYZ(c,300,10,0,0,2,1)

…„b‚w•άAs“s‹

©ƒ½”nƒΑΰγ”wθoα†ΊνΑ›χαβΝ™Hƒ”„CIδ–‡L‡rνΑ‹έΰ’‹Φδcδ¦‰ΰ}†Ίλο

\T(c_mio_2a0300 , 250)

\VO(MIO_3_MIO_1201_0012)κΐ“ίwξJ•άoξ_ƒ”ηpηpβh‹

‰yƒΰ‹Φ—γ „C‹έ”S‘i

Κ‹Φ†κ“N„Cε‘™Hβ¨w“ιω®’£‹Φ•εδ¦μ±”‘†sLLƒ‹Φ‰]“β‘_μόα†Ίλο

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚w•ά‘_“oερn“‹e~z›ξ‚Χα—Γƒ”„Cδ¦ƒ”ƒ½‹ε

\T(c_mio_2c0400 , 250)
\S.XYZ(c, 800,   918,  270, 250)
\C.XYZ(800, 1002,  294,  72)

\VO(MIO_3_MIO_1201_0013)…fw‚w‚μ‘gd†[ηπ‹ε

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚w‚μο―hβΒWο”Gοξ}ƒ½•»”Ήΰαn‹ε

\T(c_mio_2a0300 , 250)

\VO(MIO_3_MIO_1201_0014)…fwξJλΓοΉΰγγµ‘M®—Ύ§ d|µ‹ε

¶‹έ‹T„Cν™®—fƒθλδ³Κ‚ΧβΒΕƒ”‡Eε’εHπ“Ffv“ι”‘›J•λρƒ”„CKδ¦ψεHιcβΒλΘ^†Ίλο

~„Cΰsdƒ”“F›ξμόδ¦μΕh„ξy“Fλο

\T(c_mio_2a0100 , 250)

\VO(MIO_3_MIO_1201_0015)ΰlfvκOλΓ•vƒ£βΒ™sƒίζU‚Χ‰E„C®“Ε‘i‹e••ƒ””‘δ®‰¤εHL„b‚Χoƒ–ϋ™\†Ί“ƒ\ζU‡½ “F‰yoξ_‹ε

…„b‚wλΓ‡ΤAοGƒ”μ±‚Χ‰E•»”S„mα]δPεHLί“F‚Χ“Ε†Ί]‹ε

\T(c_mio_2b0300 , 250)

\VO(MIO_3_MIO_1201_0016)ΰlfvκOσ‰νζνΠλυκαλZ|µ‹ε

‹ο‹ο„„”‘νΑηpƒΪφ„Ύ“Ό‹έδδ–Ξ„mηv‚Χδ

…„b‚w‚μ“ίv®μπ‹θδ¦”WθSπƒƒPƒ½L’ςƒξ„Rϊδ¦]Q‹ε

\T(c_mio_2b0100 , 250)

\VO(MIO_3_MIO_1201_0017)…fvξJλΓλΉƒ”μόδ¦„C‚ΧΚ†Ί“‹ε

ƒ·‰Ύ‹έG’ƒ‰Lπ”iαδ

†…tƒ½μπƒζόƒ”„C†ό®εΛλδ–δαλK“F„m“]μπβΒ‚¬κ …€…t“FUn®κ‹θ…•ό—δ¦ζUδ¦„Cβμο―ηpηpλο

\T(c_mio_2c0300 , 250)

\VO(MIO_3_MIO_1201_0018)κΐβ¨wξJσ›ΨƒΝƒ”ƒ½‚Χ‰EζUξUƒ”„Cβh‹e†kƒ‘εο΅‹δ–†[†Ίδ›λZ‹

‡Τ‹έΛsεH“]ωδ–PλΔξ}ƒ½†Ίγ¥nfv‘εδ¦@L‚¤εΚ”S†k‹Φ™sμ±δ¦•»λο

Ε ‡u–ƒS™\†Ί‚Χ„mδ

\T(c_mio_2a0300 , 250)

\T.NOP(c, 2000)

\T(c_mio_2a0700 , 250)

\VO(MIO_3_MIO_1201_0019)ΰl“ίv‚w‚μ›Ψδ–\δ¦„C„m›χλ[‚ƒ½Lηpηp„m“]Qƒv‹eμCƒ”μ±•»„mƒΪηp‹

‘I±‘Iιθξ}”U…t„Cfw‹έΰ›‹ΦνΆΰμ±‚Ο…ό®“o„mβΒΡ‰¤ƒL’jεΚ•»δ

\T(c_mio_2b0300 , 250)

\VO(MIO_3_MIO_1201_0020)ΰl“ίw‚w‚μ†[”`‹eδ¦‰y•ΐ~ηpηp‹

//

\QUAKE(5, 5, 0, 300, 0, 3)

…„b‚wυΧ‚ΈηpƒΪƒvβ­

\C.XYZ(800, 1002,  258,  51)

Η“‚•{βΒζyΰΊ“F‰yδ– ƒ½γ¨sβΒ™s™ „CL‹έ‹έ‚Οω“FητβΒ‰Βs·‚Χ‚E“ƒU…«‘ε“Ελο

\C.XYZ(800, 1002,  294,  72)

‡††–dλομπ®ƒθ“ιh“ μ±‚¤‡Τ“ƒ‚Χ@ΰΛδ¦ΰ†Ίƒ\λZ„mλο

…„b‚w‡@›Ψ®“]λZΩ“ΕƒΪηpƒvν‹

\SE(,1000)

//

\SE2(υ“μμλσζ½’g†N)

\BGM(,2000)
\C.XYZ(800, 1002,  336,  42)

\S(sd01, item/mist03 ,1000,   384,   72, 129)

//
\VO(BAK_3_MIO_1201_0001)κΐ›΅“‘iƒv‚wσηpηph‹έε‘_ΰΊΓ›χλZ“XƒΪƒΪ‹

//

\VO(BAK_3_MIO_1201_0002)ΰl›΅‘i‘i“‚wλΓδι‹έ__“NΓηpηp„ά•ƒ”ητΓ‘_ηpηp‹ε

\GO(3_MIO_1202)


