
#3_MIO_401

//

//

//


\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(MIO)

\BG.CMXYZ(  -408,  -48,  39)
\BG(bg05a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm06)


χ‘Q„ξ‘εκ‰fεH‘g†Ίλο

“„mU›ξγ¥n†[•»—rηδ‹Φαs‘_ι·ξΗδ–χιξ®δ•®βΒβα„κα•»μό½ƒ”ζUδ¦δ

’„M‹@ΰ‘ε“‚ΧδN„MHƒηpƒΪλο

οϊ “F‚Ο—WβΒα†ΊνΑξΗεy‚q‹Φΰξξ}•»οκƒθR“ιιξ™¥•»‰Cπ”S‹έλZδ

\C.XYZ(800,    0,  -48,  39)
\FACEOFF
\T(b_tsu_1a1200 , 500)

…„b‚w‚μ•†ΊΚƒv‹ε

\T(b_tsu_1a1800 , 250)

\VO(TSU_3_MIO_401_0001)…†EξJ•άλ[™Hn›ξ‹®FβΒμv’·„C‚Χ”Sδ¦ƒ”ƒ½hμό“‹

…„b‚wσ“ΥλΏnϊε^‚Χ”Sƒ”ƒ½π“F„^ΰ”S‹

//



\FACEOFF
\T(b_tsu_1c1000 , 250)

\SE(ζΧγΣκγ†j”Χ“½†l›«)

\FLASH(100, 2)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ε, 10,     0,  -36,  81)

\QUAKE(40, 40, 0, 300, 0, 1)


I„φ‰tO®†·^’lε¥ϊEƒ\εHδz„Cλο

\T(b_tsu_1b1000 , 250)

\VO(TSU_3_MIO_401_0002)…W‚wσ‹®F‰¤”‘sξ}δ¦ιcεHι—”Wι—_½ƒ”ζU†ΊνΑSƒ”“F„m“β•{‘i‹e_dτ—rΏθΌϊν[•ƒ”„Cd’λZξU‹ε

…„b‚wλΓλZƒ”ƒ½”δ¦ƒ\λZ‹ε

\T(b_tsu_1c1700 , 250)

\VO(TSU_3_MIO_401_0003)…W‚wσ›εƒ“‘`‹ε

¶‹έ„FΰΔ“ιητΓε’νΑ›t‰Ϊ „C®ƒ“]›~iγένΑ‹θS§Κδ¦[‹Θβs“Ε‹`–†ΛδpƒRϊΐ’‡ΤμΕλZλο

…„b‚w‚μενί‹θ‡­δPƒ—Jδ†όL™IζU†Ίƒ\dƒ“‹e¶‹θc«ƒ”ζULδ¦Υ‡­„†όηδdδh®ε‘_ΰΊΓιuβΒ—βμ„m•{•»ββψ”Sδ›λZΩ‹

\T(b_tsu_1a0500 , 250)

\VO(TSU_3_MIO_401_0004)…WκOλΓθ•‘ε—W‹ΦθNƒ”ζU•»‹έƒv‹

…„b‚w‚μο†λZλο¶‹θ›nεz“ζ‡εƒ”L®”LνhΚ‹έƒ›ξοΒƒ…ο―L…tηpηp…›΄„Ύ©ƒαΎμΖεHδz„Ύδ–†Ί‹

\T(b_tsu_1c1800 , 250)

\VO(TSU_3_MIO_401_0005)ΰl†EκOλΓ“β‰E‘εδΫϊε‘f®κPθ„•±ΰ‡­yγΙβΒ‘ε„^π“Η „C„mλZξUQ‹

…„b‚wσM~Jdγr“‹eητΰƒ\νΑMεƒ“ι ƒ½†Ίδ›λZ„m‹®F‹θ“NΓ”S‹ε

\T(b_tsu_1a1800 , 250)

\VO(TSU_3_MIO_401_0006)…WξJσƒΪƒΪβ¨vεδ¤‹θθ‘Υιθ®“F…Βƒ‡­ή•QZνΑƒ”ζU•»„m ξU‹

…„b‚w‚μοW†UξUλο—°βμ“δ¦ΩξΗƒωL~”S™¥ΰ‹

\T(B_TSU_1B2100 , 250)

\WINDOWMODE(2)

\SE(ƒΈQ{ΰε‹ΣVQην—¤)
\S(sd01, item/‹B•Jεµ ,300,    -38,  -42,  84)
//

\S.NUM(0) //
\S.ACC(0) //
\S.RZ(sd01, 1500, 0, 360)

\WA(600)
\S.D(sd01, 500)

\WINDOWMODE(1)

\VO(TSU_3_MIO_401_0007)ΰlWξJ•άηpƒΪƒΪηpƒΪƒΪηpƒΪηpƒΪ‹

…„b‚wσ—Ύδ¦›ξƒ·‰Ύΰ’™\„C“β®ƒΦ‹ή‹Φοƒ–³‘_‰yλZ‹ε

//
//

\FOUT(800, 1, BLACK)
\BG.CMXYZ(   930,    0,   0)
\BG(bg06a , 260, 0, 0)

\SE(ξD’—’g†΄γ—)

\FIN(800, 1)

h‘_μΕ‹έβΒέ‰rμόΣξΗ‹έλZκξΗδ

‰”^‹θ‹μO‰¤‹έ‹®F‹Φ™H†Ίε‘†Ί’’†ΊW„\ƒΚƒ”μ±γ¥‡›dƒ”ζUδ¦A®ƒηpƒΪδ

σεuƒο™®†Gο¶βΒ”_ξ}“Fψδ–‹νΑ†Eδ–δ΄β‰ “FεΚδ¦εH™ςΞƒ„ΎΈ—|ƒε‘ΰ–“—rΏβΒ‹—„Ύ μ±ξ}™Hƒ”“Fδ

…„b‚wλΓΰξZηlλοƒ”„C‚Χ‚Οζ‡™I‚Χ„mϋ™¥ƒ‘`εΚζU‚Χ‰E]ƒΪƒΪ‹

//

\C.XYZ(800,    924,  150,   9)
\T(c_mio_1b1600 , 800,  948,    0, 250, 1320,    0, 265)

\VO(MIO_3_MIO_401_0001)κΐβ¨w‚w•άα„Ύ[‹

\T.D(c, 800,  534,    0, 250)

M~Jνhdƒ”ƒ½δ΄“Κ„m†[‰E‹Φδι“ξ}ƒ½εΚΰΛ›ξμό½δh•{“F„mξbx®θΟL“Η”Sδ–δ

\C.XYZ(800, 1020,  162,  33)
\T(d_ali_1b1000 , 600,   852,    0, 233, 1386,    0, 269)


\VO(ALI_3_MIO_401_0001)κΐ‘gsα‚w‚μdηπιDλο”Uν®„mƒη‹έ ‰E•»]‘_“ΕΡ‹ΑnƒΪƒΪO”‰ξC‘`δ›δµ„mλΩεHαλοΟ‹—N‰zΰα‹

…„b‚wσ„ά‚Οξƒƒξ“Ε‘Fί•Ωd‹

\T(d_ali_1a1000 , 250)
\S.XYZ(d, 500,   684,    0, 200)

\VO(ALI_3_MIO_401_0002)…‘gnακOλΓ„άƒ[‘`δ›n‹e—xξ}ι—sƒμ\ƒ”“FνΑSƒ”„C„mƒΪƒΪ‹ε

\SE(T2)
\QUAKE(10, 10, 0, 300, 0, 1)

εuƒΡ‹Φ–Ο©‚Ο‘Υ΄‘Υƒ¨νΑ›΄…eƒ”ζUδz„C‘gnαϊψεƒκςβΒ“¥π—μαμ±‚Χ†Ίλο

\T(d_ali_1c1000 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_3_MIO_401_0003)ΰl†[sα‚w•ά“F†Ίoΰε‘αε^n‹e„άƒΫ‘`”Ή‘ε—W‹Φξ}ζU•»ƒ\εHα‹

…„b‚wσ—W‹Φƒ”ƒ½‘i‹

\T(d_ali_1c1800 , 250)

\VO(ALI_3_MIO_401_0004)…†[nα‚w‚μMεƒ™ƒ…ζƒ”„Cd’·εHεuβ ζU•»δh’·ΰ‘ε“Εΰξ}ΟμΕQ‹ε

…„b‚wλΓAηpηpεZn‘i‹

\T(d_ali_1a1000 , 250)

\T.NOP(d, 2000)

\T(d_ali_1c1800 , 250)

\VO(ALI_3_MIO_401_0005)κΐ‘gnα‚wλΓO†ZεHαƒv‹e‹αμόδικεHαƒv‹e‡Τo“ΕhνΑλZΰΛμΕνΑSδ¦_ξ}“F|‹ε

…„b‚w•άΰ΅ΑξbοΉ‚Χ•»“n‹ε

\T(d_ali_1b1800 , 250)

\VO(ALI_3_MIO_401_0006)κΐ†[nακOσο©ƒξδ–Fζνδp‚ςΰαλο„Ύ„mξ}ƒ”‹ε

εu‹θγϋγa μ±•»„mh®δ™δ–•ƒηvμ±•»νΑ‘ε“dκξΗμαο―™ςσ“βhƒδ¦•»‹ε„ξδ¦ξΗ‹έ“ιμn‡ξ–†E…Μ[dλο

\T(d_ali_1a1800 , 250)

\VO(ALI_3_MIO_401_0007)κΐ†[nακOσζ‡~J‘εεƒ“δ–„mκΛjκ@βIα†Ί”Lγ‡“NΓ”Sδ¦”Ήΰα“‹e‡Τ‰EβΒ™H[“]„άƒ[‘`”Ήμόπ“F„mƒΪƒΪ‹ε

…„b‚w‚μδι‚ΟRδ–βμζU‘ε†Ί”Ήdƒƒv‹eμOL”sκeΙ[λi‹ένΈμένΑ „Cξ}‹ε

\T(d_ali_1b2000 , 250)

\VO(ALI_3_MIO_401_0008)ΰl†[sα‚wλΓίζΌΰΊΓ“δ¦εHαλο†[sαƒL‰N™\μ±‚ΧλZ‡ ‹ε

…„b‚w•άηpηp‘g‰E“ι„yλZ‹

‹n‚ΤS—|ξ}ƒ½‚Οϊƒ”‚Χn„ξ„ΐβΒ“·νΑαδ

\T(d_ali_1a0500 , 250)

\VO(ALI_3_MIO_401_0009)…‘gnαξJ‚μ ƒ”s ƒ½‚Χd‘`|λο_ƒη‹θ—ΎƒΫ‡ ”Ήƒζ‡γΒJεH•Ρb‹Φ‡ζUL„mƒ”μ±›χ“β®ζSεH‘gnα‹Φνƒ\ΰL„m“β‰Γ“”ΉεHα„m‹ε

…„b‚w‚μ†[nα‘εƒΥ…pλZΚ‹ε

\T(d_ali_1c0500 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_3_MIO_401_0010)ΰl†[nαξJ•ά‰έΩƒMγΒ”LƒεvκAƒ”μ±ϋδ¦δnƒ”“F”}θωΰ Ο“nƒv‹

…„b‚w•ά—Ύ‚Ο—Ύ—Ύ›ξ‡ΤξΗ“ηpηp‹ε

\T(d_ali_1a0500 , 250)

\VO(ALI_3_MIO_401_0011)…†[sακO‚μιy•{ϊµΰαQ‹ε

‹µ„Ό‹θ†[†Ίλο

‘gsα‹έδι„ξδ–Γδ¦νΑ‘εγ‚Χ“Εϊ™ς‘gnαδ–δ¦•»Jγ‡™pοΉ‘FβΒΑ„\[“‘ „C„mƒΪηpδ

“ƒ\dΰΛƒv‹eΞ‰y†›δ–—¥ν®sαλK•»ƒ”μ±δ¦‘_λο

…„b‚wυεδ¤νΑμ‘Μδ–δ¦‚Οƒ”μ±δ¦μΕ‹έL‘g•»‹έΚƒΪηpβ­

\T(d_ali_1b1300 , 250)

\VO(ALI_3_MIO_401_0012)…‘gnα‚wλΓ†[•{ƒv‹eδ¦_‹έηδƒ“ίw—ΎQ[‘`ƒ\ϊδ¦Κ‚Χ”Sƒ”ƒ½_αΩλο†σδzεMαTΰα‹

…„b‚w•άγΒ“Εδ–„m‡Τ•{δ΄ξZ‰EζUy“Fδ¦ξZΫ‹ε

\T(d_ali_1a1800 , 250)

\VO(ALI_3_MIO_401_0013)κΐ†[nαξJσ ƒ”n ζU‚ΧλZ‘`]‹

 ƒ”sηpƒΪδ

„ξ‘_›χεδ¤ƒ°ν]δμ‰E†Ίμn‰§®—Ύζ‡™Iƒ…ƒΚn„Cδ¦ƒ”μ±›Ψ‚©•‹θ…›Ψΰ‘g•»‹έdϊδ

\GO(3_MIO_402)


