
#3_MIO_1204

//

//


\BG.CMXYZ(  666,  486,  36)
\BG(bg07a , 260, 800, "ysr014")


fw‹Φ«™\μ±M~‘ή®‘ήmƒδ]’·‡Ed™HεH®—fL›ξωμόξ­δ›“Ε‹έ‡–\ιu“ιζy“NζU“Fλο

‡Ξƒ\“ƒ‹θ‚μµμπƒμΕ”S‡ •{ƒ½†ΊλZ’·‹εƒ™\μ±•»δ›λZ„m[„yLΚδ

//

\FACE(c_mio_1a0900)

\VO(MIO_3_MIO_1204_0001)ΰlfwκO‚μξΗηpƒΪƒ”†[“]‘ε™ς‹θ„„ƒΪηp‹ε

¶‹θ¶εHMμ±α‘a“®Lξ}‰EΚϊλο

…„b‚w•ά„^ΰ™ς—΄Οƒ”νΑ†k‹ΦMδzƒφƒ”μ±‚Χ•»δh‹

εƒfw‹ΦεƒεΚƒ½›ξωLΰΌ‹έ—Ώ•ΪƒθΣn‡Eηπλο

…„b‚wσ“…‚ΧLξ}‰E“Ε„m›χ‡Ξƒ\“‹θ™Ε•»„ψ‹έμόhεHλΌFγj©†Ίξ}ζUƒ½‚Χ‰E‹

ƒξƒΰ αT“Ε„mδ®‰¤ΰ¦•{Uδ¦δ

†G‹θ„ξƒ‚Χ”‘°ξgΰL“ξ‚ΧƒΪηpλο


\C.XYZ(1000,   12,  -54,  -6)
\T(F_KOH_1B1600 , 500)


\VO(KOH_3_MIO_1204_0001)…ν“β›ξJσ‘gΫδΧ‚ΈL‚‚_ƒ”„Cƒ”κ«ξ}„›•»”SƒΪηp‡ΤΰΛ‡ΤΰΛΓLƒξδΨλZ ‹ε

\T(d_ali_1a0100 , 500,  558,    0, 200)
\C.XYZ(800,  468,    0,   0)

\VO(ALI_3_MIO_1204_0001)ΰl‘gsακOλΓ†[sα‹θLƒ”νΑγSκΑ„Cδ¦εHα‹

\T(b_tsu_1b1500 , 500, 1170,    0, 200)
\C.XYZ(800,  810,  -54,   9)

\VO(TSU_3_MIO_1204_0001)ΰl†EξJλΓ”Wrδ›εH“F®ƒv‹ε

\BGM(,1000)
\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr032")

†E„C•®›ϊeοΉξ†ƒUν®s™ςα—Γƒ“β‰ELeδι§“Ε‚ΧΚ•»λο

//
//

\WA(400)

\SE(‘Σι±)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, β‚οΞ, 10,    -12,    0,  42)

\WA(2600)


\FOUT(0, 0, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\S(sd01, item/mist03 ,0,     0,    0, 126)

\S.CLA(sd01, 4000, -100, 0, 1) //

\FIN(1200, 51)
\BGM(bgm18)


…„b‚wυƒΪηphh‹θƒvν‹

ƒΥ ‚Χ“ίw‹έ†kƒεv•»hμό“ιΰ™¥„CμόSξΗ”ΉλZ’·αs“]γμ‚‹›ΨƒΪƒΪνΑAδ

‰Βs·‚Χβ°‰y®bδ–”WLνΑBμΕε^“”S‘i

Ξ‹µ‡~‚ΟλΒƒ—ςJδ¦ξ}δ

…„b‚w‚μβ¨vΫ[[‘i‹ε

†k‹έ‚E“ƒ“ι‚Χ—®έ–δ–‘g†Ίδ

‡Τ‹έ‘h„ξ_δ–”‘έ–fγK—κ‹Φ‰¤‘μόξ}μ±δ¦“Εμπ“B“ιƒ‹––ξ}“Εμόδ¦μΕΟΰH“θΫθλZλο

θ™•»αN‚‹ƒ“ίv‘εδ¦†Ί‹θƒηδ

//
\FACE(C_MIO_1C0900)

\VO(MIO_3_MIO_1204_0002)κΐfv‚wσ“o§™\™\®®Ϋ[[Ϋ[ηpηp‹

] ] ™ς›΄Κλο

…„b‚w•άς μαζUδzζU‘ί“Xε’n‹eαƒ£ϊUdƒ”„C‹έϊ›Ψƒ”Sƒ”ηpƒΪ‹

//

\BGM(,800)
\FOUT(500, 5, BLACK)

\C.XYZ(0,  -69,   25,   9)

\S(sd01, ev/SD10a ,0, 0, 0, 199)
\S(sd02, ev/SD10b ,0, 0, 0, 199)

\CG.SET(SD10_1)
\CG.SET(SD10_2)

\FIN(500, 5)

\BGM(bgm12)

\S.CLXYZ(sd02,800,0,-20,0,0,0)

\VO(M_3MIO_AM2_3_MIO_1204_0001)ΰl“ίw…γ’‹aλN†°‡r‡¤|‚w‚μλVοΉβ‡®οΉο«n‹

\VO(M_3MIO_AM3_3_MIO_1204_0001)…β¨v•l”yλNοWεZ‡¤οοκOσ’‘οΉβ‡ζοΉβ‡n‹

\VO(MIO_3_MIO_1204_0003)κΐβ¨vκO•άδhΫΫ[δ›n‹ε

\C.XYZ(800,0, 0, 0)
\S(sd03, ev/SD10c ,800, 0, 0, 199,  480,    0, 199)

‰‰‹έ†“εH“enΈΰ}„m•{ζUδ¦†Ί›χδι®ηpƒΪ£΅ƒv

Δƒ£ƒγsζ‚βμ„m•{“F“ίwδ–βSϊ”S•l„Cητƒ‡@ƒy„y’ΐ“‚οβjΰβ­™‡ ‰EζU†Ίδι‹έ\ΰβΒ™ςο―Aμvβμ—·“XΰΛ„ξA‹έλο



\VO(MIO_3_MIO_1204_0004)κΐβ¨wξJσΚδ–’†Ί|„ά—Ύ—Ύν¥‚[Ϋ[Ϋ[‹

„ά„ά‚Ο…ηΪ‰‘ΫηΚδ

„ξ½ƒ”ƒ½•»‹bδnn

\VO(M_3MIO_AM2_3_MIO_1204_0002)ΰlβ¨w…γJβRhεZ‡¤|ξJ•άλVΑ™‡n‹ε

\VO(M_3MIO_AM3_3_MIO_1204_0002)…“ίv•lν`βFλN†°‡r‡η‡Ί‚w‚μ’‘οΉHζ›—‘Ϋ[Ϋ‡rn‹ε



\VO(MIO_3_MIO_1204_0005)ΰlfwκOσοµ™ς“Εoΰι„m•{ζU†Ί‹έηl‹ε

…„b‚wυ†[•{γΪ„m‰EζU†Ίε’λZƒΪƒΪ„Β

B‘_“διμόλZƒv‹eβ¨w“ιδ¦δ¦δξ}™s„Ch„ξϊΚδ¦‹έϊο΅•Χdƒ”“F‹θƒηλο

…„b‚w‡@λΛ‘εβ¨wƒ„ξƒ”ƒ½“ι„e|Γ]Lβ¬π”S‘_ίH“μπ‚Ομόδ¦μΕμΊδN’ϊηpƒΪ“β­

“ƒ\ƒ½διƒ”“Fδ“ίvƒ“βδ›”SδΔƒ”„CJο­ϊηpƒΪn“



\VO(MIO_3_MIO_1204_0006)…β¨v‚w‚μ‚ΉμαζU™\§®®μΙμΙηKμΙƒ”‹

‡Τ‘_ΰL“Ε‘`‡ΤAλο

//

…„b‚wλΓ—Ύh„mh‡r‡ηBLn‹eβ¨v‹Φηξ‡s ΰΛ‹ε

‡π•‰E®“ίvμόν]Lοƒ”μ± ε‘ƒ”“FhνΑλZξ}”‘διh“ι“¥Ν®‰έ…όδ

\VO(M_3MIO_AM2_3_MIO_1204_0003)κΐfw•l”‹ahεZ‡¤|κOσ’‘Αο«’‘Α™‡n‹ε

\VO(M_3MIO_AM3_3_MIO_1204_0003)…“ίv•l’οhεZ‡¤§κOσ’‘οΉ™‡λVΑο«n‹

…„b‚wσ—Ύ‰tοΦαo”Sn‹eεΚ“Xμ±“β•{ϊ”SμΖ‹έΰηA“Ε‹έd’εHLΞ•gηpƒΪ‹

//

\SE(„›]‚)
\S.CLXYZ(sd03,150,60,0,0,4,1)

…„b‚wσ—Γƒ”•—¨n“‹ε

_sƒΐnLƒηƒ’ψ„C‰E“F™–κϋητ‹έ’ ‘Μs‹Φ†°ιθο²ƒμƒ„mƒ”ƒ½‚Ο…©‡~ϊτ‚ΧιΏ®„wƒ“ƒ”“Fλο

…„b‚w‚μ‚Χ—Ύ—Ύ—Ύ™ςh›ξh®ηpƒΪn‹ε

~‡~ϊ‘gƒ”„C„m“LΕξ}ƒ½„CLλο

“ƒ\„ξ“‚Χ™k‚Χ”Sƒ”“F›Ψϊα†Ί—Ύ“‹Φ‡ αnΚϊ„m›ξ”SoνΑƒΪηpδ

\VO(M_3MIO_AM2_3_MIO_1204_0004)κΐfv•lν`™¦οWεZ‡η‘U‚wσζοΉβ‡Hίίίn“‹

„Ύ‰C§“]Α™Κs_‚Χƒ”ζU•»δ



\VO(MIO_3_MIO_1204_0007)ΰlfvξJλΓδΫ‚Χƒ\—U\”ƒ”n‘i‹ε

…„b‚w‚μ†kλZ„mιTμw“ιηpηpƒ”“ι“]“ι„„ηpƒΪf›ΠλγεΣ‹

‹α‚Χ“δ¦ηpηp‘ελΩ”SoλZ©αs›ξλΒƒ…r…rα•»|““‘i

\VO(M_3MIO_AM2_3_MIO_1204_0005)…fw…γ”—JλNh–†‡η|ξJ‚μζΑο«n‹ε

\VO(M_3MIO_AM3_3_MIO_1204_0004)…“ίw…γν`ολNοW‡r‡η‡ΊξJσ®οΉβ‡’‘οΉο«®ΑHΙί[Ϋ[n‹ε

…tƒ”•ΓRƒ”ƒ½•»hμόdβμ‹θ“ƒ\μό“Ε‚ΧξZ†Ίn

…„b‚w•ά“βε’”S‰tΰ§“Εδι„ξΣƒ”ƒ½_αQμΙn‘i‹e¶‘ε“Fd›χ“ίv‹ΦζοΉα•»‹έ‹Φ„Ύ…tζU‚Χd‘`ƒ”μ±—Ύ‰δ¦ ƒ½†Ίdμα“NΓ”Sΰα‹

//


\VO(MIO_3_MIO_1204_0008)κΐβ¨vκOσZκ`ƒ“Η“Fn“‹eο™‚ΧμΖ”‘Θ Ρδ¦μό“NΓ”S‚Χƒ½ηpƒΪ‹

\VO(M_3MIO_AM2_3_MIO_1204_0006)…fw…γ‘α‹aλN†°‡r‡¤ε†‚w‚μζοΉ’‘Αβ‡n‹ε

\VO(M_3MIO_AM3_3_MIO_1204_0005)ΰlβ¨v•lν`ολNοW‡r‡¤οοξJσζΑβ‡’‘οΉ™‡n‹



\VO(MIO_3_MIO_1204_0009)κΐ“ίwκO‚μδh†[‘g‘g†[†[†[Ϋ[ΫΫ[Ϋn‘i‹

‚Χ‡Τ‚ΟλVΑβΒ›Ώ™— „Ύδ–ƒ”“Fnƒv

…„b‚wλΓ†[ν®•ν®“]ο―μΕα•{Uηpηp‹ε



\VO(MIO_3_MIO_1204_0010)κΐ“ίwκOλΓ‚Ήμα†Ίββ•d|ηlƒ”n‹

‡Τƒ\“δινΑοG••{ƒ½L›ξh‹έ‰v”††Λ‹έιuƒΪƒΪδ

…„b‚w•ά‡Τ“λZn‹eh‹έδ®‚E“ΰ‹θfvδ–‘cλο¶ϊ‚E“…ϊ®wεH‘g†ΊνΑδ¦AοΉ„\[‘NεH‚ΟωβΒDς ξ}μ±‚Χ‰E‹ε



\VO(MIO_3_MIO_1204_0011)ΰlfvξJ•ά—΄Οƒ”νΑ—W‹Φδ΄ƒ”μ±•»ξZ„m”Sε^‹

…„b‚w•άΚƒ\μό“Ε‚ΧεHδ¦„mn‹ε

™‘`‰E“δ–„mΰκhLξ}‰E“Ε ”Ψ½›’“ϊ›χfvβΒ‹μΕ„C…t‹έ…χκ`λο



\VO(MIO_3_MIO_1204_0012)κΐfw‚wλΓ‘_ηKƒ”™ΐηpƒΪμΕ“]μΕ‘_”‘ο™‚ΧμΖξβνMƒΪƒΪ…ό®“o„mΰr^γAβΒΰ΅νΌ‡rμ±±εΚ•»λΤ•ΐητƒΪηp‹

…„b‚wλΓLξΗββ‚n‹ε



\VO(MIO_3_MIO_1204_0013)…fvκO‚μΰhθ‡ƒ\‰έθ°ΰγΖ”Ο‹Φβΰ›QƒΪƒΪ‹ε

\SE(”µ–Θ—H—Oε†χ’g’g)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ΰ‘ξ™, 100,   204,   36,   9)

„ά‚Ο„ά—Ύ‚Ο†›ΰΊ•»ƒ”‘ΰRδ–ξ­“β§ƒ”μ±‚Χ†Ίδ

…„b‚w‚μ“Kd®γό…t†όd“Εn‹e‹YQ„ΎοW–†‡ηο―Lϊ[Ϋ[nn‹ε

//

\SE(„›]μλ®ΝΝΝ)
\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI2, m‚α, 100,     66,   30,  48)



\VO(M_3MIO_AM2_3_MIO_1204_0007)ΰlfw•l‘α—JhεZ‡ηρξJ‚μ®Αβ‡nƒv‹ε

\SE(„›]“½λ®ΝΝΝ)
\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI3, d›], 100,   -312,   48,  78)

\VO(M_3MIO_AM3_3_MIO_1204_0006)…“ίv…γ’βFh‡r‡¤οο‚w‚μζοΉ™‡n‹

G]s’Jδ¦θ΅®‹Ρϊh‡r‡¤®ΡχβΒαn

ƒΪƒΪ„ξμΕ®“ιδ΄δ¦Tβ§μόξ}μ±L‚P‚Χ„mαΊ‚Χ‘ελΩ„^ΰΚδ¦‹έƒv‹eμ±ƒ”‚Ο‚Χ„m®r™q•όE¤^λZƒ”„C]‘_Κδ

\S.D(ANI, 500)
\S.D(ANI2, 500)
\S.D(ANI3, 500)

\S(sd04, ev/SD10d ,600, 0, 0, 199)
\S(sd05, ev/SD10e ,800, 0, 0, 199,    0,   90, 199)
\S(sd06, ev/SD10f ,500, 0, 0, 199)

\S.D(sd01, 500)
\S.D(sd02, 500)

\VO(M_3MIO_AM2_3_MIO_1204_0008)ΰl“ίvwJ‹aοW–†‡η‘U‚wσ®οΉλVοΉ™‡n‹ε

//

\SE(„›]—³)
\S.CLXYZ(sd06,150,30,0,0,4,1)


…„b‚w•ά‹αδ¦nƒv‹ε

‚Ο‹αδ¦dνΑ“‹eοβΒ”α½ƒ”μ±•»μΖd¶‹θδ

‹n‚Τ“ξA’yΰho”S“ιλΩεH“ιƒΪƒΪn

\S.CLXYZ(sd05,500,0,40,0,2,1)

\VO(M_3MIO_AM3_3_MIO_1204_0007)…“ίv•l”yλNh‡r‡η‡Ί‚wσ’‘ΑζΑο«®Αβ‡—‘ΫΫn‹

…„b‚wσ„Ύ“XζU„Ύ…tμ±™ς“†ξηƒζSΰΛƒ™s—uLA„ξξ}“Εΰn‘i‹

//

\SE(„‚αλς)
\SE2(z‚α“½”Ν‡Ω)

\S.CLXYZ(sd06,150,20,0,0,4,1)


…„b‚w•άƒχΰΰoƒ”nƒv‹

h‚Οhδ¦@„m›χΰ€ηh‹Φ„ξƒ”ƒ½™¥„Ύδ–ƒ”„Cδ°‰ρββ‹z®τ•Ω…δ[ξ»η•Ω„^Γ“δ¦ηpηpn

\S.CLXYZ(sd05,500,0,40,0,2,1)

\VO(M_3MIO_AM2_3_MIO_1204_0009)…β¨v•l”™¦λNοW–†‡η|‚wλΓλVΑεZ‰ΣΫn‹

//

\SE(„›]Vβ³‹Σλ•‰ωνbΰ)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, m‚α, 100,     180,    0,  15)

\S.CLXYZ(sd06,150,20,0,0,4,1)

\QUAKE(40, 40, 0, 300, 0, 3)

…„b‚wσ“F“F“F“F„Cn‹

“ƒ\ΰ“ƒ\εHƒv‹eΰγ’lΕnd„ξnƒv

fw‹έSο|ξ­†“„Ϋϊν™n“δ¦‹έƒv‹ehβ›®—r“ι©λΘαƒ‚Χƒ”“F®ƒ‚Οδι”‘δι‹έ†•–\εH‹θμψƒ‹θ†•ƒέδ¦ηpƒΪλο

\S.CLXYZ(sd05,500,0,40,0,2,1)

\VO(M_3MIO_AM2_3_MIO_1204_0010)κΐβ¨v•lJ‹aλNh–†‡η‘UξJ‚μ®οΉβ‡’‘οΉβ‡n‹ε

\SE(†¦kζ°‹Σ—Oεζu—¤,,,4)
\QUAKE(40, 40, 0, 500, 0, 2)

\VO(M_3MIO_AM3_3_MIO_1204_0008)ΰlfww’οh‡r‡¤‡ΊκO‚μ®οΉβ‡®οΉβ‡n‹ε

…„b‚wλΓ„Ύ“Xμ±„Ύ“Xƒ½n“‹eς‰ΰ} ΚΰΫΫn‘i‹

‹ΧƒU†›δ–α†}δ¦n

\S.CLXYZ(sd05,500,0,40,0,2,1)

\VO(M_3MIO_AM2_3_MIO_1204_0011)κΐfvwJ‹aλNοWεZ‡ηρ‚wσ’‘Αn‹ε

\SE(†¦«…U•Xζu—¤,,,4)
\QUAKE(40, 40, 0, 500, 0, 3)

\VO(M_3MIO_AM3_3_MIO_1204_0009)ΰlfww”βFh‡r‡¤§ξJσ®οΉβ‡Ϋn‹

…„b‚w‚μ”Sδ›”S‹έh‰E“]“Εε’®†kΫΫ[[n‘i‹ε



\VO(MIO_3_MIO_1204_0014)…fw‚wλΓδ¦ξΔοΕƒ μ±n‹e‚φd©ΰΊΓ“‚Χ™ςζA‚Χ”Ή‹έhμό_ΰ“βε’ΚδΧƒ„^…tμ±ƒΪƒΪ‹ε

…„b‚w‡@“ίvηpƒΪ“„Β

\VO(MIO_3_MIO_1204_0015)κΐfvκO•άhδ›”S†k„ΎλZn‹eΚ‚Χ”Sƒ”ίΰ™\ΫΫ[nn‹

„Ύ‹θs”‘h‹έ†k®–f“ιβ¨w“ε’λZλο

\SE(ΝQµβ©†|”xθέ‹ΣΝαQ’—‡Ω—¤)
\FLASH(100, 2)

fw‹έιΕ…Β‹Φ™¥ƒ”©ƒμπ®χΝ‘εερκΑ„|•{”‘αA’Ϊ‹Φ”U…t†Ίλο

…„b‚wσ“ίv‚Οδιƒ”ίƒn‹ε

αΰƒ‹µ„m–·s‹Φƒμ±δ¦„Cβ¨wƒ–Οƒ”ζUαƒβΒΦUαδ

//

//
\RP.END(SCENE_MIO_11)

\GO(3_MIO_1205)


