
#3_MIO_1401

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(MIO)

\BG.CMXYZ(  -384,    0, -42)
\BG(bg03a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


‰ρ„\EβΒ›£ƒ”ƒ½“]ζM‹έ†“εHβΒΐμ±›χ~ο­L…p ζUƒΪηpλο

†Ι©†Ίιη­δ–›δƒ”ƒ½ _ξΗμό›ξο΅†–„ξfv‹έ‰Ύδ–εToΰπ“Fδ

ν‘fLΜ‚Χ_ΰ„Ϋ²‹Φξ}μ±„Cλο

σ…c§•»]Aƒc”ίƒ”μ±ξ­•»‹εƒ”ζU†[®†ό“ιοGƒ”ƒ½“Fδ

‡Τ‹έ½μSβΒj„^„C›χβμαsλο

//

\FOUT(800, 14, BLACK)
\BG.CMXYZ(   372, -204,   0)
\BG(bg12a , 260, 0, 0)
\FIN(800, 14)

Φ‘f„ξ‘εEƒ”μ±“]ιx†“®ομΈ‹bƒΜƒΖ—΄ιc®θ@‘εε„ξδ›αsδ¦”Sδ¦λο

‡Φ‘f‹έ‰ρ‹θM„CλZ „m“β•{Lν­†–λο

…„b‚wσδΪ—rηpηp‹

ƒΖ•ΡξZ‘ε‚I†ό†ƒδod„m‚Ο—΄Οƒ”„ξ®ΜβΎδ

ƒΪƒΪ“ο―νΑS™\•»“ιλΩϊ“δ

ƒ‹Φ†Ιμ±‚Χ†Ί—rHΰδιo“ι½βΒl‹£ξ}μ±“Fλο

ƒ¥‰Eƒ½„Cλο

…„b‚w•ά“β•{h‡Τ›χ‡Τƒ\Κh„ξΣƒ”ƒ½†Ίbδnƒ”ζUΘλZε^“ΕƒΪƒΪ‹ε

//

\C.XYZ(800,  372,   24, -12)

‰έ‡„‡k‚Χ‹έξ]³‡ƒ‰ΰ‚Ο‘ίΰΛn„ξ~›Κϊ•»δ

//
//

\BGM(,2000)
\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr032")

\FACEOFF
\T(c_mio_1a0100 , 500)


fw‹έ‰ΎβΒSεT‰C•»‹έ“ι‰ΙΙdλο

†G‰ρ‹θBo”Sµ†kβΒ“¥πλ[©„m•{†Ί®ƒΪƒΪλο

‡‰yrδz‡Τ““‘βΒμΈ„y„Ύnε{δ¦•Ρ“Fƒ½‚ΟfwβΒ‹£‘_h„ξƒo‰¤α•»λο

//

\T.D(c, 800)

fw‹έμπ…φƒΪηpδ

//

\WA(400)

\SE(‚Sι±)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, †€οΞ, 10,    -12,    0,  42)

\WA(2800)

\BGM(bgm16)

\BG.CMXYZ(  918,    0,   0)
\BG(bg26 , 260, 800, "ysr051")

\FACE(c_mio_1c2000)

\VO(MIO_3_MIO_1401_0001)ΰlβ¨wξJσ•Ϋ[[[ƒ\nƒv‹ε

fw‹έ•¶‹Φ|α…όθω“ι–φμα“βAλZƒ”“Fδ

//

\SE(Ά…άμ†Η’g†χ,,,0)
\SE2(‹Ξαι‹Σνb†χ†χ,,,0)

‡^‚ν„ξοqƒζ}’…eƒ”μ±‚Χ•»fw‹έDΰΛ„m‹θ”‘†Fpηpηpδ

ƒ”ƒ½‚Ο†[•{‚ο“

‰έK‚Ο‰lƒv‹eƒ”ζU‚λ„Όξ}“F†•‹έ„θ„^ΰ”Sδ¦ιWλZδ

\T(C_MIO_1A0500 , 500,    0,    0, 200,    -75,    0, 200)

\C.XYZ(800,    6,   36,   0)

\VO(MIO_3_MIO_1401_0002)κΐfwξJ•άζA‚ΧΫΫ[ΫΫμΖn‹

…„b‚w•ά„C›ξ–»μαƒ‚„Cγrn‹ε

//

¶‹έ‚ƒ‹OξΉξ}μ±ηpηpƒv

‰t‹χ‹έ‚®pϊ®„CξΗλ[]“ƒμΕ†}…tδ¦„ξSƒ”“F„m›ξ•ξZƒ”n‹e„ξββζ΅ƒζΰ‹Tα•»δ

\T(c_mio_1c2000 , 250)

\VO(MIO_3_MIO_1401_0003)ΰlζA“Hβ¨w‚w•ά‘_ν®ΫΫΫ[[[n“‹

ƒ•‡‹έλYγVεH†[•»δ

//

…„b‚w‚μ„ξƒ‚Χhƒ”~ƒn‹ε

\T(C_MIO_1A0800 , 250)

\C.XYZ(800,  774,   36,   0)
\S.XYZ(c, 800,   510,    0, 200)

\VO(MIO_3_MIO_1401_0004)ΰl“ίwκOλΓ‘h›χ“oƒ”›χ‹θ›χ‹θΰƒΪηp‹ε

…„b‚w‚μ•`‘ ƒ½‚Χ•{fvn‹e¶‘εƒΪηp‡ΤμΕ”‘‚ο―L®ξ{„ϊƒξA“od‹

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_1401_0005)κΐ“ίwκOσ†–L δ¦ξUn‹ε

†k‹έ‰¤‹θοΉ„\[†Uδ–Χƒ½λο

//

\SE3(ƒΈQ{—aε—Hlην†N)
\FLASH(100, 2)

¶ϊ‰·½ ‚Οfwϊοu“N„C†όHεHέ‡Τ•{™x“ι†kχ‡›ƒ„ά’†Ί‚gλΛƒ“†Ίδ

\SE3(ζu†ά‹ΣH—ζHοςH’—†N)

…„b‚wσh†UλυΠW‚ς„C“F™¥ΫΫƒ”n‹ε

ƒ”ƒ½‚ΟW‚ς„C„CπξUn‹eLƒ”νΑδι“DαΔ‡s…–ιVνΑƒΪηpλο

\T(c_mio_1b0500 , 250)

\VO(MIO_3_MIO_1401_0006)ΰlfwκOλΓƒP•»ε^ν¥“]ο™‚Χ”Ή‹

\C.XYZ(400,  486,   36,   0)

•‚Ο–γ¦Σƒ”ƒ½•»bοΰΊΓ“δ¦δ

\QUAKE(30, 30, 0, 300, 0, 4)
\SE3(†¦–dζ°γΆ†ι†N,,,3)

…„b‚w‚μA—Ύ„m‘g„„ΫΫ[Ϋn‹ε

//

a^ƒ½™¥“Fβ¨v‹έκ`‹Φ‰Βs™ς…™¥—uρδιμόεHΡ‰¤ƒΑ“Εϊ„m”‘“Τn‚†Ί‚®ξ€•{ƒ–Οƒ”μ±ιριρμόW‚ς“F“F™¥‹Φΰ`s’αδ

\SE3(†Η—¤κΉ—H”—¤,,,2)
\FLASH(100, 2)

„ά‘i‹e‹Λδ¦ζU†Ί“Ελο‰Δ‘HηS‰§“·—΄ƒ½‚Χ•»λο

\T(c_mio_1a0500 , 250)

\VO(MIO_3_MIO_1401_0007)ΰlβ¨vκOσ‚‡ μΖ„Cητδ–μΣδ–ƒ”ƒ½•»|ξ_‹ε

…„b‚w‚με‘λZε‘dδι‰E„mdn‹eβΆ§ηέϊ•{οWh¨Π”G‚ς“F“FδzΫƒ”nn‹

\T(c_mio_1b0600 , 250)

\VO(MIO_3_MIO_1401_0008)ΰlfwξJσβΆ™\•»‹έn‘i‹ε

//

\SE3(I—H•§ƒ‡Ω)
\SE4(›η‹F“½λ®@†N†N)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ›η‹F, 500,     -36,    0,   6)

\QUAKE(50, 50, 0, 300, 0, 2)

\T(c_mio_1a0600 , 250)

\S.CLXYZ(c,500,0,-60,0,1,1)

\VO(MIO_3_MIO_1401_0009)ΰlfvξJ•ά•[[[ΫΫƒ”n‘i‹ε

\SE3(”ϋ‹Σδ_QζήQ,,,0)

‰·½ „Cθ΅δ–ω•Ω…πα†ΊζR†„εH›ξ”G‚ς„C“F™¥„m…Β„Cg®ηΦϊ›ξ‚ο―LβΒ†[ƒ”’”S‚ΧεΊ‡Ξ—uoΰδ¦‚Χδ

\T(C_MIO_1C2000 , 250)
\S.CLXYZ(c,500,0,-60,0,2,1)

\VO(MIO_3_MIO_1401_0010)ΰlfw‚w•ά‘g†[‘g‘g”‘¶δ¦|µƒ”n‹ε

…„b‚wσ†k®‰¤ΰ¶δ¦μό“„mn‹

\SE3(,800)

\T(C_MIO_1A0500 , 250)

\VO(MIO_3_MIO_1401_0011)ΰlfw‚w•ά“β›ξ‡Τƒ”‹

…„b‚w‚μ‰yβΒ ƒ”n‚©ƒ”μ±λοδι‰E“ιμπdn‹ε

‚„C•Lƒέ·δzƒ™•Ω…Λ•Ω‹½’ƒ”ƒ½†ΊλZ©εH“]LξΗNƒ”ζU‚Χ†Ί‰yδΨ“ι“λο

\SE(,800)
\SE2(,800)
\C.XYZ(800,  810,   36,   6)

\T(C_MIO_1B0800 , 250)

\VO(MIO_3_MIO_1401_0012)…“ίv‚w•ά“ι‘gƒ””‘ξµ‚yλ[©“F|δ‚Ή’ƒ’ƒ½‚Χ•{ƒ½‘gsϊ„ξμΕµ‹

…„b‚wλΓB‘_„Cξ}ε‘ ƒ½n‹e‡ ›ξ—{®‘_~d‹

\T(c_mio_1a0500 , 250)

\VO(MIO_3_MIO_1401_0013)ΰl“ίw‚w•άAδ›”‘οl^]‹

¶‹έΡ‰¤ƒαδ–s”Wδ¦ζU“Ffv‹Φΰ`n—vƒ”ƒ½™ς‰L™¥δn‘_δ


\T.D(c, 500)
\C.XYZ(800,  672,   36, -18)

†k‹έ‰¤εHσh•{δ–μπΰ‘g•»‹νΑ‹µ„Όα•»‹έδ–δ„m„Ό“X†ΊλΘΰ‹ένΈ”m’Κ‹έ‹θ›χ“ΩεHL…dβΝ—¥δh„mΚδ¦δ

‡Τ‹έ„©‹θαεHƒηd„Ύ’·“]µδ„mƒδz’ψ„C•{|‘_μό ζU†ΊδινΑ‹Φωƒ‰N™\„Cδ

//

…„b‚wυεHL›ξ“Ε”Ήdƒ”μ±¬ƒhƒ\”SµδUƒ”s™s†ΊξU‘_ƒηpƒΪβ­

//

αΰƒ”‘λΔnΰω“X„Cβ¨w®κ`®ερ„m®ζyιΥα„m‚~aξ}ƒ½δ¦†Ίλο

\SE(ΰγ|ζ°‹Σι^ι^ΐ’Ϋ,,,0)

\QUAKE(15, 15, 0, 500, 0, 0)


ƒθ‹έΚ‚Χ”Sƒ”„C“uβμηζ®‚E“ƒ‰Βs‡n‘`‰E†ΊζΎƒΚƒ”“Fω‘ε”‘γ™χ®Χ―™¥ƒββΒ‰Β„m•{ζU•ΕL•βΒ”W‚Χδ

‚‰E‹θ‡ „mƒζ²ε‘ƒ”ƒ½”‘_ƒ”α…bƒ”ƒ½†ΊδινΑα„mή ‚Χ”S†Ίλο

//

‰l„ξƒά“F—Wδ–„N›ΨƒUβΒ·δ¦ƒ½•»‹’ϊ™ς‡ ƒ”π_εH]sλΉƒ”„ξ‡kλο

//

\S(sd01, item/mist03 ,500,   282,   24, 102)

Ξϊƒƒ”ηpηp—Ύ‚Ο±•μ±‚Χ•»‘i

\SE2(β‚ƒββ©†|θέ)
\S(sd03, item/κ•ƒς ,500,     312,   36, 102)
\S(sd04, item/πƒς ,500,       726,  120,  93)

\WA(1200)

//

//

//


\QUAKE(10, 10, 0, 100, 0, 1)

\BGM(,800)

\SE(,2000)

\BG.CMXYZ(    0,  240,   0)
\BG(bg12a , 260, 1000, "ysr051")

\SE2(,2000)

…„b‚wλΓξZƒ”n‘i‹eƒ”‚ΧƒΪηp‹ε

\BGM(bgm18)

Κ„Ό…t“Fθ§„mΙοxƒμζ‘fβΒ›£„mƒ”ζU”‘μKοwδ–•¬rr “Fλο

…„b‚wλΓΥQμΙδζωΰ}ιy•{“F‹ε

a^†Ί“

„ά δ¦δ†k®|‡‚ϊΊƒβΚΑƒΪηpδ

\T(C_MIO_1C0500 , 600,    0,    0, 200,    -192,    0, 200)
\C.XYZ(800,    0,   84,   6)

\VO(MIO_3_MIO_1401_0014)κΐ“ίvκOλΓ‘ε„„ƒ”›ξ“ι„„ηpƒΪο™‚Χηlδ›‹ε

Cƒ”ƒ½π“F®δ

‹Φ_ƒ”ƒ½“]αμρ‡„mηpƒΪλο

//

\SE(W„Υ—HΝΕ{)

\T(C_MIO_1A0910 , 250)

\QUAKE(20, 20, 0, 300, 0, 1)
\S.XYZ(c, 500,     0,   60, 167)

\VO(MIO_3_MIO_1401_0015)κΐ“ίvκOσηpηpξ_ξ_ηlµξ_εZnn‹ε

fw‹θ™§ƒ”μ±™¥“Fθμδ¦ΰ‡Τ‹έε‘™H„dƒ‹½‡Eε’εHπ“F„m”‘‡ αδ–ƒ~Οƒ”„ξ|κ…tδ¦„Cλο

…„b‚wλΓƒΪƒΪ›Όƒ”„C]Κ‹ε

‘_ƒ\‘_μΖμό—W–\L›Wƒ½“]fw‹θ¶®NƒιcβΒβΟ…t•»δ

¶L‡Τ•{ΊλΘ‹θ—WL½•λΉƒ™ςαz§ϊ—·ε‘†Ίε‘ΰνΑησ…tζU“ίw‹έΡ‰¤‹Φ„’εH©•»δ

‡Τ‰E‹θΣ“εο―«‰“διμόεH“ιΚƒ”„Cλο

\T(C_MIO_1A0810 , 250)

\VO(MIO_3_MIO_1401_0016)…fw‚w•άαsμΕ μ±‚Ο“Ε”Ήdκ‘_ƒΪηp‹ε

‚‹θΒ®―π‹ΦΉκΑμ±“Fλο

\T(C_MIO_1B0810 , 250)

\T.NOP(c, 6500)

\T(C_MIO_1B0910 , 250)

\VO(MIO_3_MIO_1401_0017)κΐ“ίv‚w•ά†kβΒζUδ¦•»†ό—f‹θλΉƒ”νΑλΩƒ”μό‚¤“L‹έλZƒ”„C®ƒλοUd|”‘ho“Ε®ηpƒΪ‹

\T(C_MIO_1A0910 , 250)

\VO(MIO_3_MIO_1401_0018)…β¨vξJλΓμO®μπL‡Τ‘_dƒ”„Cλοτaϊ‡ “δ¦™xƒ”ƒ½οGξZ•{μ±†Ίξ­“Fδ¦‹ε

‡Τƒ\“α‰λυΚhνΑδ–‚Οƒ”ζUδ΄™\“δ

//

…„b‚w‡@‡Τ‰Eƒ™ς‘g‹έ›ΨδΨƒΪηpν‹

‰τσ‰‚‹έ‚o―μόνΑ}„^εHµμπ®δH“Υ‘i‹e“β•{„ξLƒΪƒΪλο

\T(C_MIO_1B0810 , 250)

\VO(MIO_3_MIO_1401_0019)ΰlfv‚wσζΊδι‡ Κδ¦ξU‘_ƒƒ”ζUδ¦ξΗ®α„m›‚‘_‹έLλο‚φ‹έhνΑ›iδ¦‚θ“Xμ±›χ‹ξ}•ΰ—ΎμΕμόξ}μ±†Ίy„Cδ¦ƒƒΪƒΪ‹ε

…„b‚wλΓ‡Τ™ς‡Τε’Κ‹θλΩ“Εδ¦|n‹ε

\T(C_MIO_1C0810 , 250)

\VO(MIO_3_MIO_1401_0020)…“ίv‚wλΓηpηpλZΩQ“‹e‚φ›ξο½ƒ”μ±†ΊμΖdΰΛ“‹ε

fw‹έαz§‘ε_„m“δ¦δ

d„m›ξθ΅‹θ—ε‘ΰLνΏ’·ƒβ¨w‹έΡ‰¤βΒνΆΰγj’„Cδ

\GO(3_MIO_1402)


