
#3_MIO_103

//

//


\BG.CMXYZ(    0,  540,-117)
\BG(bg00b , 260, 800, "ysr012")


εu‹θΰξ‰¤λΩƒ”„ξ]“βξΗƒΚ‹Φ›Lƒ”μ±δ¦„C„m›ξNπƒ½μ±νΑδ΄ƒ”“FλqνΑ μ±‹θ›Ψ_ƒηƒ”“F„m“Εƒ”„Cλο

//


\BG.CMXYZ(  930,    0,   0)
\BG(bg17f , 260, 800, "ysr011")

\T(C_MIO_1B0700 , 800,  612,    0, 200,      798,    0, 200)

\T.NOP(c, 3000)

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0001)κΐfvκO‚μΰξZ‘g„„ƒΪηp‘g“]¨ρθ™p•ΰod‹ehoƒί“ι‹ε

„Ύƒ”„ξΚδ–†‡–†μό “Fδ

\C.XYZ(800,  492,    6,  15)
\S(cas, item/›«µQ—Hγq ,500, 0, 0, 315)

\S.CLXYZ(cas,1800,0,-80,0,0,0)


\VO(CAS_3_MIO_103_0001)κΐλυρθCθoξJ‚μυ—Ξηlβh‹ε

\SE(ηω—…‹Σθ_³l³)

\S.XYZ(cas, 800,   552,   -3, 315)
\C.XYZ(800,  804,    6,  15)

εu‹έηέεH‚Χ†Ίƒ”„ξ’ƒ”ζU›ξΰΕ[…‘ΥνW„Cƒ”™ΐnƒ¨θ“u™p‹θεδ¤‹έ„ΐƒνΑε‘†Ίλο

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_103_0002)ΰl“ίvκOλΓμΕ••βh‹e¨‘Υθ{•ΰƒ\‘εγgƒ”διδ¦Qµ‹ε

…„b‚w•άƒΪƒΪΎκδz“d’ΰ“ι‹

\S(cas, item/›«µQμMκA ,250)

\VO(CAS_3_MIO_103_0002)κΐ¨ρθΉ‚w‚μκΨ‘aƒ”n‹

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0003)κΐfwξJσ•l‹έƒ£ϊ|δ¦“d’·dƒ”μ±‹

ƒ©Θ_ΰ”¥ μ±δ¦“Fδ

‘g„ξ‚Ο½ƒ”μ±†ΊhμόϊδBBδ¦λο

\S(cas, item/›«iQ—Hβxf ,250)

\FACE(a_yua_3a1200)

\VO(YUA_3_MIO_103_0001)…‰”—XκO‚μηpηpδ¦„mƒ”ξ}ΰδ‚©ƒ”ƒ½™¥ζU‚Χ‰E„C‘i‹ε

‰”ƒA_ΰ–π…Z‹έ…„m‰ΎβΒβ‰ξ}μ±›‹Φ’μ±‚Χ†ΊμόƒΪƒΪδ

hƒ\“δΔ‹έ‡ ‰E—ο™ς¶‘εββθLΟ…ϊ“Εδ¦μΖλZδ–ƒv

\FACE(a_yua_3c1200)

\VO(YUA_3_MIO_103_0002)κΐ‰”—XξJλΓηpηpηpƒΪηpηpƒΪηpƒΪηp‹

‡Τ‰EBδικ“]‘g‰E‘ε‰JλΛƒλΓ“ƒ\ΰδΫδ–δ¦†Ί®“‹ενΑμΕθΌdλο

\T(c_mio_1b0100 , 250)

\T.NOP(c, 3000)

\T(c_mio_1b0300 , 250)

\VO(MIO_3_MIO_103_0004)…fwξJσ†G‰r‘εζΌ›‚Χƒ\Lΰ€‰EζUδz“FΩδ†[νΑh•{™ς„άδH®τμ^εZλγ‹

//
\FACE(a_yua_3a2000)

\VO(YUA_3_MIO_103_0003)ΰl‰”ƒAξJσξbεZ‡ηλZν®‹

…„b‚wυ‰”ƒAƒ”μ±ξb–†‡ηυGood‹eChoiceβ­„ξΣξΗƒ\λZƒΪƒΪ„Β

¶‹έB„m“δ¦‰”ƒAδ–•{α—Ξμ±ƒ½™ς~ιΓƒ”„ξιξ}δ¦λο

\SE(‹Ξω—”Χ—Hl³l³)

\S(cas, item/‰ωΕQ“½Jf ,250)

\S.XYZ(cas, 800,    216,  102, 351)


\VO(CAS_3_MIO_103_0003)ΰlλυρ†Ψ‘M‚w‚μcT‹ε

//

\T(c_mio_1b0100 , 250)

\VO(MIO_3_MIO_103_0005)ΰlβ¨w‚w•άζqΙ‹TμαζU‚Χ•{•»®‘i‹e†[nϊνΑλολυρθ‰‘ίΰƒ\‘εζOγ΅λZQξ_‹

\S(cas, item/‰ωµQ—Hη·εΏ ,250)

\VO(CAS_3_MIO_103_0004)ΰlλυρθCθoξJ‚μυT‹ε

“ƒ\dκA“‹eh®ζ²“ΕΰZƒL†›“ιδ

\T(c_mio_1a1300 , 250)

\T.NOP(c, 1500)

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0006)κΐβ¨w‚w‚μαs“ξ}„C‹έ‘i‹e‘g™ςν®ƒ”“Fδ„άΚκΨδικΨh“Εε’εHξ}zξ_‹ε

…„b‚w•ά“βμΖ“ΕνΑδικΰα›ξ“ι‹

//

//
#SCENE_MIO_06

\BGM(,800)
\FOUT(600, 14, BLACK)
\BG.CMXYZ( 0, 0, -54)
\BG(bg18b , 260, 0, 0)
\FIN(600, 14)
\BGM(bgm01)


εuL†°οΉƒqΫρ“Ε„ξδικδ–†[†Ί ”‘‰”q‘ε‘g™Hsΰ½ΜƒδΨο “Εδ¦ν`φλZδ

μ‡ΞΛs‚ΟμΈ“ζ“Εω”SB‘εƒ‹` ζU“δ¦®ε^Aƒ“]μ‘η―“ιητzƒ”νΑη©…t‹έθΨ“k[ƒ¨οΉκάβΒ–’ξ}‡Ξ”U“X“Fδ

\C.XYZ(800, -402,  114,   9)
\T(a_yua_3a1300 , 500, -270,    0, 200)


\VO(YUA_3_MIO_103_0004)κΐ‰”ƒAκO‚μεy”Iδfwƒ”ƒ½ƒξ„yαμό’ †[•»‹έ‘i‹ε

\C.XYZ(800,   78,   96,   3)
\T(c_mio_1b0100 , 500,  282,    0, 200)


\VO(MIO_3_MIO_103_0007)ΰlfv‚wσ„|νΑQδ‡Τ‘_δ¦Aΰ›‹έ‰¤δ–διƒ\δ–„mϊ•»λ‘‹Φ›Aƒ\εH•»μό”‘ε^‚ΧΊ•{†Ίε’λZξUξ_‹

\T(a_yua_3c2100 , 250)

\VO(YUA_3_MIO_103_0005)ΰl‰”ƒAξJ‚μ‡Τ•{μμΖΰ†Ίƒ”μ±½A®‘i‹ε

†G‹θ…®i †Αn‰¤“

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_103_0008)ΰlβ¨v‚wλΓ†[„ξQηlλοh•{‹θ…Ϊ‰ΓƒL”Sƒ”„Cλ‘εHƒΪηp‹

¶‹θ‹υ…νfƒΥ‰Γξ}›A™HΚδ¦®ΰ‚Οδι®αƒ‹έδ™μ¥ƒ‘εξΝn‡Eηπ™Ζ‹Φ_†Ίΰθβ‰εΚ”Sδ

//
\S(cas, item/‰ωγRQ—Hη·κΚ ,500,-1680,  -82, 323)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\C.XYZ(800, -192,   96,   3)

\VO(CAS_3_MIO_103_0005)κΐ¨θ“θ™pξJ‚μc—Ξξ_‹ε

¨„•†Ψ{LεL™H„^δ¦μ‘•®•¶ƒ°β^dƒ”„Cλο

…„b‚wσ‘gƒ\™Hn‰”—Xƒ”ζUΰ½―‹Φ…e†’·ε^μΕ„ξξ}Κδ¦οΉ„\[‘NλZƒ”“F„m”‘ητzƒ”μό‰—δ¦„Cε^λοξU‚Χδιδ›Κ–bƒ³†}ξ}ζU•»®‘i‹ε

\S(cas, item/‰ωµQ“½›βλ ,250)

\VO(CAS_3_MIO_103_0006)ΰlλυ„•θΨ‰‘κOλΓc‘aƒ”‹

—•sƒ‰L•{„Cδ

\S.D(cas, 500)
\C.XYZ(800,   12,   90,   9)

\T(a_yua_3a0100 , 250)

\VO(YUA_3_MIO_103_0006)ΰl‰”qξJσδ¦’·”Sδ¦λοh‹έμί®…™ς—v‘`Κδ¦νΑηpƒΪ~zƒ”νΑ›mƒ”ζUζU‹ε

‡Τ ƒ½›ξλ‘Μ‹θc“ƒμΈαGλο

\T(c_mio_1b0300 , 250)

\VO(MIO_3_MIO_103_0009)ΰlβ¨vκO•ά¬δ–Κ‚ΧζUΩδ‡Τ•{Ωs›ξ—ΎB®„άν®sδ¦“Fdμ±Lδ¦“Εξ_‹

\T(a_yua_3c0100 , 250)

\VO(YUA_3_MIO_103_0007)κΐ‰”q‚w‚μ§™\›ξL~ΰΛμΖ‹

fwϊ†Ψ“k[ηβεZ“™„m—Ύΰ§‹Φ‡mιSνΑ›ξΌ‚½—δΥ‹έA“ksδ–••ƒ”μό•Ρητ‰†Ίλο

\T(c_mio_1a0100 , 250)

\T.NOP(c, 1000)

\T(c_mio_1a0300 , 250)

\T.NOP(c, 1500)

\T(c_mio_1a0200 , 250)

\VO(MIO_3_MIO_103_0010)…β¨vκO•ά‘gnϊμόδ³βh‹e—Ύδ¦ µ‹

\T(a_yua_3a0100 , 250)

\VO(YUA_3_MIO_103_0008)…‰”ƒAξJσ…›΄‚Ο‰Βn…eεΚζUξ­„C®λοεΚƒ”‚Χksϊϊ„m‘Υ“™‡ξ[±®ιΧϊδ¦„ξSƒ”ζU‹ε

…„b‚wυ”Sδ›ζU‘Ϋƒ“Ε•»μ‘•λZƒΪƒΪ„Β

_‘`ƒκC®ΰ—ΠδKοAθη―®Z‹ΦξΝsανξ}“F„m›χ“β®™H™HΊγεHξΑOξ}“βμΕλο

\T(c_mio_1b0300 , 250)

\VO(MIO_3_MIO_103_0011)ΰl“ίwξJλΓεΰεΰƒ”λο’lμ^–†fνΑL™χƒL“Ε”ν`dQµ‹

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_103_0009)…‰”q‚wλΓ“β‰E‚ΟBAμ±L„\³‡¨ε¥dβμαsλο•Γ”Ή„ξN™¥ζU•»‘i‹ε

\T(c_mio_1b1500 , 250)

\VO(MIO_3_MIO_103_0012)ΰlfwξJ•ά†[nΓnΓ‹ε

σχ„ξ‹θ—WβΒ ƒ½μ±L›χαsε’”S²βΒξ}μ±μ±LηRƒ“•»L®λZδ

\T(a_yua_3a0100 , 250)

\VO(YUA_3_MIO_103_0010)κΐ‰”—X‚wσδιƒ”ί‘ετ‘H‡rλγQδ—Ύξ}δ¦βμαs›ξ‰¤{“θ†“Ε—rΏƒ„ά“Εϊθw•{•ΰδ¦‡ΤμΕ‹


\S(cas, item/‰ωiQ“½η·κΚ ,500,-1746, -200, 329)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\C.XYZ(800, -192,   96,   3)

\VO(CAS_3_MIO_103_0007)…¨„•θ‘MκOσcTηl‹

\T(a_yua_3b0100 , 250)

\VO(YUA_3_MIO_103_0011)ΰl‰”—XξJ•άQ“‹e–πιΫ”‘“µμƒ‹έν»θL ζU“FμΖdβμB‹

\T(c_mio_1a0400 , 250)

\VO(MIO_3_MIO_103_0013)ΰlβ¨wκOσ§ξ_™ςνΟ ξ_λο‘ί—΄‡ΤξΗƒ”Sƒ”ƒ½ƒ”ζUL®‘i‹

\T(a_yua_3c0100 , 250)

\VO(YUA_3_MIO_103_0012)κΐ‰”—XξJσΞƒ’„^ΰΚμα•{U‹

 ‚Ο  ›χ”—¥ξZ„mλΉ”βΒ“hd™Ζϊ“δ

\S.D(cas, 500)
\C.XYZ(800,   12,   90,   9)

\T(c_mio_1a0100 , 250)

\T.NOP(c, 3000)

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0014)ΰl“ίvξJ‚μζΌl‚Χƒ\L–πΩƒ„άΨU•{ ]ξΗQƒv‹e‰”—X~Γƒ\‹έ‘ί‹θδ›„άξ}δ¦„m›ξαaδ–’·—΄ΓμΕL|µ‹

…„b‚wλΓ§n“‹e†[™ς‹θ„„ηpƒΪ‹

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_103_0013)…‰”—XξJ•ά…BβΒΚδ¦ΰ|δ“β‰EμόLγ“~”S‹έƒv‹

„›‰Eƒ”ζU‹€L™q^ρ‹θ”S‘`“βA›ξdβμBηpƒΪδ

‘_‘_d›ξΎƒ£}– ‹έ‚Χλ[κδ¦dΑƒθ΅“ιαsAθμ±LαnνΗƒ”κ«λο—{ζS“ιγyΕθΠλ°αοκδzδ

\T(c_mio_1b0100 , 250)

\VO(MIO_3_MIO_103_0015)…“ίv‚w‚μ¥l‚Χδ›‘ε~zƒ”νΑ‚Χ„mδ¦Μ‚ΧΚƒ”ƒ½L–Ό‰y“oλZƒ”’·ƒv‹eΩƒ”„C„m“]—Ύ“ΕΊ‚Χ_εHκΦΫοΰL ζU]ƒ”‹

\T(a_yua_3c0100 , 250)

\VO(YUA_3_MIO_103_0014)ΰl‰”—X‚wσνβξn„mαΨΫγhΰL•ΐƒ”μ±‚Χ•»‹

…„b‚w‡@κH…pƒνGƒ”„CƒΪηp„Β

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(    12,   90,   9)
\BG(bg18b , 260, 0, 0)
\FIN(600, 1)

†•“‚Χ‰”—X“ι±Ή^ΨνΑ“]η‹ξ}—ΎBβΒα£™χ ƒ½θ¨ƒ”ƒ½™¥„Cδ

//

\BGM(,800)
\FOUT(500, 5, BLACK)

\C.XYZ(0,    0,    0,  33)

\S(sd01, ev/SD17a ,0, 0, 0, 199)
\S(sd02, ev/SD17j ,0, 0, 0, 199)
\S(sd03, ev/SD17b ,0, 0, 0, 198)
\S(sd04, ev/SD17g ,0, 0, 0, 198)
\S(sd05, ev/SD17n ,0, 0, 0, 197)

\CG.SET(SD17_1)
\CG.SET(SD17_2)
\CG.SET(SD17_3)
\CG.SET(SD17_4)
\CG.SET(SD17_5)

\FIN(500, 5)

\BGM(bgm10)

\C.XYZ(800,0, 0, 0)

‚οƒL“‡e’“]„ξεHLƒΠα•{Uδ¦δ¦‹έηpƒΪλο


\VO(MIO_3_MIO_103_0016)κΐ“ίwξJσ‘gηl™ς„•γo[ω‹έΩϊΰf™Hƒ”μ±†Ίλο‚ονEµ‘εΠ”Sµ‹ε

\S(sd06, ev/SD17c ,500, 0, 0, 198)

\VO(YUA_3_MIO_103_0015)κΐ‰”ƒAκO‚μ“βƒ\”Sδι„ξοGƒ”ζUηΪ™pε“”Ή“Nΰ“δ¦‹έ‘i‹ε

B•„m„ξδ¦§Uμόƒ”_™¥γβδ¦—ο®μ‘χ“®εH™ς‘εξ}ΓθU„©“ιΜν«λZλο


\VO(MIO_3_MIO_103_0017)…β¨vκO•άηπdd”‘“Nΰ†[ƒΪƒΪδιƒ”~‹ε


\VO(YUA_3_MIO_103_0016)ΰl‰”qκO‚μ©λοζAΰ Ο‹

…„b‚w‡@—δƒ‰”q“ιβ¥‚Ίƒ‹ξ}μΖΰ•»Lδ›“ƒΪƒΪ„Β


\VO(CAS_3_MIO_103_0008)κΐλυρθΨΉ‚w•άκΨ—Ξƒ”‹

…„b‚wσ—Ύ„Ύ…tκα‰λυ‚Ορƒq[ζq®„βΒ›Jκ`ƒ†ΙαμΖ“NΓ“δ¦n‹

\VO(MIO_3_MIO_103_0018)…β¨v‚wσδh„„™ς‘gsδ–μόµ‹


\VO(CAS_3_MIO_103_0009)ΰl¨„•θΨ™pκO‚μΰBƒχ‹ε

¨„•†ΨΉL–σ½ε‘‚Χnλοε·†Ί‰C “ίvενί‘FθΏΫξeΫδ–‰”ƒAƒƒΰζΜ™¥ζΊhƒ”ƒ½δ¦†Ί„m λο

\S(sd07, ev/SD17h ,500, 0, 0, 198)

\S(sd08, ev/SD17x ,1200, 0, 0, 198,  90,  144, 198)


…„b‚w‚μ—Lhε’“Ε†›„^“‹έ“‹

¨„•†Ψ‘MβΒ‹έλΘƒ‚X ƒ½„m™ς‡Τ”ΉΚpƒ‡¬sβ‰ ƒ½ξ­•»λο


\VO(YUA_3_MIO_103_0017)…‰”—XξJ•άβ¨vνΑƒ”ƒ½δινΑ‘i‹eλZ„Cδ¦‡Τ“]‹ε

…„b‚wλΓθRθYn‹έ‰”—Xƒ ƒ½‘εεyνtd“Ε‹


\VO(YUA_3_MIO_103_0018)κΐ‰”q‚wσ‹µoεHL‡Τ“SμΕλοβ¨w‘εƒΪηp†[†[“]‰yƒΰϊΚδ¦„m‘i‹

…„b‚w•ά~μ±•»„mƒ”ζUδι„ξ“‹

\S(sd09, ev/SD17i ,500, 0, 0, 198)
\S.D(SD07, 1200)
\S.D(SD04, 1200)
\S.D(SD03, 500)
\S.D(SD08, 500)

\VO(MIO_3_MIO_103_0019)ΰlfwξJσ„Ύƒ”νΑ‘ΥƒqΫω‹έ†ƒ‹Φο‹’†ΊΩξ_‹

Χ†–‚Οδ™‹ΦeζU“Εδ¦ενFβΒ‹d―ΰ‡‘M™sα•»λο

\VO(YUA_3_MIO_103_0019)…‰”ƒAκO•ά‘αφLλZ©B“]‹n‚Τ”Sεy’yεH•„Cξ}‹έξ‡…s”Sƒ”μ±S‘_‹


\VO(YUA_3_MIO_103_0020)…‰”—XξJ•άβϋƒ”ƒ½“F“‹eβ¨vƒ”ƒ½‘Q™H•{μ±δι‹έ–[‚Ο‰έθLµμπ‹Φ™s„CδινΑδ–“Εodƒ”μ±‹ε

…„b‚w•ά‡ΤμΖ“®†[•»nƒv‹

\S(sd10, ev/SD17g ,500, 0, 0, 198)

\VO(MIO_3_MIO_103_0020)κΐfvξJλΓ‹Μδέ›χθ“L‹έλZ]ηl‹

°‹ΐ‡Ξ„Cδ¦“Ε†›ΰΊΰοGδh•{„Cδ

\VO(YUA_3_MIO_103_0021)…‰”—X‚w‚μhδ›“λZ„m‹r]rξ}“ΕεHΧρƒ”ζUδ¦‘_‹έδ–„yδFL‘i‹ε

…„b‚w•άθ΅L—fνΏ’‘`ƒ‘ε‘έοuϊ‘g•»oλZδ–ƒv‹ε


\VO(YUA_3_MIO_103_0022)…‰”—XκO•ά‚ςεZ‡„^Γ”Sδ¦‹ε

ƒΐα½δ–“Εδ¦λο


\VO(YUA_3_MIO_103_0023)κΐ‰”qξJλΓ“β‰Eƒ“]“ίw‘εδ™ ”κ`νΑξ}μ±L”β‚Td δϊνt›χΰ›‹έ’„¦μόα‘ίδ¦‹έ]ƒv‹eγΒζU•»—r‹θbƒ‹ε

…„b‚wλΓoƒv‹e~ƒ½†Ί®ƒδ™ ‡eαƒ“‹ε


\VO(MIO_3_MIO_103_0021)κΐβ¨vξJσ†[†[ƒ”›χ™H“F‘Πμα†Ί®δ–Κ‚Χ“Εƒ”ίΰƒ”„CΩηl‹ε

//


\VO(YUA_3_MIO_103_0024)ΰl‰”—XκO‚μηpƒΪƒΪƒΪƒΪηpƒΪƒΪηpηp‹

ƒ©Θ‹Φ‰¤αxξ}μ±”‘‰”q‘εΩιD|“ΚαΑ_™¥εH“ίvεuβΒ•»ηpƒΪƒv

//

\S(sd11, ev/SD17d ,500, 0, 0, 198)
\S(sd12, ev/SD17z ,600, 0, 0, 198,  102,  120, 198)


\VO(YUA_3_MIO_103_0025)κΐ‰”ƒAκO•ά„m›χ„mΫΫ‹ε

…„b‚wλΓαλƒο―‘_ξ}“F‘i‹eƒ£’`‚η”S”ΉVƒ”ζU‹ε


\VO(YUA_3_MIO_103_0026)κΐ‰”qκO•άNπζU•»†ό®β¨w‹θΰζ¬ϊ‚―αTζU@ε‘„m“Ε‹έ‹

…„b‚wλΓεδ¤®ΰU^‰ξε“†“ι|‚ΧBƒ”μ±†ΊβμB‘`‹


\VO(YUA_3_MIO_103_0027)κΐ‰”ƒAξJσν®ƒ”„C„m‚„λΤξ}ζUλο„m[”`‹

…„b‚wλΓ“βμΖΚ–Τ“Εƒ£θ±ιG“NΓƒ£]λZƒ”ζUηpƒΪ‹ε


\S(sd13, ev/SD17i ,500, 0, 0, 198)
\S.D(, 500)


\VO(MIO_3_MIO_103_0022)…“ίwκO‚μαθ‡[‹ε

h‹έ‘O‡„θ†›ξ}μ±„Cδ

\S(sd14, ev/SD17b ,500, 0, 0, 198)
\S.D(SD12, 500)
\S.D(SD09, 500)
\S.D(SD10, 500)
\S.D(SD06, 500)
\S.D(SD11, 500)

\VO(YUA_3_MIO_103_0028)κΐ‰”ƒAκOλΓ•Γδ›„ξεƒμ±•»‘i‹eΩξ}›χΰζ—°‘εδιh„m|‹ε

…„b‚wσΰ¨ƒ¨[„Iξe±ΰ‡Ξ“Fδ¦Κιν‚‹‰y“ΗαΚλοd“Fη•zL—WL“]δι®αΨ[ο‹θLμΕνωξZƒ”“FξU‘_ΚL‹έdΰΛ‹


\VO(MIO_3_MIO_103_0023)ΰlfwκO‚μηpƒΪdƒΰ‹ε

…„b‚wσ—Ύƒv‹eθoεZ”οΫ‹ε

‚M† ¤ϊ”Sδ¦®εH“]εί™gϊ’ƒ”μ±™¥„Cθ΅‘εεδ¤δ–λυ[ωβΒδμ„Cp™p…ΛβΒUαλο

\S(sd15, ev/SD17c ,500, 0, 0, 198)

\VO(YUA_3_MIO_103_0029)…‰”ƒAκOσƒΪηpηpηp†‘Υ‹

//


\FOUT(500, 1, BLACK)

\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\S(sd01, ev/SD17a ,0, 0, 0, 199)
\S(sd02, ev/SD17j ,0, 0, 0, 199)
\S(sd03, ev/SD17e ,0, 0, 0, 198)
\S(sd04, ev/SD17i ,0, 0, 0, 198)
\S(sd05, ev/SD17n ,0, 0, 0, 197)

\FIN(500, 1)


\VO(MIO_3_MIO_103_0024)κΐβ¨v‚wλΓιDƒΓ[‹ε

ƒ®•ƒ”ƒ½ξ­•{UθζF”S‹q“¬δ

¶‹έ…όδβΒLι·h“Εα‹έε^ξΗ“ΕαΨ[κά—΅…Βƒ‹κ\‘`•{›χ‰”q‘εQpƒκ`†ΈβΒζd„mαδιμόLΰ™¥”Sƒ”„Cδ


\VO(YUA_3_MIO_103_0030)…‰”qκOλΓ©‹θξe‹βνΏδz‹

…„b‚w‚μδ¦©B”‘Ηλƒ“Εƒ”ƒ½”S‘i‹


\VO(YUA_3_MIO_103_0031)κΐ‰”—X‚wλΓ…~‚Χ‹

‹θ‹θ„ξ“]θ΅ϊ¨[λiβΒ‡¬ƒ”ζUyε’“ƒƒΰ•»λο

_‘g‚Ο‹β‹βνΏπ“„m«vκHδ–‡bδ¦ δ“βhε‘εHξµψHƒ“•»δινΑ‹θ_λΉƒΪƒΪλο

//

\SE(Ηοςϊ“¦‡‚ρμ†l’g,,,2)


\VO(MIO_3_MIO_103_0025)ΰl“ίvκO•άαθ‡Ϋ‹

…„b‚w•ά†[‚Ο‘g•{ƒv‹eεδ¤ƒΪηpί„mηθƒ”ƒ½„Cλυ[„I…’‚Χ““‹

‹β‹β‚κ™¥„άξSs‹έWƒ¨Ϋ³αΑ“ι›ξθ΅L‰”—XL„ξƒ”‚Χƒνων®ƒ”ƒ½•»‹έdϊ‚Οει“d’“ι‚Α‚Τμόγ}ƒ½X’ηpƒΪδ

//

εu‹έαƒδϊδƒ“ƒ”“F›ξμόλο

•Γƒ\νΑ‡’I–†•όLξ}„Cδ–Ώοζ“δ¦λο


\VO(YUA_3_MIO_103_0032)κΐ‰”ƒAξJλΓηpηpηpηpƒΪƒΪƒΪƒΪƒΪƒΪ‹

…„b‚w•ά“F‚Ο“F™H“F_λZƒ”ζU‹


\VO(YUA_3_MIO_103_0033)…‰”ƒA‚wσ©‹ε

//


\FOUT(500, 1, BLACK)

\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\S(sd01, ev/SD17a ,0, 0, 0, 199)
\S(sd02, ev/SD17j ,0, 0, 0, 199)
\S(sd03, ev/SD17e ,0, 0, 0, 198)
\S(sd04, ev/SD17i ,0, 0, 0, 198)
\S(sd05, ev/SD17n ,0, 0, 0, 197)

\FIN(500, 1)


\VO(MIO_3_MIO_103_0026)…“ίvξJ•άρƒΰιDƒΰΫƒΪƒΪ‹ε

\S(sd06, ev/SD17f ,500, 0, 0, 198)


\VO(YUA_3_MIO_103_0034)…‰”ƒAκO‚μ“Ε”Ήƒ”ƒ”εH‚Ο‡­‚I™LZXΰθƒK®ξµβΒμ}ƒ½γj’·„m‰E†Ί®Ωn‹e…δzΚ‘`ε^‹βα‰βΒ‹ε


\VO(MIO_3_MIO_103_0027)ΰlβ¨wξJ‚μd•[‹



\VO(YUA_3_MIO_103_0035)…‰”q‚wλΓ‹βλυƒ “δ¦ΰn‹

//



\FOUT(500, 1, BLACK)

\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\S(sd01, ev/SD17a ,0, 0, 0, 199)
\S(sd02, ev/SD17k ,0, 0, 0, 199)
\S(sd06, ev/SD17l ,0, 0, 0, 199)
\S(sd03, ev/SD17f ,0, 0, 0, 198)
\S(sd04, ev/SD17i ,0, 0, 0, 198)
\S(sd05, ev/SD17n ,0, 0, 0, 197)

\S(sd07, ev/SD17m ,0, 0, 0, 197)

\FIN(500, 1)


\VO(YUA_3_MIO_103_0036)…‰”q‚wσƒΪηpηpƒΪƒΪηpηpηpηpηp‹

…„b‚wλΓδι›ξδι‰Eΰ›ξενF®‡­Wΰ€ƒΤd“Ε‹ε


\VO(CAS_3_MIO_103_0010)ΰl¨‘Υθ™pκOσc‘aΫηpƒΪ‹

ƒΤ•‰Ο•»ΰL“‚Χεδ¤‘ε“Ι—΄ΟξΗ~o‹Φ‰Χƒ”ƒ½†ΊδhβμλZδ–›χη•{±—΄„C‰”—X“ιΧλqεH“Θλ³‹Φ«‚g ƒ½„Cλο

…„b‚wλΓ•”Sξ­ƒ™ςεƒƒ½•»—r‹έενίƒ—W†·Ϋκαΰ›Jƒ”“Fδιμόƒ”ƒ½†[•»‹έƒv‹ε

\VO(YUA_3_MIO_103_0037)…‰”ƒA‚wσ„›ƒ”ƒ½‹

…„b‚wλΓνQ†Ί“Εε^n‹ε


\VO(YUA_3_MIO_103_0038)κΐ‰”—X‚wλΓμ±μΕ“]ε‘d—°βμμ±“Εδ¦ δδh„C “ι…Λ‘MεZphνΌ–†•όδ–‰έ™gδo–κΚ‹έ‹

…„b‚wλΓL“δ¦‚Ο™…tηpηp‹


\VO(YUA_3_MIO_103_0039)ΰl‰”—XξJ‚μ„Ύ†Ί‹έƒ”‹

//


‡Τ‹έDL‰”q‘ε–‚ΤΚαΨΫκάεHηΨ“»ƒ›’ξ­‚Ο—°’·βΒ™kQƒ½ƒ”“F‹έλZƒ”“Fλο

//

\BGM(,800)
\FOUT(800, 5, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg20d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)


\T(c_mio_1b1500 , 500,    0,    0, 200,    75,    0, 200)


\VO(MIO_3_MIO_103_0028)ΰlβ¨wκOσL“hƒ\Κ†όδ‰”—X•Γƒ\‹έΓ‘ε’ςƒξ„Rδ–ε^‚ΧζU™ςλ[ηΝ‰ήξ}ίΓ‘_ε’d]ηl‹ε

…„b‚w‚μενΑε’B~ƒ½™H “FξUQ‹ε

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0029)…fwξJσεƒR„R‹έξU‡ LJ…tƒ½λZ]‹ε

‡Τ‰EJ…tμ±”‘—Ύλδ¦‹Φεu„C δnƒ”μ±†Ί‹Ν–Z”S‹έdκξΗ„m”—|ξ}α†ΊδινΑεHL“Εϊδ

‰”ƒA‚ΟλX “βξΗdƒ”“Fξ}δ

\T(c_mio_1c0300 , 250)

\VO(MIO_3_MIO_103_0030)…fvξJ•ά†}‹θ”ΉL—Ύδ¦ξ} Qδ‰”—X•ΰƒ\‘ε‚φδ–SA™ςο²θΨζΖ…½ƒ£‹έθΔζ@ζΎdξUµ‹ε

‹dχϊ‰Q“°ƒ“•{„C“„m›χ’~nG™¥μό‘ε™\…δzΡ•εΚ“F‚οβjL†[ƒ”„C„ξ“L®λο

\T(c_mio_1a0200 , 250)

\VO(MIO_3_MIO_103_0031)…“ίv‚w‚μεs‘f‹θ—Ύ”†λZƒ”“F„m•gδP‘ε—Ύδ}Κ‹ε

…„b‚wσ‰Ϊ‰rLG‚Χ›Ψ”Sε’εHα‘i‹e„Ύ›ξθ΅“ι”β‰ξ} _εΚμΖ©αsηpηp‹

\T(c_mio_1a0500 , 250)

\VO(MIO_3_MIO_103_0032)ΰlfv‚wσγεεQƒ“Εƒ”—΄Γƒ”ƒ½•»Κ‹

…„b‚wλΓ‰”qΰΊΰ“Ε‚ΧζUδΓ‹έιΧ‘εδ¦ƒ\εHαƒv‹e†}βOζ”μό‹ε

\FACEOFF
\T(c_mio_1a1300 , 250)

¶ϊ½“μό”‘ει“‘εο½°KπΟ„ξoνΑΚβΒ•™‚Χ “Fδ

\T(c_mio_1b0100 , 250)

\VO(MIO_3_MIO_103_0033)κΐβ¨vξJ‚μ‡Τ“μΕ‹έQξ_ƒv‹eζΌ›‚ΧμΖ“ιί“δΨλ°ϊεH™¥•»ƒ£λZΩ‹

…„b‚wλΓδΨο‘i‹e_™ς_‘g“]‡Τ‘_“Ε®“‹ε

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_103_0034)…fwκOλΓ‡Φ›Ψ›χ–Ό›Ψδ„άΏ‘`μΖL‹΄‹έδ¦λΆ–„ϊεHπ„C®”S„mε^ƒ”„Cƒ”ƒ½Σƒ”ƒ½“F ‹

…„b‚w‚μ“β“AL‹έεHα‹ε

„ά‹Ζc®”ηβΒ‚©”W‘Ϊ®‰y‚©ητΚαs“ιν®„m”Sδ¦®ΰ“]VηT“Ε‡e“T—΄ƒ”Sƒ”ƒ½ _μΕλο

\T(c_mio_1c0300 , 250)

\VO(MIO_3_MIO_103_0035)…“ίv‚wλΓ]ƒ”“F„m‚ΟζΌ›‚Χδ›L_“F†G‰r‡Ξ„Cδ¦ƒ–πϊƒ…σηdξΗQηl‹ε

‰”ƒA‹έι£•uΛυ‘iν‹‹@Κ•Ρ•cL‘`s^Κ‚Χ™£ξZ•{ζU ™Hƒ”„Cφβ¬dλο

L•κƒ\›χG†ΰ”Sαs“ι—WL“δ¦δ

…„b‚wσπαϊ ™H “Fn‹e—{θ‹θλγ[™Κ„ξ†h…Μ†°•ΐfεH‹

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_103_0036)κΐ“ίv‚w‚μ„ά—†s‹θξ}“Ω‹ε

‹ ·nΠΰ‘g†Ίλο

fwε–tLεƒμ±•»—f‹έ|εμ‹θενΑε’ο―Κ“ιλΩ”Sδ›dμααs›χ‰”ƒA®δινΑ‹Φ“Ί†Ί„σιc‹θ‹γ©ƒδƒ”ζU•»y“Fδ¦ƒζΞμ±δ¦„Cλο

//
\RP.END(SCENE_MIO_06)

\GO(3_MIO_201)


