
#3_MIO_2000EXH1

//

//

//
#SCENE_MIO_H_05

\BGM(,800)

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 0, "ysr032")

\SE(λ|„¥)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ΰήοΞ, 10,    -12,    0,  42)

\WA(2600)

\FOUT(0, 0, BLACK)
\BG.CMXYZ(  -462,   60, -39)
\BG(bg27 , 260, 0, 0)
\FIN(800, 12)

\SE(θ–μάοςTξD‰mT)

\BGM(bgm23)


…eƒ½‹θ—vα‹έƒϋƒ‚Οθ„mΚ‘O‡ξρ‘N‹nƒγέε‘ƒ”„CΞ®’λο

θ„Ό§‹έ†[•»‚Ω‹nλZδ

…„b‚wυhδι‹θ›χτ‘g®bι|‹ λZΩ”SƒΪƒΪ„Β

fwƒ„ξƒ”ζU‹α„ξξ}μ±δ‹έ‰¤εHY†}ξ}“Fνeδ¦δP‚Τ“ι›χ„SλZƒιθ{‰ν†°„ξ μ±‘βΒθ”Ήΰδ¦•»”ΉλZΰΛμΕ“

¬ƒ„Nδuƒ“ƒ”μ±α±nβΒ™s’ηpƒΪλο

\SE(,600)

\BGM(,800)

//
//
\VO(MIO_MIO_OMK_0001)κΐ“ίw‚wσκ»ιΛ‘R…“µξ_‹

\VO(MIO_MIO_OMK_0002)κΐβ¨vκOλΓ§ƒ”n‹

//
//
//

//

\BGM(,800)
\FOUT(400, 0, BLACK)
\EV.CMXYZ( -258, -198, -67)
\EV(C_MIO_17_a, ,0,"ysr000")

\SE2(›CΚƒD—θέ‹Σ‡P…ω{)

\FIN(600, 0)
\BGM(bgm22)

\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)


„σ„mβ€κΑ”W‰EζUαη„΄ƒK‰Eο|yΚϊ„mL›χ„ξƒ”‘`ƒτ–MΎιΏβΒUƒ”ƒ½Nƒμvβμΰf“Xμ±“Fλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_c, ,400,"ysr000")

\VO(MIO_MIO_OMK_0003)κΐfvξJλΓ”Sƒ\ƒ½Q‹eΰ•ƒ”›χh”Ήƒί‘ε”Sξ_δ‚φ‹έ†kƒ|μΕδι“β‹

‡Τ‘_„Ύƒ”μ±«π‰…“Xμ±„m›χρ‡ μόεR‚Τ®B‘Η†›ƒ›Ψ„°‚Χδ

…„b‚wλΓδιoƒ~“ινΑε^nLηpηp§§νΑ“‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_b, ,400,"ysr000")

\VO(MIO_MIO_OMK_0004)ΰl“ίv‚wλΓ—W—Ύξ}”Sh„ξεHL†[•»Κ‹ε

…„b‚w•άΡνΑƒv‹ε

‰Ύ•Lq½αsδιΰΛΰ‘ε“Εδ¦‚Χ„mνe‚Χ™\„Cμαο―›χ—Ύ‚½αΑ”S’Kδ¦–[“ι‚¥γΊ™‘sλο

\VO(MIO_MIO_OMK_0005)ΰlfw‚w‚μδι‰EQƒv‹eξβ‡k„C™Hƒ†[•»oλZε^δ†όηδδ–£ƒθΩƒ”ίΓμΕƒ”ζUμΕ‹έ“ΕηpƒΪ‹ε

//
//

\VO(MIO_MIO_OMK_0006)ΰlfw‚wστƒg„|‹ ‹Φξ}μ±δ¦“FκβΒμπ•ΰ“‹έ‹

‡††ό‹έ“ίw‹θLƒ”νΑ‡ ƒ”“F‘εƒηd©ο―›χ“βδι“ιδƒΪηpξ­“F“δι„ξ‘i

\VO(MIO_MIO_OMK_0007)ΰlβ¨w‚w‚μh‹έδ‹ΦθζU•»†ό“ι—rηδ® •{δ–”Hƒ”‚ΧnΰƒΪƒΪξE ‹θηξ}‚ΧζyΰΊ†Ί—rL‘g•»μαB‚Ο”°δP“ι„b‚Χε’ϊƒPζU‚Χ•{„CQ‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_a, ,400,"ysr000")

\VO(MIO_MIO_OMK_0008)κΐfvκOλΓ‘_ƒ\Aε’”‘“ƒ\d†λο”®ζ±[θ“ϊ“ρε‘ƒ”“Fζy„^ϊ‘g†Ί|ηl‹

…„b‚w‚μ†}…t”Ή”‘ξZ„mμΖδ†λΠƒ”μ±“‹

\VO(MIO_MIO_OMK_0009)κΐ“ίv‚wσδ›ηlƒv‹e‚φδ–αsA ƒ½δι®c®δι„ξ‹Φο–\L†kθμ±„Cηpηp”°™ς]“„Ύ‚Χ•ƒ”“F‰yϊα†Ίƒ”ζUδινΑ‹ε

¶‹έ„dƒ…©rβΒ…’·“]“ίw‘εδ›[ƒ”νΑ“ΜβΒL„m Κδ–„mΦ…Β‹Φα†Ίδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_b, ,400,"ysr000")

\VO(MIO_MIO_OMK_0010)…“ίwξJ•άLξ}Lδι®κ›χ„Ϊƒλ’Ωδ–δ¦ζU‚Χ‰E“F„mƒ”ζUƒΪηp‘®BδιεHSƒ”μ±“F‹έΚ‘i‹eƒ”ζU‹

…„b‚wσ•ρ›ξ¶LοQ“N|μΕ”SδινΑβΒSƒ”“Fhμό‘ε‘g†Ί”S‹ε

‡††ό‚Οωδ–δƒ“a…ζα•»—‹Φι·ƒ”ƒ½“ίw‹έδξ}‘`‹Φδϊ„mΰ}ζU‘g^•»h„ξϊΰπƒ½„C„mηpηpƒ”ƒ½λο

‡Τ‰E‹θLητΰΛo“]‰Βs‚X ε^ξΗδ–“Yλα‹έ“F„m•{U“ε’dβμBδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_c, ,400,"ysr000")

\VO(MIO_MIO_OMK_0011)κΐβ¨w‚w•ά›Ψδ–ο™Hα“Εδΰ•‹e™\δ¦™\ξ_‹

ƒ£‡Ϊ‡Ξ“Fƒ›ξ“ίv‹θΡ‰¤‹Φθ΅ƒςξ}ζ‚’·ζU“NΓ‰EζU‚Χ†Ίδ

\VO(MIO_MIO_OMK_0012)ΰl“ίwξJ‚μƒ”‚ΧdLμΖQƒv‹eδι®†k‹ΦΥα{ƒαν®Κ„ξλοB‘_ξ}|ξΗηpƒΪ“Fμό™\U›χ—Ύε‘™H‘ίμό„ξ‹ε

ά‹έ‰ΰ‹€’l‹€’lξ}ƒ½•»“ίv®”{‹ΦνΆΰ™ς‡βƒL™Κ„•‹Φα•»δ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_b, ,400,"ysr000")

\VO(MIO_MIO_OMK_0013)ΰlβ¨v‚w•άoƒ”ƒΪηp‡Τ“]“βAδ¦“®‘ε›χ•Οƒ”„ξd’·—θRƒ”κ«α‘a•»›Ψϊα†Ί®‹

…„b‚w‚μ—ΰ„\dƒ”„Cƒv‹ε

\VO(MIO_MIO_OMK_0014)ΰl“ίvκO•άηpƒΪ¬„\“NΰΚδ¦μαο―‹ε

„dƒ…ό‹Φο‹ζU›ξfw‘ε—΄ιΓoνΑIβΒ„U„m•»δ

\VO(MIO_MIO_OMK_0015)κΐfv‚wλΓδ¦—L ζU†ΊδινΑεHLQ“‹eλ„ΰΊξUμΕƒ†›„^”Sδ¦λο‚φ‹έƒξƒΪηpίzƒ”μό‚Χ„mδ¦‘ε‘g®cƒ‚Xƒ”—΄ΰƒ”μ±•»‹έL‹

…„b‚w‚μλZνΑ „C„m“Ε—Ύ‘`„m›χδ ƒ”“Fκ‹έβ¨vƒLƒ”μόZξ}‚Χξ}ζU‘g^“Fδ¦“‹

…pς„dƒ«•{μ±”S‚Χƒ½L“]™k“ƒ”ζU†ΊΡ‰¤„mfw‹έλi›„ω›„ϊα²•ƒ”μ±‚Χ•»δ

\VO(MIO_MIO_OMK_0016)ΰlβ¨wξJσƒΪƒΪκχξ}‚Χƒ”ƒ½ο―δ›ΚδΧƒ‘i‹eΰ›”‘δ¦δ¦ƒ£δ¦ƒ£ ƒ½‚Χ‰E„CnνΑΚ‹

‡Τ‰EL›ξξ}ζU‘gΰ}„Cƒ”“Fδι„ξ®‘hνΑ—dλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_c, ,400,"ysr000")

\VO(MIO_MIO_OMK_0017)ΰlfwξJσ•ΰβh‹e‚ΧαθUƒ”„Cδ¦‹ε

_L®fv“ιBξΗ ζULωƒμόƒ”μ±έ—Ύ‹Q‡ ”Ή‹ ƒΚƒ”ζU ™H‘_„m“]_†Ίπn‹qdξ}‚Οη‹ασ“Εν\…εHL†[†Ίδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_b, ,400,"ysr000")

\VO(MIO_MIO_OMK_0018)κΐ“ίv‚wσδ¦”WL‹έ…ό®–Ό|s—Uδz‚Χζy„^•»ξUδd„m›χΚ“‹e„Ύƒ”ε€n‚φηpηp‹ε

„Iλ„Iλα•»ƒ”μ±διμόΚ“

fwϊ‘έo®N‹Φ„’εH•»ΩμΕƒ ζUκΝ’VβΒ‰J…t†Ί‹έ‹Φ™sζU“]@„m•{•»]“ƒ‘σβΒ’Vξ}ζU ™Hƒ”ζU„Cδ

//
//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_e, ,400,"ysr000")
\C.XYZ(800, -180, -144, -79)

\VO(MIO_MIO_OMK_0019)ΰlfw‚w•ά•†[ƒ”n‘i‹e”Ή‚Ο…²ƒΪƒΪδh›ξξZ†[„„‚Οƒ\›ξητ’φ…²ηpƒΪ†[›χ‘g†[„„ηlµƒ”‹ε

fw‹έ“ΜEδ¦‹θ—π„mƒ‡«ƒ’ƒ”ƒ½•»δ

//

\EV.CMXYZ( -180, -144, -79)
\EV(C_MIO_17_f, ,400,"ysr000")

\C.XYZ(800,0, 0, -100)

\VO(MIO_MIO_OMK_0020)κΐfv‚w•άƒΪηp™Κ‘Υ”‘ ητΰƒ”„C‹ε

οθL”ο‘Υ ƒ½π„C„mδι‡Τ“]ε‘dβ‰–ϋƒ”μ±“Εƒ”„Cκ‹έfvϊεΚ†Ί†‚Τξ}‹OιΫƒsι—n‹Φ‡b…tƒ½ξ}™HμΕλο

\VO(MIO_MIO_OMK_0021)…β¨vξJλΓ„b‚Χδ›ƒv‹e†[›χ‘g®ƒ”‚ΟQƒΪηp—Ύƒ”‚Cδ¦ƒL«ƒ”—΄Γƒ”ζU•»μΖλZ’·B‹

…„b‚wλΓ—“]”Wδ¦›χ‰t™χμYƒƒΪηp‹ε

\VO(MIO_MIO_OMK_0022)…“ίvκOσδιμΕδ¦Ah„ξα†Ί”WLn“Nΰ“Εƒ”“F®ƒµ‹

ΰL‚Οηε‘λΩƒμ±‚Χ•{•»λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_d, ,400,"ysr000")

\VO(MIO_MIO_OMK_0023)ΰlfw‚wλΓδιμΖ“„©‹έ‚φƒξ‡ ƒ½‚ς‡r‡Κ›Ψ•ΐητƒ“ƒ”ητΓA”SoζU›ξζA‚Χƒ\“ι—¥λ‡ ”Ή“Ε‹έ“‹ε

…„b‚wσ“μΖεHdn“‹eλ„ΰΊ“ίvdΰΛλο„ά›χω“ι™ςfwλZ„mƒΪηp‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_f, ,400,"ysr000")

\VO(MIO_MIO_OMK_0024)ΰlβ¨vκOσ”S›χΚε’UdLε’λοδ¦—L™‘s„^ΰΚ|‘i‹eδΫ‚Χo‹έκςLξλ«ξ}μ±†Ί‹ε

…„b‚wυ“βsΰ‡Τ‘_d|ƒΪηpν‹

I‹Φ‰έAοβƒ‰”δ›εH™‚ζyƒζ™\ƒ½•»“ίv‹έ„©‹Φ™sζU•»νΑ›χδ¦‹έΚ‘i‹eƒ”μ±‰Xƒm„ξηpƒΪδ¦βμ“‰y‚©—΄δ–δΣƒ‚Ϊ™¥‰ϊƒ”ƒ½‚Χ•»δ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_g, ,400,"ysr000")

\VO(MIO_MIO_OMK_0025)ΰl“ίvξJ‚μπΓε’ƒ”n‹

„‹uΰπλΩƒΰBΰΛƒ”μό–ΪοηβΒ”K“X†Ίμό›ξfv‘ε‰—δ¦ζUPβΒα‚Χ…tζU _μΕδ

…„b‚wσηpηpμΊ—X‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_f, ,400,"ysr000")

\VO(MIO_MIO_OMK_0026)…fw‚w‚μμΊqμόδ΄ƒ”ίΓƒ”“F„m›χ_αε‘αηpƒΪ‹

…„b‚w‚μμΊ—Xδ¦L®‹θμΊ—X”ΉλZΩ‹ε

\VO(MIO_MIO_OMK_0027)…β¨w‚w•άαƒ”s“β®‰yƒ”Sƒ”~Γƒ”ζU†Ίΰ zƒv‹eƒΪηp›„ρΰδh•»ƒ\d„m„„‹

_dΕ ‡«εQ“Εϊ„mL”‘—Wθ”WUηπ‘_~ƒ“ίv®I„m“ιdδ¦•δ«nδ–¤•{μ±„Cλο

\VO(MIO_MIO_OMK_0028)ΰlfwκOσ“Εƒ\dκξΗ“‹eα‘ί‚Χ©Κδ¦δινΑ ζU•»›Ψϊα†ΊηpƒΪ‹ε

…„b‚w•άηpηp†kd„mn‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_d, ,400,"ysr000")

\VO(MIO_MIO_OMK_0029)…fv‚w•ά“β‰E‹ΦΣƒ”•ΰ„άξ}_d|ξ_‹

‰έθ„άƒ”‚C‹Φ_‡ θU•»®‹Φΰf…t“]“ήκ„m«™¥‰…“X•»δ

…„b‚w‚μβ¨v„mL›„‘Υξ}μ±‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_f, ,400,"ysr000")

\VO(MIO_MIO_OMK_0030)…β¨v‚wσƒΪƒΪΰ\πƒ½Lα·§„ξ‚Χ„mQƒv‹eδΫ‚Χδ›ϊ—¥θ‘`ƒ\λZƒ”ƒ½hμό‹ε

¥Q†ΊΩμΕƒΣδ¦”Sϊ„mL‚Οfw‹θθL–†„ξαΑ‹Φ@‹ΑnƒΪƒΪησ™χ‹έθQ›ΰIβΒς †’·ζU‚Χ•»λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_e, ,400,"ysr000")

\VO(MIO_MIO_OMK_0031)…β¨vξJσ‘εξ_ηlƒ”“]‹θ‚ΟδB’φƒ”™ςh”‘h“ηpƒΪΚƒv‹eίƒ“ƒ”‹ε

…„b‚wσAƒ\›ξηέαƒλZΩλοβ¨w®IηpηpΰξZ•ξZεH‚Οα›ξα‘ί‚Χ›Ψ‚©ητδ¦‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_f, ,400,"ysr000")

\VO(MIO_MIO_OMK_0032)κΐ“ίvκOσ“βμΖΚƒδ¦—L‹ένΑE‘_®“Ε“‹e›„‘ΥL‘i‹

¶ϊσρ“™‡rμn‹ƒ”μ±ΣξZ”S„mΚ®”‘fv‘ε‡L–†‡L‡r„ξω‹έIβΒ—δ¦UρI‹έ’VπβΒ“en”iαδ

…„b‚wυ“Ε“]”Sƒ\ƒ½°‘QƒEθg”SλρηpƒΪν‹

//
//


//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_l, ,400,"ysr000")
\C.XYZ(800,  -24,  -66, -79)

\VO(MIO_MIO_OMK_0033)ΰlβ¨wκOσ†[ƒ”n“‹eητz™ς„Ύ„„”Ήƒ”ηpƒΪ‹ε

„SƒP‹έ“ίv„ξ‹θο–\Lqξ}Ρƒ”ƒ½π“Fh®ωλZλο‚a“ξ‚Χ™θoβΒνtα‚Χ„mδ¦‘ε„άαƒ®L‹έδ

\C.XYZ(800,0, 0, -100)

…„b‚w‚μfvƒ”ƒ½‚Ο„Ύƒ”μnh®κ„m—Ύƒ”μδ¦—™¥ƒ”“FμΖλZ‹ε

\VO(MIO_MIO_OMK_0034)…β¨vκOσζν–†‡Κδι„ξδ΄ƒ”•ΰ„ΎλZ„„ηpƒΪ‹ε

‘`αϊƒθ΅ϊB•»—Ύƒ”μ]s“ιοΰrLΫγhϊΰ²•»βμαs›χ‡Τ•{ΰLhξΗ„Ύƒ”ƒ½…Νξ­‡EιDνΑμΌƒKΚ™kyϊα²δhƒ”ƒ½‚Χ•»δ

…„b‚wυΰL“]έ„ΎλP‹έ’“ι“β®ε‘ƒ\ε‘λZηpηp„Β

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_k, ,400,"ysr000")

\VO(MIO_MIO_OMK_0035)…“ίw‚w‚μ“βε’“Εƒ””‘”‘ζyιΥƒΪηp•rοκ†Ί‡Ξ“Fδ¦ƒδ“ι›χ‹θ„„ƒ””‘“β•{ƒ™ςαλKλZ|‹

…„b‚wυηpƒΪμπ‰¤ƒΚƒ”—΄Γ‘_ƒ”μ±ν‹

‘`αϊƒ›ς„m‰E‡ΤAd„m”‘‘®‰¤εHδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_m, ,400,"ysr000")

\VO(MIO_MIO_OMK_0036)ΰlβ¨wξJσ”SoεH“Ε‹έƒ”“‹e„άƒ”ε€δ¦ƒΪηp”S›ξο™LιΥ„m‰E“F‹έƒƒ”™ς•‘g„„n‹e”S›ξΚoλZηpƒΪ‹ε

fwϊ„Nδu„Ύ‡«ƒ’βΒθS†Ίδι„ξΰ›ξ§ƒ”ζU›Ψ•ΐ—΄ϊ”·§‰ϊƒ”ƒ½ξ}™H“ω‘εί“ Qδ[“ƒ\dκ““

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_j, ,400,"ysr000")

\VO(MIO_MIO_OMK_0037)ΰl“ίvξJλΓδΫ‚Χƒ\ƒ””‘•‚Ο‘ε•›ξ…ίΰƒ”ƒΪƒΪ…ν­ƒ“]‚ς‡r‡”Sδιμόβμ†Ί®ν¥“‹ε

…„b‚w‚μƒΪηp“ίvϊμΣ”S„m‚Ο ”‘    ”‘ “‚Ομααs‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_h, ,400,"ysr000")

\VO(MIO_MIO_OMK_0038)…fvξJ‚μαsLsαT‹

‰jπ†Ιξ}ζU”‘“β®‰έολZ’·fv‹θ„ά‹Q‘`μΖ®‰Ύƒ“•»δ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_k, ,400,"ysr000")

\VO(MIO_MIO_OMK_0039)κΐβ¨vκO•άδhƒ”„CΩ‚[δεHL“]‚φ‹έλq‡~ƒΪηpΚ‚Ο“”Ήd@L„ξοζ‘_†›„^α†Ί„m›χLA[„yƒ”ƒ½Κƒ”„C„mπƒ”ε€nοGμΕ„mQ“‹ε

…„b‚wλΓƒΪƒΪ‰t„yƒ”μ±ο―δ›”S\ι‚“‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_l, ,400,"ysr000")

\BGV(MIO_BGV_0001)

\VO(MIO_MIO_OMK_0040)…β¨vκO‚μΰξΗμΕ—¨ƒ”“]ν®nƒv‹eδho“Εδ¦ηpƒΪƒ””‘μαB‹

h‹έ‰ΣοΉ‹»ΰ“Ε„ά‹|„mξ­βμμόμΕ›χε·†Ίοκδz„άƒ”μ‹Φƒρ‰ α‘a“Εε^‘_ƒνΆεH“Εϊ„m›χ•ƒ”ο‘Υλο

\VO(MIO_MIO_OMK_0041)ΰlfwκOλΓ‘hΰ‘g†[›ξ‘g›χ‡ ™ς‡ ƒ”‡Τ‚ΧμΈ„yL‚[ƒ”ƒv‹e„άƒ”ε€—¥λZε^δδ¦_Lμό›‚‘_‹

…„b‚wλΓ“β‰E‹θ‘`αϊƒeβμ”SLƒΪƒΪ‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_m, ,400,"ysr000")

\VO(MIO_MIO_OMK_0042)ΰlβ¨vκO‚μ†[†[„„„„ƒ”n‘i‹e‘ε™ς‘εƒ”“]‘gƒΪƒΪ‘g“]ƒ\‹

fw‹έ†‚Τ αΰΑ†Ί‹O†uεH“]θ΅®hμόε‘ΰ”’™ƒ…™¥‚X‡ ‰E‡ΤξΗδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_k, ,400,"ysr000")

\VO(MIO_MIO_OMK_0043)…fwκOλΓΰ‘ε‘g„„ƒ”›ξ‘g‚Ο‘g•ƒ””‘ƒΪƒΪ‰ΔΫ–†ƒ½“Εƒ”ητΓƒ”ζU•»|ν¥λο—Ύ–bΧ‡Ξ„Cηpηpƒ”‹

fw‹έ‚―‰‰ιuξ}„Ύ›χ—΄ία•ό–†νΑό™\†Ί‹OξΉβΒ‰J…t•»δινΑεH›χξ‹€ρδ–ρλR®ΩμΕ“Εq‡ ‹Φ›π½μ±‚Χ®ϊ‘εƒ”™¥nν®†Ίδ

…„b‚wυμ±h„ξ‘ε›χL  “F„mηpηpν‹

//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_l, ,400,"ysr000")
\C.XYZ(800,  252,  144, -79)

\VO(MIO_MIO_OMK_0044)ΰlβ¨vκOσ•‘_‚ƒ—¨”‘μΕƒ”›χ‹θ“]‘g„„ηpηp“ι›χ„Ύ“]„ΎμΖƒ””‘“βδιƒΪƒΪ‹

‰έθ‹θλ¥…c ]ξΗ„ξ “FfvλZƒ”“F’ο―“]θ΅ϊαcLL‹έ–Qΰ©βΒ‘`α†Ίμό“]†τ—Kξ}“F|Aƒν™„mλΤβΒ‚κδ¦μ±‚Χ•{“Fδ

//

\EV.CMXYZ(  252,  144, -79)
\EV(C_MIO_17_m, ,400,"ysr000")
\C.XYZ(800,0, 0, -100)

\VO(MIO_MIO_OMK_0045)κΐfvκOλΓoμΖδ›”Ήδ›”ΉμΖƒΪƒΪnn‹ε

…„b‚wυα†}™•{ƒ½†Ίηpηp„Β

†^‹`ƒδ‰”®Ϋδ–εT½λΘδ–†Ί…dB‹έZ®†Λ“ι›χ…©ν\“ιξ}ƒ”n¶νΑ®†[‰Eh‰EβΒ„Ό§ƒ½•»μό“h„ξ®‰‰ΪλZδ

\VO(MIO_MIO_OMK_0046)κΐfwκOλΓ“βδι‚Οδ¦›ξδ¦™¥ΚnαƒχίΓ“Ων¥ƒ”›χ†[™ς†[n‘i‹e‚Χ•“‚ƒƒ”‹

fw‹έN‹Φ…ό‹έ‡Φΰη^™HεΚ”‘—j…tƒD‹Φƒ}δ¦ο|ε‘εΚΚδ–„m›χ†³‹`‹έ‘F‡„m‚ξ}‡E”ΉdDΰ‡ ƒ”‡Τ‚Χχ”®ωθΨνβo‹Φ“X‚Χ†Ίλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_l, ,400,"ysr000")

\VO(MIO_MIO_OMK_0047)κΐfwκOσδB‘g†[‘gn“‹eκςƒ””‘‘gηpƒΪo™ς“ι“]‹θ—¨—¨ƒ”™ς…ζƒ”μ±ηpηpπ™ς™¥~ΓA”‘‚φ‹έ‰¤ƒ‹

…„b‚wυƒΪηp“²‘ε“‡ ‡Τ‘_“„Β

‡Τ‘_ξΗ\θλZƒ”„C„m‘`αδ–ƒ‰¤‡ΘL‰e™\†ΊμόhΰΛλZƒ”„C®εH‚Ο‰έ‰PRλο

\VO(MIO_MIO_OMK_0048)κΐβ¨wκOσξ_ηlξ_ηlεZn‘i‹e•›χΰ—¨ƒ”™ς‹θ›χ‘gƒΪηp‘g›ξδ›ƒ”™ς‘g‘ε†[„„ƒ””‘“ιηpƒΪ‹θ„„‹ε

…„b‚w•άD“]~zƒ”„ξιΛƒ”“FΩ“‹e„ά“Ε²ξ}“‹ε

\VO(MIO_MIO_OMK_0049)ΰl“ίwξJσ² ‚Χ‘εηpηpΚ™ς“Εδ¦ƒ”›ξβμαsƒΪƒΪητ’φ›χ‘ε›χ‹θ„„‚Ο]r‹rƒ”ζUηpηp†[”‘“ι‚ƒƒ”‚Ο_LμόηpƒΪζy“Nψ‚ΟEξΗL‹

„ξ‹θ™\›ξβ¨w®δ^ΰπ‘εδ¦_LΩnƒηƒ”„ξλγΑƒζy“N„Cδ

…„b‚w‡@prιθrθ““ιεΈμα“Fψδ–‰tήdΰΛξΗηpηp„Β

_L®ƒrƒ“Ε„m“Ε|“ƒ›ΨβΒ”W©_@‚Οε‘λΉ‘ε‰¤DεH[ΰπβΒββ‡λη§δ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_m, ,400,"ysr000")

\VO(MIO_MIO_OMK_0050)κΐfvξJ•ά†[”‘‹θƒ”™ςξΗξΗ—¨nƒv‹e•“]ΰ„„ƒ”™ς—Ύƒΰ®‰¤ηpηp”Hƒ”‚Χn›χL‚ΟLƒ”νΑκχ ‚Χξ}μ±‹ε

\VO(MIO_MIO_OMK_0051)κΐ“ίvξJσξ}zhƒ”™ςξ}”‘ “F„m‚Ο—ΎδBƒ”διƒΪƒΪ‘g”‘†[βh‹e—Ύ ƒ”διανητΓA‹ε

‡Τ‰Eh“β›ξ‰έ……Ν‡Ξ‡Eηπ‹έƒL²U μ±†ΊΩAƒζy“N†Ί‚Χ„mλο

…„b‚wυL”‘L ›ξδι®‰¤ƒ•ΐδι®‰E•Γƒ”“F„mƒΪƒΪ„Β

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_l, ,400,"ysr000")

\VO(MIO_MIO_OMK_0052)κΐβ¨w‚wσερ‘gn“‹e†[›χδ¦™ς†‹έƒΪƒΪ‹ε

Bh_ΰω“ιξβ‹ό”S®λο

//

\BGV()

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_k, ,400,"ysr000")

\VO(MIO_MIO_OMK_0053)ΰl“ίwξJλΓ‚φƒ‚ςεZ‡ΚδινΑ “Εδ–„mƒΪηp„b‚Χ”Ή™ς„ά‚Ο—Ύ•ΰ‹ηpηpητε’“]διo”Sƒ ƒ½„C”ΉλZ‹

\VO(MIO_MIO_OMK_0054)κΐβ¨w‚wσƒΪηpƒΪηpυ‘N[–†β­‹

…„b‚wλΓα_”Ή‹

\VO(MIO_MIO_OMK_0055)…fv‚w‚μητΟƒ”„ξϊƒ”nξ}—΄Γƒ”„C’ο―›ξ‡Τ‰EλZ’®εy‰y—uξ­Κδ›dƒ”ƒ½“®‘ε•ƒ”“F|ηpƒΪ‹ε

ι‚Ί‚Ογlδ–s“Fƒ”ζUSƒ”ƒ½ ε‘ƒ”μ±†Ί„m‹OtεHδz“δ

…„b‚wσιοζδ¦ “ΕεHε^ƒv‹e—Ύ™ς¶‘ε›χ‚¥E‹έfv®διμόϊ—β¬π“ΕμΖdƒΪƒΪh‹έ\ι‚“ιλ[™Hn“]‡ε‰gU™\„C„m‹‰–†„ξ™¥„Cy„CΚ®‹έηΐ‘QεH‹ε

\VO(MIO_MIO_OMK_0056)κΐfw‚wλΓΚδ›‹έοGμƒv‹ε

…„b‚w•άδ΄δ¦μ“ΕμΖ„^Γ“δ¦ƒ”n‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_h, ,400,"ysr000")

\VO(MIO_MIO_OMK_0057)…β¨wξJ•άƒΪηpL‘_ƒ”‹ε

¶‹Φ_nƒΐs™ς‡L‡rνΑ¶‹έI‹Φgƒ”„Cβ¨v‘εƒΪηp†…tμ±¶ƒξ}ƒ”n„ξ…©βΒν΅Q†Ίλο

\VO(MIO_MIO_OMK_0058)…“ίvξJ‚μββ‡„—U”Sh„ξ‹Φr‰E~ΰ—ΰ„\dξU“‹eδι®μπ‘εηpηp‡††ό®‚φ‹έη ›Ψ•ΐ—΄βΒ›k„mα„C…t®™ςδ¦ξZU£”νy“F“L‹έ“Εδ›λZ„m‹ε

‰Lƒ½”‘κ”Uε’λZN®λΘΰθ΅„ξβΒΰd…tδn‘_λο

\VO(MIO_MIO_OMK_0059)ΰlfvξJσδ΄ξZΚ‚Χμ±L•ƒ”ζU•»]Q“‹ε

…„b‚w•άηpƒΪν]ƒ”ε€κχξ}‚Χα†Ί‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_i, ,400,"ysr000")

\VO(MIO_MIO_OMK_0060)ΰl“ίvκOλΓδ›™ςΩΰΛ ‹ε

τ¶ϊβϋ„m“ƒ”“Fc‹ ‹έfvƒPΩ‘`‰E_‚Χƒ”ƒ½„Cƒξƒ”‘δι•{ΊλΘ“δ¦ƒ¨οΉη@³ξbεH—ε”ίζyδ–θ¨ƒ”„C®‹θ‚¤δ¦ΚhνΑλZλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_k, ,400,"ysr000")

\VO(MIO_MIO_OMK_0061)κΐ“ίvξJσ‡ΤξΗ ƒ½‚Χ•{“F„m”‘Qƒv‹eδΫ‚Χε’‹έ›Ψ‚©ίƒΪƒΪ•™†}„ξ›χΧ™ƒ”›χ’’·Ν‰EζU†[^•»‹

L‘_‰έ–\ηpƒΪ—{θ“ι¶„mλ„•ξ}ƒ½„m‚Οεƒ”‡Τn„ξ „CαaβΒ’Οκ`ΰ•ε™\†Ίλο

\VO(MIO_MIO_OMK_0062)…β¨v‚w‚μh®…©‡~ηpηp‚¥E„ξBμΕε’d„m™ς“β‹έ_LnεHQƒv‹eΚ†Ί‰C‚ΧΰVƒ”‚Χnξ}ƒ½δ†[νΑ“]”]ƒ”μ±ƒ”ƒ½δ΄ƒ”„C„m~Γ”Ήμό…tμ±QƒΪηp‹ε

…„b‚w•άƒΪηpξZ“]•ƒ”„Cƒ”‹

¨‡…Μ¨‡νΌ„ξ…[ο”±βΒ‚ν„m ›χξ‹€θ“βΒ”hβ‰‡ ζU„m‚Ο‚βΒƒΕΰL„m““F“X“ίw®αa‹Φ•ΐ~λΘΰ}•»λο

\VO(MIO_MIO_OMK_0063)κΐβ¨wξJ‚μ—ε«ξ}—΄Γ‘_|λο—Ύ~ΰ‹~ε’›ξ_LξUnλΩƒ”νΑοΡ™¥‚Χ™s§•»ηpƒΪ‹

…„b‚wλΓLμΕ•ιΓƒ”„ξ”]ƒ”„CιΧδ–δ¦“‹ε

\VO(MIO_MIO_OMK_0064)κΐfv‚w•ά”]ƒ”μ±L—¥•„m“Ε|‚[‹ε

‰έθ¶‹Φΰ`sƒΐsηpƒΪδι‚ΧμΖ„ξ—ψ‘`‚Χ‰Lδ¦“Ffvϊ”‘Κ‹ΦβόΰΊ•»λο

…„b‚wσƒΪηpΓƒ”‚Χsα†Ί„m‹

//
//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")
\C.XYZ(800,  252,  144, -79)

\BGV(MIO_BGV_0004)

\VO(MIO_MIO_OMK_0065)…β¨vκO•άΰμΕξΗ—¨—¨‚ƒ–®ƒ”nƒv‹eμΖ‘g‘gƒ”n‹e†[™ς‘ε‚Ο‹θ—¨›χμΕ“—¨µξ_ξ_^ηpƒΪƒ”n‹ε

χ”‹Φ•Ψΰ›ΰ„|nƒΪƒΪγ®‰Eƒ]ξ}od’HwβΒδι„^‹T’·“Fοθω‹έλ¥ο±“ι›ξ„θ‹£„Ύα·Ώ‹έ‰βΒ‚ΧL‹έdƒ”„Cλο

\C.XYZ(800,0, 0, -100)

\VO(MIO_MIO_OMK_0066)…“ίwξJλΓ‘g”‘‘g…bƒ”›ξ‘_‚Οΰ“]ΰƒ”›χδ¦™ςδ¦π“nηpηpδ›‹θ„„„„ƒ”n“‹e”bƒ”‚Χnƒ”μ±ηpƒΪ›χ½ƒ”“Fƒ”“]‹έƒ‹ε

‡bα‘a†Ίο½›LνΑηη“Xζ‚βμƒξµKΰθ΅®Χλq„m‡ωϊεΰπ—|ξ}“]‹µ†–νΑθvβΒ_y‰…“X•»λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")

\VO(MIO_MIO_OMK_0067)ΰlβ¨wκOλΓ„άƒΓ›ξ‚Χ“]²ξ}δ¦›ξε^μΫƒΪηpδ¦ƒ”‚Cƒ”Sƒ”μ±‚Ο² ƒΪƒΪ‹

‡Τ‘_„Ύƒ”ζUfv‹έ“mμ—~ƒθVL‰νθVL‘Iν―„m‰E†ΊδινΑΰ›ξω‹έ•Vγ‹έΫ“ι™Hα_αδ¦™¥sν€ητ“]‡©θπβΒƒΎΰ©„mhΰΊ‹T’·]μΕνΑα†Ίλο

…„b‚w‡@π“]›Ψ‚©~ε^αβ§ƒΪηpβ­

\VO(MIO_MIO_OMK_0068)…fv‚w‚μ‹θ”‘‹θƒ”›ξδB•›ξΰ—¨ƒ”›χΰƒΪƒΪ‘g“]‘g‘g„„ƒ”nƒv‹e‘εƒ\ƒ””‘“ι‚Ο“ι‘gƒΪƒΪ“ι„„ƒ”‹ε

_L‹έ•ƒ”‚Χ„mZ ‰…“X†©μό™ς„S΄κμΚθπ®«λy“‡©‘`ηpηpλο

ΰ„C_‹έ†όζI‹έbβ“Ε†›ιΥβΒν®™\•»Κoμ±›ξδιμΖΚ‚¤ϊ†[ƒ”ζUδ¦”ΉdκμΕƒv

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")

\VO(MIO_MIO_OMK_0069)ΰlβ¨vξJσ„άίΰ‹•δ›™ςh‚Οho“ƒηpηp„\r„\rƒ”ζU›ξ‚φ®ƒΪƒΪθv™HεH†δ›ΰ•»ƒ”δδιμΖΚƒ†ψδ–ƒ”ητΰƒ”ƒ½†Ί™ς®ƒƒ”‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_o, ,400,"ysr000")

\VO(MIO_MIO_OMK_0070)ΰlfvξJ•ά•Ϋ[ƒ”›ξΰ‚ƒ“]—Ύ›χ„άΚ“]‹α‚Χ”S‚Χμ±ƒΪƒΪ“β‰EλZ’·‹θξUƒ”“F‹ε

‘`αϊƒ†³†Ά‹έ²‹α”Sε’ƒ½‚Ο„CνΑ™\δ‹έ‰¤λZΰΛAδ–μ¶θL’yν®ξΗ®‘εμΣλZΰΛA ‚Οh®‰P‹\‹θ„yηξΰδz•»λο

…„b‚w‚μ“βƒ”λο‹α‚Χ“ƒ\λZ‘i‹e“„m›χΰVƒ”‚ΧnεHηpηp‹

fw‹θWεηƒ‹T‡ •{“Fν™®‰¤‘ηpηpδ

f‚Τ„ξο΅„mβΒηξ}ξΨδ¦ƒ½δ¦•»γo‹€ρƒ‚u’yΗ‚Τξ­“FλZƒ”„C„m“]νΓn†Ιξ}„C¨ΰΕ®ΰAλΏ_ΰ”Hƒ”‚Χn„ξξ‹€θ“βΒ“uδ¦ζU™s•»λο

\VO(MIO_MIO_OMK_0071)κΐ“ίv‚w‚μξΗƒ”›χ‹θ”‘‘ε„„ηpηpƒ”›ξε’›ξA›χ„MζU†ΊηpƒΪ‹

…„b‚wλΓηpηp_„C‚XαξU“‹e“ίw‹έ‰¤ƒ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")

\VO(MIO_MIO_OMK_0072)…“ίwκOσε’†[oƒ”n‹e‘ε“]“ι„„„„„„ƒ”‹

‰·½ ζU„m‚Ο“dκΑΓƒ”‚Χnƒq‹€θ“βΒς ‡EιDνΑ“]•„C—®ξeρ“™βΒ™ΐ•»ε’ƒ”n‹eμό™ξQ‘`”‘fvδ–δ«ξ}‚Χƒδ’‹O†Ίλο

…„b‚wυδι‰E„^ΰ›χά„m“·—΄•ΰ‘_“ƒΪηpν‹

//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")
\C.XYZ(800,  252,  144, -79)

\VO(MIO_MIO_OMK_0073)ΰl“ίv‚wλΓ•ƒ”ƒ”βh‹eƒ\›ξ‘g™ς‘g”ΉƒΪƒΪƒ”™ς‘gµµ‚Ο†[“]†[ƒ”›χ‘ε‚ƒƒ”‹

fw‹έ…Bƒ‘σβΒ’ξ}›ξΰΪ™\“Εϊ„m…Bd©βΒ‹‰‘MοΉ•Ω„I‡ •»„ξ›ξMαfH“μθΟϊ‰”δnΰA„m†Lπ…€“X•»λο

\C.XYZ(800,0, 0, -100)

…„b‚w‡@“ίw®‰¤“]“X‚Ο…t—΄Γ‚Χ—΄ΰ’Vƒ½•»ƒΪηp„Β

¬‹έΫε‘εH‹θƒ”δznν®•»™ςδ¦@L|nλΩƒ”„ξ¶ν}ΚW‹‰εH”‘’t–{ζyϊ‘gƒ”„ξ“ηδƒβδ_ƒ”ƒ½ξ}ε‘ξΗδ

\VO(MIO_MIO_OMK_0074)κΐfwκO•ά„b‚Χo®ƒΪƒΪ„ά›ξ„ά•ΰ‹ί”Ήƒ”“]ƒη—¨ƒ”„ξ’VζU†Ί™ςΩμΫƒv‹eο’L™ςΛ‹`Λ‹`ƒ”ƒ½ηpƒΪθvƒ‚Ομό‚Οƒ΄δ¦ƒ½›χsƒ“ƒ”‹ε

\VO(MIO_MIO_OMK_0075)ΰl“ίv‚wλΓ‰νλV_πƒ”βh‹eΓƒ”‚Χnα†Ίƒ”ζU›ξ„Ύ”‘‰zs‚Ο μ±‚Χ‰E“F®ƒ‹

…„b‚wσβ¨wƒ”“]–B™ς‡Φ‰y‡Τ“λZ„mηpηpn‹

\VO(MIO_MIO_OMK_0076)…“ίvκOλΓ–Ό‰y“δh’·Κ]μΫ›ξƒ\›χμΖ‚Οε’βh‹e—L|nηpƒΪ„άίΰ‹•”Ή®„Mδz“]λΩƒ”„ξ‘εƒ”δzsξZ†Ίƒ”‹ε

¶‹έS—fΰ—ΎθF‹Φj ™ςL‘ε„Ύ‡ •{•»ϊ__›χ“ίv‘εγφ’VβΒ’μαΝ•{ƒ½‚Χ•{ƒ½•»λο

\VO(MIO_MIO_OMK_0077)ΰlβ¨wξJ‚μL‚[ƒ”›ξ†[™ς‘ε“]‹θδB’φμΕ“‚ƒƒ”n‘i‹e‘_“]‚Χ”‘”Ή‹

ο½δ¦©ƒ½™«ƒ”ζU ™Hƒ”„Cθθϊ›Ψƒ“Εƒ”μ±™ς”^ιcβΒMδzο|ηπλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")

\VO(MIO_MIO_OMK_0078)κΐβ¨v‚w‚μµƒ”›χ•›χ‹θ“]‘g†[‘gƒ”n‹eLν¥ηpηpδι™ςh•{†JηέΝ„mΚƒ”μ±μόδιΰΛ_ΰ›ξ„ξ“]ηvδ¦ζU“]@ƒ”™\ζUƒΪηp² “βξΗƒξ}μ±†Ί‹έ™ςδh•»‹ε

\VO(MIO_MIO_OMK_0079)…“ίwκOσδι‰Eƒ”›ξ‚φ‹έ„ά™Hΰ‹διδ–—΄ƒ”ίΰ‚ΧΚƒ”ητΓƒ”„C„mƒΪηpλZε^‚ΟQƒ”ƒv‹

…„b‚w•ά„C›ξ‰Jƒ”‘ƒ£jƒ‡†“Fn_‚Χƒ”μ±†ΊL‹ε

πƒ”„ξ“β‹έγ ‰‹θ™ς“ίvƒμόƒ”ζUL„SB‹έL‹έλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")

\BGV(MIO_BGV_0002)

\VO(MIO_MIO_OMK_0080)κΐfvξJ•ά†[“]“ι›χ‘εoƒ”nƒv‹e†[›χ“ι•ƒ””‘ξΗ”‘“Ϋ”‘μΖ›ξ‘gƒ”‹ε

…„b‚wυ—π„mƒζy„^ζU•»Ω“Εηpηpν‹

d„maR ζUƒ”μ±ξZ’·„^ΰ”Sδ¦βμB‚Ο”Ψ‚Τ δ¦”Gr‹ΦΉκΑ“F—Ύƒ”ε€ƒ†ΌβΒƒί‰E†Ί†›ιΥβΒλX ‡Ξ”Sϊ„m™ςΕ λΉλ[”‘ξΫ‘Υ‹Φη“Xμ±δ¦‚Χδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_n, ,400,"ysr000")

\VO(MIO_MIO_OMK_0081)ΰlfvκO•ά~’φ•ƒΪƒΪ”Ή“]‹θ›ξ‹θρ“—¨ƒ”‚Οητƒ“μ”‘υητΰƒ”™ς‚Χ…²ƒΪƒΪε’›ξ‹θηπ‹ε

±‹Φ…tΡAοΡχ‹έ™Κ„•dƒ”μ±fv„mμ“Xƒ½δz„CL®λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")

\VO(MIO_MIO_OMK_0082)κΐβ¨v‚w‚μ—Ύ“®ƒΪƒΪ“Ε™ς‰¤›χ†[•’φδ¦‚ΟΩν¥ƒ”n‘i‹e‘εξΗ‚ƒ—¨ηpƒΪo‚ƒn‹eο―ε’Bδ›¶‚Χ™ς“Ε•»δδ›™ςμΖ‚ΟζA‚Χε’‹έ„ά—΄ΰ‹~”Ήΰα •ΰ“‹

…„b‚w‚μ—Ύε‘ΐh”‘ξƒδ¦‹έ“‹ε

\VO(MIO_MIO_OMK_0083)…“ίvκOλΓ“δ››ξAδ›ηpηpƒ”›χίδ¦™ςζA‚Χδ›ΰηKƒ”‚Ο—Ύε‘ΰ‹δι…Pμα•ΰξΗ‹

‹µ„mD “FΔλk”S‚ƒ‹OιΫξ}ƒ½”‘¶‹έξ‹€„•ƒ¶γϊC•»λο

//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")
\C.XYZ(800,  258,  138, -79)

\VO(MIO_MIO_OMK_0084)ΰl“ίw‚wσ†[‘g‘g†[‘gµµξ_ƒ\ƒ”nn‹e†[“‚ƒƒ””‘‚Χ‚Ο•ƒ”›ξμΖ›ξε’›ξ‘g™ς†[ƒ”‹

‰yELοLΚ™ςω®•Vγ‹Φεu“Fαd’‹έ„C…t®αaι·εH™ςƒq‹€‘ΥƒC•»γ–†›δ–αΠ•ρνfƒ¥_ƒ”ƒ½‚Χδ

\C.XYZ(800,0, 0, -100)

ƒΪƒΪh®__‡µΔ‹Φν―n—| ƒ½•V δ¦δ

\VO(MIO_MIO_OMK_0085)ΰl“ίw‚w•ά„bƒ”‚Ο‚ΧƒΪƒΪƒ”‚ΟμΖμΖμΖn“‹e›mƒ”“]δ¦›χ‰έ’ƒΪƒΪΰf“XζU™ςνΚ_ƒ\‰£ΓμΕƒ”‚Ο—”‘νMαΰΑ†ΊƒΪηp„m„„‹ε

‘gsƒ”„Cβμ‹έ‡µ”ΙβΒ™ςβ¨vƒδΓΰΑ—u‡Ξ„Cδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")

\VO(MIO_MIO_OMK_0086)…“ίwξJ‚μπΰ†[†[‘g”Ήƒ”nƒv‹e‘ε›χ†[†[—¨ƒ”‚Ο†[›ξ‘_›χε’‚Ο‘gƒ”›χ“ι“]“ι›ξ‹θ—¨ƒ”‹ε

…„b‚wλΓ†}“XμΖƒ”›ξε‘”‘κΎζU“δ¦ε^ƒΪƒΪεs‚ΟαaC“®ΰf…t“F„mηpƒΪh®„C—Ξs™ςαshδ¦ƒ”ίΰ“‹

\VO(MIO_MIO_OMK_0087)κΐ“ίvκO•άξƒδ¦®ƒ”‚Ο““]”S‚Χ“Εƒ”~ΰ‘_‹έƒv‹

…„b‚wσωƒΪηpητΰ‹h‹έ‰¤ƒ†[•»L®γ™‚Ο“ίvƒ’©—·…tμ±‘ δ¦ƒΪηp‹

…„b‚w‚μ¶®“ίv‹έh„ξϊξYκ™¥“Ε›Ψ‚©ητ‚ΟL„mƒ”μ±•V δ¦μΖλZn‹ε

ƒη†Ίδ΄–[ μ±†Ί‹έ“ιο΅„Ό μ±†Ίδ

…„b‚wλΓL‘_α–®d„mƒ”™ς‘g”‘‘gνΑ›ξ…dδ›®•Οƒ”νΑλZ’·n‹e•ΐδι“]–®—΄’e…bί’eƒ”ζUα†Ί‹έ„‹u ζU‹ε

\VO(MIO_MIO_OMK_0088)…“ίwκOλΓ…ΑƒΪƒΪƒƒ”ƒv‹e†[νΑίΟƒ”νΑ‘i‹

hƒ\“hνΑβΒΣδh•{μ±fvϊηd“ιλΩ“Εδ¦ƒ”ƒ½λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")

\BGV(MIO_BGV_0003)

\VO(MIO_MIO_OMK_0089)ΰlβ¨wκO‚μ‘_›ξερ’eƒ”›χ‘_™ς‘_μΖƒ”n‘i‹e†[‚Ο‘g[[[ƒ”›ξ†[›ξ‘g›ξ‘gƒ”†[ƒ”†[ƒ””‘“o™ςερΓƒΪηpƒ”›χμΕ‚Ο”Ή‚ƒn‹

fwϊ„ΌΰF‹Φ—¦“XζUL“]fv®‰¤“ι†¶^ζ‚δz“βξΗ“λθ“ιθρα΄’Vƒy§”‘”Sε’μόΰΙ‹ΦBLμΕ„ξΰω“X†’·‹Φ‡b…tζU‚Χ†Ίλο

\VO(MIO_MIO_OMK_0090)…β¨wξJ‚μ•›χ•‚Ο‹θ›ξ“ι—¨ƒ””‘—{™HεHƒΪƒΪ‚Ο–π‡„ƒ”‚Οα†}ηpƒΪ–π™g™ς‡bξUμΫ‹ε

\VO(MIO_MIO_OMK_0091)…fw‚w‚μδ„mα·“Xμ±Lβ¥ξ‡“]ν®“]ιϋ•{ƒ”βh‹e„m‰E“Εδ¦ηpƒΪh”Ή”Sƒ„άε‘ΐδι›ξ†[ƒ”„C‚Χ μ±L„mƒ”“FηpƒΪδι„ξ‚[‹ε

…„b‚w‚μL“]L‘_›ξδ ‚Χ“Εδ¦ƒΪηp“‹ε

\VO(MIO_MIO_OMK_0092)ΰlfvκO•ά‘_oƒ”™ς†[‚Ο‘gƒ””`‹eγyƒK”‘“βA“μΖλZνΑSξΗ‹

…–‡µ‹Φ™ι§•»„C“XƒΪƒΪξE εHL…πUα“F…tƒθΌ‹Φ†κ“N†ΊνΑ‚Ο’j‚ΧλHϊτ‚¥δqιΏμόγ‚Χλ„ΰΊƒεSh§„Cδ

//
//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_o, ,400,"ysr000")

\VO(MIO_MIO_OMK_0093)…fvξJλΓ†[‹έc‹έ‚φϊηpηpQƒ”“‹e‚~™\ƒ½‚Χ†›„^λο†Ghδιƒ‘g•»‚¤εΚηpηp›„’Ωδ–‚Χ•{†ΊL‹έϊ›χ‚φ‹έΧνβƒ“Εƒ”ζU‚Χ‹

„dƒ°•†Ίr‡L”‘…ό®‡Φƒ‘„R]‚ΧiγέιD„άƒ”‚Cδ¦®μnrΨrξ}“Fζy«Lλο

…„b‚w‡@}„^fv“”ΉλZ ‚Ον­†–λZ]“ηpηpβ­

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_p, ,400,"ysr000")

\VO(MIO_MIO_OMK_0094)κΐ“ίwκO‚μ…²–Bƒ”›χ‘ε›ξ‹θξΗ‚ƒ™ς”Ή“]‘g‘g‘g‘g„„„„n‘i‹eδB‚Ο‰£ƒ”ƒΪηp„„‹ε

_LΛn‚Οf‚Χl ‡EμΖdξ‹€‘Υ‹Φ‘`„mƒξbΑΰ΅Αςξ}‡Eξ­Κδ–„m’ανΑ”‘“ίvL„M™¥βΒον®μ±’£βΒςξ}“Η“βξΗνΑ μ±‚Χ•{•»δ

\VO(MIO_MIO_OMK_0095)ΰl“ίvξJ‚μ‘gιSƒ”n‘i‹eμΕξΗ›ξ“ƒ””‘‘h™ς“oΓƒ”›ξε’”‘‘gƒΪƒΪε’ƒ”n‹ε

‚y‹έΡƒ”“F„άνJ®βδ“X—ο‹Φξηζy“μόhκεHζy“N‰Βƒ”ƒ½‚Οξ ‚ΧΚƒ”ζU ™H“δ

…„b‚wλΓξYϋπd|“]fwn‹eh‰Eε‘εHL›χh‰E„mLηpƒΪλΩƒ”νΑ—Uβ¬δzλZ„mΚ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_q, ,400,"ysr000")

\VO(MIO_MIO_OMK_0096)κΐ“ίwκO•άδh„mδBLμΫƒ”›ξd]ƒΪƒΪ†[™ς‘gμΖƒ”™ς—΄ƒ“”‘”οη@δ–ƒΪηpδ¦“]δ¦ζU‚Χ‰E•»„mQƒ”‚Ο—{ƒΪƒΪν®”‘‚φ”‘’K™\ƒ½†Ί‹έ‹

„ΐ‹έ‰εH‰CητΓ‰CητΰνΑνΚβΒ“X‚Οƒπ‹οsΡƒ”„CDΔβΒΚ„m”Sϊ„m™ςƒ£“…”βΒΖrιr„Άƒ”ζU‰ΣΑρ‹Φγ€†Ίλο

\VO(MIO_MIO_OMK_0097)κΐ“ίwξJσLμΫ”‘dξUQƒ”‘i‹e–{”ΙƒΪƒΪ—|†Ί]Q”‘—΄zƒ”θ‡sƒ£‡Ϊ“ηpƒΪξZ™ς‚φ‹έ…©ν\ƒL™ς‘g®ζyα·ηpƒΪ‰N™\ζU‹

\VO(MIO_MIO_OMK_0098)ΰlfwκOλΓκητΓ”Ή®†Dγ›ξ‡ ™ς‘`ζU™ςQƒ”‘i‹eζA‚Χ”Ήδ–‚Χ‰E†Ίηpηp‘g›ξ‘gƒ”“F®›χ—Ύ_ΰ‹διΰ›χββ‘QƒEκlηpƒΪ®”‘„Dρƒ”ηΤ‹e„m‹ε

‰ΫƒΖ ™H‚Χƒ”μ±ζ±‘G]pμόΰn‚Χγo‹€ρ‹Φ™ς‘gνΑ‹θL“δB“Fα„mƒ£μΥ”®‚ΧβΝ‡Ξƒ›Lsλ[©•»λZ’δ

\VO(MIO_MIO_OMK_0099)…β¨vξJλΓ‘g‘g„„„„”‘‘g“]‹θ“]‘εƒ””‘δh›χξZ•»]ηpƒΪ‚φ–„›χ¬’Ρƒ”ƒ½δ„mƒ”βh‹e†Ι‡ΤμΕ“‹έƒΪηpƒ”ƒ\›χ†[”‘†Ι•»‹έ›χ•†Ίƒ”‹

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_r, ,400,"ysr000")

\VO(MIO_MIO_OMK_0100)κΐfvξJ‚μ“ερ’φμΕ“—¨—¨›χξΗ“]ξΗ‚ƒε’ƒ”n‘i‹e†[›ξ‘g›ξ‘gƒ\ƒ”n‹eL›χδ¦ƒ”›χ”Θ‹u Κ‚ΧζUδ¦„mƒΪηpδzμ±”‘‡Τ‹έε‘™H“]„άƒΰ‹έ–π‡„]ƒiƒ”n‹

//
//
//

//

\WINDOWMODE(1)

\BGV()

\FLASH(1000)

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_v, ,600,"ysr000")

\WINDOWMODE(2)



\VO(MIO_MIO_OMK_0101)…β¨vκOσ†[‹θ‘g‘g†[‘g„„„„„„„„ξ_”Ήƒ”nn‹e‘g”`‹e†[ηpηp‘gƒ”‚Ο‘g‘g„„„„µ‹ε

\VO(MIO_MIO_OMK_0102)κΐ“ίvκO•ά‘_δB’eμΕ‚ƒ‚ƒ›ξ‘_”‘•ƒ”“]•“—¨ƒ”‹e†[“]†[ηpƒΪƒ”›χμΖ‹

…„b‚w‡@ητ›χ•ΰ‹δι‚Ο“X•ΰ‚Χ—΄Γξ»Ζ•{ζU†Ίηpηpβ­

‹’…ΰβόΰΊ“Fδ‰”ƒθUƒ”™ς–®ƒ”„ξ•ΐ—΄‰ΰ}„m•{•»“F…Βƒ›χ“”„m””δ–ενΑU †Ίδ

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_u, ,400,"ysr000")

\VO(MIO_MIO_OMK_0103)κΐ“ίwξJ•ά†[„„‘gηlƒ”‚Ο±λF“™Qƒηpηp“Εƒ”ητΓƒ”μ±†ΊλοεΚ›ξ–{”Ιƒ”‹eƒ”‚Cδ¦αTƒ½„ς‰EίΓ“|‹ε

h‹έ¨‘“εή[„\^„άQλZsL‚Οδ¦—L‹έβ¨v“β‹έ__dδ

\VO(MIO_MIO_OMK_0104)ΰl“ίwξJ‚μΰ„Ύƒ”n“‹e”‘εs™ς—Ύƒ”‚C‘`‰E“F„mηpƒΪ‹

„άƒ”‚Cδ¦„ξηpƒΪ}—rƒ…Νƒ„m”{‹ΦMεΚƒ½δ¦•»pr“™rρLθR‚ ‹έεεH“¬δ– “Εδ–„m“]…b“]—Γƒ”„ξ’£‹Φς —|ξ}γj’·•»λο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_v, ,400,"ysr000")

\VO(MIO_MIO_OMK_0105)κΐ“ίwκO‚μ†[‚Ο‘g†[„„„„ƒ”nƒv‹e†[‚Ο‘g›ξ„„‚Οε‘“F‚Χn’φƒ”ƒΪηp„Ύ“]δ¦‚Ο™χ„Rµ„Ύ„„µƒ”n‹

\VO(MIO_MIO_OMK_0106)ΰlβ¨vκO‚μµµεZn‘i‹eƒ”“oƒ“›χ•”‘•ƒΪƒΪ‚ƒ”‘‘gβh‹e‘g‘g„„ƒ”‹ε

h‹έ‚–n“ι“¶‘°Rλομ«“Fξ}ƒ½L„mƒ”„CƒK”‘†Ϋ“™βMΫƒLαƒ”δzn‘`μ±‘g^†Ί®‘ε•l‹έRδbμόδ¦μΕL®λZλο

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_t, ,400,"ysr000")

\VO(MIO_MIO_OMK_0107)κΐfvξJλΓ†[“]‘gƒ”›χƒ\”‘•’φμΕηpƒΪ•ƒ“‹Α™ςΰB~ΰƒ””‘‘ε“]‹θρƒ”‹eε’™ςδ›ίƒ“Aƒ”‹

ƒ½’®ι‰ηƒ‘`„m‘`‰E”‘‚¤εΚ”S‹γ©ƒθΰΔβΒ–―βμ‘`“Εδ–„mL“]“ίv‹θ¶‹έηΦβΒ—’yξ}‡ΤξΗƒ—W–\LγΗ™\…pαδ

//

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_w, ,400,"ysr000")

\VO(MIO_MIO_OMK_0108)…β¨vξJ•άηpƒΪδ‹έ‰¤”S®ƒ™IητΓ‡ΤμΕδh‹έ†k›χητιΓƒ”νΑγ™δ«Hαƒχ†Ίε^‚[‹ε

‡ωUƒ\λZ—Ύƒ”‚Cδ¦‹Φ•ό‹€L•ό‹€LεZνΑhQζU•»μό”‘β¨vδ–‚Χ•{†Ίη―έ‹έƒξνE]‘`ƒ”‘`•{ƒ½ ε‘δ¦‡ΤξΗƒ“Ε•»λο

\VO(MIO_MIO_OMK_0109)κΐ“ίv‚w‚μδι‰Eΰ›ξLAƒΪηpΆ®μπ‘ε™s”Sδ¦L”‘Q“‹ε

…„b‚w•ά“F_ƒ“ι†G‘fξ­“F“μπδ–†[ƒ”ζUL’ο―‹ε

\VO(MIO_MIO_OMK_0110)ΰl“ίvξJσ§ƒ”ί‹

”‡Τ‘_ƒν]‹Φ›Lƒ”ƒ½•»fwβΒαƒ”κ«sνΑ•εδz™\™ςεs–\‘εIβΒιΥ‰Eοδh•»λZμα‹έλρλο

‘g„ξ‚ΟB‰E‚Χ„mh‹έμπƒ¶®’ςΑΰϊ‘g•»‘εξZ„m“δ¦βμαsδ

\VO(MIO_MIO_OMK_0111)ΰlβ¨wκOλΓN™¥ƒ½„m‹έ‚φƒ‹θ”‘”°]nLƒ”„ξ”βξ}‚Χξ}ƒ½‚Χ‰E“δzΓ“ε’λZξU‘i‹eƒΪηp‘ΩzQ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_17_s, ,400,"ysr000")

…„b‚w•άε’™ς‰zz‹ε

_®fv®ƒΪƒΪ‚¤εΚ“βξΗΚK‰Ύ‹ΦNƒ…Pπζ‚©•»„C“X”‘ο–\L—WθLI‹έζy«βΒα²§δnƒ”„Cδ

\CG.SET(C_MIO_17_a)
\CG.SET(C_MIO_17_b)
\CG.SET(C_MIO_17_c)
\CG.SET(C_MIO_17_d)
\CG.SET(C_MIO_17_e)
\CG.SET(C_MIO_17_f)
\CG.SET(C_MIO_17_g)
\CG.SET(C_MIO_17_h)
\CG.SET(C_MIO_17_i)
\CG.SET(C_MIO_17_j)
\CG.SET(C_MIO_17_k)
\CG.SET(C_MIO_17_l)
\CG.SET(C_MIO_17_m)
\CG.SET(C_MIO_17_n)
\CG.SET(C_MIO_17_o)
\CG.SET(C_MIO_17_p)
\CG.SET(C_MIO_17_q)
\CG.SET(C_MIO_17_r)
\CG.SET(C_MIO_17_s)
\CG.SET(C_MIO_17_t)
\CG.SET(C_MIO_17_u)
\CG.SET(C_MIO_17_v)
\CG.SET(C_MIO_17_w)


\WINDOWMODE(1)

\BGM(,800)
\FOUT(800, 42, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(BLACK , 260, 0, 0)
\FIN(800, 0)

//
\RP.END(SCENE_MIO_H_05)

\GO.TITLE



