
#3_MIO_502

//

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(  1104,    0,  18)
\BG(bg06c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm13)

//
\FACE(f_koh_2a0500)

\VO(KOH_3_MIO_502_0001)…”τβ›ξJτƒΪηp—™Hn“]Κƒ\λZƒ”ζUƒv™x

…„b‚w‚μλZ„m„„›ξχαZεHοθ‚Χ•»‡νΌ^„•‹έ†’δ–εs‰r“”ΉλZε^λοe[ζ›‘I“™εΰ…[[ρδΣƒ”ƒ½†Ίδι„ξδh•»“ƒv‹ε

\FACE(f_koh_2b1600)

\VO(KOH_3_MIO_502_0002)κΐν“‡κOέ„άμOϊ¶βΒƒZδ¦•ƒ”ζU•»ƒ”μ±δινΑλZ’‘ε‹ 

…„b‚w‚μενίδ–ƒΖƒ”ƒ½•»λοd„mεs‘f‚Ο”Θϊƒΰ•zc‡ •{•»βAαdƒ”“Fζν‰§λ‘‹ηΓμ\“ι‰¤—·ηpƒΪ—Ύκo‘ε“β‰EλZ©βϋƒ”ƒ½•{Uδ¦‹ε

\FACE(f_koh_2a0600)

\VO(KOH_3_MIO_502_0003)…ν“‡‚wέενFλZμό“‹eαsAδ¦‘_δι„ξdδ„ά“]—Ύμί‚Ο‘`μ±“ιƒΪƒΪ›Ωδ¦ζU“Ε‹έn™x

…„b‚wσζƒδ¦μό†Ίν®λοα†w®γγΘΛηy’V“‹eξ­“Fδ¦“®‹ΦMεƒ‘ήΰ…΅εqα•»ε’d]δƒΪηpƒΪƒΪΞ™HnεH‹ε

\FACE(f_koh_2a1801)

\VO(KOH_3_MIO_502_0004)κΐh‡ξJτ”ο…Μ–†n‹e‚ςλFδ¦‹ 

…„b‚w•ά„άδ¦—Ύδ¦›χ‡ΤAξΗο©‹“™sιΧ„Ύ…tƒ½‚Χ•{•»“‹eβoβ®„C“Xƒζn‹Φ”‡Τ“νΑ“”Θ‚Τƒ‹

\FACE(f_koh_2a0800)

\VO(KOH_3_MIO_502_0005)κΐ”τβ›‚wέ„άδ¨‡ ƒ”™¥eΫΙ‘I±‘FθαμΫ„•„ξοGƒ”ƒ½“F„^ΰQΫnιΏ

 _ƒ”“Fn

\FACE(f_koh_2b0400)

\VO(KOH_3_MIO_502_0006)…hβ›ξJτ“Εδ›®ζnβΒ α@LsΚƒ\λZn‹eL“•Ο­ ‚Χηpηp—κ

…„b‚w‚μL“ιy†Ίν®‹ε

//

\SE(ΈνBΌ…Π…)

‹`‹θε‘λZο„ΗζUδ¦“Fδ–›χβo†wƒƒ‘Π‘`‰E“Fβγ γδ™®Βδ™‚W‹ΦUδ¦ƒ½[„y„Ύnμ…²‹ΦϋίξΝƒ”ƒ½ξ}_Aδ

…„b‚wσW•{α—Ξμ±ο«α‰“λοZƒξ‘ε—F…A’ΐƒγx “’·‰EUηpηp‹ε

εu‡e…όdμό“]L•{“Ε‚Χ™s•‡ ‰E“βAd δ

‡Τ‚Ο‡Τsΰ“]ξβ‡k~zƒ”νΑλZ’ενFμό‹θδ¦δ¦†›ΰΊλZ “]θ΅νΑξ}ζUL”μ}°ν΄“NΓΚ‡eκ`ΰ‘ε‘g†Ίδ–δ

d„mδι“β‹Ν‹δƒU…«ϊζτ“N_”W‘g•»h‹έ†ό‰Ϋ‹θΰ‹}ƒƒΪƒΪλο

…„b‚w‡@νΑοGδ¦”W—™ς™Κθ“‚Χ„m‹θ”‰Eΰηpηpμόƒv‹eγhκάΗ”‘‘gsδo_αγrηpƒΪβ­

//

\BGM(,800)
\BG.CMXYZ( -120,  366,  63)
\BG(bg07c , 260, 800, "ysr014")
\BGM(bgm03)

\T(c_mio_1a0300 , 500, -132,  300, 250)

\T.NOP(c, 1500)

\T(c_mio_1b1300 , 250)

\VO(MIO_3_MIO_502_0001)…fvξJλΓ—Ύ™\sδ„ά“™Α‡ξμόSƒ”“FoλZ’·ο―™ςιμƒKƒΪƒΪ‹

\T(c_mio_1a1500 , 250)

\VO(MIO_3_MIO_502_0002)κΐβ¨vξJ•ά†[‚Ο‘g‘ε‘ε›χ‚φƒ”„C„mλο—Ύ”Sδ–ζζ‚ν‹Φ‘g^~ΰA›νΑ›ξ“Fε‘ƒ‘ε†[†ΊξUQηlƒv‹

…„b‚wλΓ”τ‡μόξSz μ±„C®βΒS†Ι “F„m“]γΘ ƒ½δz„Cdβμΰα|‹

…΅…µ‹θγΒ“ϊ„mα•»ƒ”ƒ½ΘλZƒ”“Fξ}ƒXl™\ζU†Ί„ξSƒ”“F’αs”‘²ρ®_ε‘λο

\T(c_mio_1a1300 , 250)

\T.NOP(c, 1500)

\T(c_mio_1b1500 , 250)

\VO(MIO_3_MIO_502_0003)ΰl“ίv‚wλΓ‡Τ‘_λZƒ”„C®‘i‹eζ‚πδnδhζUµƒ”“FΚ‹

…„b‚wσενF„ξ‹έO„FξUnκχεα†ΊξUA”S‰zz“NΓΚδ¦®εH‹

\T(c_mio_1c0400 , 250)

\VO(MIO_3_MIO_502_0004)ΰlfw‚w‚μξZ„„“]‚©—΄λΘ^„m•{~Γƒ”“Fε^‹

‡΄ ‡ΤμΕƒε–t‹θΰH·‹έ_ε‘ίΰ•~®„σƒ‰]’V ƒ½“]‡ ƒ”™¥ƒZ—uoΰ™¥„C—ΎΰΦƒ£„Ύ—ΎB®βqβΒ”U…t•»δ

…„b‚w‚μδ¦δ¦ΰαƒ”ζUλο¶δ–„Ύsε‘αξU‹

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_502_0005)…β¨w‚wλΓ®δ¦δ¦‹έλο”°–\“ι‚φ„m‚©~ηέΰ}“Εδ¦νΑ‘Fΰq™qΰΊΓΚΰξ}Οηl‹ε

‘FμH®™χ‘εξU‚Χν®„m”Sδ¦ϊ›χγιVα£“αƒζ‚πεHƒ”„ξ—Ύ‚½βΒ•Κδ¦ΰ‚Χ•{“Fnα•»‹έ“ι‚a…pƒξξ}λο

…„b‚w‡@γ†]λZƒ”„Cn™“ƒAƒ”“Fn›χ–ξ}δ¦•dηpηp„Β

\T(c_mio_1b1300 , 250)

\VO(MIO_3_MIO_502_0006)…β¨wκO•ά‘g•{“‹eκ`·™¥’o‡“Εƒ\ƒ½ƒZƒ”“Fƒ”μα‹

…„b‚w•ά‡Τ‰Eωΰα‹ε

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_502_0007)κΐβ¨v‚w‚μδϊ–b“Ε•ldQηl‹

„ά‚c„c‰¤RΚδ–„m“]hμΕ•ΰ•~®λΘϊδ¦ƒ”μδ¦ƒ”S•»νΑ†[θ‚®ζyδ–α—†ΰΊΰ“δ¦λο

\T(c_mio_1a0200 , 250)

\T.NOP(c, 2000)

\T(c_mio_1b0300 , 250)

\VO(MIO_3_MIO_502_0008)…“ίwκOλΓ‘εδ¦„άBο―Aƒδ‡Τ•{„^Γ“]ε’μδ¦Ϋ‹

…„b‚wλΓ½ƒ”—΄Γƒ”„Cn‹

\T(c_mio_1a1500 , 250)

\VO(MIO_3_MIO_502_0009)κΐfvκOσδ¦©“Ελο_d”¥„@ μ±Κƒ”„CQ‹

½ƒ”ƒ½ ε‘ƒ”„CL®‘ε‰Βs›‰εΚΚδ¦®εH›ξαΫτ–†μnβΒ‘gν®εΚƒ½„ά‚Χλο

…„b‚wλΓ‡Τ•{ΰ™ςβbεqƒ”ζUο›ν\‹@ƒB“α•»oεHα‘i‹ε

\T(c_mio_1c1900 , 250)

\VO(MIO_3_MIO_502_0010)κΐ“ίvκOλΓμΖ[›ξ‘IοWΫ‹

…„b‚w‡@αHƒ”εƒ¶‹έαƒζΜ™¥‡β›βΒƒΪƒΪβ­

„ά„ά„m“―ΰ‘g†Ίδ

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_502_0011)…fvκOσι²εq‹θQηlλο‚φϊ”ƒ”•ΰ™\U‚Ογyoαƒ\”Ss„]„°‚ΧμόS‘_®‹ε

…„b‚wλΓ„άMγΒ|™ζ™ςλο‹§s‰ϊsδ–ξE”Sα—ΞζUβ‡α‰δ¦ΰαQƒv‹e‰J‡έƒ G„m”Sδ¦‹ε

\T(c_mio_1b0500 , 250)

\VO(MIO_3_MIO_502_0012)…“ίwξJ•ά™–¬L…’δ¦odε^λογΒ“δ–„mƒ”ζUδι„ξ‹θ‚Ο“β•{_ΰΰ\πμ±”SπΓδ¦’“Εδ¦δh©ΰξ}Οƒv‹ε

…„b‚wλΓοG“Fδ¦hμόδ–‘`ƒ”‚Csδh„mƒ\‹

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_502_0013)…fvξJ‚μ„Nνγ•ΰϊαν†Ί®“ιη©δ¦—rθω„m δ¦„m™ςεƒ•»†ό‹Φι~sο|ε‘“ΕδzΓ¬„\“Εƒ\dξU‹

“†Ί…dαs‘i‹eε–t‹θ›t—πϊο©…όλZ‡@αx½„Βδ

…„b‚wσλ[ε‘s›ξ”°α—ΓγΒ„C„m‡LΊδ–‰t‚έƒ”S•»ƒ”ζUhμόηpƒΪΰαQ‹ε

\T(c_mio_1b1500 , 250)

\VO(MIO_3_MIO_502_0014)κΐfvκO‚μ“θ΅Κ—rηδƒν]δ–α·“XίΰξΗLξ}‰EΚξ}‹ε

—υ„Νΰδ΄A”“¤Ϋ¨Ϋ’ΐƒ›ξΊn―Ι[ωLα£έ„ξ’‚Τ‘g•»„mξ}λο

\T(c_mio_1b0300 , 250)

\T.NOP(c, 6500)

\T(c_mio_1a0400 , 250)

\T.NOP(c, 800)

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_502_0015)ΰl“ίwκOσλZ„m”‘εs‘εξ}ƒ”n›£οκμ±®o…Βsξ}ζU›ξΊ†ΊzMd’ξ}ζU„άh“Qξ_ƒv‹eLθUιS‹ε

…„b‚w‚μ“Εoΰω®…όζΜδz‡β›Uƒ”sμƒοκ†Ίƒ\εHα‹ε

//

\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ(     36,  366,  54)
\BG(bg07c , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm09)

„ά†s†ε™ό

ƒ“†Ί‘εδι•{„m®’γnφδz©δΙdϊ™ςξYƒR‹Φ‚Χα…b„m•{•»‡L‚ς[ξ»η^”S‹έ‘εθωB“Εδ¦δ

h‹έ‹bƒ‘εωμόενίτΜ™¥sδ

‡ΤsΓσƒ[™q‰ν±εΠαμΫθ“‹“Εδ›μ±‹θƒηξ­εH”ƒLα†Ίμόδ¦AL®λZδ

\T(c_mio_1a1900 , 500, -132,  300, 250)
\C.XYZ(800, -120,  306,  72)

\VO(MIO_3_MIO_502_0016)ΰlfv‚wσΰƒΰΫ‹

‡ΤL‡ΤLh‹έ‘ήεν‹θ™εζyϊ“Ε‡ αT†Ίδ

‹dχΰζςβΒ…eΡ“ξUAƒ ζU†Ίμό‚Ο‰Σ‘M‰ΣΉ‹έ‡ε‹έζy«μό‰‰‚sϊ°δhƒ”ƒ½™¥μ±ƒΪηpω„C~®’µ„†›ƒ‘έλΏΰ…Βƒ”‚Χsξ}μ± ε‘ξΗδ

¶„C•ζ‚πδnƒ”ζU“Fodƒ”βμ“‹eξ­„Cδ¦”Sζy„^λο

\T(c_mio_1a1600 , 250)

\VO(MIO_3_MIO_502_0017)…fwξJσηpƒΪo‹

‰J‡έƒΣ§†Ί®“ιαƒ‚Χ„mδ¦ξΐƒ”ζUL„«‡ ‰E†Ί™ςμόδ¦μΕδινΑλο

d κ“]λΔn“Fδ

…„b‚wυ‡Τ™ς‡Τ“λZ›ξαƒ”n‹e‡eαƒ‹έαƒƒιΥ•{•»”λΛμό ζU‘είξεαƒ„ξοεH“Fγrηpηp„Β

…ό‡e“δ›ξZ„mμΖμααsΚn

Ι‚‹‰yd’θ¦ƒ”ζU ™H™\U›χ‘gξZε^‚ΧU“β®™H_™Κ‘Υιρδ¦υƒνβ­…φ‹έvιβLηpƒΪn

\T(C_MIO_1C2000 , 250)
\S.CLXYZ(c,500,0,-40,0,1,1)

\VO(MIO_3_MIO_502_0018)…fv‚wσΏ„\Ϋn‹


\QUAKE(20, 20, 0, 300, 0, 1)

nnnn

…„b‚w‚μοζAδ›εHαn‘i‹e„ά›ξω“ιησξ}ƒ½ΰ¤“διμό‹Φ‰e™\ζU„Cν®’·ΰ“ιƒΪƒΪ‹

\T(C_MIO_1A0500 , 250)

\VO(MIO_3_MIO_502_0019)ΰlβ¨w‚w•άh‹έε‘™H“Nΰ~ίΰ‘_ε^λοο—ΎΘξ}ƒ½‚Χ•{”Sδ¦„ξξ_‹ε

…„b‚wλΓ‡Τ‰E“ƒv‹

†¶†Ί‘g™HnSδ¦ƒ”πnΰγ„\”ƒΚƒ”ƒ½ _ƒ”„Cλο

…„b‚wσ—Ύ²ηpƒΪ†[†[”‘“β‰E“NΓ‘g‚oμ§„ξαsξΗεHα‘i‹

\T(c_mio_1b1300 , 250)

\VO(MIO_3_MIO_502_0020)ΰlfwκO•ά›Όδ¦δ™µ“‹

…„b‚wλΓ‡Τ““δ™βΒα•»„ξ…™¥…e†Ίƒ”ƒ½½A„^ΰ“Εδ¦εHαδLξ}]•ϊ„ά…«βμ”S„m–Οδι‘_„m…eƒ”ζU‚Χ†ΊL ‰Eε‘εΚδ›ε^‹

\T(c_mio_1a1800 , 250)

\VO(MIO_3_MIO_502_0021)…“ίv‚w‚μ¥›‚ΧμΖ“ιητιΓƒ”θ‡nθxν­“FsdμόSμΕ®‹ε

…„b‚wλΓ’εqα•»„ξΣƒ”μ±•»†όZΰ›χ¶“F~`ƒ”ζU}‰εHαΩ‹ε

\T(c_mio_1a1400 , 250)

\VO(MIO_3_MIO_502_0022)…β¨v‚wσ“β‚Ο‡Τ‰E“ι‡Τ“ηpƒΪLξ}•{Κδ¦’B‹ε

•Γ†ΊƒinΆ‹Λ†ϋνΑδ¦“β‡α}dδ›‹έβoε‚μόδ¦A‡Lζν[ξ»ηρ”S„m“]“β‹έηΒ†ϋ“ιβ¥ξY‹έ‹θλΉδ

•Οƒ”νΑλZ’·‘θο‚Χ”Sƒ”μ±›χS•λΉΰΌ‹έθ΅ƒƒ”ίΓƒ”„Cs‘i

‡Τ ƒ½”‘™Κθ“ιρδ¦n

ƒ”ƒ½S_dγrƒv‹eSμ§ƒΪƒΪλZ’·αsδ

\T(c_mio_1c0500 , 250)

\VO(MIO_3_MIO_502_0023)…fwκO•άλ‘‡†ƒα•»‹έµ‘i‹

…„b‚w•ά‚φ®ο¶νί”SoεHαδ–Q‘i‹eδχƒδι®—οβΒ‘U‚Χo›ξ§‚Χ”Ήμό ™Hξ}ΟξΗδδι•{‹θ——¥”}‹έδ¦δ¦‹dΜ“®εHαδ–‹

\T(c_mio_1a2100 , 250)
\S.CLXYZ(c,300,10,0,0,2,1)


\VO(MIO_3_MIO_502_0024)κΐfwκOλΓ”U™Hƒ”•Γƒ”“Fηpηp‹ε

//


\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ( -120,  306,  72)
\BG(bg07c , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm15)


…„b‚w•άηΚηQθΠΰ–†ηpηpνΑ“]h“ηpƒΪκΣh§†Ί•©ΰαξUδιθηQθΰο”θ‡rn‹e±ηQΰθθθΠθ–†nn‹

…„b‚wσ‡δ¦Κ„„µ›ξ”S”Ήξ¬d”S„„ξ_ƒ”ƒ½‹ε

hƒ\“h„ξL†[ΰΛAνΑ‰’‹Ζ\™¥ηέΰ}μ±™¥„C‹Ύs“ιμw“δ–„mοϋ„mdδ

‹ΎsJΰ‘g•»¶α„mΡοηδ–θ•ό[εZ„ξξ}ζU‚Χ•»δ

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(  -120,  306,  72)
\BG(bg07c , 260, 0, 0)
\FIN(600, 1)

…„b‚w‚μ‡ΤμΕξ}μ±†ΊνΑΰαQƒv‹eδι“–ΟδιA‹έ–[„mρΫεZνΑ™ςθ“[‡rνΑh‘_ƒP•»•’εHαξU‹ε

…„b‚w•άξAιυϊ‘FηQ[–†„ξƒέ‚ΧΚs_ξ}ƒ½Qδ™\™\‹

…„b‚wλΓδιAAh„ξƒ”ƒ½›ξ‘g†Ίε’ΰαQηKηpηp‹ε

‚L†Ι”S†•“]νΑδ¦μΕhνΑƒv

‹€_™¥“βAƒΚ•»®βΒ†‘™\—”W™ςε–t‹έιcβΒηpƒΪδ

\BGM(,800)

\T(c_mio_1a1900 , 500, -132,  480, 250)
\C.XYZ(800, -120,  486,  78)

\VO(MIO_3_MIO_502_0025)κΐβ¨v‚w‚μηpƒΪθU—¨‹

\QUAKE(0, 40, 0, 300, 0, 1)

\BGM(bgm13)

…„b‚w‚μ‚ƒ—¨“μΕ“†[†[†[†[„„„„„„„„ΫΫ[Ϋ[ΫΫΫεZnn‹

\T(c_mio_1a0500 , 250)
\S.XYZ(c, 500,  -132,  300, 250)
\C.XYZ(800, -120,  306,  72)

\VO(MIO_3_MIO_502_0026)…fwκO•ά•ƒ”‹

…„b‚wλΓθ@ϊββζτƒE‡ΑΘ „C®ƒn‹e―αZ™Ρ’„C‹έƒΫnn‹ε

\T(c_mio_1b1500 , 250)

\T.NOP(c, 2000)

\T(c_mio_1b0500 , 250)

\VO(MIO_3_MIO_502_0027)κΐfwξJ‚μ“Εε’‹έδι„ξ“‹eƒ”‚ΧγΒ„m•{‡Τ“dƒ”“F‹έƒNδια“Εδ›ƒ½ερB|µ‹

L‹θ„Ύ‚Ο“δ›εH—rθωβΒ±αδιμόƒ“Εƒ”“F‹έα„mιϋ‰Eƒ½δ¦†Ί„m δ

…„b‚wσ™I—΄ΰ—ΰ„\„^ΰ“εHαδLAίΟƒ”νΑΜ†όε‘εH—rjαε’ΰαε^Qƒv‹ε

\T(c_mio_1c1400 , 250)

\VO(MIO_3_MIO_502_0028)…“ίvκOσεsεHητΟμΕB‚Χ„mδ¦dξU‹

…„b‚w•ά‘`ƒ”π‚Ο†όηδ±‡ Κδzΰƒ”ζUΘ‹Φξ}μ±„m‡­αοƒK‚Χ„mδ¦ξ}οpƒ”ƒ½Κδ›ΰαμαο―ƒΪƒΪ‹

\T(c_mio_1a0700 , 250)

\VO(MIO_3_MIO_502_0029)ΰlfwκO‚μεHL‚Ο]‚Χ“Εƒ”•ΰƒ”“F„m‹ε

ƒ£‡Ϊ““‹e±ƒ”ν™„mλΩ”S”λMδ–“ΕΚ §“Ώ™\ξ}ζUδ¦“Fλο

…„b‚w‚μθ~νΓs_ξ}zμΕξUδ”‰yδ–γΌƒ”β€ι—–οθk®„•ηΚΫr[δ–›χ™HλZ™HλZ‰ƒ”ζUε‘α„m‹ε

\T(c_mio_1b1600 , 250)
\T.D(c, 1000, -132,  510, 250)

\VO(MIO_3_MIO_502_0030)…“ίv‚w•ά…b[‹

hƒ\“Ρϋ~ϊ†[ƒ”μ±δ¦‹έnƒv

…½‹έƒ£“ι›ΌΘδ–κ™¥νΑδ¦A‹έ“ιΉ—·ε‘nλZƒ”„C®λο”τβ›μόββνήƒαΰ΄o…t„mγfνΓƒ”„C‹έƒƒΪƒΪδ

\FACE(c_mio_1a1600)
\C.XYZ(800, -120,  570,  72)

\VO(MIO_3_MIO_502_0031)…fwκOλΓα‚ƒ›χα‚ƒηpηp‹

εu‹θ‹µλΏ®±βΒ†ƒτ‰§ρμό‰†ƒ~“¬δ–ƒ”ζU“]…φHƒ~•»’§λZλο

‘g‘g“ƒ”ητΰƒ”„C„mθ΅ƒ“ιΰf…t„m•{”Sδ¦λο

…„b‚w•άƒ”‚Χτ―™¥n“ΕoλZ„m‚ΟLμΕ•ιΓƒ”νΑγS½“Fƒ”„C‹έƒ‹ε

‘g†Ί‹θ‚Ο¶®ο©‘‹Φ•‘`‰E“Fδ›dκA‘i

…„b‚wλΓ„ά‹έ‰Eξ_λοενίϊ“βμΕ‚Χ•»“„mηpƒΪ‹ε

\GO(3_MIO_503)


