
#3_MIO_1601

//

//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(MIO)

\BG.CMXYZ(  -282,  192,  12)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)



…„b‚wλΓAΫΫ‘i‹ε

‘_…tπ“Εδ–„mγ•Ϊ„mΰ›d’αν μ±“]—r‹Φ‰Jο α†Ίλο

ƒΪƒΪ‚I—rƒv

//

\SE(S{βΗμ™—¤™†N)

…„b‚wυWηpƒΪƒv„Β

„Ύ‚Ο‘gδ¦λ[ο†_•ΐƒ”ƒ½†Ίλο

‡Τ‰Eΰ”S‚Χƒ½L“]Ύ‹έδι”Ή”S—r—fƒθ΅‹Φο†εZ‘GεHNδι‡Τ“”S”Ήƒ½‰ί”SαHƒά‡@‰tμ»μόLοGξΗν‹βΒα•»‹θλΉδ–Κλο

ƒ”ƒ½hμό“ιƒΪηpλο

//

\SE(λ•‡ΩWα|μΝά’—)

\T(c_mio_1b0300 , 500,    0,    0, 200,    75,    0, 200)

\C.XYZ(800,    0,   24,  12)


\VO(MIO_3_MIO_1601_0001)ΰlβ¨vξJ‚μ„Ύƒ”νΑ›Ψ„°μ±‚Χ•{“Fλο—Ύ‘εξUξ_‹

„IH‹έƒLƒξdƒ”ƒ½“F®“ιSƒ”“FΛs‹έ―dƒ”„Cξ}›ξ„Ύƒ”μόμόδ΄ξZ•{ƒ½ξ}_ƒ”„Cλο

\T(c_mio_1a0100 , 250)

\VO(MIO_3_MIO_1601_0002)…β¨vξJσΰΕΨΉοΉ”wεHNδιξ}ƒ‚„C‹έƒ”‘¨^ϊβό™Hƒ”ζU“F„m•zƒ”μό’ΑιΧƒ†^•{~Γƒ”„Cε^‹

…„b‚wλΓηpηp‰Σμn™pοΉλ—vξ}βΒ†}…to“‘`δ¦ƒv‹ε

\T(c_mio_1a1500 , 250)

\VO(MIO_3_MIO_1601_0003)…β¨vξJσεΕ„mεv•{“δ¦“ƒ”μ±ω”ίƒ”“Fε’d©ο―‹ε

…„b‚w•άnεHLNƒ”μ±‘i‹

‡½‚ο‹έ”nκeΙ[ω“„m‚Ο“β•{‚Χ„m“ιμΊ”S‹έL •{Κβμο―δ

…„b‚wλΓαsξΗξ}“F‹έ‘i‹eβ¨wδ†‘fƒγ¥ƒ”ƒ½‹ε

\T(c_mio_1b0300 , 250)

\VO(MIO_3_MIO_1601_0004)…fv‚wλΓ›Ψδ–\δ¦“FλZβμd|ƒv‹e—Ύ• „yνΑ ƒ½‘g^“F„m›¶ƒ\εH‚Χ•{•»“Ε“]ƒ”ζU‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w•ά§n“‹e†[[ƒΪηp‹ε

‡Τ‘_™\U›χ…›΄—΄ƒ”νΑL”sκeο²Ϋζq‹Φθ“Εδ¦”SƒΪηpλο

\T(c_mio_1c1300 , 250)

\VO(MIO_3_MIO_1601_0005)ΰlβ¨vκO‚μζA“ι‘ί‹θƒ\‹ΫλZƒ”“Fƒ”’·‘i‹ε

…„b‚w•άαsητ„m„ξδ΄§UηpƒΪ“μΖ›ξ‡Τ™ς“βξΗ“]Κ‹

‹Ν‹δ“δ¦δι„ξƒ›Ψ‹Φ‰Β„m‰Eƒ½ _ƒ”„CUsƒ“]Β’·„φ™\βΒοWιλ[δ¦μ±ξ}_μΕλο

‡ΤL‡ΤL”‘β¨wδ–γ†–’ς”sξ}”Sδ›λZ„m“β‰E‘έ”N“ι‚¥Λdδ

\T(c_mio_1a0300 , 250)
\S.XYZ(c, 500,     0,    0, 188)

\VO(MIO_3_MIO_1601_0006)ΰlfvξJσηpƒΪζΠεΚƒ½Q‹ε

\T.D(c, 500)

•ƒ“ƒ”μόθ΅®•‰ƒ›„θ“βΒξ}ƒ½›ξβ‰Βnρ‚Χfv‘ε™Κ–†‡^ƒ–Ο‘_λο

//

\FACE(c_mio_1c1300)

\VO(MIO_3_MIO_1601_0007)κΐ“ίvξJσ„ά‰›δ–“Εε^[“‹

…„b‚w•ά‹µΉ‘ε‰Ι•ZƒΧ_εΚ•»ƒθΖd„mn‹e†•Ωƒ”n‹e”°‰ρ®‰yƒK“ι†³”Sƒ\λZnn‹

//


\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ(  1236,   48,  33)
\BG(bg02a , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm03)


ƒΪƒΪ„ξ‘_δινΑΰ—{δP‹έ‰ρ›£δ

…„b‚w•άηpηp“_δ¦‹ε

\T(c_mio_1a0300 , 500,  732,    0, 200)
\C.XYZ(800, 1140,  -18,  27)

\VO(MIO_3_MIO_1601_0008)ΰl“ίvκOλΓ‡Τ‘_ξ_“‹e”ƒ‘gƒ”ζUΩƒ”„C]‹ε

‰Σ‘M¬ƒ±[θ“ιθƒρ[βwδ

‚¥Λ„ξδ΄™\U‚¥ΛL •{”Sδ–‚Ο‡Τ®ερμό”Wερ„ξλ[®‘G‘OrθθΏδ–βδαλK†Ίδ

‹βƒ¨Ϋξ}y ξ­ΰΰΕpΰΕp®“™[„•ιθ“Εε’ƒ½“]h‰EdβμεHL”Ρƒέƒƒ}οκX©„m‰E‡Τ““Ε›µαMλZξ}‚Ο‘SλαμΫ‘Υ®‘]›θθ“[ΨLβjdδ

…„b‚wυNδzμ±“F]“ƒΪηpƒv„Β

“ƒ\ƒ½aηg“Ε‹™ƒ’‹Φ•εδ¦ƒ½ξ}ε‘‘_®L›ξμO‹έζΰ‚ΤΚγπκo‹Φ„Ό§μ±†Ί„mλο

\T(c_mio_1a0200 , 250)

\VO(MIO_3_MIO_1601_0009)…β¨v‚wσ‰Σ{ΏLƒ}οκμ±Q‘i‹e“Ξ„c‹Φ„C‚Χ‡ o—L‰C•»μόμƒƒy}„πϊ„ά“Εƒ”β ε^‹

…„b‚wσ“Ε™ςΚ•»εο―‘i‹eδ΄••{ζU‡Ξ•{U”mζUπ“F‹

ƒΪƒΪ…‡†ƒBξΗ “Fδ›λZΰΛ“ƒv

Ι—ƒ• „y®oδ¨δ–‰ΫηδΰE“ό’ΐƒ‰ϊƒ”„Cƒ”μ±hνΑLλZ’·ο―™ς“β•{λZ’·“Nΰ“‚Χδ

\T(c_mio_1b0100 , 250)

\VO(MIO_3_MIO_1601_0010)ΰlβ¨wξJσ”S„„ƒ“‹eηd[ƒ”μόξ}ητΓƒ”ζU‹ε

…„b‚w•ά†[”‘δ¦„Ύ™ςεsδP‹έΎL—΄Γƒ\μόΰ\δz„m•{„CoλZ”S„„ƒ”ζU‹ε

\T(c_mio_1a1500 , 250)

\VO(MIO_3_MIO_1601_0011)κΐβ¨v‚wσηpƒΪAƒ\›ξλΛ“ι†‘fL†[ε’™Hs†kϊ]‚Χ“Ε‚ΧζUλο‘ό‚ΧΚϊ„Ό…t~Γƒ”„C®‹ε

²ƒ· ζU™ςβ¨w“ι‘έλΏ‹έo‹έηΚ[‘Υ±‹Φ…όƒα†Ίλο

‚¥Λ‹έχ“„mσ“β•{ΰδιδ›ΚƒγΟ‚Χ‰ΎβΒ“Η “Fδ›dΫ‹εμό”Ss“β“”SL®λZμαBλο

\T(c_mio_1a0500 , 250)

\VO(MIO_3_MIO_1601_0012)ΰlβ¨wκO•ά“Εo—Ύ Κ‹ε

…„b‚w•άƒΪηp—Ύ ‚Χ‹θδΰ‚ΟεHLε„m“]εs_ΰ‹θµδƒ‡πδh•{μ±Nδz“F‚ΧζULNδz„m•{”Sδ¦διμόδ–γjδ¦ζU“FεHξ}Οƒv‹ε

\T(c_mio_1a0700 , 250)

\VO(MIO_3_MIO_1601_0013)ΰl“ίwξJ•άµμπƒ”‘‡πν®•{ηpηp‹

\BGM(,800)

\T(C_MIO_1C0900 , 250)
\S.CLXYZ(c,150,20,0,0,2,1)

\VO(MIO_3_MIO_1601_0014)ΰl“ίwξJ•ά—ηpƒΪ–†n“‹

…„b‚wλΓfv“‹eαs›ξο―‘_ξ}“F‹έ‰ƒ‹

\T(C_MIO_1A0800 , 250)

\VO(MIO_3_MIO_1601_0015)…“ίv‚w•ά~zƒ”μόƒΪηp“F“F”‘„b‚Χ”Ήδ–τ—¥“Εh„ξ—κοG“„m“]εsμζ‹έµμπϊι—s”iξ}μ±™¥„C‹έL‹ε

U“hμό›ξλZƒ”ζU‘i

fwϊµ†kƒ‡πδh•{”‘² δ›ΰ™¥“F‘f‚Τ‹έδιμό‹ΦDξ}ζU‡ΤAδ΄ƒ”„C‹έ‘i

r‰E„Cδ¦‹έƒ“]y“Fδ¦ΚδινΑ‘i

\T(c_mio_1b1500 , 250)

\VO(MIO_3_MIO_1601_0016)κΐ“ίwξJλΓηpηpLμΕ–Ό›Ψλο‡ ›χμƒοκητΓƒ”ƒ½“‹eƒ”‚ΧδφζΊπ “F®ƒΜΰΐ —΄ΰAΩ‹

…„b‚w•ά†[›χ‘_μΖ‹

\GO(3_MIO_1602)


