
#3_MIO_402

//

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(   774,  540,  75)
\BG(bg07b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm03)

\FACE(c_mio_3a0300)

\VO(MIO_3_MIO_402_0001)κΐfvξJλΓρƒΰηπƒΰΫ‹

_θμ±Lα©A‰yϊξ}”Sδ¦δ

χ„ξ‘ε@„m‰E†Ίζτπ“Υΰ›ξ•δ–—Ύδ¦ξ}δ¦L®‹Φ—L‰Cμ±†Ί®βΒ‰EU‘έoL•Vξ}‚Χ“•»ξ}›χ–Έƒ”ζU†ΊΜβΒ™s•{U‹µoLΑΉΑΉ μ±π„Cnα•»λο

\FACE(c_mio_3c1600)

\VO(MIO_3_MIO_402_0002)…“ίv‚w‚μAηpƒΪδ›‹ε

‡Τ‰E„ξ}„^εH”‘εu‹έ‚¤εΚ“βμΕ”Sεƒ‰ΎβΒ™sμ±•»μόωLƒξϊ…dƒ”hnξ}ƒ½‚Χ†Ίδ

\FACE(c_mio_3a0300)

\VO(MIO_3_MIO_402_0003)ΰl“ίvξJ•άΰƒΰ[‹

…„b‚w‡@…‡†ƒNπμ±•»ξ­“F“ΕoλZε^Κηpηp„Β

†G‘fƒ‰f„mλΉΰ›ξ~ζU†Ί—fLθ›ϊΚ™H–®•» ‚Χ—¥••»‹έ‘ενΈβXHdδ

Bƒ\“δβΒƒ½•»ƒ\dΰΛξΗƒv

…„b‚w‚μμΖε’‹ε

†k‹έ‰¤ΰ‘εΜϊαsƒ\“ΕƒκJM‚Ο¶‘εFε^nLευƒ”ζU†Ίλ[Lsdδ

d„m‚Οευsοδ¦‹έδƒEν™ΰ„ίyο|ƒ\ds“ι ”Sλο

\FACE(c_mio_3b0300)

\VO(MIO_3_MIO_402_0004)ΰlfvκO‚μ„Ύ„„ε’‹eιDƒ”ΰ•••‹ε

\QUAKE(20, 20, 0, 300, 0, 1)

…„b‚wλΓƒΪƒΪƒΪηpυλpεZnν‹‹

‹‘G‡rμ±”Sδ›λZ›χθ΅Ωδ

…„b‚wσƒ”“F‚Χλοδ¦“Fδ¦©“q•ΰ‹Φο²™‡Ιο«‘`εΚΚδ¦ΰ‚Χd‡ δ¦ΩƒΪηpεδ¤‹

‰Σ‘M‰ΣΉ®δ¨‡εƒιΥ•{ƒ½„m›ξδι•{‘εδι•{εHΰwoνΑ—“β•{“F‰ΤƒάλZνΑδ¦Aδιμόƒ‰yζ‚‚Χλο

εu‹θδ¦λ[L[ζΒMαTμ±ƒΪηpλο

\C.XYZ(800,  774,  246,  75)
//
\T(c_mio_3c0700 , 800,  714,  240, 250,  714,  462, 250)

\VO(MIO_3_MIO_402_0005)…β¨wξJσ”ΉƒΪƒΪƒƒ“ƒv‹ε

¶ƒ‚Ί μ±”S”ΉεHL„«ξ}θ…ƒχ—΄ΰ‘_„m”‘οΰΫ¬[ΉοΉ³ϊν®„m“Ε‚Χ“Εƒ”ζUξ}™HAδ

…„b‚w‚μƒ”μ±nƒv‹e‡ΤξΗδ¦‘_ν®μα“NΰΚμααsn‹e~ƒ½†Ίε–tƒοΉƒ¨λΉ |μΕμόΰΊΓ“ΕμαBοnn‹ε

\T(c_mio_3a0300 , 250)

\VO(MIO_3_MIO_402_0006)…β¨vξJσ‡Τ•{‘εBƒ”ζU†Ί]ξ_‹ε

…„b‚w•άƒΪƒΪηpηpηpηpƒΪηpƒΪηp‹

\T(c_mio_3c0300 , 250)

\VO(MIO_3_MIO_402_0007)ΰl“ίvκO•άζΌl‚Χε’®h„ξ‹θ‹O ζU•»„mQ‹ε

h‘_μΕ„NξAϋ—΄δ–†[•»„mε–t‹θƒ¥κ λο

‡ΤΫƒ”νΑει“®„mαƒβΒ…ƒ”—u…t†ΊνΑ”‘Χμ±—Pξ}„Cε^“Κ•όθ“•όρKϊ”iƒ”μ±π“Fλο

\T(c_mio_3b0100 , 250)

\T.NOP(c, 3000)

\T(c_mio_3b0300 , 250)

\VO(MIO_3_MIO_402_0008)…β¨v‚w‚μΰ›‚ΟβM„£ƒ„£ξ}μ±‚Χ‰Eƒ½„C‹έ“‹eαsξΗsεHαΑα·…tδ–RνE|ƒ”„C‘ελΩd|‹

…„b‚w‚μδ¦”WL‹έδιμόΰ z“‹ε

\T(c_mio_3a0300 , 250)

\VO(MIO_3_MIO_402_0009)κΐfw‚w‚μBAΚµ‹

d©ηέ^ζU›χε–t“ι†βΒω‹έάƒ—¥™\†Ίλο

\T(c_mio_3b0101 , 250)

\VO(MIO_3_MIO_402_0010)κΐ“ίvκO‚μθΌϊα·…t„C—rƒFϊ•»ƒ”ζUξβ†‘εΛ•{Κ‚Χμ±›χ”οδp‹έοΦΠƒ„I”ο‡rνΑξ}•Γ‘_†όL†[ƒ”„Cn „C]‹

¶ϊhhƒ†ΙΝs …€…t“FUs‹έκ„ξ›χ‡Τƒ\“h„ξ‹Φ½ƒ”ƒ½„C]““Εƒv

\T(c_mio_3b0300 , 250)

\VO(MIO_3_MIO_402_0011)ΰlfvκOλΓΰL›χ…d„m›χζgl‚Χƒ\‹θ[X”S•l‹έƒ£εH ιΓηl‘i‹

…„b‚wυαx½‘`•{“FηpƒΪβ­

\T(c_mio_3a0100 , 250)

\T.NOP(c, 3000)

\T(c_mio_3a0300 , 250)

\VO(MIO_3_MIO_402_0012)…fv‚w•άΚδ–δnƒ”„CKΏ™ςν®†Ί‹έδ™sθ±ƒ”ƒ½‚Χ•{μ±“Fƒ\dηpƒΪƒ”ƒ½‹

…„b‚wσ‰Jƒ¶“ι„άξϊ‡ ƒ\y“F”Sε½‰Yϊ‘gs_αϊ‹

\T(c_mio_3c0400 , 250)

\VO(MIO_3_MIO_402_0013)…β¨w‚w•άλsƒ“Ε†ΊQµ‹

‹fΘ ƒL†•δ–‘g•»λο

\T(c_mio_3b0100 , 250)

\VO(MIO_3_MIO_402_0014)…“ίwκO•ά“βμΖ“Εδιƒ\“εHδhƒ”“F‹έδ‘g†[›χ‚φƒ”ζU‚ονt„ξο¤™\δ›βΝdƒ”„Cδ›λZ”Sηlƒ”μ±‹ε

¶‹έά‹Φ”{εH–®sιSs„Ύƒ”„Cεu“ι™ςοΉƒ¨”wθoƒ”Ψ‰Ύΰ‰^ζU‚Χ•»δ

\T(c_mio_3a1500 , 250)

\VO(MIO_3_MIO_402_0015)ΰl“ίwκO‚μ‹µ„Όϊη©ƒ”“FQλοδιoΚ›΄‚Χƒηκϊ„ChνΑƒ”ƒ½™ς†[ƒ\™Hn“ƒ”“F„m‹

‡Τ‘_‘`‡ „Ύ‚ΧI‹έ„M™¥ƒηpƒΪ‡Τ‹έ‰έο›χ‹νΧƒω‘εΝƒ”μ±„Cδ

\T(c_mio_3c1500 , 250)

\VO(MIO_3_MIO_402_0016)ΰl“ίvκOλΓΰ•ηΤ‹eζg›‚Χε’—z‹έjϊβδ_†Ίƒ”W•{μ±”‘ηπ ΰΛζΌ›‚Χ”Ήδ–δ¦“Εδ¦ιΧϊ™Iζ‚©Κδ¦Ω“ƒ“ƒ”μ±π•Γƒ”„CL‹

…„b‚wσεu”‘εƒ†’Κδ¦„ξ†[†Ίoΰα“‹

\T(c_mio_3a1500 , 250)

\T.NOP(c, 1500)

\T(c_mio_3b0100 , 250)

\VO(MIO_3_MIO_402_0017)…β¨wξJλΓ†[†Ί]λοε–t‘εδι‰Eΰ‚οδέ„ξ„£rαΡ[ηΚ”SμΖλZ„m‹

εu‹θθ΅®αcLL‹Φ†ƒξ}μ±•»”ΉλZ„m›χ‰v”†®‡bνΓnνΑεH¶‹έΰμνΓ“ι°δhƒ”ƒ½“βAΚL®dλο

\T(c_mio_3c0100 , 250)

\VO(MIO_3_MIO_402_0018)ΰlfvκO‚μ‚E‹έ‰¤ζΗα£‘λZξ}δ†[•»†•–\‹έδινΑ‹θεƒμ±†ΊηδεHLάξΉεHδz•»ƒ”μ±δ΄ƒ”ƒ½L‰fθδ–‘g•»„mQ‹ε

ƒ”‡Τ›χƒ–Tξ}ƒ½‘ξ}δ¦δ

\T(c_mio_3a0400 , 250)
\S.CLXYZ(c,600,20,0,0,3,1)

\VO(MIO_3_MIO_402_0019)ΰlfv‚wσλZ„m™ςaƒξ†›†[†ΊΚƒ”ζU‹

‡β‹Φ„•r„•rξ}μ±‚Χ†Ίνάξ­“Fδ¦Κο¤§ι—n„Ύ‚Ο„Φƒ™—„C„dβt„mM‚Χ—ΐ„m“Ε“κ®‹n„ξƒΪƒΪλο

„Λ„ή“‘i‹eΊθ°νf”S“‹e“Ε›χ“ε’„ξLΣ§”Sƒ·ιcνΑλο

…„b‚w•άƒΪηpƒΪηpυ‘ί‚Χƒ”„Β‹

‹n‚Τ‰yƒ“Εsε‘‚Χƒ”μ±¶‹θδιδ›Κƒ±ίƒX“Εδ¦‹έƒ›ξενF“ι…‚Χεαs““bλZδ

…„b‚wσ“β‚Ο“βξΗ„Ύƒ”μ±ηpηpενF‘εƒΪηp‹ε

¶ϊ®γ“‹Φ—iβ§γ}ζU“F—r“]j„m•{†Ίζ…ƒ’†Ί‹έ“ιενίΚ‹έƒλο

\T(c_mio_3c0300 , 250)

\T.NOP(c, 1500)

\T(c_mio_3c0400 , 250)

\VO(MIO_3_MIO_402_0020)ΰl“ίvξJ•ά”Ήηl“‹e”S„„ƒηl‘i‹ε

…„b‚wσ—Ύ›χθ΅βΒοuO αƒχ“NΓ“ΰα‘i‹eευn_εΚμΖε^λο‚{λΉδzƒ\•ΰo‡Ξ„Cδ¦”ShνΑƒΚƒ”ζUL‹ε

\T(c_mio_3a1300 , 250)

\VO(MIO_3_MIO_402_0021)ΰlfwξJσ”rαπƒ\•ΰ”Ήƒv‹ε

…„b‚w‚μκρ”ο³n“‹e”So®„\ΰγει™Ϋ“‹έ‡Τ•{“‹e‡‹

\T(c_mio_3b0300 , 250)

\VO(MIO_3_MIO_402_0022)…β¨wκO•ά¥›‚Χo‘εμ•‘`μΖ“Ε‹έΚ‹ε

ƒƒ“ΰ•KΰγΒƒΐnβΒϋƒ”„C“ίvε–t‘ε™ςιr‡r†U‹Φδ”‚Χy“Fδ¦ƒξ}ζU‹βριθ®θΈΠβΒϊι²α†ΊƒΪηp‘i

¶‹έ‹έ‰¤δ–]ρ‘GλZ„mε«οΩ‚Χ‡Τ“ξΗ‡KDƒoδ–•»λZ’n“

\T(c_mio_3a0101 , 250)

\VO(MIO_3_MIO_402_0023)ΰl“ίvκOλΓ„άƒ”μδ¦™sμ±•»‘i‹ε

…„b‚w‚μ„mν®“ΰ‚Χd‘`n‹e“β™ς‡Τƒ”ίϊ“β‹έ‰y“Ε„mƒΪηp‹

\QUAKE(0, 40, 0, 300, 0, 1)

…„b‚wλΓϊ„άΫΫΫn‹ε

\T(c_mio_3a1301 , 250)

\SE(T)

\S(sd01, item/mp04 ,500,  714,  -84, 297,  810,    0, 297)

\VO(MIO_3_MIO_402_0024)…β¨vξJλΓƒv‘i‹ε

\S.D(sd01, 500)

εu‹θΗ’Vdƒξ}”Sδ¦›ξ„ξλο

Σ…ό_ΰ…Κΰ}ζU—Ύƒ½λVιΒ®Iξ}μ±•»ω‘ε›χ’Έο―δικαζνQƒL”Ssπ‰Eμ±“ƒ”„Cλο

\T(c_mio_3a0301 , 250)

\VO(MIO_3_MIO_402_0025)κΐ“ίvξJσ›£‰C„m‰EητΰμΕ‹έηl‘i‹ε

…„b‚w‡@„C›χƒ}οκ•»ƒ”μ±ƒΪηpβ­

‡Τ‰EϊwΎΏƒ—Ύμ±ο―AA™χβj‹Φ‚©ƒ”“FοG‚Ο•ƒ”μ±”Sδ¦®h®χ‹θƒΪηpn‘i

\T(c_mio_3b0100 , 250)

\VO(MIO_3_MIO_402_0026)ΰlfw‚wλΓξ~δ–‘ί‚Χƒ”ζUδ¦ƒ”„CQηl‹

‡Τ‰Eϊδhƒ”„CλΘΰ“—Ύ“]ενί‘ε¶®†sLL„ma^ξU“„ξ “δ¦λο

_‚Ο_™Hs‚Οθ΅®urιθrΫμΩƒ†[†ΊL®‹θγμ±¶®γΥ“ΥηpƒΪƒv

//

\SE(T2)

\T(c_mio_3c0300 , 250)

\VO(MIO_3_MIO_402_0027)κΐ“ίv‚w‚μoƒ”‹ε

…†‹θΨ‹€‡r„ξD‹έ‡γd©εHηpηpλο

†Gθ‹θξEξ}λΉ—f®ξΔϋβΒU™\Κδ–„m”‘εu®…dƒ”υ„C®…fβΒ‰J“X•»λο

…„b‚wλΓ“Ε‚Ο“Εƒ\ίΓƒ”μ±δ“ι‹θ‹θƒΪηp…Βƒ”‚Χnξ}™Hξ}“Fƒv‹ε

\T(c_mio_3a0100 , 250)

\VO(MIO_3_MIO_402_0028)…fvκO•ά‘_ξΗμΖγ†–‹

ΰ ΟA’·ο―n

\T(c_mio_3b0100 , 250)

\T.NOP(c, 5200)

\T(c_mio_3b0300 , 250)

\VO(MIO_3_MIO_402_0029)ΰlfw‚w•ά†Bδz‹έ—‘`ƒ\“ιSξΝnϊ“Εƒ\dΚµηpƒΪƒ”ζU‚οεH“ι“]ητιΓƒ”…n‰—δ¦„C“Ε‘i‹ε

w„λα—Ξ”Sδ¦‘i‹e¶‹έ™…q‰µ”S‘`‹ΦΚ“Nƒ”μ±•»‹έ”S‘i

ƒ½h„ξ‹θ™H‡ ›ξjδ‚‹θƒΪƒΪοθn“

…„b‚w‚μ‘g™ςMƒ½†Ίδ›ΰΊΓΚωε^λο―‘Qƒ‘ενPδ–”ίnu„m‘`•{ζUδ¦†Ίƒ”ζU—WεH›Aƒ\λZηpηp‹ε

\T(c_mio_3a1500 , 250)

\VO(MIO_3_MIO_402_0030)…β¨v‚w‚μ¥›‚Χo“ιϊƒL›ξ›Ϋd‘αoΚδ›dQξ_‹ε

]ƒ”hξ}ιΓ„ξδ¦AζyΰΊεHζς‡~βΒζΊh “Fε–tϊ‚Ο¶‹έΡ‰¤βΒ‘`αƒ”μ±δρ…tƒ½‚Χ‰E•»δ

\T(c_mio_3a0300 , 250)

\VO(MIO_3_MIO_402_0031)ΰlfvξJσ—{–\‘εc”ίƒ”μ±ξ­ξUAQƒv‹ε

…„b‚w•ά—WβΒΰαnƒv‹

\T(c_mio_3c0200 , 250)

\VO(MIO_3_MIO_402_0032)…β¨wξJσρ•ΰ™ς—Ύβ c”Sδ›λZ„mξ_‹

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,  -96, -27)
\BG(bg04b , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)

Jεƒ¨θβΒ’·μ±“]ε–t„ξββΩƒδιA„Ύƒ”ƒ½ν}‹Φβ‰ζU‚Χ•»‹έ‹θχδP‹έh„ξƒ“Εs”W”W†[†Ίϊηpηpδ

…„b‚w‡@εs‰r‘εδκ‰E“Fηpηp„Β

‡Τ‹έ„|ƒ›χλΒƒν™®ΰϊΰξZΰν®ξ}μ±•»†›ΰΊL‘g•»λο

\C.XYZ(800,0, 0, 0)
\T(c_mio_1c0200 , 500,    0,    0, 200,    -75,    0, 200)


\VO(MIO_3_MIO_402_0033)…fwκO•ά†[›χ“βAdδδι®ζS“ƒ\λZβμο―δωα‘g†Ί“Εηl‹

…„b‚w•άh®DεHαn“‹eοκ›ξβƒƒΪƒΪ‘ίεε’‹

\T(c_mio_1a0300 , 250)

\T.NOP(c, 5500)

\T(c_mio_1b0200 , 250)

\VO(MIO_3_MIO_402_0034)κΐfwξJλΓξUƒ”“Fδ†G‰r“ιΓƒ‚εH”Iƒ}α†ΊΚπδ–…ζƒ”•ΰƒ”ƒ½ƒΪηp‚φ‹έγnδhnƒ›χ‰”ƒA•ΰ”Ήƒ…‹Φ’j’·μ±L„mƒ”ƒ½Lδ¦δ¦‘i‹

…„b‚wλΓ„άa†}OεHα‹

\T(c_mio_1c0100 , 250)

\VO(MIO_3_MIO_402_0035)…fwξJσζΌ›‚Χε’‘ε‰e§ζU•»hνΑϊΚδ›ΰLιcƒβ‰•»„m‚ΟξZn„Ύαδ¦Q‹ε

~ƒη δ¦ξ}‚Λ δ¦n

“‹έƒ”‘“β•{εB„eΰΊΰ“δ¦δδι”‘h®†››‹έΰH‡~„ξ“ιηpηpββrλο

\C.XYZ(800, -420,    0,  -9)

\VO(W_3MIO_GS2_3_MIO_402_0001)ΰlfwΎƒ£ζτβ—JΎƒ£αZxρ‚wσ…d„mζU‘i‹e†[‹έμ‘•δ™H“Fξµϊƒ„ƒδ¦ƒ½•»‹ε

\VO(W_3MIO_GS3_3_MIO_402_0001)κΐ“ίw…½ƒ£‚|δβFλN…½ƒ£‘QβοοξJ‚μ‘g‹έfvδ–εdΰa—Ύƒ”η…“X•»μό“ι”‘δh„m“δ¦Lδ›λZQ‹

\T(c_mio_1b1300 , 250)

\T.NOP(c, 1000)

\T(c_mio_1b0200 , 250)

\T.NOP(c, 800)

\T(c_mio_1a0400 , 250)

\VO(MIO_3_MIO_402_0036)κΐ“ίw‚wλΓƒv‘i‹e†[›ξ—ΎΫλο‡ Ω“Ε„m[‹

//
//

\VO(W_3MIO_GS2_3_MIO_402_0002) //

\VO2(W_3MIO_GS3_3_MIO_402_0002) //

……½ƒ£‚|δ„CίκO•ά“NΓQ[‹

//

ΰƒ”δ¦„•ηSΫ‹`α‰‡rΰ΅βΒ™Wδ¦εH„ƒƒ½δ¦“Fμ‘••…ƒ›Ψ†„Cεδ¤δ–“]—U™¥‚ΧαƒβΒ_†Ίδ

\C.XYZ(800,0, 0, 0)

\T(c_mio_1b1300 , 250)

\VO(MIO_3_MIO_402_0037)…fv‚wλΓ‘GΉθ“‹έƒ£“Fητδh”Ή“Ε†όΏ_ΰ™γ‡Κƒ\μ±οΡ—¥dQ‹ε

‡Τ‰E‹θ„ξL‚Χ“]†Gƒ”ζU‹νγƒθ΅„C~®Ήξ}ζU„CξU”S‘i

\T(c_mio_1a1501 , 250)

\VO(MIO_3_MIO_402_0038)…“ίwκOλΓ†[•~λZνΑSξZ‰E•Γƒ”“F“Ε‹ε

…„b‚w•ά“βξΗ‘_‹έενF„mξΝsανξ}ƒ½™¥—΄ΓξΗodƒΪηp‹

‡Τ‹έ†όγΙεHΧ‚Χ–κ†ΜLξ}ƒ½“δ¦›ξμό‘_αu—πƒΚƒ”ζU•»›ΨLξ}”S‚Χ‹θ“Εδ¦λο

…„b‚wλΓ—Ύ›χS•‰E•»LοLηpƒΪϊ”Iλ‘Αƒ“ƒ”ητΓξΗL ‰Eε‘oξUµ‘i‹e“ε’ζU‹ε

\T(c_mio_1c0101 , 250)

\VO(MIO_3_MIO_402_0039)…β¨wκO‚μλ‘‡†ƒSƒ”μ±†Ίηl‘i‹ε

ƒΫƒ¨οΉκαεHι—εΚƒ½™¥“Fd„ξnƒv

…„b‚w•άλ‘ν­ƒνΑ‘_›χ‡Ξ›χ„S‚‘ε[γ¥®μΊδNJβΒ—Ό…tμ±†Ίδh’ΰ ζU‘i‹ε

\T(c_mio_1b0301 , 250)

\VO(MIO_3_MIO_402_0040)ΰlβ¨w‚wλΓlα‹θ„Sα[‹

…„b‚w‚μεH™ςΰαηpηpQ‘i‹ε

\T(c_mio_1b0101 , 250)

\T.NOP(c, 2500)

\T(c_mio_1a0301 , 250)

\VO(MIO_3_MIO_402_0041)ΰl“ίwξJ•ά“β®†όδ–π“F„mοGƒ”ζUQδ”οΝƒLξ}ησRϊ”W„C„m“]—Ύ‹Q‘`o“ιζδ›“Nμ±Βμαζό•{•»Ωηl‹ε

…„b‚wσοΣƒ”μ±†Ίƒ\ΰαδ“βƒ\“ΕƒΪηpε…ΰ}„Ύs‘i‹eƒ”ζUδ¦ξΗ‹ε

\T(c_mio_1c0101 , 250)

\VO(MIO_3_MIO_402_0042)ΰl“ίw‚w•ά‡ΤAδ¦ξΗξZ’ΰL“μΖdβμB‹ε

‡ΤhΰββΒΰf…t™ςενί“ιαβDπ‹έλυα‰•ΩβΒ‹T‚Χλο

\T(c_mio_1a0300 , 250)

\VO(MIO_3_MIO_402_0043)κΐfv‚w‚μ“ιδ¦h•{λο‰”ƒA•ΰ”Ήƒ”‘†G‰r“ι†}“XμΖQƒ”ƒ½NοGL|ΰΛξ}‚Χ‹ε

…„b‚w‚μ“βo“ΘL†[nε‘ „CQ‹

\T(c_mio_1b0100 , 250)

\T.NOP(c, 2300)

\T(c_mio_1b0200 , 250)

\VO(MIO_3_MIO_402_0044)…“ίvξJλΓ“β‹έΘ ξ}ζU”Sδ¦Ωλο“NΓ™ς‚φ“ιδιδιΰξ_‹ε

\T.D(c, 500, -75, 0, 200)

//

¶ƒ…‹Φς „°’·“Fεδ¤‘ε“]‚•‡ ‚Χ…όβΒ…Κΰ}μ±‘ϊƒ”ƒ½‚Χλο

…„b‚w‚μƒΪηp“Εε’dκξΗ“‹eh®ο²–†„ξξ}„C†›„^‹

\GO(3_MIO_403)


