
#3_MIO_1301

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(MIO)

\BG.CMXYZ( -1032, -432,  12)
\BG(bg12a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm07)


fݞz݊OpښF聃nFNχԋݑf݆H䦓FٝcLȎғFhZ˓

׎FL咙LLrݎs﯑_hőie҃CVtpp|

OL@WғF^ŝʜՕvdF

hEmLP䖜XOtuE䦂׌h뽃채呓ňҌ

//

\BG.CMXYZ(0, 0, 0)
\BG(bg17e , 260, 800, "ysr011")


\S(cas, item/RQӚJf ,500,     0,  -58, 272)
\S.CLXYZ(cas,1800,0,-80,0,0,0)


\VO(CAS_3_MIO_1301_0001)؉JBl

g䦓Eڃ

fwE퀃{C锑՟u{VzŊ݉}N챈҄C

Rﶏb㜲}CmtFZCBCB


\T(c_mio_2b0300 , 500,  612,    0, 200)
\C.XYZ(800,  522,    0,  12)

\VO(MIO_3_MIO_1301_0001)ߘvJCoÃ\x}nl

\S(cas, item/ŐQH ,250)

\VO(CAS_3_MIO_1301_0002)ؙpJK

݅pЃfv݄dE䛌]䖃yՐrrzCpڌ

_g䦛Gr脫ԑ_

\S(cas, item/QH ,250)

\VO(CAS_3_MIO_1301_0003)ؘ{O΃iel

bwueU咝ʌ䜂穈҃ehߎL҂ԑgFZ

//

\FACE(a_yua_3a1400)

\VO(YUA_3_MIO_1301_0001)XJpڄ]YUZC䛊dm

CZ̓X׋䖛m{Cm}י򉔗XLɋ݅mcM䦓F

\FACE(a_yua_3a1200)

\VO(YUA_3_MIO_1301_0002)qJÄc}FSCmoʆfEs݄yg\}zǌQi

bwHCw{pp

\T(C_MIO_2A1500 , 250)

\VO(MIO_3_MIO_1301_0002)⨘vOܑ߅toQA咓銵א䦋䛐݆rSodٌ

\FACE(a_yua_3c1200)

\VO(YUA_3_MIO_1301_0003)qJ숅ygUi

``HA׃uM

\T(c_mio_2b0500 , 250)

\VO(MIO_3_MIO_1301_0003)lߍwJ܃\ڃړǊdQAÃ\L瑇챜

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(  -450,   72,  18)
\BG(bg18a , 260, 0, 0)

\T(a_yua_3c1200 , 0, -306,    0, 200)

\FIN(800, 1)
\BGM(bgm15)


\VO(YUA_3_MIO_1301_0004)qJ܆Lݏ߂׉ɐɃϖK]n_h

\T(c_mio_2a1500 , 500,  354,    0, 200)
\C.XYZ(800,   66,  108,   6)

\VO(MIO_3_MIO_1301_0004)lfvwܓh_HɕZ`{CmǌეUA^

ԋݐLݏ}׉ɐɐh⾏챂sfd⨍wكUו{챆|짃GUCd

L߃ZULmCm|ݔ\nUFc哕샜}䦌

\T(c_mio_2b0500 , 250)

\VO(MIO_3_MIO_1301_0005)ߍwJ僚ّ_S챕^䦋݃Փ챖SהSFspp

//
\T(A_YUA_3A1800 , 250)

\VO(YUA_3_MIO_1301_0005)qwÃpppppp

\T(c_mio_2a0500 , 250)
\S.CLXYZ(c,500,0,-40,0,2,1)

\VO(MIO_3_MIO_1301_0006)⨘vw䦔WLShd˓sœNҋ_n

bw󈅘䛊dԉrdfwrIUCm챇ڃڜ

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_1301_0006)lqJܛ_ٗLH

bwܓCҌ䔰P齎L~׃Uz채CC~nʃߔS䦊m݉ę\ŃFZ

\T(c_mio_2b0700 , 250)

\VO(MIO_3_MIO_1301_0007)⨍wJܗ`ƎL]҂ׄmN銠ULʋքH`S䦊mCR䖊ŊF챍채Cp

b}Ѓ]챓靳hgm򝑉ܗ㊠Z

//

\FOUT(600, 42, white)
\EV.CMXYZ(0,0, -100)
\EV(C_MIO_05_a, ,0,"ysr000")

\S(sd01, item/ ,0,     0,    0,  40)

\FIN(600, 41)


ԉE][p

fw求x]䖄m{U]V{ňҚŃ`E챈҄C

//


\FOUT(600, 42, white)
\BG.CMXYZ(0, 0, 0)
\BG(bg18a , 260, 0, "ysr013")
\FIN(600, 41)


bw@g{䦆kS䦐䦊dAʃp

΅X


\T(c_mio_2b0700 , 500,  312,    0, 200)
\C.XYZ(800,  498,   48,   6)

\VO(MIO_3_MIO_1301_0008)l⨍ww×ˑ`䛎LtяۄZmU채Cڃڋ

fwݓFXЋSzōmეn|X챊呃FBᆺ

\T(a_yua_3c1700 , 500, -288,    0, 200)
\C.XYZ(800,   66,   78,   9)

\VO(YUA_3_MIO_1301_0007)lXw윪tUQp

\S(cas, item/RQ숐f ,500, -1590, -147, 305)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\C.XYZ(800, -270,   54,   9)

\VO(CAS_3_MIO_1301_0004)蓟upJB⧑i

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0008)Xw܏BAԐAGi

y䦎MG򉔜qo݉҇׆ו闌


\S.D(cas, 500)
\C.XYZ(800,   48,   66,   9)

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_1301_0009)Aw󆏅t챊ʟohmהS҃veGHߘv~Cא鿃UﱃChʟoUʊCHÜ

\T(a_yua_3c1700 , 250)

\VO(YUA_3_MIO_1301_0010)qJv{䦄CmԉEH׃\䦓Fd슟L

\T(c_mio_2a0800 , 250)

\VO(MIO_3_MIO_1301_0009)l⨘vwԕ{GECmppdB

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0011)AJ߆m܊S݌̍ŌS챝ʊCUdH

\mEC枈GГ}AL

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_1301_0012)XwÈ҈҃vePRL~So챂em{SҝUeYCŝ

\T(a_yua_3c1700 , 250)

\VO(YUA_3_MIO_1301_0013)XJQdᒷsϓⓜǐt^䦏

Aݛ阢ԄU䦃XUҕhLʊ챈҆LҋC

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0014)XO{Lꁊm烔H}zi

F݋֓❮_呍҆Zdmԓ]ꃜrׂ׆

\T(a_yua_3b0700 , 250)

\VO(YUA_3_MIO_1301_0015)AwÆXeғFrrC䛝ʝRC҄^ÔSҜ

pҗS衋݌щLO䖙C

p@p챓

//



hE_dU⨘vڃ

//



\T(c_mio_2a0500 , 250)

\VO(MIO_3_MIO_1301_0010)⨍wwAƑi

\SE(rț{T숉)

bwgқ䦄ppHLڃڜ

؏ۅ聃}C迏ۈZn]~ov胜Vn

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_1301_0016)XO܄eyຌ⨍w僆Ӆc챈ҕmHCs}ِA}UyFňғ

\T(c_mio_2b0500 , 250)

\VO(MIO_3_MIO_1301_0011)lߘvOܓƓŋݓٍpڋ

\T(a_yua_3c1700 , 250)

\VO(YUA_3_MIO_1301_0017)AOYňҌ}ό咓ŘpS\Z

Ad{챊HԉEsHLדŃC

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0018)qOT֔_CݚٌQSmAFmi

\T(a_yua_3b1200 , 250)

\VO(YUA_3_MIO_1301_0019)Xw륅cᆺ

\T(c_mio_2b1300 , 250)

\VO(MIO_3_MIO_1301_0012)⨘vwÂӅc~

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0020)qw_oZUe䦃咊d⨘vݏt܃kTUpڜ

\T(a_yua_3c0800 , 250)

\VO(YUA_3_MIO_1301_0021)Awڃڑ`e\LQ

d_s⃜UωA\챊_Ō

\T(c_mio_2a0500 , 250)

\VO(MIO_3_MIO_1301_0013)ߘvJppppڃڃڃpp

mE챎LZ

\T(c_mio_2a1500 , 250)

\VO(MIO_3_MIO_1301_0014)lfwOc_챍E챎L]呌~ʈHcÃUy^_SFh[_nŊCmpŊSފҎLݍg]

\T(a_yua_3a1300 , 250)

\VO(YUA_3_MIO_1301_0022)XJÅveg򓜔ԕ{ńm჈U[}

GψʍX_FpڟyF䦓ŕZh}Crq琘

\T(a_yua_3c1200 , 250)

\VO(YUA_3_MIO_1301_0023)lXw윪CmGבieU҃USCmZwֈ_d谏ᆺns]؎L㼃E

\T(a_yua_3c0100 , 250)

\VO(YUA_3_MIO_1301_0024)lAJ꜂דňsC챋ݎLʇrppڜ

\T(c_mio_2b1500 , 250)

\VO(MIO_3_MIO_1301_0015)fvwpp슜n靮瑓鐓}

\T(a_yua_3a1200 , 250)

\VO(YUA_3_MIO_1301_0025)lqO݈ł䦋݃

//
\S(cas, item/RQx ,500, -1590, -121, 308)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\C.XYZ(800, -270,   54,   9)

\VO(CAS_3_MIO_1301_0005)Cwlڃڋ

\GO(3_MIO_1302)


