
#4_ALI_1501

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(  -480,   48,   6)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


†ό‹έκ‘‹θοΫ†ό‹Φ’ƒ”„CUsδ

…„m‚ξ}‡Eδ›ΰ‚Χ†Ί‘fιuξ}‹θ“]_d_λZΧ†–λ‘‰y‹Φαν ƒ½“ƒ”“Fδ

…„b‚wυƒ£θ±ιG_ΰ‚Ο‘gμό‡­—rΏ‡k‚ΧηpƒΪν‹

h‹έ…΄“ι†όΰΜ‹έκ‘®μIyδ–—NμLƒΜƒ”“Fλο

ƒ”‡Τ™ς‰”—X®λPΫ‹έιεHLρξ}ƒ”ζU„Cψϊ›Ψϊορ•{“FLδ

h‹έ‚ΨL“]‘gsα‘εµμπβΒ„CodκξΗ“

//

\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg09a , 260, 0, 0)
\FIN(800, 14)
\BGM(bgm11)

‰ήƒ½Lƒ”ζULδ¦„m‰E“Ε‚ΧζU†όΰΜ~ƒ’ƒ½yμ±L›ξ‘gnα‹έ„©‹θ“Εδ¦δ

//

…„b‚w‡@ƒ£θ±‚ηƒ”μ±διδ›“ƒδ δ¦mdƒ”“Fƒ”μαηpƒΪν‹

‘gsαϊ„Ϊƒ†Ίh„ξƒΛ•{αλKμ±ζU”‘δ¦λ[‹έθωƒθ΅‘ε‰έ―ƒ†ο§„m‰E“Εδ¦…©”Nƒ“Εƒ”μ±“F„m λο

‘gsα®διμόεH”{δ–δ¦ƒ”ε€®¶ƒλο

…„b‚w‚μαε‚ΰ‹θμ…§•»|“‹ε

•Γƒ\μόλ‘θRνΑΘβΒξ}‡ §α‰EU“]N®Ι™‡ο²“ι‰ΙΙƒ‚B‰E†Ί“ιƒηλο

dƒ”ƒ½‚Ο‚ΐξ}„F‘ε“Ε ƒ”μ±‘Ωs „Codδ

//
//

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(  732,   -6,  33)
\BG(bg06a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm08)

αϊs—‚Χ|μΕ“θ΅®Sδ¦ƒ‹Oξ}›χ†ν‰¤L›χζΕε‚®•Yξ­†όL†[nαϊιc‹Φ“Ηαhμό‹θ“ƒ”“Fλο

h‹έ†όZεHƒξ®αsδιΰ‘εΚζyξ}ƒ½δ¦„C‹έdΰΛ‘_δ

…„b‚w•άηpƒΪ‡ΤξΗ›ξΚε’dδ†[nδ–νΑ“‹ε

‘gsα“ι†δPαε‚ƒιαμ±δ¦”S™ό™ό

‘gsα®p™pρ‹έƒ£ƒ“β“e‡ •{ζULα‹θ“Εƒ”„Cλο

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(    0,  162,   6)
\BG(bg18c , 260, 0, 0)

\T(a_yua_3c0800 , 0,   36,    0, 200)

\FIN(600, 41)

\VO(YUA_4_ALI_1501_0001)ΰl‰”ƒAκO•ά†}…tμΖQƒ”ƒ½δ†k‹έ‰¤®τν®“F —κ‹θ‘gnαƒ¦ƒ”ƒ½†Ί®‹

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_1501_0002)ΰl‰”—X‚wσ‘έƒK®εΚd‚Οƒ”μ±‹

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1501_0003)ΰl‰”ƒA‚wσ•μαδ–•„mΚδ¦ΰξ}z‘i‹ε

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  732,   -6,  33)
\BG(bg06a , 260, 0, 0)
\FIN(600, 41)


‘g‹έ‚Ψ„mλΩƒ”μό™ς‘g®•e‰Ϊδ–ΰ›„m„‰E“λο

…„b‚w‡@λ‘•ϊ²ξ}μ±‚Χ‰E•»ε‘εHμC—ƒ”ζU’L“Xμ±„C”ΉλZ|”SƒΪƒΪν‹

Φδ¦dλο

L ‚Ο‘gsαδ–²ξ}δ›εH†Ί”S„mθ΅‘εΰΊƒ”„ξξ}μ±„m•{Κδ¦λο

‡Τ‰Eϊ“Fμό§“]†[nαδ–‚ΐ „Cοƒ„ίy‡Edhμό”S‹έd„ξξ}μ±Lλο

//


\FOUT(600, 1, BLACK)
\BG.CMXYZ( 1092,  -72, 132)
\BG(bg06a , 260, 0, 0)
\FIN(600, 1)

\VO(W_4ALI_AW11_4_ALI_1501_0001)κΐ‘gsαΎJ‡­‡­λNοΒƒ…κO•άηpηpκCλ­‘`μΖ®ƒ‘i‹

…„b‚wσ“ιδαsAξ}ζUL…•ƒ…p•Φjƒ”ζUΘ‘`“Επΰ’“δ¦hμόϊ†[•»‹έΰαδ–”‘εs‘f“ι—Ύ™ξ­νΑμΕhμόΚ‹έεH‹

\VO(W_4ALI_AW11_4_ALI_1501_0002)ΰl‘gnα…½’‡­‡­λN‰Nƒ…‚w•ά†[”S„C¥l‚Χδ›|Q“‹eλ[L—k‡ ε’μό‰έ•†ƒ†Ί‹

dζεΰΨκΑ—| ƒ½L„mƒ”“F‘gsα®„μy‘ε‚Οο’^†Ί]AΚν]ΰ¶‹Φ™sμ±π„Cλο

\VO(W_4ALI_AW11_4_ALI_1501_0003)…†[sαΎJ‡­‡­λNοΒƒ…‚w‚μΓ‹Φευ„m”SνΑδ¦“δινΑ‹θ“]‘g‹έƒ£‹έΰΔLευ„m”Sδ¦μόSƒ”ƒ½® „mηpηp‹ε

…„b‚wσ‘g†[”‘Γ…Q‹έ„F‹_‹έhνΑλοειξ‘ε‘ίƒ‹ευ”Sδ›ΰα‹ε

„ξ„u©ζU”‘“Εƒ\ΰLΚδ¦|““”…΅βΒΰ‰ƒ”μ±λυ†°βΒβμ•»λο

‡Τ‘_δω“ι”SsδφγΊ…Z„m‚Ο‘gsα®“βδιƒ‰Ι•Zƒ‹θ„ίy—uƒ\ΰ‘ε©“Ε—W‹Φ†›„^ζU“Fδ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(-1236,  528,  48)
\BG(bg16a , 260, 0, 0)

\FACEOFF
\T(d_ali_1a0700 , 0, -816,  180, 200)

\FIN(600, 41)

ƒƒ‚‹Φ‹Ύƒ”μ±†Ί—r‹έη ΰ}ΚθQΰΔνΑδ

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ( 1092,  -72, 132)
\BG(bg06a , 260, 0, 0)
\FIN(600, 41)


\VO(W_4ALI_AW11_4_ALI_1501_0004)κΐ†[nαΎJ‡­‡­λNοΒƒ…ξJσ„άπα®δι„ξ‘εκΣδ¦ƒ½•»®Qƒv‹ε

hƒ\“Δό”Sκ`εH†[nα‹έ—Ό¨βΒδιμΕμό ƒ½•»h„ξ‹έΓµζy‘ε”‘„ΌΏ®‰δ

\VO(W_4ALI_AW11_4_ALI_1501_0005)…‘gnαΎν`‡­‡­λN‰Nƒ…κOλΓΰL›χ†’®δι„ξ‹θ„άΏ–®ελλμό‘ε‹ΝpΚξ­„Cδ¦λομAλ­‡ o“ιβmβ™ό™ό‹ε

†Ιd ‘`§”Υsιyƒ”ƒ½ξ}_§U›χ†[νΑ“ι”ιω•βΒϋƒ”ƒ½†Ίd’εHΧdδ

„|„ξΘξ}ϋπ“”Ψ‰Nƒ…ϊ”ƒ „C‰Τ‡έ‘ε”‘_†–νΑ “Fω®ξ¬Κδω†›‹έ‰βΒ‚ΧL‹έλZƒ”„Cλο

\GO(4_ALI_1502)


