//
#SCENE_ALI_08
\BGM(bgm04)

#4_ALI_802

//

//
//

//
\FOUT(600, 14, BLACK)
\BG.CMXYZ(   312,    0, -51)
\BG(bg09a , 260, 0, 0)
\FIN(600, 14)
//


h‹έ†όβ~‹θOƒιξδz†Ί’“‹έλsδ¦‹έbεHL‘gs™ς„£[ηΚρηβ‡r“™νΑ ƒ½®βΥ‰YL‘g†Ίλο

Φ‡Ξ‹έ‘fƒ‘FΉεZ„ξƒPƒ½ξ­“F„ml‹£νt‹έη―®ιWƒκΑƒ”‚Χs“]νΑ‘_h„ξ“ιμƒ]‚Χ†[•»δ–ηpηpδ

//

…©‹έU™¥jƒ‡‡ρεαs®ƒπ–Τ‘ε›χh‹έ†όΰΜ~ϊΰπƒ½„m†…tμ±Κε’ΰΊΰ“‹eνΑα„mSμΕδ

Ψ_Ψ”W„ξξn~™Hΰανƒ½†Ί ‹νΧƒ„άιΣnΗΫ„Idλο

…„b‚w‡@ν“β›μό®ο ‘ε[„y“βξΗλZ“Εδο―μΕγΒ“ ζUια•»λZκA ηpƒΪν‹

hƒ\“ƒ•ΚαΑϊoε‘ƒ”ƒ½†Ί®‘ε“]‹¥βΒ…Κΰ}ζU®ι§βσϊββ‡„®„y‘Aΰ‘ε†[†Ίdκ‘_’ο―λο

…„b‚w‡@°ξΉ“]¶„Ύ†[sαϊ™¥ƒ”μαƒ”ζUδινΑƒL“Ε†Ίƒ\d]“Ε‘iβ­

‰”†ϋ„ξξ}μ±μπϊθΠ–§ƒ”„C„ξμΕ‚οβjΰ‹θ „C•»L‹έ‹θ†[†Ίδ–›ξ•άO®yƒ\Κ‹έƒ£’`ιG–B®ƒAδ–ξZƒ”μ±ξ ‹νΑ‘gnα‹θ’Kƒ”„C”Ήdλο

h‹έ‰ΫƒδD”Ήΰ¶ϊο‹Φδ΄™\†Ί„ξδ¦μΕ®δ

‰Χm‘RεHα„m†[‡Τh_εH—XΰΔνrδ¦εH†ΊξZ„m“δ¦›ξƒ”ζU‚Χ„mδ¦λZλο

ƒƒ‚‹έSβ‰”‘“Εƒ\ƒ½δ΄ƒ”ƒ½“Fƒ”’δ

L‘_‘h„ξs®‘gnαβΒ‹ς_α—ο–‹μόξ}μ±†όμ{~ΰΥAh„ξ‹Φ‚MμΖλZ®L“]†[sαƒ„ξƒ”ζU“ιa†–λZƒ”“F‹έLδ

‘gƒ”•®†[nαέLιΏΥδ–β¬δz‡Ξ“Fδ¦d„mδ

//

\C.XYZ(800,0, 0, 0)
\SE(Άξέκ©…‹Σ•³‘ρκΉ)

\S(cas, item/›«µQ“½λ_βλ ,500,    0,  -62, 275)

\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_4_ALI_802_0001)κΐ¨„•†ΨΉξJ•άκΨ—Ξƒ”‹ε

…„b‚wλΓνΑ„ξ”‘”Sε’d¨ρθC‘Mλο†G‰r‹θε‘„Cƒέ“Ηξ}“F“Ε‹

‘g†Ί‚οβjΰ‘εΊƒξ°RHƒ”‘ƒ”wξ»εZμόπ“Fδι‹έ›c‡ΞdβμεHn‡~ϊδhƒ”„Cλο

\S(cas, item/‰ωγRQ‹ΣJf ,250)

\VO(CAS_4_ALI_802_0002)…¨ρθ‰‘‚w‚μυTηlƒΪƒΪΰBβ§“]cTƒ”‹ε

…„b‚wσ—tπ›δ–”O™\“ƒλο—Ύ„ά„C‚Ο‰”ƒAƒΛ•Ωp[ο”‹Φ™sα^’·ƒ½διδ¦ƒ”μ±Σ•‰E“Fƒ”ƒ½νΑδιƒv‹

\S(cas, item/›«ΕQ—Hλ_f ,250)

\VO(CAS_4_ALI_802_0003)…λυθ“θC™p‚wσυΰΑƒ”‹ε

‡~‹}‰]’Vνfƒ›Wδ¦„Cƒ”Ψδ¦δ

…„b‚wλΓΌ™\†Ί“Ε|δ—Ύ†“ϊYƒ”ƒ½•»‘gsαμό‘ε›χL‘ε„Ύ„ψ―„ξ½ƒ”μ±δ¦δ¦‚Χ„mδ¦d„m‡ ‹ε

//
\S(cas, item/‰ωγRQ—HMκA ,250)

\VO(CAS_4_ALI_802_0004)…λυρ†Ψ™p‚wσυ‘aηlηpƒΪƒv‹

••‰Ύ‹Φθ“Ε‚ΧζULλΓhhΰηl‘i‹ενΑA‹€LH³„•δ–ν®†Ίλο

…„b‚wσεS©U••»|‹

//

\S(cas, item/›«µQ‹ΣJβλ ,250)

ƒΥ…p‚Ο±ητƒX“Εƒ”„C„ξhΰΛλZλο

„C„ξ§ιξ–κ›ΨεHL‘FιMθγhϊ™‹φΰL“]ββϊƒΛρ‘G[ΰ‹Φ™s†Ία}δ–δ¦•»‹έ“ιµ‚Χ“λο

\VO(W_4ALI_KID1_4_ALI_802_0001)…‘gsα…½›Τ‡­ƒ£‡ΪξJσοWhξ_›ξκψ”Ή”Sμ½‡ ”Ή‹ε

„άƒ”„ξ›χβΒ‘`‡ •{ƒ½ξ}_ƒ”“Fλο

…„b‚w‚μ—ΐ”ψΚ‘QπƒyεHξ}Ο‘_ηl“‹eD‹Φ‘`ξ}ƒ½’Kƒ”ƒ½„mQξ_‹ε

//
\S(cas, item/‰ωγRQ—Hζσ…U ,250)

\VO(CAS_4_ALI_802_0005)…λυ‘ΥθΨ‰‘κO‚μcTƒ”n‹ε

//

\SE(†Cc“½γ„ΰp{,,,2)
\FLASH(100, 2)
\QUAKE(50, 50, 0, 400, 0, 1)


…„b‚w‚μθΆνΌn‘i‹ε

\S(cas, item/›«ΕQμεfζ° ,250)

\VO(CAS_4_ALI_802_0006)…λυθ“†ΨΉκOλΓc—Ξµ”‘cβ§n‹eυΰΑƒ”‹ε

…„b‚w•άν®ƒ”“Fν®ƒ”“F‚Ο“β‹έ—Ύ“ƒ‘εοη~ϊ”ξ™Hƒ”μ±•»®“Εƒv‹ε

\S(cas, item/›«µQμ›•[ ,250)

\VO(CAS_4_ALI_802_0007)κΐ¨‘ΥθΨ{‚w‚μcΰΑƒ”‹

…„b‚w‚μ‡Τ•{]sΛρ‘G[θ‹έΩv‘i‹e„άδ¨δ–“βε’“Ε®Yƒ”ƒ½BAα†Ίε’λZΩλο‰Hλχ–“”Ή“Εδ¦dΰΛ‹ε

//
\VO(W_4ALI_KID1_4_ALI_802_0002)…‘gnαΎβϊ‡­λNƒ£‡ΪκO•ά„άƒ[—΄ΓμΖ›ξμ½‘`μΖμό„άδ™ξ}μ±•»ηpηp‹ε

…„b‚w‚μ‡Τκ“βκΰωξΝ“Ε“‹e…d„mδι‰EδεsδP’“Fq‹θζόb—rƒ‰H‘‡λγ–†ιθδ–†‡ ‰E†Ίε’d|‹

„ξ‚Ο‰ΔαΡ‡rηΚ„m‡λγ‡r“™‹Φ‰Βsβ‰αδ

…„b‚w•άh‰Eƒο‡„ƒ”ƒ½”ƒ½‚Ο„›•»†όƒΰ‹έθRƒ’†αoλZλοΰ›χββζΙδ–‡­‘β‹

…„b‚w•ά‘gνΑ›ξ†[ƒ”•ƒΉ…µνh†ΊΰΊΰε’ƒv‹eκc‰’νΑδ†[®χ„C•δ–‚©~ƒ³‡­ήZdƒ”ƒ½‡ δξE”S‚Χ“Εδ¦ƒv‹ε

ƒξ‹_‹@ƒ‘gnα…en“υλZ„ξ–ί„^“Fβ­κcίϊξµλχβΒε…“Nμ±‚Χ‰E„Cμόξ}ƒ½L‚Ο zμΖ‘ε‡­WHδ

„k_ƒ”ζU†Ί‚Ζ‘ε‡eν­“θ@‹χλZ ηpηpδ

\VO(W_4ALI_AW5_4_ALI_802_0001)κΐ†[sα…½‘αΩ‡jκO‚μ§[›χ…‘f‘ε„ά…§ „ξδιΰΛ‹Φ„ά„k_s“Fd™¥‘gsϊ„ξμΕ†}–§δ¦_αλοδι‰Eε^sηpƒΪ‹ε

…„b‚w•ά„άƒ”„ξ“]…€_†Ίƒλοξ»Ϋ–†”Sƒv‹e¨„•θΨ‘M‹ε

\S(cas, item/›«µQ“½λ_f ,250)

\VO(CAS_4_ALI_802_0008)κΐλυ‘Υ†Ψ‘MκO•άυλKƒ”‹

//

\FOUT(400, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg09a , 260, 0, 0)
\FIN(400, 1)

ƒΎ«‹θβo‘Q‹Φ‚Ί„Χƒξ}“FΥ®τ•Ω‘G[ΰεHL™ςδι‰E‹θκcμT‹έλW‹έ°λHΰ”U™Hƒ”„C•{ƒ”δzμόξ}“F‹¥ƒθc‹έαjξ}λZλο

°Ω‹έ‹α‹έhνΑμό‹¥‹έηγ‰χμό‚Ο…ζ•{l•n•Ρητlν®nμT‚Τμό‹Ύ„m•{ƒ½™ς‹b‹έΞ›Ψ‹θ†•|‚Χγksο©ϊƒ”„Cδ

//


//
\S(cas, item/‰ωΕQ—HγDζ° ,500,    0,  900, 260)
\C.XYZ(800,    0,  342,   0)

\VO(CAS_4_ALI_802_0009)…¨θ“θΨ{κO•άcΰΑµµηpηp‹

…„b‚w•ά—Ύδ¦‚Ο~ζU†ΊdΰΛ¨„•θCΉn‘i‹eLμΕ”U_•»ƒ‹

„ξ‹`εZτε’λZ¶®‚δ–‰έ™g—™¥δ¦δ

α_εΚƒ\„ξα±s®—λ‘`”Ήƒξ’lξ’l μ±†ΊνΑ“]β›ƒ©®—Ύ‹Q‘`δ›ϊ‘ΥθΨΫ“‘ƒ‚Xƒ”ζU‚Χ†Ίδ

\S.D(cas, 500)
\C.XYZ(800,0, 0, 0)

\BGM(,800)

//
\VO(W_4ALI_AW5_4_ALI_802_0002)ΰl†[nαΎ’„β›jξJ‚μ‡Τ‰Eΰ“ι™ς…δP®Λ^‘G[Πƒ‘ίfαΠδ¦„Cd„C‘OρuρL΄–†“™„h†w®…T‡ ”Ή‹Φ†}ƒ™“a‘`εΚƒ½δ¦“Fd™¥_α‹

//

\BGM(bgm10)

\C.XYZ(800,  558,  192,  24)

\FACEOFF
\T(c_mio_1a1900, 500, -348,    0, 250, -168,    0, 250)

\FACEOFF
\T(e_kim_1a0100, 500,  270,    0, 250,  474,    0, 250)

\FACEOFF
\T(b_tsu_1a0100, 500,  882,    0, 250, 1116,    0, 250)

\FACEOFF
\T(d_ali_4b0100, 500, 1452,    0, 250, 1680,    0, 250)


ƒ½›χ‘gsα„Cητ™s„Ό™\®‘g†Ί‰ν‡‹έ…½ζτδ“Fητδ–ƒκƒκ„ξθ“u[‘Nκψδ

‡Τ‹έ‰¤ΰL–π―λZβμ„ψ®‹ξ­‹ΦƒXƒ½•»‘gsα“ι”SsθΌν€ƒ”μ±δ¦“Fδ

\VO(M_4ALI_AM6_4_ALI_802_0001)κΐ†[nα•l’‚ήιΰξJσηpηpββχ™ςα†}δ¦φκ®ƒ£ϊ•»“‹

…„b‚w‡@εy‰yο|ynν‹

¶‹θ…μί‚Όƒνι‰Βƒ”μ±†Ί„m“]Α†–”Sϊ„mΚδ–δnξΗζ–„λZδ

//
\T(b_tsu_1a0300 , 250)

\VO(TSU_4_ALI_802_0001)…WξJ‚μ‘g™ςλυθ“θΨ™pίΓμΖλZ‹

//
\T(e_kim_1a0500 , 250)

\VO(KIM_4_ALI_802_0001)κΐ‰τ”όkκOσ–M”‘ϋ‹€[‘G“ƒq‡r“™‹Φ›τƒ”μ±_α‹έQ‹

‡Τ‰Eϊ…θR“FίƒνΑƒ”ƒ½βw‘Mθ“”S‹έ‹θΗΊλZδ–δ

\VO(W_4ALI_AW5_4_ALI_802_0003)κΐ‘gnα…½ν`„β›jκOσ“β‰EεH‘εξµδ΄λΉλ[„Cdδ¦μ±™¥_ zξΗ›χε‘λΉ‹θ‡­™g®—ο‹ε

\T.D(e, 500)
\T.D(d, 500)
\T.D(b, 500)
\C.XYZ(1000, -354,   42,  60)
\T(c_mio_1b1600 , 250)

\S(sd01, item/γD›υ ,0,  -1860, -756, 423)
\S.D(sd01, 1500, -2130,-1206, 423)

\VO(MIO_4_ALI_802_0001)…fvκO‚μ‚ς•ΩιθrΫƒρα‰Ϋ‚Ο‡­ƒΪηp‡„δοQ“ίvƒΪηp•{‘hƒ“λοεs‘fƒΪƒΪ“ι”‘ββαZƒE‡ΑVε‘‘h’φ‹ε

\VO(W_4ALI_AW5_4_ALI_802_0004)κΐ‘gnα…½‘ααοβ›ƒ©ξJ•ά™IζU™HεΚμΖξUQ‘i‹eΚδ–†κΰΊμ±•»ΩμΕ“ηpƒΪ‹ε

\T(c_mio_1a1900 , 250)

\VO(MIO_4_ALI_802_0002)…“ίwκO‚μΚϊ‚ϊδ¦„mβμ‰EδB’e‹

εu‹θαεHƒ”s―ο²[ζqƒΕ…ζξ}ƒ½•»λο

‰‡„ϊ‡­™g”S„m—|™gε‘εHƒαΑϊ„Ό“X†ΊςδNJL“ δ¦dκAδ

//


\FOUT(400, 1, BLACK)
\BG.CMXYZ(   228,   24,  72)
\BG(bg09a , 260, 0, 0)

\T(e_kim_1a0400 , 0,   174,    0, 250)

\FIN(400, 1)

\VO(KIM_4_ALI_802_0002)ΰlυm‰‚ξJλΓζν•ΩηΚrΫ„G^‹βΫ‡­δ‡„λοMζΟβυ—‰‚εHαν®n‹

\T(e_kim_1b0100 , 250)

\VO(KIM_4_ALI_802_0003)κΐυκC‰‚‚w‚μεs‰r“ιδh“F‚Χξ}‹έ‡‹‰Κjδΰ‘g•»‘g“„CψΧνhƒγνβ”‹Φ‹®©ƒΘs™Hξ}„CλοξZ“F‚Χ ‹έVƒ«•{†ΊlβgβΒιξδά‹έο΅‹uƒ“‡ ‹

\T(e_kim_1b0400 , 250)
\S.CLXYZ(e,500,0,-40,0,3,1)

\VO(KIM_4_ALI_802_0004)…υmkξJσ‘OΫΫ[‡rξξ–†ξξ‡r›ΠΫ[Ϋ‡rn‹ε

\VO(W_4ALI_AW5_4_ALI_802_0005)…‘gnαΎJαολN‡μ…‚wλΓθ~”ίƒ”ζU‚ΧλZ‘`Qδΰ‹θ‚Ο©‹έ—οΫ‹

//
\T(e_kim_1a0500 , 250)

\VO(KIM_4_ALI_802_0005)ΰl‰τκCkξJ•άL‘_Ε ‘g®›ξ™\ƒΪƒΪ‹ε

“‚Ο“ƒ\d‘g®ρθΫϋ‹θλο–M…½›ξξµ”Nολ³ηpƒΪƒv

\C.XYZ(800,    606,   18,  72)
\T(b_tsu_1a0501 , 500,882,    0, 250)

\T.NOP(b, 3500)

\T(b_tsu_1b0501 , 250)

\T.NOP(b, 3000)

\T(b_tsu_1b1501 , 250)

\VO(TSU_4_ALI_802_0002)κΐWκOλΓ‚ςρ“™rΫ„Gρ‹β[‡­‡­™g›ξ—ψμ„…σ†EεHαλο“‚Οηέκ`‚ΧΥ™\•»‹θδhn™HεΚoδ–n“‹ecνΓnε‘α‹ε

\VO(W_4ALI_AW5_4_ALI_802_0006)κΐ†[sαΎJαολN‡jκO•ά™“ƒA„m „άμ¤‡ oεHαQλο•b«ξ}Κ‚Χƒ½–Ό‰yεHαξU›χc«ƒ”ζU‚Χd‘`‹ε

\T(e_kim_1b1400 , 250)

\VO(KIM_4_ALI_802_0006)ΰlυmkκO‚μδh„C‚Χξ}®†όνΑξE λθδ–ηpƒΪ‹

//

\FOUT(400, 1, BLACK)
\BG.CMXYZ(   1026,   60,  33)
\BG(bg09a , 260, 0, 0)
\FIN(400, 1)


b‡ΐ“…—ƒLβΒ‰Κ’UμίμόββΣ†•–\‹έ„•ο[γµ“¤G“‹έεH›ξ™sƒ½†Ίβοƒ‘ε‘ΪξΝdδ

„•†ΨΫ†Uƒδ¦†Ί‹έϊ“βh‡ΤhθθΌ]ξ}δ¦…½ƒ£UnΚ‹έL†[s›ξ©ηƒqƒΩϊί›Ψ‹Φ‰Βs‚X λ[λ[†[•»®‹Φ†›ΰΊ•»λο

\VO(W_4ALI_AW5_4_ALI_802_0007)ΰl‘gsα…½’„λNβ›j‚w‚μ‡Τ‰Eΰ‹θίο¶ΰαQδο΅μ‰i“aαs“γr‹ε

\C.XYZ(800, 1050,  120,  78)
\T(d_ali_4b1000 , 500,  984,    0, 250)


\VO(ALI_4_ALI_802_0001)κΐ‘gnα‚wσ‚ς•ΩηΚrΫβMρα‰[βFy™gn‹eμAβ|†[nαεHαnn‹

h‹έ‰έο“]‘gnα‹έNƒB”ΉΚ†›ΰΔϊƒP “F”ΉdΰΛAƒv

…bƒ”„ξIβΒζΜδzο|d]‘_”SββK‹έΠ“X‹Φω‹θζyΰΊ‰Βƒ”„Cλο

\T(d_ali_4c1200 , 250)

\T.NOP(d, 4000)

\T(d_ali_4c0300 , 250)

\VO(ALI_4_ALI_802_0002)κΐ‘gsακO•άηpƒΪƒ£Ξ‚ηϊ—Uβ¬™¥εHαn‹eS‹Φο|“Xƒ½Υ™Hα‹έεHκΣδ¦ƒ½‚ΧλZ‘`nn‹

\S.CLXYZ(d,800,0,30,0,1,1)

h‰E†J‰“‚ΧρμnθΚζ‘½ƒƒ½™ςcδιƒ”„ξβΒο©^†Ίδ

\T(d_ali_4c0100 , 250)

\VO(ALI_4_ALI_802_0003)ΰl‘gnακOλΓηpηpƒΪƒΪƒΪƒΪƒΪηpηpηp‹ε

A^‚ΟνmΠδ–θ©yδn™ςω„C~“ι„άλδ¦ƒ›WδzΡ“λο

\VO(W_4ALI_AW5_4_ALI_802_0008)κΐ†[sαΎ’αολNβ›jκOσ‘gsδ–„ξξΗ‘ί–§™H “Fλο©νΑξ}μ±…tζU„ξ“Ε†Ί³ξ­ƒΘξΔξ}ζU‚Χd‡ ƒ”“F…T‡ ƒ\ƒ“]ε‘λΉ‹θgκ`βΒ—ΎΎδ¦ξ}™Hα‹ε

//
\SE(κzγ›‚‹Σ‘ρεσγυά)


\VO(W_4ALI_AW5_4_ALI_802_0009)ΰl‘gsα…½ν`αολNβ›μ\ξJ•άεH“ι›χί“ήε‘ΰ†}”bƒ”‚Χs—ΎλX y‚Χd‡ ‹ε

\VO(W_4ALI_AW5_4_ALI_802_0010)…‘gsα…½”αολNβ›jξJσδι‰E]s™ςVκe‚M’οτρ‘G[ο”‹έ…€_s…€™HsηpƒΪΰα–†n‹ε

//
//

\SE(,600)

\FOUT(400, 1, BLACK)
\BG.CMXYZ(      264,   30, -33)
\BG(bg09a , 260, 0, 0)
\FIN(400, 1)


…†‹έµισƒ†ό‹Φ„|„CλΏ”‘‡Τ‹έο¶‹ένjΕ‹θθΨρηSΩ‚Χηpηpμόδ¦‘_διμόdκξΗƒv

‰έθ‹θ†κgνiδ–ΧξC…ƒ”ο|ε’dL®‹έ”‘„•θC[”“δ–Ξƒ“ƒ”ζU„C†όηδ‘ε„ƒKL“ƒ”„CdΰΛξΗδ

//

„ά‡Τ„m‚Χ™ςΥ®yƒζΟ‰¤ξ}ƒ½εSδ¦ζU‘ξ}νΑ‘_hνΑƒv

\BGM(,1200)

bƒƒ™‚³L“‚Χ°•ΰ„•u[‘N®‰¤…zƒμIξ­†ΙζU™¥„Cβ¨wενF‘ε”‘ββζ¦d©ξ}ζU‘`ƒ”‡Τ‚Χ„•ƒ¨ρλiοWΑ•όƒκ`βΒ’†Ίλο

\T(c_mio_1c1600 , 500,   162,    0, 200)
\C.XYZ(800,     264,   30,  21)

\BGM(bgm11)

\VO(MIO_4_ALI_802_0003)…“ίwκOσ„m„m„m”`‹e„mΫ„m„mΫ„m[ηΤ‹

//

¶‹θο–\κ¨‡ΞκΣπξ}ζU›Νν`δ–”Wƒ½•»‹θλΉΚ‹έƒ”‘‡Τ•{εHL”S—Ύ‚ΟθLεZ„ξ„d‹έο_βΒ†™H‰E†Ί†›α·δ–†[ƒ”„Cδ

…„b‚w‡@„Ύ”‘„Ύ‘εs“]ε–tϊζq…κlηpηpν‹

\T(c_mio_1c1600 , 250)
\S.CLXYZ(c,600,20,0,0,2,1)

\VO(MIO_4_ALI_802_0004)ΰlβ¨w‚wσ„m[„m„m[„mΫηΤ‹

//
\S(cas, item/‰ωΕQμ„δγΡ ,500, -1080, -194, 326)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800,    -60,   18,  33)

\VO(CAS_4_ALI_802_0010)ΰl¨θ“θΨ{κOσκΨ‘aηlƒΪƒΪ‹ε

¨„•†Ψ‰‘_εHδ–θ΅®”{®‰ΰ„T†Β„ξξ}μ±„Ύϊ•»λο

\S.D(cas, 500)
\C.XYZ(800,    276,   48,  21)

‰…όZ…ό‹έ©βt‹Φο§„C‚Οh•{γr_‘`ƒζy„MβΒL“F„mαVλοΥνΑδ¦ξΗm¥®’ΘκU‹έrμλdδ

\VO(M_4ALI_AM7_4_ALI_802_0001)ΰl†[nα…γJ›βιΰε†‚wλΓ‹‰‘ΥεZ”‘Β“Ηƒ½δz„Cδ—ΎU‘gητΓ”Ήƒ…όβΒ…‰Eƒ½hδιƒƒP“F‰r‹έΰΔ‚Ωδ–εT”ΉεH‚Χ†ΊηpƒΪ„άU‘gίΰ”Ή›ξ¶ƒΪηpn›Ψƒ„Ύƒ”ζU†ΊΩ‹ε

\VO(M_4ALI_AM8_4_ALI_802_0001)ΰl†[sα•lν`“{q‡Ί‚wλΓ‡Τ•{‹θδ¦δ¦βμο―”‘αΑηK†κ„^μ±“δ¦“‹e“Ι•ιΓ‘_•oανƒ½†Ίε^Q‘i‹e†[‹έƒ£‹ε

 ‚Ο ξ}”‘h‹έ…ό®τ•Ωp[θεH‚ς•ΩιθrΫ‡­™g‘ε•ζ•®‘ελΉdλο

Dƒφ‚Χƒ_‰Eƒ½εΛ„Χϊ¤‰E†Ί„mλο

…„b‚wυ‘gnα‹έ‚Χ„^‡‘εδ¦λο›izδ–γΌδ¦ƒ½†ΊƒΪηp„Β

\T(c_mio_1a1600 , 250)
\S.CLXYZ(c,600,20,0,0,2,1)

\VO(MIO_4_ALI_802_0005)κΐfwξJ•ά„m„m„m[ηΤ‹e„m„m„m[„m„mΫ„m„mΫβh‹

 ‚Ο ξ}“]ι ηpηp†[‘gμΖƒ”n‘i‹e„dδ–‚Έ™\†Ίn‹eh‹έV‘ε–oJdλο

//
//

\FOUT(400, 1, BLACK)
\BG.CMXYZ(    192,  126,   3)
\BG(bg09a , 260, 0, 0)

\T(e_kim_1a0400 , 0,   114,    0, 200)

\FIN(400, 1)

\S.CLXYZ(e,600,20,0,0,2,1)

\VO(KIM_4_ALI_802_0007)κΐ‰τ”ό‰‚κO•ά„ξ‚ƒ—¨Ϋ[„m„m‘g„„„„[[[βh‹e„m[Ϋ‹e„m‘g†[„„ΫΫ[ΫεZ‹ε

\VO(M_4ALI_AM9_4_ALI_802_0001)ΰl‘gnα•l‘α°λNq™ΙξJ•άΥ‚“Xƒ”ίΰγAΫ‘NνΌρn‘i‹ε

//

\FOUT(400, 1, BLACK)
\BG.CMXYZ(      186,   96,   3)
\BG(bg09a , 260, 0, 0)

\T(b_tsu_1a1600 , 0,   114,    0, 200)

\FIN(400, 1)

\S.CLXYZ(b,600,20,0,0,2,1)

\VO(TSU_4_ALI_802_0003)…WξJλΓ„m„m„m[„m[„m„m[„m[[‹

\VO(M_4ALI_AM7_4_ALI_802_0002)…‘gsα•l”›βλNιΰε†‚wλΓ‚¥Λ›ξλZ”S‹ε

\VO(M_4ALI_AM8_4_ALI_802_0002)κΐ†[nαwJδΪq§ξJ‚μμΕδ››χ‚¥ΛƒλΘαƒ‹

‚ji‡Ρ|λο—ΎμO™ςλZ“F@L}„^ε^AΚγK™nd“ηpηpλο

//
//

\BGM(,1000)

\FOUT(400, 1, BLACK)
\BG.CMXYZ(     186,   18, -39)
\BG(bg09a , 260, 0, 0)
\FIN(400, 1)

\BGM(bgm10)

‰H‘w‹Φ•ΐƒ”μ±†ΊqƒΩ®χθω‡@ωΰgρν‹δ–›ξB‰E‚Χ„mδ¦νγ…µξC„ξ ζU®ΚεHθ“θC[”“‹Φƒ½δ¦•»‹έ“ιξZ„m”SϊƒΪƒΪδ

†G‹έ„ξh‘εfvενFƒv‹e‰τμAkLι°fζU“F“Εδ

…’Ε‹θeδ¦μ±•»ιΧ‹έ—ΰ‡ξL‘g•»®”‘νjφα†Ίƒ@•{ƒ½‚ΖƒΩ®‹O†u‹θ—ψ‘`‚Χ”Sƒ”ζUπ“F‰yL “Ε‚Χ‹θ”Sλο

‘gsα‹έ›J„ϊλZ©βΒΎμΕ¶ƒνΑƒ”ƒ½“ι›χ•µθιƒ©…b•µθιdλο

\VO(M_4ALI_AM7_4_ALI_802_0003)κΐ‘gsαw’—ιΰ‘UκOλΓε‘λZ‘g•»δ›dƒ”βμ“‹

\VO(M_4ALI_AM8_4_ALI_802_0003)κΐ‘gsαwJδΪλN‚Ζ‘WκOσ©εH…“ή„^ΓQƒv‹ε

…d„m‘g†[„„n‹e“m½›χ†‚δzμ±πζU•»ξ}™ΓαΘ—iαΘnn

‘g‹έχ”‘“ίvενF‹έVΰyƒ½“F‚ΧεΚƒnn

//

‡Τ‹έ…“ή‹έζν•Ω±rΫηpƒΪλο


\FACEOFF
\T(d_ali_4c1600 , 600,  120,    0, 200,  -42,    0, 200)
\C.XYZ(800,  186,  258,  27)

‘gsα‹έ•¶δ–‘ΥuΫhƒ‚g‰E“F‹έεH›ξγ¨sƒ•ά~Γδ›νΑεSδ¦μ±‚Χ•{‹ε‹έΰ@‹Φγ€•»®“ι‰¤α†Ίλο

//
//


\SE(…Χι]μ—±ξD‘ρά)

„Ύ‹θs™ς—h…ό®βζμόbϊ„ά‹ο“sƒ”Sƒ”μ±•»]ξΗ“ƒv

‘gsαμ³»‹έζy›δ–“β‘_S••»λZβμƒv

\S(cas, item/›«γRQμ–d ,500,  -918,  180, 251)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\VO(CAS_4_ALI_802_0011)ΰlλυ‘ΥθΨ{κOλΓυƒχξ_ƒΪƒΪ‹

…„b‚w•ά„ά™^αφ”bαs”b…tκλο‘gnα‹έV“ιL“„άμOδ–ευƒ”μ±†ΊL®μό“ιE‘_μΖλZƒ”μ±‹ε

\S.D(cas, 500, -1170,  180, 251)

¨„•†ΨΉ‹έ•Ε‹Φƒίƒ½›χ„ά‹ο”Snƒκ`ΰκαα†Ίδ

\T(d_ali_4c1200 , 250)

\VO(ALI_4_ALI_802_0004)κΐ†[sαξJ•άηpƒΪηpƒΪƒΪηpƒΪƒΪηpηp‹ε

‡Τƒ\“¶“F~βΒ”‘†[nα“ι†U‡rνΑθ@“Xμ±“Fδ

\SE(,600)

//

\BGM(,1200)

\FOUT(600, 42, WHITE)
\BG.CMXYZ(    0,  258,   0)
\BG(bg17f , 260, 0, "ysr013")

\T(d_ali_1a0301 , 0)

\FIN(600, 41)


\VO(ALI_4_ALI_802_0005)…†[nακO•ά†[nαδzƒ”μόΰμνΓξ}~Γ‘_„mλομ}‰r“ιδ¨ƒοGƒ”ζU‚Χ‰E“FξΑn“]—ΎƒΫ‘`”Ή‹έδι„ξ‹Φ‹£ƒ”ƒ½Υε‘αηpƒΪ‹

\T(d_ali_1a0401 , 250)

\VO(ALI_4_ALI_802_0006)…†[sα‚w‚μ“β•{ϊ–π™g™ς†[nα„m ‚ΧV™\†ΊμόS‘_„m‹ε

//

\FOUT(600, 42, WHITE)

\BG.CMXYZ(  186,  258,  27)
\BG(bg09a , 260,0, "ysr013")

\FACEOFF
\T(d_ali_4c1200 , 0,  120,    0, 200)

\FIN(600, 41)


†G‚Ο‘gsα“ιπƒ”μόξSz‹έhμόβΒSβ‰ξ}ƒ½•»λο

…m« ζU†Ί‹έ“]Rί‹έLYƒ”μ±†ΊƒΪηp„mδ

¶L ƒ”n‘gnαβΒθ”i ƒ½†[nα‹Φο{™\μ±„Ύ„m”S™¥ΰβμ”Sδ¦ƒ\λZδ

\SE(κzγ›ι]“½•ά—±ξD)
\FACEOFF
\T(d_ali_4c1700 , 250)
\S.CLXYZ(d,800,0,30,0,1,1)

‚Wθ‹έ†}™™ΑΚ„άΰΊTδ

\FACEOFF
\T(d_ali_4b1600 , 250)

g…όϊ‚‚_†Ί‹έ‹ΦμCƒ”ζU‚Ο†[sα“ιΥξΗ’ΚτβΒ‰Β•»λο

\SE(,600)


\EV.CMXYZ(  120,  -60, -88)
\EV(D_ALI_05_a, ,800,"ysr014")
\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)

‡Τ‹έ‰έο‘gsα‹έ‰θδ–„Mπ‚Ο•b«‹έoDβΒγκξ­Z “F‹έδ–‰Jƒ•ƒ”„Cδ

//

\BGM(bgm11)

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_b, ,600,"ysr000")


\VO(ALI_4_ALI_802_0007)…†[nακOσ„m„m„mβh‹e„mΫ„m„mΫ„m[‹

…„b‚wυξUξ}nβ­

‰Ws†Ιξ}“ιθ“κα[ξ†λZδ

//
//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(    0,  258,   0)
\BG(bg08a , 260, 0, "ysr013")

\FACEOFF
\T(d_ali_1b0500 , 0)

\FIN(600, 41)

‘g‹έ†ό‘ε“]ξβƒ‰έ›“Ηαd’ΰL„άƒ”“ΕκΑƒ”‚Χndƒ”“Fƒ”μαδ

†kƒιδ{ μαƒ½“Fλο

//

\FOUT(600, 42, WHITE)
\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_b, ,0,"ysr014")
\FIN(600, 41)

\VO(ALI_4_ALI_802_0008)…†[nακO•ά„m[„m„m[Ϋ„m[[”`‹

…„b‚wυhhε‘εH„CαssƒX„CLƒ\ΚƒΪηpβ­

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(    0,  258,   0)
\BG(bg15a , 260, 0, "ysr013")

\FACEOFF
\T(d_ali_2c0500 , 0)

\FIN(600, 41)

…„b‚wσƒ£’`ιG‹θO®D’Μ“Nΰ”SδκΣδ¦μ±†Ί‡ΞμΖ“ΕϊνδPνΑ—¥δh„m“εs‰rϊƒP“Fh„ξƒεΣ–†„ξξ}ƒ½‚Ο_„C–π‘fθ~«ΰΛ‘_ƒ”ƒ½‰y•ΐ~ƒΚ•»‹ε

…„b‚w‚μ¶“Fητγζ›ξOγJβΒηy—uε’εH‚Χ‰E†Ίκχξ}δ¦ΥλZ‹ε

…„b‚wσλZ„m›χƒ£’`ιG‹ΦV‘_‘gnα‹θƒ·ƒ”μ±“δzΰ—ΰ„\”Sδ›λZΩ‹

†ε†ε¶“ιLμΕα²™\„Cλο

‘gsα‘ε›Wδ¦ζU‚Χ‰E„C„mδ

//

\FOUT(600, 42, WHITE)
\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_b, ,0,"ysr014")
\FIN(600, 41)

\VO(CAS_4_ALI_802_0012)ΰlλυ„•θΨ{ξJ•άΰBβ§Ϋ‹

…¬‹έΥλH‹Φl‹£ μ±…©ν\βΒ¨‡r‡¨‡ƒ ƒ½“Fλυρu{L›ξ›Π–†„ξ—‹Φλ[δ¦ƒ½θ΅‹έΰ›ƒ·n…pαλο


\VO(ALI_4_ALI_802_0009)κΐ†[nα‚wσ„m„m„m[[ηΤ‹e„m„m„mΫ„m„mΫ„m„mΫ”`‹ε

‘gsα“ι‰έ–jƒE‡ΑƒηpƒΪδ

ƒ·‰Ύΰ“]ξYκ™¥”SΥβΒΥƒ”ƒ½•»λο

†Gα…bƒεHL—hαƒ‹ΦRn„Cδ¦δ

¶‹θ…Έ©‡ΤμΕƒ“Εƒ”“F‘gsα®‚―‘KL›χξΟLηpƒΪξ­o”Sευƒ”μ±•»„mδ


\VO(ALI_4_ALI_802_0010)ΰl‘gsακO‚μ„m„m„mβh‹e„m[„m„m[„m[ηΤ‹

\VO(CAS_4_ALI_802_0013)κΐ¨„•θΨ™pξJ‚μcTƒ”‘i‹ε

ƒηƒ”‚ΟνΑνM‚Χ“Ι‹Φ„Θ•»λο



\VO(ALI_4_ALI_802_0011)κΐ†[sακOλΓ„m[„m„mΫ[„m[ΫηΤ‹ε

_d‚Ο†[sα“ιVƒ”ζU•»δ

θƒ΄©•»hνΑδ–θ΅®ξβD‹έγ`ζF”Sδ›d„m›χαΑΚo“†Ίε‘εΚμ±•»›_‹θ“Εδ

…D_ΰ™ςξµK„CnμόLαΑβΒ›µ„mαδι„ξ“Ε‚ΧƒΪƒΪλο

//
//


\BGM(,800)
\FOUT(800, 42, BLACK)
\BG.CMXYZ(   186,    0, -48)
\BG(bg09a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm10)


\VO(W_4ALI_AW5_4_ALI_802_0011)κΐ†[sα…½ν`Ω‡μ…‚wλΓ†JλΘβΒLίε‘ ƒ½τ^•όΫΠ‹θνωδΰ„ξ‡ ƒ½δ¦“FλZδz_™Hαλο†}ν†ΐ†[sδ–„ξμΕ‘ί–§ε‘ „C‹

\VO(W_4ALI_AW5_4_ALI_802_0012)κΐ†[nαΎ‘α„β›ƒ©ξJ•ά—Ύ–i™Hnδ¦„Cd„C’“‘`”Ή‘ε—Ύ’M‰E‹έ“Ε|‘_›χ—Ύ™Εs‹έα¬ƒΰ‡ ξZ δ¦„ξSƒ”“FιΧƒββζΙ‹Φ‰H„^ζU‚Χd‘`δ¦‹ε

\VO(W_4ALI_AW5_4_ALI_802_0013)…†[nα…½’αοβ›ƒ©‚w•ά‰”†ϋ“ιδξδP™—λχλολ‘‘f‡­‚ή†ό]s™ςδι®θ“u[†Uΰ‹ωΉη°‹Φ•zƒοα†Ίlαΰ‘ί‹οδ¦_α®εH‚Ο„άηeδ¦ο•εΚ‹έ‰ „άοξ}‚ΧλZ‘`δ¦‹

\SE(κzΧ—³“½•εσ‘ρξD)

\VO(W_4ALI_AW5_4_ALI_802_0014)…†[nα…½ν`αολN‡η°ξJ•ά•±“X™H μ±λο…δP‘ε†[sδ–νΑ‘_†}‹οδ¦_ξ}“F‹ε

//
//

\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,    0, -15)
\BG(bg09a , 260, 0, 0)
\FIN(800, 1)

\SE(,500)

\T(f_koh_2a0200 , 500)


\VO(KOH_4_ALI_802_0001)……Εβ›‚wσ—Ύ‘_›ξζA‹ε

τ^‘G[ΰϊ”³ξZn“]ρθ[“‘μί‹Φ„‰E†Ίχ® ‰Eδ–αZε‘‰Eη……t•»μό›ξ“‡φα•»Ϋΰh‡ϊ…eƒ”ƒ½π“Fδ

\T(f_koh_2a0100 , 250)

\VO(KOH_4_ALI_802_0002)κΐ…Ε‡ξJσζSΰ›‘ή‹θ™\μ±“FμΖλZ’·αsε^δ„άδ¨δ–“Xƒ”ητΓ†“ƒδ¦•»„m™ς‡ αϊƒλ‹™¥o©μ±‚Χ‹έ‘εμΈ„yλZƒ”„Cδh‹

…„b‚wσ‘gnαμόξµΩƒμ\•cΝnξ}„C„m‡ ‹ε

\T(f_koh_2a0300 , 250)

\VO(KOH_4_ALI_802_0003)ΰl…Εβ›ξJ‚μηpƒΪ›ΨδnΝnε‘‚Χƒ”ζU„CLε’”S‹ε

…„b‚w‚μBξΗλZƒ”„C‘i‹

\T(f_koh_2b0100 , 250)

\VO(KOH_4_ALI_802_0004)κΐν“β›ξJλΓ¶“ι‰Gƒ£ƒεv•{•»“χ‹ε

“ƒ\d”ΉλZΰ‘κχ δ¦δι_„mξ}δ¦™ςδh–§νΑ„m ‚Χ„uξ}“FΣιΧλZλο

\VO(W_4ALI_AW15_4_ALI_802_0001)ΰl‘gnα…½”‡­αοΎ’‘U‚wσ…†‹έƒ£dƒ”„C“Ε[‹ε

\VO(W_4ALI_AW16_4_ALI_802_0001)ΰl‘gnα…½’‡­οΫλNΎ’‡Ί‚w•άεN‰¤β‰ζU™¥“FξI®}ϊΖ[“‘…Μρ“ƒ£L™ΚνΌθoƒ”ζU„C]Qƒv‹e“•»‘`‰…όδ¦ƒ”μ±δ¦‘_®ƒv‹eΜ‘NνΌ^ΰ‹Φζy„^“F‹ε

\T(f_koh_2a0200 , 250)

\VO(KOH_4_ALI_802_0005)ΰl”τ‡‚w‚μηpƒΪ¶„mLG‚Χƒv‹ε

\BGM(,800)

…„b‚w•άδ¦„Ύ›χ¶‹θ†[nα‹έh„ξκΎƒ”ƒ½•»†ε†ε‹

\BGM(bgm04)

\T.D(f, 500)

\T(d_ali_4b0400 , 500,  270,    0, 250,  594,    0, 250)
\C.XYZ(800,  270,  258,  39)

\VO(ALI_4_ALI_802_0012)…†[nα‚w‚μ—Ύƒ[[Ϋ‘`[[[Ϋε’n‹ε

…„b‚wσΧƒ”n“‹e‘`ƒ”δz_εH‘ΥθΨΫhƒηpηp‹ε

\T(d_ali_4b0300 , 250)

\S.CLXYZ(d,500,0,-200,0,1,1)

\SE(W„Υ‹ΣΝµ{)
\S.XYZ(d, 500,   108,    0, 200)
\C.XYZ(400,  156,  318,  -6)

\QUAKE(0, 20, 0, 300, 0, 1)

\VO(ALI_4_ALI_802_0013)ΰl†[sα‚wλΓαsΫ[[”Ήn‹ε

…„b‚wσ~zƒ”„ξ›χδι„m‹ε

\T(d_ali_4b0100 , 250)

\VO(ALI_4_ALI_802_0014)κΐ‘gsαξJλΓθΎλΉξ}δ–„m“‚Χƒ½L–Ό‰yΰαƒ”μ±δ•ƒπyƒορ•{~Γ™\U—ηLν®s_εΚ”ΉξU‹ε

…„b‚wσ„y„y™ς„m‰Eε‘‚Χƒ”ƒ½†Ί„mδζUξΗφϋ‹

„ξ½ƒ”ƒ½L›ξ†[sα‘εθ΅®N„m„•{]A„ξ ”Sδ¦λο

\T(d_ali_4c0100 , 250)

\T.NOP(d, 3500)

\T(d_ali_4c0301 , 250)

\VO(ALI_4_ALI_802_0015)…‘gnαξJ‚μ†ε‘ΰΰξµ™gλΘ…ό‚ΧΥ™\“F„ξSδ¦_αδδι•{Lπƒ”νΑ”‘„άƒΫ‘`μΖδ–αθUoƒμ±‚Χ‰E“F„mεHαQ‹

\T(d_ali_4c0401 , 250)

\VO(ALI_4_ALI_802_0016)ΰl†[sα‚wσƒΪƒΪ—΄Γƒ\νΑ‡Ξε’”S—|ξ}‡¬‰E_ “F‹

…„b‚wσ„άδκ‰E•vλοα‘ίƒ”“Fγrƒv‹e“β‰EƒƒΪηp™ςςƒAƒ”“F‹ε

\T(f_koh_2b0400 , 500,  918,    0, 200)
\S.CLXYZ(f,300,20,0,0,3,1)
\C.XYZ(800,  708,  114, -18)

\VO(KOH_4_ALI_802_0006)κΐ”τ‡ξJ‚μεηQµξ_‡r‹

//

\SE(„›]‚)

\T(f_koh_2a1900 , 50)

\S.CLXYZ(f,600,0,-500,0,1,1)
\T.D(f, 600,  1890,    0, 260)

\QUAKE(0, 20, 0, 300, 0, 1)

\VO(KOH_4_ALI_802_0007)ΰl…Εβ›‚wσδB—Ξn‹

‘gsαƒ‘εθ§“ΕξU“ƒ›­rΰ«™\ο|ξ­λ[λ[“]ξeλυβΒ“™‰‘[„•λ‡r•όεHθΠ‹ο©μ±„ά‚Χδ

\C.XYZ(800,  162,  306,   3)
\T(d_ali_4b1500 , 250)

\VO(ALI_4_ALI_802_0017)κΐ‘gsακO‚μ…κo‚Όδ–„άƒ[‡ ε’λZƒ”„C‹έ‹θ‚Ήn™H „Cε^δο΅oεHSƒ”μ±„CΊλΘƒ‚Οδ¦‹οθ“θΫhƒ”ζU”Sƒ”“F„mξλνΓξ}—΄Γƒ”ζU‹

…„b‚w•άιΫ›ω‚Χ„m‹θΚ‹

\T(f_koh_2a0400 , 500, 1281,    0, 300)
\S.CLXYZ(f,300,20,0,0,3,1)
\C.XYZ(800,   306,  264,  12)

\VO(KOH_4_ALI_802_0008)…”τ‡ξJσεxεZ‹ε

 _hηpƒΪλο

\T.D(f, 500)
\C.XYZ(800,  168,  312,   9)

…„b‚wλΓ“β“]‡ΤμΕδ¦„Ύ“]‘gnα‹έ—Ύ‹Q•ΓμΖdƒ”’ƒv‹e†}Γƒ‚μό‹θιΫ™}ƒ‚ƒ½”Sƒ”“Fε’λZΚ‹

\T(d_ali_4c0100 , 250)

\VO(ALI_4_ALI_802_0018)…‘gnακO•ά’™Hƒ\Ωλο“β‰EιΙ hνΑεHα“‹e†E—ΎQ[‘`δ›„Cί„ξdƒ”ζUοQ“N„^ΓΚΰα‹

…„b‚wσ‡ΤμΕΚμΖdβμαs‘`δ†[nαδ–Ά”‘—Ύ‹Q‡ ε’νΑδιhΰ|‚Χ°νήƒΥƒ”ƒ½“FνΑΣƒ”ƒ½„C„m‹

\T(d_ali_4c1700 , 250)

\VO(ALI_4_ALI_802_0019)ΰl†[nα‚w‚μΆ‘ε£εHα„mQ‹

…„b‚wσ‡Τ›χ“βƒ”λο§[μόƒΪƒΪ‹

ο‹Φ‰έχεHhγA†°γAξ}μ±•»δ›d™ς¶‘ελο

…„b‚wλΓ‰”†ϋδ–—|•»_ΰ†ό—f‘g•»“Ε‘i‹eαs‘_ξ}|μΕ‹ε

\T(d_ali_4b0300 , 250)

\VO(ALI_4_ALI_802_0020)…‘gnαξJ•ά—Ύζ‡›£οκƒGδzε‘ξ}Ο“n‹e‚ςαΰο”ζπ[ι·ƒ”“F„m—Ύ“Ί—΄Γ™Hξ}“F‹ε

\S(cas, item/›«ΕQμ„δγq ,500, -972,   33, 311)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -258,  132,  18)

\VO(CAS_4_ALI_802_0014)κΐλυ‘ΥθΨ‘M‚w•άcβ§‹ε

…„b‚w‚μ‰”ƒAδ–M„\ξ»Oεyξ}μ±‚Χ•{μ±†Ί®“‹eκ‹Jδ–ƒ½„m°•†ƒG‚Χ‹ε

\T(d_ali_4b0100 , 250)

\VO(ALI_4_ALI_802_0021)ΰl‘gnαξJσε¥Ϋλυ[ζyα†}δ¦ΰαQ‹ε

//


\FOUT(600, 13, BLACK)
\BG.CMXYZ(   312,  -30, -51)
\BG(bg17e , 260, 0, 0)
\FIN(600, 14)


…Ε‡‹θ™HλZ‰Yιυδ–“Ε®εH›ξ‘`αϊƒ©‹έ“†ƒ©„ξ‘_δι„ξΰλο

¨„•†ΨΉνΑ‘gsα‹ΦZ•{ƒ½α—Γΰςζ’ƒ\‚Ο—΅θg®†όηδε‘ΰ“ι®ε’…Βs„ξθ…‘ί “Fλο

‰”ƒA‹θ—δƒ—WLeδ¦ƒ½hΚƒ”„C λο

ƒΪƒΪ‡Τ•{“ι‰”—X”Ss®Z ‡ ›χλZƒ”„C‹έλZΰΛμΕμόSAλο

//
\RP.END(SCENE_ALI_08)

//

\BGM(,800)
\BG.CMXYZ(  552,  204,  27)
\BG(bg18a , 260, 800, "ysr013")
\BGM(bgm01)

\T(d_ali_4c0100 , 500,  360,    0, 200)


\VO(ALI_4_ALI_802_0022)κΐ†[nα‚wσ‡ΤΰΛ“βΰΛεHαQ›ξ„άƒ[‡ ”Ή‹ε

†ό‹έ¥δ–y—r‹M‹Φ‚±—Ύ“μόα†Ίcƒ“ƒ”ƒ½™ς‘gsα‹θ¶‹ΦDξ}ζUλVε—‘‹Φν€ƒ”“Fλο

\T(a_yua_3a0100 , 500, -288,    0, 200)
\C.XYZ(800,   72,  126,  21)

\VO(YUA_4_ALI_802_0001)κΐ‰”q‚wλΓδ¦‰”†ϋƒ”S•»ΩμΕƒ„ϋƒ”ƒ½•»‹

\T(d_ali_4b0300 , 250)

\VO(ALI_4_ALI_802_0023)ΰl‘gsακO‚μο„mο_εH‘gsϊνΑ‘_‘ί–§δ¦™Hξ}„C‚Ο‰”—X—ΎQΫ‡ μΖn‹

\C.XYZ(800, -216,   96,  33)
\T(d_ali_4b0400 , 250)
\S.XYZ(d, 500,    18,    0, 198)

\VO(ALI_4_ALI_802_0024)…‘gnα‚wσξYβ¬δzΰαƒ”‹ε

\S.CLXYZ(a,300,20,0,0,2,1)
\S.CLXYZ(d,300,20,0,0,2,1)

\FACEOFF
\T(a_yua_3a0600 , 250)

d‘aƒ“ƒ”n

\T(a_yua_3a1501 , 250)

\VO(YUA_4_ALI_802_0002)ΰl‰”qξJλΓηpƒΪαsμΕL‹

‘gsαƒ«™¥_•{“F‰”qϊ‹δ¦βΒq“X•»αΑεHθ΅‹Φθμ±δ¦„Cδ–™ς‚³…ζ‹θ “Εδ¦ΰ„ά‚Χλο

‘g‰Edβμ’‚Τξ}ζU‘gΰ}„C‰”q‹έ‘έF‘έ‡½λZλο

\T(d_ali_4b0200 , 250)

\VO(ALI_4_ALI_802_0025)ΰl‘gnα‚wσκ‹ΉβΒ ƒθ¨ƒ”ƒ½δz™Hαn‹e›mƒ”ƒ½ƒ½‚ΧλZ‘`‹

\T(a_yua_3a0100 , 250)

\VO(YUA_4_ALI_802_0003)ΰl‰”—XκOλΓμΖ”‘™¥ƒ”„ξ“βξΗ“Ε•»λο•“F ®‰ςƒ”ƒ½‡†“F•»®Ω‹

//

\BGM(,800)
\FOUT(600, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg09a , 260, 0, 0)
\FIN(600, 14)
\BGM(bgm07)


‰ρL†›„^“Fξ}”‘δι“ξ}ζUθ¨ƒ”μ±δz“FεsLζyΰΊƒ½†Ίλο

//

†G™‹έτ^•ό[ΰ‹θ›ξδ™μ¥ƒ‰Rξ}h‹έOƒμόƒ”μ±‡eμ}”SοΉ^†•όηΚϊ†[ƒ”“F„mξ}δ¦δ

…„b‚wλΓ«ξ‡™ςι½|s†V§μ±•»ε^Κ‹

\T(d_ali_4c0100 , 500)
\C.XYZ(800,    0,  162,  33)

\VO(ALI_4_ALI_802_0026)κΐ†[sακOσμΈ„yƒ“¥εv “F„mς j‘`•{ίΰ‡Τ‘_ΰα‹

…„b‚w‚μμΤΝα•»εy“ιΚδ¦©αs”S‹ε

\VO(M_4ALI_AM6_4_ALI_802_0002)κΐ‘gnα…γ”οΫλN‚Ζ‚wσ‘g›ξτ³•ό[θ“ΗζU“Fƒ£“NΓΚδ¦‘i‹

\T(d_ali_4c0601 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_802_0027)ΰl‘gsα‚w•ά•••δh‹ε

\FACEOFF
\T(d_ali_4c0101 , 250)
\S.CLXYZ(d,800,0,30,0,1,1)

‰έθ¶‹έΡ‰¤ƒ‚ΐ‰E“F‘gsαδ–”‘ιcλZβμ“Η μ±cδιƒ”„ξ„ά„^—Ξα†Ίδ

\T(d_ali_4b0100 , 250)

\VO(ALI_4_ALI_802_0027_2)κΐ‘gnακO•άΕπ™H ΟμΕ„άƒΫ‡ μΖδ‰”ηΨθ°θ®“ή“ι‹®‚΅ξ­“F“‹έϊ‘g†Ί‹έεH™ςθ“θΨΫh‹έ½ƒζΟδnα†ΊoεHα‹ε

…„b‚wλΓδ¦„Ύ›χ¶‘ε}Εξ}“ΕλZκ‚¥Λƒ‹ε

//


\FOUT(600, 1, BLACK)
\BG.CMXYZ(   1014,   60,  45)
\BG(bg09a , 260, 0, 0)
\FIN(600, 1)

\T(b_tsu_1b1300 , 500,    924,    0, 250)


\VO(TSU_4_ALI_802_0004)…W‚w‚μ†[‚Ο„bd‹

ο†λ„φ‡ εΚ„m‰E„Cλο

½ƒ‹θ‹¥ν”‹Φ”U“X—ΎηUδ¦‡ ε’ƒ”κ«δ¦®δ–…D…dο―„Cδ–›ξνΈƒ„ο†Ι‡ ‰E†Ί‰yδΨ‘εƒΪƒΪδ

\VO(M_4ALI_AM11_4_ALI_802_0001)ΰl‘gsαwν`‡­‡­©μT‚wσδιδ›ƒ•‹θλοΎ‹θ—Ύ™sβμξ}™HεΚε’εH “Fδ–ƒΪηp‹ε

‡Τ‰EBhΰΛ…eƒ”ζU™¥“Fδ

…„b‚w‚μ–Bƒ”“‹e†[‚ΟqƒΩΰ‹

\VO(M_4ALI_AM11_4_ALI_802_0002)…†[sα•l’‡­‡­©ν”κOσ“β“εH “Fλο—ΎƒΩβΒα£–κξ}ζU“F®ΰ—λεHRƒΰ μ±„CμΖεHαξU‹ε

B‘_„Ύ„mω“ιhhΰκΣδ¦ƒ½Ωƒ”„C„m δ

\VO(M_4ALI_AM11_4_ALI_802_0003)ΰl‘gnαwJ‡­‡­©μT‚w‚μ…Ι„όδ–‘gnε‘α‹έεHδεH‘ε‹ε

όƒ²ƒ£‹Φ‰Βƒ”ƒ½…Ιν¦ ƒ½›ξ©‰’‘`ƒ\‘ε„•΄‡rε‘`ƒ\„C~‹έ‡φƒθ¨ƒ”μ±δ¦‚Χδ

\T(e_kim_1a1300 , 500,  330,    0, 250)
\C.XYZ(800,  726,   90,  48)

\VO(KIM_4_ALI_802_0008)…‰τmkκOλΓθc ΰ}“†}•vƒ£ΰξ}“F’αsλο†[”S“F™ς‹¥μT„ξ‘ίθcδ—Wΰ “F‹έ‘i‹ε

…„b‚wλΓ‡Τƒ\“ξZ’“δ¦λZκ‹ε

\T(d_ali_4c1200 , 500, -180,    0, 250)
\C.XYZ(800,  384,  102,  48)

\VO(ALI_4_ALI_802_0028)κΐ†[sαξJ•ά—ΎƒΫ‡ o‘ε¤›εHαδ©μT‘`μΖ‘ελΩƒ”νΑ„άƒ[‘`o‹έhμόβΒ|ξ}ζU“Fε’εHαΩ‹

…„b‚w‚μοW”“]µδινΑ ~ΰƒ”„C”S‹ε

\T(b_tsu_1b1200 , 250)

\VO(TSU_4_ALI_802_0005)…WξJσB„m“Εδ¦ηδƒ„ξoεHL“Εθ@δΗϊ‘Q™H•{ƒ½†Ίηpηp‹ε

\T(c_mio_1c1600 , 500, -690,    0, 250)
\C.XYZ(800,       78,  186,  27)

\VO(MIO_4_ALI_802_0006)ΰlfwξJσα…Ϋ›χ…€™H†Ί|μΫΫ‹ε

\T(b_tsu_1a1500 , 250)

\VO(TSU_4_ALI_802_0006)κΐWκOσε‘‘`›χεƒμ±•»―ƒνr‚ο•yζΊ‘`•{•»μό‹θƒΪƒΪ‹ε

//

\VO(W_4ALI_AW5_4_ALI_802_0015)ΰl‘gnαΎν`ΩλNβ›μ\ξJσξ­Κƒ”αν®„„[δ››ξ…δPτ–\θΌ®‘ίιhν¦ΰαδ„ά„k™Hn„CλZ™¥†[nϊ„ξ‘_‘ί‹οδ¦ε‘[α‹ε

…„b‚wλΓ†[®θR’Θ•‡ ”Ήοƒv‹

\T(e_kim_1a0500 , 250)

\VO(KIM_4_ALI_802_0009)…‰τm‰‚κOσ‹¥ƒgΰ‹έ‘χζνΑeπ™H “Fϊ‹ε

‰n„ξδ¦μΕ®“ιBhƒΰL…L•{μ±•»L®„mξ}δ¦δ

\VO(W_4ALI_AW5_4_ALI_802_0016)…‘gsα…½Jαοβ›η°‚wσyyθ@L‹έV―H†‘Q“F~®‚aβ¶„mξ}ΰ—Π®ΰΎε{LΕ…t„Ύ„mPA~εH‘ε†}–§_αδ–δ™¥“Εs‰”†ϋv«ΰα‹

\VO(W_4ALI_AW5_4_ALI_802_0017)…†[nαΎ’ΩλNβ›μ…κO•ά‘`ƒ½‡ μ±ηl“‹eη‹“F“VκeνΑ”S†Ί‹έ“ιο―”S“FεHξ}z‘_‹ε

‹¥‰’„Ύ—Ύ›όδ¦‡ ƒ\“F•L~®β–ƒ†ΔκΑz‹νδΰνΑδ¦ξΗ„ξhΰΛδ

‹b‹Φ†¥…t„C–πK‹έλδδ–“]ωƒμόƒ”ζU‹θξλ”ί‹έθ“οΉ‡r‡βΒς‘`‰E“FΩ“ƒζy„^“Fλο

\VO(W_4ALI_AW5_4_ALI_802_0018)ΰl†[nα…½’ΩλN‡η°‚wσ‡½–α‘Ξ–π†ίn‹eδΙ–π’Υ―τ^p[ΰ‹έ”βΰζνi‹θ†ε†ε‹

//
\T(d_ali_4c0800 , 250)

\VO(ALI_4_ALI_802_0029)…‘gsαξJ‚μƒΪηpƒΪƒΪηpηpηpηpƒΪηp‹

\BGM(,800)

…„b‚wυKdƒΪηpnν‹

\VO(W_4ALI_AW5_4_ALI_802_0019)…†[sαΎ’„β›–ϋξJ‚μ‚ςρηΚrΫοο‡„n‹e”όβ|‘gnα‡ ”ΉεH[α‹ε

\BGM(bgm04)

\T.D(c, 500)
\T.D(b, 500)
\T.D(e, 500)
\C.XYZ(800, -180,  252,  51)
\T(d_ali_4c0600 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_802_0030)ΰl†[nακO‚μ™\ƒ”n‘i‹ε

„•†ΨΫ‘N½ƒ†L‚Χ†[sα®½”iƒ”“FλHƒ“]νΑƒ”‡ ƒ‘εrΙ•όξ»η•ΩΰδzΚƒ”“Fδ

δΣϊμtβμ„C®‘ε›χ“β®…pDδ

…„b‚w‚μ„Ύƒ”“Fn‹e„Ύƒ”“Fγr“]†[nα‹ε

\T(d_ali_4b0600 , 250)
\S.CLXYZ(d,150,20,0,0,3,1)

\VO(ALI_4_ALI_802_0031)…‘gsα‚w•άΰ™\™\μΙnƒv‹eξΗ›ξξ ΰα’·Bηpηp‰ϋ‹

\T(c_mio_1c0300 , 500, -744,    0, 250)
\C.XYZ(800, -468,  180,  39)

\VO(MIO_4_ALI_802_0007)…β¨w‚w•ά„ά“Xΰ„ξ‘_ξ_‹ε

…„b‚w‚μει“›χΰ\πμ±δ΄ƒ”ƒ½n‹

\T(e_kim_1a0100 , 500,  342,    0, 250)
\C.XYZ(800, -246,  180,  36)

\VO(KIM_4_ALI_802_0010)…‰τmk‚w‚μ‰”ηΨδ–—|ζUξ}ε‘ƒ”„CΊ‰›χ”jψ†[n™HεΚδ›ν®Qλο‹uRβΒT…t†Ί‰”ηΨƒ“ƒ”“FνΑ’©…ζ‰E™HαξZ‹

\T(d_ali_4c0500 , 250)

\VO(ALI_4_ALI_802_0032)κΐ‘gsαξJσ”]ƒ”ƒ½‚Χd‘`δ¦λοh“]δι‰E“]—W®—fEδ¦„^ΰΚδ¦εHα“‹edƒ”ζU‘gnαε^s™ό™ό‹ε


\T.D(c, 500)
\T.D(e, 500)
\C.XYZ(800, -180,  168,  69)

…„b‚w‚μκχƒΤ•ΰδ–ϊβSΚhμό½ƒ”•ΰΏ„\d‹ε

//

\SE(…Χ‚‹Σ•εσ—±ά)

‚ΖƒΩ„meh™\μ±δz„Cgκ`δ–θ΅ƒλΥ‰yμό‹µ‹‹Φ‚Χ‰E“Fλο

…„b‚wσ…d„m™ςνU‰Eƒ½†Ίƒ‹ε

\T(d_ali_4c0700 , 250)

\VO(ALI_4_ALI_802_0033)…†[sα‚w•άλ‘μ}ƒεHαƒv‹eL›χLξ} „C„mκcηΝ‘`μΖϊοƒΪƒΪ‹ε

…„b‚w‚μ‡Τε’”S•©“δ¦dκ‹ε

dƒ”ƒ½›ξg…όδ–†[sαβΒΨoεH•»δ

\T(d_ali_4b0500 , 250)

\VO(ALI_4_ALI_802_0034)…‘gsακOλΓ„άƒ[‡ ”ΉλZƒ”ƒ½Sƒ”“Fδ›ΰΊΰ”Sδ¦ΰα“‹e‘gsαε^sΥδ–‰αƒδ¦—ο‘ε΄ƒ„C‚Χ‡ ƒ\δ¦“F‹έƒƒΪηp‹

…„b‚w‚μωϊSƒ”ζU“F®“ι†[sαƒΰζƒ”ζU•Vξ}δ¦ƒ”ζUhμόλZ©λZ‹ε

…„b‚w‚μλZ„mω‹έββζΤ‘ε†[nαƒζό‰E“F©ο―™ς„Ώ®‡Ξε’““ι‘έo®‰e§εH‹µo‹έο¥‘βΒξ}“Fodε^‹ε

\T(d_ali_4b0800 , 250)

\VO(ALI_4_ALI_802_0035)…‘gsακO‚μƒΪƒΪƒΪηpΰL‹

…„b‚w‚μ…d„m“]φ”Sδzΰδ„d«ƒ”ƒ½’·‹ε

Ρ‰¤ƒ…όβΒΑ§ƒ½‚Ορ‚Χςαλο

//

//
//

\T.D(d, 500)
\C.XYZ(800, -180,  168,  30)

\VO(M_4ALI_AM2_4_ALI_802_0001)κΐ‘gnαw”βR¨‡rΨΠ…γκO‚μ„ά[›χ†[®ƒ£Zΰζ „Cƒ\„^ΰƒ\‹ε

\VO(W_4ALI_AW4_4_ALI_802_0001)…‘gnα…½”†ƒ¨εZμnο”ΎξJ•άεƒ‡¥α†Ί„m[λο‘g“F †[‹έƒ£ƒεv•{ίΰƒ”„Cδ›λZηΤ‹e|ƒ”“FμΖλZξUQηlδΑεZ¤‘IαΡρ„\Ϋ”Sζy“Nΰ‹ε

//


\VO(W_4ALI_AW1_4_ALI_802_0001)…†[nαΎ‘α‡­—ΎU‘g‡ ƒ\ξJλΓhhΰ|‚Χβμ•»‹έε^™ς‘g®ƒ£δ”WL‡φ‰yƒν”Ίξ}ζU‚Χ‰Eƒ½Qξ_‹

//

\VO(M_4ALI_AM12_4_ALI_802_0001)κΐ†[sα•l’‡­—JΞ¦ρξJ•ά„Ύƒ”“FΚ”‘†[‹έƒ£‹

\VO(M_4ALI_AM13_4_ALI_802_0001)κΐ‘gnα…γJ‡­yλNθ±¦οοξJλΓhƒ”‡Τn†Dγξ}μ±„CL”Ή“δδδ–›ΐƒ”„Cƒ”ζUμόh‹ε

\VO(M_4ALI_AM12_4_ALI_802_0002)…†[sαwν`‡­‹a’`¦|ξJ•ά„άΫ›χ—Ύ“Xΰμό[n‹ε

…„b‚wυγζϊηέκ`δ¦ZαƒεHο¥—―α†ΊξZ’·„^Γ“ƒ”ζUhνΑƒΪƒΪ„Β

¶‹µ…©ϊτλΘαƒδ¦„m™xΰ‹θ“Ε‚Χέ†[nαƒVξZμ±‘g^„Cδ¦„mιΏο¥–α “FΩAƒ›ξ†[sα‹έ•¶ƒκ†›βΒ•ΐƒ”„C―‹θ„C‚Χ‘`μΖ„Cδ

‘gsα®•¶†„‹ΦζUδ¦μ±‚Χ•{“Fχ‘είΓδ›μό„Cε’dλο

\VO(M_4ALI_AM11_4_ALI_802_0004)ΰl‘gsαwν`‡­‡­κcίξJ‚μ†G‰r›χδι‹έ•cƒΜ Vκeϊζτ™H‰Eε‘ξ}„C‹ε

†‡Ξ†Ιƒ½†[nα‹Φ„•†Ψ[h‹έ‰¤fƒζνρΛ[ηΚξ}„C©“ϊ™ςγVs—·™H”SξVκ`‹έ‰¤οWοΉ•ό‹Φ…όƒα•»λο

\VO(M_4ALI_AM11_4_ALI_802_0005)ΰl‘gsα•l’‡­‡­κcίκOλΓ‰”ηΨ“ι„Φιudƒ”“F„ξκ‹Ή‹θμvβμμ±δ¦_α‹ε

\VO(M_4ALI_AM11_4_ALI_802_0006)κΐ†[nα…γJ‡­‡­‹¥‰’‚w•ά–MΎ|nLΥ•ωθ’‹έ‘g†Ί—ο„Ύ“]PλΤνfƒ…Ϊƒ”„C—οL›χL ξ}“F„m„C®L •{™HεΚƒ\‹ε

\VO(M_4ALI_AM11_4_ALI_802_0007)κΐ‘gnαwν`‡­‡­λN©ν”‚w•ά‚φϊL…tζUδ¦‹έ“„mγƒ½‹έ—οδ–•‘`ξZξ}ƒ”“Fΰα‹

‹¥‰’‹έ’K‰Ύƒ”W„m‰Eƒ½“]ƒ©•cƒKδ¦›ϊ‰ϊ†Ίδ

\VO(M_4ALI_AM11_4_ALI_802_0008)ΰl‘gsα•l”‡­‡­‹¥ηΝκO‚μκHαe„m δ¦τ•ΩpΫο”‹έ‰”†ϋ‚Ο‚MU‰E„C®ϊΖ…½ΰ‘gƒ”„C„ξξΗδινΑ‹θ”‘Vκeƒγy‚Χ®—οϊδ{ηπƒyνΑ‹θδzƒ”„ξ“β‘_δ¦μΕL‹έΚ®εH ιΓ“‹

\VO(M_4ALI_AM11_4_ALI_802_0009)…†[nαwJ‡­‡­‹¥ηΝκO‚μ_λZβεV―ƒν›•»L ‰E_εΚo‹

\VO(M_4ALI_AM11_4_ALI_802_0010)ΰl†[sα…γJ‡­‡­‹¥“ξJ‚μεHαϊ‚Ο„ξμ±Ln‰yεHξµ–jƒEμβεHηpƒΪ†Ί―y”Ή“βΒ’K‰Ύƒξ}μ±‚Χ‰E•»ξE…½εHα‹

\VO(M_4ALI_AM11_4_ALI_802_0011)…†[sα…γν`‡­‡­κcν”ξJ‚μNΩ®γψα–L›ξ–MΎ®ΥβΒεS‚Χ‹έ‹Φ—{„m–’ ξ­ƒξ}μ±δ¦„mƒ” ΰ•»‹έΰ“ι”SεH ιΓ“‹

\T(b_tsu_1b0300 , 500,  474,  138, 173)
\C.XYZ(800,  168,  168,  36)

\VO(TSU_4_ALI_802_0007)…WξJ•ά©ί‘`”Ή“ι…’o“]‘gnαητΓδ›ƒο¥–α “FμΖdΰΛAQ‹

…„b‚w•άΫ‡r‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_4_ALI_802_0008)ΰl†EξJσδh†ΊξUλο†[„C L†[sαίΰδ›ƒεv•{“Fξ}‹

\T(b_tsu_1a0300 , 250)

\VO(TSU_4_ALI_802_0009)…†E‚w•ά]ƒ”“F]Q™ς‘gnα—΄ΰμΖ®Vδƒξƒ‰A§†ΊL®ϊ†[†Ίƒ”ƒ½A‹έ”S‹

hƒ”•‘ε“βo”Sρ”‹Φzδh ”Sϊ„m²’Kξ}ƒ½•»δ–›χ‘ΥθΨ[‘N‹έ†[nα“ιθΌεHξZ†Ί‡ξ…[ΰεHƒ•‡ƒ•‡λZλο

\T.D(b, 500)
\C.XYZ(800,  -186,  192,  36)

\VO(M_4ALI_AM11_4_ALI_802_0012)κΐ‘gnα•l‘α‡­‡­λNκc“κOσƒP™E®ι_ΰΡ‘f›ξ–M…½®ƒ£’`ιGϊO‹Φ°„C ™HαδλXξ}‡Ξƒ—ΎƒΖ—΄‚ΧλZ‘`δ¦‹

…Ι„ό‹Φηη…t‚Χ‚Χƒ”„C©ί„m†°οΉp‹Φμv’·‰ΒκAνΑα•»®‘εδ¦νΑξ}ƒ½™ςκ`„ξν™δ–ξµ•†ƒαν©ƒ½„Cξ}λο

\VO(W_4ALI_AW5_4_ALI_802_0020)…†[nα…½JΩ‡μ…κOσ“β‰EεH‘ε“]—λ­‡ δ›δ°δ΄„άΎ ε‘α‹

\C.XYZ(800, -186,  192,  72)
\T(d_ali_4c0600 , 500, -180,    0, 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_802_0036)…†[nα‚w‚μ•„„‰£n‹ε

…©‡~‹Φ•„C_οιnƒξ}μ±θ‡διƒ”νΑ„ά„^T „C†[nαϊ”‘Ρ‰¤‹ΦUαδ

\T(d_ali_4b0500 , 250)

\T.NOP(d, 2000)

\T(d_ali_4b0800 , 250)

\T.NOP(d, 3000)

\T(d_ali_4b0910 , 250)

\VO(ALI_4_ALI_802_0037)κΐ‘gsακOσ†kΰLζU•»Ω“Κ‰yoΰαδ†[nαδ–‚MU‰E†Ί”Sε’μ±ηpƒΪε”‘λ‘ν­ƒ‡΄ξ}‚ΧζU‚Ο‚¤ΰα‹

ƒηƒη‚ΟνΑψ‹Φαα•»‘K‹Φ†°οΉ‘Gϊ‰ΜμΕδ

¶‹θοLξ}“Ε‚Χƒ½λο

\VO(M_4ALI_AM6_4_ALI_802_0003)κΐ†[nα…γ‘αοΫλNιΰκO•άω«•{Ϋ‹ε

hhƒδ¦†Ίγνhδ–‘gsαβΒƒΪƒΪκP‡ “V―βΒ‰Ηγ ζU•»δ›λZ„mδ

\T(d_ali_4c0700 , 250)

\VO(ALI_4_ALI_802_0038)κΐ†[sακOσ‘gnα„ξ–πνήƒΛρ•όΫΰƒ»ξΔ ƒ½‚Χ‰E„C–[λο‘ί®α„‚ΧλZ‘`ƒ”„C–[δ”°”‘hμΕ μ±—hκ`εHζH™ψ μ±‚ΧλZ‡ ƒ”ζUδ¦†Ίψ‹

\T(d_ali_4c0200 , 250)

\T.NOP(d, 3000)

\T(d_ali_4c0400 , 250)

\VO(ALI_4_ALI_802_0039)ΰl‘gsα‚w•άh‹έOƒαZπ†Ίγμ±®—οƒn‹e‘gsϊμόξΗ‘ί–§δ¦ε‘α‹

\T(d_ali_4b0400 , 250)

\SE(…γ›—³μγυά—±ξD)

\VO(ALI_4_ALI_802_0040)κΐ†[nακO•ά†[nα‘ε‡Ξδ›Κ®διμόϊ—κ™¥ΰαƒ”‹

\GO(4_ALI_803)

//

