
#4_ALI_1505

//

//

\BGM(,800)
\FOUT(800, 0, BLACK)
\BG.CMXYZ(     0,  888,-135)
\BG(bg00c , 260, 0, 0)
\FIN(800, 0)
\BGM(bgm09)


†G‹θΪμT‘`ƒ\‹Φ ƒ½„mƒ”ξ}ΰ•»„ξδ¦ξΗγ³γ‹ƒ…‡ ε’„ξ’”Ή“²‹Φ μ±™ςίο¶‘εΰ€ε‹Φz¶ μ±„ψ•{ƒΪƒΪλο

//

\BG.CMXYZ(-1140,  372,  24)
\BG(bg02c , 260, 800, "ysr011")


ƒƒƒXμ±„mξUξΗ„Ύ‚Χ™ς‹µoδ–ξY„F”Sh„ξ‹ΦaΰΞξ}ζU“FδινΑβΒS“Ηξ}“Fδ

†G‘f‹θ†[_sƒL’‚ΤΚhνΑδ–†[nαT„C„mδ

…„b‚w•άηpƒΪ†[nα‹έµμπ‹θ“ΕμΖλZƒ”„C”ΉλZƒv‹ε

ƒΥ ‚Χ‘ε†kΰγlδ–ƒ”ƒ½δ¦†Ί›ξLAξµθR®†[sα®µ†k‘i

e©ƒηνωδ¦dƒ”“Fδιμόϊ“]”°ƒ”Sƒ”ζUΰ—•—μό¶®„dβΒ›δ–αδ

d„mh•{‹θ†¶μ~Κ®dκAλο

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(-6,  198,  -6)
\BG(bg18c , 260, 0, 0)

\T(a_yua_3c0800 , 0)

\FIN(600, 41)

\VO(YUA_4_ALI_1505_0001)κΐ‰”—XξJλΓ†}…tƒ\Qƒ”μ±δ†k‹έ‰¤®τν®“Fξ}‹ “ι‘gnαƒδ“ƒ”ζU•»‹έ‹ε

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_1505_0002)κΐ‰”—X‚w‚μ‘έλΏ®εΚd”‘ƒ”ƒ½‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1505_0003)κΐ‰”—X‚w‚μξZ’ϊδh„m“δ¦εH Ο“‹

//


\FOUT(600, 42, WHITE)
\BG.CMXYZ(-1140,  372,  24)
\BG(bg02c , 260, 0, "ysr011")
\FIN(600, 41)

‘g‹έ†ό®θ΅‘ε‰”q‹έΰΠIƒ}εyξ}ƒ½„Cλο

†G‹έ¶‹θηpηpλο

L‘_‰έθ@‹έ†[sα‹έδ“‰νΑ›χαμ–†ζqΰ² “βμΕƒ μ±†Ί‘gsα®²ξ}y‹Φ–~^ζUξ}_ƒ”ƒ½•»δ

‘gsα®t™άƒ‚Ί ζU®–ΝΓΰ†[†Ί“ιλΉϊ”Sδ¦δ

‘gsα®t“n“ι›χεΤ‰r†G‘f…€™Hƒ”„CL®ΰ‹θ“Ε®d„mλο

…„b‚w‡@ε‘λZ™ς—W—πΚL®δ–‚ΐ•{μ±†Ίηpηp“β­

Ρ‰¤ƒ”w‡rνΑ™kλ¨βΒεD„m•{“F]A”S›ΨƒKdδ

…„b‚wυα†}αΰΑ†Ί]™ς†[nαηpηp„Β

†G‘f_εH‹έ†[sα®‰r‚Τ“]‘gsα‹έωνΓsβΒYƒ”“F†™ςοV‡‹βΒο™\“Fψθψ®—Kα„m«μ±•»δ

‘gsα‘εϊλο

ΰL‚Ο†[nαδ–σϊ‚ΧΚ„m–§•»‹ΦδbΚƒ”„C‹odδ

…„b‚wυΞƒ”ζU‘gΰ}“Fδ¦ηpηpβ­

‘gsα‹έK‰ΎβΒλ‘Α‹έƒ·‰Ύƒ μ±†[^„Cλο

‡Τ‹έ„C“Xƒωϊηpηpλο

…„b‚w‡@ηpƒΪ‡ΤAλZnβ­

_‹έθωƒε‘BΰΛy’·μ±„C‹έλZΰΛ‘_“

\SE(’€ΚƒD—–‚ρ‹Σƒ…ω{)

W‡r„ξθ΅“ιαμ–†ζqεHηέ”N‹ΦζΊhαλο

//

\FOUT(600, 42, WHITE)
\EV.CMXYZ(0,0, -100)
\EV(D_ALI_02_c, ,0,"ysr000")

\S(sd01, item/–ζ—…Ϋ ,0,      6,    0,  21)

\FIN(600, 41)


¶ϊB•»‘gnανΑ“ι”λΒƒΡ\„Ύγp›ΨϊE“λο

τL‘_ββθR‹έ‘gsαιΏβΒ‹£ξΗλο

†G_ΰ®ω‘ε”‘†[sα‹Φ™‘ΰΊƒ½ –M…½®ƒ‹`‹ΦB†Ίhμό‘εΰ™¥“Εƒ”„Cδ

dϊ‚Οh‹έχ‡›®ο―hƒ–M…½ϊƒ‹`ξ}μ±δ¦†Ί®Κ„mƒΪƒΪλο

…„b‚w•άοqκ›χα•»hνΑϊΰδz†Ί‹έ‘i‹ε

‘gsα‹Φ‚³‘`λΉ›χ…pςδ

…„b‚wσΖ…½‹θ‘gsα„ξΨU•{μ±δ¦“FηpƒΪ‹ε

‡Τ ƒ½‚Οτ‘gsα„ξ“ιΕ λΩ_»“—κ“β®‰Ύ‹Φ¶‹θηχ•gƒSWοκ•»hμόϊΰδz†Ίλο

…„b‚w‡@†}“XμΖ“™ς†[nαηpƒΪ„Β

‡Ώ ƒ”Sƒ”μ±ξ}™HA’B›ξSδ¦ƒ”„C„mLξΗ—·_‰EΚδ¦λο

//

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr000")

¶‹θΖΎƒƒ©δ¦“Fδ¦δ

//

σ†}…tε’‹‹έεy’yβΒευs“Fδ¦„mδ

//
//

\BGM(,800)

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr032")

\SE(λ|„¥)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, †€ƒβ, 10,    -12,    0,  42)

\WA(2600)


\FOUT(0, 0, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(BG240_a , 260, 0, 0)

\S(sd01, item/™Λ›XοD ,0,    0,    0, 135)
\S(sd02, item/™Λ—…οD ,0,     0,    0, 136)
\S(sd03, item/„ΰ›XΫ ,0,     0,    0, 136)
\S(sd04, item/—G—…οD ,0,     0,    0, 138)
\S(sd05, item/–ζ›XΫ ,0,     0,    0, 135)

\S.CLA(sd04, 2000, -256, 0, 1) //
\S.CLA(sd05, 3000, -256, 0, 1) //

/*
\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI, –ζ, 0,     0,    0,  15)
*/

\SE(υ„{—Hΰε’g†χ†N)

\FIN(1400, 51)
\BGM(bgm23)


†k‹έ‰¤ΰν]ϊ‹T‚Χ|A“™ςγ®‰Eζ”ξ}ε’d†›„Όδ

\T(d_ali_5c0100 , 800,    0,  -78, 136)

\VO(TAL_4_ALI_1505_0001)…Έ›ψ†[sα‚wλΓδ¦_‚ΟδιA„Ύƒ”μ±ξ{’·—’ζU‚Χ‰E†Ί„ξSƒ”μ±“F|“‹eβMοΉιθ•v‹ε

…„b‚w‚μn‘i‹eλη@‘ε‹ε

\T(d_ali_5c0300 , 250)

\VO(TAL_4_ALI_1505_0002)…“¨”g†[sαξJ‚μ„άƒ”νΑ™ς†[„C ‹έƒοΉ“™μLΰ‘εΚƒ”„CQ‹

ρ­‹θΛ•{„C†“‘νΌhƒv

‰Ϊ†Ί“]†[sαƒξU‚Χƒά„C’Kδ¦ιΧLε^‚Χβϋƒ”μ±†Ίλο

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0003)ΰlΈ–‘gnακO‚μ†[Κ“Fϊμπƒ…ζ•»δNθ’‹Φ•ΐƒ”ƒ½•»ƒ”ζU‚Ο‘gsα‹ΦξΑ„^ζUβϋƒ”ƒ½„C„mQƒv‹eƒηƒ”„ξκΎƒ”ζU„C‹ε

…„b‚wλΓ†}…to“]ƒv‹ε

Ζ…½‹θ—ς‚ΧƒΪƒΪηξ}“βξΗƒ’K“λο

\T(d_ali_5c0300 , 250)

\T.NOP(d, 6000)

\T(d_ali_5c1500 , 250)

\VO(TAL_4_ALI_1505_0004)ΰl“¨η‘gsα‚wσ†k®‰¤‹θ‹ΰδ¦δ¦Q‘i‹e‚y‹Φα†Ί®LλXƒΪηpƒ”ζU‚Ο—“Ε”Ήδcƒ”μ±“®“λο†k”SμΖλZ ‹ε

\T(d_ali_5c0700 , 250)

\VO(TAL_4_ALI_1505_0005)ΰlηaη‘gsα‚w‚μζr‡έ®†[„C “ιhδ›“ε’ΰΊΰ“Εδ¦„m‹ε

…„b‚wλΓ“β”Ή“Σδ¦–[ƒΪηp‹

\T(d_ali_5c1500 , 250)

\VO(TAL_4_ALI_1505_0006)ΰlηa›ψ†[nακOλΓDd„m©ΰηpƒΪLAQ‘i‹e‡C…½νfƒ‹θ‘gΚ„CƒLFƒL™s„m•{„C‚Χ“Εδ¦κα”Sƒ\λZ‹

h‰Eΰ›ξ—WL½™\Κ‚Χ”Sƒ”ζUξ}ε‘Aδ

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0007)ΰlηa›ψ‘gnακO‚μ‘g“Fξ}ϊ”°‹έ~‰y‹Φ…“κZ “F‹έ“ι™ς‡­‹Ζ‚Χ„mδ¦μί‹ε

\T(d_ali_5c1700 , 250)

\VO(TAL_4_ALI_1505_0008)…“¨›ψ‘gsαξJ•ά…†“ι›^ƒTζydƒ”„Cδ‰ƒλq”N„m—δ–νΏ’·μ±”‘‡Τ‹έε‘ε‘εyιυ‹Φa“|ξΗ“δι„ξϊδi§ƒ½†ε†ε‹

\T(d_ali_5c0700 , 250)

\VO(TAL_4_ALI_1505_0009)ΰl“¨›ψ‘gnακOλΓα…b”‘•Ρ@hνΑLεHδz”S‚Χ“Εƒ”~Γƒ”“F‹

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0010)ΰlηa–‘gnακOσκZ…—®ξEΚήξ}βΓ‰yεH“]“ΕΚ“¤G‹Φ—·…t•»δινΑδ–εHπ“Εδ¦‹έ‹ε

σ†φ‹Φ—·“X•»δι„ξδ–ΰδzΚδ¦‹ε

‡Τ‰E‹θ‚Ο‚μζ·„m“δ¦‹εε^nƒ”‡Τ‘_™k–κ‹Φ•ΐ—δ

\T(d_ali_5c0800 , 250)

\VO(TAL_4_ALI_1505_0011)ΰlΈ›ψ‘gnακOσ“β”Ή“†[„C d„mQ“‹e†}…toΚε’λZ‹ε

_L”‘‘gnαƒ“βξΗα†Ί]“ƒƒΪηpδ

„ξƒ”‘`ƒΦUξ}’“FαƒβΒ›χτΖΎιΏ‹θ‘`s^”S‚ΧεΈμα„Cδ

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0012)κΐ“¨›ψ†[nαξJσ”β δ¦Q“‹eεHL™ς†[““Fδ–”β ‚Χξ}Κπΰ’·Κ‡e…ό‹θοζAεH z‹

\T(d_ali_5c0300 , 250)

\VO(TAL_4_ALI_1505_0013)κΐΈ”g†[sακOσ‘g„C „ξ†[nα‘εBμΕƒ\d„m‹ε

ƒ·ƒ”ƒ½›χέ–MΎιΏ“ι—WμΠο¶κƒZδ–•»δ

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0014)κΐΈ–†[nακOσίκ΄®νΦ‡rωƒδ¦•»®‘εwƒ”“Fε^λοα]‘f‚Ο„e”SδινΑUn‰e§μ±„C‹

\T(d_ali_5c1500 , 250)

\VO(TAL_4_ALI_1505_0015)ΰlηa”g†[sα‚wλΓ‡ΤμΖ“dƒ”„C„m›ξ…†“ι…Βƒ”‚Χnξ}“F‹ε

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0016)…ηa”g†[nαξJ•ά†[nαϊο†ΫιθβΒ™—ζU›χέβm‰yƒ¬μα•Γ—ΰ„\δc«ƒ”μ±n‹eLA°χ®‘gnα‹ ƒ”ζU„\εZξQ[“‘‹Φ‚Χ•{“FƒΪƒΪ†[®—r“ι‹ε

\T(d_ali_5c0300 , 250)

\VO(TAL_4_ALI_1505_0017)ΰlηa–‘gnα‚wσ†k“Ε‹έƒ›χδ“Nΰ”Sδ¦ƒ”μ±α–®ƒ•ƒ”“F‹ε

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0018)…Έη‘gnακO•ά†[nαϊ‘g„Cξ}ƒθ„m•{μ±•»δινΑƒ›Ψ„°δ¦μ±†Ί†ε†ε‹

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0019)ΰlΈ›ψ†[sακO‚μ“β•{‹Φβϋƒ”“F—r„m™ς‘gnα„ξ®ζ–„ϊBƒ\ο―ƒ\‡kιωμ±‚Χ‰yδ–ξ}“F‹

\T(d_ali_5c0300 , 250)

\VO(TAL_4_ALI_1505_0020)ΰl“¨η‘gnαξJσβt›Ψΰκo–Οδzΰ‰Ϊ•»‚Χμ±‚ΟαsμΖ“βs h„ξƒL—°©“ΕεH‹

\T(d_ali_5c0100 , 250)

\VO(TAL_4_ALI_1505_0021)ΰlηaη†[nαξJλΓδ¦λ[εHLK‰Ύ”S‘gnαƒαsμΖο―o—‰•{μ±‹

\T(d_ali_5c0700 , 250)

\VO(TAL_4_ALI_1505_0022)ΰlΈ–‘gnαξJ•άηpƒΪ†[nα‡Ξ“Fƒ”Ss„Cƒ”ζUSμΕε^ξΗƒ”Sƒ”μ±„C‹

\T(d_ali_5c0800 , 250)

\VO(TAL_4_ALI_1505_0023)κΐ“¨”g†[sα‚wλΓd„m“]†}“Xδ›”S®‹ε

L‘_‰έ–\™ςτΖΎ—κ‹θ“β“δ΄ƒ”μ±‘_”Wηπδ¦μ±ξ}ε‘μΕλο

„ά‡Τ„m‚Χ™ςι¦ƒεTμΖdι®‹n‹Φ‚ΐα„C“Xδ

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0024)ΰlΈ”g†[sα‚w‚μ†[®ƒ£‘ε‚ΐ μ±“FλZ©δ†[nαδ–K•{„C‹έ“ι…‡k„^ΰ“ε’dε^‹ε

\T(d_ali_5c0700 , 250)

\VO(TAL_4_ALI_1505_0025)ΰlΈ›ψ†[sακO•ά™ΐ”W”Ήƒ”μ±“]θΘϊιy‰E„C‡Ξ“Fδ¦ƒK•{„C‘gnα‹Φ™s„C†ό”‘‘—©ϊ±‰E—΄ΰ‘_νΑSƒ”„C‹ε

\T(d_ali_5c0800 , 250)

\VO(TAL_4_ALI_1505_0026)…ηa”g†[nακOσ†[“Fξ}νΑ}“NλZƒ”„C„m‹ε

…„b‚wυ‡ΤμΖ”SηpƒΪnƒv„Β

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0027)κΐ“¨–†[nαξJ•ά‘gnα“ι”WL‹µλΏλZμαεH•ε™\—uμΖεH“]‚ΐ“β“μό ~ΰξΗ‹

\T(d_ali_5c0700 , 250)

\VO(TAL_4_ALI_1505_0028)…“¨”g†[nα‚w•άƒ|ν”εαZƒ‚Οδι®™H_~›Ψϊ†Εξ}“F„mληο‹®ξ}]‘_δ–“δ¦ƒ”ζUΣξZ•{„C‹έƒ‹

Ζ…½‹θLμΕyδ¦μ±δ¦”Sδ¦λο

¶L‚Οƒξ®οM•{‘ε±•ƒXδzλ[”W‘gƒ”“Fδ

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0029)ΰlηaη‘gsα‚w‚μδh•»|Q“‹eh‹έε‘_“Nΰ™ς‘g„Cξ}νΑ“µμπϊ†[nα‹ΦεΊξ­‡E”ΉεHξ}_μΕLξ}‰EΚδ¦„m‹

¶ƒο‹Φe“Xƒ½•»‹έƒΪηpν®†Ίδ

τΖ…½—κ®—¦–κ‹έ™Χιuξ}‹Φ‚Οθ΅“ι™Hƒ”α…b”iαλο

…„b‚wυωƒΰ™¥•»διμόϊ‘g†ΊƒΪηp“β­

†G‘f‡­δP›χλΩƒ”νΑ‡Τ‰EβΒ|ξ}μ±“Fλο

¶ϊ‘gsα‹Φ–»©„m‰E•»‘i

\T(d_ali_5c1700 , 250)

\VO(TAL_4_ALI_1505_0030)…Έ›ψ†[sακO‚μ†[“Ε„Cμό†[sαδ–ανjƒ”“F®“ι”‘ηΏθg“Εδ›dƒ”ζU‘g„Cξ}S“®‹

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0031)…ηa›ψ‘gsακO•ά†[„Cξ}“F—΄‹έ™ό™ό‹

\SE(υ–μλσ„†ι†ι—¤)

\S(sd09, item/mist03 ,800,     0,    0, 117)
\S(sd10, item/mist03 ,800,     0,    0, 117)

„N‚οƒχ‡›ϊ‚„m—Ξ‚Ο–MΎ®“ζδ–™ΰ–‹ƒ…®ΩAƒαΖ„m–®λο

…„b‚wυ‘gsαƒΪηpƒv„Β

„©‹θ“‚ΧζUL›χ†[nαβΒζy„^•»λο

τΖ…½‹ ‘ε_d™ς‰A™\‹Φ©ζU„C®ƒδ

\T(d_ali_5c1200 , 250)

\VO(TAL_4_ALI_1505_0032)…“¨–‘gsα‚w•ά„ά‰δ¦Qƒv‹e‘gnα‹Φ‚Ο†[‹έƒ£‹ΦƒΪηpn‹ε

//

\GO(4_ALI_1601)


