
#4_ALI_301

//

//
//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(   930,    0,   0)
\BG(bg05a , 260, 0, 0)

\SE(εσ—ζ’gγΛK)

\FIN(800, 12)
\BGM(bgm06)

\T(d_ali_1b1900 , 500, 1308,    0, 200, 1686,    0, 200)


\VO(ALI_4_ALI_301_0001)κΐ†[nαξJ•ά„άƒΫ[[Ϋ‡ „„[[Ϋ[Ϋ”Ήƒ”n‹ε

//

\T(d_ali_1b1300 , 250)

\VO(ALI_4_ALI_301_0002)ΰl†[sα‚w•ά‘ε„m„mƒv‹ε

Ι†όαΑδ–Ϋδΰξ}ζUα…bλο

‰Nƒ…_εH‰NεƒδIƒ”μ±†Ί΄ΑΝ^ΰ΅ΰ†[nαδ–μλ•{•»„ξ“ιSδh“Εƒ”„C„m‚Ο•ό‘Mθ“‹έΰ€‰¤λ„μL¶_εHΨ”Ήμό ƒ½ξ}_“λο

\VO(M_4ALI_AM10_4_ALI_301_0001)…‘gnαwν`‡­‘δ‰Nƒ…ξJ‚μ”όkƒv‹eθ‹Ζ®‰NmƒΚμΖ®α£λZ‹ε

\T(D_ALI_1A0400 , 250)

\VO(ALI_4_ALI_301_0003)…‘gsα‚w•ά`–Ή‹θ¬„\ΰαξUƒv‹eεαZδ‡C…½“ι—ΌΔΰβ‰ιαμ±†Ίζτ™¥“Υ“Εƒ\ΰα„m‹ε

//
\VO(M_4ALI_AM10_4_ALI_301_0002)κΐ‘gsα…γ”‡­δ‰Nƒ…ξJλΓƒΪηpLξΗιh”Ίΰ”³ν®†Ί„m”‘ξ}U„m‚Χ†ξZεH”]ƒ”ƒ½κ‹ε

//


\FOUT(600, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)
\FIN(600, 1)


ΰ‚Οdδ¦„Cδ¦‡­λΏ“ή™ό™ό

\T(d_ali_1b1500 , 500,    0,    0, 200,    85,    0, 200)
\C.XYZ(800,    0,  174,  24)

\VO(ALI_4_ALI_301_0004)ΰl†[sαξJ‚μδ¦„ΎΫ›χ†[nαμόξ}„Cδι„ξδ–ξΗƒ”nFθ“εHαδΒητΰδ¦_ “F|[‹

N‚Οζ¦ϊΧμΖΰ›χοΒε„m—|μ±‚Χ„Ώ®Z‰¤„ξζό•{xδhsΰ‘gnαδ–Νƒ”μ±‚Χ•»δ

“„ά‚ΟΣ‘_εB†‘§μ±•»|ξΗƒ“ιθ™\“Εƒ”“Fδ

\T(b_tsu_1c1300 , 600, -588,    0, 200, -768,    0, 200)
\C.XYZ(800, -462,  114,   9)

\VO(TSU_4_ALI_301_0001)κΐ†EξJ‚μ—W„ξSƒ”“Fε^λοε†όηδΚϊγΟ‚ΧΫ•ƒ”„CνΑ“‹ε

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_301_0005)κΐ†[sαξJσδ¦§”‘†‡rE¤³ϊo’·_ ƒ½ƒv‹e‹®Fδ–Ϋν®•»μOƒ‰Nε®Dκ®ζq™q„mδι“β[ƒ”νΑ‹ε

\T(b_tsu_1a1500 , 250)

\VO(TSU_4_ALI_301_0002)κΐ†EξJσƒΪƒΪ“β•{“ι‹_””ϊβΆ™\‹§ƒ”ζU•»Q‹

\FACEOFF
\T(b_tsu_1a1800 , 250)

†Eϊ„z‰Eιc‹Φ—W½¶ƒ–Οβμƒ½δz„C„y–ς“ιηξεΚ“λο

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_301_0006)…‘gnαξJ•άεH‹θ›χφδzε‘ξ}zξΗn‹e„άƒΫ‘`o‹ε

\T(b_tsu_1c1200 , 250)

\VO(TSU_4_ALI_301_0003)ΰl†E‚w•ά‘gsα—΄Γδ›ƒ‹®FβΒ—Ίοΰ„mεΚ„Csε‘ΰ ζUλο—Wµ’Uξ­εHLξ}μ±†ΊμΖ„^Γ“ΕεHξ}zμΕQ‘i‹ε

…„b‚w‚μ—Ίοΰ„mμ±QΫ|‹

\T(d_ali_1b0100 , 250)

\VO(ALI_4_ALI_301_0007)κΐ†[sαξJ‚μ“βAεHαn‹e‘gnα‹έ‹µ‹VσζΠΰαƒ”‹

…„b‚wλΓ‡Τ®οGδ¦–[“ι‚Ο™\ƒ”μ±θ΅ƒσy®ι|––βΒζyΰΊ‡ ίΰξΗ„m‹ε

\T(d_ali_1a1000 , 250)

\VO(ALI_4_ALI_301_0008)κΐ‘gsα‚w‚μsξ}δ¦L‹έΰαQn‹

\T(b_tsu_1a1800 , 250)

\VO(TSU_4_ALI_301_0004)…†EκOλΓτ―®—ϊο―μΖαsδ›‘gƒ”ƒ½δ¦‚Χηpηp‹

‘g‹έ‡‘ Κ@™¥”‘›~i‡Ρ‹έο~α·ϊ—W‹ΦΧΰΑ”Wβμ“Fδ›dκAδ

\T(d_ali_1c0300 , 250)

\VO(ALI_4_ALI_301_0009)κΐ†[sακO‚μ“β‰EεH‹θ“]†E„άQ[‘`μΖn‹e_„Cƒ”‹

\T.D(d, 600,  414,    0, 236)
\C.XYZ(800,   -24,  132,  18)
\T.D(b, 500)

…„b‚w‚μ†[›ξ—Ύδ¦‹ε

‘gsαƒιDoƒημό…όβΒ‡…_•{”‘Δƒ£„m…ƒ””ίsNδι‘`•{™ςοΒε‹έζqζ›–Bμό…ƒ””ί„m•{ƒ½δ¦‚Χλο

//

\C.XYZ(800,  -300,   78,   9)
\T(b_tsu_1b1200 , 500, -192,    0, 200)

\VO(TSU_4_ALI_301_0005)ΰlWξJσQ“‹ehhί‡kλΉƒ”„ξ†[®βbƒ£“Ε”ΉλZε^λοζ~ιE—r‰¤‘gnαητΰμΖ„ξ–π•†εH‹

\T(f_koh_1a0100 , 500, -852,    0, 200)
\C.XYZ(800, -792,   30,   0)

\VO(KOH_4_ALI_301_0001)ΰl…Εβ›‚w•ά„£λζU•»ƒ”μ±δινΑƒv‹ε

\T(b_tsu_1a1200 , 250)

\VO(TSU_4_ALI_301_0006)…†EκOλΓδΫLί‡k‹θ‹®F‰¤†[δ›™Hn™Iƒ½“Εδ¦ΰ Ο“‹e‚Ψ›ξ΄‹έχ‹έδ‹ΦλΩƒ‘g‰Eδι•{‰e™\μ±•»„m‡L]ϊβsμ±•»ƒ\dƒ”ƒ½‹ε

\T(f_koh_1b0300 , 250)

\VO(KOH_4_ALI_301_0002)κΐhβ›‚w•άλ[™Hn‚Ο„£™Κƒ½†Ίƒ”μ±hνΑƒv‹ε

\T(b_tsu_1a1800 , 250)

\VO(TSU_4_ALI_301_0007)…WκOσ‰έ’“βh„m„‰EΩμΕ‹ε

\T(f_koh_1b1100 , 250)

\VO(KOH_4_ALI_301_0003)……Ε‡‚wλΓwνΑ…½ϊµΔβΒ«™\“F„m“]‡Τ‰E“ιLμΕ„£›„μ±•»ƒ”ƒ½δινΑdΰΛ‘_δ–„„n‹

\T(b_tsu_1b0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_4_ALI_301_0008)…†EκO‚μ“β‘_δ¦μΕL®“Ε‹έƒ”n‘i‹ε

\T(b_tsu_1b1200 , 250)

\T.NOP(b, 3000)

\T(b_tsu_1b1400 , 250)

\T.NOP(b, 4000)

\T(b_tsu_1a0500 , 250)

\VO(TSU_4_ALI_301_0009)ΰl†E‚w•ά†“‹θ‘gsα~ΓoνΑ‹έ‹Νΰ‹Φ…kπ ƒ½“FβμBλο†[•{„m—rθωLΟƒ”μ±†Ίξ}ƒΪηp…d“]λ‘ν­ƒƒv‹e‡Τ‹ές‘αƒ”ƒ½†[•»‘i‹

\T(f_koh_1b1300 , 250)

\VO(KOH_4_ALI_301_0004)……Εβ›‚wσY„m”Ήϊο™“ι‘ΥλγδZdƒ‹ε

\T(b_tsu_1c0500 , 250)

\VO(TSU_4_ALI_301_0010)κΐ†EκOλΓRμ}„Csϊ‘g•»n‹

\T(b_tsu_1b1401 , 250)

\VO(TSU_4_ALI_301_0011)κΐ†EξJ•άƒ”μ±δι„ξ‘ε_‡ ›χ†[”Ή”Sƒ‰tβ“εH—›Ή”S‘gsαίΓ”Ή‹ΦƒW”ƒƒΪηp‹ε

\T(f_koh_1a0500 , 250)

\T.NOP(f, 2000)

\T(f_koh_1b0300 , 250)

\T.NOP(f, 2000)

\T(f_koh_1b1801 , 250)

\T.NOP(f, 3000)

\T(f_koh_1a0400 , 250)

\VO(KOH_4_ALI_301_0005)κΐ”τβ›κOλΓ‰t…Kΰ—›Ή‹θευ„mμΖϊ”Sn‹e“β‰Eο―hκ™ς‘g‘gθ™\ƒ½ηpƒΪ”Sδ›μ±διμόL‘g•»„ΎLƒv‹ε

\T(b_tsu_1b0501 , 250)

\VO(TSU_4_ALI_301_0012)…W‚wσ“‡ƒ‘gsαητΰε’„mƒ”ƒ½hμόn“‹

\T(e_kim_1b1800 , 500,    396,    0, 200)
\C.XYZ(800, -324,   30,  -6)

\VO(KIM_4_ALI_301_0001)κΐυm‰‚ξJλΓ‡Τδι®‘]η―®δ™βΒh±ο²ƒe‚ΧνΑQ‘G”Sδιμόƒ“Εs™HεΚ”Ήν®ε^ƒv‹e—ψμ½r‘`μΖ‹

\T(b_tsu_1c1000 , 250)
\T.D(f, 500)
\C.XYZ(600,  174,   54,  15)

\VO(TSU_4_ALI_301_0013)κΐ†EξJσ†›ξοΡΚΘξ}ƒ½†Ί®n‹ε

\T(e_kim_1a0500 , 250)

\VO(KIM_4_ALI_301_0002)…‰τσ‰‚‚wλΓ‡Τ‘_‚Χ•»μό‘εS™Hƒ\ΰξ}“Fν®‹ε

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg08a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm04)


‹¥‚Χ“ΕoνΑ„Ύ„mƒv‹e†G‘fLμάƒ|ƒ”μ±νΑ‘_αθ’·†Ί|AΚ™‚αeλZδ

‰Ψ‰ƒ“ι…¬ΰλ‡@‘iν‹|–ΉZdδ–’V™¥’ƒ”„CΫ„δ–δIƒ”ζU“Fδ–›χΕ“Ε‚Χ„ξLθ΅„C•δ–διδιƒ’ƒ½„m‘εθ@®†Ιζόs“ι”Sδ

‡Τ‰E‹θδ¦νΑξ}ƒ½ηpƒΪλο

\T(D_ALI_1A1201 , 500)
\C.XYZ(800,    0,  150,  36)

\VO(ALI_4_ALI_301_0010)…†[sα‚w•άƒΪηpƒΪƒΪυLιSLθU„Β‹

…„b‚wσο―μΕ „Cƒv‹

\T(D_ALI_1B0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_301_0011)…†[sακOσ‰C™ςβƒ•nƒv‹e—δƒ“”Ή‹έ„yδFL“Ε‚Χ„άƒΫ‘`”Ή‹έ”^ιc‹Φθμ±„CλZ’ΰα©αs‹ε

…„b‚w•ά—Ύ‚Ο„ά—Ύ”‘‡ΤμΕA—rƒ”ƒ½‘g†Ίε^“‹ε

\FACEOFF
\T(D_ALI_1a1401 , 250)

Bh„N’™µ•{›Ψƒ›ξ‘gsα‹θ“βƒ”Ψ‹Φ–ΟζUƒ}ζFƒ‚Xƒ”ƒ½ξ}™H‘_δ

…„b‚wυ—Ύ δ¦ηpƒΪβ­

‰Nεΰ‘ε†[ε’“ƒξZε’μ‚ΧλZƒ”“F‹έƒ›ξ‹dθ@πnƒ”Sƒ”“F’Α΅h‰EλZλο

”‹χLοΕƒ”ζU›ξ‡θo‡θoνΑοΦΠUs\©ƒ½‚Χ†Ίδ

\T(D_ALI_1A0701 , 250)

\VO(ALI_4_ALI_301_0012)…‘gnαξJλΓ„ξδιΰΛεHΚε’εHα’·ο―ƒΪƒΪ‹ε

“ƒ\d‘i‹eUdμόSƒ”“F„m‡ξ–†θ“^‹έδινΑεHμV‡ΞεHLƒΪηpλο

\T(D_ALI_1A1201 , 250)

\VO(ALI_4_ALI_301_0013)…‘gnαξJλΓ„άƒ[‡ ”Ή“ι”‘†}‹θ”ΉηΐεHα‘i‹e†•Ωηΐΰα‘i‹ε

…„b‚wσμΕƒ\›ξαsξΗξ}“F“‹ε

\T(D_ALI_1B0501 , 250)

\VO(ALI_4_ALI_301_0014)ΰl‘gsαξJ•ά~Οƒ”μό “F‚Eηδδ™ΰαβμαsn‹

…„b‚w•ά¶ϊ…©“§αλK“Fƒ”ζU•’δ†}“ιμΖd”Sn‹

\T(D_ALI_1A0501 , 250)

\T.NOP(d, 3000)

\T(D_ALI_1C0501 , 250)

\T.NOP(d, 1200)

\T(D_ALI_1C0701 , 250)

\VO(ALI_4_ALI_301_0015)ΰl†[sακO‚μζς“§†Ίƒ”ζU”SoΰαηpƒΪL”‘LξΗ“]‚ς–†‡n‹e‹έ‰¤‡Τ‰EUƒ”n”Sε’εHαQ‹

‚ς‡r‡ƒv‹e“β•{‘i

\T(D_ALI_1A1001 , 250)

\VO(ALI_4_ALI_301_0016)ΰl‘gnα‚w‚μβγ‚φ“ιξ}ƒ”nξΝsμρ™\ζU‚Χd‘`Qλοθ•®†kεHξ}ιΓξΗƒ”‘i‹

…„b‚wσƒΪηpοΉhοΉ‡|‚ΧξZ„mε’ϊ™ς–WƒK”‘¶δ–µƒ”„C“‹ε

\T(D_ALI_1C1701 , 250)

\VO(ALI_4_ALI_301_0017)κΐ†[nαξJ•άξZƒ”ζU‚Χ‰E“F“„mƒ\ΰαδ“β•{εHηpηp‹ε

\T(d_ali_1a1201 , 250)

\VO(ALI_4_ALI_301_0018)ΰl‘gnακOσηλL‘Cηΐdƒ”“F„mαsƒ”—΄ΰα“‹ε

…„b‚w•ά“[δ›‘i‹ε

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(     0,  150,  36)
\BG(bg08a , 260, 0, 0)

\T(D_ALI_1A0301 , 0)

\FIN(600, 1)

\VO(ALI_4_ALI_301_0019)ΰl‘gnακO•ά‘gsδ–μόA‘ί‹ο™Hξ}“Fλο›Ψ‹θΡ“™ςμόδ¦ξΗh„ξΰε^‡ ‡ΤξΗΰαQ‹

‰έ‡~‚Ο†‹έ‹θ“Ε”ΉλZƒ”“F®ηpηpλο

…^‘Ct–ι‹Φƒ‡¬sƒ†ωθ©‹έ“Εδ¦bG‹Φ‘g‰Eh•{μvβμμ±†Ίθωƒ›ξMΦy‘ε“θλΏ‡k‚ΧY‘aζUξ}™Hƒ”ƒ½δ¦“Fδ

…„b‚wσƒΪƒΪ‡ξ–†‘Υ•Ω‚Οη…“Xƒ½δ¦ƒv‹ε

\T(D_ALI_1B0101 , 250)

\VO(ALI_4_ALI_301_0020)ΰl†[sα‚wσ”U…tΚ„y–ςϊ†[†Ί”Ήΰα‘i‹eτχ‹έμπΰαξU‹

…„b‚wσαsμΕ „C‘i‹e„Ύμαƒ™qλ[ο” ζU‚Χ•»“‹

\T(D_ALI_1A0501 , 250)

\VO(ALI_4_ALI_301_0021)κΐ‘gsακOλΓζ›ΪΫθνΑ“NΓΚ‚ΧζU‡έ‹Φ”ƒξ}ζUδ¦†Ίd’ΰαn‹

…„b‚w‚μ‘g›χα™Hδ›‹ε

„Ύ†Ί‰yƒ”Sƒ”ƒ½†Ί”‘ƒ”μ±διμό“ƒ\dΰΛ‘_ηpƒΪ“

…„b‚w‚μεH‹θηpƒΪ…—ƒ]ƒ”ζU“Νϊ‡‹έΰ“]μ}‰Y‘ε•ΰδ›μόΥA‡ξ‡rρ³‘ε¦μαμ±ψ™ρ„m„Ύƒ”μ±δ¦διAμόS‘_‹

\T(D_ALI_1A0800 , 250)

\VO(ALI_4_ALI_301_0022)κΐ‘gsαξJ•ά„F½ƒ”ƒ½ηpƒΪ‹

…„b‚wσ”°‹έ“ι¶‹έaδ΄λZƒ”“F‹ε

//
\T(D_ALI_1B0300 , 250)

\VO(ALI_4_ALI_301_0023)κΐ†[nα‚w‚μξΗƒ”s‡ ƒ\”Sε’ΰα„m‹

B‘_L›χ‘gnα®†Ψ³η^ϊζΗ•`πƒθ™\†Ίδ›λZϊ“

…„b‚w‡@ε‘‘`™ς„\^ΰγθƒ—ΰ„\[†U‹Φ’©αƒχζUR®“δ–•‹ƒ”„CμόƒΪƒΪ„Β

\T(D_ALI_1A0400 , 250)

\VO(ALI_4_ALI_301_0024)…‘gsαξJσ—Ύƒ[‘`on‹ε

…„b‚w‚με^ξ}™¥“F“]”°‘f‘εΰ’΅νg‹έ–kγλZn‹ε

‡ξ‡r„•ρƒo‰¤α•»“F…t®‰¤‹έ‘g•{h‰EβΒ›iβ‰ ›χΰω…tƒ… ΰsνΑο΅λΏ®•‰βΒƒί‚Χλο

//
\T(D_ALI_1A0801 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\VO(ALI_4_ALI_301_0025)ΰl†[nα‚wσΚε’εHεHξ}Ο‘_“‹e—Ύƒ[‘`μΖϊδ¦—LξUsμa‚Τ ‚Χθ§ε‘αηpηp‹

…„b‚w•ά“”Ήμ±“‹

\T(D_ALI_1A1001 , 250)

\VO(ALI_4_ALI_301_0026)κΐ‘gnακO‚μδ¦§›ξXμαζU‚ΧλZ‡ δ¦‹

…„b‚wσ¶δ–„Ύ†Ίδ›ΰΊΓ”S‚Χμ±“]†[sαd„mλο™HλΩαεZ„ξΰT‹Φηθ§ζU_ƒ”α…bƒ”μ±[‹ε

‰“ “ϊ„m†[sα®μOƒ’ƒ”ƒ½ƒΪƒΪδ

\T(D_ALI_1B0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_301_0027)κΐ‘gnακOσ“oΓƒ”n‹

…„b‚wλΓ“«Ρƒ“Εƒ”ƒ½†Ί‹

Ρ‰¤‹Φρ‚Χƒίδ¦μ±”‘‰yβΒ_μα‘`εΚ†Ίδ

…„b‚wσ“βξ}„C„m›χρ‚Χ‹Φgƒ”ƒ½ηpƒΪ‹

//
\T(d_ali_1a1601 , 250)

\VO(ALI_4_ALI_301_0028)…‘gnα‚wλΓμΖƒ”‹ε

…„b‚wλΓIβΒHο”ƒα†Ίaδµ‘ε“δ¦‹

„Ύƒ”‚Csο―“LζΟ‰¤ƒƒι’·†Ί“Ελο

\T(d_ali_1b0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_301_0029)κΐ†[nαξJ•ά‘hƒΰnƒv‹eΚ™ςοα•»μΖεHα‹ε

…„b‚wσδ¦„Ύ”‘””ΰL†[•»®“Εƒ”μ±‹ε

q½‘gnα‹έοή‘ε ƒ”μόs μ±ζU”‘ίLB…ΒζU•»|μΕ“Ε›ΨLα•»δ–ηpηpλο

…„b‚w‚μω®κ`“ιν\‡β„^ΰ“Εδ¦„m™ς]‚Χ•„mδ›“‹ε

\T(d_ali_1a1601 , 250)

\VO(ALI_4_ALI_301_0030)κΐ†[nα‚wλΓδ›ƒ”‹ε

…„b‚w•ά“Εδ›ΰ”βΒHΠƒαμΖ®ƒv‹

\T(D_ALI_1C1501 , 250)

\VO(ALI_4_ALI_301_0031)ΰl†[sαξJ‚μ‚Χ™ς†Q“„„n‘i‹e‰yƒ ”SεH‚Χd‡ n‹ε

‰yƒ“†Ί†Qΰ“ι‘g•»δ–›χλ‘η―δ–διAΣ‘_Κ„mξA†Μξ}Κδ¦ε^“ƒ“α…t•»ξ}“Ελο

…„b‚w•ά™H†[δ¦δ¦„Ύδρ‚Χ“Μ‹Φgƒ”“F„m›ξ•[ƒ”ƒ½”bƒ”‚Χs“‚Χ—‹ΦΕδ¦μ±ητΰε’νΑΕδz™¥†Ίλο“β‹έ\λεHƒΪηp‹ε

\T(D_ALI_1A0501 , 250)

\VO(ALI_4_ALI_301_0032)κΐ†[sακOλΓ“”‘”Sδ›ΰ“βƒ\”S‰Τ™Ή“ν]ΰ™s@“X•»ƒ\εHαn‹

…„b‚wλΓ‡ξεZ„•³λZ„md’ο―ƒΪƒΪ‹

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(     0,  150,  36)
\BG(bg08a , 260, 0, 0)

\T(d_ali_1a1600 , 0)

\FIN(600, 1)

//

\VO(ALI_4_ALI_301_0033)ΰl‘gnαξJ‚μΰερ’φΫΫ[ƒ”ηΤ‹e‰£ƒ“[‹ε

…„b‚wσαsξΗd‘i‹eξ”νν”™‹έ†›α·ξZƒ”ζU™¥“Fƒv‹

\T(d_ali_1c1300 , 250)

\VO(ALI_4_ALI_301_0034)κΐ†[sακO•ά—Ύ“ϊƒq’l–†ζUκψhd†›ΰΊδ–ξZ•»|“ƒ”Sƒ”ƒ½π_ξ}“Fδ”Φ“]™qrεHαQ‹ε

‹ο‡ξ–†θ“ρƒιΛƒ”ζU ™H§U‚Οδ¦_L®†[nαδ

…„b‚wσ“NΓ†[”‘‡Τ®σμTεH‹ε

\T(d_ali_1a1600 , 250)

\VO(ALI_4_ALI_301_0035)…†[nα‚w‚μα“o’φ[‹ε

‡ξ‡r„•ρƒ‰ΒsγιDξΗητƒ™ς†[nα‹έ‘Νηδ®I“ιο΅†–„ξ›‰§ƒ½δ¦“Fδ

…„b‚w•ά_d—rΏ†[†ΊΚλο„^ΰ†[“]©“ιηpηp‹

\T(d_ali_1c0200 , 250)

\VO(ALI_4_ALI_301_0036)…†[sακO•άω‡ξΝΫƒ”ƒ½„Ύ”Wδ–„Ύs“Fΰαλοε„m›χδιΚδ¦d—ΎƒΫ‘`μΖϊ„Ύƒ”μ±‚Χ•{„Cηpηp‹ε

…„b‚w‚μ„I‡ξζKΫ‘i‹e‘g‘g”‘‘g•{‹

r‘G‚ς‘Υ“™ƒ‘εξΉ§“Εμα‰EUδ¦’·“λο

‚ƒ‹µοu“ι”S®εH“]οJ›cƒ‰θβΒη™\ζUηpηpνΑδ

…„b‚w•άωΫ‹

\T(d_ali_1b1600 , 250)
\S(sd01, item/mp11 ,10, -372,  -42, 258)
\S.D(sd01, 1200, -522, -216, 258)

\VO(ALI_4_ALI_301_0037)…‘gsαξJλΓω[”`‹ε

…„b‚w‚μ‡ξ[ηΤ‹

\T(D_ALI_1B0400 , 250)
\S(sd01, item/mp11 ,10, -372,  -42, 258)
\S.D(sd01, 1200, -522, -216, 258)

\VO(ALI_4_ALI_301_0038)κΐ‘gnαξJλΓ‡ξΫ”`‹

…„b‚w‡@„Ύƒ”ε€s™ςδι•{‘εΰπ•»ε’λZΩ“ΕƒΪƒΪβ­

…χLαƒ†u§ϊ‘g•»„m“]„Ύn„Cδ¦ƒ”ƒ½½ƒ”μ±π„C‹έLδ

…„b‚wυδ†›“β‹έL®‘ε”w‡ξζU“ƒ”ƒ½hνΑƒΪηpƒv„Β

\T(d_ali_1a0201 , 250)

\VO(ALI_4_ALI_301_0039)κΐ‘gsα‚wσδι“ξ}ƒ½†Ί„ξ”‘‚¬οQλΌFƒΪηpƒ”ƒ½ζy“Nϊ ƒ½™¥ε‘αQ‹

…„b‚wσ‚¬οQεHL“Ε’·•{UλΌοεHL“®εH“ιƒΪƒΪ‹

\T(D_ALI_1C1001 , 250)

\VO(ALI_4_ALI_301_0040)…‘gsα‚w•ά„άƒΫ‘`μΖn‹eο―“ξ}ζU“βξΗ„Ύƒ”ζUμ‹Φ‚α]‘_“ΕδινΑUsοG‘_”ΉεHα‹ε

…„b‚wσ‰βΒƒv‹e†}“]†}“XμΖ‹

οϊ‰ψƒ„Lƒ”“F®Y„mƒ\ϊ‚ΟSƒ”„C]nητΓoμόλ’„m•{ƒΪηpλο

//
\T(D_ALI_1A0301 , 250)

\VO(ALI_4_ALI_301_0041)κΐ‘gsακOλΓ z‘_ϊΚƒ\d„m‹ε

‡ΔƒΥδ‘gμΖ_s–Έƒ”ζU“δ¦„m λο

\T(d_ali_1b0301 , 250)

\VO(ALI_4_ALI_301_0042)ΰl‘gsα‚wστθ@‹έμπ“”Ήΰα„mητΰμΖμό„Ύs™H ιΓ‘_λοL“°™εHα‘i‹

…„b‚w•άξbοΉΰ΅Α‚Χ†ΊQ•—Ϋ‹ε

//
//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(     0,  150,  36)
\BG(bg08a , 260, 0, 0)

\T(D_ALI_1C0900 , 0)

\SE(άγΣ†χγΛ›p)

\FIN(600, 1)

\T.NOP(d, 3000)

\T(D_ALI_1C1300 , 250)


\VO(ALI_4_ALI_301_0043)κΐ†[nακOλΓ„mβaΫ[ƒΪηpηΤ‹eνΑμό‹

MΦ‡Ξ®νωξZn‹ΦJ^†Ί—Έ‹έƒϋƒ”‘ο΅†–„ξ±‡ξΫ‹€^‹‰ϊ‰¤ξ}„Cδ

…D‹έιΧ‘εητzƒ”νΑ‚oξ}‚Χ”Ss’ζU“Fδ–›ξ„£„•οΰΑθ“βΒθ°α†ΊδινΑΚ‚Χ‡ξεZθ“ρ‹Φν[™\„m‰E“F®‹θγόΗdδ

\T(D_ALI_1A0500 , 250)

\VO(ALI_4_ALI_301_0044)κΐ‘gnακO•ά‘ε‘gƒ”“]c”ίnαλKζUξ~ϊδκ‰E~ΰε‘ „C‹

…„b‚wσ‰tΰ§‘`εΚαΰΑ„C”S‘i‹eµδ¦‹

\T(d_ali_1a0101 , 250)

\VO(ALI_4_ALI_301_0045)ΰl†[nαξJλΓ§™ς“β“Aξƒ‰Ί“Ε–π‰Yƒ”ζU†[sd„ξSδ¦_αδζπνΌ‡rΨH”SδιμόΰL‹

…„b‚w‚μ†‘fƒ”ζUγS™νΑμ\Θϊ_yδnƒ”ζU“δ¦μό†›ΰΊ†ΊδινΑϊ…’δ›d’αs‘i‹e–πιΧ‹@ƒθ΅λZ’“‹ε

\T(d_ali_1c0301 , 250)

\VO(ALI_4_ALI_301_0046)κΐ†[nαξJ•ά‘gsα‘εƒξνΑƒξεHξΑ„^Ρ™\ƒ½†Ί›Sν™†›ϊ‘gsε‘α‹

“„m„Ύδ

//
\T(d_ali_1c1600 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\T.NOP(d, 1800)

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_301_0047)ΰl‘gsα‚w‚μo“]δ›™ς“β•{“NΓ†[‡sοdο¶‹θƒΪƒΪ‹

…„b‚w•ά•zƒ”„ξƒΖƒ”μ±y‘i‹ε

\FACEOFF
\T(d_ali_1a0601 , 250)

‘gsα‹έ›®α•{δ–‰yƒ“Εƒ”“F‹έΰ‚ΟμOƒ™ƒ”μ±•όΑεZ„ξDεHΈ‹Φ…Κ^‡ εΚ•»δ

\FACEOFF
\T(d_ali_1a0701 , 250)

…„b‚w‚μ†[Ϋδ›ƒ”ζUξ}ζUξ­ƒv‹e‰θϊ‡c‰Eƒ½†ΊL‹ε

\T(d_ali_1a1601 , 250)

\VO(ALI_4_ALI_301_0048)ΰl†[nακO‚μ”Ήƒ”‹ε

…„b‚wλΓHθ“Nΰ“Ε‹ε

\T(D_ALI_1A0501 , 250)

\VO(ALI_4_ALI_301_0049)κΐ‘gnαξJ•ά„ά”‘—ΎƒΫ‡ oδ–π“npοΉ–†μ±α•»„mεH ΟAnƒv‹

…„b‚wσ„Ύ”‘d„mξ~ηpηp‹ε

\T(D_ALI_1A0801 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\VO(ALI_4_ALI_301_0050)κΐ‘gsα‚w‚μδιo”Sh„ξ‡ •{„C„mΎ‹έƒ£dƒ”„C„mFΰLƒΪηp‹ε

//

\BGM(,800)

\C.XYZ(600, -114,  150,  36)

\FACEOFF
\T(b_tsu_1a0501 , 500,-1194,  -24, 251)
\FACEOFF
\T(f_koh_1b0100 , 500,-1284,  378, 250)

\S.NUM(1) //
\S.ACC(0) //
\S.RZ(b, 0, 0, 45)

\S.NUM(1) //
\S.ACC(0) //
\S.RZ(f, 0, 0, 45)


\T(D_ALI_1B0501 , 250)
\S.CLXYZ(d,500,0,-50,0,1,1)

\VO(ALI_4_ALI_301_0051)…‘gsα‚w•άν®Ϋ[Ϋ[ΫΫΫΫΫn“‹

\BGM(bgm13)

\T(f_koh_1a0600 , 250)

\VO(KOH_4_ALI_301_0006)κΐ”τ‡ξJ•ά^™ς‹β‡ξ“Fn‹

\T(b_tsu_1a1001 , 250)

\VO(TSU_4_ALI_301_0014)…†E‚w•άζςβΒεDnβ‰ξ}α—ΞλZ]pW‚Χƒ\λοδι”‘hh‘ε«‚Ίƒΰ¤…¬ξ}~Γδ¦βμΚ„ξδικλZƒ”“F„mƒΪηpn‹

\T(F_KOH_1A0500 , 250)

\VO(KOH_4_ALI_301_0007)…”τ‡κO‚μdƒ”ƒ½”°›ξ‚Χ“]”ϊζ›Πƒηpηp›„„•ƒ”ƒΪηpn“‹

\T.D(b, 300,-1386,  -24, 251)
\T.D(f, 300, -1452,  378, 250)

‘gsα‹ένmΠ‹Φ„ο‘_νΑ›χζqH„mθYƒ”„Cα‰λυϊεν‰ƒ„ί‡Ξ—uε’ΰ™¥„C„ξδικdƒ”“Fλο

…„b‚w‚μ—Ύδ¨„mn‹eθSδ¦ƒ½“F®ξU‹

\T(b_tsu_1c0501 ,600, -894,    0, 300,-1122,    0, 300)

\T.NOP(b, 2000)

\T(b_tsu_1a1001 , 250)

\VO(TSU_4_ALI_301_0015)…†E‚wλΓθS‚ΧνΑ„^ΰ“‚ΧζU™ς•vƒ£‹Φηpηpdƒ”ζUn‹eο™ϊU“λ–\‰Β•»ƒ\λZLμΖ‹ε

h‚Οhδ¦”W„m›χ_„mηpηpƒv

‹Ϋ¨ο”‡ξ–†‘Υ•Ω®ξµΰAη…Ϋ‹Φ„m•{ζUδ¦“F‹έλZ„ξξ}„C„m›ξ„Ύ„Ύhξ}h„ξƒΚ†Ίδ

\T(f_koh_1a1100 , 500,-1476,    0, 300,-1620,    0, 300)
\C.XYZ(800, -318,  150,  36)

\VO(KOH_4_ALI_301_0008)ΰlhβ›‚wσζU“X§®µ‚Ο°ν™εƒοΡθ@ƒ“Εκ‘_ƒ”ζU—~ƒΆ“‹e—Wdƒ”“FμΖλZnƒv‹er•ΩΰIƒv‹e‡ξΙρƒ”ƒv‹ε

\T(b_tsu_1b0501 , 250)

\VO(TSU_4_ALI_301_0016)…†E‚wσλΑ™]αβ§λZξU‚[pW‚Χon‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w‚μ”SμΖ‹έδ™n“‹eM„\ξ»εHμƒƒ”„C†³n“‹ε

\T(D_ALI_1A0501 , 250)
\S.CLXYZ(d,150,20,0,0,3,1)

\VO(ALI_4_ALI_301_0052)ΰl‘gnακO‚μ†[δhν®δh›χλZ™ςΏ„\ΰαn‘i‹e—΄ΰμΖ„ξ„FΡβΦβΒ™‘ ζU‚Χ‰E”Sδ¦νΑbIƒ‹θΙ™\„m•{™HεΚδ›‹ε

\T(b_tsu_1a0501 , 250)

\VO(TSU_4_ALI_301_0017)ΰl†EκOσ“]‚ΐξ}μ±„C„md„mQ“‹e†[“F „Cί“ιRƒΰξ}ƒ½•vƒ£βΒƒΪƒΪ‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓ“μΖΰLP“¥ƒ”ο|ƒ\εH‚Χ†Ί“„„n‹

\T(b_tsu_1a1001 , 250)

\VO(TSU_4_ALI_301_0018)…†E‚w‚μ“βδ›“δ΄—ο“δ¦ΰξ}zn‹eνei‡Ρ“Ε‹έƒ‹ε

†Eϊ¶®νeε²γέεH‘g†Ίδι„ξμό›χ†[nα®†kƒ‹Ν••»Ψ™pοΉξeΫδ–BAoϊ†Ίμόδ¦μΕ®δ

\T(d_ali_1b0501 , 250)

\VO(ALI_4_ALI_301_0053)ΰl‘gsα‚wλΓγΟμό~sΰα—ΎQ[‘`μΖn‹e_λZ…€™Hƒ”ζUL“δ¦†[nα“F—΄ΰαδ‹΄®—Ύ‰Q–„‹έ‰έη―ΰLƒ”μ„mξbο”ΫΨεHG’V‹ΦƒΪηp‹

…„b‚w‚μεZ“]†[nαn‹eδιδι“ιθ΅ϊ‘ίε‘α„m‹

//
\T(D_ALI_1A0601 , 250)

\VO(ALI_4_ALI_301_0054)…‘gsα‚w•ά§ηpηpƒ”ƒv‹ε

\T(f_koh_1a1100 , 250)

\VO(KOH_4_ALI_301_0009)……Ε‡κO‚μ‘ίε‘αƒ”ζU“ιƒ”δzs½δ¦„Ύϊƒ”“F“Εn‹

…„b‚w‚μ ε‘ƒ”ƒΪƒΪί”‘B“γr“‹e‹θƒ”™¥nοG§†Ί‹έ“ι›χ‘gnα‹θ‘Kμϊ„^ΰ”S Υ‹έ–kα¥”S”Ήξ}ζU“ƒ”“Fƒ”ƒ½h„ξdn‹ε

\T(b_tsu_1a1300 , 250)

\VO(TSU_4_ALI_301_0019)κΐ†EξJ•ά‘Kμϊ‘i‹ε

\T(f_koh_1a1000 , 250)

\VO(KOH_4_ALI_301_0010)ΰlh‡ξJ•άV“‹

\T(D_ALI_1C1800 , 250)

\VO(ALI_4_ALI_301_0055)…‘gsακO‚μƒΪƒΪƒΪƒΪƒΪηpƒΪηpƒΪηp‹ε

†°‹»ƒ”„Cƒv‹e‘gsα‹έιc„mθ‹_δ–›‰™\ζU‰Y‹έε^‘_ƒηpƒΪδ

…„b‚w‚μ…ΑƒB‘_δ›λZnƒv‹e“Εƒ”“]‘gsαλο‡Τ‘_dƒΪηp—{®‘ε¶δ–Υ®–υα¥‹Φ ζUδ¦μ±›ξ‘gnαƒζ‚™¥Ρƒ”ƒ½ƒΪƒΪ‹

\T(D_ALI_1B1101 , 250)
\S.CLXYZ(d,500,0,-40,0,2,1)

\VO(ALI_4_ALI_301_0056)…‘gnαξJ‚μ„άƒΫ‘`ƒ\‹έ‘gƒ\Ψδ›“F[”Ήn‹

//

\SE(„‚α‹ΣνbαQ)

\QUAKE(20, 20, 0, 300, 0, 1)

\T.D(f, 500)
\T.D(b, 500)
\T.D(d, 500, -1050,    0, 200)
\C.XYZ(600, -876,  186,  12)

Σ…όΰθ΅‹ΦμΤπβ€Uξ}„C‘gsα‹θ™ςθθRβΒςξ}‹έ’•»|Aƒ ƒ½„IH®\διξΗƒ›‰§•»λο

…„b‚wλΓ—΄ιΓ‚ΟμCμ±ƒ”ζU‘gsαn‹

//

\BG.CMXYZ(-1362,  372,  51)
\BG(bg06a , 260, 600, "ysr011")

Mƒ½ƒ½ο¶‹Φ„οƒ”μ±L“β®Z‘εο¨ƒ”S‚Χηpηpλο

//

\BG.CMXYZ(    0, -126, -33)
\BG(bg04a , 260, 600, "ysr012")

†E„Ύ…Ε‡„m‹έ›iq‹έαGΠ‹Φ„Ύs³‘ί ζU‡s{ζS‹ΦνΤ§ζU„mL“]“β®‘f‘ε‘gnαμόλΘκ`‚Χδn α•»διμόϊΰ™¥“ƒ”„Cλο

\GO(4_ALI_401)


