
#4_ALI_1702H4

//

//

//
#SCENE_ALI_H_04

\BGM(,800)
\EV.CMXYZ(  324,   72, -55)
\EV(D_ALI_13_a, ,1000,"ysr014")
\BGM(bgm22)

\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)


\VO(ALI_4_ALI_1702H4_0001)…‘gsακO‚μ…ΑƒƒΪηp†[n‘i‹e„Ύ”Ή›ξ—Ύƒ”μαν•Γƒ”„C‹

†@s“δ–„mL†[sα‹θ¶®‰Ύ‹n‹Φ‚±ƒ”ζU“]“ιλZ’‘`„m‰E„C„d‡φβΒ‚ΐ ζUδ¦®•„m“„ξ‘_δΧƒΙ‘NΙ”“ ζUδ¦“Fλο

\BGV(ALI_BGV_0001)

\VO(ALI_4_ALI_1702H4_0002)…‘gnα‚w‚μo”Ήƒ\ε’oε’ηpƒΪn‹

‘O‘O¨η@‡ μΖ\λ‹έωƒδιƒ\”Sλθ™ς‚μ„^ƒ”μ±‹ƒ”μ±Σƒ”ƒ½†Ί|A“L®λZδ



\VO(ALI_4_ALI_1702H4_0003)…†[nαξJλΓ„άƒΫ‡ δ›ƒ“ιϊƒ”nεHα—¨ηpƒΪƒ””‘‰£‚Ο†[nƒv‹e†[›χhμΖ“λΏ„ψϊ@“χλZƒ”“F“ε’ζUƒΪƒΪ‹

…„b‚w•ά „C‚Χ“‘i‹ε



\VO(ALI_4_ALI_1702H4_0004)ΰl‘gsαξJ•ά“β›ξ‡Τ‹έe™¥ψ‘εΔΌΰƒΪηpƒ”“ι“]‘g›χ†[‘g„„ƒ”‹ε

_ƒη‹θλP®ε‹Φ—΄ιΓƒ\~Ο”ΉνΑ‹έξΰo‚Χ]‘_ƒΘ•μό›χλG^‘G’®ν•‹θ‰dξ}•n®αR–ΠƒιD‚Χd‚ΧνΑνΓs”ξ…tƒ½δ¦‚Χδ



\VO(ALI_4_ALI_1702H4_0005)κΐ†[sα‚w‚μ‰y•ΐ•νΑδ¦ξΗ‹έ‹θ\’χ©ηεH”‘‰£„„n‹ε

…„b‚w‚μλΩ•»†Ί•»ƒΪƒΪί’e›χ‚Χ—΄ƒ“~’φ‹



\VO(ALI_4_ALI_1702H4_0006)…‘gsα‚w‚μAnƒv‹e“ƒ”™ςξΗ•ξΗ—¨—¨ƒΪƒΪƒ””‘‘g‚Ο†[•‹

„U„m„CUs®λ–Ϊƒα‘`ƒηηπ Γ•s_μ±‡b‚Χ‹ρδ¦λΘΰ}•»μό›ξ‘gnα“ιθ‡‚Χƒ\νΑαa‹ΦWεΚ›χ‹O…–Hƒω®”{βΒ•επηη…tζU _ξΗδ

\VO(ALI_4_ALI_1702H4_0007)…‘gnαξJ‚μ—ΎƒΫ‘`μΖηpƒΪ“β‰EΊλΘ „C„m›χΰΊ”‘λQη‘ΰΊΰΧ™H”S‚Χ“ƒ”~ΰ™Hαε^ν¥‹

…„b‚w‚μL ξ}ƒ½“]Αƒ¨λ™pd„ξSƒ”ƒ½•»®“‹



\VO(ALI_4_ALI_1702H4_0008)…†[nακOσΰ™\“‹eƒ”‘gηpηp†[—¨›ξdƒ”ζU‹ε

…„b‚wλΓξ}„C‚Χƒ½†‘„m“δ¦„m‚ΟδιA„Ύƒ”ƒ½—ΎQdn ƒ½•»ε’λZΩ‹

‹θCδhλΉƒI®εΰλPβΒλƒ\εH“]•ƒΰƒ„ξ…d—ΓαΩ‘_ƒ “Εϊ„mηΦεβΒCξΗδ


\VO(ALI_4_ALI_1702H4_0009)…†[sακOσ“ιΫ[[Ϋƒ”›χ‘ε”‘“ι„„”‘ξΗƒΪηp†[•ƒ”›ξρnƒv‹eΰƒΪηp„„”‘A‹

…„b‚w‚μ†[nαƒƒηƒ”νΑ«•{„Cƒ”“F„m‹ε

h‘_„Ύƒ”ζU„dβtƒιcβΒβΟ“XζU†Ίμό›ξΰδ›ν®s„ξο¤ƒΪƒΪ›ΑΟAƒ£®ε^ξΗ“‰‚sδ–ΑαΗƒ”•{—uƒ\ΰ‚Χ•»λο

…„b‚w‡@…½®ƒ£ƒ”ζUξ­δ›”ShμΖΚƒδ¦υδ–α•»‹έΚηpηpβ­

\C.XYZ(800,  162,   42, -79)

\VO(ALI_4_ALI_1702H4_0010)κΐ‘gnαξJ‚μ™¥ΰ„„‘g„„μΕƒ”n“‹e”Ή›ξƒ\ΰηpηpƒ”™ς“o“]δB„„‹

σ αΰΑƒ½νΚCϊ—·ε‘„mΚδ

\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_1702H4_0011)ΰl†[nακO•ά„άƒΫ‘`ε’‹έ±™ςα‚Οα‘ί‚Χζν–†‡εHαλο•ƒ”μ±†Ί®δhs™HαƒΪηp‹

…d‹έƒξƒ‹Φƒήξ}η…“X„Cα‰„•±‹έ—ψΎƒοθL”n‹ΦθUs—Γsμόςξ}ο|‡Ξ‚Ο—§•»Ω‘_ƒβj•ƒ”μ±δ¦•»„ξ›χ‘gsα‹έδ–‡εƒθΣn—uƒ\ΰ‚Χ•»λο



\VO(ALI_4_ALI_1702H4_0012)ΰl†[sαξJσ—{„^ΰ“‚ΧζULδδ›ƒ”™ς…μ}ƒ“Ω‚„C„mB‘_α•»ƒ\ΰα„„ƒ”‹ε

…„b‚w•ά”°_εHΧ†–ια”Sƒ”“FλZΰΛƒv‹



\VO(ALI_4_ALI_1702H4_0013)…‘gnακOλΓ‡Τ“ΰα’αs‹

‘gsα®Nϊθ΅‹έξUd‰EεH‰Cμό‰C„ξƒ“ƒ”ƒ½”‘Ηƒυδ¦LλΘδ–ƒ”μ±‚Χ†Ίλο



\VO(ALI_4_ALI_1702H4_0014)κΐ†[nα‚wλΓλ‘‡†ηpƒΪƒƒ”“]μw•ΧηpηpΰπΚδ¦δ›εHα„„‘i‹

…„b‚w•άΰ™¥“‹ε

‰¦„ά εB‹έξ‹€ρ‹έΤ™¥ϊ‚Ο“βhƒB‰EλZ’·®•V„βδ–‚ΐ•{ƒ½“FβΒοΒ™\ƒ½‚Χ‰E•»λο



\VO(ALI_4_ALI_1702H4_0015)ΰl†[sακOλΓλ‘μ}®…‡†ƒƒ”n‘i‹e†[βh‹e‘g›ξ‰t„y”Sƒ\ΰα„„ηl‹

¶‹έS—fβΒνΆΰ“Fδ–δZΰιθ®ξeεZpΰƒn“]γ®‰E“Fκ`ζ‚™¥εH”I‡ΤμΕ„ξα†Ίλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_b, ,400,"ysr000")
\C.XYZ(800,  210,  -30, -82)

\VO(ALI_4_ALI_1702H4_0016)κΐ‘gnα‚wλΓ†[ƒΪƒΪ„„”‘ί’φ›ξθ‡ητΰƒΪƒΪ”Ή›χ“ι•ƒΪƒΪƒ\μΖδ›ε’”`‹eΰ“]μΕ›ξ‘g†[„„‹

…‘f…†‹έ›„θ““ι†[nα„mλο



\VO(ALI_4_ALI_1702H4_0017)…†[sα‚wλΓ“ιƒ”™ς‘ε›ξ†[ηpƒΪ‚ƒ”‘~’φ‹Α‚ΟL‘ίL†}ηpƒΪΰ“]“ι”‘‘ε‚ƒ™ς…μ}ΰαƒΪƒΪ„ά~ΰ‹ητδ››ξα†}‚Χ’J‹

…•Γθ‡ίΰ„ξ±βΒ›Ϊ„m μ±ω‹έI‹Φm ‡ΤξΗƒβjξZ“Εϊ„m›ξ‘gsα‘ε•k‡θ‡ƒμd”ίξ}“Fγo‹€θ“‹έζΎ‹ΦΚγr•»λο

\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_1702H4_0018)ΰl‘gsαξJσ‚Χ”Ήηpηpα—¨›ξ‹θ‚Ο“ιιD‚Οε”Ή®sΰα’ο―–{Δ®υL _αηpƒΪ‹

…„b‚wσ‚Χnƒv‹eA™ς‹θηpηp“ι„„ƒ”‹



\VO(ALI_4_ALI_1702H4_0019)…†[sα‚wλΓ‚Χ—΄ƒ“‚Χητ’φƒ”ƒ½›ξί’φƒΪƒΪ••ηΤ‹eζν–†‡“ΕθΟ‹ε

λ„•‹έοΏƒ—r‚Τε°—f‹Φ™ίδz‡Eε’ΰ™ς‹OξΉ‹ΦλXξ}ηπ|‘_ƒηpηp†[nα‹θδ¦ƒ”“β“κςαδ¦‹Φ‡b“Xƒ½‚Χδ



\VO(ALI_4_ALI_1702H4_0020)κΐ‘gnα‚w‚με„m„„›χ‚Χίƒ“‚Χ•’eƒ”μ±…•ΰƒ”ƒ½ε‘α|δ„άƒΫ‘`ƒ\‹έ—Ύ—΄ΐ~ƒ\ηpηpξUλZ‰E”‡„m ζU†Ίξ­„C‹

\”‹Φ”βξ}‚ΧΚƒƒ”“FDϊ†L“F‘K‘ε“]θ΅‹έδΌƒLα^ƒ½†Ίλο



\VO(ALI_4_ALI_1702H4_0021)κΐ‘gnα‚wσ‘g›χ†[ƒ\ƒ””‘ΰΊ„m‰E†Ί®ϋπΰαƒv‹e]•όα‘GνM‚ΧΚƒ”μ±•»ƒΪηp‹ε

…„b‚w‚μοGδ¦β‰Κƒ”„Cd’εH‘`δ—Ύ‚Ο¶ƒΪƒΪ‹



\VO(ALI_4_ALI_1702H4_0022)κΐ†[sαξJ•ά‘εƒ”‚Ο~‚ƒ“]”Ή”‘”Ή—΄ƒ“A—¨ƒΪƒΪL†}“]“ι”‘θ‡ίΰθ‡ίΰ‹

•Γ†Ίθ“οΉεZ‡ϊΝƒ”“F\θ“]νΑδ¦ξΗμόhΰΛλZκ‘_λο



\VO(ALI_4_ALI_1702H4_0023)…‘gsαξJ•ά—Ύƒ[‘`ε’®„άίΰ‹~o“]μόƒ”ζUL²ξ}ƒ”„C®ƒΪƒΪ•“]δhs™Hα‹

„ξκƒ\„ξι¦βΒ•σ’‡ „C†[nα“ιILι·ƒ”ƒ½™ς‡c‰EλΘϊn“βA“Ε…dB””©ƒ¶‹έI‹Φqξ}ζU‚Χ‰E†Ίλο



\VO(ALI_4_ALI_1702H4_0024)…‘gsαξJ•άλ„“N‚ΟεHαQδ‘gnαLƒΪƒΪ“β”‘‡ΤμΕδ¦μΕ®δ΄αν“Ε‚Χƒ½‹ε

…„b‚w‚μ„^Γ†[ηpƒΪ‹ε



\VO(ALI_4_ALI_1702H4_0025)κΐ†[sακOλΓ•ƒ““]ητΰΛ—΄κηpƒΪδ¦›ξ—{‘ε—ΰ„\εHαΩ‚[λοh•{„m†[nα›ξ†όΰΜ~εHΥξΗƒ\ΰα„m‹ε

ΰ‚ƒΰ‚ƒ„ξξƒ•¨‚yεHθ΅®Έ„ΎP‰v‹Φ‚Χα—Γs“δ–„m“]†[sα‹θ“—ΎLωƒ‡~‹}‹Φ’›ξ…ƒ”„Cn…en–δ“ζΎεHξ‹€ρ‹Φξ}‘ίπη…“X†Ίδ



\VO(ALI_4_ALI_1702H4_0026)…‘gsακOλΓ—ΎƒΫ‘`ƒ\‹έ„ά~ΰ‹ητε’d’·›ξ _αδδιδ›”SƒοΡ™¥‚Χ”Sƒ”ƒ½“F„mαιSΰαε^Q‘i‹

…„b‚wσ—Ύ‚Οθ΅d’·“Εƒ\ƒ½|λZξUλο‘gnαƒ“Η „Cδ¦ηpηp‹ε



\VO(ALI_4_ALI_1702H4_0027)…†[sακO‚μ™²„mεΚ“Εδ¦ΰ‚Χd‡ λο ™ςξ}„C„mε‘‰E“‚ΧΚƒ”—΄ΓμΕ„m„„‹

¶‹έƒq‹€„•‹θ‡ ƒ”“β‚Χί‚Χ“Εƒ”μ±—xξ}•s‹έ’t‡µ‹έιηMβΒ”U…tζUδ¦„C„mh“β›χ›ΨβΒ‡B„m —_†[nα®άƒαƒβΒ’†Ίδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_c, ,400,"ysr000")


\VO(ALI_4_ALI_1702H4_0028)…†[sακO•άοα†ΊμΖεHα„„λο¬„\ƒ”“F„mηpηp†[n‘i‹ε

//



\VO(ALI_4_ALI_1702H4_0029)ΰl†[nαξJ•άΰξΗξΗ‚ƒ‚ƒ‚ƒ‚ƒƒ”nƒv‹e‚Χ‘g‡rn‹e†[™ς“ι™ς‹θ„„µηpηpƒ”‹ε

¶‹έϊ†sLL‹έ†©μθΰ©„m†ρα}‹έƒΎζ…ƒθΣn—udμό‚Ο‘gnα‘ε‚Σο±βΒ„Ύ…t“]γo‹€θ“‹Φξ}‘ί‚Χ…ό‹έ’V™¥_εH—·“XζU _μΕλο

\C.XYZ(800, -126,   72, -85)

…„b‚wλΓηpηp‘gsα›χ“Xητΰ‚Χ•ΰνΙ•{μ±†Ίƒ‹



\VO(ALI_4_ALI_1702H4_0030)…‘gsαξJλΓ‡Τ™ς‡Τo“Ε®—¦_ƒ”μ±™Hαλο†[nαƒΪƒΪ “] „C‚Χ“ΕΚ”Ήμ±‰έ™LΣƒ”ζU“δ¦ΰΊΓ“Εδ¦ΰα„„‹ε

λL‡rμόαηdε‘ƒ”“Fνδ¦ιΛs”ƒD‹Φ’‚ΟνεβΒΝ‚Χ|‘_ƒ‘G‡Lp‡LμόR„m …€…t†ΊνΑ™ς“X‚Χ‰E‰δ–ƒ”“FγIϊα–®ƒZ‹Φδιηdξ}η…“X•»λο

\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_1702H4_0031)κΐ†[nαξJ‚μ„άƒ[‘`δ›ϊ™ς‡Τ‚Ο“βδ›“Εƒξ}„Cƒ”„Cƒ\λZƒ”ζUδhƒ”ƒ½ηpƒΪ‹

‘gsα‹έν`φ‡Τ‹έε‘™H®‚Ο”Z…pεHςƒA„m δ¦θπ”‹ΦZ ‚Χι©ιΑƒνΆΰ™αδ



\VO(ALI_4_ALI_1702H4_0032)…†[nαξJ•ά„ά•ΐί”Ήϊο―‚ΧμΖB‚Χε’ξ}μ±•»‹έαƒ®‘h„mƒζy„^„Cs‚Οπ›χδzξ}’φηpƒΪ „Cn“]βM„£ƒ„£μόƒΪƒΪ‡ ‰E“F„m„„‹

…„b‚w•ά‘g“]‘g„„ƒ”›ξh“”Sƒ”—΄ΓξΗε^”S‘i‹



\VO(ALI_4_ALI_1702H4_0033)ΰl‘gsα‚wλΓ”Sƒ”—΄ΰξΗƒ’L_ƒ”μ±_αλο†[sα›χ°α†ΊΎΰα„m‹

‘gsα“ι“Εƒ\νΑ…όεH‹έ”‚βΒ›Ώ‹T‡ εΚε^A„ξξ}μ±‚Χ‰EζUδ¦†Ί®dκξΗ’·B™ςξΐn…p“βμΕμόα†Ί†›ιΥϊ°ξZƒ”μ±‚Χ†ΊλZβμεHγ™I‘ε—jδ¦™H_δ



\VO(ALI_4_ALI_1702H4_0034)κΐ‘gsακO•ά‘εμΕA—¨nƒv‹eA‚Ο•‚ΟξZƒ”ƒ½μ±‚ονEµα•»“μΖζU‰£ο―δ¦ΰα—¨ηlƒ”‹ε

…„b‚w•άλZ„m›ξ‚οΧµ„^Γ“ƒ”ζU‹ε

‚Ί³‹@ƒ“]’ƒ£rδ¦“Fω‘ε‘gnα‹έ…BβΒϊƒ”ίnΰχμΖεH‚ΟδΌ®ζSκ‹Φ•κητΰΛμόθκ…tΚϊ„mD‹έζ‚μαζΰ‘Gr±r‘ΥβΒ’^αλο



\VO(ALI_4_ALI_1702H4_0035)κΐ‘gsα‚wλΓΰ[ΫΫΫ[ƒ”›ξ•‚ΟξΗ“]†[™ς†[—¨n‘i‹eo›ξ•’φ‚Ο“ι›χ†[ηpηp†[ερƒ““‚ƒεZn‹ε

‘gsα“ι…μ}ƒκH…pd„m”‘‹O†uΰα—Γν®†Ίδ

\VO(ALI_4_ALI_1702H4_0035_1)κΐ‘gsακO‚μ“βh™ςδB“]ερ“F„mƒΪƒΪ—ΰ„\εHαδμί®—rƒΪηp„ά™ς—Ύερƒ”δι”‘†ΙητΓƒ”„C®ƒƒΪƒΪ‹



…„b‚wλΓ‘gsαϊ™“—X„m‹ε

\VO(ALI_4_ALI_1702H4_0035_2)ΰl‘gnαξJ•ά‡Τ”Ή“‹έν¥ƒ”™ςs›ξ„y‘Aƒ“ƒ”ƒ½ε‘ε’‹ε

‘gsα®‘Gr“™rθ“‘εΛr’lrμόθ΅‹έκςƒαn…eƒ”ζUζ§ζUδzƒ½δ¦•»ξUξΗƒ †›„^“Εƒ”“F©B™ςΚƒΒβΒεT‰CίΓƒ”ζU•» ηpƒΪλο

…„b‚wσ“NΓ†[”‘Ν‰EζUδ¦‘i‹ε

‘Gr±rθ“‹Φ›L•»‹έ‹Φ„Ύ“X‚ΟζI•sƒκςεβΒίƒ“™ΐƒ”„ξ—X΄‹έ‰Θ•»ξ­ƒκΕ…t†Ίδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0037)κΐ†[sαξJλΓΏ„\ƒ”ζUδ΄ƒ”μ±Lο―μΕεΚεS“Ε‚ΧεΚƒ•‹ε

…„b‚wλΓ«‚Ί„eλZƒ”ζUΣξZ‰E“F„m„Ύ…t†Ίƒησ™Hƒ”μ±†ΊλZΰΛ‹ε

ΗΠ‹Φ‹}Qƒ½“F®“ιβRξ_βF„†dΰΛ‘_‘i



\VO(ALI_4_ALI_1702H4_0038)ΰl‘gsα‚w‚μƒΪηp‚ονEµεHα‹ε

¶‹έIƒ”οθ“ „C†[nα‘ε›ξζΐλΩ “βμΕƒε‘”W}βΒαz•“ϊ„mLο΅ƒKεHν™βΒ™—‚Χδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_e, ,400,"ysr000")
\C.XYZ(800, -126,   72, -85)

\BGV(ALI_BGV_0002)

\VO(ALI_4_ALI_1702H4_0039)κΐ†[sα‚w•ά‘gμΖƒ”n‹eΰ‚Ο‘_ηpηpξΗμΕ“‚ƒ‚ƒξ_µƒ”‹ε

ΰƒ”‚Χ„m„ξ‹§nηέδ–ƒ”„CΒκW‹Φμi™›ƒ™—›χ‹[‹Φ•ΡζU”Sδ¦]“ƒ›χ†[nα®λΦƒΎƒ”bƒ”‚ΧnνΑκς‹Φ‡X“Xμ±δ¦‚Χλο

\C.XYZ(800,0, 0, -100)

…„b‚w‡@‰¤™ςα›ξα‘ί‚Χίδ¦ηpηp„Β

‡Τ‰Eƒζλ…sHƒ‘_†}…tδ¦μ±”‘—X΄ϊo®‚Χ“²‹Φ”ίƒ”„Cθπn®‹`ιε¥…Λδ–κς‹Φƒƒ‚Χα—Γƒ”μ±‚Χ†Ίδ



\VO(ALI_4_ALI_1702H4_0040)…†[nαξJ•ά“ι[[Ϋ[ƒ”›χ‘ε‚Ο‘ε•‚ƒ‚ƒηΤ‹eƒ\›ξ†[›χ†[ƒ””‘‚ΧƒΪηp—¨‹

‘ ƒ”“Fƒ\dƒ”μ±›χχ–Q®„Mδzd’·εH•ƒ”ƒ½ ε‘Aδ

…„b‚wσ†[sα®‰¤ƒιΛ†Ί‹έ‚Ο“μΖλZα‘ί‚Χ‰d ‹Αn“Ε†›“N‹ε



\VO(ALI_4_ALI_1702H4_0041)κΐ†[sαξJ•άΰα“]]λοδι“]διh•z‚Χ†›“NƒΪƒΪƒ”›χ‘gsαL™ςα†}μΫ‚Χ—x ‹Αsΰα‹

ƒq‹€„•]sƒίDϊθΆ‡^‡ƒηη“Xζ‚μα„m•{‚Ον―s—|‘`•{•»Ω“ƒ μ±ƒA”Ιϊ°“·—΄ƒ½‚Χ†Ίδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0042)…†[sα‚wλΓ‘g—¨nƒv‹e—Ύ›χ„άƒ”‚CLηpƒΪ‹ε

χƒΎ‹έ‘ε›ƒ”μ±α•λΩ›χ“β®ζIδhnνΙ•{„C_™H‹έλ–ΪƒνΚβΒΦUα„ξ”‘‘`ƒ”™¥ε‘εH|nƒηƒ”μόζn‹έ’yμόjδ¦ϊK‚Χ“ƒ”μ±“Fλο



\VO(ALI_4_ALI_1702H4_0043)κΐ†[sαξJ•ά‘gsαLƒΪƒΪα“]α•»‹έ‚Ο„ά—΄ΰ‹ίε’Lƒ”μόhƒ”ητƒ‡k’·μ±‚Χd‘`‹

…„b‚w‚μ…ό›ξα^Κ‘i‹ε



\VO(ALI_4_ALI_1702H4_0044)κΐ†[sακOσo›χ‘ε‚Ο†[ƒΪƒΪƒ”‚Ο„^‚ΟλΘ…όƒεHπΚδ¦ηlƒ”‹

‡Τ‰E‹θδzƒ”νΑζ–„‹έIμ¥“NΓ“Εδ



\VO(ALI_4_ALI_1702H4_0045)ΰl‘gnαξJ•ά‘g“]‘g›ξ“ι™ς‘ε”Ήƒ”nƒv‹eDƒ”›χ“ιηpƒΪΰ›ξA”‘ΰ›χβ¨‹ε

‘gsα‘εγ‚Χξ‹€θ“‹Φξ}†}’“‚Χ“ƒ”ƒ½„C„m™ς‹µoΰαaβΒ–³ƒ”μ±…ό®‘h„m‹έζ‹Φ—®αδ



\VO(ALI_4_ALI_1702H4_0046)κΐ†[nακO‚μ„ά•ΰ‹•ε’‡Ξ“Fƒ”‘–®ƒƒ“…bƒ’eƒ”μ±†[nα‹έ‰¤ηpƒΪ‚Ο–uπƒK’·ƒ½”‘]™HεH’jδ¦ητΓ“‹ε

‡†‹έ‘gsα“ι›ξ“βε’“ξ‹€‘Υ‹έ’Vδzƒα„m›Ψζ‚ζU“Ε®Lλο



\VO(ALI_4_ALI_1702H4_0047)…†[sα‚wλΓ†[ƒ”†[ƒ”‘gƒ””‘‘gƒΪηpƒ”n‘i‹e‚ΧA—¨‚Οƒ”δB”‘†[™ςδ›“]†[ηpηp„„n‹ε

ƒ]†ΊΆ„Άƒ‹O†uξ}_‚Χƒ”ζU”‘„ς‰E†Ι„C—XΔδ–θ΅®‹έ„°©‹’ƒΠ™Hƒ”ƒ½›ξ‚Cίƒ“”‘μίƒ“ƒ”νΑ„³‚Χ—t•»δ



\VO(ALI_4_ALI_1702H4_0048)κΐ‘gsακOσ•ξΗ‚ƒ‚Ο—΄’e‚Ο…²“]“ι“]‹θρ›ξ’·ΰƒ”n‹e†[”‘†[‚ƒƒΪηp„Ύ™ς†[›χ“β‚Ο“β•{›χζ²‹

‘gsα“ιγ…©‹Φ„Άs…e•»]μΕƒ μ±“βμΕ‰A§μ±δz„Cμαο―›ξκΣ™¥” ›χ“β‰EBδιΰΛβQΰ}„m‰E“]“ƒ‹q®…BβΒ—ή‡Ξε‘εH ζU“Fλο



\VO(ALI_4_ALI_1702H4_0049)κΐ†[sαξJ‚μ—ΎƒΫ‡ „„”Ήƒ”‚Ο‡Τ”‘“βs•—™ς¬„\ƒΪƒΪνMαλK•ΰξΗ®‚[n‹

hƒ\“ƒ™ΚL•Ω™ΚL³αηd_ƒ”ζU‚ΟσLƒ”„ξ‹νΑεΚϊε‘‰Eμ±†Ί‹έƒΰf…t„m•{•»‘ελΩϊ”Sλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_e, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0050)…†[nακOσ‘g†[†[‘g„„„„µƒ”›ξ†[nƒv‹e†[A‘_—¨ƒ”n‹e”Ή“]ΰηpηpƒ””‘“o›χ•’φ”‘…²“ι—¨ƒ”n‹e‘g›ξ‘g…bηpƒΪ‚ƒ“]ΰƒ”‹



\VO(ALI_4_ALI_1702H4_0051)…†[nα‚wσ†[ƒ”‘gƒ”‚Ο†[”‘‘g‚ΟΏ„\ƒΪƒΪƒ”™ς“o”‘sΓ…t™\μΙ•—n‹

‘gsα‹έ€λHδ–—δ¦β°ƒ―π’††Ίδ

…„b‚w‡@›HLδ¦“]“ΕηpƒΪβ­

¬ƒ„NaƒΚƒ”ζU•cβΒ™s™ξ}“Fh®K™Hΰ“]ωLδ‰¤ƒ”SnαTμ±„‹Φr‰EζU„Cλο



\VO(ALI_4_ALI_1702H4_0052)ΰl†[nαξJσ—ΎƒƒΪηpερΰ“]h›ξ›®“]_„m“Εδ¦ƒΪηp‘g—¨μΖƒ”n“‹eνtηpƒΪ™¥›ξκΣh§‰£ΰ“›χLƒΪηp‹ε

…„b‚w‚μδι‹έβδ‘`λZƒƒ”ƒv‹eRδΨ “‚ΧζUδ¦„mo‰¤ ζU‹



\VO(ALI_4_ALI_1702H4_0053)…‘gsακO‚μ“oδ¦—i‚Ο”Ή›ξ‘g“]‘g‚Χ‚ƒƒ”›ξμΖƒ”n“‹e•‚ΟδB›ξ“oƒ”‹ε

‘gsα‹έ‰¤βΒDΰ’Ή“X†Ί‹έ“ΕμΖμ±‰e§ζUξ­•{U†…tμ±“®ƒ›ξ‘gsα®„―ζyβΒΰΪƒΰεHδzμ±•»ƒ”μ±κ`ιΫ§δ–‘g†Ίδ

…„b‚wσ‰¤›ξhε’“ΕƒλL³ƒ”μ±“ƒ”μ±•»®ƒοΉλυ”S®‰t„yλZΰΛƒv‹ε



\VO(ALI_4_ALI_1702H4_0054)κΐ‘gsα‚wσμΈ„yηpηpƒ”‚Ο‘g™ς”‘”°›ξ„Ύ“X„m‰E“F„mƒΪηp†[sα›χ—Ύξ}‚Χ“ƒ”~ΰε‘α‹

Ι…΅“γ –ΠƒΚ„m“ΕξU‘_ƒ‹µ„mαaβΒ‚ΧQ„m“Fs”‘μ—ΤβΒ—¥™\“Fsηpηpλο

B‘_ ζU•V ‹Φ‹Ι›–ƒθ΅‹έDƒ”™\“ϊ„m“]†[nα“ιλΘn‚θ…t›ξνMαβ§•»δβδNƒι¦‹Φ“•»ε‘†Ίλο

…„b‚w‡@hδι‚ΟƒΪηpƒvν‹

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0055)…†[nακO•ά”Ήo[ΫΫΫ[n“‹eo™ςΰ›ξ‹θƒ””‘μΖ™ς‘g“]ξΗ”‘“‘_‚ƒηpƒΪƒ”‚Χ‹

„Ώ‹έJƒKνΑ‘εζyιΥδ–B“ηpηpδ§‘MεZνΑξ}„Cτ~®—ψΎ‹ΦD‹έzεH‹‰Α‡rμόςξ}‰^†Ί„ξ›ξ†[nα‹έαaδ–λG‘GεZμόεT™¥”‘—x •nƒοlΰ}]ξΗμό „Cδ



\VO(ALI_4_ALI_1702H4_0056)ΰl†[sαξJ‚μ“βh”‘‘g‚Οδ›“]ιSn—Γsƒ”μ±ηpηp‰£•Γ›χ‘h”‘‘hΰΑn‘i‹eλ[‚Ο‚Χ›χƒ\oƒ\[Ϋ[‹



\VO(ALI_4_ALI_1702H4_0057)…‘gnαξJ‚μ•†[†[nƒv‹e„m“]„m”Ή‰E‰£ƒ“ƒΪηp“β“]“βh›χ—W•“‹ε

‘gsαƒν®„m“Εδ¦L®δ–ωƒδh•»“ιλΉϊηpƒΪλο

„Ύ‚Ο_“]ε‘‡ h®Y„m‡Ξ“ι•€ρηS‡rιθ‘i



\VO(ALI_4_ALI_1702H4_0058)…‘gsακOσ™ΐ‹θ‘g„„„„›χ—΄’φ‚Ο†[›χ‚Χητ’eƒΪηpo™ΐ‚ƒ‚ΟL•ƒΪƒΪξΗ“]•‚ƒ—¨n‘i‹eμΕ‚Ο‰£›ξερΰΰ‹ε

…„b‚w‚μλΉ†Ί†Ί•»ƒ”™ς…²™ς‚Χ›χ“ι™ς“ι„„›ξητ’φ—΄’φƒ”‹

—ϋπ“‹θλΩ®›„„•ƒL›ξ‘gsα®I‘ε‚Έ™\†ΊUnεH…d„ξμΖαs‹OξΉβΒ—vξ}ζUδιΚδ¦δ

…„b‚w‡@hδι›ξ„Ύƒ”‚Csα‘ίδ¦δ›dƒΪƒΪβ­

‰J~χ‹έαθU½‚Χ„mδ¦“‹eδ‰”„m™¦ηlyξQ³‡μIδ›λZ‰›§ƒ†[†Ί™ςJ’ΐƒΰΎ…Y ζU†Ί—r“NΓ”Sδ¦νΑηIϊ‘Υκα[λƒα²ξZ„m”Sδ¦ν`†››πλο

\BGV(ALI_BGV_0003)

\VO(ALI_4_ALI_1702H4_0059)ΰl†[nαξJ‚μ‘_μΕμΕξΗξΗA[ΫΫ›ξ“”‘†[›ξ‘g†[„„„„n‘i‹e‘gμΖƒ”n‹e‘h›χ‰£™ς“ιƒ”™ς‹θ‘h’φ‹ε

@ƒ”„C‚ςμ^…YμYƒ™ς†[sα®‹OξΉϊΰζ‚’·‹Φ‚Χ•{•»δ



\VO(ALI_4_ALI_1702H4_0060)…‘gnαξJ•ά_“Fƒ””‘‚Χ”‘‚Χs’φηpƒΪ„άερƒ”hξ­“Fδ¦“‹έ™ς‰δ–ƒ”ζUηpƒΪδz”‘πμ±ƒΪƒΪ•»‹

‡Τ‰EΰLƒEμβƒ¶‹έγo‹€ρ‹Φq‡Τ‘_νΑ ƒ½δ¦“F‘gsα‹έDδ–‚Ο_δ¦ƒ…dαsμαμ±ξ}_ƒ”„Ch„ξα„m›Ψƒ“Ε„m”Sδ¦λο



\VO(ALI_4_ALI_1702H4_0061)…†[sα‚wσ„ά‰£ƒ”δι‚Ο„Ύ™ς„Ύ„„„Ύ“‹έƒδ¦ƒ”›χ›Ψ•ΐ—΄δ¦‹έε‘„mΚδ¦ηpηp‹

†GƒL‹ψπ—|ξ}“β‘_“q„mξ}‰Ύƒλ‘Υ®†µ‹Φ“σ„m™H‚Χs“]λΦ–Qΰ‹θ•€ρηSεZ±®‹§nλΘϊs‹Φ—F›ήHƒ…λ“X•Ρμ±•»λο



\VO(ALI_4_ALI_1702H4_0062)κΐ†[nακO‚μ‘g†[‘g„„„„„„μΖƒ”n‹eδ›ί’φ—¨“‚ƒ‚ƒ›ξ™ΐ›χ’·ΰƒ”n‹e‘ε”‘“ι†[„„”`‹e‘gdƒΪƒΪ”’e†Ί•»•»ƒ””‘L‘ί™ς‹θ“]“ι‚ƒ‹ε

…„b‚w‚μοΡ™Ν”λZλο—Ύ“]θ΅ϊdƒ”hξ}μ±”‘h‚ΟδιA„Ύƒ”ƒ½‘gsα®h„ξ‚ΐξ}ƒ½•»„m‹

θL‡rθLεZνΑβΒ‚ϋs‡Eƒ\εH‚Χ†Ί‚Οδι®ΰΕΑ^βΒευƒ”ƒ½†Ίδ



\VO(ALI_4_ALI_1702H4_0063)…†[nα‚wσμΕ“ι†[‘g†[„„„„„„›ξ‘g”‘‘g—¨™ςo›ξ”ΉηpƒΪδB›χ‘hƒ”“]‘gn‘i‹e‘gƒ”‘gƒ”™ς†[›χ†[ηpƒΪ„Ύ›χL›ξ†[”‘‚Χs’e›ξ‚Χnƒ“ƒ”‹

¶‹έ„ΐ‹ΦιSΫƒ”νΑ‰Ύΰς‘`§—uρΩμΕƒ ƒ½ΧζςεHαδ–s_μ±‚Χ†Ί†[nα‹Φ‚Οω„mLζ²‚Χ…π…eƒ½ηpηpn



\VO(ALI_4_ALI_1702H4_0064)…†[sα‚wσ†[‘g‘g‘g„„›ξ‘g‚Ο†[™ςΏ„\ƒ”βh‹eEδ›“NΰμΕƒ”“]ερ›ξLμΫ—ΰ„\“]ƒ”†[›ξ—ΰ„\ηpηpƒ”n‹

//
//

\BGV()

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_f, ,600,"ysr000")



\VO(ALI_4_ALI_1702H4_0065)κΐ†[sακOλΓ†[‘g‘g†[‘g†[„„„„nƒv‹e†[ƒ”n‹e†[”‘‘g‘g„„–†”‘‘ε†[‘g†[‘g„„„„„„ξ_δ›ƒ”nn‹ε

ιό„ξ}†όƒ‘gnα‹έ‰¤δ–•bηFξ}™ς‹έ™ΖΏ„m…L‡r„ξίϊ…dμόUξ}†Ίδ



\VO(ALI_4_ALI_1702H4_0066)ΰl†[sα‚w‚μ“ι”‘‹θƒΪηpƒ””‘†[“]‘g‘g†[„„ηlƒ””‘‘ε‚ΟξΗηpηp“ι“]‘gμΕƒ”‹

‰έKdμα…©“™\“F’·B”‘θ΅‹έγLα·‘ε†[sαϊ„άL„m βΒ μ±ξ}ε‘ƒ”“Fh‹έμOνΑ‹έ›‚‹Φα…bƒ„yαϊα•»λο



\VO(ALI_4_ALI_1702H4_0067)ΰl†[sα‚w‚μ“ι[[ΫΫΫΫ›χ‘ε“]‘εηpηp†[“]†[ƒ”™ς†[ƒΪηp„„‹ε

H^Ι‹€H—“ιΧ‚Χ”Sδ¦ξ}›χαxX‹@”S…dνΑUξ}s—ο‘ε—Ύ ƒ”h®“Η—ο„^Γ”Sδ¦λο

…„b‚w‡@ƒ‘γΌ™¥™ς”S‹έƒΪηp“β­

‰’‹Ζ‹έζν‰§λ‘βϋιυδ–“Εƒ”„C„m”‘†‘f®h‰EL“τ‡eμόιοζξ}ƒ½ξ}ε‘ƒ”“Fƒ›‚“δ¦δ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_13_g, ,400,"ysr000")


\VO(ALI_4_ALI_1702H4_0068)κΐ†[nα‚w‚μ„άƒΫ‘`”Ήƒ”“‹e—΄’φηpƒΪ‘g™ς†[nαƒΪƒΪ‹

…„b‚wσ—\”λο†[nα‹έ„ά™Hΐδι“ι‚Ο‚Ο—{ηpηp›Ψ•ΐητξUƒ”„Cƒ”ƒ½οGƒ”ƒ½†Ίd©λZ„m‹ε



\VO(ALI_4_ALI_1702H4_0069)κΐ†[sακOσ‘gƒ””‘μΖ›χητ—¨™ς—΄’φ…²ηpƒΪθ‡~Γ›ξ‘ε‚Ο‘εƒΪηp„„‹

χƒΎ‹έλ}ήϊ‚‚ε‘†Ί™HεH‘ε‚ΟZκ`ƒβΒ“uδι“„ξα†Ί‹έLγP”mηΨƒS™\„C„mλο



\VO(ALI_4_ALI_1702H4_0070)κΐ‘gnακOσ‹θ™ς”Ή“]‘gƒΪηp„„“]•’φξΗμΕ‚ƒ›ξ‚ΧdηpƒΪƒ”›χ‰£”‘“o‹θƒΪηp„„”‘“ιΰ‹

„·…b‘gnαβΒ«πΰω“X„Cε‘ε‘™ς†[nα®κPΰΐ‡ΞΚ‚Έ§ϊ‚‚ε‘†Ί‹έβΒμC@λο

//



\VO(ALI_4_ALI_1702H4_0071)ΰl†[nα‚wσΰ›„„™ς„uΫƒ”μ±“Εƒ”ητΓƒ”ƒ½_αƒΪƒΪ‹θ™ς‹θƒ”™ς_dƒΪηp›­”Nƒfδ–Ν„m“‹

…„b‚wσμΈ„y “Ε‚ΧζU„m‹ε



\VO(ALI_4_ALI_1702H4_0072)ΰl†[nαξJσƒ\ƒ”nƒv‹e—ΎƒΫ‡ μΖ›ξ¬„\ηpηp‹ε

ρ‹έ‰„m„ΐ‹ΦνΆεH“Fd’·εHL“]‘gsα‹θμΎ™\μ±θΓβΒα‚Χ…tζUξ}_ξΗδ

…„b‚w‚μ_d•¬•ό•¬•ό μ±†Ίδδι“]δι”Ή“ƒ‰y•ΐ•]‚ΧΚƒ”ζU‚Χ•{ƒ½™ς“Εƒ\ƒ½δ¦“ηpƒΪ¶‹ε



\VO(ALI_4_ALI_1702H4_0073)κΐ†[sακOσ‡΄ξ}‡ΤμΕ‹ε

…„b‚wσ‡ΤnΓ›χμΕ”ΉƒΪηp§ƒ”μό‹



\VO(ALI_4_ALI_1702H4_0074)ΰl‘gsαξJλΓξA„Rµΰα‹ε

…„b‚w•ά„Ύƒ”ƒ½„Ύƒ”“F“χƒ”ƒ½–κβjεHΣoΰ•»•©ΰΊΰ”Sδ¦„mn‹ε



\VO(ALI_4_ALI_1702H4_0075)ΰl‘gsακOλΓ‰ϋΰαλο—Ύƒ[‡ μΖ‘εγο™χΰ}εHξ}„Cηpηp‘gsα‚Ο’Α‰¤ίΟƒ”„ξ‡‚Χ”Sƒ”ίΰƒ”„C®ƒ‹

”ΰ‹θνQ•»ξUμΕ“h„ξ‹Φ½Κϊ„mL›ξ†[nα‘εθ‡ƒ”“Fsωƒ…en–δƒ”“Fε‘_›χILο–\μό“Ε‚Χ›„ρ‹Φϊoΰδz„Cδ



\VO(ALI_4_ALI_1702H4_0076)…†[sαξJλΓητ’eηpηpcΰΛ“]~’eƒΪƒΪ„άƒΫ‡ μΖ‹θ…}‹έ‚abϊ†[ƒ”“F]‘_εHαδο΅oUƒ”n†k‰¤ƒ“Εƒ”ζU‹ε

…„b‚w‚μ“β•{‘ε›χ†[nαϊ™“qƒ”“F„mƒΪƒΪ‹ε



\VO(ALI_4_ALI_1702H4_0077)κΐ‘gsα‚w•ά„άƒ[‘`o®δ¦εHα|λο‘gsα“]Χ†– ƒ½†[^„m‰Eε‘εΚoΰξ}„C‹ε

ƒq‹€„•—z®…pς‹@“Εγ –Πδ–«§μ±—xξ}μόδ¦AhνΑ”Sε’ζU‚Ο„CαΑƒ“ιΧ‚ΧμΜΰΊ„m•{“Ελο



\VO(ALI_4_ALI_1702H4_0078)ΰl†[sακO‚μ‘gsα›ξ—ΎƒΫ‘`”Ήƒ ƒ½†[ΰ}†Ίƒ”μ±οGƒ”„C‹έƒƒΪƒΪ‹

¶‹έƒq‹€θ““ιηπ ΰΛƒ”“β‘_κ‚Χ‡c‰Eηέδ–s‚Ο•Ψΰ›“ι_o‰Cƒ\“Ε‚Χε™§nεHνΙ•{ζUδ¦“Fλο

…„b‚w‚μ›Ψƒα†Ί”Sƒ”ƒ½λο¶“ι†[sα‹έ‰¤ƒβ‰α„m‹



\VO(ALI_4_ALI_1702H4_0079)ΰl‘gsακOσ‰yƒα†Ί“Ε„ξΰΊΰ“Εδ¦ΰαδ…›ΨεHδ΄ƒ”ƒ½†Ίε’ΰαƒv‹eLμΕ›χ…‡†ƒƒ£θ±‚η®—rθω“ΕoεHα]‹

…„b‚wλΓ†[μό“‰οoL‘g†Ίn‹

\VO(ALI_4_ALI_1702H4_0080)…‘gsα‚w‚μΰΐ‡ΞαƒχεHαƒ”n‹ε

…„b‚w‚μXδz“ιζSΰ“δ›ƒ½μΈ„yƒ—¦ε‘ƒ”μ±†Ίdκδ‘gsαλZƒ”ζU‚Οε„mηpηp‹

„Cƒ”…²nƒA”Ι‹ΦΠ…t‡EμΖΰδ¦•»θπμΩεHΓƒ”„CsκςβΒ™ανΑ“]ΨrΨr®’Hnƒ—π“Ε‘_QnϊαZε‘‰E†Ίδ



\VO(ALI_4_ALI_1702H4_0081)ΰl†[nαξJλΓ‘gn‘i‹e‘g™ς„Ύ…tηpƒΪ_λZ‚Ο“βh“Nƒ”ίΓ—ΰ„\Κ®‚[‹

…„b‚wλΓβ¥άλZƒ”ƒ½n‹eα‚ΟαθUΧd„mƒ”‹ε

//
//

\WINDOWMODE(1)

\EV.CMXYZ(    0,    0, -76)
\EV(D_ALI_14_a, ,1000,"ysr011")
\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)

\BGV(ALI_BGV_0004)

\VO(ALI_4_ALI_1702H4_0082)κΐ‘gnαξJ•άξSsεHαΩμΫƒ”‘i‹e†[βaƒΪƒΪ—¨›ξα‚Οα—ΓεHα„mQ‹

~„C†[nα®ηέƒ’hι—‘`ƒ”μ±”‘‹TεΚ„Cε°Ώ‹έ‰¤Rƒ‡ ƒ”‡Τ‚Χ•Ψ”{‹έε΅βΒςξ}Αμ±•»δ



\VO(ALI_4_ALI_1702H4_0083)…†[nαξJλΓ‘_ΫΫ[›χ•“]‹θ™ς‹θ„„ΰƒ””‘μΖn“‹e†[›ξ””‹ε

…„b‚wσ‘gnα®‰¤Lα‘ί‚Χ¶ΩδζR›ά “βA‹

‘`ƒ”πLεH†›ΰΊ„C‡ιδzƒ‡ „m‡ ‰Eμ±›ξ‹’…™HεHγό_„mΚδ¦“ί„mƒq‹€θ“δ–Δ‹Φη……t•»δ

…„b‚w‡@δι“]δι‰E‚Οh‘NΰΧ†–L“F”Sδ¦LηpƒΪ„Β



\VO(ALI_4_ALI_1702H4_0084)κΐ‘gnαξJ‚μδ›“ι—¨ƒ”™ς‡Τ›ξ“β”‘“βδ›”SƒηpƒΪΰVƒ”‚Χsiλο‘g”Ήƒ”nƒv‹e†¶„mα‡Ξ„Cδ¦ƒ‘`‰E“F„mηpƒΪ‹

]‚Χ]‚Χ‰e™\‰EUτα—ΓΧ™H•»ιΏμόA]‘_”Sδι„ξβΒ½ƒ”“F›ΨLα•»ϊ™ςh‹έ„―ζyβΒ’y•ƒ”ζU ™H™\UgΓ“”Ήμ±‰yƒL”S„m“‚Χ“Ε†Ίδ



\VO(ALI_4_ALI_1702H4_0085)…‘gsακO•ά—Ύƒδ¦‘`„„oƒ”›ξδφ‚Χ“NΓ“Εƒ”„C”ΉεHα‹

…„b‚w‚μLμΕα…bd„m‹

‘gsαL‰dξ}ι—sƒο΅„m‹έλΦιϊ‹Φξ‹€„•®ζyιΥεHμ«„C‡ •{•»δινΑ‹Φ„β”ΉεH•»λο



\VO(ALI_4_ALI_1702H4_0086)κΐ‘gsα‚wσ„άητΰ‹—΄μΖ“]λΩƒ”νΑαz™\μ±ε‘αƒΪƒΪh”‘δι‰E“Nΰ†[ƒ”›ξ]ƒ’j‚ΧμOƒƒΪηp‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_e, ,400,"ysr000")
\C.XYZ(800,    0,   42, -82)

\VO(ALI_4_ALI_1702H4_0087)κΐ†[nα‚wλΓ‘g‘g†[†[oƒ”n‘i‹e†[”‘†[ƒΪƒΪƒ””‘‹θ›ξ‘ε—¨“]“ιƒ”‹

‘gsαϊƒE½βΒ”ƒξ}’“F™ς—΄ΰƒ\νΑγlϊ†Ίμίƒ–{ΔβΒε„ξUξ}„mεΚ•»„ξδ¦“aλdμα‹θ›ξ“ΕμΖνΑ—®‘`λΉƒΧμΖdδ

\EV.CMXYZ(    0,   42, -82)
\EV(D_ALI_14_b, ,400,"ysr000")
\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_1702H4_0088)ΰl†[sακOσ‘g™ςμΕηpηp‹θ“]‹θƒ”“]ζόn™Hξ}“FQ“‹e„ά•ΐίδ›®εƒ”κ«›χ‘gsα‹έθvƒθ‡ƒ”„Cn‚Χƒ””WζU†Ί‹

…„b‚wλΓξβ¥λZε^δ„Ύƒ”ε€n“]†[™ς†[sα®‰¤ƒΪηpξµ™g›Ψ‚©ίδ¦δ¦‹

„ξ‹θ½™\βbƒ£ƒΦƒ”μ±…B‹Φι·ƒ”„C„m™ς‘gƒ”νΑ‘_ηδƒνω•ƒ”ƒ½ ε‘δ¦‡Τ“δ



\VO(ALI_4_ALI_1702H4_0089)…‘gnακO•ά†[ƒ”‚Ο†[›ξ”Ή”‘“ιηpƒΪ„„›χδ¦δ¦ε’εHα]μΫƒ”‘i‹eδ¦ƒ”ε€”Θ•Χ ƒ½„C‹έευƒ”ζUε‘α„m‹

hƒ\“διμό“Ε„m‡ ƒ”δz‰έθ“]αν ƒ½„ά’UξUƒ”“Fδ



\VO(ALI_4_ALI_1702H4_0090)…†[sαξJ•ά†[sα›ξμv’·—·“X™Hαδ…Β’eΫƒ”μ±ηpηpδ¦“]‰έ‡„β¬π”S„ξδιƒ‚Ο–{”Ι†Ι —΄Γƒ”ζU‚Χd‘`δ¦‹

‡Τƒ\“hμό‹Φιμ±L“ή‹έιΣn“‹έεH›χκb‚ΧΨg μ±—¬ƒχΰξ‹€θ“‹Φχ~®‡ιπƒΛ„mαδ



\VO(ALI_4_ALI_1702H4_0091)κΐ†[sαξJλΓδιhƒ†Ια®“]α™ςβ¬δzηpηpΰξ}ιΓƒv‹e™\δ¦›χ™\ƒ””‘ƒ\“ιƒΪƒΪ„„‚Ο†[›ξ‘gƒ”‹

¶‹έλ–\“ι”‘δ¦@L®έξAνEµ™xƒθ™\„C®Lδ



\VO(ALI_4_ALI_1702H4_0092)…†[sακOλΓαsμΕ „CoεHαƒv‹e—ΎƒΫ‡ μΖδεΚ[§πβ‰ξ}ίΰ•”Sδ¦μό›χλZ‚Ο¬„\Κ®μΫηlƒ”‹ε

‘gsα‘εoλZω®…ό‹Φ‚Χ‚ΧνΑεG„m “]ƒέ™ “ϊ„mLα‘Υιθ^α΄’V‹Φcηϊ ζU‚Χ•»δ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0093)κΐ†[nα‚w‚μ•™ςΰƒ”“]”Ή›ξ‘gƒ”‘gƒ”†[ƒ”nƒv‹eδι•{„m U„m‚Χ‘ε‚Ο†[sαƒΪƒΪy”Ή“‹έ†[sα“μΖΰα„m‹



\VO(ALI_4_ALI_1702H4_0094)ΰl†[nακOσΥηpƒΪε‘“]Oƒ›ξ’jμαΚδzΰ‹ε

‘g‚Ο‘gnα‹έ—ο„mhμΖΚƒ…BβΒι·ξZ•{“F„mηpηpnƒv



\VO(ALI_4_ALI_1702H4_0095)ΰl‘gnα‚w‚μ‘_“]•ηpƒΪƒ”“]‘ε“]‹θƒ”‚Ο†[™ς†[“]†[ƒ”n“‹e‡Τ•{„ξL›ξ†[sα‹έδινΑƒ@nιρ“Xƒξ}ητΓ‘_δ›εHα‹ε

…„b‚wλΓ‡ΤoΚ—Ls”Sδ¦ξUλοθ΅”‘†[nα‹ΦιΫ„Εα•»ƒ”ζU’L…t“Fδ›λZ„mƒΪηp‹



\VO(ALI_4_ALI_1702H4_0096)…‘gnακOσεHα]Qƒv‹e“β”Ή”S—Ύƒ[‘`δ›‹έhμό›ξ‘g‚Ο†[nαδrΰΊμ±ε‘α‹ε



\VO(ALI_4_ALI_1702H4_0097)ΰl‘gsαξJλΓλZ„m„„›χ‘ό‚ΧƒΪηp‘g™ς†[nα®„ά“‹έ‰¤ƒ…LΫ‡rζUƒ”ε€–{”Ιαν ƒ½ηpηpαƒ”δznξ}~ΰƒ”ζU‚Χd‡ δ¦‹ε

Ε ƒη_›ξοJ™kƒ„M™¥βΒ—v Κδ–„m“]…²†Ί…²•»μόκP‘`‚ΧαΖ•{†Ί—Ύƒ”‚Cδ¦ƒ„]…ό‹ΦUαδ



\VO(ALI_4_ALI_1702H4_0098)κΐ‘gsαξJ‚μδzΓμΖƒ”n“‹eε‘“]™H“FƒΪƒΪ‡ΤAδ¦A‹έ “Ε‚Χμ±δ¦‹έ‹ε

‡§„m‚Χ”W_ε’λZνAθΓ‹ΦερQƒ”“Fο—f›ξ‰¤δ–™H„C„Mδzψ‹Φ—¥™\ηpƒΪθUƒƒ“μΕƒ”μό”™δ¦ζ‚δ¦μ±‚Χ†Ίδ



\VO(ALI_4_ALI_1702H4_0099)κΐ‘gsακOσξZ›ξν®†ΊηpƒΪεHξ}Ο‘i‹e†[sα‚ƒƒ”‚Ο„ά”S®‰¤•kLΫ–†ƒ½ξ}ζUε‘α]‹

…„b‚w‚μLξΗητΟƒ”νΑκ`ƒζdβΒηpƒΪ‹ε



\VO(ALI_4_ALI_1702H4_0100)…‘gnα‚wλΓ ε‘εΚƒ\ƒ”λοh›χδιε’ΚƒεHαε^‘i‹e”]ƒ”ζU•»μΖd„m“]“ξ‚ΧƒΪηp–{”Ι™¥ζU‹ε

σ¬ϊ“Ε™¥Γδ¦’·Κ‹ƒ”μ±„yƒl„m”‘δι“Σƒ”μ±†Ί‹έ‘εν®ƒ”ζU†ΊμΖλZ’αsδ



\VO(ALI_4_ALI_1702H4_0101)κΐ†[nαξJλΓLƒ”„ξ“]„ά…όNδ¦ Κ™¥ΓΏ„\εHαƒv‹eδι““‹eh‚ΟδιξΗ„Ύƒ”ζUƒΪηp„ά™Hΰ‹δι®‰¤ΰΖξ»ιξ» ™Hα„„“‹ε

‰ƒ”„C†Ίδ¦›εHμ—ηιξΫ–{βΒεΚδ–™H‰EζU™ς“Xε‘βΒΠμΕξz‚Τ †›ΰΔϊμΤ™¥λΘΰ}ƒ½‚Χ†Ίλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_c, ,400,"ysr000")
\C.XYZ(800,  -90,  -54, -79)

\VO(ALI_4_ALI_1702H4_0102)ΰl†[nακOσ…²†[‚Ο‘gƒΪƒΪƒ\™ς—΄’e“]‡Τ“„Ύƒ”ζU›ξ_‚Ο_„CƒΪƒΪ†}ε‘ξ}ζU‹ε

…„b‚wσ‘ί™HανΑ“Nΰ“δ¦δ›λZƒ”μ±‹ε

\C.XYZ(800,0, 0, -100)

…BCϊδ‚Χ”SsαλK“Εδ¦|‘_ƒ•β™\”W@“]‘gsα®•‰‹Φ„’ΰ™ςιγκΑ„m‡Ξ„C“ζΎ‹έ¤‚Χμ±@δ¦IΧν\‹Φααnηέ^•»δ



\VO(ALI_4_ALI_1702H4_0103)…†[sα‚w‚μ•‚ƒ“]o™ΐƒΪηp‘g›ξ‹θ”‘‹θ‚ƒ›ξ†[nα®„ά”S‹έ‰¤ƒΪηph“]ho”Sƒ†ρ†^ƒξ}ƒ½‚ΟL‘_αθUβ‰“β“ƒ”μ±ΰΕοΉ•ΩγWƒ”ƒ½†Ί‚ΧεΚƒ‹

…„b‚w‚μδιA„Ύƒ”ƒ½†[nανΑγlϊƒ”„C„m”‘™¥”‘›Ψ‚©ί|α‘aƒ½‡ ‘i‹eαθUƒΫξZ•»‹έδ–…ϊξ}‚ΧΚƒ”ίΓƒ”“Fod‹



\VO(ALI_4_ALI_1702H4_0104)…†[sα‚w•ά‘g“]‘g›χ†[ƒ”nƒv‹e™H“FαθU›ξδ¦@dƒ”ƒ½εHδz†Ί‹έƒηpƒΪ‹

d‚Ο¬„\d›ξ†‘™\ζU†Ί—Lsΰ”‘γ†–‡Τ“ΰπμ±Κδ¦λο



\VO(ALI_4_ALI_1702H4_0105)κΐ†[sα‚w•άδ›ηlƒ”™ςo”‘•›ξ‹θηpƒΪƒ”›ξ‘g›ξ†[ƒ”n‘i‹e©ΰ›χ‘εƒΪƒΪ“ι—¨‚ƒ™ςμΕ™ς“ƒ”n‹ε

‰Ύ‹έ„σΰ†[sα„ξαƒ‹ΦoT”‘γζςεHς‘`§ο|d•¶τβΒ‰Β†ΊνΑ›χαaβΒο¶κ„mς‡ •{ƒ½ΰL•»®ΩAƒ‹‰‰‘Α^ζqϊ—™¥‚Χ”Sƒ”ƒ½‚Χλο

…„b‚w•άε®hμό”S”ΉζUξZ„m“δ¦ε^n‹e—Ύ›χ¶“]‡Τƒ\“Εƒ—η―“NΰΚ„mηpƒΪ‹ε

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_a, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0106)…‘gnαξJ•άο―“ξ}ίΓƒ”„CoεHαƒv‹e„άƒ[‘`ε’‹θ„άƒ[‘`”ΉΚ‹έƒ™ςƒ£ο“‡Ξ“FΚhμό‹ε

…„b‚w‚μƒ£αλZƒ”ƒ½δ¦|n‹

oϊƒ”„CUs®—r„Ύ„C„mμόγo‹€„•δ–‡«εQƒ”“F‹έL“]„Ύƒ”ε€n—Ύ”ƒ«‰E“Εƒ”„C†όθωϊηΝαT“F„mdδ

…„b‚w‚μδι‘_„Ύƒ”ζU‘gnανΑoδ–ƒ”μ±›ξ†[nανΑ°Ωƒ›Ψ•ΐ•ε^‚ΧΚƒ”ζU•»ηpƒΪ—{®δινΑξ}‰e§„m‰EΚδ¦‹

ƒq‹€„•‹έΫβΒ’M‰E„C®ε^ξΗλZƒ”“Fχϊ—N“ΥζyƒΛ‰E†Ίƒ—‰E›ξ–§δh“XπLξEξ}λΩ_“·~ƒXδ¦ζUδ¦‚Χλο



\VO(ALI_4_ALI_1702H4_0107)…‘gsαξJλΓξΗ›ξA‚Οδ›“]“ιƒ”βh‹e†[™ς†[ƒΪηpƒ\ε’δ›ƒ”n‹e ιΓ‘_ϊ“oΰα„m„„‹

¶‹έ…B®DΰΛεHν™βΒι†“N“F†[sα‹θ›χ ƒ”„ξsνΑ‡ωΰ‹ι•{„C†sLLεH’£‹έζSκβΒαnαnνΑqνΆξ}ζU‚Χ†Ίδ



\VO(ALI_4_ALI_1702H4_0108)…‘gnα‚w•άΒ’—·“X•»ƒ”μ±®‹e”Ή“]δ›‚Ο„Ύ‚Ο‰zz ίΓƒ”„C„mξ}ιΓ‘_ϊ”SεHαΩQ‹ε

‘gsαδ–διμΖ“Εβ΄nδzƒ”“Fηpηp„άΏ‡ ε’ξ­“F“K–[βΒ μ±•»‹έ‹θ‚Οέ‰y•ΐ—΄|‚ΧζU™CιΧ”Sδ¦™xƒ”ζUθ΅®δ΄ƒ‰ϋδ–“Ε®βΒYƒ”ƒ½•»„mdκξΗλο



\VO(ALI_4_ALI_1702H4_0109)…‘gnαξJ•άεH›χΰLƒ”“]‚Χ‚Ο‘gƒ”†[ƒ”‘gƒ”ηΤ‹eΓƒ”‚Χn“ι—ΰ„\ΰαλο—rηδλZ©‹θ—΄Γδ›μό›Ψƒ μ±‚ΧλZ‡ δ¦ε^‹

…„b‚wσ—fƒοδhεΚ†Ί„mƒΪƒΪh‚Οh®_™H‹ε

hƒ\“ƒ—W–\Lαn…eƒ”ƒ½›χητΰ‹διεH‰§ƒ½•»δ›λZ„mμ}†–dδ



\VO(ALI_4_ALI_1702H4_0110)…‘gnακOλΓξZn™H „Cƒ”ƒ½Uδ—ΎƒΫ‘`δ›‹έhνΑ‚Οƒ”‚C”]„CεΚζUηpηpζν‡r‡‡ ε’ƒξ}~ΰƒ”„C®‘ε‘gsαd„mηpƒΪ‹

‘`ƒ”π_εH”‘†[μΖ“Εƒ—Ύƒ”“…Βƒ”‚ΧsαaβΒ–³ƒ”ζU„ChνΑδ–Sη‘ξ­„CƒS§ƒ½™¥“Fδ



\VO(ALI_4_ALI_1702H4_0111)κΐ†[nακOλΓεHLμΫƒ”›χ†[”‘‘gε’_s›®nƒv‹eƒ”†[™ςβ‰‘`εΚ”Sδ¦εHηpƒΪδι‰E„mVAδ›εHα„mQƒ”‹ε

…„b‚w•ά‰zz‘εΰδzΚn‹

¶‹έ†›ιΥ ευ„mΚδ¦›ξω‹έζΎλZ’‹Φ„Ό™\“FχβΒζ‚Χφ™¥ƒPξ}“ϊ„m›ξ°“¥π‘ίνΑƒξE λΉλ[η’–\‹Φ—¥™\•»δ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0112)κΐ‘gsαξJ•ά†[‘g‘g„„µδ›ƒ”n“‹e†[“]‘gƒ”“]‰£ηpƒΪƒ”‚ΟξΗ›χA™ς†[ƒ”‹ε

†ΫƒοΈ—Γ†[sα®›δ–”‘θ΅ƒμόƒ”ζU“ιh•{Ί‰”SκGLdδ



\VO(ALI_4_ALI_1702H4_0113)…†[sαξJ•ά†[™ςξΗ™ς™H‚Ο_d›χ’J‚ΧηpƒΪ“Ε•»ƒ”ƒv‹eƒ\†[‘g„„oƒ”n‹e—Ύƒΰ®‰¤„„ηpƒΪ•ΐί‰^„m•{~ΰ‘_‹

‘gsα‹Φηpηp—Uβ¬™¥”SΜβΒϊ†Ί®ƒ”ζU›ξ”Sε’ΰδιε’ΚƒΰΎ…Yα†Ίƒ\λZΰΛ“‘i

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_e, ,400,"ysr000")
\C.XYZ(800,   72,   84, -82)

\BGV(ALI_BGV_0005)

\VO(ALI_4_ALI_1702H4_0114)κΐ‘gnαξJσξΗA“‚ƒ[Ϋ[ƒ”n‘i‹eAƒ”™ςδ›”‘‘g›χ†[ƒ”‘gƒ””‘‘gƒΪηp†[‚ƒ‚ƒε’ƒ”n‹ε

oϊƒ”„CUs‹έκνΑ“ι…λΞϊθΔγƒιynlδhs“]…BβΒαƒ”μ±δ¦•»‹έL¶d’ƒ“ƒ”ƒ½„Cλο

\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_1702H4_0115)κΐ‘gnαξJ•ά‡Τ‚Ο‡ΤhμΫηpηpƒ”™ςδB™ςδBΓ“nƒv‹eξΗƒ”›ξ“ι›ξ“ιηpηp“ιƒ”‹ε

…„b‚wυδh™ς•ƒ”μ±†ΊδhhdΰΛƒΪηp“β­

¶LΧ‚Χ““bδ–“„m‚Οιϊ‘εH‡e“TητβΒϋƒ”μ±“]χ®‰›§‹ΦξbΑΰ΅οΉ„ξ•ΨεHςξ}ηέΰ}†Ίδ



\VO(ALI_4_ALI_1702H4_0116)κΐ†[sα‚wσ‹θƒ”›ξ†[ηpƒΪ–®‚ΟμΕμΕ—¨—¨ƒ”n“‹e‘_†[‘g„„„„›χ†[“]“o™ς‰£Γƒ”›χμΕƒΪηp‘g™ς‘goƒ”n‹

‘`ƒ”πκςΰλ¶εvnƒ‰J“X„C¥ρηβ‡rιθ‹έξ}διs‘ε›χ™‚ζyƒε^ƒ”ζU†›–\δ–¥ε‘n™H‚Χƒ”“F‚ΰ›λZνΑƒ”“β“‘εƒ”™¥nζy“N‰Β•»διμόϊΰ™¥„Cδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0117)κΐ‘gnα‚w‚μ—ΎƒηpƒΪδBΓ”Ή›ξ‡ΤhUƒ”s—ΰ„\ηKλο_„CηpƒΪƒ”“]o‚Οδ›”‘†[”‘‘gsαλZ’Uƒ”Sƒ”ίΓξΗηl‹ε

…„b‚w•άU“ε’ΰΊΰ”S›χμΊqε^‹ε



\VO(ALI_4_ALI_1702H4_0118)…‘gsακO‚μ†}_‡ “εH”‘‚Χ›χ‚Χd‘hΰƒ”“]ερ“]ερ™ΓiηpƒΪƒ”™ςμΕ”‘†[“]ΰ“]†[‚ƒƒ”n‹ε

…„b‚w‚μ†}_αƒ”“‹e—Ύ”‘ω”‘Sƒ”„CδινΑ ½ƒ”ƒ½“ΕξU‹ε

‰Ϊ„mƒζy«δ–E‘_εήθo–†νΑξ}„C•€„•ηS–†±‹θ›ξγo‹€θ“‹Φƒ„^†Ί„ξ…ƒ”•»]“Κ†›ιΥϊy†Ίδ



\VO(ALI_4_ALI_1702H4_0119)ΰl†[sα‚wσ‘gξΗμΕ—¨[[[“]A™ςƒ”“o’φ“]‘g“]†[“—¨nƒv‹eε’ƒ”†[ƒ””‘•›χ“ι”‘‘h’φΰ—¨‹

hhϊBε’Κƒ‹φζy“Ε‹έ“ι›ξξUλZ‰EβΒ”‡„m μ±οΈδ¦εH†Ίδι‹έ‰ΎΰξZ†Ίδ

…„b‚wλΓ†[nα‹έ†›ΰΊμ±†Ίιc”‘μΊ—XƒΪηp‹



\VO(ALI_4_ALI_1702H4_0120)…†[sαξJ•ά„Ύ‚Ο†[ƒΪηp‚Χ™ςξΗ“‘_ξΗ‚ƒ—¨ƒ”n“‹eε’›ξo[ΫƒΪƒΪε’™ςoƒ\δ›δ›n‹ε

¥„•‰Δ‡rιθƒFƒK‚ο†ΜβΒ–Ο’·‘`μ±„mββ›ΨƒC–\‹ΦU§›χ‹»ιεZμόδ‰θv™HεHξ‹€„•‹Φιuξ}‡Eρμό›ξƒν}“‹οξZ…tπνΑηη…tζ‚μαϊλ„†όƒΰ\δz†Ίδ



\VO(ALI_4_ALI_1702H4_0121)…‘gnαξJλΓ†[[Ϋ[Ϋ™ς†[›χ†[ηpηpƒ”›ξ‹θƒΪƒΪo‹ε

‚Ο†G“]οΉ‡r„C®ηpηpƒv



\VO(ALI_4_ALI_1702H4_0122)κΐ†[sα‚wσ†[“›ξξΗƒ”‚Ο‘_›ξμΕƒ”“]δ›ƒ”δ›ƒ”›χ“o“]‘h‚ƒƒΪηpƒ”nƒv‹ε

¶‹θ…B–³δ¦‹Φ—¥™\ƒ½Κλ[Lndβμαs‚Ο…‚Χ—r‹έξ‹€„•Χν\βΒ…ƒ””ί„m‰E•»†›ΰΊδ–γ†–»ξΗδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_e, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0123)ΰl†[sα‚wλΓ‹θ†[‘g„„ΰƒ”™ς†[”‘‘g[Ϋ[‚Ο‘g”‘‘gβanƒv‹e†[™ς†[ƒ”“]ƒΖƒ”ƒΪƒΪ—ΎƒΫ‘hΓμΖ›ξκΎƒ”μ±ηK‹ε

…„b‚w‡@διε’“ƒ†[sα‹έ‰¤ϊ„Mδ¦ƒ½†Ί®ƒ”ƒ½›χ…tμ±LƒΪƒΪ„Β



\VO(ALI_4_ALI_1702H4_0124)…‘gsαξJλΓ‘g‘g†[„„„„Ϋ[[oƒ”n‹e†[“]‘gƒ”›χA™ς“ερƒ“A‚ƒηpηpnn‹

…„b‚wλΓωLηpηpL›ξLAα…bλZ„mƒ”n‹eθr•kr_εH‰ϊƒ”μ±™¥ƒ½†Ί‹



\VO(ALI_4_ALI_1702H4_0125)κΐ‘gnακOσΧƒΪƒΪ‚Χ™ς‘_“]†[›χ†[•ƒ”n‹e‘g†[†[„„„„‘_ƒ”‹ε

¶‹έ‹θ“ιθρq’Vΰ…dBμα‡ΤμΕƒΚƒ”ζU“F‘gnα‹έ†sLLδ–‚Ο’κ“Xμ±“]‘`ƒ”πε‘εHξUsƒηƒ”μόνM‚Χ¶‹έαa‹Φ•εƒ½‚Χ•»δ



\VO(ALI_4_ALI_1702H4_0126)…†[nαξJ•ά‚Οδ¦ƒ”ε€δ¦ƒΪƒΪUƒ“ƒ”“F„m„„ƒ”n‹e™¥L“o‚Χ”‘“Εƒ”~ΰƒ”“F„mƒΪηp‡Ξƒ\Κ®V―ƒ‚X‰EΚ‚Χ™ς“Ε•»ƒ”‹ε



\VO(ALI_4_ALI_1702H4_0127)κΐ†[nα‚w•ά†[sδB’φƒ”“]Lν¥›ξΏ„\ηpƒΪ“‹έƒ”›ξ‘gβh‹e‘g›ξ‘g™ς‰£“]ερƒ\ƒ”™ςoδ›n‹ε

‘gsαƒεE‘`•{ζU‰έθ‹θ…ƒ”“Fs¨ƒX ƒ½“F—Ύ›ρδ¦®SΏδ–›χ“d…Β¶®αρ“™^ΰ‹‘’φ‚Χ”’e‚ΧνΑ›Ϊn”U…t•»λο



\VO(ALI_4_ALI_1702H4_0128)…†[nακOλΓ‹θ”‘‘εƒ”“]δB›ξξΗηpηp“A—¨‚ƒ[Ϋnƒv‹e‘_“]†[”‘‘ε›ξ‹θ„„ƒ\ƒ”n‹

‹Αƒ”•ΰμαƒ½ξ}™H§U“]LA›χ†[nακψ®‰y•£α„m”{ƒΚδ¦δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_d, ,400,"ysr000")

\BGV(ALI_BGV_0006)

\VO(ALI_4_ALI_1702H4_0129)ΰl‘gsα‚w‚μA”Ήƒ”“]μΖ”‘•›ξ‚ƒδ›ƒΪƒΪ‘g‚Ο†[—¨›ξ‘g“]†[ƒ”n“‹e‘gƒ”‘gƒ””‘‘g™ς‘gƒΪηpn‹

”D„mηέδ–ƒ”ζU‚Χ†Ί”°δPίξY‹έξΫνWζyϊ“]™\ƒ”ƒ½]ρηΚ³ηΏ’V‹έr‹»Η‹ΦοM‡ΤAνΑα†Ίδ



\VO(ALI_4_ALI_1702H4_0130)ΰl†[sα‚w‚μ_λZƒΪηp†[™ς†[ƒ”›χ‘hnƒv‹e ΰƒ”δz™ςLμΕ‰t„yƒ”ƒ½ηpƒΪ†[—¨”‘†[‚Ο‘gsα®‰¤ƒιΛƒ”ζU™¥“F„m”‘αθU“ΗητΓξΗƒ”ζUοGƒ”„C®ƒ‹

h‹έc”ίnϊαshε‘εHίμ±•»®‹µλΏΰL•„m”Sδ¦‚Χ„mλZβμB“]‡Τ•{LLμΕγ¥Νδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_c, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0131)κΐ‘gnαξJ‚μ‹θ›ξ‘εƒ””‘μΕ›ξ“ƒΪηpƒ”n‘i‹e‘h“]δBƒ”›ξ‚Χ™ςίƒ“ƒΪηp™ΐ“ι‘g„„ƒ”n‹eμΖ›χƒ\ƒ”“]”Ή“]†[‹ε

…„b‚w‚μ‹}ƒ”“F„m”‘†}›χ‘ί“Xo”‘‚Χƒ”—‚Χƒn‘i‹

_‡µ”Ιϊ…dνΑUξ}ƒ”ζU ε‘ƒ”ζULζΗS„V„^Γ“„mηpηpλο



\VO(ALI_4_ALI_1702H4_0132)…†[sα‚wλΓμΖΰ‘_“A‚ƒε’ƒ”n‹e”Ή™ς‘g›χ‘g‚ƒ‚Ο•ƒΪηpƒ”‚Ο‘h™ς†[›ξ†[ηpηpξΗ‚ƒΫƒ”“]A“]A”‘†[ƒ”‹ε

Bƒ”μ±L‰¤†JƒL®μόhΰΛΰαν „C‚Χ”Sδ¦„m“]αάζόϊο―”Ήο―ƒ\“ί‚ΧΚƒ”ζU‚Χλο



\VO(ALI_4_ALI_1702H4_0133)ΰl†[nα‚wσ‹θηpηp‹θ‚Ο‹θ›χ“ι‚ƒ›χητ’φ‚Ο†[ηpηp†[‘g„„„„ƒ”›χ‹}‚Χƒ”ƒ½LηpƒΪ›χδ¦›χοƒΪƒΪδB›ξερƒ½L”‘„m‹

…„b‚wυ“βμΕ§U™ς“N›χ—rΏηpηpβ­

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_b, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0134)ΰl‘gnακO‚μ“ξ‚Χƒ”›ξ[›χεΚ[ξ}ƒΪηp[§™¥›χπμ±•—ηlƒ”‹

οθL«‰ηξ}ƒ½”‘•{•»hμόLΰδz“‚Χ“Εƒ”„C†[sα‹θ›χεG‰E“Εϊ„m‚―™Χ‡Σ ‹Φ–~δ¦dκ`ƒδΓδ¦εH“Fδ



\VO(ALI_4_ALI_1702H4_0135)κΐ†[sα‚w•άιy“ε^‚[ƒ”δ—Ύ™Hΰ‹h™ςL“]LμΫ›χ‡µ΄®ζyιΥSδ¦“Η •ΰƒ”ƒ½†Ί„m„„‹

†ό“μΖαs‘_ΰLδ¦ηpηpn



\VO(ALI_4_ALI_1702H4_0136)ΰl†[nα‚wλΓ†[ƒ”‘gƒ”‘gƒ”“]†[“]ξΗηpƒΪƒ\™ςƒ\—¨ƒ”n“‹eεyΧµƒΪηp„Ύ›χ„Ύ“®ƒ”›ξνW΄‚Χ•{“δ¦νΑ”‘„Ύd„„ηl‹

…„b‚w‚μαθUdƒ™ς‘g›χ†[nƒ”„CβμΧνβ‘g^•»„mƒΪƒΪ‹ε

‘gsαλZ©βΒθ—“Xƒ½™ςƒ£μΥdμα‹Φΰϋ‘_…BCδ¦ƒ|ƒ”ƒ½›χω®†›α·Lζ‚ΧκλKaε‘‡ ‰Eƒ½δ¦‚Χ®ξU“λο



\VO(ALI_4_ALI_1702H4_0137)…†[nα‚w‚μ‘ε‘g‘g„„βh‹eƒ\”‘~’e“]h™ς”°θδι“βεHα]‘i‹eL‚[ƒΪηp—|•»_ΰβ¥ξ‡›ξ„ξ}_εΚo‹ε

¶dƒ”ƒ½β¥‚Ίƒ„ ζU•V ‚Χ“Εƒ”“F„m›χαaβΒ«™\—u_•{†ΊΊηέƒ†“ƒ“¥δz—|ξ}ζU”‘κ«ƒ”sνΑΞδ¦„Cƒ£μΥ®κo‹έρξ[„•ΰƒq‹€θ“βΒ’αδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_c, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0138)…†[sα‚w•ά~’φ“‘_‚ƒ›ξo›ξθ‡ίΓ“]δ¦‚ΟξµνήƒΪƒΪεHα”‘]Qƒ”“‹e†[sαω«ƒ”ζUε‘α‹



\VO(ALI_4_ALI_1702H4_0139)κΐ†[sα‚wσ„άƒ[‘`ε’®ξƒ‹έ”‘‚Χ™ς‚Χ†Ί‹έν¥ƒ”ηΤ‹ehδ›”SƒγfνΓƒ”μ±ηpƒΪε‘“]›mƒ”μ±†ΊμΖεHαΩ‹ε

ƒ£j‹ΦΞƒ”ζU†Ί¬βΒλ‹π™ ™ςƒ£“…”‹Φƒί‚Χ“FκΑƒ›χΑ”ο„Cδ–ƒ”ƒ½—_ƒ”ζU‚Χ•»’H‹έ‹OιΫϊ•β„mΚ‚Χ—X„ά λο



\VO(ALI_4_ALI_1702H4_0140)…‘gsακO•ά~’e“]““]o™ς•ηpηp‘ε“]“]‚yƒ””‘ε’ƒ\δ›”Ήnƒv‹e…²‘ε‘g„„“]‘gιD‚Οƒ\›χ•‚Ο‘gƒΪηp‘g‹

‘g„ξοoLηpηpZκ` “F„mοιάLh®γφ’VβΒκβ‚©ΰπ“Εδ¦δινΑβΒ‹µ„Όξ}μ± ™Hƒ”“F„m›χ“Vƒ†[nα‹έ—Ύ•ΕβΒ‹έεΚƒ½κΨƒ”“FsνΑSηδ‹Φ•εΚ†Ίδ



\VO(ALI_4_ALI_1702H4_0141)…†[nα‚wσ““—¨Ϋ™ςδ››χίƒ“‚Ο‘g‚Ο™¥›χπξ}’e®‘Kηpηp—Ύητΰ‹—΄”Ή„ξ„άε‘ΰ‹δι‹έ™ςδz“]δzξ}ƒ“ƒΪηpϋƒ“ƒ”ζU‚Χ‹

‰έ‡„„•καΫγµƒfνΑhκƒα^‚Χh‹έγlϊsψεH›ξ‘g„ξ‘εƒ£“…‹ΦξbΑΰ΅οΉς ‡EdλZ’δ



\VO(ALI_4_ALI_1702H4_0142)κΐ†[sαξJσ•{nƒ“†όLηpƒΪητ’eηΤ‹e“”‘ƒ””Ή‚Ο†[ηpƒΪ†[‚ƒ‚ƒn‹e“ι‹e“ιƒ”™ςμΖξ_ƒ”™ςε’µ‹ε

σT‘aο|ρƒ‹μόδ¦“‰ΣοΉ^‹Φζy„^‰Βƒ”“F†[sα‘εβΒ‚θ“X›χƒA”Ιΰ‡Ρ_ƒ”„Cμ—–Q‹Φ…D®ΰRΰ“Xμ±‚Χ†Ίλο

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_d, ,400,"ysr000")

\VO(ALI_4_ALI_1702H4_0143)…‘gsακOσ ƒ“δzƒΪηp‘g›χ‘g“]†[n ’e®„mδ¦ξ}ƒ“πƒ”ƒ½‰y•ΐ•ηpƒΪ”‘ƒ”‚Cδ¦ζy“Nƒ½ηpηp”‘ζy“NηpηpΚϊ„m„„ƒ”‹ε

…„b‚w‚μ}„^dƒn‹e‘gnαLζyΰΊζUƒ½‚Χ•{ƒΪηp‡r‹ε

‘gsα‹µ…©‹έαa–³εHαΑ™HθU•»ξ}‚ΧζΎβΒ—¥§“δ–„mαn…eƒ”μ±‰§ζU‚Χ†Ίδ‰nƒ‚Ο™H•»ΰ¬‘`•{†ΊξUμΕƒγo‹€ρ‹έ†›ιΥϊ¤•{ζU‚Χλο



\VO(ALI_4_ALI_1702H4_0144)…‘gsα‚wλΓ‘g[[[ƒ””‘†[”‘‘g™ς‘gμΖƒ”n‘i‹e‹θ•Ωƒ”n‹e†[›ξ‘gƒΪƒΪ†[ƒ”n‘i‹e‘gƒ”‘gƒ”†[ƒ”™ς‘gƒΪηpƒ”n‹ε

…„b‚w‚μκ™¥λZƒΪηp†[nαƒ”™ςα‚ΟϋπλZn κπλZ™ςϋδzdƒ”nn‹ε



\VO(ALI_4_ALI_1702H4_0145)κΐ†[nακOλΓ—ΎƒηpƒΪ‘g”‘†[s›ξ“o’φ“]L™ς†[™ςα‚Οϋπ”‘β¬δzαΘ™Γƒ”n‹e„m‘hƒ“πƒΪηpμΖ›χ‘εƒ”“]α›ξϋδzƒΪηpξ}ƒ“™¥ ƒ“πƒ”›χκπαΘ••nn‹

//
//

\BGV()

\WINDOWMODE(1)

\FLASH(1000)

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_f, ,600,"ysr000")

\WINDOWMODE(2)

\BGV(ALI_BGV_0009)

\VO(ALI_4_ALI_1702H4_0146)κΐ†[sα‚wσ‘ε‘g‘g†[‘g‹e†[†[‘g‘g„„„„µηlµξ_ξ_µηlμΖƒ”n‹ε

Ρ‰vƒ_ΰγr‚Χƒ‚Χμόζy„Όϊ‰ϊƒ”ƒ½‚Χ•»ηpηp†Ϋ•Ω‡rn‹eμόδ βμ†ΊξUξΗ“‡µ΄‹έθAƒ™ς†[sα®μον\δ–ξµKΰ‡b”ίƒ”ζU ™HξΗδ



\VO(ALI_4_ALI_1702H4_0147)…†[nακO•άƒ”†[n‹e‘g›ξ†[‘g‘g„„ƒ””‘‘εηpƒΪ†[“]‘gAƒ””‘ε’δ›μΖƒ\ξ_ƒΪƒΪnn‹ε

…„b‚w•ά†[sαƒΪƒΪ‹



\VO(ALI_4_ALI_1702H4_0148)ΰl‘gsακO‚μ„Ύ›ξ‘g‚Ο’V •ΓƒΪηp„Ύ›ξλΩƒ”νΑ‚Χƒ”ητƒ“’μ±†Ί‹έƒΪƒΪ‹

…„b‚wυ‘gnα®‰¤›χ›χεsϊ–π™g„Mδ¦ζU†Ίηpηpβ­



\VO(ALI_4_ALI_1702H4_0149)…†[nα‚w•ά†[™ςΰƒΪηpƒ”™ς•Ϋ[Ϋ”‘‘_“]†[ηpηp„„‚Οƒ\™ς—ΎƒΫ‘`o‹έΫ§δz”‘θAδ¦ƒΪƒΪα†}α—Ξ—΄Γ‘_‹

‘_Q‘_QμόαΎξ­λ[δ¦ζU‚Χ†Ίδ‰n®‘_†}…t™¥ƒΩƒ”ƒ½”‘ι~n—|‘`‰E„C‡µ΄ϊ†[nα®ƒhβS“θπβΒ–Qΰ©„m‹|”ί‘`εΚΩμΕ„ξξ}ƒ½•»®ϊξZ†Ίλο



\VO(ALI_4_ALI_1702H4_0150)κΐ†[sαξJ‚μ„άƒΰ›ξ‚ΧαιSƒ”„Cδ¦ΰαηpƒΪƒ”†[“]†[›ξo™ς“βƒ\ΚƒιΛ„m“Εδ¦‹έƒƒΪƒΪƒ”ΰB”Ήƒ“]ξ­”‘‡Ξƒ\”SΰηpηpEκΑ—uμΖΰh]‘_νΑ”‘ ζU‹



\VO(ALI_4_ALI_1702H4_0151)…†[sαξJλΓ“ιΫ[[[ƒ””‘‘ε›ξ‘ε„„™ς„ά…φ‡Τ‹έƒΪηpZ™ςL›ξLƒ”μό‰_ΰμΙ‚Ομό™ΐ„ξ™ΐƒ”ƒ½™ς†[ƒ”„Cδ¦®λΘδ–ƒ”μ±δzζU†Ί‹ε

¶‹έΕ–{δ–d”Ήdδ›μόθμβΒaƒ”ζUL“]†[nα‹έλΦ–Q‹θγ‡θ°“‚‚νΫ‹Φ™H•»ΰΰf…tε^A„ξξ}Κδ¦λο

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_14_g, ,400,"ysr000")

\BGV()

\VO(ALI_4_ALI_1702H4_0152)κΐ‘gnακO‚μ•“ι„„„„ƒΪƒΪ‘gƒ””‘‘gsα®—Ύ“Ε®‰¤‚Οy”ΉΚ—ΎƒΫ‡ ε’ƒ”Sƒ”ητΓƒ”“F‹ε

L ξ}„C„m›ξ‘`ƒ”π‹έ—Ύ—v ƒ”ƒ½δι„ξΚ®“ΕƒΪƒΪδ



\VO(ALI_4_ALI_1702H4_0153)κΐ‘gsαξJ•άε„m„„ƒ”“]’Ώ‰E—΄Γƒ”“Fδ€ξv„Cε‘sƒΚƒ”~ΰƒ”ƒ½†ΊηpƒΪ‹



\VO(ALI_4_ALI_1702H4_0154)κΐ‘gnαξJ•άδι™ςδιδ›Κƒ“F‚Χ‡ o”‘‘gnα®„άε‘ΰ‹διƒκΊ™HεΚξU“μόξ}“F”Ήΰα“‹eµ—Ύƒ[‘`ƒ\εHα‹

…–‡µƒ]ƒ”ζU¥_ƒ”“F†›α·‘ίνΑνU…t’‘`•{†Ί]‘_Κζy„Όƒ¶ϊοΈδ¦ΰ•»„ξ”‘‰ϊƒ”„CΈ‹έο©βΒ‘gnαƒυκƒ”μόνU…t„m•{†Ίδ



\VO(ALI_4_ALI_1702H4_0155)κΐ†[nαξJ•ά~ƒ“[[“ηpƒΪƒ”™ς‹θ™ΐηΤ‹e•ƒ”μ±•»μΖεHα‘i‹eδιo“ƒδ¦ƒ”μδ¦„ά™Hΰ‹hƒ’t–{ „C„m›χθϋ•Γƒ\ϊΰπ—΄ΰ“oεHα|‹ε

…„b‚wλΓ†[nα“ι“]„ά›ξω®”r~ΰε’ƒΪƒΪBμΕ‘i‹ε



\VO(ALI_4_ALI_1702H4_0156)ΰl‘gnακOλΓαsAλZ„ξSδ¦™Hα“‹

Ε“‚ΧμόL›ξίο¶®ξµΚ™HεHν―s“Η“βA„ξα•»αaCƒμ™µ®’‹θ”Sλο

//



\VO(ALI_4_ALI_1702H4_0157)κΐ‘gsα‚w‚μ‘ε‘g†[„„ηlƒ”‚Ο‹θ“]‘gηpηpƒ”›ξ”ΉηΤ‹e„άΚ®‰¤ƒθƒΠεHηpƒΪ‘K™ςLƒ”„ξ„Ύ„m ‚ΧΚƒ”•Γδ¦ε‘ξ}„C‹

…„b‚w•ά•„ά„ά„ά—Ύ„ά—Ύnƒv‹

‘gsα®„Λλ‰Κ…BCδ¦ƒξUƒ”ζU“]διμΕδ¦“—r‘εξβL“Ηξ}„C‚Χ”Sδ¦΄Αμn‹έλHδ–—|ζUξ}™HAδ



\VO(ALI_4_ALI_1702H4_0158)…‘gsαξJλΓh‰Eκ™¥ΰα“‹e”Ή‚Οƒ\›χ„άƒΫ‡ ”Ή“ι›‡‹έ‚ ®ε^μΕεH“]„^“X„m•{•»„ξξ ‰YL‚©ƒ”ζU“Fε’ΰαQ‹

…„b‚w•ά—Uν\®•“ιαΡ[θ“ξeοΉλγ[ρΰο―ƒ”ητLηpƒΪ„^Γ“Ε‚Χƒ½®•—μΙ‹

‘gsα”Snƒ”‘‚¤“Ε–•sƒπΰΛ‘_νΑ ƒ½δ¦†Ί®L ‰E“Ε’·BƒΪƒΪδ



\VO(ALI_4_ALI_1702H4_0159)ΰl‘gnαξJ‚μξΗΰ‚ƒ‚ƒƒ”“]†[“]oηpηp„ά›χο_ƒΑ“F•»—¨δ—Ύƒ[‘`”Ή‹έƒΪƒΪΧ†–“]‡§„m‚ΧΚ„m”Sε’ΰα©BƒΪƒΪ‹ε

†ό™n‹έβ΅–H”S…Bαΰ…t‚Χ•{‰δ–ƒ”“Fμ—”„m‘ε“]TT‡Eƒ\λZUn‹έ–{Δδ–„Iξeλi‹βνΑγP” μ±‚Χ†Ίλο



\VO(ALI_4_ALI_1702H4_0160)κΐ‘gnα‚w‚μ—ΎƒΫ‡ μΖƒ”„C„mλο‘gnαƒ†k‰¤ΰαQ‘i‹

…„b‚w•ά—U„FΚh„ξβ€”ΉεH“δ¦n“‹e—r—fn‹e†όΏΫ[[ƒ”nn‹ε



\VO(ALI_4_ALI_1702H4_0161)κΐ‘gsαξJλΓηκ‹έεΚδ¦dμόSƒ”ƒ½†Ίδ›εHα‹

…„b‚wλΓω‹έδ¦λZ’ο―‡ n‹


\WINDOWMODE(1)



\GO(4_ALI_1703)


