
#4_ALI_701

//

//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(  -132,  -78,   0)
\BG(bg09a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm11)


†G‘fLθ‡ƒ”„Cn@L‹έ†όθωλο

†ό~„m”‰E…€…t„Cƒ£θ±ιGϊ›ξΎ®›έƒ‡Ρε‘ƒ”„COƒ›Χϊƒ”ζUδ¦‚Χδ

//

//
\T(D_ALI_1A1600 , 500)
\C.XYZ(800,    0,  258,  -9)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0001)…‘gsακO•ά„m„m„m[ηΤ‹e„mΫ„m„mΫ„mΫΫ‹ε

h‰Eƒ…Α‹έτ†θ~ZJξ}ιΏdκ“δ

Υ‹έ…“οu…OεH‘g†Ίh‹έ†όΰΜ~‹έετƒ“Εƒ”“FbΰεH›ξχβϋ•{λΩ†[sα“ιƒ£ΞιGƒ†[δhεΚζU›‹Φ«s‰ΰ}†Ίλο

\T(d_ali_1b1600 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0002)ΰl‘gnαξJσ„mΫ„mβh‹e„m[„mΫ[ηΤ‹

…„b‚wυκΑ„ΎdƒΪηpν‹

h‹έ±‡ξΫ‹€•Ωΰ΅ƒ‰Βsγρ|ξΗƒ”Sƒ”μ±„m”‘™HdοδPLοpƒ”ζU“δ¦δ

Κ„Ό_ δ¦η™μT‹Φ†GμζLω‘ε‘„m‡έζyξ}ƒ½„Cλο

_ƒη‚Ο«ΰΔϊr‰‘εZp„•ξ}μ±†Ί‹έϊλο

\T(d_ali_1b0100 , 250)

\S(sd01, item/mp11 ,10,   -360,  -42, 258)
\S.D(sd01, 1400,    -480, -216, 258)

\VO(ALI_4_ALI_701_0003)κΐ†[sακOσ‹

¶„ξΚϊο“μό”‘—ΎBαΑ“Ει°οΉ^‘GϊEƒ\εH™¥„CsLδ

…„b‚w‡@δι‹έλΏΚ„m…ν­ƒ†k®Αγƒ…όδ–α^‚ΧLηpƒΪβ­

Υ§“ƒ”μ±Y‹βΒεDn‡Ώ™\“F‘gnα‘ε›χƒXλΛƒ†“ƒμIδ›εH•»δ

‡Τ‰E‹θ‘gsα‹έc«s®‰”†ϋdλο

\T(d_ali_1b0200 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0004)…†[sακOλΓ„m„m„mΫ[”`‹e„m„m„m[„m„mΫ„m„m[Ϋ‹ε

‘g„ξ‹θ™ςθ΅ϊBAο¶ςξ}ξ}ζUδ¦’†ΊλZλο

…„b‚w‡@‰H”d©εH‹θ—jδ¦λοδ¦ƒ”‡Τα†wΰ‡o–Ί‹Φ‘i‹eA‚ƒιDƒΪηp„Β

\T(d_ali_1b1600 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0005)κΐ†[sα‚wσ„mκ¤„mΚ„mβaηlηΤ‹e„mκ¤ηl„mκ¥„mκ¥µ„mκ¥µηl”`‹

…„b‚wσΥ“δ¦n‹e‘gsα”‘–i‰¤„k‰¤‹

\T(d_ali_1b0400 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0006)κΐ†[sακO‚μ„mΚξ_„mβaµƒΪƒΪ„mΫ„mΫ‹ε

//


\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ(    0,  288,   0)
\BG(bg09a , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm04)


\T(d_ali_1c0300 , 500)
\C.XYZ(800,    0,  288,  21)

\VO(ALI_4_ALI_701_0007)ΰl‘gsακO•άΰ‚ƒƒΪƒΪ‘g”`‹e‘gsδ–νΑ‘_†}‹οδ¦_α‹

†G‰ρ‹έƒ£θ±‚ηδ–‹γ©‹Φ‡n ƒ½Ϋν®sηpƒΪλο

‚y‹Φ_δ¦ƒ½‰ΆλΛ†›βΒ™s†Ί‘gsαƒ“]μΠy…eƒ”ƒ½ΰγ‘Oθ‹Φ•αδ

\T(d_ali_1a0200 , 250)

\VO(ALI_4_ALI_701_0008)κΐ‘gsα‚wλΓ‘έoΰ½“®L“Ε”Ήΰαδ–›χ†GδP‘εΚs™Κ‡ξζU„Cε’“Nΰ“ΕεHξ}ΟA‹ε

…„b‚wσο¶“θ™ς~zƒ”μόΥ“Εƒ” ƒ”„C©B“Ε‹ε

\T(d_ali_1a1000 , 250)

\VO(ALI_4_ALI_701_0009)ΰl†[sαξJ‚μ‚yϊβs“Ε‚Χ“Εƒ”“F„ξδικεHαξUQƒv‹e‹µƒKεHL‡Τδι‘ε›Ψ„°δz_ „C‹ε

…„b‚wυοΰζνΫ‹έ™λΏεHαƒΪηpν‹

\T(D_ALI_1B1000 , 250)

\VO(ALI_4_ALI_701_0010)…‘gnαξJ‚μ›†Ί‹έ“ι‘gnα‹έµ†QεHαQλο‘hμό—ƒη”Wοdμ¥‹Φ™s_βμζU”‘Φs‡Ώ™\μ±δz_ Ο“‹ε

\T(d_ali_1b0300 , 250)

\VO(ALI_4_ALI_701_0011)ΰl†[sα‚w•άδι•{„mLΙβΒ—Ύλ½ξ}_αn‹e—ΎƒΫ‡ δ›‹ε

h‹έ„Ύ†Ί›Ψ‹Φο―μΕ’βμ—·“X‰EUδ¦‹έ“ιμVηπ„ξδιΰΛλZδ

\VO(M_4ALI_AM12_4_ALI_701_0001)ΰl‘gsαw‘α‡­—Jθ±¦|κOσ—Ύ›ξ—{‘fLίƒ½“F‹έδ¦“‹e„ά“ι]“‹ε

//

\T(d_ali_1c0400 , 250)
\S.CLXYZ(d,800,0,30,0,1,1)

\VO(ALI_4_ALI_701_0012) //

…„b‘gnακOσ—Ύ‹θε^ξΗ†}‹οδ¦ε‘[α‹


//

\FACEOFF
\T(d_ali_1c0100 , 250)

hh‹έ’`¦‘`μΖ“Fητ‘εξE“ΕθRιWεH‘H[θCΫηρξ}ζU†Ί„m›χα]‘f‹έε^μΕƒƒPζU‰EU‘έ†–μόιcθβϋnƒ“Ε•»μόδ¦‘_L‹έλο

bƒ‘g‹έχ„CητνΑ‹θέƒ£’`ιGϊ •{”S„F§‹ ®—rƒL² μ±•» δ

\VO(M_4ALI_AM12_4_ALI_701_0002)κΐ†[nα•l‘α‡­™¦’`¦ρκOλΓ…‡†ƒξU‚ΧƒP†Ί|Qλο„άΰΊ‡ μΖLδι‹έκν„F‡Τδι“βδιν”βμαs›ξλδp„m‡Ξ“F“Εƒ£“ι…tƒ½λZξU‹

\VO(M_4ALI_AM13_4_ALI_701_0001)κΐ‘gsα•lν`‡­ο’`¦οοξJ‚μO®αsδιεHLƒ£’`‚η‹θe’·•»‹έƒ“]|‚Χχι½ί†Ί|Q‹

\T(d_ali_1c0300 , 250)

\VO(ALI_4_ALI_701_0013)κΐ‘gsαξJ•ά‘Fι™•Ωƒξ„yƒ”μ±‡Τ‘_AL®ΰα„mn‹e“ΗƒΖί®σ“εH‰e§ƒ½‚ΧλZ‡ δ¦‹ε

\VO(M_4ALI_AM12_4_ALI_701_0003)…‘gsα•lJ‡­—Jθ±¦‘UξJ‚μΰ™Hίƒv‹

…„b‚w‚μωƒκΣ•{ζULν®n_ƒ\δ–™ς”Ψ‘R“ιιΙξ}οGβΒκδ›εHC‘_μόξΗδινΑεHα‹

\VO(M_4ALI_AM13_4_ALI_701_0002)…†[sαw”‡­ολN’`¦οοξJλΓλΝ‹θ“m―ΰΊΓ”Sδ¦®ƒv‹ε

\T(d_ali_1a0200 , 250)

\VO(ALI_4_ALI_701_0014)κΐ†[nα‚wσίhμό‹θδ¦ΰΊΓ“Εΰαn‹e‡Τ•{ε^n—{δPL„άΤ•{μLΰ „C‹ε

\VO(M_4ALI_AM12_4_ALI_701_0004)κΐ‘gnαwν`‡­βRλNθ±¦ρ‚wλΓδ¦„Ύδ¦„Ύ›χ¶„Cί“ιβƒ‹

‘gsα®‚ήθ®„ά„^β§‹Φμv’ƒ½™ς“³•{’KβΒWοκ†Ί„ά„^‘`”Ή„C•δ

\VO(M_4ALI_AM12_4_ALI_701_0005)…‘gsαwν`‡­‹aλN’`¦ρκOσ›„Ν„mLχ‰r†}²‚K‘`μΖQδρ[μnκΊμΖεH‚Χƒv‹ε

…„b‚wσ„ά„^‡ δ›δ¦_LτΫρθ“[μn„DμΖεHε‘αQ‹ε

\VO(M_4ALI_AM13_4_ALI_701_0003)ΰl†[nα•lν`‡­βFλNθ±¦§κO‚μ„άΰΊ‘`”Ή„C~διδιι†“X“F„m„›ƒ”ƒ½εƒ†Ίξ}‘`δ—Ύ‚½„ξΛΫ[›½“X“Εΰ Ο‹ε

…„b‚w‚μ„y™PG­‹ν•ο“NΓΚδ¦εHα‹ε

\T(d_ali_1c0300 , 250)

\T.NOP(d, 2000)

\T(d_ali_1a0100 , 250)

\T.NOP(d, 3800)

\T(d_ali_1a0400 , 250)

\VO(ALI_4_ALI_701_0015)ΰl†[nαξJλΓεH‘ε‘ί“ιƒ\Lδιl…Δκoƒ—Ύ”Sϊμd‰E†Ί„ξλHϊανƒ‚Χ‚ΧΚnε‘α„mδ‘gnα™ς†G‘f„m—Ύ›–ΑβΒ‚©ƒ”ζU‚Χ†ΊξUAƒξ}“F”Ήΰα‹

…„b‚wσθΔΧƒθ“Ϋβw‹Φ™quƒ ζU†Ί|Qƒv‹ε

\VO(M_4ALI_AM12_4_ALI_701_0006)…†[nαw‘α‡­™¦λN’`¦ρκO‚μιlα¥ƒ”μ±‘i‹ε

\T(d_ali_1b0300 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_701_0016)…†[sακO•ά§›ξδιƒ”ί‹έ²εHαn‹ε

//

\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ( -1032,  408,   9)
\BG(bg15a , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm05)

‘gsαƒξ§…tζUL„mƒ”„C†ρ„ξ‰Σ‰‘¬εH…δPθθν]®‰ρ†}“ιo‹ΦΧε‘εΚƒ½›ξ—Ύ„^‘`μΖ„C~νΑ„ψ•{ηpƒΪδ

\T(d_ali_1b0100 , 500, -684,  150, 200)
\C.XYZ(800,-1038,  390,  27)

\VO(ALI_4_ALI_701_0017)…‘gnαξJσΰ‚ƒ“]›SλΛξ}„Cι½εHαλο”IεH›£‰C†Ί†}‹θƒ\‹θ„άξ}‡ βR„|δiξ}εHαQ‹

…„b‚wλΓr‡†‚©ƒ”ƒ½™¥“F„y–ςUδhƒ”•Γƒ”μ±“Εƒv‹eν®†Ίμααs‹

•Οƒ”νΑ„ƒ™¥“ΗανΑ›ξΞ‰Yƒ‹OξΫ „Cδδ¦ι½®‡σƒαΑβΒ„Ύ„m‰E“βμΕƒ”Sƒ”„Cλο

‰ρ‹έΞ®’®Uν®nψ‘ε“Xε‘θU†Ί αTμ±“]Λ“Xƒ½†Ί„ξ‰™¥ƒ½„m‰Eμ±•»®]μΕ”S›Ψoƒθmƒ”ƒ½ ™H‘_λο

…„b‚wσ™§•»®ΏθΚλο†[nα“]Μξgα•»ƒv‹

\T(d_ali_1a1800 , 250)

\VO(ALI_4_ALI_701_0018)κΐ†[sα‚w‚μ”Sƒ\μ±e™¥ιΧα†ΊμΖεHαλο†[sα‚ΟχβΒδ±‹έwƒ„“ξUμΕ”SθR‹θ™ΚΉΑΰα‹

…„b‚wσδι_‘εα™H”Ή‹ε

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_701_0019)κΐ†[sακO•άΰ¨d‰”†ϋ™ςΜ”Rƒ“Εƒ”ƒ½ξ}™Hƒ”“F„m‡Τ‰E“ιΡ–[®“δι„ξεHα’·αs‹

¬…b‚a_n“ι‰έξΝ“Εƒ”„Cλο

\T(d_ali_1c0200 , 250)

\VO(ALI_4_ALI_701_0020)κΐ†[sα‚wσμόδιΰΛεH—Ύƒ[‡ ƒ\”‘‰Ϊ‘f‹θLμΕίΟƒ”νΑαƒ®διε’λZΎ‘ί‘εδ›βΒλΌƒ”ζUπ_ z‘_“‹er•ό‚ς‘Υ±δ–‘g•{UƒΪηp‹ε

\VO(M_4ALI_AM11_4_ALI_701_0001)κΐ‘gnαw’‡­‡­²•‚w•ά„ά„Ύ›ξ„ά‘εξUμΕ†}–§δ¦ε‘α‹ε

\FACEOFF
\T(d_ali_1c1300 , 250)

…„b‚wσηpƒΪηpηpαsξΗL‹

„m‰E•»ζΎƒ‹θ”Sƒ”“Fβμο―“]‡«εQδ¦]s‹θ‚μΚ”Ήΰ‘i‹δ–‰ΰ…p“Εζy‹£dλο

h‹έ…©“n‹έδ¦„ά„^‘`”Ήμό‹θ‚Ο‰Jƒhhΰ—W–\–ϋƒ”μ±†Ί’·αsδ

\T(d_ali_1a1300 , 250)

\VO(ALI_4_ALI_701_0021)…†[nαξJλΓ†[nα„C~ƒο†}α£εHα‘i‹ε

†G_ΰ›‹Φβμƒ½™¥“FδινΑ‹θξµθL“ƒ”“F®ƒ‚Ο†GΎƒ‰fƒ”ƒ½‹θGε‹Φ–ΎL“νΑα†Ίξ­„Cδ¦ƒΚ®μίΰββΒΰf…t„m•{“Fδ

\VO(M_4ALI_AM11_4_ALI_701_0002)ΰl‘gsα…γJ‡­‡­ξθ@κO‚μ”°‰ρLƒ£Ξ‚η‹ΦεSπƒδ¦„m „Cε’εHα“‹

…„b‚wλΓ‡ΤAηpƒΪΰαQ“]“ι‹

\VO(M_4ALI_AM11_4_ALI_701_0003)ΰl†[nα•lν`‡­‡­²θRκOλΓ‚φLh®ΥϊοΡβ¬πΰαδh®Oƒ‘Qε‘•{μƒ”“FγζU®εMƒμόƒ”μ±™ςμζ‹έƒ£θ±ιG‘ε†Ώ®Ω“”SL®ΰα„mQ‹ε

\VO(M_4ALI_AM11_4_ALI_701_0004)ΰl‘gsα…γJ‡­‡­ξθ@‚w•ά‚φ‹έ|‘_”S“K…es‹θ”‘‘έoϊιξπƒ½δz„C—rβΒδι‹έVƒ‹}Qμ±ξ}_“L®ΰα‹ε

\FACEOFF
\T(d_ali_1a0500 , 250)

L‚ΟLξ} „C„mδι®„άΰΊ‘`”Ή‹θλΓ†}“ι”Ή“ι‡ ƒ”δz›£‰C“FεHξ}ιΓ‹‡Ξ„Cδ¦“‡Ω\ƒ†[†Ί®L ‰E“δ¦λο

‘gsαL‡«ƒ’δ¦™H‚Χƒ”ζU†Ίξ}λο

…„b‚w‚μ†[®›χαδ¦_”Ήλοω„C•δι‰E„mβoβηpƒΪ‹ε

\FACEOFF
\T(d_ali_1c0500 , 250)

\VO(M_4ALI_AM11_4_ALI_701_0005)…†[nαw’‡­‡­²ΜκOλΓ‘g”S„C–[‹θBAεHα‘i‹

fEιΒδ–”R™H‰E„Cιcƒθ‘ΗΚ’K‡ΞϊεT•λο

ϋ“ευ”‹ΦζyΰΊ‡ εΚ•»“β®™Χ‡Σξ}‹θ“]δι®χϊσε‘“F„ά“Nδ¦—΄Γ”Ή‘FθoεZ„ξαsδιφƒ”~Γƒ”“F‹y„Cδ¦”S‡Ω–Οƒ‘ε“Εδ¦h„ξδ–ν®ƒ”“Fλο

\VO(M_4ALI_AM11_4_ALI_701_0006)κΐ‘gsα…γν`‡­‡­λNβχξJ•ά‘g”S“F—ο“ιο―o“ΕSΰχι½‚ΟhhƒƒPζUƒ£’`ιGβΒeδ¦ƒ½δ¦†Ίƒ\ΰα“‹ε

\T(d_ali_1c0700 , 250)

\VO(ALI_4_ALI_701_0022)ΰl†[nακOσ‡Τ›ξ“β•{‘εηpηp“β®[‹

\VO(M_4ALI_AM11_4_ALI_701_0007)…‘gsα…γν`‡­‡­λNβθ@ξJ‚μ—΄Νƒ”“Fh„ξ‹ΦεSμ±΅ ο]“Εδ¦λο†D“]ƒ£’`‚ηνΑO„ξ®‹Ν•n‹Φαs‹έ]Aƒξ}ζUδ¦‚ΧƒΪηp”Sο―L‰e§”S©•{UβμΚδ¦•Ρ•cΰξ}μ±‹

\VO(M_4ALI_AM11_4_ALI_701_0008)ΰl†[sαw’‡­‡­²χ‚wσOƒο¥ƒu‡GΚαsLƒ’ζU“ιξ­_ “Fϊ”‘†[“Ε„Cψ‹έε^ξΗ”Sqψ‹έξA™sβΒ…pƒεS’·†Ίƒ[μ…‘ε‰τ›cεHα„m‹ε

…„b‚w‚με…ννθθβΒƒ©“F‘i‹

\VO(M_4ALI_AM11_4_ALI_701_0009)κΐ‘gnα…γν`‡­‡­λNξ•ξJλΓ‘εδ¦λο©γKj‹έε…’Ρκi“ι‚φ‹έy‰Ϋ„mƒUξ}„CL®εHα„m‹

y‰Ϋ‘i‹eƒ‘ΠƒΪηp“

\T(d_ali_1a0600 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_701_0023)κΐ†[sαξJ•ά†[n“‹ε

¶‹έ‹έ‰¤ƒο²β‡ο²νΑξd—΄ο|“Xƒ½„CS‰e‹έγEδ–™ς„σ„m®„³‚ΰkζΰα†Ίλο

\T(d_ali_1b0600 , 250)

\VO(ALI_4_ALI_701_0024)…‘gnαξJ•άο―διεHα·§δ–†[•»μόSƒ”ζU“Fδ›ΰαδ—Ύƒ[‡ μΖn‹eh‹έ„ά“N[‡ μΖƒΪηp‹ε

…„b‚w•άβoε‚®‹Νΰ‘RνΑ“‹eα£θBζ‡ δ›νΑ‘i‹

\T(d_ali_1c0500 , 250)

\VO(ALI_4_ALI_701_0025)ΰl‘gnακOσκcηΝ‘`δ›ΰα|n‹ε

ƒΪƒΪƒΪηpƒΪƒΪƒΪƒΪƒΪηpλο

//
\VO(M_4ALI_AM11_4_ALI_701_0010)κΐ‘gsα…γν`‡­‡­‹¥ν”‚w‚μλZ”‘οΡ™Ν”ΰα|n“‹e“βƒ\“ιc‹nβΒU§“Ε‚Χμ±Lλο“mδ¦ιΧ“ι…T‘`ε’“β”Ή“ΕL‹έΰα|‹

…„b‚wλΓα‚Οα_εΚƒ\‚Ο[‰H‘λZƒ”„C„mn‹eοΉ†°οΉ‡γ¶„ΧƒζΡ„mΚƒ”ƒ½“ηpηp•ƒ”•ΰ©‘gε‘n®MƒΰΎβjδ–ƒΪƒΪ‹ε

\T(d_ali_1a0500 , 250)

\VO(ALI_4_ALI_701_0026)κΐ‘gnα‚wλΓι—ƒ”•ΰ©“‚ΧζUεHα]„άƒΫ‘`o‹ε

…„b‚w•άν»‚©‰ΰ¥εHαQn‹

//
\VO(M_4ALI_AM11_4_ALI_701_0011)…†[nα•lJ‡­‡­‹¥ν”κO•ά‘gsϊ„ξ‘_†}‹οδ¦™Hα‹ε

“‚Ο“μΖƒ½φ„Ύ“θRdλο‰’‰Ϋ®–Lgƒδ–‚Χδ

_‘g‚Οθ΅“Εo‘ε‘gnαƒτ‹¥ηΝ‘`μΖd™xƒ”μ±‰N™\ζUL„mƒ”μ±”S—Ύ›ξ|‡‚„ξΚ‹έμO‹έ‰Ύδ–‰έƒ` “Ε•’λZϊδ

…„b‚w‚μ‡Τ“]“β‰EεHηpηp™\ƒ”νΑƒv‹e“ƒ\‹έ—Ύδ™εH „Cƒ”βμ‹ε

//
\T(d_ali_1a1800 , 250)

\VO(ALI_4_ALI_701_0027)ΰl‘gnαξJσ–θ’ƒ‚―δ¦εHαƒΪƒΪ‹

\FACEOFF
\T(d_ali_1c0100 , 250)

\VO(M_4ALI_AM11_4_ALI_701_0012)κΐ‘gsα…γ”‡­‡­λN©“κOσ”Sƒ\‹έ„ξδ¦ξΗδιμόL“δ¦ΰαΩδhδιΰ„ά‹dθRƒ“Ηjƒ”„C®‘εηpηpδ¦™\“]αb†–νΑμΕδh’·ΰL“Εΰαϊ‹

†ό~βΒββCξ}μ±”‘©ηΝ‡ o“ιξE ”‡φβΒΓ†Ί“X†Ίδ

\VO(M_4ALI_AM11_4_ALI_701_0013)…†[nα•l’‡­‡­λN©ίξJ•ά…‡k›ξέƒ£θ±ιG‹έ‘gs—οβΒ°‰e ζU•V δ¦‹ νΑ‘_ξA™sδ–‹¥ƒ–W‚Χ…e„m‰EζU_ ζU‹

…„b‚w•ά–BΫ›χ™H“Nƒ”αΫυΛ„Β‹ε

ƒ•‡r‹`η‰Ϋ‹»‹θhƒ”‡Τnμόλο

‰t‚έΰ‘ε“Εƒ”„Cn‹e–W‘ΞβΒ­ƒ”„Cθ΅®›‹θκc‹έ“Gδ¦‡ ε’ƒ’jζU“Fnn

\VO(M_4ALI_AM11_4_ALI_701_0014)κΐ‘gnα…γ‘α‡­‡­©ηΝξJ‚μ‰e§μ± ™Hƒ”“F”Ήΰαλοh‹έOƒ–jδz†Ί’“ƒνΑƒ”μ±‚Οƒ£ΞιGμό“ιαs‹έ]μΕ“ΕL®”S®‹

\VO(M_4ALI_AM11_4_ALI_701_0015)ΰl†[sαwJ‡­‡­©“κOλΓλ‘‡†ƒ…TƒνΑƒ”ƒ½ƒ£ΞιG„ξ‹θavΚ‹έ™ςνΑ‹ε

\T(d_ali_1a0600 , 250)

\VO(ALI_4_ALI_701_0028)κΐ‘gsαξJσ†ε†ε†ε™όnn‹ε

\VO(M_4ALI_AM11_4_ALI_701_0016)ΰl‘gsαw”‡­‡­‹¥μT‚wσγy‚Χ®ιΧƒνΑƒ”μ±”‘ƒ£’`ιGνΑ‹θΑ„Cn†“ƒ‡Τhƒ†[•»„mΒ©…ζ‰Eƒ½•»λZμαΚ‹έΰ‘ε”Sδ¦εH z“‹ε

\T(d_ali_1a0500 , 250)

\VO(ALI_4_ALI_701_0029)ΰl†[nα‚wλΓ“βo“Ε”‘§ƒ”νΑƒΪƒΪΰL‹

\VO(M_4ALI_AM11_4_ALI_701_0017)κΐ†[nα•l‘α‡­‡­‹¥“ξJ‚μ_ƒ½ƒ£θ±‚η‘ε‹ƒδ®„ΧΫ‹έξU““Εƒ‹––ΰξ}„C‹

\T(d_ali_1a0700 , 250)

\VO(M_4ALI_AM11_4_ALI_701_0018)…†[nα•l‘α‡­‡­λNκcηΝξJ‚μ‚φ“Fί“ιοβ‹Φ„Ό§•»ΩnL…~‚Χƒ£θ±‚ηƒ«•{‚ΟΓƒ‚ΰ›‹ΦαΥ™\μ±γψ–³μLƒV‹ΦβΑΰ}μ±„CL®ΰα‹ε

\VO(M_4ALI_AM11_4_ALI_701_0019)…†[nαw’‡­‡­©“κOλΓ†[ƒ”“F‹έεHαε^™ς‡ΤμΖ“Ε†όζIL‹

\VO(M_4ALI_AM11_4_ALI_701_0020)κΐ†[sαw‘α‡­‡­λNκcίξJ•άεHαδ–‚Ο†ό®ιΡΰΛδ¦μό‚¬ƒ“β‹έε^‘_“N‹¨LΫ•L…«ξ}™ςƒ£θ±‚η‡Τ®L‹έϊΫ„mξ}„mξΝs„‡ ‰EζUδ¦ƒ”„Cγ¶Dδ–†[sε‘α‹

\VO(M_4ALI_AM11_4_ALI_701_0021)κΐ†[nαw‘α‡­‡­©ί‚w•άS“‹έΰαλο“β‰E“ι—Ύ‡Τ„m‚Χ”‘—r—®a†–εH“ι”S‹έ„ξ‹

‹¥‰’‘`oϊ‹Ύ•»½®γμ±‹θθ΅“F•ƒνΑƒ”μ±‡έ†›βΒ›cQ„m•{•»L®εH‘εΚδ

Ε“‚ΧνΑLθ΅ƒ„ξƒ”ζU®ƒ£’`‚η‹θ”‘‹¥“‡ ƒ\ϊ½μΕ™‘sτν­“FsμOƒ“βδιƒ‘g†Ί„mΒμαζό•{ƒ½“FL‹έ‹ dƒ”“F®Lδ

\VO(M_4ALI_AM11_4_ALI_701_0022)…†[sαw’‡­‡­κcί‚w•άζFλΛ›ξ„hτ‰Nμ‹έ‰¤ƒγψα–ίƒδ‹ΦYθƒ‹§n—uροκπεH‘ε“„ξA”‰Eϊ–f ƒΚn”W—†[sε‘α‹ε

//
\VO(M_4ALI_AM11_4_ALI_701_0023)ΰl†[sαwJ‡­‡­©ηΝ‚w‚μƒ£θ±‚η‘εαΰƒ“β‹έ…‚®ξAΖ‹Φa_”W‘g†Ί®L ‰E™Hƒ\‹ε

…„b‚wυγψ–³®ε„Ύ“”s‹έ“F“XƒβΑΰ}•»ΥηpƒΪ‘i„Β

‡Τƒ\“οΡμί‹Ψα„mSδ¦αν‡ “’·•{UWε’εHδι“δ¦®L_„C„FλΛδ

\VO(M_4ALI_AM11_4_ALI_701_0024)κΐ‘gnα…γ‘α‡­‡­λN©ίκOσ‰ίa®]μΕΚΣιΧƒΚƒ”μ±ξ}ε‘δ¦ε‘ξ}“Fδαδ¦™HεΚε’™ςβ …es‹θΘδ–ηΝ‚Χƒ½‹

\VO(M_4ALI_AM11_4_ALI_701_0025)ΰl†[nαw’‡­‡­‹¥ηΝξJ‚μ‚φδ–δ΄δ¦„Cδ¦®‹θƒΪηp‹

\T(d_ali_1c1200 , 250)

\VO(ALI_4_ALI_701_0030)ΰl‘gnα‚wλΓ™χΖβΒησ“X•»‹έ“ι”‘”ƒ”ƒ½•»γψ–³μLΰΊΓ“‚ΧζU–jδzζU†Ί†[nα“F•ΰαn‹

‘gsα‹έ›ƒ¶ε‘ΰ…•ό‡rνΑ μ± ™Hƒ”“Fλο

\T(D_ALI_1C0500 , 250)

\T.NOP(d, 2500)

\T(D_ALI_1A0800 , 250)

\VO(ALI_4_ALI_701_0031)ΰl‘gsακO‚μ‡φ‚Τ®ζ@sί®διμόνΑ“ι•nε‘εΚ”ΉδΰL‚Ο†[sα“FητηpƒΪ†[™ς†[sαƒμόƒ”ƒ½ƒ£’`ιG“ιοΡιy“ΕL®εHα‹ε

\T(d_ali_1c1200 , 250)

\VO(ALI_4_ALI_701_0032)ΰl†[sακOσ™¥ƒ”νΑ”‘ΰ½‹έ“F‚Χ‡ δ›®―ƒμόƒ”ƒ½LοQ“Nΰα‹ε

\T(d_ali_1a1000 , 250)

\VO(ALI_4_ALI_701_0033)ΰl‘gsαξJλΓ”S‚Χ•Γ«ξ‡Ώ„\εHαn‹e‘g‹έΥ“ι‘gnα„C•®ηpηpƒιβμ„C„m—WLLδ–‹‰‡νΌεZ„ξ“Εƒ”ίΰξΗ‚Χ„mδ¦—U„F”SΰΪ™\“Εδ›ΰα„m‹

²ΰδz†Ίιν‚‹›ΨΰΊΓ”Sλο

‹¥‰’‘`ƒ\L”‘‘gsα®†„ƒνΘK‡ ‰Eƒ½αΑβΒβρ†F‡ εΚμ±δ¦„Cδ

\T(d_ali_1a0800 , 250)

\T.NOP(d, 3000)

\T(d_ali_1c0700 , 250)

\VO(ALI_4_ALI_701_0034)ΰl†[sακOσ‘ί™ς†}…tμΖ“Ε‡ οΡ™¥Κ‚βΒ—|ξ}ƒ½λοεHLƒΪƒΪ†[nαƒ„ξƒ”ƒ½”‘ƒ£’`‚η‹θ“βA“L‹έΰα„mηpηp‹

\VO(M_4ALI_AM11_4_ALI_701_0026)…†[nα…γJ‡­‡­κcμT‚wλΓΊδ¨™ςΥƒ”μ±ε‘ξ}“FQ‘i‹eδι‹έΑβΦεH‹ε

Θ‹Φ‹θ—Γ„m ƒ½‚Ο”S‹έ‘i

Ξ‹Φƒδβ§™s“F©“‘`δ›“ι‚Ο„άο―’·†Ί|ξΗƒκP‡ ‚Χκ`‹Φ™—‚Χλο

\VO(M_4ALI_AM11_4_ALI_701_0027)κΐ†[nα…γν`‡­‡­λN‹¥ηΝξJλΓ†[‹έΥ“ι”Zαe„m ƒ”„C‹ε

‘g‹έ‹bƒƒΪηp„ά„^“]©ί‘`”Ή“Fδ¦„Cn‹eα·™\ƒ½•»λο

\VO(M_4ALI_AM11_4_ALI_701_0028)κΐ†[sα•l”‡­‡­λN©“κOλΓƒΪηp†Jμί›χ©ƒgγ–B‹έε…ƒuƒ‰YFδ¦L®ϊ†[nε‘ ƒ½‹

\VO(M_4ALI_AM11_4_ALI_701_0029)ΰl‘gnαwν`‡­‡­λNκcίξJ‚μ„C_ƒ‹θλΌ„m‰E„CθΟθ‘ΰ‹θ”S‚Χ‚Οθ@ϊ—΄ΰƒ\νΑVƒ”ζU†Ίƒ£θ±‚ηβΒκΣδz“Fδ¦λοοWραΰrdλοVA‹έ“ι™“—Xδ¦…½‹έƒ£δ–δ¦ƒΪηpα€‹

\VO(M_4ALI_AM11_4_ALI_701_0030)ΰl‘gsα•l‘α‡­‡­λN‹¥“‚wσ‡Τ“δ¦μΕ—οέΰ†ε‘εH„ξ“ι_„Cοζ“ƒ£ΞιG—z‹έΰΎ’y„Ύ—XΰΔ‹ΦεEα›χνΑ“‹έ“ιδ¦ζ›Α„£‚®™qLξ}•{™HoQ‹

…„b‚wλΓ•ΰα’αs‰Jƒ“β‹έ–κθƒ‘ερ’γΰαυΛν‹‹ε

\T(d_ali_1b0700 , 250)

\VO(ALI_4_ALI_701_0035)κΐ‘gsακOλΓƒΪηpVβΒ‹ε

…„b‚w‚μ“F„ξ§Uηpηp“β”‘‡ΤAn‹e‰ξρθ³ELΰγ‡rιθβo†wβnεHκΰ[βΒ„k…tμ±Ρ•ω•Ϊ‡Ξ„C“ζΎΰV“μόλοι°‡ο‚Q‘ή†[sε‘αξ}‹ε

‡ΤhƒλΘ…όδιμό†[sαβΒορ‰E—u_εΚ†Ί„ξƒv‹eδδΝ©δΙΰ‘ε›ƒKƒ™“δNλZδ

“ƒ\“„m‡Τ‹έ‰ΫΏλZ’·Ν”L ƒ½LƒΪƒΪδ

\T(d_ali_1a0100 , 250)

\VO(ALI_4_ALI_701_0036)κΐ†[sαξJσ‡Τδι‹θ’‘οxοΰ[¨ΠƒhλZξZn“F„ξδιΰΛεHα|Q‹ε

“ƒ\“‹έh‹έƒ£n

\T(d_ali_1c0100 , 250)

\T.NOP(d, 5700)

\T(d_ali_1a0500 , 250)

\T.NOP(d, 700)

\T(d_ali_1a0100 , 250)

\VO(ALI_4_ALI_701_0037)ΰl†[sακO•άΆ‹θεµU•{“FV―‡ ƒ\ϊ—θQξ}ζU”‘‹ι·μLƒΥβΒTΰ}ζU“Fε’εHα|Q“‹e—ΎΰΊηpƒΪ‹¥ηΝ‘`μΖ‹

\VO(M_4ALI_AM11_4_ALI_701_0031)ΰl‘gsαw”‡­‡­‹¥μT‚w‚μ‡Τ“ΰξ}„CQδV‹ΦT^†ΊδινΑ“ιξY™¥”Slβgΰ†[n“]Υκe‹θO‰¤‹έ­‰E„Ύα•‡‹βΒ°›­ƒo…t†Ίƒ‹––λZƒ”„C„ξεμ ζUδ¦_α‹ε

\T(d_ali_1c0300 , 250)

\VO(ALI_4_ALI_701_0038)…†[sα‚wσHΑζqθƒ”ζU“βξΗξΗL®ΰαΩ‹ε

\VO(M_4ALI_AM11_4_ALI_701_0032)κΐ‘gsαw‘α‡­‡­‹¥ίκO•ά†[αs†Ίƒv‹ε

\T(d_ali_1a0400 , 250)

\VO(ALI_4_ALI_701_0039)ΰl†[sα‚w‚μ“β‘_ΰαn‹eτρ•ό[ο”‘εο―“εHαλο”βΰζ “Fθ@δ–ξµ’λZ’·ι½‹έƒ£’`‚η‹ΦΥ§†Ίε’εHα‹

ο†‚Ο‘gnα“ιο΅„m\ΰ‹Φ„Ύ„Ύδιξ}‚Χα•»‹έλο

…„b‚wυ‹νΧƒ‹¥‰’‡ ε’”‘†[sαƒθ“θCΫhα£ξAα•»λ[Lsƒ“ƒ”ƒ½„C‹έƒηpƒΪn„Β

\T(d_ali_1b0200 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_701_0040)…‘gnακOσh‰E‹θ–ΊλΈεHαn‹eπƒ”νΑ”Θδι“β‹θ„ξδ¦“ξzΛ„C—΄ϊ”‘\π‰^„Cξ~‹ΦαπΟ _α|‹

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_701_0041)…‘gnακOλΓƒΪƒΪ‹¥“‘`μΖϊSƒ”ƒ½•»ξUsLλΩƒ”νΑƒηƒ”μό‚ΟO‹έyμΖ“ƒ„ξƒ”ƒ½ƒ£’`‚η“ιοΡιy”SL‹έλZƒ”μ±hνΑϊδhnε‘α„m‹ε

‘gsαƒΪƒΪλο

\VO(M_4ALI_AM11_4_ALI_701_0033)…‘gsαwν`‡­‡­λN‹¥ί‚w•άτρ‘GΫΠεHαδ•d›ξδ¦L ‰E_εΚδ›Q‹ε

O‹έ…ζgwλΤ―‹έ„άεκ„°™¥δ–“Η“FξU‘_“L‹έ“®d„m™ς‡έ„Κ‘εLε‘ƒ”„C|ξΗΚL®δ

ƒ”ƒ½‚Οδι®™H_“Nΰ“ƒR‹έ‘gsαϊzν~‹έδέƒηpηpn

…„b‚w‚μ_›ξ›mƒ”ζU‚ΧλZ‘`n‹eOγrƒ‡Yo‹Φ’·“Fn „C„mεµνΏ„mο„m—rΏƒ”ζU™C–[“εHξ}ΟμΕξ}‹

…„b‚w‚μBξΗΰξ}Ο‘_ƒv‹el§‘g†Ίξ–π’‹θ†ε†ε‹ε

\GO(4_ALI_702)


