
#4_ALI_103

//

//
//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( -444,  222,  12)
\BG(bg02c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)

\SE(“§–±…ά“½βΗ@ι‰)

…„b‚wλΓƒΪηp„άƒ”„ξ›ξzδ–‹

„N‡Φ‹ΦL„mξ}„CξƒαƒβΒ‘Π‚Χ„ξ›ξ„•ΑεZ‡ΰLςξ}„CΩξΗƒξz©“βΰ°†›δ–‡βΒμΤ™¥‰^ƒ½π„Cδ

†ό‹Φθ†Ίμό™ς‚¥E“Ε„mζ„\ξ»ο―διΰΛδΧ²_ΰΧ_εΚƒ½†Ί†όλο

…„b‚wυξƒ‰¤ξ}αβ§„Cηpηp„Β

Κ‹έ†“ƒPyηέϊƒ”„C…ƒ„S–υ„C„m“F„mεH‚Ο„Sd‘‡¬n‹Φ@βμ•»hνΑƒηΌƒm ƒ½•»‚Χ„mδ¦δ

Υ‹έ‚E““ιο_ϊ“ίλο

ν‹ρ„Ύ‚®αν –[νΑƒ”„C‹υ½‰¤®μh½„m›χθΟ†•βΒ„ξ†ΊΛα}δ

I‹έCδ¦ψ“‹eμόεHLd‹ΑUν®•»„mξ}δ¦δ

…„b‚w‡@‚‚Ηd„mμαλZƒ”“F“δδι®λ‘‹θνΈƒΑ“Fndƒ”„CηpƒΪβ­

‰J“αƒιΫ§ϊζτ_‰E—@‘g†Ίδ

h‘_ μ±Κ‹Φ†κ“N†Ίμό“]ρ„Ύ”SΥλH‹ΦΉΨα†Ί‘gnα‹έ•¶δ–ν«—πƒ™ό™ό

//

\FOUT(400, 42, WHITE)
\BG.CMXYZ(        0, -366,  21)
\BG(bg04a , 260, 0, 0)

//

\S(sd01, item/Wμ ,0,     0, -294, 216)

\FIN(400, 41)

\VO(ALI_4_ALI_103_0001)κΐ‘gsαξJ•ά‹ζν‚ςζνΰqμηlηlηlµn‹

//
//

\FOUT(400, 42, WHITE)
\BG.CMXYZ( -216,    0,  36 )
\BG(bg02c , 260, 0, 0)
\FIN(400, 41)

\C.XYZ(400,   -174,  486,  45)

\SE(•pκAθέ—H‡Π@—¤)
\QUAKE(0, 100, 0, 300, 0, 1)

ƒΪƒΪ„NS™n‹eΞΰφζyδ–›‰™\„Cnn

…„b‚wλΓSαν “Fd’·ΰLδι®›±’Ϊf„ξ‹θ›χ‘`αϊλZ“ηpƒΪ‹ε

\C.XYZ(800, -174,  234,  45)

εƒ‹µλΏd’NδzλΘϊƒ”μ±”‘‰£ƒ”‚Χs”iƒ”“FΔƒ£βΒNδιαδ

…„b‚w‚μƒϋ†•νΑδ¦μΕε^n›”Sƒ\λZ|“λοο―“μΕ„yβSΰ†Ι†Ίƒ\λZ‘i‹e‘g‰E‹θθΔΧƒ³‹Φ‰ΒsƒƒPμ±†ΊλHd‹ε

“…ΒΔƒ£ƒθ¨n›χ…‹Φαƒƒ‰Β†Ίλο

ζ„\E“ƒ\Ωnλο‚¤εΚΚ‡LΊ]nLƒΪƒΪλο

…„b‚w‚μ‚‹ΦγU§†ΊνΑδ¦‘_‰e§–[δ ξ}™ς†[nα‘ε‰θο΅‡~“ινM„_d„mΚ‹ε

ςƒA‡vυλΏν‹‹έμπ‘ε¶‹Φξƒ‚Χ ƒ½‚Χ‰E•»λο

\GO(4_ALI_201)


