
#4_ALI_703

//

//

\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg05a , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)

\VO(W_4ALI_GS1_4_ALI_703_0001)ΰl†[sα…½ƒ£αZβ‡­Ύƒ£‚|x|κO•άο―Aα•»[ƒv‹e‘K–’ε…eƒ”μ±‚Χ“‹ε

\VO(W_4ALI_GS2_4_ALI_703_0001)ΰl†[nα…½ƒ£ζτδ‹aλNΎƒ£ιξx‘W‚wσϊoΰ•»”ΉΰΊΓ“δ¦“‹

‘G‘M„•‹έ—Ύζ¥ƒ£εMτ³…ΰY„m•{•»μ‘θRϊ›ξ‡sοd“ήƒ“ƒ”ζUα—Γ›χ“βo“Εδ™βΒ “Εϊ„mοΒεβΒ†Ιμ±δ¦‚Χλο

‰e§ϊζƒ”„C®“ι—η]n¶λZƒ”„C®dΰΛμΕλο

ƒ£Ξ‚η“ιO‹έ†^„m ƒμθ‹οξ}„CL®ΰΘ†ΰ‘α®pλZλο

MΦ‡Ξƒ‹θη‹κΣµ‘`”Ήδ–‰Β„¨ƒ’ƒ½“]ν}‹έ‰¤™Hΰεvs—uƒ\ΰαZβ„Ύβo†w‹Ν‹δεMƒΑρ΄…LΫξ}μ±’ƒ”ζU“Fξ}λο

τ^‘G[Πκψ‹έζν•Ω“™rΫ“ιMΦy‹έ—rZεHβFήη―ƒƒƒ”μ±„C„m δ¦δ

\T(b_tsu_1b1400 , 500,    0,  100, 200)
\C.XYZ(800,       36,  114,  33)

\VO(TSU_4_ALI_703_0001)ΰlWξJ•άηpƒΪηpƒΪ‹θ„„‹

‡…ή‡Τ““Ε„C…t“Μ‹Φ”Wδ¦μ±†Ίhδ¦_‡Ξ“Fδ¦“μάL†[•»ξ}“]Sƒ’‘εα‚ΤdκξΗϊδ

\T(e_kim_1a1200 , 500,  522,    0, 200)
\C.XYZ(800,  426,   24,  27)

\VO(KIM_4_ALI_703_0001)ΰl‰τσkκOσ®ε’½s ζU†ΊP“ΕB†[n™Hƒ\ν®]‚Οκ…σ‡ μΖλο–k…Δ®•cγ‰Βs„m–ο‹θη…ε‘ƒ”ƒ½δ¦ε‘α®‹

\T(b_tsu_1a0800 , 250)

\VO(TSU_4_ALI_703_0002)…WκO‚μ‰τmk‘ε„Ύ•»‰y°‚ΤλZQ‹

\T(e_kim_1b0200 , 250)

\VO(KIM_4_ALI_703_0002)κΐ‰τμAkκO‚μo©μ±‡Σ λΘΰ}™H ιΓ‘_ƒv‹e§δ¦ƒ”‹ε

//

\SE(νb†NκΉ“½’•—¤)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, p, 50,   114,   72, 168)

\T(B_TSU_1A0900 , 50)

\S.CLXYZ(b,150,50,0,0,2,1)
\S.CLXYZ(e,150,30,0,0,2,1)

\VO(TSU_4_ALI_703_0003)…†EξJλΓθνΌ^n“‹

‘LƒΕƒ”“Oξ}ζU[‡Dυƒ”Sƒ”μ±δ¦„CΡ‰¤ƒ›€‰όβΒ•Κ…ζ‘`•{ζU“]†Eδ–‘hο―ζζR‹ΦλΘ^†Ίδ

\T(e_kim_1a0400 , 250)

\VO(KIM_4_ALI_703_0003)…υσ‰‚ξJ•ά‡ †[”‘Θs™Hξ}ιΓAn‹ε

\T.D(b, 600,   420,   58, 224)
\T.D(e, 600,  1068,    0, 242)


h‘_ μ±›χυ”όkνΑWLοΒm‹Φανμ±‚ΧƒΪƒΪ„ξδ

\T(d_ali_1b0400 , 600,  552,    0, 200,  912,    0, 200)
\C.XYZ(800,  828,  186,  27)

\VO(ALI_4_ALI_703_0001)κΐ†[sα‚wσ—ΎƒΫ‘`”Ήn‹eξ} ιΓΫnn‹ε

‡Τ ƒ½‚Οεv‰EBΰ†[nαδ–‰NmƒEκΑ—uƒ\ΰ‚Χ†Ίδ

\T(f_koh_1a0200 , 500,  -126,    0, 200)
\C.XYZ(800,  384,  -36,   3)

\VO(KOH_4_ALI_703_0001)κΐ”τ‡ξJ‚μdΚδζAL‰ΰ}™ς…~‚Χαsƒ”–υγ‹b‰Jι£ξ}ΚμόαθUƒ“ρ™Hƒ”ητ™HμΕγr‹

…„b‚wλΓƒΪηpοαόW‚Ο‹ε

\T(f_koh_1b0500 , 250)

\VO(KOH_4_ALI_703_0002)κΐ”τ‡κO•ά„άδ¨‘ε—WβΒοGƒ”μ±†Ίƒ\λZ“‹ε

¶‹έaγ“ι†[sαLΰg…tƒ½θ΅ξ}ευ„m“hνΑdδh®‹OξΉ‘ε”jιΧ”Sδ

\T(d_ali_1a0200 , 250)

\VO(ALI_4_ALI_703_0002)…‘gsαξJ•άλPλΘƒαλβ§ε‘ ιΓ‘_n‹e—{„m“Ε„m‰J‡`ΰπ†ΊμόS_αƒ”‹ε

//


\BG.CMXYZ(  624,  222, -24)
\BG(bg08a , 260, 800, "ysr012")

‘gsα®›AyΛn›ξγΟ“Xƒ’Vδ¦ζUδ¦„Chμό“ιΰHηξλZƒ”“Fδ

\VO(W_4ALI_GS3_4_ALI_703_0001)…‘gsαΎƒ£ζτδολNΎƒ£ζτβ‘Y‚wσ†[‚ΟΏ„\λZδι·ƒ”ζU†Ίƒ”Ψδ¦‹

οθΚ‹έίϋλ³δ–ξn‰‹έλiΙ„m‰ΎβΒβ‰ξ}μ±›χ„άΰ€•{‘`ε’„ξ‡Τε’”Sδ΄‹Φz•ξ}μ±“Fδ

…„b‚w•ά΅ξ}ο]Κλο¶„mL–υα¥”U…t„CUƒ”nεHƒΪƒΪ‹

\VO(W_4ALI_GS3_4_ALI_703_0002)ΰl‘gsαΎƒ£–jxβFλN…½ƒ£ιξβ™ΙκOσδ¦™\[“]…~δ¦L‹έƒΤητεHα„m‹

//

‹γ„‚dδ†[‹έƒ£Lΰ™¥•»ƒ£ƒ”κ«δ

//
\T(d_ali_1b1600 , 500,  462,    0, 200)
\C.XYZ(800,  690,  300,  12)

\S.CLXYZ(d,600,20,0,0,2,1)

\S(sd01, item/mp11 ,10,     324,  -78, 258)
\S.D(sd01, 1400,      174, -276, 258)

\VO(ALI_4_ALI_703_0003)…†[sακOλΓ‰νοι°‰νιM‘I‘Oοξ_µβh‹

\T(f_koh_1a1100 , 500, -180,    0, 200)
\C.XYZ(800,  246,   18,  -3)

\VO(KOH_4_ALI_703_0003)……Ε‡κOσLƒ”νΑνζ‡ίοwΰζ εZ‘Gα•»”Ήdn‹eαΖ„m›ξεG„m •_™\nn‹ε

‡Τ‰E‹θ‘`μ±—Ύδz›ξ†[nα„CίL†D…Δ“β‹έL‹έƒ‘εζΟ‰¤ ™H‚ΧsλZλο

\T(d_ali_1a0500 , 250)

\VO(ALI_4_ALI_703_0004)ΰl‘gsα‚wλΓ•‚ƒηpƒΪ†[nα“Εsƒθ~«ƒ”ζU“ιδ¦†Ί®εHαϊ“]V®χ‡›“ιο_δ–fδ¦ΰαQ‹ε

…„b‚wλΓ„ξhκεH›χ“Εδ›®βν‹Φ†Dα¥ ζUo‹έƒv‹

\T(f_koh_1b0400 , 250)

\VO(KOH_4_ALI_703_0004)κΐ”τβ›κOσ–υ…Δƒ”λ[Ϋδεs‹έ‹θ„Cd®ιηυηB„Md“‹ε

…Ε‡ϊβΒ‡σ„mεΚƒ½‘έ‹βΒ™s†Ίδ

\T(f_koh_1a0200 , 250)

\VO(KOH_4_ALI_703_0005)ΰlν“β›‚wλΓ ξ}›ξοW”“εH‰—δ¦„Cλοδι®F–SηδεHε^‚Χδιδι_ΰη™‰’ “FLoλZ‹

\T(d_ali_1b0300 , 250)

\VO(ALI_4_ALI_703_0005)ΰl‘gnαξJλΓ—Ύƒ[‡ μΖ‘ε°”‹έΛ[‡ΰα„m‹ε

//
\T(F_KOH_1B0800 , 250)

\VO(KOH_4_ALI_703_0006)ΰlν“β›ξJ‚μƒΪƒΪƒΪηp–B™\‹

„ά„Ύ‘i‹e‡ ƒ”πε‘εHƒ[μ™ε^‡ ‡ΤAdƒ”„C®ƒδ

\T(f_koh_1a0100 , 250)

\VO(KOH_4_ALI_703_0007)ΰl”τβ›ξJσδι‰EdμαΥ™\†Ί“„mτρpΫο”εHL›J—°ƒΚ•»ƒ\“NΓΚ‘i‹

\T(d_ali_1b1000 , 250)

\VO(ALI_4_ALI_703_0006)…†[nα‚w•άƒΤ¬“NΰξAβjϊ†[n™HεΚƒ\δ©ϊ‘g†Ί•„mΚδ›εHα„m“]‰JλΛƒδι‹έ‡…Μ•Ω„•‹ΦΙƒƒ ΚνΑ‹ε

‚g\‹έο †Μƒ„άƒ½“ι¶„C—΄νΑλ„“N„mξ}δ

…„b‚w‡@dƒ”„C„m”S—Ύ‘`„m‚ΟLƒ”„ξηέκ`‚Χ•Ρ•’•{“FdΰΛξΗƒηpηpν‹

„C„ξ§•»Κ„mƒ”‚Χ‹έ[ζqw‹Φ‡s‚Β ƒ½›χββ›fƒλ³νΑ–πΩƒδω‚M„m»ξΔα†Ίε^‘_“Εƒv

\T(f_koh_1a0500 , 250)

\VO(KOH_4_ALI_703_0008)κΐhβ›ξJ•άηpηp ƒ”h“Ε„mΕƒ”ζUδιδ¦ε^‘i‹eΚ„Lnd‹

…„b‚wσ—ψ–¬„•Χ ƒ½†Ίδh©ΰΊΓ“ “]ο‡Τ®ƒ£]y„Cδ¦”SΣδ¦–[‹ε

¶‹θ²ιcβΒ ζU“F‡Ξ„Cδ¦”S®εH›ξρ‚Χ–Ϊ‹Φ™ ζU‘ί_ξ}ƒ½„ά‚Χδ

…„b‚w•ά‘`ƒ½ηpƒΪ„ξs‘g™\λΉ‹έ–υα¥‘ε‹dΜεH”SoμόΚs‡Τ“λZ ”‘ω•zƒ”νΑΰ½j‹Φ…Iΰ‚ξ}μ±‚Χ†Ίδh‹

\T(d_ali_1a1200 , 250)

\VO(ALI_4_ALI_703_0007)ΰl‘gnα‚w•άξYιyΚ‹έ‘ε‹µƒKδ–B“Υ§†Ίΰ“]΄®Μ®\’χβΒβϋƒ”„C„ξhκΰ‘gε‘n–κβj“ι”S]A“ΕƒΪƒΪ‹ε

…„b‚w‚μο―›n™Pn‘i‹

\T(f_koh_1b0300 , 250)

\VO(KOH_4_ALI_703_0009)κΐν“β›κOλΓΰΊƒ”„ξ ζU„m‰EΚƒ\λZκλο…γ‘λZ›ξ—γ ζU„Ύ‰E‹

\T(d_ali_1c1200 , 250)

\VO(ALI_4_ALI_703_0008)ΰl†[sαξJσηpηp‡Τ‘_δ¦‘_L‹έΰα‹ε

Χ‚Χƒ—ξ}ƒ½‘εδ¦“Ε‘`‡ΤμΕdϊI†ΰΚδ¦λο

…„b‚w•άo“Nΰ™ςι—„mƒ”μόξ}μ±αιS‚Xƒ”ƒ½‚Χ†Ί„m‹

\T(d_ali_1b0300 , 250)

\VO(ALI_4_ALI_703_0009)…†[nακO‚μδzƒ”νΑεHαΩ[‹

//


\BG.CMXYZ(-1392,  408,  54)
\BG(bg06a , 260, 800, "ysr011")


…„b‚w‚μ‘`ƒ½›ξαsδι„m™ƒ”ƒ½y•»‹

†‡r„ξSδ¦εT‹ΑκΰRHβΧ‘ε”‘WμόηpƒΪ‰τμAk“ιBξΗ“Εƒ\d‘i

‘g„ξ‹θδn•ωΰA‹έΰ€‰¤„ξδ

…„b‚w‚μ‡ΤμΕδ¦™\U™ςβ¨wεuLζνρ±rΫξ}„CoλZƒ”©“‹

‘g‹έχƒ”μ±V‹θο―ξΗΚ”ΉλZκξΗδ

h‹έ†όθωΚ„m›χε‘λZMγΒ”Lƒv‹eL ξ}“F„m—ΌγuνΈβι ƒ½„CnηpƒΪλο

//

\BG.CMXYZ(  570,  -30,  57)
\BG(bg06a , 260, 800, "ysr014")

h‰EΰLMεƒ™‹έΰAξCdξ}δn†_‹Φ…ƒ”μ±‘εδ¦•»©αs›χΰAƒιcβΒ†Ια®“ι—xξ}ι—s“®L†[ƒ”μ±ΊƒξλνΓ „Cλο

//

\SE(†μ{²—Hϊ—¤‘†N)

…„b‚wλΓενFΫ‹

„άƒ”„ξνΑ”‘•zμ±†ΊξZλυ•kδ

//

\VO(MIO_4_ALI_703_0001)…“ίwλN“‘iƒv‚wσηpƒΪ„mΫβh‹ε

‡Τ‰Eƒ”‘δι‹έ‚ƒΪηpλο

//

\BGM(,800)
\BG.CMXYZ(0, 0, 0)
\BG(bg07a , 260, 800, "ysr014")
\BGM(bgm03)

\T(C_MIO_1B1600 , 500)

\S(sd01, item/mp11 ,10,      -312, -216, 243)
\S.D(sd01, 1400,     -420, -420, 243)

\VO(MIO_4_ALI_703_0002)ΰlfvξJσ„m[„mΫΫηΤ‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓδ«‘I†°n‹ε

χ‰ρ‹έV‚μόγX‰CζUL•π‹nΚδ¦™ςο¦δ–s®†[†ΊA”SΥ‚δ–θ΅‹έγλq‹Φ—X„’α†Ίλο

h‚Οh‰E‹θ™ςλΘ…όδ¦μό‡Τƒ\“©nΰΊΰ“Ελο

¶‹Φς …Νdδι‹έ†›α·“ι™ς‚¤› “‹eε‘‘`ƒ…’‚¤†›‹έΌηpηpn

…„b‚wσλΉ†Ίδ¦ΰαε^β¨wενFλολH‹‹έ‡ξεZρ³εHLΒ’·„Ch„ξ‘g†Ίƒ\ΰαƒv‹eδιδ›”S‹έe‡ ‰E“F„mƒΪηp‹ε

\T(c_mio_1b0300 , 250)

\S.CLXYZ(c,600,20,0,0,2,1)

\VO(MIO_4_ALI_703_0003)κΐfvκO•άηπƒΰηπƒΰ[”`‹ε

“ƒ\d›χΊsκeδ

\T(c_mio_1a1600 , 250)

\S.CLXYZ(c,600,20,0,0,2,1)

\VO(MIO_4_ALI_703_0004)ΰl“ίvξJ•ά„m„m„mΫβh‹e„m„m„mΫ„mβh‹e„mΫ„m„mΫβh‹

†D…Δ‹έξAϊ‘g†Ί‹έ‹θβϋ„mμΖδ–™{‹πφιφ„ξ ƒ½‹θ›λΏλZλο

…„b‚w•ά‰έvθΌ„m‰Ϋ”]ζyβΒ‡ήs‰Β„m‰E„C‰yoλZλο‚¤εδ–µα‘a†ΊƒΪηp‹ε

\T(c_mio_1b1600 , 250)

\S.CLXYZ(c,600,20,0,0,2,1)

\VO(MIO_4_ALI_703_0005)…β¨vκOλΓ„m„m„mβh‹e„mΫ„m„m[„mΫ‹

//

\BGM(,800)
\FOUT(600, 13, BLACK)
\BG.CMXYZ(   30,   42,  18)
\BG(bg05a , 260, 0, 0)
\FIN(600, 14)
\BGM(bgm06)

\T(b_tsu_1b1600 , 500)
\S.CLXYZ(b,600,20,0,0,2,1)

\S(sd01, item/mp11 ,10,       -312, -246, 258)
\S.D(sd01, 1400,     -432, -396, 258)

\VO(TSU_4_ALI_703_0004)κΐW‚w•ά„m„m„mΫ”`‹e„mΫ„m„m[„m[”`‹ε

‡θƒΎ‹Φ™Uδz™ƒ”ƒ½„Ύƒ”μόθ”Wμα†Ι “Fω’ΐ‚Ί…cgL›ξ„Ύ‘εn„ξδ¦μΕ‰Pα®λΛfdδ

\T(e_kim_1a0100 , 500,  654,    0, 200)
\C.XYZ(800,  546,   42,  18)

\T.NOP(e, 2000)

\T(e_kim_1b1700 , 250)

\T.NOP(e, 3500)

\T(e_kim_1b1200 , 250)

\VO(KIM_4_ALI_703_0004)κΐ‰τ”ό‰‚‚w•ά“”S]ΰΛξ}®ΰ‘ε”S‚Χƒ½ƒv‹e•VβΒΣ™\ULAξEξ}„\r”Gr›χ „mδΰUr“‘„Gο”‹Φ–κιυ αβ§Lξ}•{ε‘δ›‹ε

\T(b_tsu_1a1300 , 250)

\VO(TSU_4_ALI_703_0005)ΰl†EκOλΓB‘_‘_h„ξ“‹

\T(e_kim_1a1700 , 250)

\VO(KIM_4_ALI_703_0005)ΰl‰τσ‰‚κOσζΊ“O‹ΦΑ„\[‘Nξ}μ±yƒ½“ιι—W“‹e„Cμό§U‡ ƒ”δz®„ξδιΰΛΰαϊηpηp‹

\T(e_kim_1a1600 , 250)

\S.CLXYZ(e,600,20,0,0,2,1)

\S(sd01, item/mp11 ,10,        624, -246, 258)
\S.D(sd01, 1400,    522, -444, 258)


\VO(KIM_4_ALI_703_0006)κΐυ—‰‚κO•ά„mΫΫηpƒΪ„m„m„m†[„„„„„„ΫΫ[”`‹eƒΪƒΪμόδ¦‘_zƒ‹ε

//
//

\QUAKE(0, 20, 0, 300, 0, 1)

\T(b_tsu_1a0600 , 250)
\S.CLXYZ(b,500,0,-40,0,1,1)

\VO(TSU_4_ALI_703_0006) //

…„b…ΐ†E‚wσ‚βζα†}ƒ”n“‹

//

\T(b_tsu_1b1300 , 250)

\VO(TSU_4_ALI_703_0007)…WξJλΓ‘gnΓ‘i‹e›δ–‰ƒ”„CΩ‹ε

†Eϊ“ΕsV™\†Ί®‹θBƒ”ζU“Fδ–›ξυσk“XηpƒΪο©…ό“NΰΚδ¦„ξ„ά δ¦λZΰΛƒ”ƒ½λνΌ{®‚ΧεΚƒλο

ΖΫ‘N…Μρƒv‹eV›ϊαƒ”‘ίπ„m…Β„Ύλο

\T(e_kim_1b1200 , 250)

\VO(KIM_4_ALI_703_0007)κΐυ”όk‚wλΓ~Οƒ”„ξ‘g“Ε„Cλο±λ€ „m‘i‹eν¨ ‰Τ{βΒΚ‡ •»‹έQ‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_4_ALI_703_0008)…W‚wσ“βε’“—Uΰ}‡ “Ελο™ίπƒ’„CλZ©ΰξ}z‘i‹e›SƒK‚Οζν‡f–†±οζ‹Od©ο―‹

\T(e_kim_1a1700 , 250)

\VO(KIM_4_ALI_703_0008)…υσk‚w‚μζαT™HαξZn‹e‘g”S„C‹έΩμΕΚιΧδ–ƒtƒ‰ΓμΒβΒιΛ•{„m‰Eμ±Σια†Ί­θΌƒ”Ssε‘α®ε^‹

\T(b_tsu_1c1500 , 250)

\VO(TSU_4_ALI_703_0009)…†E‚w‚μυμAkƒ”μ±‹Μνt‚Ο–EεaμόμρεHξ}Οƒv‹

…„b‚wσυμΈΗν‹µδ¦μπ‹έΩμΕdδλΌSβΒ–υs…p“β‘_ƒL“φ”α„m™\μ±hQ®ηpƒΪ‹

\T(b_tsu_1a1800 , 250)

\VO(TSU_4_ALI_703_0010)ΰlW‚w•άο™‹θ…‡†ƒ•®ΘβΒεSΚξUQ‹

//


\BG.CMXYZ(-1350,  396,  48)
\BG(bg06b , 260, 800, "ysr014")

‰Ψ‰ƒ‚X•»‡|‰¤™ς—W–\τ†°γµδ¦™x„ξ”‹έ‰¤εH—•„Ύ“FδινΑδ

‘g‚Χ_ΰ¶®δΌΰ®†UνΌ‡r”“εH“ι†[†Ίδ–™ς”Ss„Ύ•»μό™sƒ½δ¦„C†EεHα„mx‚Χ„mδ¦λZδ

//
//

\FOUT(400, 3, BLACK)
\BG.CMXYZ(    54,  102,  -3)
\BG(bg07a , 260, 0, 0)

\FACEOFF
\T(c_mio_1b0100 , 0)

\FIN(400, 4)

‰p

//
//

\FOUT(400, 3, BLACK)
\BG.CMXYZ(    54,  102,   9)
\BG(bg05a , 260, 0, 0)

\FACEOFF
\T(e_kim_1b0100 , 0)

\FIN(400, 4)

ΐ

//

\FOUT(400, 3, BLACK)
\BG.CMXYZ(-1350,  396,  48)
\BG(bg06b , 260, 0, 0)
\FIN(400, 4)


„ΏƒL‰tοΦεH™¥ΚλΛϋλ³‹θ—WθR„Cδ–›ξ„Ύ‘εn’ο’ζU†Ί‹έ“ιh‹έ‡η―δ

w‰y—δ¦‰ΎβΒξ}μ±†Ί‘έα·ϊ‘g†Ί®ΰ›χ‰ΨλΘ‹έλiΙ®μίεHfΨδcδ

//

\BG.CMXYZ(  372,  150,  -9)
\BG(bg08b , 260, 800, "ysr012")

…„b‚w•άητΟƒ”„ξΜ‚ΧΚƒ”„C”Sλο‚XƒΪηp‹

//
\T(d_ali_1b0400 , 500,  468,    0, 200)
\S.CLXYZ(d,300,20,0,0,4,1)

\C.XYZ(800,  708,  270,  15)

\VO(ALI_4_ALI_703_0010)κΐ†[nα‚w‚μξ]Αξ]μµβh‹ε

\T(f_koh_1a0400 , 500, -276,    0, 200)
\C.XYZ(800,  192,   66, -15)
\S.CLXYZ(f,500,0,-40,0,2,1)

\VO(KOH_4_ALI_703_0010)ΰlh‡ξJ‚μLƒ”μό¨ο²^n‹e¨ο²•ΩλυΙιMοξ_ξ_•Ωnn‹

ƒΪƒΪ‘_[ρδ

//

//

\BG.CMXYZ(    0,  -54,-111)
\BG(bg00b , 260, 800, "ysr012")

\WA(500)

\BG.CMXYZ(    0,  -54,-111)
\BG(bg00c , 260, 800, "ysr000")

\WA(500)

\BGM(,800)

\BG.CMXYZ(       -6,  156,   9)
\BG(bg18c , 260, 800, "ysr011")
\BGM(bgm01)

\T(a_yua_3a1200 , 500)


\VO(YUA_4_ALI_703_0001)ΰl‰”ƒAξJ•ά•‚ƒμΖ™ςB„mΚηδƒ‡Τ”ΉΚhμόƒ“Εƒ”ζU„C‹έ“‹

\ΰ‹ωΉ„ξδ¦μΕε^n‹θ”_ηpηpεHα„m“Ε‚Χ›ξ„CλZ‹έ‰ίθ]s“Fδ¦R„yλZƒ”“F®L •{Κδ¦λο

fΫλβΒ—ΎδHƒ‡ΛQμ±‡Ξ“FνΑhκ”‘’l³•όΫο”‹έ§‘ε‰”ƒA®‹Νƒξ‹Φ‰€δ¦“F|μΕλZƒ”“Fδ

…„b‚w‚μ†[nαL†[‰EεH“nV“ιηέ“°ξ}„Cƒ\λZ’·B“]‡ αδ–ƒ“„„ƒΪηp‹ε

//
\S(cas, item/›«γRQ—H‰\–d ,500,-1320,   36, 329)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -408,  156,   9)

\VO(CAS_4_ALI_703_0001)ΰl¨„•θ™p‚w•άυΰΑƒ”‹ε

\T(a_yua_3a1300 , 250)

\VO(YUA_4_ALI_703_0002)κΐ‰”qξJ•ά„y“β““Ε®ƒv‹ε

…„b‚w‚μ†[nα®μOεH“β”Ή”SδινΑ‘ε½δ¦„C‚ΧΚ’·B™ς•Z—“ΕV•ω—λZμόηpƒΪ‹ε

//
\S(cas, item/›«iQμοk ,250)
\S.CLXYZ(cas,500,60,0,0,3,1)


\VO(CAS_4_ALI_703_0002)ΰlλυ„•θ‘MκOλΓΰBλKξ_“‡@™¥ιΓΰΛδzΟΰΛβ­‹

\S.CLXYZ(cas,1800,0,-80,0,0,0)

…„b‚wλΓ”S„m™αΚδ~δ¦~‘gnα‹έ–ΊμOƒ‹O†uα†Ί”Ή„^Γ”Sδ¦ε^›ξhδ¦”W…t‹

\S(cas, item/‰ωiQμλ_βλ ,250)

\VO(CAS_4_ALI_703_0003)…¨‘ΥθΨ‰‘ξJ‚μΰB‘a‹

\S.D(cas, 500)
\C.XYZ(800,    0,  114,  24)

½ƒ”ƒ½¶ϊ—Ύ”SβΒΰ΅r‹‰rα•»νΑ™ς‰PRξ}“F•vƒ£ΰλυ‘Υuθoϊ†Ψ[…ΛΠƒ·†Ίδ

\T(a_yua_3a1700 , 250)

\VO(YUA_4_ALI_703_0003)ΰl‰”ƒA‚w•άδ΄•Κδ¦ΰ‘g^μ±δƒξƒ”Ryο|™H‰E„CL®ϊ†[•»y“Fd„m‹ε

…„b‚w‚μεƒ’Nƒ’μα“F‹έ‘εδιƒ”—΄d„m‚ΟAε’ηpηp‹ε

\T(a_yua_3c1200 , 250)

\VO(YUA_4_ALI_703_0004)ΰl‰”ƒA‚wλΓΖ®–v_ΰ‡`•uΛΚ®Q‘i‹ε

h‘_„Ύƒ”μ±’κ…tζUαΑ®μOƒα•»νΑ‚ΟΠ‹Φ—„CnΈβΒκςεHνΆΰ“Fn„ξδ¦“—W›Ψ“Εκν‚Πΰα„mδ¦ίητΊƒ“Ε†Ίλο

“‹έƒ”‘γ®‰ELκ`Nƒ”ζU‡ εBƒξ‹θηyδ–“δ¦λο

…„b‚w‡@λΛ—S”‘‡ΤμΖ”SL‹έηpηp„Β

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_703_0005)ΰl‰”ƒAξJλΓ‡Τ•{ƒξ}ζUL›ξ†[nαƒ”ζUαs‘_ξ}μ±‘g‡Τδι™HεHΰπ†Ίδ›λZκξΗƒ”μ±Sν®“Εƒv‹ε

…„b‚wσηpƒΪB‘_ξ}ƒ½ƒ”μ±‹ε

\T(a_yua_3b1200 , 250)

\VO(YUA_4_ALI_703_0006)…‰”—XκOλΓΥμΕδιμόϊκπ‡ΤμΕƒ‘ε™s™\Κƒ”„C’B‹ε

…„b‚w‚μ‘g›ξ‡Τ“]“β“θ§„CƒΪƒΪε^Κ‹ε

\T(a_yua_3a1700 , 250)

\VO(YUA_4_ALI_703_0007)ΰl‰”qκOλΓμΕƒ\›ξ”SμΖdw“βAƒξ}ƒ½“F‹ε

‰έ†ό‹θqμβ®”αƒλZμό‚λ„Ό „C‚Χ„mλZƒ”„C’ο―δ

‡Τ‰EϊβΘμόΨοκ†ΊL‹έΰ‘ε“ƒ”“Fh„ξ‹Φ‚Ο”°‹έω“ι„yαϊξ}ƒ½•»λο

ο†“„mƒΪηpδ

…„b‚w‚μ†[sαδ–VƒΪηpL  „C„m›χ†[®ƒ£ΞιGƒξ‡ξ}ƒ½“Ε‘i‹eιΠ–Τ“ζy›‹Φ‚©ƒ”μ±†Ί®‹θ¶Lΰ‚ ƒ½†Ί‹ε

…„b‚w‚μΰL‘`‘i‹e‘gsα‘εVδ¦“Fƒ”μ±Σ“„m“]¶‘ε“β®δβΒ‚F™\μ±„Ύn„C”ΉλZ‹

\T(a_yua_3a1300 , 250)

\VO(YUA_4_ALI_703_0008)…‰”q‚w‚μιΠλ«“Εƒ”ƒ½ƒv‹ε

…„b‚wσξZ„mΚ’B‚Οευ„mΚ‚Χ“Fƒ”ζUιΫ’R“ιεHδz†Ί‹ε

//
\T(a_yua_3a0100 , 250)

\VO(YUA_4_ALI_703_0009)κΐ‰”q‚wλΓηpηp“βξΗ‚ΟQλοδ¦„ξSξΗ‹ε

„ξ½ƒ”μ±L“]‘_[oƒΪƒΪιΫ’Rδ

//
\S(cas, item/›«γRQ‹Σζσ…U ,500,-1320,   36, 329)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -408,  156,   9)


\VO(CAS_4_ALI_703_0004)κΐλυθ“θ‰‘κO‚μκΨΰΑƒ”n‹

…„b‚w‚μ”Sƒ\λZξU™ς†[nαδ–δ¦“δ¦‹έϊν®ƒ”„C„mƒ”ƒ½‰ƒβt‰yƒ”Sƒ”„C”S‹

\T(a_yua_3b0300 , 250)

\VO(YUA_4_ALI_703_0010)…‰”ƒA‚w‚μ„^„m“Ε‹έ]λυ„•uΉδ•lδ–ϋπ“Εθ@®“F“Xƒa‹YƒΚ†Ίƒ”ƒ½›ξ„|„ξ‚¥ξΑ‹έδινΑεHξ}ιΓ“‹

\S.D(cas, 500)
\C.XYZ(800,    0,  114,  24)

…„b‚w•ά—Ύ—Ύδ¦n“‹eα“]β¬δz„ξƒΪƒΪ‹ε

\T(a_yua_3a0100 , 250)

\VO(YUA_4_ALI_703_0011)…‰”—XκO•άηpηpƒΪƒΪηpηpηpƒΪηpηp‹

…„b‚w‚μ‘_θUƒ”“]‡Τ‚Ο“βnΓ‚ΟμΊ—X‡vƒΪƒΪνΑδ¦μΕ‹

¬ΚΚο―—WL”S®ƒ‚Ο‰”ƒA®™Χιu βΒδ¦—LΩsλΩƒ”μό„©ƒζyΰΊ„Cδ

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_703_0012)…‰”ƒA‚w•ά‘g”S“F“Fίƒ‹θ‚Ή©„m•{“Fh„ξL†[•»ξ}ƒΪηp‘_o‚ΟfΫλ„ξLƒZƒ”ƒ½δzζU‚Χ•{†Ί„m‹

…d„ξƒ\BζΎβΒaƒ”ζU•»¤’l{fΫ›„βΒειM[pεH”W”Wδ¦“F‰”ƒAδ–‚ΟΰνΑ”®΅βΒλΘΰ}•»λο

\T(a_yua_3c0100 , 250)

\VO(YUA_4_ALI_703_0013)…‰”qξJ•άBζ‹Φ‹®’·μ±‘g^†Ίδ‚¤δ¦†[”S„Cϊ™s•»ΥΰRB†“F—΄‘εβϋsοUs”Sδ›ΰξ}z“‹eαƒ‹θ‘g†Ίδh‹

…„b‚wλΓαƒƒ”ƒ½“‹

\T(a_yua_3a1700 , 250)

\VO(YUA_4_ALI_703_0014)ΰl‰”qκOσ„ηΑƒ„ο‡EιD‹έ‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wλΓµνΗνf“‹Ψ‹Μδz“F[n‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_703_0015)κΐ‰”q‚wσρ›χχκΣδzϊµδμί\™¥“sεH z‹

…„b‚w‚μsƒ”μ±“β‘_‘_‹έdƒ”βμ‘i‹

\T(a_yua_3b1200 , 250)

\VO(YUA_4_ALI_703_0016)ΰl‰”—X‚wλΓδδΝΰ™H„ξ_†Ί“Ε„mε^ξ}δL•΄ξ}μ±L“]ζAΚ„mΖΎ„C—΄δ–λΛλΤ‹Φθ°‹AεH™¥”Sδ¦ε^“ƒ„Ιΰπ†Ί„ξSμΕ‹έ‹

…„b‚wλΓ“ίvενί®„άζ‡γΒ‹Φΰ¤νΗ “FnƒΪηpƒv‹ε

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_703_0017)…‰”ƒAξJ‚μν®„C ƒµμπβΒθεΚƒ½π„Cυ—k‡ ε’ƒ”ζUθ@ƒ‘ε”‘†kƒ½– ζU{“F|A”S†k‹ΦθεΚ•»„ξ‹

‹’ƒ‚©ƒ”ƒ½•»oλZΰΛAδ

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_703_0018)…‰”—XκOσ†E“ιξµ™g‰Ι•Zδ‘g“„Cϊ“XU«”£ƒe‚ΧdκξΗ ‹

…„b‚wλΓδ¦“]δ΄δ¦„Cδ¦hμό‹θ••»βμB‚ΟεHLηpƒΪ‹ε

\T(a_yua_3a1700 , 250)

\VO(YUA_4_ALI_703_0019)…‰”—XξJσαƒβΒjα®‹θ‘g““Fλο‘gnα“ι—WLB„m“Εδ¦‹έλZ„mVAhμόƒ®„L‘ε”Sδ¦ΰξ}ιΓ‹ε

\T(a_yua_3c1200 , 250)

\VO(YUA_4_ALI_703_0020)ΰl‰”—X‚w•άβ¥άƒ›ΐ™\„Cδ¦μπ“‹έƒαƒEβΒ›Ψƒα†Ί”Sδ›μ±ƒϊδ¦δ›“NΓ“Ε“‹ε

\S(cas, item/‰ωµQ‹Σ›βλ ,500,-1320,   36, 329)
\S.CLXYZ(cas,1800,0,-80,0,0,0)
\C.XYZ(800, -408,  156,   9)


\VO(CAS_4_ALI_703_0005)ΰlλυρθ™p‚wσc—Ξηpηp‹ε

‰”ƒA‹έ½ο²[λiƒΌ™\μ±›ξλυθ“†ΨΉδ–θ΅ƒαn…eƒ”μ±‚Χ•»λο

\T(a_yua_3a0100 , 250)

\T.NOP(a, 3500)

\T(a_yua_3a0300 , 250)

\VO(YUA_4_ALI_703_0021)ΰl‰”ƒAκOλΓDƒ…νΑ ƒ½ξZ„C βΒι·‘_δι„ξβΒ„« ζU‘gΰ}†Ίλοκ‹ζΩ‘ε‹βΫγh‘G[Ζ³Qƒv‹

\S.D(cas, 500)
\C.XYZ(800,    0,  114,  24)

…„b‚w‚μ—΄Οƒ”μό‰e§‡ μ±‹

\T(a_yua_3a1200 , 250)

\T.NOP(a, 2500)

\T(a_yua_3c1700 , 250)

\T.NOP(a, 2000)

\T(a_yua_3c0100 , 250)

\VO(YUA_4_ALI_703_0022)κΐ‰”ƒAκO•ά‡Τ‹έ‰yƒ”Sƒ”ƒ½†Ί‹έƒμβΒ‡Σ‡ “ΕεHδ†[„ξ‘εƒΪƒΪ‡ΤμΕQ›χVκeƒ”ζUοG‘_Κ„mρ™ϋƒLδιdν®ƒ”“FιΧδ–Ή…µεHLαΑ‹Φ…‚Χε’ΰΊΓ“‘i‹ε

\T(a_yua_3b0300 , 250)

\VO(YUA_4_ALI_703_0023)ΰl‰”qκOσ•“F ον°ϊƒ–κ“‹έδ‰£νΑ”jζF μ±‘gΰ}ζULδ¦‹έε^‹

…„b‚w•ά‰Y]‚Χ“Εƒ”ζUπ„Ύδ–ƒ”“Fn‹

\GO(4_ALI_704)


