
#4_ALI_1703

//

//


\BGM(,800)
\FOUT(1000, 42, BLACK)

//
\RP.END(SCENE_ALI_H_04)

//
#SCENE_ALI_12

\BG.CMXYZ(     0,    0, -48)
\BG(bg00a , 260, 0, 0)

\WA(400)

\FIN(800, 41)
\BGM(bgm05)


//
\FACE(d_ali_4b0400)

\VO(ALI_4_ALI_1703_0001)κΐ†[sαξJσ„mΫΫβh‹e„mΫ[ƒΪηp„m„mΫ‹ε

‘]…®„^y„CαH“βΒξ}ζU‘gnαβΒ“γ„m„C¶κψ®ΰb›ξ„ξξΗhνΑλο

\FACE(d_ali_4b0400)

\VO(ALI_4_ALI_1703_0002)ΰl‘gsαξJλΓ„m„mΫΫ[[ηΤ‹ε

•Γƒ\νΑƒ£Ξ‚η‹έ—rƒƒΡ‘εξ}“FL‹έ®™ςΓµ†›„mδ¦”WLεB“ι†[nα®Υ›ƒπ•»δι„ξϊΰ™¥“Εƒ”“Fδ

//


hh…›΄‹θ†[nα‹έΥκeγ‡’Vƒ…d„ξƒ\αs—™¥ƒ”πnΰ”‘κc®θ½ζ‡ ε’„m‘εhαΰ[”“…Μ[οΦ‡ •{ζU•»δι‹έωdδ

•Γ•»‘h„ξ—®ΰΫ‡•Ω“„Ϋ•όLμΟƒ—„CL‹έδ

…„b‚w•ά„άΤ‰E–‚Ο†[sα‹

‚Xƒ”ƒ½‚Χ†Ί‘gnαƒ“β‘_‚βΒβμƒ½›ξΰγ‘Oο”‹ΦƒΪηpδ

//


\BGM(,800)
\EV.CMXYZ(   426,   54, -58)
\EV(D_ALI_07_a, ,800,"ysr043")
\BGM(bgm04)

\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)

\VO(ALI_4_ALI_1703_0003)κΐ‘gnακO‚μ„m®‚[ƒv‹eαs[ΫΫ[δ›n‹ε

…„b‚wλΓο„m‹έƒv‹

„¦U“δ¦Ω‘_ƒ~ΓμΖ„ξ’’”ξ“XζU„m“]m…sε‘ƒ”μό‘_”Sε¥–†ΛζKβΒ\’ζU„ά‚Χδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_c, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0004)κΐ†[sα‚w•ά—{‰rL„F‚ΟΥκeμό μ±®Ζ•hβΒηΨ„C μ±„m®‘i‹ε

…„b‚w•ά‡Τ‰E‹θ‰JλΛƒο―Ϋε’λZΚ‹ε

‡½‚ο^ƒ”βΒνάƒξ}ζUδ¦†Ί†[sα‹έΰ›βΒνΆεH“ϊ„m“]εΕ‹έ–ΟδιAƒαGΠβΒ\©•»δ

‘gsανΑξµΩƒhδιƒια“FUs®c“ι™ς_d—ςJƒ”“F‹έƒ”SƒΪƒΪδ



\VO(ALI_4_ALI_1703_0005)κΐ†[sα‚wσδιh„m®¶…t›χ‘gsαLϋπΰαδOϊ’V™¥†Ι „C“ΕΫƒ”ƒ½ζyΰΊ _α|Qƒv‹

__εξdητƒ“ƒ”ƒ½¶„ξλ„ΰΊμόhκƒαGΠβΒ\’·ζU„C‘gnαL‚Ο‚O ‡ΤξΗƒΚ‹Φ‚ϊ“X†Ίλο



\VO(ALI_4_ALI_1703_0006)κΐ†[sα‚w‚μƒ£]‹έc‘εΡκΑ μ±LηvΚƒ”„C‹έƒ“„„ξ_‹ε

…„b‚w•άαs‘_ ƒ½„CμΖλZƒv‹



\VO(ALI_4_ALI_1703_0007)…‘gsαξJσ„άξϊ‡ μΖƒ“oιΓδ¦ƒ”„ξ”‘διA„ΐƒ”ΥεΚζUL„m“†›„^ΰαQ‹ε

h‰Eϊ“]‘gsαƒNδz“FU…«®‘hνΑ—λο



\VO(ALI_4_ALI_1703_0008)…†[nα‚wλΓ„ά³‡ o‹θ—•ΐητεHξ}“F„mδ‘gsανΑ—Ύ‹Q~ΰε’‹Φ„ΐƒεD†Ί‚Χ„mδ¦“]…φƒ”ητΰ„mdƒ”„Cƒ\εHα|‹ε

hƒ\“zƒ’KιcεHΆ‹έδιμό‹Φδ™εΚ†ΊΩAƒ”Sƒ”“FhνΑβΒ™ς—¥…«ΩsL’~‰’„ξS“Fδ¦λο

‘gsα‘εμίƒ“¤ηπ‚ο‚qβΒθƒ½•»μΖλZ”‘ƒ”ƒ½λο



\VO(ALI_4_ALI_1703_0009)ΰl‘gsακOλΓ—Ύƒ[‘`δ›ϊ“β®νκƒ–„α†Ίƒ‹θ›χ™Hd~ιΓƒ”„ξοW–†‘ΥΠδ–βn“δ¦L •{_δ›‹

…„b‚w‚μ¶®Gμ¥ΰΊΓ“Ε‚ΧΚδ¦‘i‹e“β®κ®‘gsαdƒ”“F„m›ξθ΅L“”ΉμόαpƒεDεΚƒ½‘g^„m‰Eμ±“FoΰΊΓ”Sδ¦ƒ”ζUS“δ›d]”S‹

‘`αϊƒθ•“ιλα}δ¦Lξ}‰E“Εδ¦δ–λο

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_b, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0010)…†[nα‚wσ‰Jƒ”‘‘gsαLδιhƒ™¥μ±ιSƒ”„ξ—Uχ½μ±δzζU_α„mQ‹ε

…„b‚w‚μμΖnƒv‹eδ¦„Ύ›χ“βδ›“Εδ™ΰΊΓηpηp‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_d, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0011)…†[sα‚wλΓξ¬δ¦‹

h‘_“ρ”ϊαν†Ί®L›ξƒέλ°ϊΚ‚Χ“ƒ”„CνΑδ¦μΕƒv‹eq‹έ«•{μόδ¦μΕh„ξΰλο



\VO(ALI_4_ALI_1703_0012)ΰl†[nαξJσ•®δινΑ‹Φ—•‹έ…½ƒ ƒ½„άδ¦ƒ½Qηl‘i‹e[‡wθ„“††εHητ’φQƒv‹

…„b‚wσ—Ύ”Sƒ“Ίnβμ†Ί‹έ„Ύ…tƒ½‹

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_c, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0013)κΐ‘gsαξJσ†[nγο™Hαε^‹

…„b‚w•ά‰Jƒn‹e“β‹έ†ό‹θθ΅L„Ό•”βΒ’L“X†Ί‘`‹

‘gsανΑ®μ\δ™‹θλ[L–’ξ}α‘aζU—rθω‹Φ’M‰Eƒ½ _μΕ®ϊsγΙλZδ

…„b‚wσ…d„m”‘ΰ‹ο©ƒ½“Εδ¦εH•ΰε’μόζn”lμ±„ά“Εδzΰλο–bΰ¤‘h‚Χγr‹ε

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_d, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0014)ΰl†[sακO•ά_dδ™“ι”³δhƒ”μ±”Sδ¦‹έƒ‹

…„b‚wσh•{†Jηέ™ςαs‘_ξΗΫΰ“β‹έΘ†ΰ‹Φ‚θ“X†Ί›Ψ“Εδ›d|‹

ƒ„mα£‚ο μ±π„Cΰ•®ƒ¨‘Oο”‹Φξΐ„mεΚζU™ςμόλο



\VO(ALI_4_ALI_1703_0015)κΐ‘gsακOλΓμΈσζΠδ‘`ƒ”™¥dƒ”μ±›ξΥƒ”μ±†Ί‡|‰¤ƒ”‡•{ζUδzƒ½—U—¥dƒ”„Cδ›ΰαΩ‹

…„b‚wλΓ“ι“ιΫo“‹e‡ ƒ½“ιζƒ•ΐƒ”μ±•»Κ‹ε

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_c, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0016)ΰl†[sα‚w•ά‡Τ®†όƒΚƒ”ζUMƒ½ζULΜδ¦ΰα|›χƒ”μ±λZβμ‹έΘΰα‹ε

¶‹Φ„Ύs‡E…tƒ½Εξ}‘εΠγκδ–ο©δ–ƒ”„C‹έ›ξ°ν™ΰ}ƒ‘gnα‹θ‘σ‹έ‡ωβΒ’ζ‚Χλο

…„b‚wλΓ–’ξ}y“ΕδινΑUnd“Ε‹



\VO(ALI_4_ALI_1703_0017)ΰl†[sα‚wλΓ“β‘_™¥_ „C‹ε

…„b‚wσ‘gΫƒΪƒΪεHL™ς‘`αδ–ƒ—ΎΏ‘`ε’ƒέε‘λZ‘όαƒχ†Ί—κƒ”μ±οG•‰E—΄ΓμΕΚ‘i‹ε



\VO(ALI_4_ALI_1703_0018)ΰl‘gnαξJσο―“εHξ}z“‘i‹e‚¥™‘ƒ‰e§•{Uγνβ” μ±‚Χ‰E“βAεHαϊƒΪƒΪ—Ύπ‡ μΖ‹θ›χ‘g‰Eΰ‡Τh“βδιƒξδΨν`εHα„m‹

„άΏ‘`o‹έΘ‹Φα•»†ό®‘gsα‘ε™ςλ[LνΟξ}‡ βΒ‚ΐ δz•{”S‚ΧΚƒ”μ± ™HμΕλο



\VO(ALI_4_ALI_1703_0019)ΰl†[nακOσ†G‘fƒεHLeμ±y™Hαn‹ε

…„b‚wσκΣ‚Χ”Sn‘i‹eεΚƒ”‚Χζ—οƒ–Οƒ”μ±†Ί‹έƒ‹



\VO(ALI_4_ALI_1703_0020)κΐ†[sα‚w‚μLA—\”ΰαΩδ~γϊ‹Φ—|„Cο¶›ξμ¶η―εH@ηπΓλZƒ”μ±| …€…tƒ½•»ƒ\ΰα„m‹ε

…„b‚w•άƒΪηp‡Τƒ”‹



\VO(ALI_4_ALI_1703_0021)κΐ‘gnαξJσ„άƒΫ‡ ƒ\®ƒΰL“Ε“‹eνΑ‘εSƒ”ζU†Ίδ›εHα©αs‹

…„b‚w‚μ…d…dξΗ‘i‹e–\κό‹Φ© ζU‚Χ•»ΰΊΰ“λοθ΅‹θ„ξL‚Χ—Ύβ—‡ ε’ϊ‡ ƒΪηp‹ε



\VO(ALI_4_ALI_1703_0022)κΐ†[nα‚wσεHαQλοη±ίΓƒ\ϊεΰαQ‹

…„b‚wσβ€Uξ}α—Ξnƒv‹ε



\VO(ALI_4_ALI_1703_0023)ΰl†[nα‚wσα’~„F‡έϊ‘g†Ί„ξ²‹Φμίƒ†“X„Ύαδ¦”‘‡Ξ“Fδ¦“‹

…„b‚wλΓθ΅“Fητ‹έh„ξ“ι„άπ‡ ƒ\ƒ†\…t„m‰Eμ±“Εδ¦ƒ”ζUδι„ξΰδ¦®ƒv‹e”]ƒ”ζUδ’‚ΤƒποM μ±π“F‹


\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_a, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0024)…†[sαξJσ—Ύƒ[‘`δ›ƒ”“F„m™“—Xδ‹

‡φ‚Τ‚Ο‘gnα®hμό“ι‰Ϊ•»δ¦ƒ£dνΑSƒ”μ±ζU“F’·αsηpƒΪδ



\VO(ALI_4_ALI_1703_0025)κΐ†[sαξJ•ά„Ύƒ”μn›χ„άƒ[‘`μΖ‹έΓƒ…μL‘_Κn‹ε

…„b‚wσ›J…όƒOκέ ƒ½‚Χ•{‹ε

†όƒΤK‡ ‰E“β‘_ƒ“Ε†Ί›ξh‰Eδ–‘gsαλ‘‚‹έ‰Ϊ†Ί‡ Κ®dΰΛμΕνΑS“δ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_c, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0026)ΰl†[sα‚wλΓ†[[“]εHL†}›΄βΦ‘`δ›ƒΉ‘`•{ίΰ‘_‹έ‹θμτ•€ΰαQ“‹e‘gnαL†„ΎO®Υκeΰαξ}‹

…„b‚wυ“β‰E‹ΦεsοG“‹έƒΪηp„Β

‘gsα‹θ‹no“Εεy’yεHθQΰϊΚδ¦®εH™ς¶“F~®‹Ν–Z“B‡eμ}“ΕαN‚‹ƒ”€βϋ‘`‰EζU†ΊμόSμΕμΖdϊƒv

‚¥ΛƒζΕ†wεHL‡Ξ—rθω®„C½ƒβ€ƒ\εH‚Χ†Ί λο



\VO(ALI_4_ALI_1703_0027)κΐ†[sαξJλΓ—Ύƒ[‡ μΖL”‘†[nαδ–yo”S‹έ‡vνΑξ}ζUƒσ„Mα•»δινΑƒ“ιιΠ–Τ“Sδ¦ϊ‘g•»Lξ}•{_εΚ”Ή’·ο―ƒΪηpμw•Χ ζU‚Χd‡ ‹

…„b‚w‚μ“β•{|s‚Οξ­ƒ\”S®‡vϊ›Ψƒ“Ε†ΊξZδΥκeοΉτ[ο”‡vƒ”μ±δι„ξ‘i‹ε



\VO(ALI_4_ALI_1703_0028)…‘gnακO•ά‘gsα›χζΠ–Sϊιy‰E•»™HεH“ιδι‹έγKθΌ‹Φ–{‰έξΘηΨ„Cαƒ”ζU—¦“X“FμΖεHα‹

…„b‚w‚μμΈνm‘i‹

d„C‚Ο‡Τ®ησξA‘εμόƒ”‚Χƒβϋƒ”μ±†Ίδ

…„b‚wλΓ‰zs „CL”Ή“Ε‘i‹

‘g‹έ‘fτμπ™xδ–ƒK„C‰E†ΊοΏ†““]θθRϊzδh „C‹£δ¦†ε™ό

//

\S(sd01, ev/D_ALI_06_e ,600,    0,    0,  94)

\VO(TAL_4_ALI_1703_0001)κΐ“¨”g†[nακO‚μΥδ¦γj’·Ω‘_Q“‹e‡Τξ}“F„m™ς‘g“Fξ}„C—΄λΩƒ”„ξββϊd]‹ε

\VO(TAL_4_ALI_1703_0002)ΰl“¨–‘gnαξJ•άδ¦”W_εHλZƒ”μ±γlδ–ƒ”ƒ½„m‰E•»„m‹

//

τΖ…½‹ ‘ε†[nαƒ‡Τ“δ΄ƒ”„Cƒ\λZλο

\S.D(sd01, 600)

\VO(ALI_4_ALI_1703_0029)…†[sα‚w‚μΰαQδ‘Ωsηpηp“μΕo“]ΰL“]¬sϊ†[†Ί„mƒ”ζUλZ©ΰΊΓ“ƒ\ΰα‹ε



\VO(ALI_4_ALI_1703_0030)ΰl‘gsακOλΓΥAhμό“ι“]νΑƒ”‚Χƒ‘gsαƒνΑƒ”ƒ½†kƒLθΌοΆƒLƒΪƒΪμΕΫ”Ή™ςΧJ“‹eμΕo›ξΧ™ƒΚƒ”—΄ΰƒ”„C®L‹ε

Ηƒ·ƒ\λZ‘gnαδ–”‘‡Τƒ”νΑωμόD‹Φ“XζU‚Χ•»λο



\VO(ALI_4_ALI_1703_0031)κΐ†[sακO‚μ‘gsαLƒΪηp„άΏ‘`oLεHαδ†[sα„C•‘ε†G‘fε‘εH“F‚Χ‡ δ›‹έΜƒθ±„m‰Eƒ½™¥™Hξ}„C‹ε



\VO(ALI_4_ALI_1703_0032)…†[nαξJσίγϊ®…T‡ μΖ„ξ™ς„άλΆ‡Ύ„ξ›χ—Ύ³‘`”Ήƒ—Ύ‹Q~ΰƒ\ηpƒΪ‹



\VO(ALI_4_ALI_1703_0033)…†[sαξJλΓLμΕ°•‹έ‘gnα‹



\VO(ALI_4_ALI_1703_0034)κΐ‘gnαξJσLητΰΛƒ\”‘„άƒ[‘`”ΉL‹

S_…tξ}ƒ½”‘λΓdΰΛΫ‘i‹ενΑοGƒ”μ±L]ƒ”“Fμααsλο

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_a, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0035)…‘gsακOσ‘Ξ§„C„m”οrϊ†[sε‘εΚoΩδβ‡‹βΰαn‹eχ‡›„m•Ϋƒ”ƒ½ζyΰΊΰαƒ”nn‹ε

…Xƒ”ƒ½K“μό“]†[nαLνΟ ‡ΤAƒθΌ‹Φ‚ϊ…t†Ίδ



\VO(ALI_4_ALI_1703_0036)…†[nα‚wσd„m™ςδι‰E„m‹έ†[sα‹θƒAβΒ—v ζU‚Χ®βΒι·μβƒξ}™Hα‹



\VO(ALI_4_ALI_1703_0037)κΐ†[nαξJσ‡Τ•{ϊ‘gsα‹έSμΕΥκeηc“Ε‹έΰα‹ε

…„b‚wσƒΪƒΪν€“έdξU‹ε

‘gsα‹έVμό‘gnα‹έK‰Ύ‘ε›χδι‰E„m™¥ƒ”μόηpƒΪ„C‚Χ‡ ε’®•‹Φ‚¤ƒ ζU‚Χƒοζδ¦”Sδ¦λο

‡Τ‘_“ƒ”“F„mΚƒ”“Fΰ”‘„Ύƒ”‚CsΕ ‘εβ‡™Κο²‡‹ΦΗ‚Χ®Lδ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_c, ,400,"ysr000")

\VO(ALI_4_ALI_1703_0038)κΐ‘gsακOσ—°μαμ±„m‰Eε‘εΚo„mQ‹ε

‡Ξƒ\“‹έ‡v‰³“X›χyμΖ“Ε‹έV―‹Φqξ}μ± _ƒ”„C¶‹έε‡ΑλZδ



\VO(ALI_4_ALI_1703_0039)…†[nαξJ‚μ‘g‰E„mδƒ‘ε™s“Ε‚ΧΚnε‘ξ}“FλοεHL›χ—r‚ΤΰαμααsƒΪƒΪ‘gƒ”ί‹έ†[sα®hμόβΒα†}‚Χ‡k‚ΧƒζyΰΊ•»ε’ΰα‹ε



\VO(ALI_4_ALI_1703_0040)ΰl†[nαξJσLμΕ‰έχ‹έ†[nαLVƒ”μ±•»ƒ”ƒ½ξZ•»„m‹ε

…„b‚wσ‡Τsΰ‰Jƒ—°’„m•{”SΚ‹



\VO(ALI_4_ALI_1703_0041)ΰl†[sαξJ‚μΰα|ƒv‹e—Ύƒ[‘`μΖ®γK„|“ιl§δ–™¥“Εδ¦ƒ\εHα„m”‘ ƒ”s„άνZδ¦ ε‘αQ‹ε

”‡φƒ’K‡ΞβΒδIξ}„Cε‘™H“]‘gsα‘ε¶ƒ…es–δƒ”ƒ½θΌβΒι†ΰΊ•»δ

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_07_e, ,600,"ysr000")

\VO(ALI_4_ALI_1703_0042)κΐ†[nαξJ‚μ„mηpηp„m‹e„mΫΫ[[”`‹

\WINDOWMODE(1)

//
//
//



\BGM(,2000)
\FOUT(1600, 0, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(WHITE , 260, 0, 0)
\VO.STOP()


//
\RP.END(SCENE_ALI_12)

\FIN(0, 0)

\ENDROLL4

\FIN(0, 0)

//

\RP.SET(SCENE_ALI_H_05)		//

\G(8000,1) //
\G(8002,1) //

\WA(1000)


\GO.G.IF(8014,"==",1,END_ALI_CL,END_ALI_CL0)

#END_ALI_CL0
#END_ALI_CL0_

\BG.CMXYZ(0, 0, -39)
\BG(END_ALI_01 , 260, 800, "ysr000") //
\WA(-1, 0, 0, 1)
\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr000")

\G(8014,1) //

#END_ALI_CL

//

//
//

\GO.G.IF(8015,"==",1,END_ALI_CLT,END_ALI_CLT0)

#END_ALI_CLT0
#END_ALI_CLT0_

\GO.G.IF(8011,"==",1, TRUECHECK_2_ALI, TRUECHECK_NG_ALI)
#TRUECHECK_2_ALI
\GO.G.IF(8012,"==",1, TRUECHECK_3_ALI, TRUECHECK_NG_ALI)
#TRUECHECK_3_ALI
\GO.G.IF(8013,"==",1, TRUECHECK_4_ALI, TRUECHECK_NG_ALI)
#TRUECHECK_4_ALI
\GO.G.IF(8014,"==",1, TRUECHECK_OK_ALI, TRUECHECK_NG_ALI)

#TRUECHECK_OK_ALI

//

\BG.CMXYZ(0, 0, -39)
\BG(END_TRU_01 , 260, 800, "ysr000") //
\WA(-1, 0, 0, 1)
\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr000")

\G(8015,1) //

\GO.TITLE

#TRUECHECK_NG_ALI
#TRUECHECK_NG_ALI_

#END_ALI_CLT

//
\GO.TITLE

//



\GO.TITLE


