
#4_ALI_1402

//

//
//


\BGM(,800)
\FOUT(800, 42, BLACK)
\BG.CMXYZ(  -174,    0, -27)
\BG(bg02c , 260, 0, 0)

\SE(’νBιΈ,,180,0)

\FIN(600, 14)
\BGM(bgm09)



‘g‚Χ…Βϊ„^nƒ“™οΉ‡ξ„mανζUπ„Cθ΅‘ε”‘βμ“F“F_ξ}γδ™®ΨκΑβ‰ξ}ƒϋƒ‰ΎβΒ “X†Ίδ

hƒ\“—rΏƒζ² ζU‚Χ•»ο«ε¥”Sδ›μ±ββθRξ}‘μ}„Csϊ“δ

\SE(’ιYΚ™Dθέ“½‰ω—a—ζ†N)

\C.XYZ(800,0, 0, 0)

…„b‚w‚μ‰”q“‹

//
\FACE(a_yua_3a1700)

\VO(YUA_4_ALI_1402_0001)…‰”ƒA‚wλΓηpƒΪƒΪηpηpƒΪƒΪηpηpƒΪ‹ε

‰°πϊƒΐƒ”ζUhΚ‚Χƒ½L”‘±δ¦ΰοαϊλZνΑν®ƒ”“Fδ

…„b‚wσLξ}ξ}ƒ½ƒοεE“‹eιρ nλZΩΚƒv‹e—΄ΰε’μόα·§ƒ½•»„m‹

\FACE(a_yua_3a1200)

\VO(YUA_4_ALI_1402_0002)ΰl‰”q‚w•άƒΪηp—Ύ‰y–’Q‹ε

„z‰Eƒπ„^n®„C“X“Μϊ’δ™‚W‹έ\δι“„mα^‚Χλο

\FACE(a_yua_3c1200)

\VO(YUA_4_ALI_1402_0003)κΐ‰”—XξJσ—π‘fεHLδ¦“Εƒv‹eμόSƒ”„Cƒ\dμααs”‘‡ΤξΗKί“Εδιμό‹Φ½ƒ”ζUδ¦„m•{“›Ψδ–ξ}ζUπ„C„m‹ε

…„b‚wλΓκΞδ–Ι‰Σο²—Ίƒ”ƒ½hμό“‹ε

\FACE(a_yua_3c1700)

\VO(YUA_4_ALI_1402_0004)ΰl‰”q‚wσ~ƒ½•»μΖ“Nΰ“δ¦ΰ ιΓξΗQ‹ε

„Uƒ”„CλH‹έb‘ε›ξ‡Τ•{“ι“β•{εHωƒ„ξƒ”ƒ½ξAOβΒΰχ…t“Εδ¦L®λο

\BGM(,800)

\FACE(a_yua_3c0800)

\VO(YUA_4_ALI_1402_0005)…‰”—XξJσƒΪƒΪ†k‹Φ™s•»®‹ε

\BGM(bgm15)

‰”ƒA‹έ‚›χ‚Έ§ƒ½•»‘i

\FACE(a_yua_3a0800)

\VO(YUA_4_ALI_1402_0006)…‰”—XκOλΓ‘g®ƒ£®µ†kϊΰf_„m”S‹έ‹

//


\FOUT(600, 13, BLACK)
\BG.CMXYZ(   564,    0, -33)
\BG(bg17h , 260, 0, 0)
\FIN(600, 14)



‚Ψh‹έοζ’‹Φ’QζU‚Χ•»‹έ‘ε‡Τ“…Σξ}δ¦δινΑΰΊΓΚδ¦’·Bηpηpδ

\S(cas, item/›«µQ“½‹p…U ,500,  126,   62, 299)
\S.CLXYZ(cas,1800,0,-80,0,0,0)

\C.XYZ(800,  186,   84,  15)

\VO(CAS_4_ALI_1402_0001)…λυ‘ΥθΨΉκOσc—Ξƒ”n‹

σΜn‹εμόλυθ“†Ψθoϊ‘‡μvμα‹έλΘΰ…”Ήΰ•» ™ςζF“ιβ¨”R“ε^ξΗdƒ”„Cδ

…„b‚wσλυ‘ΥθΉ›ξ‰”ƒA‹θηpƒΪ‹ε

\S(cas, item/›«γRQ—H›βλ ,250)

\VO(CAS_4_ALI_1402_0002)κΐ¨„•†ΨΉξJσυ—Ξηl‹ε

\S.XYZ(cas, 500,   456,  125, 347)

ΰƒ”„ά‹Ί‹Φh•„mƒ\©›χ¨„•u‰‘δ–κ—‹Νƒ\ƒ”ƒ½β€μΖΰδ¦‚Χλο

//

\S(cas, item/›«γRQμβxf ,250)

\VO(CAS_4_ALI_1402_0003)κΐ¨θ“θΨΉκOλΓc‘aƒ”‹

//

\BG.CMXYZ(   54,    0, -45)
\BG(bg18c , 260, 800, "ysr033")


†H‹Ν_ΰ›έδ–ηvδ¦μ±δ¦“δ¦ΈΊηδ‘ε›‹έ’ϊεPαβ§ζU‚ΟθΌδ–γ®‰E•»™HΰΕ ‹έ†όΏϊƒ”“Fλο

†uς„•ξΫ‘Υƒ‹θαεHƒ„ά‚½‹έν»θϊ ƒ½‘gƒ”μ±™ς‰”qδ–Ψ”Wƒ\μό·ƒ”ƒ½†Ίδ

\T(a_yua_3a1200 , 500)
\C.XYZ(800,   -6,  198,  -6)

\VO(YUA_4_ALI_1402_0007)κΐ‰”ƒAκOσηpηp‘όƒ”“F®Q‹ε

…„b‚w•ά‰ΰια•»ƒησ_ƒ”μ±•»λZΰΛδ‘g›χ‘gƒ\“Εδι„ξe‘`•{“F„mƒΪƒΪ‹ε

…‡k‹θ“β®‡‡ξ­βΒγ‚ΧεS‡ ‰Eƒ½”Sƒ”“F„m‚Ο”„αx μ±δ¦„C‹έL‘gƒ”“FLλο

…„b‚w‚μ‘gsα®µδβΒ™s•»ƒ”ζU‚Ο…μ}”S‹έηpƒΪƒv‹

\T(a_yua_3c1200 , 250)

\VO(YUA_4_ALI_1402_0008)ΰl‰”—XκOλΓξZ„C ϊ—fE§†ΊμόSAƒv‹

‰”ƒA‹θδ|‡Μƒ’‘‘F—‘„ξαξBβΒΫ“Xƒ½‚Χ•»λο

\T(a_yua_3c1700 , 250)

\T.NOP(a, 5500)

\T(a_yua_3c0800 , 250)

\VO(YUA_4_ALI_1402_0009)…‰”—XξJ‚μµ†kƒΪηpƒ”μ±½δ¦ψεHδ¦δ¦„ξ‘εSξΗ’ο―δ~ιΓƒ”νΑUξZƒ”„CμπQ„ξ“ιί„mζy„^ζU„C‹

…„b‚w•άηpηpξβ†‘i‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1402_0010)…‰”ƒAκOσο―δι“oλZκξΗ‘i‹eƒ”μ±‹

\T(a_yua_3c0800 , 250)

\VO(YUA_4_ALI_1402_0011)ΰl‰”—X‚w‚μB„m“δ¦‹bγηpƒΪ…’λΏ›χhm“‹eΰέ•“Fξ}—κ‹θγΒƒ½•»‹

\T(a_yua_3c0900 , 250)

\VO(YUA_4_ALI_1402_0012)…‰”—X‚w•άτ•„Cξ}—κ‹θεραs‚Χ² ”ΉεHδ¦μ±ηpηp‹

…„b‚wλΓίzƒ”μό›mƒ”μ±‚Χ•{λο‡Τ®οGψdμό—W’L‘gsα®†k‹Φ™sƒ½•»y“FƒκΣδι§•»δ›d’ο―‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1402_0013)κΐ‰”—XξJσ“βA½ƒ”ƒ½•»®ε^‹

‰”ƒA‹θζΈα„m„M‡ “Εδ

\T(a_yua_3a1700 , 250)

\VO(YUA_4_ALI_1402_0014)ΰl‰”ƒA‚wλΓΣƒ”„CεHξ}Ο‘i‹eββθµμπƒ‡l_ƒ”—΄ΓξΗμό™ςδβΒ™sζU•»λ‘―ϊ“β‹έµδβΒr‰E•»™HεH‚Α‚ΤνΑμπβΒοqΥξ}Xμα•»‹έ‹

\ΰ‹Φ‹™“‹έL›δ„yα•»‹έLζSλο

…„b‚w•άηpηpαa‹Φ†zƒ”ζUµƒ”“FδB”ΉΚδdƒ”μ±“‹

‰t„y„Ύnο΅ƒK‹Φ‚Rδo‘`εΚζU‚ΟθIβΒβμ†Ίλο

\T(a_yua_3a0800 , 250)

\VO(YUA_4_ALI_1402_0015)κΐ‰”ƒA‚wσνΦ–†ωεH² ”ΉεH†Ί®δ‡Τ•{μόηpƒΪ‹ε

…„b‚wσ‘gsα‘ε°θ@“®ƒv‹

…†‹θέθI®–κ’yϊξZ„m“Εδ¦‹ νΑ“–bƒζΈ—f‹έIβΒK‚Χ μ±ƒΪηpδ

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1402_0016)κΐ‰”ƒA‚w‚μ‡Τƒ”δ‘gΚ“F”S„m“]†[sα„ξμπ‹Φοqκξ}“Fh„ξϊ‘g†Ίε’ΰΊΰ”Sδ¦“‹e“„m‰kον`L‰Β‰E†Ί®L‹ε

\T(a_yua_3a0700 , 250)

\VO(YUA_4_ALI_1402_0017)ΰl‰”—X‚wλΓΞƒ”μ±†Ί®ε^‹

…„b‚w•άηpƒΪ“”ΉλZƒ”ζU“‹

\T(a_yua_3c0800 , 250)

\VO(YUA_4_ALI_1402_0018)ΰl‰”—X‚wλΓ‘ί“Xƒ\Qƒ”μ±δμπ‹έ‰¤‹έέν®“Fξ}™x“ι‘gnαƒ¦ƒ”ζU†Ί‹έ‹

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_1402_0019)ΰl‰”qξJ•ά‘έλΏ‹έλZ™ςƒ”μ±‹

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1402_0020)κΐ‰”—XξJσν®’ϊδh„mΚδ¦ΰ zƒv‹ε

‰”ƒA„ξθ΅®δ„ξ®‹Νν®nƒ”Wδ¦ƒ½‚Ο’Lπνf“›‚δ¦“ι‡ΤδιλZλο

¶‹θ†kβΒξ‡―νΑξ}μ±έ™ίδz†Ί‹ δ–”‘‰”ƒA‘εδ‹Φƒ½δ¦•»…θ@μόΑζF―‹έρ΄³„•ΰ†k‹ΦοqΥα•»λο

h‹έ‹bΡ“]‰”q‘εέΖΎιΏμόοQ–π…« ζU•»‘gnανΑαGΠ‹Φ›cQƒ½†ΊνΑδ¦‘_διμό‘i

…„b‚wυ‘ί“X”Ή“]λZƒ”μ±ηpƒΪƒv„Β

¶„C•‘ε“λ‹w®–M…½βΒ–g_α“F…tƒ–{°ου‰Βnζsƒ\εHδz„Cλο

‡Τ‹έΞΓνΑ‰”κΑ”W‚ΧL®“ιοLSWUΚδ¦δ

…„b‚w•άδ¦λ[„m‡Τ‹έμπβΒηpƒΪ‹ε

\T(a_yua_3a0800 , 250)

\VO(YUA_4_ALI_1402_0021)ΰl‰”qκOσξZ“Fξ}ϊοϊιυξ}ζU†Ίγ¥sΰ‘ε”‘V―®τρp[ΰϊƒ®δhƒ”“Fο¶‚Χ„mδ¦„mƒηƒ”μό‹

…„b‚w‚μ‘gsα“ιLA†kβΒ™sζUΚδ¦ƒ”μ±δ΄ƒ”ζU„C®ƒηpηp‹ε

_‹Α„Ύδzƒ‹OξΉ ζU‚Ο‰”—X“ι‘εƒ”δzsνΑθQ›βΒ–c„m“Fδ

\T(a_yua_3c1200 , 250)

\VO(YUA_4_ALI_1402_0022)…‰”ƒA‚wλΓο™‘εBμΕ ƒ½™ς‘gnαδ–‘έλΏƒ‰ϋβΒ”W”Sƒ”ζUL…t—’·ζU•»‹έ“‹ε

‹‰x‹έ‘KLβ‰Κδ

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_1402_0023)…‰”—XξJ•ά‰ϋλZƒ”ζU’‚Τ‘g•»ν®δ›ά_©†Ί„C…t›χ‹Άα“F…tηpηp‹ε

\T(a_yua_3c0800 , 250)

\VO(YUA_4_ALI_1402_0024)ΰl‰”q‚wλΓ‚¨ί‘`νΑ‚Ο‹n‚Τ‹ε

‰”ƒA‹έΆ‚Τμό „C”…΅„Ύλθƒ‚Ο™\ƒ”μ±‹ξZ•{„Cλο

¶LΕ ‹θδ|λ‡ βΒƒK’·μ±L„m§“F„mλο

\T(a_yua_3a1200 , 250)

\VO(YUA_4_ALI_1402_0025)κΐ‰”ƒAκO•άƒ–—_‘ε “F„mQ“‹eξΔζdhƒ”ίLfƒ”ζUπμ±•»„m›ξ‘g®ƒ£‹έµ†k‹Φ—·“Xƒ½†[^ƒ½‹ε

…„b‚w•ά‡ΤμΕδ†“ƒ¶„ξ‘gsα‹Φν…Β“Η „C‹έ“ιηpƒΪ‹

\T(a_yua_3b1200 , 250)

\VO(YUA_4_ALI_1402_0026)…‰”qξJ‚μ„Ύƒ”μό›Ψζ‚δ¦“F®“‹eLƒ”„ξL“]‘g®μLƒ£λZ„ξIδ¦‚θ“X„CνΑhΰΛεH†[nα“ι…ν­‹έh„ξβΒ²‡ “Εƒ”„CνΑSξΗ‹ε

…„b‚w‡@¶ϊY„m“Ε„ξhΰΛΰ“β‹έδι„ξβΒΘξ}μ±“F“]ƒ”ƒ½hμόηpƒΪ„Β

\T(a_yua_3c1200 , 250)

\VO(YUA_4_ALI_1402_0027)ΰl‰”ƒAξJ‚μ†[“Ε„Cƒάξ}μ±“ι‡Τ““NΓΚδ¦ΰ ιΓ‹

L•κμΖ›ξνΑNβΒνΓ†ΊhνΑ‹θεH™¥“δ¦δ

\T(a_yua_3c1700 , 250)

\VO(YUA_4_ALI_1402_0028)…‰”ƒA‚wσ‚Πρ s“ιδ¦δ¦„mδ†[sα®hμό›χε^ΰΛξ}‚Χ‹ε

‘NΫ‡rνΑθ„m‰Eμ±δ¦†Ί®ƒ‰y„°δ¦ƒ½”‘]“„Ύ‚ΧθC“k[¨εZβwƒ…ό‹ΦU “Fλο

Ό‚½‹έβj”Sε’γ†–ν®„m”Sδ

‹έ‰¤δ–’Vπ_‚Χƒ”μ±ζU›ξ“β®ζS‘ε‰”—X„ξαs”Ή“ΕΘ‹Φξ}„Cα„m‘εƒ”πsα·™\μ±Κ‚Χ„mδ¦δ

//

\BG.CMXYZ(  204,    0, -51)
\BG(bg17h , 260, 800, "ysr034")


…΄‰Ϊ©βΒ”]— ”Sδ

‡‡ƒ\dν‡ƒβ‰„C‰”t‘ε›χƒ”‡Τ‘_¶‹έNβΒΙΙ‡ εΚ†ΊL®λZƒ”„Cλο

d„mƒ”ƒ½ΡιΧ”Sδ

¶‹θ‘gsα®ζδ™‡„­L–zβΦL›χοLB„m“δ¦odδ

…„b‚w‡@δ‹ΦοqΥƒΪƒΪν‹

VR‹έ™ς–Ϊ‹Φ™­†Ίλο

„« ‹Φƒ“™Hε‘‡Τ‰EβΒα•»‹έ‘ε‚Ο‘gsακψ‹έΰιysGιpƒS™\ζU”S„m”Sδ¦δ

•Γƒ\„ξδ™εΚU”‘‘gsα‹θπƒ”„ξƒΪηpλο

\GO(4_ALI_1501)


