
#4_ALI_805

//

//

//

\BGM(,800)
\FOUT(1000, 42, BLACK)

//
\RP.END(SCENE_ALI_H_01)

\EYECATCH.ST(ALI)

\BG(WHITE, 260, 0, 0)

\S(sd03, item/mist03 ,0,     0,    0, 126)
\S(sd02, item/mist03 ,0,     0,    0, 126)
\S(sd01, item/mist03 ,0,     0,    0, 126)

\S.CLA(sd01, 3000, -256, 0, 1) //

\WA(400)

\FIN(1200, 51)
\BGM(bgm23)


εLθ™‘“ΕαHƒ”JA®‰¤›χθ΅®™χιυϊΰVƒ”‚ΧsμόΫ‹Φ‰Βs‚Xξ}›ξεTλΘ‹Φη…“X•»λο

‹µ„Ό‹έ“Εδ¦™H™H”nƒΰιδ¦“F\θ„mΰ½Μ®μπƒ„ξZ‰E†Ίh‹έ†›„Ό‹θ”‘έ…ƒ”«„m•{†Ί]““Ε—κϊ„ά“β„m‚Χΰ‡ δh δ¦λο

…„b‚w‡@†[sα‹έμπλZκξΗ“ƒΪηpν‹

‘`αϊƒο΅λΏϊ”sƒ±ητ†Ί†ό™ς—ηβΒ‹£ƒ”μ±„C‚Χ„mδ¦‘εδh†Ίλο

†•“‚Χφ“δ–‘GrΙƒ“n†ε™ό

//

\BG.CMXYZ(   -6,    0, -54)
\BG(bg22a , 260, 800, "ysr051")


…„b‚wυƒΪηphδι‘ε„Β

‡έ‡~…μόξ}μ±™s„Ό§ϊ‘g†ΊδhβμεH‹θ“Εδ¦δ–‚Ο“•ηƒ‹θμ[©ƒ”R™H‰EζUδ¦†Ίδ

‘gsαεH‘gƒ”ζU“]†[sαεH“ι“Εδ¦δ

//
\VO(TAL_4_ALI_805_0001)κΐηa›ψ†[sαξJλΓξ_ξ_βh‹ε

ο„m—Wε‘εH™ς‡Τ‰Eh‡ΤΥ›_εH“βƒ”‚ΧsλZδ

//

//

‚λ„Ό‚Οdƒ”„C‹έΚ‘i

//
\VO(TAL_4_ALI_805_0002)κΐΈ–‘gsαξJ‚μƒΪηpηpƒΪηpηpηpηpηpηp‹

Ζ…½‹θ~ζUδ¦•»ε^μΕdμαο―”‘Η”SΥλHδ–‡™ƒ’j“F›Ψϊ ƒ½δ¦“Fλο

eπ„Ό§®‘g•»”β δ¦πγφδ

‡Τ‹έ”nL›ξε^‚Χ™s‰EU‡§„m‚Χεhκδ›ΰ“Fδ

…„b‚w‡@α²δhƒ”“Fƒ\λZ“ƒΪƒΪν‹

«‹_dμαεHλ€α•»L®δ–‘gƒ”„Cδ

σ‘gsϊνΑA‹ƒ”μ±κΣδι§ƒ½‚Χ•»y„Cδ¦λο

//

\SE(”‡ΩW]‹ΣΝεσγΣ)

Fdκ“‘i

\VO(W_4ALI_AW7_4_ALI_805_0001)κΐ†[sα…½ν`—“ΓΨƒ…κOλΓηpηp–®ƒ”αs~ζU†Ίλοδ‹Φθƒ½†Ί‹έQ‹ε

‹“‰®‹έδ¦δ¦€ρ®…½‘αϊ›χ–M…½®δu„m“Ε™I‰Ύ‹ΦMδzο|oΰλαƒ”μ±‚Χλο

‰y‹Φ„ϊεΚ“Fδ¦‹έ‹θθ΅Lλ„ΰΊδ

hhƒ‘ε–MΎμόθ΅νΑ“]†[nαδ–δ¦•»δ

†kΰ‹έyγlϊ•»†[sα„ξ‘gnαλο

//

\VO(ALI_4_ALI_805_0001)κΐ†[nα‚w‚μ„mηpƒΪ”`‹

‹ς_α“F…tƒ›ξ‚K•»„C“Xƒ›ξΖ…½‹έδu„m”SΊn‹έ“F…tλο

†Gθ‹θ–M…½d©®“F“Xƒ”‘‘gnα‘εVƒ”ƒ½†Ίλο

Z θIƒαΖ„m•{ƒ½†Ίζyα·ƒα\„C™ςθΟ‹ƒƒξ‹Φν΅Qƒ½•»λZ©®μm”S†ό—f‹θ„ξμ±Lƒξ„R]‚Χμ±ηpƒΪλο

//

\BG.CMXYZ(0, 0, 0)
\BG(WHITE , 260, 800, "ysr051")

‡Τ‹έ‘f‹θ‰”δe™ςβoββΒ‰Σοΰƒ”μ±έιΧ‡k‚Χ_ΰ‹dχεH‚¤“Εδƒδƒ”μ± _ƒ”„C®dƒ”„Cλο

\GO(4_ALI_901)


