
#4_ALI_502

//

//

\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg15a , 260, 0, 0)
\FIN(800, 14)
\BGM(bgm07)


‹λ‚½‹ΩεH†[nαϊ”ƒη‘`ε’d“]‘g‹έ„\ζ „£‚®®‹γ•sϊθ΅βΒ„Xs•Ρμ±ƒ½δ¦•»®Lξ}‰E”Sδ

\T(d_ali_2b0601 , 500,    0,    0, 200,    85,    0, 200)
\C.XYZ(800,    0,  270,  18)

\VO(ALI_4_ALI_502_0001)…‘gnακO‚μ—΄Οƒ”μό•zƒ”νΑ”‘—ΎƒΫ‡ Ϋƒ\n‘i‹

‘gsα®κ`‹Φ…μ±„Ύƒ”ƒ½π“F†ό~γ¨‚–®Έ•cƒ‹θ™ςδ¦—L™‘n®‘f„m –Όδϊ“Ε›έ‚Ωδ–Έϊƒ”ζU„Cδ

ƒƒ‚Z‰E„Ύ°•“Fίδ

//
\VO(M_4ALI_AM11_4_ALI_502_0001)…†[sα…γ‘α‡­‡­β―ξJ‚μƒΪηpƒΪƒΪυγoΛ–†ν‹‹

‡Τ ƒ½”‘…[^‡εH‘f\βΝƒ”hξ}ζU†Ί„ά„^‡ ”Ήδ

²ƒ£‹Φ„ξƒ”μ±η°‡ϋ ζU‚Χ‰E„C—Ύ„^‡ ε’ƒιhισ‹Φ”i ζU„m›ξΞπθ“ξ[ρβΒ’^αδ

\T(d_ali_2a0501 , 250)

\VO(ALI_4_ALI_502_0002)…†[nα‚wσhδιεH‡ξ–†θ“^α•»›Ψ”Soΰα“‹eΏ„\εHαε^λοεΚƒ”‚Χ—λ‡ o‚Χ”WΰΛΰ•»®ƒηpƒΪΰ‘αδ–ζΌαΰΑ™Hα‹

…„b‚wλΓ„FλΝ’„ξο΅λΏεH½δh“Ε‹ε

‘gsαδ–ƒΰΊ_εΚμ±•»έο΅o‹µ…©–B‹έ„Nοu†›‹ ‘ε”‘ηo‘Π ζU—Ύμα•»L®„^Γ”Sδ¦δ

ƒΪƒΪh®™H_ΰΊΰV§”Sδ¦δ


\C.XYZ(800,    0,  192,  36)
\T(d_ali_2a0601 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_502_0003)…†[sακO‚μερ™\ƒ”‹ε

‘gsα‹έ„ΐƒκ`‹Φ‘ΠζU‰Ύ‹Φ‡kα‡’·•»δ

…„b‚w‚μ‘gnα‹θθΟθ]“NΓ“Εδ¦‹

\T(d_ali_2b1800 , 250)

\VO(ALI_4_ALI_502_0004)…†[sακO‚μηpƒΪ—ΎƒΫ‡ ƒ\δ‡ αδ–ƒ“β®ƒθ”ί‹θ[„yϊ†[nε‘αΩ‹ε

…„b‚wλΓ—²‰E„Cιcα•»Κnƒv‹ε

‘g†Ί‘ε›ξ†[nα“s‹έ‘ί_ξ}“δ›λZκξΗ‘i

…m«“‹έ‡«εQ“Ε‹έ‚Ο†[nα‹έ•‰δ–λGpΪ‘G„Mδ¦μ±•»®ƒ‰y„°ζU ε‘ƒ”“F„m›ξο΅λΏ‹έ‘βΒ“·~ƒXεΚ•»„C…tƒ‚yβΒ@‚Χδ

…„b‚wλΓεs™HεHο–\L‡ΤξΗζyΰΊƒ½δz“Fλο†[sα‘ε‚L’›]λZ ›ξδθ]ƒ”ƒ½ξZμα„^ΰ”Sδ¦ƒ”ζUν“β›Lδ΄ƒ”ζU“Fƒ‹

\T(d_ali_2a0800 , 250)

\VO(ALI_4_ALI_502_0005)…†[sαξJ•άΰLƒΪηp‹ε

…„b‚wλΓ‘gnα‹θέV„άξΗ„ξα•»„ξ—κη•{†ΊλZβμΰΊΓ”Sδ¦‹έƒv‹

\T(d_ali_2c0800 , 250)

\VO(ALI_4_ALI_502_0006)κΐ†[nαξJ•άƒΪηpƒΪƒΪƒΪηpƒΪƒΪηpηp‹ε

‘gsαδ–λH‹Φ”ίsλΘ^†Ί„CκΑƒεT‰Cμ±„Cθ‹_‹θ›χω‹έΈ„yβΒ°†©•»L®μό S™\Κδ¦λο

…„b‚wσ‡ ƒ”π‘ε»ƒ”„CΰΊΰ“Εδ¦‹

//

…„b‚wσ£ΘβΒ Κδ–„mƒ£’`ιGβΒ”λΩ‘`ε’εH“F—r‹έ†[sα“ιƒ·ƒ”ƒ½“F‹ε

\T(d_ali_2b0700 , 250)

\VO(ALI_4_ALI_502_0007)…†[nα‚wλΓƒΪηp‘gnαδ–›ξεHα‘i‹ε

‹µƒK‹έ•‰ƒ‡Τƒ”μόιΥ•{†Ί”jι‹θσδrΰΊ„m•{”Sδ¦‹μόοGƒ”μ±δ¦“Fλο

‘gsα‹θΥϊοΡκδzΚ‘εƒηΚ®ƒƒΪηpλο

…„b‚wσ†[sα“ιΥAhνΑδ–μΣƒ“ƒ”ίΰƒ”„C®“‹ε

\T(d_ali_2a0500 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_502_0008)…‘gnαξJ‚μ•§n“‹e‡Τ”‘“β”Ή”S“ιƒη†[n™HεΚoλολZƒ”μ±›χ‘gsαƒμόƒ”ƒ½V‹θηpηp‹

\FACEOFF
\T(d_ali_2a0800 , 250)

‰έKd©”‘ίLƒ”ζU›ξ‘gsα‘εθ΅‹Φηέΰ}ζU‚Χ•»δ

\T(d_ali_2a1200 , 250)

\VO(ALI_4_ALI_502_0009)ΰl†[sα‚wλΓƒΪƒΪδ¦™\δ†[sαƒμόƒ”ƒ½ƒ£θ±‚η“ιξµ‡„ƒ”ζU½ƒ”μ±Lδ¦‚Χ„mδ¦ξYζF”SL‹έΰα‹ε

…„b‚w•ά”S„mδ¦”ΉλZ‹ε

Bƒ\“ιe“”y†zβΒοpζU†[sαϊγβ‡Τ‘_ƒΥξΗƒ£ƒ“ƒ”ζUξ}_ƒ”“F®“ιξZ„m“δ¦ ‚Οδzƒ”„ξ—{‹θ‹}vΰΊΓΚλο

¶ƒ‹θTλαƒ“aεvα•»ΰRΚδ›ƒ½”Sε’d„mλο

…„b‚wλΓƒΪηpθ΅‹θ†[nα®Υ“]ϋδzd|‹

\T(d_ali_2a0700 , 250)

†G‹ΦƒΪηpνϋ’βΒU§•»“F“X™ς¶ƒεHπ•»δινΑ‹Φα•»λο

…„b‚wλΓ‘gnα®VβΒεS™¥“F‹

¶‹έSβΒ¶®½εHN§•»δ

…„b‚w‚μ”{εH’‚Τ‰e§αTΚδ›„^ΰ”Sδ¦‘i‹eλΘ…ό‚ΧV§”Sƒ”„C„m„ξ›ξ―ϊ–δ›d„m„ξ‹ε

\T(d_ali_2c0700 , 250)

\VO(ALI_4_ALI_502_0010)…†[sα‚wσ„άƒΫ‘`o“ι“βƒ\”Sδι„ξ‹Φ½™Hα’·B”‘‡έ„ƒ―δ–K•{μ±†Ί‹έ‹Φ™sμ±•»ξZβμεHα Q‘i‹

…„b‚w‚μ¶‹θK‰Eƒ½Κδ¦n‹ε

\T(d_ali_2a0500 , 250)

\VO(ALI_4_ALI_502_0011)ΰl†[nακOσ“β‰E“ι„έκζνΑ‹έδ™ΰΊΰ”Sδ¦ΰαƒv‹ε

…„b‚wλΓh—“Xn‹ε

\T(d_ali_2a1900 , 250)
\S.CLXYZ(d,300,20,0,0,3,1)

\VO(ALI_4_ALI_502_0012)ΰl†[nακO•άΰδ–ϊϊδ–‹

Wr‹έ‘g†Ί…dƒ”cƒκ`βΒ›cQ‚Οβ‡Ξ‚Χ—΄ΰ®ΰLƒι¨αλο

\T(d_ali_2b0500 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_502_0013)ΰl†[nα‚wσ„mnΰsƒ“”Ή•{•n‹e„SƒP®ΙοΉ„Iΰƒ”£α•»”jϋί“NΓΚεHαε^‹ε

…„b‚wλΓ™qοΉζqο”“ι‡Τδ›“ΕνΎƒ•u‚®…Λ”Shμόδ΄ξZΚn‹

\T(d_ali_2c0500 , 250)

\VO(ALI_4_ALI_502_0014)…‘gnα‚w•άƒΪηp‡ΤAδzε‘ “F‹ε

…„b‚w•άƒ£’`ιG‘εO®„Χιg“NΰΚδeδ¦ƒ½•»yo“ΕϊεΤδPνΑ—¥δh„m”S†G‰rϊί“FδιμόƒrεZ„ξ μ±›χε‘„Cββ‰rθ~”ίΰΛ‘_ƒ”ƒ½‰y‚©ίƒ“†Ί‹ε

…„b‚w•άOΧνβ‹Φηyο|δ›εH‚Χ‰E•»κχ δ¦ΥλZ‹ε

\T(d_ali_2a0800 , 250)

\VO(ALI_4_ALI_502_0015)…‘gsα‚w‚μηpƒΪηpηp‡Τ‰E“ι‚Ο‘ε‹ε

…„b‚wλΓλZ„m›ξƒ£’`ιG‹ΦVA‘gnα‘εƒ·ƒ”ƒ½“Εδzΰ—ΰ„\“ΕμΖλZ|‹ε

_d‹Φ–δ§“F™H™Hdƒ”“F…dƒ”ΰB‹Φ”‘‘F‹€‘F‹€μό„^†Ίλο

\T(d_ali_2c1500 , 250)

\VO(ALI_4_ALI_502_0016)κΐ†[sα‚w‚μ‚ςVΖƒv‹ε

…„b‚wσ“βA“β‰En‹

©ƒ½‹ΦνΆΰƒ½™ςμόδ

…„b‚w•ά‘`ƒ”™¥‚¥ΛƒV§ƒ½„Cε’d„mεHδz•»ƒ—¦ε‘ƒ”ζU•»ε’d|δ‘gnα“ιΥδ¦„Cƒ”ƒ½‰y‚©~d©ΰΥ§Uδ¦‹ε

…„b‚w•ά‡Τ‰EΰL™ς_dγ‰P“„mηpηp‹ε

\T(d_ali_2a1200 , 250)

\VO(ALI_4_ALI_502_0017)κΐ†[sακOσζΗ‰P“„mƒv‹

…„b‚wσιΰƒΩβΒƒ”Ή„^ε’„ξ†}ηdAdμόS§ƒ”μ±½AdΰΛƒv‹eιΰƒΩγ”Lθ΅λZνΑS™\‹ε

\T(d_ali_2a0500 , 250)

\VO(ALI_4_ALI_502_0018)ΰl‘gnακOλΓεNψL”Sδ¦—D‹ΜεHαƒ”‹

…„b‚wλΓ“β•{εHϋ‹Tβ‰‚†Ί“ιƒηλZn‹e—W†“Ε„mθ΅‹θ†[nα®δι„ξδ–οΡβ¬™¥ΰ”‘@εHL‘gnα‹έVβΒeδz„Cδ¦ζτ™¥ƒy“Ε®d„mnn‹

\T(d_ali_2c0601 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_502_0019)ΰl†[nαξJ•άδB‘gn‘i‹ε

…„b‚wλΓƒ””‘‘g›χμ£„ξ μ±dγr“‹e‡Τ“A‹έ•ΓμΖ„ξNξZƒ”ζU†Ί|““‹ε

\T(d_ali_2a0501 , 250)

\VO(ALI_4_ALI_502_0020)…‘gnαξJ•άεS‚Χε‘ΰL“διμόεHα‹ε

‚y‹Φ_δ¦μ±„m‚Ο—¥ƒω”ολi”οξ}μ±•»ο΅λΏ®N‹Φς‘`™\†Ίλο

…„b‚w•άωδ–α²™\„Cδ¦δινΑ‘ε†Jηέdλο‡Τξ}ζU›χ†[sα®’lΫ‡μόξ}ƒ½†ΙƒP•»ηpƒΪh•{ϊ…ζS‹έγ`ζFdνΑSƒ”μ±†Ί‹

…„b‚wσ“βAλZΰΛƒv‹eλZƒ”ζU™ς‘gsα‘εV™\•»μΖd„m‹ε

\T(d_ali_2c0800 , 250)

\VO(ALI_4_ALI_502_0021)…†[sα‚w•άƒΪηp‰Ι•ZƒοG•“εH‚Χd‘`δ¦‹ε

…„b‚w•άδr„^ζU†Ίƒ”ƒ½°™\μ±†Ί”Ήdδ‘gnα‹θδμϊΚδ›“NΓ“ ‚Ο†[nα“ι”β δ¦ƒ£d ƒΪƒΪ‹ε

‘gsα‹έ„Naƒθ΅‹θγ‚Χ›Ψ†δ¦μ±“Εδ¦λο

…„b‚w‚μ†[nα‘εγfνΓ•{•»ƒ£λZ‹ε

d„mθ΅‹θ‰t‡wθ„ƒ›ξ–’ακ‹@ƒ™ς†[sα‹Φ‹ς™H Ρ‰¤‹Φςαλο

\T(d_ali_2a0800 , 250)

\VO(ALI_4_ALI_502_0022)κΐ†[nακO•άSƒ”ƒ½„C‹έμόγ†–›‚ƒ”ζU_ “Fλο—ΎƒΫ‡ ƒ\„ξξµ•†ƒ‘ί‹θμΖ—L‰C“Fs‚Ο…σκΑƒGƒ”“FsƒΪƒΪ‡Τ”‘‡Τo”S‰έδPƒ“Ε†ΊνΑSƒ”ƒ½“F®ƒ‹

\T(d_ali_2a0900 , 250)

\VO(ALI_4_ALI_502_0023)κΐ‘gnαξJλΓο―ξΗ μ±‚Χ•{•»oΰαλοά”‘ƒ••όƒ•‘Gξ}ζUδzίΰƒ”“F„^ΰ“δ¦εHα‹

…„b‚w‚μ—γΰ”n‹e—W“Ν“Ε„m†[nα‘ε¶‹έο΅•Χ®‡vd„m‹ε

ƒ·‹U ƒ½›χ†[sα‹έβΒLμΕ‰έ–\νΆεH†Ίλο

\T(d_ali_2c0800 , 250)

\VO(ALI_4_ALI_502_0024)…‘gnα‚w•άδι”Ή”Sƒ“F‚Χ‘`”Ήθ@δ–δ¦†Ί®ƒηpƒΪ‹ε

…„b‚w•άη―ϊδ¦•»‚Χ„mδ¦ηpηp‹ε

//

„ά„Ύ‘i

χϊ•»νΑ“”‘αƒχ•»ε^ξΗ”Sƒv

\VO(W_4ALI_AW1_4_ALI_502_0001)…†[sα…½‘α‡­λN„άU‘g‘`ƒ\‚w•άqν®Qµ‹ε

\VO(W_4ALI_KID1_4_ALI_502_0001)κΐ‘gnαΎ›Τ‡­ƒ£]ξJσ—Ύƒ[•ΰƒ\„ξ—ΎQΫ—΄ΓμΖ›χ•’e[α•»“Ε‹

\VO(W_4ALI_AW19_4_ALI_502_0001)ΰl‘gsαΎ”‡­‚Ώƒ]ξJλΓδι„m›ξδ¦μα™H”Ήλοµμ\εHζτπζUδ¦‚ΧηέεH“ιhβM[ƒ”μ±‘g•»®Ωƒv‹

\VO(Z_4ALI_OT1_4_ALI_502_0001)…‘gsα“β®ΰ½‡­ηλκOσ•ε’ν®μΖν®”Ήn‹ε

\VO(W_4ALI_AW19_4_ALI_502_0002)…†[sαΎ”‡­°πζ”ξJλΓδι„m”‘γoΠL‚u…Yξ}”Sδ¦®n‹ε

…„b‚w•άƒΪηpδιε”Ή‹

ρ†}ε‘ ‹Φ…ζ‰EζU†»\ƒθ΅„C•βΒς ”W—L“„ξ ζUδ¦†Ί`ƒΡ‹Φ–Οβμμ±L‚ΟαGΠ‹θ—¥ξZ„mƒηƒ”Wδ¦ζUδz„Cδ

…„b‚wσ„^Γ‚ΟΥ„άμΕ‹

\T(d_ali_2a0501 , 250)

\VO(ALI_4_ALI_502_0025)…‘gsαξJ‚μ„άƒ[‘`”Ήn‘i‹

…„b‚wσγyξE›χνrθΌδ–o_ƒ”ζUξ}_ƒ”„CϊίιΓξΗαsW³„£d‹

\T(d_ali_2b0501 , 250)

\VO(ALI_4_ALI_502_0026)ΰl‘gnακOλΓδ¦”W‹έƒ”‘‘gnα“ι”G•Ω„£βΒL‹έ„ξLξ}Κδ¦νMΛƒ”Sƒ”“FμΖεHα“‹

\VO(M_4ALI_AM1_4_ALI_502_0001)ΰl†[nα•lν`‡­λN„ά„^‘`ƒ\‚wσ”Sε’dΚ”ΉλZ‘i‹e“ƒ\…€_•»‹έ‘i‹

\T(d_ali_2b0801 , 250)

\VO(ALI_4_ALI_502_0027)ΰl†[nαξJσ‘_κ¥[ηpηp‹ε

¶‹θ‰tσζΠ•lΚ®εH”‘Ψyϊε‘ξ}λΘαΑ±δ¦Lθ“ΰΫα†Ίδ

…ό‹έ‡ωL‹β‡ξ“δ¦ΩμΕƒhƒ”“βs‹»οΰρεH‹Uƒ”„Cλο

\T(d_ali_2c1201 , 250)

\VO(ALI_4_ALI_502_0028)…†[sακO•άεHαΩƒ”λο—Ύƒ[‡ ƒ\δ–†[sα‹Φ–ί“N†Ίƒ”μ±δ΄μΕ“Ε„m‚Ο†[nαL„άƒ[‡ ε’‹ΦοuΰΊε‘α„ξL‹

\T(d_ali_2c1701 , 250)

\VO(ALI_4_ALI_502_0029)ΰl‘gsακO•ά†[sα‘ε—Ύƒ[‘`”Ή‹έ‡vεHα„m‹

\S.XYZ(d, 600,    36,    0, 250)

¶„m„‰E„C‘gsα‘ε™ςUƒ–Οƒ”ƒ½ο„ƒ™UζU„m‹Φ—v ζUχƒ¨[³λο

\FACEOFF
\T(d_ali_2b1200 , 250)

‡Τ‹έ‰‰ιu ‹θ¶®‹Φο μ±—rβ~βΒ‰^†Ίδ

‡Τhƒ™ς†[nα“ι—WβΒθμ±†Ίδ›λZκ‘_ƒv

 U„m‚Χ“β‹έε‘ε‘εƒ\ΰδ¦„C‘gsαϊ™ςζπL‡r„ξ‹ΡβΒλΔ†Ίδ

‡Τ ƒ½ƒΪƒΪλο

//

\BGM(,800)
\T(d_ali_2c1600 , 250)


\VO(ALI_4_ALI_502_0030)…‘gsακO‚μ„m‹e„m‚Ο„m[Ϋ[ηpηp‹

\BGM(bgm11)


…d„m“ƒ”ζU›Ψ‚©ίΰ™ς‹Ρ‹έζ²νΓnδ–α“ƒ”μό’ο©ƒ½‚Χλο

\VO(M_4ALI_AM2_4_ALI_502_0001)ΰl†[sα•lν`—JλNλυεZμnθ•lκO‚μ”Sε’d“]ƒ£ΞιG‹ε

\VO(W_4ALI_AW4_4_ALI_502_0001)κΐ‘gsαΎJ“‰λN¨εZβwΠΎξJ‚μΥ–Ί”Sƒ£“‹e“Εδ›―δ––i_ƒ”μ±•»αΡω‹ε

‘gsα®θ…’Q‹ΦB„m“δ¦™‘sαϊs®•“F—΄δ–›χd„mδι“β‹έ‘F‰‘εZ“™”Sζy‹£‹Φ‚n‰CζUδ¦‚Χδ

Κ‰…ό”‘νΑ‹θδ΄§“δ¦λZκξΗδ

Uπƒφ‚ΧΩ“ΚλKδι—΄“‡ “ι‚ΐεΚμ±“ ‚Ο’K‰ΎL‡b«ƒ”μ±•»λο

\T(d_ali_2c1600 , 250)

\VO(ALI_4_ALI_502_0031)ΰl†[sακOλΓ„mΫΫ”`‹

ΰL‚ΟV§μ±†Ίδ

Υ‹έ”‘‘gsα‹έαδ–n@‚ΧξU‘_ΚΗΠ‹θι™\λΉζyΰΊζUδ¦„C “]“β‹έ“F½ƒƒ·δ¦”i „Cλο

σΥ§ζU•»γr‹ƒ”ζUα²™\“F”WLnδ

//
//

h‹έOεHζτε‘‰E™ςh®OεH„ƒ”„CΜ“Ε„mƒ£θ±‚ηϊ”³δh•»ΰγοΉF•Ω‹‰‹θ•ƒ”ƒ½†Ίλο

\SE(…Χ‹¤‹Σ—±εσ•ά)

‘gsαδ–‚yβΒξΝ•»®μόοQ†όƒ¶δ–ξVκ`βΒη…“X•»νΑ”‘‚μ‡Τ‘_δ¦μΕL®‘i‹y„C“†›ΰΊεHξVκ`ϊδi™\„Cδ

\SE(,600)
\BGM(,800)

\T(d_ali_2a0801 , 250)

\S.CLXYZ(d,800,0,30,0,2,1)

\VO(ALI_4_ALI_502_0032)ΰl‘gnακO‚μ‘ε“]‘ε„„ƒ”›ξ‹θ„„ƒΪƒΪ‹ε

\BGM(bgm19)

…„b‚w•ά‘gsα›ξ—ΎΤ•{‹ε

‚‹Φ’·“ϊ„m†[sαƒƒΪƒΪδ

\T(d_ali_2a0901 , 250)

\S.XYZ(d, 500,    36,    0, 200)

\S.CLXYZ(d,500,0,-60,0,1,1)

\SE(W„ΥμΝµ{)
\QUAKE(20, 20, 0, 300, 0, 1)

\VO(ALI_4_ALI_502_0033)…‘gnακOλΓ„άƒΫ‡ δ›ƒΪηpƒ”n‹ε

//

π“nNƒζτ_•{“Fξ—α‹έ‚οβjβΒ™ςαιSƒ“ι„yƒ—|‚Κƒ”“Fδ

τ‰t‚½‘`„Ύϊƒ”ζUιΏƒ”μ±hνΑΚ“‹eνΑηpηpδ

ΙƒΤ‰E„Cdμαƒv‹eνΑλο

\T(d_ali_2b0810 , 250)

\VO(ALI_4_ALI_502_0034)κΐ‘gsακOσ•ƒ””‘ΰ§ηpƒΪ…bα”‘ΰ΅„•εZƒΪƒΪ‹

‡Τ‰E„mγƒ½®—fνΏ’“Ε‹£™Jδ–‚Ο‘gnα‹έΣKƒε^ƒ”ƒ½›yƒ”‹U‘`‰E„Cδ

…„b‚wσ†[sαƒΪƒΪ‹

\T(d_ali_2a0910 , 250)

\VO(ALI_4_ALI_502_0035)…†[sαξJσBξΗoΰαn‹e…Αƒλο„άƒΫ‘`oƒ[„y‡ εΚ„m•{“F„m„ξ›ξδι›χ‡ƒ”“F„ξƒΪηp“β‘_μΕ‹έΰΊΓΚ‚ΧζU‹ε

\T(d_ali_2a0810 , 250)

\VO(ALI_4_ALI_502_0036)κΐ‘gsακOσ‰PRξ}~ΰƒ”“F„m‚ΟL‹

Βƒ‹ι•{“FλH‹Φ‡ΤA„Ύƒ”μ±ΰ`sν―s”Sϊ„mL›χ†[nα‘ε¶®„d„m‰Ύ‹Φηέΰ}•»h„ξα„mΰπ“‚Χ“Εƒ”ƒ½ξ}ε‘‘_δ

\T(d_ali_2b0910 , 250)

\VO(ALI_4_ALI_502_0037)ΰl‘gsακO‚μαθUΰα„m›χ…d‚ΟεμΖ‹έίzƒ”μόλZβμƒΪƒΪ‹‰„•εZ™ςh®_ε‘ƒΪƒΪ‹ε

“…Β„vnΰ–§δh…tδzδ–λΘδ–•»®‹Φζy“N”Sδ–„m™ς‡ αδ–ƒ“³‰EνΑ‘ε™sƒ½•»‹bδn„^ΰ“Εδ¦λο

\T(d_ali_2a0910 , 250)

\VO(ALI_4_ALI_502_0038)ΰl‘gsαξJ•ά‘_™\™\™\™\§™\μΖηpηp‹

©†Ί½μSϊ™s”W„m“Εδ

τ†}…tμΖ”SιΏLτ„άΤ‰E™xLοζξΗ›Ψϊ „C„m™ς“Fd™«ƒ”ƒ½‹Φ•επ…eεΚ†Ίδ

…„b‚w‡@•b”ί®δ–‡¬‰E“Fƒ”ζUδιμό“Ε®”Sηpηpβ­

Ε ‹θ‡΄ ‘`Lϊ–§ƒ”ζU†Ί‹έLƒv

‡Τƒ\“‰e§ƒ‰Pƒξξ}„C®ƒ›χ‘gsα‹έ·‹Ηδ–ΉκΑ†ΊλY‹α‹έ‹n‹θέγnƒιΏ„ξ“¥™¥_’·ζU™¥ζU•»|ξΗƒS§ƒ½δ

¶‹θ“uμαƒξd~›Ρ‚ΧαλZμαδ

\T.D(d, 500)
\C.XYZ(1500, -294, -174, -30)

_d‹zΫ•{—rƒ‹θƒέδ¦Ξ‘εμ™βj“Εε‘εHƒαe‰E’†ƒ”μ±“]…en–δ“θ΅„C~βΒθο©κ μ±δ¦„Cδ

\GO(4_ALI_503)


