
#4_ALI_1606

//

//

\SE(υ„{μ—aζ½’g’g—¤,,180)

\FOUT(1500, 51, WHITE)
\BG.CMXYZ(   744,  -84,   0)
\BG(bg12b , 260, 0, 0)

\WA(600)

\FIN(1200, 41)
//

\VO(W_4ALI_AW17_4_ALI_1606_0001)ΰl‘gsαΎ’‡­—β ƒΰ®eΨƒ…κO•ά†[„mƒ”nƒv‹eδιε’”SνΑδιΰΛ™HΰηpηpB”‘αsξΗξ}“Foΰασλ­‘`o‹

\VO(ALH_4_ALI_1606_0001)κΐ†[sαΏκO•άƒΪƒΪ†όβ~‹Φθ“F‚Χμ±‹

//
\VO(W_4ALI_AW17_4_ALI_1606_0002)κΐ†[nαΎ”‡­—β δΨ‹έ“ΓΨƒ…‚w•ά†όβ~ηpƒΪ‹ε

\VO(W_4ALI_AW17_4_ALI_1606_0003)ΰl‘gnα…½”‡­›β‹Ζƒΰ®γ³›zƒ…κOλΓ”°δP‹θηpƒΪ§™\„ξ”‘“Ε”ΉλZ«‹_δ–‰Ϊ†Ίδ¦ε’εHαQƒv‹

\VO(ALH_4_ALI_1606_0002)ΰl‘gnαπκO•ά™\§›ξλ‘μ}ƒƒΪηpμTδ¦δ„m„Ό…t“FΩ‘_εH‹

\VO(ALH_4_ALI_1606_0003)ΰl†[sαβ—ξJλΓ‘g‹έƒ£„Cητ®Υ‹Φe„Cδ›ΰαλο••‹eγζU†[‹έ‘f‹έε‘™HεHηpηpμόζULγgξ}ƒ”„C‹

\VO(ALH_4_ALI_1606_0004)κΐ†[sαΏ‚w‚μ‘`ƒ½‚Οδι‰E„mΩQδ ƒ”s ”SνΑ‹

\VO(W_4ALI_AW17_4_ALI_1606_0004)κΐ†[nαΎν`‡­—λNβ ƒΰ®•}νƒ…ξJσƒv“‹

\GO(4_ALI_1701)


