
#4_ALI_204

//

//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,   -6, -27)
\BG(bg20d , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)


‰”ƒA„ξλυρθCΉ®‚³•ε„ξ†[‰Eδι‰E†[ƒ”„C®ΰ›ξοζ’‹Φ„‰E•»cƒ‹θδPLξ«®ΎƒκΕξ­“] ΰξƒ‹θ¨θ‹έεPδ¦‚kϊ•Ρ—΄—u…tζU“Fδ

\T(D_ALI_1C0700 , 500)
\C.XYZ(800,    0,  276,   9)
\S.CLXYZ(d,700,0,15,0,1,1)

\VO(ALI_4_ALI_204_0001)…†[nακO•ά‘ε†[ƒ”›χζr‡έ‹Φ“¥δz@©„m•{„C›ΨλΏεHα‹

r‰f‹θ—\”“‹e„ξκΣ’•»Ι‚‹‰yΰ‹θ“δ¦λο

\T(D_ALI_1A0800 , 250)

\VO(ALI_4_ALI_204_0002)ΰl†[nα‚w•ά‘gnαζƒ”“F‹έLξ}‰E_εΚoλο‘gsα‹έΥ‹θho”S“®ƒ›χίzƒ”μό®“αϋεHδδ–gξΗ„ξSƒ”—΄Γ‘_“Ε”ΉζUηpηp‹ε

\T(D_ALI_1B0900 , 250)

\VO(ALI_4_ALI_204_0003)κΐ†[sα‚wλΓΕ‚Χε‚ΤεH–ƒ’‹Φ©ζU’ƒ”μ±ε‘αξUQ“‹e‘`αϊƒο΅βχξ¬µΰα‹

‘_“d•{“F™H™H®‘gsαδ–“¬UΚ]μΕƒγlδ¦d…ό‹Φ…π_@™ς”^ιc‹Φhƒ”‡Τn‚±Aλο

…„b‚w‚μLξΗξµ―®‘gnα®ί\L†[•»ξ}”‘‰”ηΨ‹Φ‰λK„C‰y•ΐητ“ιν®•»’·αs‘`λο_d†kƒ\ƒ”μ±μΠδzανξ}„CUƒ”n“NΓΚδ¦‹ε

\T(D_ALI_1B0700 , 250)

\VO(ALI_4_ALI_204_0004)…‘gnαξJ‚μ„άƒ[‡ ”Ή‘ε‡ΤAοGƒ”ζU‹ς_ξ}ƒ½‚Χ‰E_α’ο―‹ε

…„b‚w‚μ–g™Hαμό„^Γ“δ¦n‹eδ΄ƒ”„Cκ“‹e¶‘ε‘gsανΑδβΒ‚¬Υα†Ίƒ”ƒ½ησ“X„Cod]‹ε

\S.CLXYZ(d,300,10,0,0,2,1)

φπLδιƒ\“dƒ”„C”Sηpηp”Sε’μ±SΚϊ„m›χ—ψ‡ ”S”{βΒ…™¥…eμ±ƒ•ƒ•E„ξ„’ΰ†Ίλο

…„b‚w‚μ†[nα®μπ‹θνΑƒ”‚Χƒ¶‹έ†kd„m‹ε

\T(D_ALI_1A0700 , 250)

\VO(ALI_4_ALI_204_0005)κΐ†[sαξJλΓ—Ύƒ[‘`δ›ƒΪηp‹ε

…„b‚w‚μ‰ε“X•»”Sδ†[sαΚ„mι”£ƒ—µρΰ™¥•»„m‘`‹ε

\T(D_ALI_1C0700 , 250)

\VO(ALI_4_ALI_204_0006)ΰl‘gnαξJ‚μ†[ƒΪƒΪ™\ƒ”„ξ‹

‘gsαδ–”{‹Φ‰yƒξ}ζU•»αƒ£dƒ”“F‹έεH›χƒ•ƒ•E‘ε„Ύ“Xμ±κ`‹Φ–~‘a…pαλο

\T(D_ALI_1C0300 , 250)

\VO(ALI_4_ALI_204_0007)…†[sακO‚μ—ΎƒΫ‘`ƒ\‘ε…μ}®„άƒ[‘`ε’‡Ξ„Cδ¦εHαδ‘gnαϊ“·ί—uε’ΰ•»μό“]α—Γƒh‘_„Ύƒ”ƒ½–g™Hξ}ζU‚Χ‰Eμ±ηpηp‹ε

\T(d_ali_1a0300 , 250)

\VO(ALI_4_ALI_204_0008)ΰl†[sακOσ†[sα®‘βΒθSδ¦„Cξ­„Cƒ“]†[sαϊ‘ξ}οG‹Φ‚Χ‰Eε‘α‹ε

πƒ“‚Ο„ξθ΅‹έβΒλΔnΰω…t†Ί‚―δ¦D–³δ¦δ

\T(D_ALI_1C1500 , 250)

\VO(ALI_4_ALI_204_0009)κΐ†[nαξJσ^ο²‰νn‹e“βƒ\”SλZ„m›χ‘gnα‘εα—Γ„άƒ[‘`ƒ\ƒζ™\ίΓξΗƒ\ΰαε^‹ε

…„b‚wλΓζ§„m•{μ±h“β‹έμ£dΰΛn‹

\T(D_ALI_1A0500 , 250)

\VO(ALI_4_ALI_204_0010)…†[nαξJ‚μηpƒΪ§Ϋ‹

‘gsα®—j›Ψ‹θ„SdNεH‚Χαι—ƒ”μ±δ¦†Ίhμό‹Φ†›ΰΊ“F„m‚ΟμΈ„y„Ύsƒ›βΒ”ί†Ίδ

…„b‚wσ¶“ι”ΡθΠƒ†[sα‹έβjψλZn‹eΧ‚ΧG†ΰΚδ¦„mδ¦_εHLλƒ”ζU‚Χ•{λοιDξ}κ”‘¶®βϋ„m“δ¦„ξhκεHƒΤ…όƒ†[sαϊ“γƒ”ƒ½•»—οϊ”ο‹`δ¦‹ε

†EL‚¥γΊ‚Οθ΅ƒ”£ξ}ƒ½διƒ\Κ›Ψ‚©—΄Κε’dκμΕƒv‹e”Sε’ƒ½δινΑLS“λο

…„b‚w•ά†[sα“ι‰™\α—Ξμό½ξΗβμαs“]ω‹θƒΪηp…‡†ƒ‹ δ›ΰ•»„m‹

…„b‚w‚μ„ξνΑ™ςα™Hδ›λο[ξ£θ„ƒ‰Yβρϊƒ”ƒ½•»ƒ”μ±‹€Lζ›•ΩρεH‰Β†Ί‹έ“ι„Ύ…tμ±‚Χ‰Eε^ƒv‹

\T(D_ALI_1A1200 , 250)

\VO(ALI_4_ALI_204_0011)ΰl†[sα‚wσΰΊΰ†[›ξ„άƒ[‘`δ›‘εBA μ±†[nαƒ‡Τhε‘ΰξ}ζU‚Χ‰E•»ε’εHα“‹

‘gsα‹έ‰αΑ•£ƒ‚ΟαιSƒ‘εδ΄μS‹Φ—vεΚ“ƒ”„Cλο

ƒέΆƒaƒ”ζU ™Hƒ”“FΓ®‡Lnξ­„C“ΕL‹έ‹Φ›χ†[sα„ξ®—r“ιSΰ\h‘`†Ί„mƒΪƒΪ“Ε®λZκ‘_λο

\T(D_ALI_1C0700 , 250)

\VO(ALI_4_ALI_204_0012)ΰl‘gsα‚w•άƒΪƒΪ…Xƒ”•Γ™Hξ}„C‹

//
\T(D_ALI_1B0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_204_0013)ΰl†[sαξJ•ά§nƒv‹e•ιΓίιΓ‚ΟμCƒ”ζU‚ΧλZ‡ λο‡Τ•{ƒ”ζU™H‡ ƒΪηp‹

…„b‚wλΓ„y–ς„ξ“β”Ή”SδΡ™Hƒ”ζUκΣ‚ΧΚξUλο„ά“]ω“F•‹θ‹k‡v‹έ[‹ΦzξZξ}“F‹΄λZκ‹

//
\T(D_ALI_1A0501 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\T.NOP(d, 4500)

\T(D_ALI_1C0501 , 250)

\VO(ALI_4_ALI_204_0014)κΐ‘gsα‚wσ—ΎƒΫ‡ o®‰y‚©~ϊ†[nα®Nƒ‹»”οL•Ωμόα^π™H „Cn‹e‰Pƒξ μ±‚Χd‘`δ¦δ‡φΛn[μψ®‘gnαεHα‹

…„b‚wλΓ‡Τ•{λZλοβt‰yϊ“Εδ¦ξUn‹θδ¦n‹ε

\T(D_ALI_1B0501 , 250)

\VO(ALI_4_ALI_204_0015)κΐ‘gnα‚w‚μ•ξZƒ””‘ρ›ξ„dƒηv‚Χƒ”μ±‡ΤAδ¦A–κΰ‹θ“Εΰα]“‹

…„b‚w‚μ“βμΕδ¦ξΗεyβjƒ”ζU‘i‹

\T(D_ALI_1C0501 , 250)

\VO(ALI_4_ALI_204_0016)κΐ†[nαξJσ“δ›εHL”SεHαƒ”“F„mn‹e“β“]‡Τ‰Eε^n›ξ‰ΪδP“¶“σ®„θα‹Φν€ƒ½™H Ο‘_‹ε

Uƒ‘a‚Χξ}ΰ‚Χμό „CοGιΧεH‚Ο—W“Ν†[sα‹θoδ¦εH„Cκ`ε‘εHγvƒ”ζUξ}ε‘‘_δ

\T(d_ali_1c1501 , 250)

\VO(ALI_4_ALI_204_0017)ΰl†[nαξJλΓ~Οƒ”νΑη©‚Χ“Εƒ”ίΰ_ξ}“F ‚Ο—Ύ”SLchΰBδι“®εHn‹eΰ¨θUνΑ ™H zξΗ‹

…„b‚wσ—π‰r†J‚ΰ‹έ„θα“ιn‘i‹ε

\T(D_ALI_1A0501 , 250)

\VO(ALI_4_ALI_204_0018)…‘gnαξJ•άΰξ}“Fƒ”‹

„θπ„ξΣƒ”ƒ½L›ξεΤ‰r‚Ψ”Sοκξ}μ±ν€ƒ½“FοήδPβw™pρ‹θJ“[ƒεDnλΘ^„Cε^““ΕL®”Sδ›d©Bλο

‘`ƒ½‚Οο―μΕ™C‡¬n…pεΚUδ¦®ηpƒΪδ

//
//

\FOUT(800, 3, BLACK)
\BG.CMXYZ(  -750,  252,  15)
\BG(bg12c , 260, 0, 0)
\FIN(800, 4)

\T(D_ALI_1C0501 , 800, -516,    0, 200, -750,    0, 200)

\VO(ALI_4_ALI_204_0019)κΐ‘gnαξJ•ά†[ξΗ—¨™ςε‘d‰Ύϊ¶εHα‹

\T(D_ALI_1A0801 , 250)

\VO(ALI_4_ALI_204_0020)κΐ‘gsα‚wλΓ—Ύƒ[‡ oƒ”„C„mηpƒΪ†[›ξ†[μΖ“Ε›ξλi›„εZνΑα•»|μΕ”ShνΑ‹Φ–Ό›Ψ“Ειcΰ½‘_“ƒ\ƒ½‹

\T(D_ALI_1A0701 , 250)

\VO(ALI_4_ALI_204_0021)ΰl†[nαξJλΓ†[‰Eƒ”μ±“]„άƒ[‘`o‘ε†[sα®δινΑϋδzƒ”ζUηpƒΪ‹ε

\T(D_ALI_1B0501 , 250)
\S.CLXYZ(d,150,20,0,0,3,1)

\VO(ALI_4_ALI_204_0022)ΰl‘gnαξJ•άι—†Ί‹Α†Ίƒ”n‹eΏ„\¬„\›ξζ›Αωο”ƒ•‡q“ι‘ίέθ”Sod„m‹ε

\T(D_ALI_1B0701 , 250)

\VO(ALI_4_ALI_204_0023)ΰl†[nαξJλΓ‡ΤsΓ“]…½‹έƒ£λZξ}ηpηpητιΓƒ”„ξ‚Χ„mδ¦‹θ„I™Κ‡rνΑξ}•ΰƒ”„C’B‹ε

\T(D_ALI_1C0701 , 250)

\VO(ALI_4_ALI_204_0024)ΰl†[nα‚wλΓΩ“βθξ}ζU•»P“oƒ½”S›ξΩQδ‘gnαƒ‹θ‚F™\Κ™¥Γμα”S†kδ–‘g†Ί‹έƒ‹

//
\T(D_ALI_1A1501 , 250)

\VO(ALI_4_ALI_204_0025)ΰl†[sαξJ•ά„άƒ[‡ o„ξ†[nαηpηpτη―®δ™ς“Εod„m‹ε

\FACEOFF
\T(D_ALI_1A0801 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\GO(4_ALI_301)


