
#4_ALI_1001

//

//
//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(  -270,  -42,   9)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


Κ„Ό…tζUα…bƒ¶“ιεΕƒ–Οδ¦™ςμζ®›έ‹Φδι®ζςƒοg…Β“Εδ–„mβ¨Ψ”™α•»λο

z„Δ†Ί‚Ο”όξ}ι½dδ

…„b‚wλΓβAζyϊ†[†ΊΥλο”°‘f‹θ„ξ½πn‹έ‡­‘fƒ“†Ί„ξηpƒΪ‹ε

ο†“„mεs‘f‹θqμβ‹έδPξ‘fδ

MY‘aƒ“ιδιhƒ†[nαϊ„Ύƒ”ƒ½‚Χ†Ίλο

…„b‚w‚μμCƒ”„CƒKd’·ζy„ML‘hνΑξ}—ΎλZ“Ε‹

ο κh‹έββ…΄—f“ι›χε„ξoB†[nαμόη°§”Sƒ”“Fε’dδ

ο‘f™oεH“Fξ}λο

…„b‚w•άNƒΞδ¦“F’°‹θ”°‘f…ε‘†Ίμόξ}ζU‚Ο›Ψδ–s‹θοWρ’l’ΩλZ“Ελο“€ΰΑλ[’„m•{Κ’·•{Uδ¦ϊηpƒΪ‹

„άƒ”„ξ›ξ‡Τ•{‹θ‡Τ•{νΑ ƒ½ξ»…Μ“„[h½ζU„ά“Ε™¥ΰλο

…„b‚w‚μξ_ηlβh‹

//
//

\FOUT(600, 3, BLACK)
\BG.CMXYZ( -1260,  204,  36)
\BG(bg12a , 260, 0, 0)
\FIN(600, 4)


\T(d_ali_2c0100 , 500, -864,    0, 200)


\VO(ALI_4_ALI_1001_0001)κΐ†[sα‚w‡@ιϋ•{“Υ“δ¦ξUQηpƒΪ„Β

†Ι†Ί†όƒο’L‰J†\ “F®ƒ™ςο―ξΗ ζUL‰yƒ“Εƒ”ζUƒZδ¦ƒyμD®‰¤βΒθS•ΰξΗδ

dƒ”ƒ½›χ†GδP‘εaμεH™¥”Sδ¦‰rλZ„mλο

†G‘f_ΰ‹έ†›δ“μό‚Ο—κπƒ”ζU‰y•ΐ—΄‹Φ•™†}μό—ΎƒΫ‡ δ›ƒβKΰ}•»δPδ

\T(d_ali_2b0300 , 250)

\VO(ALI_4_ALI_1001_0002)κΐ†[sαξJ‚μιD•ΰ‹ε

‘gsαμόj§”S‚Χƒ½›χ—ΎƒΫ‡ μΖϊδ ‡ΤAƒξ}μ±„CμόA›‹ω‹θα³oεHδ¦†Ί‹έεHαλο

°‹θ„Xβμ…δzδ

L‹έα†}‚Χ[„yα‰EU—΄ιΓƒ”„ξ‚Χ„m–ϋ§Κh„ξLΚƒ”„C®εHαϊ”‘ƒ«¥δ¦‘gnα‹θ†G‘f‹Φ]s‹΅β‰Hƒα•»διμόβΒ‚MoλZ‹έΰαλο

\T(d_ali_2b0200 , 250)

\VO(ALI_4_ALI_1001_0003)ΰl†[nακOυ„άδ¦ξ}†}‹θoΰθv‘`δ›™qΪΫΰ μ±“]‘g„ξ‘εηpηpβ­

\FACEOFF
\T(D_ALI_2A0301 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

‹ ‡Ξα‘aμ±„dδ–γhξ†γhγµξ}_αλο

•Οƒ”„ξ†“_εH“ιƒy‹Ύ®‰¤®L®εHξ}“Εƒ”„C–²‹Φ”‘”°εH“ι ƒ”nο΅λΏ®L®ƒΰ™¥μ±δ¦_αδ

\T(d_ali_2c0101 , 250)

\VO(ALI_4_ALI_1001_0004)…†[nα‚wυ…Βƒ”‚Χsξ}ƒ½‚Χ‰E†ΊΚƒΪηpβ­

//

\BGM(,800)
\FACEOFF
\T(d_ali_2c1300 , 250)


‘gsΓnΰƒv‹eμOδ–”SoλZwϊξ}ΰαλο

\BGM(bgm13)

‚‹Φ©„m•{„Cnξ}„C„mεΚƒ”‚Χ‹έδPϊ~ “Ε‹έΰ›χ‡ s^Κ‚Χιc‹Φ‚ΐ @”W‘όν™εHηpηpδ


\T.D(d, 500)


\T(f_koh_2b0300 , 500,   -624,    0, 250)
\C.XYZ(800, -648,  144,  12)

\VO(KOH_4_ALI_1001_0001)ΰl”τβ›κOσ†[”S“F“ι¶ƒλH‹Φ’„m‰E„C|—Kα‰C™¥‡­W‘δχΚΰαn‹e—Ύ“XεHνΑξΗn‹eνcβ—ν®sƒ—Ύΰ§‹Φ„ά‘ίƒ”~Γδ¦ε‘[α‹ε

\VO(W_4ALI_AW14_4_ALI_1001_0001)ΰl‘gsα…½”‡­†ƒλN…½”ξJσƒδnƒ”ζUε‘α‹

\T(f_koh_2a0400 , 250)

\VO(KOH_4_ALI_1001_0002)ΰl”τβ›κOσ”W‰E“δ¦δινΑοGδh“ΰ‘`„„n‹eh•{ƒ”ζU‹νγƒ—΅μβdΫ‹

\VO(W_4ALI_AW14_4_ALI_1001_0002)…‘gsα…½ν`‡­†ƒλNΎν`‚w‚μƒΪηpο²θC“‚Χ”Ή®—ΰ„\nƒ·π‡Eε‘‰EζU•»λZ©ƒξ}S§Κδ¦”Ήdμααs‹ε

\T(f_koh_2a0200 , 250)

\VO(KOH_4_ALI_1001_0003)κΐ…Ε‡ξJ•ά…γ“ι„Cƒ”„C‰έη―‹έηBκl‹έΎƒ†Ιμ…§‰EUn‹e”°‘fε‘εH®a“Θ“ιγζU†[““F„ξανj‘_™HεH®ηiƒα‘a“Εƒ”„Cƒ”ƒ½διμόd‹

\T(f_koh_2b0400 , 250)

\VO(KOH_4_ALI_1001_0004)ΰlν“β›ξJ•ά‘`†[‚ΟEUξ}ζUδ¦διμΕΫδοxεZ•ό“‡­δP®η…ε‘nλZn‹

\VO(W_4ALI_AW14_4_ALI_1001_0003)κΐ‘gnα…½‘α‡­†ƒΎ”ξJ•άνο”Ήΰ‚Χ‰E•»ƒv‹eδι‰EΊλΘ@μ±π“F„m†°‘NΰξY‚ανα„m‹ε

//

\SE(…hΡtκA‚ρμ‰ω{‘{)

\T(f_koh_2b1600 , 250)
\S.CLXYZ(f,500,0,30,0,1,1)

\VO(KOH_4_ALI_1001_0005)κΐh‡κOσηpηpηpηpτεΣ•Ω‹

\T(f_koh_2b0100 , 250)

\VO(KOH_4_ALI_1001_0006)…hβ›κO•ά—ή‡Ξ“ιµ‚Χ“Εƒ”„C“ιλΉdλοyƒηƒβsξ}‡Ξ‹ΦΦs‡Ώ™\„m‰E“Fξ}θ΅‹έ…γ‡ξαμΠLƒX‚Τ„ξ‰ϊƒ”ƒ½†Ίηpηp‹ε

\T(f_koh_2a0300 , 250)

\VO(KOH_4_ALI_1001_0007)……Ε‡ξJ‚μ©“ιL‘_~zƒ”νΑξY―ξ}‡ΤAΚΎ‹Φ›ƒ”ζU‡Ξε^‘_δ‡­ή‡­’αΑ™ς©‘ε‚†ΊΥ‹

\T(d_ali_2c1300 , 500,-1398,    0, 250)
\C.XYZ(800,-1128,   84,  27)

\VO(ALI_4_ALI_1001_0005)κΐ†[nαξJ•άηpƒΪο μ±•»μΖΰαƒv‹e  ΟΫ‹

\T(f_koh_2a0500 , 50)
\S.CLXYZ(f,300,0,-50,0,1,1)

\VO(KOH_4_ALI_1001_0008)κΐν“β›κO‚μ^n‘i‹ε

\T(f_koh_2b1500 , 250)

\VO(KOH_4_ALI_1001_0009)κΐν“β›κO‚μ‘g‚ΟH³f[“™‹έ‚Οζ›θξeΑηΚηpηp“‹

\T(d_ali_2c0300 , 250)

\VO(ALI_4_ALI_1001_0006)…†[nαξJλΓ‡ αδ–ξ} zΫ”‘†σδzεMεHαQ‹

\T(f_koh_2b0900 , 250)

\VO(KOH_4_ALI_1001_0010)…”τ‡κO‚μ†[sα—΄ΰμΖ‹έ‡ΤμΕδ¦μΕμόδι”‘α†}‚ΧθάξZ‰E†Ί‹

\T(f_koh_2a0100 , 250)

\VO(KOH_4_ALI_1001_0011)κΐhβ›ξJσλ[”‘“βƒ”~h‡ΤBAξ}“F‘i‹eΥ―ƒσ’Vΰ…§ ƒ”„Cε’„^ΓQ[‹έ‹

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_1001_0007)κΐ‘gnα‚w‚μ„Ύƒ”μό“·ίƒXδ¦ƒ½‚Ο”°δP“ι—ΎƒΫ‡ ”Ή‹έƒƒ…σκΑƒφ‚Χ®ΰα‹

\T(f_koh_2a0500 , 250)

\VO(KOH_4_ALI_1001_0012)…ν“‡ξJ•ά™¥ƒ”μn½δ¦„Ύδ–ƒ”“FηpƒΪ‹ε

\T(d_ali_2b0400 , 250)

\VO(ALI_4_ALI_1001_0008)…‘gsα‚w•ά•|„^ΓϊβΒ‰Χƒ”μ±†[ΰ}•»μΖεHαε^λο–WƒK™ς—{δPεH„άƒ[‡ ε’‘ε†[sαƒ„\μ^„\οxƒ”Sƒ”ητΰξΗ„ξS™Hα‹

\T(f_koh_2b1600 , 250)

\VO(KOH_4_ALI_1001_0013)ΰl”τβ›κOλΓδ¦ιΧ\‘αλZϊq‡ d“λοθQ‰Y’ΐ“δι„ξƒhλZν®nα‘aζU†Ί‹

\T(f_koh_2a0100 , 250)

\T.NOP(f, 3700)

\T(f_koh_2b0300 , 250)

\T.NOP(f, 5000)

\T(f_koh_2a0200 , 250)

\VO(KOH_4_ALI_1001_0014)…hβ›κOσ…γ‘εΣδ¦—|εΚ”Sδ¦λZμαΰ‹nμΖ”S‡€μVβΒ‚ΐ μ±†ΊL”ΉΩδ—Ό“X“F‘Ι‹Φ½ν®‰E†Ί†“ƒ°“F ƒ½h‡Τ®δ¦δ¦Ύηpηp‡ΤA‘εSν®“ƒv‹

\T(d_ali_2c1200 , 250)

\VO(ALI_4_ALI_1001_0009)ΰl‘gnακOλΓBƒ”„Cη’–\„m®–κ™sΰαn‹eγjβμζU‚Χd‘`‹

\T(f_koh_2a0400 , 250)

\VO(KOH_4_ALI_1001_0015)κΐ”τβ›κO•ά—ΎAμόLλο“β®γnν®s‡ ƒ”π“Fh„ξ‹θιϊϊƒ μ±Q‘i‹eβ¥”£λZƒ‹ε

//
\T(d_ali_2c1300 , 250)

\VO(ALI_4_ALI_1001_0010)ΰl†[sακOλΓƒΪƒΪƒΪƒΪ‹θ„„‹

\GO(4_ALI_1002)


