
#4_ALI_501

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(      -732, -282, -15)
\BG(bg12a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm10)


‘gsανΑ®‡ξ–†ρ•Ωƒ•g’·†^•{„Cββ…΄θωϊΫδhs™ςΔ§„Cλ‘δPEΰΡ‰rδ

//

\T(d_ali_2c0200 , 500,   -504,    0, 200)
\C.XYZ(800, -732,  252,   9)


\VO(ALI_4_ALI_501_0001)ΰl‘gsακO•ά‘g‚Ο„άƒ[‡ ”Ήn‹ε

_L„ξ›‚ƒ”ζU~ΰε’„ξƒΖ—΄Ρν®βΒξ}“FαΊξv†“ΰ“]‘gsαϊ—Uπ‚Χκ`‹Φ™­ƒ”μ±δ¦„Cδ

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_501_0002)ΰl‘gsακO‚μ—Ύ•Yξ­®δPε‘εH‚Ο†[nα‹έ“F…tƒ‘gnϊνΑ“‘ί–§_α‹

…„b‚wλΓ„Ύδ¦„Ύ“]“βδ›“δΡ™Hƒ”„Ch„ξ½AΚ|‹

\T(d_ali_2b0200 , 250)

\VO(ALI_4_ALI_501_0003)…‘gsαξJλΓh•{‘εL‹θ„Ύ“]—Xηpηp‡vƒAΰαQn‹ε

…„b‚w•ά™Hƒ”„C‚Χ“β®ΛndΚ‹

//
\T(d_ali_2b1601 , 250)

\VO(ALI_4_ALI_501_0004)…‘gnα‚wλΓηpƒΪηpƒΪ’lεΣ^‹ε

…„b‚wλΓο΅o„m™­ƒ”ƒ½π„C‚Χƒn“‹

\T(d_ali_2a0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_501_0005)κΐ†[nακO‚μοδ–εHαnƒv‹e‘gsα‹θΠ‹έθ‡ƒ”„Cs‘`‹Φ‡έζyξ}„CdμαΰαξU‹

D³ƒ”„C‡β‹Φ‚ΐαΩAƒγAι ζU›χh•{εHξUξ}„ξ“pƒ†[nαδ–ΰΌƒ†Δε’ΰ‚Χ•»λο

\T(d_ali_2c0200 , 250)

\VO(ALI_4_ALI_501_0006)κΐ‘gsακOλΓ†G‘fLν­†–›χ†k—z‹έHμnλF[‡εHα]Qƒv‹e†[sα“µψ_εH“„m„άƒ”’·ΫεHα‹

…„b‚w‚μ“µψδ—r—fƒ‹γι¬δ–†[•»”S„m]ƒ”“F‹ε

\T(d_ali_2a0100 , 250)

\VO(ALI_4_ALI_501_0007)ΰl‘gnακOσ†GδP‹θαsδιεH‡ξ‡r„•³ ε‘αƒv‹e‰”ƒA—ΎQ[‘`δ›‹έΓΰα‘i‹

¨„•†Ψθo‹έ¨–†‡λυ‡ƒq…pξ}“Fλqr®†›ιΥνΑ’‚ΤνΑSδ¦†Ι ƒ½”‘‘`αϊƒ•‰ϊ…π—ƒ”“Fδ

…„b‚wσ‡ξ–†ρ³®hνΑ“ιμ}†–‰e§ζU•»βμο―‚Ο…d„m›χί†όηδ„Ύ‰EUδ¦δ¦ƒ”ζUL‹έΰΊΰ”Sδ¦ξ}‹

\T(d_ali_2b0200 , 250)

\VO(ALI_4_ALI_501_0008)κΐ‘gnα‚w‚μοG§μ±_αQn‹ε

‹υ…‹@ƒ†[nα“ιω‹έοGμΕhμόƒ“ιΧ‰Yνfƒ}εyξ}ƒ½‚Χ•{†Ί‡Ω–Οδ–‘g†Ίδ

\T(d_ali_2b1300 , 250)

\VO(ALI_4_ALI_501_0009)…‘gnαξJ•ά‘g‰E•{“‹e„^ΰ‘g‚Ο”Soΰ„άM†“„m–iδn “F”ΉεHα‹

…„b‚w‚μƒΪηpι—ƒ”ίΰ’·”‘†[sανΑΘξ}„C„mΚ‹

\T(d_ali_2a1300 , 250)

\VO(ALI_4_ALI_501_0010)ΰl†[nα‚w•ά—ΎΘβΒηpƒΪ‹ε

ƒξƒ‰Ϋ ƒ½“FhνΑλZλο

‘gsα‹έθΟθ]δ–‘Kζy‹έ”w‡ξνΑμό»‘_”‘Lƒ”μό„ψ®L‹έƒΰ\„gα•»®λZ„ξ “F„mηpηpδ

…„b‚wσ]‚Χ‰e™\ƒ½ξ­“F„m‘`ƒv‹eθ΅„C—΄“]†[o_sΨθoΑδZ[“™“Εh„ξβΒ²ξ}“Fδι„ξΚƒ”„CλZκ‹

\T(d_ali_2b0501 , 250)

\VO(ALI_4_ALI_501_0011)κΐ†[sαξJλΓBξΗ ίΓƒ”„Cδ›εHα“]„άƒ[‡ ε’nƒv‹eHοΉωΠ‹έΨ‘MΑνΦ[ιθ“ιλ‚’I[Π‹έ–ΟδιAƒ‚ΐ‰Eμ±†ΊL‹έεHαε^‹ε

…„b‚wσ“β‘_οGν®λΉƒκPαν ƒ μ±‚Χ•{]‹ε

\T(d_ali_2a1501 , 250)

\VO(ALI_4_ALI_501_0012)…†[sα‚w‚μ—δβεHαΩ‹ε

h‹έ›ξ•Q„½™¦„†λο–ƒ”“FΫsα„mΚƒ”“Fδ

\T(d_ali_2c0101 , 250)

\VO(ALI_4_ALI_501_0013)κΐ‘gsα‚wλΓ„CλZξ}™ςδψ•€®”“…Μ–†‘N‹θ†[nαϊ _α„mQ“‹e‘gδ›™Hn λ[δι‚Χξ}•Γ¬„\ΰα|‹

…„b‚wλΓ“β®β‹έ‘`ΰΊƒοΕ‹θζΠμ±—Ύ©δθ΅‘εζOγ΅‹Φ‹µ‡¨α†Ί•ld‹

‘g‚Χ_εH‘έ”θdϊλο

…„b‚w‚μ“β‘_νΑ’L_ƒ”„C„mƒΪηp™Hd‚Ο„\ξ»ƒ“ιδφ|“ƒv‹e•„mƒ”„ξα•»‹ε

//
\T(d_ali_2a0501 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\VO(ALI_4_ALI_501_0014)κΐ†[nαξJσ‹νΧƒ„£ΫηΚεHαδΚƒ–Οƒ”μ±γfνΓ•»†[nα“ι‚Ο΄®δινΑƒ‘‹Φ„|‚Χ–“b“ε’ƒ½”Sδ¦μΖΰα©ο―ƒΪƒΪ‹

…„b‚w•ά‘gsαƒv‹ε

\T(d_ali_2b1501 , 250)

\VO(ALI_4_ALI_501_0015)…‘gnα‚w‚μδι‹έεƒφƒ”„C„ξhκƒγo–†ιθξ»ηεZΨδ–εH™¥„Cδ›ΰαε^‘i‹eMδzƒΕδz™Hξ}ΟA‹ε

‡Τƒ\“h„ξ‹Φ½μΕ‘gnα®ιΧδ–“]θ@γghδ¦ηλ‡Ξ“FΚιc‹Φ ζUδ¦“Fλο

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(   138, -108, -39)
\BG(bg12a , 260, 0, 0)
\FIN(600, 1)

ƒq‡r±ξ»¤‡rΨεH§„Ύ“«ƒ¶„Ύ‡ ‰E„Cn›ξη€…’“Εδι„ξεH‹θΕ”Sδ¦ε—‘³ξ»[E¤εZβwΚoƒL›χ†[sαƒ…ƒ”«ƒ”ζU‰E“FnƒΪƒΪλο

τ‡v„ξ®•Y‘f‹ μόƒ”„C†›“N‹έ†όθωβΒ›ξθ΅“ι¶ΰ‡Τh“βδι°λπ ƒ½“Fλο

//


\BG.CMXYZ(  1218,   54,  36)
\BG(bg16a , 260, 800, "ysr013")


\VO(W_4ALI_AW3_4_ALI_501_0001)…†[sα…½JyλNι°ΰqΑιθ‡ξθ“κO‚μ‡Τ‰EεH‹θ›χ—ΎƒΖί‚ΧλZ‡ [‹ε

‡­‹a†όƒ‹θ_λZΕ ‹γ„‚δ–†[•»—rΏ‹Φΰϋƒ”μ±`ƒζόƒ”μ±•Κνΰ‹Φƒ®™\†Ί„ξ“]L“Ε‚Χιΰ‹έανΝnϊγ‡…“ƒΚnη……t“Fδ

\T(d_ali_2c1500 , 500,  822,  162, 200)
\C.XYZ(800, 1218,  384,  36)


\VO(ALI_4_ALI_501_0016)…‘gnαξJ‚μΉοΉ„•†³‹θΚ‹£®αN‚‹ηιΰ “Fδ–›χε‘‘`®Ϋθ“‹ΦκΣ‰E†Ί„ξ‹θλο‘gsαμόξ}„ChμόϊAκ„C§μ± ™Hε‘ „C‹ε

…„b‚w‚μ|‚Χ‘g•»Ω‚Χ†[•»‹ε

—Ρ„F‹Φνω™\“F‰Ύΰ„\‹€LΫβΒθ¨α‘gnαϊƒA„m ‚ΧζU”‘‘έ†–„ξΰ›βΒ„’εHƒ½δ¦“Fδ

h‹έ‚–s“ι“]L‘ε„Ύν‰‹έ•Υ§‹OξΫδ

\T(d_ali_2a0100 , 250)

\VO(ALI_4_ALI_501_0017)…†[nα‚wσ„ά`ƒ†}‹θoβΒμƒοκƒ’•»®‹θ‰d ι—nΰαλο—Ύƒ[‘`o‹θΩ‚Χια†Ίδ›ΰα“‹ε

…„b‚wλΓ„Cε‘ƒΚδ‰έη―ξ„mξ}d„m‡ ‹ε

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_501_0018)ΰl‘gsαξJλΓ°EλΘ‹έ…γεHαQ‹

…„b‚w•ά†[nα‘ε‘`§†[•{Uθ΅‹Φ„άλZμ±|“νΑ ζU‚Χ•»”S‹ε

\T(d_ali_2c0200 , 250)

\VO(ALI_4_ALI_501_0019)κΐ†[sακO‚μζF‡έ‹Φ‡Τ‹έ__δ΄ƒ”ζU•»λZβμΰαλο—Ύƒ[‘`o“ι‘G‰‘„•‹έ…γƒ£„ξμό•rοκζUL‚ΟίιΓƒ”…nοΡ―κΑ“FμόhΰΛϊ†[n_α‹ε

…„b‚w‚μ†E„ξ„m‘εƒ•™ΚΨUν®s‡ •{ƒ½Us”SμΖλZδ–ƒΪƒΪ‹ε

\T(d_ali_2b0200 , 250)

\VO(ALI_4_ALI_501_0020)…†[nα‚wλΓ•»C–\ƒ]ƒ”ζUθ™\–[“ι»δ¦_α„mδ‘gsαƒνΑƒ”ζU“ιK•{•»„άƒΫ‘`μΖεHα‹

ƒ”‡Τ—Ύοκƒ”‹έιΧϊ›Ψ–’Κ‚Χ„mδ¦dδ–‚Ο‘gsα‹έ†‡‘εζΞδzϊα‘ίδ¦δ

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_501_0021)…†[sακO•ά—ΎƒΫ‘`δ›μόδ¦ξΗ—Ύƒ[‡ ƒ\ϊδ¦ζU‚Χ•{†ΊhνΑΰ™ς‘gsαδ–αsε’“Εƒθάδh•{ƒ½•»‹ε

…„b‚wυ†}‘εδ›βΒ—Ύ‘ί‰Eƒ”μ±ζ›ζ±[ΰdκAηpηp„Β

\T(d_ali_2c0400 , 250)

\VO(ALI_4_ALI_501_0022)κΐ‘gnαξJλΓ‹νΧƒα΄³εHαQn‹e†[®Ύ‘gnαβΒΒβμ…tζU‚Χ•{„C—Ύƒ[‡ δ›δ–”‘λ‘μ}®‚οΰ‹έ—Ύƒ[‘`ε’ƒΚ•»νΑ“ιηpηp‹ε

…„b‚wλΓ…μ}‹έξAΰ®„άƒ[‡ o“‹

\T(d_ali_2a0200 , 250)

\VO(ALI_4_ALI_501_0023)…†[nα‚w‚μh•{„mL™ς‘gnα‹Φ™“qδ–ƒ”μ±‚Χ‰Eμ±δ¦δ¦ΰα]n‹

¨ƒ”„Cδhμαΰ‹θ”Sδ¦’·B‚Ο‘gnα„mμβΒ–Ομαμ±L„mμΕξUμΕ”SΫƒ“ƒ”„Cλο

…„b‚w•άδ΄‘__ΰL“Ε‚Χ”‘†[nα“ιθ΅ƒνΑƒ”ζULςƒA‡vd‹

\T(d_ali_2b0300 , 250)

\VO(ALI_4_ALI_501_0024)…‘gsαξJ•άζνΖV‹

…„b‚w‚μλZ™ςλZ„mƒΪηpλZ“‘i‹ε

†}‚Χs„ξ‰θβΒ„Mξ}ζU„m…©βΒεDn“Η ™ς†[nανΑ…ό‹Φ›cQ†Ίλο

\T(d_ali_2b0601 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_501_0025)…‘gsα‚wλΓ•†[ƒ”nƒv‹e“Ε”‘Κε’ΰα—ΎƒΫ‘`”Ή‹

…„b‚w‚μhh„m‡ „mƒ‹Νΰ‹Φεƒ†…t†Ί“F…tƒ™ςω„C•“ιLƒ”νΑλΏsΡ“avδ–‘g†ΊμόS‘_μΖλZn‹

\T(d_ali_2a0601 , 250)

\VO(ALI_4_ALI_501_0026)ΰl†[sαξJσλΏsΡ“n“‹ε

…„b‚w‚μ‡ΤμΕn‹eλZƒ”ƒ½‰e™\ζU‡Ξκ]λοθ΅›ξ‡Τδι‡ΤδιεPγu“„°δzοξ}ƒ½†Ί‹έƒ“]†[nα®h„ξγ†–ƒ”ƒ½‚Χ„mB„mΚδ¦ε’λZε^‹

\T(d_ali_2a0501 , 250)
\S.CLXYZ(d,300,10,0,0,2,1)

\VO(ALI_4_ALI_501_0027)κΐ†[nαξJ•άƒΪƒΪι@¨ƒ”μ±λο“β‚Ο‡Τƒ\”Sƒ””‘„Ύ„m δ¦εHα‹ε

…„b‚w‚μ›‚‚Χƒ½‹ε

†„ƒθ„εΚμ±αƒε‘ΰ‚ϋƒ”ζU•»h„ξƒ‰y„°δ¦ƒ½™ς‘`αϊƒ‹O–φƒΪηpδ

\VO(W_4ALI_AW3_4_ALI_501_0002)…†[nα…½”βFλNι°’IοΉ±‡ξθ“ξJ‚μƒΪηp„Iλω”ο‹ε

…„b‚w‚μ…j„yδμζUL„mƒ”ƒ½δ¦ΰα“‹ε

//

\FOUT(600, 1, BLACK)
\BG.CMXYZ(  1218,  384,  36)
\BG(bg16a , 260, 0, 0)

\T(d_ali_2c1800 , 0,  822,  162, 200)

\FIN(600, 1)


\VO(ALI_4_ALI_501_0028)ΰl†[sακO•ά†ε†ε@_n›ξο―ξΗ‘_hμόΰα“‹

…„b‚wσζς’™\•»“ΩλοχΏ²®σν”dƒ”ζU‹ε

ƒΪƒΪ„ξ“δινΑƒξ}μ±„ά‚Χδ

…„b‚w•ά“FνΑ™\U™ς–’y„ξ—δηAνΑƒΪƒΪ·™›‹έ†±„ξƒΰj“’γνΑ‹

\T(d_ali_2a1400 , 250)

\VO(ALI_4_ALI_501_0029)κΐ‘gnακO•άζςβι²…µεHα‘i‹ε

…„b‚wλΓ›­“§Κδ¦εH‚Χ‰Eληπ„mn‹

\T(d_ali_2a1700 , 250)

\VO(ALI_4_ALI_501_0030)κΐ‘gsακOσ‰J‡έƒΣ™\†Ί®‘ε›ξ†[sα‹έ”Ε’y‘ε—ΎƒΫ‡ μΖ‹Φ›i’·™αδινΑΰαQ‹ε

…„b‚wσ@‹έΏƒ›iδh‰Eƒ½„Cn‹ε

„Ύ‚ΟλQ_dκ‘_βμο―δ

\T(d_ali_2c1700 , 250)

\VO(ALI_4_ALI_501_0031)ΰl†[sα‚wλΓ‘gνΑ‹θ•Οƒ”νΑ”‰βΦ’ΐƒηpηp‹

…„b‚w‚μ„Ώ‹θΧJΰπϊ„ξπ“Fδ‘`αϊ›χνϋ’‹έΙΑλiο”‘εƒ•[ζqϊκδ¦Υ‹

d„m„ξδ¦ƒ”μ±‰ε…t†Ίδh’·ƒLδ¦“Εδ¦®εH›χ”G^‹βΫξb‹ΦΙrο²r›£‰Cμ±•»†[nα‹Φ‚±δ¦Κϊ„m΄οΉζKρΰ΅βΒβ†Ίλο

…„b‚wσ—Ύπ‡ o‹θοΘΰ|„\ƒ•αΰ‹Φβμ„Cθ“†θΰγ„άπ‘`o“Εδ›λZƒ”’·ƒv‹ε

\T(d_ali_2a0500 , 250)

\VO(ALI_4_ALI_501_0032)ΰl†[nακO‚μ_„m“β”Ή“Θƒ”Sƒ”„CμΖΰα‹

…„b‚wλΓ§ƒv‹e“Εƒ”ζU“ιΚδ¦μαο―™ςγ¥δ–„ξΩ‚Χδ΄ƒ”ζU†Ί„mΓδ–Ο δ¦®Κƒ”μ±‹ε

\T(d_ali_2b0500 , 250)

\VO(ALI_4_ALI_501_0033)…‘gnακO•ά†[›ξ‡Τ‰E“ι[ƒΪηp‹ε

‹Ύ‡ς‹ΦUξ}@λ[›χ‘gnα‹θγψ’βΒ™s‰ΰ}†Ί]‘_”S™CιβΒεΚ†Ίδ

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_501_0034)…‘gsα‚wσ‡έ“ι•zƒ”„ξξ}„C™qΰξeοΉ“™‹Φ ζU•»δ›εHαξU‹

…„b‚wλΓα‰Α“™ƒ”μ±›ξ›ƒƒv‹

\T(d_ali_2a0100 , 250)

\VO(ALI_4_ALI_501_0035)…‘gnακOσ–WΕ”‘λ†Λ“ι™¥ζUL„m§™Hα’ο―Qλο„h†wƒ‘εƒΎΩΰαε^‘i‹ε

…„b‚wσƒ®…ό°δ¦‡Ξ“Fδ¦ΚδινΑ‘i‹

\T(d_ali_2b1200 , 250)

\VO(ALI_4_ALI_501_0036)…‘gnακOσ‡Τ‰E‘εHΠξeοΉ“™μόδ΄δ¦™HεΚδ›‹

h‹έπƒ”‚Cn “F”ζ¥δ‰ϋεH“ιΚ‡ ‡ΤAηpƒΪ“

\T(d_ali_2c1300 , 250)

\VO(ALI_4_ALI_501_0037)…‘gsακOσ”Sε’ΰ¬ƒƒ®δι„ξ„ξδ΄δ¦β‰ “Fδ›εHαƒv‹ε

…„b‚w•ά„Ύ”‘†[®ΫƒΪηp†}ƒ‘ε†[sα‹έΥ‹έh„ξβΒBμΕSƒ”ƒ½†Ί®”S[νΑ“‹ε

‡Τ‰EL‚Ο™“”‹έ‘g‚Χ_εH‰έ΅δ

…„b‚wσ‘gsαδ–Υ—ΎμΕƒ”ƒ½’L“X“F™¥ƒ”’·‹θBƒ”ζU•»μαB”‘ƒ£Ξ‚ηδ–β¬δz“®‘εLξΗ‰έΜ‹έ†[nα‹έhμόμό‘ε‹Ν–Z“δ¦λZΰΛ‘i‹ε

//
\T(d_ali_2c0700 , 250)

\VO(ALI_4_ALI_501_0038)…†[nακOσ†[ηpƒΪ‹ε

…„b‚w‚μ†[sα“ιB”Ή“Εƒ£]dƒ”„C‹έΚμό‘i‹e”SoλZΰΛξΗ“ƒΪηpD†}„ξγJδBƒ”‚Χ†Ί…tμ±›ξΓΚhνΑ‹θLίΰΛoδ΄δh“‚ΧζUδ¦βμB‹ε

…„b‚w•άAε’‚Ο¶“ι‘gnα®²δ–κΣ™¥„CμΖλZ‹

τ‘Ka—µρ®•¬^“™‹Φ’^α“F…t™x„ξ‘_‹έ“ι†[‚Χε‘ΰ¨κoλZƒ”“Fƒ”μ±h„ξβΒ›χΣ“ϊ„m„yηξα•»δ

‚a…pƒ”βΒ”W“F”‘δι‰Eϊƒξ„m‹έSδ¦δ

\T(d_ali_2b1700 , 250)

\VO(ALI_4_ALI_501_0039)κΐ‘gnακOλΓδ¦Ωδ¦|”‘εHαQηpƒΪ‹

ƒ}„F‹έκ`‹Φ—·“X“F†[sα“ι›χ”οL‡rμόβMΨλ•ΩεH”βt‹Φ€μΕδ

\T(d_ali_2a1200 , 250)

\VO(ALI_4_ALI_501_0040)…†[sα‚wλΓδ¦λ[h”Ή“δPϊ‚•»„ξSƒ”ƒ½ε‘ „C‹

…„b‚w•άμόοG‘_μόƒv‹ε

\T(d_ali_2a0300 , 250)

\VO(ALI_4_ALI_501_0041)κΐ‘gnα‚w•ά—Ύƒ[‘`oϊ†[nα®‘Fι™³–π­ƒ”S•»‘fεHα‹

…„b‚w•ά’ βjβ¨δ¦δXμαζU‚Χ•{‹ε

\T(d_ali_2c0100 , 250)

\VO(ALI_4_ALI_501_0042)…†[sαξJ‚μϋ™¥d„mBs„Cδ¦›χνΑδ¦“‹έ‘εν­†–®‘qεHαδ†[sα‡Τ‘_δ¦μΕ‘Fί^ƒξ„yƒ‘ε…\ΰα„m‹

ƒ¨ΑΝ^‹‰Lθaƒ”“FδινΑλZξ}‹`εZτδp‹θ„Ύ…tζU—Ύ‚Χδ

\T(d_ali_2c1500 , 250)

\VO(ALI_4_ALI_501_0043)ΰl†[sακO•ά—ΎΘ —΄ΰε‘αλο—ΎƒΫ‡ ”Ή“ι†[nαƒνΑƒ”μ±νΈβ“ΕΜ“Ε‹έεH‹ε

¶ƒ\’·“FΣμSƒξ}μ±“ι„Ύ’·ƒ—ψ‡ ”S›λο

‡Τ‹έh„ξδ–λΒƒ…ƒ”ƒ”„Cδ

\T(d_ali_2b1200 , 250)

\T.NOP(d, 5500)

\T(d_ali_2b0300 , 250)

\VO(ALI_4_ALI_501_0044)κΐ‘gnαξJ‚μ“β‰Eƒξ}ƒ½L‚Οο―‘_ξ}ƒ½ƒ£’`ιGδ–ϋπ”S‹ένΑ™¥_ „Cλο‘`αϊ‘F—‘•Ω°­ηpηpδ¦μόδι“¥π™HαQ‹

‡Τ‘_μα“F‘gsα‹έι¦‘εθ΅βΒ™sƒ½“δ¦δ

\T(d_ali_2c1500 , 250)

\VO(ALI_4_ALI_501_0045)κΐ†[nα‚wλΓ‡Τƒ”™ς“u‰E~Γƒ”ζU„Cδ›λZδ‘gsαϊƒ£’`ιG—β¬πƒ”ƒ½h„ξ‹ε

…„b‚wλΓ“βsΓ‡Τ‘_d]‹

d„m™ς‰e§‰EU‰e§†Ίεαs„Nο΅†–dλο

—ϋπΚ‹θƒη®ƒ£’`‚ηβΒVμΕ‘gsα“ι”‘ο―μΕ ƒ½†[”Ή“²ξ}‡ΤξΗƒ ƒ½•»‹έλο

\T(d_ali_2a0700 , 250)

\VO(ALI_4_ALI_501_0046)κΐ‘gnακO‚μ‡ΤμΕ›ξΰαQλοΥηpƒΪO®ƒ£’`‚η“ι‘gnαƒνΑƒ”ζUνΈβΚƒ\ΰα‹ε

\T.D(d, 600)

\BGM(,800)

\SD(32, 32, 0)
\MD(0xa08060, 0xa08060, 0)

\S(sd01, bg/bg09a ,1000,   726,   96, 201)

\WA(1000)

\S.XYZ(sd01, 12000,  726,  426, 201)

\SD()
\MD()

\BGM(bgm23)

\FACE(d_ali_2c0100)

\VO(ALI_4_ALI_501_0047)κΐ‘gsαξJλΓO‹έyƒ\Κƒ„ξƒ”ƒ½“ιι½‹έη…ε‘nβΒξAα†Ίƒ£Ξ‚η‘ε”‘‘gnα“F~ƒμόƒ”μ±‹θ‡Τ®ξΑn‹έεy’yεHξ}“F‹

\FACE(d_ali_2c0300)

\VO(ALI_4_ALI_501_0048)ΰl‘gnακO•άƒ£ΞιGΰ—Ύ³‡ ”Ή‹έ–π‘fδ–”³•†Ίƒ”μ±ξAβjεH‹ε

\FACE(d_ali_2c0200)

\VO(ALI_4_ALI_501_0049)…†[nαξJλΓ†[nα‹έ—Ύ³‡ ”Ή‘ε™ς†ό~εH†σμ±†ΊηAƒ…dƒ”“Fε’εHαξU‹ε

//

\FACE(d_ali_2a0100)

\VO(ALI_4_ALI_501_0050)ΰl‘gsακO•άƒ£ο“®c‘εχΎ›ξ„άξϊ‡ μΖ‹ΦνΤ™\ƒφ‚Χ®ϊδP’ƒ“ƒ”ƒ½™Hξ}“F‹ε

\FACE(d_ali_2a0300)

\VO(ALI_4_ALI_501_0051)ΰl†[sακO‚μλ„‡Ψ‡ δ›L‡Ξƒ\”S‰Ύθβϋnΰ “F„m›ξ—Ύ‹Q•ΰ”ΉμόββΩƒ]‚Χ‰¤ƒ…ζ‰Eμ±L„mƒ”“FsLξ}ƒ½“F”ΉεHαξU‹

…„b‚wλΓ‘g“]„ά‹Q~ΰε’†ΊμΖd‘i‹ε

\FACE(d_ali_2a0400)

\VO(ALI_4_ALI_501_0052)ΰl‘gsακOλΓ‹θλο†[‹έc‘ε—Ύ‹Q—΄ΰδ›μόƒ£ΞιGƒ†[ξZεΚζUΥƒ”“Fn“]›J…όƒV“S‹Φ‰Χƒ”„Cs ƒ½„Cƒ”©‹ε

‹΄‹θΚsξU‡ “β“ƒv

„h†wΰ†[nα®—Ύ‹QητΓμΖ‹έ‰yδΨ‹Φ†›„^„Cδι„ξ“ι“δ¦„m”‘‰”’“Kηέdƒ”„Cnα†Ί‹έLδ


\S.D(sd01, 800)

\T(d_ali_2c0100 , 500,  822,  162, 200)


\VO(ALI_4_ALI_501_0053)…†[sα‚w‚μ‚ςΖVδ†[nα“ι†Gμό—¥•s™HεΚo’B›χ—Ύ‹Q•ΰδ›‘εμ}†ό„mα‘ί‚ΧVϊλΘαƒΰ‹ε

_®†όβ~ΰ‹έητ’nΚο―›χPβ ‹έ‹™Iƒ”£ μ±ββ‰yƒ„φ§‹ΦL„mƒ”„C›ΨλΏλο

…„b‚wυλZ„m”‘†όμ{~®–Qνβ‹έδιμόνΑƒ­ ƒ”“Fƒ\d“ƒΪƒΪβ­

‡Τ ƒ½“]λƒ…έλZƒ”“FιΏλZ™ό™ό

Ά‹θ‚Δƒ…dƒ”“F—Ύξϊ‘`ε’‘ε›χ†‹θ„ψ®κνζF‹Φξ}ƒ½•»‹έλο‡Τ‰EμόLƒΪηpδ

Ά‹ΦΝξ}ε’εH•»†[nα‹έ†‡ƒλY δ¦’ϊεG•{ƒ½†Ί]AƒS™\μ±ξ}ε‘ƒ”“F„m”‘½μSδ–‘ΥοΫλƒ“Η”S‚Χ“Ε†Ίλο

\T(d_ali_2c0300 , 250)

\VO(ALI_4_ALI_501_0054)κΐ‘gnαξJλΓ‹ξ}ƒ”“FΚ„„‹ε

‘gsαδ–‡Τ‰E™¥s”βΒ_–®ε’ΰξ}ε‘ƒ”“F‹έΰ™ς‹£ηcα•»hνΑ —|‚“δ¦‡σ‚Ω‹Φθ΅L‹°ƒΝ‚Χλο

‡Τhƒ“ικχξ}‡ΤAΚ—Ύ„^‘`”Ή„ξ‚Ο‹΄κ„‚Χαƒ‹ΦoεH†Ί‹Q‡vϊƒ½ƒΪηpλο

\BGM(,800)

//
\T(d_ali_2b1600 , 250)

\VO(ALI_4_ALI_501_0055)ΰl‘gsα‚w•άηpηp„m‹

[‹έ‰‚nƒL““F”βξ}δ¦X…τϊ›χ•δhƒ”νΑ•ΰ~‹Φ„’εHμ±‚Χδ

†G‚Ο‘gsαδ–ηpƒΪλο

\BGM(bgm10)

\T(d_ali_2b0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_4_ALI_501_0056)κΐ†[sα‚w‚μ‘gξZƒ”‚ΟΆ‹ΦS—| “F„m_δ¦ηpηp‹ε

…„b‚w‚μ†‹έƒ£θ±ιGdκƒv‹eδ¦“Nΰ”Ήλοα†}‚Χ–]“ΕV‚dƒ”„Cγr‹

\T(d_ali_2a1501 , 250)

\VO(ALI_4_ALI_501_0057)ΰl‘gnακOσε‘‡ δ‘gsα“Εδ›ζUνϋκμεMΰαξ}‹

…„b‚w•άωδ–κΣδ¦ζU“β‘_†›“N“Fƒ”ζU½ƒ”ζU†ΊμΖd„mκH…pƒμv’ΰf“XζU‚Χ‰E|‹

²ƒ·εHγj’·„CL®®‚Ο†[sα‘εθΓ‹Φΰ`•»Unλο

\T(d_ali_2c1501 , 250)

\VO(ALI_4_ALI_501_0058)…‘gsα‚w•ά†[nα®V‹θθ’εHα„mQ›χ›ΨβΒλ[βμΚδ¦μό‹ε

…„b‚wλΓ“β”Ή“Εδι„ξ“δ¦ƒ”ζUδ†[sα‘εV“F‚Χ“Εƒ”“Fƒ\dκ‘i‹e¶Lηpηp†®Θΰ‘gnα‹έΥ‹Φ~Γε’„ξεS™¥“F‚ΧΚƒ”„C‹ε

\T(d_ali_2a0501 , 250)

\VO(ALI_4_ALI_501_0059)ΰl‘gsαξJλΓεSδz„C‚Χƒ”ƒ½ƒΪηp‹ε

…„b‚w•άL“μƒοκν[ν®ƒ”„CΩ“Εƒv‹eφδιA‹

\T(d_ali_2b0601 , 250)

\VO(ALI_4_ALI_501_0060)…‘gsακOλΓ§“‹e™\ƒ”‘i‹ε

\GO(4_ALI_502)


