
#4_ALI_102

//

//


\BGM(,800)
\FOUT(800, 32, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(bg04b , 260, 0, 0)

\WA(500)

\FIN(800, 31)
\BGM(bgm04)


‚ο†Μ‹Φaƒ”ζU“F®“ι„ΦΚ†όθωdƒ”„C ›χ‚¤ο¶ƒ‡n•»Ώ„\Ϋ”“‹θ“Εƒ”“Fλο

‚g\‹Φοξ}‚Χδιυΰ™¥“FδιμόβΒ‚‚Ηƒ›ξ”°δP®νΑδικ‘ελP‰‹Φ„•{ƒ½ƒΪηpλο

\T(D_ALI_1A0800 , 500)
\S.CLXYZ(d,800,0,30,0,1,1)
\C.XYZ(800,    0,  246,  15)

\VO(ALI_4_ALI_102_0001)ΰl†[nακOσεs‘f‘εαδ¦ε‘oεHξ}“F‹ε

‹z†^‰E®‹nƒγέ_†ΊνrεH›χ†[nα‹θβ‹Φ—·…t†Ίλο

\T(D_ALI_1C0700 , 250)

\VO(ALI_4_ALI_102_0002)κΐ†[sαξJ‚μ„άƒΫ‘`”Ή‹έ½ƒ”μ±“FΛn”‘μπ‹έ“°η™_ΰ‹θ™Hd~ιΓƒ”νΑ†όθωϊs‡ΤAεHαQ‹ε

…„b‚w‚μ…dε’®ίΟƒ”„ξ”Sn‹eεHL™ς—U\”‹

\T(D_ALI_1C0400 , 250)

\VO(ALI_4_ALI_102_0003)κΐ†[sαξJ•ά‘εδ¦n‹e†[sαLδr„^ζUμOƒμIξ­ε‘α‹

\FACEOFF
\T(D_ALI_1B0300 , 250)

 ƒ“„Cƒ”n‹eνΑ…Κΰ}“Fκ`ΰ›ξ†[sα‹θ“β‹έ™H™Hθψ‰iλο

\T(d_ali_1b0200 , 250)

\VO(ALI_4_ALI_102_0004)κΐ‘gnαξJ‚μ“β•{ΰ‹θ”‘rγ¥Κ‹έΰ†[sα‘εa‰i _αƒ”n‹

\T.D(d, 500,   420,    0, 200)

‡Τ‹έ_ε‘΄εZ„ξΧ‰Y‹Φ‘Μs›χ‚•‡ ”SΡ‰¤‘ε‰”’Κ‘ΥΪΫ„Iΰƒέ‹οƒ”μ±ƒ”“Fδ

\C.XYZ(800,    0,   90, -27)

…„b‚wλΓƒΪηpνξ}‡Τ“d“Ε‹

_‹έδι„ξεHν†sƒ½L†Ί “]γWƒ”ƒ½δ¦‚Χμό‹θ„Ύ…tμ±„ά‚Χδ

S_“FhνΑL†[•»ξ}λο

//


\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ(     0,  126, -18)
\BG(bg12b , 260, 0, 0)
\FIN(800, 14)
\BGM(bgm02)


\T(b_tsu_1c0500 , 500)
\C.XYZ(800,    0,  108,   9)

\VO(TSU_4_ALI_102_0001)…WξJλΓ‘g“]„Ύƒ”νΑί“F‹ε

_LS‘_δ–”‘διδ¦_“ιθ΅®φ„MβΒο―®‡ξ…[Πΰ›AμΖΰ•»δ›λZΰΛAƒv

…„b‚wλΓ„Ύƒ”„ξƒ”ƒ½½ƒ”„CΩ““‹eƒΖ~’§ƒ½“Fƒ”ζUhνΑ‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_4_ALI_102_0002)…WκOλΓκΎƒ”μ±ζU‘gΰ}„C®ηδοζλοαsμΕεΚθoΫ„\³ƒαΑϊ‚Χ„mƒ\εH„ο©ƒ½‚Χ†Ίƒ”ƒ½μoεH“Fε^‹

…„b‚w‚μ›iβμƒ½δz“FξZβμΰΊΰ“ ›χ{Ϋ„\^‹έδινΑ“μΖζUιϋ•{ƒ½„Cδhηpηp‹ε

¶ϊ‰έχΰ”‹Ω„pƒια“Fƒ³dβμ‘ε‡†„Cƒ”ƒ½•»μόοG™\“Ε‚ΧL“δ¦δ–λο

\T(b_tsu_1a0300 , 250)

\VO(TSU_4_ALI_102_0003)κΐ†E‚wλΓ™H“F™H„C[λοΕ‚Όϊα‘ίαλKμ±α΅W‚Χƒ\μό‘G‰‘θ“‹έƒ£„Cητ‹θηξ–ηξ}“FoλZ©B›ξζAδ–„Ύ†Ί‰y“Ε„mζ‚ποƒ”ƒ½Lδ¦ξU“‹

…„b‚w•ά…ν­ƒθo[„\^ƒ}δ¦ƒ‚“Fδ›„^ΰ“Εƒ”ζUλοητιΓƒ”„ξ…ξnƒOϊηpƒΪ‹ε

\T(b_tsu_1a1300 , 250)

\VO(TSU_4_ALI_102_0004)ΰlWκOλΓ†δP›ξ„bδ–ƒZƒ”μ±†Ί™l‰Γ®vο΄δPdƒ”’·ƒv‹ε

…„b‚w‚μ‡ΤξΗδ¦‘_•μαΰL”S‚Χμ±ΰ]οκ“Υ‹

\T(b_tsu_1b0600 , 250)

\VO(TSU_4_ALI_102_0005)κΐW‚w‚μζAϊ„„‘i‹ε

‚_ΰΰ—v„m„CW‹θ™ς’^…Iy„CΚιcεHΈ‹Φ›L•»δ

\T(b_tsu_1a1200 , 250)

\VO(TSU_4_ALI_102_0006)…†EξJλΓ”Sδ›‹έ“‹eμί‹θζΕ†w®ιΘ”mΰƒΪƒΪ‘g•{‹θ†ό~‹έδινΑ‹ΦλMοκζU“FoλZƒ”’·‹

…„b‚w‚μεs–\‹έ“ιO”m„^Γ’‰C„m•{‡ΤAƒ“Εδ¦„m‡ ‹

‚ji‡Ρ‹έ‰y‰P‘`εH†E‘ε‡†“Fnδ¨‹έ|‘_ƒΰΌƒ†Δδ›εHπ„CβμB›ξ—{™‘είΟƒ”„ξδιδ¦_®ƒ‹`‡Τ®L‹έβΒ•ΐζU‹γαλο

\T(b_tsu_1c0100 , 250)

\VO(TSU_4_ALI_102_0007)ΰl†EξJσμ—®“ι“ λZε^ƒv‹e†[“Fξ}ƒεH™¥†ΊδινΑ”S„m—χθ’ ζU†[^ε^ƒ”‹ε

…„b‚w•άαsί„m„ξξΗνΑ„›ƒ”ƒ½‘ ηpηp‹ε

\T(b_tsu_1b1200 , 250)

\VO(TSU_4_ALI_102_0008)…†E‚w•ά†[“F ƒ“ιευ„m•{“F‚Χ“Εδ¦|A”SO“®‘i‹ε

//
\T(b_tsu_1b0600 , 250)

\T.NOP(b, 2000)

\T(b_tsu_1a0300 , 250)

\VO(TSU_4_ALI_102_0009)…†EκO•ά“ιƒ”™ς™H‡ ζν‡r‡Κ…“‹eδ¦„Ύ[ƒ\›ξhoΚ•g†ΊξΗ•„m‹

…„b‚w•ά‹£@λΤAαTn‹e„άβ c‹έ‡C…½“„m“β”Ή“Ε†‹‹£‹Φ”ƒ†Ιαδ›„^ΰ“Εδ¦|‹

\T(b_tsu_1b1400 , 250)

\VO(TSU_4_ALI_102_0010)ΰl†EξJλΓηpηph•{LB‘_ξ­“F‹

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚w•ά—Ύκoξ­„Cδ¦Κ’π‹έƒ•›„“ιμ™λZ]n‹ε

\T(b_tsu_1a0400 , 250)

\VO(TSU_4_ALI_102_0011)ΰl†EξJλΓ”SμΖλZη‹‰”S‹OιΫδ‡ΤξΗ„Ύƒ”μ±‚ΐ‡ΤξΗνΑ ζU†Ί®ϊν®†Ίμόδz“F‚Χ“Ε†Ί®δ–νei‡Ρƒ”μ±L®ΰξ}ιΓƒv‹ε

\QUAKE(0, 20, 0, 300, 0, 1)

…„b‚wσƒν‹έ„yγΑεH‘έλΏ‹έΕ’V‹ΦΰH‡†…«α†Ί“Ε„„n‹ε

//

\BG.CMXYZ(    0,  444,-117)
\BG(bg00b , 260, 600, "ysr012")

†ε†ε“BνΑλ¥…c |Aϊ‰t‚έƒ[‚έ‹Φ‹}Q†ΊλZ©λο

‚ji‡Ρμό‹θλ[‚Χ‚Χή†K“Ε‹Ν–ZλZλο

//

\BG.CMXYZ(-1032,   30,  12)
\BG(bg13b , 260, 600, "ysr011")

\T(b_tsu_1b1300 , 500, -738,    0, 200)


\VO(TSU_4_ALI_102_0012)ΰlW‚w•ά”S”Ή‹έλ‘‹ΦƒZ“‹έμόSƒ”“F„mηpηp‹ε

]ƒξ“νΑhΰΛ‹θβΝξ}”W@LθΌHβΒϋ•—π©ζU›χƒZ“Υƒ„°™¥δnν®εΚ“F®“ι‰”†ϋ„ξξ}ƒ½ƒΥƒdƒ”“Fδ

ƒΥ…p‚Οεµι—‰εH®ξA™s‘ε»‰eƒ“Εƒ”„Cξ}λο

\T(b_tsu_1a1200 , 250)

\VO(TSU_4_ALI_102_0013)κΐWκO•άοΰ[λυο”‹έ†Dγ—ο–‹Q•—δ L‚Ο‘g”Ή”Sƒδ¦ƒ”μ‹

…„b‚w‡@‘gμό‹θBμΕ‘ί_α›ξλZ”SƒΪηpν‹

τ‘gsα‹έμπβΒ®§•»„C…t‘Kθ]‚ΜρβΒαƒα²‘_δινΑƒξ}„CιΏ”SoζU½A®‘εδψ¥dδ

\T(b_tsu_1b1200 , 250)

\VO(TSU_4_ALI_102_0014)ΰl†EξJσκoL—rμ{~ΰB‘_διξΗοGƒ”μ±„Cƒ”’·δδΫƒ”ζULξ} μ±λ‘μ}ƒ“]ƒ£θ±ιGβΒΥ„Cδ¦μόSƒ”ƒ½†Ί‹έ“‹

…„b‚w•ά—Ύδ¦—Ύ›χƒΎ•†dγr‹

\T(b_tsu_1c0700 , 250)

\VO(TSU_4_ALI_102_0015)…†EκO‚μηpƒΪνΑLοζ“ζy„^“Εε’dε^Qλο”SodιT ®‹

¶ƒ‹Νξ}ƒ½®yδY•vƒζδ¦“Ε”‘δι‹έ›~ε²γέ‘εδ”Z…pƒ‹Ά‘`•{ζUδ¦•{Uδ¦L‹έβΒλο

\T(b_tsu_1a1200 , 250)

\VO(TSU_4_ALI_102_0016)ΰl†E‚w•ά„bϊΥϋ™¥“Ε”ΉζU†…tƒ½eδ¦“F ‹ε

…„b‚w‚μ•l‹θ‚ΐ ζF‹Φ•ΐλ[‚|πƒyλZλοωdƒ”ζU–ΌYΚδPCƒ†‚δz—Χπξ}„Cn“]‘Υ‰ΔεZ“™θoοΉ“™ƒ—‰‰E“Fsα•»”ΉλZ|‹ε

\T(b_tsu_1b1200 , 250)

\VO(TSU_4_ALI_102_0017)κΐW‚w‚μηpηpηpηpυ”“[–†ν‹‹

…„b‚wσ„Ύ…tζUδθ”Sδ¦ΰ‹

\T(b_tsu_1a1800 , 250)

\VO(TSU_4_ALI_102_0018)…†EξJ•ά„Ύƒ”ε€n—W‚ΐξ}μ±•»‹ε

„C„ξ§‡ΤAdμό ζUL›χh@‹θ—W“ΝƒhAε‘εH—ΌΔβΒ‚ΧhνΑƒγϋ“‹έδ

‡Τ‹έ‘_ητζnμόξ‰§εZμό ƒ½™¥“βξΗλZδ

\T(b_tsu_1c1700 , 250)

\VO(TSU_4_ALI_102_0019)…†EκO•άδ¦δ¦oΰαμαBQλο†“y„Cƒθρ•k„•α•»®LμΣεHαξ}“‹e‚ΐξ}„F‚Χ„mƒΤ…όƒ•ΐƒ”ƒ½ζUL„mƒ”ƒ½L‹ε

…„b‚wσθψ‹ΎƒΚƒ”ζU•»γr‹ε

\T(b_tsu_1a1200 , 250)

\VO(TSU_4_ALI_102_0020)ΰl†EξJ•άιdƒ’d’’“Εΰ‚Χ•{•{U‹

…„b‚w•άδ¦—¶ϊWƒwεQβΒƒΪƒΪ‹

//
\T(b_tsu_1a1800 , 250)

\VO(TSU_4_ALI_102_0021)κΐW‚w‚μηpηpηpηpηpƒΪƒΪηpηpƒΪ‹ε

…„b‚wλΓ”°–\‘εξY\”ΰα‹

™Zƒ„ά°™\ “F„ξδικεH”Θϊƒ®ξnμθϊ™\ƒ½‚Χ†Ίλο

…„b‚wλΓo“NΓ”‘θ΅‘εδιhΰn‹eƒZδ¦“Υζ‚πΡδhεΚμ±µƒ”„C“δ“β•{“NΓ‹ε

//

\T.D(b, 500)
\C.XYZ(800, -396,  -54,  42)

\FACE(b_tsu_1c1200)

\VO(TSU_4_ALI_102_0022)…†E‚wσƒΪηpιT ‹

\GO(4_ALI_103)


