
#4_ALI_2000EXH1

//

//

//
//

//
#SCENE_ALI_H_05


\BGM(,800)

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 0, "ysr032")

\SE(λ|ι±)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, κƒβ, 10,    -12,    0,  42)

\WA(2600)

\FOUT(0, 0, BLACK)
\BG.CMXYZ(  -1080,  270,  21)
\BG(bg02a , 260, 0, 0)
\FIN(800, 12)

\BGM(bgm04)

\T(d_ali_2b1900 , 500, -702,    0, 200, -144,    0, 248)
\S.CLXYZ(d,500,0,-200,0,1,1)

\VO(ALI_ALI_OMK_0001)κΐ‘gnακOσδzΓμΕ[[[Ϋ”ΉηΤ‹ε

†„]‚ΧκξβΒ„ί‡Ξιyƒ”ƒ½›ξE½_ƒ½δz“F†[sα‹έζς‡~βΒαHƒ”\„mΒ©ΰf…t†Ίλο

hh_εH‹θ…dηd@LΛsνΑξ}ζUλο

\T(d_ali_2a1001 , 250)

\VO(ALI_ALI_OMK_0002)κΐ†[nα‚wλΓ³ο²‘In‹eβε‡[δk‘gnα‹Φεƒ”„C„m ƒ μ±“]αshƒ—Ύ“Η’ξ}ζU„CμΖΰαδ†}ƒθΜαƒ”ζUU‹ε

…„b‚wσ‘ίƒθ―–‘i‹

\T(d_ali_2a0301 , 250)

\VO(ALI_ALI_OMK_0003)ΰl†[sα‚w‚μƒ”ε€δξ}ƒ”„C”ΉεHα„m‚Ο„G„£βM„£ ƒ½‚ΧλZ‘`‹

„Ώχ‹έμπƒτ‚³Ν—κα•»•cο›ξ‡Τ‹έδƒ‡φ„mωϊβ‰ζUδ¦“FbΡ“ιhμΕ ζUΝ‰Ex•†Ί‹έΰ”‘bƒξβ“ικ^kΡ•ƒ²Uα•»διμόƒ“Ε•»λο

…’ƒK‚Οη‹γ‚ƒ”ζUƒα‘i‹e†}ƒθθ@ανΑοGƒ”ζU“Fξ}λο

ƒΪƒΪ”ΪεH‘ίƒθ―μL“ιU”S›ΨLƒv

\T(d_ali_2a0401 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_ALI_OMK_0004)ΰl†[nα‚wλΓδh‘_Ϋδ›”`‹ε

‡‡‡Ξ“ϊ„mLΰ›‹Φ„’ΰζU†[^•»„ξ›ξ†[sα“ισδιhLn‹μόΈ‹Φ‰ΰ}ƒ½ξ~‹ΦεΚ•»δ

…„b‚wλΓ‹OιΫδ–θΔΧƒ§„^ΰ“Εδ¦‘i‹e“β•{L„ξ½πsςƒAδ¦‰™\oηd‹έ‹ε

\T(d_ali_2c1801 , 250)

\T.NOP(d, 4500)

\T(d_ali_2a1801 , 250)

\VO(ALI_ALI_OMK_0005)ΰl‘gnαξJ‚μ™“q„ξ‰™\δ›ηd‘ε†\“X™Hαδ–™ςηλο‘ε†[μΖ_nΰαδ‘ίƒθχα‹θ—΄z—΄zδ¦“β‘_δ¦‘_…\ε’λZ½—οβΒξ}™HαQ‹ε

…„b‚w•ά’]”ΉλZ_Ln“ιnƒv‹e†}“]†}“XμΖƒ”‹ε

\T(d_ali_2b0300 , 250)

\VO(ALI_ALI_OMK_0006)…†[sαξJσ†[nαƒL§y“Fδ¦ƒγfΰ‘ί–fθR•vƒζ§„C›Ψ•ΐ•δ–”Sν®’·εH‘ε“εHαδ–‹ε

…„b‚wλΓ‰”^αsƒ”ητ‘i‹ε

\T(d_ali_2a0300 , 250)

\VO(ALI_ALI_OMK_0007)κΐ†[nακOλΓ“”Ή‹έμ‘ιzβΒ’D„m•{ƒ½†Ί®δ–ξZsε‘εΚε’‹ε

B‘_ΰLΩ‘`‡ΤAƒ“]‘gsα“ιε‘α_αλqr‹ΦγuƒX‘`εΚ_@‚Οθ΅‹έ–Ϊΰψ‹Φ„Mαδ

\T(d_ali_2c1901 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_ALI_OMK_0008)ΰl‘gsα‚wσξZξΗ[δ›ηΤ‹e†}ƒθχα®ΰ{δ¦›χrεZ„ξα†Ί‚ƒ‹ε

…„b‚wλΓξZ“Ϋδ›ƒ”ζUΣƒ”μ±“Εƒ”“Fƒv‹

\T(d_ali_2a1701 , 250)

\VO(ALI_ALI_OMK_0009)κΐ‘gsαξJ•άδ΄ƒ”μ±™Hƒ\•δ›‹

…„b‚wλΓ—{“ι™ςδh”Ήƒ”μ±δ΄ƒ”“F]Qƒv‹

\T(d_ali_2b0300 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_ALI_OMK_0010)κΐ‘gsακO•άκΨκcΰΛ‹ε

Όχƒ[Ηξ}ƒ½“]‘gnα“ιθ΅®δΌ®DΰΛ„Ύ‡β›ξIβΒαƒΑ„Cn©ηƒθκ…tζU‚Χ†Ίδ

…„b‚wλΓ°ΰ‹θ“ηpƒΪ„ξ™ς‡ΤξΗA„yƒΰ•’·d““‹e‘gsα‹ε

\T(d_ali_2a1301 , 250)

\VO(ALI_ALI_OMK_0011)…‘gsα‚wσκΣ•{ζU•»hνΑϊίΟƒ”μόξU‚Χν®n_εΚμΖ‹

…„b‚wσ¶LrΝεZƒ¨[βΒƒ‰Κα†Ί›ξ„ξ‘_διμόd‹ε

//
//


\T(d_ali_2b0501 , 250)
\S.CLXYZ(d,500,0,-40,0,1,1)

\VO(ALI_ALI_OMK_0012)ΰl‘gsαξJ‚μπΰξΗε’ƒ”‹ε

\S.XYZ(d, 500, -1050,   96, 218)
\SE(ε§θρƒD—‚ρμ’|‡P{)
\T.D(d, 500)
\C.XYZ(800,-1458,  390,  72)

ρ…©r‹ΦαμεZλi_εHqμΖΰ“]κ«δ›ƒ”μόρ‚Χηo†Ίλο

\T(d_ali_2a0501 , 600, -834,  180, 179, -834,  270, 179)

\T.NOP(d, 500)

\T(d_ali_2c0501 , 250)

\VO(ALI_ALI_OMK_0013)κΐ‘gnα‚w•άο‹ΦηpηpξZμΕ[ƒ\n“‹ε

…„b‚wσε^[ξ}ξUξ}Ω ‹

h‘_„Ύƒ”ƒ½§y“Fƒ”Sn•s“ξZƒηζ™\„Cƒ”„C„ξδ¦“‹έϊ‘gsα®Ύδ{ƒ”μ±A“Ε„m”‘ωdƒ”μ±‘gnα‹Φι{©ƒ™“qδ–s“Fƒ”“F”ΉλZδ

__s“ι™ςθΔγ“Ε•»“B·‘ζηΛ“B·ιΦδ

…„b‚wλΓμΊƒAδ¦”SΫ›ξ‘gnα‹ε

\T(d_ali_2a0501 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\T.NOP(d, 4000)

\T(d_ali_2a0801 , 250)

\VO(ALI_ALI_OMK_0014)κΐ‘gsακOσ‰Ύ„Ύ›ξ„ά‚Ο„ά“Ε‹ΦLξ}ΓL Γα†ΊΚε’ƒ½ηpηpδι”Ή“Ε‹έ‹νγƒ…^‹”εHαδ†[‘g‚ΟεHLηpηp‹

\T(d_ali_2b0301 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_ALI_OMK_0015)ΰl‘gnα‚wσ‚Χ[”Ή‚Χ[ƒ\‹ε

‘_d‚ΟθΔΧƒ„ά”S‹Φ™sμ±†Ίλο

\T(d_ali_2a0400 , 250)
\S.CLXYZ(d,500,0,-40,0,2,1)

\T.NOP(d, 3500)

\T(d_ali_2a1600 , 250)

\VO(ALI_ALI_OMK_0016)…‘gnαξJ‚μ‘ε›χ‹θoƒ”“]—Ύιc–J…t“Fηlƒ”‹eν®ΰ›χΰBκcκ‹ε

…„b‚wσΚδ›d“]”°θ“ιλZƒ”διƒv‹ε

…[‡r„I‹έρβwrρξb‹Φ„ϊOξ}μ±EκΑ@δ¦μ±π“F‘gsα‹Φ’μα—·…t›ξεsθ“ι—Ύ‹Ί‹ΦηpƒΪδ

ƒΪƒΪƒ\μΖƒ\‘i

//

…„b‚w‚μΚε’“]„ά‹ΊƒL‡ L‘`ξ}“F‹έϊ‚Χƒ””Wƒ½•»δ›λZβμB“‹eƒΪηph•{›χ•ΕK„^Γ“ƒv‹ε

\T(d_ali_2a1001 , 250)

\VO(ALI_ALI_OMK_0017)κΐ†[sαξJ•άε‘“F›χ‡Τ‘_„Ύƒ”ƒ½§‹” ƒ½λονeHƒν‡ςδ–ιξ™\•»ν®μα“ΰ zA‹ε

…„b‚wσεHL‚Οδι•{ηpηp‹

\T(d_ali_2b0901 , 250)

\VO(ALI_ALI_OMK_0018)κΐ‘gnα‚w‚μ“β›χ“βμΖ”Sƒ ίΓΏ„\μΙλολΜK‚―‹έιMηl‹

‹Ί‡ςƒ”ζUΣƒ”—΄Γƒ”“F λο

\T(d_ali_2a0401 , 250)
\S.CLXYZ(d,300,20,0,0,2,1)

\T.NOP(d, 1000)

\T(d_ali_2a0701 , 250)

\VO(ALI_ALI_OMK_0019)…‘gsαξJ‚μ•μΕξΗ‚ƒ[”Ήƒ””`‹e“ιΫΫƒ”›χ‹θ„„›χ‹θ”‘“ι›ξ‘εƒ”ƒΪƒΪ‹ε

”„mνΚβΒ™ίƒ½ƒΪηp¶ƒW‡ ‰E„C]‘_ƒ„·—Γ†[sαβΒμ±δ¦•»νΑ™ςΑ΄λΉƒξHΚL®ϊΰ_•_νΑ‚ΪπλΘϊƒ”ζU‚Χ†Ίδ

…„b‚wλΓ†[nα›χ—Ύαδhnn‹e“β•{νΑƒΪηp—Ύ•Εhƒ”~ƒ\μαƒ½‹

\T(d_ali_2c0501 , 250)

\VO(ALI_ALI_OMK_0020)κΐ‘gnακO‚μ•“—¨“]ε‘‚Οε‘„C‡Τ“„Ύƒ”ƒ½‹ε

…„b‚wσδ¦δ¦ƒ£δ¦ƒ£ξ}μ±‘gΰ}†Ί„m‹

‘gsαƒD™{‹Φ†Ι ”W@›ξρL—iδ–μ±‚Χδ

//
//


\BGM(,800)
\FOUT(800, 0, BLACK)
\EV.CMXYZ(  -246, -132, -79)
\EV(D_ALI_17_a, ,0,"ysr000")
\FIN(1000, 0)
\BGM(bgm22)

\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)


//

\VO(ALI_ALI_OMK_0021)ΰl‘gnακO•άδhε’ƒ””`‹

…t•Γ‚ΧητΓ”Z…pdƒ”“Fδ

σ…~‚ΧγΟ‚Χ‹εμό„ά‹ΊβΒΰ`ƒ”ƒ½QλZ•»†[nα®ιcƒΪƒΪn‰Jƒ‹θΰ›“ι‚ΟL“ξµδq•Ι§…«δ–“¤δ›εH†Ί λο

…„b‚w•άξdLΚ‹Ί‡ςλZ“ƒv‹ehδι™ςξ†›“Ε‹έ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_c, ,400,"ysr000")

\VO(ALI_ALI_OMK_0022)…‘gnαξJ•άξZ“μΕ‚ƒμΖ”`‹eν‡ςƒ„£βM„£‘`‰E•»„ξƒΪηp†[—¨‚ΟU“ζy„^ƒ”Sƒ”ίΓμΕν®”Ή‹

…„b‚w•άhƒ”~“ιƒv‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_d, ,400,"ysr000")

\VO(ALI_ALI_OMK_0023)…†[nακOσδh—Ύν¥[[Ϋ[on‘i‹ε

„ά‹Ί‹Φ„’ΰ”Sϊ„mΡ‰¤ƒ’hδ¦•‘`s“]ΰ›‹έ‡ΰ|‡™‹ΦI®εΰεO™\•»μό‚Ο†[nα‹θƒέΗ§α†Ίy„Cδ¦ƒΡ‰¤‹Φƒδβμ‹O„mεΚ†Ίδ

\VO(ALI_ALI_OMK_0024)…‘gnακO•ά†G™ςλGr‡rμ±ηpƒΪ”{”‘ο—“‹e‘gsα‹έƒ”Sƒ\‚Χƒ”λ[ζU_α‹

…„b‚w•ά‚¥™‘ƒ‡™λZκ‘i‹e‘gsα‘ε…^“μΖd„m‹ε

\VO(ALI_ALI_OMK_0025)…‘gsα‚w‚μ½δh•{ζU‚RγοεHα‹

…^„ξ ζU‹έο΅o‹Φ’μαΝ‰E†ΊδινΑƒξ}„C„mξ}λο

…„b‚wσ†[sα“ιλ[Lδ¦δ¦ƒ£ƒ ƒ½•»„m“]†GδP‹θSμΕƒ‹ƒKrμΖεH„Ύ•»„m“Ε‘i‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_a, ,400,"ysr000")

\VO(ALI_ALI_OMK_0026)…†[nα‚w‚μ“β“]“β“μΕ®οΡ„FεHα|ν¥‘i‹e†[nα“ι~ζULα·“XζULηpƒΪ‡­δP‰¤λΉΫƒ”„ξ”‘†}–f―μL‹έδι„ξUƒ”n‰e§μ±†ΊoεHα„m‹ε

\VO(ALI_ALI_OMK_0027)κΐ‘gnακOλΓ‘ί–fχ•v„ξ°Ωƒδ¦„m‰E•»λZμαεH‚¤εΚ”S®λο΄ƒ“]“Εδ›ƒLw„m“Εδ¦‹

]ƒ”Ψο―ξηζyΚ®›χ•κψ‹έ”ο„•βΒ\s—vαAητƒ‘gnα‹έ«›‘εδhs„Ύα‚ΧΊ’μ±δ¦‚Χλο

\VO(ALI_ALI_OMK_0028)…†[nαξJ•ά’ƒ”ζUL„m™\•»μό›ξ“β“]‡Τ‰EλZ’εHνΟξ}‚Χ”Sƒ”ητΓ‘_‹ε

…„b‚wσωL†[sα„ξ°νήƒ•»†όϊ‰έ‡„‚¤εΚd]‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_b, ,400,"ysr000")

\VO(ALI_ALI_OMK_0029)…†[sα‚w‚μξZδ›ƒ””`‹eΰBκƒ”›ξ‚Χίƒ“‚Χί’φ‹ε

λ„•L@Lμό»ξΗ›ξω‹Φβj•μΕ“F“X®±–³δ¦λο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_a, ,400,"ysr000")

\VO(ALI_ALI_OMK_0030)…†[nακOλΓ†}–fΜμL„„™ςβM„£βM„£ƒΪƒΪLƒ”μό‹e‘ί–fη―α®›χ‘gnα‹έζςν\‰¤ƒ@©μ±ƒΪηp‹ε

\VO(ALI_ALI_OMK_0031)ΰl‘gsα‚w‚μ†}–fη―αƒηε‘‰E•»®”‘β¬™¥δξµ™g‰PRα•»®‹ε

…„b‚wσηpƒΪΰ{δ¦”Wβμƒ½•Vξ}ε’λZƒv‹ε

\VO(ALI_ALI_OMK_0032)ΰl†[sαξJσξZ“ƒ\ƒ”ηΤ‹ε

σh‘_λZ]‹ƒ”ƒ½›χ„ΎsψβΒ‰N™\ΩξΗ„ξα•»y“Fƒ‚Ο†[sα‘εY™¥ανξ}®—ΎλΜβΒ‹‰rΰ΅r„ξ¶‹έε°ηδƒ›Ln”Wβμμ±‚Χ•»δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_b, ,400,"ysr000")

\VO(ALI_ALI_OMK_0033)κΐ‘gnα‚w•ά~’φμΕ‘_ƒ”‚Οƒ\”‘‘εηπ‚Ο‹θ…²‚Ο‚Χ~ƒ“™ςh‚Χ”Ήηpηp…²‹θ„„‹eξZ—¨™ς‘ίƒθη―α„„‹ε

…„b‚wσ©‹θω‹έ™gλZƒδ†[nα‹ένΚ™ςθκ“X‡ μ±‹

\VO(ALI_ALI_OMK_0034)κΐ†[nαξJλΓΰ—zƒ”›χ‘ε™ς‹θ“o’e‹eμΖ—z‘g„„™ς‘g…²ƒΪηpƒ\μΖμΖμΖ”Ήon‹

†Gθ‹θωδ–‘gsα®νΚ‹Φ†β™\›χηΦεβΒ”ηιΰνM…tƒΰ“X“¬ϊαλο

\VO(ALI_ALI_OMK_0035)κΐ‘gnα‚wλΓ…²‹θ„„„„“]‘gιD“]δh›χξZoƒ”›ξ„G„£βM„£ƒΪƒΪL“]υκΰBΰΛLμΫƒ”›ξ›Ψ•ΐ—΄δ¦δ¦ƒΪηp“ι›χ‹θιD“]ξU ƒ“Tμ±ƒΪηp‘gsα‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_d, ,400,"ysr000")

\BGV(ALI_BGV_0001)

\VO(ALI_ALI_OMK_0036)κΐ‘gnακOλΓ•μΕμΕξΗμΖƒ”n‘i‹

“ƒ\ο²hο²h μ±†Ί“Ε„„„ξSƒ”ƒ½αcLL‹έθωƒD‹Φ‡Σ ζό•{μ±‡Ξ†Ί„ξ™ςΪ‘G–†n‹eνΑ—Ύνδ–KQ•»λο

\VO(ALI_ALI_OMK_0037)ΰl‘gsαξJ‚μ†}ƒθ•–„„λο‘gsα™ς„ά ƒ”διβ‰ητΰδ¦“β“LηpƒΪ‹

…„b‚wλΓο―‰E‘i‹eƒΪƒΪ…‡†λZ“]—Γƒ”ξ}Οs‹ι•{ƒ½†Ί‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_c, ,400,"ysr000")

\VO(ALI_ALI_OMK_0038)κΐ‘gnαξJλΓν®“—¨‚ƒ›χ‡Τ›χ“β•{B“ηlƒ”λο“β•{“ι“]„άƒ””`‹e—Ύξ}ƒ”διΰΊΰ“δ¦‚Ο©B‹

‹Φ’ν®εΚ„C—r‘εθ‡ƒ”“Fs†κΰΊμ±δ¦“Fζτ“ι™ς—W‡ληΙ“ƒƒ”ƒ½‘gΰ}†Ί„ξ™ςα—Γƒθ„m‚Χε…b‰Eμ±ZβΒΚ„mη…“X†Ίδ

\VO(ALI_ALI_OMK_0039)…‘gsακOλΓ†[µƒ”›ξ‘g”‘‘g“‚ƒ›ξν®‚ƒ™ς†[”`‹e†[ƒΪηp”Ή”‘‚ΧΫμΖ›ξ‚Χ[δ›‹

…„b‚wσ„G„£ƒ„£‰y•ΐίδ¦δ¦“‹ε

Χ΄‹έ…^›τθ@‹θ“]γoεZιθ„ξςα†Ί—rƒΪηpδι”Ή”SZξ}δ¦‰y‚©ίΰεu„C‘`•{ƒ½•»®dΰΛ““

„Ύ‚Οθ΅‹έ‘ε—΄zƒ”μό»‘_Ldϊδ

//
//


//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_e, ,400,"ysr000")

\VO(ALI_ALI_OMK_0040)…‘gnαξJ•ά†}ƒθη―–„„”‘„G„£„G„£ƒΪηpLƒ”νΑ‹

‘gsα‹θαƒ”n§„ξ ƒ½‹έq†Βƒο{δΨ‘`•{›ξν]®θvƒWΫ±‹ΦWοκƒ½δ¦„Cλο

…„b‚w•άςƒA“Ε“‹e‘gnα‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_f, ,400,"ysr000")

\VO(ALI_ALI_OMK_0041)ΰl‘gnαξJ•άδzΰ‘_[oβh‹eΰBκ›ξcκΰBκƒ”‹ε

…^‹θ‹µƒKϊ‹λ ζU†Ί‡e…ό“„m›χαshƒιΥ„m‰EζUL‡΄ξ}ηpηp“ΕBμόLεS‚ΧβμB”‘λΛμ–‡Τ®™‘sξ­„Cδ¦δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_g, ,400,"ysr000")

\VO(ALI_ALI_OMK_0042)…†[sακO‚μ‘g”`‹e‘g‚Ο†[‘g„„„„ηpƒΪ•ΰ”‘”Ή”‘‘g“]†[ƒ\ƒ”‚Ο“βδιƒΪηpδ¦‚Ο›Ψ‚©ητδ¦δ¦ηpƒΪ‹ε

‹|„m‡Ξ’·‡@νΑμΜΰΊ“Fδ¦β­—Ύƒ”μδ¦βΒ•™‚Χ„’εH™ ›χ‚•Ϊ“›P‹Φ‡Τƒ”νΑς ο|ρδ

\VO(ALI_ALI_OMK_0043)κΐ‘gsαξJσΰ‘gηpηp†[“]‘g‘g„„„„µηlƒ”“]‘g†[‘g›χ†[ε’ƒ”nƒv‹eΰ“]•›χ•‚ƒεZ‹

‡Τ‘_„Ύƒ”ζU„dƒ™χιυ‹Φ\βμ‡ εΚƒ½„άδ¦ƒ½„mΡ‰vƒα}‡r„ξ±‹Φ—ΐ„m•»„ξ›χ‘gsα‹θ“½λG•όεZμό„άλΜβΒKQ‘`•»δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_h, ,400,"ysr000")

\VO(ALI_ALI_OMK_0044)ΰl†[nα‚w•ά†[†[†[„„ΫΫ[ε’ƒ”›χ†[™ς†[ηpηpδ›“]›­ν\‰¤›χUηpηpνΑΰΛμόΰΛƒƒ”›χ„ξ›ξ•σβμηpηpδBΰ“‹

…„b‚wλΓLƒ”μό‰y•ΐητΩ‚ΧΚƒ”ƒ½δ¦δ¦odγrδ—{δP“ι“β“δ¦μΕ‰rd‹ε

\VO(ALI_ALI_OMK_0045)…‘gsακO•άδ¦ƒ”ε€ο¤§oβΝεHηpηp™ςδ¦‘f“‹eδ¦ƒ”ε€ν®δ–ε‘ε‘δ΄ƒ”μ±Lδ¦®“‹

…„b‚wλΓ†[‘gλο†[sα‹θ@Lγf”ίƒ”ζU†Ίε’d„m‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_e, ,400,"ysr000")

\VO(ALI_ALI_OMK_0046)…†[nα‚w•άδhAμΖƒ”‹ε

“„mU…~•ρ›χνΑUsƒ†[sα‹θ’£βΒWεΚƒΪηpκ`βΒε°θωƒ†¬n—uε‘εΚƒ½LƒLƒ„ξκςβΒ„M …€“X†Ίδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_g, ,400,"ysr000")

\VO(ALI_ALI_OMK_0047)κΐ†[sαξJσξZμΕƒ”ƒv‹e‘ίƒθθRα„„™ς„άητΰ‹~ε’β‰μ±ΚƒΪƒΪ‹

…„b‚wλΓ“ΕoλZ“]LμΕ•ΐητε’ “Fƒ”“F®‘i‹ε

\VO(ALI_ALI_OMK_0048)κΐ‘gnα‚w•άƒηξΗƒ”νΑ›χξ}”‘ “Fƒ”“Fδdƒ”ƒ½ƒΪηp†[sα‹έ„ά“]„άε°®ƒΪƒΪο_™ς‡ ƒ”π„mλΉƒ”μόγhλοξ† ζU†ΊoλZLδ›‹ε

…„b‚wλΓ“βƒ”λο‡Τ•{“ι‚ΟβM„£ƒ„£ξ}μ±‘g^ΚνΑΚ‹

\VO(ALI_ALI_OMK_0049)κΐ†[sακOσA›ξξΗμΖ›ξξ}ƒ½“]α—Γξ}ƒ½ƒ”‹

¶ϊ‹»‹^®‡…Μ‡r‘G‹Φο©ΰΛξ}ƒ½Ϊ•Ρξ}„C”†‡ΗβΒ™ίεΚ†ΊνΑ™ς”]ƒ”μ±™H “F„ξUnƒ‘gnαδ–αέκ`εHηξ­‡Eηπδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_e, ,400,"ysr000")

\VO(ALI_ALI_OMK_0050)ΰl†[nακO•ά“ι™ς‘εƒ”™ςξZA—¨”`‹e‘ί–fθ@–‹έ„ά~ΰ‹ητ”ΉL›ξολογµ ζU†Ί‹

‡Τ‘_„Ύƒ”ƒ½q‡ ‹Φ‰J…t„C“ή“ιSΏ‹ΦMδzο|y“]‹Φα…t“F‡Τδι–B„ξ’£βΒ±μόαδ

//
//
//


//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")
\C.XYZ(800,   60,   72, -85)

\VO(ALI_ALI_OMK_0051)ΰl‘gsακO•ά•“—¨‚ƒµηlƒ””`‹e†[‚Ο†[†[„„ƒ”n‹eδhμΕ‘_μΖƒ”™ς“ιιSƒΪƒΪ‘_“]Aΰ“—¨—¨εZ‹ε

Γƒ”‚Χn’y•AΩAƒθ΅®γo‹€θ“βΒχ~ΰ…vs”‘…“ή“ι¶‹έαcLLƒ¨•»]ξΗƒξ}ζU‚Ο‘gsα“ιƒq‹€‘Υ‹ΦΧζUδ^μΩƒεO™\ο|ρδ

\C.XYZ(800,0, 0, -100)

…„b‚w‚μ ζUƒ”ƒ½δ΄δ¦“ϊ„mο΅λΏεHξ}ητΓƒ”“F“Ε‘i‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_i, ,400,"ysr000")

\VO(ALI_ALI_OMK_0052)ΰl‘gsαξJσλZƒ”μ±›ξδ››χυΰΛ”‘‹θ†[„„ƒ””`‹e„ά•ΐητε’“]›mƒ½ηpƒΪεHδz“Εƒ”„CoλZLƒ\‹ε

…„b‚w•ά“βƒ\”Sƒητΰ‹διβ¬δz“ΕμΖd‘i‹ε

\VO(ALI_ALI_OMK_0053)ΰl†[nακO•άδhΰ—¨ε’ƒ”›χA›χξΗo”‘δ‡ςηpƒΪκπ‹e—Ύ”S‹έ‰¤“]†[ƒ”“F‚Χμ±ƒΪηp‚¤ƒ“†Ί„m‹

“ƒ\ΰLκH…pƒ„φ™\†Ίδ¦ƒ£ƒ“ι›ξ‘ί…ψκCλZδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_j, ,400,"ysr000")

\VO(ALI_ALI_OMK_0054)κΐ‘gnαξJλΓ‘εξΗA—¨—¨›χδ›”‘‚Χητƒ“ƒ”ƒΪƒΪ•ƒ“™ΐ™ς‹θ…²›ξ‰EΰΛƒΪƒΪL‘ίL‘ί‹ε

‘gsα®αp®ηέΰI‹Φ›cQ™ςθ΅‹ένΚ‹Φ Γ•„mεΚ“δ–„m›ξ„£rfΫ±ΚνAΖ‹έθw„m‡Ξ‹Φκχ ‚ΧνΆΰ‘`αƒ”ƒ½q„ά ηπλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0055)κΐ‘gsα‚wσζΗS„VΚ‹έƒ”λον®μΕn‘i‹e—ΎΚ‹έ‰¤ƒƒΪƒΪ†}–fθR•v‹έ”‘„ά”‘„ά•ΐητε’†[†ΊνΑ›χ„άƒ”μδ¦μό„Ώ®μόδιL™ς†›„^–[ϊ—¥ξZƒ”ητΰμΕ‹ε

\VO(ALI_ALI_OMK_0056)…†[nαξJ‚μ„ά—΄ΰ‹ίδ›“Ε†όξUn™ςλΉ‚ƒƒ”νΑ™ςπ“]‰y•ΐητδ¦®‹

…„b‚wλΓ‡Τ•{‹θ‚Ο•ΰ‹διϊ—Ύ“Ε‹έ‰¤ƒ†[†Ί—rλZμό™ς†[nα‹έβq­δ–ηξΗ„mL““‹

\VO(ALI_ALI_OMK_0057)ΰl†[sαξJλΓzυƒ”“‹e‘g”‘δh›χν®‘_‚ƒ‚ƒoƒ”‹ε

…„b‚w‚μ‡Τ‰E“ι~Lκo“]‰y‚©—΄ε^‚Χ“Ε†Ίιη­λZ‹ε

…‡†‹θLƒ”νΑΓƒ”‚Χs—rΏβΒβμ„Cƒ”„C”ΉλZ’αs“]‰¤ƒΪηpδι‚ΟhμΖ“Εƒ‡©™Hƒ”ζUδ

//

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")
\C.XYZ(800,   60,   72, -85)

\VO(ALI_ALI_OMK_0058)ΰl†[nακOλΓ‘gηΤ‹e‘g›χ†[ƒ”†[ƒ”›ξξΗμΕ—¨™ς‘_[Ϋƒ”™ςξZ‚ƒηpηpν®—Ύ—ΎμΫ[”Ήƒ”nƒv‹

hƒ\“ƒ„εQ‡ •{™H‚Χƒ”„C„m›χ’£ι·‹Φ„‹uεHπ“Εδ¦λο

\C.XYZ(800,0, 0, -100)

…„b‚w‚μ‘gnαϊδ¦ƒ”ε€›Ψ•ΐίξU‚Χ”Sƒ”ƒ½‚Ο„ά™Hΰ‹διϊΰΊ’e…²ΰΊ’e™ΐƒ“„mΚνΑƒΪηpδι“]hδ›“zƒ~ΰ‹δι’VεΚ“δ¦λZκ‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_i, ,400,"ysr000")

\VO(ALI_ALI_OMK_0059)ΰl‘gsακOλΓ‘`αδ–ƒΪηp†}›ξ‘ίƒθθRμLΰα‚ƒ”`‹e‘gnα‚ΟξU‚Χ•n™H „C‹ε

…„b‚w•άλZ„m™ςL›χLƒ”νΑ‰y•ΐητ|‚Χ“„m”SδzΓ¬„\dγrƒv‹eΰδz•»‹ε

\VO(ALI_ALI_OMK_0060)κΐ‘gnα‚wλΓεH™¥†Ί‚ƒƒ”“]‘gsαƒΪηp‘gƒ”ƒ”‹e„άίΰ‹ίoΰ›Ψ‚©—΄ε^‚ΧΚ•»®™ςδbεyd„m‹ε

‹έ…^‡™νΑββνήƒ“]„ά‡Τ„m‚Χ‘gsα“ιιξ™¥“Υ„ξ ζU‹έ“x‘‡ Lκ`ƒ…ζ•{“FƒBδ¦“δ¦δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0061)κΐ‘gsα‚wσδhƒ\™ςδhƒ\ƒ””`‹e‘g›ξ†[›ξ‘gƒ”‚Ο‘gnαLηpƒΪϊ›ξωνΓ†Ί„m„„ƒ”“]‘ίƒθη―•vLαƒα²ƒ”μ±‹ε

…„b‚w•ά‘g‘gƒ”“]μΊqδ¦†[nα‹έλy“Ε„mαsε’ΚδιμόΰLεSδ¦ζU„Ύ†Ίƒ‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_j, ,400,"ysr000")

\BGV(ALI_BGV_0002)

\VO(ALI_ALI_OMK_0062)ΰl‘gnακOσδh“‘_‚ƒƒ”βh‹eΰ›χθ‡—΄ΰƒ”›χ†[ƒΪηp†[…²›χ’·…dƒ”‹ε

‘gsα“ι„άπƒθ΅®ιc‹ΦκΨκcκ „Cƒ”„C”ΉλZΰΛξΗμααs“]ηΦ“ια–®ƒ…ƒ”—u”ΉεH _“δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0063)ΰl‘gnακOλΓ‹θ†[‘g„„„„„„“]†[›ξ‘gAƒ””‘‚Χ—¨“›χ”Ή™ςδh™ςν®μΖ”‘ξZ”Ήƒ”‹

…„b‚w•ά‘gnα“‹e_dΘ‹θεN‰¤dƒ”“FγrλοαsξΗξ}ζU•V ”Ήd‹ε

d„Cδ¦βA‹£“ιλ[δ¦ζU•»δ›λZβμο―›ξ™‚ζyƒZ§•»θ›ƒ…bƒ”μόπƒ½ƒΪηpδh–§„ξ…Bαδ¦‹ΦLƒ”„Cδ¦‹Α•»δ

\VO(ALI_ALI_OMK_0064)κΐ†[nαξJλΓηpηp—Ύ•ΐητo‹ε

…„b‚w•ά—΄ΐδιϊο―ξΗξ}“Fƒv‹eLμΕ™ς‘gnα‹έδιδιƒΝƒ”ƒ½•»dΰΛƒΪηpε„m‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_m, ,400,"ysr000")

\VO(ALI_ALI_OMK_0065)…‘gnα‚wλΓπΓξΗAξΗA“‚ƒ”Ήƒ”nƒv‹ε

…τ„M‹Φΰf…t”‘–®[ƒ”μόƒ£μΥ‹Φ‚©~λΘ^•»Α„\Ϋ†Uΰαάεv‹Φf‚Χα•»λο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0066)κΐ†[sαξJ‚μ—Ύ™ς„ά‰£ΰ‹‰£δ›ƒ”™ςεvƒ”ƒ½†Ί‹έηpηp•›χ•†Ίƒ”™ςλΉƒ”„ξƒΪηp†›“NζU†Ί›ξμαο―‹

‡Τ‘_„Ύƒ”ζUμ—‹Φ{ƒρ ƒ‘`•{μ±L‚Ο†[sα®θΰΔ‹θ–―’·™¥ƒ”ƒ½ζUηpƒΪ²ξ}‘`μό‹θε‘•»ΰμGδ

//
\VO(ALI_ALI_OMK_0067)ΰl‘gsακO•ά†[nα›ξLƒ”„ξ“Nƒ“ƒ”κ«„^’φƒ”Ψƒ”μ±ηpƒΪα™ςα†Ί®δ–™ςδ¦›ξL‹ε

\C.XYZ(800,  -96,  -48, -76)

…„b‚wλΓoƒv‹e‘ί“Xƒ\›χκΣh™\Κƒ”“Fδ“ƒ\ƒ½‘i‹ε

†G‘f‹έ¶–„“ιν®oδι„ξ›τ–fλοω‡Ύ®ηδƒζΐ“N„mΚε’ƒ½L®‘εaw“Εδ

\C.XYZ(800,0, 0, -100)

\VO(ALI_ALI_OMK_0068)ΰl‘gnακO•άηlεZ“]†[sαƒΪƒΪL“]Lƒ”μόƒ”n‹e—Ύ•ΰ‹ητδ››ξξ†οΰγµ‹ƒ”ƒ½–Π ‚Χ„M‚Χ®δ–δ¦‹έ‹

…„b‚w‚μ“μΖd”‘“β“λZƒ”“F‹έλοαƒ”s›Ψƒ…ζƒ”ζU†ΊL‹έμόS‡Eδ›ΰ„C‹ε

\VO(ALI_ALI_OMK_0069)…†[sαξJλΓ”βξ}δ¦‹έLβ¬™¥dμααsηpηp„^’eƒ”…²“N’eƒ”…²ƒ”ζU”‘ƒ”‚Cδ¦’Vδ¦„CιΧϊηpƒΪνWΔδ¦ƒ”‚Cβ‰•»›Ψϊα†Ί„m‹ε

…„b‚wσEμΕλZκ‘i‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0070)ΰl‘gsα‚wσδBΓξΗμΕ—¨”‘‘g”‘‘gηpƒΪƒ”™ςƒ\›ξξZ‚ƒ‹

†Gθ‹θωδ–‘gsα‹έδΌ‹έζSΰΛβΒΰό…t“]ζ±•όεZνΑ‚Έ™\„C—Ύƒ”‚Cδ¦LνM…tƒƒny †}‚Χδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0071)…†[nακO•άA›χ“ε’‚Ο»μΕ‹έηpƒΪ‘ί…tε’“‘`δ¦ƒ”™ς‘NLηβhL‰Δ ζU•Vξ}δ¦®‘ε„„ƒ”›ξ†[›χ†[nαϊƒΪƒΪ“β‹έψϊ›Ψ•ΐ—΄δ¦„m‚Ο•{‘hƒ“‹

\VO(ALI_ALI_OMK_0072)ΰl†[nακOσ„άίΰ‹~ƒ\εHδ¦ƒ”‚Cδ¦ƒΚ•»®”‘α™ςκ™¥d„mƒ”“]ξ}μ±‘ δ¦‹έηpƒΪ‹

…„b‚wσ†}…tƒ\†}“Xƒ\“]–κΧµ”Seδzψ •Γƒ”“F“‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_j, ,400,"ysr000")

\VO(ALI_ALI_OMK_0073)…‘gsαξJ‚μδhƒ\ƒΪηpƒ”ηΤ‹e•’φ‚Ο“ι•›ξμΖί’φμΕμΕ—¨›ξί’φ‚Χ‹ε

„άƒ”‚CβΒ™Ξξ­™H‚Χƒ”ζU„Cαƒ‹έ–Ό‹Φ„ά”SƒZΰΛξ}“]”βξ}‚Χ„’εHμ±„m›ξ’VπβΒ“Xμ±„Cƒq‹€θ““”U’Vδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0074)κΐ‘gnα‚wσ‘gβh‹e‘g›χ†[™ς‘g†[‘g„„ƒ”“]δhƒΪηpo”‘δhξΗƒ”“]δhε’ƒ”‹ε

Ε ƒη_“]”Hƒ”‚Χnμό’VδzβΒνM“XΚϊ„m„σ‰Ύ‹Φ‚±ξΗλο

…„b‚w‚μeh§†Ίƒv‹e†[sα‹έ„ά™Hΰ‹δι‚Οα‘ί‚Χ›Ψ•ΐ—΄|‘`“β‘_ƒRƒ”ζU†Ί‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0075)…‘gnα‚w‚μδhƒ”™ς”Ή›ξ†[ƒΪηp†[—¨›χε’”‘o”‘δ›ƒ””‘ƒ\ƒ”n‹ε

„ά‹Ί‹Φΰ΅οΉξbΑς “Η ƒ½‚Χ•»’£C‘ε“]ξµο›χλ¥…c μ±†Ί®”Sƒv‹eƒ”μ±Sƒ”„C‚Χ„mδ¦λο

…„b‚w•άhε’“LμΖ“‹eh›χδι‰E‚Χ„mεH›χ—Ύ_ΐδιεuβηpƒΪ‘i‹ε

\VO(ALI_ALI_OMK_0076)…†[sακO‚μLƒ”μόƒ”›χ†[›ξ‘g‚Ο†[ƒ””`‹e—{λZ„ξ‚Ο„C™Hƒηpηpητzƒ”„ξ‚Χ„mδ¦ ‚Ο†[nα®–π‡„θvƒƒ΄δ¦ƒ½ƒΪηpΚ“]“δ¦ƒ”‹

…„b‚wσƒΪηp„^ΰ†[‚Οh“‘i‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0077)ΰl†[nακO•άμΕnƒv‹e“Ϋ[[[ƒ”‚Ο‘_‚Ο‘_—Γ™ςμΕ‘_“]“‘_ƒ”‹ε

…s†ƒ„MπιΧβΒU§”‘ƒ£j‹Φ±αΩAΚτδ¦ΰδ«ξ}‚Χ’£βΒμOD‡ εΚ•»λο

…„b‚wυ‡ “]‡ αϊƒh‰E‘ε“]ηΒδzαλK•»ƒΪƒΪβ­

‘gsα®‰¤Lό™\ζUθΆL‰ν•kL‘I—ε‘ƒ”ζU‚Χ•»„m™ς—δƒιuξ}‡Ed†ό“ι‚Οξ‹€θ“®ƒϊYδ–‘`‰E†Ίε^μΕΚ„³δ¦†›„Όδ–α½•»λο

…„b‚w•άηpƒΪ†[”‘‘gnαƒ”ƒv‹ε

//

//
//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_i, ,400,"ysr000")

\BGV(ALI_BGV_0003)

\VO(ALI_ALI_OMK_0078)…‘gnαξJσν®AμΕξΗ—¨ƒ””`‹eƒ\”‘ερ’φƒ”‚Ο•”‘•ηpƒΪ‚ƒ›χ†[ƒ”†[ƒ”›ξ‘g”Ήƒ”n‹e‘gηpƒΪ†[[Ϋ›ξ‘g„„ƒ”‹ε

σB‘_‘i‹ε“Εƒ\ζUηδαθ©ƒGδ¦’·•»aζ^“ι“Ε‡ ‡Τ“dƒ”“Fδ

…„b‚w‚μh›χhƒ\”Sƒδ«ξ}δ¦®δ–|ƒ”„Cε’λZƒv‹e†_εHƒΪηpγ†–“]βϋ„m”Sƒ”„C‹

\VO(ALI_ALI_OMK_0079)ΰl†[nακOλΓν®δ›ƒΓδ¦ƒΪƒΪƒ”‚Ο‘g”‘‘g™ς‘gβh‹e‘gnαL›ξB„m“ƒ”„CL‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0080)ΰl†[sα‚w‚μ„ά™Hΐδι‹έƒ”™ςΚ›χ‰¤™ς ’e†}ƒΪηp‘h‚Ο‘gηΤ‹e†[θUƒ””‘„άθFΰ΅•Ω‹‰³ηpƒΪ„άƒ”βh‹eς‡ •{μ±ηpƒΪηΦ”‘_”Ή„^Γ‡Τ‚[‹ε

\VO(ALI_ALI_OMK_0081)…‘gsαξJσ—Ύ™Hΰ‹δι®‰¤„„ƒ”‚ΟO‚ΧηpƒΪΚ™ς“ƒ”ƒ½“]†[“]‘gƒ”nƒv‹eηpηp›Όδ¦‹ε

…„b‚w‚μΰL“]h‰Eδ–δ¦δ›λZ]“ƒv‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0082)κΐ†[sα‚wσ‘_o›χ†[™ς‹θ™ς‘ε‘_—¨ƒ”“]„άίΐητδ›ηpηpΰf…tζU“]…d™ς‘ ‚Χ—¨ƒ”“]“Εδ¦ηpƒΪ‹

h‹έ…®‘“ι§‡™‹Λ†ϋμόj“N„Cδ¦νΑhκdλο

\VO(ALI_ALI_OMK_0083)κΐ†[nαξJ•ά†[“‘_‚ƒ‚ƒµξ_μΖƒ”ηpηpβh‹e†[›ξ‘ε‚Ο‹θƒ”‚Οερ”‘†[ƒ”‘gƒ”‘gƒ”n‹e‘g“ƒΪηp•›χ‘h‚Οερ’φƒ”‹ε

\VO(ALI_ALI_OMK_0084)ΰl‘gsαξJσα†}ƒ”™ςδ¦”‘‰£’e‘ίƒΪηp‘gnα®‰¤›ξΫƒΪƒΪ™ςUδhƒ”ζU†Ί‹έ“]ν®n’e‹

χ™hε’Κ›ξ…©‡~‘ί„ξ‹Α”WβμοξΗ]“”Sκ…‡r‘G„•”SμΖζUηpƒΪοW†UεH…©ϊ‚©„CΚδ¦dΰΛξΗ„mλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0085)…†[nαξJλΓ…b™ςξΗ›ξ‘h™ς‰£Γ†[†[†[ƒ”n‘i‹eδ¦›ξδ¦”‘†ηpηp_ΰ‚Οβϋ„mΚƒ”„CνΑhƒL‚[ƒ”›ξ—Ύίΰ‹ίƒ\ƒΪηpα^μ±†Ί‹ε

…„b‚wσ“Nΰ†[›ξh›χh•{ΰ“]†[sα®γ‘ή¶®L®d”S“‹ε

\VO(ALI_ALI_OMK_0086)ΰl‘gnα‚wσ‡ΤμΫ”‘‚ΟL‚Οε’ƒΪƒΪµξ_ƒ”ηΤ‹e•›ξ‘ε”‘“ι†[„„ƒ”›ξ”°δP®zKΰηpƒΪε‘™ςε‘„C‚ΟΣ’·›ξ…p ζUƒΪƒΪ†[ƒ””‘‘gsα®—Ύ_ΰ‹h‹ε

…„b‚wσ‘gnα®„ά_ΰ‹δι“]“N“]›SƒKδ¦ƒ£λZΰΛƒv‹ε

ƒq‹€„•ϊ’ταξ}‡Τ‘_”Sηpηpδι‹έλGθ““™ρβΒ„π•ΐα•»‹έƒaνοΰ›χ‚ε‘ΰ‚Έ™\μ±ξ}™H‘_λο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_i, ,400,"ysr000")

\VO(ALI_ALI_OMK_0087)κΐ†[sακO•άLƒ”μόδ–ηpƒΪδ¦™ς®ƒ””‘†}ƒθη―•vƒ”α…tζUL„mA‹έƒΪƒΪ“]ξµ‡„ƒ”ηΤ‹eκδzλZ„m‹ε

L  “F„m™ς‘gnα“ι‚μ‰t„y‡ εΚƒ½†Ί‹ƒ”ζUSƒ”„C®Κ“

\VO(ALI_ALI_OMK_0088)ΰl†[sαξJ•ά‘gsαUƒ”s“NΓ›χ“”‘“Ε‚Χμ±›ξδ¦δ¦ƒΪηp†[nα‘ε“]†Gΰƒ””‘Qƒv‹eƒ”μ‚¤d„m‹

‘gsα„mLιθ•Ω“™^ƒ”νΑθ΅‹έSΏ‹Φ—ΎλΜεHςα]Aƒ’£‹Φ–³“μό›ξ“o“Fα„mςαUnλZƒ”“Fθ΅‹έ‹ριθρq’Vδ–‹µ†–μό’›δ‘`•{μ±δ¦‚Χδ

\VO(ALI_ALI_OMK_0089)ΰl†[sακO•άLƒ”ΰΛ›ξ†}–f•–L›Ψ•ΐητξU‚Χ“Εƒ”ƒ½ƒΪηp‡Τ“]“β•{εHƒ”™ςQ‘i‹e†[…b™ς†[›χ‘gnα®διμόηpƒΪLƒ”„ξ™ς—Ύ›ξ—Ύ›Ψƒεvnƒ ζU‹

…„b‚w‚μ†[sα‘εηpƒΪ…d›χλ‘‡†ƒδ¦ƒ£dΩƒ”n‹e†[sα‹θω®‹µ‹uλZ‹ε

\VO(ALI_ALI_OMK_0090)…‘gnα‚wσ•‘_‚ƒμΕμΖƒ”‹e“ι›χ‹θƒ”“]„^ΰ†[ƒΪƒΪ†[™ς‘ί›χ†}…ψm›ξδ¦ƒ”μδ¦ƒ„£βM„£ƒΪƒΪ μ±‹ε

…†‹θ†[§μ±λο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")
\C.XYZ(800,  -96,  -72, -76)

\VO(ALI_ALI_OMK_0091)…†[nακO‚μ‚Χ“Ϋoƒ”βh‹e—΄’e›ξcΰΛ”‘‘εηpƒΪ‘g›ξξΗ“]μΖ›ξ‘gƒ”‘gƒ”†[ƒ”›χερ“]“oƒ”“]ΰηpƒΪμΕ™ς†[ιS‹ε

„ά“ƒΠε‘ƒ”“F‡ω‹ΦθΛδ¦‰Β•»y“FƒνΆΰ™ ›χIνΑƒΪηp„ΐƒLλθ“ξ}Κδ–„m”‘εsθ‹θεyιυξ}ζU’£α®ξΫθ“βΒ—¥§•»λο
\C.XYZ(800,0, 0, -100)

\VO(ALI_ALI_OMK_0092)κΐ†[nα‚wλΓ†[‚ƒ›χ“ηpηpξ_µƒ””‘““]“oƒ“ƒ”›ξΰ›χ•”‘†[›χ†[δ›ƒ”n‹e†[”‘†[›ξ‘g›ξ†[ƒ”βh‹ε

†„ƒζΠ•»UnλZƒ”„C…Bαε^sL™ςδιμΕ„Ύƒ”ƒ½έΡξΗ™xƒqΫ‘ΥβΒ|s”Sδ–„m®ψδ–λΉƒ”„ξ›Ψ•ΐ—΄δ

//

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0093)…‘gnα‚wσ†}–fη―μL„„ƒ””‘‘gnαηpηpƒ”“]‘h›χ‘g“]‘g†[ε’ƒ”nƒv‹e_“FƒΪƒΪ‘g›ξζ™\ε’βΝƒ‚Ο”Sƒ”~Γδ¦‡Τ‚[‹ε

‘gsα‹έ¶ƒυ™H‰E“δ–„mμπ™sRΧΰαa‹Φι·ƒ”μ±δ¦•»Aίƒ‚Ο”­ϊ‡Od]“”Sζy„^ΰξΫνWζyϊ„^ν®“Nν®νΑλΘδ–ƒ”ƒ½‚Χ•»λο

…„b‚w‚μαs™ςB“ „Cƒv‹e›„„•“‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0094)…‘gsακO‚μδz ’eLηpηpξ}›χ „Cδ¦“]—΄’φ›ξ‘g™ςμΖƒΪƒΪεHLμΫ›ξί“]B‘_‹έ‹

\VO(ALI_ALI_OMK_0095)κΐ‘gsακO•ά„ά_ΐh‚Οζ§ƒ\„uƒ“Εƒ”~ΰ‘_λοƒ”ε€δ¦”ο‘Υ ƒ½L„mƒ”μ±•»ƒΪηp‹έƒ›ξ”S™ςΚƒ\λZ™ςπƒ“ε’ƒ”ζU‚Ο‡¬”S‚Χ“Εƒ”ίΰƒ”μ±s’φ›ξ‹έ‹

…„b‚w•άηpηpξZƒ”ƒ½†Ίλο—Ύ™ςωLοQ“Nd›χκ™¥αΰΑ†ΊνΑηpηpδι›ξhA“ƒ”—΄ΓAξU“Εƒv‹ε

‘gsα®„ά™Hΰ‹h‹έηξ}δ¦‰y•ΐ~βΒ™ς‡LsεHμ«„Cα®‹θηpηpL‘_αιSδ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0096)ΰl‘gsαξJσ†[‚Ο‘gƒ”›ξ†[›ξ‘g‚Ο†[”‘‘gδ›ƒ”n“‹e—Ύίΐί”Ήηpηp_™ςε‘“F™ςζ²‚Χƒ”‹

…„b‚w•άδ¦ƒ£ΰƒΪηp_”‘μCƒ”ζUμ±‘i‹eT’eμΕƒ”μ±—Ύ™HΐhηpƒΪμό‚Ο†κΰΊζUƒ”‹ε

\VO(ALI_ALI_OMK_0097)…‘gsαξJλΓμΕ›χξΗμΖ›ξ‘g™ς†[‘gƒ”βh‹eοG@’‹έΛnƒƒΪƒΪα›ξαs’φƒ”›ξ„ά™Hΐδι°‘QƒEμβηpƒΪ„ξ‚Ο†κΰΊƒ½†Ί›ξ„mƒ”‹

…ό‹έ‡Φΰξ}†}‚Χ®μό…dνΑμΖο―U•„m“Εδ¦›χθ΅‹έγo‹€ρƒ…ƒ”“Fnε²γέρƒq[ρ„ξηη“X†βμƒΩƒ”μ±›ξγ–ζyϊ¥™Hƒ”ƒ½‚Χλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_k, ,400,"ysr000")

\VO(ALI_ALI_OMK_0098)…‘gsα‚w•ά–†‚Οΰ“]‘g‚Ο“ι‚Ο‘ό‚Χπμ±ƒ”‚Ο‘gsα‹έηpƒΪδ¦‚Ο–π™gβ¬™¥“†}…ψmΰμΙƒ”ηΤ‹e†[nα®‰¤‚Οƒ”‚Cδ¦ƒξ}ζU‹ε

αΰƒ“”‹έαιS°ε‘εHδzƒ½†Ί†›α·ϊδ βμ•»ƒΪηp“β®ξµοβΒιάΙμ΅ΰ…™¥Uα„C…t”‘a‹YƒβΒ—Leƒ”ƒ½“Fλο

\VO(ALI_ALI_OMK_0099)κΐ‘gsα‚wσ”Ήκ¤nƒv‹e‘_”‘‘hƒ“ƒ”›χδ››ξ‘gƒ”†[ƒ”›ξ†[‚Ο‘hƒΪƒΪƒ””‘†[θUξΗ‚ƒn‹eμΕ”‘ερƒ“”‘†[“]†[‚ƒ™ς‘ε‘_ƒ”‹

…„b‚w‡@‘gsα®‰¤”‘“X‚Ο“X—΄Γ‚ΧητΓ‹‰αΰƒ”ƒ½ηpƒΪεΚδ–”Ήΰ•»ν‹

\VO(ALI_ALI_OMK_0100)κΐ†[sα‚w•ά•“]•»ƒ”›ξ†[sα‹έ‰¤εHƒΪƒΪο―‚Χδ›”‘αs‚Χ”Ήƒ”μ±Lϋƒ”ζU§ƒ”βh‹eπζU•»™ς–{΄ƒΪƒΪ„άητΐίμΖ‹έ‰¤„„™ςλΘϊƒ”ζUηpηp™¥›ξδzζU•»‹

‘gsαLαΰƒ…B‘εCδhλΉ™ςκP‡ ”S—Ύ‹Ίΰθ΅®αaCβΒς‡ §ο|ρΩμΕƒξ}ζU“]ƒ£μΥ®†ίU‹Φ‚ƒοΒ§|‘_νΑα†Ίλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_l, ,400,"ysr000")

\VO(ALI_ALI_OMK_0101)…†[sακOσδιhƒ›χ™¥›ξπμ±”‘‘gnα®–π™g]ΰ‚ΟκΑ’e‘_ƒ”μ±ƒΪƒΪξ}™ς‚¤ƒ”‘”Sƒ”ƒ½ƒ”βh‹ε

‚yϊί•{™H‚Χƒ”ζU‚L“Η“Εδ¦„m“]ƒ½”Sδ¦‹έ“ιΩYΰοθL›Wπ›χ‘gnα®‚ϊ…B‹Φϊƒ”•nμό•ε§ο|ιDλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_m, ,400,"ysr000")

\VO(ALI_ALI_OMK_0102)…†[nακOσ‘gƒ”‘gƒ”†[ƒ”‘gƒ”n“‹e‘g†[‘g„„„„ƒ”›χ“o”‘‰£Γ”‘‘g›χ†[‘_‚ΟμΕA‚ƒn‹eƒ\“]†[‚Ο†[‚Ο‘gƒ”†[ƒ”‘gƒ”›χLν¥›ξ¬„\™ς†[›ξΏ„\™ς¬„\ƒ”‹

…„b‚wυ„ά“]¶LƒΪηpLξΗΏ„\ƒ”nν‹

\VO(ALI_ALI_OMK_0103)κΐ†[sα‚w‚μ—Ύε‘ΰ‹δι›ξ‚ΟοΉ•όεZ›ξεsƒΪηpδzμ±n‹eƒ”“oΟƒ”›χ•–†nƒv‹eξΗ‚Ο‘g“]δ¦›χ°•†›χξµΩƒƒΪƒΪƒ”nn‹

//
//
//


//

\WINDOWMODE(1)

\BGV()

\FLASH(1000)

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_p, ,600,"ysr000")

\WINDOWMODE(2)

\BGV(ALI_BGV_0009)

\VO(ALI_ALI_OMK_0104)…†[nα‚w‚μΰ„Ύ‘g†[„„„„„„ƒ””`‹e‘g›χ‘g™ς‘g†[†[„„„„ηlƒΪƒΪƒ”›ξ“‚Χ›χAƒ”™ς‰£™ς“oΓ‹θ†[†[„„ƒΪƒΪnn‹

¶‹έSηδƒξ}ƒ”n„ξ‘gsαβΒ·„m”‘ƒ£μΥƒ‹MU‚ΰ›βΒƒ}‡E_εΚ†ΊΫΰ–{‹Φ’ψ—μό”‘‘gsα®ν‡ςδ–ξ ‡ΤAƒΰ‘`ξZ‡ νΑαΖ•{„Cλο

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_o, ,400,"ysr000")

\VO(ALI_ALI_OMK_0105)ΰl‘gnακO‚μ‘gηpηp‘g›χ‹θ™ς“ι„„„„ƒ””`‹e‘g‚ƒ›χ•ξΗƒ”›χΰ›ξ•ƒΪηpƒ”›χμΕ‚Ο”Ήƒ”“]†[ƒΪƒΪ‹ε

_‡Ξ‰…“X•»ε^Aƒ‚Ο‘gsα“ι’Hγ‡~εHθ΅δ–•¨π“Ηξ}„Cί‹Φβjν®δ¦“ϊ„mΣLα†Ίλο

\VO(ALI_ALI_OMK_0106)κΐ†[sα‚wλΓ‘ί–fχα®›χ‘ί‚Ο†}”α”όƒ”ƒΪƒΪκΑ’φA½’φξΗο™¥ηέϊƒ”μ±™ς“ι›χ“ι‚ƒƒ”‚Οƒ\nƒv‹e‘ε[ƒ””‘‘g“]„„›χ—Ύ—z‡Τ™HεH›χ’jμ±•»‹ε

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_n, ,400,"ysr000")

\VO(ALI_ALI_OMK_0107)…‘gsακOλΓ•‘_AΫΫμΖƒ”ηΤ‹eΰBΰΛƒ”›ξθ‡—΄ΰ™ς“ι‚Ο“ιƒΪηpƒ”‚Οƒ\™ς„ά~ΰ‹ητδ›L‚Ο‰y•ΐίε^‚Χƒ½ƒΪηpε^ƒ”“F‹

…„b‚w‚μ‘g›χ‘g‘gƒ”›χ†[sα‹έ—Ύ™Hΐδι“ιδ¦—ζόƒ”ƒ½L…¥λZΩ‹ε

\VO(ALI_ALI_OMK_0108)κΐ‘gsαξJλΓν®δ›ƒ”βh‹e—΄’e™ς—΄’eƒ”ƒΪηp‘ί–fχ–‹έ„ά~ΐ~”ΉLμΫƒ”‚Ο°™gλZƒ”μ±ƒΪƒΪε›ξΰ½®—Ύίΐ•ε’©‡ “‚Χμ±LξZ†Ί‹

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_q, ,400,"ysr000")

\VO(ALI_ALI_OMK_0109)κΐ†[nαξJσλΩ‚ƒƒ”νΑ›ξh‹έ„ά~ΰ‹~δ›ƒμΊ—Xδ–ƒ”ζU‘ξ}‹

…„b‚w‚μηpƒΪ‰zzd‹

ƒA‹Φ‹ϊ™¥οδ¦“ϊ„m›­ν\‰¤„’ΰ™ ζU•»„ξ‚Οω‹έκ`‹έ‰¤εH‘gnα®Π’Vδ–ξEξ}λΩ@“·•ƒXμ±‚Χλο

//
//


//

\BGV()

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_s, ,400,"ysr000")

\VO(ALI_ALI_OMK_0110)…†[nαξJσ•“ι„„ƒ”›ξ‘g”‘‹θ„„”‘‹θƒ”ηpηp—΄’eβh‹e„Ύ”Ή›ξ„άίΐ~”Ή‚κ’ίΰμΕ‹ε

‡b«s‹Φaδ¦”W”W†[†Ίω®ƒq‹€„•‹Φ‘gsαδ–μ—ΰξΐn…pανΑ›χ“ιλΉyΰ…L–†„ξ‡µΔδ–διηd‰Eƒ½ξ}_Aλο

…„b‚w•ά‘gsα‘ε…‡†ƒίΰ‹διβ¬π“Εƒ\d“Ε“‹

\VO(ALI_ALI_OMK_0111)κΐ†[sακOλΓ“ƒ\‚Ο†[ƒ”“Fδ¦Lε’‹ε

‡C‡™ƒ‡βϊΑ„C†Ί|ξΗƒ μ±™ς¶LrεZ„ξ„T†Β‹έ—‹Φλ[‚Χλο

\VO(ALI_ALI_OMK_0112)…†[sα‚w‚μ ΰΫδhεΚ[ƒΪηpλΉ‚ƒƒ”„ξ›χδι“„Ύƒ”ζU‘ίƒθ―–ƒζ™\ζU“FεHαηΤ‹ehμΕ„Ύƒ”ζU›ξλΉ[ƒ”„ξdƒ”hΰ‹

…„b‚wυNδz„C„mγ†–»Aδι„ξΣξΗdΰΛ“©ο―ηpƒΪβ­

…ƒP‚Ο†kνΑ“ι‡ΤμΕ‘_L®δ

//

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_17_r, ,400,"ysr000")

\VO(ALI_ALI_OMK_0113)κΐ†[sαξJλΓν®”Ήƒ”‹ε

ƒ[„e]‘`“βξΗƒ…δι…h’Vμ±†Ί•‘ί„ξΰ›βΒνΆεH„Cn λ[”WƒΪƒΪλο

L‘_„^™¥‰ρϊί•»‹έϊ…ϊ δ¦„ξα„mζy„^“Εϊ„m›ξά‹έλΘ‹έξZμΖh†[sα„ξ”°ξ}U„m‚Χx•{†Ί‹έλZƒ”„Cδ

\CG.SET(D_ALI_17_a)
\CG.SET(D_ALI_17_b)
\CG.SET(D_ALI_17_c)
\CG.SET(D_ALI_17_d)
\CG.SET(D_ALI_17_e)
\CG.SET(D_ALI_17_f)
\CG.SET(D_ALI_17_g)
\CG.SET(D_ALI_17_h)
\CG.SET(D_ALI_17_i)
\CG.SET(D_ALI_17_j)
\CG.SET(D_ALI_17_k)
\CG.SET(D_ALI_17_l)
\CG.SET(D_ALI_17_m)
\CG.SET(D_ALI_17_n)
\CG.SET(D_ALI_17_o)
\CG.SET(D_ALI_17_p)
\CG.SET(D_ALI_17_q)
\CG.SET(D_ALI_17_r)
\CG.SET(D_ALI_17_s)

\WINDOWMODE(1)

\BGM(,800)
\FOUT(800, 42, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(BLACK , 260, 0, 0)
\FIN(800, 0)

//
\RP.END(SCENE_ALI_H_05)

\GO.TITLE



