
#4_ALI_803

//

//

//

\SE(,600)

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(ALI)

\BG.CMXYZ(    0, -600,-111)
\BG(bg00a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


h‘_ ζU’l•Ω•όΫΠ‹θγkΰ®ε‘_¥βΒβό„^™ςζv‘f®‰rΰΡ‘εόNι½®…‡„‹έ“F“X•™ξµδP…§Θ‡ •{•»’‚ν]ƒ“Εƒ”“Fδ

„ά‰Η®δ΄L†Ϋu‚®L›ξD†}νΑΧνβD’ δ

„°πΑ‡@†U…ΜΫhαΰ“β­‹@Κ•Ρ‹bεH¶L†ό~ƒφ‚Χd©“ιGƒ”“Fϊ›ξΑBαTζUλΉƒ”μό›§®†¨\θdƒ”„Cδ

„Ύ‚Ο“–νΑ‡Τδ›“ΕLo„^Γ“δ¦ϊδ

ƒ®•ƒ”ζUξ­•{Uν‘f‹θοxpƒ‘gnαμόΣμSLzδh‘`Κƒ”„C‰yϊα•»δ

//

\BG.CMXYZ(0, 0, 0)
\BG(bg09a , 260, 600, "ysr011")

‡Τ ƒ½›ξ…‡„‹έόΰΡ‘f†ε™ό

//

//


\BG.CMXYZ(0, 0, 0)
\BG(bg10a , 260, 800, "ysr013")


\T(d_ali_4c1300 ,500)
\C.XYZ(800,    0,  306,  12)

\VO(ALI_4_ALI_803_0001)…†[sακOσ„C‚Χ‘`μΖθ@δ–ζΟ™Hƒ”ƒ½_αQ‹ε

JBΧξ­“ƒ\d„mΑ†–μόΣ§Uν­†–“δ–„m‚Ολ‘‡„βΒ“£§„C†όμ{~ƒ‹θ‘gnαβΒββαΑθ]‘_μόδ¦“β”Ψ•lΎδ–”ξ“X’·ƒ½δ¦„Cδ

h‘_A’k‹TβΒθκFξ}ƒ½γΟ…tƒφ’Vξ}ζUΚƒ”“F„mμ\bεvsα„m“γsdƒ”„CLδ

//

\BG.CMXYZ( -222,  -72,  21)
\BG(bg09a , 260, 600, "ysr014")

\VO(M_4ALI_AM4_4_ALI_803_0001)κΐ‘gnα•l‘α†ƒλNει™•ΩρξJλΓ“„ά—Ύ„ά›ξ‘gsα•ΰΫ”Ήn‹eεεZεx[[nn‹ε

\VO(M_4ALI_AM5_4_ALI_803_0001)κΐ†[sα•l‘α„λNείρ§‚wσGδkΰ―ΛΊn‹e†[ƒ”nΫΫα[[nn‹

//

\BG.CMXYZ(0, 0, 0)
\BG(bg10a , 260, 600, "ysr013")

…„b‚wσηpƒΪ——¥”SδινΑƒ‹

ωsμ‹έ‘ίμόπh®ί‰yλοδiνh‘`•{ζU•»Ξ¦‘`μΖ„CίL•|®›§βΒκβ•ΐα†Ί‹έƒ²‚K ζU•»ƒ”κ«λο

…„b‚wλΓ°›Μ„ξ†ό®•ƒ”ζU”‘‰uξµ‹}ƒ”ƒ½δ¦ξΗ‘`ƒv‹

\T(d_ali_4c0100 , 500)
\C.XYZ(800,    0,  306,  12)

\VO(ALI_4_ALI_803_0002)…†[sα‚wσξZs™Hαδεδ›‹έητΟƒ”νΑ‹έοζλZξ}‚Οεo‹έ~ιΓƒ”„ξ®™¥ƒ”βμΰαξUQ‹ε

…„b‚wλΓιr™pμόχ—f‹έ†™°ƒ£®‚”SμΖƒ½‡­ƒγL“δ¦”‘‡Ξ“Fδ¦“Ε‹ε

\T(d_ali_4b1800 , 250)

\VO(ALI_4_ALI_803_0003)κΐ‘gnακOλΓ—ηϊΰIrΉΰα‹

Όχ“‘gnαΚΑζU‹έΜL•»ƒ”Ψδ¦ξ}›ξh‘_„Ύƒ”μ±”}κ„‚Χ‚•…„m‰ΎβΒβ‰ξ}ζU†Ί‹έϊ‰yζ‚‰E“F„m–πηy„MƒΚs‡ΤξΗdδ

…„b‚w•ά—™Ν”“‹e†[‹έη―„C~εHα„mεƒ\®‰ένβƒKΰ”‘†‘f“ιh®Oƒ‚|πζU•»Χζϊ†[nα®ƒ£’`‚η‹ΦκΣ‚Χ”Ήdƒ‹

\T(d_ali_4b0100 , 250)

\VO(ALI_4_ALI_803_0004)…†[sα‚w‚μ•™°δPzυξ}μ±›ξ„C‚Χ‡ ƒ\‹ς_ LL„mƒ”„CμΖεHαξU“‹eνΑƒ”‚Χƒ„ΌΏ‹θLε‘ƒ”μ±ε‘α‹

//
\T(d_ali_4b1200 , 250)

\VO(ALI_4_ALI_803_0005)κΐ†[nαξJ‚μηpƒΪεSδ¦ζU‘ξ}δ¦θ@ϊ_α„m‹

//
\VO(W_4ALI_AW5_4_ALI_803_0001)κΐ‘gsαΎ”αολNθ“ƒ¨–†εκOλΓμAλ­‘`δ›”‘‡ΤΰΛ“βΰΛ—r—fεHα‹

\T(d_ali_4c0300 , 250)

\VO(ALI_4_ALI_803_0006)κΐ‘gnαξJσξ}δι™Hs_ „Cn‹

\VO(W_4ALI_AW5_4_ALI_803_0002)ΰl†[nα…½JαολN„•ΰγεZε‚w‚μr‰‘εZp„•‚Οrθo–†•ό‘Υ‹

τ^‘G[ΰ®‡μ…„ξ ƒ½LθY‹‡ξ}ζU„C—Ύ‹Q‡ δ›δ–›χ†[sα®ο¶κƒ™ƒ”ζU„ΐ‹Φο²FΙFα†Ίδ

//

\T.D(d, 500)
\C.XYZ(800,    0,  276, -15)

\VO(W_4ALI_AW5_4_ALI_803_0003)…‘gnαΎJ„‘Υ΄–†‘FκOσβδ›‚Χ”ΉLξµϊƒƒΖζγξ}ƒ½_ zλοmβ|‡ μΖƒ”Wδ¦ζUζU‘g^„Cδ¦ΰ Ο“‹ε

…„b‚wλΓεH“ιηpƒΪξΗ„άƒ”εo‹

\VO(W_4ALI_AW5_4_ALI_803_0004)ΰl‘gsαΎ”Ω‘Υ΄εZ‘FκOσ”Ψƒ”μ±ξZε^Q[‹

‘Q‡xαΑ‹θ„•θ[ξ}ƒ½›χ„ξλο

τ^‘GΫΰƒ…™¥δzλZδ–™ς†‘f‘ε†[‹έ‘fƒLδiξ}ζU„Ύ†Ίhμόδ–“Ελο

†k‹έ΄λϋ‹Φ™sα^βμ•»‚Χ„mƒv

β‰yƒ±„m•{„C†[nα®ƒy“Ί‹έ”‘h•{‘ενΑƒ”‚ΧƒζνλGμ^Ϋΰ΅λZλο

//

‡Τ ƒ½‚Ο‡ „mƒ‡­ΩλΏδ–ζυ—΄†ε™ό

_Lƒ£’`ιGδ–”•{η……t†Ί—rƒ”S•»μό›χ†ό~μO®„•θ[†ULM„CλZ ‚Χ“Ε•»λο

//


\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_a, ,800,"ysr014")

\WINDOWMODE(2)

\VO(ALI_4_ALI_803_0007)ΰl‘gsα‚w•άƒΪηpƒΪƒΪƒΪƒΪηpƒΪƒΪƒΪ‹

r‘M‡rp‘Υξ}ƒ½†Ί”Sδ

‡Τ ƒ½”‘ίΰƒ\μό–i‰¤Lξ}ζU•»δ

\VO(W_4ALI_AW5_4_ALI_803_0005)ΰl‘gsα…½‘ααο‘ΥΰγεZ‘FξJ‚μκCk‡ ƒ\‹ε

λLΫ®οζ«ƒ†[sα‹θ ƒ”n›Wδ¦„C„m“]θ΅L‹£δ¦‹Φ—u“Xƒ½ƒ]‹ΦζU†Ίλο

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_c, ,400,"ysr000")

\VO(ALI_4_ALI_803_0008)ΰl‘gsα‚w‚μο μ±•»ƒ\εHα”‘„άƒ[‘`δ›‹

ƒ”ƒ½‚Ο—΄Οƒ”νΑ‘i‹e†[•{“

…„b‚w‚μ„άδ¦”‘‘gnα‹

\C.XYZ(800,   24, -132, -79)

ƒ½„Cƒ]‘ίμό…όβΒ„ξ„m‰E›χοWοΉ‘G‹έαθUμO™HΰZ•{μ±δ¦‰Eƒ½ξ}_μΕλο


\VO(ALI_4_ALI_803_0009)ΰl‘gnα‚w‚μ„άƒΫ‘`ε’LββΩ“Nΰ“Εδ¦„ξ¬„\ΰαδh®—r®“F…tƒ‹d•ΰcνΓƒ”ζUπ“Foΰα„m‹

//

\VO(ALI_4_ALI_803_0010)ΰl‘gsαξJ•άƒΪƒΪ†[nαεsδ–ξµ™g…m« ƒ½•»„m™ς‡φ‰y‹Φ‚ΧλZ‘`δ¦‹

…„b‚w•άƒΪƒΪηpηpƒΪηpηpƒΪηpƒΪ‹

_d‘gμόερ„ξ”Wd©‚Οτ[‡εH‘gn†[±βMΫεH‘g†Ίθ΅ƒγK„|δ–ζΡƒ”ζU„C‹έ”S„mΩƒ”„Cδ

‘gsαƒν®†Ί|“ƒκ`‹Φ‚ϋn…p ›χαΑΰλΓθ~«‰E‹ε„ξδnOβΒγW•»δ

\BGM(,800)
\EV.CMXYZ(   24, -132, -79)
\EV(D_ALI_05_a, ,400,"ysr000")
\C.XYZ(800,0, 0, -100)

\VO(ALI_4_ALI_803_0011)κΐ‘gsακOσηpηpƒΪηp‡@τ•ό‡rβ­‹

‡Τ ƒ½’l‡εZνΑ†όμ{‹έθχδ–„Mπ‚Ο‘gsα‹θ—™¥‚Χ”™‡Eδ›λZ—εH„dβΒ‹|„m™HεΚ•»λο

\BGM(bgm11)


\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_b, ,400,"ysr000")


\VO(ALI_4_ALI_803_0012)…†[nακO‚μ„m„m[„m[βh‹e„mΫ„m„mΫβh‹e„mΫ„m„mΫ[„mΫΫ”`‹

//

\BG.CMXYZ( -150,    0,   0)
\BG(bg09a , 260, 1000, "ysr017",2)

\VO(ALI_4_ALI_803_0013)ΰl‘gnαξJ‚μ„m„m„m[”`‹e„m„m„mΫ[„m„mΫ„m„m[ΫΫ‹

//

\BG.CMXYZ(-1056, -420,  12)
\BG(bg01a , 260, 1000, "ysr017",2)

\VO(ALI_4_ALI_803_0014)…‘gsαξJ‚μ„m„m[„m[βh‹e„mΫ„m„m[ηΤ‹

//


\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_b, ,800,"ysr014",2)


‘Q_‰EζU„m”°‘fε‘εH—W–\LκΣζUδz“FXγφƒ›χδι‰E_εHƒ“‚Χb„ψ“Ε‰yoεH‡™‹Φ‡Ω’·•»δ

…ƒP“„mUεS‚Χ―‹ΦΊsƒηe‘_“F“X‹έκχξ}‡ νΑ‰P„mΰΑƒμ«•„Cδι®βνδ–›χ—{μζƒ‰fƒ”ƒ½‘εRβΒκΝα†ΊΕνj”yy“Fδ¦ƒεSδι™\„Cλο

†kϊ‚gλΛƒUδh•»”‘ΰ_„ƒL{“F†ό—fƒ¶‘εξdί–ϋƒ”ƒ½•»ƒ\λZ„mλο

†ό‹έ—ϋδ–μIρ®ϊδΤξ}λο


\VO(ALI_4_ALI_803_0015)…‘gnα‚w•ά„mΫ„m„mΫ„mΫΫ[ηΤ‹ε

//

\BGM(,800)

\SE(…γ›‚—H—±ξDγυά,,180)

d„m›ξD•G‹έgκ`‹ΦΕ ‚\λ«Κ›ΨλΏεHeζUδ¦„Cλο

\BGM(bgm08)

…„b‚w‡@”³•ƒ”ίΓƒ”„CηpƒΪ„Β

\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_c, ,400,"ysr000")


\VO(ALI_4_ALI_803_0016)ΰl†[nακOσηpηpηpƒΪΰ‘_δ‘ί›ξ†}“Xε’Κ‘`›χκ`ƒΪƒΪ‡b‚ΧξΐsαλKητΰ_ „C‹ε

//


\EV.CMXYZ(0,0, -100)
\EV(D_ALI_05_d, ,400,"ysr000")


\VO(ALI_4_ALI_803_0017)ΰl‘gnακOλΓ•†[nƒv‹e™H›χ_„Cƒ”‹

_‘_ƒ”„ξ°ƒ”“Fα­‹Φ›iβμ†ΊΩξΗƒ μ±‚Οηπδz„CζU®”bΰΜy„C”S‡βƒαƒ®“o„m‹Φ‰W„m†Ίδ

…„b‚wσεSδι§•»dκƒv‹eνt®gαƒλοy”Ή“‘gsα‹έƒ£’`‚η“ιξβ¥dƒ”„Cƒ”ζU‘`‹


\VO(ALI_4_ALI_803_0018)…†[sαξJσ…ζΌ“ƒ\“NΓΚεHαλο’Α‰¤›ξ•b«ξ}αβ§μ±›νΑ‚Έ§—΄Γ_ “Fξ}ηpηp‹ε


\SE(,800)

\WINDOWMODE(1)

\BG.CMXYZ(    0,    0, -36)
\BG(bg10a , 260, 800, "ysr042")



\VO(W_4ALI_AW5_4_ALI_803_0006)…†[sαΎJαολN‘Υΰγ‡r‘FκO•άηwγό…ζn_Ϋα‹ε

‘g‰E‹θ›Ψ‹Φ„ϊεΚƒ½‚Χ‰Eμ±†ΊμΖλZΰΛ“”Sδ

Υƒ®§„C‘gnαƒ›HLλHβΒ’ε^μΕ„ξα†ΊδινΑ”S‚Χ“]‡U‚Τ„ξ‹X‚‚®ιηXϊ”U_•»δ

…„b‚w•ά–ΟδιξΗ®‘gsαƒLδzƒ”νΑ’jδ¦„C]δπƒ”μό›ξβt›Ψ‹ΦλΏ©ƒ½†[^„m•{„C”Ή“NΰΚδ¦”Sƒv‹

…„b‚wλΓ‘gsαλZƒ”ƒ½‚F™\„Cƒ\λZ„m‹

\T(d_ali_4b1500 , 500)
\C.XYZ(800,    0,  288,   9)

\VO(ALI_4_ALI_803_0019)…‘gsαξJλΓηpƒΪVδ¦λZ “F„m™ςL“]LA–π•‹έ†[nα®hνΑ_εH”{„mEμΖ“NΓδ¦™H „Cλοΰ›®‰¤ϊ‰Τƒ”]ΰ‹ε

‘`ƒ”π_ΰoδ¦ΰ“Fαƒƒ“]†[nα‹θνmΠ‹Φ“·νΑαλο

\T(d_ali_4b0800 , 250)

\VO(ALI_4_ALI_803_0020)…†[nαξJσ„άƒΫ‡ ”Ήμό…όβΒoδ¦ΰ”Sƒ”„C„m›χδzƒ”μόVδ¦™¥•{ε‘εΚƒ\ΰξ}“F‹ε

\T(d_ali_4b0810 , 250)

\T.NOP(d, 2000)

\T(d_ali_4c0910 , 250)

\VO(ALI_4_ALI_803_0021)κΐ‘gsακOσ„άƒ[‡ oδ–εs‰rLƒΪƒΪ†™HεHLλΩƒ”νΑoƒζU‚Χ•{„C„m“]‘gnαηpƒΪ‹

…„b‚wλΓ‹ψ”S”‘yΚ‹ε

\FACEOFF
\T(d_ali_4c0810 , 250)
\S.CLXYZ(d,500,10,0,0,2,1)

_Ly„Cƒηέκ`‚Χ›ξ‹kυι—†Ίhμόδ–εHπ”Sδ¦λο

\T(d_ali_4c1500 , 250)

\T.NOP(d, 3000)

\T(d_ali_4b0300 , 250)

\T.NOP(d, 2000)

\T(d_ali_4b0400 , 250)

\VO(ALI_4_ALI_803_0022)κΐ†[sα‚w•ά›Ψϊ“uμα•ΰε‘ξ}“Fδδι®θ“θΨ[”“ϊ…†ΰξβο¶n‹e‘gsα®„υ‡‘“ι”G‡rλ[ζν^ωεHα‹ε

…„b‚wσ†[ƒ””‘‡Τ›χ‡ΤA“Ε•»®ηpηp‹

\T(d_ali_4c0100 , 250)

\VO(ALI_4_ALI_803_0023)ΰl‘gnακOσΰαε^‘i‹e‘gsα‹θ›ΐ§„Cδ›ΰα„mλο„άƒ[‡ ƒ\®„ά^εH‹

¶‹θη δ¦‹έ“Εƒv

Vqƒ†[sα‹έβΒ…™¥…eƒ½ο¶”{‘ήβΒ„’ΰƒ½δ¦†Ίμό›χ†[sα„m„ΐƒ”{‹Φ…eζU‚Χ•{•»λο

\T(d_ali_4c0300 , 250)

\VO(ALI_4_ALI_803_0024)…†[nα‚w•ά‡Τε’“‰Ύ ”Sΰ‚ΧλZ‘`λο†[nα‹έδ“ιαιS‡ ™H–ΨθƒJƒμΤιΛεHα‹ε

…„b‚w‚μ“Εε’μ±εHƒ”†k®‚©ητƒθ“Ε”ΉλZn‹eL~ΰΛε’¶‹θγfΰιΫ›ωα•»γr‹ε

\T(d_ali_4b0101 , 250)

\T.NOP(d, 5500)

\T(d_ali_4b0301 , 250)

\VO(ALI_4_ALI_803_0025)…†[nα‚wσηpηpν­†–ΰαδ†[sα®δϊ›ΐμΕB‘_“ι—Ύƒ[‡ ”Ή©θ³“ΕoεHα„m‹

_‚Ο‘gnα‹έΒ‹θ_ƒ”ƒ½„CoλZκ““

\T(d_ali_4c0101 , 250)

\T.NOP(d, 3500)

\T(d_ali_4c0701 , 250)

\T.NOP(d, 6000)

\T(d_ali_4c0301 , 250)

\VO(ALI_4_ALI_803_0026)κΐ‘gsακOλΓ‘gnα‹θ‚¥ξΑ®…½®ƒ£ƒθ¨s_αλοΰ™ςΰαQƒv‹e‚¥ξΑ‹έ…½‹έƒ£δ–μπθ†ΊδινΑ”Soƒ½ερμό—‚Χ„mξ}‘gsε‘εΚ”Ή‹

_dΒ‹έ›έ‹Φ‡nξ}μ±δ¦†Ί†‡ϊ™ς™Hƒ”αιSωβΒθηέ^μ±‚Χ†Ίλο

\T(d_ali_4b0101 , 250)

\VO(ALI_4_ALI_803_0027)ΰl‘gsα‚wλΓh•{„m‹θ›χ†[sαƒΪƒΪ—ΎƒΫ‘`δ›λZμα®…½‹έƒ£ΰα‹ε

\T(d_ali_4b0701 , 250)

\VO(ALI_4_ALI_803_0028)…‘gnαξJσ—ΰ„\”‘ΰα‘i‹

…„b‚w•ά¬„\ΰΊΓ“‹

ƒ}‰y’yƒηpƒΪδ

‡Τ‰Eh“β“]E½”W‚Χ|ξΗƒΙ§ζU ™Hƒ”„C®δ–„“Εδ–„mθΎλΩ δ¦λο

\FACEOFF
\T(d_ali_4c0701 , 250)

…„b‚w‚μνΟξ}δ¦ε^λοωLδ¦_‹έ—fƒΚ‹έ”SƒΪηp„ξƒ”‚Χƒ›χ‹ε

†…tƒ½νΤ™\„Cδιo”Sο—fƒΪηpλο

…„b‚w‚μθ΅™ς†[sα‹έδι„ξβ¬δzƒ”Sƒ”ƒ½“F‹

…‡†‹έβΘδ–΄Άξ}“FKθω“]„ξƒ”‡ ƒ‘G[θ••{•»ξUξΗ“Ε•Ώ‹έ‹θλΩ‹θ“ξ}δU“X“Fλο

…„b‚wσθ±•»”Sδ›ƒ½“G“β“”Sδι„ξδ΄‘_›Ψ‘ε“δ“FλZ‹έ„άΎλZηpηpδι•{„mL¶‹θ†[nα®hνΑ‹ΦζU“Fδ¦‹ε

\T(d_ali_4b0301 , 250)

\T.NOP(d, 2000)

\T(d_ali_4b0401 , 250)

\VO(ALI_4_ALI_803_0029)κΐ†[nα‚w•ά“Ε”Ήƒ½‰t•V”S†kεHξ}ΟμΕn‹egδ¦_αƒ”‹

…„b‚wλΓ„Ύƒ”“F“χn‹

\T(d_ali_4c0401 , 250)

\VO(ALI_4_ALI_803_0030)ΰl†[sακOλΓƒΪƒΪ™\κψ–BΫ‹

‰Τƒ”‚{“ιcβΒω®P„Ύ„ΐƒ›Ls—©“F†[nα“ι›ξζ™\Q„Cε^‘_ƒ‡Τ‹έ™Hε‘NƒιcβΒ“ρ…tƒ½ _μΕλο

\T(d_ali_4c0101 , 250)

\VO(ALI_4_ALI_803_0031)κΐ‘gsακOσƒΪƒΪ›Ψ•ΐίδ–ΰξZ•ν®εHαλοβoβƒφ’•»›ΨλΏΰΊΓ”S‚Χ”Sƒ”ητΰδ¦_ξ}„C‹

…„b‚w‚μd”‘d“Εƒ”‘i‹eθ΅L“βμΕL‹ε

\T(d_ali_4c0701 , 250)

\VO(ALI_4_ALI_803_0032)κΐ‘gnα‚wλΓ›R‹θλΉƒ”νΑ–ξ}ƒ”“F„m]δ¦εHαξ}‹

…„b‚wσ“β›ξ“βƒ”›ξΰΊΰ‘gηpƒΪ‹ε

\T(d_ali_4b0701 , 250)
\S.CLXYZ(d,500,0,15,0,1,1)

\VO(ALI_4_ALI_803_0033)ΰl‘gsακO‚μƒΪƒΪƒΪƒΪƒΪƒΪƒΪηpηpηp‹ε

‘gsα“ιβƒ”“Fε‘_λο

„ξ„u©•»ξ­„Cδ¦ƒ•gζSδP®–[\‹Φ\πΚδ–„m‚Ο–~λZ…ό‹ΦεG„m ƒ½‚Χ†Ίδ

…„b‚w‚μμζ‘ί‹θε’μόƒ”n‘i‹e“›χ‘I‡ΰΕ μΖεH„mζΕβφδιμΕ‹

\T(d_ali_4c0301 , 250)

\VO(ALI_4_ALI_803_0034)κΐ‘gnαξJ‚μƒΪƒΪηpƒΪε’‹ε

‘gsα®ιc“ιΑƒKλΘδ–s“βAL”S ”‘θ΅LθεΚ„m•{†Ί]ξΗ”S‰Ύ“ιξ}ζU“δ¦λZΰΛμΕδ

„ά]‡Τ®„F›‹Φƒ—ξ}ζU†Ίƒ”Ψδ¦”‘γK‹b‹έ’“‡ μΖ„Ύθ±¦‡ δ›“F•“ι‹€™‡—μ±δ¦†Ίϊ‚Ο—“X‹Φ’μα•»®‹θ¶λZ’·ΰδ¦δ

†G‹θ„Cd™ς‘gsαβΒνΆεH”Sδ–„mƒΪηpδ

\T(d_ali_4b0101 , 250)

\T.NOP(d, 3000)

\T(d_ali_4b0301 , 250)

\VO(ALI_4_ALI_803_0035)…‘gnαξJ‚μh‹έΑΰΰξ}“F|Qδγyo”‘†“Xƒ½δι‘_„Ύƒ”ƒ½λZƒ”δι‘`‰E„C†ό„mdƒ”“FμόSδ¦™Hα‹ε

…„b‚w•άξΗo‘i‹

\T(d_ali_4c0201 , 250)

\VO(ALI_4_ALI_803_0036)κΐ†[nα‚w‚μƒη[ƒ”μό—κδzεH “F‹

h‘_ μ±‚Ο‚¤“Ε‰ρ‹έ‹γ•sƒδsγj’ζUδ¦“Fƒ”„Cλο

//

\BG.CMXYZ(0, 0, 0)
\BG(bg09a , 260, 800, "ysr013")

‘gsαβΒ°θΌ™sε^‘_“]ξµλHμα|‘_μό†όΰΜ~®κoεH”]ƒ”ζU„Cχ“F•„m‡@”†‹έnοξ}ƒ„Ββ}λH„ξgαƒβΒL„mƒ”„C®δ–dδ¦“Fο•QƒKεBμίλο

Χƒ½ϊΫν®ƒ”ζU _™\U“]ξβ„mίο¶ε‘εH†k®‰¤ƒδ¦“F]‘_“Ε‰yλΏƒ‚dƒ”ζUξ}_“λο

//


\BGM(,800)
\FOUT(600, 1, BLACK)
\BG.CMXYZ(   -1134,  234,  21)
\BG(bg02a , 260, 0, 0)
\FIN(600, 1)
\BGM(bgm05)


//
\T(d_ali_4c1900 , 500, -786,    0, 200)


\VO(ALI_4_ALI_803_0037)ΰl‘gsακOσ‚Χ‘g„„„„[[ΫƒΪƒΪ‹ε

‘`ƒ”πε‘εHτη‹χ—‹έVκe‹ τ™“ƒAαT†ΊιΏτ‡vƒξ}„C—κνΑα…kυƒv„Β‹ΦζΔ…Βμ±δ¦“F†[nαδ–”‘ΰΌεH†[‚Χ½‹Φ ƒ½†Ίμόδ¦ξΗ™S™λο

„Ύ‚Ο‡Τ‰E‘έr‘ε”WL®δινΑΚƒ\d©αsδ

…„b‚w‡@ƒΪƒΪ¶®ΖΎ”‘“δ›λZ|”Sν‹

¬U “F”_‡έƒο μYϊ„οδ¦”Wμ±“δ¦ξUμΕεH”‘”{®ηΕδ–„Ύ’·ƒ””δ

\T(d_ali_4b1601 , 250)

\VO(ALI_4_ALI_803_0038)ΰl†[sαξJ‚μƒΪηpί’φ‹ε

‚ο“‚Χ‰Ύ‹Φ„Άκ“„ξξ}“FμόδικεH‚ΟθΓ‹ΦΦUξ}μ±δz“F‘gsαϊθ΅‹έ•‰βΒ‡LεZμόδcƒ”ζUδ¦‚Χδ

…„b‚w•ά„ά›χ—Ύ—Ύ™ς‰ƒια“F”S‘i‹ε

\T(d_ali_4b0101 , 250)

\VO(ALI_4_ALI_803_0039)κΐ‘gnα‚wσ†[sανΑξ}ƒ½‘εΰγΑη@ρ‹‰‹Φ™sμ{„mƒ”ƒ½„Cε^μΕ”SνΑhΰΛϊ‘gsε‘α‹ε

…„b‚wσƒΪηph…dƒ\‹

\T(d_ali_4c0701 , 250)

\T.NOP(d, 4500)

\T(d_ali_4b1401 , 250)

\VO(ALI_4_ALI_803_0040)κΐ‘gsακOσο―“ξ}“F”ΉεHα“‹e—ΎƒΫ‡ δ›‹έ‚Χ„^Κ δ‡Τ•{δ–—θRƒάα•»λ–\ΰα‹

…„b‚wσγ‰Y’ΐƒ‘gnα®δ΄‘_Λndn‹eα™HμΖ‹ε

\T(d_ali_4c1601 , 250)

\VO(ALI_4_ALI_803_0041)ΰl†[nαξJ•άƒ\‹ε

Κ‹Φ†κ„^ζUI‹ΦμΤπβ‰ξ}ƒ½‚Χ•»™ςλZμόƒΪƒΪƒv

L‘_‰έ–\†}‚ΧnνΑξ~βΒ‚ν„mξ}ƒ½›χεƒ”‡Τs„ξ „C„ΐƒκ`βΒμα†Ίλο

\T(d_ali_4b0301 , 250)

\T.NOP(d, 4000)

\T(d_ali_4b0101 , 250)

\T.NOP(d, 3000)

\T(d_ali_4c0301 , 250)

\VO(ALI_4_ALI_803_0042)κΐ‘gnαξJ•ά•’eƒΪƒΪΰ„„‹e™\–B—z“]•Γƒ\„ξ „C—΄ƒ“[‹θ—ΎƒΫ‡ ƒ\„mεHξ}„CQλοΩƒ”“F‹

…„b‚wσ†[nαηpηp‹ε

\T(d_ali_4c1501 , 250)

\VO(ALI_4_ALI_803_0043)κΐ‘gnαξJσ“ΕoεH ιΓ“Q“‹eδι•{δ„d®‰¤δ–‚Χα…bƒ”“FεHα‹

τ†Ψ^μό…[εZωƒ”^Kξ}ƒ”Sƒ”“F†[nα“ι“]ω®“V‹Φ†ƒ ζU³•{‚ΐξ}Κ®νM…tƒξbrξbrξ}ζU‚Χ†Ίλο

\T(d_ali_4c0301 , 250)

\T.NOP(d, 3000)

\T(d_ali_4b1501 , 250)

\VO(ALI_4_ALI_803_0044)κΐ†[sακOλΓκπƒ”ƒ½διξΗ“‹έ“ε’εHαQ“‹ehξ†ΰαΩδ‘έƒK®‰¤ƒ†[ƒ”„C“ιλΩ®„y‘αμό‹nƒ\“ΕL‹έδ–•ƒΰΰƒΓƒ¬βμƒ½™¥™Hα‹ε

…„b‚w•άBμΕ“R„y\θn“‹e›Όδ¦‹ε

\T(d_ali_4c0401 , 250)

\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_803_0045)…‘gnα‚w‚μ“„mξΗ„mΫ‹ε

¥“ξbr‹‰r‹Φ”‘ L„ο―™ƒKƒ—L„mƒ”μ±“]ωL‡ αδ–ƒδ|ϋ‡ ‹Φ‡`ƒ½Κ‚Χ”Sn@”W†[†Ίδ

…„b‚w‡@ƒ”ƒ½“]‰ϋλ[©θ΅nƒv‹e—ΰ„\λZΰΛ‡Τ‰E‹θβ­

\BGM(,800)

\T(d_ali_4b1601 , 250)

\VO(ALI_4_ALI_803_0046)ΰl‘gsα‚w•άηpηpηpηp•[ƒ”‹ε

\BGM(bgm21)

…„b‚wλΓο―διƒΠ‹Φ‰j™¥’·ζU•»ε’ΰαƒv‹e”οζK“ι‹ε

\T(d_ali_4b0701 , 250)

\VO(ALI_4_ALI_803_0047)ΰl†[sα‚wσ—ΎδΧΧ‹θΓβΒ“Η†Ί—rƒ…ζƒ”ζU™¥_ „C‹

…„b‚wσ‡ΤξΗ“μΖλZn‘i‹e–]ϋπd“‹

\T(d_ali_4c0701 , 250)

\VO(ALI_4_ALI_803_0048)κΐ‘gsακO•ά‡ΤξΗ„Ύƒ”ƒ½‘G[ο”•†Ί‹έ‹θε^‚Χ“δ¦„ξS_αδ†[sανΑ—Ύƒ[‡ δ›‹θ›χ”°‘f„mζp•}”Q“Εoΰα]‹

…„b‚w•ά‘GΫΠ‹Φ‰y‰Βƒ”ζU†Ί_Ln‘εƒΪƒΪ”S”Ή”‘εHαβμο―ηpηp‹ε

\T(d_ali_4b1701 , 250)

\S.CLXYZ(d,300,20,0,0,2,1)

\VO(ALI_4_ALI_803_0049)ΰl‘gsαξJ‚μ@”Ή‹ε

‹μ‡γ‹Φα}^‘`‰E„CλZβμΰ›χ…p–†μόζςν\ϊα‚Χε’εHξ}™H“δ

\T(d_ali_4c1201 , 250)

\VO(ALI_4_ALI_803_0050)…†[sαξJλΓ„άƒ[‡ ε’“ι‹`•Ωξ}Κδ¦oΰα‘i‹ε

…„b‚wσ„C›χ„CνΑ§UƒΪƒΪ‡Τ®Ϋ‹

\T(d_ali_4c0701 , 250)

\T.NOP(d, 4000)

\T(d_ali_4c0801 , 250)

\VO(ALI_4_ALI_803_0051)κΐ‘gnαξJ•ά‘gsαdƒ”μ±λΥ›Ψ‹Φΰ`nι~ƒ”ζU•»μΖεHα|‘i‹e†GλZƒ”ζUƒξ‡»ϊζq™ΚλiλεHα‹

Χ‰Y‹@ƒ‘gsα‹έοGμΕΛnδ

‡Τ‰EΰL™ς‘gnα‹θθ΅ƒδι“„Ύƒ”ƒ½‹£βΒα²§ΩξΗμόξ}μ±‚Χ•{ƒ½†Ίƒ\λZ„mλο

\T(d_ali_4b0701 , 250)
\C.XYZ(800,    -1152,  108,  57)

\VO(ALI_4_ALI_803_0052)ΰl‘gsα‚w•άΰƒΓδ›‹ε

_ƒη‹θ‚Ο”{δ

‡Τ‰E„mεƒ”κΨƒκς‹Φοϋ„mζU„m›χ†}‚Χn„ξ‰θβΒ—t„mξ}ƒ½ηpƒΪδ

\T(d_ali_4b0801 , 250)

\VO(ALI_4_ALI_803_0053)…†[sακO‚μ‘gƒ”‚ΟμΖƒΪηp‘g›ξ„„‹

\C.XYZ(800,   -1152,  324,  57)

‹θCδhƒηƒκ`®δB„md’βΒ„dβtƒ™kQ•»„ξ›χΰδhƒ”„ξ „C‰J“Ε†›«ϊα²•ƒ”μ±™¥“Fδ

\T(d_ali_4c0701 , 250)
\C.XYZ(800,   -1134,  234,  21)

\VO(ALI_4_ALI_803_0054)κΐ†[nακOσ‘gsα‹έλq”N‚ΟαsμΕΰα‘i‹

…„b‚wλΓαs“ƒ”μ±ηpƒΪB›χο―AλZΰΛξΗ“‹eR“Ϊδ–”„mβ€κΑβ‰ξ}“βA‹

\T(d_ali_4c0301 , 250)

\VO(ALI_4_ALI_803_0055)…†[nακO‚μξλ«ξ}”S‚Χμ±‡Φ›Ψΰαλοdƒ”μ±›ξ‘gsανΑ—Ύƒ[‡ ”Ή‹θβΘθ@}‹ƒΚδ›εHα]‹

Ι_ƒ\’δ¦ƒ“Εƒ”ζU…©‡~βΒζΊh “F‘gsα‘ε™ςθLεZμόω®κ`‹ΦN‡φƒςξ}ζ‚βμζUƒΪƒΪλο

\T(d_ali_4c1601 , 250)

\VO(ALI_4_ALI_803_0056)κΐ‘gnαξJσ—΄’eηpƒΪƒ\Ϋ”‘~’e›χ‹θ›ξ‹θ„„‹eδ›‹

¶‹έ‡β„ΎIβΒλ[δ¦Ud„ξ›χαƒ®‰¤ƒNξZƒ”μ±‚Χ•»ν‚’Vϊο―”Ήο―”ΉΧ‚Χ“Εƒ”ζUδ¦‚Χδ

\T(d_ali_4b0701 , 250)

\VO(ALI_4_ALI_803_0057)ΰl†[nαξJ‚μ„άƒΫ‘`δ››χε‘λZ‰Ύϊϊ«ƒ”ζUε‘α‹ε

…„b‚w‚μδι”‘διA“®†“XζUλZξ}n‹e‡Τsΰθ΅λZƒ”μ±ƒΪƒΪ‹

\T(d_ali_4c0401 , 250)

\VO(ALI_4_ALI_803_0058)κΐ‘gsαξJ•ά†“XζU“μΖεHαλο|ƒ”“F‹ε

‘gsαϊηΚρ„ξω‹έSƒDβΒ‘ΠπƒΪƒΪλο

¶‹έƒq‹€‘Υ®ζ²«nϊB„m•{μ± ε‘ƒ”“F„ξν®ƒ”„CK‚Ο¨–†νΑιcϊ¶‚Χ“ƒ”“Fδ

\T(d_ali_4c0101 , 250)

\VO(ALI_4_ALI_803_0059)ΰl‘gnακO•άθ„εΚμ±‚ΧλZ‡ λο‘gnα“]δωα¥ξ}ƒ½πε‘ξ}“F„m‹

…„b‚wσδω…Δƒ”ƒ½δ™ς]›ξ‡Τƒ\“‰t„yƒΪƒΪ‹ε

\T(d_ali_4c1201 , 250)

\VO(ALI_4_ALI_803_0060)…†[sαξJ•άμΈ„y“Εε’“NΓ‘gn™HεΚμΖ‹

… Γn„ξοGƒ”ƒ½›ξ‘gsα‹θθ΅‹έ…[ΰ“™ƒαƒ‹Φ’·†Ίλο

\T(d_ali_4c0701 , 250)

\T.NOP(d, 4000)

\T(d_ali_4b0701 , 250)

\VO(ALI_4_ALI_803_0061)…‘gnα‚wλΓ†G‘fε‘εH—ΎƒΫ‘`oƒο―•{d©‚Ή©„m‰E„CμόSƒ”μ±•»μΖεHαƒv‹e‘gnαμCζU™HεΚμΖλο„άƒ[‘`”Ή—z‹έ—Xϊ’Ώ‰E—| “βξΗεHα‹ε

hƒ\“οGψ‘`•{„C„mƒΪηpδ

\GO(4_ALI_804H1)


