
#5_TRU_702

//

//

//
#SCENE_MIO_15

\BGM(,1200)
\FOUT(1200, 42, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)

\WA(2000)

\FIN(0, 13)
//

†k‹έ‰¤εH†‡–†μόΚϊ‹T‚Χηpηpλο

F‹έδνΑ‡νΌ³δο”δ–oδ–†Ί†›α·“ι™ςωϊεyζ«ξ}„CL®εH‹θ“Εƒ”“Fδ

…„b‚wυθ΅›χαs‘_ “FoλZƒ”’ηpƒΪƒv„Β

//


‡Ξƒ\“εHνβε‹έ…®μOƒ†Δƒ\εH”‘“–’vβΒθ‰ΰ}„C‹έ‹θ‹θƒ”™¥n|ηƒ‡nƒ”μ±†Ίδ

‡Τ‹έD‹θƒξΧ–©®‰¤›ξyμΖ”S„ξνΑsνΑ…tLΚ²βΒ ζUλο

//

\SE(υ–—Hλσ„’g†N)

\FOUT(400, 35,WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)

\FACEOFF
\T(c_mio_1a0100 , 0,    0,   18, 167)

\S(sd01, item/–ζ›XΫ ,0,     0,    0, 123)

\FIN(400, 35)

\WA(500)

\FOUT(400, 36,WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)
\FIN(0, 35)

ƒΪƒΪ‡ΤξΗλο

//

//


\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 800, "ysr041")

\BGM(,800)

\SE(‘Σι±)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, †€ƒβ, 10,    -12,    0,  42)

\WA(2800)

\FOUT(0, 0, BLACK)
\BG.CMXYZ( 0, 0, 0)
\BG(BG200_a , 260, 0, 0)

\S(sd05, item/–ζeοD ,0,     0,    0, 135)

\S.CLA(sd05, 3000, -100, 0, 1) //

\FIN(800, 41)

\BGM(bgm23)


~‘O‡α†Ί”Tμίƒ¶ϊ“Ω®δι„ξ‹Φ‰e§μ±δ¦„CβΒSαν „C®‹Φ‚iƒ[ƒ›ξμ„„ƒ”μόAδ–‚B‰E•»λο

hh‹θ™s†αγ¥s‹έι…Ίƒv

‚E‡›‹έ†ϋμ±™HΰXζUδ¦‡ΤμΕ“”ΐοπ§δ–“]‡Τ|zƒ‚•{μ±δ¦•»λο

‘gƒ\_n— ‚ΧζU›ξ‚Oξ}‚ΧζUλο

‹΄ƒ”ƒ½®‘εhAξΗbΰ”S®Κ‘i‹eνΑSƒ”„C‚Χ„mλο

\VO(MIO_5_TRU_702_0001)ΰl“ίwκOσηpηp‘g•{ηl‘i‹ε

Q„uα’“™ςλ[ζU‹έγψι·μL‹έ’ς•cβΦνΑ ζUΰ‡ ν®ξ}δ

//


\EV.CMXYZ(  102,  168, -67)
\EV(C_MIO_15_a, ,1000,"ysr041")
\C.XYZ(800,0, 0, -100)

\WINDOWMODE(2)

\VO(MIO_5_TRU_702_0002)ΰl“ίv‚w‚μ„Ύƒ”ε€n›χζgl‚Χo‹

ƒ½ƒ”πsεδ¤‘ε‰έΜΰ•»μόSƒ”μ±δ¦„C„m™ς–πK‚Ο…‘G–†μό ƒ½ ™H‘_δ

//
\VO(BAK_5_TRU_702_0001)κΐκΫλN“‘i‘iκOλΓηpηpζA‹

εu‹ένζƒξdƒ”ƒ½†Ί›ξ‡Τ‹έλΉμΖιSnξ}„C†Fδ¦ΰλƒ“ια·§δ–‘gƒ”„C„m“Ε—Ύ‡ „mλZδ

…„b‚w‚μηpƒΪΙ›χλZ|“‘i‹ε

‰”ƒA‹έ†kƒ“FαssƒX‚Χ“F“Xΰ½―®δβΒ’†•»δP‚Τ‹έ‰¤ΰ“]—W–\θ’ζUπ“Fλο

…„b‚wσ–έ–„ƒv‹

¶‹έIƒ‚Οfwενί‘εκP‡ ‚Χƒ·Aδ



\VO(MIO_5_TRU_702_0003)κΐβ¨wκO•άΰΰηΤ‹e‡ αδ–‘ε™ςζ‡™Iνβ®„SƒPβΒνk“ξΰAηΝd|λο—ΎζFΚ“ƒ—ΰRλZQηl‹ε

_‘`®nαϊηpƒΪλο

„Ύ‚Οε‘‘`“ιEμΕδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0004)κΐfv‚w•ά‡ΤμΕλZΩλοδι‹έƒ£“ι‚φ®—ξΝ“—ΎλΆ‡Ύ“Ε‹έ‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_g, ,400,"ysr000")

‰έχ„ξ°ξu‘εδιμΖ“ƒ‹΄‡ε‘ΰΊ‚Χ…es–δƒ”μ±†ΊμΖλZ„m”‘\ι‚αuYƒ”μ±ο«‹`λο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_h, ,400,"ysr000")

\VO(MIO_5_TRU_702_0005)…fw‚wσ‡Τƒ”λοδι‹έƒ£‘εU‚Χ~Γ”Ήƒ”ƒ½½ξΗε’λZ‘i‹

…„b‚wσεδ¤‘i‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_f, ,400,"ysr000")

\VO(MIO_5_TRU_702_0006)κΐfvξJ‚μBμΕ®‘i‹e‘`ƒ”πζgl‚Χoϊ“β‘_νδ›εH”Sƒ”“Fƒ”©‹ε

…„b‚w•άωϊƒΤ…όƒ“β“νoΰ„CλZ’εHαΩ‹



\VO(MIO_5_TRU_702_0007)ΰlfwξJλΓ“β‘_“Εδ›λZ‘i‹eεHL“]Κƒ\μό”S‚Χξ}ƒ”‚Χs‚Χ†Ί„mU‚ΧίΰoΰLδ¦μόSμΕ®‹

…„b‚wυν\–ΊεH‹θ“Εδ¦‹έΰ“ιƒΪηp„Β

…ƒ”•»δινΑ“ι“‚ΧL”Sδ¦δ–‚Ομ}‹έΙ“ιBAεHLξU‘`‡ΤμΕƒΚβΒβό“NζUδ¦„Cλο

‰y‚©•ξU‡ “βξΗƒ“]Κλο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_a, ,400,"ysr000")

\VO(MIO_5_TRU_702_0008)ΰlβ¨wξJσ‡Τ‰EεH‘i‹e‚φ‹έμπƒ“ε’®†}α£Κ‹

…„b‚wλΓOƒ”ζUΣδ¦—οεHδ¦®”SƒΪηp‹

”sƒ±ητ†Ί‚‘μOε‘ΰεu®δι„ξβΒ‰e§ƒ½δ¦„C„mω‹θδιhƒ†Ίν®βμεHλο½μ®–Χ‹θ“Εδ¦’·•{Bλο

…„b‚w•άƒΪηp™\Ϋƒ”„ξ‹

hhƒδ¦†Ί„yδF‹ΦλΘαƒ‚Χ›t‰ΪΰδzΚδ¦®L_„CζFλΛλο



\VO(MIO_5_TRU_702_0009)ΰlβ¨vξJσ›Ψ„°•{•ΰƒ”ζU“F“]ƒ”μ±hνΑ‘i‹eβδ›‚Χδ›‹έ|±ι—nƒ‹θ‰—‡ •{ƒ½Und|µ‹

…„b‚w‡@‰y„°‰E•»›χƒΪηpβ­

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0010)ΰlfwκOλΓ…†„m’L“Xμ±„Cε’d‹

…„b‚w‚μί“ή®‘fε‘ΰh®χΝƒ‘ε”Sƒ”ƒ½hμό‹Φ›χΰα“‹ε

εu‹θ…kαL‰°αLεΚλΩƒ”KμΖεHδ¦“Fδ

__s‘ε“]‡Τ‰Eϊ„φ§δ



\VO(MIO_5_TRU_702_0011)…β¨vξJ‚μίΰƒ\„ξ’FοLΰ™¥„C Qδ—Ύξϊ‡ μΖ„Ύ„άβ—‘`ε’ƒ™ς“λΓ®ε–jƒΪƒΪ‹ε



\VO(MIO_5_TRU_702_0012)…β¨vξJσ—Ύ‚Eδ™ƒ”Sƒ”“F–[‚ΤƒL™ς„ά‰iLδ΄™\“F ‹

½•‰Eƒ½y‰EU™ςε–t‹θ‡ ƒ”π‡Ξƒ\”SϊL„mƒ”„Cα[Fαu”βΒαa®„σƒδμƒ½„Cλο

‡Τ‰E„ξ›ξ—ιyΚέαΑγx—κLλο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_c, ,400,"ysr000")

\VO(MIO_5_TRU_702_0013)…fwκO‚μ“–’v›ξ–]λZƒ”„CQƒv‹

εu‹θαƒ”n•Ρ•‹έ®–\βΒΧ_εΚητΰƒ”„Codλο

…„b‚w•άξΗε’›χα‘ί‚Χ–]dƒ”„C‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_a, ,400,"ysr000")

\VO(MIO_5_TRU_702_0014)…β¨wκOσyμΖ”SμόƒΪƒΪ‘gnαίΰε’„ξL›χδzƒ”„ξξµΩƒ™s„m‰E“Fε^Q“‹ε

…„b‚wσ“βsΓ‡ΤξΗΰαΩλοθ΅“FητλΉƒ”μόξµΩdƒ”„CμΖd„m‹ε

L‚ο‹Φβϋƒ”μ±ξ}_ƒ”„C„m™ς…πΰf“X„m‰E“Εδ



\VO(MIO_5_TRU_702_0015)κΐβ¨w‚w‚μ‰έ™gίο¶ƒ›ξ†Ιί³‘a“‚Χ„m‚a‚ΚS—|βΒL„m§“F„m‹ε



\VO(MIO_5_TRU_702_0016)ΰlfwξJ‚μ‚φ‹θL“οLζ^„mΚδ¦‹έ‹

…‚Χsμό‚Οά®ηέ‹έκΫδ–‹O†uα•»δ



\VO(MIO_5_TRU_702_0017)ΰl“ίv‚wσ°ν™εƒ†[ƒ”—΄ƒ™Εƒ”ƒ½•»„m›χ¥l‚Χδ›‹έίD‹έ—r—f‘ε‰”qίΓ”Ή„ΎW•ΰoƒCƒ”ζU‘gΰ}ƒ½‹ε



\VO(MIO_5_TRU_702_0018)κΐfwξJσ™Κ’Ω‹έh„ξϊξYβ¬δzΚμ¶χ‹ΦζUμ±†[ΰ}ζU‘ξ}‹έ‹ε

“ƒ\dƒ\dΰ‰YK™sϊ|‚Χƒ½Zξ}εδ¤®“]„m …δzα¬”S®“ƒΪηp„ξLSƒ”„C’·αsδ

…„b‚w•ά¶‹θει“νΑL°νήƒ„Cƒ”„Cε^δδzƒ”νΑηpƒΪ‹ε

‡Ξƒ\“Lηξ}ϊ•»ε^ƒ”μ±N§ξU‘_νΑ μ±ƒΪηpδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_d, ,400,"ysr000")

\VO(MIO_5_TRU_702_0019)ΰlβ¨vξJσηπηpηp›Ψδ–…’®‘ε„\‡rd|‘i‹e—Ύ‹Q‘`δ›‹θδ–ƒ”sξ}ƒ½ξ}_ε‘α‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0020)…β¨vξJσ“δ›μ±“]λQη‘λο“β®½μSd©εHL‰ΆƒKλZε^‹ε

‹θƒη‡Ξΰ…πΰf“X“β“ƒ“Εƒ”“Fh„ξ‹ΦDι „Cδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_a, ,400,"ysr000")

\VO(MIO_5_TRU_702_0021)ΰlβ¨wκO•ά‘g™ς“βξΗλZδBƒ”ƒ½„C“Ε“‹e‡έ‹θ‚φ”‘ί›΄_ΰ‰”ƒA~Γƒ\®‹–³γnG‹Φξ}μ±„C”Ήdε^ηl‹ε

…„b‚wλΓνΑδ›εHLΚh„ξβΒ—Ίθo‡rμόδ΄δ¦ε‘ξ}“FQδγnGƒ”ƒ½B“ξΗ™χβjηpƒΪ‹ε

το‹ ƒθ£δz©„m•{“F®]A”Sζyα·δ



\VO(BAK_5_TRU_702_0002)ΰlκΫκO•άh®χΝ‹θ—ηδ–δ“νΑƒ‹`εH™¥“δ¦‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0022)κΐfvκO‚μηpƒΪƒ”ƒ½h„ξδ‚φƒ”ζU‹Μ”I“]κδN“Εγψι·‡ ”Ήdƒ”“Fξ­“Fΰƒv‹e™ΊδN‹Φδ“X„m‰E„Cƒ”ζUΣ“‹έ“Ε‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_g, ,400,"ysr000")

\VO(BAK_5_TRU_702_0003)…κΫ‚w‚μ–π™gα†}‹–³‹ε

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_h, ,400,"ysr000")

\VO(MIO_5_TRU_702_0023)κΐfvκO‚μΰ Οΰ ιΓµ“‹e”Sε’ƒ½”‘‰ϋδ•ΐ•ηέΰ}αλKλZξUµ‹

Χƒ½‹Φ„yƒεHπ„Cξ}ƒΪƒΪλο

‰”ƒAϊ†Ίbΰεuϊδι‹έδ™‹Φ “ƒ”“F„y–ςƒLθν­δ–”W“Fδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_f, ,400,"ysr000")

\VO(MIO_5_TRU_702_0024)…“ίw‚w‚μ†[”‘ηtEδ¦ξ}“Εΰδ›μνΓκ“„ξξ}μ±δ΄ƒ”„CξZ’·“NΓΚδ¦„mQ‘i‹

…„b‚w•άηpƒΪδhƒ”ζU_α]‹

εu‹θκχξ}―d„mλο



\VO(MIO_5_TRU_702_0025)…fwκOλΓ–Ίψƒ‹Νδh•»„mξβζSƒ…°αϊλZ©“ιƒδz“F‚Χμ±λοε„m“]y”Ή“Ε‚φ®hνΑ‹ΦQηdαβμƒ”ƒ½Sƒ”ƒ½„Cΰξ}ιΓ‘i‹ε



\VO(MIO_5_TRU_702_0026)…fvκOσλΛ„™ςQηdα’·“ιQηdα’λZƒ”„Cod’·ο―‹ε

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_h, ,400,"ysr000")

\VO(MIO_5_TRU_702_0027)ΰl“ίvξJλΓμΕ••‹e‡Ξƒ\”S®εδ¤‹θQηdα©ΰχΝβΒΞƒ”ζUδ¦“F®εHα‹

…„b‚w•άƒΪƒΪ‘`αϊ‚Οω„C~‹έενF‹θ‘Υf[ΰδ–εHƒ”δ¦ε^‹



\VO(MIO_5_TRU_702_0028)ΰlfwκOσ§ƒ”—zμΖdΩµ‹

ƒ£‡Ϊ‡Ξ“Fδ¦“Ε’K–[α•»μΖd]“™ςενFƒ”μ±λο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_f, ,400,"ysr000")

\VO(MIO_5_TRU_702_0029)ΰl“ίv‚w•άh‹έ‚E‡›ƒ†Ίθω‹θγΒμ±Us“F‰yLα†Ί’·ο―Qƒv‹eεs“ι—΄ιΓƒ”…sη\„mξ}oλZ‹ε



\VO(MIO_5_TRU_702_0030)ΰlβ¨wκO‚μξ­ε’”Sδ–δ¦„Ch®‚EΝ‹Φ›ξ‚φδ–ίΟƒ”θ‡nΰL®™\ζU„Cε’λZƒ”ƒ½SμΕ„ξ‹

…„b‚wλΓƒΪηp‰Τ‡έ›χ“β‹έξΑnΰα]‹



\VO(MIO_5_TRU_702_0031)ΰlβ¨vκOλΓd„mQƒv‹e‰”—X~Γƒ\ϊ™I“F™Hε‘ƒΪƒΪ—ηƒLτγψα™x„ξξ}ƒ½‹έμΚφβΒη|‡ λΩƒδ¦ΩμΕνΑ “F‰y•ΐ•Lν®•»‹ε



\VO(MIO_5_TRU_702_0032)…β¨v‚wλΓ‚φϊ—•ƒ”ƒ½‘gΰ}†Ίƒ”ƒ½½ƒ”ƒ½“FL‹ε



\VO(MIO_5_TRU_702_0033)…fvξJσ“βξΗ„Ύƒ”μ±”β ‡ εHι£„C‰Eμ±π„Ch®χ‡›‹θ‚Οέθάδh•{ζU•Vξ}ιΏƒ”ƒ½Z ‘`ΰνωδh†Ί‹ε



\VO(MIO_5_TRU_702_0034)κΐ“ίvκO‚μηpƒΪ‚a‚“Εh„ξλZΩQ‹ε

…ό…Ώπ®‚οβj‹Φ›χ‡Τ®°ο“ι„yηξΰπΚƒ”„Cλο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_h, ,400,"ysr000")

\VO(MIO_5_TRU_702_0035)ΰl“ίv‚w•άδ¦δ¦ƒ£δ¦ƒ£‹ε

¶‹έβΒ„’ΰζU‚Χ•{“Fαƒ®“o„m‘ε‡‚Χƒ½‚ΟνΑμ±LηpηpZξ}ƒ”„Cδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_f, ,400,"ysr000")

\VO(MIO_5_TRU_702_0036)κΐfwκO•άζgl‚Χε’‘εν€L“δι„ξ‹Φξ}„C”ΉλZξUλο“ΩL™ΚFβΒα~oλZs μ±“Ε„mQ‹ε



\VO(MIO_5_TRU_702_0037)ΰl“ίv‚w‚μ›„δp‹θ‚φ®ο΅‹u®ζSuλZΩ‹ε

ƒ— ƒ½μ±‚Χ‰E„Cƒ\dδ

„« ƒ½‚Χ‰E“Fƒ\dδ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_g, ,400,"ysr000")

\VO(MIO_5_TRU_702_0038)ΰlβ¨wκO‚μ‡Ξε’Κƒμ…™\ƒ½]ƒ”„Cλοy”Ή”S®„ά^εH‚φ”‘“F‚Χ‘`ε’®L‹έβΒ•ΐƒ”ζUδ¦’·†Ίƒ”μ±S™\•»®‹ε



\VO(MIO_5_TRU_702_0039)…β¨v‚w‚μyμΖΚμό‹έβ‰μ\δ¦δ–”‘διƒ”‡Τnθ~νΓsξn‡ oλZƒ”„C‚φκψ‹έ‘ί”ασdƒ”“F‹έLQƒv‹

…„b‚w‚μηpƒΪ‘g‹

„ΌΏ ζU„C_LsλZƒ”“F‹έƒλο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_f, ,400,"ysr000")

\VO(MIO_5_TRU_702_0040)…β¨wξJλΓyδ›”SƒL°™\ƒ½‚Χ‰E•»ƒv‹e‘gsδ–μό‘_›χƒ”ƒ½‹

„ψ‰E‹έγΓ βΒ†›„^„C’Α΅“]ηξ}‚Χƒ½ζζξ}‚Χμ±ηpƒΪεuƒαδ–s@π“βμΕƒ“Εƒ”μ±ξ}™Hƒ”„Cλο

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_a, ,400,"ysr000")

\VO(BAK_5_TRU_702_0004)κΐκΫξJσβ¨v‹ε

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0041)κΐβ¨w‚w‚μ“ƒ\™ςGδι‘_‹

fwεδ¤‹έ‚ƒ†u§μ±›χΙδ–”{βΒηέ^•»δ

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_a, ,400,"ysr000")

\VO(MIO_5_TRU_702_0042)κΐ“ίw‚w‚μRƒΰξ}“εHQƒv‹eΠ—τ“ιδι®ƒ£ϊYƒ”ƒ½•»ξ­„Cδ¦d„m‹ε

…„b‚wσƒΪηp°νήƒG‚Χε’d‘i‹



\VO(MIO_5_TRU_702_0043)κΐ“ίv‚w‚μδι‹έƒ£L›χδι®‚E‡›ΰ‹έƒg„|‹θν[•ƒ”“Fƒ”ζUΣξΗ„mδηeƒ”“F‹έ‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_b, ,400,"ysr000")

\VO(MIO_5_TRU_702_0044)ΰlfv‚w•ά‚φϊ†kζU•»ηδ›χλΉƒ”μόoƒδ¦ƒ½‚Χ•{„Ch‹έƒ£ƒƒΪηpδι•{„m‹θξE εHL‚φ„m—vξ}μ±†[^„C”ΉλZ‹

\EV.CMXYZ(0,0, -100)
\EV(C_MIO_15_c, ,400,"ysr000")

\VO(MIO_5_TRU_702_0045)…“ίw‚w‚μƒ”ζUξΗ‹έ‘ε¨δ¨‹ε


\C.XYZ(800,0, 0, -100)

•‰ϊƒ”„Cενίϊ„]αΑ‹Φλ[‹Α•»δ



\VO(MIO_5_TRU_702_0046)…“ίw‚w‚μ–πϊƒ„Cδ¦‹έ‹θΑ„CnμίεH ιΓƒv‹e‰Q–„”SμΖd„m‹

…„b‚w‚μ“β‘_λZQ‚Ο‡Τ®™‘nd‹ε

\VO(BAK_5_TRU_702_0005)ΰl›΅‚w•άyεΚζUλοβ¨w‹θ—΄Γƒ\μόιHƒ”μ±‚Χ‹

…„b‚w•ά‘g†[“]θ„εΚ“F‹

\VO(BAK_5_TRU_702_0006)…Ι‚wλΓηpƒΪ‡ ξU”S„m”‘ο™‹ε

…„b‚wλΓ‘`|”S„m‹

//

\WINDOWMODE(1)

\FOUT(800, 42, white)
\BG.CMXYZ( 0, 0, 0)
\BG(BG200_a , 260, 0, 0)

\S(sd01, item/–ζ›XΫ ,0,     0,    0, 123)

\FIN(800, 0)

‰έθ‚ΟκΨ“F”Ήhƒj•{„CΙ®Ρ‰¤ƒ“ίvε–tϊ·•»δ

\FACE(c_mio_1a0200)

\VO(MIO_5_TRU_702_0047)ΰl“ίvξJ•ά“β•{ΰΊΰ™ς—Ύεƒξ_‹

‘_ƒ”sƒ••όεZ„ξ ~Γ‡ΤξΗ“™ςενί„m δ¦„άβ‰E‹έµν¦λο

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_702_0048)κΐβ¨vκOσ„ά„ψ‰E”Sƒ\„^Γ”S|Q‘i‹e\hμΕεH‚φ“]yε’Κ®δι„ξƒΖƒ”ζU†Ί„m‹ε

\FACE(c_mio_1b0400)

\VO(MIO_5_TRU_702_0049)…β¨wξJσ—{θ“ιQηdαμα“Nΰ“Ε”‘λ‰E†Ί‚φβΒ—Ύ™sεΚα†Ίε^ηl‹ε

…„b‚w‚μηpƒΪε–t“ι‹ε

‚ϊ_ƒ”™\μ±λΘ…ό‚Χ—|“Εδ

…„b‚w‚μεδ¤“ιηpƒΪγyo›χ–ΟδιξΗεHLQηdα©λZΩ‹

“ƒ\„ξKƒ”μ±…ό‹Φ…Κ^•»λο

εuLKƒ”ζU‚Οζg‚Χνυ^„Cκ`βΒμi•τƒ_†Ίλο

\FACE(c_mio_1b0300)

\VO(MIO_5_TRU_702_0050)ΰlβ¨wξJσ™H„CQ‹

L‘_ει“‹θ_n”i„mΚλο

Γƒ”‚Χs„ξ”‘β¨wεuμόΙ®Ρ‰¤‘εθΠ–§ƒ”ƒ½‚Χλο

…„b‚w‚μ‡ |μΕ”S„m›χε–t‹

…„b‚w•άƒΪηpβt›Ψΰ‹ε

//

\SE(υ–—Hΰζ½’gην†N)
\BGM(,1400)
\FOUT(1400, 51, WHITE)

//
\RP.END(SCENE_MIO_15)

\BG.CMXYZ( 0, 0, 0)
\BG(white , 260, 0, 0)
\FIN(0, 13)

\WA(1000)

\BG.CMXYZ(0, 0, 0)
\BG(black , 260, 2000, "ysr000")

\WA(1500)

\FACE(a_yua_1a0500)

\VO(YUA_5_TRU_702_0001)ΰl‰”ƒA‚wλΓQμΙ›ξQηKƒ”„C„mηpηpζA‹ε

\FACE(a_yua_1a0500)

\VO(YUA_5_TRU_702_0002)ΰl‰”q‚w‚μN™¥ζU“]ο™‹ε

//


\BG.CMXYZ(    162,  384,  12)
\BG(bg07c , 260, 800, "ysr031")
\BGM(bgm08)


‰‰‹έ†“ƒ“ι‘ƒΰ“β‘_“Ε‰”ƒAνΑ†E‹έιcδ


\T(b_tsu_1a0800 , 500,  354,  100, 200)
\T(a_yua_1a0500 , 500,    -186,  100, 200)
\C.XYZ(800,    162,  144,  33)

\VO(YUA_5_TRU_702_0003)ΰl‰”—XκO•άηpƒΪ“ίwδ–”S®‹ε

„F‹_‹ΦBƒ”μ±•»®‘εωd©“δ›λZδ

‰”ƒA„ξ†Eδ–hμΖ“ΕƒΪƒΪεsƒLf™¥β‰ξ}“β‘_“‰ΎβΒξ}μ±δ¦•»®‹θ‡††–νΑ½™\•»δ

…„b‚w‡@…d„mQ“‹eεδ¤ƒΪƒΪ„Β

wƒg„|‹Φςξ}ζ‚μα„m•{„CL®d™ςνΑLS“δ

…„b‚w‚μεu‹θ™Εƒ”“Fε^‹ε

Lƒ”„ξL“]ενί‹έBƒιΫ™\•»‹έ‹θεHπ•»“ήδ¤‹έγK„|λZλο

…„b‚w•άδ®‰¤εH„άβ‰E ζU™¥„C‹ε

\T(b_tsu_1b0800 , 500)


\VO(TSU_5_TRU_702_0001)κΐW‚wσ‡ΤμΖΚλοιhισL‡ μ±‚Χ‰E”S”Sδ›ƒ½“]™¥”Snαβ§†ΊΩηpηp‹

\T(a_yua_1c0800 , 250)

\VO(YUA_5_TRU_702_0004)κΐ‰”qκOλΓ‡ΤμΕ]Q“‹e†[νΑ”‘„Cƒ”„C‹έ‡­‰rdƒ”„C®ƒλοBξΗξ}ƒ½δι®΄ΑΝ³ξbΚ®‹

‹Μ‹έπ“]μ¶•‘εδξ}‡ΤμΕƒθΰΔ‹Φ‰[„mƒ½ξ}™H“δ

\T(a_yua_1a0500 , 250)

\VO(YUA_5_TRU_702_0005)…‰”ƒA‚wσεƒ„›•»„y‘AεHL†[ƒ”„Cƒ”ζUhμό‘i‹

//

εuϊθ΅λZ©ƒοΒ§ζU‚Χ•{“FδιμόβΒ‚Ο‰”ƒAδ–Y†Ίaw‹θΚλο

¶„ξ‰”—X®ηδƒΰ\π„Cτ‘g‹έ§‹ ‹έΰ“‚Χγψ–³ζΗ––δ–Xδ¦ζU“F\’χβΒ‚Ο‘g®”β ενFϊγnδhnƒ]†Ίh„ξΰΰΪ™\ζU„Cλο

‡Τ‹έ„FλΛ‹Φβϋ•{U™ς‰”ƒA‘ε•άfvει“ƒγψ–³‹έγK„|βΒςξ}†©ƒ½“F‹ενΑ‘έƒKβΒσ“Xƒ½ ™H“L •{Κδ¦„mδ

//

…„b‚w‚μ“ε’LξΗ]„m”‘h®_ε‘ζΊπλΉƒ\δι‘_ƒG‚Χ[ƒ”ζUοGƒ”μ±„C‹ε

\T(b_tsu_1b1500 , 250)
\S.CLXYZ(b,600,0,30,0,1,1)

\VO(TSU_5_TRU_702_0002)ΰl†EξJ•άδ–‚Χƒ”‹

\T(a_yua_1a0500 , 250)

\VO(YUA_5_TRU_702_0006)…‰”—XκOλΓγΒ„Cε‘™Hφ‚Χƒ”ƒ½λοε‘„„›χ‡ΤμΕδ¦‘_„ξhΰΛLQβΝα’“Εβ¨w„mξ}δ¦„ξ‹θSξΗμαBƒΪηp‹ε

…„b‚w‡@‹“N“Fn“ν‹

h‰Eϊ”‘εδ¤δ–‡y‰ΰ}„C‡έdνΑδ¦AδινΑƒΪηpδ

\T(a_yua_1c0100 , 250)

\VO(YUA_5_TRU_702_0007)κΐ‰”ƒA‚w•ά’M•{“Υ‹θ“Εy“Fd„m›ξ™H†[δ¦ν®λο\hξΗεHνΰR½ƒ”μ±„Ύ†ΊμΖλZ„m‹

\T(b_tsu_1a1500 , 250)

\VO(TSU_5_TRU_702_0003)κΐ†EξJ•άδzΚnνΰμς„m“Ε‹έƒv‹ε

\T(a_yua_1a1701 , 250)

\VO(YUA_5_TRU_702_0008)ΰl‰”qξJσ„ά‡β›L„ά‘ί„m•»μΖλZ„m‹ε

…„b‚w‚μαs‘_ο―“‹

‰”ƒAϊh‰Ed’·‹|‰EζU•»‹έ‘ε™ςfwε–t–B‹έ‹£δ¦®ΰ”i d λο

d„mh“β®εδ¤‹έδΨοΰ‘gs’LλZƒ”„C”ΉλZνΑSμΕλο

\T(b_tsu_1b1400 , 250)

\VO(TSU_5_TRU_702_0004)κΐ†EξJ•άΰL›χ“Εƒ\λZ­ƒ“·—΄Κδ¦ε^δ‘gsαίΓδ›®†όμόδ¦δ¦„bUƒ”sδ¦μόh‰Βn“NΓ”Sδ¦“‹ε

…„b‚w•άνΑhƒ”ƒ½δ¦‘_ƒΪƒΪ‹

\T(a_yua_1c0100 , 250)

\VO(YUA_5_TRU_702_0009)…‰”—X‚wσ„b‘ε_βμ†Ίζ…λZ„m™ςƒ”ƒ½διμόLQ“‹

‰”ƒAϊΣ“Λn“]ίƒ†[ƒ”„C‹έ“ι‡Τ®¬sdƒ”“Fδ

//

τΚ‡K—κ‹έξ^Ώ•ΩιθβΒ‰Βn“Η ™ς‰”—X‘εδ ‡Τ“ƒαƒ®‘h„mƒ‘Π‚Χλο

\T(b_tsu_1b0100 , 250)

\VO(TSU_5_TRU_702_0005)ΰl†E‚wλΓh‰EQƒv‹eιϋ•{ητΰΏ„\λZ]‹ε

…„b‚wσƒΪƒΪν®ƒ”μ±†Ίε^‹

θƒ½†Ί®δ–γβ‚ΧζU›χα—U†}_ξ}εHεΕƒ\Aδ

//

\BG.CMXYZ(    0, -744,-144)
\BG(bg00c , 260, 800, "ysr012")

Ξ‹έ‹n“ι“]ιγDϊλΘδ–ƒ”ƒ½δ¦“Fκ„ξε„ξ”ΉαsU•„m”Sηpηp“

//

\BG.CMXYZ(  600,  174,   3)
\BG(bg07c , 260, 800, "ysr011")

‡Ξƒ\“ΰn‹έ†όβΒ_n”in‚Ο‡β‹Φ™“X†Ίδ

‹†“‚I—rα—™ό†ε

‰Ϊ©“δ¦‚Ψ“ι›ξδι®‚E“®Ϋ•sδ–ξgβββΎμόƒƒ”μ±†ΊδινΑβΒΓΰL†›“N‡ „Cλο

\T(b_tsu_1a0300 , 500,  354,  100, 200)
\C.XYZ(800,  564,  144,  27)

\VO(TSU_5_TRU_702_0006)κΐW‚w•ά‡ μ±ƒ”›χ—ΎιΣnλZQn‹eνΓs‡¬ƒ”ζUδ¦hΫ‹ε

\T(a_yua_1c0100 , 500, -186,  100, 200)
\C.XYZ(800,  138,  144,  33)

\VO(YUA_5_TRU_702_0010)ΰl‰”ƒAκO•άƒ”n“‹e‡Τ”‘‡Τ“Q‹ε

\T(b_tsu_1b0100 , 250)

\VO(TSU_5_TRU_702_0007)κΐ†EξJσ‡C…½Hƒ‹θ…pΕα†Ί®L‘g•{“ƒv‹eƒ”ζUζy„^δ–α•» δΩƒ”„C„m‰”—XητΓδ›‹έƒΰ…Μ“„[λZ’·οgκΑ‡ ƒ½L„mƒ”ζUδ¦Κ‹

\T(a_yua_1a1300 , 250)

\VO(YUA_5_TRU_702_0011)ΰl‰”—X‚wσδ¦’ο―“]ƒƒ‘ε…e„m“Ε‚ΧζUδ¦®‘i‹ε

\T(b_tsu_1c0300 , 250)

\VO(TSU_5_TRU_702_0008)κΐWξJλΓƒΪƒΪ„άξϊ‘`ε’L—Ύβ—‘`μΖL›ξLμΕ…¤“ƒΦƒ”“F|δα[ο”ν®D‹ε

†E‹θ‡b™‡α}λZ„m”‘‡Τ‰EβΒ½ƒ”“F†όLKƒ”ƒ½δ¦“Fδ

…„b‚w‚μοGƒ”ζU‚Χ‰EξUδωdƒ”ζUητΰδ›„ξξΩ„ό μ±„ά™¥„Cƒ”„C‹έƒ‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_702_0009)κΐ†E‚wλΓο”ν‹έ—rƒ—΄„mƒ”νΑ²ξ}“FεHξ}ιΓƒv‹e–¨ƒ”Ψδ¦„ψ‰E‘ε²…όd„mƒ”ƒ½„άβ—‘`”ΉLοGƒ”ζU„Cξ}‹ε

//
\T(b_tsu_1a03100 , 250)

\VO(TSU_5_TRU_702_0010)κΐ†E‚wσ‘έƒK‹θ“ίvενί„Ύ‘gnα~Γε’μό‹έ—Ύ„ψ•{‹Φφsκ­“X „Cƒ\λZ„m“]νΰ…δ΄ξΗw„ϊ“Ε”Ήƒ½“Ε]‹ε

…„b‚wσφsG“Xƒ”μ±ΣξΗ‹έ‘i‹e“β•{‹ε

S_ƒ“]Κƒ\νΑθ΅Lρ”ΰƒΐαλο

\T(b_tsu_1b0300 , 250)

\VO(TSU_5_TRU_702_0011)ΰlWκOλΓ‡ΤA„ξ’L_ƒ”„C„mφhGδι‘i‹eOβΒ…Κΰ}ζU‹έ—UwƒχλZε^‹ε

//

\BG.CMXYZ(  828,  -18,   6)
\BG(bg06c , 260, 800, "ysr013")

\SE(‡Π‡Ωθiοcμγυ³—¤)

Jε‹Φβ‰ζU‚Οϊητΰn„ξωζ›ϊ†κε‘†Ίδ‹ΦεS“FλZβμεHLL‘_Ώ„\dƒ”“Fλο

Β‹Φ‚ΐα„C…tƒZ‹Φ\ζUηpƒΪλο

\T(a_yua_1a0700 , 500,  570,    0, 200)
\C.XYZ(800,  852,  132,  24)

\VO(YUA_5_TRU_702_0012)κΐ‰”q‚wλΓηpηpο™‹ε

…Dƒ•ΰδ›νΑλυ^βΒβό“X‚ΟηSλγεZ“™ƒξ}™H‘_δ

\T(a_yua_1b0300 , 250)

\VO(YUA_5_TRU_702_0013)κΐ‰”qκOλΓƒΪƒΪΕδι“‹e…“ή™HΰλΉƒ”„ξ–πϊξU‹ε

\GO(5_TRU_703)


