
#5_TRU_601

//

//

//

\BGM(,800)
\FOUT(1000, 42, BLACK)

//
\RP.END(SCENE_YUA_H_04)

\EYECATCH.ST(TRU)

\BG.CMXYZ(       0, -312,-111)
\BG(bg00d , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm08)

h‹έ‰ρθΌα·“Xƒ½›χεΕ‹Φ‹Tμα“F•‚Τ‹θ‡Ξε’“θ΅μόα\“FξU‘_”S›Ψ•ΐ•ƒ”Sƒ”“Fh„ξλZΰΛ“δ

‚E‡›‹θαA’Ϊ‹έ–π’Α‹Φ„CαsnƒΪηpδ

αΰƒ‚Ψ„ξ‰ρ‹έtΚα„mVΑƒΚsλ[_†[•»δ

//

\BG.CMXYZ(  876,  234,  42)
\BG(bg19c , 260, 800, "ysr011")

//
\T(a_yua_3c0800 , 500,  570,  114, 200)

\VO(YUA_5_TRU_601_0001)κΐ‰”—X‚wλΓƒΪηpƒΪηpƒΪƒΪƒΪƒΪƒΪƒΪ‹

‡n‘`‰E„C—rηδ‹θ†[μό„Φλο

//

\FOUT(800, 0, BLACK)
\BG.CMXYZ(  402,   30, -12)
\BG(bg05a , 260, 0, 0)
\FIN(800, 0)


\VO(M_5TRU_AM5_5_TRU_601_0001)…ιθηQο”[w‘αΩ‰Nƒ…ξJλΓ™ό™ό†J‰λο“β•{„^Γ‚Ο_“F„›s‹έΟβσƒ“‹ε

\VO(W_5TRU_GS2_5_TRU_601_0001)ΰl±xΰΫ…½ƒ£–jββRδP…p‚w•άδzn[λ[‹

†G‘fLμζ‹έΟ„[dβμ„kδn ƒ½‚Ο†[νΑ‹θλΉƒ”νΑ‹µδFG„Mλο

‹®F“ƒ\‘ε“‚ΧζUL‚Οh‘_„Ύƒ”ζU‘Gθoρ‹έξ­ƒ\“ΕΰζΟ_•»δι„ξƒ‹θ–κ’y‹Φ†›ΰΊ“Fλο

…„b‚w‚μηpηpζdƒ”„C“Ε‹ε

\T(f_koh_1b0700 , 500)
\C.XYZ(800,  -12,   30, -12)

\VO(KOH_5_TRU_601_0001)…”τ‡ξJ‚μ“βsΓζd•»ξZ‹ε

_d‚Ο‡Τλ[δ–“βδιƒδ¦•»‰J‰“”ΉζUγ‚Χ“Εδ›dδ

h‹έ‰ρLοΒεƒ”τ‡„ΎW“FίβΒ—βμ“F—r“ιΰπ‘“]ξξεZ„ξξ}„CL®dδ

\T(f_koh_1a0100 , 250)

\VO(KOH_5_TRU_601_0002)ΰlν“β›ξJσ“βAd“]‘gsαδZοΉνΦ[‹θ’ζU†Ί]Κ‘i‹ε

…„b‚w‚μ‰ρ‘εη°ƒ”μ±“Εδ¦μααs”‘…’ƒK‹ε

\T(f_koh_1a0300 , 250)

\VO(KOH_5_TRU_601_0003)ΰl”τβ›κO•άεsδP‹θr”Gδ–‘gδ›d]δν…ΒƒΕ‚Χ„mδ¦•»•cγ„ξ‰N™\μόζU‚Χ•{‹ε

\T(b_tsu_1b1200 , 500,  594,    0, 200)
\C.XYZ(800,  462,    6,   0)

\VO(TSU_5_TRU_601_0001)…†EκOλΓL“r”G[‰ΣΠμό½ƒ”ζU†Ί®ƒΪηp‹

\T(f_koh_1b1600 , 250)

\VO(KOH_5_TRU_601_0004)……Ε‡ξJ•άLξΗL—WL•gζS‘fƒ‘ελ‘™gdƒ‹ε

‰ΪD‘fδ–ω“F•γνh‹έ•ϋο”ν„ξμί››φδ

‡Τ ƒ½™ς‰Ϊ‚Το¶‘f‹θƒΪηpλο

…„b‚wσh®“ή“ι†[nαL°ΩƒM™IJΰθ¦ολZ„m‡ λοrW[—ΊΠ‹έ—rƒΔ™\ƒ’μ±‚Χ‰EΩ‹

‰…ό‚ΧοGμSƒεH™¥”Sζy›‹θηƒ‘Πμ±“]γjβμ†Ίδ

\T(f_koh_1a1200 , 250)

\VO(KOH_5_TRU_601_0005)…hβ›‚w•ά„άκo„mƒ”ζUνβεΰλΉƒ”νΑαsλΌƒ”μ±δ›‹έ‘i‹ε

…„b‚wσ“β‰EL‘g†ΊβμB”‘d©ƒ”μ±•’ΰL”S‹ε

\T(b_tsu_1a0300 , 250)

\VO(TSU_5_TRU_601_0002)ΰl†EκOλΓδ¦L®βΒλΌƒ”ζU†Ίδ›d]Q‘i‹ε

\T(a_yua_1c0300 , 500, -396,    0, 150)
\C.XYZ(800,  -90,    0,   0)

\VO(YUA_5_TRU_601_0002)…‰”—XκOλΓξΗ‚ΟμΕμΖ‹ε

//

\FOUT(800, 0, BLACK)
\BG.CMXYZ(   -84,  342,   0)
\BG(bg07a , 260, 0, 0)
\FIN(800, 0)

`‡θ‘Q‡Ξƒ\Κ®c«nL†[ƒ”ƒ½μO››φν­‰r‹έ±s‹Ν‹δ“ιν]Ψϊλ[δ¦“F‡ΤμΕ“Ε‹έΰ™ςh®†όηδ‹θτ…—®L®—κ®λΌμόƒΪηpλο

…„b‚wυ”GΰΕFι·δ¦αƒχζUDϊ‹α•—ƒΪƒΪ„Β

¶‹θ‘gsα‹έρθ[‘NεHι·ξΗ‰u‰jνΖ®λΌƒ›i••{ƒ½“Fλο

\T(d_ali_1c1400 , 500, -504,  100, 200)
\C.XYZ(800, -726,  396,  21)

\VO(ALI_5_TRU_601_0001)κΐ‘gsακOσξΗ[ƒΪηp‰gαΫΛnƒξΝƒ”“F‹έƒ™ς”Sδ›dγφϋεHα‹ε

\T(a_yua_1a0100 , 500,  -12,  100, 200)
\C.XYZ(800,  -414,  318,  21)

\VO(YUA_5_TRU_601_0003)ΰl‰”qξJσο―‰Eƒv‹e™sεΚμ±ξ­ζU‹ε

\T(b_tsu_1b0100 , 500,  504,  100, 200)
\C.XYZ(800,  -42,  180,  24)

\VO(TSU_5_TRU_601_0003)κΐ†EξJ•άα\μ±†ΊμόS‘_μαο―‹

\T(a_yua_1a1700 , 250)

\VO(YUA_5_TRU_601_0004)κΐ‰”ƒAξJ•ά“Aε’”‘λυ„•θC‘M‹έ„άΚ‹θιE”Φƒ„|•{μ±„Cξ}αΑnL›„r‡rμό ζU“Fδh‹ε

\T(b_tsu_1b1500 , 250)

\VO(TSU_5_TRU_601_0004)ΰlWκOλΓ‡Τ•{λ‘μ}ƒ¨ρθΨ‘M—΄ΰ”Ή‘i‹ε

•Γƒ\νΑ—Ύ`‹έΚγ¶ƒ“•»”ΉdΰΛ“‘i

\T(d_ali_1a0500 , 250)

\VO(ALI_5_TRU_601_0002)ΰl‘gnαξJ•άίzƒ”„ξ…όα²ƒ”ƒ½‚Χd‡ δ¦]Ϋ‹ε

\T(c_mio_1a0100 , 500, -984,  100, 200)
\C.XYZ(800, -390,  276,  -3)

\T.NOP(c, 3000)

\T(c_mio_1c0100 , 200)

\T.NOP(c, 4000)

\T(c_mio_1c0700 , 200)

\T.NOP(c, 2000)

\T(c_mio_1c1600 , 200)


\VO(MIO_5_TRU_601_0001)ΰl“ίv‚wσ‹ονΑΚƒ”„C„mL~ΰΛƒ\…ό°μΕ’B›ξ“Ε•»οκ‚Χ‘έλΏΰ„Ύƒ”„C—οδ–Sδ¦β‰ƒ“•»μόSA®ƒΪηpα…Ϋ‹

\T(d_ali_1a1900 , 250)

\VO(ALI_5_TRU_601_0003)κΐ†[nακOσ„Nβγ‡ΦεHα‹ε

†G‹έζΗεuεH†[†Ίδ

\T.D(c, 500)
\C.XYZ(800,     6,  210,  12)

…„b‚w•άωL‡Τκ‡ΤΰΛΤ‰EζU™¥„CΚδ—΄ιΓƒ”„ξνt®Ξ‰yΰL”™ƒ”μ±‚Χ•»•ηpηp‹ε

\T(b_tsu_1a0100 , 250)

\VO(TSU_5_TRU_601_0005)ΰl†EξJσ‘g„Cξ}Lλο_εHƒκΊy“ΥΰL‚©ƒ”ƒ½‚Χ†Ίε^‹

‰†„m•Ρ—΄λΘδ–ƒ”“F‹έ“ι¶νΑ†Ed’δ

\T(a_yua_1b0100 , 250)

\VO(YUA_5_TRU_601_0005)κΐ‰”ƒA‚wλΓδιƒ”—΄ƒίμ±‚Χ•{†Ί“‹e‘gnαλοί„mοΒ™\†Ί„m‹ε

@…¬‹Φα•»‹έL‘]ΫΚ‹έΰ™ς›‘ε©λΩƒ“β®__νβm‹Φαν†Ίδ

//

\BG.CMXYZ(  792,  120,  -6)
\BG(bg06a , 260, 800, "ysr013")

\T(b_tsu_1b0700 , 500,  504,    0, 200)

\VO(TSU_5_TRU_601_0006)κΐWξJλΓδ–„mμΖ„ξ ίΓƒ”„CQηpƒΪ‹ε

h‹έ‚E‡›®„Sιαϊ—¦αα‡βμ„m‰Eƒ½„m™ς„ΦιW‰rƒΪηpδ

‡Ξƒ\“ΰ’L…t“FέξβD‹έδP™xβΒμC„CλΩƒ‚Οδι‹έζΕβ‹θLίκ”ΉO„mLαsƒ\ο―δ›η―δ–ζdƒ”ƒ½δ¦‚Χδ

ƒξ‡ns‹Φ†ϋ“Fξ}ζU‘i

ƒ®•sϊ›΄ιωδ¦ζU‚Χ†Ίε·›ΌƒοX§„m•{“Ε‚Χμ±›χ“Ε®L •{Κδ

‚Χ„mν]α·“X“Fεƒ‚E“ϊ‘g•»hνΑ‘εδhƒ”ζUƒ½L‚Ο‡Τ®χΝ‹ΦΚƒα•»¶‘εhδιƒ†ΊΛn®θ΅ΰ“ιΚδ¦ε’λZδ

•„m“L‹έ‹θ›Όδ¦ƒ’Lε‘ƒ”ζU†Ίδ

\T(b_tsu_1b1400 , 250)

\VO(TSU_5_TRU_601_0007)κΐWξJ•άεΤ‘fL†k‹Φ™s“FΩδ‰”—XίΓμΖ‹έδ‹ε

…„b‚wσƒΪηpηpηp“β“‹

\T(b_tsu_1a1200 , 250)

\VO(TSU_5_TRU_601_0008)κΐW‚w•ά…χƒ‘εΣƒ”ζU“ΕμαBQ“‹e…μ}“ι‘g„Cξ}›χίιΓƒ”νΑλZ’ξξ‡r„ξ ƒ½†Ί‹έ‹ε

\T(b_tsu_1a0100 , 250)

\T.NOP(b, 5000)

\T(b_tsu_1b0300 , 250)

\VO(TSU_5_TRU_601_0009)κΐ†E‚wλΓh•{ϊ–ΟδιA®†[„C ‹έ|‡‚‹έƒι„]y“Fδ¦”SL‹έλZνΑ “F„m“]\διμΕΰL‘g“Fξ}›ξ‰”ƒAίΰoƒμ…™\•»ƒ”ζUδιμόλZε^Q‘i‹

…„b‚w•ά“β‘_λZ“Ε‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_601_0010)κΐ†EκOσπƒ”νΑ”‘\διμΕ‹έ†i“ιδιƒ”ητƒ•ΐητο‡ •{μ±•»μΖλZξUλο–ΟhμΕεHL†[“Fξ}„C•®’µ„‹θα‘ί‚Χ›΄δ¦”ΉλZμόS‘_‹ε

†Eϊ¶„ξμ‘•‹έ—rd©h‘_μΕδ™‹Φα•»‹έ‹θ›ξηδ›‚δ¦Κ‚Χ‹ς_ξ}λZκ“δ

\T(b_tsu_1a0100 , 250)

\VO(TSU_5_TRU_601_0011)κΐWξJσ‡Τ“‰e™\•»νΑζΗ‰Pϊδϊ„m—Γ|Qƒv‹

…’ƒK‚Οωδ–°‡„»ƒ”ζU†Ίε^μΕƒ™s§ƒ½†Ίε’λZλο

\T(b_tsu_1a0300 , 250)

\VO(TSU_5_TRU_601_0012)ΰlWξJσL  „C„m›χ\διμΕ‹έ‚E“εH‹θ—ΎΰΌ‡ μΖλZƒ”“FsƒΪηp‹ε

//

\BGM(,800)

\T(b_tsu_1b1300 , 250)

\VO(TSU_5_TRU_601_0013)…WξJλΓ„ξνΑ‹

\BGM(bgm11)

h‹έOƒ‚|™H‰EιPƒ”„C•ηδƒνΑƒ”ζU‹θδHΏƒL|ξ}“]‘Ξ‘f‹Αn®Xλζƒηθƒ”ƒ½ν™βΒΰf…t†Ίλο

\T(b_tsu_1a1300 , 250)

\VO(TSU_5_TRU_601_0014)κΐ†E‚w•άηpηph‹έ‚ƒ”ƒ½‹ε

//

\BG.CMXYZ(   60,  108,   0)
\BG(bg05a , 260, 800, "ysr014")

\T(e_kim_1b1600 , 500)
\S.CLXYZ(e,300,20,0,0,2,1)

\VO(KIM_5_TRU_601_0001)κΐυκCkξJσ„m[”`‹e„m„mΫΫ”`‹ε

\T(b_tsu_1b1300 , 500,  648,    0, 200)
\C.XYZ(800,  510,  132,   3)

\VO(TSU_5_TRU_601_0015)ΰlW‚w•ά„Ύƒ”μn‰τμAk‹ε

\T(e_kim_1a0200 , 250)

\VO(KIM_5_TRU_601_0002)ΰlυm‰‚‚wλΓ†[„m‹

¶„C•®’ΚβΒο …t“Fυ”ό‰‚“ι›ξ„vn®Ύƒ£“F~ƒοO ζUV‹Φ‰¤‡Θα•»λο

\T(e_kim_1a0300 , 250)

\VO(KIM_5_TRU_601_0003)…υσ‰‚κO•ά»αΠ‰qδ{ΰα®ƒv‹e“™HμΖ•]λο’•»L‹έ…•ε‘λΉδ–δh“F‚Χ ®ηSrξ»[ΰα‹

\T(b_tsu_1a1300 , 250)

\VO(TSU_5_TRU_601_0016)…†E‚w•άΘξΔƒ”μ±—Wƒ“‹

\T(e_kim_1b0400 , 250)

\VO(KIM_5_TRU_601_0004)…υ”όkκO•άια†ΊδPƒ\μαζUγv “FδθΥ[ΰαδhn‹

\VO(W_5TRU_GS2_5_TRU_601_0002)…±ηQΰΫΎƒ£–jx™¦Ύƒ£‚|βρκO‚μ”°‰r™HεH®ζyδ“βΒ—u…tζU“]…“ήƒξ­δ›”Sΰƒ£θ±‚η‹ΦV„ά“ƒ”ζU‰τ”ό‰‚δ–ΣξΗ„m‹

\VO(W_5TRU_GS3_5_TRU_601_0001)ΰl±ηQΠΫΎƒ£ζτδβFλN…½ƒ£–jβ§ξJ‚μϊΰ ιΓ“‹e‚φ„CητLƒ”‚Χ†δP_ΰΡ•ω”L‹Φω«ƒ”μ±δz“F”ΉλZ„m“]—W®ΫβΒ‡nξ}“Fδ¦“ΕμόSƒ”ƒ½“F ‹ε

…„b‚w•άƒΪƒΪ”ΈVβ~δδ¦δ¦ΰΊΓ”Ή‹

\T(e_kim_1a1800 , 250)

\VO(KIM_5_TRU_601_0005)κΐυσkκOσ•ε’‹ε

ο†θ΅ƒλZβμ‘εβρΚδ

\T(e_kim_1a1700 , 250)

\VO(KIM_5_TRU_601_0006)…‰τσk‚w‚μξZ„C‚Χ ‹θ‰Τ®γψι·εH‹θ“Εƒ”“FLξ}•{™HμΖϊ“]Π…«ΰ”³δh•»λ[Ls“ι†[s_”Ή‹

\T(e_kim_1b0100 , 250)

\VO(KIM_5_TRU_601_0007)ΰl‰τμA‰‚κOσδh“F‚Χ ®ƒξ‘ε‹–³•vƒ…es–δƒ”ƒ½„Cλο‰ΤλΛ‹θ•j–π™ς“β•{λZ’εHα‹ε

\T(b_tsu_1a0400 , 250)

\VO(TSU_5_TRU_601_0017)ΰl†E‚wλΓυ—‰‚„m δ¦Q‹

\T(e_kim_1a0300 , 250)

\VO(KIM_5_TRU_601_0008)…υμAk‚wσδι®‚EΝ“ιnξ}‚ΧΊnƒλϋ‚Χ®εHαδοGν®Uh‹έƒ£ΞιG‹θ“]γψι·ΰ†[•»•“F‚Χξ}„m®…ό\’ηpƒΪεHαξZQ‹ε

…„b‚wυ‰”δe”‘γψι·”SμΖηpηp„Β

\T(e_kim_1a0200 , 250)

\VO(KIM_5_TRU_601_0009)…‰τm‰‚κO‚μ„ά”δ¦›χι“‚Χ“β®‰r‹ΦΔ§ε‘ξ}ΟξΗ‹

\T(b_tsu_1b0300 , 250)

\VO(TSU_5_TRU_601_0018)κΐ†EξJλΓ“β“λZQ‹

‰Lƒ½Ηƒ·ρ†Eμό™ςωƒL…όβΒ‡Σξ}οκƒ½‰τ—‰‚‘εξΐ…ό‹ΦΙ…tζU‚Χ•»λο

…„b‚w‚μ‹ξ}yƒξ}ƒ½†ΊξU‹ε

\T(e_kim_1b0200 , 250)

\VO(KIM_5_TRU_601_0010)ΰlυκC‰‚κO•ά§§δ‘`‚Ο—Ε“ιδιh_εH|‘i‹eιl…Δ‹Φγjμα™H ΟξΗ‹

‡Ξƒ\“‘έλΏ”Ss®έν[δhn–[‹ βΒ’L“Xμ±™ς’’ζό‰E|μΕ„ξξ}ζU†Ίδ

¶L}ΰΊεH†[n„Cδ¦„ξSƒ”ζU†Ί®ƒλο

ΰ„ξ “F—rδιξΗ„Ύƒ”μ±‰y‹Φ™Μ“X†ΊνΑ”‘ο―ƒ”νΑ„N‰Pδ–®ξ}ƒ”ζU‚Χ•»λο

\T.D(e, 500)
\C.XYZ(800, 1008,   72,  12)

//
\T(b_tsu_1a0800 , 250)

\VO(TSU_5_TRU_601_0019)…WξJ‚μηpƒΪηpƒΪƒΪƒΪηpηpηpƒΪ‹ε

¶‹θ‡Τ‹έ‰r‹ΦΔ§•»hμόδ–›Ό‚Χƒ½•β„m“λο

\GO(5_TRU_602)


