
#5_TRU_306

//

//

\FOUT(800, 0, black)
\BG.CMXYZ( 0, 0, 0)
\BG(black , 260, 0, 0)
\FIN(0, 0)

\BG.CMXYZ(0, 0, 0)
\BG(white , 260, 800, "ysr000")

†ε†ε‡­η”‹aβFαοχλο

Χζ‹έ†k‹Φ’††Ίθω™ς¶μόδ¦μΕƒ‹`‘ε—Ύ“β„m‚Χ†όθωβΒηϋ‡Ώ ƒ½δ¦„C‹έλZΰΛξΗλο

F‹έ‰¤ƒL¶ϊδ¦„C‘ελΉΰ”‘¶L™H„C‚ΟΧξC‹έ‰ΎLzξZ „C½μSLΧζU‹Φ“•η~ ζU†Ίλο

‹|—“†Λ®‡‚δ–ΰ›®‰¤εHίβΒ•ΐƒ”ζU†Ίε^ξΗ“ζy„Όdδ


\BGM(,800)

\FOUT(800, 42, BLACK)
\BG.CMXYZ(  528,  156,  12)
\BG(bg17e , 260, 0, 0)

\S(sd01, item/mist03 ,0,     108,    0,  74)
\S(sd02, item/mist03 ,0,      122,    0,  74)

\S.CLA(sd01, 4000, -180, 0, 1) //
\S.CLA(sd02, 2000, -100, 0, 1) //

\T(a_yua_3a0700 , 0,  360,    0, 200)

\FIN(800, 31)

\BGM(bgm19)

\VO(YUA_5_TRU_306_0001)ΰl‰”—XξJ‚μθΌα·…t“F®‘i‹eο™‹

¶‹θΤ•{™¥ƒ”“F‰ΎβΒ μ±•»‹έLδ

ƒξƒΰ‡ΤAƒοήβΒ„’εHμ±‚Χ‰E•»™ς‰”ƒA®…dƒ”“βnμό „CκςβΒκχξ}‚Χ“΅ιDδ

…„b‚w‚μωλZμαΰΊΓΚδ¦|ηpηpΰΊ™¥›χ‰ρλZλοO‘εΚα·“X•»‹ε

‡Τ‰Eα„mL‚E®„yƒ]†ΊL®λο

‡Τ‘_„Ύƒ”μ±δι‹έ‚E“‘εΠLευ„m“δ¦™H™H„yƒ]ƒ”ζU’Χ‰E”‘_„C’`„m‰Eμ±™¥“Fδ

‘Q‘`‰Eƒ½π“Fδ

\T(a_yua_3a0800 , 250)

\VO(YUA_5_TRU_306_0002)κΐ‰”ƒA‚wσƒΪƒΪεSδ¦ζULδ¦“‹eO®‡ΞμΖΚδ–†Ιξ}„CΙ™\‹

Z‰Eƒ½’•»ξZβμƒ‘ε”Sƒ”“F„ξ‹θ§‚Οί‚Χ”]„CεΚμ±ξ}_ƒ”“Fh„ξ“ι„Cd“FλZλφξ}™N”Sδ

‰”ƒAƒμόƒ”μ±“ι„‹ƒέƒL—μ δ¦ββ‚ΨλZƒ”„CdκξΗλο

‰”ƒAƒƒΪηpλο

‡Τ ƒ½”‘δι‹έ‚EΝ‹έ„yƒ¶‹θ\™¥ο“δ

…„b‚wσ’΄–‘εο‚I‹a‘‹

…„b‚wλΓδι‹έ‚E“‘εγψC„•θΨκάƒξUƒ”μ±δQ„C•{μ±δ¦‚Χ‰Cδz™ς„ξΙ™\„C‹έ‘εƒΪηp‹

…„b‚wλΓδλχ‹

\T(a_yua_3b0500 , 250)

\VO(YUA_5_TRU_306_0003)κΐ‰”qκO•άn“‹e‡Τ”Ή“ηpηp‹ε

…„b‚wσh®χ‡›“ιƒ®ξZ•»οκ™¥μό„φ™\“F‹έ‘ε”‘°δΪοΫβF–α‹

…„b‚w•άh‰EϊχΝ®Ι™\dδ‡Τ“d“ƒv‹ε

τh——κδ–χ‡›‹Φβ›•»‹έ“Ε„m›ξξέs“ο―™‘„^•»“ιλΉδ–“Εδ

\VO(SIW_5_TRU_306_0001)κΐΎ‹έ‚λNχΝ–κSξJ•άη«πα†Ί‹ε

\T(a_yua_3a0800 , 250)

\T.NOP(a, 2000)

\T(a_yua_3c0800 , 250)

\VO(YUA_5_TRU_306_0004)…‰”—XκOλΓ‡Τ”ΉΚ‹έƒ”μ±ηpηpdƒ”„C„m™ςν®™ς•“F „Ύεs™HεHγK„|‹Φνkƒ”„Cχδ– μ±π„Cδιμό‘εƒΪƒΪ‹

…„b‚w•ά“βA“NΓ“Εδ¦Ω”‘‰”qδ‰tξAβjλZƒ”„CδhμαΰΊΰΚ‹

…„b‚w•άh”Ή”S‚E‡›“ι‚Χd„mΚνΑοGƒ”„C―“ΕμΖξµθ@Lδ¦“ƒ”“F‹

…„b‚w‚μηκLϊƒ·‰ΎεHδ¦„m•{†ΊοVδι®‚EΝ“ι‚Ο“β‹έα•‡ βΒ’`•»„C“Xƒνω•†Ί”ΉλZ‹ε

…„b‚w‚μ”βξ}_ε‘εHνωδhκμΕνΑ‡Ξδ›”Sϊδ{μΖλZε’λZ‹

\T(a_yua_3b0800 , 250)

\VO(YUA_5_TRU_306_0005)…‰”—X‚wλΓηpηpƒΪηp‘g‹

…pς‚ΟG’·ƒ½™¥„C®d„mξZ•»λο

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(BG240_a , 260, 0, 0)

\S(sd05, item/™Λ›XΫ ,0,     0,    0, 135)

\S.CLA(sd05, 3000, -100, 0, 1) //

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI, ‡·QVQθƒΦ, 30,       -6,  -18,  90)

\T(d_ali_1c0100 , 0,    0,  -84, 152)

\FIN(600, 41)


\VO(ALI_5_TRU_306_0001)…†[sα‚wλΓ‡έ‹θ†[oε‘n‰—δ¦ζU_εΚδ›λοh®‚EΝδ–δ”S„m‚ΟαΑ„Ό…t„C–Οδι‘_ε½ƒ—Wϊ‘g•»ƒΪηp‘gsα‘εBƒ”μ±_α„m‹

\T(d_ali_1a0200 , 250)

\VO(ALI_5_TRU_306_0002)κΐ†[sα‚w‚μ‡ΤhƒL†[sαδ–ζU™ςKƒ”μ±™ς‚|δzζU_α‹ε

\T(d_ali_1a0300 , 250)

\VO(ALI_5_TRU_306_0003)κΐ†[sαξJ•άλZ„m”‘ξ­δ›“LοQ“NεHα‹

\T(d_ali_1c0100 , 250)

\VO(ALI_5_TRU_306_0004)κΐ†[sαξJλΓδ‹έ‰¤εH™Hΰ‡Τδ›“–bƒ…·‡βΒνM“Fs›ξ›HλZμαϊ²ξ}daδµ“Ε”Ή“Εδ¦„^Γ“Εδ¦εHα‹ε

\T(d_ali_1a0400 , 250)

\VO(ALI_5_TRU_306_0005)κΐ‘gnα‚wλΓ–Οh“ζ…ΰL‚Ο‘gsαμό—ΎƒΫ‘`ƒ\“Fητ“ιητΓε’„ξγlδ–ƒ”ƒ½_αΩ‹ε

ƒΪƒΪ‘gsα„m‘ε–g_ξ}βΒλο

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(BG240_a , 260, 0, 0)

\S(sd05, item/™Λ—…οD ,0,     0,    0, 135)

\S.CLA(sd05, 3000, -100, 0, 1) //

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI, ‡·QλσQλθ‚, 30,       -6,  -18,  90)

\T(c_mio_1a1200 , 0,    0,   30, 167)

\FIN(600, 41)

\VO(MIO_5_TRU_306_0001)…fwξJσ¥l‚Χƒ\„m“β®²βΒeδ¦ƒ½›χ„Ύƒ”„ξdQδ†[‹έc®h„ξ‹ΦSδ¦β‰εΚ“F›Ψδ–α•»ε^‹ε

\T(c_mio_1a0800 , 250)

\VO(MIO_5_TRU_306_0002)κΐfw‚wλΓηpƒΪδ¦”WL‹ψδ¦ζU“F‰yδ–α•»‹ε

\T(c_mio_1b0700 , 250)

\VO(MIO_5_TRU_306_0003)…“ίvξJ•ά‰”q—΄Γδ›‹έSϊ‘έo®διμόξ­„Cδ¦ƒν®•»|‹ε

\T(c_mio_1b0800 , 250)

\VO(MIO_5_TRU_306_0004)ΰl“ίv‚w•ά†λφ®² ξ­‹ΦBƒ”ƒ½†Ί„m›χ›Hƒς „°’·†ΊδινΑ‘εκ΅ΰ}ƒS§„Cξ}ƒΪηp‰‹έ™χ†Μƒj•{—΄ΰ“βξΗdƒ”„C‹

\T(c_mio_1a0300 , 250)

\VO(MIO_5_TRU_306_0005)κΐ“ίvξJ•ά‘gsϊ„ξξΗλZQ“]ζΌ›‚Χo‹

\T(c_mio_1a0100 , 250)

\VO(MIO_5_TRU_306_0006)κΐfwκOσζΌl‚ΧμΖ‘ε‰”qίΰƒ\λZ’·„^Γ“‚Χμ±“]@έ‹–³ιΏλZƒ”„Cΰ½‹έyo“‹έ‰y‚©•‹Φγχε’ΰ‚Χ‰E“F‹ε

fwενF„m‹θ‚KsβΒλο

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ( 0, 0, 0)
\BG(BG240_a , 260, 0, 0)

\S(sd05, item/–ζeΫ ,0,     0,    0, 135)

\S.CLA(sd05, 3000, -100, 0, 1) //

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(0) //
\S.MV(ANI, VQ‡·Qλξ™, 30,       -6,  -18,  90)

\FIN(600, 41)

//
\VO(W_5TRU_AW4_5_TRU_306_0001)…“™ηQο”Ϋ…½”“‰Ύ”‚wλΓLξ}”‘‘έoϊ‡Τ®ƒg„|βΒ™W§UχΝ‹Φγlΰ}•»„ξ½ν®•{„C„mƒΪηpπƒ”μόwƒ”ƒ½ ™Hδ¦_α‹ε

\VO(W_5TRU_AW4_5_TRU_306_0002)…ιθηQΠ[…½”†ƒλN…½J‚wλΓδι®δ‹έ‰¤εH‚φ‹θ„C‚Χ‡ ”Ή‹έδβΒ‚F™\›ξ‚¤ƒιξπ†Ίhμόδ–ΰ™¥_ξ}“F„m‹ε

\VO(W_5TRU_AW4_5_TRU_306_0003)κΐ“™xΰΫ…½‘α“‰…½‘α‚wλΓεHL”‘‡ΤAΰαQδδzƒ”μό“β“ΰ“ιΚδ¦®‹ε

//
\VO(W_5TRU_AW4_5_TRU_306_0004)κΐιθηQο”ΫΎ’†ƒΎ’κO‚μF‹έβz‡®‰ƒζ@s•Ρƒ”ζU•»‹έd„ξξ}„C„m“]‡Τ®‚¤L’†[ζU ε‘μΕ‹

\VO(W_5TRU_AW4_5_TRU_306_0005)ΰlηΚηQΰ[Ύ‘α“‰λN…½”‚wλΓLAμΌλΏδ‚φ‹θ„C‚Χ‡ o®L‹έβΒL„mƒ”“F„m‹

//

\S(sd01, bg/white ,600,     0,    0, 210)

\S.D(sd01, 600)

\WA(1200)

//
\VO(M_5TRU_AM2_5_TRU_306_0001)…“™xθΫ•l’βR™p[„\ρ‰Ψ®—Ύ“N‡ o‚w•ά‡Τƒ”™ς‡Τ“ξΗδιμό‹ε

\VO(M_5TRU_AM2_5_TRU_306_0002)ΰl“™ηQΠΫ…γ‘αβRλNΉ[„\^‰Ψ®„ά„^‡ μΖκO•άδι‹έO®›Π[Ηƒ•Ρƒ”“F†ό‹έhνΑ„Ό§μ±•»]λο“β“ηpƒΪ”Sod|Κ‹ε

\VO(M_5TRU_AM2_5_TRU_306_0003)…ιθxο”[•l”™¦‰‘Ϋ„\^‰Ψ‹έ„ά„^‡ o‚w•ά“β‹έκo‹έhμό‹Φ—WLα·§μ±“Εδ¦ε’d›ξ¶‹ε

\VO(M_5TRU_AM2_5_TRU_306_0004)ΰl“™ηQθΫ…γν`™¦θo[„\³λP®„άΰΊ‘`μΖ‚wλΓ ‰EƒX‚Χ“]Qλο“βƒ”ƒΪƒΪ‹ε

\VO(M_5TRU_AM2_5_TRU_306_0005)κΐηΚηQθΫwJβR{[„\•ΩλP®—Ύ“N‡ μΖ‚w‚μδ¦δ‹Φ‘`μ±L„mƒ”“FξUλο‡Τ‹έγψC‡ δ›ƒ‘ε†›Ξξ}Κ„ξ”S‹ε

‹nƒ\“‚δ–‘gƒ”“Fλο

//

\S(sd01, bg/white ,600,     0,    0, 210)

\S.D(sd01, 600)

\WA(1200)


//
\VO(W_5TRU_GS4_5_TRU_306_0001)ΰlηΚxθ[Ύƒ£ιξδ“‰…½ƒ£–jβκOλΓ‘_™\ηKµ‘i‹e†°“‘ξ»ηεZ‘G”Sδ›λZ’ο―δ‘g“F ‹@ƒβMEƒ”λ[[ηpƒΪβM…en®„Ύƒ”ε€sβME‡Ξ“Fδ¦Κ“‹

\VO(W_5TRU_GS4_5_TRU_306_0002)…±xΠ[Ύƒ£–jβ“‰λNΎƒ£αZβκO‚μζΊδz“F„mο―μΕΚƒ”μ±”Ή‹έƒv‹eδιhΰθ“FL‹έ„ξζy“N„ChμόνΑγΰA›ξ“Ε‚Χ“Εƒ”•ΰ“®‘i‹ε

‹™IL›χ‡«ƒ’L‚Ογ‰PLλο

  ™ς“β•{ΰLδ

\VO(W_5TRU_GS4_5_TRU_306_0003)…ηΚηQο”Ϋ…½ƒ£‘Qx†ƒ…½ƒ£ιξβξJ‚μεHL›ξ“ƒ\›χ“β•{eδ¦ητΓƒ”„C„m„GΚλοY„mƒ\™ΐs„^ΰΧε‘“LμΖQ‹ε

//

\S(sd01, bg/white ,600,     0,    0, 210)

\S.D(sd01, 600)

\WA(1200)


\VO(M_5TRU_AM9_5_TRU_306_0001)ΰl±ηQθ[…γJ°wν`ξJ•ά”³ν®ΰΛμΕλοξ}ΰΫΚδ¦›ξ†k”Sƒ\μ±δ¦_‘ε„Ό…t†ΊLoλZ‹ε

//

\FOUT(600, 42, WHITE)
\BG.CMXYZ(  528,  156,  12)
\BG(bg17e , 260, 0, 0)

\S(sd01, item/mist03 ,0,     108,    0,  74)
\S(sd02, item/mist03 ,0,      122,    0,  74)

\S.CLA(sd01, 4000, -180, 0, 1) //
\S.CLA(sd02, 2000, -100, 0, 1) //

\FACEOFF
\T(a_yua_3a0800 , 0,  360,    0, 200)

\FIN(600, 41)


¶ϊθeδz μ±π„CL®Χμ±‹Φ”‘†[n‹έε‘ε‘‰”ƒAƒLα²§“Fλο

‡Τƒ\“λ½δ¦‹θL  “F„m‚Fƒ”“F‹έLδ

\T(a_yua_3c0900 , 250)


\VO(YUA_5_TRU_306_0006)κΐ‰”q‚wλΓηpƒΪ”βξ}®Q›χξ­o“Ε‹

‰έθ‚Ο“”Wdδ¦ζUƒΪηpλο

\T(a_yua_3c1500 , 250)

\VO(YUA_5_TRU_306_0007)…‰”ƒAκOλΓλZ„m™ς“®”S‘i‹eh‹έ‚E‡›ϊ‡ΤAδ¦“•cΰƒ”μ±ευƒ”μ±“F„mηpηp•“Fξ}›ξhε’Κƒh®χΝ‹ΦƒA“F‹έL‹ε

‰ϊƒ”“F‰Ύ‹θ™ςL“yδ¦μ±δ¦“Εƒ”“Fλο

…„b‚w‚μδι‰EϊχΝƒαZ™¥•»Χƒ½‹έ•ΰ®’Lαdδθ΅“Fί‹θ‚¬ƒν]„Ό…t•»hνΑεH™ςδι®χ“βΒν[δh„mεΚ•»‹

//

\S(sd99, item/‚ψ…{uf ,800,    600,   66, 138)
\C.XYZ(800, 1002,   18,  21)

…„b‚w•άδ¦Ω“ƒv‹ε

‰J†\d’λο

\VO(SIM_5_TRU_306_0001)……γ®λHλN‚E‡›™χSκO‚μμw‹θ„y‹

h_ƒƒ@‘έ‹έξA¤Κε’ƒ½L®‹θ”Sδ¦hμό‹Φ›χω“ιYƒ”μ±†Ίod„mλο

\VO(SIW_5_TRU_306_0002)ΰl…½‹έλHλNχ“ξAS‚wλΓ‚E“‹έ„C“XƒΜϊ`•»®εH‘ε“‚Χ›χη―δ–`•»„C“Xƒ‚E“δ–‘g†Ί‹

\VO(SIM_5_TRU_306_0002)κΐ…γ®λHλN‚EΝ™χS‚wλΓχ“L™H„Cνο‰Θ®λZδδ¦ƒη‰E”‘aƒη‹

\VO(SIW_5_TRU_306_0003)ΰl…½‹έ›λNχ‡›‚οSκO•άζτπ•»•ΰδ–”S‚ΧΚ•{U›ξ‡Τ•{ϊ‚E“®‡θg‹

\VO(SIM_5_TRU_306_0003)……γ‹έλH‚E“™χSκOλΓFLδ–γΧ†ΊδΚ„mU™ςhhƒ‚E‡›δ–ƒ‹––α•»„yƒl‘εΚ‚Χ‹

\VO(SIW_5_TRU_306_0004)κΐ…½®›λN‚EΝ™χSκOσχ‹έ„yL™H“F–κβj‹ΦaμΕ‹ε

\T(a_yua_3a0500 , 250)

\VO(YUA_5_TRU_306_0008)…‰”—XκOλΓƒΪηp‚~§‹ε

‚~§†Ί“‹eνΑ‚Ο‰”q“ι”ƒξ}ε^‘_„ξξ}„C®λZΰΛξΗλο

‡Τ‰E‹θ‘QμββΒ‚©“F“δ¦λΓhδ¦—‹ƒ“ι…ί›χ•‡ ξZ δ¦θζr“Ε‹έLξ}•{Κ’·‰Eο―λο

…„b‚w‚μ„άΤ•{α‹ε

¶‹έ‚ƒ‰”ƒALκP‘`‚Χ‰L‚Χδ

„Ύ‚Ο—Ύ„£dδ

\T(a_yua_3a0700 , 250)

\VO(YUA_5_TRU_306_0009)κΐ‰”—X‚w‚μδι®‚E‡›βΒΞs„Cδ¦μόλ½ƒ”“F‹έL™ς”³ν®„mεΚ†Ί‰CπνΑ’L“X„C®Lηpηpαsƒ”—΄Lθ@®‘“‹έ‹

ƒg„|‹Φ‹ν~ξ}“Fh@—z®αƒ–ΟβμνΑξ}ƒ½‹έδ

\T(a_yua_3b0100 , 250)

\VO(YUA_5_TRU_306_0010)ΰl‰”ƒA‚wλΓ„ξζULκχ δ¦‘λολZ„mηpηp‹ε

\T(a_yua_3a0300 , 250)

\VO(YUA_5_TRU_306_0011)κΐ‰”ƒAξJ‚μδιδιƒιξπ„CΧƒ½‹έ―®‘‹έ“Σγbδ–‘g“Ε“F”S„m“]†[Κ„CLπƒ”μό“βξΗ“Ε‹έ‹

τ‡Τ‰E‹ δ––πμΠ‹Φ„ίξ­ανξ}‚Ο‰”—Xƒκ`‹ΦUαδ

\FACEOFF
\T(a_yua_3a1700 , 250)

‰”ƒA‹θβƒ”ζUν]βΒ†κ“N„CλZβμλο

//
//
//
//


…„b‚wυ„ά†“ϊ•ΐƒ”μ±‚Χ›χƒ”ƒ½δινΑƒΪηpν‹

\S.D(sd99, 500)

\C.XYZ(800,  522,  126,  12)

\S.D(sd01, 800)
\S.D(sd02, 800)

\SE(υ–“½VQVQ)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, ““l, 100,   168,   60,  93)

\WA(3000)

\SE2(βΗΎΕκΉαΕ‹Σ„`α|‚ρ“½”λσ†χ†N)
\SE3(βΗζµ³αΕ—H„`]‚ρ‹Σ”V†χ—¤)
\SE4(υ“μμαQ„†χ†N)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI2, ζCε“, 20,   126,   36,  69)

\WA(1400)

τ‡Τ‰E—κϊ‰”ƒA‹έ„ƒ…όβΒ‹οαμό›χ‰”ƒA‹έΡ‰¤„mΰξZn„ξ›έδ–ο¦ϊƒ”“Fδ

°Ωƒ†[•»γψι·®\‹έ|“ƒδ

‡§„m‚Χ“ι„C…tδz‚Ο“βξ}μ±ηpƒΪ‚~§†Ίλο

\T(a_yua_3c1700 , 250)

\T.NOP(a, 2000)

\T(a_yua_3c0100 , 250)

\T.NOP(a, 3000)

\T(a_yua_3a0100 , 250)

\VO(YUA_5_TRU_306_0013)…‰”q‚w•ά‘gsδ–νΑξΗδδh“F ‹θ―νΑ ζU™ς–M„ΎηpƒΪ‡ΞμΖ”SνΑ–πΩƒαΑ„Ό…t™Hα‹

τ‡Τ‰E—κ‘εPη« „C‹έλZΰΛμΕ‘i

‹έ†ί‘Πƒ‘Q_‰E“FαΖ„mTϊ™ςθ΅ƒ“ι‡ΤA…Ϊƒ”„Cδ

„ξƒ½Lκχξ}δ¦γ`ιƒλο

…„b‚w‚μƒΪηpξβDƒ‘h„ξ@λZ’‹

‡Τ‰E‹ΦκΣ‚ΧοκδzΚ®δ

‡Τ‰E‹Φe‚Χavϊ†[•»‹έ“ι›χλΛ—S‡ΤξΗ”ƒα•»™Hΰιdƒ”ζUδ¦„Cλο

…„b‚wλΓ†[‰E‘εο†‚ΟζΊπ„Codƒv‹ε

τ‘g‰EιΏλZ’·εHΛ“N•»‘ελΩλο

‡­W‹Ζδ¨›ξ‰”ƒA„ξθ΅“ιδι‹έ‚E‡›‹Φμπ†Ί‹–³μό ζU®ƒg„|‹Φ™nΩ ξUξΗμόξ}ƒ½“F‹θλΉλο

‰”ƒA‹θη”Ήΰδ¦“Fλο

  ›χ‡Τ‹έ£βΒθz^“F‹έ“ιhδ¦_dƒ”„CΩAƒS™\ƒ½Κ„m“Εδ¦δ

\S(sd01, item/mist03 ,800,     108,    0,  74)
\S(sd02, item/mist03 ,800,      122,    0,  74)

\S.CLA(sd01, 4000, -180, 0, 1) //
\S.CLA(sd02, 2000, -100, 0, 1) //

\VO(SIM_5_TRU_306_0004)……γ®›χ“™χS‚wλΓοƒγψC“F†Ίξωφ”S ‹ε

eπ„Ό§ϊ†[•»λHλZλο

…„b‚w‚μΓν®•{~_ƒ”“F‹ε

\T(a_yua_3a1200 , 250)

\VO(YUA_5_TRU_306_0014)ΰl‰”ƒAξJσ‡Τ”Ή“ν®’“δγψα®γK„|‘ε™ς‡Τ®†ό‡Τ‹έΧμ΅ƒ†[•»θ@ϊ©βΒεµδ›ΰ…βα‹έ‹ε

\T(a_yua_3b1200 , 250)

\VO(YUA_5_TRU_306_0015)κΐ‰”qκOσμπβΒ†ƒ”ƒ½›χ|α”Ήΰ ιΓ“‹ε

‰”ƒAϊξE γh™Κƒ“ƒ”ζU‚Ο‡Τ“Σ“—fLέ‡Τ‰E‹ ‹έη‹“ινjρλο

//

\VO(TSU_5_TRU_306_0001)κΐWλNχΝ–κSξJσ‰ΤλΛ‘ε‘g„Cξ}®οG®‰¤ƒξ}“δ¦Ω‹

…„b‚wσ§ƒΪƒΪ“‹ε

//
\VO(SIW_5_TRU_306_0005)ΰlΎ®›λNχ“‚οS‚wλΓαs‘_™ς‡Τ‹έ†ό_ΰ™ό†ε‹ε

¶‹θ‰έ„ƒβΒ„ίyβ‰ “]έ‡Τ•{‹ βΒ›i„ά‘_„ξξ}“F®λZΰΛ‘_“

//

\S.D(sd01, 400)
\S.D(sd02, 400)
\SE(υ–—H•X’g†χ†N)
\FLASH(1000)

τ‡Τ‰EιΏ®θΝμ”SμΖƒ½™ς‡r®“oμό”Wεο―L“Σƒ”ƒ½“ιδ¦“Εƒ”“Fλο

‡φ‚Τ‡ΤμΖ”SL®ΚαsΚƒ”“F®ξUξΗƒλο

\T(a_yua_3a0100 , 250)

\VO(YUA_5_TRU_306_0016)κΐ‰”—XξJσηpƒΪƒ®ν®ƒ”„Cδιμόε^ƒv‹eξ­ƒ\”SεH’L…t“F®‹

Dκ„m¶ƒαmδ¦ι—‡ •»ε^ξΗƒ ƒ½›ξ‰”qϊ’£ƒγπ‹ΦζΜ™¥„°©ƒ½‚Χ†Ίλο

\T(a_yua_3b0100 , 250)

\VO(YUA_5_TRU_306_0017)κΐ‰”qξJλΓ„ά„ψ‰EΚμΖ“NΓΚLε’Q‘i‹e•„Cξ}„C~δ–θΌ„Ό…t“FεηpƒΪ–Οh“ζ…ƒL‚EΝϊ‘gƒ”ζU‹ε

…„b‚wλΓ‡Τ“dΚ›ξ_“Fj™\•»‹

\T(a_yua_3b0300 , 250)

\VO(YUA_5_TRU_306_0018)…‰”qξJ‚μησε‘ƒ”ƒ½•»δhλοΰΊΓ“Εƒ”„C„mιά”‘ζΊπƒ½“Εƒ\†[^“μΖλZ„m‹

\T(a_yua_3a0100 , 250)

\VO(YUA_5_TRU_306_0019)ΰl‰”qκOσδι•{Lδ΄ƒ”„Cΰξ}ιΓƒv‹ε

¶‹έ…B‹Φ•ε‚Χ‰”—X‹έoƒfδ–hL•»δ

\T(a_yua_3c0800 , 250)
\C.XYZ(800,  528,  144,  21)

\VO(YUA_5_TRU_306_0020)κΐ‰”—X‚wσLμΕ•“Fξ}“]ξµΜηdƒ”~ƒ“Εo‚X‰E“‹

\T(a_yua_3a0100 , 250)

\VO(YUA_5_TRU_306_0021)κΐ‰”ƒAκOλΓ•„Cξ}”‘‘g“Ε“F„ξdƒ”“F„m”ΡθΠ®δƒ±ί“Fƒ”μ±’ξZ“Εδ¦‹ε

\T(a_yua_3a0300 , 250)

\VO(YUA_5_TRU_306_0022)ΰl‰”—XκOλΓƒΪηp‘g“Ε“F„ξd„mθΌα·…t†Ί®‹

\GO(5_TRU_307)


