
#5_TRU_701

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(TRU)

\BG.CMXYZ(    -6,  -36, -21)
\BG(bg04i , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm05)


„h†w‘Qγ‡ξβζS‹έι½†ε†ε

//

\T(c_mio_1a0400 , 500)
\C.XYZ(800,   18,   78,   9)

\VO(MIO_5_TRU_701_0001)…“ίvκOλΓ‡ΞoΚξ_™ς—Ύ‘εΩƒ”‹

‡|‰¤ΰWμόδn”ξ}ζUα†wƒ„CBsƒX‚ΧνΑ™ς”WLQ„uα’Κε–tδ–ω„C•]sξµβδφ‚ΧνΰκΎƒ”ζUδ¦„Cδ

h‹έ‰ρƒ‰fƒ”ƒ½‘ενi®†“ϊξY‘Χι‚λZλο

//
…„b‚wυοξοεz™ςƒΪηpβ­

¶„C•βo–jƒνΑƒ”ƒ½“ι›χδιƒ”ί®ιΧϊ†“‚Ψ›φνΑε^nLƒ”μόλΉƒ”„ξ ƒ”‚Χs‚Χ†Ίδ

„ξ“‰EU™ςh“ξ}ƒ½ι£νλ³‘`o“Fητϊδ¦†Ί‹έLΑ†–“ν®μαΰλο

…„b‚w‚μεδ¤‹έ‘ίΣθc™ςL‘_’ζU•»μΖΰα“‹ε

\T(c_mio_1a0100 , 250)

\VO(MIO_5_TRU_701_0002)κΐfvκOλΓζSΰ“‹ε

\T(b_tsu_1b0100 , 500,  516,    0, 200)
\C.XYZ(800,  420,   54,  18)

\VO(TSU_5_TRU_701_0001)ΰlWξJ•ά‘I‡L“ήΰια†Ίƒ”ζU‹

…„b‚wσ“βƒ”ƒΪηpΚ„m›χξUƒ”“F‹

‡Τ‹έφ’Vƒ™ςθθR®†}’Οζ”„Ύ‘ίƒƒ‚®τ…ζSε‘εHƒƒ‚ΰ‘gΰΛμΕ™xνΑδ¦ξΗZξ}™χ‚q‹Φζy“N“F„m›χ„Φƒ”‡φδ–εδιΰΛ‹Αδ

\T(a_yua_1c0500 , 500,  -384,    0, 150)
\C.XYZ(800,     -150,   54,   6)

\VO(YUA_5_TRU_701_0001)κΐ‰”qκO•άμόδιΰΛεH›ξ”ν®δωGμόξ}Κƒ”“Fν®ξUQ‘i‹eB“α†Ίƒ\dΰΛμΕ‹

\T(b_tsu_1a0300 , 250)

\VO(TSU_5_TRU_701_0002)κΐWκOσƒrΰƒv‹ε

οLLδ–ΰ¨λZƒ”“F‹έd„m“]‘g•{h•{Επα^”S‹έL”‚ιΧ“Ελο

‰t„Fƒεs‰rβΒΔ™\„m•{“Fμόδ¦“dμαεHLαqsƒ”μ±‚Χ„mδ¦dλο

\T(c_mio_1b0300 , 250)

\VO(MIO_5_TRU_701_0003)…β¨vκOσδι‹έζΕε‚ƒ™‘ƒ”ζU„CΧξCΰββ–«ƒ’Fοƒ”ζUμΕ®L”‘”Sε’δ¦ΩQ“‹

\T(c_mio_1a0700 , 250)

\VO(MIO_5_TRU_701_0004)ΰl“ίwκO‚μηpηpγW†Ί®L›ξ™sιΪ„m‰E•»®LwL”Ή‹ε

…„b‚wλΓηpƒΪƒΪηpηpηpηpƒΪƒΪƒΪ‹ε

//

\T(b_tsu_1b1500 , 250)

\VO(TSU_5_TRU_701_0003)κΐ†EξJλΓ„άƒ”„ξ„ξ“]διhλZμό@νΗƒ”S•»Q“‹e‰¤ƒΝΰΛ“‹

//
\T(a_yua_1a0500 , 250)

\VO(YUA_5_TRU_701_0002)κΐ‰”ƒAκOλΓηpηpηpηpƒvƒv‹

//
//

\BGM(,800)
\BG.CMXYZ(  810,    6,   0)
\BG(bg06e , 260, 800, "ysr012")
\BGM(bgm25)
\SE(εσγΣ†χ†΄γ—)


†G‘f‹έ”Uε‘sνΑηpηpδ

h‹έ„hε‚®ΧζU‹Φΰω…t‚Χ‚Χ•»n®ƒϋϊ›χ‡θ™νƒ”bƒ”‚ΧnμόGδz•ƒ”μ±‚Χδ

//

\BG.CMXYZ(0, 0, 0)
\BG(bg05a , 260, 800, "ysr014")

h‹έ‘fβΒΔ§„C‹έ‘ε“]pθo‘Υ‹έλZ“Fδ¦α—o‚Χ„mδ

¶‹έƒΩ„mdμό‰Nεγν\ϊ•†Ί„m”‘„ξhΰΛαshΰΛηδδ–†[•»‡σ‚Ω“ι„Ύƒ”ε€nƒyβsξ}‚Χ…Ϊƒ”“Fλο

//

\VO(W_5TRU_GS3_5_TRU_701_0001)ΰl±xΰΫΎƒ£–jββFλN‘f…pξJσδznΫ@‹

„IH„mεζτδ–εvƒ”μ±δz„C‹έβΒ’’ζU‘f…pδ–δ‚΄‹Φμα“]•ά†[•{ƒ”‘i‹ενΑξΗ‰ΎβΒοΒε®Dκƒ\βμ†Ίλο

//

\FACE(b_tsu_1a0600)

\VO(TSU_5_TRU_701_0004)ΰl†EκOσ—ΎΏ‡ ƒ\‹ε

…„b‚w•ά…pς“]οΒmƒ‚•»ε’λZ“Ε‘i‹ε

•Οƒ”νΑξ}“F‹®FΘ†τdδ

ε‘Q„mξE η©‰EζUιΛƒ”ζUδz“F‘ΪνΜ‡ δ›„C•ϊ”‘‹b‹ΦκMsδnξΗ|μΕƒξ}ζUοΒm®ζSκƒ†Δι—λο

ƒ]©‘`o“FίL‚Οε–jλZƒ”μ±οQ„^dδ

\C.XYZ(800,  402,    0,   0)

\VO(M_5TRU_AM5_5_TRU_701_0001)ΰl±xο”Ϋ•lν`Ω‰Nƒ…‚wλΓ‘`ƒ½“]†G‰rε‘ΰα‰΄ξeƒ¨λZƒ”„Cδ–ƒΪηph‹έ„hε‚‘εεsδPΰι†νλο—Ύ†“„Cί“ιξµ―“Σ„mλΩ’FFλZ‹ε

h‹έχδ–ίD™HεHεαZΰ‘gΰΛ‘_„ξ•h“XζU‚Χ•{„C—Ύ^εH‚Ο¶„C~‹θh‹έαε‚‹έ‚|xνΑ ƒ½yƒ\“ΕεHh‹έ‰r‹ΦνΤ™\„m‰E„Cλο

\VO(M_5TRU_AM5_5_TRU_701_0002)κΐηΚxθ[wν`αο‰Nƒ…ξJσε‘λΩ‹θ“]—Ύ“Xΰμό“‹ε

//

\SE(κzΧι]‹ΣγυξD•ξD)

‡Τƒ\“hνΑβΒ‰e§ƒ½δ¦†Ίμό™ςοΒm®ο¶ΰΛ„m®ξV…όƒ†›…s™Hn‡ΤξΗƒ“Εƒ”„Cδ

\SE(,500)

\VO(M_5TRU_AM5_5_TRU_701_0003)…±ηQΰ[wJΩλNοΒƒ…‚wσ¬‹έ†…t—ο‹θ‹n‚Τ“ξAθδ–†[ƒ”„Cε’λZϊδh‰Eϊ°‡„dΰΛ‘_“]νΑδ¦μΕhμόƒ“ƒ”μ±”S‹

‹®F»ακζΎ¬ƒ”ζUhνΑdΰΛ‘_‘i

‡β‹Φ¶ƒ½›ξειξ‘εοΒ½ƒδμ“FδΧΧκ…Νy‹Φ‹T‚Χδ

\VO(M_5TRU_AM5_5_TRU_701_0004)κΐ“™ηQΰΫ•l‘ααολNοΒƒ…ξJ•άα[ο‰ζ»‹®Z‹

†›‹£‹θ–WλΏ›ξ‡Ξƒ\Κηθƒ”ζUσΚ•»…dB‹ελZƒ”„Cdκ“δ

\VO(M_5TRU_AM5_5_TRU_701_0005)…±ηQο”Ϋ•lJαοοΒƒ…‚wσζ­uεHΧ‡θ–jxƒ‹®Zα†Ί‹έ“ι†όηδδ–Κλο“β•{ƒ”‘–Ίμί‹Φνε’ΰL”iζFδ–Κ™Hε‘©ηpƒΪ”Sƒ\μ±ηξ}δ¦dκ‹ε

\VO(M_5TRU_AM5_5_TRU_701_0006)ΰl“™ηQθΫ…γν`„οΒƒ…‚wσ–ΊΝCƒνδ›ΰ‚Χƒƒv‹e”W‹ε

ƒΐ„F‹θ“Εδ

ε‘QL“β‰Eδ–ν®ƒ”ƒ½ƒ½™ς†[‹έ—Ύζ¥ƒ£εMεH‘Υf…[ΰ”‘‰”qƒ›Jαƒƒq‡ΑβΒ†›ΰΊζUδ¦„Cα‰¨®‘LƒF‰”βΒδμ‚Χλο

//


\VO(M_5TRU_AM5_5_TRU_701_0007)κΐ±xο”Ϋ•l‘α„οΒƒ…‚wλΓ„kκ΄‹

\T(e_kim_1a0300 , 500,  240,    0, 200,  240,   84, 200)
\C.XYZ(800,  384,   54,  15)

\VO(KIM_5_TRU_701_0001)ΰlυκC‰‚κOσ“ιδ¦ƒ”n‹ε

\T.D(e, 600,  384,    0, 215)

//

\SE(κzγ›‹¤—H‘ρεσ‘ρά)

‡Τ‘_„Ύƒ”ζU™ς–πη―ββ―ƒΪηpδ

\SE(,500)

F‰’Ρ®‹®δ–…€™H•»νΑ”‘‹µƒK‹έ™gϊ’†Ίκo„mαΑ‹Φς‘`™\†Ί™‡α}ϊ—|…€…t“Fλο

\VO(M_5TRU_AM5_5_TRU_701_0008)κΐ“™ηQο”Ϋ•lν`ΩλN‰Nƒ…‚w•άδT…Ί“]—Ύ…tεH„ξξΗ‹ε

\SE(…Χι]“½•εσ—±ά)

¶dƒ”μ±‡β®ΰ‹Φ_ƒ\εH†Ίλο

\T(a_yua_1a0300 , 500,  456,    0, 250)
\C.XYZ(800,  468,   78,  72)

\VO(YUA_5_TRU_701_0003)…‰”qξJλΓ†[sϊνΑA‘ί–§δ¦_α‹

\T.D(a, 600,  252,    0, 250)

//

\SE(,500)

\VO(M_5TRU_AM5_5_TRU_701_0009)…ιθηQθ[…γν`αολNοΒƒ…ξJ•άƒΪηpζgl‹

…„b‚wλΓƒ”α‹

//

Ϋ΅‹@”SL®λZΰΛ‘_δ–”Sƒ\dΰΛAδ–‚Οα[οαu’ΡβΒh‹έαƒƒα†Ί‹έ‘εξξ}ƒ”“Fδ

\VO(M_5TRU_AM5_5_TRU_701_0010)κΐ“™xο”[w‘α„‰Nƒ…ξJ‚μ„άδ¨“ι—΄zƒ”„ξγΒα‘adƒ”„C’αsΚƒv‹e}βλZ‹ε

\VO(M_5TRU_AM5_5_TRU_701_0011)κΐηΚηQο”ΫwJΩλNοΒƒ…ξJ‚μοξF„ά“XεH„ξ‘_‹ε

\SE(κzγ›‹¤μ•εσ—±εσ)

¶ϊhδιƒδ¦“FαuβΒ…όƒΝ•{„C›Ψƒ“•{„Cλο

\VO(M_5TRU_AM5_5_TRU_701_0012)κΐ±xθΫw”ΩλN‰Nƒ…‚wλΓ‚•–C‹ε

\SE(,500)

ƒΐ„F‹θ“δ¦λο

//

\VO(M_5TRU_AM5_5_TRU_701_0013)ΰlιθηQΠΫ…γ‘ααολN‰Nƒ…κO•άκPμ„…σ‹

\T(b_tsu_1a0100 , 600,  258,    0, 250,   90,    0, 250)
\C.XYZ(800,  288,  -18,  84)

\VO(TSU_5_TRU_701_0005)ΰlWκO‚μ“ιδ¦‹

\T.D(b, 600,   426,    0, 268)

//

\SE(κzγ›‹¤‹Σ‘ρξD‘ρξD)

‡Ξƒ\“ϊ‡Τ‰Eƒ‰E‹έSδ¦βΒNƒ‚Ο‰NηGƒ†y†Ι•»λο

\SE(,500)

//

//
\VO(M_5TRU_AM5_5_TRU_701_0014)ΰl“™ηQθ[…γ”αο‰Nƒ…ξJ‚μpW‹

\T(f_koh_1a0400 , 500,  264,    0, 250,  102,    0, 250)
\C.XYZ(800,  288,  -54,  57)

\VO(KOH_5_TRU_701_0001)κΐν“β›κO•άQ‡rλLΫn‹ε

\VO(M_5TRU_AM5_5_TRU_701_0015)ΰlηΚηQο”Ϋ•lν`ΩλNοΒƒ…‚w•ά„άδ¨„ξ›ξ–ΟδιAΰ‹θBƒ\”SΚμΖdΰΛ‘_Κ“‹ε

\T(f_koh_1b0300 , 250)

\VO(KOH_5_TRU_701_0002)…h‡κOσθV΄[‹Φ„μd’†nμ„ƒ”μ±„ξhκ‘ΥQ‹

…„b‚w•ά‡Τ‰E‰§‡rp“‹

\T(f_koh_1a0400 , 250)

\VO(KOH_5_TRU_701_0003)…”τ‡ξJ•άζ εZ•όƒΠ[ΰ”SoQ•—δ›λZε^n‹eƒξ‹έςΠδ–•kL[³μόR„C„m“β•{δ–QεZ•όd‹ε

\VO(M_5TRU_AM5_5_TRU_701_0016)…±ηQΠΫ…γ‘ααο‰Nƒ…‚w‚μδι‹έ‹βλυα‰λυξ}²βΒe‚Χ®Lh‰Eδ–…ο¶‹

\T.D(f, 500)
\C.XYZ(800,  312,  -54,  21)

h‹έ‘G‰‘„•‹έ–ΊΝƒέΩ—κ®©“ιƒ‹` ”Sλο

‡Ξƒ\““β•{ϊ•ƒ”ƒ½•»λο

\VO(M_5TRU_AM5_5_TRU_701_0017)κΐ“™xΰ[w‘ααοοΒƒ…ξJλΓοΘβ Ώ“]—λΰ³†}αδι„ξ‹θΰπ“Εƒ”„C‹έλZβμ‘εζΡ‚Κdƒ”“Fδ–λο–’ξ}…t„CξU‹ε

\VO(M_5TRU_AM5_5_TRU_701_0018)ΰl±ηQο”Ϋw‘ααοοΒƒ…κO‚μƒΪηpAo›ξµ‚Χ”S‰Nƒ…–jγ‡λZƒ”„C‹

\VO(M_5TRU_AM5_5_TRU_701_0019)κΐ“™ηQΰΫ…γ‘ααοοΒƒ…‚w‚μμGϊ‘gƒ”„C„m\h‘_εH”S‹

\FACE(b_tsu_1a0300)

\VO(TSU_5_TRU_701_0006)ΰlWκOσπƒ”μό‘gn™HαΩ‹

FLϊ›WζU‚Οηξ}‡ ‹Φ™­sF“„C“XƒKιcβΒΰ`nν―•»δ

‡Τ‰E‹θ™φϋΰLmξ}‡σ‚ΩλZƒ”„Cδ

\VO(M_5TRU_AM5_5_TRU_701_0020)κΐηΚxο”[w‘ααολNοΒƒ…ξJσ‘ίεε’ƒ”n‹e‡θηι®γ„Κƒ“ι•z’ψ‘`•{μ±•»„m‘Ϊ‡‹Φβ¨…t•»LΩ ™ς‹µ–ςƒƒΪƒΪ‹ε

\FACE(f_koh_1a0300)

\VO(KOH_5_TRU_701_0004)…”τ‡ξJ‚μ]ƒ” Γ“]εζτ‹Φθ¶λΘ^λZ[n‹ε

\VO(M_5TRU_AM5_5_TRU_701_0021)κΐηΚxΠΫw‘ααοοΒƒ…ξJλΓ‡Τ‘_δ¦‘_‹έ‘εε^n‹ε

‡φ‚Τƒr‹έ•όΉθ“®ΰ€‰¤‘ε›χ‰έDμό“Εƒ”ζUε–jƒΘ™©α†Ίδ

//
\T(b_tsu_1a1300 , 500,    0,    0, 200)
\C.XYZ(800,   30,  -30,  33)

\VO(TSU_5_TRU_701_0007)κΐWξJσƒΪηp„b‘εφ”S®‘i‹

…„b‚w‚μδ¦”‘G‚Χƒησ_ƒ”ζU•»dΰΛn‹e|ζη†Ιαƒ—Ύμί„mΫ[Ϋnn‹ε

\T.D(b, 500)
\C.XYZ(800,  594,  -30,  33)

\VO(M_5TRU_AM5_5_TRU_701_0022)…ιθηQθΫ…γ’αοοΒƒ…‚w•ά’•»”S‘g„„[n“‹ε

//
//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(   762,    0,   0)
\BG(bg06e , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm07)

Bh‹έ‘G‰‘θ“L‚ΟββΛn®έ’FF¬—κ‹Φνω§“F†όηδƒ—U‚“ι“Εƒ”“Fy„Cdλο

‰Nε‹Φ†Ι„C„m›χ‘`ƒ”“β‚Χh‹έχƒπ‡Ξλο

\VO(W_5TRU_GS2_5_TRU_701_0001)ΰl±ηQΠΫ…½ƒ£ζτδ‹aλNΎƒ£‘Qδε†ξJ‚μ–Οh‘_εHβ¥‚Ί›ξƒ©„ά“Q‹ε

\VO(W_5TRU_GS3_5_TRU_701_0002)ΰlιθxο”ΫΎƒ£αZββF…½ƒ£‘Qβ§ξJ‚μπƒ”„ξdΩ‹ε

‰Q‹_‹Φ‰J“XΡƒ”μ±†Ίο«‹`Lδ¦‰EU›χλΘ“θζςιόƒΚƒ”ƒ½›Εƒ”ζU•»ο«‹`L“Fnδ

\VO(TMH_5_TRU_701_0001)κΐWβ—ξJ‚μ“••“]„άβ—‡ μΖ•α‰¤εH~Οƒ”„ξyίΰƒ”„C‹

\T(b_tsu_1a0400 , 500,  492,    0, 200)
\C.XYZ(800,  762,    0,  24)

\VO(TSU_5_TRU_701_0008)ΰlWξJ‚μ‘g“F LλZΩ‹ε

‘gƒ\“–bƒΓƒ‚εH…©βΒ…eοƒ”„Cn„ξ‚Οξ­oΚSδ¦Sδ¦ƒƒΪƒΪδ

//

\SE(ζΧ³ην”‹F)

\T(f_koh_1b0400 , 500,  204,    0, 250)
\T.D(b, 500)
\C.XYZ(800,  222,  -78,  60)
\S.CLXYZ(f,300,20,0,0,3,1)

\VO(KOH_5_TRU_701_0005)κΐ”τ‡κOλΓ”οο”ϋΫn‹ε

…„b‚w•άΘα“Ε‹ε

B‘_„Ύ„m“]α[ο¬‹έξ}ƒ\‡Ξsγh[„I„m‡_‚Τƒα‰¨w—Ξ–B„ξιynlδhn_”W‘g•»„mξ}λο

\T(c_mio_1a0400 , 800,  666,    0, 250, 1116,    0, 283)
\C.XYZ(800,  726,  -42,  90)
\T.D(f, 500)

\VO(MIO_5_TRU_701_0005)κΐfvκO•άy”ΉΚ‹

h‰Edβμ\“„\ιΒ μ±ζUL›ξεδ¤®‹έ”Ή…ΒsνΑ “FλH‹θ„NS™νΑ]‚Χ™‘†Ίλο

\T(a_yua_1a0100 , 500,  108,    0, 250)
\C.XYZ(800,  420,   24,  75)

\VO(YUA_5_TRU_701_0004)…‰”—X‚wλΓ‡Τƒ”—΄L”³ν®ƒ”„C‹έ‘i‹ε

\T(c_mio_1b0300 , 250)

\VO(MIO_5_TRU_701_0006)…“ίv‚w•άξΗε’‹e‡ΤhεH‚Ο‘gnα—΄ΰo®•όΉθ“®ƒ£„mήƒ”ƒ½™¥~ΰƒ”“F‹

F‰ζ»®“MβΒμ‘λ‘ζt^ƒ½™sεΚ“Fβ¨wεδ¤δ–“]‡Τ‹έ°λ‘βΒ¶ƒ“¥™¥β‰ ƒ½‚Χ•»λο

\T(c_mio_1a0100 , 250)

\VO(MIO_5_TRU_701_0007)ΰlβ¨vξJ•ά‹θ›χ„άƒ[‡ ƒ\δ–•ΐƒ”ζUζU†[^ζUQ‹ε

//
…„b‚wσ—Ύ”‘ω‘εηpƒΪ‰”qƒv‹e—ξZsƒ—}ƒ”μ±—Ύδ¦ƒ½‚Χ•{|‹ε

\T(a_yua_1c1800 , 250)

\VO(YUA_5_TRU_701_0005)κΐ‰”qξJ•ά”S‚Χ “βμΕd„mƒ”ƒ½δι„ξ“‹eL“ƒ”‹

Ε ‚oά“β“ƒξ}”Sϊ„mL”‘‰”—X‘εγn•sƒ‘gnα‹έ’FFαu”‹Φ’’‰Βƒ”ƒ½‚Χ‰E•»δ

\T(c_mio_1c0200 , 250)

\VO(MIO_5_TRU_701_0008)ΰl“ίv‚w•ά‘`μ±”‘„ά`Lανƒ½•» ‹nƒ\Κ”Lγ‡δ–„£ο²³θ“ιθ‡ξΫξ»η^„ξ—|ξ}ƒy„Ύƒ”μ±•»ξ}›ξ‡θ…Qƒ‘εL‘_„•u[”“δ–εH™¥ζU•»ε^“‹

\T(c_mio_1b0200 , 250)

\T.NOP(c, 1500)

\T(c_mio_1b1300 , 250)

\T.NOP(c, 0800)

\T(c_mio_1a0300 , 250)

\VO(MIO_5_TRU_701_0009)…“ίvξJλΓ–πϊƒηpηp†[‹

‡|‰¤ΰοGμS‹Φιyƒ”ƒ½“]ει“‘ε‘Iε‘Fμό”‡φβΒ‚ΐαδ

\T(c_mio_1a0100 , 250)

\VO(MIO_5_TRU_701_0010)ΰlfv‚wσ€ΫdΩQ“‹e†[„ξ“ι”Ψδ¦τη―ƒ„άyεΚξ}ƒ½ƒΪƒΪ‹ε

\T(a_yua_1a0100 , 250)

\VO(YUA_5_TRU_701_0006)…‰”qξJσSμ§εH ιΓ“‹ε

\T(b_tsu_1c0700 , 500, -432,    0, 250)
\C.XYZ(800,  126,    6,  75)

\VO(TSU_5_TRU_701_0009)κΐ†EξJλΓ’β ›χαβ›φ‹Φ°•†ƒ™†Ί‰zz ƒ½“Fƒ\ΰ ιΓ‘i‹e©‹έζγμ…‹θL““Ε]‹

\T(a_yua_1a1201 , 250)

\VO(YUA_5_TRU_701_0007)…‰”q‚wλΓLξΗ”S„m›ξξ­δ›Κ‰έ•†ϊδ¦®‹

‚έ‚Τƒ”ƒ£ƒ“ƒ”ƒ½μd‰E„C‰”ƒA‘ε›χ‡Ξε’“‹ένmΠ‹ΦεEα|Aƒ†[sα‹έ’FFαu’ΡβΒ™s•»λο

…„b‚wσωLρη™δhδι„m„ψΕ„M”SμΖƒ½ηξ}αT•»ξU‹

\T(c_mio_1b1500 , 250)

\T.NOP(c, 1500)

\T(c_mio_1b0100 , 250)

\VO(MIO_5_TRU_701_0011)…fvκO‚μηpƒΪ‡Τƒ”λο”S„m”‘ζ‡™IJίζS®ƒσ’VdQƒv‹

\T(b_tsu_1a0300 , 250)

\VO(TSU_5_TRU_701_0010)κΐ†E‚wσ‡Τ•{λZ„ξεƒ—΄ΰδ¦“β‘_‹

ƒ·Ρƒ”ƒ½‚Οξ­μΖ“ΕεHνζ†ΔκΑƒ”S•»λο

…„b‚w•ά…Ε‡®‘ΥθΨ[h‹θη©δ¦†όηδ„m„ξδ΄ƒ”ƒ½“F„m“Ε„„δνΑs‘g§λΩ“]νηιιΉ‡rμό ƒ½ξ­ΩμΕ‘i‹

\T(a_yua_1a0200 , 250)

\VO(YUA_5_TRU_701_0008)…‰”ƒAξJλΓ…ό’ΘJG™¥„Cδ¦‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_701_0011)κΐWξJσ“β‹έ†“ƒ—ΎΚβ°“δ¦ƒv‹e–½ƒZνβϊ—™—‡s„m δ¦„m†ρεHLL„mƒ”μ±ƒΪηp‹

\T(b_tsu_1c1300 , 250)

\VO(TSU_5_TRU_701_0012)κΐWκOλΓο―‘_ „CμΖεHαƒv‹eε–tδ‹€’l‹€Λ ζU‹ε

\T(c_mio_1a0400 , 250)

\VO(MIO_5_TRU_701_0012)ΰlfvξJ‚μξΗƒ\™ςνΟ ”S„„ƒ”ζU‹

¶„Ύ‡Ξε’”S®…όβΒ–πθRλΉ”WλΔƒ”μ±™ςfwενF“ι•oδhsνΑθα„m‚Χƒ·“λο

\T(c_mio_1a0100 , 250)

\VO(MIO_5_TRU_701_0013)…“ίw‚wλΓ’ε’“h„ξϊ†[ƒ”„CμαB‚Ο…ζSƒδιA„Ύƒ”ƒ½—ΎλΆ‡Ύ„ξκ`βΒoδ¦εHƒΪƒΪh”Ή“δΧƒ°ΩƒKδ¦ο§μ±•»ε’dLε’‹ε

\T(c_mio_1b0300 , 250)

\VO(MIO_5_TRU_701_0014)ΰlfvκO‚μμόƒ”ƒ½L‚¤“μπdƒ”“F“„„ƒ”ƒ½‹

…„b‚wυƒΪƒΪίD“„Β

‰Ϊ‘fdƒ”ζU‘g•»‹έƒ‘i‹eƒ”ƒ½»δϊ†›„m™ςΧƒ½βΒοΨα†ΊΩ““Εεδ¤‹έλ[•„Ύπ“ιΊƒ…ƒ”ƒ”“Fλο

\T(c_mio_1a0300 , 250)

\VO(MIO_5_TRU_701_0015)…“ίwξJσ‡ ›ξΕδιƒv‹e–½ƒZ‹έ„άU~ΰoƒ‘εδ™βΒ™‘ ƒ½‘g†Ί”ΉdΩξ_‹

\T(a_yua_1c1300 , 250)

\VO(YUA_5_TRU_701_0009)ΰl‰”—XξJ•άε‘‚Οε‘‡ ™ςΉƒεS‚ΧƒΪƒΪ‹

\T(c_mio_1a0400 , 250)

\VO(MIO_5_TRU_701_0016)…β¨vκO‚μ“ίw—Ύ‹Q‘`”Ή®οΡΰKΰ`†Ί²λZε^[n‹

//


\FOUT(800, 1, BLACK)
\BG.CMXYZ(     0,    0, -54)
\BG(bg05b , 260, 0, 0)
\FIN(800, 1)

h‰Eϊίο¶λZμόS§U“]β®„ίξ­bL“ΕΩμΕ“Εϊ†«α„mμ™ƒ‘ε†›„^”Sƒ”„Cλο

‰Ψ‰ΰ†^‹Φƒ}‰Cμ±“]δBμό@λΩλ[†Ιξ}“ΥβΒθ“Υξ}μ±ηpηpδ

//

\T(a_yua_1a0100 , 500,    0,    0, 150)
\C.XYZ(800,  -24,  198, -21)

\VO(YUA_5_TRU_701_0010)ΰl‰”qξJ‚μƒ½‘i‹e‰Θδ¦…b•»‡Ξλος—XƒΪƒΪ~ιΓƒ”θ‡nλυ„•u‰‘ƒ{ζU•»L‹ε

…„b‚w•ά‰”—X®‰¤ΰ¨θ“†Ψ{“ικC…«‡ ‰EαλKμ±•»μόSμΕƒ\d‹ε

„C„ξ§UλP~‘hνΑλ[„ξƒ”ƒ½L‚Οο΅†–μό‚©ητ’sΰ„μ‡† ƒ½Πƒ³–\®—°™Wδ–„m“δ¦Ω‘_”SΫ‹ΦνΑƒ”μ±δ¦“Fnλο

„ξƒ‚Χξ­ε’Κΰ‚Οί“ή™Hΰδ

¶„C•‹θ“o‹έ–©ζL”S‚Χ›ξ„h†w‚|ƒσξβD‹έ—rθω‹Φ–’ξ}”Ήdδ

//
//


\BGM(,800)
\FOUT(800, 1, BLACK)
\BG.CMXYZ(       6,  -54,  54)
\BG(bg04c , 260, 0, 0)
\FIN(800, 1)
\BGM(bgm09)

\T(f_koh_1b0200 ,500,    0,    0, 250)


\VO(KOH_5_TRU_701_0006)κΐ”τ‡κO‚μyo“[›ξeδι§ƒ½†ΊΫn‹ε

‡Τ‘_„Ύƒ”ζU†GδP‡­δPδ–‘ό‚ΧLθ…’Qƒ”Snλ[λ[‘g†Ί‹έϊ”‘„Ύƒ”ε€swξ}ƒΪƒΪη δ

ΧJϊ‘gƒ”„ξδ¦μΕθωαΰΑμ±δ


\S.CLXYZ(f,500,0,-40,0,2,1)
\T(f_koh_1b0400 , 250)

\VO(KOH_5_TRU_701_0007)ΰl”τ‡‚w‚μ‹‰Cn‹e„άκo„mβ€‰CΫn‹e—Ύδ¨„mδ–ΰSοκUh®›“ιΫ•„mQ[Ϋnn‹ε

\T(f_koh_1a0400 , 250)
\S.CLXYZ(f,150,20,0,0,6,1)

\VO(KOH_5_TRU_701_0008)……Ε‡‚wσqξ}ƒ½†ΊΫ„άμί„mΫ[nn‹ε

//

\SE(Ί“½—Oεην@)

…„b‚w•άηpƒΪο―‘_α•»‘i‹e•g‰r‹έι½_ΰX‚ΧΰΙδ¦λZβμο―‹

\T.D(f, 500)
\T(a_yua_1b1200 , 500)
\C.XYZ(800,    0,  144,  18)

\VO(YUA_5_TRU_701_0011)κΐ‰”qκOλΓ•gδP®‰ρ“]_“Fαƒ£‹Φƒί‰EUδ¦νΑSA‹έ‹ε

‰”ƒA‹θ…D™Hΰ…Ε‡ƒά ζUω{οΉλZƒ”„Cδ

\T(b_tsu_1a0100 , 500, -510,    0, 200)
\C.XYZ(800, -354,   42,  30)

\VO(TSU_5_TRU_701_0013)…W‚w‚μ‡­‰r„ƒδz’ƒ”μ±›ξ‘`αϊƒδκ•{ητΰƒ”“FQƒv‹e‡ΤΰΛ‡ΤΰΛƒΪƒΪ‹ε

\T(c_mio_1a1500 , 500,  492,    0, 200)
\C.XYZ(800,    0,   42,  24)

\VO(MIO_5_TRU_701_0017)ΰlβ¨w‚wλΓQ“]Q•—”‘ξβDƒ‰έθλZμαJεƒ…eƒ”μ±”Sδ¦‘i‹e¨θΆL”i‘`ΚδzΓd ‹ε

…„b‚w•άλυθV‹θβƒδ¦o“Nΰ“δ¦εHα‘i‹e©ƒFδ–C‘_δhμαΰΊΓ”S”ΉλZ ‹ε

\T(c_mio_1ba0500 , 250)

\VO(MIO_5_TRU_701_0018)…β¨wκOλΓηpƒΪητzƒ”νΑdμαεHδ¦®‹ε

“ƒ\daνο”SƒΪηpει“®αδ–s”W‚Χ]μΕ”Sθ–\ƒ›ξ‘ί‚Χƒ”μόUΚpƒ‰θδ–Rƒ”ƒ½ ε‘ƒ”“Fλο

ξ„MϊƒΤκ`ƒ…~‚Χ”Sƒ”ζUδ¦‚Χδ

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_701_0012)κΐ‰”q‚w‚μδκ‰E•ΰƒ”“F„m—΄ιΓξΗB•δGδι‘i‹eξ­”Ή”S‹ε

\T(c_mio_1b0300 , 250)

\VO(MIO_5_TRU_701_0019)…“ίw‚w•άξUƒ”“Fηl‹ε

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_701_0014)…W‚wλΓ†[„C „CίƒνΑƒ”ζUSδ¦β‰‹έΑjdLƒ\Q“‹eζΕβεH®δι„ξβΒ_s—v†Ί®ƒ‹θ•ιΓμΕο―δ¦L‹

//


\BG.CMXYZ(  354,    0, -48)
\BG(bg07c , 260, 800, "ysr014")


±•ƒX‚Χ¶“Xƒ”ƒ½δ¦ξΗ®‘ε“]ε‘‘` ‚ΧδιξΗδ¦“®λZλο

–]“‰†ƒ¶„Cί‹θ“β‰Eƒ•{’£βΒ“·—΄ƒXβμ“]“oμό“‚Χ‰†®θQ‰YβΒ„’εHζUy„CnLλο

\C.XYZ(800,  216,  228, -15)

…„b‚wλΓ|‚Χ~„CΚµ‹ε

\T(b_tsu_1a1800 , 500)
\C.XYZ(800,   18,   66,   9)

\VO(TSU_5_TRU_701_0015)ΰl†EξJ•άƒΪƒΪ”Sδ›ζUδBαs†›‹£‹ε

\T(c_mio_1b0300 , 500,  522,    0, 200)
\C.XYZ(800,  402,    6,  21)

\VO(MIO_5_TRU_701_0020)κΐ“ίv‚w‚μ‚φΚε’ζU™Iƒ”‚C”S λZƒ”„CΩ‹

\T(a_yua_1c1500 , 500, -348,    0, 150)
\C.XYZ(800, -108,    0,   9)

\VO(YUA_5_TRU_701_0013)κΐ‰”ƒAκO•άβϋƒ”ζU†Ί‹ε

\SE(’€θρε—‚ρμƒ›{)
\T.D(a, 500)
\T.D(b, 500)
\T.D(c, 800,  522,  222, 200)
\C.XYZ(800,  558,  408,   9)

½ƒ”ƒ½†Ίηο„m“]ει““ι‹µo‹έ‘σ‹Φ†ƒ†}ΰΛμΖμόγΒ“¬ϊƒ”ƒ½ _ξΗδ

‘g‚Ο„ά–B“βϊ‡‘M–†„ξλο

\FACE(c_mio_1a0100)

\VO(MIO_5_TRU_701_0021)…β¨vκO‚μƒ£ο“®c‹έδιμόL‡Τ‘_d’·αsλογΒƒ½™ς•zƒ”θ‡nζΊπμ±ƒΪηp™H“Fƒη[ƒ”μό™Iƒ½‹ε

\FACE(c_mio_1a1500)

\VO(MIO_5_TRU_701_0022)ΰlβ¨v‚wλΓ“Εε’λZλΉƒ”νΑ‚Ο—rΏϊ—·_ƒ”μ±†Ί‡Ξ“FƒζyΰΊƒ½„C’αs‹ε

\FACE(c_mio_1b0100)

\VO(MIO_5_TRU_701_0023)ΰlfvκOλΓΧ†–™ς“βε’“δινΑ“Εƒ”“FQ‹ε

r‘M‡r•ό‘Υ ™¥ƒ”„Cεƒ“¬…Β–[ΰεδ¤‘εββΒ†ƒ¨†ΰγ‘`εΚƒ½δ¦“F’B‚Ο]δ¦ηNƒ‘ε™S„V„ξξA†Μϊδ¦”Sδ

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_701_0024)ΰlfv‚w•άyμΖ”S‹έ—Ύΰ}ΰƒΪηp‹ε

…„b‚wσενF‘i‹e†[‹έƒ”‹

//

\SE(ό”‹F‹Σλ•†ι—¤)

\T(b_tsu_1a1300 , 500,  -108,    0, 200)
\C.XYZ(800, -138,   18,  30)

\VO(TSU_5_TRU_701_0016)ΰlW‚w‚μ•ƒ””‘”°®‘Kƒ”ζUƒΪηp‹ε

\T.D(b, 500)
\C.XYZ(800,  108,   60,  30)

„Iƒ¨‹βΰγ„ξ—Ύφ£µ‚Χ‰†‹Φ„ί‡Ξu„mξ}ƒ½›χ†Eδ–αHƒ”εƒ…ƒξ{μα…eƒ”ƒ½δ¦‚Χλο

//
//

\BG.CMXYZ(    0, -816,-141)
\BG(bg00c , 260, 800, "ysr012")

\SE(ό‰‹F“½λ•ζu—¤)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI, YλΕ, 10,   -18,  -66, -78)

\WA(500)

\SE2(λΕμ‘ρQ•Q)

\WA(500)

\FACE(a_yua_1a0600)

\VO(YUA_5_TRU_701_0014)…‰”ƒAξJ•άƒΪηpν®‹

//

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_701_0025)ΰlfwκO‚μιγ’vλZξ_‹ε

F‹έ‚ΐξ}Β„ξμΕ„ξδιΰΛdκ‘_‘i

\SE(όλΕ”‹Fμλ®†ι—¤)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI2, YλΕ`™¶, 10,   162,  -90, -78)

\SE2(Y—H—±Q‘ρQ)

‚ΨΞƒλΧ™¥‰Ο†ΊƒΪηp_‘`ƒέ“–™xμό‡¨α†Ίƒ•‘`δh δ¦›έ‹έζΰ‹άƒ”‘¶„C•‘εθΔΧƒζόƒ”μ±ξ}ε‘ξΗδ

\FACE(c_mio_1c0200)

\VO(MIO_5_TRU_701_0026)κΐfv‚w•ά–]λZQ‹

\FACE(a_yua_1c0300)

\VO(YUA_5_TRU_701_0015)ΰl‰”qκOλΓηpƒΪ“δ››χ…‡†ƒ‹


\SE(‰‹F“½λ•†ι—¤)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI3, όλ|κ, 10,    -150,  -60, -90)

\SE2(YλΕ“½‘ρQ‘ρQ)

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_701_0027)κΐfw‚w‚μδι‹έδ‹έ‰¤εH™s„Cαsƒ\“ΕL®ΩsLγ†]λZ]‹ε

\FACE(a_yua_1a0100)

\VO(YUA_5_TRU_701_0016)ΰl‰”ƒAξJ•άιγ’τy“Fδ¦LQηpƒΪν®“Fξ}„CίL‚Οh‹έ‚E“L‹ε

\FACE(c_mio_1b1500)

\VO(MIO_5_TRU_701_0028)ΰlβ¨v‚w•άdμόξ}„C„m‚Ο„Ύƒ”μn‡Τ‘_Ah„ξdξUQƒv‹eƒη[ƒ”νΑ‘g‘g„Ύƒ”ƒ½λΧδ¦ƒ½•»ξZ’ƒ‘εδ¦ΚLδ›‹ε


\SE(Y”‹F“½λ•ζu†N)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI4, ™{ΝΕ, 10,     -24,  -54, -93)

\SE2(όμ—±Q•Q)

_ƒ½‹ι·νΑξ}ζUh‹έχ“‹Φμπθƒ½δ¦„Cμ‘―“ι‚Ολ„ΰΊƒ·y‹ΦεT‰CζUδ¦„Cδ

‹Ζc‹έ…½®ƒ£„mξ}›ξ‚¥Λ®ηpƒΪ”β δ¦K‡ΞβΒλο

\FACE(c_mio_1a0100)

\S.D(ANI, 500)
\S.D(ANI2, 500)
\S.D(ANI3, 500)

\VO(MIO_5_TRU_701_0029)κΐfwκO•άΰLQ“‹eη^μαμ±”S‚ΧΚƒ”—΄ΰƒ”“Fn ”Sodε^‹ε

\SE(όλΕ‰‹F‹Σλ®†ι—¤)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI5, Y, 10,    -174,  -12,-123)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI6, όRκ, 10,   -24, -138, -81)

\S.TIP(0) //
\S.BL(1) //
\S.ANLP(1) //
\S.MV(ANI7, Y‚S™¶, 10,      186,    6, -96)

\SE2(μ•QγυQ)

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_701_0030)ΰlβ¨vξJλΓhξΗ„Ύƒ”ƒ½yε’”SεHΛ“XζU•»ƒΪηp‘g®γ†]Κ“–’v“ι”‘λΉΫƒ”μόλΩΫƒ”μόh‹έNƒλΧδ¦ƒ½•»‹έ‹ε

\FACE(a_yua_1a0100)

\VO(YUA_5_TRU_701_0017)κΐ‰”qκO•ά‡Τ“Q‹

\FACE(c_mio_1b0100)

\VO(MIO_5_TRU_701_0031)κΐ“ίw‚wσ‡ΤξΗdξU‘i‹ed„m“]QƒΪƒΪ‹

\FACE(c_mio_1a0300)

\VO(MIO_5_TRU_701_0032)κΐfvκOλΓλZ„m™ς~ƒ”μόLδξ}‚Χ“δ¦®‹

//

\GO(5_TRU_702)


