
#5_TRU_501

//

//

//

\BGM(,800)
\FOUT(800, 11, BLACK)

\EYECATCH.ST(TRU)

\BG.CMXYZ( -186,  198,   9)
\BG(bg07a , 260, 0, 0)
\FIN(800, 12)
\BGM(bgm06)

\T(c_mio_1a0200 , 500, -126,  100, 200)

\VO(MIO_5_TRU_501_0001)κΐfwκO•άηpƒΪθΔη™›χƒ”„ξλο”°‰r“ιh®βƒξ}μ±—Ύδιƒ”µ“‹

\T(a_yua_1a1501 ,500,-456,   78, 150)
\C.XYZ(800, -534,  198,   9)

\VO(YUA_5_TRU_501_0001)ΰl‰”ƒAκO‚μ™\“‹e§§‚Ο“βξΗƒΪηpQ‹ε

fwει“‹έ‹έδ›½sνΑ “FλH‹Φοζ«ƒ™ςνΓs”ξ“Xμ±„CΞ›Ψϊξµ›Ψƒμ°‡Oα†Ίλο

\T(d_ali_1a2000 , 500,  294,  100, 200)
\C.XYZ(800, -402,  198,   9)

\VO(ALI_5_TRU_501_0001)κΐ†[nαξJσξΗA‚ΟλΉΫƒ”μό¨ƒ”ƒ½θ¦ο ƒ½„C„m’£δ–‹β‡r™Κα‰›„εHα‹ε

\T(b_tsu_1b0300 , 500,  672,  100, 200)
\C.XYZ(800,  -54,  234,   3)

\VO(TSU_5_TRU_501_0001)…†E‚w•ά“F‚Χ‡ ”ΉεHδz„CQξ_‹

‘h„ξ_δBμόλ[“]‰Τƒξ‹Φο|“Xμ±‰Χƒ”“Fξ[†[{^ΰγ^“ιλΉ•{L“Εn®αν‚λZλο

†G‘f‹θ΄ƒLκo‚Ψ›φ‡έG‡°ξCƒƒπ–§ƒ”ζUƒξR®κ`N‹Φξ}„Cn„ξ›χΚ“›SλΛξ}“F„hε‚θY„Mƒ“Εƒ”„Cδ

…„b‚w‚μ‡ ™ς‘`ƒ½ηpƒΪ‘ί…doƒ”n‹ε

\T(a_yua_1a1001 , 250)
\S.CLXYZ(a,800,0,30,0,1,1)

\VO(YUA_5_TRU_501_0002)ΰl‰”qξJ‚μηpƒΪηpƒΪ‡@Λ‘G–†β­‹ε

\FACEOFF
\T(a_yua_1a1701 , 250)

\C.XYZ(800,  -54,   90,   3)
\S.XYZ(a, 600,  -456,    0, 150)

HΑτ^΄‘Gιθ‹Φδν® ”‘„άλ—πD‰r‹έ—ο–ΟβΒ\π_λ[ν€~ηέϊ†Ίδ

\T(b_tsu_1a1200 , 250)

\VO(TSU_5_TRU_501_0002)κΐ†E‚wσδι‹έƒqΫ†Ϋ‰‘ρ΄ρ“]αsξΗξ}]““‹eββ‰yƒα΄ι—‹έ‹θοΡ—¥λZξ}ηpηp‹

…„b‚wσ—π‘fƒΰLλΛΕ‡°ξCƒ‚‹ΦμαζU‚Ο’γόƒ’ζUL„m™\Uε’“Nΰ”Sδ¦“n‹

//
\T(b_tsu_1b1200 , 250)

\VO(TSU_5_TRU_501_0003)…†E‚w•ά‘i“‹e‡ΤAdQ‹

…„b‚wσξU—¨ ”‘„›κAn‹e„Ύ“]“X†Ί—rƒ‘g‰EλZ„mΚηpηpoΰ—Ύ“Ε„ξλZ„m“Ε‹

//
//

\FACEOFF
\T(b_tsu_1a0300 , 250)
\FACEOFF
\T(c_mio_1a0100 , 250)
\FACEOFF
\T(d_ali_1a0300 , 250)

\VO(TSU_5_TRU_501_0004) //

\VO2(MIO_5_TRU_501_0002) //

\VO3(ALI_5_TRU_501_0002) //

…‰έ}ξJσηpηpηpƒΪηpƒΪƒΪƒΪƒΪηp‹

//

//


\BG.CMXYZ(  420,    0,  69)
\BG(bg06a , 260, 800, "ysr013")


h‹έ‰Ϋƒ{ε’ΰFϊ•Ν•»„ξ‹θS•”Sδ–”‘ξΰAηΝΰ‘g•»¶δ–¨θΆβΒ’·μ±ηpηpνΑδ

…„b‚wσεsδP‘εh®D‚Ο—΄Οƒ”μό „C†[•{ϊ†[†Ί„mn‹eh“]διhεHƒ–ηηpƒΪ„ξ‘_hνΑΰ‹

\T(b_tsu_1b0300 , 500,  594,    0, 250)
\C.XYZ(800,  642,    0,  69)

\VO(TSU_5_TRU_501_0005)ΰl†EξJσ—{›ξ‚ΐ‡ Κ‚Χμ±Lδ„£Ϋ±εHξ}ιΓƒv‹ε

\T(a_yua_1a0501 , 500,   72,    0, 200)
\C.XYZ(800,  414,  -12,  69)

\VO(YUA_5_TRU_501_0003)ΰl‰”qκO‚μξ­ε’ΚμόLανια†ΊλZμαββ•†ƒδ¦“F‹έλο…d›ξλ‘ΑƒξU“‹

‘gƒ”‘`sο …t„Cn“

\T(a_yua_1a0801 , 250)

\VO(YUA_5_TRU_501_0004)ΰl‰”qξJ•ά‡Τ•{ƒ›ξΚε’λZζA‹Φφsιρ…t‡Ξ„Cδ¦ƒηpηp‹

\T(b_tsu_1a0100 , 250)

\VO(TSU_5_TRU_501_0006)κΐW‚w‚μ„Ύ„Ύ“]„ψƒο™‘ε“βδι_ΰ†[sδ–“FL®εHLΚ„mδ†}‹µƒlƒdξU‹ε

\T(d_ali_1a0200 , 500, 1056,    0, 250)
\C.XYZ(800,  504,  -12,  69)

\VO(ALI_5_TRU_501_0003)ΰl†[nα‚w‚μ‡vμό μ±®‘gsα‹Φ”Sδ¦ϊξ}ΰΛƒ‡ •{†Ί‹έ‹θβ΄sε‘αϊ™ς‡Τ‰E“ι—πδPΊ‚ΰ®‰ΒnνNξ­ƒ‰Ϋ›m„ξδ¦ξΗδι„ξΰ‹ε

…„b‚wσyκn‹

\T(c_mio_1b0300 , 500, 1572,    0, 250)
\C.XYZ(800,  846,   54,  45)

\VO(MIO_5_TRU_501_0003)ΰlfvκO•άƒΪηpλX μΖεH™¥ƒ½Q‹ε

q½‚Ο‚δ–™Iμ±†Ί®‹θ†[‰Edδ–›ξγWΰΛμΕ„ξξ}ζU‚Χ‰E†Ίξ­ƒ\“®‹£ƒζyΞλο

\C.XYZ(800,  804,  126,  33)

…„b‚w‚μGhξΗ“‹

//
\T(a_yua_1c0601 , 250)

\VO(YUA_5_TRU_501_0005)ΰl‰”—XξJ‚μ‘gƒ”n“‹e™\™ς§ƒ”„ξηpƒΪ‹

‡Ξƒ\“‹έμίλZκξΗδ–ηpƒΪρ ΰΛ“]ξ­δ›”S®δ¨d„mδι‡Τu‚ΤνΑ‰”q‹έαƒβΒ‚ϋ•»λο

//
\T(a_yua_1a0701 , 250)

\VO(YUA_5_TRU_501_0006)κΐ‰”—X‚w‚μηpηpƒΪηpƒΪƒΪηpƒΪηpƒΪ‹

\T(d_ali_1b0300 , 250)

\VO(ALI_5_TRU_501_0004)κΐ†[nακO•ά‰Τƒ”θϋΰα‹

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_501_0007)ΰl†EξJ‚μ‘]ελZ]›χ†[sα~Γƒ\‹ε

\T(a_yua_1c0801 , 250)

\VO(YUA_5_TRU_501_0007)…‰”—X‚w•ά‡ ε^“„mƒ”‹

\S.XYZ(a, 500,   -138,    0, 176)
\C.XYZ(800,    672,  156,   9)

…„b‚wσ„ά„ξνΑ‹ε

…D‹θ‰”ƒAƒξbΑ–†„ξ…ό‹Φ…‰E‚Ο…πλΉ„m‰E†Ίε^μΕƒ μ±Jm‹έδ¨‹Φ„•{•»δ

\T.D(a, 500,  -312,    0, 158)

…„b‚w‚μ™H„C—π‘fΫ‹

//

\BGM(,800)

\WA(1000)

\BGM(bgm07)
\T(c_mio_1a1500 , 250)
\C.XYZ(1000,  1164,  126,  48)

\VO(MIO_5_TRU_501_0004)ΰl“ίw‚w•άδιA„Ύƒ”ζUέε‘„C‰Ϊ‘f‹ ƒ”ζU—Ύβ•{‹ΦΣ™\•»‹έL›ξ‘gμόο’ƒΪηp”Sƒ\λZ]Q‹ε

\T(d_ali_1c0700 , 250)

\VO(ALI_5_TRU_501_0005)…†[nα‚wσδξ}εHα‹ε

\T(b_tsu_1a0800 , 250)

\T.NOP(b, 3800)

\T(b_tsu_1c0100 , 250)

\VO(TSU_5_TRU_501_0008)…†E‚wσδ δ¦ ηpηp•ιΓƒ”νΑ‘ε›Ό]Q“‹eΰL›ξοΡ\”ƒ”ƒ½μΜΰΊε^“‹

\T(c_mio_1b0300 , 250)

\VO(MIO_5_TRU_501_0005)κΐfv‚wλΓ“”Ή”‘™¥ƒ”νΑyƒ\“Εΰε‘“Fμ\§•»|µ‹ε

//
\T(d_ali_1a0800 , 250)

\VO(ALI_5_TRU_501_0006)ΰl‘gsαξJλΓηpƒΪ“β“Lΰαμαο―™ςΰL‹

//

\FOUT(800, 0, BLACK)
\BG.CMXYZ(   -18,  126,  18)
\BG(bg04a , 260, 0, 0)
\FIN(800, 0)

\T(a_yua_1a0801 , 250)

\VO(YUA_5_TRU_501_0008)κΐ‰”qξJ‚μ‹θ†[ƒ”ηpηpε‘d™ς„dϊλi”ο„I›„ ζU•»‹

_ΰƒδ΄™\UιcL”r_™Hdδ

\T(a_yua_1a0501 , 250)

\VO(YUA_5_TRU_501_0009)κΐ‰”qκO•άαsμΕξ}•ΰƒ”“F‹έ‘i‹e‘gε’”S‚Ολ[’•»ΩμΕ“hμόξ}ζUƒΪƒΪ‹

…„b‚wσBAεΚ™ςξe‡ξζU†Ίy„Cdƒ”„Cξ}‡ ‹ε

odκ`βΒρ‚ΧεG„mαλο

…„b‚wσ¶„C~®‹Ν‹δƒ”ƒ½™ςξ­”Ή“ƒ‹θ™HλZητΰε’νΑκ‹—_ξ}„CδινΑL™ςγν•­ ƒ½L„mƒ”“FδιμόL“ƒ”“F”SηpƒΪμόSƒ”„C„m‹

\T(a_yua_1c0801 , 250)

\VO(YUA_5_TRU_501_0010)κΐ‰”ƒAξJλΓƒ”‚Ο“β™ς‡ΤξΗηpηpdƒ”„CL›ξα”¥ζFλΛξ­“F“Ε‹ε

‡Τ‹έh„ξƒSδ¦‡†„Cƒ”“Fh„ξΰ‰”ƒA‘ε™Hα™Hα—…W ‚ΟαΑL‰„ƒΚƒ”ζUδ¦“Fδ

\T(a_yua_1b0801 , 250)

\VO(YUA_5_TRU_501_0011)κΐ‰”ƒA‚w‚μλZƒ”“F„mLƒ”„ξ•Γ”Ήμό ζU‰EUξUƒ”„Cδ“³‰EζUaΰ}†ΊΩξΗΚδι„ξ ƒ½“]ΒλΉξ}δ¦ƒΪηp‹ε

…„b‚w•άθ΅“Fί„mξ}δ¦ƒ”μ±‹

\T(a_yua_1a1801 , 250)

\VO(YUA_5_TRU_501_0012)…‰”—XξJ‚μ“βδ›”S„mξ}‡ “ιv„mΚ‹έ‹

‰”^‹θνQμ±‚ΟΨοΉεZμό„σ‹Φ–ΟζUξ}_μΕδ

…„b‚wυ‹Μ”I”‘ƒ£‡Ϊƒ”κ«„ξhκδ–†[†ΊodΩ“ΕηpƒΪν‹

…’ƒK‚Οy”Ή“L„άθξΑ λZκ“©Bλο

\T(a_yua_1c0501 , 250)

\VO(YUA_5_TRU_501_0013)κΐ‰”qκO‚μαsμΕα•»®“‹e„£[±”Soμ±½A©αsηpηp‹

…„b‚w‚μξπδ¨ƒΕƒ”ζU‡Ξε^‘_Υƒv‹e™HλZ”‘†οξ}ƒ½•»‹ΩL‚¥Λƒ†[†Ί ƒΪηp“β“εH”S‚ΧζUL‡ ‹

…„b‚w•ά‰”qμόL‘_°–\h®O‹Φ™Uπ“Fδ¦“„„ƒ”ƒ½›ξλΩƒ”νΑSƒ”μ±„C„m‹ε

\T(a_yua_1a0101 , 250)

\VO(YUA_5_TRU_501_0014)κΐ‰”ƒA‚w‚μδι®μO®„£[“™®γjδzQ‹

odαƒ‹Φ°θ„ξ}ζU™ς‰”ƒA‘εθ΅‹έ†ΌβΒ•εζU‚Χ†Ίδ

\T(a_yua_1a0301 , 250)

\VO(YUA_5_TRU_501_0015)ΰl‰”ƒA‚wλΓ„£[±εH ιΓƒv‹

…„b‚wλΓηpηp†[‚Ο‘g†[™ς„£Ϋ“™‹θδιA“NΰΚδzΰ“Εn‹ε

//


\BGM(,800)
\FOUT(800, 13, BLACK)
\BG.CMXYZ( -762, -144,   0)
\BG(bg12b , 260, 0, 0)
\FIN(800, 14)
\BGM(bgm08)


†G_ΰ„ξ—¥ξZ„mλΩ“]…§ξ}‚Χθ@ϊφ™¥ƒP ζUδ¦†ΊƒΪƒΪλο

‹z†^‰E‹έO†Δξ­βΒδι“ ζU›®“XζUδ¦•»μό“]αθUΏ›΄_ΰƒƒ”ƒ½†Ίνω‹έhνΑα„mr•{“β“ƒ”S†Ίδ

‰”ƒAϊζU›ξξ­ε’”Sϊδ¦•»δ

\T(a_yua_1a0700 , 500, -522,    0, 200)
\C.XYZ(800, -798,   96,  24)

\VO(YUA_5_TRU_501_0016)ΰl‰”qξJ•άι†‹Ω ητΰƒ”μ±“FξZQ‘i‹e‡nΰΞλομOƒ‰N™\ƒ½L„mƒ”„CΙΑ„•‰Ψ‡ ƒ\›χ°–\‚Χ„mδ¦‘ε—Lοκμ±y„Cƒ”“F‹έƒƒΪηp‹ε

h‹έ‚¤”SδP‚Τδ–δ¦—ε‘εHL‚Χε’“Nΰ“Εδ¦™ςƒ”ƒ½λο

\T(a_yua_1c0800 , 250)

\VO(YUA_5_TRU_501_0017)…‰”ƒAξJ•άδι‹έoλZ„ξ›ξ‘ΗAƒ£ξn‘`ε’„ΎέAλP‹ L}„^L‹

„ΏΰLΚωϊ…δzΟ‹Φ…δ¦“FΩξΗ”SL‹έΚ‹έƒλο

\T(a_yua_1c1501 , 250)

\T.NOP(a, 4000)

\T(a_yua_1a0501 , 250)

\VO(YUA_5_TRU_501_0018)ΰl‰”—XξJσ„Ύd”‘•„C ƒ”„C„m›£‰C“Υ‹έδιμόUƒ”nλο…°ηξ “δ¦ΰQƒv‹eεs‹έ‘ε“Fε‘„Cε‘ƒΪƒΪ‹

h‹έƒ·‰Ύ‹Φ‚Οh®‡Φ‚§“›έ‚ΩβΒ“]¶ϊƒΪηpλο

\T(a_yua_1a1801 , 250)

\VO(YUA_5_TRU_501_0019)…‰”qκO‚μƒΪƒΪƒΪηpƒΪƒΪηpηpηpƒΪ‹ε

\SE(–δγ‚ρ—HκQΗΗ)
\QUAKE(20, 0, 0, 300, 0, 1)

θLΫ–†n

…„b‚wσμ±ƒ½ζUζUμ±n‹ε

\T(a_yua_1b1801 , 250)

\VO(YUA_5_TRU_501_0020)κΐ‰”qξJλΓΰ\δz„C“‹

…„b‚wσƒΪηpζΊ™¥„C‹ε

__ƒ\λZ¶®‡β‹ΦL“‰£νΑ“Anξ}μ±„m‚Ο‰”q‹θγμ«“βμΕƒIβΒ„U„mεΚ•»δ

\T(a_yua_1c1701 , 250)

\T.NOP(a, 6000)

\T(a_yua_1c1201 , 250)

\VO(YUA_5_TRU_501_0021)ΰl‰”qκOσδι‹έ‚EΝΰ‘είο¶‹έ„£[±Lξ}‰EΚδ¦®ƒ“]‹Ϋ–†μό ƒ½†Ί”Sƒ\μ±ƒΪηp„£r¨ξ»Ϋ‹έI†ΰΩƒv‹eζO‹ƒ®ΰ`•»ΰΊΓ“Εδ¦„ξS‘_‹έ‹ε

…„b‚wλΓ‰σ“Ε†ΊIΑ³ƒLƒά“F“]™Κδpμό®®“Εqƒμξƒ”ƒ½“F‹έLξ}‰E”Sδ¦λοκ…E‹[³“‹ε

\T(a_yua_1b0301 , 250)
\S.CLXYZ(a,150,20,0,0,2,1)

\VO(YUA_5_TRU_501_0022)ΰl‰”qξJ•άΨεεZn‹ε

 ƒ”s‘If„C‚ΧεΚƒ‚Ο_“FL¶‹έ•‰βΒ_Qƒ”μ±δz„Cδ

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_501_0023)ΰl‰”ƒA‚wλΓ“β‘_δ¦A‹έ‹θ‹έn‹

…„b‚wλΓ„£[ηΚƒ”κ«δ¦„ξSƒ”„CoλZ’αs‹ε

\T(a_yua_1a0100 , 250)

\VO(YUA_5_TRU_501_0024)…‰”—X‚wσ‚¥™‘ΰδ¦‹έ‹ε

†}_α®‹θaμ „CLλο

¶‹έ†ΌβΒ•ε™¥…p “F—r›ξ‰”ƒA“ιξµKηpηpλY “βξΗƒηΝδ¦™H@l‹ΦεG„mξ}„Cε^Aƒθ™\„C„mδ

//

\T.D(a, 500)
\C.XYZ(800, -804, -156,  36)

‹dχΰY‘ί „C‡Τ‹έ†ό—fβΒ„£[“™„ξδ΄ƒ”μ±δ¦‹έ‹θ‚Οο΅oΰα„mΩ‚Χδh„m”Sλο

•…e‰E†ΊξUμΕΚ‹ΩL”Sδ¦ λο

g“Lγ†–“]’·Κλο

οθLWμό–πνήƒƒZƒ”“F‘G‡ξΫΨ®ξn~δ–‘gƒ”„C‹bjL‚ΟΨƒ”s„ξQϊΞδ¦“Fε^““δξ}δ¦‚Ω’ƒU•ƒ”μ±δ¦“Fλο

\T(a_yua_1a0700 , 500, -522,    0, 200)
\C.XYZ(800, -798,   96,  24)

\VO(YUA_5_TRU_501_0025)ΰl‰”qκO•άηpηp{[„\³λP‘`δ›™ςδ¦Κ‚Χ“ƒ”•ΰƒ”„Cξ­„Cδ¦‹

ƒΎƒξΰ‘ε‚μ…pοΦƒ†ο™\“‹μόα„mζyΰΊμ±δ¦„Cδ

\T(a_yua_1b0700 , 250)

\VO(YUA_5_TRU_501_0026)ΰl‰”—XξJ•άL“ββ–\”‘†[‹έ{[„\³—Lοκ“Fƒ”“F®ƒ‹ε

…„b‚w•ά”ό’yƒ”“F]“‹ε

„γ‰•‹έμZ‹ΝεH„I™qβΒ‡ίƒ½ζU·n™ςξµνήƒν®ƒ”“FΉΫ„\³‹έβΒθ΅®ηΦδ–S†Ιαλο

\T(a_yua_1a0100 , 250)

\VO(YUA_5_TRU_501_0027)ΰl‰”ƒAξJλΓƒΪƒΪ_λZ”‘—Ύ”S‡Φ›Ψƒv‹e™Ε†Ί†“ƒLξΗ~ιΓƒ”μό…esw “Fδ¦‹ε

…„b‚wσ‘g”‘†[‘g›χαshƒ“‹e†“‹έκ°‚½‹Ωμό‘i‹

\T(a_yua_1c0100 , 250)

\VO(YUA_5_TRU_501_0028)…‰”—XκOσ“‘_ε’™ςδ¨ƒGƒ”“Fμόh‹

‡Τ‹έ³“™λZ©εH›SƒKdλο

¶L‰”qL‚Ο‡Τ‰E“¶λΘ“ι—WLΣδhƒηƒ™Uδzβ‰αδ

//

\BGM(,2000)
\BG.CMXYZ(    0,  534,-117)
\BG(bg00b , 260, 800, "ysr012")

\WA(600)

\BG.CMXYZ(    0,  774,-144)
\BG(bg00c , 260, 800, "ysr000")

\BGM(bgm09)

//
//
//
//


O‹έ‰¤R”L„m‘ε“βh‡Τh„•{μ±δ¦•»‹έΰ›ξ„ƒ‚ΧAητƒδP“ι±ί™ς‚Ψ®Άδ–λƒZn†Ίδ

‚ΨϊOβΒυ‡Ξ‡Eηπδ

…„b‚w‡@h®‚Ψ‹θ‰Ϊβμ•»‹έ“ƒΪƒΪν‹

‡Τƒ\“ζΗδuδ–]λKƒ”“FεΚδ¦ΰ›ξβ°βΒ™sηέΰ}•»hνΑα„m‡‚Χ“Εƒ”“Fδ

//

\BG.CMXYZ( -420,   48, -42)
\BG(bg11d , 260, 800, "ysr014")

†„£Ϋ“™®‰r›ξhδιƒƒX“F—r“ιδPϊ™HλZβδƒ”“Fƒ”μαλο

‹η‹n‹έκ―η_®ε^Aƒ™s™\„CƒΏ“ι“]ενΑε’B‚k„ξοQ…«ξ}ƒ½ζU”‘‚Ά‰Yƒ“Εƒ”μ±δ¦•»‹έL†[ƒ”ζU›ήY‰E“δ¦„Na®ε^μΕ“ΕL®‹Φ›Λƒ”ζU‚Χ†Ίλο
\MD(0x494964)
\T(a_yua_1c0100 , 500, -270,    0, 200)
\C.XYZ(800, -396,  186,   0)

\VO(YUA_5_TRU_501_0029)ΰl‰”qκOλΓηκL”Sλο†“ƒια„C—r‹θLƒ”μό“s„ΎλZƒ”“F®ƒQ‘i‹

h‘_“®Χ™™ςΒ’·ΰf…t…όεH†[•»ω®G†ΰLδ

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_501_0030)ΰl‰”qκO•άƒΪηp·κ“‹

\C.XYZ(800, -810,  384,   9)
\S.XYZ(a, 600, -522,  150, 200)

‡Ξƒ\“νΑ‰έϊƒ•»†ό„Ύ›ξθ¦Fƒ”u”{ ζU†Ί—r“ι‰yδ–σ‰EζUδ¦†Ίd©ΰƒΪƒΪλο

¶L‰”ƒAL”‘‡Ξƒ\”SLβ¥άƒγδu”Sδ›dλο

…„b‚w•άƒ”“]“‚Ο“Εε’ƒΪηp‘ί“Xo“‘i‹eω„m„£Ϋ±ƒ„ƒ”„C‹έƒ‰κ`‚Χ‹§nλΘΰ}„m‰EΚ‚Χμ±‹ε

\T(a_yua_1b0100 , 250)

\VO(YUA_5_TRU_501_0031)…‰”ƒA‚wσ‘_Ao™ςOδ–διƒ\“\’χ”SoλZξ}‹ε

‰”ƒA‹έKιc‹Φ“F‹έα„m‰d‚Τƒζy“N„C‚Χ„mδ

\T(a_yua_1b0300 , 250)

\VO(YUA_5_TRU_501_0032)ΰl‰”—XκOσν®„Cξ}‹θ„bνΑξµΩƒ„m‰E„C„m‚Ο“β•{λZβμεHξ „m‹

‡Τƒ\“®θ΅dƒ”μ±}ΰΊdδ

d„ξ “F„m›χνΑLSƒ”ζU ε‘“λο

//

\MD()

\S(sd01, bg/bg27 ,600, -234,  198, 198)

Lƒ”„ξ΄®εµ•‹θ“Εƒ”„C‹έλZΰΛξΗ‚ΟνΑλο

\S.D(sd01, 600)

//

…„b‚w‡@εs‡Τε’“ΕƒΪƒΪν‹

D†Ι λZξ}‚Οο΅λΏ‹έ‰µ†›‹Φ†}™Hα“F“X®½δ¦μƒ “Ε„m“Εδ¦λο

‡Ξƒ\“ϊλΓ‘έλΏϊ’L“X„C‹ε„ξSƒ”ƒ½‚Χ‰EζU†Ίλο

†“ƒ†LξΗμόξ}μ±•»‰¤›ξωδ–δι”Ή”S‰e™\ƒ‡πξZ‰Eƒ½†ΊhνΑα„m‹Μϊ_ δ¦λο

ΰ‹θν®ƒ”ƒ½ƒ½Lηpηpδ

\MD(0x494964)

\T(a_yua_1a0200 , 250)

\VO(YUA_5_TRU_501_0033)…‰”ƒA‚w•ά‘gƒ”‹

‚•‘`“‰—™¥‹έ‚ƒ‚Οω‹θ“β‹έολILω”οεZνΑξ}μ± _μΕδ

\T(a_yua_1b0300 , 250)

\VO(YUA_5_TRU_501_0034)…‰”ƒAκO‚μζU™ςδΫ‹

©ƒ½λHβΒμα„m•{ƒ½‚Ο_‘ί_‘ίμόγ¨sβΒ™s’αƒΪηp‘i

\T(a_yua_1b0100 , 250)

\VO(YUA_5_TRU_501_0035)…‰”ƒAκO•ά‡Τƒ”~ΰΊΓ“Ε‚Χƒ½‹

‡Τƒ\“¶®„ΐ‹ΦεG„m ™ς‰”—X‹θχ‡Σξ}κς‹Φ•ΡζU†Ίδ

KƒVƒ‡Ρ_ƒ”“FΞ‹ΦκςεHD ‰“αλο

//
//

\MD()
\BG.CMXYZ(  768,-1188,-114)
\BG(bg00c , 260, 800, "ysr012")

…„b‚w‚μηpηpƒΪƒΪ—Ύν¥‹ε

_‚Οaδ–αe•{ƒ½“Fƒ\λZΰΛμΕ‘i

°‹‹έ”γβ°ƒω“ι‹ΦεΊy“]δαƒχ†Ί“β®‡q™¥ƒθΌβΒ™£δh•{ζU ™Hƒ”ζUδ¦“Fλο

\MD(0x494964)
\FACE(a_yua_1a0300)

\VO(YUA_5_TRU_501_0036)ΰl‰”—XκO•άQ‘i‹e†Zϊh”Ή”Sƒ‹

…„b‚w‚μθΌϊ‹α‚Χ„mδ¦d“Εδgο|_‰E‡ΤξΗ“ηpƒΪ‹ε

†GƒL‚ΰƒ”ƒ½π“β‘_”S†ZΊλZδ

\FACE(a_yua_1a0100)

\VO(YUA_5_TRU_501_0037)κΐ‰”qκO•ά›wƒ‘ε­ δ¦‹έξU“‹e–εβSƒ—ΧζUλ‘ΰμΧνM “F„m‹

…„b‚w‡@“β®λυF^ξbH‰νηΚ‘εξΝ“Εδ¦„mƒΪƒΪν‹

\FACE(a_yua_1b0200)

\VO(YUA_5_TRU_501_0038)κΐ‰”—XκOσ†[•{“ι‡ “βn·›ξ†[ƒ”ητ‹θξΫαƒ¨‹ε

…„b‚wσο―•{δ–’tκ`¨λZƒ”μ±ƒv‹

\FACE(a_yua_1a0300)

\VO(YUA_5_TRU_501_0039)…‰”—X‚w‚μ‘g“βh‹

‚‹Φ…™HεΚ›ξ‚Χδ¦‚Χδ¦ƒ”νΑ¶‹έβ–‹Φ…ζU‚Χ†Ί‰”q“ι_•»εH‡ “Εƒ£‡Ϊξ­„Cδ

\FACE(a_yua_1a0200)

\VO(YUA_5_TRU_501_0040)…‰”qξJσH•Ω΄‡ξρ‘εν®•»“‹e–πα€”γd„mζΞπϊζ²εH Ο‹ε

‘g_s|‚Χ•„m”Sδ¦δ

ƒΥ…pƒ’p€α•»νΑ”‘‰”q®D‹Φν]εH„οβμLλΉƒ‰”ƒA®νζ‰ΎUsβΒ›®…tζU„Cδ

\FACE(a_yua_1c0100)

\VO(YUA_5_TRU_501_0041)ΰl‰”—XξJ‚μ‘`“βs¨‘εf„wƒ“ƒ”ƒ½•»‹έλο‡Τ®‹Ί‡ς‹έεƒ‘g†Ί®ϊ…–κ`¨‹ε

…„b‚wλΓΚ•»…dB“‹eθΔΧƒκDξΐ „Cυ–Gν‹‹ε

\FACE(a_yua_1a0300)

\VO(YUA_5_TRU_501_0042)ΰl‰”—XξJ‚μηpηpγ†]‹ε

‰”ƒA‹έξYπ“Ε†‡ƒLv—Ό‹έ‡qπδ–ξκƒ”„C®|“dλο

\MD()
\BG.CMXYZ( -810,  384,   9)
\BG(bg11d , 260, 800, "ysr011")

\MD(0x494964)

\T(a_yua_1b0100 , 500, -522,  150, 200)

\VO(YUA_5_TRU_501_0043)…‰”ƒA‚wσηpηpQ®™ς™S™d“Εƒ”ƒ½Sδh“δ¦“‹

¶ƒ…©βΒ…eεΚ›χβ°ƒνmΠβΒ\’“F™Hε‘‰”—Xϊδ΄Aλο

\T(a_yua_1a0100 , 250)

\T.NOP(a, 8700)

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_501_0044)κΐ‰”ƒA‚w‚μδιh“ιβό“N“FηpƒΪ—ηδ–†k“F‚EΝ”SoεH Ο“‹e‡Τ‹έ“ιƒηΚ®ƒΞϊ‘gƒ”ƒ½ƒΪηp†ZϊKζU•»‹

\T(a_yua_1c0100 , 250)

\VO(YUA_5_TRU_501_0045)…‰”ƒA‚wλΓο―ξΗ ζU”S®”S‘i‹eƒ”ζUSƒ”ητΓƒ”“F‹ε

…„b‚w‚μ‡Ξo“Εδ–‡ΤξΗΰ‘gƒ”ζU•V δ¦μό‰ƒ”„C„m“NΓ“Εδ¦”S‹

αƒ\“sνΑ‰e™\ϊ”βΒ@δ¦“Fδ

…„b‚wσ‚E‡›‹έτ„yιΏ‘εh®χΝ‹Φ—wƒ”ƒ½ƒ”„C―“Fί‹έδIΧSννΑμΕ›χδιμΕ‘gƒ”ζU•V δ¦νΑδ¦AξA¤‹έ–iΡ‡~ξ­„Cδ¦“Ε‡KD‹ΦΒμα“FμΖd‹

…„b‚wλΓδ\“Fƒh®χ“ƒι¶‰Eμ±‚Χ†Ίχ„CίLΰg…t„C‚Οέ‡†„CnμO™xβΒο›‚g…« ƒ½•»ƒΪƒΪ„ξδ¦A‹ε

\T(a_yua_1b1800 , 250)

\VO(YUA_5_TRU_501_0046)…‰”ƒA‚w•ά‰§οWρ‡εZp‹έ„]L“Ε‹ε

…„b‚wσAξΗ›χα_P‹ε

\T(a_yua_1c1500 , 250)

\VO(YUA_5_TRU_501_0047)…‰”—X‚wλΓξβ†‹θδ¦ζyΰΊλZƒ”„C‹έƒ‹

¶ƒ…©ν\βΒ…’·ε^“„ξα†Ί„Mπΰ‰’‡εδ–ΰΕ‘M‡r„ξ ‰Eƒ½›ξββΖλZ’Nƒx‰EζU‚Χ†Ίδ

\T(a_yua_1c0100 , 250)

\T.NOP(a, 5500)

\T(a_yua_1a0100 , 250)

\VO(YUA_5_TRU_501_0048)…‰”—X‚wσβ°ƒ‘ε†Zϊομ±ƒ½‘ δ¦„ξΎƒ”„C„m™ς”γδ–‘g•»δ‡Τ•{dβμΰδ¦δ¦‹έ‹

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_501_0049)ΰl‰”—XξJλΓ‰‘εg‘_ƒ”ζUδιμόεH Ο‘i‹ε

…„b‚w‚μηpηp‡Τ‹έξΑsλZ‹ε

¶L]A„Ύ‚Χƒ·δ¦”i ƒ½›ξ‰”—X‹έαaβΒ•ε‚Χδ

\T(a_yua_1b0700 , 250)

\VO(YUA_5_TRU_501_0050)…‰”—XκO•άƒηƒ”νΑQ“‹eγadƒ”„Cδ•“Fξ}δ–‡Τ“½‘_“FκΑƒ‘g“Ε“F‘ε“XζU‚Χ‰E“FβμB‹

\T(a_yua_1a0800 , 250)

\VO(YUA_5_TRU_501_0051)…‰”ƒAξJσ‘g““F‘εξ­ε’“ƒ‘g†[„Ύƒ”μ±‹ξZ‰EζUηpηp‡Τ‰Eδ–yδ›Κ®’LαλZƒ”ƒ½οGν®‰EζU„mL‚Ο„Ύƒ”ε€nλΩƒ”„ξΞδ¦’ζU„C‹ε

\T(a_yua_1a0900 , 250)

\VO(YUA_5_TRU_501_0052)…‰”ƒAκOλΓ•„C ®δ¦εH‚Οh®χ“ηpƒΪ‚¤εΚ”Sδ“ιν[ν®ƒ”ίΓμΕƒ”μ±‹

οL‰—π“ι“Εδ¦λο

¶‹έ„dƒ‘g†Ί•NR“β‹έL®d ™ςδzƒ”νΑδι®‚EΝƒ‘Qδz•»Χζϊ}„^L‹έβΒ•ε§μ±•»λο

…„b‚w•άλ½‹θgξΗ‹ε

„N‰P‹Φσ„mν®α“F…tεH‹θΚ‚Χ‚ΟμΜ„^•»“F…tλο

\T(a_yua_1b0700 , 250)

\VO(YUA_5_TRU_501_0053)κΐ‰”ƒAκO‚μƒΪηpμΕδ›ƒ”‹ε

‰J…tΡƒ”μ±›ξ°‡„—ιy”SL®βΒ«πΰω“X•»λο

…„b‚wσδι‰Eΰε^ƒ”„C‹έ”S›χ“ƒ\ƒ½Sδh“δ¦εH—ΎδιAδ„άΣδ¦‡ ‹

//
…„b‚wλΓθΌ„Ό“X„Cε“]\διμΕΰ©ƒLƒ”„ξλΉƒ”μό‚¤“‰r‚Τδ–ƒΖƒ”μ±†Ίƒ”ζUοu“NξUμΕ‹ε

\T(a_yua_1a0300 , 250)

\VO(YUA_5_TRU_501_0054)…‰”—X‚wσ†[ƒΪƒΪ““]‘_ƒ\”‘‡ΤAα†Ί‹ε

…„b‚w•άω“Fητ‡Ξo”SεH‰™\Uβ¥‚Ίƒ“β‘_Κ•»ξU‹ε

‰”ƒAL—Ύƒη—ΎλΉνΑ¶‹έ›­rƒ†ΌβΒ’ξ}μ±‚Χ•»λο

…„b‚wλΓ~ƒ”„ξLSδ¦β‰εΚ“Εo™ς–’ yλZε^λο–ΟhA‘εο―ƒ\Κχ““ƒ\λZΰΛ““Ε“‹e”ό L®νΑδ¦ƒ”μ†[•»“‹ε

\T(a_yua_1a0100 , 250)

\VO(YUA_5_TRU_501_0055)κΐ‰”ƒAξJ‚μ›£οκ„ƒδzξ}„Cδ¦‹

…„b‚w•άθ“οΉ[α}“‹

\T(a_yua_1b0100 , 250)

\VO(YUA_5_TRU_501_0056)…‰”ƒA‚w‚με‘λΉ“ι›ξ‘MΫ„\ρ„m‹ε

\FACEOFF
\T(a_yua_1b0300 , 250)

‹dχΰγΌ™¥—|ξ}μ±“]„άΰhβΒ‚Χƒ”_’·δn‘_λο

\T(a_yua_1a0400 , 250)

\VO(YUA_5_TRU_501_0057)ΰl‰”—XκOλΓο™‘ε”WL‡ΤξΗλοξZ“Fξ}‹έγaL—WLLΧ”LΒ’ΰf“XζU‚Χ‰E†Ί‹

\T(a_yua_1b0100 , 250)

\VO(YUA_5_TRU_501_0058)κΐ‰”ƒAκOσιϋ•{“Εδ¦ΰQ“‹e•“Fξ}‚ΟLA‰έ―ΰΊΓ[„yδο™ϊδ¦Κδ¦μό[„y”S®‹ε

\T(a_yua_1b0300 , 250)

\VO(YUA_5_TRU_501_0059)κΐ‰”ƒAξJσƒΪηpπƒ”μό™s@’ƒ½Q‹

//

\SE2(›‘μΉεΐ‚x)

\S(sd01, item/™Ύ ,500,  -354,   54, 138)

Κ_…b•» ‚Χ—¥••»ΊαμLL”‘νω–ν®γΓ μόμΕδι„ξΚ®δ

//
\FACEOFF
\T(a_yua_1b0700 , 0)

\S.D(sd01, 600)

ƒέ‚Χ„mηv“Fαγ®‘KƒLθ΅„C~“ι‹OιΫα†Ίδι„ξ“‚Χ“]θ_…tδnƒ”ƒ½δ¦„Cδ

‘g‹έ†Z‚Τϊ‰lƒ‚ΐ‰E„Cƒ”ƒ½›χ‰δ¦‹θ‚~™\“Εδ¦λο

\C.XYZ(800,  -810,  258,  54)

\T(a_yua_1a1601 , 250)

\VO(YUA_5_TRU_501_0060)κΐ‰”ƒAξJλΓ•ΩƒΪƒΪ‹ε

//

//

\SE(μΗμΰγΣ‡Ω‡Ω‡Ω)

\T(a_yua_1b1601 , 250)

\VO(YUA_5_TRU_501_0061)…‰”qξJσ‘ε”‘“ι„„ƒ”™ςƒ\”‘•—¨ƒΪƒΪ•’φ‚Ο†[›ξ‘g„„βh‹eƒ\”‘‡δ¦ƒΪƒΪ‹

‚ΰs†Ιξ}„C†µƒL’μΕhμό“‚Χ‚Οω„C~‹θ—ΎΣ®›­ν\βΒλ‹™¥…e™ςI‹Φςξ}„°©δn‘_δ

\T(a_yua_1a0301 , 250)

\VO(YUA_5_TRU_501_0062)κΐ‰”qκOσ•ε™¥‰…“XζUL„mμΕ®›ξ‡δ¦Q‹ε

…„b‚wλΓ‰”ƒALλZε^δ‡δ¦‹ε

\T(a_yua_1a0101 , 250)

\VO(YUA_5_TRU_501_0063)ΰl‰”—X‚w‚μLƒ”„ξηpƒΪLƒ”νΑ›ξ‘g“Ε“FβΒζy“N‘`εΚƒ½‹

†µ„m’μΕ]ξΗƒ‰”ƒA®βΒ«™¥™ςλqr‹Φι—εΚμ±ƒΪƒΪδ

\T(a_yua_1b1601 , 250)

\VO(YUA_5_TRU_501_0064)ΰl‰”ƒAξJσί’e“]”Ή›ξ‘ε›ξθ‡ητΰƒΪηp‚Χ•’φ”‘•{κηpηpƒ”‹θ‚Ο‘gƒΪηp†[d”‘~’φ‹

\T(a_yua_1a0301 , 250)

\VO(YUA_5_TRU_501_0065)…‰”q‚w‚μβ¬™¥ξU›χζAλοϋ™¥αΘηpƒΪ‹

†k‰¤ΰνΚε‹ΦιΥ‰Eδnδh›χI®ζy«‹Φ‰J“XζUδ¦•»„ξ”‘IνΑLNνΑL›‚ξΗƒΪηpαn“ΕJoƒ””ϊξκƒ”μ± _ξΗλο

\T(a_yua_1a1301 , 250)
\C.XYZ(800, -810,  180,  54)
\S.XYZ(a, 500,  -522,  102, 200)

\VO(YUA_5_TRU_501_0066)ΰl‰”—XξJλΓ‘gƒ”‹ε

¶ƒ ϊy@δ¦„C__‹έ‰”—XβΒ—Ύκe–dƒ”hεH•εδz‰ΰ}•»λο

\T(a_yua_1a0701 , 250)

\VO(YUA_5_TRU_501_0067)…‰”qκO‚μ„Ύ„„™ςLƒ”„ξδ–δ¦λο›„θ“ηpƒΪδ¦ƒ”‚Cα†Ί®‹

…„b‚w•άα•»ε^λο ‚Ο “Fδ¦μαο―™ςhh„^ΓηpƒΪ‰”ƒA®hνΑ¬ƒεHδz”Sδ¦‹

\T(a_yua_1a1601 , 250)

\VO(YUA_5_TRU_501_0068)…‰”ƒA‚w‚μ‘ε‘gηpƒΪƒ”‹

†›…s_ƒ”“F””δ¦ΕΠδ–›χθ΅‹έI‹Φ„Λξ}‚Χ‚ΧαιS†Ίλο

\T(a_yua_1a0301 , 250)

\VO(YUA_5_TRU_501_0069)κΐ‰”ƒAκO•άΰ€•{μ±ƒ”μ±λοο―hεHLδ¦„m‹

//

\MD()

\SE()
\SE2()

\GO(5_TRU_502H1)


