========================================================================
==                                                                    ==
==  秀丸エディタ用 YU-RIS素材ビューア 「 Hideyuri Viewer ver 0.401」  ==
==                                                                    ==
==                                  Copyright (C) 1997-2012 Firstia.  ==
==                                                                    ==
========================================================================

■説明----------------------------------------------------------------------

  これは、秀丸エディタ上から、背景やイベント絵、立ち絵画像、またＢＧＭ、ＳＥ、
ボイスなどを、クリックひとつで即プレビューできるツールです。
(秀丸上の設定でダブルクリック、トリプルクリックにする事も可能です)


■必要なもの----------------------------------------------------------------

  秀丸エディタ ver8.00 以降 (ver7 以前のものでは不可)


■注意事項------------------------------------------------------------------

  このツールは秀丸の「メールアドレスをクリックするとメーラーが起動する機能」を
  利用します。それに伴い、その機能は使えなくなりますのでご注意下さい。
  (設定を元に戻せばもちろん使えます)


■使い方--------------------------------------------------------------------

1:秀丸を起動します。(ver.8.01をもとに説明します)


2:「その他」→「ファイルタイプ別の設定(C)...」を選択し、
  設定の対象から「デザイン」を選択、
  場所の一覧から「メールアドレス」を選択し、チェックを入れます。
  その状態で、右に「カスタマイズ」ボタンが表示されていますので、それを押します。
  メールアドレスを「正規表現で指定」にし、
\\([^ -ﾟ]+|ev|ev_w|bg|sp\.cg|sp\.st|bgm|bgm[1-4]|se|se[1-4]|vo|vo[1-9]|vo10)\(.*\)
  と指定してください。
  指定したら OK を押し閉じます。


3:同梱の HideyuriViewer フォルダを、秀丸エディタと同じフォルダ内に入れてください。
  (通常は C:\Program Files\Hidemaru\ フォルダ内です)


4:「その他(O)」→「動作環境(E)...」を選択し、
  「上級者向け設定」にチェックを入れた後、
  設定の対象から「表示/操作」→「リンク」を選択、
  「ホームページURL、E-Mail、ファイル名のマウス操作(H)」にチェックを入れます。
  次に、その下の項目で「クリックで開く」を選択し、(お好みで別の設定にしてもＯＫです)
  その後、「ブラウザを指定(O)...」ボタンを押し、

  メールソフトの指定で「メールソフトを指定する」を選択し、
  先ほど秀丸フォルダ内に格納した「HideyuriViewer.exe」に指定してください。
  (通常は C:\Program Files\Hidemaru\HideyuriViewer\HideyuriViewer.exe となります)


5:同梱の define フォルダ内にある各 txt ファイルを秀丸で開きます。

  ・folder_define.txt
    各素材のあるフォルダを記述します。
    それと、８行目で HideyuriViewer の常駐時間を設定できます。
    (常駐させている間は、素材読み込みが速くなります)
    ９行目で、立ち絵画像を、縦方向にどこまで表示するかを設定します。
    立ち絵全体を表示すると、小さく縮小されすぎて表情が確認できない場合があるため、
    そのための設定になります。


  ・bgm_define.txt
    「ＢＧＭ定義.txt」内で定義しているものがあれば、ここに定義します。
      定義名, ファイル名
    という形で定義してください。

	例：
	bgm01, BGM_01
	bgm02, BGM_02
	bgm03, BGM_03


  ・se_define.txt
    「効果音定義.txt」内で定義しているものがあれば、ここに定義します。
      定義名, ファイル名
    という形で定義してください。

	例：
	se001, SE_001
	se002, SE_002
	se003, SE_003


  ・vo_define.txt
    「キャラ番号・音声定義.txt」内で定義しているものがあれば、ここに定義します。
      ボイスファイル名先頭, ボイスフォルダ名
    という形で定義してください。

	例：
	YUU_, YUU/
	ERI_, ERI/


  ・stand_define.txt
    「立ち絵定義.txt」内の「立ち絵フォルダ自動振り分け定義」で
    定義しているものがあれば、ここに定義します。
      画像ファイル先頭文字 , 画像ファイル末尾文字 ，対応するフォルダ名
    という形で定義してください。

	例：
	yuu,, yuu/
    eri,, eri/


  ・charamacro_define.txt
    「macro.txt」内で定義している立ち絵簡易マクロがあれば、ここに定義します。
    例えば
		macro[name="優理"     str="\_ST('YUU',$_M,$_M2,$_M3,$_M4,$_M5)" ]
		macro[name="枝理"     str="\_ST('ERI',$_M,$_M2,$_M3,$_M4,$_M5)" ]
    と定義していたら、
    name="" 部分を抜き出し、

	例：
	優理,
    枝理,

    と定義してください。
