[08]
;完成，非103
Font=SourceHanSansCN-Heavy.otf
Height=8
X_mod=-1
Y_fix=0

[09]
;
Font=SourceHanSansCN-Heavy.otf
Height=9
X_mod=-1
Y_fix=0

[09b]
;完成，非103，描边
Font=SourceHanSansCN-Heavy.otf
Height=8
X_mod=-1
Y_fix=-1

[10]
;完成，非103
Font=SourceHanSansCN-Bold.otf
Height=9
X_mod=1
Y_fix=0

[10b]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=10
X_mod=-2
Y_fix=3

[10s]
;描边
Font=SourceHanSansCN-Heavy.otf
Height=10
X_mod=-1
Y_fix=0

[11e]
;完成，描边
Font=SourceHanSansCN-Bold.otf
Height=10
X_mod=-1
Y_fix=-2

[11s]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=9
Pixel_count=2
X_mod=-1
Y_fix=-3

[12]
;完成
Font=SourceHanSansCN-Heavy.otf
Height=12
X_mod=1
Y_fix=-2

[12ss]
;完成，非103
Font=SourceHanSansCN-Heavy.otf
Height=12
X_mod=0
Y_fix=-1

[13e]
;完成，非103，描边
Font=SourceHanSansCN-Heavy.otf
Height=13
X_mod=0
Y_fix=-3

[14]
;完成
Font=SourceHanSansCN-Bold.otf
Height=14
X_mod=0
Y_fix=-2

[16]
;完成
Font=SourceHanSansCN-Medium.otf
Height=16
X_mod=-1
Y_fix=-2

[16b]
;完成，非103
Font=SourceHanSansCN-Bold.otf
Height=16
X_mod=0
Y_fix=-2

[16e]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=16
X_mod=0
Y_fix=-3

[16s]
;完成，非103，描边
Font=SourceHanSansCN-Heavy.otf
Height=12
Pixel_count=2
X_mod=-1
Y_fix=-2

[18]
;完成，非103
Font=SourceHanSansCN-Bold.otf
Height=17
X_mod=0
Y_fix=-2

[18b]
;完成，非103，描边
Font=SourceHanSansCN-Bold.otf
Height=17
X_mod=-2
Y_fix=-3

[20]
;完成
Font=SourceHanSansCN-Bold.otf
Height=20
X_mod=0
Y_fix=-2

[20_16]
;完成
Font=SourceHanSansCN-Bold.otf
Width=20
Height=16
X_mod=0
Y_fix=-2

[20b]
;完成，描边
Font=SourceHanSansCN-Bold.otf
Height=19
X_mod=0
Y_fix=-3

[24]
;完成
Font=SourceHanSansCN-Heavy.otf
Height=24
X_mod=-1
Y_fix=-3

[24b]
;完成，描边
Font=SourceHanSansCN-Medium.otf
Height=24
X_mod=0
Y_fix=-3

[30]
;完成，描边
Font=SourceHanSansCN-Medium.otf
Height=30
Pixel_count=2
X_mod=-2
Y_fix=-6

[feicomment]
;完成，描边
Font=SourceHanSansCN-Bold.otf
Width=22
Height=28
X_mod=0
Y_fix=-2
Gradient=3

[miniscenario]
;完成
Font=SourceHanSansCN-Medium.otf
Height=14
X_mod=0
Y_fix=-1

[plugin]
;完成
Font=SourceHanSansCN-Bold.otf
Height=20
X_mod=0
Y_fix=-2

[tutorial]
;完成，非103，描边
Font=SourceHanSerifSC-Bold.otf
Height=44
X_mod=4
Y_fix=-4
Interval=24
Gradient=1
Fill=1
