//﻿俺はひかりを、沙夜の隣りに寝かせた。
﻿我让光、躺在沙夜的身边。

//ひかり
ひかり

//「はぁ、はぁ…………暁斗？」
「哈啊、哈啊…………晓斗？」

//暁斗
暁斗

//「もう１秒もガマンできない」
「我已经1秒钟也忍不了了」

//俺はひかりの片足を抱えるようにして股を開かせると、そこに勃起した肉棒の先端を押しつけた。
我抱起光的一只脚打开了她的双腿、将勃起的小弟弟的前端压了过去。

//ひかり
ひかり

//「待って……まだイッたばかりだから……」
「等一下……刚刚才高潮过一次……」

//暁斗
暁斗

//「いくぞ」
「要上了哦」

//ひかり
ひかり

//「この体勢やだぁっ」
「我不要用这种姿势啦」

//肉棒を押し込もうとする俺にひかりが言う。
当我正准备把小弟弟插进去的时候光开口了。

//暁斗
暁斗

//「はぁ、はぁ、なんで？」
「哈、哈、为什么？」

//ひかり
ひかり

//「だって…………沙夜が」
「因为…………沙夜她」

//沙夜はぐったりとしたまま、目を閉じている。
沙夜她依旧筋疲力尽的闭着眼睛。

//暁斗
暁斗

//「寝てるから大丈夫だ。見てないって」
「睡着了没有关系的啦。没有在看着」

//ひかり
ひかり

//「で、でもぉ……途中で起きちゃうかも」
「但、但是……说不定中途会醒过来」

//暁斗
暁斗

//「沙夜」
「沙夜」

//沙夜
沙夜

//「……」
「……」

//沙夜
沙夜

//「……もぉ、ひかりの意気地なし」
「……真是的、光真的是没勇气啊」

//沙夜が目を開いた。
沙夜睁开了眼睛。

//ひかり
ひかり

//「……起きてた。\n　やぁ、見ないで」
「……啊起来了。\n　不、不要看啊」

//沙夜
沙夜

//「わたしの事はずっと見てたくせに」
「明明之前就一直盯着我看着」

//ひかり
ひかり

//「あれは……沙夜が可愛かったからだもん」
「那是……那是因为沙夜太可爱了啊」

//沙夜
沙夜

//「ひかりも可愛いよ」
「光也很可爱哦」

//沙夜
沙夜

//「あっくんに滅茶苦茶にされてるひかり、可愛かった」
「被晓斗弄得乱七八糟的光、很可爱哦」

//ひかり
ひかり

//「あぅぅ…………沙夜も鬼畜だよ」
「啊呜…………沙夜也是，太鬼畜了」

//暁斗
暁斗

//「もういいだろ、いくぞひかり」
「已经可以了把、要上了哦光」

//今すぐにも爆発しそうな俺は、ひかりの股間に亀頭を強く押しつけた。
现在随时都有可能爆发的我、将龟头强硬的从光的腿间插了进去。

//絶頂してぐちょぐちょに濡れているそこは、軽く力を加えるだけでつるんと入っていってしまいそうだ。
因为刚才高潮过变得湿漉漉的那里、稍微用了点力很轻松的就进去了。

//ひかり
ひかり

//「沙夜ぁ、助けて、暁斗に犯されちゃう」
「沙夜、救救我、我被晓斗侵犯了」

//沙夜がひかりの手を握った。
沙夜握住了光的手。

//沙夜
沙夜

//「こわくないよ。\n　手、握っててあげるから」
「不怕不怕。\n　我、会一直握着你的手的」

//ひかり
ひかり

//「沙夜ぁ……」
「沙夜……」

//沙夜
沙夜

//「……あっくんに犯されちゃうとこ、\n　一番近くで見ててあげる」
「……我会在这里、\n　看着你被晓斗侵犯的」

//沙夜が口元をにんまりとさせた。
沙夜的嘴角不禁扬了起来。

//ひかり
ひかり

//「……やっぱりやだぁっ」
「……果然还是算了」

//じたばたしようとするひかりの足を抱え、俺は肉棒を押し込んだ。
抱着慌慌张张的光的腿、我将小弟弟一口气插了进去。

//ひかり
ひかり

//「ひぐぅぅ…………んぁあああああッッ…………！！？」
「呜…………啊~哈啊啊啊啊啊啊啊…………！！？」

//暁斗
暁斗

//「くううっ」
「呼」

//入り口の辺りまでは簡単に入りそうな気配だったのだが、そこから奥へ押し込もうとするとキツい。
虽然在入口的时候还觉得很容易就能进去、但是现在到了更深的地方就变得有些艰难了。

//暁斗
暁斗

//「……狭いっ」
「……好紧」

//ひかり
ひかり

//「んんんっ…………ああああぁぁっ…………」
「呜嗯嗯…………呀啊啊啊啊啊…………」

//ひかりも痛いのだろう、喘ぎ声が悲鳴のように変わっていく。
光也很痛把、喘息声也不禁变成了悲鸣。

//沙夜
沙夜

//「ひかり、頑張って……！」
「加油、光……！」

//沙夜がひかりの手を握って応援する。
沙夜握着光的手为她加油打气。

//ひかり
ひかり

//「んんんぅぅ…………無理ぃ……こんなの…………」
「唔嗯嗯嗯…………不行的……这种…………」

//沙夜
沙夜

//「学校を卒業するまでに、初体験したかったんでしょ？」
「你不是说过了吗、想要在毕业之前把第一次送出去么？」

//ひかり
ひかり

//「うん……でも無理……」
「嗯……但还是不行……」

//沙夜
沙夜

//「あっくんと初体験したくないの？」
「不想把第一次送给晓斗么？」

//ひかり
ひかり

//「でも……でも……」
「但是……但是……」

//沙夜
沙夜

//「じゃあ、わたしが先にしていい？」
「那、我先来也行么？」

//ひかり
ひかり

//「へ……？」
「欸……？」

//沙夜
沙夜

//「……あっくんの初めての人に、わたしがなりたい」
「……我想成为、晓斗的第一个女人」

//ひかり
ひかり

//「…………」
「…………」

//ひかり
ひかり

//「……全然痛くない」
「……完全不痛」

//沙夜
沙夜

//「……」
「……」

//ふたりの微笑ましいやりとりを見守りながら、俺はゆっくりと体重をかけていった。
我一边注视着微笑的两人、一边缓缓的压了上去。

//みりみりという音が聞こえてきそうなほどゆっくりとひかりの膣穴を押し広げ、肉棒が侵入していく。
慢慢的撑开光的阴道口、我的小弟弟就这样侵入了进去。

//ひかり
ひかり

//「んんっ……ん、んくぅぅ…………んぁああ………………」
「嗯……嗯、嗯嗯…………哈啊啊啊………………」

//暁斗
暁斗

//「くうう…………！！」
「呼…………！！」

//沙夜
沙夜

//「がんばれ、ひかり」
「加油哦、光」

//ひかり
ひかり

//「沙夜ぁ……」
「沙夜……」

//ひかり
ひかり

//「…………んぁあああああああっっ！！！？」
「…………嗯啊啊啊啊啊啊！！！？」

//ぬぷんっ……ずぷぷっ！
扑哧……！

//暁斗
暁斗

//「はぁ、はぁ…………入った」
「哈、哈…………进来了」

//肉棒の根元まで、ひかりの中に入ってしまった。
我的小弟弟、完全插入了光的小穴里面。

//ひかり
ひかり

//「はぁ、はぁ、はぁ、はぁ………………えへへ、\n　これで暁斗の初めての相手はあたしだぁ」
「哈、哈、哈、哈………………哎嘿嘿、\n　这样一来晓斗的第一次就是我啦」

//沙夜
沙夜

//「おめでとう、ひかり。\n　初めてのキスはわたしだったけどね」
「恭喜你、光。\n　不过初吻是我的呢」

//ひかり
ひかり

//「…………」
「…………」

//沙夜
沙夜

//「…………」
「…………」

//エッチの最中になに意地の張り合いをしてるんだ。
H的时候这两人都还在互相赌气啊。

//暁斗
暁斗

//「ひかり、まだ終わってないぞ」
「光、还没有结束哦」

//俺はひかりの足を抱えたまま、腰をゆっくりと動かし始めた。
我就这样抱着光的腿、腰部缓缓的动了起来。

//ひかり
ひかり

//「ひぅぅっ、っくぅぅ、あぁああッ…………！！？」
「唔唔、唔唔、哈啊啊啊…………！！？」

//ひかりの唇から、辛そうな声が漏れる。
从光的嘴里、发出了有些难受的声音。

//ひかり
ひかり

//「……っく、んん、ん、んっく……くぁああっ、あぁ、んぅ、\n　んふぅ……ふぅ……ふぅぅ…………んっくぅぅ…………」
「……唔、嗯嗯、嗯、嗯……哈啊啊啊、啊、嗯、\n　唔嗯……呼……呼唔…………嗯~呜…………」

//沙夜
沙夜

//「ひかり、痛いの……？」
「很痛么、光……？」

//ひかり
ひかり

//「うん……ちょっとだけ」
「嗯……稍微有一点」

//沙夜がひかりの手を強く握る。
沙夜紧紧的握住了光的手。

//沙夜
沙夜

//「頑張って」
「加油」

//ひかり
ひかり

//「う……うん……はぁ、はぁ」
「唔……嗯……哈啊、哈啊」

//ひかりの痛みは、俺にも伝わってきていた。
光的痛楚、也传给了我。

//暁斗
暁斗

//「……マジでキツい」
「……真的好紧」

//ゆっくりと動こうとするが、ひかりの中が狭くて、圧迫感が強すぎる。
虽然想慢慢的动气来、但是光的小穴里很紧、压迫感十分的强烈。

//俺も快感より傷みが強いほどだった。
比起快感，我也觉得痛感更加强烈一些。

//ひかり
ひかり

//「ふぅん……んんぅ……んっ、んああっ！？\n　あぁ……ふぅ……ふぅ…………んぅぅ…………」
「唔嗯……唔……嗯、嗯啊啊啊！？\n　哈……呼……呼…………呜…………」

//ひかりは必死に耐えようとしてくれている。
光拼命的忍耐着。

//その健気さに胸を打たれ、愛しさがこみ上げてくる。
我被光的勇气所打动、爱意不禁涌了上来。

//俺は、ひかりの中が少しでも潤うように、胸や背筋を愛撫していった。
我为了让光的小穴里变得更加湿润一些，缓缓的爱抚着光的胸部和背。

//ひかり
ひかり

//「あふぅ……んぅぅ……んんっ、んぅぅ……んっく……\n　んぁあ……ぁっ……あぁん…………や、またおっぱい……\n　ん、んぅぅ……んっくぅぅ…………はぁ、はぁ」
「啊呜……嗯……嗯、嗯……嗯……\n　啊……哈啊……嗯…………不、又是胸部……\n　嗯、呜嗯………………哈啊、哈」

//沙夜
沙夜

//「……あっくんの手が、ひかりのおっぱいを\n　やらしい手つきで触ってる……」
「……晓斗的手、正在用下流的手法\n　摸着光的胸部……」

//ひかり
ひかり

//「……はぁ、はぁ……さっきは、もっとやらしい事されたよ。\n　おっぱいに吸い付いて、チュウチュウ吸われた」
「……哈啊、哈啊……刚才、还做了更下流的事呢。\n　贴在胸部上、还一个劲的吸着」

//沙夜
沙夜

//「…………あっくんがそんな事するなんて」
「…………没想到晓斗居然会做这种事」

//沙夜が軽くショックを受けたみたいに言っている。
沙夜貌似稍微受到了一点打击。

//暁斗
暁斗

//「沙夜にはもっとやらしい事してやっただろ……？\n　アソコを舌でほじくり回して、イカせてやったじゃないか」
「我对沙夜做了更加下流的事情不是么……？\n　不是用舌头一直挑弄着沙夜的那里、然后让沙夜高潮了么」

//沙夜
沙夜

//「はぅぅ…………あっくんのバカぁ」
「唔…………晓斗这个笨蛋」

//真っ赤になっている沙夜の前で、俺はことさらいやらしく、ひかりの乳首を摘まんで転がしてやった。
在脸色变得通红的沙夜面前、我像是故意想要将光的乳头拧下来一样、捏着光的乳头旋转着，。

//ひかり
ひかり

//「はぁんっ、ん、んぅぅ、んぅぅ…………沙夜、見ないで。\n　恥ずかしいからぁ」
「哈啊、嗯、嗯、呜…………沙夜、不要看。\n　真的太害羞了」

//沙夜
沙夜

//「……じー」
「……盯ー」

//ひかり
ひかり

//「ふぅぅん…………沙夜のエッチ」
「呜唔唔唔…………沙夜你这个色狼」

//ひかりは沙夜の視線を意識して、興奮してるようだった。
光似乎因为感受到沙夜的视线而变得兴奋了。

//なぜなら、初めて肉棒を受け入れた痛みで潤いを失っていた膣穴が、再び濡れだしたからだ。
要说为什么的话、刚开始因为破瓜的痛楚而变得干燥的小穴、再次变得湿润起来。

//暁斗
暁斗

//「……沙夜に見てもらいながら、\n　初体験、最後までしような、ひかり」
「……一边让沙夜看着、\n　一边将这第一次做到最后吧、光」

//ひかり
ひかり

//「……うん」
「……嗯」

//恥ずかしそうに、悩ましげにひかりは頷いた。
光看上去很害羞的样子、但还是点了点头。

//肉棒をギチギチと締め付けてきていた感触が、少し緩んできていた。
那种像是紧紧的勒着小弟弟一样的感觉、稍微减缓了一些。

//濡れてきたせいか、それともこなれてきたのか。
是因为小穴又湿润起来了么、还是因为变成现在这个样子的缘故呢。

//なんにせよやっと思うように動かせるようになってきたので、俺は本格的に腰を振り始めた。
不管怎么说我终于能像想象中那样动起来了、我抬起腰开始缓缓的抽送着。

//ぱちゅん、ぱちゅん……！！
啪哒、啪哒……！！

//肉と肉がぶつかる音が響く。
传出了肉体交合的声音。

//ひかり
ひかり

//「あぁんっ、あんっ、あんっ、あんっ、あんっ、あんっ！\n　あっ、あっ、あっ、あっ、あぁんっ、ん、んん……！？」
「啊啊、哈啊、啊、啊、啊、啊！\n　啊、啊、啊、啊、哈啊、嗯、嗯……！？」

//ひかり
ひかり

//「あ……暁斗ぉ…………んんっ、んぁああっ…………！？\n　激しい……よぉ…………あぁんっ！！？」
「晓……晓斗…………嗯嗯、嗯啊啊…………！？\n　太激烈了……啊…………哈啊！！？」

//暁斗
暁斗

//「痛いか？」
「痛吗？」

//ひかり
ひかり

//「……ちょっとだけ」
「……一点点」

//暁斗
暁斗

//「ちょっとのくせに、なんでそんなに声出てるんだ？」
「就一点点的话、干嘛发出这么大的声音？」

//ひかり
ひかり

//「それは………………………気持ちいいから」
「那是因为………………………太舒服了啦」

//暁斗
暁斗

//「なんて？　聞こえない」
「什么？　我没听见」

//ひかり
ひかり

//「気持ちいいのっ……！」
「太舒服了……！」

//暁斗
暁斗

//「そうかそうか」
「这样啊」

//俺は満足し、腰を振り続けた。
得到了这样的回答我很满足、继续动起了腰。

//こなれてきたひかりの膣穴は、潤滑油にも溢れていてめちゃめちゃ気持ちいい。
光的小穴里、湿漉漉的液体不断的溢出，使她变得非常舒服。

//ぬるぬるに滑って、肉棒をちょうどよく締め付けてくる。
湿滑的内壁、刚好将我的小弟弟吸在里面。

//ひかり
ひかり

//「はぁ、はぁ、はぁ……あぁんっ、あんっ、あんっ、あんっ、\n　ダメ……変な声出ちゃうぅ……あ、あ、あ、あ、ああっ」
「哈、啊、啊……哈啊、哈啊、啊、嗯、\n　不行……要发出奇怪的声音了……啊、啊、啊、啊、哈啊」

//沙夜
沙夜

//「……そんなに気持ちいいの？」
「……这么舒服么？」

//ひかり
ひかり

//「うん……うん…………気持ちいい」
「嗯……嗯…………很舒服」

//沙夜
沙夜

//「どんな風に？」
「什么样的感觉呢？」

//ひかり
ひかり

//「そんなの……あんっ、あ、あ、あぁ……わかんないよ」
「这种事……啊啊、啊、啊、哈啊……我不知道啦」

//沙夜
沙夜

//「……あっくんのおち○ちんが入ってるんだよね？」
「……晓斗的小弟弟插进去了对吧？」

//まだ初体験を終えていない沙夜からすると、あのシルエットのモノが、股間から体内に入っているという状況が、想像できないのだろう。
对于还没有体验过的沙夜来说、那样的东西、从双腿间插入身体会是什么感觉、应该是无法想象的吧。

//ひかり
ひかり

//「最初は……痛かったけどぉ…………だんだんよくなって」
「刚开始……虽然很痛…………但是渐渐就变得舒服了」

//沙夜
沙夜

//「そうなんだ……」
「这样吗……」

//ひかり
ひかり

//「あのね……ナカを擦られるのがね……\n　すごく変な感じなの……」
「那个……因为身体里面一直被摩擦着……\n　感觉变得超级奇怪的……」

//ひかり
ひかり

//「自分の体がこんな風になるなんて……\n　知らなかったから……\n　頭の中がぐちゃぐちゃで……」
「自己的身体会变成这样……\n　之前完全不知道……\n　所以脑袋里面变得一片空白……」

//ひかり
ひかり

//「今はこう思っちゃってる…………\n　暁斗のおち○ちん、気持ちいいって…………」
「现在这么想着…………\n　晓斗的小弟弟、真的很舒服…………」

//そう言ってひかりは、恥じらうように目を伏せた。
光说完这些、害羞的垂下了头。

//そんなひかりを、沙夜は自分が感じているみたいに潤んだ瞳で見つめていた。
就像自己也体会到了那种感觉一样、沙夜用湿润的眼睛注视着光。

//俺は、俺じゃなきゃ見せられないひかりの姿を、もっと沙夜に見せつけたいと思った。
除了我之外不希望任何人看到的光的这副样子、我想让沙夜也多看一看。

//ひかり
ひかり

//「んあああっ――――！！？」
「嗯啊啊啊啊――――！！？」

//ひかり
ひかり

//「あぁんっ！！？　あっ、あっ、ああっ、あぁんっ！！\n　んああっ、あ、あ、あ、あ、あ、あっ、あっ、あはぁ！？」
「啊啊哈！！？　啊、啊、哈啊、啊啊！！\n　哈啊、啊、啊、啊、啊、啊、啊、啊、哈啊！？」

//ひかり
ひかり

//「暁斗ぉ、強い……それ……ああっ、らめ、変になるっ！？\n　そんなに擦られたら、変になっちゃうからぁ～～」
「晓斗、好激烈……这个……啊啊、表要、会变得奇怪的！？\n　那样摩擦话、会变得很奇怪的～～」

//暁斗
暁斗

//「はぁ、はぁ、はぁ、はぁ…………変になればいいだろ」
「哈、哈、哈、哈…………变奇怪不也挺好嘛」

//暁斗
暁斗

//「ひかりの一番恥ずかしい姿、\n　俺たちに晒してくれよ」
「光最害羞的样子、\n　就这样暴露在我们眼前了哦」

//ひかり
ひかり

//「やだぁ…………そんなの…………ダメだよぉ」
「不要…………这种事…………我才不要啊」

//ダメと言いながら、ひかりは自ら腰を揺すっていた。
虽然嘴上说着不要、但光却自己扭起了腰。

//たぶん無意識にだろう、もっともっと快感を求めて体が動いてしまっている。
应该是无意识的吧、为了寻求更多的快感身体自己动了起来。

//沙夜
沙夜

//「……ひかりってこんな顔もするんだ」
「……光也会有这样的表情啊」

//ひかり
ひかり

//「やらやら……見ないでぇ～～」
「表~表~……不要看～～」

//パンパンパンパン――――腰を打ち付ける音が部屋に響き、滴る汗が弾け飛ぶ。
啪啪啪啪――――屋子里回响着腰部撞击额声音、汗珠飞溅着。

//ひかり
ひかり

//「ああぁんっ、あん、あんっ、あふぅん、ふぅんっ！？\n　んぁああっ、あ、あ、あ、ああっ、あぁん、あんっ！！」
「啊啊嗯、啊、啊啊、啊、嗯！？\n　哈啊、啊、啊、啊、啊啊、啊嗯、啊！！」

//ひかり
ひかり

//「あっ、あっ、あっ、あっ、あっ、あっ、あっ、ああっ！？\n　んんぅぅ……ん、んっく、ん、ん、んぅぅ……あぁん！？」
「啊、啊、啊、啊、啊、啊、啊、哈啊！？\n　嗯嗯……嗯、唔、嗯、嗯、嗯……啊啊！？」

//ひかり
ひかり

//「ダメっ、ああっ、そんなにしちゃ…………はぁ、はぁ、\n　すごい……エッチってすごい……こんなの初めてっ！」
「不行、啊啊、这样动的话…………哈、哈、\n　好厉害……H真的好厉害……这种感觉还是第一次！」

//ひかりの表情が快感に歪む。
光的表情因为快感而扭曲了。

//もう恥じらう余裕すらなくなっていた。
应该没有多余的精力感到害羞了。

//ひかり
ひかり

//「あのね、あのね…………気持ちよすぎて…………\n　全身がふわふわしてるの……どこか飛んでっちゃいそう」
「那个、那个…………因为太舒服了…………\n　全身都轻飘飘的……感觉要飞走了的样子」

//ひかり
ひかり

//「もうらめ、ゆるして暁斗ぉっ」
「我不要了、放过我吧晓斗」

//暁斗
暁斗

//「はぁ、はぁ……ダメだ、許してやらない」
「哈、哈……不行、绝对不要」

//暁斗
暁斗

//「散々挑発した報いだ。体に教えてやるって言っただろ？」
「我说过的吧，作为一直被你调戏的回礼，要让你的身体深刻的体会到的吧？」

//ひかり
ひかり

//「らって……こんなの知らなかったんだもん……\n　暁斗が頭の中で、あたしたちにこんな事してたなんて」
「因为……这种事情之前完全不知道啊……\n　晓斗的脑子里、一直想对我们做这种事什么的」

//暁斗
暁斗

//「もう遅い…………このままイカせてやる」
「已经迟了…………就这样让你高潮好了」

//俺は、どうしてもひかりをイカせたくて、自分がイキそうなのを必死にガマンして肉棒を突き入れていった。
不管怎么样我都想让光达到高潮、虽然自己也快要爆发了、但就这样拼命的忍着撞击着光的小穴。

//ひかり
ひかり

//「あぁんっ、あんっ、あんっ、あんっ、あんっ、あんっ、\n　んんぅ、ん、ん、あ、あ、あ、あ…………イキそう……」
「啊嗯、啊、啊、啊、啊啊、啊、\n　嗯、呜、嗯、啊、 、啊、 啊…………好像要去了……」

//ひかり
ひかり

//「はぁ、はぁ…………イッちゃいそうだよぉ、沙夜ぁ」
「哈、哈…………我好像要去了、沙夜」

//沙夜
沙夜

//「……初めてなのにイッちゃうの？」
「……明明是第一次就要去了么？」

//ひかり
ひかり

//「うん……らって…………暁斗のおち○ちん、\n　気持ちいいんらもん」
「嗯……因为…………晓斗的小弟弟ん、\n　太舒服了啊」

//ひかり
ひかり

//「はぁ、はぁ、はぁ…………暁斗のおち○ちんに\n　イカされちゃうぅ」
「哈、哈、哈…………要被晓斗的小弟弟\n　弄到高潮了」

//沙夜
沙夜

//「ひかり……見ててあげるよ。\n　あっくんに初体験でイカされちゃうところ」
「光……我会看着你的哦。\n　第一次就被晓斗弄到高潮的样子」

//沙夜は優しい口調で言っているが、責めているようでもある。
沙夜用温柔的语气这么说着、但似乎也有想要调戏光的想法。

//ひかり
ひかり

//「見ないで……恥ずかしいから、目つぶってて……」
「不要看……太让人害羞了、闭上眼睛……」

//沙夜
沙夜

//「ダーメ」
「不ー行」

//ひかり
ひかり

//「はぁんっ、あんっ、あんっ、あぁんっ、あん、あん、\n　ああっ、あ、あ、あ、あ、ああっ、んんぅぅ……！！」
「哈啊、啊、啊、啊、啊、啊、\n　啊啊、啊、啊、啊、啊、哈啊、唔~嗯……！！」

//ひかり
ひかり

//「もうダメ……イクの……イッちゃうのぉ…………\n　あっ、あっ、あっ、あっ、あっ、あっ、あっ、ああっ！！」
「不行了……要去……要去了…………\n　啊、啊、啊、啊、啊、啊、哈啊！！」

//ひかり
ひかり

//「んんっくううう………………っっ！！？」
「嗯嗯嗯~唔唔………………っっ！！？」

//ひかり
ひかり

//「…………んぁああああああああああああああああああああ\n　あああああああああああぁぁぁぁぁぁぁぁ～～～～～～～\n　～～～～～～～～っっ！！！！？？」
「…………啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊\n　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊～～～～～～～\n　～～～～～～～～！！！！？？」

//ひかりの体が、布団の上で激しく跳ねた。
光的身体、在被褥上激烈的颤抖起来。

//それと同時に、俺も堪えていたものを解放する。
与此同时、我也将忍奈了许久的“感情”释放了出来。

//暁斗
暁斗

//「くっ！」
「唔！」

//どくどくっ――――
咕噜咕噜――――

//こみ上げてきた精液が、尿道を駆け上って、今さっきまで処女だったひかりの膣内へと注ぎ込まれていく。
涌上来的精液、通过尿道、注入了刚刚还是处女的光的小穴里。

//射精する肉棒を、ひかりの膣穴は痙攣しながら締め上げる。
光的小穴两边的肉壁、也痉挛着挤压着我的小弟弟。

//ひかり
ひかり

//「んぁあああっっ……………………暁斗のおち○ちんが、\n　あたしのナカで…………ビクンビクンって…………っっ」
「嗯啊啊啊啊啊……………………晓斗的小弟弟、\n　在我的身体里…………跳动着…………」

//ひかり
ひかり

//「……ふぁああああ……………………ああぁぁ………………」
「……唔啊啊啊啊啊啊……………………哈啊...哈啊………………」

//ヒクヒクッ――――ひかりの震えを、握った手から感じながら、沙夜も一緒に震えていた。
光的身体颤抖着――――这份感觉也通过握着的手、一并传给了沙夜。

//沙夜
沙夜

//「……イッちゃったんだ…………あっくんのおち○ちんで。\n　すごい…………うっとりした顔してる…………」
「……高潮了啊…………被晓斗的小弟弟。\n　好厉害…………光的表情都呆滞了…………」

//ひかり
ひかり

//「……はぁ……はぁ…………はぁ…………見ちゃらめぇ」
「……哈啊……哈啊…………啊…………不可以看」

//ひかりは、射精のために腰を動かす俺に、ガクガクと体を揺さぶられながら、絶頂感にとろけきっていた。
光看着为了射精而扭动着腰的我、身体一边颤抖着、一边享受着高潮的快感。

//俺はゆっくりと肉棒を引き抜いていった。
我慢慢的将小弟弟从光的小穴里拔了出来。

//まっさらだったひかりのアソコが、今はぐちゃぐちゃに掻き回されてしまっている。
之前还十分漂亮干净的光的那里、如今已经被我弄得乱七八糟了。

//まだ開いたままの膣穴が、呼吸するみたいにぱくぱくと動いて、俺が注ぎ込んだ精液が溢れ出てきた。
还保持着打开状态的小穴、像呼吸一样来回的开合着、我注入的精液就这样溢了出来。

//どろぉ……こぽっ……。
咕噜……咕噜……。

//股間から粘っこい精液が垂れてくる様子は、そんな音が聞こえてきそうだった。
黏着的精液从光的腿间流了出来、发出了这样的声音。

//ひかり
ひかり

//「んはぁ……はぁ…………はぁ…………はぁぁ…………\n　ナカに出されちゃった…………こんなにいっぱい…………」
「哈啊……哈…………哈啊…………哈啊…………\n　从身体里流出来了…………居然有这么多…………」

//暁斗
暁斗

//「すまん、つい……」
「抱歉、不知不觉就……」

//ひかり
ひかり

//「…………できちゃったら、責任とってよね」
「…………你都对我这么做了、要记得负责哦」

//暁斗
暁斗

//「ああ」
「嗯」

//そう答えると、ひかりは満足そうに微笑んだ。
得到了我的回答、光满足的微笑着。

//沙夜
沙夜

//「……どうだった？」
「……怎么了？」

//沙夜が恐る恐る尋ねる。
沙夜有些害怕的询问着。

//ひかり
ひかり

//「はにゃぁ～～…………しゅごかった」
「哈~呀～～…………好~腻害」

//ひかりがとろんとした顔で甘えるように答えると、沙夜はひかりの頭をよしよしと撫でてやった。
光模模糊糊的向沙夜撒娇着说道、沙夜温柔的抚摸着光的头。

//沙夜
沙夜

//「頑張ったねぇ」
「很努力了呢」

//ひかり
ひかり

//「うん…………次は沙夜の番だよ。\n　見ててあげるからね」
「嗯…………接下来就到沙夜了哦。\n　我会守护着你的」

//沙夜
沙夜

//「……」
「……」

//沙夜
沙夜

//「……わたしの時は、\n　あっくんとふたりにしてもらってもいいかな」
「……我的话、\n　能和晓斗两个人的时候再做么」

//ひかりは、ほわぁ～、と柔らかな優しい笑みを浮かべる。
光她～、温柔的笑着说道。

//ひかり
ひかり

//「ダーメ」
「不ー行」

//沙夜
沙夜

//「疲れたでしょう？\n　ひかりはあっちで寝てなよ」
「光你不是累了吗？\n　去那边睡吧」

//ひかり
ひかり

//「ううん、ダーメ」
「不行、我ー不ー要」

//沙夜
沙夜

//「……」
「……」

//ガシッ。
嘿。

//沙夜が手を放そうとするが、それを先に察知したひかりは、脱力した体に残った最後の力を握力に集中させる。
沙夜想要放开握着光的手、但光却提前察觉到了、然后使出了最后的力气握紧了沙夜的手。

//沙夜
沙夜

//「放してひかり、放しなさいっ」
「放开我啊光、快放开」

//ひかり
ひかり

//「暁斗、沙夜のこともやっちゃって！」
「晓斗、把沙夜也办了吧！」

//暁斗
暁斗

//「……やっちゃってって、言葉が悪いな」
「……办了什么的、还真是过分的话啊」

//ひかり
ひかり

//「あたしにしたみたいに、無茶苦茶にしちゃおう」
「就像对我做的那样、也把沙夜弄到乱七八糟吧」

//沙夜
沙夜

//「あっくん……」
「晓斗……」

//沙夜がアルビレオの瞳をうるうるさせてこっちを見つめる。
沙夜用アルビレオ眼泪汪汪的看着我。

//ひかり
ひかり

//「見たいでしょ？　沙夜がエッチに乱れるところ。\n　暁斗のおち○ちんで、とろとろになった沙夜の顔」
「你也想看吧？　沙夜H的时候情乱的样子。\n　被晓斗的小弟弟、弄到乱七八糟的沙夜的表情」

//暁斗
暁斗

//「……」
「……」

//ゴクリ。
我咽了一下口水。

//一度出して、少し萎えかかっていたモノが、一瞬で立ち直る。
因为刚射过一次而稍微有些萎靡的小弟弟、一瞬间就立了起来。

//沙夜
沙夜

//「あっくん、わたし……初体験はロマンチックなのがいい」
「晓斗、我……还是想要更浪漫一点的初体验」

//暁斗
暁斗

//「ああ。仲良し三人組で、感動的な初体験にしような」
「嗯。一起来制造一次像我们三人现在这样、令人感动的初体验吧」

//俺が言うと、ひかりが沙夜の後ろに回って{羽交:はが}い締めにした。
我这么说着的时候、光绕到了沙夜的身后紧紧抓住了她的肩膀。

//沙夜
沙夜

//「やぁ、放してひかりのバカっ」
「不雅、放开我光你这个笨蛋」

//ひかり
ひかり

//「さぁ、今のうちよ暁斗！」
「快、趁现在晓斗！」

//沙夜
沙夜

//「だって、痛そうだったしっ。\n　それに……ひかりが見てる前じゃ恥ずかしいんだもんっ」
「因为、看上去很痛。\n　而且……还被光看着，很害羞嘛」

//ひかり
ひかり

//「あたしがされてるとこ、一部始終見てたくせに」
「明明我在做的时候、都一直盯着看的」

//沙夜
沙夜

//「あっくん、許して……わたしは明日でいいから」
「晓斗、放过我嘛……我们明天再做好不好」

//暁斗
暁斗

//「すまん。これの収まりが付かない」
「抱歉。我没有打算在这种时候停下来」

//俺は、羽交い締めにされた沙夜にのしかかりながら、ギンギンに勃起したモノを見せつけた。
我靠近被抓住肩膀的沙夜、让她看到我已经勃起的小弟弟。

//沙夜
沙夜

//「そ……そんなの入らないよぉ～～」
「这……这种东西进不来的啦～～」

//ひかり
ひかり

//「大丈夫。意外とイケるって。\n　痛いのは最初だけだから」
「放心。可以的哦。\n　只有刚开始会有点痛啦」

//ぴとっ――
嘿――

//沙夜
沙夜

//「ぴゃっ」
「呀」

//亀頭がアソコに触れると、沙夜がピクリと反応した。
龟头刚刚接触到那里、沙夜就吓了一跳。

//沙夜
沙夜

//「はぅぅ……当たってるぅ」
「唔……抵在那里了」

//俺はいきなり挿入はせず、沙夜のそこに亀頭を擦りつけた。
我没有一口气插进去、而是用龟头摩擦着沙夜的那里。

//くちゅっ……くちゅっ……。
我蹭……我蹭……。

//暁斗
暁斗

//「沙夜のここ、濡れてるぞ」
「沙夜的这里、湿了哦」

//沙夜
沙夜

//「やぁ……ちがうもん……さっきあっくんが\n　いっぱい舐めたからだもん……」
「呀……才不是的……那是因为刚才\n　被晓斗舔了好久的原因啦……」

//俺の唾液だと主張したいらしい。
沙夜想说那些是我的唾液。

//暁斗
暁斗

//「ひかりが俺にやられてるのを、\n　羨ましそうに見てただろ」
「我在和光做的时候、\n　沙夜很羡慕的对吧」

//ひかり
ひかり

//「すごい物欲しそうな顔して、あたしの事見てた」
「用很想要的表情、一直看着我哦」

//沙夜
沙夜

//「そんな顔してないもん……」
「才没有……」

//くちゅくちゅ……。
咕噜咕噜……。

//沙夜
沙夜

//「はぅぅんっ……いじらないでぇ。\n　はぁ、あっくんのおち○ちんかたぁい……」
「啊~呜……不要欺负我。\n　啊、晓斗的小弟弟，好硬……」

//ひかり
ひかり

//「そんなに恐いなら、明日にする？」
「如果这么害怕的话、明天再做么？」

//沙夜
沙夜

//「……うん、そうする」
「……嗯、好的」

//ひかり
ひかり

//「明日までは、暁斗とエッチした女の子は\n　あたしだけって事になるけど……いいの？」
「那到明天为止、和晓斗H过的女孩子\n　就只有我一个人了哦……可以么？」

//沙夜
沙夜

//「そんなのヤダ。\n　ゆるせない」
「那样不行。\n　绝对不可以」

//ひかり
ひかり

//「じゃあ、勇気出そ」
「那、就拿出勇气来」

//沙夜
沙夜

//「ぅぅ…………わかった」
「唔…………我知道了」

//なにやらひかりが、いい感じに言いくるめてくれた。
看来、光说的话还是蛮有用的。

//暁斗
暁斗

//「いくぞ、沙夜」
「要来了哦、沙夜」

//沙夜
沙夜

//「…………」
「…………」

//沙夜が小さく頷くのを見てから、俺はゆっくりと体重をかけていった。
看到沙夜轻轻的点了下头、我慢慢的压了过去。

//沙夜
沙夜

//「ふぁあっ…………っっ…………！！？」
「唔哇…………呜呜…………！！？」

//肉棒が、薄ピンクの粘膜を押し広げて沈み込んでいくと、沙夜は悩ましげに表情をゆがめた。
我的小弟弟、撑开了沙夜那粉红色的小穴没了进去、沙夜那迷人的表情渐渐变得有些痛苦。

//沙夜
沙夜

//「ふぅ……ふぁあっ…………んぅぅ………………はぁ、はぁ」
「呜……呜~啊…………嗯………………哈、哈」

//ひかり
ひかり

//「大丈夫、沙夜？」
「没事吧、沙夜？」

//沙夜
沙夜

//「うん、平気……はぁ、はぁ、はぁ」
「嗯、没关系……哈、哈、哈」

//肉棒はまだ半分も入っていない。
小弟弟还有一半在外面。

//さらにゆっくりゆっくり、沙夜の中へと侵入していく。
我慢慢的慢慢的、向着沙夜的里面插进去。

//沙夜
沙夜

//「ふぅぅんっ…………んんっっ………………ああっくうう」
「呜呜…………嗯………………啊....呜~」

//ひかり
ひかり

//「沙夜、頑張れ、頑張れ」
「沙夜、加油、加油」

//沙夜
沙夜

//「っくぅぅぅ……………んはぁああっ」
「呜呜呜……………哈啊哈啊」

//ついに、肉棒が根元まで入った。
小弟弟终于全部进来了。

//沙夜の可愛いワレメが、目一杯広がっている。
将沙夜她那可爱的小穴、撑得满满的。

//沙夜
沙夜

//「はぁ、はぁ、はぁ、はぁ…………」
「啊、哈、哈、啊…………」

//ひかり
ひかり

//「頑張ったねぇ、沙夜。\n　暁斗のおち○ちんが、み～んな沙夜たんのナカに\n　入ったよ」
「真的很努力了呢、沙夜。\n　晓斗的小弟弟、已经进入到了大～家的沙夜碳\n　的里面了哦」

//ひかりは、子供をあやすように言いながら、沙夜の下腹部をよしよしと撫でた。
光一边像哄着孩子一样哄着沙夜、一边在沙夜的下腹处抚摸着。

//沙夜
沙夜

//「うん……はぁ、はぁ……入ってるのわかる」
「嗯……哈、哈……我知道」

//暁斗
暁斗

//「痛むか？」
「痛么？」

//沙夜
沙夜

//「ちょっとだけ…………んっぁああっ」
「稍微有一点点…………嗯~啊」

//やせ我慢して言っているが、実際は相当痛そうだ。
虽然这么说着、但看上去很痛的样子。

//暁斗
暁斗

//「続けても平気か？」
「可以继续吗？」

//沙夜
沙夜

//「……うん、平気。\n　あっくんが気持ちいいようにして」
「……嗯、没关系。\n　只要晓斗舒服就可以」

//健気に言ってくれる沙夜が愛おしくて、俺は腰を振り始める。
坚强的对我这么说的沙夜真的很惹人恋爱、我开始动起腰来。

//沙夜
沙夜

//「んあっ……あ、あっ、あ、あぁんっ……ん、ん、ああっ、\n　あんっ、あん、あん、あ、あ、あ、あぁっ、んんぅぅ！？」
「呜啊……啊、啊、啊、啊啊……嗯、嗯、啊啊、\n　啊嗯、啊、啊、啊、啊、啊、哈啊、嗯嗯！？」

//暁斗
暁斗

//「くっ……沙夜のナカ、すげーキツい」
「唔……沙夜的里面、真的ー好紧」

//体が小さい分、アソコも小さいんだろうか。
因为身体很娇小、所以里面也很紧么。

//肉棒をギチギチと締め付けてきて、痛いくらいだ。
沙夜的小穴紧紧的挤压着我的小弟弟、稍微能感觉到有些疼痛。

//けど、ナカが充分潤っているから、どうにかピストン運動ができた。
但是、因为里面已经足够湿润的关系、做活塞运动也是没问题的。

//沙夜
沙夜

//「はぁん、あ、あ、あぁっ、あんっ、あんっ、あんっ、\n　あ、あ、ああぁ……はぁ、はぁ、はぁ……あっくぁああ！」
「啊、啊、啊、呜啊、啊、\n　啊、啊、哈……哈、哈、哈……~啊啊啊！」

//沙夜
沙夜

//「あぁんん、ん、あ、あ、あ、あぁんっ、んんぅぅ……\n　んっくぅぅ……んああ、あ、あ、あ、ああっ、あぁんっ」
「啊、嗯、啊、啊、啊、啊嗯、嗯……\n　呜……啊、啊、啊、啊、哈、哈啊」

//動くたびに、沙夜の唇から、痛そうな喘ぎが漏れる。
伴随着我开始动起来、沙夜的嘴里流露出了痛苦的呻吟声。

//早く終わらせて、沙夜を解放してやりたい。
我想快点结束、让沙夜快点得到解放。

//そう思いつつ、優しく腰を動かしていく。
这么想着、缓缓的抽动起来。

//暁斗
暁斗

//「はぁ、はぁ、沙夜、痛むだろうけど、\n　もう少しだけガマンしてくれ」
「哈、哈、沙夜、虽然有些痛、\n　但请你稍微忍耐一下」

//沙夜
沙夜

//「う、うん……わかった。\n　あっくんのためなら、ガマンできるから……」
「嗯、嗯……知道了。\n　如果是为了晓斗的话、我会忍耐的……」

//暁斗
暁斗

//「沙夜……」
「沙夜……」

//沙夜
沙夜

//「あぁんっ、あんっ、あんっ、あっ、あっ、あっ、あぁっ、\n　ん、ん、ん、んぅぅ……はぁ、はぁ、はぁ……」
「啊、啊、哈、啊、哈、啊、哈啊、\n　嗯、嗯、呜、……哈、哈、啊……」

//ひかり
ひかり

//「ねぇ、沙夜」
「呐、沙夜」

//沙夜
沙夜

//「はぁ、はぁ……なに、ひかり」
「啊、哈……怎么了、光」

//ひかり
ひかり

//「ほんとは感じてるんじゃないの？」
「这样真的不是变得有感觉了么？」

//沙夜
沙夜

//「はぁ、はぁ、はぁ……え？」
「哈、哈、啊……欸？」

//ひかり
ひかり

//「痛がってるふりしてない？」
「不是在假装很痛的样子？」

//沙夜
沙夜

//「そ、そんな事…………ないよ？」
「这、这种事…………没有啊？」

//ひかり
ひかり

//「あれでしょ、感じてるとこあたしに見られるが嫌だから、\n　痛いふりしてごまかしてるんでしょ」
「肯定是这样吧、不想被我看到自己很有感觉的样子、\n　所以假装很痛想要糊弄过去」

//ひかり
ひかり

//「ついでに、痛いのガマンしてる感じ出す方が、\n　暁斗に可愛いって思ってもらえるって\n　考えてるんじゃないの？」
「而且、真的没有过、拼命忍耐着疼痛的话\n　晓斗也会绝对沙夜非常可爱\n　这样的想法么？」

//沙夜
沙夜

//「……」
「……」

//沙夜は、ひかりから顔を背ける。
沙夜、将脸转了过去。

//暁斗
暁斗

//「……はぁ、はぁ、そういや、\n　痛がってるわりにすげー濡れてるな」
「……哈、哈、对哦、\n　如果还很痛的话里面不会像现在这么湿的」

//沙夜
沙夜

//「う……」
「呜……」

//ひかり
ひかり

//「遠慮なくやっちゃえ、暁斗」
「不用客气了、晓斗」

//沙夜
沙夜

//「えっ、ちょ、やぁっ」
「欸、等、呀」

//沙夜
沙夜

//「……はぁぁんっ！？」
「……哈啊啊啊！？」

//俺が肉棒を強く突き入れると、繕っていた沙夜の表情が崩れた。
我将小弟弟一下子插了进去、沙夜的表情顿时崩坏了。

//沙夜
沙夜

//「あぁんっ、あん、あん、あん、あんっ、あ、あ、ああっ、\n　はぁ、はぁ……んぁああっ、あ、あ、あ、ああっ……！」
「啊、啊、啊、哈、啊、啊、啊、啊啊、\n　哈、哈……啊啊、啊、啊、啊、哈啊……！」

//沙夜
沙夜

//「ダメ、ダメ、あっくん……そんなに強くしちゃ……\n　あっ、あっ、あっ、あん、あん、あんっ……！！？」
「不行、不行、晓斗……这样激烈的话……\n　啊、啊、啊、呀、哈、啊啊……！！？」

//ひかり
ひかり

//「ふふ、いい声になってきた」
「噗噗、真的很不错的声音呢」

//沙夜
沙夜

//「やぁ、ひかり聴かないでぇ……」
「呀、光你不要听啊……」

//沙夜
沙夜

//「……んんっ、んんぅぅ……ん、ん、んんっ…………んはぁ、\n　はぁ、はぁ……あ、あぁんっ、んんっ、んぁああっ！？」
「……呜嗯、嗯嗯……嗯、嗯、呜…………哈、\n　哈、哈……啊、啊啊啊、嗯嗯、嗯啊啊！？」

//どうにか声をごまかそうとするが、肉棒を突き入れられると、すぐにまた喘ぎ声が出てしまう。
看来沙夜原本是想假装疼痛糊弄过去、但像这样被小弟弟进攻着、娇喘声就立马忍不住了。

//沙夜
沙夜

//「はぁ、はぁ、はぁ……あっくん、強いよぉ。\n　お願い、優しくして……」
「哈、啊、啊……晓斗、太激烈了。\n　拜托、稍微温柔一些……」

//暁斗
暁斗

//「すまん……沙夜が感じてくれてると思ったら、\n　ガマンできないんだ」
「抱歉……一想到沙夜会觉得很舒服、\n　我就忍不住了」

//沙夜が俺のモノで感じて、悶えている。
沙夜一边感受着我的小弟弟、一边拼命的扭动着身子。

//それはとてつもなく気分の高揚する体験だった。
这真是一次让人热血沸腾的体验啊。

//ひかり
ひかり

//「気持ちいいけど痛いんだね。\n　わかるわかる」
「虽然很舒服但还是有些痛的感觉呢。\n　我懂的我懂的」

//経験者のひかりが一人で頷いている。
光作为有经验的过来人点头说道。

//ひかり
ひかり

//「和らげてあげるね」
「我来帮你缓和一下吧」

//ひかりはうっとりと妖しい笑みを浮かべると、後ろから沙夜を抱く手で、沙夜の慎ましやかな胸をまさぐり始めた。
光浮现出妖艳的笑容、从背后抱着沙夜的手、伸到了前面来揉着沙夜那小小的胸部。

//沙夜
沙夜

//「ふぅぅんっ！？　ひ、ひかり……やぁ、やめて……あぁん」
「呜！？　光、……不、不要……啊啊」

//ひかり
ひかり

//「……アソコを突かれながらおっぱい触られるの、\n　気持ちいいでしょう？」
「……那里被抽插着的同时被揉着胸部、\n　很舒服吧？」

//ひかりは指先で沙夜の可愛い乳首を摘まみ、転がす。
光用手指捏着沙夜的乳头、来回搓动者。

//沙夜
沙夜

//「んんぅぅ…………んぁああっ、や、あ、ああっ！？」
「呜嗯嗯…………啊啊啊、呀、啊、啊啊啊！？」

//沙夜
沙夜

//「はぁ、はぁ……触り方がやらしい……ああっ！？」
「哈、哈……手法太下流了……啊啊！？」

//ひかり
ひかり

//「沙夜の乳首が、ツンツンしてきた。\n　感じてるんだぁ」
「沙夜的乳头、变得硬起来了呢。\n　很有感觉吧」

//沙夜
沙夜

//「あぅぅ……ひかりのバカぁ」
「啊……光你这个笨蛋」

//ひかり
ひかり

//「見て見て、暁斗。\n　沙夜の乳首、固くなってる」
「快看快看、晓斗。\n　沙夜的乳头、变硬了哦」

//ひかりの指の間で、沙夜のピンク色の乳首はツンツンと固く勃起している。
在光的手指间、沙夜那粉红色的乳头勃起着。

//それと呼応するように、肉棒を包み込む粘膜も潤いを増し、キュンキュンと締め付けてくる。
好像是要相互呼应似的、包着我的小弟弟的小穴的内壁也变得更加湿润、砰砰的挤压过来。

//沙夜
沙夜

//「んあぁっ、あ、あ、あ、ああっ……ダメ、ひかりぃ、\n　おっぱいイジメないでぇ……はぁ、はぁ、はぁ！」
「嗯啊、啊、啊、啊、啊啊……不要啊、光、\n　不要这样欺负我的胸部……哈、哈、哈！」

//沙夜
沙夜

//「あぁん、あんっ、あんっ、あんっ、あんっ、あんっ、\n　あ、あっ、あっ、あっ、あ、あ、あ、あぁんっ！！？」
「啊、啊、啊嗯、啊嗯、啊、哈、\n　啊、啊、啊、啊、啊、哈、啊、哈啊！！？」

//沙夜の表情から、痛みを堪えるような悩ましさが消えた。
沙夜的脸上、忍耐着痛楚的表情渐渐消失了。

//代わりに、快感を堪えるようなものになる。
代替它的、是忍受着快感的表情。

//快感が痛みを完全に覆い隠したのか、俺が腰を打ち付けるたびに、沙夜の唇からは艶めかしい喘ぎ声だけがこぼれた。
沙夜的快感完全的淹没了痛楚、每当我抽动的时候、都会从沙夜的嘴里露出甜美的娇喘声。

//俺はもう遠慮もなく、腰を振って沙夜の膣穴を責めたてる。
我也不再客气、抽送着腰撞击着沙夜的深处。

//沙夜
沙夜

//「あくっ、あ、あふぅ……はぁ、はぁ、はぁ……あ、ああっ、\n　あんっ、あん、あん、あっ、あっ、あっ、あっ、ああっ」
「啊、啊、啊……哈、哈、哈……啊、啊啊、\n　啊嗯、嗯、嗯、哈、哈、啊、哈、啊啊」

//沙夜
沙夜

//「はぁ、はぁ、はぁ……んんっ、ん、んんっ……あくぅぅ、\n　あっ、あっ、あはぁっ、あ、あ、あ、ああっ、あぁんっ」
「哈、哈、哈……嗯っ、嗯、嗯嗯っ……啊、\n　 啊、啊、哈、啊、啊、啊、哈啊、啊嗯~」

//強く突き上げられると、沙夜の小さな体はガクンガクンと激しくゆれる。
被我这样激烈的抽插着、沙夜娇小的身体剧烈的摇晃着。

//それを、ひかりが抱き留め、極上のクッションで受け止めてくれていた。
光就这样抱住了她、用她那丰满的胸部作为靠垫不让光倒下去。

//沙夜
沙夜

//「ぅぅ……ひかりのおっぱい、柔らかい……」
「呜……光的胸部、好柔软……」

//柔らかいのが気持ちいい。けど悔しい、とでも言いたげだ。
很柔软也很舒服。但是又很不甘心、沙夜似乎是想这么说。

//そんな沙夜を抱き留めながら、ひかりはうっとりと漏らす。
光抱着沙夜、渐渐的看的入迷了。

//ひかり
ひかり

//「こうしてると、あたしが暁斗にされてるみたい……」
「这样做着、就像我被晓斗抽插时那样呢……」

//沙夜を抱くために股を開いて、俺が突くたびに一緒になって揺れている。
我抱起沙夜打开她的双腿、每当我撞击沙夜深处的时候我们两个人就会一起摇晃。

//それを聞いた沙夜が拗ねる。
听到这话的沙夜闹起了别扭。

//沙夜
沙夜

//「いまあっくんとエッチしてるのはわたしだもん……」
「现在和晓斗在H的是我嘛……」

//暁斗
暁斗

//「いや、俺たちは三人でエッチしてるんだぞ。\n　だって三人で付き合ってるんだからな」
「不对、是我们三人一起在H不是么。\n　因为我们三人不是在一起交往么」

//ひかり
ひかり

//「そうだよ沙夜ぁ～～。はむっ」
「就是这样哦～～。啊呜っ」

//ひかりが沙夜の耳たぶをしゃぶる。
光含住了沙夜的耳朵。

//沙夜
沙夜

//「はぁああんっ！！？」
「呀啊啊！！？」

//沙夜は、下から俺の肉棒で責めたてられ、後ろからはひかりに胸をまさぐられ、乳首を摘ままれ、耳に舌を入れられ……。
沙夜现在、小穴被我进攻着、胸部被从后面伸出来的手揉着、而且乳头也被用手指轻轻的捏着、耳朵里也被光的舌头逗弄着……。

//与えられる過剰な快感を受け止めきれず、悶え喘ぐ。
无法逃脱这非常强烈的快感、稍微有些痛苦的喘息着。

//ひかり
ひかり

//「すごいよ、沙夜。ほら見える……？\n　沙夜たんのアソコに、暁斗のおち○ちんが\n　出たり入ったりしてる……」
「好厉害啊、沙夜。看见了吗……？\n　沙夜碳的那里、正被晓斗\n　一进一出的抽动着哦……」

//沙夜
沙夜

//「はぁ、はぁ、はぁ、はぁ…………」
「哈、哈、哈、啊…………」

//ひかり
ひかり

//「あたしの時もこうだったのかな……。\n　自分じゃ見えなかったけど」
「我那时候也是这样吗……。\n　虽然自己没有看见就是了」

//ひかり
ひかり

//「ほら、ずぼずぼって……すごい。やらしいよ」
「看、扑哧扑哧的……好厉害。看上去很下流哦」

//沙夜
沙夜

//「耳元で変な事言わないでぇ……んぁあっ、あ、あ、あ、あ、\n　あんっ、あんっ、あんっ、あんっ…………」
「不要在我耳边说这么奇怪的事啊……呀、啊、啊、啊、 、\n　哈、啊嗯、啊嗯、哈啊…………」

//ひかり
ひかり

//「……いっぱい濡れてびしょびしょだ。\n　気持ちいいんだねぇ」
「……变得很湿润了呢。\n　很舒服吧」

//沙夜
沙夜

//「はぁんっ、あんっ、あんっ……はぁ、はぁ、ああっ、\n　あん、あん、あん、あんっ…………はぁ、はぁ、はぁ」
「嗯、啊嗯、啊……哈、哈、啊啊、\n　嗯、啊、啊、呜…………哈、哈、哈」

//ひかり
ひかり

//「暁斗も、すごい気持ちよさそうな顔してる。\n　がっついてるみたいに腰を振っちゃって……\n　そんなに沙夜のナカ、気持ちいい？」
「晓斗也是、晓斗也是一副很舒服的表情呢。\n　就像遇到美味食物的好吃鬼一样疯狂的扭动着腰呢……\n　沙夜的里面、就那么舒服么？」

//暁斗
暁斗

//「はぁ、はぁ……気持ちいいよ」
「哈、哈……很舒服哦」

//ひかり
ひかり

//「もうイキそう……？」
「已经要去了么……？」

//暁斗
暁斗

//「……ああ」
「……嗯」

//ひかり
ひかり

//「沙夜、暁斗がイキそうだって」
「沙夜、晓斗说他好像要去了」

//沙夜
沙夜

//「はぁ、はぁ……ふぅ、ふぅ……」
「哈、哈……呜、呜……」

//沙夜
沙夜

//「……ひかりぃ。\n　あのね……わたしもイッちゃいそう」
「……光。\n　那个……我也好想要去了」

//ひかり
ひかり

//「そうなの？」
「这样么？」

//沙夜が、コクンと頷く。
沙夜稍微点了点头。

//沙夜
沙夜

//「……初体験なのにイッちゃいそうなの。\n　どうしよう、ひかり」
「……明明是第一次就要去了。\n　怎么办啊光」

//ひかり
ひかり

//「暁斗、沙夜がイッちゃいそうだって。\n　もっと思い切り突いてあげて」
「晓斗、沙夜说她也要去了哦。\n　更加努力一点吧」

//暁斗
暁斗

//「はぁ、はぁ……わかった」
「哈、哈……知道了」

//沙夜
沙夜

//「やっ、ああっ！？」
「呀、啊啊！？」

//俺は、腰の振りを速めてやった。
我加快了腰部的抽插速度。

//初めて男性器を受け入れたばかりの沙夜の膣穴を、遠慮のないピストンが襲う。
不客气的在第一次接纳男生性器的沙夜的小穴里疯狂的做着活塞运动。

//それをうっとりと見つめながら、ひかりの手が沙夜の乳首をいやらしくこね回す。
光一边看着这一幕、一边用手揉搓着沙夜的胸部。

//沙夜
沙夜

//「んああっ、あ、あ、あ、あ、ああっ、ダメだってばぁ、\n　イッちゃうって言ってるのにぃぃ……！！？」
「呜啊、啊、啊、啊、啊、啊啊、都说了不可以的、\n　明明就要去了的说……！！？」

//ひかり
ひかり

//「イッちゃうんだ、沙夜」
「要去了吗、沙夜」

//沙夜
沙夜

//「だって……はぁ、はぁ、はぁ……あっくんが……」
「因为……哈、哈、啊……晓斗他……」

//ひかり
ひかり

//「暁斗のおち○ちんにイカされちゃうの……？」
「要被晓斗的小弟弟弄到高潮了么……？」

//沙夜
沙夜

//「ふぅ、ふぅ、ふぅ…………うん、イカされちゃう。\n　あっくんのおち○ちんに…………イカされちゃうのぉ」
「呜、呜、呜…………呜、要被弄到高潮了。\n　要被晓斗的小弟弟…………弄到高潮了」

//沙夜が泣きそうな声で言う。
沙夜用快要哭出来的声音说着。

//俺は沙夜を絶頂させようと、膣穴を激しく突きたてた。
为了让沙夜到达高潮、我激烈的撞击着沙夜的小穴深处。

//沙夜
沙夜

//「ああんっ、あ、あ、あ、ああっ、あ、あぁんっ……！？\n　はぁ、はぁ、あ、あ、あ、ああっ、ああっ、あんっ！！」
「啊啊、啊、啊、啊、啊啊、啊、啊啊嗯……！？\n　哈、哈、啊、啊、啊、啊啊、嗯嗯！！」

//沙夜
沙夜

//「らめらめぇっ、イク…………イッちゃうってばぁっ」
「不行、要去…………要去了」

//沙夜
沙夜

//「はぁん、あん、あん、ああっ、あ、ああっ、ああっ、\n　ん、ん、ん、あ、あ、あ、あ、あ、ああっ……！！？」
「嗯啊、啊、啊、哈啊、啊、哈啊、啊啊、\n　嗯、嗯、嗯、啊、啊、啊、啊、啊、啊啊……！！？」

//沙夜
沙夜

//「…………イッくぅぅ……………………」
「…………去~了……………………」

//沙夜
沙夜

//「…………ああああああああああああああああああああああ\n　ああああああああああああああぁぁぁぁぁぁぁぁぁーーー\n　ーーーーーーーーーーーっっ………………！！！？？」
「…………啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊\n　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ーーー\n　ーーーーーーーーーーー………………！！！？？」

//暁斗
暁斗

//「くうう――――」
「唔――――」

//俺は沙夜が絶頂すると同時に、肉棒を沙夜のアソコから引き抜いた。
我在沙夜到达高潮的同时、将小弟弟从沙夜的里面拔了出来。

//びゅるるっ――――！！
噗――――！！

//白濁とした粘液が、沙夜の真っ白いお腹に降り注いでいく。
白浊的精液、喷洒在沙夜雪白的小腹上。

//沙夜
沙夜

//「はぅぅんっ…………んん、ああああああッッ…………！？」
「嗯~啊…………嗯、啊啊啊…………！？」

//沙夜は絶頂に震えながら、射精する俺の肉棒を見つめる。
沙夜一边因为高潮的快感而颤抖着、一边看着我的小弟弟射精的样子。

//沙夜
沙夜

//「…………んぁあぁぁ…………………んはぁ、はぁ！！？」
「…………嗯~哈…………………哈啊、哈！！？」

//沙夜
沙夜

//「はぁ、はぁ…………はぁ………………はぁ、はぁ…………」
「哈、啊…………啊………………哈、哈…………」

//やがて快感の大波が去ると、沙夜はその余韻に震えながら、くたっと全身の力を抜いた。
快感的浪潮终于退去、沙夜沉浸在高潮的余韵里、全身软了下来。

//そんな沙夜を、ひかりが背後から優しく抱き留める。
光温柔的从背后支撑住了沙夜。

//ひかり
ひかり

//「イッちゃった？」
「去了么？」

//沙夜
沙夜

//「……うん。イッちゃった」
「……嗯。去了」

//ひかり
ひかり

//「暁斗もイッてたね。見てた？」
「晓斗也去了呢。看到了吗？」

//沙夜
沙夜

//「うん……見てた。\n　すごくやらしかったよぉ……」
「嗯……看见了。\n　真的很下流的样子……」

//ひかり
ひかり

//「そうだねぇ、エッチだったねぇ」
「是的呢、真的很H呢」

//ひかり
ひかり

//「ふふ、よくできました」
「呵呵、做的很好呢」

//ひかりは、沙夜が自分にしてくれたみたいに、沙夜の頭をよしよしと撫でた。
光像之前沙夜抚摸着自己的头那样、像哄着孩子那样抚摸着沙夜的头。

//沙夜は照れくさそうにしつつも、嬉しそうに微笑んだ。
沙夜虽然很害羞、但还是开心的笑着。

//そんなふたりを見守りながら、俺の射精はまだ続いていた。
看着这样的两人、我依旧保持着射精的姿势。

//自分の手で肉棒をシゴき、沙夜のお腹に精液を絞り出す。
用手挤压着自己的小弟弟、将精液全部喷洒在沙夜的小腹上。

//沙夜
沙夜

//「すごい…………こんなにいっぱい…………」
「好厉害…………居然有这么多…………」

//沙夜は、自分のおへそに溜まった精液を、うっとりと見ている。
沙夜出神的看着在自己的肚脐附近堆积着的精液。

//ひかりはそれを指ですくうと、粘っこい体液を指先で弄び、沙夜の目の前に持っていく。
光用指尖玩弄着这黏糊糊的东西、并且拿到了沙夜的面前。

//ひかり
ひかり

//「ほら、暁斗のせーえき……やらしいね」
「看、这是晓斗的精液哦ー……真下流呢」

//沙夜
沙夜

//「……うん」
「……嗯」

//ひかり
ひかり

//「……あたし、こんなのをお腹の中に出されちゃったんだ」
「……我啊、被晓斗把这种东西射在肚子里了呢」

//沙夜が少し不満げな顔をする。
沙夜的表情似乎变得有些不满。

//ひかり
ひかり

//「どしたの沙夜？」
「怎么了沙夜？」

//沙夜
沙夜

//「……わたしも、ナカに出してほしかった」
「……我也想、让晓斗射在里面」

//暁斗
暁斗

//「いや、そういうわけには……」
「呀、并不是这样的……」

//沙夜
沙夜

//「……ぷぅ」
「……唔」

//沙夜が頬を可愛く膨らませた。
沙夜赌气鼓起了脸。

//暁斗
暁斗

//「……そ、それはまた今度な」
「……那、那下次吧」

//沙夜
沙夜

//「約束だよ？」
「说好了哦？」

//暁斗
暁斗

//「ああ」
「嗯」

//まさか、中出しの約束をさせられるとは思わなかった。
没想到、居然会和沙夜做这种下次一定会中出她的约定啊。

//いずれにせよ、俺はもう体力の限界だった。
不管怎么说、我的体力已经到极限了。

//気がつくと三人とも汗だくで、いかに激しい運動をしていたかがわかる。
回过神来的时候才发现我们三个都是汗流浃背、也能看得出来我们做了多么激烈的运动。

//俺たちは三人で重なり合い、抱き合って布団に横たわった。
我们三个人抱在一起、就这样躺在了被褥上。
