//﻿冷蔵庫から冷たい麦茶を出して、グラスに注ぐ。
﻿我从冰箱里拿出冰冷的麦茶、倒在玻璃杯里。

//暁斗
暁斗

//「…………ぷはぁ」
「…………呼~啊」

//一気飲みで、汗で失った水分と、激しいエッチで内にこもった熱を冷ます。
一口气喝干了，用来补充因为流汗而失去的水分、顺便也想冷却一下因为做爱而发热的身体。

//暁斗
暁斗

//「……」
「……」

//下半身を見ると、まだまだ元気だった。
我朝下半身看去、那里还是很有精神。

//暁斗
暁斗

//「……よし」
「……好」

//部屋に戻ると、俺は何も言わずにひかりの手を取って立たせた。
回到房间的时候、我什么也没说就抓住光的手，把她拽了起来。

//ひかり
ひかり

//「暁斗……？」
「晓斗……？」

//暁斗
暁斗

//「こっちの方が涼しいから」
「这边要稍微凉快一点」

//ひかり
ひかり

//「？？」
「？？」

//俺は、縁側の方へひかりを連れていくと、柱に手を付かせた。
我将光带到了走廊边、让她用手扶着柱子。

//ひかり
ひかり

//「あ、あのっ……」
「那、那个……」

//暁斗
暁斗

//「いいから尻出せ」
「什么也别说了把屁股撅起来」

//俺は、突き出されたお尻を掴むと、そこに肉棒を押しつけた。
我抓住了光的屁股、就这样一下子插了进去。

//ひかり
ひかり

//「え、うそっ……はぅぅ………………ああああああッッ！？」
「欸、不是吧……哈………………啊啊啊啊啊！？」

//ぬぷぷぷっ――――
噗~噗~――――

//立ったまま、バックから肉棒を挿入され、ひかりは思わず声をあげた。
就保持着这样的姿势被人从背后插入、光忍不住叫了出来。

//ひかり
ひかり

//「んぁはああぁぁぁ……………入ってるぅぅ…………っっ」
「嗯哈啊啊啊啊啊……………进来了…………っっ」

//ひかり
ひかり

//「なんで……？　これ、あの……」
「为什么……？　这个、那个……」

//暁斗
暁斗

//「こういうセックスもあるんだ」
「做爱也有这种姿势的哦」

//ひかり
ひかり

//「うそ、だって……立ったままなんて……」
「骗人吧、站着……做爱什么的……」

//暁斗
暁斗

//「痛くないか？」
「痛不痛？」

//ひかり
ひかり

//「うん……それは平気……んんっ……だけど……」
「嗯……不痛的……唔……但是……」

//暁斗
暁斗

//「じゃあいいな」
「那就行了」

//俺はひかりの感情が追いつく前に、もう腰を振り始めていた。
我在光还没有继续追问之前、就开始动起了腰。

//パンパンパンパンパンッ！！
啪啪啪啪啪！！

//肉棒が押し込まれるたびに、腰で尻を打たれてハデな音が鳴る。
每当小弟弟插进去的时候、腰就会拍打在屁股上发出啪啪啪的声音。

//ひかり
ひかり

//「やぁ、これっ、あ、あぁんっ……こんなカッコウやだ……\n　んぁああっ、あ、あ、ああっ、んんぅぅ……はぁ、はぁ！」
「呀、这样、啊、啊……我不要用这种姿势……\n　呀、嗯、啊、啊啊、……哈、哈！」

//ひかり
ひかり

//「ぁん、んっ、んんっ、んぅぅ、ん、ん、んっ…………\n　はぁ、はぁ、はぁ…………あぁん、あん、あん、あんっ」
「啊、嗯、嗯嗯、呜、嗯、…………\n　哈、哈、哈…………啊啊、啊、啊」

//戸惑いながらも、ひかりのナカはもうとろとろだ。
虽然还有疑惑、但光的里面已经洪水泛滥了。

//俺と沙夜がしてるのを見て濡らしたのだろう。
看着我和沙夜的时候就湿了吧。

//だがそれだけじゃない。
但不仅仅是这样。

//暁斗
暁斗

//「……はぁ、はぁ。\n　さっきナカに出した精液が……残ってる。\n　ほら、音が聞こえるだろ？」
「……哈、哈。\n　刚才射在里面的精液……还残留在里面。\n　能听到声音对吧？」

//じゅっぷ、じゅっぷ、じゅっぷ…………ぐっぽ…………。
噗、噗、噗…………啪…………。

//膣穴に残った精液が肉棒で掻き回される卑猥な音が、暗い部屋に響く。
小穴里残留的精液被小弟弟搅动着发出很淫靡的声音、就这样在这间黑暗的小屋里回响着。

//ひかり
ひかり

//「やぁ、やらしい音たてないで……んぁああっ、あ、あぁ、\n　あんっ、あんっ、あ、あ、あぁああっ…………はぁ、はぁ」
「呀、不要弄出这么下流的声音啊……啊啊、啊、啊、\n　嗯、啊、啊啊啊…………哈、哈」

//肉棒を引き抜いた時、どろぉっと、精液が溢れてきて、ひかりの太ももを伝って垂れていった。
抽出小弟弟的时候、精液一下子就溢了出来、顺着光的大腿滑落了下来。

//ひかり
ひかり

//「はぅぅ…………出てきちゃったぁ」
「啊…………漫出来了」

//潤滑油のおかげもあって、ひかりはもう痛みを感じてはいないようだった。
这也起到了润滑油的作用、光似乎已经感觉不到疼痛了。

//ひかり
ひかり

//「はぁ、はぁ、はぁ、はぁ……このカッコウ恥ずかしいよぉ。\n　ねぇ、暁斗ぉ……」
「哈、哈、哈、哈……这个样子实在是太让人觉得害羞了。\n　呐、晓斗……」

//暁斗
暁斗

//「尻突き出してるの、ほんとに恥ずかしいな。\n　おっぱいすげー揺れてるし」
「屁股撅起来的样子、真的很羞人啊。\n　而且胸部还在一晃一晃的」

//お尻を突かれるたびに、たわわなおっぱいがぷるんぷるんと揺れる。
每次腰部撞击到屁股的时候、光那丰满的胸部就会跟着晃动。

//ひかり
ひかり

//「やぁ、言わないでぇ……」
「呀、不要说出来啊……」

//暁斗
暁斗

//「ひかりは、お尻もエロいな。\n　肉付きがよくて、思い切り突いてやると、\n　ぷるぷる震える」
「光的屁股看上去也很色情啊。\n　肉也很多、狠狠的戳一下、\n　就和布丁一样抖动着」

//ひかり
ひかり

//「ひゃぁうんっ！？　人のお尻で遊ばないでぇ……\n　あ、あ、あ、ああっ、あ、んんっ、ん、んぅぅ！？」
「呀！？　不要这么玩人家的屁股啊……\n　啊、啊、啊、哈啊、嗯、唔！？」

//強く突かれて崩れそうになるのを、柱についた手で必死に支えている。
像是被这强烈的刺激弄到快要崩溃了、光用手死死的扶住了竹子。

//膝もガクガクと震えていて、立って俺の責めを受け止めているだけで必死なようだ。
膝盖也颤抖着、看起来她像这样站着和我做爱已经是拼尽全力了。

//ひかり
ひかり

//「それに…………ここだと、外から丸見えだよ。\n　声だって…………」
「而且…………在这里的话、会被人看到的啊。\n　声音也是…………」

//暁斗
暁斗

//「こんな場所に誰もこないよ」
「这种地方没有任何人哦」

//いるとしたら動物くらいだ。
有的话也只有动物了。

//声もダダ漏れだが、深い森に吸い込まれて遠くまでは響かない。
虽然有声音、但会被周围的森林阻挡住所以并不会传播的太远。

//……とはいえ、その少しだけスリリングな状況に、俺は燃えてしまう。
……尽管如此、这稍微有些刺激的状态、让我变得更兴奋了。

//暁斗
暁斗

//「だから遠慮せず声出せ」
「所以不用压抑了，尽情的叫出来吧」

//ひかり
ひかり

//「ひううっ！？　ひゃぁんっ！　あ、ああっ！？　あんっ！\n　あぁん、あん、あん、あんっ……あ、あ、あ、ああっ！！」
「呀！？　啊！　 啊、啊啊！？　嗯！\n　啊啊、啊、啊、……啊、啊、啊、哈啊！！」

//ひかり
ひかり

//「らめらめ、もっとゆっくり……そんなに強く突くの禁止ぃ」
「不行不行、再稍微慢一点……不许这么激烈啊」

//強く打ち付けられすぎて、ひかりのまるまるとしたお尻が少し赤くなって、ぶるるんっ！　と震える。
由于碰撞太过激烈、光圆滚滚的屁股稍微红了起来、像布丁一样！　摇晃着。

//おっぱいの揺れにいたっては、ぶるんぶるん！　という音が聞こえてきそうだ。
胸部跟着一起摇晃的时候、也能听见！　扑棱扑棱的声音。

//暁斗
暁斗

//「ダメだ、許さない」
「不行」

//ひかり
ひかり

//「はぁ、はぁ、はぁ……なんでよぉ」
「哈、哈、哈……为什么啊」

//暁斗
暁斗

//「言っただろ、体に思い知らせてやるって」
「我说过的吧、要让你的身体好好的尝尝」

//もう４回も射精していて、チ○コが痛くなってきてる。
已经射了4次、小弟弟稍微有些疼痛的感觉。

//それでも気分が{滾:たぎ}って腰が止まらない。
尽管如此，因为太舒服了腰根本停不下来。

//暁斗
暁斗

//「人をからかったらどうなるか。\n　欲望剥き出しのセックスで体に教えてやる」
「捉弄人的下场。\n　就让我用最原始的欲望~做爱来告诉你」

//パンッ！　パンッ！　パンッ！　パンッ！
啪！　啪！　啪！　啪！

//ひかり
ひかり

//「ひぃっ、やぁっ！？　あ、あはぁっ！！　あんっ、ああっ、\n　あ、あ、ああっ、あぁんっ……！？　あ、ああっ！！」
「啊、呀啊！？　啊、哈啊！！啊、啊啊、\n　啊、啊、啊、嗯……！？　啊、！！」

//ひかり
ひかり

//「ああっ、あんっ、あぁんっ！？　あん、あんっ、あぁ、\n　んはぁ、はぁ、はぁ……んぁああっ、ああっ……っっ！」
「啊啊、啊、嗯！？　啊啊、啊、啊、\n　嗯、哈、哈……哈啊、啊啊……！」

//ひかり
ひかり

//「激しすぎるよぉ……立って……はぁ、はぁ……られない」
「太激烈了……快要……哈、啊……站不住了」

//ひかりが耐えきれず崩れそうになるが、俺は腰を掴んで引き上げて、無理やり立たせる。
光快要忍不住了、不过我抓住了她的腰向上提着、让她没法倒下去。

//そしてまた突く。
然后继续抽插。

//パンッ！　パンッ！　パンッ！　パンッ！！
啪！　啪！　啪！　啪！！

//ひかり
ひかり

//「ああっ、あ、あ、あ、ああっ、ああぁんっ……！？\n　あんっ、あんっ、あ、あ、あ……ん、んんぅぅ……\n　んっくぅ、ん、ん、ああ、あ、ああっ……ッッ！！？」
「啊、啊、唔、啊、啊、啊啊……！？\n　啊、嗯、啊、啊、啊……嗯、唔……\n　唔、嗯、嗯、哈啊、啊、啊啊……！！？」

//ひかり
ひかり

//「はぁ、はぁ……あんっ、あんっ、あんっ！！？\n　あはぁ、んんっ！！？　あんっ、ああぁん、あん！？\n　あ、あ、ああっ……っく、あ、ああ……」
「哈、哈……嗯、嗯、啊啊！！？\n　哈、嗯嗯！！？　啊、哈、啊！？」

//激しすぎる責めに、ひかりは息も絶え絶えだ。
因为太过激烈、光连呼吸都变得困难起来。

//滴る汗が畳を濡らし、膝は常に震え、立ってお尻を突き出していられるのが不思議なくらいだった。
滴落的汗水打湿了榻榻米、膝盖也一直颤抖着、依旧能站在那里撅着屁股真是让人觉得不可思议。

//ひかり
ひかり

//「はぁん、ん、あん、ん、んっ……ん、んぁあっ、あ、あ、\n　あはぁ、んんぅ、ん、んぅぅ……あ、あ、あ、あぁ……」
「哈、啊、嗯、啊、嗯……\n　哈、嗯、嗯、……啊、啊、……」

//ひかり
ひかり

//「変になっちゃう…………こんなの……変になるぅぅ……」
「变奇怪了…………这样……要变奇怪了……」

//暁斗
暁斗

//「はぁ、はぁ……思い知ったか？」
「哈、哈……体会到了么？」

//ひかり
ひかり

//「あぁんっ、あん、ん、んぅぅ………………」
「啊啊、啊、嗯、唔唔………………」

//ひかりは悶えながら首を振った。
光一边挣扎着一边摇着头。

//ひかり
ひかり

//「…………全然」
「…………完全没有」

//ひかり
ひかり

//「だから…………もっと体に思い知らせてっ」
「所以…………让我的身体再多体会一点」

//ひかりはむせび泣くように{懇願:こんがん}した。
光哭泣着向我恳求道。

//さすがに責めすぎかと思っていた俺だったが、その言葉で、そんな理性など吹っ飛ぶ。
原本我还担心会不会做的太过头了、但是光的这句话直接将我的理性吹散。

//暁斗
暁斗

//「じゃあ、もっと突きやすいように\n　お尻を上げるんだ」
「那、为了能更加容易的抽插\n　你把屁股再抬高一点」

//ひかり
ひかり

//「こ、こう……？」
「这、这样么……？」

//暁斗
暁斗

//「もっとだ」
「再高点」

//ひかり
ひかり

//「こうかな……」
「这样可以了么……」

//ひかりが必死に突き出した尻を掴んで、俺は全力で腰を打ち付けた。
我抓着光拼命撅着的屁股、全力的抽送着。

//パンッ！　パンッ！　パンッ！　パンッ！　パンッ！！
啪！　啪！　啪！　啪！　啪！！

//ひかり
ひかり

//「あぁぁんっ！？　あんっ！　あんっ！　あんっ！　あんっ！\n　あぁんっ！？　んぁああっ！！　あ、ああっ！！　ああっ！\n　あんっ、ん、んんっ、んぅぅ…………ッッ！！？」
「啊啊！？　啊！　啊！　啊！　啊哈！\n　啊啊！？　嗯啊！！　啊、啊啊！！　啊啊啊！\n　啊、嗯、嗯、唔…………！！？」

//ひかり
ひかり

//「しゅごいっ…………こんな恥ずかしいカッコウで…………\n　それなのに、気持ちよくなっちゃうの…………はぁ、はぁ」
「好腻害…………明明姿势这么羞耻…………\n　但是、居然会这么舒服…………哈、哈」

//ひかりの表情がとろけきっていた。
光的表情彻底沉沦了。

//ひかり
ひかり

//「沙夜が言ってた、一番奥の気持ちいいとこって、\n　ここかなぁ…………」
「沙夜说的、感觉最强烈的最深处、\n　是这里么…………」

//ひかり
ひかり

//「暁斗のおち○ちんが、奥の深いところまで届いて……\n　ズン……ズン……って突いてくるの」
「晓斗的小弟弟、顶到最里面了……\n　砰……砰砰……这样一直顶来顶去」

//暁斗
暁斗

//「ここか？」
「这里么？」

//ズン！　ズンッ！！
砰！　啪！！

//ひかり
ひかり

//「ひゃぅううっ！？　そ、そこぉ…………\n　そこ、ズンズンするのらめなのぉ」
「呀啊啊！？　那、那里…………\n　不能酱紫顶那里啊」

//ひかり
ひかり

//「感じすぎて、イクのガマンできないから……」
「太舒服了、要忍不住了……」

//暁斗
暁斗

//「イケばいいだろ」
「不用忍也可以啊」

//ひかり
ひかり

//「やらやら……もっと……暁斗とセックスしてたい」
「不要不要……想要……和晓斗多做一会」

//暁斗
暁斗

//「明日も明後日も、その先も、いくらでもしてやる。\n　だから、イケ！」
「明天也好后天也好、之后也好、只要你想我都会陪你做的。\n　所以、高潮吧！」

//俺は、ガマンしようとするひかりをイカせようと、肉棒を一番奥の深いところへゴツゴツと乱暴に打ち付けた。
我想让拼命忍着的光快些达到高潮、用小弟弟在光的最深处粗暴的冲撞着。

//ひかり
ひかり

//「ひぅぅっ！？　ひああっ、あ、ああっ！！？　あんっ！\n　あ、あ、ああっ……ん、んぅぅ……あ、あぁんっ……\n　らめらってばぁ～～～…………！！！？？」
「呀！？　啊啊、啊、啊啊！！？　啊嗯！\n　啊、啊、啊啊……嗯、唔……啊、……\n　都说了不行的～～～…………！！！？？」

//暁斗
暁斗

//「いいや、イカせる」
「不、一定会让你高潮的」

//ひかり
ひかり

//「あん、あんっ、あん、あんっ、あぁんっ…………！！？\n　こんな恥ずかしいカッコで、イクのやらぁ…………」
「啊、啊、啊、啊、啊…………！！？\n　保持着这么羞人的姿势高潮什么的、我不要…………」

//パンッ！　パンッ！　パンッ！　パンッ！　パンッ！！
啪！　啪！　啪！　啪！　啪！！

//ひかり
ひかり

//「ん、ん、ん、ん、んんぅぅ……ん、んっくぅぅ……\n　あ、あ、あ、あ、あ、あ、あ、あっ、あっ、ああっ！！」
「嗯、嗯、嗯、嗯、嗯嗯唔……嗯、……\n　啊、啊、啊、啊、啊、啊、啊、啊、！！」

//ひかりの声が高まってくる。
光的声音渐渐变得高昂起来。

//ひかり
ひかり

//「らめ、らめっ、らめっ…………イク、イッちゃうぅぅぅ！」
「不行、不行、不行…………去了、去了~~~~！」

//ひかり
ひかり

//「ああああああッッ――――ぁああああああ～～～～…………\n　んんんぅぅっくぅぅぅぅ……………………ッッッ！！！？」
「啊啊啊啊啊啊――――啊啊啊啊啊～～～～…………\n　唔唔唔唔唔……………………！！！？」

//ひかりが背中を丸め、激しく痙攣しながらイッた。
光弓起了后背、激烈的痉挛着。

//それと同時に俺は肉棒を引き抜いて、イッて震えるひかりのお尻めがけて射精する。
与此同时、我将小弟弟拔了出来，朝着还在因为高潮而颤抖的光的屁股射精。

//どくどくっ、びゅくくっ――――！！
咕噜咕噜、――――！！

//今日、５度目の射精は、濃厚で勢いもすごかった。
今天第五次射精、依旧很浓厚而且量也很多。

//粘り気がひどくて、ひかりのまるまるとしたお尻を、どろどろに汚していく。
因为粘性很强、射出来的精液都粘在了光圆滚滚的屁股上。

//びゅるるっ、どくんっ……！！
咕噜咕噜、……！！

//ひかり
ひかり

//「…………んはぁぁ…………お尻が熱いぃ……………………」
「…………哈ぁ…………屁股上感觉好热……………………」

//お尻に精液を浴び、ひかりがイキながら震える。
屁股被精液淋上了精液、光就这样一边高潮着一边颤抖着。

//ひかり
ひかり

//「んはぁぁ……んんぅぅ…………んっくぅ………………」
「哈……嗯~唔…………嗯………………」

//暁斗
暁斗

//「はぁ、はぁ、はぁ…………」
「哈、哈、哈…………」

//ひかり
ひかり

//「はぁ……はぁ……はぁ………………んはぁ………………」
「哈……哈……哈………………啊………………」

//ひかりが、気怠げに振り返って、自分の汚されたお尻を見た。
光缓缓的转过头来看着自己被弄脏了的屁股。

//ひかり
ひかり

//「……出し過ぎだよ。\n　暁斗の精液、熱くてヤケドしそう」
「……射太多了。\n　晓斗的精液好烫、像要融化我一样」

//暁斗
暁斗

//「はぁ、はぁ…………まだ出るぞ」
「哈、哈…………还有哦」

//俺が言うと、ひかりは肉棒を後ろ手で握り、シゴきながら自分のお尻に擦りつけた。
听我这么说、光伸出手来握住我的小弟弟、一边套弄一边擦着自己的屁股。

//尿道に残っていた精液が絞り出され、ひかりのお尻に粘っこく絡みつく。
尿道里残留的精液被挤了出来、粘在了光的屁股上。

//ひかり
ひかり

//「…………全部出た？」
「…………全部都出来了么？」

//暁斗
暁斗

//「ああ……もうカラッカラだ」
「啊~……已经没有了」

//やっと終わったのを確認すると、ひかりはその場に崩れ落ちた。
确认到终于结束了之后、光当场瘫了下去。

//ひかり
ひかり

//「はぁ、はぁ……はぁ………………壊れちゃうかと思った」
「哈、哈……哈………………我还以为自己要被玩坏了」

//俺は、そんなひかりを後ろからゆるく抱きしめた。
我缓缓的从后面抱住了已经脱力的光。

//縁側から吹き込む夜風が、火照った体に心地よかった。
像火烧一样的身体沐浴着从走廊吹过来的夜风，让人感觉十分舒适。
